# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1106
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1106 MSKKISGGSVVEMQGDEMTR        IDH1    1    SKKISGGSV 0.235         0.286       2260.35  90.00   9.999       
     1         DRB1_1106 SKKISGGSVVEMQGDEMTRI        IDH1    8    VVEMQGDEM 0.255         0.279       2448.35  90.00   9.999       
     2         DRB1_1106 KKISGGSVVEMQGDEMTRII        IDH1    7    VVEMQGDEM 0.275         0.282       2360.99  90.00   9.999       
     3         DRB1_1106 KISGGSVVEMQGDEMTRIIW        IDH1    9    MQGDEMTRI 0.300         0.284       2319.49  90.00   9.999       
     4         DRB1_1106 ISGGSVVEMQGDEMTRIIWE        IDH1    5    VVEMQGDEM 0.310         0.284       2319.14  90.00   9.999       
     5         DRB1_1106 SGGSVVEMQGDEMTRIIWEL        IDH1    4    VVEMQGDEM 0.280         0.296       2033.28  90.00   9.999       
     6         DRB1_1106 GGSVVEMQGDEMTRIIWELI        IDH1   11    MTRIIWELI 0.405         0.388        747.57  75.00   9.999       
     7         DRB1_1106 GSVVEMQGDEMTRIIWELIK        IDH1   10    MTRIIWELI 0.365         0.473        299.41  55.00   9.999   <=WB
     8         DRB1_1106 SVVEMQGDEMTRIIWELIKE        IDH1    9    MTRIIWELI 0.340         0.492        243.23  55.00   9.999   <=WB
     9         DRB1_1106 VVEMQGDEMTRIIWELIKEK        IDH1    8    MTRIIWELI 0.260         0.558        118.77  38.00   9.999   <=WB
    10         DRB1_1106 VEMQGDEMTRIIWELIKEKL        IDH1   10    IIWELIKEK 0.290         0.620         60.89  26.00   9.999   <=WB
    11         DRB1_1106 EMQGDEMTRIIWELIKEKLI        IDH1   10    IWELIKEKL 0.300         0.664         38.00  19.00   9.999   <=SB
    12         DRB1_1106 MQGDEMTRIIWELIKEKLIF        IDH1    9    IWELIKEKL 0.335         0.688         29.28  15.00   9.999   <=SB
    13         DRB1_1106 QGDEMTRIIWELIKEKLIFP        IDH1    8    IWELIKEKL 0.330         0.689         28.92  15.00   9.999   <=SB
    14         DRB1_1106 GDEMTRIIWELIKEKLIFPY        IDH1    7    IWELIKEKL 0.325         0.702         25.17  14.00   9.999   <=SB
    15         DRB1_1106 DEMTRIIWELIKEKLIFPYV        IDH1    6    IWELIKEKL 0.320         0.708         23.54  13.00   9.999   <=SB
    16         DRB1_1106 EMTRIIWELIKEKLIFPYVE        IDH1    5    IWELIKEKL 0.315         0.708         23.57  13.00   9.999   <=SB
    17         DRB1_1106 MTRIIWELIKEKLIFPYVEL        IDH1    4    IWELIKEKL 0.305         0.705         24.24  13.00   9.999   <=SB
    18         DRB1_1106 TRIIWELIKEKLIFPYVELD        IDH1    3    IWELIKEKL 0.335         0.688         29.15  15.00   9.999   <=SB
    19         DRB1_1106 RIIWELIKEKLIFPYVELDL        IDH1    2    IWELIKEKL 0.305         0.670         35.59  18.00   9.999   <=SB
    20         DRB1_1106 IIWELIKEKLIFPYVELDLH        IDH1    1    IWELIKEKL 0.280         0.638         50.05  23.00   9.999   <=WB
    21         DRB1_1106 IWELIKEKLIFPYVELDLHS        IDH1    4    IKEKLIFPY 0.385         0.597         78.68  30.00   9.999   <=WB
    22         DRB1_1106 WELIKEKLIFPYVELDLHSY        IDH1    3    IKEKLIFPY 0.465         0.568        106.85  36.00   9.999   <=WB
    23         DRB1_1106 ELIKEKLIFPYVELDLHSYD        IDH1    2    IKEKLIFPY 0.460         0.547        134.76  40.00   9.999   <=WB
    24         DRB1_1106 LIKEKLIFPYVELDLHSYDL        IDH1    1    IKEKLIFPY 0.435         0.531        160.22  43.00   9.999   <=WB
    25         DRB1_1106 IKEKLIFPYVELDLHSYDLG        IDH1    0    IKEKLIFPY 0.280         0.471        305.35  60.00   9.999   <=WB
    26         DRB1_1106 KEKLIFPYVELDLHSYDLGI        IDH1    7    YVELDLHSY 0.250         0.408        607.71  70.00   9.999       
    27         DRB1_1106 EKLIFPYVELDLHSYDLGIE        IDH1    6    YVELDLHSY 0.315         0.392        715.83  75.00   9.999       
    28         DRB1_1106 KLIFPYVELDLHSYDLGIEN        IDH1    5    YVELDLHSY 0.310         0.382        802.48  75.00   9.999       
    29         DRB1_1106 LIFPYVELDLHSYDLGIENR        IDH1    4    YVELDLHSY 0.350         0.366        954.03  80.00   9.999       
    30         DRB1_1106 IFPYVELDLHSYDLGIENRD        IDH1    4    VELDLHSYD 0.385         0.355       1072.78  80.00   9.999       
    31         DRB1_1106 FPYVELDLHSYDLGIENRDA        IDH1    3    VELDLHSYD 0.390         0.335       1325.89  85.00   9.999       
    32         DRB1_1106 PYVELDLHSYDLGIENRDAT        IDH1    2    VELDLHSYD 0.355         0.315       1659.38  85.00   9.999       
    33         DRB1_1106 YVELDLHSYDLGIENRDATN        IDH1    1    VELDLHSYD 0.320         0.287       2230.40  90.00   9.999       
    34         DRB1_1106 VELDLHSYDLGIENRDATND        IDH1    9    LGIENRDAT 0.215         0.236       3898.91  95.00   9.999       
    35         DRB1_1106 ELDLHSYDLGIENRDATNDQ        IDH1    8    LGIENRDAT 0.270         0.227       4299.45  95.00   9.999       
    36         DRB1_1106 LDLHSYDLGIENRDATNDQV        IDH1    7    LGIENRDAT 0.270         0.223       4501.53  95.00   9.999       
    37         DRB1_1106 DLHSYDLGIENRDATNDQVT        IDH1    6    LGIENRDAT 0.315         0.215       4883.16  95.00   9.999       
    38         DRB1_1106 LHSYDLGIENRDATNDQVTK        IDH1    5    LGIENRDAT 0.360         0.213       5011.41  95.00   9.999       
    39         DRB1_1106 HSYDLGIENRDATNDQVTKD        IDH1    4    LGIENRDAT 0.395         0.201       5694.18  95.00   9.999       
    40         DRB1_1106 SYDLGIENRDATNDQVTKDA        IDH1    3    LGIENRDAT 0.400         0.194       6107.27  95.00   9.999       
    41         DRB1_1106 YDLGIENRDATNDQVTKDAA        IDH1    2    LGIENRDAT 0.435         0.183       6918.51  95.00   9.999       
    42         DRB1_1106 DLGIENRDATNDQVTKDAAE        IDH1    1    LGIENRDAT 0.415         0.167       8192.47  95.00   9.999       
    43         DRB1_1106 LGIENRDATNDQVTKDAAEA        IDH1    0    LGIENRDAT 0.235         0.156       9215.74  95.00   9.999       
    44         DRB1_1106 GIENRDATNDQVTKDAAEAI        IDH1   11    VTKDAAEAI 0.510         0.183       6877.09  95.00   9.999       
    45         DRB1_1106 IENRDATNDQVTKDAAEAIK        IDH1   10    VTKDAAEAI 0.595         0.214       4923.96  95.00   9.999       
    46         DRB1_1106 ENRDATNDQVTKDAAEAIKK        IDH1    9    VTKDAAEAI 0.585         0.239       3755.36  95.00   9.999       
    47         DRB1_1106 NRDATNDQVTKDAAEAIKKH        IDH1    8    VTKDAAEAI 0.530         0.265       2844.10  95.00   9.999       
    48         DRB1_1106 RDATNDQVTKDAAEAIKKHN        IDH1    7    VTKDAAEAI 0.470         0.276       2521.75  90.00   9.999       
    49         DRB1_1106 DATNDQVTKDAAEAIKKHNV        IDH1    6    VTKDAAEAI 0.375         0.301       1917.72  90.00   9.999       
    50         DRB1_1106 ATNDQVTKDAAEAIKKHNVG        IDH1    5    VTKDAAEAI 0.335         0.309       1764.50  90.00   9.999       
    51         DRB1_1106 TNDQVTKDAAEAIKKHNVGV        IDH1    4    VTKDAAEAI 0.255         0.331       1386.98  85.00   9.999       
    52         DRB1_1106 NDQVTKDAAEAIKKHNVGVK        IDH1   11    IKKHNVGVK 0.285         0.389        739.38  75.00   9.999       
    53         DRB1_1106 DQVTKDAAEAIKKHNVGVKC        IDH1   10    IKKHNVGVK 0.425         0.425        506.08  65.00   9.999       
    54         DRB1_1106 QVTKDAAEAIKKHNVGVKCA        IDH1    9    IKKHNVGVK 0.465         0.455        365.74  60.00   9.999   <=WB
    55         DRB1_1106 VTKDAAEAIKKHNVGVKCAT        IDH1    8    IKKHNVGVK 0.500         0.465        325.65  60.00   9.999   <=WB
    56         DRB1_1106 TKDAAEAIKKHNVGVKCATI        IDH1    7    IKKHNVGVK 0.500         0.474        295.24  55.00   9.999   <=WB
    57         DRB1_1106 KDAAEAIKKHNVGVKCATIT        IDH1    6    IKKHNVGVK 0.485         0.477        285.65  55.00   9.999   <=WB
    58         DRB1_1106 DAAEAIKKHNVGVKCATITP        IDH1    5    IKKHNVGVK 0.490         0.472        302.95  60.00   9.999   <=WB
    59         DRB1_1106 AAEAIKKHNVGVKCATITPD        IDH1    4    IKKHNVGVK 0.475         0.469        313.30  60.00   9.999   <=WB
    60         DRB1_1106 AEAIKKHNVGVKCATITPDE        IDH1    3    IKKHNVGVK 0.485         0.456        358.55  60.00   9.999   <=WB
    61         DRB1_1106 EAIKKHNVGVKCATITPDEK        IDH1    2    IKKHNVGVK 0.495         0.436        448.73  65.00   9.999   <=WB
    62         DRB1_1106 AIKKHNVGVKCATITPDEKR        IDH1    1    IKKHNVGVK 0.400         0.419        537.62  70.00   9.999       
    63         DRB1_1106 IKKHNVGVKCATITPDEKRV        IDH1    0    IKKHNVGVK 0.215         0.372        892.18  75.00   9.999       
    64         DRB1_1106 KKHNVGVKCATITPDEKRVE        IDH1    6    VKCATITPD 0.220         0.320       1568.54  85.00   9.999       
    65         DRB1_1106 KHNVGVKCATITPDEKRVEE        IDH1    5    VKCATITPD 0.265         0.310       1750.71  85.00   9.999       
    66         DRB1_1106 HNVGVKCATITPDEKRVEEF        IDH1    4    VKCATITPD 0.255         0.306       1817.40  90.00   9.999       
    67         DRB1_1106 NVGVKCATITPDEKRVEEFK        IDH1    8    ITPDEKRVE 0.305         0.305       1834.90  90.00   9.999       
    68         DRB1_1106 VGVKCATITPDEKRVEEFKL        IDH1    7    ITPDEKRVE 0.320         0.306       1826.62  90.00   9.999       
    69         DRB1_1106 GVKCATITPDEKRVEEFKLK        IDH1    6    ITPDEKRVE 0.360         0.309       1772.21  90.00   9.999       
    70         DRB1_1106 VKCATITPDEKRVEEFKLKQ        IDH1    5    ITPDEKRVE 0.355         0.317       1618.63  85.00   9.999       
    71         DRB1_1106 KCATITPDEKRVEEFKLKQM        IDH1    4    ITPDEKRVE 0.260         0.339       1281.42  85.00   9.999       
    72         DRB1_1106 CATITPDEKRVEEFKLKQMW        IDH1   10    VEEFKLKQM 0.260         0.359       1033.09  80.00   9.999       
    73         DRB1_1106 ATITPDEKRVEEFKLKQMWK        IDH1   11    EFKLKQMWK 0.250         0.435        449.64  65.00   9.999   <=WB
    74         DRB1_1106 TITPDEKRVEEFKLKQMWKS        IDH1   11    FKLKQMWKS 0.550         0.565        110.27  36.00   9.999   <=WB
    75         DRB1_1106 ITPDEKRVEEFKLKQMWKSP        IDH1   10    FKLKQMWKS 0.565         0.601         74.97  30.00   9.999   <=WB
    76         DRB1_1106 TPDEKRVEEFKLKQMWKSPN        IDH1    9    FKLKQMWKS 0.535         0.624         58.67  25.00   9.999   <=WB
    77         DRB1_1106 PDEKRVEEFKLKQMWKSPNG        IDH1    8    FKLKQMWKS 0.520         0.632         53.52  24.00   9.999   <=WB
    78         DRB1_1106 DEKRVEEFKLKQMWKSPNGT        IDH1    7    FKLKQMWKS 0.480         0.642         48.26  22.00   9.999   <=SB
    79         DRB1_1106 EKRVEEFKLKQMWKSPNGTI        IDH1    6    FKLKQMWKS 0.460         0.652         43.22  21.00   9.999   <=SB
    80         DRB1_1106 KRVEEFKLKQMWKSPNGTIR        IDH1    5    FKLKQMWKS 0.450         0.655         41.63  20.00   9.999   <=SB
    81         DRB1_1106 RVEEFKLKQMWKSPNGTIRN        IDH1    4    FKLKQMWKS 0.450         0.653         42.85  21.00   9.999   <=SB
    82         DRB1_1106 VEEFKLKQMWKSPNGTIRNI        IDH1    3    FKLKQMWKS 0.440         0.645         46.55  22.00   9.999   <=SB
    83         DRB1_1106 EEFKLKQMWKSPNGTIRNIL        IDH1    2    FKLKQMWKS 0.410         0.633         53.19  24.00   9.999   <=WB
    84         DRB1_1106 EFKLKQMWKSPNGTIRNILG        IDH1    1    FKLKQMWKS 0.395         0.623         59.26  26.00   9.999   <=WB
    85         DRB1_1106 FKLKQMWKSPNGTIRNILGG        IDH1    2    LKQMWKSPN 0.420         0.579         95.30  34.00   9.999   <=WB
    86         DRB1_1106 KLKQMWKSPNGTIRNILGGT        IDH1    1    LKQMWKSPN 0.455         0.503        217.42  49.00   9.999   <=WB
    87         DRB1_1106 LKQMWKSPNGTIRNILGGTV        IDH1   11    IRNILGGTV 0.465         0.504        213.26  49.00   9.999   <=WB
    88         DRB1_1106 KQMWKSPNGTIRNILGGTVF        IDH1   10    IRNILGGTV 0.745         0.560        117.17  37.00   9.999   <=WB
    89         DRB1_1106 QMWKSPNGTIRNILGGTVFR        IDH1    9    IRNILGGTV 0.805         0.611         67.05  28.00   9.999   <=WB
    90         DRB1_1106 MWKSPNGTIRNILGGTVFRE        IDH1    8    IRNILGGTV 0.795         0.612         66.47  28.00   9.999   <=WB
    91         DRB1_1106 WKSPNGTIRNILGGTVFREA        IDH1    7    IRNILGGTV 0.745         0.624         58.19  25.00   9.999   <=WB
    92         DRB1_1106 KSPNGTIRNILGGTVFREAI        IDH1    6    IRNILGGTV 0.685         0.633         53.12  24.00   9.999   <=WB
    93         DRB1_1106 SPNGTIRNILGGTVFREAII        IDH1    5    IRNILGGTV 0.650         0.635         51.63  24.00   9.999   <=WB
    94         DRB1_1106 PNGTIRNILGGTVFREAIIC        IDH1    4    IRNILGGTV 0.635         0.633         52.92  24.00   9.999   <=WB
    95         DRB1_1106 NGTIRNILGGTVFREAIICK        IDH1    3    IRNILGGTV 0.570         0.640         49.20  23.00   9.999   <=SB
    96         DRB1_1106 GTIRNILGGTVFREAIICKN        IDH1    2    IRNILGGTV 0.485         0.640         48.95  23.00   9.999   <=SB
    97         DRB1_1106 TIRNILGGTVFREAIICKNI        IDH1    1    IRNILGGTV 0.345         0.629         55.14  25.00   9.999   <=WB
    98         DRB1_1106 IRNILGGTVFREAIICKNIP        IDH1    8    VFREAIICK 0.265         0.592         83.06  31.00   9.999   <=WB
    99         DRB1_1106 RNILGGTVFREAIICKNIPR        IDH1    7    VFREAIICK 0.265         0.592         82.83  31.00   9.999   <=WB
   100         DRB1_1106 NILGGTVFREAIICKNIPRL        IDH1   11    IICKNIPRL 0.305         0.650         44.13  21.00   9.999   <=SB
   101         DRB1_1106 ILGGTVFREAIICKNIPRLV        IDH1   11    ICKNIPRLV 0.350         0.729         18.82  10.00   9.999   <=SB
   102         DRB1_1106 LGGTVFREAIICKNIPRLVS        IDH1   10    ICKNIPRLV 0.350         0.771         11.98   6.00   9.999   <=SB
   103         DRB1_1106 GGTVFREAIICKNIPRLVSG        IDH1    9    ICKNIPRLV 0.345         0.782         10.62   5.00   9.999   <=SB
   104         DRB1_1106 GTVFREAIICKNIPRLVSGW        IDH1    8    ICKNIPRLV 0.365         0.793          9.42   4.00   9.999   <=SB
   105         DRB1_1106 TVFREAIICKNIPRLVSGWV        IDH1    7    ICKNIPRLV 0.365         0.798          8.87   4.00   9.999   <=SB
   106         DRB1_1106 VFREAIICKNIPRLVSGWVK        IDH1    6    ICKNIPRLV 0.365         0.800          8.74   3.50   9.999   <=SB
   107         DRB1_1106 FREAIICKNIPRLVSGWVKP        IDH1    5    ICKNIPRLV 0.365         0.799          8.80   3.50   9.999   <=SB
   108         DRB1_1106 REAIICKNIPRLVSGWVKPI        IDH1    4    ICKNIPRLV 0.360         0.797          8.98   4.00   9.999   <=SB
   109         DRB1_1106 EAIICKNIPRLVSGWVKPII        IDH1    3    ICKNIPRLV 0.365         0.788          9.95   4.50   9.999   <=SB
   110         DRB1_1106 AIICKNIPRLVSGWVKPIII        IDH1    2    ICKNIPRLV 0.345         0.781         10.71   5.00   9.999   <=SB
   111         DRB1_1106 IICKNIPRLVSGWVKPIIIG        IDH1    2    CKNIPRLVS 0.365         0.752         14.62   7.50   9.999   <=SB
   112         DRB1_1106 ICKNIPRLVSGWVKPIIIGR        IDH1    1    CKNIPRLVS 0.385         0.701         25.31  14.00   9.999   <=SB
   113         DRB1_1106 CKNIPRLVSGWVKPIIIGRH        IDH1    4    PRLVSGWVK 0.205         0.656         41.17  20.00   9.999   <=SB
   114         DRB1_1106 KNIPRLVSGWVKPIIIGRHA        IDH1   10    VKPIIIGRH 0.370         0.665         37.52  19.00   9.999   <=SB
   115         DRB1_1106 NIPRLVSGWVKPIIIGRHAY        IDH1    9    VKPIIIGRH 0.390         0.698         26.29  14.00   9.999   <=SB
   116         DRB1_1106 IPRLVSGWVKPIIIGRHAYG        IDH1    8    VKPIIIGRH 0.320         0.718         21.19  12.00   9.999   <=SB
   117         DRB1_1106 PRLVSGWVKPIIIGRHAYGD        IDH1   10    IIIGRHAYG 0.340         0.721         20.37  11.00   9.999   <=SB
   118         DRB1_1106 RLVSGWVKPIIIGRHAYGDQ        IDH1    9    IIIGRHAYG 0.380         0.730         18.59  10.00   9.999   <=SB
   119         DRB1_1106 LVSGWVKPIIIGRHAYGDQY        IDH1    8    IIIGRHAYG 0.445         0.736         17.35   9.50   9.999   <=SB
   120         DRB1_1106 VSGWVKPIIIGRHAYGDQYR        IDH1    7    IIIGRHAYG 0.455         0.738         17.07   9.00   9.999   <=SB
   121         DRB1_1106 SGWVKPIIIGRHAYGDQYRA        IDH1    6    IIIGRHAYG 0.475         0.735         17.57   9.50   9.999   <=SB
   122         DRB1_1106 GWVKPIIIGRHAYGDQYRAT        IDH1    5    IIIGRHAYG 0.495         0.729         18.84  10.00   9.999   <=SB
   123         DRB1_1106 WVKPIIIGRHAYGDQYRATD        IDH1    4    IIIGRHAYG 0.545         0.717         21.44  12.00   9.999   <=SB
   124         DRB1_1106 VKPIIIGRHAYGDQYRATDF        IDH1    3    IIIGRHAYG 0.630         0.690         28.50  15.00   9.999   <=SB
   125         DRB1_1106 KPIIIGRHAYGDQYRATDFV        IDH1    2    IIIGRHAYG 0.705         0.652         43.20  21.00   9.999   <=SB
   126         DRB1_1106 PIIIGRHAYGDQYRATDFVV        IDH1    1    IIIGRHAYG 0.675         0.584         89.96  33.00   9.999   <=WB
   127         DRB1_1106 IIIGRHAYGDQYRATDFVVP        IDH1    0    IIIGRHAYG 0.555         0.438        435.20  65.00   9.999   <=WB
   128         DRB1_1106 IIGRHAYGDQYRATDFVVPG        IDH1   10    YRATDFVVP 0.225         0.292       2117.41  90.00   9.999       
   129         DRB1_1106 IGRHAYGDQYRATDFVVPGP        IDH1    9    YRATDFVVP 0.250         0.277       2485.05  90.00   9.999       
   130         DRB1_1106 GRHAYGDQYRATDFVVPGPG        IDH1    8    YRATDFVVP 0.305         0.270       2685.89  95.00   9.999       
   131         DRB1_1106 RHAYGDQYRATDFVVPGPGK        IDH1    7    YRATDFVVP 0.300         0.268       2756.43  95.00   9.999       
   132         DRB1_1106 HAYGDQYRATDFVVPGPGKV        IDH1    6    YRATDFVVP 0.240         0.281       2381.23  90.00   9.999       
   133         DRB1_1106 AYGDQYRATDFVVPGPGKVE        IDH1   10    FVVPGPGKV 0.265         0.298       1998.38  90.00   9.999       
   134         DRB1_1106 YGDQYRATDFVVPGPGKVEM        IDH1    9    FVVPGPGKV 0.360         0.325       1487.65  85.00   9.999       
   135         DRB1_1106 GDQYRATDFVVPGPGKVEMT        IDH1    8    FVVPGPGKV 0.390         0.332       1371.77  85.00   9.999       
   136         DRB1_1106 DQYRATDFVVPGPGKVEMTY        IDH1    7    FVVPGPGKV 0.395         0.335       1333.05  85.00   9.999       
   137         DRB1_1106 QYRATDFVVPGPGKVEMTYT        IDH1    6    FVVPGPGKV 0.395         0.335       1333.95  85.00   9.999       
   138         DRB1_1106 YRATDFVVPGPGKVEMTYTP        IDH1    5    FVVPGPGKV 0.410         0.321       1559.22  85.00   9.999       
   139         DRB1_1106 RATDFVVPGPGKVEMTYTPS        IDH1    4    FVVPGPGKV 0.400         0.320       1567.83  85.00   9.999       
   140         DRB1_1106 ATDFVVPGPGKVEMTYTPSD        IDH1    3    FVVPGPGKV 0.400         0.313       1690.82  85.00   9.999       
   141         DRB1_1106 TDFVVPGPGKVEMTYTPSDG        IDH1    2    FVVPGPGKV 0.365         0.304       1867.31  90.00   9.999       
   142         DRB1_1106 DFVVPGPGKVEMTYTPSDGT        IDH1    2    VVPGPGKVE 0.255         0.301       1930.10  90.00   9.999       
   143         DRB1_1106 FVVPGPGKVEMTYTPSDGTQ        IDH1   10    MTYTPSDGT 0.290         0.295       2058.58  90.00   9.999       
   144         DRB1_1106 VVPGPGKVEMTYTPSDGTQK        IDH1    9    MTYTPSDGT 0.470         0.272       2638.10  95.00   9.999       
   145         DRB1_1106 VPGPGKVEMTYTPSDGTQKV        IDH1    8    MTYTPSDGT 0.485         0.288       2205.94  90.00   9.999       
   146         DRB1_1106 PGPGKVEMTYTPSDGTQKVT        IDH1    7    MTYTPSDGT 0.475         0.294       2084.49  90.00   9.999       
   147         DRB1_1106 GPGKVEMTYTPSDGTQKVTY        IDH1    6    MTYTPSDGT 0.475         0.297       2003.51  90.00   9.999       
   148         DRB1_1106 PGKVEMTYTPSDGTQKVTYL        IDH1    5    MTYTPSDGT 0.475         0.297       2020.47  90.00   9.999       
   149         DRB1_1106 GKVEMTYTPSDGTQKVTYLV        IDH1    4    MTYTPSDGT 0.445         0.301       1934.87  90.00   9.999       
   150         DRB1_1106 KVEMTYTPSDGTQKVTYLVH        IDH1   11    TQKVTYLVH 0.335         0.352       1113.52  80.00   9.999       
   151         DRB1_1106 VEMTYTPSDGTQKVTYLVHN        IDH1   10    TQKVTYLVH 0.460         0.363        987.09  80.00   9.999       
   152         DRB1_1106 EMTYTPSDGTQKVTYLVHNF        IDH1    9    TQKVTYLVH 0.420         0.431        470.65  65.00   9.999   <=WB
   153         DRB1_1106 MTYTPSDGTQKVTYLVHNFE        IDH1   11    VTYLVHNFE 0.395         0.472        302.23  60.00   9.999   <=WB
   154         DRB1_1106 TYTPSDGTQKVTYLVHNFEE        IDH1   10    VTYLVHNFE 0.490         0.497        230.91  50.00   9.999   <=WB
   155         DRB1_1106 YTPSDGTQKVTYLVHNFEEG        IDH1    9    VTYLVHNFE 0.515         0.505        212.78  49.00   9.999   <=WB
   156         DRB1_1106 TPSDGTQKVTYLVHNFEEGG        IDH1    8    VTYLVHNFE 0.520         0.508        206.14  48.00   9.999   <=WB
   157         DRB1_1106 PSDGTQKVTYLVHNFEEGGG        IDH1    7    VTYLVHNFE 0.515         0.510        201.62  47.00   9.999   <=WB
   158         DRB1_1106 SDGTQKVTYLVHNFEEGGGV        IDH1    6    VTYLVHNFE 0.520         0.509        202.80  48.00   9.999   <=WB
   159         DRB1_1106 DGTQKVTYLVHNFEEGGGVA        IDH1    5    VTYLVHNFE 0.535         0.503        215.69  49.00   9.999   <=WB
   160         DRB1_1106 GTQKVTYLVHNFEEGGGVAM        IDH1    4    VTYLVHNFE 0.535         0.500        224.52  50.00   9.999   <=WB
   161         DRB1_1106 TQKVTYLVHNFEEGGGVAMG        IDH1    3    VTYLVHNFE 0.635         0.479        279.18  55.00   9.999   <=WB
   162         DRB1_1106 QKVTYLVHNFEEGGGVAMGM        IDH1    2    VTYLVHNFE 0.700         0.439        430.62  65.00   9.999   <=WB
   163         DRB1_1106 KVTYLVHNFEEGGGVAMGMY        IDH1    1    VTYLVHNFE 0.670         0.394        701.07  75.00   9.999       
   164         DRB1_1106 VTYLVHNFEEGGGVAMGMYN        IDH1    0    VTYLVHNFE 0.415         0.276       2521.04  90.00   9.999       
   165         DRB1_1106 TYLVHNFEEGGGVAMGMYNQ        IDH1    2    LVHNFEEGG 0.255         0.219       4684.03  95.00   9.999       
   166         DRB1_1106 YLVHNFEEGGGVAMGMYNQD        IDH1    1    LVHNFEEGG 0.210         0.209       5193.97  95.00   9.999       
   167         DRB1_1106 LVHNFEEGGGVAMGMYNQDK        IDH1    4    FEEGGGVAM 0.210         0.211       5098.31  95.00   9.999       
   168         DRB1_1106 VHNFEEGGGVAMGMYNQDKS        IDH1   10    AMGMYNQDK 0.245         0.235       3950.04  95.00   9.999       
   169         DRB1_1106 HNFEEGGGVAMGMYNQDKSI        IDH1    9    AMGMYNQDK 0.275         0.269       2712.75  95.00   9.999       
   170         DRB1_1106 NFEEGGGVAMGMYNQDKSIE        IDH1    9    MGMYNQDKS 0.260         0.281       2402.92  90.00   9.999       
   171         DRB1_1106 FEEGGGVAMGMYNQDKSIED        IDH1    8    MGMYNQDKS 0.230         0.285       2281.31  90.00   9.999       
   172         DRB1_1106 EEGGGVAMGMYNQDKSIEDF        IDH1    9    MYNQDKSIE 0.265         0.302       1903.58  90.00   9.999       
   173         DRB1_1106 EGGGVAMGMYNQDKSIEDFA        IDH1    8    MYNQDKSIE 0.290         0.310       1748.29  85.00   9.999       
   174         DRB1_1106 GGGVAMGMYNQDKSIEDFAH        IDH1    7    MYNQDKSIE 0.300         0.314       1677.63  85.00   9.999       
   175         DRB1_1106 GGVAMGMYNQDKSIEDFAHS        IDH1    6    MYNQDKSIE 0.330         0.315       1662.09  85.00   9.999       
   176         DRB1_1106 GVAMGMYNQDKSIEDFAHSS        IDH1    5    MYNQDKSIE 0.345         0.311       1732.62  85.00   9.999       
   177         DRB1_1106 VAMGMYNQDKSIEDFAHSSF        IDH1    4    MYNQDKSIE 0.355         0.309       1774.03  90.00   9.999       
   178         DRB1_1106 AMGMYNQDKSIEDFAHSSFQ        IDH1    3    MYNQDKSIE 0.345         0.302       1895.67  90.00   9.999       
   179         DRB1_1106 MGMYNQDKSIEDFAHSSFQM        IDH1    2    MYNQDKSIE 0.325         0.307       1812.68  90.00   9.999       
   180         DRB1_1106 GMYNQDKSIEDFAHSSFQMA        IDH1   11    FAHSSFQMA 0.305         0.349       1145.93  80.00   9.999       
   181         DRB1_1106 MYNQDKSIEDFAHSSFQMAL        IDH1   10    FAHSSFQMA 0.520         0.387        761.14  75.00   9.999       
   182         DRB1_1106 YNQDKSIEDFAHSSFQMALS        IDH1    9    FAHSSFQMA 0.535         0.407        608.98  70.00   9.999       
   183         DRB1_1106 NQDKSIEDFAHSSFQMALSK        IDH1    8    FAHSSFQMA 0.465         0.446        402.33  65.00   9.999   <=WB
   184         DRB1_1106 QDKSIEDFAHSSFQMALSKG        IDH1    7    FAHSSFQMA 0.405         0.472        303.58  60.00   9.999   <=WB
   185         DRB1_1106 DKSIEDFAHSSFQMALSKGW        IDH1   11    FQMALSKGW 0.295         0.526        169.48  44.00   9.999   <=WB
   186         DRB1_1106 KSIEDFAHSSFQMALSKGWP        IDH1   10    FQMALSKGW 0.370         0.540        144.89  41.00   9.999   <=WB
   187         DRB1_1106 SIEDFAHSSFQMALSKGWPL        IDH1    9    FQMALSKGW 0.445         0.589         85.59  32.00   9.999   <=WB
   188         DRB1_1106 IEDFAHSSFQMALSKGWPLY        IDH1    8    FQMALSKGW 0.420         0.619         61.77  26.00   9.999   <=WB
   189         DRB1_1106 EDFAHSSFQMALSKGWPLYL        IDH1    7    FQMALSKGW 0.395         0.643         47.42  22.00   9.999   <=SB
   190         DRB1_1106 DFAHSSFQMALSKGWPLYLS        IDH1    6    FQMALSKGW 0.375         0.653         42.75  21.00   9.999   <=SB
   191         DRB1_1106 FAHSSFQMALSKGWPLYLST        IDH1    5    FQMALSKGW 0.360         0.657         41.11  20.00   9.999   <=SB
   192         DRB1_1106 AHSSFQMALSKGWPLYLSTK        IDH1    4    FQMALSKGW 0.345         0.658         40.40  20.00   9.999   <=SB
   193         DRB1_1106 HSSFQMALSKGWPLYLSTKN        IDH1    3    FQMALSKGW 0.335         0.656         41.32  20.00   9.999   <=SB
   194         DRB1_1106 SSFQMALSKGWPLYLSTKNT        IDH1    4    MALSKGWPL 0.340         0.644         46.89  22.00   9.999   <=SB
   195         DRB1_1106 SFQMALSKGWPLYLSTKNTI        IDH1    3    MALSKGWPL 0.280         0.639         49.63  23.00   9.999   <=SB
   196         DRB1_1106 FQMALSKGWPLYLSTKNTIL        IDH1   10    LYLSTKNTI 0.335         0.651         43.58  21.00   9.999   <=SB
   197         DRB1_1106 QMALSKGWPLYLSTKNTILK        IDH1    9    LYLSTKNTI 0.420         0.673         34.43  18.00   9.999   <=SB
   198         DRB1_1106 MALSKGWPLYLSTKNTILKK        IDH1    8    LYLSTKNTI 0.435         0.694         27.53  15.00   9.999   <=SB
   199         DRB1_1106 ALSKGWPLYLSTKNTILKKY        IDH1    7    LYLSTKNTI 0.425         0.703         24.95  13.00   9.999   <=SB
   200         DRB1_1106 LSKGWPLYLSTKNTILKKYD        IDH1    6    LYLSTKNTI 0.430         0.702         25.08  14.00   9.999   <=SB
   201         DRB1_1106 SKGWPLYLSTKNTILKKYDG        IDH1    5    LYLSTKNTI 0.430         0.702         25.18  14.00   9.999   <=SB
   202         DRB1_1106 KGWPLYLSTKNTILKKYDGR        IDH1    4    LYLSTKNTI 0.420         0.702         25.08  14.00   9.999   <=SB
   203         DRB1_1106 GWPLYLSTKNTILKKYDGRF        IDH1    3    LYLSTKNTI 0.400         0.701         25.41  14.00   9.999   <=SB
   204         DRB1_1106 WPLYLSTKNTILKKYDGRFK        IDH1    2    LYLSTKNTI 0.325         0.701         25.31  14.00   9.999   <=SB
   205         DRB1_1106 PLYLSTKNTILKKYDGRFKD        IDH1    1    LYLSTKNTI 0.235         0.683         30.73  16.00   9.999   <=SB
   206         DRB1_1106 LYLSTKNTILKKYDGRFKDI        IDH1    9    LKKYDGRFK 0.290         0.665         37.68  19.00   9.999   <=SB
   207         DRB1_1106 YLSTKNTILKKYDGRFKDIF        IDH1    8    LKKYDGRFK 0.410         0.640         49.16  23.00   9.999   <=SB
   208         DRB1_1106 LSTKNTILKKYDGRFKDIFQ        IDH1    7    LKKYDGRFK 0.485         0.626         57.44  25.00   9.999   <=WB
   209         DRB1_1106 STKNTILKKYDGRFKDIFQE        IDH1    6    LKKYDGRFK 0.505         0.619         61.72  26.00   9.999   <=WB
   210         DRB1_1106 TKNTILKKYDGRFKDIFQEI        IDH1    5    LKKYDGRFK 0.540         0.612         66.58  28.00   9.999   <=WB
   211         DRB1_1106 KNTILKKYDGRFKDIFQEIY        IDH1    4    LKKYDGRFK 0.585         0.602         73.85  29.00   9.999   <=WB
   212         DRB1_1106 NTILKKYDGRFKDIFQEIYD        IDH1    3    LKKYDGRFK 0.640         0.582         91.82  33.00   9.999   <=WB
   213         DRB1_1106 TILKKYDGRFKDIFQEIYDK        IDH1    2    LKKYDGRFK 0.630         0.568        107.14  36.00   9.999   <=WB
   214         DRB1_1106 ILKKYDGRFKDIFQEIYDKQ        IDH1    1    LKKYDGRFK 0.610         0.527        166.49  44.00   9.999   <=WB
   215         DRB1_1106 LKKYDGRFKDIFQEIYDKQY        IDH1    0    LKKYDGRFK 0.390         0.442        417.46  65.00   9.999   <=WB
   216         DRB1_1106 KKYDGRFKDIFQEIYDKQYK        IDH1    9    IFQEIYDKQ 0.235         0.349       1146.37  80.00   9.999       
   217         DRB1_1106 KYDGRFKDIFQEIYDKQYKS        IDH1    8    IFQEIYDKQ 0.250         0.359       1033.44  80.00   9.999       
   218         DRB1_1106 YDGRFKDIFQEIYDKQYKSQ        IDH1    7    IFQEIYDKQ 0.235         0.367        941.55  80.00   9.999       
   219         DRB1_1106 DGRFKDIFQEIYDKQYKSQF        IDH1    6    IFQEIYDKQ 0.200         0.384        784.04  75.00   9.999       
   220         DRB1_1106 GRFKDIFQEIYDKQYKSQFE        IDH1    5    IFQEIYDKQ 0.195         0.389        741.42  75.00   9.999       
   221         DRB1_1106 RFKDIFQEIYDKQYKSQFEA        IDH1    4    IFQEIYDKQ 0.170         0.396        690.26  75.00   9.999       
   222         DRB1_1106 FKDIFQEIYDKQYKSQFEAQ        IDH1    7    IYDKQYKSQ 0.195         0.394        707.11  75.00   9.999       
   223         DRB1_1106 KDIFQEIYDKQYKSQFEAQK        IDH1    6    IYDKQYKSQ 0.200         0.393        709.32  75.00   9.999       
   224         DRB1_1106 DIFQEIYDKQYKSQFEAQKI        IDH1   10    YKSQFEAQK 0.195         0.404        629.11  70.00   9.999       
   225         DRB1_1106 IFQEIYDKQYKSQFEAQKIW        IDH1    9    YKSQFEAQK 0.255         0.416        556.23  70.00   9.999       
   226         DRB1_1106 FQEIYDKQYKSQFEAQKIWY        IDH1    8    YKSQFEAQK 0.340         0.422        522.17  70.00   9.999       
   227         DRB1_1106 QEIYDKQYKSQFEAQKIWYE        IDH1    7    YKSQFEAQK 0.330         0.427        494.09  65.00   9.999   <=WB
   228         DRB1_1106 EIYDKQYKSQFEAQKIWYEH        IDH1    6    YKSQFEAQK 0.320         0.439        434.26  65.00   9.999   <=WB
   229         DRB1_1106 IYDKQYKSQFEAQKIWYEHR        IDH1    9    FEAQKIWYE 0.325         0.456        361.25  60.00   9.999   <=WB
   230         DRB1_1106 YDKQYKSQFEAQKIWYEHRL        IDH1    8    FEAQKIWYE 0.330         0.481        274.39  55.00   9.999   <=WB
   231         DRB1_1106 DKQYKSQFEAQKIWYEHRLI        IDH1    7    FEAQKIWYE 0.265         0.530        161.76  43.00   9.999   <=WB
   232         DRB1_1106 KQYKSQFEAQKIWYEHRLID        IDH1    6    FEAQKIWYE 0.230         0.547        134.89  40.00   9.999   <=WB
   233         DRB1_1106 QYKSQFEAQKIWYEHRLIDD        IDH1   10    IWYEHRLID 0.270         0.542        142.55  41.00   9.999   <=WB
   234         DRB1_1106 YKSQFEAQKIWYEHRLIDDM        IDH1    9    IWYEHRLID 0.350         0.552        127.53  39.00   9.999   <=WB
   235         DRB1_1106 KSQFEAQKIWYEHRLIDDMV        IDH1    8    IWYEHRLID 0.415         0.557        120.93  38.00   9.999   <=WB
   236         DRB1_1106 SQFEAQKIWYEHRLIDDMVA        IDH1    7    IWYEHRLID 0.440         0.551        129.01  39.00   9.999   <=WB
   237         DRB1_1106 QFEAQKIWYEHRLIDDMVAQ        IDH1    6    IWYEHRLID 0.475         0.544        139.27  40.00   9.999   <=WB
   238         DRB1_1106 FEAQKIWYEHRLIDDMVAQA        IDH1    5    IWYEHRLID 0.495         0.531        159.11  43.00   9.999   <=WB
   239         DRB1_1106 EAQKIWYEHRLIDDMVAQAM        IDH1    4    IWYEHRLID 0.480         0.528        165.02  44.00   9.999   <=WB
   240         DRB1_1106 AQKIWYEHRLIDDMVAQAMK        IDH1    3    IWYEHRLID 0.475         0.525        169.83  44.00   9.999   <=WB
   241         DRB1_1106 QKIWYEHRLIDDMVAQAMKS        IDH1    2    IWYEHRLID 0.415         0.512        195.98  47.00   9.999   <=WB
   242         DRB1_1106 KIWYEHRLIDDMVAQAMKSE        IDH1    1    IWYEHRLID 0.365         0.484        266.83  55.00   9.999   <=WB
   243         DRB1_1106 IWYEHRLIDDMVAQAMKSEG        IDH1    6    LIDDMVAQA 0.235         0.435        450.09  65.00   9.999   <=WB
   244         DRB1_1106 WYEHRLIDDMVAQAMKSEGG        IDH1    5    LIDDMVAQA 0.235         0.423        513.93  70.00   9.999       
   245         DRB1_1106 YEHRLIDDMVAQAMKSEGGF        IDH1    4    LIDDMVAQA 0.205         0.431        472.99  65.00   9.999   <=WB
   246         DRB1_1106 EHRLIDDMVAQAMKSEGGFI        IDH1    4    IDDMVAQAM 0.200         0.432        466.53  65.00   9.999   <=WB
   247         DRB1_1106 HRLIDDMVAQAMKSEGGFIW        IDH1    3    IDDMVAQAM 0.195         0.433        461.39  65.00   9.999   <=WB
   248         DRB1_1106 RLIDDMVAQAMKSEGGFIWA        IDH1    4    DMVAQAMKS 0.225         0.430        476.41  65.00   9.999   <=WB
   249         DRB1_1106 LIDDMVAQAMKSEGGFIWAC        IDH1    3    DMVAQAMKS 0.250         0.414        566.74  70.00   9.999       
   250         DRB1_1106 IDDMVAQAMKSEGGFIWACK        IDH1    3    MVAQAMKSE 0.235         0.403        640.60  70.00   9.999       
   251         DRB1_1106 DDMVAQAMKSEGGFIWACKN        IDH1    7    MKSEGGFIW 0.245         0.384        788.19  75.00   9.999       
   252         DRB1_1106 DMVAQAMKSEGGFIWACKNY        IDH1    1    MVAQAMKSE 0.210         0.388        753.73  75.00   9.999       
   253         DRB1_1106 MVAQAMKSEGGFIWACKNYD        IDH1   11    FIWACKNYD 0.300         0.400        661.23  70.00   9.999       
   254         DRB1_1106 VAQAMKSEGGFIWACKNYDG        IDH1   10    FIWACKNYD 0.400         0.412        578.74  70.00   9.999       
   255         DRB1_1106 AQAMKSEGGFIWACKNYDGD        IDH1    9    FIWACKNYD 0.375         0.407        609.08  70.00   9.999       
   256         DRB1_1106 QAMKSEGGFIWACKNYDGDV        IDH1    8    FIWACKNYD 0.390         0.424        506.84  65.00   9.999       
   257         DRB1_1106 AMKSEGGFIWACKNYDGDVQ        IDH1    7    FIWACKNYD 0.425         0.424        507.45  65.00   9.999       
   258         DRB1_1106 MKSEGGFIWACKNYDGDVQS        IDH1    6    FIWACKNYD 0.445         0.423        516.74  70.00   9.999       
   259         DRB1_1106 KSEGGFIWACKNYDGDVQSD        IDH1    5    FIWACKNYD 0.455         0.420        530.94  70.00   9.999       
   260         DRB1_1106 SEGGFIWACKNYDGDVQSDS        IDH1    4    FIWACKNYD 0.455         0.416        557.01  70.00   9.999       
   261         DRB1_1106 EGGFIWACKNYDGDVQSDSV        IDH1    4    IWACKNYDG 0.460         0.409        599.46  70.00   9.999       
   262         DRB1_1106 GGFIWACKNYDGDVQSDSVA        IDH1    3    IWACKNYDG 0.470         0.396        688.26  75.00   9.999       
   263         DRB1_1106 GFIWACKNYDGDVQSDSVAQ        IDH1    2    IWACKNYDG 0.490         0.366        948.61  80.00   9.999       
   264         DRB1_1106 FIWACKNYDGDVQSDSVAQG        IDH1    1    IWACKNYDG 0.585         0.301       1930.04  90.00   9.999       
   265         DRB1_1106 IWACKNYDGDVQSDSVAQGY        IDH1   10    VQSDSVAQG 0.315         0.212       5034.78  95.00   9.999       
   266         DRB1_1106 WACKNYDGDVQSDSVAQGYG        IDH1    9    VQSDSVAQG 0.545         0.176       7467.70  95.00   9.999       
   267         DRB1_1106 ACKNYDGDVQSDSVAQGYGS        IDH1    8    VQSDSVAQG 0.565         0.180       7134.94  95.00   9.999       
   268         DRB1_1106 CKNYDGDVQSDSVAQGYGSL        IDH1    7    VQSDSVAQG 0.510         0.189       6486.65  95.00   9.999       
   269         DRB1_1106 KNYDGDVQSDSVAQGYGSLG        IDH1    6    VQSDSVAQG 0.465         0.201       5663.76  95.00   9.999       
   270         DRB1_1106 NYDGDVQSDSVAQGYGSLGM        IDH1    5    VQSDSVAQG 0.370         0.224       4432.89  95.00   9.999       
   271         DRB1_1106 YDGDVQSDSVAQGYGSLGMM        IDH1    4    VQSDSVAQG 0.325         0.242       3633.97  95.00   9.999       
   272         DRB1_1106 DGDVQSDSVAQGYGSLGMMT        IDH1    8    VAQGYGSLG 0.330         0.252       3288.73  95.00   9.999       
   273         DRB1_1106 GDVQSDSVAQGYGSLGMMTS        IDH1   11    YGSLGMMTS 0.315         0.295       2054.58  90.00   9.999       
   274         DRB1_1106 DVQSDSVAQGYGSLGMMTSV        IDH1   10    YGSLGMMTS 0.515         0.333       1364.19  85.00   9.999       
   275         DRB1_1106 VQSDSVAQGYGSLGMMTSVL        IDH1    9    YGSLGMMTS 0.550         0.375        866.80  75.00   9.999       
   276         DRB1_1106 QSDSVAQGYGSLGMMTSVLV        IDH1   11    LGMMTSVLV 0.415         0.441        423.41  65.00   9.999   <=WB
   277         DRB1_1106 SDSVAQGYGSLGMMTSVLVC        IDH1   10    LGMMTSVLV 0.445         0.459        346.74  60.00   9.999   <=WB
   278         DRB1_1106 DSVAQGYGSLGMMTSVLVCP        IDH1    9    LGMMTSVLV 0.455         0.462        338.68  60.00   9.999   <=WB
   279         DRB1_1106 SVAQGYGSLGMMTSVLVCPD        IDH1    8    LGMMTSVLV 0.440         0.458        351.59  60.00   9.999   <=WB
   280         DRB1_1106 VAQGYGSLGMMTSVLVCPDG        IDH1    7    LGMMTSVLV 0.435         0.458        352.88  60.00   9.999   <=WB
   281         DRB1_1106 AQGYGSLGMMTSVLVCPDGK        IDH1    6    LGMMTSVLV 0.445         0.457        356.72  60.00   9.999   <=WB
   282         DRB1_1106 QGYGSLGMMTSVLVCPDGKT        IDH1    5    LGMMTSVLV 0.445         0.454        366.26  60.00   9.999   <=WB
   283         DRB1_1106 GYGSLGMMTSVLVCPDGKTV        IDH1    4    LGMMTSVLV 0.430         0.450        382.06  60.00   9.999   <=WB
   284         DRB1_1106 YGSLGMMTSVLVCPDGKTVE        IDH1    3    LGMMTSVLV 0.450         0.436        447.95  65.00   9.999   <=WB
   285         DRB1_1106 GSLGMMTSVLVCPDGKTVEA        IDH1    2    LGMMTSVLV 0.400         0.409        598.19  70.00   9.999       
   286         DRB1_1106 SLGMMTSVLVCPDGKTVEAE        IDH1    1    LGMMTSVLV 0.340         0.388        754.69  75.00   9.999       
   287         DRB1_1106 LGMMTSVLVCPDGKTVEAEA        IDH1    6    VLVCPDGKT 0.265         0.351       1120.80  80.00   9.999       
   288         DRB1_1106 GMMTSVLVCPDGKTVEAEAA        IDH1    5    VLVCPDGKT 0.330         0.331       1393.78  85.00   9.999       
   289         DRB1_1106 MMTSVLVCPDGKTVEAEAAH        IDH1    4    VLVCPDGKT 0.340         0.325       1491.53  85.00   9.999       
   290         DRB1_1106 MTSVLVCPDGKTVEAEAAHG        IDH1    3    VLVCPDGKT 0.360         0.309       1761.81  90.00   9.999       
   291         DRB1_1106 TSVLVCPDGKTVEAEAAHGT        IDH1    2    VLVCPDGKT 0.340         0.293       2106.92  90.00   9.999       
   292         DRB1_1106 SVLVCPDGKTVEAEAAHGTV        IDH1    1    VLVCPDGKT 0.300         0.278       2460.41  90.00   9.999       
   293         DRB1_1106 VLVCPDGKTVEAEAAHGTVT        IDH1    1    LVCPDGKTV 0.260         0.245       3515.05  95.00   9.999       
   294         DRB1_1106 LVCPDGKTVEAEAAHGTVTR        IDH1    8    VEAEAAHGT 0.385         0.214       4958.01  95.00   9.999       
   295         DRB1_1106 VCPDGKTVEAEAAHGTVTRH        IDH1    7    VEAEAAHGT 0.430         0.209       5213.73  95.00   9.999       
   296         DRB1_1106 CPDGKTVEAEAAHGTVTRHY        IDH1    6    VEAEAAHGT 0.320         0.234       3966.01  95.00   9.999       
   297         DRB1_1106 PDGKTVEAEAAHGTVTRHYR        IDH1   11    HGTVTRHYR 0.390         0.322       1526.72  85.00   9.999       
   298         DRB1_1106 DGKTVEAEAAHGTVTRHYRM        IDH1   10    HGTVTRHYR 0.395         0.418        542.01  70.00   9.999       
   299         DRB1_1106 GKTVEAEAAHGTVTRHYRMY        IDH1    9    HGTVTRHYR 0.345         0.494        238.85  55.00   9.999   <=WB
   300         DRB1_1106 KTVEAEAAHGTVTRHYRMYQ        IDH1   11    VTRHYRMYQ 0.325         0.570        105.26  35.00   9.999   <=WB
   301         DRB1_1106 TVEAEAAHGTVTRHYRMYQK        IDH1   10    VTRHYRMYQ 0.430         0.627         56.76  25.00   9.999   <=WB
   302         DRB1_1106 VEAEAAHGTVTRHYRMYQKG        IDH1    9    VTRHYRMYQ 0.430         0.644         47.07  22.00   9.999   <=SB
   303         DRB1_1106 EAEAAHGTVTRHYRMYQKGQ        IDH1    8    VTRHYRMYQ 0.420         0.659         40.12  20.00   9.999   <=SB
   304         DRB1_1106 AEAAHGTVTRHYRMYQKGQE        IDH1    7    VTRHYRMYQ 0.400         0.664         37.74  19.00   9.999   <=SB
   305         DRB1_1106 EAAHGTVTRHYRMYQKGQET        IDH1    6    VTRHYRMYQ 0.375         0.668         36.24  18.00   9.999   <=SB
   306         DRB1_1106 AAHGTVTRHYRMYQKGQETS        IDH1    5    VTRHYRMYQ 0.365         0.670         35.63  18.00   9.999   <=SB
   307         DRB1_1106 AHGTVTRHYRMYQKGQETST        IDH1    4    VTRHYRMYQ 0.390         0.664         37.77  19.00   9.999   <=SB
   308         DRB1_1106 HGTVTRHYRMYQKGQETSTN        IDH1    3    VTRHYRMYQ 0.385         0.653         42.56  21.00   9.999   <=SB
   309         DRB1_1106 GTVTRHYRMYQKGQETSTNP        IDH1    2    VTRHYRMYQ 0.395         0.634         52.39  24.00   9.999   <=WB
   310         DRB1_1106 TVTRHYRMYQKGQETSTNPI        IDH1    1    VTRHYRMYQ 0.360         0.609         68.68  28.00   9.999   <=WB
   311         DRB1_1106 VTRHYRMYQKGQETSTNPIA        IDH1    4    YRMYQKGQE 0.325         0.559        117.62  38.00   9.999   <=WB
   312         DRB1_1106 TRHYRMYQKGQETSTNPIAS        IDH1    3    YRMYQKGQE 0.475         0.488        255.51  55.00   9.999   <=WB
   313         DRB1_1106 RHYRMYQKGQETSTNPIASI        IDH1    2    YRMYQKGQE 0.605         0.439        433.62  65.00   9.999   <=WB
   314         DRB1_1106 HYRMYQKGQETSTNPIASIF        IDH1    1    YRMYQKGQE 0.570         0.387        759.57  75.00   9.999       
   315         DRB1_1106 YRMYQKGQETSTNPIASIFA        IDH1    0    YRMYQKGQE 0.335         0.310       1743.83  85.00   9.999       
   316         DRB1_1106 RMYQKGQETSTNPIASIFAW        IDH1    1    MYQKGQETS 0.225         0.255       3158.51  95.00   9.999       
   317         DRB1_1106 MYQKGQETSTNPIASIFAWT        IDH1    9    TNPIASIFA 0.220         0.274       2590.36  90.00   9.999       
   318         DRB1_1106 YQKGQETSTNPIASIFAWTR        IDH1   11    IASIFAWTR 0.735         0.512        197.27  47.00   9.999   <=WB
   319         DRB1_1106 QKGQETSTNPIASIFAWTRG        IDH1   10    IASIFAWTR 0.755         0.567        108.10  36.00   9.999   <=WB
   320         DRB1_1106 KGQETSTNPIASIFAWTRGL        IDH1    9    IASIFAWTR 0.720         0.637         50.64  23.00   9.999   <=WB
   321         DRB1_1106 GQETSTNPIASIFAWTRGLA        IDH1    8    IASIFAWTR 0.470         0.720         20.75  11.00   9.999   <=SB
   322         DRB1_1106 QETSTNPIASIFAWTRGLAH        IDH1   10    IFAWTRGLA 0.410         0.756         13.98   7.00   9.999   <=SB
   323         DRB1_1106 ETSTNPIASIFAWTRGLAHR        IDH1    9    IFAWTRGLA 0.415         0.782         10.61   5.00   9.999   <=SB
   324         DRB1_1106 TSTNPIASIFAWTRGLAHRA        IDH1    8    IFAWTRGLA 0.400         0.796          9.11   4.00   9.999   <=SB
   325         DRB1_1106 STNPIASIFAWTRGLAHRAK        IDH1    7    IFAWTRGLA 0.380         0.803          8.42   3.50   9.999   <=SB
   326         DRB1_1106 TNPIASIFAWTRGLAHRAKL        IDH1    6    IFAWTRGLA 0.360         0.809          7.94   3.00   9.999   <=SB
   327         DRB1_1106 NPIASIFAWTRGLAHRAKLD        IDH1    5    IFAWTRGLA 0.375         0.805          8.21   3.50   9.999   <=SB
   328         DRB1_1106 PIASIFAWTRGLAHRAKLDN        IDH1    4    IFAWTRGLA 0.375         0.801          8.63   3.50   9.999   <=SB
   329         DRB1_1106 IASIFAWTRGLAHRAKLDNN        IDH1    3    IFAWTRGLA 0.395         0.794          9.25   4.00   9.999   <=SB
   330         DRB1_1106 ASIFAWTRGLAHRAKLDNNK        IDH1    2    IFAWTRGLA 0.390         0.783         10.47   5.00   9.999   <=SB
   331         DRB1_1106 SIFAWTRGLAHRAKLDNNKE        IDH1    1    IFAWTRGLA 0.360         0.768         12.37   6.00   9.999   <=SB
   332         DRB1_1106 IFAWTRGLAHRAKLDNNKEL        IDH1    1    FAWTRGLAH 0.380         0.728         18.97  10.00   9.999   <=SB
   333         DRB1_1106 FAWTRGLAHRAKLDNNKELA        IDH1    3    TRGLAHRAK 0.275         0.608         69.36  28.00   9.999   <=WB
   334         DRB1_1106 AWTRGLAHRAKLDNNKELAF        IDH1    2    TRGLAHRAK 0.315         0.546        136.02  40.00   9.999   <=WB
   335         DRB1_1106 WTRGLAHRAKLDNNKELAFF        IDH1    1    TRGLAHRAK 0.305         0.495        234.94  55.00   9.999   <=WB
   336         DRB1_1106 TRGLAHRAKLDNNKELAFFA        IDH1    3    LAHRAKLDN 0.260         0.433        461.54  65.00   9.999   <=WB
   337         DRB1_1106 RGLAHRAKLDNNKELAFFAN        IDH1    2    LAHRAKLDN 0.270         0.391        728.88  75.00   9.999       
   338         DRB1_1106 GLAHRAKLDNNKELAFFANA        IDH1    1    LAHRAKLDN 0.240         0.367        944.29  80.00   9.999       
   339         DRB1_1106 LAHRAKLDNNKELAFFANAL        IDH1    8    NNKELAFFA 0.235         0.376        856.74  75.00   9.999       
   340         DRB1_1106 AHRAKLDNNKELAFFANALE        IDH1   11    LAFFANALE 0.315         0.388        750.56  75.00   9.999       
   341         DRB1_1106 HRAKLDNNKELAFFANALEE        IDH1   10    LAFFANALE 0.415         0.405        623.76  70.00   9.999       
   342         DRB1_1106 RAKLDNNKELAFFANALEEV        IDH1    9    LAFFANALE 0.480         0.422        521.27  70.00   9.999       
   343         DRB1_1106 AKLDNNKELAFFANALEEVS        IDH1    8    LAFFANALE 0.500         0.429        483.63  65.00   9.999   <=WB
   344         DRB1_1106 KLDNNKELAFFANALEEVSI        IDH1    7    LAFFANALE 0.465         0.435        452.00  65.00   9.999   <=WB
   345         DRB1_1106 LDNNKELAFFANALEEVSIE        IDH1    6    LAFFANALE 0.510         0.427        493.64  65.00   9.999   <=WB
   346         DRB1_1106 DNNKELAFFANALEEVSIET        IDH1    5    LAFFANALE 0.520         0.421        524.90  70.00   9.999       
   347         DRB1_1106 NNKELAFFANALEEVSIETI        IDH1    4    LAFFANALE 0.520         0.417        551.22  70.00   9.999       
   348         DRB1_1106 NKELAFFANALEEVSIETIE        IDH1    3    LAFFANALE 0.545         0.407        610.84  70.00   9.999       
   349         DRB1_1106 KELAFFANALEEVSIETIEA        IDH1    2    LAFFANALE 0.530         0.393        710.98  75.00   9.999       
   350         DRB1_1106 ELAFFANALEEVSIETIEAG        IDH1    1    LAFFANALE 0.435         0.358       1033.72  80.00   9.999       
   351         DRB1_1106 LAFFANALEEVSIETIEAGF        IDH1    3    FANALEEVS 0.275         0.321       1550.15  85.00   9.999       
   352         DRB1_1106 AFFANALEEVSIETIEAGFM        IDH1    2    FANALEEVS 0.260         0.287       2250.71  90.00   9.999       
   353         DRB1_1106 FFANALEEVSIETIEAGFMT        IDH1   10    IETIEAGFM 0.365         0.289       2183.95  90.00   9.999       
   354         DRB1_1106 FANALEEVSIETIEAGFMTK        IDH1    9    IETIEAGFM 0.435         0.304       1854.68  90.00   9.999       
   355         DRB1_1106 ANALEEVSIETIEAGFMTKD        IDH1    8    IETIEAGFM 0.420         0.302       1904.44  90.00   9.999       
   356         DRB1_1106 NALEEVSIETIEAGFMTKDL        IDH1    7    IETIEAGFM 0.360         0.319       1579.51  85.00   9.999       
   357         DRB1_1106 ALEEVSIETIEAGFMTKDLA        IDH1    6    IETIEAGFM 0.325         0.331       1388.27  85.00   9.999       
   358         DRB1_1106 LEEVSIETIEAGFMTKDLAA        IDH1    5    IETIEAGFM 0.270         0.345       1193.82  80.00   9.999       
   359         DRB1_1106 EEVSIETIEAGFMTKDLAAC        IDH1    4    IETIEAGFM 0.170         0.363        983.53  80.00   9.999       
   360         DRB1_1106 EVSIETIEAGFMTKDLAACI        IDH1   10    FMTKDLAAC 0.240         0.412        581.08  70.00   9.999       
   361         DRB1_1106 VSIETIEAGFMTKDLAACIK        IDH1   10    MTKDLAACI 0.345         0.448        391.39  60.00   9.999   <=WB
   362         DRB1_1106 SIETIEAGFMTKDLAACIKG        IDH1    9    MTKDLAACI 0.350         0.455        364.12  60.00   9.999   <=WB
   363         DRB1_1106 IETIEAGFMTKDLAACIKGL        IDH1    8    MTKDLAACI 0.350         0.473        299.04  55.00   9.999   <=WB
   364         DRB1_1106 ETIEAGFMTKDLAACIKGLP        IDH1    7    MTKDLAACI 0.345         0.488        255.86  55.00   9.999   <=WB
   365         DRB1_1106 TIEAGFMTKDLAACIKGLPN        IDH1    6    MTKDLAACI 0.335         0.505        211.54  49.00   9.999   <=WB
   366         DRB1_1106 IEAGFMTKDLAACIKGLPNV        IDH1    9    LAACIKGLP 0.300         0.522        176.31  45.00   9.999   <=WB
   367         DRB1_1106 EAGFMTKDLAACIKGLPNVQ        IDH1    8    LAACIKGLP 0.295         0.536        151.47  42.00   9.999   <=WB
   368         DRB1_1106 AGFMTKDLAACIKGLPNVQR        IDH1   11    IKGLPNVQR 0.385         0.590         84.63  32.00   9.999   <=WB
   369         DRB1_1106 GFMTKDLAACIKGLPNVQRS        IDH1   10    IKGLPNVQR 0.590         0.625         57.64  25.00   9.999   <=WB
   370         DRB1_1106 FMTKDLAACIKGLPNVQRSD        IDH1    9    IKGLPNVQR 0.570         0.613         65.95  27.00   9.999   <=WB
   371         DRB1_1106 MTKDLAACIKGLPNVQRSDY        IDH1    8    IKGLPNVQR 0.640         0.623         58.87  26.00   9.999   <=WB
   372         DRB1_1106 TKDLAACIKGLPNVQRSDYL        IDH1    7    IKGLPNVQR 0.680         0.626         57.29  25.00   9.999   <=WB
   373         DRB1_1106 KDLAACIKGLPNVQRSDYLN        IDH1    6    IKGLPNVQR 0.710         0.624         58.19  25.00   9.999   <=WB
   374         DRB1_1106 DLAACIKGLPNVQRSDYLNT        IDH1    5    IKGLPNVQR 0.745         0.619         61.96  26.00   9.999   <=WB
   375         DRB1_1106 LAACIKGLPNVQRSDYLNTF        IDH1    4    IKGLPNVQR 0.755         0.615         64.74  27.00   9.999   <=WB
   376         DRB1_1106 AACIKGLPNVQRSDYLNTFE        IDH1    3    IKGLPNVQR 0.765         0.591         83.12  31.00   9.999   <=WB
   377         DRB1_1106 ACIKGLPNVQRSDYLNTFEF        IDH1    2    IKGLPNVQR 0.745         0.566        109.14  36.00   9.999   <=WB
   378         DRB1_1106 CIKGLPNVQRSDYLNTFEFM        IDH1    1    IKGLPNVQR 0.690         0.515        189.45  46.00   9.999   <=WB
   379         DRB1_1106 IKGLPNVQRSDYLNTFEFMD        IDH1    0    IKGLPNVQR 0.410         0.429        482.94  65.00   9.999   <=WB
   380         DRB1_1106 KGLPNVQRSDYLNTFEFMDK        IDH1    5    VQRSDYLNT 0.335         0.337       1308.82  85.00   9.999       
   381         DRB1_1106 GLPNVQRSDYLNTFEFMDKL        IDH1    4    VQRSDYLNT 0.320         0.346       1181.53  80.00   9.999       
   382         DRB1_1106 LPNVQRSDYLNTFEFMDKLG        IDH1    3    VQRSDYLNT 0.300         0.342       1234.75  80.00   9.999       
   383         DRB1_1106 PNVQRSDYLNTFEFMDKLGE        IDH1    2    VQRSDYLNT 0.235         0.340       1258.58  85.00   9.999       
   384         DRB1_1106 NVQRSDYLNTFEFMDKLGEN        IDH1   10    FEFMDKLGE 0.305         0.346       1189.30  80.00   9.999       
   385         DRB1_1106 VQRSDYLNTFEFMDKLGENL        IDH1    9    FEFMDKLGE 0.405         0.366        958.26  80.00   9.999       
   386         DRB1_1106 QRSDYLNTFEFMDKLGENLK        IDH1    8    FEFMDKLGE 0.405         0.381        809.96  75.00   9.999       
   387         DRB1_1106 RSDYLNTFEFMDKLGENLKI        IDH1    7    FEFMDKLGE 0.345         0.399        667.97  70.00   9.999       
   388         DRB1_1106 SDYLNTFEFMDKLGENLKIK        IDH1    6    FEFMDKLGE 0.340         0.412        580.24  70.00   9.999       
   389         DRB1_1106 DYLNTFEFMDKLGENLKIKL        IDH1    5    FEFMDKLGE 0.265         0.442        417.44  65.00   9.999   <=WB
   390         DRB1_1106 YLNTFEFMDKLGENLKIKLA        IDH1   10    LGENLKIKL 0.225         0.466        324.71  60.00   9.999   <=WB
   391         DRB1_1106 LNTFEFMDKLGENLKIKLAQ        IDH1    9    LGENLKIKL 0.225         0.483        268.31  55.00   9.999   <=WB
   392         DRB1_1106 NTFEFMDKLGENLKIKLAQA        IDH1    8    LGENLKIKL 0.215         0.519        182.68  46.00   9.999   <=WB
   393         DRB1_1106 TFEFMDKLGENLKIKLAQAK        IDH1   11    LKIKLAQAK 0.400         0.614         65.38  27.00   9.999   <=WB
   394         DRB1_1106 FEFMDKLGENLKIKLAQAKL        IDH1   10    LKIKLAQAK 0.460         0.711         22.70  12.00   9.999   <=SB
   395         DRB1_1106 EFMDKLGENLKIKLAQAKL        IDH1    9    LKIKLAQAK 0.465         0.714         22.11  12.00   9.999   <=SB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 82 Number of weak binders: 137
--------------------------------------------------------------------------------------------------------------------------------------------
