# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1347
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1347 MSKKISGGSVVEMQGDEMTR        IDH1    2    KKISGGSVV 0.325         0.208       5277.18  90.00   9.999       
     1         DRB1_1347 SKKISGGSVVEMQGDEMTRI        IDH1    1    KKISGGSVV 0.260         0.197       5942.81  90.00   9.999       
     2         DRB1_1347 KKISGGSVVEMQGDEMTRII        IDH1   10    MQGDEMTRI 0.210         0.188       6547.65  95.00   9.999       
     3         DRB1_1347 KISGGSVVEMQGDEMTRIIW        IDH1    9    MQGDEMTRI 0.285         0.184       6824.02  95.00   9.999       
     4         DRB1_1347 ISGGSVVEMQGDEMTRIIWE        IDH1    8    MQGDEMTRI 0.270         0.185       6730.89  95.00   9.999       
     5         DRB1_1347 SGGSVVEMQGDEMTRIIWEL        IDH1    7    MQGDEMTRI 0.280         0.195       6084.39  90.00   9.999       
     6         DRB1_1347 GGSVVEMQGDEMTRIIWELI        IDH1    6    MQGDEMTRI 0.210         0.223       4496.51  85.00   9.999       
     7         DRB1_1347 GSVVEMQGDEMTRIIWELIK        IDH1   11    TRIIWELIK 0.275         0.260       3003.92  70.00   9.999       
     8         DRB1_1347 SVVEMQGDEMTRIIWELIKE        IDH1   10    TRIIWELIK 0.305         0.265       2840.99  65.00   9.999       
     9         DRB1_1347 VVEMQGDEMTRIIWELIKEK        IDH1    9    TRIIWELIK 0.275         0.288       2204.97  55.00   9.999       
    10         DRB1_1347 VEMQGDEMTRIIWELIKEKL        IDH1   10    IIWELIKEK 0.250         0.312       1707.87  43.00   9.999       
    11         DRB1_1347 EMQGDEMTRIIWELIKEKLI        IDH1    9    IIWELIKEK 0.265         0.335       1328.73  34.00   9.999       
    12         DRB1_1347 MQGDEMTRIIWELIKEKLIF        IDH1    8    IIWELIKEK 0.270         0.347       1165.91  30.00   9.999       
    13         DRB1_1347 QGDEMTRIIWELIKEKLIFP        IDH1    7    IIWELIKEK 0.260         0.350       1127.82  28.00   9.999       
    14         DRB1_1347 GDEMTRIIWELIKEKLIFPY        IDH1    6    IIWELIKEK 0.230         0.364        978.02  24.00   9.999       
    15         DRB1_1347 DEMTRIIWELIKEKLIFPYV        IDH1    5    IIWELIKEK 0.205         0.374        875.60  21.00   9.999       
    16         DRB1_1347 EMTRIIWELIKEKLIFPYVE        IDH1    4    IIWELIKEK 0.195         0.377        849.82  20.00   9.999       
    17         DRB1_1347 MTRIIWELIKEKLIFPYVEL        IDH1    3    IIWELIKEK 0.185         0.380        822.28  19.00   9.999       
    18         DRB1_1347 TRIIWELIKEKLIFPYVELD        IDH1    7    IKEKLIFPY 0.210         0.370        911.63  22.00   9.999       
    19         DRB1_1347 RIIWELIKEKLIFPYVELDL        IDH1    6    IKEKLIFPY 0.230         0.355       1068.50  27.00   9.999       
    20         DRB1_1347 IIWELIKEKLIFPYVELDLH        IDH1    5    IKEKLIFPY 0.270         0.339       1275.74  32.00   9.999       
    21         DRB1_1347 IWELIKEKLIFPYVELDLHS        IDH1    4    IKEKLIFPY 0.340         0.320       1562.73  40.00   9.999       
    22         DRB1_1347 WELIKEKLIFPYVELDLHSY        IDH1    3    IKEKLIFPY 0.385         0.317       1628.01  41.00   9.999       
    23         DRB1_1347 ELIKEKLIFPYVELDLHSYD        IDH1    2    IKEKLIFPY 0.375         0.309       1767.21  45.00   9.999       
    24         DRB1_1347 LIKEKLIFPYVELDLHSYDL        IDH1    1    IKEKLIFPY 0.325         0.308       1788.84  45.00   9.999       
    25         DRB1_1347 IKEKLIFPYVELDLHSYDLG        IDH1    0    IKEKLIFPY 0.215         0.287       2245.68  55.00   9.999       
    26         DRB1_1347 KEKLIFPYVELDLHSYDLGI        IDH1    7    YVELDLHSY 0.250         0.266       2809.42  65.00   9.999       
    27         DRB1_1347 EKLIFPYVELDLHSYDLGIE        IDH1    6    YVELDLHSY 0.295         0.259       3037.75  70.00   9.999       
    28         DRB1_1347 KLIFPYVELDLHSYDLGIEN        IDH1    5    YVELDLHSY 0.330         0.254       3195.05  70.00   9.999       
    29         DRB1_1347 LIFPYVELDLHSYDLGIENR        IDH1    4    YVELDLHSY 0.355         0.249       3389.12  75.00   9.999       
    30         DRB1_1347 IFPYVELDLHSYDLGIENRD        IDH1    3    YVELDLHSY 0.375         0.242       3665.44  75.00   9.999       
    31         DRB1_1347 FPYVELDLHSYDLGIENRDA        IDH1    2    YVELDLHSY 0.350         0.232       4068.10  80.00   9.999       
    32         DRB1_1347 PYVELDLHSYDLGIENRDAT        IDH1    1    YVELDLHSY 0.295         0.225       4375.85  80.00   9.999       
    33         DRB1_1347 YVELDLHSYDLGIENRDATN        IDH1    1    VELDLHSYD 0.220         0.211       5078.60  85.00   9.999       
    34         DRB1_1347 VELDLHSYDLGIENRDATND        IDH1    9    LGIENRDAT 0.190         0.177       7360.85  95.00   9.999       
    35         DRB1_1347 ELDLHSYDLGIENRDATNDQ        IDH1    8    LGIENRDAT 0.220         0.174       7643.95  95.00   9.999       
    36         DRB1_1347 LDLHSYDLGIENRDATNDQV        IDH1    7    LGIENRDAT 0.230         0.174       7621.41  95.00   9.999       
    37         DRB1_1347 DLHSYDLGIENRDATNDQVT        IDH1    6    LGIENRDAT 0.225         0.168       8097.65  95.00   9.999       
    38         DRB1_1347 LHSYDLGIENRDATNDQVTK        IDH1    5    LGIENRDAT 0.230         0.167       8170.96  95.00   9.999       
    39         DRB1_1347 HSYDLGIENRDATNDQVTKD        IDH1    4    LGIENRDAT 0.255         0.159       8914.75  95.00   9.999       
    40         DRB1_1347 SYDLGIENRDATNDQVTKDA        IDH1    3    LGIENRDAT 0.280         0.152       9616.58  95.00   9.999       
    41         DRB1_1347 YDLGIENRDATNDQVTKDAA        IDH1    2    LGIENRDAT 0.295         0.145      10409.09  95.00   9.999       
    42         DRB1_1347 DLGIENRDATNDQVTKDAAE        IDH1    1    LGIENRDAT 0.270         0.134      11726.72  95.00   9.999       
    43         DRB1_1347 LGIENRDATNDQVTKDAAEA        IDH1    0    LGIENRDAT 0.170         0.130      12213.36  95.00   9.999       
    44         DRB1_1347 GIENRDATNDQVTKDAAEAI        IDH1   11    VTKDAAEAI 0.440         0.153       9526.18  95.00   9.999       
    45         DRB1_1347 IENRDATNDQVTKDAAEAIK        IDH1   10    VTKDAAEAI 0.510         0.173       7695.40  95.00   9.999       
    46         DRB1_1347 ENRDATNDQVTKDAAEAIKK        IDH1    9    VTKDAAEAI 0.520         0.187       6577.47  95.00   9.999       
    47         DRB1_1347 NRDATNDQVTKDAAEAIKKH        IDH1    8    VTKDAAEAI 0.510         0.199       5807.10  90.00   9.999       
    48         DRB1_1347 RDATNDQVTKDAAEAIKKHN        IDH1    7    VTKDAAEAI 0.485         0.204       5486.49  90.00   9.999       
    49         DRB1_1347 DATNDQVTKDAAEAIKKHNV        IDH1    6    VTKDAAEAI 0.410         0.216       4809.64  85.00   9.999       
    50         DRB1_1347 ATNDQVTKDAAEAIKKHNVG        IDH1    5    VTKDAAEAI 0.360         0.220       4602.14  85.00   9.999       
    51         DRB1_1347 TNDQVTKDAAEAIKKHNVGV        IDH1    4    VTKDAAEAI 0.300         0.235       3952.60  80.00   9.999       
    52         DRB1_1347 NDQVTKDAAEAIKKHNVGVK        IDH1   11    IKKHNVGVK 0.275         0.261       2959.15  70.00   9.999       
    53         DRB1_1347 DQVTKDAAEAIKKHNVGVKC        IDH1   10    IKKHNVGVK 0.355         0.275       2561.49  60.00   9.999       
    54         DRB1_1347 QVTKDAAEAIKKHNVGVKCA        IDH1    9    IKKHNVGVK 0.420         0.291       2134.87  55.00   9.999       
    55         DRB1_1347 VTKDAAEAIKKHNVGVKCAT        IDH1    8    IKKHNVGVK 0.445         0.295       2054.20  55.00   9.999       
    56         DRB1_1347 TKDAAEAIKKHNVGVKCATI        IDH1    7    IKKHNVGVK 0.430         0.299       1964.53  49.00   9.999       
    57         DRB1_1347 KDAAEAIKKHNVGVKCATIT        IDH1    6    IKKHNVGVK 0.410         0.304       1873.48  47.00   9.999       
    58         DRB1_1347 DAAEAIKKHNVGVKCATITP        IDH1    5    IKKHNVGVK 0.425         0.303       1887.54  47.00   9.999       
    59         DRB1_1347 AAEAIKKHNVGVKCATITPD        IDH1    4    IKKHNVGVK 0.415         0.303       1892.37  47.00   9.999       
    60         DRB1_1347 AEAIKKHNVGVKCATITPDE        IDH1    3    IKKHNVGVK 0.425         0.299       1972.24  49.00   9.999       
    61         DRB1_1347 EAIKKHNVGVKCATITPDEK        IDH1    2    IKKHNVGVK 0.355         0.291       2141.92  55.00   9.999       
    62         DRB1_1347 AIKKHNVGVKCATITPDEKR        IDH1    1    IKKHNVGVK 0.305         0.284       2305.85  60.00   9.999       
    63         DRB1_1347 IKKHNVGVKCATITPDEKRV        IDH1    7    VKCATITPD 0.265         0.259       3023.75  70.00   9.999       
    64         DRB1_1347 KKHNVGVKCATITPDEKRVE        IDH1    6    VKCATITPD 0.330         0.236       3906.01  80.00   9.999       
    65         DRB1_1347 KHNVGVKCATITPDEKRVEE        IDH1    5    VKCATITPD 0.330         0.227       4290.67  80.00   9.999       
    66         DRB1_1347 HNVGVKCATITPDEKRVEEF        IDH1    4    VKCATITPD 0.370         0.221       4586.28  85.00   9.999       
    67         DRB1_1347 NVGVKCATITPDEKRVEEFK        IDH1    3    VKCATITPD 0.385         0.215       4895.38  85.00   9.999       
    68         DRB1_1347 VGVKCATITPDEKRVEEFKL        IDH1    2    VKCATITPD 0.375         0.207       5331.70  90.00   9.999       
    69         DRB1_1347 GVKCATITPDEKRVEEFKLK        IDH1    1    VKCATITPD 0.285         0.194       6098.56  90.00   9.999       
    70         DRB1_1347 VKCATITPDEKRVEEFKLKQ        IDH1    5    ITPDEKRVE 0.260         0.185       6735.48  95.00   9.999       
    71         DRB1_1347 KCATITPDEKRVEEFKLKQM        IDH1   11    VEEFKLKQM 0.285         0.200       5738.27  90.00   9.999       
    72         DRB1_1347 CATITPDEKRVEEFKLKQMW        IDH1   10    VEEFKLKQM 0.310         0.214       4940.02  85.00   9.999       
    73         DRB1_1347 ATITPDEKRVEEFKLKQMWK        IDH1    9    VEEFKLKQM 0.280         0.227       4296.05  80.00   9.999       
    74         DRB1_1347 TITPDEKRVEEFKLKQMWKS        IDH1   11    FKLKQMWKS 0.560         0.311       1727.08  44.00   9.999       
    75         DRB1_1347 ITPDEKRVEEFKLKQMWKSP        IDH1   10    FKLKQMWKS 0.590         0.328       1437.40  37.00   9.999       
    76         DRB1_1347 TPDEKRVEEFKLKQMWKSPN        IDH1    9    FKLKQMWKS 0.550         0.340       1259.36  32.00   9.999       
    77         DRB1_1347 PDEKRVEEFKLKQMWKSPNG        IDH1    8    FKLKQMWKS 0.525         0.345       1197.55  30.00   9.999       
    78         DRB1_1347 DEKRVEEFKLKQMWKSPNGT        IDH1    7    FKLKQMWKS 0.520         0.351       1116.46  28.00   9.999       
    79         DRB1_1347 EKRVEEFKLKQMWKSPNGTI        IDH1    6    FKLKQMWKS 0.505         0.359       1023.02  25.00   9.999       
    80         DRB1_1347 KRVEEFKLKQMWKSPNGTIR        IDH1    5    FKLKQMWKS 0.485         0.366        950.36  23.00   9.999       
    81         DRB1_1347 RVEEFKLKQMWKSPNGTIRN        IDH1    4    FKLKQMWKS 0.475         0.367        947.17  23.00   9.999       
    82         DRB1_1347 VEEFKLKQMWKSPNGTIRNI        IDH1    3    FKLKQMWKS 0.460         0.367        946.87  23.00   9.999       
    83         DRB1_1347 EEFKLKQMWKSPNGTIRNIL        IDH1    2    FKLKQMWKS 0.405         0.363        989.03  24.00   9.999       
    84         DRB1_1347 EFKLKQMWKSPNGTIRNILG        IDH1    1    FKLKQMWKS 0.365         0.361       1006.70  25.00   9.999       
    85         DRB1_1347 FKLKQMWKSPNGTIRNILGG        IDH1    0    FKLKQMWKS 0.300         0.349       1148.12  29.00   9.999       
    86         DRB1_1347 KLKQMWKSPNGTIRNILGGT        IDH1    1    LKQMWKSPN 0.250         0.300       1948.61  48.00   9.999       
    87         DRB1_1347 LKQMWKSPNGTIRNILGGTV        IDH1   11    IRNILGGTV 0.430         0.319       1579.46  40.00   9.999       
    88         DRB1_1347 KQMWKSPNGTIRNILGGTVF        IDH1   10    IRNILGGTV 0.640         0.345       1192.69  30.00   9.999       
    89         DRB1_1347 QMWKSPNGTIRNILGGTVFR        IDH1    9    IRNILGGTV 0.745         0.367        940.49  23.00   9.999       
    90         DRB1_1347 MWKSPNGTIRNILGGTVFRE        IDH1    8    IRNILGGTV 0.740         0.371        901.64  22.00   9.999       
    91         DRB1_1347 WKSPNGTIRNILGGTVFREA        IDH1    7    IRNILGGTV 0.750         0.376        853.75  20.00   9.999       
    92         DRB1_1347 KSPNGTIRNILGGTVFREAI        IDH1    6    IRNILGGTV 0.690         0.381        808.53  19.00   9.999       
    93         DRB1_1347 SPNGTIRNILGGTVFREAII        IDH1    5    IRNILGGTV 0.645         0.383        791.24  18.00   9.999       
    94         DRB1_1347 PNGTIRNILGGTVFREAIIC        IDH1    4    IRNILGGTV 0.640         0.381        808.92  19.00   9.999       
    95         DRB1_1347 NGTIRNILGGTVFREAIICK        IDH1    3    IRNILGGTV 0.580         0.387        760.78  17.00   9.999       
    96         DRB1_1347 GTIRNILGGTVFREAIICKN        IDH1    2    IRNILGGTV 0.475         0.388        752.71  17.00   9.999       
    97         DRB1_1347 TIRNILGGTVFREAIICKNI        IDH1    1    IRNILGGTV 0.325         0.384        783.36  18.00   9.999       
    98         DRB1_1347 IRNILGGTVFREAIICKNIP        IDH1    9    FREAIICKN 0.315         0.362       1000.45  25.00   9.999       
    99         DRB1_1347 RNILGGTVFREAIICKNIPR        IDH1    8    FREAIICKN 0.340         0.364        969.83  24.00   9.999       
   100         DRB1_1347 NILGGTVFREAIICKNIPRL        IDH1    7    FREAIICKN 0.290         0.391        726.97  16.00   9.999       
   101         DRB1_1347 ILGGTVFREAIICKNIPRLV        IDH1   11    ICKNIPRLV 0.310         0.429        480.52   9.00   9.999   <=WB
   102         DRB1_1347 LGGTVFREAIICKNIPRLVS        IDH1   10    ICKNIPRLV 0.405         0.464        331.45   5.00   9.999   <=WB
   103         DRB1_1347 GGTVFREAIICKNIPRLVSG        IDH1    9    ICKNIPRLV 0.415         0.475        291.81   4.00   9.999   <=WB
   104         DRB1_1347 GTVFREAIICKNIPRLVSGW        IDH1    8    ICKNIPRLV 0.410         0.488        254.12   3.00   9.999   <=WB
   105         DRB1_1347 TVFREAIICKNIPRLVSGWV        IDH1    7    ICKNIPRLV 0.410         0.493        242.32   2.50   9.999   <=WB
   106         DRB1_1347 VFREAIICKNIPRLVSGWVK        IDH1    6    ICKNIPRLV 0.400         0.494        237.77   2.50   9.999   <=WB
   107         DRB1_1347 FREAIICKNIPRLVSGWVKP        IDH1    5    ICKNIPRLV 0.400         0.492        244.48   3.00   9.999   <=WB
   108         DRB1_1347 REAIICKNIPRLVSGWVKPI        IDH1    4    ICKNIPRLV 0.400         0.489        251.54   3.00   9.999   <=WB
   109         DRB1_1347 EAIICKNIPRLVSGWVKPII        IDH1    3    ICKNIPRLV 0.425         0.481        273.19   3.50   9.999   <=WB
   110         DRB1_1347 AIICKNIPRLVSGWVKPIII        IDH1    2    ICKNIPRLV 0.400         0.474        295.19   4.00   9.999   <=WB
   111         DRB1_1347 IICKNIPRLVSGWVKPIIIG        IDH1    2    CKNIPRLVS 0.350         0.448        394.45   6.50   9.999   <=WB
   112         DRB1_1347 ICKNIPRLVSGWVKPIIIGR        IDH1    1    CKNIPRLVS 0.370         0.404        634.45  13.00   9.999       
   113         DRB1_1347 CKNIPRLVSGWVKPIIIGRH        IDH1    6    LVSGWVKPI 0.180         0.383        794.16  18.00   9.999       
   114         DRB1_1347 KNIPRLVSGWVKPIIIGRHA        IDH1   10    VKPIIIGRH 0.270         0.392        717.98  16.00   9.999       
   115         DRB1_1347 NIPRLVSGWVKPIIIGRHAY        IDH1    9    VKPIIIGRH 0.260         0.406        615.31  13.00   9.999       
   116         DRB1_1347 IPRLVSGWVKPIIIGRHAYG        IDH1    8    VKPIIIGRH 0.270         0.419        535.69  11.00   9.999       
   117         DRB1_1347 PRLVSGWVKPIIIGRHAYGD        IDH1    7    VKPIIIGRH 0.280         0.422        522.43  10.00   9.999       
   118         DRB1_1347 RLVSGWVKPIIIGRHAYGDQ        IDH1    9    IIIGRHAYG 0.285         0.424        509.94   9.50   9.999       
   119         DRB1_1347 LVSGWVKPIIIGRHAYGDQY        IDH1    8    IIIGRHAYG 0.295         0.426        496.86   9.50   9.999   <=WB
   120         DRB1_1347 VSGWVKPIIIGRHAYGDQYR        IDH1    7    IIIGRHAYG 0.335         0.425        502.66   9.50   9.999       
   121         DRB1_1347 SGWVKPIIIGRHAYGDQYRA        IDH1    6    IIIGRHAYG 0.350         0.422        522.49  10.00   9.999       
   122         DRB1_1347 GWVKPIIIGRHAYGDQYRAT        IDH1    5    IIIGRHAYG 0.380         0.414        565.64  12.00   9.999       
   123         DRB1_1347 WVKPIIIGRHAYGDQYRATD        IDH1    4    IIIGRHAYG 0.425         0.400        661.16  14.00   9.999       
   124         DRB1_1347 VKPIIIGRHAYGDQYRATDF        IDH1    3    IIIGRHAYG 0.505         0.371        906.29  22.00   9.999       
   125         DRB1_1347 KPIIIGRHAYGDQYRATDFV        IDH1    2    IIIGRHAYG 0.565         0.338       1286.70  33.00   9.999       
   126         DRB1_1347 PIIIGRHAYGDQYRATDFVV        IDH1    1    IIIGRHAYG 0.530         0.293       2092.13  55.00   9.999       
   127         DRB1_1347 IIIGRHAYGDQYRATDFVVP        IDH1    0    IIIGRHAYG 0.295         0.237       3828.27  80.00   9.999       
   128         DRB1_1347 IIGRHAYGDQYRATDFVVPG        IDH1   10    YRATDFVVP 0.380         0.210       5141.02  85.00   9.999       
   129         DRB1_1347 IGRHAYGDQYRATDFVVPGP        IDH1    9    YRATDFVVP 0.410         0.208       5275.64  90.00   9.999       
   130         DRB1_1347 GRHAYGDQYRATDFVVPGPG        IDH1    8    YRATDFVVP 0.415         0.208       5255.36  90.00   9.999       
   131         DRB1_1347 RHAYGDQYRATDFVVPGPGK        IDH1    7    YRATDFVVP 0.390         0.212       5042.41  85.00   9.999       
   132         DRB1_1347 HAYGDQYRATDFVVPGPGKV        IDH1    6    YRATDFVVP 0.345         0.218       4752.28  85.00   9.999       
   133         DRB1_1347 AYGDQYRATDFVVPGPGKVE        IDH1    5    YRATDFVVP 0.345         0.220       4624.55  85.00   9.999       
   134         DRB1_1347 YGDQYRATDFVVPGPGKVEM        IDH1    4    YRATDFVVP 0.305         0.227       4271.90  80.00   9.999       
   135         DRB1_1347 GDQYRATDFVVPGPGKVEMT        IDH1    3    YRATDFVVP 0.280         0.229       4193.68  80.00   9.999       
   136         DRB1_1347 DQYRATDFVVPGPGKVEMTY        IDH1    2    YRATDFVVP 0.265         0.228       4236.74  80.00   9.999       
   137         DRB1_1347 QYRATDFVVPGPGKVEMTYT        IDH1    6    FVVPGPGKV 0.275         0.223       4472.64  85.00   9.999       
   138         DRB1_1347 YRATDFVVPGPGKVEMTYTP        IDH1    5    FVVPGPGKV 0.320         0.206       5354.07  90.00   9.999       
   139         DRB1_1347 RATDFVVPGPGKVEMTYTPS        IDH1    4    FVVPGPGKV 0.370         0.202       5603.30  90.00   9.999       
   140         DRB1_1347 ATDFVVPGPGKVEMTYTPSD        IDH1    3    FVVPGPGKV 0.335         0.203       5543.96  90.00   9.999       
   141         DRB1_1347 TDFVVPGPGKVEMTYTPSDG        IDH1    2    FVVPGPGKV 0.295         0.200       5724.76  90.00   9.999       
   142         DRB1_1347 DFVVPGPGKVEMTYTPSDGT        IDH1    9    VEMTYTPSD 0.205         0.198       5894.53  90.00   9.999       
   143         DRB1_1347 FVVPGPGKVEMTYTPSDGTQ        IDH1    8    VEMTYTPSD 0.235         0.194       6131.11  90.00   9.999       
   144         DRB1_1347 VVPGPGKVEMTYTPSDGTQK        IDH1    7    VEMTYTPSD 0.270         0.189       6470.67  95.00   9.999       
   145         DRB1_1347 VPGPGKVEMTYTPSDGTQKV        IDH1    8    MTYTPSDGT 0.270         0.200       5755.87  90.00   9.999       
   146         DRB1_1347 PGPGKVEMTYTPSDGTQKVT        IDH1    7    MTYTPSDGT 0.285         0.205       5455.89  90.00   9.999       
   147         DRB1_1347 GPGKVEMTYTPSDGTQKVTY        IDH1    6    MTYTPSDGT 0.280         0.208       5254.28  90.00   9.999       
   148         DRB1_1347 PGKVEMTYTPSDGTQKVTYL        IDH1    5    MTYTPSDGT 0.270         0.209       5190.48  85.00   9.999       
   149         DRB1_1347 GKVEMTYTPSDGTQKVTYLV        IDH1    4    MTYTPSDGT 0.255         0.210       5137.52  85.00   9.999       
   150         DRB1_1347 KVEMTYTPSDGTQKVTYLVH        IDH1   11    TQKVTYLVH 0.295         0.235       3921.29  80.00   9.999       
   151         DRB1_1347 VEMTYTPSDGTQKVTYLVHN        IDH1   10    TQKVTYLVH 0.350         0.244       3584.76  75.00   9.999       
   152         DRB1_1347 EMTYTPSDGTQKVTYLVHNF        IDH1    9    TQKVTYLVH 0.310         0.261       2979.39  70.00   9.999       
   153         DRB1_1347 MTYTPSDGTQKVTYLVHNFE        IDH1    8    TQKVTYLVH 0.260         0.269       2725.29  65.00   9.999       
   154         DRB1_1347 TYTPSDGTQKVTYLVHNFEE        IDH1    7    TQKVTYLVH 0.250         0.273       2598.61  60.00   9.999       
   155         DRB1_1347 YTPSDGTQKVTYLVHNFEEG        IDH1    9    VTYLVHNFE 0.275         0.277       2503.24  60.00   9.999       
   156         DRB1_1347 TPSDGTQKVTYLVHNFEEGG        IDH1    8    VTYLVHNFE 0.285         0.278       2470.38  60.00   9.999       
   157         DRB1_1347 PSDGTQKVTYLVHNFEEGGG        IDH1    7    VTYLVHNFE 0.290         0.278       2473.25  60.00   9.999       
   158         DRB1_1347 SDGTQKVTYLVHNFEEGGGV        IDH1    6    VTYLVHNFE 0.285         0.278       2457.24  60.00   9.999       
   159         DRB1_1347 DGTQKVTYLVHNFEEGGGVA        IDH1    5    VTYLVHNFE 0.285         0.275       2541.09  60.00   9.999       
   160         DRB1_1347 GTQKVTYLVHNFEEGGGVAM        IDH1    4    VTYLVHNFE 0.280         0.275       2549.54  60.00   9.999       
   161         DRB1_1347 TQKVTYLVHNFEEGGGVAMG        IDH1    3    VTYLVHNFE 0.320         0.263       2894.39  65.00   9.999       
   162         DRB1_1347 QKVTYLVHNFEEGGGVAMGM        IDH1    2    VTYLVHNFE 0.350         0.237       3843.33  80.00   9.999       
   163         DRB1_1347 KVTYLVHNFEEGGGVAMGMY        IDH1    1    VTYLVHNFE 0.340         0.218       4728.17  85.00   9.999       
   164         DRB1_1347 VTYLVHNFEEGGGVAMGMYN        IDH1    7    FEEGGGVAM 0.245         0.191       6331.95  90.00   9.999       
   165         DRB1_1347 TYLVHNFEEGGGVAMGMYNQ        IDH1    6    FEEGGGVAM 0.265         0.183       6876.79  95.00   9.999       
   166         DRB1_1347 YLVHNFEEGGGVAMGMYNQD        IDH1    5    FEEGGGVAM 0.255         0.178       7319.71  95.00   9.999       
   167         DRB1_1347 LVHNFEEGGGVAMGMYNQDK        IDH1    4    FEEGGGVAM 0.280         0.183       6925.77  95.00   9.999       
   168         DRB1_1347 VHNFEEGGGVAMGMYNQDKS        IDH1    8    GVAMGMYNQ 0.225         0.188       6547.01  95.00   9.999       
   169         DRB1_1347 HNFEEGGGVAMGMYNQDKSI        IDH1    7    GVAMGMYNQ 0.220         0.202       5628.39  90.00   9.999       
   170         DRB1_1347 NFEEGGGVAMGMYNQDKSIE        IDH1    6    GVAMGMYNQ 0.215         0.204       5502.84  90.00   9.999       
   171         DRB1_1347 FEEGGGVAMGMYNQDKSIED        IDH1    5    GVAMGMYNQ 0.205         0.203       5578.68  90.00   9.999       
   172         DRB1_1347 EEGGGVAMGMYNQDKSIEDF        IDH1    9    MYNQDKSIE 0.210         0.208       5265.43  90.00   9.999       
   173         DRB1_1347 EGGGVAMGMYNQDKSIEDFA        IDH1    8    MYNQDKSIE 0.205         0.212       5050.65  85.00   9.999       
   174         DRB1_1347 GGGVAMGMYNQDKSIEDFAH        IDH1    7    MYNQDKSIE 0.215         0.214       4940.34  85.00   9.999       
   175         DRB1_1347 GGVAMGMYNQDKSIEDFAHS        IDH1    6    MYNQDKSIE 0.200         0.215       4868.97  85.00   9.999       
   176         DRB1_1347 GVAMGMYNQDKSIEDFAHSS        IDH1    5    MYNQDKSIE 0.190         0.211       5098.97  85.00   9.999       
   177         DRB1_1347 VAMGMYNQDKSIEDFAHSSF        IDH1    4    MYNQDKSIE 0.180         0.207       5329.40  90.00   9.999       
   178         DRB1_1347 AMGMYNQDKSIEDFAHSSFQ        IDH1    3    MYNQDKSIE 0.180         0.206       5373.63  90.00   9.999       
   179         DRB1_1347 MGMYNQDKSIEDFAHSSFQM        IDH1    7    KSIEDFAHS 0.185         0.215       4893.42  85.00   9.999       
   180         DRB1_1347 GMYNQDKSIEDFAHSSFQMA        IDH1   11    FAHSSFQMA 0.435         0.260       2986.10  70.00   9.999       
   181         DRB1_1347 MYNQDKSIEDFAHSSFQMAL        IDH1   10    FAHSSFQMA 0.510         0.284       2310.43  60.00   9.999       
   182         DRB1_1347 YNQDKSIEDFAHSSFQMALS        IDH1    9    FAHSSFQMA 0.520         0.295       2049.42  55.00   9.999       
   183         DRB1_1347 NQDKSIEDFAHSSFQMALSK        IDH1    8    FAHSSFQMA 0.455         0.313       1689.65  43.00   9.999       
   184         DRB1_1347 QDKSIEDFAHSSFQMALSKG        IDH1    7    FAHSSFQMA 0.445         0.319       1582.59  40.00   9.999       
   185         DRB1_1347 DKSIEDFAHSSFQMALSKGW        IDH1    6    FAHSSFQMA 0.320         0.340       1258.77  32.00   9.999       
   186         DRB1_1347 KSIEDFAHSSFQMALSKGWP        IDH1   10    FQMALSKGW 0.340         0.349       1144.48  29.00   9.999       
   187         DRB1_1347 SIEDFAHSSFQMALSKGWPL        IDH1    9    FQMALSKGW 0.415         0.371        900.97  22.00   9.999       
   188         DRB1_1347 IEDFAHSSFQMALSKGWPLY        IDH1    8    FQMALSKGW 0.415         0.382        797.96  19.00   9.999       
   189         DRB1_1347 EDFAHSSFQMALSKGWPLYL        IDH1    7    FQMALSKGW 0.370         0.390        738.12  17.00   9.999       
   190         DRB1_1347 DFAHSSFQMALSKGWPLYLS        IDH1    6    FQMALSKGW 0.365         0.393        710.14  16.00   9.999       
   191         DRB1_1347 FAHSSFQMALSKGWPLYLST        IDH1    5    FQMALSKGW 0.370         0.389        740.64  17.00   9.999       
   192         DRB1_1347 AHSSFQMALSKGWPLYLSTK        IDH1    4    FQMALSKGW 0.365         0.387        763.41  17.00   9.999       
   193         DRB1_1347 HSSFQMALSKGWPLYLSTKN        IDH1    3    FQMALSKGW 0.355         0.382        798.33  19.00   9.999       
   194         DRB1_1347 SSFQMALSKGWPLYLSTKNT        IDH1    2    FQMALSKGW 0.295         0.371        898.32  22.00   9.999       
   195         DRB1_1347 SFQMALSKGWPLYLSTKNTI        IDH1    5    LSKGWPLYL 0.245         0.367        940.25  23.00   9.999       
   196         DRB1_1347 FQMALSKGWPLYLSTKNTIL        IDH1   10    LYLSTKNTI 0.255         0.379        830.86  19.00   9.999       
   197         DRB1_1347 QMALSKGWPLYLSTKNTILK        IDH1    9    LYLSTKNTI 0.290         0.393        708.09  16.00   9.999       
   198         DRB1_1347 MALSKGWPLYLSTKNTILKK        IDH1    9    YLSTKNTIL 0.335         0.407        609.82  13.00   9.999       
   199         DRB1_1347 ALSKGWPLYLSTKNTILKKY        IDH1    8    YLSTKNTIL 0.330         0.415        558.98  11.00   9.999       
   200         DRB1_1347 LSKGWPLYLSTKNTILKKYD        IDH1    7    YLSTKNTIL 0.360         0.410        594.41  12.00   9.999       
   201         DRB1_1347 SKGWPLYLSTKNTILKKYDG        IDH1    6    YLSTKNTIL 0.370         0.407        609.71  13.00   9.999       
   202         DRB1_1347 KGWPLYLSTKNTILKKYDGR        IDH1    5    YLSTKNTIL 0.360         0.404        629.00  13.00   9.999       
   203         DRB1_1347 GWPLYLSTKNTILKKYDGRF        IDH1    4    YLSTKNTIL 0.370         0.401        649.58  14.00   9.999       
   204         DRB1_1347 WPLYLSTKNTILKKYDGRFK        IDH1    3    YLSTKNTIL 0.350         0.401        649.84  14.00   9.999       
   205         DRB1_1347 PLYLSTKNTILKKYDGRFKD        IDH1    2    YLSTKNTIL 0.315         0.388        754.88  17.00   9.999       
   206         DRB1_1347 LYLSTKNTILKKYDGRFKDI        IDH1    1    YLSTKNTIL 0.280         0.374        875.73  21.00   9.999       
   207         DRB1_1347 YLSTKNTILKKYDGRFKDIF        IDH1    8    LKKYDGRFK 0.255         0.346       1180.55  30.00   9.999       
   208         DRB1_1347 LSTKNTILKKYDGRFKDIFQ        IDH1    7    LKKYDGRFK 0.325         0.330       1405.26  36.00   9.999       
   209         DRB1_1347 STKNTILKKYDGRFKDIFQE        IDH1    6    LKKYDGRFK 0.385         0.320       1564.78  40.00   9.999       
   210         DRB1_1347 TKNTILKKYDGRFKDIFQEI        IDH1    5    LKKYDGRFK 0.435         0.314       1681.85  42.00   9.999       
   211         DRB1_1347 KNTILKKYDGRFKDIFQEIY        IDH1    4    LKKYDGRFK 0.425         0.311       1732.36  44.00   9.999       
   212         DRB1_1347 NTILKKYDGRFKDIFQEIYD        IDH1    3    LKKYDGRFK 0.490         0.297       2008.27  50.00   9.999       
   213         DRB1_1347 TILKKYDGRFKDIFQEIYDK        IDH1    2    LKKYDGRFK 0.460         0.293       2107.87  55.00   9.999       
   214         DRB1_1347 ILKKYDGRFKDIFQEIYDKQ        IDH1    1    LKKYDGRFK 0.390         0.274       2577.28  60.00   9.999       
   215         DRB1_1347 LKKYDGRFKDIFQEIYDKQY        IDH1    0    LKKYDGRFK 0.190         0.249       3363.51  75.00   9.999       
   216         DRB1_1347 KKYDGRFKDIFQEIYDKQYK        IDH1    8    DIFQEIYDK 0.170         0.221       4573.05  85.00   9.999       
   217         DRB1_1347 KYDGRFKDIFQEIYDKQYKS        IDH1    8    IFQEIYDKQ 0.160         0.223       4463.99  85.00   9.999       
   218         DRB1_1347 YDGRFKDIFQEIYDKQYKSQ        IDH1    6    DIFQEIYDK 0.140         0.227       4279.26  80.00   9.999       
   219         DRB1_1347 DGRFKDIFQEIYDKQYKSQF        IDH1    6    IFQEIYDKQ 0.140         0.232       4058.56  80.00   9.999       
   220         DRB1_1347 GRFKDIFQEIYDKQYKSQFE        IDH1    9    IYDKQYKSQ 0.145         0.232       4045.36  80.00   9.999       
   221         DRB1_1347 RFKDIFQEIYDKQYKSQFEA        IDH1    8    IYDKQYKSQ 0.165         0.232       4047.99  80.00   9.999       
   222         DRB1_1347 FKDIFQEIYDKQYKSQFEAQ        IDH1    8    YDKQYKSQF 0.180         0.232       4081.55  80.00   9.999       
   223         DRB1_1347 KDIFQEIYDKQYKSQFEAQK        IDH1    7    YDKQYKSQF 0.165         0.239       3748.59  75.00   9.999       
   224         DRB1_1347 DIFQEIYDKQYKSQFEAQKI        IDH1   10    YKSQFEAQK 0.235         0.246       3499.91  75.00   9.999       
   225         DRB1_1347 IFQEIYDKQYKSQFEAQKIW        IDH1    9    YKSQFEAQK 0.305         0.252       3270.53  70.00   9.999       
   226         DRB1_1347 FQEIYDKQYKSQFEAQKIWY        IDH1    8    YKSQFEAQK 0.355         0.255       3153.05  70.00   9.999       
   227         DRB1_1347 QEIYDKQYKSQFEAQKIWYE        IDH1    7    YKSQFEAQK 0.345         0.263       2900.82  65.00   9.999       
   228         DRB1_1347 EIYDKQYKSQFEAQKIWYEH        IDH1    6    YKSQFEAQK 0.330         0.272       2640.02  65.00   9.999       
   229         DRB1_1347 IYDKQYKSQFEAQKIWYEHR        IDH1    5    YKSQFEAQK 0.300         0.284       2324.74  60.00   9.999       
   230         DRB1_1347 YDKQYKSQFEAQKIWYEHRL        IDH1    4    YKSQFEAQK 0.280         0.296       2022.53  50.00   9.999       
   231         DRB1_1347 DKQYKSQFEAQKIWYEHRLI        IDH1    7    FEAQKIWYE 0.265         0.304       1871.48  47.00   9.999       
   232         DRB1_1347 KQYKSQFEAQKIWYEHRLID        IDH1    2    YKSQFEAQK 0.250         0.308       1789.94  45.00   9.999       
   233         DRB1_1347 QYKSQFEAQKIWYEHRLIDD        IDH1    5    FEAQKIWYE 0.265         0.300       1940.83  48.00   9.999       
   234         DRB1_1347 YKSQFEAQKIWYEHRLIDDM        IDH1    4    FEAQKIWYE 0.250         0.299       1978.25  49.00   9.999       
   235         DRB1_1347 KSQFEAQKIWYEHRLIDDMV        IDH1    3    FEAQKIWYE 0.290         0.297       2014.38  50.00   9.999       
   236         DRB1_1347 SQFEAQKIWYEHRLIDDMVA        IDH1    7    IWYEHRLID 0.250         0.294       2084.74  55.00   9.999       
   237         DRB1_1347 QFEAQKIWYEHRLIDDMVAQ        IDH1    6    IWYEHRLID 0.260         0.293       2095.23  55.00   9.999       
   238         DRB1_1347 FEAQKIWYEHRLIDDMVAQA        IDH1    5    IWYEHRLID 0.230         0.298       1980.22  49.00   9.999       
   239         DRB1_1347 EAQKIWYEHRLIDDMVAQAM        IDH1   10    LIDDMVAQA 0.240         0.314       1672.97  42.00   9.999       
   240         DRB1_1347 AQKIWYEHRLIDDMVAQAMK        IDH1    9    LIDDMVAQA 0.270         0.323       1515.31  39.00   9.999       
   241         DRB1_1347 QKIWYEHRLIDDMVAQAMKS        IDH1    8    LIDDMVAQA 0.280         0.332       1383.98  35.00   9.999       
   242         DRB1_1347 KIWYEHRLIDDMVAQAMKSE        IDH1    7    LIDDMVAQA 0.275         0.330       1409.38  36.00   9.999       
   243         DRB1_1347 IWYEHRLIDDMVAQAMKSEG        IDH1    6    LIDDMVAQA 0.305         0.325       1483.18  38.00   9.999       
   244         DRB1_1347 WYEHRLIDDMVAQAMKSEGG        IDH1    5    LIDDMVAQA 0.325         0.320       1564.63  40.00   9.999       
   245         DRB1_1347 YEHRLIDDMVAQAMKSEGGF        IDH1    4    LIDDMVAQA 0.305         0.319       1583.26  40.00   9.999       
   246         DRB1_1347 EHRLIDDMVAQAMKSEGGFI        IDH1    3    LIDDMVAQA 0.280         0.317       1623.72  41.00   9.999       
   247         DRB1_1347 HRLIDDMVAQAMKSEGGFIW        IDH1    2    LIDDMVAQA 0.290         0.314       1672.72  42.00   9.999       
   248         DRB1_1347 RLIDDMVAQAMKSEGGFIWA        IDH1    4    DMVAQAMKS 0.260         0.304       1859.57  47.00   9.999       
   249         DRB1_1347 LIDDMVAQAMKSEGGFIWAC        IDH1    3    DMVAQAMKS 0.320         0.286       2270.58  55.00   9.999       
   250         DRB1_1347 IDDMVAQAMKSEGGFIWACK        IDH1    2    DMVAQAMKS 0.260         0.262       2931.90  65.00   9.999       
   251         DRB1_1347 DDMVAQAMKSEGGFIWACKN        IDH1    1    DMVAQAMKS 0.235         0.245       3515.09  75.00   9.999       
   252         DRB1_1347 DMVAQAMKSEGGFIWACKNY        IDH1    6    MKSEGGFIW 0.235         0.242       3657.95  75.00   9.999       
   253         DRB1_1347 MVAQAMKSEGGFIWACKNYD        IDH1    5    MKSEGGFIW 0.245         0.232       4044.31  80.00   9.999       
   254         DRB1_1347 VAQAMKSEGGFIWACKNYDG        IDH1   11    IWACKNYDG 0.255         0.235       3913.96  80.00   9.999       
   255         DRB1_1347 AQAMKSEGGFIWACKNYDGD        IDH1   10    IWACKNYDG 0.320         0.239       3759.76  75.00   9.999       
   256         DRB1_1347 QAMKSEGGFIWACKNYDGDV        IDH1    9    IWACKNYDG 0.420         0.251       3305.71  70.00   9.999       
   257         DRB1_1347 AMKSEGGFIWACKNYDGDVQ        IDH1    8    IWACKNYDG 0.430         0.252       3279.57  70.00   9.999       
   258         DRB1_1347 MKSEGGFIWACKNYDGDVQS        IDH1    7    IWACKNYDG 0.460         0.247       3456.00  75.00   9.999       
   259         DRB1_1347 KSEGGFIWACKNYDGDVQSD        IDH1    6    IWACKNYDG 0.490         0.245       3511.86  75.00   9.999       
   260         DRB1_1347 SEGGFIWACKNYDGDVQSDS        IDH1    5    IWACKNYDG 0.500         0.244       3575.62  75.00   9.999       
   261         DRB1_1347 EGGFIWACKNYDGDVQSDSV        IDH1    4    IWACKNYDG 0.505         0.241       3680.94  75.00   9.999       
   262         DRB1_1347 GGFIWACKNYDGDVQSDSVA        IDH1    3    IWACKNYDG 0.510         0.237       3831.87  80.00   9.999       
   263         DRB1_1347 GFIWACKNYDGDVQSDSVAQ        IDH1    2    IWACKNYDG 0.485         0.225       4399.40  80.00   9.999       
   264         DRB1_1347 FIWACKNYDGDVQSDSVAQG        IDH1    1    IWACKNYDG 0.490         0.209       5223.72  85.00   9.999       
   265         DRB1_1347 IWACKNYDGDVQSDSVAQGY        IDH1   10    VQSDSVAQG 0.300         0.183       6929.37  95.00   9.999       
   266         DRB1_1347 WACKNYDGDVQSDSVAQGYG        IDH1    9    VQSDSVAQG 0.465         0.166       8320.66  95.00   9.999       
   267         DRB1_1347 ACKNYDGDVQSDSVAQGYGS        IDH1    8    VQSDSVAQG 0.500         0.170       7976.08  95.00   9.999       
   268         DRB1_1347 CKNYDGDVQSDSVAQGYGSL        IDH1    7    VQSDSVAQG 0.450         0.177       7396.62  95.00   9.999       
   269         DRB1_1347 KNYDGDVQSDSVAQGYGSLG        IDH1    6    VQSDSVAQG 0.410         0.185       6752.77  95.00   9.999       
   270         DRB1_1347 NYDGDVQSDSVAQGYGSLGM        IDH1    5    VQSDSVAQG 0.390         0.197       5927.33  90.00   9.999       
   271         DRB1_1347 YDGDVQSDSVAQGYGSLGMM        IDH1    4    VQSDSVAQG 0.325         0.204       5496.59  90.00   9.999       
   272         DRB1_1347 DGDVQSDSVAQGYGSLGMMT        IDH1    3    VQSDSVAQG 0.295         0.207       5306.55  90.00   9.999       
   273         DRB1_1347 GDVQSDSVAQGYGSLGMMTS        IDH1    2    VQSDSVAQG 0.240         0.228       4239.53  80.00   9.999       
   274         DRB1_1347 DVQSDSVAQGYGSLGMMTSV        IDH1   10    YGSLGMMTS 0.285         0.234       3954.61  80.00   9.999       
   275         DRB1_1347 VQSDSVAQGYGSLGMMTSVL        IDH1    9    YGSLGMMTS 0.345         0.239       3770.39  75.00   9.999       
   276         DRB1_1347 QSDSVAQGYGSLGMMTSVLV        IDH1    8    YGSLGMMTS 0.370         0.251       3294.11  70.00   9.999       
   277         DRB1_1347 SDSVAQGYGSLGMMTSVLVC        IDH1    7    YGSLGMMTS 0.375         0.254       3186.90  70.00   9.999       
   278         DRB1_1347 DSVAQGYGSLGMMTSVLVCP        IDH1    6    YGSLGMMTS 0.375         0.257       3108.88  70.00   9.999       
   279         DRB1_1347 SVAQGYGSLGMMTSVLVCPD        IDH1    5    YGSLGMMTS 0.375         0.256       3122.39  70.00   9.999       
   280         DRB1_1347 VAQGYGSLGMMTSVLVCPDG        IDH1    4    YGSLGMMTS 0.375         0.254       3213.81  70.00   9.999       
   281         DRB1_1347 AQGYGSLGMMTSVLVCPDGK        IDH1    3    YGSLGMMTS 0.360         0.252       3271.63  70.00   9.999       
   282         DRB1_1347 QGYGSLGMMTSVLVCPDGKT        IDH1    2    YGSLGMMTS 0.310         0.252       3268.16  70.00   9.999       
   283         DRB1_1347 GYGSLGMMTSVLVCPDGKTV        IDH1    1    YGSLGMMTS 0.225         0.253       3230.65  70.00   9.999       
   284         DRB1_1347 YGSLGMMTSVLVCPDGKTVE        IDH1    9    VLVCPDGKT 0.200         0.244       3583.06  75.00   9.999       
   285         DRB1_1347 GSLGMMTSVLVCPDGKTVEA        IDH1    8    VLVCPDGKT 0.240         0.231       4102.44  80.00   9.999       
   286         DRB1_1347 SLGMMTSVLVCPDGKTVEAE        IDH1    7    VLVCPDGKT 0.245         0.224       4425.32  85.00   9.999       
   287         DRB1_1347 LGMMTSVLVCPDGKTVEAEA        IDH1    6    VLVCPDGKT 0.270         0.214       4920.98  85.00   9.999       
   288         DRB1_1347 GMMTSVLVCPDGKTVEAEAA        IDH1    5    VLVCPDGKT 0.320         0.206       5393.38  90.00   9.999       
   289         DRB1_1347 MMTSVLVCPDGKTVEAEAAH        IDH1    4    VLVCPDGKT 0.330         0.202       5597.72  90.00   9.999       
   290         DRB1_1347 MTSVLVCPDGKTVEAEAAHG        IDH1    3    VLVCPDGKT 0.365         0.192       6287.30  90.00   9.999       
   291         DRB1_1347 TSVLVCPDGKTVEAEAAHGT        IDH1    2    VLVCPDGKT 0.350         0.183       6912.60  95.00   9.999       
   292         DRB1_1347 SVLVCPDGKTVEAEAAHGTV        IDH1    1    VLVCPDGKT 0.235         0.183       6880.96  95.00   9.999       
   293         DRB1_1347 VLVCPDGKTVEAEAAHGTVT        IDH1    9    VEAEAAHGT 0.295         0.175       7521.63  95.00   9.999       
   294         DRB1_1347 LVCPDGKTVEAEAAHGTVTR        IDH1    8    VEAEAAHGT 0.420         0.171       7846.32  95.00   9.999       
   295         DRB1_1347 VCPDGKTVEAEAAHGTVTRH        IDH1    7    VEAEAAHGT 0.425         0.172       7816.33  95.00   9.999       
   296         DRB1_1347 CPDGKTVEAEAAHGTVTRHY        IDH1    6    VEAEAAHGT 0.355         0.179       7170.93  95.00   9.999       
   297         DRB1_1347 PDGKTVEAEAAHGTVTRHYR        IDH1   11    HGTVTRHYR 0.270         0.208       5278.21  90.00   9.999       
   298         DRB1_1347 DGKTVEAEAAHGTVTRHYRM        IDH1   10    HGTVTRHYR 0.280         0.248       3399.70  75.00   9.999       
   299         DRB1_1347 GKTVEAEAAHGTVTRHYRMY        IDH1   10    GTVTRHYRM 0.310         0.283       2348.18  60.00   9.999       
   300         DRB1_1347 KTVEAEAAHGTVTRHYRMYQ        IDH1    8    HGTVTRHYR 0.265         0.311       1731.89  44.00   9.999       
   301         DRB1_1347 TVEAEAAHGTVTRHYRMYQK        IDH1   11    TRHYRMYQK 0.225         0.342       1237.53  31.00   9.999       
   302         DRB1_1347 VEAEAAHGTVTRHYRMYQKG        IDH1   10    TRHYRMYQK 0.250         0.349       1144.28  29.00   9.999       
   303         DRB1_1347 EAEAAHGTVTRHYRMYQKGQ        IDH1    9    TRHYRMYQK 0.265         0.358       1040.97  26.00   9.999       
   304         DRB1_1347 AEAAHGTVTRHYRMYQKGQE        IDH1    8    TRHYRMYQK 0.240         0.360       1018.92  25.00   9.999       
   305         DRB1_1347 EAAHGTVTRHYRMYQKGQET        IDH1    6    VTRHYRMYQ 0.230         0.362        997.54  25.00   9.999       
   306         DRB1_1347 AAHGTVTRHYRMYQKGQETS        IDH1    6    TRHYRMYQK 0.235         0.364        973.83  24.00   9.999       
   307         DRB1_1347 AHGTVTRHYRMYQKGQETST        IDH1    4    VTRHYRMYQ 0.240         0.360       1022.43  25.00   9.999       
   308         DRB1_1347 HGTVTRHYRMYQKGQETSTN        IDH1    4    TRHYRMYQK 0.250         0.350       1127.78  28.00   9.999       
   309         DRB1_1347 GTVTRHYRMYQKGQETSTNP        IDH1    3    TRHYRMYQK 0.315         0.335       1338.69  34.00   9.999       
   310         DRB1_1347 TVTRHYRMYQKGQETSTNPI        IDH1    2    TRHYRMYQK 0.350         0.319       1586.14  40.00   9.999       
   311         DRB1_1347 VTRHYRMYQKGQETSTNPIA        IDH1    1    TRHYRMYQK 0.330         0.304       1857.17  47.00   9.999       
   312         DRB1_1347 TRHYRMYQKGQETSTNPIAS        IDH1    3    YRMYQKGQE 0.285         0.269       2720.25  65.00   9.999       
   313         DRB1_1347 RHYRMYQKGQETSTNPIASI        IDH1    2    YRMYQKGQE 0.390         0.232       4069.33  80.00   9.999       
   314         DRB1_1347 HYRMYQKGQETSTNPIASIF        IDH1    1    YRMYQKGQE 0.340         0.219       4662.99  85.00   9.999       
   315         DRB1_1347 YRMYQKGQETSTNPIASIFA        IDH1    0    YRMYQKGQE 0.205         0.206       5365.03  90.00   9.999       
   316         DRB1_1347 RMYQKGQETSTNPIASIFAW        IDH1   10    TNPIASIFA 0.200         0.200       5723.39  90.00   9.999       
   317         DRB1_1347 MYQKGQETSTNPIASIFAWT        IDH1    9    TNPIASIFA 0.220         0.212       5045.96  85.00   9.999       
   318         DRB1_1347 YQKGQETSTNPIASIFAWTR        IDH1   11    IASIFAWTR 0.600         0.322       1527.08  39.00   9.999       
   319         DRB1_1347 QKGQETSTNPIASIFAWTRG        IDH1   10    IASIFAWTR 0.660         0.348       1159.19  29.00   9.999       
   320         DRB1_1347 KGQETSTNPIASIFAWTRGL        IDH1    9    IASIFAWTR 0.645         0.378        839.54  20.00   9.999       
   321         DRB1_1347 GQETSTNPIASIFAWTRGLA        IDH1    8    IASIFAWTR 0.495         0.422        521.98  10.00   9.999       
   322         DRB1_1347 QETSTNPIASIFAWTRGLAH        IDH1    7    IASIFAWTR 0.385         0.452        377.54   6.00   9.999   <=WB
   323         DRB1_1347 ETSTNPIASIFAWTRGLAHR        IDH1    6    IASIFAWTR 0.315         0.475        291.71   4.00   9.999   <=WB
   324         DRB1_1347 TSTNPIASIFAWTRGLAHRA        IDH1    9    FAWTRGLAH 0.275         0.495        236.19   2.50   9.999   <=WB
   325         DRB1_1347 STNPIASIFAWTRGLAHRAK        IDH1    8    FAWTRGLAH 0.300         0.507        206.96   1.90   9.999   <=WB
   326         DRB1_1347 TNPIASIFAWTRGLAHRAKL        IDH1    7    FAWTRGLAH 0.295         0.519        181.64   1.50   9.999   <=WB
   327         DRB1_1347 NPIASIFAWTRGLAHRAKLD        IDH1    6    FAWTRGLAH 0.310         0.516        187.93   1.60   9.999   <=WB
   328         DRB1_1347 PIASIFAWTRGLAHRAKLDN        IDH1    5    FAWTRGLAH 0.325         0.512        196.68   1.70   9.999   <=WB
   329         DRB1_1347 IASIFAWTRGLAHRAKLDNN        IDH1    4    FAWTRGLAH 0.350         0.500        222.43   2.50   9.999   <=WB
   330         DRB1_1347 ASIFAWTRGLAHRAKLDNNK        IDH1    3    FAWTRGLAH 0.385         0.487        258.27   3.00   9.999   <=WB
   331         DRB1_1347 SIFAWTRGLAHRAKLDNNKE        IDH1    2    FAWTRGLAH 0.360         0.473        298.81   4.00   9.999   <=WB
   332         DRB1_1347 IFAWTRGLAHRAKLDNNKEL        IDH1    1    FAWTRGLAH 0.360         0.446        399.73   6.50   9.999   <=WB
   333         DRB1_1347 FAWTRGLAHRAKLDNNKELA        IDH1    2    WTRGLAHRA 0.360         0.373        885.10  21.00   9.999       
   334         DRB1_1347 AWTRGLAHRAKLDNNKELAF        IDH1    1    WTRGLAHRA 0.395         0.319       1592.23  40.00   9.999       
   335         DRB1_1347 WTRGLAHRAKLDNNKELAFF        IDH1    1    TRGLAHRAK 0.315         0.280       2425.39  60.00   9.999       
   336         DRB1_1347 TRGLAHRAKLDNNKELAFFA        IDH1    3    LAHRAKLDN 0.170         0.249       3367.01  75.00   9.999       
   337         DRB1_1347 RGLAHRAKLDNNKELAFFAN        IDH1   10    NNKELAFFA 0.175         0.236       3871.38  80.00   9.999       
   338         DRB1_1347 GLAHRAKLDNNKELAFFANA        IDH1    9    NNKELAFFA 0.220         0.242       3640.54  75.00   9.999       
   339         DRB1_1347 LAHRAKLDNNKELAFFANAL        IDH1    8    NNKELAFFA 0.240         0.251       3305.89  70.00   9.999       
   340         DRB1_1347 AHRAKLDNNKELAFFANALE        IDH1    7    NNKELAFFA 0.225         0.262       2925.91  65.00   9.999       
   341         DRB1_1347 HRAKLDNNKELAFFANALEE        IDH1   10    LAFFANALE 0.245         0.276       2527.76  60.00   9.999       
   342         DRB1_1347 RAKLDNNKELAFFANALEEV        IDH1    9    LAFFANALE 0.215         0.287       2233.25  55.00   9.999       
   343         DRB1_1347 AKLDNNKELAFFANALEEVS        IDH1    8    LAFFANALE 0.250         0.292       2128.55  55.00   9.999       
   344         DRB1_1347 KLDNNKELAFFANALEEVSI        IDH1    7    LAFFANALE 0.235         0.297       2006.16  50.00   9.999       
   345         DRB1_1347 LDNNKELAFFANALEEVSIE        IDH1    6    LAFFANALE 0.245         0.293       2105.09  55.00   9.999       
   346         DRB1_1347 DNNKELAFFANALEEVSIET        IDH1    5    LAFFANALE 0.245         0.289       2187.38  55.00   9.999       
   347         DRB1_1347 NNKELAFFANALEEVSIETI        IDH1    4    LAFFANALE 0.245         0.287       2238.81  55.00   9.999       
   348         DRB1_1347 NKELAFFANALEEVSIETIE        IDH1    3    LAFFANALE 0.280         0.278       2471.88  60.00   9.999       
   349         DRB1_1347 KELAFFANALEEVSIETIEA        IDH1    2    LAFFANALE 0.265         0.270       2694.76  65.00   9.999       
   350         DRB1_1347 ELAFFANALEEVSIETIEAG        IDH1    4    FANALEEVS 0.275         0.258       3078.92  70.00   9.999       
   351         DRB1_1347 LAFFANALEEVSIETIEAGF        IDH1    3    FANALEEVS 0.275         0.254       3211.65  70.00   9.999       
   352         DRB1_1347 AFFANALEEVSIETIEAGFM        IDH1    2    FANALEEVS 0.255         0.238       3798.85  75.00   9.999       
   353         DRB1_1347 FFANALEEVSIETIEAGFMT        IDH1   10    IETIEAGFM 0.225         0.234       3971.68  80.00   9.999       
   354         DRB1_1347 FANALEEVSIETIEAGFMTK        IDH1    9    IETIEAGFM 0.295         0.238       3803.70  75.00   9.999       
   355         DRB1_1347 ANALEEVSIETIEAGFMTKD        IDH1    8    IETIEAGFM 0.295         0.237       3857.91  80.00   9.999       
   356         DRB1_1347 NALEEVSIETIEAGFMTKDL        IDH1    7    IETIEAGFM 0.290         0.242       3664.93  75.00   9.999       
   357         DRB1_1347 ALEEVSIETIEAGFMTKDLA        IDH1    6    IETIEAGFM 0.265         0.244       3554.52  75.00   9.999       
   358         DRB1_1347 LEEVSIETIEAGFMTKDLAA        IDH1    5    IETIEAGFM 0.245         0.249       3369.96  75.00   9.999       
   359         DRB1_1347 EEVSIETIEAGFMTKDLAAC        IDH1    4    IETIEAGFM 0.200         0.259       3028.01  70.00   9.999       
   360         DRB1_1347 EVSIETIEAGFMTKDLAACI        IDH1   11    MTKDLAACI 0.220         0.283       2328.29  60.00   9.999       
   361         DRB1_1347 VSIETIEAGFMTKDLAACIK        IDH1   10    MTKDLAACI 0.330         0.306       1815.63  46.00   9.999       
   362         DRB1_1347 SIETIEAGFMTKDLAACIKG        IDH1    9    MTKDLAACI 0.380         0.313       1689.54  43.00   9.999       
   363         DRB1_1347 IETIEAGFMTKDLAACIKGL        IDH1    8    MTKDLAACI 0.405         0.328       1437.91  37.00   9.999       
   364         DRB1_1347 ETIEAGFMTKDLAACIKGLP        IDH1    7    MTKDLAACI 0.425         0.331       1385.52  35.00   9.999       
   365         DRB1_1347 TIEAGFMTKDLAACIKGLPN        IDH1    6    MTKDLAACI 0.445         0.335       1330.00  34.00   9.999       
   366         DRB1_1347 IEAGFMTKDLAACIKGLPNV        IDH1    5    MTKDLAACI 0.425         0.339       1282.07  32.00   9.999       
   367         DRB1_1347 EAGFMTKDLAACIKGLPNVQ        IDH1    4    MTKDLAACI 0.385         0.344       1213.87  31.00   9.999       
   368         DRB1_1347 AGFMTKDLAACIKGLPNVQR        IDH1   11    IKGLPNVQR 0.275         0.368        927.91  23.00   9.999       
   369         DRB1_1347 GFMTKDLAACIKGLPNVQRS        IDH1   10    IKGLPNVQR 0.435         0.388        754.17  17.00   9.999       
   370         DRB1_1347 FMTKDLAACIKGLPNVQRSD        IDH1    9    IKGLPNVQR 0.455         0.378        839.51  20.00   9.999       
   371         DRB1_1347 MTKDLAACIKGLPNVQRSDY        IDH1    8    IKGLPNVQR 0.585         0.379        831.03  19.00   9.999       
   372         DRB1_1347 TKDLAACIKGLPNVQRSDYL        IDH1    7    IKGLPNVQR 0.600         0.377        845.28  20.00   9.999       
   373         DRB1_1347 KDLAACIKGLPNVQRSDYLN        IDH1    6    IKGLPNVQR 0.615         0.376        858.94  20.00   9.999       
   374         DRB1_1347 DLAACIKGLPNVQRSDYLNT        IDH1    5    IKGLPNVQR 0.645         0.372        897.21  21.00   9.999       
   375         DRB1_1347 LAACIKGLPNVQRSDYLNTF        IDH1    4    IKGLPNVQR 0.660         0.369        922.42  22.00   9.999       
   376         DRB1_1347 AACIKGLPNVQRSDYLNTFE        IDH1    3    IKGLPNVQR 0.670         0.354       1079.55  27.00   9.999       
   377         DRB1_1347 ACIKGLPNVQRSDYLNTFEF        IDH1    2    IKGLPNVQR 0.660         0.336       1319.59  34.00   9.999       
   378         DRB1_1347 CIKGLPNVQRSDYLNTFEFM        IDH1    1    IKGLPNVQR 0.605         0.308       1778.97  45.00   9.999       
   379         DRB1_1347 IKGLPNVQRSDYLNTFEFMD        IDH1    0    IKGLPNVQR 0.400         0.258       3074.19  70.00   9.999       
   380         DRB1_1347 KGLPNVQRSDYLNTFEFMDK        IDH1    5    VQRSDYLNT 0.275         0.216       4821.52  85.00   9.999       
   381         DRB1_1347 GLPNVQRSDYLNTFEFMDKL        IDH1    4    VQRSDYLNT 0.230         0.222       4539.43  85.00   9.999       
   382         DRB1_1347 LPNVQRSDYLNTFEFMDKLG        IDH1    3    VQRSDYLNT 0.215         0.224       4433.71  85.00   9.999       
   383         DRB1_1347 PNVQRSDYLNTFEFMDKLGE        IDH1    8    LNTFEFMDK 0.200         0.218       4737.70  85.00   9.999       
   384         DRB1_1347 NVQRSDYLNTFEFMDKLGEN        IDH1    7    LNTFEFMDK 0.190         0.216       4812.61  85.00   9.999       
   385         DRB1_1347 VQRSDYLNTFEFMDKLGENL        IDH1    9    FEFMDKLGE 0.190         0.222       4529.03  85.00   9.999       
   386         DRB1_1347 QRSDYLNTFEFMDKLGENLK        IDH1    8    FEFMDKLGE 0.220         0.225       4361.48  80.00   9.999       
   387         DRB1_1347 RSDYLNTFEFMDKLGENLKI        IDH1    7    FEFMDKLGE 0.200         0.233       4009.63  80.00   9.999       
   388         DRB1_1347 SDYLNTFEFMDKLGENLKIK        IDH1    8    FMDKLGENL 0.190         0.239       3760.85  75.00   9.999       
   389         DRB1_1347 DYLNTFEFMDKLGENLKIKL        IDH1    5    FEFMDKLGE 0.155         0.249       3371.46  75.00   9.999       
   390         DRB1_1347 YLNTFEFMDKLGENLKIKLA        IDH1   11    GENLKIKLA 0.155         0.267       2771.80  65.00   9.999       
   391         DRB1_1347 LNTFEFMDKLGENLKIKLAQ        IDH1   10    GENLKIKLA 0.195         0.281       2383.45  60.00   9.999       
   392         DRB1_1347 NTFEFMDKLGENLKIKLAQA        IDH1   11    NLKIKLAQA 0.215         0.313       1686.18  43.00   9.999       
   393         DRB1_1347 TFEFMDKLGENLKIKLAQAK        IDH1   11    LKIKLAQAK 0.330         0.357       1054.71  26.00   9.999       
   394         DRB1_1347 FEFMDKLGENLKIKLAQAKL        IDH1   10    LKIKLAQAK 0.460         0.406        615.70  13.00   9.999       
   395         DRB1_1347 EFMDKLGENLKIKLAQAKL        IDH1    9    LKIKLAQAK 0.470         0.408        605.17  13.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 23
--------------------------------------------------------------------------------------------------------------------------------------------
