# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0118
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0118 MSKKISGGSVVEMQGDEMTR        IDH1    9    VVEMQGDEM 0.330         0.461        340.44  70.00   9.999   <=WB
     1         DRB1_0118 SKKISGGSVVEMQGDEMTRI        IDH1    8    VVEMQGDEM 0.380         0.470        310.84  65.00   9.999   <=WB
     2         DRB1_0118 KKISGGSVVEMQGDEMTRII        IDH1    7    VVEMQGDEM 0.370         0.477        286.17  65.00   9.999   <=WB
     3         DRB1_0118 KISGGSVVEMQGDEMTRIIW        IDH1    6    VVEMQGDEM 0.375         0.480        276.66  65.00   9.999   <=WB
     4         DRB1_0118 ISGGSVVEMQGDEMTRIIWE        IDH1    5    VVEMQGDEM 0.375         0.481        275.46  65.00   9.999   <=WB
     5         DRB1_0118 SGGSVVEMQGDEMTRIIWEL        IDH1    4    VVEMQGDEM 0.375         0.480        276.37  65.00   9.999   <=WB
     6         DRB1_0118 GGSVVEMQGDEMTRIIWELI        IDH1    4    VEMQGDEMT 0.310         0.493        241.56  60.00   9.999   <=WB
     7         DRB1_0118 GSVVEMQGDEMTRIIWELIK        IDH1    3    VEMQGDEMT 0.275         0.501        221.87  60.00   9.999   <=WB
     8         DRB1_0118 SVVEMQGDEMTRIIWELIKE        IDH1    2    VEMQGDEMT 0.245         0.489        252.43  65.00   9.999   <=WB
     9         DRB1_0118 VVEMQGDEMTRIIWELIKEK        IDH1    8    MTRIIWELI 0.265         0.467        319.46  70.00   9.999   <=WB
    10         DRB1_0118 VEMQGDEMTRIIWELIKEKL        IDH1    7    MTRIIWELI 0.245         0.460        343.68  70.00   9.999   <=WB
    11         DRB1_0118 EMQGDEMTRIIWELIKEKLI        IDH1   11    WELIKEKLI 0.425         0.555        123.77  47.00   9.999   <=WB
    12         DRB1_0118 MQGDEMTRIIWELIKEKLIF        IDH1   10    WELIKEKLI 0.575         0.626         57.49  31.00   9.999   <=WB
    13         DRB1_0118 QGDEMTRIIWELIKEKLIFP        IDH1    9    WELIKEKLI 0.605         0.627         56.74  31.00   9.999   <=WB
    14         DRB1_0118 GDEMTRIIWELIKEKLIFPY        IDH1    8    WELIKEKLI 0.645         0.648         44.93  27.00   9.999   <=SB
    15         DRB1_0118 DEMTRIIWELIKEKLIFPYV        IDH1    7    WELIKEKLI 0.635         0.653         42.57  26.00   9.999   <=SB
    16         DRB1_0118 EMTRIIWELIKEKLIFPYVE        IDH1    6    WELIKEKLI 0.630         0.655         41.82  25.00   9.999   <=SB
    17         DRB1_0118 MTRIIWELIKEKLIFPYVEL        IDH1    5    WELIKEKLI 0.640         0.654         42.17  26.00   9.999   <=SB
    18         DRB1_0118 TRIIWELIKEKLIFPYVELD        IDH1    4    WELIKEKLI 0.655         0.648         45.07  27.00   9.999   <=SB
    19         DRB1_0118 RIIWELIKEKLIFPYVELDL        IDH1    3    WELIKEKLI 0.660         0.640         49.23  28.00   9.999   <=SB
    20         DRB1_0118 IIWELIKEKLIFPYVELDLH        IDH1    2    WELIKEKLI 0.585         0.603         73.18  36.00   9.999   <=WB
    21         DRB1_0118 IWELIKEKLIFPYVELDLHS        IDH1    1    WELIKEKLI 0.450         0.560        116.56  46.00   9.999   <=WB
    22         DRB1_0118 WELIKEKLIFPYVELDLHSY        IDH1    0    WELIKEKLI 0.200         0.511        198.39  60.00   9.999   <=WB
    23         DRB1_0118 ELIKEKLIFPYVELDLHSYD        IDH1   10    YVELDLHSY 0.255         0.483        268.66  65.00   9.999   <=WB
    24         DRB1_0118 LIKEKLIFPYVELDLHSYDL        IDH1    9    YVELDLHSY 0.350         0.502        218.74  60.00   9.999   <=WB
    25         DRB1_0118 IKEKLIFPYVELDLHSYDLG        IDH1    8    YVELDLHSY 0.385         0.496        232.86  60.00   9.999   <=WB
    26         DRB1_0118 KEKLIFPYVELDLHSYDLGI        IDH1    7    YVELDLHSY 0.405         0.491        246.71  60.00   9.999   <=WB
    27         DRB1_0118 EKLIFPYVELDLHSYDLGIE        IDH1    6    YVELDLHSY 0.485         0.481        275.81  65.00   9.999   <=WB
    28         DRB1_0118 KLIFPYVELDLHSYDLGIEN        IDH1    5    YVELDLHSY 0.505         0.478        284.78  65.00   9.999   <=WB
    29         DRB1_0118 LIFPYVELDLHSYDLGIENR        IDH1    4    YVELDLHSY 0.525         0.471        307.11  65.00   9.999   <=WB
    30         DRB1_0118 IFPYVELDLHSYDLGIENRD        IDH1    3    YVELDLHSY 0.515         0.461        341.50  70.00   9.999   <=WB
    31         DRB1_0118 FPYVELDLHSYDLGIENRDA        IDH1    2    YVELDLHSY 0.450         0.437        442.12  75.00   9.999   <=WB
    32         DRB1_0118 PYVELDLHSYDLGIENRDAT        IDH1    1    YVELDLHSY 0.310         0.407        612.64  80.00   9.999       
    33         DRB1_0118 YVELDLHSYDLGIENRDATN        IDH1    2    ELDLHSYDL 0.185         0.375        862.64  85.00   9.999       
    34         DRB1_0118 VELDLHSYDLGIENRDATND        IDH1    7    YDLGIENRD 0.265         0.339       1275.06  90.00   9.999       
    35         DRB1_0118 ELDLHSYDLGIENRDATNDQ        IDH1    6    YDLGIENRD 0.335         0.323       1522.28  90.00   9.999       
    36         DRB1_0118 LDLHSYDLGIENRDATNDQV        IDH1    5    YDLGIENRD 0.375         0.313       1696.78  95.00   9.999       
    37         DRB1_0118 DLHSYDLGIENRDATNDQVT        IDH1    4    YDLGIENRD 0.405         0.300       1953.95  95.00   9.999       
    38         DRB1_0118 LHSYDLGIENRDATNDQVTK        IDH1    3    YDLGIENRD 0.415         0.296       2035.04  95.00   9.999       
    39         DRB1_0118 HSYDLGIENRDATNDQVTKD        IDH1    2    YDLGIENRD 0.380         0.271       2675.10  95.00   9.999       
    40         DRB1_0118 SYDLGIENRDATNDQVTKDA        IDH1    1    YDLGIENRD 0.310         0.248       3432.56  95.00   9.999       
    41         DRB1_0118 YDLGIENRDATNDQVTKDAA        IDH1    1    DLGIENRDA 0.305         0.214       4960.16  95.00   9.999       
    42         DRB1_0118 DLGIENRDATNDQVTKDAAE        IDH1    5    NRDATNDQV 0.200         0.183       6877.68  95.00   9.999       
    43         DRB1_0118 LGIENRDATNDQVTKDAAEA        IDH1    4    NRDATNDQV 0.230         0.177       7400.46  95.00   9.999       
    44         DRB1_0118 GIENRDATNDQVTKDAAEAI        IDH1   11    VTKDAAEAI 0.570         0.242       3663.30  95.00   9.999       
    45         DRB1_0118 IENRDATNDQVTKDAAEAIK        IDH1   10    VTKDAAEAI 0.655         0.294       2087.65  95.00   9.999       
    46         DRB1_0118 ENRDATNDQVTKDAAEAIKK        IDH1    9    VTKDAAEAI 0.650         0.324       1494.41  90.00   9.999       
    47         DRB1_0118 NRDATNDQVTKDAAEAIKKH        IDH1    8    VTKDAAEAI 0.670         0.343       1227.49  90.00   9.999       
    48         DRB1_0118 RDATNDQVTKDAAEAIKKHN        IDH1    7    VTKDAAEAI 0.670         0.349       1144.93  90.00   9.999       
    49         DRB1_0118 DATNDQVTKDAAEAIKKHNV        IDH1    6    VTKDAAEAI 0.655         0.354       1081.45  90.00   9.999       
    50         DRB1_0118 ATNDQVTKDAAEAIKKHNVG        IDH1    5    VTKDAAEAI 0.640         0.355       1075.34  90.00   9.999       
    51         DRB1_0118 TNDQVTKDAAEAIKKHNVGV        IDH1    4    VTKDAAEAI 0.565         0.360       1016.25  85.00   9.999       
    52         DRB1_0118 NDQVTKDAAEAIKKHNVGVK        IDH1    3    VTKDAAEAI 0.495         0.367        938.53  85.00   9.999       
    53         DRB1_0118 DQVTKDAAEAIKKHNVGVKC        IDH1    2    VTKDAAEAI 0.420         0.366        953.91  85.00   9.999       
    54         DRB1_0118 QVTKDAAEAIKKHNVGVKCA        IDH1    1    VTKDAAEAI 0.325         0.373        882.73  85.00   9.999       
    55         DRB1_0118 VTKDAAEAIKKHNVGVKCAT        IDH1    8    IKKHNVGVK 0.285         0.356       1060.67  85.00   9.999       
    56         DRB1_0118 TKDAAEAIKKHNVGVKCATI        IDH1    7    IKKHNVGVK 0.280         0.362        996.63  85.00   9.999       
    57         DRB1_0118 KDAAEAIKKHNVGVKCATIT        IDH1    6    IKKHNVGVK 0.235         0.379        831.37  85.00   9.999       
    58         DRB1_0118 DAAEAIKKHNVGVKCATITP        IDH1    5    IKKHNVGVK 0.240         0.376        852.96  85.00   9.999       
    59         DRB1_0118 AAEAIKKHNVGVKCATITPD        IDH1    4    IKKHNVGVK 0.215         0.375        867.52  85.00   9.999       
    60         DRB1_0118 AEAIKKHNVGVKCATITPDE        IDH1    7    NVGVKCATI 0.220         0.369        921.85  85.00   9.999       
    61         DRB1_0118 EAIKKHNVGVKCATITPDEK        IDH1    6    NVGVKCATI 0.260         0.361       1010.54  85.00   9.999       
    62         DRB1_0118 AIKKHNVGVKCATITPDEKR        IDH1    5    NVGVKCATI 0.260         0.350       1138.66  90.00   9.999       
    63         DRB1_0118 IKKHNVGVKCATITPDEKRV        IDH1    4    NVGVKCATI 0.330         0.332       1372.08  90.00   9.999       
    64         DRB1_0118 KKHNVGVKCATITPDEKRVE        IDH1    3    NVGVKCATI 0.330         0.317       1625.35  95.00   9.999       
    65         DRB1_0118 KHNVGVKCATITPDEKRVEE        IDH1    2    NVGVKCATI 0.275         0.300       1956.11  95.00   9.999       
    66         DRB1_0118 HNVGVKCATITPDEKRVEEF        IDH1    4    VKCATITPD 0.290         0.284       2304.88  95.00   9.999       
    67         DRB1_0118 NVGVKCATITPDEKRVEEFK        IDH1    3    VKCATITPD 0.335         0.268       2753.71  95.00   9.999       
    68         DRB1_0118 VGVKCATITPDEKRVEEFKL        IDH1    2    VKCATITPD 0.300         0.257       3097.83  95.00   9.999       
    69         DRB1_0118 GVKCATITPDEKRVEEFKLK        IDH1    3    CATITPDEK 0.195         0.246       3506.43  95.00   9.999       
    70         DRB1_0118 VKCATITPDEKRVEEFKLKQ        IDH1    2    CATITPDEK 0.185         0.236       3875.11  95.00   9.999       
    71         DRB1_0118 KCATITPDEKRVEEFKLKQM        IDH1   11    VEEFKLKQM 0.230         0.248       3417.73  95.00   9.999       
    72         DRB1_0118 CATITPDEKRVEEFKLKQMW        IDH1   10    VEEFKLKQM 0.330         0.262       2928.60  95.00   9.999       
    73         DRB1_0118 ATITPDEKRVEEFKLKQMWK        IDH1    9    VEEFKLKQM 0.285         0.290       2168.81  95.00   9.999       
    74         DRB1_0118 TITPDEKRVEEFKLKQMWKS        IDH1   11    FKLKQMWKS 0.495         0.397        683.09  80.00   9.999       
    75         DRB1_0118 ITPDEKRVEEFKLKQMWKSP        IDH1   10    FKLKQMWKS 0.555         0.432        467.25  75.00   9.999   <=WB
    76         DRB1_0118 TPDEKRVEEFKLKQMWKSPN        IDH1    9    FKLKQMWKS 0.540         0.459        349.34  70.00   9.999   <=WB
    77         DRB1_0118 PDEKRVEEFKLKQMWKSPNG        IDH1    8    FKLKQMWKS 0.515         0.467        319.89  70.00   9.999   <=WB
    78         DRB1_0118 DEKRVEEFKLKQMWKSPNGT        IDH1    7    FKLKQMWKS 0.505         0.479        280.78  65.00   9.999   <=WB
    79         DRB1_0118 EKRVEEFKLKQMWKSPNGTI        IDH1    6    FKLKQMWKS 0.410         0.498        229.52  60.00   9.999   <=WB
    80         DRB1_0118 KRVEEFKLKQMWKSPNGTIR        IDH1    5    FKLKQMWKS 0.340         0.514        192.97  60.00   9.999   <=WB
    81         DRB1_0118 RVEEFKLKQMWKSPNGTIRN        IDH1    4    FKLKQMWKS 0.305         0.520        180.29  55.00   9.999   <=WB
    82         DRB1_0118 VEEFKLKQMWKSPNGTIRNI        IDH1    3    FKLKQMWKS 0.265         0.530        161.19  55.00   9.999   <=WB
    83         DRB1_0118 EEFKLKQMWKSPNGTIRNIL        IDH1    7    MWKSPNGTI 0.260         0.526        169.62  55.00   9.999   <=WB
    84         DRB1_0118 EFKLKQMWKSPNGTIRNILG        IDH1    6    MWKSPNGTI 0.280         0.520        179.63  55.00   9.999   <=WB
    85         DRB1_0118 FKLKQMWKSPNGTIRNILGG        IDH1    5    MWKSPNGTI 0.360         0.505        212.08  60.00   9.999   <=WB
    86         DRB1_0118 KLKQMWKSPNGTIRNILGGT        IDH1    4    MWKSPNGTI 0.420         0.477        286.47  65.00   9.999   <=WB
    87         DRB1_0118 LKQMWKSPNGTIRNILGGTV        IDH1   11    IRNILGGTV 0.550         0.531        160.56  55.00   9.999   <=WB
    88         DRB1_0118 KQMWKSPNGTIRNILGGTVF        IDH1   10    IRNILGGTV 0.815         0.631         54.36  30.00   9.999   <=WB
    89         DRB1_0118 QMWKSPNGTIRNILGGTVFR        IDH1    9    IRNILGGTV 0.850         0.683         30.73  20.00   9.999   <=SB
    90         DRB1_0118 MWKSPNGTIRNILGGTVFRE        IDH1    8    IRNILGGTV 0.850         0.692         27.90  18.00   9.999   <=SB
    91         DRB1_0118 WKSPNGTIRNILGGTVFREA        IDH1    7    IRNILGGTV 0.815         0.705         24.46  16.00   9.999   <=SB
    92         DRB1_0118 KSPNGTIRNILGGTVFREAI        IDH1    6    IRNILGGTV 0.790         0.714         21.96  15.00   9.999   <=SB
    93         DRB1_0118 SPNGTIRNILGGTVFREAII        IDH1    5    IRNILGGTV 0.765         0.716         21.57  14.00   9.999   <=SB
    94         DRB1_0118 PNGTIRNILGGTVFREAIIC        IDH1    4    IRNILGGTV 0.760         0.713         22.26  15.00   9.999   <=SB
    95         DRB1_0118 NGTIRNILGGTVFREAIICK        IDH1    3    IRNILGGTV 0.745         0.706         23.96  16.00   9.999   <=SB
    96         DRB1_0118 GTIRNILGGTVFREAIICKN        IDH1    2    IRNILGGTV 0.700         0.692         28.02  18.00   9.999   <=SB
    97         DRB1_0118 TIRNILGGTVFREAIICKNI        IDH1    1    IRNILGGTV 0.590         0.663         38.33  24.00   9.999   <=SB
    98         DRB1_0118 IRNILGGTVFREAIICKNIP        IDH1    0    IRNILGGTV 0.320         0.583         91.10  41.00   9.999   <=WB
    99         DRB1_0118 RNILGGTVFREAIICKNIPR        IDH1    8    FREAIICKN 0.375         0.528        164.77  55.00   9.999   <=WB
   100         DRB1_0118 NILGGTVFREAIICKNIPRL        IDH1    7    FREAIICKN 0.350         0.531        159.86  55.00   9.999   <=WB
   101         DRB1_0118 ILGGTVFREAIICKNIPRLV        IDH1   11    ICKNIPRLV 0.420         0.604         72.83  36.00   9.999   <=WB
   102         DRB1_0118 LGGTVFREAIICKNIPRLVS        IDH1   10    ICKNIPRLV 0.595         0.665         37.31  23.00   9.999   <=SB
   103         DRB1_0118 GGTVFREAIICKNIPRLVSG        IDH1    9    ICKNIPRLV 0.640         0.680         31.92  21.00   9.999   <=SB
   104         DRB1_0118 GTVFREAIICKNIPRLVSGW        IDH1    8    ICKNIPRLV 0.655         0.698         26.20  17.00   9.999   <=SB
   105         DRB1_0118 TVFREAIICKNIPRLVSGWV        IDH1    7    ICKNIPRLV 0.680         0.704         24.63  16.00   9.999   <=SB
   106         DRB1_0118 VFREAIICKNIPRLVSGWVK        IDH1    6    ICKNIPRLV 0.690         0.706         24.09  16.00   9.999   <=SB
   107         DRB1_0118 FREAIICKNIPRLVSGWVKP        IDH1    5    ICKNIPRLV 0.705         0.704         24.58  16.00   9.999   <=SB
   108         DRB1_0118 REAIICKNIPRLVSGWVKPI        IDH1    4    ICKNIPRLV 0.690         0.702         25.01  17.00   9.999   <=SB
   109         DRB1_0118 EAIICKNIPRLVSGWVKPII        IDH1    3    ICKNIPRLV 0.615         0.699         25.93  17.00   9.999   <=SB
   110         DRB1_0118 AIICKNIPRLVSGWVKPIII        IDH1    2    ICKNIPRLV 0.545         0.698         26.21  17.00   9.999   <=SB
   111         DRB1_0118 IICKNIPRLVSGWVKPIIIG        IDH1    1    ICKNIPRLV 0.435         0.668         36.43  23.00   9.999   <=SB
   112         DRB1_0118 ICKNIPRLVSGWVKPIIIGR        IDH1    7    LVSGWVKPI 0.425         0.613         65.71  34.00   9.999   <=WB
   113         DRB1_0118 CKNIPRLVSGWVKPIIIGRH        IDH1    6    LVSGWVKPI 0.465         0.603         73.05  36.00   9.999   <=WB
   114         DRB1_0118 KNIPRLVSGWVKPIIIGRHA        IDH1    5    LVSGWVKPI 0.440         0.601         74.58  37.00   9.999   <=WB
   115         DRB1_0118 NIPRLVSGWVKPIIIGRHAY        IDH1    4    LVSGWVKPI 0.430         0.597         78.47  38.00   9.999   <=WB
   116         DRB1_0118 IPRLVSGWVKPIIIGRHAYG        IDH1    3    LVSGWVKPI 0.370         0.593         82.04  38.00   9.999   <=WB
   117         DRB1_0118 PRLVSGWVKPIIIGRHAYGD        IDH1    2    LVSGWVKPI 0.280         0.570        105.02  43.00   9.999   <=WB
   118         DRB1_0118 RLVSGWVKPIIIGRHAYGDQ        IDH1    9    IIIGRHAYG 0.315         0.564        111.66  45.00   9.999   <=WB
   119         DRB1_0118 LVSGWVKPIIIGRHAYGDQY        IDH1    8    IIIGRHAYG 0.435         0.559        117.51  46.00   9.999   <=WB
   120         DRB1_0118 VSGWVKPIIIGRHAYGDQYR        IDH1    7    IIIGRHAYG 0.485         0.558        118.75  46.00   9.999   <=WB
   121         DRB1_0118 SGWVKPIIIGRHAYGDQYRA        IDH1    6    IIIGRHAYG 0.510         0.552        127.43  47.00   9.999   <=WB
   122         DRB1_0118 GWVKPIIIGRHAYGDQYRAT        IDH1    5    IIIGRHAYG 0.555         0.542        141.55  49.00   9.999   <=WB
   123         DRB1_0118 WVKPIIIGRHAYGDQYRATD        IDH1    4    IIIGRHAYG 0.585         0.527        166.66  55.00   9.999   <=WB
   124         DRB1_0118 VKPIIIGRHAYGDQYRATDF        IDH1    3    IIIGRHAYG 0.625         0.503        215.83  60.00   9.999   <=WB
   125         DRB1_0118 KPIIIGRHAYGDQYRATDFV        IDH1    2    IIIGRHAYG 0.595         0.469        313.72  65.00   9.999   <=WB
   126         DRB1_0118 PIIIGRHAYGDQYRATDFVV        IDH1    1    IIIGRHAYG 0.460         0.409        595.98  80.00   9.999       
   127         DRB1_0118 IIIGRHAYGDQYRATDFVVP        IDH1   11    YRATDFVVP 0.270         0.361       1011.13  85.00   9.999       
   128         DRB1_0118 IIGRHAYGDQYRATDFVVPG        IDH1   10    YRATDFVVP 0.450         0.349       1146.51  90.00   9.999       
   129         DRB1_0118 IGRHAYGDQYRATDFVVPGP        IDH1    9    YRATDFVVP 0.480         0.345       1195.92  90.00   9.999       
   130         DRB1_0118 GRHAYGDQYRATDFVVPGPG        IDH1    8    YRATDFVVP 0.505         0.347       1168.77  90.00   9.999       
   131         DRB1_0118 RHAYGDQYRATDFVVPGPGK        IDH1    7    YRATDFVVP 0.485         0.351       1120.64  90.00   9.999       
   132         DRB1_0118 HAYGDQYRATDFVVPGPGKV        IDH1    6    YRATDFVVP 0.390         0.386        765.94  85.00   9.999       
   133         DRB1_0118 AYGDQYRATDFVVPGPGKVE        IDH1   10    FVVPGPGKV 0.335         0.416        555.46  75.00   9.999       
   134         DRB1_0118 YGDQYRATDFVVPGPGKVEM        IDH1    9    FVVPGPGKV 0.450         0.447        397.15  70.00   9.999   <=WB
   135         DRB1_0118 GDQYRATDFVVPGPGKVEMT        IDH1    8    FVVPGPGKV 0.530         0.459        350.22  70.00   9.999   <=WB
   136         DRB1_0118 DQYRATDFVVPGPGKVEMTY        IDH1    7    FVVPGPGKV 0.550         0.462        335.89  70.00   9.999   <=WB
   137         DRB1_0118 QYRATDFVVPGPGKVEMTYT        IDH1    6    FVVPGPGKV 0.570         0.461        339.26  70.00   9.999   <=WB
   138         DRB1_0118 YRATDFVVPGPGKVEMTYTP        IDH1    5    FVVPGPGKV 0.605         0.454        369.76  70.00   9.999   <=WB
   139         DRB1_0118 RATDFVVPGPGKVEMTYTPS        IDH1    4    FVVPGPGKV 0.610         0.450        384.52  70.00   9.999   <=WB
   140         DRB1_0118 ATDFVVPGPGKVEMTYTPSD        IDH1    3    FVVPGPGKV 0.575         0.439        430.90  75.00   9.999   <=WB
   141         DRB1_0118 TDFVVPGPGKVEMTYTPSDG        IDH1    2    FVVPGPGKV 0.510         0.417        548.72  75.00   9.999       
   142         DRB1_0118 DFVVPGPGKVEMTYTPSDGT        IDH1    1    FVVPGPGKV 0.395         0.392        718.36  80.00   9.999       
   143         DRB1_0118 FVVPGPGKVEMTYTPSDGTQ        IDH1   10    MTYTPSDGT 0.320         0.362        994.85  85.00   9.999       
   144         DRB1_0118 VVPGPGKVEMTYTPSDGTQK        IDH1    9    MTYTPSDGT 0.510         0.345       1201.76  90.00   9.999       
   145         DRB1_0118 VPGPGKVEMTYTPSDGTQKV        IDH1    8    MTYTPSDGT 0.530         0.380        823.15  85.00   9.999       
   146         DRB1_0118 PGPGKVEMTYTPSDGTQKVT        IDH1    7    MTYTPSDGT 0.470         0.393        708.61  80.00   9.999       
   147         DRB1_0118 GPGKVEMTYTPSDGTQKVTY        IDH1    6    MTYTPSDGT 0.445         0.404        633.40  80.00   9.999       
   148         DRB1_0118 PGKVEMTYTPSDGTQKVTYL        IDH1    5    MTYTPSDGT 0.425         0.408        608.25  80.00   9.999       
   149         DRB1_0118 GKVEMTYTPSDGTQKVTYLV        IDH1    4    MTYTPSDGT 0.415         0.408        602.74  80.00   9.999       
   150         DRB1_0118 KVEMTYTPSDGTQKVTYLVH        IDH1    3    MTYTPSDGT 0.370         0.413        572.96  80.00   9.999       
   151         DRB1_0118 VEMTYTPSDGTQKVTYLVHN        IDH1    4    YTPSDGTQK 0.375         0.399        665.55  80.00   9.999       
   152         DRB1_0118 EMTYTPSDGTQKVTYLVHNF        IDH1    3    YTPSDGTQK 0.305         0.403        642.02  80.00   9.999       
   153         DRB1_0118 MTYTPSDGTQKVTYLVHNFE        IDH1    2    YTPSDGTQK 0.270         0.406        619.44  80.00   9.999       
   154         DRB1_0118 TYTPSDGTQKVTYLVHNFEE        IDH1   10    VTYLVHNFE 0.325         0.404        633.49  80.00   9.999       
   155         DRB1_0118 YTPSDGTQKVTYLVHNFEEG        IDH1    9    VTYLVHNFE 0.350         0.408        602.33  80.00   9.999       
   156         DRB1_0118 TPSDGTQKVTYLVHNFEEGG        IDH1    8    VTYLVHNFE 0.355         0.416        553.08  75.00   9.999       
   157         DRB1_0118 PSDGTQKVTYLVHNFEEGGG        IDH1    7    VTYLVHNFE 0.365         0.420        530.97  75.00   9.999       
   158         DRB1_0118 SDGTQKVTYLVHNFEEGGGV        IDH1    6    VTYLVHNFE 0.360         0.428        489.60  75.00   9.999   <=WB
   159         DRB1_0118 DGTQKVTYLVHNFEEGGGVA        IDH1    5    VTYLVHNFE 0.345         0.428        484.97  75.00   9.999   <=WB
   160         DRB1_0118 GTQKVTYLVHNFEEGGGVAM        IDH1    4    VTYLVHNFE 0.305         0.453        371.26  70.00   9.999   <=WB
   161         DRB1_0118 TQKVTYLVHNFEEGGGVAMG        IDH1   10    FEEGGGVAM 0.385         0.481        274.72  65.00   9.999   <=WB
   162         DRB1_0118 QKVTYLVHNFEEGGGVAMGM        IDH1    9    FEEGGGVAM 0.520         0.500        222.82  60.00   9.999   <=WB
   163         DRB1_0118 KVTYLVHNFEEGGGVAMGMY        IDH1    8    FEEGGGVAM 0.635         0.510        199.97  60.00   9.999   <=WB
   164         DRB1_0118 VTYLVHNFEEGGGVAMGMYN        IDH1    7    FEEGGGVAM 0.695         0.498        229.46  60.00   9.999   <=WB
   165         DRB1_0118 TYLVHNFEEGGGVAMGMYNQ        IDH1    6    FEEGGGVAM 0.755         0.492        244.11  60.00   9.999   <=WB
   166         DRB1_0118 YLVHNFEEGGGVAMGMYNQD        IDH1    5    FEEGGGVAM 0.760         0.488        255.27  65.00   9.999   <=WB
   167         DRB1_0118 LVHNFEEGGGVAMGMYNQDK        IDH1    4    FEEGGGVAM 0.705         0.483        268.83  65.00   9.999   <=WB
   168         DRB1_0118 VHNFEEGGGVAMGMYNQDKS        IDH1    3    FEEGGGVAM 0.640         0.476        289.49  65.00   9.999   <=WB
   169         DRB1_0118 HNFEEGGGVAMGMYNQDKSI        IDH1    2    FEEGGGVAM 0.555         0.453        373.08  70.00   9.999   <=WB
   170         DRB1_0118 NFEEGGGVAMGMYNQDKSIE        IDH1    1    FEEGGGVAM 0.405         0.417        548.27  75.00   9.999       
   171         DRB1_0118 FEEGGGVAMGMYNQDKSIED        IDH1    5    GVAMGMYNQ 0.265         0.373        884.24  85.00   9.999       
   172         DRB1_0118 EEGGGVAMGMYNQDKSIEDF        IDH1    6    AMGMYNQDK 0.285         0.369        924.77  85.00   9.999       
   173         DRB1_0118 EGGGVAMGMYNQDKSIEDFA        IDH1    9    YNQDKSIED 0.290         0.379        830.50  85.00   9.999       
   174         DRB1_0118 GGGVAMGMYNQDKSIEDFAH        IDH1    8    YNQDKSIED 0.330         0.382        800.74  85.00   9.999       
   175         DRB1_0118 GGVAMGMYNQDKSIEDFAHS        IDH1    7    YNQDKSIED 0.350         0.379        828.39  85.00   9.999       
   176         DRB1_0118 GVAMGMYNQDKSIEDFAHSS        IDH1    6    YNQDKSIED 0.380         0.366        953.87  85.00   9.999       
   177         DRB1_0118 VAMGMYNQDKSIEDFAHSSF        IDH1    5    YNQDKSIED 0.415         0.353       1091.52  90.00   9.999       
   178         DRB1_0118 AMGMYNQDKSIEDFAHSSFQ        IDH1    4    YNQDKSIED 0.400         0.342       1241.41  90.00   9.999       
   179         DRB1_0118 MGMYNQDKSIEDFAHSSFQM        IDH1   11    DFAHSSFQM 0.340         0.375        860.88  85.00   9.999       
   180         DRB1_0118 GMYNQDKSIEDFAHSSFQMA        IDH1   11    FAHSSFQMA 0.460         0.470        308.65  65.00   9.999   <=WB
   181         DRB1_0118 MYNQDKSIEDFAHSSFQMAL        IDH1   10    FAHSSFQMA 0.560         0.546        136.23  49.00   9.999   <=WB
   182         DRB1_0118 YNQDKSIEDFAHSSFQMALS        IDH1    9    FAHSSFQMA 0.585         0.576         98.66  42.00   9.999   <=WB
   183         DRB1_0118 NQDKSIEDFAHSSFQMALSK        IDH1    8    FAHSSFQMA 0.570         0.597         78.17  38.00   9.999   <=WB
   184         DRB1_0118 QDKSIEDFAHSSFQMALSKG        IDH1    7    FAHSSFQMA 0.515         0.621         60.40  32.00   9.999   <=WB
   185         DRB1_0118 DKSIEDFAHSSFQMALSKGW        IDH1   11    FQMALSKGW 0.415         0.683         30.95  20.00   9.999   <=SB
   186         DRB1_0118 KSIEDFAHSSFQMALSKGWP        IDH1   10    FQMALSKGW 0.540         0.699         26.00  17.00   9.999   <=SB
   187         DRB1_0118 SIEDFAHSSFQMALSKGWPL        IDH1    9    FQMALSKGW 0.595         0.744         15.90  10.00   9.999   <=SB
   188         DRB1_0118 IEDFAHSSFQMALSKGWPLY        IDH1    8    FQMALSKGW 0.620         0.771         11.91   7.00   9.999   <=SB
   189         DRB1_0118 EDFAHSSFQMALSKGWPLYL        IDH1    7    FQMALSKGW 0.550         0.785         10.23   5.50   9.999   <=SB
   190         DRB1_0118 DFAHSSFQMALSKGWPLYLS        IDH1    6    FQMALSKGW 0.520         0.793          9.38   4.50   9.999   <=SB
   191         DRB1_0118 FAHSSFQMALSKGWPLYLST        IDH1    5    FQMALSKGW 0.510         0.796          9.10   4.50   9.999   <=SB
   192         DRB1_0118 AHSSFQMALSKGWPLYLSTK        IDH1    4    FQMALSKGW 0.485         0.797          9.00   4.50   9.999   <=SB
   193         DRB1_0118 HSSFQMALSKGWPLYLSTKN        IDH1    3    FQMALSKGW 0.465         0.794          9.33   4.50   9.999   <=SB
   194         DRB1_0118 SSFQMALSKGWPLYLSTKNT        IDH1    2    FQMALSKGW 0.430         0.781         10.66   6.00   9.999   <=SB
   195         DRB1_0118 SFQMALSKGWPLYLSTKNTI        IDH1    3    MALSKGWPL 0.395         0.755         14.14   8.50   9.999   <=SB
   196         DRB1_0118 FQMALSKGWPLYLSTKNTIL        IDH1   11    YLSTKNTIL 0.375         0.747         15.38   9.50   9.999   <=SB
   197         DRB1_0118 QMALSKGWPLYLSTKNTILK        IDH1   10    YLSTKNTIL 0.650         0.776         11.29   6.50   9.999   <=SB
   198         DRB1_0118 MALSKGWPLYLSTKNTILKK        IDH1    9    YLSTKNTIL 0.765         0.789          9.81   5.00   9.999   <=SB
   199         DRB1_0118 ALSKGWPLYLSTKNTILKKY        IDH1    8    YLSTKNTIL 0.870         0.801          8.66   4.00   9.999   <=SB
   200         DRB1_0118 LSKGWPLYLSTKNTILKKYD        IDH1    7    YLSTKNTIL 0.885         0.804          8.35   3.50   9.999   <=SB
   201         DRB1_0118 SKGWPLYLSTKNTILKKYDG        IDH1    6    YLSTKNTIL 0.880         0.805          8.26   3.50   9.999   <=SB
   202         DRB1_0118 KGWPLYLSTKNTILKKYDGR        IDH1    5    YLSTKNTIL 0.880         0.804          8.38   3.50   9.999   <=SB
   203         DRB1_0118 GWPLYLSTKNTILKKYDGRF        IDH1    4    YLSTKNTIL 0.885         0.799          8.78   4.00   9.999   <=SB
   204         DRB1_0118 WPLYLSTKNTILKKYDGRFK        IDH1    3    YLSTKNTIL 0.890         0.792          9.46   4.50   9.999   <=SB
   205         DRB1_0118 PLYLSTKNTILKKYDGRFKD        IDH1    2    YLSTKNTIL 0.900         0.767         12.40   7.50   9.999   <=SB
   206         DRB1_0118 LYLSTKNTILKKYDGRFKDI        IDH1    1    YLSTKNTIL 0.860         0.723         19.93  13.00   9.999   <=SB
   207         DRB1_0118 YLSTKNTILKKYDGRFKDIF        IDH1    0    YLSTKNTIL 0.625         0.563        113.01  45.00   9.999   <=WB
   208         DRB1_0118 LSTKNTILKKYDGRFKDIFQ        IDH1    7    LKKYDGRFK 0.425         0.371        903.16  85.00   9.999       
   209         DRB1_0118 STKNTILKKYDGRFKDIFQE        IDH1    6    LKKYDGRFK 0.445         0.367        942.54  85.00   9.999       
   210         DRB1_0118 TKNTILKKYDGRFKDIFQEI        IDH1    5    LKKYDGRFK 0.440         0.367        945.72  85.00   9.999       
   211         DRB1_0118 KNTILKKYDGRFKDIFQEIY        IDH1    4    LKKYDGRFK 0.410         0.369        920.88  85.00   9.999       
   212         DRB1_0118 NTILKKYDGRFKDIFQEIYD        IDH1    3    LKKYDGRFK 0.425         0.358       1038.83  85.00   9.999       
   213         DRB1_0118 TILKKYDGRFKDIFQEIYDK        IDH1    2    LKKYDGRFK 0.385         0.352       1107.50  90.00   9.999       
   214         DRB1_0118 ILKKYDGRFKDIFQEIYDKQ        IDH1    1    LKKYDGRFK 0.260         0.333       1369.15  90.00   9.999       
   215         DRB1_0118 LKKYDGRFKDIFQEIYDKQY        IDH1    7    FKDIFQEIY 0.275         0.321       1544.43  90.00   9.999       
   216         DRB1_0118 KKYDGRFKDIFQEIYDKQYK        IDH1    6    FKDIFQEIY 0.240         0.326       1468.84  90.00   9.999       
   217         DRB1_0118 KYDGRFKDIFQEIYDKQYKS        IDH1    9    FQEIYDKQY 0.250         0.333       1357.26  90.00   9.999       
   218         DRB1_0118 YDGRFKDIFQEIYDKQYKSQ        IDH1    8    FQEIYDKQY 0.245         0.336       1311.89  90.00   9.999       
   219         DRB1_0118 DGRFKDIFQEIYDKQYKSQF        IDH1    7    FQEIYDKQY 0.260         0.338       1291.57  90.00   9.999       
   220         DRB1_0118 GRFKDIFQEIYDKQYKSQFE        IDH1    6    FQEIYDKQY 0.260         0.341       1244.88  90.00   9.999       
   221         DRB1_0118 RFKDIFQEIYDKQYKSQFEA        IDH1    5    FQEIYDKQY 0.255         0.342       1237.80  90.00   9.999       
   222         DRB1_0118 FKDIFQEIYDKQYKSQFEAQ        IDH1    4    FQEIYDKQY 0.270         0.336       1314.25  90.00   9.999       
   223         DRB1_0118 KDIFQEIYDKQYKSQFEAQK        IDH1    3    FQEIYDKQY 0.200         0.346       1189.69  90.00   9.999       
   224         DRB1_0118 DIFQEIYDKQYKSQFEAQKI        IDH1   10    YKSQFEAQK 0.460         0.400        660.32  80.00   9.999       
   225         DRB1_0118 IFQEIYDKQYKSQFEAQKIW        IDH1    9    YKSQFEAQK 0.515         0.437        442.53  75.00   9.999   <=WB
   226         DRB1_0118 FQEIYDKQYKSQFEAQKIWY        IDH1    8    YKSQFEAQK 0.550         0.465        325.47  70.00   9.999   <=WB
   227         DRB1_0118 QEIYDKQYKSQFEAQKIWYE        IDH1    7    YKSQFEAQK 0.495         0.481        276.04  65.00   9.999   <=WB
   228         DRB1_0118 EIYDKQYKSQFEAQKIWYEH        IDH1    6    YKSQFEAQK 0.450         0.496        233.62  60.00   9.999   <=WB
   229         DRB1_0118 IYDKQYKSQFEAQKIWYEHR        IDH1    5    YKSQFEAQK 0.400         0.510        200.26  60.00   9.999   <=WB
   230         DRB1_0118 YDKQYKSQFEAQKIWYEHRL        IDH1    8    FEAQKIWYE 0.385         0.524        171.75  55.00   9.999   <=WB
   231         DRB1_0118 DKQYKSQFEAQKIWYEHRLI        IDH1    7    FEAQKIWYE 0.385         0.524        172.74  55.00   9.999   <=WB
   232         DRB1_0118 KQYKSQFEAQKIWYEHRLID        IDH1    6    FEAQKIWYE 0.390         0.525        170.71  55.00   9.999   <=WB
   233         DRB1_0118 QYKSQFEAQKIWYEHRLIDD        IDH1    5    FEAQKIWYE 0.485         0.499        226.87  60.00   9.999   <=WB
   234         DRB1_0118 YKSQFEAQKIWYEHRLIDDM        IDH1    4    FEAQKIWYE 0.525         0.475        293.42  65.00   9.999   <=WB
   235         DRB1_0118 KSQFEAQKIWYEHRLIDDMV        IDH1    3    FEAQKIWYE 0.505         0.456        361.11  70.00   9.999   <=WB
   236         DRB1_0118 SQFEAQKIWYEHRLIDDMVA        IDH1    2    FEAQKIWYE 0.375         0.441        422.65  75.00   9.999   <=WB
   237         DRB1_0118 QFEAQKIWYEHRLIDDMVAQ        IDH1    1    FEAQKIWYE 0.235         0.436        444.62  75.00   9.999   <=WB
   238         DRB1_0118 FEAQKIWYEHRLIDDMVAQA        IDH1    9    HRLIDDMVA 0.290         0.434        454.58  75.00   9.999   <=WB
   239         DRB1_0118 EAQKIWYEHRLIDDMVAQAM        IDH1   11    IDDMVAQAM 0.455         0.517        186.17  55.00   9.999   <=WB
   240         DRB1_0118 AQKIWYEHRLIDDMVAQAMK        IDH1   10    IDDMVAQAM 0.580         0.581         93.26  41.00   9.999   <=WB
   241         DRB1_0118 QKIWYEHRLIDDMVAQAMKS        IDH1    9    IDDMVAQAM 0.620         0.608         69.37  35.00   9.999   <=WB
   242         DRB1_0118 KIWYEHRLIDDMVAQAMKSE        IDH1    8    IDDMVAQAM 0.620         0.611         67.37  34.00   9.999   <=WB
   243         DRB1_0118 IWYEHRLIDDMVAQAMKSEG        IDH1    7    IDDMVAQAM 0.625         0.616         64.02  33.00   9.999   <=WB
   244         DRB1_0118 WYEHRLIDDMVAQAMKSEGG        IDH1    6    IDDMVAQAM 0.630         0.617         62.98  33.00   9.999   <=WB
   245         DRB1_0118 YEHRLIDDMVAQAMKSEGGF        IDH1    5    IDDMVAQAM 0.625         0.617         63.06  33.00   9.999   <=WB
   246         DRB1_0118 EHRLIDDMVAQAMKSEGGFI        IDH1    4    IDDMVAQAM 0.610         0.615         64.51  34.00   9.999   <=WB
   247         DRB1_0118 HRLIDDMVAQAMKSEGGFIW        IDH1    3    IDDMVAQAM 0.605         0.612         66.48  34.00   9.999   <=WB
   248         DRB1_0118 RLIDDMVAQAMKSEGGFIWA        IDH1    2    IDDMVAQAM 0.565         0.600         75.44  37.00   9.999   <=WB
   249         DRB1_0118 LIDDMVAQAMKSEGGFIWAC        IDH1    1    IDDMVAQAM 0.430         0.563        112.56  45.00   9.999   <=WB
   250         DRB1_0118 IDDMVAQAMKSEGGFIWACK        IDH1    8    MKSEGGFIW 0.305         0.510        201.40  60.00   9.999   <=WB
   251         DRB1_0118 DDMVAQAMKSEGGFIWACKN        IDH1    7    MKSEGGFIW 0.425         0.470        309.29  65.00   9.999   <=WB
   252         DRB1_0118 DMVAQAMKSEGGFIWACKNY        IDH1    6    MKSEGGFIW 0.445         0.463        333.29  70.00   9.999   <=WB
   253         DRB1_0118 MVAQAMKSEGGFIWACKNYD        IDH1    5    MKSEGGFIW 0.470         0.455        362.72  70.00   9.999   <=WB
   254         DRB1_0118 VAQAMKSEGGFIWACKNYDG        IDH1    4    MKSEGGFIW 0.505         0.448        393.25  70.00   9.999   <=WB
   255         DRB1_0118 AQAMKSEGGFIWACKNYDGD        IDH1    3    MKSEGGFIW 0.520         0.422        517.71  75.00   9.999       
   256         DRB1_0118 QAMKSEGGFIWACKNYDGDV        IDH1    2    MKSEGGFIW 0.395         0.415        558.64  80.00   9.999       
   257         DRB1_0118 AMKSEGGFIWACKNYDGDVQ        IDH1    8    IWACKNYDG 0.395         0.394        705.29  80.00   9.999       
   258         DRB1_0118 MKSEGGFIWACKNYDGDVQS        IDH1    7    IWACKNYDG 0.505         0.373        880.23  85.00   9.999       
   259         DRB1_0118 KSEGGFIWACKNYDGDVQSD        IDH1    6    IWACKNYDG 0.550         0.365        963.74  85.00   9.999       
   260         DRB1_0118 SEGGFIWACKNYDGDVQSDS        IDH1    5    IWACKNYDG 0.560         0.363        986.30  85.00   9.999       
   261         DRB1_0118 EGGFIWACKNYDGDVQSDSV        IDH1    4    IWACKNYDG 0.545         0.360       1017.77  85.00   9.999       
   262         DRB1_0118 GGFIWACKNYDGDVQSDSVA        IDH1    3    IWACKNYDG 0.545         0.355       1068.78  90.00   9.999       
   263         DRB1_0118 GFIWACKNYDGDVQSDSVAQ        IDH1    2    IWACKNYDG 0.570         0.334       1348.65  90.00   9.999       
   264         DRB1_0118 FIWACKNYDGDVQSDSVAQG        IDH1    1    IWACKNYDG 0.495         0.303       1884.74  95.00   9.999       
   265         DRB1_0118 IWACKNYDGDVQSDSVAQGY        IDH1    6    YDGDVQSDS 0.230         0.267       2767.12  95.00   9.999       
   266         DRB1_0118 WACKNYDGDVQSDSVAQGYG        IDH1    9    VQSDSVAQG 0.295         0.252       3268.37  95.00   9.999       
   267         DRB1_0118 ACKNYDGDVQSDSVAQGYGS        IDH1    8    VQSDSVAQG 0.325         0.259       3037.59  95.00   9.999       
   268         DRB1_0118 CKNYDGDVQSDSVAQGYGSL        IDH1    7    VQSDSVAQG 0.310         0.278       2456.66  95.00   9.999       
   269         DRB1_0118 KNYDGDVQSDSVAQGYGSLG        IDH1    6    VQSDSVAQG 0.240         0.301       1928.12  95.00   9.999       
   270         DRB1_0118 NYDGDVQSDSVAQGYGSLGM        IDH1   10    VAQGYGSLG 0.425         0.352       1109.71  90.00   9.999       
   271         DRB1_0118 YDGDVQSDSVAQGYGSLGMM        IDH1    9    VAQGYGSLG 0.550         0.398        675.71  80.00   9.999       
   272         DRB1_0118 DGDVQSDSVAQGYGSLGMMT        IDH1    8    VAQGYGSLG 0.540         0.425        505.04  75.00   9.999       
   273         DRB1_0118 GDVQSDSVAQGYGSLGMMTS        IDH1    7    VAQGYGSLG 0.360         0.487        258.25  65.00   9.999   <=WB
   274         DRB1_0118 DVQSDSVAQGYGSLGMMTSV        IDH1   10    YGSLGMMTS 0.610         0.555        123.20  47.00   9.999   <=WB
   275         DRB1_0118 VQSDSVAQGYGSLGMMTSVL        IDH1    9    YGSLGMMTS 0.685         0.620         61.36  33.00   9.999   <=WB
   276         DRB1_0118 QSDSVAQGYGSLGMMTSVLV        IDH1   11    LGMMTSVLV 0.490         0.710         23.06  15.00   9.999   <=SB
   277         DRB1_0118 SDSVAQGYGSLGMMTSVLVC        IDH1   10    LGMMTSVLV 0.565         0.735         17.63  12.00   9.999   <=SB
   278         DRB1_0118 DSVAQGYGSLGMMTSVLVCP        IDH1    9    LGMMTSVLV 0.595         0.739         16.79  11.00   9.999   <=SB
   279         DRB1_0118 SVAQGYGSLGMMTSVLVCPD        IDH1    8    LGMMTSVLV 0.615         0.739         16.91  11.00   9.999   <=SB
   280         DRB1_0118 VAQGYGSLGMMTSVLVCPDG        IDH1    7    LGMMTSVLV 0.630         0.739         16.86  11.00   9.999   <=SB
   281         DRB1_0118 AQGYGSLGMMTSVLVCPDGK        IDH1    6    LGMMTSVLV 0.645         0.735         17.51  12.00   9.999   <=SB
   282         DRB1_0118 QGYGSLGMMTSVLVCPDGKT        IDH1    5    LGMMTSVLV 0.670         0.727         19.18  13.00   9.999   <=SB
   283         DRB1_0118 GYGSLGMMTSVLVCPDGKTV        IDH1    4    LGMMTSVLV 0.705         0.709         23.25  15.00   9.999   <=SB
   284         DRB1_0118 YGSLGMMTSVLVCPDGKTVE        IDH1    3    LGMMTSVLV 0.825         0.684         30.58  20.00   9.999   <=SB
   285         DRB1_0118 GSLGMMTSVLVCPDGKTVEA        IDH1    2    LGMMTSVLV 0.880         0.637         50.73  29.00   9.999   <=WB
   286         DRB1_0118 SLGMMTSVLVCPDGKTVEAE        IDH1    1    LGMMTSVLV 0.825         0.575         99.81  42.00   9.999   <=WB
   287         DRB1_0118 LGMMTSVLVCPDGKTVEAEA        IDH1    0    LGMMTSVLV 0.465         0.416        556.21  75.00   9.999       
   288         DRB1_0118 GMMTSVLVCPDGKTVEAEAA        IDH1    6    LVCPDGKTV 0.275         0.323       1521.41  90.00   9.999       
   289         DRB1_0118 MMTSVLVCPDGKTVEAEAAH        IDH1    5    LVCPDGKTV 0.295         0.315       1663.06  95.00   9.999       
   290         DRB1_0118 MTSVLVCPDGKTVEAEAAHG        IDH1    4    LVCPDGKTV 0.350         0.302       1901.71  95.00   9.999       
   291         DRB1_0118 TSVLVCPDGKTVEAEAAHGT        IDH1    3    LVCPDGKTV 0.310         0.311       1724.21  95.00   9.999       
   292         DRB1_0118 SVLVCPDGKTVEAEAAHGTV        IDH1   10    VEAEAAHGT 0.475         0.347       1172.46  90.00   9.999       
   293         DRB1_0118 VLVCPDGKTVEAEAAHGTVT        IDH1    9    VEAEAAHGT 0.630         0.364        969.65  85.00   9.999       
   294         DRB1_0118 LVCPDGKTVEAEAAHGTVTR        IDH1    8    VEAEAAHGT 0.695         0.382        805.30  85.00   9.999       
   295         DRB1_0118 VCPDGKTVEAEAAHGTVTRH        IDH1    7    VEAEAAHGT 0.740         0.386        763.81  85.00   9.999       
   296         DRB1_0118 CPDGKTVEAEAAHGTVTRHY        IDH1    6    VEAEAAHGT 0.740         0.392        721.10  80.00   9.999       
   297         DRB1_0118 PDGKTVEAEAAHGTVTRHYR        IDH1    5    VEAEAAHGT 0.700         0.396        690.35  80.00   9.999       
   298         DRB1_0118 DGKTVEAEAAHGTVTRHYRM        IDH1    4    VEAEAAHGT 0.580         0.411        588.63  80.00   9.999       
   299         DRB1_0118 GKTVEAEAAHGTVTRHYRMY        IDH1    3    VEAEAAHGT 0.490         0.429        484.37  75.00   9.999   <=WB
   300         DRB1_0118 KTVEAEAAHGTVTRHYRMYQ        IDH1    2    VEAEAAHGT 0.385         0.430        477.13  75.00   9.999   <=WB
   301         DRB1_0118 TVEAEAAHGTVTRHYRMYQK        IDH1    8    GTVTRHYRM 0.280         0.425        506.04  75.00   9.999       
   302         DRB1_0118 VEAEAAHGTVTRHYRMYQKG        IDH1    7    GTVTRHYRM 0.325         0.413        571.12  80.00   9.999       
   303         DRB1_0118 EAEAAHGTVTRHYRMYQKGQ        IDH1    6    GTVTRHYRM 0.325         0.416        552.21  75.00   9.999       
   304         DRB1_0118 AEAAHGTVTRHYRMYQKGQE        IDH1    5    GTVTRHYRM 0.305         0.427        491.36  75.00   9.999   <=WB
   305         DRB1_0118 EAAHGTVTRHYRMYQKGQET        IDH1    4    GTVTRHYRM 0.295         0.437        440.28  75.00   9.999   <=WB
   306         DRB1_0118 AAHGTVTRHYRMYQKGQETS        IDH1    3    GTVTRHYRM 0.255         0.446        401.47  70.00   9.999   <=WB
   307         DRB1_0118 AHGTVTRHYRMYQKGQETST        IDH1    8    YRMYQKGQE 0.200         0.451        378.78  70.00   9.999   <=WB
   308         DRB1_0118 HGTVTRHYRMYQKGQETSTN        IDH1   10    YQKGQETST 0.235         0.460        345.31  70.00   9.999   <=WB
   309         DRB1_0118 GTVTRHYRMYQKGQETSTNP        IDH1    9    YQKGQETST 0.255         0.453        372.11  70.00   9.999   <=WB
   310         DRB1_0118 TVTRHYRMYQKGQETSTNPI        IDH1    8    YQKGQETST 0.350         0.452        375.55  70.00   9.999   <=WB
   311         DRB1_0118 VTRHYRMYQKGQETSTNPIA        IDH1    7    YQKGQETST 0.360         0.449        388.74  70.00   9.999   <=WB
   312         DRB1_0118 TRHYRMYQKGQETSTNPIAS        IDH1    6    YQKGQETST 0.405         0.436        445.51  75.00   9.999   <=WB
   313         DRB1_0118 RHYRMYQKGQETSTNPIASI        IDH1    5    YQKGQETST 0.415         0.425        504.61  75.00   9.999       
   314         DRB1_0118 HYRMYQKGQETSTNPIASIF        IDH1    4    YQKGQETST 0.465         0.405        625.66  80.00   9.999       
   315         DRB1_0118 YRMYQKGQETSTNPIASIFA        IDH1    3    YQKGQETST 0.430         0.392        723.05  80.00   9.999       
   316         DRB1_0118 RMYQKGQETSTNPIASIFAW        IDH1   10    TNPIASIFA 0.300         0.390        737.60  80.00   9.999       
   317         DRB1_0118 MYQKGQETSTNPIASIFAWT        IDH1    9    TNPIASIFA 0.430         0.399        669.40  80.00   9.999       
   318         DRB1_0118 YQKGQETSTNPIASIFAWTR        IDH1   11    IASIFAWTR 0.435         0.479        280.24  65.00   9.999   <=WB
   319         DRB1_0118 QKGQETSTNPIASIFAWTRG        IDH1   10    IASIFAWTR 0.600         0.528        165.87  55.00   9.999   <=WB
   320         DRB1_0118 KGQETSTNPIASIFAWTRGL        IDH1    9    IASIFAWTR 0.680         0.584         90.57  40.00   9.999   <=WB
   321         DRB1_0118 GQETSTNPIASIFAWTRGLA        IDH1    8    IASIFAWTR 0.545         0.630         54.88  30.00   9.999   <=WB
   322         DRB1_0118 QETSTNPIASIFAWTRGLAH        IDH1    7    IASIFAWTR 0.375         0.678         32.65  21.00   9.999   <=SB
   323         DRB1_0118 ETSTNPIASIFAWTRGLAHR        IDH1   10    FAWTRGLAH 0.445         0.723         20.10  13.00   9.999   <=SB
   324         DRB1_0118 TSTNPIASIFAWTRGLAHRA        IDH1    9    FAWTRGLAH 0.460         0.755         14.22   8.50   9.999   <=SB
   325         DRB1_0118 STNPIASIFAWTRGLAHRAK        IDH1    8    FAWTRGLAH 0.430         0.776         11.24   6.50   9.999   <=SB
   326         DRB1_0118 TNPIASIFAWTRGLAHRAKL        IDH1    7    FAWTRGLAH 0.395         0.795          9.17   4.50   9.999   <=SB
   327         DRB1_0118 NPIASIFAWTRGLAHRAKLD        IDH1    6    FAWTRGLAH 0.420         0.791          9.57   5.00   9.999   <=SB
   328         DRB1_0118 PIASIFAWTRGLAHRAKLDN        IDH1    5    FAWTRGLAH 0.440         0.791          9.63   5.00   9.999   <=SB
   329         DRB1_0118 IASIFAWTRGLAHRAKLDNN        IDH1    4    FAWTRGLAH 0.440         0.787         10.07   5.00   9.999   <=SB
   330         DRB1_0118 ASIFAWTRGLAHRAKLDNNK        IDH1    3    FAWTRGLAH 0.440         0.775         11.47   6.50   9.999   <=SB
   331         DRB1_0118 SIFAWTRGLAHRAKLDNNKE        IDH1    4    WTRGLAHRA 0.435         0.758         13.70   8.50   9.999   <=SB
   332         DRB1_0118 IFAWTRGLAHRAKLDNNKEL        IDH1    3    WTRGLAHRA 0.535         0.729         18.82  12.00   9.999   <=SB
   333         DRB1_0118 FAWTRGLAHRAKLDNNKELA        IDH1    2    WTRGLAHRA 0.755         0.656         41.55  25.00   9.999   <=SB
   334         DRB1_0118 AWTRGLAHRAKLDNNKELAF        IDH1    1    WTRGLAHRA 0.750         0.576         97.93  42.00   9.999   <=WB
   335         DRB1_0118 WTRGLAHRAKLDNNKELAFF        IDH1    0    WTRGLAHRA 0.430         0.470        307.79  65.00   9.999   <=WB
   336         DRB1_0118 TRGLAHRAKLDNNKELAFFA        IDH1    9    LDNNKELAF 0.280         0.365        964.37  85.00   9.999       
   337         DRB1_0118 RGLAHRAKLDNNKELAFFAN        IDH1    8    LDNNKELAF 0.305         0.375        861.48  85.00   9.999       
   338         DRB1_0118 GLAHRAKLDNNKELAFFANA        IDH1    9    NNKELAFFA 0.345         0.392        716.76  80.00   9.999       
   339         DRB1_0118 LAHRAKLDNNKELAFFANAL        IDH1    8    NNKELAFFA 0.350         0.453        373.01  70.00   9.999   <=WB
   340         DRB1_0118 AHRAKLDNNKELAFFANALE        IDH1    7    NNKELAFFA 0.295         0.498        229.22  60.00   9.999   <=WB
   341         DRB1_0118 HRAKLDNNKELAFFANALEE        IDH1   10    LAFFANALE 0.320         0.516        188.80  55.00   9.999   <=WB
   342         DRB1_0118 RAKLDNNKELAFFANALEEV        IDH1    9    LAFFANALE 0.375         0.554        124.29  47.00   9.999   <=WB
   343         DRB1_0118 AKLDNNKELAFFANALEEVS        IDH1    8    LAFFANALE 0.350         0.576         98.79  42.00   9.999   <=WB
   344         DRB1_0118 KLDNNKELAFFANALEEVSI        IDH1    7    LAFFANALE 0.300         0.598         77.48  37.00   9.999   <=WB
   345         DRB1_0118 LDNNKELAFFANALEEVSIE        IDH1    6    LAFFANALE 0.305         0.598         77.32  37.00   9.999   <=WB
   346         DRB1_0118 DNNKELAFFANALEEVSIET        IDH1    5    LAFFANALE 0.310         0.598         77.49  37.00   9.999   <=WB
   347         DRB1_0118 NNKELAFFANALEEVSIETI        IDH1    4    LAFFANALE 0.300         0.596         78.93  38.00   9.999   <=WB
   348         DRB1_0118 NKELAFFANALEEVSIETIE        IDH1    5    FFANALEEV 0.315         0.590         84.09  39.00   9.999   <=WB
   349         DRB1_0118 KELAFFANALEEVSIETIEA        IDH1    4    FFANALEEV 0.320         0.578         96.04  42.00   9.999   <=WB
   350         DRB1_0118 ELAFFANALEEVSIETIEAG        IDH1    3    FFANALEEV 0.380         0.548        132.74  48.00   9.999   <=WB
   351         DRB1_0118 LAFFANALEEVSIETIEAGF        IDH1    2    FFANALEEV 0.415         0.524        172.18  55.00   9.999   <=WB
   352         DRB1_0118 AFFANALEEVSIETIEAGFM        IDH1    2    FANALEEVS 0.345         0.476        288.80  65.00   9.999   <=WB
   353         DRB1_0118 FFANALEEVSIETIEAGFMT        IDH1   10    IETIEAGFM 0.445         0.470        310.16  65.00   9.999   <=WB
   354         DRB1_0118 FANALEEVSIETIEAGFMTK        IDH1    9    IETIEAGFM 0.625         0.469        311.39  65.00   9.999   <=WB
   355         DRB1_0118 ANALEEVSIETIEAGFMTKD        IDH1    8    IETIEAGFM 0.635         0.460        345.13  70.00   9.999   <=WB
   356         DRB1_0118 NALEEVSIETIEAGFMTKDL        IDH1    7    IETIEAGFM 0.625         0.470        308.44  65.00   9.999   <=WB
   357         DRB1_0118 ALEEVSIETIEAGFMTKDLA        IDH1    6    IETIEAGFM 0.640         0.475        294.48  65.00   9.999   <=WB
   358         DRB1_0118 LEEVSIETIEAGFMTKDLAA        IDH1    5    IETIEAGFM 0.630         0.479        280.84  65.00   9.999   <=WB
   359         DRB1_0118 EEVSIETIEAGFMTKDLAAC        IDH1    4    IETIEAGFM 0.560         0.489        251.59  65.00   9.999   <=WB
   360         DRB1_0118 EVSIETIEAGFMTKDLAACI        IDH1    3    IETIEAGFM 0.360         0.534        154.88  55.00   9.999   <=WB
   361         DRB1_0118 VSIETIEAGFMTKDLAACIK        IDH1   10    MTKDLAACI 0.440         0.574        100.84  43.00   9.999   <=WB
   362         DRB1_0118 SIETIEAGFMTKDLAACIKG        IDH1    9    MTKDLAACI 0.500         0.576         98.66  42.00   9.999   <=WB
   363         DRB1_0118 IETIEAGFMTKDLAACIKGL        IDH1    8    MTKDLAACI 0.585         0.598         77.77  37.00   9.999   <=WB
   364         DRB1_0118 ETIEAGFMTKDLAACIKGLP        IDH1    7    MTKDLAACI 0.610         0.601         75.04  37.00   9.999   <=WB
   365         DRB1_0118 TIEAGFMTKDLAACIKGLPN        IDH1    6    MTKDLAACI 0.610         0.603         73.45  36.00   9.999   <=WB
   366         DRB1_0118 IEAGFMTKDLAACIKGLPNV        IDH1    5    MTKDLAACI 0.590         0.603         73.15  36.00   9.999   <=WB
   367         DRB1_0118 EAGFMTKDLAACIKGLPNVQ        IDH1    4    MTKDLAACI 0.525         0.605         71.71  36.00   9.999   <=WB
   368         DRB1_0118 AGFMTKDLAACIKGLPNVQR        IDH1    3    MTKDLAACI 0.390         0.630         55.03  30.00   9.999   <=WB
   369         DRB1_0118 GFMTKDLAACIKGLPNVQRS        IDH1   10    IKGLPNVQR 0.440         0.654         42.06  26.00   9.999   <=SB
   370         DRB1_0118 FMTKDLAACIKGLPNVQRSD        IDH1    9    IKGLPNVQR 0.480         0.636         51.13  29.00   9.999   <=WB
   371         DRB1_0118 MTKDLAACIKGLPNVQRSDY        IDH1    8    IKGLPNVQR 0.660         0.640         49.30  28.00   9.999   <=SB
   372         DRB1_0118 TKDLAACIKGLPNVQRSDYL        IDH1    7    IKGLPNVQR 0.680         0.642         48.15  28.00   9.999   <=SB
   373         DRB1_0118 KDLAACIKGLPNVQRSDYLN        IDH1    6    IKGLPNVQR 0.695         0.641         48.53  28.00   9.999   <=SB
   374         DRB1_0118 DLAACIKGLPNVQRSDYLNT        IDH1    5    IKGLPNVQR 0.750         0.635         51.66  29.00   9.999   <=WB
   375         DRB1_0118 LAACIKGLPNVQRSDYLNTF        IDH1    4    IKGLPNVQR 0.745         0.632         53.66  30.00   9.999   <=WB
   376         DRB1_0118 AACIKGLPNVQRSDYLNTFE        IDH1    3    IKGLPNVQR 0.800         0.607         70.58  35.00   9.999   <=WB
   377         DRB1_0118 ACIKGLPNVQRSDYLNTFEF        IDH1    2    IKGLPNVQR 0.805         0.570        105.33  43.00   9.999   <=WB
   378         DRB1_0118 CIKGLPNVQRSDYLNTFEFM        IDH1    1    IKGLPNVQR 0.700         0.511        198.25  60.00   9.999   <=WB
   379         DRB1_0118 IKGLPNVQRSDYLNTFEFMD        IDH1    0    IKGLPNVQR 0.370         0.418        541.66  75.00   9.999       
   380         DRB1_0118 KGLPNVQRSDYLNTFEFMDK        IDH1    9    DYLNTFEFM 0.205         0.377        848.34  85.00   9.999       
   381         DRB1_0118 GLPNVQRSDYLNTFEFMDKL        IDH1    9    YLNTFEFMD 0.270         0.393        707.86  80.00   9.999       
   382         DRB1_0118 LPNVQRSDYLNTFEFMDKLG        IDH1    8    YLNTFEFMD 0.285         0.396        690.83  80.00   9.999       
   383         DRB1_0118 PNVQRSDYLNTFEFMDKLGE        IDH1    7    YLNTFEFMD 0.270         0.393        714.70  80.00   9.999       
   384         DRB1_0118 NVQRSDYLNTFEFMDKLGEN        IDH1    6    YLNTFEFMD 0.260         0.397        682.75  80.00   9.999       
   385         DRB1_0118 VQRSDYLNTFEFMDKLGENL        IDH1   11    FMDKLGENL 0.215         0.452        375.32  70.00   9.999   <=WB
   386         DRB1_0118 QRSDYLNTFEFMDKLGENLK        IDH1   10    FMDKLGENL 0.435         0.508        205.71  60.00   9.999   <=WB
   387         DRB1_0118 RSDYLNTFEFMDKLGENLKI        IDH1    9    FMDKLGENL 0.505         0.552        127.36  47.00   9.999   <=WB
   388         DRB1_0118 SDYLNTFEFMDKLGENLKIK        IDH1    8    FMDKLGENL 0.515         0.570        104.32  43.00   9.999   <=WB
   389         DRB1_0118 DYLNTFEFMDKLGENLKIKL        IDH1    7    FMDKLGENL 0.515         0.577         97.32  42.00   9.999   <=WB
   390         DRB1_0118 YLNTFEFMDKLGENLKIKLA        IDH1    6    FMDKLGENL 0.520         0.582         91.71  41.00   9.999   <=WB
   391         DRB1_0118 LNTFEFMDKLGENLKIKLAQ        IDH1    5    FMDKLGENL 0.515         0.583         90.99  41.00   9.999   <=WB
   392         DRB1_0118 NTFEFMDKLGENLKIKLAQA        IDH1    4    FMDKLGENL 0.495         0.582         91.95  41.00   9.999   <=WB
   393         DRB1_0118 TFEFMDKLGENLKIKLAQAK        IDH1    3    FMDKLGENL 0.420         0.592         82.48  39.00   9.999   <=WB
   394         DRB1_0118 FEFMDKLGENLKIKLAQAKL        IDH1    2    FMDKLGENL 0.265         0.626         57.26  31.00   9.999   <=WB
   395         DRB1_0118 EFMDKLGENLKIKLAQAKL        IDH1    1    FMDKLGENL 0.185         0.612         66.61  34.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 72 Number of weak binders: 182
--------------------------------------------------------------------------------------------------------------------------------------------
