# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0403
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0403 MSKKISGGSVVEMQGDEMTR        IDH1    4    ISGGSVVEM 0.245         0.231       4090.03  90.00   9.999       
     1         DRB1_0403 SKKISGGSVVEMQGDEMTRI        IDH1    9    VEMQGDEMT 0.260         0.242       3655.03  85.00   9.999       
     2         DRB1_0403 KKISGGSVVEMQGDEMTRII        IDH1    8    VEMQGDEMT 0.300         0.252       3288.41  80.00   9.999       
     3         DRB1_0403 KISGGSVVEMQGDEMTRIIW        IDH1    7    VEMQGDEMT 0.325         0.254       3188.94  80.00   9.999       
     4         DRB1_0403 ISGGSVVEMQGDEMTRIIWE        IDH1    6    VEMQGDEMT 0.320         0.256       3140.89  80.00   9.999       
     5         DRB1_0403 SGGSVVEMQGDEMTRIIWEL        IDH1    5    VEMQGDEMT 0.305         0.262       2951.47  80.00   9.999       
     6         DRB1_0403 GGSVVEMQGDEMTRIIWELI        IDH1    4    VEMQGDEMT 0.235         0.280       2422.13  70.00   9.999       
     7         DRB1_0403 GSVVEMQGDEMTRIIWELIK        IDH1    3    VEMQGDEMT 0.215         0.294       2072.08  65.00   9.999       
     8         DRB1_0403 SVVEMQGDEMTRIIWELIKE        IDH1    9    MTRIIWELI 0.190         0.298       1993.57  65.00   9.999       
     9         DRB1_0403 VVEMQGDEMTRIIWELIKEK        IDH1    8    MTRIIWELI 0.175         0.305       1853.46  65.00   9.999       
    10         DRB1_0403 VEMQGDEMTRIIWELIKEKL        IDH1   10    IIWELIKEK 0.260         0.316       1636.77  60.00   9.999       
    11         DRB1_0403 EMQGDEMTRIIWELIKEKLI        IDH1    9    IIWELIKEK 0.285         0.339       1271.70  48.00   9.999       
    12         DRB1_0403 MQGDEMTRIIWELIKEKLIF        IDH1    8    IIWELIKEK 0.285         0.357       1055.49  42.00   9.999       
    13         DRB1_0403 QGDEMTRIIWELIKEKLIFP        IDH1    7    IIWELIKEK 0.305         0.363        986.54  40.00   9.999       
    14         DRB1_0403 GDEMTRIIWELIKEKLIFPY        IDH1    6    IIWELIKEK 0.295         0.372        893.14  37.00   9.999       
    15         DRB1_0403 DEMTRIIWELIKEKLIFPYV        IDH1    5    IIWELIKEK 0.255         0.378        834.47  34.00   9.999       
    16         DRB1_0403 EMTRIIWELIKEKLIFPYVE        IDH1    4    IIWELIKEK 0.245         0.380        822.25  34.00   9.999       
    17         DRB1_0403 MTRIIWELIKEKLIFPYVEL        IDH1    3    IIWELIKEK 0.215         0.383        793.63  33.00   9.999       
    18         DRB1_0403 TRIIWELIKEKLIFPYVELD        IDH1    2    IIWELIKEK 0.190         0.374        876.02  36.00   9.999       
    19         DRB1_0403 RIIWELIKEKLIFPYVELDL        IDH1    5    LIKEKLIFP 0.180         0.364        975.14  39.00   9.999       
    20         DRB1_0403 IIWELIKEKLIFPYVELDLH        IDH1    4    LIKEKLIFP 0.175         0.352       1109.75  43.00   9.999       
    21         DRB1_0403 IWELIKEKLIFPYVELDLHS        IDH1    3    LIKEKLIFP 0.190         0.340       1264.65  48.00   9.999       
    22         DRB1_0403 WELIKEKLIFPYVELDLHSY        IDH1    3    IKEKLIFPY 0.175         0.341       1248.47  48.00   9.999       
    23         DRB1_0403 ELIKEKLIFPYVELDLHSYD        IDH1    6    LIFPYVELD 0.165         0.337       1309.34  49.00   9.999       
    24         DRB1_0403 LIKEKLIFPYVELDLHSYDL        IDH1    9    YVELDLHSY 0.190         0.343       1226.43  47.00   9.999       
    25         DRB1_0403 IKEKLIFPYVELDLHSYDLG        IDH1    8    YVELDLHSY 0.245         0.332       1380.08  55.00   9.999       
    26         DRB1_0403 KEKLIFPYVELDLHSYDLGI        IDH1    7    YVELDLHSY 0.255         0.330       1410.43  55.00   9.999       
    27         DRB1_0403 EKLIFPYVELDLHSYDLGIE        IDH1    6    YVELDLHSY 0.270         0.323       1520.21  55.00   9.999       
    28         DRB1_0403 KLIFPYVELDLHSYDLGIEN        IDH1    5    YVELDLHSY 0.280         0.320       1573.24  60.00   9.999       
    29         DRB1_0403 LIFPYVELDLHSYDLGIENR        IDH1    4    YVELDLHSY 0.280         0.305       1847.15  65.00   9.999       
    30         DRB1_0403 IFPYVELDLHSYDLGIENRD        IDH1    3    YVELDLHSY 0.285         0.292       2118.05  70.00   9.999       
    31         DRB1_0403 FPYVELDLHSYDLGIENRDA        IDH1    3    VELDLHSYD 0.265         0.280       2407.92  70.00   9.999       
    32         DRB1_0403 PYVELDLHSYDLGIENRDAT        IDH1    2    VELDLHSYD 0.220         0.268       2753.50  75.00   9.999       
    33         DRB1_0403 YVELDLHSYDLGIENRDATN        IDH1    1    VELDLHSYD 0.225         0.254       3201.35  80.00   9.999       
    34         DRB1_0403 VELDLHSYDLGIENRDATND        IDH1    7    YDLGIENRD 0.160         0.225       4389.60  90.00   9.999       
    35         DRB1_0403 ELDLHSYDLGIENRDATNDQ        IDH1    6    YDLGIENRD 0.170         0.218       4710.05  90.00   9.999       
    36         DRB1_0403 LDLHSYDLGIENRDATNDQV        IDH1    5    YDLGIENRD 0.185         0.212       5035.27  90.00   9.999       
    37         DRB1_0403 DLHSYDLGIENRDATNDQVT        IDH1    4    YDLGIENRD 0.195         0.202       5634.00  95.00   9.999       
    38         DRB1_0403 LHSYDLGIENRDATNDQVTK        IDH1    3    YDLGIENRD 0.205         0.198       5869.51  95.00   9.999       
    39         DRB1_0403 HSYDLGIENRDATNDQVTKD        IDH1    4    LGIENRDAT 0.210         0.181       7041.45  95.00   9.999       
    40         DRB1_0403 SYDLGIENRDATNDQVTKDA        IDH1    3    LGIENRDAT 0.215         0.173       7713.91  95.00   9.999       
    41         DRB1_0403 YDLGIENRDATNDQVTKDAA        IDH1    2    LGIENRDAT 0.190         0.163       8572.70  95.00   9.999       
    42         DRB1_0403 DLGIENRDATNDQVTKDAAE        IDH1    1    LGIENRDAT 0.205         0.151       9775.52  95.00   9.999       
    43         DRB1_0403 LGIENRDATNDQVTKDAAEA        IDH1    7    ATNDQVTKD 0.150         0.149      10008.84  95.00   9.999       
    44         DRB1_0403 GIENRDATNDQVTKDAAEAI        IDH1   11    VTKDAAEAI 0.450         0.174       7594.49  95.00   9.999       
    45         DRB1_0403 IENRDATNDQVTKDAAEAIK        IDH1   10    VTKDAAEAI 0.555         0.195       6043.45  95.00   9.999       
    46         DRB1_0403 ENRDATNDQVTKDAAEAIKK        IDH1    9    VTKDAAEAI 0.600         0.207       5337.99  95.00   9.999       
    47         DRB1_0403 NRDATNDQVTKDAAEAIKKH        IDH1    8    VTKDAAEAI 0.630         0.214       4959.51  90.00   9.999       
    48         DRB1_0403 RDATNDQVTKDAAEAIKKHN        IDH1    7    VTKDAAEAI 0.620         0.217       4800.08  90.00   9.999       
    49         DRB1_0403 DATNDQVTKDAAEAIKKHNV        IDH1    6    VTKDAAEAI 0.600         0.220       4637.53  90.00   9.999       
    50         DRB1_0403 ATNDQVTKDAAEAIKKHNVG        IDH1    5    VTKDAAEAI 0.605         0.220       4646.92  90.00   9.999       
    51         DRB1_0403 TNDQVTKDAAEAIKKHNVGV        IDH1    4    VTKDAAEAI 0.580         0.221       4598.91  90.00   9.999       
    52         DRB1_0403 NDQVTKDAAEAIKKHNVGVK        IDH1    3    VTKDAAEAI 0.540         0.223       4473.12  90.00   9.999       
    53         DRB1_0403 DQVTKDAAEAIKKHNVGVKC        IDH1    2    VTKDAAEAI 0.430         0.223       4473.32  90.00   9.999       
    54         DRB1_0403 QVTKDAAEAIKKHNVGVKCA        IDH1    1    VTKDAAEAI 0.345         0.226       4313.57  90.00   9.999       
    55         DRB1_0403 VTKDAAEAIKKHNVGVKCAT        IDH1    8    IKKHNVGVK 0.330         0.214       4936.44  90.00   9.999       
    56         DRB1_0403 TKDAAEAIKKHNVGVKCATI        IDH1    7    IKKHNVGVK 0.305         0.219       4669.60  90.00   9.999       
    57         DRB1_0403 KDAAEAIKKHNVGVKCATIT        IDH1    6    IKKHNVGVK 0.305         0.231       4086.67  90.00   9.999       
    58         DRB1_0403 DAAEAIKKHNVGVKCATITP        IDH1    5    IKKHNVGVK 0.305         0.233       4032.60  85.00   9.999       
    59         DRB1_0403 AAEAIKKHNVGVKCATITPD        IDH1    4    IKKHNVGVK 0.235         0.252       3280.95  80.00   9.999       
    60         DRB1_0403 AEAIKKHNVGVKCATITPDE        IDH1   10    VKCATITPD 0.330         0.262       2936.95  80.00   9.999       
    61         DRB1_0403 EAIKKHNVGVKCATITPDEK        IDH1    9    VKCATITPD 0.380         0.269       2737.08  75.00   9.999       
    62         DRB1_0403 AIKKHNVGVKCATITPDEKR        IDH1    8    VKCATITPD 0.425         0.274       2579.84  75.00   9.999       
    63         DRB1_0403 IKKHNVGVKCATITPDEKRV        IDH1    7    VKCATITPD 0.440         0.270       2689.05  75.00   9.999       
    64         DRB1_0403 KKHNVGVKCATITPDEKRVE        IDH1    6    VKCATITPD 0.485         0.265       2834.64  75.00   9.999       
    65         DRB1_0403 KHNVGVKCATITPDEKRVEE        IDH1    5    VKCATITPD 0.500         0.261       2972.98  80.00   9.999       
    66         DRB1_0403 HNVGVKCATITPDEKRVEEF        IDH1    4    VKCATITPD 0.515         0.257       3109.92  80.00   9.999       
    67         DRB1_0403 NVGVKCATITPDEKRVEEFK        IDH1    3    VKCATITPD 0.520         0.251       3320.77  80.00   9.999       
    68         DRB1_0403 VGVKCATITPDEKRVEEFKL        IDH1    2    VKCATITPD 0.505         0.240       3707.48  85.00   9.999       
    69         DRB1_0403 GVKCATITPDEKRVEEFKLK        IDH1    1    VKCATITPD 0.410         0.218       4727.00  90.00   9.999       
    70         DRB1_0403 VKCATITPDEKRVEEFKLKQ        IDH1    0    VKCATITPD 0.210         0.193       6184.14  95.00   9.999       
    71         DRB1_0403 KCATITPDEKRVEEFKLKQM        IDH1   11    VEEFKLKQM 0.275         0.182       6994.15  95.00   9.999       
    72         DRB1_0403 CATITPDEKRVEEFKLKQMW        IDH1   10    VEEFKLKQM 0.330         0.189       6434.58  95.00   9.999       
    73         DRB1_0403 ATITPDEKRVEEFKLKQMWK        IDH1    9    VEEFKLKQM 0.360         0.193       6171.24  95.00   9.999       
    74         DRB1_0403 TITPDEKRVEEFKLKQMWKS        IDH1   11    FKLKQMWKS 0.380         0.232       4059.44  85.00   9.999       
    75         DRB1_0403 ITPDEKRVEEFKLKQMWKSP        IDH1   10    FKLKQMWKS 0.435         0.246       3498.13  85.00   9.999       
    76         DRB1_0403 TPDEKRVEEFKLKQMWKSPN        IDH1    9    FKLKQMWKS 0.380         0.269       2713.11  75.00   9.999       
    77         DRB1_0403 PDEKRVEEFKLKQMWKSPNG        IDH1    8    FKLKQMWKS 0.360         0.280       2412.54  70.00   9.999       
    78         DRB1_0403 DEKRVEEFKLKQMWKSPNGT        IDH1    9    LKQMWKSPN 0.360         0.290       2157.76  70.00   9.999       
    79         DRB1_0403 EKRVEEFKLKQMWKSPNGTI        IDH1    8    LKQMWKSPN 0.395         0.305       1841.29  65.00   9.999       
    80         DRB1_0403 KRVEEFKLKQMWKSPNGTIR        IDH1    7    LKQMWKSPN 0.360         0.315       1660.30  60.00   9.999       
    81         DRB1_0403 RVEEFKLKQMWKSPNGTIRN        IDH1    6    LKQMWKSPN 0.355         0.317       1627.81  60.00   9.999       
    82         DRB1_0403 VEEFKLKQMWKSPNGTIRNI        IDH1    5    LKQMWKSPN 0.360         0.319       1589.51  60.00   9.999       
    83         DRB1_0403 EEFKLKQMWKSPNGTIRNIL        IDH1    4    LKQMWKSPN 0.355         0.316       1638.36  60.00   9.999       
    84         DRB1_0403 EFKLKQMWKSPNGTIRNILG        IDH1    3    LKQMWKSPN 0.350         0.314       1678.81  60.00   9.999       
    85         DRB1_0403 FKLKQMWKSPNGTIRNILGG        IDH1    2    LKQMWKSPN 0.335         0.307       1813.43  65.00   9.999       
    86         DRB1_0403 KLKQMWKSPNGTIRNILGGT        IDH1    1    LKQMWKSPN 0.285         0.280       2405.73  70.00   9.999       
    87         DRB1_0403 LKQMWKSPNGTIRNILGGTV        IDH1   11    IRNILGGTV 0.355         0.296       2037.11  65.00   9.999       
    88         DRB1_0403 KQMWKSPNGTIRNILGGTVF        IDH1   10    IRNILGGTV 0.620         0.335       1336.42  50.00   9.999       
    89         DRB1_0403 QMWKSPNGTIRNILGGTVFR        IDH1    9    IRNILGGTV 0.690         0.365        963.00  39.00   9.999       
    90         DRB1_0403 MWKSPNGTIRNILGGTVFRE        IDH1    8    IRNILGGTV 0.640         0.377        848.70  35.00   9.999       
    91         DRB1_0403 WKSPNGTIRNILGGTVFREA        IDH1    7    IRNILGGTV 0.590         0.388        749.49  31.00   9.999       
    92         DRB1_0403 KSPNGTIRNILGGTVFREAI        IDH1    6    IRNILGGTV 0.575         0.397        679.22  28.00   9.999       
    93         DRB1_0403 SPNGTIRNILGGTVFREAII        IDH1    5    IRNILGGTV 0.560         0.400        661.53  28.00   9.999       
    94         DRB1_0403 PNGTIRNILGGTVFREAIIC        IDH1    4    IRNILGGTV 0.555         0.397        682.50  28.00   9.999       
    95         DRB1_0403 NGTIRNILGGTVFREAIICK        IDH1    3    IRNILGGTV 0.480         0.399        666.82  28.00   9.999       
    96         DRB1_0403 GTIRNILGGTVFREAIICKN        IDH1    2    IRNILGGTV 0.340         0.401        655.05  27.00   9.999       
    97         DRB1_0403 TIRNILGGTVFREAIICKNI        IDH1   10    FREAIICKN 0.270         0.406        619.34  26.00   9.999       
    98         DRB1_0403 IRNILGGTVFREAIICKNIP        IDH1    9    FREAIICKN 0.330         0.391        727.06  30.00   9.999       
    99         DRB1_0403 RNILGGTVFREAIICKNIPR        IDH1    8    FREAIICKN 0.405         0.390        731.35  30.00   9.999       
   100         DRB1_0403 NILGGTVFREAIICKNIPRL        IDH1    7    FREAIICKN 0.375         0.396        691.55  29.00   9.999       
   101         DRB1_0403 ILGGTVFREAIICKNIPRLV        IDH1    6    FREAIICKN 0.295         0.425        503.35  20.00   9.999       
   102         DRB1_0403 LGGTVFREAIICKNIPRLVS        IDH1   10    ICKNIPRLV 0.405         0.453        370.46  14.00   9.999   <=WB
   103         DRB1_0403 GGTVFREAIICKNIPRLVSG        IDH1    9    ICKNIPRLV 0.440         0.460        344.61  13.00   9.999   <=WB
   104         DRB1_0403 GTVFREAIICKNIPRLVSGW        IDH1    8    ICKNIPRLV 0.470         0.469        311.92  12.00   9.999   <=WB
   105         DRB1_0403 TVFREAIICKNIPRLVSGWV        IDH1    7    ICKNIPRLV 0.485         0.467        318.86  12.00   9.999   <=WB
   106         DRB1_0403 VFREAIICKNIPRLVSGWVK        IDH1    6    ICKNIPRLV 0.495         0.459        346.65  13.00   9.999   <=WB
   107         DRB1_0403 FREAIICKNIPRLVSGWVKP        IDH1    5    ICKNIPRLV 0.525         0.450        385.04  15.00   9.999   <=WB
   108         DRB1_0403 REAIICKNIPRLVSGWVKPI        IDH1    4    ICKNIPRLV 0.530         0.444        408.78  16.00   9.999   <=WB
   109         DRB1_0403 EAIICKNIPRLVSGWVKPII        IDH1    3    ICKNIPRLV 0.490         0.435        450.21  18.00   9.999   <=WB
   110         DRB1_0403 AIICKNIPRLVSGWVKPIII        IDH1    2    ICKNIPRLV 0.455         0.427        492.05  20.00   9.999   <=WB
   111         DRB1_0403 IICKNIPRLVSGWVKPIIIG        IDH1    1    ICKNIPRLV 0.365         0.396        691.02  29.00   9.999       
   112         DRB1_0403 ICKNIPRLVSGWVKPIIIGR        IDH1    7    LVSGWVKPI 0.315         0.349       1149.90  45.00   9.999       
   113         DRB1_0403 CKNIPRLVSGWVKPIIIGRH        IDH1    6    LVSGWVKPI 0.350         0.339       1277.31  48.00   9.999       
   114         DRB1_0403 KNIPRLVSGWVKPIIIGRHA        IDH1    5    LVSGWVKPI 0.280         0.350       1130.59  44.00   9.999       
   115         DRB1_0403 NIPRLVSGWVKPIIIGRHAY        IDH1    9    VKPIIIGRH 0.300         0.361       1011.25  40.00   9.999       
   116         DRB1_0403 IPRLVSGWVKPIIIGRHAYG        IDH1    8    VKPIIIGRH 0.285         0.365        968.38  39.00   9.999       
   117         DRB1_0403 PRLVSGWVKPIIIGRHAYGD        IDH1    7    VKPIIIGRH 0.300         0.360       1012.62  41.00   9.999       
   118         DRB1_0403 RLVSGWVKPIIIGRHAYGDQ        IDH1    6    VKPIIIGRH 0.320         0.360       1020.91  41.00   9.999       
   119         DRB1_0403 LVSGWVKPIIIGRHAYGDQY        IDH1    5    VKPIIIGRH 0.340         0.359       1023.23  41.00   9.999       
   120         DRB1_0403 VSGWVKPIIIGRHAYGDQYR        IDH1    4    VKPIIIGRH 0.325         0.357       1054.16  42.00   9.999       
   121         DRB1_0403 SGWVKPIIIGRHAYGDQYRA        IDH1    6    IIIGRHAYG 0.340         0.350       1128.70  44.00   9.999       
   122         DRB1_0403 GWVKPIIIGRHAYGDQYRAT        IDH1    5    IIIGRHAYG 0.385         0.339       1277.20  48.00   9.999       
   123         DRB1_0403 WVKPIIIGRHAYGDQYRATD        IDH1    4    IIIGRHAYG 0.430         0.324       1495.88  55.00   9.999       
   124         DRB1_0403 VKPIIIGRHAYGDQYRATDF        IDH1    3    IIIGRHAYG 0.520         0.298       1997.19  65.00   9.999       
   125         DRB1_0403 KPIIIGRHAYGDQYRATDFV        IDH1    2    IIIGRHAYG 0.525         0.272       2630.69  75.00   9.999       
   126         DRB1_0403 PIIIGRHAYGDQYRATDFVV        IDH1    1    IIIGRHAYG 0.365         0.253       3238.45  80.00   9.999       
   127         DRB1_0403 IIIGRHAYGDQYRATDFVVP        IDH1   11    YRATDFVVP 0.280         0.234       3990.59  85.00   9.999       
   128         DRB1_0403 IIGRHAYGDQYRATDFVVPG        IDH1   10    YRATDFVVP 0.445         0.231       4105.42  90.00   9.999       
   129         DRB1_0403 IGRHAYGDQYRATDFVVPGP        IDH1    9    YRATDFVVP 0.430         0.230       4149.23  90.00   9.999       
   130         DRB1_0403 GRHAYGDQYRATDFVVPGPG        IDH1    8    YRATDFVVP 0.450         0.230       4129.88  90.00   9.999       
   131         DRB1_0403 RHAYGDQYRATDFVVPGPGK        IDH1    7    YRATDFVVP 0.450         0.232       4040.81  85.00   9.999       
   132         DRB1_0403 HAYGDQYRATDFVVPGPGKV        IDH1    6    YRATDFVVP 0.465         0.233       4004.60  85.00   9.999       
   133         DRB1_0403 AYGDQYRATDFVVPGPGKVE        IDH1    5    YRATDFVVP 0.465         0.232       4071.80  85.00   9.999       
   134         DRB1_0403 YGDQYRATDFVVPGPGKVEM        IDH1    4    YRATDFVVP 0.450         0.231       4096.01  90.00   9.999       
   135         DRB1_0403 GDQYRATDFVVPGPGKVEMT        IDH1    3    YRATDFVVP 0.435         0.225       4365.17  90.00   9.999       
   136         DRB1_0403 DQYRATDFVVPGPGKVEMTY        IDH1    2    YRATDFVVP 0.425         0.220       4616.95  90.00   9.999       
   137         DRB1_0403 QYRATDFVVPGPGKVEMTYT        IDH1    1    YRATDFVVP 0.360         0.210       5141.30  95.00   9.999       
   138         DRB1_0403 YRATDFVVPGPGKVEMTYTP        IDH1    5    FVVPGPGKV 0.200         0.178       7299.78  95.00   9.999       
   139         DRB1_0403 RATDFVVPGPGKVEMTYTPS        IDH1    4    FVVPGPGKV 0.240         0.167       8209.51  95.00   9.999       
   140         DRB1_0403 ATDFVVPGPGKVEMTYTPSD        IDH1   11    VEMTYTPSD 0.255         0.179       7228.50  95.00   9.999       
   141         DRB1_0403 TDFVVPGPGKVEMTYTPSDG        IDH1   10    VEMTYTPSD 0.370         0.190       6388.93  95.00   9.999       
   142         DRB1_0403 DFVVPGPGKVEMTYTPSDGT        IDH1    9    VEMTYTPSD 0.345         0.217       4776.25  90.00   9.999       
   143         DRB1_0403 FVVPGPGKVEMTYTPSDGTQ        IDH1   10    MTYTPSDGT 0.420         0.241       3682.89  85.00   9.999       
   144         DRB1_0403 VVPGPGKVEMTYTPSDGTQK        IDH1    9    MTYTPSDGT 0.465         0.258       3062.24  80.00   9.999       
   145         DRB1_0403 VPGPGKVEMTYTPSDGTQKV        IDH1    8    MTYTPSDGT 0.450         0.275       2557.80  75.00   9.999       
   146         DRB1_0403 PGPGKVEMTYTPSDGTQKVT        IDH1    7    MTYTPSDGT 0.440         0.280       2405.32  70.00   9.999       
   147         DRB1_0403 GPGKVEMTYTPSDGTQKVTY        IDH1    6    MTYTPSDGT 0.450         0.283       2341.51  70.00   9.999       
   148         DRB1_0403 PGKVEMTYTPSDGTQKVTYL        IDH1    5    MTYTPSDGT 0.450         0.283       2349.55  70.00   9.999       
   149         DRB1_0403 GKVEMTYTPSDGTQKVTYLV        IDH1    4    MTYTPSDGT 0.420         0.281       2383.19  70.00   9.999       
   150         DRB1_0403 KVEMTYTPSDGTQKVTYLVH        IDH1    3    MTYTPSDGT 0.360         0.283       2334.40  70.00   9.999       
   151         DRB1_0403 VEMTYTPSDGTQKVTYLVHN        IDH1    2    MTYTPSDGT 0.320         0.273       2607.31  75.00   9.999       
   152         DRB1_0403 EMTYTPSDGTQKVTYLVHNF        IDH1    1    MTYTPSDGT 0.195         0.284       2307.73  70.00   9.999       
   153         DRB1_0403 MTYTPSDGTQKVTYLVHNFE        IDH1   11    VTYLVHNFE 0.240         0.293       2104.39  70.00   9.999       
   154         DRB1_0403 TYTPSDGTQKVTYLVHNFEE        IDH1   10    VTYLVHNFE 0.355         0.292       2121.60  70.00   9.999       
   155         DRB1_0403 YTPSDGTQKVTYLVHNFEEG        IDH1    9    VTYLVHNFE 0.365         0.303       1883.48  65.00   9.999       
   156         DRB1_0403 TPSDGTQKVTYLVHNFEEGG        IDH1    8    VTYLVHNFE 0.355         0.306       1814.80  65.00   9.999       
   157         DRB1_0403 PSDGTQKVTYLVHNFEEGGG        IDH1    7    VTYLVHNFE 0.360         0.309       1768.19  60.00   9.999       
   158         DRB1_0403 SDGTQKVTYLVHNFEEGGGV        IDH1    6    VTYLVHNFE 0.360         0.313       1686.53  60.00   9.999       
   159         DRB1_0403 DGTQKVTYLVHNFEEGGGVA        IDH1    5    VTYLVHNFE 0.360         0.313       1692.12  60.00   9.999       
   160         DRB1_0403 GTQKVTYLVHNFEEGGGVAM        IDH1    4    VTYLVHNFE 0.360         0.311       1721.77  60.00   9.999       
   161         DRB1_0403 TQKVTYLVHNFEEGGGVAMG        IDH1    3    VTYLVHNFE 0.355         0.306       1831.06  65.00   9.999       
   162         DRB1_0403 QKVTYLVHNFEEGGGVAMGM        IDH1    2    VTYLVHNFE 0.340         0.290       2176.38  70.00   9.999       
   163         DRB1_0403 KVTYLVHNFEEGGGVAMGMY        IDH1    1    VTYLVHNFE 0.255         0.265       2836.54  75.00   9.999       
   164         DRB1_0403 VTYLVHNFEEGGGVAMGMYN        IDH1    2    YLVHNFEEG 0.275         0.228       4258.43  90.00   9.999       
   165         DRB1_0403 TYLVHNFEEGGGVAMGMYNQ        IDH1    6    FEEGGGVAM 0.240         0.209       5224.91  95.00   9.999       
   166         DRB1_0403 YLVHNFEEGGGVAMGMYNQD        IDH1    5    FEEGGGVAM 0.255         0.198       5837.59  95.00   9.999       
   167         DRB1_0403 LVHNFEEGGGVAMGMYNQDK        IDH1    4    FEEGGGVAM 0.255         0.197       5953.88  95.00   9.999       
   168         DRB1_0403 VHNFEEGGGVAMGMYNQDKS        IDH1   10    AMGMYNQDK 0.245         0.209       5188.24  95.00   9.999       
   169         DRB1_0403 HNFEEGGGVAMGMYNQDKSI        IDH1    9    AMGMYNQDK 0.300         0.227       4305.78  90.00   9.999       
   170         DRB1_0403 NFEEGGGVAMGMYNQDKSIE        IDH1    8    AMGMYNQDK 0.270         0.230       4148.69  90.00   9.999       
   171         DRB1_0403 FEEGGGVAMGMYNQDKSIED        IDH1    7    AMGMYNQDK 0.245         0.244       3556.18  85.00   9.999       
   172         DRB1_0403 EEGGGVAMGMYNQDKSIEDF        IDH1   10    YNQDKSIED 0.295         0.262       2948.67  80.00   9.999       
   173         DRB1_0403 EGGGVAMGMYNQDKSIEDFA        IDH1    9    YNQDKSIED 0.380         0.272       2624.98  75.00   9.999       
   174         DRB1_0403 GGGVAMGMYNQDKSIEDFAH        IDH1    8    YNQDKSIED 0.385         0.277       2500.18  75.00   9.999       
   175         DRB1_0403 GGVAMGMYNQDKSIEDFAHS        IDH1    7    YNQDKSIED 0.375         0.278       2458.17  75.00   9.999       
   176         DRB1_0403 GVAMGMYNQDKSIEDFAHSS        IDH1    6    YNQDKSIED 0.380         0.277       2484.97  75.00   9.999       
   177         DRB1_0403 VAMGMYNQDKSIEDFAHSSF        IDH1    5    YNQDKSIED 0.375         0.274       2573.15  75.00   9.999       
   178         DRB1_0403 AMGMYNQDKSIEDFAHSSFQ        IDH1    4    YNQDKSIED 0.395         0.269       2717.69  75.00   9.999       
   179         DRB1_0403 MGMYNQDKSIEDFAHSSFQM        IDH1    3    YNQDKSIED 0.365         0.286       2260.35  70.00   9.999       
   180         DRB1_0403 GMYNQDKSIEDFAHSSFQMA        IDH1   11    FAHSSFQMA 0.310         0.325       1490.74  55.00   9.999       
   181         DRB1_0403 MYNQDKSIEDFAHSSFQMAL        IDH1   10    FAHSSFQMA 0.415         0.356       1059.88  42.00   9.999       
   182         DRB1_0403 YNQDKSIEDFAHSSFQMALS        IDH1    9    FAHSSFQMA 0.465         0.366        953.06  38.00   9.999       
   183         DRB1_0403 NQDKSIEDFAHSSFQMALSK        IDH1    8    FAHSSFQMA 0.435         0.379        824.07  34.00   9.999       
   184         DRB1_0403 QDKSIEDFAHSSFQMALSKG        IDH1    7    FAHSSFQMA 0.420         0.392        720.75  30.00   9.999       
   185         DRB1_0403 DKSIEDFAHSSFQMALSKGW        IDH1    6    FAHSSFQMA 0.340         0.423        514.66  21.00   9.999       
   186         DRB1_0403 KSIEDFAHSSFQMALSKGWP        IDH1   10    FQMALSKGW 0.385         0.433        461.15  19.00   9.999   <=WB
   187         DRB1_0403 SIEDFAHSSFQMALSKGWPL        IDH1    9    FQMALSKGW 0.465         0.465        328.09  12.00   9.999   <=WB
   188         DRB1_0403 IEDFAHSSFQMALSKGWPLY        IDH1    8    FQMALSKGW 0.470         0.481        275.04   9.50   9.999   <=WB
   189         DRB1_0403 EDFAHSSFQMALSKGWPLYL        IDH1    7    FQMALSKGW 0.450         0.488        253.85   8.50   9.999   <=WB
   190         DRB1_0403 DFAHSSFQMALSKGWPLYLS        IDH1    6    FQMALSKGW 0.430         0.490        249.88   8.00   9.999   <=WB
   191         DRB1_0403 FAHSSFQMALSKGWPLYLST        IDH1    5    FQMALSKGW 0.420         0.484        266.32   9.00   9.999   <=WB
   192         DRB1_0403 AHSSFQMALSKGWPLYLSTK        IDH1    4    FQMALSKGW 0.440         0.477        287.48  10.00   9.999   <=WB
   193         DRB1_0403 HSSFQMALSKGWPLYLSTKN        IDH1    3    FQMALSKGW 0.430         0.468        315.62  12.00   9.999   <=WB
   194         DRB1_0403 SSFQMALSKGWPLYLSTKNT        IDH1    2    FQMALSKGW 0.370         0.450        383.82  15.00   9.999   <=WB
   195         DRB1_0403 SFQMALSKGWPLYLSTKNTI        IDH1    1    FQMALSKGW 0.270         0.429        483.63  20.00   9.999   <=WB
   196         DRB1_0403 FQMALSKGWPLYLSTKNTIL        IDH1   11    YLSTKNTIL 0.430         0.451        379.07  15.00   9.999   <=WB
   197         DRB1_0403 QMALSKGWPLYLSTKNTILK        IDH1   10    YLSTKNTIL 0.615         0.487        256.40   8.50   9.999   <=WB
   198         DRB1_0403 MALSKGWPLYLSTKNTILKK        IDH1    9    YLSTKNTIL 0.675         0.506        208.89   6.00   9.999   <=WB
   199         DRB1_0403 ALSKGWPLYLSTKNTILKKY        IDH1    8    YLSTKNTIL 0.715         0.518        184.07   5.00   9.999   <=WB
   200         DRB1_0403 LSKGWPLYLSTKNTILKKYD        IDH1    7    YLSTKNTIL 0.740         0.518        183.93   5.00   9.999   <=WB
   201         DRB1_0403 SKGWPLYLSTKNTILKKYDG        IDH1    6    YLSTKNTIL 0.755         0.518        183.25   5.00   9.999   <=WB
   202         DRB1_0403 KGWPLYLSTKNTILKKYDGR        IDH1    5    YLSTKNTIL 0.755         0.516        187.97   5.00   9.999   <=WB
   203         DRB1_0403 GWPLYLSTKNTILKKYDGRF        IDH1    4    YLSTKNTIL 0.775         0.510        201.62   6.00   9.999   <=WB
   204         DRB1_0403 WPLYLSTKNTILKKYDGRFK        IDH1    3    YLSTKNTIL 0.765         0.501        222.25   6.50   9.999   <=WB
   205         DRB1_0403 PLYLSTKNTILKKYDGRFKD        IDH1    2    YLSTKNTIL 0.765         0.473        298.10  11.00   9.999   <=WB
   206         DRB1_0403 LYLSTKNTILKKYDGRFKDI        IDH1    1    YLSTKNTIL 0.695         0.432        467.01  19.00   9.999   <=WB
   207         DRB1_0403 YLSTKNTILKKYDGRFKDIF        IDH1    0    YLSTKNTIL 0.440         0.320       1566.53  60.00   9.999       
   208         DRB1_0403 LSTKNTILKKYDGRFKDIFQ        IDH1    7    LKKYDGRFK 0.235         0.234       3995.43  85.00   9.999       
   209         DRB1_0403 STKNTILKKYDGRFKDIFQE        IDH1    6    LKKYDGRFK 0.295         0.226       4335.65  90.00   9.999       
   210         DRB1_0403 TKNTILKKYDGRFKDIFQEI        IDH1    5    LKKYDGRFK 0.255         0.234       3968.84  85.00   9.999       
   211         DRB1_0403 KNTILKKYDGRFKDIFQEIY        IDH1    4    LKKYDGRFK 0.220         0.239       3769.61  85.00   9.999       
   212         DRB1_0403 NTILKKYDGRFKDIFQEIYD        IDH1    3    LKKYDGRFK 0.240         0.231       4091.76  90.00   9.999       
   213         DRB1_0403 TILKKYDGRFKDIFQEIYDK        IDH1    2    LKKYDGRFK 0.200         0.233       3999.62  85.00   9.999       
   214         DRB1_0403 ILKKYDGRFKDIFQEIYDKQ        IDH1    8    FKDIFQEIY 0.165         0.240       3708.81  85.00   9.999       
   215         DRB1_0403 LKKYDGRFKDIFQEIYDKQY        IDH1   10    IFQEIYDKQ 0.200         0.249       3395.95  85.00   9.999       
   216         DRB1_0403 KKYDGRFKDIFQEIYDKQYK        IDH1    9    IFQEIYDKQ 0.240         0.251       3308.65  80.00   9.999       
   217         DRB1_0403 KYDGRFKDIFQEIYDKQYKS        IDH1    8    IFQEIYDKQ 0.280         0.257       3109.21  80.00   9.999       
   218         DRB1_0403 YDGRFKDIFQEIYDKQYKSQ        IDH1    7    IFQEIYDKQ 0.280         0.259       3049.81  80.00   9.999       
   219         DRB1_0403 DGRFKDIFQEIYDKQYKSQF        IDH1    6    IFQEIYDKQ 0.265         0.259       3030.76  80.00   9.999       
   220         DRB1_0403 GRFKDIFQEIYDKQYKSQFE        IDH1    5    IFQEIYDKQ 0.255         0.259       3019.37  80.00   9.999       
   221         DRB1_0403 RFKDIFQEIYDKQYKSQFEA        IDH1    4    IFQEIYDKQ 0.265         0.258       3072.76  80.00   9.999       
   222         DRB1_0403 FKDIFQEIYDKQYKSQFEAQ        IDH1    3    IFQEIYDKQ 0.255         0.253       3222.06  80.00   9.999       
   223         DRB1_0403 KDIFQEIYDKQYKSQFEAQK        IDH1    2    IFQEIYDKQ 0.205         0.251       3306.43  80.00   9.999       
   224         DRB1_0403 DIFQEIYDKQYKSQFEAQKI        IDH1   10    YKSQFEAQK 0.265         0.264       2878.65  80.00   9.999       
   225         DRB1_0403 IFQEIYDKQYKSQFEAQKIW        IDH1    9    YKSQFEAQK 0.300         0.272       2639.62  75.00   9.999       
   226         DRB1_0403 FQEIYDKQYKSQFEAQKIWY        IDH1    8    YKSQFEAQK 0.390         0.278       2474.64  75.00   9.999       
   227         DRB1_0403 QEIYDKQYKSQFEAQKIWYE        IDH1    7    YKSQFEAQK 0.365         0.300       1936.53  65.00   9.999       
   228         DRB1_0403 EIYDKQYKSQFEAQKIWYEH        IDH1   10    FEAQKIWYE 0.425         0.319       1577.29  60.00   9.999       
   229         DRB1_0403 IYDKQYKSQFEAQKIWYEHR        IDH1    9    FEAQKIWYE 0.485         0.333       1358.84  55.00   9.999       
   230         DRB1_0403 YDKQYKSQFEAQKIWYEHRL        IDH1    8    FEAQKIWYE 0.515         0.346       1188.97  46.00   9.999       
   231         DRB1_0403 DKQYKSQFEAQKIWYEHRLI        IDH1    7    FEAQKIWYE 0.515         0.349       1143.47  45.00   9.999       
   232         DRB1_0403 KQYKSQFEAQKIWYEHRLID        IDH1    6    FEAQKIWYE 0.485         0.353       1102.51  43.00   9.999       
   233         DRB1_0403 QYKSQFEAQKIWYEHRLIDD        IDH1    5    FEAQKIWYE 0.545         0.342       1239.68  47.00   9.999       
   234         DRB1_0403 YKSQFEAQKIWYEHRLIDDM        IDH1    4    FEAQKIWYE 0.560         0.338       1287.87  49.00   9.999       
   235         DRB1_0403 KSQFEAQKIWYEHRLIDDMV        IDH1    3    FEAQKIWYE 0.500         0.336       1322.78  49.00   9.999       
   236         DRB1_0403 SQFEAQKIWYEHRLIDDMVA        IDH1    2    FEAQKIWYE 0.365         0.332       1382.35  55.00   9.999       
   237         DRB1_0403 QFEAQKIWYEHRLIDDMVAQ        IDH1    1    FEAQKIWYE 0.240         0.329       1428.06  55.00   9.999       
   238         DRB1_0403 FEAQKIWYEHRLIDDMVAQA        IDH1    5    IWYEHRLID 0.170         0.338       1291.95  49.00   9.999       
   239         DRB1_0403 EAQKIWYEHRLIDDMVAQAM        IDH1   10    LIDDMVAQA 0.220         0.365        962.92  39.00   9.999       
   240         DRB1_0403 AQKIWYEHRLIDDMVAQAMK        IDH1    9    LIDDMVAQA 0.265         0.384        782.92  32.00   9.999       
   241         DRB1_0403 QKIWYEHRLIDDMVAQAMKS        IDH1    8    LIDDMVAQA 0.255         0.395        698.87  29.00   9.999       
   242         DRB1_0403 KIWYEHRLIDDMVAQAMKSE        IDH1    8    IDDMVAQAM 0.260         0.397        680.78  28.00   9.999       
   243         DRB1_0403 IWYEHRLIDDMVAQAMKSEG        IDH1    7    IDDMVAQAM 0.285         0.395        693.92  29.00   9.999       
   244         DRB1_0403 WYEHRLIDDMVAQAMKSEGG        IDH1    6    IDDMVAQAM 0.325         0.391        726.83  30.00   9.999       
   245         DRB1_0403 YEHRLIDDMVAQAMKSEGGF        IDH1    5    IDDMVAQAM 0.325         0.386        769.82  32.00   9.999       
   246         DRB1_0403 EHRLIDDMVAQAMKSEGGFI        IDH1    4    IDDMVAQAM 0.335         0.375        860.57  35.00   9.999       
   247         DRB1_0403 HRLIDDMVAQAMKSEGGFIW        IDH1    3    IDDMVAQAM 0.350         0.367        945.40  38.00   9.999       
   248         DRB1_0403 RLIDDMVAQAMKSEGGFIWA        IDH1    2    IDDMVAQAM 0.345         0.344       1211.53  46.00   9.999       
   249         DRB1_0403 LIDDMVAQAMKSEGGFIWAC        IDH1    1    IDDMVAQAM 0.290         0.308       1784.02  60.00   9.999       
   250         DRB1_0403 IDDMVAQAMKSEGGFIWACK        IDH1    8    MKSEGGFIW 0.205         0.276       2513.33  75.00   9.999       
   251         DRB1_0403 DDMVAQAMKSEGGFIWACKN        IDH1    7    MKSEGGFIW 0.260         0.254       3212.73  80.00   9.999       
   252         DRB1_0403 DMVAQAMKSEGGFIWACKNY        IDH1    6    MKSEGGFIW 0.280         0.250       3357.15  80.00   9.999       
   253         DRB1_0403 MVAQAMKSEGGFIWACKNYD        IDH1    5    MKSEGGFIW 0.295         0.250       3350.84  80.00   9.999       
   254         DRB1_0403 VAQAMKSEGGFIWACKNYDG        IDH1   11    IWACKNYDG 0.270         0.260       2988.56  80.00   9.999       
   255         DRB1_0403 AQAMKSEGGFIWACKNYDGD        IDH1   10    IWACKNYDG 0.365         0.265       2839.15  75.00   9.999       
   256         DRB1_0403 QAMKSEGGFIWACKNYDGDV        IDH1    9    IWACKNYDG 0.425         0.285       2294.78  70.00   9.999       
   257         DRB1_0403 AMKSEGGFIWACKNYDGDVQ        IDH1    8    IWACKNYDG 0.465         0.286       2267.38  70.00   9.999       
   258         DRB1_0403 MKSEGGFIWACKNYDGDVQS        IDH1    7    IWACKNYDG 0.505         0.283       2339.99  70.00   9.999       
   259         DRB1_0403 KSEGGFIWACKNYDGDVQSD        IDH1    6    IWACKNYDG 0.500         0.284       2319.79  70.00   9.999       
   260         DRB1_0403 SEGGFIWACKNYDGDVQSDS        IDH1    5    IWACKNYDG 0.490         0.284       2309.48  70.00   9.999       
   261         DRB1_0403 EGGFIWACKNYDGDVQSDSV        IDH1    4    IWACKNYDG 0.460         0.284       2314.60  70.00   9.999       
   262         DRB1_0403 GGFIWACKNYDGDVQSDSVA        IDH1    3    IWACKNYDG 0.460         0.282       2364.49  70.00   9.999       
   263         DRB1_0403 GFIWACKNYDGDVQSDSVAQ        IDH1    2    IWACKNYDG 0.450         0.269       2730.07  75.00   9.999       
   264         DRB1_0403 FIWACKNYDGDVQSDSVAQG        IDH1    1    IWACKNYDG 0.355         0.253       3225.13  80.00   9.999       
   265         DRB1_0403 IWACKNYDGDVQSDSVAQGY        IDH1   10    VQSDSVAQG 0.370         0.234       3958.16  85.00   9.999       
   266         DRB1_0403 WACKNYDGDVQSDSVAQGYG        IDH1    9    VQSDSVAQG 0.500         0.225       4398.16  90.00   9.999       
   267         DRB1_0403 ACKNYDGDVQSDSVAQGYGS        IDH1    8    VQSDSVAQG 0.570         0.229       4215.75  90.00   9.999       
   268         DRB1_0403 CKNYDGDVQSDSVAQGYGSL        IDH1    7    VQSDSVAQG 0.555         0.232       4042.65  85.00   9.999       
   269         DRB1_0403 KNYDGDVQSDSVAQGYGSLG        IDH1    6    VQSDSVAQG 0.555         0.235       3940.01  85.00   9.999       
   270         DRB1_0403 NYDGDVQSDSVAQGYGSLGM        IDH1    5    VQSDSVAQG 0.475         0.245       3524.46  85.00   9.999       
   271         DRB1_0403 YDGDVQSDSVAQGYGSLGMM        IDH1    4    VQSDSVAQG 0.450         0.252       3271.63  80.00   9.999       
   272         DRB1_0403 DGDVQSDSVAQGYGSLGMMT        IDH1    3    VQSDSVAQG 0.420         0.255       3160.19  80.00   9.999       
   273         DRB1_0403 GDVQSDSVAQGYGSLGMMTS        IDH1    2    VQSDSVAQG 0.335         0.277       2501.96  75.00   9.999       
   274         DRB1_0403 DVQSDSVAQGYGSLGMMTSV        IDH1   10    YGSLGMMTS 0.410         0.296       2043.31  65.00   9.999       
   275         DRB1_0403 VQSDSVAQGYGSLGMMTSVL        IDH1    9    YGSLGMMTS 0.505         0.321       1548.63  55.00   9.999       
   276         DRB1_0403 QSDSVAQGYGSLGMMTSVLV        IDH1    8    YGSLGMMTS 0.405         0.376        850.91  35.00   9.999       
   277         DRB1_0403 SDSVAQGYGSLGMMTSVLVC        IDH1   10    LGMMTSVLV 0.425         0.389        744.84  31.00   9.999       
   278         DRB1_0403 DSVAQGYGSLGMMTSVLVCP        IDH1    9    LGMMTSVLV 0.435         0.391        723.32  30.00   9.999       
   279         DRB1_0403 SVAQGYGSLGMMTSVLVCPD        IDH1    8    LGMMTSVLV 0.470         0.392        717.62  30.00   9.999       
   280         DRB1_0403 VAQGYGSLGMMTSVLVCPDG        IDH1    7    LGMMTSVLV 0.450         0.392        715.57  30.00   9.999       
   281         DRB1_0403 AQGYGSLGMMTSVLVCPDGK        IDH1    6    LGMMTSVLV 0.430         0.390        732.39  30.00   9.999       
   282         DRB1_0403 QGYGSLGMMTSVLVCPDGKT        IDH1    5    LGMMTSVLV 0.480         0.383        794.43  33.00   9.999       
   283         DRB1_0403 GYGSLGMMTSVLVCPDGKTV        IDH1    4    LGMMTSVLV 0.525         0.369        926.11  37.00   9.999       
   284         DRB1_0403 YGSLGMMTSVLVCPDGKTVE        IDH1    3    LGMMTSVLV 0.550         0.351       1117.92  44.00   9.999       
   285         DRB1_0403 GSLGMMTSVLVCPDGKTVEA        IDH1    2    LGMMTSVLV 0.530         0.324       1500.69  55.00   9.999       
   286         DRB1_0403 SLGMMTSVLVCPDGKTVEAE        IDH1    1    LGMMTSVLV 0.415         0.297       2006.96  65.00   9.999       
   287         DRB1_0403 LGMMTSVLVCPDGKTVEAEA        IDH1    3    MTSVLVCPD 0.265         0.256       3123.07  80.00   9.999       
   288         DRB1_0403 GMMTSVLVCPDGKTVEAEAA        IDH1    2    MTSVLVCPD 0.270         0.232       4049.13  85.00   9.999       
   289         DRB1_0403 MMTSVLVCPDGKTVEAEAAH        IDH1    4    VLVCPDGKT 0.245         0.221       4567.81  90.00   9.999       
   290         DRB1_0403 MTSVLVCPDGKTVEAEAAHG        IDH1    3    VLVCPDGKT 0.285         0.200       5734.36  95.00   9.999       
   291         DRB1_0403 TSVLVCPDGKTVEAEAAHGT        IDH1    2    VLVCPDGKT 0.245         0.191       6362.85  95.00   9.999       
   292         DRB1_0403 SVLVCPDGKTVEAEAAHGTV        IDH1    3    VCPDGKTVE 0.215         0.193       6208.21  95.00   9.999       
   293         DRB1_0403 VLVCPDGKTVEAEAAHGTVT        IDH1    9    VEAEAAHGT 0.345         0.188       6521.35  95.00   9.999       
   294         DRB1_0403 LVCPDGKTVEAEAAHGTVTR        IDH1    8    VEAEAAHGT 0.465         0.186       6679.74  95.00   9.999       
   295         DRB1_0403 VCPDGKTVEAEAAHGTVTRH        IDH1    7    VEAEAAHGT 0.510         0.186       6660.97  95.00   9.999       
   296         DRB1_0403 CPDGKTVEAEAAHGTVTRHY        IDH1    6    VEAEAAHGT 0.480         0.193       6164.77  95.00   9.999       
   297         DRB1_0403 PDGKTVEAEAAHGTVTRHYR        IDH1    5    VEAEAAHGT 0.430         0.199       5789.73  95.00   9.999       
   298         DRB1_0403 DGKTVEAEAAHGTVTRHYRM        IDH1    4    VEAEAAHGT 0.320         0.210       5155.50  95.00   9.999       
   299         DRB1_0403 GKTVEAEAAHGTVTRHYRMY        IDH1    3    VEAEAAHGT 0.280         0.225       4363.99  90.00   9.999       
   300         DRB1_0403 KTVEAEAAHGTVTRHYRMYQ        IDH1    9    GTVTRHYRM 0.235         0.233       4026.19  85.00   9.999       
   301         DRB1_0403 TVEAEAAHGTVTRHYRMYQK        IDH1    8    GTVTRHYRM 0.260         0.235       3952.09  85.00   9.999       
   302         DRB1_0403 VEAEAAHGTVTRHYRMYQKG        IDH1    7    GTVTRHYRM 0.270         0.233       3999.62  85.00   9.999       
   303         DRB1_0403 EAEAAHGTVTRHYRMYQKGQ        IDH1    6    GTVTRHYRM 0.250         0.240       3711.86  85.00   9.999       
   304         DRB1_0403 AEAAHGTVTRHYRMYQKGQE        IDH1    5    GTVTRHYRM 0.240         0.247       3439.58  85.00   9.999       
   305         DRB1_0403 EAAHGTVTRHYRMYQKGQET        IDH1    4    GTVTRHYRM 0.190         0.254       3196.74  80.00   9.999       
   306         DRB1_0403 AAHGTVTRHYRMYQKGQETS        IDH1    9    YRMYQKGQE 0.200         0.258       3062.34  80.00   9.999       
   307         DRB1_0403 AHGTVTRHYRMYQKGQETST        IDH1    8    YRMYQKGQE 0.205         0.259       3038.02  80.00   9.999       
   308         DRB1_0403 HGTVTRHYRMYQKGQETSTN        IDH1    7    YRMYQKGQE 0.220         0.257       3112.68  80.00   9.999       
   309         DRB1_0403 GTVTRHYRMYQKGQETSTNP        IDH1    6    YRMYQKGQE 0.240         0.248       3405.40  85.00   9.999       
   310         DRB1_0403 TVTRHYRMYQKGQETSTNPI        IDH1    5    YRMYQKGQE 0.245         0.247       3456.97  85.00   9.999       
   311         DRB1_0403 VTRHYRMYQKGQETSTNPIA        IDH1    4    YRMYQKGQE 0.265         0.242       3628.35  85.00   9.999       
   312         DRB1_0403 TRHYRMYQKGQETSTNPIAS        IDH1    3    YRMYQKGQE 0.270         0.231       4103.87  90.00   9.999       
   313         DRB1_0403 RHYRMYQKGQETSTNPIASI        IDH1    2    YRMYQKGQE 0.270         0.228       4228.22  90.00   9.999       
   314         DRB1_0403 HYRMYQKGQETSTNPIASIF        IDH1    1    YRMYQKGQE 0.230         0.221       4588.07  90.00   9.999       
   315         DRB1_0403 YRMYQKGQETSTNPIASIFA        IDH1    3    YQKGQETST 0.160         0.212       5036.57  90.00   9.999       
   316         DRB1_0403 RMYQKGQETSTNPIASIFAW        IDH1   10    TNPIASIFA 0.235         0.213       4979.36  90.00   9.999       
   317         DRB1_0403 MYQKGQETSTNPIASIFAWT        IDH1    9    TNPIASIFA 0.290         0.228       4223.83  90.00   9.999       
   318         DRB1_0403 YQKGQETSTNPIASIFAWTR        IDH1   11    IASIFAWTR 0.555         0.316       1630.44  60.00   9.999       
   319         DRB1_0403 QKGQETSTNPIASIFAWTRG        IDH1   10    IASIFAWTR 0.670         0.352       1109.34  43.00   9.999       
   320         DRB1_0403 KGQETSTNPIASIFAWTRGL        IDH1    9    IASIFAWTR 0.720         0.394        702.07  29.00   9.999       
   321         DRB1_0403 GQETSTNPIASIFAWTRGLA        IDH1    8    IASIFAWTR 0.630         0.437        441.32  18.00   9.999   <=WB
   322         DRB1_0403 QETSTNPIASIFAWTRGLAH        IDH1    7    IASIFAWTR 0.490         0.473        299.16  11.00   9.999   <=WB
   323         DRB1_0403 ETSTNPIASIFAWTRGLAHR        IDH1   10    FAWTRGLAH 0.425         0.505        211.51   6.50   9.999   <=WB
   324         DRB1_0403 TSTNPIASIFAWTRGLAHRA        IDH1    9    FAWTRGLAH 0.485         0.528        165.98   4.00   9.999   <=WB
   325         DRB1_0403 STNPIASIFAWTRGLAHRAK        IDH1    8    FAWTRGLAH 0.520         0.540        145.32   3.50   9.999   <=WB
   326         DRB1_0403 TNPIASIFAWTRGLAHRAKL        IDH1    7    FAWTRGLAH 0.520         0.548        132.51   3.00   9.999   <=WB
   327         DRB1_0403 NPIASIFAWTRGLAHRAKLD        IDH1    6    FAWTRGLAH 0.535         0.543        140.23   3.00   9.999   <=WB
   328         DRB1_0403 PIASIFAWTRGLAHRAKLDN        IDH1    5    FAWTRGLAH 0.550         0.534        155.08   3.50   9.999   <=WB
   329         DRB1_0403 IASIFAWTRGLAHRAKLDNN        IDH1    4    FAWTRGLAH 0.600         0.521        177.38   5.00   9.999   <=WB
   330         DRB1_0403 ASIFAWTRGLAHRAKLDNNK        IDH1    3    FAWTRGLAH 0.645         0.503        216.03   6.50   9.999   <=WB
   331         DRB1_0403 SIFAWTRGLAHRAKLDNNKE        IDH1    2    FAWTRGLAH 0.635         0.478        282.57  10.00   9.999   <=WB
   332         DRB1_0403 IFAWTRGLAHRAKLDNNKEL        IDH1    1    FAWTRGLAH 0.615         0.432        466.39  19.00   9.999   <=WB
   333         DRB1_0403 FAWTRGLAHRAKLDNNKELA        IDH1    2    WTRGLAHRA 0.380         0.323       1524.64  55.00   9.999       
   334         DRB1_0403 AWTRGLAHRAKLDNNKELAF        IDH1    1    WTRGLAHRA 0.360         0.253       3226.14  80.00   9.999       
   335         DRB1_0403 WTRGLAHRAKLDNNKELAFF        IDH1   10    LDNNKELAF 0.205         0.231       4087.73  90.00   9.999       
   336         DRB1_0403 TRGLAHRAKLDNNKELAFFA        IDH1    9    LDNNKELAF 0.250         0.231       4115.83  90.00   9.999       
   337         DRB1_0403 RGLAHRAKLDNNKELAFFAN        IDH1   10    NNKELAFFA 0.250         0.245       3529.69  85.00   9.999       
   338         DRB1_0403 GLAHRAKLDNNKELAFFANA        IDH1    9    NNKELAFFA 0.275         0.258       3082.02  80.00   9.999       
   339         DRB1_0403 LAHRAKLDNNKELAFFANAL        IDH1    8    NNKELAFFA 0.245         0.288       2213.76  70.00   9.999       
   340         DRB1_0403 AHRAKLDNNKELAFFANALE        IDH1   11    LAFFANALE 0.445         0.342       1238.04  47.00   9.999       
   341         DRB1_0403 HRAKLDNNKELAFFANALEE        IDH1   10    LAFFANALE 0.505         0.369        925.62  37.00   9.999       
   342         DRB1_0403 RAKLDNNKELAFFANALEEV        IDH1    9    LAFFANALE 0.485         0.399        663.40  28.00   9.999       
   343         DRB1_0403 AKLDNNKELAFFANALEEVS        IDH1    8    LAFFANALE 0.445         0.414        566.50  24.00   9.999       
   344         DRB1_0403 KLDNNKELAFFANALEEVSI        IDH1    7    LAFFANALE 0.405         0.428        487.55  20.00   9.999   <=WB
   345         DRB1_0403 LDNNKELAFFANALEEVSIE        IDH1    6    LAFFANALE 0.405         0.429        481.57  20.00   9.999   <=WB
   346         DRB1_0403 DNNKELAFFANALEEVSIET        IDH1    5    LAFFANALE 0.400         0.430        478.83  19.00   9.999   <=WB
   347         DRB1_0403 NNKELAFFANALEEVSIETI        IDH1    4    LAFFANALE 0.405         0.429        483.62  20.00   9.999   <=WB
   348         DRB1_0403 NKELAFFANALEEVSIETIE        IDH1    3    LAFFANALE 0.405         0.424        507.24  21.00   9.999       
   349         DRB1_0403 KELAFFANALEEVSIETIEA        IDH1    2    LAFFANALE 0.380         0.414        566.79  24.00   9.999       
   350         DRB1_0403 ELAFFANALEEVSIETIEAG        IDH1    1    LAFFANALE 0.310         0.389        742.87  31.00   9.999       
   351         DRB1_0403 LAFFANALEEVSIETIEAGF        IDH1    3    FANALEEVS 0.270         0.362        993.22  40.00   9.999       
   352         DRB1_0403 AFFANALEEVSIETIEAGFM        IDH1    2    FANALEEVS 0.265         0.327       1452.25  55.00   9.999       
   353         DRB1_0403 FFANALEEVSIETIEAGFMT        IDH1    8    VSIETIEAG 0.240         0.312       1704.95  60.00   9.999       
   354         DRB1_0403 FANALEEVSIETIEAGFMTK        IDH1    9    IETIEAGFM 0.295         0.303       1881.48  65.00   9.999       
   355         DRB1_0403 ANALEEVSIETIEAGFMTKD        IDH1    8    IETIEAGFM 0.290         0.297       2000.85  65.00   9.999       
   356         DRB1_0403 NALEEVSIETIEAGFMTKDL        IDH1    7    IETIEAGFM 0.285         0.298       1990.85  65.00   9.999       
   357         DRB1_0403 ALEEVSIETIEAGFMTKDLA        IDH1    6    IETIEAGFM 0.280         0.297       2012.42  65.00   9.999       
   358         DRB1_0403 LEEVSIETIEAGFMTKDLAA        IDH1    5    IETIEAGFM 0.270         0.299       1976.58  65.00   9.999       
   359         DRB1_0403 EEVSIETIEAGFMTKDLAAC        IDH1    4    IETIEAGFM 0.255         0.298       1984.16  65.00   9.999       
   360         DRB1_0403 EVSIETIEAGFMTKDLAACI        IDH1   11    MTKDLAACI 0.260         0.323       1515.00  55.00   9.999       
   361         DRB1_0403 VSIETIEAGFMTKDLAACIK        IDH1   10    MTKDLAACI 0.400         0.345       1196.45  46.00   9.999       
   362         DRB1_0403 SIETIEAGFMTKDLAACIKG        IDH1    9    MTKDLAACI 0.465         0.344       1204.18  46.00   9.999       
   363         DRB1_0403 IETIEAGFMTKDLAACIKGL        IDH1    8    MTKDLAACI 0.520         0.358       1034.48  41.00   9.999       
   364         DRB1_0403 ETIEAGFMTKDLAACIKGLP        IDH1    7    MTKDLAACI 0.540         0.361       1008.89  40.00   9.999       
   365         DRB1_0403 TIEAGFMTKDLAACIKGLPN        IDH1    6    MTKDLAACI 0.540         0.364        975.03  39.00   9.999       
   366         DRB1_0403 IEAGFMTKDLAACIKGLPNV        IDH1    5    MTKDLAACI 0.535         0.367        941.94  38.00   9.999       
   367         DRB1_0403 EAGFMTKDLAACIKGLPNVQ        IDH1    4    MTKDLAACI 0.460         0.377        841.82  35.00   9.999       
   368         DRB1_0403 AGFMTKDLAACIKGLPNVQR        IDH1   11    IKGLPNVQR 0.360         0.421        524.81  22.00   9.999       
   369         DRB1_0403 GFMTKDLAACIKGLPNVQRS        IDH1   10    IKGLPNVQR 0.545         0.457        354.62  14.00   9.999   <=WB
   370         DRB1_0403 FMTKDLAACIKGLPNVQRSD        IDH1    9    IKGLPNVQR 0.580         0.448        393.56  15.00   9.999   <=WB
   371         DRB1_0403 MTKDLAACIKGLPNVQRSDY        IDH1    8    IKGLPNVQR 0.675         0.454        366.06  14.00   9.999   <=WB
   372         DRB1_0403 TKDLAACIKGLPNVQRSDYL        IDH1    7    IKGLPNVQR 0.705         0.457        356.83  14.00   9.999   <=WB
   373         DRB1_0403 KDLAACIKGLPNVQRSDYLN        IDH1    6    IKGLPNVQR 0.730         0.457        355.29  14.00   9.999   <=WB
   374         DRB1_0403 DLAACIKGLPNVQRSDYLNT        IDH1    5    IKGLPNVQR 0.735         0.454        368.46  14.00   9.999   <=WB
   375         DRB1_0403 LAACIKGLPNVQRSDYLNTF        IDH1    4    IKGLPNVQR 0.720         0.450        383.37  15.00   9.999   <=WB
   376         DRB1_0403 AACIKGLPNVQRSDYLNTFE        IDH1    3    IKGLPNVQR 0.775         0.430        477.02  19.00   9.999   <=WB
   377         DRB1_0403 ACIKGLPNVQRSDYLNTFEF        IDH1    2    IKGLPNVQR 0.760         0.405        625.41  26.00   9.999       
   378         DRB1_0403 CIKGLPNVQRSDYLNTFEFM        IDH1    1    IKGLPNVQR 0.675         0.359       1029.06  41.00   9.999       
   379         DRB1_0403 IKGLPNVQRSDYLNTFEFMD        IDH1    0    IKGLPNVQR 0.335         0.285       2297.79  70.00   9.999       
   380         DRB1_0403 KGLPNVQRSDYLNTFEFMDK        IDH1   10    YLNTFEFMD 0.200         0.246       3477.75  85.00   9.999       
   381         DRB1_0403 GLPNVQRSDYLNTFEFMDKL        IDH1    9    YLNTFEFMD 0.245         0.260       3006.79  80.00   9.999       
   382         DRB1_0403 LPNVQRSDYLNTFEFMDKLG        IDH1    8    YLNTFEFMD 0.245         0.261       2972.11  80.00   9.999       
   383         DRB1_0403 PNVQRSDYLNTFEFMDKLGE        IDH1    7    YLNTFEFMD 0.235         0.259       3019.79  80.00   9.999       
   384         DRB1_0403 NVQRSDYLNTFEFMDKLGEN        IDH1    6    YLNTFEFMD 0.230         0.262       2931.52  80.00   9.999       
   385         DRB1_0403 VQRSDYLNTFEFMDKLGENL        IDH1    5    YLNTFEFMD 0.225         0.271       2660.95  75.00   9.999       
   386         DRB1_0403 QRSDYLNTFEFMDKLGENLK        IDH1    4    YLNTFEFMD 0.200         0.276       2532.58  75.00   9.999       
   387         DRB1_0403 RSDYLNTFEFMDKLGENLKI        IDH1    7    FEFMDKLGE 0.180         0.282       2370.95  70.00   9.999       
   388         DRB1_0403 SDYLNTFEFMDKLGENLKIK        IDH1    8    FMDKLGENL 0.205         0.282       2368.23  70.00   9.999       
   389         DRB1_0403 DYLNTFEFMDKLGENLKIKL        IDH1    7    FMDKLGENL 0.200         0.285       2293.64  70.00   9.999       
   390         DRB1_0403 YLNTFEFMDKLGENLKIKLA        IDH1    7    MDKLGENLK 0.175         0.285       2300.22  70.00   9.999       
   391         DRB1_0403 LNTFEFMDKLGENLKIKLAQ        IDH1    6    MDKLGENLK 0.165         0.287       2245.19  70.00   9.999       
   392         DRB1_0403 NTFEFMDKLGENLKIKLAQA        IDH1   11    NLKIKLAQA 0.220         0.306       1834.13  65.00   9.999       
   393         DRB1_0403 TFEFMDKLGENLKIKLAQAK        IDH1   10    NLKIKLAQA 0.285         0.323       1518.91  55.00   9.999       
   394         DRB1_0403 FEFMDKLGENLKIKLAQAKL        IDH1    9    NLKIKLAQA 0.285         0.360       1021.36  41.00   9.999       
   395         DRB1_0403 EFMDKLGENLKIKLAQAKL        IDH1    8    NLKIKLAQA 0.300         0.358       1044.59  41.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 54
--------------------------------------------------------------------------------------------------------------------------------------------
