# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0713
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0713 MSKKISGGSVVEMQGDEMTR        IDH1    2    KKISGGSVV 0.470         0.357       1054.19  75.00   9.999       
     1         DRB1_0713 SKKISGGSVVEMQGDEMTRI        IDH1    1    KKISGGSVV 0.315         0.330       1411.93  80.00   9.999       
     2         DRB1_0713 KKISGGSVVEMQGDEMTRII        IDH1   10    MQGDEMTRI 0.260         0.298       1982.98  85.00   9.999       
     3         DRB1_0713 KISGGSVVEMQGDEMTRIIW        IDH1    9    MQGDEMTRI 0.415         0.278       2470.92  90.00   9.999       
     4         DRB1_0713 ISGGSVVEMQGDEMTRIIWE        IDH1    8    MQGDEMTRI 0.440         0.274       2577.05  90.00   9.999       
     5         DRB1_0713 SGGSVVEMQGDEMTRIIWEL        IDH1    7    MQGDEMTRI 0.405         0.282       2358.01  90.00   9.999       
     6         DRB1_0713 GGSVVEMQGDEMTRIIWELI        IDH1    6    MQGDEMTRI 0.280         0.329       1418.36  80.00   9.999       
     7         DRB1_0713 GSVVEMQGDEMTRIIWELIK        IDH1   10    MTRIIWELI 0.230         0.358       1040.14  75.00   9.999       
     8         DRB1_0713 SVVEMQGDEMTRIIWELIKE        IDH1    9    MTRIIWELI 0.240         0.362        990.08  75.00   9.999       
     9         DRB1_0713 VVEMQGDEMTRIIWELIKEK        IDH1    8    MTRIIWELI 0.270         0.371        907.22  70.00   9.999       
    10         DRB1_0713 VEMQGDEMTRIIWELIKEKL        IDH1    7    MTRIIWELI 0.215         0.397        679.14  65.00   9.999       
    11         DRB1_0713 EMQGDEMTRIIWELIKEKLI        IDH1   11    WELIKEKLI 0.385         0.483        267.65  38.00   9.999   <=WB
    12         DRB1_0713 MQGDEMTRIIWELIKEKLIF        IDH1   10    WELIKEKLI 0.455         0.521        178.76  28.00   9.999   <=WB
    13         DRB1_0713 QGDEMTRIIWELIKEKLIFP        IDH1    9    WELIKEKLI 0.450         0.518        183.20  29.00   9.999   <=WB
    14         DRB1_0713 GDEMTRIIWELIKEKLIFPY        IDH1    8    WELIKEKLI 0.440         0.532        158.88  25.00   9.999   <=WB
    15         DRB1_0713 DEMTRIIWELIKEKLIFPYV        IDH1    7    WELIKEKLI 0.430         0.537        149.35  24.00   9.999   <=WB
    16         DRB1_0713 EMTRIIWELIKEKLIFPYVE        IDH1    6    WELIKEKLI 0.425         0.538        148.16  24.00   9.999   <=WB
    17         DRB1_0713 MTRIIWELIKEKLIFPYVEL        IDH1    5    WELIKEKLI 0.390         0.540        145.78  24.00   9.999   <=WB
    18         DRB1_0713 TRIIWELIKEKLIFPYVELD        IDH1    4    WELIKEKLI 0.435         0.528        165.70  26.00   9.999   <=WB
    19         DRB1_0713 RIIWELIKEKLIFPYVELDL        IDH1    3    WELIKEKLI 0.425         0.517        185.61  29.00   9.999   <=WB
    20         DRB1_0713 IIWELIKEKLIFPYVELDLH        IDH1    2    WELIKEKLI 0.405         0.488        254.27  37.00   9.999   <=WB
    21         DRB1_0713 IWELIKEKLIFPYVELDLHS        IDH1    1    WELIKEKLI 0.330         0.461        340.48  44.00   9.999   <=WB
    22         DRB1_0713 WELIKEKLIFPYVELDLHSY        IDH1    3    IKEKLIFPY 0.210         0.435        452.96  55.00   9.999   <=WB
    23         DRB1_0713 ELIKEKLIFPYVELDLHSYD        IDH1    2    IKEKLIFPY 0.230         0.404        631.58  60.00   9.999       
    24         DRB1_0713 LIKEKLIFPYVELDLHSYDL        IDH1    9    YVELDLHSY 0.290         0.405        626.58  60.00   9.999       
    25         DRB1_0713 IKEKLIFPYVELDLHSYDLG        IDH1    8    YVELDLHSY 0.335         0.392        715.69  65.00   9.999       
    26         DRB1_0713 KEKLIFPYVELDLHSYDLGI        IDH1    7    YVELDLHSY 0.380         0.388        751.40  65.00   9.999       
    27         DRB1_0713 EKLIFPYVELDLHSYDLGIE        IDH1    6    YVELDLHSY 0.395         0.380        823.48  70.00   9.999       
    28         DRB1_0713 KLIFPYVELDLHSYDLGIEN        IDH1    5    YVELDLHSY 0.435         0.373        880.26  70.00   9.999       
    29         DRB1_0713 LIFPYVELDLHSYDLGIENR        IDH1    4    YVELDLHSY 0.470         0.362        995.58  75.00   9.999       
    30         DRB1_0713 IFPYVELDLHSYDLGIENRD        IDH1    3    YVELDLHSY 0.470         0.353       1097.77  75.00   9.999       
    31         DRB1_0713 FPYVELDLHSYDLGIENRDA        IDH1    2    YVELDLHSY 0.435         0.339       1275.35  80.00   9.999       
    32         DRB1_0713 PYVELDLHSYDLGIENRDAT        IDH1    1    YVELDLHSY 0.340         0.320       1565.71  85.00   9.999       
    33         DRB1_0713 YVELDLHSYDLGIENRDATN        IDH1    0    YVELDLHSY 0.220         0.297       2004.12  85.00   9.999       
    34         DRB1_0713 VELDLHSYDLGIENRDATND        IDH1    3    DLHSYDLGI 0.210         0.258       3076.52  95.00   9.999       
    35         DRB1_0713 ELDLHSYDLGIENRDATNDQ        IDH1    6    YDLGIENRD 0.240         0.241       3666.43  95.00   9.999       
    36         DRB1_0713 LDLHSYDLGIENRDATNDQV        IDH1    5    YDLGIENRD 0.270         0.232       4069.02  95.00   9.999       
    37         DRB1_0713 DLHSYDLGIENRDATNDQVT        IDH1    4    YDLGIENRD 0.315         0.214       4934.20  95.00   9.999       
    38         DRB1_0713 LHSYDLGIENRDATNDQVTK        IDH1    3    YDLGIENRD 0.355         0.206       5375.78  95.00   9.999       
    39         DRB1_0713 HSYDLGIENRDATNDQVTKD        IDH1    2    YDLGIENRD 0.300         0.183       6914.77  95.00   9.999       
    40         DRB1_0713 SYDLGIENRDATNDQVTKDA        IDH1    1    YDLGIENRD 0.265         0.170       7965.65  95.00   9.999       
    41         DRB1_0713 YDLGIENRDATNDQVTKDAA        IDH1    4    IENRDATND 0.170         0.151       9784.62  95.00   9.999       
    42         DRB1_0713 DLGIENRDATNDQVTKDAAE        IDH1    5    NRDATNDQV 0.185         0.139      11094.04  95.00   9.999       
    43         DRB1_0713 LGIENRDATNDQVTKDAAEA        IDH1    2    IENRDATND 0.180         0.139      11062.15  95.00   9.999       
    44         DRB1_0713 GIENRDATNDQVTKDAAEAI        IDH1   11    VTKDAAEAI 0.635         0.214       4961.50  95.00   9.999       
    45         DRB1_0713 IENRDATNDQVTKDAAEAIK        IDH1   10    VTKDAAEAI 0.710         0.253       3247.43  95.00   9.999       
    46         DRB1_0713 ENRDATNDQVTKDAAEAIKK        IDH1    9    VTKDAAEAI 0.675         0.278       2463.04  90.00   9.999       
    47         DRB1_0713 NRDATNDQVTKDAAEAIKKH        IDH1    8    VTKDAAEAI 0.630         0.292       2121.67  90.00   9.999       
    48         DRB1_0713 RDATNDQVTKDAAEAIKKHN        IDH1    7    VTKDAAEAI 0.645         0.295       2046.19  90.00   9.999       
    49         DRB1_0713 DATNDQVTKDAAEAIKKHNV        IDH1    6    VTKDAAEAI 0.595         0.303       1877.46  85.00   9.999       
    50         DRB1_0713 ATNDQVTKDAAEAIKKHNVG        IDH1    5    VTKDAAEAI 0.570         0.305       1852.16  85.00   9.999       
    51         DRB1_0713 TNDQVTKDAAEAIKKHNVGV        IDH1    4    VTKDAAEAI 0.495         0.321       1554.69  85.00   9.999       
    52         DRB1_0713 NDQVTKDAAEAIKKHNVGVK        IDH1    3    VTKDAAEAI 0.390         0.335       1332.41  80.00   9.999       
    53         DRB1_0713 DQVTKDAAEAIKKHNVGVKC        IDH1    2    VTKDAAEAI 0.325         0.340       1258.39  80.00   9.999       
    54         DRB1_0713 QVTKDAAEAIKKHNVGVKCA        IDH1    9    IKKHNVGVK 0.280         0.350       1128.67  75.00   9.999       
    55         DRB1_0713 VTKDAAEAIKKHNVGVKCAT        IDH1    8    IKKHNVGVK 0.345         0.342       1237.43  80.00   9.999       
    56         DRB1_0713 TKDAAEAIKKHNVGVKCATI        IDH1    7    IKKHNVGVK 0.325         0.354       1081.62  75.00   9.999       
    57         DRB1_0713 KDAAEAIKKHNVGVKCATIT        IDH1    6    IKKHNVGVK 0.285         0.364        973.10  75.00   9.999       
    58         DRB1_0713 DAAEAIKKHNVGVKCATITP        IDH1    5    IKKHNVGVK 0.290         0.363        986.31  75.00   9.999       
    59         DRB1_0713 AAEAIKKHNVGVKCATITPD        IDH1    4    IKKHNVGVK 0.275         0.361       1005.66  75.00   9.999       
    60         DRB1_0713 AEAIKKHNVGVKCATITPDE        IDH1    3    IKKHNVGVK 0.260         0.356       1061.97  75.00   9.999       
    61         DRB1_0713 EAIKKHNVGVKCATITPDEK        IDH1    2    IKKHNVGVK 0.210         0.350       1135.88  75.00   9.999       
    62         DRB1_0713 AIKKHNVGVKCATITPDEKR        IDH1    8    VKCATITPD 0.220         0.342       1239.49  80.00   9.999       
    63         DRB1_0713 IKKHNVGVKCATITPDEKRV        IDH1    7    VKCATITPD 0.275         0.321       1555.62  85.00   9.999       
    64         DRB1_0713 KKHNVGVKCATITPDEKRVE        IDH1    6    VKCATITPD 0.350         0.303       1879.90  85.00   9.999       
    65         DRB1_0713 KHNVGVKCATITPDEKRVEE        IDH1    5    VKCATITPD 0.420         0.292       2132.23  90.00   9.999       
    66         DRB1_0713 HNVGVKCATITPDEKRVEEF        IDH1    4    VKCATITPD 0.430         0.277       2492.67  90.00   9.999       
    67         DRB1_0713 NVGVKCATITPDEKRVEEFK        IDH1    3    VKCATITPD 0.450         0.263       2895.46  95.00   9.999       
    68         DRB1_0713 VGVKCATITPDEKRVEEFKL        IDH1    2    VKCATITPD 0.440         0.247       3460.34  95.00   9.999       
    69         DRB1_0713 GVKCATITPDEKRVEEFKLK        IDH1    1    VKCATITPD 0.325         0.230       4144.38  95.00   9.999       
    70         DRB1_0713 VKCATITPDEKRVEEFKLKQ        IDH1    3    ATITPDEKR 0.190         0.211       5095.66  95.00   9.999       
    71         DRB1_0713 KCATITPDEKRVEEFKLKQM        IDH1   11    VEEFKLKQM 0.335         0.232       4069.16  95.00   9.999       
    72         DRB1_0713 CATITPDEKRVEEFKLKQMW        IDH1   10    VEEFKLKQM 0.390         0.248       3414.55  95.00   9.999       
    73         DRB1_0713 ATITPDEKRVEEFKLKQMWK        IDH1    9    VEEFKLKQM 0.335         0.272       2643.56  90.00   9.999       
    74         DRB1_0713 TITPDEKRVEEFKLKQMWKS        IDH1   11    FKLKQMWKS 0.535         0.362        996.95  75.00   9.999       
    75         DRB1_0713 ITPDEKRVEEFKLKQMWKSP        IDH1   10    FKLKQMWKS 0.575         0.373        884.52  70.00   9.999       
    76         DRB1_0713 TPDEKRVEEFKLKQMWKSPN        IDH1    9    FKLKQMWKS 0.550         0.383        795.24  70.00   9.999       
    77         DRB1_0713 PDEKRVEEFKLKQMWKSPNG        IDH1    8    FKLKQMWKS 0.515         0.378        841.05  70.00   9.999       
    78         DRB1_0713 DEKRVEEFKLKQMWKSPNGT        IDH1    7    FKLKQMWKS 0.510         0.382        798.79  70.00   9.999       
    79         DRB1_0713 EKRVEEFKLKQMWKSPNGTI        IDH1    6    FKLKQMWKS 0.405         0.411        585.53  60.00   9.999       
    80         DRB1_0713 KRVEEFKLKQMWKSPNGTIR        IDH1    5    FKLKQMWKS 0.320         0.439        432.64  50.00   9.999   <=WB
    81         DRB1_0713 RVEEFKLKQMWKSPNGTIRN        IDH1    9    MWKSPNGTI 0.340         0.445        404.66  49.00   9.999   <=WB
    82         DRB1_0713 VEEFKLKQMWKSPNGTIRNI        IDH1    8    MWKSPNGTI 0.400         0.460        343.75  44.00   9.999   <=WB
    83         DRB1_0713 EEFKLKQMWKSPNGTIRNIL        IDH1    7    MWKSPNGTI 0.410         0.460        346.56  44.00   9.999   <=WB
    84         DRB1_0713 EFKLKQMWKSPNGTIRNILG        IDH1    6    MWKSPNGTI 0.410         0.456        358.22  45.00   9.999   <=WB
    85         DRB1_0713 FKLKQMWKSPNGTIRNILGG        IDH1    5    MWKSPNGTI 0.440         0.444        409.76  49.00   9.999   <=WB
    86         DRB1_0713 KLKQMWKSPNGTIRNILGGT        IDH1    4    MWKSPNGTI 0.535         0.427        490.31  55.00   9.999   <=WB
    87         DRB1_0713 LKQMWKSPNGTIRNILGGTV        IDH1   11    IRNILGGTV 0.550         0.481        273.61  39.00   9.999   <=WB
    88         DRB1_0713 KQMWKSPNGTIRNILGGTVF        IDH1   10    IRNILGGTV 0.700         0.536        151.52  25.00   9.999   <=WB
    89         DRB1_0713 QMWKSPNGTIRNILGGTVFR        IDH1    9    IRNILGGTV 0.745         0.574         99.95  17.00   9.999   <=WB
    90         DRB1_0713 MWKSPNGTIRNILGGTVFRE        IDH1    8    IRNILGGTV 0.765         0.578         96.36  16.00   9.999   <=WB
    91         DRB1_0713 WKSPNGTIRNILGGTVFREA        IDH1    7    IRNILGGTV 0.745         0.586         88.01  14.00   9.999   <=WB
    92         DRB1_0713 KSPNGTIRNILGGTVFREAI        IDH1    6    IRNILGGTV 0.690         0.595         79.98  13.00   9.999   <=WB
    93         DRB1_0713 SPNGTIRNILGGTVFREAII        IDH1    5    IRNILGGTV 0.660         0.597         78.08  13.00   9.999   <=WB
    94         DRB1_0713 PNGTIRNILGGTVFREAIIC        IDH1    4    IRNILGGTV 0.630         0.594         80.59  13.00   9.999   <=WB
    95         DRB1_0713 NGTIRNILGGTVFREAIICK        IDH1    3    IRNILGGTV 0.630         0.590         84.16  14.00   9.999   <=WB
    96         DRB1_0713 GTIRNILGGTVFREAIICKN        IDH1    2    IRNILGGTV 0.555         0.580         93.79  16.00   9.999   <=WB
    97         DRB1_0713 TIRNILGGTVFREAIICKNI        IDH1    1    IRNILGGTV 0.430         0.567        108.49  18.00   9.999   <=WB
    98         DRB1_0713 IRNILGGTVFREAIICKNIP        IDH1    3    ILGGTVFRE 0.260         0.518        183.30  29.00   9.999   <=WB
    99         DRB1_0713 RNILGGTVFREAIICKNIPR        IDH1    8    FREAIICKN 0.400         0.490        249.92  36.00   9.999   <=WB
   100         DRB1_0713 NILGGTVFREAIICKNIPRL        IDH1    7    FREAIICKN 0.380         0.500        224.69  33.00   9.999   <=WB
   101         DRB1_0713 ILGGTVFREAIICKNIPRLV        IDH1   11    ICKNIPRLV 0.425         0.572        102.91  17.00   9.999   <=WB
   102         DRB1_0713 LGGTVFREAIICKNIPRLVS        IDH1   10    ICKNIPRLV 0.580         0.614         65.18  10.00   9.999   <=WB
   103         DRB1_0713 GGTVFREAIICKNIPRLVSG        IDH1    9    ICKNIPRLV 0.595         0.620         60.98   9.00   9.999   <=WB
   104         DRB1_0713 GTVFREAIICKNIPRLVSGW        IDH1    8    ICKNIPRLV 0.620         0.632         53.58   7.50   9.999   <=WB
   105         DRB1_0713 TVFREAIICKNIPRLVSGWV        IDH1    7    ICKNIPRLV 0.625         0.634         52.19   7.50   9.999   <=WB
   106         DRB1_0713 VFREAIICKNIPRLVSGWVK        IDH1    6    ICKNIPRLV 0.640         0.634         52.33   7.50   9.999   <=WB
   107         DRB1_0713 FREAIICKNIPRLVSGWVKP        IDH1    5    ICKNIPRLV 0.665         0.627         56.36   8.50   9.999   <=WB
   108         DRB1_0713 REAIICKNIPRLVSGWVKPI        IDH1    4    ICKNIPRLV 0.640         0.630         55.01   8.00   9.999   <=WB
   109         DRB1_0713 EAIICKNIPRLVSGWVKPII        IDH1    3    ICKNIPRLV 0.575         0.627         56.61   8.50   9.999   <=WB
   110         DRB1_0713 AIICKNIPRLVSGWVKPIII        IDH1    2    ICKNIPRLV 0.505         0.623         58.80   9.00   9.999   <=WB
   111         DRB1_0713 IICKNIPRLVSGWVKPIIIG        IDH1    1    ICKNIPRLV 0.415         0.598         77.64  12.00   9.999   <=WB
   112         DRB1_0713 ICKNIPRLVSGWVKPIIIGR        IDH1    7    LVSGWVKPI 0.340         0.552        127.36  21.00   9.999   <=WB
   113         DRB1_0713 CKNIPRLVSGWVKPIIIGRH        IDH1    6    LVSGWVKPI 0.395         0.539        146.75  24.00   9.999   <=WB
   114         DRB1_0713 KNIPRLVSGWVKPIIIGRHA        IDH1    5    LVSGWVKPI 0.355         0.539        146.10  24.00   9.999   <=WB
   115         DRB1_0713 NIPRLVSGWVKPIIIGRHAY        IDH1    4    LVSGWVKPI 0.330         0.535        152.87  25.00   9.999   <=WB
   116         DRB1_0713 IPRLVSGWVKPIIIGRHAYG        IDH1    3    LVSGWVKPI 0.320         0.532        158.71  25.00   9.999   <=WB
   117         DRB1_0713 PRLVSGWVKPIIIGRHAYGD        IDH1    2    LVSGWVKPI 0.265         0.512        196.14  30.00   9.999   <=WB
   118         DRB1_0713 RLVSGWVKPIIIGRHAYGDQ        IDH1    9    IIIGRHAYG 0.210         0.498        229.22  34.00   9.999   <=WB
   119         DRB1_0713 LVSGWVKPIIIGRHAYGDQY        IDH1    8    IIIGRHAYG 0.310         0.476        290.96  40.00   9.999   <=WB
   120         DRB1_0713 VSGWVKPIIIGRHAYGDQYR        IDH1    7    IIIGRHAYG 0.320         0.462        337.40  44.00   9.999   <=WB
   121         DRB1_0713 SGWVKPIIIGRHAYGDQYRA        IDH1    6    IIIGRHAYG 0.355         0.447        395.60  48.00   9.999   <=WB
   122         DRB1_0713 GWVKPIIIGRHAYGDQYRAT        IDH1    5    IIIGRHAYG 0.385         0.435        452.42  55.00   9.999   <=WB
   123         DRB1_0713 WVKPIIIGRHAYGDQYRATD        IDH1    4    IIIGRHAYG 0.415         0.423        515.31  55.00   9.999       
   124         DRB1_0713 VKPIIIGRHAYGDQYRATDF        IDH1    3    IIIGRHAYG 0.450         0.396        686.45  65.00   9.999       
   125         DRB1_0713 KPIIIGRHAYGDQYRATDFV        IDH1    2    IIIGRHAYG 0.440         0.369        924.73  70.00   9.999       
   126         DRB1_0713 PIIIGRHAYGDQYRATDFVV        IDH1    1    IIIGRHAYG 0.275         0.351       1117.40  75.00   9.999       
   127         DRB1_0713 IIIGRHAYGDQYRATDFVVP        IDH1   11    YRATDFVVP 0.340         0.347       1168.27  75.00   9.999       
   128         DRB1_0713 IIGRHAYGDQYRATDFVVPG        IDH1   10    YRATDFVVP 0.470         0.343       1216.62  80.00   9.999       
   129         DRB1_0713 IGRHAYGDQYRATDFVVPGP        IDH1    9    YRATDFVVP 0.505         0.340       1260.03  80.00   9.999       
   130         DRB1_0713 GRHAYGDQYRATDFVVPGPG        IDH1    8    YRATDFVVP 0.510         0.342       1240.23  80.00   9.999       
   131         DRB1_0713 RHAYGDQYRATDFVVPGPGK        IDH1    7    YRATDFVVP 0.515         0.344       1213.77  80.00   9.999       
   132         DRB1_0713 HAYGDQYRATDFVVPGPGKV        IDH1    6    YRATDFVVP 0.445         0.364        970.21  75.00   9.999       
   133         DRB1_0713 AYGDQYRATDFVVPGPGKVE        IDH1    5    YRATDFVVP 0.385         0.376        858.80  70.00   9.999       
   134         DRB1_0713 YGDQYRATDFVVPGPGKVEM        IDH1    9    FVVPGPGKV 0.385         0.394        707.62  65.00   9.999       
   135         DRB1_0713 GDQYRATDFVVPGPGKVEMT        IDH1    8    FVVPGPGKV 0.445         0.393        708.22  65.00   9.999       
   136         DRB1_0713 DQYRATDFVVPGPGKVEMTY        IDH1    7    FVVPGPGKV 0.500         0.391        728.60  65.00   9.999       
   137         DRB1_0713 QYRATDFVVPGPGKVEMTYT        IDH1    6    FVVPGPGKV 0.520         0.382        802.57  70.00   9.999       
   138         DRB1_0713 YRATDFVVPGPGKVEMTYTP        IDH1    5    FVVPGPGKV 0.635         0.358       1037.78  75.00   9.999       
   139         DRB1_0713 RATDFVVPGPGKVEMTYTPS        IDH1    4    FVVPGPGKV 0.680         0.346       1182.00  75.00   9.999       
   140         DRB1_0713 ATDFVVPGPGKVEMTYTPSD        IDH1    3    FVVPGPGKV 0.635         0.339       1272.54  80.00   9.999       
   141         DRB1_0713 TDFVVPGPGKVEMTYTPSDG        IDH1    2    FVVPGPGKV 0.610         0.322       1531.70  85.00   9.999       
   142         DRB1_0713 DFVVPGPGKVEMTYTPSDGT        IDH1    1    FVVPGPGKV 0.445         0.308       1779.99  85.00   9.999       
   143         DRB1_0713 FVVPGPGKVEMTYTPSDGTQ        IDH1   10    MTYTPSDGT 0.305         0.287       2235.74  90.00   9.999       
   144         DRB1_0713 VVPGPGKVEMTYTPSDGTQK        IDH1    9    MTYTPSDGT 0.445         0.273       2614.46  90.00   9.999       
   145         DRB1_0713 VPGPGKVEMTYTPSDGTQKV        IDH1    8    MTYTPSDGT 0.435         0.308       1784.58  85.00   9.999       
   146         DRB1_0713 PGPGKVEMTYTPSDGTQKVT        IDH1    7    MTYTPSDGT 0.420         0.320       1571.81  85.00   9.999       
   147         DRB1_0713 GPGKVEMTYTPSDGTQKVTY        IDH1    8    YTPSDGTQK 0.415         0.329       1423.07  80.00   9.999       
   148         DRB1_0713 PGKVEMTYTPSDGTQKVTYL        IDH1    7    YTPSDGTQK 0.430         0.332       1384.32  80.00   9.999       
   149         DRB1_0713 GKVEMTYTPSDGTQKVTYLV        IDH1    6    YTPSDGTQK 0.430         0.339       1269.81  80.00   9.999       
   150         DRB1_0713 KVEMTYTPSDGTQKVTYLVH        IDH1    5    YTPSDGTQK 0.375         0.357       1046.55  75.00   9.999       
   151         DRB1_0713 VEMTYTPSDGTQKVTYLVHN        IDH1    4    YTPSDGTQK 0.365         0.358       1044.23  75.00   9.999       
   152         DRB1_0713 EMTYTPSDGTQKVTYLVHNF        IDH1    3    YTPSDGTQK 0.275         0.384        786.43  70.00   9.999       
   153         DRB1_0713 MTYTPSDGTQKVTYLVHNFE        IDH1    2    YTPSDGTQK 0.220         0.391        726.67  65.00   9.999       
   154         DRB1_0713 TYTPSDGTQKVTYLVHNFEE        IDH1   10    VTYLVHNFE 0.240         0.385        775.04  70.00   9.999       
   155         DRB1_0713 YTPSDGTQKVTYLVHNFEEG        IDH1    9    VTYLVHNFE 0.245         0.388        754.56  65.00   9.999       
   156         DRB1_0713 TPSDGTQKVTYLVHNFEEGG        IDH1    8    VTYLVHNFE 0.255         0.385        774.13  70.00   9.999       
   157         DRB1_0713 PSDGTQKVTYLVHNFEEGGG        IDH1    7    VTYLVHNFE 0.275         0.383        793.43  70.00   9.999       
   158         DRB1_0713 SDGTQKVTYLVHNFEEGGGV        IDH1    6    VTYLVHNFE 0.270         0.386        769.53  65.00   9.999       
   159         DRB1_0713 DGTQKVTYLVHNFEEGGGVA        IDH1    5    VTYLVHNFE 0.270         0.381        806.72  70.00   9.999       
   160         DRB1_0713 GTQKVTYLVHNFEEGGGVAM        IDH1    4    VTYLVHNFE 0.240         0.385        779.65  70.00   9.999       
   161         DRB1_0713 TQKVTYLVHNFEEGGGVAMG        IDH1    3    VTYLVHNFE 0.245         0.380        816.05  70.00   9.999       
   162         DRB1_0713 QKVTYLVHNFEEGGGVAMGM        IDH1    9    FEEGGGVAM 0.310         0.376        859.20  70.00   9.999       
   163         DRB1_0713 KVTYLVHNFEEGGGVAMGMY        IDH1    8    FEEGGGVAM 0.410         0.366        957.52  70.00   9.999       
   164         DRB1_0713 VTYLVHNFEEGGGVAMGMYN        IDH1    7    FEEGGGVAM 0.535         0.341       1246.36  80.00   9.999       
   165         DRB1_0713 TYLVHNFEEGGGVAMGMYNQ        IDH1    6    FEEGGGVAM 0.585         0.329       1415.69  80.00   9.999       
   166         DRB1_0713 YLVHNFEEGGGVAMGMYNQD        IDH1    5    FEEGGGVAM 0.640         0.320       1563.38  85.00   9.999       
   167         DRB1_0713 LVHNFEEGGGVAMGMYNQDK        IDH1    4    FEEGGGVAM 0.700         0.315       1661.91  85.00   9.999       
   168         DRB1_0713 VHNFEEGGGVAMGMYNQDKS        IDH1    3    FEEGGGVAM 0.650         0.307       1797.76  85.00   9.999       
   169         DRB1_0713 HNFEEGGGVAMGMYNQDKSI        IDH1    2    FEEGGGVAM 0.510         0.294       2065.99  90.00   9.999       
   170         DRB1_0713 NFEEGGGVAMGMYNQDKSIE        IDH1    1    FEEGGGVAM 0.375         0.276       2523.47  90.00   9.999       
   171         DRB1_0713 FEEGGGVAMGMYNQDKSIED        IDH1   11    YNQDKSIED 0.215         0.259       3038.11  95.00   9.999       
   172         DRB1_0713 EEGGGVAMGMYNQDKSIEDF        IDH1   10    YNQDKSIED 0.335         0.273       2609.29  90.00   9.999       
   173         DRB1_0713 EGGGVAMGMYNQDKSIEDFA        IDH1    9    YNQDKSIED 0.385         0.287       2236.08  90.00   9.999       
   174         DRB1_0713 GGGVAMGMYNQDKSIEDFAH        IDH1    8    YNQDKSIED 0.410         0.292       2132.23  90.00   9.999       
   175         DRB1_0713 GGVAMGMYNQDKSIEDFAHS        IDH1    7    YNQDKSIED 0.410         0.295       2049.34  90.00   9.999       
   176         DRB1_0713 GVAMGMYNQDKSIEDFAHSS        IDH1    6    YNQDKSIED 0.420         0.294       2075.89  90.00   9.999       
   177         DRB1_0713 VAMGMYNQDKSIEDFAHSSF        IDH1    5    YNQDKSIED 0.395         0.298       1997.69  85.00   9.999       
   178         DRB1_0713 AMGMYNQDKSIEDFAHSSFQ        IDH1    4    YNQDKSIED 0.350         0.313       1695.37  85.00   9.999       
   179         DRB1_0713 MGMYNQDKSIEDFAHSSFQM        IDH1   11    DFAHSSFQM 0.390         0.376        855.32  70.00   9.999       
   180         DRB1_0713 GMYNQDKSIEDFAHSSFQMA        IDH1   11    FAHSSFQMA 0.470         0.482        270.27  38.00   9.999   <=WB
   181         DRB1_0713 MYNQDKSIEDFAHSSFQMAL        IDH1   10    FAHSSFQMA 0.545         0.532        157.77  25.00   9.999   <=WB
   182         DRB1_0713 YNQDKSIEDFAHSSFQMALS        IDH1    9    FAHSSFQMA 0.535         0.547        133.93  22.00   9.999   <=WB
   183         DRB1_0713 NQDKSIEDFAHSSFQMALSK        IDH1    8    FAHSSFQMA 0.510         0.560        116.40  19.00   9.999   <=WB
   184         DRB1_0713 QDKSIEDFAHSSFQMALSKG        IDH1    7    FAHSSFQMA 0.495         0.573        101.64  17.00   9.999   <=WB
   185         DRB1_0713 DKSIEDFAHSSFQMALSKGW        IDH1   11    FQMALSKGW 0.360         0.615         64.13   9.50   9.999   <=WB
   186         DRB1_0713 KSIEDFAHSSFQMALSKGWP        IDH1   10    FQMALSKGW 0.440         0.627         56.50   8.50   9.999   <=WB
   187         DRB1_0713 SIEDFAHSSFQMALSKGWPL        IDH1    9    FQMALSKGW 0.465         0.679         32.19   3.50   9.999   <=SB
   188         DRB1_0713 IEDFAHSSFQMALSKGWPLY        IDH1    8    FQMALSKGW 0.450         0.705         24.46   2.00   9.999   <=SB
   189         DRB1_0713 EDFAHSSFQMALSKGWPLYL        IDH1    7    FQMALSKGW 0.410         0.720         20.80   1.40   9.999   <=SB
   190         DRB1_0713 DFAHSSFQMALSKGWPLYLS        IDH1    6    FQMALSKGW 0.420         0.725         19.65   1.30   9.999   <=SB
   191         DRB1_0713 FAHSSFQMALSKGWPLYLST        IDH1    5    FQMALSKGW 0.415         0.725         19.51   1.30   9.999   <=SB
   192         DRB1_0713 AHSSFQMALSKGWPLYLSTK        IDH1    4    FQMALSKGW 0.405         0.725         19.56   1.30   9.999   <=SB
   193         DRB1_0713 HSSFQMALSKGWPLYLSTKN        IDH1    3    FQMALSKGW 0.405         0.721         20.49   1.40   9.999   <=SB
   194         DRB1_0713 SSFQMALSKGWPLYLSTKNT        IDH1    4    MALSKGWPL 0.420         0.708         23.52   1.90   9.999   <=SB
   195         DRB1_0713 SFQMALSKGWPLYLSTKNTI        IDH1    3    MALSKGWPL 0.450         0.689         28.86   3.00   9.999   <=SB
   196         DRB1_0713 FQMALSKGWPLYLSTKNTIL        IDH1   11    YLSTKNTIL 0.435         0.696         26.88   2.50   9.999   <=SB
   197         DRB1_0713 QMALSKGWPLYLSTKNTILK        IDH1   10    YLSTKNTIL 0.635         0.713         22.25   1.60   9.999   <=SB
   198         DRB1_0713 MALSKGWPLYLSTKNTILKK        IDH1    9    YLSTKNTIL 0.745         0.719         20.96   1.40   9.999   <=SB
   199         DRB1_0713 ALSKGWPLYLSTKNTILKKY        IDH1    8    YLSTKNTIL 0.785         0.724         19.87   1.30   9.999   <=SB
   200         DRB1_0713 LSKGWPLYLSTKNTILKKYD        IDH1    7    YLSTKNTIL 0.820         0.721         20.48   1.40   9.999   <=SB
   201         DRB1_0713 SKGWPLYLSTKNTILKKYDG        IDH1    6    YLSTKNTIL 0.840         0.720         20.78   1.40   9.999   <=SB
   202         DRB1_0713 KGWPLYLSTKNTILKKYDGR        IDH1    5    YLSTKNTIL 0.845         0.717         21.41   1.50   9.999   <=SB
   203         DRB1_0713 GWPLYLSTKNTILKKYDGRF        IDH1    4    YLSTKNTIL 0.845         0.712         22.60   1.70   9.999   <=SB
   204         DRB1_0713 WPLYLSTKNTILKKYDGRFK        IDH1    3    YLSTKNTIL 0.835         0.705         24.43   2.00   9.999   <=SB
   205         DRB1_0713 PLYLSTKNTILKKYDGRFKD        IDH1    2    YLSTKNTIL 0.845         0.679         32.13   3.50   9.999   <=SB
   206         DRB1_0713 LYLSTKNTILKKYDGRFKDI        IDH1    1    YLSTKNTIL 0.795         0.638         50.28   7.00   9.999   <=WB
   207         DRB1_0713 YLSTKNTILKKYDGRFKDIF        IDH1    0    YLSTKNTIL 0.585         0.510        201.55  31.00   9.999   <=WB
   208         DRB1_0713 LSTKNTILKKYDGRFKDIFQ        IDH1    7    LKKYDGRFK 0.365         0.352       1108.89  75.00   9.999       
   209         DRB1_0713 STKNTILKKYDGRFKDIFQE        IDH1    6    LKKYDGRFK 0.395         0.344       1206.57  80.00   9.999       
   210         DRB1_0713 TKNTILKKYDGRFKDIFQEI        IDH1    5    LKKYDGRFK 0.395         0.349       1139.95  75.00   9.999       
   211         DRB1_0713 KNTILKKYDGRFKDIFQEIY        IDH1    4    LKKYDGRFK 0.365         0.355       1077.06  75.00   9.999       
   212         DRB1_0713 NTILKKYDGRFKDIFQEIYD        IDH1    3    LKKYDGRFK 0.370         0.346       1178.22  75.00   9.999       
   213         DRB1_0713 TILKKYDGRFKDIFQEIYDK        IDH1    2    LKKYDGRFK 0.320         0.342       1242.12  80.00   9.999       
   214         DRB1_0713 ILKKYDGRFKDIFQEIYDKQ        IDH1    1    LKKYDGRFK 0.270         0.329       1414.73  80.00   9.999       
   215         DRB1_0713 LKKYDGRFKDIFQEIYDKQY        IDH1    7    FKDIFQEIY 0.215         0.313       1686.18  85.00   9.999       
   216         DRB1_0713 KKYDGRFKDIFQEIYDKQYK        IDH1    6    FKDIFQEIY 0.235         0.303       1880.39  85.00   9.999       
   217         DRB1_0713 KYDGRFKDIFQEIYDKQYKS        IDH1    9    FQEIYDKQY 0.265         0.307       1807.44  85.00   9.999       
   218         DRB1_0713 YDGRFKDIFQEIYDKQYKSQ        IDH1    8    FQEIYDKQY 0.275         0.307       1795.93  85.00   9.999       
   219         DRB1_0713 DGRFKDIFQEIYDKQYKSQF        IDH1    7    FQEIYDKQY 0.280         0.309       1772.88  85.00   9.999       
   220         DRB1_0713 GRFKDIFQEIYDKQYKSQFE        IDH1    6    FQEIYDKQY 0.265         0.309       1766.43  85.00   9.999       
   221         DRB1_0713 RFKDIFQEIYDKQYKSQFEA        IDH1    5    FQEIYDKQY 0.270         0.304       1861.76  85.00   9.999       
   222         DRB1_0713 FKDIFQEIYDKQYKSQFEAQ        IDH1    4    FQEIYDKQY 0.295         0.296       2027.28  90.00   9.999       
   223         DRB1_0713 KDIFQEIYDKQYKSQFEAQK        IDH1    3    FQEIYDKQY 0.260         0.308       1775.95  85.00   9.999       
   224         DRB1_0713 DIFQEIYDKQYKSQFEAQKI        IDH1   11    KSQFEAQKI 0.265         0.353       1100.44  75.00   9.999       
   225         DRB1_0713 IFQEIYDKQYKSQFEAQKIW        IDH1   10    KSQFEAQKI 0.350         0.383        795.24  70.00   9.999       
   226         DRB1_0713 FQEIYDKQYKSQFEAQKIWY        IDH1    9    KSQFEAQKI 0.385         0.401        652.23  65.00   9.999       
   227         DRB1_0713 QEIYDKQYKSQFEAQKIWYE        IDH1    8    KSQFEAQKI 0.335         0.414        567.69  60.00   9.999       
   228         DRB1_0713 EIYDKQYKSQFEAQKIWYEH        IDH1   10    FEAQKIWYE 0.320         0.431        473.05  55.00   9.999   <=WB
   229         DRB1_0713 IYDKQYKSQFEAQKIWYEHR        IDH1    9    FEAQKIWYE 0.335         0.446        401.13  48.00   9.999   <=WB
   230         DRB1_0713 YDKQYKSQFEAQKIWYEHRL        IDH1    8    FEAQKIWYE 0.350         0.469        313.34  42.00   9.999   <=WB
   231         DRB1_0713 DKQYKSQFEAQKIWYEHRLI        IDH1    7    FEAQKIWYE 0.360         0.481        275.71  39.00   9.999   <=WB
   232         DRB1_0713 KQYKSQFEAQKIWYEHRLID        IDH1    6    FEAQKIWYE 0.345         0.481        276.03  39.00   9.999   <=WB
   233         DRB1_0713 QYKSQFEAQKIWYEHRLIDD        IDH1    5    FEAQKIWYE 0.390         0.466        323.96  43.00   9.999   <=WB
   234         DRB1_0713 YKSQFEAQKIWYEHRLIDDM        IDH1    4    FEAQKIWYE 0.430         0.462        336.93  44.00   9.999   <=WB
   235         DRB1_0713 KSQFEAQKIWYEHRLIDDMV        IDH1    3    FEAQKIWYE 0.410         0.454        366.38  46.00   9.999   <=WB
   236         DRB1_0713 SQFEAQKIWYEHRLIDDMVA        IDH1    2    FEAQKIWYE 0.340         0.434        457.79  55.00   9.999   <=WB
   237         DRB1_0713 QFEAQKIWYEHRLIDDMVAQ        IDH1    1    FEAQKIWYE 0.260         0.418        543.59  60.00   9.999       
   238         DRB1_0713 FEAQKIWYEHRLIDDMVAQA        IDH1    5    IWYEHRLID 0.150         0.405        628.11  60.00   9.999       
   239         DRB1_0713 EAQKIWYEHRLIDDMVAQAM        IDH1   11    IDDMVAQAM 0.175         0.413        573.64  60.00   9.999       
   240         DRB1_0713 AQKIWYEHRLIDDMVAQAMK        IDH1   10    IDDMVAQAM 0.265         0.431        471.45  55.00   9.999   <=WB
   241         DRB1_0713 QKIWYEHRLIDDMVAQAMKS        IDH1    9    IDDMVAQAM 0.320         0.436        446.70  55.00   9.999   <=WB
   242         DRB1_0713 KIWYEHRLIDDMVAQAMKSE        IDH1    8    IDDMVAQAM 0.340         0.427        492.41  55.00   9.999   <=WB
   243         DRB1_0713 IWYEHRLIDDMVAQAMKSEG        IDH1    7    IDDMVAQAM 0.360         0.418        540.73  60.00   9.999       
   244         DRB1_0713 WYEHRLIDDMVAQAMKSEGG        IDH1    6    IDDMVAQAM 0.360         0.408        603.98  60.00   9.999       
   245         DRB1_0713 YEHRLIDDMVAQAMKSEGGF        IDH1    5    IDDMVAQAM 0.375         0.403        639.91  65.00   9.999       
   246         DRB1_0713 EHRLIDDMVAQAMKSEGGFI        IDH1    4    IDDMVAQAM 0.370         0.398        671.89  65.00   9.999       
   247         DRB1_0713 HRLIDDMVAQAMKSEGGFIW        IDH1    3    IDDMVAQAM 0.350         0.401        653.22  65.00   9.999       
   248         DRB1_0713 RLIDDMVAQAMKSEGGFIWA        IDH1    2    IDDMVAQAM 0.290         0.391        724.88  65.00   9.999       
   249         DRB1_0713 LIDDMVAQAMKSEGGFIWAC        IDH1    9    MKSEGGFIW 0.215         0.366        951.78  70.00   9.999       
   250         DRB1_0713 IDDMVAQAMKSEGGFIWACK        IDH1    8    MKSEGGFIW 0.280         0.346       1180.00  75.00   9.999       
   251         DRB1_0713 DDMVAQAMKSEGGFIWACKN        IDH1    7    MKSEGGFIW 0.360         0.331       1388.78  80.00   9.999       
   252         DRB1_0713 DMVAQAMKSEGGFIWACKNY        IDH1    6    MKSEGGFIW 0.350         0.335       1331.90  80.00   9.999       
   253         DRB1_0713 MVAQAMKSEGGFIWACKNYD        IDH1    5    MKSEGGFIW 0.355         0.341       1248.13  80.00   9.999       
   254         DRB1_0713 VAQAMKSEGGFIWACKNYDG        IDH1    4    MKSEGGFIW 0.320         0.355       1075.65  75.00   9.999       
   255         DRB1_0713 AQAMKSEGGFIWACKNYDGD        IDH1    3    MKSEGGFIW 0.340         0.349       1139.87  75.00   9.999       
   256         DRB1_0713 QAMKSEGGFIWACKNYDGDV        IDH1    9    IWACKNYDG 0.335         0.358       1041.88  75.00   9.999       
   257         DRB1_0713 AMKSEGGFIWACKNYDGDVQ        IDH1    8    IWACKNYDG 0.390         0.349       1147.51  75.00   9.999       
   258         DRB1_0713 MKSEGGFIWACKNYDGDVQS        IDH1    7    IWACKNYDG 0.455         0.339       1270.32  80.00   9.999       
   259         DRB1_0713 KSEGGFIWACKNYDGDVQSD        IDH1    6    IWACKNYDG 0.490         0.334       1349.20  80.00   9.999       
   260         DRB1_0713 SEGGFIWACKNYDGDVQSDS        IDH1    5    IWACKNYDG 0.505         0.331       1394.85  80.00   9.999       
   261         DRB1_0713 EGGFIWACKNYDGDVQSDSV        IDH1    4    IWACKNYDG 0.495         0.327       1454.24  80.00   9.999       
   262         DRB1_0713 GGFIWACKNYDGDVQSDSVA        IDH1    3    IWACKNYDG 0.520         0.322       1526.77  85.00   9.999       
   263         DRB1_0713 GFIWACKNYDGDVQSDSVAQ        IDH1    2    IWACKNYDG 0.550         0.305       1839.77  85.00   9.999       
   264         DRB1_0713 FIWACKNYDGDVQSDSVAQG        IDH1    1    IWACKNYDG 0.525         0.273       2594.15  90.00   9.999       
   265         DRB1_0713 IWACKNYDGDVQSDSVAQGY        IDH1    0    IWACKNYDG 0.265         0.233       4033.74  95.00   9.999       
   266         DRB1_0713 WACKNYDGDVQSDSVAQGYG        IDH1    9    VQSDSVAQG 0.320         0.209       5197.39  95.00   9.999       
   267         DRB1_0713 ACKNYDGDVQSDSVAQGYGS        IDH1    8    VQSDSVAQG 0.350         0.214       4961.02  95.00   9.999       
   268         DRB1_0713 CKNYDGDVQSDSVAQGYGSL        IDH1    7    VQSDSVAQG 0.315         0.230       4137.12  95.00   9.999       
   269         DRB1_0713 KNYDGDVQSDSVAQGYGSLG        IDH1    6    VQSDSVAQG 0.280         0.240       3737.21  95.00   9.999       
   270         DRB1_0713 NYDGDVQSDSVAQGYGSLGM        IDH1   10    VAQGYGSLG 0.320         0.275       2546.98  90.00   9.999       
   271         DRB1_0713 YDGDVQSDSVAQGYGSLGMM        IDH1    9    VAQGYGSLG 0.365         0.303       1881.20  85.00   9.999       
   272         DRB1_0713 DGDVQSDSVAQGYGSLGMMT        IDH1    8    VAQGYGSLG 0.370         0.315       1649.37  85.00   9.999       
   273         DRB1_0713 GDVQSDSVAQGYGSLGMMTS        IDH1    7    VAQGYGSLG 0.290         0.341       1250.29  80.00   9.999       
   274         DRB1_0713 DVQSDSVAQGYGSLGMMTSV        IDH1   10    YGSLGMMTS 0.305         0.365        962.31  75.00   9.999       
   275         DRB1_0713 VQSDSVAQGYGSLGMMTSVL        IDH1    9    YGSLGMMTS 0.365         0.392        717.74  65.00   9.999       
   276         DRB1_0713 QSDSVAQGYGSLGMMTSVLV        IDH1   11    LGMMTSVLV 0.380         0.459        346.89  45.00   9.999   <=WB
   277         DRB1_0713 SDSVAQGYGSLGMMTSVLVC        IDH1   10    LGMMTSVLV 0.400         0.467        321.29  42.00   9.999   <=WB
   278         DRB1_0713 DSVAQGYGSLGMMTSVLVCP        IDH1    9    LGMMTSVLV 0.420         0.464        329.28  43.00   9.999   <=WB
   279         DRB1_0713 SVAQGYGSLGMMTSVLVCPD        IDH1    8    LGMMTSVLV 0.400         0.457        355.41  45.00   9.999   <=WB
   280         DRB1_0713 VAQGYGSLGMMTSVLVCPDG        IDH1    7    LGMMTSVLV 0.435         0.450        384.01  47.00   9.999   <=WB
   281         DRB1_0713 AQGYGSLGMMTSVLVCPDGK        IDH1    6    LGMMTSVLV 0.475         0.438        435.56  55.00   9.999   <=WB
   282         DRB1_0713 QGYGSLGMMTSVLVCPDGKT        IDH1    5    LGMMTSVLV 0.500         0.423        512.30  55.00   9.999       
   283         DRB1_0713 GYGSLGMMTSVLVCPDGKTV        IDH1    4    LGMMTSVLV 0.545         0.410        594.45  60.00   9.999       
   284         DRB1_0713 YGSLGMMTSVLVCPDGKTVE        IDH1    3    LGMMTSVLV 0.570         0.392        716.26  65.00   9.999       
   285         DRB1_0713 GSLGMMTSVLVCPDGKTVEA        IDH1    2    LGMMTSVLV 0.545         0.367        946.85  70.00   9.999       
   286         DRB1_0713 SLGMMTSVLVCPDGKTVEAE        IDH1    1    LGMMTSVLV 0.435         0.336       1316.37  80.00   9.999       
   287         DRB1_0713 LGMMTSVLVCPDGKTVEAEA        IDH1    7    LVCPDGKTV 0.220         0.295       2064.02  90.00   9.999       
   288         DRB1_0713 GMMTSVLVCPDGKTVEAEAA        IDH1    6    LVCPDGKTV 0.260         0.263       2919.87  95.00   9.999       
   289         DRB1_0713 MMTSVLVCPDGKTVEAEAAH        IDH1    5    LVCPDGKTV 0.280         0.251       3294.61  95.00   9.999       
   290         DRB1_0713 MTSVLVCPDGKTVEAEAAHG        IDH1    4    LVCPDGKTV 0.325         0.236       3888.17  95.00   9.999       
   291         DRB1_0713 TSVLVCPDGKTVEAEAAHGT        IDH1    3    LVCPDGKTV 0.310         0.229       4190.87  95.00   9.999       
   292         DRB1_0713 SVLVCPDGKTVEAEAAHGTV        IDH1   10    VEAEAAHGT 0.290         0.241       3678.12  95.00   9.999       
   293         DRB1_0713 VLVCPDGKTVEAEAAHGTVT        IDH1    9    VEAEAAHGT 0.420         0.243       3600.74  95.00   9.999       
   294         DRB1_0713 LVCPDGKTVEAEAAHGTVTR        IDH1    8    VEAEAAHGT 0.550         0.243       3601.72  95.00   9.999       
   295         DRB1_0713 VCPDGKTVEAEAAHGTVTRH        IDH1    7    VEAEAAHGT 0.575         0.239       3763.83  95.00   9.999       
   296         DRB1_0713 CPDGKTVEAEAAHGTVTRHY        IDH1    6    VEAEAAHGT 0.445         0.257       3113.18  95.00   9.999       
   297         DRB1_0713 PDGKTVEAEAAHGTVTRHYR        IDH1    5    VEAEAAHGT 0.335         0.285       2284.72  90.00   9.999       
   298         DRB1_0713 DGKTVEAEAAHGTVTRHYRM        IDH1   11    GTVTRHYRM 0.325         0.337       1301.21  80.00   9.999       
   299         DRB1_0713 GKTVEAEAAHGTVTRHYRMY        IDH1   10    GTVTRHYRM 0.395         0.376        856.67  70.00   9.999       
   300         DRB1_0713 KTVEAEAAHGTVTRHYRMYQ        IDH1    9    GTVTRHYRM 0.420         0.392        716.72  65.00   9.999       
   301         DRB1_0713 TVEAEAAHGTVTRHYRMYQK        IDH1    8    GTVTRHYRM 0.420         0.414        565.95  60.00   9.999       
   302         DRB1_0713 VEAEAAHGTVTRHYRMYQKG        IDH1    7    GTVTRHYRM 0.430         0.416        553.58  60.00   9.999       
   303         DRB1_0713 EAEAAHGTVTRHYRMYQKGQ        IDH1    6    GTVTRHYRM 0.410         0.423        515.32  55.00   9.999       
   304         DRB1_0713 AEAAHGTVTRHYRMYQKGQE        IDH1    5    GTVTRHYRM 0.395         0.427        493.12  55.00   9.999   <=WB
   305         DRB1_0713 EAAHGTVTRHYRMYQKGQET        IDH1    4    GTVTRHYRM 0.360         0.430        478.76  55.00   9.999   <=WB
   306         DRB1_0713 AAHGTVTRHYRMYQKGQETS        IDH1    3    GTVTRHYRM 0.365         0.430        479.38  55.00   9.999   <=WB
   307         DRB1_0713 AHGTVTRHYRMYQKGQETST        IDH1    2    GTVTRHYRM 0.350         0.421        526.63  60.00   9.999       
   308         DRB1_0713 HGTVTRHYRMYQKGQETSTN        IDH1    1    GTVTRHYRM 0.275         0.406        620.03  60.00   9.999       
   309         DRB1_0713 GTVTRHYRMYQKGQETSTNP        IDH1    6    YRMYQKGQE 0.240         0.381        808.82  70.00   9.999       
   310         DRB1_0713 TVTRHYRMYQKGQETSTNPI        IDH1    5    YRMYQKGQE 0.255         0.364        977.05  75.00   9.999       
   311         DRB1_0713 VTRHYRMYQKGQETSTNPIA        IDH1    4    YRMYQKGQE 0.285         0.353       1096.10  75.00   9.999       
   312         DRB1_0713 TRHYRMYQKGQETSTNPIAS        IDH1    3    YRMYQKGQE 0.295         0.334       1344.73  80.00   9.999       
   313         DRB1_0713 RHYRMYQKGQETSTNPIASI        IDH1    2    YRMYQKGQE 0.275         0.324       1505.44  80.00   9.999       
   314         DRB1_0713 HYRMYQKGQETSTNPIASIF        IDH1    4    YQKGQETST 0.230         0.317       1617.37  85.00   9.999       
   315         DRB1_0713 YRMYQKGQETSTNPIASIFA        IDH1    3    YQKGQETST 0.175         0.315       1657.01  85.00   9.999       
   316         DRB1_0713 RMYQKGQETSTNPIASIFAW        IDH1   10    TNPIASIFA 0.230         0.321       1542.76  85.00   9.999       
   317         DRB1_0713 MYQKGQETSTNPIASIFAWT        IDH1    9    TNPIASIFA 0.260         0.337       1302.77  80.00   9.999       
   318         DRB1_0713 YQKGQETSTNPIASIFAWTR        IDH1   11    IASIFAWTR 0.585         0.478        283.02  39.00   9.999   <=WB
   319         DRB1_0713 QKGQETSTNPIASIFAWTRG        IDH1   10    IASIFAWTR 0.630         0.506        210.17  32.00   9.999   <=WB
   320         DRB1_0713 KGQETSTNPIASIFAWTRGL        IDH1    9    IASIFAWTR 0.635         0.558        119.81  20.00   9.999   <=WB
   321         DRB1_0713 GQETSTNPIASIFAWTRGLA        IDH1    8    IASIFAWTR 0.540         0.605         71.78  11.00   9.999   <=WB
   322         DRB1_0713 QETSTNPIASIFAWTRGLAH        IDH1   11    FAWTRGLAH 0.360         0.659         39.85   5.00   9.999   <=SB
   323         DRB1_0713 ETSTNPIASIFAWTRGLAHR        IDH1   10    FAWTRGLAH 0.490         0.701         25.45   2.50   9.999   <=SB
   324         DRB1_0713 TSTNPIASIFAWTRGLAHRA        IDH1    9    FAWTRGLAH 0.495         0.724         19.87   1.30   9.999   <=SB
   325         DRB1_0713 STNPIASIFAWTRGLAHRAK        IDH1    8    FAWTRGLAH 0.505         0.734         17.76   1.00   9.999   <=SB
   326         DRB1_0713 TNPIASIFAWTRGLAHRAKL        IDH1    7    FAWTRGLAH 0.485         0.742         16.38   0.80   9.999   <=SB
   327         DRB1_0713 NPIASIFAWTRGLAHRAKLD        IDH1    6    FAWTRGLAH 0.500         0.738         16.94   0.90   9.999   <=SB
   328         DRB1_0713 PIASIFAWTRGLAHRAKLDN        IDH1    5    FAWTRGLAH 0.510         0.733         17.92   1.00   9.999   <=SB
   329         DRB1_0713 IASIFAWTRGLAHRAKLDNN        IDH1    4    FAWTRGLAH 0.555         0.720         20.76   1.40   9.999   <=SB
   330         DRB1_0713 ASIFAWTRGLAHRAKLDNNK        IDH1    3    FAWTRGLAH 0.610         0.704         24.51   2.00   9.999   <=SB
   331         DRB1_0713 SIFAWTRGLAHRAKLDNNKE        IDH1    2    FAWTRGLAH 0.610         0.682         31.20   3.50   9.999   <=SB
   332         DRB1_0713 IFAWTRGLAHRAKLDNNKEL        IDH1    1    FAWTRGLAH 0.565         0.639         49.67   7.00   9.999   <=SB
   333         DRB1_0713 FAWTRGLAHRAKLDNNKELA        IDH1    2    WTRGLAHRA 0.460         0.530        161.65  26.00   9.999   <=WB
   334         DRB1_0713 AWTRGLAHRAKLDNNKELAF        IDH1    1    WTRGLAHRA 0.565         0.409        597.04  60.00   9.999       
   335         DRB1_0713 WTRGLAHRAKLDNNKELAFF        IDH1    0    WTRGLAHRA 0.220         0.335       1330.72  80.00   9.999       
   336         DRB1_0713 TRGLAHRAKLDNNKELAFFA        IDH1    9    LDNNKELAF 0.300         0.306       1833.71  85.00   9.999       
   337         DRB1_0713 RGLAHRAKLDNNKELAFFAN        IDH1    8    LDNNKELAF 0.280         0.308       1782.04  85.00   9.999       
   338         DRB1_0713 GLAHRAKLDNNKELAFFANA        IDH1    9    NNKELAFFA 0.320         0.321       1550.17  85.00   9.999       
   339         DRB1_0713 LAHRAKLDNNKELAFFANAL        IDH1    8    NNKELAFFA 0.280         0.370        910.22  70.00   9.999       
   340         DRB1_0713 AHRAKLDNNKELAFFANALE        IDH1   11    LAFFANALE 0.235         0.408        603.58  60.00   9.999       
   341         DRB1_0713 HRAKLDNNKELAFFANALEE        IDH1   10    LAFFANALE 0.250         0.427        492.88  55.00   9.999   <=WB
   342         DRB1_0713 RAKLDNNKELAFFANALEEV        IDH1   11    FFANALEEV 0.255         0.481        275.85  39.00   9.999   <=WB
   343         DRB1_0713 AKLDNNKELAFFANALEEVS        IDH1   10    FFANALEEV 0.330         0.501        220.56  33.00   9.999   <=WB
   344         DRB1_0713 KLDNNKELAFFANALEEVSI        IDH1    9    FFANALEEV 0.420         0.526        168.60  27.00   9.999   <=WB
   345         DRB1_0713 LDNNKELAFFANALEEVSIE        IDH1    8    FFANALEEV 0.445         0.523        173.57  28.00   9.999   <=WB
   346         DRB1_0713 DNNKELAFFANALEEVSIET        IDH1    7    FFANALEEV 0.470         0.523        173.93  28.00   9.999   <=WB
   347         DRB1_0713 NNKELAFFANALEEVSIETI        IDH1    6    FFANALEEV 0.480         0.522        177.07  28.00   9.999   <=WB
   348         DRB1_0713 NKELAFFANALEEVSIETIE        IDH1    5    FFANALEEV 0.490         0.515        190.43  30.00   9.999   <=WB
   349         DRB1_0713 KELAFFANALEEVSIETIEA        IDH1    4    FFANALEEV 0.505         0.506        209.66  32.00   9.999   <=WB
   350         DRB1_0713 ELAFFANALEEVSIETIEAG        IDH1    3    FFANALEEV 0.525         0.483        267.82  38.00   9.999   <=WB
   351         DRB1_0713 LAFFANALEEVSIETIEAGF        IDH1    2    FFANALEEV 0.550         0.463        334.57  44.00   9.999   <=WB
   352         DRB1_0713 AFFANALEEVSIETIEAGFM        IDH1    1    FFANALEEV 0.435         0.421        526.80  60.00   9.999       
   353         DRB1_0713 FFANALEEVSIETIEAGFMT        IDH1   10    IETIEAGFM 0.290         0.387        757.95  65.00   9.999       
   354         DRB1_0713 FANALEEVSIETIEAGFMTK        IDH1    9    IETIEAGFM 0.480         0.368        930.26  70.00   9.999       
   355         DRB1_0713 ANALEEVSIETIEAGFMTKD        IDH1    8    IETIEAGFM 0.470         0.357       1052.07  75.00   9.999       
   356         DRB1_0713 NALEEVSIETIEAGFMTKDL        IDH1    7    IETIEAGFM 0.475         0.362        994.12  75.00   9.999       
   357         DRB1_0713 ALEEVSIETIEAGFMTKDLA        IDH1    6    IETIEAGFM 0.460         0.366        957.31  70.00   9.999       
   358         DRB1_0713 LEEVSIETIEAGFMTKDLAA        IDH1    5    IETIEAGFM 0.450         0.370        914.70  70.00   9.999       
   359         DRB1_0713 EEVSIETIEAGFMTKDLAAC        IDH1    4    IETIEAGFM 0.400         0.376        856.49  70.00   9.999       
   360         DRB1_0713 EVSIETIEAGFMTKDLAACI        IDH1   11    MTKDLAACI 0.295         0.415        558.54  60.00   9.999       
   361         DRB1_0713 VSIETIEAGFMTKDLAACIK        IDH1   10    MTKDLAACI 0.455         0.453        371.28  46.00   9.999   <=WB
   362         DRB1_0713 SIETIEAGFMTKDLAACIKG        IDH1    9    MTKDLAACI 0.540         0.457        357.26  45.00   9.999   <=WB
   363         DRB1_0713 IETIEAGFMTKDLAACIKGL        IDH1    8    MTKDLAACI 0.600         0.481        273.48  39.00   9.999   <=WB
   364         DRB1_0713 ETIEAGFMTKDLAACIKGLP        IDH1    7    MTKDLAACI 0.605         0.485        263.84  37.00   9.999   <=WB
   365         DRB1_0713 TIEAGFMTKDLAACIKGLPN        IDH1    6    MTKDLAACI 0.575         0.488        255.26  37.00   9.999   <=WB
   366         DRB1_0713 IEAGFMTKDLAACIKGLPNV        IDH1    5    MTKDLAACI 0.530         0.494        238.24  35.00   9.999   <=WB
   367         DRB1_0713 EAGFMTKDLAACIKGLPNVQ        IDH1    4    MTKDLAACI 0.490         0.497        229.83  34.00   9.999   <=WB
   368         DRB1_0713 AGFMTKDLAACIKGLPNVQR        IDH1    3    MTKDLAACI 0.390         0.513        193.73  30.00   9.999   <=WB
   369         DRB1_0713 GFMTKDLAACIKGLPNVQRS        IDH1    2    MTKDLAACI 0.280         0.519        182.86  29.00   9.999   <=WB
   370         DRB1_0713 FMTKDLAACIKGLPNVQRSD        IDH1    9    IKGLPNVQR 0.275         0.500        224.42  33.00   9.999   <=WB
   371         DRB1_0713 MTKDLAACIKGLPNVQRSDY        IDH1    8    IKGLPNVQR 0.380         0.480        277.76  39.00   9.999   <=WB
   372         DRB1_0713 TKDLAACIKGLPNVQRSDYL        IDH1    7    IKGLPNVQR 0.445         0.472        303.54  41.00   9.999   <=WB
   373         DRB1_0713 KDLAACIKGLPNVQRSDYLN        IDH1    6    IKGLPNVQR 0.475         0.467        319.46  42.00   9.999   <=WB
   374         DRB1_0713 DLAACIKGLPNVQRSDYLNT        IDH1    5    IKGLPNVQR 0.530         0.456        359.84  45.00   9.999   <=WB
   375         DRB1_0713 LAACIKGLPNVQRSDYLNTF        IDH1    4    IKGLPNVQR 0.520         0.452        374.19  47.00   9.999   <=WB
   376         DRB1_0713 AACIKGLPNVQRSDYLNTFE        IDH1    3    IKGLPNVQR 0.565         0.420        528.61  60.00   9.999       
   377         DRB1_0713 ACIKGLPNVQRSDYLNTFEF        IDH1    2    IKGLPNVQR 0.545         0.397        679.05  65.00   9.999       
   378         DRB1_0713 CIKGLPNVQRSDYLNTFEFM        IDH1    1    IKGLPNVQR 0.435         0.372        893.54  70.00   9.999       
   379         DRB1_0713 IKGLPNVQRSDYLNTFEFMD        IDH1    0    IKGLPNVQR 0.190         0.332       1371.96  80.00   9.999       
   380         DRB1_0713 KGLPNVQRSDYLNTFEFMDK        IDH1   10    YLNTFEFMD 0.230         0.327       1446.46  80.00   9.999       
   381         DRB1_0713 GLPNVQRSDYLNTFEFMDKL        IDH1    9    YLNTFEFMD 0.285         0.341       1251.94  80.00   9.999       
   382         DRB1_0713 LPNVQRSDYLNTFEFMDKLG        IDH1    8    YLNTFEFMD 0.280         0.341       1250.32  80.00   9.999       
   383         DRB1_0713 PNVQRSDYLNTFEFMDKLGE        IDH1    7    YLNTFEFMD 0.320         0.337       1306.79  80.00   9.999       
   384         DRB1_0713 NVQRSDYLNTFEFMDKLGEN        IDH1    6    YLNTFEFMD 0.310         0.336       1322.05  80.00   9.999       
   385         DRB1_0713 VQRSDYLNTFEFMDKLGENL        IDH1   11    FMDKLGENL 0.225         0.364        969.00  75.00   9.999       
   386         DRB1_0713 QRSDYLNTFEFMDKLGENLK        IDH1   10    FMDKLGENL 0.315         0.380        820.04  70.00   9.999       
   387         DRB1_0713 RSDYLNTFEFMDKLGENLKI        IDH1    9    FMDKLGENL 0.360         0.398        673.32  65.00   9.999       
   388         DRB1_0713 SDYLNTFEFMDKLGENLKIK        IDH1    8    FMDKLGENL 0.380         0.400        660.78  65.00   9.999       
   389         DRB1_0713 DYLNTFEFMDKLGENLKIKL        IDH1    7    FMDKLGENL 0.380         0.406        621.00  60.00   9.999       
   390         DRB1_0713 YLNTFEFMDKLGENLKIKLA        IDH1    6    FMDKLGENL 0.360         0.408        605.27  60.00   9.999       
   391         DRB1_0713 LNTFEFMDKLGENLKIKLAQ        IDH1    5    FMDKLGENL 0.355         0.407        613.59  60.00   9.999       
   392         DRB1_0713 NTFEFMDKLGENLKIKLAQA        IDH1    4    FMDKLGENL 0.325         0.415        562.79  60.00   9.999       
   393         DRB1_0713 TFEFMDKLGENLKIKLAQAK        IDH1    3    FMDKLGENL 0.255         0.433        462.75  55.00   9.999   <=WB
   394         DRB1_0713 FEFMDKLGENLKIKLAQAKL        IDH1    2    FMDKLGENL 0.180         0.487        257.48  37.00   9.999   <=WB
   395         DRB1_0713 EFMDKLGENLKIKLAQAKL        IDH1    9    LKIKLAQAK 0.200         0.479        281.32  39.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 30 Number of weak binders: 119
--------------------------------------------------------------------------------------------------------------------------------------------
