# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1154
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1154 MSKKISGGSVVEMQGDEMTR        IDH1    2    KKISGGSVV 0.230         0.221       4588.72  90.00   9.999       
     1         DRB1_1154 SKKISGGSVVEMQGDEMTRI        IDH1    8    VVEMQGDEM 0.175         0.216       4826.06  90.00   9.999       
     2         DRB1_1154 KKISGGSVVEMQGDEMTRII        IDH1   10    MQGDEMTRI 0.285         0.216       4812.51  90.00   9.999       
     3         DRB1_1154 KISGGSVVEMQGDEMTRIIW        IDH1    9    MQGDEMTRI 0.365         0.219       4689.45  90.00   9.999       
     4         DRB1_1154 ISGGSVVEMQGDEMTRIIWE        IDH1    8    MQGDEMTRI 0.355         0.221       4578.55  90.00   9.999       
     5         DRB1_1154 SGGSVVEMQGDEMTRIIWEL        IDH1    7    MQGDEMTRI 0.330         0.232       4077.31  90.00   9.999       
     6         DRB1_1154 GGSVVEMQGDEMTRIIWELI        IDH1   11    MTRIIWELI 0.320         0.273       2609.06  80.00   9.999       
     7         DRB1_1154 GSVVEMQGDEMTRIIWELIK        IDH1   10    MTRIIWELI 0.310         0.336       1317.97  60.00   9.999       
     8         DRB1_1154 SVVEMQGDEMTRIIWELIKE        IDH1   10    TRIIWELIK 0.305         0.350       1138.78  55.00   9.999       
     9         DRB1_1154 VVEMQGDEMTRIIWELIKEK        IDH1    9    TRIIWELIK 0.260         0.411        588.22  39.00   9.999       
    10         DRB1_1154 VEMQGDEMTRIIWELIKEKL        IDH1   10    IIWELIKEK 0.310         0.470        308.41  26.00   9.999   <=WB
    11         DRB1_1154 EMQGDEMTRIIWELIKEKLI        IDH1    9    IIWELIKEK 0.340         0.516        188.34  18.00   9.999   <=WB
    12         DRB1_1154 MQGDEMTRIIWELIKEKLIF        IDH1    8    IIWELIKEK 0.330         0.542        142.20  15.00   9.999   <=WB
    13         DRB1_1154 QGDEMTRIIWELIKEKLIFP        IDH1    8    IWELIKEKL 0.350         0.543        139.86  15.00   9.999   <=WB
    14         DRB1_1154 GDEMTRIIWELIKEKLIFPY        IDH1    7    IWELIKEKL 0.325         0.552        127.42  14.00   9.999   <=WB
    15         DRB1_1154 DEMTRIIWELIKEKLIFPYV        IDH1    6    IWELIKEKL 0.305         0.559        117.87  13.00   9.999   <=WB
    16         DRB1_1154 EMTRIIWELIKEKLIFPYVE        IDH1    5    IWELIKEKL 0.290         0.559        117.84  13.00   9.999   <=WB
    17         DRB1_1154 MTRIIWELIKEKLIFPYVEL        IDH1    3    IIWELIKEK 0.270         0.558        119.67  13.00   9.999   <=WB
    18         DRB1_1154 TRIIWELIKEKLIFPYVELD        IDH1    3    IWELIKEKL 0.270         0.542        141.69  15.00   9.999   <=WB
    19         DRB1_1154 RIIWELIKEKLIFPYVELDL        IDH1    2    IWELIKEKL 0.270         0.519        181.61  18.00   9.999   <=WB
    20         DRB1_1154 IIWELIKEKLIFPYVELDLH        IDH1    1    IWELIKEKL 0.265         0.480        276.60  24.00   9.999   <=WB
    21         DRB1_1154 IWELIKEKLIFPYVELDLHS        IDH1    4    IKEKLIFPY 0.340         0.436        447.19  33.00   9.999   <=WB
    22         DRB1_1154 WELIKEKLIFPYVELDLHSY        IDH1    3    IKEKLIFPY 0.455         0.413        574.02  38.00   9.999       
    23         DRB1_1154 ELIKEKLIFPYVELDLHSYD        IDH1    2    IKEKLIFPY 0.415         0.393        708.98  43.00   9.999       
    24         DRB1_1154 LIKEKLIFPYVELDLHSYDL        IDH1    1    IKEKLIFPY 0.360         0.385        774.73  45.00   9.999       
    25         DRB1_1154 IKEKLIFPYVELDLHSYDLG        IDH1    0    IKEKLIFPY 0.260         0.343       1218.18  60.00   9.999       
    26         DRB1_1154 KEKLIFPYVELDLHSYDLGI        IDH1    8    VELDLHSYD 0.280         0.307       1807.63  70.00   9.999       
    27         DRB1_1154 EKLIFPYVELDLHSYDLGIE        IDH1    7    VELDLHSYD 0.290         0.298       1980.82  70.00   9.999       
    28         DRB1_1154 KLIFPYVELDLHSYDLGIEN        IDH1    6    VELDLHSYD 0.325         0.296       2034.42  70.00   9.999       
    29         DRB1_1154 LIFPYVELDLHSYDLGIENR        IDH1    5    VELDLHSYD 0.350         0.286       2253.25  75.00   9.999       
    30         DRB1_1154 IFPYVELDLHSYDLGIENRD        IDH1    4    VELDLHSYD 0.375         0.277       2489.00  75.00   9.999       
    31         DRB1_1154 FPYVELDLHSYDLGIENRDA        IDH1    3    VELDLHSYD 0.365         0.263       2889.64  80.00   9.999       
    32         DRB1_1154 PYVELDLHSYDLGIENRDAT        IDH1    2    VELDLHSYD 0.370         0.247       3459.55  85.00   9.999       
    33         DRB1_1154 YVELDLHSYDLGIENRDATN        IDH1    1    VELDLHSYD 0.295         0.229       4211.96  90.00   9.999       
    34         DRB1_1154 VELDLHSYDLGIENRDATND        IDH1    9    LGIENRDAT 0.220         0.184       6820.99  95.00   9.999       
    35         DRB1_1154 ELDLHSYDLGIENRDATNDQ        IDH1    8    LGIENRDAT 0.255         0.176       7435.54  95.00   9.999       
    36         DRB1_1154 LDLHSYDLGIENRDATNDQV        IDH1    7    LGIENRDAT 0.305         0.174       7619.10  95.00   9.999       
    37         DRB1_1154 DLHSYDLGIENRDATNDQVT        IDH1    6    LGIENRDAT 0.345         0.169       8067.74  95.00   9.999       
    38         DRB1_1154 LHSYDLGIENRDATNDQVTK        IDH1    5    LGIENRDAT 0.355         0.166       8342.39  95.00   9.999       
    39         DRB1_1154 HSYDLGIENRDATNDQVTKD        IDH1    4    LGIENRDAT 0.380         0.157       9114.50  95.00   9.999       
    40         DRB1_1154 SYDLGIENRDATNDQVTKDA        IDH1    3    LGIENRDAT 0.400         0.153       9553.53  95.00   9.999       
    41         DRB1_1154 YDLGIENRDATNDQVTKDAA        IDH1    2    LGIENRDAT 0.450         0.146      10305.99  95.00   9.999       
    42         DRB1_1154 DLGIENRDATNDQVTKDAAE        IDH1    1    LGIENRDAT 0.390         0.137      11415.25  95.00   9.999       
    43         DRB1_1154 LGIENRDATNDQVTKDAAEA        IDH1    0    LGIENRDAT 0.200         0.131      12178.66  95.00   9.999       
    44         DRB1_1154 GIENRDATNDQVTKDAAEAI        IDH1   11    VTKDAAEAI 0.545         0.157       9154.92  95.00   9.999       
    45         DRB1_1154 IENRDATNDQVTKDAAEAIK        IDH1   10    VTKDAAEAI 0.620         0.184       6805.88  95.00   9.999       
    46         DRB1_1154 ENRDATNDQVTKDAAEAIKK        IDH1    9    VTKDAAEAI 0.580         0.204       5494.87  95.00   9.999       
    47         DRB1_1154 NRDATNDQVTKDAAEAIKKH        IDH1    8    VTKDAAEAI 0.515         0.224       4407.02  90.00   9.999       
    48         DRB1_1154 RDATNDQVTKDAAEAIKKHN        IDH1    7    VTKDAAEAI 0.485         0.233       4036.05  85.00   9.999       
    49         DRB1_1154 DATNDQVTKDAAEAIKKHNV        IDH1    6    VTKDAAEAI 0.440         0.247       3437.76  85.00   9.999       
    50         DRB1_1154 ATNDQVTKDAAEAIKKHNVG        IDH1    5    VTKDAAEAI 0.435         0.251       3314.53  85.00   9.999       
    51         DRB1_1154 TNDQVTKDAAEAIKKHNVGV        IDH1    4    VTKDAAEAI 0.350         0.262       2925.72  80.00   9.999       
    52         DRB1_1154 NDQVTKDAAEAIKKHNVGVK        IDH1   11    IKKHNVGVK 0.315         0.310       1746.85  70.00   9.999       
    53         DRB1_1154 DQVTKDAAEAIKKHNVGVKC        IDH1   10    IKKHNVGVK 0.400         0.338       1297.11  60.00   9.999       
    54         DRB1_1154 QVTKDAAEAIKKHNVGVKCA        IDH1    9    IKKHNVGVK 0.490         0.360       1015.07  55.00   9.999       
    55         DRB1_1154 VTKDAAEAIKKHNVGVKCAT        IDH1    8    IKKHNVGVK 0.515         0.366        952.82  50.00   9.999       
    56         DRB1_1154 TKDAAEAIKKHNVGVKCATI        IDH1    7    IKKHNVGVK 0.520         0.372        896.78  49.00   9.999       
    57         DRB1_1154 KDAAEAIKKHNVGVKCATIT        IDH1    6    IKKHNVGVK 0.515         0.375        868.90  48.00   9.999       
    58         DRB1_1154 DAAEAIKKHNVGVKCATITP        IDH1    5    IKKHNVGVK 0.535         0.371        898.09  49.00   9.999       
    59         DRB1_1154 AAEAIKKHNVGVKCATITPD        IDH1    4    IKKHNVGVK 0.535         0.370        916.34  49.00   9.999       
    60         DRB1_1154 AEAIKKHNVGVKCATITPDE        IDH1    3    IKKHNVGVK 0.515         0.361       1003.23  55.00   9.999       
    61         DRB1_1154 EAIKKHNVGVKCATITPDEK        IDH1    2    IKKHNVGVK 0.500         0.347       1165.87  60.00   9.999       
    62         DRB1_1154 AIKKHNVGVKCATITPDEKR        IDH1    1    IKKHNVGVK 0.450         0.335       1336.69  60.00   9.999       
    63         DRB1_1154 IKKHNVGVKCATITPDEKRV        IDH1    0    IKKHNVGVK 0.235         0.292       2129.84  75.00   9.999       
    64         DRB1_1154 KKHNVGVKCATITPDEKRVE        IDH1    6    VKCATITPD 0.285         0.248       3435.20  85.00   9.999       
    65         DRB1_1154 KHNVGVKCATITPDEKRVEE        IDH1    5    VKCATITPD 0.295         0.242       3650.40  85.00   9.999       
    66         DRB1_1154 HNVGVKCATITPDEKRVEEF        IDH1    4    VKCATITPD 0.275         0.238       3811.65  85.00   9.999       
    67         DRB1_1154 NVGVKCATITPDEKRVEEFK        IDH1    8    ITPDEKRVE 0.320         0.235       3945.47  85.00   9.999       
    68         DRB1_1154 VGVKCATITPDEKRVEEFKL        IDH1    7    ITPDEKRVE 0.335         0.229       4189.51  90.00   9.999       
    69         DRB1_1154 GVKCATITPDEKRVEEFKLK        IDH1    6    ITPDEKRVE 0.355         0.228       4219.86  90.00   9.999       
    70         DRB1_1154 VKCATITPDEKRVEEFKLKQ        IDH1    5    ITPDEKRVE 0.340         0.232       4051.54  90.00   9.999       
    71         DRB1_1154 KCATITPDEKRVEEFKLKQM        IDH1    4    ITPDEKRVE 0.290         0.249       3370.65  85.00   9.999       
    72         DRB1_1154 CATITPDEKRVEEFKLKQMW        IDH1   10    VEEFKLKQM 0.260         0.263       2891.98  80.00   9.999       
    73         DRB1_1154 ATITPDEKRVEEFKLKQMWK        IDH1    9    VEEFKLKQM 0.210         0.302       1896.81  70.00   9.999       
    74         DRB1_1154 TITPDEKRVEEFKLKQMWKS        IDH1   11    FKLKQMWKS 0.500         0.417        548.01  38.00   9.999       
    75         DRB1_1154 ITPDEKRVEEFKLKQMWKSP        IDH1   10    FKLKQMWKS 0.555         0.443        414.89  32.00   9.999   <=WB
    76         DRB1_1154 TPDEKRVEEFKLKQMWKSPN        IDH1    9    FKLKQMWKS 0.550         0.462        336.94  28.00   9.999   <=WB
    77         DRB1_1154 PDEKRVEEFKLKQMWKSPNG        IDH1    8    FKLKQMWKS 0.505         0.470        309.56  26.00   9.999   <=WB
    78         DRB1_1154 DEKRVEEFKLKQMWKSPNGT        IDH1    7    FKLKQMWKS 0.485         0.479        279.86  25.00   9.999   <=WB
    79         DRB1_1154 EKRVEEFKLKQMWKSPNGTI        IDH1    6    FKLKQMWKS 0.455         0.491        246.55  23.00   9.999   <=WB
    80         DRB1_1154 KRVEEFKLKQMWKSPNGTIR        IDH1    5    FKLKQMWKS 0.430         0.494        237.60  22.00   9.999   <=WB
    81         DRB1_1154 RVEEFKLKQMWKSPNGTIRN        IDH1    4    FKLKQMWKS 0.425         0.490        248.08  23.00   9.999   <=WB
    82         DRB1_1154 VEEFKLKQMWKSPNGTIRNI        IDH1    3    FKLKQMWKS 0.425         0.486        260.73  23.00   9.999   <=WB
    83         DRB1_1154 EEFKLKQMWKSPNGTIRNIL        IDH1    2    FKLKQMWKS 0.395         0.475        293.93  25.00   9.999   <=WB
    84         DRB1_1154 EFKLKQMWKSPNGTIRNILG        IDH1    1    FKLKQMWKS 0.365         0.468        316.10  27.00   9.999   <=WB
    85         DRB1_1154 FKLKQMWKSPNGTIRNILGG        IDH1    2    LKQMWKSPN 0.365         0.441        422.69  32.00   9.999   <=WB
    86         DRB1_1154 KLKQMWKSPNGTIRNILGGT        IDH1    1    LKQMWKSPN 0.370         0.368        933.49  50.00   9.999       
    87         DRB1_1154 LKQMWKSPNGTIRNILGGTV        IDH1   11    IRNILGGTV 0.435         0.370        914.56  49.00   9.999       
    88         DRB1_1154 KQMWKSPNGTIRNILGGTVF        IDH1   10    IRNILGGTV 0.720         0.419        534.68  37.00   9.999       
    89         DRB1_1154 QMWKSPNGTIRNILGGTVFR        IDH1    9    IRNILGGTV 0.795         0.464        329.25  27.00   9.999   <=WB
    90         DRB1_1154 MWKSPNGTIRNILGGTVFRE        IDH1    8    IRNILGGTV 0.780         0.466        322.78  27.00   9.999   <=WB
    91         DRB1_1154 WKSPNGTIRNILGGTVFREA        IDH1    7    IRNILGGTV 0.730         0.479        281.03  25.00   9.999   <=WB
    92         DRB1_1154 KSPNGTIRNILGGTVFREAI        IDH1    6    IRNILGGTV 0.715         0.488        253.42  23.00   9.999   <=WB
    93         DRB1_1154 SPNGTIRNILGGTVFREAII        IDH1    5    IRNILGGTV 0.695         0.491        247.04  23.00   9.999   <=WB
    94         DRB1_1154 PNGTIRNILGGTVFREAIIC        IDH1    4    IRNILGGTV 0.690         0.488        253.80  23.00   9.999   <=WB
    95         DRB1_1154 NGTIRNILGGTVFREAIICK        IDH1    3    IRNILGGTV 0.590         0.496        234.35  22.00   9.999   <=WB
    96         DRB1_1154 GTIRNILGGTVFREAIICKN        IDH1    2    IRNILGGTV 0.490         0.496        234.43  22.00   9.999   <=WB
    97         DRB1_1154 TIRNILGGTVFREAIICKNI        IDH1    1    IRNILGGTV 0.355         0.486        259.05  23.00   9.999   <=WB
    98         DRB1_1154 IRNILGGTVFREAIICKNIP        IDH1    9    FREAIICKN 0.280         0.449        386.83  30.00   9.999   <=WB
    99         DRB1_1154 RNILGGTVFREAIICKNIPR        IDH1    8    FREAIICKN 0.305         0.460        343.93  28.00   9.999   <=WB
   100         DRB1_1154 NILGGTVFREAIICKNIPRL        IDH1   11    IICKNIPRL 0.240         0.517        186.41  18.00   9.999   <=WB
   101         DRB1_1154 ILGGTVFREAIICKNIPRLV        IDH1   11    ICKNIPRLV 0.365         0.600         75.54   8.00   9.999   <=WB
   102         DRB1_1154 LGGTVFREAIICKNIPRLVS        IDH1   10    ICKNIPRLV 0.435         0.648         45.11   4.50   9.999   <=SB
   103         DRB1_1154 GGTVFREAIICKNIPRLVSG        IDH1    9    ICKNIPRLV 0.425         0.663         38.30   4.00   9.999   <=SB
   104         DRB1_1154 GTVFREAIICKNIPRLVSGW        IDH1    8    ICKNIPRLV 0.460         0.677         32.88   3.00   9.999   <=SB
   105         DRB1_1154 TVFREAIICKNIPRLVSGWV        IDH1    7    ICKNIPRLV 0.440         0.684         30.68   3.00   9.999   <=SB
   106         DRB1_1154 VFREAIICKNIPRLVSGWVK        IDH1    6    ICKNIPRLV 0.440         0.684         30.43   3.00   9.999   <=SB
   107         DRB1_1154 FREAIICKNIPRLVSGWVKP        IDH1    5    ICKNIPRLV 0.440         0.682         31.18   3.00   9.999   <=SB
   108         DRB1_1154 REAIICKNIPRLVSGWVKPI        IDH1    4    ICKNIPRLV 0.405         0.678         32.54   3.00   9.999   <=SB
   109         DRB1_1154 EAIICKNIPRLVSGWVKPII        IDH1    3    ICKNIPRLV 0.405         0.667         36.76   3.50   9.999   <=SB
   110         DRB1_1154 AIICKNIPRLVSGWVKPIII        IDH1    2    ICKNIPRLV 0.390         0.658         40.49   4.00   9.999   <=SB
   111         DRB1_1154 IICKNIPRLVSGWVKPIIIG        IDH1    2    CKNIPRLVS 0.355         0.624         58.68   6.50   9.999   <=WB
   112         DRB1_1154 ICKNIPRLVSGWVKPIIIGR        IDH1    1    CKNIPRLVS 0.405         0.561        116.03  12.00   9.999   <=WB
   113         DRB1_1154 CKNIPRLVSGWVKPIIIGRH        IDH1    4    PRLVSGWVK 0.210         0.511        198.37  19.00   9.999   <=WB
   114         DRB1_1154 KNIPRLVSGWVKPIIIGRHA        IDH1   10    VKPIIIGRH 0.350         0.512        196.20  19.00   9.999   <=WB
   115         DRB1_1154 NIPRLVSGWVKPIIIGRHAY        IDH1    9    VKPIIIGRH 0.365         0.553        126.66  13.00   9.999   <=WB
   116         DRB1_1154 IPRLVSGWVKPIIIGRHAYG        IDH1    8    VKPIIIGRH 0.265         0.568        107.53  12.00   9.999   <=WB
   117         DRB1_1154 PRLVSGWVKPIIIGRHAYGD        IDH1   10    IIIGRHAYG 0.320         0.571        103.33  11.00   9.999   <=WB
   118         DRB1_1154 RLVSGWVKPIIIGRHAYGDQ        IDH1    9    IIIGRHAYG 0.410         0.580         94.55  10.00   9.999   <=WB
   119         DRB1_1154 LVSGWVKPIIIGRHAYGDQY        IDH1    8    IIIGRHAYG 0.465         0.589         85.54   9.50   9.999   <=WB
   120         DRB1_1154 VSGWVKPIIIGRHAYGDQYR        IDH1    7    IIIGRHAYG 0.465         0.590         84.40   9.00   9.999   <=WB
   121         DRB1_1154 SGWVKPIIIGRHAYGDQYRA        IDH1    6    IIIGRHAYG 0.490         0.588         86.50   9.50   9.999   <=WB
   122         DRB1_1154 GWVKPIIIGRHAYGDQYRAT        IDH1    5    IIIGRHAYG 0.505         0.582         92.23  10.00   9.999   <=WB
   123         DRB1_1154 WVKPIIIGRHAYGDQYRATD        IDH1    4    IIIGRHAYG 0.545         0.569        105.52  12.00   9.999   <=WB
   124         DRB1_1154 VKPIIIGRHAYGDQYRATDF        IDH1    3    IIIGRHAYG 0.610         0.541        143.58  15.00   9.999   <=WB
   125         DRB1_1154 KPIIIGRHAYGDQYRATDFV        IDH1    2    IIIGRHAYG 0.660         0.501        220.44  21.00   9.999   <=WB
   126         DRB1_1154 PIIIGRHAYGDQYRATDFVV        IDH1    1    IIIGRHAYG 0.670         0.430        474.38  34.00   9.999   <=WB
   127         DRB1_1154 IIIGRHAYGDQYRATDFVVP        IDH1    0    IIIGRHAYG 0.505         0.299       1970.85  70.00   9.999       
   128         DRB1_1154 IIGRHAYGDQYRATDFVVPG        IDH1   10    YRATDFVVP 0.260         0.211       5079.86  90.00   9.999       
   129         DRB1_1154 IGRHAYGDQYRATDFVVPGP        IDH1    9    YRATDFVVP 0.295         0.202       5590.28  95.00   9.999       
   130         DRB1_1154 GRHAYGDQYRATDFVVPGPG        IDH1    8    YRATDFVVP 0.320         0.199       5795.87  95.00   9.999       
   131         DRB1_1154 RHAYGDQYRATDFVVPGPGK        IDH1    7    YRATDFVVP 0.300         0.201       5671.73  95.00   9.999       
   132         DRB1_1154 HAYGDQYRATDFVVPGPGKV        IDH1    6    YRATDFVVP 0.260         0.209       5196.55  90.00   9.999       
   133         DRB1_1154 AYGDQYRATDFVVPGPGKVE        IDH1    5    YRATDFVVP 0.250         0.221       4587.03  90.00   9.999       
   134         DRB1_1154 YGDQYRATDFVVPGPGKVEM        IDH1    9    FVVPGPGKV 0.320         0.237       3830.21  85.00   9.999       
   135         DRB1_1154 GDQYRATDFVVPGPGKVEMT        IDH1    8    FVVPGPGKV 0.350         0.243       3608.19  85.00   9.999       
   136         DRB1_1154 DQYRATDFVVPGPGKVEMTY        IDH1    7    FVVPGPGKV 0.355         0.244       3585.00  85.00   9.999       
   137         DRB1_1154 QYRATDFVVPGPGKVEMTYT        IDH1    6    FVVPGPGKV 0.350         0.242       3647.24  85.00   9.999       
   138         DRB1_1154 YRATDFVVPGPGKVEMTYTP        IDH1    5    FVVPGPGKV 0.420         0.232       4061.06  90.00   9.999       
   139         DRB1_1154 RATDFVVPGPGKVEMTYTPS        IDH1    4    FVVPGPGKV 0.425         0.229       4186.20  90.00   9.999       
   140         DRB1_1154 ATDFVVPGPGKVEMTYTPSD        IDH1    3    FVVPGPGKV 0.395         0.224       4440.96  90.00   9.999       
   141         DRB1_1154 TDFVVPGPGKVEMTYTPSDG        IDH1    2    FVVPGPGKV 0.355         0.216       4807.41  90.00   9.999       
   142         DRB1_1154 DFVVPGPGKVEMTYTPSDGT        IDH1    2    VVPGPGKVE 0.255         0.208       5242.07  95.00   9.999       
   143         DRB1_1154 FVVPGPGKVEMTYTPSDGTQ        IDH1   10    MTYTPSDGT 0.260         0.202       5621.15  95.00   9.999       
   144         DRB1_1154 VVPGPGKVEMTYTPSDGTQK        IDH1    9    MTYTPSDGT 0.395         0.185       6724.41  95.00   9.999       
   145         DRB1_1154 VPGPGKVEMTYTPSDGTQKV        IDH1    8    MTYTPSDGT 0.400         0.198       5888.34  95.00   9.999       
   146         DRB1_1154 PGPGKVEMTYTPSDGTQKVT        IDH1    7    MTYTPSDGT 0.405         0.202       5604.99  95.00   9.999       
   147         DRB1_1154 GPGKVEMTYTPSDGTQKVTY        IDH1    6    MTYTPSDGT 0.390         0.206       5394.84  95.00   9.999       
   148         DRB1_1154 PGKVEMTYTPSDGTQKVTYL        IDH1    5    MTYTPSDGT 0.380         0.207       5330.43  95.00   9.999       
   149         DRB1_1154 GKVEMTYTPSDGTQKVTYLV        IDH1    4    MTYTPSDGT 0.335         0.208       5278.95  95.00   9.999       
   150         DRB1_1154 KVEMTYTPSDGTQKVTYLVH        IDH1   11    TQKVTYLVH 0.370         0.249       3397.90  85.00   9.999       
   151         DRB1_1154 VEMTYTPSDGTQKVTYLVHN        IDH1   10    TQKVTYLVH 0.430         0.261       2984.29  80.00   9.999       
   152         DRB1_1154 EMTYTPSDGTQKVTYLVHNF        IDH1    9    TQKVTYLVH 0.385         0.302       1895.24  70.00   9.999       
   153         DRB1_1154 MTYTPSDGTQKVTYLVHNFE        IDH1    8    TQKVTYLVH 0.350         0.326       1470.95  65.00   9.999       
   154         DRB1_1154 TYTPSDGTQKVTYLVHNFEE        IDH1   10    VTYLVHNFE 0.380         0.339       1280.13  60.00   9.999       
   155         DRB1_1154 YTPSDGTQKVTYLVHNFEEG        IDH1    9    VTYLVHNFE 0.405         0.346       1181.01  60.00   9.999       
   156         DRB1_1154 TPSDGTQKVTYLVHNFEEGG        IDH1    8    VTYLVHNFE 0.395         0.348       1158.63  55.00   9.999       
   157         DRB1_1154 PSDGTQKVTYLVHNFEEGGG        IDH1    7    VTYLVHNFE 0.415         0.349       1148.28  55.00   9.999       
   158         DRB1_1154 SDGTQKVTYLVHNFEEGGGV        IDH1    6    VTYLVHNFE 0.415         0.349       1149.13  55.00   9.999       
   159         DRB1_1154 DGTQKVTYLVHNFEEGGGVA        IDH1    5    VTYLVHNFE 0.435         0.344       1211.25  60.00   9.999       
   160         DRB1_1154 GTQKVTYLVHNFEEGGGVAM        IDH1    4    VTYLVHNFE 0.430         0.342       1238.31  60.00   9.999       
   161         DRB1_1154 TQKVTYLVHNFEEGGGVAMG        IDH1    3    VTYLVHNFE 0.500         0.324       1509.46  65.00   9.999       
   162         DRB1_1154 QKVTYLVHNFEEGGGVAMGM        IDH1    2    VTYLVHNFE 0.555         0.293       2089.66  70.00   9.999       
   163         DRB1_1154 KVTYLVHNFEEGGGVAMGMY        IDH1    1    VTYLVHNFE 0.505         0.263       2898.56  80.00   9.999       
   164         DRB1_1154 VTYLVHNFEEGGGVAMGMYN        IDH1    0    VTYLVHNFE 0.235         0.202       5616.47  95.00   9.999       
   165         DRB1_1154 TYLVHNFEEGGGVAMGMYNQ        IDH1    2    LVHNFEEGG 0.280         0.175       7517.15  95.00   9.999       
   166         DRB1_1154 YLVHNFEEGGGVAMGMYNQD        IDH1    5    FEEGGGVAM 0.250         0.166       8300.52  95.00   9.999       
   167         DRB1_1154 LVHNFEEGGGVAMGMYNQDK        IDH1    4    FEEGGGVAM 0.235         0.161       8758.15  95.00   9.999       
   168         DRB1_1154 VHNFEEGGGVAMGMYNQDKS        IDH1   10    AMGMYNQDK 0.190         0.168       8114.31  95.00   9.999       
   169         DRB1_1154 HNFEEGGGVAMGMYNQDKSI        IDH1   10    MGMYNQDKS 0.260         0.189       6497.19  95.00   9.999       
   170         DRB1_1154 NFEEGGGVAMGMYNQDKSIE        IDH1    9    MGMYNQDKS 0.230         0.198       5853.98  95.00   9.999       
   171         DRB1_1154 FEEGGGVAMGMYNQDKSIED        IDH1   10    MYNQDKSIE 0.255         0.202       5610.88  95.00   9.999       
   172         DRB1_1154 EEGGGVAMGMYNQDKSIEDF        IDH1    9    MYNQDKSIE 0.290         0.218       4726.18  90.00   9.999       
   173         DRB1_1154 EGGGVAMGMYNQDKSIEDFA        IDH1    8    MYNQDKSIE 0.305         0.226       4336.68  90.00   9.999       
   174         DRB1_1154 GGGVAMGMYNQDKSIEDFAH        IDH1    7    MYNQDKSIE 0.325         0.230       4167.45  90.00   9.999       
   175         DRB1_1154 GGVAMGMYNQDKSIEDFAHS        IDH1    6    MYNQDKSIE 0.325         0.233       4031.34  85.00   9.999       
   176         DRB1_1154 GVAMGMYNQDKSIEDFAHSS        IDH1    5    MYNQDKSIE 0.315         0.233       4015.36  85.00   9.999       
   177         DRB1_1154 VAMGMYNQDKSIEDFAHSSF        IDH1    4    MYNQDKSIE 0.320         0.233       4013.67  85.00   9.999       
   178         DRB1_1154 AMGMYNQDKSIEDFAHSSFQ        IDH1    3    MYNQDKSIE 0.320         0.229       4202.22  90.00   9.999       
   179         DRB1_1154 MGMYNQDKSIEDFAHSSFQM        IDH1    2    MYNQDKSIE 0.250         0.237       3866.98  85.00   9.999       
   180         DRB1_1154 GMYNQDKSIEDFAHSSFQMA        IDH1   11    FAHSSFQMA 0.335         0.269       2736.63  80.00   9.999       
   181         DRB1_1154 MYNQDKSIEDFAHSSFQMAL        IDH1   10    FAHSSFQMA 0.485         0.294       2066.53  70.00   9.999       
   182         DRB1_1154 YNQDKSIEDFAHSSFQMALS        IDH1    9    FAHSSFQMA 0.520         0.308       1776.90  70.00   9.999       
   183         DRB1_1154 NQDKSIEDFAHSSFQMALSK        IDH1    8    FAHSSFQMA 0.470         0.336       1321.47  60.00   9.999       
   184         DRB1_1154 QDKSIEDFAHSSFQMALSKG        IDH1    7    FAHSSFQMA 0.400         0.352       1112.19  55.00   9.999       
   185         DRB1_1154 DKSIEDFAHSSFQMALSKGW        IDH1   11    FQMALSKGW 0.315         0.401        653.47  41.00   9.999       
   186         DRB1_1154 KSIEDFAHSSFQMALSKGWP        IDH1   10    FQMALSKGW 0.395         0.417        550.33  38.00   9.999       
   187         DRB1_1154 SIEDFAHSSFQMALSKGWPL        IDH1    9    FQMALSKGW 0.440         0.457        354.43  29.00   9.999   <=WB
   188         DRB1_1154 IEDFAHSSFQMALSKGWPLY        IDH1    8    FQMALSKGW 0.415         0.484        265.13  24.00   9.999   <=WB
   189         DRB1_1154 EDFAHSSFQMALSKGWPLYL        IDH1    7    FQMALSKGW 0.355         0.509        203.47  20.00   9.999   <=WB
   190         DRB1_1154 DFAHSSFQMALSKGWPLYLS        IDH1    6    FQMALSKGW 0.330         0.519        181.09  18.00   9.999   <=WB
   191         DRB1_1154 FAHSSFQMALSKGWPLYLST        IDH1    5    FQMALSKGW 0.330         0.522        175.54  18.00   9.999   <=WB
   192         DRB1_1154 AHSSFQMALSKGWPLYLSTK        IDH1    4    FQMALSKGW 0.320         0.521        177.96  18.00   9.999   <=WB
   193         DRB1_1154 HSSFQMALSKGWPLYLSTKN        IDH1    5    MALSKGWPL 0.315         0.517        186.66  18.00   9.999   <=WB
   194         DRB1_1154 SSFQMALSKGWPLYLSTKNT        IDH1    4    MALSKGWPL 0.335         0.505        212.11  20.00   9.999   <=WB
   195         DRB1_1154 SFQMALSKGWPLYLSTKNTI        IDH1    3    MALSKGWPL 0.290         0.499        226.95  21.00   9.999   <=WB
   196         DRB1_1154 FQMALSKGWPLYLSTKNTIL        IDH1   10    LYLSTKNTI 0.355         0.503        215.76  21.00   9.999   <=WB
   197         DRB1_1154 QMALSKGWPLYLSTKNTILK        IDH1    9    LYLSTKNTI 0.430         0.524        172.17  17.00   9.999   <=WB
   198         DRB1_1154 MALSKGWPLYLSTKNTILKK        IDH1    8    LYLSTKNTI 0.440         0.547        134.49  14.00   9.999   <=WB
   199         DRB1_1154 ALSKGWPLYLSTKNTILKKY        IDH1    7    LYLSTKNTI 0.385         0.560        116.73  13.00   9.999   <=WB
   200         DRB1_1154 LSKGWPLYLSTKNTILKKYD        IDH1    6    LYLSTKNTI 0.405         0.556        122.64  13.00   9.999   <=WB
   201         DRB1_1154 SKGWPLYLSTKNTILKKYDG        IDH1    5    LYLSTKNTI 0.405         0.555        123.65  13.00   9.999   <=WB
   202         DRB1_1154 KGWPLYLSTKNTILKKYDGR        IDH1    4    LYLSTKNTI 0.395         0.556        122.59  13.00   9.999   <=WB
   203         DRB1_1154 GWPLYLSTKNTILKKYDGRF        IDH1    3    LYLSTKNTI 0.375         0.554        125.05  13.00   9.999   <=WB
   204         DRB1_1154 WPLYLSTKNTILKKYDGRFK        IDH1    2    LYLSTKNTI 0.325         0.553        126.34  13.00   9.999   <=WB
   205         DRB1_1154 PLYLSTKNTILKKYDGRFKD        IDH1    1    LYLSTKNTI 0.225         0.534        154.84  16.00   9.999   <=WB
   206         DRB1_1154 LYLSTKNTILKKYDGRFKDI        IDH1    9    LKKYDGRFK 0.215         0.515        190.12  19.00   9.999   <=WB
   207         DRB1_1154 YLSTKNTILKKYDGRFKDIF        IDH1    8    LKKYDGRFK 0.355         0.492        244.37  22.00   9.999   <=WB
   208         DRB1_1154 LSTKNTILKKYDGRFKDIFQ        IDH1    7    LKKYDGRFK 0.415         0.475        291.54  25.00   9.999   <=WB
   209         DRB1_1154 STKNTILKKYDGRFKDIFQE        IDH1    6    LKKYDGRFK 0.470         0.465        325.64  27.00   9.999   <=WB
   210         DRB1_1154 TKNTILKKYDGRFKDIFQEI        IDH1    5    LKKYDGRFK 0.520         0.459        349.96  28.00   9.999   <=WB
   211         DRB1_1154 KNTILKKYDGRFKDIFQEIY        IDH1    4    LKKYDGRFK 0.555         0.452        376.76  30.00   9.999   <=WB
   212         DRB1_1154 NTILKKYDGRFKDIFQEIYD        IDH1    3    LKKYDGRFK 0.585         0.434        457.73  34.00   9.999   <=WB
   213         DRB1_1154 TILKKYDGRFKDIFQEIYDK        IDH1    2    LKKYDGRFK 0.585         0.422        520.17  36.00   9.999       
   214         DRB1_1154 ILKKYDGRFKDIFQEIYDKQ        IDH1    1    LKKYDGRFK 0.540         0.389        740.48  44.00   9.999       
   215         DRB1_1154 LKKYDGRFKDIFQEIYDKQY        IDH1    0    LKKYDGRFK 0.325         0.335       1328.04  60.00   9.999       
   216         DRB1_1154 KKYDGRFKDIFQEIYDKQYK        IDH1    9    IFQEIYDKQ 0.210         0.259       3025.39  80.00   9.999       
   217         DRB1_1154 KYDGRFKDIFQEIYDKQYKS        IDH1    8    IFQEIYDKQ 0.225         0.264       2865.51  80.00   9.999       
   218         DRB1_1154 YDGRFKDIFQEIYDKQYKSQ        IDH1    8    FQEIYDKQY 0.220         0.270       2680.25  80.00   9.999       
   219         DRB1_1154 DGRFKDIFQEIYDKQYKSQF        IDH1    6    IFQEIYDKQ 0.185         0.283       2328.52  75.00   9.999       
   220         DRB1_1154 GRFKDIFQEIYDKQYKSQFE        IDH1    5    IFQEIYDKQ 0.180         0.286       2260.97  75.00   9.999       
   221         DRB1_1154 RFKDIFQEIYDKQYKSQFEA        IDH1    4    IFQEIYDKQ 0.185         0.291       2137.80  75.00   9.999       
   222         DRB1_1154 FKDIFQEIYDKQYKSQFEAQ        IDH1    7    IYDKQYKSQ 0.190         0.290       2168.44  75.00   9.999       
   223         DRB1_1154 KDIFQEIYDKQYKSQFEAQK        IDH1    6    IYDKQYKSQ 0.190         0.288       2212.80  75.00   9.999       
   224         DRB1_1154 DIFQEIYDKQYKSQFEAQKI        IDH1   10    YKSQFEAQK 0.215         0.292       2122.29  75.00   9.999       
   225         DRB1_1154 IFQEIYDKQYKSQFEAQKIW        IDH1    9    YKSQFEAQK 0.285         0.297       2000.18  70.00   9.999       
   226         DRB1_1154 FQEIYDKQYKSQFEAQKIWY        IDH1    8    YKSQFEAQK 0.350         0.302       1898.66  70.00   9.999       
   227         DRB1_1154 QEIYDKQYKSQFEAQKIWYE        IDH1    7    YKSQFEAQK 0.325         0.308       1790.31  70.00   9.999       
   228         DRB1_1154 EIYDKQYKSQFEAQKIWYEH        IDH1    6    YKSQFEAQK 0.285         0.317       1620.43  65.00   9.999       
   229         DRB1_1154 IYDKQYKSQFEAQKIWYEHR        IDH1    9    FEAQKIWYE 0.290         0.329       1429.87  60.00   9.999       
   230         DRB1_1154 YDKQYKSQFEAQKIWYEHRL        IDH1    8    FEAQKIWYE 0.315         0.351       1119.98  55.00   9.999       
   231         DRB1_1154 DKQYKSQFEAQKIWYEHRLI        IDH1    7    FEAQKIWYE 0.240         0.393        712.25  43.00   9.999       
   232         DRB1_1154 KQYKSQFEAQKIWYEHRLID        IDH1   11    IWYEHRLID 0.230         0.407        613.41  40.00   9.999       
   233         DRB1_1154 QYKSQFEAQKIWYEHRLIDD        IDH1    5    FEAQKIWYE 0.250         0.405        622.27  40.00   9.999       
   234         DRB1_1154 YKSQFEAQKIWYEHRLIDDM        IDH1    9    IWYEHRLID 0.330         0.413        570.95  38.00   9.999       
   235         DRB1_1154 KSQFEAQKIWYEHRLIDDMV        IDH1    8    IWYEHRLID 0.400         0.416        552.81  38.00   9.999       
   236         DRB1_1154 SQFEAQKIWYEHRLIDDMVA        IDH1    7    IWYEHRLID 0.450         0.412        579.90  39.00   9.999       
   237         DRB1_1154 QFEAQKIWYEHRLIDDMVAQ        IDH1    6    IWYEHRLID 0.465         0.408        602.79  40.00   9.999       
   238         DRB1_1154 FEAQKIWYEHRLIDDMVAQA        IDH1    5    IWYEHRLID 0.455         0.403        636.11  41.00   9.999       
   239         DRB1_1154 EAQKIWYEHRLIDDMVAQAM        IDH1    4    IWYEHRLID 0.435         0.403        637.23  41.00   9.999       
   240         DRB1_1154 AQKIWYEHRLIDDMVAQAMK        IDH1    3    IWYEHRLID 0.385         0.407        608.61  40.00   9.999       
   241         DRB1_1154 QKIWYEHRLIDDMVAQAMKS        IDH1    2    IWYEHRLID 0.335         0.408        602.63  40.00   9.999       
   242         DRB1_1154 KIWYEHRLIDDMVAQAMKSE        IDH1    1    IWYEHRLID 0.280         0.391        724.80  44.00   9.999       
   243         DRB1_1154 IWYEHRLIDDMVAQAMKSEG        IDH1    6    LIDDMVAQA 0.275         0.363        987.90  55.00   9.999       
   244         DRB1_1154 WYEHRLIDDMVAQAMKSEGG        IDH1    5    LIDDMVAQA 0.290         0.355       1079.16  55.00   9.999       
   245         DRB1_1154 YEHRLIDDMVAQAMKSEGGF        IDH1    4    LIDDMVAQA 0.265         0.356       1063.08  55.00   9.999       
   246         DRB1_1154 EHRLIDDMVAQAMKSEGGFI        IDH1    3    LIDDMVAQA 0.260         0.353       1097.07  55.00   9.999       
   247         DRB1_1154 HRLIDDMVAQAMKSEGGFIW        IDH1    2    LIDDMVAQA 0.250         0.348       1152.44  55.00   9.999       
   248         DRB1_1154 RLIDDMVAQAMKSEGGFIWA        IDH1    1    LIDDMVAQA 0.215         0.335       1334.90  60.00   9.999       
   249         DRB1_1154 LIDDMVAQAMKSEGGFIWAC        IDH1    3    DMVAQAMKS 0.225         0.313       1682.78  65.00   9.999       
   250         DRB1_1154 IDDMVAQAMKSEGGFIWACK        IDH1    3    MVAQAMKSE 0.235         0.302       1896.20  70.00   9.999       
   251         DRB1_1154 DDMVAQAMKSEGGFIWACKN        IDH1    7    MKSEGGFIW 0.215         0.283       2342.06  75.00   9.999       
   252         DRB1_1154 DMVAQAMKSEGGFIWACKNY        IDH1    6    MKSEGGFIW 0.205         0.282       2370.18  75.00   9.999       
   253         DRB1_1154 MVAQAMKSEGGFIWACKNYD        IDH1   11    FIWACKNYD 0.225         0.282       2359.36  75.00   9.999       
   254         DRB1_1154 VAQAMKSEGGFIWACKNYDG        IDH1   10    FIWACKNYD 0.345         0.288       2222.35  75.00   9.999       
   255         DRB1_1154 AQAMKSEGGFIWACKNYDGD        IDH1    9    FIWACKNYD 0.345         0.288       2207.78  75.00   9.999       
   256         DRB1_1154 QAMKSEGGFIWACKNYDGDV        IDH1    8    FIWACKNYD 0.365         0.305       1843.12  70.00   9.999       
   257         DRB1_1154 AMKSEGGFIWACKNYDGDVQ        IDH1    7    FIWACKNYD 0.380         0.307       1812.35  70.00   9.999       
   258         DRB1_1154 MKSEGGFIWACKNYDGDVQS        IDH1    7    IWACKNYDG 0.395         0.303       1887.89  70.00   9.999       
   259         DRB1_1154 KSEGGFIWACKNYDGDVQSD        IDH1    6    IWACKNYDG 0.435         0.300       1948.93  70.00   9.999       
   260         DRB1_1154 SEGGFIWACKNYDGDVQSDS        IDH1    5    IWACKNYDG 0.435         0.298       1999.55  70.00   9.999       
   261         DRB1_1154 EGGFIWACKNYDGDVQSDSV        IDH1    4    IWACKNYDG 0.440         0.294       2083.77  70.00   9.999       
   262         DRB1_1154 GGFIWACKNYDGDVQSDSVA        IDH1    3    IWACKNYDG 0.475         0.284       2315.66  75.00   9.999       
   263         DRB1_1154 GFIWACKNYDGDVQSDSVAQ        IDH1    2    IWACKNYDG 0.505         0.263       2909.75  80.00   9.999       
   264         DRB1_1154 FIWACKNYDGDVQSDSVAQG        IDH1    1    IWACKNYDG 0.475         0.221       4589.76  90.00   9.999       
   265         DRB1_1154 IWACKNYDGDVQSDSVAQGY        IDH1   10    VQSDSVAQG 0.355         0.172       7813.87  95.00   9.999       
   266         DRB1_1154 WACKNYDGDVQSDSVAQGYG        IDH1    9    VQSDSVAQG 0.545         0.153       9538.97  95.00   9.999       
   267         DRB1_1154 ACKNYDGDVQSDSVAQGYGS        IDH1    8    VQSDSVAQG 0.570         0.160       8856.87  95.00   9.999       
   268         DRB1_1154 CKNYDGDVQSDSVAQGYGSL        IDH1    7    VQSDSVAQG 0.540         0.167       8234.77  95.00   9.999       
   269         DRB1_1154 KNYDGDVQSDSVAQGYGSLG        IDH1    6    VQSDSVAQG 0.485         0.176       7467.79  95.00   9.999       
   270         DRB1_1154 NYDGDVQSDSVAQGYGSLGM        IDH1    5    VQSDSVAQG 0.450         0.189       6491.99  95.00   9.999       
   271         DRB1_1154 YDGDVQSDSVAQGYGSLGMM        IDH1    4    VQSDSVAQG 0.420         0.198       5851.06  95.00   9.999       
   272         DRB1_1154 DGDVQSDSVAQGYGSLGMMT        IDH1    3    VQSDSVAQG 0.365         0.203       5563.97  95.00   9.999       
   273         DRB1_1154 GDVQSDSVAQGYGSLGMMTS        IDH1    2    VQSDSVAQG 0.285         0.224       4408.36  90.00   9.999       
   274         DRB1_1154 DVQSDSVAQGYGSLGMMTSV        IDH1   10    YGSLGMMTS 0.360         0.239       3785.43  85.00   9.999       
   275         DRB1_1154 VQSDSVAQGYGSLGMMTSVL        IDH1    9    YGSLGMMTS 0.480         0.259       3037.26  80.00   9.999       
   276         DRB1_1154 QSDSVAQGYGSLGMMTSVLV        IDH1    8    YGSLGMMTS 0.385         0.297       2007.12  70.00   9.999       
   277         DRB1_1154 SDSVAQGYGSLGMMTSVLVC        IDH1   10    LGMMTSVLV 0.380         0.310       1746.17  70.00   9.999       
   278         DRB1_1154 DSVAQGYGSLGMMTSVLVCP        IDH1    9    LGMMTSVLV 0.395         0.311       1732.45  70.00   9.999       
   279         DRB1_1154 SVAQGYGSLGMMTSVLVCPD        IDH1    5    YGSLGMMTS 0.400         0.308       1790.46  70.00   9.999       
   280         DRB1_1154 VAQGYGSLGMMTSVLVCPDG        IDH1    7    LGMMTSVLV 0.410         0.307       1807.12  70.00   9.999       
   281         DRB1_1154 AQGYGSLGMMTSVLVCPDGK        IDH1    6    LGMMTSVLV 0.420         0.305       1843.30  70.00   9.999       
   282         DRB1_1154 QGYGSLGMMTSVLVCPDGKT        IDH1    5    LGMMTSVLV 0.385         0.304       1859.63  70.00   9.999       
   283         DRB1_1154 GYGSLGMMTSVLVCPDGKTV        IDH1    4    LGMMTSVLV 0.340         0.304       1872.77  70.00   9.999       
   284         DRB1_1154 YGSLGMMTSVLVCPDGKTVE        IDH1    3    LGMMTSVLV 0.365         0.294       2085.66  70.00   9.999       
   285         DRB1_1154 GSLGMMTSVLVCPDGKTVEA        IDH1    2    LGMMTSVLV 0.285         0.277       2501.61  75.00   9.999       
   286         DRB1_1154 SLGMMTSVLVCPDGKTVEAE        IDH1    7    VLVCPDGKT 0.230         0.262       2941.72  80.00   9.999       
   287         DRB1_1154 LGMMTSVLVCPDGKTVEAEA        IDH1    6    VLVCPDGKT 0.290         0.248       3416.18  85.00   9.999       
   288         DRB1_1154 GMMTSVLVCPDGKTVEAEAA        IDH1    5    VLVCPDGKT 0.310         0.240       3745.38  85.00   9.999       
   289         DRB1_1154 MMTSVLVCPDGKTVEAEAAH        IDH1    4    VLVCPDGKT 0.315         0.235       3930.00  85.00   9.999       
   290         DRB1_1154 MTSVLVCPDGKTVEAEAAHG        IDH1    3    VLVCPDGKT 0.350         0.224       4410.93  90.00   9.999       
   291         DRB1_1154 TSVLVCPDGKTVEAEAAHGT        IDH1    2    VLVCPDGKT 0.295         0.213       5003.17  90.00   9.999       
   292         DRB1_1154 SVLVCPDGKTVEAEAAHGTV        IDH1    1    VLVCPDGKT 0.260         0.203       5565.59  95.00   9.999       
   293         DRB1_1154 VLVCPDGKTVEAEAAHGTVT        IDH1    2    VCPDGKTVE 0.235         0.182       6990.90  95.00   9.999       
   294         DRB1_1154 LVCPDGKTVEAEAAHGTVTR        IDH1    8    VEAEAAHGT 0.340         0.166       8304.30  95.00   9.999       
   295         DRB1_1154 VCPDGKTVEAEAAHGTVTRH        IDH1    7    VEAEAAHGT 0.410         0.162       8691.13  95.00   9.999       
   296         DRB1_1154 CPDGKTVEAEAAHGTVTRHY        IDH1    6    VEAEAAHGT 0.310         0.175       7523.34  95.00   9.999       
   297         DRB1_1154 PDGKTVEAEAAHGTVTRHYR        IDH1   11    HGTVTRHYR 0.355         0.238       3815.24  85.00   9.999       
   298         DRB1_1154 DGKTVEAEAAHGTVTRHYRM        IDH1   10    HGTVTRHYR 0.420         0.314       1669.12  65.00   9.999       
   299         DRB1_1154 GKTVEAEAAHGTVTRHYRMY        IDH1   10    GTVTRHYRM 0.355         0.381        813.56  47.00   9.999       
   300         DRB1_1154 KTVEAEAAHGTVTRHYRMYQ        IDH1    9    GTVTRHYRM 0.285         0.437        441.33  33.00   9.999   <=WB
   301         DRB1_1154 TVEAEAAHGTVTRHYRMYQK        IDH1   10    VTRHYRMYQ 0.350         0.484        266.17  24.00   9.999   <=WB
   302         DRB1_1154 VEAEAAHGTVTRHYRMYQKG        IDH1    9    VTRHYRMYQ 0.350         0.496        234.07  22.00   9.999   <=WB
   303         DRB1_1154 EAEAAHGTVTRHYRMYQKGQ        IDH1    8    VTRHYRMYQ 0.345         0.507        207.43  20.00   9.999   <=WB
   304         DRB1_1154 AEAAHGTVTRHYRMYQKGQE        IDH1    7    VTRHYRMYQ 0.325         0.509        201.86  20.00   9.999   <=WB
   305         DRB1_1154 EAAHGTVTRHYRMYQKGQET        IDH1    6    VTRHYRMYQ 0.320         0.512        195.53  19.00   9.999   <=WB
   306         DRB1_1154 AAHGTVTRHYRMYQKGQETS        IDH1    5    VTRHYRMYQ 0.305         0.514        191.85  19.00   9.999   <=WB
   307         DRB1_1154 AHGTVTRHYRMYQKGQETST        IDH1    4    VTRHYRMYQ 0.320         0.507        206.66  20.00   9.999   <=WB
   308         DRB1_1154 HGTVTRHYRMYQKGQETSTN        IDH1    3    VTRHYRMYQ 0.345         0.494        238.60  22.00   9.999   <=WB
   309         DRB1_1154 GTVTRHYRMYQKGQETSTNP        IDH1    2    VTRHYRMYQ 0.360         0.473        300.58  26.00   9.999   <=WB
   310         DRB1_1154 TVTRHYRMYQKGQETSTNPI        IDH1    1    VTRHYRMYQ 0.320         0.451        380.92  30.00   9.999   <=WB
   311         DRB1_1154 VTRHYRMYQKGQETSTNPIA        IDH1    1    TRHYRMYQK 0.320         0.411        583.67  39.00   9.999       
   312         DRB1_1154 TRHYRMYQKGQETSTNPIAS        IDH1    3    YRMYQKGQE 0.380         0.346       1185.80  60.00   9.999       
   313         DRB1_1154 RHYRMYQKGQETSTNPIASI        IDH1    2    YRMYQKGQE 0.560         0.298       1982.81  70.00   9.999       
   314         DRB1_1154 HYRMYQKGQETSTNPIASIF        IDH1    1    YRMYQKGQE 0.505         0.267       2789.88  80.00   9.999       
   315         DRB1_1154 YRMYQKGQETSTNPIASIFA        IDH1    0    YRMYQKGQE 0.265         0.223       4488.35  90.00   9.999       
   316         DRB1_1154 RMYQKGQETSTNPIASIFAW        IDH1    1    MYQKGQETS 0.190         0.191       6322.70  95.00   9.999       
   317         DRB1_1154 MYQKGQETSTNPIASIFAWT        IDH1    9    TNPIASIFA 0.160         0.201       5653.35  95.00   9.999       
   318         DRB1_1154 YQKGQETSTNPIASIFAWTR        IDH1   11    IASIFAWTR 0.740         0.391        725.42  44.00   9.999       
   319         DRB1_1154 QKGQETSTNPIASIFAWTRG        IDH1   10    IASIFAWTR 0.765         0.441        423.57  32.00   9.999   <=WB
   320         DRB1_1154 KGQETSTNPIASIFAWTRGL        IDH1    9    IASIFAWTR 0.730         0.501        220.09  21.00   9.999   <=WB
   321         DRB1_1154 GQETSTNPIASIFAWTRGLA        IDH1    8    IASIFAWTR 0.530         0.574        100.72  11.00   9.999   <=WB
   322         DRB1_1154 QETSTNPIASIFAWTRGLAH        IDH1    7    IASIFAWTR 0.410         0.617         63.35   7.00   9.999   <=WB
   323         DRB1_1154 ETSTNPIASIFAWTRGLAHR        IDH1    9    IFAWTRGLA 0.325         0.646         46.26   5.00   9.999   <=SB
   324         DRB1_1154 TSTNPIASIFAWTRGLAHRA        IDH1    9    FAWTRGLAH 0.355         0.665         37.66   3.50   9.999   <=SB
   325         DRB1_1154 STNPIASIFAWTRGLAHRAK        IDH1    8    FAWTRGLAH 0.370         0.676         33.44   3.00   9.999   <=SB
   326         DRB1_1154 TNPIASIFAWTRGLAHRAKL        IDH1    7    FAWTRGLAH 0.370         0.684         30.63   3.00   9.999   <=SB
   327         DRB1_1154 NPIASIFAWTRGLAHRAKLD        IDH1    6    FAWTRGLAH 0.370         0.679         32.26   3.00   9.999   <=SB
   328         DRB1_1154 PIASIFAWTRGLAHRAKLDN        IDH1    5    FAWTRGLAH 0.395         0.673         34.39   3.50   9.999   <=SB
   329         DRB1_1154 IASIFAWTRGLAHRAKLDNN        IDH1    4    FAWTRGLAH 0.405         0.662         38.86   4.00   9.999   <=SB
   330         DRB1_1154 ASIFAWTRGLAHRAKLDNNK        IDH1    3    FAWTRGLAH 0.400         0.647         45.64   5.00   9.999   <=SB
   331         DRB1_1154 SIFAWTRGLAHRAKLDNNKE        IDH1    2    FAWTRGLAH 0.405         0.628         56.16   6.00   9.999   <=WB
   332         DRB1_1154 IFAWTRGLAHRAKLDNNKEL        IDH1    1    FAWTRGLAH 0.375         0.585         89.15   9.50   9.999   <=WB
   333         DRB1_1154 FAWTRGLAHRAKLDNNKELA        IDH1    2    WTRGLAHRA 0.265         0.480        279.07  24.00   9.999   <=WB
   334         DRB1_1154 AWTRGLAHRAKLDNNKELAF        IDH1    2    TRGLAHRAK 0.320         0.411        584.91  39.00   9.999       
   335         DRB1_1154 WTRGLAHRAKLDNNKELAFF        IDH1    1    TRGLAHRAK 0.320         0.372        897.94  49.00   9.999       
   336         DRB1_1154 TRGLAHRAKLDNNKELAFFA        IDH1    3    LAHRAKLDN 0.220         0.327       1460.53  65.00   9.999       
   337         DRB1_1154 RGLAHRAKLDNNKELAFFAN        IDH1    2    LAHRAKLDN 0.265         0.288       2224.95  75.00   9.999       
   338         DRB1_1154 GLAHRAKLDNNKELAFFANA        IDH1    7    LDNNKELAF 0.225         0.268       2755.17  80.00   9.999       
   339         DRB1_1154 LAHRAKLDNNKELAFFANAL        IDH1    6    LDNNKELAF 0.215         0.274       2574.77  80.00   9.999       
   340         DRB1_1154 AHRAKLDNNKELAFFANALE        IDH1    5    LDNNKELAF 0.195         0.284       2325.88  75.00   9.999       
   341         DRB1_1154 HRAKLDNNKELAFFANALEE        IDH1   10    LAFFANALE 0.285         0.293       2096.32  70.00   9.999       
   342         DRB1_1154 RAKLDNNKELAFFANALEEV        IDH1    9    LAFFANALE 0.310         0.309       1762.25  70.00   9.999       
   343         DRB1_1154 AKLDNNKELAFFANALEEVS        IDH1    8    LAFFANALE 0.330         0.314       1664.59  65.00   9.999       
   344         DRB1_1154 KLDNNKELAFFANALEEVSI        IDH1    7    LAFFANALE 0.325         0.320       1567.44  65.00   9.999       
   345         DRB1_1154 LDNNKELAFFANALEEVSIE        IDH1    6    LAFFANALE 0.350         0.312       1709.44  65.00   9.999       
   346         DRB1_1154 DNNKELAFFANALEEVSIET        IDH1    5    LAFFANALE 0.385         0.307       1798.23  70.00   9.999       
   347         DRB1_1154 NNKELAFFANALEEVSIETI        IDH1    4    LAFFANALE 0.365         0.305       1853.56  70.00   9.999       
   348         DRB1_1154 NKELAFFANALEEVSIETIE        IDH1    3    LAFFANALE 0.375         0.298       1979.75  70.00   9.999       
   349         DRB1_1154 KELAFFANALEEVSIETIEA        IDH1    2    LAFFANALE 0.335         0.288       2208.31  75.00   9.999       
   350         DRB1_1154 ELAFFANALEEVSIETIEAG        IDH1    1    LAFFANALE 0.245         0.270       2704.29  80.00   9.999       
   351         DRB1_1154 LAFFANALEEVSIETIEAGF        IDH1    3    FANALEEVS 0.320         0.255       3158.21  85.00   9.999       
   352         DRB1_1154 AFFANALEEVSIETIEAGFM        IDH1    2    FANALEEVS 0.250         0.237       3859.13  85.00   9.999       
   353         DRB1_1154 FFANALEEVSIETIEAGFMT        IDH1   10    IETIEAGFM 0.270         0.234       3987.74  85.00   9.999       
   354         DRB1_1154 FANALEEVSIETIEAGFMTK        IDH1    9    IETIEAGFM 0.320         0.241       3680.86  85.00   9.999       
   355         DRB1_1154 ANALEEVSIETIEAGFMTKD        IDH1    8    IETIEAGFM 0.295         0.240       3730.14  85.00   9.999       
   356         DRB1_1154 NALEEVSIETIEAGFMTKDL        IDH1    7    IETIEAGFM 0.265         0.250       3335.86  85.00   9.999       
   357         DRB1_1154 ALEEVSIETIEAGFMTKDLA        IDH1    6    IETIEAGFM 0.250         0.256       3133.66  80.00   9.999       
   358         DRB1_1154 LEEVSIETIEAGFMTKDLAA        IDH1    5    IETIEAGFM 0.230         0.264       2883.92  80.00   9.999       
   359         DRB1_1154 EEVSIETIEAGFMTKDLAAC        IDH1    4    IETIEAGFM 0.190         0.274       2578.78  80.00   9.999       
   360         DRB1_1154 EVSIETIEAGFMTKDLAACI        IDH1   11    MTKDLAACI 0.255         0.310       1740.80  70.00   9.999       
   361         DRB1_1154 VSIETIEAGFMTKDLAACIK        IDH1   10    MTKDLAACI 0.400         0.337       1301.51  60.00   9.999       
   362         DRB1_1154 SIETIEAGFMTKDLAACIKG        IDH1    9    MTKDLAACI 0.440         0.343       1222.77  60.00   9.999       
   363         DRB1_1154 IETIEAGFMTKDLAACIKGL        IDH1    8    MTKDLAACI 0.450         0.360       1013.68  55.00   9.999       
   364         DRB1_1154 ETIEAGFMTKDLAACIKGLP        IDH1    7    MTKDLAACI 0.445         0.367        939.89  50.00   9.999       
   365         DRB1_1154 TIEAGFMTKDLAACIKGLPN        IDH1    6    MTKDLAACI 0.420         0.379        831.23  47.00   9.999       
   366         DRB1_1154 IEAGFMTKDLAACIKGLPNV        IDH1    5    MTKDLAACI 0.410         0.391        728.21  44.00   9.999       
   367         DRB1_1154 EAGFMTKDLAACIKGLPNVQ        IDH1    4    MTKDLAACI 0.340         0.399        665.18  42.00   9.999       
   368         DRB1_1154 AGFMTKDLAACIKGLPNVQR        IDH1   11    IKGLPNVQR 0.350         0.445        403.90  31.00   9.999   <=WB
   369         DRB1_1154 GFMTKDLAACIKGLPNVQRS        IDH1   10    IKGLPNVQR 0.560         0.484        266.55  24.00   9.999   <=WB
   370         DRB1_1154 FMTKDLAACIKGLPNVQRSD        IDH1    9    IKGLPNVQR 0.565         0.470        308.30  26.00   9.999   <=WB
   371         DRB1_1154 MTKDLAACIKGLPNVQRSDY        IDH1    8    IKGLPNVQR 0.650         0.482        271.57  24.00   9.999   <=WB
   372         DRB1_1154 TKDLAACIKGLPNVQRSDYL        IDH1    7    IKGLPNVQR 0.660         0.484        265.40  24.00   9.999   <=WB
   373         DRB1_1154 KDLAACIKGLPNVQRSDYLN        IDH1    6    IKGLPNVQR 0.690         0.482        272.58  24.00   9.999   <=WB
   374         DRB1_1154 DLAACIKGLPNVQRSDYLNT        IDH1    5    IKGLPNVQR 0.745         0.475        291.78  25.00   9.999   <=WB
   375         DRB1_1154 LAACIKGLPNVQRSDYLNTF        IDH1    4    IKGLPNVQR 0.720         0.471        306.21  26.00   9.999   <=WB
   376         DRB1_1154 AACIKGLPNVQRSDYLNTFE        IDH1    3    IKGLPNVQR 0.730         0.453        371.51  30.00   9.999   <=WB
   377         DRB1_1154 ACIKGLPNVQRSDYLNTFEF        IDH1    2    IKGLPNVQR 0.715         0.431        473.01  34.00   9.999   <=WB
   378         DRB1_1154 CIKGLPNVQRSDYLNTFEFM        IDH1    1    IKGLPNVQR 0.690         0.388        755.05  45.00   9.999       
   379         DRB1_1154 IKGLPNVQRSDYLNTFEFMD        IDH1    0    IKGLPNVQR 0.435         0.315       1662.47  65.00   9.999       
   380         DRB1_1154 KGLPNVQRSDYLNTFEFMDK        IDH1    5    VQRSDYLNT 0.340         0.247       3437.65  85.00   9.999       
   381         DRB1_1154 GLPNVQRSDYLNTFEFMDKL        IDH1    4    VQRSDYLNT 0.295         0.254       3186.56  85.00   9.999       
   382         DRB1_1154 LPNVQRSDYLNTFEFMDKLG        IDH1    3    VQRSDYLNT 0.290         0.251       3294.75  85.00   9.999       
   383         DRB1_1154 PNVQRSDYLNTFEFMDKLGE        IDH1    8    LNTFEFMDK 0.225         0.244       3579.46  85.00   9.999       
   384         DRB1_1154 NVQRSDYLNTFEFMDKLGEN        IDH1   10    FEFMDKLGE 0.220         0.248       3406.18  85.00   9.999       
   385         DRB1_1154 VQRSDYLNTFEFMDKLGENL        IDH1    9    FEFMDKLGE 0.300         0.261       2976.97  80.00   9.999       
   386         DRB1_1154 QRSDYLNTFEFMDKLGENLK        IDH1    8    FEFMDKLGE 0.300         0.273       2612.60  80.00   9.999       
   387         DRB1_1154 RSDYLNTFEFMDKLGENLKI        IDH1    7    FEFMDKLGE 0.295         0.285       2292.50  75.00   9.999       
   388         DRB1_1154 SDYLNTFEFMDKLGENLKIK        IDH1    6    FEFMDKLGE 0.270         0.296       2040.57  70.00   9.999       
   389         DRB1_1154 DYLNTFEFMDKLGENLKIKL        IDH1    5    FEFMDKLGE 0.230         0.318       1594.55  65.00   9.999       
   390         DRB1_1154 YLNTFEFMDKLGENLKIKLA        IDH1    7    MDKLGENLK 0.215         0.338       1295.78  60.00   9.999       
   391         DRB1_1154 LNTFEFMDKLGENLKIKLAQ        IDH1    9    LGENLKIKL 0.240         0.355       1073.32  55.00   9.999       
   392         DRB1_1154 NTFEFMDKLGENLKIKLAQA        IDH1    8    LGENLKIKL 0.225         0.385        777.40  45.00   9.999       
   393         DRB1_1154 TFEFMDKLGENLKIKLAQAK        IDH1   11    LKIKLAQAK 0.455         0.484        264.88  24.00   9.999   <=WB
   394         DRB1_1154 FEFMDKLGENLKIKLAQAKL        IDH1   10    LKIKLAQAK 0.480         0.574        100.04  11.00   9.999   <=WB
   395         DRB1_1154 EFMDKLGENLKIKLAQAKL        IDH1    9    LKIKLAQAK 0.485         0.577         97.46  11.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 17 Number of weak binders: 109
--------------------------------------------------------------------------------------------------------------------------------------------
