# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0449
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0449 MSKKISGGSVVEMQGDEMTR        IDH1    4    ISGGSVVEM 0.245         0.233       4033.56  85.00   9.999       
     1         DRB1_0449 SKKISGGSVVEMQGDEMTRI        IDH1    9    VEMQGDEMT 0.270         0.244       3585.00  85.00   9.999       
     2         DRB1_0449 KKISGGSVVEMQGDEMTRII        IDH1    8    VEMQGDEMT 0.335         0.253       3242.06  80.00   9.999       
     3         DRB1_0449 KISGGSVVEMQGDEMTRIIW        IDH1    7    VEMQGDEMT 0.340         0.256       3149.30  80.00   9.999       
     4         DRB1_0449 ISGGSVVEMQGDEMTRIIWE        IDH1    6    VEMQGDEMT 0.325         0.256       3121.28  80.00   9.999       
     5         DRB1_0449 SGGSVVEMQGDEMTRIIWEL        IDH1    5    VEMQGDEMT 0.305         0.262       2934.63  80.00   9.999       
     6         DRB1_0449 GGSVVEMQGDEMTRIIWELI        IDH1    4    VEMQGDEMT 0.250         0.280       2429.90  70.00   9.999       
     7         DRB1_0449 GSVVEMQGDEMTRIIWELIK        IDH1    3    VEMQGDEMT 0.220         0.293       2100.52  65.00   9.999       
     8         DRB1_0449 SVVEMQGDEMTRIIWELIKE        IDH1    2    VEMQGDEMT 0.190         0.296       2035.08  65.00   9.999       
     9         DRB1_0449 VVEMQGDEMTRIIWELIKEK        IDH1    1    VEMQGDEMT 0.170         0.301       1915.81  65.00   9.999       
    10         DRB1_0449 VEMQGDEMTRIIWELIKEKL        IDH1   10    IIWELIKEK 0.255         0.311       1736.17  60.00   9.999       
    11         DRB1_0449 EMQGDEMTRIIWELIKEKLI        IDH1    9    IIWELIKEK 0.265         0.333       1360.77  50.00   9.999       
    12         DRB1_0449 MQGDEMTRIIWELIKEKLIF        IDH1    8    IIWELIKEK 0.285         0.350       1130.70  43.00   9.999       
    13         DRB1_0449 QGDEMTRIIWELIKEKLIFP        IDH1    7    IIWELIKEK 0.300         0.356       1065.46  42.00   9.999       
    14         DRB1_0449 GDEMTRIIWELIKEKLIFPY        IDH1    6    IIWELIKEK 0.290         0.365        960.52  38.00   9.999       
    15         DRB1_0449 DEMTRIIWELIKEKLIFPYV        IDH1    5    IIWELIKEK 0.245         0.372        895.09  36.00   9.999       
    16         DRB1_0449 EMTRIIWELIKEKLIFPYVE        IDH1    4    IIWELIKEK 0.240         0.373        879.56  36.00   9.999       
    17         DRB1_0449 MTRIIWELIKEKLIFPYVEL        IDH1    3    IIWELIKEK 0.215         0.376        853.40  35.00   9.999       
    18         DRB1_0449 TRIIWELIKEKLIFPYVELD        IDH1    2    IIWELIKEK 0.175         0.366        952.95  38.00   9.999       
    19         DRB1_0449 RIIWELIKEKLIFPYVELDL        IDH1    5    LIKEKLIFP 0.180         0.357       1045.06  41.00   9.999       
    20         DRB1_0449 IIWELIKEKLIFPYVELDLH        IDH1    4    LIKEKLIFP 0.180         0.346       1189.15  45.00   9.999       
    21         DRB1_0449 IWELIKEKLIFPYVELDLHS        IDH1    3    LIKEKLIFP 0.195         0.334       1352.76  49.00   9.999       
    22         DRB1_0449 WELIKEKLIFPYVELDLHSY        IDH1    7    LIFPYVELD 0.185         0.334       1349.77  49.00   9.999       
    23         DRB1_0449 ELIKEKLIFPYVELDLHSYD        IDH1    6    LIFPYVELD 0.180         0.329       1420.76  55.00   9.999       
    24         DRB1_0449 LIKEKLIFPYVELDLHSYDL        IDH1    9    YVELDLHSY 0.200         0.335       1326.84  49.00   9.999       
    25         DRB1_0449 IKEKLIFPYVELDLHSYDLG        IDH1    8    YVELDLHSY 0.255         0.325       1483.95  55.00   9.999       
    26         DRB1_0449 KEKLIFPYVELDLHSYDLGI        IDH1    7    YVELDLHSY 0.260         0.323       1510.32  55.00   9.999       
    27         DRB1_0449 EKLIFPYVELDLHSYDLGIE        IDH1    6    YVELDLHSY 0.280         0.316       1631.50  60.00   9.999       
    28         DRB1_0449 KLIFPYVELDLHSYDLGIEN        IDH1    5    YVELDLHSY 0.285         0.314       1680.86  60.00   9.999       
    29         DRB1_0449 LIFPYVELDLHSYDLGIENR        IDH1    4    YVELDLHSY 0.295         0.299       1972.33  65.00   9.999       
    30         DRB1_0449 IFPYVELDLHSYDLGIENRD        IDH1    3    YVELDLHSY 0.295         0.287       2248.99  70.00   9.999       
    31         DRB1_0449 FPYVELDLHSYDLGIENRDA        IDH1    3    VELDLHSYD 0.285         0.274       2572.65  75.00   9.999       
    32         DRB1_0449 PYVELDLHSYDLGIENRDAT        IDH1    2    VELDLHSYD 0.225         0.262       2943.12  80.00   9.999       
    33         DRB1_0449 YVELDLHSYDLGIENRDATN        IDH1    1    VELDLHSYD 0.220         0.249       3374.16  80.00   9.999       
    34         DRB1_0449 VELDLHSYDLGIENRDATND        IDH1    7    YDLGIENRD 0.185         0.223       4497.88  90.00   9.999       
    35         DRB1_0449 ELDLHSYDLGIENRDATNDQ        IDH1    6    YDLGIENRD 0.185         0.217       4800.18  90.00   9.999       
    36         DRB1_0449 LDLHSYDLGIENRDATNDQV        IDH1    5    YDLGIENRD 0.185         0.210       5132.18  90.00   9.999       
    37         DRB1_0449 DLHSYDLGIENRDATNDQVT        IDH1    4    YDLGIENRD 0.210         0.200       5715.10  95.00   9.999       
    38         DRB1_0449 LHSYDLGIENRDATNDQVTK        IDH1    3    YDLGIENRD 0.220         0.197       5940.37  95.00   9.999       
    39         DRB1_0449 HSYDLGIENRDATNDQVTKD        IDH1    4    LGIENRDAT 0.200         0.181       7083.25  95.00   9.999       
    40         DRB1_0449 SYDLGIENRDATNDQVTKDA        IDH1    3    LGIENRDAT 0.210         0.173       7680.68  95.00   9.999       
    41         DRB1_0449 YDLGIENRDATNDQVTKDAA        IDH1    2    LGIENRDAT 0.205         0.164       8516.59  95.00   9.999       
    42         DRB1_0449 DLGIENRDATNDQVTKDAAE        IDH1    1    LGIENRDAT 0.190         0.151       9729.51  95.00   9.999       
    43         DRB1_0449 LGIENRDATNDQVTKDAAEA        IDH1    7    ATNDQVTKD 0.155         0.150       9916.89  95.00   9.999       
    44         DRB1_0449 GIENRDATNDQVTKDAAEAI        IDH1   11    VTKDAAEAI 0.445         0.175       7518.86  95.00   9.999       
    45         DRB1_0449 IENRDATNDQVTKDAAEAIK        IDH1   10    VTKDAAEAI 0.555         0.196       5974.01  95.00   9.999       
    46         DRB1_0449 ENRDATNDQVTKDAAEAIKK        IDH1    9    VTKDAAEAI 0.590         0.208       5272.56  95.00   9.999       
    47         DRB1_0449 NRDATNDQVTKDAAEAIKKH        IDH1    8    VTKDAAEAI 0.635         0.215       4895.64  90.00   9.999       
    48         DRB1_0449 RDATNDQVTKDAAEAIKKHN        IDH1    7    VTKDAAEAI 0.620         0.218       4746.37  90.00   9.999       
    49         DRB1_0449 DATNDQVTKDAAEAIKKHNV        IDH1    6    VTKDAAEAI 0.595         0.220       4619.00  90.00   9.999       
    50         DRB1_0449 ATNDQVTKDAAEAIKKHNVG        IDH1    5    VTKDAAEAI 0.625         0.220       4638.08  90.00   9.999       
    51         DRB1_0449 TNDQVTKDAAEAIKKHNVGV        IDH1    4    VTKDAAEAI 0.585         0.220       4616.00  90.00   9.999       
    52         DRB1_0449 NDQVTKDAAEAIKKHNVGVK        IDH1    3    VTKDAAEAI 0.530         0.223       4467.71  90.00   9.999       
    53         DRB1_0449 DQVTKDAAEAIKKHNVGVKC        IDH1    2    VTKDAAEAI 0.440         0.223       4486.84  90.00   9.999       
    54         DRB1_0449 QVTKDAAEAIKKHNVGVKCA        IDH1    1    VTKDAAEAI 0.365         0.226       4340.39  90.00   9.999       
    55         DRB1_0449 VTKDAAEAIKKHNVGVKCAT        IDH1    8    IKKHNVGVK 0.350         0.213       5016.83  90.00   9.999       
    56         DRB1_0449 TKDAAEAIKKHNVGVKCATI        IDH1    7    IKKHNVGVK 0.315         0.217       4768.14  90.00   9.999       
    57         DRB1_0449 KDAAEAIKKHNVGVKCATIT        IDH1    6    IKKHNVGVK 0.300         0.230       4171.01  85.00   9.999       
    58         DRB1_0449 DAAEAIKKHNVGVKCATITP        IDH1    5    IKKHNVGVK 0.300         0.231       4107.06  85.00   9.999       
    59         DRB1_0449 AAEAIKKHNVGVKCATITPD        IDH1    4    IKKHNVGVK 0.240         0.250       3333.88  80.00   9.999       
    60         DRB1_0449 AEAIKKHNVGVKCATITPDE        IDH1   10    VKCATITPD 0.330         0.261       2970.63  80.00   9.999       
    61         DRB1_0449 EAIKKHNVGVKCATITPDEK        IDH1    9    VKCATITPD 0.385         0.267       2773.51  75.00   9.999       
    62         DRB1_0449 AIKKHNVGVKCATITPDEKR        IDH1    8    VKCATITPD 0.415         0.272       2632.86  75.00   9.999       
    63         DRB1_0449 IKKHNVGVKCATITPDEKRV        IDH1    7    VKCATITPD 0.445         0.269       2722.25  75.00   9.999       
    64         DRB1_0449 KKHNVGVKCATITPDEKRVE        IDH1    6    VKCATITPD 0.480         0.264       2871.65  75.00   9.999       
    65         DRB1_0449 KHNVGVKCATITPDEKRVEE        IDH1    5    VKCATITPD 0.480         0.260       3014.31  80.00   9.999       
    66         DRB1_0449 HNVGVKCATITPDEKRVEEF        IDH1    4    VKCATITPD 0.495         0.255       3169.02  80.00   9.999       
    67         DRB1_0449 NVGVKCATITPDEKRVEEFK        IDH1    3    VKCATITPD 0.515         0.249       3382.34  80.00   9.999       
    68         DRB1_0449 VGVKCATITPDEKRVEEFKL        IDH1    2    VKCATITPD 0.505         0.239       3772.47  85.00   9.999       
    69         DRB1_0449 GVKCATITPDEKRVEEFKLK        IDH1    1    VKCATITPD 0.405         0.217       4763.65  90.00   9.999       
    70         DRB1_0449 VKCATITPDEKRVEEFKLKQ        IDH1    5    ITPDEKRVE 0.220         0.192       6264.96  95.00   9.999       
    71         DRB1_0449 KCATITPDEKRVEEFKLKQM        IDH1   11    VEEFKLKQM 0.270         0.180       7159.61  95.00   9.999       
    72         DRB1_0449 CATITPDEKRVEEFKLKQMW        IDH1   10    VEEFKLKQM 0.300         0.186       6684.51  95.00   9.999       
    73         DRB1_0449 ATITPDEKRVEEFKLKQMWK        IDH1    9    VEEFKLKQM 0.335         0.190       6418.03  95.00   9.999       
    74         DRB1_0449 TITPDEKRVEEFKLKQMWKS        IDH1   11    FKLKQMWKS 0.400         0.229       4182.49  90.00   9.999       
    75         DRB1_0449 ITPDEKRVEEFKLKQMWKSP        IDH1   10    FKLKQMWKS 0.435         0.244       3573.34  85.00   9.999       
    76         DRB1_0449 TPDEKRVEEFKLKQMWKSPN        IDH1    9    FKLKQMWKS 0.400         0.268       2761.02  75.00   9.999       
    77         DRB1_0449 PDEKRVEEFKLKQMWKSPNG        IDH1    8    FKLKQMWKS 0.350         0.278       2464.00  70.00   9.999       
    78         DRB1_0449 DEKRVEEFKLKQMWKSPNGT        IDH1    9    LKQMWKSPN 0.340         0.288       2205.87  70.00   9.999       
    79         DRB1_0449 EKRVEEFKLKQMWKSPNGTI        IDH1    8    LKQMWKSPN 0.365         0.303       1888.24  65.00   9.999       
    80         DRB1_0449 KRVEEFKLKQMWKSPNGTIR        IDH1    7    LKQMWKSPN 0.340         0.312       1703.66  60.00   9.999       
    81         DRB1_0449 RVEEFKLKQMWKSPNGTIRN        IDH1    6    LKQMWKSPN 0.340         0.315       1657.10  60.00   9.999       
    82         DRB1_0449 VEEFKLKQMWKSPNGTIRNI        IDH1    5    LKQMWKSPN 0.335         0.317       1623.77  60.00   9.999       
    83         DRB1_0449 EEFKLKQMWKSPNGTIRNIL        IDH1    4    LKQMWKSPN 0.340         0.313       1683.81  60.00   9.999       
    84         DRB1_0449 EFKLKQMWKSPNGTIRNILG        IDH1    3    LKQMWKSPN 0.310         0.311       1726.97  60.00   9.999       
    85         DRB1_0449 FKLKQMWKSPNGTIRNILGG        IDH1    2    LKQMWKSPN 0.325         0.304       1871.11  65.00   9.999       
    86         DRB1_0449 KLKQMWKSPNGTIRNILGGT        IDH1    1    LKQMWKSPN 0.280         0.278       2479.03  70.00   9.999       
    87         DRB1_0449 LKQMWKSPNGTIRNILGGTV        IDH1   11    IRNILGGTV 0.360         0.293       2100.36  65.00   9.999       
    88         DRB1_0449 KQMWKSPNGTIRNILGGTVF        IDH1   10    IRNILGGTV 0.605         0.333       1359.32  50.00   9.999       
    89         DRB1_0449 QMWKSPNGTIRNILGGTVFR        IDH1    9    IRNILGGTV 0.655         0.364        972.09  39.00   9.999       
    90         DRB1_0449 MWKSPNGTIRNILGGTVFRE        IDH1    8    IRNILGGTV 0.625         0.376        859.24  35.00   9.999       
    91         DRB1_0449 WKSPNGTIRNILGGTVFREA        IDH1    7    IRNILGGTV 0.595         0.388        751.42  31.00   9.999       
    92         DRB1_0449 KSPNGTIRNILGGTVFREAI        IDH1    6    IRNILGGTV 0.565         0.398        676.86  28.00   9.999       
    93         DRB1_0449 SPNGTIRNILGGTVFREAII        IDH1    5    IRNILGGTV 0.560         0.400        659.50  27.00   9.999       
    94         DRB1_0449 PNGTIRNILGGTVFREAIIC        IDH1    4    IRNILGGTV 0.545         0.397        681.10  28.00   9.999       
    95         DRB1_0449 NGTIRNILGGTVFREAIICK        IDH1    3    IRNILGGTV 0.475         0.398        671.27  28.00   9.999       
    96         DRB1_0449 GTIRNILGGTVFREAIICKN        IDH1    2    IRNILGGTV 0.375         0.399        668.78  28.00   9.999       
    97         DRB1_0449 TIRNILGGTVFREAIICKNI        IDH1   10    FREAIICKN 0.255         0.403        637.62  26.00   9.999       
    98         DRB1_0449 IRNILGGTVFREAIICKNIP        IDH1    9    FREAIICKN 0.315         0.388        754.07  31.00   9.999       
    99         DRB1_0449 RNILGGTVFREAIICKNIPR        IDH1    8    FREAIICKN 0.375         0.387        760.19  31.00   9.999       
   100         DRB1_0449 NILGGTVFREAIICKNIPRL        IDH1    7    FREAIICKN 0.360         0.392        719.76  30.00   9.999       
   101         DRB1_0449 ILGGTVFREAIICKNIPRLV        IDH1    6    FREAIICKN 0.280         0.422        522.05  21.00   9.999       
   102         DRB1_0449 LGGTVFREAIICKNIPRLVS        IDH1   10    ICKNIPRLV 0.380         0.450        384.11  15.00   9.999   <=WB
   103         DRB1_0449 GGTVFREAIICKNIPRLVSG        IDH1    9    ICKNIPRLV 0.415         0.457        357.72  14.00   9.999   <=WB
   104         DRB1_0449 GTVFREAIICKNIPRLVSGW        IDH1    8    ICKNIPRLV 0.475         0.465        325.15  12.00   9.999   <=WB
   105         DRB1_0449 TVFREAIICKNIPRLVSGWV        IDH1    7    ICKNIPRLV 0.490         0.463        332.33  13.00   9.999   <=WB
   106         DRB1_0449 VFREAIICKNIPRLVSGWVK        IDH1    6    ICKNIPRLV 0.510         0.455        362.83  14.00   9.999   <=WB
   107         DRB1_0449 FREAIICKNIPRLVSGWVKP        IDH1    5    ICKNIPRLV 0.520         0.446        402.79  16.00   9.999   <=WB
   108         DRB1_0449 REAIICKNIPRLVSGWVKPI        IDH1    4    ICKNIPRLV 0.520         0.440        430.28  17.00   9.999   <=WB
   109         DRB1_0449 EAIICKNIPRLVSGWVKPII        IDH1    3    ICKNIPRLV 0.485         0.430        474.75  19.00   9.999   <=WB
   110         DRB1_0449 AIICKNIPRLVSGWVKPIII        IDH1    2    ICKNIPRLV 0.435         0.423        514.02  21.00   9.999       
   111         DRB1_0449 IICKNIPRLVSGWVKPIIIG        IDH1    1    ICKNIPRLV 0.340         0.393        712.25  29.00   9.999       
   112         DRB1_0449 ICKNIPRLVSGWVKPIIIGR        IDH1    7    LVSGWVKPI 0.310         0.348       1155.35  44.00   9.999       
   113         DRB1_0449 CKNIPRLVSGWVKPIIIGRH        IDH1    6    LVSGWVKPI 0.340         0.341       1252.00  47.00   9.999       
   114         DRB1_0449 KNIPRLVSGWVKPIIIGRHA        IDH1    5    LVSGWVKPI 0.300         0.351       1119.54  43.00   9.999       
   115         DRB1_0449 NIPRLVSGWVKPIIIGRHAY        IDH1    9    VKPIIIGRH 0.300         0.361       1007.35  40.00   9.999       
   116         DRB1_0449 IPRLVSGWVKPIIIGRHAYG        IDH1    8    VKPIIIGRH 0.280         0.365        968.19  38.00   9.999       
   117         DRB1_0449 PRLVSGWVKPIIIGRHAYGD        IDH1    7    VKPIIIGRH 0.305         0.359       1027.84  40.00   9.999       
   118         DRB1_0449 RLVSGWVKPIIIGRHAYGDQ        IDH1    6    VKPIIIGRH 0.330         0.357       1047.89  41.00   9.999       
   119         DRB1_0449 LVSGWVKPIIIGRHAYGDQY        IDH1    5    VKPIIIGRH 0.320         0.356       1056.88  42.00   9.999       
   120         DRB1_0449 VSGWVKPIIIGRHAYGDQYR        IDH1    7    IIIGRHAYG 0.330         0.353       1092.77  42.00   9.999       
   121         DRB1_0449 SGWVKPIIIGRHAYGDQYRA        IDH1    6    IIIGRHAYG 0.345         0.347       1174.14  45.00   9.999       
   122         DRB1_0449 GWVKPIIIGRHAYGDQYRAT        IDH1    5    IIIGRHAYG 0.380         0.335       1338.74  49.00   9.999       
   123         DRB1_0449 WVKPIIIGRHAYGDQYRATD        IDH1    4    IIIGRHAYG 0.440         0.319       1582.56  55.00   9.999       
   124         DRB1_0449 VKPIIIGRHAYGDQYRATDF        IDH1    3    IIIGRHAYG 0.500         0.292       2130.74  65.00   9.999       
   125         DRB1_0449 KPIIIGRHAYGDQYRATDFV        IDH1    2    IIIGRHAYG 0.500         0.267       2788.16  75.00   9.999       
   126         DRB1_0449 PIIIGRHAYGDQYRATDFVV        IDH1    1    IIIGRHAYG 0.360         0.247       3446.77  85.00   9.999       
   127         DRB1_0449 IIIGRHAYGDQYRATDFVVP        IDH1   11    YRATDFVVP 0.300         0.231       4125.99  85.00   9.999       
   128         DRB1_0449 IIGRHAYGDQYRATDFVVPG        IDH1   10    YRATDFVVP 0.435         0.228       4241.69  90.00   9.999       
   129         DRB1_0449 IGRHAYGDQYRATDFVVPGP        IDH1    9    YRATDFVVP 0.435         0.228       4236.05  90.00   9.999       
   130         DRB1_0449 GRHAYGDQYRATDFVVPGPG        IDH1    8    YRATDFVVP 0.450         0.228       4233.16  90.00   9.999       
   131         DRB1_0449 RHAYGDQYRATDFVVPGPGK        IDH1    7    YRATDFVVP 0.450         0.230       4137.97  85.00   9.999       
   132         DRB1_0449 HAYGDQYRATDFVVPGPGKV        IDH1    6    YRATDFVVP 0.455         0.231       4097.03  85.00   9.999       
   133         DRB1_0449 AYGDQYRATDFVVPGPGKVE        IDH1    5    YRATDFVVP 0.445         0.230       4133.41  85.00   9.999       
   134         DRB1_0449 YGDQYRATDFVVPGPGKVEM        IDH1    4    YRATDFVVP 0.430         0.231       4126.35  85.00   9.999       
   135         DRB1_0449 GDQYRATDFVVPGPGKVEMT        IDH1    3    YRATDFVVP 0.425         0.225       4375.71  90.00   9.999       
   136         DRB1_0449 DQYRATDFVVPGPGKVEMTY        IDH1    2    YRATDFVVP 0.440         0.220       4603.63  90.00   9.999       
   137         DRB1_0449 QYRATDFVVPGPGKVEMTYT        IDH1    1    YRATDFVVP 0.385         0.211       5125.91  90.00   9.999       
   138         DRB1_0449 YRATDFVVPGPGKVEMTYTP        IDH1    5    FVVPGPGKV 0.205         0.179       7245.72  95.00   9.999       
   139         DRB1_0449 RATDFVVPGPGKVEMTYTPS        IDH1    4    FVVPGPGKV 0.255         0.168       8141.49  95.00   9.999       
   140         DRB1_0449 ATDFVVPGPGKVEMTYTPSD        IDH1   11    VEMTYTPSD 0.260         0.180       7124.45  95.00   9.999       
   141         DRB1_0449 TDFVVPGPGKVEMTYTPSDG        IDH1   10    VEMTYTPSD 0.365         0.191       6305.15  95.00   9.999       
   142         DRB1_0449 DFVVPGPGKVEMTYTPSDGT        IDH1    9    VEMTYTPSD 0.310         0.218       4732.11  90.00   9.999       
   143         DRB1_0449 FVVPGPGKVEMTYTPSDGTQ        IDH1   10    MTYTPSDGT 0.410         0.242       3644.29  85.00   9.999       
   144         DRB1_0449 VVPGPGKVEMTYTPSDGTQK        IDH1    9    MTYTPSDGT 0.465         0.259       3043.44  80.00   9.999       
   145         DRB1_0449 VPGPGKVEMTYTPSDGTQKV        IDH1    8    MTYTPSDGT 0.455         0.276       2522.84  75.00   9.999       
   146         DRB1_0449 PGPGKVEMTYTPSDGTQKVT        IDH1    7    MTYTPSDGT 0.450         0.282       2366.00  70.00   9.999       
   147         DRB1_0449 GPGKVEMTYTPSDGTQKVTY        IDH1    6    MTYTPSDGT 0.440         0.285       2299.70  70.00   9.999       
   148         DRB1_0449 PGKVEMTYTPSDGTQKVTYL        IDH1    5    MTYTPSDGT 0.445         0.284       2312.73  70.00   9.999       
   149         DRB1_0449 GKVEMTYTPSDGTQKVTYLV        IDH1    4    MTYTPSDGT 0.435         0.282       2353.49  70.00   9.999       
   150         DRB1_0449 KVEMTYTPSDGTQKVTYLVH        IDH1    3    MTYTPSDGT 0.380         0.284       2322.83  70.00   9.999       
   151         DRB1_0449 VEMTYTPSDGTQKVTYLVHN        IDH1    2    MTYTPSDGT 0.330         0.272       2625.35  75.00   9.999       
   152         DRB1_0449 EMTYTPSDGTQKVTYLVHNF        IDH1    1    MTYTPSDGT 0.225         0.282       2357.80  70.00   9.999       
   153         DRB1_0449 MTYTPSDGTQKVTYLVHNFE        IDH1   11    VTYLVHNFE 0.225         0.289       2196.87  70.00   9.999       
   154         DRB1_0449 TYTPSDGTQKVTYLVHNFEE        IDH1   10    VTYLVHNFE 0.350         0.287       2245.27  70.00   9.999       
   155         DRB1_0449 YTPSDGTQKVTYLVHNFEEG        IDH1    9    VTYLVHNFE 0.335         0.298       1996.93  65.00   9.999       
   156         DRB1_0449 TPSDGTQKVTYLVHNFEEGG        IDH1    8    VTYLVHNFE 0.340         0.301       1936.04  65.00   9.999       
   157         DRB1_0449 PSDGTQKVTYLVHNFEEGGG        IDH1    7    VTYLVHNFE 0.360         0.303       1884.46  65.00   9.999       
   158         DRB1_0449 SDGTQKVTYLVHNFEEGGGV        IDH1    6    VTYLVHNFE 0.360         0.308       1788.62  60.00   9.999       
   159         DRB1_0449 DGTQKVTYLVHNFEEGGGVA        IDH1    5    VTYLVHNFE 0.375         0.307       1798.01  60.00   9.999       
   160         DRB1_0449 GTQKVTYLVHNFEEGGGVAM        IDH1    4    VTYLVHNFE 0.345         0.306       1825.91  60.00   9.999       
   161         DRB1_0449 TQKVTYLVHNFEEGGGVAMG        IDH1    3    VTYLVHNFE 0.350         0.300       1939.38  65.00   9.999       
   162         DRB1_0449 QKVTYLVHNFEEGGGVAMGM        IDH1    2    VTYLVHNFE 0.330         0.284       2307.98  70.00   9.999       
   163         DRB1_0449 KVTYLVHNFEEGGGVAMGMY        IDH1    1    VTYLVHNFE 0.250         0.262       2945.09  80.00   9.999       
   164         DRB1_0449 VTYLVHNFEEGGGVAMGMYN        IDH1    2    YLVHNFEEG 0.260         0.226       4346.31  90.00   9.999       
   165         DRB1_0449 TYLVHNFEEGGGVAMGMYNQ        IDH1    6    FEEGGGVAM 0.255         0.208       5252.80  95.00   9.999       
   166         DRB1_0449 YLVHNFEEGGGVAMGMYNQD        IDH1    5    FEEGGGVAM 0.285         0.200       5751.70  95.00   9.999       
   167         DRB1_0449 LVHNFEEGGGVAMGMYNQDK        IDH1    4    FEEGGGVAM 0.250         0.199       5831.60  95.00   9.999       
   168         DRB1_0449 VHNFEEGGGVAMGMYNQDKS        IDH1   10    AMGMYNQDK 0.240         0.210       5156.78  90.00   9.999       
   169         DRB1_0449 HNFEEGGGVAMGMYNQDKSI        IDH1    9    AMGMYNQDK 0.280         0.225       4359.08  90.00   9.999       
   170         DRB1_0449 NFEEGGGVAMGMYNQDKSIE        IDH1    8    AMGMYNQDK 0.260         0.229       4209.05  90.00   9.999       
   171         DRB1_0449 FEEGGGVAMGMYNQDKSIED        IDH1    7    AMGMYNQDK 0.245         0.243       3591.99  85.00   9.999       
   172         DRB1_0449 EEGGGVAMGMYNQDKSIEDF        IDH1   10    YNQDKSIED 0.300         0.260       3001.62  80.00   9.999       
   173         DRB1_0449 EGGGVAMGMYNQDKSIEDFA        IDH1    9    YNQDKSIED 0.375         0.271       2652.82  75.00   9.999       
   174         DRB1_0449 GGGVAMGMYNQDKSIEDFAH        IDH1    8    YNQDKSIED 0.395         0.276       2530.93  75.00   9.999       
   175         DRB1_0449 GGVAMGMYNQDKSIEDFAHS        IDH1    7    YNQDKSIED 0.385         0.277       2491.19  75.00   9.999       
   176         DRB1_0449 GVAMGMYNQDKSIEDFAHSS        IDH1    6    YNQDKSIED 0.405         0.276       2527.18  75.00   9.999       
   177         DRB1_0449 VAMGMYNQDKSIEDFAHSSF        IDH1    5    YNQDKSIED 0.390         0.272       2625.46  75.00   9.999       
   178         DRB1_0449 AMGMYNQDKSIEDFAHSSFQ        IDH1    4    YNQDKSIED 0.420         0.267       2772.07  75.00   9.999       
   179         DRB1_0449 MGMYNQDKSIEDFAHSSFQM        IDH1    3    YNQDKSIED 0.385         0.284       2325.17  70.00   9.999       
   180         DRB1_0449 GMYNQDKSIEDFAHSSFQMA        IDH1   11    FAHSSFQMA 0.305         0.323       1521.23  55.00   9.999       
   181         DRB1_0449 MYNQDKSIEDFAHSSFQMAL        IDH1   10    FAHSSFQMA 0.425         0.356       1065.78  42.00   9.999       
   182         DRB1_0449 YNQDKSIEDFAHSSFQMALS        IDH1    9    FAHSSFQMA 0.475         0.367        947.81  38.00   9.999       
   183         DRB1_0449 NQDKSIEDFAHSSFQMALSK        IDH1    8    FAHSSFQMA 0.460         0.380        814.92  33.00   9.999       
   184         DRB1_0449 QDKSIEDFAHSSFQMALSKG        IDH1    7    FAHSSFQMA 0.430         0.394        705.70  29.00   9.999       
   185         DRB1_0449 DKSIEDFAHSSFQMALSKGW        IDH1    6    FAHSSFQMA 0.350         0.427        494.11  20.00   9.999   <=WB
   186         DRB1_0449 KSIEDFAHSSFQMALSKGWP        IDH1   10    FQMALSKGW 0.360         0.438        439.18  17.00   9.999   <=WB
   187         DRB1_0449 SIEDFAHSSFQMALSKGWPL        IDH1    9    FQMALSKGW 0.470         0.469        313.91  12.00   9.999   <=WB
   188         DRB1_0449 IEDFAHSSFQMALSKGWPLY        IDH1    8    FQMALSKGW 0.470         0.485        262.56   9.00   9.999   <=WB
   189         DRB1_0449 EDFAHSSFQMALSKGWPLYL        IDH1    7    FQMALSKGW 0.465         0.493        242.29   8.00   9.999   <=WB
   190         DRB1_0449 DFAHSSFQMALSKGWPLYLS        IDH1    6    FQMALSKGW 0.445         0.494        239.10   8.00   9.999   <=WB
   191         DRB1_0449 FAHSSFQMALSKGWPLYLST        IDH1    5    FQMALSKGW 0.430         0.488        253.55   8.50   9.999   <=WB
   192         DRB1_0449 AHSSFQMALSKGWPLYLSTK        IDH1    4    FQMALSKGW 0.445         0.482        272.90   9.50   9.999   <=WB
   193         DRB1_0449 HSSFQMALSKGWPLYLSTKN        IDH1    3    FQMALSKGW 0.425         0.473        299.59  11.00   9.999   <=WB
   194         DRB1_0449 SSFQMALSKGWPLYLSTKNT        IDH1    2    FQMALSKGW 0.375         0.455        365.18  14.00   9.999   <=WB
   195         DRB1_0449 SFQMALSKGWPLYLSTKNTI        IDH1    1    FQMALSKGW 0.260         0.432        466.37  19.00   9.999   <=WB
   196         DRB1_0449 FQMALSKGWPLYLSTKNTIL        IDH1   11    YLSTKNTIL 0.415         0.453        373.06  14.00   9.999   <=WB
   197         DRB1_0449 QMALSKGWPLYLSTKNTILK        IDH1   10    YLSTKNTIL 0.645         0.489        252.52   8.50   9.999   <=WB
   198         DRB1_0449 MALSKGWPLYLSTKNTILKK        IDH1    9    YLSTKNTIL 0.705         0.509        203.61   6.00   9.999   <=WB
   199         DRB1_0449 ALSKGWPLYLSTKNTILKKY        IDH1    8    YLSTKNTIL 0.755         0.521        178.79   5.00   9.999   <=WB
   200         DRB1_0449 LSKGWPLYLSTKNTILKKYD        IDH1    7    YLSTKNTIL 0.765         0.521        177.71   5.00   9.999   <=WB
   201         DRB1_0449 SKGWPLYLSTKNTILKKYDG        IDH1    6    YLSTKNTIL 0.770         0.522        176.98   5.00   9.999   <=WB
   202         DRB1_0449 KGWPLYLSTKNTILKKYDGR        IDH1    5    YLSTKNTIL 0.770         0.519        181.64   5.00   9.999   <=WB
   203         DRB1_0449 GWPLYLSTKNTILKKYDGRF        IDH1    4    YLSTKNTIL 0.780         0.513        194.39   5.50   9.999   <=WB
   204         DRB1_0449 WPLYLSTKNTILKKYDGRFK        IDH1    3    YLSTKNTIL 0.790         0.504        215.10   6.50   9.999   <=WB
   205         DRB1_0449 PLYLSTKNTILKKYDGRFKD        IDH1    2    YLSTKNTIL 0.780         0.475        292.37  11.00   9.999   <=WB
   206         DRB1_0449 LYLSTKNTILKKYDGRFKDI        IDH1    1    YLSTKNTIL 0.725         0.432        464.27  19.00   9.999   <=WB
   207         DRB1_0449 YLSTKNTILKKYDGRFKDIF        IDH1    0    YLSTKNTIL 0.445         0.317       1616.49  60.00   9.999       
   208         DRB1_0449 LSTKNTILKKYDGRFKDIFQ        IDH1    7    LKKYDGRFK 0.230         0.228       4250.93  90.00   9.999       
   209         DRB1_0449 STKNTILKKYDGRFKDIFQE        IDH1    6    LKKYDGRFK 0.275         0.221       4571.42  90.00   9.999       
   210         DRB1_0449 TKNTILKKYDGRFKDIFQEI        IDH1    5    LKKYDGRFK 0.260         0.229       4212.60  90.00   9.999       
   211         DRB1_0449 KNTILKKYDGRFKDIFQEIY        IDH1    4    LKKYDGRFK 0.210         0.234       3979.33  85.00   9.999       
   212         DRB1_0449 NTILKKYDGRFKDIFQEIYD        IDH1    3    LKKYDGRFK 0.245         0.226       4347.68  90.00   9.999       
   213         DRB1_0449 TILKKYDGRFKDIFQEIYDK        IDH1    2    LKKYDGRFK 0.200         0.228       4238.43  90.00   9.999       
   214         DRB1_0449 ILKKYDGRFKDIFQEIYDKQ        IDH1    8    FKDIFQEIY 0.145         0.235       3916.80  85.00   9.999       
   215         DRB1_0449 LKKYDGRFKDIFQEIYDKQY        IDH1   10    IFQEIYDKQ 0.200         0.243       3601.52  85.00   9.999       
   216         DRB1_0449 KKYDGRFKDIFQEIYDKQYK        IDH1    9    IFQEIYDKQ 0.245         0.245       3513.72  85.00   9.999       
   217         DRB1_0449 KYDGRFKDIFQEIYDKQYKS        IDH1    8    IFQEIYDKQ 0.270         0.251       3291.87  80.00   9.999       
   218         DRB1_0449 YDGRFKDIFQEIYDKQYKSQ        IDH1    7    IFQEIYDKQ 0.280         0.253       3240.41  80.00   9.999       
   219         DRB1_0449 DGRFKDIFQEIYDKQYKSQF        IDH1    6    IFQEIYDKQ 0.260         0.253       3226.52  80.00   9.999       
   220         DRB1_0449 GRFKDIFQEIYDKQYKSQFE        IDH1    5    IFQEIYDKQ 0.255         0.254       3212.83  80.00   9.999       
   221         DRB1_0449 RFKDIFQEIYDKQYKSQFEA        IDH1    4    IFQEIYDKQ 0.265         0.252       3259.44  80.00   9.999       
   222         DRB1_0449 FKDIFQEIYDKQYKSQFEAQ        IDH1    3    IFQEIYDKQ 0.255         0.248       3424.88  80.00   9.999       
   223         DRB1_0449 KDIFQEIYDKQYKSQFEAQK        IDH1    2    IFQEIYDKQ 0.210         0.245       3521.53  85.00   9.999       
   224         DRB1_0449 DIFQEIYDKQYKSQFEAQKI        IDH1   10    YKSQFEAQK 0.280         0.259       3043.05  80.00   9.999       
   225         DRB1_0449 IFQEIYDKQYKSQFEAQKIW        IDH1    9    YKSQFEAQK 0.305         0.267       2771.68  75.00   9.999       
   226         DRB1_0449 FQEIYDKQYKSQFEAQKIWY        IDH1    8    YKSQFEAQK 0.385         0.275       2553.71  75.00   9.999       
   227         DRB1_0449 QEIYDKQYKSQFEAQKIWYE        IDH1    7    YKSQFEAQK 0.340         0.298       1999.64  65.00   9.999       
   228         DRB1_0449 EIYDKQYKSQFEAQKIWYEH        IDH1   10    FEAQKIWYE 0.420         0.317       1623.37  60.00   9.999       
   229         DRB1_0449 IYDKQYKSQFEAQKIWYEHR        IDH1    9    FEAQKIWYE 0.485         0.331       1391.62  50.00   9.999       
   230         DRB1_0449 YDKQYKSQFEAQKIWYEHRL        IDH1    8    FEAQKIWYE 0.515         0.344       1215.58  46.00   9.999       
   231         DRB1_0449 DKQYKSQFEAQKIWYEHRLI        IDH1    7    FEAQKIWYE 0.515         0.347       1172.87  45.00   9.999       
   232         DRB1_0449 KQYKSQFEAQKIWYEHRLID        IDH1    6    FEAQKIWYE 0.500         0.350       1135.39  43.00   9.999       
   233         DRB1_0449 QYKSQFEAQKIWYEHRLIDD        IDH1    5    FEAQKIWYE 0.565         0.339       1281.85  48.00   9.999       
   234         DRB1_0449 YKSQFEAQKIWYEHRLIDDM        IDH1    4    FEAQKIWYE 0.570         0.335       1338.03  49.00   9.999       
   235         DRB1_0449 KSQFEAQKIWYEHRLIDDMV        IDH1    3    FEAQKIWYE 0.520         0.331       1392.12  50.00   9.999       
   236         DRB1_0449 SQFEAQKIWYEHRLIDDMVA        IDH1    2    FEAQKIWYE 0.395         0.326       1461.50  55.00   9.999       
   237         DRB1_0449 QFEAQKIWYEHRLIDDMVAQ        IDH1    1    FEAQKIWYE 0.245         0.323       1522.76  55.00   9.999       
   238         DRB1_0449 FEAQKIWYEHRLIDDMVAQA        IDH1    5    IWYEHRLID 0.170         0.333       1363.94  50.00   9.999       
   239         DRB1_0449 EAQKIWYEHRLIDDMVAQAM        IDH1   10    LIDDMVAQA 0.210         0.361       1011.27  40.00   9.999       
   240         DRB1_0449 AQKIWYEHRLIDDMVAQAMK        IDH1   10    IDDMVAQAM 0.245         0.380        817.77  33.00   9.999       
   241         DRB1_0449 QKIWYEHRLIDDMVAQAMKS        IDH1    9    IDDMVAQAM 0.280         0.391        725.79  30.00   9.999       
   242         DRB1_0449 KIWYEHRLIDDMVAQAMKSE        IDH1    8    IDDMVAQAM 0.280         0.394        700.72  29.00   9.999       
   243         DRB1_0449 IWYEHRLIDDMVAQAMKSEG        IDH1    7    IDDMVAQAM 0.310         0.393        711.19  29.00   9.999       
   244         DRB1_0449 WYEHRLIDDMVAQAMKSEGG        IDH1    6    IDDMVAQAM 0.325         0.389        739.55  31.00   9.999       
   245         DRB1_0449 YEHRLIDDMVAQAMKSEGGF        IDH1    5    IDDMVAQAM 0.340         0.384        781.16  32.00   9.999       
   246         DRB1_0449 EHRLIDDMVAQAMKSEGGFI        IDH1    4    IDDMVAQAM 0.345         0.374        869.42  35.00   9.999       
   247         DRB1_0449 HRLIDDMVAQAMKSEGGFIW        IDH1    3    IDDMVAQAM 0.355         0.366        948.62  38.00   9.999       
   248         DRB1_0449 RLIDDMVAQAMKSEGGFIWA        IDH1    2    IDDMVAQAM 0.355         0.344       1207.18  46.00   9.999       
   249         DRB1_0449 LIDDMVAQAMKSEGGFIWAC        IDH1    1    IDDMVAQAM 0.295         0.308       1778.20  60.00   9.999       
   250         DRB1_0449 IDDMVAQAMKSEGGFIWACK        IDH1    8    MKSEGGFIW 0.200         0.276       2522.49  75.00   9.999       
   251         DRB1_0449 DDMVAQAMKSEGGFIWACKN        IDH1    7    MKSEGGFIW 0.260         0.253       3226.11  80.00   9.999       
   252         DRB1_0449 DMVAQAMKSEGGFIWACKNY        IDH1    6    MKSEGGFIW 0.265         0.248       3415.11  80.00   9.999       
   253         DRB1_0449 MVAQAMKSEGGFIWACKNYD        IDH1    5    MKSEGGFIW 0.265         0.248       3431.41  80.00   9.999       
   254         DRB1_0449 VAQAMKSEGGFIWACKNYDG        IDH1   10    FIWACKNYD 0.265         0.258       3075.52  80.00   9.999       
   255         DRB1_0449 AQAMKSEGGFIWACKNYDGD        IDH1   10    IWACKNYDG 0.370         0.261       2969.19  80.00   9.999       
   256         DRB1_0449 QAMKSEGGFIWACKNYDGDV        IDH1    9    IWACKNYDG 0.435         0.279       2432.88  70.00   9.999       
   257         DRB1_0449 AMKSEGGFIWACKNYDGDVQ        IDH1    8    IWACKNYDG 0.465         0.280       2413.16  70.00   9.999       
   258         DRB1_0449 MKSEGGFIWACKNYDGDVQS        IDH1    7    IWACKNYDG 0.500         0.277       2498.39  75.00   9.999       
   259         DRB1_0449 KSEGGFIWACKNYDGDVQSD        IDH1    6    IWACKNYDG 0.485         0.278       2472.68  70.00   9.999       
   260         DRB1_0449 SEGGFIWACKNYDGDVQSDS        IDH1    5    IWACKNYDG 0.470         0.279       2440.28  70.00   9.999       
   261         DRB1_0449 EGGFIWACKNYDGDVQSDSV        IDH1    4    IWACKNYDG 0.445         0.279       2441.26  70.00   9.999       
   262         DRB1_0449 GGFIWACKNYDGDVQSDSVA        IDH1    3    IWACKNYDG 0.440         0.277       2490.51  75.00   9.999       
   263         DRB1_0449 GFIWACKNYDGDVQSDSVAQ        IDH1    2    IWACKNYDG 0.430         0.265       2850.11  75.00   9.999       
   264         DRB1_0449 FIWACKNYDGDVQSDSVAQG        IDH1    1    IWACKNYDG 0.355         0.251       3292.12  80.00   9.999       
   265         DRB1_0449 IWACKNYDGDVQSDSVAQGY        IDH1   10    VQSDSVAQG 0.365         0.235       3942.14  85.00   9.999       
   266         DRB1_0449 WACKNYDGDVQSDSVAQGYG        IDH1    9    VQSDSVAQG 0.495         0.226       4342.84  90.00   9.999       
   267         DRB1_0449 ACKNYDGDVQSDSVAQGYGS        IDH1    8    VQSDSVAQG 0.550         0.230       4165.69  85.00   9.999       
   268         DRB1_0449 CKNYDGDVQSDSVAQGYGSL        IDH1    7    VQSDSVAQG 0.530         0.233       4012.67  85.00   9.999       
   269         DRB1_0449 KNYDGDVQSDSVAQGYGSLG        IDH1    6    VQSDSVAQG 0.540         0.236       3886.53  85.00   9.999       
   270         DRB1_0449 NYDGDVQSDSVAQGYGSLGM        IDH1    5    VQSDSVAQG 0.460         0.246       3475.38  85.00   9.999       
   271         DRB1_0449 YDGDVQSDSVAQGYGSLGMM        IDH1    4    VQSDSVAQG 0.425         0.253       3240.06  80.00   9.999       
   272         DRB1_0449 DGDVQSDSVAQGYGSLGMMT        IDH1    3    VQSDSVAQG 0.415         0.256       3129.56  80.00   9.999       
   273         DRB1_0449 GDVQSDSVAQGYGSLGMMTS        IDH1    2    VQSDSVAQG 0.320         0.279       2432.09  70.00   9.999       
   274         DRB1_0449 DVQSDSVAQGYGSLGMMTSV        IDH1   10    YGSLGMMTS 0.440         0.300       1940.78  65.00   9.999       
   275         DRB1_0449 VQSDSVAQGYGSLGMMTSVL        IDH1    9    YGSLGMMTS 0.525         0.329       1425.73  55.00   9.999       
   276         DRB1_0449 QSDSVAQGYGSLGMMTSVLV        IDH1    8    YGSLGMMTS 0.395         0.387        755.62  31.00   9.999       
   277         DRB1_0449 SDSVAQGYGSLGMMTSVLVC        IDH1   10    LGMMTSVLV 0.440         0.400        658.16  27.00   9.999       
   278         DRB1_0449 DSVAQGYGSLGMMTSVLVCP        IDH1    9    LGMMTSVLV 0.450         0.402        642.45  27.00   9.999       
   279         DRB1_0449 SVAQGYGSLGMMTSVLVCPD        IDH1    8    LGMMTSVLV 0.465         0.403        639.04  26.00   9.999       
   280         DRB1_0449 VAQGYGSLGMMTSVLVCPDG        IDH1    7    LGMMTSVLV 0.475         0.403        638.90  26.00   9.999       
   281         DRB1_0449 AQGYGSLGMMTSVLVCPDGK        IDH1    6    LGMMTSVLV 0.485         0.400        658.34  27.00   9.999       
   282         DRB1_0449 QGYGSLGMMTSVLVCPDGKT        IDH1    5    LGMMTSVLV 0.490         0.393        714.73  29.00   9.999       
   283         DRB1_0449 GYGSLGMMTSVLVCPDGKTV        IDH1    4    LGMMTSVLV 0.535         0.378        841.47  34.00   9.999       
   284         DRB1_0449 YGSLGMMTSVLVCPDGKTVE        IDH1    3    LGMMTSVLV 0.585         0.359       1025.91  40.00   9.999       
   285         DRB1_0449 GSLGMMTSVLVCPDGKTVEA        IDH1    2    LGMMTSVLV 0.565         0.329       1422.40  55.00   9.999       
   286         DRB1_0449 SLGMMTSVLVCPDGKTVEAE        IDH1    1    LGMMTSVLV 0.425         0.300       1949.84  65.00   9.999       
   287         DRB1_0449 LGMMTSVLVCPDGKTVEAEA        IDH1    3    MTSVLVCPD 0.270         0.255       3176.33  80.00   9.999       
   288         DRB1_0449 GMMTSVLVCPDGKTVEAEAA        IDH1    2    MTSVLVCPD 0.270         0.229       4177.47  90.00   9.999       
   289         DRB1_0449 MMTSVLVCPDGKTVEAEAAH        IDH1    4    VLVCPDGKT 0.245         0.218       4710.35  90.00   9.999       
   290         DRB1_0449 MTSVLVCPDGKTVEAEAAHG        IDH1    3    VLVCPDGKT 0.275         0.197       5912.79  95.00   9.999       
   291         DRB1_0449 TSVLVCPDGKTVEAEAAHGT        IDH1    2    VLVCPDGKT 0.235         0.190       6424.63  95.00   9.999       
   292         DRB1_0449 SVLVCPDGKTVEAEAAHGTV        IDH1   10    VEAEAAHGT 0.240         0.192       6229.74  95.00   9.999       
   293         DRB1_0449 VLVCPDGKTVEAEAAHGTVT        IDH1    9    VEAEAAHGT 0.370         0.189       6452.42  95.00   9.999       
   294         DRB1_0449 LVCPDGKTVEAEAAHGTVTR        IDH1    8    VEAEAAHGT 0.475         0.188       6519.79  95.00   9.999       
   295         DRB1_0449 VCPDGKTVEAEAAHGTVTRH        IDH1    7    VEAEAAHGT 0.510         0.189       6495.85  95.00   9.999       
   296         DRB1_0449 CPDGKTVEAEAAHGTVTRHY        IDH1    6    VEAEAAHGT 0.490         0.195       6044.75  95.00   9.999       
   297         DRB1_0449 PDGKTVEAEAAHGTVTRHYR        IDH1    5    VEAEAAHGT 0.435         0.200       5726.55  95.00   9.999       
   298         DRB1_0449 DGKTVEAEAAHGTVTRHYRM        IDH1    4    VEAEAAHGT 0.345         0.210       5165.38  90.00   9.999       
   299         DRB1_0449 GKTVEAEAAHGTVTRHYRMY        IDH1    3    VEAEAAHGT 0.295         0.224       4439.90  90.00   9.999       
   300         DRB1_0449 KTVEAEAAHGTVTRHYRMYQ        IDH1    2    VEAEAAHGT 0.230         0.231       4119.61  85.00   9.999       
   301         DRB1_0449 TVEAEAAHGTVTRHYRMYQK        IDH1    8    GTVTRHYRM 0.240         0.232       4070.61  85.00   9.999       
   302         DRB1_0449 VEAEAAHGTVTRHYRMYQKG        IDH1    7    GTVTRHYRM 0.270         0.229       4178.33  90.00   9.999       
   303         DRB1_0449 EAEAAHGTVTRHYRMYQKGQ        IDH1    6    GTVTRHYRM 0.265         0.236       3898.28  85.00   9.999       
   304         DRB1_0449 AEAAHGTVTRHYRMYQKGQE        IDH1    5    GTVTRHYRM 0.240         0.243       3614.36  85.00   9.999       
   305         DRB1_0449 EAAHGTVTRHYRMYQKGQET        IDH1    4    GTVTRHYRM 0.205         0.249       3377.88  80.00   9.999       
   306         DRB1_0449 AAHGTVTRHYRMYQKGQETS        IDH1    3    GTVTRHYRM 0.185         0.253       3242.90  80.00   9.999       
   307         DRB1_0449 AHGTVTRHYRMYQKGQETST        IDH1    8    YRMYQKGQE 0.210         0.255       3176.99  80.00   9.999       
   308         DRB1_0449 HGTVTRHYRMYQKGQETSTN        IDH1    7    YRMYQKGQE 0.205         0.253       3245.29  80.00   9.999       
   309         DRB1_0449 GTVTRHYRMYQKGQETSTNP        IDH1    6    YRMYQKGQE 0.235         0.245       3538.37  85.00   9.999       
   310         DRB1_0449 TVTRHYRMYQKGQETSTNPI        IDH1    5    YRMYQKGQE 0.225         0.244       3573.65  85.00   9.999       
   311         DRB1_0449 VTRHYRMYQKGQETSTNPIA        IDH1    4    YRMYQKGQE 0.235         0.240       3728.12  85.00   9.999       
   312         DRB1_0449 TRHYRMYQKGQETSTNPIAS        IDH1    3    YRMYQKGQE 0.265         0.229       4181.63  90.00   9.999       
   313         DRB1_0449 RHYRMYQKGQETSTNPIASI        IDH1    2    YRMYQKGQE 0.255         0.228       4261.15  90.00   9.999       
   314         DRB1_0449 HYRMYQKGQETSTNPIASIF        IDH1    1    YRMYQKGQE 0.205         0.221       4592.34  90.00   9.999       
   315         DRB1_0449 YRMYQKGQETSTNPIASIFA        IDH1    3    YQKGQETST 0.165         0.213       5001.17  90.00   9.999       
   316         DRB1_0449 RMYQKGQETSTNPIASIFAW        IDH1   10    TNPIASIFA 0.240         0.215       4886.22  90.00   9.999       
   317         DRB1_0449 MYQKGQETSTNPIASIFAWT        IDH1    9    TNPIASIFA 0.290         0.230       4129.21  85.00   9.999       
   318         DRB1_0449 YQKGQETSTNPIASIFAWTR        IDH1   11    IASIFAWTR 0.550         0.311       1725.16  60.00   9.999       
   319         DRB1_0449 QKGQETSTNPIASIFAWTRG        IDH1   10    IASIFAWTR 0.650         0.345       1199.06  45.00   9.999       
   320         DRB1_0449 KGQETSTNPIASIFAWTRGL        IDH1    9    IASIFAWTR 0.705         0.387        761.94  31.00   9.999       
   321         DRB1_0449 GQETSTNPIASIFAWTRGLA        IDH1    8    IASIFAWTR 0.615         0.429        481.11  19.00   9.999   <=WB
   322         DRB1_0449 QETSTNPIASIFAWTRGLAH        IDH1    7    IASIFAWTR 0.470         0.467        320.02  12.00   9.999   <=WB
   323         DRB1_0449 ETSTNPIASIFAWTRGLAHR        IDH1   10    FAWTRGLAH 0.430         0.500        224.15   7.00   9.999   <=WB
   324         DRB1_0449 TSTNPIASIFAWTRGLAHRA        IDH1    9    FAWTRGLAH 0.505         0.523        173.57   5.00   9.999   <=WB
   325         DRB1_0449 STNPIASIFAWTRGLAHRAK        IDH1    8    FAWTRGLAH 0.530         0.537        149.18   3.50   9.999   <=WB
   326         DRB1_0449 TNPIASIFAWTRGLAHRAKL        IDH1    7    FAWTRGLAH 0.535         0.547        135.13   3.00   9.999   <=WB
   327         DRB1_0449 NPIASIFAWTRGLAHRAKLD        IDH1    6    FAWTRGLAH 0.545         0.542        142.32   3.50   9.999   <=WB
   328         DRB1_0449 PIASIFAWTRGLAHRAKLDN        IDH1    5    FAWTRGLAH 0.555         0.533        156.66   4.00   9.999   <=WB
   329         DRB1_0449 IASIFAWTRGLAHRAKLDNN        IDH1    4    FAWTRGLAH 0.630         0.521        179.03   5.00   9.999   <=WB
   330         DRB1_0449 ASIFAWTRGLAHRAKLDNNK        IDH1    3    FAWTRGLAH 0.635         0.504        214.33   6.50   9.999   <=WB
   331         DRB1_0449 SIFAWTRGLAHRAKLDNNKE        IDH1    2    FAWTRGLAH 0.635         0.479        281.35  10.00   9.999   <=WB
   332         DRB1_0449 IFAWTRGLAHRAKLDNNKEL        IDH1    1    FAWTRGLAH 0.575         0.433        460.35  19.00   9.999   <=WB
   333         DRB1_0449 FAWTRGLAHRAKLDNNKELA        IDH1    2    WTRGLAHRA 0.390         0.324       1509.08  55.00   9.999       
   334         DRB1_0449 AWTRGLAHRAKLDNNKELAF        IDH1    1    WTRGLAHRA 0.385         0.253       3226.80  80.00   9.999       
   335         DRB1_0449 WTRGLAHRAKLDNNKELAFF        IDH1   10    LDNNKELAF 0.205         0.231       4119.12  85.00   9.999       
   336         DRB1_0449 TRGLAHRAKLDNNKELAFFA        IDH1    9    LDNNKELAF 0.250         0.228       4232.98  90.00   9.999       
   337         DRB1_0449 RGLAHRAKLDNNKELAFFAN        IDH1   10    NNKELAFFA 0.270         0.243       3613.82  85.00   9.999       
   338         DRB1_0449 GLAHRAKLDNNKELAFFANA        IDH1    9    NNKELAFFA 0.275         0.256       3133.87  80.00   9.999       
   339         DRB1_0449 LAHRAKLDNNKELAFFANAL        IDH1    8    NNKELAFFA 0.265         0.289       2197.80  70.00   9.999       
   340         DRB1_0449 AHRAKLDNNKELAFFANALE        IDH1   11    LAFFANALE 0.435         0.343       1223.13  46.00   9.999       
   341         DRB1_0449 HRAKLDNNKELAFFANALEE        IDH1   10    LAFFANALE 0.510         0.369        921.06  37.00   9.999       
   342         DRB1_0449 RAKLDNNKELAFFANALEEV        IDH1    9    LAFFANALE 0.485         0.400        660.84  27.00   9.999       
   343         DRB1_0449 AKLDNNKELAFFANALEEVS        IDH1    8    LAFFANALE 0.445         0.415        563.66  23.00   9.999       
   344         DRB1_0449 KLDNNKELAFFANALEEVSI        IDH1    7    LAFFANALE 0.420         0.428        486.47  20.00   9.999   <=WB
   345         DRB1_0449 LDNNKELAFFANALEEVSIE        IDH1    6    LAFFANALE 0.420         0.429        482.12  19.00   9.999   <=WB
   346         DRB1_0449 DNNKELAFFANALEEVSIET        IDH1    5    LAFFANALE 0.400         0.429        481.48  19.00   9.999   <=WB
   347         DRB1_0449 NNKELAFFANALEEVSIETI        IDH1    4    LAFFANALE 0.400         0.428        486.56  20.00   9.999   <=WB
   348         DRB1_0449 NKELAFFANALEEVSIETIE        IDH1    3    LAFFANALE 0.410         0.424        509.89  21.00   9.999       
   349         DRB1_0449 KELAFFANALEEVSIETIEA        IDH1    2    LAFFANALE 0.385         0.414        569.72  23.00   9.999       
   350         DRB1_0449 ELAFFANALEEVSIETIEAG        IDH1    1    LAFFANALE 0.305         0.389        746.68  31.00   9.999       
   351         DRB1_0449 LAFFANALEEVSIETIEAGF        IDH1    3    FANALEEVS 0.265         0.360       1012.63  40.00   9.999       
   352         DRB1_0449 AFFANALEEVSIETIEAGFM        IDH1    2    FANALEEVS 0.270         0.325       1490.71  55.00   9.999       
   353         DRB1_0449 FFANALEEVSIETIEAGFMT        IDH1    8    VSIETIEAG 0.230         0.309       1769.34  60.00   9.999       
   354         DRB1_0449 FANALEEVSIETIEAGFMTK        IDH1    9    IETIEAGFM 0.280         0.299       1958.99  65.00   9.999       
   355         DRB1_0449 ANALEEVSIETIEAGFMTKD        IDH1    6    VSIETIEAG 0.280         0.293       2090.05  65.00   9.999       
   356         DRB1_0449 NALEEVSIETIEAGFMTKDL        IDH1    5    VSIETIEAG 0.295         0.294       2075.47  65.00   9.999       
   357         DRB1_0449 ALEEVSIETIEAGFMTKDLA        IDH1    6    IETIEAGFM 0.275         0.293       2099.13  65.00   9.999       
   358         DRB1_0449 LEEVSIETIEAGFMTKDLAA        IDH1    5    IETIEAGFM 0.265         0.295       2056.13  65.00   9.999       
   359         DRB1_0449 EEVSIETIEAGFMTKDLAAC        IDH1    4    IETIEAGFM 0.245         0.296       2033.57  65.00   9.999       
   360         DRB1_0449 EVSIETIEAGFMTKDLAACI        IDH1   11    MTKDLAACI 0.245         0.322       1541.81  55.00   9.999       
   361         DRB1_0449 VSIETIEAGFMTKDLAACIK        IDH1   10    MTKDLAACI 0.395         0.343       1218.84  46.00   9.999       
   362         DRB1_0449 SIETIEAGFMTKDLAACIKG        IDH1    9    MTKDLAACI 0.465         0.343       1218.44  46.00   9.999       
   363         DRB1_0449 IETIEAGFMTKDLAACIKGL        IDH1    8    MTKDLAACI 0.525         0.358       1039.08  41.00   9.999       
   364         DRB1_0449 ETIEAGFMTKDLAACIKGLP        IDH1    7    MTKDLAACI 0.525         0.360       1014.20  40.00   9.999       
   365         DRB1_0449 TIEAGFMTKDLAACIKGLPN        IDH1    6    MTKDLAACI 0.535         0.363        980.95  39.00   9.999       
   366         DRB1_0449 IEAGFMTKDLAACIKGLPNV        IDH1    5    MTKDLAACI 0.510         0.366        949.46  38.00   9.999       
   367         DRB1_0449 EAGFMTKDLAACIKGLPNVQ        IDH1    4    MTKDLAACI 0.455         0.376        851.09  35.00   9.999       
   368         DRB1_0449 AGFMTKDLAACIKGLPNVQR        IDH1   11    IKGLPNVQR 0.350         0.419        535.02  22.00   9.999       
   369         DRB1_0449 GFMTKDLAACIKGLPNVQRS        IDH1   10    IKGLPNVQR 0.540         0.454        368.69  14.00   9.999   <=WB
   370         DRB1_0449 FMTKDLAACIKGLPNVQRSD        IDH1    9    IKGLPNVQR 0.555         0.444        411.85  16.00   9.999   <=WB
   371         DRB1_0449 MTKDLAACIKGLPNVQRSDY        IDH1    8    IKGLPNVQR 0.660         0.450        384.20  15.00   9.999   <=WB
   372         DRB1_0449 TKDLAACIKGLPNVQRSDYL        IDH1    7    IKGLPNVQR 0.695         0.452        375.71  15.00   9.999   <=WB
   373         DRB1_0449 KDLAACIKGLPNVQRSDYLN        IDH1    6    IKGLPNVQR 0.705         0.452        375.23  15.00   9.999   <=WB
   374         DRB1_0449 DLAACIKGLPNVQRSDYLNT        IDH1    5    IKGLPNVQR 0.730         0.449        389.82  15.00   9.999   <=WB
   375         DRB1_0449 LAACIKGLPNVQRSDYLNTF        IDH1    4    IKGLPNVQR 0.725         0.445        405.57  16.00   9.999   <=WB
   376         DRB1_0449 AACIKGLPNVQRSDYLNTFE        IDH1    3    IKGLPNVQR 0.760         0.424        507.44  21.00   9.999       
   377         DRB1_0449 ACIKGLPNVQRSDYLNTFEF        IDH1    2    IKGLPNVQR 0.740         0.399        666.15  28.00   9.999       
   378         DRB1_0449 CIKGLPNVQRSDYLNTFEFM        IDH1    1    IKGLPNVQR 0.655         0.354       1090.89  42.00   9.999       
   379         DRB1_0449 IKGLPNVQRSDYLNTFEFMD        IDH1    0    IKGLPNVQR 0.345         0.280       2425.04  70.00   9.999       
   380         DRB1_0449 KGLPNVQRSDYLNTFEFMDK        IDH1   10    YLNTFEFMD 0.180         0.242       3642.55  85.00   9.999       
   381         DRB1_0449 GLPNVQRSDYLNTFEFMDKL        IDH1    9    YLNTFEFMD 0.240         0.256       3128.35  80.00   9.999       
   382         DRB1_0449 LPNVQRSDYLNTFEFMDKLG        IDH1    8    YLNTFEFMD 0.235         0.258       3059.26  80.00   9.999       
   383         DRB1_0449 PNVQRSDYLNTFEFMDKLGE        IDH1    7    YLNTFEFMD 0.230         0.257       3103.20  80.00   9.999       
   384         DRB1_0449 NVQRSDYLNTFEFMDKLGEN        IDH1    6    YLNTFEFMD 0.230         0.260       3016.20  80.00   9.999       
   385         DRB1_0449 VQRSDYLNTFEFMDKLGENL        IDH1    5    YLNTFEFMD 0.215         0.268       2760.57  75.00   9.999       
   386         DRB1_0449 QRSDYLNTFEFMDKLGENLK        IDH1    4    YLNTFEFMD 0.205         0.272       2633.28  75.00   9.999       
   387         DRB1_0449 RSDYLNTFEFMDKLGENLKI        IDH1    3    YLNTFEFMD 0.180         0.278       2463.84  70.00   9.999       
   388         DRB1_0449 SDYLNTFEFMDKLGENLKIK        IDH1    8    FMDKLGENL 0.205         0.278       2470.25  70.00   9.999       
   389         DRB1_0449 DYLNTFEFMDKLGENLKIKL        IDH1    7    FMDKLGENL 0.190         0.281       2383.12  70.00   9.999       
   390         DRB1_0449 YLNTFEFMDKLGENLKIKLA        IDH1    7    MDKLGENLK 0.180         0.281       2384.97  70.00   9.999       
   391         DRB1_0449 LNTFEFMDKLGENLKIKLAQ        IDH1    6    MDKLGENLK 0.180         0.283       2349.35  70.00   9.999       
   392         DRB1_0449 NTFEFMDKLGENLKIKLAQA        IDH1   11    NLKIKLAQA 0.215         0.302       1896.18  65.00   9.999       
   393         DRB1_0449 TFEFMDKLGENLKIKLAQAK        IDH1   10    NLKIKLAQA 0.290         0.320       1560.81  55.00   9.999       
   394         DRB1_0449 FEFMDKLGENLKIKLAQAKL        IDH1    9    NLKIKLAQA 0.305         0.358       1037.38  41.00   9.999       
   395         DRB1_0449 EFMDKLGENLKIKLAQAKL        IDH1    8    NLKIKLAQA 0.310         0.356       1060.62  42.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 53
--------------------------------------------------------------------------------------------------------------------------------------------
