# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0308
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0308 MSKKISGGSVVEMQGDEMTR        IDH1   10    VEMQGDEMT 0.265         0.219       4669.55  90.00   9.999       
     1         DRB1_0308 SKKISGGSVVEMQGDEMTRI        IDH1   11    MQGDEMTRI 0.595         0.318       1608.68  65.00   9.999       
     2         DRB1_0308 KKISGGSVVEMQGDEMTRII        IDH1   10    MQGDEMTRI 0.750         0.388        749.96  42.00   9.999       
     3         DRB1_0308 KISGGSVVEMQGDEMTRIIW        IDH1    9    MQGDEMTRI 0.805         0.420        528.68  34.00   9.999       
     4         DRB1_0308 ISGGSVVEMQGDEMTRIIWE        IDH1    8    MQGDEMTRI 0.810         0.424        508.69  33.00   9.999       
     5         DRB1_0308 SGGSVVEMQGDEMTRIIWEL        IDH1    7    MQGDEMTRI 0.810         0.428        485.67  32.00   9.999   <=WB
     6         DRB1_0308 GGSVVEMQGDEMTRIIWELI        IDH1    6    MQGDEMTRI 0.780         0.432        467.28  31.00   9.999   <=WB
     7         DRB1_0308 GSVVEMQGDEMTRIIWELIK        IDH1    5    MQGDEMTRI 0.735         0.434        455.03  31.00   9.999   <=WB
     8         DRB1_0308 SVVEMQGDEMTRIIWELIKE        IDH1    4    MQGDEMTRI 0.715         0.431        472.26  31.00   9.999   <=WB
     9         DRB1_0308 VVEMQGDEMTRIIWELIKEK        IDH1    3    MQGDEMTRI 0.460         0.472        301.68  22.00   9.999   <=WB
    10         DRB1_0308 VEMQGDEMTRIIWELIKEKL        IDH1   10    IIWELIKEK 0.520         0.499        225.80  17.00   9.999   <=WB
    11         DRB1_0308 EMQGDEMTRIIWELIKEKLI        IDH1    9    IIWELIKEK 0.560         0.513        193.95  15.00   9.999   <=WB
    12         DRB1_0308 MQGDEMTRIIWELIKEKLIF        IDH1    8    IIWELIKEK 0.650         0.515        189.70  14.00   9.999   <=WB
    13         DRB1_0308 QGDEMTRIIWELIKEKLIFP        IDH1    7    IIWELIKEK 0.685         0.518        183.18  14.00   9.999   <=WB
    14         DRB1_0308 GDEMTRIIWELIKEKLIFPY        IDH1    6    IIWELIKEK 0.665         0.525        171.14  13.00   9.999   <=WB
    15         DRB1_0308 DEMTRIIWELIKEKLIFPYV        IDH1    5    IIWELIKEK 0.625         0.529        163.44  12.00   9.999   <=WB
    16         DRB1_0308 EMTRIIWELIKEKLIFPYVE        IDH1    4    IIWELIKEK 0.590         0.528        165.83  13.00   9.999   <=WB
    17         DRB1_0308 MTRIIWELIKEKLIFPYVEL        IDH1    3    IIWELIKEK 0.585         0.523        174.10  13.00   9.999   <=WB
    18         DRB1_0308 TRIIWELIKEKLIFPYVELD        IDH1    2    IIWELIKEK 0.555         0.505        212.78  16.00   9.999   <=WB
    19         DRB1_0308 RIIWELIKEKLIFPYVELDL        IDH1    1    IIWELIKEK 0.515         0.477        285.99  21.00   9.999   <=WB
    20         DRB1_0308 IIWELIKEKLIFPYVELDLH        IDH1    0    IIWELIKEK 0.300         0.411        585.57  36.00   9.999       
    21         DRB1_0308 IWELIKEKLIFPYVELDLHS        IDH1    4    IKEKLIFPY 0.290         0.349       1144.56  55.00   9.999       
    22         DRB1_0308 WELIKEKLIFPYVELDLHSY        IDH1    3    IKEKLIFPY 0.290         0.358       1043.64  55.00   9.999       
    23         DRB1_0308 ELIKEKLIFPYVELDLHSYD        IDH1   11    VELDLHSYD 0.455         0.384        780.64  43.00   9.999       
    24         DRB1_0308 LIKEKLIFPYVELDLHSYDL        IDH1   10    VELDLHSYD 0.665         0.416        553.89  35.00   9.999       
    25         DRB1_0308 IKEKLIFPYVELDLHSYDLG        IDH1    9    VELDLHSYD 0.715         0.411        585.87  36.00   9.999       
    26         DRB1_0308 KEKLIFPYVELDLHSYDLGI        IDH1    8    VELDLHSYD 0.765         0.425        503.08  33.00   9.999       
    27         DRB1_0308 EKLIFPYVELDLHSYDLGIE        IDH1    7    VELDLHSYD 0.760         0.426        495.31  32.00   9.999   <=WB
    28         DRB1_0308 KLIFPYVELDLHSYDLGIEN        IDH1    6    VELDLHSYD 0.765         0.427        491.14  32.00   9.999   <=WB
    29         DRB1_0308 LIFPYVELDLHSYDLGIENR        IDH1    5    VELDLHSYD 0.800         0.423        515.19  33.00   9.999       
    30         DRB1_0308 IFPYVELDLHSYDLGIENRD        IDH1    4    VELDLHSYD 0.830         0.417        546.96  35.00   9.999       
    31         DRB1_0308 FPYVELDLHSYDLGIENRDA        IDH1    3    VELDLHSYD 0.815         0.408        602.25  37.00   9.999       
    32         DRB1_0308 PYVELDLHSYDLGIENRDAT        IDH1    2    VELDLHSYD 0.755         0.393        714.70  41.00   9.999       
    33         DRB1_0308 YVELDLHSYDLGIENRDATN        IDH1    1    VELDLHSYD 0.610         0.375        861.49  46.00   9.999       
    34         DRB1_0308 VELDLHSYDLGIENRDATND        IDH1    9    LGIENRDAT 0.390         0.288       2218.94  75.00   9.999       
    35         DRB1_0308 ELDLHSYDLGIENRDATNDQ        IDH1    8    LGIENRDAT 0.570         0.267       2783.88  80.00   9.999       
    36         DRB1_0308 LDLHSYDLGIENRDATNDQV        IDH1    7    LGIENRDAT 0.570         0.265       2837.28  80.00   9.999       
    37         DRB1_0308 DLHSYDLGIENRDATNDQVT        IDH1    6    LGIENRDAT 0.590         0.261       2973.82  80.00   9.999       
    38         DRB1_0308 LHSYDLGIENRDATNDQVTK        IDH1    5    LGIENRDAT 0.590         0.259       3020.22  80.00   9.999       
    39         DRB1_0308 HSYDLGIENRDATNDQVTKD        IDH1    4    LGIENRDAT 0.625         0.254       3194.67  85.00   9.999       
    40         DRB1_0308 SYDLGIENRDATNDQVTKDA        IDH1    3    LGIENRDAT 0.600         0.251       3297.57  85.00   9.999       
    41         DRB1_0308 YDLGIENRDATNDQVTKDAA        IDH1    2    LGIENRDAT 0.565         0.240       3718.61  85.00   9.999       
    42         DRB1_0308 DLGIENRDATNDQVTKDAAE        IDH1    1    LGIENRDAT 0.445         0.215       4885.17  90.00   9.999       
    43         DRB1_0308 LGIENRDATNDQVTKDAAEA        IDH1    0    LGIENRDAT 0.260         0.195       6068.67  95.00   9.999       
    44         DRB1_0308 GIENRDATNDQVTKDAAEAI        IDH1   11    VTKDAAEAI 0.820         0.311       1725.44  65.00   9.999       
    45         DRB1_0308 IENRDATNDQVTKDAAEAIK        IDH1   10    VTKDAAEAI 0.865         0.386        767.91  43.00   9.999       
    46         DRB1_0308 ENRDATNDQVTKDAAEAIKK        IDH1    9    VTKDAAEAI 0.875         0.417        548.65  35.00   9.999       
    47         DRB1_0308 NRDATNDQVTKDAAEAIKKH        IDH1    8    VTKDAAEAI 0.860         0.431        471.34  31.00   9.999   <=WB
    48         DRB1_0308 RDATNDQVTKDAAEAIKKHN        IDH1    7    VTKDAAEAI 0.860         0.436        444.99  30.00   9.999   <=WB
    49         DRB1_0308 DATNDQVTKDAAEAIKKHNV        IDH1    6    VTKDAAEAI 0.850         0.438        436.17  30.00   9.999   <=WB
    50         DRB1_0308 ATNDQVTKDAAEAIKKHNVG        IDH1    5    VTKDAAEAI 0.860         0.436        445.94  30.00   9.999   <=WB
    51         DRB1_0308 TNDQVTKDAAEAIKKHNVGV        IDH1    4    VTKDAAEAI 0.860         0.433        462.63  31.00   9.999   <=WB
    52         DRB1_0308 NDQVTKDAAEAIKKHNVGVK        IDH1    3    VTKDAAEAI 0.835         0.427        493.16  32.00   9.999   <=WB
    53         DRB1_0308 DQVTKDAAEAIKKHNVGVKC        IDH1    2    VTKDAAEAI 0.785         0.413        573.08  36.00   9.999       
    54         DRB1_0308 QVTKDAAEAIKKHNVGVKCA        IDH1    1    VTKDAAEAI 0.725         0.395        698.00  40.00   9.999       
    55         DRB1_0308 VTKDAAEAIKKHNVGVKCAT        IDH1    0    VTKDAAEAI 0.460         0.308       1782.19  70.00   9.999       
    56         DRB1_0308 TKDAAEAIKKHNVGVKCATI        IDH1    7    IKKHNVGVK 0.605         0.243       3600.00  85.00   9.999       
    57         DRB1_0308 KDAAEAIKKHNVGVKCATIT        IDH1    6    IKKHNVGVK 0.615         0.243       3612.06  85.00   9.999       
    58         DRB1_0308 DAAEAIKKHNVGVKCATITP        IDH1    5    IKKHNVGVK 0.625         0.239       3777.29  85.00   9.999       
    59         DRB1_0308 AAEAIKKHNVGVKCATITPD        IDH1    4    IKKHNVGVK 0.650         0.234       3987.35  85.00   9.999       
    60         DRB1_0308 AEAIKKHNVGVKCATITPDE        IDH1    3    IKKHNVGVK 0.610         0.229       4209.50  90.00   9.999       
    61         DRB1_0308 EAIKKHNVGVKCATITPDEK        IDH1    2    IKKHNVGVK 0.525         0.218       4749.45  90.00   9.999       
    62         DRB1_0308 AIKKHNVGVKCATITPDEKR        IDH1    1    IKKHNVGVK 0.395         0.212       5053.33  90.00   9.999       
    63         DRB1_0308 IKKHNVGVKCATITPDEKRV        IDH1   10    ATITPDEKR 0.205         0.228       4257.14  90.00   9.999       
    64         DRB1_0308 KKHNVGVKCATITPDEKRVE        IDH1   11    ITPDEKRVE 0.575         0.293       2099.09  70.00   9.999       
    65         DRB1_0308 KHNVGVKCATITPDEKRVEE        IDH1   10    ITPDEKRVE 0.680         0.327       1448.64  60.00   9.999       
    66         DRB1_0308 HNVGVKCATITPDEKRVEEF        IDH1    9    ITPDEKRVE 0.740         0.362        994.57  50.00   9.999       
    67         DRB1_0308 NVGVKCATITPDEKRVEEFK        IDH1    8    ITPDEKRVE 0.765         0.376        859.19  46.00   9.999       
    68         DRB1_0308 VGVKCATITPDEKRVEEFKL        IDH1    7    ITPDEKRVE 0.770         0.379        824.81  45.00   9.999       
    69         DRB1_0308 GVKCATITPDEKRVEEFKLK        IDH1    6    ITPDEKRVE 0.730         0.387        757.62  43.00   9.999       
    70         DRB1_0308 VKCATITPDEKRVEEFKLKQ        IDH1    5    ITPDEKRVE 0.730         0.389        743.06  42.00   9.999       
    71         DRB1_0308 KCATITPDEKRVEEFKLKQM        IDH1    4    ITPDEKRVE 0.680         0.391        728.56  41.00   9.999       
    72         DRB1_0308 CATITPDEKRVEEFKLKQMW        IDH1    3    ITPDEKRVE 0.645         0.388        751.45  42.00   9.999       
    73         DRB1_0308 ATITPDEKRVEEFKLKQMWK        IDH1    2    ITPDEKRVE 0.605         0.376        857.96  46.00   9.999       
    74         DRB1_0308 TITPDEKRVEEFKLKQMWKS        IDH1    1    ITPDEKRVE 0.485         0.354       1084.32  55.00   9.999       
    75         DRB1_0308 ITPDEKRVEEFKLKQMWKSP        IDH1    0    ITPDEKRVE 0.240         0.299       1972.75  70.00   9.999       
    76         DRB1_0308 TPDEKRVEEFKLKQMWKSPN        IDH1    5    RVEEFKLKQ 0.225         0.272       2643.53  80.00   9.999       
    77         DRB1_0308 PDEKRVEEFKLKQMWKSPNG        IDH1    4    RVEEFKLKQ 0.215         0.270       2686.61  80.00   9.999       
    78         DRB1_0308 DEKRVEEFKLKQMWKSPNGT        IDH1    3    RVEEFKLKQ 0.200         0.272       2624.50  80.00   9.999       
    79         DRB1_0308 EKRVEEFKLKQMWKSPNGTI        IDH1    6    FKLKQMWKS 0.190         0.281       2386.26  75.00   9.999       
    80         DRB1_0308 KRVEEFKLKQMWKSPNGTIR        IDH1    7    LKQMWKSPN 0.210         0.289       2198.22  75.00   9.999       
    81         DRB1_0308 RVEEFKLKQMWKSPNGTIRN        IDH1    9    MWKSPNGTI 0.275         0.280       2407.76  75.00   9.999       
    82         DRB1_0308 VEEFKLKQMWKSPNGTIRNI        IDH1    8    MWKSPNGTI 0.345         0.284       2321.12  75.00   9.999       
    83         DRB1_0308 EEFKLKQMWKSPNGTIRNIL        IDH1    7    MWKSPNGTI 0.325         0.292       2132.30  70.00   9.999       
    84         DRB1_0308 EFKLKQMWKSPNGTIRNILG        IDH1    6    MWKSPNGTI 0.290         0.298       1991.61  70.00   9.999       
    85         DRB1_0308 FKLKQMWKSPNGTIRNILGG        IDH1    5    MWKSPNGTI 0.335         0.291       2137.89  70.00   9.999       
    86         DRB1_0308 KLKQMWKSPNGTIRNILGGT        IDH1    4    MWKSPNGTI 0.365         0.282       2357.52  75.00   9.999       
    87         DRB1_0308 LKQMWKSPNGTIRNILGGTV        IDH1    3    MWKSPNGTI 0.320         0.277       2491.64  75.00   9.999       
    88         DRB1_0308 KQMWKSPNGTIRNILGGTVF        IDH1   10    IRNILGGTV 0.320         0.281       2401.49  75.00   9.999       
    89         DRB1_0308 QMWKSPNGTIRNILGGTVFR        IDH1    9    IRNILGGTV 0.435         0.297       2011.09  70.00   9.999       
    90         DRB1_0308 MWKSPNGTIRNILGGTVFRE        IDH1    8    IRNILGGTV 0.400         0.305       1853.98  70.00   9.999       
    91         DRB1_0308 WKSPNGTIRNILGGTVFREA        IDH1   10    ILGGTVFRE 0.370         0.322       1536.31  65.00   9.999       
    92         DRB1_0308 KSPNGTIRNILGGTVFREAI        IDH1    9    ILGGTVFRE 0.430         0.338       1287.70  60.00   9.999       
    93         DRB1_0308 SPNGTIRNILGGTVFREAII        IDH1    8    ILGGTVFRE 0.470         0.343       1227.84  55.00   9.999       
    94         DRB1_0308 PNGTIRNILGGTVFREAIIC        IDH1    7    ILGGTVFRE 0.490         0.342       1238.26  60.00   9.999       
    95         DRB1_0308 NGTIRNILGGTVFREAIICK        IDH1    6    ILGGTVFRE 0.365         0.368        931.33  48.00   9.999       
    96         DRB1_0308 GTIRNILGGTVFREAIICKN        IDH1    5    ILGGTVFRE 0.335         0.385        775.89  43.00   9.999       
    97         DRB1_0308 TIRNILGGTVFREAIICKNI        IDH1    9    VFREAIICK 0.390         0.400        658.95  39.00   9.999       
    98         DRB1_0308 IRNILGGTVFREAIICKNIP        IDH1    8    VFREAIICK 0.415         0.390        731.49  42.00   9.999       
    99         DRB1_0308 RNILGGTVFREAIICKNIPR        IDH1    7    VFREAIICK 0.375         0.395        694.14  40.00   9.999       
   100         DRB1_0308 NILGGTVFREAIICKNIPRL        IDH1    6    VFREAIICK 0.270         0.446        401.81  28.00   9.999   <=WB
   101         DRB1_0308 ILGGTVFREAIICKNIPRLV        IDH1   11    ICKNIPRLV 0.590         0.565        110.84   8.00   9.999   <=WB
   102         DRB1_0308 LGGTVFREAIICKNIPRLVS        IDH1   10    ICKNIPRLV 0.690         0.618         62.57   3.50   9.999   <=WB
   103         DRB1_0308 GGTVFREAIICKNIPRLVSG        IDH1    9    ICKNIPRLV 0.675         0.622         59.72   3.50   9.999   <=WB
   104         DRB1_0308 GTVFREAIICKNIPRLVSGW        IDH1    8    ICKNIPRLV 0.695         0.638         50.28   2.50   9.999   <=WB
   105         DRB1_0308 TVFREAIICKNIPRLVSGWV        IDH1    7    ICKNIPRLV 0.720         0.642         48.13   2.50   9.999   <=SB
   106         DRB1_0308 VFREAIICKNIPRLVSGWVK        IDH1    6    ICKNIPRLV 0.735         0.641         48.40   2.50   9.999   <=SB
   107         DRB1_0308 FREAIICKNIPRLVSGWVKP        IDH1    5    ICKNIPRLV 0.735         0.639         49.54   2.50   9.999   <=SB
   108         DRB1_0308 REAIICKNIPRLVSGWVKPI        IDH1    4    ICKNIPRLV 0.745         0.634         52.41   2.50   9.999   <=WB
   109         DRB1_0308 EAIICKNIPRLVSGWVKPII        IDH1    3    ICKNIPRLV 0.765         0.620         60.95   3.50   9.999   <=WB
   110         DRB1_0308 AIICKNIPRLVSGWVKPIII        IDH1    2    ICKNIPRLV 0.755         0.604         72.61   4.50   9.999   <=WB
   111         DRB1_0308 IICKNIPRLVSGWVKPIIIG        IDH1    1    ICKNIPRLV 0.710         0.560        116.34   8.50   9.999   <=WB
   112         DRB1_0308 ICKNIPRLVSGWVKPIIIGR        IDH1    0    ICKNIPRLV 0.390         0.430        476.66  32.00   9.999   <=WB
   113         DRB1_0308 CKNIPRLVSGWVKPIIIGRH        IDH1    6    LVSGWVKPI 0.340         0.329       1419.31  60.00   9.999       
   114         DRB1_0308 KNIPRLVSGWVKPIIIGRHA        IDH1    5    LVSGWVKPI 0.335         0.331       1392.60  60.00   9.999       
   115         DRB1_0308 NIPRLVSGWVKPIIIGRHAY        IDH1    4    LVSGWVKPI 0.245         0.362       1000.49  50.00   9.999       
   116         DRB1_0308 IPRLVSGWVKPIIIGRHAYG        IDH1   11    IIIGRHAYG 0.195         0.377        845.10  45.00   9.999       
   117         DRB1_0308 PRLVSGWVKPIIIGRHAYGD        IDH1   10    IIIGRHAYG 0.280         0.381        811.29  44.00   9.999       
   118         DRB1_0308 RLVSGWVKPIIIGRHAYGDQ        IDH1    9    IIIGRHAYG 0.345         0.383        796.16  44.00   9.999       
   119         DRB1_0308 LVSGWVKPIIIGRHAYGDQY        IDH1    8    IIIGRHAYG 0.385         0.378        838.00  45.00   9.999       
   120         DRB1_0308 VSGWVKPIIIGRHAYGDQYR        IDH1    7    IIIGRHAYG 0.395         0.375        860.75  46.00   9.999       
   121         DRB1_0308 SGWVKPIIIGRHAYGDQYRA        IDH1    6    IIIGRHAYG 0.400         0.373        881.69  46.00   9.999       
   122         DRB1_0308 GWVKPIIIGRHAYGDQYRAT        IDH1    5    IIIGRHAYG 0.405         0.367        941.04  48.00   9.999       
   123         DRB1_0308 WVKPIIIGRHAYGDQYRATD        IDH1    4    IIIGRHAYG 0.450         0.358       1036.21  55.00   9.999       
   124         DRB1_0308 VKPIIIGRHAYGDQYRATDF        IDH1    3    IIIGRHAYG 0.510         0.340       1268.76  60.00   9.999       
   125         DRB1_0308 KPIIIGRHAYGDQYRATDFV        IDH1    2    IIIGRHAYG 0.470         0.312       1711.35  65.00   9.999       
   126         DRB1_0308 PIIIGRHAYGDQYRATDFVV        IDH1    1    IIIGRHAYG 0.385         0.268       2755.89  80.00   9.999       
   127         DRB1_0308 IIIGRHAYGDQYRATDFVVP        IDH1    6    AYGDQYRAT 0.250         0.225       4394.83  90.00   9.999       
   128         DRB1_0308 IIGRHAYGDQYRATDFVVPG        IDH1    5    AYGDQYRAT 0.270         0.221       4563.12  90.00   9.999       
   129         DRB1_0308 IGRHAYGDQYRATDFVVPGP        IDH1    4    AYGDQYRAT 0.265         0.221       4554.34  90.00   9.999       
   130         DRB1_0308 GRHAYGDQYRATDFVVPGPG        IDH1    3    AYGDQYRAT 0.255         0.216       4848.99  90.00   9.999       
   131         DRB1_0308 RHAYGDQYRATDFVVPGPGK        IDH1    8    RATDFVVPG 0.250         0.213       4977.20  90.00   9.999       
   132         DRB1_0308 HAYGDQYRATDFVVPGPGKV        IDH1    7    RATDFVVPG 0.265         0.204       5472.74  95.00   9.999       
   133         DRB1_0308 AYGDQYRATDFVVPGPGKVE        IDH1    6    RATDFVVPG 0.275         0.202       5599.72  95.00   9.999       
   134         DRB1_0308 YGDQYRATDFVVPGPGKVEM        IDH1    5    RATDFVVPG 0.300         0.205       5443.03  95.00   9.999       
   135         DRB1_0308 GDQYRATDFVVPGPGKVEMT        IDH1    4    RATDFVVPG 0.295         0.203       5568.42  95.00   9.999       
   136         DRB1_0308 DQYRATDFVVPGPGKVEMTY        IDH1    3    RATDFVVPG 0.290         0.201       5678.86  95.00   9.999       
   137         DRB1_0308 QYRATDFVVPGPGKVEMTYT        IDH1    2    RATDFVVPG 0.305         0.197       5927.27  95.00   9.999       
   138         DRB1_0308 YRATDFVVPGPGKVEMTYTP        IDH1    5    FVVPGPGKV 0.335         0.180       7116.13  95.00   9.999       
   139         DRB1_0308 RATDFVVPGPGKVEMTYTPS        IDH1    4    FVVPGPGKV 0.420         0.164       8521.10  95.00   9.999       
   140         DRB1_0308 ATDFVVPGPGKVEMTYTPSD        IDH1    3    FVVPGPGKV 0.400         0.163       8544.09  95.00   9.999       
   141         DRB1_0308 TDFVVPGPGKVEMTYTPSDG        IDH1    2    FVVPGPGKV 0.345         0.161       8726.27  95.00   9.999       
   142         DRB1_0308 DFVVPGPGKVEMTYTPSDGT        IDH1    9    VEMTYTPSD 0.300         0.161       8726.46  95.00   9.999       
   143         DRB1_0308 FVVPGPGKVEMTYTPSDGTQ        IDH1   10    MTYTPSDGT 0.370         0.169       8014.49  95.00   9.999       
   144         DRB1_0308 VVPGPGKVEMTYTPSDGTQK        IDH1    9    MTYTPSDGT 0.500         0.177       7328.59  95.00   9.999       
   145         DRB1_0308 VPGPGKVEMTYTPSDGTQKV        IDH1    8    MTYTPSDGT 0.480         0.205       5445.80  95.00   9.999       
   146         DRB1_0308 PGPGKVEMTYTPSDGTQKVT        IDH1    7    MTYTPSDGT 0.475         0.215       4895.01  90.00   9.999       
   147         DRB1_0308 GPGKVEMTYTPSDGTQKVTY        IDH1    6    MTYTPSDGT 0.460         0.222       4532.51  90.00   9.999       
   148         DRB1_0308 PGKVEMTYTPSDGTQKVTYL        IDH1    5    MTYTPSDGT 0.430         0.225       4404.50  90.00   9.999       
   149         DRB1_0308 GKVEMTYTPSDGTQKVTYLV        IDH1    4    MTYTPSDGT 0.390         0.225       4388.70  90.00   9.999       
   150         DRB1_0308 KVEMTYTPSDGTQKVTYLVH        IDH1    3    MTYTPSDGT 0.350         0.227       4293.03  90.00   9.999       
   151         DRB1_0308 VEMTYTPSDGTQKVTYLVHN        IDH1    4    YTPSDGTQK 0.230         0.215       4904.07  90.00   9.999       
   152         DRB1_0308 EMTYTPSDGTQKVTYLVHNF        IDH1    9    TQKVTYLVH 0.200         0.219       4657.49  90.00   9.999       
   153         DRB1_0308 MTYTPSDGTQKVTYLVHNFE        IDH1   11    VTYLVHNFE 0.205         0.227       4277.69  90.00   9.999       
   154         DRB1_0308 TYTPSDGTQKVTYLVHNFEE        IDH1   10    VTYLVHNFE 0.295         0.227       4290.80  90.00   9.999       
   155         DRB1_0308 YTPSDGTQKVTYLVHNFEEG        IDH1    9    VTYLVHNFE 0.315         0.225       4386.47  90.00   9.999       
   156         DRB1_0308 TPSDGTQKVTYLVHNFEEGG        IDH1    8    VTYLVHNFE 0.305         0.227       4302.57  90.00   9.999       
   157         DRB1_0308 PSDGTQKVTYLVHNFEEGGG        IDH1    7    VTYLVHNFE 0.325         0.230       4140.57  90.00   9.999       
   158         DRB1_0308 SDGTQKVTYLVHNFEEGGGV        IDH1    6    VTYLVHNFE 0.300         0.239       3760.61  85.00   9.999       
   159         DRB1_0308 DGTQKVTYLVHNFEEGGGVA        IDH1    8    LVHNFEEGG 0.330         0.241       3666.59  85.00   9.999       
   160         DRB1_0308 GTQKVTYLVHNFEEGGGVAM        IDH1    7    LVHNFEEGG 0.350         0.241       3668.22  85.00   9.999       
   161         DRB1_0308 TQKVTYLVHNFEEGGGVAMG        IDH1    6    LVHNFEEGG 0.365         0.235       3916.16  85.00   9.999       
   162         DRB1_0308 QKVTYLVHNFEEGGGVAMGM        IDH1    5    LVHNFEEGG 0.415         0.224       4407.88  90.00   9.999       
   163         DRB1_0308 KVTYLVHNFEEGGGVAMGMY        IDH1    4    LVHNFEEGG 0.445         0.210       5132.13  90.00   9.999       
   164         DRB1_0308 VTYLVHNFEEGGGVAMGMYN        IDH1    3    LVHNFEEGG 0.560         0.185       6740.58  95.00   9.999       
   165         DRB1_0308 TYLVHNFEEGGGVAMGMYNQ        IDH1    2    LVHNFEEGG 0.525         0.166       8279.53  95.00   9.999       
   166         DRB1_0308 YLVHNFEEGGGVAMGMYNQD        IDH1    1    LVHNFEEGG 0.410         0.149       9980.18  95.00   9.999       
   167         DRB1_0308 LVHNFEEGGGVAMGMYNQDK        IDH1    4    FEEGGGVAM 0.215         0.123      13267.44  95.00   9.999       
   168         DRB1_0308 VHNFEEGGGVAMGMYNQDKS        IDH1   11    MGMYNQDKS 0.260         0.129      12446.42  95.00   9.999       
   169         DRB1_0308 HNFEEGGGVAMGMYNQDKSI        IDH1   10    MGMYNQDKS 0.295         0.161       8790.90  95.00   9.999       
   170         DRB1_0308 NFEEGGGVAMGMYNQDKSIE        IDH1   11    MYNQDKSIE 0.330         0.195       6088.86  95.00   9.999       
   171         DRB1_0308 FEEGGGVAMGMYNQDKSIED        IDH1   10    MYNQDKSIE 0.350         0.231       4128.49  90.00   9.999       
   172         DRB1_0308 EEGGGVAMGMYNQDKSIEDF        IDH1   10    YNQDKSIED 0.445         0.283       2343.89  75.00   9.999       
   173         DRB1_0308 EGGGVAMGMYNQDKSIEDFA        IDH1    9    YNQDKSIED 0.525         0.306       1827.87  70.00   9.999       
   174         DRB1_0308 GGGVAMGMYNQDKSIEDFAH        IDH1    8    YNQDKSIED 0.530         0.316       1643.46  65.00   9.999       
   175         DRB1_0308 GGVAMGMYNQDKSIEDFAHS        IDH1    7    YNQDKSIED 0.535         0.319       1578.09  65.00   9.999       
   176         DRB1_0308 GVAMGMYNQDKSIEDFAHSS        IDH1    6    YNQDKSIED 0.520         0.320       1561.65  65.00   9.999       
   177         DRB1_0308 VAMGMYNQDKSIEDFAHSSF        IDH1    5    YNQDKSIED 0.520         0.321       1559.26  65.00   9.999       
   178         DRB1_0308 AMGMYNQDKSIEDFAHSSFQ        IDH1    4    YNQDKSIED 0.505         0.316       1645.95  65.00   9.999       
   179         DRB1_0308 MGMYNQDKSIEDFAHSSFQM        IDH1    3    YNQDKSIED 0.475         0.312       1704.64  65.00   9.999       
   180         DRB1_0308 GMYNQDKSIEDFAHSSFQMA        IDH1    2    YNQDKSIED 0.405         0.302       1906.36  70.00   9.999       
   181         DRB1_0308 MYNQDKSIEDFAHSSFQMAL        IDH1    1    YNQDKSIED 0.310         0.295       2055.93  70.00   9.999       
   182         DRB1_0308 YNQDKSIEDFAHSSFQMALS        IDH1    9    FAHSSFQMA 0.355         0.270       2683.13  80.00   9.999       
   183         DRB1_0308 NQDKSIEDFAHSSFQMALSK        IDH1    8    FAHSSFQMA 0.375         0.273       2620.15  80.00   9.999       
   184         DRB1_0308 QDKSIEDFAHSSFQMALSKG        IDH1    7    FAHSSFQMA 0.400         0.273       2603.79  80.00   9.999       
   185         DRB1_0308 DKSIEDFAHSSFQMALSKGW        IDH1    6    FAHSSFQMA 0.330         0.286       2256.03  75.00   9.999       
   186         DRB1_0308 KSIEDFAHSSFQMALSKGWP        IDH1    5    FAHSSFQMA 0.275         0.293       2099.27  70.00   9.999       
   187         DRB1_0308 SIEDFAHSSFQMALSKGWPL        IDH1    9    FQMALSKGW 0.325         0.326       1466.49  60.00   9.999       
   188         DRB1_0308 IEDFAHSSFQMALSKGWPLY        IDH1    8    FQMALSKGW 0.330         0.352       1113.70  55.00   9.999       
   189         DRB1_0308 EDFAHSSFQMALSKGWPLYL        IDH1    9    MALSKGWPL 0.335         0.392        722.72  41.00   9.999       
   190         DRB1_0308 DFAHSSFQMALSKGWPLYLS        IDH1    8    MALSKGWPL 0.330         0.414        566.50  35.00   9.999       
   191         DRB1_0308 FAHSSFQMALSKGWPLYLST        IDH1    9    LSKGWPLYL 0.335         0.423        512.54  33.00   9.999       
   192         DRB1_0308 AHSSFQMALSKGWPLYLSTK        IDH1    8    LSKGWPLYL 0.365         0.430        478.11  32.00   9.999   <=WB
   193         DRB1_0308 HSSFQMALSKGWPLYLSTKN        IDH1    7    LSKGWPLYL 0.385         0.429        484.12  32.00   9.999   <=WB
   194         DRB1_0308 SSFQMALSKGWPLYLSTKNT        IDH1    6    LSKGWPLYL 0.395         0.422        520.78  33.00   9.999       
   195         DRB1_0308 SFQMALSKGWPLYLSTKNTI        IDH1   11    LYLSTKNTI 0.375         0.459        350.02  25.00   9.999   <=WB
   196         DRB1_0308 FQMALSKGWPLYLSTKNTIL        IDH1   10    LYLSTKNTI 0.545         0.502        218.21  17.00   9.999   <=WB
   197         DRB1_0308 QMALSKGWPLYLSTKNTILK        IDH1    9    LYLSTKNTI 0.590         0.523        174.50  13.00   9.999   <=WB
   198         DRB1_0308 MALSKGWPLYLSTKNTILKK        IDH1    8    LYLSTKNTI 0.645         0.536        151.03  12.00   9.999   <=WB
   199         DRB1_0308 ALSKGWPLYLSTKNTILKKY        IDH1    7    LYLSTKNTI 0.645         0.543        141.00  11.00   9.999   <=WB
   200         DRB1_0308 LSKGWPLYLSTKNTILKKYD        IDH1    6    LYLSTKNTI 0.680         0.539        146.83  11.00   9.999   <=WB
   201         DRB1_0308 SKGWPLYLSTKNTILKKYDG        IDH1    5    LYLSTKNTI 0.680         0.538        147.66  11.00   9.999   <=WB
   202         DRB1_0308 KGWPLYLSTKNTILKKYDGR        IDH1    4    LYLSTKNTI 0.660         0.535        153.71  12.00   9.999   <=WB
   203         DRB1_0308 GWPLYLSTKNTILKKYDGRF        IDH1    3    LYLSTKNTI 0.615         0.530        161.74  12.00   9.999   <=WB
   204         DRB1_0308 WPLYLSTKNTILKKYDGRFK        IDH1    2    LYLSTKNTI 0.535         0.530        161.60  12.00   9.999   <=WB
   205         DRB1_0308 PLYLSTKNTILKKYDGRFKD        IDH1    1    LYLSTKNTI 0.450         0.498        228.28  17.00   9.999   <=WB
   206         DRB1_0308 LYLSTKNTILKKYDGRFKDI        IDH1   10    KKYDGRFKD 0.230         0.460        343.58  25.00   9.999   <=WB
   207         DRB1_0308 YLSTKNTILKKYDGRFKDIF        IDH1    9    KKYDGRFKD 0.355         0.443        415.50  28.00   9.999   <=WB
   208         DRB1_0308 LSTKNTILKKYDGRFKDIFQ        IDH1    8    KKYDGRFKD 0.400         0.434        454.86  31.00   9.999   <=WB
   209         DRB1_0308 STKNTILKKYDGRFKDIFQE        IDH1    7    KKYDGRFKD 0.450         0.431        472.04  31.00   9.999   <=WB
   210         DRB1_0308 TKNTILKKYDGRFKDIFQEI        IDH1    6    KKYDGRFKD 0.455         0.431        471.73  31.00   9.999   <=WB
   211         DRB1_0308 KNTILKKYDGRFKDIFQEIY        IDH1    5    KKYDGRFKD 0.445         0.428        485.23  32.00   9.999   <=WB
   212         DRB1_0308 NTILKKYDGRFKDIFQEIYD        IDH1    4    KKYDGRFKD 0.480         0.412        576.49  36.00   9.999       
   213         DRB1_0308 TILKKYDGRFKDIFQEIYDK        IDH1    3    KKYDGRFKD 0.495         0.398        675.30  40.00   9.999       
   214         DRB1_0308 ILKKYDGRFKDIFQEIYDKQ        IDH1    2    KKYDGRFKD 0.445         0.373        883.33  46.00   9.999       
   215         DRB1_0308 LKKYDGRFKDIFQEIYDKQY        IDH1   10    IFQEIYDKQ 0.310         0.350       1138.71  55.00   9.999       
   216         DRB1_0308 KKYDGRFKDIFQEIYDKQYK        IDH1    9    IFQEIYDKQ 0.435         0.307       1799.61  70.00   9.999       
   217         DRB1_0308 KYDGRFKDIFQEIYDKQYKS        IDH1    8    IFQEIYDKQ 0.445         0.316       1644.22  65.00   9.999       
   218         DRB1_0308 YDGRFKDIFQEIYDKQYKSQ        IDH1    7    IFQEIYDKQ 0.435         0.324       1500.34  65.00   9.999       
   219         DRB1_0308 DGRFKDIFQEIYDKQYKSQF        IDH1    6    IFQEIYDKQ 0.350         0.337       1306.47  60.00   9.999       
   220         DRB1_0308 GRFKDIFQEIYDKQYKSQFE        IDH1    5    IFQEIYDKQ 0.325         0.339       1276.33  60.00   9.999       
   221         DRB1_0308 RFKDIFQEIYDKQYKSQFEA        IDH1    4    IFQEIYDKQ 0.320         0.339       1271.81  60.00   9.999       
   222         DRB1_0308 FKDIFQEIYDKQYKSQFEAQ        IDH1    6    EIYDKQYKS 0.345         0.332       1370.84  60.00   9.999       
   223         DRB1_0308 KDIFQEIYDKQYKSQFEAQK        IDH1    5    EIYDKQYKS 0.345         0.325       1491.55  65.00   9.999       
   224         DRB1_0308 DIFQEIYDKQYKSQFEAQKI        IDH1    4    EIYDKQYKS 0.380         0.310       1749.88  65.00   9.999       
   225         DRB1_0308 IFQEIYDKQYKSQFEAQKIW        IDH1    3    EIYDKQYKS 0.405         0.302       1915.11  70.00   9.999       
   226         DRB1_0308 FQEIYDKQYKSQFEAQKIWY        IDH1    2    EIYDKQYKS 0.365         0.284       2319.72  75.00   9.999       
   227         DRB1_0308 QEIYDKQYKSQFEAQKIWYE        IDH1    1    EIYDKQYKS 0.255         0.274       2577.69  75.00   9.999       
   228         DRB1_0308 EIYDKQYKSQFEAQKIWYEH        IDH1    6    YKSQFEAQK 0.275         0.262       2945.32  80.00   9.999       
   229         DRB1_0308 IYDKQYKSQFEAQKIWYEHR        IDH1    5    YKSQFEAQK 0.240         0.265       2844.87  80.00   9.999       
   230         DRB1_0308 YDKQYKSQFEAQKIWYEHRL        IDH1    8    FEAQKIWYE 0.220         0.277       2483.49  75.00   9.999       
   231         DRB1_0308 DKQYKSQFEAQKIWYEHRLI        IDH1    9    AQKIWYEHR 0.170         0.328       1436.23  60.00   9.999       
   232         DRB1_0308 KQYKSQFEAQKIWYEHRLID        IDH1   11    IWYEHRLID 0.535         0.405        621.98  38.00   9.999       
   233         DRB1_0308 QYKSQFEAQKIWYEHRLIDD        IDH1   10    IWYEHRLID 0.630         0.424        510.09  33.00   9.999       
   234         DRB1_0308 YKSQFEAQKIWYEHRLIDDM        IDH1    9    IWYEHRLID 0.655         0.448        391.87  27.00   9.999   <=WB
   235         DRB1_0308 KSQFEAQKIWYEHRLIDDMV        IDH1    8    IWYEHRLID 0.670         0.462        338.42  24.00   9.999   <=WB
   236         DRB1_0308 SQFEAQKIWYEHRLIDDMVA        IDH1    7    IWYEHRLID 0.665         0.466        321.37  23.00   9.999   <=WB
   237         DRB1_0308 QFEAQKIWYEHRLIDDMVAQ        IDH1    6    IWYEHRLID 0.625         0.481        273.38  20.00   9.999   <=WB
   238         DRB1_0308 FEAQKIWYEHRLIDDMVAQA        IDH1    5    IWYEHRLID 0.470         0.516        187.54  14.00   9.999   <=WB
   239         DRB1_0308 EAQKIWYEHRLIDDMVAQAM        IDH1   10    LIDDMVAQA 0.400         0.542        141.98  11.00   9.999   <=WB
   240         DRB1_0308 AQKIWYEHRLIDDMVAQAMK        IDH1    9    LIDDMVAQA 0.450         0.554        124.20   9.00   9.999   <=WB
   241         DRB1_0308 QKIWYEHRLIDDMVAQAMKS        IDH1    8    LIDDMVAQA 0.515         0.553        125.68   9.00   9.999   <=WB
   242         DRB1_0308 KIWYEHRLIDDMVAQAMKSE        IDH1    7    LIDDMVAQA 0.625         0.541        143.49  11.00   9.999   <=WB
   243         DRB1_0308 IWYEHRLIDDMVAQAMKSEG        IDH1    6    LIDDMVAQA 0.745         0.522        175.64  13.00   9.999   <=WB
   244         DRB1_0308 WYEHRLIDDMVAQAMKSEGG        IDH1    5    LIDDMVAQA 0.765         0.514        193.13  15.00   9.999   <=WB
   245         DRB1_0308 YEHRLIDDMVAQAMKSEGGF        IDH1    4    LIDDMVAQA 0.775         0.509        203.90  15.00   9.999   <=WB
   246         DRB1_0308 EHRLIDDMVAQAMKSEGGFI        IDH1    3    LIDDMVAQA 0.800         0.496        232.34  18.00   9.999   <=WB
   247         DRB1_0308 HRLIDDMVAQAMKSEGGFIW        IDH1    2    LIDDMVAQA 0.795         0.482        272.78  20.00   9.999   <=WB
   248         DRB1_0308 RLIDDMVAQAMKSEGGFIWA        IDH1    1    LIDDMVAQA 0.815         0.436        445.55  30.00   9.999   <=WB
   249         DRB1_0308 LIDDMVAQAMKSEGGFIWAC        IDH1    0    LIDDMVAQA 0.525         0.301       1922.89  70.00   9.999       
   250         DRB1_0308 IDDMVAQAMKSEGGFIWACK        IDH1    8    MKSEGGFIW 0.340         0.211       5120.09  90.00   9.999       
   251         DRB1_0308 DDMVAQAMKSEGGFIWACKN        IDH1    7    MKSEGGFIW 0.365         0.201       5654.03  95.00   9.999       
   252         DRB1_0308 DMVAQAMKSEGGFIWACKNY        IDH1    6    MKSEGGFIW 0.365         0.203       5553.20  95.00   9.999       
   253         DRB1_0308 MVAQAMKSEGGFIWACKNYD        IDH1   11    FIWACKNYD 0.345         0.234       3990.93  85.00   9.999       
   254         DRB1_0308 VAQAMKSEGGFIWACKNYDG        IDH1   10    FIWACKNYD 0.450         0.250       3343.67  85.00   9.999       
   255         DRB1_0308 AQAMKSEGGFIWACKNYDGD        IDH1    9    FIWACKNYD 0.460         0.250       3357.62  85.00   9.999       
   256         DRB1_0308 QAMKSEGGFIWACKNYDGDV        IDH1    8    FIWACKNYD 0.490         0.260       3000.71  80.00   9.999       
   257         DRB1_0308 AMKSEGGFIWACKNYDGDVQ        IDH1    7    FIWACKNYD 0.505         0.256       3143.31  80.00   9.999       
   258         DRB1_0308 MKSEGGFIWACKNYDGDVQS        IDH1    6    FIWACKNYD 0.540         0.246       3491.44  85.00   9.999       
   259         DRB1_0308 KSEGGFIWACKNYDGDVQSD        IDH1    5    FIWACKNYD 0.525         0.247       3472.72  85.00   9.999       
   260         DRB1_0308 SEGGFIWACKNYDGDVQSDS        IDH1    4    FIWACKNYD 0.480         0.248       3428.21  85.00   9.999       
   261         DRB1_0308 EGGFIWACKNYDGDVQSDSV        IDH1    3    FIWACKNYD 0.425         0.252       3259.08  85.00   9.999       
   262         DRB1_0308 GGFIWACKNYDGDVQSDSVA        IDH1    2    FIWACKNYD 0.360         0.251       3315.78  85.00   9.999       
   263         DRB1_0308 GFIWACKNYDGDVQSDSVAQ        IDH1    8    YDGDVQSDS 0.275         0.245       3516.16  85.00   9.999       
   264         DRB1_0308 FIWACKNYDGDVQSDSVAQG        IDH1   11    VQSDSVAQG 0.535         0.289       2195.68  75.00   9.999       
   265         DRB1_0308 IWACKNYDGDVQSDSVAQGY        IDH1   10    VQSDSVAQG 0.745         0.350       1130.85  55.00   9.999       
   266         DRB1_0308 WACKNYDGDVQSDSVAQGYG        IDH1    9    VQSDSVAQG 0.770         0.359       1027.98  55.00   9.999       
   267         DRB1_0308 ACKNYDGDVQSDSVAQGYGS        IDH1    8    VQSDSVAQG 0.785         0.370        917.07  47.00   9.999       
   268         DRB1_0308 CKNYDGDVQSDSVAQGYGSL        IDH1    7    VQSDSVAQG 0.790         0.373        885.71  46.00   9.999       
   269         DRB1_0308 KNYDGDVQSDSVAQGYGSLG        IDH1    6    VQSDSVAQG 0.800         0.372        893.89  47.00   9.999       
   270         DRB1_0308 NYDGDVQSDSVAQGYGSLGM        IDH1    5    VQSDSVAQG 0.825         0.368        932.22  48.00   9.999       
   271         DRB1_0308 YDGDVQSDSVAQGYGSLGMM        IDH1    4    VQSDSVAQG 0.850         0.363        981.94  49.00   9.999       
   272         DRB1_0308 DGDVQSDSVAQGYGSLGMMT        IDH1    3    VQSDSVAQG 0.835         0.353       1099.65  55.00   9.999       
   273         DRB1_0308 GDVQSDSVAQGYGSLGMMTS        IDH1    2    VQSDSVAQG 0.840         0.349       1140.30  55.00   9.999       
   274         DRB1_0308 DVQSDSVAQGYGSLGMMTSV        IDH1    1    VQSDSVAQG 0.805         0.313       1686.27  65.00   9.999       
   275         DRB1_0308 VQSDSVAQGYGSLGMMTSVL        IDH1    0    VQSDSVAQG 0.550         0.226       4318.00  90.00   9.999       
   276         DRB1_0308 QSDSVAQGYGSLGMMTSVLV        IDH1   11    LGMMTSVLV 0.280         0.162       8696.49  95.00   9.999       
   277         DRB1_0308 SDSVAQGYGSLGMMTSVLVC        IDH1   10    LGMMTSVLV 0.330         0.171       7826.90  95.00   9.999       
   278         DRB1_0308 DSVAQGYGSLGMMTSVLVCP        IDH1    9    LGMMTSVLV 0.350         0.172       7763.06  95.00   9.999       
   279         DRB1_0308 SVAQGYGSLGMMTSVLVCPD        IDH1    8    LGMMTSVLV 0.355         0.174       7643.29  95.00   9.999       
   280         DRB1_0308 VAQGYGSLGMMTSVLVCPDG        IDH1    7    LGMMTSVLV 0.370         0.172       7754.08  95.00   9.999       
   281         DRB1_0308 AQGYGSLGMMTSVLVCPDGK        IDH1    6    LGMMTSVLV 0.355         0.174       7640.40  95.00   9.999       
   282         DRB1_0308 QGYGSLGMMTSVLVCPDGKT        IDH1    5    LGMMTSVLV 0.300         0.183       6882.97  95.00   9.999       
   283         DRB1_0308 GYGSLGMMTSVLVCPDGKTV        IDH1   10    VLVCPDGKT 0.240         0.221       4597.76  90.00   9.999       
   284         DRB1_0308 YGSLGMMTSVLVCPDGKTVE        IDH1   11    VCPDGKTVE 0.405         0.265       2842.75  80.00   9.999       
   285         DRB1_0308 GSLGMMTSVLVCPDGKTVEA        IDH1   10    VCPDGKTVE 0.575         0.305       1848.51  70.00   9.999       
   286         DRB1_0308 SLGMMTSVLVCPDGKTVEAE        IDH1    9    VCPDGKTVE 0.615         0.312       1714.26  65.00   9.999       
   287         DRB1_0308 LGMMTSVLVCPDGKTVEAEA        IDH1    8    VCPDGKTVE 0.670         0.321       1548.26  65.00   9.999       
   288         DRB1_0308 GMMTSVLVCPDGKTVEAEAA        IDH1    7    VCPDGKTVE 0.695         0.323       1522.58  65.00   9.999       
   289         DRB1_0308 MMTSVLVCPDGKTVEAEAAH        IDH1    6    VCPDGKTVE 0.720         0.323       1520.39  65.00   9.999       
   290         DRB1_0308 MTSVLVCPDGKTVEAEAAHG        IDH1    5    VCPDGKTVE 0.725         0.320       1575.04  65.00   9.999       
   291         DRB1_0308 TSVLVCPDGKTVEAEAAHGT        IDH1    4    VCPDGKTVE 0.750         0.313       1692.31  65.00   9.999       
   292         DRB1_0308 SVLVCPDGKTVEAEAAHGTV        IDH1    3    VCPDGKTVE 0.750         0.304       1854.32  70.00   9.999       
   293         DRB1_0308 VLVCPDGKTVEAEAAHGTVT        IDH1    2    VCPDGKTVE 0.745         0.282       2355.17  75.00   9.999       
   294         DRB1_0308 LVCPDGKTVEAEAAHGTVTR        IDH1    1    VCPDGKTVE 0.675         0.242       3665.32  85.00   9.999       
   295         DRB1_0308 VCPDGKTVEAEAAHGTVTRH        IDH1    7    VEAEAAHGT 0.360         0.161       8757.68  95.00   9.999       
   296         DRB1_0308 CPDGKTVEAEAAHGTVTRHY        IDH1    6    VEAEAAHGT 0.430         0.156       9253.81  95.00   9.999       
   297         DRB1_0308 PDGKTVEAEAAHGTVTRHYR        IDH1    5    VEAEAAHGT 0.255         0.210       5165.94  90.00   9.999       
   298         DRB1_0308 DGKTVEAEAAHGTVTRHYRM        IDH1   11    GTVTRHYRM 0.290         0.263       2902.36  80.00   9.999       
   299         DRB1_0308 GKTVEAEAAHGTVTRHYRMY        IDH1   10    GTVTRHYRM 0.330         0.309       1769.70  65.00   9.999       
   300         DRB1_0308 KTVEAEAAHGTVTRHYRMYQ        IDH1   11    VTRHYRMYQ 0.360         0.361       1004.22  50.00   9.999       
   301         DRB1_0308 TVEAEAAHGTVTRHYRMYQK        IDH1   10    VTRHYRMYQ 0.425         0.395        693.26  40.00   9.999       
   302         DRB1_0308 VEAEAAHGTVTRHYRMYQKG        IDH1    9    VTRHYRMYQ 0.400         0.394        702.86  41.00   9.999       
   303         DRB1_0308 EAEAAHGTVTRHYRMYQKGQ        IDH1    8    VTRHYRMYQ 0.410         0.398        671.51  40.00   9.999       
   304         DRB1_0308 AEAAHGTVTRHYRMYQKGQE        IDH1    7    VTRHYRMYQ 0.420         0.399        665.83  39.00   9.999       
   305         DRB1_0308 EAAHGTVTRHYRMYQKGQET        IDH1    6    VTRHYRMYQ 0.440         0.398        677.37  40.00   9.999       
   306         DRB1_0308 AAHGTVTRHYRMYQKGQETS        IDH1    5    VTRHYRMYQ 0.440         0.395        696.78  40.00   9.999       
   307         DRB1_0308 AHGTVTRHYRMYQKGQETST        IDH1    4    VTRHYRMYQ 0.450         0.386        771.81  43.00   9.999       
   308         DRB1_0308 HGTVTRHYRMYQKGQETSTN        IDH1    3    VTRHYRMYQ 0.485         0.367        940.56  48.00   9.999       
   309         DRB1_0308 GTVTRHYRMYQKGQETSTNP        IDH1    2    VTRHYRMYQ 0.540         0.328       1445.38  60.00   9.999       
   310         DRB1_0308 TVTRHYRMYQKGQETSTNPI        IDH1    1    VTRHYRMYQ 0.490         0.290       2174.64  75.00   9.999       
   311         DRB1_0308 VTRHYRMYQKGQETSTNPIA        IDH1    0    VTRHYRMYQ 0.275         0.240       3731.06  85.00   9.999       
   312         DRB1_0308 TRHYRMYQKGQETSTNPIAS        IDH1    3    YRMYQKGQE 0.400         0.194       6096.64  95.00   9.999       
   313         DRB1_0308 RHYRMYQKGQETSTNPIASI        IDH1    2    YRMYQKGQE 0.425         0.181       7069.85  95.00   9.999       
   314         DRB1_0308 HYRMYQKGQETSTNPIASIF        IDH1    1    YRMYQKGQE 0.275         0.177       7351.30  95.00   9.999       
   315         DRB1_0308 YRMYQKGQETSTNPIASIFA        IDH1    9    TSTNPIASI 0.380         0.166       8290.56  95.00   9.999       
   316         DRB1_0308 RMYQKGQETSTNPIASIFAW        IDH1    8    TSTNPIASI 0.495         0.165       8380.30  95.00   9.999       
   317         DRB1_0308 MYQKGQETSTNPIASIFAWT        IDH1    7    TSTNPIASI 0.515         0.166       8331.29  95.00   9.999       
   318         DRB1_0308 YQKGQETSTNPIASIFAWTR        IDH1   11    IASIFAWTR 0.525         0.266       2818.46  80.00   9.999       
   319         DRB1_0308 QKGQETSTNPIASIFAWTRG        IDH1   10    IASIFAWTR 0.570         0.289       2193.42  75.00   9.999       
   320         DRB1_0308 KGQETSTNPIASIFAWTRGL        IDH1    9    IASIFAWTR 0.620         0.326       1472.01  60.00   9.999       
   321         DRB1_0308 GQETSTNPIASIFAWTRGLA        IDH1    8    IASIFAWTR 0.420         0.395        696.14  40.00   9.999       
   322         DRB1_0308 QETSTNPIASIFAWTRGLAH        IDH1   11    FAWTRGLAH 0.315         0.453        372.76  26.00   9.999   <=WB
   323         DRB1_0308 ETSTNPIASIFAWTRGLAHR        IDH1   10    FAWTRGLAH 0.435         0.494        239.36  18.00   9.999   <=WB
   324         DRB1_0308 TSTNPIASIFAWTRGLAHRA        IDH1    9    FAWTRGLAH 0.435         0.511        198.17  15.00   9.999   <=WB
   325         DRB1_0308 STNPIASIFAWTRGLAHRAK        IDH1    8    FAWTRGLAH 0.430         0.520        179.95  14.00   9.999   <=WB
   326         DRB1_0308 TNPIASIFAWTRGLAHRAKL        IDH1    7    FAWTRGLAH 0.435         0.524        172.70  13.00   9.999   <=WB
   327         DRB1_0308 NPIASIFAWTRGLAHRAKLD        IDH1    6    FAWTRGLAH 0.450         0.520        180.61  14.00   9.999   <=WB
   328         DRB1_0308 PIASIFAWTRGLAHRAKLDN        IDH1    5    FAWTRGLAH 0.480         0.512        196.27  15.00   9.999   <=WB
   329         DRB1_0308 IASIFAWTRGLAHRAKLDNN        IDH1    4    FAWTRGLAH 0.500         0.497        231.19  17.00   9.999   <=WB
   330         DRB1_0308 ASIFAWTRGLAHRAKLDNNK        IDH1    3    FAWTRGLAH 0.525         0.473        300.37  22.00   9.999   <=WB
   331         DRB1_0308 SIFAWTRGLAHRAKLDNNKE        IDH1    2    FAWTRGLAH 0.495         0.446        401.65  28.00   9.999   <=WB
   332         DRB1_0308 IFAWTRGLAHRAKLDNNKEL        IDH1    1    FAWTRGLAH 0.450         0.396        692.32  40.00   9.999       
   333         DRB1_0308 FAWTRGLAHRAKLDNNKELA        IDH1   10    AKLDNNKEL 0.330         0.321       1546.55  65.00   9.999       
   334         DRB1_0308 AWTRGLAHRAKLDNNKELAF        IDH1    9    AKLDNNKEL 0.360         0.341       1254.25  60.00   9.999       
   335         DRB1_0308 WTRGLAHRAKLDNNKELAFF        IDH1   10    LDNNKELAF 0.415         0.381        807.18  44.00   9.999       
   336         DRB1_0308 TRGLAHRAKLDNNKELAFFA        IDH1    9    LDNNKELAF 0.480         0.400        662.69  39.00   9.999       
   337         DRB1_0308 RGLAHRAKLDNNKELAFFAN        IDH1    8    LDNNKELAF 0.495         0.403        637.93  38.00   9.999       
   338         DRB1_0308 GLAHRAKLDNNKELAFFANA        IDH1    7    LDNNKELAF 0.515         0.404        634.40  38.00   9.999       
   339         DRB1_0308 LAHRAKLDNNKELAFFANAL        IDH1    6    LDNNKELAF 0.515         0.404        635.02  38.00   9.999       
   340         DRB1_0308 AHRAKLDNNKELAFFANALE        IDH1    5    LDNNKELAF 0.540         0.400        656.49  39.00   9.999       
   341         DRB1_0308 HRAKLDNNKELAFFANALEE        IDH1    4    LDNNKELAF 0.550         0.393        714.73  41.00   9.999       
   342         DRB1_0308 RAKLDNNKELAFFANALEEV        IDH1    3    LDNNKELAF 0.520         0.395        696.95  40.00   9.999       
   343         DRB1_0308 AKLDNNKELAFFANALEEVS        IDH1    2    LDNNKELAF 0.460         0.369        919.70  48.00   9.999       
   344         DRB1_0308 KLDNNKELAFFANALEEVSI        IDH1    9    FFANALEEV 0.395         0.358       1043.48  55.00   9.999       
   345         DRB1_0308 LDNNKELAFFANALEEVSIE        IDH1    8    FFANALEEV 0.595         0.321       1545.88  65.00   9.999       
   346         DRB1_0308 DNNKELAFFANALEEVSIET        IDH1    7    FFANALEEV 0.660         0.315       1661.52  65.00   9.999       
   347         DRB1_0308 NNKELAFFANALEEVSIETI        IDH1    6    FFANALEEV 0.655         0.316       1632.35  65.00   9.999       
   348         DRB1_0308 NKELAFFANALEEVSIETIE        IDH1    5    FFANALEEV 0.665         0.314       1672.72  65.00   9.999       
   349         DRB1_0308 KELAFFANALEEVSIETIEA        IDH1    4    FFANALEEV 0.665         0.310       1741.53  65.00   9.999       
   350         DRB1_0308 ELAFFANALEEVSIETIEAG        IDH1    3    FFANALEEV 0.610         0.304       1871.23  70.00   9.999       
   351         DRB1_0308 LAFFANALEEVSIETIEAGF        IDH1    2    FFANALEEV 0.510         0.301       1926.35  70.00   9.999       
   352         DRB1_0308 AFFANALEEVSIETIEAGFM        IDH1    9    VSIETIEAG 0.380         0.287       2229.80  75.00   9.999       
   353         DRB1_0308 FFANALEEVSIETIEAGFMT        IDH1    8    VSIETIEAG 0.480         0.267       2779.18  80.00   9.999       
   354         DRB1_0308 FANALEEVSIETIEAGFMTK        IDH1    7    VSIETIEAG 0.575         0.259       3020.77  80.00   9.999       
   355         DRB1_0308 ANALEEVSIETIEAGFMTKD        IDH1    6    VSIETIEAG 0.600         0.258       3061.81  80.00   9.999       
   356         DRB1_0308 NALEEVSIETIEAGFMTKDL        IDH1    5    VSIETIEAG 0.600         0.259       3033.29  80.00   9.999       
   357         DRB1_0308 ALEEVSIETIEAGFMTKDLA        IDH1    4    VSIETIEAG 0.580         0.256       3117.09  80.00   9.999       
   358         DRB1_0308 LEEVSIETIEAGFMTKDLAA        IDH1    3    VSIETIEAG 0.580         0.253       3245.78  85.00   9.999       
   359         DRB1_0308 EEVSIETIEAGFMTKDLAAC        IDH1    2    VSIETIEAG 0.485         0.248       3428.33  85.00   9.999       
   360         DRB1_0308 EVSIETIEAGFMTKDLAACI        IDH1   11    MTKDLAACI 0.695         0.370        917.55  47.00   9.999       
   361         DRB1_0308 VSIETIEAGFMTKDLAACIK        IDH1   10    MTKDLAACI 0.830         0.438        437.29  30.00   9.999   <=WB
   362         DRB1_0308 SIETIEAGFMTKDLAACIKG        IDH1    9    MTKDLAACI 0.845         0.447        395.52  28.00   9.999   <=WB
   363         DRB1_0308 IETIEAGFMTKDLAACIKGL        IDH1    8    MTKDLAACI 0.865         0.475        294.29  22.00   9.999   <=WB
   364         DRB1_0308 ETIEAGFMTKDLAACIKGLP        IDH1    7    MTKDLAACI 0.865         0.480        279.04  21.00   9.999   <=WB
   365         DRB1_0308 TIEAGFMTKDLAACIKGLPN        IDH1    6    MTKDLAACI 0.850         0.483        270.05  20.00   9.999   <=WB
   366         DRB1_0308 IEAGFMTKDLAACIKGLPNV        IDH1    5    MTKDLAACI 0.840         0.484        265.66  20.00   9.999   <=WB
   367         DRB1_0308 EAGFMTKDLAACIKGLPNVQ        IDH1    4    MTKDLAACI 0.815         0.483        270.12  20.00   9.999   <=WB
   368         DRB1_0308 AGFMTKDLAACIKGLPNVQR        IDH1    3    MTKDLAACI 0.700         0.491        246.35  19.00   9.999   <=WB
   369         DRB1_0308 GFMTKDLAACIKGLPNVQRS        IDH1    2    MTKDLAACI 0.570         0.490        248.18  19.00   9.999   <=WB
   370         DRB1_0308 FMTKDLAACIKGLPNVQRSD        IDH1    1    MTKDLAACI 0.505         0.463        332.21  24.00   9.999   <=WB
   371         DRB1_0308 MTKDLAACIKGLPNVQRSDY        IDH1    8    IKGLPNVQR 0.545         0.421        526.52  34.00   9.999       
   372         DRB1_0308 TKDLAACIKGLPNVQRSDYL        IDH1    7    IKGLPNVQR 0.665         0.404        632.96  38.00   9.999       
   373         DRB1_0308 KDLAACIKGLPNVQRSDYLN        IDH1    6    IKGLPNVQR 0.670         0.404        634.14  38.00   9.999       
   374         DRB1_0308 DLAACIKGLPNVQRSDYLNT        IDH1    5    IKGLPNVQR 0.670         0.406        621.23  37.00   9.999       
   375         DRB1_0308 LAACIKGLPNVQRSDYLNTF        IDH1    4    IKGLPNVQR 0.615         0.414        568.29  35.00   9.999       
   376         DRB1_0308 AACIKGLPNVQRSDYLNTFE        IDH1    3    IKGLPNVQR 0.560         0.407        611.02  37.00   9.999       
   377         DRB1_0308 ACIKGLPNVQRSDYLNTFEF        IDH1    2    IKGLPNVQR 0.480         0.397        682.35  40.00   9.999       
   378         DRB1_0308 CIKGLPNVQRSDYLNTFEFM        IDH1    1    IKGLPNVQR 0.355         0.373        881.62  46.00   9.999       
   379         DRB1_0308 IKGLPNVQRSDYLNTFEFMD        IDH1    7    QRSDYLNTF 0.350         0.337       1310.70  60.00   9.999       
   380         DRB1_0308 KGLPNVQRSDYLNTFEFMDK        IDH1    6    QRSDYLNTF 0.445         0.322       1535.30  65.00   9.999       
   381         DRB1_0308 GLPNVQRSDYLNTFEFMDKL        IDH1    5    QRSDYLNTF 0.465         0.321       1552.03  65.00   9.999       
   382         DRB1_0308 LPNVQRSDYLNTFEFMDKLG        IDH1    4    QRSDYLNTF 0.460         0.316       1634.38  65.00   9.999       
   383         DRB1_0308 PNVQRSDYLNTFEFMDKLGE        IDH1    3    QRSDYLNTF 0.445         0.302       1903.56  70.00   9.999       
   384         DRB1_0308 NVQRSDYLNTFEFMDKLGEN        IDH1    2    QRSDYLNTF 0.440         0.292       2129.84  70.00   9.999       
   385         DRB1_0308 VQRSDYLNTFEFMDKLGENL        IDH1    1    QRSDYLNTF 0.415         0.275       2557.86  75.00   9.999       
   386         DRB1_0308 QRSDYLNTFEFMDKLGENLK        IDH1    0    QRSDYLNTF 0.190         0.248       3406.84  85.00   9.999       
   387         DRB1_0308 RSDYLNTFEFMDKLGENLKI        IDH1    8    EFMDKLGEN 0.195         0.245       3514.79  85.00   9.999       
   388         DRB1_0308 SDYLNTFEFMDKLGENLKIK        IDH1    7    EFMDKLGEN 0.175         0.260       2994.90  80.00   9.999       
   389         DRB1_0308 DYLNTFEFMDKLGENLKIKL        IDH1   11    LGENLKIKL 0.375         0.310       1739.70  65.00   9.999       
   390         DRB1_0308 YLNTFEFMDKLGENLKIKLA        IDH1   10    LGENLKIKL 0.520         0.355       1074.69  55.00   9.999       
   391         DRB1_0308 LNTFEFMDKLGENLKIKLAQ        IDH1    9    LGENLKIKL 0.575         0.374        876.73  46.00   9.999       
   392         DRB1_0308 NTFEFMDKLGENLKIKLAQA        IDH1    8    LGENLKIKL 0.600         0.383        790.44  44.00   9.999       
   393         DRB1_0308 TFEFMDKLGENLKIKLAQAK        IDH1    7    LGENLKIKL 0.580         0.393        711.45  41.00   9.999       
   394         DRB1_0308 FEFMDKLGENLKIKLAQAKL        IDH1    6    LGENLKIKL 0.470         0.426        497.46  32.00   9.999   <=WB
   395         DRB1_0308 EFMDKLGENLKIKLAQAKL        IDH1    5    LGENLKIKL 0.500         0.421        527.98  34.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 3 Number of weak binders: 88
--------------------------------------------------------------------------------------------------------------------------------------------
