# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302 MSKKISGGSVVEMQGDEMTR        IDH1    2    KKISGGSVV 0.460         0.308       1785.86  70.00   9.999       
     1         DRB1_1302 SKKISGGSVVEMQGDEMTRI        IDH1    1    KKISGGSVV 0.310         0.309       1772.69  70.00   9.999       
     2         DRB1_1302 KKISGGSVVEMQGDEMTRII        IDH1   10    MQGDEMTRI 0.395         0.305       1844.80  75.00   9.999       
     3         DRB1_1302 KISGGSVVEMQGDEMTRIIW        IDH1    9    MQGDEMTRI 0.490         0.311       1726.07  70.00   9.999       
     4         DRB1_1302 ISGGSVVEMQGDEMTRIIWE        IDH1    8    MQGDEMTRI 0.500         0.310       1749.14  70.00   9.999       
     5         DRB1_1302 SGGSVVEMQGDEMTRIIWEL        IDH1    7    MQGDEMTRI 0.500         0.313       1688.61  70.00   9.999       
     6         DRB1_1302 GGSVVEMQGDEMTRIIWELI        IDH1    6    MQGDEMTRI 0.465         0.318       1601.75  70.00   9.999       
     7         DRB1_1302 GSVVEMQGDEMTRIIWELIK        IDH1    5    MQGDEMTRI 0.400         0.320       1561.45  70.00   9.999       
     8         DRB1_1302 SVVEMQGDEMTRIIWELIKE        IDH1    4    MQGDEMTRI 0.410         0.317       1623.12  70.00   9.999       
     9         DRB1_1302 VVEMQGDEMTRIIWELIKEK        IDH1    3    MQGDEMTRI 0.390         0.318       1606.42  70.00   9.999       
    10         DRB1_1302 VEMQGDEMTRIIWELIKEKL        IDH1    2    MQGDEMTRI 0.305         0.310       1741.36  70.00   9.999       
    11         DRB1_1302 EMQGDEMTRIIWELIKEKLI        IDH1    9    IIWELIKEK 0.205         0.322       1534.22  65.00   9.999       
    12         DRB1_1302 MQGDEMTRIIWELIKEKLIF        IDH1    8    IIWELIKEK 0.245         0.330       1407.96  65.00   9.999       
    13         DRB1_1302 QGDEMTRIIWELIKEKLIFP        IDH1    7    IIWELIKEK 0.255         0.331       1388.45  65.00   9.999       
    14         DRB1_1302 GDEMTRIIWELIKEKLIFPY        IDH1    6    IIWELIKEK 0.210         0.353       1092.27  55.00   9.999       
    15         DRB1_1302 DEMTRIIWELIKEKLIFPYV        IDH1    5    IIWELIKEK 0.190         0.362        999.97  55.00   9.999       
    16         DRB1_1302 EMTRIIWELIKEKLIFPYVE        IDH1    9    IKEKLIFPY 0.200         0.362        993.04  55.00   9.999       
    17         DRB1_1302 MTRIIWELIKEKLIFPYVEL        IDH1    8    IKEKLIFPY 0.220         0.364        975.10  50.00   9.999       
    18         DRB1_1302 TRIIWELIKEKLIFPYVELD        IDH1    7    IKEKLIFPY 0.230         0.356       1059.34  55.00   9.999       
    19         DRB1_1302 RIIWELIKEKLIFPYVELDL        IDH1    6    IKEKLIFPY 0.240         0.349       1149.94  60.00   9.999       
    20         DRB1_1302 IIWELIKEKLIFPYVELDLH        IDH1    5    IKEKLIFPY 0.300         0.335       1330.27  65.00   9.999       
    21         DRB1_1302 IWELIKEKLIFPYVELDLHS        IDH1    4    IKEKLIFPY 0.315         0.324       1496.49  65.00   9.999       
    22         DRB1_1302 WELIKEKLIFPYVELDLHSY        IDH1    3    IKEKLIFPY 0.270         0.334       1352.87  65.00   9.999       
    23         DRB1_1302 ELIKEKLIFPYVELDLHSYD        IDH1    2    IKEKLIFPY 0.240         0.336       1319.89  60.00   9.999       
    24         DRB1_1302 LIKEKLIFPYVELDLHSYDL        IDH1   10    VELDLHSYD 0.285         0.345       1196.29  60.00   9.999       
    25         DRB1_1302 IKEKLIFPYVELDLHSYDLG        IDH1    9    VELDLHSYD 0.310         0.334       1347.18  65.00   9.999       
    26         DRB1_1302 KEKLIFPYVELDLHSYDLGI        IDH1    8    VELDLHSYD 0.370         0.341       1249.07  60.00   9.999       
    27         DRB1_1302 EKLIFPYVELDLHSYDLGIE        IDH1    7    VELDLHSYD 0.375         0.346       1184.67  60.00   9.999       
    28         DRB1_1302 KLIFPYVELDLHSYDLGIEN        IDH1    6    VELDLHSYD 0.370         0.348       1159.98  60.00   9.999       
    29         DRB1_1302 LIFPYVELDLHSYDLGIENR        IDH1    5    VELDLHSYD 0.385         0.348       1155.29  60.00   9.999       
    30         DRB1_1302 IFPYVELDLHSYDLGIENRD        IDH1    4    VELDLHSYD 0.380         0.343       1227.37  60.00   9.999       
    31         DRB1_1302 FPYVELDLHSYDLGIENRDA        IDH1    3    VELDLHSYD 0.375         0.336       1315.56  60.00   9.999       
    32         DRB1_1302 PYVELDLHSYDLGIENRDAT        IDH1    2    VELDLHSYD 0.355         0.327       1457.03  65.00   9.999       
    33         DRB1_1302 YVELDLHSYDLGIENRDATN        IDH1    1    VELDLHSYD 0.300         0.314       1664.94  70.00   9.999       
    34         DRB1_1302 VELDLHSYDLGIENRDATND        IDH1    3    DLHSYDLGI 0.355         0.267       2782.49  85.00   9.999       
    35         DRB1_1302 ELDLHSYDLGIENRDATNDQ        IDH1    2    DLHSYDLGI 0.315         0.252       3264.38  90.00   9.999       
    36         DRB1_1302 LDLHSYDLGIENRDATNDQV        IDH1    1    DLHSYDLGI 0.295         0.246       3475.05  90.00   9.999       
    37         DRB1_1302 DLHSYDLGIENRDATNDQVT        IDH1    6    LGIENRDAT 0.230         0.226       4344.81  95.00   9.999       
    38         DRB1_1302 LHSYDLGIENRDATNDQVTK        IDH1    5    LGIENRDAT 0.265         0.211       5089.05  95.00   9.999       
    39         DRB1_1302 HSYDLGIENRDATNDQVTKD        IDH1    4    LGIENRDAT 0.280         0.200       5713.25  95.00   9.999       
    40         DRB1_1302 SYDLGIENRDATNDQVTKDA        IDH1    3    LGIENRDAT 0.275         0.195       6056.87  95.00   9.999       
    41         DRB1_1302 YDLGIENRDATNDQVTKDAA        IDH1    2    LGIENRDAT 0.265         0.186       6691.02  95.00   9.999       
    42         DRB1_1302 DLGIENRDATNDQVTKDAAE        IDH1    1    LGIENRDAT 0.235         0.172       7815.99  95.00   9.999       
    43         DRB1_1302 LGIENRDATNDQVTKDAAEA        IDH1    4    NRDATNDQV 0.210         0.162       8673.37  95.00   9.999       
    44         DRB1_1302 GIENRDATNDQVTKDAAEAI        IDH1   11    VTKDAAEAI 0.805         0.291       2151.93  80.00   9.999       
    45         DRB1_1302 IENRDATNDQVTKDAAEAIK        IDH1   10    VTKDAAEAI 0.845         0.358       1034.77  55.00   9.999       
    46         DRB1_1302 ENRDATNDQVTKDAAEAIKK        IDH1    9    VTKDAAEAI 0.825         0.389        746.66  41.00   9.999       
    47         DRB1_1302 NRDATNDQVTKDAAEAIKKH        IDH1    8    VTKDAAEAI 0.830         0.404        633.60  36.00   9.999       
    48         DRB1_1302 RDATNDQVTKDAAEAIKKHN        IDH1    7    VTKDAAEAI 0.830         0.409        599.92  35.00   9.999       
    49         DRB1_1302 DATNDQVTKDAAEAIKKHNV        IDH1    6    VTKDAAEAI 0.815         0.412        578.67  34.00   9.999       
    50         DRB1_1302 ATNDQVTKDAAEAIKKHNVG        IDH1    5    VTKDAAEAI 0.805         0.412        576.98  34.00   9.999       
    51         DRB1_1302 TNDQVTKDAAEAIKKHNVGV        IDH1    4    VTKDAAEAI 0.715         0.427        490.08  29.00   9.999   <=WB
    52         DRB1_1302 NDQVTKDAAEAIKKHNVGVK        IDH1    3    VTKDAAEAI 0.605         0.446        403.13  24.00   9.999   <=WB
    53         DRB1_1302 DQVTKDAAEAIKKHNVGVKC        IDH1    2    VTKDAAEAI 0.555         0.445        404.18  24.00   9.999   <=WB
    54         DRB1_1302 QVTKDAAEAIKKHNVGVKCA        IDH1    1    VTKDAAEAI 0.445         0.449        390.14  23.00   9.999   <=WB
    55         DRB1_1302 VTKDAAEAIKKHNVGVKCAT        IDH1    8    IKKHNVGVK 0.370         0.413        576.24  33.00   9.999       
    56         DRB1_1302 TKDAAEAIKKHNVGVKCATI        IDH1    7    IKKHNVGVK 0.440         0.396        691.05  39.00   9.999       
    57         DRB1_1302 KDAAEAIKKHNVGVKCATIT        IDH1    6    IKKHNVGVK 0.430         0.398        671.50  38.00   9.999       
    58         DRB1_1302 DAAEAIKKHNVGVKCATITP        IDH1    5    IKKHNVGVK 0.430         0.396        688.91  39.00   9.999       
    59         DRB1_1302 AAEAIKKHNVGVKCATITPD        IDH1    4    IKKHNVGVK 0.435         0.391        724.42  41.00   9.999       
    60         DRB1_1302 AEAIKKHNVGVKCATITPDE        IDH1    3    IKKHNVGVK 0.435         0.382        803.56  44.00   9.999       
    61         DRB1_1302 EAIKKHNVGVKCATITPDEK        IDH1    2    IKKHNVGVK 0.405         0.363        988.87  55.00   9.999       
    62         DRB1_1302 AIKKHNVGVKCATITPDEKR        IDH1    1    IKKHNVGVK 0.320         0.332       1383.19  65.00   9.999       
    63         DRB1_1302 IKKHNVGVKCATITPDEKRV        IDH1    1    KKHNVGVKC 0.225         0.277       2487.93  80.00   9.999       
    64         DRB1_1302 KKHNVGVKCATITPDEKRVE        IDH1    6    VKCATITPD 0.290         0.244       3576.71  90.00   9.999       
    65         DRB1_1302 KHNVGVKCATITPDEKRVEE        IDH1    5    VKCATITPD 0.310         0.234       3980.07  90.00   9.999       
    66         DRB1_1302 HNVGVKCATITPDEKRVEEF        IDH1    4    VKCATITPD 0.360         0.230       4132.34  95.00   9.999       
    67         DRB1_1302 NVGVKCATITPDEKRVEEFK        IDH1    3    VKCATITPD 0.360         0.224       4411.22  95.00   9.999       
    68         DRB1_1302 VGVKCATITPDEKRVEEFKL        IDH1    7    ITPDEKRVE 0.365         0.214       4948.85  95.00   9.999       
    69         DRB1_1302 GVKCATITPDEKRVEEFKLK        IDH1    6    ITPDEKRVE 0.390         0.203       5540.54  95.00   9.999       
    70         DRB1_1302 VKCATITPDEKRVEEFKLKQ        IDH1    5    ITPDEKRVE 0.440         0.193       6207.13  95.00   9.999       
    71         DRB1_1302 KCATITPDEKRVEEFKLKQM        IDH1    4    ITPDEKRVE 0.390         0.201       5702.56  95.00   9.999       
    72         DRB1_1302 CATITPDEKRVEEFKLKQMW        IDH1    3    ITPDEKRVE 0.370         0.206       5360.39  95.00   9.999       
    73         DRB1_1302 ATITPDEKRVEEFKLKQMWK        IDH1    2    ITPDEKRVE 0.315         0.208       5240.82  95.00   9.999       
    74         DRB1_1302 TITPDEKRVEEFKLKQMWKS        IDH1    8    VEEFKLKQM 0.245         0.227       4299.26  95.00   9.999       
    75         DRB1_1302 ITPDEKRVEEFKLKQMWKSP        IDH1   10    FKLKQMWKS 0.300         0.222       4542.14  95.00   9.999       
    76         DRB1_1302 TPDEKRVEEFKLKQMWKSPN        IDH1    9    FKLKQMWKS 0.280         0.238       3819.33  90.00   9.999       
    77         DRB1_1302 PDEKRVEEFKLKQMWKSPNG        IDH1    8    FKLKQMWKS 0.250         0.243       3621.57  90.00   9.999       
    78         DRB1_1302 DEKRVEEFKLKQMWKSPNGT        IDH1    9    LKQMWKSPN 0.240         0.252       3269.96  90.00   9.999       
    79         DRB1_1302 EKRVEEFKLKQMWKSPNGTI        IDH1   11    MWKSPNGTI 0.350         0.307       1797.43  70.00   9.999       
    80         DRB1_1302 KRVEEFKLKQMWKSPNGTIR        IDH1   10    MWKSPNGTI 0.510         0.357       1046.83  55.00   9.999       
    81         DRB1_1302 RVEEFKLKQMWKSPNGTIRN        IDH1    9    MWKSPNGTI 0.555         0.371        905.14  48.00   9.999       
    82         DRB1_1302 VEEFKLKQMWKSPNGTIRNI        IDH1    8    MWKSPNGTI 0.615         0.397        679.48  38.00   9.999       
    83         DRB1_1302 EEFKLKQMWKSPNGTIRNIL        IDH1    7    MWKSPNGTI 0.610         0.407        611.37  35.00   9.999       
    84         DRB1_1302 EFKLKQMWKSPNGTIRNILG        IDH1    6    MWKSPNGTI 0.610         0.409        596.96  35.00   9.999       
    85         DRB1_1302 FKLKQMWKSPNGTIRNILGG        IDH1    5    MWKSPNGTI 0.620         0.407        610.62  35.00   9.999       
    86         DRB1_1302 KLKQMWKSPNGTIRNILGGT        IDH1    4    MWKSPNGTI 0.615         0.403        637.74  37.00   9.999       
    87         DRB1_1302 LKQMWKSPNGTIRNILGGTV        IDH1   11    IRNILGGTV 0.420         0.440        427.40  25.00   9.999   <=WB
    88         DRB1_1302 KQMWKSPNGTIRNILGGTVF        IDH1   10    IRNILGGTV 0.665         0.472        302.51  17.00   9.999   <=WB
    89         DRB1_1302 QMWKSPNGTIRNILGGTVFR        IDH1    9    IRNILGGTV 0.765         0.487        257.92  14.00   9.999   <=WB
    90         DRB1_1302 MWKSPNGTIRNILGGTVFRE        IDH1    8    IRNILGGTV 0.830         0.482        272.00  15.00   9.999   <=WB
    91         DRB1_1302 WKSPNGTIRNILGGTVFREA        IDH1    7    IRNILGGTV 0.805         0.487        256.84  14.00   9.999   <=WB
    92         DRB1_1302 KSPNGTIRNILGGTVFREAI        IDH1    6    IRNILGGTV 0.785         0.492        242.88  13.00   9.999   <=WB
    93         DRB1_1302 SPNGTIRNILGGTVFREAII        IDH1    5    IRNILGGTV 0.780         0.493        241.34  13.00   9.999   <=WB
    94         DRB1_1302 PNGTIRNILGGTVFREAIIC        IDH1    4    IRNILGGTV 0.770         0.490        248.06  14.00   9.999   <=WB
    95         DRB1_1302 NGTIRNILGGTVFREAIICK        IDH1    3    IRNILGGTV 0.745         0.488        253.57  14.00   9.999   <=WB
    96         DRB1_1302 GTIRNILGGTVFREAIICKN        IDH1    2    IRNILGGTV 0.670         0.476        290.97  17.00   9.999   <=WB
    97         DRB1_1302 TIRNILGGTVFREAIICKNI        IDH1    1    IRNILGGTV 0.530         0.454        367.01  22.00   9.999   <=WB
    98         DRB1_1302 IRNILGGTVFREAIICKNIP        IDH1    0    IRNILGGTV 0.310         0.398        677.10  38.00   9.999       
    99         DRB1_1302 RNILGGTVFREAIICKNIPR        IDH1    7    VFREAIICK 0.235         0.379        831.54  45.00   9.999       
   100         DRB1_1302 NILGGTVFREAIICKNIPRL        IDH1   11    IICKNIPRL 0.300         0.452        375.63  22.00   9.999   <=WB
   101         DRB1_1302 ILGGTVFREAIICKNIPRLV        IDH1   11    ICKNIPRLV 0.710         0.603         73.68   1.80   9.999   <=WB
   102         DRB1_1302 LGGTVFREAIICKNIPRLVS        IDH1   10    ICKNIPRLV 0.775         0.652         43.29   0.50   9.999   <=SB
   103         DRB1_1302 GGTVFREAIICKNIPRLVSG        IDH1    9    ICKNIPRLV 0.780         0.659         40.19   0.40   9.999   <=SB
   104         DRB1_1302 GTVFREAIICKNIPRLVSGW        IDH1    8    ICKNIPRLV 0.795         0.669         35.86   0.30   9.999   <=SB
   105         DRB1_1302 TVFREAIICKNIPRLVSGWV        IDH1    7    ICKNIPRLV 0.800         0.672         34.94   0.25   9.999   <=SB
   106         DRB1_1302 VFREAIICKNIPRLVSGWVK        IDH1    6    ICKNIPRLV 0.795         0.672         34.66   0.25   9.999   <=SB
   107         DRB1_1302 FREAIICKNIPRLVSGWVKP        IDH1    5    ICKNIPRLV 0.800         0.670         35.39   0.25   9.999   <=SB
   108         DRB1_1302 REAIICKNIPRLVSGWVKPI        IDH1    4    ICKNIPRLV 0.795         0.669         36.00   0.30   9.999   <=SB
   109         DRB1_1302 EAIICKNIPRLVSGWVKPII        IDH1    3    ICKNIPRLV 0.775         0.662         38.67   0.40   9.999   <=SB
   110         DRB1_1302 AIICKNIPRLVSGWVKPIII        IDH1    2    ICKNIPRLV 0.770         0.654         42.29   0.50   9.999   <=SB
   111         DRB1_1302 IICKNIPRLVSGWVKPIIIG        IDH1    1    ICKNIPRLV 0.730         0.621         60.22   1.10   9.999   <=WB
   112         DRB1_1302 ICKNIPRLVSGWVKPIIIGR        IDH1    0    ICKNIPRLV 0.460         0.512        196.67  10.00   9.999   <=WB
   113         DRB1_1302 CKNIPRLVSGWVKPIIIGRH        IDH1    6    LVSGWVKPI 0.470         0.424        509.17  30.00   9.999       
   114         DRB1_1302 KNIPRLVSGWVKPIIIGRHA        IDH1    5    LVSGWVKPI 0.440         0.428        488.20  29.00   9.999   <=WB
   115         DRB1_1302 NIPRLVSGWVKPIIIGRHAY        IDH1    4    LVSGWVKPI 0.370         0.441        423.17  25.00   9.999   <=WB
   116         DRB1_1302 IPRLVSGWVKPIIIGRHAYG        IDH1    3    LVSGWVKPI 0.330         0.453        372.08  22.00   9.999   <=WB
   117         DRB1_1302 PRLVSGWVKPIIIGRHAYGD        IDH1   10    IIIGRHAYG 0.355         0.449        386.40  23.00   9.999   <=WB
   118         DRB1_1302 RLVSGWVKPIIIGRHAYGDQ        IDH1    9    IIIGRHAYG 0.425         0.444        411.83  24.00   9.999   <=WB
   119         DRB1_1302 LVSGWVKPIIIGRHAYGDQY        IDH1    8    IIIGRHAYG 0.520         0.438        436.96  26.00   9.999   <=WB
   120         DRB1_1302 VSGWVKPIIIGRHAYGDQYR        IDH1    7    IIIGRHAYG 0.550         0.435        451.38  27.00   9.999   <=WB
   121         DRB1_1302 SGWVKPIIIGRHAYGDQYRA        IDH1    6    IIIGRHAYG 0.575         0.432        467.68  28.00   9.999   <=WB
   122         DRB1_1302 GWVKPIIIGRHAYGDQYRAT        IDH1    5    IIIGRHAYG 0.600         0.428        488.41  29.00   9.999   <=WB
   123         DRB1_1302 WVKPIIIGRHAYGDQYRATD        IDH1    4    IIIGRHAYG 0.620         0.421        526.86  31.00   9.999       
   124         DRB1_1302 VKPIIIGRHAYGDQYRATDF        IDH1    3    IIIGRHAYG 0.635         0.405        622.24  36.00   9.999       
   125         DRB1_1302 KPIIIGRHAYGDQYRATDFV        IDH1    2    IIIGRHAYG 0.640         0.385        779.61  43.00   9.999       
   126         DRB1_1302 PIIIGRHAYGDQYRATDFVV        IDH1    1    IIIGRHAYG 0.560         0.345       1193.39  60.00   9.999       
   127         DRB1_1302 IIIGRHAYGDQYRATDFVVP        IDH1    0    IIIGRHAYG 0.285         0.281       2397.42  80.00   9.999       
   128         DRB1_1302 IIGRHAYGDQYRATDFVVPG        IDH1   10    YRATDFVVP 0.270         0.241       3689.24  90.00   9.999       
   129         DRB1_1302 IGRHAYGDQYRATDFVVPGP        IDH1    9    YRATDFVVP 0.285         0.233       4023.80  90.00   9.999       
   130         DRB1_1302 GRHAYGDQYRATDFVVPGPG        IDH1    8    YRATDFVVP 0.310         0.230       4153.58  95.00   9.999       
   131         DRB1_1302 RHAYGDQYRATDFVVPGPGK        IDH1    7    YRATDFVVP 0.320         0.232       4071.84  90.00   9.999       
   132         DRB1_1302 HAYGDQYRATDFVVPGPGKV        IDH1    6    YRATDFVVP 0.270         0.240       3740.89  90.00   9.999       
   133         DRB1_1302 AYGDQYRATDFVVPGPGKVE        IDH1   10    FVVPGPGKV 0.245         0.249       3384.69  90.00   9.999       
   134         DRB1_1302 YGDQYRATDFVVPGPGKVEM        IDH1    9    FVVPGPGKV 0.305         0.262       2932.53  85.00   9.999       
   135         DRB1_1302 GDQYRATDFVVPGPGKVEMT        IDH1    8    FVVPGPGKV 0.355         0.264       2867.62  85.00   9.999       
   136         DRB1_1302 DQYRATDFVVPGPGKVEMTY        IDH1    7    FVVPGPGKV 0.370         0.264       2858.32  85.00   9.999       
   137         DRB1_1302 QYRATDFVVPGPGKVEMTYT        IDH1    6    FVVPGPGKV 0.375         0.259       3036.67  85.00   9.999       
   138         DRB1_1302 YRATDFVVPGPGKVEMTYTP        IDH1    5    FVVPGPGKV 0.455         0.246       3508.29  90.00   9.999       
   139         DRB1_1302 RATDFVVPGPGKVEMTYTPS        IDH1    4    FVVPGPGKV 0.505         0.241       3701.91  90.00   9.999       
   140         DRB1_1302 ATDFVVPGPGKVEMTYTPSD        IDH1    3    FVVPGPGKV 0.505         0.238       3806.21  90.00   9.999       
   141         DRB1_1302 TDFVVPGPGKVEMTYTPSDG        IDH1    2    FVVPGPGKV 0.415         0.232       4046.68  90.00   9.999       
   142         DRB1_1302 DFVVPGPGKVEMTYTPSDGT        IDH1    1    FVVPGPGKV 0.305         0.231       4088.57  90.00   9.999       
   143         DRB1_1302 FVVPGPGKVEMTYTPSDGTQ        IDH1   10    MTYTPSDGT 0.330         0.228       4255.76  95.00   9.999       
   144         DRB1_1302 VVPGPGKVEMTYTPSDGTQK        IDH1    9    MTYTPSDGT 0.430         0.221       4577.61  95.00   9.999       
   145         DRB1_1302 VPGPGKVEMTYTPSDGTQKV        IDH1    8    MTYTPSDGT 0.460         0.240       3730.42  90.00   9.999       
   146         DRB1_1302 PGPGKVEMTYTPSDGTQKVT        IDH1    7    MTYTPSDGT 0.485         0.246       3497.98  90.00   9.999       
   147         DRB1_1302 GPGKVEMTYTPSDGTQKVTY        IDH1    6    MTYTPSDGT 0.490         0.249       3384.03  90.00   9.999       
   148         DRB1_1302 PGKVEMTYTPSDGTQKVTYL        IDH1    5    MTYTPSDGT 0.450         0.252       3287.92  90.00   9.999       
   149         DRB1_1302 GKVEMTYTPSDGTQKVTYLV        IDH1    4    MTYTPSDGT 0.405         0.256       3125.37  85.00   9.999       
   150         DRB1_1302 KVEMTYTPSDGTQKVTYLVH        IDH1    3    MTYTPSDGT 0.340         0.262       2945.29  85.00   9.999       
   151         DRB1_1302 VEMTYTPSDGTQKVTYLVHN        IDH1    2    MTYTPSDGT 0.250         0.254       3188.25  90.00   9.999       
   152         DRB1_1302 EMTYTPSDGTQKVTYLVHNF        IDH1    8    GTQKVTYLV 0.155         0.269       2714.90  85.00   9.999       
   153         DRB1_1302 MTYTPSDGTQKVTYLVHNFE        IDH1   11    VTYLVHNFE 0.180         0.274       2585.68  80.00   9.999       
   154         DRB1_1302 TYTPSDGTQKVTYLVHNFEE        IDH1   10    VTYLVHNFE 0.230         0.272       2642.22  85.00   9.999       
   155         DRB1_1302 YTPSDGTQKVTYLVHNFEEG        IDH1    9    VTYLVHNFE 0.235         0.279       2444.80  80.00   9.999       
   156         DRB1_1302 TPSDGTQKVTYLVHNFEEGG        IDH1    8    VTYLVHNFE 0.230         0.285       2300.95  80.00   9.999       
   157         DRB1_1302 PSDGTQKVTYLVHNFEEGGG        IDH1    7    VTYLVHNFE 0.230         0.286       2259.06  80.00   9.999       
   158         DRB1_1302 SDGTQKVTYLVHNFEEGGGV        IDH1    9    LVHNFEEGG 0.225         0.292       2116.56  75.00   9.999       
   159         DRB1_1302 DGTQKVTYLVHNFEEGGGVA        IDH1    8    LVHNFEEGG 0.290         0.292       2131.04  75.00   9.999       
   160         DRB1_1302 GTQKVTYLVHNFEEGGGVAM        IDH1    7    LVHNFEEGG 0.295         0.294       2078.34  75.00   9.999       
   161         DRB1_1302 TQKVTYLVHNFEEGGGVAMG        IDH1    6    LVHNFEEGG 0.310         0.292       2120.27  75.00   9.999       
   162         DRB1_1302 QKVTYLVHNFEEGGGVAMGM        IDH1    5    LVHNFEEGG 0.290         0.291       2154.54  80.00   9.999       
   163         DRB1_1302 KVTYLVHNFEEGGGVAMGMY        IDH1    4    LVHNFEEGG 0.305         0.283       2350.24  80.00   9.999       
   164         DRB1_1302 VTYLVHNFEEGGGVAMGMYN        IDH1    7    FEEGGGVAM 0.355         0.266       2819.35  85.00   9.999       
   165         DRB1_1302 TYLVHNFEEGGGVAMGMYNQ        IDH1    6    FEEGGGVAM 0.400         0.255       3155.20  85.00   9.999       
   166         DRB1_1302 YLVHNFEEGGGVAMGMYNQD        IDH1    5    FEEGGGVAM 0.435         0.244       3557.06  90.00   9.999       
   167         DRB1_1302 LVHNFEEGGGVAMGMYNQDK        IDH1    4    FEEGGGVAM 0.485         0.231       4118.95  90.00   9.999       
   168         DRB1_1302 VHNFEEGGGVAMGMYNQDKS        IDH1    3    FEEGGGVAM 0.450         0.224       4428.15  95.00   9.999       
   169         DRB1_1302 HNFEEGGGVAMGMYNQDKSI        IDH1    2    FEEGGGVAM 0.245         0.245       3543.46  90.00   9.999       
   170         DRB1_1302 NFEEGGGVAMGMYNQDKSIE        IDH1   10    GMYNQDKSI 0.240         0.253       3238.73  90.00   9.999       
   171         DRB1_1302 FEEGGGVAMGMYNQDKSIED        IDH1    9    GMYNQDKSI 0.230         0.252       3266.71  90.00   9.999       
   172         DRB1_1302 EEGGGVAMGMYNQDKSIEDF        IDH1    8    GMYNQDKSI 0.255         0.272       2648.51  85.00   9.999       
   173         DRB1_1302 EGGGVAMGMYNQDKSIEDFA        IDH1    7    GMYNQDKSI 0.245         0.281       2379.53  80.00   9.999       
   174         DRB1_1302 GGGVAMGMYNQDKSIEDFAH        IDH1    6    GMYNQDKSI 0.235         0.285       2291.65  80.00   9.999       
   175         DRB1_1302 GGVAMGMYNQDKSIEDFAHS        IDH1    5    GMYNQDKSI 0.235         0.289       2195.21  80.00   9.999       
   176         DRB1_1302 GVAMGMYNQDKSIEDFAHSS        IDH1    4    GMYNQDKSI 0.230         0.287       2237.05  80.00   9.999       
   177         DRB1_1302 VAMGMYNQDKSIEDFAHSSF        IDH1    3    GMYNQDKSI 0.195         0.292       2131.82  75.00   9.999       
   178         DRB1_1302 AMGMYNQDKSIEDFAHSSFQ        IDH1    4    YNQDKSIED 0.185         0.288       2207.21  80.00   9.999       
   179         DRB1_1302 MGMYNQDKSIEDFAHSSFQM        IDH1   11    DFAHSSFQM 0.170         0.302       1903.15  75.00   9.999       
   180         DRB1_1302 GMYNQDKSIEDFAHSSFQMA        IDH1   11    FAHSSFQMA 0.265         0.321       1554.79  70.00   9.999       
   181         DRB1_1302 MYNQDKSIEDFAHSSFQMAL        IDH1   10    FAHSSFQMA 0.375         0.338       1294.20  60.00   9.999       
   182         DRB1_1302 YNQDKSIEDFAHSSFQMALS        IDH1    9    FAHSSFQMA 0.380         0.345       1197.79  60.00   9.999       
   183         DRB1_1302 NQDKSIEDFAHSSFQMALSK        IDH1    8    FAHSSFQMA 0.385         0.350       1133.23  55.00   9.999       
   184         DRB1_1302 QDKSIEDFAHSSFQMALSKG        IDH1    7    FAHSSFQMA 0.380         0.352       1114.15  55.00   9.999       
   185         DRB1_1302 DKSIEDFAHSSFQMALSKGW        IDH1    6    FAHSSFQMA 0.315         0.365        968.46  50.00   9.999       
   186         DRB1_1302 KSIEDFAHSSFQMALSKGWP        IDH1    5    FAHSSFQMA 0.305         0.368        928.45  49.00   9.999       
   187         DRB1_1302 SIEDFAHSSFQMALSKGWPL        IDH1   11    MALSKGWPL 0.270         0.414        564.71  33.00   9.999       
   188         DRB1_1302 IEDFAHSSFQMALSKGWPLY        IDH1   10    MALSKGWPL 0.390         0.443        415.57  24.00   9.999   <=WB
   189         DRB1_1302 EDFAHSSFQMALSKGWPLYL        IDH1    9    MALSKGWPL 0.380         0.482        272.89  15.00   9.999   <=WB
   190         DRB1_1302 DFAHSSFQMALSKGWPLYLS        IDH1    8    MALSKGWPL 0.380         0.497        230.69  13.00   9.999   <=WB
   191         DRB1_1302 FAHSSFQMALSKGWPLYLST        IDH1    7    MALSKGWPL 0.375         0.498        227.55  12.00   9.999   <=WB
   192         DRB1_1302 AHSSFQMALSKGWPLYLSTK        IDH1    8    LSKGWPLYL 0.375         0.500        222.61  12.00   9.999   <=WB
   193         DRB1_1302 HSSFQMALSKGWPLYLSTKN        IDH1    7    LSKGWPLYL 0.390         0.498        227.75  12.00   9.999   <=WB
   194         DRB1_1302 SSFQMALSKGWPLYLSTKNT        IDH1    6    LSKGWPLYL 0.390         0.495        237.09  13.00   9.999   <=WB
   195         DRB1_1302 SFQMALSKGWPLYLSTKNTI        IDH1    5    LSKGWPLYL 0.310         0.513        195.23  10.00   9.999   <=WB
   196         DRB1_1302 FQMALSKGWPLYLSTKNTIL        IDH1   10    LYLSTKNTI 0.360         0.539        147.01   6.50   9.999   <=WB
   197         DRB1_1302 QMALSKGWPLYLSTKNTILK        IDH1    9    LYLSTKNTI 0.385         0.549        131.61   5.50   9.999   <=WB
   198         DRB1_1302 MALSKGWPLYLSTKNTILKK        IDH1    8    LYLSTKNTI 0.445         0.550        130.78   5.50   9.999   <=WB
   199         DRB1_1302 ALSKGWPLYLSTKNTILKKY        IDH1    7    LYLSTKNTI 0.450         0.545        137.01   6.00   9.999   <=WB
   200         DRB1_1302 LSKGWPLYLSTKNTILKKYD        IDH1    6    LYLSTKNTI 0.525         0.537        149.06   7.00   9.999   <=WB
   201         DRB1_1302 SKGWPLYLSTKNTILKKYDG        IDH1    5    LYLSTKNTI 0.535         0.535        152.54   7.00   9.999   <=WB
   202         DRB1_1302 KGWPLYLSTKNTILKKYDGR        IDH1    4    LYLSTKNTI 0.530         0.533        156.88   7.00   9.999   <=WB
   203         DRB1_1302 GWPLYLSTKNTILKKYDGRF        IDH1    3    LYLSTKNTI 0.510         0.529        162.78   7.50   9.999   <=WB
   204         DRB1_1302 WPLYLSTKNTILKKYDGRFK        IDH1    2    LYLSTKNTI 0.490         0.519        182.14   9.00   9.999   <=WB
   205         DRB1_1302 PLYLSTKNTILKKYDGRFKD        IDH1    1    LYLSTKNTI 0.460         0.492        243.39  13.00   9.999   <=WB
   206         DRB1_1302 LYLSTKNTILKKYDGRFKDI        IDH1    1    YLSTKNTIL 0.310         0.441        423.18  25.00   9.999   <=WB
   207         DRB1_1302 YLSTKNTILKKYDGRFKDIF        IDH1    0    YLSTKNTIL 0.230         0.362        995.01  55.00   9.999       
   208         DRB1_1302 LSTKNTILKKYDGRFKDIFQ        IDH1    6    ILKKYDGRF 0.315         0.318       1606.02  70.00   9.999       
   209         DRB1_1302 STKNTILKKYDGRFKDIFQE        IDH1    5    ILKKYDGRF 0.365         0.303       1885.15  75.00   9.999       
   210         DRB1_1302 TKNTILKKYDGRFKDIFQEI        IDH1    4    ILKKYDGRF 0.340         0.305       1839.16  75.00   9.999       
   211         DRB1_1302 KNTILKKYDGRFKDIFQEIY        IDH1    3    ILKKYDGRF 0.325         0.306       1822.44  75.00   9.999       
   212         DRB1_1302 NTILKKYDGRFKDIFQEIYD        IDH1    2    ILKKYDGRF 0.285         0.293       2093.42  75.00   9.999       
   213         DRB1_1302 TILKKYDGRFKDIFQEIYDK        IDH1    2    LKKYDGRFK 0.255         0.285       2280.84  80.00   9.999       
   214         DRB1_1302 ILKKYDGRFKDIFQEIYDKQ        IDH1    1    LKKYDGRFK 0.220         0.268       2741.73  85.00   9.999       
   215         DRB1_1302 LKKYDGRFKDIFQEIYDKQY        IDH1   10    IFQEIYDKQ 0.160         0.250       3361.66  90.00   9.999       
   216         DRB1_1302 KKYDGRFKDIFQEIYDKQYK        IDH1    9    IFQEIYDKQ 0.200         0.241       3684.81  90.00   9.999       
   217         DRB1_1302 KYDGRFKDIFQEIYDKQYKS        IDH1    8    IFQEIYDKQ 0.225         0.243       3596.11  90.00   9.999       
   218         DRB1_1302 YDGRFKDIFQEIYDKQYKSQ        IDH1    7    IFQEIYDKQ 0.230         0.244       3573.77  90.00   9.999       
   219         DRB1_1302 DGRFKDIFQEIYDKQYKSQF        IDH1    6    IFQEIYDKQ 0.230         0.247       3455.21  90.00   9.999       
   220         DRB1_1302 GRFKDIFQEIYDKQYKSQFE        IDH1    5    IFQEIYDKQ 0.220         0.247       3451.77  90.00   9.999       
   221         DRB1_1302 RFKDIFQEIYDKQYKSQFEA        IDH1    4    IFQEIYDKQ 0.220         0.246       3496.35  90.00   9.999       
   222         DRB1_1302 FKDIFQEIYDKQYKSQFEAQ        IDH1    3    IFQEIYDKQ 0.225         0.239       3766.72  90.00   9.999       
   223         DRB1_1302 KDIFQEIYDKQYKSQFEAQK        IDH1    2    IFQEIYDKQ 0.180         0.235       3943.54  90.00   9.999       
   224         DRB1_1302 DIFQEIYDKQYKSQFEAQKI        IDH1   11    KSQFEAQKI 0.155         0.240       3708.81  90.00   9.999       
   225         DRB1_1302 IFQEIYDKQYKSQFEAQKIW        IDH1   10    KSQFEAQKI 0.215         0.247       3440.81  90.00   9.999       
   226         DRB1_1302 FQEIYDKQYKSQFEAQKIWY        IDH1    9    KSQFEAQKI 0.280         0.247       3470.54  90.00   9.999       
   227         DRB1_1302 QEIYDKQYKSQFEAQKIWYE        IDH1    8    KSQFEAQKI 0.250         0.249       3362.09  90.00   9.999       
   228         DRB1_1302 EIYDKQYKSQFEAQKIWYEH        IDH1    7    KSQFEAQKI 0.240         0.253       3250.60  90.00   9.999       
   229         DRB1_1302 IYDKQYKSQFEAQKIWYEHR        IDH1    6    KSQFEAQKI 0.230         0.256       3134.00  85.00   9.999       
   230         DRB1_1302 YDKQYKSQFEAQKIWYEHRL        IDH1    8    FEAQKIWYE 0.250         0.267       2790.88  85.00   9.999       
   231         DRB1_1302 DKQYKSQFEAQKIWYEHRLI        IDH1    7    FEAQKIWYE 0.235         0.277       2495.91  80.00   9.999       
   232         DRB1_1302 KQYKSQFEAQKIWYEHRLID        IDH1   11    IWYEHRLID 0.195         0.290       2176.19  80.00   9.999       
   233         DRB1_1302 QYKSQFEAQKIWYEHRLIDD        IDH1   10    IWYEHRLID 0.255         0.285       2299.68  80.00   9.999       
   234         DRB1_1302 YKSQFEAQKIWYEHRLIDDM        IDH1    9    IWYEHRLID 0.285         0.290       2158.67  80.00   9.999       
   235         DRB1_1302 KSQFEAQKIWYEHRLIDDMV        IDH1    8    IWYEHRLID 0.315         0.294       2087.13  75.00   9.999       
   236         DRB1_1302 SQFEAQKIWYEHRLIDDMVA        IDH1    7    IWYEHRLID 0.270         0.303       1888.24  75.00   9.999       
   237         DRB1_1302 QFEAQKIWYEHRLIDDMVAQ        IDH1    6    IWYEHRLID 0.255         0.311       1727.40  70.00   9.999       
   238         DRB1_1302 FEAQKIWYEHRLIDDMVAQA        IDH1   11    LIDDMVAQA 0.335         0.369        920.54  49.00   9.999       
   239         DRB1_1302 EAQKIWYEHRLIDDMVAQAM        IDH1   10    LIDDMVAQA 0.510         0.424        511.04  30.00   9.999       
   240         DRB1_1302 AQKIWYEHRLIDDMVAQAMK        IDH1    9    LIDDMVAQA 0.510         0.452        377.56  22.00   9.999   <=WB
   241         DRB1_1302 QKIWYEHRLIDDMVAQAMKS        IDH1    8    LIDDMVAQA 0.490         0.465        325.92  19.00   9.999   <=WB
   242         DRB1_1302 KIWYEHRLIDDMVAQAMKSE        IDH1    7    LIDDMVAQA 0.515         0.464        330.50  19.00   9.999   <=WB
   243         DRB1_1302 IWYEHRLIDDMVAQAMKSEG        IDH1    6    LIDDMVAQA 0.545         0.462        335.70  20.00   9.999   <=WB
   244         DRB1_1302 WYEHRLIDDMVAQAMKSEGG        IDH1    5    LIDDMVAQA 0.555         0.459        350.03  20.00   9.999   <=WB
   245         DRB1_1302 YEHRLIDDMVAQAMKSEGGF        IDH1    4    LIDDMVAQA 0.560         0.455        364.14  21.00   9.999   <=WB
   246         DRB1_1302 EHRLIDDMVAQAMKSEGGFI        IDH1    3    LIDDMVAQA 0.525         0.447        395.06  23.00   9.999   <=WB
   247         DRB1_1302 HRLIDDMVAQAMKSEGGFIW        IDH1    2    LIDDMVAQA 0.525         0.445        407.22  24.00   9.999   <=WB
   248         DRB1_1302 RLIDDMVAQAMKSEGGFIWA        IDH1    1    LIDDMVAQA 0.445         0.419        535.03  31.00   9.999       
   249         DRB1_1302 LIDDMVAQAMKSEGGFIWAC        IDH1    0    LIDDMVAQA 0.255         0.363        983.62  55.00   9.999       
   250         DRB1_1302 IDDMVAQAMKSEGGFIWACK        IDH1    7    AMKSEGGFI 0.290         0.310       1741.46  70.00   9.999       
   251         DRB1_1302 DDMVAQAMKSEGGFIWACKN        IDH1    6    AMKSEGGFI 0.360         0.295       2062.35  75.00   9.999       
   252         DRB1_1302 DMVAQAMKSEGGFIWACKNY        IDH1    5    AMKSEGGFI 0.370         0.292       2132.93  75.00   9.999       
   253         DRB1_1302 MVAQAMKSEGGFIWACKNYD        IDH1    4    AMKSEGGFI 0.385         0.292       2113.67  75.00   9.999       
   254         DRB1_1302 VAQAMKSEGGFIWACKNYDG        IDH1    4    MKSEGGFIW 0.310         0.306       1832.46  75.00   9.999       
   255         DRB1_1302 AQAMKSEGGFIWACKNYDGD        IDH1    3    MKSEGGFIW 0.285         0.304       1866.20  75.00   9.999       
   256         DRB1_1302 QAMKSEGGFIWACKNYDGDV        IDH1    9    IWACKNYDG 0.365         0.310       1739.86  70.00   9.999       
   257         DRB1_1302 AMKSEGGFIWACKNYDGDVQ        IDH1    8    IWACKNYDG 0.455         0.300       1954.10  75.00   9.999       
   258         DRB1_1302 MKSEGGFIWACKNYDGDVQS        IDH1    7    IWACKNYDG 0.545         0.280       2406.30  80.00   9.999       
   259         DRB1_1302 KSEGGFIWACKNYDGDVQSD        IDH1    6    IWACKNYDG 0.560         0.279       2435.83  80.00   9.999       
   260         DRB1_1302 SEGGFIWACKNYDGDVQSDS        IDH1    5    IWACKNYDG 0.545         0.280       2405.94  80.00   9.999       
   261         DRB1_1302 EGGFIWACKNYDGDVQSDSV        IDH1    4    IWACKNYDG 0.545         0.280       2407.66  80.00   9.999       
   262         DRB1_1302 GGFIWACKNYDGDVQSDSVA        IDH1    3    IWACKNYDG 0.520         0.277       2503.67  80.00   9.999       
   263         DRB1_1302 GFIWACKNYDGDVQSDSVAQ        IDH1    2    IWACKNYDG 0.495         0.269       2723.14  85.00   9.999       
   264         DRB1_1302 FIWACKNYDGDVQSDSVAQG        IDH1    1    IWACKNYDG 0.420         0.259       3044.27  85.00   9.999       
   265         DRB1_1302 IWACKNYDGDVQSDSVAQGY        IDH1   10    VQSDSVAQG 0.460         0.255       3174.89  85.00   9.999       
   266         DRB1_1302 WACKNYDGDVQSDSVAQGYG        IDH1    9    VQSDSVAQG 0.590         0.249       3386.45  90.00   9.999       
   267         DRB1_1302 ACKNYDGDVQSDSVAQGYGS        IDH1    8    VQSDSVAQG 0.650         0.256       3125.77  85.00   9.999       
   268         DRB1_1302 CKNYDGDVQSDSVAQGYGSL        IDH1    7    VQSDSVAQG 0.630         0.260       2985.94  85.00   9.999       
   269         DRB1_1302 KNYDGDVQSDSVAQGYGSLG        IDH1    6    VQSDSVAQG 0.590         0.269       2717.84  85.00   9.999       
   270         DRB1_1302 NYDGDVQSDSVAQGYGSLGM        IDH1    5    VQSDSVAQG 0.525         0.284       2324.47  80.00   9.999       
   271         DRB1_1302 YDGDVQSDSVAQGYGSLGMM        IDH1    4    VQSDSVAQG 0.465         0.292       2112.21  75.00   9.999       
   272         DRB1_1302 DGDVQSDSVAQGYGSLGMMT        IDH1    3    VQSDSVAQG 0.440         0.292       2126.93  75.00   9.999       
   273         DRB1_1302 GDVQSDSVAQGYGSLGMMTS        IDH1    2    VQSDSVAQG 0.425         0.297       2005.88  75.00   9.999       
   274         DRB1_1302 DVQSDSVAQGYGSLGMMTSV        IDH1    6    VAQGYGSLG 0.345         0.286       2254.32  80.00   9.999       
   275         DRB1_1302 VQSDSVAQGYGSLGMMTSVL        IDH1    5    VAQGYGSLG 0.365         0.276       2516.03  80.00   9.999       
   276         DRB1_1302 QSDSVAQGYGSLGMMTSVLV        IDH1    4    VAQGYGSLG 0.345         0.288       2215.78  80.00   9.999       
   277         DRB1_1302 SDSVAQGYGSLGMMTSVLVC        IDH1    3    VAQGYGSLG 0.330         0.292       2122.70  75.00   9.999       
   278         DRB1_1302 DSVAQGYGSLGMMTSVLVCP        IDH1    9    LGMMTSVLV 0.290         0.287       2240.51  80.00   9.999       
   279         DRB1_1302 SVAQGYGSLGMMTSVLVCPD        IDH1    8    LGMMTSVLV 0.325         0.279       2448.27  80.00   9.999       
   280         DRB1_1302 VAQGYGSLGMMTSVLVCPDG        IDH1    7    LGMMTSVLV 0.405         0.259       3049.38  85.00   9.999       
   281         DRB1_1302 AQGYGSLGMMTSVLVCPDGK        IDH1    6    LGMMTSVLV 0.470         0.250       3349.86  90.00   9.999       
   282         DRB1_1302 QGYGSLGMMTSVLVCPDGKT        IDH1    5    LGMMTSVLV 0.410         0.254       3198.99  90.00   9.999       
   283         DRB1_1302 GYGSLGMMTSVLVCPDGKTV        IDH1    4    LGMMTSVLV 0.330         0.273       2610.39  85.00   9.999       
   284         DRB1_1302 YGSLGMMTSVLVCPDGKTVE        IDH1    3    LGMMTSVLV 0.305         0.283       2351.81  80.00   9.999       
   285         DRB1_1302 GSLGMMTSVLVCPDGKTVEA        IDH1    2    LGMMTSVLV 0.240         0.289       2192.36  80.00   9.999       
   286         DRB1_1302 SLGMMTSVLVCPDGKTVEAE        IDH1    7    VLVCPDGKT 0.275         0.283       2338.47  80.00   9.999       
   287         DRB1_1302 LGMMTSVLVCPDGKTVEAEA        IDH1    6    VLVCPDGKT 0.315         0.274       2573.63  80.00   9.999       
   288         DRB1_1302 GMMTSVLVCPDGKTVEAEAA        IDH1    5    VLVCPDGKT 0.340         0.269       2717.48  85.00   9.999       
   289         DRB1_1302 MMTSVLVCPDGKTVEAEAAH        IDH1    4    VLVCPDGKT 0.360         0.266       2812.34  85.00   9.999       
   290         DRB1_1302 MTSVLVCPDGKTVEAEAAHG        IDH1    3    VLVCPDGKT 0.365         0.260       3007.08  85.00   9.999       
   291         DRB1_1302 TSVLVCPDGKTVEAEAAHGT        IDH1    2    VLVCPDGKT 0.305         0.254       3210.37  90.00   9.999       
   292         DRB1_1302 SVLVCPDGKTVEAEAAHGTV        IDH1   10    VEAEAAHGT 0.260         0.255       3157.04  85.00   9.999       
   293         DRB1_1302 VLVCPDGKTVEAEAAHGTVT        IDH1    9    VEAEAAHGT 0.440         0.250       3337.27  90.00   9.999       
   294         DRB1_1302 LVCPDGKTVEAEAAHGTVTR        IDH1    8    VEAEAAHGT 0.535         0.243       3592.26  90.00   9.999       
   295         DRB1_1302 VCPDGKTVEAEAAHGTVTRH        IDH1    7    VEAEAAHGT 0.640         0.230       4138.96  95.00   9.999       
   296         DRB1_1302 CPDGKTVEAEAAHGTVTRHY        IDH1    6    VEAEAAHGT 0.600         0.237       3853.08  90.00   9.999       
   297         DRB1_1302 PDGKTVEAEAAHGTVTRHYR        IDH1    5    VEAEAAHGT 0.535         0.244       3552.75  90.00   9.999       
   298         DRB1_1302 DGKTVEAEAAHGTVTRHYRM        IDH1    4    VEAEAAHGT 0.365         0.273       2621.06  85.00   9.999       
   299         DRB1_1302 GKTVEAEAAHGTVTRHYRMY        IDH1   10    GTVTRHYRM 0.295         0.294       2069.01  75.00   9.999       
   300         DRB1_1302 KTVEAEAAHGTVTRHYRMYQ        IDH1    9    GTVTRHYRM 0.300         0.306       1824.89  75.00   9.999       
   301         DRB1_1302 TVEAEAAHGTVTRHYRMYQK        IDH1    8    GTVTRHYRM 0.305         0.307       1796.23  70.00   9.999       
   302         DRB1_1302 VEAEAAHGTVTRHYRMYQKG        IDH1    7    GTVTRHYRM 0.325         0.302       1906.92  75.00   9.999       
   303         DRB1_1302 EAEAAHGTVTRHYRMYQKGQ        IDH1    6    GTVTRHYRM 0.320         0.300       1954.40  75.00   9.999       
   304         DRB1_1302 AEAAHGTVTRHYRMYQKGQE        IDH1    5    GTVTRHYRM 0.315         0.301       1933.89  75.00   9.999       
   305         DRB1_1302 EAAHGTVTRHYRMYQKGQET        IDH1    4    GTVTRHYRM 0.315         0.301       1927.48  75.00   9.999       
   306         DRB1_1302 AAHGTVTRHYRMYQKGQETS        IDH1    3    GTVTRHYRM 0.325         0.300       1944.99  75.00   9.999       
   307         DRB1_1302 AHGTVTRHYRMYQKGQETST        IDH1    2    GTVTRHYRM 0.295         0.292       2113.26  75.00   9.999       
   308         DRB1_1302 HGTVTRHYRMYQKGQETSTN        IDH1    3    VTRHYRMYQ 0.280         0.281       2378.74  80.00   9.999       
   309         DRB1_1302 GTVTRHYRMYQKGQETSTNP        IDH1    2    VTRHYRMYQ 0.275         0.260       2995.10  85.00   9.999       
   310         DRB1_1302 TVTRHYRMYQKGQETSTNPI        IDH1    1    VTRHYRMYQ 0.255         0.245       3528.58  90.00   9.999       
   311         DRB1_1302 VTRHYRMYQKGQETSTNPIA        IDH1    7    YQKGQETST 0.155         0.236       3869.79  90.00   9.999       
   312         DRB1_1302 TRHYRMYQKGQETSTNPIAS        IDH1    3    YRMYQKGQE 0.170         0.224       4453.33  95.00   9.999       
   313         DRB1_1302 RHYRMYQKGQETSTNPIASI        IDH1   11    TSTNPIASI 0.165         0.242       3657.64  90.00   9.999       
   314         DRB1_1302 HYRMYQKGQETSTNPIASIF        IDH1   10    TSTNPIASI 0.325         0.264       2874.01  85.00   9.999       
   315         DRB1_1302 YRMYQKGQETSTNPIASIFA        IDH1    9    TSTNPIASI 0.425         0.275       2559.32  80.00   9.999       
   316         DRB1_1302 RMYQKGQETSTNPIASIFAW        IDH1    8    TSTNPIASI 0.460         0.287       2229.36  80.00   9.999       
   317         DRB1_1302 MYQKGQETSTNPIASIFAWT        IDH1    7    TSTNPIASI 0.480         0.294       2071.29  75.00   9.999       
   318         DRB1_1302 YQKGQETSTNPIASIFAWTR        IDH1    6    TSTNPIASI 0.345         0.334       1354.66  65.00   9.999       
   319         DRB1_1302 QKGQETSTNPIASIFAWTRG        IDH1    5    TSTNPIASI 0.340         0.341       1253.88  60.00   9.999       
   320         DRB1_1302 KGQETSTNPIASIFAWTRGL        IDH1    9    IASIFAWTR 0.375         0.358       1044.41  55.00   9.999       
   321         DRB1_1302 GQETSTNPIASIFAWTRGLA        IDH1    8    IASIFAWTR 0.355         0.379        828.31  45.00   9.999       
   322         DRB1_1302 QETSTNPIASIFAWTRGLAH        IDH1    7    IASIFAWTR 0.320         0.402        648.30  37.00   9.999       
   323         DRB1_1302 ETSTNPIASIFAWTRGLAHR        IDH1   10    FAWTRGLAH 0.330         0.417        547.44  32.00   9.999       
   324         DRB1_1302 TSTNPIASIFAWTRGLAHRA        IDH1    9    FAWTRGLAH 0.375         0.427        492.77  29.00   9.999   <=WB
   325         DRB1_1302 STNPIASIFAWTRGLAHRAK        IDH1    8    FAWTRGLAH 0.385         0.435        452.33  27.00   9.999   <=WB
   326         DRB1_1302 TNPIASIFAWTRGLAHRAKL        IDH1    7    FAWTRGLAH 0.370         0.442        416.96  25.00   9.999   <=WB
   327         DRB1_1302 NPIASIFAWTRGLAHRAKLD        IDH1    6    FAWTRGLAH 0.385         0.437        440.63  26.00   9.999   <=WB
   328         DRB1_1302 PIASIFAWTRGLAHRAKLDN        IDH1    5    FAWTRGLAH 0.405         0.430        474.56  28.00   9.999   <=WB
   329         DRB1_1302 IASIFAWTRGLAHRAKLDNN        IDH1    4    FAWTRGLAH 0.455         0.420        531.56  31.00   9.999       
   330         DRB1_1302 ASIFAWTRGLAHRAKLDNNK        IDH1    3    FAWTRGLAH 0.495         0.405        627.42  36.00   9.999       
   331         DRB1_1302 SIFAWTRGLAHRAKLDNNKE        IDH1    2    FAWTRGLAH 0.490         0.389        746.86  41.00   9.999       
   332         DRB1_1302 IFAWTRGLAHRAKLDNNKEL        IDH1    1    FAWTRGLAH 0.400         0.366        955.61  50.00   9.999       
   333         DRB1_1302 FAWTRGLAHRAKLDNNKELA        IDH1    2    WTRGLAHRA 0.300         0.320       1573.49  70.00   9.999       
   334         DRB1_1302 AWTRGLAHRAKLDNNKELAF        IDH1    9    AKLDNNKEL 0.285         0.320       1574.33  70.00   9.999       
   335         DRB1_1302 WTRGLAHRAKLDNNKELAFF        IDH1   10    LDNNKELAF 0.395         0.343       1216.23  60.00   9.999       
   336         DRB1_1302 TRGLAHRAKLDNNKELAFFA        IDH1    9    LDNNKELAF 0.470         0.359       1029.40  55.00   9.999       
   337         DRB1_1302 RGLAHRAKLDNNKELAFFAN        IDH1    8    LDNNKELAF 0.490         0.364        978.47  50.00   9.999       
   338         DRB1_1302 GLAHRAKLDNNKELAFFANA        IDH1    7    LDNNKELAF 0.505         0.366        949.71  50.00   9.999       
   339         DRB1_1302 LAHRAKLDNNKELAFFANAL        IDH1    6    LDNNKELAF 0.500         0.372        896.69  47.00   9.999       
   340         DRB1_1302 AHRAKLDNNKELAFFANALE        IDH1    5    LDNNKELAF 0.485         0.372        896.78  47.00   9.999       
   341         DRB1_1302 HRAKLDNNKELAFFANALEE        IDH1    4    LDNNKELAF 0.480         0.369        919.83  49.00   9.999       
   342         DRB1_1302 RAKLDNNKELAFFANALEEV        IDH1    3    LDNNKELAF 0.385         0.383        795.81  43.00   9.999       
   343         DRB1_1302 AKLDNNKELAFFANALEEVS        IDH1    2    LDNNKELAF 0.305         0.381        813.34  44.00   9.999       
   344         DRB1_1302 KLDNNKELAFFANALEEVSI        IDH1    9    FFANALEEV 0.375         0.386        768.13  42.00   9.999       
   345         DRB1_1302 LDNNKELAFFANALEEVSIE        IDH1    8    FFANALEEV 0.480         0.372        894.42  47.00   9.999       
   346         DRB1_1302 DNNKELAFFANALEEVSIET        IDH1    7    FFANALEEV 0.520         0.369        919.82  49.00   9.999       
   347         DRB1_1302 NNKELAFFANALEEVSIETI        IDH1    6    FFANALEEV 0.515         0.372        891.80  47.00   9.999       
   348         DRB1_1302 NKELAFFANALEEVSIETIE        IDH1    5    FFANALEEV 0.505         0.370        909.27  48.00   9.999       
   349         DRB1_1302 KELAFFANALEEVSIETIEA        IDH1    4    FFANALEEV 0.485         0.367        943.75  49.00   9.999       
   350         DRB1_1302 ELAFFANALEEVSIETIEAG        IDH1    3    FFANALEEV 0.490         0.359       1029.57  55.00   9.999       
   351         DRB1_1302 LAFFANALEEVSIETIEAGF        IDH1    2    FFANALEEV 0.465         0.351       1123.22  55.00   9.999       
   352         DRB1_1302 AFFANALEEVSIETIEAGFM        IDH1    1    FFANALEEV 0.325         0.341       1247.55  60.00   9.999       
   353         DRB1_1302 FFANALEEVSIETIEAGFMT        IDH1    8    VSIETIEAG 0.300         0.333       1355.82  65.00   9.999       
   354         DRB1_1302 FANALEEVSIETIEAGFMTK        IDH1    9    IETIEAGFM 0.320         0.329       1417.99  65.00   9.999       
   355         DRB1_1302 ANALEEVSIETIEAGFMTKD        IDH1    6    VSIETIEAG 0.340         0.324       1503.90  65.00   9.999       
   356         DRB1_1302 NALEEVSIETIEAGFMTKDL        IDH1    5    VSIETIEAG 0.345         0.325       1492.99  65.00   9.999       
   357         DRB1_1302 ALEEVSIETIEAGFMTKDLA        IDH1    6    IETIEAGFM 0.350         0.322       1534.05  65.00   9.999       
   358         DRB1_1302 LEEVSIETIEAGFMTKDLAA        IDH1    5    IETIEAGFM 0.335         0.321       1551.93  70.00   9.999       
   359         DRB1_1302 EEVSIETIEAGFMTKDLAAC        IDH1    4    IETIEAGFM 0.330         0.326       1476.31  65.00   9.999       
   360         DRB1_1302 EVSIETIEAGFMTKDLAACI        IDH1   11    MTKDLAACI 0.630         0.426        500.33  29.00   9.999       
   361         DRB1_1302 VSIETIEAGFMTKDLAACIK        IDH1   10    MTKDLAACI 0.770         0.485        262.81  15.00   9.999   <=WB
   362         DRB1_1302 SIETIEAGFMTKDLAACIKG        IDH1    9    MTKDLAACI 0.805         0.495        234.99  13.00   9.999   <=WB
   363         DRB1_1302 IETIEAGFMTKDLAACIKGL        IDH1    8    MTKDLAACI 0.830         0.518        183.78   9.00   9.999   <=WB
   364         DRB1_1302 ETIEAGFMTKDLAACIKGLP        IDH1    7    MTKDLAACI 0.825         0.523        174.65   8.50   9.999   <=WB
   365         DRB1_1302 TIEAGFMTKDLAACIKGLPN        IDH1    6    MTKDLAACI 0.830         0.525        170.08   8.50   9.999   <=WB
   366         DRB1_1302 IEAGFMTKDLAACIKGLPNV        IDH1    5    MTKDLAACI 0.820         0.526        168.69   8.00   9.999   <=WB
   367         DRB1_1302 EAGFMTKDLAACIKGLPNVQ        IDH1    4    MTKDLAACI 0.780         0.529        163.94   7.50   9.999   <=WB
   368         DRB1_1302 AGFMTKDLAACIKGLPNVQR        IDH1    3    MTKDLAACI 0.685         0.537        149.96   7.00   9.999   <=WB
   369         DRB1_1302 GFMTKDLAACIKGLPNVQRS        IDH1    2    MTKDLAACI 0.590         0.532        158.23   7.50   9.999   <=WB
   370         DRB1_1302 FMTKDLAACIKGLPNVQRSD        IDH1    1    MTKDLAACI 0.550         0.506        210.37  11.00   9.999   <=WB
   371         DRB1_1302 MTKDLAACIKGLPNVQRSDY        IDH1    8    IKGLPNVQR 0.365         0.441        424.24  25.00   9.999   <=WB
   372         DRB1_1302 TKDLAACIKGLPNVQRSDYL        IDH1    7    IKGLPNVQR 0.515         0.405        623.01  36.00   9.999       
   373         DRB1_1302 KDLAACIKGLPNVQRSDYLN        IDH1    6    IKGLPNVQR 0.510         0.407        611.82  35.00   9.999       
   374         DRB1_1302 DLAACIKGLPNVQRSDYLNT        IDH1    5    IKGLPNVQR 0.515         0.405        626.62  36.00   9.999       
   375         DRB1_1302 LAACIKGLPNVQRSDYLNTF        IDH1    4    IKGLPNVQR 0.495         0.407        611.15  35.00   9.999       
   376         DRB1_1302 AACIKGLPNVQRSDYLNTFE        IDH1    3    IKGLPNVQR 0.500         0.395        693.21  39.00   9.999       
   377         DRB1_1302 ACIKGLPNVQRSDYLNTFEF        IDH1    2    IKGLPNVQR 0.495         0.379        828.33  45.00   9.999       
   378         DRB1_1302 CIKGLPNVQRSDYLNTFEFM        IDH1    1    IKGLPNVQR 0.375         0.345       1200.40  60.00   9.999       
   379         DRB1_1302 IKGLPNVQRSDYLNTFEFMD        IDH1    6    VQRSDYLNT 0.270         0.310       1745.46  70.00   9.999       
   380         DRB1_1302 KGLPNVQRSDYLNTFEFMDK        IDH1    5    VQRSDYLNT 0.365         0.290       2169.44  80.00   9.999       
   381         DRB1_1302 GLPNVQRSDYLNTFEFMDKL        IDH1    4    VQRSDYLNT 0.340         0.289       2202.70  80.00   9.999       
   382         DRB1_1302 LPNVQRSDYLNTFEFMDKLG        IDH1    3    VQRSDYLNT 0.330         0.284       2322.63  80.00   9.999       
   383         DRB1_1302 PNVQRSDYLNTFEFMDKLGE        IDH1    2    VQRSDYLNT 0.300         0.262       2925.34  85.00   9.999       
   384         DRB1_1302 NVQRSDYLNTFEFMDKLGEN        IDH1    1    VQRSDYLNT 0.265         0.252       3282.58  90.00   9.999       
   385         DRB1_1302 VQRSDYLNTFEFMDKLGENL        IDH1   11    FMDKLGENL 0.165         0.255       3171.08  85.00   9.999       
   386         DRB1_1302 QRSDYLNTFEFMDKLGENLK        IDH1   10    FMDKLGENL 0.245         0.257       3108.04  85.00   9.999       
   387         DRB1_1302 RSDYLNTFEFMDKLGENLKI        IDH1   11    DKLGENLKI 0.220         0.290       2179.33  80.00   9.999       
   388         DRB1_1302 SDYLNTFEFMDKLGENLKIK        IDH1   10    DKLGENLKI 0.350         0.317       1625.86  70.00   9.999       
   389         DRB1_1302 DYLNTFEFMDKLGENLKIKL        IDH1    9    DKLGENLKI 0.405         0.348       1156.95  60.00   9.999       
   390         DRB1_1302 YLNTFEFMDKLGENLKIKLA        IDH1    8    DKLGENLKI 0.405         0.369        924.76  49.00   9.999       
   391         DRB1_1302 LNTFEFMDKLGENLKIKLAQ        IDH1    7    DKLGENLKI 0.395         0.375        860.58  46.00   9.999       
   392         DRB1_1302 NTFEFMDKLGENLKIKLAQA        IDH1    6    DKLGENLKI 0.360         0.387        759.05  42.00   9.999       
   393         DRB1_1302 TFEFMDKLGENLKIKLAQAK        IDH1    5    DKLGENLKI 0.330         0.399        667.20  38.00   9.999       
   394         DRB1_1302 FEFMDKLGENLKIKLAQAKL        IDH1    4    DKLGENLKI 0.295         0.422        519.28  30.00   9.999       
   395         DRB1_1302 EFMDKLGENLKIKLAQAKL        IDH1    3    DKLGENLKI 0.285         0.417        550.70  32.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 9 Number of weak binders: 71
--------------------------------------------------------------------------------------------------------------------------------------------
