# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1428
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1428 MSKKISGGSVVEMQGDEMTR        IDH1    2    KKISGGSVV 0.270         0.252       3259.51  90.00   9.999       
     1         DRB1_1428 SKKISGGSVVEMQGDEMTRI        IDH1    8    VVEMQGDEM 0.210         0.250       3353.99  90.00   9.999       
     2         DRB1_1428 KKISGGSVVEMQGDEMTRII        IDH1    8    VEMQGDEMT 0.250         0.249       3378.65  90.00   9.999       
     3         DRB1_1428 KISGGSVVEMQGDEMTRIIW        IDH1    9    MQGDEMTRI 0.265         0.250       3351.05  90.00   9.999       
     4         DRB1_1428 ISGGSVVEMQGDEMTRIIWE        IDH1    8    MQGDEMTRI 0.250         0.250       3361.55  90.00   9.999       
     5         DRB1_1428 SGGSVVEMQGDEMTRIIWEL        IDH1    4    VVEMQGDEM 0.215         0.265       2847.09  85.00   9.999       
     6         DRB1_1428 GGSVVEMQGDEMTRIIWELI        IDH1   11    MTRIIWELI 0.340         0.333       1367.01  70.00   9.999       
     7         DRB1_1428 GSVVEMQGDEMTRIIWELIK        IDH1   10    MTRIIWELI 0.310         0.386        764.65  55.00   9.999       
     8         DRB1_1428 SVVEMQGDEMTRIIWELIKE        IDH1    9    MTRIIWELI 0.280         0.396        686.45  50.00   9.999       
     9         DRB1_1428 VVEMQGDEMTRIIWELIKEK        IDH1    8    MTRIIWELI 0.305         0.438        439.10  39.00   9.999   <=WB
    10         DRB1_1428 VEMQGDEMTRIIWELIKEKL        IDH1    7    MTRIIWELI 0.255         0.478        283.67  29.00   9.999   <=WB
    11         DRB1_1428 EMQGDEMTRIIWELIKEKLI        IDH1    9    IIWELIKEK 0.265         0.509        202.96  22.00   9.999   <=WB
    12         DRB1_1428 MQGDEMTRIIWELIKEKLIF        IDH1    8    IIWELIKEK 0.285         0.525        171.29  19.00   9.999   <=WB
    13         DRB1_1428 QGDEMTRIIWELIKEKLIFP        IDH1    7    IIWELIKEK 0.290         0.527        167.11  18.00   9.999   <=WB
    14         DRB1_1428 GDEMTRIIWELIKEKLIFPY        IDH1    6    IIWELIKEK 0.255         0.544        139.53  16.00   9.999   <=WB
    15         DRB1_1428 DEMTRIIWELIKEKLIFPYV        IDH1    5    IIWELIKEK 0.235         0.551        129.34  15.00   9.999   <=WB
    16         DRB1_1428 EMTRIIWELIKEKLIFPYVE        IDH1    4    IIWELIKEK 0.220         0.554        125.16  14.00   9.999   <=WB
    17         DRB1_1428 MTRIIWELIKEKLIFPYVEL        IDH1    3    IIWELIKEK 0.215         0.552        126.73  14.00   9.999   <=WB
    18         DRB1_1428 TRIIWELIKEKLIFPYVELD        IDH1    2    IIWELIKEK 0.205         0.533        157.26  17.00   9.999   <=WB
    19         DRB1_1428 RIIWELIKEKLIFPYVELDL        IDH1    1    IIWELIKEK 0.190         0.516        188.86  21.00   9.999   <=WB
    20         DRB1_1428 IIWELIKEKLIFPYVELDLH        IDH1    5    IKEKLIFPY 0.210         0.489        250.98  26.00   9.999   <=WB
    21         DRB1_1428 IWELIKEKLIFPYVELDLHS        IDH1    4    IKEKLIFPY 0.280         0.459        348.99  33.00   9.999   <=WB
    22         DRB1_1428 WELIKEKLIFPYVELDLHSY        IDH1    3    IKEKLIFPY 0.320         0.448        393.07  36.00   9.999   <=WB
    23         DRB1_1428 ELIKEKLIFPYVELDLHSYD        IDH1    2    IKEKLIFPY 0.335         0.433        460.47  40.00   9.999   <=WB
    24         DRB1_1428 LIKEKLIFPYVELDLHSYDL        IDH1    1    IKEKLIFPY 0.305         0.429        483.84  41.00   9.999   <=WB
    25         DRB1_1428 IKEKLIFPYVELDLHSYDLG        IDH1    0    IKEKLIFPY 0.225         0.398        671.91  50.00   9.999       
    26         DRB1_1428 KEKLIFPYVELDLHSYDLGI        IDH1    8    VELDLHSYD 0.240         0.358       1034.21  65.00   9.999       
    27         DRB1_1428 EKLIFPYVELDLHSYDLGIE        IDH1    7    VELDLHSYD 0.245         0.347       1176.80  65.00   9.999       
    28         DRB1_1428 KLIFPYVELDLHSYDLGIEN        IDH1    5    YVELDLHSY 0.275         0.341       1249.09  70.00   9.999       
    29         DRB1_1428 LIFPYVELDLHSYDLGIENR        IDH1    4    YVELDLHSY 0.335         0.321       1543.64  75.00   9.999       
    30         DRB1_1428 IFPYVELDLHSYDLGIENRD        IDH1    3    YVELDLHSY 0.330         0.311       1724.02  75.00   9.999       
    31         DRB1_1428 FPYVELDLHSYDLGIENRDA        IDH1    3    VELDLHSYD 0.330         0.297       2010.53  80.00   9.999       
    32         DRB1_1428 PYVELDLHSYDLGIENRDAT        IDH1    2    VELDLHSYD 0.320         0.279       2450.92  85.00   9.999       
    33         DRB1_1428 YVELDLHSYDLGIENRDATN        IDH1    1    VELDLHSYD 0.290         0.257       3111.70  90.00   9.999       
    34         DRB1_1428 VELDLHSYDLGIENRDATND        IDH1    4    LHSYDLGIE 0.210         0.215       4876.61  95.00   9.999       
    35         DRB1_1428 ELDLHSYDLGIENRDATNDQ        IDH1    3    LHSYDLGIE 0.230         0.208       5241.73  95.00   9.999       
    36         DRB1_1428 LDLHSYDLGIENRDATNDQV        IDH1    2    LHSYDLGIE 0.240         0.204       5503.97  95.00   9.999       
    37         DRB1_1428 DLHSYDLGIENRDATNDQVT        IDH1    6    LGIENRDAT 0.270         0.195       6081.36  95.00   9.999       
    38         DRB1_1428 LHSYDLGIENRDATNDQVTK        IDH1    5    LGIENRDAT 0.290         0.190       6387.55  95.00   9.999       
    39         DRB1_1428 HSYDLGIENRDATNDQVTKD        IDH1    4    LGIENRDAT 0.330         0.176       7458.58  95.00   9.999       
    40         DRB1_1428 SYDLGIENRDATNDQVTKDA        IDH1    3    LGIENRDAT 0.335         0.170       7908.20  95.00   9.999       
    41         DRB1_1428 YDLGIENRDATNDQVTKDAA        IDH1    2    LGIENRDAT 0.380         0.162       8623.12  95.00   9.999       
    42         DRB1_1428 DLGIENRDATNDQVTKDAAE        IDH1    1    LGIENRDAT 0.345         0.151       9799.66  95.00   9.999       
    43         DRB1_1428 LGIENRDATNDQVTKDAAEA        IDH1    0    LGIENRDAT 0.230         0.142      10769.85  95.00   9.999       
    44         DRB1_1428 GIENRDATNDQVTKDAAEAI        IDH1   11    VTKDAAEAI 0.505         0.176       7414.49  95.00   9.999       
    45         DRB1_1428 IENRDATNDQVTKDAAEAIK        IDH1   10    VTKDAAEAI 0.605         0.203       5537.54  95.00   9.999       
    46         DRB1_1428 ENRDATNDQVTKDAAEAIKK        IDH1    9    VTKDAAEAI 0.650         0.220       4627.96  95.00   9.999       
    47         DRB1_1428 NRDATNDQVTKDAAEAIKKH        IDH1    8    VTKDAAEAI 0.575         0.234       3985.32  95.00   9.999       
    48         DRB1_1428 RDATNDQVTKDAAEAIKKHN        IDH1    7    VTKDAAEAI 0.540         0.241       3683.57  90.00   9.999       
    49         DRB1_1428 DATNDQVTKDAAEAIKKHNV        IDH1    6    VTKDAAEAI 0.460         0.257       3089.76  90.00   9.999       
    50         DRB1_1428 ATNDQVTKDAAEAIKKHNVG        IDH1    5    VTKDAAEAI 0.435         0.262       2946.46  90.00   9.999       
    51         DRB1_1428 TNDQVTKDAAEAIKKHNVGV        IDH1    4    VTKDAAEAI 0.365         0.280       2420.12  85.00   9.999       
    52         DRB1_1428 NDQVTKDAAEAIKKHNVGVK        IDH1    3    VTKDAAEAI 0.255         0.315       1646.89  75.00   9.999       
    53         DRB1_1428 DQVTKDAAEAIKKHNVGVKC        IDH1   10    IKKHNVGVK 0.335         0.333       1367.77  70.00   9.999       
    54         DRB1_1428 QVTKDAAEAIKKHNVGVKCA        IDH1    9    IKKHNVGVK 0.385         0.349       1141.11  65.00   9.999       
    55         DRB1_1428 VTKDAAEAIKKHNVGVKCAT        IDH1    8    IKKHNVGVK 0.405         0.349       1141.01  65.00   9.999       
    56         DRB1_1428 TKDAAEAIKKHNVGVKCATI        IDH1    7    IKKHNVGVK 0.425         0.354       1081.51  65.00   9.999       
    57         DRB1_1428 KDAAEAIKKHNVGVKCATIT        IDH1    6    IKKHNVGVK 0.410         0.361       1004.60  65.00   9.999       
    58         DRB1_1428 DAAEAIKKHNVGVKCATITP        IDH1    5    IKKHNVGVK 0.395         0.360       1020.77  65.00   9.999       
    59         DRB1_1428 AAEAIKKHNVGVKCATITPD        IDH1    4    IKKHNVGVK 0.390         0.360       1020.39  65.00   9.999       
    60         DRB1_1428 AEAIKKHNVGVKCATITPDE        IDH1    3    IKKHNVGVK 0.395         0.355       1074.26  65.00   9.999       
    61         DRB1_1428 EAIKKHNVGVKCATITPDEK        IDH1    2    IKKHNVGVK 0.355         0.345       1192.18  65.00   9.999       
    62         DRB1_1428 AIKKHNVGVKCATITPDEKR        IDH1    1    IKKHNVGVK 0.330         0.339       1274.48  70.00   9.999       
    63         DRB1_1428 IKKHNVGVKCATITPDEKRV        IDH1    7    VKCATITPD 0.260         0.312       1717.43  75.00   9.999       
    64         DRB1_1428 KKHNVGVKCATITPDEKRVE        IDH1    6    VKCATITPD 0.315         0.281       2391.46  85.00   9.999       
    65         DRB1_1428 KHNVGVKCATITPDEKRVEE        IDH1    5    VKCATITPD 0.375         0.269       2734.15  85.00   9.999       
    66         DRB1_1428 HNVGVKCATITPDEKRVEEF        IDH1    4    VKCATITPD 0.395         0.263       2918.26  90.00   9.999       
    67         DRB1_1428 NVGVKCATITPDEKRVEEFK        IDH1    3    VKCATITPD 0.405         0.258       3058.46  90.00   9.999       
    68         DRB1_1428 VGVKCATITPDEKRVEEFKL        IDH1    2    VKCATITPD 0.395         0.250       3356.35  90.00   9.999       
    69         DRB1_1428 GVKCATITPDEKRVEEFKLK        IDH1    1    VKCATITPD 0.280         0.243       3606.82  90.00   9.999       
    70         DRB1_1428 VKCATITPDEKRVEEFKLKQ        IDH1    5    ITPDEKRVE 0.225         0.233       4013.93  95.00   9.999       
    71         DRB1_1428 KCATITPDEKRVEEFKLKQM        IDH1   11    VEEFKLKQM 0.305         0.257       3096.12  90.00   9.999       
    72         DRB1_1428 CATITPDEKRVEEFKLKQMW        IDH1   10    VEEFKLKQM 0.375         0.274       2586.33  85.00   9.999       
    73         DRB1_1428 ATITPDEKRVEEFKLKQMWK        IDH1    9    VEEFKLKQM 0.310         0.320       1575.33  75.00   9.999       
    74         DRB1_1428 TITPDEKRVEEFKLKQMWKS        IDH1   11    FKLKQMWKS 0.590         0.436        447.34  39.00   9.999   <=WB
    75         DRB1_1428 ITPDEKRVEEFKLKQMWKSP        IDH1   10    FKLKQMWKS 0.570         0.465        326.68  32.00   9.999   <=WB
    76         DRB1_1428 TPDEKRVEEFKLKQMWKSPN        IDH1    9    FKLKQMWKS 0.535         0.489        251.61  26.00   9.999   <=WB
    77         DRB1_1428 PDEKRVEEFKLKQMWKSPNG        IDH1    8    FKLKQMWKS 0.490         0.496        233.40  25.00   9.999   <=WB
    78         DRB1_1428 DEKRVEEFKLKQMWKSPNGT        IDH1    7    FKLKQMWKS 0.470         0.505        211.49  23.00   9.999   <=WB
    79         DRB1_1428 EKRVEEFKLKQMWKSPNGTI        IDH1    6    FKLKQMWKS 0.450         0.516        188.33  21.00   9.999   <=WB
    80         DRB1_1428 KRVEEFKLKQMWKSPNGTIR        IDH1    5    FKLKQMWKS 0.450         0.520        179.95  20.00   9.999   <=WB
    81         DRB1_1428 RVEEFKLKQMWKSPNGTIRN        IDH1    4    FKLKQMWKS 0.470         0.518        184.70  20.00   9.999   <=WB
    82         DRB1_1428 VEEFKLKQMWKSPNGTIRNI        IDH1    3    FKLKQMWKS 0.430         0.515        189.31  21.00   9.999   <=WB
    83         DRB1_1428 EEFKLKQMWKSPNGTIRNIL        IDH1    2    FKLKQMWKS 0.385         0.506        210.57  23.00   9.999   <=WB
    84         DRB1_1428 EFKLKQMWKSPNGTIRNILG        IDH1    1    FKLKQMWKS 0.335         0.500        224.00  24.00   9.999   <=WB
    85         DRB1_1428 FKLKQMWKSPNGTIRNILGG        IDH1    2    LKQMWKSPN 0.350         0.475        291.92  29.00   9.999   <=WB
    86         DRB1_1428 KLKQMWKSPNGTIRNILGGT        IDH1    1    LKQMWKSPN 0.340         0.412        577.14  46.00   9.999       
    87         DRB1_1428 LKQMWKSPNGTIRNILGGTV        IDH1   11    IRNILGGTV 0.440         0.415        563.26  45.00   9.999       
    88         DRB1_1428 KQMWKSPNGTIRNILGGTVF        IDH1   10    IRNILGGTV 0.705         0.456        361.63  34.00   9.999   <=WB
    89         DRB1_1428 QMWKSPNGTIRNILGGTVFR        IDH1    9    IRNILGGTV 0.795         0.493        240.61  25.00   9.999   <=WB
    90         DRB1_1428 MWKSPNGTIRNILGGTVFRE        IDH1    8    IRNILGGTV 0.790         0.495        236.41  25.00   9.999   <=WB
    91         DRB1_1428 WKSPNGTIRNILGGTVFREA        IDH1    7    IRNILGGTV 0.750         0.503        215.93  23.00   9.999   <=WB
    92         DRB1_1428 KSPNGTIRNILGGTVFREAI        IDH1    6    IRNILGGTV 0.745         0.510        201.71  22.00   9.999   <=WB
    93         DRB1_1428 SPNGTIRNILGGTVFREAII        IDH1    5    IRNILGGTV 0.730         0.510        201.03  22.00   9.999   <=WB
    94         DRB1_1428 PNGTIRNILGGTVFREAIIC        IDH1    4    IRNILGGTV 0.730         0.507        208.29  22.00   9.999   <=WB
    95         DRB1_1428 NGTIRNILGGTVFREAIICK        IDH1    3    IRNILGGTV 0.670         0.508        204.04  22.00   9.999   <=WB
    96         DRB1_1428 GTIRNILGGTVFREAIICKN        IDH1    2    IRNILGGTV 0.580         0.503        215.56  23.00   9.999   <=WB
    97         DRB1_1428 TIRNILGGTVFREAIICKNI        IDH1    1    IRNILGGTV 0.430         0.490        250.33  26.00   9.999   <=WB
    98         DRB1_1428 IRNILGGTVFREAIICKNIP        IDH1    9    FREAIICKN 0.240         0.453        371.58  35.00   9.999   <=WB
    99         DRB1_1428 RNILGGTVFREAIICKNIPR        IDH1    8    FREAIICKN 0.290         0.442        419.19  37.00   9.999   <=WB
   100         DRB1_1428 NILGGTVFREAIICKNIPRL        IDH1   11    IICKNIPRL 0.335         0.509        202.37  22.00   9.999   <=WB
   101         DRB1_1428 ILGGTVFREAIICKNIPRLV        IDH1   10    IICKNIPRL 0.360         0.583         90.89  10.00   9.999   <=WB
   102         DRB1_1428 LGGTVFREAIICKNIPRLVS        IDH1   10    ICKNIPRLV 0.420         0.626         56.95   5.50   9.999   <=WB
   103         DRB1_1428 GGTVFREAIICKNIPRLVSG        IDH1    9    ICKNIPRLV 0.430         0.636         51.37   4.50   9.999   <=WB
   104         DRB1_1428 GTVFREAIICKNIPRLVSGW        IDH1    8    ICKNIPRLV 0.425         0.651         43.76   3.50   9.999   <=SB
   105         DRB1_1428 TVFREAIICKNIPRLVSGWV        IDH1    7    ICKNIPRLV 0.400         0.661         39.20   3.00   9.999   <=SB
   106         DRB1_1428 VFREAIICKNIPRLVSGWVK        IDH1    6    ICKNIPRLV 0.400         0.664         37.87   3.00   9.999   <=SB
   107         DRB1_1428 FREAIICKNIPRLVSGWVKP        IDH1    5    ICKNIPRLV 0.405         0.663         38.35   3.00   9.999   <=SB
   108         DRB1_1428 REAIICKNIPRLVSGWVKPI        IDH1    4    ICKNIPRLV 0.390         0.661         39.13   3.00   9.999   <=SB
   109         DRB1_1428 EAIICKNIPRLVSGWVKPII        IDH1    3    ICKNIPRLV 0.385         0.649         44.56   4.00   9.999   <=SB
   110         DRB1_1428 AIICKNIPRLVSGWVKPIII        IDH1    2    ICKNIPRLV 0.380         0.641         48.77   4.50   9.999   <=SB
   111         DRB1_1428 IICKNIPRLVSGWVKPIIIG        IDH1    1    ICKNIPRLV 0.360         0.610         68.36   7.00   9.999   <=WB
   112         DRB1_1428 ICKNIPRLVSGWVKPIIIGR        IDH1    1    CKNIPRLVS 0.290         0.556        122.21  14.00   9.999   <=WB
   113         DRB1_1428 CKNIPRLVSGWVKPIIIGRH        IDH1    3    IPRLVSGWV 0.165         0.523        174.82  19.00   9.999   <=WB
   114         DRB1_1428 KNIPRLVSGWVKPIIIGRHA        IDH1   10    VKPIIIGRH 0.290         0.523        174.90  19.00   9.999   <=WB
   115         DRB1_1428 NIPRLVSGWVKPIIIGRHAY        IDH1    9    VKPIIIGRH 0.330         0.551        129.13  15.00   9.999   <=WB
   116         DRB1_1428 IPRLVSGWVKPIIIGRHAYG        IDH1    8    VKPIIIGRH 0.275         0.568        107.44  12.00   9.999   <=WB
   117         DRB1_1428 PRLVSGWVKPIIIGRHAYGD        IDH1   10    IIIGRHAYG 0.295         0.566        108.90  12.00   9.999   <=WB
   118         DRB1_1428 RLVSGWVKPIIIGRHAYGDQ        IDH1    9    IIIGRHAYG 0.360         0.573        101.35  11.00   9.999   <=WB
   119         DRB1_1428 LVSGWVKPIIIGRHAYGDQY        IDH1    8    IIIGRHAYG 0.410         0.579         95.21  11.00   9.999   <=WB
   120         DRB1_1428 VSGWVKPIIIGRHAYGDQYR        IDH1    7    IIIGRHAYG 0.435         0.578         96.31  11.00   9.999   <=WB
   121         DRB1_1428 SGWVKPIIIGRHAYGDQYRA        IDH1    6    IIIGRHAYG 0.440         0.575         99.57  11.00   9.999   <=WB
   122         DRB1_1428 GWVKPIIIGRHAYGDQYRAT        IDH1    5    IIIGRHAYG 0.460         0.567        107.99  12.00   9.999   <=WB
   123         DRB1_1428 WVKPIIIGRHAYGDQYRATD        IDH1    4    IIIGRHAYG 0.495         0.557        120.81  14.00   9.999   <=WB
   124         DRB1_1428 VKPIIIGRHAYGDQYRATDF        IDH1    3    IIIGRHAYG 0.575         0.530        161.05  18.00   9.999   <=WB
   125         DRB1_1428 KPIIIGRHAYGDQYRATDFV        IDH1    2    IIIGRHAYG 0.610         0.488        254.10  26.00   9.999   <=WB
   126         DRB1_1428 PIIIGRHAYGDQYRATDFVV        IDH1    1    IIIGRHAYG 0.625         0.431        469.63  40.00   9.999   <=WB
   127         DRB1_1428 IIIGRHAYGDQYRATDFVVP        IDH1    0    IIIGRHAYG 0.410         0.321       1551.90  75.00   9.999       
   128         DRB1_1428 IIGRHAYGDQYRATDFVVPG        IDH1   10    YRATDFVVP 0.245         0.250       3353.45  90.00   9.999       
   129         DRB1_1428 IGRHAYGDQYRATDFVVPGP        IDH1    9    YRATDFVVP 0.270         0.240       3744.13  90.00   9.999       
   130         DRB1_1428 GRHAYGDQYRATDFVVPGPG        IDH1    8    YRATDFVVP 0.310         0.236       3888.30  95.00   9.999       
   131         DRB1_1428 RHAYGDQYRATDFVVPGPGK        IDH1    7    YRATDFVVP 0.320         0.237       3857.00  90.00   9.999       
   132         DRB1_1428 HAYGDQYRATDFVVPGPGKV        IDH1    6    YRATDFVVP 0.315         0.237       3842.75  90.00   9.999       
   133         DRB1_1428 AYGDQYRATDFVVPGPGKVE        IDH1    5    YRATDFVVP 0.285         0.243       3604.21  90.00   9.999       
   134         DRB1_1428 YGDQYRATDFVVPGPGKVEM        IDH1    4    YRATDFVVP 0.290         0.253       3234.04  90.00   9.999       
   135         DRB1_1428 GDQYRATDFVVPGPGKVEMT        IDH1    3    YRATDFVVP 0.280         0.253       3244.73  90.00   9.999       
   136         DRB1_1428 DQYRATDFVVPGPGKVEMTY        IDH1    2    YRATDFVVP 0.275         0.250       3339.29  90.00   9.999       
   137         DRB1_1428 QYRATDFVVPGPGKVEMTYT        IDH1    6    FVVPGPGKV 0.260         0.245       3515.51  90.00   9.999       
   138         DRB1_1428 YRATDFVVPGPGKVEMTYTP        IDH1    5    FVVPGPGKV 0.340         0.223       4456.46  95.00   9.999       
   139         DRB1_1428 RATDFVVPGPGKVEMTYTPS        IDH1    4    FVVPGPGKV 0.365         0.225       4384.19  95.00   9.999       
   140         DRB1_1428 ATDFVVPGPGKVEMTYTPSD        IDH1    3    FVVPGPGKV 0.310         0.228       4257.37  95.00   9.999       
   141         DRB1_1428 TDFVVPGPGKVEMTYTPSDG        IDH1    2    FVVPGPGKV 0.290         0.227       4287.51  95.00   9.999       
   142         DRB1_1428 DFVVPGPGKVEMTYTPSDGT        IDH1    9    VEMTYTPSD 0.230         0.241       3697.35  90.00   9.999       
   143         DRB1_1428 FVVPGPGKVEMTYTPSDGTQ        IDH1   10    MTYTPSDGT 0.325         0.248       3420.03  90.00   9.999       
   144         DRB1_1428 VVPGPGKVEMTYTPSDGTQK        IDH1    9    MTYTPSDGT 0.445         0.247       3437.17  90.00   9.999       
   145         DRB1_1428 VPGPGKVEMTYTPSDGTQKV        IDH1    8    MTYTPSDGT 0.480         0.260       2993.12  90.00   9.999       
   146         DRB1_1428 PGPGKVEMTYTPSDGTQKVT        IDH1    7    MTYTPSDGT 0.475         0.264       2867.89  85.00   9.999       
   147         DRB1_1428 GPGKVEMTYTPSDGTQKVTY        IDH1    6    MTYTPSDGT 0.455         0.267       2791.45  85.00   9.999       
   148         DRB1_1428 PGKVEMTYTPSDGTQKVTYL        IDH1    5    MTYTPSDGT 0.445         0.267       2795.41  85.00   9.999       
   149         DRB1_1428 GKVEMTYTPSDGTQKVTYLV        IDH1    4    MTYTPSDGT 0.420         0.272       2643.73  85.00   9.999       
   150         DRB1_1428 KVEMTYTPSDGTQKVTYLVH        IDH1    3    MTYTPSDGT 0.300         0.305       1843.00  80.00   9.999       
   151         DRB1_1428 VEMTYTPSDGTQKVTYLVHN        IDH1   10    TQKVTYLVH 0.340         0.311       1726.35  75.00   9.999       
   152         DRB1_1428 EMTYTPSDGTQKVTYLVHNF        IDH1    9    TQKVTYLVH 0.305         0.365        961.25  60.00   9.999       
   153         DRB1_1428 MTYTPSDGTQKVTYLVHNFE        IDH1   11    VTYLVHNFE 0.400         0.396        691.93  50.00   9.999       
   154         DRB1_1428 TYTPSDGTQKVTYLVHNFEE        IDH1   10    VTYLVHNFE 0.445         0.408        602.68  47.00   9.999       
   155         DRB1_1428 YTPSDGTQKVTYLVHNFEEG        IDH1    9    VTYLVHNFE 0.440         0.413        572.98  45.00   9.999       
   156         DRB1_1428 TPSDGTQKVTYLVHNFEEGG        IDH1    8    VTYLVHNFE 0.450         0.414        568.49  45.00   9.999       
   157         DRB1_1428 PSDGTQKVTYLVHNFEEGGG        IDH1    7    VTYLVHNFE 0.460         0.414        565.33  45.00   9.999       
   158         DRB1_1428 SDGTQKVTYLVHNFEEGGGV        IDH1    6    VTYLVHNFE 0.460         0.415        561.81  45.00   9.999       
   159         DRB1_1428 DGTQKVTYLVHNFEEGGGVA        IDH1    5    VTYLVHNFE 0.465         0.412        580.91  46.00   9.999       
   160         DRB1_1428 GTQKVTYLVHNFEEGGGVAM        IDH1    4    VTYLVHNFE 0.455         0.411        588.44  46.00   9.999       
   161         DRB1_1428 TQKVTYLVHNFEEGGGVAMG        IDH1    3    VTYLVHNFE 0.485         0.395        695.10  55.00   9.999       
   162         DRB1_1428 QKVTYLVHNFEEGGGVAMGM        IDH1    2    VTYLVHNFE 0.510         0.363        984.96  60.00   9.999       
   163         DRB1_1428 KVTYLVHNFEEGGGVAMGMY        IDH1    1    VTYLVHNFE 0.470         0.327       1460.74  70.00   9.999       
   164         DRB1_1428 VTYLVHNFEEGGGVAMGMYN        IDH1    0    VTYLVHNFE 0.240         0.244       3563.11  90.00   9.999       
   165         DRB1_1428 TYLVHNFEEGGGVAMGMYNQ        IDH1    1    YLVHNFEEG 0.255         0.205       5437.79  95.00   9.999       
   166         DRB1_1428 YLVHNFEEGGGVAMGMYNQD        IDH1    1    LVHNFEEGG 0.200         0.195       6088.73  95.00   9.999       
   167         DRB1_1428 LVHNFEEGGGVAMGMYNQDK        IDH1    4    FEEGGGVAM 0.220         0.187       6644.13  95.00   9.999       
   168         DRB1_1428 VHNFEEGGGVAMGMYNQDKS        IDH1    8    GVAMGMYNQ 0.205         0.205       5458.84  95.00   9.999       
   169         DRB1_1428 HNFEEGGGVAMGMYNQDKSI        IDH1   10    MGMYNQDKS 0.280         0.227       4273.85  95.00   9.999       
   170         DRB1_1428 NFEEGGGVAMGMYNQDKSIE        IDH1    9    MGMYNQDKS 0.245         0.236       3900.60  95.00   9.999       
   171         DRB1_1428 FEEGGGVAMGMYNQDKSIED        IDH1    8    MGMYNQDKS 0.215         0.238       3814.58  90.00   9.999       
   172         DRB1_1428 EEGGGVAMGMYNQDKSIEDF        IDH1    9    MYNQDKSIE 0.250         0.250       3358.46  90.00   9.999       
   173         DRB1_1428 EGGGVAMGMYNQDKSIEDFA        IDH1    8    MYNQDKSIE 0.255         0.257       3091.53  90.00   9.999       
   174         DRB1_1428 GGGVAMGMYNQDKSIEDFAH        IDH1    7    MYNQDKSIE 0.265         0.261       2965.72  90.00   9.999       
   175         DRB1_1428 GGVAMGMYNQDKSIEDFAHS        IDH1    6    MYNQDKSIE 0.265         0.265       2846.59  85.00   9.999       
   176         DRB1_1428 GVAMGMYNQDKSIEDFAHSS        IDH1    5    MYNQDKSIE 0.280         0.263       2905.94  90.00   9.999       
   177         DRB1_1428 VAMGMYNQDKSIEDFAHSSF        IDH1    4    MYNQDKSIE 0.255         0.261       2970.47  90.00   9.999       
   178         DRB1_1428 AMGMYNQDKSIEDFAHSSFQ        IDH1    3    MYNQDKSIE 0.230         0.260       3003.44  90.00   9.999       
   179         DRB1_1428 MGMYNQDKSIEDFAHSSFQM        IDH1    2    MYNQDKSIE 0.200         0.266       2815.75  85.00   9.999       
   180         DRB1_1428 GMYNQDKSIEDFAHSSFQMA        IDH1   11    FAHSSFQMA 0.380         0.303       1892.45  80.00   9.999       
   181         DRB1_1428 MYNQDKSIEDFAHSSFQMAL        IDH1   10    FAHSSFQMA 0.435         0.332       1380.26  70.00   9.999       
   182         DRB1_1428 YNQDKSIEDFAHSSFQMALS        IDH1    9    FAHSSFQMA 0.450         0.343       1221.49  70.00   9.999       
   183         DRB1_1428 NQDKSIEDFAHSSFQMALSK        IDH1    8    FAHSSFQMA 0.420         0.368        933.72  60.00   9.999       
   184         DRB1_1428 QDKSIEDFAHSSFQMALSKG        IDH1    7    FAHSSFQMA 0.385         0.381        808.26  55.00   9.999       
   185         DRB1_1428 DKSIEDFAHSSFQMALSKGW        IDH1   11    FQMALSKGW 0.265         0.415        559.93  45.00   9.999       
   186         DRB1_1428 KSIEDFAHSSFQMALSKGWP        IDH1   10    FQMALSKGW 0.320         0.426        498.86  42.00   9.999   <=WB
   187         DRB1_1428 SIEDFAHSSFQMALSKGWPL        IDH1    9    FQMALSKGW 0.375         0.465        326.75  32.00   9.999   <=WB
   188         DRB1_1428 IEDFAHSSFQMALSKGWPLY        IDH1    8    FQMALSKGW 0.385         0.489        251.28  26.00   9.999   <=WB
   189         DRB1_1428 EDFAHSSFQMALSKGWPLYL        IDH1    7    FQMALSKGW 0.315         0.513        194.86  21.00   9.999   <=WB
   190         DRB1_1428 DFAHSSFQMALSKGWPLYLS        IDH1    6    FQMALSKGW 0.310         0.523        174.69  19.00   9.999   <=WB
   191         DRB1_1428 FAHSSFQMALSKGWPLYLST        IDH1    7    MALSKGWPL 0.310         0.526        169.66  19.00   9.999   <=WB
   192         DRB1_1428 AHSSFQMALSKGWPLYLSTK        IDH1    6    MALSKGWPL 0.310         0.525        171.50  19.00   9.999   <=WB
   193         DRB1_1428 HSSFQMALSKGWPLYLSTKN        IDH1    5    MALSKGWPL 0.310         0.523        174.39  19.00   9.999   <=WB
   194         DRB1_1428 SSFQMALSKGWPLYLSTKNT        IDH1    4    MALSKGWPL 0.330         0.514        191.21  21.00   9.999   <=WB
   195         DRB1_1428 SFQMALSKGWPLYLSTKNTI        IDH1    3    MALSKGWPL 0.260         0.515        190.37  21.00   9.999   <=WB
   196         DRB1_1428 FQMALSKGWPLYLSTKNTIL        IDH1   10    LYLSTKNTI 0.295         0.533        157.25  17.00   9.999   <=WB
   197         DRB1_1428 QMALSKGWPLYLSTKNTILK        IDH1    9    LYLSTKNTI 0.360         0.554        124.34  14.00   9.999   <=WB
   198         DRB1_1428 MALSKGWPLYLSTKNTILKK        IDH1    8    LYLSTKNTI 0.385         0.566        109.84  12.00   9.999   <=WB
   199         DRB1_1428 ALSKGWPLYLSTKNTILKKY        IDH1    7    LYLSTKNTI 0.375         0.573        101.76  11.00   9.999   <=WB
   200         DRB1_1428 LSKGWPLYLSTKNTILKKYD        IDH1    6    LYLSTKNTI 0.400         0.569        106.09  12.00   9.999   <=WB
   201         DRB1_1428 SKGWPLYLSTKNTILKKYDG        IDH1    5    LYLSTKNTI 0.395         0.567        108.87  12.00   9.999   <=WB
   202         DRB1_1428 KGWPLYLSTKNTILKKYDGR        IDH1    4    LYLSTKNTI 0.385         0.568        107.07  12.00   9.999   <=WB
   203         DRB1_1428 GWPLYLSTKNTILKKYDGRF        IDH1    3    LYLSTKNTI 0.375         0.568        107.16  12.00   9.999   <=WB
   204         DRB1_1428 WPLYLSTKNTILKKYDGRFK        IDH1    2    LYLSTKNTI 0.310         0.568        106.61  12.00   9.999   <=WB
   205         DRB1_1428 PLYLSTKNTILKKYDGRFKD        IDH1    2    YLSTKNTIL 0.255         0.549        131.85  15.00   9.999   <=WB
   206         DRB1_1428 LYLSTKNTILKKYDGRFKDI        IDH1    1    YLSTKNTIL 0.230         0.526        169.62  19.00   9.999   <=WB
   207         DRB1_1428 YLSTKNTILKKYDGRFKDIF        IDH1    8    LKKYDGRFK 0.315         0.492        244.29  26.00   9.999   <=WB
   208         DRB1_1428 LSTKNTILKKYDGRFKDIFQ        IDH1    7    LKKYDGRFK 0.375         0.468        315.94  31.00   9.999   <=WB
   209         DRB1_1428 STKNTILKKYDGRFKDIFQE        IDH1    6    LKKYDGRFK 0.415         0.459        349.30  33.00   9.999   <=WB
   210         DRB1_1428 TKNTILKKYDGRFKDIFQEI        IDH1    5    LKKYDGRFK 0.455         0.457        356.61  34.00   9.999   <=WB
   211         DRB1_1428 KNTILKKYDGRFKDIFQEIY        IDH1    4    LKKYDGRFK 0.470         0.452        377.34  35.00   9.999   <=WB
   212         DRB1_1428 NTILKKYDGRFKDIFQEIYD        IDH1    3    LKKYDGRFK 0.485         0.435        449.45  39.00   9.999   <=WB
   213         DRB1_1428 TILKKYDGRFKDIFQEIYDK        IDH1    2    LKKYDGRFK 0.475         0.421        528.26  43.00   9.999       
   214         DRB1_1428 ILKKYDGRFKDIFQEIYDKQ        IDH1    1    LKKYDGRFK 0.485         0.393        712.51  55.00   9.999       
   215         DRB1_1428 LKKYDGRFKDIFQEIYDKQY        IDH1    0    LKKYDGRFK 0.225         0.343       1218.53  70.00   9.999       
   216         DRB1_1428 KKYDGRFKDIFQEIYDKQYK        IDH1    9    IFQEIYDKQ 0.275         0.290       2174.71  80.00   9.999       
   217         DRB1_1428 KYDGRFKDIFQEIYDKQYKS        IDH1    8    IFQEIYDKQ 0.280         0.294       2077.87  80.00   9.999       
   218         DRB1_1428 YDGRFKDIFQEIYDKQYKSQ        IDH1    7    IFQEIYDKQ 0.280         0.299       1971.17  80.00   9.999       
   219         DRB1_1428 DGRFKDIFQEIYDKQYKSQF        IDH1    6    IFQEIYDKQ 0.245         0.306       1820.61  80.00   9.999       
   220         DRB1_1428 GRFKDIFQEIYDKQYKSQFE        IDH1    5    IFQEIYDKQ 0.235         0.306       1818.91  80.00   9.999       
   221         DRB1_1428 RFKDIFQEIYDKQYKSQFEA        IDH1    4    IFQEIYDKQ 0.240         0.310       1747.33  75.00   9.999       
   222         DRB1_1428 FKDIFQEIYDKQYKSQFEAQ        IDH1    3    IFQEIYDKQ 0.220         0.306       1830.96  80.00   9.999       
   223         DRB1_1428 KDIFQEIYDKQYKSQFEAQK        IDH1    2    IFQEIYDKQ 0.195         0.306       1832.30  80.00   9.999       
   224         DRB1_1428 DIFQEIYDKQYKSQFEAQKI        IDH1   10    YKSQFEAQK 0.165         0.309       1763.36  75.00   9.999       
   225         DRB1_1428 IFQEIYDKQYKSQFEAQKIW        IDH1    9    YKSQFEAQK 0.220         0.313       1695.15  75.00   9.999       
   226         DRB1_1428 FQEIYDKQYKSQFEAQKIWY        IDH1    8    YKSQFEAQK 0.255         0.318       1597.82  75.00   9.999       
   227         DRB1_1428 QEIYDKQYKSQFEAQKIWYE        IDH1   11    FEAQKIWYE 0.255         0.334       1349.53  70.00   9.999       
   228         DRB1_1428 EIYDKQYKSQFEAQKIWYEH        IDH1   10    FEAQKIWYE 0.315         0.351       1116.95  65.00   9.999       
   229         DRB1_1428 IYDKQYKSQFEAQKIWYEHR        IDH1    9    FEAQKIWYE 0.345         0.369        920.42  60.00   9.999       
   230         DRB1_1428 YDKQYKSQFEAQKIWYEHRL        IDH1    8    FEAQKIWYE 0.380         0.411        583.12  46.00   9.999       
   231         DRB1_1428 DKQYKSQFEAQKIWYEHRLI        IDH1    7    FEAQKIWYE 0.335         0.449        388.17  36.00   9.999   <=WB
   232         DRB1_1428 KQYKSQFEAQKIWYEHRLID        IDH1    6    FEAQKIWYE 0.300         0.452        374.49  35.00   9.999   <=WB
   233         DRB1_1428 QYKSQFEAQKIWYEHRLIDD        IDH1    5    FEAQKIWYE 0.295         0.447        396.78  36.00   9.999   <=WB
   234         DRB1_1428 YKSQFEAQKIWYEHRLIDDM        IDH1    4    FEAQKIWYE 0.275         0.456        360.66  34.00   9.999   <=WB
   235         DRB1_1428 KSQFEAQKIWYEHRLIDDMV        IDH1    8    IWYEHRLID 0.285         0.458        351.64  33.00   9.999   <=WB
   236         DRB1_1428 SQFEAQKIWYEHRLIDDMVA        IDH1    7    IWYEHRLID 0.305         0.454        366.56  34.00   9.999   <=WB
   237         DRB1_1428 QFEAQKIWYEHRLIDDMVAQ        IDH1    6    IWYEHRLID 0.305         0.452        375.19  35.00   9.999   <=WB
   238         DRB1_1428 FEAQKIWYEHRLIDDMVAQA        IDH1    5    IWYEHRLID 0.300         0.446        402.72  36.00   9.999   <=WB
   239         DRB1_1428 EAQKIWYEHRLIDDMVAQAM        IDH1    4    IWYEHRLID 0.290         0.444        411.61  37.00   9.999   <=WB
   240         DRB1_1428 AQKIWYEHRLIDDMVAQAMK        IDH1    3    IWYEHRLID 0.270         0.448        391.39  36.00   9.999   <=WB
   241         DRB1_1428 QKIWYEHRLIDDMVAQAMKS        IDH1    2    IWYEHRLID 0.240         0.438        435.84  39.00   9.999   <=WB
   242         DRB1_1428 KIWYEHRLIDDMVAQAMKSE        IDH1    7    LIDDMVAQA 0.215         0.412        580.03  46.00   9.999       
   243         DRB1_1428 IWYEHRLIDDMVAQAMKSEG        IDH1    6    LIDDMVAQA 0.275         0.382        804.44  55.00   9.999       
   244         DRB1_1428 WYEHRLIDDMVAQAMKSEGG        IDH1    5    LIDDMVAQA 0.295         0.377        850.60  60.00   9.999       
   245         DRB1_1428 YEHRLIDDMVAQAMKSEGGF        IDH1    4    LIDDMVAQA 0.275         0.376        856.20  60.00   9.999       
   246         DRB1_1428 EHRLIDDMVAQAMKSEGGFI        IDH1    3    LIDDMVAQA 0.280         0.373        887.33  60.00   9.999       
   247         DRB1_1428 HRLIDDMVAQAMKSEGGFIW        IDH1    2    LIDDMVAQA 0.260         0.372        896.82  60.00   9.999       
   248         DRB1_1428 RLIDDMVAQAMKSEGGFIWA        IDH1    1    LIDDMVAQA 0.190         0.360       1017.93  65.00   9.999       
   249         DRB1_1428 LIDDMVAQAMKSEGGFIWAC        IDH1    4    MVAQAMKSE 0.225         0.338       1296.23  70.00   9.999       
   250         DRB1_1428 IDDMVAQAMKSEGGFIWACK        IDH1    3    MVAQAMKSE 0.240         0.321       1545.21  75.00   9.999       
   251         DRB1_1428 DDMVAQAMKSEGGFIWACKN        IDH1    7    MKSEGGFIW 0.250         0.304       1856.91  80.00   9.999       
   252         DRB1_1428 DMVAQAMKSEGGFIWACKNY        IDH1    6    MKSEGGFIW 0.235         0.308       1787.79  75.00   9.999       
   253         DRB1_1428 MVAQAMKSEGGFIWACKNYD        IDH1   11    FIWACKNYD 0.225         0.310       1739.38  75.00   9.999       
   254         DRB1_1428 VAQAMKSEGGFIWACKNYDG        IDH1   10    FIWACKNYD 0.330         0.315       1652.87  75.00   9.999       
   255         DRB1_1428 AQAMKSEGGFIWACKNYDGD        IDH1    9    FIWACKNYD 0.310         0.317       1614.96  75.00   9.999       
   256         DRB1_1428 QAMKSEGGFIWACKNYDGDV        IDH1    9    IWACKNYDG 0.355         0.334       1344.72  70.00   9.999       
   257         DRB1_1428 AMKSEGGFIWACKNYDGDVQ        IDH1    8    IWACKNYDG 0.410         0.334       1346.77  70.00   9.999       
   258         DRB1_1428 MKSEGGFIWACKNYDGDVQS        IDH1    7    IWACKNYDG 0.435         0.332       1376.66  70.00   9.999       
   259         DRB1_1428 KSEGGFIWACKNYDGDVQSD        IDH1    6    IWACKNYDG 0.440         0.331       1397.95  70.00   9.999       
   260         DRB1_1428 SEGGFIWACKNYDGDVQSDS        IDH1    5    IWACKNYDG 0.475         0.328       1439.26  70.00   9.999       
   261         DRB1_1428 EGGFIWACKNYDGDVQSDSV        IDH1    4    IWACKNYDG 0.475         0.324       1495.25  75.00   9.999       
   262         DRB1_1428 GGFIWACKNYDGDVQSDSVA        IDH1    3    IWACKNYDG 0.480         0.318       1596.11  75.00   9.999       
   263         DRB1_1428 GFIWACKNYDGDVQSDSVAQ        IDH1    2    IWACKNYDG 0.480         0.301       1930.13  80.00   9.999       
   264         DRB1_1428 FIWACKNYDGDVQSDSVAQG        IDH1    1    IWACKNYDG 0.520         0.262       2923.09  90.00   9.999       
   265         DRB1_1428 IWACKNYDGDVQSDSVAQGY        IDH1    0    IWACKNYDG 0.295         0.200       5719.99  95.00   9.999       
   266         DRB1_1428 WACKNYDGDVQSDSVAQGYG        IDH1    9    VQSDSVAQG 0.480         0.171       7834.45  95.00   9.999       
   267         DRB1_1428 ACKNYDGDVQSDSVAQGYGS        IDH1    8    VQSDSVAQG 0.540         0.175       7498.15  95.00   9.999       
   268         DRB1_1428 CKNYDGDVQSDSVAQGYGSL        IDH1    7    VQSDSVAQG 0.490         0.185       6758.98  95.00   9.999       
   269         DRB1_1428 KNYDGDVQSDSVAQGYGSLG        IDH1    6    VQSDSVAQG 0.465         0.192       6236.01  95.00   9.999       
   270         DRB1_1428 NYDGDVQSDSVAQGYGSLGM        IDH1    5    VQSDSVAQG 0.360         0.209       5207.81  95.00   9.999       
   271         DRB1_1428 YDGDVQSDSVAQGYGSLGMM        IDH1    9    VAQGYGSLG 0.310         0.223       4502.01  95.00   9.999       
   272         DRB1_1428 DGDVQSDSVAQGYGSLGMMT        IDH1    8    VAQGYGSLG 0.300         0.228       4238.02  95.00   9.999       
   273         DRB1_1428 GDVQSDSVAQGYGSLGMMTS        IDH1    7    VAQGYGSLG 0.250         0.255       3167.79  90.00   9.999       
   274         DRB1_1428 DVQSDSVAQGYGSLGMMTSV        IDH1   10    YGSLGMMTS 0.335         0.270       2683.39  85.00   9.999       
   275         DRB1_1428 VQSDSVAQGYGSLGMMTSVL        IDH1    9    YGSLGMMTS 0.380         0.292       2127.63  80.00   9.999       
   276         DRB1_1428 QSDSVAQGYGSLGMMTSVLV        IDH1   11    LGMMTSVLV 0.370         0.344       1207.39  65.00   9.999       
   277         DRB1_1428 SDSVAQGYGSLGMMTSVLVC        IDH1   10    LGMMTSVLV 0.415         0.352       1105.78  65.00   9.999       
   278         DRB1_1428 DSVAQGYGSLGMMTSVLVCP        IDH1    9    LGMMTSVLV 0.410         0.353       1100.73  65.00   9.999       
   279         DRB1_1428 SVAQGYGSLGMMTSVLVCPD        IDH1    8    LGMMTSVLV 0.390         0.355       1072.87  65.00   9.999       
   280         DRB1_1428 VAQGYGSLGMMTSVLVCPDG        IDH1    7    LGMMTSVLV 0.430         0.351       1123.99  65.00   9.999       
   281         DRB1_1428 AQGYGSLGMMTSVLVCPDGK        IDH1    6    LGMMTSVLV 0.430         0.352       1110.97  65.00   9.999       
   282         DRB1_1428 QGYGSLGMMTSVLVCPDGKT        IDH1    5    LGMMTSVLV 0.400         0.350       1133.81  65.00   9.999       
   283         DRB1_1428 GYGSLGMMTSVLVCPDGKTV        IDH1    4    LGMMTSVLV 0.360         0.347       1170.51  65.00   9.999       
   284         DRB1_1428 YGSLGMMTSVLVCPDGKTVE        IDH1    3    LGMMTSVLV 0.370         0.333       1356.01  70.00   9.999       
   285         DRB1_1428 GSLGMMTSVLVCPDGKTVEA        IDH1    2    LGMMTSVLV 0.305         0.313       1687.74  75.00   9.999       
   286         DRB1_1428 SLGMMTSVLVCPDGKTVEAE        IDH1    1    LGMMTSVLV 0.255         0.297       2020.32  80.00   9.999       
   287         DRB1_1428 LGMMTSVLVCPDGKTVEAEA        IDH1    6    VLVCPDGKT 0.220         0.272       2642.73  85.00   9.999       
   288         DRB1_1428 GMMTSVLVCPDGKTVEAEAA        IDH1    5    VLVCPDGKT 0.270         0.254       3186.39  90.00   9.999       
   289         DRB1_1428 MMTSVLVCPDGKTVEAEAAH        IDH1    4    VLVCPDGKT 0.285         0.249       3397.38  90.00   9.999       
   290         DRB1_1428 MTSVLVCPDGKTVEAEAAHG        IDH1    3    VLVCPDGKT 0.325         0.231       4125.50  95.00   9.999       
   291         DRB1_1428 TSVLVCPDGKTVEAEAAHGT        IDH1    2    VLVCPDGKT 0.310         0.216       4815.94  95.00   9.999       
   292         DRB1_1428 SVLVCPDGKTVEAEAAHGTV        IDH1    1    VLVCPDGKT 0.250         0.213       5010.81  95.00   9.999       
   293         DRB1_1428 VLVCPDGKTVEAEAAHGTVT        IDH1    9    VEAEAAHGT 0.245         0.194       6096.64  95.00   9.999       
   294         DRB1_1428 LVCPDGKTVEAEAAHGTVTR        IDH1    8    VEAEAAHGT 0.375         0.181       7033.46  95.00   9.999       
   295         DRB1_1428 VCPDGKTVEAEAAHGTVTRH        IDH1    7    VEAEAAHGT 0.415         0.177       7355.68  95.00   9.999       
   296         DRB1_1428 CPDGKTVEAEAAHGTVTRHY        IDH1    6    VEAEAAHGT 0.340         0.201       5653.96  95.00   9.999       
   297         DRB1_1428 PDGKTVEAEAAHGTVTRHYR        IDH1   11    HGTVTRHYR 0.240         0.261       2974.88  90.00   9.999       
   298         DRB1_1428 DGKTVEAEAAHGTVTRHYRM        IDH1   11    GTVTRHYRM 0.370         0.332       1379.41  70.00   9.999       
   299         DRB1_1428 GKTVEAEAAHGTVTRHYRMY        IDH1   10    GTVTRHYRM 0.355         0.398        675.05  50.00   9.999       
   300         DRB1_1428 KTVEAEAAHGTVTRHYRMYQ        IDH1    9    GTVTRHYRM 0.290         0.446        402.30  36.00   9.999   <=WB
   301         DRB1_1428 TVEAEAAHGTVTRHYRMYQK        IDH1   10    VTRHYRMYQ 0.285         0.493        241.27  25.00   9.999   <=WB
   302         DRB1_1428 VEAEAAHGTVTRHYRMYQKG        IDH1    9    VTRHYRMYQ 0.280         0.505        211.60  23.00   9.999   <=WB
   303         DRB1_1428 EAEAAHGTVTRHYRMYQKGQ        IDH1    8    VTRHYRMYQ 0.280         0.518        184.34  20.00   9.999   <=WB
   304         DRB1_1428 AEAAHGTVTRHYRMYQKGQE        IDH1    7    VTRHYRMYQ 0.270         0.521        177.39  20.00   9.999   <=WB
   305         DRB1_1428 EAAHGTVTRHYRMYQKGQET        IDH1    6    VTRHYRMYQ 0.240         0.528        165.02  18.00   9.999   <=WB
   306         DRB1_1428 AAHGTVTRHYRMYQKGQETS        IDH1    5    VTRHYRMYQ 0.220         0.531        159.50  18.00   9.999   <=WB
   307         DRB1_1428 AHGTVTRHYRMYQKGQETST        IDH1    4    VTRHYRMYQ 0.230         0.527        166.24  18.00   9.999   <=WB
   308         DRB1_1428 HGTVTRHYRMYQKGQETSTN        IDH1    3    VTRHYRMYQ 0.255         0.519        183.02  20.00   9.999   <=WB
   309         DRB1_1428 GTVTRHYRMYQKGQETSTNP        IDH1    2    VTRHYRMYQ 0.260         0.498        228.54  24.00   9.999   <=WB
   310         DRB1_1428 TVTRHYRMYQKGQETSTNPI        IDH1    2    TRHYRMYQK 0.275         0.479        280.94  28.00   9.999   <=WB
   311         DRB1_1428 VTRHYRMYQKGQETSTNPIA        IDH1    1    TRHYRMYQK 0.315         0.446        399.98  36.00   9.999   <=WB
   312         DRB1_1428 TRHYRMYQKGQETSTNPIAS        IDH1    3    YRMYQKGQE 0.435         0.385        777.13  55.00   9.999       
   313         DRB1_1428 RHYRMYQKGQETSTNPIASI        IDH1    2    YRMYQKGQE 0.530         0.339       1274.87  70.00   9.999       
   314         DRB1_1428 HYRMYQKGQETSTNPIASIF        IDH1    1    YRMYQKGQE 0.485         0.301       1920.42  80.00   9.999       
   315         DRB1_1428 YRMYQKGQETSTNPIASIFA        IDH1    0    YRMYQKGQE 0.290         0.257       3115.48  90.00   9.999       
   316         DRB1_1428 RMYQKGQETSTNPIASIFAW        IDH1   10    TNPIASIFA 0.215         0.229       4206.23  95.00   9.999       
   317         DRB1_1428 MYQKGQETSTNPIASIFAWT        IDH1    9    TNPIASIFA 0.220         0.247       3439.10  90.00   9.999       
   318         DRB1_1428 YQKGQETSTNPIASIFAWTR        IDH1   11    IASIFAWTR 0.680         0.403        636.12  48.00   9.999       
   319         DRB1_1428 QKGQETSTNPIASIFAWTRG        IDH1   10    IASIFAWTR 0.690         0.440        427.55  38.00   9.999   <=WB
   320         DRB1_1428 KGQETSTNPIASIFAWTRGL        IDH1    9    IASIFAWTR 0.670         0.493        242.24  25.00   9.999   <=WB
   321         DRB1_1428 GQETSTNPIASIFAWTRGLA        IDH1    8    IASIFAWTR 0.410         0.588         86.16   9.50   9.999   <=WB
   322         DRB1_1428 QETSTNPIASIFAWTRGLAH        IDH1   10    IFAWTRGLA 0.370         0.617         63.01   6.50   9.999   <=WB
   323         DRB1_1428 ETSTNPIASIFAWTRGLAHR        IDH1    9    IFAWTRGLA 0.360         0.641         48.77   4.50   9.999   <=SB
   324         DRB1_1428 TSTNPIASIFAWTRGLAHRA        IDH1    8    IFAWTRGLA 0.365         0.656         41.31   3.50   9.999   <=SB
   325         DRB1_1428 STNPIASIFAWTRGLAHRAK        IDH1    7    IFAWTRGLA 0.350         0.665         37.44   3.00   9.999   <=SB
   326         DRB1_1428 TNPIASIFAWTRGLAHRAKL        IDH1    6    IFAWTRGLA 0.330         0.672         34.68   2.50   9.999   <=SB
   327         DRB1_1428 NPIASIFAWTRGLAHRAKLD        IDH1    5    IFAWTRGLA 0.325         0.667         36.60   3.00   9.999   <=SB
   328         DRB1_1428 PIASIFAWTRGLAHRAKLDN        IDH1    4    IFAWTRGLA 0.330         0.663         38.38   3.00   9.999   <=SB
   329         DRB1_1428 IASIFAWTRGLAHRAKLDNN        IDH1    3    IFAWTRGLA 0.330         0.654         42.37   3.50   9.999   <=SB
   330         DRB1_1428 ASIFAWTRGLAHRAKLDNNK        IDH1    2    IFAWTRGLA 0.345         0.637         50.74   4.50   9.999   <=WB
   331         DRB1_1428 SIFAWTRGLAHRAKLDNNKE        IDH1    2    FAWTRGLAH 0.335         0.621         60.58   6.00   9.999   <=WB
   332         DRB1_1428 IFAWTRGLAHRAKLDNNKEL        IDH1    1    FAWTRGLAH 0.325         0.580         94.60  11.00   9.999   <=WB
   333         DRB1_1428 FAWTRGLAHRAKLDNNKELA        IDH1    0    FAWTRGLAH 0.230         0.462        338.03  32.00   9.999   <=WB
   334         DRB1_1428 AWTRGLAHRAKLDNNKELAF        IDH1    1    WTRGLAHRA 0.260         0.396        689.61  50.00   9.999       
   335         DRB1_1428 WTRGLAHRAKLDNNKELAFF        IDH1    1    TRGLAHRAK 0.230         0.356       1057.91  65.00   9.999       
   336         DRB1_1428 TRGLAHRAKLDNNKELAFFA        IDH1    3    LAHRAKLDN 0.205         0.326       1472.63  70.00   9.999       
   337         DRB1_1428 RGLAHRAKLDNNKELAFFAN        IDH1    8    LDNNKELAF 0.195         0.302       1909.44  80.00   9.999       
   338         DRB1_1428 GLAHRAKLDNNKELAFFANA        IDH1    7    LDNNKELAF 0.200         0.292       2111.25  80.00   9.999       
   339         DRB1_1428 LAHRAKLDNNKELAFFANAL        IDH1    8    NNKELAFFA 0.205         0.308       1777.34  75.00   9.999       
   340         DRB1_1428 AHRAKLDNNKELAFFANALE        IDH1   11    LAFFANALE 0.340         0.332       1379.72  70.00   9.999       
   341         DRB1_1428 HRAKLDNNKELAFFANALEE        IDH1   10    LAFFANALE 0.380         0.346       1183.78  65.00   9.999       
   342         DRB1_1428 RAKLDNNKELAFFANALEEV        IDH1    9    LAFFANALE 0.380         0.363        986.08  60.00   9.999       
   343         DRB1_1428 AKLDNNKELAFFANALEEVS        IDH1    8    LAFFANALE 0.385         0.369        922.71  60.00   9.999       
   344         DRB1_1428 KLDNNKELAFFANALEEVSI        IDH1    7    LAFFANALE 0.370         0.374        873.45  60.00   9.999       
   345         DRB1_1428 LDNNKELAFFANALEEVSIE        IDH1    6    LAFFANALE 0.395         0.369        923.34  60.00   9.999       
   346         DRB1_1428 DNNKELAFFANALEEVSIET        IDH1    5    LAFFANALE 0.410         0.366        952.01  60.00   9.999       
   347         DRB1_1428 NNKELAFFANALEEVSIETI        IDH1    4    LAFFANALE 0.405         0.366        955.09  60.00   9.999       
   348         DRB1_1428 NKELAFFANALEEVSIETIE        IDH1    3    LAFFANALE 0.405         0.357       1046.70  65.00   9.999       
   349         DRB1_1428 KELAFFANALEEVSIETIEA        IDH1    2    LAFFANALE 0.375         0.350       1132.33  65.00   9.999       
   350         DRB1_1428 ELAFFANALEEVSIETIEAG        IDH1    1    LAFFANALE 0.340         0.328       1442.13  70.00   9.999       
   351         DRB1_1428 LAFFANALEEVSIETIEAGF        IDH1    2    FFANALEEV 0.255         0.305       1853.16  80.00   9.999       
   352         DRB1_1428 AFFANALEEVSIETIEAGFM        IDH1    2    FANALEEVS 0.250         0.283       2342.29  85.00   9.999       
   353         DRB1_1428 FFANALEEVSIETIEAGFMT        IDH1   10    IETIEAGFM 0.220         0.279       2448.46  85.00   9.999       
   354         DRB1_1428 FANALEEVSIETIEAGFMTK        IDH1    9    IETIEAGFM 0.315         0.278       2471.24  85.00   9.999       
   355         DRB1_1428 ANALEEVSIETIEAGFMTKD        IDH1    8    IETIEAGFM 0.300         0.274       2589.63  85.00   9.999       
   356         DRB1_1428 NALEEVSIETIEAGFMTKDL        IDH1    7    IETIEAGFM 0.300         0.280       2413.63  85.00   9.999       
   357         DRB1_1428 ALEEVSIETIEAGFMTKDLA        IDH1    6    IETIEAGFM 0.290         0.285       2286.28  85.00   9.999       
   358         DRB1_1428 LEEVSIETIEAGFMTKDLAA        IDH1    5    IETIEAGFM 0.280         0.294       2075.56  80.00   9.999       
   359         DRB1_1428 EEVSIETIEAGFMTKDLAAC        IDH1    4    IETIEAGFM 0.200         0.312       1704.08  75.00   9.999       
   360         DRB1_1428 EVSIETIEAGFMTKDLAACI        IDH1   11    MTKDLAACI 0.280         0.352       1106.37  65.00   9.999       
   361         DRB1_1428 VSIETIEAGFMTKDLAACIK        IDH1   10    MTKDLAACI 0.380         0.386        770.92  55.00   9.999       
   362         DRB1_1428 SIETIEAGFMTKDLAACIKG        IDH1    9    MTKDLAACI 0.395         0.389        743.80  55.00   9.999       
   363         DRB1_1428 IETIEAGFMTKDLAACIKGL        IDH1    8    MTKDLAACI 0.440         0.404        630.25  48.00   9.999       
   364         DRB1_1428 ETIEAGFMTKDLAACIKGLP        IDH1    7    MTKDLAACI 0.455         0.409        600.76  47.00   9.999       
   365         DRB1_1428 TIEAGFMTKDLAACIKGLPN        IDH1    6    MTKDLAACI 0.465         0.417        546.75  44.00   9.999       
   366         DRB1_1428 IEAGFMTKDLAACIKGLPNV        IDH1    5    MTKDLAACI 0.410         0.428        489.64  41.00   9.999   <=WB
   367         DRB1_1428 EAGFMTKDLAACIKGLPNVQ        IDH1    4    MTKDLAACI 0.345         0.439        430.49  38.00   9.999   <=WB
   368         DRB1_1428 AGFMTKDLAACIKGLPNVQR        IDH1   11    IKGLPNVQR 0.280         0.478        284.13  29.00   9.999   <=WB
   369         DRB1_1428 GFMTKDLAACIKGLPNVQRS        IDH1   10    IKGLPNVQR 0.430         0.503        215.37  23.00   9.999   <=WB
   370         DRB1_1428 FMTKDLAACIKGLPNVQRSD        IDH1    9    IKGLPNVQR 0.475         0.489        251.26  26.00   9.999   <=WB
   371         DRB1_1428 MTKDLAACIKGLPNVQRSDY        IDH1    8    IKGLPNVQR 0.570         0.490        247.94  26.00   9.999   <=WB
   372         DRB1_1428 TKDLAACIKGLPNVQRSDYL        IDH1    7    IKGLPNVQR 0.625         0.492        244.66  26.00   9.999   <=WB
   373         DRB1_1428 KDLAACIKGLPNVQRSDYLN        IDH1    6    IKGLPNVQR 0.630         0.491        245.84  26.00   9.999   <=WB
   374         DRB1_1428 DLAACIKGLPNVQRSDYLNT        IDH1    5    IKGLPNVQR 0.630         0.486        260.18  27.00   9.999   <=WB
   375         DRB1_1428 LAACIKGLPNVQRSDYLNTF        IDH1    4    IKGLPNVQR 0.605         0.483        267.61  27.00   9.999   <=WB
   376         DRB1_1428 AACIKGLPNVQRSDYLNTFE        IDH1    3    IKGLPNVQR 0.660         0.464        330.09  32.00   9.999   <=WB
   377         DRB1_1428 ACIKGLPNVQRSDYLNTFEF        IDH1    2    IKGLPNVQR 0.640         0.441        425.21  38.00   9.999   <=WB
   378         DRB1_1428 CIKGLPNVQRSDYLNTFEFM        IDH1    1    IKGLPNVQR 0.600         0.397        678.66  50.00   9.999       
   379         DRB1_1428 IKGLPNVQRSDYLNTFEFMD        IDH1    0    IKGLPNVQR 0.345         0.330       1405.44  70.00   9.999       
   380         DRB1_1428 KGLPNVQRSDYLNTFEFMDK        IDH1    5    VQRSDYLNT 0.300         0.287       2244.08  80.00   9.999       
   381         DRB1_1428 GLPNVQRSDYLNTFEFMDKL        IDH1    4    VQRSDYLNT 0.285         0.295       2057.78  80.00   9.999       
   382         DRB1_1428 LPNVQRSDYLNTFEFMDKLG        IDH1    3    VQRSDYLNT 0.280         0.294       2074.77  80.00   9.999       
   383         DRB1_1428 PNVQRSDYLNTFEFMDKLGE        IDH1    2    VQRSDYLNT 0.220         0.287       2242.86  80.00   9.999       
   384         DRB1_1428 NVQRSDYLNTFEFMDKLGEN        IDH1    7    LNTFEFMDK 0.185         0.281       2380.54  85.00   9.999       
   385         DRB1_1428 VQRSDYLNTFEFMDKLGENL        IDH1    9    FEFMDKLGE 0.200         0.295       2049.74  80.00   9.999       
   386         DRB1_1428 QRSDYLNTFEFMDKLGENLK        IDH1    8    FEFMDKLGE 0.200         0.302       1902.14  80.00   9.999       
   387         DRB1_1428 RSDYLNTFEFMDKLGENLKI        IDH1    7    FEFMDKLGE 0.195         0.311       1731.16  75.00   9.999       
   388         DRB1_1428 SDYLNTFEFMDKLGENLKIK        IDH1    8    FMDKLGENL 0.180         0.315       1655.63  75.00   9.999       
   389         DRB1_1428 DYLNTFEFMDKLGENLKIKL        IDH1    8    MDKLGENLK 0.180         0.330       1409.21  70.00   9.999       
   390         DRB1_1428 YLNTFEFMDKLGENLKIKLA        IDH1   10    LGENLKIKL 0.175         0.345       1199.60  65.00   9.999       
   391         DRB1_1428 LNTFEFMDKLGENLKIKLAQ        IDH1    9    LGENLKIKL 0.190         0.360       1020.83  65.00   9.999       
   392         DRB1_1428 NTFEFMDKLGENLKIKLAQA        IDH1    8    LGENLKIKL 0.205         0.391        729.38  55.00   9.999       
   393         DRB1_1428 TFEFMDKLGENLKIKLAQAK        IDH1   11    LKIKLAQAK 0.380         0.467        320.05  31.00   9.999   <=WB
   394         DRB1_1428 FEFMDKLGENLKIKLAQAKL        IDH1   10    LKIKLAQAK 0.365         0.558        119.01  14.00   9.999   <=WB
   395         DRB1_1428 EFMDKLGENLKIKLAQAKL        IDH1    9    LKIKLAQAK 0.375         0.560        116.65  13.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 14 Number of weak binders: 133
--------------------------------------------------------------------------------------------------------------------------------------------
