# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0125
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0125 MSKKISGGSVVEMQGDEMTR        IDH1    2    KKISGGSVV 0.295         0.462        337.76  65.00   9.999   <=WB
     1         DRB1_0125 SKKISGGSVVEMQGDEMTRI        IDH1    8    VVEMQGDEM 0.360         0.460        344.09  70.00   9.999   <=WB
     2         DRB1_0125 KKISGGSVVEMQGDEMTRII        IDH1    8    VEMQGDEMT 0.355         0.462        337.23  65.00   9.999   <=WB
     3         DRB1_0125 KISGGSVVEMQGDEMTRIIW        IDH1    7    VEMQGDEMT 0.385         0.463        334.60  65.00   9.999   <=WB
     4         DRB1_0125 ISGGSVVEMQGDEMTRIIWE        IDH1    6    VEMQGDEMT 0.390         0.463        332.69  65.00   9.999   <=WB
     5         DRB1_0125 SGGSVVEMQGDEMTRIIWEL        IDH1    5    VEMQGDEMT 0.370         0.463        332.73  65.00   9.999   <=WB
     6         DRB1_0125 GGSVVEMQGDEMTRIIWELI        IDH1    4    VEMQGDEMT 0.350         0.469        312.37  65.00   9.999   <=WB
     7         DRB1_0125 GSVVEMQGDEMTRIIWELIK        IDH1    3    VEMQGDEMT 0.300         0.474        296.04  65.00   9.999   <=WB
     8         DRB1_0125 SVVEMQGDEMTRIIWELIKE        IDH1    2    VEMQGDEMT 0.275         0.462        337.84  65.00   9.999   <=WB
     9         DRB1_0125 VVEMQGDEMTRIIWELIKEK        IDH1    8    MTRIIWELI 0.220         0.440        426.52  70.00   9.999   <=WB
    10         DRB1_0125 VEMQGDEMTRIIWELIKEKL        IDH1    7    MTRIIWELI 0.220         0.422        518.52  75.00   9.999       
    11         DRB1_0125 EMQGDEMTRIIWELIKEKLI        IDH1   11    WELIKEKLI 0.460         0.509        203.94  55.00   9.999   <=WB
    12         DRB1_0125 MQGDEMTRIIWELIKEKLIF        IDH1   10    WELIKEKLI 0.600         0.574        100.90  40.00   9.999   <=WB
    13         DRB1_0125 QGDEMTRIIWELIKEKLIFP        IDH1    9    WELIKEKLI 0.610         0.575         98.90  40.00   9.999   <=WB
    14         DRB1_0125 GDEMTRIIWELIKEKLIFPY        IDH1    8    WELIKEKLI 0.615         0.597         78.60  35.00   9.999   <=WB
    15         DRB1_0125 DEMTRIIWELIKEKLIFPYV        IDH1    7    WELIKEKLI 0.615         0.603         73.24  34.00   9.999   <=WB
    16         DRB1_0125 EMTRIIWELIKEKLIFPYVE        IDH1    6    WELIKEKLI 0.610         0.606         70.77  33.00   9.999   <=WB
    17         DRB1_0125 MTRIIWELIKEKLIFPYVEL        IDH1    5    WELIKEKLI 0.610         0.609         68.98  32.00   9.999   <=WB
    18         DRB1_0125 TRIIWELIKEKLIFPYVELD        IDH1    4    WELIKEKLI 0.620         0.603         73.33  34.00   9.999   <=WB
    19         DRB1_0125 RIIWELIKEKLIFPYVELDL        IDH1    3    WELIKEKLI 0.620         0.597         78.54  35.00   9.999   <=WB
    20         DRB1_0125 IIWELIKEKLIFPYVELDLH        IDH1    2    WELIKEKLI 0.590         0.565        111.13  42.00   9.999   <=WB
    21         DRB1_0125 IWELIKEKLIFPYVELDLHS        IDH1    1    WELIKEKLI 0.465         0.526        169.50  55.00   9.999   <=WB
    22         DRB1_0125 WELIKEKLIFPYVELDLHSY        IDH1    0    WELIKEKLI 0.215         0.481        273.56  65.00   9.999   <=WB
    23         DRB1_0125 ELIKEKLIFPYVELDLHSYD        IDH1   10    YVELDLHSY 0.265         0.456        360.48  70.00   9.999   <=WB
    24         DRB1_0125 LIKEKLIFPYVELDLHSYDL        IDH1    9    YVELDLHSY 0.385         0.476        290.19  65.00   9.999   <=WB
    25         DRB1_0125 IKEKLIFPYVELDLHSYDLG        IDH1    8    YVELDLHSY 0.455         0.473        299.67  65.00   9.999   <=WB
    26         DRB1_0125 KEKLIFPYVELDLHSYDLGI        IDH1    7    YVELDLHSY 0.465         0.473        301.05  65.00   9.999   <=WB
    27         DRB1_0125 EKLIFPYVELDLHSYDLGIE        IDH1    6    YVELDLHSY 0.510         0.467        319.60  65.00   9.999   <=WB
    28         DRB1_0125 KLIFPYVELDLHSYDLGIEN        IDH1    5    YVELDLHSY 0.540         0.465        326.15  65.00   9.999   <=WB
    29         DRB1_0125 LIFPYVELDLHSYDLGIENR        IDH1    4    YVELDLHSY 0.535         0.459        346.95  70.00   9.999   <=WB
    30         DRB1_0125 IFPYVELDLHSYDLGIENRD        IDH1    3    YVELDLHSY 0.515         0.452        377.71  70.00   9.999   <=WB
    31         DRB1_0125 FPYVELDLHSYDLGIENRDA        IDH1    2    YVELDLHSY 0.460         0.430        476.92  75.00   9.999   <=WB
    32         DRB1_0125 PYVELDLHSYDLGIENRDAT        IDH1    1    YVELDLHSY 0.325         0.401        652.37  80.00   9.999       
    33         DRB1_0125 YVELDLHSYDLGIENRDATN        IDH1    2    ELDLHSYDL 0.170         0.370        914.94  85.00   9.999       
    34         DRB1_0125 VELDLHSYDLGIENRDATND        IDH1    7    YDLGIENRD 0.265         0.339       1278.29  90.00   9.999       
    35         DRB1_0125 ELDLHSYDLGIENRDATNDQ        IDH1    6    YDLGIENRD 0.345         0.324       1496.83  90.00   9.999       
    36         DRB1_0125 LDLHSYDLGIENRDATNDQV        IDH1    5    YDLGIENRD 0.370         0.315       1651.25  95.00   9.999       
    37         DRB1_0125 DLHSYDLGIENRDATNDQVT        IDH1    4    YDLGIENRD 0.380         0.304       1863.80  95.00   9.999       
    38         DRB1_0125 LHSYDLGIENRDATNDQVTK        IDH1    3    YDLGIENRD 0.425         0.300       1948.21  95.00   9.999       
    39         DRB1_0125 HSYDLGIENRDATNDQVTKD        IDH1    2    YDLGIENRD 0.370         0.275       2549.60  95.00   9.999       
    40         DRB1_0125 SYDLGIENRDATNDQVTKDA        IDH1    2    DLGIENRDA 0.335         0.252       3261.94  95.00   9.999       
    41         DRB1_0125 YDLGIENRDATNDQVTKDAA        IDH1    1    DLGIENRDA 0.340         0.220       4637.38  95.00   9.999       
    42         DRB1_0125 DLGIENRDATNDQVTKDAAE        IDH1    5    NRDATNDQV 0.210         0.189       6487.07  95.00   9.999       
    43         DRB1_0125 LGIENRDATNDQVTKDAAEA        IDH1    4    NRDATNDQV 0.225         0.183       6868.24  95.00   9.999       
    44         DRB1_0125 GIENRDATNDQVTKDAAEAI        IDH1   11    VTKDAAEAI 0.535         0.246       3510.08  95.00   9.999       
    45         DRB1_0125 IENRDATNDQVTKDAAEAIK        IDH1   10    VTKDAAEAI 0.650         0.300       1950.60  95.00   9.999       
    46         DRB1_0125 ENRDATNDQVTKDAAEAIKK        IDH1    9    VTKDAAEAI 0.655         0.333       1367.25  90.00   9.999       
    47         DRB1_0125 NRDATNDQVTKDAAEAIKKH        IDH1    8    VTKDAAEAI 0.645         0.351       1119.96  90.00   9.999       
    48         DRB1_0125 RDATNDQVTKDAAEAIKKHN        IDH1    7    VTKDAAEAI 0.630         0.358       1038.42  85.00   9.999       
    49         DRB1_0125 DATNDQVTKDAAEAIKKHNV        IDH1    6    VTKDAAEAI 0.610         0.364        978.60  85.00   9.999       
    50         DRB1_0125 ATNDQVTKDAAEAIKKHNVG        IDH1    5    VTKDAAEAI 0.610         0.364        975.89  85.00   9.999       
    51         DRB1_0125 TNDQVTKDAAEAIKKHNVGV        IDH1    4    VTKDAAEAI 0.560         0.369        919.72  85.00   9.999       
    52         DRB1_0125 NDQVTKDAAEAIKKHNVGVK        IDH1    3    VTKDAAEAI 0.490         0.377        844.83  85.00   9.999       
    53         DRB1_0125 DQVTKDAAEAIKKHNVGVKC        IDH1    2    VTKDAAEAI 0.410         0.378        841.03  85.00   9.999       
    54         DRB1_0125 QVTKDAAEAIKKHNVGVKCA        IDH1    1    VTKDAAEAI 0.340         0.385        780.01  80.00   9.999       
    55         DRB1_0125 VTKDAAEAIKKHNVGVKCAT        IDH1    8    IKKHNVGVK 0.230         0.369        924.71  85.00   9.999       
    56         DRB1_0125 TKDAAEAIKKHNVGVKCATI        IDH1    7    IKKHNVGVK 0.255         0.382        803.56  85.00   9.999       
    57         DRB1_0125 KDAAEAIKKHNVGVKCATIT        IDH1   10    NVGVKCATI 0.250         0.398        672.51  80.00   9.999       
    58         DRB1_0125 DAAEAIKKHNVGVKCATITP        IDH1    9    NVGVKCATI 0.245         0.399        664.28  80.00   9.999       
    59         DRB1_0125 AAEAIKKHNVGVKCATITPD        IDH1    8    NVGVKCATI 0.225         0.398        677.56  80.00   9.999       
    60         DRB1_0125 AEAIKKHNVGVKCATITPDE        IDH1    7    NVGVKCATI 0.240         0.395        699.66  80.00   9.999       
    61         DRB1_0125 EAIKKHNVGVKCATITPDEK        IDH1    6    NVGVKCATI 0.260         0.388        751.85  80.00   9.999       
    62         DRB1_0125 AIKKHNVGVKCATITPDEKR        IDH1    5    NVGVKCATI 0.280         0.379        832.24  85.00   9.999       
    63         DRB1_0125 IKKHNVGVKCATITPDEKRV        IDH1    4    NVGVKCATI 0.310         0.364        977.39  85.00   9.999       
    64         DRB1_0125 KKHNVGVKCATITPDEKRVE        IDH1    3    NVGVKCATI 0.365         0.345       1200.21  90.00   9.999       
    65         DRB1_0125 KHNVGVKCATITPDEKRVEE        IDH1    2    NVGVKCATI 0.315         0.324       1498.75  90.00   9.999       
    66         DRB1_0125 HNVGVKCATITPDEKRVEEF        IDH1    4    VKCATITPD 0.340         0.302       1896.24  95.00   9.999       
    67         DRB1_0125 NVGVKCATITPDEKRVEEFK        IDH1    3    VKCATITPD 0.380         0.283       2335.53  95.00   9.999       
    68         DRB1_0125 VGVKCATITPDEKRVEEFKL        IDH1    2    VKCATITPD 0.380         0.263       2900.72  95.00   9.999       
    69         DRB1_0125 GVKCATITPDEKRVEEFKLK        IDH1    1    VKCATITPD 0.255         0.240       3706.04  95.00   9.999       
    70         DRB1_0125 VKCATITPDEKRVEEFKLKQ        IDH1    2    CATITPDEK 0.160         0.225       4372.26  95.00   9.999       
    71         DRB1_0125 KCATITPDEKRVEEFKLKQM        IDH1   11    VEEFKLKQM 0.220         0.233       4030.73  95.00   9.999       
    72         DRB1_0125 CATITPDEKRVEEFKLKQMW        IDH1   10    VEEFKLKQM 0.305         0.244       3551.45  95.00   9.999       
    73         DRB1_0125 ATITPDEKRVEEFKLKQMWK        IDH1    9    VEEFKLKQM 0.290         0.267       2792.45  95.00   9.999       
    74         DRB1_0125 TITPDEKRVEEFKLKQMWKS        IDH1   11    FKLKQMWKS 0.515         0.368        930.10  85.00   9.999       
    75         DRB1_0125 ITPDEKRVEEFKLKQMWKSP        IDH1   10    FKLKQMWKS 0.565         0.404        631.32  80.00   9.999       
    76         DRB1_0125 TPDEKRVEEFKLKQMWKSPN        IDH1    9    FKLKQMWKS 0.525         0.428        487.86  75.00   9.999   <=WB
    77         DRB1_0125 PDEKRVEEFKLKQMWKSPNG        IDH1    8    FKLKQMWKS 0.490         0.440        428.18  70.00   9.999   <=WB
    78         DRB1_0125 DEKRVEEFKLKQMWKSPNGT        IDH1    7    FKLKQMWKS 0.450         0.454        366.15  70.00   9.999   <=WB
    79         DRB1_0125 EKRVEEFKLKQMWKSPNGTI        IDH1    6    FKLKQMWKS 0.400         0.475        292.39  65.00   9.999   <=WB
    80         DRB1_0125 KRVEEFKLKQMWKSPNGTIR        IDH1    5    FKLKQMWKS 0.310         0.499        226.80  60.00   9.999   <=WB
    81         DRB1_0125 RVEEFKLKQMWKSPNGTIRN        IDH1    4    FKLKQMWKS 0.285         0.509        202.00  55.00   9.999   <=WB
    82         DRB1_0125 VEEFKLKQMWKSPNGTIRNI        IDH1    8    MWKSPNGTI 0.295         0.526        169.38  55.00   9.999   <=WB
    83         DRB1_0125 EEFKLKQMWKSPNGTIRNIL        IDH1    7    MWKSPNGTI 0.315         0.527        167.29  55.00   9.999   <=WB
    84         DRB1_0125 EFKLKQMWKSPNGTIRNILG        IDH1    6    MWKSPNGTI 0.335         0.524        172.38  55.00   9.999   <=WB
    85         DRB1_0125 FKLKQMWKSPNGTIRNILGG        IDH1    5    MWKSPNGTI 0.365         0.514        191.47  55.00   9.999   <=WB
    86         DRB1_0125 KLKQMWKSPNGTIRNILGGT        IDH1    4    MWKSPNGTI 0.430         0.492        242.63  60.00   9.999   <=WB
    87         DRB1_0125 LKQMWKSPNGTIRNILGGTV        IDH1   11    IRNILGGTV 0.565         0.545        137.48  47.00   9.999   <=WB
    88         DRB1_0125 KQMWKSPNGTIRNILGGTVF        IDH1   10    IRNILGGTV 0.800         0.641         48.39  26.00   9.999   <=SB
    89         DRB1_0125 QMWKSPNGTIRNILGGTVFR        IDH1    9    IRNILGGTV 0.865         0.690         28.66  17.00   9.999   <=SB
    90         DRB1_0125 MWKSPNGTIRNILGGTVFRE        IDH1    8    IRNILGGTV 0.860         0.696         26.68  16.00   9.999   <=SB
    91         DRB1_0125 WKSPNGTIRNILGGTVFREA        IDH1    7    IRNILGGTV 0.850         0.707         23.86  14.00   9.999   <=SB
    92         DRB1_0125 KSPNGTIRNILGGTVFREAI        IDH1    6    IRNILGGTV 0.820         0.714         22.11  13.00   9.999   <=SB
    93         DRB1_0125 SPNGTIRNILGGTVFREAII        IDH1    5    IRNILGGTV 0.795         0.715         21.84  13.00   9.999   <=SB
    94         DRB1_0125 PNGTIRNILGGTVFREAIIC        IDH1    4    IRNILGGTV 0.780         0.712         22.64  13.00   9.999   <=SB
    95         DRB1_0125 NGTIRNILGGTVFREAIICK        IDH1    3    IRNILGGTV 0.770         0.705         24.38  14.00   9.999   <=SB
    96         DRB1_0125 GTIRNILGGTVFREAIICKN        IDH1    2    IRNILGGTV 0.735         0.687         29.65  17.00   9.999   <=SB
    97         DRB1_0125 TIRNILGGTVFREAIICKNI        IDH1    1    IRNILGGTV 0.600         0.653         42.87  23.00   9.999   <=SB
    98         DRB1_0125 IRNILGGTVFREAIICKNIP        IDH1    0    IRNILGGTV 0.340         0.572        102.16  41.00   9.999   <=WB
    99         DRB1_0125 RNILGGTVFREAIICKNIPR        IDH1    8    FREAIICKN 0.395         0.520        179.31  55.00   9.999   <=WB
   100         DRB1_0125 NILGGTVFREAIICKNIPRL        IDH1    7    FREAIICKN 0.380         0.522        176.66  55.00   9.999   <=WB
   101         DRB1_0125 ILGGTVFREAIICKNIPRLV        IDH1   11    ICKNIPRLV 0.400         0.588         86.11  37.00   9.999   <=WB
   102         DRB1_0125 LGGTVFREAIICKNIPRLVS        IDH1   10    ICKNIPRLV 0.575         0.647         45.52  24.00   9.999   <=SB
   103         DRB1_0125 GGTVFREAIICKNIPRLVSG        IDH1    9    ICKNIPRLV 0.645         0.661         39.03  22.00   9.999   <=SB
   104         DRB1_0125 GTVFREAIICKNIPRLVSGW        IDH1    8    ICKNIPRLV 0.665         0.679         32.33  18.00   9.999   <=SB
   105         DRB1_0125 TVFREAIICKNIPRLVSGWV        IDH1    7    ICKNIPRLV 0.690         0.683         30.91  18.00   9.999   <=SB
   106         DRB1_0125 VFREAIICKNIPRLVSGWVK        IDH1    6    ICKNIPRLV 0.700         0.685         30.19  17.00   9.999   <=SB
   107         DRB1_0125 FREAIICKNIPRLVSGWVKP        IDH1    5    ICKNIPRLV 0.715         0.684         30.61  18.00   9.999   <=SB
   108         DRB1_0125 REAIICKNIPRLVSGWVKPI        IDH1    4    ICKNIPRLV 0.675         0.684         30.45  18.00   9.999   <=SB
   109         DRB1_0125 EAIICKNIPRLVSGWVKPII        IDH1    3    ICKNIPRLV 0.610         0.684         30.53  18.00   9.999   <=SB
   110         DRB1_0125 AIICKNIPRLVSGWVKPIII        IDH1    2    ICKNIPRLV 0.540         0.685         30.36  17.00   9.999   <=SB
   111         DRB1_0125 IICKNIPRLVSGWVKPIIIG        IDH1    1    ICKNIPRLV 0.400         0.655         41.59  23.00   9.999   <=SB
   112         DRB1_0125 ICKNIPRLVSGWVKPIIIGR        IDH1    7    LVSGWVKPI 0.430         0.607         70.29  33.00   9.999   <=WB
   113         DRB1_0125 CKNIPRLVSGWVKPIIIGRH        IDH1    6    LVSGWVKPI 0.455         0.597         78.18  35.00   9.999   <=WB
   114         DRB1_0125 KNIPRLVSGWVKPIIIGRHA        IDH1    5    LVSGWVKPI 0.450         0.598         77.60  35.00   9.999   <=WB
   115         DRB1_0125 NIPRLVSGWVKPIIIGRHAY        IDH1    4    LVSGWVKPI 0.415         0.594         80.49  36.00   9.999   <=WB
   116         DRB1_0125 IPRLVSGWVKPIIIGRHAYG        IDH1    3    LVSGWVKPI 0.390         0.589         85.70  37.00   9.999   <=WB
   117         DRB1_0125 PRLVSGWVKPIIIGRHAYGD        IDH1    2    LVSGWVKPI 0.300         0.565        110.49  42.00   9.999   <=WB
   118         DRB1_0125 RLVSGWVKPIIIGRHAYGDQ        IDH1    9    IIIGRHAYG 0.245         0.554        124.23  45.00   9.999   <=WB
   119         DRB1_0125 LVSGWVKPIIIGRHAYGDQY        IDH1    8    IIIGRHAYG 0.345         0.541        143.27  48.00   9.999   <=WB
   120         DRB1_0125 VSGWVKPIIIGRHAYGDQYR        IDH1    7    IIIGRHAYG 0.445         0.536        151.69  49.00   9.999   <=WB
   121         DRB1_0125 SGWVKPIIIGRHAYGDQYRA        IDH1    6    IIIGRHAYG 0.475         0.530        162.40  50.00   9.999   <=WB
   122         DRB1_0125 GWVKPIIIGRHAYGDQYRAT        IDH1    5    IIIGRHAYG 0.485         0.520        180.29  55.00   9.999   <=WB
   123         DRB1_0125 WVKPIIIGRHAYGDQYRATD        IDH1    4    IIIGRHAYG 0.520         0.504        214.33  60.00   9.999   <=WB
   124         DRB1_0125 VKPIIIGRHAYGDQYRATDF        IDH1    3    IIIGRHAYG 0.560         0.482        271.29  65.00   9.999   <=WB
   125         DRB1_0125 KPIIIGRHAYGDQYRATDFV        IDH1    2    IIIGRHAYG 0.525         0.451        381.63  70.00   9.999   <=WB
   126         DRB1_0125 PIIIGRHAYGDQYRATDFVV        IDH1    1    IIIGRHAYG 0.375         0.404        633.04  80.00   9.999       
   127         DRB1_0125 IIIGRHAYGDQYRATDFVVP        IDH1   11    YRATDFVVP 0.280         0.375        863.48  85.00   9.999       
   128         DRB1_0125 IIGRHAYGDQYRATDFVVPG        IDH1   10    YRATDFVVP 0.470         0.367        941.45  85.00   9.999       
   129         DRB1_0125 IGRHAYGDQYRATDFVVPGP        IDH1    9    YRATDFVVP 0.505         0.362        994.77  85.00   9.999       
   130         DRB1_0125 GRHAYGDQYRATDFVVPGPG        IDH1    8    YRATDFVVP 0.545         0.363        984.60  85.00   9.999       
   131         DRB1_0125 RHAYGDQYRATDFVVPGPGK        IDH1    7    YRATDFVVP 0.540         0.367        942.18  85.00   9.999       
   132         DRB1_0125 HAYGDQYRATDFVVPGPGKV        IDH1    6    YRATDFVVP 0.430         0.399        665.36  80.00   9.999       
   133         DRB1_0125 AYGDQYRATDFVVPGPGKVE        IDH1    5    YRATDFVVP 0.345         0.423        514.70  75.00   9.999       
   134         DRB1_0125 YGDQYRATDFVVPGPGKVEM        IDH1    9    FVVPGPGKV 0.450         0.454        366.30  70.00   9.999   <=WB
   135         DRB1_0125 GDQYRATDFVVPGPGKVEMT        IDH1    8    FVVPGPGKV 0.500         0.467        319.30  65.00   9.999   <=WB
   136         DRB1_0125 DQYRATDFVVPGPGKVEMTY        IDH1    7    FVVPGPGKV 0.545         0.470        308.24  65.00   9.999   <=WB
   137         DRB1_0125 QYRATDFVVPGPGKVEMTYT        IDH1    6    FVVPGPGKV 0.580         0.469        311.36  65.00   9.999   <=WB
   138         DRB1_0125 YRATDFVVPGPGKVEMTYTP        IDH1    5    FVVPGPGKV 0.615         0.463        334.29  65.00   9.999   <=WB
   139         DRB1_0125 RATDFVVPGPGKVEMTYTPS        IDH1    4    FVVPGPGKV 0.610         0.460        345.68  70.00   9.999   <=WB
   140         DRB1_0125 ATDFVVPGPGKVEMTYTPSD        IDH1    3    FVVPGPGKV 0.580         0.451        380.41  70.00   9.999   <=WB
   141         DRB1_0125 TDFVVPGPGKVEMTYTPSDG        IDH1    2    FVVPGPGKV 0.545         0.429        480.90  75.00   9.999   <=WB
   142         DRB1_0125 DFVVPGPGKVEMTYTPSDGT        IDH1    1    FVVPGPGKV 0.430         0.398        674.49  80.00   9.999       
   143         DRB1_0125 FVVPGPGKVEMTYTPSDGTQ        IDH1   10    MTYTPSDGT 0.290         0.365        962.06  85.00   9.999       
   144         DRB1_0125 VVPGPGKVEMTYTPSDGTQK        IDH1    9    MTYTPSDGT 0.455         0.348       1155.50  90.00   9.999       
   145         DRB1_0125 VPGPGKVEMTYTPSDGTQKV        IDH1    8    MTYTPSDGT 0.440         0.385        775.10  80.00   9.999       
   146         DRB1_0125 PGPGKVEMTYTPSDGTQKVT        IDH1    7    MTYTPSDGT 0.410         0.401        655.51  80.00   9.999       
   147         DRB1_0125 GPGKVEMTYTPSDGTQKVTY        IDH1    8    YTPSDGTQK 0.410         0.412        582.07  75.00   9.999       
   148         DRB1_0125 PGKVEMTYTPSDGTQKVTYL        IDH1    7    YTPSDGTQK 0.425         0.414        569.69  75.00   9.999       
   149         DRB1_0125 GKVEMTYTPSDGTQKVTYLV        IDH1    6    YTPSDGTQK 0.425         0.413        574.54  75.00   9.999       
   150         DRB1_0125 KVEMTYTPSDGTQKVTYLVH        IDH1    5    YTPSDGTQK 0.400         0.416        554.44  75.00   9.999       
   151         DRB1_0125 VEMTYTPSDGTQKVTYLVHN        IDH1    4    YTPSDGTQK 0.390         0.403        641.47  80.00   9.999       
   152         DRB1_0125 EMTYTPSDGTQKVTYLVHNF        IDH1    3    YTPSDGTQK 0.330         0.402        648.37  80.00   9.999       
   153         DRB1_0125 MTYTPSDGTQKVTYLVHNFE        IDH1    2    YTPSDGTQK 0.275         0.403        636.08  80.00   9.999       
   154         DRB1_0125 TYTPSDGTQKVTYLVHNFEE        IDH1   10    VTYLVHNFE 0.245         0.395        700.15  80.00   9.999       
   155         DRB1_0125 YTPSDGTQKVTYLVHNFEEG        IDH1    9    VTYLVHNFE 0.285         0.398        674.49  80.00   9.999       
   156         DRB1_0125 TPSDGTQKVTYLVHNFEEGG        IDH1    8    VTYLVHNFE 0.305         0.404        632.06  80.00   9.999       
   157         DRB1_0125 PSDGTQKVTYLVHNFEEGGG        IDH1    7    VTYLVHNFE 0.325         0.406        614.98  80.00   9.999       
   158         DRB1_0125 SDGTQKVTYLVHNFEEGGGV        IDH1    6    VTYLVHNFE 0.285         0.412        578.66  75.00   9.999       
   159         DRB1_0125 DGTQKVTYLVHNFEEGGGVA        IDH1    5    VTYLVHNFE 0.275         0.414        568.17  75.00   9.999       
   160         DRB1_0125 GTQKVTYLVHNFEEGGGVAM        IDH1   11    FEEGGGVAM 0.325         0.459        349.12  70.00   9.999   <=WB
   161         DRB1_0125 TQKVTYLVHNFEEGGGVAMG        IDH1   10    FEEGGGVAM 0.520         0.499        226.97  60.00   9.999   <=WB
   162         DRB1_0125 QKVTYLVHNFEEGGGVAMGM        IDH1    9    FEEGGGVAM 0.645         0.530        162.05  50.00   9.999   <=WB
   163         DRB1_0125 KVTYLVHNFEEGGGVAMGMY        IDH1    8    FEEGGGVAM 0.720         0.546        135.54  47.00   9.999   <=WB
   164         DRB1_0125 VTYLVHNFEEGGGVAMGMYN        IDH1    7    FEEGGGVAM 0.790         0.543        140.80  47.00   9.999   <=WB
   165         DRB1_0125 TYLVHNFEEGGGVAMGMYNQ        IDH1    6    FEEGGGVAM 0.805         0.542        141.69  47.00   9.999   <=WB
   166         DRB1_0125 YLVHNFEEGGGVAMGMYNQD        IDH1    5    FEEGGGVAM 0.800         0.540        145.73  48.00   9.999   <=WB
   167         DRB1_0125 LVHNFEEGGGVAMGMYNQDK        IDH1    4    FEEGGGVAM 0.790         0.536        150.69  49.00   9.999   <=WB
   168         DRB1_0125 VHNFEEGGGVAMGMYNQDKS        IDH1    3    FEEGGGVAM 0.710         0.526        169.05  55.00   9.999   <=WB
   169         DRB1_0125 HNFEEGGGVAMGMYNQDKSI        IDH1    2    FEEGGGVAM 0.635         0.495        235.31  60.00   9.999   <=WB
   170         DRB1_0125 NFEEGGGVAMGMYNQDKSIE        IDH1    1    FEEGGGVAM 0.455         0.454        369.79  70.00   9.999   <=WB
   171         DRB1_0125 FEEGGGVAMGMYNQDKSIED        IDH1    5    GVAMGMYNQ 0.275         0.399        667.47  80.00   9.999       
   172         DRB1_0125 EEGGGVAMGMYNQDKSIEDF        IDH1    4    GVAMGMYNQ 0.305         0.385        779.96  80.00   9.999       
   173         DRB1_0125 EGGGVAMGMYNQDKSIEDFA        IDH1    3    GVAMGMYNQ 0.280         0.392        721.20  80.00   9.999       
   174         DRB1_0125 GGGVAMGMYNQDKSIEDFAH        IDH1    8    YNQDKSIED 0.265         0.393        708.87  80.00   9.999       
   175         DRB1_0125 GGVAMGMYNQDKSIEDFAHS        IDH1    7    YNQDKSIED 0.295         0.387        763.13  80.00   9.999       
   176         DRB1_0125 GVAMGMYNQDKSIEDFAHSS        IDH1    6    YNQDKSIED 0.365         0.368        935.18  85.00   9.999       
   177         DRB1_0125 VAMGMYNQDKSIEDFAHSSF        IDH1    5    YNQDKSIED 0.410         0.351       1119.01  90.00   9.999       
   178         DRB1_0125 AMGMYNQDKSIEDFAHSSFQ        IDH1    4    YNQDKSIED 0.415         0.344       1205.34  90.00   9.999       
   179         DRB1_0125 MGMYNQDKSIEDFAHSSFQM        IDH1   11    DFAHSSFQM 0.365         0.382        799.23  85.00   9.999       
   180         DRB1_0125 GMYNQDKSIEDFAHSSFQMA        IDH1   11    FAHSSFQMA 0.480         0.485        262.51  60.00   9.999   <=WB
   181         DRB1_0125 MYNQDKSIEDFAHSSFQMAL        IDH1   10    FAHSSFQMA 0.575         0.556        121.67  44.00   9.999   <=WB
   182         DRB1_0125 YNQDKSIEDFAHSSFQMALS        IDH1    9    FAHSSFQMA 0.590         0.583         90.68  38.00   9.999   <=WB
   183         DRB1_0125 NQDKSIEDFAHSSFQMALSK        IDH1    8    FAHSSFQMA 0.575         0.604         72.81  34.00   9.999   <=WB
   184         DRB1_0125 QDKSIEDFAHSSFQMALSKG        IDH1    7    FAHSSFQMA 0.515         0.628         55.87  28.00   9.999   <=WB
   185         DRB1_0125 DKSIEDFAHSSFQMALSKGW        IDH1   11    FQMALSKGW 0.455         0.687         29.50  17.00   9.999   <=SB
   186         DRB1_0125 KSIEDFAHSSFQMALSKGWP        IDH1   10    FQMALSKGW 0.560         0.707         23.88  14.00   9.999   <=SB
   187         DRB1_0125 SIEDFAHSSFQMALSKGWPL        IDH1    9    FQMALSKGW 0.640         0.745         15.83   8.50   9.999   <=SB
   188         DRB1_0125 IEDFAHSSFQMALSKGWPLY        IDH1    8    FQMALSKGW 0.625         0.768         12.31   6.00   9.999   <=SB
   189         DRB1_0125 EDFAHSSFQMALSKGWPLYL        IDH1    7    FQMALSKGW 0.570         0.778         11.02   5.00   9.999   <=SB
   190         DRB1_0125 DFAHSSFQMALSKGWPLYLS        IDH1    6    FQMALSKGW 0.545         0.785         10.23   4.50   9.999   <=SB
   191         DRB1_0125 FAHSSFQMALSKGWPLYLST        IDH1    5    FQMALSKGW 0.535         0.788          9.91   4.00   9.999   <=SB
   192         DRB1_0125 AHSSFQMALSKGWPLYLSTK        IDH1    4    FQMALSKGW 0.525         0.789          9.80   4.00   9.999   <=SB
   193         DRB1_0125 HSSFQMALSKGWPLYLSTKN        IDH1    3    FQMALSKGW 0.515         0.786         10.17   4.50   9.999   <=SB
   194         DRB1_0125 SSFQMALSKGWPLYLSTKNT        IDH1    2    FQMALSKGW 0.445         0.774         11.50   5.50   9.999   <=SB
   195         DRB1_0125 SFQMALSKGWPLYLSTKNTI        IDH1    3    MALSKGWPL 0.360         0.748         15.24   8.00   9.999   <=SB
   196         DRB1_0125 FQMALSKGWPLYLSTKNTIL        IDH1   11    YLSTKNTIL 0.400         0.737         17.30   9.50   9.999   <=SB
   197         DRB1_0125 QMALSKGWPLYLSTKNTILK        IDH1   10    YLSTKNTIL 0.680         0.767         12.39   6.00   9.999   <=SB
   198         DRB1_0125 MALSKGWPLYLSTKNTILKK        IDH1    9    YLSTKNTIL 0.815         0.781         10.67   4.50   9.999   <=SB
   199         DRB1_0125 ALSKGWPLYLSTKNTILKKY        IDH1    8    YLSTKNTIL 0.880         0.793          9.40   3.50   9.999   <=SB
   200         DRB1_0125 LSKGWPLYLSTKNTILKKYD        IDH1    7    YLSTKNTIL 0.885         0.796          9.06   3.50   9.999   <=SB
   201         DRB1_0125 SKGWPLYLSTKNTILKKYDG        IDH1    6    YLSTKNTIL 0.880         0.797          8.97   3.50   9.999   <=SB
   202         DRB1_0125 KGWPLYLSTKNTILKKYDGR        IDH1    5    YLSTKNTIL 0.885         0.796          9.08   3.50   9.999   <=SB
   203         DRB1_0125 GWPLYLSTKNTILKKYDGRF        IDH1    4    YLSTKNTIL 0.885         0.792          9.48   4.00   9.999   <=SB
   204         DRB1_0125 WPLYLSTKNTILKKYDGRFK        IDH1    3    YLSTKNTIL 0.890         0.784         10.30   4.50   9.999   <=SB
   205         DRB1_0125 PLYLSTKNTILKKYDGRFKD        IDH1    2    YLSTKNTIL 0.905         0.760         13.40   7.00   9.999   <=SB
   206         DRB1_0125 LYLSTKNTILKKYDGRFKDI        IDH1    1    YLSTKNTIL 0.860         0.718         21.23  12.00   9.999   <=SB
   207         DRB1_0125 YLSTKNTILKKYDGRFKDIF        IDH1    0    YLSTKNTIL 0.640         0.556        122.12  44.00   9.999   <=WB
   208         DRB1_0125 LSTKNTILKKYDGRFKDIFQ        IDH1    7    LKKYDGRFK 0.420         0.338       1284.09  90.00   9.999       
   209         DRB1_0125 STKNTILKKYDGRFKDIFQE        IDH1    6    LKKYDGRFK 0.440         0.335       1326.01  90.00   9.999       
   210         DRB1_0125 TKNTILKKYDGRFKDIFQEI        IDH1    5    LKKYDGRFK 0.420         0.338       1296.89  90.00   9.999       
   211         DRB1_0125 KNTILKKYDGRFKDIFQEIY        IDH1    4    LKKYDGRFK 0.405         0.341       1247.86  90.00   9.999       
   212         DRB1_0125 NTILKKYDGRFKDIFQEIYD        IDH1    3    LKKYDGRFK 0.375         0.333       1369.29  90.00   9.999       
   213         DRB1_0125 TILKKYDGRFKDIFQEIYDK        IDH1    2    LKKYDGRFK 0.325         0.328       1435.30  90.00   9.999       
   214         DRB1_0125 ILKKYDGRFKDIFQEIYDKQ        IDH1    8    FKDIFQEIY 0.245         0.315       1655.99  95.00   9.999       
   215         DRB1_0125 LKKYDGRFKDIFQEIYDKQY        IDH1    7    FKDIFQEIY 0.225         0.308       1777.97  95.00   9.999       
   216         DRB1_0125 KKYDGRFKDIFQEIYDKQYK        IDH1    6    FKDIFQEIY 0.220         0.311       1735.44  95.00   9.999       
   217         DRB1_0125 KYDGRFKDIFQEIYDKQYKS        IDH1    9    FQEIYDKQY 0.260         0.318       1602.93  90.00   9.999       
   218         DRB1_0125 YDGRFKDIFQEIYDKQYKSQ        IDH1    8    FQEIYDKQY 0.285         0.319       1577.21  90.00   9.999       
   219         DRB1_0125 DGRFKDIFQEIYDKQYKSQF        IDH1    7    FQEIYDKQY 0.275         0.322       1539.21  90.00   9.999       
   220         DRB1_0125 GRFKDIFQEIYDKQYKSQFE        IDH1    6    FQEIYDKQY 0.245         0.323       1514.10  90.00   9.999       
   221         DRB1_0125 RFKDIFQEIYDKQYKSQFEA        IDH1    5    FQEIYDKQY 0.235         0.321       1546.12  90.00   9.999       
   222         DRB1_0125 FKDIFQEIYDKQYKSQFEAQ        IDH1    4    FQEIYDKQY 0.230         0.317       1621.80  90.00   9.999       
   223         DRB1_0125 KDIFQEIYDKQYKSQFEAQK        IDH1   11    YKSQFEAQK 0.330         0.337       1301.95  90.00   9.999       
   224         DRB1_0125 DIFQEIYDKQYKSQFEAQKI        IDH1   10    YKSQFEAQK 0.510         0.404        629.86  80.00   9.999       
   225         DRB1_0125 IFQEIYDKQYKSQFEAQKIW        IDH1    9    YKSQFEAQK 0.580         0.445        403.35  70.00   9.999   <=WB
   226         DRB1_0125 FQEIYDKQYKSQFEAQKIWY        IDH1    8    YKSQFEAQK 0.605         0.474        296.79  65.00   9.999   <=WB
   227         DRB1_0125 QEIYDKQYKSQFEAQKIWYE        IDH1    7    YKSQFEAQK 0.535         0.488        253.68  60.00   9.999   <=WB
   228         DRB1_0125 EIYDKQYKSQFEAQKIWYEH        IDH1    6    YKSQFEAQK 0.495         0.504        214.45  60.00   9.999   <=WB
   229         DRB1_0125 IYDKQYKSQFEAQKIWYEHR        IDH1    5    YKSQFEAQK 0.440         0.515        190.55  55.00   9.999   <=WB
   230         DRB1_0125 YDKQYKSQFEAQKIWYEHRL        IDH1    4    YKSQFEAQK 0.400         0.526        168.30  55.00   9.999   <=WB
   231         DRB1_0125 DKQYKSQFEAQKIWYEHRLI        IDH1    3    YKSQFEAQK 0.350         0.524        173.14  55.00   9.999   <=WB
   232         DRB1_0125 KQYKSQFEAQKIWYEHRLID        IDH1    2    YKSQFEAQK 0.375         0.522        175.30  55.00   9.999   <=WB
   233         DRB1_0125 QYKSQFEAQKIWYEHRLIDD        IDH1    5    FEAQKIWYE 0.430         0.493        240.99  60.00   9.999   <=WB
   234         DRB1_0125 YKSQFEAQKIWYEHRLIDDM        IDH1    4    FEAQKIWYE 0.520         0.466        322.76  65.00   9.999   <=WB
   235         DRB1_0125 KSQFEAQKIWYEHRLIDDMV        IDH1    3    FEAQKIWYE 0.525         0.445        405.27  70.00   9.999   <=WB
   236         DRB1_0125 SQFEAQKIWYEHRLIDDMVA        IDH1    2    FEAQKIWYE 0.380         0.433        463.39  75.00   9.999   <=WB
   237         DRB1_0125 QFEAQKIWYEHRLIDDMVAQ        IDH1    1    FEAQKIWYE 0.220         0.428        485.58  75.00   9.999   <=WB
   238         DRB1_0125 FEAQKIWYEHRLIDDMVAQA        IDH1    9    HRLIDDMVA 0.320         0.428        486.61  75.00   9.999   <=WB
   239         DRB1_0125 EAQKIWYEHRLIDDMVAQAM        IDH1   11    IDDMVAQAM 0.425         0.525        169.79  55.00   9.999   <=WB
   240         DRB1_0125 AQKIWYEHRLIDDMVAQAMK        IDH1   10    IDDMVAQAM 0.585         0.588         86.19  37.00   9.999   <=WB
   241         DRB1_0125 QKIWYEHRLIDDMVAQAMKS        IDH1    9    IDDMVAQAM 0.625         0.617         62.75  31.00   9.999   <=WB
   242         DRB1_0125 KIWYEHRLIDDMVAQAMKSE        IDH1    8    IDDMVAQAM 0.610         0.621         60.11  30.00   9.999   <=WB
   243         DRB1_0125 IWYEHRLIDDMVAQAMKSEG        IDH1    7    IDDMVAQAM 0.610         0.627         56.61  29.00   9.999   <=WB
   244         DRB1_0125 WYEHRLIDDMVAQAMKSEGG        IDH1    6    IDDMVAQAM 0.625         0.628         55.80  28.00   9.999   <=WB
   245         DRB1_0125 YEHRLIDDMVAQAMKSEGGF        IDH1    5    IDDMVAQAM 0.625         0.628         55.99  28.00   9.999   <=WB
   246         DRB1_0125 EHRLIDDMVAQAMKSEGGFI        IDH1    4    IDDMVAQAM 0.595         0.625         57.66  29.00   9.999   <=WB
   247         DRB1_0125 HRLIDDMVAQAMKSEGGFIW        IDH1    3    IDDMVAQAM 0.595         0.622         59.57  30.00   9.999   <=WB
   248         DRB1_0125 RLIDDMVAQAMKSEGGFIWA        IDH1    2    IDDMVAQAM 0.540         0.609         68.44  32.00   9.999   <=WB
   249         DRB1_0125 LIDDMVAQAMKSEGGFIWAC        IDH1    1    IDDMVAQAM 0.400         0.575         98.84  40.00   9.999   <=WB
   250         DRB1_0125 IDDMVAQAMKSEGGFIWACK        IDH1    8    MKSEGGFIW 0.285         0.522        177.05  55.00   9.999   <=WB
   251         DRB1_0125 DDMVAQAMKSEGGFIWACKN        IDH1    7    MKSEGGFIW 0.370         0.482        273.02  65.00   9.999   <=WB
   252         DRB1_0125 DMVAQAMKSEGGFIWACKNY        IDH1    6    MKSEGGFIW 0.415         0.474        294.94  65.00   9.999   <=WB
   253         DRB1_0125 MVAQAMKSEGGFIWACKNYD        IDH1    5    MKSEGGFIW 0.440         0.466        323.76  65.00   9.999   <=WB
   254         DRB1_0125 VAQAMKSEGGFIWACKNYDG        IDH1    4    MKSEGGFIW 0.430         0.450        384.08  70.00   9.999   <=WB
   255         DRB1_0125 AQAMKSEGGFIWACKNYDGD        IDH1    3    MKSEGGFIW 0.465         0.425        503.52  75.00   9.999       
   256         DRB1_0125 QAMKSEGGFIWACKNYDGDV        IDH1    2    MKSEGGFIW 0.370         0.420        532.29  75.00   9.999       
   257         DRB1_0125 AMKSEGGFIWACKNYDGDVQ        IDH1    8    IWACKNYDG 0.445         0.398        673.09  80.00   9.999       
   258         DRB1_0125 MKSEGGFIWACKNYDGDVQS        IDH1    7    IWACKNYDG 0.525         0.379        829.71  85.00   9.999       
   259         DRB1_0125 KSEGGFIWACKNYDGDVQSD        IDH1    6    IWACKNYDG 0.575         0.373        887.90  85.00   9.999       
   260         DRB1_0125 SEGGFIWACKNYDGDVQSDS        IDH1    5    IWACKNYDG 0.580         0.371        906.24  85.00   9.999       
   261         DRB1_0125 EGGFIWACKNYDGDVQSDSV        IDH1    4    IWACKNYDG 0.600         0.368        936.44  85.00   9.999       
   262         DRB1_0125 GGFIWACKNYDGDVQSDSVA        IDH1    3    IWACKNYDG 0.620         0.364        977.24  85.00   9.999       
   263         DRB1_0125 GFIWACKNYDGDVQSDSVAQ        IDH1    2    IWACKNYDG 0.615         0.344       1214.73  90.00   9.999       
   264         DRB1_0125 FIWACKNYDGDVQSDSVAQG        IDH1    1    IWACKNYDG 0.510         0.312       1700.75  95.00   9.999       
   265         DRB1_0125 IWACKNYDGDVQSDSVAQGY        IDH1    6    YDGDVQSDS 0.225         0.278       2481.15  95.00   9.999       
   266         DRB1_0125 WACKNYDGDVQSDSVAQGYG        IDH1    5    YDGDVQSDS 0.285         0.260       2994.71  95.00   9.999       
   267         DRB1_0125 ACKNYDGDVQSDSVAQGYGS        IDH1    8    VQSDSVAQG 0.320         0.266       2821.39  95.00   9.999       
   268         DRB1_0125 CKNYDGDVQSDSVAQGYGSL        IDH1    7    VQSDSVAQG 0.200         0.291       2139.68  95.00   9.999       
   269         DRB1_0125 KNYDGDVQSDSVAQGYGSLG        IDH1   11    VAQGYGSLG 0.240         0.322       1535.53  90.00   9.999       
   270         DRB1_0125 NYDGDVQSDSVAQGYGSLGM        IDH1   10    VAQGYGSLG 0.425         0.380        820.19  85.00   9.999       
   271         DRB1_0125 YDGDVQSDSVAQGYGSLGMM        IDH1    9    VAQGYGSLG 0.575         0.426        500.43  75.00   9.999       
   272         DRB1_0125 DGDVQSDSVAQGYGSLGMMT        IDH1    8    VAQGYGSLG 0.550         0.456        360.90  70.00   9.999   <=WB
   273         DRB1_0125 GDVQSDSVAQGYGSLGMMTS        IDH1   11    YGSLGMMTS 0.365         0.516        187.67  55.00   9.999   <=WB
   274         DRB1_0125 DVQSDSVAQGYGSLGMMTSV        IDH1   10    YGSLGMMTS 0.620         0.576         98.23  40.00   9.999   <=WB
   275         DRB1_0125 VQSDSVAQGYGSLGMMTSVL        IDH1    9    YGSLGMMTS 0.665         0.633         53.17  27.00   9.999   <=WB
   276         DRB1_0125 QSDSVAQGYGSLGMMTSVLV        IDH1   11    LGMMTSVLV 0.445         0.711         22.68  13.00   9.999   <=SB
   277         DRB1_0125 SDSVAQGYGSLGMMTSVLVC        IDH1   10    LGMMTSVLV 0.520         0.733         17.99  10.00   9.999   <=SB
   278         DRB1_0125 DSVAQGYGSLGMMTSVLVCP        IDH1    9    LGMMTSVLV 0.550         0.737         17.17   9.50   9.999   <=SB
   279         DRB1_0125 SVAQGYGSLGMMTSVLVCPD        IDH1    8    LGMMTSVLV 0.550         0.736         17.35   9.50   9.999   <=SB
   280         DRB1_0125 VAQGYGSLGMMTSVLVCPDG        IDH1    7    LGMMTSVLV 0.580         0.735         17.54   9.50   9.999   <=SB
   281         DRB1_0125 AQGYGSLGMMTSVLVCPDGK        IDH1    6    LGMMTSVLV 0.600         0.730         18.61  11.00   9.999   <=SB
   282         DRB1_0125 QGYGSLGMMTSVLVCPDGKT        IDH1    5    LGMMTSVLV 0.625         0.720         20.74  12.00   9.999   <=SB
   283         DRB1_0125 GYGSLGMMTSVLVCPDGKTV        IDH1    4    LGMMTSVLV 0.690         0.702         25.16  15.00   9.999   <=SB
   284         DRB1_0125 YGSLGMMTSVLVCPDGKTVE        IDH1    3    LGMMTSVLV 0.795         0.674         33.85  19.00   9.999   <=SB
   285         DRB1_0125 GSLGMMTSVLVCPDGKTVEA        IDH1    2    LGMMTSVLV 0.855         0.631         54.45  28.00   9.999   <=WB
   286         DRB1_0125 SLGMMTSVLVCPDGKTVEAE        IDH1    1    LGMMTSVLV 0.790         0.566        109.09  42.00   9.999   <=WB
   287         DRB1_0125 LGMMTSVLVCPDGKTVEAEA        IDH1    0    LGMMTSVLV 0.420         0.415        559.32  75.00   9.999       
   288         DRB1_0125 GMMTSVLVCPDGKTVEAEAA        IDH1    5    VLVCPDGKT 0.270         0.327       1453.50  90.00   9.999       
   289         DRB1_0125 MMTSVLVCPDGKTVEAEAAH        IDH1    5    LVCPDGKTV 0.275         0.318       1601.16  90.00   9.999       
   290         DRB1_0125 MTSVLVCPDGKTVEAEAAHG        IDH1    4    LVCPDGKTV 0.330         0.306       1834.01  95.00   9.999       
   291         DRB1_0125 TSVLVCPDGKTVEAEAAHGT        IDH1   11    VEAEAAHGT 0.315         0.319       1584.84  90.00   9.999       
   292         DRB1_0125 SVLVCPDGKTVEAEAAHGTV        IDH1   10    VEAEAAHGT 0.550         0.371        905.52  85.00   9.999       
   293         DRB1_0125 VLVCPDGKTVEAEAAHGTVT        IDH1    9    VEAEAAHGT 0.690         0.396        692.27  80.00   9.999       
   294         DRB1_0125 LVCPDGKTVEAEAAHGTVTR        IDH1    8    VEAEAAHGT 0.725         0.417        546.38  75.00   9.999       
   295         DRB1_0125 VCPDGKTVEAEAAHGTVTRH        IDH1    7    VEAEAAHGT 0.740         0.424        510.20  75.00   9.999       
   296         DRB1_0125 CPDGKTVEAEAAHGTVTRHY        IDH1    6    VEAEAAHGT 0.740         0.429        480.56  75.00   9.999   <=WB
   297         DRB1_0125 PDGKTVEAEAAHGTVTRHYR        IDH1    5    VEAEAAHGT 0.695         0.432        466.87  75.00   9.999   <=WB
   298         DRB1_0125 DGKTVEAEAAHGTVTRHYRM        IDH1    4    VEAEAAHGT 0.640         0.438        436.47  70.00   9.999   <=WB
   299         DRB1_0125 GKTVEAEAAHGTVTRHYRMY        IDH1    3    VEAEAAHGT 0.570         0.448        393.51  70.00   9.999   <=WB
   300         DRB1_0125 KTVEAEAAHGTVTRHYRMYQ        IDH1    2    VEAEAAHGT 0.505         0.439        430.65  70.00   9.999   <=WB
   301         DRB1_0125 TVEAEAAHGTVTRHYRMYQK        IDH1    1    VEAEAAHGT 0.285         0.416        552.24  75.00   9.999       
   302         DRB1_0125 VEAEAAHGTVTRHYRMYQKG        IDH1    7    GTVTRHYRM 0.310         0.392        721.39  80.00   9.999       
   303         DRB1_0125 EAEAAHGTVTRHYRMYQKGQ        IDH1    6    GTVTRHYRM 0.315         0.392        721.46  80.00   9.999       
   304         DRB1_0125 AEAAHGTVTRHYRMYQKGQE        IDH1    5    GTVTRHYRM 0.320         0.402        648.07  80.00   9.999       
   305         DRB1_0125 EAAHGTVTRHYRMYQKGQET        IDH1    4    GTVTRHYRM 0.300         0.411        588.23  80.00   9.999       
   306         DRB1_0125 AAHGTVTRHYRMYQKGQETS        IDH1    3    GTVTRHYRM 0.260         0.420        529.10  75.00   9.999       
   307         DRB1_0125 AHGTVTRHYRMYQKGQETST        IDH1    8    YRMYQKGQE 0.190         0.432        464.61  75.00   9.999   <=WB
   308         DRB1_0125 HGTVTRHYRMYQKGQETSTN        IDH1   10    YQKGQETST 0.305         0.449        388.34  70.00   9.999   <=WB
   309         DRB1_0125 GTVTRHYRMYQKGQETSTNP        IDH1    9    YQKGQETST 0.365         0.443        412.15  70.00   9.999   <=WB
   310         DRB1_0125 TVTRHYRMYQKGQETSTNPI        IDH1    8    YQKGQETST 0.445         0.454        369.07  70.00   9.999   <=WB
   311         DRB1_0125 VTRHYRMYQKGQETSTNPIA        IDH1    7    YQKGQETST 0.470         0.455        364.45  70.00   9.999   <=WB
   312         DRB1_0125 TRHYRMYQKGQETSTNPIAS        IDH1    6    YQKGQETST 0.500         0.447        397.14  70.00   9.999   <=WB
   313         DRB1_0125 RHYRMYQKGQETSTNPIASI        IDH1    5    YQKGQETST 0.525         0.441        424.77  70.00   9.999   <=WB
   314         DRB1_0125 HYRMYQKGQETSTNPIASIF        IDH1    4    YQKGQETST 0.550         0.426        497.86  75.00   9.999   <=WB
   315         DRB1_0125 YRMYQKGQETSTNPIASIFA        IDH1    3    YQKGQETST 0.525         0.414        569.96  75.00   9.999       
   316         DRB1_0125 RMYQKGQETSTNPIASIFAW        IDH1    2    YQKGQETST 0.300         0.414        568.37  75.00   9.999       
   317         DRB1_0125 MYQKGQETSTNPIASIFAWT        IDH1    9    TNPIASIFA 0.410         0.422        518.54  75.00   9.999       
   318         DRB1_0125 YQKGQETSTNPIASIFAWTR        IDH1   11    IASIFAWTR 0.460         0.485        262.85  60.00   9.999   <=WB
   319         DRB1_0125 QKGQETSTNPIASIFAWTRG        IDH1   10    IASIFAWTR 0.565         0.529        163.86  50.00   9.999   <=WB
   320         DRB1_0125 KGQETSTNPIASIFAWTRGL        IDH1    9    IASIFAWTR 0.630         0.579         95.32  39.00   9.999   <=WB
   321         DRB1_0125 GQETSTNPIASIFAWTRGLA        IDH1    8    IASIFAWTR 0.550         0.621         60.64  30.00   9.999   <=WB
   322         DRB1_0125 QETSTNPIASIFAWTRGLAH        IDH1    7    IASIFAWTR 0.410         0.660         39.74  22.00   9.999   <=SB
   323         DRB1_0125 ETSTNPIASIFAWTRGLAHR        IDH1   10    FAWTRGLAH 0.400         0.700         25.70  15.00   9.999   <=SB
   324         DRB1_0125 TSTNPIASIFAWTRGLAHRA        IDH1    9    FAWTRGLAH 0.435         0.733         18.03  10.00   9.999   <=SB
   325         DRB1_0125 STNPIASIFAWTRGLAHRAK        IDH1    8    FAWTRGLAH 0.385         0.764         12.81   6.50   9.999   <=SB
   326         DRB1_0125 TNPIASIFAWTRGLAHRAKL        IDH1    9    WTRGLAHRA 0.490         0.790          9.70   4.00   9.999   <=SB
   327         DRB1_0125 NPIASIFAWTRGLAHRAKLD        IDH1    8    WTRGLAHRA 0.475         0.786         10.15   4.50   9.999   <=SB
   328         DRB1_0125 PIASIFAWTRGLAHRAKLDN        IDH1    7    WTRGLAHRA 0.510         0.787         10.02   4.00   9.999   <=SB
   329         DRB1_0125 IASIFAWTRGLAHRAKLDNN        IDH1    6    WTRGLAHRA 0.510         0.784         10.37   4.50   9.999   <=SB
   330         DRB1_0125 ASIFAWTRGLAHRAKLDNNK        IDH1    5    WTRGLAHRA 0.560         0.775         11.40   5.50   9.999   <=SB
   331         DRB1_0125 SIFAWTRGLAHRAKLDNNKE        IDH1    4    WTRGLAHRA 0.645         0.764         12.84   6.50   9.999   <=SB
   332         DRB1_0125 IFAWTRGLAHRAKLDNNKEL        IDH1    3    WTRGLAHRA 0.725         0.746         15.68   8.50   9.999   <=SB
   333         DRB1_0125 FAWTRGLAHRAKLDNNKELA        IDH1    2    WTRGLAHRA 0.820         0.696         26.76  16.00   9.999   <=SB
   334         DRB1_0125 AWTRGLAHRAKLDNNKELAF        IDH1    1    WTRGLAHRA 0.820         0.622         59.76  30.00   9.999   <=WB
   335         DRB1_0125 WTRGLAHRAKLDNNKELAFF        IDH1    0    WTRGLAHRA 0.515         0.493        240.56  60.00   9.999   <=WB
   336         DRB1_0125 TRGLAHRAKLDNNKELAFFA        IDH1    9    LDNNKELAF 0.230         0.358       1044.44  85.00   9.999       
   337         DRB1_0125 RGLAHRAKLDNNKELAFFAN        IDH1   10    NNKELAFFA 0.355         0.376        858.43  85.00   9.999       
   338         DRB1_0125 GLAHRAKLDNNKELAFFANA        IDH1    9    NNKELAFFA 0.410         0.401        649.32  80.00   9.999       
   339         DRB1_0125 LAHRAKLDNNKELAFFANAL        IDH1    8    NNKELAFFA 0.395         0.464        329.88  65.00   9.999   <=WB
   340         DRB1_0125 AHRAKLDNNKELAFFANALE        IDH1    7    NNKELAFFA 0.305         0.504        214.88  60.00   9.999   <=WB
   341         DRB1_0125 HRAKLDNNKELAFFANALEE        IDH1   10    LAFFANALE 0.290         0.520        179.97  55.00   9.999   <=WB
   342         DRB1_0125 RAKLDNNKELAFFANALEEV        IDH1    9    LAFFANALE 0.315         0.556        122.07  44.00   9.999   <=WB
   343         DRB1_0125 AKLDNNKELAFFANALEEVS        IDH1    8    LAFFANALE 0.310         0.576         97.78  40.00   9.999   <=WB
   344         DRB1_0125 KLDNNKELAFFANALEEVSI        IDH1    7    LAFFANALE 0.265         0.595         79.98  36.00   9.999   <=WB
   345         DRB1_0125 LDNNKELAFFANALEEVSIE        IDH1    6    LAFFANALE 0.275         0.593         81.55  36.00   9.999   <=WB
   346         DRB1_0125 DNNKELAFFANALEEVSIET        IDH1    7    FFANALEEV 0.295         0.593         82.18  36.00   9.999   <=WB
   347         DRB1_0125 NNKELAFFANALEEVSIETI        IDH1    6    FFANALEEV 0.305         0.591         83.77  36.00   9.999   <=WB
   348         DRB1_0125 NKELAFFANALEEVSIETIE        IDH1    5    FFANALEEV 0.330         0.585         88.95  38.00   9.999   <=WB
   349         DRB1_0125 KELAFFANALEEVSIETIEA        IDH1    4    FFANALEEV 0.330         0.573        101.04  40.00   9.999   <=WB
   350         DRB1_0125 ELAFFANALEEVSIETIEAG        IDH1    3    FFANALEEV 0.390         0.548        133.56  46.00   9.999   <=WB
   351         DRB1_0125 LAFFANALEEVSIETIEAGF        IDH1    2    FFANALEEV 0.440         0.525        169.74  55.00   9.999   <=WB
   352         DRB1_0125 AFFANALEEVSIETIEAGFM        IDH1    2    FANALEEVS 0.365         0.478        284.30  65.00   9.999   <=WB
   353         DRB1_0125 FFANALEEVSIETIEAGFMT        IDH1   10    IETIEAGFM 0.445         0.471        304.72  65.00   9.999   <=WB
   354         DRB1_0125 FANALEEVSIETIEAGFMTK        IDH1    9    IETIEAGFM 0.610         0.478        284.50  65.00   9.999   <=WB
   355         DRB1_0125 ANALEEVSIETIEAGFMTKD        IDH1    8    IETIEAGFM 0.625         0.469        312.53  65.00   9.999   <=WB
   356         DRB1_0125 NALEEVSIETIEAGFMTKDL        IDH1    7    IETIEAGFM 0.620         0.480        279.13  65.00   9.999   <=WB
   357         DRB1_0125 ALEEVSIETIEAGFMTKDLA        IDH1    6    IETIEAGFM 0.630         0.483        268.60  65.00   9.999   <=WB
   358         DRB1_0125 LEEVSIETIEAGFMTKDLAA        IDH1    5    IETIEAGFM 0.630         0.484        265.62  65.00   9.999   <=WB
   359         DRB1_0125 EEVSIETIEAGFMTKDLAAC        IDH1    4    IETIEAGFM 0.555         0.494        239.35  60.00   9.999   <=WB
   360         DRB1_0125 EVSIETIEAGFMTKDLAACI        IDH1    3    IETIEAGFM 0.375         0.541        143.01  48.00   9.999   <=WB
   361         DRB1_0125 VSIETIEAGFMTKDLAACIK        IDH1   10    MTKDLAACI 0.440         0.579         95.14  39.00   9.999   <=WB
   362         DRB1_0125 SIETIEAGFMTKDLAACIKG        IDH1    9    MTKDLAACI 0.520         0.586         88.45  37.00   9.999   <=WB
   363         DRB1_0125 IETIEAGFMTKDLAACIKGL        IDH1    8    MTKDLAACI 0.625         0.615         64.42  31.00   9.999   <=WB
   364         DRB1_0125 ETIEAGFMTKDLAACIKGLP        IDH1    7    MTKDLAACI 0.620         0.619         61.81  30.00   9.999   <=WB
   365         DRB1_0125 TIEAGFMTKDLAACIKGLPN        IDH1    6    MTKDLAACI 0.610         0.621         60.29  30.00   9.999   <=WB
   366         DRB1_0125 IEAGFMTKDLAACIKGLPNV        IDH1    5    MTKDLAACI 0.615         0.622         59.83  30.00   9.999   <=WB
   367         DRB1_0125 EAGFMTKDLAACIKGLPNVQ        IDH1    4    MTKDLAACI 0.570         0.621         60.10  30.00   9.999   <=WB
   368         DRB1_0125 AGFMTKDLAACIKGLPNVQR        IDH1    3    MTKDLAACI 0.465         0.637         50.94  26.00   9.999   <=WB
   369         DRB1_0125 GFMTKDLAACIKGLPNVQRS        IDH1   10    IKGLPNVQR 0.420         0.651         43.53  24.00   9.999   <=SB
   370         DRB1_0125 FMTKDLAACIKGLPNVQRSD        IDH1    9    IKGLPNVQR 0.485         0.635         52.09  27.00   9.999   <=WB
   371         DRB1_0125 MTKDLAACIKGLPNVQRSDY        IDH1    8    IKGLPNVQR 0.645         0.634         52.54  27.00   9.999   <=WB
   372         DRB1_0125 TKDLAACIKGLPNVQRSDYL        IDH1    7    IKGLPNVQR 0.680         0.635         51.64  27.00   9.999   <=WB
   373         DRB1_0125 KDLAACIKGLPNVQRSDYLN        IDH1    6    IKGLPNVQR 0.690         0.636         51.48  27.00   9.999   <=WB
   374         DRB1_0125 DLAACIKGLPNVQRSDYLNT        IDH1    5    IKGLPNVQR 0.715         0.630         54.75  28.00   9.999   <=WB
   375         DRB1_0125 LAACIKGLPNVQRSDYLNTF        IDH1    4    IKGLPNVQR 0.715         0.626         56.99  29.00   9.999   <=WB
   376         DRB1_0125 AACIKGLPNVQRSDYLNTFE        IDH1    3    IKGLPNVQR 0.760         0.601         74.86  34.00   9.999   <=WB
   377         DRB1_0125 ACIKGLPNVQRSDYLNTFEF        IDH1    2    IKGLPNVQR 0.795         0.564        111.52  42.00   9.999   <=WB
   378         DRB1_0125 CIKGLPNVQRSDYLNTFEFM        IDH1    1    IKGLPNVQR 0.760         0.502        219.34  60.00   9.999   <=WB
   379         DRB1_0125 IKGLPNVQRSDYLNTFEFMD        IDH1    0    IKGLPNVQR 0.360         0.402        644.46  80.00   9.999       
   380         DRB1_0125 KGLPNVQRSDYLNTFEFMDK        IDH1    9    DYLNTFEFM 0.210         0.362        994.53  85.00   9.999       
   381         DRB1_0125 GLPNVQRSDYLNTFEFMDKL        IDH1    9    YLNTFEFMD 0.245         0.378        833.37  85.00   9.999       
   382         DRB1_0125 LPNVQRSDYLNTFEFMDKLG        IDH1    8    YLNTFEFMD 0.260         0.379        831.68  85.00   9.999       
   383         DRB1_0125 PNVQRSDYLNTFEFMDKLGE        IDH1    7    YLNTFEFMD 0.250         0.375        864.83  85.00   9.999       
   384         DRB1_0125 NVQRSDYLNTFEFMDKLGEN        IDH1    6    YLNTFEFMD 0.250         0.377        848.88  85.00   9.999       
   385         DRB1_0125 VQRSDYLNTFEFMDKLGENL        IDH1   11    FMDKLGENL 0.240         0.432        466.31  75.00   9.999   <=WB
   386         DRB1_0125 QRSDYLNTFEFMDKLGENLK        IDH1   10    FMDKLGENL 0.400         0.488        253.28  60.00   9.999   <=WB
   387         DRB1_0125 RSDYLNTFEFMDKLGENLKI        IDH1    9    FMDKLGENL 0.500         0.529        162.58  50.00   9.999   <=WB
   388         DRB1_0125 SDYLNTFEFMDKLGENLKIK        IDH1    8    FMDKLGENL 0.520         0.547        135.08  46.00   9.999   <=WB
   389         DRB1_0125 DYLNTFEFMDKLGENLKIKL        IDH1    7    FMDKLGENL 0.525         0.554        125.06  45.00   9.999   <=WB
   390         DRB1_0125 YLNTFEFMDKLGENLKIKLA        IDH1    6    FMDKLGENL 0.515         0.562        114.84  43.00   9.999   <=WB
   391         DRB1_0125 LNTFEFMDKLGENLKIKLAQ        IDH1    5    FMDKLGENL 0.505         0.564        111.89  42.00   9.999   <=WB
   392         DRB1_0125 NTFEFMDKLGENLKIKLAQA        IDH1    4    FMDKLGENL 0.460         0.566        109.99  42.00   9.999   <=WB
   393         DRB1_0125 TFEFMDKLGENLKIKLAQAK        IDH1    3    FMDKLGENL 0.390         0.580         94.15  39.00   9.999   <=WB
   394         DRB1_0125 FEFMDKLGENLKIKLAQAKL        IDH1    2    FMDKLGENL 0.270         0.610         67.88  32.00   9.999   <=WB
   395         DRB1_0125 EFMDKLGENLKIKLAQAKL        IDH1    9    LKIKLAQAK 0.180         0.598         77.85  35.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 64 Number of weak binders: 191
--------------------------------------------------------------------------------------------------------------------------------------------
