# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 16

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1450
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1450    MARTKQTARKSTGGKA          H3    1    ARTKQTARK 0.290         0.248       3426.14  85.00   9.999       
     1         DRB1_1450    ARTKQTARKSTGGKAP          H3    2    TKQTARKST 0.265         0.192       6288.25  95.00   9.999       
     2         DRB1_1450    RTKQTARKSTGGKAPR          H3    1    TKQTARKST 0.270         0.164       8516.03  95.00   9.999       
     3         DRB1_1450    TKQTARKSTGGKAPRK          H3    4    ARKSTGGKA 0.395         0.145      10397.72  95.00   9.999       
     4         DRB1_1450    KQTARKSTGGKAPRKQ          H3    3    ARKSTGGKA 0.405         0.139      11165.69  95.00   9.999       
     5         DRB1_1450    QTARKSTGGKAPRKQL          H3    2    ARKSTGGKA 0.310         0.140      11015.81  95.00   9.999       
     6         DRB1_1450    TARKSTGGKAPRKQLA          H3    6    GGKAPRKQL 0.240         0.140      10968.12  95.00   9.999       
     7         DRB1_1450    ARKSTGGKAPRKQLAT          H3    5    GGKAPRKQL 0.270         0.142      10809.66  95.00   9.999       
     8         DRB1_1450    RKSTGGKAPRKQLATK          H3    4    GGKAPRKQL 0.260         0.153       9567.08  95.00   9.999       
     9         DRB1_1450    KSTGGKAPRKQLATKA          H3    7    PRKQLATKA 0.285         0.170       7963.41  95.00   9.999       
    10         DRB1_1450    STGGKAPRKQLATKAA          H3    6    PRKQLATKA 0.295         0.213       4986.90  90.00   9.999       
    11         DRB1_1450    TGGKAPRKQLATKAAR          H3    7    KQLATKAAR 0.375         0.283       2346.20  75.00   9.999       
    12         DRB1_1450    GGKAPRKQLATKAARK          H3    6    KQLATKAAR 0.365         0.334       1343.10  60.00   9.999       
    13         DRB1_1450    GKAPRKQLATKAARKS          H3    6    QLATKAARK 0.305         0.370        912.34  47.00   9.999       
    14         DRB1_1450    KAPRKQLATKAARKSA          H3    5    QLATKAARK 0.305         0.395        698.01  39.00   9.999       
    15         DRB1_1450    APRKQLATKAARKSAP          H3    4    QLATKAARK 0.295         0.388        753.04  41.00   9.999       
    16         DRB1_1450    PRKQLATKAARKSAPS          H3    3    QLATKAARK 0.300         0.386        763.88  42.00   9.999       
    17         DRB1_1450    RKQLATKAARKSAPST          H3    3    LATKAARKS 0.315         0.380        815.18  44.00   9.999       
    18         DRB1_1450    KQLATKAARKSAPSTG          H3    2    LATKAARKS 0.340         0.340       1267.19  60.00   9.999       
    19         DRB1_1450    QLATKAARKSAPSTGG          H3    1    LATKAARKS 0.335         0.283       2344.78  75.00   9.999       
    20         DRB1_1450    LATKAARKSAPSTGGV          H3    1    ATKAARKSA 0.380         0.220       4605.83  90.00   9.999       
    21         DRB1_1450    ATKAARKSAPSTGGVK          H3    1    TKAARKSAP 0.215         0.162       8681.07  95.00   9.999       
    22         DRB1_1450    TKAARKSAPSTGGVKK          H3    3    ARKSAPSTG 0.285         0.129      12419.51  95.00   9.999       
    23         DRB1_1450    KAARKSAPSTGGVKKP          H3    2    ARKSAPSTG 0.315         0.115      14366.87  95.00   9.999       
    24         DRB1_1450    AARKSAPSTGGVKKPH          H3    2    RKSAPSTGG 0.280         0.106      15904.09  95.00   9.999       
    25         DRB1_1450    ARKSAPSTGGVKKPHR          H3    7    TGGVKKPHR 0.300         0.107      15698.59  95.00   9.999       
    26         DRB1_1450    RKSAPSTGGVKKPHRY          H3    6    TGGVKKPHR 0.390         0.123      13255.24  95.00   9.999       
    27         DRB1_1450    KSAPSTGGVKKPHRYR          H3    5    TGGVKKPHR 0.295         0.164       8460.29  95.00   9.999       
    28         DRB1_1450    SAPSTGGVKKPHRYRP          H3    6    GVKKPHRYR 0.285         0.189       6490.30  95.00   9.999       
    29         DRB1_1450    APSTGGVKKPHRYRPG          H3    6    VKKPHRYRP 0.285         0.200       5748.15  95.00   9.999       
    30         DRB1_1450    PSTGGVKKPHRYRPGT          H3    5    VKKPHRYRP 0.320         0.208       5258.31  90.00   9.999       
    31         DRB1_1450    STGGVKKPHRYRPGTV          H3    4    VKKPHRYRP 0.295         0.226       4340.44  90.00   9.999       
    32         DRB1_1450    TGGVKKPHRYRPGTVA          H3    3    VKKPHRYRP 0.280         0.233       4026.15  85.00   9.999       
    33         DRB1_1450    GGVKKPHRYRPGTVAL          H3    5    PHRYRPGTV 0.285         0.265       2835.74  80.00   9.999       
    34         DRB1_1450    GVKKPHRYRPGTVALR          H3    7    YRPGTVALR 0.480         0.348       1161.27  55.00   9.999       
    35         DRB1_1450    VKKPHRYRPGTVALRE          H3    6    YRPGTVALR 0.565         0.362        992.25  49.00   9.999       
    36         DRB1_1450    KKPHRYRPGTVALREI          H3    5    YRPGTVALR 0.650         0.388        753.15  41.00   9.999       
    37         DRB1_1450    KPHRYRPGTVALREIR          H3    4    YRPGTVALR 0.645         0.411        585.09  35.00   9.999       
    38         DRB1_1450    PHRYRPGTVALREIRR          H3    3    YRPGTVALR 0.525         0.439        431.25  28.00   9.999   <=WB
    39         DRB1_1450    HRYRPGTVALREIRRY          H3    2    YRPGTVALR 0.325         0.493        241.06  16.00   9.999   <=WB
    40         DRB1_1450    RYRPGTVALREIRRYQ          H3    6    VALREIRRY 0.310         0.508        205.99  14.00   9.999   <=WB
    41         DRB1_1450    YRPGTVALREIRRYQK          H3    5    VALREIRRY 0.320         0.526        169.67  11.00   9.999   <=WB
    42         DRB1_1450    RPGTVALREIRRYQKS          H3    4    VALREIRRY 0.325         0.529        163.62  11.00   9.999   <=WB
    43         DRB1_1450    PGTVALREIRRYQKST          H3    3    VALREIRRY 0.330         0.527        167.18  11.00   9.999   <=WB
    44         DRB1_1450    GTVALREIRRYQKSTE          H3    2    VALREIRRY 0.295         0.529        162.84  11.00   9.999   <=WB
    45         DRB1_1450    TVALREIRRYQKSTEL          H3    6    IRRYQKSTE 0.245         0.528        164.80  11.00   9.999   <=WB
    46         DRB1_1450    VALREIRRYQKSTELL          H3    5    IRRYQKSTE 0.395         0.528        164.32  11.00   9.999   <=WB
    47         DRB1_1450    ALREIRRYQKSTELLI          H3    4    IRRYQKSTE 0.415         0.536        151.62   9.50   9.999   <=WB
    48         DRB1_1450    LREIRRYQKSTELLIR          H3    6    YQKSTELLI 0.370         0.541        143.64   9.00   9.999   <=WB
    49         DRB1_1450    REIRRYQKSTELLIRK          H3    5    YQKSTELLI 0.490         0.536        151.19   9.50   9.999   <=WB
    50         DRB1_1450    EIRRYQKSTELLIRKL          H3    4    YQKSTELLI 0.535         0.540        144.32   9.00   9.999   <=WB
    51         DRB1_1450    IRRYQKSTELLIRKLP          H3    3    YQKSTELLI 0.560         0.530        161.66  10.00   9.999   <=WB
    52         DRB1_1450    RRYQKSTELLIRKLPF          H3    2    YQKSTELLI 0.495         0.510        201.38  13.00   9.999   <=WB
    53         DRB1_1450    RYQKSTELLIRKLPFQ          H3    1    YQKSTELLI 0.280         0.500        223.01  15.00   9.999   <=WB
    54         DRB1_1450    YQKSTELLIRKLPFQR          H3    7    LIRKLPFQR 0.515         0.602         74.54   3.50   9.999   <=WB
    55         DRB1_1450    QKSTELLIRKLPFQRL          H3    6    LIRKLPFQR 0.505         0.675         33.59   0.60   9.999   <=SB
    56         DRB1_1450    KSTELLIRKLPFQRLV          H3    5    LIRKLPFQR 0.475         0.706         24.14   0.25   9.999   <=SB
    57         DRB1_1450    STELLIRKLPFQRLVR          H3    4    LIRKLPFQR 0.455         0.724         19.79   0.12   9.999   <=SB
    58         DRB1_1450    TELLIRKLPFQRLVRE          H3    3    LIRKLPFQR 0.455         0.723         19.99   0.12   9.999   <=SB
    59         DRB1_1450    ELLIRKLPFQRLVREI          H3    2    LIRKLPFQR 0.450         0.718         21.04   0.15   9.999   <=SB
    60         DRB1_1450    LLIRKLPFQRLVREIA          H3    1    LIRKLPFQR 0.370         0.721         20.40   0.12   9.999   <=SB
    61         DRB1_1450    LIRKLPFQRLVREIAQ          H3    1    IRKLPFQRL 0.265         0.694         27.47   0.40   9.999   <=SB
    62         DRB1_1450    IRKLPFQRLVREIAQD          H3    5    FQRLVREIA 0.405         0.610         68.29   3.00   9.999   <=WB
    63         DRB1_1450    RKLPFQRLVREIAQDF          H3    4    FQRLVREIA 0.530         0.598         77.74   3.50   9.999   <=WB
    64         DRB1_1450    KLPFQRLVREIAQDFK          H3    3    FQRLVREIA 0.530         0.577         97.48   5.00   9.999   <=WB
    65         DRB1_1450    LPFQRLVREIAQDFKT          H3    2    FQRLVREIA 0.590         0.529        162.87  11.00   9.999   <=WB
    66         DRB1_1450    PFQRLVREIAQDFKTD          H3    1    FQRLVREIA 0.545         0.494        239.59  16.00   9.999   <=WB
    67         DRB1_1450    FQRLVREIAQDFKTDL          H3    0    FQRLVREIA 0.350         0.444        409.54  26.00   9.999   <=WB
    68         DRB1_1450    QRLVREIAQDFKTDLR          H3    2    LVREIAQDF 0.370         0.361       1010.15  50.00   9.999       
    69         DRB1_1450    RLVREIAQDFKTDLRF          H3    1    LVREIAQDF 0.295         0.353       1093.02  55.00   9.999       
    70         DRB1_1450    LVREIAQDFKTDLRFQ          H3    4    IAQDFKTDL 0.315         0.343       1217.31  55.00   9.999       
    71         DRB1_1450    VREIAQDFKTDLRFQS          H3    7    FKTDLRFQS 0.500         0.426        498.86  31.00   9.999   <=WB
    72         DRB1_1450    REIAQDFKTDLRFQSA          H3    6    FKTDLRFQS 0.635         0.466        322.00  21.00   9.999   <=WB
    73         DRB1_1450    EIAQDFKTDLRFQSAA          H3    5    FKTDLRFQS 0.710         0.486        260.43  17.00   9.999   <=WB
    74         DRB1_1450    IAQDFKTDLRFQSAAI          H3    4    FKTDLRFQS 0.690         0.520        180.47  12.00   9.999   <=WB
    75         DRB1_1450    AQDFKTDLRFQSAAIG          H3    3    FKTDLRFQS 0.580         0.540        144.83   9.00   9.999   <=WB
    76         DRB1_1450    QDFKTDLRFQSAAIGA          H3    2    FKTDLRFQS 0.530         0.552        127.66   7.50   9.999   <=WB
    77         DRB1_1450    DFKTDLRFQSAAIGAL          H3    5    LRFQSAAIG 0.425         0.558        119.29   7.00   9.999   <=WB
    78         DRB1_1450    FKTDLRFQSAAIGALQ          H3    4    LRFQSAAIG 0.480         0.542        142.31   8.50   9.999   <=WB
    79         DRB1_1450    KTDLRFQSAAIGALQE          H3    3    LRFQSAAIG 0.615         0.474        296.95  20.00   9.999   <=WB
    80         DRB1_1450    TDLRFQSAAIGALQEA          H3    2    LRFQSAAIG 0.595         0.450        386.15  25.00   9.999   <=WB
    81         DRB1_1450    DLRFQSAAIGALQEAS          H3    1    LRFQSAAIG 0.535         0.418        545.63  33.00   9.999       
    82         DRB1_1450    LRFQSAAIGALQEASE          H3    2    FQSAAIGAL 0.425         0.357       1056.05  55.00   9.999       
    83         DRB1_1450    RFQSAAIGALQEASEA          H3    1    FQSAAIGAL 0.520         0.278       2469.10  75.00   9.999       
    84         DRB1_1450    FQSAAIGALQEASEAY          H3    0    FQSAAIGAL 0.275         0.237       3845.62  85.00   9.999       
    85         DRB1_1450    QSAAIGALQEASEAYL          H3    7    LQEASEAYL 0.310         0.237       3847.12  85.00   9.999       
    86         DRB1_1450    SAAIGALQEASEAYLV          H3    6    LQEASEAYL 0.455         0.260       3004.22  80.00   9.999       
    87         DRB1_1450    AAIGALQEASEAYLVG          H3    5    LQEASEAYL 0.440         0.262       2924.33  80.00   9.999       
    88         DRB1_1450    AIGALQEASEAYLVGL          H3    4    LQEASEAYL 0.485         0.273       2601.26  75.00   9.999       
    89         DRB1_1450    IGALQEASEAYLVGLF          H3    3    LQEASEAYL 0.465         0.274       2572.90  75.00   9.999       
    90         DRB1_1450    GALQEASEAYLVGLFE          H3    2    LQEASEAYL 0.415         0.264       2859.96  80.00   9.999       
    91         DRB1_1450    ALQEASEAYLVGLFED          H3    1    LQEASEAYL 0.355         0.258       3066.08  80.00   9.999       
    92         DRB1_1450    LQEASEAYLVGLFEDT          H3    1    QEASEAYLV 0.180         0.242       3638.65  85.00   9.999       
    93         DRB1_1450    QEASEAYLVGLFEDTN          H3    6    YLVGLFEDT 0.185         0.218       4715.71  90.00   9.999       
    94         DRB1_1450    EASEAYLVGLFEDTNL          H3    6    LVGLFEDTN 0.190         0.228       4258.52  90.00   9.999       
    95         DRB1_1450    ASEAYLVGLFEDTNLC          H3    4    YLVGLFEDT 0.190         0.230       4132.11  90.00   9.999       
    96         DRB1_1450    SEAYLVGLFEDTNLCA          H3    7    LFEDTNLCA 0.400         0.276       2536.33  75.00   9.999       
    97         DRB1_1450    EAYLVGLFEDTNLCAI          H3    6    LFEDTNLCA 0.560         0.321       1557.50  65.00   9.999       
    98         DRB1_1450    AYLVGLFEDTNLCAIH          H3    5    LFEDTNLCA 0.610         0.331       1391.19  60.00   9.999       
    99         DRB1_1450    YLVGLFEDTNLCAIHA          H3    4    LFEDTNLCA 0.645         0.340       1258.24  60.00   9.999       
   100         DRB1_1450    LVGLFEDTNLCAIHAK          H3    3    LFEDTNLCA 0.600         0.344       1209.42  55.00   9.999       
   101         DRB1_1450    VGLFEDTNLCAIHAKR          H3    2    LFEDTNLCA 0.440         0.374        869.41  46.00   9.999       
   102         DRB1_1450    GLFEDTNLCAIHAKRV          H3    7    LCAIHAKRV 0.545         0.479        281.46  19.00   9.999   <=WB
   103         DRB1_1450    LFEDTNLCAIHAKRVT          H3    6    LCAIHAKRV 0.695         0.515        189.89  13.00   9.999   <=WB
   104         DRB1_1450    FEDTNLCAIHAKRVTI          H3    5    LCAIHAKRV 0.660         0.563        112.69   6.50   9.999   <=WB
   105         DRB1_1450    EDTNLCAIHAKRVTIM          H3    4    LCAIHAKRV 0.520         0.600         75.60   3.50   9.999   <=WB
   106         DRB1_1450    DTNLCAIHAKRVTIMP          H3    3    LCAIHAKRV 0.500         0.607         70.30   3.00   9.999   <=WB
   107         DRB1_1450    TNLCAIHAKRVTIMPK          H3    2    LCAIHAKRV 0.480         0.621         60.57   2.50   9.999   <=WB
   108         DRB1_1450    NLCAIHAKRVTIMPKD          H3    1    LCAIHAKRV 0.415         0.599         76.72   3.50   9.999   <=WB
   109         DRB1_1450    LCAIHAKRVTIMPKDI          H3    3    IHAKRVTIM 0.340         0.556        122.61   7.00   9.999   <=WB
   110         DRB1_1450    CAIHAKRVTIMPKDIQ          H3    2    IHAKRVTIM 0.395         0.504        214.81  14.00   9.999   <=WB
   111         DRB1_1450    AIHAKRVTIMPKDIQL          H3    1    IHAKRVTIM 0.295         0.490        248.72  17.00   9.999   <=WB
   112         DRB1_1450    IHAKRVTIMPKDIQLA          H3    5    VTIMPKDIQ 0.305         0.470        309.27  21.00   9.999   <=WB
   113         DRB1_1450    HAKRVTIMPKDIQLAR          H3    4    VTIMPKDIQ 0.360         0.465        326.94  22.00   9.999   <=WB
   114         DRB1_1450    AKRVTIMPKDIQLARR          H3    3    VTIMPKDIQ 0.345         0.466        324.47  21.00   9.999   <=WB
   115         DRB1_1450    KRVTIMPKDIQLARRI          H3    4    IMPKDIQLA 0.295         0.473        300.22  20.00   9.999   <=WB
   116         DRB1_1450    RVTIMPKDIQLARRIR          H3    3    IMPKDIQLA 0.240         0.497        230.89  15.00   9.999   <=WB
   117         DRB1_1450    VTIMPKDIQLARRIRG          H3    7    IQLARRIRG 0.430         0.524        172.92  11.00   9.999   <=WB
   118         DRB1_1450    TIMPKDIQLARRIRGE          H3    6    IQLARRIRG 0.525         0.526        168.69  11.00   9.999   <=WB
   119         DRB1_1450    IMPKDIQLARRIRGER          H3    5    IQLARRIRG 0.560         0.541        144.27   9.00   9.999   <=WB
   120         DRB1_1450    MPKDIQLARRIRGERA          H3    4    IQLARRIRG 0.575         0.544        138.52   8.50   9.999   <=WB
   121         DRB1_1450     PKDIQLARRIRGERA          H3    3    IQLARRIRG 0.565         0.537        150.38   8.00   9.999   <=WB
   122         DRB1_1450      KDIQLARRIRGERA          H3    2    IQLARRIRG 0.600         0.525        169.93   7.00   9.999   <=WB
   123         DRB1_1450       DIQLARRIRGERA          H3    1    IQLARRIRG 0.610         0.480        277.74   9.50   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 7 Number of weak binders: 55
--------------------------------------------------------------------------------------------------------------------------------------------
