# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 16

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1430
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1430    MARTKQTARKSTGGKA          H3    2    RTKQTARKS 0.275         0.376        857.22  65.00   9.999       
     1         DRB1_1430    ARTKQTARKSTGGKAP          H3    2    TKQTARKST 0.315         0.305       1841.43  80.00   9.999       
     2         DRB1_1430    RTKQTARKSTGGKAPR          H3    1    TKQTARKST 0.325         0.263       2901.54  90.00   9.999       
     3         DRB1_1430    TKQTARKSTGGKAPRK          H3    4    ARKSTGGKA 0.400         0.230       4168.49  95.00   9.999       
     4         DRB1_1430    KQTARKSTGGKAPRKQ          H3    3    ARKSTGGKA 0.480         0.220       4617.60  95.00   9.999       
     5         DRB1_1430    QTARKSTGGKAPRKQL          H3    2    ARKSTGGKA 0.290         0.221       4555.72  95.00   9.999       
     6         DRB1_1430    TARKSTGGKAPRKQLA          H3    6    GGKAPRKQL 0.260         0.224       4412.51  95.00   9.999       
     7         DRB1_1430    ARKSTGGKAPRKQLAT          H3    5    GGKAPRKQL 0.255         0.224       4430.40  95.00   9.999       
     8         DRB1_1430    RKSTGGKAPRKQLATK          H3    4    GGKAPRKQL 0.230         0.233       4011.24  95.00   9.999       
     9         DRB1_1430    KSTGGKAPRKQLATKA          H3    7    PRKQLATKA 0.220         0.255       3170.53  90.00   9.999       
    10         DRB1_1430    STGGKAPRKQLATKAA          H3    7    RKQLATKAA 0.315         0.323       1514.64  75.00   9.999       
    11         DRB1_1430    TGGKAPRKQLATKAAR          H3    6    RKQLATKAA 0.330         0.418        543.08  55.00   9.999       
    12         DRB1_1430    GGKAPRKQLATKAARK          H3    7    QLATKAARK 0.300         0.484        265.32  38.00   9.999   <=WB
    13         DRB1_1430    GKAPRKQLATKAARKS          H3    6    QLATKAARK 0.345         0.534        155.49  28.00   9.999   <=WB
    14         DRB1_1430    KAPRKQLATKAARKSA          H3    5    QLATKAARK 0.350         0.565        110.29  22.00   9.999   <=WB
    15         DRB1_1430    APRKQLATKAARKSAP          H3    4    QLATKAARK 0.360         0.553        125.98  24.00   9.999   <=WB
    16         DRB1_1430    PRKQLATKAARKSAPS          H3    3    QLATKAARK 0.360         0.548        133.17  25.00   9.999   <=WB
    17         DRB1_1430    RKQLATKAARKSAPST          H3    2    QLATKAARK 0.390         0.536        151.41  27.00   9.999   <=WB
    18         DRB1_1430    KQLATKAARKSAPSTG          H3    1    QLATKAARK 0.350         0.482        272.80  38.00   9.999   <=WB
    19         DRB1_1430    QLATKAARKSAPSTGG          H3    1    LATKAARKS 0.370         0.402        647.69  60.00   9.999       
    20         DRB1_1430    LATKAARKSAPSTGGV          H3    1    ATKAARKSA 0.440         0.316       1633.27  80.00   9.999       
    21         DRB1_1430    ATKAARKSAPSTGGVK          H3    0    ATKAARKSA 0.235         0.234       3955.00  90.00   9.999       
    22         DRB1_1430    TKAARKSAPSTGGVKK          H3    4    RKSAPSTGG 0.315         0.203       5533.05  95.00   9.999       
    23         DRB1_1430    KAARKSAPSTGGVKKP          H3    3    RKSAPSTGG 0.405         0.187       6597.43  95.00   9.999       
    24         DRB1_1430    AARKSAPSTGGVKKPH          H3    2    RKSAPSTGG 0.355         0.173       7729.03  95.00   9.999       
    25         DRB1_1430    ARKSAPSTGGVKKPHR          H3    7    TGGVKKPHR 0.255         0.186       6688.13  95.00   9.999       
    26         DRB1_1430    RKSAPSTGGVKKPHRY          H3    6    TGGVKKPHR 0.405         0.202       5597.12  95.00   9.999       
    27         DRB1_1430    KSAPSTGGVKKPHRYR          H3    7    GVKKPHRYR 0.320         0.269       2713.58  85.00   9.999       
    28         DRB1_1430    SAPSTGGVKKPHRYRP          H3    6    GVKKPHRYR 0.335         0.295       2045.99  80.00   9.999       
    29         DRB1_1430    APSTGGVKKPHRYRPG          H3    5    GVKKPHRYR 0.280         0.307       1800.76  80.00   9.999       
    30         DRB1_1430    PSTGGVKKPHRYRPGT          H3    5    VKKPHRYRP 0.285         0.316       1629.45  80.00   9.999       
    31         DRB1_1430    STGGVKKPHRYRPGTV          H3    4    VKKPHRYRP 0.295         0.337       1303.45  75.00   9.999       
    32         DRB1_1430    TGGVKKPHRYRPGTVA          H3    3    VKKPHRYRP 0.250         0.346       1183.30  70.00   9.999       
    33         DRB1_1430    GGVKKPHRYRPGTVAL          H3    6    HRYRPGTVA 0.250         0.381        811.89  65.00   9.999       
    34         DRB1_1430    GVKKPHRYRPGTVALR          H3    7    YRPGTVALR 0.630         0.525        170.32  30.00   9.999   <=WB
    35         DRB1_1430    VKKPHRYRPGTVALRE          H3    6    YRPGTVALR 0.715         0.569        106.31  21.00   9.999   <=WB
    36         DRB1_1430    KKPHRYRPGTVALREI          H3    5    YRPGTVALR 0.770         0.608         69.19  15.00   9.999   <=WB
    37         DRB1_1430    KPHRYRPGTVALREIR          H3    4    YRPGTVALR 0.810         0.629         55.21  12.00   9.999   <=WB
    38         DRB1_1430    PHRYRPGTVALREIRR          H3    3    YRPGTVALR 0.720         0.640         49.22  11.00   9.999   <=SB
    39         DRB1_1430    HRYRPGTVALREIRRY          H3    2    YRPGTVALR 0.600         0.652         43.02   9.50   9.999   <=SB
    40         DRB1_1430    RYRPGTVALREIRRYQ          H3    1    YRPGTVALR 0.430         0.641         48.62  11.00   9.999   <=SB
    41         DRB1_1430    YRPGTVALREIRRYQK          H3    4    TVALREIRR 0.255         0.628         55.79  13.00   9.999   <=WB
    42         DRB1_1430    RPGTVALREIRRYQKS          H3    3    TVALREIRR 0.270         0.623         59.20  13.00   9.999   <=WB
    43         DRB1_1430    PGTVALREIRRYQKST          H3    5    LREIRRYQK 0.285         0.620         60.95  14.00   9.999   <=WB
    44         DRB1_1430    GTVALREIRRYQKSTE          H3    4    LREIRRYQK 0.275         0.617         63.39  14.00   9.999   <=WB
    45         DRB1_1430    TVALREIRRYQKSTEL          H3    3    LREIRRYQK 0.300         0.615         64.27  14.00   9.999   <=WB
    46         DRB1_1430    VALREIRRYQKSTELL          H3    5    IRRYQKSTE 0.295         0.604         72.49  16.00   9.999   <=WB
    47         DRB1_1430    ALREIRRYQKSTELLI          H3    4    IRRYQKSTE 0.360         0.621         60.69  14.00   9.999   <=WB
    48         DRB1_1430    LREIRRYQKSTELLIR          H3    6    YQKSTELLI 0.475         0.638         50.14  11.00   9.999   <=WB
    49         DRB1_1430    REIRRYQKSTELLIRK          H3    5    YQKSTELLI 0.590         0.643         47.62  11.00   9.999   <=SB
    50         DRB1_1430    EIRRYQKSTELLIRKL          H3    4    YQKSTELLI 0.640         0.651         43.87   9.50   9.999   <=SB
    51         DRB1_1430    IRRYQKSTELLIRKLP          H3    3    YQKSTELLI 0.690         0.642         48.06  11.00   9.999   <=SB
    52         DRB1_1430    RRYQKSTELLIRKLPF          H3    2    YQKSTELLI 0.640         0.621         60.30  14.00   9.999   <=WB
    53         DRB1_1430    RYQKSTELLIRKLPFQ          H3    1    YQKSTELLI 0.445         0.594         80.54  17.00   9.999   <=WB
    54         DRB1_1430    YQKSTELLIRKLPFQR          H3    7    LIRKLPFQR 0.540         0.680         32.01   6.50   9.999   <=SB
    55         DRB1_1430    QKSTELLIRKLPFQRL          H3    6    LIRKLPFQR 0.560         0.754         14.37   1.60   9.999   <=SB
    56         DRB1_1430    KSTELLIRKLPFQRLV          H3    5    LIRKLPFQR 0.580         0.782         10.63   0.70   9.999   <=SB
    57         DRB1_1430    STELLIRKLPFQRLVR          H3    4    LIRKLPFQR 0.560         0.797          9.04   0.50   9.999   <=SB
    58         DRB1_1430    TELLIRKLPFQRLVRE          H3    3    LIRKLPFQR 0.565         0.795          9.15   0.50   9.999   <=SB
    59         DRB1_1430    ELLIRKLPFQRLVREI          H3    2    LIRKLPFQR 0.510         0.790          9.72   0.60   9.999   <=SB
    60         DRB1_1430    LLIRKLPFQRLVREIA          H3    1    LIRKLPFQR 0.395         0.793          9.36   0.50   9.999   <=SB
    61         DRB1_1430    LIRKLPFQRLVREIAQ          H3    6    FQRLVREIA 0.450         0.777         11.18   0.90   9.999   <=SB
    62         DRB1_1430    IRKLPFQRLVREIAQD          H3    5    FQRLVREIA 0.650         0.732         18.20   3.00   9.999   <=SB
    63         DRB1_1430    RKLPFQRLVREIAQDF          H3    4    FQRLVREIA 0.735         0.727         19.25   3.00   9.999   <=SB
    64         DRB1_1430    KLPFQRLVREIAQDFK          H3    3    FQRLVREIA 0.805         0.714         22.11   4.00   9.999   <=SB
    65         DRB1_1430    LPFQRLVREIAQDFKT          H3    2    FQRLVREIA 0.855         0.683         30.95   6.50   9.999   <=SB
    66         DRB1_1430    PFQRLVREIAQDFKTD          H3    1    FQRLVREIA 0.815         0.644         47.29  11.00   9.999   <=SB
    67         DRB1_1430    FQRLVREIAQDFKTDL          H3    0    FQRLVREIA 0.640         0.561        116.19  23.00   9.999   <=WB
    68         DRB1_1430    QRLVREIAQDFKTDLR          H3    2    LVREIAQDF 0.290         0.368        932.91  65.00   9.999       
    69         DRB1_1430    RLVREIAQDFKTDLRF          H3    2    VREIAQDFK 0.235         0.362        991.72  70.00   9.999       
    70         DRB1_1430    LVREIAQDFKTDLRFQ          H3    4    IAQDFKTDL 0.215         0.361       1004.81  70.00   9.999       
    71         DRB1_1430    VREIAQDFKTDLRFQS          H3    7    FKTDLRFQS 0.655         0.497        230.35  35.00   9.999   <=WB
    72         DRB1_1430    REIAQDFKTDLRFQSA          H3    6    FKTDLRFQS 0.735         0.563        112.51  22.00   9.999   <=WB
    73         DRB1_1430    EIAQDFKTDLRFQSAA          H3    5    FKTDLRFQS 0.760         0.592         82.82  18.00   9.999   <=WB
    74         DRB1_1430    IAQDFKTDLRFQSAAI          H3    4    FKTDLRFQS 0.715         0.626         57.13  13.00   9.999   <=WB
    75         DRB1_1430    AQDFKTDLRFQSAAIG          H3    3    FKTDLRFQS 0.660         0.645         46.51  10.00   9.999   <=SB
    76         DRB1_1430    QDFKTDLRFQSAAIGA          H3    2    FKTDLRFQS 0.550         0.653         42.76   9.50   9.999   <=SB
    77         DRB1_1430    DFKTDLRFQSAAIGAL          H3    1    FKTDLRFQS 0.435         0.658         40.55   8.50   9.999   <=SB
    78         DRB1_1430    FKTDLRFQSAAIGALQ          H3    4    LRFQSAAIG 0.450         0.645         46.67  10.00   9.999   <=SB
    79         DRB1_1430    KTDLRFQSAAIGALQE          H3    3    LRFQSAAIG 0.670         0.594         81.00  17.00   9.999   <=WB
    80         DRB1_1430    TDLRFQSAAIGALQEA          H3    2    LRFQSAAIG 0.630         0.570        105.38  21.00   9.999   <=WB
    81         DRB1_1430    DLRFQSAAIGALQEAS          H3    1    LRFQSAAIG 0.550         0.536        152.23  27.00   9.999   <=WB
    82         DRB1_1430    LRFQSAAIGALQEASE          H3    2    FQSAAIGAL 0.525         0.488        254.93  37.00   9.999   <=WB
    83         DRB1_1430    RFQSAAIGALQEASEA          H3    1    FQSAAIGAL 0.710         0.389        745.90  60.00   9.999       
    84         DRB1_1430    FQSAAIGALQEASEAY          H3    0    FQSAAIGAL 0.395         0.287       2243.27  85.00   9.999       
    85         DRB1_1430    QSAAIGALQEASEAYL          H3    4    IGALQEASE 0.355         0.251       3304.61  90.00   9.999       
    86         DRB1_1430    SAAIGALQEASEAYLV          H3    6    LQEASEAYL 0.435         0.270       2687.54  85.00   9.999       
    87         DRB1_1430    AAIGALQEASEAYLVG          H3    5    LQEASEAYL 0.485         0.270       2686.55  85.00   9.999       
    88         DRB1_1430    AIGALQEASEAYLVGL          H3    4    LQEASEAYL 0.510         0.278       2469.50  85.00   9.999       
    89         DRB1_1430    IGALQEASEAYLVGLF          H3    3    LQEASEAYL 0.525         0.274       2579.12  85.00   9.999       
    90         DRB1_1430    GALQEASEAYLVGLFE          H3    2    LQEASEAYL 0.395         0.268       2743.51  85.00   9.999       
    91         DRB1_1430    ALQEASEAYLVGLFED          H3    1    LQEASEAYL 0.295         0.263       2893.83  90.00   9.999       
    92         DRB1_1430    LQEASEAYLVGLFEDT          H3    5    EAYLVGLFE 0.200         0.262       2941.69  90.00   9.999       
    93         DRB1_1430    QEASEAYLVGLFEDTN          H3    6    YLVGLFEDT 0.305         0.258       3071.20  90.00   9.999       
    94         DRB1_1430    EASEAYLVGLFEDTNL          H3    5    YLVGLFEDT 0.315         0.270       2689.99  85.00   9.999       
    95         DRB1_1430    ASEAYLVGLFEDTNLC          H3    4    YLVGLFEDT 0.320         0.270       2694.36  85.00   9.999       
    96         DRB1_1430    SEAYLVGLFEDTNLCA          H3    7    LFEDTNLCA 0.305         0.304       1867.79  80.00   9.999       
    97         DRB1_1430    EAYLVGLFEDTNLCAI          H3    6    LFEDTNLCA 0.495         0.345       1200.53  70.00   9.999       
    98         DRB1_1430    AYLVGLFEDTNLCAIH          H3    5    LFEDTNLCA 0.550         0.359       1030.11  70.00   9.999       
    99         DRB1_1430    YLVGLFEDTNLCAIHA          H3    4    LFEDTNLCA 0.585         0.368        931.07  65.00   9.999       
   100         DRB1_1430    LVGLFEDTNLCAIHAK          H3    3    LFEDTNLCA 0.475         0.381        813.38  65.00   9.999       
   101         DRB1_1430    VGLFEDTNLCAIHAKR          H3    7    NLCAIHAKR 0.305         0.451        381.82  45.00   9.999   <=WB
   102         DRB1_1430    GLFEDTNLCAIHAKRV          H3    7    LCAIHAKRV 0.645         0.597         78.41  17.00   9.999   <=WB
   103         DRB1_1430    LFEDTNLCAIHAKRVT          H3    6    LCAIHAKRV 0.725         0.649         44.44   9.50   9.999   <=SB
   104         DRB1_1430    FEDTNLCAIHAKRVTI          H3    5    LCAIHAKRV 0.730         0.686         29.89   6.00   9.999   <=SB
   105         DRB1_1430    EDTNLCAIHAKRVTIM          H3    4    LCAIHAKRV 0.695         0.707         23.89   4.50   9.999   <=SB
   106         DRB1_1430    DTNLCAIHAKRVTIMP          H3    3    LCAIHAKRV 0.670         0.708         23.53   4.50   9.999   <=SB
   107         DRB1_1430    TNLCAIHAKRVTIMPK          H3    2    LCAIHAKRV 0.670         0.719         20.90   3.50   9.999   <=SB
   108         DRB1_1430    NLCAIHAKRVTIMPKD          H3    1    LCAIHAKRV 0.610         0.690         28.72   5.50   9.999   <=SB
   109         DRB1_1430    LCAIHAKRVTIMPKDI          H3    0    LCAIHAKRV 0.320         0.616         63.67  14.00   9.999   <=WB
   110         DRB1_1430    CAIHAKRVTIMPKDIQ          H3    4    AKRVTIMPK 0.275         0.537        149.93  27.00   9.999   <=WB
   111         DRB1_1430    AIHAKRVTIMPKDIQL          H3    3    AKRVTIMPK 0.295         0.525        170.83  30.00   9.999   <=WB
   112         DRB1_1430    IHAKRVTIMPKDIQLA          H3    5    VTIMPKDIQ 0.415         0.515        189.27  32.00   9.999   <=WB
   113         DRB1_1430    HAKRVTIMPKDIQLAR          H3    4    VTIMPKDIQ 0.460         0.518        184.73  31.00   9.999   <=WB
   114         DRB1_1430    AKRVTIMPKDIQLARR          H3    3    VTIMPKDIQ 0.460         0.513        193.31  32.00   9.999   <=WB
   115         DRB1_1430    KRVTIMPKDIQLARRI          H3    2    VTIMPKDIQ 0.340         0.529        163.79  29.00   9.999   <=WB
   116         DRB1_1430    RVTIMPKDIQLARRIR          H3    7    DIQLARRIR 0.245         0.567        107.73  22.00   9.999   <=WB
   117         DRB1_1430    VTIMPKDIQLARRIRG          H3    7    IQLARRIRG 0.455         0.610         67.81  15.00   9.999   <=WB
   118         DRB1_1430    TIMPKDIQLARRIRGE          H3    6    IQLARRIRG 0.585         0.628         55.92  13.00   9.999   <=WB
   119         DRB1_1430    IMPKDIQLARRIRGER          H3    5    IQLARRIRG 0.635         0.655         41.77   9.00   9.999   <=SB
   120         DRB1_1430    MPKDIQLARRIRGERA          H3    4    IQLARRIRG 0.620         0.667         36.89   8.00   9.999   <=SB
   121         DRB1_1430     PKDIQLARRIRGERA          H3    3    IQLARRIRG 0.610         0.659         39.99   7.50   9.999   <=SB
   122         DRB1_1430      KDIQLARRIRGERA          H3    2    IQLARRIRG 0.625         0.647         45.47   7.00   9.999   <=SB
   123         DRB1_1430       DIQLARRIRGERA          H3    1    IQLARRIRG 0.565         0.602         74.25   9.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 33 Number of weak binders: 43
--------------------------------------------------------------------------------------------------------------------------------------------
