# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 16

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0352
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0352    MARTKQTARKSTGGKA          H3    1    ARTKQTARK 0.330         0.187       6612.43  85.00   9.999       
     1         DRB1_0352    ARTKQTARKSTGGKAP          H3    2    TKQTARKST 0.350         0.129      12330.20  95.00   9.999       
     2         DRB1_0352    RTKQTARKSTGGKAPR          H3    1    TKQTARKST 0.345         0.104      16288.79  95.00   9.999       
     3         DRB1_0352    TKQTARKSTGGKAPRK          H3    4    ARKSTGGKA 0.435         0.095      17801.75  95.00   9.999       
     4         DRB1_0352    KQTARKSTGGKAPRKQ          H3    3    ARKSTGGKA 0.415         0.093      18260.78  95.00   9.999       
     5         DRB1_0352    QTARKSTGGKAPRKQL          H3    2    ARKSTGGKA 0.215         0.100      16877.61  95.00   9.999       
     6         DRB1_0352    TARKSTGGKAPRKQLA          H3    6    GGKAPRKQL 0.250         0.110      15253.55  95.00   9.999       
     7         DRB1_0352    ARKSTGGKAPRKQLAT          H3    5    GGKAPRKQL 0.310         0.112      14873.33  95.00   9.999       
     8         DRB1_0352    RKSTGGKAPRKQLATK          H3    4    GGKAPRKQL 0.340         0.118      13911.93  95.00   9.999       
     9         DRB1_0352    KSTGGKAPRKQLATKA          H3    3    GGKAPRKQL 0.305         0.125      12974.15  95.00   9.999       
    10         DRB1_0352    STGGKAPRKQLATKAA          H3    6    PRKQLATKA 0.275         0.135      11637.10  95.00   9.999       
    11         DRB1_0352    TGGKAPRKQLATKAAR          H3    7    KQLATKAAR 0.560         0.190       6413.93  85.00   9.999       
    12         DRB1_0352    GGKAPRKQLATKAARK          H3    6    KQLATKAAR 0.515         0.239       3756.95  70.00   9.999       
    13         DRB1_0352    GKAPRKQLATKAARKS          H3    5    KQLATKAAR 0.390         0.281       2380.67  55.00   9.999       
    14         DRB1_0352    KAPRKQLATKAARKSA          H3    4    KQLATKAAR 0.360         0.313       1687.17  44.00   9.999       
    15         DRB1_0352    APRKQLATKAARKSAP          H3    3    KQLATKAAR 0.370         0.308       1778.49  46.00   9.999       
    16         DRB1_0352    PRKQLATKAARKSAPS          H3    2    KQLATKAAR 0.330         0.306       1831.67  46.00   9.999       
    17         DRB1_0352    RKQLATKAARKSAPST          H3    1    KQLATKAAR 0.310         0.295       2045.39  50.00   9.999       
    18         DRB1_0352    KQLATKAARKSAPSTG          H3    2    LATKAARKS 0.360         0.248       3431.81  65.00   9.999       
    19         DRB1_0352    QLATKAARKSAPSTGG          H3    1    LATKAARKS 0.370         0.190       6394.11  85.00   9.999       
    20         DRB1_0352    LATKAARKSAPSTGGV          H3    1    ATKAARKSA 0.380         0.143      10679.23  95.00   9.999       
    21         DRB1_0352    ATKAARKSAPSTGGVK          H3    4    ARKSAPSTG 0.300         0.103      16481.85  95.00   9.999       
    22         DRB1_0352    TKAARKSAPSTGGVKK          H3    3    ARKSAPSTG 0.405         0.087      19485.57  95.00   9.999       
    23         DRB1_0352    KAARKSAPSTGGVKKP          H3    2    ARKSAPSTG 0.395         0.080      21112.38  95.00   9.999       
    24         DRB1_0352    AARKSAPSTGGVKKPH          H3    1    ARKSAPSTG 0.275         0.070      23370.61  95.00   9.999       
    25         DRB1_0352    ARKSAPSTGGVKKPHR          H3    7    TGGVKKPHR 0.295         0.074      22384.60  95.00   9.999       
    26         DRB1_0352    RKSAPSTGGVKKPHRY          H3    6    TGGVKKPHR 0.420         0.088      19265.46  95.00   9.999       
    27         DRB1_0352    KSAPSTGGVKKPHRYR          H3    7    GVKKPHRYR 0.360         0.130      12195.53  95.00   9.999       
    28         DRB1_0352    SAPSTGGVKKPHRYRP          H3    6    GVKKPHRYR 0.345         0.153       9565.42  95.00   9.999       
    29         DRB1_0352    APSTGGVKKPHRYRPG          H3    6    VKKPHRYRP 0.360         0.159       8953.90  95.00   9.999       
    30         DRB1_0352    PSTGGVKKPHRYRPGT          H3    5    VKKPHRYRP 0.390         0.164       8449.86  90.00   9.999       
    31         DRB1_0352    STGGVKKPHRYRPGTV          H3    4    VKKPHRYRP 0.385         0.172       7803.90  90.00   9.999       
    32         DRB1_0352    TGGVKKPHRYRPGTVA          H3    3    VKKPHRYRP 0.425         0.167       8192.56  90.00   9.999       
    33         DRB1_0352    GGVKKPHRYRPGTVAL          H3    2    VKKPHRYRP 0.355         0.169       8019.09  90.00   9.999       
    34         DRB1_0352    GVKKPHRYRPGTVALR          H3    7    YRPGTVALR 0.680         0.270       2701.36  60.00   9.999       
    35         DRB1_0352    VKKPHRYRPGTVALRE          H3    6    YRPGTVALR 0.810         0.312       1700.75  45.00   9.999       
    36         DRB1_0352    KKPHRYRPGTVALREI          H3    5    YRPGTVALR 0.825         0.356       1065.78  33.00   9.999       
    37         DRB1_0352    KPHRYRPGTVALREIR          H3    4    YRPGTVALR 0.720         0.390        736.54  25.00   9.999       
    38         DRB1_0352    PHRYRPGTVALREIRR          H3    3    YRPGTVALR 0.540         0.415        563.10  20.00   9.999       
    39         DRB1_0352    HRYRPGTVALREIRRY          H3    2    YRPGTVALR 0.390         0.455        364.79  14.00   9.999   <=WB
    40         DRB1_0352    RYRPGTVALREIRRYQ          H3    6    VALREIRRY 0.250         0.466        324.36  13.00   9.999   <=WB
    41         DRB1_0352    YRPGTVALREIRRYQK          H3    5    VALREIRRY 0.260         0.474        297.43  12.00   9.999   <=WB
    42         DRB1_0352    RPGTVALREIRRYQKS          H3    4    VALREIRRY 0.250         0.478        283.32  11.00   9.999   <=WB
    43         DRB1_0352    PGTVALREIRRYQKST          H3    3    VALREIRRY 0.265         0.471        306.94  12.00   9.999   <=WB
    44         DRB1_0352    GTVALREIRRYQKSTE          H3    3    ALREIRRYQ 0.290         0.457        357.24  14.00   9.999   <=WB
    45         DRB1_0352    TVALREIRRYQKSTEL          H3    3    LREIRRYQK 0.290         0.439        433.83  16.00   9.999   <=WB
    46         DRB1_0352    VALREIRRYQKSTELL          H3    2    LREIRRYQK 0.315         0.418        545.16  20.00   9.999       
    47         DRB1_0352    ALREIRRYQKSTELLI          H3    7    YQKSTELLI 0.420         0.433        464.05  17.00   9.999   <=WB
    48         DRB1_0352    LREIRRYQKSTELLIR          H3    6    YQKSTELLI 0.555         0.461        342.73  13.00   9.999   <=WB
    49         DRB1_0352    REIRRYQKSTELLIRK          H3    5    YQKSTELLI 0.630         0.476        291.11  11.00   9.999   <=WB
    50         DRB1_0352    EIRRYQKSTELLIRKL          H3    4    YQKSTELLI 0.635         0.487        258.18  10.00   9.999   <=WB
    51         DRB1_0352    IRRYQKSTELLIRKLP          H3    3    YQKSTELLI 0.695         0.476        291.43  11.00   9.999   <=WB
    52         DRB1_0352    RRYQKSTELLIRKLPF          H3    2    YQKSTELLI 0.640         0.448        391.63  15.00   9.999   <=WB
    53         DRB1_0352    RYQKSTELLIRKLPFQ          H3    1    YQKSTELLI 0.515         0.397        683.01  24.00   9.999       
    54         DRB1_0352    YQKSTELLIRKLPFQR          H3    7    LIRKLPFQR 0.555         0.483        267.84  11.00   9.999   <=WB
    55         DRB1_0352    QKSTELLIRKLPFQRL          H3    6    LIRKLPFQR 0.580         0.573        101.46   3.50   9.999   <=WB
    56         DRB1_0352    KSTELLIRKLPFQRLV          H3    5    LIRKLPFQR 0.565         0.614         65.29   1.60   9.999   <=WB
    57         DRB1_0352    STELLIRKLPFQRLVR          H3    4    LIRKLPFQR 0.520         0.640         48.96   1.00   9.999   <=SB
    58         DRB1_0352    TELLIRKLPFQRLVRE          H3    3    LIRKLPFQR 0.530         0.639         49.68   1.00   9.999   <=SB
    59         DRB1_0352    ELLIRKLPFQRLVREI          H3    2    LIRKLPFQR 0.500         0.630         54.88   1.20   9.999   <=WB
    60         DRB1_0352    LLIRKLPFQRLVREIA          H3    1    LIRKLPFQR 0.455         0.616         64.04   1.60   9.999   <=WB
    61         DRB1_0352    LIRKLPFQRLVREIAQ          H3    0    LIRKLPFQR 0.325         0.554        125.26   4.50   9.999   <=WB
    62         DRB1_0352    IRKLPFQRLVREIAQD          H3    2    KLPFQRLVR 0.360         0.425        503.50  18.00   9.999       
    63         DRB1_0352    RKLPFQRLVREIAQDF          H3    4    FQRLVREIA 0.325         0.427        492.48  18.00   9.999   <=WB
    64         DRB1_0352    KLPFQRLVREIAQDFK          H3    6    LVREIAQDF 0.410         0.445        405.88  15.00   9.999   <=WB
    65         DRB1_0352    LPFQRLVREIAQDFKT          H3    5    LVREIAQDF 0.570         0.435        454.02  17.00   9.999   <=WB
    66         DRB1_0352    PFQRLVREIAQDFKTD          H3    4    LVREIAQDF 0.610         0.423        512.74  19.00   9.999       
    67         DRB1_0352    FQRLVREIAQDFKTDL          H3    3    LVREIAQDF 0.405         0.459        348.44  13.00   9.999   <=WB
    68         DRB1_0352    QRLVREIAQDFKTDLR          H3    6    IAQDFKTDL 0.580         0.488        253.77  10.00   9.999   <=WB
    69         DRB1_0352    RLVREIAQDFKTDLRF          H3    5    IAQDFKTDL 0.705         0.507        208.37   8.00   9.999   <=WB
    70         DRB1_0352    LVREIAQDFKTDLRFQ          H3    4    IAQDFKTDL 0.760         0.521        178.03   6.50   9.999   <=WB
    71         DRB1_0352    VREIAQDFKTDLRFQS          H3    7    FKTDLRFQS 0.505         0.590         84.15   2.50   9.999   <=WB
    72         DRB1_0352    REIAQDFKTDLRFQSA          H3    6    FKTDLRFQS 0.675         0.625         57.80   1.30   9.999   <=WB
    73         DRB1_0352    EIAQDFKTDLRFQSAA          H3    5    FKTDLRFQS 0.800         0.635         51.77   1.10   9.999   <=WB
    74         DRB1_0352    IAQDFKTDLRFQSAAI          H3    4    FKTDLRFQS 0.860         0.644         46.97   0.90   9.999   <=SB
    75         DRB1_0352    AQDFKTDLRFQSAAIG          H3    3    FKTDLRFQS 0.865         0.641         48.89   1.00   9.999   <=SB
    76         DRB1_0352    QDFKTDLRFQSAAIGA          H3    2    FKTDLRFQS 0.865         0.628         55.86   1.30   9.999   <=WB
    77         DRB1_0352    DFKTDLRFQSAAIGAL          H3    1    FKTDLRFQS 0.815         0.595         79.75   2.50   9.999   <=WB
    78         DRB1_0352    FKTDLRFQSAAIGALQ          H3    0    FKTDLRFQS 0.600         0.500        223.97   8.50   9.999   <=WB
    79         DRB1_0352    KTDLRFQSAAIGALQE          H3    3    LRFQSAAIG 0.710         0.330       1403.84  39.00   9.999       
    80         DRB1_0352    TDLRFQSAAIGALQEA          H3    2    LRFQSAAIG 0.640         0.304       1859.83  47.00   9.999       
    81         DRB1_0352    DLRFQSAAIGALQEAS          H3    1    LRFQSAAIG 0.570         0.271       2673.36  60.00   9.999       
    82         DRB1_0352    LRFQSAAIGALQEASE          H3    2    FQSAAIGAL 0.515         0.206       5382.07  80.00   9.999       
    83         DRB1_0352    RFQSAAIGALQEASEA          H3    1    FQSAAIGAL 0.535         0.159       8949.93  95.00   9.999       
    84         DRB1_0352    FQSAAIGALQEASEAY          H3    7    ALQEASEAY 0.340         0.153       9592.06  95.00   9.999       
    85         DRB1_0352    QSAAIGALQEASEAYL          H3    6    ALQEASEAY 0.415         0.199       5794.55  80.00   9.999       
    86         DRB1_0352    SAAIGALQEASEAYLV          H3    5    ALQEASEAY 0.400         0.234       3957.99  70.00   9.999       
    87         DRB1_0352    AAIGALQEASEAYLVG          H3    4    ALQEASEAY 0.390         0.231       4101.07  70.00   9.999       
    88         DRB1_0352    AIGALQEASEAYLVGL          H3    4    LQEASEAYL 0.440         0.237       3841.96  70.00   9.999       
    89         DRB1_0352    IGALQEASEAYLVGLF          H3    3    LQEASEAYL 0.455         0.230       4134.89  75.00   9.999       
    90         DRB1_0352    GALQEASEAYLVGLFE          H3    2    LQEASEAYL 0.420         0.204       5480.32  80.00   9.999       
    91         DRB1_0352    ALQEASEAYLVGLFED          H3    1    LQEASEAYL 0.440         0.173       7691.91  90.00   9.999       
    92         DRB1_0352    LQEASEAYLVGLFEDT          H3    1    QEASEAYLV 0.260         0.143      10690.21  95.00   9.999       
    93         DRB1_0352    QEASEAYLVGLFEDTN          H3    7    LVGLFEDTN 0.215         0.123      13164.20  95.00   9.999       
    94         DRB1_0352    EASEAYLVGLFEDTNL          H3    6    LVGLFEDTN 0.275         0.135      11618.48  95.00   9.999       
    95         DRB1_0352    ASEAYLVGLFEDTNLC          H3    7    GLFEDTNLC 0.220         0.176       7463.83  90.00   9.999       
    96         DRB1_0352    SEAYLVGLFEDTNLCA          H3    7    LFEDTNLCA 0.830         0.367        947.93  30.00   9.999       
    97         DRB1_0352    EAYLVGLFEDTNLCAI          H3    6    LFEDTNLCA 0.865         0.444        411.65  16.00   9.999   <=WB
    98         DRB1_0352    AYLVGLFEDTNLCAIH          H3    5    LFEDTNLCA 0.880         0.465        325.57  13.00   9.999   <=WB
    99         DRB1_0352    YLVGLFEDTNLCAIHA          H3    4    LFEDTNLCA 0.885         0.475        292.79  11.00   9.999   <=WB
   100         DRB1_0352    LVGLFEDTNLCAIHAK          H3    3    LFEDTNLCA 0.885         0.471        306.36  12.00   9.999   <=WB
   101         DRB1_0352    VGLFEDTNLCAIHAKR          H3    2    LFEDTNLCA 0.820         0.455        365.79  14.00   9.999   <=WB
   102         DRB1_0352    GLFEDTNLCAIHAKRV          H3    1    LFEDTNLCA 0.565         0.459        347.47  13.00   9.999   <=WB
   103         DRB1_0352    LFEDTNLCAIHAKRVT          H3    6    LCAIHAKRV 0.505         0.439        431.35  16.00   9.999   <=WB
   104         DRB1_0352    FEDTNLCAIHAKRVTI          H3    5    LCAIHAKRV 0.680         0.447        396.98  15.00   9.999   <=WB
   105         DRB1_0352    EDTNLCAIHAKRVTIM          H3    4    LCAIHAKRV 0.580         0.479        279.45  11.00   9.999   <=WB
   106         DRB1_0352    DTNLCAIHAKRVTIMP          H3    3    LCAIHAKRV 0.520         0.484        265.42  10.00   9.999   <=WB
   107         DRB1_0352    TNLCAIHAKRVTIMPK          H3    2    LCAIHAKRV 0.505         0.493        241.47   9.00   9.999   <=WB
   108         DRB1_0352    NLCAIHAKRVTIMPKD          H3    1    LCAIHAKRV 0.400         0.457        357.67  14.00   9.999   <=WB
   109         DRB1_0352    LCAIHAKRVTIMPKDI          H3    3    IHAKRVTIM 0.430         0.393        713.26  24.00   9.999       
   110         DRB1_0352    CAIHAKRVTIMPKDIQ          H3    2    IHAKRVTIM 0.470         0.337       1309.24  37.00   9.999       
   111         DRB1_0352    AIHAKRVTIMPKDIQL          H3    6    VTIMPKDIQ 0.400         0.338       1286.26  37.00   9.999       
   112         DRB1_0352    IHAKRVTIMPKDIQLA          H3    5    VTIMPKDIQ 0.505         0.350       1127.23  34.00   9.999       
   113         DRB1_0352    HAKRVTIMPKDIQLAR          H3    7    MPKDIQLAR 0.435         0.430        477.03  18.00   9.999   <=WB
   114         DRB1_0352    AKRVTIMPKDIQLARR          H3    6    MPKDIQLAR 0.575         0.479        280.46  11.00   9.999   <=WB
   115         DRB1_0352    KRVTIMPKDIQLARRI          H3    5    MPKDIQLAR 0.660         0.509        203.42   7.50   9.999   <=WB
   116         DRB1_0352    RVTIMPKDIQLARRIR          H3    4    MPKDIQLAR 0.565         0.551        128.65   4.50   9.999   <=WB
   117         DRB1_0352    VTIMPKDIQLARRIRG          H3    3    MPKDIQLAR 0.440         0.582         92.24   3.00   9.999   <=WB
   118         DRB1_0352    TIMPKDIQLARRIRGE          H3    6    IQLARRIRG 0.530         0.589         85.08   2.50   9.999   <=WB
   119         DRB1_0352    IMPKDIQLARRIRGER          H3    5    IQLARRIRG 0.635         0.597         78.07   2.50   9.999   <=WB
   120         DRB1_0352    MPKDIQLARRIRGERA          H3    4    IQLARRIRG 0.745         0.584         90.50   3.00   9.999   <=WB
   121         DRB1_0352     PKDIQLARRIRGERA          H3    3    IQLARRIRG 0.820         0.556        121.80   3.50   9.999   <=WB
   122         DRB1_0352      KDIQLARRIRGERA          H3    2    IQLARRIRG 0.820         0.532        158.20   3.00   9.999   <=WB
   123         DRB1_0352       DIQLARRIRGERA          H3    1    IQLARRIRG 0.795         0.459        347.29   5.50   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 4 Number of weak binders: 55
--------------------------------------------------------------------------------------------------------------------------------------------
