# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 16

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1428
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1428    MARTKQTARKSTGGKA          H3    1    ARTKQTARK 0.295         0.305       1840.89  70.00   9.999       
     1         DRB1_1428    ARTKQTARKSTGGKAP          H3    2    TKQTARKST 0.280         0.245       3529.84  85.00   9.999       
     2         DRB1_1428    RTKQTARKSTGGKAPR          H3    1    TKQTARKST 0.315         0.220       4628.66  90.00   9.999       
     3         DRB1_1428    TKQTARKSTGGKAPRK          H3    4    ARKSTGGKA 0.405         0.195       6058.24  95.00   9.999       
     4         DRB1_1428    KQTARKSTGGKAPRKQ          H3    3    ARKSTGGKA 0.475         0.179       7174.50  95.00   9.999       
     5         DRB1_1428    QTARKSTGGKAPRKQL          H3    2    ARKSTGGKA 0.290         0.179       7245.25  95.00   9.999       
     6         DRB1_1428    TARKSTGGKAPRKQLA          H3    6    GGKAPRKQL 0.230         0.176       7454.79  95.00   9.999       
     7         DRB1_1428    ARKSTGGKAPRKQLAT          H3    5    GGKAPRKQL 0.215         0.174       7650.41  95.00   9.999       
     8         DRB1_1428    RKSTGGKAPRKQLATK          H3    6    KAPRKQLAT 0.260         0.184       6814.50  95.00   9.999       
     9         DRB1_1428    KSTGGKAPRKQLATKA          H3    7    PRKQLATKA 0.305         0.207       5321.50  90.00   9.999       
    10         DRB1_1428    STGGKAPRKQLATKAA          H3    6    PRKQLATKA 0.270         0.269       2709.21  80.00   9.999       
    11         DRB1_1428    TGGKAPRKQLATKAAR          H3    7    KQLATKAAR 0.300         0.340       1265.58  60.00   9.999       
    12         DRB1_1428    GGKAPRKQLATKAARK          H3    6    KQLATKAAR 0.285         0.398        676.05  40.00   9.999       
    13         DRB1_1428    GKAPRKQLATKAARKS          H3    6    QLATKAARK 0.260         0.445        404.80  29.00   9.999   <=WB
    14         DRB1_1428    KAPRKQLATKAARKSA          H3    6    LATKAARKS 0.295         0.483        270.19  21.00   9.999   <=WB
    15         DRB1_1428    APRKQLATKAARKSAP          H3    5    LATKAARKS 0.310         0.476        290.39  22.00   9.999   <=WB
    16         DRB1_1428    PRKQLATKAARKSAPS          H3    4    LATKAARKS 0.330         0.478        285.11  22.00   9.999   <=WB
    17         DRB1_1428    RKQLATKAARKSAPST          H3    3    LATKAARKS 0.355         0.469        314.04  24.00   9.999   <=WB
    18         DRB1_1428    KQLATKAARKSAPSTG          H3    2    LATKAARKS 0.345         0.424        507.86  34.00   9.999       
    19         DRB1_1428    QLATKAARKSAPSTGG          H3    1    LATKAARKS 0.350         0.364        970.76  50.00   9.999       
    20         DRB1_1428    LATKAARKSAPSTGGV          H3    1    ATKAARKSA 0.375         0.288       2204.54  75.00   9.999       
    21         DRB1_1428    ATKAARKSAPSTGGVK          H3    1    TKAARKSAP 0.225         0.209       5183.52  90.00   9.999       
    22         DRB1_1428    TKAARKSAPSTGGVKK          H3    1    KAARKSAPS 0.260         0.173       7711.07  95.00   9.999       
    23         DRB1_1428    KAARKSAPSTGGVKKP          H3    3    RKSAPSTGG 0.270         0.148      10034.75  95.00   9.999       
    24         DRB1_1428    AARKSAPSTGGVKKPH          H3    2    RKSAPSTGG 0.320         0.132      11940.79  95.00   9.999       
    25         DRB1_1428    ARKSAPSTGGVKKPHR          H3    7    TGGVKKPHR 0.290         0.142      10805.45  95.00   9.999       
    26         DRB1_1428    RKSAPSTGGVKKPHRY          H3    6    TGGVKKPHR 0.395         0.158       9030.37  95.00   9.999       
    27         DRB1_1428    KSAPSTGGVKKPHRYR          H3    7    GVKKPHRYR 0.330         0.219       4673.24  90.00   9.999       
    28         DRB1_1428    SAPSTGGVKKPHRYRP          H3    6    GVKKPHRYR 0.315         0.243       3601.21  85.00   9.999       
    29         DRB1_1428    APSTGGVKKPHRYRPG          H3    6    VKKPHRYRP 0.275         0.257       3105.11  80.00   9.999       
    30         DRB1_1428    PSTGGVKKPHRYRPGT          H3    5    VKKPHRYRP 0.310         0.266       2813.19  80.00   9.999       
    31         DRB1_1428    STGGVKKPHRYRPGTV          H3    4    VKKPHRYRP 0.315         0.281       2383.94  75.00   9.999       
    32         DRB1_1428    TGGVKKPHRYRPGTVA          H3    3    VKKPHRYRP 0.270         0.289       2188.87  75.00   9.999       
    33         DRB1_1428    GGVKKPHRYRPGTVAL          H3    5    PHRYRPGTV 0.225         0.321       1552.05  65.00   9.999       
    34         DRB1_1428    GVKKPHRYRPGTVALR          H3    7    YRPGTVALR 0.415         0.386        769.93  44.00   9.999       
    35         DRB1_1428    VKKPHRYRPGTVALRE          H3    6    YRPGTVALR 0.585         0.392        722.53  42.00   9.999       
    36         DRB1_1428    KKPHRYRPGTVALREI          H3    5    YRPGTVALR 0.630         0.415        562.29  36.00   9.999       
    37         DRB1_1428    KPHRYRPGTVALREIR          H3    4    YRPGTVALR 0.615         0.428        487.06  33.00   9.999   <=WB
    38         DRB1_1428    PHRYRPGTVALREIRR          H3    3    YRPGTVALR 0.465         0.458        353.48  26.00   9.999   <=WB
    39         DRB1_1428    HRYRPGTVALREIRRY          H3    2    YRPGTVALR 0.315         0.508        206.00  17.00   9.999   <=WB
    40         DRB1_1428    RYRPGTVALREIRRYQ          H3    5    TVALREIRR 0.295         0.526        169.65  14.00   9.999   <=WB
    41         DRB1_1428    YRPGTVALREIRRYQK          H3    4    TVALREIRR 0.285         0.556        122.33  10.00   9.999   <=WB
    42         DRB1_1428    RPGTVALREIRRYQKS          H3    4    VALREIRRY 0.255         0.567        108.27   8.50   9.999   <=WB
    43         DRB1_1428    PGTVALREIRRYQKST          H3    3    VALREIRRY 0.250         0.564        111.75   9.00   9.999   <=WB
    44         DRB1_1428    GTVALREIRRYQKSTE          H3    4    LREIRRYQK 0.245         0.563        112.64   9.00   9.999   <=WB
    45         DRB1_1428    TVALREIRRYQKSTEL          H3    6    IRRYQKSTE 0.270         0.568        107.18   8.50   9.999   <=WB
    46         DRB1_1428    VALREIRRYQKSTELL          H3    5    IRRYQKSTE 0.375         0.560        116.84   9.50   9.999   <=WB
    47         DRB1_1428    ALREIRRYQKSTELLI          H3    4    IRRYQKSTE 0.450         0.553        126.17  10.00   9.999   <=WB
    48         DRB1_1428    LREIRRYQKSTELLIR          H3    3    IRRYQKSTE 0.495         0.542        142.36  12.00   9.999   <=WB
    49         DRB1_1428    REIRRYQKSTELLIRK          H3    2    IRRYQKSTE 0.445         0.520        179.94  15.00   9.999   <=WB
    50         DRB1_1428    EIRRYQKSTELLIRKL          H3    4    YQKSTELLI 0.390         0.514        192.10  16.00   9.999   <=WB
    51         DRB1_1428    IRRYQKSTELLIRKLP          H3    3    YQKSTELLI 0.425         0.495        235.10  19.00   9.999   <=WB
    52         DRB1_1428    RRYQKSTELLIRKLPF          H3    2    YQKSTELLI 0.425         0.478        284.86  22.00   9.999   <=WB
    53         DRB1_1428    RYQKSTELLIRKLPFQ          H3    1    YQKSTELLI 0.225         0.491        246.64  20.00   9.999   <=WB
    54         DRB1_1428    YQKSTELLIRKLPFQR          H3    7    LIRKLPFQR 0.520         0.635         51.76   3.50   9.999   <=WB
    55         DRB1_1428    QKSTELLIRKLPFQRL          H3    6    LIRKLPFQR 0.500         0.705         24.35   0.80   9.999   <=SB
    56         DRB1_1428    KSTELLIRKLPFQRLV          H3    5    LIRKLPFQR 0.500         0.736         17.31   0.40   9.999   <=SB
    57         DRB1_1428    STELLIRKLPFQRLVR          H3    4    LIRKLPFQR 0.480         0.755         14.11   0.17   9.999   <=SB
    58         DRB1_1428    TELLIRKLPFQRLVRE          H3    3    LIRKLPFQR 0.480         0.754         14.24   0.17   9.999   <=SB
    59         DRB1_1428    ELLIRKLPFQRLVREI          H3    2    LIRKLPFQR 0.470         0.750         14.93   0.20   9.999   <=SB
    60         DRB1_1428    LLIRKLPFQRLVREIA          H3    1    LIRKLPFQR 0.400         0.754         14.32   0.17   9.999   <=SB
    61         DRB1_1428    LIRKLPFQRLVREIAQ          H3    0    LIRKLPFQR 0.305         0.729         18.73   0.40   9.999   <=SB
    62         DRB1_1428    IRKLPFQRLVREIAQD          H3    5    FQRLVREIA 0.440         0.634         52.51   3.50   9.999   <=WB
    63         DRB1_1428    RKLPFQRLVREIAQDF          H3    4    FQRLVREIA 0.605         0.621         60.09   4.00   9.999   <=WB
    64         DRB1_1428    KLPFQRLVREIAQDFK          H3    3    FQRLVREIA 0.650         0.600         76.04   5.50   9.999   <=WB
    65         DRB1_1428    LPFQRLVREIAQDFKT          H3    2    FQRLVREIA 0.715         0.556        122.28  10.00   9.999   <=WB
    66         DRB1_1428    PFQRLVREIAQDFKTD          H3    1    FQRLVREIA 0.685         0.515        190.79  16.00   9.999   <=WB
    67         DRB1_1428    FQRLVREIAQDFKTDL          H3    0    FQRLVREIA 0.450         0.439        431.01  30.00   9.999   <=WB
    68         DRB1_1428    QRLVREIAQDFKTDLR          H3    2    LVREIAQDF 0.350         0.328       1430.99  60.00   9.999       
    69         DRB1_1428    RLVREIAQDFKTDLRF          H3    1    LVREIAQDF 0.290         0.318       1607.44  65.00   9.999       
    70         DRB1_1428    LVREIAQDFKTDLRFQ          H3    4    IAQDFKTDL 0.280         0.299       1970.34  70.00   9.999       
    71         DRB1_1428    VREIAQDFKTDLRFQS          H3    7    FKTDLRFQS 0.530         0.369        925.13  48.00   9.999       
    72         DRB1_1428    REIAQDFKTDLRFQSA          H3    6    FKTDLRFQS 0.635         0.417        548.07  35.00   9.999       
    73         DRB1_1428    EIAQDFKTDLRFQSAA          H3    5    FKTDLRFQS 0.650         0.440        425.85  30.00   9.999   <=WB
    74         DRB1_1428    IAQDFKTDLRFQSAAI          H3    4    FKTDLRFQS 0.600         0.493        240.55  19.00   9.999   <=WB
    75         DRB1_1428    AQDFKTDLRFQSAAIG          H3    3    FKTDLRFQS 0.465         0.533        155.75  13.00   9.999   <=WB
    76         DRB1_1428    QDFKTDLRFQSAAIGA          H3    6    LRFQSAAIG 0.530         0.561        115.17   9.50   9.999   <=WB
    77         DRB1_1428    DFKTDLRFQSAAIGAL          H3    5    LRFQSAAIG 0.630         0.583         91.09   7.00   9.999   <=WB
    78         DRB1_1428    FKTDLRFQSAAIGALQ          H3    4    LRFQSAAIG 0.695         0.575         98.80   8.00   9.999   <=WB
    79         DRB1_1428    KTDLRFQSAAIGALQE          H3    3    LRFQSAAIG 0.785         0.546        136.67  11.00   9.999   <=WB
    80         DRB1_1428    TDLRFQSAAIGALQEA          H3    2    LRFQSAAIG 0.730         0.516        187.18  15.00   9.999   <=WB
    81         DRB1_1428    DLRFQSAAIGALQEAS          H3    1    LRFQSAAIG 0.680         0.478        283.28  22.00   9.999   <=WB
    82         DRB1_1428    LRFQSAAIGALQEASE          H3    0    LRFQSAAIG 0.425         0.407        614.92  38.00   9.999       
    83         DRB1_1428    RFQSAAIGALQEASEA          H3    1    FQSAAIGAL 0.475         0.289       2199.75  75.00   9.999       
    84         DRB1_1428    FQSAAIGALQEASEAY          H3    5    IGALQEASE 0.325         0.243       3621.02  85.00   9.999       
    85         DRB1_1428    QSAAIGALQEASEAYL          H3    4    IGALQEASE 0.420         0.235       3932.59  85.00   9.999       
    86         DRB1_1428    SAAIGALQEASEAYLV          H3    3    IGALQEASE 0.350         0.247       3454.43  85.00   9.999       
    87         DRB1_1428    AAIGALQEASEAYLVG          H3    5    LQEASEAYL 0.420         0.247       3438.47  85.00   9.999       
    88         DRB1_1428    AIGALQEASEAYLVGL          H3    4    LQEASEAYL 0.475         0.252       3276.44  80.00   9.999       
    89         DRB1_1428    IGALQEASEAYLVGLF          H3    3    LQEASEAYL 0.465         0.250       3330.05  85.00   9.999       
    90         DRB1_1428    GALQEASEAYLVGLFE          H3    2    LQEASEAYL 0.415         0.242       3644.60  85.00   9.999       
    91         DRB1_1428    ALQEASEAYLVGLFED          H3    1    LQEASEAYL 0.375         0.232       4075.41  85.00   9.999       
    92         DRB1_1428    LQEASEAYLVGLFEDT          H3    1    QEASEAYLV 0.200         0.221       4560.50  90.00   9.999       
    93         DRB1_1428    QEASEAYLVGLFEDTN          H3    6    YLVGLFEDT 0.210         0.203       5539.04  90.00   9.999       
    94         DRB1_1428    EASEAYLVGLFEDTNL          H3    5    YLVGLFEDT 0.230         0.213       4983.45  90.00   9.999       
    95         DRB1_1428    ASEAYLVGLFEDTNLC          H3    4    YLVGLFEDT 0.225         0.215       4891.36  90.00   9.999       
    96         DRB1_1428    SEAYLVGLFEDTNLCA          H3    7    LFEDTNLCA 0.330         0.251       3301.18  80.00   9.999       
    97         DRB1_1428    EAYLVGLFEDTNLCAI          H3    6    LFEDTNLCA 0.445         0.288       2227.38  75.00   9.999       
    98         DRB1_1428    AYLVGLFEDTNLCAIH          H3    5    LFEDTNLCA 0.490         0.298       1984.23  70.00   9.999       
    99         DRB1_1428    YLVGLFEDTNLCAIHA          H3    4    LFEDTNLCA 0.480         0.310       1745.57  65.00   9.999       
   100         DRB1_1428    LVGLFEDTNLCAIHAK          H3    3    LFEDTNLCA 0.415         0.321       1557.67  65.00   9.999       
   101         DRB1_1428    VGLFEDTNLCAIHAKR          H3    7    NLCAIHAKR 0.300         0.399        670.54  40.00   9.999       
   102         DRB1_1428    GLFEDTNLCAIHAKRV          H3    7    LCAIHAKRV 0.605         0.518        184.19  15.00   9.999   <=WB
   103         DRB1_1428    LFEDTNLCAIHAKRVT          H3    6    LCAIHAKRV 0.665         0.562        114.35   9.00   9.999   <=WB
   104         DRB1_1428    FEDTNLCAIHAKRVTI          H3    5    LCAIHAKRV 0.625         0.605         71.62   5.50   9.999   <=WB
   105         DRB1_1428    EDTNLCAIHAKRVTIM          H3    4    LCAIHAKRV 0.550         0.643         47.54   3.00   9.999   <=SB
   106         DRB1_1428    DTNLCAIHAKRVTIMP          H3    3    LCAIHAKRV 0.515         0.652         43.37   2.50   9.999   <=SB
   107         DRB1_1428    TNLCAIHAKRVTIMPK          H3    2    LCAIHAKRV 0.475         0.670         35.47   1.70   9.999   <=SB
   108         DRB1_1428    NLCAIHAKRVTIMPKD          H3    1    LCAIHAKRV 0.440         0.649         44.37   2.50   9.999   <=SB
   109         DRB1_1428    LCAIHAKRVTIMPKDI          H3    3    IHAKRVTIM 0.330         0.604         72.33   5.50   9.999   <=WB
   110         DRB1_1428    CAIHAKRVTIMPKDIQ          H3    2    IHAKRVTIM 0.355         0.556        122.09  10.00   9.999   <=WB
   111         DRB1_1428    AIHAKRVTIMPKDIQL          H3    3    AKRVTIMPK 0.280         0.530        161.80  13.00   9.999   <=WB
   112         DRB1_1428    IHAKRVTIMPKDIQLA          H3    5    VTIMPKDIQ 0.330         0.499        226.72  18.00   9.999   <=WB
   113         DRB1_1428    HAKRVTIMPKDIQLAR          H3    4    VTIMPKDIQ 0.430         0.488        254.43  20.00   9.999   <=WB
   114         DRB1_1428    AKRVTIMPKDIQLARR          H3    3    VTIMPKDIQ 0.450         0.481        275.85  21.00   9.999   <=WB
   115         DRB1_1428    KRVTIMPKDIQLARRI          H3    2    VTIMPKDIQ 0.350         0.484        267.05  21.00   9.999   <=WB
   116         DRB1_1428    RVTIMPKDIQLARRIR          H3    1    VTIMPKDIQ 0.215         0.514        191.14  16.00   9.999   <=WB
   117         DRB1_1428    VTIMPKDIQLARRIRG          H3    7    IQLARRIRG 0.535         0.568        107.48   8.50   9.999   <=WB
   118         DRB1_1428    TIMPKDIQLARRIRGE          H3    6    IQLARRIRG 0.655         0.585         89.46   7.00   9.999   <=WB
   119         DRB1_1428    IMPKDIQLARRIRGER          H3    5    IQLARRIRG 0.655         0.611         67.28   5.00   9.999   <=WB
   120         DRB1_1428    MPKDIQLARRIRGERA          H3    4    IQLARRIRG 0.640         0.620         61.24   4.50   9.999   <=WB
   121         DRB1_1428     PKDIQLARRIRGERA          H3    3    IQLARRIRG 0.630         0.617         62.80   4.00   9.999   <=WB
   122         DRB1_1428      KDIQLARRIRGERA          H3    2    IQLARRIRG 0.620         0.613         65.70   3.00   9.999   <=WB
   123         DRB1_1428       DIQLARRIRGERA          H3    1    IQLARRIRG 0.570         0.574        100.48   4.50   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 11 Number of weak binders: 56
--------------------------------------------------------------------------------------------------------------------------------------------
