# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 16

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB3_0213
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB3_0213    MARTKQTARKSTGGKA          H3    1    ARTKQTARK 0.280         0.164       8453.06  95.00   9.999       
     1         DRB3_0213    ARTKQTARKSTGGKAP          H3    6    ARKSTGGKA 0.270         0.131      12141.82  95.00   9.999       
     2         DRB3_0213    RTKQTARKSTGGKAPR          H3    5    ARKSTGGKA 0.430         0.121      13484.52  95.00   9.999       
     3         DRB3_0213    TKQTARKSTGGKAPRK          H3    4    ARKSTGGKA 0.510         0.116      14196.27  95.00   9.999       
     4         DRB3_0213    KQTARKSTGGKAPRKQ          H3    3    ARKSTGGKA 0.520         0.118      13993.60  95.00   9.999       
     5         DRB3_0213    QTARKSTGGKAPRKQL          H3    2    ARKSTGGKA 0.355         0.116      14285.49  95.00   9.999       
     6         DRB3_0213    TARKSTGGKAPRKQLA          H3    1    ARKSTGGKA 0.210         0.115      14424.50  95.00   9.999       
     7         DRB3_0213    ARKSTGGKAPRKQLAT          H3    5    GGKAPRKQL 0.225         0.112      14859.17  95.00   9.999       
     8         DRB3_0213    RKSTGGKAPRKQLATK          H3    4    GGKAPRKQL 0.220         0.115      14442.30  95.00   9.999       
     9         DRB3_0213    KSTGGKAPRKQLATKA          H3    7    PRKQLATKA 0.365         0.135      11582.96  95.00   9.999       
    10         DRB3_0213    STGGKAPRKQLATKAA          H3    6    PRKQLATKA 0.415         0.179       7183.35  95.00   9.999       
    11         DRB3_0213    TGGKAPRKQLATKAAR          H3    5    PRKQLATKA 0.320         0.234       3979.46  85.00   9.999       
    12         DRB3_0213    GGKAPRKQLATKAARK          H3    6    KQLATKAAR 0.270         0.276       2518.59  75.00   9.999       
    13         DRB3_0213    GKAPRKQLATKAARKS          H3    6    QLATKAARK 0.300         0.307       1807.67  65.00   9.999       
    14         DRB3_0213    KAPRKQLATKAARKSA          H3    5    QLATKAARK 0.290         0.336       1313.53  55.00   9.999       
    15         DRB3_0213    APRKQLATKAARKSAP          H3    4    QLATKAARK 0.305         0.323       1522.02  60.00   9.999       
    16         DRB3_0213    PRKQLATKAARKSAPS          H3    4    LATKAARKS 0.335         0.316       1643.05  60.00   9.999       
    17         DRB3_0213    RKQLATKAARKSAPST          H3    3    LATKAARKS 0.380         0.305       1842.92  65.00   9.999       
    18         DRB3_0213    KQLATKAARKSAPSTG          H3    2    LATKAARKS 0.400         0.259       3026.30  80.00   9.999       
    19         DRB3_0213    QLATKAARKSAPSTGG          H3    1    LATKAARKS 0.365         0.200       5772.34  95.00   9.999       
    20         DRB3_0213    LATKAARKSAPSTGGV          H3    6    RKSAPSTGG 0.215         0.166       8331.20  95.00   9.999       
    21         DRB3_0213    ATKAARKSAPSTGGVK          H3    5    RKSAPSTGG 0.365         0.149       9984.82  95.00   9.999       
    22         DRB3_0213    TKAARKSAPSTGGVKK          H3    4    RKSAPSTGG 0.405         0.148      10066.50  95.00   9.999       
    23         DRB3_0213    KAARKSAPSTGGVKKP          H3    3    RKSAPSTGG 0.440         0.140      10979.75  95.00   9.999       
    24         DRB3_0213    AARKSAPSTGGVKKPH          H3    2    RKSAPSTGG 0.445         0.117      14078.34  95.00   9.999       
    25         DRB3_0213    ARKSAPSTGGVKKPHR          H3    1    RKSAPSTGG 0.360         0.099      17111.31  95.00   9.999       
    26         DRB3_0213    RKSAPSTGGVKKPHRY          H3    0    RKSAPSTGG 0.170         0.086      19623.52  95.00   9.999       
    27         DRB3_0213    KSAPSTGGVKKPHRYR          H3    6    GGVKKPHRY 0.255         0.099      17089.29  95.00   9.999       
    28         DRB3_0213    SAPSTGGVKKPHRYRP          H3    5    GGVKKPHRY 0.225         0.106      15882.42  95.00   9.999       
    29         DRB3_0213    APSTGGVKKPHRYRPG          H3    6    VKKPHRYRP 0.180         0.112      14819.51  95.00   9.999       
    30         DRB3_0213    PSTGGVKKPHRYRPGT          H3    5    VKKPHRYRP 0.220         0.116      14204.57  95.00   9.999       
    31         DRB3_0213    STGGVKKPHRYRPGTV          H3    5    KKPHRYRPG 0.230         0.129      12326.74  95.00   9.999       
    32         DRB3_0213    TGGVKKPHRYRPGTVA          H3    6    PHRYRPGTV 0.265         0.151       9788.85  95.00   9.999       
    33         DRB3_0213    GGVKKPHRYRPGTVAL          H3    6    HRYRPGTVA 0.245         0.210       5167.17  90.00   9.999       
    34         DRB3_0213    GVKKPHRYRPGTVALR          H3    7    YRPGTVALR 0.790         0.393        711.58  33.00   9.999       
    35         DRB3_0213    VKKPHRYRPGTVALRE          H3    6    YRPGTVALR 0.860         0.446        401.66  19.00   9.999   <=WB
    36         DRB3_0213    KKPHRYRPGTVALREI          H3    5    YRPGTVALR 0.920         0.493        241.92  10.00   9.999   <=WB
    37         DRB3_0213    KPHRYRPGTVALREIR          H3    4    YRPGTVALR 0.930         0.511        198.17   7.50   9.999   <=WB
    38         DRB3_0213    PHRYRPGTVALREIRR          H3    3    YRPGTVALR 0.885         0.506        208.76   8.50   9.999   <=WB
    39         DRB3_0213    HRYRPGTVALREIRRY          H3    2    YRPGTVALR 0.780         0.506        208.91   8.50   9.999   <=WB
    40         DRB3_0213    RYRPGTVALREIRRYQ          H3    1    YRPGTVALR 0.650         0.472        301.43  14.00   9.999   <=WB
    41         DRB3_0213    YRPGTVALREIRRYQK          H3    0    YRPGTVALR 0.285         0.401        655.22  30.00   9.999       
    42         DRB3_0213    RPGTVALREIRRYQKS          H3    4    VALREIRRY 0.375         0.370        912.38  40.00   9.999       
    43         DRB3_0213    PGTVALREIRRYQKST          H3    3    VALREIRRY 0.365         0.369        920.29  40.00   9.999       
    44         DRB3_0213    GTVALREIRRYQKSTE          H3    2    VALREIRRY 0.355         0.362        993.34  42.00   9.999       
    45         DRB3_0213    TVALREIRRYQKSTEL          H3    1    VALREIRRY 0.305         0.358       1039.09  44.00   9.999       
    46         DRB3_0213    VALREIRRYQKSTELL          H3    6    RRYQKSTEL 0.175         0.385        776.18  35.00   9.999       
    47         DRB3_0213    ALREIRRYQKSTELLI          H3    7    YQKSTELLI 0.700         0.501        220.62   9.00   9.999   <=WB
    48         DRB3_0213    LREIRRYQKSTELLIR          H3    6    YQKSTELLI 0.770         0.564        112.05   3.00   9.999   <=WB
    49         DRB3_0213    REIRRYQKSTELLIRK          H3    5    YQKSTELLI 0.820         0.587         87.32   1.80   9.999   <=WB
    50         DRB3_0213    EIRRYQKSTELLIRKL          H3    4    YQKSTELLI 0.855         0.601         75.07   1.30   9.999   <=WB
    51         DRB3_0213    IRRYQKSTELLIRKLP          H3    3    YQKSTELLI 0.875         0.598         77.86   1.40   9.999   <=WB
    52         DRB3_0213    RRYQKSTELLIRKLPF          H3    2    YQKSTELLI 0.850         0.566        109.44   3.00   9.999   <=WB
    53         DRB3_0213    RYQKSTELLIRKLPFQ          H3    1    YQKSTELLI 0.770         0.508        205.77   8.00   9.999   <=WB
    54         DRB3_0213    YQKSTELLIRKLPFQR          H3    7    LIRKLPFQR 0.350         0.450        385.27  18.00   9.999   <=WB
    55         DRB3_0213    QKSTELLIRKLPFQRL          H3    6    LIRKLPFQR 0.425         0.527        167.77   6.00   9.999   <=WB
    56         DRB3_0213    KSTELLIRKLPFQRLV          H3    6    IRKLPFQRL 0.490         0.578         95.72   2.50   9.999   <=WB
    57         DRB3_0213    STELLIRKLPFQRLVR          H3    5    IRKLPFQRL 0.505         0.606         70.82   1.10   9.999   <=WB
    58         DRB3_0213    TELLIRKLPFQRLVRE          H3    4    IRKLPFQRL 0.505         0.604         72.73   1.20   9.999   <=WB
    59         DRB3_0213    ELLIRKLPFQRLVREI          H3    3    IRKLPFQRL 0.500         0.598         77.62   1.40   9.999   <=WB
    60         DRB3_0213    LLIRKLPFQRLVREIA          H3    2    IRKLPFQRL 0.460         0.598         77.57   1.40   9.999   <=WB
    61         DRB3_0213    LIRKLPFQRLVREIAQ          H3    1    IRKLPFQRL 0.365         0.563        113.51   3.00   9.999   <=WB
    62         DRB3_0213    IRKLPFQRLVREIAQD          H3    5    FQRLVREIA 0.515         0.497        231.72   9.50   9.999   <=WB
    63         DRB3_0213    RKLPFQRLVREIAQDF          H3    4    FQRLVREIA 0.595         0.494        237.51  10.00   9.999   <=WB
    64         DRB3_0213    KLPFQRLVREIAQDFK          H3    3    FQRLVREIA 0.510         0.504        214.59   8.50   9.999   <=WB
    65         DRB3_0213    LPFQRLVREIAQDFKT          H3    2    FQRLVREIA 0.450         0.490        249.89  11.00   9.999   <=WB
    66         DRB3_0213    PFQRLVREIAQDFKTD          H3    4    LVREIAQDF 0.450         0.458        351.01  16.00   9.999   <=WB
    67         DRB3_0213    FQRLVREIAQDFKTDL          H3    3    LVREIAQDF 0.495         0.425        504.98  24.00   9.999       
    68         DRB3_0213    QRLVREIAQDFKTDLR          H3    2    LVREIAQDF 0.565         0.378        837.91  37.00   9.999       
    69         DRB3_0213    RLVREIAQDFKTDLRF          H3    1    LVREIAQDF 0.425         0.363        988.36  42.00   9.999       
    70         DRB3_0213    LVREIAQDFKTDLRFQ          H3    4    IAQDFKTDL 0.440         0.339       1278.03  50.00   9.999       
    71         DRB3_0213    VREIAQDFKTDLRFQS          H3    7    FKTDLRFQS 0.490         0.385        779.72  35.00   9.999       
    72         DRB3_0213    REIAQDFKTDLRFQSA          H3    6    FKTDLRFQS 0.640         0.430        475.59  22.00   9.999   <=WB
    73         DRB3_0213    EIAQDFKTDLRFQSAA          H3    5    FKTDLRFQS 0.730         0.452        377.54  17.00   9.999   <=WB
    74         DRB3_0213    IAQDFKTDLRFQSAAI          H3    4    FKTDLRFQS 0.705         0.491        245.30  11.00   9.999   <=WB
    75         DRB3_0213    AQDFKTDLRFQSAAIG          H3    3    FKTDLRFQS 0.535         0.523        174.45   6.50   9.999   <=WB
    76         DRB3_0213    QDFKTDLRFQSAAIGA          H3    6    LRFQSAAIG 0.480         0.550        130.56   4.00   9.999   <=WB
    77         DRB3_0213    DFKTDLRFQSAAIGAL          H3    5    LRFQSAAIG 0.580         0.577         97.71   2.50   9.999   <=WB
    78         DRB3_0213    FKTDLRFQSAAIGALQ          H3    4    LRFQSAAIG 0.600         0.573        101.92   2.50   9.999   <=WB
    79         DRB3_0213    KTDLRFQSAAIGALQE          H3    3    LRFQSAAIG 0.640         0.551        128.87   4.00   9.999   <=WB
    80         DRB3_0213    TDLRFQSAAIGALQEA          H3    2    LRFQSAAIG 0.545         0.529        163.71   6.00   9.999   <=WB
    81         DRB3_0213    DLRFQSAAIGALQEAS          H3    1    LRFQSAAIG 0.455         0.494        237.79  10.00   9.999   <=WB
    82         DRB3_0213    LRFQSAAIGALQEASE          H3    2    FQSAAIGAL 0.595         0.435        449.92  21.00   9.999   <=WB
    83         DRB3_0213    RFQSAAIGALQEASEA          H3    1    FQSAAIGAL 0.720         0.344       1212.77  48.00   9.999       
    84         DRB3_0213    FQSAAIGALQEASEAY          H3    0    FQSAAIGAL 0.380         0.253       3253.66  80.00   9.999       
    85         DRB3_0213    QSAAIGALQEASEAYL          H3    7    LQEASEAYL 0.335         0.260       3009.98  80.00   9.999       
    86         DRB3_0213    SAAIGALQEASEAYLV          H3    6    LQEASEAYL 0.485         0.306       1830.82  65.00   9.999       
    87         DRB3_0213    AAIGALQEASEAYLVG          H3    5    LQEASEAYL 0.505         0.309       1766.12  65.00   9.999       
    88         DRB3_0213    AIGALQEASEAYLVGL          H3    4    LQEASEAYL 0.570         0.325       1492.23  55.00   9.999       
    89         DRB3_0213    IGALQEASEAYLVGLF          H3    3    LQEASEAYL 0.570         0.318       1597.18  60.00   9.999       
    90         DRB3_0213    GALQEASEAYLVGLFE          H3    2    LQEASEAYL 0.520         0.292       2121.28  70.00   9.999       
    91         DRB3_0213    ALQEASEAYLVGLFED          H3    1    LQEASEAYL 0.445         0.265       2832.22  75.00   9.999       
    92         DRB3_0213    LQEASEAYLVGLFEDT          H3    1    QEASEAYLV 0.305         0.222       4538.01  90.00   9.999       
    93         DRB3_0213    QEASEAYLVGLFEDTN          H3    6    YLVGLFEDT 0.260         0.196       5988.31  95.00   9.999       
    94         DRB3_0213    EASEAYLVGLFEDTNL          H3    5    YLVGLFEDT 0.280         0.203       5574.27  95.00   9.999       
    95         DRB3_0213    ASEAYLVGLFEDTNLC          H3    4    YLVGLFEDT 0.255         0.217       4771.70  90.00   9.999       
    96         DRB3_0213    SEAYLVGLFEDTNLCA          H3    7    LFEDTNLCA 0.585         0.323       1523.86  60.00   9.999       
    97         DRB3_0213    EAYLVGLFEDTNLCAI          H3    6    LFEDTNLCA 0.645         0.393        708.25  33.00   9.999       
    98         DRB3_0213    AYLVGLFEDTNLCAIH          H3    5    LFEDTNLCA 0.650         0.418        545.90  26.00   9.999       
    99         DRB3_0213    YLVGLFEDTNLCAIHA          H3    4    LFEDTNLCA 0.665         0.430        478.98  22.00   9.999   <=WB
   100         DRB3_0213    LVGLFEDTNLCAIHAK          H3    3    LFEDTNLCA 0.645         0.427        494.88  23.00   9.999   <=WB
   101         DRB3_0213    VGLFEDTNLCAIHAKR          H3    2    LFEDTNLCA 0.580         0.414        567.59  27.00   9.999       
   102         DRB3_0213    GLFEDTNLCAIHAKRV          H3    7    LCAIHAKRV 0.435         0.457        355.34  16.00   9.999   <=WB
   103         DRB3_0213    LFEDTNLCAIHAKRVT          H3    6    LCAIHAKRV 0.645         0.476        290.48  13.00   9.999   <=WB
   104         DRB3_0213    FEDTNLCAIHAKRVTI          H3    5    LCAIHAKRV 0.775         0.501        220.45   9.00   9.999   <=WB
   105         DRB3_0213    EDTNLCAIHAKRVTIM          H3    4    LCAIHAKRV 0.710         0.533        157.22   5.50   9.999   <=WB
   106         DRB3_0213    DTNLCAIHAKRVTIMP          H3    3    LCAIHAKRV 0.665         0.539        147.36   5.00   9.999   <=WB
   107         DRB3_0213    TNLCAIHAKRVTIMPK          H3    2    LCAIHAKRV 0.625         0.546        136.24   4.50   9.999   <=WB
   108         DRB3_0213    NLCAIHAKRVTIMPKD          H3    1    LCAIHAKRV 0.545         0.509        203.82   8.00   9.999   <=WB
   109         DRB3_0213    LCAIHAKRVTIMPKDI          H3    3    IHAKRVTIM 0.355         0.441        421.38  20.00   9.999   <=WB
   110         DRB3_0213    CAIHAKRVTIMPKDIQ          H3    2    IHAKRVTIM 0.425         0.388        747.52  34.00   9.999       
   111         DRB3_0213    AIHAKRVTIMPKDIQL          H3    1    IHAKRVTIM 0.320         0.381        813.43  36.00   9.999       
   112         DRB3_0213    IHAKRVTIMPKDIQLA          H3    5    VTIMPKDIQ 0.345         0.382        803.23  36.00   9.999       
   113         DRB3_0213    HAKRVTIMPKDIQLAR          H3    4    VTIMPKDIQ 0.355         0.401        649.72  30.00   9.999       
   114         DRB3_0213    AKRVTIMPKDIQLARR          H3    3    VTIMPKDIQ 0.310         0.412        580.17  27.00   9.999       
   115         DRB3_0213    KRVTIMPKDIQLARRI          H3    4    IMPKDIQLA 0.330         0.427        490.61  23.00   9.999   <=WB
   116         DRB3_0213    RVTIMPKDIQLARRIR          H3    3    IMPKDIQLA 0.285         0.440        425.69  20.00   9.999   <=WB
   117         DRB3_0213    VTIMPKDIQLARRIRG          H3    7    IQLARRIRG 0.250         0.444        409.14  19.00   9.999   <=WB
   118         DRB3_0213    TIMPKDIQLARRIRGE          H3    6    IQLARRIRG 0.400         0.446        399.35  19.00   9.999   <=WB
   119         DRB3_0213    IMPKDIQLARRIRGER          H3    5    IQLARRIRG 0.490         0.447        395.84  19.00   9.999   <=WB
   120         DRB3_0213    MPKDIQLARRIRGERA          H3    4    IQLARRIRG 0.610         0.440        430.18  20.00   9.999   <=WB
   121         DRB3_0213     PKDIQLARRIRGERA          H3    3    IQLARRIRG 0.635         0.425        505.03  21.00   9.999       
   122         DRB3_0213      KDIQLARRIRGERA          H3    2    IQLARRIRG 0.665         0.405        624.29  20.00   9.999       
   123         DRB3_0213       DIQLARRIRGERA          H3    1    IQLARRIRG 0.665         0.344       1211.41  29.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 53
--------------------------------------------------------------------------------------------------------------------------------------------
