# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 18

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0127
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0127  MARTKQTARKSTGGKAPR          H3    2    RTKQTARKS 0.425         0.265       2832.46  95.00   9.999       
     1         DRB1_0127  ARTKQTARKSTGGKAPRK          H3    6    ARKSTGGKA 0.415         0.253       3220.21  95.00   9.999       
     2         DRB1_0127  RTKQTARKSTGGKAPRKQ          H3    5    ARKSTGGKA 0.470         0.249       3372.81  95.00   9.999       
     3         DRB1_0127  TKQTARKSTGGKAPRKQL          H3    4    ARKSTGGKA 0.390         0.261       2963.99  95.00   9.999       
     4         DRB1_0127  KQTARKSTGGKAPRKQLA          H3    3    ARKSTGGKA 0.330         0.267       2768.50  95.00   9.999       
     5         DRB1_0127  QTARKSTGGKAPRKQLAT          H3    5    STGGKAPRK 0.270         0.261       2975.43  95.00   9.999       
     6         DRB1_0127  TARKSTGGKAPRKQLATK          H3    4    STGGKAPRK 0.270         0.256       3143.14  95.00   9.999       
     7         DRB1_0127  ARKSTGGKAPRKQLATKA          H3    9    PRKQLATKA 0.370         0.277       2506.33  95.00   9.999       
     8         DRB1_0127  RKSTGGKAPRKQLATKAA          H3    8    PRKQLATKA 0.445         0.379        826.12  80.00   9.999       
     9         DRB1_0127  KSTGGKAPRKQLATKAAR          H3    8    RKQLATKAA 0.495         0.469        312.42  60.00   9.999   <=WB
    10         DRB1_0127  STGGKAPRKQLATKAARK          H3    7    RKQLATKAA 0.455         0.520        179.39  49.00   9.999   <=WB
    11         DRB1_0127  TGGKAPRKQLATKAARKS          H3    6    RKQLATKAA 0.415         0.552        127.82  42.00   9.999   <=WB
    12         DRB1_0127  GGKAPRKQLATKAARKSA          H3    5    RKQLATKAA 0.345         0.579         95.61  36.00   9.999   <=WB
    13         DRB1_0127  GKAPRKQLATKAARKSAP          H3    4    RKQLATKAA 0.345         0.577         97.08  36.00   9.999   <=WB
    14         DRB1_0127  KAPRKQLATKAARKSAPS          H3    3    RKQLATKAA 0.350         0.576         98.00  37.00   9.999   <=WB
    15         DRB1_0127  APRKQLATKAARKSAPST          H3    2    RKQLATKAA 0.310         0.552        127.01  42.00   9.999   <=WB
    16         DRB1_0127  PRKQLATKAARKSAPSTG          H3    4    LATKAARKS 0.355         0.529        162.69  47.00   9.999   <=WB
    17         DRB1_0127  RKQLATKAARKSAPSTGG          H3    3    LATKAARKS 0.450         0.496        234.23  55.00   9.999   <=WB
    18         DRB1_0127  KQLATKAARKSAPSTGGV          H3    2    LATKAARKS 0.500         0.430        475.72  70.00   9.999   <=WB
    19         DRB1_0127  QLATKAARKSAPSTGGVK          H3    1    LATKAARKS 0.400         0.368        930.65  80.00   9.999       
    20         DRB1_0127  LATKAARKSAPSTGGVKK          H3    6    RKSAPSTGG 0.255         0.326       1468.87  90.00   9.999       
    21         DRB1_0127  ATKAARKSAPSTGGVKKP          H3    5    RKSAPSTGG 0.365         0.302       1897.00  90.00   9.999       
    22         DRB1_0127  TKAARKSAPSTGGVKKPH          H3    4    RKSAPSTGG 0.410         0.290       2158.35  95.00   9.999       
    23         DRB1_0127  KAARKSAPSTGGVKKPHR          H3    3    RKSAPSTGG 0.450         0.272       2628.73  95.00   9.999       
    24         DRB1_0127  AARKSAPSTGGVKKPHRY          H3    2    RKSAPSTGG 0.450         0.232       4055.66  95.00   9.999       
    25         DRB1_0127  ARKSAPSTGGVKKPHRYR          H3    1    RKSAPSTGG 0.385         0.207       5320.64  95.00   9.999       
    26         DRB1_0127  RKSAPSTGGVKKPHRYRP          H3    8    GVKKPHRYR 0.180         0.185       6725.28  95.00   9.999       
    27         DRB1_0127  KSAPSTGGVKKPHRYRPG          H3    7    GVKKPHRYR 0.220         0.184       6821.21  95.00   9.999       
    28         DRB1_0127  SAPSTGGVKKPHRYRPGT          H3    6    GVKKPHRYR 0.230         0.192       6282.06  95.00   9.999       
    29         DRB1_0127  APSTGGVKKPHRYRPGTV          H3    9    PHRYRPGTV 0.215         0.217       4803.14  95.00   9.999       
    30         DRB1_0127  PSTGGVKKPHRYRPGTVA          H3    8    PHRYRPGTV 0.290         0.267       2773.84  95.00   9.999       
    31         DRB1_0127  STGGVKKPHRYRPGTVAL          H3    8    HRYRPGTVA 0.400         0.393        712.70  80.00   9.999       
    32         DRB1_0127  TGGVKKPHRYRPGTVALR          H3    9    YRPGTVALR 0.665         0.534        154.28  46.00   9.999   <=WB
    33         DRB1_0127  GGVKKPHRYRPGTVALRE          H3    8    YRPGTVALR 0.790         0.593         81.48  33.00   9.999   <=WB
    34         DRB1_0127  GVKKPHRYRPGTVALREI          H3    7    YRPGTVALR 0.905         0.651         43.86  21.00   9.999   <=SB
    35         DRB1_0127  VKKPHRYRPGTVALREIR          H3    6    YRPGTVALR 0.925         0.674         34.08  17.00   9.999   <=SB
    36         DRB1_0127  KKPHRYRPGTVALREIRR          H3    5    YRPGTVALR 0.930         0.677         32.86  17.00   9.999   <=SB
    37         DRB1_0127  KPHRYRPGTVALREIRRY          H3    4    YRPGTVALR 0.905         0.675         33.73  17.00   9.999   <=SB
    38         DRB1_0127  PHRYRPGTVALREIRRYQ          H3    3    YRPGTVALR 0.910         0.664         38.02  19.00   9.999   <=SB
    39         DRB1_0127  HRYRPGTVALREIRRYQK          H3    2    YRPGTVALR 0.895         0.649         44.37  22.00   9.999   <=SB
    40         DRB1_0127  RYRPGTVALREIRRYQKS          H3    1    YRPGTVALR 0.790         0.591         83.92  33.00   9.999   <=WB
    41         DRB1_0127  YRPGTVALREIRRYQKST          H3    0    YRPGTVALR 0.365         0.461        340.09  65.00   9.999   <=WB
    42         DRB1_0127  RPGTVALREIRRYQKSTE          H3    3    TVALREIRR 0.495         0.390        738.36  80.00   9.999       
    43         DRB1_0127  PGTVALREIRRYQKSTEL          H3    2    TVALREIRR 0.395         0.379        827.78  80.00   9.999       
    44         DRB1_0127  GTVALREIRRYQKSTELL          H3    8    RRYQKSTEL 0.305         0.431        469.82  70.00   9.999   <=WB
    45         DRB1_0127  TVALREIRRYQKSTELLI          H3    9    YQKSTELLI 0.605         0.547        133.83  43.00   9.999   <=WB
    46         DRB1_0127  VALREIRRYQKSTELLIR          H3    8    YQKSTELLI 0.770         0.634         52.73  25.00   9.999   <=WB
    47         DRB1_0127  ALREIRRYQKSTELLIRK          H3    7    YQKSTELLI 0.800         0.669         36.06  18.00   9.999   <=SB
    48         DRB1_0127  LREIRRYQKSTELLIRKL          H3    6    YQKSTELLI 0.810         0.695         27.12  14.00   9.999   <=SB
    49         DRB1_0127  REIRRYQKSTELLIRKLP          H3    5    YQKSTELLI 0.830         0.696         26.96  14.00   9.999   <=SB
    50         DRB1_0127  EIRRYQKSTELLIRKLPF          H3    4    YQKSTELLI 0.845         0.690         28.72  15.00   9.999   <=SB
    51         DRB1_0127  IRRYQKSTELLIRKLPFQ          H3    3    YQKSTELLI 0.850         0.683         30.89  16.00   9.999   <=SB
    52         DRB1_0127  RRYQKSTELLIRKLPFQR          H3    2    YQKSTELLI 0.745         0.652         43.26  21.00   9.999   <=SB
    53         DRB1_0127  RYQKSTELLIRKLPFQRL          H3    1    YQKSTELLI 0.370         0.648         45.09  22.00   9.999   <=SB
    54         DRB1_0127  YQKSTELLIRKLPFQRLV          H3    8    IRKLPFQRL 0.465         0.673         34.24  17.00   9.999   <=SB
    55         DRB1_0127  QKSTELLIRKLPFQRLVR          H3    7    IRKLPFQRL 0.495         0.704         24.66  13.00   9.999   <=SB
    56         DRB1_0127  KSTELLIRKLPFQRLVRE          H3    6    IRKLPFQRL 0.490         0.706         24.12  12.00   9.999   <=SB
    57         DRB1_0127  STELLIRKLPFQRLVREI          H3    5    IRKLPFQRL 0.485         0.711         22.79  12.00   9.999   <=SB
    58         DRB1_0127  TELLIRKLPFQRLVREIA          H3    4    IRKLPFQRL 0.495         0.712         22.68  12.00   9.999   <=SB
    59         DRB1_0127  ELLIRKLPFQRLVREIAQ          H3    3    IRKLPFQRL 0.480         0.708         23.67  12.00   9.999   <=SB
    60         DRB1_0127  LLIRKLPFQRLVREIAQD          H3    2    IRKLPFQRL 0.460         0.697         26.62  14.00   9.999   <=SB
    61         DRB1_0127  LIRKLPFQRLVREIAQDF          H3    1    IRKLPFQRL 0.400         0.660         39.69  20.00   9.999   <=SB
    62         DRB1_0127  IRKLPFQRLVREIAQDFK          H3    5    FQRLVREIA 0.500         0.610         68.02  29.00   9.999   <=WB
    63         DRB1_0127  RKLPFQRLVREIAQDFKT          H3    4    FQRLVREIA 0.610         0.580         94.56  36.00   9.999   <=WB
    64         DRB1_0127  KLPFQRLVREIAQDFKTD          H3    3    FQRLVREIA 0.630         0.566        109.26  39.00   9.999   <=WB
    65         DRB1_0127  LPFQRLVREIAQDFKTDL          H3    2    FQRLVREIA 0.595         0.540        144.67  44.00   9.999   <=WB
    66         DRB1_0127  PFQRLVREIAQDFKTDLR          H3    1    FQRLVREIA 0.460         0.499        225.20  55.00   9.999   <=WB
    67         DRB1_0127  FQRLVREIAQDFKTDLRF          H3    3    LVREIAQDF 0.465         0.449        386.32  65.00   9.999   <=WB
    68         DRB1_0127  QRLVREIAQDFKTDLRFQ          H3    2    LVREIAQDF 0.590         0.374        876.55  80.00   9.999       
    69         DRB1_0127  RLVREIAQDFKTDLRFQS          H3    1    LVREIAQDF 0.440         0.349       1146.92  85.00   9.999       
    70         DRB1_0127  LVREIAQDFKTDLRFQSA          H3    8    FKTDLRFQS 0.280         0.336       1323.35  90.00   9.999       
    71         DRB1_0127  VREIAQDFKTDLRFQSAA          H3    7    FKTDLRFQS 0.400         0.346       1187.64  85.00   9.999       
    72         DRB1_0127  REIAQDFKTDLRFQSAAI          H3    9    DLRFQSAAI 0.415         0.482        270.88  60.00   9.999   <=WB
    73         DRB1_0127  EIAQDFKTDLRFQSAAIG          H3    9    LRFQSAAIG 0.835         0.683         30.90  16.00   9.999   <=SB
    74         DRB1_0127  IAQDFKTDLRFQSAAIGA          H3    8    LRFQSAAIG 0.895         0.768         12.29   5.00   9.999   <=SB
    75         DRB1_0127  AQDFKTDLRFQSAAIGAL          H3    7    LRFQSAAIG 0.870         0.810          7.84   2.50   9.999   <=SB
    76         DRB1_0127  QDFKTDLRFQSAAIGALQ          H3    6    LRFQSAAIG 0.820         0.824          6.75   1.50   9.999   <=SB
    77         DRB1_0127  DFKTDLRFQSAAIGALQE          H3    5    LRFQSAAIG 0.810         0.826          6.55   1.40   9.999   <=SB
    78         DRB1_0127  FKTDLRFQSAAIGALQEA          H3    4    LRFQSAAIG 0.785         0.828          6.44   1.30   9.999   <=SB
    79         DRB1_0127  KTDLRFQSAAIGALQEAS          H3    3    LRFQSAAIG 0.760         0.822          6.86   1.60   9.999   <=SB
    80         DRB1_0127  TDLRFQSAAIGALQEASE          H3    2    LRFQSAAIG 0.690         0.803          8.41   2.50   9.999   <=SB
    81         DRB1_0127  DLRFQSAAIGALQEASEA          H3    1    LRFQSAAIG 0.580         0.773         11.65   5.00   9.999   <=SB
    82         DRB1_0127  LRFQSAAIGALQEASEAY          H3    2    FQSAAIGAL 0.560         0.729         18.80   9.00   9.999   <=SB
    83         DRB1_0127  RFQSAAIGALQEASEAYL          H3    1    FQSAAIGAL 0.710         0.616         63.53  28.00   9.999   <=WB
    84         DRB1_0127  FQSAAIGALQEASEAYLV          H3    0    FQSAAIGAL 0.295         0.508        204.01  55.00   9.999   <=WB
    85         DRB1_0127  QSAAIGALQEASEAYLVG          H3    7    LQEASEAYL 0.405         0.472        302.09  60.00   9.999   <=WB
    86         DRB1_0127  SAAIGALQEASEAYLVGL          H3    6    LQEASEAYL 0.465         0.497        232.23  55.00   9.999   <=WB
    87         DRB1_0127  AAIGALQEASEAYLVGLF          H3    5    LQEASEAYL 0.460         0.499        226.52  55.00   9.999   <=WB
    88         DRB1_0127  AIGALQEASEAYLVGLFE          H3    4    LQEASEAYL 0.485         0.492        242.97  55.00   9.999   <=WB
    89         DRB1_0127  IGALQEASEAYLVGLFED          H3    3    LQEASEAYL 0.480         0.482        272.47  60.00   9.999   <=WB
    90         DRB1_0127  GALQEASEAYLVGLFEDT          H3    2    LQEASEAYL 0.370         0.459        348.15  65.00   9.999   <=WB
    91         DRB1_0127  ALQEASEAYLVGLFEDTN          H3    2    QEASEAYLV 0.345         0.441        422.34  70.00   9.999   <=WB
    92         DRB1_0127  LQEASEAYLVGLFEDTNL          H3    1    QEASEAYLV 0.290         0.421        526.58  75.00   9.999       
    93         DRB1_0127  QEASEAYLVGLFEDTNLC          H3    6    YLVGLFEDT 0.365         0.395        698.75  80.00   9.999       
    94         DRB1_0127  EASEAYLVGLFEDTNLCA          H3    5    YLVGLFEDT 0.350         0.407        613.71  75.00   9.999       
    95         DRB1_0127  ASEAYLVGLFEDTNLCAI          H3    8    LFEDTNLCA 0.275         0.440        427.71  70.00   9.999   <=WB
    96         DRB1_0127  SEAYLVGLFEDTNLCAIH          H3    7    LFEDTNLCA 0.320         0.457        354.71  65.00   9.999   <=WB
    97         DRB1_0127  EAYLVGLFEDTNLCAIHA          H3    6    LFEDTNLCA 0.320         0.479        281.74  60.00   9.999   <=WB
    98         DRB1_0127  AYLVGLFEDTNLCAIHAK          H3    8    DTNLCAIHA 0.260         0.504        214.33  55.00   9.999   <=WB
    99         DRB1_0127  YLVGLFEDTNLCAIHAKR          H3    7    DTNLCAIHA 0.380         0.518        183.70  49.00   9.999   <=WB
   100         DRB1_0127  LVGLFEDTNLCAIHAKRV          H3    9    LCAIHAKRV 0.600         0.644         47.04  23.00   9.999   <=SB
   101         DRB1_0127  VGLFEDTNLCAIHAKRVT          H3    8    LCAIHAKRV 0.790         0.711         22.82  12.00   9.999   <=SB
   102         DRB1_0127  GLFEDTNLCAIHAKRVTI          H3    7    LCAIHAKRV 0.860         0.752         14.67   6.50   9.999   <=SB
   103         DRB1_0127  LFEDTNLCAIHAKRVTIM          H3    6    LCAIHAKRV 0.875         0.771         11.96   5.00   9.999   <=SB
   104         DRB1_0127  FEDTNLCAIHAKRVTIMP          H3    5    LCAIHAKRV 0.880         0.772         11.81   5.00   9.999   <=SB
   105         DRB1_0127  EDTNLCAIHAKRVTIMPK          H3    4    LCAIHAKRV 0.870         0.770         12.02   5.00   9.999   <=SB
   106         DRB1_0127  DTNLCAIHAKRVTIMPKD          H3    3    LCAIHAKRV 0.880         0.767         12.46   5.50   9.999   <=SB
   107         DRB1_0127  TNLCAIHAKRVTIMPKDI          H3    2    LCAIHAKRV 0.860         0.768         12.34   5.00   9.999   <=SB
   108         DRB1_0127  NLCAIHAKRVTIMPKDIQ          H3    1    LCAIHAKRV 0.785         0.726         19.29   9.50   9.999   <=SB
   109         DRB1_0127  LCAIHAKRVTIMPKDIQL          H3    0    LCAIHAKRV 0.535         0.638         50.34  24.00   9.999   <=WB
   110         DRB1_0127  CAIHAKRVTIMPKDIQLA          H3    2    IHAKRVTIM 0.510         0.505        212.27  55.00   9.999   <=WB
   111         DRB1_0127  AIHAKRVTIMPKDIQLAR          H3    1    IHAKRVTIM 0.295         0.496        234.51  55.00   9.999   <=WB
   112         DRB1_0127  IHAKRVTIMPKDIQLARR          H3    7    IMPKDIQLA 0.340         0.490        248.36  60.00   9.999   <=WB
   113         DRB1_0127  HAKRVTIMPKDIQLARRI          H3    6    IMPKDIQLA 0.330         0.520        180.94  49.00   9.999   <=WB
   114         DRB1_0127  AKRVTIMPKDIQLARRIR          H3    8    KDIQLARRI 0.330         0.545        137.47  43.00   9.999   <=WB
   115         DRB1_0127  KRVTIMPKDIQLARRIRG          H3    7    KDIQLARRI 0.360         0.553        126.05  42.00   9.999   <=WB
   116         DRB1_0127  RVTIMPKDIQLARRIRGE          H3    6    KDIQLARRI 0.360         0.551        128.36  42.00   9.999   <=WB
   117         DRB1_0127  VTIMPKDIQLARRIRGER          H3    5    KDIQLARRI 0.395         0.551        128.99  42.00   9.999   <=WB
   118         DRB1_0127  TIMPKDIQLARRIRGERA          H3    4    KDIQLARRI 0.370         0.563        113.56  39.00   9.999   <=WB
   119         DRB1_0127   IMPKDIQLARRIRGERA          H3    3    KDIQLARRI 0.405         0.561        115.58  37.00   9.999   <=WB
   120         DRB1_0127    MPKDIQLARRIRGERA          H3    2    KDIQLARRI 0.360         0.550        130.13  36.00   9.999   <=WB
   121         DRB1_0127     PKDIQLARRIRGERA          H3    1    KDIQLARRI 0.315         0.535        153.37  36.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 40 Number of weak binders: 51
--------------------------------------------------------------------------------------------------------------------------------------------
