# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 18

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1329
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1329  MARTKQTARKSTGGKAPR          H3    7    ARKSTGGKA 0.235         0.210       5142.19  95.00   9.999       
     1         DRB1_1329  ARTKQTARKSTGGKAPRK          H3    6    ARKSTGGKA 0.355         0.184       6822.17  95.00   9.999       
     2         DRB1_1329  RTKQTARKSTGGKAPRKQ          H3    5    ARKSTGGKA 0.490         0.170       7929.96  95.00   9.999       
     3         DRB1_1329  TKQTARKSTGGKAPRKQL          H3    4    ARKSTGGKA 0.510         0.166       8265.84  95.00   9.999       
     4         DRB1_1329  KQTARKSTGGKAPRKQLA          H3    3    ARKSTGGKA 0.485         0.165       8411.36  95.00   9.999       
     5         DRB1_1329  QTARKSTGGKAPRKQLAT          H3    2    ARKSTGGKA 0.360         0.156       9243.41  95.00   9.999       
     6         DRB1_1329  TARKSTGGKAPRKQLATK          H3    6    GGKAPRKQL 0.190         0.155       9368.26  95.00   9.999       
     7         DRB1_1329  ARKSTGGKAPRKQLATKA          H3    9    PRKQLATKA 0.245         0.166       8285.18  95.00   9.999       
     8         DRB1_1329  RKSTGGKAPRKQLATKAA          H3    8    PRKQLATKA 0.310         0.199       5821.82  95.00   9.999       
     9         DRB1_1329  KSTGGKAPRKQLATKAAR          H3    9    KQLATKAAR 0.310         0.249       3391.69  90.00   9.999       
    10         DRB1_1329  STGGKAPRKQLATKAARK          H3    8    KQLATKAAR 0.285         0.292       2124.75  85.00   9.999       
    11         DRB1_1329  TGGKAPRKQLATKAARKS          H3    8    QLATKAARK 0.310         0.327       1456.01  75.00   9.999       
    12         DRB1_1329  GGKAPRKQLATKAARKSA          H3    7    QLATKAARK 0.325         0.360       1015.61  65.00   9.999       
    13         DRB1_1329  GKAPRKQLATKAARKSAP          H3    6    QLATKAARK 0.290         0.359       1028.12  65.00   9.999       
    14         DRB1_1329  KAPRKQLATKAARKSAPS          H3    5    QLATKAARK 0.310         0.364        976.06  65.00   9.999       
    15         DRB1_1329  APRKQLATKAARKSAPST          H3    4    QLATKAARK 0.320         0.362        997.61  65.00   9.999       
    16         DRB1_1329  PRKQLATKAARKSAPSTG          H3    3    QLATKAARK 0.325         0.354       1081.31  65.00   9.999       
    17         DRB1_1329  RKQLATKAARKSAPSTGG          H3    2    QLATKAARK 0.335         0.344       1207.42  70.00   9.999       
    18         DRB1_1329  KQLATKAARKSAPSTGGV          H3    2    LATKAARKS 0.305         0.307       1808.20  80.00   9.999       
    19         DRB1_1329  QLATKAARKSAPSTGGVK          H3    1    LATKAARKS 0.275         0.255       3158.21  90.00   9.999       
    20         DRB1_1329  LATKAARKSAPSTGGVKK          H3    1    ATKAARKSA 0.265         0.212       5069.76  95.00   9.999       
    21         DRB1_1329  ATKAARKSAPSTGGVKKP          H3    4    ARKSAPSTG 0.335         0.176       7419.30  95.00   9.999       
    22         DRB1_1329  TKAARKSAPSTGGVKKPH          H3    3    ARKSAPSTG 0.405         0.166       8331.20  95.00   9.999       
    23         DRB1_1329  KAARKSAPSTGGVKKPHR          H3    2    ARKSAPSTG 0.360         0.157       9149.77  95.00   9.999       
    24         DRB1_1329  AARKSAPSTGGVKKPHRY          H3    1    ARKSAPSTG 0.255         0.143      10587.76  95.00   9.999       
    25         DRB1_1329  ARKSAPSTGGVKKPHRYR          H3    9    GVKKPHRYR 0.265         0.163       8533.65  95.00   9.999       
    26         DRB1_1329  RKSAPSTGGVKKPHRYRP          H3    8    GVKKPHRYR 0.330         0.172       7768.94  95.00   9.999       
    27         DRB1_1329  KSAPSTGGVKKPHRYRPG          H3    7    GVKKPHRYR 0.275         0.180       7138.72  95.00   9.999       
    28         DRB1_1329  SAPSTGGVKKPHRYRPGT          H3    6    GVKKPHRYR 0.275         0.189       6461.09  95.00   9.999       
    29         DRB1_1329  APSTGGVKKPHRYRPGTV          H3    5    GVKKPHRYR 0.230         0.221       4579.34  95.00   9.999       
    30         DRB1_1329  PSTGGVKKPHRYRPGTVA          H3    8    PHRYRPGTV 0.285         0.244       3552.56  95.00   9.999       
    31         DRB1_1329  STGGVKKPHRYRPGTVAL          H3    7    PHRYRPGTV 0.300         0.287       2243.47  85.00   9.999       
    32         DRB1_1329  TGGVKKPHRYRPGTVALR          H3    9    YRPGTVALR 0.535         0.368        936.20  60.00   9.999       
    33         DRB1_1329  GGVKKPHRYRPGTVALRE          H3    8    YRPGTVALR 0.645         0.404        631.28  47.00   9.999       
    34         DRB1_1329  GVKKPHRYRPGTVALREI          H3    7    YRPGTVALR 0.705         0.443        412.91  35.00   9.999   <=WB
    35         DRB1_1329  VKKPHRYRPGTVALREIR          H3    6    YRPGTVALR 0.730         0.458        351.67  30.00   9.999   <=WB
    36         DRB1_1329  KKPHRYRPGTVALREIRR          H3    5    YRPGTVALR 0.710         0.462        338.89  29.00   9.999   <=WB
    37         DRB1_1329  KPHRYRPGTVALREIRRY          H3    4    YRPGTVALR 0.610         0.473        299.73  26.00   9.999   <=WB
    38         DRB1_1329  PHRYRPGTVALREIRRYQ          H3    3    YRPGTVALR 0.575         0.473        298.61  26.00   9.999   <=WB
    39         DRB1_1329  HRYRPGTVALREIRRYQK          H3    2    YRPGTVALR 0.505         0.472        303.94  27.00   9.999   <=WB
    40         DRB1_1329  RYRPGTVALREIRRYQKS          H3    1    YRPGTVALR 0.370         0.451        379.34  32.00   9.999   <=WB
    41         DRB1_1329  YRPGTVALREIRRYQKST          H3    5    VALREIRRY 0.280         0.420        531.50  42.00   9.999       
    42         DRB1_1329  RPGTVALREIRRYQKSTE          H3    4    VALREIRRY 0.355         0.406        621.31  47.00   9.999       
    43         DRB1_1329  PGTVALREIRRYQKSTEL          H3    3    VALREIRRY 0.315         0.407        611.08  46.00   9.999       
    44         DRB1_1329  GTVALREIRRYQKSTELL          H3    2    VALREIRRY 0.250         0.420        530.14  42.00   9.999       
    45         DRB1_1329  TVALREIRRYQKSTELLI          H3    9    YQKSTELLI 0.365         0.467        318.96  28.00   9.999   <=WB
    46         DRB1_1329  VALREIRRYQKSTELLIR          H3    8    YQKSTELLI 0.510         0.496        234.16  20.00   9.999   <=WB
    47         DRB1_1329  ALREIRRYQKSTELLIRK          H3    7    YQKSTELLI 0.630         0.506        209.34  18.00   9.999   <=WB
    48         DRB1_1329  LREIRRYQKSTELLIRKL          H3    6    YQKSTELLI 0.675         0.519        182.84  15.00   9.999   <=WB
    49         DRB1_1329  REIRRYQKSTELLIRKLP          H3    5    YQKSTELLI 0.725         0.511        197.61  17.00   9.999   <=WB
    50         DRB1_1329  EIRRYQKSTELLIRKLPF          H3    4    YQKSTELLI 0.750         0.506        210.18  18.00   9.999   <=WB
    51         DRB1_1329  IRRYQKSTELLIRKLPFQ          H3    3    YQKSTELLI 0.725         0.503        217.46  19.00   9.999   <=WB
    52         DRB1_1329  RRYQKSTELLIRKLPFQR          H3    2    YQKSTELLI 0.475         0.526        169.67  14.00   9.999   <=WB
    53         DRB1_1329  RYQKSTELLIRKLPFQRL          H3    8    LIRKLPFQR 0.395         0.564        111.87   8.00   9.999   <=WB
    54         DRB1_1329  YQKSTELLIRKLPFQRLV          H3    7    LIRKLPFQR 0.485         0.588         86.20   5.50   9.999   <=WB
    55         DRB1_1329  QKSTELLIRKLPFQRLVR          H3    6    LIRKLPFQR 0.480         0.616         63.89   3.00   9.999   <=WB
    56         DRB1_1329  KSTELLIRKLPFQRLVRE          H3    5    LIRKLPFQR 0.490         0.617         63.26   3.00   9.999   <=WB
    57         DRB1_1329  STELLIRKLPFQRLVREI          H3    4    LIRKLPFQR 0.475         0.620         61.10   3.00   9.999   <=WB
    58         DRB1_1329  TELLIRKLPFQRLVREIA          H3    3    LIRKLPFQR 0.430         0.621         60.70   3.00   9.999   <=WB
    59         DRB1_1329  ELLIRKLPFQRLVREIAQ          H3    2    LIRKLPFQR 0.395         0.614         64.94   3.00   9.999   <=WB
    60         DRB1_1329  LLIRKLPFQRLVREIAQD          H3    1    LIRKLPFQR 0.365         0.605         72.14   4.00   9.999   <=WB
    61         DRB1_1329  LIRKLPFQRLVREIAQDF          H3    1    IRKLPFQRL 0.285         0.567        108.82   7.50   9.999   <=WB
    62         DRB1_1329  IRKLPFQRLVREIAQDFK          H3    5    FQRLVREIA 0.335         0.488        253.70  22.00   9.999   <=WB
    63         DRB1_1329  RKLPFQRLVREIAQDFKT          H3    4    FQRLVREIA 0.405         0.472        303.18  27.00   9.999   <=WB
    64         DRB1_1329  KLPFQRLVREIAQDFKTD          H3    3    FQRLVREIA 0.435         0.452        376.92  32.00   9.999   <=WB
    65         DRB1_1329  LPFQRLVREIAQDFKTDL          H3    2    FQRLVREIA 0.385         0.423        512.07  41.00   9.999       
    66         DRB1_1329  PFQRLVREIAQDFKTDLR          H3    4    LVREIAQDF 0.365         0.407        608.98  46.00   9.999       
    67         DRB1_1329  FQRLVREIAQDFKTDLRF          H3    3    LVREIAQDF 0.440         0.394        707.72  55.00   9.999       
    68         DRB1_1329  QRLVREIAQDFKTDLRFQ          H3    2    LVREIAQDF 0.445         0.369        918.79  60.00   9.999       
    69         DRB1_1329  RLVREIAQDFKTDLRFQS          H3    1    LVREIAQDF 0.300         0.371        900.48  60.00   9.999       
    70         DRB1_1329  LVREIAQDFKTDLRFQSA          H3    8    FKTDLRFQS 0.410         0.375        865.83  60.00   9.999       
    71         DRB1_1329  VREIAQDFKTDLRFQSAA          H3    7    FKTDLRFQS 0.500         0.385        774.94  55.00   9.999       
    72         DRB1_1329  REIAQDFKTDLRFQSAAI          H3    6    FKTDLRFQS 0.445         0.436        448.38  37.00   9.999   <=WB
    73         DRB1_1329  EIAQDFKTDLRFQSAAIG          H3    9    LRFQSAAIG 0.500         0.496        234.19  20.00   9.999   <=WB
    74         DRB1_1329  IAQDFKTDLRFQSAAIGA          H3    8    LRFQSAAIG 0.640         0.536        151.69  12.00   9.999   <=WB
    75         DRB1_1329  AQDFKTDLRFQSAAIGAL          H3    7    LRFQSAAIG 0.650         0.569        106.32   7.50   9.999   <=WB
    76         DRB1_1329  QDFKTDLRFQSAAIGALQ          H3    6    LRFQSAAIG 0.650         0.576         97.73   6.50   9.999   <=WB
    77         DRB1_1329  DFKTDLRFQSAAIGALQE          H3    5    LRFQSAAIG 0.665         0.574        100.51   6.50   9.999   <=WB
    78         DRB1_1329  FKTDLRFQSAAIGALQEA          H3    4    LRFQSAAIG 0.685         0.569        106.37   7.50   9.999   <=WB
    79         DRB1_1329  KTDLRFQSAAIGALQEAS          H3    3    LRFQSAAIG 0.720         0.557        120.97   9.00   9.999   <=WB
    80         DRB1_1329  TDLRFQSAAIGALQEASE          H3    2    LRFQSAAIG 0.690         0.529        164.05  14.00   9.999   <=WB
    81         DRB1_1329  DLRFQSAAIGALQEASEA          H3    1    LRFQSAAIG 0.625         0.491        246.91  22.00   9.999   <=WB
    82         DRB1_1329  LRFQSAAIGALQEASEAY          H3    2    FQSAAIGAL 0.485         0.415        560.96  44.00   9.999       
    83         DRB1_1329  RFQSAAIGALQEASEAYL          H3    1    FQSAAIGAL 0.475         0.340       1256.41  70.00   9.999       
    84         DRB1_1329  FQSAAIGALQEASEAYLV          H3    8    LQEASEAYL 0.440         0.322       1534.45  75.00   9.999       
    85         DRB1_1329  QSAAIGALQEASEAYLVG          H3    7    LQEASEAYL 0.560         0.316       1632.42  75.00   9.999       
    86         DRB1_1329  SAAIGALQEASEAYLVGL          H3    6    LQEASEAYL 0.600         0.337       1307.02  70.00   9.999       
    87         DRB1_1329  AAIGALQEASEAYLVGLF          H3    5    LQEASEAYL 0.590         0.340       1264.91  70.00   9.999       
    88         DRB1_1329  AIGALQEASEAYLVGLFE          H3    4    LQEASEAYL 0.600         0.335       1330.63  70.00   9.999       
    89         DRB1_1329  IGALQEASEAYLVGLFED          H3    3    LQEASEAYL 0.615         0.326       1463.18  75.00   9.999       
    90         DRB1_1329  GALQEASEAYLVGLFEDT          H3    2    LQEASEAYL 0.545         0.304       1857.60  80.00   9.999       
    91         DRB1_1329  ALQEASEAYLVGLFEDTN          H3    1    LQEASEAYL 0.420         0.277       2496.88  85.00   9.999       
    92         DRB1_1329  LQEASEAYLVGLFEDTNL          H3    1    QEASEAYLV 0.255         0.238       3816.03  95.00   9.999       
    93         DRB1_1329  QEASEAYLVGLFEDTNLC          H3    8    VGLFEDTNL 0.180         0.218       4730.78  95.00   9.999       
    94         DRB1_1329  EASEAYLVGLFEDTNLCA          H3    9    LFEDTNLCA 0.625         0.316       1630.30  75.00   9.999       
    95         DRB1_1329  ASEAYLVGLFEDTNLCAI          H3    8    LFEDTNLCA 0.685         0.394        706.07  55.00   9.999       
    96         DRB1_1329  SEAYLVGLFEDTNLCAIH          H3    7    LFEDTNLCA 0.670         0.418        543.55  43.00   9.999       
    97         DRB1_1329  EAYLVGLFEDTNLCAIHA          H3    6    LFEDTNLCA 0.655         0.435        450.09  37.00   9.999   <=WB
    98         DRB1_1329  AYLVGLFEDTNLCAIHAK          H3    5    LFEDTNLCA 0.660         0.440        429.78  36.00   9.999   <=WB
    99         DRB1_1329  YLVGLFEDTNLCAIHAKR          H3    4    LFEDTNLCA 0.615         0.458        352.70  30.00   9.999   <=WB
   100         DRB1_1329  LVGLFEDTNLCAIHAKRV          H3    9    LCAIHAKRV 0.445         0.532        158.46  13.00   9.999   <=WB
   101         DRB1_1329  VGLFEDTNLCAIHAKRVT          H3    8    LCAIHAKRV 0.580         0.556        121.50   9.00   9.999   <=WB
   102         DRB1_1329  GLFEDTNLCAIHAKRVTI          H3    7    LCAIHAKRV 0.695         0.585         88.91   5.50   9.999   <=WB
   103         DRB1_1329  LFEDTNLCAIHAKRVTIM          H3    6    LCAIHAKRV 0.690         0.606         71.20   4.00   9.999   <=WB
   104         DRB1_1329  FEDTNLCAIHAKRVTIMP          H3    5    LCAIHAKRV 0.665         0.609         68.53   3.50   9.999   <=WB
   105         DRB1_1329  EDTNLCAIHAKRVTIMPK          H3    4    LCAIHAKRV 0.620         0.613         65.61   3.50   9.999   <=WB
   106         DRB1_1329  DTNLCAIHAKRVTIMPKD          H3    3    LCAIHAKRV 0.620         0.610         67.97   3.50   9.999   <=WB
   107         DRB1_1329  TNLCAIHAKRVTIMPKDI          H3    2    LCAIHAKRV 0.610         0.613         65.57   3.50   9.999   <=WB
   108         DRB1_1329  NLCAIHAKRVTIMPKDIQ          H3    1    LCAIHAKRV 0.565         0.586         88.61   5.50   9.999   <=WB
   109         DRB1_1329  LCAIHAKRVTIMPKDIQL          H3    3    IHAKRVTIM 0.330         0.528        164.68  14.00   9.999   <=WB
   110         DRB1_1329  CAIHAKRVTIMPKDIQLA          H3    2    IHAKRVTIM 0.385         0.467        318.08  28.00   9.999   <=WB
   111         DRB1_1329  AIHAKRVTIMPKDIQLAR          H3    6    VTIMPKDIQ 0.250         0.462        338.66  29.00   9.999   <=WB
   112         DRB1_1329  IHAKRVTIMPKDIQLARR          H3    5    VTIMPKDIQ 0.310         0.446        400.19  34.00   9.999   <=WB
   113         DRB1_1329  HAKRVTIMPKDIQLARRI          H3    6    IMPKDIQLA 0.325         0.451        381.56  32.00   9.999   <=WB
   114         DRB1_1329  AKRVTIMPKDIQLARRIR          H3    5    IMPKDIQLA 0.300         0.469        312.11  27.00   9.999   <=WB
   115         DRB1_1329  KRVTIMPKDIQLARRIRG          H3    4    IMPKDIQLA 0.235         0.487        256.60  23.00   9.999   <=WB
   116         DRB1_1329  RVTIMPKDIQLARRIRGE          H3    8    IQLARRIRG 0.355         0.487        256.65  23.00   9.999   <=WB
   117         DRB1_1329  VTIMPKDIQLARRIRGER          H3    7    IQLARRIRG 0.485         0.492        243.37  21.00   9.999   <=WB
   118         DRB1_1329  TIMPKDIQLARRIRGERA          H3    6    IQLARRIRG 0.520         0.497        231.51  20.00   9.999   <=WB
   119         DRB1_1329   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.560         0.491        246.62  19.00   9.999   <=WB
   120         DRB1_1329    MPKDIQLARRIRGERA          H3    4    IQLARRIRG 0.595         0.481        275.55  19.00   9.999   <=WB
   121         DRB1_1329     PKDIQLARRIRGERA          H3    3    IQLARRIRG 0.605         0.473        300.88  18.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 62
--------------------------------------------------------------------------------------------------------------------------------------------
