# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 18

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB3_0224
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB3_0224  MARTKQTARKSTGGKAPR          H3    1    ARTKQTARK 0.250         0.223       4486.65  95.00   9.999       
     1         DRB3_0224  ARTKQTARKSTGGKAPRK          H3    6    ARKSTGGKA 0.415         0.181       7064.81  95.00   9.999       
     2         DRB3_0224  RTKQTARKSTGGKAPRKQ          H3    5    ARKSTGGKA 0.525         0.172       7747.96  95.00   9.999       
     3         DRB3_0224  TKQTARKSTGGKAPRKQL          H3    4    ARKSTGGKA 0.530         0.170       7935.80  95.00   9.999       
     4         DRB3_0224  KQTARKSTGGKAPRKQLA          H3    3    ARKSTGGKA 0.485         0.172       7792.43  95.00   9.999       
     5         DRB3_0224  QTARKSTGGKAPRKQLAT          H3    2    ARKSTGGKA 0.330         0.163       8530.97  95.00   9.999       
     6         DRB3_0224  TARKSTGGKAPRKQLATK          H3    1    ARKSTGGKA 0.220         0.158       9009.98  95.00   9.999       
     7         DRB3_0224  ARKSTGGKAPRKQLATKA          H3    9    PRKQLATKA 0.280         0.168       8081.11  95.00   9.999       
     8         DRB3_0224  RKSTGGKAPRKQLATKAA          H3    8    PRKQLATKA 0.440         0.208       5260.87  95.00   9.999       
     9         DRB3_0224  KSTGGKAPRKQLATKAAR          H3    7    PRKQLATKA 0.390         0.270       2701.42  90.00   9.999       
    10         DRB3_0224  STGGKAPRKQLATKAARK          H3    8    KQLATKAAR 0.310         0.331       1396.59  80.00   9.999       
    11         DRB3_0224  TGGKAPRKQLATKAARKS          H3    8    QLATKAARK 0.290         0.375        866.15  65.00   9.999       
    12         DRB3_0224  GGKAPRKQLATKAARKSA          H3    7    QLATKAARK 0.300         0.417        549.54  55.00   9.999       
    13         DRB3_0224  GKAPRKQLATKAARKSAP          H3    6    QLATKAARK 0.275         0.418        541.19  55.00   9.999       
    14         DRB3_0224  KAPRKQLATKAARKSAPS          H3    6    LATKAARKS 0.285         0.424        509.15  50.00   9.999       
    15         DRB3_0224  APRKQLATKAARKSAPST          H3    4    QLATKAARK 0.295         0.417        550.65  55.00   9.999       
    16         DRB3_0224  PRKQLATKAARKSAPSTG          H3    4    LATKAARKS 0.330         0.402        645.03  60.00   9.999       
    17         DRB3_0224  RKQLATKAARKSAPSTGG          H3    3    LATKAARKS 0.365         0.388        751.57  65.00   9.999       
    18         DRB3_0224  KQLATKAARKSAPSTGGV          H3    2    LATKAARKS 0.380         0.323       1514.49  80.00   9.999       
    19         DRB3_0224  QLATKAARKSAPSTGGVK          H3    1    LATKAARKS 0.365         0.254       3186.90  95.00   9.999       
    20         DRB3_0224  LATKAARKSAPSTGGVKK          H3    5    ARKSAPSTG 0.240         0.201       5653.66  95.00   9.999       
    21         DRB3_0224  ATKAARKSAPSTGGVKKP          H3    4    ARKSAPSTG 0.350         0.172       7813.62  95.00   9.999       
    22         DRB3_0224  TKAARKSAPSTGGVKKPH          H3    3    ARKSAPSTG 0.395         0.164       8501.95  95.00   9.999       
    23         DRB3_0224  KAARKSAPSTGGVKKPHR          H3    2    ARKSAPSTG 0.350         0.155       9337.69  95.00   9.999       
    24         DRB3_0224  AARKSAPSTGGVKKPHRY          H3    1    ARKSAPSTG 0.235         0.139      11129.86  95.00   9.999       
    25         DRB3_0224  ARKSAPSTGGVKKPHRYR          H3    9    GVKKPHRYR 0.180         0.143      10619.77  95.00   9.999       
    26         DRB3_0224  RKSAPSTGGVKKPHRYRP          H3    8    GVKKPHRYR 0.220         0.153       9584.07  95.00   9.999       
    27         DRB3_0224  KSAPSTGGVKKPHRYRPG          H3    8    VKKPHRYRP 0.265         0.159       8939.48  95.00   9.999       
    28         DRB3_0224  SAPSTGGVKKPHRYRPGT          H3    7    VKKPHRYRP 0.315         0.169       8065.82  95.00   9.999       
    29         DRB3_0224  APSTGGVKKPHRYRPGTV          H3    6    VKKPHRYRP 0.305         0.186       6691.02  95.00   9.999       
    30         DRB3_0224  PSTGGVKKPHRYRPGTVA          H3    5    VKKPHRYRP 0.270         0.198       5855.75  95.00   9.999       
    31         DRB3_0224  STGGVKKPHRYRPGTVAL          H3    7    PHRYRPGTV 0.200         0.238       3815.28  95.00   9.999       
    32         DRB3_0224  TGGVKKPHRYRPGTVALR          H3    9    YRPGTVALR 0.745         0.408        602.10  55.00   9.999       
    33         DRB3_0224  GGVKKPHRYRPGTVALRE          H3    8    YRPGTVALR 0.810         0.466        321.88  39.00   9.999   <=WB
    34         DRB3_0224  GVKKPHRYRPGTVALREI          H3    7    YRPGTVALR 0.850         0.515        189.15  26.00   9.999   <=WB
    35         DRB3_0224  VKKPHRYRPGTVALREIR          H3    6    YRPGTVALR 0.840         0.541        144.17  20.00   9.999   <=WB
    36         DRB3_0224  KKPHRYRPGTVALREIRR          H3    5    YRPGTVALR 0.795         0.558        119.45  17.00   9.999   <=WB
    37         DRB3_0224  KPHRYRPGTVALREIRRY          H3    4    YRPGTVALR 0.680         0.578         96.45  14.00   9.999   <=WB
    38         DRB3_0224  PHRYRPGTVALREIRRYQ          H3    3    YRPGTVALR 0.615         0.584         90.23  13.00   9.999   <=WB
    39         DRB3_0224  HRYRPGTVALREIRRYQK          H3    2    YRPGTVALR 0.565         0.586         88.18  12.00   9.999   <=WB
    40         DRB3_0224  RYRPGTVALREIRRYQKS          H3    1    YRPGTVALR 0.415         0.564        112.33  16.00   9.999   <=WB
    41         DRB3_0224  YRPGTVALREIRRYQKST          H3    5    VALREIRRY 0.300         0.514        191.78  26.00   9.999   <=WB
    42         DRB3_0224  RPGTVALREIRRYQKSTE          H3    4    VALREIRRY 0.375         0.495        236.31  31.00   9.999   <=WB
    43         DRB3_0224  PGTVALREIRRYQKSTEL          H3    3    VALREIRRY 0.345         0.490        249.49  32.00   9.999   <=WB
    44         DRB3_0224  GTVALREIRRYQKSTELL          H3    2    VALREIRRY 0.275         0.502        217.93  29.00   9.999   <=WB
    45         DRB3_0224  TVALREIRRYQKSTELLI          H3    9    YQKSTELLI 0.440         0.566        108.95  16.00   9.999   <=WB
    46         DRB3_0224  VALREIRRYQKSTELLIR          H3    8    YQKSTELLI 0.565         0.600         75.48  10.00   9.999   <=WB
    47         DRB3_0224  ALREIRRYQKSTELLIRK          H3    7    YQKSTELLI 0.660         0.609         68.63   9.00   9.999   <=WB
    48         DRB3_0224  LREIRRYQKSTELLIRKL          H3    6    YQKSTELLI 0.725         0.622         59.69   7.50   9.999   <=WB
    49         DRB3_0224  REIRRYQKSTELLIRKLP          H3    5    YQKSTELLI 0.755         0.619         61.97   8.00   9.999   <=WB
    50         DRB3_0224  EIRRYQKSTELLIRKLPF          H3    4    YQKSTELLI 0.785         0.613         65.75   8.50   9.999   <=WB
    51         DRB3_0224  IRRYQKSTELLIRKLPFQ          H3    3    YQKSTELLI 0.780         0.607         70.01   9.50   9.999   <=WB
    52         DRB3_0224  RRYQKSTELLIRKLPFQR          H3    2    YQKSTELLI 0.520         0.635         51.91   6.00   9.999   <=WB
    53         DRB3_0224  RYQKSTELLIRKLPFQRL          H3    8    LIRKLPFQR 0.440         0.685         30.06   2.50   9.999   <=SB
    54         DRB3_0224  YQKSTELLIRKLPFQRLV          H3    7    LIRKLPFQR 0.470         0.708         23.54   1.30   9.999   <=SB
    55         DRB3_0224  QKSTELLIRKLPFQRLVR          H3    7    IRKLPFQRL 0.470         0.733         18.06   0.70   9.999   <=SB
    56         DRB3_0224  KSTELLIRKLPFQRLVRE          H3    6    IRKLPFQRL 0.485         0.736         17.41   0.60   9.999   <=SB
    57         DRB3_0224  STELLIRKLPFQRLVREI          H3    5    IRKLPFQRL 0.480         0.738         17.05   0.60   9.999   <=SB
    58         DRB3_0224  TELLIRKLPFQRLVREIA          H3    4    IRKLPFQRL 0.435         0.739         16.82   0.60   9.999   <=SB
    59         DRB3_0224  ELLIRKLPFQRLVREIAQ          H3    3    IRKLPFQRL 0.440         0.734         17.76   0.70   9.999   <=SB
    60         DRB3_0224  LLIRKLPFQRLVREIAQD          H3    2    IRKLPFQRL 0.440         0.721         20.40   1.00   9.999   <=SB
    61         DRB3_0224  LIRKLPFQRLVREIAQDF          H3    1    IRKLPFQRL 0.390         0.674         33.88   3.00   9.999   <=SB
    62         DRB3_0224  IRKLPFQRLVREIAQDFK          H3    5    FQRLVREIA 0.310         0.598         77.39  11.00   9.999   <=WB
    63         DRB3_0224  RKLPFQRLVREIAQDFKT          H3    4    FQRLVREIA 0.410         0.579         94.69  13.00   9.999   <=WB
    64         DRB3_0224  KLPFQRLVREIAQDFKTD          H3    3    FQRLVREIA 0.425         0.561        116.00  16.00   9.999   <=WB
    65         DRB3_0224  LPFQRLVREIAQDFKTDL          H3    5    LVREIAQDF 0.435         0.540        145.83  21.00   9.999   <=WB
    66         DRB3_0224  PFQRLVREIAQDFKTDLR          H3    4    LVREIAQDF 0.425         0.521        177.35  25.00   9.999   <=WB
    67         DRB3_0224  FQRLVREIAQDFKTDLRF          H3    3    LVREIAQDF 0.455         0.496        233.62  31.00   9.999   <=WB
    68         DRB3_0224  QRLVREIAQDFKTDLRFQ          H3    2    LVREIAQDF 0.470         0.461        340.33  40.00   9.999   <=WB
    69         DRB3_0224  RLVREIAQDFKTDLRFQS          H3    1    LVREIAQDF 0.270         0.458        352.68  41.00   9.999   <=WB
    70         DRB3_0224  LVREIAQDFKTDLRFQSA          H3    8    FKTDLRFQS 0.470         0.466        321.39  39.00   9.999   <=WB
    71         DRB3_0224  VREIAQDFKTDLRFQSAA          H3    7    FKTDLRFQS 0.585         0.479        282.05  35.00   9.999   <=WB
    72         DRB3_0224  REIAQDFKTDLRFQSAAI          H3    6    FKTDLRFQS 0.580         0.520        179.57  25.00   9.999   <=WB
    73         DRB3_0224  EIAQDFKTDLRFQSAAIG          H3    5    FKTDLRFQS 0.480         0.569        105.86  15.00   9.999   <=WB
    74         DRB3_0224  IAQDFKTDLRFQSAAIGA          H3    8    LRFQSAAIG 0.490         0.609         68.85   9.00   9.999   <=WB
    75         DRB3_0224  AQDFKTDLRFQSAAIGAL          H3    7    LRFQSAAIG 0.545         0.643         47.39   5.50   9.999   <=SB
    76         DRB3_0224  QDFKTDLRFQSAAIGALQ          H3    6    LRFQSAAIG 0.555         0.652         43.34   4.50   9.999   <=SB
    77         DRB3_0224  DFKTDLRFQSAAIGALQE          H3    5    LRFQSAAIG 0.620         0.645         46.66   5.00   9.999   <=SB
    78         DRB3_0224  FKTDLRFQSAAIGALQEA          H3    4    LRFQSAAIG 0.650         0.632         53.59   6.50   9.999   <=WB
    79         DRB3_0224  KTDLRFQSAAIGALQEAS          H3    3    LRFQSAAIG 0.695         0.612         66.89   8.50   9.999   <=WB
    80         DRB3_0224  TDLRFQSAAIGALQEASE          H3    2    LRFQSAAIG 0.645         0.577         96.98  14.00   9.999   <=WB
    81         DRB3_0224  DLRFQSAAIGALQEASEA          H3    1    LRFQSAAIG 0.575         0.537        149.16  21.00   9.999   <=WB
    82         DRB3_0224  LRFQSAAIGALQEASEAY          H3    2    FQSAAIGAL 0.550         0.450        382.55  43.00   9.999   <=WB
    83         DRB3_0224  RFQSAAIGALQEASEAYL          H3    1    FQSAAIGAL 0.570         0.370        912.97  70.00   9.999       
    84         DRB3_0224  FQSAAIGALQEASEAYLV          H3    8    LQEASEAYL 0.435         0.342       1239.50  75.00   9.999       
    85         DRB3_0224  QSAAIGALQEASEAYLVG          H3    7    LQEASEAYL 0.525         0.333       1364.66  80.00   9.999       
    86         DRB3_0224  SAAIGALQEASEAYLVGL          H3    6    LQEASEAYL 0.545         0.353       1094.70  70.00   9.999       
    87         DRB3_0224  AAIGALQEASEAYLVGLF          H3    5    LQEASEAYL 0.555         0.357       1048.74  70.00   9.999       
    88         DRB3_0224  AIGALQEASEAYLVGLFE          H3    4    LQEASEAYL 0.550         0.354       1088.54  70.00   9.999       
    89         DRB3_0224  IGALQEASEAYLVGLFED          H3    3    LQEASEAYL 0.565         0.344       1208.82  75.00   9.999       
    90         DRB3_0224  GALQEASEAYLVGLFEDT          H3    2    LQEASEAYL 0.550         0.314       1672.52  80.00   9.999       
    91         DRB3_0224  ALQEASEAYLVGLFEDTN          H3    1    LQEASEAYL 0.470         0.282       2365.67  90.00   9.999       
    92         DRB3_0224  LQEASEAYLVGLFEDTNL          H3    1    QEASEAYLV 0.280         0.228       4248.63  95.00   9.999       
    93         DRB3_0224  QEASEAYLVGLFEDTNLC          H3    9    GLFEDTNLC 0.140         0.197       5959.29  95.00   9.999       
    94         DRB3_0224  EASEAYLVGLFEDTNLCA          H3    9    LFEDTNLCA 0.620         0.295       2047.19  85.00   9.999       
    95         DRB3_0224  ASEAYLVGLFEDTNLCAI          H3    8    LFEDTNLCA 0.725         0.373        884.95  65.00   9.999       
    96         DRB3_0224  SEAYLVGLFEDTNLCAIH          H3    7    LFEDTNLCA 0.710         0.403        640.47  60.00   9.999       
    97         DRB3_0224  EAYLVGLFEDTNLCAIHA          H3    6    LFEDTNLCA 0.705         0.424        509.23  50.00   9.999       
    98         DRB3_0224  AYLVGLFEDTNLCAIHAK          H3    5    LFEDTNLCA 0.665         0.432        466.51  48.00   9.999   <=WB
    99         DRB3_0224  YLVGLFEDTNLCAIHAKR          H3    4    LFEDTNLCA 0.595         0.454        367.42  42.00   9.999   <=WB
   100         DRB3_0224  LVGLFEDTNLCAIHAKRV          H3    9    LCAIHAKRV 0.530         0.549        131.73  19.00   9.999   <=WB
   101         DRB3_0224  VGLFEDTNLCAIHAKRVT          H3    8    LCAIHAKRV 0.650         0.591         83.20  12.00   9.999   <=WB
   102         DRB3_0224  GLFEDTNLCAIHAKRVTI          H3    7    LCAIHAKRV 0.715         0.626         57.27   7.00   9.999   <=WB
   103         DRB3_0224  LFEDTNLCAIHAKRVTIM          H3    6    LCAIHAKRV 0.700         0.652         43.16   4.50   9.999   <=SB
   104         DRB3_0224  FEDTNLCAIHAKRVTIMP          H3    5    LCAIHAKRV 0.680         0.661         39.28   4.00   9.999   <=SB
   105         DRB3_0224  EDTNLCAIHAKRVTIMPK          H3    4    LCAIHAKRV 0.610         0.668         36.25   3.50   9.999   <=SB
   106         DRB3_0224  DTNLCAIHAKRVTIMPKD          H3    3    LCAIHAKRV 0.595         0.664         37.96   4.00   9.999   <=SB
   107         DRB3_0224  TNLCAIHAKRVTIMPKDI          H3    2    LCAIHAKRV 0.600         0.665         37.64   3.50   9.999   <=SB
   108         DRB3_0224  NLCAIHAKRVTIMPKDIQ          H3    1    LCAIHAKRV 0.480         0.636         51.32   6.00   9.999   <=WB
   109         DRB3_0224  LCAIHAKRVTIMPKDIQL          H3    3    IHAKRVTIM 0.385         0.579         95.27  13.00   9.999   <=WB
   110         DRB3_0224  CAIHAKRVTIMPKDIQLA          H3    2    IHAKRVTIM 0.335         0.542        141.83  20.00   9.999   <=WB
   111         DRB3_0224  AIHAKRVTIMPKDIQLAR          H3    6    VTIMPKDIQ 0.335         0.535        153.36  22.00   9.999   <=WB
   112         DRB3_0224  IHAKRVTIMPKDIQLARR          H3    5    VTIMPKDIQ 0.395         0.527        166.63  23.00   9.999   <=WB
   113         DRB3_0224  HAKRVTIMPKDIQLARRI          H3    4    VTIMPKDIQ 0.355         0.535        153.90  22.00   9.999   <=WB
   114         DRB3_0224  AKRVTIMPKDIQLARRIR          H3    3    VTIMPKDIQ 0.285         0.556        121.74  17.00   9.999   <=WB
   115         DRB3_0224  KRVTIMPKDIQLARRIRG          H3    9    IQLARRIRG 0.390         0.592         82.67  12.00   9.999   <=WB
   116         DRB3_0224  RVTIMPKDIQLARRIRGE          H3    8    IQLARRIRG 0.525         0.612         66.83   8.50   9.999   <=WB
   117         DRB3_0224  VTIMPKDIQLARRIRGER          H3    7    IQLARRIRG 0.610         0.621         60.07   7.50   9.999   <=WB
   118         DRB3_0224  TIMPKDIQLARRIRGERA          H3    6    IQLARRIRG 0.625         0.625         57.60   7.00   9.999   <=WB
   119         DRB3_0224   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.685         0.619         61.65   6.50   9.999   <=WB
   120         DRB3_0224    MPKDIQLARRIRGERA          H3    4    IQLARRIRG 0.730         0.611         66.97   6.50   9.999   <=WB
   121         DRB3_0224     PKDIQLARRIRGERA          H3    3    IQLARRIRG 0.755         0.600         75.39   6.50   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 17 Number of weak binders: 57
--------------------------------------------------------------------------------------------------------------------------------------------
