1         DRB1_0805           VKPIIIGRH          WT    0    VKPIIIGRH 0.700         0.451        378.62   4.50   9.999   <=WB
3         DRB1_0805           PIIIGRHAY          WT    0    PIIIGRHAY 0.700         0.443        416.08   5.00   9.999   <=WB
3         DRB1_0806           PIIIGRHAY          WT    0    PIIIGRHAY 0.700         0.557        121.00   2.00   9.999   <=WB
1         DRB1_0806           VKPIIIGRH          WT    0    VKPIIIGRH 0.700         0.529        163.44   3.00   9.999   <=WB
4         DRB1_0806           IIIGRHAYG          WT    0    IIIGRHAYG 0.700         0.482        271.07   5.00   9.999   <=WB
1         DRB1_0806           VKPIIIGHH         MUT    0    VKPIIIGHH 0.700         0.472        303.27   5.50   9.999   <=WB
3         DRB1_0806           PIIIGHHAY         MUT    0    PIIIGHHAY 0.700         0.453        370.69   6.50   9.999   <=WB
3         DRB1_0810           PIIIGRHAY          WT    0    PIIIGRHAY 0.700         0.544        138.52   2.50   9.999   <=WB
1         DRB1_0810           VKPIIIGRH          WT    0    VKPIIIGRH 0.700         0.532        157.54   3.00   9.999   <=WB
4         DRB1_0810           IIIGRHAYG          WT    0    IIIGRHAYG 0.700         0.490        248.25   5.00   9.999   <=WB
1         DRB1_0810           VKPIIIGHH         MUT    0    VKPIIIGHH 0.700         0.473        299.41   6.00   9.999   <=WB
3         DRB1_0810           PIIIGHHAY         MUT    0    PIIIGHHAY 0.700         0.466        322.32   6.00   9.999   <=WB
3         DRB1_0812           PIIIGRHAY          WT    0    PIIIGRHAY 0.700         0.552        127.71   2.00   9.999   <=WB
1         DRB1_0812           VKPIIIGRH          WT    0    VKPIIIGRH 0.700         0.522        176.91   3.00   9.999   <=WB
4         DRB1_0812           IIIGRHAYG          WT    0    IIIGRHAYG 0.700         0.487        256.16   4.50   9.999   <=WB
1         DRB1_0812           VKPIIIGHH         MUT    0    VKPIIIGHH 0.700         0.457        355.19   6.00   9.999   <=WB
3         DRB1_0812           PIIIGHHAY         MUT    0    PIIIGHHAY 0.700         0.456        358.56   6.00   9.999   <=WB
1         DRB1_0818           VKPIIIGRH          WT    0    VKPIIIGRH 0.700         0.436        447.50   5.00   9.999   <=WB
3         DRB1_0818           PIIIGRHAY          WT    0    PIIIGRHAY 0.700         0.427        491.89   6.00   9.999   <=WB
3         DRB1_0822           PIIIGRHAY          WT    0    PIIIGRHAY 0.700         0.544        138.40   1.80   9.999   <=WB
1         DRB1_0822           VKPIIIGRH          WT    0    VKPIIIGRH 0.700         0.501        221.55   3.00   9.999   <=WB
4         DRB1_0822           IIIGRHAYG          WT    0    IIIGRHAYG 0.700         0.472        302.38   4.50   9.999   <=WB
1         DRB1_0822           VKPIIIGHH         MUT    0    VKPIIIGHH 0.700         0.443        412.17   5.50   9.999   <=WB
3         DRB1_0822           PIIIGHHAY         MUT    0    PIIIGHHAY 0.700         0.433        463.70   6.00   9.999   <=WB
3         DRB1_0831           PIIIGRHAY          WT    0    PIIIGRHAY 0.700         0.444        407.78   3.00   9.999   <=WB
1         DRB1_0831           VKPIIIGRH          WT    0    VKPIIIGRH 0.700         0.434        455.98   3.50   9.999   <=WB
4         DRB1_1141           IIIGRHAYG          WT    0    IIIGRHAYG 0.700         0.320       1562.04   1.80   9.999   <=WB
3         DRB1_1157           PIIIGRHAY          WT    0    PIIIGRHAY 0.700         0.428        485.16   4.50   9.999   <=WB
3         DRB1_1208           PIIIGRHAY          WT    0    PIIIGRHAY 0.700         0.439        431.25   4.00   9.999   <=WB
3         DRB1_1212           PIIIGRHAY          WT    0    PIIIGRHAY 0.700         0.457        355.85   6.50   9.999   <=WB
3         DRB1_1358           PIIIGRHAY          WT    0    PIIIGRHAY 0.700         0.502        219.77   3.50   9.999   <=WB
1         DRB1_1358           VKPIIIGRH          WT    0    VKPIIIGRH 0.700         0.479        281.66   4.50   9.999   <=WB
4         DRB1_1358           IIIGRHAYG          WT    0    IIIGRHAYG 0.700         0.470        310.51   5.00   9.999   <=WB
3         DRB1_1381           PIIIGRHAY          WT    0    PIIIGRHAY 0.700         0.454        367.91   3.00   9.999   <=WB
4         DRB1_1381           IIIGRHAYG          WT    0    IIIGRHAYG 0.700         0.426        497.59   4.00   9.999   <=WB
3         DRB1_1452           PIIIGRHAY          WT    0    PIIIGRHAY 0.700         0.463        334.93   4.50   9.999   <=WB
1         DRB1_1452           VKPIIIGRH          WT    0    VKPIIIGRH 0.700         0.461        340.97   5.00   9.999   <=WB
3         DRB1_1474           PIIIGRHAY          WT    0    PIIIGRHAY 0.700         0.430        477.57   6.00   9.999   <=WB
3         DRB1_1478           PIIIGRHAY          WT    0    PIIIGRHAY 0.700         0.443        412.45   3.00   9.999   <=WB
