# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 11

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1399
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1399         MAGYLRVVRSL        IDH2    1    AGYLRVVRS 0.310         0.244       3554.02  29.00   9.999       
     1         DRB1_1399         AGYLRVVRSLC        IDH2    2    YLRVVRSLC 0.365         0.257       3095.58  25.00   9.999       
     2         DRB1_1399         GYLRVVRSLCR        IDH2    2    LRVVRSLCR 0.740         0.350       1127.95   8.00   9.999       
     3         DRB1_1399         YLRVVRSLCRA        IDH2    1    LRVVRSLCR 0.760         0.363        988.43   6.50   9.999       
     4         DRB1_1399         LRVVRSLCRAS        IDH2    0    LRVVRSLCR 0.430         0.322       1542.28  12.00   9.999       
     5         DRB1_1399         RVVRSLCRASG        IDH2    2    VRSLCRASG 0.515         0.293       2088.94  17.00   9.999       
     6         DRB1_1399         VVRSLCRASGS        IDH2    1    VRSLCRASG 0.645         0.262       2951.19  24.00   9.999       
     7         DRB1_1399         VRSLCRASGSR        IDH2    0    VRSLCRASG 0.535         0.221       4578.95  37.00   9.999       
     8         DRB1_1399         RSLCRASGSRP        IDH2    2    LCRASGSRP 0.755         0.209       5238.44  42.00   9.999       
     9         DRB1_1399         SLCRASGSRPA        IDH2    1    LCRASGSRP 0.505         0.266       2822.61  23.00   9.999       
    10         DRB1_1399         LCRASGSRPAW        IDH2    1    CRASGSRPA 0.625         0.252       3263.71  27.00   9.999       
    11         DRB1_1399         CRASGSRPAWA        IDH2    0    CRASGSRPA 0.565         0.176       7467.22  60.00   9.999       
    12         DRB1_1399         RASGSRPAWAP        IDH2    1    ASGSRPAWA 0.585         0.071      23073.13  95.00   9.999       
    13         DRB1_1399         ASGSRPAWAPA        IDH2    0    ASGSRPAWA 0.440         0.060      26230.59  95.00   9.999       
    14         DRB1_1399         SGSRPAWAPAA        IDH2    2    SRPAWAPAA 0.660         0.072      22831.99  95.00   9.999       
    15         DRB1_1399         GSRPAWAPAAL        IDH2    1    SRPAWAPAA 0.420         0.113      14743.87  85.00   9.999       
    16         DRB1_1399         SRPAWAPAALT        IDH2    2    PAWAPAALT 0.470         0.126      12774.82  80.00   9.999       
    17         DRB1_1399         RPAWAPAALTA        IDH2    1    PAWAPAALT 0.505         0.135      11561.43  75.00   9.999       
    18         DRB1_1399         PAWAPAALTAP        IDH2    0    PAWAPAALT 0.345         0.093      18318.37  95.00   9.999       
    19         DRB1_1399         AWAPAALTAPT        IDH2    1    WAPAALTAP 0.415         0.082      20539.62  95.00   9.999       
    20         DRB1_1399         WAPAALTAPTS        IDH2    2    PAALTAPTS 0.535         0.086      19740.86  95.00   9.999       
    21         DRB1_1399         APAALTAPTSQ        IDH2    2    AALTAPTSQ 0.450         0.106      15831.47  90.00   9.999       
    22         DRB1_1399         PAALTAPTSQE        IDH2    1    AALTAPTSQ 0.525         0.106      15940.79  90.00   9.999       
    23         DRB1_1399         AALTAPTSQEQ        IDH2    0    AALTAPTSQ 0.325         0.097      17418.78  90.00   9.999       
    24         DRB1_1399         ALTAPTSQEQP        IDH2    1    LTAPTSQEQ 0.545         0.071      23233.96  95.00   9.999       
    25         DRB1_1399         LTAPTSQEQPR        IDH2    0    LTAPTSQEQ 0.420         0.068      23982.58  95.00   9.999       
    26         DRB1_1399         TAPTSQEQPRR        IDH2    2    PTSQEQPRR 0.425         0.056      27348.11  95.00   9.999       
    27         DRB1_1399         APTSQEQPRRH        IDH2    2    TSQEQPRRH 0.495         0.068      24086.86  95.00   9.999       
    28         DRB1_1399         PTSQEQPRRHY        IDH2    1    TSQEQPRRH 0.515         0.077      21742.48  95.00   9.999       
    29         DRB1_1399         TSQEQPRRHYA        IDH2    1    SQEQPRRHY 0.420         0.073      22643.05  95.00   9.999       
    30         DRB1_1399         SQEQPRRHYAD        IDH2    1    QEQPRRHYA 0.360         0.051      28778.85  95.00   9.999       
    31         DRB1_1399         QEQPRRHYADK        IDH2    1    EQPRRHYAD 0.460         0.046      30386.53  95.00   9.999       
    32         DRB1_1399         EQPRRHYADKR        IDH2    2    PRRHYADKR 0.575         0.062      25588.93  95.00   9.999       
    33         DRB1_1399         QPRRHYADKRI        IDH2    2    RRHYADKRI 0.600         0.130      12298.76  80.00   9.999       
    34         DRB1_1399         PRRHYADKRIK        IDH2    1    RRHYADKRI 0.540         0.146      10262.15  70.00   9.999       
    35         DRB1_1399         RRHYADKRIKV        IDH2    2    HYADKRIKV 0.575         0.235       3952.47  32.00   9.999       
    36         DRB1_1399         RHYADKRIKVA        IDH2    1    HYADKRIKV 0.565         0.250       3325.99  27.00   9.999       
    37         DRB1_1399         HYADKRIKVAK        IDH2    1    YADKRIKVA 0.485         0.218       4725.77  38.00   9.999       
    38         DRB1_1399         YADKRIKVAKP        IDH2    2    DKRIKVAKP 0.415         0.126      12822.73  80.00   9.999       
    39         DRB1_1399         ADKRIKVAKPV        IDH2    2    KRIKVAKPV 0.595         0.168       8102.38  60.00   9.999       
    40         DRB1_1399         DKRIKVAKPVV        IDH2    1    KRIKVAKPV 0.470         0.237       3868.03  31.00   9.999       
    41         DRB1_1399         KRIKVAKPVVE        IDH2    2    IKVAKPVVE 0.845         0.358       1042.92   7.00   9.999       
    42         DRB1_1399         RIKVAKPVVEM        IDH2    1    IKVAKPVVE 0.855         0.371        903.66   6.00   9.999       
    43         DRB1_1399         IKVAKPVVEMD        IDH2    0    IKVAKPVVE 0.575         0.250       3354.39  27.00   9.999       
    44         DRB1_1399         KVAKPVVEMDG        IDH2    0    KVAKPVVEM 0.435         0.124      13087.65  80.00   9.999       
    45         DRB1_1399         VAKPVVEMDGD        IDH2    1    AKPVVEMDG 0.555         0.070      23462.83  95.00   9.999       
    46         DRB1_1399         AKPVVEMDGDE        IDH2    2    PVVEMDGDE 0.355         0.048      29614.99  95.00   9.999       
    47         DRB1_1399         KPVVEMDGDEM        IDH2    2    VVEMDGDEM 0.600         0.124      13035.22  80.00   9.999       
    48         DRB1_1399         PVVEMDGDEMT        IDH2    2    VEMDGDEMT 0.650         0.184       6830.66  55.00   9.999       
    49         DRB1_1399         VVEMDGDEMTR        IDH2    1    VEMDGDEMT 0.690         0.201       5654.64  45.00   9.999       
    50         DRB1_1399         VEMDGDEMTRI        IDH2    2    MDGDEMTRI 0.525         0.185       6740.00  55.00   9.999       
    51         DRB1_1399         EMDGDEMTRII        IDH2    1    MDGDEMTRI 0.745         0.180       7125.84  55.00   9.999       
    52         DRB1_1399         MDGDEMTRIIW        IDH2    0    MDGDEMTRI 0.565         0.148      10061.60  70.00   9.999       
    53         DRB1_1399         DGDEMTRIIWQ        IDH2    2    DEMTRIIWQ 0.560         0.118      13972.42  85.00   9.999       
    54         DRB1_1399         GDEMTRIIWQF        IDH2    1    DEMTRIIWQ 0.530         0.157       9168.30  65.00   9.999       
    55         DRB1_1399         DEMTRIIWQFI        IDH2    2    MTRIIWQFI 0.525         0.225       4383.58  35.00   9.999       
    56         DRB1_1399         EMTRIIWQFIK        IDH2    1    MTRIIWQFI 0.490         0.238       3788.46  31.00   9.999       
    57         DRB1_1399         MTRIIWQFIKE        IDH2    1    TRIIWQFIK 0.425         0.218       4716.73  38.00   9.999       
    58         DRB1_1399         TRIIWQFIKEK        IDH2    2    IIWQFIKEK 0.425         0.193       6208.01  48.00   9.999       
    59         DRB1_1399         RIIWQFIKEKL        IDH2    2    IWQFIKEKL 0.525         0.235       3922.91  32.00   9.999       
    60         DRB1_1399         IIWQFIKEKLI        IDH2    2    WQFIKEKLI 0.455         0.264       2860.09  23.00   9.999       
    61         DRB1_1399         IWQFIKEKLIL        IDH2    1    WQFIKEKLI 0.385         0.279       2440.52  20.00   9.999       
    62         DRB1_1399         WQFIKEKLILP        IDH2    2    FIKEKLILP 0.535         0.276       2526.12  20.00   9.999       
    63         DRB1_1399         QFIKEKLILPH        IDH2    1    FIKEKLILP 0.520         0.289       2188.64  17.00   9.999       
    64         DRB1_1399         FIKEKLILPHV        IDH2    1    IKEKLILPH 0.500         0.270       2679.79  22.00   9.999       
    65         DRB1_1399         IKEKLILPHVD        IDH2    0    IKEKLILPH 0.505         0.192       6272.42  49.00   9.999       
    66         DRB1_1399         KEKLILPHVDI        IDH2    2    KLILPHVDI 0.475         0.193       6179.53  48.00   9.999       
    67         DRB1_1399         EKLILPHVDIQ        IDH2    2    LILPHVDIQ 0.505         0.225       4405.93  35.00   9.999       
    68         DRB1_1399         KLILPHVDIQL        IDH2    2    ILPHVDIQL 0.495         0.307       1795.82  14.00   9.999       
    69         DRB1_1399         LILPHVDIQLK        IDH2    1    ILPHVDIQL 0.565         0.302       1908.03  15.00   9.999       
    70         DRB1_1399         ILPHVDIQLKY        IDH2    2    PHVDIQLKY 0.365         0.275       2564.26  21.00   9.999       
    71         DRB1_1399         LPHVDIQLKYF        IDH2    1    PHVDIQLKY 0.625         0.225       4369.13  35.00   9.999       
    72         DRB1_1399         PHVDIQLKYFD        IDH2    0    PHVDIQLKY 0.415         0.163       8543.81  65.00   9.999       
    73         DRB1_1399         HVDIQLKYFDL        IDH2    1    VDIQLKYFD 0.355         0.165       8346.18  65.00   9.999       
    74         DRB1_1399         VDIQLKYFDLG        IDH2    2    IQLKYFDLG 0.575         0.174       7624.54  60.00   9.999       
    75         DRB1_1399         DIQLKYFDLGL        IDH2    1    IQLKYFDLG 0.505         0.190       6370.91  50.00   9.999       
    76         DRB1_1399         IQLKYFDLGLP        IDH2    2    LKYFDLGLP 0.410         0.202       5604.57  45.00   9.999       
    77         DRB1_1399         QLKYFDLGLPN        IDH2    2    KYFDLGLPN 0.520         0.237       3840.09  31.00   9.999       
    78         DRB1_1399         LKYFDLGLPNR        IDH2    1    KYFDLGLPN 0.520         0.268       2742.98  22.00   9.999       
    79         DRB1_1399         KYFDLGLPNRD        IDH2    2    FDLGLPNRD 0.500         0.255       3172.73  26.00   9.999       
    80         DRB1_1399         YFDLGLPNRDQ        IDH2    1    FDLGLPNRD 0.770         0.225       4393.17  35.00   9.999       
    81         DRB1_1399         FDLGLPNRDQT        IDH2    0    FDLGLPNRD 0.550         0.147      10210.42  70.00   9.999       
    82         DRB1_1399         DLGLPNRDQTD        IDH2    2    GLPNRDQTD 0.390         0.079      21207.63  95.00   9.999       
    83         DRB1_1399         LGLPNRDQTDD        IDH2    1    GLPNRDQTD 0.615         0.061      25875.41  95.00   9.999       
    84         DRB1_1399         GLPNRDQTDDQ        IDH2    2    PNRDQTDDQ 0.480         0.051      28816.56  95.00   9.999       
    85         DRB1_1399         LPNRDQTDDQV        IDH2    2    NRDQTDDQV 0.410         0.064      25101.09  95.00   9.999       
    86         DRB1_1399         PNRDQTDDQVT        IDH2    1    NRDQTDDQV 0.395         0.062      25570.11  95.00   9.999       
    87         DRB1_1399         NRDQTDDQVTI        IDH2    2    DQTDDQVTI 0.500         0.084      20208.96  95.00   9.999       
    88         DRB1_1399         RDQTDDQVTID        IDH2    1    DQTDDQVTI 0.460         0.083      20269.62  95.00   9.999       
    89         DRB1_1399         DQTDDQVTIDS        IDH2    1    QTDDQVTID 0.470         0.078      21433.46  95.00   9.999       
    90         DRB1_1399         QTDDQVTIDSA        IDH2    2    DDQVTIDSA 0.395         0.073      22654.81  95.00   9.999       
    91         DRB1_1399         TDDQVTIDSAL        IDH2    2    DQVTIDSAL 0.430         0.106      15839.18  90.00   9.999       
    92         DRB1_1399         DDQVTIDSALA        IDH2    2    QVTIDSALA 0.475         0.206       5358.30  43.00   9.999       
    93         DRB1_1399         DQVTIDSALAT        IDH2    2    VTIDSALAT 0.935         0.467        319.30   1.30   9.999   <=WB
    94         DRB1_1399         QVTIDSALATQ        IDH2    1    VTIDSALAT 0.940         0.510        200.27   0.60   9.999   <=WB
    95         DRB1_1399         VTIDSALATQK        IDH2    0    VTIDSALAT 0.665         0.406        617.29   3.50   9.999       
    96         DRB1_1399         TIDSALATQKY        IDH2    1    IDSALATQK 0.510         0.194       6135.69  48.00   9.999       
    97         DRB1_1399         IDSALATQKYS        IDH2    1    DSALATQKY 0.430         0.159       8922.76  65.00   9.999       
    98         DRB1_1399         DSALATQKYSV        IDH2    2    ALATQKYSV 0.650         0.217       4793.12  38.00   9.999       
    99         DRB1_1399         SALATQKYSVA        IDH2    1    ALATQKYSV 0.555         0.258       3076.49  25.00   9.999       
   100         DRB1_1399         ALATQKYSVAV        IDH2    1    LATQKYSVA 0.430         0.259       3048.75  25.00   9.999       
   101         DRB1_1399         LATQKYSVAVK        IDH2    1    ATQKYSVAV 0.335         0.220       4632.26  37.00   9.999       
   102         DRB1_1399         ATQKYSVAVKC        IDH2    2    QKYSVAVKC 0.370         0.190       6420.11  50.00   9.999       
   103         DRB1_1399         TQKYSVAVKCA        IDH2    1    QKYSVAVKC 0.425         0.190       6410.53  50.00   9.999       
   104         DRB1_1399         QKYSVAVKCAT        IDH2    2    YSVAVKCAT 0.545         0.193       6212.24  48.00   9.999       
   105         DRB1_1399         KYSVAVKCATI        IDH2    2    SVAVKCATI 0.445         0.224       4411.84  36.00   9.999       
   106         DRB1_1399         YSVAVKCATIT        IDH2    1    SVAVKCATI 0.460         0.211       5085.97  41.00   9.999       
   107         DRB1_1399         SVAVKCATITP        IDH2    1    VAVKCATIT 0.370         0.190       6383.68  50.00   9.999       
   108         DRB1_1399         VAVKCATITPD        IDH2    2    VKCATITPD 0.570         0.176       7420.59  60.00   9.999       
   109         DRB1_1399         AVKCATITPDE        IDH2    1    VKCATITPD 0.760         0.155       9319.12  70.00   9.999       
   110         DRB1_1399         VKCATITPDEA        IDH2    0    VKCATITPD 0.365         0.129      12390.79  80.00   9.999       
   111         DRB1_1399         KCATITPDEAR        IDH2    1    CATITPDEA 0.465         0.120      13648.63  85.00   9.999       
   112         DRB1_1399         CATITPDEARV        IDH2    1    ATITPDEAR 0.415         0.138      11262.27  75.00   9.999       
   113         DRB1_1399         ATITPDEARVE        IDH2    2    ITPDEARVE 0.780         0.181       7081.11  55.00   9.999       
   114         DRB1_1399         TITPDEARVEE        IDH2    1    ITPDEARVE 0.900         0.178       7278.57  55.00   9.999       
   115         DRB1_1399         ITPDEARVEEF        IDH2    0    ITPDEARVE 0.645         0.121      13490.50  85.00   9.999       
   116         DRB1_1399         TPDEARVEEFK        IDH2    1    PDEARVEEF 0.590         0.059      26354.62  95.00   9.999       
   117         DRB1_1399         PDEARVEEFKL        IDH2    2    EARVEEFKL 0.360         0.085      19986.94  95.00   9.999       
   118         DRB1_1399         DEARVEEFKLK        IDH2    2    ARVEEFKLK 0.670         0.120      13690.18  85.00   9.999       
   119         DRB1_1399         EARVEEFKLKK        IDH2    1    ARVEEFKLK 0.570         0.134      11690.61  75.00   9.999       
   120         DRB1_1399         ARVEEFKLKKM        IDH2    2    VEEFKLKKM 0.490         0.168       8144.31  60.00   9.999       
   121         DRB1_1399         RVEEFKLKKMW        IDH2    1    VEEFKLKKM 0.600         0.160       8811.38  65.00   9.999       
   122         DRB1_1399         VEEFKLKKMWK        IDH2    0    VEEFKLKKM 0.485         0.147      10203.24  70.00   9.999       
   123         DRB1_1399         EEFKLKKMWKS        IDH2    2    FKLKKMWKS 0.695         0.172       7800.44  60.00   9.999       
   124         DRB1_1399         EFKLKKMWKSP        IDH2    1    FKLKKMWKS 0.665         0.185       6777.88  55.00   9.999       
   125         DRB1_1399         FKLKKMWKSPN        IDH2    2    LKKMWKSPN 0.415         0.192       6292.27  49.00   9.999       
   126         DRB1_1399         KLKKMWKSPNG        IDH2    1    LKKMWKSPN 0.640         0.152       9672.52  70.00   9.999       
   127         DRB1_1399         LKKMWKSPNGT        IDH2    0    LKKMWKSPN 0.315         0.137      11365.95  75.00   9.999       
   128         DRB1_1399         KKMWKSPNGTI        IDH2    2    MWKSPNGTI 0.745         0.244       3565.08  29.00   9.999       
   129         DRB1_1399         KMWKSPNGTIR        IDH2    1    MWKSPNGTI 0.770         0.266       2798.25  23.00   9.999       
   130         DRB1_1399         MWKSPNGTIRN        IDH2    0    MWKSPNGTI 0.570         0.184       6815.01  55.00   9.999       
   131         DRB1_1399         WKSPNGTIRNI        IDH2    1    KSPNGTIRN 0.445         0.110      15188.49  85.00   9.999       
   132         DRB1_1399         KSPNGTIRNIL        IDH2    2    PNGTIRNIL 0.660         0.159       8934.16  65.00   9.999       
   133         DRB1_1399         SPNGTIRNILG        IDH2    1    PNGTIRNIL 0.560         0.167       8180.51  60.00   9.999       
   134         DRB1_1399         PNGTIRNILGG        IDH2    1    NGTIRNILG 0.355         0.152       9673.25  70.00   9.999       
   135         DRB1_1399         NGTIRNILGGT        IDH2    2    TIRNILGGT 0.425         0.171       7818.61  60.00   9.999       
   136         DRB1_1399         GTIRNILGGTV        IDH2    2    IRNILGGTV 0.875         0.353       1094.13   7.50   9.999       
   137         DRB1_1399         TIRNILGGTVF        IDH2    1    IRNILGGTV 0.865         0.380        817.61   5.00   9.999       
   138         DRB1_1399         IRNILGGTVFR        IDH2    0    IRNILGGTV 0.600         0.321       1544.63  12.00   9.999       
   139         DRB1_1399         RNILGGTVFRE        IDH2    2    ILGGTVFRE 0.705         0.231       4121.98  33.00   9.999       
   140         DRB1_1399         NILGGTVFREP        IDH2    1    ILGGTVFRE 0.790         0.208       5288.44  42.00   9.999       
   141         DRB1_1399         ILGGTVFREPI        IDH2    0    ILGGTVFRE 0.490         0.160       8831.71  65.00   9.999       
   142         DRB1_1399         LGGTVFREPII        IDH2    2    GTVFREPII 0.585         0.151       9753.86  70.00   9.999       
   143         DRB1_1399         GGTVFREPIIC        IDH2    1    GTVFREPII 0.510         0.164       8441.27  65.00   9.999       
   144         DRB1_1399         GTVFREPIICK        IDH2    2    VFREPIICK 0.720         0.250       3342.54  27.00   9.999       
   145         DRB1_1399         TVFREPIICKN        IDH2    1    VFREPIICK 0.750         0.259       3031.87  25.00   9.999       
   146         DRB1_1399         VFREPIICKNI        IDH2    0    VFREPIICK 0.555         0.237       3842.58  31.00   9.999       
   147         DRB1_1399         FREPIICKNIP        IDH2    1    REPIICKNI 0.400         0.114      14634.84  85.00   9.999       
   148         DRB1_1399         REPIICKNIPR        IDH2    2    PIICKNIPR 0.635         0.192       6280.98  49.00   9.999       
   149         DRB1_1399         EPIICKNIPRL        IDH2    2    IICKNIPRL 0.600         0.389        740.89   4.50   9.999       
   150         DRB1_1399         PIICKNIPRLV        IDH2    2    ICKNIPRLV 0.830         0.585         89.27   0.10   9.999   <=SB
   151         DRB1_1399         IICKNIPRLVP        IDH2    1    ICKNIPRLV 0.870         0.584         90.51   0.12   9.999   <=SB
   152         DRB1_1399         ICKNIPRLVPG        IDH2    0    ICKNIPRLV 0.675         0.426        496.72   2.50   9.999   <=WB
   153         DRB1_1399         CKNIPRLVPGW        IDH2    0    CKNIPRLVP 0.360         0.129      12367.88  80.00   9.999       
   154         DRB1_1399         KNIPRLVPGWT        IDH2    2    IPRLVPGWT 0.440         0.127      12646.37  80.00   9.999       
   155         DRB1_1399         NIPRLVPGWTK        IDH2    2    PRLVPGWTK 0.480         0.143      10642.20  75.00   9.999       
   156         DRB1_1399         IPRLVPGWTKP        IDH2    1    PRLVPGWTK 0.570         0.124      13098.56  80.00   9.999       
   157         DRB1_1399         PRLVPGWTKPI        IDH2    2    LVPGWTKPI 0.720         0.255       3173.90  26.00   9.999       
   158         DRB1_1399         RLVPGWTKPIT        IDH2    1    LVPGWTKPI 0.770         0.272       2633.26  21.00   9.999       
   159         DRB1_1399         LVPGWTKPITI        IDH2    0    LVPGWTKPI 0.515         0.223       4463.84  36.00   9.999       
   160         DRB1_1399         VPGWTKPITIG        IDH2    1    PGWTKPITI 0.655         0.124      13067.41  80.00   9.999       
   161         DRB1_1399         PGWTKPITIGR        IDH2    0    PGWTKPITI 0.365         0.123      13214.43  80.00   9.999       
   162         DRB1_1399         GWTKPITIGRH        IDH2    2    TKPITIGRH 0.535         0.127      12660.61  80.00   9.999       
   163         DRB1_1399         WTKPITIGRHA        IDH2    1    TKPITIGRH 0.505         0.141      10831.44  75.00   9.999       
   164         DRB1_1399         TKPITIGRHAH        IDH2    2    PITIGRHAH 0.330         0.168       8148.62  60.00   9.999       
   165         DRB1_1399         KPITIGRHAHG        IDH2    2    ITIGRHAHG 0.820         0.248       3408.50  28.00   9.999       
   166         DRB1_1399         PITIGRHAHGD        IDH2    1    ITIGRHAHG 0.860         0.231       4084.73  33.00   9.999       
   167         DRB1_1399         ITIGRHAHGDQ        IDH2    0    ITIGRHAHG 0.610         0.158       9094.80  65.00   9.999       
   168         DRB1_1399         TIGRHAHGDQY        IDH2    1    IGRHAHGDQ 0.520         0.097      17566.79  90.00   9.999       
   169         DRB1_1399         IGRHAHGDQYK        IDH2    1    GRHAHGDQY 0.435         0.092      18553.34  95.00   9.999       
   170         DRB1_1399         GRHAHGDQYKA        IDH2    1    RHAHGDQYK 0.330         0.078      21435.09  95.00   9.999       
   171         DRB1_1399         RHAHGDQYKAT        IDH2    2    AHGDQYKAT 0.580         0.095      17834.33  90.00   9.999       
   172         DRB1_1399         HAHGDQYKATD        IDH2    1    AHGDQYKAT 0.690         0.084      20047.59  95.00   9.999       
   173         DRB1_1399         AHGDQYKATDF        IDH2    0    AHGDQYKAT 0.400         0.080      20976.68  95.00   9.999       
   174         DRB1_1399         HGDQYKATDFV        IDH2    2    DQYKATDFV 0.425         0.107      15647.72  90.00   9.999       
   175         DRB1_1399         GDQYKATDFVA        IDH2    2    QYKATDFVA 0.330         0.148      10080.56  70.00   9.999       
   176         DRB1_1399         DQYKATDFVAD        IDH2    2    YKATDFVAD 0.635         0.169       8018.66  60.00   9.999       
   177         DRB1_1399         QYKATDFVADR        IDH2    1    YKATDFVAD 0.615         0.184       6843.98  55.00   9.999       
   178         DRB1_1399         YKATDFVADRA        IDH2    1    KATDFVADR 0.380         0.173       7676.11  60.00   9.999       
   179         DRB1_1399         KATDFVADRAG        IDH2    1    ATDFVADRA 0.465         0.138      11264.58  75.00   9.999       
   180         DRB1_1399         ATDFVADRAGT        IDH2    0    ATDFVADRA 0.335         0.153       9557.98  70.00   9.999       
   181         DRB1_1399         TDFVADRAGTF        IDH2    2    FVADRAGTF 0.835         0.357       1052.84   7.00   9.999       
   182         DRB1_1399         DFVADRAGTFK        IDH2    1    FVADRAGTF 0.860         0.385        772.26   5.00   9.999       
   183         DRB1_1399         FVADRAGTFKM        IDH2    0    FVADRAGTF 0.650         0.331       1386.21  10.00   9.999       
   184         DRB1_1399         VADRAGTFKMV        IDH2    2    DRAGTFKMV 0.560         0.182       6971.78  55.00   9.999       
   185         DRB1_1399         ADRAGTFKMVF        IDH2    1    DRAGTFKMV 0.600         0.192       6285.80  49.00   9.999       
   186         DRB1_1399         DRAGTFKMVFT        IDH2    0    DRAGTFKMV 0.435         0.150       9890.10  70.00   9.999       
   187         DRB1_1399         RAGTFKMVFTP        IDH2    0    RAGTFKMVF 0.360         0.104      16302.37  90.00   9.999       
   188         DRB1_1399         AGTFKMVFTPK        IDH2    2    TFKMVFTPK 0.320         0.134      11758.23  75.00   9.999       
   189         DRB1_1399         GTFKMVFTPKD        IDH2    2    FKMVFTPKD 0.790         0.205       5463.92  43.00   9.999       
   190         DRB1_1399         TFKMVFTPKDG        IDH2    1    FKMVFTPKD 0.750         0.213       4979.30  40.00   9.999       
   191         DRB1_1399         FKMVFTPKDGS        IDH2    2    MVFTPKDGS 0.390         0.190       6392.32  50.00   9.999       
   192         DRB1_1399         KMVFTPKDGSG        IDH2    1    MVFTPKDGS 0.605         0.162       8688.12  65.00   9.999       
   193         DRB1_1399         MVFTPKDGSGV        IDH2    2    FTPKDGSGV 0.435         0.164       8520.36  65.00   9.999       
   194         DRB1_1399         VFTPKDGSGVK        IDH2    1    FTPKDGSGV 0.725         0.143      10628.28  75.00   9.999       
   195         DRB1_1399         FTPKDGSGVKE        IDH2    0    FTPKDGSGV 0.565         0.097      17429.34  90.00   9.999       
   196         DRB1_1399         TPKDGSGVKEW        IDH2    1    PKDGSGVKE 0.390         0.051      28877.42  95.00   9.999       
   197         DRB1_1399         PKDGSGVKEWE        IDH2    1    KDGSGVKEW 0.495         0.042      31765.54  95.00   9.999       
   198         DRB1_1399         KDGSGVKEWEV        IDH2    2    GSGVKEWEV 0.430         0.053      28052.69  95.00   9.999       
   199         DRB1_1399         DGSGVKEWEVY        IDH2    2    SGVKEWEVY 0.420         0.067      24339.67  95.00   9.999       
   200         DRB1_1399         GSGVKEWEVYN        IDH2    2    GVKEWEVYN 0.440         0.085      19917.22  95.00   9.999       
   201         DRB1_1399         SGVKEWEVYNF        IDH2    2    VKEWEVYNF 0.610         0.163       8541.41  65.00   9.999       
   202         DRB1_1399         GVKEWEVYNFP        IDH2    1    VKEWEVYNF 0.635         0.159       8964.18  65.00   9.999       
   203         DRB1_1399         VKEWEVYNFPA        IDH2    0    VKEWEVYNF 0.475         0.155       9326.89  70.00   9.999       
   204         DRB1_1399         KEWEVYNFPAG        IDH2    1    EWEVYNFPA 0.400         0.119      13773.68  85.00   9.999       
   205         DRB1_1399         EWEVYNFPAGG        IDH2    2    EVYNFPAGG 0.485         0.135      11641.64  75.00   9.999       
   206         DRB1_1399         WEVYNFPAGGV        IDH2    2    VYNFPAGGV 0.505         0.196       5973.24  47.00   9.999       
   207         DRB1_1399         EVYNFPAGGVG        IDH2    1    VYNFPAGGV 0.655         0.177       7369.94  60.00   9.999       
   208         DRB1_1399         VYNFPAGGVGM        IDH2    0    VYNFPAGGV 0.525         0.145      10414.83  70.00   9.999       
   209         DRB1_1399         YNFPAGGVGMG        IDH2    1    NFPAGGVGM 0.430         0.087      19555.48  95.00   9.999       
   210         DRB1_1399         NFPAGGVGMGM        IDH2    1    FPAGGVGMG 0.455         0.090      18849.37  95.00   9.999       
   211         DRB1_1399         FPAGGVGMGMY        IDH2    1    PAGGVGMGM 0.520         0.078      21432.30  95.00   9.999       
   212         DRB1_1399         PAGGVGMGMYN        IDH2    1    AGGVGMGMY 0.380         0.062      25603.60  95.00   9.999       
   213         DRB1_1399         AGGVGMGMYNT        IDH2    2    GVGMGMYNT 0.345         0.067      24151.05  95.00   9.999       
   214         DRB1_1399         GGVGMGMYNTD        IDH2    2    VGMGMYNTD 0.540         0.076      22086.52  95.00   9.999       
   215         DRB1_1399         GVGMGMYNTDE        IDH2    1    VGMGMYNTD 0.530         0.078      21481.52  95.00   9.999       
   216         DRB1_1399         VGMGMYNTDES        IDH2    2    MGMYNTDES 0.385         0.091      18726.38  95.00   9.999       
   217         DRB1_1399         GMGMYNTDESI        IDH2    2    GMYNTDESI 0.575         0.155       9341.74  70.00   9.999       
   218         DRB1_1399         MGMYNTDESIS        IDH2    1    GMYNTDESI 0.450         0.203       5542.46  44.00   9.999       
   219         DRB1_1399         GMYNTDESISG        IDH2    2    YNTDESISG 0.600         0.226       4321.93  35.00   9.999       
   220         DRB1_1399         MYNTDESISGF        IDH2    1    YNTDESISG 0.785         0.244       3569.82  29.00   9.999       
   221         DRB1_1399         YNTDESISGFA        IDH2    0    YNTDESISG 0.520         0.171       7840.89  60.00   9.999       
   222         DRB1_1399         NTDESISGFAH        IDH2    2    DESISGFAH 0.350         0.115      14383.35  85.00   9.999       
   223         DRB1_1399         TDESISGFAHS        IDH2    1    DESISGFAH 0.440         0.112      14822.56  85.00   9.999       
   224         DRB1_1399         DESISGFAHSC        IDH2    1    ESISGFAHS 0.430         0.110      15219.92  85.00   9.999       
   225         DRB1_1399         ESISGFAHSCF        IDH2    2    ISGFAHSCF 0.655         0.163       8548.71  65.00   9.999       
   226         DRB1_1399         SISGFAHSCFQ        IDH2    1    ISGFAHSCF 0.670         0.177       7365.31  60.00   9.999       
   227         DRB1_1399         ISGFAHSCFQY        IDH2    2    GFAHSCFQY 0.410         0.188       6555.51  55.00   9.999       
   228         DRB1_1399         SGFAHSCFQYA        IDH2    2    FAHSCFQYA 0.665         0.215       4909.28  39.00   9.999       
   229         DRB1_1399         GFAHSCFQYAI        IDH2    1    FAHSCFQYA 0.630         0.209       5231.13  42.00   9.999       
   230         DRB1_1399         FAHSCFQYAIQ        IDH2    0    FAHSCFQYA 0.395         0.184       6851.24  55.00   9.999       
   231         DRB1_1399         AHSCFQYAIQK        IDH2    2    SCFQYAIQK 0.405         0.167       8231.21  60.00   9.999       
   232         DRB1_1399         HSCFQYAIQKK        IDH2    2    CFQYAIQKK 0.415         0.202       5637.59  45.00   9.999       
   233         DRB1_1399         SCFQYAIQKKW        IDH2    1    CFQYAIQKK 0.400         0.207       5308.85  43.00   9.999       
   234         DRB1_1399         CFQYAIQKKWP        IDH2    1    FQYAIQKKW 0.520         0.183       6916.71  55.00   9.999       
   235         DRB1_1399         FQYAIQKKWPL        IDH2    2    YAIQKKWPL 0.675         0.234       3963.01  32.00   9.999       
   236         DRB1_1399         QYAIQKKWPLY        IDH2    1    YAIQKKWPL 0.605         0.265       2845.55  23.00   9.999       
   237         DRB1_1399         YAIQKKWPLYM        IDH2    2    IQKKWPLYM 0.665         0.350       1136.22   8.00   9.999       
   238         DRB1_1399         AIQKKWPLYMS        IDH2    1    IQKKWPLYM 0.785         0.332       1383.88  10.00   9.999       
   239         DRB1_1399         IQKKWPLYMST        IDH2    0    IQKKWPLYM 0.585         0.255       3168.37  26.00   9.999       
   240         DRB1_1399         QKKWPLYMSTK        IDH2    1    KKWPLYMST 0.340         0.143      10632.42  75.00   9.999       
   241         DRB1_1399         KKWPLYMSTKN        IDH2    1    KWPLYMSTK 0.400         0.118      13947.80  85.00   9.999       
   242         DRB1_1399         KWPLYMSTKNT        IDH2    2    PLYMSTKNT 0.380         0.164       8514.28  65.00   9.999       
   243         DRB1_1399         WPLYMSTKNTI        IDH2    2    LYMSTKNTI 0.860         0.421        528.18   3.00   9.999       
   244         DRB1_1399         PLYMSTKNTIL        IDH2    1    LYMSTKNTI 0.650         0.482        271.47   1.00   9.999   <=WB
   245         DRB1_1399         LYMSTKNTILK        IDH2    0    LYMSTKNTI 0.415         0.439        431.74   2.50   9.999   <=WB
   246         DRB1_1399         YMSTKNTILKA        IDH2    0    YMSTKNTIL 0.400         0.331       1395.63  10.00   9.999       
   247         DRB1_1399         MSTKNTILKAY        IDH2    1    STKNTILKA 0.720         0.263       2892.39  24.00   9.999       
   248         DRB1_1399         STKNTILKAYD        IDH2    0    STKNTILKA 0.460         0.195       6083.66  48.00   9.999       
   249         DRB1_1399         TKNTILKAYDG        IDH2    2    NTILKAYDG 0.420         0.146      10260.48  70.00   9.999       
   250         DRB1_1399         KNTILKAYDGR        IDH2    1    NTILKAYDG 0.470         0.160       8853.14  65.00   9.999       
   251         DRB1_1399         NTILKAYDGRF        IDH2    2    ILKAYDGRF 0.675         0.301       1920.15  15.00   9.999       
   252         DRB1_1399         TILKAYDGRFK        IDH2    1    ILKAYDGRF 0.720         0.330       1407.77  10.00   9.999       
   253         DRB1_1399         ILKAYDGRFKD        IDH2    0    ILKAYDGRF 0.505         0.260       3010.04  24.00   9.999       
   254         DRB1_1399         LKAYDGRFKDI        IDH2    0    LKAYDGRFK 0.355         0.163       8530.60  65.00   9.999       
   255         DRB1_1399         KAYDGRFKDIF        IDH2    1    AYDGRFKDI 0.420         0.129      12380.20  80.00   9.999       
   256         DRB1_1399         AYDGRFKDIFQ        IDH2    1    YDGRFKDIF 0.350         0.120      13625.31  85.00   9.999       
   257         DRB1_1399         YDGRFKDIFQE        IDH2    2    GRFKDIFQE 0.450         0.110      15181.27  85.00   9.999       
   258         DRB1_1399         DGRFKDIFQEI        IDH2    2    RFKDIFQEI 0.505         0.162       8623.50  65.00   9.999       
   259         DRB1_1399         GRFKDIFQEIF        IDH2    1    RFKDIFQEI 0.455         0.196       6021.91  47.00   9.999       
   260         DRB1_1399         RFKDIFQEIFD        IDH2    1    FKDIFQEIF 0.510         0.170       7917.36  60.00   9.999       
   261         DRB1_1399         FKDIFQEIFDK        IDH2    2    DIFQEIFDK 0.435         0.149      10017.94  70.00   9.999       
   262         DRB1_1399         KDIFQEIFDKH        IDH2    2    IFQEIFDKH 0.455         0.191       6345.53  49.00   9.999       
   263         DRB1_1399         DIFQEIFDKHY        IDH2    1    IFQEIFDKH 0.415         0.217       4779.04  38.00   9.999       
   264         DRB1_1399         IFQEIFDKHYK        IDH2    1    FQEIFDKHY 0.425         0.214       4913.05  40.00   9.999       
   265         DRB1_1399         FQEIFDKHYKT        IDH2    2    EIFDKHYKT 0.530         0.176       7439.80  60.00   9.999       
   266         DRB1_1399         QEIFDKHYKTD        IDH2    1    EIFDKHYKT 0.615         0.158       9037.12  65.00   9.999       
   267         DRB1_1399         EIFDKHYKTDF        IDH2    0    EIFDKHYKT 0.465         0.156       9271.45  65.00   9.999       
   268         DRB1_1399         IFDKHYKTDFD        IDH2    1    FDKHYKTDF 0.530         0.111      15023.91  85.00   9.999       
   269         DRB1_1399         FDKHYKTDFDK        IDH2    1    DKHYKTDFD 0.375         0.082      20506.32  95.00   9.999       
   270         DRB1_1399         DKHYKTDFDKN        IDH2    2    HYKTDFDKN 0.360         0.070      23503.23  95.00   9.999       
   271         DRB1_1399         KHYKTDFDKNK        IDH2    2    YKTDFDKNK 0.600         0.108      15598.36  90.00   9.999       
   272         DRB1_1399         HYKTDFDKNKI        IDH2    1    YKTDFDKNK 0.540         0.131      12087.68  80.00   9.999       
   273         DRB1_1399         YKTDFDKNKIW        IDH2    2    TDFDKNKIW 0.565         0.161       8762.79  65.00   9.999       
   274         DRB1_1399         KTDFDKNKIWY        IDH2    1    TDFDKNKIW 0.610         0.172       7763.40  60.00   9.999       
   275         DRB1_1399         TDFDKNKIWYE        IDH2    2    FDKNKIWYE 0.575         0.172       7779.54  60.00   9.999       
   276         DRB1_1399         DFDKNKIWYEH        IDH2    1    FDKNKIWYE 0.745         0.162       8696.96  65.00   9.999       
   277         DRB1_1399         FDKNKIWYEHR        IDH2    0    FDKNKIWYE 0.530         0.147      10174.69  70.00   9.999       
   278         DRB1_1399         DKNKIWYEHRL        IDH2    2    NKIWYEHRL 0.555         0.171       7833.51  60.00   9.999       
   279         DRB1_1399         KNKIWYEHRLI        IDH2    2    KIWYEHRLI 0.425         0.240       3724.09  30.00   9.999       
   280         DRB1_1399         NKIWYEHRLID        IDH2    2    IWYEHRLID 0.445         0.250       3351.53  27.00   9.999       
   281         DRB1_1399         KIWYEHRLIDD        IDH2    1    IWYEHRLID 0.580         0.219       4666.78  38.00   9.999       
   282         DRB1_1399         IWYEHRLIDDM        IDH2    0    IWYEHRLID 0.435         0.183       6891.91  55.00   9.999       
   283         DRB1_1399         WYEHRLIDDMV        IDH2    1    YEHRLIDDM 0.480         0.151       9730.04  70.00   9.999       
   284         DRB1_1399         YEHRLIDDMVA        IDH2    2    HRLIDDMVA 0.565         0.215       4898.93  39.00   9.999       
   285         DRB1_1399         EHRLIDDMVAQ        IDH2    2    RLIDDMVAQ 0.515         0.253       3229.74  26.00   9.999       
   286         DRB1_1399         HRLIDDMVAQV        IDH2    2    LIDDMVAQV 0.720         0.415        561.06   3.00   9.999       
   287         DRB1_1399         RLIDDMVAQVL        IDH2    1    LIDDMVAQV 0.705         0.456        359.57   1.60   9.999   <=WB
   288         DRB1_1399         LIDDMVAQVLK        IDH2    0    LIDDMVAQV 0.515         0.377        847.04   5.50   9.999       
   289         DRB1_1399         IDDMVAQVLKS        IDH2    2    DMVAQVLKS 0.365         0.253       3245.29  26.00   9.999       
   290         DRB1_1399         DDMVAQVLKSS        IDH2    1    DMVAQVLKS 0.465         0.239       3769.33  31.00   9.999       
   291         DRB1_1399         DMVAQVLKSSG        IDH2    1    MVAQVLKSS 0.470         0.230       4148.37  34.00   9.999       
   292         DRB1_1399         MVAQVLKSSGG        IDH2    1    VAQVLKSSG 0.410         0.185       6783.97  55.00   9.999       
   293         DRB1_1399         VAQVLKSSGGF        IDH2    2    QVLKSSGGF 0.320         0.188       6552.89  55.00   9.999       
   294         DRB1_1399         AQVLKSSGGFV        IDH2    2    VLKSSGGFV 0.780         0.397        684.89   4.00   9.999       
   295         DRB1_1399         QVLKSSGGFVW        IDH2    1    VLKSSGGFV 0.710         0.435        452.74   2.50   9.999   <=WB
   296         DRB1_1399         VLKSSGGFVWA        IDH2    0    VLKSSGGFV 0.560         0.349       1147.17   8.00   9.999       
   297         DRB1_1399         LKSSGGFVWAC        IDH2    0    LKSSGGFVW 0.560         0.114      14503.68  85.00   9.999       
   298         DRB1_1399         KSSGGFVWACK        IDH2    2    SGGFVWACK 0.370         0.067      24124.41  95.00   9.999       
   299         DRB1_1399         SSGGFVWACKN        IDH2    2    GGFVWACKN 0.465         0.075      22289.38  95.00   9.999       
   300         DRB1_1399         SGGFVWACKNY        IDH2    2    GFVWACKNY 0.430         0.125      12899.27  80.00   9.999       
   301         DRB1_1399         GGFVWACKNYD        IDH2    2    FVWACKNYD 0.640         0.172       7762.30  60.00   9.999       
   302         DRB1_1399         GFVWACKNYDG        IDH2    1    FVWACKNYD 0.460         0.208       5293.88  42.00   9.999       
   303         DRB1_1399         FVWACKNYDGD        IDH2    1    VWACKNYDG 0.625         0.178       7318.92  55.00   9.999       
   304         DRB1_1399         VWACKNYDGDV        IDH2    0    VWACKNYDG 0.535         0.148      10122.75  70.00   9.999       
   305         DRB1_1399         WACKNYDGDVQ        IDH2    2    CKNYDGDVQ 0.505         0.120      13650.84  85.00   9.999       
   306         DRB1_1399         ACKNYDGDVQS        IDH2    1    CKNYDGDVQ 0.525         0.120      13721.77  85.00   9.999       
   307         DRB1_1399         CKNYDGDVQSD        IDH2    1    KNYDGDVQS 0.445         0.093      18219.93  95.00   9.999       
   308         DRB1_1399         KNYDGDVQSDI        IDH2    2    YDGDVQSDI 0.725         0.135      11664.21  75.00   9.999       
   309         DRB1_1399         NYDGDVQSDIL        IDH2    1    YDGDVQSDI 0.775         0.151       9714.15  70.00   9.999       
   310         DRB1_1399         YDGDVQSDILA        IDH2    0    YDGDVQSDI 0.420         0.146      10313.35  70.00   9.999       
   311         DRB1_1399         DGDVQSDILAQ        IDH2    2    DVQSDILAQ 0.595         0.164       8497.90  65.00   9.999       
   312         DRB1_1399         GDVQSDILAQG        IDH2    2    VQSDILAQG 0.590         0.220       4605.53  37.00   9.999       
   313         DRB1_1399         DVQSDILAQGF        IDH2    1    VQSDILAQG 0.730         0.244       3575.78  29.00   9.999       
   314         DRB1_1399         VQSDILAQGFG        IDH2    0    VQSDILAQG 0.575         0.187       6635.80  55.00   9.999       
   315         DRB1_1399         QSDILAQGFGS        IDH2    2    DILAQGFGS 0.535         0.139      11133.12  75.00   9.999       
   316         DRB1_1399         SDILAQGFGSL        IDH2    2    ILAQGFGSL 0.615         0.250       3348.77  27.00   9.999       
   317         DRB1_1399         DILAQGFGSLG        IDH2    1    ILAQGFGSL 0.510         0.249       3385.38  27.00   9.999       
   318         DRB1_1399         ILAQGFGSLGL        IDH2    1    LAQGFGSLG 0.500         0.246       3506.32  28.00   9.999       
   319         DRB1_1399         LAQGFGSLGLM        IDH2    1    AQGFGSLGL 0.420         0.147      10212.08  70.00   9.999       
   320         DRB1_1399         AQGFGSLGLMT        IDH2    2    GFGSLGLMT 0.475         0.134      11772.99  75.00   9.999       
   321         DRB1_1399         QGFGSLGLMTS        IDH2    2    FGSLGLMTS 0.440         0.149       9928.27  70.00   9.999       
   322         DRB1_1399         GFGSLGLMTSV        IDH2    1    FGSLGLMTS 0.515         0.140      10984.74  75.00   9.999       
   323         DRB1_1399         FGSLGLMTSVL        IDH2    1    GSLGLMTSV 0.355         0.143      10610.70  75.00   9.999       
   324         DRB1_1399         GSLGLMTSVLV        IDH2    2    LGLMTSVLV 0.740         0.197       5955.23  47.00   9.999       
   325         DRB1_1399         SLGLMTSVLVC        IDH2    1    LGLMTSVLV 0.730         0.186       6715.54  55.00   9.999       
   326         DRB1_1399         LGLMTSVLVCP        IDH2    0    LGLMTSVLV 0.435         0.145      10365.26  70.00   9.999       
   327         DRB1_1399         GLMTSVLVCPD        IDH2    2    MTSVLVCPD 0.500         0.124      13106.92  80.00   9.999       
   328         DRB1_1399         LMTSVLVCPDG        IDH2    1    MTSVLVCPD 0.600         0.115      14437.14  85.00   9.999       
   329         DRB1_1399         MTSVLVCPDGK        IDH2    2    SVLVCPDGK 0.385         0.115      14478.44  85.00   9.999       
   330         DRB1_1399         TSVLVCPDGKT        IDH2    2    VLVCPDGKT 0.590         0.155       9381.04  70.00   9.999       
   331         DRB1_1399         SVLVCPDGKTI        IDH2    1    VLVCPDGKT 0.460         0.218       4723.47  38.00   9.999       
   332         DRB1_1399         VLVCPDGKTIE        IDH2    2    VCPDGKTIE 0.390         0.207       5300.13  43.00   9.999       
   333         DRB1_1399         LVCPDGKTIEA        IDH2    1    VCPDGKTIE 0.645         0.177       7335.25  60.00   9.999       
   334         DRB1_1399         VCPDGKTIEAE        IDH2    0    VCPDGKTIE 0.510         0.079      21173.69  95.00   9.999       
   335         DRB1_1399         CPDGKTIEAEA        IDH2    1    PDGKTIEAE 0.440         0.046      30509.41  95.00   9.999       
   336         DRB1_1399         PDGKTIEAEAA        IDH2    2    GKTIEAEAA 0.585         0.060      26200.52  95.00   9.999       
   337         DRB1_1399         DGKTIEAEAAH        IDH2    2    KTIEAEAAH 0.475         0.098      17330.80  90.00   9.999       
   338         DRB1_1399         GKTIEAEAAHG        IDH2    1    KTIEAEAAH 0.400         0.121      13487.73  85.00   9.999       
   339         DRB1_1399         KTIEAEAAHGT        IDH2    2    IEAEAAHGT 0.655         0.188       6557.36  55.00   9.999       
   340         DRB1_1399         TIEAEAAHGTV        IDH2    1    IEAEAAHGT 0.785         0.205       5455.89  43.00   9.999       
   341         DRB1_1399         IEAEAAHGTVT        IDH2    0    IEAEAAHGT 0.605         0.148      10125.49  70.00   9.999       
   342         DRB1_1399         EAEAAHGTVTR        IDH2    2    EAAHGTVTR 0.370         0.073      22799.16  95.00   9.999       
   343         DRB1_1399         AEAAHGTVTRH        IDH2    2    AAHGTVTRH 0.420         0.086      19707.57  95.00   9.999       
   344         DRB1_1399         EAAHGTVTRHY        IDH2    2    AHGTVTRHY 0.515         0.123      13177.16  80.00   9.999       
   345         DRB1_1399         AAHGTVTRHYR        IDH2    1    AHGTVTRHY 0.555         0.150       9876.94  70.00   9.999       
   346         DRB1_1399         AHGTVTRHYRE        IDH2    2    GTVTRHYRE 0.420         0.136      11452.36  75.00   9.999       
   347         DRB1_1399         HGTVTRHYREH        IDH2    1    GTVTRHYRE 0.640         0.122      13291.43  80.00   9.999       
   348         DRB1_1399         GTVTRHYREHQ        IDH2    2    VTRHYREHQ 0.490         0.121      13571.17  85.00   9.999       
   349         DRB1_1399         TVTRHYREHQK        IDH2    1    VTRHYREHQ 0.650         0.117      14026.34  85.00   9.999       
   350         DRB1_1399         VTRHYREHQKG        IDH2    0    VTRHYREHQ 0.425         0.095      17931.85  90.00   9.999       
   351         DRB1_1399         TRHYREHQKGR        IDH2    1    RHYREHQKG 0.305         0.074      22452.52  95.00   9.999       
   352         DRB1_1399         RHYREHQKGRP        IDH2    2    YREHQKGRP 0.460         0.075      22229.17  95.00   9.999       
   353         DRB1_1399         HYREHQKGRPT        IDH2    1    YREHQKGRP 0.525         0.074      22348.30  95.00   9.999       
   354         DRB1_1399         YREHQKGRPTS        IDH2    1    REHQKGRPT 0.450         0.059      26453.18  95.00   9.999       
   355         DRB1_1399         REHQKGRPTST        IDH2    2    HQKGRPTST 0.465         0.046      30474.77  95.00   9.999       
   356         DRB1_1399         EHQKGRPTSTN        IDH2    1    HQKGRPTST 0.570         0.044      31187.28  95.00   9.999       
   357         DRB1_1399         HQKGRPTSTNP        IDH2    1    QKGRPTSTN 0.360         0.038      33198.16  95.00   9.999       
   358         DRB1_1399         QKGRPTSTNPI        IDH2    2    GRPTSTNPI 0.725         0.106      15847.92  90.00   9.999       
   359         DRB1_1399         KGRPTSTNPIA        IDH2    1    GRPTSTNPI 0.630         0.138      11205.62  75.00   9.999       
   360         DRB1_1399         GRPTSTNPIAS        IDH2    0    GRPTSTNPI 0.400         0.122      13424.11  80.00   9.999       
   361         DRB1_1399         RPTSTNPIASI        IDH2    2    TSTNPIASI 0.705         0.177       7349.39  60.00   9.999       
   362         DRB1_1399         PTSTNPIASIF        IDH2    1    TSTNPIASI 0.765         0.194       6109.52  48.00   9.999       
   363         DRB1_1399         TSTNPIASIFA        IDH2    0    TSTNPIASI 0.525         0.177       7342.87  60.00   9.999       
   364         DRB1_1399         STNPIASIFAW        IDH2    1    TNPIASIFA 0.480         0.138      11247.04  75.00   9.999       
   365         DRB1_1399         TNPIASIFAWT        IDH2    2    PIASIFAWT 0.350         0.158       9019.14  65.00   9.999       
   366         DRB1_1399         NPIASIFAWTR        IDH2    2    IASIFAWTR 0.735         0.260       2991.79  24.00   9.999       
   367         DRB1_1399         PIASIFAWTRG        IDH2    1    IASIFAWTR 0.720         0.255       3179.22  26.00   9.999       
   368         DRB1_1399         IASIFAWTRGL        IDH2    0    IASIFAWTR 0.390         0.256       3136.21  25.00   9.999       
   369         DRB1_1399         ASIFAWTRGLE        IDH2    1    SIFAWTRGL 0.395         0.235       3934.59  32.00   9.999       
   370         DRB1_1399         SIFAWTRGLEH        IDH2    2    FAWTRGLEH 0.440         0.256       3119.49  25.00   9.999       
   371         DRB1_1399         IFAWTRGLEHR        IDH2    1    FAWTRGLEH 0.560         0.237       3864.89  31.00   9.999       
   372         DRB1_1399         FAWTRGLEHRG        IDH2    0    FAWTRGLEH 0.460         0.154       9493.56  70.00   9.999       
   373         DRB1_1399         AWTRGLEHRGK        IDH2    1    WTRGLEHRG 0.465         0.100      16976.87  90.00   9.999       
   374         DRB1_1399         WTRGLEHRGKL        IDH2    1    TRGLEHRGK 0.340         0.100      16946.78  90.00   9.999       
   375         DRB1_1399         TRGLEHRGKLD        IDH2    1    RGLEHRGKL 0.405         0.084      20171.17  95.00   9.999       
   376         DRB1_1399         RGLEHRGKLDG        IDH2    1    GLEHRGKLD 0.400         0.078      21532.95  95.00   9.999       
   377         DRB1_1399         GLEHRGKLDGN        IDH2    1    LEHRGKLDG 0.500         0.059      26322.70  95.00   9.999       
   378         DRB1_1399         LEHRGKLDGNQ        IDH2    0    LEHRGKLDG 0.330         0.055      27662.37  95.00   9.999       
   379         DRB1_1399         EHRGKLDGNQD        IDH2    1    HRGKLDGNQ 0.445         0.046      30307.07  95.00   9.999       
   380         DRB1_1399         HRGKLDGNQDL        IDH2    2    GKLDGNQDL 0.725         0.128      12476.08  80.00   9.999       
   381         DRB1_1399         RGKLDGNQDLI        IDH2    1    GKLDGNQDL 0.610         0.177       7335.25  60.00   9.999       
   382         DRB1_1399         GKLDGNQDLIR        IDH2    2    LDGNQDLIR 0.615         0.239       3786.00  31.00   9.999       
   383         DRB1_1399         KLDGNQDLIRF        IDH2    1    LDGNQDLIR 0.680         0.263       2899.66  24.00   9.999       
   384         DRB1_1399         LDGNQDLIRFA        IDH2    0    LDGNQDLIR 0.410         0.222       4520.91  37.00   9.999       
   385         DRB1_1399         DGNQDLIRFAQ        IDH2    1    GNQDLIRFA 0.525         0.161       8721.08  65.00   9.999       
   386         DRB1_1399         GNQDLIRFAQM        IDH2    2    QDLIRFAQM 0.415         0.182       7011.12  55.00   9.999       
   387         DRB1_1399         NQDLIRFAQML        IDH2    2    DLIRFAQML 0.520         0.229       4204.36  34.00   9.999       
   388         DRB1_1399         QDLIRFAQMLE        IDH2    1    DLIRFAQML 0.485         0.240       3705.80  30.00   9.999       
   389         DRB1_1399         DLIRFAQMLEK        IDH2    2    IRFAQMLEK 0.495         0.263       2897.93  24.00   9.999       
   390         DRB1_1399         LIRFAQMLEKV        IDH2    1    IRFAQMLEK 0.545         0.281       2387.53  19.00   9.999       
   391         DRB1_1399         IRFAQMLEKVC        IDH2    1    RFAQMLEKV 0.410         0.243       3625.80  29.00   9.999       
   392         DRB1_1399         RFAQMLEKVCV        IDH2    2    AQMLEKVCV 0.390         0.219       4679.11  38.00   9.999       
   393         DRB1_1399         FAQMLEKVCVE        IDH2    1    AQMLEKVCV 0.490         0.189       6486.30  50.00   9.999       
   394         DRB1_1399         AQMLEKVCVET        IDH2    1    QMLEKVCVE 0.480         0.174       7572.09  60.00   9.999       
   395         DRB1_1399         QMLEKVCVETV        IDH2    2    LEKVCVETV 0.590         0.211       5104.77  41.00   9.999       
   396         DRB1_1399         MLEKVCVETVE        IDH2    1    LEKVCVETV 0.775         0.190       6384.85  50.00   9.999       
   397         DRB1_1399         LEKVCVETVES        IDH2    0    LEKVCVETV 0.575         0.168       8153.39  60.00   9.999       
   398         DRB1_1399         EKVCVETVESG        IDH2    2    VCVETVESG 0.755         0.184       6828.89  55.00   9.999       
   399         DRB1_1399         KVCVETVESGA        IDH2    1    VCVETVESG 0.720         0.223       4499.82  36.00   9.999       
   400         DRB1_1399         VCVETVESGAM        IDH2    0    VCVETVESG 0.405         0.213       5013.14  40.00   9.999       
   401         DRB1_1399         CVETVESGAMT        IDH2    1    VETVESGAM 0.590         0.172       7750.39  60.00   9.999       
   402         DRB1_1399         VETVESGAMTK        IDH2    1    ETVESGAMT 0.410         0.155       9366.63  70.00   9.999       
   403         DRB1_1399         ETVESGAMTKD        IDH2    1    TVESGAMTK 0.500         0.115      14474.05  85.00   9.999       
   404         DRB1_1399         TVESGAMTKDL        IDH2    1    VESGAMTKD 0.415         0.110      15218.93  85.00   9.999       
   405         DRB1_1399         VESGAMTKDLA        IDH2    2    SGAMTKDLA 0.345         0.092      18489.22  95.00   9.999       
   406         DRB1_1399         ESGAMTKDLAG        IDH2    2    GAMTKDLAG 0.450         0.091      18696.62  95.00   9.999       
   407         DRB1_1399         SGAMTKDLAGC        IDH2    1    GAMTKDLAG 0.355         0.119      13844.36  85.00   9.999       
   408         DRB1_1399         GAMTKDLAGCI        IDH2    2    MTKDLAGCI 0.890         0.303       1886.87  15.00   9.999       
   409         DRB1_1399         AMTKDLAGCIH        IDH2    1    MTKDLAGCI 0.845         0.343       1227.24   8.50   9.999       
   410         DRB1_1399         MTKDLAGCIHG        IDH2    0    MTKDLAGCI 0.665         0.246       3502.19  28.00   9.999       
   411         DRB1_1399         TKDLAGCIHGL        IDH2    2    DLAGCIHGL 0.545         0.146      10260.92  70.00   9.999       
   412         DRB1_1399         KDLAGCIHGLS        IDH2    2    LAGCIHGLS 0.465         0.166       8314.81  65.00   9.999       
   413         DRB1_1399         DLAGCIHGLSN        IDH2    1    LAGCIHGLS 0.440         0.149       9921.18  70.00   9.999       
   414         DRB1_1399         LAGCIHGLSNV        IDH2    2    GCIHGLSNV 0.390         0.158       9065.42  65.00   9.999       
   415         DRB1_1399         AGCIHGLSNVK        IDH2    2    CIHGLSNVK 0.480         0.226       4357.90  35.00   9.999       
   416         DRB1_1399         GCIHGLSNVKL        IDH2    2    IHGLSNVKL 0.845         0.446        401.37   1.90   9.999   <=WB
   417         DRB1_1399         CIHGLSNVKLN        IDH2    1    IHGLSNVKL 0.860         0.451        379.73   1.70   9.999   <=WB
   418         DRB1_1399         IHGLSNVKLNE        IDH2    0    IHGLSNVKL 0.665         0.353       1092.45   7.50   9.999       
   419         DRB1_1399         HGLSNVKLNEH        IDH2    1    GLSNVKLNE 0.415         0.162       8702.79  65.00   9.999       
   420         DRB1_1399         GLSNVKLNEHF        IDH2    2    SNVKLNEHF 0.405         0.183       6889.75  55.00   9.999       
   421         DRB1_1399         LSNVKLNEHFL        IDH2    1    SNVKLNEHF 0.415         0.240       3718.13  30.00   9.999       
   422         DRB1_1399         SNVKLNEHFLN        IDH2    2    VKLNEHFLN 0.805         0.342       1231.72   8.50   9.999       
   423         DRB1_1399         NVKLNEHFLNT        IDH2    1    VKLNEHFLN 0.840         0.353       1100.87   7.50   9.999       
   424         DRB1_1399         VKLNEHFLNTT        IDH2    0    VKLNEHFLN 0.565         0.280       2429.33  19.00   9.999       
   425         DRB1_1399         KLNEHFLNTTD        IDH2    1    LNEHFLNTT 0.605         0.164       8443.09  65.00   9.999       
   426         DRB1_1399         LNEHFLNTTDF        IDH2    0    LNEHFLNTT 0.420         0.145      10389.17  70.00   9.999       
   427         DRB1_1399         NEHFLNTTDFL        IDH2    2    HFLNTTDFL 0.685         0.243       3611.78  29.00   9.999       
   428         DRB1_1399         EHFLNTTDFLD        IDH2    1    HFLNTTDFL 0.615         0.256       3141.68  25.00   9.999       
   429         DRB1_1399         HFLNTTDFLDT        IDH2    0    HFLNTTDFL 0.460         0.242       3637.43  30.00   9.999       
   430         DRB1_1399         FLNTTDFLDTI        IDH2    1    LNTTDFLDT 0.440         0.173       7730.62  60.00   9.999       
   431         DRB1_1399         LNTTDFLDTIK        IDH2    1    NTTDFLDTI 0.515         0.141      10822.88  75.00   9.999       
   432         DRB1_1399         NTTDFLDTIKS        IDH2    2    TDFLDTIKS 0.345         0.159       8943.74  65.00   9.999       
   433         DRB1_1399         TTDFLDTIKSN        IDH2    2    DFLDTIKSN 0.630         0.191       6310.40  49.00   9.999       
   434         DRB1_1399         TDFLDTIKSNL        IDH2    1    DFLDTIKSN 0.410         0.267       2768.26  22.00   9.999       
   435         DRB1_1399         DFLDTIKSNLD        IDH2    2    LDTIKSNLD 0.420         0.260       2985.13  24.00   9.999       
   436         DRB1_1399         FLDTIKSNLDR        IDH2    1    LDTIKSNLD 0.595         0.262       2947.58  24.00   9.999       
   437         DRB1_1399         LDTIKSNLDRA        IDH2    2    TIKSNLDRA 0.375         0.214       4918.63  40.00   9.999       
   438         DRB1_1399         DTIKSNLDRAL        IDH2    2    IKSNLDRAL 0.770         0.384        783.25   5.00   9.999       
   439         DRB1_1399         TIKSNLDRALG        IDH2    1    IKSNLDRAL 0.770         0.418        543.59   3.00   9.999       
   440         DRB1_1399         IKSNLDRALGR        IDH2    0    IKSNLDRAL 0.555         0.358       1038.81   7.00   9.999       
   441         DRB1_1399         KSNLDRALGRQ        IDH2    1    SNLDRALGR 0.785         0.216       4822.31  39.00   9.999       
   442         DRB1_1399          SNLDRALGRQ        IDH2    0    SNLDRALGR 0.635         0.153       9597.56  39.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 2 Number of weak binders: 9
--------------------------------------------------------------------------------------------------------------------------------------------
