# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 11

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1362
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1362         MAGYLRVVRSL        IDH2    0    MAGYLRVVR 0.490         0.564        112.06   2.50   9.999   <=WB
     1         DRB1_1362         AGYLRVVRSLC        IDH2    2    YLRVVRSLC 0.785         0.673         34.58   0.40   9.999   <=SB
     2         DRB1_1362         GYLRVVRSLCR        IDH2    2    LRVVRSLCR 0.495         0.745         15.80   0.06   9.999   <=SB
     3         DRB1_1362         YLRVVRSLCRA        IDH2    1    LRVVRSLCR 0.660         0.729         18.68   0.09   9.999   <=SB
     4         DRB1_1362         LRVVRSLCRAS        IDH2    0    LRVVRSLCR 0.575         0.624         58.65   1.10   9.999   <=WB
     5         DRB1_1362         RVVRSLCRASG        IDH2    2    VRSLCRASG 0.710         0.559        118.67   3.00   9.999   <=WB
     6         DRB1_1362         VVRSLCRASGS        IDH2    1    VRSLCRASG 0.860         0.546        136.42   3.50   9.999   <=WB
     7         DRB1_1362         VRSLCRASGSR        IDH2    0    VRSLCRASG 0.655         0.483        268.56   6.50   9.999   <=WB
     8         DRB1_1362         RSLCRASGSRP        IDH2    2    LCRASGSRP 0.700         0.314       1665.10  27.00   9.999       
     9         DRB1_1362         SLCRASGSRPA        IDH2    1    LCRASGSRP 0.635         0.352       1107.49  21.00   9.999       
    10         DRB1_1362         LCRASGSRPAW        IDH2    1    CRASGSRPA 0.550         0.330       1413.14  24.00   9.999       
    11         DRB1_1362         CRASGSRPAWA        IDH2    1    RASGSRPAW 0.475         0.237       3830.96  47.00   9.999       
    12         DRB1_1362         RASGSRPAWAP        IDH2    0    RASGSRPAW 0.425         0.103      16453.35  95.00   9.999       
    13         DRB1_1362         ASGSRPAWAPA        IDH2    0    ASGSRPAWA 0.340         0.076      22045.69  95.00   9.999       
    14         DRB1_1362         SGSRPAWAPAA        IDH2    2    SRPAWAPAA 0.520         0.083      20279.27  95.00   9.999       
    15         DRB1_1362         GSRPAWAPAAL        IDH2    2    RPAWAPAAL 0.435         0.120      13697.30  90.00   9.999       
    16         DRB1_1362         SRPAWAPAALT        IDH2    1    RPAWAPAAL 0.435         0.132      11983.11  85.00   9.999       
    17         DRB1_1362         RPAWAPAALTA        IDH2    1    PAWAPAALT 0.420         0.155       9387.94  75.00   9.999       
    18         DRB1_1362         PAWAPAALTAP        IDH2    2    WAPAALTAP 0.455         0.131      12089.90  85.00   9.999       
    19         DRB1_1362         AWAPAALTAPT        IDH2    1    WAPAALTAP 0.595         0.129      12430.80  85.00   9.999       
    20         DRB1_1362         WAPAALTAPTS        IDH2    2    PAALTAPTS 0.560         0.115      14454.18  90.00   9.999       
    21         DRB1_1362         APAALTAPTSQ        IDH2    1    PAALTAPTS 0.590         0.121      13445.18  90.00   9.999       
    22         DRB1_1362         PAALTAPTSQE        IDH2    0    PAALTAPTS 0.350         0.108      15584.69  90.00   9.999       
    23         DRB1_1362         AALTAPTSQEQ        IDH2    2    LTAPTSQEQ 0.410         0.104      16184.62  95.00   9.999       
    24         DRB1_1362         ALTAPTSQEQP        IDH2    1    LTAPTSQEQ 0.560         0.090      18941.37  95.00   9.999       
    25         DRB1_1362         LTAPTSQEQPR        IDH2    0    LTAPTSQEQ 0.445         0.089      19164.42  95.00   9.999       
    26         DRB1_1362         TAPTSQEQPRR        IDH2    2    PTSQEQPRR 0.500         0.085      19940.29  95.00   9.999       
    27         DRB1_1362         APTSQEQPRRH        IDH2    2    TSQEQPRRH 0.480         0.125      12969.52  85.00   9.999       
    28         DRB1_1362         PTSQEQPRRHY        IDH2    2    SQEQPRRHY 0.435         0.156       9279.48  75.00   9.999       
    29         DRB1_1362         TSQEQPRRHYA        IDH2    1    SQEQPRRHY 0.470         0.167       8175.47  70.00   9.999       
    30         DRB1_1362         SQEQPRRHYAD        IDH2    1    QEQPRRHYA 0.400         0.121      13468.63  90.00   9.999       
    31         DRB1_1362         QEQPRRHYADK        IDH2    1    EQPRRHYAD 0.375         0.097      17483.36  95.00   9.999       
    32         DRB1_1362         EQPRRHYADKR        IDH2    2    PRRHYADKR 0.540         0.122      13392.48  85.00   9.999       
    33         DRB1_1362         QPRRHYADKRI        IDH2    2    RRHYADKRI 0.530         0.217       4758.45  55.00   9.999       
    34         DRB1_1362         PRRHYADKRIK        IDH2    2    RHYADKRIK 0.450         0.277       2500.42  36.00   9.999       
    35         DRB1_1362         RRHYADKRIKV        IDH2    2    HYADKRIKV 0.475         0.370        916.48  18.00   9.999       
    36         DRB1_1362         RHYADKRIKVA        IDH2    1    HYADKRIKV 0.430         0.400        660.90  14.00   9.999       
    37         DRB1_1362         HYADKRIKVAK        IDH2    1    YADKRIKVA 0.575         0.374        871.26  17.00   9.999       
    38         DRB1_1362         YADKRIKVAKP        IDH2    0    YADKRIKVA 0.470         0.286       2253.86  34.00   9.999       
    39         DRB1_1362         ADKRIKVAKPV        IDH2    2    KRIKVAKPV 0.410         0.296       2040.18  31.00   9.999       
    40         DRB1_1362         DKRIKVAKPVV        IDH2    2    RIKVAKPVV 0.480         0.361       1002.48  19.00   9.999       
    41         DRB1_1362         KRIKVAKPVVE        IDH2    1    RIKVAKPVV 0.425         0.392        717.84  15.00   9.999       
    42         DRB1_1362         RIKVAKPVVEM        IDH2    1    IKVAKPVVE 0.710         0.353       1100.59  20.00   9.999       
    43         DRB1_1362         IKVAKPVVEMD        IDH2    0    IKVAKPVVE 0.535         0.221       4572.26  55.00   9.999       
    44         DRB1_1362         KVAKPVVEMDG        IDH2    0    KVAKPVVEM 0.440         0.125      12883.09  85.00   9.999       
    45         DRB1_1362         VAKPVVEMDGD        IDH2    1    AKPVVEMDG 0.490         0.075      22263.10  95.00   9.999       
    46         DRB1_1362         AKPVVEMDGDE        IDH2    0    AKPVVEMDG 0.370         0.057      26881.94  95.00   9.999       
    47         DRB1_1362         KPVVEMDGDEM        IDH2    2    VVEMDGDEM 0.570         0.090      18819.61  95.00   9.999       
    48         DRB1_1362         PVVEMDGDEMT        IDH2    2    VEMDGDEMT 0.530         0.109      15307.78  90.00   9.999       
    49         DRB1_1362         VVEMDGDEMTR        IDH2    1    VEMDGDEMT 0.535         0.120      13660.59  90.00   9.999       
    50         DRB1_1362         VEMDGDEMTRI        IDH2    2    MDGDEMTRI 0.495         0.109      15291.22  90.00   9.999       
    51         DRB1_1362         EMDGDEMTRII        IDH2    1    MDGDEMTRI 0.650         0.105      16077.45  95.00   9.999       
    52         DRB1_1362         MDGDEMTRIIW        IDH2    2    GDEMTRIIW 0.395         0.113      14674.95  90.00   9.999       
    53         DRB1_1362         DGDEMTRIIWQ        IDH2    2    DEMTRIIWQ 0.590         0.143      10591.43  80.00   9.999       
    54         DRB1_1362         GDEMTRIIWQF        IDH2    1    DEMTRIIWQ 0.455         0.213       5007.23  55.00   9.999       
    55         DRB1_1362         DEMTRIIWQFI        IDH2    2    MTRIIWQFI 0.610         0.343       1222.19  22.00   9.999       
    56         DRB1_1362         EMTRIIWQFIK        IDH2    2    TRIIWQFIK 0.500         0.481        274.04   6.50   9.999   <=WB
    57         DRB1_1362         MTRIIWQFIKE        IDH2    1    TRIIWQFIK 0.565         0.480        278.97   6.50   9.999   <=WB
    58         DRB1_1362         TRIIWQFIKEK        IDH2    0    TRIIWQFIK 0.425         0.454        365.88   8.50   9.999   <=WB
    59         DRB1_1362         RIIWQFIKEKL        IDH2    2    IWQFIKEKL 0.540         0.519        181.40   4.50   9.999   <=WB
    60         DRB1_1362         IIWQFIKEKLI        IDH2    1    IWQFIKEKL 0.445         0.559        117.98   3.00   9.999   <=WB
    61         DRB1_1362         IWQFIKEKLIL        IDH2    1    WQFIKEKLI 0.490         0.545        136.88   3.50   9.999   <=WB
    62         DRB1_1362         WQFIKEKLILP        IDH2    2    FIKEKLILP 0.545         0.480        277.74   6.50   9.999   <=WB
    63         DRB1_1362         QFIKEKLILPH        IDH2    1    FIKEKLILP 0.515         0.486        260.40   6.50   9.999   <=WB
    64         DRB1_1362         FIKEKLILPHV        IDH2    1    IKEKLILPH 0.540         0.468        317.10   7.50   9.999   <=WB
    65         DRB1_1362         IKEKLILPHVD        IDH2    0    IKEKLILPH 0.580         0.365        963.31  19.00   9.999       
    66         DRB1_1362         KEKLILPHVDI        IDH2    2    KLILPHVDI 0.415         0.255       3161.28  41.00   9.999       
    67         DRB1_1362         EKLILPHVDIQ        IDH2    1    KLILPHVDI 0.565         0.235       3940.26  47.00   9.999       
    68         DRB1_1362         KLILPHVDIQL        IDH2    0    KLILPHVDI 0.320         0.248       3414.63  43.00   9.999       
    69         DRB1_1362         LILPHVDIQLK        IDH2    2    LPHVDIQLK 0.565         0.264       2872.86  39.00   9.999       
    70         DRB1_1362         ILPHVDIQLKY        IDH2    1    LPHVDIQLK 0.600         0.270       2688.21  37.00   9.999       
    71         DRB1_1362         LPHVDIQLKYF        IDH2    0    LPHVDIQLK 0.340         0.269       2727.62  38.00   9.999       
    72         DRB1_1362         PHVDIQLKYFD        IDH2    2    VDIQLKYFD 0.435         0.229       4212.56  49.00   9.999       
    73         DRB1_1362         HVDIQLKYFDL        IDH2    1    VDIQLKYFD 0.380         0.262       2937.62  40.00   9.999       
    74         DRB1_1362         VDIQLKYFDLG        IDH2    2    IQLKYFDLG 0.390         0.245       3534.24  44.00   9.999       
    75         DRB1_1362         DIQLKYFDLGL        IDH2    1    IQLKYFDLG 0.430         0.243       3602.22  45.00   9.999       
    76         DRB1_1362         IQLKYFDLGLP        IDH2    2    LKYFDLGLP 0.475         0.274       2573.12  36.00   9.999       
    77         DRB1_1362         QLKYFDLGLPN        IDH2    1    LKYFDLGLP 0.480         0.292       2120.29  32.00   9.999       
    78         DRB1_1362         LKYFDLGLPNR        IDH2    2    YFDLGLPNR 0.545         0.379        825.79  17.00   9.999       
    79         DRB1_1362         KYFDLGLPNRD        IDH2    1    YFDLGLPNR 0.590         0.357       1056.00  20.00   9.999       
    80         DRB1_1362         YFDLGLPNRDQ        IDH2    0    YFDLGLPNR 0.510         0.312       1701.78  28.00   9.999       
    81         DRB1_1362         FDLGLPNRDQT        IDH2    1    DLGLPNRDQ 0.460         0.184       6831.11  65.00   9.999       
    82         DRB1_1362         DLGLPNRDQTD        IDH2    0    DLGLPNRDQ 0.390         0.101      16747.54  95.00   9.999       
    83         DRB1_1362         LGLPNRDQTDD        IDH2    0    LGLPNRDQT 0.430         0.069      23715.25  95.00   9.999       
    84         DRB1_1362         GLPNRDQTDDQ        IDH2    2    PNRDQTDDQ 0.435         0.055      27573.62  95.00   9.999       
    85         DRB1_1362         LPNRDQTDDQV        IDH2    2    NRDQTDDQV 0.435         0.064      25075.58  95.00   9.999       
    86         DRB1_1362         PNRDQTDDQVT        IDH2    2    RDQTDDQVT 0.385         0.066      24467.99  95.00   9.999       
    87         DRB1_1362         NRDQTDDQVTI        IDH2    2    DQTDDQVTI 0.415         0.071      23134.12  95.00   9.999       
    88         DRB1_1362         RDQTDDQVTID        IDH2    1    DQTDDQVTI 0.400         0.069      23711.91  95.00   9.999       
    89         DRB1_1362         DQTDDQVTIDS        IDH2    1    QTDDQVTID 0.430         0.068      23928.92  95.00   9.999       
    90         DRB1_1362         QTDDQVTIDSA        IDH2    2    DDQVTIDSA 0.430         0.071      23079.62  95.00   9.999       
    91         DRB1_1362         TDDQVTIDSAL        IDH2    1    DDQVTIDSA 0.385         0.084      20050.41  95.00   9.999       
    92         DRB1_1362         DDQVTIDSALA        IDH2    2    QVTIDSALA 0.635         0.149       9988.60  80.00   9.999       
    93         DRB1_1362         DQVTIDSALAT        IDH2    2    VTIDSALAT 0.595         0.230       4167.04  49.00   9.999       
    94         DRB1_1362         QVTIDSALATQ        IDH2    1    VTIDSALAT 0.690         0.258       3051.29  41.00   9.999       
    95         DRB1_1362         VTIDSALATQK        IDH2    2    IDSALATQK 0.530         0.265       2840.38  39.00   9.999       
    96         DRB1_1362         TIDSALATQKY        IDH2    1    IDSALATQK 0.715         0.272       2627.65  37.00   9.999       
    97         DRB1_1362         IDSALATQKYS        IDH2    0    IDSALATQK 0.445         0.259       3018.42  40.00   9.999       
    98         DRB1_1362         DSALATQKYSV        IDH2    2    ALATQKYSV 0.505         0.260       3014.28  40.00   9.999       
    99         DRB1_1362         SALATQKYSVA        IDH2    2    LATQKYSVA 0.440         0.319       1591.71  26.00   9.999       
   100         DRB1_1362         ALATQKYSVAV        IDH2    1    LATQKYSVA 0.670         0.312       1714.14  28.00   9.999       
   101         DRB1_1362         LATQKYSVAVK        IDH2    2    TQKYSVAVK 0.450         0.315       1655.04  27.00   9.999       
   102         DRB1_1362         ATQKYSVAVKC        IDH2    1    TQKYSVAVK 0.585         0.303       1875.55  30.00   9.999       
   103         DRB1_1362         TQKYSVAVKCA        IDH2    0    TQKYSVAVK 0.310         0.333       1367.43  24.00   9.999       
   104         DRB1_1362         QKYSVAVKCAT        IDH2    2    YSVAVKCAT 0.690         0.387        756.02  16.00   9.999       
   105         DRB1_1362         KYSVAVKCATI        IDH2    1    YSVAVKCAT 0.805         0.424        506.34  11.00   9.999       
   106         DRB1_1362         YSVAVKCATIT        IDH2    0    YSVAVKCAT 0.535         0.324       1505.49  26.00   9.999       
   107         DRB1_1362         SVAVKCATITP        IDH2    1    VAVKCATIT 0.380         0.204       5489.99  60.00   9.999       
   108         DRB1_1362         VAVKCATITPD        IDH2    2    VKCATITPD 0.565         0.182       6948.89  65.00   9.999       
   109         DRB1_1362         AVKCATITPDE        IDH2    1    VKCATITPD 0.775         0.160       8806.23  75.00   9.999       
   110         DRB1_1362         VKCATITPDEA        IDH2    0    VKCATITPD 0.385         0.132      11937.82  85.00   9.999       
   111         DRB1_1362         KCATITPDEAR        IDH2    1    CATITPDEA 0.495         0.125      12868.32  85.00   9.999       
   112         DRB1_1362         CATITPDEARV        IDH2    1    ATITPDEAR 0.385         0.129      12366.14  85.00   9.999       
   113         DRB1_1362         ATITPDEARVE        IDH2    2    ITPDEARVE 0.515         0.117      14126.71  90.00   9.999       
   114         DRB1_1362         TITPDEARVEE        IDH2    1    ITPDEARVE 0.780         0.104      16252.88  95.00   9.999       
   115         DRB1_1362         ITPDEARVEEF        IDH2    0    ITPDEARVE 0.565         0.085      19980.67  95.00   9.999       
   116         DRB1_1362         TPDEARVEEFK        IDH2    2    DEARVEEFK 0.380         0.086      19731.89  95.00   9.999       
   117         DRB1_1362         PDEARVEEFKL        IDH2    2    EARVEEFKL 0.485         0.114      14500.39  90.00   9.999       
   118         DRB1_1362         DEARVEEFKLK        IDH2    2    ARVEEFKLK 0.635         0.190       6367.05  65.00   9.999       
   119         DRB1_1362         EARVEEFKLKK        IDH2    1    ARVEEFKLK 0.430         0.265       2846.13  39.00   9.999       
   120         DRB1_1362         ARVEEFKLKKM        IDH2    2    VEEFKLKKM 0.455         0.337       1297.93  23.00   9.999       
   121         DRB1_1362         RVEEFKLKKMW        IDH2    1    VEEFKLKKM 0.530         0.345       1195.68  22.00   9.999       
   122         DRB1_1362         VEEFKLKKMWK        IDH2    2    EFKLKKMWK 0.495         0.428        489.15  11.00   9.999   <=WB
   123         DRB1_1362         EEFKLKKMWKS        IDH2    2    FKLKKMWKS 0.695         0.577         97.28   2.50   9.999   <=WB
   124         DRB1_1362         EFKLKKMWKSP        IDH2    1    FKLKKMWKS 0.690         0.596         79.51   1.60   9.999   <=WB
   125         DRB1_1362         FKLKKMWKSPN        IDH2    0    FKLKKMWKS 0.535         0.556        122.48   3.00   9.999   <=WB
   126         DRB1_1362         KLKKMWKSPNG        IDH2    1    LKKMWKSPN 0.760         0.390        737.40  15.00   9.999       
   127         DRB1_1362         LKKMWKSPNGT        IDH2    0    LKKMWKSPN 0.545         0.291       2151.84  32.00   9.999       
   128         DRB1_1362         KKMWKSPNGTI        IDH2    2    MWKSPNGTI 0.585         0.216       4842.07  55.00   9.999       
   129         DRB1_1362         KMWKSPNGTIR        IDH2    1    MWKSPNGTI 0.595         0.232       4057.68  48.00   9.999       
   130         DRB1_1362         MWKSPNGTIRN        IDH2    1    WKSPNGTIR 0.495         0.181       7033.38  65.00   9.999       
   131         DRB1_1362         WKSPNGTIRNI        IDH2    0    WKSPNGTIR 0.490         0.125      12967.13  85.00   9.999       
   132         DRB1_1362         KSPNGTIRNIL        IDH2    2    PNGTIRNIL 0.670         0.139      11123.24  80.00   9.999       
   133         DRB1_1362         SPNGTIRNILG        IDH2    2    NGTIRNILG 0.465         0.165       8369.97  70.00   9.999       
   134         DRB1_1362         PNGTIRNILGG        IDH2    1    NGTIRNILG 0.475         0.169       8069.57  70.00   9.999       
   135         DRB1_1362         NGTIRNILGGT        IDH2    2    TIRNILGGT 0.300         0.199       5775.46  60.00   9.999       
   136         DRB1_1362         GTIRNILGGTV        IDH2    2    IRNILGGTV 0.860         0.365        967.38  19.00   9.999       
   137         DRB1_1362         TIRNILGGTVF        IDH2    1    IRNILGGTV 0.865         0.413        570.23  13.00   9.999       
   138         DRB1_1362         IRNILGGTVFR        IDH2    0    IRNILGGTV 0.600         0.364        973.41  19.00   9.999       
   139         DRB1_1362         RNILGGTVFRE        IDH2    2    ILGGTVFRE 0.580         0.273       2599.96  37.00   9.999       
   140         DRB1_1362         NILGGTVFREP        IDH2    1    ILGGTVFRE 0.685         0.237       3860.59  47.00   9.999       
   141         DRB1_1362         ILGGTVFREPI        IDH2    0    ILGGTVFRE 0.490         0.186       6685.67  65.00   9.999       
   142         DRB1_1362         LGGTVFREPII        IDH2    2    GTVFREPII 0.490         0.157       9129.99  75.00   9.999       
   143         DRB1_1362         GGTVFREPIIC        IDH2    1    GTVFREPII 0.440         0.175       7499.53  70.00   9.999       
   144         DRB1_1362         GTVFREPIICK        IDH2    2    VFREPIICK 0.755         0.325       1491.87  25.00   9.999       
   145         DRB1_1362         TVFREPIICKN        IDH2    1    VFREPIICK 0.710         0.353       1092.45  20.00   9.999       
   146         DRB1_1362         VFREPIICKNI        IDH2    0    VFREPIICK 0.600         0.334       1346.01  24.00   9.999       
   147         DRB1_1362         FREPIICKNIP        IDH2    1    REPIICKNI 0.445         0.182       6962.59  65.00   9.999       
   148         DRB1_1362         REPIICKNIPR        IDH2    2    PIICKNIPR 0.635         0.280       2422.42  35.00   9.999       
   149         DRB1_1362         EPIICKNIPRL        IDH2    2    IICKNIPRL 0.540         0.424        506.29  11.00   9.999       
   150         DRB1_1362         PIICKNIPRLV        IDH2    2    ICKNIPRLV 0.445         0.514        191.69   4.50   9.999   <=WB
   151         DRB1_1362         IICKNIPRLVP        IDH2    1    ICKNIPRLV 0.510         0.510        201.26   5.00   9.999   <=WB
   152         DRB1_1362         ICKNIPRLVPG        IDH2    1    CKNIPRLVP 0.635         0.409        595.84  13.00   9.999       
   153         DRB1_1362         CKNIPRLVPGW        IDH2    0    CKNIPRLVP 0.600         0.265       2830.72  39.00   9.999       
   154         DRB1_1362         KNIPRLVPGWT        IDH2    2    IPRLVPGWT 0.540         0.218       4731.40  55.00   9.999       
   155         DRB1_1362         NIPRLVPGWTK        IDH2    2    PRLVPGWTK 0.580         0.280       2427.88  35.00   9.999       
   156         DRB1_1362         IPRLVPGWTKP        IDH2    1    PRLVPGWTK 0.680         0.267       2771.32  38.00   9.999       
   157         DRB1_1362         PRLVPGWTKPI        IDH2    0    PRLVPGWTK 0.390         0.257       3112.58  41.00   9.999       
   158         DRB1_1362         RLVPGWTKPIT        IDH2    1    LVPGWTKPI 0.565         0.229       4184.44  49.00   9.999       
   159         DRB1_1362         LVPGWTKPITI        IDH2    1    VPGWTKPIT 0.520         0.200       5721.47  60.00   9.999       
   160         DRB1_1362         VPGWTKPITIG        IDH2    0    VPGWTKPIT 0.400         0.132      12050.85  85.00   9.999       
   161         DRB1_1362         PGWTKPITIGR        IDH2    2    WTKPITIGR 0.650         0.212       5033.14  55.00   9.999       
   162         DRB1_1362         GWTKPITIGRH        IDH2    2    TKPITIGRH 0.480         0.284       2309.05  34.00   9.999       
   163         DRB1_1362         WTKPITIGRHA        IDH2    1    TKPITIGRH 0.515         0.305       1845.52  29.00   9.999       
   164         DRB1_1362         TKPITIGRHAH        IDH2    2    PITIGRHAH 0.465         0.332       1376.30  24.00   9.999       
   165         DRB1_1362         KPITIGRHAHG        IDH2    2    ITIGRHAHG 0.555         0.380        820.76  16.00   9.999       
   166         DRB1_1362         PITIGRHAHGD        IDH2    1    ITIGRHAHG 0.650         0.324       1498.55  26.00   9.999       
   167         DRB1_1362         ITIGRHAHGDQ        IDH2    0    ITIGRHAHG 0.620         0.196       5978.09  60.00   9.999       
   168         DRB1_1362         TIGRHAHGDQY        IDH2    1    IGRHAHGDQ 0.550         0.105      15998.32  95.00   9.999       
   169         DRB1_1362         IGRHAHGDQYK        IDH2    2    RHAHGDQYK 0.320         0.110      15159.93  90.00   9.999       
   170         DRB1_1362         GRHAHGDQYKA        IDH2    1    RHAHGDQYK 0.395         0.108      15462.25  90.00   9.999       
   171         DRB1_1362         RHAHGDQYKAT        IDH2    2    AHGDQYKAT 0.415         0.119      13743.76  90.00   9.999       
   172         DRB1_1362         HAHGDQYKATD        IDH2    1    AHGDQYKAT 0.570         0.090      18792.76  95.00   9.999       
   173         DRB1_1362         AHGDQYKATDF        IDH2    0    AHGDQYKAT 0.360         0.085      19973.97  95.00   9.999       
   174         DRB1_1362         HGDQYKATDFV        IDH2    2    DQYKATDFV 0.350         0.100      16992.13  95.00   9.999       
   175         DRB1_1362         GDQYKATDFVA        IDH2    2    QYKATDFVA 0.475         0.155       9395.97  75.00   9.999       
   176         DRB1_1362         DQYKATDFVAD        IDH2    2    YKATDFVAD 0.655         0.190       6399.10  65.00   9.999       
   177         DRB1_1362         QYKATDFVADR        IDH2    1    YKATDFVAD 0.720         0.215       4885.38  55.00   9.999       
   178         DRB1_1362         YKATDFVADRA        IDH2    0    YKATDFVAD 0.395         0.174       7586.28  70.00   9.999       
   179         DRB1_1362         KATDFVADRAG        IDH2    1    ATDFVADRA 0.430         0.145      10394.01  80.00   9.999       
   180         DRB1_1362         ATDFVADRAGT        IDH2    2    DFVADRAGT 0.460         0.156       9233.61  75.00   9.999       
   181         DRB1_1362         TDFVADRAGTF        IDH2    2    FVADRAGTF 0.670         0.259       3035.32  40.00   9.999       
   182         DRB1_1362         DFVADRAGTFK        IDH2    1    FVADRAGTF 0.700         0.281       2401.26  35.00   9.999       
   183         DRB1_1362         FVADRAGTFKM        IDH2    0    FVADRAGTF 0.505         0.278       2474.32  36.00   9.999       
   184         DRB1_1362         VADRAGTFKMV        IDH2    2    DRAGTFKMV 0.385         0.213       4968.43  55.00   9.999       
   185         DRB1_1362         ADRAGTFKMVF        IDH2    1    DRAGTFKMV 0.440         0.216       4853.87  55.00   9.999       
   186         DRB1_1362         DRAGTFKMVFT        IDH2    1    RAGTFKMVF 0.490         0.190       6386.99  65.00   9.999       
   187         DRB1_1362         RAGTFKMVFTP        IDH2    0    RAGTFKMVF 0.380         0.183       6884.53  65.00   9.999       
   188         DRB1_1362         AGTFKMVFTPK        IDH2    2    TFKMVFTPK 0.610         0.398        677.43  14.00   9.999       
   189         DRB1_1362         GTFKMVFTPKD        IDH2    2    FKMVFTPKD 0.745         0.506        209.86   5.00   9.999   <=WB
   190         DRB1_1362         TFKMVFTPKDG        IDH2    1    FKMVFTPKD 0.815         0.509        203.04   5.00   9.999   <=WB
   191         DRB1_1362         FKMVFTPKDGS        IDH2    0    FKMVFTPKD 0.525         0.365        963.26  19.00   9.999       
   192         DRB1_1362         KMVFTPKDGSG        IDH2    1    MVFTPKDGS 0.630         0.245       3534.31  44.00   9.999       
   193         DRB1_1362         MVFTPKDGSGV        IDH2    0    MVFTPKDGS 0.575         0.205       5437.56  60.00   9.999       
   194         DRB1_1362         VFTPKDGSGVK        IDH2    1    FTPKDGSGV 0.720         0.129      12431.75  85.00   9.999       
   195         DRB1_1362         FTPKDGSGVKE        IDH2    0    FTPKDGSGV 0.530         0.086      19798.83  95.00   9.999       
   196         DRB1_1362         TPKDGSGVKEW        IDH2    2    KDGSGVKEW 0.440         0.064      25121.74  95.00   9.999       
   197         DRB1_1362         PKDGSGVKEWE        IDH2    1    KDGSGVKEW 0.520         0.062      25644.64  95.00   9.999       
   198         DRB1_1362         KDGSGVKEWEV        IDH2    2    GSGVKEWEV 0.375         0.072      22999.60  95.00   9.999       
   199         DRB1_1362         DGSGVKEWEVY        IDH2    2    SGVKEWEVY 0.405         0.080      21133.41  95.00   9.999       
   200         DRB1_1362         GSGVKEWEVYN        IDH2    1    SGVKEWEVY 0.365         0.095      17867.17  95.00   9.999       
   201         DRB1_1362         SGVKEWEVYNF        IDH2    2    VKEWEVYNF 0.545         0.152       9678.48  75.00   9.999       
   202         DRB1_1362         GVKEWEVYNFP        IDH2    1    VKEWEVYNF 0.610         0.154       9420.81  75.00   9.999       
   203         DRB1_1362         VKEWEVYNFPA        IDH2    0    VKEWEVYNF 0.365         0.171       7847.85  70.00   9.999       
   204         DRB1_1362         KEWEVYNFPAG        IDH2    2    WEVYNFPAG 0.485         0.175       7491.98  70.00   9.999       
   205         DRB1_1362         EWEVYNFPAGG        IDH2    1    WEVYNFPAG 0.550         0.169       8028.90  70.00   9.999       
   206         DRB1_1362         WEVYNFPAGGV        IDH2    2    VYNFPAGGV 0.495         0.208       5280.61  60.00   9.999       
   207         DRB1_1362         EVYNFPAGGVG        IDH2    1    VYNFPAGGV 0.700         0.197       5962.07  60.00   9.999       
   208         DRB1_1362         VYNFPAGGVGM        IDH2    0    VYNFPAGGV 0.530         0.182       6991.27  65.00   9.999       
   209         DRB1_1362         YNFPAGGVGMG        IDH2    1    NFPAGGVGM 0.435         0.108      15531.16  90.00   9.999       
   210         DRB1_1362         NFPAGGVGMGM        IDH2    1    FPAGGVGMG 0.535         0.098      17333.05  95.00   9.999       
   211         DRB1_1362         FPAGGVGMGMY        IDH2    1    PAGGVGMGM 0.390         0.089      19161.10  95.00   9.999       
   212         DRB1_1362         PAGGVGMGMYN        IDH2    1    AGGVGMGMY 0.470         0.079      21351.53  95.00   9.999       
   213         DRB1_1362         AGGVGMGMYNT        IDH2    2    GVGMGMYNT 0.435         0.097      17468.80  95.00   9.999       
   214         DRB1_1362         GGVGMGMYNTD        IDH2    1    GVGMGMYNT 0.450         0.096      17725.26  95.00   9.999       
   215         DRB1_1362         GVGMGMYNTDE        IDH2    1    VGMGMYNTD 0.395         0.090      18783.40  95.00   9.999       
   216         DRB1_1362         VGMGMYNTDES        IDH2    2    MGMYNTDES 0.380         0.094      18095.18  95.00   9.999       
   217         DRB1_1362         GMGMYNTDESI        IDH2    2    GMYNTDESI 0.365         0.108      15473.97  90.00   9.999       
   218         DRB1_1362         MGMYNTDESIS        IDH2    2    MYNTDESIS 0.480         0.130      12280.54  85.00   9.999       
   219         DRB1_1362         GMYNTDESISG        IDH2    2    YNTDESISG 0.530         0.147      10152.15  80.00   9.999       
   220         DRB1_1362         MYNTDESISGF        IDH2    1    YNTDESISG 0.695         0.153       9543.10  75.00   9.999       
   221         DRB1_1362         YNTDESISGFA        IDH2    0    YNTDESISG 0.435         0.126      12857.60  85.00   9.999       
   222         DRB1_1362         NTDESISGFAH        IDH2    2    DESISGFAH 0.545         0.121      13568.97  90.00   9.999       
   223         DRB1_1362         TDESISGFAHS        IDH2    1    DESISGFAH 0.580         0.140      11036.09  80.00   9.999       
   224         DRB1_1362         DESISGFAHSC        IDH2    1    ESISGFAHS 0.410         0.138      11252.64  80.00   9.999       
   225         DRB1_1362         ESISGFAHSCF        IDH2    2    ISGFAHSCF 0.620         0.193       6198.88  65.00   9.999       
   226         DRB1_1362         SISGFAHSCFQ        IDH2    1    ISGFAHSCF 0.685         0.218       4731.70  55.00   9.999       
   227         DRB1_1362         ISGFAHSCFQY        IDH2    2    GFAHSCFQY 0.405         0.222       4550.94  55.00   9.999       
   228         DRB1_1362         SGFAHSCFQYA        IDH2    2    FAHSCFQYA 0.685         0.318       1610.04  27.00   9.999       
   229         DRB1_1362         GFAHSCFQYAI        IDH2    1    FAHSCFQYA 0.775         0.325       1484.27  25.00   9.999       
   230         DRB1_1362         FAHSCFQYAIQ        IDH2    0    FAHSCFQYA 0.495         0.298       1983.24  31.00   9.999       
   231         DRB1_1362         AHSCFQYAIQK        IDH2    2    SCFQYAIQK 0.480         0.310       1740.33  28.00   9.999       
   232         DRB1_1362         HSCFQYAIQKK        IDH2    2    CFQYAIQKK 0.565         0.483        269.73   6.50   9.999   <=WB
   233         DRB1_1362         SCFQYAIQKKW        IDH2    1    CFQYAIQKK 0.465         0.535        152.40   4.00   9.999   <=WB
   234         DRB1_1362         CFQYAIQKKWP        IDH2    1    FQYAIQKKW 0.440         0.518        183.88   4.50   9.999   <=WB
   235         DRB1_1362         FQYAIQKKWPL        IDH2    2    YAIQKKWPL 0.680         0.533        156.28   4.00   9.999   <=WB
   236         DRB1_1362         QYAIQKKWPLY        IDH2    1    YAIQKKWPL 0.735         0.534        154.78   4.00   9.999   <=WB
   237         DRB1_1362         YAIQKKWPLYM        IDH2    0    YAIQKKWPL 0.465         0.502        217.72   5.50   9.999   <=WB
   238         DRB1_1362         AIQKKWPLYMS        IDH2    1    IQKKWPLYM 0.655         0.420        532.33  12.00   9.999       
   239         DRB1_1362         IQKKWPLYMST        IDH2    0    IQKKWPLYM 0.435         0.364        970.67  19.00   9.999       
   240         DRB1_1362         QKKWPLYMSTK        IDH2    2    KWPLYMSTK 0.385         0.321       1548.63  26.00   9.999       
   241         DRB1_1362         KKWPLYMSTKN        IDH2    1    KWPLYMSTK 0.505         0.306       1832.50  29.00   9.999       
   242         DRB1_1362         KWPLYMSTKNT        IDH2    0    KWPLYMSTK 0.350         0.297       2011.18  31.00   9.999       
   243         DRB1_1362         WPLYMSTKNTI        IDH2    2    LYMSTKNTI 0.685         0.415        558.79  12.00   9.999       
   244         DRB1_1362         PLYMSTKNTIL        IDH2    2    YMSTKNTIL 0.505         0.512        196.25   5.00   9.999   <=WB
   245         DRB1_1362         LYMSTKNTILK        IDH2    1    YMSTKNTIL 0.635         0.517        185.94   4.50   9.999   <=WB
   246         DRB1_1362         YMSTKNTILKA        IDH2    0    YMSTKNTIL 0.415         0.415        558.99  12.00   9.999       
   247         DRB1_1362         MSTKNTILKAY        IDH2    1    STKNTILKA 0.350         0.331       1396.60  24.00   9.999       
   248         DRB1_1362         STKNTILKAYD        IDH2    2    KNTILKAYD 0.365         0.269       2713.28  38.00   9.999       
   249         DRB1_1362         TKNTILKAYDG        IDH2    1    KNTILKAYD 0.420         0.258       3056.64  41.00   9.999       
   250         DRB1_1362         KNTILKAYDGR        IDH2    1    NTILKAYDG 0.410         0.276       2516.62  36.00   9.999       
   251         DRB1_1362         NTILKAYDGRF        IDH2    2    ILKAYDGRF 0.375         0.303       1891.92  30.00   9.999       
   252         DRB1_1362         TILKAYDGRFK        IDH2    2    LKAYDGRFK 0.650         0.434        458.55  10.00   9.999   <=WB
   253         DRB1_1362         ILKAYDGRFKD        IDH2    1    LKAYDGRFK 0.765         0.414        568.21  12.00   9.999       
   254         DRB1_1362         LKAYDGRFKDI        IDH2    0    LKAYDGRFK 0.650         0.369        925.44  18.00   9.999       
   255         DRB1_1362         KAYDGRFKDIF        IDH2    2    YDGRFKDIF 0.450         0.163       8547.42  75.00   9.999       
   256         DRB1_1362         AYDGRFKDIFQ        IDH2    1    YDGRFKDIF 0.485         0.165       8403.27  70.00   9.999       
   257         DRB1_1362         YDGRFKDIFQE        IDH2    2    GRFKDIFQE 0.320         0.157       9188.26  75.00   9.999       
   258         DRB1_1362         DGRFKDIFQEI        IDH2    2    RFKDIFQEI 0.405         0.179       7247.21  65.00   9.999       
   259         DRB1_1362         GRFKDIFQEIF        IDH2    2    FKDIFQEIF 0.615         0.240       3742.67  46.00   9.999       
   260         DRB1_1362         RFKDIFQEIFD        IDH2    1    FKDIFQEIF 0.675         0.225       4369.09  50.00   9.999       
   261         DRB1_1362         FKDIFQEIFDK        IDH2    2    DIFQEIFDK 0.425         0.221       4576.12  55.00   9.999       
   262         DRB1_1362         KDIFQEIFDKH        IDH2    2    IFQEIFDKH 0.415         0.277       2495.53  36.00   9.999       
   263         DRB1_1362         DIFQEIFDKHY        IDH2    2    FQEIFDKHY 0.445         0.319       1587.81  26.00   9.999       
   264         DRB1_1362         IFQEIFDKHYK        IDH2    1    FQEIFDKHY 0.415         0.346       1182.86  22.00   9.999       
   265         DRB1_1362         FQEIFDKHYKT        IDH2    1    QEIFDKHYK 0.475         0.284       2326.96  34.00   9.999       
   266         DRB1_1362         QEIFDKHYKTD        IDH2    1    EIFDKHYKT 0.440         0.228       4246.33  49.00   9.999       
   267         DRB1_1362         EIFDKHYKTDF        IDH2    0    EIFDKHYKT 0.335         0.210       5178.48  55.00   9.999       
   268         DRB1_1362         IFDKHYKTDFD        IDH2    1    FDKHYKTDF 0.580         0.168       8159.39  70.00   9.999       
   269         DRB1_1362         FDKHYKTDFDK        IDH2    2    KHYKTDFDK 0.360         0.144      10577.91  80.00   9.999       
   270         DRB1_1362         DKHYKTDFDKN        IDH2    1    KHYKTDFDK 0.495         0.131      12132.89  85.00   9.999       
   271         DRB1_1362         KHYKTDFDKNK        IDH2    2    YKTDFDKNK 0.430         0.164       8519.07  75.00   9.999       
   272         DRB1_1362         HYKTDFDKNKI        IDH2    1    YKTDFDKNK 0.545         0.172       7785.69  70.00   9.999       
   273         DRB1_1362         YKTDFDKNKIW        IDH2    1    KTDFDKNKI 0.345         0.168       8104.31  70.00   9.999       
   274         DRB1_1362         KTDFDKNKIWY        IDH2    1    TDFDKNKIW 0.355         0.159       8904.05  75.00   9.999       
   275         DRB1_1362         TDFDKNKIWYE        IDH2    2    FDKNKIWYE 0.635         0.188       6543.26  65.00   9.999       
   276         DRB1_1362         DFDKNKIWYEH        IDH2    1    FDKNKIWYE 0.640         0.202       5635.58  60.00   9.999       
   277         DRB1_1362         FDKNKIWYEHR        IDH2    0    FDKNKIWYE 0.335         0.243       3598.09  45.00   9.999       
   278         DRB1_1362         DKNKIWYEHRL        IDH2    2    NKIWYEHRL 0.480         0.304       1860.21  30.00   9.999       
   279         DRB1_1362         KNKIWYEHRLI        IDH2    2    KIWYEHRLI 0.395         0.393        708.06  15.00   9.999       
   280         DRB1_1362         NKIWYEHRLID        IDH2    2    IWYEHRLID 0.420         0.381        806.80  16.00   9.999       
   281         DRB1_1362         KIWYEHRLIDD        IDH2    1    IWYEHRLID 0.575         0.337       1309.23  23.00   9.999       
   282         DRB1_1362         IWYEHRLIDDM        IDH2    0    IWYEHRLID 0.465         0.259       3039.79  40.00   9.999       
   283         DRB1_1362         WYEHRLIDDMV        IDH2    1    YEHRLIDDM 0.570         0.185       6779.34  65.00   9.999       
   284         DRB1_1362         YEHRLIDDMVA        IDH2    2    HRLIDDMVA 0.460         0.195       6074.26  60.00   9.999       
   285         DRB1_1362         EHRLIDDMVAQ        IDH2    1    HRLIDDMVA 0.480         0.204       5510.11  60.00   9.999       
   286         DRB1_1362         HRLIDDMVAQV        IDH2    1    RLIDDMVAQ 0.360         0.235       3923.80  47.00   9.999       
   287         DRB1_1362         RLIDDMVAQVL        IDH2    1    LIDDMVAQV 0.395         0.259       3039.43  40.00   9.999       
   288         DRB1_1362         LIDDMVAQVLK        IDH2    1    IDDMVAQVL 0.430         0.251       3315.57  43.00   9.999       
   289         DRB1_1362         IDDMVAQVLKS        IDH2    2    DMVAQVLKS 0.500         0.286       2263.05  34.00   9.999       
   290         DRB1_1362         DDMVAQVLKSS        IDH2    2    MVAQVLKSS 0.495         0.354       1081.12  20.00   9.999       
   291         DRB1_1362         DMVAQVLKSSG        IDH2    1    MVAQVLKSS 0.485         0.397        679.30  14.00   9.999       
   292         DRB1_1362         MVAQVLKSSGG        IDH2    1    VAQVLKSSG 0.605         0.386        771.15  16.00   9.999       
   293         DRB1_1362         VAQVLKSSGGF        IDH2    0    VAQVLKSSG 0.495         0.287       2251.88  33.00   9.999       
   294         DRB1_1362         AQVLKSSGGFV        IDH2    2    VLKSSGGFV 0.600         0.287       2245.70  33.00   9.999       
   295         DRB1_1362         QVLKSSGGFVW        IDH2    1    VLKSSGGFV 0.575         0.318       1610.52  27.00   9.999       
   296         DRB1_1362         VLKSSGGFVWA        IDH2    1    LKSSGGFVW 0.535         0.275       2556.72  36.00   9.999       
   297         DRB1_1362         LKSSGGFVWAC        IDH2    0    LKSSGGFVW 0.500         0.136      11448.52  85.00   9.999       
   298         DRB1_1362         KSSGGFVWACK        IDH2    2    SGGFVWACK 0.505         0.140      10960.05  80.00   9.999       
   299         DRB1_1362         SSGGFVWACKN        IDH2    1    SGGFVWACK 0.455         0.159       8984.28  75.00   9.999       
   300         DRB1_1362         SGGFVWACKNY        IDH2    2    GFVWACKNY 0.385         0.212       5054.32  55.00   9.999       
   301         DRB1_1362         GGFVWACKNYD        IDH2    2    FVWACKNYD 0.710         0.286       2257.10  34.00   9.999       
   302         DRB1_1362         GFVWACKNYDG        IDH2    1    FVWACKNYD 0.650         0.315       1651.14  27.00   9.999       
   303         DRB1_1362         FVWACKNYDGD        IDH2    1    VWACKNYDG 0.535         0.250       3352.83  43.00   9.999       
   304         DRB1_1362         VWACKNYDGDV        IDH2    0    VWACKNYDG 0.565         0.154       9460.23  75.00   9.999       
   305         DRB1_1362         WACKNYDGDVQ        IDH2    2    CKNYDGDVQ 0.530         0.098      17336.05  95.00   9.999       
   306         DRB1_1362         ACKNYDGDVQS        IDH2    1    CKNYDGDVQ 0.620         0.097      17554.44  95.00   9.999       
   307         DRB1_1362         CKNYDGDVQSD        IDH2    0    CKNYDGDVQ 0.355         0.086      19717.17  95.00   9.999       
   308         DRB1_1362         KNYDGDVQSDI        IDH2    2    YDGDVQSDI 0.675         0.098      17297.08  95.00   9.999       
   309         DRB1_1362         NYDGDVQSDIL        IDH2    1    YDGDVQSDI 0.740         0.105      16035.24  95.00   9.999       
   310         DRB1_1362         YDGDVQSDILA        IDH2    0    YDGDVQSDI 0.420         0.106      15868.68  90.00   9.999       
   311         DRB1_1362         DGDVQSDILAQ        IDH2    2    DVQSDILAQ 0.570         0.114      14493.17  90.00   9.999       
   312         DRB1_1362         GDVQSDILAQG        IDH2    2    VQSDILAQG 0.445         0.142      10801.01  80.00   9.999       
   313         DRB1_1362         DVQSDILAQGF        IDH2    1    VQSDILAQG 0.525         0.157       9160.67  75.00   9.999       
   314         DRB1_1362         VQSDILAQGFG        IDH2    0    VQSDILAQG 0.335         0.156       9253.51  75.00   9.999       
   315         DRB1_1362         QSDILAQGFGS        IDH2    2    DILAQGFGS 0.580         0.178       7305.31  70.00   9.999       
   316         DRB1_1362         SDILAQGFGSL        IDH2    2    ILAQGFGSL 0.535         0.259       3041.04  40.00   9.999       
   317         DRB1_1362         DILAQGFGSLG        IDH2    1    ILAQGFGSL 0.515         0.262       2945.99  40.00   9.999       
   318         DRB1_1362         ILAQGFGSLGL        IDH2    1    LAQGFGSLG 0.450         0.261       2956.94  40.00   9.999       
   319         DRB1_1362         LAQGFGSLGLM        IDH2    1    AQGFGSLGL 0.475         0.183       6901.91  65.00   9.999       
   320         DRB1_1362         AQGFGSLGLMT        IDH2    2    GFGSLGLMT 0.395         0.186       6659.10  65.00   9.999       
   321         DRB1_1362         QGFGSLGLMTS        IDH2    2    FGSLGLMTS 0.830         0.310       1755.21  28.00   9.999       
   322         DRB1_1362         GFGSLGLMTSV        IDH2    1    FGSLGLMTS 0.845         0.324       1505.02  26.00   9.999       
   323         DRB1_1362         FGSLGLMTSVL        IDH2    0    FGSLGLMTS 0.630         0.283       2337.20  34.00   9.999       
   324         DRB1_1362         GSLGLMTSVLV        IDH2    2    LGLMTSVLV 0.775         0.242       3640.23  45.00   9.999       
   325         DRB1_1362         SLGLMTSVLVC        IDH2    1    LGLMTSVLV 0.715         0.227       4291.59  50.00   9.999       
   326         DRB1_1362         LGLMTSVLVCP        IDH2    0    LGLMTSVLV 0.430         0.188       6521.49  65.00   9.999       
   327         DRB1_1362         GLMTSVLVCPD        IDH2    2    MTSVLVCPD 0.515         0.164       8474.49  75.00   9.999       
   328         DRB1_1362         LMTSVLVCPDG        IDH2    1    MTSVLVCPD 0.595         0.156       9208.27  75.00   9.999       
   329         DRB1_1362         MTSVLVCPDGK        IDH2    2    SVLVCPDGK 0.365         0.158       9039.86  75.00   9.999       
   330         DRB1_1362         TSVLVCPDGKT        IDH2    2    VLVCPDGKT 0.460         0.183       6921.73  65.00   9.999       
   331         DRB1_1362         SVLVCPDGKTI        IDH2    1    VLVCPDGKT 0.430         0.207       5325.65  60.00   9.999       
   332         DRB1_1362         VLVCPDGKTIE        IDH2    1    LVCPDGKTI 0.395         0.173       7689.16  70.00   9.999       
   333         DRB1_1362         LVCPDGKTIEA        IDH2    1    VCPDGKTIE 0.570         0.131      12077.35  85.00   9.999       
   334         DRB1_1362         VCPDGKTIEAE        IDH2    0    VCPDGKTIE 0.485         0.076      21901.38  95.00   9.999       
   335         DRB1_1362         CPDGKTIEAEA        IDH2    1    PDGKTIEAE 0.490         0.054      27749.30  95.00   9.999       
   336         DRB1_1362         PDGKTIEAEAA        IDH2    2    GKTIEAEAA 0.545         0.065      24796.60  95.00   9.999       
   337         DRB1_1362         DGKTIEAEAAH        IDH2    2    KTIEAEAAH 0.525         0.095      17897.74  95.00   9.999       
   338         DRB1_1362         GKTIEAEAAHG        IDH2    1    KTIEAEAAH 0.465         0.114      14604.15  90.00   9.999       
   339         DRB1_1362         KTIEAEAAHGT        IDH2    2    IEAEAAHGT 0.525         0.148      10059.86  80.00   9.999       
   340         DRB1_1362         TIEAEAAHGTV        IDH2    1    IEAEAAHGT 0.705         0.150       9878.12  80.00   9.999       
   341         DRB1_1362         IEAEAAHGTVT        IDH2    0    IEAEAAHGT 0.560         0.118      13982.85  90.00   9.999       
   342         DRB1_1362         EAEAAHGTVTR        IDH2    2    EAAHGTVTR 0.465         0.081      20716.84  95.00   9.999       
   343         DRB1_1362         AEAAHGTVTRH        IDH2    2    AAHGTVTRH 0.405         0.111      15027.48  90.00   9.999       
   344         DRB1_1362         EAAHGTVTRHY        IDH2    2    AHGTVTRHY 0.520         0.169       8042.29  70.00   9.999       
   345         DRB1_1362         AAHGTVTRHYR        IDH2    2    HGTVTRHYR 0.645         0.316       1633.32  27.00   9.999       
   346         DRB1_1362         AHGTVTRHYRE        IDH2    1    HGTVTRHYR 0.610         0.330       1403.14  24.00   9.999       
   347         DRB1_1362         HGTVTRHYREH        IDH2    0    HGTVTRHYR 0.420         0.316       1644.70  27.00   9.999       
   348         DRB1_1362         GTVTRHYREHQ        IDH2    2    VTRHYREHQ 0.440         0.250       3344.32  43.00   9.999       
   349         DRB1_1362         TVTRHYREHQK        IDH2    1    VTRHYREHQ 0.395         0.279       2438.73  35.00   9.999       
   350         DRB1_1362         VTRHYREHQKG        IDH2    1    TRHYREHQK 0.480         0.238       3826.07  46.00   9.999       
   351         DRB1_1362         TRHYREHQKGR        IDH2    0    TRHYREHQK 0.315         0.231       4096.59  48.00   9.999       
   352         DRB1_1362         RHYREHQKGRP        IDH2    2    YREHQKGRP 0.455         0.212       5059.29  55.00   9.999       
   353         DRB1_1362         HYREHQKGRPT        IDH2    1    YREHQKGRP 0.545         0.207       5319.60  60.00   9.999       
   354         DRB1_1362         YREHQKGRPTS        IDH2    0    YREHQKGRP 0.430         0.164       8473.20  75.00   9.999       
   355         DRB1_1362         REHQKGRPTST        IDH2    1    EHQKGRPTS 0.550         0.105      16078.50  95.00   9.999       
   356         DRB1_1362         EHQKGRPTSTN        IDH2    0    EHQKGRPTS 0.375         0.085      20030.24  95.00   9.999       
   357         DRB1_1362         HQKGRPTSTNP        IDH2    1    QKGRPTSTN 0.470         0.060      26153.22  95.00   9.999       
   358         DRB1_1362         QKGRPTSTNPI        IDH2    2    GRPTSTNPI 0.570         0.076      21953.58  95.00   9.999       
   359         DRB1_1362         KGRPTSTNPIA        IDH2    1    GRPTSTNPI 0.505         0.086      19773.14  95.00   9.999       
   360         DRB1_1362         GRPTSTNPIAS        IDH2    1    RPTSTNPIA 0.355         0.081      20706.31  95.00   9.999       
   361         DRB1_1362         RPTSTNPIASI        IDH2    2    TSTNPIASI 0.455         0.098      17401.64  95.00   9.999       
   362         DRB1_1362         PTSTNPIASIF        IDH2    1    TSTNPIASI 0.540         0.104      16172.71  95.00   9.999       
   363         DRB1_1362         TSTNPIASIFA        IDH2    2    TNPIASIFA 0.520         0.142      10782.44  80.00   9.999       
   364         DRB1_1362         STNPIASIFAW        IDH2    1    TNPIASIFA 0.505         0.172       7804.50  70.00   9.999       
   365         DRB1_1362         TNPIASIFAWT        IDH2    2    PIASIFAWT 0.350         0.222       4540.61  55.00   9.999       
   366         DRB1_1362         NPIASIFAWTR        IDH2    2    IASIFAWTR 0.810         0.488        253.88   6.00   9.999   <=WB
   367         DRB1_1362         PIASIFAWTRG        IDH2    1    IASIFAWTR 0.770         0.504        213.71   5.00   9.999   <=WB
   368         DRB1_1362         IASIFAWTRGL        IDH2    0    IASIFAWTR 0.615         0.496        232.71   5.50   9.999   <=WB
   369         DRB1_1362         ASIFAWTRGLE        IDH2    2    IFAWTRGLE 0.540         0.422        518.97  12.00   9.999       
   370         DRB1_1362         SIFAWTRGLEH        IDH2    2    FAWTRGLEH 0.515         0.492        244.24   6.00   9.999   <=WB
   371         DRB1_1362         IFAWTRGLEHR        IDH2    1    FAWTRGLEH 0.665         0.493        240.38   6.00   9.999   <=WB
   372         DRB1_1362         FAWTRGLEHRG        IDH2    0    FAWTRGLEH 0.520         0.341       1247.14  22.00   9.999       
   373         DRB1_1362         AWTRGLEHRGK        IDH2    1    WTRGLEHRG 0.440         0.260       2986.33  40.00   9.999       
   374         DRB1_1362         WTRGLEHRGKL        IDH2    1    TRGLEHRGK 0.605         0.261       2975.43  40.00   9.999       
   375         DRB1_1362         TRGLEHRGKLD        IDH2    0    TRGLEHRGK 0.425         0.185       6760.37  65.00   9.999       
   376         DRB1_1362         RGLEHRGKLDG        IDH2    2    LEHRGKLDG 0.365         0.133      11803.99  85.00   9.999       
   377         DRB1_1362         GLEHRGKLDGN        IDH2    1    LEHRGKLDG 0.650         0.107      15791.61  90.00   9.999       
   378         DRB1_1362         LEHRGKLDGNQ        IDH2    0    LEHRGKLDG 0.450         0.097      17577.25  95.00   9.999       
   379         DRB1_1362         EHRGKLDGNQD        IDH2    1    HRGKLDGNQ 0.465         0.066      24370.24  95.00   9.999       
   380         DRB1_1362         HRGKLDGNQDL        IDH2    2    GKLDGNQDL 0.520         0.092      18488.82  95.00   9.999       
   381         DRB1_1362         RGKLDGNQDLI        IDH2    1    GKLDGNQDL 0.485         0.106      15831.13  90.00   9.999       
   382         DRB1_1362         GKLDGNQDLIR        IDH2    2    LDGNQDLIR 0.620         0.145      10419.45  80.00   9.999       
   383         DRB1_1362         KLDGNQDLIRF        IDH2    1    LDGNQDLIR 0.620         0.164       8473.48  75.00   9.999       
   384         DRB1_1362         LDGNQDLIRFA        IDH2    0    LDGNQDLIR 0.410         0.165       8346.54  70.00   9.999       
   385         DRB1_1362         DGNQDLIRFAQ        IDH2    2    NQDLIRFAQ 0.675         0.193       6174.11  65.00   9.999       
   386         DRB1_1362         GNQDLIRFAQM        IDH2    1    NQDLIRFAQ 0.505         0.259       3031.38  40.00   9.999       
   387         DRB1_1362         NQDLIRFAQML        IDH2    1    QDLIRFAQM 0.335         0.302       1900.64  30.00   9.999       
   388         DRB1_1362         QDLIRFAQMLE        IDH2    2    LIRFAQMLE 0.505         0.345       1198.37  22.00   9.999       
   389         DRB1_1362         DLIRFAQMLEK        IDH2    2    IRFAQMLEK 0.580         0.460        345.47   8.00   9.999   <=WB
   390         DRB1_1362         LIRFAQMLEKV        IDH2    1    IRFAQMLEK 0.600         0.519        182.82   4.50   9.999   <=WB
   391         DRB1_1362         IRFAQMLEKVC        IDH2    0    IRFAQMLEK 0.520         0.477        287.19   7.00   9.999   <=WB
   392         DRB1_1362         RFAQMLEKVCV        IDH2    1    FAQMLEKVC 0.555         0.362        991.00  19.00   9.999       
   393         DRB1_1362         FAQMLEKVCVE        IDH2    1    AQMLEKVCV 0.465         0.257       3108.54  41.00   9.999       
   394         DRB1_1362         AQMLEKVCVET        IDH2    1    QMLEKVCVE 0.345         0.187       6636.23  65.00   9.999       
   395         DRB1_1362         QMLEKVCVETV        IDH2    2    LEKVCVETV 0.445         0.190       6378.50  65.00   9.999       
   396         DRB1_1362         MLEKVCVETVE        IDH2    1    LEKVCVETV 0.655         0.169       8034.46  70.00   9.999       
   397         DRB1_1362         LEKVCVETVES        IDH2    0    LEKVCVETV 0.460         0.147      10182.40  80.00   9.999       
   398         DRB1_1362         EKVCVETVESG        IDH2    2    VCVETVESG 0.545         0.146      10303.53  80.00   9.999       
   399         DRB1_1362         KVCVETVESGA        IDH2    1    VCVETVESG 0.570         0.172       7801.29  70.00   9.999       
   400         DRB1_1362         VCVETVESGAM        IDH2    0    VCVETVESG 0.370         0.158       9047.29  75.00   9.999       
   401         DRB1_1362         CVETVESGAMT        IDH2    1    VETVESGAM 0.575         0.129      12429.06  85.00   9.999       
   402         DRB1_1362         VETVESGAMTK        IDH2    2    TVESGAMTK 0.410         0.135      11607.30  85.00   9.999       
   403         DRB1_1362         ETVESGAMTKD        IDH2    1    TVESGAMTK 0.575         0.119      13837.92  90.00   9.999       
   404         DRB1_1362         TVESGAMTKDL        IDH2    0    TVESGAMTK 0.505         0.121      13478.10  90.00   9.999       
   405         DRB1_1362         VESGAMTKDLA        IDH2    2    SGAMTKDLA 0.520         0.101      16677.74  95.00   9.999       
   406         DRB1_1362         ESGAMTKDLAG        IDH2    1    SGAMTKDLA 0.575         0.103      16471.87  95.00   9.999       
   407         DRB1_1362         SGAMTKDLAGC        IDH2    0    SGAMTKDLA 0.325         0.110      15176.83  90.00   9.999       
   408         DRB1_1362         GAMTKDLAGCI        IDH2    2    MTKDLAGCI 0.690         0.160       8885.86  75.00   9.999       
   409         DRB1_1362         AMTKDLAGCIH        IDH2    1    MTKDLAGCI 0.565         0.192       6244.99  65.00   9.999       
   410         DRB1_1362         MTKDLAGCIHG        IDH2    1    TKDLAGCIH 0.355         0.169       7993.19  70.00   9.999       
   411         DRB1_1362         TKDLAGCIHGL        IDH2    1    KDLAGCIHG 0.370         0.159       8990.69  75.00   9.999       
   412         DRB1_1362         KDLAGCIHGLS        IDH2    2    LAGCIHGLS 0.630         0.217       4799.66  55.00   9.999       
   413         DRB1_1362         DLAGCIHGLSN        IDH2    1    LAGCIHGLS 0.705         0.215       4904.18  55.00   9.999       
   414         DRB1_1362         LAGCIHGLSNV        IDH2    0    LAGCIHGLS 0.520         0.211       5091.42  55.00   9.999       
   415         DRB1_1362         AGCIHGLSNVK        IDH2    2    CIHGLSNVK 0.630         0.322       1536.05  26.00   9.999       
   416         DRB1_1362         GCIHGLSNVKL        IDH2    2    IHGLSNVKL 0.720         0.486        259.26   6.50   9.999   <=WB
   417         DRB1_1362         CIHGLSNVKLN        IDH2    1    IHGLSNVKL 0.800         0.475        293.64   7.00   9.999   <=WB
   418         DRB1_1362         IHGLSNVKLNE        IDH2    0    IHGLSNVKL 0.685         0.321       1550.74  26.00   9.999       
   419         DRB1_1362         HGLSNVKLNEH        IDH2    2    LSNVKLNEH 0.495         0.168       8129.69  70.00   9.999       
   420         DRB1_1362         GLSNVKLNEHF        IDH2    1    LSNVKLNEH 0.480         0.195       6091.11  60.00   9.999       
   421         DRB1_1362         LSNVKLNEHFL        IDH2    2    NVKLNEHFL 0.335         0.249       3376.57  43.00   9.999       
   422         DRB1_1362         SNVKLNEHFLN        IDH2    2    VKLNEHFLN 0.645         0.278       2460.19  36.00   9.999       
   423         DRB1_1362         NVKLNEHFLNT        IDH2    1    VKLNEHFLN 0.725         0.293       2101.27  32.00   9.999       
   424         DRB1_1362         VKLNEHFLNTT        IDH2    0    VKLNEHFLN 0.495         0.251       3312.52  43.00   9.999       
   425         DRB1_1362         KLNEHFLNTTD        IDH2    1    LNEHFLNTT 0.405         0.167       8208.89  70.00   9.999       
   426         DRB1_1362         LNEHFLNTTDF        IDH2    1    NEHFLNTTD 0.360         0.154       9408.07  75.00   9.999       
   427         DRB1_1362         NEHFLNTTDFL        IDH2    2    HFLNTTDFL 0.455         0.214       4924.65  55.00   9.999       
   428         DRB1_1362         EHFLNTTDFLD        IDH2    2    FLNTTDFLD 0.510         0.233       4038.15  48.00   9.999       
   429         DRB1_1362         HFLNTTDFLDT        IDH2    1    FLNTTDFLD 0.580         0.237       3857.20  47.00   9.999       
   430         DRB1_1362         FLNTTDFLDTI        IDH2    1    LNTTDFLDT 0.560         0.164       8510.51  75.00   9.999       
   431         DRB1_1362         LNTTDFLDTIK        IDH2    2    TTDFLDTIK 0.395         0.142      10779.06  80.00   9.999       
   432         DRB1_1362         NTTDFLDTIKS        IDH2    2    TDFLDTIKS 0.545         0.198       5897.14  60.00   9.999       
   433         DRB1_1362         TTDFLDTIKSN        IDH2    1    TDFLDTIKS 0.465         0.232       4073.56  48.00   9.999       
   434         DRB1_1362         TDFLDTIKSNL        IDH2    2    FLDTIKSNL 0.595         0.317       1624.19  27.00   9.999       
   435         DRB1_1362         DFLDTIKSNLD        IDH2    1    FLDTIKSNL 0.700         0.313       1699.11  28.00   9.999       
   436         DRB1_1362         FLDTIKSNLDR        IDH2    0    FLDTIKSNL 0.510         0.308       1787.29  29.00   9.999       
   437         DRB1_1362         LDTIKSNLDRA        IDH2    1    DTIKSNLDR 0.370         0.192       6268.08  65.00   9.999       
   438         DRB1_1362         DTIKSNLDRAL        IDH2    2    IKSNLDRAL 0.520         0.251       3295.89  43.00   9.999       
   439         DRB1_1362         TIKSNLDRALG        IDH2    1    IKSNLDRAL 0.490         0.280       2411.80  35.00   9.999       
   440         DRB1_1362         IKSNLDRALGR        IDH2    1    KSNLDRALG 0.515         0.280       2412.25  35.00   9.999       
   441         DRB1_1362         KSNLDRALGRQ        IDH2    1    SNLDRALGR 0.455         0.228       4260.60  49.00   9.999       
   442         DRB1_1362          SNLDRALGRQ        IDH2    0    SNLDRALGR 0.560         0.170       7909.74  47.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 3 Number of weak binders: 41
--------------------------------------------------------------------------------------------------------------------------------------------
