# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 11

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1394
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1394         MAGYLRVVRSL        IDH2    0    MAGYLRVVR 0.455         0.581         92.87  10.00   9.999   <=WB
     1         DRB1_1394         AGYLRVVRSLC        IDH2    2    YLRVVRSLC 0.555         0.588         86.31   9.00   9.999   <=WB
     2         DRB1_1394         GYLRVVRSLCR        IDH2    2    LRVVRSLCR 0.680         0.751         14.75   0.50   9.999   <=SB
     3         DRB1_1394         YLRVVRSLCRA        IDH2    1    LRVVRSLCR 0.750         0.760         13.44   0.40   9.999   <=SB
     4         DRB1_1394         LRVVRSLCRAS        IDH2    0    LRVVRSLCR 0.465         0.701         25.39   1.70   9.999   <=SB
     5         DRB1_1394         RVVRSLCRASG        IDH2    2    VRSLCRASG 0.560         0.611         67.35   7.00   9.999   <=WB
     6         DRB1_1394         VVRSLCRASGS        IDH2    1    VRSLCRASG 0.750         0.558        119.61  13.00   9.999   <=WB
     7         DRB1_1394         VRSLCRASGSR        IDH2    0    VRSLCRASG 0.635         0.483        268.34  24.00   9.999   <=WB
     8         DRB1_1394         RSLCRASGSRP        IDH2    2    LCRASGSRP 0.795         0.449        389.21  31.00   9.999   <=WB
     9         DRB1_1394         SLCRASGSRPA        IDH2    1    LCRASGSRP 0.550         0.516        188.77  19.00   9.999   <=WB
    10         DRB1_1394         LCRASGSRPAW        IDH2    1    CRASGSRPA 0.555         0.469        313.00  27.00   9.999   <=WB
    11         DRB1_1394         CRASGSRPAWA        IDH2    0    CRASGSRPA 0.570         0.327       1453.05  60.00   9.999       
    12         DRB1_1394         RASGSRPAWAP        IDH2    1    ASGSRPAWA 0.605         0.136      11508.13  95.00   9.999       
    13         DRB1_1394         ASGSRPAWAPA        IDH2    0    ASGSRPAWA 0.395         0.112      14934.12  95.00   9.999       
    14         DRB1_1394         SGSRPAWAPAA        IDH2    2    SRPAWAPAA 0.640         0.137      11365.34  95.00   9.999       
    15         DRB1_1394         GSRPAWAPAAL        IDH2    1    SRPAWAPAA 0.415         0.204       5493.44  85.00   9.999       
    16         DRB1_1394         SRPAWAPAALT        IDH2    2    PAWAPAALT 0.535         0.221       4566.43  85.00   9.999       
    17         DRB1_1394         RPAWAPAALTA        IDH2    1    PAWAPAALT 0.600         0.229       4181.41  85.00   9.999       
    18         DRB1_1394         PAWAPAALTAP        IDH2    0    PAWAPAALT 0.325         0.151       9729.83  95.00   9.999       
    19         DRB1_1394         AWAPAALTAPT        IDH2    1    WAPAALTAP 0.375         0.140      11024.63  95.00   9.999       
    20         DRB1_1394         WAPAALTAPTS        IDH2    2    PAALTAPTS 0.535         0.148      10097.92  95.00   9.999       
    21         DRB1_1394         APAALTAPTSQ        IDH2    2    AALTAPTSQ 0.420         0.163       8534.76  95.00   9.999       
    22         DRB1_1394         PAALTAPTSQE        IDH2    1    AALTAPTSQ 0.460         0.155       9320.23  95.00   9.999       
    23         DRB1_1394         AALTAPTSQEQ        IDH2    2    LTAPTSQEQ 0.355         0.149      10015.77  95.00   9.999       
    24         DRB1_1394         ALTAPTSQEQP        IDH2    1    LTAPTSQEQ 0.640         0.118      13884.86  95.00   9.999       
    25         DRB1_1394         LTAPTSQEQPR        IDH2    0    LTAPTSQEQ 0.425         0.117      14168.19  95.00   9.999       
    26         DRB1_1394         TAPTSQEQPRR        IDH2    2    PTSQEQPRR 0.575         0.140      10990.21  95.00   9.999       
    27         DRB1_1394         APTSQEQPRRH        IDH2    2    TSQEQPRRH 0.515         0.214       4946.39  85.00   9.999       
    28         DRB1_1394         PTSQEQPRRHY        IDH2    1    TSQEQPRRH 0.490         0.257       3109.68  75.00   9.999       
    29         DRB1_1394         TSQEQPRRHYA        IDH2    1    SQEQPRRHY 0.555         0.241       3690.59  80.00   9.999       
    30         DRB1_1394         SQEQPRRHYAD        IDH2    0    SQEQPRRHY 0.425         0.149       9933.85  95.00   9.999       
    31         DRB1_1394         QEQPRRHYADK        IDH2    1    EQPRRHYAD 0.400         0.116      14181.69  95.00   9.999       
    32         DRB1_1394         EQPRRHYADKR        IDH2    2    PRRHYADKR 0.720         0.206       5372.53  85.00   9.999       
    33         DRB1_1394         QPRRHYADKRI        IDH2    2    RRHYADKRI 0.550         0.360       1017.89  50.00   9.999       
    34         DRB1_1394         PRRHYADKRIK        IDH2    1    RRHYADKRI 0.515         0.413        570.35  38.00   9.999       
    35         DRB1_1394         RRHYADKRIKV        IDH2    2    HYADKRIKV 0.655         0.547        135.17  14.00   9.999   <=WB
    36         DRB1_1394         RHYADKRIKVA        IDH2    1    HYADKRIKV 0.775         0.523        174.45  18.00   9.999   <=WB
    37         DRB1_1394         HYADKRIKVAK        IDH2    0    HYADKRIKV 0.530         0.440        426.87  33.00   9.999   <=WB
    38         DRB1_1394         YADKRIKVAKP        IDH2    2    DKRIKVAKP 0.435         0.278       2466.16  70.00   9.999       
    39         DRB1_1394         ADKRIKVAKPV        IDH2    2    KRIKVAKPV 0.550         0.386        767.92  44.00   9.999       
    40         DRB1_1394         DKRIKVAKPVV        IDH2    2    RIKVAKPVV 0.395         0.489        250.71  23.00   9.999   <=WB
    41         DRB1_1394         KRIKVAKPVVE        IDH2    2    IKVAKPVVE 0.695         0.608         69.52   7.50   9.999   <=WB
    42         DRB1_1394         RIKVAKPVVEM        IDH2    1    IKVAKPVVE 0.800         0.596         79.46   8.50   9.999   <=WB
    43         DRB1_1394         IKVAKPVVEMD        IDH2    0    IKVAKPVVE 0.565         0.408        604.65  39.00   9.999       
    44         DRB1_1394         KVAKPVVEMDG        IDH2    1    VAKPVVEMD 0.435         0.212       5053.33  85.00   9.999       
    45         DRB1_1394         VAKPVVEMDGD        IDH2    1    AKPVVEMDG 0.495         0.118      13877.95  95.00   9.999       
    46         DRB1_1394         AKPVVEMDGDE        IDH2    2    PVVEMDGDE 0.380         0.087      19553.58  95.00   9.999       
    47         DRB1_1394         KPVVEMDGDEM        IDH2    2    VVEMDGDEM 0.680         0.236       3895.29  80.00   9.999       
    48         DRB1_1394         PVVEMDGDEMT        IDH2    2    VEMDGDEMT 0.635         0.312       1716.61  65.00   9.999       
    49         DRB1_1394         VVEMDGDEMTR        IDH2    1    VEMDGDEMT 0.695         0.331       1390.96  60.00   9.999       
    50         DRB1_1394         VEMDGDEMTRI        IDH2    2    MDGDEMTRI 0.615         0.303       1893.55  65.00   9.999       
    51         DRB1_1394         EMDGDEMTRII        IDH2    1    MDGDEMTRI 0.790         0.294       2077.33  70.00   9.999       
    52         DRB1_1394         MDGDEMTRIIW        IDH2    0    MDGDEMTRI 0.555         0.251       3303.82  80.00   9.999       
    53         DRB1_1394         DGDEMTRIIWQ        IDH2    2    DEMTRIIWQ 0.565         0.195       6061.72  90.00   9.999       
    54         DRB1_1394         GDEMTRIIWQF        IDH2    1    DEMTRIIWQ 0.400         0.303       1884.62  65.00   9.999       
    55         DRB1_1394         DEMTRIIWQFI        IDH2    2    MTRIIWQFI 0.680         0.516        187.96  19.00   9.999   <=WB
    56         DRB1_1394         EMTRIIWQFIK        IDH2    1    MTRIIWQFI 0.555         0.597         78.46   8.50   9.999   <=WB
    57         DRB1_1394         MTRIIWQFIKE        IDH2    0    MTRIIWQFI 0.370         0.570        104.86  12.00   9.999   <=WB
    58         DRB1_1394         TRIIWQFIKEK        IDH2    2    IIWQFIKEK 0.520         0.530        161.32  17.00   9.999   <=WB
    59         DRB1_1394         RIIWQFIKEKL        IDH2    2    IWQFIKEKL 0.555         0.637         50.85   5.00   9.999   <=WB
    60         DRB1_1394         IIWQFIKEKLI        IDH2    1    IWQFIKEKL 0.535         0.640         49.16   5.00   9.999   <=SB
    61         DRB1_1394         IWQFIKEKLIL        IDH2    0    IWQFIKEKL 0.345         0.640         49.06   5.00   9.999   <=SB
    62         DRB1_1394         WQFIKEKLILP        IDH2    2    FIKEKLILP 0.515         0.588         86.60   9.00   9.999   <=WB
    63         DRB1_1394         QFIKEKLILPH        IDH2    2    IKEKLILPH 0.425         0.643         47.58   4.50   9.999   <=SB
    64         DRB1_1394         FIKEKLILPHV        IDH2    1    IKEKLILPH 0.580         0.613         66.12   7.00   9.999   <=WB
    65         DRB1_1394         IKEKLILPHVD        IDH2    0    IKEKLILPH 0.545         0.489        251.82  23.00   9.999   <=WB
    66         DRB1_1394         KEKLILPHVDI        IDH2    2    KLILPHVDI 0.385         0.384        783.82  45.00   9.999       
    67         DRB1_1394         EKLILPHVDIQ        IDH2    2    LILPHVDIQ 0.525         0.409        596.37  39.00   9.999       
    68         DRB1_1394         KLILPHVDIQL        IDH2    2    ILPHVDIQL 0.450         0.520        180.87  18.00   9.999   <=WB
    69         DRB1_1394         LILPHVDIQLK        IDH2    1    ILPHVDIQL 0.520         0.527        166.76  17.00   9.999   <=WB
    70         DRB1_1394         ILPHVDIQLKY        IDH2    2    PHVDIQLKY 0.450         0.556        122.11  13.00   9.999   <=WB
    71         DRB1_1394         LPHVDIQLKYF        IDH2    1    PHVDIQLKY 0.660         0.515        190.44  19.00   9.999   <=WB
    72         DRB1_1394         PHVDIQLKYFD        IDH2    0    PHVDIQLKY 0.425         0.420        532.07  37.00   9.999       
    73         DRB1_1394         HVDIQLKYFDL        IDH2    1    VDIQLKYFD 0.385         0.390        733.40  43.00   9.999       
    74         DRB1_1394         VDIQLKYFDLG        IDH2    2    IQLKYFDLG 0.560         0.389        744.77  44.00   9.999       
    75         DRB1_1394         DIQLKYFDLGL        IDH2    1    IQLKYFDLG 0.590         0.417        546.80  37.00   9.999       
    76         DRB1_1394         IQLKYFDLGLP        IDH2    2    LKYFDLGLP 0.525         0.444        410.30  32.00   9.999   <=WB
    77         DRB1_1394         QLKYFDLGLPN        IDH2    1    LKYFDLGLP 0.450         0.455        363.14  30.00   9.999   <=WB
    78         DRB1_1394         LKYFDLGLPNR        IDH2    1    KYFDLGLPN 0.470         0.461        341.85  28.00   9.999   <=WB
    79         DRB1_1394         KYFDLGLPNRD        IDH2    2    FDLGLPNRD 0.440         0.403        638.61  40.00   9.999       
    80         DRB1_1394         YFDLGLPNRDQ        IDH2    1    FDLGLPNRD 0.645         0.351       1115.32  55.00   9.999       
    81         DRB1_1394         FDLGLPNRDQT        IDH2    0    FDLGLPNRD 0.450         0.242       3649.46  80.00   9.999       
    82         DRB1_1394         DLGLPNRDQTD        IDH2    1    LGLPNRDQT 0.390         0.130      12288.78  95.00   9.999       
    83         DRB1_1394         LGLPNRDQTDD        IDH2    1    GLPNRDQTD 0.460         0.094      18051.18  95.00   9.999       
    84         DRB1_1394         GLPNRDQTDDQ        IDH2    2    PNRDQTDDQ 0.560         0.083      20431.02  95.00   9.999       
    85         DRB1_1394         LPNRDQTDDQV        IDH2    1    PNRDQTDDQ 0.460         0.111      15053.03  95.00   9.999       
    86         DRB1_1394         PNRDQTDDQVT        IDH2    1    NRDQTDDQV 0.400         0.106      15816.23  95.00   9.999       
    87         DRB1_1394         NRDQTDDQVTI        IDH2    2    DQTDDQVTI 0.575         0.139      11108.21  95.00   9.999       
    88         DRB1_1394         RDQTDDQVTID        IDH2    1    DQTDDQVTI 0.515         0.134      11741.83  95.00   9.999       
    89         DRB1_1394         DQTDDQVTIDS        IDH2    1    QTDDQVTID 0.480         0.121      13553.12  95.00   9.999       
    90         DRB1_1394         QTDDQVTIDSA        IDH2    2    DDQVTIDSA 0.425         0.108      15513.03  95.00   9.999       
    91         DRB1_1394         TDDQVTIDSAL        IDH2    2    DQVTIDSAL 0.445         0.159       8996.53  95.00   9.999       
    92         DRB1_1394         DDQVTIDSALA        IDH2    2    QVTIDSALA 0.450         0.301       1924.75  65.00   9.999       
    93         DRB1_1394         DQVTIDSALAT        IDH2    2    VTIDSALAT 0.885         0.580         94.08  10.00   9.999   <=WB
    94         DRB1_1394         QVTIDSALATQ        IDH2    1    VTIDSALAT 0.890         0.616         63.63   6.50   9.999   <=WB
    95         DRB1_1394         VTIDSALATQK        IDH2    0    VTIDSALAT 0.600         0.522        175.80  18.00   9.999   <=WB
    96         DRB1_1394         TIDSALATQKY        IDH2    1    IDSALATQK 0.660         0.383        792.62  45.00   9.999       
    97         DRB1_1394         IDSALATQKYS        IDH2    0    IDSALATQK 0.420         0.343       1222.30  55.00   9.999       
    98         DRB1_1394         DSALATQKYSV        IDH2    2    ALATQKYSV 0.730         0.400        663.22  41.00   9.999       
    99         DRB1_1394         SALATQKYSVA        IDH2    1    ALATQKYSV 0.625         0.466        324.33  28.00   9.999   <=WB
   100         DRB1_1394         ALATQKYSVAV        IDH2    1    LATQKYSVA 0.425         0.436        446.63  33.00   9.999   <=WB
   101         DRB1_1394         LATQKYSVAVK        IDH2    0    LATQKYSVA 0.290         0.369        920.89  48.00   9.999       
   102         DRB1_1394         ATQKYSVAVKC        IDH2    2    QKYSVAVKC 0.470         0.335       1329.48  60.00   9.999       
   103         DRB1_1394         TQKYSVAVKCA        IDH2    1    QKYSVAVKC 0.450         0.344       1213.18  55.00   9.999       
   104         DRB1_1394         QKYSVAVKCAT        IDH2    2    YSVAVKCAT 0.705         0.369        919.15  48.00   9.999       
   105         DRB1_1394         KYSVAVKCATI        IDH2    1    YSVAVKCAT 0.670         0.412        578.74  39.00   9.999       
   106         DRB1_1394         YSVAVKCATIT        IDH2    0    YSVAVKCAT 0.340         0.352       1111.25  55.00   9.999       
   107         DRB1_1394         SVAVKCATITP        IDH2    1    VAVKCATIT 0.385         0.295       2055.93  70.00   9.999       
   108         DRB1_1394         VAVKCATITPD        IDH2    2    VKCATITPD 0.585         0.290       2160.71  70.00   9.999       
   109         DRB1_1394         AVKCATITPDE        IDH2    1    VKCATITPD 0.750         0.255       3175.23  75.00   9.999       
   110         DRB1_1394         VKCATITPDEA        IDH2    2    CATITPDEA 0.435         0.226       4317.96  85.00   9.999       
   111         DRB1_1394         KCATITPDEAR        IDH2    1    CATITPDEA 0.580         0.213       4998.25  85.00   9.999       
   112         DRB1_1394         CATITPDEARV        IDH2    0    CATITPDEA 0.355         0.235       3945.94  80.00   9.999       
   113         DRB1_1394         ATITPDEARVE        IDH2    2    ITPDEARVE 0.805         0.278       2471.80  70.00   9.999       
   114         DRB1_1394         TITPDEARVEE        IDH2    1    ITPDEARVE 0.910         0.273       2593.89  75.00   9.999       
   115         DRB1_1394         ITPDEARVEEF        IDH2    0    ITPDEARVE 0.640         0.191       6306.17  90.00   9.999       
   116         DRB1_1394         TPDEARVEEFK        IDH2    1    PDEARVEEF 0.490         0.114      14636.26  95.00   9.999       
   117         DRB1_1394         PDEARVEEFKL        IDH2    2    EARVEEFKL 0.520         0.192       6247.02  90.00   9.999       
   118         DRB1_1394         DEARVEEFKLK        IDH2    2    ARVEEFKLK 0.660         0.316       1641.11  65.00   9.999       
   119         DRB1_1394         EARVEEFKLKK        IDH2    1    ARVEEFKLK 0.550         0.372        895.39  48.00   9.999       
   120         DRB1_1394         ARVEEFKLKKM        IDH2    2    VEEFKLKKM 0.520         0.450        384.19  31.00   9.999   <=WB
   121         DRB1_1394         RVEEFKLKKMW        IDH2    1    VEEFKLKKM 0.675         0.435        452.09  34.00   9.999   <=WB
   122         DRB1_1394         VEEFKLKKMWK        IDH2    0    VEEFKLKKM 0.435         0.415        558.64  38.00   9.999       
   123         DRB1_1394         EEFKLKKMWKS        IDH2    2    FKLKKMWKS 0.750         0.474        296.11  26.00   9.999   <=WB
   124         DRB1_1394         EFKLKKMWKSP        IDH2    1    FKLKKMWKS 0.650         0.505        211.42  21.00   9.999   <=WB
   125         DRB1_1394         FKLKKMWKSPN        IDH2    2    LKKMWKSPN 0.465         0.509        202.55  20.00   9.999   <=WB
   126         DRB1_1394         KLKKMWKSPNG        IDH2    1    LKKMWKSPN 0.685         0.420        529.74  37.00   9.999       
   127         DRB1_1394         LKKMWKSPNGT        IDH2    0    LKKMWKSPN 0.425         0.325       1481.46  60.00   9.999       
   128         DRB1_1394         KKMWKSPNGTI        IDH2    2    MWKSPNGTI 0.800         0.400        660.09  41.00   9.999       
   129         DRB1_1394         KMWKSPNGTIR        IDH2    1    MWKSPNGTI 0.795         0.422        519.40  36.00   9.999       
   130         DRB1_1394         MWKSPNGTIRN        IDH2    0    MWKSPNGTI 0.535         0.318       1595.88  65.00   9.999       
   131         DRB1_1394         WKSPNGTIRNI        IDH2    1    KSPNGTIRN 0.420         0.190       6423.79  90.00   9.999       
   132         DRB1_1394         KSPNGTIRNIL        IDH2    2    PNGTIRNIL 0.730         0.345       1193.79  55.00   9.999       
   133         DRB1_1394         SPNGTIRNILG        IDH2    1    PNGTIRNIL 0.660         0.349       1139.59  55.00   9.999       
   134         DRB1_1394         PNGTIRNILGG        IDH2    0    PNGTIRNIL 0.465         0.300       1955.58  65.00   9.999       
   135         DRB1_1394         NGTIRNILGGT        IDH2    2    TIRNILGGT 0.400         0.291       2136.62  70.00   9.999       
   136         DRB1_1394         GTIRNILGGTV        IDH2    2    IRNILGGTV 0.875         0.551        129.18  14.00   9.999   <=WB
   137         DRB1_1394         TIRNILGGTVF        IDH2    1    IRNILGGTV 0.870         0.586         88.40   9.50   9.999   <=WB
   138         DRB1_1394         IRNILGGTVFR        IDH2    0    IRNILGGTV 0.595         0.557        121.19  13.00   9.999   <=WB
   139         DRB1_1394         RNILGGTVFRE        IDH2    2    ILGGTVFRE 0.735         0.451        381.62  30.00   9.999   <=WB
   140         DRB1_1394         NILGGTVFREP        IDH2    1    ILGGTVFRE 0.820         0.407        612.49  40.00   9.999       
   141         DRB1_1394         ILGGTVFREPI        IDH2    0    ILGGTVFRE 0.530         0.299       1976.32  65.00   9.999       
   142         DRB1_1394         LGGTVFREPII        IDH2    2    GTVFREPII 0.520         0.267       2787.83  75.00   9.999       
   143         DRB1_1394         GGTVFREPIIC        IDH2    1    GTVFREPII 0.460         0.303       1879.15  65.00   9.999       
   144         DRB1_1394         GTVFREPIICK        IDH2    2    VFREPIICK 0.735         0.493        241.53  23.00   9.999   <=WB
   145         DRB1_1394         TVFREPIICKN        IDH2    1    VFREPIICK 0.795         0.493        240.01  23.00   9.999   <=WB
   146         DRB1_1394         VFREPIICKNI        IDH2    0    VFREPIICK 0.580         0.429        480.76  35.00   9.999   <=WB
   147         DRB1_1394         FREPIICKNIP        IDH2    0    FREPIICKN 0.390         0.214       4919.80  85.00   9.999       
   148         DRB1_1394         REPIICKNIPR        IDH2    2    PIICKNIPR 0.675         0.428        486.07  35.00   9.999   <=WB
   149         DRB1_1394         EPIICKNIPRL        IDH2    2    IICKNIPRL 0.640         0.669         35.82   3.00   9.999   <=SB
   150         DRB1_1394         PIICKNIPRLV        IDH2    2    ICKNIPRLV 0.645         0.802          8.49   0.07   9.999   <=SB
   151         DRB1_1394         IICKNIPRLVP        IDH2    1    ICKNIPRLV 0.745         0.786         10.17   0.15   9.999   <=SB
   152         DRB1_1394         ICKNIPRLVPG        IDH2    0    ICKNIPRLV 0.635         0.666         37.08   3.50   9.999   <=SB
   153         DRB1_1394         CKNIPRLVPGW        IDH2    0    CKNIPRLVP 0.510         0.325       1478.37  60.00   9.999       
   154         DRB1_1394         KNIPRLVPGWT        IDH2    2    IPRLVPGWT 0.565         0.299       1968.53  65.00   9.999       
   155         DRB1_1394         NIPRLVPGWTK        IDH2    2    PRLVPGWTK 0.480         0.363        985.22  50.00   9.999       
   156         DRB1_1394         IPRLVPGWTKP        IDH2    1    PRLVPGWTK 0.565         0.335       1329.57  60.00   9.999       
   157         DRB1_1394         PRLVPGWTKPI        IDH2    2    LVPGWTKPI 0.600         0.430        479.32  35.00   9.999   <=WB
   158         DRB1_1394         RLVPGWTKPIT        IDH2    1    LVPGWTKPI 0.725         0.430        475.88  35.00   9.999   <=WB
   159         DRB1_1394         LVPGWTKPITI        IDH2    0    LVPGWTKPI 0.450         0.367        939.03  49.00   9.999       
   160         DRB1_1394         VPGWTKPITIG        IDH2    1    PGWTKPITI 0.555         0.215       4879.04  85.00   9.999       
   161         DRB1_1394         PGWTKPITIGR        IDH2    2    WTKPITIGR 0.455         0.247       3459.10  80.00   9.999       
   162         DRB1_1394         GWTKPITIGRH        IDH2    2    TKPITIGRH 0.560         0.323       1524.39  60.00   9.999       
   163         DRB1_1394         WTKPITIGRHA        IDH2    1    TKPITIGRH 0.515         0.353       1102.77  55.00   9.999       
   164         DRB1_1394         TKPITIGRHAH        IDH2    2    PITIGRHAH 0.410         0.425        504.43  36.00   9.999       
   165         DRB1_1394         KPITIGRHAHG        IDH2    2    ITIGRHAHG 0.655         0.514        192.87  19.00   9.999   <=WB
   166         DRB1_1394         PITIGRHAHGD        IDH2    1    ITIGRHAHG 0.760         0.457        356.24  29.00   9.999   <=WB
   167         DRB1_1394         ITIGRHAHGDQ        IDH2    0    ITIGRHAHG 0.570         0.303       1874.86  65.00   9.999       
   168         DRB1_1394         TIGRHAHGDQY        IDH2    1    IGRHAHGDQ 0.480         0.212       5018.95  85.00   9.999       
   169         DRB1_1394         IGRHAHGDQYK        IDH2    1    GRHAHGDQY 0.445         0.209       5228.76  85.00   9.999       
   170         DRB1_1394         GRHAHGDQYKA        IDH2    1    RHAHGDQYK 0.360         0.160       8807.47  95.00   9.999       
   171         DRB1_1394         RHAHGDQYKAT        IDH2    2    AHGDQYKAT 0.545         0.179       7201.56  90.00   9.999       
   172         DRB1_1394         HAHGDQYKATD        IDH2    1    AHGDQYKAT 0.735         0.137      11390.70  95.00   9.999       
   173         DRB1_1394         AHGDQYKATDF        IDH2    2    GDQYKATDF 0.385         0.124      13009.29  95.00   9.999       
   174         DRB1_1394         HGDQYKATDFV        IDH2    2    DQYKATDFV 0.450         0.177       7378.63  90.00   9.999       
   175         DRB1_1394         GDQYKATDFVA        IDH2    2    QYKATDFVA 0.400         0.237       3862.93  80.00   9.999       
   176         DRB1_1394         DQYKATDFVAD        IDH2    2    YKATDFVAD 0.545         0.250       3361.08  80.00   9.999       
   177         DRB1_1394         QYKATDFVADR        IDH2    1    YKATDFVAD 0.550         0.285       2282.25  70.00   9.999       
   178         DRB1_1394         YKATDFVADRA        IDH2    1    KATDFVADR 0.405         0.266       2811.55  75.00   9.999       
   179         DRB1_1394         KATDFVADRAG        IDH2    1    ATDFVADRA 0.470         0.219       4655.18  85.00   9.999       
   180         DRB1_1394         ATDFVADRAGT        IDH2    2    DFVADRAGT 0.380         0.231       4093.67  80.00   9.999       
   181         DRB1_1394         TDFVADRAGTF        IDH2    2    FVADRAGTF 0.860         0.510        201.12  20.00   9.999   <=WB
   182         DRB1_1394         DFVADRAGTFK        IDH2    1    FVADRAGTF 0.825         0.543        140.46  15.00   9.999   <=WB
   183         DRB1_1394         FVADRAGTFKM        IDH2    0    FVADRAGTF 0.615         0.507        208.12  20.00   9.999   <=WB
   184         DRB1_1394         VADRAGTFKMV        IDH2    1    ADRAGTFKM 0.465         0.343       1228.26  55.00   9.999       
   185         DRB1_1394         ADRAGTFKMVF        IDH2    1    DRAGTFKMV 0.500         0.329       1423.73  60.00   9.999       
   186         DRB1_1394         DRAGTFKMVFT        IDH2    1    RAGTFKMVF 0.430         0.264       2865.04  75.00   9.999       
   187         DRB1_1394         RAGTFKMVFTP        IDH2    0    RAGTFKMVF 0.360         0.212       5045.30  85.00   9.999       
   188         DRB1_1394         AGTFKMVFTPK        IDH2    2    TFKMVFTPK 0.415         0.325       1487.66  60.00   9.999       
   189         DRB1_1394         GTFKMVFTPKD        IDH2    2    FKMVFTPKD 0.805         0.435        451.40  34.00   9.999   <=WB
   190         DRB1_1394         TFKMVFTPKDG        IDH2    1    FKMVFTPKD 0.775         0.443        414.97  32.00   9.999   <=WB
   191         DRB1_1394         FKMVFTPKDGS        IDH2    2    MVFTPKDGS 0.560         0.409        598.81  39.00   9.999       
   192         DRB1_1394         KMVFTPKDGSG        IDH2    1    MVFTPKDGS 0.770         0.355       1077.16  55.00   9.999       
   193         DRB1_1394         MVFTPKDGSGV        IDH2    0    MVFTPKDGS 0.495         0.294       2076.32  70.00   9.999       
   194         DRB1_1394         VFTPKDGSGVK        IDH2    1    FTPKDGSGV 0.680         0.205       5431.03  85.00   9.999       
   195         DRB1_1394         FTPKDGSGVKE        IDH2    0    FTPKDGSGV 0.510         0.145      10468.50  95.00   9.999       
   196         DRB1_1394         TPKDGSGVKEW        IDH2    1    PKDGSGVKE 0.415         0.074      22523.81  95.00   9.999       
   197         DRB1_1394         PKDGSGVKEWE        IDH2    1    KDGSGVKEW 0.435         0.062      25522.01  95.00   9.999       
   198         DRB1_1394         KDGSGVKEWEV        IDH2    2    GSGVKEWEV 0.450         0.084      20229.31  95.00   9.999       
   199         DRB1_1394         DGSGVKEWEVY        IDH2    2    SGVKEWEVY 0.440         0.116      14293.37  95.00   9.999       
   200         DRB1_1394         GSGVKEWEVYN        IDH2    2    GVKEWEVYN 0.395         0.152       9623.87  95.00   9.999       
   201         DRB1_1394         SGVKEWEVYNF        IDH2    2    VKEWEVYNF 0.660         0.317       1621.68  65.00   9.999       
   202         DRB1_1394         GVKEWEVYNFP        IDH2    1    VKEWEVYNF 0.690         0.314       1674.73  65.00   9.999       
   203         DRB1_1394         VKEWEVYNFPA        IDH2    0    VKEWEVYNF 0.495         0.289       2181.21  70.00   9.999       
   204         DRB1_1394         KEWEVYNFPAG        IDH2    1    EWEVYNFPA 0.375         0.173       7679.02  90.00   9.999       
   205         DRB1_1394         EWEVYNFPAGG        IDH2    2    EVYNFPAGG 0.455         0.182       6963.49  90.00   9.999       
   206         DRB1_1394         WEVYNFPAGGV        IDH2    2    VYNFPAGGV 0.615         0.279       2441.16  70.00   9.999       
   207         DRB1_1394         EVYNFPAGGVG        IDH2    1    VYNFPAGGV 0.680         0.263       2897.93  75.00   9.999       
   208         DRB1_1394         VYNFPAGGVGM        IDH2    0    VYNFPAGGV 0.490         0.228       4262.03  85.00   9.999       
   209         DRB1_1394         YNFPAGGVGMG        IDH2    1    NFPAGGVGM 0.405         0.123      13151.38  95.00   9.999       
   210         DRB1_1394         NFPAGGVGMGM        IDH2    1    FPAGGVGMG 0.475         0.119      13754.77  95.00   9.999       
   211         DRB1_1394         FPAGGVGMGMY        IDH2    1    PAGGVGMGM 0.380         0.121      13513.58  95.00   9.999       
   212         DRB1_1394         PAGGVGMGMYN        IDH2    1    AGGVGMGMY 0.525         0.109      15336.95  95.00   9.999       
   213         DRB1_1394         AGGVGMGMYNT        IDH2    2    GVGMGMYNT 0.385         0.118      13876.15  95.00   9.999       
   214         DRB1_1394         GGVGMGMYNTD        IDH2    2    VGMGMYNTD 0.435         0.119      13806.06  95.00   9.999       
   215         DRB1_1394         GVGMGMYNTDE        IDH2    1    VGMGMYNTD 0.510         0.123      13167.62  95.00   9.999       
   216         DRB1_1394         VGMGMYNTDES        IDH2    2    MGMYNTDES 0.465         0.151       9714.26  95.00   9.999       
   217         DRB1_1394         GMGMYNTDESI        IDH2    2    GMYNTDESI 0.460         0.218       4745.19  85.00   9.999       
   218         DRB1_1394         MGMYNTDESIS        IDH2    1    GMYNTDESI 0.400         0.264       2863.28  75.00   9.999       
   219         DRB1_1394         GMYNTDESISG        IDH2    2    YNTDESISG 0.595         0.284       2315.71  70.00   9.999       
   220         DRB1_1394         MYNTDESISGF        IDH2    1    YNTDESISG 0.770         0.306       1815.77  65.00   9.999       
   221         DRB1_1394         YNTDESISGFA        IDH2    0    YNTDESISG 0.475         0.226       4315.62  85.00   9.999       
   222         DRB1_1394         NTDESISGFAH        IDH2    2    DESISGFAH 0.430         0.190       6380.57  90.00   9.999       
   223         DRB1_1394         TDESISGFAHS        IDH2    1    DESISGFAH 0.535         0.191       6339.49  90.00   9.999       
   224         DRB1_1394         DESISGFAHSC        IDH2    1    ESISGFAHS 0.410         0.180       7105.28  90.00   9.999       
   225         DRB1_1394         ESISGFAHSCF        IDH2    2    ISGFAHSCF 0.785         0.314       1666.81  65.00   9.999       
   226         DRB1_1394         SISGFAHSCFQ        IDH2    1    ISGFAHSCF 0.735         0.357       1046.00  55.00   9.999       
   227         DRB1_1394         ISGFAHSCFQY        IDH2    0    ISGFAHSCF 0.425         0.351       1117.70  55.00   9.999       
   228         DRB1_1394         SGFAHSCFQYA        IDH2    2    FAHSCFQYA 0.565         0.377        848.78  46.00   9.999       
   229         DRB1_1394         GFAHSCFQYAI        IDH2    1    FAHSCFQYA 0.545         0.385        774.72  45.00   9.999       
   230         DRB1_1394         FAHSCFQYAIQ        IDH2    1    AHSCFQYAI 0.395         0.348       1156.21  55.00   9.999       
   231         DRB1_1394         AHSCFQYAIQK        IDH2    2    SCFQYAIQK 0.420         0.314       1673.79  65.00   9.999       
   232         DRB1_1394         HSCFQYAIQKK        IDH2    2    CFQYAIQKK 0.505         0.457        357.70  29.00   9.999   <=WB
   233         DRB1_1394         SCFQYAIQKKW        IDH2    2    FQYAIQKKW 0.505         0.497        230.90  22.00   9.999   <=WB
   234         DRB1_1394         CFQYAIQKKWP        IDH2    1    FQYAIQKKW 0.525         0.481        276.03  25.00   9.999   <=WB
   235         DRB1_1394         FQYAIQKKWPL        IDH2    2    YAIQKKWPL 0.625         0.534        154.77  16.00   9.999   <=WB
   236         DRB1_1394         QYAIQKKWPLY        IDH2    1    YAIQKKWPL 0.555         0.604         72.29   7.50   9.999   <=WB
   237         DRB1_1394         YAIQKKWPLYM        IDH2    2    IQKKWPLYM 0.615         0.707         23.77   1.50   9.999   <=SB
   238         DRB1_1394         AIQKKWPLYMS        IDH2    1    IQKKWPLYM 0.735         0.683         30.85   2.50   9.999   <=SB
   239         DRB1_1394         IQKKWPLYMST        IDH2    0    IQKKWPLYM 0.560         0.556        121.92  13.00   9.999   <=WB
   240         DRB1_1394         QKKWPLYMSTK        IDH2    0    QKKWPLYMS 0.370         0.336       1320.78  60.00   9.999       
   241         DRB1_1394         KKWPLYMSTKN        IDH2    1    KWPLYMSTK 0.365         0.272       2640.39  75.00   9.999       
   242         DRB1_1394         KWPLYMSTKNT        IDH2    2    PLYMSTKNT 0.330         0.320       1570.31  60.00   9.999       
   243         DRB1_1394         WPLYMSTKNTI        IDH2    2    LYMSTKNTI 0.860         0.671         35.30   3.00   9.999   <=SB
   244         DRB1_1394         PLYMSTKNTIL        IDH2    1    LYMSTKNTI 0.725         0.730         18.59   0.90   9.999   <=SB
   245         DRB1_1394         LYMSTKNTILK        IDH2    0    LYMSTKNTI 0.495         0.697         26.39   1.80   9.999   <=SB
   246         DRB1_1394         YMSTKNTILKA        IDH2    1    MSTKNTILK 0.400         0.546        135.62  15.00   9.999   <=WB
   247         DRB1_1394         MSTKNTILKAY        IDH2    1    STKNTILKA 0.550         0.469        312.84  27.00   9.999   <=WB
   248         DRB1_1394         STKNTILKAYD        IDH2    1    TKNTILKAY 0.405         0.368        932.57  49.00   9.999       
   249         DRB1_1394         TKNTILKAYDG        IDH2    2    NTILKAYDG 0.330         0.319       1577.39  60.00   9.999       
   250         DRB1_1394         KNTILKAYDGR        IDH2    1    NTILKAYDG 0.325         0.348       1156.25  55.00   9.999       
   251         DRB1_1394         NTILKAYDGRF        IDH2    2    ILKAYDGRF 0.750         0.577         97.51  11.00   9.999   <=WB
   252         DRB1_1394         TILKAYDGRFK        IDH2    1    ILKAYDGRF 0.565         0.662         38.95   3.50   9.999   <=SB
   253         DRB1_1394         ILKAYDGRFKD        IDH2    1    LKAYDGRFK 0.415         0.592         82.71   9.00   9.999   <=WB
   254         DRB1_1394         LKAYDGRFKDI        IDH2    0    LKAYDGRFK 0.510         0.447        397.34  31.00   9.999   <=WB
   255         DRB1_1394         KAYDGRFKDIF        IDH2    2    YDGRFKDIF 0.375         0.215       4870.49  85.00   9.999       
   256         DRB1_1394         AYDGRFKDIFQ        IDH2    1    YDGRFKDIF 0.365         0.226       4322.40  85.00   9.999       
   257         DRB1_1394         YDGRFKDIFQE        IDH2    2    GRFKDIFQE 0.490         0.229       4180.00  85.00   9.999       
   258         DRB1_1394         DGRFKDIFQEI        IDH2    2    RFKDIFQEI 0.495         0.306       1832.98  65.00   9.999       
   259         DRB1_1394         GRFKDIFQEIF        IDH2    1    RFKDIFQEI 0.450         0.351       1126.32  55.00   9.999       
   260         DRB1_1394         RFKDIFQEIFD        IDH2    1    FKDIFQEIF 0.450         0.327       1447.90  60.00   9.999       
   261         DRB1_1394         FKDIFQEIFDK        IDH2    2    DIFQEIFDK 0.515         0.315       1650.87  65.00   9.999       
   262         DRB1_1394         KDIFQEIFDKH        IDH2    2    IFQEIFDKH 0.605         0.478        283.30  25.00   9.999   <=WB
   263         DRB1_1394         DIFQEIFDKHY        IDH2    1    IFQEIFDKH 0.570         0.504        213.88  21.00   9.999   <=WB
   264         DRB1_1394         IFQEIFDKHYK        IDH2    0    IFQEIFDKH 0.470         0.511        199.22  20.00   9.999   <=WB
   265         DRB1_1394         FQEIFDKHYKT        IDH2    2    EIFDKHYKT 0.650         0.425        504.11  36.00   9.999       
   266         DRB1_1394         QEIFDKHYKTD        IDH2    1    EIFDKHYKT 0.790         0.382        799.20  45.00   9.999       
   267         DRB1_1394         EIFDKHYKTDF        IDH2    0    EIFDKHYKT 0.530         0.332       1382.44  60.00   9.999       
   268         DRB1_1394         IFDKHYKTDFD        IDH2    1    FDKHYKTDF 0.595         0.211       5095.77  85.00   9.999       
   269         DRB1_1394         FDKHYKTDFDK        IDH2    0    FDKHYKTDF 0.345         0.186       6650.17  90.00   9.999       
   270         DRB1_1394         DKHYKTDFDKN        IDH2    1    KHYKTDFDK 0.465         0.166       8308.34  95.00   9.999       
   271         DRB1_1394         KHYKTDFDKNK        IDH2    2    YKTDFDKNK 0.550         0.221       4561.64  85.00   9.999       
   272         DRB1_1394         HYKTDFDKNKI        IDH2    1    YKTDFDKNK 0.500         0.269       2718.78  75.00   9.999       
   273         DRB1_1394         YKTDFDKNKIW        IDH2    2    TDFDKNKIW 0.505         0.307       1807.61  65.00   9.999       
   274         DRB1_1394         KTDFDKNKIWY        IDH2    1    TDFDKNKIW 0.565         0.332       1382.26  60.00   9.999       
   275         DRB1_1394         TDFDKNKIWYE        IDH2    2    FDKNKIWYE 0.610         0.332       1383.67  60.00   9.999       
   276         DRB1_1394         DFDKNKIWYEH        IDH2    1    FDKNKIWYE 0.725         0.330       1401.98  60.00   9.999       
   277         DRB1_1394         FDKNKIWYEHR        IDH2    0    FDKNKIWYE 0.400         0.351       1122.21  55.00   9.999       
   278         DRB1_1394         DKNKIWYEHRL        IDH2    2    NKIWYEHRL 0.540         0.429        484.50  35.00   9.999   <=WB
   279         DRB1_1394         KNKIWYEHRLI        IDH2    2    KIWYEHRLI 0.480         0.567        108.02  12.00   9.999   <=WB
   280         DRB1_1394         NKIWYEHRLID        IDH2    2    IWYEHRLID 0.545         0.586         88.37   9.50   9.999   <=WB
   281         DRB1_1394         KIWYEHRLIDD        IDH2    1    IWYEHRLID 0.645         0.522        176.28  18.00   9.999   <=WB
   282         DRB1_1394         IWYEHRLIDDM        IDH2    0    IWYEHRLID 0.525         0.376        854.74  47.00   9.999       
   283         DRB1_1394         WYEHRLIDDMV        IDH2    1    YEHRLIDDM 0.360         0.282       2354.77  70.00   9.999       
   284         DRB1_1394         YEHRLIDDMVA        IDH2    2    HRLIDDMVA 0.490         0.331       1393.91  60.00   9.999       
   285         DRB1_1394         EHRLIDDMVAQ        IDH2    2    RLIDDMVAQ 0.440         0.373        880.12  47.00   9.999       
   286         DRB1_1394         HRLIDDMVAQV        IDH2    2    LIDDMVAQV 0.750         0.556        121.48  13.00   9.999   <=WB
   287         DRB1_1394         RLIDDMVAQVL        IDH2    1    LIDDMVAQV 0.715         0.592         82.26   9.00   9.999   <=WB
   288         DRB1_1394         LIDDMVAQVLK        IDH2    0    LIDDMVAQV 0.520         0.528        164.31  17.00   9.999   <=WB
   289         DRB1_1394         IDDMVAQVLKS        IDH2    2    DMVAQVLKS 0.405         0.406        620.69  40.00   9.999       
   290         DRB1_1394         DDMVAQVLKSS        IDH2    2    MVAQVLKSS 0.530         0.457        354.91  29.00   9.999   <=WB
   291         DRB1_1394         DMVAQVLKSSG        IDH2    1    MVAQVLKSS 0.525         0.462        337.38  28.00   9.999   <=WB
   292         DRB1_1394         MVAQVLKSSGG        IDH2    1    VAQVLKSSG 0.455         0.430        477.13  35.00   9.999   <=WB
   293         DRB1_1394         VAQVLKSSGGF        IDH2    0    VAQVLKSSG 0.355         0.359       1025.75  55.00   9.999       
   294         DRB1_1394         AQVLKSSGGFV        IDH2    2    VLKSSGGFV 0.715         0.551        129.34  14.00   9.999   <=WB
   295         DRB1_1394         QVLKSSGGFVW        IDH2    1    VLKSSGGFV 0.620         0.597         78.22   8.50   9.999   <=WB
   296         DRB1_1394         VLKSSGGFVWA        IDH2    1    LKSSGGFVW 0.515         0.525        170.37  18.00   9.999   <=WB
   297         DRB1_1394         LKSSGGFVWAC        IDH2    0    LKSSGGFVW 0.640         0.219       4682.15  85.00   9.999       
   298         DRB1_1394         KSSGGFVWACK        IDH2    2    SGGFVWACK 0.475         0.150       9907.66  95.00   9.999       
   299         DRB1_1394         SSGGFVWACKN        IDH2    2    GGFVWACKN 0.480         0.170       7985.93  95.00   9.999       
   300         DRB1_1394         SGGFVWACKNY        IDH2    2    GFVWACKNY 0.395         0.260       3001.71  75.00   9.999       
   301         DRB1_1394         GGFVWACKNYD        IDH2    2    FVWACKNYD 0.760         0.381        812.25  45.00   9.999       
   302         DRB1_1394         GFVWACKNYDG        IDH2    1    FVWACKNYD 0.615         0.407        613.15  40.00   9.999       
   303         DRB1_1394         FVWACKNYDGD        IDH2    1    VWACKNYDG 0.565         0.326       1471.16  60.00   9.999       
   304         DRB1_1394         VWACKNYDGDV        IDH2    0    VWACKNYDG 0.525         0.207       5314.02  85.00   9.999       
   305         DRB1_1394         WACKNYDGDVQ        IDH2    2    CKNYDGDVQ 0.545         0.183       6923.15  90.00   9.999       
   306         DRB1_1394         ACKNYDGDVQS        IDH2    1    CKNYDGDVQ 0.565         0.187       6615.15  90.00   9.999       
   307         DRB1_1394         CKNYDGDVQSD        IDH2    1    KNYDGDVQS 0.445         0.147      10155.12  95.00   9.999       
   308         DRB1_1394         KNYDGDVQSDI        IDH2    2    YDGDVQSDI 0.740         0.181       7079.11  90.00   9.999       
   309         DRB1_1394         NYDGDVQSDIL        IDH2    1    YDGDVQSDI 0.795         0.206       5376.25  85.00   9.999       
   310         DRB1_1394         YDGDVQSDILA        IDH2    0    YDGDVQSDI 0.425         0.208       5239.18  85.00   9.999       
   311         DRB1_1394         DGDVQSDILAQ        IDH2    2    DVQSDILAQ 0.555         0.259       3037.16  75.00   9.999       
   312         DRB1_1394         GDVQSDILAQG        IDH2    2    VQSDILAQG 0.715         0.367        941.66  49.00   9.999       
   313         DRB1_1394         DVQSDILAQGF        IDH2    1    VQSDILAQG 0.805         0.409        598.57  39.00   9.999       
   314         DRB1_1394         VQSDILAQGFG        IDH2    0    VQSDILAQG 0.615         0.316       1640.83  65.00   9.999       
   315         DRB1_1394         QSDILAQGFGS        IDH2    2    DILAQGFGS 0.550         0.223       4469.30  85.00   9.999       
   316         DRB1_1394         SDILAQGFGSL        IDH2    2    ILAQGFGSL 0.645         0.410        590.87  39.00   9.999       
   317         DRB1_1394         DILAQGFGSLG        IDH2    1    ILAQGFGSL 0.570         0.413        571.46  38.00   9.999       
   318         DRB1_1394         ILAQGFGSLGL        IDH2    1    LAQGFGSLG 0.440         0.415        562.25  38.00   9.999       
   319         DRB1_1394         LAQGFGSLGLM        IDH2    1    AQGFGSLGL 0.545         0.249       3372.62  80.00   9.999       
   320         DRB1_1394         AQGFGSLGLMT        IDH2    2    GFGSLGLMT 0.435         0.240       3742.95  80.00   9.999       
   321         DRB1_1394         QGFGSLGLMTS        IDH2    2    FGSLGLMTS 0.530         0.275       2563.90  75.00   9.999       
   322         DRB1_1394         GFGSLGLMTSV        IDH2    1    FGSLGLMTS 0.575         0.260       2996.62  75.00   9.999       
   323         DRB1_1394         FGSLGLMTSVL        IDH2    0    FGSLGLMTS 0.330         0.265       2827.47  75.00   9.999       
   324         DRB1_1394         GSLGLMTSVLV        IDH2    2    LGLMTSVLV 0.780         0.384        787.36  45.00   9.999       
   325         DRB1_1394         SLGLMTSVLVC        IDH2    1    LGLMTSVLV 0.765         0.370        913.76  48.00   9.999       
   326         DRB1_1394         LGLMTSVLVCP        IDH2    0    LGLMTSVLV 0.455         0.295       2059.54  70.00   9.999       
   327         DRB1_1394         GLMTSVLVCPD        IDH2    2    MTSVLVCPD 0.545         0.259       3026.70  75.00   9.999       
   328         DRB1_1394         LMTSVLVCPDG        IDH2    1    MTSVLVCPD 0.670         0.240       3729.45  80.00   9.999       
   329         DRB1_1394         MTSVLVCPDGK        IDH2    2    SVLVCPDGK 0.345         0.239       3760.57  80.00   9.999       
   330         DRB1_1394         TSVLVCPDGKT        IDH2    2    VLVCPDGKT 0.615         0.284       2314.53  70.00   9.999       
   331         DRB1_1394         SVLVCPDGKTI        IDH2    1    VLVCPDGKT 0.480         0.378        833.12  46.00   9.999       
   332         DRB1_1394         VLVCPDGKTIE        IDH2    2    VCPDGKTIE 0.480         0.364        970.80  49.00   9.999       
   333         DRB1_1394         LVCPDGKTIEA        IDH2    1    VCPDGKTIE 0.690         0.327       1459.41  60.00   9.999       
   334         DRB1_1394         VCPDGKTIEAE        IDH2    0    VCPDGKTIE 0.615         0.148      10056.38  95.00   9.999       
   335         DRB1_1394         CPDGKTIEAEA        IDH2    1    PDGKTIEAE 0.465         0.067      24202.06  95.00   9.999       
   336         DRB1_1394         PDGKTIEAEAA        IDH2    2    GKTIEAEAA 0.610         0.089      19084.75  95.00   9.999       
   337         DRB1_1394         DGKTIEAEAAH        IDH2    2    KTIEAEAAH 0.475         0.166       8325.17  95.00   9.999       
   338         DRB1_1394         GKTIEAEAAHG        IDH2    2    TIEAEAAHG 0.405         0.208       5285.47  85.00   9.999       
   339         DRB1_1394         KTIEAEAAHGT        IDH2    2    IEAEAAHGT 0.565         0.279       2450.60  70.00   9.999       
   340         DRB1_1394         TIEAEAAHGTV        IDH2    1    IEAEAAHGT 0.775         0.267       2771.47  75.00   9.999       
   341         DRB1_1394         IEAEAAHGTVT        IDH2    0    IEAEAAHGT 0.580         0.185       6777.95  90.00   9.999       
   342         DRB1_1394         EAEAAHGTVTR        IDH2    2    EAAHGTVTR 0.380         0.124      13012.81  95.00   9.999       
   343         DRB1_1394         AEAAHGTVTRH        IDH2    2    AAHGTVTRH 0.510         0.187       6631.71  90.00   9.999       
   344         DRB1_1394         EAAHGTVTRHY        IDH2    2    AHGTVTRHY 0.575         0.308       1776.13  65.00   9.999       
   345         DRB1_1394         AAHGTVTRHYR        IDH2    1    AHGTVTRHY 0.475         0.397        683.35  42.00   9.999       
   346         DRB1_1394         AHGTVTRHYRE        IDH2    2    GTVTRHYRE 0.425         0.377        846.79  46.00   9.999       
   347         DRB1_1394         HGTVTRHYREH        IDH2    1    GTVTRHYRE 0.515         0.365        963.44  49.00   9.999       
   348         DRB1_1394         GTVTRHYREHQ        IDH2    2    VTRHYREHQ 0.630         0.388        748.13  44.00   9.999       
   349         DRB1_1394         TVTRHYREHQK        IDH2    1    VTRHYREHQ 0.655         0.407        610.61  40.00   9.999       
   350         DRB1_1394         VTRHYREHQKG        IDH2    0    VTRHYREHQ 0.430         0.321       1551.72  60.00   9.999       
   351         DRB1_1394         TRHYREHQKGR        IDH2    0    TRHYREHQK 0.315         0.239       3779.50  80.00   9.999       
   352         DRB1_1394         RHYREHQKGRP        IDH2    2    YREHQKGRP 0.555         0.239       3758.62  80.00   9.999       
   353         DRB1_1394         HYREHQKGRPT        IDH2    1    YREHQKGRP 0.540         0.234       3978.82  80.00   9.999       
   354         DRB1_1394         YREHQKGRPTS        IDH2    0    YREHQKGRP 0.380         0.185       6786.83  90.00   9.999       
   355         DRB1_1394         REHQKGRPTST        IDH2    1    EHQKGRPTS 0.410         0.126      12770.40  95.00   9.999       
   356         DRB1_1394         EHQKGRPTSTN        IDH2    1    HQKGRPTST 0.490         0.101      16778.56  95.00   9.999       
   357         DRB1_1394         HQKGRPTSTNP        IDH2    0    HQKGRPTST 0.360         0.071      23098.60  95.00   9.999       
   358         DRB1_1394         QKGRPTSTNPI        IDH2    2    GRPTSTNPI 0.770         0.161       8754.45  95.00   9.999       
   359         DRB1_1394         KGRPTSTNPIA        IDH2    1    GRPTSTNPI 0.660         0.200       5752.95  90.00   9.999       
   360         DRB1_1394         GRPTSTNPIAS        IDH2    2    PTSTNPIAS 0.410         0.178       7253.41  90.00   9.999       
   361         DRB1_1394         RPTSTNPIASI        IDH2    2    TSTNPIASI 0.630         0.237       3841.09  80.00   9.999       
   362         DRB1_1394         PTSTNPIASIF        IDH2    1    TSTNPIASI 0.715         0.252       3261.34  80.00   9.999       
   363         DRB1_1394         TSTNPIASIFA        IDH2    0    TSTNPIASI 0.375         0.255       3174.14  75.00   9.999       
   364         DRB1_1394         STNPIASIFAW        IDH2    1    TNPIASIFA 0.565         0.242       3654.63  80.00   9.999       
   365         DRB1_1394         TNPIASIFAWT        IDH2    2    PIASIFAWT 0.405         0.294       2078.82  70.00   9.999       
   366         DRB1_1394         NPIASIFAWTR        IDH2    2    IASIFAWTR 0.770         0.536        151.75  16.00   9.999   <=WB
   367         DRB1_1394         PIASIFAWTRG        IDH2    1    IASIFAWTR 0.705         0.535        152.73  16.00   9.999   <=WB
   368         DRB1_1394         IASIFAWTRGL        IDH2    0    IASIFAWTR 0.475         0.533        156.23  16.00   9.999   <=WB
   369         DRB1_1394         ASIFAWTRGLE        IDH2    2    IFAWTRGLE 0.595         0.537        149.61  16.00   9.999   <=WB
   370         DRB1_1394         SIFAWTRGLEH        IDH2    1    IFAWTRGLE 0.450         0.595         79.59   8.50   9.999   <=WB
   371         DRB1_1394         IFAWTRGLEHR        IDH2    1    FAWTRGLEH 0.590         0.580         94.20  10.00   9.999   <=WB
   372         DRB1_1394         FAWTRGLEHRG        IDH2    0    FAWTRGLEH 0.480         0.375        867.43  47.00   9.999       
   373         DRB1_1394         AWTRGLEHRGK        IDH2    1    WTRGLEHRG 0.435         0.265       2830.56  75.00   9.999       
   374         DRB1_1394         WTRGLEHRGKL        IDH2    1    TRGLEHRGK 0.395         0.273       2612.06  75.00   9.999       
   375         DRB1_1394         TRGLEHRGKLD        IDH2    1    RGLEHRGKL 0.400         0.219       4664.45  85.00   9.999       
   376         DRB1_1394         RGLEHRGKLDG        IDH2    2    LEHRGKLDG 0.375         0.186       6668.76  90.00   9.999       
   377         DRB1_1394         GLEHRGKLDGN        IDH2    1    LEHRGKLDG 0.655         0.131      12059.72  95.00   9.999       
   378         DRB1_1394         LEHRGKLDGNQ        IDH2    0    LEHRGKLDG 0.405         0.114      14640.22  95.00   9.999       
   379         DRB1_1394         EHRGKLDGNQD        IDH2    1    HRGKLDGNQ 0.440         0.082      20600.16  95.00   9.999       
   380         DRB1_1394         HRGKLDGNQDL        IDH2    2    GKLDGNQDL 0.750         0.194       6101.92  90.00   9.999       
   381         DRB1_1394         RGKLDGNQDLI        IDH2    1    GKLDGNQDL 0.590         0.277       2489.62  70.00   9.999       
   382         DRB1_1394         GKLDGNQDLIR        IDH2    2    LDGNQDLIR 0.705         0.392        718.97  43.00   9.999       
   383         DRB1_1394         KLDGNQDLIRF        IDH2    1    LDGNQDLIR 0.755         0.439        434.30  33.00   9.999   <=WB
   384         DRB1_1394         LDGNQDLIRFA        IDH2    0    LDGNQDLIR 0.440         0.374        872.42  47.00   9.999       
   385         DRB1_1394         DGNQDLIRFAQ        IDH2    1    GNQDLIRFA 0.470         0.292       2121.17  70.00   9.999       
   386         DRB1_1394         GNQDLIRFAQM        IDH2    2    QDLIRFAQM 0.355         0.328       1433.81  60.00   9.999       
   387         DRB1_1394         NQDLIRFAQML        IDH2    2    DLIRFAQML 0.425         0.438        436.32  33.00   9.999   <=WB
   388         DRB1_1394         QDLIRFAQMLE        IDH2    2    LIRFAQMLE 0.525         0.520        180.53  18.00   9.999   <=WB
   389         DRB1_1394         DLIRFAQMLEK        IDH2    2    IRFAQMLEK 0.615         0.626         57.13   6.00   9.999   <=WB
   390         DRB1_1394         LIRFAQMLEKV        IDH2    1    IRFAQMLEK 0.680         0.641         48.63   5.00   9.999   <=SB
   391         DRB1_1394         IRFAQMLEKVC        IDH2    0    IRFAQMLEK 0.520         0.546        135.22  15.00   9.999   <=WB
   392         DRB1_1394         RFAQMLEKVCV        IDH2    2    AQMLEKVCV 0.410         0.424        506.56  36.00   9.999       
   393         DRB1_1394         FAQMLEKVCVE        IDH2    1    AQMLEKVCV 0.555         0.352       1107.35  55.00   9.999       
   394         DRB1_1394         AQMLEKVCVET        IDH2    1    QMLEKVCVE 0.455         0.307       1808.65  65.00   9.999       
   395         DRB1_1394         QMLEKVCVETV        IDH2    2    LEKVCVETV 0.615         0.342       1230.35  55.00   9.999       
   396         DRB1_1394         MLEKVCVETVE        IDH2    1    LEKVCVETV 0.770         0.312       1700.95  65.00   9.999       
   397         DRB1_1394         LEKVCVETVES        IDH2    0    LEKVCVETV 0.555         0.277       2496.29  70.00   9.999       
   398         DRB1_1394         EKVCVETVESG        IDH2    2    VCVETVESG 0.755         0.282       2361.20  70.00   9.999       
   399         DRB1_1394         KVCVETVESGA        IDH2    1    VCVETVESG 0.720         0.321       1556.68  60.00   9.999       
   400         DRB1_1394         VCVETVESGAM        IDH2    0    VCVETVESG 0.370         0.306       1823.66  65.00   9.999       
   401         DRB1_1394         CVETVESGAMT        IDH2    1    VETVESGAM 0.640         0.250       3328.90  80.00   9.999       
   402         DRB1_1394         VETVESGAMTK        IDH2    2    TVESGAMTK 0.360         0.234       3995.34  80.00   9.999       
   403         DRB1_1394         ETVESGAMTKD        IDH2    1    TVESGAMTK 0.535         0.188       6513.80  90.00   9.999       
   404         DRB1_1394         TVESGAMTKDL        IDH2    0    TVESGAMTK 0.405         0.191       6333.66  90.00   9.999       
   405         DRB1_1394         VESGAMTKDLA        IDH2    2    SGAMTKDLA 0.510         0.159       8918.80  95.00   9.999       
   406         DRB1_1394         ESGAMTKDLAG        IDH2    1    SGAMTKDLA 0.470         0.152       9668.65  95.00   9.999       
   407         DRB1_1394         SGAMTKDLAGC        IDH2    1    GAMTKDLAG 0.355         0.178       7299.62  90.00   9.999       
   408         DRB1_1394         GAMTKDLAGCI        IDH2    2    MTKDLAGCI 0.865         0.439        434.89  33.00   9.999   <=WB
   409         DRB1_1394         AMTKDLAGCIH        IDH2    1    MTKDLAGCI 0.810         0.484        264.94  24.00   9.999   <=WB
   410         DRB1_1394         MTKDLAGCIHG        IDH2    0    MTKDLAGCI 0.645         0.378        837.61  46.00   9.999       
   411         DRB1_1394         TKDLAGCIHGL        IDH2    2    DLAGCIHGL 0.380         0.221       4573.85  85.00   9.999       
   412         DRB1_1394         KDLAGCIHGLS        IDH2    2    LAGCIHGLS 0.600         0.284       2314.48  70.00   9.999       
   413         DRB1_1394         DLAGCIHGLSN        IDH2    1    LAGCIHGLS 0.610         0.267       2783.01  75.00   9.999       
   414         DRB1_1394         LAGCIHGLSNV        IDH2    0    LAGCIHGLS 0.415         0.260       2993.74  75.00   9.999       
   415         DRB1_1394         AGCIHGLSNVK        IDH2    2    CIHGLSNVK 0.575         0.444        410.56  32.00   9.999   <=WB
   416         DRB1_1394         GCIHGLSNVKL        IDH2    2    IHGLSNVKL 0.840         0.684         30.58   2.50   9.999   <=SB
   417         DRB1_1394         CIHGLSNVKLN        IDH2    1    IHGLSNVKL 0.885         0.681         31.63   2.50   9.999   <=SB
   418         DRB1_1394         IHGLSNVKLNE        IDH2    0    IHGLSNVKL 0.685         0.522        176.60  18.00   9.999   <=WB
   419         DRB1_1394         HGLSNVKLNEH        IDH2    2    LSNVKLNEH 0.585         0.327       1454.09  60.00   9.999       
   420         DRB1_1394         GLSNVKLNEHF        IDH2    1    LSNVKLNEH 0.480         0.391        724.16  43.00   9.999       
   421         DRB1_1394         LSNVKLNEHFL        IDH2    1    SNVKLNEHF 0.340         0.501        221.47  21.00   9.999   <=WB
   422         DRB1_1394         SNVKLNEHFLN        IDH2    2    VKLNEHFLN 0.825         0.623         59.18   6.00   9.999   <=WB
   423         DRB1_1394         NVKLNEHFLNT        IDH2    1    VKLNEHFLN 0.865         0.632         53.59   5.50   9.999   <=WB
   424         DRB1_1394         VKLNEHFLNTT        IDH2    0    VKLNEHFLN 0.615         0.501        222.09  21.00   9.999   <=WB
   425         DRB1_1394         KLNEHFLNTTD        IDH2    1    LNEHFLNTT 0.610         0.269       2714.84  75.00   9.999       
   426         DRB1_1394         LNEHFLNTTDF        IDH2    0    LNEHFLNTT 0.350         0.253       3249.75  80.00   9.999       
   427         DRB1_1394         NEHFLNTTDFL        IDH2    2    HFLNTTDFL 0.660         0.386        768.16  44.00   9.999       
   428         DRB1_1394         EHFLNTTDFLD        IDH2    1    HFLNTTDFL 0.550         0.413        576.15  38.00   9.999       
   429         DRB1_1394         HFLNTTDFLDT        IDH2    1    FLNTTDFLD 0.420         0.402        647.95  41.00   9.999       
   430         DRB1_1394         FLNTTDFLDTI        IDH2    1    LNTTDFLDT 0.510         0.312       1713.05  65.00   9.999       
   431         DRB1_1394         LNTTDFLDTIK        IDH2    1    NTTDFLDTI 0.400         0.265       2828.08  75.00   9.999       
   432         DRB1_1394         NTTDFLDTIKS        IDH2    2    TDFLDTIKS 0.365         0.261       2957.26  75.00   9.999       
   433         DRB1_1394         TTDFLDTIKSN        IDH2    2    DFLDTIKSN 0.570         0.295       2046.68  70.00   9.999       
   434         DRB1_1394         TDFLDTIKSNL        IDH2    2    FLDTIKSNL 0.485         0.426        496.05  36.00   9.999   <=WB
   435         DRB1_1394         DFLDTIKSNLD        IDH2    2    LDTIKSNLD 0.440         0.440        426.52  33.00   9.999   <=WB
   436         DRB1_1394         FLDTIKSNLDR        IDH2    1    LDTIKSNLD 0.535         0.468        316.57  27.00   9.999   <=WB
   437         DRB1_1394         LDTIKSNLDRA        IDH2    2    TIKSNLDRA 0.385         0.405        622.22  40.00   9.999       
   438         DRB1_1394         DTIKSNLDRAL        IDH2    2    IKSNLDRAL 0.680         0.601         74.86   8.00   9.999   <=WB
   439         DRB1_1394         TIKSNLDRALG        IDH2    1    IKSNLDRAL 0.745         0.631         54.48   5.50   9.999   <=WB
   440         DRB1_1394         IKSNLDRALGR        IDH2    0    IKSNLDRAL 0.515         0.594         80.93   8.50   9.999   <=WB
   441         DRB1_1394         KSNLDRALGRQ        IDH2    1    SNLDRALGR 0.715         0.427        493.79  35.00   9.999   <=WB
   442         DRB1_1394          SNLDRALGRQ        IDH2    0    SNLDRALGR 0.635         0.302       1908.51  36.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 19 Number of weak binders: 109
--------------------------------------------------------------------------------------------------------------------------------------------
