# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 11

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1544
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1544         MAGYLRVVRSL        IDH2    1    AGYLRVVRS 0.330         0.370        910.57   6.50   9.999       
     1         DRB1_1544         AGYLRVVRSLC        IDH2    2    YLRVVRSLC 0.555         0.396        692.27   4.00   9.999       
     2         DRB1_1544         GYLRVVRSLCR        IDH2    2    LRVVRSLCR 0.595         0.471        306.50   0.90   9.999   <=WB
     3         DRB1_1544         YLRVVRSLCRA        IDH2    1    LRVVRSLCR 0.725         0.475        293.11   0.80   9.999   <=WB
     4         DRB1_1544         LRVVRSLCRAS        IDH2    0    LRVVRSLCR 0.515         0.376        855.99   6.00   9.999       
     5         DRB1_1544         RVVRSLCRASG        IDH2    2    VRSLCRASG 0.520         0.286       2271.78  21.00   9.999       
     6         DRB1_1544         VVRSLCRASGS        IDH2    1    VRSLCRASG 0.645         0.264       2880.40  27.00   9.999       
     7         DRB1_1544         VRSLCRASGSR        IDH2    0    VRSLCRASG 0.520         0.230       4143.17  38.00   9.999       
     8         DRB1_1544         RSLCRASGSRP        IDH2    2    LCRASGSRP 0.655         0.208       5248.14  46.00   9.999       
     9         DRB1_1544         SLCRASGSRPA        IDH2    2    CRASGSRPA 0.460         0.257       3111.64  30.00   9.999       
    10         DRB1_1544         LCRASGSRPAW        IDH2    1    CRASGSRPA 0.660         0.255       3182.11  30.00   9.999       
    11         DRB1_1544         CRASGSRPAWA        IDH2    0    CRASGSRPA 0.495         0.170       7975.05  65.00   9.999       
    12         DRB1_1544         RASGSRPAWAP        IDH2    1    ASGSRPAWA 0.455         0.092      18439.87  95.00   9.999       
    13         DRB1_1544         ASGSRPAWAPA        IDH2    0    ASGSRPAWA 0.395         0.071      23190.76  95.00   9.999       
    14         DRB1_1544         SGSRPAWAPAA        IDH2    2    SRPAWAPAA 0.585         0.083      20435.00  95.00   9.999       
    15         DRB1_1544         GSRPAWAPAAL        IDH2    2    RPAWAPAAL 0.435         0.125      12978.78  80.00   9.999       
    16         DRB1_1544         SRPAWAPAALT        IDH2    1    RPAWAPAAL 0.430         0.140      11042.78  75.00   9.999       
    17         DRB1_1544         RPAWAPAALTA        IDH2    1    PAWAPAALT 0.410         0.148      10043.98  75.00   9.999       
    18         DRB1_1544         PAWAPAALTAP        IDH2    2    WAPAALTAP 0.465         0.122      13350.09  85.00   9.999       
    19         DRB1_1544         AWAPAALTAPT        IDH2    1    WAPAALTAP 0.570         0.117      14104.26  85.00   9.999       
    20         DRB1_1544         WAPAALTAPTS        IDH2    2    PAALTAPTS 0.425         0.101      16706.28  90.00   9.999       
    21         DRB1_1544         APAALTAPTSQ        IDH2    1    PAALTAPTS 0.470         0.104      16288.79  90.00   9.999       
    22         DRB1_1544         PAALTAPTSQE        IDH2    1    AALTAPTSQ 0.430         0.097      17589.23  95.00   9.999       
    23         DRB1_1544         AALTAPTSQEQ        IDH2    2    LTAPTSQEQ 0.395         0.099      17082.08  90.00   9.999       
    24         DRB1_1544         ALTAPTSQEQP        IDH2    1    LTAPTSQEQ 0.605         0.082      20548.96  95.00   9.999       
    25         DRB1_1544         LTAPTSQEQPR        IDH2    0    LTAPTSQEQ 0.500         0.077      21670.61  95.00   9.999       
    26         DRB1_1544         TAPTSQEQPRR        IDH2    2    PTSQEQPRR 0.440         0.063      25258.01  95.00   9.999       
    27         DRB1_1544         APTSQEQPRRH        IDH2    2    TSQEQPRRH 0.485         0.074      22428.48  95.00   9.999       
    28         DRB1_1544         PTSQEQPRRHY        IDH2    1    TSQEQPRRH 0.510         0.083      20373.62  95.00   9.999       
    29         DRB1_1544         TSQEQPRRHYA        IDH2    0    TSQEQPRRH 0.345         0.085      19914.85  95.00   9.999       
    30         DRB1_1544         SQEQPRRHYAD        IDH2    1    QEQPRRHYA 0.355         0.067      24117.11  95.00   9.999       
    31         DRB1_1544         QEQPRRHYADK        IDH2    1    EQPRRHYAD 0.380         0.062      25561.53  95.00   9.999       
    32         DRB1_1544         EQPRRHYADKR        IDH2    2    PRRHYADKR 0.610         0.081      20786.22  95.00   9.999       
    33         DRB1_1544         QPRRHYADKRI        IDH2    2    RRHYADKRI 0.600         0.157       9132.27  70.00   9.999       
    34         DRB1_1544         PRRHYADKRIK        IDH2    1    RRHYADKRI 0.565         0.181       7042.44  60.00   9.999       
    35         DRB1_1544         RRHYADKRIKV        IDH2    2    HYADKRIKV 0.385         0.212       5042.95  45.00   9.999       
    36         DRB1_1544         RHYADKRIKVA        IDH2    2    YADKRIKVA 0.545         0.244       3584.65  34.00   9.999       
    37         DRB1_1544         HYADKRIKVAK        IDH2    1    YADKRIKVA 0.655         0.225       4374.48  40.00   9.999       
    38         DRB1_1544         YADKRIKVAKP        IDH2    0    YADKRIKVA 0.545         0.169       8017.10  65.00   9.999       
    39         DRB1_1544         ADKRIKVAKPV        IDH2    2    KRIKVAKPV 0.510         0.168       8085.48  65.00   9.999       
    40         DRB1_1544         DKRIKVAKPVV        IDH2    1    KRIKVAKPV 0.450         0.204       5471.14  48.00   9.999       
    41         DRB1_1544         KRIKVAKPVVE        IDH2    2    IKVAKPVVE 0.600         0.248       3423.10  32.00   9.999       
    42         DRB1_1544         RIKVAKPVVEM        IDH2    1    IKVAKPVVE 0.680         0.253       3248.38  31.00   9.999       
    43         DRB1_1544         IKVAKPVVEMD        IDH2    0    IKVAKPVVE 0.480         0.181       7087.16  60.00   9.999       
    44         DRB1_1544         KVAKPVVEMDG        IDH2    0    KVAKPVVEM 0.405         0.109      15329.99  90.00   9.999       
    45         DRB1_1544         VAKPVVEMDGD        IDH2    1    AKPVVEMDG 0.450         0.067      24257.90  95.00   9.999       
    46         DRB1_1544         AKPVVEMDGDE        IDH2    2    PVVEMDGDE 0.345         0.051      28666.35  95.00   9.999       
    47         DRB1_1544         KPVVEMDGDEM        IDH2    2    VVEMDGDEM 0.575         0.090      18788.89  95.00   9.999       
    48         DRB1_1544         PVVEMDGDEMT        IDH2    2    VEMDGDEMT 0.555         0.116      14242.89  85.00   9.999       
    49         DRB1_1544         VVEMDGDEMTR        IDH2    1    VEMDGDEMT 0.565         0.123      13181.73  85.00   9.999       
    50         DRB1_1544         VEMDGDEMTRI        IDH2    2    MDGDEMTRI 0.490         0.115      14363.91  85.00   9.999       
    51         DRB1_1544         EMDGDEMTRII        IDH2    1    MDGDEMTRI 0.690         0.112      14909.10  85.00   9.999       
    52         DRB1_1544         MDGDEMTRIIW        IDH2    0    MDGDEMTRI 0.395         0.116      14246.13  85.00   9.999       
    53         DRB1_1544         DGDEMTRIIWQ        IDH2    2    DEMTRIIWQ 0.635         0.128      12531.68  80.00   9.999       
    54         DRB1_1544         GDEMTRIIWQF        IDH2    1    DEMTRIIWQ 0.520         0.182       6966.81  60.00   9.999       
    55         DRB1_1544         DEMTRIIWQFI        IDH2    2    MTRIIWQFI 0.495         0.284       2306.73  22.00   9.999       
    56         DRB1_1544         EMTRIIWQFIK        IDH2    2    TRIIWQFIK 0.440         0.344       1208.17  10.00   9.999       
    57         DRB1_1544         MTRIIWQFIKE        IDH2    1    TRIIWQFIK 0.520         0.340       1258.15  11.00   9.999       
    58         DRB1_1544         TRIIWQFIKEK        IDH2    2    IIWQFIKEK 0.375         0.304       1865.15  17.00   9.999       
    59         DRB1_1544         RIIWQFIKEKL        IDH2    2    IWQFIKEKL 0.445         0.336       1323.21  11.00   9.999       
    60         DRB1_1544         IIWQFIKEKLI        IDH2    2    WQFIKEKLI 0.540         0.399        663.49   4.00   9.999       
    61         DRB1_1544         IWQFIKEKLIL        IDH2    1    WQFIKEKLI 0.565         0.405        627.70   3.50   9.999       
    62         DRB1_1544         WQFIKEKLILP        IDH2    2    FIKEKLILP 0.605         0.380        816.26   5.50   9.999       
    63         DRB1_1544         QFIKEKLILPH        IDH2    1    FIKEKLILP 0.675         0.353       1098.18   8.50   9.999       
    64         DRB1_1544         FIKEKLILPHV        IDH2    0    FIKEKLILP 0.435         0.323       1513.28  14.00   9.999       
    65         DRB1_1544         IKEKLILPHVD        IDH2    1    KEKLILPHV 0.425         0.231       4116.50  38.00   9.999       
    66         DRB1_1544         KEKLILPHVDI        IDH2    2    KLILPHVDI 0.400         0.200       5771.90  50.00   9.999       
    67         DRB1_1544         EKLILPHVDIQ        IDH2    2    LILPHVDIQ 0.440         0.209       5222.59  46.00   9.999       
    68         DRB1_1544         KLILPHVDIQL        IDH2    2    ILPHVDIQL 0.475         0.259       3027.25  29.00   9.999       
    69         DRB1_1544         LILPHVDIQLK        IDH2    1    ILPHVDIQL 0.510         0.253       3224.74  31.00   9.999       
    70         DRB1_1544         ILPHVDIQLKY        IDH2    1    LPHVDIQLK 0.385         0.223       4500.50  41.00   9.999       
    71         DRB1_1544         LPHVDIQLKYF        IDH2    2    HVDIQLKYF 0.380         0.205       5444.27  48.00   9.999       
    72         DRB1_1544         PHVDIQLKYFD        IDH2    1    HVDIQLKYF 0.425         0.183       6920.15  60.00   9.999       
    73         DRB1_1544         HVDIQLKYFDL        IDH2    2    DIQLKYFDL 0.395         0.211       5126.41  45.00   9.999       
    74         DRB1_1544         VDIQLKYFDLG        IDH2    2    IQLKYFDLG 0.425         0.217       4777.44  43.00   9.999       
    75         DRB1_1544         DIQLKYFDLGL        IDH2    2    QLKYFDLGL 0.400         0.260       3013.53  29.00   9.999       
    76         DRB1_1544         IQLKYFDLGLP        IDH2    2    LKYFDLGLP 0.470         0.296       2040.49  19.00   9.999       
    77         DRB1_1544         QLKYFDLGLPN        IDH2    1    LKYFDLGLP 0.465         0.306       1828.58  17.00   9.999       
    78         DRB1_1544         LKYFDLGLPNR        IDH2    2    YFDLGLPNR 0.410         0.347       1170.69   9.50   9.999       
    79         DRB1_1544         KYFDLGLPNRD        IDH2    1    YFDLGLPNR 0.445         0.324       1505.46  13.00   9.999       
    80         DRB1_1544         YFDLGLPNRDQ        IDH2    1    FDLGLPNRD 0.565         0.284       2305.61  22.00   9.999       
    81         DRB1_1544         FDLGLPNRDQT        IDH2    0    FDLGLPNRD 0.500         0.167       8185.83  65.00   9.999       
    82         DRB1_1544         DLGLPNRDQTD        IDH2    0    DLGLPNRDQ 0.345         0.081      20784.19  95.00   9.999       
    83         DRB1_1544         LGLPNRDQTDD        IDH2    1    GLPNRDQTD 0.540         0.060      26242.79  95.00   9.999       
    84         DRB1_1544         GLPNRDQTDDQ        IDH2    2    PNRDQTDDQ 0.425         0.049      29550.34  95.00   9.999       
    85         DRB1_1544         LPNRDQTDDQV        IDH2    2    NRDQTDDQV 0.420         0.057      27018.11  95.00   9.999       
    86         DRB1_1544         PNRDQTDDQVT        IDH2    2    RDQTDDQVT 0.400         0.059      26385.72  95.00   9.999       
    87         DRB1_1544         NRDQTDDQVTI        IDH2    2    DQTDDQVTI 0.390         0.070      23536.06  95.00   9.999       
    88         DRB1_1544         RDQTDDQVTID        IDH2    1    DQTDDQVTI 0.420         0.068      24018.15  95.00   9.999       
    89         DRB1_1544         DQTDDQVTIDS        IDH2    1    QTDDQVTID 0.475         0.066      24502.43  95.00   9.999       
    90         DRB1_1544         QTDDQVTIDSA        IDH2    2    DDQVTIDSA 0.390         0.065      24853.81  95.00   9.999       
    91         DRB1_1544         TDDQVTIDSAL        IDH2    2    DQVTIDSAL 0.400         0.081      20854.47  95.00   9.999       
    92         DRB1_1544         DDQVTIDSALA        IDH2    2    QVTIDSALA 0.615         0.138      11280.44  75.00   9.999       
    93         DRB1_1544         DQVTIDSALAT        IDH2    2    VTIDSALAT 0.635         0.228       4225.89  39.00   9.999       
    94         DRB1_1544         QVTIDSALATQ        IDH2    1    VTIDSALAT 0.710         0.254       3185.80  30.00   9.999       
    95         DRB1_1544         VTIDSALATQK        IDH2    0    VTIDSALAT 0.395         0.230       4147.43  38.00   9.999       
    96         DRB1_1544         TIDSALATQKY        IDH2    1    IDSALATQK 0.585         0.204       5519.83  48.00   9.999       
    97         DRB1_1544         IDSALATQKYS        IDH2    1    DSALATQKY 0.350         0.199       5836.33  50.00   9.999       
    98         DRB1_1544         DSALATQKYSV        IDH2    2    ALATQKYSV 0.530         0.219       4691.99  42.00   9.999       
    99         DRB1_1544         SALATQKYSVA        IDH2    2    LATQKYSVA 0.525         0.273       2612.82  25.00   9.999       
   100         DRB1_1544         ALATQKYSVAV        IDH2    1    LATQKYSVA 0.600         0.276       2515.29  24.00   9.999       
   101         DRB1_1544         LATQKYSVAVK        IDH2    2    TQKYSVAVK 0.370         0.272       2626.09  25.00   9.999       
   102         DRB1_1544         ATQKYSVAVKC        IDH2    1    TQKYSVAVK 0.545         0.239       3768.55  35.00   9.999       
   103         DRB1_1544         TQKYSVAVKCA        IDH2    2    KYSVAVKCA 0.295         0.252       3285.25  31.00   9.999       
   104         DRB1_1544         QKYSVAVKCAT        IDH2    2    YSVAVKCAT 0.520         0.262       2941.27  28.00   9.999       
   105         DRB1_1544         KYSVAVKCATI        IDH2    1    YSVAVKCAT 0.545         0.275       2564.62  24.00   9.999       
   106         DRB1_1544         YSVAVKCATIT        IDH2    1    SVAVKCATI 0.485         0.221       4552.47  42.00   9.999       
   107         DRB1_1544         SVAVKCATITP        IDH2    1    VAVKCATIT 0.390         0.172       7758.36  65.00   9.999       
   108         DRB1_1544         VAVKCATITPD        IDH2    2    VKCATITPD 0.530         0.159       8927.59  70.00   9.999       
   109         DRB1_1544         AVKCATITPDE        IDH2    1    VKCATITPD 0.710         0.141      10907.76  75.00   9.999       
   110         DRB1_1544         VKCATITPDEA        IDH2    0    VKCATITPD 0.360         0.119      13855.44  85.00   9.999       
   111         DRB1_1544         KCATITPDEAR        IDH2    1    CATITPDEA 0.475         0.109      15349.90  90.00   9.999       
   112         DRB1_1544         CATITPDEARV        IDH2    1    ATITPDEAR 0.375         0.119      13820.11  85.00   9.999       
   113         DRB1_1544         ATITPDEARVE        IDH2    2    ITPDEARVE 0.585         0.118      13982.10  85.00   9.999       
   114         DRB1_1544         TITPDEARVEE        IDH2    1    ITPDEARVE 0.840         0.105      15989.67  90.00   9.999       
   115         DRB1_1544         ITPDEARVEEF        IDH2    0    ITPDEARVE 0.545         0.087      19607.18  95.00   9.999       
   116         DRB1_1544         TPDEARVEEFK        IDH2    1    PDEARVEEF 0.465         0.074      22335.24  95.00   9.999       
   117         DRB1_1544         PDEARVEEFKL        IDH2    2    EARVEEFKL 0.515         0.103      16486.31  90.00   9.999       
   118         DRB1_1544         DEARVEEFKLK        IDH2    2    ARVEEFKLK 0.565         0.140      10977.26  75.00   9.999       
   119         DRB1_1544         EARVEEFKLKK        IDH2    1    ARVEEFKLK 0.580         0.157       9165.43  70.00   9.999       
   120         DRB1_1544         ARVEEFKLKKM        IDH2    2    VEEFKLKKM 0.570         0.212       5032.22  45.00   9.999       
   121         DRB1_1544         RVEEFKLKKMW        IDH2    1    VEEFKLKKM 0.630         0.215       4893.31  44.00   9.999       
   122         DRB1_1544         VEEFKLKKMWK        IDH2    0    VEEFKLKKM 0.445         0.221       4588.62  42.00   9.999       
   123         DRB1_1544         EEFKLKKMWKS        IDH2    2    FKLKKMWKS 0.745         0.338       1290.69  11.00   9.999       
   124         DRB1_1544         EFKLKKMWKSP        IDH2    1    FKLKKMWKS 0.710         0.340       1259.77  11.00   9.999       
   125         DRB1_1544         FKLKKMWKSPN        IDH2    0    FKLKKMWKS 0.545         0.312       1700.82  16.00   9.999       
   126         DRB1_1544         KLKKMWKSPNG        IDH2    1    LKKMWKSPN 0.555         0.203       5588.95  48.00   9.999       
   127         DRB1_1544         LKKMWKSPNGT        IDH2    1    KKMWKSPNG 0.405         0.173       7731.46  60.00   9.999       
   128         DRB1_1544         KKMWKSPNGTI        IDH2    2    MWKSPNGTI 0.535         0.186       6712.27  55.00   9.999       
   129         DRB1_1544         KMWKSPNGTIR        IDH2    1    MWKSPNGTI 0.515         0.203       5587.19  48.00   9.999       
   130         DRB1_1544         MWKSPNGTIRN        IDH2    1    WKSPNGTIR 0.460         0.164       8500.47  65.00   9.999       
   131         DRB1_1544         WKSPNGTIRNI        IDH2    0    WKSPNGTIR 0.355         0.111      15004.74  90.00   9.999       
   132         DRB1_1544         KSPNGTIRNIL        IDH2    2    PNGTIRNIL 0.555         0.120      13591.45  85.00   9.999       
   133         DRB1_1544         SPNGTIRNILG        IDH2    1    PNGTIRNIL 0.485         0.131      12182.21  80.00   9.999       
   134         DRB1_1544         PNGTIRNILGG        IDH2    1    NGTIRNILG 0.405         0.132      11954.24  80.00   9.999       
   135         DRB1_1544         NGTIRNILGGT        IDH2    2    TIRNILGGT 0.370         0.147      10137.77  75.00   9.999       
   136         DRB1_1544         GTIRNILGGTV        IDH2    2    IRNILGGTV 0.780         0.273       2601.12  25.00   9.999       
   137         DRB1_1544         TIRNILGGTVF        IDH2    1    IRNILGGTV 0.715         0.325       1488.29  13.00   9.999       
   138         DRB1_1544         IRNILGGTVFR        IDH2    0    IRNILGGTV 0.425         0.322       1532.44  14.00   9.999       
   139         DRB1_1544         RNILGGTVFRE        IDH2    2    ILGGTVFRE 0.610         0.292       2125.83  20.00   9.999       
   140         DRB1_1544         NILGGTVFREP        IDH2    1    ILGGTVFRE 0.770         0.253       3245.54  31.00   9.999       
   141         DRB1_1544         ILGGTVFREPI        IDH2    0    ILGGTVFRE 0.525         0.201       5688.94  49.00   9.999       
   142         DRB1_1544         LGGTVFREPII        IDH2    2    GTVFREPII 0.555         0.163       8532.08  65.00   9.999       
   143         DRB1_1544         GGTVFREPIIC        IDH2    1    GTVFREPII 0.430         0.180       7145.83  60.00   9.999       
   144         DRB1_1544         GTVFREPIICK        IDH2    2    VFREPIICK 0.640         0.260       2995.19  29.00   9.999       
   145         DRB1_1544         TVFREPIICKN        IDH2    1    VFREPIICK 0.700         0.267       2789.73  27.00   9.999       
   146         DRB1_1544         VFREPIICKNI        IDH2    0    VFREPIICK 0.545         0.246       3488.42  33.00   9.999       
   147         DRB1_1544         FREPIICKNIP        IDH2    1    REPIICKNI 0.420         0.126      12780.90  80.00   9.999       
   148         DRB1_1544         REPIICKNIPR        IDH2    2    PIICKNIPR 0.630         0.159       8974.17  70.00   9.999       
   149         DRB1_1544         EPIICKNIPRL        IDH2    2    IICKNIPRL 0.615         0.291       2145.38  20.00   9.999       
   150         DRB1_1544         PIICKNIPRLV        IDH2    2    ICKNIPRLV 0.505         0.372        894.01   6.50   9.999       
   151         DRB1_1544         IICKNIPRLVP        IDH2    1    ICKNIPRLV 0.630         0.352       1113.64   8.50   9.999       
   152         DRB1_1544         ICKNIPRLVPG        IDH2    0    ICKNIPRLV 0.525         0.238       3811.98  36.00   9.999       
   153         DRB1_1544         CKNIPRLVPGW        IDH2    0    CKNIPRLVP 0.330         0.143      10611.84  75.00   9.999       
   154         DRB1_1544         KNIPRLVPGWT        IDH2    2    IPRLVPGWT 0.415         0.163       8554.36  65.00   9.999       
   155         DRB1_1544         NIPRLVPGWTK        IDH2    2    PRLVPGWTK 0.570         0.201       5698.55  49.00   9.999       
   156         DRB1_1544         IPRLVPGWTKP        IDH2    1    PRLVPGWTK 0.625         0.184       6815.16  60.00   9.999       
   157         DRB1_1544         PRLVPGWTKPI        IDH2    2    LVPGWTKPI 0.625         0.232       4074.40  38.00   9.999       
   158         DRB1_1544         RLVPGWTKPIT        IDH2    1    LVPGWTKPI 0.710         0.241       3700.63  35.00   9.999       
   159         DRB1_1544         LVPGWTKPITI        IDH2    0    LVPGWTKPI 0.475         0.202       5628.82  49.00   9.999       
   160         DRB1_1544         VPGWTKPITIG        IDH2    1    PGWTKPITI 0.435         0.120      13638.44  85.00   9.999       
   161         DRB1_1544         PGWTKPITIGR        IDH2    2    WTKPITIGR 0.480         0.136      11440.85  80.00   9.999       
   162         DRB1_1544         GWTKPITIGRH        IDH2    2    TKPITIGRH 0.460         0.166       8261.55  65.00   9.999       
   163         DRB1_1544         WTKPITIGRHA        IDH2    1    TKPITIGRH 0.480         0.178       7271.40  60.00   9.999       
   164         DRB1_1544         TKPITIGRHAH        IDH2    2    PITIGRHAH 0.345         0.167       8187.24  65.00   9.999       
   165         DRB1_1544         KPITIGRHAHG        IDH2    2    ITIGRHAHG 0.605         0.193       6192.11  55.00   9.999       
   166         DRB1_1544         PITIGRHAHGD        IDH2    1    ITIGRHAHG 0.665         0.173       7699.15  60.00   9.999       
   167         DRB1_1544         ITIGRHAHGDQ        IDH2    0    ITIGRHAHG 0.505         0.131      12057.38  80.00   9.999       
   168         DRB1_1544         TIGRHAHGDQY        IDH2    1    IGRHAHGDQ 0.465         0.089      19072.78  95.00   9.999       
   169         DRB1_1544         IGRHAHGDQYK        IDH2    2    RHAHGDQYK 0.380         0.099      17061.58  90.00   9.999       
   170         DRB1_1544         GRHAHGDQYKA        IDH2    1    RHAHGDQYK 0.385         0.104      16149.11  90.00   9.999       
   171         DRB1_1544         RHAHGDQYKAT        IDH2    2    AHGDQYKAT 0.470         0.117      14174.17  85.00   9.999       
   172         DRB1_1544         HAHGDQYKATD        IDH2    1    AHGDQYKAT 0.625         0.092      18515.44  95.00   9.999       
   173         DRB1_1544         AHGDQYKATDF        IDH2    0    AHGDQYKAT 0.375         0.093      18352.69  95.00   9.999       
   174         DRB1_1544         HGDQYKATDFV        IDH2    1    GDQYKATDF 0.375         0.116      14178.62  85.00   9.999       
   175         DRB1_1544         GDQYKATDFVA        IDH2    2    QYKATDFVA 0.400         0.172       7791.75  65.00   9.999       
   176         DRB1_1544         DQYKATDFVAD        IDH2    2    YKATDFVAD 0.670         0.212       5064.94  45.00   9.999       
   177         DRB1_1544         QYKATDFVADR        IDH2    1    YKATDFVAD 0.725         0.229       4214.97  39.00   9.999       
   178         DRB1_1544         YKATDFVADRA        IDH2    0    YKATDFVAD 0.420         0.184       6853.69  60.00   9.999       
   179         DRB1_1544         KATDFVADRAG        IDH2    1    ATDFVADRA 0.480         0.144      10529.84  75.00   9.999       
   180         DRB1_1544         ATDFVADRAGT        IDH2    0    ATDFVADRA 0.375         0.147      10215.17  75.00   9.999       
   181         DRB1_1544         TDFVADRAGTF        IDH2    2    FVADRAGTF 0.735         0.252       3259.44  31.00   9.999       
   182         DRB1_1544         DFVADRAGTFK        IDH2    1    FVADRAGTF 0.725         0.269       2722.37  26.00   9.999       
   183         DRB1_1544         FVADRAGTFKM        IDH2    0    FVADRAGTF 0.560         0.264       2887.42  27.00   9.999       
   184         DRB1_1544         VADRAGTFKMV        IDH2    2    DRAGTFKMV 0.500         0.208       5275.81  46.00   9.999       
   185         DRB1_1544         ADRAGTFKMVF        IDH2    1    DRAGTFKMV 0.485         0.208       5276.72  46.00   9.999       
   186         DRB1_1544         DRAGTFKMVFT        IDH2    1    RAGTFKMVF 0.365         0.189       6450.68  55.00   9.999       
   187         DRB1_1544         RAGTFKMVFTP        IDH2    1    AGTFKMVFT 0.355         0.178       7317.65  60.00   9.999       
   188         DRB1_1544         AGTFKMVFTPK        IDH2    2    TFKMVFTPK 0.465         0.269       2713.66  26.00   9.999       
   189         DRB1_1544         GTFKMVFTPKD        IDH2    2    FKMVFTPKD 0.810         0.366        953.91   7.00   9.999       
   190         DRB1_1544         TFKMVFTPKDG        IDH2    1    FKMVFTPKD 0.825         0.371        906.39   6.50   9.999       
   191         DRB1_1544         FKMVFTPKDGS        IDH2    0    FKMVFTPKD 0.555         0.269       2717.98  26.00   9.999       
   192         DRB1_1544         KMVFTPKDGSG        IDH2    1    MVFTPKDGS 0.420         0.149       9969.17  70.00   9.999       
   193         DRB1_1544         MVFTPKDGSGV        IDH2    2    FTPKDGSGV 0.490         0.153       9561.39  70.00   9.999       
   194         DRB1_1544         VFTPKDGSGVK        IDH2    1    FTPKDGSGV 0.760         0.140      10966.10  75.00   9.999       
   195         DRB1_1544         FTPKDGSGVKE        IDH2    0    FTPKDGSGV 0.575         0.100      16935.78  90.00   9.999       
   196         DRB1_1544         TPKDGSGVKEW        IDH2    2    KDGSGVKEW 0.505         0.068      23978.68  95.00   9.999       
   197         DRB1_1544         PKDGSGVKEWE        IDH2    1    KDGSGVKEW 0.525         0.066      24383.42  95.00   9.999       
   198         DRB1_1544         KDGSGVKEWEV        IDH2    2    GSGVKEWEV 0.400         0.079      21154.69  95.00   9.999       
   199         DRB1_1544         DGSGVKEWEVY        IDH2    2    SGVKEWEVY 0.390         0.089      19125.47  95.00   9.999       
   200         DRB1_1544         GSGVKEWEVYN        IDH2    2    GVKEWEVYN 0.405         0.107      15794.00  90.00   9.999       
   201         DRB1_1544         SGVKEWEVYNF        IDH2    2    VKEWEVYNF 0.605         0.179       7179.39  60.00   9.999       
   202         DRB1_1544         GVKEWEVYNFP        IDH2    1    VKEWEVYNF 0.615         0.183       6885.05  60.00   9.999       
   203         DRB1_1544         VKEWEVYNFPA        IDH2    0    VKEWEVYNF 0.355         0.209       5232.21  46.00   9.999       
   204         DRB1_1544         KEWEVYNFPAG        IDH2    2    WEVYNFPAG 0.585         0.214       4958.82  44.00   9.999       
   205         DRB1_1544         EWEVYNFPAGG        IDH2    1    WEVYNFPAG 0.635         0.205       5411.67  48.00   9.999       
   206         DRB1_1544         WEVYNFPAGGV        IDH2    2    VYNFPAGGV 0.510         0.263       2906.51  28.00   9.999       
   207         DRB1_1544         EVYNFPAGGVG        IDH2    1    VYNFPAGGV 0.695         0.248       3404.08  32.00   9.999       
   208         DRB1_1544         VYNFPAGGVGM        IDH2    0    VYNFPAGGV 0.515         0.225       4393.88  40.00   9.999       
   209         DRB1_1544         YNFPAGGVGMG        IDH2    1    NFPAGGVGM 0.495         0.132      12019.34  80.00   9.999       
   210         DRB1_1544         NFPAGGVGMGM        IDH2    1    FPAGGVGMG 0.450         0.121      13482.91  85.00   9.999       
   211         DRB1_1544         FPAGGVGMGMY        IDH2    1    PAGGVGMGM 0.405         0.104      16211.43  90.00   9.999       
   212         DRB1_1544         PAGGVGMGMYN        IDH2    1    AGGVGMGMY 0.425         0.087      19580.47  95.00   9.999       
   213         DRB1_1544         AGGVGMGMYNT        IDH2    2    GVGMGMYNT 0.450         0.100      16996.91  90.00   9.999       
   214         DRB1_1544         GGVGMGMYNTD        IDH2    1    GVGMGMYNT 0.465         0.098      17283.05  90.00   9.999       
   215         DRB1_1544         GVGMGMYNTDE        IDH2    1    VGMGMYNTD 0.410         0.092      18555.75  95.00   9.999       
   216         DRB1_1544         VGMGMYNTDES        IDH2    2    MGMYNTDES 0.415         0.101      16696.34  90.00   9.999       
   217         DRB1_1544         GMGMYNTDESI        IDH2    1    MGMYNTDES 0.385         0.120      13647.44  85.00   9.999       
   218         DRB1_1544         MGMYNTDESIS        IDH2    2    MYNTDESIS 0.405         0.140      11004.02  75.00   9.999       
   219         DRB1_1544         GMYNTDESISG        IDH2    2    YNTDESISG 0.620         0.159       8983.21  70.00   9.999       
   220         DRB1_1544         MYNTDESISGF        IDH2    1    YNTDESISG 0.710         0.167       8246.54  65.00   9.999       
   221         DRB1_1544         YNTDESISGFA        IDH2    0    YNTDESISG 0.375         0.139      11094.04  75.00   9.999       
   222         DRB1_1544         NTDESISGFAH        IDH2    2    DESISGFAH 0.495         0.135      11544.80  80.00   9.999       
   223         DRB1_1544         TDESISGFAHS        IDH2    1    DESISGFAH 0.595         0.153       9569.77  70.00   9.999       
   224         DRB1_1544         DESISGFAHSC        IDH2    1    ESISGFAHS 0.355         0.148      10077.18  75.00   9.999       
   225         DRB1_1544         ESISGFAHSCF        IDH2    2    ISGFAHSCF 0.685         0.226       4354.03  40.00   9.999       
   226         DRB1_1544         SISGFAHSCFQ        IDH2    1    ISGFAHSCF 0.610         0.271       2676.75  25.00   9.999       
   227         DRB1_1544         ISGFAHSCFQY        IDH2    2    GFAHSCFQY 0.430         0.274       2567.70  25.00   9.999       
   228         DRB1_1544         SGFAHSCFQYA        IDH2    2    FAHSCFQYA 0.600         0.345       1191.58   9.50   9.999       
   229         DRB1_1544         GFAHSCFQYAI        IDH2    1    FAHSCFQYA 0.625         0.343       1228.62  10.00   9.999       
   230         DRB1_1544         FAHSCFQYAIQ        IDH2    0    FAHSCFQYA 0.425         0.325       1481.29  13.00   9.999       
   231         DRB1_1544         AHSCFQYAIQK        IDH2    2    SCFQYAIQK 0.380         0.301       1933.20  18.00   9.999       
   232         DRB1_1544         HSCFQYAIQKK        IDH2    2    CFQYAIQKK 0.505         0.355       1068.72   8.50   9.999       
   233         DRB1_1544         SCFQYAIQKKW        IDH2    1    CFQYAIQKK 0.505         0.375        869.01   6.00   9.999       
   234         DRB1_1544         CFQYAIQKKWP        IDH2    1    FQYAIQKKW 0.445         0.331       1394.17  12.00   9.999       
   235         DRB1_1544         FQYAIQKKWPL        IDH2    2    YAIQKKWPL 0.710         0.363        986.77   7.50   9.999       
   236         DRB1_1544         QYAIQKKWPLY        IDH2    1    YAIQKKWPL 0.750         0.373        883.77   6.00   9.999       
   237         DRB1_1544         YAIQKKWPLYM        IDH2    2    IQKKWPLYM 0.430         0.383        796.49   5.50   9.999       
   238         DRB1_1544         AIQKKWPLYMS        IDH2    1    IQKKWPLYM 0.645         0.334       1343.52  12.00   9.999       
   239         DRB1_1544         IQKKWPLYMST        IDH2    1    QKKWPLYMS 0.410         0.297       2001.91  19.00   9.999       
   240         DRB1_1544         QKKWPLYMSTK        IDH2    2    KWPLYMSTK 0.340         0.253       3242.41  31.00   9.999       
   241         DRB1_1544         KKWPLYMSTKN        IDH2    2    WPLYMSTKN 0.445         0.249       3381.83  32.00   9.999       
   242         DRB1_1544         KWPLYMSTKNT        IDH2    1    WPLYMSTKN 0.460         0.248       3406.22  32.00   9.999       
   243         DRB1_1544         WPLYMSTKNTI        IDH2    2    LYMSTKNTI 0.475         0.324       1493.91  13.00   9.999       
   244         DRB1_1544         PLYMSTKNTIL        IDH2    2    YMSTKNTIL 0.690         0.426        500.28   2.50   9.999       
   245         DRB1_1544         LYMSTKNTILK        IDH2    1    YMSTKNTIL 0.765         0.428        487.16   2.50   9.999   <=WB
   246         DRB1_1544         YMSTKNTILKA        IDH2    0    YMSTKNTIL 0.545         0.316       1641.97  15.00   9.999       
   247         DRB1_1544         MSTKNTILKAY        IDH2    1    STKNTILKA 0.455         0.219       4664.15  42.00   9.999       
   248         DRB1_1544         STKNTILKAYD        IDH2    1    TKNTILKAY 0.395         0.192       6235.00  55.00   9.999       
   249         DRB1_1544         TKNTILKAYDG        IDH2    2    NTILKAYDG 0.550         0.190       6388.24  55.00   9.999       
   250         DRB1_1544         KNTILKAYDGR        IDH2    1    NTILKAYDG 0.570         0.214       4918.85  44.00   9.999       
   251         DRB1_1544         NTILKAYDGRF        IDH2    2    ILKAYDGRF 0.495         0.286       2273.38  21.00   9.999       
   252         DRB1_1544         TILKAYDGRFK        IDH2    2    LKAYDGRFK 0.575         0.343       1228.77  10.00   9.999       
   253         DRB1_1544         ILKAYDGRFKD        IDH2    1    LKAYDGRFK 0.690         0.310       1738.90  16.00   9.999       
   254         DRB1_1544         LKAYDGRFKDI        IDH2    0    LKAYDGRFK 0.555         0.243       3625.45  34.00   9.999       
   255         DRB1_1544         KAYDGRFKDIF        IDH2    2    YDGRFKDIF 0.435         0.153       9599.33  70.00   9.999       
   256         DRB1_1544         AYDGRFKDIFQ        IDH2    1    YDGRFKDIF 0.410         0.154       9495.72  70.00   9.999       
   257         DRB1_1544         YDGRFKDIFQE        IDH2    1    DGRFKDIFQ 0.345         0.146      10304.42  75.00   9.999       
   258         DRB1_1544         DGRFKDIFQEI        IDH2    2    RFKDIFQEI 0.385         0.164       8511.70  65.00   9.999       
   259         DRB1_1544         GRFKDIFQEIF        IDH2    2    FKDIFQEIF 0.540         0.236       3899.46  36.00   9.999       
   260         DRB1_1544         RFKDIFQEIFD        IDH2    1    FKDIFQEIF 0.560         0.225       4396.02  40.00   9.999       
   261         DRB1_1544         FKDIFQEIFDK        IDH2    2    DIFQEIFDK 0.385         0.217       4755.57  43.00   9.999       
   262         DRB1_1544         KDIFQEIFDKH        IDH2    1    DIFQEIFDK 0.405         0.227       4295.17  40.00   9.999       
   263         DRB1_1544         DIFQEIFDKHY        IDH2    2    FQEIFDKHY 0.485         0.268       2747.55  26.00   9.999       
   264         DRB1_1544         IFQEIFDKHYK        IDH2    1    FQEIFDKHY 0.550         0.278       2464.99  24.00   9.999       
   265         DRB1_1544         FQEIFDKHYKT        IDH2    0    FQEIFDKHY 0.395         0.205       5454.00  48.00   9.999       
   266         DRB1_1544         QEIFDKHYKTD        IDH2    1    EIFDKHYKT 0.445         0.149       9923.97  70.00   9.999       
   267         DRB1_1544         EIFDKHYKTDF        IDH2    2    FDKHYKTDF 0.315         0.165       8404.18  65.00   9.999       
   268         DRB1_1544         IFDKHYKTDFD        IDH2    1    FDKHYKTDF 0.480         0.136      11449.76  80.00   9.999       
   269         DRB1_1544         FDKHYKTDFDK        IDH2    1    DKHYKTDFD 0.320         0.115      14390.67  85.00   9.999       
   270         DRB1_1544         DKHYKTDFDKN        IDH2    1    KHYKTDFDK 0.385         0.095      17910.13  95.00   9.999       
   271         DRB1_1544         KHYKTDFDKNK        IDH2    2    YKTDFDKNK 0.535         0.128      12470.54  80.00   9.999       
   272         DRB1_1544         HYKTDFDKNKI        IDH2    1    YKTDFDKNK 0.525         0.136      11464.51  80.00   9.999       
   273         DRB1_1544         YKTDFDKNKIW        IDH2    2    TDFDKNKIW 0.420         0.140      10964.91  75.00   9.999       
   274         DRB1_1544         KTDFDKNKIWY        IDH2    1    TDFDKNKIW 0.530         0.145      10380.29  75.00   9.999       
   275         DRB1_1544         TDFDKNKIWYE        IDH2    2    FDKNKIWYE 0.575         0.180       7127.69  60.00   9.999       
   276         DRB1_1544         DFDKNKIWYEH        IDH2    1    FDKNKIWYE 0.705         0.185       6789.11  60.00   9.999       
   277         DRB1_1544         FDKNKIWYEHR        IDH2    0    FDKNKIWYE 0.500         0.184       6805.07  60.00   9.999       
   278         DRB1_1544         DKNKIWYEHRL        IDH2    2    NKIWYEHRL 0.605         0.239       3752.32  35.00   9.999       
   279         DRB1_1544         KNKIWYEHRLI        IDH2    1    NKIWYEHRL 0.505         0.305       1846.17  17.00   9.999       
   280         DRB1_1544         NKIWYEHRLID        IDH2    1    KIWYEHRLI 0.355         0.284       2311.58  22.00   9.999       
   281         DRB1_1544         KIWYEHRLIDD        IDH2    1    IWYEHRLID 0.375         0.237       3854.41  36.00   9.999       
   282         DRB1_1544         IWYEHRLIDDM        IDH2    1    WYEHRLIDD 0.440         0.208       5277.29  46.00   9.999       
   283         DRB1_1544         WYEHRLIDDMV        IDH2    1    YEHRLIDDM 0.570         0.159       8987.48  70.00   9.999       
   284         DRB1_1544         YEHRLIDDMVA        IDH2    2    HRLIDDMVA 0.540         0.181       7026.92  60.00   9.999       
   285         DRB1_1544         EHRLIDDMVAQ        IDH2    1    HRLIDDMVA 0.510         0.194       6155.97  55.00   9.999       
   286         DRB1_1544         HRLIDDMVAQV        IDH2    1    RLIDDMVAQ 0.365         0.229       4175.98  39.00   9.999       
   287         DRB1_1544         RLIDDMVAQVL        IDH2    2    IDDMVAQVL 0.485         0.278       2467.63  24.00   9.999       
   288         DRB1_1544         LIDDMVAQVLK        IDH2    1    IDDMVAQVL 0.525         0.270       2682.95  26.00   9.999       
   289         DRB1_1544         IDDMVAQVLKS        IDH2    2    DMVAQVLKS 0.395         0.245       3540.48  33.00   9.999       
   290         DRB1_1544         DDMVAQVLKSS        IDH2    1    DMVAQVLKS 0.420         0.237       3867.28  36.00   9.999       
   291         DRB1_1544         DMVAQVLKSSG        IDH2    1    MVAQVLKSS 0.475         0.235       3944.31  37.00   9.999       
   292         DRB1_1544         MVAQVLKSSGG        IDH2    1    VAQVLKSSG 0.405         0.205       5414.49  48.00   9.999       
   293         DRB1_1544         VAQVLKSSGGF        IDH2    2    QVLKSSGGF 0.335         0.192       6293.56  55.00   9.999       
   294         DRB1_1544         AQVLKSSGGFV        IDH2    2    VLKSSGGFV 0.640         0.277       2483.60  24.00   9.999       
   295         DRB1_1544         QVLKSSGGFVW        IDH2    1    VLKSSGGFV 0.515         0.330       1414.00  12.00   9.999       
   296         DRB1_1544         VLKSSGGFVWA        IDH2    1    LKSSGGFVW 0.670         0.307       1812.08  17.00   9.999       
   297         DRB1_1544         LKSSGGFVWAC        IDH2    0    LKSSGGFVW 0.510         0.188       6571.28  55.00   9.999       
   298         DRB1_1544         KSSGGFVWACK        IDH2    2    SGGFVWACK 0.400         0.140      10948.79  75.00   9.999       
   299         DRB1_1544         SSGGFVWACKN        IDH2    1    SGGFVWACK 0.415         0.145      10396.14  75.00   9.999       
   300         DRB1_1544         SGGFVWACKNY        IDH2    2    GFVWACKNY 0.385         0.182       6985.53  60.00   9.999       
   301         DRB1_1544         GGFVWACKNYD        IDH2    2    FVWACKNYD 0.545         0.204       5522.22  48.00   9.999       
   302         DRB1_1544         GFVWACKNYDG        IDH2    1    FVWACKNYD 0.440         0.233       4033.13  37.00   9.999       
   303         DRB1_1544         FVWACKNYDGD        IDH2    1    VWACKNYDG 0.630         0.202       5609.91  49.00   9.999       
   304         DRB1_1544         VWACKNYDGDV        IDH2    0    VWACKNYDG 0.475         0.154       9424.99  70.00   9.999       
   305         DRB1_1544         WACKNYDGDVQ        IDH2    2    CKNYDGDVQ 0.515         0.114      14599.57  85.00   9.999       
   306         DRB1_1544         ACKNYDGDVQS        IDH2    1    CKNYDGDVQ 0.600         0.110      15211.35  90.00   9.999       
   307         DRB1_1544         CKNYDGDVQSD        IDH2    0    CKNYDGDVQ 0.345         0.097      17525.78  95.00   9.999       
   308         DRB1_1544         KNYDGDVQSDI        IDH2    2    YDGDVQSDI 0.635         0.115      14339.84  85.00   9.999       
   309         DRB1_1544         NYDGDVQSDIL        IDH2    1    YDGDVQSDI 0.690         0.123      13191.29  85.00   9.999       
   310         DRB1_1544         YDGDVQSDILA        IDH2    0    YDGDVQSDI 0.395         0.118      13878.55  85.00   9.999       
   311         DRB1_1544         DGDVQSDILAQ        IDH2    2    DVQSDILAQ 0.530         0.115      14368.73  85.00   9.999       
   312         DRB1_1544         GDVQSDILAQG        IDH2    2    VQSDILAQG 0.440         0.134      11689.98  80.00   9.999       
   313         DRB1_1544         DVQSDILAQGF        IDH2    1    VQSDILAQG 0.445         0.157       9130.29  70.00   9.999       
   314         DRB1_1544         VQSDILAQGFG        IDH2    0    VQSDILAQG 0.345         0.163       8603.46  65.00   9.999       
   315         DRB1_1544         QSDILAQGFGS        IDH2    2    DILAQGFGS 0.625         0.198       5878.41  50.00   9.999       
   316         DRB1_1544         SDILAQGFGSL        IDH2    2    ILAQGFGSL 0.520         0.297       2021.61  19.00   9.999       
   317         DRB1_1544         DILAQGFGSLG        IDH2    1    ILAQGFGSL 0.515         0.297       2021.57  19.00   9.999       
   318         DRB1_1544         ILAQGFGSLGL        IDH2    1    LAQGFGSLG 0.475         0.308       1776.86  16.00   9.999       
   319         DRB1_1544         LAQGFGSLGLM        IDH2    1    AQGFGSLGL 0.535         0.253       3252.92  31.00   9.999       
   320         DRB1_1544         AQGFGSLGLMT        IDH2    0    AQGFGSLGL 0.400         0.222       4502.84  41.00   9.999       
   321         DRB1_1544         QGFGSLGLMTS        IDH2    2    FGSLGLMTS 0.730         0.288       2209.14  21.00   9.999       
   322         DRB1_1544         GFGSLGLMTSV        IDH2    1    FGSLGLMTS 0.780         0.288       2225.70  21.00   9.999       
   323         DRB1_1544         FGSLGLMTSVL        IDH2    0    FGSLGLMTS 0.575         0.270       2681.01  26.00   9.999       
   324         DRB1_1544         GSLGLMTSVLV        IDH2    2    LGLMTSVLV 0.735         0.275       2540.62  24.00   9.999       
   325         DRB1_1544         SLGLMTSVLVC        IDH2    1    LGLMTSVLV 0.680         0.255       3167.21  30.00   9.999       
   326         DRB1_1544         LGLMTSVLVCP        IDH2    0    LGLMTSVLV 0.460         0.205       5434.91  48.00   9.999       
   327         DRB1_1544         GLMTSVLVCPD        IDH2    2    MTSVLVCPD 0.460         0.158       9042.01  70.00   9.999       
   328         DRB1_1544         LMTSVLVCPDG        IDH2    1    MTSVLVCPD 0.640         0.137      11398.59  75.00   9.999       
   329         DRB1_1544         MTSVLVCPDGK        IDH2    2    SVLVCPDGK 0.390         0.125      12936.02  80.00   9.999       
   330         DRB1_1544         TSVLVCPDGKT        IDH2    2    VLVCPDGKT 0.535         0.143      10661.56  75.00   9.999       
   331         DRB1_1544         SVLVCPDGKTI        IDH2    1    VLVCPDGKT 0.440         0.168       8080.84  65.00   9.999       
   332         DRB1_1544         VLVCPDGKTIE        IDH2    1    LVCPDGKTI 0.445         0.152       9629.49  70.00   9.999       
   333         DRB1_1544         LVCPDGKTIEA        IDH2    1    VCPDGKTIE 0.475         0.120      13613.97  85.00   9.999       
   334         DRB1_1544         VCPDGKTIEAE        IDH2    0    VCPDGKTIE 0.395         0.075      22201.28  95.00   9.999       
   335         DRB1_1544         CPDGKTIEAEA        IDH2    1    PDGKTIEAE 0.455         0.055      27685.72  95.00   9.999       
   336         DRB1_1544         PDGKTIEAEAA        IDH2    2    GKTIEAEAA 0.525         0.065      24882.07  95.00   9.999       
   337         DRB1_1544         DGKTIEAEAAH        IDH2    2    KTIEAEAAH 0.495         0.089      19108.51  95.00   9.999       
   338         DRB1_1544         GKTIEAEAAHG        IDH2    1    KTIEAEAAH 0.435         0.103      16330.61  90.00   9.999       
   339         DRB1_1544         KTIEAEAAHGT        IDH2    2    IEAEAAHGT 0.580         0.145      10422.84  75.00   9.999       
   340         DRB1_1544         TIEAEAAHGTV        IDH2    1    IEAEAAHGT 0.775         0.152       9684.04  70.00   9.999       
   341         DRB1_1544         IEAEAAHGTVT        IDH2    0    IEAEAAHGT 0.595         0.120      13652.61  85.00   9.999       
   342         DRB1_1544         EAEAAHGTVTR        IDH2    2    EAAHGTVTR 0.425         0.078      21529.22  95.00   9.999       
   343         DRB1_1544         AEAAHGTVTRH        IDH2    2    AAHGTVTRH 0.380         0.095      17865.81  95.00   9.999       
   344         DRB1_1544         EAAHGTVTRHY        IDH2    2    AHGTVTRHY 0.515         0.135      11636.60  80.00   9.999       
   345         DRB1_1544         AAHGTVTRHYR        IDH2    1    AHGTVTRHY 0.415         0.180       7132.62  60.00   9.999       
   346         DRB1_1544         AHGTVTRHYRE        IDH2    1    HGTVTRHYR 0.410         0.167       8166.19  65.00   9.999       
   347         DRB1_1544         HGTVTRHYREH        IDH2    1    GTVTRHYRE 0.445         0.152       9675.45  70.00   9.999       
   348         DRB1_1544         GTVTRHYREHQ        IDH2    2    VTRHYREHQ 0.390         0.129      12359.32  80.00   9.999       
   349         DRB1_1544         TVTRHYREHQK        IDH2    1    VTRHYREHQ 0.440         0.143      10661.56  75.00   9.999       
   350         DRB1_1544         VTRHYREHQKG        IDH2    1    TRHYREHQK 0.440         0.118      14016.03  85.00   9.999       
   351         DRB1_1544         TRHYREHQKGR        IDH2    2    HYREHQKGR 0.310         0.108      15525.12  90.00   9.999       
   352         DRB1_1544         RHYREHQKGRP        IDH2    2    YREHQKGRP 0.490         0.114      14544.07  85.00   9.999       
   353         DRB1_1544         HYREHQKGRPT        IDH2    1    YREHQKGRP 0.565         0.112      14960.32  85.00   9.999       
   354         DRB1_1544         YREHQKGRPTS        IDH2    1    REHQKGRPT 0.405         0.090      18950.39  95.00   9.999       
   355         DRB1_1544         REHQKGRPTST        IDH2    2    HQKGRPTST 0.430         0.060      26210.44  95.00   9.999       
   356         DRB1_1544         EHQKGRPTSTN        IDH2    1    HQKGRPTST 0.450         0.056      27419.51  95.00   9.999       
   357         DRB1_1544         HQKGRPTSTNP        IDH2    1    QKGRPTSTN 0.435         0.047      29962.11  95.00   9.999       
   358         DRB1_1544         QKGRPTSTNPI        IDH2    2    GRPTSTNPI 0.690         0.079      21168.19  95.00   9.999       
   359         DRB1_1544         KGRPTSTNPIA        IDH2    1    GRPTSTNPI 0.580         0.094      18084.80  95.00   9.999       
   360         DRB1_1544         GRPTSTNPIAS        IDH2    0    GRPTSTNPI 0.350         0.087      19597.64  95.00   9.999       
   361         DRB1_1544         RPTSTNPIASI        IDH2    2    TSTNPIASI 0.540         0.097      17436.51  95.00   9.999       
   362         DRB1_1544         PTSTNPIASIF        IDH2    1    TSTNPIASI 0.485         0.117      14118.76  85.00   9.999       
   363         DRB1_1544         TSTNPIASIFA        IDH2    2    TNPIASIFA 0.530         0.172       7735.89  65.00   9.999       
   364         DRB1_1544         STNPIASIFAW        IDH2    1    TNPIASIFA 0.475         0.197       5921.05  55.00   9.999       
   365         DRB1_1544         TNPIASIFAWT        IDH2    2    PIASIFAWT 0.395         0.229       4199.45  39.00   9.999       
   366         DRB1_1544         NPIASIFAWTR        IDH2    2    IASIFAWTR 0.790         0.412        578.18   3.00   9.999       
   367         DRB1_1544         PIASIFAWTRG        IDH2    1    IASIFAWTR 0.765         0.417        550.81   3.00   9.999       
   368         DRB1_1544         IASIFAWTRGL        IDH2    0    IASIFAWTR 0.525         0.407        611.08   3.50   9.999       
   369         DRB1_1544         ASIFAWTRGLE        IDH2    1    SIFAWTRGL 0.390         0.330       1413.61  12.00   9.999       
   370         DRB1_1544         SIFAWTRGLEH        IDH2    2    FAWTRGLEH 0.470         0.369        923.98   6.50   9.999       
   371         DRB1_1544         IFAWTRGLEHR        IDH2    1    FAWTRGLEH 0.635         0.350       1137.96   9.00   9.999       
   372         DRB1_1544         FAWTRGLEHRG        IDH2    0    FAWTRGLEH 0.515         0.229       4175.12  39.00   9.999       
   373         DRB1_1544         AWTRGLEHRGK        IDH2    1    WTRGLEHRG 0.475         0.150       9872.46  70.00   9.999       
   374         DRB1_1544         WTRGLEHRGKL        IDH2    1    TRGLEHRGK 0.400         0.136      11455.83  80.00   9.999       
   375         DRB1_1544         TRGLEHRGKLD        IDH2    2    GLEHRGKLD 0.350         0.101      16811.27  90.00   9.999       
   376         DRB1_1544         RGLEHRGKLDG        IDH2    1    GLEHRGKLD 0.380         0.084      20131.49  95.00   9.999       
   377         DRB1_1544         GLEHRGKLDGN        IDH2    1    LEHRGKLDG 0.430         0.065      24752.91  95.00   9.999       
   378         DRB1_1544         LEHRGKLDGNQ        IDH2    2    HRGKLDGNQ 0.350         0.065      24733.10  95.00   9.999       
   379         DRB1_1544         EHRGKLDGNQD        IDH2    1    HRGKLDGNQ 0.455         0.056      27246.50  95.00   9.999       
   380         DRB1_1544         HRGKLDGNQDL        IDH2    2    GKLDGNQDL 0.570         0.087      19473.56  95.00   9.999       
   381         DRB1_1544         RGKLDGNQDLI        IDH2    1    GKLDGNQDL 0.470         0.108      15507.66  90.00   9.999       
   382         DRB1_1544         GKLDGNQDLIR        IDH2    2    LDGNQDLIR 0.630         0.146      10275.81  75.00   9.999       
   383         DRB1_1544         KLDGNQDLIRF        IDH2    1    LDGNQDLIR 0.705         0.165       8399.00  65.00   9.999       
   384         DRB1_1544         LDGNQDLIRFA        IDH2    0    LDGNQDLIR 0.380         0.158       9090.27  70.00   9.999       
   385         DRB1_1544         DGNQDLIRFAQ        IDH2    1    GNQDLIRFA 0.390         0.143      10614.60  75.00   9.999       
   386         DRB1_1544         GNQDLIRFAQM        IDH2    2    QDLIRFAQM 0.520         0.197       5915.16  55.00   9.999       
   387         DRB1_1544         NQDLIRFAQML        IDH2    2    DLIRFAQML 0.520         0.272       2633.54  25.00   9.999       
   388         DRB1_1544         QDLIRFAQMLE        IDH2    1    DLIRFAQML 0.415         0.295       2047.78  19.00   9.999       
   389         DRB1_1544         DLIRFAQMLEK        IDH2    2    IRFAQMLEK 0.375         0.316       1631.73  15.00   9.999       
   390         DRB1_1544         LIRFAQMLEKV        IDH2    1    IRFAQMLEK 0.520         0.347       1173.10   9.50   9.999       
   391         DRB1_1544         IRFAQMLEKVC        IDH2    0    IRFAQMLEK 0.350         0.308       1782.36  16.00   9.999       
   392         DRB1_1544         RFAQMLEKVCV        IDH2    1    FAQMLEKVC 0.380         0.267       2783.64  27.00   9.999       
   393         DRB1_1544         FAQMLEKVCVE        IDH2    1    AQMLEKVCV 0.425         0.205       5428.74  48.00   9.999       
   394         DRB1_1544         AQMLEKVCVET        IDH2    1    QMLEKVCVE 0.480         0.171       7843.18  65.00   9.999       
   395         DRB1_1544         QMLEKVCVETV        IDH2    2    LEKVCVETV 0.480         0.175       7543.55  60.00   9.999       
   396         DRB1_1544         MLEKVCVETVE        IDH2    1    LEKVCVETV 0.670         0.151       9724.78  70.00   9.999       
   397         DRB1_1544         LEKVCVETVES        IDH2    0    LEKVCVETV 0.500         0.135      11628.29  80.00   9.999       
   398         DRB1_1544         EKVCVETVESG        IDH2    2    VCVETVESG 0.560         0.135      11546.05  80.00   9.999       
   399         DRB1_1544         KVCVETVESGA        IDH2    1    VCVETVESG 0.560         0.161       8769.34  65.00   9.999       
   400         DRB1_1544         VCVETVESGAM        IDH2    0    VCVETVESG 0.345         0.158       9008.81  70.00   9.999       
   401         DRB1_1544         CVETVESGAMT        IDH2    1    VETVESGAM 0.540         0.134      11783.06  80.00   9.999       
   402         DRB1_1544         VETVESGAMTK        IDH2    2    TVESGAMTK 0.330         0.132      11990.25  80.00   9.999       
   403         DRB1_1544         ETVESGAMTKD        IDH2    1    TVESGAMTK 0.430         0.106      15855.81  90.00   9.999       
   404         DRB1_1544         TVESGAMTKDL        IDH2    1    VESGAMTKD 0.450         0.105      16030.73  90.00   9.999       
   405         DRB1_1544         VESGAMTKDLA        IDH2    2    SGAMTKDLA 0.360         0.092      18380.91  95.00   9.999       
   406         DRB1_1544         ESGAMTKDLAG        IDH2    1    SGAMTKDLA 0.440         0.085      20002.09  95.00   9.999       
   407         DRB1_1544         SGAMTKDLAGC        IDH2    1    GAMTKDLAG 0.310         0.101      16742.11  90.00   9.999       
   408         DRB1_1544         GAMTKDLAGCI        IDH2    2    MTKDLAGCI 0.700         0.170       7965.22  65.00   9.999       
   409         DRB1_1544         AMTKDLAGCIH        IDH2    1    MTKDLAGCI 0.640         0.196       6028.62  55.00   9.999       
   410         DRB1_1544         MTKDLAGCIHG        IDH2    0    MTKDLAGCI 0.455         0.167       8194.78  65.00   9.999       
   411         DRB1_1544         TKDLAGCIHGL        IDH2    2    DLAGCIHGL 0.445         0.153       9545.47  70.00   9.999       
   412         DRB1_1544         KDLAGCIHGLS        IDH2    2    LAGCIHGLS 0.440         0.177       7406.07  60.00   9.999       
   413         DRB1_1544         DLAGCIHGLSN        IDH2    1    LAGCIHGLS 0.535         0.174       7574.30  60.00   9.999       
   414         DRB1_1544         LAGCIHGLSNV        IDH2    0    LAGCIHGLS 0.390         0.180       7126.61  60.00   9.999       
   415         DRB1_1544         AGCIHGLSNVK        IDH2    2    CIHGLSNVK 0.545         0.246       3481.33  33.00   9.999       
   416         DRB1_1544         GCIHGLSNVKL        IDH2    2    IHGLSNVKL 0.780         0.421        525.56   2.50   9.999       
   417         DRB1_1544         CIHGLSNVKLN        IDH2    1    IHGLSNVKL 0.785         0.420        533.73   2.50   9.999       
   418         DRB1_1544         IHGLSNVKLNE        IDH2    0    IHGLSNVKL 0.680         0.308       1780.51  16.00   9.999       
   419         DRB1_1544         HGLSNVKLNEH        IDH2    2    LSNVKLNEH 0.360         0.136      11471.59  80.00   9.999       
   420         DRB1_1544         GLSNVKLNEHF        IDH2    2    SNVKLNEHF 0.415         0.157       9148.98  70.00   9.999       
   421         DRB1_1544         LSNVKLNEHFL        IDH2    2    NVKLNEHFL 0.395         0.218       4746.78  43.00   9.999       
   422         DRB1_1544         SNVKLNEHFLN        IDH2    2    VKLNEHFLN 0.580         0.247       3470.91  33.00   9.999       
   423         DRB1_1544         NVKLNEHFLNT        IDH2    1    VKLNEHFLN 0.665         0.250       3351.13  32.00   9.999       
   424         DRB1_1544         VKLNEHFLNTT        IDH2    0    VKLNEHFLN 0.390         0.225       4378.74  40.00   9.999       
   425         DRB1_1544         KLNEHFLNTTD        IDH2    1    LNEHFLNTT 0.455         0.171       7851.84  65.00   9.999       
   426         DRB1_1544         LNEHFLNTTDF        IDH2    0    LNEHFLNTT 0.355         0.168       8096.33  65.00   9.999       
   427         DRB1_1544         NEHFLNTTDFL        IDH2    2    HFLNTTDFL 0.545         0.250       3336.00  32.00   9.999       
   428         DRB1_1544         EHFLNTTDFLD        IDH2    2    FLNTTDFLD 0.460         0.273       2608.53  25.00   9.999       
   429         DRB1_1544         HFLNTTDFLDT        IDH2    1    FLNTTDFLD 0.565         0.267       2796.23  27.00   9.999       
   430         DRB1_1544         FLNTTDFLDTI        IDH2    0    FLNTTDFLD 0.415         0.172       7812.44  65.00   9.999       
   431         DRB1_1544         LNTTDFLDTIK        IDH2    2    TTDFLDTIK 0.410         0.134      11777.71  80.00   9.999       
   432         DRB1_1544         NTTDFLDTIKS        IDH2    2    TDFLDTIKS 0.495         0.175       7544.86  60.00   9.999       
   433         DRB1_1544         TTDFLDTIKSN        IDH2    1    TDFLDTIKS 0.435         0.196       6004.66  55.00   9.999       
   434         DRB1_1544         TDFLDTIKSNL        IDH2    2    FLDTIKSNL 0.440         0.249       3381.50  32.00   9.999       
   435         DRB1_1544         DFLDTIKSNLD        IDH2    1    FLDTIKSNL 0.535         0.233       4012.41  37.00   9.999       
   436         DRB1_1544         FLDTIKSNLDR        IDH2    1    LDTIKSNLD 0.485         0.222       4506.74  41.00   9.999       
   437         DRB1_1544         LDTIKSNLDRA        IDH2    0    LDTIKSNLD 0.355         0.145      10443.95  75.00   9.999       
   438         DRB1_1544         DTIKSNLDRAL        IDH2    2    IKSNLDRAL 0.615         0.200       5760.42  50.00   9.999       
   439         DRB1_1544         TIKSNLDRALG        IDH2    1    IKSNLDRAL 0.640         0.218       4750.68  43.00   9.999       
   440         DRB1_1544         IKSNLDRALGR        IDH2    0    IKSNLDRAL 0.405         0.203       5562.88  48.00   9.999       
   441         DRB1_1544         KSNLDRALGRQ        IDH2    1    SNLDRALGR 0.560         0.162       8688.02  65.00   9.999       
   442         DRB1_1544          SNLDRALGRQ        IDH2    0    SNLDRALGR 0.545         0.125      12901.22  60.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 3
--------------------------------------------------------------------------------------------------------------------------------------------
