# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 11

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0830
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0830         MAGYLRVVRSL        IDH2    0    MAGYLRVVR 0.385         0.456        359.89   1.60   9.999   <=WB
     1         DRB1_0830         AGYLRVVRSLC        IDH2    2    YLRVVRSLC 0.625         0.486        261.00   0.90   9.999   <=WB
     2         DRB1_0830         GYLRVVRSLCR        IDH2    2    LRVVRSLCR 0.505         0.569        105.79   0.12   9.999   <=SB
     3         DRB1_0830         YLRVVRSLCRA        IDH2    1    LRVVRSLCR 0.630         0.571        104.04   0.12   9.999   <=SB
     4         DRB1_0830         LRVVRSLCRAS        IDH2    0    LRVVRSLCR 0.470         0.503        216.41   0.60   9.999   <=WB
     5         DRB1_0830         RVVRSLCRASG        IDH2    2    VRSLCRASG 0.635         0.457        354.94   1.60   9.999   <=WB
     6         DRB1_0830         VVRSLCRASGS        IDH2    1    VRSLCRASG 0.765         0.435        453.61   2.50   9.999   <=WB
     7         DRB1_0830         VRSLCRASGSR        IDH2    0    VRSLCRASG 0.620         0.384        787.92   6.00   9.999       
     8         DRB1_0830         RSLCRASGSRP        IDH2    2    LCRASGSRP 0.615         0.272       2628.99  29.00   9.999       
     9         DRB1_0830         SLCRASGSRPA        IDH2    2    CRASGSRPA 0.445         0.323       1522.38  16.00   9.999       
    10         DRB1_0830         LCRASGSRPAW        IDH2    1    CRASGSRPA 0.640         0.320       1562.97  16.00   9.999       
    11         DRB1_0830         CRASGSRPAWA        IDH2    0    CRASGSRPA 0.590         0.255       3178.29  35.00   9.999       
    12         DRB1_0830         RASGSRPAWAP        IDH2    1    ASGSRPAWA 0.470         0.105      15973.07  95.00   9.999       
    13         DRB1_0830         ASGSRPAWAPA        IDH2    0    ASGSRPAWA 0.440         0.089      19066.38  95.00   9.999       
    14         DRB1_0830         SGSRPAWAPAA        IDH2    2    SRPAWAPAA 0.600         0.112      14854.03  90.00   9.999       
    15         DRB1_0830         GSRPAWAPAAL        IDH2    1    SRPAWAPAA 0.465         0.158       9051.50  75.00   9.999       
    16         DRB1_0830         SRPAWAPAALT        IDH2    1    RPAWAPAAL 0.435         0.162       8667.46  75.00   9.999       
    17         DRB1_0830         RPAWAPAALTA        IDH2    1    PAWAPAALT 0.400         0.180       7109.51  65.00   9.999       
    18         DRB1_0830         PAWAPAALTAP        IDH2    2    WAPAALTAP 0.430         0.154       9473.04  75.00   9.999       
    19         DRB1_0830         AWAPAALTAPT        IDH2    1    WAPAALTAP 0.525         0.152       9619.08  80.00   9.999       
    20         DRB1_0830         WAPAALTAPTS        IDH2    2    PAALTAPTS 0.565         0.153       9504.86  80.00   9.999       
    21         DRB1_0830         APAALTAPTSQ        IDH2    1    PAALTAPTS 0.535         0.170       7935.71  70.00   9.999       
    22         DRB1_0830         PAALTAPTSQE        IDH2    1    AALTAPTSQ 0.425         0.152       9613.15  80.00   9.999       
    23         DRB1_0830         AALTAPTSQEQ        IDH2    0    AALTAPTSQ 0.350         0.136      11464.39  85.00   9.999       
    24         DRB1_0830         ALTAPTSQEQP        IDH2    1    LTAPTSQEQ 0.515         0.102      16552.80  95.00   9.999       
    25         DRB1_0830         LTAPTSQEQPR        IDH2    0    LTAPTSQEQ 0.470         0.098      17250.36  95.00   9.999       
    26         DRB1_0830         TAPTSQEQPRR        IDH2    2    PTSQEQPRR 0.395         0.080      20957.62  95.00   9.999       
    27         DRB1_0830         APTSQEQPRRH        IDH2    2    TSQEQPRRH 0.470         0.106      15957.87  95.00   9.999       
    28         DRB1_0830         PTSQEQPRRHY        IDH2    1    TSQEQPRRH 0.455         0.125      12885.46  90.00   9.999       
    29         DRB1_0830         TSQEQPRRHYA        IDH2    1    SQEQPRRHY 0.420         0.142      10765.77  80.00   9.999       
    30         DRB1_0830         SQEQPRRHYAD        IDH2    1    QEQPRRHYA 0.425         0.111      15059.55  95.00   9.999       
    31         DRB1_0830         QEQPRRHYADK        IDH2    1    EQPRRHYAD 0.375         0.098      17362.90  95.00   9.999       
    32         DRB1_0830         EQPRRHYADKR        IDH2    2    PRRHYADKR 0.490         0.105      16005.77  95.00   9.999       
    33         DRB1_0830         QPRRHYADKRI        IDH2    2    RRHYADKRI 0.520         0.187       6634.36  65.00   9.999       
    34         DRB1_0830         PRRHYADKRIK        IDH2    1    RRHYADKRI 0.430         0.220       4610.16  48.00   9.999       
    35         DRB1_0830         RRHYADKRIKV        IDH2    2    HYADKRIKV 0.455         0.297       2007.07  22.00   9.999       
    36         DRB1_0830         RHYADKRIKVA        IDH2    2    YADKRIKVA 0.540         0.337       1306.11  13.00   9.999       
    37         DRB1_0830         HYADKRIKVAK        IDH2    1    YADKRIKVA 0.625         0.330       1413.18  14.00   9.999       
    38         DRB1_0830         YADKRIKVAKP        IDH2    0    YADKRIKVA 0.485         0.274       2572.51  28.00   9.999       
    39         DRB1_0830         ADKRIKVAKPV        IDH2    2    KRIKVAKPV 0.440         0.298       1992.62  21.00   9.999       
    40         DRB1_0830         DKRIKVAKPVV        IDH2    1    KRIKVAKPV 0.450         0.339       1271.00  12.00   9.999       
    41         DRB1_0830         KRIKVAKPVVE        IDH2    2    IKVAKPVVE 0.445         0.369        923.34   8.00   9.999       
    42         DRB1_0830         RIKVAKPVVEM        IDH2    1    IKVAKPVVE 0.745         0.346       1181.03  11.00   9.999       
    43         DRB1_0830         IKVAKPVVEMD        IDH2    0    IKVAKPVVE 0.535         0.256       3121.79  34.00   9.999       
    44         DRB1_0830         KVAKPVVEMDG        IDH2    0    KVAKPVVEM 0.540         0.159       8957.10  75.00   9.999       
    45         DRB1_0830         VAKPVVEMDGD        IDH2    1    AKPVVEMDG 0.605         0.093      18284.31  95.00   9.999       
    46         DRB1_0830         AKPVVEMDGDE        IDH2    0    AKPVVEMDG 0.480         0.069      23747.35  95.00   9.999       
    47         DRB1_0830         KPVVEMDGDEM        IDH2    2    VVEMDGDEM 0.570         0.091      18718.89  95.00   9.999       
    48         DRB1_0830         PVVEMDGDEMT        IDH2    2    VEMDGDEMT 0.540         0.110      15255.03  95.00   9.999       
    49         DRB1_0830         VVEMDGDEMTR        IDH2    1    VEMDGDEMT 0.575         0.117      14113.27  90.00   9.999       
    50         DRB1_0830         VEMDGDEMTRI        IDH2    2    MDGDEMTRI 0.475         0.107      15745.54  95.00   9.999       
    51         DRB1_0830         EMDGDEMTRII        IDH2    1    MDGDEMTRI 0.630         0.105      16119.43  95.00   9.999       
    52         DRB1_0830         MDGDEMTRIIW        IDH2    2    GDEMTRIIW 0.350         0.119      13826.69  90.00   9.999       
    53         DRB1_0830         DGDEMTRIIWQ        IDH2    2    DEMTRIIWQ 0.640         0.161       8806.04  75.00   9.999       
    54         DRB1_0830         GDEMTRIIWQF        IDH2    1    DEMTRIIWQ 0.485         0.222       4512.16  47.00   9.999       
    55         DRB1_0830         DEMTRIIWQFI        IDH2    2    MTRIIWQFI 0.475         0.307       1801.89  19.00   9.999       
    56         DRB1_0830         EMTRIIWQFIK        IDH2    2    TRIIWQFIK 0.535         0.389        739.39   6.00   9.999       
    57         DRB1_0830         MTRIIWQFIKE        IDH2    1    TRIIWQFIK 0.550         0.376        852.84   7.00   9.999       
    58         DRB1_0830         TRIIWQFIKEK        IDH2    0    TRIIWQFIK 0.435         0.355       1077.97   9.50   9.999       
    59         DRB1_0830         RIIWQFIKEKL        IDH2    2    IWQFIKEKL 0.550         0.368        932.19   8.00   9.999       
    60         DRB1_0830         IIWQFIKEKLI        IDH2    1    IWQFIKEKL 0.430         0.398        677.29   5.00   9.999       
    61         DRB1_0830         IWQFIKEKLIL        IDH2    1    WQFIKEKLI 0.375         0.396        685.51   5.00   9.999       
    62         DRB1_0830         WQFIKEKLILP        IDH2    2    FIKEKLILP 0.420         0.360       1012.02   9.00   9.999       
    63         DRB1_0830         QFIKEKLILPH        IDH2    2    IKEKLILPH 0.465         0.392        716.05   5.50   9.999       
    64         DRB1_0830         FIKEKLILPHV        IDH2    1    IKEKLILPH 0.615         0.396        688.57   5.00   9.999       
    65         DRB1_0830         IKEKLILPHVD        IDH2    0    IKEKLILPH 0.550         0.327       1460.03  15.00   9.999       
    66         DRB1_0830         KEKLILPHVDI        IDH2    2    KLILPHVDI 0.365         0.242       3636.21  40.00   9.999       
    67         DRB1_0830         EKLILPHVDIQ        IDH2    1    KLILPHVDI 0.440         0.221       4584.94  48.00   9.999       
    68         DRB1_0830         KLILPHVDIQL        IDH2    1    LILPHVDIQ 0.355         0.247       3455.06  38.00   9.999       
    69         DRB1_0830         LILPHVDIQLK        IDH2    2    LPHVDIQLK 0.465         0.254       3198.47  35.00   9.999       
    70         DRB1_0830         ILPHVDIQLKY        IDH2    1    LPHVDIQLK 0.515         0.253       3233.97  36.00   9.999       
    71         DRB1_0830         LPHVDIQLKYF        IDH2    0    LPHVDIQLK 0.380         0.231       4115.38  44.00   9.999       
    72         DRB1_0830         PHVDIQLKYFD        IDH2    1    HVDIQLKYF 0.405         0.193       6222.20  60.00   9.999       
    73         DRB1_0830         HVDIQLKYFDL        IDH2    1    VDIQLKYFD 0.380         0.207       5330.61  55.00   9.999       
    74         DRB1_0830         VDIQLKYFDLG        IDH2    2    IQLKYFDLG 0.475         0.211       5089.38  55.00   9.999       
    75         DRB1_0830         DIQLKYFDLGL        IDH2    1    IQLKYFDLG 0.500         0.223       4468.29  47.00   9.999       
    76         DRB1_0830         IQLKYFDLGLP        IDH2    2    LKYFDLGLP 0.445         0.241       3676.25  40.00   9.999       
    77         DRB1_0830         QLKYFDLGLPN        IDH2    1    LKYFDLGLP 0.445         0.248       3426.81  37.00   9.999       
    78         DRB1_0830         LKYFDLGLPNR        IDH2    2    YFDLGLPNR 0.300         0.277       2494.40  27.00   9.999       
    79         DRB1_0830         KYFDLGLPNRD        IDH2    1    YFDLGLPNR 0.420         0.248       3421.91  37.00   9.999       
    80         DRB1_0830         YFDLGLPNRDQ        IDH2    1    FDLGLPNRD 0.510         0.221       4582.46  48.00   9.999       
    81         DRB1_0830         FDLGLPNRDQT        IDH2    1    DLGLPNRDQ 0.430         0.154       9405.83  75.00   9.999       
    82         DRB1_0830         DLGLPNRDQTD        IDH2    0    DLGLPNRDQ 0.395         0.096      17672.59  95.00   9.999       
    83         DRB1_0830         LGLPNRDQTDD        IDH2    1    GLPNRDQTD 0.490         0.071      23241.50  95.00   9.999       
    84         DRB1_0830         GLPNRDQTDDQ        IDH2    2    PNRDQTDDQ 0.400         0.056      27342.48  95.00   9.999       
    85         DRB1_0830         LPNRDQTDDQV        IDH2    2    NRDQTDDQV 0.435         0.064      24890.14  95.00   9.999       
    86         DRB1_0830         PNRDQTDDQVT        IDH2    1    NRDQTDDQV 0.420         0.066      24571.72  95.00   9.999       
    87         DRB1_0830         NRDQTDDQVTI        IDH2    2    DQTDDQVTI 0.415         0.073      22593.37  95.00   9.999       
    88         DRB1_0830         RDQTDDQVTID        IDH2    1    DQTDDQVTI 0.375         0.071      23076.62  95.00   9.999       
    89         DRB1_0830         DQTDDQVTIDS        IDH2    1    QTDDQVTID 0.400         0.074      22366.20  95.00   9.999       
    90         DRB1_0830         QTDDQVTIDSA        IDH2    2    DDQVTIDSA 0.400         0.087      19569.24  95.00   9.999       
    91         DRB1_0830         TDDQVTIDSAL        IDH2    1    DDQVTIDSA 0.350         0.109      15342.76  95.00   9.999       
    92         DRB1_0830         DDQVTIDSALA        IDH2    2    QVTIDSALA 0.635         0.183       6921.88  65.00   9.999       
    93         DRB1_0830         DQVTIDSALAT        IDH2    2    VTIDSALAT 0.595         0.278       2469.66  27.00   9.999       
    94         DRB1_0830         QVTIDSALATQ        IDH2    1    VTIDSALAT 0.740         0.310       1754.73  18.00   9.999       
    95         DRB1_0830         VTIDSALATQK        IDH2    0    VTIDSALAT 0.410         0.281       2398.48  26.00   9.999       
    96         DRB1_0830         TIDSALATQKY        IDH2    1    IDSALATQK 0.595         0.246       3479.18  38.00   9.999       
    97         DRB1_0830         IDSALATQKYS        IDH2    0    IDSALATQK 0.360         0.233       4030.29  43.00   9.999       
    98         DRB1_0830         DSALATQKYSV        IDH2    2    ALATQKYSV 0.525         0.249       3380.26  37.00   9.999       
    99         DRB1_0830         SALATQKYSVA        IDH2    2    LATQKYSVA 0.535         0.307       1814.06  19.00   9.999       
   100         DRB1_0830         ALATQKYSVAV        IDH2    1    LATQKYSVA 0.645         0.308       1793.62  19.00   9.999       
   101         DRB1_0830         LATQKYSVAVK        IDH2    2    TQKYSVAVK 0.440         0.315       1650.30  17.00   9.999       
   102         DRB1_0830         ATQKYSVAVKC        IDH2    1    TQKYSVAVK 0.515         0.302       1895.24  20.00   9.999       
   103         DRB1_0830         TQKYSVAVKCA        IDH2    1    QKYSVAVKC 0.325         0.323       1514.48  16.00   9.999       
   104         DRB1_0830         QKYSVAVKCAT        IDH2    2    YSVAVKCAT 0.610         0.332       1376.02  14.00   9.999       
   105         DRB1_0830         KYSVAVKCATI        IDH2    1    YSVAVKCAT 0.630         0.343       1215.89  12.00   9.999       
   106         DRB1_0830         YSVAVKCATIT        IDH2    1    SVAVKCATI 0.395         0.294       2067.31  22.00   9.999       
   107         DRB1_0830         SVAVKCATITP        IDH2    1    VAVKCATIT 0.355         0.238       3790.06  41.00   9.999       
   108         DRB1_0830         VAVKCATITPD        IDH2    2    VKCATITPD 0.545         0.219       4690.87  49.00   9.999       
   109         DRB1_0830         AVKCATITPDE        IDH2    1    VKCATITPD 0.765         0.199       5833.05  60.00   9.999       
   110         DRB1_0830         VKCATITPDEA        IDH2    0    VKCATITPD 0.385         0.167       8168.04  70.00   9.999       
   111         DRB1_0830         KCATITPDEAR        IDH2    1    CATITPDEA 0.535         0.142      10737.04  80.00   9.999       
   112         DRB1_0830         CATITPDEARV        IDH2    0    CATITPDEA 0.410         0.139      11120.35  85.00   9.999       
   113         DRB1_0830         ATITPDEARVE        IDH2    2    ITPDEARVE 0.510         0.118      13914.03  90.00   9.999       
   114         DRB1_0830         TITPDEARVEE        IDH2    1    ITPDEARVE 0.790         0.103      16361.03  95.00   9.999       
   115         DRB1_0830         ITPDEARVEEF        IDH2    0    ITPDEARVE 0.525         0.083      20385.75  95.00   9.999       
   116         DRB1_0830         TPDEARVEEFK        IDH2    2    DEARVEEFK 0.380         0.080      21106.22  95.00   9.999       
   117         DRB1_0830         PDEARVEEFKL        IDH2    2    EARVEEFKL 0.435         0.106      15816.40  95.00   9.999       
   118         DRB1_0830         DEARVEEFKLK        IDH2    2    ARVEEFKLK 0.615         0.166       8330.39  75.00   9.999       
   119         DRB1_0830         EARVEEFKLKK        IDH2    1    ARVEEFKLK 0.485         0.207       5298.58  55.00   9.999       
   120         DRB1_0830         ARVEEFKLKKM        IDH2    2    VEEFKLKKM 0.465         0.270       2690.51  30.00   9.999       
   121         DRB1_0830         RVEEFKLKKMW        IDH2    1    VEEFKLKKM 0.530         0.270       2699.96  30.00   9.999       
   122         DRB1_0830         VEEFKLKKMWK        IDH2    2    EFKLKKMWK 0.385         0.306       1829.55  19.00   9.999       
   123         DRB1_0830         EEFKLKKMWKS        IDH2    2    FKLKKMWKS 0.725         0.465        324.92   1.40   9.999   <=WB
   124         DRB1_0830         EFKLKKMWKSP        IDH2    1    FKLKKMWKS 0.670         0.482        272.59   1.00   9.999   <=WB
   125         DRB1_0830         FKLKKMWKSPN        IDH2    0    FKLKKMWKS 0.545         0.464        329.14   1.40   9.999   <=WB
   126         DRB1_0830         KLKKMWKSPNG        IDH2    1    LKKMWKSPN 0.715         0.309       1762.42  19.00   9.999       
   127         DRB1_0830         LKKMWKSPNGT        IDH2    0    LKKMWKSPN 0.455         0.248       3417.92  37.00   9.999       
   128         DRB1_0830         KKMWKSPNGTI        IDH2    2    MWKSPNGTI 0.470         0.228       4260.37  45.00   9.999       
   129         DRB1_0830         KMWKSPNGTIR        IDH2    1    MWKSPNGTI 0.635         0.230       4147.43  44.00   9.999       
   130         DRB1_0830         MWKSPNGTIRN        IDH2    0    MWKSPNGTI 0.485         0.182       6987.42  65.00   9.999       
   131         DRB1_0830         WKSPNGTIRNI        IDH2    0    WKSPNGTIR 0.335         0.126      12779.93  90.00   9.999       
   132         DRB1_0830         KSPNGTIRNIL        IDH2    2    PNGTIRNIL 0.600         0.160       8849.50  75.00   9.999       
   133         DRB1_0830         SPNGTIRNILG        IDH2    2    NGTIRNILG 0.435         0.188       6512.67  65.00   9.999       
   134         DRB1_0830         PNGTIRNILGG        IDH2    1    NGTIRNILG 0.465         0.193       6178.12  60.00   9.999       
   135         DRB1_0830         NGTIRNILGGT        IDH2    2    TIRNILGGT 0.290         0.233       4025.32  43.00   9.999       
   136         DRB1_0830         GTIRNILGGTV        IDH2    2    IRNILGGTV 0.845         0.340       1257.06  12.00   9.999       
   137         DRB1_0830         TIRNILGGTVF        IDH2    1    IRNILGGTV 0.870         0.361       1003.09   9.00   9.999       
   138         DRB1_0830         IRNILGGTVFR        IDH2    0    IRNILGGTV 0.585         0.321       1556.93  16.00   9.999       
   139         DRB1_0830         RNILGGTVFRE        IDH2    2    ILGGTVFRE 0.600         0.242       3652.69  40.00   9.999       
   140         DRB1_0830         NILGGTVFREP        IDH2    1    ILGGTVFRE 0.660         0.219       4669.81  49.00   9.999       
   141         DRB1_0830         ILGGTVFREPI        IDH2    0    ILGGTVFRE 0.485         0.192       6252.77  60.00   9.999       
   142         DRB1_0830         LGGTVFREPII        IDH2    2    GTVFREPII 0.500         0.176       7413.52  70.00   9.999       
   143         DRB1_0830         GGTVFREPIIC        IDH2    1    GTVFREPII 0.395         0.204       5524.02  55.00   9.999       
   144         DRB1_0830         GTVFREPIICK        IDH2    2    VFREPIICK 0.630         0.289       2193.40  24.00   9.999       
   145         DRB1_0830         TVFREPIICKN        IDH2    1    VFREPIICK 0.675         0.301       1922.96  21.00   9.999       
   146         DRB1_0830         VFREPIICKNI        IDH2    0    VFREPIICK 0.535         0.293       2107.10  23.00   9.999       
   147         DRB1_0830         FREPIICKNIP        IDH2    1    REPIICKNI 0.460         0.174       7616.88  70.00   9.999       
   148         DRB1_0830         REPIICKNIPR        IDH2    2    PIICKNIPR 0.635         0.239       3760.49  41.00   9.999       
   149         DRB1_0830         EPIICKNIPRL        IDH2    2    IICKNIPRL 0.615         0.378        837.97   7.00   9.999       
   150         DRB1_0830         PIICKNIPRLV        IDH2    2    ICKNIPRLV 0.505         0.463        333.80   1.40   9.999   <=WB
   151         DRB1_0830         IICKNIPRLVP        IDH2    1    ICKNIPRLV 0.595         0.455        362.68   1.70   9.999   <=WB
   152         DRB1_0830         ICKNIPRLVPG        IDH2    0    ICKNIPRLV 0.525         0.353       1097.48  10.00   9.999       
   153         DRB1_0830         CKNIPRLVPGW        IDH2    0    CKNIPRLVP 0.475         0.220       4611.36  48.00   9.999       
   154         DRB1_0830         KNIPRLVPGWT        IDH2    2    IPRLVPGWT 0.465         0.207       5301.04  55.00   9.999       
   155         DRB1_0830         NIPRLVPGWTK        IDH2    2    PRLVPGWTK 0.520         0.244       3554.75  39.00   9.999       
   156         DRB1_0830         IPRLVPGWTKP        IDH2    1    PRLVPGWTK 0.590         0.231       4125.32  44.00   9.999       
   157         DRB1_0830         PRLVPGWTKPI        IDH2    2    LVPGWTKPI 0.445         0.233       4014.06  43.00   9.999       
   158         DRB1_0830         RLVPGWTKPIT        IDH2    1    LVPGWTKPI 0.610         0.222       4524.43  47.00   9.999       
   159         DRB1_0830         LVPGWTKPITI        IDH2    1    VPGWTKPIT 0.440         0.205       5453.41  55.00   9.999       
   160         DRB1_0830         VPGWTKPITIG        IDH2    1    PGWTKPITI 0.355         0.148      10125.71  80.00   9.999       
   161         DRB1_0830         PGWTKPITIGR        IDH2    2    WTKPITIGR 0.510         0.201       5693.44  60.00   9.999       
   162         DRB1_0830         GWTKPITIGRH        IDH2    2    TKPITIGRH 0.495         0.257       3093.88  34.00   9.999       
   163         DRB1_0830         WTKPITIGRHA        IDH2    1    TKPITIGRH 0.475         0.280       2408.68  26.00   9.999       
   164         DRB1_0830         TKPITIGRHAH        IDH2    2    PITIGRHAH 0.390         0.298       1979.64  21.00   9.999       
   165         DRB1_0830         KPITIGRHAHG        IDH2    2    ITIGRHAHG 0.625         0.343       1227.40  12.00   9.999       
   166         DRB1_0830         PITIGRHAHGD        IDH2    1    ITIGRHAHG 0.735         0.308       1783.75  19.00   9.999       
   167         DRB1_0830         ITIGRHAHGDQ        IDH2    0    ITIGRHAHG 0.605         0.212       5031.56  55.00   9.999       
   168         DRB1_0830         TIGRHAHGDQY        IDH2    1    IGRHAHGDQ 0.570         0.113      14795.32  90.00   9.999       
   169         DRB1_0830         IGRHAHGDQYK        IDH2    0    IGRHAHGDQ 0.435         0.107      15787.34  95.00   9.999       
   170         DRB1_0830         GRHAHGDQYKA        IDH2    2    HAHGDQYKA 0.380         0.093      18278.77  95.00   9.999       
   171         DRB1_0830         RHAHGDQYKAT        IDH2    2    AHGDQYKAT 0.390         0.108      15526.63  95.00   9.999       
   172         DRB1_0830         HAHGDQYKATD        IDH2    1    AHGDQYKAT 0.550         0.087      19455.45  95.00   9.999       
   173         DRB1_0830         AHGDQYKATDF        IDH2    2    GDQYKATDF 0.350         0.087      19576.87  95.00   9.999       
   174         DRB1_0830         HGDQYKATDFV        IDH2    2    DQYKATDFV 0.390         0.103      16352.72  95.00   9.999       
   175         DRB1_0830         GDQYKATDFVA        IDH2    2    QYKATDFVA 0.510         0.163       8605.32  75.00   9.999       
   176         DRB1_0830         DQYKATDFVAD        IDH2    2    YKATDFVAD 0.595         0.193       6221.79  60.00   9.999       
   177         DRB1_0830         QYKATDFVADR        IDH2    1    YKATDFVAD 0.725         0.214       4943.01  55.00   9.999       
   178         DRB1_0830         YKATDFVADRA        IDH2    0    YKATDFVAD 0.400         0.183       6877.76  65.00   9.999       
   179         DRB1_0830         KATDFVADRAG        IDH2    1    ATDFVADRA 0.475         0.156       9285.61  75.00   9.999       
   180         DRB1_0830         ATDFVADRAGT        IDH2    2    DFVADRAGT 0.390         0.168       8153.03  70.00   9.999       
   181         DRB1_0830         TDFVADRAGTF        IDH2    2    FVADRAGTF 0.640         0.242       3640.70  40.00   9.999       
   182         DRB1_0830         DFVADRAGTFK        IDH2    1    FVADRAGTF 0.665         0.259       3037.98  33.00   9.999       
   183         DRB1_0830         FVADRAGTFKM        IDH2    0    FVADRAGTF 0.440         0.264       2881.86  32.00   9.999       
   184         DRB1_0830         VADRAGTFKMV        IDH2    2    DRAGTFKMV 0.420         0.225       4398.26  46.00   9.999       
   185         DRB1_0830         ADRAGTFKMVF        IDH2    1    DRAGTFKMV 0.440         0.221       4557.94  48.00   9.999       
   186         DRB1_0830         DRAGTFKMVFT        IDH2    1    RAGTFKMVF 0.500         0.186       6674.90  65.00   9.999       
   187         DRB1_0830         RAGTFKMVFTP        IDH2    0    RAGTFKMVF 0.360         0.180       7103.05  65.00   9.999       
   188         DRB1_0830         AGTFKMVFTPK        IDH2    2    TFKMVFTPK 0.535         0.298       1997.86  21.00   9.999       
   189         DRB1_0830         GTFKMVFTPKD        IDH2    2    FKMVFTPKD 0.770         0.386        770.06   6.00   9.999       
   190         DRB1_0830         TFKMVFTPKDG        IDH2    1    FKMVFTPKD 0.785         0.394        705.56   5.50   9.999       
   191         DRB1_0830         FKMVFTPKDGS        IDH2    0    FKMVFTPKD 0.475         0.305       1837.57  20.00   9.999       
   192         DRB1_0830         KMVFTPKDGSG        IDH2    1    MVFTPKDGS 0.555         0.223       4457.76  47.00   9.999       
   193         DRB1_0830         MVFTPKDGSGV        IDH2    0    MVFTPKDGS 0.505         0.193       6216.61  60.00   9.999       
   194         DRB1_0830         VFTPKDGSGVK        IDH2    1    FTPKDGSGV 0.725         0.134      11733.57  85.00   9.999       
   195         DRB1_0830         FTPKDGSGVKE        IDH2    0    FTPKDGSGV 0.510         0.094      18090.48  95.00   9.999       
   196         DRB1_0830         TPKDGSGVKEW        IDH2    2    KDGSGVKEW 0.390         0.065      24698.33  95.00   9.999       
   197         DRB1_0830         PKDGSGVKEWE        IDH2    1    KDGSGVKEW 0.455         0.060      26232.57  95.00   9.999       
   198         DRB1_0830         KDGSGVKEWEV        IDH2    2    GSGVKEWEV 0.325         0.069      23578.62  95.00   9.999       
   199         DRB1_0830         DGSGVKEWEVY        IDH2    2    SGVKEWEVY 0.410         0.085      20029.59  95.00   9.999       
   200         DRB1_0830         GSGVKEWEVYN        IDH2    2    GVKEWEVYN 0.395         0.105      16099.38  95.00   9.999       
   201         DRB1_0830         SGVKEWEVYNF        IDH2    2    VKEWEVYNF 0.575         0.168       8084.34  70.00   9.999       
   202         DRB1_0830         GVKEWEVYNFP        IDH2    1    VKEWEVYNF 0.615         0.164       8485.13  75.00   9.999       
   203         DRB1_0830         VKEWEVYNFPA        IDH2    0    VKEWEVYNF 0.360         0.175       7511.63  70.00   9.999       
   204         DRB1_0830         KEWEVYNFPAG        IDH2    2    WEVYNFPAG 0.500         0.173       7697.90  70.00   9.999       
   205         DRB1_0830         EWEVYNFPAGG        IDH2    1    WEVYNFPAG 0.445         0.175       7567.26  70.00   9.999       
   206         DRB1_0830         WEVYNFPAGGV        IDH2    2    VYNFPAGGV 0.450         0.212       5028.73  55.00   9.999       
   207         DRB1_0830         EVYNFPAGGVG        IDH2    1    VYNFPAGGV 0.655         0.197       5935.03  60.00   9.999       
   208         DRB1_0830         VYNFPAGGVGM        IDH2    0    VYNFPAGGV 0.545         0.175       7490.36  70.00   9.999       
   209         DRB1_0830         YNFPAGGVGMG        IDH2    1    NFPAGGVGM 0.475         0.116      14219.49  90.00   9.999       
   210         DRB1_0830         NFPAGGVGMGM        IDH2    1    FPAGGVGMG 0.510         0.111      14987.54  95.00   9.999       
   211         DRB1_0830         FPAGGVGMGMY        IDH2    1    PAGGVGMGM 0.405         0.105      16100.26  95.00   9.999       
   212         DRB1_0830         PAGGVGMGMYN        IDH2    1    AGGVGMGMY 0.370         0.088      19272.75  95.00   9.999       
   213         DRB1_0830         AGGVGMGMYNT        IDH2    2    GVGMGMYNT 0.440         0.108      15508.66  95.00   9.999       
   214         DRB1_0830         GGVGMGMYNTD        IDH2    1    GVGMGMYNT 0.450         0.108      15473.13  95.00   9.999       
   215         DRB1_0830         GVGMGMYNTDE        IDH2    1    VGMGMYNTD 0.370         0.103      16393.99  95.00   9.999       
   216         DRB1_0830         VGMGMYNTDES        IDH2    1    GMGMYNTDE 0.350         0.110      15229.30  95.00   9.999       
   217         DRB1_0830         GMGMYNTDESI        IDH2    1    MGMYNTDES 0.360         0.125      12938.68  90.00   9.999       
   218         DRB1_0830         MGMYNTDESIS        IDH2    2    MYNTDESIS 0.380         0.145      10377.15  80.00   9.999       
   219         DRB1_0830         GMYNTDESISG        IDH2    2    YNTDESISG 0.475         0.158       9074.35  75.00   9.999       
   220         DRB1_0830         MYNTDESISGF        IDH2    1    YNTDESISG 0.685         0.168       8135.15  70.00   9.999       
   221         DRB1_0830         YNTDESISGFA        IDH2    0    YNTDESISG 0.405         0.143      10607.14  80.00   9.999       
   222         DRB1_0830         NTDESISGFAH        IDH2    2    DESISGFAH 0.485         0.138      11189.15  85.00   9.999       
   223         DRB1_0830         TDESISGFAHS        IDH2    1    DESISGFAH 0.480         0.156       9233.01  75.00   9.999       
   224         DRB1_0830         DESISGFAHSC        IDH2    1    ESISGFAHS 0.440         0.154       9467.30  75.00   9.999       
   225         DRB1_0830         ESISGFAHSCF        IDH2    2    ISGFAHSCF 0.570         0.190       6392.38  65.00   9.999       
   226         DRB1_0830         SISGFAHSCFQ        IDH2    1    ISGFAHSCF 0.605         0.201       5708.80  60.00   9.999       
   227         DRB1_0830         ISGFAHSCFQY        IDH2    2    GFAHSCFQY 0.435         0.204       5488.27  55.00   9.999       
   228         DRB1_0830         SGFAHSCFQYA        IDH2    2    FAHSCFQYA 0.645         0.271       2676.92  29.00   9.999       
   229         DRB1_0830         GFAHSCFQYAI        IDH2    1    FAHSCFQYA 0.670         0.268       2763.11  30.00   9.999       
   230         DRB1_0830         FAHSCFQYAIQ        IDH2    0    FAHSCFQYA 0.410         0.250       3336.65  37.00   9.999       
   231         DRB1_0830         AHSCFQYAIQK        IDH2    2    SCFQYAIQK 0.490         0.264       2883.55  32.00   9.999       
   232         DRB1_0830         HSCFQYAIQKK        IDH2    2    CFQYAIQKK 0.460         0.360       1013.27   9.00   9.999       
   233         DRB1_0830         SCFQYAIQKKW        IDH2    1    CFQYAIQKK 0.420         0.384        782.57   6.00   9.999       
   234         DRB1_0830         CFQYAIQKKWP        IDH2    0    CFQYAIQKK 0.405         0.365        965.04   8.50   9.999       
   235         DRB1_0830         FQYAIQKKWPL        IDH2    2    YAIQKKWPL 0.690         0.404        633.06   4.50   9.999       
   236         DRB1_0830         QYAIQKKWPLY        IDH2    1    YAIQKKWPL 0.670         0.417        549.44   3.50   9.999       
   237         DRB1_0830         YAIQKKWPLYM        IDH2    2    IQKKWPLYM 0.430         0.434        458.09   2.50   9.999   <=WB
   238         DRB1_0830         AIQKKWPLYMS        IDH2    1    IQKKWPLYM 0.630         0.390        732.09   5.50   9.999       
   239         DRB1_0830         IQKKWPLYMST        IDH2    0    IQKKWPLYM 0.445         0.342       1235.86  12.00   9.999       
   240         DRB1_0830         QKKWPLYMSTK        IDH2    2    KWPLYMSTK 0.380         0.274       2571.68  28.00   9.999       
   241         DRB1_0830         KKWPLYMSTKN        IDH2    1    KWPLYMSTK 0.435         0.243       3615.93  39.00   9.999       
   242         DRB1_0830         KWPLYMSTKNT        IDH2    2    PLYMSTKNT 0.305         0.253       3235.09  36.00   9.999       
   243         DRB1_0830         WPLYMSTKNTI        IDH2    2    LYMSTKNTI 0.730         0.363        984.96   8.50   9.999       
   244         DRB1_0830         PLYMSTKNTIL        IDH2    1    LYMSTKNTI 0.500         0.423        514.60   3.50   9.999       
   245         DRB1_0830         LYMSTKNTILK        IDH2    1    YMSTKNTIL 0.495         0.422        517.91   3.50   9.999       
   246         DRB1_0830         YMSTKNTILKA        IDH2    1    MSTKNTILK 0.365         0.367        938.38   8.00   9.999       
   247         DRB1_0830         MSTKNTILKAY        IDH2    1    STKNTILKA 0.455         0.323       1512.61  16.00   9.999       
   248         DRB1_0830         STKNTILKAYD        IDH2    1    TKNTILKAY 0.370         0.274       2572.82  28.00   9.999       
   249         DRB1_0830         TKNTILKAYDG        IDH2    2    NTILKAYDG 0.380         0.239       3746.19  41.00   9.999       
   250         DRB1_0830         KNTILKAYDGR        IDH2    1    NTILKAYDG 0.530         0.258       3076.62  34.00   9.999       
   251         DRB1_0830         NTILKAYDGRF        IDH2    2    ILKAYDGRF 0.370         0.274       2585.07  28.00   9.999       
   252         DRB1_0830         TILKAYDGRFK        IDH2    2    LKAYDGRFK 0.550         0.338       1291.55  13.00   9.999       
   253         DRB1_0830         ILKAYDGRFKD        IDH2    1    LKAYDGRFK 0.710         0.308       1780.76  19.00   9.999       
   254         DRB1_0830         LKAYDGRFKDI        IDH2    0    LKAYDGRFK 0.620         0.266       2817.52  31.00   9.999       
   255         DRB1_0830         KAYDGRFKDIF        IDH2    2    YDGRFKDIF 0.405         0.147      10196.18  80.00   9.999       
   256         DRB1_0830         AYDGRFKDIFQ        IDH2    1    YDGRFKDIF 0.440         0.149      10017.72  80.00   9.999       
   257         DRB1_0830         YDGRFKDIFQE        IDH2    2    GRFKDIFQE 0.455         0.147      10218.71  80.00   9.999       
   258         DRB1_0830         DGRFKDIFQEI        IDH2    2    RFKDIFQEI 0.390         0.175       7490.85  70.00   9.999       
   259         DRB1_0830         GRFKDIFQEIF        IDH2    2    FKDIFQEIF 0.485         0.205       5414.25  55.00   9.999       
   260         DRB1_0830         RFKDIFQEIFD        IDH2    1    FKDIFQEIF 0.585         0.184       6795.43  65.00   9.999       
   261         DRB1_0830         FKDIFQEIFDK        IDH2    2    DIFQEIFDK 0.500         0.185       6730.01  65.00   9.999       
   262         DRB1_0830         KDIFQEIFDKH        IDH2    2    IFQEIFDKH 0.380         0.227       4284.45  45.00   9.999       
   263         DRB1_0830         DIFQEIFDKHY        IDH2    2    FQEIFDKHY 0.360         0.245       3543.16  39.00   9.999       
   264         DRB1_0830         IFQEIFDKHYK        IDH2    1    FQEIFDKHY 0.395         0.260       2986.75  33.00   9.999       
   265         DRB1_0830         FQEIFDKHYKT        IDH2    1    QEIFDKHYK 0.485         0.214       4920.98  55.00   9.999       
   266         DRB1_0830         QEIFDKHYKTD        IDH2    1    EIFDKHYKT 0.415         0.177       7391.02  70.00   9.999       
   267         DRB1_0830         EIFDKHYKTDF        IDH2    0    EIFDKHYKT 0.325         0.171       7889.82  70.00   9.999       
   268         DRB1_0830         IFDKHYKTDFD        IDH2    1    FDKHYKTDF 0.515         0.140      10958.98  85.00   9.999       
   269         DRB1_0830         FDKHYKTDFDK        IDH2    2    KHYKTDFDK 0.330         0.125      12867.90  90.00   9.999       
   270         DRB1_0830         DKHYKTDFDKN        IDH2    1    KHYKTDFDK 0.465         0.105      16048.43  95.00   9.999       
   271         DRB1_0830         KHYKTDFDKNK        IDH2    2    YKTDFDKNK 0.400         0.129      12351.97  85.00   9.999       
   272         DRB1_0830         HYKTDFDKNKI        IDH2    1    YKTDFDKNK 0.450         0.134      11674.43  85.00   9.999       
   273         DRB1_0830         YKTDFDKNKIW        IDH2    1    KTDFDKNKI 0.385         0.139      11146.25  85.00   9.999       
   274         DRB1_0830         KTDFDKNKIWY        IDH2    1    TDFDKNKIW 0.380         0.141      10871.83  80.00   9.999       
   275         DRB1_0830         TDFDKNKIWYE        IDH2    2    FDKNKIWYE 0.625         0.169       8036.72  70.00   9.999       
   276         DRB1_0830         DFDKNKIWYEH        IDH2    1    FDKNKIWYE 0.645         0.180       7096.29  65.00   9.999       
   277         DRB1_0830         FDKNKIWYEHR        IDH2    0    FDKNKIWYE 0.370         0.217       4797.48  50.00   9.999       
   278         DRB1_0830         DKNKIWYEHRL        IDH2    2    NKIWYEHRL 0.540         0.273       2593.56  29.00   9.999       
   279         DRB1_0830         KNKIWYEHRLI        IDH2    1    NKIWYEHRL 0.410         0.335       1337.17  13.00   9.999       
   280         DRB1_0830         NKIWYEHRLID        IDH2    2    IWYEHRLID 0.375         0.315       1661.75  17.00   9.999       
   281         DRB1_0830         KIWYEHRLIDD        IDH2    1    IWYEHRLID 0.510         0.264       2864.45  32.00   9.999       
   282         DRB1_0830         IWYEHRLIDDM        IDH2    0    IWYEHRLID 0.355         0.222       4537.86  47.00   9.999       
   283         DRB1_0830         WYEHRLIDDMV        IDH2    1    YEHRLIDDM 0.615         0.181       7092.15  65.00   9.999       
   284         DRB1_0830         YEHRLIDDMVA        IDH2    2    HRLIDDMVA 0.510         0.211       5078.49  55.00   9.999       
   285         DRB1_0830         EHRLIDDMVAQ        IDH2    1    HRLIDDMVA 0.475         0.224       4441.73  47.00   9.999       
   286         DRB1_0830         HRLIDDMVAQV        IDH2    2    LIDDMVAQV 0.445         0.263       2890.57  32.00   9.999       
   287         DRB1_0830         RLIDDMVAQVL        IDH2    1    LIDDMVAQV 0.510         0.280       2420.59  26.00   9.999       
   288         DRB1_0830         LIDDMVAQVLK        IDH2    1    IDDMVAQVL 0.350         0.256       3136.21  34.00   9.999       
   289         DRB1_0830         IDDMVAQVLKS        IDH2    2    DMVAQVLKS 0.570         0.279       2447.00  27.00   9.999       
   290         DRB1_0830         DDMVAQVLKSS        IDH2    2    MVAQVLKSS 0.460         0.328       1438.33  15.00   9.999       
   291         DRB1_0830         DMVAQVLKSSG        IDH2    1    MVAQVLKSS 0.475         0.354       1084.97  10.00   9.999       
   292         DRB1_0830         MVAQVLKSSGG        IDH2    1    VAQVLKSSG 0.505         0.340       1259.92  12.00   9.999       
   293         DRB1_0830         VAQVLKSSGGF        IDH2    0    VAQVLKSSG 0.375         0.275       2542.87  28.00   9.999       
   294         DRB1_0830         AQVLKSSGGFV        IDH2    2    VLKSSGGFV 0.565         0.279       2441.24  27.00   9.999       
   295         DRB1_0830         QVLKSSGGFVW        IDH2    1    VLKSSGGFV 0.585         0.289       2185.80  24.00   9.999       
   296         DRB1_0830         VLKSSGGFVWA        IDH2    1    LKSSGGFVW 0.485         0.246       3488.00  38.00   9.999       
   297         DRB1_0830         LKSSGGFVWAC        IDH2    0    LKSSGGFVW 0.475         0.128      12469.73  85.00   9.999       
   298         DRB1_0830         KSSGGFVWACK        IDH2    2    SGGFVWACK 0.465         0.115      14339.07  90.00   9.999       
   299         DRB1_0830         SSGGFVWACKN        IDH2    1    SGGFVWACK 0.425         0.136      11450.50  85.00   9.999       
   300         DRB1_0830         SGGFVWACKNY        IDH2    2    GFVWACKNY 0.380         0.173       7727.19  70.00   9.999       
   301         DRB1_0830         GGFVWACKNYD        IDH2    2    FVWACKNYD 0.560         0.200       5767.09  60.00   9.999       
   302         DRB1_0830         GFVWACKNYDG        IDH2    1    FVWACKNYD 0.440         0.237       3835.85  42.00   9.999       
   303         DRB1_0830         FVWACKNYDGD        IDH2    1    VWACKNYDG 0.655         0.210       5170.98  55.00   9.999       
   304         DRB1_0830         VWACKNYDGDV        IDH2    0    VWACKNYDG 0.595         0.168       8118.09  70.00   9.999       
   305         DRB1_0830         WACKNYDGDVQ        IDH2    2    CKNYDGDVQ 0.560         0.110      15138.95  95.00   9.999       
   306         DRB1_0830         ACKNYDGDVQS        IDH2    1    CKNYDGDVQ 0.590         0.111      15038.38  95.00   9.999       
   307         DRB1_0830         CKNYDGDVQSD        IDH2    0    CKNYDGDVQ 0.360         0.092      18454.64  95.00   9.999       
   308         DRB1_0830         KNYDGDVQSDI        IDH2    2    YDGDVQSDI 0.550         0.097      17447.64  95.00   9.999       
   309         DRB1_0830         NYDGDVQSDIL        IDH2    1    YDGDVQSDI 0.650         0.101      16844.95  95.00   9.999       
   310         DRB1_0830         YDGDVQSDILA        IDH2    2    GDVQSDILA 0.405         0.118      13921.86  90.00   9.999       
   311         DRB1_0830         DGDVQSDILAQ        IDH2    2    DVQSDILAQ 0.565         0.143      10693.22  80.00   9.999       
   312         DRB1_0830         GDVQSDILAQG        IDH2    1    DVQSDILAQ 0.405         0.173       7694.82  70.00   9.999       
   313         DRB1_0830         DVQSDILAQGF        IDH2    1    VQSDILAQG 0.540         0.180       7118.67  65.00   9.999       
   314         DRB1_0830         VQSDILAQGFG        IDH2    0    VQSDILAQG 0.430         0.162       8686.14  75.00   9.999       
   315         DRB1_0830         QSDILAQGFGS        IDH2    2    DILAQGFGS 0.600         0.171       7827.24  70.00   9.999       
   316         DRB1_0830         SDILAQGFGSL        IDH2    2    ILAQGFGSL 0.485         0.241       3698.75  40.00   9.999       
   317         DRB1_0830         DILAQGFGSLG        IDH2    1    ILAQGFGSL 0.455         0.245       3522.63  39.00   9.999       
   318         DRB1_0830         ILAQGFGSLGL        IDH2    1    LAQGFGSLG 0.530         0.248       3401.72  37.00   9.999       
   319         DRB1_0830         LAQGFGSLGLM        IDH2    1    AQGFGSLGL 0.395         0.176       7409.76  70.00   9.999       
   320         DRB1_0830         AQGFGSLGLMT        IDH2    2    GFGSLGLMT 0.400         0.168       8139.37  70.00   9.999       
   321         DRB1_0830         QGFGSLGLMTS        IDH2    2    FGSLGLMTS 0.650         0.229       4199.50  45.00   9.999       
   322         DRB1_0830         GFGSLGLMTSV        IDH2    1    FGSLGLMTS 0.690         0.232       4083.98  44.00   9.999       
   323         DRB1_0830         FGSLGLMTSVL        IDH2    0    FGSLGLMTS 0.510         0.217       4782.45  50.00   9.999       
   324         DRB1_0830         GSLGLMTSVLV        IDH2    2    LGLMTSVLV 0.615         0.202       5596.15  60.00   9.999       
   325         DRB1_0830         SLGLMTSVLVC        IDH2    1    LGLMTSVLV 0.610         0.187       6639.68  65.00   9.999       
   326         DRB1_0830         LGLMTSVLVCP        IDH2    1    GLMTSVLVC 0.335         0.167       8233.17  70.00   9.999       
   327         DRB1_0830         GLMTSVLVCPD        IDH2    2    MTSVLVCPD 0.535         0.162       8623.78  75.00   9.999       
   328         DRB1_0830         LMTSVLVCPDG        IDH2    1    MTSVLVCPD 0.540         0.165       8345.19  75.00   9.999       
   329         DRB1_0830         MTSVLVCPDGK        IDH2    2    SVLVCPDGK 0.320         0.168       8129.08  70.00   9.999       
   330         DRB1_0830         TSVLVCPDGKT        IDH2    2    VLVCPDGKT 0.505         0.177       7404.71  70.00   9.999       
   331         DRB1_0830         SVLVCPDGKTI        IDH2    1    VLVCPDGKT 0.540         0.199       5776.90  60.00   9.999       
   332         DRB1_0830         VLVCPDGKTIE        IDH2    0    VLVCPDGKT 0.410         0.167       8196.11  70.00   9.999       
   333         DRB1_0830         LVCPDGKTIEA        IDH2    1    VCPDGKTIE 0.510         0.131      12138.27  85.00   9.999       
   334         DRB1_0830         VCPDGKTIEAE        IDH2    0    VCPDGKTIE 0.430         0.077      21644.37  95.00   9.999       
   335         DRB1_0830         CPDGKTIEAEA        IDH2    1    PDGKTIEAE 0.455         0.063      25305.06  95.00   9.999       
   336         DRB1_0830         PDGKTIEAEAA        IDH2    2    GKTIEAEAA 0.520         0.080      21044.65  95.00   9.999       
   337         DRB1_0830         DGKTIEAEAAH        IDH2    2    KTIEAEAAH 0.445         0.119      13753.58  90.00   9.999       
   338         DRB1_0830         GKTIEAEAAHG        IDH2    2    TIEAEAAHG 0.410         0.143      10649.46  80.00   9.999       
   339         DRB1_0830         KTIEAEAAHGT        IDH2    2    IEAEAAHGT 0.475         0.179       7241.73  65.00   9.999       
   340         DRB1_0830         TIEAEAAHGTV        IDH2    1    IEAEAAHGT 0.675         0.184       6864.89  65.00   9.999       
   341         DRB1_0830         IEAEAAHGTVT        IDH2    0    IEAEAAHGT 0.595         0.152       9654.85  80.00   9.999       
   342         DRB1_0830         EAEAAHGTVTR        IDH2    2    EAAHGTVTR 0.395         0.098      17348.81  95.00   9.999       
   343         DRB1_0830         AEAAHGTVTRH        IDH2    2    AAHGTVTRH 0.445         0.123      13197.00  90.00   9.999       
   344         DRB1_0830         EAAHGTVTRHY        IDH2    2    AHGTVTRHY 0.420         0.166       8281.15  75.00   9.999       
   345         DRB1_0830         AAHGTVTRHYR        IDH2    2    HGTVTRHYR 0.525         0.246       3509.43  38.00   9.999       
   346         DRB1_0830         AHGTVTRHYRE        IDH2    1    HGTVTRHYR 0.545         0.238       3789.16  41.00   9.999       
   347         DRB1_0830         HGTVTRHYREH        IDH2    1    GTVTRHYRE 0.380         0.236       3899.00  42.00   9.999       
   348         DRB1_0830         GTVTRHYREHQ        IDH2    2    VTRHYREHQ 0.415         0.196       5986.44  60.00   9.999       
   349         DRB1_0830         TVTRHYREHQK        IDH2    1    VTRHYREHQ 0.410         0.218       4734.98  49.00   9.999       
   350         DRB1_0830         VTRHYREHQKG        IDH2    1    TRHYREHQK 0.550         0.191       6326.74  60.00   9.999       
   351         DRB1_0830         TRHYREHQKGR        IDH2    0    TRHYREHQK 0.365         0.177       7358.46  70.00   9.999       
   352         DRB1_0830         RHYREHQKGRP        IDH2    2    YREHQKGRP 0.470         0.149       9977.48  80.00   9.999       
   353         DRB1_0830         HYREHQKGRPT        IDH2    1    YREHQKGRP 0.525         0.147      10193.20  80.00   9.999       
   354         DRB1_0830         YREHQKGRPTS        IDH2    0    YREHQKGRP 0.395         0.132      12006.86  85.00   9.999       
   355         DRB1_0830         REHQKGRPTST        IDH2    1    EHQKGRPTS 0.425         0.096      17752.13  95.00   9.999       
   356         DRB1_0830         EHQKGRPTSTN        IDH2    1    HQKGRPTST 0.360         0.085      19886.21  95.00   9.999       
   357         DRB1_0830         HQKGRPTSTNP        IDH2    1    QKGRPTSTN 0.510         0.068      24084.25  95.00   9.999       
   358         DRB1_0830         QKGRPTSTNPI        IDH2    2    GRPTSTNPI 0.635         0.093      18267.50  95.00   9.999       
   359         DRB1_0830         KGRPTSTNPIA        IDH2    1    GRPTSTNPI 0.570         0.116      14278.22  90.00   9.999       
   360         DRB1_0830         GRPTSTNPIAS        IDH2    2    PTSTNPIAS 0.340         0.117      14057.64  90.00   9.999       
   361         DRB1_0830         RPTSTNPIASI        IDH2    2    TSTNPIASI 0.510         0.142      10710.01  80.00   9.999       
   362         DRB1_0830         PTSTNPIASIF        IDH2    1    TSTNPIASI 0.600         0.146      10287.83  80.00   9.999       
   363         DRB1_0830         TSTNPIASIFA        IDH2    2    TNPIASIFA 0.530         0.178       7273.13  70.00   9.999       
   364         DRB1_0830         STNPIASIFAW        IDH2    1    TNPIASIFA 0.585         0.194       6155.77  60.00   9.999       
   365         DRB1_0830         TNPIASIFAWT        IDH2    2    PIASIFAWT 0.315         0.217       4768.60  50.00   9.999       
   366         DRB1_0830         NPIASIFAWTR        IDH2    2    IASIFAWTR 0.785         0.391        726.12   5.50   9.999       
   367         DRB1_0830         PIASIFAWTRG        IDH2    1    IASIFAWTR 0.740         0.402        646.41   4.50   9.999       
   368         DRB1_0830         IASIFAWTRGL        IDH2    0    IASIFAWTR 0.565         0.393        708.30   5.50   9.999       
   369         DRB1_0830         ASIFAWTRGLE        IDH2    2    IFAWTRGLE 0.465         0.329       1423.17  14.00   9.999       
   370         DRB1_0830         SIFAWTRGLEH        IDH2    2    FAWTRGLEH 0.430         0.362       1000.62   9.00   9.999       
   371         DRB1_0830         IFAWTRGLEHR        IDH2    1    FAWTRGLEH 0.555         0.365        967.76   8.50   9.999       
   372         DRB1_0830         FAWTRGLEHRG        IDH2    0    FAWTRGLEH 0.480         0.271       2660.78  29.00   9.999       
   373         DRB1_0830         AWTRGLEHRGK        IDH2    1    WTRGLEHRG 0.415         0.204       5508.38  55.00   9.999       
   374         DRB1_0830         WTRGLEHRGKL        IDH2    1    TRGLEHRGK 0.485         0.197       5959.10  60.00   9.999       
   375         DRB1_0830         TRGLEHRGKLD        IDH2    0    TRGLEHRGK 0.410         0.149       9990.98  80.00   9.999       
   376         DRB1_0830         RGLEHRGKLDG        IDH2    2    LEHRGKLDG 0.420         0.125      12947.37  90.00   9.999       
   377         DRB1_0830         GLEHRGKLDGN        IDH2    1    LEHRGKLDG 0.660         0.106      15854.09  95.00   9.999       
   378         DRB1_0830         LEHRGKLDGNQ        IDH2    0    LEHRGKLDG 0.490         0.097      17486.38  95.00   9.999       
   379         DRB1_0830         EHRGKLDGNQD        IDH2    1    HRGKLDGNQ 0.505         0.065      24804.12  95.00   9.999       
   380         DRB1_0830         HRGKLDGNQDL        IDH2    2    GKLDGNQDL 0.495         0.089      18991.03  95.00   9.999       
   381         DRB1_0830         RGKLDGNQDLI        IDH2    1    GKLDGNQDL 0.505         0.107      15770.09  95.00   9.999       
   382         DRB1_0830         GKLDGNQDLIR        IDH2    2    LDGNQDLIR 0.595         0.141      10883.83  80.00   9.999       
   383         DRB1_0830         KLDGNQDLIRF        IDH2    1    LDGNQDLIR 0.575         0.160       8814.71  75.00   9.999       
   384         DRB1_0830         LDGNQDLIRFA        IDH2    0    LDGNQDLIR 0.350         0.166       8324.36  75.00   9.999       
   385         DRB1_0830         DGNQDLIRFAQ        IDH2    2    NQDLIRFAQ 0.565         0.183       6871.81  65.00   9.999       
   386         DRB1_0830         GNQDLIRFAQM        IDH2    2    QDLIRFAQM 0.445         0.233       4020.84  43.00   9.999       
   387         DRB1_0830         NQDLIRFAQML        IDH2    2    DLIRFAQML 0.445         0.278       2474.53  27.00   9.999       
   388         DRB1_0830         QDLIRFAQMLE        IDH2    1    DLIRFAQML 0.370         0.288       2222.55  24.00   9.999       
   389         DRB1_0830         DLIRFAQMLEK        IDH2    2    IRFAQMLEK 0.505         0.350       1130.18  11.00   9.999       
   390         DRB1_0830         LIRFAQMLEKV        IDH2    1    IRFAQMLEK 0.610         0.382        803.48   6.50   9.999       
   391         DRB1_0830         IRFAQMLEKVC        IDH2    0    IRFAQMLEK 0.490         0.350       1138.70  11.00   9.999       
   392         DRB1_0830         RFAQMLEKVCV        IDH2    2    AQMLEKVCV 0.330         0.287       2229.60  24.00   9.999       
   393         DRB1_0830         FAQMLEKVCVE        IDH2    1    AQMLEKVCV 0.540         0.231       4096.77  44.00   9.999       
   394         DRB1_0830         AQMLEKVCVET        IDH2    0    AQMLEKVCV 0.345         0.205       5432.85  55.00   9.999       
   395         DRB1_0830         QMLEKVCVETV        IDH2    2    LEKVCVETV 0.465         0.208       5271.64  55.00   9.999       
   396         DRB1_0830         MLEKVCVETVE        IDH2    1    LEKVCVETV 0.645         0.186       6676.63  65.00   9.999       
   397         DRB1_0830         LEKVCVETVES        IDH2    0    LEKVCVETV 0.460         0.173       7718.00  70.00   9.999       
   398         DRB1_0830         EKVCVETVESG        IDH2    2    VCVETVESG 0.540         0.169       8068.79  70.00   9.999       
   399         DRB1_0830         KVCVETVESGA        IDH2    1    VCVETVESG 0.535         0.197       5938.70  60.00   9.999       
   400         DRB1_0830         VCVETVESGAM        IDH2    0    VCVETVESG 0.335         0.193       6189.03  60.00   9.999       
   401         DRB1_0830         CVETVESGAMT        IDH2    1    VETVESGAM 0.520         0.165       8370.06  75.00   9.999       
   402         DRB1_0830         VETVESGAMTK        IDH2    1    ETVESGAMT 0.370         0.170       7925.50  70.00   9.999       
   403         DRB1_0830         ETVESGAMTKD        IDH2    1    TVESGAMTK 0.505         0.138      11207.20  85.00   9.999       
   404         DRB1_0830         TVESGAMTKDL        IDH2    0    TVESGAMTK 0.450         0.141      10927.37  80.00   9.999       
   405         DRB1_0830         VESGAMTKDLA        IDH2    2    SGAMTKDLA 0.505         0.118      14019.51  90.00   9.999       
   406         DRB1_0830         ESGAMTKDLAG        IDH2    1    SGAMTKDLA 0.545         0.121      13559.13  90.00   9.999       
   407         DRB1_0830         SGAMTKDLAGC        IDH2    2    AMTKDLAGC 0.295         0.139      11086.24  85.00   9.999       
   408         DRB1_0830         GAMTKDLAGCI        IDH2    2    MTKDLAGCI 0.575         0.189       6500.70  65.00   9.999       
   409         DRB1_0830         AMTKDLAGCIH        IDH2    1    MTKDLAGCI 0.530         0.215       4884.53  50.00   9.999       
   410         DRB1_0830         MTKDLAGCIHG        IDH2    0    MTKDLAGCI 0.355         0.184       6827.93  65.00   9.999       
   411         DRB1_0830         TKDLAGCIHGL        IDH2    1    KDLAGCIHG 0.395         0.163       8541.87  75.00   9.999       
   412         DRB1_0830         KDLAGCIHGLS        IDH2    2    LAGCIHGLS 0.575         0.198       5855.05  60.00   9.999       
   413         DRB1_0830         DLAGCIHGLSN        IDH2    1    LAGCIHGLS 0.630         0.195       6065.59  60.00   9.999       
   414         DRB1_0830         LAGCIHGLSNV        IDH2    0    LAGCIHGLS 0.415         0.199       5811.44  60.00   9.999       
   415         DRB1_0830         AGCIHGLSNVK        IDH2    2    CIHGLSNVK 0.585         0.262       2938.44  32.00   9.999       
   416         DRB1_0830         GCIHGLSNVKL        IDH2    2    IHGLSNVKL 0.795         0.390        731.25   5.50   9.999       
   417         DRB1_0830         CIHGLSNVKLN        IDH2    1    IHGLSNVKL 0.825         0.389        745.19   6.00   9.999       
   418         DRB1_0830         IHGLSNVKLNE        IDH2    0    IHGLSNVKL 0.655         0.292       2119.79  23.00   9.999       
   419         DRB1_0830         HGLSNVKLNEH        IDH2    2    LSNVKLNEH 0.385         0.173       7668.06  70.00   9.999       
   420         DRB1_0830         GLSNVKLNEHF        IDH2    1    LSNVKLNEH 0.435         0.195       6076.29  60.00   9.999       
   421         DRB1_0830         LSNVKLNEHFL        IDH2    1    SNVKLNEHF 0.355         0.234       3961.38  43.00   9.999       
   422         DRB1_0830         SNVKLNEHFLN        IDH2    2    VKLNEHFLN 0.640         0.264       2862.72  32.00   9.999       
   423         DRB1_0830         NVKLNEHFLNT        IDH2    1    VKLNEHFLN 0.655         0.272       2624.64  29.00   9.999       
   424         DRB1_0830         VKLNEHFLNTT        IDH2    0    VKLNEHFLN 0.460         0.244       3583.14  39.00   9.999       
   425         DRB1_0830         KLNEHFLNTTD        IDH2    1    LNEHFLNTT 0.435         0.172       7763.98  70.00   9.999       
   426         DRB1_0830         LNEHFLNTTDF        IDH2    0    LNEHFLNTT 0.410         0.160       8875.39  75.00   9.999       
   427         DRB1_0830         NEHFLNTTDFL        IDH2    2    HFLNTTDFL 0.535         0.182       7011.12  65.00   9.999       
   428         DRB1_0830         EHFLNTTDFLD        IDH2    1    HFLNTTDFL 0.465         0.192       6258.05  60.00   9.999       
   429         DRB1_0830         HFLNTTDFLDT        IDH2    1    FLNTTDFLD 0.445         0.205       5436.73  55.00   9.999       
   430         DRB1_0830         FLNTTDFLDTI        IDH2    1    LNTTDFLDT 0.490         0.165       8346.72  75.00   9.999       
   431         DRB1_0830         LNTTDFLDTIK        IDH2    0    LNTTDFLDT 0.340         0.142      10788.39  80.00   9.999       
   432         DRB1_0830         NTTDFLDTIKS        IDH2    2    TDFLDTIKS 0.560         0.196       6029.93  60.00   9.999       
   433         DRB1_0830         TTDFLDTIKSN        IDH2    1    TDFLDTIKS 0.485         0.219       4664.65  49.00   9.999       
   434         DRB1_0830         TDFLDTIKSNL        IDH2    2    FLDTIKSNL 0.480         0.279       2448.80  27.00   9.999       
   435         DRB1_0830         DFLDTIKSNLD        IDH2    1    FLDTIKSNL 0.605         0.261       2972.72  33.00   9.999       
   436         DRB1_0830         FLDTIKSNLDR        IDH2    0    FLDTIKSNL 0.435         0.266       2815.05  31.00   9.999       
   437         DRB1_0830         LDTIKSNLDRA        IDH2    1    DTIKSNLDR 0.375         0.201       5651.09  60.00   9.999       
   438         DRB1_0830         DTIKSNLDRAL        IDH2    2    IKSNLDRAL 0.525         0.253       3221.64  36.00   9.999       
   439         DRB1_0830         TIKSNLDRALG        IDH2    1    IKSNLDRAL 0.560         0.282       2357.80  26.00   9.999       
   440         DRB1_0830         IKSNLDRALGR        IDH2    1    KSNLDRALG 0.410         0.272       2642.99  29.00   9.999       
   441         DRB1_0830         KSNLDRALGRQ        IDH2    1    SNLDRALGR 0.360         0.211       5076.46  55.00   9.999       
   442         DRB1_0830          SNLDRALGRQ        IDH2    0    SNLDRALGR 0.475         0.167       8230.05  47.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 2 Number of weak binders: 11
--------------------------------------------------------------------------------------------------------------------------------------------
