# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 11

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0424
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0424         MAGYLRVVRSL        IDH2    1    AGYLRVVRS 0.395         0.272       2648.17  17.00   9.999       
     1         DRB1_0424         AGYLRVVRSLC        IDH2    2    YLRVVRSLC 0.555         0.344       1207.43   6.00   9.999       
     2         DRB1_0424         GYLRVVRSLCR        IDH2    2    LRVVRSLCR 0.560         0.407        614.78   1.90   9.999   <=WB
     3         DRB1_0424         YLRVVRSLCRA        IDH2    1    LRVVRSLCR 0.710         0.401        653.19   2.50   9.999       
     4         DRB1_0424         LRVVRSLCRAS        IDH2    0    LRVVRSLCR 0.435         0.270       2689.00  17.00   9.999       
     5         DRB1_0424         RVVRSLCRASG        IDH2    2    VRSLCRASG 0.605         0.240       3711.22  25.00   9.999       
     6         DRB1_0424         VVRSLCRASGS        IDH2    1    VRSLCRASG 0.755         0.227       4295.26  29.00   9.999       
     7         DRB1_0424         VRSLCRASGSR        IDH2    0    VRSLCRASG 0.520         0.182       6958.97  47.00   9.999       
     8         DRB1_0424         RSLCRASGSRP        IDH2    2    LCRASGSRP 0.725         0.156       9202.49  60.00   9.999       
     9         DRB1_0424         SLCRASGSRPA        IDH2    1    LCRASGSRP 0.565         0.193       6190.30  43.00   9.999       
    10         DRB1_0424         LCRASGSRPAW        IDH2    1    CRASGSRPA 0.635         0.179       7216.30  49.00   9.999       
    11         DRB1_0424         CRASGSRPAWA        IDH2    0    CRASGSRPA 0.510         0.109      15395.64  85.00   9.999       
    12         DRB1_0424         RASGSRPAWAP        IDH2    1    ASGSRPAWA 0.530         0.059      26322.13  95.00   9.999       
    13         DRB1_0424         ASGSRPAWAPA        IDH2    2    GSRPAWAPA 0.370         0.047      30149.10  95.00   9.999       
    14         DRB1_0424         SGSRPAWAPAA        IDH2    2    SRPAWAPAA 0.565         0.057      27033.90  95.00   9.999       
    15         DRB1_0424         GSRPAWAPAAL        IDH2    2    RPAWAPAAL 0.465         0.092      18413.75  90.00   9.999       
    16         DRB1_0424         SRPAWAPAALT        IDH2    2    PAWAPAALT 0.455         0.106      15803.74  85.00   9.999       
    17         DRB1_0424         RPAWAPAALTA        IDH2    1    PAWAPAALT 0.430         0.118      13878.25  80.00   9.999       
    18         DRB1_0424         PAWAPAALTAP        IDH2    2    WAPAALTAP 0.530         0.107      15772.14  85.00   9.999       
    19         DRB1_0424         AWAPAALTAPT        IDH2    1    WAPAALTAP 0.585         0.106      15826.33  85.00   9.999       
    20         DRB1_0424         WAPAALTAPTS        IDH2    2    PAALTAPTS 0.500         0.101      16707.00  85.00   9.999       
    21         DRB1_0424         APAALTAPTSQ        IDH2    1    PAALTAPTS 0.515         0.110      15139.60  85.00   9.999       
    22         DRB1_0424         PAALTAPTSQE        IDH2    1    AALTAPTSQ 0.385         0.114      14567.85  80.00   9.999       
    23         DRB1_0424         AALTAPTSQEQ        IDH2    2    LTAPTSQEQ 0.450         0.129      12449.51  75.00   9.999       
    24         DRB1_0424         ALTAPTSQEQP        IDH2    1    LTAPTSQEQ 0.640         0.109      15434.00  85.00   9.999       
    25         DRB1_0424         LTAPTSQEQPR        IDH2    0    LTAPTSQEQ 0.500         0.090      18887.34  90.00   9.999       
    26         DRB1_0424         TAPTSQEQPRR        IDH2    1    APTSQEQPR 0.320         0.058      26725.04  95.00   9.999       
    27         DRB1_0424         APTSQEQPRRH        IDH2    2    TSQEQPRRH 0.425         0.057      26884.27  95.00   9.999       
    28         DRB1_0424         PTSQEQPRRHY        IDH2    1    TSQEQPRRH 0.490         0.057      26919.48  95.00   9.999       
    29         DRB1_0424         TSQEQPRRHYA        IDH2    0    TSQEQPRRH 0.375         0.052      28541.63  95.00   9.999       
    30         DRB1_0424         SQEQPRRHYAD        IDH2    2    EQPRRHYAD 0.370         0.043      31520.41  95.00   9.999       
    31         DRB1_0424         QEQPRRHYADK        IDH2    1    EQPRRHYAD 0.420         0.040      32358.73  95.00   9.999       
    32         DRB1_0424         EQPRRHYADKR        IDH2    2    PRRHYADKR 0.555         0.050      29209.57  95.00   9.999       
    33         DRB1_0424         QPRRHYADKRI        IDH2    2    RRHYADKRI 0.640         0.093      18331.06  90.00   9.999       
    34         DRB1_0424         PRRHYADKRIK        IDH2    1    RRHYADKRI 0.605         0.103      16340.16  85.00   9.999       
    35         DRB1_0424         RRHYADKRIKV        IDH2    2    HYADKRIKV 0.445         0.137      11326.18  70.00   9.999       
    36         DRB1_0424         RHYADKRIKVA        IDH2    2    YADKRIKVA 0.545         0.156       9221.33  60.00   9.999       
    37         DRB1_0424         HYADKRIKVAK        IDH2    1    YADKRIKVA 0.620         0.142      10704.56  70.00   9.999       
    38         DRB1_0424         YADKRIKVAKP        IDH2    2    DKRIKVAKP 0.465         0.109      15455.73  85.00   9.999       
    39         DRB1_0424         ADKRIKVAKPV        IDH2    1    DKRIKVAKP 0.535         0.104      16202.14  85.00   9.999       
    40         DRB1_0424         DKRIKVAKPVV        IDH2    2    RIKVAKPVV 0.300         0.125      12955.21  75.00   9.999       
    41         DRB1_0424         KRIKVAKPVVE        IDH2    2    IKVAKPVVE 0.765         0.207       5334.93  37.00   9.999       
    42         DRB1_0424         RIKVAKPVVEM        IDH2    1    IKVAKPVVE 0.740         0.228       4265.12  29.00   9.999       
    43         DRB1_0424         IKVAKPVVEMD        IDH2    0    IKVAKPVVE 0.400         0.175       7559.40  50.00   9.999       
    44         DRB1_0424         KVAKPVVEMDG        IDH2    1    VAKPVVEMD 0.490         0.117      14050.49  80.00   9.999       
    45         DRB1_0424         VAKPVVEMDGD        IDH2    0    VAKPVVEMD 0.425         0.086      19733.81  95.00   9.999       
    46         DRB1_0424         AKPVVEMDGDE        IDH2    2    PVVEMDGDE 0.450         0.066      24599.39  95.00   9.999       
    47         DRB1_0424         KPVVEMDGDEM        IDH2    2    VVEMDGDEM 0.555         0.118      14019.06  80.00   9.999       
    48         DRB1_0424         PVVEMDGDEMT        IDH2    2    VEMDGDEMT 0.595         0.155       9382.25  60.00   9.999       
    49         DRB1_0424         VVEMDGDEMTR        IDH2    1    VEMDGDEMT 0.650         0.161       8746.60  60.00   9.999       
    50         DRB1_0424         VEMDGDEMTRI        IDH2    0    VEMDGDEMT 0.405         0.129      12443.99  75.00   9.999       
    51         DRB1_0424         EMDGDEMTRII        IDH2    1    MDGDEMTRI 0.715         0.109      15371.84  85.00   9.999       
    52         DRB1_0424         MDGDEMTRIIW        IDH2    0    MDGDEMTRI 0.400         0.109      15309.27  85.00   9.999       
    53         DRB1_0424         DGDEMTRIIWQ        IDH2    2    DEMTRIIWQ 0.675         0.135      11581.08  70.00   9.999       
    54         DRB1_0424         GDEMTRIIWQF        IDH2    1    DEMTRIIWQ 0.575         0.181       7047.70  48.00   9.999       
    55         DRB1_0424         DEMTRIIWQFI        IDH2    2    MTRIIWQFI 0.470         0.269       2733.97  17.00   9.999       
    56         DRB1_0424         EMTRIIWQFIK        IDH2    1    MTRIIWQFI 0.445         0.292       2129.54  13.00   9.999       
    57         DRB1_0424         MTRIIWQFIKE        IDH2    1    TRIIWQFIK 0.375         0.275       2540.87  16.00   9.999       
    58         DRB1_0424         TRIIWQFIKEK        IDH2    2    IIWQFIKEK 0.360         0.233       4009.46  27.00   9.999       
    59         DRB1_0424         RIIWQFIKEKL        IDH2    2    IWQFIKEKL 0.445         0.262       2944.39  19.00   9.999       
    60         DRB1_0424         IIWQFIKEKLI        IDH2    2    WQFIKEKLI 0.515         0.293       2088.76  13.00   9.999       
    61         DRB1_0424         IWQFIKEKLIL        IDH2    1    WQFIKEKLI 0.630         0.302       1904.34  11.00   9.999       
    62         DRB1_0424         WQFIKEKLILP        IDH2    2    FIKEKLILP 0.705         0.337       1306.04   6.50   9.999       
    63         DRB1_0424         QFIKEKLILPH        IDH2    1    FIKEKLILP 0.755         0.336       1313.71   6.50   9.999       
    64         DRB1_0424         FIKEKLILPHV        IDH2    0    FIKEKLILP 0.505         0.295       2057.96  12.00   9.999       
    65         DRB1_0424         IKEKLILPHVD        IDH2    1    KEKLILPHV 0.325         0.190       6385.13  44.00   9.999       
    66         DRB1_0424         KEKLILPHVDI        IDH2    1    EKLILPHVD 0.370         0.189       6439.66  44.00   9.999       
    67         DRB1_0424         EKLILPHVDIQ        IDH2    2    LILPHVDIQ 0.460         0.209       5199.59  36.00   9.999       
    68         DRB1_0424         KLILPHVDIQL        IDH2    2    ILPHVDIQL 0.445         0.257       3103.43  20.00   9.999       
    69         DRB1_0424         LILPHVDIQLK        IDH2    1    ILPHVDIQL 0.485         0.245       3538.14  24.00   9.999       
    70         DRB1_0424         ILPHVDIQLKY        IDH2    1    LPHVDIQLK 0.420         0.200       5769.21  40.00   9.999       
    71         DRB1_0424         LPHVDIQLKYF        IDH2    2    HVDIQLKYF 0.390         0.165       8355.76  55.00   9.999       
    72         DRB1_0424         PHVDIQLKYFD        IDH2    1    HVDIQLKYF 0.400         0.155       9367.24  60.00   9.999       
    73         DRB1_0424         HVDIQLKYFDL        IDH2    2    DIQLKYFDL 0.530         0.205       5464.10  38.00   9.999       
    74         DRB1_0424         VDIQLKYFDLG        IDH2    1    DIQLKYFDL 0.475         0.204       5513.69  38.00   9.999       
    75         DRB1_0424         DIQLKYFDLGL        IDH2    2    QLKYFDLGL 0.460         0.239       3775.90  26.00   9.999       
    76         DRB1_0424         IQLKYFDLGLP        IDH2    2    LKYFDLGLP 0.500         0.264       2859.78  19.00   9.999       
    77         DRB1_0424         QLKYFDLGLPN        IDH2    1    LKYFDLGLP 0.475         0.272       2633.83  17.00   9.999       
    78         DRB1_0424         LKYFDLGLPNR        IDH2    2    YFDLGLPNR 0.370         0.302       1907.64  11.00   9.999       
    79         DRB1_0424         KYFDLGLPNRD        IDH2    2    FDLGLPNRD 0.475         0.296       2040.27  12.00   9.999       
    80         DRB1_0424         YFDLGLPNRDQ        IDH2    1    FDLGLPNRD 0.655         0.269       2710.00  17.00   9.999       
    81         DRB1_0424         FDLGLPNRDQT        IDH2    0    FDLGLPNRD 0.475         0.181       7084.32  48.00   9.999       
    82         DRB1_0424         DLGLPNRDQTD        IDH2    0    DLGLPNRDQ 0.410         0.095      17843.02  90.00   9.999       
    83         DRB1_0424         LGLPNRDQTDD        IDH2    1    GLPNRDQTD 0.635         0.064      24885.03  95.00   9.999       
    84         DRB1_0424         GLPNRDQTDDQ        IDH2    2    PNRDQTDDQ 0.415         0.054      27927.92  95.00   9.999       
    85         DRB1_0424         LPNRDQTDDQV        IDH2    2    NRDQTDDQV 0.460         0.065      24709.83  95.00   9.999       
    86         DRB1_0424         PNRDQTDDQVT        IDH2    2    RDQTDDQVT 0.425         0.070      23494.33  95.00   9.999       
    87         DRB1_0424         NRDQTDDQVTI        IDH2    2    DQTDDQVTI 0.370         0.083      20410.47  95.00   9.999       
    88         DRB1_0424         RDQTDDQVTID        IDH2    2    QTDDQVTID 0.440         0.087      19591.49  95.00   9.999       
    89         DRB1_0424         DQTDDQVTIDS        IDH2    1    QTDDQVTID 0.490         0.088      19392.61  90.00   9.999       
    90         DRB1_0424         QTDDQVTIDSA        IDH2    2    DDQVTIDSA 0.375         0.095      17839.54  90.00   9.999       
    91         DRB1_0424         TDDQVTIDSAL        IDH2    1    DDQVTIDSA 0.420         0.111      15089.40  85.00   9.999       
    92         DRB1_0424         DDQVTIDSALA        IDH2    2    QVTIDSALA 0.600         0.177       7381.35  50.00   9.999       
    93         DRB1_0424         DQVTIDSALAT        IDH2    2    VTIDSALAT 0.565         0.254       3188.35  21.00   9.999       
    94         DRB1_0424         QVTIDSALATQ        IDH2    1    VTIDSALAT 0.665         0.275       2547.83  16.00   9.999       
    95         DRB1_0424         VTIDSALATQK        IDH2    0    VTIDSALAT 0.460         0.226       4314.13  30.00   9.999       
    96         DRB1_0424         TIDSALATQKY        IDH2    1    IDSALATQK 0.445         0.178       7278.80  49.00   9.999       
    97         DRB1_0424         IDSALATQKYS        IDH2    1    DSALATQKY 0.490         0.155       9306.43  60.00   9.999       
    98         DRB1_0424         DSALATQKYSV        IDH2    2    ALATQKYSV 0.425         0.161       8774.27  60.00   9.999       
    99         DRB1_0424         SALATQKYSVA        IDH2    2    LATQKYSVA 0.625         0.211       5095.39  35.00   9.999       
   100         DRB1_0424         ALATQKYSVAV        IDH2    1    LATQKYSVA 0.680         0.231       4104.58  28.00   9.999       
   101         DRB1_0424         LATQKYSVAVK        IDH2    0    LATQKYSVA 0.410         0.205       5450.22  38.00   9.999       
   102         DRB1_0424         ATQKYSVAVKC        IDH2    1    TQKYSVAVK 0.505         0.155       9308.64  60.00   9.999       
   103         DRB1_0424         TQKYSVAVKCA        IDH2    2    KYSVAVKCA 0.445         0.182       6984.17  47.00   9.999       
   104         DRB1_0424         QKYSVAVKCAT        IDH2    2    YSVAVKCAT 0.480         0.207       5347.30  37.00   9.999       
   105         DRB1_0424         KYSVAVKCATI        IDH2    1    YSVAVKCAT 0.510         0.218       4731.55  33.00   9.999       
   106         DRB1_0424         YSVAVKCATIT        IDH2    1    SVAVKCATI 0.500         0.177       7329.94  50.00   9.999       
   107         DRB1_0424         SVAVKCATITP        IDH2    0    SVAVKCATI 0.295         0.150       9858.69  65.00   9.999       
   108         DRB1_0424         VAVKCATITPD        IDH2    2    VKCATITPD 0.730         0.195       6065.13  42.00   9.999       
   109         DRB1_0424         AVKCATITPDE        IDH2    1    VKCATITPD 0.735         0.191       6315.66  43.00   9.999       
   110         DRB1_0424         VKCATITPDEA        IDH2    2    CATITPDEA 0.375         0.183       6903.18  47.00   9.999       
   111         DRB1_0424         KCATITPDEAR        IDH2    1    CATITPDEA 0.600         0.154       9452.46  60.00   9.999       
   112         DRB1_0424         CATITPDEARV        IDH2    0    CATITPDEA 0.450         0.139      11163.51  70.00   9.999       
   113         DRB1_0424         ATITPDEARVE        IDH2    2    ITPDEARVE 0.625         0.117      14123.19  80.00   9.999       
   114         DRB1_0424         TITPDEARVEE        IDH2    1    ITPDEARVE 0.860         0.111      15056.78  85.00   9.999       
   115         DRB1_0424         ITPDEARVEEF        IDH2    0    ITPDEARVE 0.490         0.095      17845.91  90.00   9.999       
   116         DRB1_0424         TPDEARVEEFK        IDH2    1    PDEARVEEF 0.525         0.073      22764.65  95.00   9.999       
   117         DRB1_0424         PDEARVEEFKL        IDH2    2    EARVEEFKL 0.445         0.094      18164.82  90.00   9.999       
   118         DRB1_0424         DEARVEEFKLK        IDH2    2    ARVEEFKLK 0.585         0.116      14303.74  80.00   9.999       
   119         DRB1_0424         EARVEEFKLKK        IDH2    1    ARVEEFKLK 0.570         0.127      12702.32  75.00   9.999       
   120         DRB1_0424         ARVEEFKLKKM        IDH2    2    VEEFKLKKM 0.530         0.154       9480.52  60.00   9.999       
   121         DRB1_0424         RVEEFKLKKMW        IDH2    1    VEEFKLKKM 0.635         0.153       9507.13  65.00   9.999       
   122         DRB1_0424         VEEFKLKKMWK        IDH2    0    VEEFKLKKM 0.480         0.150       9853.89  65.00   9.999       
   123         DRB1_0424         EEFKLKKMWKS        IDH2    2    FKLKKMWKS 0.705         0.191       6319.42  43.00   9.999       
   124         DRB1_0424         EFKLKKMWKSP        IDH2    1    FKLKKMWKS 0.655         0.199       5792.80  40.00   9.999       
   125         DRB1_0424         FKLKKMWKSPN        IDH2    2    LKKMWKSPN 0.395         0.201       5668.30  39.00   9.999       
   126         DRB1_0424         KLKKMWKSPNG        IDH2    1    LKKMWKSPN 0.560         0.164       8472.93  60.00   9.999       
   127         DRB1_0424         LKKMWKSPNGT        IDH2    1    KKMWKSPNG 0.470         0.129      12373.91  75.00   9.999       
   128         DRB1_0424         KKMWKSPNGTI        IDH2    2    MWKSPNGTI 0.570         0.125      12980.05  75.00   9.999       
   129         DRB1_0424         KMWKSPNGTIR        IDH2    1    MWKSPNGTI 0.615         0.126      12739.48  75.00   9.999       
   130         DRB1_0424         MWKSPNGTIRN        IDH2    0    MWKSPNGTI 0.440         0.097      17577.44  90.00   9.999       
   131         DRB1_0424         WKSPNGTIRNI        IDH2    1    KSPNGTIRN 0.415         0.072      22945.41  95.00   9.999       
   132         DRB1_0424         KSPNGTIRNIL        IDH2    2    PNGTIRNIL 0.525         0.100      16923.87  90.00   9.999       
   133         DRB1_0424         SPNGTIRNILG        IDH2    2    NGTIRNILG 0.495         0.119      13869.24  80.00   9.999       
   134         DRB1_0424         PNGTIRNILGG        IDH2    1    NGTIRNILG 0.580         0.114      14528.03  80.00   9.999       
   135         DRB1_0424         NGTIRNILGGT        IDH2    0    NGTIRNILG 0.305         0.114      14635.15  80.00   9.999       
   136         DRB1_0424         GTIRNILGGTV        IDH2    2    IRNILGGTV 0.815         0.205       5448.22  38.00   9.999       
   137         DRB1_0424         TIRNILGGTVF        IDH2    1    IRNILGGTV 0.740         0.250       3347.86  22.00   9.999       
   138         DRB1_0424         IRNILGGTVFR        IDH2    0    IRNILGGTV 0.445         0.220       4608.17  32.00   9.999       
   139         DRB1_0424         RNILGGTVFRE        IDH2    2    ILGGTVFRE 0.690         0.220       4648.53  32.00   9.999       
   140         DRB1_0424         NILGGTVFREP        IDH2    1    ILGGTVFRE 0.745         0.198       5864.88  40.00   9.999       
   141         DRB1_0424         ILGGTVFREPI        IDH2    0    ILGGTVFRE 0.515         0.173       7712.74  55.00   9.999       
   142         DRB1_0424         LGGTVFREPII        IDH2    2    GTVFREPII 0.525         0.138      11288.98  70.00   9.999       
   143         DRB1_0424         GGTVFREPIIC        IDH2    1    GTVFREPII 0.560         0.136      11477.67  70.00   9.999       
   144         DRB1_0424         GTVFREPIICK        IDH2    2    VFREPIICK 0.655         0.192       6247.29  43.00   9.999       
   145         DRB1_0424         TVFREPIICKN        IDH2    1    VFREPIICK 0.725         0.201       5675.72  39.00   9.999       
   146         DRB1_0424         VFREPIICKNI        IDH2    0    VFREPIICK 0.505         0.178       7321.61  49.00   9.999       
   147         DRB1_0424         FREPIICKNIP        IDH2    1    REPIICKNI 0.380         0.106      15808.02  85.00   9.999       
   148         DRB1_0424         REPIICKNIPR        IDH2    2    PIICKNIPR 0.535         0.116      14247.98  80.00   9.999       
   149         DRB1_0424         EPIICKNIPRL        IDH2    2    IICKNIPRL 0.585         0.187       6613.22  45.00   9.999       
   150         DRB1_0424         PIICKNIPRLV        IDH2    2    ICKNIPRLV 0.530         0.256       3134.07  21.00   9.999       
   151         DRB1_0424         IICKNIPRLVP        IDH2    1    ICKNIPRLV 0.600         0.248       3432.07  23.00   9.999       
   152         DRB1_0424         ICKNIPRLVPG        IDH2    1    CKNIPRLVP 0.450         0.170       7918.99  55.00   9.999       
   153         DRB1_0424         CKNIPRLVPGW        IDH2    0    CKNIPRLVP 0.415         0.112      14886.37  85.00   9.999       
   154         DRB1_0424         KNIPRLVPGWT        IDH2    2    IPRLVPGWT 0.425         0.107      15764.46  85.00   9.999       
   155         DRB1_0424         NIPRLVPGWTK        IDH2    1    IPRLVPGWT 0.420         0.114      14498.66  80.00   9.999       
   156         DRB1_0424         IPRLVPGWTKP        IDH2    1    PRLVPGWTK 0.580         0.100      16880.16  90.00   9.999       
   157         DRB1_0424         PRLVPGWTKPI        IDH2    2    LVPGWTKPI 0.630         0.123      13163.20  80.00   9.999       
   158         DRB1_0424         RLVPGWTKPIT        IDH2    1    LVPGWTKPI 0.675         0.137      11348.63  70.00   9.999       
   159         DRB1_0424         LVPGWTKPITI        IDH2    0    LVPGWTKPI 0.455         0.116      14282.40  80.00   9.999       
   160         DRB1_0424         VPGWTKPITIG        IDH2    1    PGWTKPITI 0.515         0.078      21489.66  95.00   9.999       
   161         DRB1_0424         PGWTKPITIGR        IDH2    2    WTKPITIGR 0.480         0.093      18184.87  90.00   9.999       
   162         DRB1_0424         GWTKPITIGRH        IDH2    1    WTKPITIGR 0.450         0.108      15557.23  85.00   9.999       
   163         DRB1_0424         WTKPITIGRHA        IDH2    1    TKPITIGRH 0.490         0.107      15768.39  85.00   9.999       
   164         DRB1_0424         TKPITIGRHAH        IDH2    2    PITIGRHAH 0.310         0.095      17929.13  90.00   9.999       
   165         DRB1_0424         KPITIGRHAHG        IDH2    2    ITIGRHAHG 0.615         0.108      15521.08  85.00   9.999       
   166         DRB1_0424         PITIGRHAHGD        IDH2    1    ITIGRHAHG 0.685         0.094      18124.37  90.00   9.999       
   167         DRB1_0424         ITIGRHAHGDQ        IDH2    0    ITIGRHAHG 0.415         0.075      22097.99  95.00   9.999       
   168         DRB1_0424         TIGRHAHGDQY        IDH2    1    IGRHAHGDQ 0.430         0.068      23869.19  95.00   9.999       
   169         DRB1_0424         IGRHAHGDQYK        IDH2    1    GRHAHGDQY 0.390         0.072      23009.80  95.00   9.999       
   170         DRB1_0424         GRHAHGDQYKA        IDH2    1    RHAHGDQYK 0.365         0.073      22791.02  95.00   9.999       
   171         DRB1_0424         RHAHGDQYKAT        IDH2    2    AHGDQYKAT 0.510         0.084      20072.11  95.00   9.999       
   172         DRB1_0424         HAHGDQYKATD        IDH2    1    AHGDQYKAT 0.625         0.077      21812.23  95.00   9.999       
   173         DRB1_0424         AHGDQYKATDF        IDH2    2    GDQYKATDF 0.450         0.087      19432.94  95.00   9.999       
   174         DRB1_0424         HGDQYKATDFV        IDH2    1    GDQYKATDF 0.410         0.106      15958.22  85.00   9.999       
   175         DRB1_0424         GDQYKATDFVA        IDH2    2    QYKATDFVA 0.445         0.157       9135.33  60.00   9.999       
   176         DRB1_0424         DQYKATDFVAD        IDH2    2    YKATDFVAD 0.740         0.220       4625.10  32.00   9.999       
   177         DRB1_0424         QYKATDFVADR        IDH2    1    YKATDFVAD 0.785         0.239       3758.01  26.00   9.999       
   178         DRB1_0424         YKATDFVADRA        IDH2    0    YKATDFVAD 0.470         0.198       5880.13  40.00   9.999       
   179         DRB1_0424         KATDFVADRAG        IDH2    1    ATDFVADRA 0.575         0.134      11712.26  70.00   9.999       
   180         DRB1_0424         ATDFVADRAGT        IDH2    0    ATDFVADRA 0.420         0.129      12393.20  75.00   9.999       
   181         DRB1_0424         TDFVADRAGTF        IDH2    2    FVADRAGTF 0.770         0.207       5337.24  37.00   9.999       
   182         DRB1_0424         DFVADRAGTFK        IDH2    1    FVADRAGTF 0.805         0.218       4739.34  33.00   9.999       
   183         DRB1_0424         FVADRAGTFKM        IDH2    0    FVADRAGTF 0.590         0.199       5807.29  40.00   9.999       
   184         DRB1_0424         VADRAGTFKMV        IDH2    2    DRAGTFKMV 0.545         0.147      10233.43  65.00   9.999       
   185         DRB1_0424         ADRAGTFKMVF        IDH2    1    DRAGTFKMV 0.525         0.160       8836.49  60.00   9.999       
   186         DRB1_0424         DRAGTFKMVFT        IDH2    2    AGTFKMVFT 0.335         0.146      10250.83  65.00   9.999       
   187         DRB1_0424         RAGTFKMVFTP        IDH2    1    AGTFKMVFT 0.375         0.138      11209.87  70.00   9.999       
   188         DRB1_0424         AGTFKMVFTPK        IDH2    2    TFKMVFTPK 0.395         0.219       4668.04  32.00   9.999       
   189         DRB1_0424         GTFKMVFTPKD        IDH2    2    FKMVFTPKD 0.925         0.423        514.18   1.40   9.999   <=WB
   190         DRB1_0424         TFKMVFTPKDG        IDH2    1    FKMVFTPKD 0.930         0.436        448.06   1.10   9.999   <=WB
   191         DRB1_0424         FKMVFTPKDGS        IDH2    0    FKMVFTPKD 0.650         0.318       1606.80   8.50   9.999       
   192         DRB1_0424         KMVFTPKDGSG        IDH2    1    MVFTPKDGS 0.515         0.106      15897.90  85.00   9.999       
   193         DRB1_0424         MVFTPKDGSGV        IDH2    0    MVFTPKDGS 0.445         0.094      17987.82  90.00   9.999       
   194         DRB1_0424         VFTPKDGSGVK        IDH2    1    FTPKDGSGV 0.700         0.070      23516.97  95.00   9.999       
   195         DRB1_0424         FTPKDGSGVKE        IDH2    0    FTPKDGSGV 0.480         0.050      29069.90  95.00   9.999       
   196         DRB1_0424         TPKDGSGVKEW        IDH2    2    KDGSGVKEW 0.610         0.052      28365.53  95.00   9.999       
   197         DRB1_0424         PKDGSGVKEWE        IDH2    1    KDGSGVKEW 0.535         0.058      26561.59  95.00   9.999       
   198         DRB1_0424         KDGSGVKEWEV        IDH2    2    GSGVKEWEV 0.365         0.070      23354.68  95.00   9.999       
   199         DRB1_0424         DGSGVKEWEVY        IDH2    1    GSGVKEWEV 0.355         0.076      22054.28  95.00   9.999       
   200         DRB1_0424         GSGVKEWEVYN        IDH2    2    GVKEWEVYN 0.370         0.088      19242.12  90.00   9.999       
   201         DRB1_0424         SGVKEWEVYNF        IDH2    2    VKEWEVYNF 0.630         0.164       8501.58  60.00   9.999       
   202         DRB1_0424         GVKEWEVYNFP        IDH2    1    VKEWEVYNF 0.610         0.164       8515.20  60.00   9.999       
   203         DRB1_0424         VKEWEVYNFPA        IDH2    0    VKEWEVYNF 0.345         0.192       6269.77  43.00   9.999       
   204         DRB1_0424         KEWEVYNFPAG        IDH2    2    WEVYNFPAG 0.500         0.179       7233.27  49.00   9.999       
   205         DRB1_0424         EWEVYNFPAGG        IDH2    1    WEVYNFPAG 0.570         0.160       8867.81  60.00   9.999       
   206         DRB1_0424         WEVYNFPAGGV        IDH2    2    VYNFPAGGV 0.425         0.162       8659.03  60.00   9.999       
   207         DRB1_0424         EVYNFPAGGVG        IDH2    1    VYNFPAGGV 0.735         0.126      12740.58  75.00   9.999       
   208         DRB1_0424         VYNFPAGGVGM        IDH2    0    VYNFPAGGV 0.520         0.112      14833.15  85.00   9.999       
   209         DRB1_0424         YNFPAGGVGMG        IDH2    1    NFPAGGVGM 0.430         0.074      22530.15  95.00   9.999       
   210         DRB1_0424         NFPAGGVGMGM        IDH2    1    FPAGGVGMG 0.500         0.069      23611.56  95.00   9.999       
   211         DRB1_0424         FPAGGVGMGMY        IDH2    1    PAGGVGMGM 0.330         0.062      25527.54  95.00   9.999       
   212         DRB1_0424         PAGGVGMGMYN        IDH2    1    AGGVGMGMY 0.525         0.054      27772.13  95.00   9.999       
   213         DRB1_0424         AGGVGMGMYNT        IDH2    2    GVGMGMYNT 0.570         0.075      22101.10  95.00   9.999       
   214         DRB1_0424         GGVGMGMYNTD        IDH2    2    VGMGMYNTD 0.420         0.091      18620.71  90.00   9.999       
   215         DRB1_0424         GVGMGMYNTDE        IDH2    2    GMGMYNTDE 0.380         0.102      16672.51  85.00   9.999       
   216         DRB1_0424         VGMGMYNTDES        IDH2    2    MGMYNTDES 0.445         0.129      12391.46  75.00   9.999       
   217         DRB1_0424         GMGMYNTDESI        IDH2    1    MGMYNTDES 0.460         0.148      10107.54  65.00   9.999       
   218         DRB1_0424         MGMYNTDESIS        IDH2    2    MYNTDESIS 0.315         0.168       8100.80  55.00   9.999       
   219         DRB1_0424         GMYNTDESISG        IDH2    2    YNTDESISG 0.705         0.201       5689.74  39.00   9.999       
   220         DRB1_0424         MYNTDESISGF        IDH2    1    YNTDESISG 0.780         0.223       4474.53  31.00   9.999       
   221         DRB1_0424         YNTDESISGFA        IDH2    0    YNTDESISG 0.455         0.166       8341.31  55.00   9.999       
   222         DRB1_0424         NTDESISGFAH        IDH2    2    DESISGFAH 0.475         0.122      13359.34  80.00   9.999       
   223         DRB1_0424         TDESISGFAHS        IDH2    1    DESISGFAH 0.620         0.121      13532.31  80.00   9.999       
   224         DRB1_0424         DESISGFAHSC        IDH2    1    ESISGFAHS 0.365         0.114      14533.69  80.00   9.999       
   225         DRB1_0424         ESISGFAHSCF        IDH2    2    ISGFAHSCF 0.640         0.162       8653.59  60.00   9.999       
   226         DRB1_0424         SISGFAHSCFQ        IDH2    1    ISGFAHSCF 0.630         0.183       6891.61  47.00   9.999       
   227         DRB1_0424         ISGFAHSCFQY        IDH2    2    GFAHSCFQY 0.530         0.208       5266.51  36.00   9.999       
   228         DRB1_0424         SGFAHSCFQYA        IDH2    2    FAHSCFQYA 0.605         0.291       2144.17  13.00   9.999       
   229         DRB1_0424         GFAHSCFQYAI        IDH2    1    FAHSCFQYA 0.655         0.290       2168.41  13.00   9.999       
   230         DRB1_0424         FAHSCFQYAIQ        IDH2    0    FAHSCFQYA 0.380         0.288       2224.16  13.00   9.999       
   231         DRB1_0424         AHSCFQYAIQK        IDH2    1    HSCFQYAIQ 0.535         0.262       2942.23  19.00   9.999       
   232         DRB1_0424         HSCFQYAIQKK        IDH2    2    CFQYAIQKK 0.500         0.283       2349.65  14.00   9.999       
   233         DRB1_0424         SCFQYAIQKKW        IDH2    1    CFQYAIQKK 0.590         0.275       2549.82  16.00   9.999       
   234         DRB1_0424         CFQYAIQKKWP        IDH2    0    CFQYAIQKK 0.430         0.241       3681.54  25.00   9.999       
   235         DRB1_0424         FQYAIQKKWPL        IDH2    2    YAIQKKWPL 0.615         0.236       3896.51  27.00   9.999       
   236         DRB1_0424         QYAIQKKWPLY        IDH2    1    YAIQKKWPL 0.675         0.233       4004.78  27.00   9.999       
   237         DRB1_0424         YAIQKKWPLYM        IDH2    2    IQKKWPLYM 0.425         0.239       3753.05  26.00   9.999       
   238         DRB1_0424         AIQKKWPLYMS        IDH2    2    QKKWPLYMS 0.450         0.230       4173.77  28.00   9.999       
   239         DRB1_0424         IQKKWPLYMST        IDH2    1    QKKWPLYMS 0.550         0.215       4864.39  34.00   9.999       
   240         DRB1_0424         QKKWPLYMSTK        IDH2    0    QKKWPLYMS 0.360         0.198       5876.76  40.00   9.999       
   241         DRB1_0424         KKWPLYMSTKN        IDH2    2    WPLYMSTKN 0.395         0.193       6181.20  43.00   9.999       
   242         DRB1_0424         KWPLYMSTKNT        IDH2    2    PLYMSTKNT 0.370         0.200       5769.21  40.00   9.999       
   243         DRB1_0424         WPLYMSTKNTI        IDH2    2    LYMSTKNTI 0.435         0.276       2530.30  16.00   9.999       
   244         DRB1_0424         PLYMSTKNTIL        IDH2    2    YMSTKNTIL 0.875         0.427        492.87   1.30   9.999   <=WB
   245         DRB1_0424         LYMSTKNTILK        IDH2    1    YMSTKNTIL 0.895         0.442        417.31   1.00   9.999   <=WB
   246         DRB1_0424         YMSTKNTILKA        IDH2    0    YMSTKNTIL 0.655         0.319       1586.96   8.50   9.999       
   247         DRB1_0424         MSTKNTILKAY        IDH2    1    STKNTILKA 0.495         0.175       7495.47  50.00   9.999       
   248         DRB1_0424         STKNTILKAYD        IDH2    1    TKNTILKAY 0.330         0.172       7813.03  55.00   9.999       
   249         DRB1_0424         TKNTILKAYDG        IDH2    2    NTILKAYDG 0.630         0.190       6371.81  44.00   9.999       
   250         DRB1_0424         KNTILKAYDGR        IDH2    1    NTILKAYDG 0.695         0.198       5873.20  40.00   9.999       
   251         DRB1_0424         NTILKAYDGRF        IDH2    2    ILKAYDGRF 0.425         0.207       5332.91  37.00   9.999       
   252         DRB1_0424         TILKAYDGRFK        IDH2    1    ILKAYDGRF 0.450         0.208       5270.56  36.00   9.999       
   253         DRB1_0424         ILKAYDGRFKD        IDH2    1    LKAYDGRFK 0.545         0.182       6970.28  47.00   9.999       
   254         DRB1_0424         LKAYDGRFKDI        IDH2    0    LKAYDGRFK 0.345         0.129      12348.50  75.00   9.999       
   255         DRB1_0424         KAYDGRFKDIF        IDH2    2    YDGRFKDIF 0.365         0.112      14813.26  85.00   9.999       
   256         DRB1_0424         AYDGRFKDIFQ        IDH2    2    DGRFKDIFQ 0.500         0.129      12411.85  75.00   9.999       
   257         DRB1_0424         YDGRFKDIFQE        IDH2    1    DGRFKDIFQ 0.425         0.146      10314.13  65.00   9.999       
   258         DRB1_0424         DGRFKDIFQEI        IDH2    2    RFKDIFQEI 0.355         0.179       7228.18  49.00   9.999       
   259         DRB1_0424         GRFKDIFQEIF        IDH2    2    FKDIFQEIF 0.435         0.221       4562.18  32.00   9.999       
   260         DRB1_0424         RFKDIFQEIFD        IDH2    1    FKDIFQEIF 0.465         0.216       4832.49  33.00   9.999       
   261         DRB1_0424         FKDIFQEIFDK        IDH2    2    DIFQEIFDK 0.395         0.213       4986.85  34.00   9.999       
   262         DRB1_0424         KDIFQEIFDKH        IDH2    1    DIFQEIFDK 0.385         0.229       4210.92  29.00   9.999       
   263         DRB1_0424         DIFQEIFDKHY        IDH2    2    FQEIFDKHY 0.400         0.246       3476.81  23.00   9.999       
   264         DRB1_0424         IFQEIFDKHYK        IDH2    1    FQEIFDKHY 0.530         0.236       3896.76  27.00   9.999       
   265         DRB1_0424         FQEIFDKHYKT        IDH2    0    FQEIFDKHY 0.420         0.152       9623.45  65.00   9.999       
   266         DRB1_0424         QEIFDKHYKTD        IDH2    1    EIFDKHYKT 0.455         0.098      17230.40  90.00   9.999       
   267         DRB1_0424         EIFDKHYKTDF        IDH2    2    FDKHYKTDF 0.335         0.116      14264.02  80.00   9.999       
   268         DRB1_0424         IFDKHYKTDFD        IDH2    1    FDKHYKTDF 0.395         0.113      14676.70  80.00   9.999       
   269         DRB1_0424         FDKHYKTDFDK        IDH2    1    DKHYKTDFD 0.455         0.104      16172.54  85.00   9.999       
   270         DRB1_0424         DKHYKTDFDKN        IDH2    2    HYKTDFDKN 0.400         0.102      16528.46  85.00   9.999       
   271         DRB1_0424         KHYKTDFDKNK        IDH2    2    YKTDFDKNK 0.555         0.131      12158.12  75.00   9.999       
   272         DRB1_0424         HYKTDFDKNKI        IDH2    1    YKTDFDKNK 0.570         0.136      11468.36  70.00   9.999       
   273         DRB1_0424         YKTDFDKNKIW        IDH2    2    TDFDKNKIW 0.440         0.123      13176.88  80.00   9.999       
   274         DRB1_0424         KTDFDKNKIWY        IDH2    1    TDFDKNKIW 0.645         0.116      14194.12  80.00   9.999       
   275         DRB1_0424         TDFDKNKIWYE        IDH2    2    FDKNKIWYE 0.595         0.143      10647.15  70.00   9.999       
   276         DRB1_0424         DFDKNKIWYEH        IDH2    1    FDKNKIWYE 0.725         0.148      10058.01  65.00   9.999       
   277         DRB1_0424         FDKNKIWYEHR        IDH2    0    FDKNKIWYE 0.505         0.150       9859.22  65.00   9.999       
   278         DRB1_0424         DKNKIWYEHRL        IDH2    2    NKIWYEHRL 0.555         0.173       7663.17  55.00   9.999       
   279         DRB1_0424         KNKIWYEHRLI        IDH2    1    NKIWYEHRL 0.450         0.221       4551.48  32.00   9.999       
   280         DRB1_0424         NKIWYEHRLID        IDH2    1    KIWYEHRLI 0.315         0.219       4662.49  32.00   9.999       
   281         DRB1_0424         KIWYEHRLIDD        IDH2    2    WYEHRLIDD 0.510         0.213       4976.77  34.00   9.999       
   282         DRB1_0424         IWYEHRLIDDM        IDH2    1    WYEHRLIDD 0.460         0.219       4689.50  32.00   9.999       
   283         DRB1_0424         WYEHRLIDDMV        IDH2    1    YEHRLIDDM 0.475         0.209       5232.60  36.00   9.999       
   284         DRB1_0424         YEHRLIDDMVA        IDH2    2    HRLIDDMVA 0.550         0.229       4188.24  29.00   9.999       
   285         DRB1_0424         EHRLIDDMVAQ        IDH2    1    HRLIDDMVA 0.550         0.244       3580.35  24.00   9.999       
   286         DRB1_0424         HRLIDDMVAQV        IDH2    2    LIDDMVAQV 0.335         0.271       2658.28  17.00   9.999       
   287         DRB1_0424         RLIDDMVAQVL        IDH2    2    IDDMVAQVL 0.430         0.305       1834.23  11.00   9.999       
   288         DRB1_0424         LIDDMVAQVLK        IDH2    1    IDDMVAQVL 0.570         0.277       2496.15  16.00   9.999       
   289         DRB1_0424         IDDMVAQVLKS        IDH2    0    IDDMVAQVL 0.370         0.238       3789.73  26.00   9.999       
   290         DRB1_0424         DDMVAQVLKSS        IDH2    1    DMVAQVLKS 0.420         0.216       4838.87  33.00   9.999       
   291         DRB1_0424         DMVAQVLKSSG        IDH2    1    MVAQVLKSS 0.400         0.215       4902.85  34.00   9.999       
   292         DRB1_0424         MVAQVLKSSGG        IDH2    1    VAQVLKSSG 0.400         0.180       7164.10  48.00   9.999       
   293         DRB1_0424         VAQVLKSSGGF        IDH2    1    AQVLKSSGG 0.455         0.139      11164.60  70.00   9.999       
   294         DRB1_0424         AQVLKSSGGFV        IDH2    2    VLKSSGGFV 0.465         0.153       9505.79  65.00   9.999       
   295         DRB1_0424         QVLKSSGGFVW        IDH2    2    LKSSGGFVW 0.605         0.188       6537.81  45.00   9.999       
   296         DRB1_0424         VLKSSGGFVWA        IDH2    1    LKSSGGFVW 0.670         0.180       7143.13  48.00   9.999       
   297         DRB1_0424         LKSSGGFVWAC        IDH2    0    LKSSGGFVW 0.430         0.114      14607.63  80.00   9.999       
   298         DRB1_0424         KSSGGFVWACK        IDH2    2    SGGFVWACK 0.440         0.087      19563.95  95.00   9.999       
   299         DRB1_0424         SSGGFVWACKN        IDH2    1    SGGFVWACK 0.405         0.091      18708.16  90.00   9.999       
   300         DRB1_0424         SGGFVWACKNY        IDH2    2    GFVWACKNY 0.430         0.132      11977.41  75.00   9.999       
   301         DRB1_0424         GGFVWACKNYD        IDH2    2    FVWACKNYD 0.670         0.191       6336.26  43.00   9.999       
   302         DRB1_0424         GFVWACKNYDG        IDH2    1    FVWACKNYD 0.570         0.221       4579.79  32.00   9.999       
   303         DRB1_0424         FVWACKNYDGD        IDH2    1    VWACKNYDG 0.500         0.182       6961.76  47.00   9.999       
   304         DRB1_0424         VWACKNYDGDV        IDH2    0    VWACKNYDG 0.435         0.125      12871.94  75.00   9.999       
   305         DRB1_0424         WACKNYDGDVQ        IDH2    2    CKNYDGDVQ 0.575         0.113      14779.96  80.00   9.999       
   306         DRB1_0424         ACKNYDGDVQS        IDH2    1    CKNYDGDVQ 0.590         0.112      14958.38  85.00   9.999       
   307         DRB1_0424         CKNYDGDVQSD        IDH2    1    KNYDGDVQS 0.295         0.111      15039.52  85.00   9.999       
   308         DRB1_0424         KNYDGDVQSDI        IDH2    2    YDGDVQSDI 0.640         0.135      11546.92  70.00   9.999       
   309         DRB1_0424         NYDGDVQSDIL        IDH2    1    YDGDVQSDI 0.720         0.147      10232.98  65.00   9.999       
   310         DRB1_0424         YDGDVQSDILA        IDH2    2    GDVQSDILA 0.360         0.140      10934.23  70.00   9.999       
   311         DRB1_0424         DGDVQSDILAQ        IDH2    2    DVQSDILAQ 0.505         0.143      10622.76  70.00   9.999       
   312         DRB1_0424         GDVQSDILAQG        IDH2    1    DVQSDILAQ 0.405         0.158       9038.10  60.00   9.999       
   313         DRB1_0424         DVQSDILAQGF        IDH2    1    VQSDILAQG 0.490         0.167       8207.73  55.00   9.999       
   314         DRB1_0424         VQSDILAQGFG        IDH2    0    VQSDILAQG 0.405         0.149      10017.18  65.00   9.999       
   315         DRB1_0424         QSDILAQGFGS        IDH2    2    DILAQGFGS 0.560         0.138      11186.73  70.00   9.999       
   316         DRB1_0424         SDILAQGFGSL        IDH2    2    ILAQGFGSL 0.495         0.207       5343.19  37.00   9.999       
   317         DRB1_0424         DILAQGFGSLG        IDH2    1    ILAQGFGSL 0.460         0.215       4885.11  34.00   9.999       
   318         DRB1_0424         ILAQGFGSLGL        IDH2    1    LAQGFGSLG 0.465         0.245       3534.77  24.00   9.999       
   319         DRB1_0424         LAQGFGSLGLM        IDH2    1    AQGFGSLGL 0.485         0.190       6430.40  44.00   9.999       
   320         DRB1_0424         AQGFGSLGLMT        IDH2    2    GFGSLGLMT 0.355         0.174       7622.15  55.00   9.999       
   321         DRB1_0424         QGFGSLGLMTS        IDH2    2    FGSLGLMTS 0.710         0.285       2288.56  14.00   9.999       
   322         DRB1_0424         GFGSLGLMTSV        IDH2    1    FGSLGLMTS 0.795         0.294       2084.90  12.00   9.999       
   323         DRB1_0424         FGSLGLMTSVL        IDH2    0    FGSLGLMTS 0.550         0.291       2153.29  13.00   9.999       
   324         DRB1_0424         GSLGLMTSVLV        IDH2    2    LGLMTSVLV 0.745         0.313       1698.64   9.50   9.999       
   325         DRB1_0424         SLGLMTSVLVC        IDH2    1    LGLMTSVLV 0.720         0.291       2154.99  13.00   9.999       
   326         DRB1_0424         LGLMTSVLVCP        IDH2    0    LGLMTSVLV 0.465         0.213       4963.65  34.00   9.999       
   327         DRB1_0424         GLMTSVLVCPD        IDH2    2    MTSVLVCPD 0.600         0.193       6215.47  43.00   9.999       
   328         DRB1_0424         LMTSVLVCPDG        IDH2    1    MTSVLVCPD 0.750         0.186       6697.40  46.00   9.999       
   329         DRB1_0424         MTSVLVCPDGK        IDH2    0    MTSVLVCPD 0.475         0.141      10875.00  70.00   9.999       
   330         DRB1_0424         TSVLVCPDGKT        IDH2    2    VLVCPDGKT 0.475         0.104      16296.37  85.00   9.999       
   331         DRB1_0424         SVLVCPDGKTI        IDH2    1    VLVCPDGKT 0.505         0.116      14212.56  80.00   9.999       
   332         DRB1_0424         VLVCPDGKTIE        IDH2    2    VCPDGKTIE 0.410         0.103      16372.90  85.00   9.999       
   333         DRB1_0424         LVCPDGKTIEA        IDH2    1    VCPDGKTIE 0.615         0.094      18016.25  90.00   9.999       
   334         DRB1_0424         VCPDGKTIEAE        IDH2    0    VCPDGKTIE 0.385         0.075      22158.09  95.00   9.999       
   335         DRB1_0424         CPDGKTIEAEA        IDH2    1    PDGKTIEAE 0.515         0.060      26100.64  95.00   9.999       
   336         DRB1_0424         PDGKTIEAEAA        IDH2    2    GKTIEAEAA 0.500         0.073      22590.44  95.00   9.999       
   337         DRB1_0424         DGKTIEAEAAH        IDH2    2    KTIEAEAAH 0.430         0.095      17953.40  90.00   9.999       
   338         DRB1_0424         GKTIEAEAAHG        IDH2    1    KTIEAEAAH 0.420         0.104      16293.55  85.00   9.999       
   339         DRB1_0424         KTIEAEAAHGT        IDH2    2    IEAEAAHGT 0.515         0.122      13405.09  80.00   9.999       
   340         DRB1_0424         TIEAEAAHGTV        IDH2    1    IEAEAAHGT 0.800         0.116      14243.66  80.00   9.999       
   341         DRB1_0424         IEAEAAHGTVT        IDH2    0    IEAEAAHGT 0.555         0.085      20022.87  95.00   9.999       
   342         DRB1_0424         EAEAAHGTVTR        IDH2    2    EAAHGTVTR 0.465         0.057      27063.46  95.00   9.999       
   343         DRB1_0424         AEAAHGTVTRH        IDH2    2    AAHGTVTRH 0.405         0.071      23159.41  95.00   9.999       
   344         DRB1_0424         EAAHGTVTRHY        IDH2    2    AHGTVTRHY 0.530         0.100      16876.51  90.00   9.999       
   345         DRB1_0424         AAHGTVTRHYR        IDH2    1    AHGTVTRHY 0.450         0.120      13578.51  80.00   9.999       
   346         DRB1_0424         AHGTVTRHYRE        IDH2    2    GTVTRHYRE 0.360         0.113      14648.78  80.00   9.999       
   347         DRB1_0424         HGTVTRHYREH        IDH2    1    GTVTRHYRE 0.580         0.101      16784.91  85.00   9.999       
   348         DRB1_0424         GTVTRHYREHQ        IDH2    2    VTRHYREHQ 0.375         0.095      17922.15  90.00   9.999       
   349         DRB1_0424         TVTRHYREHQK        IDH2    1    VTRHYREHQ 0.520         0.092      18416.14  90.00   9.999       
   350         DRB1_0424         VTRHYREHQKG        IDH2    1    TRHYREHQK 0.375         0.075      22133.17  95.00   9.999       
   351         DRB1_0424         TRHYREHQKGR        IDH2    1    RHYREHQKG 0.295         0.059      26377.44  95.00   9.999       
   352         DRB1_0424         RHYREHQKGRP        IDH2    2    YREHQKGRP 0.475         0.061      25902.02  95.00   9.999       
   353         DRB1_0424         HYREHQKGRPT        IDH2    1    YREHQKGRP 0.550         0.058      26686.33  95.00   9.999       
   354         DRB1_0424         YREHQKGRPTS        IDH2    1    REHQKGRPT 0.440         0.048      29691.03  95.00   9.999       
   355         DRB1_0424         REHQKGRPTST        IDH2    2    HQKGRPTST 0.455         0.039      32892.11  95.00   9.999       
   356         DRB1_0424         EHQKGRPTSTN        IDH2    1    HQKGRPTST 0.420         0.041      32218.29  95.00   9.999       
   357         DRB1_0424         HQKGRPTSTNP        IDH2    1    QKGRPTSTN 0.470         0.039      32689.87  95.00   9.999       
   358         DRB1_0424         QKGRPTSTNPI        IDH2    2    GRPTSTNPI 0.695         0.069      23639.16  95.00   9.999       
   359         DRB1_0424         KGRPTSTNPIA        IDH2    1    GRPTSTNPI 0.550         0.086      19693.50  95.00   9.999       
   360         DRB1_0424         GRPTSTNPIAS        IDH2    0    GRPTSTNPI 0.320         0.080      21095.72  95.00   9.999       
   361         DRB1_0424         RPTSTNPIASI        IDH2    2    TSTNPIASI 0.510         0.094      18154.60  90.00   9.999       
   362         DRB1_0424         PTSTNPIASIF        IDH2    1    TSTNPIASI 0.565         0.101      16692.91  85.00   9.999       
   363         DRB1_0424         TSTNPIASIFA        IDH2    2    TNPIASIFA 0.485         0.139      11104.12  70.00   9.999       
   364         DRB1_0424         STNPIASIFAW        IDH2    1    TNPIASIFA 0.465         0.163       8603.83  60.00   9.999       
   365         DRB1_0424         TNPIASIFAWT        IDH2    2    PIASIFAWT 0.345         0.188       6509.92  45.00   9.999       
   366         DRB1_0424         NPIASIFAWTR        IDH2    2    IASIFAWTR 0.740         0.299       1977.09  12.00   9.999       
   367         DRB1_0424         PIASIFAWTRG        IDH2    1    IASIFAWTR 0.750         0.297       2006.42  12.00   9.999       
   368         DRB1_0424         IASIFAWTRGL        IDH2    0    IASIFAWTR 0.485         0.285       2282.84  14.00   9.999       
   369         DRB1_0424         ASIFAWTRGLE        IDH2    1    SIFAWTRGL 0.370         0.262       2951.35  19.00   9.999       
   370         DRB1_0424         SIFAWTRGLEH        IDH2    2    FAWTRGLEH 0.575         0.318       1594.50   8.50   9.999       
   371         DRB1_0424         IFAWTRGLEHR        IDH2    1    FAWTRGLEH 0.725         0.309       1767.60  10.00   9.999       
   372         DRB1_0424         FAWTRGLEHRG        IDH2    0    FAWTRGLEH 0.575         0.182       7006.95  47.00   9.999       
   373         DRB1_0424         AWTRGLEHRGK        IDH2    1    WTRGLEHRG 0.610         0.092      18548.93  90.00   9.999       
   374         DRB1_0424         WTRGLEHRGKL        IDH2    1    TRGLEHRGK 0.345         0.081      20920.01  95.00   9.999       
   375         DRB1_0424         TRGLEHRGKLD        IDH2    1    RGLEHRGKL 0.370         0.059      26410.57  95.00   9.999       
   376         DRB1_0424         RGLEHRGKLDG        IDH2    1    GLEHRGKLD 0.420         0.054      28018.41  95.00   9.999       
   377         DRB1_0424         GLEHRGKLDGN        IDH2    1    LEHRGKLDG 0.365         0.046      30558.64  95.00   9.999       
   378         DRB1_0424         LEHRGKLDGNQ        IDH2    2    HRGKLDGNQ 0.475         0.051      28669.15  95.00   9.999       
   379         DRB1_0424         EHRGKLDGNQD        IDH2    1    HRGKLDGNQ 0.420         0.058      26799.46  95.00   9.999       
   380         DRB1_0424         HRGKLDGNQDL        IDH2    2    GKLDGNQDL 0.635         0.092      18394.04  90.00   9.999       
   381         DRB1_0424         RGKLDGNQDLI        IDH2    1    GKLDGNQDL 0.570         0.118      13922.92  80.00   9.999       
   382         DRB1_0424         GKLDGNQDLIR        IDH2    2    LDGNQDLIR 0.625         0.146      10255.04  65.00   9.999       
   383         DRB1_0424         KLDGNQDLIRF        IDH2    1    LDGNQDLIR 0.670         0.165       8418.37  55.00   9.999       
   384         DRB1_0424         LDGNQDLIRFA        IDH2    0    LDGNQDLIR 0.345         0.151       9716.57  65.00   9.999       
   385         DRB1_0424         DGNQDLIRFAQ        IDH2    1    GNQDLIRFA 0.395         0.145      10412.92  65.00   9.999       
   386         DRB1_0424         GNQDLIRFAQM        IDH2    2    QDLIRFAQM 0.540         0.201       5670.51  39.00   9.999       
   387         DRB1_0424         NQDLIRFAQML        IDH2    2    DLIRFAQML 0.410         0.254       3192.11  21.00   9.999       
   388         DRB1_0424         QDLIRFAQMLE        IDH2    2    LIRFAQMLE 0.375         0.284       2322.46  14.00   9.999       
   389         DRB1_0424         DLIRFAQMLEK        IDH2    2    IRFAQMLEK 0.390         0.288       2226.01  13.00   9.999       
   390         DRB1_0424         LIRFAQMLEKV        IDH2    1    IRFAQMLEK 0.470         0.304       1856.09  11.00   9.999       
   391         DRB1_0424         IRFAQMLEKVC        IDH2    1    RFAQMLEKV 0.380         0.267       2775.34  18.00   9.999       
   392         DRB1_0424         RFAQMLEKVCV        IDH2    1    FAQMLEKVC 0.365         0.249       3375.47  23.00   9.999       
   393         DRB1_0424         FAQMLEKVCVE        IDH2    2    QMLEKVCVE 0.505         0.212       5051.80  35.00   9.999       
   394         DRB1_0424         AQMLEKVCVET        IDH2    1    QMLEKVCVE 0.595         0.192       6249.32  43.00   9.999       
   395         DRB1_0424         QMLEKVCVETV        IDH2    2    LEKVCVETV 0.490         0.213       5011.19  34.00   9.999       
   396         DRB1_0424         MLEKVCVETVE        IDH2    1    LEKVCVETV 0.720         0.186       6663.50  46.00   9.999       
   397         DRB1_0424         LEKVCVETVES        IDH2    0    LEKVCVETV 0.455         0.173       7710.66  55.00   9.999       
   398         DRB1_0424         EKVCVETVESG        IDH2    2    VCVETVESG 0.530         0.163       8596.48  60.00   9.999       
   399         DRB1_0424         KVCVETVESGA        IDH2    1    VCVETVESG 0.570         0.182       6974.43  47.00   9.999       
   400         DRB1_0424         VCVETVESGAM        IDH2    0    VCVETVESG 0.335         0.168       8136.20  55.00   9.999       
   401         DRB1_0424         CVETVESGAMT        IDH2    1    VETVESGAM 0.580         0.133      11813.31  75.00   9.999       
   402         DRB1_0424         VETVESGAMTK        IDH2    1    ETVESGAMT 0.515         0.109      15356.71  85.00   9.999       
   403         DRB1_0424         ETVESGAMTKD        IDH2    2    VESGAMTKD 0.385         0.083      20419.75  95.00   9.999       
   404         DRB1_0424         TVESGAMTKDL        IDH2    1    VESGAMTKD 0.465         0.092      18431.49  90.00   9.999       
   405         DRB1_0424         VESGAMTKDLA        IDH2    2    SGAMTKDLA 0.350         0.101      16819.09  85.00   9.999       
   406         DRB1_0424         ESGAMTKDLAG        IDH2    2    GAMTKDLAG 0.420         0.093      18285.30  90.00   9.999       
   407         DRB1_0424         SGAMTKDLAGC        IDH2    1    GAMTKDLAG 0.445         0.095      17877.80  90.00   9.999       
   408         DRB1_0424         GAMTKDLAGCI        IDH2    2    MTKDLAGCI 0.695         0.140      11033.82  70.00   9.999       
   409         DRB1_0424         AMTKDLAGCIH        IDH2    1    MTKDLAGCI 0.675         0.154       9486.37  60.00   9.999       
   410         DRB1_0424         MTKDLAGCIHG        IDH2    0    MTKDLAGCI 0.440         0.121      13551.21  80.00   9.999       
   411         DRB1_0424         TKDLAGCIHGL        IDH2    2    DLAGCIHGL 0.540         0.111      15032.69  85.00   9.999       
   412         DRB1_0424         KDLAGCIHGLS        IDH2    1    DLAGCIHGL 0.455         0.128      12520.97  75.00   9.999       
   413         DRB1_0424         DLAGCIHGLSN        IDH2    1    LAGCIHGLS 0.435         0.119      13731.87  80.00   9.999       
   414         DRB1_0424         LAGCIHGLSNV        IDH2    2    GCIHGLSNV 0.310         0.132      12005.57  75.00   9.999       
   415         DRB1_0424         AGCIHGLSNVK        IDH2    2    CIHGLSNVK 0.425         0.172       7785.27  55.00   9.999       
   416         DRB1_0424         GCIHGLSNVKL        IDH2    2    IHGLSNVKL 0.875         0.354       1079.50   5.00   9.999       
   417         DRB1_0424         CIHGLSNVKLN        IDH2    1    IHGLSNVKL 0.900         0.361       1011.47   4.50   9.999       
   418         DRB1_0424         IHGLSNVKLNE        IDH2    0    IHGLSNVKL 0.625         0.265       2850.60  18.00   9.999       
   419         DRB1_0424         HGLSNVKLNEH        IDH2    2    LSNVKLNEH 0.420         0.133      11916.14  75.00   9.999       
   420         DRB1_0424         GLSNVKLNEHF        IDH2    1    LSNVKLNEH 0.460         0.142      10753.90  70.00   9.999       
   421         DRB1_0424         LSNVKLNEHFL        IDH2    2    NVKLNEHFL 0.335         0.175       7525.78  50.00   9.999       
   422         DRB1_0424         SNVKLNEHFLN        IDH2    2    VKLNEHFLN 0.605         0.200       5713.49  40.00   9.999       
   423         DRB1_0424         NVKLNEHFLNT        IDH2    1    VKLNEHFLN 0.610         0.214       4928.12  34.00   9.999       
   424         DRB1_0424         VKLNEHFLNTT        IDH2    0    VKLNEHFLN 0.300         0.212       5036.79  35.00   9.999       
   425         DRB1_0424         KLNEHFLNTTD        IDH2    2    NEHFLNTTD 0.420         0.187       6623.96  45.00   9.999       
   426         DRB1_0424         LNEHFLNTTDF        IDH2    1    NEHFLNTTD 0.420         0.196       5983.72  41.00   9.999       
   427         DRB1_0424         NEHFLNTTDFL        IDH2    2    HFLNTTDFL 0.535         0.282       2372.44  15.00   9.999       
   428         DRB1_0424         EHFLNTTDFLD        IDH2    2    FLNTTDFLD 0.540         0.324       1505.95   8.00   9.999       
   429         DRB1_0424         HFLNTTDFLDT        IDH2    1    FLNTTDFLD 0.690         0.323       1520.08   8.00   9.999       
   430         DRB1_0424         FLNTTDFLDTI        IDH2    0    FLNTTDFLD 0.500         0.226       4344.39  30.00   9.999       
   431         DRB1_0424         LNTTDFLDTIK        IDH2    1    NTTDFLDTI 0.375         0.148      10096.50  65.00   9.999       
   432         DRB1_0424         NTTDFLDTIKS        IDH2    2    TDFLDTIKS 0.420         0.170       7946.28  55.00   9.999       
   433         DRB1_0424         TTDFLDTIKSN        IDH2    2    DFLDTIKSN 0.500         0.190       6370.77  44.00   9.999       
   434         DRB1_0424         TDFLDTIKSNL        IDH2    1    DFLDTIKSN 0.325         0.251       3291.58  22.00   9.999       
   435         DRB1_0424         DFLDTIKSNLD        IDH2    2    LDTIKSNLD 0.575         0.271       2675.91  17.00   9.999       
   436         DRB1_0424         FLDTIKSNLDR        IDH2    1    LDTIKSNLD 0.785         0.276       2522.70  16.00   9.999       
   437         DRB1_0424         LDTIKSNLDRA        IDH2    0    LDTIKSNLD 0.535         0.187       6622.39  45.00   9.999       
   438         DRB1_0424         DTIKSNLDRAL        IDH2    2    IKSNLDRAL 0.705         0.176       7434.81  50.00   9.999       
   439         DRB1_0424         TIKSNLDRALG        IDH2    1    IKSNLDRAL 0.700         0.190       6386.16  44.00   9.999       
   440         DRB1_0424         IKSNLDRALGR        IDH2    0    IKSNLDRAL 0.430         0.167       8188.48  55.00   9.999       
   441         DRB1_0424         KSNLDRALGRQ        IDH2    1    SNLDRALGR 0.510         0.120      13708.12  80.00   9.999       
   442         DRB1_0424          SNLDRALGRQ        IDH2    0    SNLDRALGR 0.485         0.081      20811.87  80.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------
