# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 11

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1322
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1322         MAGYLRVVRSL        IDH2    1    AGYLRVVRS 0.360         0.315       1657.78  18.00   9.999       
     1         DRB1_1322         AGYLRVVRSLC        IDH2    2    YLRVVRSLC 0.440         0.300       1943.92  21.00   9.999       
     2         DRB1_1322         GYLRVVRSLCR        IDH2    2    LRVVRSLCR 0.755         0.453        371.86   3.50   9.999   <=WB
     3         DRB1_1322         YLRVVRSLCRA        IDH2    1    LRVVRSLCR 0.760         0.474        295.88   3.00   9.999   <=WB
     4         DRB1_1322         LRVVRSLCRAS        IDH2    0    LRVVRSLCR 0.425         0.424        508.72   5.50   9.999       
     5         DRB1_1322         RVVRSLCRASG        IDH2    1    VVRSLCRAS 0.450         0.356       1061.32  12.00   9.999       
     6         DRB1_1322         VVRSLCRASGS        IDH2    1    VRSLCRASG 0.680         0.308       1792.46  20.00   9.999       
     7         DRB1_1322         VRSLCRASGSR        IDH2    0    VRSLCRASG 0.610         0.243       3616.63  35.00   9.999       
     8         DRB1_1322         RSLCRASGSRP        IDH2    2    LCRASGSRP 0.815         0.229       4179.05  40.00   9.999       
     9         DRB1_1322         SLCRASGSRPA        IDH2    1    LCRASGSRP 0.565         0.283       2346.81  25.00   9.999       
    10         DRB1_1322         LCRASGSRPAW        IDH2    1    CRASGSRPA 0.605         0.256       3149.91  32.00   9.999       
    11         DRB1_1322         CRASGSRPAWA        IDH2    0    CRASGSRPA 0.580         0.173       7671.88  60.00   9.999       
    12         DRB1_1322         RASGSRPAWAP        IDH2    1    ASGSRPAWA 0.620         0.075      22166.24  95.00   9.999       
    13         DRB1_1322         ASGSRPAWAPA        IDH2    0    ASGSRPAWA 0.435         0.062      25582.56  95.00   9.999       
    14         DRB1_1322         SGSRPAWAPAA        IDH2    2    SRPAWAPAA 0.660         0.076      21963.08  95.00   9.999       
    15         DRB1_1322         GSRPAWAPAAL        IDH2    1    SRPAWAPAA 0.490         0.112      14821.76  85.00   9.999       
    16         DRB1_1322         SRPAWAPAALT        IDH2    2    PAWAPAALT 0.510         0.127      12699.57  80.00   9.999       
    17         DRB1_1322         RPAWAPAALTA        IDH2    1    PAWAPAALT 0.565         0.133      11821.24  80.00   9.999       
    18         DRB1_1322         PAWAPAALTAP        IDH2    0    PAWAPAALT 0.345         0.084      20203.06  95.00   9.999       
    19         DRB1_1322         AWAPAALTAPT        IDH2    1    WAPAALTAP 0.420         0.072      22945.41  95.00   9.999       
    20         DRB1_1322         WAPAALTAPTS        IDH2    2    PAALTAPTS 0.530         0.081      20713.92  95.00   9.999       
    21         DRB1_1322         APAALTAPTSQ        IDH2    1    PAALTAPTS 0.435         0.094      18085.20  90.00   9.999       
    22         DRB1_1322         PAALTAPTSQE        IDH2    1    AALTAPTSQ 0.465         0.091      18689.75  90.00   9.999       
    23         DRB1_1322         AALTAPTSQEQ        IDH2    2    LTAPTSQEQ 0.335         0.082      20485.91  95.00   9.999       
    24         DRB1_1322         ALTAPTSQEQP        IDH2    1    LTAPTSQEQ 0.560         0.063      25215.42  95.00   9.999       
    25         DRB1_1322         LTAPTSQEQPR        IDH2    0    LTAPTSQEQ 0.400         0.061      25880.45  95.00   9.999       
    26         DRB1_1322         TAPTSQEQPRR        IDH2    2    PTSQEQPRR 0.450         0.059      26356.05  95.00   9.999       
    27         DRB1_1322         APTSQEQPRRH        IDH2    2    TSQEQPRRH 0.500         0.080      21047.15  95.00   9.999       
    28         DRB1_1322         PTSQEQPRRHY        IDH2    1    TSQEQPRRH 0.515         0.093      18322.73  90.00   9.999       
    29         DRB1_1322         TSQEQPRRHYA        IDH2    1    SQEQPRRHY 0.475         0.087      19561.83  95.00   9.999       
    30         DRB1_1322         SQEQPRRHYAD        IDH2    0    SQEQPRRHY 0.375         0.054      28011.14  95.00   9.999       
    31         DRB1_1322         QEQPRRHYADK        IDH2    1    EQPRRHYAD 0.460         0.045      30568.23  95.00   9.999       
    32         DRB1_1322         EQPRRHYADKR        IDH2    2    PRRHYADKR 0.660         0.072      22962.55  95.00   9.999       
    33         DRB1_1322         QPRRHYADKRI        IDH2    2    RRHYADKRI 0.555         0.145      10361.11  75.00   9.999       
    34         DRB1_1322         PRRHYADKRIK        IDH2    1    RRHYADKRI 0.485         0.169       8052.39  65.00   9.999       
    35         DRB1_1322         RRHYADKRIKV        IDH2    2    HYADKRIKV 0.595         0.264       2888.92  30.00   9.999       
    36         DRB1_1322         RHYADKRIKVA        IDH2    1    HYADKRIKV 0.650         0.257       3110.36  31.00   9.999       
    37         DRB1_1322         HYADKRIKVAK        IDH2    0    HYADKRIKV 0.480         0.211       5124.19  46.00   9.999       
    38         DRB1_1322         YADKRIKVAKP        IDH2    2    DKRIKVAKP 0.415         0.120      13626.20  85.00   9.999       
    39         DRB1_1322         ADKRIKVAKPV        IDH2    2    KRIKVAKPV 0.565         0.177       7395.26  60.00   9.999       
    40         DRB1_1322         DKRIKVAKPVV        IDH2    1    KRIKVAKPV 0.425         0.266       2820.84  29.00   9.999       
    41         DRB1_1322         KRIKVAKPVVE        IDH2    2    IKVAKPVVE 0.840         0.419        538.20   6.00   9.999       
    42         DRB1_1322         RIKVAKPVVEM        IDH2    1    IKVAKPVVE 0.895         0.430        476.00   5.00   9.999   <=WB
    43         DRB1_1322         IKVAKPVVEMD        IDH2    0    IKVAKPVVE 0.600         0.269       2721.81  28.00   9.999       
    44         DRB1_1322         KVAKPVVEMDG        IDH2    1    VAKPVVEMD 0.425         0.114      14494.90  85.00   9.999       
    45         DRB1_1322         VAKPVVEMDGD        IDH2    1    AKPVVEMDG 0.505         0.062      25442.33  95.00   9.999       
    46         DRB1_1322         AKPVVEMDGDE        IDH2    2    PVVEMDGDE 0.385         0.049      29357.54  95.00   9.999       
    47         DRB1_1322         KPVVEMDGDEM        IDH2    2    VVEMDGDEM 0.670         0.150       9884.53  70.00   9.999       
    48         DRB1_1322         PVVEMDGDEMT        IDH2    2    VEMDGDEMT 0.670         0.215       4876.77  44.00   9.999       
    49         DRB1_1322         VVEMDGDEMTR        IDH2    1    VEMDGDEMT 0.745         0.233       4020.06  38.00   9.999       
    50         DRB1_1322         VEMDGDEMTRI        IDH2    2    MDGDEMTRI 0.520         0.204       5509.57  48.00   9.999       
    51         DRB1_1322         EMDGDEMTRII        IDH2    1    MDGDEMTRI 0.800         0.188       6516.13  55.00   9.999       
    52         DRB1_1322         MDGDEMTRIIW        IDH2    0    MDGDEMTRI 0.565         0.157       9125.85  70.00   9.999       
    53         DRB1_1322         DGDEMTRIIWQ        IDH2    2    DEMTRIIWQ 0.590         0.110      15176.83  85.00   9.999       
    54         DRB1_1322         GDEMTRIIWQF        IDH2    1    DEMTRIIWQ 0.495         0.160       8887.78  65.00   9.999       
    55         DRB1_1322         DEMTRIIWQFI        IDH2    2    MTRIIWQFI 0.600         0.275       2553.71  27.00   9.999       
    56         DRB1_1322         EMTRIIWQFIK        IDH2    1    MTRIIWQFI 0.505         0.321       1552.30  17.00   9.999       
    57         DRB1_1322         MTRIIWQFIKE        IDH2    1    TRIIWQFIK 0.410         0.291       2137.80  23.00   9.999       
    58         DRB1_1322         TRIIWQFIKEK        IDH2    2    IIWQFIKEK 0.480         0.248       3415.66  34.00   9.999       
    59         DRB1_1322         RIIWQFIKEKL        IDH2    2    IWQFIKEKL 0.565         0.308       1788.33  20.00   9.999       
    60         DRB1_1322         IIWQFIKEKLI        IDH2    1    IWQFIKEKL 0.505         0.321       1544.08  17.00   9.999       
    61         DRB1_1322         IWQFIKEKLIL        IDH2    1    WQFIKEKLI 0.330         0.332       1383.67  16.00   9.999       
    62         DRB1_1322         WQFIKEKLILP        IDH2    2    FIKEKLILP 0.470         0.304       1858.90  21.00   9.999       
    63         DRB1_1322         QFIKEKLILPH        IDH2    2    IKEKLILPH 0.465         0.352       1113.13  13.00   9.999       
    64         DRB1_1322         FIKEKLILPHV        IDH2    1    IKEKLILPH 0.640         0.339       1279.37  15.00   9.999       
    65         DRB1_1322         IKEKLILPHVD        IDH2    0    IKEKLILPH 0.520         0.246       3478.66  34.00   9.999       
    66         DRB1_1322         KEKLILPHVDI        IDH2    2    KLILPHVDI 0.500         0.220       4650.59  43.00   9.999       
    67         DRB1_1322         EKLILPHVDIQ        IDH2    2    LILPHVDIQ 0.540         0.259       3038.28  31.00   9.999       
    68         DRB1_1322         KLILPHVDIQL        IDH2    2    ILPHVDIQL 0.570         0.382        803.66   9.00   9.999       
    69         DRB1_1322         LILPHVDIQLK        IDH2    1    ILPHVDIQL 0.640         0.374        871.12   9.50   9.999       
    70         DRB1_1322         ILPHVDIQLKY        IDH2    0    ILPHVDIQL 0.390         0.342       1236.01  14.00   9.999       
    71         DRB1_1322         LPHVDIQLKYF        IDH2    1    PHVDIQLKY 0.665         0.270       2698.94  28.00   9.999       
    72         DRB1_1322         PHVDIQLKYFD        IDH2    0    PHVDIQLKY 0.430         0.200       5760.36  50.00   9.999       
    73         DRB1_1322         HVDIQLKYFDL        IDH2    1    VDIQLKYFD 0.410         0.192       6234.66  55.00   9.999       
    74         DRB1_1322         VDIQLKYFDLG        IDH2    2    IQLKYFDLG 0.620         0.208       5279.18  47.00   9.999       
    75         DRB1_1322         DIQLKYFDLGL        IDH2    1    IQLKYFDLG 0.615         0.230       4145.68  39.00   9.999       
    76         DRB1_1322         IQLKYFDLGLP        IDH2    2    LKYFDLGLP 0.400         0.228       4232.89  40.00   9.999       
    77         DRB1_1322         QLKYFDLGLPN        IDH2    2    KYFDLGLPN 0.470         0.238       3790.23  37.00   9.999       
    78         DRB1_1322         LKYFDLGLPNR        IDH2    1    KYFDLGLPN 0.520         0.252       3265.40  33.00   9.999       
    79         DRB1_1322         KYFDLGLPNRD        IDH2    2    FDLGLPNRD 0.515         0.230       4142.32  39.00   9.999       
    80         DRB1_1322         YFDLGLPNRDQ        IDH2    1    FDLGLPNRD 0.745         0.211       5105.87  46.00   9.999       
    81         DRB1_1322         FDLGLPNRDQT        IDH2    0    FDLGLPNRD 0.495         0.138      11274.70  75.00   9.999       
    82         DRB1_1322         DLGLPNRDQTD        IDH2    2    GLPNRDQTD 0.370         0.077      21716.15  95.00   9.999       
    83         DRB1_1322         LGLPNRDQTDD        IDH2    1    GLPNRDQTD 0.590         0.059      26409.14  95.00   9.999       
    84         DRB1_1322         GLPNRDQTDDQ        IDH2    2    PNRDQTDDQ 0.525         0.056      27362.02  95.00   9.999       
    85         DRB1_1322         LPNRDQTDDQV        IDH2    1    PNRDQTDDQ 0.425         0.070      23329.43  95.00   9.999       
    86         DRB1_1322         PNRDQTDDQVT        IDH2    1    NRDQTDDQV 0.440         0.066      24415.37  95.00   9.999       
    87         DRB1_1322         NRDQTDDQVTI        IDH2    2    DQTDDQVTI 0.545         0.090      18790.72  95.00   9.999       
    88         DRB1_1322         RDQTDDQVTID        IDH2    1    DQTDDQVTI 0.495         0.092      18501.82  90.00   9.999       
    89         DRB1_1322         DQTDDQVTIDS        IDH2    1    QTDDQVTID 0.485         0.083      20307.82  95.00   9.999       
    90         DRB1_1322         QTDDQVTIDSA        IDH2    2    DDQVTIDSA 0.380         0.071      23306.72  95.00   9.999       
    91         DRB1_1322         TDDQVTIDSAL        IDH2    2    DQVTIDSAL 0.415         0.096      17756.54  90.00   9.999       
    92         DRB1_1322         DDQVTIDSALA        IDH2    2    QVTIDSALA 0.420         0.202       5626.38  49.00   9.999       
    93         DRB1_1322         DQVTIDSALAT        IDH2    2    VTIDSALAT 0.935         0.490        248.43   2.00   9.999   <=WB
    94         DRB1_1322         QVTIDSALATQ        IDH2    1    VTIDSALAT 0.925         0.533        156.94   1.00   9.999   <=WB
    95         DRB1_1322         VTIDSALATQK        IDH2    0    VTIDSALAT 0.675         0.422        519.23   5.50   9.999       
    96         DRB1_1322         TIDSALATQKY        IDH2    1    IDSALATQK 0.695         0.199       5811.88  50.00   9.999       
    97         DRB1_1322         IDSALATQKYS        IDH2    0    IDSALATQK 0.385         0.160       8823.40  65.00   9.999       
    98         DRB1_1322         DSALATQKYSV        IDH2    2    ALATQKYSV 0.670         0.217       4773.92  44.00   9.999       
    99         DRB1_1322         SALATQKYSVA        IDH2    1    ALATQKYSV 0.565         0.264       2872.65  30.00   9.999       
   100         DRB1_1322         ALATQKYSVAV        IDH2    1    LATQKYSVA 0.440         0.260       2989.17  31.00   9.999       
   101         DRB1_1322         LATQKYSVAVK        IDH2    1    ATQKYSVAV 0.360         0.211       5081.90  46.00   9.999       
   102         DRB1_1322         ATQKYSVAVKC        IDH2    2    QKYSVAVKC 0.405         0.184       6860.22  60.00   9.999       
   103         DRB1_1322         TQKYSVAVKCA        IDH2    1    QKYSVAVKC 0.480         0.176       7410.48  60.00   9.999       
   104         DRB1_1322         QKYSVAVKCAT        IDH2    2    YSVAVKCAT 0.515         0.168       8120.90  65.00   9.999       
   105         DRB1_1322         KYSVAVKCATI        IDH2    1    YSVAVKCAT 0.490         0.197       5906.72  55.00   9.999       
   106         DRB1_1322         YSVAVKCATIT        IDH2    1    SVAVKCATI 0.375         0.192       6276.29  55.00   9.999       
   107         DRB1_1322         SVAVKCATITP        IDH2    1    VAVKCATIT 0.400         0.178       7308.32  60.00   9.999       
   108         DRB1_1322         VAVKCATITPD        IDH2    2    VKCATITPD 0.580         0.172       7764.49  60.00   9.999       
   109         DRB1_1322         AVKCATITPDE        IDH2    1    VKCATITPD 0.810         0.152       9685.92  70.00   9.999       
   110         DRB1_1322         VKCATITPDEA        IDH2    2    CATITPDEA 0.385         0.125      12937.84  80.00   9.999       
   111         DRB1_1322         KCATITPDEAR        IDH2    1    CATITPDEA 0.515         0.117      14105.17  85.00   9.999       
   112         DRB1_1322         CATITPDEARV        IDH2    1    ATITPDEAR 0.325         0.137      11314.54  75.00   9.999       
   113         DRB1_1322         ATITPDEARVE        IDH2    2    ITPDEARVE 0.860         0.188       6534.84  55.00   9.999       
   114         DRB1_1322         TITPDEARVEE        IDH2    1    ITPDEARVE 0.930         0.189       6461.02  55.00   9.999       
   115         DRB1_1322         ITPDEARVEEF        IDH2    0    ITPDEARVE 0.660         0.127      12669.24  80.00   9.999       
   116         DRB1_1322         TPDEARVEEFK        IDH2    1    PDEARVEEF 0.580         0.057      27107.13  95.00   9.999       
   117         DRB1_1322         PDEARVEEFKL        IDH2    2    EARVEEFKL 0.430         0.077      21631.96  95.00   9.999       
   118         DRB1_1322         DEARVEEFKLK        IDH2    2    ARVEEFKLK 0.620         0.113      14703.72  85.00   9.999       
   119         DRB1_1322         EARVEEFKLKK        IDH2    1    ARVEEFKLK 0.575         0.137      11335.49  75.00   9.999       
   120         DRB1_1322         ARVEEFKLKKM        IDH2    2    VEEFKLKKM 0.510         0.181       7037.95  60.00   9.999       
   121         DRB1_1322         RVEEFKLKKMW        IDH2    1    VEEFKLKKM 0.630         0.182       6973.82  60.00   9.999       
   122         DRB1_1322         VEEFKLKKMWK        IDH2    0    VEEFKLKKM 0.455         0.173       7676.53  60.00   9.999       
   123         DRB1_1322         EEFKLKKMWKS        IDH2    2    FKLKKMWKS 0.660         0.220       4611.86  43.00   9.999       
   124         DRB1_1322         EFKLKKMWKSP        IDH2    1    FKLKKMWKS 0.645         0.235       3914.98  38.00   9.999       
   125         DRB1_1322         FKLKKMWKSPN        IDH2    2    LKKMWKSPN 0.425         0.234       3989.21  38.00   9.999       
   126         DRB1_1322         KLKKMWKSPNG        IDH2    1    LKKMWKSPN 0.610         0.179       7201.95  60.00   9.999       
   127         DRB1_1322         LKKMWKSPNGT        IDH2    0    LKKMWKSPN 0.335         0.143      10628.97  75.00   9.999       
   128         DRB1_1322         KKMWKSPNGTI        IDH2    2    MWKSPNGTI 0.765         0.232       4052.72  39.00   9.999       
   129         DRB1_1322         KMWKSPNGTIR        IDH2    1    MWKSPNGTI 0.800         0.253       3245.43  32.00   9.999       
   130         DRB1_1322         MWKSPNGTIRN        IDH2    0    MWKSPNGTI 0.595         0.171       7830.55  65.00   9.999       
   131         DRB1_1322         WKSPNGTIRNI        IDH2    1    KSPNGTIRN 0.470         0.090      18919.66  95.00   9.999       
   132         DRB1_1322         KSPNGTIRNIL        IDH2    2    PNGTIRNIL 0.705         0.171       7887.86  65.00   9.999       
   133         DRB1_1322         SPNGTIRNILG        IDH2    1    PNGTIRNIL 0.555         0.189       6445.10  55.00   9.999       
   134         DRB1_1322         PNGTIRNILGG        IDH2    1    NGTIRNILG 0.390         0.163       8578.08  65.00   9.999       
   135         DRB1_1322         NGTIRNILGGT        IDH2    2    TIRNILGGT 0.445         0.171       7898.96  65.00   9.999       
   136         DRB1_1322         GTIRNILGGTV        IDH2    2    IRNILGGTV 0.880         0.373        880.02  10.00   9.999       
   137         DRB1_1322         TIRNILGGTVF        IDH2    1    IRNILGGTV 0.885         0.411        583.47   6.50   9.999       
   138         DRB1_1322         IRNILGGTVFR        IDH2    0    IRNILGGTV 0.640         0.361       1010.66  11.00   9.999       
   139         DRB1_1322         RNILGGTVFRE        IDH2    2    ILGGTVFRE 0.775         0.270       2679.44  28.00   9.999       
   140         DRB1_1322         NILGGTVFREP        IDH2    1    ILGGTVFRE 0.825         0.239       3775.86  36.00   9.999       
   141         DRB1_1322         ILGGTVFREPI        IDH2    0    ILGGTVFRE 0.545         0.166       8298.82  65.00   9.999       
   142         DRB1_1322         LGGTVFREPII        IDH2    2    GTVFREPII 0.590         0.142      10732.39  75.00   9.999       
   143         DRB1_1322         GGTVFREPIIC        IDH2    1    GTVFREPII 0.490         0.163       8601.69  65.00   9.999       
   144         DRB1_1322         GTVFREPIICK        IDH2    2    VFREPIICK 0.760         0.274       2579.26  27.00   9.999       
   145         DRB1_1322         TVFREPIICKN        IDH2    1    VFREPIICK 0.830         0.285       2281.24  25.00   9.999       
   146         DRB1_1322         VFREPIICKNI        IDH2    0    VFREPIICK 0.600         0.232       4060.23  39.00   9.999       
   147         DRB1_1322         FREPIICKNIP        IDH2    1    REPIICKNI 0.405         0.097      17439.53  90.00   9.999       
   148         DRB1_1322         REPIICKNIPR        IDH2    2    PIICKNIPR 0.680         0.222       4516.85  42.00   9.999       
   149         DRB1_1322         EPIICKNIPRL        IDH2    2    IICKNIPRL 0.635         0.461        341.39   3.50   9.999   <=WB
   150         DRB1_1322         PIICKNIPRLV        IDH2    2    ICKNIPRLV 0.760         0.656         41.28   0.05   9.999   <=SB
   151         DRB1_1322         IICKNIPRLVP        IDH2    1    ICKNIPRLV 0.845         0.650         44.25   0.06   9.999   <=SB
   152         DRB1_1322         ICKNIPRLVPG        IDH2    0    ICKNIPRLV 0.695         0.489        250.74   2.50   9.999   <=WB
   153         DRB1_1322         CKNIPRLVPGW        IDH2    0    CKNIPRLVP 0.390         0.138      11266.04  75.00   9.999       
   154         DRB1_1322         KNIPRLVPGWT        IDH2    2    IPRLVPGWT 0.505         0.149       9963.24  70.00   9.999       
   155         DRB1_1322         NIPRLVPGWTK        IDH2    2    PRLVPGWTK 0.475         0.178       7283.69  60.00   9.999       
   156         DRB1_1322         IPRLVPGWTKP        IDH2    1    PRLVPGWTK 0.615         0.149      10007.64  70.00   9.999       
   157         DRB1_1322         PRLVPGWTKPI        IDH2    2    LVPGWTKPI 0.730         0.254       3196.50  32.00   9.999       
   158         DRB1_1322         RLVPGWTKPIT        IDH2    1    LVPGWTKPI 0.750         0.278       2462.32  26.00   9.999       
   159         DRB1_1322         LVPGWTKPITI        IDH2    0    LVPGWTKPI 0.520         0.225       4360.11  41.00   9.999       
   160         DRB1_1322         VPGWTKPITIG        IDH2    1    PGWTKPITI 0.670         0.117      14114.33  85.00   9.999       
   161         DRB1_1322         PGWTKPITIGR        IDH2    0    PGWTKPITI 0.340         0.112      14805.41  85.00   9.999       
   162         DRB1_1322         GWTKPITIGRH        IDH2    2    TKPITIGRH 0.495         0.130      12246.04  80.00   9.999       
   163         DRB1_1322         WTKPITIGRHA        IDH2    1    TKPITIGRH 0.505         0.145      10426.56  75.00   9.999       
   164         DRB1_1322         TKPITIGRHAH        IDH2    2    PITIGRHAH 0.400         0.197       5906.02  55.00   9.999       
   165         DRB1_1322         KPITIGRHAHG        IDH2    2    ITIGRHAHG 0.840         0.314       1676.05  19.00   9.999       
   166         DRB1_1322         PITIGRHAHGD        IDH2    1    ITIGRHAHG 0.885         0.288       2213.33  24.00   9.999       
   167         DRB1_1322         ITIGRHAHGDQ        IDH2    0    ITIGRHAHG 0.625         0.187       6610.00  55.00   9.999       
   168         DRB1_1322         TIGRHAHGDQY        IDH2    1    IGRHAHGDQ 0.450         0.103      16414.23  90.00   9.999       
   169         DRB1_1322         IGRHAHGDQYK        IDH2    1    GRHAHGDQY 0.530         0.098      17300.64  90.00   9.999       
   170         DRB1_1322         GRHAHGDQYKA        IDH2    0    GRHAHGDQY 0.305         0.072      22836.43  95.00   9.999       
   171         DRB1_1322         RHAHGDQYKAT        IDH2    2    AHGDQYKAT 0.570         0.088      19295.50  95.00   9.999       
   172         DRB1_1322         HAHGDQYKATD        IDH2    1    AHGDQYKAT 0.720         0.076      22080.31  95.00   9.999       
   173         DRB1_1322         AHGDQYKATDF        IDH2    2    GDQYKATDF 0.400         0.073      22705.85  95.00   9.999       
   174         DRB1_1322         HGDQYKATDFV        IDH2    2    DQYKATDFV 0.435         0.090      18788.49  95.00   9.999       
   175         DRB1_1322         GDQYKATDFVA        IDH2    2    QYKATDFVA 0.355         0.125      12921.34  80.00   9.999       
   176         DRB1_1322         DQYKATDFVAD        IDH2    2    YKATDFVAD 0.525         0.140      10993.78  75.00   9.999       
   177         DRB1_1322         QYKATDFVADR        IDH2    1    YKATDFVAD 0.490         0.157       9172.37  70.00   9.999       
   178         DRB1_1322         YKATDFVADRA        IDH2    1    KATDFVADR 0.445         0.150       9837.91  70.00   9.999       
   179         DRB1_1322         KATDFVADRAG        IDH2    1    ATDFVADRA 0.465         0.120      13717.32  85.00   9.999       
   180         DRB1_1322         ATDFVADRAGT        IDH2    2    DFVADRAGT 0.395         0.128      12522.87  80.00   9.999       
   181         DRB1_1322         TDFVADRAGTF        IDH2    2    FVADRAGTF 0.855         0.322       1534.39  17.00   9.999       
   182         DRB1_1322         DFVADRAGTFK        IDH2    1    FVADRAGTF 0.855         0.347       1175.68  13.00   9.999       
   183         DRB1_1322         FVADRAGTFKM        IDH2    0    FVADRAGTF 0.645         0.300       1936.34  21.00   9.999       
   184         DRB1_1322         VADRAGTFKMV        IDH2    1    ADRAGTFKM 0.450         0.164       8436.34  65.00   9.999       
   185         DRB1_1322         ADRAGTFKMVF        IDH2    1    DRAGTFKMV 0.525         0.161       8797.85  65.00   9.999       
   186         DRB1_1322         DRAGTFKMVFT        IDH2    1    RAGTFKMVF 0.425         0.131      12064.03  80.00   9.999       
   187         DRB1_1322         RAGTFKMVFTP        IDH2    0    RAGTFKMVF 0.395         0.094      17991.32  90.00   9.999       
   188         DRB1_1322         AGTFKMVFTPK        IDH2    2    TFKMVFTPK 0.350         0.139      11052.70  75.00   9.999       
   189         DRB1_1322         GTFKMVFTPKD        IDH2    2    FKMVFTPKD 0.830         0.207       5296.86  47.00   9.999       
   190         DRB1_1322         TFKMVFTPKDG        IDH2    1    FKMVFTPKD 0.770         0.216       4827.16  44.00   9.999       
   191         DRB1_1322         FKMVFTPKDGS        IDH2    2    MVFTPKDGS 0.535         0.202       5622.36  49.00   9.999       
   192         DRB1_1322         KMVFTPKDGSG        IDH2    1    MVFTPKDGS 0.715         0.180       7132.78  60.00   9.999       
   193         DRB1_1322         MVFTPKDGSGV        IDH2    0    MVFTPKDGS 0.440         0.158       9007.44  70.00   9.999       
   194         DRB1_1322         VFTPKDGSGVK        IDH2    1    FTPKDGSGV 0.740         0.121      13543.44  80.00   9.999       
   195         DRB1_1322         FTPKDGSGVKE        IDH2    0    FTPKDGSGV 0.555         0.082      20524.96  95.00   9.999       
   196         DRB1_1322         TPKDGSGVKEW        IDH2    1    PKDGSGVKE 0.420         0.044      31198.75  95.00   9.999       
   197         DRB1_1322         PKDGSGVKEWE        IDH2    1    KDGSGVKEW 0.445         0.038      33243.45  95.00   9.999       
   198         DRB1_1322         KDGSGVKEWEV        IDH2    2    GSGVKEWEV 0.435         0.050      29234.55  95.00   9.999       
   199         DRB1_1322         DGSGVKEWEVY        IDH2    2    SGVKEWEVY 0.385         0.061      25854.98  95.00   9.999       
   200         DRB1_1322         GSGVKEWEVYN        IDH2    2    GVKEWEVYN 0.425         0.075      22314.23  95.00   9.999       
   201         DRB1_1322         SGVKEWEVYNF        IDH2    2    VKEWEVYNF 0.655         0.170       7939.92  65.00   9.999       
   202         DRB1_1322         GVKEWEVYNFP        IDH2    1    VKEWEVYNF 0.705         0.166       8275.41  65.00   9.999       
   203         DRB1_1322         VKEWEVYNFPA        IDH2    0    VKEWEVYNF 0.510         0.159       8903.86  70.00   9.999       
   204         DRB1_1322         KEWEVYNFPAG        IDH2    1    EWEVYNFPA 0.380         0.100      17025.25  90.00   9.999       
   205         DRB1_1322         EWEVYNFPAGG        IDH2    2    EVYNFPAGG 0.465         0.114      14486.75  85.00   9.999       
   206         DRB1_1322         WEVYNFPAGGV        IDH2    2    VYNFPAGGV 0.645         0.184       6863.71  60.00   9.999       
   207         DRB1_1322         EVYNFPAGGVG        IDH2    1    VYNFPAGGV 0.685         0.168       8130.31  65.00   9.999       
   208         DRB1_1322         VYNFPAGGVGM        IDH2    0    VYNFPAGGV 0.535         0.140      10999.02  75.00   9.999       
   209         DRB1_1322         YNFPAGGVGMG        IDH2    1    NFPAGGVGM 0.475         0.083      20395.46  95.00   9.999       
   210         DRB1_1322         NFPAGGVGMGM        IDH2    1    FPAGGVGMG 0.425         0.084      20238.07  95.00   9.999       
   211         DRB1_1322         FPAGGVGMGMY        IDH2    1    PAGGVGMGM 0.545         0.072      22941.94  95.00   9.999       
   212         DRB1_1322         PAGGVGMGMYN        IDH2    1    AGGVGMGMY 0.400         0.058      26577.69  95.00   9.999       
   213         DRB1_1322         AGGVGMGMYNT        IDH2    2    GVGMGMYNT 0.400         0.064      25015.15  95.00   9.999       
   214         DRB1_1322         GGVGMGMYNTD        IDH2    2    VGMGMYNTD 0.480         0.073      22731.42  95.00   9.999       
   215         DRB1_1322         GVGMGMYNTDE        IDH2    1    VGMGMYNTD 0.495         0.077      21828.04  95.00   9.999       
   216         DRB1_1322         VGMGMYNTDES        IDH2    2    MGMYNTDES 0.385         0.089      19027.43  95.00   9.999       
   217         DRB1_1322         GMGMYNTDESI        IDH2    2    GMYNTDESI 0.550         0.152       9624.18  70.00   9.999       
   218         DRB1_1322         MGMYNTDESIS        IDH2    1    GMYNTDESI 0.465         0.191       6337.02  55.00   9.999       
   219         DRB1_1322         GMYNTDESISG        IDH2    2    YNTDESISG 0.580         0.191       6344.56  55.00   9.999       
   220         DRB1_1322         MYNTDESISGF        IDH2    1    YNTDESISG 0.740         0.201       5666.09  49.00   9.999       
   221         DRB1_1322         YNTDESISGFA        IDH2    0    YNTDESISG 0.470         0.141      10896.44  75.00   9.999       
   222         DRB1_1322         NTDESISGFAH        IDH2    1    TDESISGFA 0.320         0.100      16967.69  90.00   9.999       
   223         DRB1_1322         TDESISGFAHS        IDH2    1    DESISGFAH 0.475         0.093      18318.57  90.00   9.999       
   224         DRB1_1322         DESISGFAHSC        IDH2    1    ESISGFAHS 0.390         0.088      19278.59  95.00   9.999       
   225         DRB1_1322         ESISGFAHSCF        IDH2    2    ISGFAHSCF 0.690         0.171       7835.63  65.00   9.999       
   226         DRB1_1322         SISGFAHSCFQ        IDH2    1    ISGFAHSCF 0.700         0.194       6102.78  55.00   9.999       
   227         DRB1_1322         ISGFAHSCFQY        IDH2    2    GFAHSCFQY 0.400         0.187       6636.73  55.00   9.999       
   228         DRB1_1322         SGFAHSCFQYA        IDH2    2    FAHSCFQYA 0.620         0.192       6285.33  55.00   9.999       
   229         DRB1_1322         GFAHSCFQYAI        IDH2    1    FAHSCFQYA 0.580         0.192       6282.88  55.00   9.999       
   230         DRB1_1322         FAHSCFQYAIQ        IDH2    1    AHSCFQYAI 0.355         0.167       8181.75  65.00   9.999       
   231         DRB1_1322         AHSCFQYAIQK        IDH2    2    SCFQYAIQK 0.395         0.152       9655.68  70.00   9.999       
   232         DRB1_1322         HSCFQYAIQKK        IDH2    2    CFQYAIQKK 0.475         0.205       5462.56  48.00   9.999       
   233         DRB1_1322         SCFQYAIQKKW        IDH2    2    FQYAIQKKW 0.470         0.230       4155.16  39.00   9.999       
   234         DRB1_1322         CFQYAIQKKWP        IDH2    1    FQYAIQKKW 0.495         0.207       5296.23  47.00   9.999       
   235         DRB1_1322         FQYAIQKKWPL        IDH2    2    YAIQKKWPL 0.620         0.249       3392.75  34.00   9.999       
   236         DRB1_1322         QYAIQKKWPLY        IDH2    1    YAIQKKWPL 0.540         0.304       1862.89  21.00   9.999       
   237         DRB1_1322         YAIQKKWPLYM        IDH2    2    IQKKWPLYM 0.715         0.432        466.59   5.00   9.999   <=WB
   238         DRB1_1322         AIQKKWPLYMS        IDH2    1    IQKKWPLYM 0.770         0.420        529.60   5.50   9.999       
   239         DRB1_1322         IQKKWPLYMST        IDH2    0    IQKKWPLYM 0.585         0.317       1619.33  18.00   9.999       
   240         DRB1_1322         QKKWPLYMSTK        IDH2    1    KKWPLYMST 0.320         0.144      10558.02  75.00   9.999       
   241         DRB1_1322         KKWPLYMSTKN        IDH2    2    WPLYMSTKN 0.335         0.114      14566.43  85.00   9.999       
   242         DRB1_1322         KWPLYMSTKNT        IDH2    2    PLYMSTKNT 0.350         0.161       8762.98  65.00   9.999       
   243         DRB1_1322         WPLYMSTKNTI        IDH2    2    LYMSTKNTI 0.880         0.465        327.95   3.00   9.999   <=WB
   244         DRB1_1322         PLYMSTKNTIL        IDH2    1    LYMSTKNTI 0.740         0.516        188.56   1.30   9.999   <=WB
   245         DRB1_1322         LYMSTKNTILK        IDH2    0    LYMSTKNTI 0.520         0.460        343.22   3.50   9.999   <=WB
   246         DRB1_1322         YMSTKNTILKA        IDH2    0    YMSTKNTIL 0.355         0.310       1752.08  19.00   9.999       
   247         DRB1_1322         MSTKNTILKAY        IDH2    1    STKNTILKA 0.685         0.254       3215.30  32.00   9.999       
   248         DRB1_1322         STKNTILKAYD        IDH2    1    TKNTILKAY 0.370         0.187       6640.18  55.00   9.999       
   249         DRB1_1322         TKNTILKAYDG        IDH2    2    NTILKAYDG 0.475         0.154       9455.22  70.00   9.999       
   250         DRB1_1322         KNTILKAYDGR        IDH2    1    NTILKAYDG 0.460         0.176       7421.95  60.00   9.999       
   251         DRB1_1322         NTILKAYDGRF        IDH2    2    ILKAYDGRF 0.690         0.350       1127.48  13.00   9.999       
   252         DRB1_1322         TILKAYDGRFK        IDH2    1    ILKAYDGRF 0.665         0.398        676.83   7.50   9.999       
   253         DRB1_1322         ILKAYDGRFKD        IDH2    0    ILKAYDGRF 0.505         0.319       1592.78  18.00   9.999       
   254         DRB1_1322         LKAYDGRFKDI        IDH2    0    LKAYDGRFK 0.410         0.191       6344.84  55.00   9.999       
   255         DRB1_1322         KAYDGRFKDIF        IDH2    1    AYDGRFKDI 0.390         0.105      15975.49  90.00   9.999       
   256         DRB1_1322         AYDGRFKDIFQ        IDH2    1    YDGRFKDIF 0.355         0.105      16094.86  90.00   9.999       
   257         DRB1_1322         YDGRFKDIFQE        IDH2    2    GRFKDIFQE 0.435         0.098      17235.81  90.00   9.999       
   258         DRB1_1322         DGRFKDIFQEI        IDH2    2    RFKDIFQEI 0.490         0.142      10730.77  75.00   9.999       
   259         DRB1_1322         GRFKDIFQEIF        IDH2    2    FKDIFQEIF 0.420         0.179       7197.43  60.00   9.999       
   260         DRB1_1322         RFKDIFQEIFD        IDH2    1    FKDIFQEIF 0.505         0.165       8389.64  65.00   9.999       
   261         DRB1_1322         FKDIFQEIFDK        IDH2    2    DIFQEIFDK 0.430         0.148      10044.31  70.00   9.999       
   262         DRB1_1322         KDIFQEIFDKH        IDH2    2    IFQEIFDKH 0.535         0.205       5422.99  48.00   9.999       
   263         DRB1_1322         DIFQEIFDKHY        IDH2    1    IFQEIFDKH 0.440         0.233       4037.97  38.00   9.999       
   264         DRB1_1322         IFQEIFDKHYK        IDH2    1    FQEIFDKHY 0.455         0.235       3943.33  38.00   9.999       
   265         DRB1_1322         FQEIFDKHYKT        IDH2    2    EIFDKHYKT 0.515         0.177       7337.00  60.00   9.999       
   266         DRB1_1322         QEIFDKHYKTD        IDH2    1    EIFDKHYKT 0.640         0.146      10357.74  75.00   9.999       
   267         DRB1_1322         EIFDKHYKTDF        IDH2    0    EIFDKHYKT 0.425         0.142      10726.36  75.00   9.999       
   268         DRB1_1322         IFDKHYKTDFD        IDH2    1    FDKHYKTDF 0.550         0.102      16581.66  90.00   9.999       
   269         DRB1_1322         FDKHYKTDFDK        IDH2    1    DKHYKTDFD 0.405         0.078      21507.10  95.00   9.999       
   270         DRB1_1322         DKHYKTDFDKN        IDH2    1    KHYKTDFDK 0.335         0.061      25704.64  95.00   9.999       
   271         DRB1_1322         KHYKTDFDKNK        IDH2    2    YKTDFDKNK 0.605         0.091      18670.95  90.00   9.999       
   272         DRB1_1322         HYKTDFDKNKI        IDH2    1    YKTDFDKNK 0.510         0.116      14199.96  85.00   9.999       
   273         DRB1_1322         YKTDFDKNKIW        IDH2    2    TDFDKNKIW 0.630         0.153       9589.57  70.00   9.999       
   274         DRB1_1322         KTDFDKNKIWY        IDH2    1    TDFDKNKIW 0.640         0.167       8238.07  65.00   9.999       
   275         DRB1_1322         TDFDKNKIWYE        IDH2    2    FDKNKIWYE 0.600         0.174       7572.83  60.00   9.999       
   276         DRB1_1322         DFDKNKIWYEH        IDH2    1    FDKNKIWYE 0.760         0.164       8485.59  65.00   9.999       
   277         DRB1_1322         FDKNKIWYEHR        IDH2    0    FDKNKIWYE 0.460         0.161       8794.61  65.00   9.999       
   278         DRB1_1322         DKNKIWYEHRL        IDH2    2    NKIWYEHRL 0.545         0.193       6163.77  55.00   9.999       
   279         DRB1_1322         KNKIWYEHRLI        IDH2    2    KIWYEHRLI 0.430         0.294       2074.55  23.00   9.999       
   280         DRB1_1322         NKIWYEHRLID        IDH2    2    IWYEHRLID 0.570         0.313       1690.51  19.00   9.999       
   281         DRB1_1322         KIWYEHRLIDD        IDH2    1    IWYEHRLID 0.715         0.273       2611.69  27.00   9.999       
   282         DRB1_1322         IWYEHRLIDDM        IDH2    0    IWYEHRLID 0.500         0.192       6259.20  55.00   9.999       
   283         DRB1_1322         WYEHRLIDDMV        IDH2    1    YEHRLIDDM 0.420         0.147      10150.72  70.00   9.999       
   284         DRB1_1322         YEHRLIDDMVA        IDH2    2    HRLIDDMVA 0.545         0.204       5494.21  48.00   9.999       
   285         DRB1_1322         EHRLIDDMVAQ        IDH2    2    RLIDDMVAQ 0.490         0.253       3227.47  32.00   9.999       
   286         DRB1_1322         HRLIDDMVAQV        IDH2    2    LIDDMVAQV 0.795         0.469        314.20   3.00   9.999   <=WB
   287         DRB1_1322         RLIDDMVAQVL        IDH2    1    LIDDMVAQV 0.735         0.516        187.47   1.30   9.999   <=WB
   288         DRB1_1322         LIDDMVAQVLK        IDH2    0    LIDDMVAQV 0.510         0.436        448.08   4.50   9.999   <=WB
   289         DRB1_1322         IDDMVAQVLKS        IDH2    0    IDDMVAQVL 0.400         0.275       2541.33  27.00   9.999       
   290         DRB1_1322         DDMVAQVLKSS        IDH2    2    MVAQVLKSS 0.450         0.258       3068.57  31.00   9.999       
   291         DRB1_1322         DMVAQVLKSSG        IDH2    1    MVAQVLKSS 0.475         0.259       3038.54  31.00   9.999       
   292         DRB1_1322         MVAQVLKSSGG        IDH2    1    VAQVLKSSG 0.465         0.219       4694.78  43.00   9.999       
   293         DRB1_1322         VAQVLKSSGGF        IDH2    1    AQVLKSSGG 0.280         0.189       6496.98  55.00   9.999       
   294         DRB1_1322         AQVLKSSGGFV        IDH2    2    VLKSSGGFV 0.745         0.413        574.49   6.00   9.999       
   295         DRB1_1322         QVLKSSGGFVW        IDH2    1    VLKSSGGFV 0.650         0.459        350.18   3.50   9.999   <=WB
   296         DRB1_1322         VLKSSGGFVWA        IDH2    0    VLKSSGGFV 0.530         0.390        733.51   8.00   9.999       
   297         DRB1_1322         LKSSGGFVWAC        IDH2    0    LKSSGGFVW 0.575         0.126      12796.40  80.00   9.999       
   298         DRB1_1322         KSSGGFVWACK        IDH2    2    SGGFVWACK 0.365         0.069      23772.28  95.00   9.999       
   299         DRB1_1322         SSGGFVWACKN        IDH2    2    GGFVWACKN 0.435         0.073      22646.48  95.00   9.999       
   300         DRB1_1322         SGGFVWACKNY        IDH2    2    GFVWACKNY 0.355         0.120      13677.75  85.00   9.999       
   301         DRB1_1322         GGFVWACKNYD        IDH2    2    FVWACKNYD 0.690         0.183       6938.45  60.00   9.999       
   302         DRB1_1322         GFVWACKNYDG        IDH2    1    FVWACKNYD 0.515         0.213       5016.72  45.00   9.999       
   303         DRB1_1322         FVWACKNYDGD        IDH2    1    VWACKNYDG 0.635         0.170       7983.34  65.00   9.999       
   304         DRB1_1322         VWACKNYDGDV        IDH2    0    VWACKNYDG 0.490         0.129      12408.90  80.00   9.999       
   305         DRB1_1322         WACKNYDGDVQ        IDH2    2    CKNYDGDVQ 0.470         0.109      15330.48  85.00   9.999       
   306         DRB1_1322         ACKNYDGDVQS        IDH2    1    CKNYDGDVQ 0.505         0.111      14984.13  85.00   9.999       
   307         DRB1_1322         CKNYDGDVQSD        IDH2    1    KNYDGDVQS 0.465         0.088      19383.38  95.00   9.999       
   308         DRB1_1322         KNYDGDVQSDI        IDH2    2    YDGDVQSDI 0.715         0.117      14093.12  85.00   9.999       
   309         DRB1_1322         NYDGDVQSDIL        IDH2    1    YDGDVQSDI 0.720         0.136      11505.40  75.00   9.999       
   310         DRB1_1322         YDGDVQSDILA        IDH2    0    YDGDVQSDI 0.395         0.138      11187.82  75.00   9.999       
   311         DRB1_1322         DGDVQSDILAQ        IDH2    2    DVQSDILAQ 0.515         0.166       8256.63  65.00   9.999       
   312         DRB1_1322         GDVQSDILAQG        IDH2    2    VQSDILAQG 0.645         0.244       3566.35  35.00   9.999       
   313         DRB1_1322         DVQSDILAQGF        IDH2    1    VQSDILAQG 0.790         0.276       2534.33  27.00   9.999       
   314         DRB1_1322         VQSDILAQGFG        IDH2    0    VQSDILAQG 0.615         0.203       5577.11  48.00   9.999       
   315         DRB1_1322         QSDILAQGFGS        IDH2    2    DILAQGFGS 0.570         0.133      11909.57  80.00   9.999       
   316         DRB1_1322         SDILAQGFGSL        IDH2    2    ILAQGFGSL 0.625         0.266       2802.50  29.00   9.999       
   317         DRB1_1322         DILAQGFGSLG        IDH2    1    ILAQGFGSL 0.575         0.275       2544.75  27.00   9.999       
   318         DRB1_1322         ILAQGFGSLGL        IDH2    1    LAQGFGSLG 0.490         0.267       2789.22  29.00   9.999       
   319         DRB1_1322         LAQGFGSLGLM        IDH2    1    AQGFGSLGL 0.500         0.145      10395.35  75.00   9.999       
   320         DRB1_1322         AQGFGSLGLMT        IDH2    2    GFGSLGLMT 0.435         0.127      12692.15  80.00   9.999       
   321         DRB1_1322         QGFGSLGLMTS        IDH2    2    FGSLGLMTS 0.505         0.136      11447.04  75.00   9.999       
   322         DRB1_1322         GFGSLGLMTSV        IDH2    1    FGSLGLMTS 0.555         0.127      12681.04  80.00   9.999       
   323         DRB1_1322         FGSLGLMTSVL        IDH2    0    FGSLGLMTS 0.280         0.142      10741.22  75.00   9.999       
   324         DRB1_1322         GSLGLMTSVLV        IDH2    2    LGLMTSVLV 0.800         0.247       3456.15  34.00   9.999       
   325         DRB1_1322         SLGLMTSVLVC        IDH2    1    LGLMTSVLV 0.745         0.235       3948.88  38.00   9.999       
   326         DRB1_1322         LGLMTSVLVCP        IDH2    0    LGLMTSVLV 0.455         0.179       7192.53  60.00   9.999       
   327         DRB1_1322         GLMTSVLVCPD        IDH2    2    MTSVLVCPD 0.510         0.141      10904.81  75.00   9.999       
   328         DRB1_1322         LMTSVLVCPDG        IDH2    1    MTSVLVCPD 0.605         0.127      12680.76  80.00   9.999       
   329         DRB1_1322         MTSVLVCPDGK        IDH2    2    SVLVCPDGK 0.350         0.116      14191.51  85.00   9.999       
   330         DRB1_1322         TSVLVCPDGKT        IDH2    2    VLVCPDGKT 0.600         0.157       9173.26  70.00   9.999       
   331         DRB1_1322         SVLVCPDGKTI        IDH2    1    VLVCPDGKT 0.455         0.234       3990.98  38.00   9.999       
   332         DRB1_1322         VLVCPDGKTIE        IDH2    2    VCPDGKTIE 0.520         0.228       4239.08  40.00   9.999       
   333         DRB1_1322         LVCPDGKTIEA        IDH2    1    VCPDGKTIE 0.740         0.200       5726.55  50.00   9.999       
   334         DRB1_1322         VCPDGKTIEAE        IDH2    0    VCPDGKTIE 0.555         0.087      19575.81  95.00   9.999       
   335         DRB1_1322         CPDGKTIEAEA        IDH2    1    PDGKTIEAE 0.475         0.041      32027.48  95.00   9.999       
   336         DRB1_1322         PDGKTIEAEAA        IDH2    2    GKTIEAEAA 0.595         0.054      27980.85  95.00   9.999       
   337         DRB1_1322         DGKTIEAEAAH        IDH2    2    KTIEAEAAH 0.445         0.086      19749.41  95.00   9.999       
   338         DRB1_1322         GKTIEAEAAHG        IDH2    2    TIEAEAAHG 0.505         0.111      14991.92  85.00   9.999       
   339         DRB1_1322         KTIEAEAAHGT        IDH2    2    IEAEAAHGT 0.680         0.177       7364.04  60.00   9.999       
   340         DRB1_1322         TIEAEAAHGTV        IDH2    1    IEAEAAHGT 0.835         0.192       6260.69  55.00   9.999       
   341         DRB1_1322         IEAEAAHGTVT        IDH2    0    IEAEAAHGT 0.630         0.130      12205.96  80.00   9.999       
   342         DRB1_1322         EAEAAHGTVTR        IDH2    1    AEAAHGTVT 0.340         0.065      24633.75  95.00   9.999       
   343         DRB1_1322         AEAAHGTVTRH        IDH2    2    AAHGTVTRH 0.520         0.085      19972.03  95.00   9.999       
   344         DRB1_1322         EAAHGTVTRHY        IDH2    2    AHGTVTRHY 0.535         0.137      11394.77  75.00   9.999       
   345         DRB1_1322         AAHGTVTRHYR        IDH2    1    AHGTVTRHY 0.530         0.174       7639.65  60.00   9.999       
   346         DRB1_1322         AHGTVTRHYRE        IDH2    2    GTVTRHYRE 0.380         0.153       9549.19  70.00   9.999       
   347         DRB1_1322         HGTVTRHYREH        IDH2    1    GTVTRHYRE 0.565         0.132      11965.24  80.00   9.999       
   348         DRB1_1322         GTVTRHYREHQ        IDH2    2    VTRHYREHQ 0.615         0.151       9717.41  70.00   9.999       
   349         DRB1_1322         TVTRHYREHQK        IDH2    1    VTRHYREHQ 0.695         0.162       8656.78  65.00   9.999       
   350         DRB1_1322         VTRHYREHQKG        IDH2    0    VTRHYREHQ 0.485         0.120      13624.58  85.00   9.999       
   351         DRB1_1322         TRHYREHQKGR        IDH2    2    HYREHQKGR 0.290         0.075      22172.72  95.00   9.999       
   352         DRB1_1322         RHYREHQKGRP        IDH2    2    YREHQKGRP 0.460         0.076      21966.64  95.00   9.999       
   353         DRB1_1322         HYREHQKGRPT        IDH2    1    YREHQKGRP 0.510         0.077      21636.64  95.00   9.999       
   354         DRB1_1322         YREHQKGRPTS        IDH2    1    REHQKGRPT 0.455         0.062      25484.76  95.00   9.999       
   355         DRB1_1322         REHQKGRPTST        IDH2    2    HQKGRPTST 0.460         0.049      29486.14  95.00   9.999       
   356         DRB1_1322         EHQKGRPTSTN        IDH2    1    HQKGRPTST 0.585         0.045      30870.02  95.00   9.999       
   357         DRB1_1322         HQKGRPTSTNP        IDH2    0    HQKGRPTST 0.375         0.034      34513.42  95.00   9.999       
   358         DRB1_1322         QKGRPTSTNPI        IDH2    2    GRPTSTNPI 0.775         0.096      17689.05  90.00   9.999       
   359         DRB1_1322         KGRPTSTNPIA        IDH2    1    GRPTSTNPI 0.655         0.125      12968.68  80.00   9.999       
   360         DRB1_1322         GRPTSTNPIAS        IDH2    0    GRPTSTNPI 0.425         0.110      15212.34  85.00   9.999       
   361         DRB1_1322         RPTSTNPIASI        IDH2    2    TSTNPIASI 0.705         0.172       7754.50  60.00   9.999       
   362         DRB1_1322         PTSTNPIASIF        IDH2    1    TSTNPIASI 0.745         0.188       6562.82  55.00   9.999       
   363         DRB1_1322         TSTNPIASIFA        IDH2    0    TSTNPIASI 0.480         0.164       8520.64  65.00   9.999       
   364         DRB1_1322         STNPIASIFAW        IDH2    1    TNPIASIFA 0.565         0.140      10943.34  75.00   9.999       
   365         DRB1_1322         TNPIASIFAWT        IDH2    2    PIASIFAWT 0.335         0.157       9139.68  70.00   9.999       
   366         DRB1_1322         NPIASIFAWTR        IDH2    2    IASIFAWTR 0.790         0.300       1954.14  21.00   9.999       
   367         DRB1_1322         PIASIFAWTRG        IDH2    1    IASIFAWTR 0.720         0.293       2097.91  23.00   9.999       
   368         DRB1_1322         IASIFAWTRGL        IDH2    0    IASIFAWTR 0.430         0.291       2148.93  23.00   9.999       
   369         DRB1_1322         ASIFAWTRGLE        IDH2    2    IFAWTRGLE 0.500         0.277       2490.78  26.00   9.999       
   370         DRB1_1322         SIFAWTRGLEH        IDH2    1    IFAWTRGLE 0.410         0.302       1897.62  21.00   9.999       
   371         DRB1_1322         IFAWTRGLEHR        IDH2    1    FAWTRGLEH 0.555         0.278       2470.46  26.00   9.999       
   372         DRB1_1322         FAWTRGLEHRG        IDH2    0    FAWTRGLEH 0.460         0.148      10042.35  70.00   9.999       
   373         DRB1_1322         AWTRGLEHRGK        IDH2    1    WTRGLEHRG 0.450         0.099      17163.97  90.00   9.999       
   374         DRB1_1322         WTRGLEHRGKL        IDH2    1    TRGLEHRGK 0.365         0.098      17272.40  90.00   9.999       
   375         DRB1_1322         TRGLEHRGKLD        IDH2    1    RGLEHRGKL 0.370         0.081      20893.55  95.00   9.999       
   376         DRB1_1322         RGLEHRGKLDG        IDH2    2    LEHRGKLDG 0.425         0.078      21572.83  95.00   9.999       
   377         DRB1_1322         GLEHRGKLDGN        IDH2    1    LEHRGKLDG 0.635         0.063      25310.54  95.00   9.999       
   378         DRB1_1322         LEHRGKLDGNQ        IDH2    0    LEHRGKLDG 0.390         0.052      28334.55  95.00   9.999       
   379         DRB1_1322         EHRGKLDGNQD        IDH2    1    HRGKLDGNQ 0.415         0.042      31679.74  95.00   9.999       
   380         DRB1_1322         HRGKLDGNQDL        IDH2    2    GKLDGNQDL 0.765         0.128      12479.32  80.00   9.999       
   381         DRB1_1322         RGKLDGNQDLI        IDH2    1    GKLDGNQDL 0.630         0.192       6255.47  55.00   9.999       
   382         DRB1_1322         GKLDGNQDLIR        IDH2    2    LDGNQDLIR 0.660         0.263       2917.88  30.00   9.999       
   383         DRB1_1322         KLDGNQDLIRF        IDH2    1    LDGNQDLIR 0.775         0.287       2233.27  24.00   9.999       
   384         DRB1_1322         LDGNQDLIRFA        IDH2    0    LDGNQDLIR 0.420         0.241       3697.63  36.00   9.999       
   385         DRB1_1322         DGNQDLIRFAQ        IDH2    1    GNQDLIRFA 0.570         0.169       8058.93  65.00   9.999       
   386         DRB1_1322         GNQDLIRFAQM        IDH2    2    QDLIRFAQM 0.375         0.184       6823.65  60.00   9.999       
   387         DRB1_1322         NQDLIRFAQML        IDH2    2    DLIRFAQML 0.515         0.247       3441.41  34.00   9.999       
   388         DRB1_1322         QDLIRFAQMLE        IDH2    1    DLIRFAQML 0.425         0.277       2488.63  26.00   9.999       
   389         DRB1_1322         DLIRFAQMLEK        IDH2    2    IRFAQMLEK 0.570         0.337       1302.56  15.00   9.999       
   390         DRB1_1322         LIRFAQMLEKV        IDH2    1    IRFAQMLEK 0.685         0.346       1180.24  13.00   9.999       
   391         DRB1_1322         IRFAQMLEKVC        IDH2    0    IRFAQMLEK 0.460         0.272       2646.37  28.00   9.999       
   392         DRB1_1322         RFAQMLEKVCV        IDH2    2    AQMLEKVCV 0.445         0.229       4204.82  40.00   9.999       
   393         DRB1_1322         FAQMLEKVCVE        IDH2    1    AQMLEKVCV 0.560         0.205       5461.26  48.00   9.999       
   394         DRB1_1322         AQMLEKVCVET        IDH2    1    QMLEKVCVE 0.460         0.182       6997.71  60.00   9.999       
   395         DRB1_1322         QMLEKVCVETV        IDH2    2    LEKVCVETV 0.615         0.220       4607.92  43.00   9.999       
   396         DRB1_1322         MLEKVCVETVE        IDH2    1    LEKVCVETV 0.805         0.204       5502.19  48.00   9.999       
   397         DRB1_1322         LEKVCVETVES        IDH2    0    LEKVCVETV 0.580         0.175       7505.45  60.00   9.999       
   398         DRB1_1322         EKVCVETVESG        IDH2    2    VCVETVESG 0.805         0.194       6097.63  55.00   9.999       
   399         DRB1_1322         KVCVETVESGA        IDH2    1    VCVETVESG 0.750         0.234       3988.47  38.00   9.999       
   400         DRB1_1322         VCVETVESGAM        IDH2    0    VCVETVESG 0.410         0.214       4955.38  45.00   9.999       
   401         DRB1_1322         CVETVESGAMT        IDH2    1    VETVESGAM 0.615         0.166       8292.08  65.00   9.999       
   402         DRB1_1322         VETVESGAMTK        IDH2    0    VETVESGAM 0.350         0.141      10863.95  75.00   9.999       
   403         DRB1_1322         ETVESGAMTKD        IDH2    1    TVESGAMTK 0.520         0.101      16814.91  90.00   9.999       
   404         DRB1_1322         TVESGAMTKDL        IDH2    1    VESGAMTKD 0.420         0.099      17115.75  90.00   9.999       
   405         DRB1_1322         VESGAMTKDLA        IDH2    2    SGAMTKDLA 0.445         0.084      20153.72  95.00   9.999       
   406         DRB1_1322         ESGAMTKDLAG        IDH2    2    GAMTKDLAG 0.450         0.086      19681.36  95.00   9.999       
   407         DRB1_1322         SGAMTKDLAGC        IDH2    1    GAMTKDLAG 0.330         0.112      14876.71  85.00   9.999       
   408         DRB1_1322         GAMTKDLAGCI        IDH2    2    MTKDLAGCI 0.885         0.303       1881.95  21.00   9.999       
   409         DRB1_1322         AMTKDLAGCIH        IDH2    1    MTKDLAGCI 0.840         0.341       1253.60  14.00   9.999       
   410         DRB1_1322         MTKDLAGCIHG        IDH2    0    MTKDLAGCI 0.660         0.242       3630.28  36.00   9.999       
   411         DRB1_1322         TKDLAGCIHGL        IDH2    2    DLAGCIHGL 0.525         0.129      12335.54  80.00   9.999       
   412         DRB1_1322         KDLAGCIHGLS        IDH2    2    LAGCIHGLS 0.515         0.162       8620.60  65.00   9.999       
   413         DRB1_1322         DLAGCIHGLSN        IDH2    1    LAGCIHGLS 0.550         0.147      10232.65  70.00   9.999       
   414         DRB1_1322         LAGCIHGLSNV        IDH2    2    GCIHGLSNV 0.350         0.141      10895.26  75.00   9.999       
   415         DRB1_1322         AGCIHGLSNVK        IDH2    2    CIHGLSNVK 0.520         0.236       3897.01  37.00   9.999       
   416         DRB1_1322         GCIHGLSNVKL        IDH2    2    IHGLSNVKL 0.875         0.467        319.47   3.00   9.999   <=WB
   417         DRB1_1322         CIHGLSNVKLN        IDH2    1    IHGLSNVKL 0.885         0.466        322.46   3.00   9.999   <=WB
   418         DRB1_1322         IHGLSNVKLNE        IDH2    0    IHGLSNVKL 0.675         0.351       1117.95  13.00   9.999       
   419         DRB1_1322         HGLSNVKLNEH        IDH2    2    LSNVKLNEH 0.485         0.159       8971.36  70.00   9.999       
   420         DRB1_1322         GLSNVKLNEHF        IDH2    1    LSNVKLNEH 0.445         0.188       6559.70  55.00   9.999       
   421         DRB1_1322         LSNVKLNEHFL        IDH2    1    SNVKLNEHF 0.355         0.269       2733.67  28.00   9.999       
   422         DRB1_1322         SNVKLNEHFLN        IDH2    2    VKLNEHFLN 0.845         0.400        657.41   7.00   9.999       
   423         DRB1_1322         NVKLNEHFLNT        IDH2    1    VKLNEHFLN 0.860         0.411        583.80   6.50   9.999       
   424         DRB1_1322         VKLNEHFLNTT        IDH2    0    VKLNEHFLN 0.615         0.302       1897.84  21.00   9.999       
   425         DRB1_1322         KLNEHFLNTTD        IDH2    1    LNEHFLNTT 0.610         0.150       9819.40  70.00   9.999       
   426         DRB1_1322         LNEHFLNTTDF        IDH2    0    LNEHFLNTT 0.380         0.135      11620.75  75.00   9.999       
   427         DRB1_1322         NEHFLNTTDFL        IDH2    2    HFLNTTDFL 0.695         0.224       4416.71  41.00   9.999       
   428         DRB1_1322         EHFLNTTDFLD        IDH2    1    HFLNTTDFL 0.555         0.246       3506.05  34.00   9.999       
   429         DRB1_1322         HFLNTTDFLDT        IDH2    1    FLNTTDFLD 0.415         0.233       4034.39  38.00   9.999       
   430         DRB1_1322         FLNTTDFLDTI        IDH2    1    LNTTDFLDT 0.410         0.177       7359.74  60.00   9.999       
   431         DRB1_1322         LNTTDFLDTIK        IDH2    1    NTTDFLDTI 0.520         0.142      10702.59  75.00   9.999       
   432         DRB1_1322         NTTDFLDTIKS        IDH2    0    NTTDFLDTI 0.330         0.149       9925.58  70.00   9.999       
   433         DRB1_1322         TTDFLDTIKSN        IDH2    2    DFLDTIKSN 0.620         0.169       8044.12  65.00   9.999       
   434         DRB1_1322         TDFLDTIKSNL        IDH2    1    DFLDTIKSN 0.395         0.243       3610.06  35.00   9.999       
   435         DRB1_1322         DFLDTIKSNLD        IDH2    2    LDTIKSNLD 0.490         0.257       3100.85  31.00   9.999       
   436         DRB1_1322         FLDTIKSNLDR        IDH2    1    LDTIKSNLD 0.635         0.268       2743.96  29.00   9.999       
   437         DRB1_1322         LDTIKSNLDRA        IDH2    0    LDTIKSNLD 0.325         0.232       4084.07  39.00   9.999       
   438         DRB1_1322         DTIKSNLDRAL        IDH2    2    IKSNLDRAL 0.780         0.423        516.65   5.50   9.999       
   439         DRB1_1322         TIKSNLDRALG        IDH2    1    IKSNLDRAL 0.805         0.453        372.41   3.50   9.999   <=WB
   440         DRB1_1322         IKSNLDRALGR        IDH2    0    IKSNLDRAL 0.560         0.393        715.40   8.00   9.999       
   441         DRB1_1322         KSNLDRALGRQ        IDH2    1    SNLDRALGR 0.815         0.232       4044.53  39.00   9.999       
   442         DRB1_1322          SNLDRALGRQ        IDH2    0    SNLDRALGR 0.655         0.159       8908.39  39.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 2 Number of weak binders: 18
--------------------------------------------------------------------------------------------------------------------------------------------
