# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 11

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1419
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1419         MAGYLRVVRSL        IDH2    0    MAGYLRVVR 0.435         0.471        307.21   6.50   9.999   <=WB
     1         DRB1_1419         AGYLRVVRSLC        IDH2    2    YLRVVRSLC 0.665         0.540        144.52   2.50   9.999   <=WB
     2         DRB1_1419         GYLRVVRSLCR        IDH2    2    LRVVRSLCR 0.720         0.677         32.83   0.15   9.999   <=SB
     3         DRB1_1419         YLRVVRSLCRA        IDH2    1    LRVVRSLCR 0.785         0.685         30.05   0.12   9.999   <=SB
     4         DRB1_1419         LRVVRSLCRAS        IDH2    0    LRVVRSLCR 0.545         0.593         81.50   1.00   9.999   <=WB
     5         DRB1_1419         RVVRSLCRASG        IDH2    2    VRSLCRASG 0.675         0.529        163.74   3.00   9.999   <=WB
     6         DRB1_1419         VVRSLCRASGS        IDH2    1    VRSLCRASG 0.795         0.501        220.84   4.50   9.999   <=WB
     7         DRB1_1419         VRSLCRASGSR        IDH2    0    VRSLCRASG 0.645         0.445        403.65   9.00   9.999   <=WB
     8         DRB1_1419         RSLCRASGSRP        IDH2    2    LCRASGSRP 0.800         0.392        717.81  16.00   9.999       
     9         DRB1_1419         SLCRASGSRPA        IDH2    1    LCRASGSRP 0.650         0.447        396.83   9.00   9.999   <=WB
    10         DRB1_1419         LCRASGSRPAW        IDH2    1    CRASGSRPA 0.520         0.408        605.48  14.00   9.999       
    11         DRB1_1419         CRASGSRPAWA        IDH2    0    CRASGSRPA 0.550         0.281       2394.59  41.00   9.999       
    12         DRB1_1419         RASGSRPAWAP        IDH2    1    ASGSRPAWA 0.475         0.116      14256.15  95.00   9.999       
    13         DRB1_1419         ASGSRPAWAPA        IDH2    0    ASGSRPAWA 0.385         0.087      19582.16  95.00   9.999       
    14         DRB1_1419         SGSRPAWAPAA        IDH2    2    SRPAWAPAA 0.575         0.102      16542.78  95.00   9.999       
    15         DRB1_1419         GSRPAWAPAAL        IDH2    1    SRPAWAPAA 0.420         0.152       9610.86  85.00   9.999       
    16         DRB1_1419         SRPAWAPAALT        IDH2    2    PAWAPAALT 0.475         0.171       7848.61  80.00   9.999       
    17         DRB1_1419         RPAWAPAALTA        IDH2    1    PAWAPAALT 0.530         0.197       5928.17  70.00   9.999       
    18         DRB1_1419         PAWAPAALTAP        IDH2    2    WAPAALTAP 0.395         0.149      10026.50  85.00   9.999       
    19         DRB1_1419         AWAPAALTAPT        IDH2    1    WAPAALTAP 0.550         0.137      11357.47  90.00   9.999       
    20         DRB1_1419         WAPAALTAPTS        IDH2    2    PAALTAPTS 0.550         0.137      11402.66  90.00   9.999       
    21         DRB1_1419         APAALTAPTSQ        IDH2    1    PAALTAPTS 0.520         0.149       9963.24  85.00   9.999       
    22         DRB1_1419         PAALTAPTSQE        IDH2    1    AALTAPTSQ 0.420         0.139      11123.96  90.00   9.999       
    23         DRB1_1419         AALTAPTSQEQ        IDH2    2    LTAPTSQEQ 0.400         0.141      10897.62  90.00   9.999       
    24         DRB1_1419         ALTAPTSQEQP        IDH2    1    LTAPTSQEQ 0.605         0.115      14410.14  95.00   9.999       
    25         DRB1_1419         LTAPTSQEQPR        IDH2    0    LTAPTSQEQ 0.465         0.107      15789.73  95.00   9.999       
    26         DRB1_1419         TAPTSQEQPRR        IDH2    2    PTSQEQPRR 0.495         0.095      17877.61  95.00   9.999       
    27         DRB1_1419         APTSQEQPRRH        IDH2    2    TSQEQPRRH 0.525         0.131      12144.05  90.00   9.999       
    28         DRB1_1419         PTSQEQPRRHY        IDH2    1    TSQEQPRRH 0.520         0.157       9099.42  85.00   9.999       
    29         DRB1_1419         TSQEQPRRHYA        IDH2    1    SQEQPRRHY 0.475         0.155       9323.26  85.00   9.999       
    30         DRB1_1419         SQEQPRRHYAD        IDH2    1    QEQPRRHYA 0.390         0.109      15311.59  95.00   9.999       
    31         DRB1_1419         QEQPRRHYADK        IDH2    1    EQPRRHYAD 0.355         0.092      18501.02  95.00   9.999       
    32         DRB1_1419         EQPRRHYADKR        IDH2    2    PRRHYADKR 0.635         0.142      10715.80  90.00   9.999       
    33         DRB1_1419         QPRRHYADKRI        IDH2    2    RRHYADKRI 0.530         0.260       3016.01  48.00   9.999       
    34         DRB1_1419         PRRHYADKRIK        IDH2    1    RRHYADKRI 0.485         0.308       1787.44  34.00   9.999       
    35         DRB1_1419         RRHYADKRIKV        IDH2    2    HYADKRIKV 0.510         0.402        643.22  15.00   9.999       
    36         DRB1_1419         RHYADKRIKVA        IDH2    1    HYADKRIKV 0.495         0.419        537.22  12.00   9.999       
    37         DRB1_1419         HYADKRIKVAK        IDH2    1    YADKRIKVA 0.445         0.373        880.92  19.00   9.999       
    38         DRB1_1419         YADKRIKVAKP        IDH2    0    YADKRIKVA 0.405         0.256       3117.13  49.00   9.999       
    39         DRB1_1419         ADKRIKVAKPV        IDH2    2    KRIKVAKPV 0.455         0.280       2428.17  42.00   9.999       
    40         DRB1_1419         DKRIKVAKPVV        IDH2    2    RIKVAKPVV 0.390         0.355       1074.88  23.00   9.999       
    41         DRB1_1419         KRIKVAKPVVE        IDH2    2    IKVAKPVVE 0.630         0.434        458.53  10.00   9.999   <=WB
    42         DRB1_1419         RIKVAKPVVEM        IDH2    1    IKVAKPVVE 0.805         0.430        477.15  11.00   9.999   <=WB
    43         DRB1_1419         IKVAKPVVEMD        IDH2    0    IKVAKPVVE 0.540         0.281       2383.79  41.00   9.999       
    44         DRB1_1419         KVAKPVVEMDG        IDH2    0    KVAKPVVEM 0.500         0.157       9125.35  85.00   9.999       
    45         DRB1_1419         VAKPVVEMDGD        IDH2    1    AKPVVEMDG 0.510         0.089      19026.40  95.00   9.999       
    46         DRB1_1419         AKPVVEMDGDE        IDH2    0    AKPVVEMDG 0.340         0.064      25028.95  95.00   9.999       
    47         DRB1_1419         KPVVEMDGDEM        IDH2    2    VVEMDGDEM 0.610         0.124      13005.35  95.00   9.999       
    48         DRB1_1419         PVVEMDGDEMT        IDH2    2    VEMDGDEMT 0.625         0.164       8493.12  80.00   9.999       
    49         DRB1_1419         VVEMDGDEMTR        IDH2    1    VEMDGDEMT 0.650         0.176       7433.68  80.00   9.999       
    50         DRB1_1419         VEMDGDEMTRI        IDH2    2    MDGDEMTRI 0.520         0.166       8341.13  80.00   9.999       
    51         DRB1_1419         EMDGDEMTRII        IDH2    1    MDGDEMTRI 0.735         0.163       8552.41  85.00   9.999       
    52         DRB1_1419         MDGDEMTRIIW        IDH2    0    MDGDEMTRI 0.435         0.148      10029.87  85.00   9.999       
    53         DRB1_1419         DGDEMTRIIWQ        IDH2    2    DEMTRIIWQ 0.580         0.152       9681.63  85.00   9.999       
    54         DRB1_1419         GDEMTRIIWQF        IDH2    1    DEMTRIIWQ 0.475         0.208       5294.79  65.00   9.999       
    55         DRB1_1419         DEMTRIIWQFI        IDH2    2    MTRIIWQFI 0.550         0.304       1858.14  35.00   9.999       
    56         DRB1_1419         EMTRIIWQFIK        IDH2    2    TRIIWQFIK 0.475         0.390        733.33  16.00   9.999       
    57         DRB1_1419         MTRIIWQFIKE        IDH2    1    TRIIWQFIK 0.510         0.372        897.44  20.00   9.999       
    58         DRB1_1419         TRIIWQFIKEK        IDH2    2    IIWQFIKEK 0.475         0.386        769.98  17.00   9.999       
    59         DRB1_1419         RIIWQFIKEKL        IDH2    2    IWQFIKEKL 0.480         0.475        293.83   6.50   9.999   <=WB
    60         DRB1_1419         IIWQFIKEKLI        IDH2    1    IWQFIKEKL 0.425         0.501        220.06   4.50   9.999   <=WB
    61         DRB1_1419         IWQFIKEKLIL        IDH2    1    WQFIKEKLI 0.500         0.487        258.49   5.50   9.999   <=WB
    62         DRB1_1419         WQFIKEKLILP        IDH2    2    FIKEKLILP 0.650         0.457        354.83   8.00   9.999   <=WB
    63         DRB1_1419         QFIKEKLILPH        IDH2    1    FIKEKLILP 0.540         0.481        273.88   6.00   9.999   <=WB
    64         DRB1_1419         FIKEKLILPHV        IDH2    1    IKEKLILPH 0.510         0.452        375.95   8.50   9.999   <=WB
    65         DRB1_1419         IKEKLILPHVD        IDH2    0    IKEKLILPH 0.520         0.340       1259.97  26.00   9.999       
    66         DRB1_1419         KEKLILPHVDI        IDH2    2    KLILPHVDI 0.345         0.256       3131.53  49.00   9.999       
    67         DRB1_1419         EKLILPHVDIQ        IDH2    2    LILPHVDIQ 0.455         0.245       3541.16  55.00   9.999       
    68         DRB1_1419         KLILPHVDIQL        IDH2    1    LILPHVDIQ 0.400         0.290       2176.95  39.00   9.999       
    69         DRB1_1419         LILPHVDIQLK        IDH2    2    LPHVDIQLK 0.485         0.318       1605.81  31.00   9.999       
    70         DRB1_1419         ILPHVDIQLKY        IDH2    1    LPHVDIQLK 0.515         0.331       1392.99  28.00   9.999       
    71         DRB1_1419         LPHVDIQLKYF        IDH2    1    PHVDIQLKY 0.435         0.307       1814.14  34.00   9.999       
    72         DRB1_1419         PHVDIQLKYFD        IDH2    2    VDIQLKYFD 0.310         0.232       4070.39  60.00   9.999       
    73         DRB1_1419         HVDIQLKYFDL        IDH2    1    VDIQLKYFD 0.380         0.239       3765.33  55.00   9.999       
    74         DRB1_1419         VDIQLKYFDLG        IDH2    2    IQLKYFDLG 0.470         0.233       4032.25  60.00   9.999       
    75         DRB1_1419         DIQLKYFDLGL        IDH2    1    IQLKYFDLG 0.475         0.243       3624.86  55.00   9.999       
    76         DRB1_1419         IQLKYFDLGLP        IDH2    2    LKYFDLGLP 0.530         0.285       2283.51  40.00   9.999       
    77         DRB1_1419         QLKYFDLGLPN        IDH2    1    LKYFDLGLP 0.445         0.319       1588.82  31.00   9.999       
    78         DRB1_1419         LKYFDLGLPNR        IDH2    2    YFDLGLPNR 0.355         0.394        703.24  16.00   9.999       
    79         DRB1_1419         KYFDLGLPNRD        IDH2    2    FDLGLPNRD 0.485         0.397        680.15  15.00   9.999       
    80         DRB1_1419         YFDLGLPNRDQ        IDH2    1    FDLGLPNRD 0.660         0.374        874.34  19.00   9.999       
    81         DRB1_1419         FDLGLPNRDQT        IDH2    0    FDLGLPNRD 0.495         0.236       3871.88  60.00   9.999       
    82         DRB1_1419         DLGLPNRDQTD        IDH2    0    DLGLPNRDQ 0.420         0.112      14914.26  95.00   9.999       
    83         DRB1_1419         LGLPNRDQTDD        IDH2    1    GLPNRDQTD 0.515         0.075      22165.76  95.00   9.999       
    84         DRB1_1419         GLPNRDQTDDQ        IDH2    2    PNRDQTDDQ 0.500         0.060      26093.30  95.00   9.999       
    85         DRB1_1419         LPNRDQTDDQV        IDH2    2    NRDQTDDQV 0.435         0.076      21901.62  95.00   9.999       
    86         DRB1_1419         PNRDQTDDQVT        IDH2    1    NRDQTDDQV 0.415         0.078      21609.50  95.00   9.999       
    87         DRB1_1419         NRDQTDDQVTI        IDH2    2    DQTDDQVTI 0.415         0.088      19292.57  95.00   9.999       
    88         DRB1_1419         RDQTDDQVTID        IDH2    1    DQTDDQVTI 0.450         0.083      20279.49  95.00   9.999       
    89         DRB1_1419         DQTDDQVTIDS        IDH2    1    QTDDQVTID 0.435         0.081      20757.00  95.00   9.999       
    90         DRB1_1419         QTDDQVTIDSA        IDH2    2    DDQVTIDSA 0.400         0.089      19030.11  95.00   9.999       
    91         DRB1_1419         TDDQVTIDSAL        IDH2    2    DQVTIDSAL 0.385         0.115      14414.51  95.00   9.999       
    92         DRB1_1419         DDQVTIDSALA        IDH2    2    QVTIDSALA 0.600         0.209       5215.76  65.00   9.999       
    93         DRB1_1419         DQVTIDSALAT        IDH2    2    VTIDSALAT 0.770         0.351       1116.64  24.00   9.999       
    94         DRB1_1419         QVTIDSALATQ        IDH2    1    VTIDSALAT 0.805         0.396        687.65  15.00   9.999       
    95         DRB1_1419         VTIDSALATQK        IDH2    2    IDSALATQK 0.485         0.372        891.22  20.00   9.999       
    96         DRB1_1419         TIDSALATQKY        IDH2    1    IDSALATQK 0.740         0.353       1095.64  23.00   9.999       
    97         DRB1_1419         IDSALATQKYS        IDH2    0    IDSALATQK 0.490         0.297       2010.18  37.00   9.999       
    98         DRB1_1419         DSALATQKYSV        IDH2    2    ALATQKYSV 0.490         0.274       2577.42  44.00   9.999       
    99         DRB1_1419         SALATQKYSVA        IDH2    2    LATQKYSVA 0.530         0.334       1343.17  27.00   9.999       
   100         DRB1_1419         ALATQKYSVAV        IDH2    1    LATQKYSVA 0.695         0.334       1354.54  27.00   9.999       
   101         DRB1_1419         LATQKYSVAVK        IDH2    2    TQKYSVAVK 0.425         0.334       1350.88  27.00   9.999       
   102         DRB1_1419         ATQKYSVAVKC        IDH2    2    QKYSVAVKC 0.475         0.324       1501.13  30.00   9.999       
   103         DRB1_1419         TQKYSVAVKCA        IDH2    1    QKYSVAVKC 0.405         0.345       1198.12  25.00   9.999       
   104         DRB1_1419         QKYSVAVKCAT        IDH2    2    YSVAVKCAT 0.575         0.359       1024.66  22.00   9.999       
   105         DRB1_1419         KYSVAVKCATI        IDH2    1    YSVAVKCAT 0.665         0.376        858.09  19.00   9.999       
   106         DRB1_1419         YSVAVKCATIT        IDH2    0    YSVAVKCAT 0.385         0.288       2212.56  39.00   9.999       
   107         DRB1_1419         SVAVKCATITP        IDH2    1    VAVKCATIT 0.325         0.218       4728.68  65.00   9.999       
   108         DRB1_1419         VAVKCATITPD        IDH2    2    VKCATITPD 0.635         0.211       5113.56  65.00   9.999       
   109         DRB1_1419         AVKCATITPDE        IDH2    1    VKCATITPD 0.770         0.193       6191.37  75.00   9.999       
   110         DRB1_1419         VKCATITPDEA        IDH2    2    CATITPDEA 0.340         0.160       8873.66  85.00   9.999       
   111         DRB1_1419         KCATITPDEAR        IDH2    1    CATITPDEA 0.515         0.161       8760.99  85.00   9.999       
   112         DRB1_1419         CATITPDEARV        IDH2    1    ATITPDEAR 0.375         0.164       8517.41  80.00   9.999       
   113         DRB1_1419         ATITPDEARVE        IDH2    2    ITPDEARVE 0.665         0.170       7906.74  80.00   9.999       
   114         DRB1_1419         TITPDEARVEE        IDH2    1    ITPDEARVE 0.845         0.159       8911.38  85.00   9.999       
   115         DRB1_1419         ITPDEARVEEF        IDH2    0    ITPDEARVE 0.590         0.117      14035.75  95.00   9.999       
   116         DRB1_1419         TPDEARVEEFK        IDH2    1    PDEARVEEF 0.405         0.090      18921.70  95.00   9.999       
   117         DRB1_1419         PDEARVEEFKL        IDH2    2    EARVEEFKL 0.520         0.130      12296.63  90.00   9.999       
   118         DRB1_1419         DEARVEEFKLK        IDH2    2    ARVEEFKLK 0.665         0.223       4480.68  60.00   9.999       
   119         DRB1_1419         EARVEEFKLKK        IDH2    1    ARVEEFKLK 0.480         0.282       2375.39  41.00   9.999       
   120         DRB1_1419         ARVEEFKLKKM        IDH2    2    VEEFKLKKM 0.430         0.337       1298.90  27.00   9.999       
   121         DRB1_1419         RVEEFKLKKMW        IDH2    1    VEEFKLKKM 0.575         0.316       1636.96  32.00   9.999       
   122         DRB1_1419         VEEFKLKKMWK        IDH2    2    EFKLKKMWK 0.380         0.342       1240.44  26.00   9.999       
   123         DRB1_1419         EEFKLKKMWKS        IDH2    2    FKLKKMWKS 0.700         0.457        357.44   8.00   9.999   <=WB
   124         DRB1_1419         EFKLKKMWKSP        IDH2    1    FKLKKMWKS 0.640         0.474        295.54   6.50   9.999   <=WB
   125         DRB1_1419         FKLKKMWKSPN        IDH2    0    FKLKKMWKS 0.405         0.455        365.50   8.00   9.999   <=WB
   126         DRB1_1419         KLKKMWKSPNG        IDH2    1    LKKMWKSPN 0.765         0.357       1050.27  22.00   9.999       
   127         DRB1_1419         LKKMWKSPNGT        IDH2    0    LKKMWKSPN 0.460         0.280       2416.56  42.00   9.999       
   128         DRB1_1419         KKMWKSPNGTI        IDH2    2    MWKSPNGTI 0.655         0.290       2179.26  39.00   9.999       
   129         DRB1_1419         KMWKSPNGTIR        IDH2    1    MWKSPNGTI 0.585         0.322       1541.02  30.00   9.999       
   130         DRB1_1419         MWKSPNGTIRN        IDH2    1    WKSPNGTIR 0.455         0.259       3046.64  48.00   9.999       
   131         DRB1_1419         WKSPNGTIRNI        IDH2    0    WKSPNGTIR 0.395         0.182       6942.43  75.00   9.999       
   132         DRB1_1419         KSPNGTIRNIL        IDH2    2    PNGTIRNIL 0.590         0.201       5676.52  70.00   9.999       
   133         DRB1_1419         SPNGTIRNILG        IDH2    1    PNGTIRNIL 0.495         0.218       4727.10  65.00   9.999       
   134         DRB1_1419         PNGTIRNILGG        IDH2    1    NGTIRNILG 0.495         0.205       5418.65  70.00   9.999       
   135         DRB1_1419         NGTIRNILGGT        IDH2    2    TIRNILGGT 0.330         0.229       4190.37  60.00   9.999       
   136         DRB1_1419         GTIRNILGGTV        IDH2    2    IRNILGGTV 0.880         0.406        617.88  14.00   9.999       
   137         DRB1_1419         TIRNILGGTVF        IDH2    1    IRNILGGTV 0.875         0.439        430.37   9.50   9.999   <=WB
   138         DRB1_1419         IRNILGGTVFR        IDH2    0    IRNILGGTV 0.485         0.384        782.40  17.00   9.999       
   139         DRB1_1419         RNILGGTVFRE        IDH2    2    ILGGTVFRE 0.535         0.320       1560.40  31.00   9.999       
   140         DRB1_1419         NILGGTVFREP        IDH2    1    ILGGTVFRE 0.625         0.277       2508.60  43.00   9.999       
   141         DRB1_1419         ILGGTVFREPI        IDH2    0    ILGGTVFRE 0.455         0.202       5590.40  70.00   9.999       
   142         DRB1_1419         LGGTVFREPII        IDH2    2    GTVFREPII 0.500         0.185       6768.50  75.00   9.999       
   143         DRB1_1419         GGTVFREPIIC        IDH2    1    GTVFREPII 0.395         0.197       5943.84  70.00   9.999       
   144         DRB1_1419         GTVFREPIICK        IDH2    2    VFREPIICK 0.775         0.396        685.26  15.00   9.999       
   145         DRB1_1419         TVFREPIICKN        IDH2    1    VFREPIICK 0.720         0.419        534.43  12.00   9.999       
   146         DRB1_1419         VFREPIICKNI        IDH2    0    VFREPIICK 0.620         0.386        765.92  17.00   9.999       
   147         DRB1_1419         FREPIICKNIP        IDH2    1    REPIICKNI 0.405         0.192       6269.98  75.00   9.999       
   148         DRB1_1419         REPIICKNIPR        IDH2    2    PIICKNIPR 0.670         0.292       2124.45  38.00   9.999       
   149         DRB1_1419         EPIICKNIPRL        IDH2    2    IICKNIPRL 0.550         0.458        352.57   8.00   9.999   <=WB
   150         DRB1_1419         PIICKNIPRLV        IDH2    2    ICKNIPRLV 0.625         0.598         77.82   0.90   9.999   <=WB
   151         DRB1_1419         IICKNIPRLVP        IDH2    1    ICKNIPRLV 0.720         0.595         79.98   1.00   9.999   <=WB
   152         DRB1_1419         ICKNIPRLVPG        IDH2    0    ICKNIPRLV 0.530         0.462        338.10   7.50   9.999   <=WB
   153         DRB1_1419         CKNIPRLVPGW        IDH2    0    CKNIPRLVP 0.595         0.244       3566.31  55.00   9.999       
   154         DRB1_1419         KNIPRLVPGWT        IDH2    2    IPRLVPGWT 0.515         0.213       4991.17  65.00   9.999       
   155         DRB1_1419         NIPRLVPGWTK        IDH2    2    PRLVPGWTK 0.620         0.290       2160.89  39.00   9.999       
   156         DRB1_1419         IPRLVPGWTKP        IDH2    1    PRLVPGWTK 0.690         0.282       2356.68  41.00   9.999       
   157         DRB1_1419         PRLVPGWTKPI        IDH2    2    LVPGWTKPI 0.520         0.309       1757.98  34.00   9.999       
   158         DRB1_1419         RLVPGWTKPIT        IDH2    1    LVPGWTKPI 0.720         0.299       1976.49  36.00   9.999       
   159         DRB1_1419         LVPGWTKPITI        IDH2    0    LVPGWTKPI 0.440         0.233       4000.10  60.00   9.999       
   160         DRB1_1419         VPGWTKPITIG        IDH2    1    PGWTKPITI 0.450         0.151       9723.30  85.00   9.999       
   161         DRB1_1419         PGWTKPITIGR        IDH2    2    WTKPITIGR 0.595         0.243       3589.97  55.00   9.999       
   162         DRB1_1419         GWTKPITIGRH        IDH2    1    WTKPITIGR 0.510         0.301       1923.79  36.00   9.999       
   163         DRB1_1419         WTKPITIGRHA        IDH2    1    TKPITIGRH 0.490         0.304       1870.85  35.00   9.999       
   164         DRB1_1419         TKPITIGRHAH        IDH2    2    PITIGRHAH 0.440         0.305       1834.76  35.00   9.999       
   165         DRB1_1419         KPITIGRHAHG        IDH2    2    ITIGRHAHG 0.635         0.362        992.88  21.00   9.999       
   166         DRB1_1419         PITIGRHAHGD        IDH2    1    ITIGRHAHG 0.745         0.324       1500.24  30.00   9.999       
   167         DRB1_1419         ITIGRHAHGDQ        IDH2    0    ITIGRHAHG 0.600         0.213       4985.88  65.00   9.999       
   168         DRB1_1419         TIGRHAHGDQY        IDH2    1    IGRHAHGDQ 0.535         0.133      11870.46  90.00   9.999       
   169         DRB1_1419         IGRHAHGDQYK        IDH2    1    GRHAHGDQY 0.385         0.133      11821.50  90.00   9.999       
   170         DRB1_1419         GRHAHGDQYKA        IDH2    2    HAHGDQYKA 0.390         0.123      13240.76  95.00   9.999       
   171         DRB1_1419         RHAHGDQYKAT        IDH2    2    AHGDQYKAT 0.390         0.137      11309.65  90.00   9.999       
   172         DRB1_1419         HAHGDQYKATD        IDH2    1    AHGDQYKAT 0.600         0.108      15574.41  95.00   9.999       
   173         DRB1_1419         AHGDQYKATDF        IDH2    0    AHGDQYKAT 0.380         0.102      16597.46  95.00   9.999       
   174         DRB1_1419         HGDQYKATDFV        IDH2    2    DQYKATDFV 0.415         0.125      12863.31  95.00   9.999       
   175         DRB1_1419         GDQYKATDFVA        IDH2    2    QYKATDFVA 0.385         0.191       6348.41  75.00   9.999       
   176         DRB1_1419         DQYKATDFVAD        IDH2    2    YKATDFVAD 0.635         0.237       3837.60  55.00   9.999       
   177         DRB1_1419         QYKATDFVADR        IDH2    1    YKATDFVAD 0.695         0.268       2759.11  45.00   9.999       
   178         DRB1_1419         YKATDFVADRA        IDH2    1    KATDFVADR 0.380         0.232       4055.14  60.00   9.999       
   179         DRB1_1419         KATDFVADRAG        IDH2    1    ATDFVADRA 0.390         0.177       7356.63  80.00   9.999       
   180         DRB1_1419         ATDFVADRAGT        IDH2    2    DFVADRAGT 0.445         0.185       6752.55  75.00   9.999       
   181         DRB1_1419         TDFVADRAGTF        IDH2    2    FVADRAGTF 0.835         0.376        850.84  19.00   9.999       
   182         DRB1_1419         DFVADRAGTFK        IDH2    1    FVADRAGTF 0.805         0.411        584.65  13.00   9.999       
   183         DRB1_1419         FVADRAGTFKM        IDH2    0    FVADRAGTF 0.575         0.385        774.88  17.00   9.999       
   184         DRB1_1419         VADRAGTFKMV        IDH2    1    ADRAGTFKM 0.480         0.270       2681.59  45.00   9.999       
   185         DRB1_1419         ADRAGTFKMVF        IDH2    1    DRAGTFKMV 0.485         0.260       3003.31  48.00   9.999       
   186         DRB1_1419         DRAGTFKMVFT        IDH2    1    RAGTFKMVF 0.530         0.208       5256.32  65.00   9.999       
   187         DRB1_1419         RAGTFKMVFTP        IDH2    0    RAGTFKMVF 0.470         0.164       8436.06  80.00   9.999       
   188         DRB1_1419         AGTFKMVFTPK        IDH2    2    TFKMVFTPK 0.560         0.325       1478.79  30.00   9.999       
   189         DRB1_1419         GTFKMVFTPKD        IDH2    2    FKMVFTPKD 0.840         0.480        278.23   6.00   9.999   <=WB
   190         DRB1_1419         TFKMVFTPKDG        IDH2    1    FKMVFTPKD 0.855         0.486        260.45   5.50   9.999   <=WB
   191         DRB1_1419         FKMVFTPKDGS        IDH2    0    FKMVFTPKD 0.500         0.375        865.39  19.00   9.999       
   192         DRB1_1419         KMVFTPKDGSG        IDH2    1    MVFTPKDGS 0.680         0.271       2672.70  44.00   9.999       
   193         DRB1_1419         MVFTPKDGSGV        IDH2    0    MVFTPKDGS 0.495         0.235       3912.86  60.00   9.999       
   194         DRB1_1419         VFTPKDGSGVK        IDH2    1    FTPKDGSGV 0.795         0.181       7058.39  75.00   9.999       
   195         DRB1_1419         FTPKDGSGVKE        IDH2    0    FTPKDGSGV 0.555         0.112      14862.87  95.00   9.999       
   196         DRB1_1419         TPKDGSGVKEW        IDH2    2    KDGSGVKEW 0.390         0.074      22479.98  95.00   9.999       
   197         DRB1_1419         PKDGSGVKEWE        IDH2    1    KDGSGVKEW 0.555         0.063      25184.34  95.00   9.999       
   198         DRB1_1419         KDGSGVKEWEV        IDH2    0    KDGSGVKEW 0.345         0.069      23673.46  95.00   9.999       
   199         DRB1_1419         DGSGVKEWEVY        IDH2    2    SGVKEWEVY 0.445         0.086      19644.13  95.00   9.999       
   200         DRB1_1419         GSGVKEWEVYN        IDH2    2    GVKEWEVYN 0.455         0.113      14650.68  95.00   9.999       
   201         DRB1_1419         SGVKEWEVYNF        IDH2    2    VKEWEVYNF 0.575         0.194       6109.65  70.00   9.999       
   202         DRB1_1419         GVKEWEVYNFP        IDH2    1    VKEWEVYNF 0.580         0.196       5968.07  70.00   9.999       
   203         DRB1_1419         VKEWEVYNFPA        IDH2    0    VKEWEVYNF 0.370         0.197       5936.26  70.00   9.999       
   204         DRB1_1419         KEWEVYNFPAG        IDH2    2    WEVYNFPAG 0.395         0.177       7385.42  80.00   9.999       
   205         DRB1_1419         EWEVYNFPAGG        IDH2    1    WEVYNFPAG 0.365         0.172       7801.12  80.00   9.999       
   206         DRB1_1419         WEVYNFPAGGV        IDH2    2    VYNFPAGGV 0.480         0.226       4345.19  60.00   9.999       
   207         DRB1_1419         EVYNFPAGGVG        IDH2    1    VYNFPAGGV 0.640         0.213       4979.68  65.00   9.999       
   208         DRB1_1419         VYNFPAGGVGM        IDH2    0    VYNFPAGGV 0.460         0.192       6239.79  75.00   9.999       
   209         DRB1_1419         YNFPAGGVGMG        IDH2    2    FPAGGVGMG 0.450         0.127      12716.21  95.00   9.999       
   210         DRB1_1419         NFPAGGVGMGM        IDH2    1    FPAGGVGMG 0.595         0.126      12829.12  95.00   9.999       
   211         DRB1_1419         FPAGGVGMGMY        IDH2    1    PAGGVGMGM 0.405         0.109      15312.58  95.00   9.999       
   212         DRB1_1419         PAGGVGMGMYN        IDH2    1    AGGVGMGMY 0.435         0.085      19899.77  95.00   9.999       
   213         DRB1_1419         AGGVGMGMYNT        IDH2    2    GVGMGMYNT 0.455         0.102      16645.66  95.00   9.999       
   214         DRB1_1419         GGVGMGMYNTD        IDH2    1    GVGMGMYNT 0.430         0.102      16525.78  95.00   9.999       
   215         DRB1_1419         GVGMGMYNTDE        IDH2    1    VGMGMYNTD 0.405         0.102      16544.57  95.00   9.999       
   216         DRB1_1419         VGMGMYNTDES        IDH2    2    MGMYNTDES 0.420         0.113      14650.05  95.00   9.999       
   217         DRB1_1419         GMGMYNTDESI        IDH2    1    MGMYNTDES 0.335         0.142      10814.22  90.00   9.999       
   218         DRB1_1419         MGMYNTDESIS        IDH2    2    MYNTDESIS 0.445         0.180       7156.12  75.00   9.999       
   219         DRB1_1419         GMYNTDESISG        IDH2    2    YNTDESISG 0.715         0.237       3845.87  55.00   9.999       
   220         DRB1_1419         MYNTDESISGF        IDH2    1    YNTDESISG 0.820         0.263       2895.86  47.00   9.999       
   221         DRB1_1419         YNTDESISGFA        IDH2    0    YNTDESISG 0.555         0.200       5756.99  70.00   9.999       
   222         DRB1_1419         NTDESISGFAH        IDH2    2    DESISGFAH 0.545         0.157       9109.47  85.00   9.999       
   223         DRB1_1419         TDESISGFAHS        IDH2    1    DESISGFAH 0.550         0.172       7815.73  80.00   9.999       
   224         DRB1_1419         DESISGFAHSC        IDH2    1    ESISGFAHS 0.375         0.159       8918.22  85.00   9.999       
   225         DRB1_1419         ESISGFAHSCF        IDH2    2    ISGFAHSCF 0.645         0.208       5268.85  65.00   9.999       
   226         DRB1_1419         SISGFAHSCFQ        IDH2    1    ISGFAHSCF 0.610         0.229       4187.47  60.00   9.999       
   227         DRB1_1419         ISGFAHSCFQY        IDH2    2    GFAHSCFQY 0.500         0.243       3607.02  55.00   9.999       
   228         DRB1_1419         SGFAHSCFQYA        IDH2    2    FAHSCFQYA 0.640         0.335       1336.03  27.00   9.999       
   229         DRB1_1419         GFAHSCFQYAI        IDH2    1    FAHSCFQYA 0.680         0.333       1369.03  28.00   9.999       
   230         DRB1_1419         FAHSCFQYAIQ        IDH2    0    FAHSCFQYA 0.490         0.294       2087.38  38.00   9.999       
   231         DRB1_1419         AHSCFQYAIQK        IDH2    2    SCFQYAIQK 0.565         0.294       2082.39  38.00   9.999       
   232         DRB1_1419         HSCFQYAIQKK        IDH2    2    CFQYAIQKK 0.465         0.446        399.82   9.00   9.999   <=WB
   233         DRB1_1419         SCFQYAIQKKW        IDH2    2    FQYAIQKKW 0.495         0.487        256.78   5.50   9.999   <=WB
   234         DRB1_1419         CFQYAIQKKWP        IDH2    1    FQYAIQKKW 0.535         0.468        317.82   7.00   9.999   <=WB
   235         DRB1_1419         FQYAIQKKWPL        IDH2    2    YAIQKKWPL 0.670         0.469        312.89   7.00   9.999   <=WB
   236         DRB1_1419         QYAIQKKWPLY        IDH2    1    YAIQKKWPL 0.700         0.491        246.79   5.00   9.999   <=WB
   237         DRB1_1419         YAIQKKWPLYM        IDH2    2    IQKKWPLYM 0.540         0.506        209.28   4.00   9.999   <=WB
   238         DRB1_1419         AIQKKWPLYMS        IDH2    1    IQKKWPLYM 0.710         0.471        306.28   6.50   9.999   <=WB
   239         DRB1_1419         IQKKWPLYMST        IDH2    0    IQKKWPLYM 0.475         0.389        739.21  17.00   9.999       
   240         DRB1_1419         QKKWPLYMSTK        IDH2    2    KWPLYMSTK 0.380         0.310       1756.44  33.00   9.999       
   241         DRB1_1419         KKWPLYMSTKN        IDH2    1    KWPLYMSTK 0.465         0.283       2351.13  41.00   9.999       
   242         DRB1_1419         KWPLYMSTKNT        IDH2    2    PLYMSTKNT 0.355         0.284       2317.49  41.00   9.999       
   243         DRB1_1419         WPLYMSTKNTI        IDH2    2    LYMSTKNTI 0.725         0.465        326.75   7.00   9.999   <=WB
   244         DRB1_1419         PLYMSTKNTIL        IDH2    2    YMSTKNTIL 0.470         0.554        124.66   2.00   9.999   <=WB
   245         DRB1_1419         LYMSTKNTILK        IDH2    1    YMSTKNTIL 0.630         0.546        135.49   2.50   9.999   <=WB
   246         DRB1_1419         YMSTKNTILKA        IDH2    0    YMSTKNTIL 0.410         0.459        347.85   7.50   9.999   <=WB
   247         DRB1_1419         MSTKNTILKAY        IDH2    1    STKNTILKA 0.490         0.364        973.10  21.00   9.999       
   248         DRB1_1419         STKNTILKAYD        IDH2    1    TKNTILKAY 0.345         0.297       2011.20  37.00   9.999       
   249         DRB1_1419         TKNTILKAYDG        IDH2    2    NTILKAYDG 0.365         0.262       2930.28  47.00   9.999       
   250         DRB1_1419         KNTILKAYDGR        IDH2    1    NTILKAYDG 0.425         0.285       2280.40  40.00   9.999       
   251         DRB1_1419         NTILKAYDGRF        IDH2    2    ILKAYDGRF 0.675         0.373        882.90  19.00   9.999       
   252         DRB1_1419         TILKAYDGRFK        IDH2    2    LKAYDGRFK 0.505         0.478        283.36   6.00   9.999   <=WB
   253         DRB1_1419         ILKAYDGRFKD        IDH2    1    LKAYDGRFK 0.660         0.437        440.17  10.00   9.999   <=WB
   254         DRB1_1419         LKAYDGRFKDI        IDH2    0    LKAYDGRFK 0.615         0.364        968.73  21.00   9.999       
   255         DRB1_1419         KAYDGRFKDIF        IDH2    2    YDGRFKDIF 0.495         0.180       7128.30  75.00   9.999       
   256         DRB1_1419         AYDGRFKDIFQ        IDH2    1    YDGRFKDIF 0.475         0.185       6741.60  75.00   9.999       
   257         DRB1_1419         YDGRFKDIFQE        IDH2    2    GRFKDIFQE 0.360         0.178       7285.42  80.00   9.999       
   258         DRB1_1419         DGRFKDIFQEI        IDH2    2    RFKDIFQEI 0.455         0.225       4371.36  60.00   9.999       
   259         DRB1_1419         GRFKDIFQEIF        IDH2    2    FKDIFQEIF 0.530         0.281       2401.13  41.00   9.999       
   260         DRB1_1419         RFKDIFQEIFD        IDH2    1    FKDIFQEIF 0.620         0.255       3180.36  50.00   9.999       
   261         DRB1_1419         FKDIFQEIFDK        IDH2    2    DIFQEIFDK 0.485         0.240       3711.01  55.00   9.999       
   262         DRB1_1419         KDIFQEIFDKH        IDH2    2    IFQEIFDKH 0.420         0.328       1430.15  29.00   9.999       
   263         DRB1_1419         DIFQEIFDKHY        IDH2    2    FQEIFDKHY 0.420         0.372        894.81  20.00   9.999       
   264         DRB1_1419         IFQEIFDKHYK        IDH2    1    FQEIFDKHY 0.480         0.386        763.67  17.00   9.999       
   265         DRB1_1419         FQEIFDKHYKT        IDH2    1    QEIFDKHYK 0.380         0.291       2146.66  38.00   9.999       
   266         DRB1_1419         QEIFDKHYKTD        IDH2    1    EIFDKHYKT 0.505         0.238       3812.11  55.00   9.999       
   267         DRB1_1419         EIFDKHYKTDF        IDH2    2    FDKHYKTDF 0.390         0.237       3862.93  55.00   9.999       
   268         DRB1_1419         IFDKHYKTDFD        IDH2    1    FDKHYKTDF 0.645         0.196       5972.78  70.00   9.999       
   269         DRB1_1419         FDKHYKTDFDK        IDH2    0    FDKHYKTDF 0.405         0.170       7937.43  80.00   9.999       
   270         DRB1_1419         DKHYKTDFDKN        IDH2    1    KHYKTDFDK 0.385         0.147      10154.46  90.00   9.999       
   271         DRB1_1419         KHYKTDFDKNK        IDH2    2    YKTDFDKNK 0.610         0.212       5062.09  65.00   9.999       
   272         DRB1_1419         HYKTDFDKNKI        IDH2    1    YKTDFDKNK 0.595         0.235       3914.68  60.00   9.999       
   273         DRB1_1419         YKTDFDKNKIW        IDH2    0    YKTDFDKNK 0.350         0.221       4560.65  65.00   9.999       
   274         DRB1_1419         KTDFDKNKIWY        IDH2    1    TDFDKNKIW 0.490         0.206       5389.64  70.00   9.999       
   275         DRB1_1419         TDFDKNKIWYE        IDH2    2    FDKNKIWYE 0.655         0.229       4194.41  60.00   9.999       
   276         DRB1_1419         DFDKNKIWYEH        IDH2    1    FDKNKIWYE 0.740         0.234       3958.25  60.00   9.999       
   277         DRB1_1419         FDKNKIWYEHR        IDH2    0    FDKNKIWYE 0.425         0.259       3047.69  48.00   9.999       
   278         DRB1_1419         DKNKIWYEHRL        IDH2    2    NKIWYEHRL 0.515         0.311       1726.20  33.00   9.999       
   279         DRB1_1419         KNKIWYEHRLI        IDH2    2    KIWYEHRLI 0.395         0.397        681.14  15.00   9.999       
   280         DRB1_1419         NKIWYEHRLID        IDH2    2    IWYEHRLID 0.420         0.385        777.55  17.00   9.999       
   281         DRB1_1419         KIWYEHRLIDD        IDH2    1    IWYEHRLID 0.560         0.342       1233.60  26.00   9.999       
   282         DRB1_1419         IWYEHRLIDDM        IDH2    0    IWYEHRLID 0.400         0.264       2866.19  47.00   9.999       
   283         DRB1_1419         WYEHRLIDDMV        IDH2    1    YEHRLIDDM 0.570         0.221       4567.96  65.00   9.999       
   284         DRB1_1419         YEHRLIDDMVA        IDH2    2    HRLIDDMVA 0.450         0.239       3780.64  55.00   9.999       
   285         DRB1_1419         EHRLIDDMVAQ        IDH2    2    RLIDDMVAQ 0.470         0.256       3117.03  49.00   9.999       
   286         DRB1_1419         HRLIDDMVAQV        IDH2    2    LIDDMVAQV 0.520         0.325       1484.16  30.00   9.999       
   287         DRB1_1419         RLIDDMVAQVL        IDH2    1    LIDDMVAQV 0.560         0.356       1065.46  23.00   9.999       
   288         DRB1_1419         LIDDMVAQVLK        IDH2    0    LIDDMVAQV 0.340         0.311       1735.91  33.00   9.999       
   289         DRB1_1419         IDDMVAQVLKS        IDH2    2    DMVAQVLKS 0.505         0.295       2060.54  37.00   9.999       
   290         DRB1_1419         DDMVAQVLKSS        IDH2    2    MVAQVLKSS 0.420         0.336       1318.10  27.00   9.999       
   291         DRB1_1419         DMVAQVLKSSG        IDH2    1    MVAQVLKSS 0.370         0.363        983.42  21.00   9.999       
   292         DRB1_1419         MVAQVLKSSGG        IDH2    1    VAQVLKSSG 0.540         0.348       1161.77  24.00   9.999       
   293         DRB1_1419         VAQVLKSSGGF        IDH2    0    VAQVLKSSG 0.405         0.297       2007.09  37.00   9.999       
   294         DRB1_1419         AQVLKSSGGFV        IDH2    2    VLKSSGGFV 0.715         0.369        921.57  20.00   9.999       
   295         DRB1_1419         QVLKSSGGFVW        IDH2    1    VLKSSGGFV 0.675         0.409        598.67  14.00   9.999       
   296         DRB1_1419         VLKSSGGFVWA        IDH2    1    LKSSGGFVW 0.515         0.334       1349.25  27.00   9.999       
   297         DRB1_1419         LKSSGGFVWAC        IDH2    0    LKSSGGFVW 0.540         0.144      10496.51  90.00   9.999       
   298         DRB1_1419         KSSGGFVWACK        IDH2    2    SGGFVWACK 0.490         0.114      14486.43  95.00   9.999       
   299         DRB1_1419         SSGGFVWACKN        IDH2    1    SGGFVWACK 0.420         0.130      12277.22  90.00   9.999       
   300         DRB1_1419         SGGFVWACKNY        IDH2    2    GFVWACKNY 0.425         0.188       6524.52  75.00   9.999       
   301         DRB1_1419         GGFVWACKNYD        IDH2    2    FVWACKNYD 0.715         0.290       2158.95  39.00   9.999       
   302         DRB1_1419         GFVWACKNYDG        IDH2    1    FVWACKNYD 0.560         0.336       1322.45  27.00   9.999       
   303         DRB1_1419         FVWACKNYDGD        IDH2    1    VWACKNYDG 0.560         0.275       2561.10  43.00   9.999       
   304         DRB1_1419         VWACKNYDGDV        IDH2    0    VWACKNYDG 0.545         0.175       7488.90  80.00   9.999       
   305         DRB1_1419         WACKNYDGDVQ        IDH2    2    CKNYDGDVQ 0.555         0.130      12209.66  90.00   9.999       
   306         DRB1_1419         ACKNYDGDVQS        IDH2    1    CKNYDGDVQ 0.555         0.136      11528.45  90.00   9.999       
   307         DRB1_1419         CKNYDGDVQSD        IDH2    1    KNYDGDVQS 0.370         0.114      14617.59  95.00   9.999       
   308         DRB1_1419         KNYDGDVQSDI        IDH2    2    YDGDVQSDI 0.700         0.136      11491.21  90.00   9.999       
   309         DRB1_1419         NYDGDVQSDIL        IDH2    1    YDGDVQSDI 0.775         0.147      10222.91  90.00   9.999       
   310         DRB1_1419         YDGDVQSDILA        IDH2    0    YDGDVQSDI 0.455         0.137      11313.44  90.00   9.999       
   311         DRB1_1419         DGDVQSDILAQ        IDH2    2    DVQSDILAQ 0.530         0.156       9258.72  85.00   9.999       
   312         DRB1_1419         GDVQSDILAQG        IDH2    2    VQSDILAQG 0.570         0.213       5005.66  65.00   9.999       
   313         DRB1_1419         DVQSDILAQGF        IDH2    1    VQSDILAQG 0.655         0.230       4160.69  60.00   9.999       
   314         DRB1_1419         VQSDILAQGFG        IDH2    0    VQSDILAQG 0.540         0.195       6052.08  70.00   9.999       
   315         DRB1_1419         QSDILAQGFGS        IDH2    2    DILAQGFGS 0.535         0.168       8076.91  80.00   9.999       
   316         DRB1_1419         SDILAQGFGSL        IDH2    2    ILAQGFGSL 0.515         0.254       3218.47  50.00   9.999       
   317         DRB1_1419         DILAQGFGSLG        IDH2    2    LAQGFGSLG 0.535         0.273       2608.73  44.00   9.999       
   318         DRB1_1419         ILAQGFGSLGL        IDH2    1    LAQGFGSLG 0.680         0.289       2186.22  39.00   9.999       
   319         DRB1_1419         LAQGFGSLGLM        IDH2    0    LAQGFGSLG 0.385         0.201       5677.87  70.00   9.999       
   320         DRB1_1419         AQGFGSLGLMT        IDH2    2    GFGSLGLMT 0.410         0.186       6716.19  75.00   9.999       
   321         DRB1_1419         QGFGSLGLMTS        IDH2    2    FGSLGLMTS 0.690         0.251       3320.05  55.00   9.999       
   322         DRB1_1419         GFGSLGLMTSV        IDH2    1    FGSLGLMTS 0.730         0.242       3650.40  55.00   9.999       
   323         DRB1_1419         FGSLGLMTSVL        IDH2    0    FGSLGLMTS 0.465         0.213       4972.57  65.00   9.999       
   324         DRB1_1419         GSLGLMTSVLV        IDH2    2    LGLMTSVLV 0.710         0.222       4549.61  65.00   9.999       
   325         DRB1_1419         SLGLMTSVLVC        IDH2    1    LGLMTSVLV 0.770         0.203       5530.24  70.00   9.999       
   326         DRB1_1419         LGLMTSVLVCP        IDH2    0    LGLMTSVLV 0.460         0.160       8879.90  85.00   9.999       
   327         DRB1_1419         GLMTSVLVCPD        IDH2    2    MTSVLVCPD 0.535         0.146      10271.81  90.00   9.999       
   328         DRB1_1419         LMTSVLVCPDG        IDH2    1    MTSVLVCPD 0.585         0.145      10434.01  90.00   9.999       
   329         DRB1_1419         MTSVLVCPDGK        IDH2    2    SVLVCPDGK 0.425         0.167       8245.56  80.00   9.999       
   330         DRB1_1419         TSVLVCPDGKT        IDH2    2    VLVCPDGKT 0.515         0.204       5506.53  70.00   9.999       
   331         DRB1_1419         SVLVCPDGKTI        IDH2    1    VLVCPDGKT 0.470         0.236       3884.51  60.00   9.999       
   332         DRB1_1419         VLVCPDGKTIE        IDH2    1    LVCPDGKTI 0.390         0.211       5099.69  65.00   9.999       
   333         DRB1_1419         LVCPDGKTIEA        IDH2    1    VCPDGKTIE 0.630         0.178       7288.18  80.00   9.999       
   334         DRB1_1419         VCPDGKTIEAE        IDH2    0    VCPDGKTIE 0.505         0.096      17721.04  95.00   9.999       
   335         DRB1_1419         CPDGKTIEAEA        IDH2    1    PDGKTIEAE 0.465         0.061      25741.10  95.00   9.999       
   336         DRB1_1419         PDGKTIEAEAA        IDH2    2    GKTIEAEAA 0.595         0.081      20925.22  95.00   9.999       
   337         DRB1_1419         DGKTIEAEAAH        IDH2    2    KTIEAEAAH 0.525         0.127      12638.16  95.00   9.999       
   338         DRB1_1419         GKTIEAEAAHG        IDH2    1    KTIEAEAAH 0.435         0.154       9454.40  85.00   9.999       
   339         DRB1_1419         KTIEAEAAHGT        IDH2    2    IEAEAAHGT 0.640         0.214       4958.50  65.00   9.999       
   340         DRB1_1419         TIEAEAAHGTV        IDH2    1    IEAEAAHGT 0.805         0.227       4291.55  60.00   9.999       
   341         DRB1_1419         IEAEAAHGTVT        IDH2    0    IEAEAAHGT 0.595         0.171       7861.36  80.00   9.999       
   342         DRB1_1419         EAEAAHGTVTR        IDH2    2    EAAHGTVTR 0.500         0.105      15983.10  95.00   9.999       
   343         DRB1_1419         AEAAHGTVTRH        IDH2    2    AAHGTVTRH 0.420         0.146      10357.52  90.00   9.999       
   344         DRB1_1419         EAAHGTVTRHY        IDH2    2    AHGTVTRHY 0.510         0.203       5568.48  70.00   9.999       
   345         DRB1_1419         AAHGTVTRHYR        IDH2    2    HGTVTRHYR 0.465         0.305       1846.79  35.00   9.999       
   346         DRB1_1419         AHGTVTRHYRE        IDH2    1    HGTVTRHYR 0.540         0.305       1837.01  35.00   9.999       
   347         DRB1_1419         HGTVTRHYREH        IDH2    1    GTVTRHYRE 0.460         0.284       2312.33  41.00   9.999       
   348         DRB1_1419         GTVTRHYREHQ        IDH2    2    VTRHYREHQ 0.470         0.227       4277.73  60.00   9.999       
   349         DRB1_1419         TVTRHYREHQK        IDH2    1    VTRHYREHQ 0.470         0.258       3083.08  49.00   9.999       
   350         DRB1_1419         VTRHYREHQKG        IDH2    1    TRHYREHQK 0.490         0.220       4643.81  65.00   9.999       
   351         DRB1_1419         TRHYREHQKGR        IDH2    0    TRHYREHQK 0.280         0.212       5065.59  65.00   9.999       
   352         DRB1_1419         RHYREHQKGRP        IDH2    2    YREHQKGRP 0.530         0.217       4780.12  65.00   9.999       
   353         DRB1_1419         HYREHQKGRPT        IDH2    1    YREHQKGRP 0.570         0.214       4933.72  65.00   9.999       
   354         DRB1_1419         YREHQKGRPTS        IDH2    0    YREHQKGRP 0.455         0.163       8589.32  85.00   9.999       
   355         DRB1_1419         REHQKGRPTST        IDH2    1    EHQKGRPTS 0.390         0.101      16750.99  95.00   9.999       
   356         DRB1_1419         EHQKGRPTSTN        IDH2    1    HQKGRPTST 0.490         0.089      19124.02  95.00   9.999       
   357         DRB1_1419         HQKGRPTSTNP        IDH2    1    QKGRPTSTN 0.420         0.069      23794.16  95.00   9.999       
   358         DRB1_1419         QKGRPTSTNPI        IDH2    2    GRPTSTNPI 0.720         0.111      15088.58  95.00   9.999       
   359         DRB1_1419         KGRPTSTNPIA        IDH2    1    GRPTSTNPI 0.545         0.140      10978.69  90.00   9.999       
   360         DRB1_1419         GRPTSTNPIAS        IDH2    1    RPTSTNPIA 0.410         0.131      12166.14  90.00   9.999       
   361         DRB1_1419         RPTSTNPIASI        IDH2    2    TSTNPIASI 0.530         0.153       9570.08  85.00   9.999       
   362         DRB1_1419         PTSTNPIASIF        IDH2    1    TSTNPIASI 0.645         0.162       8704.11  85.00   9.999       
   363         DRB1_1419         TSTNPIASIFA        IDH2    2    TNPIASIFA 0.445         0.176       7482.42  80.00   9.999       
   364         DRB1_1419         STNPIASIFAW        IDH2    1    TNPIASIFA 0.550         0.179       7173.10  75.00   9.999       
   365         DRB1_1419         TNPIASIFAWT        IDH2    2    PIASIFAWT 0.315         0.205       5465.28  70.00   9.999       
   366         DRB1_1419         NPIASIFAWTR        IDH2    2    IASIFAWTR 0.830         0.457        355.62   8.00   9.999   <=WB
   367         DRB1_1419         PIASIFAWTRG        IDH2    1    IASIFAWTR 0.795         0.468        314.69   7.00   9.999   <=WB
   368         DRB1_1419         IASIFAWTRGL        IDH2    0    IASIFAWTR 0.575         0.435        452.23  10.00   9.999   <=WB
   369         DRB1_1419         ASIFAWTRGLE        IDH2    2    IFAWTRGLE 0.505         0.372        891.71  20.00   9.999       
   370         DRB1_1419         SIFAWTRGLEH        IDH2    2    FAWTRGLEH 0.605         0.465        327.34   7.00   9.999   <=WB
   371         DRB1_1419         IFAWTRGLEHR        IDH2    1    FAWTRGLEH 0.685         0.481        273.43   6.00   9.999   <=WB
   372         DRB1_1419         FAWTRGLEHRG        IDH2    0    FAWTRGLEH 0.510         0.356       1058.95  23.00   9.999       
   373         DRB1_1419         AWTRGLEHRGK        IDH2    1    WTRGLEHRG 0.520         0.262       2944.17  47.00   9.999       
   374         DRB1_1419         WTRGLEHRGKL        IDH2    1    TRGLEHRGK 0.455         0.248       3411.19  55.00   9.999       
   375         DRB1_1419         TRGLEHRGKLD        IDH2    1    RGLEHRGKL 0.405         0.175       7496.44  80.00   9.999       
   376         DRB1_1419         RGLEHRGKLDG        IDH2    0    RGLEHRGKL 0.335         0.142      10805.80  90.00   9.999       
   377         DRB1_1419         GLEHRGKLDGN        IDH2    1    LEHRGKLDG 0.555         0.105      16091.90  95.00   9.999       
   378         DRB1_1419         LEHRGKLDGNQ        IDH2    0    LEHRGKLDG 0.375         0.092      18548.53  95.00   9.999       
   379         DRB1_1419         EHRGKLDGNQD        IDH2    1    HRGKLDGNQ 0.455         0.071      23164.68  95.00   9.999       
   380         DRB1_1419         HRGKLDGNQDL        IDH2    2    GKLDGNQDL 0.600         0.119      13840.61  95.00   9.999       
   381         DRB1_1419         RGKLDGNQDLI        IDH2    1    GKLDGNQDL 0.555         0.151       9804.75  85.00   9.999       
   382         DRB1_1419         GKLDGNQDLIR        IDH2    2    LDGNQDLIR 0.700         0.236       3889.31  60.00   9.999       
   383         DRB1_1419         KLDGNQDLIRF        IDH2    1    LDGNQDLIR 0.675         0.272       2637.99  44.00   9.999       
   384         DRB1_1419         LDGNQDLIRFA        IDH2    0    LDGNQDLIR 0.430         0.246       3490.27  55.00   9.999       
   385         DRB1_1419         DGNQDLIRFAQ        IDH2    2    NQDLIRFAQ 0.440         0.212       5061.70  65.00   9.999       
   386         DRB1_1419         GNQDLIRFAQM        IDH2    1    NQDLIRFAQ 0.400         0.252       3258.87  55.00   9.999       
   387         DRB1_1419         NQDLIRFAQML        IDH2    2    DLIRFAQML 0.370         0.288       2226.59  39.00   9.999       
   388         DRB1_1419         QDLIRFAQMLE        IDH2    2    LIRFAQMLE 0.370         0.325       1492.06  30.00   9.999       
   389         DRB1_1419         DLIRFAQMLEK        IDH2    2    IRFAQMLEK 0.705         0.440        428.86   9.50   9.999   <=WB
   390         DRB1_1419         LIRFAQMLEKV        IDH2    1    IRFAQMLEK 0.690         0.502        218.91   4.50   9.999   <=WB
   391         DRB1_1419         IRFAQMLEKVC        IDH2    0    IRFAQMLEK 0.520         0.445        407.44   9.00   9.999   <=WB
   392         DRB1_1419         RFAQMLEKVCV        IDH2    1    FAQMLEKVC 0.380         0.351       1118.01  24.00   9.999       
   393         DRB1_1419         FAQMLEKVCVE        IDH2    1    AQMLEKVCV 0.555         0.258       3071.56  49.00   9.999       
   394         DRB1_1419         AQMLEKVCVET        IDH2    1    QMLEKVCVE 0.395         0.210       5146.97  65.00   9.999       
   395         DRB1_1419         QMLEKVCVETV        IDH2    2    LEKVCVETV 0.535         0.219       4682.96  65.00   9.999       
   396         DRB1_1419         MLEKVCVETVE        IDH2    1    LEKVCVETV 0.735         0.195       6082.35  70.00   9.999       
   397         DRB1_1419         LEKVCVETVES        IDH2    0    LEKVCVETV 0.510         0.174       7616.88  80.00   9.999       
   398         DRB1_1419         EKVCVETVESG        IDH2    2    VCVETVESG 0.590         0.189       6464.37  75.00   9.999       
   399         DRB1_1419         KVCVETVESGA        IDH2    1    VCVETVESG 0.570         0.223       4464.32  60.00   9.999       
   400         DRB1_1419         VCVETVESGAM        IDH2    2    VETVESGAM 0.360         0.214       4938.95  65.00   9.999       
   401         DRB1_1419         CVETVESGAMT        IDH2    1    VETVESGAM 0.630         0.182       6944.83  75.00   9.999       
   402         DRB1_1419         VETVESGAMTK        IDH2    2    TVESGAMTK 0.395         0.190       6409.56  75.00   9.999       
   403         DRB1_1419         ETVESGAMTKD        IDH2    1    TVESGAMTK 0.565         0.165       8411.00  80.00   9.999       
   404         DRB1_1419         TVESGAMTKDL        IDH2    0    TVESGAMTK 0.460         0.159       8911.76  85.00   9.999       
   405         DRB1_1419         VESGAMTKDLA        IDH2    2    SGAMTKDLA 0.510         0.133      11805.65  90.00   9.999       
   406         DRB1_1419         ESGAMTKDLAG        IDH2    1    SGAMTKDLA 0.570         0.132      11986.87  90.00   9.999       
   407         DRB1_1419         SGAMTKDLAGC        IDH2    0    SGAMTKDLA 0.325         0.145      10391.53  90.00   9.999       
   408         DRB1_1419         GAMTKDLAGCI        IDH2    2    MTKDLAGCI 0.815         0.264       2887.48  47.00   9.999       
   409         DRB1_1419         AMTKDLAGCIH        IDH2    1    MTKDLAGCI 0.750         0.297       2006.62  37.00   9.999       
   410         DRB1_1419         MTKDLAGCIHG        IDH2    0    MTKDLAGCI 0.530         0.227       4295.03  60.00   9.999       
   411         DRB1_1419         TKDLAGCIHGL        IDH2    1    KDLAGCIHG 0.385         0.170       7955.40  80.00   9.999       
   412         DRB1_1419         KDLAGCIHGLS        IDH2    2    LAGCIHGLS 0.555         0.193       6208.34  75.00   9.999       
   413         DRB1_1419         DLAGCIHGLSN        IDH2    1    LAGCIHGLS 0.535         0.184       6862.00  75.00   9.999       
   414         DRB1_1419         LAGCIHGLSNV        IDH2    0    LAGCIHGLS 0.330         0.193       6179.99  75.00   9.999       
   415         DRB1_1419         AGCIHGLSNVK        IDH2    2    CIHGLSNVK 0.670         0.398        673.38  15.00   9.999       
   416         DRB1_1419         GCIHGLSNVKL        IDH2    2    IHGLSNVKL 0.740         0.565        110.63   1.60   9.999   <=WB
   417         DRB1_1419         CIHGLSNVKLN        IDH2    1    IHGLSNVKL 0.855         0.555        123.40   1.90   9.999   <=WB
   418         DRB1_1419         IHGLSNVKLNE        IDH2    0    IHGLSNVKL 0.650         0.381        806.89  18.00   9.999       
   419         DRB1_1419         HGLSNVKLNEH        IDH2    2    LSNVKLNEH 0.460         0.215       4897.87  65.00   9.999       
   420         DRB1_1419         GLSNVKLNEHF        IDH2    1    LSNVKLNEH 0.500         0.241       3702.55  55.00   9.999       
   421         DRB1_1419         LSNVKLNEHFL        IDH2    2    NVKLNEHFL 0.325         0.295       2047.19  37.00   9.999       
   422         DRB1_1419         SNVKLNEHFLN        IDH2    2    VKLNEHFLN 0.740         0.367        942.11  20.00   9.999       
   423         DRB1_1419         NVKLNEHFLNT        IDH2    1    VKLNEHFLN 0.785         0.381        814.34  18.00   9.999       
   424         DRB1_1419         VKLNEHFLNTT        IDH2    0    VKLNEHFLN 0.515         0.305       1843.20  35.00   9.999       
   425         DRB1_1419         KLNEHFLNTTD        IDH2    1    LNEHFLNTT 0.470         0.202       5591.85  70.00   9.999       
   426         DRB1_1419         LNEHFLNTTDF        IDH2    0    LNEHFLNTT 0.360         0.181       7076.82  75.00   9.999       
   427         DRB1_1419         NEHFLNTTDFL        IDH2    2    HFLNTTDFL 0.585         0.264       2864.86  47.00   9.999       
   428         DRB1_1419         EHFLNTTDFLD        IDH2    1    HFLNTTDFL 0.520         0.285       2284.03  40.00   9.999       
   429         DRB1_1419         HFLNTTDFLDT        IDH2    1    FLNTTDFLD 0.455         0.279       2432.69  42.00   9.999       
   430         DRB1_1419         FLNTTDFLDTI        IDH2    1    LNTTDFLDT 0.440         0.191       6302.83  75.00   9.999       
   431         DRB1_1419         LNTTDFLDTIK        IDH2    2    TTDFLDTIK 0.325         0.163       8532.82  85.00   9.999       
   432         DRB1_1419         NTTDFLDTIKS        IDH2    2    TDFLDTIKS 0.555         0.216       4845.00  65.00   9.999       
   433         DRB1_1419         TTDFLDTIKSN        IDH2    1    TDFLDTIKS 0.435         0.255       3173.76  50.00   9.999       
   434         DRB1_1419         TDFLDTIKSNL        IDH2    2    FLDTIKSNL 0.570         0.371        901.90  20.00   9.999       
   435         DRB1_1419         DFLDTIKSNLD        IDH2    1    FLDTIKSNL 0.630         0.375        864.58  19.00   9.999       
   436         DRB1_1419         FLDTIKSNLDR        IDH2    1    LDTIKSNLD 0.470         0.365        961.69  21.00   9.999       
   437         DRB1_1419         LDTIKSNLDRA        IDH2    2    TIKSNLDRA 0.355         0.259       3017.54  48.00   9.999       
   438         DRB1_1419         DTIKSNLDRAL        IDH2    2    IKSNLDRAL 0.640         0.364        975.53  21.00   9.999       
   439         DRB1_1419         TIKSNLDRALG        IDH2    1    IKSNLDRAL 0.675         0.404        631.79  14.00   9.999       
   440         DRB1_1419         IKSNLDRALGR        IDH2    0    IKSNLDRAL 0.355         0.379        831.46  18.00   9.999       
   441         DRB1_1419         KSNLDRALGRQ        IDH2    1    SNLDRALGR 0.575         0.301       1915.29  36.00   9.999       
   442         DRB1_1419          SNLDRALGRQ        IDH2    0    SNLDRALGR 0.585         0.219       4696.97  35.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 2 Number of weak binders: 48
--------------------------------------------------------------------------------------------------------------------------------------------
