# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 11

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0315
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0315         MAGYLRVVRSL        IDH2    0    MAGYLRVVR 0.560         0.333       1363.45   9.50   9.999       
     1         DRB1_0315         AGYLRVVRSLC        IDH2    2    YLRVVRSLC 0.665         0.304       1866.88  13.00   9.999       
     2         DRB1_0315         GYLRVVRSLCR        IDH2    2    LRVVRSLCR 0.755         0.530        160.92   0.50   9.999   <=SB
     3         DRB1_0315         YLRVVRSLCRA        IDH2    1    LRVVRSLCR 0.785         0.546        135.49   0.40   9.999   <=SB
     4         DRB1_0315         LRVVRSLCRAS        IDH2    0    LRVVRSLCR 0.560         0.477        287.09   1.30   9.999   <=WB
     5         DRB1_0315         RVVRSLCRASG        IDH2    2    VRSLCRASG 0.585         0.348       1162.31   7.50   9.999       
     6         DRB1_0315         VVRSLCRASGS        IDH2    1    VRSLCRASG 0.815         0.299       1964.68  14.00   9.999       
     7         DRB1_0315         VRSLCRASGSR        IDH2    0    VRSLCRASG 0.640         0.237       3829.63  27.00   9.999       
     8         DRB1_0315         RSLCRASGSRP        IDH2    2    LCRASGSRP 0.820         0.205       5448.45  37.00   9.999       
     9         DRB1_0315         SLCRASGSRPA        IDH2    1    LCRASGSRP 0.545         0.245       3545.84  25.00   9.999       
    10         DRB1_0315         LCRASGSRPAW        IDH2    1    CRASGSRPA 0.595         0.222       4509.33  32.00   9.999       
    11         DRB1_0315         CRASGSRPAWA        IDH2    0    CRASGSRPA 0.525         0.146      10257.26  65.00   9.999       
    12         DRB1_0315         RASGSRPAWAP        IDH2    1    ASGSRPAWA 0.460         0.060      26150.39  95.00   9.999       
    13         DRB1_0315         ASGSRPAWAPA        IDH2    0    ASGSRPAWA 0.355         0.047      30062.78  95.00   9.999       
    14         DRB1_0315         SGSRPAWAPAA        IDH2    2    SRPAWAPAA 0.605         0.056      27271.57  95.00   9.999       
    15         DRB1_0315         GSRPAWAPAAL        IDH2    1    SRPAWAPAA 0.450         0.084      20169.21  95.00   9.999       
    16         DRB1_0315         SRPAWAPAALT        IDH2    2    PAWAPAALT 0.555         0.098      17359.14  85.00   9.999       
    17         DRB1_0315         RPAWAPAALTA        IDH2    1    PAWAPAALT 0.640         0.104      16257.80  85.00   9.999       
    18         DRB1_0315         PAWAPAALTAP        IDH2    2    WAPAALTAP 0.335         0.069      23576.07  95.00   9.999       
    19         DRB1_0315         AWAPAALTAPT        IDH2    1    WAPAALTAP 0.435         0.061      25789.89  95.00   9.999       
    20         DRB1_0315         WAPAALTAPTS        IDH2    2    PAALTAPTS 0.515         0.060      26026.19  95.00   9.999       
    21         DRB1_0315         APAALTAPTSQ        IDH2    2    AALTAPTSQ 0.490         0.076      22012.09  95.00   9.999       
    22         DRB1_0315         PAALTAPTSQE        IDH2    1    AALTAPTSQ 0.400         0.081      20865.99  95.00   9.999       
    23         DRB1_0315         AALTAPTSQEQ        IDH2    2    LTAPTSQEQ 0.440         0.092      18450.45  90.00   9.999       
    24         DRB1_0315         ALTAPTSQEQP        IDH2    1    LTAPTSQEQ 0.585         0.083      20471.07  95.00   9.999       
    25         DRB1_0315         LTAPTSQEQPR        IDH2    0    LTAPTSQEQ 0.400         0.078      21571.19  95.00   9.999       
    26         DRB1_0315         TAPTSQEQPRR        IDH2    2    PTSQEQPRR 0.455         0.080      21127.92  95.00   9.999       
    27         DRB1_0315         APTSQEQPRRH        IDH2    2    TSQEQPRRH 0.440         0.112      14906.84  80.00   9.999       
    28         DRB1_0315         PTSQEQPRRHY        IDH2    1    TSQEQPRRH 0.500         0.131      12125.01  70.00   9.999       
    29         DRB1_0315         TSQEQPRRHYA        IDH2    1    SQEQPRRHY 0.540         0.118      13988.60  80.00   9.999       
    30         DRB1_0315         SQEQPRRHYAD        IDH2    0    SQEQPRRHY 0.430         0.067      24177.98  95.00   9.999       
    31         DRB1_0315         QEQPRRHYADK        IDH2    1    EQPRRHYAD 0.375         0.047      29988.38  95.00   9.999       
    32         DRB1_0315         EQPRRHYADKR        IDH2    2    PRRHYADKR 0.675         0.087      19472.51  90.00   9.999       
    33         DRB1_0315         QPRRHYADKRI        IDH2    1    PRRHYADKR 0.445         0.160       8897.50  60.00   9.999       
    34         DRB1_0315         PRRHYADKRIK        IDH2    2    RHYADKRIK 0.360         0.213       4973.22  35.00   9.999       
    35         DRB1_0315         RRHYADKRIKV        IDH2    2    HYADKRIKV 0.800         0.406        620.01   4.00   9.999       
    36         DRB1_0315         RHYADKRIKVA        IDH2    1    HYADKRIKV 0.815         0.405        622.39   4.00   9.999       
    37         DRB1_0315         HYADKRIKVAK        IDH2    0    HYADKRIKV 0.650         0.302       1906.69  13.00   9.999       
    38         DRB1_0315         YADKRIKVAKP        IDH2    2    DKRIKVAKP 0.345         0.102      16637.55  85.00   9.999       
    39         DRB1_0315         ADKRIKVAKPV        IDH2    2    KRIKVAKPV 0.480         0.127      12604.43  75.00   9.999       
    40         DRB1_0315         DKRIKVAKPVV        IDH2    2    RIKVAKPVV 0.455         0.196       5976.02  40.00   9.999       
    41         DRB1_0315         KRIKVAKPVVE        IDH2    2    IKVAKPVVE 0.845         0.321       1558.04  11.00   9.999       
    42         DRB1_0315         RIKVAKPVVEM        IDH2    1    IKVAKPVVE 0.880         0.330       1403.95   9.50   9.999       
    43         DRB1_0315         IKVAKPVVEMD        IDH2    0    IKVAKPVVE 0.585         0.209       5200.49  36.00   9.999       
    44         DRB1_0315         KVAKPVVEMDG        IDH2    1    VAKPVVEMD 0.510         0.118      13941.31  80.00   9.999       
    45         DRB1_0315         VAKPVVEMDGD        IDH2    1    AKPVVEMDG 0.420         0.075      22229.41  95.00   9.999       
    46         DRB1_0315         AKPVVEMDGDE        IDH2    2    PVVEMDGDE 0.390         0.058      26769.03  95.00   9.999       
    47         DRB1_0315         KPVVEMDGDEM        IDH2    2    VVEMDGDEM 0.585         0.136      11419.94  70.00   9.999       
    48         DRB1_0315         PVVEMDGDEMT        IDH2    2    VEMDGDEMT 0.760         0.226       4322.35  30.00   9.999       
    49         DRB1_0315         VVEMDGDEMTR        IDH2    1    VEMDGDEMT 0.815         0.259       3043.38  22.00   9.999       
    50         DRB1_0315         VEMDGDEMTRI        IDH2    2    MDGDEMTRI 0.590         0.237       3865.69  27.00   9.999       
    51         DRB1_0315         EMDGDEMTRII        IDH2    1    MDGDEMTRI 0.855         0.231       4108.53  29.00   9.999       
    52         DRB1_0315         MDGDEMTRIIW        IDH2    0    MDGDEMTRI 0.630         0.170       7904.78  55.00   9.999       
    53         DRB1_0315         DGDEMTRIIWQ        IDH2    2    DEMTRIIWQ 0.540         0.101      16768.76  85.00   9.999       
    54         DRB1_0315         GDEMTRIIWQF        IDH2    1    DEMTRIIWQ 0.480         0.130      12220.63  70.00   9.999       
    55         DRB1_0315         DEMTRIIWQFI        IDH2    2    MTRIIWQFI 0.550         0.193       6165.30  42.00   9.999       
    56         DRB1_0315         EMTRIIWQFIK        IDH2    1    MTRIIWQFI 0.435         0.243       3591.33  26.00   9.999       
    57         DRB1_0315         MTRIIWQFIKE        IDH2    1    TRIIWQFIK 0.435         0.247       3456.18  25.00   9.999       
    58         DRB1_0315         TRIIWQFIKEK        IDH2    2    IIWQFIKEK 0.630         0.288       2213.47  16.00   9.999       
    59         DRB1_0315         RIIWQFIKEKL        IDH2    1    IIWQFIKEK 0.515         0.353       1095.54   7.50   9.999       
    60         DRB1_0315         IIWQFIKEKLI        IDH2    1    IWQFIKEKL 0.450         0.330       1409.38   9.50   9.999       
    61         DRB1_0315         IWQFIKEKLIL        IDH2    0    IWQFIKEKL 0.335         0.312       1701.73  12.00   9.999       
    62         DRB1_0315         WQFIKEKLILP        IDH2    2    FIKEKLILP 0.625         0.305       1852.34  13.00   9.999       
    63         DRB1_0315         QFIKEKLILPH        IDH2    1    FIKEKLILP 0.505         0.336       1318.28   9.00   9.999       
    64         DRB1_0315         FIKEKLILPHV        IDH2    1    IKEKLILPH 0.630         0.297       2018.61  14.00   9.999       
    65         DRB1_0315         IKEKLILPHVD        IDH2    0    IKEKLILPH 0.590         0.204       5483.70  38.00   9.999       
    66         DRB1_0315         KEKLILPHVDI        IDH2    2    KLILPHVDI 0.405         0.154       9423.76  60.00   9.999       
    67         DRB1_0315         EKLILPHVDIQ        IDH2    2    LILPHVDIQ 0.700         0.220       4624.45  32.00   9.999       
    68         DRB1_0315         KLILPHVDIQL        IDH2    1    LILPHVDIQ 0.495         0.278       2476.73  18.00   9.999       
    69         DRB1_0315         LILPHVDIQLK        IDH2    2    LPHVDIQLK 0.365         0.293       2110.93  15.00   9.999       
    70         DRB1_0315         ILPHVDIQLKY        IDH2    2    PHVDIQLKY 0.650         0.360       1016.35   6.50   9.999       
    71         DRB1_0315         LPHVDIQLKYF        IDH2    1    PHVDIQLKY 0.815         0.361       1004.24   6.50   9.999       
    72         DRB1_0315         PHVDIQLKYFD        IDH2    0    PHVDIQLKY 0.600         0.261       2970.28  21.00   9.999       
    73         DRB1_0315         HVDIQLKYFDL        IDH2    1    VDIQLKYFD 0.510         0.167       8197.62  55.00   9.999       
    74         DRB1_0315         VDIQLKYFDLG        IDH2    2    IQLKYFDLG 0.670         0.170       7955.83  55.00   9.999       
    75         DRB1_0315         DIQLKYFDLGL        IDH2    1    IQLKYFDLG 0.715         0.177       7384.46  48.00   9.999       
    76         DRB1_0315         IQLKYFDLGLP        IDH2    2    LKYFDLGLP 0.435         0.191       6321.27  42.00   9.999       
    77         DRB1_0315         QLKYFDLGLPN        IDH2    2    KYFDLGLPN 0.595         0.221       4578.20  32.00   9.999       
    78         DRB1_0315         LKYFDLGLPNR        IDH2    1    KYFDLGLPN 0.550         0.242       3657.28  26.00   9.999       
    79         DRB1_0315         KYFDLGLPNRD        IDH2    2    FDLGLPNRD 0.460         0.222       4517.34  32.00   9.999       
    80         DRB1_0315         YFDLGLPNRDQ        IDH2    1    FDLGLPNRD 0.715         0.189       6445.93  43.00   9.999       
    81         DRB1_0315         FDLGLPNRDQT        IDH2    0    FDLGLPNRD 0.410         0.128      12512.85  75.00   9.999       
    82         DRB1_0315         DLGLPNRDQTD        IDH2    1    LGLPNRDQT 0.425         0.089      19051.95  90.00   9.999       
    83         DRB1_0315         LGLPNRDQTDD        IDH2    1    GLPNRDQTD 0.485         0.071      23238.48  95.00   9.999       
    84         DRB1_0315         GLPNRDQTDDQ        IDH2    2    PNRDQTDDQ 0.535         0.063      25376.35  95.00   9.999       
    85         DRB1_0315         LPNRDQTDDQV        IDH2    1    PNRDQTDDQ 0.465         0.082      20599.05  95.00   9.999       
    86         DRB1_0315         PNRDQTDDQVT        IDH2    1    NRDQTDDQV 0.400         0.076      22058.34  95.00   9.999       
    87         DRB1_0315         NRDQTDDQVTI        IDH2    2    DQTDDQVTI 0.605         0.112      14895.55  80.00   9.999       
    88         DRB1_0315         RDQTDDQVTID        IDH2    1    DQTDDQVTI 0.535         0.115      14345.43  80.00   9.999       
    89         DRB1_0315         DQTDDQVTIDS        IDH2    1    QTDDQVTID 0.500         0.103      16444.98  85.00   9.999       
    90         DRB1_0315         QTDDQVTIDSA        IDH2    0    QTDDQVTID 0.415         0.085      19968.57  95.00   9.999       
    91         DRB1_0315         TDDQVTIDSAL        IDH2    2    DQVTIDSAL 0.470         0.093      18339.79  90.00   9.999       
    92         DRB1_0315         DDQVTIDSALA        IDH2    2    QVTIDSALA 0.420         0.190       6390.86  43.00   9.999       
    93         DRB1_0315         DQVTIDSALAT        IDH2    2    VTIDSALAT 0.940         0.480        279.10   1.20   9.999   <=WB
    94         DRB1_0315         QVTIDSALATQ        IDH2    1    VTIDSALAT 0.935         0.515        189.81   0.70   9.999   <=WB
    95         DRB1_0315         VTIDSALATQK        IDH2    0    VTIDSALAT 0.675         0.389        740.81   4.50   9.999       
    96         DRB1_0315         TIDSALATQKY        IDH2    1    IDSALATQK 0.680         0.208       5243.49  36.00   9.999       
    97         DRB1_0315         IDSALATQKYS        IDH2    0    IDSALATQK 0.405         0.170       7918.30  55.00   9.999       
    98         DRB1_0315         DSALATQKYSV        IDH2    2    ALATQKYSV 0.665         0.196       6024.64  40.00   9.999       
    99         DRB1_0315         SALATQKYSVA        IDH2    1    ALATQKYSV 0.630         0.223       4478.65  31.00   9.999       
   100         DRB1_0315         ALATQKYSVAV        IDH2    1    LATQKYSVA 0.470         0.200       5735.60  39.00   9.999       
   101         DRB1_0315         LATQKYSVAVK        IDH2    0    LATQKYSVA 0.315         0.151       9811.01  60.00   9.999       
   102         DRB1_0315         ATQKYSVAVKC        IDH2    1    TQKYSVAVK 0.430         0.128      12557.74  75.00   9.999       
   103         DRB1_0315         TQKYSVAVKCA        IDH2    1    QKYSVAVKC 0.385         0.139      11132.87  70.00   9.999       
   104         DRB1_0315         QKYSVAVKCAT        IDH2    2    YSVAVKCAT 0.745         0.182       6986.89  46.00   9.999       
   105         DRB1_0315         KYSVAVKCATI        IDH2    1    YSVAVKCAT 0.685         0.197       5944.03  40.00   9.999       
   106         DRB1_0315         YSVAVKCATIT        IDH2    0    YSVAVKCAT 0.370         0.146      10273.92  65.00   9.999       
   107         DRB1_0315         SVAVKCATITP        IDH2    1    VAVKCATIT 0.395         0.111      15035.13  80.00   9.999       
   108         DRB1_0315         VAVKCATITPD        IDH2    2    VKCATITPD 0.680         0.118      13878.10  80.00   9.999       
   109         DRB1_0315         AVKCATITPDE        IDH2    1    VKCATITPD 0.645         0.122      13365.27  75.00   9.999       
   110         DRB1_0315         VKCATITPDEA        IDH2    2    CATITPDEA 0.365         0.116      14223.64  80.00   9.999       
   111         DRB1_0315         KCATITPDEAR        IDH2    2    ATITPDEAR 0.455         0.126      12803.74  75.00   9.999       
   112         DRB1_0315         CATITPDEARV        IDH2    1    ATITPDEAR 0.460         0.159       8970.58  60.00   9.999       
   113         DRB1_0315         ATITPDEARVE        IDH2    2    ITPDEARVE 0.855         0.250       3358.28  24.00   9.999       
   114         DRB1_0315         TITPDEARVEE        IDH2    1    ITPDEARVE 0.915         0.255       3167.31  23.00   9.999       
   115         DRB1_0315         ITPDEARVEEF        IDH2    0    ITPDEARVE 0.660         0.175       7542.08  49.00   9.999       
   116         DRB1_0315         TPDEARVEEFK        IDH2    1    PDEARVEEF 0.470         0.068      24052.48  95.00   9.999       
   117         DRB1_0315         PDEARVEEFKL        IDH2    2    EARVEEFKL 0.350         0.089      19071.95  90.00   9.999       
   118         DRB1_0315         DEARVEEFKLK        IDH2    2    ARVEEFKLK 0.760         0.181       7084.17  46.00   9.999       
   119         DRB1_0315         EARVEEFKLKK        IDH2    1    ARVEEFKLK 0.570         0.217       4803.51  33.00   9.999       
   120         DRB1_0315         ARVEEFKLKKM        IDH2    0    ARVEEFKLK 0.330         0.230       4145.10  29.00   9.999       
   121         DRB1_0315         RVEEFKLKKMW        IDH2    1    VEEFKLKKM 0.490         0.183       6903.40  46.00   9.999       
   122         DRB1_0315         VEEFKLKKMWK        IDH2    0    VEEFKLKKM 0.380         0.163       8538.18  55.00   9.999       
   123         DRB1_0315         EEFKLKKMWKS        IDH2    2    FKLKKMWKS 0.630         0.207       5327.44  37.00   9.999       
   124         DRB1_0315         EFKLKKMWKSP        IDH2    1    FKLKKMWKS 0.605         0.218       4747.39  33.00   9.999       
   125         DRB1_0315         FKLKKMWKSPN        IDH2    2    LKKMWKSPN 0.445         0.212       5053.99  35.00   9.999       
   126         DRB1_0315         KLKKMWKSPNG        IDH2    1    LKKMWKSPN 0.695         0.160       8819.01  60.00   9.999       
   127         DRB1_0315         LKKMWKSPNGT        IDH2    0    LKKMWKSPN 0.455         0.117      14146.90  80.00   9.999       
   128         DRB1_0315         KKMWKSPNGTI        IDH2    2    MWKSPNGTI 0.775         0.151       9742.68  60.00   9.999       
   129         DRB1_0315         KMWKSPNGTIR        IDH2    1    MWKSPNGTI 0.695         0.170       7957.81  55.00   9.999       
   130         DRB1_0315         MWKSPNGTIRN        IDH2    0    MWKSPNGTI 0.405         0.125      12911.69  75.00   9.999       
   131         DRB1_0315         WKSPNGTIRNI        IDH2    0    WKSPNGTIR 0.380         0.096      17752.51  90.00   9.999       
   132         DRB1_0315         KSPNGTIRNIL        IDH2    2    PNGTIRNIL 0.795         0.166       8262.44  55.00   9.999       
   133         DRB1_0315         SPNGTIRNILG        IDH2    1    PNGTIRNIL 0.690         0.170       7947.48  55.00   9.999       
   134         DRB1_0315         PNGTIRNILGG        IDH2    0    PNGTIRNIL 0.525         0.136      11501.29  70.00   9.999       
   135         DRB1_0315         NGTIRNILGGT        IDH2    2    TIRNILGGT 0.350         0.107      15641.12  85.00   9.999       
   136         DRB1_0315         GTIRNILGGTV        IDH2    2    IRNILGGTV 0.835         0.201       5655.86  39.00   9.999       
   137         DRB1_0315         TIRNILGGTVF        IDH2    1    IRNILGGTV 0.880         0.225       4381.87  31.00   9.999       
   138         DRB1_0315         IRNILGGTVFR        IDH2    0    IRNILGGTV 0.445         0.217       4768.60  33.00   9.999       
   139         DRB1_0315         RNILGGTVFRE        IDH2    2    ILGGTVFRE 0.660         0.230       4131.09  29.00   9.999       
   140         DRB1_0315         NILGGTVFREP        IDH2    1    ILGGTVFRE 0.715         0.207       5307.70  37.00   9.999       
   141         DRB1_0315         ILGGTVFREPI        IDH2    0    ILGGTVFRE 0.420         0.154       9411.94  60.00   9.999       
   142         DRB1_0315         LGGTVFREPII        IDH2    2    GTVFREPII 0.400         0.124      13045.24  75.00   9.999       
   143         DRB1_0315         GGTVFREPIIC        IDH2    1    GTVFREPII 0.335         0.125      12861.08  75.00   9.999       
   144         DRB1_0315         GTVFREPIICK        IDH2    2    VFREPIICK 0.785         0.279       2440.79  17.00   9.999       
   145         DRB1_0315         TVFREPIICKN        IDH2    1    VFREPIICK 0.800         0.302       1909.19  13.00   9.999       
   146         DRB1_0315         VFREPIICKNI        IDH2    0    VFREPIICK 0.645         0.254       3204.99  23.00   9.999       
   147         DRB1_0315         FREPIICKNIP        IDH2    0    FREPIICKN 0.470         0.094      18150.47  90.00   9.999       
   148         DRB1_0315         REPIICKNIPR        IDH2    2    PIICKNIPR 0.660         0.198       5845.49  40.00   9.999       
   149         DRB1_0315         EPIICKNIPRL        IDH2    2    IICKNIPRL 0.555         0.354       1089.05   7.00   9.999       
   150         DRB1_0315         PIICKNIPRLV        IDH2    2    ICKNIPRLV 0.745         0.536        151.76   0.50   9.999   <=SB
   151         DRB1_0315         IICKNIPRLVP        IDH2    1    ICKNIPRLV 0.795         0.543        140.69   0.40   9.999   <=SB
   152         DRB1_0315         ICKNIPRLVPG        IDH2    0    ICKNIPRLV 0.585         0.384        781.43   5.00   9.999       
   153         DRB1_0315         CKNIPRLVPGW        IDH2    0    CKNIPRLVP 0.605         0.158       9084.08  60.00   9.999       
   154         DRB1_0315         KNIPRLVPGWT        IDH2    2    IPRLVPGWT 0.465         0.098      17353.32  85.00   9.999       
   155         DRB1_0315         NIPRLVPGWTK        IDH2    2    PRLVPGWTK 0.590         0.133      11814.34  70.00   9.999       
   156         DRB1_0315         IPRLVPGWTKP        IDH2    1    PRLVPGWTK 0.645         0.128      12490.26  75.00   9.999       
   157         DRB1_0315         PRLVPGWTKPI        IDH2    2    LVPGWTKPI 0.615         0.182       6983.86  46.00   9.999       
   158         DRB1_0315         RLVPGWTKPIT        IDH2    1    LVPGWTKPI 0.695         0.185       6784.04  45.00   9.999       
   159         DRB1_0315         LVPGWTKPITI        IDH2    0    LVPGWTKPI 0.405         0.150       9889.78  60.00   9.999       
   160         DRB1_0315         VPGWTKPITIG        IDH2    1    PGWTKPITI 0.515         0.091      18702.08  90.00   9.999       
   161         DRB1_0315         PGWTKPITIGR        IDH2    2    WTKPITIGR 0.520         0.113      14673.21  80.00   9.999       
   162         DRB1_0315         GWTKPITIGRH        IDH2    1    WTKPITIGR 0.500         0.136      11516.73  70.00   9.999       
   163         DRB1_0315         WTKPITIGRHA        IDH2    1    TKPITIGRH 0.380         0.139      11067.78  70.00   9.999       
   164         DRB1_0315         TKPITIGRHAH        IDH2    2    PITIGRHAH 0.510         0.181       7046.94  46.00   9.999       
   165         DRB1_0315         KPITIGRHAHG        IDH2    2    ITIGRHAHG 0.670         0.242       3627.17  26.00   9.999       
   166         DRB1_0315         PITIGRHAHGD        IDH2    1    ITIGRHAHG 0.800         0.213       5014.82  35.00   9.999       
   167         DRB1_0315         ITIGRHAHGDQ        IDH2    0    ITIGRHAHG 0.555         0.132      12018.56  70.00   9.999       
   168         DRB1_0315         TIGRHAHGDQY        IDH2    1    IGRHAHGDQ 0.515         0.087      19424.95  90.00   9.999       
   169         DRB1_0315         IGRHAHGDQYK        IDH2    1    GRHAHGDQY 0.410         0.086      19725.49  90.00   9.999       
   170         DRB1_0315         GRHAHGDQYKA        IDH2    1    RHAHGDQYK 0.410         0.071      23212.10  95.00   9.999       
   171         DRB1_0315         RHAHGDQYKAT        IDH2    2    AHGDQYKAT 0.635         0.098      17265.30  85.00   9.999       
   172         DRB1_0315         HAHGDQYKATD        IDH2    1    AHGDQYKAT 0.760         0.088      19250.66  90.00   9.999       
   173         DRB1_0315         AHGDQYKATDF        IDH2    0    AHGDQYKAT 0.440         0.077      21680.23  95.00   9.999       
   174         DRB1_0315         HGDQYKATDFV        IDH2    2    DQYKATDFV 0.450         0.088      19303.43  90.00   9.999       
   175         DRB1_0315         GDQYKATDFVA        IDH2    1    DQYKATDFV 0.390         0.112      14817.11  80.00   9.999       
   176         DRB1_0315         DQYKATDFVAD        IDH2    2    YKATDFVAD 0.575         0.134      11767.77  70.00   9.999       
   177         DRB1_0315         QYKATDFVADR        IDH2    2    KATDFVADR 0.645         0.208       5285.12  36.00   9.999       
   178         DRB1_0315         YKATDFVADRA        IDH2    1    KATDFVADR 0.750         0.214       4946.71  34.00   9.999       
   179         DRB1_0315         KATDFVADRAG        IDH2    0    KATDFVADR 0.620         0.176       7472.15  48.00   9.999       
   180         DRB1_0315         ATDFVADRAGT        IDH2    2    DFVADRAGT 0.530         0.152       9701.55  60.00   9.999       
   181         DRB1_0315         TDFVADRAGTF        IDH2    2    FVADRAGTF 0.870         0.404        634.03   4.00   9.999       
   182         DRB1_0315         DFVADRAGTFK        IDH2    1    FVADRAGTF 0.875         0.429        479.68   3.00   9.999   <=WB
   183         DRB1_0315         FVADRAGTFKM        IDH2    0    FVADRAGTF 0.685         0.336       1318.88   9.00   9.999       
   184         DRB1_0315         VADRAGTFKMV        IDH2    2    DRAGTFKMV 0.470         0.144      10564.30  65.00   9.999       
   185         DRB1_0315         ADRAGTFKMVF        IDH2    2    RAGTFKMVF 0.470         0.154       9422.64  60.00   9.999       
   186         DRB1_0315         DRAGTFKMVFT        IDH2    1    RAGTFKMVF 0.620         0.134      11766.24  70.00   9.999       
   187         DRB1_0315         RAGTFKMVFTP        IDH2    0    RAGTFKMVF 0.490         0.089      19113.27  90.00   9.999       
   188         DRB1_0315         AGTFKMVFTPK        IDH2    2    TFKMVFTPK 0.435         0.115      14442.92  80.00   9.999       
   189         DRB1_0315         GTFKMVFTPKD        IDH2    2    FKMVFTPKD 0.820         0.201       5690.91  39.00   9.999       
   190         DRB1_0315         TFKMVFTPKDG        IDH2    1    FKMVFTPKD 0.770         0.202       5614.95  38.00   9.999       
   191         DRB1_0315         FKMVFTPKDGS        IDH2    2    MVFTPKDGS 0.695         0.242       3658.55  26.00   9.999       
   192         DRB1_0315         KMVFTPKDGSG        IDH2    1    MVFTPKDGS 0.830         0.235       3937.24  28.00   9.999       
   193         DRB1_0315         MVFTPKDGSGV        IDH2    0    MVFTPKDGS 0.610         0.173       7672.29  50.00   9.999       
   194         DRB1_0315         VFTPKDGSGVK        IDH2    1    FTPKDGSGV 0.585         0.084      20087.54  95.00   9.999       
   195         DRB1_0315         FTPKDGSGVKE        IDH2    0    FTPKDGSGV 0.435         0.064      25040.60  95.00   9.999       
   196         DRB1_0315         TPKDGSGVKEW        IDH2    1    PKDGSGVKE 0.350         0.044      31217.32  95.00   9.999       
   197         DRB1_0315         PKDGSGVKEWE        IDH2    1    KDGSGVKEW 0.425         0.039      32696.24  95.00   9.999       
   198         DRB1_0315         KDGSGVKEWEV        IDH2    1    DGSGVKEWE 0.355         0.048      29753.74  95.00   9.999       
   199         DRB1_0315         DGSGVKEWEVY        IDH2    2    SGVKEWEVY 0.425         0.069      23745.29  95.00   9.999       
   200         DRB1_0315         GSGVKEWEVYN        IDH2    2    GVKEWEVYN 0.455         0.084      20101.24  95.00   9.999       
   201         DRB1_0315         SGVKEWEVYNF        IDH2    2    VKEWEVYNF 0.515         0.141      10871.12  65.00   9.999       
   202         DRB1_0315         GVKEWEVYNFP        IDH2    1    VKEWEVYNF 0.555         0.137      11301.33  70.00   9.999       
   203         DRB1_0315         VKEWEVYNFPA        IDH2    1    KEWEVYNFP 0.430         0.130      12247.63  70.00   9.999       
   204         DRB1_0315         KEWEVYNFPAG        IDH2    2    WEVYNFPAG 0.320         0.087      19541.31  90.00   9.999       
   205         DRB1_0315         EWEVYNFPAGG        IDH2    2    EVYNFPAGG 0.445         0.078      21509.66  95.00   9.999       
   206         DRB1_0315         WEVYNFPAGGV        IDH2    2    VYNFPAGGV 0.440         0.102      16669.99  85.00   9.999       
   207         DRB1_0315         EVYNFPAGGVG        IDH2    1    VYNFPAGGV 0.610         0.086      19758.38  90.00   9.999       
   208         DRB1_0315         VYNFPAGGVGM        IDH2    0    VYNFPAGGV 0.450         0.073      22667.81  95.00   9.999       
   209         DRB1_0315         YNFPAGGVGMG        IDH2    2    FPAGGVGMG 0.500         0.053      28124.11  95.00   9.999       
   210         DRB1_0315         NFPAGGVGMGM        IDH2    1    FPAGGVGMG 0.480         0.055      27596.90  95.00   9.999       
   211         DRB1_0315         FPAGGVGMGMY        IDH2    1    PAGGVGMGM 0.405         0.053      28073.95  95.00   9.999       
   212         DRB1_0315         PAGGVGMGMYN        IDH2    1    AGGVGMGMY 0.410         0.045      30856.66  95.00   9.999       
   213         DRB1_0315         AGGVGMGMYNT        IDH2    1    GGVGMGMYN 0.315         0.046      30299.86  95.00   9.999       
   214         DRB1_0315         GGVGMGMYNTD        IDH2    2    VGMGMYNTD 0.575         0.056      27385.71  95.00   9.999       
   215         DRB1_0315         GVGMGMYNTDE        IDH2    1    VGMGMYNTD 0.530         0.062      25543.84  95.00   9.999       
   216         DRB1_0315         VGMGMYNTDES        IDH2    2    MGMYNTDES 0.495         0.087      19456.08  90.00   9.999       
   217         DRB1_0315         GMGMYNTDESI        IDH2    2    GMYNTDESI 0.450         0.130      12281.87  70.00   9.999       
   218         DRB1_0315         MGMYNTDESIS        IDH2    1    GMYNTDESI 0.355         0.172       7811.00  50.00   9.999       
   219         DRB1_0315         GMYNTDESISG        IDH2    2    YNTDESISG 0.820         0.236       3898.49  27.00   9.999       
   220         DRB1_0315         MYNTDESISGF        IDH2    1    YNTDESISG 0.885         0.273       2594.71  19.00   9.999       
   221         DRB1_0315         YNTDESISGFA        IDH2    0    YNTDESISG 0.590         0.181       7076.59  46.00   9.999       
   222         DRB1_0315         NTDESISGFAH        IDH2    0    NTDESISGF 0.390         0.088      19239.21  90.00   9.999       
   223         DRB1_0315         TDESISGFAHS        IDH2    1    DESISGFAH 0.440         0.077      21738.25  95.00   9.999       
   224         DRB1_0315         DESISGFAHSC        IDH2    1    ESISGFAHS 0.465         0.072      23002.33  95.00   9.999       
   225         DRB1_0315         ESISGFAHSCF        IDH2    2    ISGFAHSCF 0.680         0.127      12646.51  75.00   9.999       
   226         DRB1_0315         SISGFAHSCFQ        IDH2    1    ISGFAHSCF 0.665         0.146      10295.62  65.00   9.999       
   227         DRB1_0315         ISGFAHSCFQY        IDH2    2    GFAHSCFQY 0.450         0.151       9811.65  60.00   9.999       
   228         DRB1_0315         SGFAHSCFQYA        IDH2    2    FAHSCFQYA 0.605         0.167       8190.08  55.00   9.999       
   229         DRB1_0315         GFAHSCFQYAI        IDH2    1    FAHSCFQYA 0.640         0.162       8694.61  55.00   9.999       
   230         DRB1_0315         FAHSCFQYAIQ        IDH2    0    FAHSCFQYA 0.500         0.129      12371.50  75.00   9.999       
   231         DRB1_0315         AHSCFQYAIQK        IDH2    2    SCFQYAIQK 0.540         0.127      12660.88  75.00   9.999       
   232         DRB1_0315         HSCFQYAIQKK        IDH2    2    CFQYAIQKK 0.525         0.235       3923.84  28.00   9.999       
   233         DRB1_0315         SCFQYAIQKKW        IDH2    1    CFQYAIQKK 0.460         0.270       2692.96  19.00   9.999       
   234         DRB1_0315         CFQYAIQKKWP        IDH2    1    FQYAIQKKW 0.465         0.244       3575.39  25.00   9.999       
   235         DRB1_0315         FQYAIQKKWPL        IDH2    2    YAIQKKWPL 0.645         0.244       3577.75  25.00   9.999       
   236         DRB1_0315         QYAIQKKWPLY        IDH2    1    YAIQKKWPL 0.575         0.281       2385.15  17.00   9.999       
   237         DRB1_0315         YAIQKKWPLYM        IDH2    2    IQKKWPLYM 0.640         0.360       1016.98   6.50   9.999       
   238         DRB1_0315         AIQKKWPLYMS        IDH2    1    IQKKWPLYM 0.745         0.350       1134.33   7.50   9.999       
   239         DRB1_0315         IQKKWPLYMST        IDH2    0    IQKKWPLYM 0.530         0.251       3308.22  24.00   9.999       
   240         DRB1_0315         QKKWPLYMSTK        IDH2    1    KKWPLYMST 0.385         0.140      11021.53  65.00   9.999       
   241         DRB1_0315         KKWPLYMSTKN        IDH2    1    KWPLYMSTK 0.360         0.107      15719.84  85.00   9.999       
   242         DRB1_0315         KWPLYMSTKNT        IDH2    0    KWPLYMSTK 0.275         0.139      11108.69  70.00   9.999       
   243         DRB1_0315         WPLYMSTKNTI        IDH2    2    LYMSTKNTI 0.875         0.407        608.64   4.00   9.999       
   244         DRB1_0315         PLYMSTKNTIL        IDH2    1    LYMSTKNTI 0.770         0.452        374.62   1.80   9.999   <=WB
   245         DRB1_0315         LYMSTKNTILK        IDH2    0    LYMSTKNTI 0.505         0.381        814.16   5.00   9.999       
   246         DRB1_0315         YMSTKNTILKA        IDH2    1    MSTKNTILK 0.495         0.264       2870.66  21.00   9.999       
   247         DRB1_0315         MSTKNTILKAY        IDH2    1    STKNTILKA 0.470         0.217       4779.25  33.00   9.999       
   248         DRB1_0315         STKNTILKAYD        IDH2    1    TKNTILKAY 0.465         0.160       8882.21  60.00   9.999       
   249         DRB1_0315         TKNTILKAYDG        IDH2    0    TKNTILKAY 0.395         0.126      12847.59  75.00   9.999       
   250         DRB1_0315         KNTILKAYDGR        IDH2    2    TILKAYDGR 0.430         0.167       8199.57  55.00   9.999       
   251         DRB1_0315         NTILKAYDGRF        IDH2    2    ILKAYDGRF 0.810         0.299       1973.01  14.00   9.999       
   252         DRB1_0315         TILKAYDGRFK        IDH2    1    ILKAYDGRF 0.530         0.385        775.33   5.00   9.999       
   253         DRB1_0315         ILKAYDGRFKD        IDH2    1    LKAYDGRFK 0.350         0.331       1389.98   9.50   9.999       
   254         DRB1_0315         LKAYDGRFKDI        IDH2    1    KAYDGRFKD 0.560         0.273       2600.98  19.00   9.999       
   255         DRB1_0315         KAYDGRFKDIF        IDH2    0    KAYDGRFKD 0.360         0.139      11128.18  70.00   9.999       
   256         DRB1_0315         AYDGRFKDIFQ        IDH2    1    YDGRFKDIF 0.465         0.115      14425.74  80.00   9.999       
   257         DRB1_0315         YDGRFKDIFQE        IDH2    2    GRFKDIFQE 0.435         0.121      13461.49  75.00   9.999       
   258         DRB1_0315         DGRFKDIFQEI        IDH2    2    RFKDIFQEI 0.610         0.186       6699.14  44.00   9.999       
   259         DRB1_0315         GRFKDIFQEIF        IDH2    1    RFKDIFQEI 0.515         0.214       4946.01  34.00   9.999       
   260         DRB1_0315         RFKDIFQEIFD        IDH2    1    FKDIFQEIF 0.515         0.183       6913.04  46.00   9.999       
   261         DRB1_0315         FKDIFQEIFDK        IDH2    2    DIFQEIFDK 0.535         0.165       8389.46  55.00   9.999       
   262         DRB1_0315         KDIFQEIFDKH        IDH2    2    IFQEIFDKH 0.700         0.265       2838.41  20.00   9.999       
   263         DRB1_0315         DIFQEIFDKHY        IDH2    1    IFQEIFDKH 0.635         0.285       2294.56  16.00   9.999       
   264         DRB1_0315         IFQEIFDKHYK        IDH2    0    IFQEIFDKH 0.485         0.275       2552.19  18.00   9.999       
   265         DRB1_0315         FQEIFDKHYKT        IDH2    2    EIFDKHYKT 0.685         0.234       3954.95  28.00   9.999       
   266         DRB1_0315         QEIFDKHYKTD        IDH2    1    EIFDKHYKT 0.755         0.222       4534.13  32.00   9.999       
   267         DRB1_0315         EIFDKHYKTDF        IDH2    0    EIFDKHYKT 0.550         0.194       6127.33  41.00   9.999       
   268         DRB1_0315         IFDKHYKTDFD        IDH2    1    FDKHYKTDF 0.600         0.114      14568.01  80.00   9.999       
   269         DRB1_0315         FDKHYKTDFDK        IDH2    0    FDKHYKTDF 0.320         0.089      19015.70  90.00   9.999       
   270         DRB1_0315         DKHYKTDFDKN        IDH2    1    KHYKTDFDK 0.410         0.088      19289.03  90.00   9.999       
   271         DRB1_0315         KHYKTDFDKNK        IDH2    2    YKTDFDKNK 0.780         0.168       8113.17  55.00   9.999       
   272         DRB1_0315         HYKTDFDKNKI        IDH2    1    YKTDFDKNK 0.715         0.199       5816.85  39.00   9.999       
   273         DRB1_0315         YKTDFDKNKIW        IDH2    2    TDFDKNKIW 0.440         0.201       5700.34  39.00   9.999       
   274         DRB1_0315         KTDFDKNKIWY        IDH2    1    TDFDKNKIW 0.645         0.187       6635.80  44.00   9.999       
   275         DRB1_0315         TDFDKNKIWYE        IDH2    2    FDKNKIWYE 0.505         0.167       8246.90  55.00   9.999       
   276         DRB1_0315         DFDKNKIWYEH        IDH2    1    FDKNKIWYE 0.695         0.150       9885.82  60.00   9.999       
   277         DRB1_0315         FDKNKIWYEHR        IDH2    0    FDKNKIWYE 0.385         0.164       8452.60  55.00   9.999       
   278         DRB1_0315         DKNKIWYEHRL        IDH2    2    NKIWYEHRL 0.470         0.207       5297.43  37.00   9.999       
   279         DRB1_0315         KNKIWYEHRLI        IDH2    2    KIWYEHRLI 0.380         0.297       2007.09  14.00   9.999       
   280         DRB1_0315         NKIWYEHRLID        IDH2    2    IWYEHRLID 0.725         0.371        901.83   6.00   9.999       
   281         DRB1_0315         KIWYEHRLIDD        IDH2    1    IWYEHRLID 0.810         0.350       1130.94   7.50   9.999       
   282         DRB1_0315         IWYEHRLIDDM        IDH2    0    IWYEHRLID 0.585         0.244       3551.29  25.00   9.999       
   283         DRB1_0315         WYEHRLIDDMV        IDH2    1    YEHRLIDDM 0.400         0.134      11749.20  70.00   9.999       
   284         DRB1_0315         YEHRLIDDMVA        IDH2    2    HRLIDDMVA 0.470         0.183       6890.94  46.00   9.999       
   285         DRB1_0315         EHRLIDDMVAQ        IDH2    2    RLIDDMVAQ 0.685         0.291       2151.79  15.00   9.999       
   286         DRB1_0315         HRLIDDMVAQV        IDH2    2    LIDDMVAQV 0.740         0.423        512.51   3.00   9.999       
   287         DRB1_0315         RLIDDMVAQVL        IDH2    1    LIDDMVAQV 0.820         0.438        435.51   2.50   9.999   <=WB
   288         DRB1_0315         LIDDMVAQVLK        IDH2    0    LIDDMVAQV 0.570         0.312       1713.20  12.00   9.999       
   289         DRB1_0315         IDDMVAQVLKS        IDH2    2    DMVAQVLKS 0.470         0.208       5292.16  36.00   9.999       
   290         DRB1_0315         DDMVAQVLKSS        IDH2    2    MVAQVLKSS 0.495         0.229       4216.25  29.00   9.999       
   291         DRB1_0315         DMVAQVLKSSG        IDH2    1    MVAQVLKSS 0.490         0.226       4353.19  30.00   9.999       
   292         DRB1_0315         MVAQVLKSSGG        IDH2    1    VAQVLKSSG 0.505         0.185       6780.15  45.00   9.999       
   293         DRB1_0315         VAQVLKSSGGF        IDH2    0    VAQVLKSSG 0.445         0.139      11156.63  70.00   9.999       
   294         DRB1_0315         AQVLKSSGGFV        IDH2    2    VLKSSGGFV 0.740         0.210       5141.74  36.00   9.999       
   295         DRB1_0315         QVLKSSGGFVW        IDH2    1    VLKSSGGFV 0.630         0.240       3740.64  26.00   9.999       
   296         DRB1_0315         VLKSSGGFVWA        IDH2    1    LKSSGGFVW 0.505         0.188       6569.50  44.00   9.999       
   297         DRB1_0315         LKSSGGFVWAC        IDH2    0    LKSSGGFVW 0.530         0.070      23363.02  95.00   9.999       
   298         DRB1_0315         KSSGGFVWACK        IDH2    2    SGGFVWACK 0.515         0.061      25820.60  95.00   9.999       
   299         DRB1_0315         SSGGFVWACKN        IDH2    2    GGFVWACKN 0.460         0.070      23509.33  95.00   9.999       
   300         DRB1_0315         SGGFVWACKNY        IDH2    2    GFVWACKNY 0.400         0.121      13429.34  75.00   9.999       
   301         DRB1_0315         GGFVWACKNYD        IDH2    2    FVWACKNYD 0.780         0.219       4656.54  33.00   9.999       
   302         DRB1_0315         GFVWACKNYDG        IDH2    1    FVWACKNYD 0.715         0.231       4122.07  29.00   9.999       
   303         DRB1_0315         FVWACKNYDGD        IDH2    0    FVWACKNYD 0.465         0.170       7922.67  55.00   9.999       
   304         DRB1_0315         VWACKNYDGDV        IDH2    0    VWACKNYDG 0.400         0.096      17779.42  90.00   9.999       
   305         DRB1_0315         WACKNYDGDVQ        IDH2    2    CKNYDGDVQ 0.555         0.108      15570.54  85.00   9.999       
   306         DRB1_0315         ACKNYDGDVQS        IDH2    2    KNYDGDVQS 0.450         0.119      13816.67  80.00   9.999       
   307         DRB1_0315         CKNYDGDVQSD        IDH2    1    KNYDGDVQS 0.480         0.112      14931.05  80.00   9.999       
   308         DRB1_0315         KNYDGDVQSDI        IDH2    2    YDGDVQSDI 0.760         0.153       9527.52  60.00   9.999       
   309         DRB1_0315         NYDGDVQSDIL        IDH2    1    YDGDVQSDI 0.780         0.174       7644.29  49.00   9.999       
   310         DRB1_0315         YDGDVQSDILA        IDH2    0    YDGDVQSDI 0.495         0.147      10176.89  65.00   9.999       
   311         DRB1_0315         DGDVQSDILAQ        IDH2    2    DVQSDILAQ 0.605         0.168       8137.52  55.00   9.999       
   312         DRB1_0315         GDVQSDILAQG        IDH2    2    VQSDILAQG 0.815         0.294       2076.95  15.00   9.999       
   313         DRB1_0315         DVQSDILAQGF        IDH2    1    VQSDILAQG 0.905         0.328       1442.18  10.00   9.999       
   314         DRB1_0315         VQSDILAQGFG        IDH2    0    VQSDILAQG 0.685         0.229       4181.81  29.00   9.999       
   315         DRB1_0315         QSDILAQGFGS        IDH2    2    DILAQGFGS 0.435         0.083      20472.40  95.00   9.999       
   316         DRB1_0315         SDILAQGFGSL        IDH2    2    ILAQGFGSL 0.675         0.159       8930.97  60.00   9.999       
   317         DRB1_0315         DILAQGFGSLG        IDH2    1    ILAQGFGSL 0.615         0.163       8592.67  55.00   9.999       
   318         DRB1_0315         ILAQGFGSLGL        IDH2    1    LAQGFGSLG 0.465         0.158       9018.56  60.00   9.999       
   319         DRB1_0315         LAQGFGSLGLM        IDH2    1    AQGFGSLGL 0.415         0.093      18322.13  90.00   9.999       
   320         DRB1_0315         AQGFGSLGLMT        IDH2    2    GFGSLGLMT 0.510         0.091      18762.89  90.00   9.999       
   321         DRB1_0315         QGFGSLGLMTS        IDH2    2    FGSLGLMTS 0.500         0.110      15247.61  80.00   9.999       
   322         DRB1_0315         GFGSLGLMTSV        IDH2    1    FGSLGLMTS 0.615         0.101      16836.75  85.00   9.999       
   323         DRB1_0315         FGSLGLMTSVL        IDH2    0    FGSLGLMTS 0.370         0.102      16610.03  85.00   9.999       
   324         DRB1_0315         GSLGLMTSVLV        IDH2    2    LGLMTSVLV 0.655         0.125      12962.08  75.00   9.999       
   325         DRB1_0315         SLGLMTSVLVC        IDH2    1    LGLMTSVLV 0.615         0.119      13814.88  80.00   9.999       
   326         DRB1_0315         LGLMTSVLVCP        IDH2    2    LMTSVLVCP 0.350         0.097      17599.70  90.00   9.999       
   327         DRB1_0315         GLMTSVLVCPD        IDH2    2    MTSVLVCPD 0.560         0.110      15136.33  80.00   9.999       
   328         DRB1_0315         LMTSVLVCPDG        IDH2    1    MTSVLVCPD 0.625         0.105      16041.48  85.00   9.999       
   329         DRB1_0315         MTSVLVCPDGK        IDH2    0    MTSVLVCPD 0.360         0.106      15911.84  85.00   9.999       
   330         DRB1_0315         TSVLVCPDGKT        IDH2    2    VLVCPDGKT 0.585         0.135      11646.42  70.00   9.999       
   331         DRB1_0315         SVLVCPDGKTI        IDH2    1    VLVCPDGKT 0.450         0.196       6012.08  40.00   9.999       
   332         DRB1_0315         VLVCPDGKTIE        IDH2    2    VCPDGKTIE 0.750         0.254       3203.50  23.00   9.999       
   333         DRB1_0315         LVCPDGKTIEA        IDH2    1    VCPDGKTIE 0.870         0.264       2861.76  21.00   9.999       
   334         DRB1_0315         VCPDGKTIEAE        IDH2    0    VCPDGKTIE 0.640         0.139      11157.84  70.00   9.999       
   335         DRB1_0315         CPDGKTIEAEA        IDH2    1    PDGKTIEAE 0.480         0.045      30608.27  95.00   9.999       
   336         DRB1_0315         PDGKTIEAEAA        IDH2    2    GKTIEAEAA 0.565         0.053      28041.77  95.00   9.999       
   337         DRB1_0315         DGKTIEAEAAH        IDH2    2    KTIEAEAAH 0.555         0.087      19422.22  90.00   9.999       
   338         DRB1_0315         GKTIEAEAAHG        IDH2    1    KTIEAEAAH 0.510         0.105      16084.76  85.00   9.999       
   339         DRB1_0315         KTIEAEAAHGT        IDH2    2    IEAEAAHGT 0.620         0.140      11042.30  65.00   9.999       
   340         DRB1_0315         TIEAEAAHGTV        IDH2    1    IEAEAAHGT 0.820         0.141      10880.77  65.00   9.999       
   341         DRB1_0315         IEAEAAHGTVT        IDH2    0    IEAEAAHGT 0.610         0.092      18516.64  90.00   9.999       
   342         DRB1_0315         EAEAAHGTVTR        IDH2    2    EAAHGTVTR 0.495         0.062      25465.74  95.00   9.999       
   343         DRB1_0315         AEAAHGTVTRH        IDH2    2    AAHGTVTRH 0.500         0.082      20538.07  95.00   9.999       
   344         DRB1_0315         EAAHGTVTRHY        IDH2    2    AHGTVTRHY 0.515         0.127      12675.96  75.00   9.999       
   345         DRB1_0315         AAHGTVTRHYR        IDH2    2    HGTVTRHYR 0.470         0.211       5093.62  35.00   9.999       
   346         DRB1_0315         AHGTVTRHYRE        IDH2    1    HGTVTRHYR 0.420         0.215       4904.71  34.00   9.999       
   347         DRB1_0315         HGTVTRHYREH        IDH2    1    GTVTRHYRE 0.470         0.198       5865.96  40.00   9.999       
   348         DRB1_0315         GTVTRHYREHQ        IDH2    2    VTRHYREHQ 0.630         0.190       6396.19  43.00   9.999       
   349         DRB1_0315         TVTRHYREHQK        IDH2    1    VTRHYREHQ 0.675         0.200       5736.66  39.00   9.999       
   350         DRB1_0315         VTRHYREHQKG        IDH2    0    VTRHYREHQ 0.465         0.143      10618.51  65.00   9.999       
   351         DRB1_0315         TRHYREHQKGR        IDH2    2    HYREHQKGR 0.370         0.109      15447.54  80.00   9.999       
   352         DRB1_0315         RHYREHQKGRP        IDH2    2    YREHQKGRP 0.485         0.109      15297.51  80.00   9.999       
   353         DRB1_0315         HYREHQKGRPT        IDH2    1    YREHQKGRP 0.580         0.100      16921.31  85.00   9.999       
   354         DRB1_0315         YREHQKGRPTS        IDH2    0    YREHQKGRP 0.415         0.065      24764.70  95.00   9.999       
   355         DRB1_0315         REHQKGRPTST        IDH2    1    EHQKGRPTS 0.440         0.047      30104.44  95.00   9.999       
   356         DRB1_0315         EHQKGRPTSTN        IDH2    1    HQKGRPTST 0.460         0.041      32150.39  95.00   9.999       
   357         DRB1_0315         HQKGRPTSTNP        IDH2    1    QKGRPTSTN 0.405         0.033      35034.89  95.00   9.999       
   358         DRB1_0315         QKGRPTSTNPI        IDH2    2    GRPTSTNPI 0.670         0.066      24454.23  95.00   9.999       
   359         DRB1_0315         KGRPTSTNPIA        IDH2    1    GRPTSTNPI 0.535         0.088      19381.70  90.00   9.999       
   360         DRB1_0315         GRPTSTNPIAS        IDH2    2    PTSTNPIAS 0.330         0.083      20292.44  95.00   9.999       
   361         DRB1_0315         RPTSTNPIASI        IDH2    2    TSTNPIASI 0.650         0.117      14075.14  80.00   9.999       
   362         DRB1_0315         PTSTNPIASIF        IDH2    1    TSTNPIASI 0.755         0.121      13448.38  75.00   9.999       
   363         DRB1_0315         TSTNPIASIFA        IDH2    0    TSTNPIASI 0.480         0.108      15470.45  85.00   9.999       
   364         DRB1_0315         STNPIASIFAW        IDH2    1    TNPIASIFA 0.465         0.091      18615.28  90.00   9.999       
   365         DRB1_0315         TNPIASIFAWT        IDH2    2    PIASIFAWT 0.400         0.118      13999.20  80.00   9.999       
   366         DRB1_0315         NPIASIFAWTR        IDH2    2    IASIFAWTR 0.815         0.284       2304.81  17.00   9.999       
   367         DRB1_0315         PIASIFAWTRG        IDH2    1    IASIFAWTR 0.770         0.279       2451.24  17.00   9.999       
   368         DRB1_0315         IASIFAWTRGL        IDH2    0    IASIFAWTR 0.565         0.260       2998.11  21.00   9.999       
   369         DRB1_0315         ASIFAWTRGLE        IDH2    2    IFAWTRGLE 0.645         0.278       2459.05  18.00   9.999       
   370         DRB1_0315         SIFAWTRGLEH        IDH2    2    FAWTRGLEH 0.500         0.341       1249.05   8.50   9.999       
   371         DRB1_0315         IFAWTRGLEHR        IDH2    1    FAWTRGLEH 0.620         0.332       1378.32   9.50   9.999       
   372         DRB1_0315         FAWTRGLEHRG        IDH2    0    FAWTRGLEH 0.475         0.191       6322.64  42.00   9.999       
   373         DRB1_0315         AWTRGLEHRGK        IDH2    1    WTRGLEHRG 0.370         0.120      13697.44  75.00   9.999       
   374         DRB1_0315         WTRGLEHRGKL        IDH2    2    RGLEHRGKL 0.415         0.120      13665.03  75.00   9.999       
   375         DRB1_0315         TRGLEHRGKLD        IDH2    1    RGLEHRGKL 0.515         0.105      16077.80  85.00   9.999       
   376         DRB1_0315         RGLEHRGKLDG        IDH2    2    LEHRGKLDG 0.400         0.094      18100.07  90.00   9.999       
   377         DRB1_0315         GLEHRGKLDGN        IDH2    1    LEHRGKLDG 0.625         0.068      23953.53  95.00   9.999       
   378         DRB1_0315         LEHRGKLDGNQ        IDH2    0    LEHRGKLDG 0.400         0.053      28177.11  95.00   9.999       
   379         DRB1_0315         EHRGKLDGNQD        IDH2    1    HRGKLDGNQ 0.380         0.043      31478.49  95.00   9.999       
   380         DRB1_0315         HRGKLDGNQDL        IDH2    2    GKLDGNQDL 0.790         0.138      11197.26  70.00   9.999       
   381         DRB1_0315         RGKLDGNQDLI        IDH2    1    GKLDGNQDL 0.630         0.190       6374.77  43.00   9.999       
   382         DRB1_0315         GKLDGNQDLIR        IDH2    2    LDGNQDLIR 0.700         0.304       1856.73  13.00   9.999       
   383         DRB1_0315         KLDGNQDLIRF        IDH2    1    LDGNQDLIR 0.755         0.340       1263.28   8.50   9.999       
   384         DRB1_0315         LDGNQDLIRFA        IDH2    0    LDGNQDLIR 0.505         0.284       2320.72  17.00   9.999       
   385         DRB1_0315         DGNQDLIRFAQ        IDH2    1    GNQDLIRFA 0.600         0.186       6648.73  44.00   9.999       
   386         DRB1_0315         GNQDLIRFAQM        IDH2    0    GNQDLIRFA 0.460         0.172       7768.52  50.00   9.999       
   387         DRB1_0315         NQDLIRFAQML        IDH2    2    DLIRFAQML 0.440         0.188       6509.08  44.00   9.999       
   388         DRB1_0315         QDLIRFAQMLE        IDH2    2    LIRFAQMLE 0.485         0.227       4303.22  30.00   9.999       
   389         DRB1_0315         DLIRFAQMLEK        IDH2    2    IRFAQMLEK 0.730         0.332       1380.23   9.50   9.999       
   390         DRB1_0315         LIRFAQMLEKV        IDH2    1    IRFAQMLEK 0.760         0.356       1066.80   7.00   9.999       
   391         DRB1_0315         IRFAQMLEKVC        IDH2    0    IRFAQMLEK 0.595         0.278       2479.43  18.00   9.999       
   392         DRB1_0315         RFAQMLEKVCV        IDH2    2    AQMLEKVCV 0.360         0.167       8185.65  55.00   9.999       
   393         DRB1_0315         FAQMLEKVCVE        IDH2    2    QMLEKVCVE 0.475         0.170       7914.10  55.00   9.999       
   394         DRB1_0315         AQMLEKVCVET        IDH2    1    QMLEKVCVE 0.555         0.167       8204.80  55.00   9.999       
   395         DRB1_0315         QMLEKVCVETV        IDH2    2    LEKVCVETV 0.460         0.173       7694.74  50.00   9.999       
   396         DRB1_0315         MLEKVCVETVE        IDH2    1    LEKVCVETV 0.675         0.141      10929.62  65.00   9.999       
   397         DRB1_0315         LEKVCVETVES        IDH2    0    LEKVCVETV 0.510         0.140      10991.88  65.00   9.999       
   398         DRB1_0315         EKVCVETVESG        IDH2    2    VCVETVESG 0.855         0.211       5089.77  35.00   9.999       
   399         DRB1_0315         KVCVETVESGA        IDH2    1    VCVETVESG 0.845         0.238       3800.45  27.00   9.999       
   400         DRB1_0315         VCVETVESGAM        IDH2    0    VCVETVESG 0.580         0.189       6442.94  43.00   9.999       
   401         DRB1_0315         CVETVESGAMT        IDH2    1    VETVESGAM 0.485         0.114      14556.51  80.00   9.999       
   402         DRB1_0315         VETVESGAMTK        IDH2    2    TVESGAMTK 0.415         0.113      14661.78  80.00   9.999       
   403         DRB1_0315         ETVESGAMTKD        IDH2    1    TVESGAMTK 0.630         0.096      17684.84  90.00   9.999       
   404         DRB1_0315         TVESGAMTKDL        IDH2    0    TVESGAMTK 0.400         0.090      18967.62  90.00   9.999       
   405         DRB1_0315         VESGAMTKDLA        IDH2    2    SGAMTKDLA 0.505         0.078      21503.85  95.00   9.999       
   406         DRB1_0315         ESGAMTKDLAG        IDH2    1    SGAMTKDLA 0.440         0.079      21163.39  95.00   9.999       
   407         DRB1_0315         SGAMTKDLAGC        IDH2    1    GAMTKDLAG 0.375         0.099      17137.99  85.00   9.999       
   408         DRB1_0315         GAMTKDLAGCI        IDH2    2    MTKDLAGCI 0.885         0.259       3047.23  22.00   9.999       
   409         DRB1_0315         AMTKDLAGCIH        IDH2    1    MTKDLAGCI 0.865         0.292       2118.73  15.00   9.999       
   410         DRB1_0315         MTKDLAGCIHG        IDH2    0    MTKDLAGCI 0.650         0.193       6196.13  42.00   9.999       
   411         DRB1_0315         TKDLAGCIHGL        IDH2    2    DLAGCIHGL 0.390         0.094      18007.68  90.00   9.999       
   412         DRB1_0315         KDLAGCIHGLS        IDH2    2    LAGCIHGLS 0.530         0.117      14118.31  80.00   9.999       
   413         DRB1_0315         DLAGCIHGLSN        IDH2    1    LAGCIHGLS 0.610         0.108      15556.05  85.00   9.999       
   414         DRB1_0315         LAGCIHGLSNV        IDH2    0    LAGCIHGLS 0.330         0.105      16126.23  85.00   9.999       
   415         DRB1_0315         AGCIHGLSNVK        IDH2    2    CIHGLSNVK 0.615         0.193       6219.97  42.00   9.999       
   416         DRB1_0315         GCIHGLSNVKL        IDH2    2    IHGLSNVKL 0.730         0.324       1503.90  11.00   9.999       
   417         DRB1_0315         CIHGLSNVKLN        IDH2    1    IHGLSNVKL 0.785         0.319       1578.88  11.00   9.999       
   418         DRB1_0315         IHGLSNVKLNE        IDH2    0    IHGLSNVKL 0.500         0.222       4516.07  32.00   9.999       
   419         DRB1_0315         HGLSNVKLNEH        IDH2    1    GLSNVKLNE 0.460         0.173       7707.49  50.00   9.999       
   420         DRB1_0315         GLSNVKLNEHF        IDH2    1    LSNVKLNEH 0.575         0.179       7191.05  47.00   9.999       
   421         DRB1_0315         LSNVKLNEHFL        IDH2    0    LSNVKLNEH 0.340         0.213       4989.33  35.00   9.999       
   422         DRB1_0315         SNVKLNEHFLN        IDH2    2    VKLNEHFLN 0.870         0.336       1319.21   9.00   9.999       
   423         DRB1_0315         NVKLNEHFLNT        IDH2    1    VKLNEHFLN 0.880         0.349       1147.84   7.50   9.999       
   424         DRB1_0315         VKLNEHFLNTT        IDH2    0    VKLNEHFLN 0.600         0.253       3229.60  23.00   9.999       
   425         DRB1_0315         KLNEHFLNTTD        IDH2    1    LNEHFLNTT 0.550         0.119      13732.76  80.00   9.999       
   426         DRB1_0315         LNEHFLNTTDF        IDH2    0    LNEHFLNTT 0.395         0.109      15393.31  80.00   9.999       
   427         DRB1_0315         NEHFLNTTDFL        IDH2    2    HFLNTTDFL 0.685         0.202       5642.23  38.00   9.999       
   428         DRB1_0315         EHFLNTTDFLD        IDH2    1    HFLNTTDFL 0.510         0.227       4268.39  30.00   9.999       
   429         DRB1_0315         HFLNTTDFLDT        IDH2    1    FLNTTDFLD 0.415         0.224       4432.99  31.00   9.999       
   430         DRB1_0315         FLNTTDFLDTI        IDH2    2    NTTDFLDTI 0.495         0.197       5956.26  40.00   9.999       
   431         DRB1_0315         LNTTDFLDTIK        IDH2    1    NTTDFLDTI 0.705         0.178       7324.07  48.00   9.999       
   432         DRB1_0315         NTTDFLDTIKS        IDH2    0    NTTDFLDTI 0.505         0.169       8043.33  55.00   9.999       
   433         DRB1_0315         TTDFLDTIKSN        IDH2    2    DFLDTIKSN 0.755         0.226       4315.85  30.00   9.999       
   434         DRB1_0315         TDFLDTIKSNL        IDH2    1    DFLDTIKSN 0.550         0.283       2350.01  17.00   9.999       
   435         DRB1_0315         DFLDTIKSNLD        IDH2    1    FLDTIKSNL 0.420         0.263       2897.65  21.00   9.999       
   436         DRB1_0315         FLDTIKSNLDR        IDH2    1    LDTIKSNLD 0.490         0.239       3758.66  27.00   9.999       
   437         DRB1_0315         LDTIKSNLDRA        IDH2    2    TIKSNLDRA 0.330         0.212       5064.83  35.00   9.999       
   438         DRB1_0315         DTIKSNLDRAL        IDH2    2    IKSNLDRAL 0.700         0.351       1115.68   7.50   9.999       
   439         DRB1_0315         TIKSNLDRALG        IDH2    1    IKSNLDRAL 0.725         0.374        875.42   5.50   9.999       
   440         DRB1_0315         IKSNLDRALGR        IDH2    2    SNLDRALGR 0.540         0.374        869.43   5.50   9.999       
   441         DRB1_0315         KSNLDRALGRQ        IDH2    1    SNLDRALGR 0.800         0.337       1306.09   9.00   9.999       
   442         DRB1_0315          SNLDRALGRQ        IDH2    0    SNLDRALGR 0.675         0.231       4117.07  11.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 4 Number of weak binders: 6
--------------------------------------------------------------------------------------------------------------------------------------------
