# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 11

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB3_0219
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB3_0219         MAGYLRVVRSL        IDH2    0    MAGYLRVVR 0.350         0.237       3839.76  26.00   9.999       
     1         DRB3_0219         AGYLRVVRSLC        IDH2    2    YLRVVRSLC 0.590         0.305       1851.64  11.00   9.999       
     2         DRB3_0219         GYLRVVRSLCR        IDH2    2    LRVVRSLCR 0.740         0.461        340.81   0.70   9.999   <=WB
     3         DRB3_0219         YLRVVRSLCRA        IDH2    1    LRVVRSLCR 0.805         0.466        323.22   0.60   9.999   <=WB
     4         DRB3_0219         LRVVRSLCRAS        IDH2    0    LRVVRSLCR 0.585         0.368        928.47   4.00   9.999       
     5         DRB3_0219         RVVRSLCRASG        IDH2    2    VRSLCRASG 0.490         0.255       3183.11  21.00   9.999       
     6         DRB3_0219         VVRSLCRASGS        IDH2    1    VRSLCRASG 0.720         0.218       4742.57  33.00   9.999       
     7         DRB3_0219         VRSLCRASGSR        IDH2    0    VRSLCRASG 0.520         0.184       6828.59  47.00   9.999       
     8         DRB3_0219         RSLCRASGSRP        IDH2    2    LCRASGSRP 0.795         0.212       5044.48  35.00   9.999       
     9         DRB3_0219         SLCRASGSRPA        IDH2    1    LCRASGSRP 0.535         0.256       3119.42  21.00   9.999       
    10         DRB3_0219         LCRASGSRPAW        IDH2    1    CRASGSRPA 0.585         0.237       3842.33  26.00   9.999       
    11         DRB3_0219         CRASGSRPAWA        IDH2    0    CRASGSRPA 0.495         0.151       9735.72  65.00   9.999       
    12         DRB3_0219         RASGSRPAWAP        IDH2    1    ASGSRPAWA 0.505         0.072      22885.66  95.00   9.999       
    13         DRB3_0219         ASGSRPAWAPA        IDH2    0    ASGSRPAWA 0.375         0.050      29213.68  95.00   9.999       
    14         DRB3_0219         SGSRPAWAPAA        IDH2    2    SRPAWAPAA 0.585         0.063      25292.75  95.00   9.999       
    15         DRB3_0219         GSRPAWAPAAL        IDH2    1    SRPAWAPAA 0.425         0.090      18816.76  95.00   9.999       
    16         DRB3_0219         SRPAWAPAALT        IDH2    2    PAWAPAALT 0.555         0.122      13423.82  80.00   9.999       
    17         DRB3_0219         RPAWAPAALTA        IDH2    1    PAWAPAALT 0.620         0.140      10966.81  70.00   9.999       
    18         DRB3_0219         PAWAPAALTAP        IDH2    2    WAPAALTAP 0.400         0.107      15764.80  85.00   9.999       
    19         DRB3_0219         AWAPAALTAPT        IDH2    1    WAPAALTAP 0.560         0.094      18089.70  90.00   9.999       
    20         DRB3_0219         WAPAALTAPTS        IDH2    2    PAALTAPTS 0.475         0.084      20191.70  95.00   9.999       
    21         DRB3_0219         APAALTAPTSQ        IDH2    2    AALTAPTSQ 0.470         0.096      17776.15  90.00   9.999       
    22         DRB3_0219         PAALTAPTSQE        IDH2    1    AALTAPTSQ 0.470         0.098      17407.10  90.00   9.999       
    23         DRB3_0219         AALTAPTSQEQ        IDH2    2    LTAPTSQEQ 0.445         0.105      16095.38  90.00   9.999       
    24         DRB3_0219         ALTAPTSQEQP        IDH2    1    LTAPTSQEQ 0.640         0.089      19078.56  95.00   9.999       
    25         DRB3_0219         LTAPTSQEQPR        IDH2    0    LTAPTSQEQ 0.470         0.076      21928.89  95.00   9.999       
    26         DRB3_0219         TAPTSQEQPRR        IDH2    2    PTSQEQPRR 0.390         0.064      25027.87  95.00   9.999       
    27         DRB3_0219         APTSQEQPRRH        IDH2    2    TSQEQPRRH 0.495         0.087      19542.37  95.00   9.999       
    28         DRB3_0219         PTSQEQPRRHY        IDH2    1    TSQEQPRRH 0.570         0.099      17068.78  90.00   9.999       
    29         DRB3_0219         TSQEQPRRHYA        IDH2    1    SQEQPRRHY 0.420         0.085      19864.49  95.00   9.999       
    30         DRB3_0219         SQEQPRRHYAD        IDH2    0    SQEQPRRHY 0.370         0.054      27861.52  95.00   9.999       
    31         DRB3_0219         QEQPRRHYADK        IDH2    1    EQPRRHYAD 0.335         0.046      30317.57  95.00   9.999       
    32         DRB3_0219         EQPRRHYADKR        IDH2    2    PRRHYADKR 0.620         0.077      21803.73  95.00   9.999       
    33         DRB3_0219         QPRRHYADKRI        IDH2    2    RRHYADKRI 0.495         0.137      11319.56  75.00   9.999       
    34         DRB3_0219         PRRHYADKRIK        IDH2    1    RRHYADKRI 0.400         0.163       8595.18  60.00   9.999       
    35         DRB3_0219         RRHYADKRIKV        IDH2    2    HYADKRIKV 0.720         0.268       2763.89  18.00   9.999       
    36         DRB3_0219         RHYADKRIKVA        IDH2    1    HYADKRIKV 0.675         0.289       2193.52  13.00   9.999       
    37         DRB3_0219         HYADKRIKVAK        IDH2    0    HYADKRIKV 0.500         0.225       4364.08  30.00   9.999       
    38         DRB3_0219         YADKRIKVAKP        IDH2    2    DKRIKVAKP 0.400         0.120      13672.72  80.00   9.999       
    39         DRB3_0219         ADKRIKVAKPV        IDH2    2    KRIKVAKPV 0.490         0.132      12028.06  75.00   9.999       
    40         DRB3_0219         DKRIKVAKPVV        IDH2    1    KRIKVAKPV 0.385         0.180       7160.07  49.00   9.999       
    41         DRB3_0219         KRIKVAKPVVE        IDH2    2    IKVAKPVVE 0.790         0.281       2391.02  15.00   9.999       
    42         DRB3_0219         RIKVAKPVVEM        IDH2    1    IKVAKPVVE 0.775         0.296       2021.83  12.00   9.999       
    43         DRB3_0219         IKVAKPVVEMD        IDH2    0    IKVAKPVVE 0.535         0.195       6071.23  42.00   9.999       
    44         DRB3_0219         KVAKPVVEMDG        IDH2    1    VAKPVVEMD 0.380         0.110      15180.94  85.00   9.999       
    45         DRB3_0219         VAKPVVEMDGD        IDH2    1    AKPVVEMDG 0.445         0.066      24505.08  95.00   9.999       
    46         DRB3_0219         AKPVVEMDGDE        IDH2    2    PVVEMDGDE 0.385         0.052      28639.38  95.00   9.999       
    47         DRB3_0219         KPVVEMDGDEM        IDH2    2    VVEMDGDEM 0.535         0.108      15551.17  85.00   9.999       
    48         DRB3_0219         PVVEMDGDEMT        IDH2    2    VEMDGDEMT 0.725         0.182       6985.68  48.00   9.999       
    49         DRB3_0219         VVEMDGDEMTR        IDH2    1    VEMDGDEMT 0.770         0.203       5557.29  38.00   9.999       
    50         DRB3_0219         VEMDGDEMTRI        IDH2    2    MDGDEMTRI 0.570         0.185       6755.62  46.00   9.999       
    51         DRB3_0219         EMDGDEMTRII        IDH2    1    MDGDEMTRI 0.830         0.182       6973.67  48.00   9.999       
    52         DRB3_0219         MDGDEMTRIIW        IDH2    0    MDGDEMTRI 0.525         0.143      10586.04  70.00   9.999       
    53         DRB3_0219         DGDEMTRIIWQ        IDH2    2    DEMTRIIWQ 0.555         0.105      16088.07  90.00   9.999       
    54         DRB3_0219         GDEMTRIIWQF        IDH2    1    DEMTRIIWQ 0.535         0.136      11464.39  75.00   9.999       
    55         DRB3_0219         DEMTRIIWQFI        IDH2    2    MTRIIWQFI 0.465         0.187       6629.77  45.00   9.999       
    56         DRB3_0219         EMTRIIWQFIK        IDH2    2    TRIIWQFIK 0.440         0.226       4350.74  30.00   9.999       
    57         DRB3_0219         MTRIIWQFIKE        IDH2    1    TRIIWQFIK 0.485         0.216       4841.18  33.00   9.999       
    58         DRB3_0219         TRIIWQFIKEK        IDH2    2    IIWQFIKEK 0.610         0.262       2925.37  19.00   9.999       
    59         DRB3_0219         RIIWQFIKEKL        IDH2    1    IIWQFIKEK 0.545         0.304       1870.61  11.00   9.999       
    60         DRB3_0219         IIWQFIKEKLI        IDH2    2    WQFIKEKLI 0.450         0.330       1402.69   7.00   9.999       
    61         DRB3_0219         IWQFIKEKLIL        IDH2    1    WQFIKEKLI 0.490         0.335       1339.46   6.50   9.999       
    62         DRB3_0219         WQFIKEKLILP        IDH2    2    FIKEKLILP 0.715         0.372        888.70   3.50   9.999       
    63         DRB3_0219         QFIKEKLILPH        IDH2    1    FIKEKLILP 0.675         0.380        818.48   3.50   9.999       
    64         DRB3_0219         FIKEKLILPHV        IDH2    1    IKEKLILPH 0.425         0.314       1680.25   9.00   9.999       
    65         DRB3_0219         IKEKLILPHVD        IDH2    0    IKEKLILPH 0.460         0.183       6916.34  47.00   9.999       
    66         DRB3_0219         KEKLILPHVDI        IDH2    2    KLILPHVDI 0.345         0.156       9276.07  65.00   9.999       
    67         DRB3_0219         EKLILPHVDIQ        IDH2    2    LILPHVDIQ 0.635         0.201       5676.46  39.00   9.999       
    68         DRB3_0219         KLILPHVDIQL        IDH2    1    LILPHVDIQ 0.470         0.259       3049.77  20.00   9.999       
    69         DRB3_0219         LILPHVDIQLK        IDH2    2    LPHVDIQLK 0.360         0.261       2979.97  19.00   9.999       
    70         DRB3_0219         ILPHVDIQLKY        IDH2    2    PHVDIQLKY 0.480         0.278       2474.08  15.00   9.999       
    71         DRB3_0219         LPHVDIQLKYF        IDH2    1    PHVDIQLKY 0.615         0.267       2768.05  18.00   9.999       
    72         DRB3_0219         PHVDIQLKYFD        IDH2    0    PHVDIQLKY 0.440         0.189       6490.79  45.00   9.999       
    73         DRB3_0219         HVDIQLKYFDL        IDH2    1    VDIQLKYFD 0.350         0.160       8851.32  60.00   9.999       
    74         DRB3_0219         VDIQLKYFDLG        IDH2    2    IQLKYFDLG 0.465         0.157       9119.13  60.00   9.999       
    75         DRB3_0219         DIQLKYFDLGL        IDH2    1    IQLKYFDLG 0.490         0.168       8122.74  55.00   9.999       
    76         DRB3_0219         IQLKYFDLGLP        IDH2    2    LKYFDLGLP 0.450         0.199       5792.98  40.00   9.999       
    77         DRB3_0219         QLKYFDLGLPN        IDH2    2    KYFDLGLPN 0.550         0.237       3845.54  26.00   9.999       
    78         DRB3_0219         LKYFDLGLPNR        IDH2    1    KYFDLGLPN 0.395         0.308       1794.40  10.00   9.999       
    79         DRB3_0219         KYFDLGLPNRD        IDH2    2    FDLGLPNRD 0.600         0.331       1384.43   7.00   9.999       
    80         DRB3_0219         YFDLGLPNRDQ        IDH2    1    FDLGLPNRD 0.740         0.302       1899.79  11.00   9.999       
    81         DRB3_0219         FDLGLPNRDQT        IDH2    0    FDLGLPNRD 0.505         0.170       7937.00  55.00   9.999       
    82         DRB3_0219         DLGLPNRDQTD        IDH2    0    DLGLPNRDQ 0.360         0.078      21500.12  95.00   9.999       
    83         DRB3_0219         LGLPNRDQTDD        IDH2    1    GLPNRDQTD 0.610         0.057      27036.54  95.00   9.999       
    84         DRB3_0219         GLPNRDQTDDQ        IDH2    2    PNRDQTDDQ 0.470         0.051      28942.48  95.00   9.999       
    85         DRB3_0219         LPNRDQTDDQV        IDH2    2    NRDQTDDQV 0.465         0.063      25229.61  95.00   9.999       
    86         DRB3_0219         PNRDQTDDQVT        IDH2    1    NRDQTDDQV 0.400         0.065      24792.31  95.00   9.999       
    87         DRB3_0219         NRDQTDDQVTI        IDH2    2    DQTDDQVTI 0.490         0.077      21675.07  95.00   9.999       
    88         DRB3_0219         RDQTDDQVTID        IDH2    1    DQTDDQVTI 0.445         0.080      20999.84  95.00   9.999       
    89         DRB3_0219         DQTDDQVTIDS        IDH2    1    QTDDQVTID 0.490         0.077      21630.09  95.00   9.999       
    90         DRB3_0219         QTDDQVTIDSA        IDH2    0    QTDDQVTID 0.330         0.076      21949.30  95.00   9.999       
    91         DRB3_0219         TDDQVTIDSAL        IDH2    2    DQVTIDSAL 0.475         0.086      19613.54  95.00   9.999       
    92         DRB3_0219         DDQVTIDSALA        IDH2    2    QVTIDSALA 0.510         0.162       8624.24  60.00   9.999       
    93         DRB3_0219         DQVTIDSALAT        IDH2    2    VTIDSALAT 0.870         0.357       1045.16   4.50   9.999       
    94         DRB3_0219         QVTIDSALATQ        IDH2    1    VTIDSALAT 0.880         0.395        699.09   2.50   9.999       
    95         DRB3_0219         VTIDSALATQK        IDH2    0    VTIDSALAT 0.505         0.325       1488.02   7.50   9.999       
    96         DRB3_0219         TIDSALATQKY        IDH2    1    IDSALATQK 0.710         0.246       3491.59  23.00   9.999       
    97         DRB3_0219         IDSALATQKYS        IDH2    0    IDSALATQK 0.440         0.197       5944.68  41.00   9.999       
    98         DRB3_0219         DSALATQKYSV        IDH2    2    ALATQKYSV 0.465         0.172       7740.25  55.00   9.999       
    99         DRB3_0219         SALATQKYSVA        IDH2    2    LATQKYSVA 0.530         0.212       5021.99  35.00   9.999       
   100         DRB3_0219         ALATQKYSVAV        IDH2    1    LATQKYSVA 0.650         0.210       5140.57  36.00   9.999       
   101         DRB3_0219         LATQKYSVAVK        IDH2    0    LATQKYSVA 0.335         0.191       6364.16  44.00   9.999       
   102         DRB3_0219         ATQKYSVAVKC        IDH2    2    QKYSVAVKC 0.480         0.173       7693.91  55.00   9.999       
   103         DRB3_0219         TQKYSVAVKCA        IDH2    1    QKYSVAVKC 0.430         0.193       6162.63  43.00   9.999       
   104         DRB3_0219         QKYSVAVKCAT        IDH2    2    YSVAVKCAT 0.745         0.231       4119.79  28.00   9.999       
   105         DRB3_0219         KYSVAVKCATI        IDH2    1    YSVAVKCAT 0.750         0.243       3619.37  24.00   9.999       
   106         DRB3_0219         YSVAVKCATIT        IDH2    0    YSVAVKCAT 0.410         0.168       8098.87  55.00   9.999       
   107         DRB3_0219         SVAVKCATITP        IDH2    1    VAVKCATIT 0.400         0.127      12685.70  80.00   9.999       
   108         DRB3_0219         VAVKCATITPD        IDH2    2    VKCATITPD 0.630         0.140      10958.87  70.00   9.999       
   109         DRB3_0219         AVKCATITPDE        IDH2    1    VKCATITPD 0.650         0.130      12277.09  75.00   9.999       
   110         DRB3_0219         VKCATITPDEA        IDH2    2    CATITPDEA 0.370         0.120      13716.28  80.00   9.999       
   111         DRB3_0219         KCATITPDEAR        IDH2    2    ATITPDEAR 0.455         0.122      13333.92  80.00   9.999       
   112         DRB3_0219         CATITPDEARV        IDH2    1    ATITPDEAR 0.440         0.139      11099.44  70.00   9.999       
   113         DRB3_0219         ATITPDEARVE        IDH2    2    ITPDEARVE 0.715         0.177       7341.13  50.00   9.999       
   114         DRB3_0219         TITPDEARVEE        IDH2    1    ITPDEARVE 0.885         0.169       8048.65  55.00   9.999       
   115         DRB3_0219         ITPDEARVEEF        IDH2    0    ITPDEARVE 0.585         0.118      13937.84  80.00   9.999       
   116         DRB3_0219         TPDEARVEEFK        IDH2    1    PDEARVEEF 0.565         0.066      24382.10  95.00   9.999       
   117         DRB3_0219         PDEARVEEFKL        IDH2    2    EARVEEFKL 0.400         0.095      17948.35  90.00   9.999       
   118         DRB3_0219         DEARVEEFKLK        IDH2    2    ARVEEFKLK 0.755         0.175       7518.78  55.00   9.999       
   119         DRB3_0219         EARVEEFKLKK        IDH2    1    ARVEEFKLK 0.675         0.203       5536.88  38.00   9.999       
   120         DRB3_0219         ARVEEFKLKKM        IDH2    0    ARVEEFKLK 0.330         0.213       4996.03  34.00   9.999       
   121         DRB3_0219         RVEEFKLKKMW        IDH2    1    VEEFKLKKM 0.570         0.175       7547.06  55.00   9.999       
   122         DRB3_0219         VEEFKLKKMWK        IDH2    0    VEEFKLKKM 0.475         0.151       9802.31  65.00   9.999       
   123         DRB3_0219         EEFKLKKMWKS        IDH2    2    FKLKKMWKS 0.715         0.189       6458.15  45.00   9.999       
   124         DRB3_0219         EFKLKKMWKSP        IDH2    1    FKLKKMWKS 0.695         0.193       6202.37  43.00   9.999       
   125         DRB3_0219         FKLKKMWKSPN        IDH2    0    FKLKKMWKS 0.410         0.187       6604.35  45.00   9.999       
   126         DRB3_0219         KLKKMWKSPNG        IDH2    1    LKKMWKSPN 0.670         0.136      11439.36  75.00   9.999       
   127         DRB3_0219         LKKMWKSPNGT        IDH2    0    LKKMWKSPN 0.330         0.117      14117.08  80.00   9.999       
   128         DRB3_0219         KKMWKSPNGTI        IDH2    2    MWKSPNGTI 0.695         0.165       8432.05  60.00   9.999       
   129         DRB3_0219         KMWKSPNGTIR        IDH2    1    MWKSPNGTI 0.585         0.199       5822.52  40.00   9.999       
   130         DRB3_0219         MWKSPNGTIRN        IDH2    1    WKSPNGTIR 0.535         0.160       8837.82  60.00   9.999       
   131         DRB3_0219         WKSPNGTIRNI        IDH2    1    KSPNGTIRN 0.395         0.127      12628.73  80.00   9.999       
   132         DRB3_0219         KSPNGTIRNIL        IDH2    2    PNGTIRNIL 0.620         0.128      12525.99  75.00   9.999       
   133         DRB3_0219         SPNGTIRNILG        IDH2    1    PNGTIRNIL 0.585         0.127      12683.64  80.00   9.999       
   134         DRB3_0219         PNGTIRNILGG        IDH2    0    PNGTIRNIL 0.380         0.111      15019.19  85.00   9.999       
   135         DRB3_0219         NGTIRNILGGT        IDH2    2    TIRNILGGT 0.390         0.110      15266.09  85.00   9.999       
   136         DRB3_0219         GTIRNILGGTV        IDH2    2    IRNILGGTV 0.800         0.199       5834.25  40.00   9.999       
   137         DRB3_0219         TIRNILGGTVF        IDH2    1    IRNILGGTV 0.770         0.224       4407.21  30.00   9.999       
   138         DRB3_0219         IRNILGGTVFR        IDH2    0    IRNILGGTV 0.345         0.235       3912.48  27.00   9.999       
   139         DRB3_0219         RNILGGTVFRE        IDH2    2    ILGGTVFRE 0.605         0.245       3511.56  24.00   9.999       
   140         DRB3_0219         NILGGTVFREP        IDH2    1    ILGGTVFRE 0.690         0.211       5105.65  35.00   9.999       
   141         DRB3_0219         ILGGTVFREPI        IDH2    0    ILGGTVFRE 0.435         0.145      10465.55  70.00   9.999       
   142         DRB3_0219         LGGTVFREPII        IDH2    2    GTVFREPII 0.455         0.122      13292.01  80.00   9.999       
   143         DRB3_0219         GGTVFREPIIC        IDH2    1    GTVFREPII 0.450         0.124      13058.09  80.00   9.999       
   144         DRB3_0219         GTVFREPIICK        IDH2    2    VFREPIICK 0.795         0.296       2029.94  12.00   9.999       
   145         DRB3_0219         TVFREPIICKN        IDH2    1    VFREPIICK 0.760         0.322       1539.87   8.00   9.999       
   146         DRB3_0219         VFREPIICKNI        IDH2    0    VFREPIICK 0.560         0.287       2231.87  14.00   9.999       
   147         DRB3_0219         FREPIICKNIP        IDH2    0    FREPIICKN 0.505         0.119      13777.86  80.00   9.999       
   148         DRB3_0219         REPIICKNIPR        IDH2    2    PIICKNIPR 0.640         0.160       8827.79  60.00   9.999       
   149         DRB3_0219         EPIICKNIPRL        IDH2    2    IICKNIPRL 0.480         0.282       2360.07  15.00   9.999       
   150         DRB3_0219         PIICKNIPRLV        IDH2    2    ICKNIPRLV 0.735         0.437        440.70   1.10   9.999   <=WB
   151         DRB3_0219         IICKNIPRLVP        IDH2    1    ICKNIPRLV 0.795         0.433        463.48   1.20   9.999   <=WB
   152         DRB3_0219         ICKNIPRLVPG        IDH2    0    ICKNIPRLV 0.555         0.289       2181.47  13.00   9.999       
   153         DRB3_0219         CKNIPRLVPGW        IDH2    0    CKNIPRLVP 0.490         0.125      12941.06  80.00   9.999       
   154         DRB3_0219         KNIPRLVPGWT        IDH2    2    IPRLVPGWT 0.440         0.096      17667.24  90.00   9.999       
   155         DRB3_0219         NIPRLVPGWTK        IDH2    2    PRLVPGWTK 0.570         0.130      12213.10  75.00   9.999       
   156         DRB3_0219         IPRLVPGWTKP        IDH2    1    PRLVPGWTK 0.655         0.126      12855.52  80.00   9.999       
   157         DRB3_0219         PRLVPGWTKPI        IDH2    2    LVPGWTKPI 0.635         0.189       6448.93  45.00   9.999       
   158         DRB3_0219         RLVPGWTKPIT        IDH2    1    LVPGWTKPI 0.735         0.193       6185.28  43.00   9.999       
   159         DRB3_0219         LVPGWTKPITI        IDH2    0    LVPGWTKPI 0.455         0.155       9329.41  65.00   9.999       
   160         DRB3_0219         VPGWTKPITIG        IDH2    1    PGWTKPITI 0.565         0.098      17247.75  90.00   9.999       
   161         DRB3_0219         PGWTKPITIGR        IDH2    2    WTKPITIGR 0.530         0.142      10751.69  70.00   9.999       
   162         DRB3_0219         GWTKPITIGRH        IDH2    1    WTKPITIGR 0.555         0.168       8163.01  55.00   9.999       
   163         DRB3_0219         WTKPITIGRHA        IDH2    1    TKPITIGRH 0.460         0.153       9562.53  65.00   9.999       
   164         DRB3_0219         TKPITIGRHAH        IDH2    2    PITIGRHAH 0.345         0.123      13252.80  80.00   9.999       
   165         DRB3_0219         KPITIGRHAHG        IDH2    2    ITIGRHAHG 0.675         0.157       9184.19  60.00   9.999       
   166         DRB3_0219         PITIGRHAHGD        IDH2    1    ITIGRHAHG 0.750         0.133      11822.26  75.00   9.999       
   167         DRB3_0219         ITIGRHAHGDQ        IDH2    0    ITIGRHAHG 0.480         0.095      17916.72  90.00   9.999       
   168         DRB3_0219         TIGRHAHGDQY        IDH2    1    IGRHAHGDQ 0.465         0.085      20015.29  95.00   9.999       
   169         DRB3_0219         IGRHAHGDQYK        IDH2    1    GRHAHGDQY 0.375         0.090      18810.66  95.00   9.999       
   170         DRB3_0219         GRHAHGDQYKA        IDH2    1    RHAHGDQYK 0.395         0.085      19977.21  95.00   9.999       
   171         DRB3_0219         RHAHGDQYKAT        IDH2    2    AHGDQYKAT 0.550         0.102      16494.34  90.00   9.999       
   172         DRB3_0219         HAHGDQYKATD        IDH2    1    AHGDQYKAT 0.650         0.086      19715.67  95.00   9.999       
   173         DRB3_0219         AHGDQYKATDF        IDH2    0    AHGDQYKAT 0.355         0.084      20150.88  95.00   9.999       
   174         DRB3_0219         HGDQYKATDFV        IDH2    2    DQYKATDFV 0.395         0.096      17711.84  90.00   9.999       
   175         DRB3_0219         GDQYKATDFVA        IDH2    2    QYKATDFVA 0.365         0.140      11030.72  70.00   9.999       
   176         DRB3_0219         DQYKATDFVAD        IDH2    2    YKATDFVAD 0.675         0.196       5999.86  41.00   9.999       
   177         DRB3_0219         QYKATDFVADR        IDH2    1    YKATDFVAD 0.570         0.235       3949.39  27.00   9.999       
   178         DRB3_0219         YKATDFVADRA        IDH2    1    KATDFVADR 0.540         0.202       5606.63  39.00   9.999       
   179         DRB3_0219         KATDFVADRAG        IDH2    0    KATDFVADR 0.520         0.150       9860.18  65.00   9.999       
   180         DRB3_0219         ATDFVADRAGT        IDH2    2    DFVADRAGT 0.390         0.141      10869.47  70.00   9.999       
   181         DRB3_0219         TDFVADRAGTF        IDH2    2    FVADRAGTF 0.870         0.405        621.67   1.90   9.999   <=WB
   182         DRB3_0219         DFVADRAGTFK        IDH2    1    FVADRAGTF 0.860         0.432        466.05   1.20   9.999   <=WB
   183         DRB3_0219         FVADRAGTFKM        IDH2    0    FVADRAGTF 0.665         0.362        994.89   4.50   9.999       
   184         DRB3_0219         VADRAGTFKMV        IDH2    2    DRAGTFKMV 0.525         0.189       6485.74  45.00   9.999       
   185         DRB3_0219         ADRAGTFKMVF        IDH2    1    DRAGTFKMV 0.480         0.190       6431.30  44.00   9.999       
   186         DRB3_0219         DRAGTFKMVFT        IDH2    1    RAGTFKMVF 0.525         0.156       9222.63  65.00   9.999       
   187         DRB3_0219         RAGTFKMVFTP        IDH2    0    RAGTFKMVF 0.490         0.112      14954.33  85.00   9.999       
   188         DRB3_0219         AGTFKMVFTPK        IDH2    2    TFKMVFTPK 0.420         0.157       9172.27  60.00   9.999       
   189         DRB3_0219         GTFKMVFTPKD        IDH2    2    FKMVFTPKD 0.860         0.288       2207.23  13.00   9.999       
   190         DRB3_0219         TFKMVFTPKDG        IDH2    1    FKMVFTPKD 0.820         0.288       2211.87  13.00   9.999       
   191         DRB3_0219         FKMVFTPKDGS        IDH2    0    FKMVFTPKD 0.450         0.219       4674.66  32.00   9.999       
   192         DRB3_0219         KMVFTPKDGSG        IDH2    1    MVFTPKDGS 0.700         0.150       9904.77  65.00   9.999       
   193         DRB3_0219         MVFTPKDGSGV        IDH2    0    MVFTPKDGS 0.410         0.135      11634.46  75.00   9.999       
   194         DRB3_0219         VFTPKDGSGVK        IDH2    1    FTPKDGSGV 0.710         0.107      15659.40  85.00   9.999       
   195         DRB3_0219         FTPKDGSGVKE        IDH2    0    FTPKDGSGV 0.415         0.074      22490.45  95.00   9.999       
   196         DRB3_0219         TPKDGSGVKEW        IDH2    2    KDGSGVKEW 0.425         0.051      28880.23  95.00   9.999       
   197         DRB3_0219         PKDGSGVKEWE        IDH2    1    KDGSGVKEW 0.495         0.044      30938.23  95.00   9.999       
   198         DRB3_0219         KDGSGVKEWEV        IDH2    2    GSGVKEWEV 0.320         0.049      29270.63  95.00   9.999       
   199         DRB3_0219         DGSGVKEWEVY        IDH2    2    SGVKEWEVY 0.460         0.067      24140.08  95.00   9.999       
   200         DRB3_0219         GSGVKEWEVYN        IDH2    2    GVKEWEVYN 0.415         0.088      19378.56  95.00   9.999       
   201         DRB3_0219         SGVKEWEVYNF        IDH2    2    VKEWEVYNF 0.510         0.148      10092.24  65.00   9.999       
   202         DRB3_0219         GVKEWEVYNFP        IDH2    1    VKEWEVYNF 0.510         0.148      10090.28  65.00   9.999       
   203         DRB3_0219         VKEWEVYNFPA        IDH2    1    KEWEVYNFP 0.415         0.142      10710.47  70.00   9.999       
   204         DRB3_0219         KEWEVYNFPAG        IDH2    2    WEVYNFPAG 0.365         0.113      14724.58  85.00   9.999       
   205         DRB3_0219         EWEVYNFPAGG        IDH2    2    EVYNFPAGG 0.450         0.109      15320.53  85.00   9.999       
   206         DRB3_0219         WEVYNFPAGGV        IDH2    2    VYNFPAGGV 0.420         0.139      11152.89  70.00   9.999       
   207         DRB3_0219         EVYNFPAGGVG        IDH2    1    VYNFPAGGV 0.530         0.119      13788.15  80.00   9.999       
   208         DRB3_0219         VYNFPAGGVGM        IDH2    1    YNFPAGGVG 0.380         0.103      16463.32  90.00   9.999       
   209         DRB3_0219         YNFPAGGVGMG        IDH2    2    FPAGGVGMG 0.490         0.082      20694.44  95.00   9.999       
   210         DRB3_0219         NFPAGGVGMGM        IDH2    1    FPAGGVGMG 0.570         0.083      20398.77  95.00   9.999       
   211         DRB3_0219         FPAGGVGMGMY        IDH2    1    PAGGVGMGM 0.440         0.072      23009.06  95.00   9.999       
   212         DRB3_0219         PAGGVGMGMYN        IDH2    1    AGGVGMGMY 0.395         0.055      27716.89  95.00   9.999       
   213         DRB3_0219         AGGVGMGMYNT        IDH2    2    GVGMGMYNT 0.320         0.058      26615.10  95.00   9.999       
   214         DRB3_0219         GGVGMGMYNTD        IDH2    2    VGMGMYNTD 0.545         0.067      24242.68  95.00   9.999       
   215         DRB3_0219         GVGMGMYNTDE        IDH2    1    VGMGMYNTD 0.475         0.072      22876.75  95.00   9.999       
   216         DRB3_0219         VGMGMYNTDES        IDH2    2    MGMYNTDES 0.470         0.089      18986.92  95.00   9.999       
   217         DRB3_0219         GMGMYNTDESI        IDH2    2    GMYNTDESI 0.435         0.122      13359.34  80.00   9.999       
   218         DRB3_0219         MGMYNTDESIS        IDH2    2    MYNTDESIS 0.370         0.176       7444.07  55.00   9.999       
   219         DRB3_0219         GMYNTDESISG        IDH2    2    YNTDESISG 0.790         0.264       2862.28  18.00   9.999       
   220         DRB3_0219         MYNTDESISGF        IDH2    1    YNTDESISG 0.865         0.300       1945.18  11.00   9.999       
   221         DRB3_0219         YNTDESISGFA        IDH2    0    YNTDESISG 0.555         0.199       5808.23  40.00   9.999       
   222         DRB3_0219         NTDESISGFAH        IDH2    2    DESISGFAH 0.375         0.109      15437.85  85.00   9.999       
   223         DRB3_0219         TDESISGFAHS        IDH2    1    DESISGFAH 0.510         0.111      14973.60  85.00   9.999       
   224         DRB3_0219         DESISGFAHSC        IDH2    1    ESISGFAHS 0.420         0.104      16152.43  90.00   9.999       
   225         DRB3_0219         ESISGFAHSCF        IDH2    2    ISGFAHSCF 0.630         0.145      10375.91  70.00   9.999       
   226         DRB3_0219         SISGFAHSCFQ        IDH2    1    ISGFAHSCF 0.565         0.166       8323.37  60.00   9.999       
   227         DRB3_0219         ISGFAHSCFQY        IDH2    2    GFAHSCFQY 0.510         0.185       6746.27  46.00   9.999       
   228         DRB3_0219         SGFAHSCFQYA        IDH2    2    FAHSCFQYA 0.655         0.247       3452.19  23.00   9.999       
   229         DRB3_0219         GFAHSCFQYAI        IDH2    1    FAHSCFQYA 0.755         0.234       3960.18  27.00   9.999       
   230         DRB3_0219         FAHSCFQYAIQ        IDH2    0    FAHSCFQYA 0.500         0.194       6143.99  42.00   9.999       
   231         DRB3_0219         AHSCFQYAIQK        IDH2    2    SCFQYAIQK 0.510         0.194       6104.10  42.00   9.999       
   232         DRB3_0219         HSCFQYAIQKK        IDH2    2    CFQYAIQKK 0.490         0.292       2113.22  13.00   9.999       
   233         DRB3_0219         SCFQYAIQKKW        IDH2    2    FQYAIQKKW 0.510         0.333       1368.69   7.00   9.999       
   234         DRB3_0219         CFQYAIQKKWP        IDH2    1    FQYAIQKKW 0.630         0.291       2153.24  13.00   9.999       
   235         DRB3_0219         FQYAIQKKWPL        IDH2    2    YAIQKKWPL 0.615         0.282       2373.54  15.00   9.999       
   236         DRB3_0219         QYAIQKKWPLY        IDH2    1    YAIQKKWPL 0.720         0.284       2312.45  14.00   9.999       
   237         DRB3_0219         YAIQKKWPLYM        IDH2    2    IQKKWPLYM 0.575         0.316       1645.47   9.00   9.999       
   238         DRB3_0219         AIQKKWPLYMS        IDH2    1    IQKKWPLYM 0.695         0.284       2321.83  14.00   9.999       
   239         DRB3_0219         IQKKWPLYMST        IDH2    0    IQKKWPLYM 0.425         0.226       4338.37  30.00   9.999       
   240         DRB3_0219         QKKWPLYMSTK        IDH2    1    KKWPLYMST 0.340         0.165       8378.75  60.00   9.999       
   241         DRB3_0219         KKWPLYMSTKN        IDH2    1    KWPLYMSTK 0.390         0.140      10961.71  70.00   9.999       
   242         DRB3_0219         KWPLYMSTKNT        IDH2    2    PLYMSTKNT 0.340         0.150       9813.56  65.00   9.999       
   243         DRB3_0219         WPLYMSTKNTI        IDH2    2    LYMSTKNTI 0.785         0.331       1387.86   7.00   9.999       
   244         DRB3_0219         PLYMSTKNTIL        IDH2    2    YMSTKNTIL 0.510         0.428        485.30   1.30   9.999   <=WB
   245         DRB3_0219         LYMSTKNTILK        IDH2    1    YMSTKNTIL 0.645         0.424        509.47   1.40   9.999   <=WB
   246         DRB3_0219         YMSTKNTILKA        IDH2    0    YMSTKNTIL 0.415         0.320       1560.61   8.50   9.999       
   247         DRB3_0219         MSTKNTILKAY        IDH2    1    STKNTILKA 0.520         0.235       3951.23  27.00   9.999       
   248         DRB3_0219         STKNTILKAYD        IDH2    1    TKNTILKAY 0.480         0.174       7608.31  55.00   9.999       
   249         DRB3_0219         TKNTILKAYDG        IDH2    0    TKNTILKAY 0.425         0.137      11369.52  75.00   9.999       
   250         DRB3_0219         KNTILKAYDGR        IDH2    1    NTILKAYDG 0.370         0.149       9985.90  65.00   9.999       
   251         DRB3_0219         NTILKAYDGRF        IDH2    2    ILKAYDGRF 0.780         0.291       2142.20  13.00   9.999       
   252         DRB3_0219         TILKAYDGRFK        IDH2    1    ILKAYDGRF 0.610         0.340       1266.63   6.00   9.999       
   253         DRB3_0219         ILKAYDGRFKD        IDH2    1    LKAYDGRFK 0.435         0.277       2506.76  16.00   9.999       
   254         DRB3_0219         LKAYDGRFKDI        IDH2    0    LKAYDGRFK 0.420         0.201       5673.57  39.00   9.999       
   255         DRB3_0219         KAYDGRFKDIF        IDH2    2    YDGRFKDIF 0.430         0.145      10447.00  70.00   9.999       
   256         DRB3_0219         AYDGRFKDIFQ        IDH2    1    YDGRFKDIF 0.440         0.143      10595.09  70.00   9.999       
   257         DRB3_0219         YDGRFKDIFQE        IDH2    2    GRFKDIFQE 0.365         0.138      11244.25  70.00   9.999       
   258         DRB3_0219         DGRFKDIFQEI        IDH2    2    RFKDIFQEI 0.535         0.191       6314.98  44.00   9.999       
   259         DRB3_0219         GRFKDIFQEIF        IDH2    2    FKDIFQEIF 0.480         0.245       3535.42  24.00   9.999       
   260         DRB3_0219         RFKDIFQEIFD        IDH2    1    FKDIFQEIF 0.600         0.219       4658.75  32.00   9.999       
   261         DRB3_0219         FKDIFQEIFDK        IDH2    2    DIFQEIFDK 0.480         0.198       5898.93  41.00   9.999       
   262         DRB3_0219         KDIFQEIFDKH        IDH2    2    IFQEIFDKH 0.530         0.239       3777.57  25.00   9.999       
   263         DRB3_0219         DIFQEIFDKHY        IDH2    1    IFQEIFDKH 0.465         0.280       2420.14  15.00   9.999       
   264         DRB3_0219         IFQEIFDKHYK        IDH2    1    FQEIFDKHY 0.485         0.273       2595.58  16.00   9.999       
   265         DRB3_0219         FQEIFDKHYKT        IDH2    2    EIFDKHYKT 0.475         0.211       5118.98  35.00   9.999       
   266         DRB3_0219         QEIFDKHYKTD        IDH2    1    EIFDKHYKT 0.650         0.167       8199.12  55.00   9.999       
   267         DRB3_0219         EIFDKHYKTDF        IDH2    2    FDKHYKTDF 0.375         0.172       7786.87  55.00   9.999       
   268         DRB3_0219         IFDKHYKTDFD        IDH2    1    FDKHYKTDF 0.640         0.132      12009.20  75.00   9.999       
   269         DRB3_0219         FDKHYKTDFDK        IDH2    0    FDKHYKTDF 0.360         0.101      16729.07  90.00   9.999       
   270         DRB3_0219         DKHYKTDFDKN        IDH2    2    HYKTDFDKN 0.380         0.106      15920.79  85.00   9.999       
   271         DRB3_0219         KHYKTDFDKNK        IDH2    2    YKTDFDKNK 0.765         0.201       5668.54  39.00   9.999       
   272         DRB3_0219         HYKTDFDKNKI        IDH2    1    YKTDFDKNK 0.765         0.231       4107.51  28.00   9.999       
   273         DRB3_0219         YKTDFDKNKIW        IDH2    2    TDFDKNKIW 0.430         0.199       5803.02  40.00   9.999       
   274         DRB3_0219         KTDFDKNKIWY        IDH2    1    TDFDKNKIW 0.645         0.178       7309.19  50.00   9.999       
   275         DRB3_0219         TDFDKNKIWYE        IDH2    2    FDKNKIWYE 0.615         0.190       6402.01  44.00   9.999       
   276         DRB3_0219         DFDKNKIWYEH        IDH2    1    FDKNKIWYE 0.760         0.184       6795.65  47.00   9.999       
   277         DRB3_0219         FDKNKIWYEHR        IDH2    0    FDKNKIWYE 0.480         0.176       7485.42  55.00   9.999       
   278         DRB3_0219         DKNKIWYEHRL        IDH2    2    NKIWYEHRL 0.510         0.185       6791.09  46.00   9.999       
   279         DRB3_0219         KNKIWYEHRLI        IDH2    1    NKIWYEHRL 0.400         0.241       3683.49  25.00   9.999       
   280         DRB3_0219         NKIWYEHRLID        IDH2    2    IWYEHRLID 0.475         0.262       2926.07  19.00   9.999       
   281         DRB3_0219         KIWYEHRLIDD        IDH2    1    IWYEHRLID 0.600         0.236       3892.04  26.00   9.999       
   282         DRB3_0219         IWYEHRLIDDM        IDH2    0    IWYEHRLID 0.370         0.197       5926.89  41.00   9.999       
   283         DRB3_0219         WYEHRLIDDMV        IDH2    1    YEHRLIDDM 0.500         0.155       9312.87  65.00   9.999       
   284         DRB3_0219         YEHRLIDDMVA        IDH2    2    HRLIDDMVA 0.500         0.196       6015.33  41.00   9.999       
   285         DRB3_0219         EHRLIDDMVAQ        IDH2    2    RLIDDMVAQ 0.525         0.243       3620.16  24.00   9.999       
   286         DRB3_0219         HRLIDDMVAQV        IDH2    2    LIDDMVAQV 0.635         0.333       1356.22   7.00   9.999       
   287         DRB3_0219         RLIDDMVAQVL        IDH2    1    LIDDMVAQV 0.675         0.356       1060.06   5.00   9.999       
   288         DRB3_0219         LIDDMVAQVLK        IDH2    0    LIDDMVAQV 0.435         0.273       2598.50  16.00   9.999       
   289         DRB3_0219         IDDMVAQVLKS        IDH2    2    DMVAQVLKS 0.445         0.208       5272.33  36.00   9.999       
   290         DRB3_0219         DDMVAQVLKSS        IDH2    1    DMVAQVLKS 0.425         0.210       5128.68  36.00   9.999       
   291         DRB3_0219         DMVAQVLKSSG        IDH2    1    MVAQVLKSS 0.470         0.200       5768.09  40.00   9.999       
   292         DRB3_0219         MVAQVLKSSGG        IDH2    0    MVAQVLKSS 0.420         0.155       9310.66  65.00   9.999       
   293         DRB3_0219         VAQVLKSSGGF        IDH2    2    QVLKSSGGF 0.335         0.140      11046.96  70.00   9.999       
   294         DRB3_0219         AQVLKSSGGFV        IDH2    2    VLKSSGGFV 0.615         0.224       4433.04  30.00   9.999       
   295         DRB3_0219         QVLKSSGGFVW        IDH2    1    VLKSSGGFV 0.490         0.260       2991.40  19.00   9.999       
   296         DRB3_0219         VLKSSGGFVWA        IDH2    1    LKSSGGFVW 0.600         0.218       4743.70  33.00   9.999       
   297         DRB3_0219         LKSSGGFVWAC        IDH2    0    LKSSGGFVW 0.535         0.100      16990.47  90.00   9.999       
   298         DRB3_0219         KSSGGFVWACK        IDH2    2    SGGFVWACK 0.450         0.067      24239.01  95.00   9.999       
   299         DRB3_0219         SSGGFVWACKN        IDH2    2    GGFVWACKN 0.420         0.079      21204.64  95.00   9.999       
   300         DRB3_0219         SGGFVWACKNY        IDH2    2    GFVWACKNY 0.400         0.132      11980.52  75.00   9.999       
   301         DRB3_0219         GGFVWACKNYD        IDH2    2    FVWACKNYD 0.725         0.212       5048.63  35.00   9.999       
   302         DRB3_0219         GFVWACKNYDG        IDH2    1    FVWACKNYD 0.690         0.227       4303.87  29.00   9.999       
   303         DRB3_0219         FVWACKNYDGD        IDH2    1    VWACKNYDG 0.405         0.167       8184.06  55.00   9.999       
   304         DRB3_0219         VWACKNYDGDV        IDH2    0    VWACKNYDG 0.400         0.109      15299.33  85.00   9.999       
   305         DRB3_0219         WACKNYDGDVQ        IDH2    2    CKNYDGDVQ 0.505         0.104      16312.43  90.00   9.999       
   306         DRB3_0219         ACKNYDGDVQS        IDH2    1    CKNYDGDVQ 0.460         0.108      15617.44  85.00   9.999       
   307         DRB3_0219         CKNYDGDVQSD        IDH2    1    KNYDGDVQS 0.415         0.105      16092.59  90.00   9.999       
   308         DRB3_0219         KNYDGDVQSDI        IDH2    2    YDGDVQSDI 0.735         0.160       8859.08  60.00   9.999       
   309         DRB3_0219         NYDGDVQSDIL        IDH2    1    YDGDVQSDI 0.815         0.173       7728.53  55.00   9.999       
   310         DRB3_0219         YDGDVQSDILA        IDH2    0    YDGDVQSDI 0.410         0.139      11129.74  70.00   9.999       
   311         DRB3_0219         DGDVQSDILAQ        IDH2    2    DVQSDILAQ 0.520         0.146      10311.34  70.00   9.999       
   312         DRB3_0219         GDVQSDILAQG        IDH2    2    VQSDILAQG 0.665         0.202       5626.08  39.00   9.999       
   313         DRB3_0219         DVQSDILAQGF        IDH2    1    VQSDILAQG 0.730         0.222       4544.64  31.00   9.999       
   314         DRB3_0219         VQSDILAQGFG        IDH2    0    VQSDILAQG 0.590         0.174       7585.05  55.00   9.999       
   315         DRB3_0219         QSDILAQGFGS        IDH2    2    DILAQGFGS 0.460         0.105      16003.34  90.00   9.999       
   316         DRB3_0219         SDILAQGFGSL        IDH2    2    ILAQGFGSL 0.595         0.180       7162.86  49.00   9.999       
   317         DRB3_0219         DILAQGFGSLG        IDH2    2    LAQGFGSLG 0.480         0.193       6214.79  43.00   9.999       
   318         DRB3_0219         ILAQGFGSLGL        IDH2    1    LAQGFGSLG 0.655         0.199       5789.98  40.00   9.999       
   319         DRB3_0219         LAQGFGSLGLM        IDH2    0    LAQGFGSLG 0.375         0.138      11214.12  70.00   9.999       
   320         DRB3_0219         AQGFGSLGLMT        IDH2    2    GFGSLGLMT 0.430         0.120      13622.81  80.00   9.999       
   321         DRB3_0219         QGFGSLGLMTS        IDH2    2    FGSLGLMTS 0.650         0.160       8855.25  60.00   9.999       
   322         DRB3_0219         GFGSLGLMTSV        IDH2    1    FGSLGLMTS 0.735         0.156       9278.98  65.00   9.999       
   323         DRB3_0219         FGSLGLMTSVL        IDH2    0    FGSLGLMTS 0.455         0.139      11082.28  70.00   9.999       
   324         DRB3_0219         GSLGLMTSVLV        IDH2    2    LGLMTSVLV 0.760         0.164       8455.16  60.00   9.999       
   325         DRB3_0219         SLGLMTSVLVC        IDH2    1    LGLMTSVLV 0.720         0.156       9278.28  65.00   9.999       
   326         DRB3_0219         LGLMTSVLVCP        IDH2    0    LGLMTSVLV 0.395         0.122      13336.38  80.00   9.999       
   327         DRB3_0219         GLMTSVLVCPD        IDH2    2    MTSVLVCPD 0.490         0.107      15702.16  85.00   9.999       
   328         DRB3_0219         LMTSVLVCPDG        IDH2    1    MTSVLVCPD 0.545         0.098      17283.43  90.00   9.999       
   329         DRB3_0219         MTSVLVCPDGK        IDH2    2    SVLVCPDGK 0.390         0.102      16568.93  90.00   9.999       
   330         DRB3_0219         TSVLVCPDGKT        IDH2    2    VLVCPDGKT 0.535         0.128      12460.29  75.00   9.999       
   331         DRB3_0219         SVLVCPDGKTI        IDH2    1    VLVCPDGKT 0.465         0.163       8542.52  60.00   9.999       
   332         DRB3_0219         VLVCPDGKTIE        IDH2    2    VCPDGKTIE 0.495         0.161       8738.93  60.00   9.999       
   333         DRB3_0219         LVCPDGKTIEA        IDH2    1    VCPDGKTIE 0.690         0.147      10151.93  65.00   9.999       
   334         DRB3_0219         VCPDGKTIEAE        IDH2    0    VCPDGKTIE 0.495         0.081      20741.96  95.00   9.999       
   335         DRB3_0219         CPDGKTIEAEA        IDH2    1    PDGKTIEAE 0.420         0.046      30419.43  95.00   9.999       
   336         DRB3_0219         PDGKTIEAEAA        IDH2    2    GKTIEAEAA 0.560         0.061      25818.36  95.00   9.999       
   337         DRB3_0219         DGKTIEAEAAH        IDH2    2    KTIEAEAAH 0.535         0.102      16597.82  90.00   9.999       
   338         DRB3_0219         GKTIEAEAAHG        IDH2    1    KTIEAEAAH 0.480         0.122      13393.20  80.00   9.999       
   339         DRB3_0219         KTIEAEAAHGT        IDH2    2    IEAEAAHGT 0.635         0.157       9111.93  60.00   9.999       
   340         DRB3_0219         TIEAEAAHGTV        IDH2    1    IEAEAAHGT 0.840         0.166       8317.78  60.00   9.999       
   341         DRB3_0219         IEAEAAHGTVT        IDH2    0    IEAEAAHGT 0.605         0.110      15185.04  85.00   9.999       
   342         DRB3_0219         EAEAAHGTVTR        IDH2    2    EAAHGTVTR 0.475         0.074      22540.87  95.00   9.999       
   343         DRB3_0219         AEAAHGTVTRH        IDH2    2    AAHGTVTRH 0.450         0.097      17430.28  90.00   9.999       
   344         DRB3_0219         EAAHGTVTRHY        IDH2    2    AHGTVTRHY 0.490         0.131      12084.80  75.00   9.999       
   345         DRB3_0219         AAHGTVTRHYR        IDH2    1    AHGTVTRHY 0.480         0.162       8663.24  60.00   9.999       
   346         DRB3_0219         AHGTVTRHYRE        IDH2    1    HGTVTRHYR 0.370         0.149       9967.55  65.00   9.999       
   347         DRB3_0219         HGTVTRHYREH        IDH2    1    GTVTRHYRE 0.520         0.129      12380.87  75.00   9.999       
   348         DRB3_0219         GTVTRHYREHQ        IDH2    2    VTRHYREHQ 0.530         0.116      14240.27  85.00   9.999       
   349         DRB3_0219         TVTRHYREHQK        IDH2    1    VTRHYREHQ 0.565         0.118      13993.60  80.00   9.999       
   350         DRB3_0219         VTRHYREHQKG        IDH2    1    TRHYREHQK 0.425         0.094      17992.68  90.00   9.999       
   351         DRB3_0219         TRHYREHQKGR        IDH2    2    HYREHQKGR 0.380         0.101      16819.09  90.00   9.999       
   352         DRB3_0219         RHYREHQKGRP        IDH2    2    YREHQKGRP 0.450         0.111      15126.17  85.00   9.999       
   353         DRB3_0219         HYREHQKGRPT        IDH2    1    YREHQKGRP 0.515         0.107      15778.46  85.00   9.999       
   354         DRB3_0219         YREHQKGRPTS        IDH2    0    YREHQKGRP 0.405         0.069      23824.30  95.00   9.999       
   355         DRB3_0219         REHQKGRPTST        IDH2    2    HQKGRPTST 0.480         0.051      28937.16  95.00   9.999       
   356         DRB3_0219         EHQKGRPTSTN        IDH2    1    HQKGRPTST 0.520         0.046      30313.30  95.00   9.999       
   357         DRB3_0219         HQKGRPTSTNP        IDH2    1    QKGRPTSTN 0.360         0.038      33279.08  95.00   9.999       
   358         DRB3_0219         QKGRPTSTNPI        IDH2    2    GRPTSTNPI 0.750         0.081      20756.55  95.00   9.999       
   359         DRB3_0219         KGRPTSTNPIA        IDH2    1    GRPTSTNPI 0.615         0.103      16394.88  90.00   9.999       
   360         DRB3_0219         GRPTSTNPIAS        IDH2    2    PTSTNPIAS 0.330         0.093      18324.12  90.00   9.999       
   361         DRB3_0219         RPTSTNPIASI        IDH2    2    TSTNPIASI 0.585         0.117      14163.75  80.00   9.999       
   362         DRB3_0219         PTSTNPIASIF        IDH2    1    TSTNPIASI 0.645         0.122      13383.35  80.00   9.999       
   363         DRB3_0219         TSTNPIASIFA        IDH2    0    TSTNPIASI 0.350         0.126      12828.00  80.00   9.999       
   364         DRB3_0219         STNPIASIFAW        IDH2    1    TNPIASIFA 0.495         0.118      13891.47  80.00   9.999       
   365         DRB3_0219         TNPIASIFAWT        IDH2    1    NPIASIFAW 0.295         0.123      13144.13  80.00   9.999       
   366         DRB3_0219         NPIASIFAWTR        IDH2    2    IASIFAWTR 0.800         0.279       2446.84  15.00   9.999       
   367         DRB3_0219         PIASIFAWTRG        IDH2    1    IASIFAWTR 0.780         0.282       2354.05  15.00   9.999       
   368         DRB3_0219         IASIFAWTRGL        IDH2    0    IASIFAWTR 0.540         0.259       3034.37  20.00   9.999       
   369         DRB3_0219         ASIFAWTRGLE        IDH2    2    IFAWTRGLE 0.360         0.227       4267.24  29.00   9.999       
   370         DRB3_0219         SIFAWTRGLEH        IDH2    2    FAWTRGLEH 0.725         0.340       1263.15   6.00   9.999       
   371         DRB3_0219         IFAWTRGLEHR        IDH2    1    FAWTRGLEH 0.810         0.356       1061.95   5.00   9.999       
   372         DRB3_0219         FAWTRGLEHRG        IDH2    0    FAWTRGLEH 0.555         0.237       3837.02  26.00   9.999       
   373         DRB3_0219         AWTRGLEHRGK        IDH2    1    WTRGLEHRG 0.510         0.130      12305.42  75.00   9.999       
   374         DRB3_0219         WTRGLEHRGKL        IDH2    2    RGLEHRGKL 0.350         0.117      14169.11  80.00   9.999       
   375         DRB3_0219         TRGLEHRGKLD        IDH2    1    RGLEHRGKL 0.495         0.088      19303.85  95.00   9.999       
   376         DRB3_0219         RGLEHRGKLDG        IDH2    1    GLEHRGKLD 0.370         0.071      23184.74  95.00   9.999       
   377         DRB3_0219         GLEHRGKLDGN        IDH2    1    LEHRGKLDG 0.455         0.051      28856.49  95.00   9.999       
   378         DRB3_0219         LEHRGKLDGNQ        IDH2    2    HRGKLDGNQ 0.375         0.053      28320.45  95.00   9.999       
   379         DRB3_0219         EHRGKLDGNQD        IDH2    1    HRGKLDGNQ 0.425         0.047      30109.33  95.00   9.999       
   380         DRB3_0219         HRGKLDGNQDL        IDH2    2    GKLDGNQDL 0.705         0.112      14949.15  85.00   9.999       
   381         DRB3_0219         RGKLDGNQDLI        IDH2    1    GKLDGNQDL 0.590         0.156       9254.71  65.00   9.999       
   382         DRB3_0219         GKLDGNQDLIR        IDH2    2    LDGNQDLIR 0.715         0.244       3550.91  24.00   9.999       
   383         DRB3_0219         KLDGNQDLIRF        IDH2    1    LDGNQDLIR 0.730         0.282       2358.62  15.00   9.999       
   384         DRB3_0219         LDGNQDLIRFA        IDH2    0    LDGNQDLIR 0.455         0.233       4014.19  27.00   9.999       
   385         DRB3_0219         DGNQDLIRFAQ        IDH2    1    GNQDLIRFA 0.535         0.169       7993.80  55.00   9.999       
   386         DRB3_0219         GNQDLIRFAQM        IDH2    0    GNQDLIRFA 0.330         0.177       7398.22  50.00   9.999       
   387         DRB3_0219         NQDLIRFAQML        IDH2    2    DLIRFAQML 0.410         0.204       5475.40  38.00   9.999       
   388         DRB3_0219         QDLIRFAQMLE        IDH2    1    DLIRFAQML 0.385         0.222       4541.25  31.00   9.999       
   389         DRB3_0219         DLIRFAQMLEK        IDH2    2    IRFAQMLEK 0.650         0.311       1734.78   9.50   9.999       
   390         DRB3_0219         LIRFAQMLEKV        IDH2    1    IRFAQMLEK 0.680         0.357       1045.28   4.50   9.999       
   391         DRB3_0219         IRFAQMLEKVC        IDH2    0    IRFAQMLEK 0.510         0.301       1932.97  11.00   9.999       
   392         DRB3_0219         RFAQMLEKVCV        IDH2    0    RFAQMLEKV 0.340         0.219       4671.27  32.00   9.999       
   393         DRB3_0219         FAQMLEKVCVE        IDH2    1    AQMLEKVCV 0.420         0.175       7548.70  55.00   9.999       
   394         DRB3_0219         AQMLEKVCVET        IDH2    1    QMLEKVCVE 0.545         0.161       8790.81  60.00   9.999       
   395         DRB3_0219         QMLEKVCVETV        IDH2    2    LEKVCVETV 0.535         0.169       8067.04  55.00   9.999       
   396         DRB3_0219         MLEKVCVETVE        IDH2    1    LEKVCVETV 0.765         0.138      11254.11  70.00   9.999       
   397         DRB3_0219         LEKVCVETVES        IDH2    0    LEKVCVETV 0.460         0.130      12282.40  75.00   9.999       
   398         DRB3_0219         EKVCVETVESG        IDH2    2    VCVETVESG 0.710         0.157       9113.61  60.00   9.999       
   399         DRB3_0219         KVCVETVESGA        IDH2    1    VCVETVESG 0.670         0.184       6835.40  47.00   9.999       
   400         DRB3_0219         VCVETVESGAM        IDH2    0    VCVETVESG 0.425         0.167       8219.82  55.00   9.999       
   401         DRB3_0219         CVETVESGAMT        IDH2    1    VETVESGAM 0.560         0.131      12120.42  75.00   9.999       
   402         DRB3_0219         VETVESGAMTK        IDH2    1    ETVESGAMT 0.360         0.131      12065.86  75.00   9.999       
   403         DRB3_0219         ETVESGAMTKD        IDH2    1    TVESGAMTK 0.530         0.104      16283.15  90.00   9.999       
   404         DRB3_0219         TVESGAMTKDL        IDH2    1    VESGAMTKD 0.440         0.099      17163.79  90.00   9.999       
   405         DRB3_0219         VESGAMTKDLA        IDH2    2    SGAMTKDLA 0.395         0.087      19569.88  95.00   9.999       
   406         DRB3_0219         ESGAMTKDLAG        IDH2    1    SGAMTKDLA 0.445         0.080      20934.50  95.00   9.999       
   407         DRB3_0219         SGAMTKDLAGC        IDH2    1    GAMTKDLAG 0.360         0.099      17143.37  90.00   9.999       
   408         DRB3_0219         GAMTKDLAGCI        IDH2    2    MTKDLAGCI 0.860         0.241       3678.43  25.00   9.999       
   409         DRB3_0219         AMTKDLAGCIH        IDH2    1    MTKDLAGCI 0.835         0.276       2519.70  16.00   9.999       
   410         DRB3_0219         MTKDLAGCIHG        IDH2    0    MTKDLAGCI 0.615         0.183       6920.00  47.00   9.999       
   411         DRB3_0219         TKDLAGCIHGL        IDH2    2    DLAGCIHGL 0.435         0.111      15059.06  85.00   9.999       
   412         DRB3_0219         KDLAGCIHGLS        IDH2    2    LAGCIHGLS 0.445         0.119      13775.77  80.00   9.999       
   413         DRB3_0219         DLAGCIHGLSN        IDH2    1    LAGCIHGLS 0.480         0.108      15482.84  85.00   9.999       
   414         DRB3_0219         LAGCIHGLSNV        IDH2    2    GCIHGLSNV 0.345         0.110      15130.76  85.00   9.999       
   415         DRB3_0219         AGCIHGLSNVK        IDH2    2    CIHGLSNVK 0.630         0.212       5043.39  35.00   9.999       
   416         DRB3_0219         GCIHGLSNVKL        IDH2    2    IHGLSNVKL 0.745         0.348       1158.78   5.50   9.999       
   417         DRB3_0219         CIHGLSNVKLN        IDH2    1    IHGLSNVKL 0.795         0.351       1124.19   5.00   9.999       
   418         DRB3_0219         IHGLSNVKLNE        IDH2    0    IHGLSNVKL 0.515         0.251       3308.54  22.00   9.999       
   419         DRB3_0219         HGLSNVKLNEH        IDH2    2    LSNVKLNEH 0.455         0.155       9305.92  65.00   9.999       
   420         DRB3_0219         GLSNVKLNEHF        IDH2    1    LSNVKLNEH 0.530         0.160       8900.58  60.00   9.999       
   421         DRB3_0219         LSNVKLNEHFL        IDH2    1    SNVKLNEHF 0.290         0.202       5596.39  39.00   9.999       
   422         DRB3_0219         SNVKLNEHFLN        IDH2    2    VKLNEHFLN 0.775         0.283       2336.57  14.00   9.999       
   423         DRB3_0219         NVKLNEHFLNT        IDH2    1    VKLNEHFLN 0.790         0.297       2018.44  12.00   9.999       
   424         DRB3_0219         VKLNEHFLNTT        IDH2    0    VKLNEHFLN 0.485         0.230       4156.69  28.00   9.999       
   425         DRB3_0219         KLNEHFLNTTD        IDH2    1    LNEHFLNTT 0.535         0.141      10869.94  70.00   9.999       
   426         DRB3_0219         LNEHFLNTTDF        IDH2    0    LNEHFLNTT 0.355         0.133      11886.27  75.00   9.999       
   427         DRB3_0219         NEHFLNTTDFL        IDH2    2    HFLNTTDFL 0.660         0.245       3534.39  24.00   9.999       
   428         DRB3_0219         EHFLNTTDFLD        IDH2    1    HFLNTTDFL 0.515         0.280       2411.20  15.00   9.999       
   429         DRB3_0219         HFLNTTDFLDT        IDH2    1    FLNTTDFLD 0.505         0.278       2464.59  15.00   9.999       
   430         DRB3_0219         FLNTTDFLDTI        IDH2    1    LNTTDFLDT 0.395         0.193       6223.34  43.00   9.999       
   431         DRB3_0219         LNTTDFLDTIK        IDH2    1    NTTDFLDTI 0.480         0.152       9650.77  65.00   9.999       
   432         DRB3_0219         NTTDFLDTIKS        IDH2    0    NTTDFLDTI 0.300         0.162       8688.40  60.00   9.999       
   433         DRB3_0219         TTDFLDTIKSN        IDH2    2    DFLDTIKSN 0.635         0.203       5551.52  38.00   9.999       
   434         DRB3_0219         TDFLDTIKSNL        IDH2    2    FLDTIKSNL 0.420         0.284       2325.95  14.00   9.999       
   435         DRB3_0219         DFLDTIKSNLD        IDH2    1    FLDTIKSNL 0.455         0.272       2630.32  17.00   9.999       
   436         DRB3_0219         FLDTIKSNLDR        IDH2    1    LDTIKSNLD 0.520         0.251       3312.27  22.00   9.999       
   437         DRB3_0219         LDTIKSNLDRA        IDH2    2    TIKSNLDRA 0.360         0.180       7110.90  49.00   9.999       
   438         DRB3_0219         DTIKSNLDRAL        IDH2    2    IKSNLDRAL 0.720         0.307       1812.06  10.00   9.999       
   439         DRB3_0219         TIKSNLDRALG        IDH2    1    IKSNLDRAL 0.785         0.327       1447.24   7.50   9.999       
   440         DRB3_0219         IKSNLDRALGR        IDH2    2    SNLDRALGR 0.425         0.310       1747.44   9.50   9.999       
   441         DRB3_0219         KSNLDRALGRQ        IDH2    1    SNLDRALGR 0.755         0.254       3203.53  21.00   9.999       
   442         DRB3_0219          SNLDRALGRQ        IDH2    0    SNLDRALGR 0.650         0.175       7551.72  23.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 8
--------------------------------------------------------------------------------------------------------------------------------------------
