# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 11

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB5_0113
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB5_0113         MAGYLRVVRSL        IDH2    0    MAGYLRVVR 0.395         0.463        333.29   8.00   9.999   <=WB
     1         DRB5_0113         AGYLRVVRSLC        IDH2    2    YLRVVRSLC 0.670         0.527        167.66   4.50   9.999   <=WB
     2         DRB5_0113         GYLRVVRSLCR        IDH2    2    LRVVRSLCR 0.755         0.744         16.02   0.30   9.999   <=SB
     3         DRB5_0113         YLRVVRSLCRA        IDH2    1    LRVVRSLCR 0.825         0.753         14.40   0.25   9.999   <=SB
     4         DRB5_0113         LRVVRSLCRAS        IDH2    0    LRVVRSLCR 0.665         0.661         39.15   1.10   9.999   <=SB
     5         DRB5_0113         RVVRSLCRASG        IDH2    2    VRSLCRASG 0.575         0.412        582.48  12.00   9.999       
     6         DRB5_0113         VVRSLCRASGS        IDH2    1    VRSLCRASG 0.755         0.389        743.08  14.00   9.999       
     7         DRB5_0113         VRSLCRASGSR        IDH2    0    VRSLCRASG 0.470         0.401        655.26  13.00   9.999       
     8         DRB5_0113         RSLCRASGSRP        IDH2    2    LCRASGSRP 0.790         0.427        491.66  11.00   9.999   <=WB
     9         DRB5_0113         SLCRASGSRPA        IDH2    1    LCRASGSRP 0.710         0.466        321.91   8.00   9.999   <=WB
    10         DRB5_0113         LCRASGSRPAW        IDH2    1    CRASGSRPA 0.475         0.407        610.70  13.00   9.999       
    11         DRB5_0113         CRASGSRPAWA        IDH2    0    CRASGSRPA 0.570         0.260       2985.58  36.00   9.999       
    12         DRB5_0113         RASGSRPAWAP        IDH2    1    ASGSRPAWA 0.470         0.105      16140.72  90.00   9.999       
    13         DRB5_0113         ASGSRPAWAPA        IDH2    0    ASGSRPAWA 0.360         0.089      19084.96  95.00   9.999       
    14         DRB5_0113         SGSRPAWAPAA        IDH2    2    SRPAWAPAA 0.605         0.112      14838.45  90.00   9.999       
    15         DRB5_0113         GSRPAWAPAAL        IDH2    1    SRPAWAPAA 0.445         0.159       8921.70  70.00   9.999       
    16         DRB5_0113         SRPAWAPAALT        IDH2    2    PAWAPAALT 0.460         0.176       7429.99  65.00   9.999       
    17         DRB5_0113         RPAWAPAALTA        IDH2    1    PAWAPAALT 0.505         0.199       5797.94  55.00   9.999       
    18         DRB5_0113         PAWAPAALTAP        IDH2    2    WAPAALTAP 0.410         0.164       8507.84  70.00   9.999       
    19         DRB5_0113         AWAPAALTAPT        IDH2    1    WAPAALTAP 0.550         0.144      10500.60  80.00   9.999       
    20         DRB5_0113         WAPAALTAPTS        IDH2    2    PAALTAPTS 0.545         0.120      13614.70  85.00   9.999       
    21         DRB5_0113         APAALTAPTSQ        IDH2    1    PAALTAPTS 0.620         0.125      12910.72  85.00   9.999       
    22         DRB5_0113         PAALTAPTSQE        IDH2    0    PAALTAPTS 0.350         0.112      14902.16  90.00   9.999       
    23         DRB5_0113         AALTAPTSQEQ        IDH2    2    LTAPTSQEQ 0.440         0.116      14248.44  90.00   9.999       
    24         DRB5_0113         ALTAPTSQEQP        IDH2    1    LTAPTSQEQ 0.580         0.102      16611.11  95.00   9.999       
    25         DRB5_0113         LTAPTSQEQPR        IDH2    0    LTAPTSQEQ 0.420         0.098      17270.34  95.00   9.999       
    26         DRB5_0113         TAPTSQEQPRR        IDH2    2    PTSQEQPRR 0.575         0.119      13742.72  85.00   9.999       
    27         DRB5_0113         APTSQEQPRRH        IDH2    2    TSQEQPRRH 0.520         0.176       7429.18  65.00   9.999       
    28         DRB5_0113         PTSQEQPRRHY        IDH2    1    TSQEQPRRH 0.545         0.203       5567.04  55.00   9.999       
    29         DRB5_0113         TSQEQPRRHYA        IDH2    0    TSQEQPRRH 0.400         0.178       7309.50  65.00   9.999       
    30         DRB5_0113         SQEQPRRHYAD        IDH2    1    QEQPRRHYA 0.395         0.098      17369.47  95.00   9.999       
    31         DRB5_0113         QEQPRRHYADK        IDH2    0    QEQPRRHYA 0.325         0.088      19231.51  95.00   9.999       
    32         DRB5_0113         EQPRRHYADKR        IDH2    2    PRRHYADKR 0.730         0.183       6932.74  60.00   9.999       
    33         DRB5_0113         QPRRHYADKRI        IDH2    1    PRRHYADKR 0.430         0.291       2153.87  29.00   9.999       
    34         DRB5_0113         PRRHYADKRIK        IDH2    2    RHYADKRIK 0.395         0.351       1120.97  19.00   9.999       
    35         DRB5_0113         RRHYADKRIKV        IDH2    1    RHYADKRIK 0.475         0.385        780.02  15.00   9.999       
    36         DRB5_0113         RHYADKRIKVA        IDH2    1    HYADKRIKV 0.375         0.355       1068.66  18.00   9.999       
    37         DRB5_0113         HYADKRIKVAK        IDH2    1    YADKRIKVA 0.525         0.285       2288.53  30.00   9.999       
    38         DRB5_0113         YADKRIKVAKP        IDH2    0    YADKRIKVA 0.435         0.229       4209.19  45.00   9.999       
    39         DRB5_0113         ADKRIKVAKPV        IDH2    2    KRIKVAKPV 0.435         0.265       2835.53  35.00   9.999       
    40         DRB5_0113         DKRIKVAKPVV        IDH2    1    KRIKVAKPV 0.460         0.310       1741.40  25.00   9.999       
    41         DRB5_0113         KRIKVAKPVVE        IDH2    2    IKVAKPVVE 0.545         0.348       1154.16  19.00   9.999       
    42         DRB5_0113         RIKVAKPVVEM        IDH2    1    IKVAKPVVE 0.780         0.334       1342.00  21.00   9.999       
    43         DRB5_0113         IKVAKPVVEMD        IDH2    0    IKVAKPVVE 0.540         0.197       5914.71  55.00   9.999       
    44         DRB5_0113         KVAKPVVEMDG        IDH2    0    KVAKPVVEM 0.435         0.106      15922.00  90.00   9.999       
    45         DRB5_0113         VAKPVVEMDGD        IDH2    1    AKPVVEMDG 0.470         0.068      24084.25  95.00   9.999       
    46         DRB5_0113         AKPVVEMDGDE        IDH2    2    PVVEMDGDE 0.335         0.054      27924.29  95.00   9.999       
    47         DRB5_0113         KPVVEMDGDEM        IDH2    2    VVEMDGDEM 0.575         0.091      18674.99  95.00   9.999       
    48         DRB5_0113         PVVEMDGDEMT        IDH2    2    VEMDGDEMT 0.520         0.114      14637.05  90.00   9.999       
    49         DRB5_0113         VVEMDGDEMTR        IDH2    1    VEMDGDEMT 0.560         0.123      13261.26  85.00   9.999       
    50         DRB5_0113         VEMDGDEMTRI        IDH2    2    MDGDEMTRI 0.475         0.111      15073.89  90.00   9.999       
    51         DRB5_0113         EMDGDEMTRII        IDH2    1    MDGDEMTRI 0.625         0.102      16641.33  95.00   9.999       
    52         DRB5_0113         MDGDEMTRIIW        IDH2    0    MDGDEMTRI 0.355         0.096      17643.17  95.00   9.999       
    53         DRB5_0113         DGDEMTRIIWQ        IDH2    2    DEMTRIIWQ 0.580         0.122      13343.88  85.00   9.999       
    54         DRB5_0113         GDEMTRIIWQF        IDH2    1    DEMTRIIWQ 0.485         0.168       8156.12  70.00   9.999       
    55         DRB5_0113         DEMTRIIWQFI        IDH2    2    MTRIIWQFI 0.575         0.295       2057.76  28.00   9.999       
    56         DRB5_0113         EMTRIIWQFIK        IDH2    2    TRIIWQFIK 0.635         0.515        190.23   5.00   9.999   <=WB
    57         DRB5_0113         MTRIIWQFIKE        IDH2    1    TRIIWQFIK 0.650         0.514        192.27   5.00   9.999   <=WB
    58         DRB5_0113         TRIIWQFIKEK        IDH2    0    TRIIWQFIK 0.440         0.494        239.85   6.00   9.999   <=WB
    59         DRB5_0113         RIIWQFIKEKL        IDH2    1    IIWQFIKEK 0.440         0.493        240.78   6.00   9.999   <=WB
    60         DRB5_0113         IIWQFIKEKLI        IDH2    2    WQFIKEKLI 0.540         0.553        126.33   3.50   9.999   <=WB
    61         DRB5_0113         IWQFIKEKLIL        IDH2    1    WQFIKEKLI 0.670         0.542        141.41   4.00   9.999   <=WB
    62         DRB5_0113         WQFIKEKLILP        IDH2    2    FIKEKLILP 0.455         0.455        365.65   8.50   9.999   <=WB
    63         DRB5_0113         QFIKEKLILPH        IDH2    1    FIKEKLILP 0.605         0.416        553.45  12.00   9.999       
    64         DRB5_0113         FIKEKLILPHV        IDH2    1    IKEKLILPH 0.440         0.383        791.65  15.00   9.999       
    65         DRB5_0113         IKEKLILPHVD        IDH2    0    IKEKLILPH 0.530         0.277       2501.94  32.00   9.999       
    66         DRB5_0113         KEKLILPHVDI        IDH2    1    EKLILPHVD 0.365         0.208       5271.81  55.00   9.999       
    67         DRB5_0113         EKLILPHVDIQ        IDH2    1    KLILPHVDI 0.350         0.190       6418.24  60.00   9.999       
    68         DRB5_0113         KLILPHVDIQL        IDH2    1    LILPHVDIQ 0.395         0.217       4776.51  48.00   9.999       
    69         DRB5_0113         LILPHVDIQLK        IDH2    2    LPHVDIQLK 0.520         0.266       2803.71  35.00   9.999       
    70         DRB5_0113         ILPHVDIQLKY        IDH2    1    LPHVDIQLK 0.575         0.279       2436.72  32.00   9.999       
    71         DRB5_0113         LPHVDIQLKYF        IDH2    0    LPHVDIQLK 0.415         0.256       3127.67  37.00   9.999       
    72         DRB5_0113         PHVDIQLKYFD        IDH2    1    HVDIQLKYF 0.400         0.183       6919.56  60.00   9.999       
    73         DRB5_0113         HVDIQLKYFDL        IDH2    2    DIQLKYFDL 0.470         0.206       5356.68  55.00   9.999       
    74         DRB5_0113         VDIQLKYFDLG        IDH2    1    DIQLKYFDL 0.450         0.192       6264.75  60.00   9.999       
    75         DRB5_0113         DIQLKYFDLGL        IDH2    2    QLKYFDLGL 0.340         0.205       5436.85  55.00   9.999       
    76         DRB5_0113         IQLKYFDLGLP        IDH2    2    LKYFDLGLP 0.540         0.243       3609.64  41.00   9.999       
    77         DRB5_0113         QLKYFDLGLPN        IDH2    1    LKYFDLGLP 0.480         0.268       2749.10  34.00   9.999       
    78         DRB5_0113         LKYFDLGLPNR        IDH2    2    YFDLGLPNR 0.525         0.412        576.62  12.00   9.999       
    79         DRB5_0113         KYFDLGLPNRD        IDH2    1    YFDLGLPNR 0.475         0.421        523.61  11.00   9.999       
    80         DRB5_0113         YFDLGLPNRDQ        IDH2    1    FDLGLPNRD 0.615         0.386        767.53  15.00   9.999       
    81         DRB5_0113         FDLGLPNRDQT        IDH2    0    FDLGLPNRD 0.545         0.204       5525.57  55.00   9.999       
    82         DRB5_0113         DLGLPNRDQTD        IDH2    0    DLGLPNRDQ 0.465         0.086      19813.83  95.00   9.999       
    83         DRB5_0113         LGLPNRDQTDD        IDH2    1    GLPNRDQTD 0.490         0.055      27573.02  95.00   9.999       
    84         DRB5_0113         GLPNRDQTDDQ        IDH2    2    PNRDQTDDQ 0.425         0.047      29995.52  95.00   9.999       
    85         DRB5_0113         LPNRDQTDDQV        IDH2    2    NRDQTDDQV 0.465         0.056      27408.24  95.00   9.999       
    86         DRB5_0113         PNRDQTDDQVT        IDH2    2    RDQTDDQVT 0.470         0.060      26235.41  95.00   9.999       
    87         DRB5_0113         NRDQTDDQVTI        IDH2    1    RDQTDDQVT 0.400         0.066      24399.26  95.00   9.999       
    88         DRB5_0113         RDQTDDQVTID        IDH2    1    DQTDDQVTI 0.405         0.062      25476.77  95.00   9.999       
    89         DRB5_0113         DQTDDQVTIDS        IDH2    1    QTDDQVTID 0.435         0.059      26349.77  95.00   9.999       
    90         DRB5_0113         QTDDQVTIDSA        IDH2    2    DDQVTIDSA 0.445         0.065      24844.94  95.00   9.999       
    91         DRB5_0113         TDDQVTIDSAL        IDH2    2    DQVTIDSAL 0.390         0.079      21369.09  95.00   9.999       
    92         DRB5_0113         DDQVTIDSALA        IDH2    2    QVTIDSALA 0.580         0.129      12440.22  85.00   9.999       
    93         DRB5_0113         DQVTIDSALAT        IDH2    2    VTIDSALAT 0.655         0.198       5840.25  55.00   9.999       
    94         DRB5_0113         QVTIDSALATQ        IDH2    1    VTIDSALAT 0.705         0.225       4366.58  46.00   9.999       
    95         DRB5_0113         VTIDSALATQK        IDH2    2    IDSALATQK 0.805         0.421        526.85  11.00   9.999       
    96         DRB5_0113         TIDSALATQKY        IDH2    1    IDSALATQK 0.770         0.474        297.04   7.50   9.999   <=WB
    97         DRB5_0113         IDSALATQKYS        IDH2    0    IDSALATQK 0.660         0.395        697.31  14.00   9.999       
    98         DRB5_0113         DSALATQKYSV        IDH2    1    SALATQKYS 0.445         0.237       3860.67  42.00   9.999       
    99         DRB5_0113         SALATQKYSVA        IDH2    2    LATQKYSVA 0.435         0.261       2954.19  36.00   9.999       
   100         DRB5_0113         ALATQKYSVAV        IDH2    1    LATQKYSVA 0.680         0.245       3548.14  40.00   9.999       
   101         DRB5_0113         LATQKYSVAVK        IDH2    2    TQKYSVAVK 0.580         0.339       1273.69  21.00   9.999       
   102         DRB5_0113         ATQKYSVAVKC        IDH2    1    TQKYSVAVK 0.590         0.346       1182.78  20.00   9.999       
   103         DRB5_0113         TQKYSVAVKCA        IDH2    0    TQKYSVAVK 0.380         0.346       1188.67  20.00   9.999       
   104         DRB5_0113         QKYSVAVKCAT        IDH2    2    YSVAVKCAT 0.645         0.347       1166.63  20.00   9.999       
   105         DRB5_0113         KYSVAVKCATI        IDH2    1    YSVAVKCAT 0.750         0.371        901.54  16.00   9.999       
   106         DRB5_0113         YSVAVKCATIT        IDH2    0    YSVAVKCAT 0.500         0.264       2865.29  35.00   9.999       
   107         DRB5_0113         SVAVKCATITP        IDH2    0    SVAVKCATI 0.360         0.170       7936.06  65.00   9.999       
   108         DRB5_0113         VAVKCATITPD        IDH2    2    VKCATITPD 0.575         0.160       8821.30  70.00   9.999       
   109         DRB5_0113         AVKCATITPDE        IDH2    1    VKCATITPD 0.705         0.141      10836.59  80.00   9.999       
   110         DRB5_0113         VKCATITPDEA        IDH2    2    CATITPDEA 0.370         0.119      13750.60  85.00   9.999       
   111         DRB5_0113         KCATITPDEAR        IDH2    2    ATITPDEAR 0.470         0.131      12058.55  85.00   9.999       
   112         DRB5_0113         CATITPDEARV        IDH2    1    ATITPDEAR 0.505         0.139      11111.69  80.00   9.999       
   113         DRB5_0113         ATITPDEARVE        IDH2    2    ITPDEARVE 0.415         0.132      12030.27  80.00   9.999       
   114         DRB5_0113         TITPDEARVEE        IDH2    1    ITPDEARVE 0.795         0.108      15614.23  90.00   9.999       
   115         DRB5_0113         ITPDEARVEEF        IDH2    0    ITPDEARVE 0.510         0.086      19629.47  95.00   9.999       
   116         DRB5_0113         TPDEARVEEFK        IDH2    2    DEARVEEFK 0.375         0.100      17034.65  95.00   9.999       
   117         DRB5_0113         PDEARVEEFKL        IDH2    2    EARVEEFKL 0.530         0.136      11472.95  80.00   9.999       
   118         DRB5_0113         DEARVEEFKLK        IDH2    2    ARVEEFKLK 0.665         0.244       3575.08  40.00   9.999       
   119         DRB5_0113         EARVEEFKLKK        IDH2    1    ARVEEFKLK 0.570         0.310       1754.68  25.00   9.999       
   120         DRB5_0113         ARVEEFKLKKM        IDH2    2    VEEFKLKKM 0.360         0.346       1182.62  20.00   9.999       
   121         DRB5_0113         RVEEFKLKKMW        IDH2    1    VEEFKLKKM 0.540         0.308       1782.50  26.00   9.999       
   122         DRB5_0113         VEEFKLKKMWK        IDH2    2    EFKLKKMWK 0.490         0.382        805.77  15.00   9.999       
   123         DRB5_0113         EEFKLKKMWKS        IDH2    2    FKLKKMWKS 0.745         0.564        112.08   3.50   9.999   <=WB
   124         DRB5_0113         EFKLKKMWKSP        IDH2    1    FKLKKMWKS 0.740         0.564        111.33   3.50   9.999   <=WB
   125         DRB5_0113         FKLKKMWKSPN        IDH2    0    FKLKKMWKS 0.545         0.499        225.71   6.00   9.999   <=WB
   126         DRB5_0113         KLKKMWKSPNG        IDH2    1    LKKMWKSPN 0.735         0.318       1610.16  24.00   9.999       
   127         DRB5_0113         LKKMWKSPNGT        IDH2    0    LKKMWKSPN 0.480         0.238       3799.34  42.00   9.999       
   128         DRB5_0113         KKMWKSPNGTI        IDH2    2    MWKSPNGTI 0.590         0.223       4459.74  47.00   9.999       
   129         DRB5_0113         KMWKSPNGTIR        IDH2    2    WKSPNGTIR 0.570         0.321       1544.48  24.00   9.999       
   130         DRB5_0113         MWKSPNGTIRN        IDH2    1    WKSPNGTIR 0.705         0.298       1992.53  28.00   9.999       
   131         DRB5_0113         WKSPNGTIRNI        IDH2    0    WKSPNGTIR 0.650         0.226       4357.14  46.00   9.999       
   132         DRB5_0113         KSPNGTIRNIL        IDH2    2    PNGTIRNIL 0.535         0.121      13566.76  85.00   9.999       
   133         DRB5_0113         SPNGTIRNILG        IDH2    2    NGTIRNILG 0.445         0.135      11633.83  80.00   9.999       
   134         DRB5_0113         PNGTIRNILGG        IDH2    1    NGTIRNILG 0.470         0.132      11947.77  80.00   9.999       
   135         DRB5_0113         NGTIRNILGGT        IDH2    2    TIRNILGGT 0.295         0.157       9154.23  70.00   9.999       
   136         DRB5_0113         GTIRNILGGTV        IDH2    2    IRNILGGTV 0.905         0.354       1083.71  19.00   9.999       
   137         DRB5_0113         TIRNILGGTVF        IDH2    1    IRNILGGTV 0.835         0.406        619.19  13.00   9.999       
   138         DRB5_0113         IRNILGGTVFR        IDH2    0    IRNILGGTV 0.465         0.386        767.90  15.00   9.999       
   139         DRB5_0113         RNILGGTVFRE        IDH2    2    ILGGTVFRE 0.470         0.312       1702.55  25.00   9.999       
   140         DRB5_0113         NILGGTVFREP        IDH2    1    ILGGTVFRE 0.640         0.251       3311.34  38.00   9.999       
   141         DRB5_0113         ILGGTVFREPI        IDH2    0    ILGGTVFRE 0.440         0.176       7418.58  65.00   9.999       
   142         DRB5_0113         LGGTVFREPII        IDH2    2    GTVFREPII 0.530         0.151       9746.37  75.00   9.999       
   143         DRB5_0113         GGTVFREPIIC        IDH2    1    GTVFREPII 0.500         0.153       9512.79  75.00   9.999       
   144         DRB5_0113         GTVFREPIICK        IDH2    2    VFREPIICK 0.710         0.372        895.19  16.00   9.999       
   145         DRB5_0113         TVFREPIICKN        IDH2    1    VFREPIICK 0.680         0.405        626.85  13.00   9.999       
   146         DRB5_0113         VFREPIICKNI        IDH2    0    VFREPIICK 0.580         0.366        955.69  17.00   9.999       
   147         DRB5_0113         FREPIICKNIP        IDH2    0    FREPIICKN 0.480         0.168       8120.46  70.00   9.999       
   148         DRB5_0113         REPIICKNIPR        IDH2    2    PIICKNIPR 0.660         0.289       2196.87  30.00   9.999       
   149         DRB5_0113         EPIICKNIPRL        IDH2    2    IICKNIPRL 0.425         0.405        622.94  13.00   9.999       
   150         DRB5_0113         PIICKNIPRLV        IDH2    2    ICKNIPRLV 0.530         0.509        203.80   5.50   9.999   <=WB
   151         DRB5_0113         IICKNIPRLVP        IDH2    1    ICKNIPRLV 0.695         0.476        290.80   7.00   9.999   <=WB
   152         DRB5_0113         ICKNIPRLVPG        IDH2    0    ICKNIPRLV 0.550         0.330       1401.05  22.00   9.999       
   153         DRB5_0113         CKNIPRLVPGW        IDH2    0    CKNIPRLVP 0.510         0.177       7389.66  65.00   9.999       
   154         DRB5_0113         KNIPRLVPGWT        IDH2    2    IPRLVPGWT 0.595         0.187       6636.73  60.00   9.999       
   155         DRB5_0113         NIPRLVPGWTK        IDH2    2    PRLVPGWTK 0.775         0.407        608.80  13.00   9.999       
   156         DRB5_0113         IPRLVPGWTKP        IDH2    1    PRLVPGWTK 0.745         0.421        524.74  11.00   9.999       
   157         DRB5_0113         PRLVPGWTKPI        IDH2    0    PRLVPGWTK 0.525         0.383        789.77  15.00   9.999       
   158         DRB5_0113         RLVPGWTKPIT        IDH2    1    LVPGWTKPI 0.680         0.247       3467.65  40.00   9.999       
   159         DRB5_0113         LVPGWTKPITI        IDH2    0    LVPGWTKPI 0.440         0.186       6711.11  60.00   9.999       
   160         DRB5_0113         VPGWTKPITIG        IDH2    1    PGWTKPITI 0.425         0.117      14023.61  90.00   9.999       
   161         DRB5_0113         PGWTKPITIGR        IDH2    2    WTKPITIGR 0.690         0.297       2007.75  28.00   9.999       
   162         DRB5_0113         GWTKPITIGRH        IDH2    1    WTKPITIGR 0.595         0.366        956.38  17.00   9.999       
   163         DRB5_0113         WTKPITIGRHA        IDH2    1    TKPITIGRH 0.425         0.344       1206.22  20.00   9.999       
   164         DRB5_0113         TKPITIGRHAH        IDH2    2    PITIGRHAH 0.385         0.288       2216.57  30.00   9.999       
   165         DRB5_0113         KPITIGRHAHG        IDH2    2    ITIGRHAHG 0.495         0.298       1987.08  28.00   9.999       
   166         DRB5_0113         PITIGRHAHGD        IDH2    1    ITIGRHAHG 0.665         0.244       3574.04  40.00   9.999       
   167         DRB5_0113         ITIGRHAHGDQ        IDH2    0    ITIGRHAHG 0.515         0.155       9394.34  75.00   9.999       
   168         DRB5_0113         TIGRHAHGDQY        IDH2    2    GRHAHGDQY 0.450         0.112      14838.61  90.00   9.999       
   169         DRB5_0113         IGRHAHGDQYK        IDH2    2    RHAHGDQYK 0.475         0.156       9271.65  75.00   9.999       
   170         DRB5_0113         GRHAHGDQYKA        IDH2    1    RHAHGDQYK 0.540         0.162       8668.40  70.00   9.999       
   171         DRB5_0113         RHAHGDQYKAT        IDH2    1    HAHGDQYKA 0.365         0.156       9292.74  75.00   9.999       
   172         DRB5_0113         HAHGDQYKATD        IDH2    1    AHGDQYKAT 0.535         0.090      18853.04  95.00   9.999       
   173         DRB5_0113         AHGDQYKATDF        IDH2    2    GDQYKATDF 0.420         0.089      19012.41  95.00   9.999       
   174         DRB5_0113         HGDQYKATDFV        IDH2    1    GDQYKATDF 0.465         0.108      15542.60  90.00   9.999       
   175         DRB5_0113         GDQYKATDFVA        IDH2    2    QYKATDFVA 0.405         0.155       9351.14  75.00   9.999       
   176         DRB5_0113         DQYKATDFVAD        IDH2    2    YKATDFVAD 0.605         0.187       6583.02  60.00   9.999       
   177         DRB5_0113         QYKATDFVADR        IDH2    1    YKATDFVAD 0.665         0.210       5131.57  55.00   9.999       
   178         DRB5_0113         YKATDFVADRA        IDH2    0    YKATDFVAD 0.360         0.174       7597.78  65.00   9.999       
   179         DRB5_0113         KATDFVADRAG        IDH2    1    ATDFVADRA 0.390         0.137      11296.32  80.00   9.999       
   180         DRB5_0113         ATDFVADRAGT        IDH2    2    DFVADRAGT 0.380         0.143      10686.51  80.00   9.999       
   181         DRB5_0113         TDFVADRAGTF        IDH2    2    FVADRAGTF 0.815         0.333       1368.42  22.00   9.999       
   182         DRB5_0113         DFVADRAGTFK        IDH2    1    FVADRAGTF 0.715         0.379        825.72  15.00   9.999       
   183         DRB5_0113         FVADRAGTFKM        IDH2    0    FVADRAGTF 0.490         0.375        868.75  16.00   9.999       
   184         DRB5_0113         VADRAGTFKMV        IDH2    1    ADRAGTFKM 0.465         0.283       2344.45  31.00   9.999       
   185         DRB5_0113         ADRAGTFKMVF        IDH2    1    DRAGTFKMV 0.475         0.242       3630.67  41.00   9.999       
   186         DRB5_0113         DRAGTFKMVFT        IDH2    1    RAGTFKMVF 0.460         0.177       7405.67  65.00   9.999       
   187         DRB5_0113         RAGTFKMVFTP        IDH2    0    RAGTFKMVF 0.390         0.151       9728.77  75.00   9.999       
   188         DRB5_0113         AGTFKMVFTPK        IDH2    2    TFKMVFTPK 0.610         0.395        694.89  14.00   9.999       
   189         DRB5_0113         GTFKMVFTPKD        IDH2    2    FKMVFTPKD 0.810         0.524        172.15   5.00   9.999   <=WB
   190         DRB5_0113         TFKMVFTPKDG        IDH2    1    FKMVFTPKD 0.855         0.521        178.32   5.00   9.999   <=WB
   191         DRB5_0113         FKMVFTPKDGS        IDH2    0    FKMVFTPKD 0.640         0.339       1272.11  21.00   9.999       
   192         DRB5_0113         KMVFTPKDGSG        IDH2    1    MVFTPKDGS 0.540         0.169       7992.76  70.00   9.999       
   193         DRB5_0113         MVFTPKDGSGV        IDH2    2    FTPKDGSGV 0.500         0.165       8405.72  70.00   9.999       
   194         DRB5_0113         VFTPKDGSGVK        IDH2    1    FTPKDGSGV 0.745         0.152       9649.31  75.00   9.999       
   195         DRB5_0113         FTPKDGSGVKE        IDH2    0    FTPKDGSGV 0.455         0.105      16001.79  90.00   9.999       
   196         DRB5_0113         TPKDGSGVKEW        IDH2    2    KDGSGVKEW 0.380         0.081      20840.04  95.00   9.999       
   197         DRB5_0113         PKDGSGVKEWE        IDH2    1    KDGSGVKEW 0.480         0.069      23631.49  95.00   9.999       
   198         DRB5_0113         KDGSGVKEWEV        IDH2    2    GSGVKEWEV 0.375         0.078      21453.18  95.00   9.999       
   199         DRB5_0113         DGSGVKEWEVY        IDH2    2    SGVKEWEVY 0.420         0.084      20130.62  95.00   9.999       
   200         DRB5_0113         GSGVKEWEVYN        IDH2    1    SGVKEWEVY 0.380         0.098      17358.95  95.00   9.999       
   201         DRB5_0113         SGVKEWEVYNF        IDH2    2    VKEWEVYNF 0.570         0.155       9340.52  75.00   9.999       
   202         DRB5_0113         GVKEWEVYNFP        IDH2    1    VKEWEVYNF 0.585         0.150       9864.02  75.00   9.999       
   203         DRB5_0113         VKEWEVYNFPA        IDH2    0    VKEWEVYNF 0.325         0.163       8602.53  70.00   9.999       
   204         DRB5_0113         KEWEVYNFPAG        IDH2    2    WEVYNFPAG 0.475         0.156       9199.60  75.00   9.999       
   205         DRB5_0113         EWEVYNFPAGG        IDH2    1    WEVYNFPAG 0.490         0.153       9581.69  75.00   9.999       
   206         DRB5_0113         WEVYNFPAGGV        IDH2    2    VYNFPAGGV 0.515         0.221       4593.04  47.00   9.999       
   207         DRB5_0113         EVYNFPAGGVG        IDH2    1    VYNFPAGGV 0.585         0.224       4422.59  46.00   9.999       
   208         DRB5_0113         VYNFPAGGVGM        IDH2    1    YNFPAGGVG 0.465         0.224       4444.56  46.00   9.999       
   209         DRB5_0113         YNFPAGGVGMG        IDH2    1    NFPAGGVGM 0.350         0.154       9455.12  75.00   9.999       
   210         DRB5_0113         NFPAGGVGMGM        IDH2    1    FPAGGVGMG 0.520         0.132      12015.83  80.00   9.999       
   211         DRB5_0113         FPAGGVGMGMY        IDH2    1    PAGGVGMGM 0.425         0.114      14559.03  90.00   9.999       
   212         DRB5_0113         PAGGVGMGMYN        IDH2    1    AGGVGMGMY 0.415         0.094      18164.42  95.00   9.999       
   213         DRB5_0113         AGGVGMGMYNT        IDH2    2    GVGMGMYNT 0.455         0.106      15954.24  90.00   9.999       
   214         DRB5_0113         GGVGMGMYNTD        IDH2    1    GVGMGMYNT 0.490         0.097      17467.10  95.00   9.999       
   215         DRB5_0113         GVGMGMYNTDE        IDH2    2    GMGMYNTDE 0.325         0.088      19310.95  95.00   9.999       
   216         DRB5_0113         VGMGMYNTDES        IDH2    1    GMGMYNTDE 0.390         0.090      18941.16  95.00   9.999       
   217         DRB5_0113         GMGMYNTDESI        IDH2    2    GMYNTDESI 0.345         0.104      16312.95  95.00   9.999       
   218         DRB5_0113         MGMYNTDESIS        IDH2    2    MYNTDESIS 0.385         0.115      14419.19  90.00   9.999       
   219         DRB5_0113         GMYNTDESISG        IDH2    2    YNTDESISG 0.630         0.137      11373.46  80.00   9.999       
   220         DRB5_0113         MYNTDESISGF        IDH2    1    YNTDESISG 0.670         0.148      10047.57  75.00   9.999       
   221         DRB5_0113         YNTDESISGFA        IDH2    0    YNTDESISG 0.375         0.129      12420.72  85.00   9.999       
   222         DRB5_0113         NTDESISGFAH        IDH2    2    DESISGFAH 0.595         0.142      10755.64  80.00   9.999       
   223         DRB5_0113         TDESISGFAHS        IDH2    1    DESISGFAH 0.575         0.160       8897.02  70.00   9.999       
   224         DRB5_0113         DESISGFAHSC        IDH2    1    ESISGFAHS 0.345         0.143      10589.48  80.00   9.999       
   225         DRB5_0113         ESISGFAHSCF        IDH2    2    ISGFAHSCF 0.565         0.191       6360.79  60.00   9.999       
   226         DRB5_0113         SISGFAHSCFQ        IDH2    1    ISGFAHSCF 0.490         0.236       3870.21  43.00   9.999       
   227         DRB5_0113         ISGFAHSCFQY        IDH2    2    GFAHSCFQY 0.430         0.255       3166.73  37.00   9.999       
   228         DRB5_0113         SGFAHSCFQYA        IDH2    2    FAHSCFQYA 0.605         0.347       1175.87  20.00   9.999       
   229         DRB5_0113         GFAHSCFQYAI        IDH2    1    FAHSCFQYA 0.665         0.334       1340.66  21.00   9.999       
   230         DRB5_0113         FAHSCFQYAIQ        IDH2    0    FAHSCFQYA 0.440         0.297       2012.05  28.00   9.999       
   231         DRB5_0113         AHSCFQYAIQK        IDH2    2    SCFQYAIQK 0.700         0.457        357.24   8.50   9.999   <=WB
   232         DRB5_0113         HSCFQYAIQKK        IDH2    1    SCFQYAIQK 0.415         0.611         67.20   1.90   9.999   <=WB
   233         DRB5_0113         SCFQYAIQKKW        IDH2    2    FQYAIQKKW 0.455         0.640         48.90   1.40   9.999   <=SB
   234         DRB5_0113         CFQYAIQKKWP        IDH2    1    FQYAIQKKW 0.580         0.572        102.36   3.00   9.999   <=WB
   235         DRB5_0113         FQYAIQKKWPL        IDH2    2    YAIQKKWPL 0.550         0.525        169.84   4.50   9.999   <=WB
   236         DRB5_0113         QYAIQKKWPLY        IDH2    1    YAIQKKWPL 0.760         0.498        228.86   6.00   9.999   <=WB
   237         DRB5_0113         YAIQKKWPLYM        IDH2    2    IQKKWPLYM 0.395         0.494        239.29   6.00   9.999   <=WB
   238         DRB5_0113         AIQKKWPLYMS        IDH2    1    IQKKWPLYM 0.670         0.433        462.68  10.00   9.999   <=WB
   239         DRB5_0113         IQKKWPLYMST        IDH2    0    IQKKWPLYM 0.430         0.351       1123.90  19.00   9.999       
   240         DRB5_0113         QKKWPLYMSTK        IDH2    2    KWPLYMSTK 0.420         0.330       1408.12  22.00   9.999       
   241         DRB5_0113         KKWPLYMSTKN        IDH2    1    KWPLYMSTK 0.500         0.327       1451.85  23.00   9.999       
   242         DRB5_0113         KWPLYMSTKNT        IDH2    0    KWPLYMSTK 0.370         0.302       1902.86  27.00   9.999       
   243         DRB5_0113         WPLYMSTKNTI        IDH2    2    LYMSTKNTI 0.615         0.347       1174.66  20.00   9.999       
   244         DRB5_0113         PLYMSTKNTIL        IDH2    2    YMSTKNTIL 0.705         0.461        340.55   8.00   9.999   <=WB
   245         DRB5_0113         LYMSTKNTILK        IDH2    1    YMSTKNTIL 0.715         0.487        258.31   6.50   9.999   <=WB
   246         DRB5_0113         YMSTKNTILKA        IDH2    1    MSTKNTILK 0.450         0.406        618.14  13.00   9.999       
   247         DRB5_0113         MSTKNTILKAY        IDH2    0    MSTKNTILK 0.450         0.307       1796.96  26.00   9.999       
   248         DRB5_0113         STKNTILKAYD        IDH2    1    TKNTILKAY 0.440         0.217       4780.12  48.00   9.999       
   249         DRB5_0113         TKNTILKAYDG        IDH2    2    NTILKAYDG 0.485         0.219       4692.50  48.00   9.999       
   250         DRB5_0113         KNTILKAYDGR        IDH2    1    NTILKAYDG 0.420         0.273       2611.07  33.00   9.999       
   251         DRB5_0113         NTILKAYDGRF        IDH2    2    ILKAYDGRF 0.575         0.358       1043.27  18.00   9.999       
   252         DRB5_0113         TILKAYDGRFK        IDH2    2    LKAYDGRFK 0.655         0.582         92.21   3.00   9.999   <=WB
   253         DRB5_0113         ILKAYDGRFKD        IDH2    1    LKAYDGRFK 0.740         0.562        114.74   3.50   9.999   <=WB
   254         DRB5_0113         LKAYDGRFKDI        IDH2    0    LKAYDGRFK 0.685         0.493        242.15   6.00   9.999   <=WB
   255         DRB5_0113         KAYDGRFKDIF        IDH2    2    YDGRFKDIF 0.390         0.153       9581.58  75.00   9.999       
   256         DRB5_0113         AYDGRFKDIFQ        IDH2    1    YDGRFKDIF 0.380         0.152       9612.11  75.00   9.999       
   257         DRB5_0113         YDGRFKDIFQE        IDH2    2    GRFKDIFQE 0.380         0.145      10377.15  75.00   9.999       
   258         DRB5_0113         DGRFKDIFQEI        IDH2    2    RFKDIFQEI 0.400         0.173       7716.16  65.00   9.999       
   259         DRB5_0113         GRFKDIFQEIF        IDH2    2    FKDIFQEIF 0.545         0.247       3454.39  40.00   9.999       
   260         DRB5_0113         RFKDIFQEIFD        IDH2    1    FKDIFQEIF 0.635         0.228       4227.08  45.00   9.999       
   261         DRB5_0113         FKDIFQEIFDK        IDH2    2    DIFQEIFDK 0.510         0.246       3508.94  40.00   9.999       
   262         DRB5_0113         KDIFQEIFDKH        IDH2    1    DIFQEIFDK 0.450         0.286       2256.40  30.00   9.999       
   263         DRB5_0113         DIFQEIFDKHY        IDH2    2    FQEIFDKHY 0.485         0.332       1382.00  22.00   9.999       
   264         DRB5_0113         IFQEIFDKHYK        IDH2    1    FQEIFDKHY 0.555         0.363        989.21  17.00   9.999       
   265         DRB5_0113         FQEIFDKHYKT        IDH2    1    QEIFDKHYK 0.445         0.287       2252.44  30.00   9.999       
   266         DRB5_0113         QEIFDKHYKTD        IDH2    0    QEIFDKHYK 0.405         0.196       5986.76  60.00   9.999       
   267         DRB5_0113         EIFDKHYKTDF        IDH2    2    FDKHYKTDF 0.390         0.164       8468.53  70.00   9.999       
   268         DRB5_0113         IFDKHYKTDFD        IDH2    1    FDKHYKTDF 0.550         0.141      10924.06  80.00   9.999       
   269         DRB5_0113         FDKHYKTDFDK        IDH2    2    KHYKTDFDK 0.490         0.163       8536.60  70.00   9.999       
   270         DRB5_0113         DKHYKTDFDKN        IDH2    1    KHYKTDFDK 0.555         0.159       8913.59  70.00   9.999       
   271         DRB5_0113         KHYKTDFDKNK        IDH2    2    YKTDFDKNK 0.530         0.231       4102.40  44.00   9.999       
   272         DRB5_0113         HYKTDFDKNKI        IDH2    1    YKTDFDKNK 0.655         0.236       3890.19  43.00   9.999       
   273         DRB5_0113         YKTDFDKNKIW        IDH2    0    YKTDFDKNK 0.515         0.208       5248.99  55.00   9.999       
   274         DRB5_0113         KTDFDKNKIWY        IDH2    1    TDFDKNKIW 0.515         0.134      11745.26  80.00   9.999       
   275         DRB5_0113         TDFDKNKIWYE        IDH2    2    FDKNKIWYE 0.640         0.168       8086.27  70.00   9.999       
   276         DRB5_0113         DFDKNKIWYEH        IDH2    1    FDKNKIWYE 0.675         0.175       7508.46  65.00   9.999       
   277         DRB5_0113         FDKNKIWYEHR        IDH2    2    KNKIWYEHR 0.365         0.234       3982.05  43.00   9.999       
   278         DRB5_0113         DKNKIWYEHRL        IDH2    2    NKIWYEHRL 0.545         0.305       1847.61  26.00   9.999       
   279         DRB5_0113         KNKIWYEHRLI        IDH2    1    NKIWYEHRL 0.455         0.360       1015.03  18.00   9.999       
   280         DRB5_0113         NKIWYEHRLID        IDH2    1    KIWYEHRLI 0.350         0.310       1737.56  25.00   9.999       
   281         DRB5_0113         KIWYEHRLIDD        IDH2    1    IWYEHRLID 0.505         0.239       3786.70  42.00   9.999       
   282         DRB5_0113         IWYEHRLIDDM        IDH2    1    WYEHRLIDD 0.365         0.191       6350.40  60.00   9.999       
   283         DRB5_0113         WYEHRLIDDMV        IDH2    1    YEHRLIDDM 0.575         0.149       9983.20  75.00   9.999       
   284         DRB5_0113         YEHRLIDDMVA        IDH2    2    HRLIDDMVA 0.480         0.171       7863.66  65.00   9.999       
   285         DRB5_0113         EHRLIDDMVAQ        IDH2    1    HRLIDDMVA 0.505         0.178       7299.15  65.00   9.999       
   286         DRB5_0113         HRLIDDMVAQV        IDH2    2    LIDDMVAQV 0.395         0.207       5342.04  55.00   9.999       
   287         DRB5_0113         RLIDDMVAQVL        IDH2    2    IDDMVAQVL 0.535         0.262       2940.16  36.00   9.999       
   288         DRB5_0113         LIDDMVAQVLK        IDH2    1    IDDMVAQVL 0.485         0.286       2273.87  30.00   9.999       
   289         DRB5_0113         IDDMVAQVLKS        IDH2    2    DMVAQVLKS 0.410         0.285       2292.05  30.00   9.999       
   290         DRB5_0113         DDMVAQVLKSS        IDH2    1    DMVAQVLKS 0.405         0.281       2393.01  31.00   9.999       
   291         DRB5_0113         DMVAQVLKSSG        IDH2    1    MVAQVLKSS 0.415         0.279       2430.40  32.00   9.999       
   292         DRB5_0113         MVAQVLKSSGG        IDH2    1    VAQVLKSSG 0.500         0.255       3168.75  37.00   9.999       
   293         DRB5_0113         VAQVLKSSGGF        IDH2    1    AQVLKSSGG 0.340         0.222       4504.55  47.00   9.999       
   294         DRB5_0113         AQVLKSSGGFV        IDH2    2    VLKSSGGFV 0.640         0.303       1878.96  27.00   9.999       
   295         DRB5_0113         QVLKSSGGFVW        IDH2    1    VLKSSGGFV 0.500         0.355       1068.31  18.00   9.999       
   296         DRB5_0113         VLKSSGGFVWA        IDH2    1    LKSSGGFVW 0.595         0.308       1782.17  26.00   9.999       
   297         DRB5_0113         LKSSGGFVWAC        IDH2    0    LKSSGGFVW 0.580         0.159       8959.72  70.00   9.999       
   298         DRB5_0113         KSSGGFVWACK        IDH2    2    SGGFVWACK 0.595         0.177       7387.18  65.00   9.999       
   299         DRB5_0113         SSGGFVWACKN        IDH2    1    SGGFVWACK 0.455         0.202       5606.93  55.00   9.999       
   300         DRB5_0113         SGGFVWACKNY        IDH2    0    SGGFVWACK 0.310         0.232       4074.22  44.00   9.999       
   301         DRB5_0113         GGFVWACKNYD        IDH2    2    FVWACKNYD 0.630         0.249       3373.13  39.00   9.999       
   302         DRB5_0113         GFVWACKNYDG        IDH2    1    FVWACKNYD 0.545         0.270       2702.33  34.00   9.999       
   303         DRB5_0113         FVWACKNYDGD        IDH2    1    VWACKNYDG 0.570         0.210       5150.37  55.00   9.999       
   304         DRB5_0113         VWACKNYDGDV        IDH2    0    VWACKNYDG 0.510         0.138      11242.42  80.00   9.999       
   305         DRB5_0113         WACKNYDGDVQ        IDH2    2    CKNYDGDVQ 0.500         0.095      17872.19  95.00   9.999       
   306         DRB5_0113         ACKNYDGDVQS        IDH2    1    CKNYDGDVQ 0.565         0.093      18310.64  95.00   9.999       
   307         DRB5_0113         CKNYDGDVQSD        IDH2    0    CKNYDGDVQ 0.350         0.084      20115.59  95.00   9.999       
   308         DRB5_0113         KNYDGDVQSDI        IDH2    2    YDGDVQSDI 0.690         0.099      17190.55  95.00   9.999       
   309         DRB5_0113         NYDGDVQSDIL        IDH2    1    YDGDVQSDI 0.680         0.108      15582.33  90.00   9.999       
   310         DRB5_0113         YDGDVQSDILA        IDH2    0    YDGDVQSDI 0.320         0.104      16141.77  95.00   9.999       
   311         DRB5_0113         DGDVQSDILAQ        IDH2    2    DVQSDILAQ 0.530         0.110      15250.58  90.00   9.999       
   312         DRB5_0113         GDVQSDILAQG        IDH2    2    VQSDILAQG 0.415         0.126      12780.07  85.00   9.999       
   313         DRB5_0113         DVQSDILAQGF        IDH2    1    VQSDILAQG 0.380         0.142      10788.86  80.00   9.999       
   314         DRB5_0113         VQSDILAQGFG        IDH2    1    QSDILAQGF 0.385         0.150       9819.40  75.00   9.999       
   315         DRB5_0113         QSDILAQGFGS        IDH2    2    DILAQGFGS 0.600         0.189       6449.28  60.00   9.999       
   316         DRB5_0113         SDILAQGFGSL        IDH2    2    ILAQGFGSL 0.455         0.273       2593.58  33.00   9.999       
   317         DRB5_0113         DILAQGFGSLG        IDH2    2    LAQGFGSLG 0.435         0.274       2580.37  33.00   9.999       
   318         DRB5_0113         ILAQGFGSLGL        IDH2    1    LAQGFGSLG 0.605         0.286       2253.35  30.00   9.999       
   319         DRB5_0113         LAQGFGSLGLM        IDH2    1    AQGFGSLGL 0.410         0.207       5299.49  55.00   9.999       
   320         DRB5_0113         AQGFGSLGLMT        IDH2    2    GFGSLGLMT 0.375         0.185       6748.46  60.00   9.999       
   321         DRB5_0113         QGFGSLGLMTS        IDH2    2    FGSLGLMTS 0.760         0.270       2698.76  34.00   9.999       
   322         DRB5_0113         GFGSLGLMTSV        IDH2    1    FGSLGLMTS 0.790         0.268       2746.13  34.00   9.999       
   323         DRB5_0113         FGSLGLMTSVL        IDH2    0    FGSLGLMTS 0.565         0.227       4310.02  45.00   9.999       
   324         DRB5_0113         GSLGLMTSVLV        IDH2    2    LGLMTSVLV 0.755         0.213       5011.57  50.00   9.999       
   325         DRB5_0113         SLGLMTSVLVC        IDH2    1    LGLMTSVLV 0.765         0.194       6113.62  60.00   9.999       
   326         DRB5_0113         LGLMTSVLVCP        IDH2    0    LGLMTSVLV 0.505         0.142      10722.18  80.00   9.999       
   327         DRB5_0113         GLMTSVLVCPD        IDH2    2    MTSVLVCPD 0.505         0.112      14825.13  90.00   9.999       
   328         DRB5_0113         LMTSVLVCPDG        IDH2    1    MTSVLVCPD 0.535         0.111      14964.53  90.00   9.999       
   329         DRB5_0113         MTSVLVCPDGK        IDH2    2    SVLVCPDGK 0.575         0.167       8200.81  70.00   9.999       
   330         DRB5_0113         TSVLVCPDGKT        IDH2    1    SVLVCPDGK 0.465         0.204       5491.54  55.00   9.999       
   331         DRB5_0113         SVLVCPDGKTI        IDH2    1    VLVCPDGKT 0.375         0.221       4589.61  47.00   9.999       
   332         DRB5_0113         VLVCPDGKTIE        IDH2    1    LVCPDGKTI 0.465         0.174       7630.57  65.00   9.999       
   333         DRB5_0113         LVCPDGKTIEA        IDH2    1    VCPDGKTIE 0.465         0.130      12308.21  85.00   9.999       
   334         DRB5_0113         VCPDGKTIEAE        IDH2    0    VCPDGKTIE 0.400         0.069      23576.84  95.00   9.999       
   335         DRB5_0113         CPDGKTIEAEA        IDH2    1    PDGKTIEAE 0.430         0.055      27657.58  95.00   9.999       
   336         DRB5_0113         PDGKTIEAEAA        IDH2    2    GKTIEAEAA 0.560         0.072      22997.61  95.00   9.999       
   337         DRB5_0113         DGKTIEAEAAH        IDH2    2    KTIEAEAAH 0.410         0.106      15899.45  90.00   9.999       
   338         DRB5_0113         GKTIEAEAAHG        IDH2    2    TIEAEAAHG 0.415         0.128      12530.19  85.00   9.999       
   339         DRB5_0113         KTIEAEAAHGT        IDH2    2    IEAEAAHGT 0.645         0.196       6017.35  60.00   9.999       
   340         DRB5_0113         TIEAEAAHGTV        IDH2    1    IEAEAAHGT 0.750         0.214       4923.21  49.00   9.999       
   341         DRB5_0113         IEAEAAHGTVT        IDH2    0    IEAEAAHGT 0.590         0.163       8556.39  70.00   9.999       
   342         DRB5_0113         EAEAAHGTVTR        IDH2    2    EAAHGTVTR 0.485         0.103      16447.29  95.00   9.999       
   343         DRB5_0113         AEAAHGTVTRH        IDH2    1    EAAHGTVTR 0.395         0.129      12319.94  85.00   9.999       
   344         DRB5_0113         EAAHGTVTRHY        IDH2    2    AHGTVTRHY 0.535         0.189       6477.75  60.00   9.999       
   345         DRB5_0113         AAHGTVTRHYR        IDH2    2    HGTVTRHYR 0.525         0.340       1261.75  21.00   9.999       
   346         DRB5_0113         AHGTVTRHYRE        IDH2    1    HGTVTRHYR 0.560         0.338       1287.37  21.00   9.999       
   347         DRB5_0113         HGTVTRHYREH        IDH2    0    HGTVTRHYR 0.485         0.303       1892.78  27.00   9.999       
   348         DRB5_0113         GTVTRHYREHQ        IDH2    2    VTRHYREHQ 0.340         0.188       6540.71  60.00   9.999       
   349         DRB5_0113         TVTRHYREHQK        IDH2    2    TRHYREHQK 0.575         0.268       2754.70  34.00   9.999       
   350         DRB5_0113         VTRHYREHQKG        IDH2    1    TRHYREHQK 0.705         0.249       3397.60  39.00   9.999       
   351         DRB5_0113         TRHYREHQKGR        IDH2    0    TRHYREHQK 0.335         0.275       2546.01  33.00   9.999       
   352         DRB5_0113         RHYREHQKGRP        IDH2    2    YREHQKGRP 0.470         0.264       2866.37  35.00   9.999       
   353         DRB5_0113         HYREHQKGRPT        IDH2    1    YREHQKGRP 0.520         0.253       3239.78  38.00   9.999       
   354         DRB5_0113         YREHQKGRPTS        IDH2    0    YREHQKGRP 0.425         0.186       6668.62  60.00   9.999       
   355         DRB5_0113         REHQKGRPTST        IDH2    1    EHQKGRPTS 0.390         0.104      16209.85  95.00   9.999       
   356         DRB5_0113         EHQKGRPTSTN        IDH2    1    HQKGRPTST 0.475         0.080      20974.41  95.00   9.999       
   357         DRB5_0113         HQKGRPTSTNP        IDH2    1    QKGRPTSTN 0.380         0.062      25696.02  95.00   9.999       
   358         DRB5_0113         QKGRPTSTNPI        IDH2    2    GRPTSTNPI 0.605         0.084      20069.72  95.00   9.999       
   359         DRB5_0113         KGRPTSTNPIA        IDH2    1    GRPTSTNPI 0.540         0.097      17416.33  95.00   9.999       
   360         DRB5_0113         GRPTSTNPIAS        IDH2    1    RPTSTNPIA 0.330         0.088      19267.54  95.00   9.999       
   361         DRB5_0113         RPTSTNPIASI        IDH2    2    TSTNPIASI 0.475         0.096      17778.65  95.00   9.999       
   362         DRB5_0113         PTSTNPIASIF        IDH2    1    TSTNPIASI 0.430         0.109      15313.08  90.00   9.999       
   363         DRB5_0113         TSTNPIASIFA        IDH2    2    TNPIASIFA 0.510         0.150       9823.66  75.00   9.999       
   364         DRB5_0113         STNPIASIFAW        IDH2    1    TNPIASIFA 0.490         0.174       7574.96  65.00   9.999       
   365         DRB5_0113         TNPIASIFAWT        IDH2    2    PIASIFAWT 0.295         0.205       5436.97  55.00   9.999       
   366         DRB5_0113         NPIASIFAWTR        IDH2    2    IASIFAWTR 0.800         0.605         71.55   2.50   9.999   <=WB
   367         DRB5_0113         PIASIFAWTRG        IDH2    1    IASIFAWTR 0.760         0.615         64.38   1.80   9.999   <=WB
   368         DRB5_0113         IASIFAWTRGL        IDH2    0    IASIFAWTR 0.665         0.580         94.09   3.00   9.999   <=WB
   369         DRB5_0113         ASIFAWTRGLE        IDH2    2    IFAWTRGLE 0.425         0.389        741.48  14.00   9.999       
   370         DRB5_0113         SIFAWTRGLEH        IDH2    2    FAWTRGLEH 0.610         0.509        201.94   5.50   9.999   <=WB
   371         DRB5_0113         IFAWTRGLEHR        IDH2    1    FAWTRGLEH 0.730         0.520        179.86   5.00   9.999   <=WB
   372         DRB5_0113         FAWTRGLEHRG        IDH2    0    FAWTRGLEH 0.500         0.371        898.77  16.00   9.999       
   373         DRB5_0113         AWTRGLEHRGK        IDH2    2    TRGLEHRGK 0.455         0.293       2100.34  29.00   9.999       
   374         DRB5_0113         WTRGLEHRGKL        IDH2    1    TRGLEHRGK 0.635         0.310       1739.87  25.00   9.999       
   375         DRB5_0113         TRGLEHRGKLD        IDH2    0    TRGLEHRGK 0.555         0.222       4520.61  47.00   9.999       
   376         DRB5_0113         RGLEHRGKLDG        IDH2    0    RGLEHRGKL 0.365         0.111      14987.05  90.00   9.999       
   377         DRB5_0113         GLEHRGKLDGN        IDH2    1    LEHRGKLDG 0.500         0.072      22984.17  95.00   9.999       
   378         DRB5_0113         LEHRGKLDGNQ        IDH2    2    HRGKLDGNQ 0.400         0.077      21823.56  95.00   9.999       
   379         DRB5_0113         EHRGKLDGNQD        IDH2    1    HRGKLDGNQ 0.455         0.070      23487.22  95.00   9.999       
   380         DRB5_0113         HRGKLDGNQDL        IDH2    2    GKLDGNQDL 0.445         0.095      17870.84  95.00   9.999       
   381         DRB5_0113         RGKLDGNQDLI        IDH2    1    GKLDGNQDL 0.480         0.109      15435.84  90.00   9.999       
   382         DRB5_0113         GKLDGNQDLIR        IDH2    2    LDGNQDLIR 0.710         0.193       6188.69  60.00   9.999       
   383         DRB5_0113         KLDGNQDLIRF        IDH2    1    LDGNQDLIR 0.695         0.221       4566.58  47.00   9.999       
   384         DRB5_0113         LDGNQDLIRFA        IDH2    0    LDGNQDLIR 0.545         0.187       6624.03  60.00   9.999       
   385         DRB5_0113         DGNQDLIRFAQ        IDH2    2    NQDLIRFAQ 0.520         0.151       9751.64  75.00   9.999       
   386         DRB5_0113         GNQDLIRFAQM        IDH2    2    QDLIRFAQM 0.530         0.209       5186.27  55.00   9.999       
   387         DRB5_0113         NQDLIRFAQML        IDH2    2    DLIRFAQML 0.420         0.261       2971.02  36.00   9.999       
   388         DRB5_0113         QDLIRFAQMLE        IDH2    1    DLIRFAQML 0.375         0.290       2173.60  29.00   9.999       
   389         DRB5_0113         DLIRFAQMLEK        IDH2    2    IRFAQMLEK 0.690         0.532        158.49   4.50   9.999   <=WB
   390         DRB5_0113         LIRFAQMLEKV        IDH2    1    IRFAQMLEK 0.695         0.610         67.65   1.90   9.999   <=WB
   391         DRB5_0113         IRFAQMLEKVC        IDH2    0    IRFAQMLEK 0.615         0.537        150.29   4.50   9.999   <=WB
   392         DRB5_0113         RFAQMLEKVCV        IDH2    1    FAQMLEKVC 0.580         0.336       1318.72  21.00   9.999       
   393         DRB5_0113         FAQMLEKVCVE        IDH2    1    AQMLEKVCV 0.400         0.230       4173.68  44.00   9.999       
   394         DRB5_0113         AQMLEKVCVET        IDH2    1    QMLEKVCVE 0.465         0.150       9821.32  75.00   9.999       
   395         DRB5_0113         QMLEKVCVETV        IDH2    2    LEKVCVETV 0.480         0.155       9364.61  75.00   9.999       
   396         DRB5_0113         MLEKVCVETVE        IDH2    1    LEKVCVETV 0.625         0.136      11535.19  80.00   9.999       
   397         DRB5_0113         LEKVCVETVES        IDH2    0    LEKVCVETV 0.405         0.120      13622.36  85.00   9.999       
   398         DRB5_0113         EKVCVETVESG        IDH2    2    VCVETVESG 0.565         0.122      13412.06  85.00   9.999       
   399         DRB5_0113         KVCVETVESGA        IDH2    1    VCVETVESG 0.515         0.143      10607.48  80.00   9.999       
   400         DRB5_0113         VCVETVESGAM        IDH2    2    VETVESGAM 0.420         0.142      10746.80  80.00   9.999       
   401         DRB5_0113         CVETVESGAMT        IDH2    1    VETVESGAM 0.560         0.128      12547.69  85.00   9.999       
   402         DRB5_0113         VETVESGAMTK        IDH2    2    TVESGAMTK 0.635         0.218       4734.16  48.00   9.999       
   403         DRB5_0113         ETVESGAMTKD        IDH2    1    TVESGAMTK 0.690         0.208       5274.38  55.00   9.999       
   404         DRB5_0113         TVESGAMTKDL        IDH2    0    TVESGAMTK 0.630         0.193       6175.58  60.00   9.999       
   405         DRB5_0113         VESGAMTKDLA        IDH2    2    SGAMTKDLA 0.430         0.096      17673.55  95.00   9.999       
   406         DRB5_0113         ESGAMTKDLAG        IDH2    1    SGAMTKDLA 0.475         0.091      18733.07  95.00   9.999       
   407         DRB5_0113         SGAMTKDLAGC        IDH2    1    GAMTKDLAG 0.340         0.096      17763.65  95.00   9.999       
   408         DRB5_0113         GAMTKDLAGCI        IDH2    2    MTKDLAGCI 0.815         0.179       7243.76  65.00   9.999       
   409         DRB5_0113         AMTKDLAGCIH        IDH2    1    MTKDLAGCI 0.575         0.220       4644.26  47.00   9.999       
   410         DRB5_0113         MTKDLAGCIHG        IDH2    1    TKDLAGCIH 0.380         0.186       6691.24  60.00   9.999       
   411         DRB5_0113         TKDLAGCIHGL        IDH2    1    KDLAGCIHG 0.345         0.156       9277.57  75.00   9.999       
   412         DRB5_0113         KDLAGCIHGLS        IDH2    2    LAGCIHGLS 0.580         0.180       7158.91  65.00   9.999       
   413         DRB5_0113         DLAGCIHGLSN        IDH2    1    LAGCIHGLS 0.550         0.176       7457.05  65.00   9.999       
   414         DRB5_0113         LAGCIHGLSNV        IDH2    1    AGCIHGLSN 0.360         0.185       6728.70  60.00   9.999       
   415         DRB5_0113         AGCIHGLSNVK        IDH2    2    CIHGLSNVK 0.680         0.411        584.25  12.00   9.999       
   416         DRB5_0113         GCIHGLSNVKL        IDH2    2    IHGLSNVKL 0.600         0.556        122.02   3.50   9.999   <=WB
   417         DRB5_0113         CIHGLSNVKLN        IDH2    1    IHGLSNVKL 0.755         0.523        173.65   5.00   9.999   <=WB
   418         DRB5_0113         IHGLSNVKLNE        IDH2    0    IHGLSNVKL 0.675         0.325       1482.97  23.00   9.999       
   419         DRB5_0113         HGLSNVKLNEH        IDH2    2    LSNVKLNEH 0.355         0.140      11045.65  80.00   9.999       
   420         DRB5_0113         GLSNVKLNEHF        IDH2    2    SNVKLNEHF 0.450         0.165       8378.48  70.00   9.999       
   421         DRB5_0113         LSNVKLNEHFL        IDH2    2    NVKLNEHFL 0.380         0.242       3640.27  41.00   9.999       
   422         DRB5_0113         SNVKLNEHFLN        IDH2    2    VKLNEHFLN 0.560         0.263       2904.18  35.00   9.999       
   423         DRB5_0113         NVKLNEHFLNT        IDH2    1    VKLNEHFLN 0.665         0.259       3032.07  36.00   9.999       
   424         DRB5_0113         VKLNEHFLNTT        IDH2    0    VKLNEHFLN 0.405         0.203       5545.52  55.00   9.999       
   425         DRB5_0113         KLNEHFLNTTD        IDH2    1    LNEHFLNTT 0.370         0.141      10891.72  80.00   9.999       
   426         DRB5_0113         LNEHFLNTTDF        IDH2    0    LNEHFLNTT 0.320         0.131      12124.49  85.00   9.999       
   427         DRB5_0113         NEHFLNTTDFL        IDH2    2    HFLNTTDFL 0.515         0.214       4959.09  49.00   9.999       
   428         DRB5_0113         EHFLNTTDFLD        IDH2    2    FLNTTDFLD 0.500         0.231       4116.94  44.00   9.999       
   429         DRB5_0113         HFLNTTDFLDT        IDH2    1    FLNTTDFLD 0.540         0.224       4417.57  46.00   9.999       
   430         DRB5_0113         FLNTTDFLDTI        IDH2    1    LNTTDFLDT 0.440         0.140      11048.04  80.00   9.999       
   431         DRB5_0113         LNTTDFLDTIK        IDH2    2    TTDFLDTIK 0.490         0.126      12738.24  85.00   9.999       
   432         DRB5_0113         NTTDFLDTIKS        IDH2    2    TDFLDTIKS 0.460         0.170       7964.79  65.00   9.999       
   433         DRB5_0113         TTDFLDTIKSN        IDH2    1    TDFLDTIKS 0.475         0.189       6438.61  60.00   9.999       
   434         DRB5_0113         TDFLDTIKSNL        IDH2    2    FLDTIKSNL 0.530         0.257       3107.60  37.00   9.999       
   435         DRB5_0113         DFLDTIKSNLD        IDH2    1    FLDTIKSNL 0.595         0.246       3488.27  40.00   9.999       
   436         DRB5_0113         FLDTIKSNLDR        IDH2    1    LDTIKSNLD 0.400         0.250       3347.36  39.00   9.999       
   437         DRB5_0113         LDTIKSNLDRA        IDH2    1    DTIKSNLDR 0.485         0.182       6964.55  65.00   9.999       
   438         DRB5_0113         DTIKSNLDRAL        IDH2    2    IKSNLDRAL 0.515         0.232       4071.45  44.00   9.999       
   439         DRB5_0113         TIKSNLDRALG        IDH2    1    IKSNLDRAL 0.590         0.246       3491.25  40.00   9.999       
   440         DRB5_0113         IKSNLDRALGR        IDH2    2    SNLDRALGR 0.500         0.283       2338.42  31.00   9.999       
   441         DRB5_0113         KSNLDRALGRQ        IDH2    1    SNLDRALGR 0.615         0.269       2708.24  34.00   9.999       
   442         DRB5_0113          SNLDRALGRQ        IDH2    0    SNLDRALGR 0.590         0.204       5486.49  30.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 4 Number of weak binders: 41
--------------------------------------------------------------------------------------------------------------------------------------------
