# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 11

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1539
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1539         RKQLATKAARK         WT1    2    QLATKAARK 0.565         0.214       4914.64  44.00   9.999       
     1         DRB1_1539         KQLATKAARKS         WT1    1    QLATKAARK 0.545         0.211       5077.56  45.00   9.999       
     2         DRB1_1539         QLATKAARKSA         WT1    1    LATKAARKS 0.475         0.188       6558.21  55.00   9.999       
     3         DRB1_1539         LATKAARKSAP         WT1    0    LATKAARKS 0.450         0.132      11930.98  80.00   9.999       
     4         DRB1_1539         ATKAARKSAPS         WT1    1    TKAARKSAP 0.350         0.101      16781.10  90.00   9.999       
     5         DRB1_1539         TKAARKSAPST         WT1    1    KAARKSAPS 0.465         0.099      17188.87  90.00   9.999       
     6         DRB1_1539         KAARKSAPSTG         WT1    1    AARKSAPST 0.325         0.088      19375.41  95.00   9.999       
     7         DRB1_1539         AARKSAPSTGG         WT1    2    RKSAPSTGG 0.445         0.074      22372.01  95.00   9.999       
     8         DRB1_1539         ARKSAPSTGGV         WT1    1    RKSAPSTGG 0.515         0.075      22182.32  95.00   9.999       
     9         DRB1_1539         RKSAPSTGGVK         WT1    2    SAPSTGGVK 0.395         0.067      24242.16  95.00   9.999       
    10         DRB1_1539         KSAPSTGGVKK         WT1    1    SAPSTGGVK 0.415         0.064      25115.22  95.00   9.999       
    11         DRB1_1539          SAPSTGGVKK         WT1    1    APSTGGVKK 0.455         0.048      29858.88  95.00   9.999       
    12         DRB1_1539           APSTGGVKK         WT1    0    APSTGGVKK 0.700         0.031      35725.84  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1539
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1539         RKQLATKAARM        MUT1    2    QLATKAARM 0.645         0.247       3454.32  33.00   9.999       
     1         DRB1_1539         KQLATKAARMS        MUT1    1    QLATKAARM 0.600         0.255       3169.13  30.00   9.999       
     2         DRB1_1539         QLATKAARMSA        MUT1    1    LATKAARMS 0.465         0.226       4317.30  40.00   9.999       
     3         DRB1_1539         LATKAARMSAP        MUT1    1    ATKAARMSA 0.405         0.158       9086.34  70.00   9.999       
     4         DRB1_1539         ATKAARMSAPS        MUT1    1    TKAARMSAP 0.335         0.125      12897.87  80.00   9.999       
     5         DRB1_1539         TKAARMSAPST        MUT1    2    AARMSAPST 0.445         0.130      12221.82  80.00   9.999       
     6         DRB1_1539         KAARMSAPSTG        MUT1    1    AARMSAPST 0.510         0.127      12713.32  80.00   9.999       
     7         DRB1_1539         AARMSAPSTGG        MUT1    2    RMSAPSTGG 0.380         0.101      16741.93  90.00   9.999       
     8         DRB1_1539         ARMSAPSTGGV        MUT1    1    RMSAPSTGG 0.485         0.106      15915.80  90.00   9.999       
     9         DRB1_1539         RMSAPSTGGVK        MUT1    1    MSAPSTGGV 0.455         0.094      18052.94  95.00   9.999       
    10         DRB1_1539         MSAPSTGGVKK        MUT1    1    SAPSTGGVK 0.350         0.076      22041.64  95.00   9.999       
    11         DRB1_1539          SAPSTGGVKK        MUT1    1    APSTGGVKK 0.455         0.048      29858.88  95.00   9.999       
    12         DRB1_1539           APSTGGVKK        MUT1    0    APSTGGVKK 0.700         0.031      35725.84  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1539
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1539         AARKSAPSTGG         WT2    2    RKSAPSTGG 0.445         0.074      22372.01  95.00   9.999       
     1         DRB1_1539         ARKSAPSTGGV         WT2    1    RKSAPSTGG 0.515         0.075      22182.32  95.00   9.999       
     2         DRB1_1539         RKSAPSTGGVK         WT2    2    SAPSTGGVK 0.395         0.067      24242.16  95.00   9.999       
     3         DRB1_1539         KSAPSTGGVKK         WT2    1    SAPSTGGVK 0.415         0.064      25115.22  95.00   9.999       
     4         DRB1_1539         SAPSTGGVKKP         WT2    1    APSTGGVKK 0.370         0.055      27502.11  95.00   9.999       
     5         DRB1_1539         APSTGGVKKPH         WT2    2    STGGVKKPH 0.365         0.061      25863.66  95.00   9.999       
     6         DRB1_1539         PSTGGVKKPHR         WT2    2    TGGVKKPHR 0.530         0.068      24067.84  95.00   9.999       
     7         DRB1_1539         STGGVKKPHRY         WT2    1    TGGVKKPHR 0.420         0.084      20084.93  95.00   9.999       
     8         DRB1_1539         TGGVKKPHRYR         WT2    2    GVKKPHRYR 0.500         0.109      15308.77  90.00   9.999       
     9         DRB1_1539         GGVKKPHRYRP         WT2    1    GVKKPHRYR 0.450         0.114      14516.24  85.00   9.999       
    10         DRB1_1539         GVKKPHRYRPG         WT2    2    KKPHRYRPG 0.425         0.117      14083.67  85.00   9.999       
    11         DRB1_1539          VKKPHRYRPG         WT2    1    KKPHRYRPG 0.635         0.082      20611.75  85.00   9.999       
    12         DRB1_1539           KKPHRYRPG         WT2    0    KKPHRYRPG 0.700         0.039      32839.48  90.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1539
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1539         AARKSAPSTGR        MUT2    2    RKSAPSTGR 0.510         0.089      19000.89  95.00   9.999       
     1         DRB1_1539         ARKSAPSTGRV        MUT2    1    RKSAPSTGR 0.570         0.097      17595.89  95.00   9.999       
     2         DRB1_1539         RKSAPSTGRVK        MUT2    2    SAPSTGRVK 0.420         0.098      17397.12  90.00   9.999       
     3         DRB1_1539         KSAPSTGRVKK        MUT2    1    SAPSTGRVK 0.480         0.090      18849.77  95.00   9.999       
     4         DRB1_1539         SAPSTGRVKKP        MUT2    2    PSTGRVKKP 0.360         0.072      22961.55  95.00   9.999       
     5         DRB1_1539         APSTGRVKKPH        MUT2    1    PSTGRVKKP 0.370         0.071      23098.35  95.00   9.999       
     6         DRB1_1539         PSTGRVKKPHR        MUT2    2    TGRVKKPHR 0.515         0.080      21069.03  95.00   9.999       
     7         DRB1_1539         STGRVKKPHRY        MUT2    2    GRVKKPHRY 0.475         0.109      15332.64  90.00   9.999       
     8         DRB1_1539         TGRVKKPHRYR        MUT2    2    RVKKPHRYR 0.450         0.150       9874.27  70.00   9.999       
     9         DRB1_1539         GRVKKPHRYRP        MUT2    1    RVKKPHRYR 0.485         0.145      10380.29  75.00   9.999       
    10         DRB1_1539         RVKKPHRYRPG        MUT2    2    KKPHRYRPG 0.400         0.135      11571.56  80.00   9.999       
    11         DRB1_1539          VKKPHRYRPG        MUT2    1    KKPHRYRPG 0.635         0.082      20611.75  85.00   9.999       
    12         DRB1_1539           KKPHRYRPG        MUT2    0    KKPHRYRPG 0.700         0.039      32839.48  90.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1539
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1539         AARKSAPSTGV        MUT3    2    RKSAPSTGV 0.615         0.105      16000.40  90.00   9.999       
     1         DRB1_1539         ARKSAPSTGVV        MUT3    1    RKSAPSTGV 0.710         0.111      14975.22  90.00   9.999       
     2         DRB1_1539         RKSAPSTGVVK        MUT3    2    SAPSTGVVK 0.420         0.102      16530.07  90.00   9.999       
     3         DRB1_1539         KSAPSTGVVKK        MUT3    1    SAPSTGVVK 0.520         0.094      18157.74  95.00   9.999       
     4         DRB1_1539         SAPSTGVVKKP        MUT3    1    APSTGVVKK 0.340         0.078      21578.89  95.00   9.999       
     5         DRB1_1539         APSTGVVKKPH        MUT3    2    STGVVKKPH 0.350         0.079      21352.68  95.00   9.999       
     6         DRB1_1539         PSTGVVKKPHR        MUT3    2    TGVVKKPHR 0.470         0.085      19886.42  95.00   9.999       
     7         DRB1_1539         STGVVKKPHRY        MUT3    2    GVVKKPHRY 0.465         0.125      12999.72  80.00   9.999       
     8         DRB1_1539         TGVVKKPHRYR        MUT3    2    VVKKPHRYR 0.600         0.189       6456.96  55.00   9.999       
     9         DRB1_1539         GVVKKPHRYRP        MUT3    1    VVKKPHRYR 0.575         0.185       6732.49  60.00   9.999       
    10         DRB1_1539         VVKKPHRYRPG        MUT3    0    VVKKPHRYR 0.440         0.156       9247.81  70.00   9.999       
    11         DRB1_1539          VKKPHRYRPG        MUT3    1    KKPHRYRPG 0.635         0.082      20611.75  85.00   9.999       
    12         DRB1_1539           KKPHRYRPG        MUT3    0    KKPHRYRPG 0.700         0.039      32839.48  90.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
