# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1330
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1330 MAGYLRVVRSLCRASGSRPA        IDH2    4    LRVVRSLCR 0.440         0.816          7.31   1.00   9.999   <=SB
     1         DRB1_1330 AGYLRVVRSLCRASGSRPAW        IDH2    3    LRVVRSLCR 0.425         0.811          7.72   1.20   9.999   <=SB
     2         DRB1_1330 GYLRVVRSLCRASGSRPAWA        IDH2    2    LRVVRSLCR 0.410         0.804          8.32   1.50   9.999   <=SB
     3         DRB1_1330 YLRVVRSLCRASGSRPAWAP        IDH2    1    LRVVRSLCR 0.370         0.789          9.77   2.50   9.999   <=SB
     4         DRB1_1330 LRVVRSLCRASGSRPAWAPA        IDH2    3    VRSLCRASG 0.405         0.753         14.45   6.50   9.999   <=SB
     5         DRB1_1330 RVVRSLCRASGSRPAWAPAA        IDH2    2    VRSLCRASG 0.450         0.715         21.73  13.00   9.999   <=SB
     6         DRB1_1330 VVRSLCRASGSRPAWAPAAL        IDH2    1    VRSLCRASG 0.390         0.683         30.79  19.00   9.999   <=SB
     7         DRB1_1330 VRSLCRASGSRPAWAPAALT        IDH2    3    LCRASGSRP 0.470         0.634         52.73  31.00   9.999   <=WB
     8         DRB1_1330 RSLCRASGSRPAWAPAALTA        IDH2    2    LCRASGSRP 0.545         0.577         97.24  46.00   9.999   <=WB
     9         DRB1_1330 SLCRASGSRPAWAPAALTAP        IDH2    1    LCRASGSRP 0.470         0.521        177.55  65.00   9.999   <=WB
    10         DRB1_1330 LCRASGSRPAWAPAALTAPT        IDH2    1    CRASGSRPA 0.450         0.433        459.45  80.00   9.999   <=WB
    11         DRB1_1330 CRASGSRPAWAPAALTAPTS        IDH2    0    CRASGSRPA 0.250         0.337       1300.43  95.00   9.999       
    12         DRB1_1330 RASGSRPAWAPAALTAPTSQ        IDH2    6    PAWAPAALT 0.280         0.293       2090.70  95.00   9.999       
    13         DRB1_1330 ASGSRPAWAPAALTAPTSQE        IDH2    5    PAWAPAALT 0.285         0.290       2168.81  95.00   9.999       
    14         DRB1_1330 SGSRPAWAPAALTAPTSQEQ        IDH2    4    PAWAPAALT 0.265         0.290       2162.39  95.00   9.999       
    15         DRB1_1330 GSRPAWAPAALTAPTSQEQP        IDH2    3    PAWAPAALT 0.260         0.284       2316.56  95.00   9.999       
    16         DRB1_1330 SRPAWAPAALTAPTSQEQPR        IDH2    2    PAWAPAALT 0.230         0.278       2467.45  95.00   9.999       
    17         DRB1_1330 RPAWAPAALTAPTSQEQPRR        IDH2    5    PAALTAPTS 0.160         0.274       2574.74  95.00   9.999       
    18         DRB1_1330 PAWAPAALTAPTSQEQPRRH        IDH2    4    PAALTAPTS 0.170         0.269       2722.02  95.00   9.999       
    19         DRB1_1330 AWAPAALTAPTSQEQPRRHY        IDH2   10    TSQEQPRRH 0.280         0.283       2343.28  95.00   9.999       
    20         DRB1_1330 WAPAALTAPTSQEQPRRHYA        IDH2    9    TSQEQPRRH 0.320         0.291       2147.65  95.00   9.999       
    21         DRB1_1330 APAALTAPTSQEQPRRHYAD        IDH2    8    TSQEQPRRH 0.315         0.282       2374.88  95.00   9.999       
    22         DRB1_1330 PAALTAPTSQEQPRRHYADK        IDH2    7    TSQEQPRRH 0.320         0.279       2448.27  95.00   9.999       
    23         DRB1_1330 AALTAPTSQEQPRRHYADKR        IDH2    6    TSQEQPRRH 0.300         0.295       2064.51  95.00   9.999       
    24         DRB1_1330 ALTAPTSQEQPRRHYADKRI        IDH2   11    RRHYADKRI 0.340         0.353       1098.62  95.00   9.999       
    25         DRB1_1330 LTAPTSQEQPRRHYADKRIK        IDH2   10    RRHYADKRI 0.425         0.396        690.04  85.00   9.999       
    26         DRB1_1330 TAPTSQEQPRRHYADKRIKV        IDH2    9    RRHYADKRI 0.340         0.467        321.07  75.00   9.999   <=WB
    27         DRB1_1330 APTSQEQPRRHYADKRIKVA        IDH2   10    HYADKRIKV 0.365         0.528        165.99  60.00   9.999   <=WB
    28         DRB1_1330 PTSQEQPRRHYADKRIKVAK        IDH2    9    HYADKRIKV 0.355         0.556        121.44  55.00   9.999   <=WB
    29         DRB1_1330 TSQEQPRRHYADKRIKVAKP        IDH2    8    HYADKRIKV 0.370         0.556        121.69  55.00   9.999   <=WB
    30         DRB1_1330 SQEQPRRHYADKRIKVAKPV        IDH2    7    HYADKRIKV 0.305         0.581         92.92  45.00   9.999   <=WB
    31         DRB1_1330 QEQPRRHYADKRIKVAKPVV        IDH2    6    HYADKRIKV 0.260         0.612         66.85  37.00   9.999   <=WB
    32         DRB1_1330 EQPRRHYADKRIKVAKPVVE        IDH2    5    HYADKRIKV 0.235         0.628         56.10  33.00   9.999   <=WB
    33         DRB1_1330 QPRRHYADKRIKVAKPVVEM        IDH2   10    IKVAKPVVE 0.300         0.657         40.82  25.00   9.999   <=SB
    34         DRB1_1330 PRRHYADKRIKVAKPVVEMD        IDH2    9    IKVAKPVVE 0.285         0.653         42.89  26.00   9.999   <=SB
    35         DRB1_1330 RRHYADKRIKVAKPVVEMDG        IDH2    8    IKVAKPVVE 0.305         0.651         43.47  27.00   9.999   <=SB
    36         DRB1_1330 RHYADKRIKVAKPVVEMDGD        IDH2    7    IKVAKPVVE 0.335         0.640         49.01  29.00   9.999   <=SB
    37         DRB1_1330 HYADKRIKVAKPVVEMDGDE        IDH2    6    IKVAKPVVE 0.370         0.629         55.50  32.00   9.999   <=WB
    38         DRB1_1330 YADKRIKVAKPVVEMDGDEM        IDH2    5    IKVAKPVVE 0.405         0.618         62.17  35.00   9.999   <=WB
    39         DRB1_1330 ADKRIKVAKPVVEMDGDEMT        IDH2    4    IKVAKPVVE 0.435         0.602         74.48  40.00   9.999   <=WB
    40         DRB1_1330 DKRIKVAKPVVEMDGDEMTR        IDH2    3    IKVAKPVVE 0.480         0.582         92.18  45.00   9.999   <=WB
    41         DRB1_1330 KRIKVAKPVVEMDGDEMTRI        IDH2    2    IKVAKPVVE 0.550         0.575         99.17  46.00   9.999   <=WB
    42         DRB1_1330 RIKVAKPVVEMDGDEMTRII        IDH2    1    IKVAKPVVE 0.650         0.478        283.70  70.00   9.999   <=WB
    43         DRB1_1330 IKVAKPVVEMDGDEMTRIIW        IDH2    0    IKVAKPVVE 0.345         0.356       1056.85  90.00   9.999       
    44         DRB1_1330 KVAKPVVEMDGDEMTRIIWQ        IDH2    6    VEMDGDEMT 0.300         0.310       1752.95  95.00   9.999       
    45         DRB1_1330 VAKPVVEMDGDEMTRIIWQF        IDH2    5    VEMDGDEMT 0.255         0.340       1258.83  95.00   9.999       
    46         DRB1_1330 AKPVVEMDGDEMTRIIWQFI        IDH2   11    MTRIIWQFI 0.460         0.467        321.15  75.00   9.999   <=WB
    47         DRB1_1330 KPVVEMDGDEMTRIIWQFIK        IDH2   10    MTRIIWQFI 0.400         0.554        124.89  55.00   9.999   <=WB
    48         DRB1_1330 PVVEMDGDEMTRIIWQFIKE        IDH2    9    MTRIIWQFI 0.355         0.569        106.32  48.00   9.999   <=WB
    49         DRB1_1330 VVEMDGDEMTRIIWQFIKEK        IDH2    8    MTRIIWQFI 0.305         0.603         73.24  39.00   9.999   <=WB
    50         DRB1_1330 VEMDGDEMTRIIWQFIKEKL        IDH2   11    IWQFIKEKL 0.320         0.672         34.82  22.00   9.999   <=SB
    51         DRB1_1330 EMDGDEMTRIIWQFIKEKLI        IDH2   10    IWQFIKEKL 0.325         0.718         21.20  12.00   9.999   <=SB
    52         DRB1_1330 MDGDEMTRIIWQFIKEKLIL        IDH2    9    IWQFIKEKL 0.320         0.745         15.76   7.50   9.999   <=SB
    53         DRB1_1330 DGDEMTRIIWQFIKEKLILP        IDH2    8    IWQFIKEKL 0.280         0.752         14.67   6.50   9.999   <=SB
    54         DRB1_1330 GDEMTRIIWQFIKEKLILPH        IDH2    7    IWQFIKEKL 0.270         0.764         12.86   5.00   9.999   <=SB
    55         DRB1_1330 DEMTRIIWQFIKEKLILPHV        IDH2    6    IWQFIKEKL 0.245         0.773         11.71   4.00   9.999   <=SB
    56         DRB1_1330 EMTRIIWQFIKEKLILPHVD        IDH2    5    IWQFIKEKL 0.240         0.772         11.84   4.00   9.999   <=SB
    57         DRB1_1330 MTRIIWQFIKEKLILPHVDI        IDH2    4    IWQFIKEKL 0.230         0.773         11.64   4.00   9.999   <=SB
    58         DRB1_1330 TRIIWQFIKEKLILPHVDIQ        IDH2    3    IWQFIKEKL 0.235         0.764         12.90   5.00   9.999   <=SB
    59         DRB1_1330 RIIWQFIKEKLILPHVDIQL        IDH2    3    WQFIKEKLI 0.240         0.756         14.02   6.00   9.999   <=SB
    60         DRB1_1330 IIWQFIKEKLILPHVDIQLK        IDH2    2    WQFIKEKLI 0.225         0.740         16.62   8.50   9.999   <=SB
    61         DRB1_1330 IWQFIKEKLILPHVDIQLKY        IDH2    3    FIKEKLILP 0.245         0.723         20.06  11.00   9.999   <=SB
    62         DRB1_1330 WQFIKEKLILPHVDIQLKYF        IDH2    2    FIKEKLILP 0.275         0.692         27.89  17.00   9.999   <=SB
    63         DRB1_1330 QFIKEKLILPHVDIQLKYFD        IDH2    2    IKEKLILPH 0.300         0.666         37.26  23.00   9.999   <=SB
    64         DRB1_1330 FIKEKLILPHVDIQLKYFDL        IDH2    1    IKEKLILPH 0.250         0.636         51.57  31.00   9.999   <=WB
    65         DRB1_1330 IKEKLILPHVDIQLKYFDLG        IDH2    0    IKEKLILPH 0.180         0.594         81.08  42.00   9.999   <=WB
    66         DRB1_1330 KEKLILPHVDIQLKYFDLGL        IDH2    5    LPHVDIQLK 0.195         0.551        128.23  55.00   9.999   <=WB
    67         DRB1_1330 EKLILPHVDIQLKYFDLGLP        IDH2    4    LPHVDIQLK 0.170         0.544        139.19  55.00   9.999   <=WB
    68         DRB1_1330 KLILPHVDIQLKYFDLGLPN        IDH2    3    LPHVDIQLK 0.155         0.549        131.71  55.00   9.999   <=WB
    69         DRB1_1330 LILPHVDIQLKYFDLGLPNR        IDH2    9    LKYFDLGLP 0.175         0.569        106.29  48.00   9.999   <=WB
    70         DRB1_1330 ILPHVDIQLKYFDLGLPNRD        IDH2    8    LKYFDLGLP 0.175         0.562        113.95  50.00   9.999   <=WB
    71         DRB1_1330 LPHVDIQLKYFDLGLPNRDQ        IDH2    9    YFDLGLPNR 0.190         0.567        108.62  49.00   9.999   <=WB
    72         DRB1_1330 PHVDIQLKYFDLGLPNRDQT        IDH2    9    FDLGLPNRD 0.280         0.571        103.54  48.00   9.999   <=WB
    73         DRB1_1330 HVDIQLKYFDLGLPNRDQTD        IDH2    8    FDLGLPNRD 0.255         0.568        106.76  48.00   9.999   <=WB
    74         DRB1_1330 VDIQLKYFDLGLPNRDQTDD        IDH2    7    FDLGLPNRD 0.285         0.565        110.59  49.00   9.999   <=WB
    75         DRB1_1330 DIQLKYFDLGLPNRDQTDDQ        IDH2    6    FDLGLPNRD 0.305         0.560        117.45  55.00   9.999   <=WB
    76         DRB1_1330 IQLKYFDLGLPNRDQTDDQV        IDH2    5    FDLGLPNRD 0.300         0.559        117.93  55.00   9.999   <=WB
    77         DRB1_1330 QLKYFDLGLPNRDQTDDQVT        IDH2    4    FDLGLPNRD 0.325         0.542        141.55  55.00   9.999   <=WB
    78         DRB1_1330 LKYFDLGLPNRDQTDDQVTI        IDH2    3    FDLGLPNRD 0.395         0.515        190.44  65.00   9.999   <=WB
    79         DRB1_1330 KYFDLGLPNRDQTDDQVTID        IDH2    2    FDLGLPNRD 0.440         0.460        346.23  75.00   9.999   <=WB
    80         DRB1_1330 YFDLGLPNRDQTDDQVTIDS        IDH2    1    FDLGLPNRD 0.510         0.375        866.97  90.00   9.999       
    81         DRB1_1330 FDLGLPNRDQTDDQVTIDSA        IDH2    0    FDLGLPNRD 0.350         0.218       4724.39  95.00   9.999       
    82         DRB1_1330 DLGLPNRDQTDDQVTIDSAL        IDH2    7    DQTDDQVTI 0.120         0.168       8099.58  95.00   9.999       
    83         DRB1_1330 LGLPNRDQTDDQVTIDSALA        IDH2   11    QVTIDSALA 0.415         0.225       4384.19  95.00   9.999       
    84         DRB1_1330 GLPNRDQTDDQVTIDSALAT        IDH2   11    VTIDSALAT 0.565         0.327       1448.75  95.00   9.999       
    85         DRB1_1330 LPNRDQTDDQVTIDSALATQ        IDH2   10    VTIDSALAT 0.640         0.384        780.30  90.00   9.999       
    86         DRB1_1330 PNRDQTDDQVTIDSALATQK        IDH2    9    VTIDSALAT 0.525         0.443        412.66  80.00   9.999   <=WB
    87         DRB1_1330 NRDQTDDQVTIDSALATQKY        IDH2    8    VTIDSALAT 0.485         0.493        242.42  70.00   9.999   <=WB
    88         DRB1_1330 RDQTDDQVTIDSALATQKYS        IDH2    7    VTIDSALAT 0.445         0.518        184.46  65.00   9.999   <=WB
    89         DRB1_1330 DQTDDQVTIDSALATQKYSV        IDH2    6    VTIDSALAT 0.370         0.545        136.85  55.00   9.999   <=WB
    90         DRB1_1330 QTDDQVTIDSALATQKYSVA        IDH2    5    VTIDSALAT 0.325         0.559        118.58  55.00   9.999   <=WB
    91         DRB1_1330 TDDQVTIDSALATQKYSVAV        IDH2    4    VTIDSALAT 0.285         0.570        105.13  48.00   9.999   <=WB
    92         DRB1_1330 DDQVTIDSALATQKYSVAVK        IDH2    3    VTIDSALAT 0.240         0.583         90.64  44.00   9.999   <=WB
    93         DRB1_1330 DQVTIDSALATQKYSVAVKC        IDH2    2    VTIDSALAT 0.220         0.591         83.66  42.00   9.999   <=WB
    94         DRB1_1330 QVTIDSALATQKYSVAVKCA        IDH2    1    VTIDSALAT 0.210         0.598         77.57  41.00   9.999   <=WB
    95         DRB1_1330 VTIDSALATQKYSVAVKCAT        IDH2    5    ALATQKYSV 0.185         0.592         82.30  42.00   9.999   <=WB
    96         DRB1_1330 TIDSALATQKYSVAVKCATI        IDH2   10    YSVAVKCAT 0.230         0.605         72.16  39.00   9.999   <=WB
    97         DRB1_1330 IDSALATQKYSVAVKCATIT        IDH2    9    YSVAVKCAT 0.260         0.610         68.22  37.00   9.999   <=WB
    98         DRB1_1330 DSALATQKYSVAVKCATITP        IDH2    8    YSVAVKCAT 0.280         0.603         73.13  39.00   9.999   <=WB
    99         DRB1_1330 SALATQKYSVAVKCATITPD        IDH2    7    YSVAVKCAT 0.290         0.603         73.57  39.00   9.999   <=WB
   100         DRB1_1330 ALATQKYSVAVKCATITPDE        IDH2    6    YSVAVKCAT 0.370         0.589         85.23  43.00   9.999   <=WB
   101         DRB1_1330 LATQKYSVAVKCATITPDEA        IDH2    5    YSVAVKCAT 0.405         0.579         94.81  45.00   9.999   <=WB
   102         DRB1_1330 ATQKYSVAVKCATITPDEAR        IDH2    4    YSVAVKCAT 0.435         0.566        108.94  49.00   9.999   <=WB
   103         DRB1_1330 TQKYSVAVKCATITPDEARV        IDH2    3    YSVAVKCAT 0.450         0.551        129.16  55.00   9.999   <=WB
   104         DRB1_1330 QKYSVAVKCATITPDEARVE        IDH2    2    YSVAVKCAT 0.475         0.520        180.18  65.00   9.999   <=WB
   105         DRB1_1330 KYSVAVKCATITPDEARVEE        IDH2    1    YSVAVKCAT 0.460         0.486        261.54  70.00   9.999   <=WB
   106         DRB1_1330 YSVAVKCATITPDEARVEEF        IDH2    4    VKCATITPD 0.250         0.417        546.92  85.00   9.999       
   107         DRB1_1330 SVAVKCATITPDEARVEEFK        IDH2    3    VKCATITPD 0.305         0.369        923.05  90.00   9.999       
   108         DRB1_1330 VAVKCATITPDEARVEEFKL        IDH2    2    VKCATITPD 0.305         0.351       1116.96  95.00   9.999       
   109         DRB1_1330 AVKCATITPDEARVEEFKLK        IDH2    3    CATITPDEA 0.195         0.344       1209.25  95.00   9.999       
   110         DRB1_1330 VKCATITPDEARVEEFKLKK        IDH2    5    ITPDEARVE 0.195         0.358       1041.67  90.00   9.999       
   111         DRB1_1330 KCATITPDEARVEEFKLKKM        IDH2   11    VEEFKLKKM 0.390         0.426        495.69  80.00   9.999   <=WB
   112         DRB1_1330 CATITPDEARVEEFKLKKMW        IDH2   10    VEEFKLKKM 0.485         0.454        367.29  75.00   9.999   <=WB
   113         DRB1_1330 ATITPDEARVEEFKLKKMWK        IDH2    9    VEEFKLKKM 0.390         0.511        198.07  65.00   9.999   <=WB
   114         DRB1_1330 TITPDEARVEEFKLKKMWKS        IDH2   11    FKLKKMWKS 0.510         0.596         79.48  41.00   9.999   <=WB
   115         DRB1_1330 ITPDEARVEEFKLKKMWKSP        IDH2   10    FKLKKMWKS 0.535         0.615         64.46  36.00   9.999   <=WB
   116         DRB1_1330 TPDEARVEEFKLKKMWKSPN        IDH2    9    FKLKKMWKS 0.485         0.631         54.13  32.00   9.999   <=WB
   117         DRB1_1330 PDEARVEEFKLKKMWKSPNG        IDH2    8    FKLKKMWKS 0.435         0.636         51.30  31.00   9.999   <=WB
   118         DRB1_1330 DEARVEEFKLKKMWKSPNGT        IDH2    7    FKLKKMWKS 0.425         0.646         46.03  28.00   9.999   <=SB
   119         DRB1_1330 EARVEEFKLKKMWKSPNGTI        IDH2    6    FKLKKMWKS 0.355         0.662         38.64  24.00   9.999   <=SB
   120         DRB1_1330 ARVEEFKLKKMWKSPNGTIR        IDH2    5    FKLKKMWKS 0.335         0.672         34.66  22.00   9.999   <=SB
   121         DRB1_1330 RVEEFKLKKMWKSPNGTIRN        IDH2    4    FKLKKMWKS 0.335         0.673         34.41  21.00   9.999   <=SB
   122         DRB1_1330 VEEFKLKKMWKSPNGTIRNI        IDH2    3    FKLKKMWKS 0.330         0.670         35.39  22.00   9.999   <=SB
   123         DRB1_1330 EEFKLKKMWKSPNGTIRNIL        IDH2    2    FKLKKMWKS 0.300         0.661         39.27  24.00   9.999   <=SB
   124         DRB1_1330 EFKLKKMWKSPNGTIRNILG        IDH2    3    LKKMWKSPN 0.275         0.655         41.74  26.00   9.999   <=SB
   125         DRB1_1330 FKLKKMWKSPNGTIRNILGG        IDH2    2    LKKMWKSPN 0.310         0.631         54.33  32.00   9.999   <=WB
   126         DRB1_1330 KLKKMWKSPNGTIRNILGGT        IDH2    4    MWKSPNGTI 0.345         0.589         85.03  43.00   9.999   <=WB
   127         DRB1_1330 LKKMWKSPNGTIRNILGGTV        IDH2   11    IRNILGGTV 0.455         0.601         75.35  40.00   9.999   <=WB
   128         DRB1_1330 KKMWKSPNGTIRNILGGTVF        IDH2   10    IRNILGGTV 0.720         0.639         49.48  30.00   9.999   <=SB
   129         DRB1_1330 KMWKSPNGTIRNILGGTVFR        IDH2    9    IRNILGGTV 0.780         0.671         35.24  22.00   9.999   <=SB
   130         DRB1_1330 MWKSPNGTIRNILGGTVFRE        IDH2    8    IRNILGGTV 0.800         0.672         34.76  22.00   9.999   <=SB
   131         DRB1_1330 WKSPNGTIRNILGGTVFREP        IDH2    7    IRNILGGTV 0.785         0.676         33.30  21.00   9.999   <=SB
   132         DRB1_1330 KSPNGTIRNILGGTVFREPI        IDH2    6    IRNILGGTV 0.755         0.682         31.11  19.00   9.999   <=SB
   133         DRB1_1330 SPNGTIRNILGGTVFREPII        IDH2    5    IRNILGGTV 0.760         0.684         30.70  19.00   9.999   <=SB
   134         DRB1_1330 PNGTIRNILGGTVFREPIIC        IDH2    4    IRNILGGTV 0.725         0.682         31.35  19.00   9.999   <=SB
   135         DRB1_1330 NGTIRNILGGTVFREPIICK        IDH2    3    IRNILGGTV 0.700         0.678         32.47  20.00   9.999   <=SB
   136         DRB1_1330 GTIRNILGGTVFREPIICKN        IDH2    2    IRNILGGTV 0.620         0.671         35.06  22.00   9.999   <=SB
   137         DRB1_1330 TIRNILGGTVFREPIICKNI        IDH2    1    IRNILGGTV 0.520         0.657         40.93  25.00   9.999   <=SB
   138         DRB1_1330 IRNILGGTVFREPIICKNIP        IDH2    0    IRNILGGTV 0.335         0.607         70.09  38.00   9.999   <=WB
   139         DRB1_1330 RNILGGTVFREPIICKNIPR        IDH2    7    VFREPIICK 0.380         0.559        118.48  55.00   9.999   <=WB
   140         DRB1_1330 NILGGTVFREPIICKNIPRL        IDH2   11    IICKNIPRL 0.405         0.627         56.62  33.00   9.999   <=WB
   141         DRB1_1330 ILGGTVFREPIICKNIPRLV        IDH2   11    ICKNIPRLV 0.425         0.721         20.47  12.00   9.999   <=SB
   142         DRB1_1330 LGGTVFREPIICKNIPRLVP        IDH2   10    ICKNIPRLV 0.525         0.746         15.59   7.50   9.999   <=SB
   143         DRB1_1330 GGTVFREPIICKNIPRLVPG        IDH2    9    ICKNIPRLV 0.545         0.752         14.63   6.50   9.999   <=SB
   144         DRB1_1330 GTVFREPIICKNIPRLVPGW        IDH2    8    ICKNIPRLV 0.595         0.764         12.80   5.00   9.999   <=SB
   145         DRB1_1330 TVFREPIICKNIPRLVPGWT        IDH2    7    ICKNIPRLV 0.600         0.767         12.43   4.50   9.999   <=SB
   146         DRB1_1330 VFREPIICKNIPRLVPGWTK        IDH2    6    ICKNIPRLV 0.615         0.768         12.37   4.50   9.999   <=SB
   147         DRB1_1330 FREPIICKNIPRLVPGWTKP        IDH2    5    ICKNIPRLV 0.610         0.766         12.57   5.00   9.999   <=SB
   148         DRB1_1330 REPIICKNIPRLVPGWTKPI        IDH2    4    ICKNIPRLV 0.615         0.761         13.22   5.50   9.999   <=SB
   149         DRB1_1330 EPIICKNIPRLVPGWTKPIT        IDH2    3    ICKNIPRLV 0.595         0.749         15.07   7.00   9.999   <=SB
   150         DRB1_1330 PIICKNIPRLVPGWTKPITI        IDH2    2    ICKNIPRLV 0.605         0.741         16.52   8.00   9.999   <=SB
   151         DRB1_1330 IICKNIPRLVPGWTKPITIG        IDH2    1    ICKNIPRLV 0.580         0.707         23.77  14.00   9.999   <=SB
   152         DRB1_1330 ICKNIPRLVPGWTKPITIGR        IDH2    0    ICKNIPRLV 0.275         0.620         61.09  35.00   9.999   <=WB
   153         DRB1_1330 CKNIPRLVPGWTKPITIGRH        IDH2    6    LVPGWTKPI 0.335         0.558        119.00  55.00   9.999   <=WB
   154         DRB1_1330 KNIPRLVPGWTKPITIGRHA        IDH2    5    LVPGWTKPI 0.330         0.558        119.52  55.00   9.999   <=WB
   155         DRB1_1330 NIPRLVPGWTKPITIGRHAH        IDH2    4    LVPGWTKPI 0.300         0.567        108.62  49.00   9.999   <=WB
   156         DRB1_1330 IPRLVPGWTKPITIGRHAHG        IDH2   11    ITIGRHAHG 0.270         0.586         88.42  44.00   9.999   <=WB
   157         DRB1_1330 PRLVPGWTKPITIGRHAHGD        IDH2   10    ITIGRHAHG 0.345         0.576         98.07  46.00   9.999   <=WB
   158         DRB1_1330 RLVPGWTKPITIGRHAHGDQ        IDH2    9    ITIGRHAHG 0.415         0.576         98.14  46.00   9.999   <=WB
   159         DRB1_1330 LVPGWTKPITIGRHAHGDQY        IDH2    8    ITIGRHAHG 0.525         0.577         96.91  46.00   9.999   <=WB
   160         DRB1_1330 VPGWTKPITIGRHAHGDQYK        IDH2    7    ITIGRHAHG 0.570         0.575         98.89  46.00   9.999   <=WB
   161         DRB1_1330 PGWTKPITIGRHAHGDQYKA        IDH2    6    ITIGRHAHG 0.595         0.573        101.47  47.00   9.999   <=WB
   162         DRB1_1330 GWTKPITIGRHAHGDQYKAT        IDH2    5    ITIGRHAHG 0.590         0.571        104.27  48.00   9.999   <=WB
   163         DRB1_1330 WTKPITIGRHAHGDQYKATD        IDH2    4    ITIGRHAHG 0.600         0.562        114.54  50.00   9.999   <=WB
   164         DRB1_1330 TKPITIGRHAHGDQYKATDF        IDH2    3    ITIGRHAHG 0.650         0.540        145.68  60.00   9.999   <=WB
   165         DRB1_1330 KPITIGRHAHGDQYKATDFV        IDH2    2    ITIGRHAHG 0.665         0.514        193.03  65.00   9.999   <=WB
   166         DRB1_1330 PITIGRHAHGDQYKATDFVA        IDH2    1    ITIGRHAHG 0.590         0.451        378.45  80.00   9.999   <=WB
   167         DRB1_1330 ITIGRHAHGDQYKATDFVAD        IDH2    0    ITIGRHAHG 0.340         0.369        927.66  90.00   9.999       
   168         DRB1_1330 TIGRHAHGDQYKATDFVADR        IDH2   10    YKATDFVAD 0.380         0.329       1421.77  95.00   9.999       
   169         DRB1_1330 IGRHAHGDQYKATDFVADRA        IDH2    9    YKATDFVAD 0.435         0.340       1256.80  95.00   9.999       
   170         DRB1_1330 GRHAHGDQYKATDFVADRAG        IDH2    8    YKATDFVAD 0.445         0.336       1314.09  95.00   9.999       
   171         DRB1_1330 RHAHGDQYKATDFVADRAGT        IDH2    7    YKATDFVAD 0.410         0.344       1215.21  95.00   9.999       
   172         DRB1_1330 HAHGDQYKATDFVADRAGTF        IDH2   11    FVADRAGTF 0.455         0.423        516.26  85.00   9.999       
   173         DRB1_1330 AHGDQYKATDFVADRAGTFK        IDH2   10    FVADRAGTF 0.530         0.472        302.17  75.00   9.999   <=WB
   174         DRB1_1330 HGDQYKATDFVADRAGTFKM        IDH2    9    FVADRAGTF 0.585         0.505        211.21  65.00   9.999   <=WB
   175         DRB1_1330 GDQYKATDFVADRAGTFKMV        IDH2    8    FVADRAGTF 0.590         0.529        163.63  60.00   9.999   <=WB
   176         DRB1_1330 DQYKATDFVADRAGTFKMVF        IDH2    7    FVADRAGTF 0.560         0.539        146.69  60.00   9.999   <=WB
   177         DRB1_1330 QYKATDFVADRAGTFKMVFT        IDH2    6    FVADRAGTF 0.540         0.542        142.07  55.00   9.999   <=WB
   178         DRB1_1330 YKATDFVADRAGTFKMVFTP        IDH2    5    FVADRAGTF 0.550         0.535        152.43  60.00   9.999   <=WB
   179         DRB1_1330 KATDFVADRAGTFKMVFTPK        IDH2    4    FVADRAGTF 0.460         0.591         83.57  42.00   9.999   <=WB
   180         DRB1_1330 ATDFVADRAGTFKMVFTPKD        IDH2   11    FKMVFTPKD 0.405         0.617         63.13  35.00   9.999   <=WB
   181         DRB1_1330 TDFVADRAGTFKMVFTPKDG        IDH2   10    FKMVFTPKD 0.515         0.626         57.34  33.00   9.999   <=WB
   182         DRB1_1330 DFVADRAGTFKMVFTPKDGS        IDH2    9    FKMVFTPKD 0.595         0.631         54.06  32.00   9.999   <=WB
   183         DRB1_1330 FVADRAGTFKMVFTPKDGSG        IDH2    8    FKMVFTPKD 0.600         0.623         58.80  34.00   9.999   <=WB
   184         DRB1_1330 VADRAGTFKMVFTPKDGSGV        IDH2    7    FKMVFTPKD 0.655         0.615         64.43  36.00   9.999   <=WB
   185         DRB1_1330 ADRAGTFKMVFTPKDGSGVK        IDH2    6    FKMVFTPKD 0.685         0.619         61.91  35.00   9.999   <=WB
   186         DRB1_1330 DRAGTFKMVFTPKDGSGVKE        IDH2    5    FKMVFTPKD 0.660         0.619         61.87  35.00   9.999   <=WB
   187         DRB1_1330 RAGTFKMVFTPKDGSGVKEW        IDH2    4    FKMVFTPKD 0.665         0.617         63.15  35.00   9.999   <=WB
   188         DRB1_1330 AGTFKMVFTPKDGSGVKEWE        IDH2    3    FKMVFTPKD 0.655         0.606         71.16  38.00   9.999   <=WB
   189         DRB1_1330 GTFKMVFTPKDGSGVKEWEV        IDH2    2    FKMVFTPKD 0.610         0.591         83.27  42.00   9.999   <=WB
   190         DRB1_1330 TFKMVFTPKDGSGVKEWEVY        IDH2    1    FKMVFTPKD 0.555         0.562        114.92  50.00   9.999   <=WB
   191         DRB1_1330 FKMVFTPKDGSGVKEWEVYN        IDH2    2    MVFTPKDGS 0.405         0.454        366.84  75.00   9.999   <=WB
   192         DRB1_1330 KMVFTPKDGSGVKEWEVYNF        IDH2    1    MVFTPKDGS 0.410         0.391        730.54  90.00   9.999       
   193         DRB1_1330 MVFTPKDGSGVKEWEVYNFP        IDH2    2    FTPKDGSGV 0.250         0.329       1416.32  95.00   9.999       
   194         DRB1_1330 VFTPKDGSGVKEWEVYNFPA        IDH2    9    VKEWEVYNF 0.330         0.293       2104.68  95.00   9.999       
   195         DRB1_1330 FTPKDGSGVKEWEVYNFPAG        IDH2    8    VKEWEVYNF 0.350         0.294       2079.15  95.00   9.999       
   196         DRB1_1330 TPKDGSGVKEWEVYNFPAGG        IDH2    7    VKEWEVYNF 0.350         0.301       1926.33  95.00   9.999       
   197         DRB1_1330 PKDGSGVKEWEVYNFPAGGV        IDH2   11    VYNFPAGGV 0.250         0.347       1167.75  95.00   9.999       
   198         DRB1_1330 KDGSGVKEWEVYNFPAGGVG        IDH2   10    VYNFPAGGV 0.360         0.369        919.17  90.00   9.999       
   199         DRB1_1330 DGSGVKEWEVYNFPAGGVGM        IDH2    9    VYNFPAGGV 0.455         0.394        701.66  85.00   9.999       
   200         DRB1_1330 GSGVKEWEVYNFPAGGVGMG        IDH2    8    VYNFPAGGV 0.445         0.394        704.42  85.00   9.999       
   201         DRB1_1330 SGVKEWEVYNFPAGGVGMGM        IDH2    7    VYNFPAGGV 0.455         0.397        680.07  85.00   9.999       
   202         DRB1_1330 GVKEWEVYNFPAGGVGMGMY        IDH2    6    VYNFPAGGV 0.460         0.397        679.34  85.00   9.999       
   203         DRB1_1330 VKEWEVYNFPAGGVGMGMYN        IDH2    5    VYNFPAGGV 0.470         0.392        717.80  90.00   9.999       
   204         DRB1_1330 KEWEVYNFPAGGVGMGMYNT        IDH2    4    VYNFPAGGV 0.520         0.379        827.73  90.00   9.999       
   205         DRB1_1330 EWEVYNFPAGGVGMGMYNTD        IDH2    3    VYNFPAGGV 0.540         0.363        985.40  90.00   9.999       
   206         DRB1_1330 WEVYNFPAGGVGMGMYNTDE        IDH2    2    VYNFPAGGV 0.535         0.349       1148.51  95.00   9.999       
   207         DRB1_1330 EVYNFPAGGVGMGMYNTDES        IDH2    1    VYNFPAGGV 0.495         0.314       1680.43  95.00   9.999       
   208         DRB1_1330 VYNFPAGGVGMGMYNTDESI        IDH2    0    VYNFPAGGV 0.280         0.273       2614.46  95.00   9.999       
   209         DRB1_1330 YNFPAGGVGMGMYNTDESIS        IDH2   11    MYNTDESIS 0.200         0.239       3757.40  95.00   9.999       
   210         DRB1_1330 NFPAGGVGMGMYNTDESISG        IDH2   11    YNTDESISG 0.255         0.254       3209.05  95.00   9.999       
   211         DRB1_1330 FPAGGVGMGMYNTDESISGF        IDH2   10    YNTDESISG 0.375         0.282       2358.95  95.00   9.999       
   212         DRB1_1330 PAGGVGMGMYNTDESISGFA        IDH2    9    YNTDESISG 0.405         0.299       1964.15  95.00   9.999       
   213         DRB1_1330 AGGVGMGMYNTDESISGFAH        IDH2    8    YNTDESISG 0.380         0.318       1601.00  95.00   9.999       
   214         DRB1_1330 GGVGMGMYNTDESISGFAHS        IDH2    7    YNTDESISG 0.350         0.329       1426.78  95.00   9.999       
   215         DRB1_1330 GVGMGMYNTDESISGFAHSC        IDH2    6    YNTDESISG 0.325         0.334       1347.05  95.00   9.999       
   216         DRB1_1330 VGMGMYNTDESISGFAHSCF        IDH2    5    YNTDESISG 0.275         0.364        978.71  90.00   9.999       
   217         DRB1_1330 GMGMYNTDESISGFAHSCFQ        IDH2   10    ISGFAHSCF 0.225         0.389        745.27  90.00   9.999       
   218         DRB1_1330 MGMYNTDESISGFAHSCFQY        IDH2    9    ISGFAHSCF 0.260         0.408        605.09  85.00   9.999       
   219         DRB1_1330 GMYNTDESISGFAHSCFQYA        IDH2   11    FAHSCFQYA 0.330         0.464        330.05  75.00   9.999   <=WB
   220         DRB1_1330 MYNTDESISGFAHSCFQYAI        IDH2   10    FAHSCFQYA 0.415         0.495        235.55  70.00   9.999   <=WB
   221         DRB1_1330 YNTDESISGFAHSCFQYAIQ        IDH2    9    FAHSCFQYA 0.430         0.514        193.03  65.00   9.999   <=WB
   222         DRB1_1330 NTDESISGFAHSCFQYAIQK        IDH2    8    FAHSCFQYA 0.410         0.540        145.73  60.00   9.999   <=WB
   223         DRB1_1330 TDESISGFAHSCFQYAIQKK        IDH2    7    FAHSCFQYA 0.285         0.587         87.35  43.00   9.999   <=WB
   224         DRB1_1330 DESISGFAHSCFQYAIQKKW        IDH2   10    CFQYAIQKK 0.265         0.621         60.35  34.00   9.999   <=WB
   225         DRB1_1330 ESISGFAHSCFQYAIQKKWP        IDH2   10    FQYAIQKKW 0.295         0.628         55.80  33.00   9.999   <=WB
   226         DRB1_1330 SISGFAHSCFQYAIQKKWPL        IDH2    9    FQYAIQKKW 0.290         0.680         31.73  20.00   9.999   <=SB
   227         DRB1_1330 ISGFAHSCFQYAIQKKWPLY        IDH2   10    YAIQKKWPL 0.385         0.702         25.20  15.00   9.999   <=SB
   228         DRB1_1330 SGFAHSCFQYAIQKKWPLYM        IDH2    9    YAIQKKWPL 0.370         0.731         18.38   9.50   9.999   <=SB
   229         DRB1_1330 GFAHSCFQYAIQKKWPLYMS        IDH2   10    IQKKWPLYM 0.315         0.746         15.67   7.50   9.999   <=SB
   230         DRB1_1330 FAHSCFQYAIQKKWPLYMST        IDH2    9    IQKKWPLYM 0.365         0.752         14.66   6.50   9.999   <=SB
   231         DRB1_1330 AHSCFQYAIQKKWPLYMSTK        IDH2    8    IQKKWPLYM 0.390         0.756         13.97   6.00   9.999   <=SB
   232         DRB1_1330 HSCFQYAIQKKWPLYMSTKN        IDH2    7    IQKKWPLYM 0.400         0.757         13.83   6.00   9.999   <=SB
   233         DRB1_1330 SCFQYAIQKKWPLYMSTKNT        IDH2    6    IQKKWPLYM 0.420         0.755         14.17   6.00   9.999   <=SB
   234         DRB1_1330 CFQYAIQKKWPLYMSTKNTI        IDH2    5    IQKKWPLYM 0.370         0.758         13.76   6.00   9.999   <=SB
   235         DRB1_1330 FQYAIQKKWPLYMSTKNTIL        IDH2    4    IQKKWPLYM 0.315         0.773         11.71   4.00   9.999   <=SB
   236         DRB1_1330 QYAIQKKWPLYMSTKNTILK        IDH2    9    LYMSTKNTI 0.340         0.780         10.83   3.50   9.999   <=SB
   237         DRB1_1330 YAIQKKWPLYMSTKNTILKA        IDH2    8    LYMSTKNTI 0.375         0.782         10.59   3.00   9.999   <=SB
   238         DRB1_1330 AIQKKWPLYMSTKNTILKAY        IDH2    7    LYMSTKNTI 0.365         0.780         10.82   3.50   9.999   <=SB
   239         DRB1_1330 IQKKWPLYMSTKNTILKAYD        IDH2    6    LYMSTKNTI 0.405         0.771         11.85   4.00   9.999   <=SB
   240         DRB1_1330 QKKWPLYMSTKNTILKAYDG        IDH2    5    LYMSTKNTI 0.435         0.766         12.58   5.00   9.999   <=SB
   241         DRB1_1330 KKWPLYMSTKNTILKAYDGR        IDH2    4    LYMSTKNTI 0.430         0.761         13.21   5.50   9.999   <=SB
   242         DRB1_1330 KWPLYMSTKNTILKAYDGRF        IDH2    3    LYMSTKNTI 0.425         0.760         13.36   5.50   9.999   <=SB
   243         DRB1_1330 WPLYMSTKNTILKAYDGRFK        IDH2    2    LYMSTKNTI 0.355         0.752         14.58   6.50   9.999   <=SB
   244         DRB1_1330 PLYMSTKNTILKAYDGRFKD        IDH2    2    YMSTKNTIL 0.360         0.734         17.83   9.00   9.999   <=SB
   245         DRB1_1330 LYMSTKNTILKAYDGRFKDI        IDH2    1    YMSTKNTIL 0.305         0.711         22.72  13.00   9.999   <=SB
   246         DRB1_1330 YMSTKNTILKAYDGRFKDIF        IDH2    8    LKAYDGRFK 0.325         0.673         34.58  21.00   9.999   <=SB
   247         DRB1_1330 MSTKNTILKAYDGRFKDIFQ        IDH2    7    LKAYDGRFK 0.405         0.648         45.04  27.00   9.999   <=SB
   248         DRB1_1330 STKNTILKAYDGRFKDIFQE        IDH2    6    LKAYDGRFK 0.440         0.643         47.69  29.00   9.999   <=SB
   249         DRB1_1330 TKNTILKAYDGRFKDIFQEI        IDH2    5    LKAYDGRFK 0.475         0.638         50.08  30.00   9.999   <=WB
   250         DRB1_1330 KNTILKAYDGRFKDIFQEIF        IDH2    4    LKAYDGRFK 0.505         0.629         55.64  32.00   9.999   <=WB
   251         DRB1_1330 NTILKAYDGRFKDIFQEIFD        IDH2    3    LKAYDGRFK 0.575         0.602         74.07  40.00   9.999   <=WB
   252         DRB1_1330 TILKAYDGRFKDIFQEIFDK        IDH2    2    LKAYDGRFK 0.565         0.584         90.11  44.00   9.999   <=WB
   253         DRB1_1330 ILKAYDGRFKDIFQEIFDKH        IDH2    1    LKAYDGRFK 0.510         0.560        116.77  55.00   9.999   <=WB
   254         DRB1_1330 LKAYDGRFKDIFQEIFDKHY        IDH2    0    LKAYDGRFK 0.270         0.537        150.07  60.00   9.999   <=WB
   255         DRB1_1330 KAYDGRFKDIFQEIFDKHYK        IDH2    9    IFQEIFDKH 0.330         0.512        196.42  65.00   9.999   <=WB
   256         DRB1_1330 AYDGRFKDIFQEIFDKHYKT        IDH2    8    IFQEIFDKH 0.310         0.528        165.27  60.00   9.999   <=WB
   257         DRB1_1330 YDGRFKDIFQEIFDKHYKTD        IDH2    7    IFQEIFDKH 0.310         0.528        165.34  60.00   9.999   <=WB
   258         DRB1_1330 DGRFKDIFQEIFDKHYKTDF        IDH2    6    IFQEIFDKH 0.290         0.533        156.27  60.00   9.999   <=WB
   259         DRB1_1330 GRFKDIFQEIFDKHYKTDFD        IDH2    6    FQEIFDKHY 0.300         0.533        156.03  60.00   9.999   <=WB
   260         DRB1_1330 RFKDIFQEIFDKHYKTDFDK        IDH2    4    IFQEIFDKH 0.295         0.530        160.98  60.00   9.999   <=WB
   261         DRB1_1330 FKDIFQEIFDKHYKTDFDKN        IDH2    3    IFQEIFDKH 0.325         0.522        176.17  60.00   9.999   <=WB
   262         DRB1_1330 KDIFQEIFDKHYKTDFDKNK        IDH2    3    FQEIFDKHY 0.305         0.506        209.64  65.00   9.999   <=WB
   263         DRB1_1330 DIFQEIFDKHYKTDFDKNKI        IDH2    1    IFQEIFDKH 0.280         0.483        269.15  70.00   9.999   <=WB
   264         DRB1_1330 IFQEIFDKHYKTDFDKNKIW        IDH2    1    FQEIFDKHY 0.260         0.472        303.05  75.00   9.999   <=WB
   265         DRB1_1330 FQEIFDKHYKTDFDKNKIWY        IDH2    2    EIFDKHYKT 0.265         0.408        604.38  85.00   9.999       
   266         DRB1_1330 QEIFDKHYKTDFDKNKIWYE        IDH2    1    EIFDKHYKT 0.185         0.399        670.01  85.00   9.999       
   267         DRB1_1330 EIFDKHYKTDFDKNKIWYEH        IDH2   10    FDKNKIWYE 0.315         0.403        640.88  85.00   9.999       
   268         DRB1_1330 IFDKHYKTDFDKNKIWYEHR        IDH2    9    FDKNKIWYE 0.365         0.424        510.44  85.00   9.999       
   269         DRB1_1330 FDKHYKTDFDKNKIWYEHRL        IDH2    8    FDKNKIWYE 0.315         0.494        239.54  70.00   9.999   <=WB
   270         DRB1_1330 DKHYKTDFDKNKIWYEHRLI        IDH2   10    NKIWYEHRL 0.245         0.550        129.82  55.00   9.999   <=WB
   271         DRB1_1330 KHYKTDFDKNKIWYEHRLID        IDH2   10    KIWYEHRLI 0.265         0.565        110.53  49.00   9.999   <=WB
   272         DRB1_1330 HYKTDFDKNKIWYEHRLIDD        IDH2   10    IWYEHRLID 0.245         0.564        111.79  49.00   9.999   <=WB
   273         DRB1_1330 YKTDFDKNKIWYEHRLIDDM        IDH2    9    IWYEHRLID 0.285         0.582         92.01  45.00   9.999   <=WB
   274         DRB1_1330 KTDFDKNKIWYEHRLIDDMV        IDH2    8    IWYEHRLID 0.310         0.590         84.00  43.00   9.999   <=WB
   275         DRB1_1330 TDFDKNKIWYEHRLIDDMVA        IDH2    7    IWYEHRLID 0.320         0.589         85.14  43.00   9.999   <=WB
   276         DRB1_1330 DFDKNKIWYEHRLIDDMVAQ        IDH2    6    IWYEHRLID 0.320         0.588         86.44  43.00   9.999   <=WB
   277         DRB1_1330 FDKNKIWYEHRLIDDMVAQV        IDH2    5    IWYEHRLID 0.300         0.593         81.33  42.00   9.999   <=WB
   278         DRB1_1330 DKNKIWYEHRLIDDMVAQVL        IDH2    4    IWYEHRLID 0.300         0.596         78.75  41.00   9.999   <=WB
   279         DRB1_1330 KNKIWYEHRLIDDMVAQVLK        IDH2    3    IWYEHRLID 0.285         0.607         70.05  38.00   9.999   <=WB
   280         DRB1_1330 NKIWYEHRLIDDMVAQVLKS        IDH2    2    IWYEHRLID 0.260         0.594         80.64  42.00   9.999   <=WB
   281         DRB1_1330 KIWYEHRLIDDMVAQVLKSS        IDH2    1    IWYEHRLID 0.155         0.590         84.20  43.00   9.999   <=WB
   282         DRB1_1330 IWYEHRLIDDMVAQVLKSSG        IDH2   10    MVAQVLKSS 0.245         0.570        104.37  48.00   9.999   <=WB
   283         DRB1_1330 WYEHRLIDDMVAQVLKSSGG        IDH2    9    MVAQVLKSS 0.260         0.569        105.88  48.00   9.999   <=WB
   284         DRB1_1330 YEHRLIDDMVAQVLKSSGGF        IDH2    8    MVAQVLKSS 0.285         0.583         90.87  44.00   9.999   <=WB
   285         DRB1_1330 EHRLIDDMVAQVLKSSGGFV        IDH2    7    MVAQVLKSS 0.215         0.616         63.68  36.00   9.999   <=WB
   286         DRB1_1330 HRLIDDMVAQVLKSSGGFVW        IDH2   10    VLKSSGGFV 0.335         0.646         45.87  28.00   9.999   <=SB
   287         DRB1_1330 RLIDDMVAQVLKSSGGFVWA        IDH2    9    VLKSSGGFV 0.410         0.661         38.97  24.00   9.999   <=SB
   288         DRB1_1330 LIDDMVAQVLKSSGGFVWAC        IDH2    8    VLKSSGGFV 0.460         0.658         40.34  25.00   9.999   <=SB
   289         DRB1_1330 IDDMVAQVLKSSGGFVWACK        IDH2    7    VLKSSGGFV 0.470         0.657         40.80  25.00   9.999   <=SB
   290         DRB1_1330 DDMVAQVLKSSGGFVWACKN        IDH2    6    VLKSSGGFV 0.515         0.652         43.40  26.00   9.999   <=SB
   291         DRB1_1330 DMVAQVLKSSGGFVWACKNY        IDH2    5    VLKSSGGFV 0.505         0.651         43.72  27.00   9.999   <=SB
   292         DRB1_1330 MVAQVLKSSGGFVWACKNYD        IDH2    4    VLKSSGGFV 0.525         0.644         47.24  28.00   9.999   <=SB
   293         DRB1_1330 VAQVLKSSGGFVWACKNYDG        IDH2    3    VLKSSGGFV 0.555         0.619         61.73  35.00   9.999   <=WB
   294         DRB1_1330 AQVLKSSGGFVWACKNYDGD        IDH2    2    VLKSSGGFV 0.540         0.591         83.19  42.00   9.999   <=WB
   295         DRB1_1330 QVLKSSGGFVWACKNYDGDV        IDH2    1    VLKSSGGFV 0.415         0.566        110.08  49.00   9.999   <=WB
   296         DRB1_1330 VLKSSGGFVWACKNYDGDVQ        IDH2    7    FVWACKNYD 0.290         0.504        214.69  65.00   9.999   <=WB
   297         DRB1_1330 LKSSGGFVWACKNYDGDVQS        IDH2    6    FVWACKNYD 0.455         0.439        432.64  80.00   9.999   <=WB
   298         DRB1_1330 KSSGGFVWACKNYDGDVQSD        IDH2    5    FVWACKNYD 0.490         0.428        486.48  80.00   9.999   <=WB
   299         DRB1_1330 SSGGFVWACKNYDGDVQSDI        IDH2    4    FVWACKNYD 0.485         0.424        508.63  85.00   9.999       
   300         DRB1_1330 SGGFVWACKNYDGDVQSDIL        IDH2    3    FVWACKNYD 0.490         0.419        538.54  85.00   9.999       
   301         DRB1_1330 GGFVWACKNYDGDVQSDILA        IDH2    2    FVWACKNYD 0.485         0.405        622.03  85.00   9.999       
   302         DRB1_1330 GFVWACKNYDGDVQSDILAQ        IDH2    1    FVWACKNYD 0.440         0.383        793.40  90.00   9.999       
   303         DRB1_1330 FVWACKNYDGDVQSDILAQG        IDH2    1    VWACKNYDG 0.325         0.335       1327.86  95.00   9.999       
   304         DRB1_1330 VWACKNYDGDVQSDILAQGF        IDH2   10    VQSDILAQG 0.240         0.288       2220.50  95.00   9.999       
   305         DRB1_1330 WACKNYDGDVQSDILAQGFG        IDH2    9    VQSDILAQG 0.315         0.274       2572.87  95.00   9.999       
   306         DRB1_1330 ACKNYDGDVQSDILAQGFGS        IDH2    8    VQSDILAQG 0.275         0.296       2032.22  95.00   9.999       
   307         DRB1_1330 CKNYDGDVQSDILAQGFGSL        IDH2   11    ILAQGFGSL 0.405         0.387        761.75  90.00   9.999       
   308         DRB1_1330 KNYDGDVQSDILAQGFGSLG        IDH2   10    ILAQGFGSL 0.410         0.409        598.63  85.00   9.999       
   309         DRB1_1330 NYDGDVQSDILAQGFGSLGL        IDH2    9    ILAQGFGSL 0.380         0.445        403.64  80.00   9.999   <=WB
   310         DRB1_1330 YDGDVQSDILAQGFGSLGLM        IDH2    9    LAQGFGSLG 0.370         0.469        312.37  75.00   9.999   <=WB
   311         DRB1_1330 DGDVQSDILAQGFGSLGLMT        IDH2    8    LAQGFGSLG 0.360         0.479        279.45  70.00   9.999   <=WB
   312         DRB1_1330 GDVQSDILAQGFGSLGLMTS        IDH2    7    LAQGFGSLG 0.340         0.495        235.32  70.00   9.999   <=WB
   313         DRB1_1330 DVQSDILAQGFGSLGLMTSV        IDH2    6    LAQGFGSLG 0.305         0.505        212.18  65.00   9.999   <=WB
   314         DRB1_1330 VQSDILAQGFGSLGLMTSVL        IDH2    5    LAQGFGSLG 0.290         0.512        196.29  65.00   9.999   <=WB
   315         DRB1_1330 QSDILAQGFGSLGLMTSVLV        IDH2    8    FGSLGLMTS 0.245         0.527        167.38  60.00   9.999   <=WB
   316         DRB1_1330 SDILAQGFGSLGLMTSVLVC        IDH2    7    FGSLGLMTS 0.255         0.528        164.57  60.00   9.999   <=WB
   317         DRB1_1330 DILAQGFGSLGLMTSVLVCP        IDH2    6    FGSLGLMTS 0.275         0.522        176.29  60.00   9.999   <=WB
   318         DRB1_1330 ILAQGFGSLGLMTSVLVCPD        IDH2    5    FGSLGLMTS 0.275         0.507        208.05  65.00   9.999   <=WB
   319         DRB1_1330 LAQGFGSLGLMTSVLVCPDG        IDH2    4    FGSLGLMTS 0.360         0.472        303.83  75.00   9.999   <=WB
   320         DRB1_1330 AQGFGSLGLMTSVLVCPDGK        IDH2    3    FGSLGLMTS 0.320         0.462        338.44  75.00   9.999   <=WB
   321         DRB1_1330 QGFGSLGLMTSVLVCPDGKT        IDH2    5    LGLMTSVLV 0.295         0.460        344.20  75.00   9.999   <=WB
   322         DRB1_1330 GFGSLGLMTSVLVCPDGKTI        IDH2    4    LGLMTSVLV 0.280         0.459        349.21  75.00   9.999   <=WB
   323         DRB1_1330 FGSLGLMTSVLVCPDGKTIE        IDH2    3    LGLMTSVLV 0.280         0.445        406.73  80.00   9.999   <=WB
   324         DRB1_1330 GSLGLMTSVLVCPDGKTIEA        IDH2    2    LGLMTSVLV 0.260         0.432        467.15  80.00   9.999   <=WB
   325         DRB1_1330 SLGLMTSVLVCPDGKTIEAE        IDH2    7    VLVCPDGKT 0.205         0.419        539.92  85.00   9.999       
   326         DRB1_1330 LGLMTSVLVCPDGKTIEAEA        IDH2    6    VLVCPDGKT 0.275         0.402        643.68  85.00   9.999       
   327         DRB1_1330 GLMTSVLVCPDGKTIEAEAA        IDH2    5    VLVCPDGKT 0.295         0.389        742.58  90.00   9.999       
   328         DRB1_1330 LMTSVLVCPDGKTIEAEAAH        IDH2    4    VLVCPDGKT 0.315         0.380        819.26  90.00   9.999       
   329         DRB1_1330 MTSVLVCPDGKTIEAEAAHG        IDH2    3    VLVCPDGKT 0.330         0.365        968.02  90.00   9.999       
   330         DRB1_1330 TSVLVCPDGKTIEAEAAHGT        IDH2    2    VLVCPDGKT 0.290         0.356       1058.19  90.00   9.999       
   331         DRB1_1330 SVLVCPDGKTIEAEAAHGTV        IDH2    2    LVCPDGKTI 0.220         0.354       1079.77  90.00   9.999       
   332         DRB1_1330 VLVCPDGKTIEAEAAHGTVT        IDH2    9    IEAEAAHGT 0.335         0.334       1348.65  95.00   9.999       
   333         DRB1_1330 LVCPDGKTIEAEAAHGTVTR        IDH2    8    IEAEAAHGT 0.445         0.322       1533.04  95.00   9.999       
   334         DRB1_1330 VCPDGKTIEAEAAHGTVTRH        IDH2    7    IEAEAAHGT 0.505         0.314       1681.59  95.00   9.999       
   335         DRB1_1330 CPDGKTIEAEAAHGTVTRHY        IDH2    6    IEAEAAHGT 0.410         0.340       1259.70  95.00   9.999       
   336         DRB1_1330 PDGKTIEAEAAHGTVTRHYR        IDH2    5    IEAEAAHGT 0.310         0.394        702.64  85.00   9.999       
   337         DRB1_1330 DGKTIEAEAAHGTVTRHYRE        IDH2    4    IEAEAAHGT 0.265         0.413        575.61  85.00   9.999       
   338         DRB1_1330 GKTIEAEAAHGTVTRHYREH        IDH2    3    IEAEAAHGT 0.220         0.432        467.86  80.00   9.999   <=WB
   339         DRB1_1330 KTIEAEAAHGTVTRHYREHQ        IDH2    2    IEAEAAHGT 0.190         0.451        379.26  80.00   9.999   <=WB
   340         DRB1_1330 TIEAEAAHGTVTRHYREHQK        IDH2    8    GTVTRHYRE 0.205         0.461        340.70  75.00   9.999   <=WB
   341         DRB1_1330 IEAEAAHGTVTRHYREHQKG        IDH2    9    VTRHYREHQ 0.215         0.462        336.71  75.00   9.999   <=WB
   342         DRB1_1330 EAEAAHGTVTRHYREHQKGR        IDH2    8    VTRHYREHQ 0.245         0.469        312.02  75.00   9.999   <=WB
   343         DRB1_1330 AEAAHGTVTRHYREHQKGRP        IDH2    7    VTRHYREHQ 0.240         0.472        303.73  75.00   9.999   <=WB
   344         DRB1_1330 EAAHGTVTRHYREHQKGRPT        IDH2    6    VTRHYREHQ 0.250         0.473        299.23  75.00   9.999   <=WB
   345         DRB1_1330 AAHGTVTRHYREHQKGRPTS        IDH2    5    VTRHYREHQ 0.255         0.475        294.50  75.00   9.999   <=WB
   346         DRB1_1330 AHGTVTRHYREHQKGRPTST        IDH2    4    VTRHYREHQ 0.265         0.464        329.68  75.00   9.999   <=WB
   347         DRB1_1330 HGTVTRHYREHQKGRPTSTN        IDH2    3    VTRHYREHQ 0.275         0.446        402.32  80.00   9.999   <=WB
   348         DRB1_1330 GTVTRHYREHQKGRPTSTNP        IDH2    2    VTRHYREHQ 0.295         0.417        546.31  85.00   9.999       
   349         DRB1_1330 TVTRHYREHQKGRPTSTNPI        IDH2    5    YREHQKGRP 0.300         0.407        614.11  85.00   9.999       
   350         DRB1_1330 VTRHYREHQKGRPTSTNPIA        IDH2    4    YREHQKGRP 0.360         0.381        814.16  90.00   9.999       
   351         DRB1_1330 TRHYREHQKGRPTSTNPIAS        IDH2    3    YREHQKGRP 0.405         0.348       1156.86  95.00   9.999       
   352         DRB1_1330 RHYREHQKGRPTSTNPIASI        IDH2    2    YREHQKGRP 0.385         0.337       1308.57  95.00   9.999       
   353         DRB1_1330 HYREHQKGRPTSTNPIASIF        IDH2    1    YREHQKGRP 0.265         0.320       1559.53  95.00   9.999       
   354         DRB1_1330 YREHQKGRPTSTNPIASIFA        IDH2    6    GRPTSTNPI 0.165         0.317       1616.55  95.00   9.999       
   355         DRB1_1330 REHQKGRPTSTNPIASIFAW        IDH2   10    TNPIASIFA 0.215         0.328       1440.87  95.00   9.999       
   356         DRB1_1330 EHQKGRPTSTNPIASIFAWT        IDH2    9    TNPIASIFA 0.225         0.365        962.20  90.00   9.999       
   357         DRB1_1330 HQKGRPTSTNPIASIFAWTR        IDH2   11    IASIFAWTR 0.650         0.569        105.79  48.00   9.999   <=WB
   358         DRB1_1330 QKGRPTSTNPIASIFAWTRG        IDH2   10    IASIFAWTR 0.675         0.596         79.56  41.00   9.999   <=WB
   359         DRB1_1330 KGRPTSTNPIASIFAWTRGL        IDH2    9    IASIFAWTR 0.650         0.647         45.40  28.00   9.999   <=SB
   360         DRB1_1330 GRPTSTNPIASIFAWTRGLE        IDH2    8    IASIFAWTR 0.540         0.670         35.57  22.00   9.999   <=SB
   361         DRB1_1330 RPTSTNPIASIFAWTRGLEH        IDH2    7    IASIFAWTR 0.425         0.701         25.32  15.00   9.999   <=SB
   362         DRB1_1330 PTSTNPIASIFAWTRGLEHR        IDH2    6    IASIFAWTR 0.365         0.720         20.65  12.00   9.999   <=SB
   363         DRB1_1330 TSTNPIASIFAWTRGLEHRG        IDH2    5    IASIFAWTR 0.350         0.721         20.54  12.00   9.999   <=SB
   364         DRB1_1330 STNPIASIFAWTRGLEHRGK        IDH2    4    IASIFAWTR 0.340         0.723         19.98  11.00   9.999   <=SB
   365         DRB1_1330 TNPIASIFAWTRGLEHRGKL        IDH2    3    IASIFAWTR 0.330         0.722         20.15  11.00   9.999   <=SB
   366         DRB1_1330 NPIASIFAWTRGLEHRGKLD        IDH2    2    IASIFAWTR 0.310         0.717         21.45  12.00   9.999   <=SB
   367         DRB1_1330 PIASIFAWTRGLEHRGKLDG        IDH2    5    FAWTRGLEH 0.345         0.707         23.70  14.00   9.999   <=SB
   368         DRB1_1330 IASIFAWTRGLEHRGKLDGN        IDH2    4    FAWTRGLEH 0.395         0.689         29.06  18.00   9.999   <=SB
   369         DRB1_1330 ASIFAWTRGLEHRGKLDGNQ        IDH2    3    FAWTRGLEH 0.540         0.648         45.29  27.00   9.999   <=SB
   370         DRB1_1330 SIFAWTRGLEHRGKLDGNQD        IDH2    2    FAWTRGLEH 0.560         0.622         59.67  34.00   9.999   <=WB
   371         DRB1_1330 IFAWTRGLEHRGKLDGNQDL        IDH2    1    FAWTRGLEH 0.575         0.563        112.65  50.00   9.999   <=WB
   372         DRB1_1330 FAWTRGLEHRGKLDGNQDLI        IDH2    0    FAWTRGLEH 0.380         0.428        489.85  80.00   9.999   <=WB
   373         DRB1_1330 AWTRGLEHRGKLDGNQDLIR        IDH2    2    TRGLEHRGK 0.200         0.349       1143.99  95.00   9.999       
   374         DRB1_1330 WTRGLEHRGKLDGNQDLIRF        IDH2   10    LDGNQDLIR 0.330         0.344       1204.86  95.00   9.999       
   375         DRB1_1330 TRGLEHRGKLDGNQDLIRFA        IDH2    9    LDGNQDLIR 0.420         0.344       1209.44  95.00   9.999       
   376         DRB1_1330 RGLEHRGKLDGNQDLIRFAQ        IDH2    8    LDGNQDLIR 0.415         0.358       1040.45  90.00   9.999       
   377         DRB1_1330 GLEHRGKLDGNQDLIRFAQM        IDH2    7    LDGNQDLIR 0.290         0.393        710.50  90.00   9.999       
   378         DRB1_1330 LEHRGKLDGNQDLIRFAQML        IDH2    9    NQDLIRFAQ 0.200         0.464        330.02  75.00   9.999   <=WB
   379         DRB1_1330 EHRGKLDGNQDLIRFAQMLE        IDH2   11    LIRFAQMLE 0.305         0.506        208.65  65.00   9.999   <=WB
   380         DRB1_1330 HRGKLDGNQDLIRFAQMLEK        IDH2   11    IRFAQMLEK 0.425         0.590         84.46  43.00   9.999   <=WB
   381         DRB1_1330 RGKLDGNQDLIRFAQMLEKV        IDH2   10    IRFAQMLEK 0.470         0.639         49.47  30.00   9.999   <=SB
   382         DRB1_1330 GKLDGNQDLIRFAQMLEKVC        IDH2    9    IRFAQMLEK 0.485         0.651         43.52  27.00   9.999   <=SB
   383         DRB1_1330 KLDGNQDLIRFAQMLEKVCV        IDH2    8    IRFAQMLEK 0.500         0.668         36.19  23.00   9.999   <=SB
   384         DRB1_1330 LDGNQDLIRFAQMLEKVCVE        IDH2    7    IRFAQMLEK 0.525         0.670         35.55  22.00   9.999   <=SB
   385         DRB1_1330 DGNQDLIRFAQMLEKVCVET        IDH2    6    IRFAQMLEK 0.535         0.671         35.27  22.00   9.999   <=SB
   386         DRB1_1330 GNQDLIRFAQMLEKVCVETV        IDH2    5    IRFAQMLEK 0.535         0.671         35.16  22.00   9.999   <=SB
   387         DRB1_1330 NQDLIRFAQMLEKVCVETVE        IDH2    4    IRFAQMLEK 0.540         0.669         36.08  22.00   9.999   <=SB
   388         DRB1_1330 QDLIRFAQMLEKVCVETVES        IDH2    3    IRFAQMLEK 0.525         0.661         39.25  24.00   9.999   <=SB
   389         DRB1_1330 DLIRFAQMLEKVCVETVESG        IDH2    2    IRFAQMLEK 0.500         0.642         48.30  29.00   9.999   <=SB
   390         DRB1_1330 LIRFAQMLEKVCVETVESGA        IDH2    1    IRFAQMLEK 0.490         0.630         55.04  32.00   9.999   <=WB
   391         DRB1_1330 IRFAQMLEKVCVETVESGAM        IDH2    0    IRFAQMLEK 0.335         0.569        105.64  48.00   9.999   <=WB
   392         DRB1_1330 RFAQMLEKVCVETVESGAMT        IDH2    2    AQMLEKVCV 0.280         0.478        285.09  70.00   9.999   <=WB
   393         DRB1_1330 FAQMLEKVCVETVESGAMTK        IDH2    1    AQMLEKVCV 0.310         0.411        588.23  85.00   9.999       
   394         DRB1_1330 AQMLEKVCVETVESGAMTKD        IDH2    3    LEKVCVETV 0.225         0.359       1025.49  90.00   9.999       
   395         DRB1_1330 QMLEKVCVETVESGAMTKDL        IDH2    2    LEKVCVETV 0.200         0.359       1031.40  90.00   9.999       
   396         DRB1_1330 MLEKVCVETVESGAMTKDLA        IDH2    6    VETVESGAM 0.200         0.356       1057.53  90.00   9.999       
   397         DRB1_1330 LEKVCVETVESGAMTKDLAG        IDH2    5    VETVESGAM 0.225         0.347       1172.58  95.00   9.999       
   398         DRB1_1330 EKVCVETVESGAMTKDLAGC        IDH2    4    VETVESGAM 0.250         0.333       1360.48  95.00   9.999       
   399         DRB1_1330 KVCVETVESGAMTKDLAGCI        IDH2   11    MTKDLAGCI 0.265         0.371        903.57  90.00   9.999       
   400         DRB1_1330 VCVETVESGAMTKDLAGCIH        IDH2   10    MTKDLAGCI 0.420         0.392        716.97  90.00   9.999       
   401         DRB1_1330 CVETVESGAMTKDLAGCIHG        IDH2    9    MTKDLAGCI 0.460         0.392        718.42  90.00   9.999       
   402         DRB1_1330 VETVESGAMTKDLAGCIHGL        IDH2    8    MTKDLAGCI 0.525         0.418        544.18  85.00   9.999       
   403         DRB1_1330 ETVESGAMTKDLAGCIHGLS        IDH2    7    MTKDLAGCI 0.475         0.429        480.60  80.00   9.999   <=WB
   404         DRB1_1330 TVESGAMTKDLAGCIHGLSN        IDH2    6    MTKDLAGCI 0.415         0.436        446.54  80.00   9.999   <=WB
   405         DRB1_1330 VESGAMTKDLAGCIHGLSNV        IDH2    5    MTKDLAGCI 0.380         0.446        402.90  80.00   9.999   <=WB
   406         DRB1_1330 ESGAMTKDLAGCIHGLSNVK        IDH2    4    MTKDLAGCI 0.240         0.533        156.77  60.00   9.999   <=WB
   407         DRB1_1330 SGAMTKDLAGCIHGLSNVKL        IDH2   11    IHGLSNVKL 0.675         0.675         33.67  21.00   9.999   <=SB
   408         DRB1_1330 GAMTKDLAGCIHGLSNVKLN        IDH2   10    IHGLSNVKL 0.765         0.713         22.37  13.00   9.999   <=SB
   409         DRB1_1330 AMTKDLAGCIHGLSNVKLNE        IDH2    9    IHGLSNVKL 0.775         0.714         21.97  13.00   9.999   <=SB
   410         DRB1_1330 MTKDLAGCIHGLSNVKLNEH        IDH2    8    IHGLSNVKL 0.780         0.721         20.46  12.00   9.999   <=SB
   411         DRB1_1330 TKDLAGCIHGLSNVKLNEHF        IDH2    7    IHGLSNVKL 0.795         0.723         20.02  11.00   9.999   <=SB
   412         DRB1_1330 KDLAGCIHGLSNVKLNEHFL        IDH2    6    IHGLSNVKL 0.770         0.726         19.49  11.00   9.999   <=SB
   413         DRB1_1330 DLAGCIHGLSNVKLNEHFLN        IDH2    5    IHGLSNVKL 0.735         0.728         18.96  10.00   9.999   <=SB
   414         DRB1_1330 LAGCIHGLSNVKLNEHFLNT        IDH2    4    IHGLSNVKL 0.685         0.730         18.47  10.00   9.999   <=SB
   415         DRB1_1330 AGCIHGLSNVKLNEHFLNTT        IDH2    3    IHGLSNVKL 0.670         0.722         20.25  11.00   9.999   <=SB
   416         DRB1_1330 GCIHGLSNVKLNEHFLNTTD        IDH2    2    IHGLSNVKL 0.685         0.705         24.44  15.00   9.999   <=SB
   417         DRB1_1330 CIHGLSNVKLNEHFLNTTDF        IDH2    1    IHGLSNVKL 0.625         0.667         36.54  23.00   9.999   <=SB
   418         DRB1_1330 IHGLSNVKLNEHFLNTTDFL        IDH2    6    VKLNEHFLN 0.400         0.600         76.11  40.00   9.999   <=WB
   419         DRB1_1330 HGLSNVKLNEHFLNTTDFLD        IDH2    5    VKLNEHFLN 0.530         0.563        113.02  50.00   9.999   <=WB
   420         DRB1_1330 GLSNVKLNEHFLNTTDFLDT        IDH2    4    VKLNEHFLN 0.530         0.563        113.14  50.00   9.999   <=WB
   421         DRB1_1330 LSNVKLNEHFLNTTDFLDTI        IDH2    3    VKLNEHFLN 0.520         0.565        110.88  49.00   9.999   <=WB
   422         DRB1_1330 SNVKLNEHFLNTTDFLDTIK        IDH2    2    VKLNEHFLN 0.495         0.541        143.48  55.00   9.999   <=WB
   423         DRB1_1330 NVKLNEHFLNTTDFLDTIKS        IDH2    1    VKLNEHFLN 0.380         0.520        180.21  65.00   9.999   <=WB
   424         DRB1_1330 VKLNEHFLNTTDFLDTIKSN        IDH2    6    FLNTTDFLD 0.330         0.481        274.30  70.00   9.999   <=WB
   425         DRB1_1330 KLNEHFLNTTDFLDTIKSNL        IDH2    5    FLNTTDFLD 0.250         0.494        239.20  70.00   9.999   <=WB
   426         DRB1_1330 LNEHFLNTTDFLDTIKSNLD        IDH2   10    FLDTIKSNL 0.350         0.503        215.86  65.00   9.999   <=WB
   427         DRB1_1330 NEHFLNTTDFLDTIKSNLDR        IDH2    9    FLDTIKSNL 0.390         0.521        177.50  65.00   9.999   <=WB
   428         DRB1_1330 EHFLNTTDFLDTIKSNLDRA        IDH2    8    FLDTIKSNL 0.425         0.534        154.16  60.00   9.999   <=WB
   429         DRB1_1330 HFLNTTDFLDTIKSNLDRAL        IDH2    7    FLDTIKSNL 0.300         0.559        117.74  55.00   9.999   <=WB
   430         DRB1_1330 FLNTTDFLDTIKSNLDRALG        IDH2    6    FLDTIKSNL 0.275         0.570        104.97  48.00   9.999   <=WB
   431         DRB1_1330 LNTTDFLDTIKSNLDRALGR        IDH2    9    IKSNLDRAL 0.275         0.590         84.69  43.00   9.999   <=WB
   432         DRB1_1330 NTTDFLDTIKSNLDRALGRQ        IDH2    8    IKSNLDRAL 0.285         0.598         77.32  41.00   9.999   <=WB
   433         DRB1_1330 TTDFLDTIKSNLDRALGRQ        IDH2    7    IKSNLDRAL 0.285         0.598         77.24  41.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 114 Number of weak binders: 207
--------------------------------------------------------------------------------------------------------------------------------------------
