# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1434
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1434 MAGYLRVVRSLCRASGSRPA        IDH2    4    LRVVRSLCR 0.475         0.793          9.35   0.80   9.999   <=SB
     1         DRB1_1434 AGYLRVVRSLCRASGSRPAW        IDH2    3    LRVVRSLCR 0.465         0.785         10.23   1.00   9.999   <=SB
     2         DRB1_1434 GYLRVVRSLCRASGSRPAWA        IDH2    2    LRVVRSLCR 0.425         0.776         11.23   1.20   9.999   <=SB
     3         DRB1_1434 YLRVVRSLCRASGSRPAWAP        IDH2    1    LRVVRSLCR 0.380         0.759         13.56   1.90   9.999   <=SB
     4         DRB1_1434 LRVVRSLCRASGSRPAWAPA        IDH2    3    VRSLCRASG 0.415         0.719         20.99   4.50   9.999   <=SB
     5         DRB1_1434 RVVRSLCRASGSRPAWAPAA        IDH2    2    VRSLCRASG 0.480         0.674         34.12   9.50   9.999   <=SB
     6         DRB1_1434 VVRSLCRASGSRPAWAPAAL        IDH2    1    VRSLCRASG 0.410         0.634         52.18  15.00   9.999   <=WB
     7         DRB1_1434 VRSLCRASGSRPAWAPAALT        IDH2    3    LCRASGSRP 0.465         0.579         95.04  25.00   9.999   <=WB
     8         DRB1_1434 RSLCRASGSRPAWAPAALTA        IDH2    2    LCRASGSRP 0.535         0.521        177.56  38.00   9.999   <=WB
     9         DRB1_1434 SLCRASGSRPAWAPAALTAP        IDH2    1    LCRASGSRP 0.515         0.456        359.51  55.00   9.999   <=WB
    10         DRB1_1434 LCRASGSRPAWAPAALTAPT        IDH2    1    CRASGSRPA 0.460         0.362        991.49  80.00   9.999       
    11         DRB1_1434 CRASGSRPAWAPAALTAPTS        IDH2    0    CRASGSRPA 0.245         0.269       2723.61  95.00   9.999       
    12         DRB1_1434 RASGSRPAWAPAALTAPTSQ        IDH2    6    PAWAPAALT 0.245         0.235       3921.55  95.00   9.999       
    13         DRB1_1434 ASGSRPAWAPAALTAPTSQE        IDH2    5    PAWAPAALT 0.265         0.231       4101.38  95.00   9.999       
    14         DRB1_1434 SGSRPAWAPAALTAPTSQEQ        IDH2    4    PAWAPAALT 0.235         0.233       4008.03  95.00   9.999       
    15         DRB1_1434 GSRPAWAPAALTAPTSQEQP        IDH2    3    PAWAPAALT 0.230         0.231       4108.62  95.00   9.999       
    16         DRB1_1434 SRPAWAPAALTAPTSQEQPR        IDH2    2    PAWAPAALT 0.205         0.227       4296.75  95.00   9.999       
    17         DRB1_1434 RPAWAPAALTAPTSQEQPRR        IDH2    5    PAALTAPTS 0.220         0.223       4479.32  95.00   9.999       
    18         DRB1_1434 PAWAPAALTAPTSQEQPRRH        IDH2    4    PAALTAPTS 0.230         0.225       4371.45  95.00   9.999       
    19         DRB1_1434 AWAPAALTAPTSQEQPRRHY        IDH2   10    TSQEQPRRH 0.210         0.238       3813.96  95.00   9.999       
    20         DRB1_1434 WAPAALTAPTSQEQPRRHYA        IDH2    9    TSQEQPRRH 0.295         0.244       3571.60  95.00   9.999       
    21         DRB1_1434 APAALTAPTSQEQPRRHYAD        IDH2    8    TSQEQPRRH 0.290         0.233       4004.95  95.00   9.999       
    22         DRB1_1434 PAALTAPTSQEQPRRHYADK        IDH2    7    TSQEQPRRH 0.305         0.231       4107.60  95.00   9.999       
    23         DRB1_1434 AALTAPTSQEQPRRHYADKR        IDH2    6    TSQEQPRRH 0.275         0.239       3752.24  95.00   9.999       
    24         DRB1_1434 ALTAPTSQEQPRRHYADKRI        IDH2   11    RRHYADKRI 0.265         0.278       2472.15  90.00   9.999       
    25         DRB1_1434 LTAPTSQEQPRRHYADKRIK        IDH2   10    RRHYADKRI 0.320         0.316       1634.49  85.00   9.999       
    26         DRB1_1434 TAPTSQEQPRRHYADKRIKV        IDH2   11    HYADKRIKV 0.360         0.382        802.72  75.00   9.999       
    27         DRB1_1434 APTSQEQPRRHYADKRIKVA        IDH2   10    HYADKRIKV 0.415         0.436        446.34  60.00   9.999   <=WB
    28         DRB1_1434 PTSQEQPRRHYADKRIKVAK        IDH2    9    HYADKRIKV 0.375         0.471        305.14  50.00   9.999   <=WB
    29         DRB1_1434 TSQEQPRRHYADKRIKVAKP        IDH2    8    HYADKRIKV 0.355         0.472        304.36  50.00   9.999   <=WB
    30         DRB1_1434 SQEQPRRHYADKRIKVAKPV        IDH2    7    HYADKRIKV 0.325         0.492        243.91  45.00   9.999   <=WB
    31         DRB1_1434 QEQPRRHYADKRIKVAKPVV        IDH2    6    HYADKRIKV 0.270         0.526        169.53  37.00   9.999   <=WB
    32         DRB1_1434 EQPRRHYADKRIKVAKPVVE        IDH2    5    HYADKRIKV 0.225         0.541        143.89  33.00   9.999   <=WB
    33         DRB1_1434 QPRRHYADKRIKVAKPVVEM        IDH2   10    IKVAKPVVE 0.265         0.573        101.97  26.00   9.999   <=WB
    34         DRB1_1434 PRRHYADKRIKVAKPVVEMD        IDH2    9    IKVAKPVVE 0.275         0.569        106.37  27.00   9.999   <=WB
    35         DRB1_1434 RRHYADKRIKVAKPVVEMDG        IDH2    8    IKVAKPVVE 0.305         0.566        109.46  28.00   9.999   <=WB
    36         DRB1_1434 RHYADKRIKVAKPVVEMDGD        IDH2    7    IKVAKPVVE 0.360         0.554        124.67  30.00   9.999   <=WB
    37         DRB1_1434 HYADKRIKVAKPVVEMDGDE        IDH2    6    IKVAKPVVE 0.430         0.540        144.87  34.00   9.999   <=WB
    38         DRB1_1434 YADKRIKVAKPVVEMDGDEM        IDH2    5    IKVAKPVVE 0.445         0.528        165.02  36.00   9.999   <=WB
    39         DRB1_1434 ADKRIKVAKPVVEMDGDEMT        IDH2    4    IKVAKPVVE 0.505         0.510        201.22  40.00   9.999   <=WB
    40         DRB1_1434 DKRIKVAKPVVEMDGDEMTR        IDH2    3    IKVAKPVVE 0.530         0.491        246.05  45.00   9.999   <=WB
    41         DRB1_1434 KRIKVAKPVVEMDGDEMTRI        IDH2    2    IKVAKPVVE 0.595         0.483        269.36  47.00   9.999   <=WB
    42         DRB1_1434 RIKVAKPVVEMDGDEMTRII        IDH2    1    IKVAKPVVE 0.615         0.399        665.14  70.00   9.999       
    43         DRB1_1434 IKVAKPVVEMDGDEMTRIIW        IDH2    0    IKVAKPVVE 0.350         0.284       2315.08  90.00   9.999       
    44         DRB1_1434 KVAKPVVEMDGDEMTRIIWQ        IDH2    6    VEMDGDEMT 0.290         0.247       3437.50  95.00   9.999       
    45         DRB1_1434 VAKPVVEMDGDEMTRIIWQF        IDH2    5    VEMDGDEMT 0.250         0.265       2832.19  95.00   9.999       
    46         DRB1_1434 AKPVVEMDGDEMTRIIWQFI        IDH2   11    MTRIIWQFI 0.405         0.369        926.57  75.00   9.999       
    47         DRB1_1434 KPVVEMDGDEMTRIIWQFIK        IDH2   11    TRIIWQFIK 0.360         0.460        343.03  55.00   9.999   <=WB
    48         DRB1_1434 PVVEMDGDEMTRIIWQFIKE        IDH2   10    TRIIWQFIK 0.390         0.480        276.44  48.00   9.999   <=WB
    49         DRB1_1434 VVEMDGDEMTRIIWQFIKEK        IDH2    9    TRIIWQFIK 0.355         0.525        171.15  37.00   9.999   <=WB
    50         DRB1_1434 VEMDGDEMTRIIWQFIKEKL        IDH2   11    IWQFIKEKL 0.275         0.592         82.98  22.00   9.999   <=WB
    51         DRB1_1434 EMDGDEMTRIIWQFIKEKLI        IDH2   10    IWQFIKEKL 0.325         0.632         53.39  15.00   9.999   <=WB
    52         DRB1_1434 MDGDEMTRIIWQFIKEKLIL        IDH2    9    IWQFIKEKL 0.335         0.662         38.78  11.00   9.999   <=SB
    53         DRB1_1434 DGDEMTRIIWQFIKEKLILP        IDH2    8    IWQFIKEKL 0.310         0.666         36.92  11.00   9.999   <=SB
    54         DRB1_1434 GDEMTRIIWQFIKEKLILPH        IDH2    7    IWQFIKEKL 0.260         0.679         32.29   8.50   9.999   <=SB
    55         DRB1_1434 DEMTRIIWQFIKEKLILPHV        IDH2    6    IWQFIKEKL 0.250         0.692         28.13   7.50   9.999   <=SB
    56         DRB1_1434 EMTRIIWQFIKEKLILPHVD        IDH2    5    IWQFIKEKL 0.235         0.691         28.31   7.50   9.999   <=SB
    57         DRB1_1434 MTRIIWQFIKEKLILPHVDI        IDH2    4    IWQFIKEKL 0.250         0.694         27.49   7.00   9.999   <=SB
    58         DRB1_1434 TRIIWQFIKEKLILPHVDIQ        IDH2    3    IWQFIKEKL 0.245         0.683         30.74   8.50   9.999   <=SB
    59         DRB1_1434 RIIWQFIKEKLILPHVDIQL        IDH2    2    IWQFIKEKL 0.255         0.672         34.61   9.50   9.999   <=SB
    60         DRB1_1434 IIWQFIKEKLILPHVDIQLK        IDH2    5    IKEKLILPH 0.215         0.650         44.34  13.00   9.999   <=SB
    61         DRB1_1434 IWQFIKEKLILPHVDIQLKY        IDH2    4    IKEKLILPH 0.265         0.628         56.05  16.00   9.999   <=WB
    62         DRB1_1434 WQFIKEKLILPHVDIQLKYF        IDH2    3    IKEKLILPH 0.315         0.603         73.43  20.00   9.999   <=WB
    63         DRB1_1434 QFIKEKLILPHVDIQLKYFD        IDH2    2    IKEKLILPH 0.360         0.576         98.19  26.00   9.999   <=WB
    64         DRB1_1434 FIKEKLILPHVDIQLKYFDL        IDH2    1    IKEKLILPH 0.320         0.541        142.76  33.00   9.999   <=WB
    65         DRB1_1434 IKEKLILPHVDIQLKYFDLG        IDH2    0    IKEKLILPH 0.225         0.499        227.14  43.00   9.999   <=WB
    66         DRB1_1434 KEKLILPHVDIQLKYFDLGL        IDH2    5    LPHVDIQLK 0.200         0.452        376.36  55.00   9.999   <=WB
    67         DRB1_1434 EKLILPHVDIQLKYFDLGLP        IDH2    4    LPHVDIQLK 0.215         0.446        402.48  60.00   9.999   <=WB
    68         DRB1_1434 KLILPHVDIQLKYFDLGLPN        IDH2    3    LPHVDIQLK 0.205         0.447        395.27  60.00   9.999   <=WB
    69         DRB1_1434 LILPHVDIQLKYFDLGLPNR        IDH2    9    LKYFDLGLP 0.150         0.459        349.18  55.00   9.999   <=WB
    70         DRB1_1434 ILPHVDIQLKYFDLGLPNRD        IDH2   10    YFDLGLPNR 0.165         0.449        390.25  55.00   9.999   <=WB
    71         DRB1_1434 LPHVDIQLKYFDLGLPNRDQ        IDH2   10    FDLGLPNRD 0.220         0.452        377.74  55.00   9.999   <=WB
    72         DRB1_1434 PHVDIQLKYFDLGLPNRDQT        IDH2    9    FDLGLPNRD 0.260         0.459        347.70  55.00   9.999   <=WB
    73         DRB1_1434 HVDIQLKYFDLGLPNRDQTD        IDH2    8    FDLGLPNRD 0.260         0.455        362.21  55.00   9.999   <=WB
    74         DRB1_1434 VDIQLKYFDLGLPNRDQTDD        IDH2    7    FDLGLPNRD 0.295         0.453        372.91  55.00   9.999   <=WB
    75         DRB1_1434 DIQLKYFDLGLPNRDQTDDQ        IDH2    6    FDLGLPNRD 0.325         0.447        398.48  60.00   9.999   <=WB
    76         DRB1_1434 IQLKYFDLGLPNRDQTDDQV        IDH2    5    FDLGLPNRD 0.345         0.444        410.88  60.00   9.999   <=WB
    77         DRB1_1434 QLKYFDLGLPNRDQTDDQVT        IDH2    4    FDLGLPNRD 0.345         0.427        493.13  65.00   9.999   <=WB
    78         DRB1_1434 LKYFDLGLPNRDQTDDQVTI        IDH2    3    FDLGLPNRD 0.370         0.404        632.24  70.00   9.999       
    79         DRB1_1434 KYFDLGLPNRDQTDDQVTID        IDH2    2    FDLGLPNRD 0.440         0.350       1138.05  80.00   9.999       
    80         DRB1_1434 YFDLGLPNRDQTDDQVTIDS        IDH2    1    FDLGLPNRD 0.475         0.281       2382.83  90.00   9.999       
    81         DRB1_1434 FDLGLPNRDQTDDQVTIDSA        IDH2    0    FDLGLPNRD 0.285         0.164       8485.77  95.00   9.999       
    82         DRB1_1434 DLGLPNRDQTDDQVTIDSAL        IDH2    4    PNRDQTDDQ 0.145         0.133      11823.16  95.00   9.999       
    83         DRB1_1434 LGLPNRDQTDDQVTIDSALA        IDH2   11    QVTIDSALA 0.420         0.178       7292.20  95.00   9.999       
    84         DRB1_1434 GLPNRDQTDDQVTIDSALAT        IDH2   11    VTIDSALAT 0.640         0.264       2868.17  95.00   9.999       
    85         DRB1_1434 LPNRDQTDDQVTIDSALATQ        IDH2   10    VTIDSALAT 0.705         0.319       1584.84  85.00   9.999       
    86         DRB1_1434 PNRDQTDDQVTIDSALATQK        IDH2    9    VTIDSALAT 0.570         0.376        851.25  75.00   9.999       
    87         DRB1_1434 NRDQTDDQVTIDSALATQKY        IDH2    8    VTIDSALAT 0.475         0.434        456.91  60.00   9.999   <=WB
    88         DRB1_1434 RDQTDDQVTIDSALATQKYS        IDH2    7    VTIDSALAT 0.415         0.458        351.31  55.00   9.999   <=WB
    89         DRB1_1434 DQTDDQVTIDSALATQKYSV        IDH2    8    IDSALATQK 0.395         0.485        262.43  46.00   9.999   <=WB
    90         DRB1_1434 QTDDQVTIDSALATQKYSVA        IDH2    7    IDSALATQK 0.380         0.496        232.97  44.00   9.999   <=WB
    91         DRB1_1434 TDDQVTIDSALATQKYSVAV        IDH2    6    IDSALATQK 0.370         0.506        210.14  41.00   9.999   <=WB
    92         DRB1_1434 DDQVTIDSALATQKYSVAVK        IDH2    5    IDSALATQK 0.320         0.520        179.50  38.00   9.999   <=WB
    93         DRB1_1434 DQVTIDSALATQKYSVAVKC        IDH2    4    IDSALATQK 0.305         0.523        173.79  37.00   9.999   <=WB
    94         DRB1_1434 QVTIDSALATQKYSVAVKCA        IDH2    3    IDSALATQK 0.250         0.527        166.73  36.00   9.999   <=WB
    95         DRB1_1434 VTIDSALATQKYSVAVKCAT        IDH2    2    IDSALATQK 0.230         0.520        181.02  38.00   9.999   <=WB
    96         DRB1_1434 TIDSALATQKYSVAVKCATI        IDH2   10    YSVAVKCAT 0.240         0.525        170.54  37.00   9.999   <=WB
    97         DRB1_1434 IDSALATQKYSVAVKCATIT        IDH2    9    YSVAVKCAT 0.300         0.528        164.39  36.00   9.999   <=WB
    98         DRB1_1434 DSALATQKYSVAVKCATITP        IDH2    8    YSVAVKCAT 0.340         0.519        183.02  38.00   9.999   <=WB
    99         DRB1_1434 SALATQKYSVAVKCATITPD        IDH2    7    YSVAVKCAT 0.340         0.521        177.28  38.00   9.999   <=WB
   100         DRB1_1434 ALATQKYSVAVKCATITPDE        IDH2    6    YSVAVKCAT 0.390         0.510        200.51  40.00   9.999   <=WB
   101         DRB1_1434 LATQKYSVAVKCATITPDEA        IDH2    5    YSVAVKCAT 0.460         0.498        229.66  43.00   9.999   <=WB
   102         DRB1_1434 ATQKYSVAVKCATITPDEAR        IDH2    4    YSVAVKCAT 0.495         0.483        269.31  47.00   9.999   <=WB
   103         DRB1_1434 TQKYSVAVKCATITPDEARV        IDH2    3    YSVAVKCAT 0.505         0.468        316.90  55.00   9.999   <=WB
   104         DRB1_1434 QKYSVAVKCATITPDEARVE        IDH2    2    YSVAVKCAT 0.510         0.434        455.23  60.00   9.999   <=WB
   105         DRB1_1434 KYSVAVKCATITPDEARVEE        IDH2    1    YSVAVKCAT 0.445         0.396        686.60  70.00   9.999       
   106         DRB1_1434 YSVAVKCATITPDEARVEEF        IDH2    4    VKCATITPD 0.265         0.333       1367.84  85.00   9.999       
   107         DRB1_1434 SVAVKCATITPDEARVEEFK        IDH2    3    VKCATITPD 0.355         0.294       2075.87  90.00   9.999       
   108         DRB1_1434 VAVKCATITPDEARVEEFKL        IDH2    2    VKCATITPD 0.325         0.283       2331.77  90.00   9.999       
   109         DRB1_1434 AVKCATITPDEARVEEFKLK        IDH2    6    ITPDEARVE 0.245         0.278       2481.64  90.00   9.999       
   110         DRB1_1434 VKCATITPDEARVEEFKLKK        IDH2    5    ITPDEARVE 0.245         0.284       2311.65  90.00   9.999       
   111         DRB1_1434 KCATITPDEARVEEFKLKKM        IDH2   11    VEEFKLKKM 0.320         0.330       1408.01  85.00   9.999       
   112         DRB1_1434 CATITPDEARVEEFKLKKMW        IDH2   10    VEEFKLKKM 0.455         0.357       1055.39  80.00   9.999       
   113         DRB1_1434 ATITPDEARVEEFKLKKMWK        IDH2    9    VEEFKLKKM 0.325         0.421        522.84  65.00   9.999       
   114         DRB1_1434 TITPDEARVEEFKLKKMWKS        IDH2   11    FKLKKMWKS 0.545         0.525        170.92  37.00   9.999   <=WB
   115         DRB1_1434 ITPDEARVEEFKLKKMWKSP        IDH2   10    FKLKKMWKS 0.555         0.547        134.72  32.00   9.999   <=WB
   116         DRB1_1434 TPDEARVEEFKLKKMWKSPN        IDH2    9    FKLKKMWKS 0.515         0.570        105.34  27.00   9.999   <=WB
   117         DRB1_1434 PDEARVEEFKLKKMWKSPNG        IDH2    8    FKLKKMWKS 0.480         0.576         98.73  26.00   9.999   <=WB
   118         DRB1_1434 DEARVEEFKLKKMWKSPNGT        IDH2    7    FKLKKMWKS 0.470         0.585         89.58  24.00   9.999   <=WB
   119         DRB1_1434 EARVEEFKLKKMWKSPNGTI        IDH2    6    FKLKKMWKS 0.430         0.597         77.96  22.00   9.999   <=WB
   120         DRB1_1434 ARVEEFKLKKMWKSPNGTIR        IDH2    5    FKLKKMWKS 0.415         0.605         71.69  20.00   9.999   <=WB
   121         DRB1_1434 RVEEFKLKKMWKSPNGTIRN        IDH2    4    FKLKKMWKS 0.420         0.605         72.15  20.00   9.999   <=WB
   122         DRB1_1434 VEEFKLKKMWKSPNGTIRNI        IDH2    3    FKLKKMWKS 0.385         0.598         77.74  21.00   9.999   <=WB
   123         DRB1_1434 EEFKLKKMWKSPNGTIRNIL        IDH2    2    FKLKKMWKS 0.350         0.586         87.98  24.00   9.999   <=WB
   124         DRB1_1434 EFKLKKMWKSPNGTIRNILG        IDH2    1    FKLKKMWKS 0.315         0.579         94.62  25.00   9.999   <=WB
   125         DRB1_1434 FKLKKMWKSPNGTIRNILGG        IDH2    2    LKKMWKSPN 0.310         0.551        128.22  31.00   9.999   <=WB
   126         DRB1_1434 KLKKMWKSPNGTIRNILGGT        IDH2    1    LKKMWKSPN 0.330         0.491        247.01  45.00   9.999   <=WB
   127         DRB1_1434 LKKMWKSPNGTIRNILGGTV        IDH2   11    IRNILGGTV 0.370         0.496        234.61  44.00   9.999   <=WB
   128         DRB1_1434 KKMWKSPNGTIRNILGGTVF        IDH2   10    IRNILGGTV 0.715         0.533        156.20  35.00   9.999   <=WB
   129         DRB1_1434 KMWKSPNGTIRNILGGTVFR        IDH2    9    IRNILGGTV 0.790         0.571        103.66  27.00   9.999   <=WB
   130         DRB1_1434 MWKSPNGTIRNILGGTVFRE        IDH2    8    IRNILGGTV 0.780         0.573        101.13  26.00   9.999   <=WB
   131         DRB1_1434 WKSPNGTIRNILGGTVFREP        IDH2    7    IRNILGGTV 0.770         0.578         95.72  25.00   9.999   <=WB
   132         DRB1_1434 KSPNGTIRNILGGTVFREPI        IDH2    6    IRNILGGTV 0.745         0.587         87.68  23.00   9.999   <=WB
   133         DRB1_1434 SPNGTIRNILGGTVFREPII        IDH2    5    IRNILGGTV 0.725         0.589         85.74  23.00   9.999   <=WB
   134         DRB1_1434 PNGTIRNILGGTVFREPIIC        IDH2    4    IRNILGGTV 0.720         0.586         88.51  24.00   9.999   <=WB
   135         DRB1_1434 NGTIRNILGGTVFREPIICK        IDH2    3    IRNILGGTV 0.685         0.588         86.64  23.00   9.999   <=WB
   136         DRB1_1434 GTIRNILGGTVFREPIICKN        IDH2    2    IRNILGGTV 0.575         0.585         89.46  24.00   9.999   <=WB
   137         DRB1_1434 TIRNILGGTVFREPIICKNI        IDH2    1    IRNILGGTV 0.480         0.569        106.51  27.00   9.999   <=WB
   138         DRB1_1434 IRNILGGTVFREPIICKNIP        IDH2    8    VFREPIICK 0.350         0.514        193.00  40.00   9.999   <=WB
   139         DRB1_1434 RNILGGTVFREPIICKNIPR        IDH2    7    VFREPIICK 0.440         0.489        251.69  46.00   9.999   <=WB
   140         DRB1_1434 NILGGTVFREPIICKNIPRL        IDH2   11    IICKNIPRL 0.355         0.558        119.39  29.00   9.999   <=WB
   141         DRB1_1434 ILGGTVFREPIICKNIPRLV        IDH2   10    IICKNIPRL 0.350         0.649         44.76  13.00   9.999   <=SB
   142         DRB1_1434 LGGTVFREPIICKNIPRLVP        IDH2   10    ICKNIPRLV 0.445         0.675         33.52   9.00   9.999   <=SB
   143         DRB1_1434 GGTVFREPIICKNIPRLVPG        IDH2    9    ICKNIPRLV 0.465         0.683         30.94   8.50   9.999   <=SB
   144         DRB1_1434 GTVFREPIICKNIPRLVPGW        IDH2    8    ICKNIPRLV 0.510         0.697         26.56   6.50   9.999   <=SB
   145         DRB1_1434 TVFREPIICKNIPRLVPGWT        IDH2    7    ICKNIPRLV 0.505         0.701         25.44   6.50   9.999   <=SB
   146         DRB1_1434 VFREPIICKNIPRLVPGWTK        IDH2    6    ICKNIPRLV 0.500         0.703         24.89   6.00   9.999   <=SB
   147         DRB1_1434 FREPIICKNIPRLVPGWTKP        IDH2    5    ICKNIPRLV 0.510         0.702         25.12   6.00   9.999   <=SB
   148         DRB1_1434 REPIICKNIPRLVPGWTKPI        IDH2    4    ICKNIPRLV 0.510         0.699         25.91   6.50   9.999   <=SB
   149         DRB1_1434 EPIICKNIPRLVPGWTKPIT        IDH2    3    ICKNIPRLV 0.510         0.685         30.14   8.00   9.999   <=SB
   150         DRB1_1434 PIICKNIPRLVPGWTKPITI        IDH2    2    ICKNIPRLV 0.505         0.675         33.83   9.00   9.999   <=SB
   151         DRB1_1434 IICKNIPRLVPGWTKPITIG        IDH2    1    ICKNIPRLV 0.465         0.634         52.66  15.00   9.999   <=WB
   152         DRB1_1434 ICKNIPRLVPGWTKPITIGR        IDH2    1    CKNIPRLVP 0.280         0.545        137.70  33.00   9.999   <=WB
   153         DRB1_1434 CKNIPRLVPGWTKPITIGRH        IDH2    4    PRLVPGWTK 0.320         0.486        261.37  46.00   9.999   <=WB
   154         DRB1_1434 KNIPRLVPGWTKPITIGRHA        IDH2    3    PRLVPGWTK 0.285         0.484        265.03  47.00   9.999   <=WB
   155         DRB1_1434 NIPRLVPGWTKPITIGRHAH        IDH2    4    LVPGWTKPI 0.235         0.496        234.01  44.00   9.999   <=WB
   156         DRB1_1434 IPRLVPGWTKPITIGRHAHG        IDH2   11    ITIGRHAHG 0.245         0.511        197.54  40.00   9.999   <=WB
   157         DRB1_1434 PRLVPGWTKPITIGRHAHGD        IDH2   10    ITIGRHAHG 0.405         0.501        221.75  43.00   9.999   <=WB
   158         DRB1_1434 RLVPGWTKPITIGRHAHGDQ        IDH2    9    ITIGRHAHG 0.460         0.506        208.63  41.00   9.999   <=WB
   159         DRB1_1434 LVPGWTKPITIGRHAHGDQY        IDH2    8    ITIGRHAHG 0.530         0.515        189.55  39.00   9.999   <=WB
   160         DRB1_1434 VPGWTKPITIGRHAHGDQYK        IDH2    7    ITIGRHAHG 0.575         0.515        189.87  39.00   9.999   <=WB
   161         DRB1_1434 PGWTKPITIGRHAHGDQYKA        IDH2    6    ITIGRHAHG 0.605         0.511        197.60  40.00   9.999   <=WB
   162         DRB1_1434 GWTKPITIGRHAHGDQYKAT        IDH2    5    ITIGRHAHG 0.630         0.508        204.64  41.00   9.999   <=WB
   163         DRB1_1434 WTKPITIGRHAHGDQYKATD        IDH2    4    ITIGRHAHG 0.640         0.497        231.81  44.00   9.999   <=WB
   164         DRB1_1434 TKPITIGRHAHGDQYKATDF        IDH2    3    ITIGRHAHG 0.670         0.475        293.68  49.00   9.999   <=WB
   165         DRB1_1434 KPITIGRHAHGDQYKATDFV        IDH2    2    ITIGRHAHG 0.690         0.448        394.57  60.00   9.999   <=WB
   166         DRB1_1434 PITIGRHAHGDQYKATDFVA        IDH2    1    ITIGRHAHG 0.645         0.383        791.79  75.00   9.999       
   167         DRB1_1434 ITIGRHAHGDQYKATDFVAD        IDH2    0    ITIGRHAHG 0.375         0.289       2194.97  90.00   9.999       
   168         DRB1_1434 TIGRHAHGDQYKATDFVADR        IDH2   10    YKATDFVAD 0.410         0.248       3432.89  95.00   9.999       
   169         DRB1_1434 IGRHAHGDQYKATDFVADRA        IDH2    9    YKATDFVAD 0.415         0.260       3015.55  95.00   9.999       
   170         DRB1_1434 GRHAHGDQYKATDFVADRAG        IDH2    8    YKATDFVAD 0.425         0.260       3008.84  95.00   9.999       
   171         DRB1_1434 RHAHGDQYKATDFVADRAGT        IDH2    7    YKATDFVAD 0.400         0.266       2801.50  95.00   9.999       
   172         DRB1_1434 HAHGDQYKATDFVADRAGTF        IDH2   11    FVADRAGTF 0.375         0.315       1663.73  85.00   9.999       
   173         DRB1_1434 AHGDQYKATDFVADRAGTFK        IDH2   10    FVADRAGTF 0.500         0.361       1000.73  80.00   9.999       
   174         DRB1_1434 HGDQYKATDFVADRAGTFKM        IDH2    9    FVADRAGTF 0.545         0.397        684.08  70.00   9.999       
   175         DRB1_1434 GDQYKATDFVADRAGTFKMV        IDH2    8    FVADRAGTF 0.570         0.421        524.24  65.00   9.999       
   176         DRB1_1434 DQYKATDFVADRAGTFKMVF        IDH2    7    FVADRAGTF 0.550         0.433        463.49  60.00   9.999   <=WB
   177         DRB1_1434 QYKATDFVADRAGTFKMVFT        IDH2    6    FVADRAGTF 0.540         0.435        453.46  60.00   9.999   <=WB
   178         DRB1_1434 YKATDFVADRAGTFKMVFTP        IDH2    5    FVADRAGTF 0.540         0.430        478.62  60.00   9.999   <=WB
   179         DRB1_1434 KATDFVADRAGTFKMVFTPK        IDH2    4    FVADRAGTF 0.440         0.485        262.46  46.00   9.999   <=WB
   180         DRB1_1434 ATDFVADRAGTFKMVFTPKD        IDH2   11    FKMVFTPKD 0.420         0.520        180.87  38.00   9.999   <=WB
   181         DRB1_1434 TDFVADRAGTFKMVFTPKDG        IDH2   10    FKMVFTPKD 0.525         0.535        153.33  35.00   9.999   <=WB
   182         DRB1_1434 DFVADRAGTFKMVFTPKDGS        IDH2    9    FKMVFTPKD 0.605         0.545        137.60  33.00   9.999   <=WB
   183         DRB1_1434 FVADRAGTFKMVFTPKDGSG        IDH2    8    FKMVFTPKD 0.625         0.545        137.31  33.00   9.999   <=WB
   184         DRB1_1434 VADRAGTFKMVFTPKDGSGV        IDH2    7    FKMVFTPKD 0.610         0.547        134.83  32.00   9.999   <=WB
   185         DRB1_1434 ADRAGTFKMVFTPKDGSGVK        IDH2    6    FKMVFTPKD 0.605         0.552        127.17  31.00   9.999   <=WB
   186         DRB1_1434 DRAGTFKMVFTPKDGSGVKE        IDH2    5    FKMVFTPKD 0.620         0.552        126.87  31.00   9.999   <=WB
   187         DRB1_1434 RAGTFKMVFTPKDGSGVKEW        IDH2    4    FKMVFTPKD 0.600         0.552        127.88  31.00   9.999   <=WB
   188         DRB1_1434 AGTFKMVFTPKDGSGVKEWE        IDH2    3    FKMVFTPKD 0.595         0.542        141.98  33.00   9.999   <=WB
   189         DRB1_1434 GTFKMVFTPKDGSGVKEWEV        IDH2    2    FKMVFTPKD 0.585         0.528        165.49  36.00   9.999   <=WB
   190         DRB1_1434 TFKMVFTPKDGSGVKEWEVY        IDH2    1    FKMVFTPKD 0.555         0.498        228.53  43.00   9.999   <=WB
   191         DRB1_1434 FKMVFTPKDGSGVKEWEVYN        IDH2    2    MVFTPKDGS 0.410         0.387        757.70  70.00   9.999       
   192         DRB1_1434 KMVFTPKDGSGVKEWEVYNF        IDH2    1    MVFTPKDGS 0.490         0.313       1683.83  85.00   9.999       
   193         DRB1_1434 MVFTPKDGSGVKEWEVYNFP        IDH2    0    MVFTPKDGS 0.300         0.253       3248.49  95.00   9.999       
   194         DRB1_1434 VFTPKDGSGVKEWEVYNFPA        IDH2    9    VKEWEVYNF 0.350         0.214       4922.31  95.00   9.999       
   195         DRB1_1434 FTPKDGSGVKEWEVYNFPAG        IDH2    8    VKEWEVYNF 0.320         0.223       4481.46  95.00   9.999       
   196         DRB1_1434 TPKDGSGVKEWEVYNFPAGG        IDH2    7    VKEWEVYNF 0.335         0.231       4098.54  95.00   9.999       
   197         DRB1_1434 PKDGSGVKEWEVYNFPAGGV        IDH2   11    VYNFPAGGV 0.230         0.261       2983.03  95.00   9.999       
   198         DRB1_1434 KDGSGVKEWEVYNFPAGGVG        IDH2   10    VYNFPAGGV 0.305         0.275       2550.09  95.00   9.999       
   199         DRB1_1434 DGSGVKEWEVYNFPAGGVGM        IDH2    9    VYNFPAGGV 0.370         0.295       2065.21  90.00   9.999       
   200         DRB1_1434 GSGVKEWEVYNFPAGGVGMG        IDH2    8    VYNFPAGGV 0.390         0.298       1992.36  90.00   9.999       
   201         DRB1_1434 SGVKEWEVYNFPAGGVGMGM        IDH2    7    VYNFPAGGV 0.365         0.301       1922.35  90.00   9.999       
   202         DRB1_1434 GVKEWEVYNFPAGGVGMGMY        IDH2    6    VYNFPAGGV 0.380         0.300       1947.62  90.00   9.999       
   203         DRB1_1434 VKEWEVYNFPAGGVGMGMYN        IDH2    5    VYNFPAGGV 0.430         0.296       2035.11  90.00   9.999       
   204         DRB1_1434 KEWEVYNFPAGGVGMGMYNT        IDH2    4    VYNFPAGGV 0.480         0.285       2300.32  90.00   9.999       
   205         DRB1_1434 EWEVYNFPAGGVGMGMYNTD        IDH2    3    VYNFPAGGV 0.490         0.270       2698.12  95.00   9.999       
   206         DRB1_1434 WEVYNFPAGGVGMGMYNTDE        IDH2    2    VYNFPAGGV 0.495         0.260       2998.63  95.00   9.999       
   207         DRB1_1434 EVYNFPAGGVGMGMYNTDES        IDH2    1    VYNFPAGGV 0.430         0.229       4203.54  95.00   9.999       
   208         DRB1_1434 VYNFPAGGVGMGMYNTDESI        IDH2    0    VYNFPAGGV 0.205         0.204       5484.18  95.00   9.999       
   209         DRB1_1434 YNFPAGGVGMGMYNTDESIS        IDH2    9    MGMYNTDES 0.205         0.186       6674.47  95.00   9.999       
   210         DRB1_1434 NFPAGGVGMGMYNTDESISG        IDH2   11    YNTDESISG 0.315         0.197       5922.33  95.00   9.999       
   211         DRB1_1434 FPAGGVGMGMYNTDESISGF        IDH2   10    YNTDESISG 0.435         0.225       4405.88  95.00   9.999       
   212         DRB1_1434 PAGGVGMGMYNTDESISGFA        IDH2    9    YNTDESISG 0.500         0.243       3606.40  95.00   9.999       
   213         DRB1_1434 AGGVGMGMYNTDESISGFAH        IDH2    8    YNTDESISG 0.505         0.256       3143.34  95.00   9.999       
   214         DRB1_1434 GGVGMGMYNTDESISGFAHS        IDH2    7    YNTDESISG 0.485         0.263       2900.66  95.00   9.999       
   215         DRB1_1434 GVGMGMYNTDESISGFAHSC        IDH2    6    YNTDESISG 0.465         0.268       2751.87  95.00   9.999       
   216         DRB1_1434 VGMGMYNTDESISGFAHSCF        IDH2    5    YNTDESISG 0.365         0.286       2272.25  90.00   9.999       
   217         DRB1_1434 GMGMYNTDESISGFAHSCFQ        IDH2    4    YNTDESISG 0.310         0.299       1963.51  90.00   9.999       
   218         DRB1_1434 MGMYNTDESISGFAHSCFQY        IDH2    3    YNTDESISG 0.280         0.315       1655.27  85.00   9.999       
   219         DRB1_1434 GMYNTDESISGFAHSCFQYA        IDH2   11    FAHSCFQYA 0.340         0.347       1174.04  80.00   9.999       
   220         DRB1_1434 MYNTDESISGFAHSCFQYAI        IDH2   10    FAHSCFQYA 0.450         0.375        867.50  75.00   9.999       
   221         DRB1_1434 YNTDESISGFAHSCFQYAIQ        IDH2    9    FAHSCFQYA 0.490         0.390        732.96  70.00   9.999       
   222         DRB1_1434 NTDESISGFAHSCFQYAIQK        IDH2    8    FAHSCFQYA 0.430         0.426        495.66  65.00   9.999   <=WB
   223         DRB1_1434 TDESISGFAHSCFQYAIQKK        IDH2   11    CFQYAIQKK 0.295         0.504        213.16  42.00   9.999   <=WB
   224         DRB1_1434 DESISGFAHSCFQYAIQKKW        IDH2   10    CFQYAIQKK 0.305         0.549        131.03  32.00   9.999   <=WB
   225         DRB1_1434 ESISGFAHSCFQYAIQKKWP        IDH2    9    CFQYAIQKK 0.280         0.557        120.32  30.00   9.999   <=WB
   226         DRB1_1434 SISGFAHSCFQYAIQKKWPL        IDH2   11    YAIQKKWPL 0.265         0.611         67.58  19.00   9.999   <=WB
   227         DRB1_1434 ISGFAHSCFQYAIQKKWPLY        IDH2   10    YAIQKKWPL 0.390         0.640         49.17  14.00   9.999   <=SB
   228         DRB1_1434 SGFAHSCFQYAIQKKWPLYM        IDH2    9    YAIQKKWPL 0.340         0.675         33.74   9.00   9.999   <=SB
   229         DRB1_1434 GFAHSCFQYAIQKKWPLYMS        IDH2   10    IQKKWPLYM 0.320         0.698         26.29   6.50   9.999   <=SB
   230         DRB1_1434 FAHSCFQYAIQKKWPLYMST        IDH2    9    IQKKWPLYM 0.365         0.707         23.73   5.50   9.999   <=SB
   231         DRB1_1434 AHSCFQYAIQKKWPLYMSTK        IDH2    8    IQKKWPLYM 0.370         0.715         21.73   5.00   9.999   <=SB
   232         DRB1_1434 HSCFQYAIQKKWPLYMSTKN        IDH2    7    IQKKWPLYM 0.375         0.716         21.64   5.00   9.999   <=SB
   233         DRB1_1434 SCFQYAIQKKWPLYMSTKNT        IDH2    6    IQKKWPLYM 0.385         0.713         22.41   5.00   9.999   <=SB
   234         DRB1_1434 CFQYAIQKKWPLYMSTKNTI        IDH2    5    IQKKWPLYM 0.390         0.708         23.44   5.50   9.999   <=SB
   235         DRB1_1434 FQYAIQKKWPLYMSTKNTIL        IDH2    4    IQKKWPLYM 0.365         0.706         24.00   6.00   9.999   <=SB
   236         DRB1_1434 QYAIQKKWPLYMSTKNTILK        IDH2    3    IQKKWPLYM 0.295         0.712         22.57   5.50   9.999   <=SB
   237         DRB1_1434 YAIQKKWPLYMSTKNTILKA        IDH2    8    LYMSTKNTI 0.350         0.711         22.89   5.50   9.999   <=SB
   238         DRB1_1434 AIQKKWPLYMSTKNTILKAY        IDH2    7    LYMSTKNTI 0.380         0.706         24.14   6.00   9.999   <=SB
   239         DRB1_1434 IQKKWPLYMSTKNTILKAYD        IDH2    6    LYMSTKNTI 0.420         0.695         27.22   7.00   9.999   <=SB
   240         DRB1_1434 QKKWPLYMSTKNTILKAYDG        IDH2    5    LYMSTKNTI 0.450         0.684         30.66   8.00   9.999   <=SB
   241         DRB1_1434 KKWPLYMSTKNTILKAYDGR        IDH2    4    LYMSTKNTI 0.445         0.682         31.14   8.50   9.999   <=SB
   242         DRB1_1434 KWPLYMSTKNTILKAYDGRF        IDH2    3    LYMSTKNTI 0.425         0.681         31.51   8.50   9.999   <=SB
   243         DRB1_1434 WPLYMSTKNTILKAYDGRFK        IDH2    2    LYMSTKNTI 0.300         0.673         34.40   9.50   9.999   <=SB
   244         DRB1_1434 PLYMSTKNTILKAYDGRFKD        IDH2    2    YMSTKNTIL 0.285         0.656         41.19  12.00   9.999   <=SB
   245         DRB1_1434 LYMSTKNTILKAYDGRFKDI        IDH2    1    YMSTKNTIL 0.240         0.633         53.13  15.00   9.999   <=WB
   246         DRB1_1434 YMSTKNTILKAYDGRFKDIF        IDH2    8    LKAYDGRFK 0.400         0.603         73.37  20.00   9.999   <=WB
   247         DRB1_1434 MSTKNTILKAYDGRFKDIFQ        IDH2    7    LKAYDGRFK 0.460         0.591         83.35  23.00   9.999   <=WB
   248         DRB1_1434 STKNTILKAYDGRFKDIFQE        IDH2    6    LKAYDGRFK 0.495         0.584         90.37  24.00   9.999   <=WB
   249         DRB1_1434 TKNTILKAYDGRFKDIFQEI        IDH2    5    LKAYDGRFK 0.500         0.579         94.71  25.00   9.999   <=WB
   250         DRB1_1434 KNTILKAYDGRFKDIFQEIF        IDH2    4    LKAYDGRFK 0.510         0.572        102.15  26.00   9.999   <=WB
   251         DRB1_1434 NTILKAYDGRFKDIFQEIFD        IDH2    3    LKAYDGRFK 0.555         0.550        130.30  31.00   9.999   <=WB
   252         DRB1_1434 TILKAYDGRFKDIFQEIFDK        IDH2    2    LKAYDGRFK 0.585         0.532        157.40  35.00   9.999   <=WB
   253         DRB1_1434 ILKAYDGRFKDIFQEIFDKH        IDH2    1    LKAYDGRFK 0.555         0.504        214.96  42.00   9.999   <=WB
   254         DRB1_1434 LKAYDGRFKDIFQEIFDKHY        IDH2    0    LKAYDGRFK 0.355         0.457        354.74  55.00   9.999   <=WB
   255         DRB1_1434 KAYDGRFKDIFQEIFDKHYK        IDH2    9    IFQEIFDKH 0.325         0.403        636.74  70.00   9.999       
   256         DRB1_1434 AYDGRFKDIFQEIFDKHYKT        IDH2    8    IFQEIFDKH 0.320         0.421        525.25  65.00   9.999       
   257         DRB1_1434 YDGRFKDIFQEIFDKHYKTD        IDH2    7    IFQEIFDKH 0.315         0.424        508.24  65.00   9.999       
   258         DRB1_1434 DGRFKDIFQEIFDKHYKTDF        IDH2    6    IFQEIFDKH 0.305         0.430        475.47  60.00   9.999   <=WB
   259         DRB1_1434 GRFKDIFQEIFDKHYKTDFD        IDH2    5    IFQEIFDKH 0.320         0.430        475.72  60.00   9.999   <=WB
   260         DRB1_1434 RFKDIFQEIFDKHYKTDFDK        IDH2    4    IFQEIFDKH 0.335         0.428        485.41  65.00   9.999   <=WB
   261         DRB1_1434 FKDIFQEIFDKHYKTDFDKN        IDH2    3    IFQEIFDKH 0.370         0.422        518.91  65.00   9.999       
   262         DRB1_1434 KDIFQEIFDKHYKTDFDKNK        IDH2    2    IFQEIFDKH 0.345         0.406        621.23  70.00   9.999       
   263         DRB1_1434 DIFQEIFDKHYKTDFDKNKI        IDH2    1    IFQEIFDKH 0.280         0.383        795.56  75.00   9.999       
   264         DRB1_1434 IFQEIFDKHYKTDFDKNKIW        IDH2    1    FQEIFDKHY 0.285         0.373        879.08  75.00   9.999       
   265         DRB1_1434 FQEIFDKHYKTDFDKNKIWY        IDH2    2    EIFDKHYKT 0.220         0.304       1869.59  90.00   9.999       
   266         DRB1_1434 QEIFDKHYKTDFDKNKIWYE        IDH2    1    EIFDKHYKT 0.175         0.292       2119.95  90.00   9.999       
   267         DRB1_1434 EIFDKHYKTDFDKNKIWYEH        IDH2   10    FDKNKIWYE 0.270         0.296       2024.19  90.00   9.999       
   268         DRB1_1434 IFDKHYKTDFDKNKIWYEHR        IDH2    9    FDKNKIWYE 0.335         0.313       1700.29  85.00   9.999       
   269         DRB1_1434 FDKHYKTDFDKNKIWYEHRL        IDH2    8    FDKNKIWYE 0.295         0.377        848.14  75.00   9.999       
   270         DRB1_1434 DKHYKTDFDKNKIWYEHRLI        IDH2    7    FDKNKIWYE 0.230         0.427        493.24  65.00   9.999   <=WB
   271         DRB1_1434 KHYKTDFDKNKIWYEHRLID        IDH2   10    KIWYEHRLI 0.205         0.439        430.37  60.00   9.999   <=WB
   272         DRB1_1434 HYKTDFDKNKIWYEHRLIDD        IDH2   10    IWYEHRLID 0.270         0.441        422.13  60.00   9.999   <=WB
   273         DRB1_1434 YKTDFDKNKIWYEHRLIDDM        IDH2    9    IWYEHRLID 0.360         0.460        344.66  55.00   9.999   <=WB
   274         DRB1_1434 KTDFDKNKIWYEHRLIDDMV        IDH2    8    IWYEHRLID 0.365         0.473        299.64  50.00   9.999   <=WB
   275         DRB1_1434 TDFDKNKIWYEHRLIDDMVA        IDH2    7    IWYEHRLID 0.365         0.476        289.81  49.00   9.999   <=WB
   276         DRB1_1434 DFDKNKIWYEHRLIDDMVAQ        IDH2    6    IWYEHRLID 0.365         0.478        282.40  48.00   9.999   <=WB
   277         DRB1_1434 FDKNKIWYEHRLIDDMVAQV        IDH2    5    IWYEHRLID 0.360         0.484        264.87  47.00   9.999   <=WB
   278         DRB1_1434 DKNKIWYEHRLIDDMVAQVL        IDH2    4    IWYEHRLID 0.350         0.487        256.65  46.00   9.999   <=WB
   279         DRB1_1434 KNKIWYEHRLIDDMVAQVLK        IDH2    3    IWYEHRLID 0.300         0.495        235.53  44.00   9.999   <=WB
   280         DRB1_1434 NKIWYEHRLIDDMVAQVLKS        IDH2    2    IWYEHRLID 0.260         0.482        271.94  47.00   9.999   <=WB
   281         DRB1_1434 KIWYEHRLIDDMVAQVLKSS        IDH2    1    IWYEHRLID 0.165         0.488        254.42  46.00   9.999   <=WB
   282         DRB1_1434 IWYEHRLIDDMVAQVLKSSG        IDH2   10    MVAQVLKSS 0.265         0.483        269.56  47.00   9.999   <=WB
   283         DRB1_1434 WYEHRLIDDMVAQVLKSSGG        IDH2    9    MVAQVLKSS 0.300         0.482        272.53  47.00   9.999   <=WB
   284         DRB1_1434 YEHRLIDDMVAQVLKSSGGF        IDH2    8    MVAQVLKSS 0.325         0.499        226.39  43.00   9.999   <=WB
   285         DRB1_1434 EHRLIDDMVAQVLKSSGGFV        IDH2    7    MVAQVLKSS 0.270         0.526        169.19  37.00   9.999   <=WB
   286         DRB1_1434 HRLIDDMVAQVLKSSGGFVW        IDH2   10    VLKSSGGFV 0.265         0.554        124.71  30.00   9.999   <=WB
   287         DRB1_1434 RLIDDMVAQVLKSSGGFVWA        IDH2    9    VLKSSGGFV 0.345         0.571        103.51  27.00   9.999   <=WB
   288         DRB1_1434 LIDDMVAQVLKSSGGFVWAC        IDH2    8    VLKSSGGFV 0.360         0.569        105.84  27.00   9.999   <=WB
   289         DRB1_1434 IDDMVAQVLKSSGGFVWACK        IDH2    7    VLKSSGGFV 0.375         0.568        106.94  27.00   9.999   <=WB
   290         DRB1_1434 DDMVAQVLKSSGGFVWACKN        IDH2    6    VLKSSGGFV 0.410         0.560        117.17  29.00   9.999   <=WB
   291         DRB1_1434 DMVAQVLKSSGGFVWACKNY        IDH2    5    VLKSSGGFV 0.410         0.560        116.69  29.00   9.999   <=WB
   292         DRB1_1434 MVAQVLKSSGGFVWACKNYD        IDH2    4    VLKSSGGFV 0.430         0.547        134.66  32.00   9.999   <=WB
   293         DRB1_1434 VAQVLKSSGGFVWACKNYDG        IDH2    3    VLKSSGGFV 0.500         0.518        183.38  39.00   9.999   <=WB
   294         DRB1_1434 AQVLKSSGGFVWACKNYDGD        IDH2    2    VLKSSGGFV 0.490         0.490        250.47  45.00   9.999   <=WB
   295         DRB1_1434 QVLKSSGGFVWACKNYDGDV        IDH2    1    VLKSSGGFV 0.340         0.468        316.54  55.00   9.999   <=WB
   296         DRB1_1434 VLKSSGGFVWACKNYDGDVQ        IDH2    7    FVWACKNYD 0.390         0.415        559.29  65.00   9.999       
   297         DRB1_1434 LKSSGGFVWACKNYDGDVQS        IDH2    6    FVWACKNYD 0.495         0.372        893.84  75.00   9.999       
   298         DRB1_1434 KSSGGFVWACKNYDGDVQSD        IDH2    5    FVWACKNYD 0.520         0.364        969.54  75.00   9.999       
   299         DRB1_1434 SSGGFVWACKNYDGDVQSDI        IDH2    4    FVWACKNYD 0.525         0.361       1002.05  80.00   9.999       
   300         DRB1_1434 SGGFVWACKNYDGDVQSDIL        IDH2    3    FVWACKNYD 0.520         0.356       1065.06  80.00   9.999       
   301         DRB1_1434 GGFVWACKNYDGDVQSDILA        IDH2    2    FVWACKNYD 0.500         0.341       1248.48  80.00   9.999       
   302         DRB1_1434 GFVWACKNYDGDVQSDILAQ        IDH2    1    FVWACKNYD 0.430         0.319       1588.34  85.00   9.999       
   303         DRB1_1434 FVWACKNYDGDVQSDILAQG        IDH2    1    VWACKNYDG 0.330         0.280       2421.32  90.00   9.999       
   304         DRB1_1434 VWACKNYDGDVQSDILAQGF        IDH2   10    VQSDILAQG 0.240         0.232       4059.35  95.00   9.999       
   305         DRB1_1434 WACKNYDGDVQSDILAQGFG        IDH2    9    VQSDILAQG 0.300         0.223       4489.56  95.00   9.999       
   306         DRB1_1434 ACKNYDGDVQSDILAQGFGS        IDH2    8    VQSDILAQG 0.325         0.242       3642.04  95.00   9.999       
   307         DRB1_1434 CKNYDGDVQSDILAQGFGSL        IDH2   11    ILAQGFGSL 0.345         0.307       1797.84  90.00   9.999       
   308         DRB1_1434 KNYDGDVQSDILAQGFGSLG        IDH2   10    ILAQGFGSL 0.360         0.330       1406.58  85.00   9.999       
   309         DRB1_1434 NYDGDVQSDILAQGFGSLGL        IDH2    9    ILAQGFGSL 0.330         0.364        970.38  75.00   9.999       
   310         DRB1_1434 YDGDVQSDILAQGFGSLGLM        IDH2    9    LAQGFGSLG 0.350         0.385        780.09  75.00   9.999       
   311         DRB1_1434 DGDVQSDILAQGFGSLGLMT        IDH2    8    LAQGFGSLG 0.380         0.391        725.26  70.00   9.999       
   312         DRB1_1434 GDVQSDILAQGFGSLGLMTS        IDH2    7    LAQGFGSLG 0.365         0.409        601.46  65.00   9.999       
   313         DRB1_1434 DVQSDILAQGFGSLGLMTSV        IDH2    6    LAQGFGSLG 0.350         0.418        541.90  65.00   9.999       
   314         DRB1_1434 VQSDILAQGFGSLGLMTSVL        IDH2    5    LAQGFGSLG 0.315         0.426        500.35  65.00   9.999       
   315         DRB1_1434 QSDILAQGFGSLGLMTSVLV        IDH2    8    FGSLGLMTS 0.265         0.440        429.77  60.00   9.999   <=WB
   316         DRB1_1434 SDILAQGFGSLGLMTSVLVC        IDH2    7    FGSLGLMTS 0.265         0.441        424.53  60.00   9.999   <=WB
   317         DRB1_1434 DILAQGFGSLGLMTSVLVCP        IDH2    6    FGSLGLMTS 0.285         0.433        463.64  60.00   9.999   <=WB
   318         DRB1_1434 ILAQGFGSLGLMTSVLVCPD        IDH2    5    FGSLGLMTS 0.320         0.420        532.80  65.00   9.999       
   319         DRB1_1434 LAQGFGSLGLMTSVLVCPDG        IDH2    4    FGSLGLMTS 0.365         0.391        731.15  70.00   9.999       
   320         DRB1_1434 AQGFGSLGLMTSVLVCPDGK        IDH2    3    FGSLGLMTS 0.340         0.382        799.41  75.00   9.999       
   321         DRB1_1434 QGFGSLGLMTSVLVCPDGKT        IDH2    2    FGSLGLMTS 0.305         0.379        831.03  75.00   9.999       
   322         DRB1_1434 GFGSLGLMTSVLVCPDGKTI        IDH2    4    LGLMTSVLV 0.265         0.371        898.15  75.00   9.999       
   323         DRB1_1434 FGSLGLMTSVLVCPDGKTIE        IDH2    3    LGLMTSVLV 0.270         0.361       1007.54  80.00   9.999       
   324         DRB1_1434 GSLGLMTSVLVCPDGKTIEA        IDH2    2    LGLMTSVLV 0.265         0.353       1101.92  80.00   9.999       
   325         DRB1_1434 SLGLMTSVLVCPDGKTIEAE        IDH2    7    VLVCPDGKT 0.235         0.339       1274.37  80.00   9.999       
   326         DRB1_1434 LGLMTSVLVCPDGKTIEAEA        IDH2    6    VLVCPDGKT 0.290         0.321       1546.02  85.00   9.999       
   327         DRB1_1434 GLMTSVLVCPDGKTIEAEAA        IDH2    5    VLVCPDGKT 0.315         0.310       1746.08  85.00   9.999       
   328         DRB1_1434 LMTSVLVCPDGKTIEAEAAH        IDH2    4    VLVCPDGKT 0.310         0.303       1891.02  90.00   9.999       
   329         DRB1_1434 MTSVLVCPDGKTIEAEAAHG        IDH2    3    VLVCPDGKT 0.345         0.287       2232.57  90.00   9.999       
   330         DRB1_1434 TSVLVCPDGKTIEAEAAHGT        IDH2    2    VLVCPDGKT 0.275         0.283       2348.74  90.00   9.999       
   331         DRB1_1434 SVLVCPDGKTIEAEAAHGTV        IDH2   10    IEAEAAHGT 0.245         0.285       2298.76  90.00   9.999       
   332         DRB1_1434 VLVCPDGKTIEAEAAHGTVT        IDH2    9    IEAEAAHGT 0.395         0.269       2730.54  95.00   9.999       
   333         DRB1_1434 LVCPDGKTIEAEAAHGTVTR        IDH2    8    IEAEAAHGT 0.560         0.261       2984.32  95.00   9.999       
   334         DRB1_1434 VCPDGKTIEAEAAHGTVTRH        IDH2    7    IEAEAAHGT 0.585         0.259       3028.60  95.00   9.999       
   335         DRB1_1434 CPDGKTIEAEAAHGTVTRHY        IDH2    6    IEAEAAHGT 0.510         0.278       2460.03  90.00   9.999       
   336         DRB1_1434 PDGKTIEAEAAHGTVTRHYR        IDH2    5    IEAEAAHGT 0.335         0.329       1420.47  85.00   9.999       
   337         DRB1_1434 DGKTIEAEAAHGTVTRHYRE        IDH2    4    IEAEAAHGT 0.290         0.348       1155.60  80.00   9.999       
   338         DRB1_1434 GKTIEAEAAHGTVTRHYREH        IDH2    9    HGTVTRHYR 0.285         0.367        941.71  75.00   9.999       
   339         DRB1_1434 KTIEAEAAHGTVTRHYREHQ        IDH2    8    HGTVTRHYR 0.255         0.381        813.27  75.00   9.999       
   340         DRB1_1434 TIEAEAAHGTVTRHYREHQK        IDH2    7    HGTVTRHYR 0.240         0.393        709.83  70.00   9.999       
   341         DRB1_1434 IEAEAAHGTVTRHYREHQKG        IDH2    6    HGTVTRHYR 0.240         0.392        718.50  70.00   9.999       
   342         DRB1_1434 EAEAAHGTVTRHYREHQKGR        IDH2    5    HGTVTRHYR 0.240         0.398        672.77  70.00   9.999       
   343         DRB1_1434 AEAAHGTVTRHYREHQKGRP        IDH2    4    HGTVTRHYR 0.230         0.399        664.82  70.00   9.999       
   344         DRB1_1434 EAAHGTVTRHYREHQKGRPT        IDH2    6    VTRHYREHQ 0.245         0.401        650.06  70.00   9.999       
   345         DRB1_1434 AAHGTVTRHYREHQKGRPTS        IDH2    5    VTRHYREHQ 0.235         0.403        639.89  70.00   9.999       
   346         DRB1_1434 AHGTVTRHYREHQKGRPTST        IDH2    4    VTRHYREHQ 0.225         0.392        722.75  70.00   9.999       
   347         DRB1_1434 HGTVTRHYREHQKGRPTSTN        IDH2    3    VTRHYREHQ 0.250         0.374        877.31  75.00   9.999       
   348         DRB1_1434 GTVTRHYREHQKGRPTSTNP        IDH2    2    VTRHYREHQ 0.280         0.346       1181.77  80.00   9.999       
   349         DRB1_1434 TVTRHYREHQKGRPTSTNPI        IDH2    5    YREHQKGRP 0.285         0.337       1300.78  85.00   9.999       
   350         DRB1_1434 VTRHYREHQKGRPTSTNPIA        IDH2    4    YREHQKGRP 0.320         0.314       1673.28  85.00   9.999       
   351         DRB1_1434 TRHYREHQKGRPTSTNPIAS        IDH2    3    YREHQKGRP 0.350         0.284       2322.18  90.00   9.999       
   352         DRB1_1434 RHYREHQKGRPTSTNPIASI        IDH2    2    YREHQKGRP 0.345         0.265       2850.60  95.00   9.999       
   353         DRB1_1434 HYREHQKGRPTSTNPIASIF        IDH2    1    YREHQKGRP 0.255         0.250       3332.29  95.00   9.999       
   354         DRB1_1434 YREHQKGRPTSTNPIASIFA        IDH2    9    TSTNPIASI 0.150         0.240       3740.81  95.00   9.999       
   355         DRB1_1434 REHQKGRPTSTNPIASIFAW        IDH2   10    TNPIASIFA 0.255         0.247       3452.11  95.00   9.999       
   356         DRB1_1434 EHQKGRPTSTNPIASIFAWT        IDH2    9    TNPIASIFA 0.305         0.282       2352.55  90.00   9.999       
   357         DRB1_1434 HQKGRPTSTNPIASIFAWTR        IDH2   11    IASIFAWTR 0.685         0.490        249.67  45.00   9.999   <=WB
   358         DRB1_1434 QKGRPTSTNPIASIFAWTRG        IDH2   10    IASIFAWTR 0.720         0.530        162.37  36.00   9.999   <=WB
   359         DRB1_1434 KGRPTSTNPIASIFAWTRGL        IDH2    9    IASIFAWTR 0.700         0.588         86.53  23.00   9.999   <=WB
   360         DRB1_1434 GRPTSTNPIASIFAWTRGLE        IDH2    8    IASIFAWTR 0.570         0.610         68.17  19.00   9.999   <=WB
   361         DRB1_1434 RPTSTNPIASIFAWTRGLEH        IDH2    7    IASIFAWTR 0.490         0.636         51.13  15.00   9.999   <=WB
   362         DRB1_1434 PTSTNPIASIFAWTRGLEHR        IDH2    6    IASIFAWTR 0.420         0.658         40.58  12.00   9.999   <=SB
   363         DRB1_1434 TSTNPIASIFAWTRGLEHRG        IDH2    5    IASIFAWTR 0.400         0.659         39.92  11.00   9.999   <=SB
   364         DRB1_1434 STNPIASIFAWTRGLEHRGK        IDH2    4    IASIFAWTR 0.395         0.662         38.84  11.00   9.999   <=SB
   365         DRB1_1434 TNPIASIFAWTRGLEHRGKL        IDH2    3    IASIFAWTR 0.385         0.661         39.26  11.00   9.999   <=SB
   366         DRB1_1434 NPIASIFAWTRGLEHRGKLD        IDH2    2    IASIFAWTR 0.350         0.653         42.73  12.00   9.999   <=SB
   367         DRB1_1434 PIASIFAWTRGLEHRGKLDG        IDH2    1    IASIFAWTR 0.285         0.642         48.32  14.00   9.999   <=SB
   368         DRB1_1434 IASIFAWTRGLEHRGKLDGN        IDH2    4    FAWTRGLEH 0.330         0.618         62.70  18.00   9.999   <=WB
   369         DRB1_1434 ASIFAWTRGLEHRGKLDGNQ        IDH2    3    FAWTRGLEH 0.480         0.575         99.47  26.00   9.999   <=WB
   370         DRB1_1434 SIFAWTRGLEHRGKLDGNQD        IDH2    2    FAWTRGLEH 0.505         0.548        133.65  32.00   9.999   <=WB
   371         DRB1_1434 IFAWTRGLEHRGKLDGNQDL        IDH2    1    FAWTRGLEH 0.505         0.483        268.07  47.00   9.999   <=WB
   372         DRB1_1434 FAWTRGLEHRGKLDGNQDLI        IDH2    0    FAWTRGLEH 0.270         0.338       1284.49  85.00   9.999       
   373         DRB1_1434 AWTRGLEHRGKLDGNQDLIR        IDH2    1    WTRGLEHRG 0.235         0.281       2398.69  90.00   9.999       
   374         DRB1_1434 WTRGLEHRGKLDGNQDLIRF        IDH2   10    LDGNQDLIR 0.340         0.278       2472.39  90.00   9.999       
   375         DRB1_1434 TRGLEHRGKLDGNQDLIRFA        IDH2    9    LDGNQDLIR 0.425         0.281       2394.18  90.00   9.999       
   376         DRB1_1434 RGLEHRGKLDGNQDLIRFAQ        IDH2    8    LDGNQDLIR 0.415         0.289       2195.85  90.00   9.999       
   377         DRB1_1434 GLEHRGKLDGNQDLIRFAQM        IDH2    7    LDGNQDLIR 0.365         0.321       1551.01  85.00   9.999       
   378         DRB1_1434 LEHRGKLDGNQDLIRFAQML        IDH2    6    LDGNQDLIR 0.235         0.374        878.67  75.00   9.999       
   379         DRB1_1434 EHRGKLDGNQDLIRFAQMLE        IDH2   11    LIRFAQMLE 0.255         0.418        545.10  65.00   9.999       
   380         DRB1_1434 HRGKLDGNQDLIRFAQMLEK        IDH2   11    IRFAQMLEK 0.440         0.514        191.29  40.00   9.999   <=WB
   381         DRB1_1434 RGKLDGNQDLIRFAQMLEKV        IDH2   10    IRFAQMLEK 0.525         0.575         99.72  26.00   9.999   <=WB
   382         DRB1_1434 GKLDGNQDLIRFAQMLEKVC        IDH2    9    IRFAQMLEK 0.565         0.592         82.81  22.00   9.999   <=WB
   383         DRB1_1434 KLDGNQDLIRFAQMLEKVCV        IDH2    8    IRFAQMLEK 0.570         0.615         64.24  18.00   9.999   <=WB
   384         DRB1_1434 LDGNQDLIRFAQMLEKVCVE        IDH2    7    IRFAQMLEK 0.580         0.619         62.02  18.00   9.999   <=WB
   385         DRB1_1434 DGNQDLIRFAQMLEKVCVET        IDH2    6    IRFAQMLEK 0.585         0.621         60.61  17.00   9.999   <=WB
   386         DRB1_1434 GNQDLIRFAQMLEKVCVETV        IDH2    5    IRFAQMLEK 0.585         0.621         60.62  17.00   9.999   <=WB
   387         DRB1_1434 NQDLIRFAQMLEKVCVETVE        IDH2    4    IRFAQMLEK 0.585         0.618         62.47  18.00   9.999   <=WB
   388         DRB1_1434 QDLIRFAQMLEKVCVETVES        IDH2    3    IRFAQMLEK 0.585         0.610         67.86  19.00   9.999   <=WB
   389         DRB1_1434 DLIRFAQMLEKVCVETVESG        IDH2    2    IRFAQMLEK 0.570         0.589         85.39  23.00   9.999   <=WB
   390         DRB1_1434 LIRFAQMLEKVCVETVESGA        IDH2    1    IRFAQMLEK 0.545         0.576         98.48  26.00   9.999   <=WB
   391         DRB1_1434 IRFAQMLEKVCVETVESGAM        IDH2    0    IRFAQMLEK 0.355         0.504        213.96  42.00   9.999   <=WB
   392         DRB1_1434 RFAQMLEKVCVETVESGAMT        IDH2    2    AQMLEKVCV 0.260         0.394        703.46  70.00   9.999       
   393         DRB1_1434 FAQMLEKVCVETVESGAMTK        IDH2    1    AQMLEKVCV 0.225         0.334       1351.73  85.00   9.999       
   394         DRB1_1434 AQMLEKVCVETVESGAMTKD        IDH2    6    VCVETVESG 0.215         0.302       1905.50  90.00   9.999       
   395         DRB1_1434 QMLEKVCVETVESGAMTKDL        IDH2    5    VCVETVESG 0.215         0.297       2004.88  90.00   9.999       
   396         DRB1_1434 MLEKVCVETVESGAMTKDLA        IDH2    4    VCVETVESG 0.230         0.293       2095.21  90.00   9.999       
   397         DRB1_1434 LEKVCVETVESGAMTKDLAG        IDH2    3    VCVETVESG 0.240         0.283       2341.33  90.00   9.999       
   398         DRB1_1434 EKVCVETVESGAMTKDLAGC        IDH2    2    VCVETVESG 0.235         0.268       2749.34  95.00   9.999       
   399         DRB1_1434 KVCVETVESGAMTKDLAGCI        IDH2   11    MTKDLAGCI 0.245         0.290       2171.46  90.00   9.999       
   400         DRB1_1434 VCVETVESGAMTKDLAGCIH        IDH2   10    MTKDLAGCI 0.365         0.306       1827.41  90.00   9.999       
   401         DRB1_1434 CVETVESGAMTKDLAGCIHG        IDH2    9    MTKDLAGCI 0.415         0.306       1825.38  90.00   9.999       
   402         DRB1_1434 VETVESGAMTKDLAGCIHGL        IDH2    8    MTKDLAGCI 0.475         0.323       1515.51  85.00   9.999       
   403         DRB1_1434 ETVESGAMTKDLAGCIHGLS        IDH2    7    MTKDLAGCI 0.410         0.337       1305.03  85.00   9.999       
   404         DRB1_1434 TVESGAMTKDLAGCIHGLSN        IDH2    6    MTKDLAGCI 0.395         0.347       1170.68  80.00   9.999       
   405         DRB1_1434 VESGAMTKDLAGCIHGLSNV        IDH2    5    MTKDLAGCI 0.375         0.358       1038.51  80.00   9.999       
   406         DRB1_1434 ESGAMTKDLAGCIHGLSNVK        IDH2   11    CIHGLSNVK 0.225         0.457        356.63  55.00   9.999   <=WB
   407         DRB1_1434 SGAMTKDLAGCIHGLSNVKL        IDH2   11    IHGLSNVKL 0.650         0.590         84.20  23.00   9.999   <=WB
   408         DRB1_1434 GAMTKDLAGCIHGLSNVKLN        IDH2   10    IHGLSNVKL 0.745         0.637         50.63  15.00   9.999   <=WB
   409         DRB1_1434 AMTKDLAGCIHGLSNVKLNE        IDH2    9    IHGLSNVKL 0.755         0.641         48.76  14.00   9.999   <=SB
   410         DRB1_1434 MTKDLAGCIHGLSNVKLNEH        IDH2    8    IHGLSNVKL 0.760         0.652         43.22  12.00   9.999   <=SB
   411         DRB1_1434 TKDLAGCIHGLSNVKLNEHF        IDH2    7    IHGLSNVKL 0.780         0.656         41.49  12.00   9.999   <=SB
   412         DRB1_1434 KDLAGCIHGLSNVKLNEHFL        IDH2    6    IHGLSNVKL 0.755         0.658         40.29  12.00   9.999   <=SB
   413         DRB1_1434 DLAGCIHGLSNVKLNEHFLN        IDH2    5    IHGLSNVKL 0.735         0.659         40.19  11.00   9.999   <=SB
   414         DRB1_1434 LAGCIHGLSNVKLNEHFLNT        IDH2    4    IHGLSNVKL 0.720         0.658         40.56  12.00   9.999   <=SB
   415         DRB1_1434 AGCIHGLSNVKLNEHFLNTT        IDH2    3    IHGLSNVKL 0.695         0.646         46.25  13.00   9.999   <=SB
   416         DRB1_1434 GCIHGLSNVKLNEHFLNTTD        IDH2    2    IHGLSNVKL 0.685         0.623         59.11  17.00   9.999   <=WB
   417         DRB1_1434 CIHGLSNVKLNEHFLNTTDF        IDH2    1    IHGLSNVKL 0.655         0.574        100.71  26.00   9.999   <=WB
   418         DRB1_1434 IHGLSNVKLNEHFLNTTDFL        IDH2    6    VKLNEHFLN 0.455         0.487        256.56  46.00   9.999   <=WB
   419         DRB1_1434 HGLSNVKLNEHFLNTTDFLD        IDH2    5    VKLNEHFLN 0.600         0.446        400.01  60.00   9.999   <=WB
   420         DRB1_1434 GLSNVKLNEHFLNTTDFLDT        IDH2    4    VKLNEHFLN 0.600         0.444        410.96  60.00   9.999   <=WB
   421         DRB1_1434 LSNVKLNEHFLNTTDFLDTI        IDH2    3    VKLNEHFLN 0.560         0.442        420.20  60.00   9.999   <=WB
   422         DRB1_1434 SNVKLNEHFLNTTDFLDTIK        IDH2    2    VKLNEHFLN 0.475         0.417        549.78  65.00   9.999       
   423         DRB1_1434 NVKLNEHFLNTTDFLDTIKS        IDH2    1    VKLNEHFLN 0.395         0.395        694.59  70.00   9.999       
   424         DRB1_1434 VKLNEHFLNTTDFLDTIKSN        IDH2    6    FLNTTDFLD 0.330         0.358       1034.11  80.00   9.999       
   425         DRB1_1434 KLNEHFLNTTDFLDTIKSNL        IDH2    5    FLNTTDFLD 0.195         0.374        875.13  75.00   9.999       
   426         DRB1_1434 LNEHFLNTTDFLDTIKSNLD        IDH2   10    FLDTIKSNL 0.270         0.384        784.48  75.00   9.999       
   427         DRB1_1434 NEHFLNTTDFLDTIKSNLDR        IDH2    9    FLDTIKSNL 0.330         0.404        630.28  70.00   9.999       
   428         DRB1_1434 EHFLNTTDFLDTIKSNLDRA        IDH2    8    FLDTIKSNL 0.360         0.423        515.41  65.00   9.999       
   429         DRB1_1434 HFLNTTDFLDTIKSNLDRAL        IDH2    7    FLDTIKSNL 0.310         0.447        398.15  60.00   9.999   <=WB
   430         DRB1_1434 FLNTTDFLDTIKSNLDRALG        IDH2    6    FLDTIKSNL 0.285         0.459        349.18  55.00   9.999   <=WB
   431         DRB1_1434 LNTTDFLDTIKSNLDRALGR        IDH2    9    IKSNLDRAL 0.300         0.480        279.03  48.00   9.999   <=WB
   432         DRB1_1434 NTTDFLDTIKSNLDRALGRQ        IDH2    8    IKSNLDRAL 0.300         0.487        256.11  46.00   9.999   <=WB
   433         DRB1_1434 TTDFLDTIKSNLDRALGRQ        IDH2    7    IKSNLDRAL 0.295         0.488        255.78  46.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 56 Number of weak binders: 198
--------------------------------------------------------------------------------------------------------------------------------------------
