# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1412
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1412 MAGYLRVVRSLCRASGSRPA        IDH2    4    LRVVRSLCR 0.570         0.870          4.08   0.70   9.999   <=SB
     1         DRB1_1412 AGYLRVVRSLCRASGSRPAW        IDH2    3    LRVVRSLCR 0.570         0.864          4.34   0.80   9.999   <=SB
     2         DRB1_1412 GYLRVVRSLCRASGSRPAWA        IDH2    2    LRVVRSLCR 0.550         0.857          4.72   1.00   9.999   <=SB
     3         DRB1_1412 YLRVVRSLCRASGSRPAWAP        IDH2    1    LRVVRSLCR 0.515         0.838          5.77   1.60   9.999   <=SB
     4         DRB1_1412 LRVVRSLCRASGSRPAWAPA        IDH2    3    VRSLCRASG 0.295         0.783         10.44   5.00   9.999   <=SB
     5         DRB1_1412 RVVRSLCRASGSRPAWAPAA        IDH2    2    VRSLCRASG 0.440         0.720         20.59  10.00   9.999   <=SB
     6         DRB1_1412 VVRSLCRASGSRPAWAPAAL        IDH2    4    LCRASGSRP 0.380         0.663         38.38  16.00   9.999   <=SB
     7         DRB1_1412 VRSLCRASGSRPAWAPAALT        IDH2    3    LCRASGSRP 0.510         0.595         79.92  26.00   9.999   <=WB
     8         DRB1_1412 RSLCRASGSRPAWAPAALTA        IDH2    2    LCRASGSRP 0.535         0.539        146.38  36.00   9.999   <=WB
     9         DRB1_1412 SLCRASGSRPAWAPAALTAP        IDH2    1    LCRASGSRP 0.495         0.474        297.31  48.00   9.999   <=WB
    10         DRB1_1412 LCRASGSRPAWAPAALTAPT        IDH2    1    CRASGSRPA 0.405         0.377        848.66  70.00   9.999       
    11         DRB1_1412 CRASGSRPAWAPAALTAPTS        IDH2    0    CRASGSRPA 0.230         0.270       2680.63  90.00   9.999       
    12         DRB1_1412 RASGSRPAWAPAALTAPTSQ        IDH2    6    PAWAPAALT 0.245         0.225       4360.63  95.00   9.999       
    13         DRB1_1412 ASGSRPAWAPAALTAPTSQE        IDH2    5    PAWAPAALT 0.285         0.220       4620.25  95.00   9.999       
    14         DRB1_1412 SGSRPAWAPAALTAPTSQEQ        IDH2    4    PAWAPAALT 0.280         0.221       4595.92  95.00   9.999       
    15         DRB1_1412 GSRPAWAPAALTAPTSQEQP        IDH2    3    PAWAPAALT 0.275         0.216       4849.25  95.00   9.999       
    16         DRB1_1412 SRPAWAPAALTAPTSQEQPR        IDH2    2    PAWAPAALT 0.250         0.206       5408.05  95.00   9.999       
    17         DRB1_1412 RPAWAPAALTAPTSQEQPRR        IDH2    1    PAWAPAALT 0.175         0.207       5339.21  95.00   9.999       
    18         DRB1_1412 PAWAPAALTAPTSQEQPRRH        IDH2   11    TSQEQPRRH 0.225         0.216       4841.28  95.00   9.999       
    19         DRB1_1412 AWAPAALTAPTSQEQPRRHY        IDH2   10    TSQEQPRRH 0.325         0.251       3325.16  90.00   9.999       
    20         DRB1_1412 WAPAALTAPTSQEQPRRHYA        IDH2    9    TSQEQPRRH 0.315         0.271       2675.50  90.00   9.999       
    21         DRB1_1412 APAALTAPTSQEQPRRHYAD        IDH2    8    TSQEQPRRH 0.290         0.262       2942.20  90.00   9.999       
    22         DRB1_1412 PAALTAPTSQEQPRRHYADK        IDH2    8    SQEQPRRHY 0.320         0.267       2789.22  90.00   9.999       
    23         DRB1_1412 AALTAPTSQEQPRRHYADKR        IDH2    7    SQEQPRRHY 0.290         0.283       2331.49  90.00   9.999       
    24         DRB1_1412 ALTAPTSQEQPRRHYADKRI        IDH2    5    TSQEQPRRH 0.220         0.325       1490.56  80.00   9.999       
    25         DRB1_1412 LTAPTSQEQPRRHYADKRIK        IDH2   11    RHYADKRIK 0.205         0.369        922.17  70.00   9.999       
    26         DRB1_1412 TAPTSQEQPRRHYADKRIKV        IDH2   11    HYADKRIKV 0.290         0.436        449.16  60.00   9.999   <=WB
    27         DRB1_1412 APTSQEQPRRHYADKRIKVA        IDH2   10    HYADKRIKV 0.380         0.483        270.19  46.00   9.999   <=WB
    28         DRB1_1412 PTSQEQPRRHYADKRIKVAK        IDH2    9    HYADKRIKV 0.385         0.521        178.07  39.00   9.999   <=WB
    29         DRB1_1412 TSQEQPRRHYADKRIKVAKP        IDH2    8    HYADKRIKV 0.375         0.522        176.61  39.00   9.999   <=WB
    30         DRB1_1412 SQEQPRRHYADKRIKVAKPV        IDH2    7    HYADKRIKV 0.305         0.550        129.66  33.00   9.999   <=WB
    31         DRB1_1412 QEQPRRHYADKRIKVAKPVV        IDH2    6    HYADKRIKV 0.210         0.588         86.10  27.00   9.999   <=WB
    32         DRB1_1412 EQPRRHYADKRIKVAKPVVE        IDH2    5    HYADKRIKV 0.195         0.606         70.90  24.00   9.999   <=WB
    33         DRB1_1412 QPRRHYADKRIKVAKPVVEM        IDH2   10    IKVAKPVVE 0.265         0.639         49.70  20.00   9.999   <=SB
    34         DRB1_1412 PRRHYADKRIKVAKPVVEMD        IDH2    9    IKVAKPVVE 0.265         0.636         51.32  20.00   9.999   <=WB
    35         DRB1_1412 RRHYADKRIKVAKPVVEMDG        IDH2    8    IKVAKPVVE 0.285         0.634         52.31  20.00   9.999   <=WB
    36         DRB1_1412 RHYADKRIKVAKPVVEMDGD        IDH2    7    IKVAKPVVE 0.340         0.623         59.01  22.00   9.999   <=WB
    37         DRB1_1412 HYADKRIKVAKPVVEMDGDE        IDH2    6    IKVAKPVVE 0.375         0.611         67.32  24.00   9.999   <=WB
    38         DRB1_1412 YADKRIKVAKPVVEMDGDEM        IDH2    5    IKVAKPVVE 0.410         0.602         74.30  25.00   9.999   <=WB
    39         DRB1_1412 ADKRIKVAKPVVEMDGDEMT        IDH2    4    IKVAKPVVE 0.465         0.580         94.23  28.00   9.999   <=WB
    40         DRB1_1412 DKRIKVAKPVVEMDGDEMTR        IDH2    3    IKVAKPVVE 0.535         0.559        118.14  32.00   9.999   <=WB
    41         DRB1_1412 KRIKVAKPVVEMDGDEMTRI        IDH2    2    IKVAKPVVE 0.595         0.548        132.31  34.00   9.999   <=WB
    42         DRB1_1412 RIKVAKPVVEMDGDEMTRII        IDH2    1    IKVAKPVVE 0.640         0.444        409.33  55.00   9.999   <=WB
    43         DRB1_1412 IKVAKPVVEMDGDEMTRIIW        IDH2    0    IKVAKPVVE 0.295         0.297       2003.23  85.00   9.999       
    44         DRB1_1412 KVAKPVVEMDGDEMTRIIWQ        IDH2    6    VEMDGDEMT 0.335         0.264       2881.55  90.00   9.999       
    45         DRB1_1412 VAKPVVEMDGDEMTRIIWQF        IDH2    5    VEMDGDEMT 0.295         0.278       2473.91  90.00   9.999       
    46         DRB1_1412 AKPVVEMDGDEMTRIIWQFI        IDH2   11    MTRIIWQFI 0.405         0.379        828.82  70.00   9.999       
    47         DRB1_1412 KPVVEMDGDEMTRIIWQFIK        IDH2   10    MTRIIWQFI 0.335         0.489        251.93  45.00   9.999   <=WB
    48         DRB1_1412 PVVEMDGDEMTRIIWQFIKE        IDH2   10    TRIIWQFIK 0.405         0.508        204.62  41.00   9.999   <=WB
    49         DRB1_1412 VVEMDGDEMTRIIWQFIKEK        IDH2    9    TRIIWQFIK 0.295         0.577         96.86  29.00   9.999   <=WB
    50         DRB1_1412 VEMDGDEMTRIIWQFIKEKL        IDH2   10    IIWQFIKEK 0.260         0.663         38.43  16.00   9.999   <=SB
    51         DRB1_1412 EMDGDEMTRIIWQFIKEKLI        IDH2   10    IWQFIKEKL 0.320         0.706         24.11  12.00   9.999   <=SB
    52         DRB1_1412 MDGDEMTRIIWQFIKEKLIL        IDH2    9    IWQFIKEKL 0.345         0.741         16.53   8.00   9.999   <=SB
    53         DRB1_1412 DGDEMTRIIWQFIKEKLILP        IDH2    8    IWQFIKEKL 0.330         0.745         15.72   7.50   9.999   <=SB
    54         DRB1_1412 GDEMTRIIWQFIKEKLILPH        IDH2    7    IWQFIKEKL 0.310         0.763         12.92   6.00   9.999   <=SB
    55         DRB1_1412 DEMTRIIWQFIKEKLILPHV        IDH2    6    IWQFIKEKL 0.305         0.779         10.96   5.00   9.999   <=SB
    56         DRB1_1412 EMTRIIWQFIKEKLILPHVD        IDH2    5    IWQFIKEKL 0.305         0.778         11.03   5.00   9.999   <=SB
    57         DRB1_1412 MTRIIWQFIKEKLILPHVDI        IDH2    4    IWQFIKEKL 0.290         0.781         10.70   5.00   9.999   <=SB
    58         DRB1_1412 TRIIWQFIKEKLILPHVDIQ        IDH2    3    IWQFIKEKL 0.320         0.771         11.95   5.50   9.999   <=SB
    59         DRB1_1412 RIIWQFIKEKLILPHVDIQL        IDH2    2    IWQFIKEKL 0.290         0.760         13.40   6.50   9.999   <=SB
    60         DRB1_1412 IIWQFIKEKLILPHVDIQLK        IDH2    5    IKEKLILPH 0.325         0.738         16.95   8.00   9.999   <=SB
    61         DRB1_1412 IWQFIKEKLILPHVDIQLKY        IDH2    4    IKEKLILPH 0.395         0.713         22.39  11.00   9.999   <=SB
    62         DRB1_1412 WQFIKEKLILPHVDIQLKYF        IDH2    3    IKEKLILPH 0.450         0.688         29.36  13.00   9.999   <=SB
    63         DRB1_1412 QFIKEKLILPHVDIQLKYFD        IDH2    2    IKEKLILPH 0.450         0.660         39.76  17.00   9.999   <=SB
    64         DRB1_1412 FIKEKLILPHVDIQLKYFDL        IDH2    1    IKEKLILPH 0.465         0.618         62.05  23.00   9.999   <=WB
    65         DRB1_1412 IKEKLILPHVDIQLKYFDLG        IDH2    0    IKEKLILPH 0.315         0.561        115.24  32.00   9.999   <=WB
    66         DRB1_1412 KEKLILPHVDIQLKYFDLGL        IDH2    5    LPHVDIQLK 0.250         0.488        255.23  45.00   9.999   <=WB
    67         DRB1_1412 EKLILPHVDIQLKYFDLGLP        IDH2    4    LPHVDIQLK 0.255         0.474        297.31  48.00   9.999   <=WB
    68         DRB1_1412 KLILPHVDIQLKYFDLGLPN        IDH2    3    LPHVDIQLK 0.270         0.468        316.74  49.00   9.999   <=WB
    69         DRB1_1412 LILPHVDIQLKYFDLGLPNR        IDH2    3    PHVDIQLKY 0.230         0.464        329.44  50.00   9.999   <=WB
    70         DRB1_1412 ILPHVDIQLKYFDLGLPNRD        IDH2    2    PHVDIQLKY 0.210         0.444        408.27  55.00   9.999   <=WB
    71         DRB1_1412 LPHVDIQLKYFDLGLPNRDQ        IDH2    1    PHVDIQLKY 0.175         0.427        494.10  60.00   9.999   <=WB
    72         DRB1_1412 PHVDIQLKYFDLGLPNRDQT        IDH2    9    FDLGLPNRD 0.175         0.411        584.16  65.00   9.999       
    73         DRB1_1412 HVDIQLKYFDLGLPNRDQTD        IDH2    8    FDLGLPNRD 0.210         0.401        654.37  65.00   9.999       
    74         DRB1_1412 VDIQLKYFDLGLPNRDQTDD        IDH2    7    FDLGLPNRD 0.230         0.393        707.94  65.00   9.999       
    75         DRB1_1412 DIQLKYFDLGLPNRDQTDDQ        IDH2    5    YFDLGLPNR 0.245         0.383        797.13  70.00   9.999       
    76         DRB1_1412 IQLKYFDLGLPNRDQTDDQV        IDH2    5    FDLGLPNRD 0.265         0.372        891.48  70.00   9.999       
    77         DRB1_1412 QLKYFDLGLPNRDQTDDQVT        IDH2    3    YFDLGLPNR 0.285         0.346       1179.16  75.00   9.999       
    78         DRB1_1412 LKYFDLGLPNRDQTDDQVTI        IDH2    3    FDLGLPNRD 0.350         0.314       1681.03  80.00   9.999       
    79         DRB1_1412 KYFDLGLPNRDQTDDQVTID        IDH2    2    FDLGLPNRD 0.395         0.268       2761.29  90.00   9.999       
    80         DRB1_1412 YFDLGLPNRDQTDDQVTIDS        IDH2    1    FDLGLPNRD 0.355         0.216       4841.75  95.00   9.999       
    81         DRB1_1412 FDLGLPNRDQTDDQVTIDSA        IDH2    1    DLGLPNRDQ 0.220         0.139      11127.94  95.00   9.999       
    82         DRB1_1412 DLGLPNRDQTDDQVTIDSAL        IDH2    4    PNRDQTDDQ 0.165         0.127      12597.34  95.00   9.999       
    83         DRB1_1412 LGLPNRDQTDDQVTIDSALA        IDH2   11    QVTIDSALA 0.290         0.159       8937.16  95.00   9.999       
    84         DRB1_1412 GLPNRDQTDDQVTIDSALAT        IDH2   11    VTIDSALAT 0.650         0.240       3736.40  95.00   9.999       
    85         DRB1_1412 LPNRDQTDDQVTIDSALATQ        IDH2   10    VTIDSALAT 0.730         0.289       2190.10  85.00   9.999       
    86         DRB1_1412 PNRDQTDDQVTIDSALATQK        IDH2    9    VTIDSALAT 0.530         0.362        995.66  75.00   9.999       
    87         DRB1_1412 NRDQTDDQVTIDSALATQKY        IDH2   10    IDSALATQK 0.400         0.424        507.12  60.00   9.999       
    88         DRB1_1412 RDQTDDQVTIDSALATQKYS        IDH2    9    IDSALATQK 0.445         0.450        384.83  55.00   9.999   <=WB
    89         DRB1_1412 DQTDDQVTIDSALATQKYSV        IDH2    8    IDSALATQK 0.485         0.479        280.21  47.00   9.999   <=WB
    90         DRB1_1412 QTDDQVTIDSALATQKYSVA        IDH2    7    IDSALATQK 0.480         0.492        242.88  44.00   9.999   <=WB
    91         DRB1_1412 TDDQVTIDSALATQKYSVAV        IDH2    6    IDSALATQK 0.460         0.505        212.86  42.00   9.999   <=WB
    92         DRB1_1412 DDQVTIDSALATQKYSVAVK        IDH2    5    IDSALATQK 0.405         0.523        174.96  39.00   9.999   <=WB
    93         DRB1_1412 DQVTIDSALATQKYSVAVKC        IDH2    4    IDSALATQK 0.380         0.526        168.36  38.00   9.999   <=WB
    94         DRB1_1412 QVTIDSALATQKYSVAVKCA        IDH2    3    IDSALATQK 0.350         0.533        156.34  37.00   9.999   <=WB
    95         DRB1_1412 VTIDSALATQKYSVAVKCAT        IDH2    2    IDSALATQK 0.345         0.518        183.95  39.00   9.999   <=WB
    96         DRB1_1412 TIDSALATQKYSVAVKCATI        IDH2    1    IDSALATQK 0.220         0.512        196.07  41.00   9.999   <=WB
    97         DRB1_1412 IDSALATQKYSVAVKCATIT        IDH2    9    YSVAVKCAT 0.275         0.501        220.68  43.00   9.999   <=WB
    98         DRB1_1412 DSALATQKYSVAVKCATITP        IDH2    8    YSVAVKCAT 0.310         0.484        265.71  46.00   9.999   <=WB
    99         DRB1_1412 SALATQKYSVAVKCATITPD        IDH2    7    YSVAVKCAT 0.310         0.487        258.63  45.00   9.999   <=WB
   100         DRB1_1412 ALATQKYSVAVKCATITPDE        IDH2    6    YSVAVKCAT 0.380         0.474        295.99  48.00   9.999   <=WB
   101         DRB1_1412 LATQKYSVAVKCATITPDEA        IDH2    5    YSVAVKCAT 0.430         0.457        357.33  55.00   9.999   <=WB
   102         DRB1_1412 ATQKYSVAVKCATITPDEAR        IDH2    4    YSVAVKCAT 0.470         0.437        444.24  60.00   9.999   <=WB
   103         DRB1_1412 TQKYSVAVKCATITPDEARV        IDH2    3    YSVAVKCAT 0.490         0.418        544.49  60.00   9.999       
   104         DRB1_1412 QKYSVAVKCATITPDEARVE        IDH2    2    YSVAVKCAT 0.485         0.381        810.55  70.00   9.999       
   105         DRB1_1412 KYSVAVKCATITPDEARVEE        IDH2    1    YSVAVKCAT 0.375         0.352       1108.09  75.00   9.999       
   106         DRB1_1412 YSVAVKCATITPDEARVEEF        IDH2    4    VKCATITPD 0.250         0.307       1811.02  85.00   9.999       
   107         DRB1_1412 SVAVKCATITPDEARVEEFK        IDH2    3    VKCATITPD 0.280         0.282       2371.21  90.00   9.999       
   108         DRB1_1412 VAVKCATITPDEARVEEFKL        IDH2    2    VKCATITPD 0.290         0.270       2707.01  90.00   9.999       
   109         DRB1_1412 AVKCATITPDEARVEEFKLK        IDH2    6    ITPDEARVE 0.260         0.279       2436.70  90.00   9.999       
   110         DRB1_1412 VKCATITPDEARVEEFKLKK        IDH2   10    ARVEEFKLK 0.245         0.313       1683.10  85.00   9.999       
   111         DRB1_1412 KCATITPDEARVEEFKLKKM        IDH2   11    VEEFKLKKM 0.320         0.371        899.44  70.00   9.999       
   112         DRB1_1412 CATITPDEARVEEFKLKKMW        IDH2   10    VEEFKLKKM 0.380         0.408        604.21  65.00   9.999       
   113         DRB1_1412 ATITPDEARVEEFKLKKMWK        IDH2    9    VEEFKLKKM 0.310         0.491        246.18  45.00   9.999   <=WB
   114         DRB1_1412 TITPDEARVEEFKLKKMWKS        IDH2   11    FKLKKMWKS 0.485         0.608         69.22  24.00   9.999   <=WB
   115         DRB1_1412 ITPDEARVEEFKLKKMWKSP        IDH2   10    FKLKKMWKS 0.535         0.638         50.50  20.00   9.999   <=WB
   116         DRB1_1412 TPDEARVEEFKLKKMWKSPN        IDH2    9    FKLKKMWKS 0.510         0.655         41.60  17.00   9.999   <=SB
   117         DRB1_1412 PDEARVEEFKLKKMWKSPNG        IDH2    8    FKLKKMWKS 0.490         0.664         37.89  16.00   9.999   <=SB
   118         DRB1_1412 DEARVEEFKLKKMWKSPNGT        IDH2    7    FKLKKMWKS 0.485         0.673         34.55  15.00   9.999   <=SB
   119         DRB1_1412 EARVEEFKLKKMWKSPNGTI        IDH2    6    FKLKKMWKS 0.450         0.682         31.38  14.00   9.999   <=SB
   120         DRB1_1412 ARVEEFKLKKMWKSPNGTIR        IDH2    5    FKLKKMWKS 0.415         0.687         29.70  14.00   9.999   <=SB
   121         DRB1_1412 RVEEFKLKKMWKSPNGTIRN        IDH2    4    FKLKKMWKS 0.420         0.683         30.88  14.00   9.999   <=SB
   122         DRB1_1412 VEEFKLKKMWKSPNGTIRNI        IDH2    3    FKLKKMWKS 0.425         0.672         34.95  15.00   9.999   <=SB
   123         DRB1_1412 EEFKLKKMWKSPNGTIRNIL        IDH2    2    FKLKKMWKS 0.395         0.654         42.43  18.00   9.999   <=SB
   124         DRB1_1412 EFKLKKMWKSPNGTIRNILG        IDH2    1    FKLKKMWKS 0.365         0.639         49.43  20.00   9.999   <=SB
   125         DRB1_1412 FKLKKMWKSPNGTIRNILGG        IDH2    2    LKKMWKSPN 0.365         0.597         78.69  26.00   9.999   <=WB
   126         DRB1_1412 KLKKMWKSPNGTIRNILGGT        IDH2    1    LKKMWKSPN 0.345         0.513        193.56  40.00   9.999   <=WB
   127         DRB1_1412 LKKMWKSPNGTIRNILGGTV        IDH2   11    IRNILGGTV 0.390         0.501        220.79  43.00   9.999   <=WB
   128         DRB1_1412 KKMWKSPNGTIRNILGGTVF        IDH2   10    IRNILGGTV 0.685         0.539        145.95  36.00   9.999   <=WB
   129         DRB1_1412 KMWKSPNGTIRNILGGTVFR        IDH2    9    IRNILGGTV 0.730         0.590         84.74  27.00   9.999   <=WB
   130         DRB1_1412 MWKSPNGTIRNILGGTVFRE        IDH2    8    IRNILGGTV 0.700         0.593         81.56  26.00   9.999   <=WB
   131         DRB1_1412 WKSPNGTIRNILGGTVFREP        IDH2    7    IRNILGGTV 0.715         0.598         77.27  26.00   9.999   <=WB
   132         DRB1_1412 KSPNGTIRNILGGTVFREPI        IDH2    6    IRNILGGTV 0.705         0.610         68.20  24.00   9.999   <=WB
   133         DRB1_1412 SPNGTIRNILGGTVFREPII        IDH2    5    IRNILGGTV 0.695         0.613         65.50  23.00   9.999   <=WB
   134         DRB1_1412 PNGTIRNILGGTVFREPIIC        IDH2    4    IRNILGGTV 0.685         0.611         67.21  24.00   9.999   <=WB
   135         DRB1_1412 NGTIRNILGGTVFREPIICK        IDH2    3    IRNILGGTV 0.605         0.615         64.16  23.00   9.999   <=WB
   136         DRB1_1412 GTIRNILGGTVFREPIICKN        IDH2    2    IRNILGGTV 0.535         0.615         64.28  23.00   9.999   <=WB
   137         DRB1_1412 TIRNILGGTVFREPIICKNI        IDH2    1    IRNILGGTV 0.425         0.602         74.09  25.00   9.999   <=WB
   138         DRB1_1412 IRNILGGTVFREPIICKNIP        IDH2    8    VFREPIICK 0.380         0.545        137.51  34.00   9.999   <=WB
   139         DRB1_1412 RNILGGTVFREPIICKNIPR        IDH2    7    VFREPIICK 0.440         0.522        176.61  39.00   9.999   <=WB
   140         DRB1_1412 NILGGTVFREPIICKNIPRL        IDH2   11    IICKNIPRL 0.370         0.618         62.38  23.00   9.999   <=WB
   141         DRB1_1412 ILGGTVFREPIICKNIPRLV        IDH2   11    ICKNIPRLV 0.350         0.723         20.06   9.50   9.999   <=SB
   142         DRB1_1412 LGGTVFREPIICKNIPRLVP        IDH2   10    ICKNIPRLV 0.400         0.747         15.47   7.50   9.999   <=SB
   143         DRB1_1412 GGTVFREPIICKNIPRLVPG        IDH2    9    ICKNIPRLV 0.400         0.755         14.20   7.00   9.999   <=SB
   144         DRB1_1412 GTVFREPIICKNIPRLVPGW        IDH2    8    ICKNIPRLV 0.420         0.767         12.43   6.00   9.999   <=SB
   145         DRB1_1412 TVFREPIICKNIPRLVPGWT        IDH2    7    ICKNIPRLV 0.435         0.770         12.01   5.50   9.999   <=SB
   146         DRB1_1412 VFREPIICKNIPRLVPGWTK        IDH2    6    ICKNIPRLV 0.440         0.771         11.90   5.50   9.999   <=SB
   147         DRB1_1412 FREPIICKNIPRLVPGWTKP        IDH2    5    ICKNIPRLV 0.445         0.770         12.08   5.50   9.999   <=SB
   148         DRB1_1412 REPIICKNIPRLVPGWTKPI        IDH2    4    ICKNIPRLV 0.450         0.764         12.83   6.00   9.999   <=SB
   149         DRB1_1412 EPIICKNIPRLVPGWTKPIT        IDH2    3    ICKNIPRLV 0.475         0.748         15.33   7.50   9.999   <=SB
   150         DRB1_1412 PIICKNIPRLVPGWTKPITI        IDH2    2    ICKNIPRLV 0.490         0.738         17.06   8.00   9.999   <=SB
   151         DRB1_1412 IICKNIPRLVPGWTKPITIG        IDH2    1    ICKNIPRLV 0.500         0.701         25.41  12.00   9.999   <=SB
   152         DRB1_1412 ICKNIPRLVPGWTKPITIGR        IDH2    1    CKNIPRLVP 0.350         0.596         79.03  26.00   9.999   <=WB
   153         DRB1_1412 CKNIPRLVPGWTKPITIGRH        IDH2    4    PRLVPGWTK 0.325         0.494        238.93  44.00   9.999   <=WB
   154         DRB1_1412 KNIPRLVPGWTKPITIGRHA        IDH2    3    PRLVPGWTK 0.310         0.494        238.15  44.00   9.999   <=WB
   155         DRB1_1412 NIPRLVPGWTKPITIGRHAH        IDH2    2    PRLVPGWTK 0.195         0.523        173.76  39.00   9.999   <=WB
   156         DRB1_1412 IPRLVPGWTKPITIGRHAHG        IDH2   11    ITIGRHAHG 0.330         0.566        109.88  31.00   9.999   <=WB
   157         DRB1_1412 PRLVPGWTKPITIGRHAHGD        IDH2   10    ITIGRHAHG 0.410         0.566        109.76  31.00   9.999   <=WB
   158         DRB1_1412 RLVPGWTKPITIGRHAHGDQ        IDH2    9    ITIGRHAHG 0.485         0.572        102.46  30.00   9.999   <=WB
   159         DRB1_1412 LVPGWTKPITIGRHAHGDQY        IDH2    8    ITIGRHAHG 0.535         0.582         91.59  28.00   9.999   <=WB
   160         DRB1_1412 VPGWTKPITIGRHAHGDQYK        IDH2    7    ITIGRHAHG 0.550         0.585         89.41  28.00   9.999   <=WB
   161         DRB1_1412 PGWTKPITIGRHAHGDQYKA        IDH2    6    ITIGRHAHG 0.585         0.582         92.37  28.00   9.999   <=WB
   162         DRB1_1412 GWTKPITIGRHAHGDQYKAT        IDH2    5    ITIGRHAHG 0.590         0.579         95.25  29.00   9.999   <=WB
   163         DRB1_1412 WTKPITIGRHAHGDQYKATD        IDH2    4    ITIGRHAHG 0.615         0.569        106.16  30.00   9.999   <=WB
   164         DRB1_1412 TKPITIGRHAHGDQYKATDF        IDH2    3    ITIGRHAHG 0.650         0.539        146.39  36.00   9.999   <=WB
   165         DRB1_1412 KPITIGRHAHGDQYKATDFV        IDH2    2    ITIGRHAHG 0.680         0.506        208.79  42.00   9.999   <=WB
   166         DRB1_1412 PITIGRHAHGDQYKATDFVA        IDH2    1    ITIGRHAHG 0.650         0.428        487.28  60.00   9.999   <=WB
   167         DRB1_1412 ITIGRHAHGDQYKATDFVAD        IDH2    0    ITIGRHAHG 0.395         0.289       2196.46  85.00   9.999       
   168         DRB1_1412 TIGRHAHGDQYKATDFVADR        IDH2   10    YKATDFVAD 0.190         0.214       4917.78  95.00   9.999       
   169         DRB1_1412 IGRHAHGDQYKATDFVADRA        IDH2    9    YKATDFVAD 0.230         0.219       4692.04  95.00   9.999       
   170         DRB1_1412 GRHAHGDQYKATDFVADRAG        IDH2    8    YKATDFVAD 0.265         0.208       5239.63  95.00   9.999       
   171         DRB1_1412 RHAHGDQYKATDFVADRAGT        IDH2    7    YKATDFVAD 0.235         0.214       4931.10  95.00   9.999       
   172         DRB1_1412 HAHGDQYKATDFVADRAGTF        IDH2   11    FVADRAGTF 0.450         0.266       2817.61  90.00   9.999       
   173         DRB1_1412 AHGDQYKATDFVADRAGTFK        IDH2   10    FVADRAGTF 0.520         0.320       1574.77  80.00   9.999       
   174         DRB1_1412 HGDQYKATDFVADRAGTFKM        IDH2    9    FVADRAGTF 0.565         0.365        964.47  75.00   9.999       
   175         DRB1_1412 GDQYKATDFVADRAGTFKMV        IDH2    8    FVADRAGTF 0.540         0.396        690.07  65.00   9.999       
   176         DRB1_1412 DQYKATDFVADRAGTFKMVF        IDH2    7    FVADRAGTF 0.480         0.415        562.79  60.00   9.999       
   177         DRB1_1412 QYKATDFVADRAGTFKMVFT        IDH2    6    FVADRAGTF 0.465         0.420        533.16  60.00   9.999       
   178         DRB1_1412 YKATDFVADRAGTFKMVFTP        IDH2    5    FVADRAGTF 0.470         0.419        539.69  60.00   9.999       
   179         DRB1_1412 KATDFVADRAGTFKMVFTPK        IDH2    4    FVADRAGTF 0.375         0.476        288.58  48.00   9.999   <=WB
   180         DRB1_1412 ATDFVADRAGTFKMVFTPKD        IDH2    3    FVADRAGTF 0.345         0.494        238.30  44.00   9.999   <=WB
   181         DRB1_1412 TDFVADRAGTFKMVFTPKDG        IDH2   10    FKMVFTPKD 0.415         0.497        230.89  43.00   9.999   <=WB
   182         DRB1_1412 DFVADRAGTFKMVFTPKDGS        IDH2    9    FKMVFTPKD 0.455         0.515        189.56  40.00   9.999   <=WB
   183         DRB1_1412 FVADRAGTFKMVFTPKDGSG        IDH2    8    FKMVFTPKD 0.430         0.519        181.89  39.00   9.999   <=WB
   184         DRB1_1412 VADRAGTFKMVFTPKDGSGV        IDH2    7    FKMVFTPKD 0.445         0.520        180.12  39.00   9.999   <=WB
   185         DRB1_1412 ADRAGTFKMVFTPKDGSGVK        IDH2    6    FKMVFTPKD 0.460         0.526        168.36  38.00   9.999   <=WB
   186         DRB1_1412 DRAGTFKMVFTPKDGSGVKE        IDH2    5    FKMVFTPKD 0.450         0.527        167.38  38.00   9.999   <=WB
   187         DRB1_1412 RAGTFKMVFTPKDGSGVKEW        IDH2    4    FKMVFTPKD 0.460         0.525        170.92  38.00   9.999   <=WB
   188         DRB1_1412 AGTFKMVFTPKDGSGVKEWE        IDH2    3    FKMVFTPKD 0.450         0.514        192.29  40.00   9.999   <=WB
   189         DRB1_1412 GTFKMVFTPKDGSGVKEWEV        IDH2    2    FKMVFTPKD 0.430         0.503        215.90  42.00   9.999   <=WB
   190         DRB1_1412 TFKMVFTPKDGSGVKEWEVY        IDH2    3    MVFTPKDGS 0.420         0.478        284.65  47.00   9.999   <=WB
   191         DRB1_1412 FKMVFTPKDGSGVKEWEVYN        IDH2    2    MVFTPKDGS 0.600         0.372        891.99  70.00   9.999       
   192         DRB1_1412 KMVFTPKDGSGVKEWEVYNF        IDH2    1    MVFTPKDGS 0.645         0.330       1404.59  80.00   9.999       
   193         DRB1_1412 MVFTPKDGSGVKEWEVYNFP        IDH2    0    MVFTPKDGS 0.400         0.251       3323.11  90.00   9.999       
   194         DRB1_1412 VFTPKDGSGVKEWEVYNFPA        IDH2    9    VKEWEVYNF 0.380         0.193       6194.86  95.00   9.999       
   195         DRB1_1412 FTPKDGSGVKEWEVYNFPAG        IDH2    8    VKEWEVYNF 0.385         0.190       6402.49  95.00   9.999       
   196         DRB1_1412 TPKDGSGVKEWEVYNFPAGG        IDH2    7    VKEWEVYNF 0.375         0.194       6144.66  95.00   9.999       
   197         DRB1_1412 PKDGSGVKEWEVYNFPAGGV        IDH2    6    VKEWEVYNF 0.300         0.213       4987.55  95.00   9.999       
   198         DRB1_1412 KDGSGVKEWEVYNFPAGGVG        IDH2    5    VKEWEVYNF 0.250         0.222       4549.37  95.00   9.999       
   199         DRB1_1412 DGSGVKEWEVYNFPAGGVGM        IDH2    9    VYNFPAGGV 0.275         0.234       3980.50  95.00   9.999       
   200         DRB1_1412 GSGVKEWEVYNFPAGGVGMG        IDH2    8    VYNFPAGGV 0.280         0.234       3958.68  95.00   9.999       
   201         DRB1_1412 SGVKEWEVYNFPAGGVGMGM        IDH2    7    VYNFPAGGV 0.270         0.234       3981.88  95.00   9.999       
   202         DRB1_1412 GVKEWEVYNFPAGGVGMGMY        IDH2    6    VYNFPAGGV 0.290         0.234       3969.10  95.00   9.999       
   203         DRB1_1412 VKEWEVYNFPAGGVGMGMYN        IDH2    5    VYNFPAGGV 0.315         0.225       4368.57  95.00   9.999       
   204         DRB1_1412 KEWEVYNFPAGGVGMGMYNT        IDH2    4    VYNFPAGGV 0.380         0.209       5221.01  95.00   9.999       
   205         DRB1_1412 EWEVYNFPAGGVGMGMYNTD        IDH2    3    VYNFPAGGV 0.420         0.198       5867.42  95.00   9.999       
   206         DRB1_1412 WEVYNFPAGGVGMGMYNTDE        IDH2    2    VYNFPAGGV 0.420         0.193       6189.09  95.00   9.999       
   207         DRB1_1412 EVYNFPAGGVGMGMYNTDES        IDH2    1    VYNFPAGGV 0.345         0.177       7354.40  95.00   9.999       
   208         DRB1_1412 VYNFPAGGVGMGMYNTDESI        IDH2    0    VYNFPAGGV 0.180         0.164       8507.01  95.00   9.999       
   209         DRB1_1412 YNFPAGGVGMGMYNTDESIS        IDH2    9    MGMYNTDES 0.190         0.155       9311.06  95.00   9.999       
   210         DRB1_1412 NFPAGGVGMGMYNTDESISG        IDH2   11    YNTDESISG 0.230         0.164       8477.15  95.00   9.999       
   211         DRB1_1412 FPAGGVGMGMYNTDESISGF        IDH2   10    YNTDESISG 0.340         0.184       6838.13  95.00   9.999       
   212         DRB1_1412 PAGGVGMGMYNTDESISGFA        IDH2    9    YNTDESISG 0.375         0.197       5954.65  95.00   9.999       
   213         DRB1_1412 AGGVGMGMYNTDESISGFAH        IDH2    8    YNTDESISG 0.365         0.205       5459.07  95.00   9.999       
   214         DRB1_1412 GGVGMGMYNTDESISGFAHS        IDH2    7    YNTDESISG 0.385         0.209       5222.37  95.00   9.999       
   215         DRB1_1412 GVGMGMYNTDESISGFAHSC        IDH2    6    YNTDESISG 0.370         0.212       5063.51  95.00   9.999       
   216         DRB1_1412 VGMGMYNTDESISGFAHSCF        IDH2    5    YNTDESISG 0.290         0.229       4218.99  95.00   9.999       
   217         DRB1_1412 GMGMYNTDESISGFAHSCFQ        IDH2    4    YNTDESISG 0.270         0.244       3560.87  95.00   9.999       
   218         DRB1_1412 MGMYNTDESISGFAHSCFQY        IDH2    9    ISGFAHSCF 0.260         0.258       3057.67  90.00   9.999       
   219         DRB1_1412 GMYNTDESISGFAHSCFQYA        IDH2   11    FAHSCFQYA 0.285         0.294       2080.86  85.00   9.999       
   220         DRB1_1412 MYNTDESISGFAHSCFQYAI        IDH2   10    FAHSCFQYA 0.355         0.319       1580.08  80.00   9.999       
   221         DRB1_1412 YNTDESISGFAHSCFQYAIQ        IDH2    9    FAHSCFQYA 0.385         0.327       1451.92  80.00   9.999       
   222         DRB1_1412 NTDESISGFAHSCFQYAIQK        IDH2    8    FAHSCFQYA 0.315         0.368        934.52  70.00   9.999       
   223         DRB1_1412 TDESISGFAHSCFQYAIQKK        IDH2   11    CFQYAIQKK 0.305         0.475        291.77  48.00   9.999   <=WB
   224         DRB1_1412 DESISGFAHSCFQYAIQKKW        IDH2   11    FQYAIQKKW 0.340         0.539        146.37  36.00   9.999   <=WB
   225         DRB1_1412 ESISGFAHSCFQYAIQKKWP        IDH2   10    FQYAIQKKW 0.355         0.554        124.95  33.00   9.999   <=WB
   226         DRB1_1412 SISGFAHSCFQYAIQKKWPL        IDH2    9    FQYAIQKKW 0.340         0.620         61.29  22.00   9.999   <=WB
   227         DRB1_1412 ISGFAHSCFQYAIQKKWPLY        IDH2   10    YAIQKKWPL 0.370         0.667         36.63  16.00   9.999   <=SB
   228         DRB1_1412 SGFAHSCFQYAIQKKWPLYM        IDH2    9    YAIQKKWPL 0.300         0.730         18.59   9.00   9.999   <=SB
   229         DRB1_1412 GFAHSCFQYAIQKKWPLYMS        IDH2   10    IQKKWPLYM 0.395         0.764         12.89   6.00   9.999   <=SB
   230         DRB1_1412 FAHSCFQYAIQKKWPLYMST        IDH2    9    IQKKWPLYM 0.435         0.774         11.59   5.50   9.999   <=SB
   231         DRB1_1412 AHSCFQYAIQKKWPLYMSTK        IDH2    8    IQKKWPLYM 0.460         0.781         10.69   5.00   9.999   <=SB
   232         DRB1_1412 HSCFQYAIQKKWPLYMSTKN        IDH2    7    IQKKWPLYM 0.480         0.782         10.58   5.00   9.999   <=SB
   233         DRB1_1412 SCFQYAIQKKWPLYMSTKNT        IDH2    6    IQKKWPLYM 0.485         0.779         10.93   5.00   9.999   <=SB
   234         DRB1_1412 CFQYAIQKKWPLYMSTKNTI        IDH2    5    IQKKWPLYM 0.455         0.777         11.11   5.00   9.999   <=SB
   235         DRB1_1412 FQYAIQKKWPLYMSTKNTIL        IDH2    4    IQKKWPLYM 0.455         0.775         11.44   5.50   9.999   <=SB
   236         DRB1_1412 QYAIQKKWPLYMSTKNTILK        IDH2    3    IQKKWPLYM 0.390         0.775         11.38   5.50   9.999   <=SB
   237         DRB1_1412 YAIQKKWPLYMSTKNTILKA        IDH2    8    LYMSTKNTI 0.350         0.764         12.91   6.00   9.999   <=SB
   238         DRB1_1412 AIQKKWPLYMSTKNTILKAY        IDH2    7    LYMSTKNTI 0.400         0.751         14.82   7.00   9.999   <=SB
   239         DRB1_1412 IQKKWPLYMSTKNTILKAYD        IDH2    6    LYMSTKNTI 0.485         0.727         19.17   9.00   9.999   <=SB
   240         DRB1_1412 QKKWPLYMSTKNTILKAYDG        IDH2    5    LYMSTKNTI 0.575         0.708         23.60  11.00   9.999   <=SB
   241         DRB1_1412 KKWPLYMSTKNTILKAYDGR        IDH2    4    LYMSTKNTI 0.565         0.707         23.88  11.00   9.999   <=SB
   242         DRB1_1412 KWPLYMSTKNTILKAYDGRF        IDH2    3    LYMSTKNTI 0.530         0.706         24.04  12.00   9.999   <=SB
   243         DRB1_1412 WPLYMSTKNTILKAYDGRFK        IDH2    2    LYMSTKNTI 0.400         0.701         25.37  12.00   9.999   <=SB
   244         DRB1_1412 PLYMSTKNTILKAYDGRFKD        IDH2    1    LYMSTKNTI 0.350         0.677         32.98  15.00   9.999   <=SB
   245         DRB1_1412 LYMSTKNTILKAYDGRFKDI        IDH2    9    LKAYDGRFK 0.255         0.647         45.55  19.00   9.999   <=SB
   246         DRB1_1412 YMSTKNTILKAYDGRFKDIF        IDH2    8    LKAYDGRFK 0.390         0.617         63.01  23.00   9.999   <=WB
   247         DRB1_1412 MSTKNTILKAYDGRFKDIFQ        IDH2    7    LKAYDGRFK 0.445         0.604         72.24  25.00   9.999   <=WB
   248         DRB1_1412 STKNTILKAYDGRFKDIFQE        IDH2    6    LKAYDGRFK 0.480         0.599         76.28  25.00   9.999   <=WB
   249         DRB1_1412 TKNTILKAYDGRFKDIFQEI        IDH2    5    LKAYDGRFK 0.485         0.595         79.85  26.00   9.999   <=WB
   250         DRB1_1412 KNTILKAYDGRFKDIFQEIF        IDH2    4    LKAYDGRFK 0.500         0.588         86.74  27.00   9.999   <=WB
   251         DRB1_1412 NTILKAYDGRFKDIFQEIFD        IDH2    3    LKAYDGRFK 0.540         0.565        110.73  31.00   9.999   <=WB
   252         DRB1_1412 TILKAYDGRFKDIFQEIFDK        IDH2    2    LKAYDGRFK 0.565         0.545        137.65  34.00   9.999   <=WB
   253         DRB1_1412 ILKAYDGRFKDIFQEIFDKH        IDH2    1    LKAYDGRFK 0.525         0.506        208.59  42.00   9.999   <=WB
   254         DRB1_1412 LKAYDGRFKDIFQEIFDKHY        IDH2    0    LKAYDGRFK 0.365         0.447        397.51  55.00   9.999   <=WB
   255         DRB1_1412 KAYDGRFKDIFQEIFDKHYK        IDH2    9    IFQEIFDKH 0.405         0.368        929.38  70.00   9.999       
   256         DRB1_1412 AYDGRFKDIFQEIFDKHYKT        IDH2    8    IFQEIFDKH 0.375         0.385        773.88  70.00   9.999       
   257         DRB1_1412 YDGRFKDIFQEIFDKHYKTD        IDH2    7    IFQEIFDKH 0.390         0.385        776.92  70.00   9.999       
   258         DRB1_1412 DGRFKDIFQEIFDKHYKTDF        IDH2    6    IFQEIFDKH 0.360         0.393        708.05  65.00   9.999       
   259         DRB1_1412 GRFKDIFQEIFDKHYKTDFD        IDH2    5    IFQEIFDKH 0.370         0.392        721.38  65.00   9.999       
   260         DRB1_1412 RFKDIFQEIFDKHYKTDFDK        IDH2    4    IFQEIFDKH 0.345         0.396        689.51  65.00   9.999       
   261         DRB1_1412 FKDIFQEIFDKHYKTDFDKN        IDH2    3    IFQEIFDKH 0.360         0.390        732.59  70.00   9.999       
   262         DRB1_1412 KDIFQEIFDKHYKTDFDKNK        IDH2    2    IFQEIFDKH 0.325         0.376        854.73  70.00   9.999       
   263         DRB1_1412 DIFQEIFDKHYKTDFDKNKI        IDH2    1    IFQEIFDKH 0.275         0.354       1079.84  75.00   9.999       
   264         DRB1_1412 IFQEIFDKHYKTDFDKNKIW        IDH2    2    QEIFDKHYK 0.220         0.351       1121.55  75.00   9.999       
   265         DRB1_1412 FQEIFDKHYKTDFDKNKIWY        IDH2    1    QEIFDKHYK 0.230         0.289       2201.51  85.00   9.999       
   266         DRB1_1412 QEIFDKHYKTDFDKNKIWYE        IDH2    1    EIFDKHYKT 0.225         0.284       2325.62  90.00   9.999       
   267         DRB1_1412 EIFDKHYKTDFDKNKIWYEH        IDH2   10    FDKNKIWYE 0.235         0.280       2405.58  90.00   9.999       
   268         DRB1_1412 IFDKHYKTDFDKNKIWYEHR        IDH2    9    FDKNKIWYE 0.285         0.306       1818.18  85.00   9.999       
   269         DRB1_1412 FDKHYKTDFDKNKIWYEHRL        IDH2   11    NKIWYEHRL 0.275         0.369        918.76  70.00   9.999       
   270         DRB1_1412 DKHYKTDFDKNKIWYEHRLI        IDH2   10    NKIWYEHRL 0.255         0.432        468.11  60.00   9.999   <=WB
   271         DRB1_1412 KHYKTDFDKNKIWYEHRLID        IDH2   11    IWYEHRLID 0.260         0.453        373.45  55.00   9.999   <=WB
   272         DRB1_1412 HYKTDFDKNKIWYEHRLIDD        IDH2   10    IWYEHRLID 0.330         0.454        367.51  55.00   9.999   <=WB
   273         DRB1_1412 YKTDFDKNKIWYEHRLIDDM        IDH2    9    IWYEHRLID 0.400         0.475        294.15  48.00   9.999   <=WB
   274         DRB1_1412 KTDFDKNKIWYEHRLIDDMV        IDH2    8    IWYEHRLID 0.425         0.486        260.13  46.00   9.999   <=WB
   275         DRB1_1412 TDFDKNKIWYEHRLIDDMVA        IDH2    7    IWYEHRLID 0.450         0.488        254.37  45.00   9.999   <=WB
   276         DRB1_1412 DFDKNKIWYEHRLIDDMVAQ        IDH2    6    IWYEHRLID 0.455         0.488        255.10  45.00   9.999   <=WB
   277         DRB1_1412 FDKNKIWYEHRLIDDMVAQV        IDH2    5    IWYEHRLID 0.430         0.494        237.43  44.00   9.999   <=WB
   278         DRB1_1412 DKNKIWYEHRLIDDMVAQVL        IDH2    4    IWYEHRLID 0.400         0.497        231.85  43.00   9.999   <=WB
   279         DRB1_1412 KNKIWYEHRLIDDMVAQVLK        IDH2    3    IWYEHRLID 0.365         0.505        211.28  42.00   9.999   <=WB
   280         DRB1_1412 NKIWYEHRLIDDMVAQVLKS        IDH2    2    IWYEHRLID 0.335         0.480        276.68  47.00   9.999   <=WB
   281         DRB1_1412 KIWYEHRLIDDMVAQVLKSS        IDH2    1    IWYEHRLID 0.220         0.490        250.03  45.00   9.999   <=WB
   282         DRB1_1412 IWYEHRLIDDMVAQVLKSSG        IDH2   10    MVAQVLKSS 0.240         0.479        280.03  47.00   9.999   <=WB
   283         DRB1_1412 WYEHRLIDDMVAQVLKSSGG        IDH2    9    MVAQVLKSS 0.280         0.487        257.24  45.00   9.999   <=WB
   284         DRB1_1412 YEHRLIDDMVAQVLKSSGGF        IDH2    8    MVAQVLKSS 0.315         0.512        196.06  41.00   9.999   <=WB
   285         DRB1_1412 EHRLIDDMVAQVLKSSGGFV        IDH2    7    MVAQVLKSS 0.265         0.536        151.31  36.00   9.999   <=WB
   286         DRB1_1412 HRLIDDMVAQVLKSSGGFVW        IDH2    6    MVAQVLKSS 0.235         0.564        112.15  31.00   9.999   <=WB
   287         DRB1_1412 RLIDDMVAQVLKSSGGFVWA        IDH2    9    VLKSSGGFV 0.300         0.583         90.70  28.00   9.999   <=WB
   288         DRB1_1412 LIDDMVAQVLKSSGGFVWAC        IDH2    8    VLKSSGGFV 0.305         0.581         93.42  28.00   9.999   <=WB
   289         DRB1_1412 IDDMVAQVLKSSGGFVWACK        IDH2    7    VLKSSGGFV 0.325         0.580         94.10  28.00   9.999   <=WB
   290         DRB1_1412 DDMVAQVLKSSGGFVWACKN        IDH2    6    VLKSSGGFV 0.350         0.569        106.00  30.00   9.999   <=WB
   291         DRB1_1412 DMVAQVLKSSGGFVWACKNY        IDH2    5    VLKSSGGFV 0.355         0.569        105.45  30.00   9.999   <=WB
   292         DRB1_1412 MVAQVLKSSGGFVWACKNYD        IDH2    4    VLKSSGGFV 0.355         0.557        121.05  32.00   9.999   <=WB
   293         DRB1_1412 VAQVLKSSGGFVWACKNYDG        IDH2    3    VLKSSGGFV 0.485         0.510        201.33  41.00   9.999   <=WB
   294         DRB1_1412 AQVLKSSGGFVWACKNYDGD        IDH2    2    VLKSSGGFV 0.465         0.473        300.67  48.00   9.999   <=WB
   295         DRB1_1412 QVLKSSGGFVWACKNYDGDV        IDH2    1    VLKSSGGFV 0.370         0.447        394.72  55.00   9.999   <=WB
   296         DRB1_1412 VLKSSGGFVWACKNYDGDVQ        IDH2    7    FVWACKNYD 0.300         0.385        778.27  70.00   9.999       
   297         DRB1_1412 LKSSGGFVWACKNYDGDVQS        IDH2    6    FVWACKNYD 0.445         0.316       1630.23  80.00   9.999       
   298         DRB1_1412 KSSGGFVWACKNYDGDVQSD        IDH2    5    FVWACKNYD 0.455         0.311       1730.32  85.00   9.999       
   299         DRB1_1412 SSGGFVWACKNYDGDVQSDI        IDH2    4    FVWACKNYD 0.450         0.307       1813.57  85.00   9.999       
   300         DRB1_1412 SGGFVWACKNYDGDVQSDIL        IDH2    3    FVWACKNYD 0.460         0.301       1929.44  85.00   9.999       
   301         DRB1_1412 GGFVWACKNYDGDVQSDILA        IDH2    2    FVWACKNYD 0.445         0.284       2322.41  90.00   9.999       
   302         DRB1_1412 GFVWACKNYDGDVQSDILAQ        IDH2    1    FVWACKNYD 0.385         0.262       2924.80  90.00   9.999       
   303         DRB1_1412 FVWACKNYDGDVQSDILAQG        IDH2    1    VWACKNYDG 0.240         0.226       4312.87  95.00   9.999       
   304         DRB1_1412 VWACKNYDGDVQSDILAQGF        IDH2   10    VQSDILAQG 0.385         0.206       5355.23  95.00   9.999       
   305         DRB1_1412 WACKNYDGDVQSDILAQGFG        IDH2    9    VQSDILAQG 0.465         0.204       5484.95  95.00   9.999       
   306         DRB1_1412 ACKNYDGDVQSDILAQGFGS        IDH2    8    VQSDILAQG 0.455         0.217       4757.11  95.00   9.999       
   307         DRB1_1412 CKNYDGDVQSDILAQGFGSL        IDH2    7    VQSDILAQG 0.270         0.268       2765.66  90.00   9.999       
   308         DRB1_1412 KNYDGDVQSDILAQGFGSLG        IDH2   10    ILAQGFGSL 0.305         0.290       2172.73  85.00   9.999       
   309         DRB1_1412 NYDGDVQSDILAQGFGSLGL        IDH2    9    ILAQGFGSL 0.335         0.321       1545.68  80.00   9.999       
   310         DRB1_1412 YDGDVQSDILAQGFGSLGLM        IDH2    8    ILAQGFGSL 0.340         0.338       1285.66  80.00   9.999       
   311         DRB1_1412 DGDVQSDILAQGFGSLGLMT        IDH2    7    ILAQGFGSL 0.330         0.342       1234.28  75.00   9.999       
   312         DRB1_1412 GDVQSDILAQGFGSLGLMTS        IDH2    6    ILAQGFGSL 0.315         0.350       1128.93  75.00   9.999       
   313         DRB1_1412 DVQSDILAQGFGSLGLMTSV        IDH2    6    LAQGFGSLG 0.275         0.356       1066.11  75.00   9.999       
   314         DRB1_1412 VQSDILAQGFGSLGLMTSVL        IDH2    5    LAQGFGSLG 0.250         0.363        984.76  75.00   9.999       
   315         DRB1_1412 QSDILAQGFGSLGLMTSVLV        IDH2    3    ILAQGFGSL 0.215         0.389        744.20  70.00   9.999       
   316         DRB1_1412 SDILAQGFGSLGLMTSVLVC        IDH2   10    LGLMTSVLV 0.275         0.391        727.02  65.00   9.999       
   317         DRB1_1412 DILAQGFGSLGLMTSVLVCP        IDH2    9    LGLMTSVLV 0.295         0.384        780.42  70.00   9.999       
   318         DRB1_1412 ILAQGFGSLGLMTSVLVCPD        IDH2    8    LGLMTSVLV 0.295         0.371        903.56  70.00   9.999       
   319         DRB1_1412 LAQGFGSLGLMTSVLVCPDG        IDH2    7    LGLMTSVLV 0.390         0.340       1256.96  80.00   9.999       
   320         DRB1_1412 AQGFGSLGLMTSVLVCPDGK        IDH2    6    LGLMTSVLV 0.380         0.338       1290.95  80.00   9.999       
   321         DRB1_1412 QGFGSLGLMTSVLVCPDGKT        IDH2    5    LGLMTSVLV 0.340         0.338       1289.29  80.00   9.999       
   322         DRB1_1412 GFGSLGLMTSVLVCPDGKTI        IDH2    4    LGLMTSVLV 0.320         0.342       1238.19  75.00   9.999       
   323         DRB1_1412 FGSLGLMTSVLVCPDGKTIE        IDH2    3    LGLMTSVLV 0.320         0.335       1330.43  80.00   9.999       
   324         DRB1_1412 GSLGLMTSVLVCPDGKTIEA        IDH2    2    LGLMTSVLV 0.265         0.330       1412.80  80.00   9.999       
   325         DRB1_1412 SLGLMTSVLVCPDGKTIEAE        IDH2    7    VLVCPDGKT 0.275         0.318       1595.57  80.00   9.999       
   326         DRB1_1412 LGLMTSVLVCPDGKTIEAEA        IDH2    6    VLVCPDGKT 0.285         0.301       1927.16  85.00   9.999       
   327         DRB1_1412 GLMTSVLVCPDGKTIEAEAA        IDH2    5    VLVCPDGKT 0.320         0.288       2220.50  85.00   9.999       
   328         DRB1_1412 LMTSVLVCPDGKTIEAEAAH        IDH2    4    VLVCPDGKT 0.325         0.285       2278.62  85.00   9.999       
   329         DRB1_1412 MTSVLVCPDGKTIEAEAAHG        IDH2    3    VLVCPDGKT 0.350         0.272       2628.96  90.00   9.999       
   330         DRB1_1412 TSVLVCPDGKTIEAEAAHGT        IDH2    2    VLVCPDGKT 0.290         0.264       2858.38  90.00   9.999       
   331         DRB1_1412 SVLVCPDGKTIEAEAAHGTV        IDH2   10    IEAEAAHGT 0.245         0.267       2779.67  90.00   9.999       
   332         DRB1_1412 VLVCPDGKTIEAEAAHGTVT        IDH2    9    IEAEAAHGT 0.375         0.253       3223.18  90.00   9.999       
   333         DRB1_1412 LVCPDGKTIEAEAAHGTVTR        IDH2    8    IEAEAAHGT 0.520         0.249       3396.17  95.00   9.999       
   334         DRB1_1412 VCPDGKTIEAEAAHGTVTRH        IDH2    7    IEAEAAHGT 0.580         0.244       3553.99  95.00   9.999       
   335         DRB1_1412 CPDGKTIEAEAAHGTVTRHY        IDH2    6    IEAEAAHGT 0.460         0.263       2898.22  90.00   9.999       
   336         DRB1_1412 PDGKTIEAEAAHGTVTRHYR        IDH2   11    HGTVTRHYR 0.320         0.333       1358.87  80.00   9.999       
   337         DRB1_1412 DGKTIEAEAAHGTVTRHYRE        IDH2   10    HGTVTRHYR 0.340         0.363        988.29  75.00   9.999       
   338         DRB1_1412 GKTIEAEAAHGTVTRHYREH        IDH2    9    HGTVTRHYR 0.350         0.392        717.47  65.00   9.999       
   339         DRB1_1412 KTIEAEAAHGTVTRHYREHQ        IDH2    8    HGTVTRHYR 0.300         0.420        530.87  60.00   9.999       
   340         DRB1_1412 TIEAEAAHGTVTRHYREHQK        IDH2   10    VTRHYREHQ 0.300         0.445        404.61  55.00   9.999   <=WB
   341         DRB1_1412 IEAEAAHGTVTRHYREHQKG        IDH2    9    VTRHYREHQ 0.300         0.451        381.79  55.00   9.999   <=WB
   342         DRB1_1412 EAEAAHGTVTRHYREHQKGR        IDH2    8    VTRHYREHQ 0.320         0.463        333.23  50.00   9.999   <=WB
   343         DRB1_1412 AEAAHGTVTRHYREHQKGRP        IDH2    7    VTRHYREHQ 0.320         0.464        328.90  50.00   9.999   <=WB
   344         DRB1_1412 EAAHGTVTRHYREHQKGRPT        IDH2    6    VTRHYREHQ 0.325         0.466        324.72  50.00   9.999   <=WB
   345         DRB1_1412 AAHGTVTRHYREHQKGRPTS        IDH2    5    VTRHYREHQ 0.325         0.466        321.88  50.00   9.999   <=WB
   346         DRB1_1412 AHGTVTRHYREHQKGRPTST        IDH2    4    VTRHYREHQ 0.340         0.459        349.34  55.00   9.999   <=WB
   347         DRB1_1412 HGTVTRHYREHQKGRPTSTN        IDH2    3    VTRHYREHQ 0.370         0.443        413.46  55.00   9.999   <=WB
   348         DRB1_1412 GTVTRHYREHQKGRPTSTNP        IDH2    2    VTRHYREHQ 0.405         0.407        610.64  65.00   9.999       
   349         DRB1_1412 TVTRHYREHQKGRPTSTNPI        IDH2    1    VTRHYREHQ 0.375         0.387        760.93  70.00   9.999       
   350         DRB1_1412 VTRHYREHQKGRPTSTNPIA        IDH2    4    YREHQKGRP 0.250         0.344       1204.39  75.00   9.999       
   351         DRB1_1412 TRHYREHQKGRPTSTNPIAS        IDH2    3    YREHQKGRP 0.345         0.299       1962.60  85.00   9.999       
   352         DRB1_1412 RHYREHQKGRPTSTNPIASI        IDH2    2    YREHQKGRP 0.360         0.273       2610.19  90.00   9.999       
   353         DRB1_1412 HYREHQKGRPTSTNPIASIF        IDH2    1    YREHQKGRP 0.245         0.256       3133.63  90.00   9.999       
   354         DRB1_1412 YREHQKGRPTSTNPIASIFA        IDH2    6    GRPTSTNPI 0.150         0.243       3606.04  95.00   9.999       
   355         DRB1_1412 REHQKGRPTSTNPIASIFAW        IDH2   10    TNPIASIFA 0.185         0.246       3479.49  95.00   9.999       
   356         DRB1_1412 EHQKGRPTSTNPIASIFAWT        IDH2    9    TNPIASIFA 0.190         0.260       2989.01  90.00   9.999       
   357         DRB1_1412 HQKGRPTSTNPIASIFAWTR        IDH2   11    IASIFAWTR 0.655         0.473        300.62  48.00   9.999   <=WB
   358         DRB1_1412 QKGRPTSTNPIASIFAWTRG        IDH2   10    IASIFAWTR 0.715         0.521        178.24  39.00   9.999   <=WB
   359         DRB1_1412 KGRPTSTNPIASIFAWTRGL        IDH2    9    IASIFAWTR 0.715         0.588         85.88  27.00   9.999   <=WB
   360         DRB1_1412 GRPTSTNPIASIFAWTRGLE        IDH2    8    IASIFAWTR 0.610         0.616         63.72  23.00   9.999   <=WB
   361         DRB1_1412 RPTSTNPIASIFAWTRGLEH        IDH2    7    IASIFAWTR 0.560         0.646         45.88  19.00   9.999   <=SB
   362         DRB1_1412 PTSTNPIASIFAWTRGLEHR        IDH2    6    IASIFAWTR 0.470         0.670         35.57  16.00   9.999   <=SB
   363         DRB1_1412 TSTNPIASIFAWTRGLEHRG        IDH2    5    IASIFAWTR 0.465         0.672         34.84  15.00   9.999   <=SB
   364         DRB1_1412 STNPIASIFAWTRGLEHRGK        IDH2    4    IASIFAWTR 0.420         0.676         33.41  15.00   9.999   <=SB
   365         DRB1_1412 TNPIASIFAWTRGLEHRGKL        IDH2    3    IASIFAWTR 0.385         0.676         33.13  15.00   9.999   <=SB
   366         DRB1_1412 NPIASIFAWTRGLEHRGKLD        IDH2    2    IASIFAWTR 0.360         0.668         36.49  16.00   9.999   <=SB
   367         DRB1_1412 PIASIFAWTRGLEHRGKLDG        IDH2    5    FAWTRGLEH 0.305         0.653         42.80  18.00   9.999   <=SB
   368         DRB1_1412 IASIFAWTRGLEHRGKLDGN        IDH2    4    FAWTRGLEH 0.390         0.626         57.42  21.00   9.999   <=WB
   369         DRB1_1412 ASIFAWTRGLEHRGKLDGNQ        IDH2    3    FAWTRGLEH 0.470         0.576         98.34  29.00   9.999   <=WB
   370         DRB1_1412 SIFAWTRGLEHRGKLDGNQD        IDH2    2    FAWTRGLEH 0.465         0.547        133.88  34.00   9.999   <=WB
   371         DRB1_1412 IFAWTRGLEHRGKLDGNQDL        IDH2    1    FAWTRGLEH 0.445         0.489        253.13  45.00   9.999   <=WB
   372         DRB1_1412 FAWTRGLEHRGKLDGNQDLI        IDH2    0    FAWTRGLEH 0.265         0.346       1178.59  75.00   9.999       
   373         DRB1_1412 AWTRGLEHRGKLDGNQDLIR        IDH2    2    TRGLEHRGK 0.225         0.295       2062.24  85.00   9.999       
   374         DRB1_1412 WTRGLEHRGKLDGNQDLIRF        IDH2   10    LDGNQDLIR 0.400         0.290       2178.41  85.00   9.999       
   375         DRB1_1412 TRGLEHRGKLDGNQDLIRFA        IDH2    9    LDGNQDLIR 0.485         0.295       2054.84  85.00   9.999       
   376         DRB1_1412 RGLEHRGKLDGNQDLIRFAQ        IDH2    8    LDGNQDLIR 0.490         0.306       1828.90  85.00   9.999       
   377         DRB1_1412 GLEHRGKLDGNQDLIRFAQM        IDH2    7    LDGNQDLIR 0.440         0.323       1511.68  80.00   9.999       
   378         DRB1_1412 LEHRGKLDGNQDLIRFAQML        IDH2    6    LDGNQDLIR 0.355         0.375        868.65  70.00   9.999       
   379         DRB1_1412 EHRGKLDGNQDLIRFAQMLE        IDH2   11    LIRFAQMLE 0.295         0.422        521.58  60.00   9.999       
   380         DRB1_1412 HRGKLDGNQDLIRFAQMLEK        IDH2   11    IRFAQMLEK 0.575         0.580         94.50  28.00   9.999   <=WB
   381         DRB1_1412 RGKLDGNQDLIRFAQMLEKV        IDH2   10    IRFAQMLEK 0.645         0.654         42.08  18.00   9.999   <=SB
   382         DRB1_1412 GKLDGNQDLIRFAQMLEKVC        IDH2    9    IRFAQMLEK 0.660         0.669         35.96  16.00   9.999   <=SB
   383         DRB1_1412 KLDGNQDLIRFAQMLEKVCV        IDH2    8    IRFAQMLEK 0.660         0.693         27.73  13.00   9.999   <=SB
   384         DRB1_1412 LDGNQDLIRFAQMLEKVCVE        IDH2    7    IRFAQMLEK 0.665         0.697         26.66  13.00   9.999   <=SB
   385         DRB1_1412 DGNQDLIRFAQMLEKVCVET        IDH2    6    IRFAQMLEK 0.690         0.697         26.43  13.00   9.999   <=SB
   386         DRB1_1412 GNQDLIRFAQMLEKVCVETV        IDH2    5    IRFAQMLEK 0.685         0.698         26.37  12.00   9.999   <=SB
   387         DRB1_1412 NQDLIRFAQMLEKVCVETVE        IDH2    4    IRFAQMLEK 0.685         0.694         27.28  13.00   9.999   <=SB
   388         DRB1_1412 QDLIRFAQMLEKVCVETVES        IDH2    3    IRFAQMLEK 0.680         0.683         30.73  14.00   9.999   <=SB
   389         DRB1_1412 DLIRFAQMLEKVCVETVESG        IDH2    2    IRFAQMLEK 0.665         0.657         40.86  17.00   9.999   <=SB
   390         DRB1_1412 LIRFAQMLEKVCVETVESGA        IDH2    1    IRFAQMLEK 0.680         0.634         52.51  20.00   9.999   <=WB
   391         DRB1_1412 IRFAQMLEKVCVETVESGAM        IDH2    0    IRFAQMLEK 0.535         0.530        161.97  37.00   9.999   <=WB
   392         DRB1_1412 RFAQMLEKVCVETVESGAMT        IDH2    2    AQMLEKVCV 0.250         0.345       1191.07  75.00   9.999       
   393         DRB1_1412 FAQMLEKVCVETVESGAMTK        IDH2    1    AQMLEKVCV 0.200         0.290       2173.16  85.00   9.999       
   394         DRB1_1412 AQMLEKVCVETVESGAMTKD        IDH2    6    VCVETVESG 0.225         0.262       2940.25  90.00   9.999       
   395         DRB1_1412 QMLEKVCVETVESGAMTKDL        IDH2    5    VCVETVESG 0.215         0.256       3117.03  90.00   9.999       
   396         DRB1_1412 MLEKVCVETVESGAMTKDLA        IDH2    8    TVESGAMTK 0.235         0.257       3101.25  90.00   9.999       
   397         DRB1_1412 LEKVCVETVESGAMTKDLAG        IDH2    7    TVESGAMTK 0.245         0.253       3224.26  90.00   9.999       
   398         DRB1_1412 EKVCVETVESGAMTKDLAGC        IDH2    6    TVESGAMTK 0.275         0.246       3506.58  95.00   9.999       
   399         DRB1_1412 KVCVETVESGAMTKDLAGCI        IDH2   11    MTKDLAGCI 0.230         0.275       2557.61  90.00   9.999       
   400         DRB1_1412 VCVETVESGAMTKDLAGCIH        IDH2   10    MTKDLAGCI 0.380         0.295       2065.48  85.00   9.999       
   401         DRB1_1412 CVETVESGAMTKDLAGCIHG        IDH2    9    MTKDLAGCI 0.440         0.296       2033.65  85.00   9.999       
   402         DRB1_1412 VETVESGAMTKDLAGCIHGL        IDH2    8    MTKDLAGCI 0.500         0.314       1675.91  80.00   9.999       
   403         DRB1_1412 ETVESGAMTKDLAGCIHGLS        IDH2    7    MTKDLAGCI 0.475         0.324       1507.12  80.00   9.999       
   404         DRB1_1412 TVESGAMTKDLAGCIHGLSN        IDH2    6    MTKDLAGCI 0.450         0.330       1410.88  80.00   9.999       
   405         DRB1_1412 VESGAMTKDLAGCIHGLSNV        IDH2    5    MTKDLAGCI 0.440         0.332       1370.09  80.00   9.999       
   406         DRB1_1412 ESGAMTKDLAGCIHGLSNVK        IDH2    4    MTKDLAGCI 0.255         0.443        415.51  55.00   9.999   <=WB
   407         DRB1_1412 SGAMTKDLAGCIHGLSNVKL        IDH2   11    IHGLSNVKL 0.585         0.571        103.63  30.00   9.999   <=WB
   408         DRB1_1412 GAMTKDLAGCIHGLSNVKLN        IDH2   10    IHGLSNVKL 0.690         0.616         63.57  23.00   9.999   <=WB
   409         DRB1_1412 AMTKDLAGCIHGLSNVKLNE        IDH2    9    IHGLSNVKL 0.715         0.619         61.68  22.00   9.999   <=WB
   410         DRB1_1412 MTKDLAGCIHGLSNVKLNEH        IDH2    8    IHGLSNVKL 0.750         0.631         54.12  21.00   9.999   <=WB
   411         DRB1_1412 TKDLAGCIHGLSNVKLNEHF        IDH2    7    IHGLSNVKL 0.755         0.632         53.50  21.00   9.999   <=WB
   412         DRB1_1412 KDLAGCIHGLSNVKLNEHFL        IDH2    6    IHGLSNVKL 0.730         0.635         51.65  20.00   9.999   <=WB
   413         DRB1_1412 DLAGCIHGLSNVKLNEHFLN        IDH2    5    IHGLSNVKL 0.715         0.638         50.22  20.00   9.999   <=WB
   414         DRB1_1412 LAGCIHGLSNVKLNEHFLNT        IDH2    4    IHGLSNVKL 0.655         0.638         50.19  20.00   9.999   <=WB
   415         DRB1_1412 AGCIHGLSNVKLNEHFLNTT        IDH2    3    IHGLSNVKL 0.600         0.629         55.60  21.00   9.999   <=WB
   416         DRB1_1412 GCIHGLSNVKLNEHFLNTTD        IDH2    2    IHGLSNVKL 0.565         0.603         73.25  25.00   9.999   <=WB
   417         DRB1_1412 CIHGLSNVKLNEHFLNTTDF        IDH2    1    IHGLSNVKL 0.535         0.561        115.93  32.00   9.999   <=WB
   418         DRB1_1412 IHGLSNVKLNEHFLNTTDFL        IDH2    6    VKLNEHFLN 0.495         0.471        305.97  49.00   9.999   <=WB
   419         DRB1_1412 HGLSNVKLNEHFLNTTDFLD        IDH2    5    VKLNEHFLN 0.630         0.439        431.88  55.00   9.999   <=WB
   420         DRB1_1412 GLSNVKLNEHFLNTTDFLDT        IDH2    4    VKLNEHFLN 0.655         0.433        460.15  60.00   9.999   <=WB
   421         DRB1_1412 LSNVKLNEHFLNTTDFLDTI        IDH2    3    VKLNEHFLN 0.655         0.431        473.60  60.00   9.999   <=WB
   422         DRB1_1412 SNVKLNEHFLNTTDFLDTIK        IDH2    2    VKLNEHFLN 0.620         0.397        677.98  65.00   9.999       
   423         DRB1_1412 NVKLNEHFLNTTDFLDTIKS        IDH2    1    VKLNEHFLN 0.540         0.364        971.73  75.00   9.999       
   424         DRB1_1412 VKLNEHFLNTTDFLDTIKSN        IDH2    0    VKLNEHFLN 0.255         0.294       2068.18  85.00   9.999       
   425         DRB1_1412 KLNEHFLNTTDFLDTIKSNL        IDH2    5    FLNTTDFLD 0.185         0.292       2116.49  85.00   9.999       
   426         DRB1_1412 LNEHFLNTTDFLDTIKSNLD        IDH2   10    FLDTIKSNL 0.225         0.304       1862.91  85.00   9.999       
   427         DRB1_1412 NEHFLNTTDFLDTIKSNLDR        IDH2    9    FLDTIKSNL 0.305         0.331       1387.91  80.00   9.999       
   428         DRB1_1412 EHFLNTTDFLDTIKSNLDRA        IDH2    8    FLDTIKSNL 0.325         0.361       1006.34  75.00   9.999       
   429         DRB1_1412 HFLNTTDFLDTIKSNLDRAL        IDH2   11    IKSNLDRAL 0.270         0.421        523.43  60.00   9.999       
   430         DRB1_1412 FLNTTDFLDTIKSNLDRALG        IDH2   10    IKSNLDRAL 0.340         0.450        385.06  55.00   9.999   <=WB
   431         DRB1_1412 LNTTDFLDTIKSNLDRALGR        IDH2    9    IKSNLDRAL 0.385         0.484        265.46  46.00   9.999   <=WB
   432         DRB1_1412 NTTDFLDTIKSNLDRALGRQ        IDH2    8    IKSNLDRAL 0.380         0.500        223.69  43.00   9.999   <=WB
   433         DRB1_1412 TTDFLDTIKSNLDRALGRQ        IDH2    7    IKSNLDRAL 0.395         0.501        220.44  43.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 77 Number of weak binders: 169
--------------------------------------------------------------------------------------------------------------------------------------------
