# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1124
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1124 MAGYLRVVRSLCRASGSRPA        IDH2    4    LRVVRSLCR 0.425         0.784         10.40   0.25   9.999   <=SB
     1         DRB1_1124 AGYLRVVRSLCRASGSRPAW        IDH2    3    LRVVRSLCR 0.415         0.776         11.23   0.40   9.999   <=SB
     2         DRB1_1124 GYLRVVRSLCRASGSRPAWA        IDH2    2    LRVVRSLCR 0.410         0.765         12.71   0.50   9.999   <=SB
     3         DRB1_1124 YLRVVRSLCRASGSRPAWAP        IDH2    1    LRVVRSLCR 0.395         0.740         16.72   1.10   9.999   <=SB
     4         DRB1_1124 LRVVRSLCRASGSRPAWAPA        IDH2    3    VRSLCRASG 0.440         0.680         31.82   4.00   9.999   <=SB
     5         DRB1_1124 RVVRSLCRASGSRPAWAPAA        IDH2    2    VRSLCRASG 0.570         0.623         59.39   8.00   9.999   <=WB
     6         DRB1_1124 VVRSLCRASGSRPAWAPAAL        IDH2    1    VRSLCRASG 0.495         0.577         97.48  13.00   9.999   <=WB
     7         DRB1_1124 VRSLCRASGSRPAWAPAALT        IDH2    3    LCRASGSRP 0.415         0.514        191.32  23.00   9.999   <=WB
     8         DRB1_1124 RSLCRASGSRPAWAPAALTA        IDH2    2    LCRASGSRP 0.500         0.443        412.92  37.00   9.999   <=WB
     9         DRB1_1124 SLCRASGSRPAWAPAALTAP        IDH2    1    LCRASGSRP 0.415         0.384        788.50  55.00   9.999       
    10         DRB1_1124 LCRASGSRPAWAPAALTAPT        IDH2    1    CRASGSRPA 0.440         0.313       1688.78  70.00   9.999       
    11         DRB1_1124 CRASGSRPAWAPAALTAPTS        IDH2    0    CRASGSRPA 0.205         0.243       3609.13  90.00   9.999       
    12         DRB1_1124 RASGSRPAWAPAALTAPTSQ        IDH2    8    WAPAALTAP 0.210         0.216       4822.98  95.00   9.999       
    13         DRB1_1124 ASGSRPAWAPAALTAPTSQE        IDH2    7    WAPAALTAP 0.245         0.211       5080.91  95.00   9.999       
    14         DRB1_1124 SGSRPAWAPAALTAPTSQEQ        IDH2    6    WAPAALTAP 0.250         0.212       5062.14  95.00   9.999       
    15         DRB1_1124 GSRPAWAPAALTAPTSQEQP        IDH2    5    WAPAALTAP 0.255         0.209       5219.82  95.00   9.999       
    16         DRB1_1124 SRPAWAPAALTAPTSQEQPR        IDH2    4    WAPAALTAP 0.265         0.205       5437.09  95.00   9.999       
    17         DRB1_1124 RPAWAPAALTAPTSQEQPRR        IDH2    3    WAPAALTAP 0.290         0.201       5707.44  95.00   9.999       
    18         DRB1_1124 PAWAPAALTAPTSQEQPRRH        IDH2    4    PAALTAPTS 0.230         0.195       6056.41  95.00   9.999       
    19         DRB1_1124 AWAPAALTAPTSQEQPRRHY        IDH2    3    PAALTAPTS 0.205         0.200       5736.35  95.00   9.999       
    20         DRB1_1124 WAPAALTAPTSQEQPRRHYA        IDH2    9    TSQEQPRRH 0.205         0.199       5786.28  95.00   9.999       
    21         DRB1_1124 APAALTAPTSQEQPRRHYAD        IDH2    8    TSQEQPRRH 0.205         0.191       6299.83  95.00   9.999       
    22         DRB1_1124 PAALTAPTSQEQPRRHYADK        IDH2    8    SQEQPRRHY 0.225         0.194       6131.17  95.00   9.999       
    23         DRB1_1124 AALTAPTSQEQPRRHYADKR        IDH2    6    TSQEQPRRH 0.200         0.201       5656.05  95.00   9.999       
    24         DRB1_1124 ALTAPTSQEQPRRHYADKRI        IDH2   11    RRHYADKRI 0.230         0.231       4105.86  90.00   9.999       
    25         DRB1_1124 LTAPTSQEQPRRHYADKRIK        IDH2   11    RHYADKRIK 0.320         0.278       2476.35  80.00   9.999       
    26         DRB1_1124 TAPTSQEQPRRHYADKRIKV        IDH2   11    HYADKRIKV 0.360         0.347       1169.16  60.00   9.999       
    27         DRB1_1124 APTSQEQPRRHYADKRIKVA        IDH2   10    HYADKRIKV 0.355         0.404        629.02  46.00   9.999       
    28         DRB1_1124 PTSQEQPRRHYADKRIKVAK        IDH2   10    YADKRIKVA 0.425         0.448        392.92  36.00   9.999   <=WB
    29         DRB1_1124 TSQEQPRRHYADKRIKVAKP        IDH2    9    YADKRIKVA 0.435         0.450        382.29  35.00   9.999   <=WB
    30         DRB1_1124 SQEQPRRHYADKRIKVAKPV        IDH2    8    YADKRIKVA 0.400         0.476        290.54  30.00   9.999   <=WB
    31         DRB1_1124 QEQPRRHYADKRIKVAKPVV        IDH2    7    YADKRIKVA 0.330         0.498        228.83  26.00   9.999   <=WB
    32         DRB1_1124 EQPRRHYADKRIKVAKPVVE        IDH2    6    YADKRIKVA 0.340         0.504        213.93  25.00   9.999   <=WB
    33         DRB1_1124 QPRRHYADKRIKVAKPVVEM        IDH2    5    YADKRIKVA 0.260         0.522        176.19  22.00   9.999   <=WB
    34         DRB1_1124 PRRHYADKRIKVAKPVVEMD        IDH2    4    YADKRIKVA 0.260         0.518        183.81  22.00   9.999   <=WB
    35         DRB1_1124 RRHYADKRIKVAKPVVEMDG        IDH2    3    YADKRIKVA 0.250         0.514        192.40  23.00   9.999   <=WB
    36         DRB1_1124 RHYADKRIKVAKPVVEMDGD        IDH2    6    RIKVAKPVV 0.215         0.495        235.28  26.00   9.999   <=WB
    37         DRB1_1124 HYADKRIKVAKPVVEMDGDE        IDH2    5    RIKVAKPVV 0.235         0.473        300.36  31.00   9.999   <=WB
    38         DRB1_1124 YADKRIKVAKPVVEMDGDEM        IDH2    5    IKVAKPVVE 0.270         0.454        369.25  34.00   9.999   <=WB
    39         DRB1_1124 ADKRIKVAKPVVEMDGDEMT        IDH2    4    IKVAKPVVE 0.320         0.425        501.31  41.00   9.999       
    40         DRB1_1124 DKRIKVAKPVVEMDGDEMTR        IDH2    3    IKVAKPVVE 0.405         0.402        645.16  46.00   9.999       
    41         DRB1_1124 KRIKVAKPVVEMDGDEMTRI        IDH2    2    IKVAKPVVE 0.475         0.394        706.76  48.00   9.999       
    42         DRB1_1124 RIKVAKPVVEMDGDEMTRII        IDH2    1    IKVAKPVVE 0.645         0.292       2120.91  75.00   9.999       
    43         DRB1_1124 IKVAKPVVEMDGDEMTRIIW        IDH2    0    IKVAKPVVE 0.370         0.201       5684.88  95.00   9.999       
    44         DRB1_1124 KVAKPVVEMDGDEMTRIIWQ        IDH2    6    VEMDGDEMT 0.245         0.179       7236.48  95.00   9.999       
    45         DRB1_1124 VAKPVVEMDGDEMTRIIWQF        IDH2   10    DEMTRIIWQ 0.270         0.201       5704.41  95.00   9.999       
    46         DRB1_1124 AKPVVEMDGDEMTRIIWQFI        IDH2   11    MTRIIWQFI 0.450         0.290       2173.98  75.00   9.999       
    47         DRB1_1124 KPVVEMDGDEMTRIIWQFIK        IDH2   11    TRIIWQFIK 0.425         0.399        665.01  47.00   9.999       
    48         DRB1_1124 PVVEMDGDEMTRIIWQFIKE        IDH2   10    TRIIWQFIK 0.455         0.418        542.95  42.00   9.999       
    49         DRB1_1124 VVEMDGDEMTRIIWQFIKEK        IDH2    9    TRIIWQFIK 0.390         0.462        336.28  33.00   9.999   <=WB
    50         DRB1_1124 VEMDGDEMTRIIWQFIKEKL        IDH2   11    IWQFIKEKL 0.275         0.528        165.12  20.00   9.999   <=WB
    51         DRB1_1124 EMDGDEMTRIIWQFIKEKLI        IDH2   10    IWQFIKEKL 0.320         0.577         97.38  13.00   9.999   <=WB
    52         DRB1_1124 MDGDEMTRIIWQFIKEKLIL        IDH2    9    IWQFIKEKL 0.325         0.609         68.70   9.50   9.999   <=WB
    53         DRB1_1124 DGDEMTRIIWQFIKEKLILP        IDH2    8    IWQFIKEKL 0.325         0.614         65.45   9.00   9.999   <=WB
    54         DRB1_1124 GDEMTRIIWQFIKEKLILPH        IDH2    7    IWQFIKEKL 0.315         0.627         56.69   8.00   9.999   <=WB
    55         DRB1_1124 DEMTRIIWQFIKEKLILPHV        IDH2    6    IWQFIKEKL 0.295         0.635         51.78   7.00   9.999   <=WB
    56         DRB1_1124 EMTRIIWQFIKEKLILPHVD        IDH2    5    IWQFIKEKL 0.290         0.635         51.63   7.00   9.999   <=WB
    57         DRB1_1124 MTRIIWQFIKEKLILPHVDI        IDH2    4    IWQFIKEKL 0.275         0.634         52.20   7.00   9.999   <=WB
    58         DRB1_1124 TRIIWQFIKEKLILPHVDIQ        IDH2    3    IWQFIKEKL 0.270         0.624         58.39   8.00   9.999   <=WB
    59         DRB1_1124 RIIWQFIKEKLILPHVDIQL        IDH2    2    IWQFIKEKL 0.300         0.610         67.99   9.50   9.999   <=WB
    60         DRB1_1124 IIWQFIKEKLILPHVDIQLK        IDH2    2    WQFIKEKLI 0.245         0.584         90.59  13.00   9.999   <=WB
    61         DRB1_1124 IWQFIKEKLILPHVDIQLKY        IDH2    4    IKEKLILPH 0.275         0.554        124.49  16.00   9.999   <=WB
    62         DRB1_1124 WQFIKEKLILPHVDIQLKYF        IDH2    3    IKEKLILPH 0.345         0.518        183.30  22.00   9.999   <=WB
    63         DRB1_1124 QFIKEKLILPHVDIQLKYFD        IDH2    2    IKEKLILPH 0.390         0.481        273.80  29.00   9.999   <=WB
    64         DRB1_1124 FIKEKLILPHVDIQLKYFDL        IDH2    1    IKEKLILPH 0.430         0.446        402.70  36.00   9.999   <=WB
    65         DRB1_1124 IKEKLILPHVDIQLKYFDLG        IDH2    0    IKEKLILPH 0.245         0.400        658.81  47.00   9.999       
    66         DRB1_1124 KEKLILPHVDIQLKYFDLGL        IDH2    5    LPHVDIQLK 0.240         0.354       1080.63  60.00   9.999       
    67         DRB1_1124 EKLILPHVDIQLKYFDLGLP        IDH2    4    LPHVDIQLK 0.275         0.351       1123.84  60.00   9.999       
    68         DRB1_1124 KLILPHVDIQLKYFDLGLPN        IDH2    3    LPHVDIQLK 0.225         0.356       1057.56  60.00   9.999       
    69         DRB1_1124 LILPHVDIQLKYFDLGLPNR        IDH2   11    YFDLGLPNR 0.205         0.384        786.70  55.00   9.999       
    70         DRB1_1124 ILPHVDIQLKYFDLGLPNRD        IDH2   10    YFDLGLPNR 0.265         0.383        794.99  55.00   9.999       
    71         DRB1_1124 LPHVDIQLKYFDLGLPNRDQ        IDH2    9    YFDLGLPNR 0.305         0.393        709.82  49.00   9.999       
    72         DRB1_1124 PHVDIQLKYFDLGLPNRDQT        IDH2    8    YFDLGLPNR 0.340         0.405        623.40  46.00   9.999       
    73         DRB1_1124 HVDIQLKYFDLGLPNRDQTD        IDH2    7    YFDLGLPNR 0.365         0.406        619.20  45.00   9.999       
    74         DRB1_1124 VDIQLKYFDLGLPNRDQTDD        IDH2    6    YFDLGLPNR 0.375         0.405        623.46  46.00   9.999       
    75         DRB1_1124 DIQLKYFDLGLPNRDQTDDQ        IDH2    5    YFDLGLPNR 0.390         0.402        645.24  46.00   9.999       
    76         DRB1_1124 IQLKYFDLGLPNRDQTDDQV        IDH2    4    YFDLGLPNR 0.395         0.400        656.68  47.00   9.999       
    77         DRB1_1124 QLKYFDLGLPNRDQTDDQVT        IDH2    3    YFDLGLPNR 0.435         0.388        749.33  50.00   9.999       
    78         DRB1_1124 LKYFDLGLPNRDQTDDQVTI        IDH2    2    YFDLGLPNR 0.450         0.371        904.84  55.00   9.999       
    79         DRB1_1124 KYFDLGLPNRDQTDDQVTID        IDH2    1    YFDLGLPNR 0.470         0.327       1452.94  70.00   9.999       
    80         DRB1_1124 YFDLGLPNRDQTDDQVTIDS        IDH2    0    YFDLGLPNR 0.415         0.261       2971.76  85.00   9.999       
    81         DRB1_1124 FDLGLPNRDQTDDQVTIDSA        IDH2    1    DLGLPNRDQ 0.330         0.148      10128.56  95.00   9.999       
    82         DRB1_1124 DLGLPNRDQTDDQVTIDSAL        IDH2    0    DLGLPNRDQ 0.145         0.116      14262.63  95.00   9.999       
    83         DRB1_1124 LGLPNRDQTDDQVTIDSALA        IDH2   11    QVTIDSALA 0.395         0.143      10660.87  95.00   9.999       
    84         DRB1_1124 GLPNRDQTDDQVTIDSALAT        IDH2   11    VTIDSALAT 0.520         0.192       6235.54  95.00   9.999       
    85         DRB1_1124 LPNRDQTDDQVTIDSALATQ        IDH2   10    VTIDSALAT 0.585         0.225       4360.21  90.00   9.999       
    86         DRB1_1124 PNRDQTDDQVTIDSALATQK        IDH2    9    VTIDSALAT 0.425         0.273       2609.18  80.00   9.999       
    87         DRB1_1124 NRDQTDDQVTIDSALATQKY        IDH2   10    IDSALATQK 0.445         0.319       1590.04  70.00   9.999       
    88         DRB1_1124 RDQTDDQVTIDSALATQKYS        IDH2    9    IDSALATQK 0.485         0.342       1229.15  65.00   9.999       
    89         DRB1_1124 DQTDDQVTIDSALATQKYSV        IDH2    8    IDSALATQK 0.505         0.371        903.83  55.00   9.999       
    90         DRB1_1124 QTDDQVTIDSALATQKYSVA        IDH2    7    IDSALATQK 0.480         0.382        800.45  55.00   9.999       
    91         DRB1_1124 TDDQVTIDSALATQKYSVAV        IDH2    6    IDSALATQK 0.445         0.393        714.96  49.00   9.999       
    92         DRB1_1124 DDQVTIDSALATQKYSVAVK        IDH2    5    IDSALATQK 0.320         0.411        584.52  44.00   9.999       
    93         DRB1_1124 DQVTIDSALATQKYSVAVKC        IDH2    4    IDSALATQK 0.285         0.418        541.64  42.00   9.999       
    94         DRB1_1124 QVTIDSALATQKYSVAVKCA        IDH2    3    IDSALATQK 0.260         0.431        472.46  39.00   9.999   <=WB
    95         DRB1_1124 VTIDSALATQKYSVAVKCAT        IDH2   11    YSVAVKCAT 0.215         0.446        399.42  36.00   9.999   <=WB
    96         DRB1_1124 TIDSALATQKYSVAVKCATI        IDH2   10    YSVAVKCAT 0.420         0.471        306.11  31.00   9.999   <=WB
    97         DRB1_1124 IDSALATQKYSVAVKCATIT        IDH2    9    YSVAVKCAT 0.475         0.483        269.88  28.00   9.999   <=WB
    98         DRB1_1124 DSALATQKYSVAVKCATITP        IDH2    8    YSVAVKCAT 0.515         0.478        284.86  29.00   9.999   <=WB
    99         DRB1_1124 SALATQKYSVAVKCATITPD        IDH2    7    YSVAVKCAT 0.515         0.480        276.44  29.00   9.999   <=WB
   100         DRB1_1124 ALATQKYSVAVKCATITPDE        IDH2    6    YSVAVKCAT 0.540         0.478        284.77  29.00   9.999   <=WB
   101         DRB1_1124 LATQKYSVAVKCATITPDEA        IDH2    5    YSVAVKCAT 0.560         0.474        296.51  30.00   9.999   <=WB
   102         DRB1_1124 ATQKYSVAVKCATITPDEAR        IDH2    4    YSVAVKCAT 0.605         0.463        334.46  33.00   9.999   <=WB
   103         DRB1_1124 TQKYSVAVKCATITPDEARV        IDH2    3    YSVAVKCAT 0.645         0.448        392.12  36.00   9.999   <=WB
   104         DRB1_1124 QKYSVAVKCATITPDEARVE        IDH2    2    YSVAVKCAT 0.700         0.417        546.12  43.00   9.999       
   105         DRB1_1124 KYSVAVKCATITPDEARVEE        IDH2    1    YSVAVKCAT 0.650         0.376        851.65  55.00   9.999       
   106         DRB1_1124 YSVAVKCATITPDEARVEEF        IDH2    0    YSVAVKCAT 0.345         0.287       2239.25  80.00   9.999       
   107         DRB1_1124 SVAVKCATITPDEARVEEFK        IDH2    3    VKCATITPD 0.390         0.226       4317.16  90.00   9.999       
   108         DRB1_1124 VAVKCATITPDEARVEEFKL        IDH2    2    VKCATITPD 0.390         0.216       4811.57  95.00   9.999       
   109         DRB1_1124 AVKCATITPDEARVEEFKLK        IDH2    1    VKCATITPD 0.225         0.212       5046.50  95.00   9.999       
   110         DRB1_1124 VKCATITPDEARVEEFKLKK        IDH2   10    ARVEEFKLK 0.255         0.230       4160.51  90.00   9.999       
   111         DRB1_1124 KCATITPDEARVEEFKLKKM        IDH2   11    VEEFKLKKM 0.345         0.278       2462.54  80.00   9.999       
   112         DRB1_1124 CATITPDEARVEEFKLKKMW        IDH2   10    VEEFKLKKM 0.390         0.312       1712.81  70.00   9.999       
   113         DRB1_1124 ATITPDEARVEEFKLKKMWK        IDH2   11    EFKLKKMWK 0.365         0.409        599.74  45.00   9.999       
   114         DRB1_1124 TITPDEARVEEFKLKKMWKS        IDH2   11    FKLKKMWKS 0.630         0.567        108.64  15.00   9.999   <=WB
   115         DRB1_1124 ITPDEARVEEFKLKKMWKSP        IDH2   10    FKLKKMWKS 0.640         0.592         83.07  12.00   9.999   <=WB
   116         DRB1_1124 TPDEARVEEFKLKKMWKSPN        IDH2    9    FKLKKMWKS 0.615         0.606         71.29  10.00   9.999   <=WB
   117         DRB1_1124 PDEARVEEFKLKKMWKSPNG        IDH2    8    FKLKKMWKS 0.595         0.611         67.44   9.50   9.999   <=WB
   118         DRB1_1124 DEARVEEFKLKKMWKSPNGT        IDH2    7    FKLKKMWKS 0.575         0.618         62.24   8.50   9.999   <=WB
   119         DRB1_1124 EARVEEFKLKKMWKSPNGTI        IDH2    6    FKLKKMWKS 0.565         0.626         57.26   8.00   9.999   <=WB
   120         DRB1_1124 ARVEEFKLKKMWKSPNGTIR        IDH2    5    FKLKKMWKS 0.560         0.628         55.92   7.50   9.999   <=WB
   121         DRB1_1124 RVEEFKLKKMWKSPNGTIRN        IDH2    4    FKLKKMWKS 0.570         0.627         56.60   8.00   9.999   <=WB
   122         DRB1_1124 VEEFKLKKMWKSPNGTIRNI        IDH2    3    FKLKKMWKS 0.565         0.621         60.31   8.50   9.999   <=WB
   123         DRB1_1124 EEFKLKKMWKSPNGTIRNIL        IDH2    2    FKLKKMWKS 0.540         0.607         70.09   9.50   9.999   <=WB
   124         DRB1_1124 EFKLKKMWKSPNGTIRNILG        IDH2    1    FKLKKMWKS 0.495         0.597         78.35  11.00   9.999   <=WB
   125         DRB1_1124 FKLKKMWKSPNGTIRNILGG        IDH2    0    FKLKKMWKS 0.435         0.555        122.85  16.00   9.999   <=WB
   126         DRB1_1124 KLKKMWKSPNGTIRNILGGT        IDH2    1    LKKMWKSPN 0.425         0.426        499.81  41.00   9.999   <=WB
   127         DRB1_1124 LKKMWKSPNGTIRNILGGTV        IDH2   11    IRNILGGTV 0.320         0.400        657.12  47.00   9.999       
   128         DRB1_1124 KKMWKSPNGTIRNILGGTVF        IDH2   10    IRNILGGTV 0.715         0.429        482.47  40.00   9.999   <=WB
   129         DRB1_1124 KMWKSPNGTIRNILGGTVFR        IDH2    9    IRNILGGTV 0.795         0.471        307.08  31.00   9.999   <=WB
   130         DRB1_1124 MWKSPNGTIRNILGGTVFRE        IDH2    8    IRNILGGTV 0.805         0.469        311.54  31.00   9.999   <=WB
   131         DRB1_1124 WKSPNGTIRNILGGTVFREP        IDH2    7    IRNILGGTV 0.805         0.474        296.41  30.00   9.999   <=WB
   132         DRB1_1124 KSPNGTIRNILGGTVFREPI        IDH2    6    IRNILGGTV 0.775         0.479        281.39  29.00   9.999   <=WB
   133         DRB1_1124 SPNGTIRNILGGTVFREPII        IDH2    5    IRNILGGTV 0.765         0.478        282.50  29.00   9.999   <=WB
   134         DRB1_1124 PNGTIRNILGGTVFREPIIC        IDH2    4    IRNILGGTV 0.755         0.474        297.16  30.00   9.999   <=WB
   135         DRB1_1124 NGTIRNILGGTVFREPIICK        IDH2    3    IRNILGGTV 0.660         0.474        295.28  30.00   9.999   <=WB
   136         DRB1_1124 GTIRNILGGTVFREPIICKN        IDH2    2    IRNILGGTV 0.585         0.471        307.58  31.00   9.999   <=WB
   137         DRB1_1124 TIRNILGGTVFREPIICKNI        IDH2    1    IRNILGGTV 0.410         0.453        370.89  35.00   9.999   <=WB
   138         DRB1_1124 IRNILGGTVFREPIICKNIP        IDH2    8    VFREPIICK 0.400         0.409        595.98  45.00   9.999       
   139         DRB1_1124 RNILGGTVFREPIICKNIPR        IDH2    7    VFREPIICK 0.460         0.401        656.10  47.00   9.999       
   140         DRB1_1124 NILGGTVFREPIICKNIPRL        IDH2    6    VFREPIICK 0.345         0.462        338.88  33.00   9.999   <=WB
   141         DRB1_1124 ILGGTVFREPIICKNIPRLV        IDH2   10    IICKNIPRL 0.310         0.533        157.12  20.00   9.999   <=WB
   142         DRB1_1124 LGGTVFREPIICKNIPRLVP        IDH2   10    ICKNIPRLV 0.390         0.555        123.62  16.00   9.999   <=WB
   143         DRB1_1124 GGTVFREPIICKNIPRLVPG        IDH2    9    ICKNIPRLV 0.430         0.569        105.83  14.00   9.999   <=WB
   144         DRB1_1124 GTVFREPIICKNIPRLVPGW        IDH2    8    ICKNIPRLV 0.455         0.585         88.67  13.00   9.999   <=WB
   145         DRB1_1124 TVFREPIICKNIPRLVPGWT        IDH2    7    ICKNIPRLV 0.460         0.588         86.20  12.00   9.999   <=WB
   146         DRB1_1124 VFREPIICKNIPRLVPGWTK        IDH2    6    ICKNIPRLV 0.465         0.590         84.53  12.00   9.999   <=WB
   147         DRB1_1124 FREPIICKNIPRLVPGWTKP        IDH2    5    ICKNIPRLV 0.470         0.587         86.89  12.00   9.999   <=WB
   148         DRB1_1124 REPIICKNIPRLVPGWTKPI        IDH2    4    ICKNIPRLV 0.450         0.581         93.21  13.00   9.999   <=WB
   149         DRB1_1124 EPIICKNIPRLVPGWTKPIT        IDH2    3    ICKNIPRLV 0.480         0.565        110.64  15.00   9.999   <=WB
   150         DRB1_1124 PIICKNIPRLVPGWTKPITI        IDH2    2    ICKNIPRLV 0.450         0.556        122.59  16.00   9.999   <=WB
   151         DRB1_1124 IICKNIPRLVPGWTKPITIG        IDH2    1    ICKNIPRLV 0.410         0.518        183.94  22.00   9.999   <=WB
   152         DRB1_1124 ICKNIPRLVPGWTKPITIGR        IDH2    1    CKNIPRLVP 0.325         0.452        375.67  35.00   9.999   <=WB
   153         DRB1_1124 CKNIPRLVPGWTKPITIGRH        IDH2    4    PRLVPGWTK 0.340         0.408        606.34  45.00   9.999       
   154         DRB1_1124 KNIPRLVPGWTKPITIGRHA        IDH2    3    PRLVPGWTK 0.310         0.411        583.76  44.00   9.999       
   155         DRB1_1124 NIPRLVPGWTKPITIGRHAH        IDH2    2    PRLVPGWTK 0.185         0.423        517.10  41.00   9.999       
   156         DRB1_1124 IPRLVPGWTKPITIGRHAHG        IDH2   11    ITIGRHAHG 0.225         0.441        421.34  37.00   9.999   <=WB
   157         DRB1_1124 PRLVPGWTKPITIGRHAHGD        IDH2   10    ITIGRHAHG 0.345         0.437        442.54  38.00   9.999   <=WB
   158         DRB1_1124 RLVPGWTKPITIGRHAHGDQ        IDH2    9    ITIGRHAHG 0.405         0.446        402.28  36.00   9.999   <=WB
   159         DRB1_1124 LVPGWTKPITIGRHAHGDQY        IDH2    8    ITIGRHAHG 0.430         0.454        366.92  34.00   9.999   <=WB
   160         DRB1_1124 VPGWTKPITIGRHAHGDQYK        IDH2    7    ITIGRHAHG 0.450         0.456        359.06  34.00   9.999   <=WB
   161         DRB1_1124 PGWTKPITIGRHAHGDQYKA        IDH2    6    ITIGRHAHG 0.475         0.452        377.66  35.00   9.999   <=WB
   162         DRB1_1124 GWTKPITIGRHAHGDQYKAT        IDH2    5    ITIGRHAHG 0.480         0.447        398.71  36.00   9.999   <=WB
   163         DRB1_1124 WTKPITIGRHAHGDQYKATD        IDH2    4    ITIGRHAHG 0.530         0.434        454.88  39.00   9.999   <=WB
   164         DRB1_1124 TKPITIGRHAHGDQYKATDF        IDH2    3    ITIGRHAHG 0.600         0.410        591.99  44.00   9.999       
   165         DRB1_1124 KPITIGRHAHGDQYKATDFV        IDH2    2    ITIGRHAHG 0.610         0.384        782.66  55.00   9.999       
   166         DRB1_1124 PITIGRHAHGDQYKATDFVA        IDH2    1    ITIGRHAHG 0.575         0.322       1532.74  70.00   9.999       
   167         DRB1_1124 ITIGRHAHGDQYKATDFVAD        IDH2    0    ITIGRHAHG 0.345         0.239       3764.97  90.00   9.999       
   168         DRB1_1124 TIGRHAHGDQYKATDFVADR        IDH2   10    YKATDFVAD 0.410         0.213       4998.46  95.00   9.999       
   169         DRB1_1124 IGRHAHGDQYKATDFVADRA        IDH2    9    YKATDFVAD 0.480         0.225       4400.02  90.00   9.999       
   170         DRB1_1124 GRHAHGDQYKATDFVADRAG        IDH2    8    YKATDFVAD 0.510         0.228       4259.49  90.00   9.999       
   171         DRB1_1124 RHAHGDQYKATDFVADRAGT        IDH2    7    YKATDFVAD 0.495         0.233       4026.32  90.00   9.999       
   172         DRB1_1124 HAHGDQYKATDFVADRAGTF        IDH2   11    FVADRAGTF 0.350         0.268       2757.95  80.00   9.999       
   173         DRB1_1124 AHGDQYKATDFVADRAGTFK        IDH2   10    FVADRAGTF 0.465         0.302       1903.97  75.00   9.999       
   174         DRB1_1124 HGDQYKATDFVADRAGTFKM        IDH2    9    FVADRAGTF 0.505         0.329       1415.16  65.00   9.999       
   175         DRB1_1124 GDQYKATDFVADRAGTFKMV        IDH2    8    FVADRAGTF 0.510         0.350       1136.48  60.00   9.999       
   176         DRB1_1124 DQYKATDFVADRAGTFKMVF        IDH2    7    FVADRAGTF 0.490         0.358       1039.92  60.00   9.999       
   177         DRB1_1124 QYKATDFVADRAGTFKMVFT        IDH2    6    FVADRAGTF 0.510         0.361       1010.99  60.00   9.999       
   178         DRB1_1124 YKATDFVADRAGTFKMVFTP        IDH2    5    FVADRAGTF 0.520         0.356       1062.11  60.00   9.999       
   179         DRB1_1124 KATDFVADRAGTFKMVFTPK        IDH2    4    FVADRAGTF 0.330         0.448        391.29  36.00   9.999   <=WB
   180         DRB1_1124 ATDFVADRAGTFKMVFTPKD        IDH2   11    FKMVFTPKD 0.510         0.492        242.69  27.00   9.999   <=WB
   181         DRB1_1124 TDFVADRAGTFKMVFTPKDG        IDH2   10    FKMVFTPKD 0.670         0.522        176.00  22.00   9.999   <=WB
   182         DRB1_1124 DFVADRAGTFKMVFTPKDGS        IDH2    9    FKMVFTPKD 0.730         0.543        139.78  18.00   9.999   <=WB
   183         DRB1_1124 FVADRAGTFKMVFTPKDGSG        IDH2    8    FKMVFTPKD 0.700         0.551        129.41  17.00   9.999   <=WB
   184         DRB1_1124 VADRAGTFKMVFTPKDGSGV        IDH2    7    FKMVFTPKD 0.695         0.555        123.62  16.00   9.999   <=WB
   185         DRB1_1124 ADRAGTFKMVFTPKDGSGVK        IDH2    6    FKMVFTPKD 0.690         0.557        120.30  16.00   9.999   <=WB
   186         DRB1_1124 DRAGTFKMVFTPKDGSGVKE        IDH2    5    FKMVFTPKD 0.700         0.557        120.44  16.00   9.999   <=WB
   187         DRB1_1124 RAGTFKMVFTPKDGSGVKEW        IDH2    4    FKMVFTPKD 0.690         0.555        123.91  16.00   9.999   <=WB
   188         DRB1_1124 AGTFKMVFTPKDGSGVKEWE        IDH2    3    FKMVFTPKD 0.695         0.541        143.73  18.00   9.999   <=WB
   189         DRB1_1124 GTFKMVFTPKDGSGVKEWEV        IDH2    2    FKMVFTPKD 0.675         0.523        173.95  21.00   9.999   <=WB
   190         DRB1_1124 TFKMVFTPKDGSGVKEWEVY        IDH2    1    FKMVFTPKD 0.650         0.484        265.27  28.00   9.999   <=WB
   191         DRB1_1124 FKMVFTPKDGSGVKEWEVYN        IDH2    2    MVFTPKDGS 0.375         0.342       1235.91  65.00   9.999       
   192         DRB1_1124 KMVFTPKDGSGVKEWEVYNF        IDH2    1    MVFTPKDGS 0.525         0.260       2987.62  85.00   9.999       
   193         DRB1_1124 MVFTPKDGSGVKEWEVYNFP        IDH2    0    MVFTPKDGS 0.315         0.210       5136.63  95.00   9.999       
   194         DRB1_1124 VFTPKDGSGVKEWEVYNFPA        IDH2    1    FTPKDGSGV 0.235         0.175       7559.16  95.00   9.999       
   195         DRB1_1124 FTPKDGSGVKEWEVYNFPAG        IDH2   11    WEVYNFPAG 0.240         0.184       6809.41  95.00   9.999       
   196         DRB1_1124 TPKDGSGVKEWEVYNFPAGG        IDH2   10    WEVYNFPAG 0.270         0.195       6037.69  95.00   9.999       
   197         DRB1_1124 PKDGSGVKEWEVYNFPAGGV        IDH2    9    WEVYNFPAG 0.260         0.222       4514.06  90.00   9.999       
   198         DRB1_1124 KDGSGVKEWEVYNFPAGGVG        IDH2   10    VYNFPAGGV 0.270         0.237       3855.08  90.00   9.999       
   199         DRB1_1124 DGSGVKEWEVYNFPAGGVGM        IDH2    9    VYNFPAGGV 0.340         0.253       3250.95  85.00   9.999       
   200         DRB1_1124 GSGVKEWEVYNFPAGGVGMG        IDH2    8    VYNFPAGGV 0.350         0.255       3155.78  85.00   9.999       
   201         DRB1_1124 SGVKEWEVYNFPAGGVGMGM        IDH2    7    VYNFPAGGV 0.345         0.258       3056.61  85.00   9.999       
   202         DRB1_1124 GVKEWEVYNFPAGGVGMGMY        IDH2    6    VYNFPAGGV 0.365         0.259       3042.72  85.00   9.999       
   203         DRB1_1124 VKEWEVYNFPAGGVGMGMYN        IDH2    5    VYNFPAGGV 0.365         0.258       3075.95  85.00   9.999       
   204         DRB1_1124 KEWEVYNFPAGGVGMGMYNT        IDH2    4    VYNFPAGGV 0.390         0.250       3337.41  85.00   9.999       
   205         DRB1_1124 EWEVYNFPAGGVGMGMYNTD        IDH2    3    VYNFPAGGV 0.405         0.238       3788.26  90.00   9.999       
   206         DRB1_1124 WEVYNFPAGGVGMGMYNTDE        IDH2    2    VYNFPAGGV 0.425         0.229       4176.66  90.00   9.999       
   207         DRB1_1124 EVYNFPAGGVGMGMYNTDES        IDH2    1    VYNFPAGGV 0.380         0.205       5456.83  95.00   9.999       
   208         DRB1_1124 VYNFPAGGVGMGMYNTDESI        IDH2    0    VYNFPAGGV 0.185         0.184       6819.37  95.00   9.999       
   209         DRB1_1124 YNFPAGGVGMGMYNTDESIS        IDH2    2    FPAGGVGMG 0.190         0.164       8512.53  95.00   9.999       
   210         DRB1_1124 NFPAGGVGMGMYNTDESISG        IDH2   11    YNTDESISG 0.285         0.168       8117.03  95.00   9.999       
   211         DRB1_1124 FPAGGVGMGMYNTDESISGF        IDH2   10    YNTDESISG 0.420         0.183       6887.29  95.00   9.999       
   212         DRB1_1124 PAGGVGMGMYNTDESISGFA        IDH2    9    YNTDESISG 0.490         0.193       6170.91  95.00   9.999       
   213         DRB1_1124 AGGVGMGMYNTDESISGFAH        IDH2    8    YNTDESISG 0.510         0.200       5732.19  95.00   9.999       
   214         DRB1_1124 GGVGMGMYNTDESISGFAHS        IDH2    7    YNTDESISG 0.480         0.206       5380.85  95.00   9.999       
   215         DRB1_1124 GVGMGMYNTDESISGFAHSC        IDH2    6    YNTDESISG 0.435         0.207       5310.17  95.00   9.999       
   216         DRB1_1124 VGMGMYNTDESISGFAHSCF        IDH2    5    YNTDESISG 0.385         0.216       4832.49  95.00   9.999       
   217         DRB1_1124 GMGMYNTDESISGFAHSCFQ        IDH2    4    YNTDESISG 0.315         0.231       4119.61  90.00   9.999       
   218         DRB1_1124 MGMYNTDESISGFAHSCFQY        IDH2    3    YNTDESISG 0.255         0.244       3581.90  90.00   9.999       
   219         DRB1_1124 GMYNTDESISGFAHSCFQYA        IDH2   11    FAHSCFQYA 0.455         0.303       1887.34  75.00   9.999       
   220         DRB1_1124 MYNTDESISGFAHSCFQYAI        IDH2   10    FAHSCFQYA 0.570         0.339       1270.75  65.00   9.999       
   221         DRB1_1124 YNTDESISGFAHSCFQYAIQ        IDH2    9    FAHSCFQYA 0.610         0.356       1059.76  60.00   9.999       
   222         DRB1_1124 NTDESISGFAHSCFQYAIQK        IDH2    8    FAHSCFQYA 0.505         0.393        708.28  49.00   9.999       
   223         DRB1_1124 TDESISGFAHSCFQYAIQKK        IDH2   11    CFQYAIQKK 0.300         0.487        256.02  28.00   9.999   <=WB
   224         DRB1_1124 DESISGFAHSCFQYAIQKKW        IDH2   11    FQYAIQKKW 0.320         0.538        148.41  19.00   9.999   <=WB
   225         DRB1_1124 ESISGFAHSCFQYAIQKKWP        IDH2   10    FQYAIQKKW 0.355         0.549        132.07  17.00   9.999   <=WB
   226         DRB1_1124 SISGFAHSCFQYAIQKKWPL        IDH2    9    FQYAIQKKW 0.300         0.611         67.60   9.50   9.999   <=WB
   227         DRB1_1124 ISGFAHSCFQYAIQKKWPLY        IDH2   10    YAIQKKWPL 0.370         0.639         49.63   6.50   9.999   <=SB
   228         DRB1_1124 SGFAHSCFQYAIQKKWPLYM        IDH2    9    YAIQKKWPL 0.400         0.653         42.78   5.50   9.999   <=SB
   229         DRB1_1124 GFAHSCFQYAIQKKWPLYMS        IDH2    8    YAIQKKWPL 0.405         0.658         40.44   5.00   9.999   <=SB
   230         DRB1_1124 FAHSCFQYAIQKKWPLYMST        IDH2    7    YAIQKKWPL 0.410         0.660         39.76   5.00   9.999   <=SB
   231         DRB1_1124 AHSCFQYAIQKKWPLYMSTK        IDH2    6    YAIQKKWPL 0.375         0.662         38.77   5.00   9.999   <=SB
   232         DRB1_1124 HSCFQYAIQKKWPLYMSTKN        IDH2    5    YAIQKKWPL 0.380         0.660         39.65   5.00   9.999   <=SB
   233         DRB1_1124 SCFQYAIQKKWPLYMSTKNT        IDH2    4    YAIQKKWPL 0.410         0.653         42.79   5.50   9.999   <=SB
   234         DRB1_1124 CFQYAIQKKWPLYMSTKNTI        IDH2    3    YAIQKKWPL 0.430         0.645         46.65   6.00   9.999   <=SB
   235         DRB1_1124 FQYAIQKKWPLYMSTKNTIL        IDH2    2    YAIQKKWPL 0.435         0.626         57.38   8.00   9.999   <=WB
   236         DRB1_1124 QYAIQKKWPLYMSTKNTILK        IDH2    1    YAIQKKWPL 0.255         0.621         60.21   8.50   9.999   <=WB
   237         DRB1_1124 YAIQKKWPLYMSTKNTILKA        IDH2    9    YMSTKNTIL 0.330         0.615         64.48   9.00   9.999   <=WB
   238         DRB1_1124 AIQKKWPLYMSTKNTILKAY        IDH2    8    YMSTKNTIL 0.445         0.608         69.60   9.50   9.999   <=WB
   239         DRB1_1124 IQKKWPLYMSTKNTILKAYD        IDH2    7    YMSTKNTIL 0.465         0.604         72.31  10.00   9.999   <=WB
   240         DRB1_1124 QKKWPLYMSTKNTILKAYDG        IDH2    6    YMSTKNTIL 0.495         0.603         73.25  10.00   9.999   <=WB
   241         DRB1_1124 KKWPLYMSTKNTILKAYDGR        IDH2    5    YMSTKNTIL 0.490         0.602         74.19  11.00   9.999   <=WB
   242         DRB1_1124 KWPLYMSTKNTILKAYDGRF        IDH2    4    YMSTKNTIL 0.505         0.597         78.08  11.00   9.999   <=WB
   243         DRB1_1124 WPLYMSTKNTILKAYDGRFK        IDH2    3    YMSTKNTIL 0.490         0.586         88.54  12.00   9.999   <=WB
   244         DRB1_1124 PLYMSTKNTILKAYDGRFKD        IDH2    2    YMSTKNTIL 0.460         0.564        112.04  15.00   9.999   <=WB
   245         DRB1_1124 LYMSTKNTILKAYDGRFKDI        IDH2    1    YMSTKNTIL 0.375         0.538        148.42  19.00   9.999   <=WB
   246         DRB1_1124 YMSTKNTILKAYDGRFKDIF        IDH2    8    LKAYDGRFK 0.460         0.499        225.39  26.00   9.999   <=WB
   247         DRB1_1124 MSTKNTILKAYDGRFKDIFQ        IDH2    7    LKAYDGRFK 0.530         0.489        251.99  27.00   9.999   <=WB
   248         DRB1_1124 STKNTILKAYDGRFKDIFQE        IDH2    6    LKAYDGRFK 0.570         0.483        268.82  28.00   9.999   <=WB
   249         DRB1_1124 TKNTILKAYDGRFKDIFQEI        IDH2    5    LKAYDGRFK 0.590         0.478        282.18  29.00   9.999   <=WB
   250         DRB1_1124 KNTILKAYDGRFKDIFQEIF        IDH2    4    LKAYDGRFK 0.615         0.472        302.08  31.00   9.999   <=WB
   251         DRB1_1124 NTILKAYDGRFKDIFQEIFD        IDH2    3    LKAYDGRFK 0.650         0.459        347.98  33.00   9.999   <=WB
   252         DRB1_1124 TILKAYDGRFKDIFQEIFDK        IDH2    2    LKAYDGRFK 0.660         0.447        394.94  36.00   9.999   <=WB
   253         DRB1_1124 ILKAYDGRFKDIFQEIFDKH        IDH2    1    LKAYDGRFK 0.595         0.424        510.86  41.00   9.999       
   254         DRB1_1124 LKAYDGRFKDIFQEIFDKHY        IDH2    0    LKAYDGRFK 0.420         0.393        713.79  49.00   9.999       
   255         DRB1_1124 KAYDGRFKDIFQEIFDKHYK        IDH2   10    FQEIFDKHY 0.315         0.334       1342.19  65.00   9.999       
   256         DRB1_1124 AYDGRFKDIFQEIFDKHYKT        IDH2    9    FQEIFDKHY 0.330         0.350       1138.66  60.00   9.999       
   257         DRB1_1124 YDGRFKDIFQEIFDKHYKTD        IDH2    8    FQEIFDKHY 0.320         0.347       1164.89  60.00   9.999       
   258         DRB1_1124 DGRFKDIFQEIFDKHYKTDF        IDH2    7    FQEIFDKHY 0.320         0.355       1068.36  60.00   9.999       
   259         DRB1_1124 GRFKDIFQEIFDKHYKTDFD        IDH2    6    FQEIFDKHY 0.315         0.355       1077.50  60.00   9.999       
   260         DRB1_1124 RFKDIFQEIFDKHYKTDFDK        IDH2    5    FQEIFDKHY 0.335         0.355       1073.33  60.00   9.999       
   261         DRB1_1124 FKDIFQEIFDKHYKTDFDKN        IDH2    4    FQEIFDKHY 0.335         0.351       1123.75  60.00   9.999       
   262         DRB1_1124 KDIFQEIFDKHYKTDFDKNK        IDH2    3    FQEIFDKHY 0.330         0.339       1270.52  65.00   9.999       
   263         DRB1_1124 DIFQEIFDKHYKTDFDKNKI        IDH2    2    FQEIFDKHY 0.285         0.324       1497.52  70.00   9.999       
   264         DRB1_1124 IFQEIFDKHYKTDFDKNKIW        IDH2    1    FQEIFDKHY 0.275         0.319       1589.97  70.00   9.999       
   265         DRB1_1124 FQEIFDKHYKTDFDKNKIWY        IDH2    1    QEIFDKHYK 0.275         0.274       2574.10  80.00   9.999       
   266         DRB1_1124 QEIFDKHYKTDFDKNKIWYE        IDH2    7    YKTDFDKNK 0.165         0.261       2966.33  85.00   9.999       
   267         DRB1_1124 EIFDKHYKTDFDKNKIWYEH        IDH2   10    FDKNKIWYE 0.235         0.260       3008.28  85.00   9.999       
   268         DRB1_1124 IFDKHYKTDFDKNKIWYEHR        IDH2    9    FDKNKIWYE 0.320         0.276       2531.56  80.00   9.999       
   269         DRB1_1124 FDKHYKTDFDKNKIWYEHRL        IDH2    8    FDKNKIWYE 0.285         0.321       1544.40  70.00   9.999       
   270         DRB1_1124 DKHYKTDFDKNKIWYEHRLI        IDH2   11    KIWYEHRLI 0.205         0.367        943.96  55.00   9.999       
   271         DRB1_1124 KHYKTDFDKNKIWYEHRLID        IDH2   10    KIWYEHRLI 0.215         0.376        859.11  55.00   9.999       
   272         DRB1_1124 HYKTDFDKNKIWYEHRLIDD        IDH2   10    IWYEHRLID 0.250         0.371        900.21  55.00   9.999       
   273         DRB1_1124 YKTDFDKNKIWYEHRLIDDM        IDH2    9    IWYEHRLID 0.320         0.386        768.11  50.00   9.999       
   274         DRB1_1124 KTDFDKNKIWYEHRLIDDMV        IDH2    8    IWYEHRLID 0.360         0.396        689.06  48.00   9.999       
   275         DRB1_1124 TDFDKNKIWYEHRLIDDMVA        IDH2    7    IWYEHRLID 0.370         0.397        678.68  48.00   9.999       
   276         DRB1_1124 DFDKNKIWYEHRLIDDMVAQ        IDH2    6    IWYEHRLID 0.380         0.396        688.14  48.00   9.999       
   277         DRB1_1124 FDKNKIWYEHRLIDDMVAQV        IDH2    5    IWYEHRLID 0.335         0.398        672.79  47.00   9.999       
   278         DRB1_1124 DKNKIWYEHRLIDDMVAQVL        IDH2    4    IWYEHRLID 0.385         0.394        705.77  48.00   9.999       
   279         DRB1_1124 KNKIWYEHRLIDDMVAQVLK        IDH2    3    IWYEHRLID 0.365         0.401        649.56  47.00   9.999       
   280         DRB1_1124 NKIWYEHRLIDDMVAQVLKS        IDH2    2    IWYEHRLID 0.310         0.391        730.81  49.00   9.999       
   281         DRB1_1124 KIWYEHRLIDDMVAQVLKSS        IDH2    1    IWYEHRLID 0.215         0.392        722.71  49.00   9.999       
   282         DRB1_1124 IWYEHRLIDDMVAQVLKSSG        IDH2   10    MVAQVLKSS 0.300         0.388        747.45  50.00   9.999       
   283         DRB1_1124 WYEHRLIDDMVAQVLKSSGG        IDH2    9    MVAQVLKSS 0.320         0.391        727.33  49.00   9.999       
   284         DRB1_1124 YEHRLIDDMVAQVLKSSGGF        IDH2    8    MVAQVLKSS 0.350         0.409        598.96  45.00   9.999       
   285         DRB1_1124 EHRLIDDMVAQVLKSSGGFV        IDH2    7    MVAQVLKSS 0.295         0.429        483.70  40.00   9.999   <=WB
   286         DRB1_1124 HRLIDDMVAQVLKSSGGFVW        IDH2    7    VAQVLKSSG 0.285         0.445        406.74  36.00   9.999   <=WB
   287         DRB1_1124 RLIDDMVAQVLKSSGGFVWA        IDH2    6    VAQVLKSSG 0.260         0.457        356.49  34.00   9.999   <=WB
   288         DRB1_1124 LIDDMVAQVLKSSGGFVWAC        IDH2    5    VAQVLKSSG 0.270         0.456        358.80  34.00   9.999   <=WB
   289         DRB1_1124 IDDMVAQVLKSSGGFVWACK        IDH2    4    VAQVLKSSG 0.270         0.453        369.84  35.00   9.999   <=WB
   290         DRB1_1124 DDMVAQVLKSSGGFVWACKN        IDH2    6    VLKSSGGFV 0.300         0.444        407.97  37.00   9.999   <=WB
   291         DRB1_1124 DMVAQVLKSSGGFVWACKNY        IDH2    2    VAQVLKSSG 0.285         0.447        395.54  36.00   9.999   <=WB
   292         DRB1_1124 MVAQVLKSSGGFVWACKNYD        IDH2    1    VAQVLKSSG 0.285         0.438        436.41  38.00   9.999   <=WB
   293         DRB1_1124 VAQVLKSSGGFVWACKNYDG        IDH2    3    VLKSSGGFV 0.355         0.406        615.56  45.00   9.999       
   294         DRB1_1124 AQVLKSSGGFVWACKNYDGD        IDH2    2    VLKSSGGFV 0.365         0.384        783.88  55.00   9.999       
   295         DRB1_1124 QVLKSSGGFVWACKNYDGDV        IDH2    8    FVWACKNYD 0.305         0.373        886.32  55.00   9.999       
   296         DRB1_1124 VLKSSGGFVWACKNYDGDVQ        IDH2    7    FVWACKNYD 0.400         0.344       1214.36  65.00   9.999       
   297         DRB1_1124 LKSSGGFVWACKNYDGDVQS        IDH2    6    FVWACKNYD 0.490         0.324       1495.65  70.00   9.999       
   298         DRB1_1124 KSSGGFVWACKNYDGDVQSD        IDH2    5    FVWACKNYD 0.520         0.320       1571.93  70.00   9.999       
   299         DRB1_1124 SSGGFVWACKNYDGDVQSDI        IDH2    4    FVWACKNYD 0.510         0.315       1653.07  70.00   9.999       
   300         DRB1_1124 SGGFVWACKNYDGDVQSDIL        IDH2    3    FVWACKNYD 0.515         0.309       1762.36  70.00   9.999       
   301         DRB1_1124 GGFVWACKNYDGDVQSDILA        IDH2    2    FVWACKNYD 0.495         0.297       2011.33  75.00   9.999       
   302         DRB1_1124 GFVWACKNYDGDVQSDILAQ        IDH2    1    FVWACKNYD 0.455         0.272       2647.37  80.00   9.999       
   303         DRB1_1124 FVWACKNYDGDVQSDILAQG        IDH2    1    VWACKNYDG 0.375         0.228       4254.52  90.00   9.999       
   304         DRB1_1124 VWACKNYDGDVQSDILAQGF        IDH2   10    VQSDILAQG 0.195         0.181       7055.56  95.00   9.999       
   305         DRB1_1124 WACKNYDGDVQSDILAQGFG        IDH2    9    VQSDILAQG 0.230         0.170       7956.69  95.00   9.999       
   306         DRB1_1124 ACKNYDGDVQSDILAQGFGS        IDH2   11    DILAQGFGS 0.245         0.189       6454.38  95.00   9.999       
   307         DRB1_1124 CKNYDGDVQSDILAQGFGSL        IDH2   11    ILAQGFGSL 0.310         0.234       3971.94  90.00   9.999       
   308         DRB1_1124 KNYDGDVQSDILAQGFGSLG        IDH2   10    ILAQGFGSL 0.345         0.253       3229.04  85.00   9.999       
   309         DRB1_1124 NYDGDVQSDILAQGFGSLGL        IDH2    9    ILAQGFGSL 0.330         0.280       2411.78  80.00   9.999       
   310         DRB1_1124 YDGDVQSDILAQGFGSLGLM        IDH2    9    LAQGFGSLG 0.385         0.298       1989.37  75.00   9.999       
   311         DRB1_1124 DGDVQSDILAQGFGSLGLMT        IDH2    8    LAQGFGSLG 0.410         0.306       1817.85  75.00   9.999       
   312         DRB1_1124 GDVQSDILAQGFGSLGLMTS        IDH2    7    LAQGFGSLG 0.330         0.333       1368.66  65.00   9.999       
   313         DRB1_1124 DVQSDILAQGFGSLGLMTSV        IDH2   10    FGSLGLMTS 0.425         0.360       1020.86  60.00   9.999       
   314         DRB1_1124 VQSDILAQGFGSLGLMTSVL        IDH2    9    FGSLGLMTS 0.480         0.377        844.07  55.00   9.999       
   315         DRB1_1124 QSDILAQGFGSLGLMTSVLV        IDH2    8    FGSLGLMTS 0.510         0.385        775.61  55.00   9.999       
   316         DRB1_1124 SDILAQGFGSLGLMTSVLVC        IDH2    7    FGSLGLMTS 0.500         0.386        764.46  50.00   9.999       
   317         DRB1_1124 DILAQGFGSLGLMTSVLVCP        IDH2    6    FGSLGLMTS 0.525         0.382        801.95  55.00   9.999       
   318         DRB1_1124 ILAQGFGSLGLMTSVLVCPD        IDH2    5    FGSLGLMTS 0.575         0.374        875.21  55.00   9.999       
   319         DRB1_1124 LAQGFGSLGLMTSVLVCPDG        IDH2    4    FGSLGLMTS 0.640         0.359       1026.61  60.00   9.999       
   320         DRB1_1124 AQGFGSLGLMTSVLVCPDGK        IDH2    3    FGSLGLMTS 0.600         0.354       1082.35  60.00   9.999       
   321         DRB1_1124 QGFGSLGLMTSVLVCPDGKT        IDH2    2    FGSLGLMTS 0.540         0.344       1207.12  65.00   9.999       
   322         DRB1_1124 GFGSLGLMTSVLVCPDGKTI        IDH2    1    FGSLGLMTS 0.410         0.325       1483.82  70.00   9.999       
   323         DRB1_1124 FGSLGLMTSVLVCPDGKTIE        IDH2    0    FGSLGLMTS 0.240         0.293       2108.67  75.00   9.999       
   324         DRB1_1124 GSLGLMTSVLVCPDGKTIEA        IDH2    8    VLVCPDGKT 0.240         0.268       2755.14  80.00   9.999       
   325         DRB1_1124 SLGLMTSVLVCPDGKTIEAE        IDH2    7    VLVCPDGKT 0.250         0.260       3016.04  85.00   9.999       
   326         DRB1_1124 LGLMTSVLVCPDGKTIEAEA        IDH2    6    VLVCPDGKT 0.275         0.251       3297.82  85.00   9.999       
   327         DRB1_1124 GLMTSVLVCPDGKTIEAEAA        IDH2    5    VLVCPDGKT 0.300         0.244       3566.89  90.00   9.999       
   328         DRB1_1124 LMTSVLVCPDGKTIEAEAAH        IDH2    4    VLVCPDGKT 0.320         0.238       3809.88  90.00   9.999       
   329         DRB1_1124 MTSVLVCPDGKTIEAEAAHG        IDH2    3    VLVCPDGKT 0.360         0.225       4366.58  90.00   9.999       
   330         DRB1_1124 TSVLVCPDGKTIEAEAAHGT        IDH2    2    VLVCPDGKT 0.285         0.217       4793.49  95.00   9.999       
   331         DRB1_1124 SVLVCPDGKTIEAEAAHGTV        IDH2   10    IEAEAAHGT 0.275         0.218       4719.28  90.00   9.999       
   332         DRB1_1124 VLVCPDGKTIEAEAAHGTVT        IDH2    9    IEAEAAHGT 0.420         0.208       5249.05  95.00   9.999       
   333         DRB1_1124 LVCPDGKTIEAEAAHGTVTR        IDH2    8    IEAEAAHGT 0.525         0.207       5319.89  95.00   9.999       
   334         DRB1_1124 VCPDGKTIEAEAAHGTVTRH        IDH2    7    IEAEAAHGT 0.550         0.206       5370.84  95.00   9.999       
   335         DRB1_1124 CPDGKTIEAEAAHGTVTRHY        IDH2    6    IEAEAAHGT 0.480         0.219       4659.36  90.00   9.999       
   336         DRB1_1124 PDGKTIEAEAAHGTVTRHYR        IDH2   11    HGTVTRHYR 0.340         0.287       2248.13  80.00   9.999       
   337         DRB1_1124 DGKTIEAEAAHGTVTRHYRE        IDH2   10    HGTVTRHYR 0.420         0.312       1712.12  70.00   9.999       
   338         DRB1_1124 GKTIEAEAAHGTVTRHYREH        IDH2    9    HGTVTRHYR 0.420         0.337       1308.52  65.00   9.999       
   339         DRB1_1124 KTIEAEAAHGTVTRHYREHQ        IDH2    8    HGTVTRHYR 0.425         0.351       1123.59  60.00   9.999       
   340         DRB1_1124 TIEAEAAHGTVTRHYREHQK        IDH2    7    HGTVTRHYR 0.385         0.364        969.61  60.00   9.999       
   341         DRB1_1124 IEAEAAHGTVTRHYREHQKG        IDH2    6    HGTVTRHYR 0.380         0.368        937.72  55.00   9.999       
   342         DRB1_1124 EAEAAHGTVTRHYREHQKGR        IDH2    5    HGTVTRHYR 0.325         0.380        822.57  55.00   9.999       
   343         DRB1_1124 AEAAHGTVTRHYREHQKGRP        IDH2    4    HGTVTRHYR 0.330         0.381        807.84  55.00   9.999       
   344         DRB1_1124 EAAHGTVTRHYREHQKGRPT        IDH2    3    HGTVTRHYR 0.270         0.383        791.65  55.00   9.999       
   345         DRB1_1124 AAHGTVTRHYREHQKGRPTS        IDH2    2    HGTVTRHYR 0.250         0.387        759.83  50.00   9.999       
   346         DRB1_1124 AHGTVTRHYREHQKGRPTST        IDH2    1    HGTVTRHYR 0.210         0.379        825.84  55.00   9.999       
   347         DRB1_1124 HGTVTRHYREHQKGRPTSTN        IDH2    3    VTRHYREHQ 0.180         0.363        983.92  60.00   9.999       
   348         DRB1_1124 GTVTRHYREHQKGRPTSTNP        IDH2    6    YREHQKGRP 0.245         0.336       1315.87  65.00   9.999       
   349         DRB1_1124 TVTRHYREHQKGRPTSTNPI        IDH2    5    YREHQKGRP 0.245         0.326       1474.11  70.00   9.999       
   350         DRB1_1124 VTRHYREHQKGRPTSTNPIA        IDH2    4    YREHQKGRP 0.315         0.302       1895.99  75.00   9.999       
   351         DRB1_1124 TRHYREHQKGRPTSTNPIAS        IDH2    3    YREHQKGRP 0.380         0.280       2417.89  80.00   9.999       
   352         DRB1_1124 RHYREHQKGRPTSTNPIASI        IDH2    2    YREHQKGRP 0.375         0.252       3258.27  85.00   9.999       
   353         DRB1_1124 HYREHQKGRPTSTNPIASIF        IDH2    1    YREHQKGRP 0.300         0.224       4408.45  90.00   9.999       
   354         DRB1_1124 YREHQKGRPTSTNPIASIFA        IDH2    0    YREHQKGRP 0.170         0.205       5455.00  95.00   9.999       
   355         DRB1_1124 REHQKGRPTSTNPIASIFAW        IDH2   10    TNPIASIFA 0.200         0.199       5812.38  95.00   9.999       
   356         DRB1_1124 EHQKGRPTSTNPIASIFAWT        IDH2    9    TNPIASIFA 0.255         0.223       4495.64  90.00   9.999       
   357         DRB1_1124 HQKGRPTSTNPIASIFAWTR        IDH2   11    IASIFAWTR 0.765         0.426        497.55  41.00   9.999   <=WB
   358         DRB1_1124 QKGRPTSTNPIASIFAWTRG        IDH2   10    IASIFAWTR 0.800         0.473        298.66  31.00   9.999   <=WB
   359         DRB1_1124 KGRPTSTNPIASIFAWTRGL        IDH2    9    IASIFAWTR 0.770         0.526        168.00  21.00   9.999   <=WB
   360         DRB1_1124 GRPTSTNPIASIFAWTRGLE        IDH2    8    IASIFAWTR 0.665         0.542        141.49  18.00   9.999   <=WB
   361         DRB1_1124 RPTSTNPIASIFAWTRGLEH        IDH2    7    IASIFAWTR 0.560         0.571        103.16  14.00   9.999   <=WB
   362         DRB1_1124 PTSTNPIASIFAWTRGLEHR        IDH2    6    IASIFAWTR 0.455         0.595         80.02  11.00   9.999   <=WB
   363         DRB1_1124 TSTNPIASIFAWTRGLEHRG        IDH2    5    IASIFAWTR 0.440         0.598         77.03  11.00   9.999   <=WB
   364         DRB1_1124 STNPIASIFAWTRGLEHRGK        IDH2    4    IASIFAWTR 0.415         0.603         73.09  10.00   9.999   <=WB
   365         DRB1_1124 TNPIASIFAWTRGLEHRGKL        IDH2    3    IASIFAWTR 0.385         0.605         71.85  10.00   9.999   <=WB
   366         DRB1_1124 NPIASIFAWTRGLEHRGKLD        IDH2    2    IASIFAWTR 0.335         0.597         77.94  11.00   9.999   <=WB
   367         DRB1_1124 PIASIFAWTRGLEHRGKLDG        IDH2    5    FAWTRGLEH 0.345         0.587         87.61  12.00   9.999   <=WB
   368         DRB1_1124 IASIFAWTRGLEHRGKLDGN        IDH2    4    FAWTRGLEH 0.410         0.565        110.54  15.00   9.999   <=WB
   369         DRB1_1124 ASIFAWTRGLEHRGKLDGNQ        IDH2    3    FAWTRGLEH 0.555         0.525        171.20  21.00   9.999   <=WB
   370         DRB1_1124 SIFAWTRGLEHRGKLDGNQD        IDH2    2    FAWTRGLEH 0.540         0.499        227.01  26.00   9.999   <=WB
   371         DRB1_1124 IFAWTRGLEHRGKLDGNQDL        IDH2    1    FAWTRGLEH 0.515         0.450        384.88  35.00   9.999   <=WB
   372         DRB1_1124 FAWTRGLEHRGKLDGNQDLI        IDH2    2    WTRGLEHRG 0.310         0.343       1223.04  65.00   9.999       
   373         DRB1_1124 AWTRGLEHRGKLDGNQDLIR        IDH2    2    TRGLEHRGK 0.315         0.280       2427.70  80.00   9.999       
   374         DRB1_1124 WTRGLEHRGKLDGNQDLIRF        IDH2    1    TRGLEHRGK 0.325         0.250       3330.05  85.00   9.999       
   375         DRB1_1124 TRGLEHRGKLDGNQDLIRFA        IDH2    9    LDGNQDLIR 0.285         0.227       4309.93  90.00   9.999       
   376         DRB1_1124 RGLEHRGKLDGNQDLIRFAQ        IDH2    8    LDGNQDLIR 0.305         0.225       4392.22  90.00   9.999       
   377         DRB1_1124 GLEHRGKLDGNQDLIRFAQM        IDH2   10    NQDLIRFAQ 0.335         0.253       3252.67  85.00   9.999       
   378         DRB1_1124 LEHRGKLDGNQDLIRFAQML        IDH2    9    NQDLIRFAQ 0.290         0.292       2128.29  75.00   9.999       
   379         DRB1_1124 EHRGKLDGNQDLIRFAQMLE        IDH2   11    LIRFAQMLE 0.250         0.320       1565.29  70.00   9.999       
   380         DRB1_1124 HRGKLDGNQDLIRFAQMLEK        IDH2   11    IRFAQMLEK 0.430         0.422        522.72  42.00   9.999       
   381         DRB1_1124 RGKLDGNQDLIRFAQMLEKV        IDH2   10    IRFAQMLEK 0.530         0.485        263.39  28.00   9.999   <=WB
   382         DRB1_1124 GKLDGNQDLIRFAQMLEKVC        IDH2    9    IRFAQMLEK 0.505         0.504        214.58  25.00   9.999   <=WB
   383         DRB1_1124 KLDGNQDLIRFAQMLEKVCV        IDH2    8    IRFAQMLEK 0.495         0.532        157.51  20.00   9.999   <=WB
   384         DRB1_1124 LDGNQDLIRFAQMLEKVCVE        IDH2    7    IRFAQMLEK 0.495         0.535        152.52  19.00   9.999   <=WB
   385         DRB1_1124 DGNQDLIRFAQMLEKVCVET        IDH2    6    IRFAQMLEK 0.500         0.538        147.68  19.00   9.999   <=WB
   386         DRB1_1124 GNQDLIRFAQMLEKVCVETV        IDH2    5    IRFAQMLEK 0.490         0.539        146.57  19.00   9.999   <=WB
   387         DRB1_1124 NQDLIRFAQMLEKVCVETVE        IDH2    4    IRFAQMLEK 0.490         0.537        150.40  19.00   9.999   <=WB
   388         DRB1_1124 QDLIRFAQMLEKVCVETVES        IDH2    3    IRFAQMLEK 0.490         0.530        161.13  20.00   9.999   <=WB
   389         DRB1_1124 DLIRFAQMLEKVCVETVESG        IDH2    2    IRFAQMLEK 0.480         0.513        193.92  23.00   9.999   <=WB
   390         DRB1_1124 LIRFAQMLEKVCVETVESGA        IDH2    1    IRFAQMLEK 0.490         0.508        204.18  24.00   9.999   <=WB
   391         DRB1_1124 IRFAQMLEKVCVETVESGAM        IDH2    0    IRFAQMLEK 0.415         0.445        404.90  36.00   9.999   <=WB
   392         DRB1_1124 RFAQMLEKVCVETVESGAMT        IDH2    1    FAQMLEKVC 0.375         0.322       1527.28  70.00   9.999       
   393         DRB1_1124 FAQMLEKVCVETVESGAMTK        IDH2    1    AQMLEKVCV 0.235         0.257       3099.87  85.00   9.999       
   394         DRB1_1124 AQMLEKVCVETVESGAMTKD        IDH2    3    LEKVCVETV 0.190         0.224       4427.91  90.00   9.999       
   395         DRB1_1124 QMLEKVCVETVESGAMTKDL        IDH2    5    VCVETVESG 0.215         0.222       4509.86  90.00   9.999       
   396         DRB1_1124 MLEKVCVETVESGAMTKDLA        IDH2    4    VCVETVESG 0.240         0.219       4673.50  90.00   9.999       
   397         DRB1_1124 LEKVCVETVESGAMTKDLAG        IDH2    3    VCVETVESG 0.250         0.213       5011.08  95.00   9.999       
   398         DRB1_1124 EKVCVETVESGAMTKDLAGC        IDH2    6    TVESGAMTK 0.235         0.203       5532.99  95.00   9.999       
   399         DRB1_1124 KVCVETVESGAMTKDLAGCI        IDH2    5    TVESGAMTK 0.220         0.214       4911.40  95.00   9.999       
   400         DRB1_1124 VCVETVESGAMTKDLAGCIH        IDH2   10    MTKDLAGCI 0.315         0.222       4548.77  90.00   9.999       
   401         DRB1_1124 CVETVESGAMTKDLAGCIHG        IDH2    9    MTKDLAGCI 0.350         0.223       4471.87  90.00   9.999       
   402         DRB1_1124 VETVESGAMTKDLAGCIHGL        IDH2    8    MTKDLAGCI 0.355         0.238       3825.53  90.00   9.999       
   403         DRB1_1124 ETVESGAMTKDLAGCIHGLS        IDH2    7    MTKDLAGCI 0.300         0.255       3150.90  85.00   9.999       
   404         DRB1_1124 TVESGAMTKDLAGCIHGLSN        IDH2   10    LAGCIHGLS 0.315         0.271       2660.12  80.00   9.999       
   405         DRB1_1124 VESGAMTKDLAGCIHGLSNV        IDH2    9    LAGCIHGLS 0.340         0.284       2318.76  80.00   9.999       
   406         DRB1_1124 ESGAMTKDLAGCIHGLSNVK        IDH2    8    LAGCIHGLS 0.260         0.362        994.08  60.00   9.999       
   407         DRB1_1124 SGAMTKDLAGCIHGLSNVKL        IDH2   11    IHGLSNVKL 0.545         0.467        321.13  32.00   9.999   <=WB
   408         DRB1_1124 GAMTKDLAGCIHGLSNVKLN        IDH2   10    IHGLSNVKL 0.655         0.507        207.92  24.00   9.999   <=WB
   409         DRB1_1124 AMTKDLAGCIHGLSNVKLNE        IDH2    9    IHGLSNVKL 0.675         0.508        204.79  24.00   9.999   <=WB
   410         DRB1_1124 MTKDLAGCIHGLSNVKLNEH        IDH2    8    IHGLSNVKL 0.695         0.519        182.04  22.00   9.999   <=WB
   411         DRB1_1124 TKDLAGCIHGLSNVKLNEHF        IDH2    7    IHGLSNVKL 0.695         0.522        176.03  22.00   9.999   <=WB
   412         DRB1_1124 KDLAGCIHGLSNVKLNEHFL        IDH2    6    IHGLSNVKL 0.690         0.523        173.64  21.00   9.999   <=WB
   413         DRB1_1124 DLAGCIHGLSNVKLNEHFLN        IDH2    5    IHGLSNVKL 0.690         0.521        178.09  22.00   9.999   <=WB
   414         DRB1_1124 LAGCIHGLSNVKLNEHFLNT        IDH2    4    IHGLSNVKL 0.690         0.518        183.57  22.00   9.999   <=WB
   415         DRB1_1124 AGCIHGLSNVKLNEHFLNTT        IDH2    3    IHGLSNVKL 0.685         0.499        225.80  26.00   9.999   <=WB
   416         DRB1_1124 GCIHGLSNVKLNEHFLNTTD        IDH2    2    IHGLSNVKL 0.665         0.474        297.76  30.00   9.999   <=WB
   417         DRB1_1124 CIHGLSNVKLNEHFLNTTDF        IDH2    1    IHGLSNVKL 0.580         0.427        494.55  40.00   9.999   <=WB
   418         DRB1_1124 IHGLSNVKLNEHFLNTTDFL        IDH2    6    VKLNEHFLN 0.295         0.353       1100.87  60.00   9.999       
   419         DRB1_1124 HGLSNVKLNEHFLNTTDFLD        IDH2    5    VKLNEHFLN 0.465         0.326       1465.44  70.00   9.999       
   420         DRB1_1124 GLSNVKLNEHFLNTTDFLDT        IDH2    4    VKLNEHFLN 0.445         0.327       1451.60  70.00   9.999       
   421         DRB1_1124 LSNVKLNEHFLNTTDFLDTI        IDH2    3    VKLNEHFLN 0.400         0.331       1399.43  65.00   9.999       
   422         DRB1_1124 SNVKLNEHFLNTTDFLDTIK        IDH2    2    VKLNEHFLN 0.365         0.314       1677.70  70.00   9.999       
   423         DRB1_1124 NVKLNEHFLNTTDFLDTIKS        IDH2    1    VKLNEHFLN 0.290         0.303       1877.86  75.00   9.999       
   424         DRB1_1124 VKLNEHFLNTTDFLDTIKSN        IDH2    6    FLNTTDFLD 0.275         0.298       1986.25  75.00   9.999       
   425         DRB1_1124 KLNEHFLNTTDFLDTIKSNL        IDH2   11    FLDTIKSNL 0.255         0.319       1579.50  70.00   9.999       
   426         DRB1_1124 LNEHFLNTTDFLDTIKSNLD        IDH2   10    FLDTIKSNL 0.365         0.328       1432.38  65.00   9.999       
   427         DRB1_1124 NEHFLNTTDFLDTIKSNLDR        IDH2    9    FLDTIKSNL 0.435         0.346       1183.51  65.00   9.999       
   428         DRB1_1124 EHFLNTTDFLDTIKSNLDRA        IDH2    8    FLDTIKSNL 0.480         0.362        996.42  60.00   9.999       
   429         DRB1_1124 HFLNTTDFLDTIKSNLDRAL        IDH2    7    FLDTIKSNL 0.440         0.369        923.41  55.00   9.999       
   430         DRB1_1124 FLNTTDFLDTIKSNLDRALG        IDH2    6    FLDTIKSNL 0.460         0.372        896.51  55.00   9.999       
   431         DRB1_1124 LNTTDFLDTIKSNLDRALGR        IDH2    5    FLDTIKSNL 0.380         0.383        794.46  55.00   9.999       
   432         DRB1_1124 NTTDFLDTIKSNLDRALGRQ        IDH2    4    FLDTIKSNL 0.340         0.388        748.33  50.00   9.999       
   433         DRB1_1124 TTDFLDTIKSNLDRALGRQ        IDH2    3    FLDTIKSNL 0.365         0.388        752.44  50.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 13 Number of weak binders: 164
--------------------------------------------------------------------------------------------------------------------------------------------
