# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1525
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1525 MAGYLRVVRSLCRASGSRPA        IDH2    4    LRVVRSLCR 0.610         0.698         26.32   0.80   9.999   <=SB
     1         DRB1_1525 AGYLRVVRSLCRASGSRPAW        IDH2    3    LRVVRSLCR 0.615         0.687         29.50   1.00   9.999   <=SB
     2         DRB1_1525 GYLRVVRSLCRASGSRPAWA        IDH2    2    LRVVRSLCR 0.580         0.672         34.63   1.50   9.999   <=SB
     3         DRB1_1525 YLRVVRSLCRASGSRPAWAP        IDH2    1    LRVVRSLCR 0.570         0.641         48.71   3.00   9.999   <=SB
     4         DRB1_1525 LRVVRSLCRASGSRPAWAPA        IDH2    0    LRVVRSLCR 0.405         0.560        117.29  10.00   9.999   <=WB
     5         DRB1_1525 RVVRSLCRASGSRPAWAPAA        IDH2    2    VRSLCRASG 0.325         0.451        381.25  31.00   9.999   <=WB
     6         DRB1_1525 VVRSLCRASGSRPAWAPAAL        IDH2    4    LCRASGSRP 0.375         0.416        552.97  41.00   9.999       
     7         DRB1_1525 VRSLCRASGSRPAWAPAALT        IDH2    3    LCRASGSRP 0.445         0.381        814.21  55.00   9.999       
     8         DRB1_1525 RSLCRASGSRPAWAPAALTA        IDH2    2    LCRASGSRP 0.430         0.346       1178.58  65.00   9.999       
     9         DRB1_1525 SLCRASGSRPAWAPAALTAP        IDH2    1    LCRASGSRP 0.365         0.300       1941.25  75.00   9.999       
    10         DRB1_1525 LCRASGSRPAWAPAALTAPT        IDH2    1    CRASGSRPA 0.380         0.247       3435.72  90.00   9.999       
    11         DRB1_1525 CRASGSRPAWAPAALTAPTS        IDH2    7    PAWAPAALT 0.205         0.185       6770.55  95.00   9.999       
    12         DRB1_1525 RASGSRPAWAPAALTAPTSQ        IDH2    6    PAWAPAALT 0.210         0.168       8137.52  95.00   9.999       
    13         DRB1_1525 ASGSRPAWAPAALTAPTSQE        IDH2    5    PAWAPAALT 0.220         0.166       8273.98  95.00   9.999       
    14         DRB1_1525 SGSRPAWAPAALTAPTSQEQ        IDH2    4    PAWAPAALT 0.205         0.167       8196.02  95.00   9.999       
    15         DRB1_1525 GSRPAWAPAALTAPTSQEQP        IDH2    5    WAPAALTAP 0.200         0.164       8483.84  95.00   9.999       
    16         DRB1_1525 SRPAWAPAALTAPTSQEQPR        IDH2    4    WAPAALTAP 0.205         0.162       8691.22  95.00   9.999       
    17         DRB1_1525 RPAWAPAALTAPTSQEQPRR        IDH2    3    WAPAALTAP 0.190         0.159       8960.40  95.00   9.999       
    18         DRB1_1525 PAWAPAALTAPTSQEQPRRH        IDH2    7    LTAPTSQEQ 0.195         0.158       9032.91  95.00   9.999       
    19         DRB1_1525 AWAPAALTAPTSQEQPRRHY        IDH2   10    TSQEQPRRH 0.190         0.173       7658.69  95.00   9.999       
    20         DRB1_1525 WAPAALTAPTSQEQPRRHYA        IDH2    9    TSQEQPRRH 0.220         0.181       7029.05  95.00   9.999       
    21         DRB1_1525 APAALTAPTSQEQPRRHYAD        IDH2    8    TSQEQPRRH 0.225         0.175       7515.04  95.00   9.999       
    22         DRB1_1525 PAALTAPTSQEQPRRHYADK        IDH2    7    TSQEQPRRH 0.230         0.176       7418.58  95.00   9.999       
    23         DRB1_1525 AALTAPTSQEQPRRHYADKR        IDH2    6    TSQEQPRRH 0.200         0.188       6533.85  95.00   9.999       
    24         DRB1_1525 ALTAPTSQEQPRRHYADKRI        IDH2   11    RRHYADKRI 0.220         0.222       4521.64  95.00   9.999       
    25         DRB1_1525 LTAPTSQEQPRRHYADKRIK        IDH2   10    RRHYADKRI 0.250         0.267       2788.37  85.00   9.999       
    26         DRB1_1525 TAPTSQEQPRRHYADKRIKV        IDH2   11    HYADKRIKV 0.440         0.338       1289.60  65.00   9.999       
    27         DRB1_1525 APTSQEQPRRHYADKRIKVA        IDH2   10    HYADKRIKV 0.495         0.385        776.37  50.00   9.999       
    28         DRB1_1525 PTSQEQPRRHYADKRIKVAK        IDH2    9    HYADKRIKV 0.550         0.406        618.48  44.00   9.999       
    29         DRB1_1525 TSQEQPRRHYADKRIKVAKP        IDH2    8    HYADKRIKV 0.535         0.403        640.46  45.00   9.999       
    30         DRB1_1525 SQEQPRRHYADKRIKVAKPV        IDH2    7    HYADKRIKV 0.535         0.407        609.28  43.00   9.999       
    31         DRB1_1525 QEQPRRHYADKRIKVAKPVV        IDH2    6    HYADKRIKV 0.510         0.414        567.55  41.00   9.999       
    32         DRB1_1525 EQPRRHYADKRIKVAKPVVE        IDH2    5    HYADKRIKV 0.490         0.416        555.26  41.00   9.999       
    33         DRB1_1525 QPRRHYADKRIKVAKPVVEM        IDH2    4    HYADKRIKV 0.410         0.430        476.84  37.00   9.999   <=WB
    34         DRB1_1525 PRRHYADKRIKVAKPVVEMD        IDH2    3    HYADKRIKV 0.415         0.422        521.51  39.00   9.999       
    35         DRB1_1525 RRHYADKRIKVAKPVVEMDG        IDH2    2    HYADKRIKV 0.395         0.413        573.74  42.00   9.999       
    36         DRB1_1525 RHYADKRIKVAKPVVEMDGD        IDH2    1    HYADKRIKV 0.315         0.383        791.00  55.00   9.999       
    37         DRB1_1525 HYADKRIKVAKPVVEMDGDE        IDH2    6    IKVAKPVVE 0.385         0.346       1179.95  65.00   9.999       
    38         DRB1_1525 YADKRIKVAKPVVEMDGDEM        IDH2    5    IKVAKPVVE 0.435         0.330       1412.25  70.00   9.999       
    39         DRB1_1525 ADKRIKVAKPVVEMDGDEMT        IDH2    4    IKVAKPVVE 0.475         0.320       1573.32  70.00   9.999       
    40         DRB1_1525 DKRIKVAKPVVEMDGDEMTR        IDH2    3    IKVAKPVVE 0.475         0.312       1716.11  75.00   9.999       
    41         DRB1_1525 KRIKVAKPVVEMDGDEMTRI        IDH2    2    IKVAKPVVE 0.500         0.313       1685.51  75.00   9.999       
    42         DRB1_1525 RIKVAKPVVEMDGDEMTRII        IDH2    1    IKVAKPVVE 0.390         0.278       2471.91  85.00   9.999       
    43         DRB1_1525 IKVAKPVVEMDGDEMTRIIW        IDH2    7    VEMDGDEMT 0.315         0.236       3897.14  90.00   9.999       
    44         DRB1_1525 KVAKPVVEMDGDEMTRIIWQ        IDH2    6    VEMDGDEMT 0.345         0.228       4231.65  95.00   9.999       
    45         DRB1_1525 VAKPVVEMDGDEMTRIIWQF        IDH2    5    VEMDGDEMT 0.275         0.245       3523.89  90.00   9.999       
    46         DRB1_1525 AKPVVEMDGDEMTRIIWQFI        IDH2   11    MTRIIWQFI 0.310         0.322       1542.26  70.00   9.999       
    47         DRB1_1525 KPVVEMDGDEMTRIIWQFIK        IDH2   11    TRIIWQFIK 0.450         0.416        556.98  41.00   9.999       
    48         DRB1_1525 PVVEMDGDEMTRIIWQFIKE        IDH2   10    TRIIWQFIK 0.480         0.434        456.75  36.00   9.999   <=WB
    49         DRB1_1525 VVEMDGDEMTRIIWQFIKEK        IDH2    9    TRIIWQFIK 0.400         0.482        273.12  24.00   9.999   <=WB
    50         DRB1_1525 VEMDGDEMTRIIWQFIKEKL        IDH2    8    TRIIWQFIK 0.265         0.542        142.12  13.00   9.999   <=WB
    51         DRB1_1525 EMDGDEMTRIIWQFIKEKLI        IDH2   10    IWQFIKEKL 0.285         0.588         85.98   7.00   9.999   <=WB
    52         DRB1_1525 MDGDEMTRIIWQFIKEKLIL        IDH2    9    IWQFIKEKL 0.255         0.624         58.59   4.00   9.999   <=WB
    53         DRB1_1525 DGDEMTRIIWQFIKEKLILP        IDH2    8    IWQFIKEKL 0.245         0.629         55.32   3.50   9.999   <=WB
    54         DRB1_1525 GDEMTRIIWQFIKEKLILPH        IDH2    7    IWQFIKEKL 0.235         0.638         50.22   3.00   9.999   <=WB
    55         DRB1_1525 DEMTRIIWQFIKEKLILPHV        IDH2    6    IWQFIKEKL 0.215         0.646         46.27   2.50   9.999   <=SB
    56         DRB1_1525 EMTRIIWQFIKEKLILPHVD        IDH2    5    IWQFIKEKL 0.215         0.644         47.25   3.00   9.999   <=SB
    57         DRB1_1525 MTRIIWQFIKEKLILPHVDI        IDH2    4    IWQFIKEKL 0.215         0.641         48.74   3.00   9.999   <=SB
    58         DRB1_1525 TRIIWQFIKEKLILPHVDIQ        IDH2    6    FIKEKLILP 0.240         0.629         55.54   3.50   9.999   <=WB
    59         DRB1_1525 RIIWQFIKEKLILPHVDIQL        IDH2    5    FIKEKLILP 0.285         0.613         66.07   4.50   9.999   <=WB
    60         DRB1_1525 IIWQFIKEKLILPHVDIQLK        IDH2    4    FIKEKLILP 0.370         0.587         87.40   7.00   9.999   <=WB
    61         DRB1_1525 IWQFIKEKLILPHVDIQLKY        IDH2    3    FIKEKLILP 0.410         0.561        116.17  10.00   9.999   <=WB
    62         DRB1_1525 WQFIKEKLILPHVDIQLKYF        IDH2    2    FIKEKLILP 0.375         0.535        152.41  14.00   9.999   <=WB
    63         DRB1_1525 QFIKEKLILPHVDIQLKYFD        IDH2    1    FIKEKLILP 0.285         0.501        220.93  20.00   9.999   <=WB
    64         DRB1_1525 FIKEKLILPHVDIQLKYFDL        IDH2    1    IKEKLILPH 0.195         0.463        333.04  28.00   9.999   <=WB
    65         DRB1_1525 IKEKLILPHVDIQLKYFDLG        IDH2    7    PHVDIQLKY 0.230         0.437        443.55  35.00   9.999   <=WB
    66         DRB1_1525 KEKLILPHVDIQLKYFDLGL        IDH2    5    LPHVDIQLK 0.255         0.425        502.84  38.00   9.999       
    67         DRB1_1525 EKLILPHVDIQLKYFDLGLP        IDH2    4    LPHVDIQLK 0.240         0.425        501.83  38.00   9.999       
    68         DRB1_1525 KLILPHVDIQLKYFDLGLPN        IDH2    3    LPHVDIQLK 0.210         0.427        495.08  38.00   9.999   <=WB
    69         DRB1_1525 LILPHVDIQLKYFDLGLPNR        IDH2    3    PHVDIQLKY 0.175         0.432        465.52  36.00   9.999   <=WB
    70         DRB1_1525 ILPHVDIQLKYFDLGLPNRD        IDH2    8    LKYFDLGLP 0.165         0.420        532.73  40.00   9.999       
    71         DRB1_1525 LPHVDIQLKYFDLGLPNRDQ        IDH2    9    YFDLGLPNR 0.195         0.419        534.97  40.00   9.999       
    72         DRB1_1525 PHVDIQLKYFDLGLPNRDQT        IDH2    9    FDLGLPNRD 0.240         0.421        524.13  39.00   9.999       
    73         DRB1_1525 HVDIQLKYFDLGLPNRDQTD        IDH2    8    FDLGLPNRD 0.240         0.419        536.38  40.00   9.999       
    74         DRB1_1525 VDIQLKYFDLGLPNRDQTDD        IDH2    6    YFDLGLPNR 0.250         0.416        557.27  41.00   9.999       
    75         DRB1_1525 DIQLKYFDLGLPNRDQTDDQ        IDH2    5    YFDLGLPNR 0.275         0.409        599.43  43.00   9.999       
    76         DRB1_1525 IQLKYFDLGLPNRDQTDDQV        IDH2    4    YFDLGLPNR 0.280         0.406        615.32  44.00   9.999       
    77         DRB1_1525 QLKYFDLGLPNRDQTDDQVT        IDH2    3    YFDLGLPNR 0.320         0.388        751.02  49.00   9.999       
    78         DRB1_1525 LKYFDLGLPNRDQTDDQVTI        IDH2    2    YFDLGLPNR 0.350         0.359       1023.21  60.00   9.999       
    79         DRB1_1525 KYFDLGLPNRDQTDDQVTID        IDH2    2    FDLGLPNRD 0.395         0.300       1939.32  75.00   9.999       
    80         DRB1_1525 YFDLGLPNRDQTDDQVTIDS        IDH2    1    FDLGLPNRD 0.410         0.231       4124.25  90.00   9.999       
    81         DRB1_1525 FDLGLPNRDQTDDQVTIDSA        IDH2    0    FDLGLPNRD 0.220         0.137      11347.89  95.00   9.999       
    82         DRB1_1525 DLGLPNRDQTDDQVTIDSAL        IDH2    8    QTDDQVTID 0.160         0.119      13777.11  95.00   9.999       
    83         DRB1_1525 LGLPNRDQTDDQVTIDSALA        IDH2   11    QVTIDSALA 0.260         0.149       9945.58  95.00   9.999       
    84         DRB1_1525 GLPNRDQTDDQVTIDSALAT        IDH2   11    VTIDSALAT 0.710         0.219       4663.09  95.00   9.999       
    85         DRB1_1525 LPNRDQTDDQVTIDSALATQ        IDH2   10    VTIDSALAT 0.770         0.262       2938.44  85.00   9.999       
    86         DRB1_1525 PNRDQTDDQVTIDSALATQK        IDH2    9    VTIDSALAT 0.630         0.305       1853.50  75.00   9.999       
    87         DRB1_1525 NRDQTDDQVTIDSALATQKY        IDH2    8    VTIDSALAT 0.540         0.346       1183.68  65.00   9.999       
    88         DRB1_1525 RDQTDDQVTIDSALATQKYS        IDH2    7    VTIDSALAT 0.455         0.371        905.97  55.00   9.999       
    89         DRB1_1525 DQTDDQVTIDSALATQKYSV        IDH2    8    IDSALATQK 0.355         0.398        674.39  46.00   9.999       
    90         DRB1_1525 QTDDQVTIDSALATQKYSVA        IDH2    7    IDSALATQK 0.330         0.409        600.65  43.00   9.999       
    91         DRB1_1525 TDDQVTIDSALATQKYSVAV        IDH2    6    IDSALATQK 0.310         0.419        539.75  40.00   9.999       
    92         DRB1_1525 DDQVTIDSALATQKYSVAVK        IDH2    5    IDSALATQK 0.280         0.425        504.18  38.00   9.999       
    93         DRB1_1525 DQVTIDSALATQKYSVAVKC        IDH2    4    IDSALATQK 0.275         0.426        497.71  38.00   9.999   <=WB
    94         DRB1_1525 QVTIDSALATQKYSVAVKCA        IDH2    3    IDSALATQK 0.275         0.424        508.75  39.00   9.999       
    95         DRB1_1525 VTIDSALATQKYSVAVKCAT        IDH2    2    IDSALATQK 0.220         0.410        589.37  43.00   9.999       
    96         DRB1_1525 TIDSALATQKYSVAVKCATI        IDH2   10    YSVAVKCAT 0.245         0.408        607.71  43.00   9.999       
    97         DRB1_1525 IDSALATQKYSVAVKCATIT        IDH2    9    YSVAVKCAT 0.325         0.403        635.38  45.00   9.999       
    98         DRB1_1525 DSALATQKYSVAVKCATITP        IDH2    8    YSVAVKCAT 0.350         0.388        752.14  49.00   9.999       
    99         DRB1_1525 SALATQKYSVAVKCATITPD        IDH2    7    YSVAVKCAT 0.360         0.386        768.14  50.00   9.999       
   100         DRB1_1525 ALATQKYSVAVKCATITPDE        IDH2    6    YSVAVKCAT 0.405         0.375        862.21  55.00   9.999       
   101         DRB1_1525 LATQKYSVAVKCATITPDEA        IDH2    5    YSVAVKCAT 0.450         0.366        958.17  60.00   9.999       
   102         DRB1_1525 ATQKYSVAVKCATITPDEAR        IDH2    4    YSVAVKCAT 0.520         0.352       1111.57  60.00   9.999       
   103         DRB1_1525 TQKYSVAVKCATITPDEARV        IDH2    3    YSVAVKCAT 0.530         0.342       1237.41  65.00   9.999       
   104         DRB1_1525 QKYSVAVKCATITPDEARVE        IDH2    2    YSVAVKCAT 0.520         0.315       1647.66  75.00   9.999       
   105         DRB1_1525 KYSVAVKCATITPDEARVEE        IDH2    1    YSVAVKCAT 0.455         0.284       2310.18  80.00   9.999       
   106         DRB1_1525 YSVAVKCATITPDEARVEEF        IDH2    9    ITPDEARVE 0.240         0.240       3723.85  90.00   9.999       
   107         DRB1_1525 SVAVKCATITPDEARVEEFK        IDH2    8    ITPDEARVE 0.320         0.223       4456.55  95.00   9.999       
   108         DRB1_1525 VAVKCATITPDEARVEEFKL        IDH2    7    ITPDEARVE 0.340         0.227       4292.29  95.00   9.999       
   109         DRB1_1525 AVKCATITPDEARVEEFKLK        IDH2    6    ITPDEARVE 0.295         0.246       3488.46  90.00   9.999       
   110         DRB1_1525 VKCATITPDEARVEEFKLKK        IDH2   10    ARVEEFKLK 0.305         0.273       2603.48  85.00   9.999       
   111         DRB1_1525 KCATITPDEARVEEFKLKKM        IDH2   11    VEEFKLKKM 0.295         0.315       1658.30  75.00   9.999       
   112         DRB1_1525 CATITPDEARVEEFKLKKMW        IDH2   10    VEEFKLKKM 0.320         0.340       1261.09  65.00   9.999       
   113         DRB1_1525 ATITPDEARVEEFKLKKMWK        IDH2    9    VEEFKLKKM 0.295         0.377        841.92  55.00   9.999       
   114         DRB1_1525 TITPDEARVEEFKLKKMWKS        IDH2   11    FKLKKMWKS 0.410         0.438        439.07  35.00   9.999   <=WB
   115         DRB1_1525 ITPDEARVEEFKLKKMWKSP        IDH2   10    FKLKKMWKS 0.470         0.449        390.02  32.00   9.999   <=WB
   116         DRB1_1525 TPDEARVEEFKLKKMWKSPN        IDH2    9    FKLKKMWKS 0.470         0.454        368.99  30.00   9.999   <=WB
   117         DRB1_1525 PDEARVEEFKLKKMWKSPNG        IDH2    8    FKLKKMWKS 0.450         0.447        394.73  32.00   9.999   <=WB
   118         DRB1_1525 DEARVEEFKLKKMWKSPNGT        IDH2    7    FKLKKMWKS 0.460         0.449        388.09  32.00   9.999   <=WB
   119         DRB1_1525 EARVEEFKLKKMWKSPNGTI        IDH2    6    FKLKKMWKS 0.450         0.453        373.15  31.00   9.999   <=WB
   120         DRB1_1525 ARVEEFKLKKMWKSPNGTIR        IDH2    5    FKLKKMWKS 0.475         0.450        385.56  32.00   9.999   <=WB
   121         DRB1_1525 RVEEFKLKKMWKSPNGTIRN        IDH2    4    FKLKKMWKS 0.470         0.440        426.91  34.00   9.999   <=WB
   122         DRB1_1525 VEEFKLKKMWKSPNGTIRNI        IDH2    3    FKLKKMWKS 0.460         0.427        492.63  38.00   9.999   <=WB
   123         DRB1_1525 EEFKLKKMWKSPNGTIRNIL        IDH2    2    FKLKKMWKS 0.420         0.412        578.52  42.00   9.999       
   124         DRB1_1525 EFKLKKMWKSPNGTIRNILG        IDH2    1    FKLKKMWKS 0.355         0.401        653.92  45.00   9.999       
   125         DRB1_1525 FKLKKMWKSPNGTIRNILGG        IDH2    2    LKKMWKSPN 0.240         0.370        915.90  55.00   9.999       
   126         DRB1_1525 KLKKMWKSPNGTIRNILGGT        IDH2    4    MWKSPNGTI 0.265         0.316       1639.62  70.00   9.999       
   127         DRB1_1525 LKKMWKSPNGTIRNILGGTV        IDH2    3    MWKSPNGTI 0.280         0.306       1832.36  75.00   9.999       
   128         DRB1_1525 KKMWKSPNGTIRNILGGTVF        IDH2   10    IRNILGGTV 0.420         0.320       1569.09  70.00   9.999       
   129         DRB1_1525 KMWKSPNGTIRNILGGTVFR        IDH2    9    IRNILGGTV 0.410         0.367        942.34  60.00   9.999       
   130         DRB1_1525 MWKSPNGTIRNILGGTVFRE        IDH2    8    IRNILGGTV 0.355         0.385        778.77  50.00   9.999       
   131         DRB1_1525 WKSPNGTIRNILGGTVFREP        IDH2   10    ILGGTVFRE 0.405         0.392        717.70  48.00   9.999       
   132         DRB1_1525 KSPNGTIRNILGGTVFREPI        IDH2    9    ILGGTVFRE 0.440         0.416        556.32  41.00   9.999       
   133         DRB1_1525 SPNGTIRNILGGTVFREPII        IDH2    8    ILGGTVFRE 0.485         0.424        507.41  39.00   9.999       
   134         DRB1_1525 PNGTIRNILGGTVFREPIIC        IDH2    7    ILGGTVFRE 0.515         0.425        505.95  38.00   9.999       
   135         DRB1_1525 NGTIRNILGGTVFREPIICK        IDH2    6    ILGGTVFRE 0.410         0.456        359.27  30.00   9.999   <=WB
   136         DRB1_1525 GTIRNILGGTVFREPIICKN        IDH2    5    ILGGTVFRE 0.390         0.463        334.49  28.00   9.999   <=WB
   137         DRB1_1525 TIRNILGGTVFREPIICKNI        IDH2    9    VFREPIICK 0.405         0.471        304.90  26.00   9.999   <=WB
   138         DRB1_1525 IRNILGGTVFREPIICKNIP        IDH2    8    VFREPIICK 0.460         0.456        360.24  30.00   9.999   <=WB
   139         DRB1_1525 RNILGGTVFREPIICKNIPR        IDH2    7    VFREPIICK 0.460         0.445        405.91  33.00   9.999   <=WB
   140         DRB1_1525 NILGGTVFREPIICKNIPRL        IDH2    6    VFREPIICK 0.375         0.466        322.37  27.00   9.999   <=WB
   141         DRB1_1525 ILGGTVFREPIICKNIPRLV        IDH2   11    ICKNIPRLV 0.305         0.519        182.13  17.00   9.999   <=WB
   142         DRB1_1525 LGGTVFREPIICKNIPRLVP        IDH2   10    ICKNIPRLV 0.380         0.533        156.94  14.00   9.999   <=WB
   143         DRB1_1525 GGTVFREPIICKNIPRLVPG        IDH2    9    ICKNIPRLV 0.415         0.532        157.95  14.00   9.999   <=WB
   144         DRB1_1525 GTVFREPIICKNIPRLVPGW        IDH2    8    ICKNIPRLV 0.460         0.541        142.74  13.00   9.999   <=WB
   145         DRB1_1525 TVFREPIICKNIPRLVPGWT        IDH2    7    ICKNIPRLV 0.470         0.539        145.93  13.00   9.999   <=WB
   146         DRB1_1525 VFREPIICKNIPRLVPGWTK        IDH2    6    ICKNIPRLV 0.510         0.530        161.25  15.00   9.999   <=WB
   147         DRB1_1525 FREPIICKNIPRLVPGWTKP        IDH2    5    ICKNIPRLV 0.550         0.519        182.24  17.00   9.999   <=WB
   148         DRB1_1525 REPIICKNIPRLVPGWTKPI        IDH2    4    ICKNIPRLV 0.545         0.518        184.59  17.00   9.999   <=WB
   149         DRB1_1525 EPIICKNIPRLVPGWTKPIT        IDH2    3    ICKNIPRLV 0.545         0.503        215.89  20.00   9.999   <=WB
   150         DRB1_1525 PIICKNIPRLVPGWTKPITI        IDH2    2    ICKNIPRLV 0.485         0.495        235.87  21.00   9.999   <=WB
   151         DRB1_1525 IICKNIPRLVPGWTKPITIG        IDH2    1    ICKNIPRLV 0.415         0.457        356.27  30.00   9.999   <=WB
   152         DRB1_1525 ICKNIPRLVPGWTKPITIGR        IDH2    1    CKNIPRLVP 0.240         0.393        708.33  48.00   9.999       
   153         DRB1_1525 CKNIPRLVPGWTKPITIGRH        IDH2    6    LVPGWTKPI 0.265         0.351       1126.66  60.00   9.999       
   154         DRB1_1525 KNIPRLVPGWTKPITIGRHA        IDH2    5    LVPGWTKPI 0.270         0.351       1121.90  60.00   9.999       
   155         DRB1_1525 NIPRLVPGWTKPITIGRHAH        IDH2    4    LVPGWTKPI 0.285         0.355       1075.97  60.00   9.999       
   156         DRB1_1525 IPRLVPGWTKPITIGRHAHG        IDH2    3    LVPGWTKPI 0.260         0.356       1058.20  60.00   9.999       
   157         DRB1_1525 PRLVPGWTKPITIGRHAHGD        IDH2   10    ITIGRHAHG 0.220         0.340       1265.81  65.00   9.999       
   158         DRB1_1525 RLVPGWTKPITIGRHAHGDQ        IDH2    9    ITIGRHAHG 0.285         0.333       1359.15  70.00   9.999       
   159         DRB1_1525 LVPGWTKPITIGRHAHGDQY        IDH2    8    ITIGRHAHG 0.375         0.327       1450.25  70.00   9.999       
   160         DRB1_1525 VPGWTKPITIGRHAHGDQYK        IDH2    7    ITIGRHAHG 0.420         0.318       1602.58  70.00   9.999       
   161         DRB1_1525 PGWTKPITIGRHAHGDQYKA        IDH2    6    ITIGRHAHG 0.435         0.313       1698.12  75.00   9.999       
   162         DRB1_1525 GWTKPITIGRHAHGDQYKAT        IDH2    5    ITIGRHAHG 0.435         0.308       1786.15  75.00   9.999       
   163         DRB1_1525 WTKPITIGRHAHGDQYKATD        IDH2    4    ITIGRHAHG 0.460         0.293       2098.98  80.00   9.999       
   164         DRB1_1525 TKPITIGRHAHGDQYKATDF        IDH2    3    ITIGRHAHG 0.495         0.270       2699.17  85.00   9.999       
   165         DRB1_1525 KPITIGRHAHGDQYKATDFV        IDH2    2    ITIGRHAHG 0.470         0.254       3189.32  90.00   9.999       
   166         DRB1_1525 PITIGRHAHGDQYKATDFVA        IDH2    1    ITIGRHAHG 0.345         0.229       4174.13  90.00   9.999       
   167         DRB1_1525 ITIGRHAHGDQYKATDFVAD        IDH2   11    YKATDFVAD 0.290         0.211       5109.35  95.00   9.999       
   168         DRB1_1525 TIGRHAHGDQYKATDFVADR        IDH2   10    YKATDFVAD 0.390         0.221       4579.79  95.00   9.999       
   169         DRB1_1525 IGRHAHGDQYKATDFVADRA        IDH2    9    YKATDFVAD 0.400         0.235       3912.77  90.00   9.999       
   170         DRB1_1525 GRHAHGDQYKATDFVADRAG        IDH2    8    YKATDFVAD 0.380         0.236       3880.48  90.00   9.999       
   171         DRB1_1525 RHAHGDQYKATDFVADRAGT        IDH2    7    YKATDFVAD 0.355         0.243       3623.29  90.00   9.999       
   172         DRB1_1525 HAHGDQYKATDFVADRAGTF        IDH2   11    FVADRAGTF 0.555         0.334       1346.68  65.00   9.999       
   173         DRB1_1525 AHGDQYKATDFVADRAGTFK        IDH2   10    FVADRAGTF 0.640         0.385        778.28  50.00   9.999       
   174         DRB1_1525 HGDQYKATDFVADRAGTFKM        IDH2    9    FVADRAGTF 0.690         0.422        521.46  39.00   9.999       
   175         DRB1_1525 GDQYKATDFVADRAGTFKMV        IDH2    8    FVADRAGTF 0.680         0.447        396.50  32.00   9.999   <=WB
   176         DRB1_1525 DQYKATDFVADRAGTFKMVF        IDH2    7    FVADRAGTF 0.645         0.459        349.18  29.00   9.999   <=WB
   177         DRB1_1525 QYKATDFVADRAGTFKMVFT        IDH2    6    FVADRAGTF 0.615         0.462        336.76  28.00   9.999   <=WB
   178         DRB1_1525 YKATDFVADRAGTFKMVFTP        IDH2    5    FVADRAGTF 0.635         0.455        365.83  30.00   9.999   <=WB
   179         DRB1_1525 KATDFVADRAGTFKMVFTPK        IDH2    4    FVADRAGTF 0.590         0.470        309.96  26.00   9.999   <=WB
   180         DRB1_1525 ATDFVADRAGTFKMVFTPKD        IDH2    3    FVADRAGTF 0.530         0.477        287.80  25.00   9.999   <=WB
   181         DRB1_1525 TDFVADRAGTFKMVFTPKDG        IDH2    2    FVADRAGTF 0.455         0.469        312.76  27.00   9.999   <=WB
   182         DRB1_1525 DFVADRAGTFKMVFTPKDGS        IDH2    1    FVADRAGTF 0.360         0.458        353.36  29.00   9.999   <=WB
   183         DRB1_1525 FVADRAGTFKMVFTPKDGSG        IDH2    8    FKMVFTPKD 0.410         0.429        480.03  37.00   9.999   <=WB
   184         DRB1_1525 VADRAGTFKMVFTPKDGSGV        IDH2    7    FKMVFTPKD 0.555         0.399        665.01  46.00   9.999       
   185         DRB1_1525 ADRAGTFKMVFTPKDGSGVK        IDH2    6    FKMVFTPKD 0.595         0.394        705.39  47.00   9.999       
   186         DRB1_1525 DRAGTFKMVFTPKDGSGVKE        IDH2    5    FKMVFTPKD 0.595         0.392        723.08  48.00   9.999       
   187         DRB1_1525 RAGTFKMVFTPKDGSGVKEW        IDH2    4    FKMVFTPKD 0.600         0.386        764.56  50.00   9.999       
   188         DRB1_1525 AGTFKMVFTPKDGSGVKEWE        IDH2    3    FKMVFTPKD 0.600         0.371        905.75  55.00   9.999       
   189         DRB1_1525 GTFKMVFTPKDGSGVKEWEV        IDH2    2    FKMVFTPKD 0.575         0.355       1073.57  60.00   9.999       
   190         DRB1_1525 TFKMVFTPKDGSGVKEWEVY        IDH2    1    FKMVFTPKD 0.480         0.326       1465.20  70.00   9.999       
   191         DRB1_1525 FKMVFTPKDGSGVKEWEVYN        IDH2    2    MVFTPKDGS 0.410         0.251       3290.26  90.00   9.999       
   192         DRB1_1525 KMVFTPKDGSGVKEWEVYNF        IDH2    1    MVFTPKDGS 0.360         0.221       4567.12  95.00   9.999       
   193         DRB1_1525 MVFTPKDGSGVKEWEVYNFP        IDH2   10    VKEWEVYNF 0.365         0.198       5865.07  95.00   9.999       
   194         DRB1_1525 VFTPKDGSGVKEWEVYNFPA        IDH2    9    VKEWEVYNF 0.440         0.196       6000.05  95.00   9.999       
   195         DRB1_1525 FTPKDGSGVKEWEVYNFPAG        IDH2    8    VKEWEVYNF 0.400         0.200       5759.36  95.00   9.999       
   196         DRB1_1525 TPKDGSGVKEWEVYNFPAGG        IDH2    7    VKEWEVYNF 0.385         0.203       5539.10  95.00   9.999       
   197         DRB1_1525 PKDGSGVKEWEVYNFPAGGV        IDH2    6    VKEWEVYNF 0.320         0.220       4613.66  95.00   9.999       
   198         DRB1_1525 KDGSGVKEWEVYNFPAGGVG        IDH2    5    VKEWEVYNF 0.315         0.223       4457.52  95.00   9.999       
   199         DRB1_1525 DGSGVKEWEVYNFPAGGVGM        IDH2    4    VKEWEVYNF 0.290         0.230       4135.87  90.00   9.999       
   200         DRB1_1525 GSGVKEWEVYNFPAGGVGMG        IDH2    3    VKEWEVYNF 0.270         0.229       4192.69  90.00   9.999       
   201         DRB1_1525 SGVKEWEVYNFPAGGVGMGM        IDH2    2    VKEWEVYNF 0.275         0.229       4190.78  90.00   9.999       
   202         DRB1_1525 GVKEWEVYNFPAGGVGMGMY        IDH2    6    VYNFPAGGV 0.285         0.222       4509.91  95.00   9.999       
   203         DRB1_1525 VKEWEVYNFPAGGVGMGMYN        IDH2    5    VYNFPAGGV 0.310         0.213       4991.87  95.00   9.999       
   204         DRB1_1525 KEWEVYNFPAGGVGMGMYNT        IDH2    4    VYNFPAGGV 0.380         0.191       6304.26  95.00   9.999       
   205         DRB1_1525 EWEVYNFPAGGVGMGMYNTD        IDH2    3    VYNFPAGGV 0.400         0.179       7232.64  95.00   9.999       
   206         DRB1_1525 WEVYNFPAGGVGMGMYNTDE        IDH2    2    VYNFPAGGV 0.405         0.169       8010.33  95.00   9.999       
   207         DRB1_1525 EVYNFPAGGVGMGMYNTDES        IDH2    1    VYNFPAGGV 0.320         0.154       9443.67  95.00   9.999       
   208         DRB1_1525 VYNFPAGGVGMGMYNTDESI        IDH2    3    FPAGGVGMG 0.170         0.148      10035.08  95.00   9.999       
   209         DRB1_1525 YNFPAGGVGMGMYNTDESIS        IDH2   11    MYNTDESIS 0.210         0.151       9788.43  95.00   9.999       
   210         DRB1_1525 NFPAGGVGMGMYNTDESISG        IDH2   11    YNTDESISG 0.455         0.171       7836.90  95.00   9.999       
   211         DRB1_1525 FPAGGVGMGMYNTDESISGF        IDH2   10    YNTDESISG 0.565         0.203       5579.10  95.00   9.999       
   212         DRB1_1525 PAGGVGMGMYNTDESISGFA        IDH2    9    YNTDESISG 0.600         0.221       4581.37  95.00   9.999       
   213         DRB1_1525 AGGVGMGMYNTDESISGFAH        IDH2    8    YNTDESISG 0.610         0.232       4062.56  90.00   9.999       
   214         DRB1_1525 GGVGMGMYNTDESISGFAHS        IDH2    7    YNTDESISG 0.585         0.239       3775.49  90.00   9.999       
   215         DRB1_1525 GVGMGMYNTDESISGFAHSC        IDH2    6    YNTDESISG 0.580         0.240       3713.30  90.00   9.999       
   216         DRB1_1525 VGMGMYNTDESISGFAHSCF        IDH2    5    YNTDESISG 0.470         0.261       2970.47  85.00   9.999       
   217         DRB1_1525 GMGMYNTDESISGFAHSCFQ        IDH2    4    YNTDESISG 0.345         0.295       2064.22  80.00   9.999       
   218         DRB1_1525 MGMYNTDESISGFAHSCFQY        IDH2    3    YNTDESISG 0.270         0.319       1591.66  70.00   9.999       
   219         DRB1_1525 GMYNTDESISGFAHSCFQYA        IDH2   11    FAHSCFQYA 0.240         0.352       1105.28  60.00   9.999       
   220         DRB1_1525 MYNTDESISGFAHSCFQYAI        IDH2   10    FAHSCFQYA 0.330         0.378        837.55  55.00   9.999       
   221         DRB1_1525 YNTDESISGFAHSCFQYAIQ        IDH2    9    FAHSCFQYA 0.360         0.386        770.77  50.00   9.999       
   222         DRB1_1525 NTDESISGFAHSCFQYAIQK        IDH2    8    FAHSCFQYA 0.350         0.409        595.32  43.00   9.999       
   223         DRB1_1525 TDESISGFAHSCFQYAIQKK        IDH2   11    CFQYAIQKK 0.320         0.486        260.70  23.00   9.999   <=WB
   224         DRB1_1525 DESISGFAHSCFQYAIQKKW        IDH2   10    CFQYAIQKK 0.340         0.531        160.36  15.00   9.999   <=WB
   225         DRB1_1525 ESISGFAHSCFQYAIQKKWP        IDH2    9    CFQYAIQKK 0.310         0.537        150.09  13.00   9.999   <=WB
   226         DRB1_1525 SISGFAHSCFQYAIQKKWPL        IDH2    9    FQYAIQKKW 0.295         0.585         89.42   7.00   9.999   <=WB
   227         DRB1_1525 ISGFAHSCFQYAIQKKWPLY        IDH2   10    YAIQKKWPL 0.285         0.608         69.37   5.00   9.999   <=WB
   228         DRB1_1525 SGFAHSCFQYAIQKKWPLYM        IDH2    9    YAIQKKWPL 0.270         0.632         53.43   3.50   9.999   <=WB
   229         DRB1_1525 GFAHSCFQYAIQKKWPLYMS        IDH2    8    YAIQKKWPL 0.270         0.638         49.98   3.00   9.999   <=SB
   230         DRB1_1525 FAHSCFQYAIQKKWPLYMST        IDH2    7    YAIQKKWPL 0.275         0.642         48.33   3.00   9.999   <=SB
   231         DRB1_1525 AHSCFQYAIQKKWPLYMSTK        IDH2    6    YAIQKKWPL 0.275         0.642         47.96   3.00   9.999   <=SB
   232         DRB1_1525 HSCFQYAIQKKWPLYMSTKN        IDH2    5    YAIQKKWPL 0.270         0.638         50.17   3.00   9.999   <=WB
   233         DRB1_1525 SCFQYAIQKKWPLYMSTKNT        IDH2    4    YAIQKKWPL 0.280         0.626         57.27   4.00   9.999   <=WB
   234         DRB1_1525 CFQYAIQKKWPLYMSTKNTI        IDH2    3    YAIQKKWPL 0.290         0.609         68.50   5.00   9.999   <=WB
   235         DRB1_1525 FQYAIQKKWPLYMSTKNTIL        IDH2    2    YAIQKKWPL 0.295         0.600         76.01   6.00   9.999   <=WB
   236         DRB1_1525 QYAIQKKWPLYMSTKNTILK        IDH2    3    IQKKWPLYM 0.245         0.591         83.74   6.50   9.999   <=WB
   237         DRB1_1525 YAIQKKWPLYMSTKNTILKA        IDH2    8    LYMSTKNTI 0.260         0.579         95.26   7.50   9.999   <=WB
   238         DRB1_1525 AIQKKWPLYMSTKNTILKAY        IDH2    8    YMSTKNTIL 0.330         0.570        105.18   8.50   9.999   <=WB
   239         DRB1_1525 IQKKWPLYMSTKNTILKAYD        IDH2    6    LYMSTKNTI 0.370         0.556        121.72  11.00   9.999   <=WB
   240         DRB1_1525 QKKWPLYMSTKNTILKAYDG        IDH2    6    YMSTKNTIL 0.400         0.548        132.43  12.00   9.999   <=WB
   241         DRB1_1525 KKWPLYMSTKNTILKAYDGR        IDH2    5    YMSTKNTIL 0.415         0.545        137.30  12.00   9.999   <=WB
   242         DRB1_1525 KWPLYMSTKNTILKAYDGRF        IDH2    4    YMSTKNTIL 0.390         0.546        135.59  12.00   9.999   <=WB
   243         DRB1_1525 WPLYMSTKNTILKAYDGRFK        IDH2    2    LYMSTKNTI 0.270         0.560        116.96  10.00   9.999   <=WB
   244         DRB1_1525 PLYMSTKNTILKAYDGRFKD        IDH2   10    LKAYDGRFK 0.255         0.550        130.86  12.00   9.999   <=WB
   245         DRB1_1525 LYMSTKNTILKAYDGRFKDI        IDH2    9    LKAYDGRFK 0.310         0.548        133.02  12.00   9.999   <=WB
   246         DRB1_1525 YMSTKNTILKAYDGRFKDIF        IDH2    8    LKAYDGRFK 0.455         0.544        139.32  12.00   9.999   <=WB
   247         DRB1_1525 MSTKNTILKAYDGRFKDIFQ        IDH2    7    LKAYDGRFK 0.475         0.541        142.73  13.00   9.999   <=WB
   248         DRB1_1525 STKNTILKAYDGRFKDIFQE        IDH2    6    LKAYDGRFK 0.485         0.541        143.07  13.00   9.999   <=WB
   249         DRB1_1525 TKNTILKAYDGRFKDIFQEI        IDH2    5    LKAYDGRFK 0.485         0.540        144.39  13.00   9.999   <=WB
   250         DRB1_1525 KNTILKAYDGRFKDIFQEIF        IDH2    4    LKAYDGRFK 0.490         0.539        147.25  13.00   9.999   <=WB
   251         DRB1_1525 NTILKAYDGRFKDIFQEIFD        IDH2    3    LKAYDGRFK 0.500         0.526        168.76  15.00   9.999   <=WB
   252         DRB1_1525 TILKAYDGRFKDIFQEIFDK        IDH2    2    LKAYDGRFK 0.505         0.515        189.30  17.00   9.999   <=WB
   253         DRB1_1525 ILKAYDGRFKDIFQEIFDKH        IDH2    1    LKAYDGRFK 0.485         0.495        235.04  21.00   9.999   <=WB
   254         DRB1_1525 LKAYDGRFKDIFQEIFDKHY        IDH2    0    LKAYDGRFK 0.275         0.452        377.23  31.00   9.999   <=WB
   255         DRB1_1525 KAYDGRFKDIFQEIFDKHYK        IDH2    9    IFQEIFDKH 0.335         0.402        645.65  45.00   9.999       
   256         DRB1_1525 AYDGRFKDIFQEIFDKHYKT        IDH2    8    IFQEIFDKH 0.325         0.415        558.59  41.00   9.999       
   257         DRB1_1525 YDGRFKDIFQEIFDKHYKTD        IDH2    7    IFQEIFDKH 0.330         0.416        553.48  41.00   9.999       
   258         DRB1_1525 DGRFKDIFQEIFDKHYKTDF        IDH2    6    IFQEIFDKH 0.310         0.424        508.54  39.00   9.999       
   259         DRB1_1525 GRFKDIFQEIFDKHYKTDFD        IDH2    5    IFQEIFDKH 0.325         0.423        513.63  39.00   9.999       
   260         DRB1_1525 RFKDIFQEIFDKHYKTDFDK        IDH2    4    IFQEIFDKH 0.310         0.423        512.97  39.00   9.999       
   261         DRB1_1525 FKDIFQEIFDKHYKTDFDKN        IDH2    3    IFQEIFDKH 0.320         0.415        559.10  41.00   9.999       
   262         DRB1_1525 KDIFQEIFDKHYKTDFDKNK        IDH2    2    IFQEIFDKH 0.315         0.398        674.65  46.00   9.999       
   263         DRB1_1525 DIFQEIFDKHYKTDFDKNKI        IDH2    1    IFQEIFDKH 0.290         0.379        829.97  55.00   9.999       
   264         DRB1_1525 IFQEIFDKHYKTDFDKNKIW        IDH2    0    IFQEIFDKH 0.230         0.368        931.36  55.00   9.999       
   265         DRB1_1525 FQEIFDKHYKTDFDKNKIWY        IDH2    2    EIFDKHYKT 0.235         0.321       1548.96  70.00   9.999       
   266         DRB1_1525 QEIFDKHYKTDFDKNKIWYE        IDH2    7    YKTDFDKNK 0.250         0.314       1664.14  75.00   9.999       
   267         DRB1_1525 EIFDKHYKTDFDKNKIWYEH        IDH2   10    FDKNKIWYE 0.275         0.318       1609.64  70.00   9.999       
   268         DRB1_1525 IFDKHYKTDFDKNKIWYEHR        IDH2    9    FDKNKIWYE 0.295         0.333       1362.07  70.00   9.999       
   269         DRB1_1525 FDKHYKTDFDKNKIWYEHRL        IDH2    8    FDKNKIWYE 0.265         0.392        716.59  48.00   9.999       
   270         DRB1_1525 DKHYKTDFDKNKIWYEHRLI        IDH2   11    KIWYEHRLI 0.240         0.436        449.15  35.00   9.999   <=WB
   271         DRB1_1525 KHYKTDFDKNKIWYEHRLID        IDH2   10    KIWYEHRLI 0.200         0.449        386.79  32.00   9.999   <=WB
   272         DRB1_1525 HYKTDFDKNKIWYEHRLIDD        IDH2   10    IWYEHRLID 0.275         0.445        406.52  33.00   9.999   <=WB
   273         DRB1_1525 YKTDFDKNKIWYEHRLIDDM        IDH2    9    IWYEHRLID 0.345         0.458        353.15  29.00   9.999   <=WB
   274         DRB1_1525 KTDFDKNKIWYEHRLIDDMV        IDH2    8    IWYEHRLID 0.405         0.465        327.38  28.00   9.999   <=WB
   275         DRB1_1525 TDFDKNKIWYEHRLIDDMVA        IDH2    7    IWYEHRLID 0.425         0.462        338.28  28.00   9.999   <=WB
   276         DRB1_1525 DFDKNKIWYEHRLIDDMVAQ        IDH2    6    IWYEHRLID 0.470         0.457        354.56  30.00   9.999   <=WB
   277         DRB1_1525 FDKNKIWYEHRLIDDMVAQV        IDH2    5    IWYEHRLID 0.430         0.458        351.64  29.00   9.999   <=WB
   278         DRB1_1525 DKNKIWYEHRLIDDMVAQVL        IDH2    4    IWYEHRLID 0.395         0.457        357.82  30.00   9.999   <=WB
   279         DRB1_1525 KNKIWYEHRLIDDMVAQVLK        IDH2    3    IWYEHRLID 0.355         0.462        336.95  28.00   9.999   <=WB
   280         DRB1_1525 NKIWYEHRLIDDMVAQVLKS        IDH2    2    IWYEHRLID 0.315         0.440        427.22  34.00   9.999   <=WB
   281         DRB1_1525 KIWYEHRLIDDMVAQVLKSS        IDH2    1    IWYEHRLID 0.265         0.425        505.41  38.00   9.999       
   282         DRB1_1525 IWYEHRLIDDMVAQVLKSSG        IDH2    6    LIDDMVAQV 0.210         0.391        724.42  48.00   9.999       
   283         DRB1_1525 WYEHRLIDDMVAQVLKSSGG        IDH2    5    LIDDMVAQV 0.260         0.372        893.58  55.00   9.999       
   284         DRB1_1525 YEHRLIDDMVAQVLKSSGGF        IDH2    4    LIDDMVAQV 0.240         0.375        868.77  55.00   9.999       
   285         DRB1_1525 EHRLIDDMVAQVLKSSGGFV        IDH2    3    LIDDMVAQV 0.225         0.382        804.29  55.00   9.999       
   286         DRB1_1525 HRLIDDMVAQVLKSSGGFVW        IDH2    2    LIDDMVAQV 0.185         0.395        693.05  47.00   9.999       
   287         DRB1_1525 RLIDDMVAQVLKSSGGFVWA        IDH2    9    VLKSSGGFV 0.250         0.403        635.77  45.00   9.999       
   288         DRB1_1525 LIDDMVAQVLKSSGGFVWAC        IDH2    8    VLKSSGGFV 0.305         0.395        698.01  47.00   9.999       
   289         DRB1_1525 IDDMVAQVLKSSGGFVWACK        IDH2    7    VLKSSGGFV 0.310         0.395        699.78  47.00   9.999       
   290         DRB1_1525 DDMVAQVLKSSGGFVWACKN        IDH2    7    LKSSGGFVW 0.330         0.389        743.20  49.00   9.999       
   291         DRB1_1525 DMVAQVLKSSGGFVWACKNY        IDH2    6    LKSSGGFVW 0.335         0.392        723.30  48.00   9.999       
   292         DRB1_1525 MVAQVLKSSGGFVWACKNYD        IDH2    5    LKSSGGFVW 0.330         0.400        662.62  45.00   9.999       
   293         DRB1_1525 VAQVLKSSGGFVWACKNYDG        IDH2    4    LKSSGGFVW 0.345         0.395        693.49  47.00   9.999       
   294         DRB1_1525 AQVLKSSGGFVWACKNYDGD        IDH2    3    LKSSGGFVW 0.345         0.377        849.17  55.00   9.999       
   295         DRB1_1525 QVLKSSGGFVWACKNYDGDV        IDH2    8    FVWACKNYD 0.310         0.368        934.10  55.00   9.999       
   296         DRB1_1525 VLKSSGGFVWACKNYDGDVQ        IDH2    7    FVWACKNYD 0.420         0.343       1216.08  65.00   9.999       
   297         DRB1_1525 LKSSGGFVWACKNYDGDVQS        IDH2    6    FVWACKNYD 0.520         0.317       1627.20  70.00   9.999       
   298         DRB1_1525 KSSGGFVWACKNYDGDVQSD        IDH2    5    FVWACKNYD 0.550         0.310       1745.06  75.00   9.999       
   299         DRB1_1525 SSGGFVWACKNYDGDVQSDI        IDH2    4    FVWACKNYD 0.535         0.308       1791.24  75.00   9.999       
   300         DRB1_1525 SGGFVWACKNYDGDVQSDIL        IDH2    3    FVWACKNYD 0.525         0.304       1855.75  75.00   9.999       
   301         DRB1_1525 GGFVWACKNYDGDVQSDILA        IDH2    2    FVWACKNYD 0.490         0.293       2103.04  80.00   9.999       
   302         DRB1_1525 GFVWACKNYDGDVQSDILAQ        IDH2    1    FVWACKNYD 0.415         0.273       2597.91  85.00   9.999       
   303         DRB1_1525 FVWACKNYDGDVQSDILAQG        IDH2    0    FVWACKNYD 0.225         0.239       3769.53  90.00   9.999       
   304         DRB1_1525 VWACKNYDGDVQSDILAQGF        IDH2   10    VQSDILAQG 0.220         0.216       4813.03  95.00   9.999       
   305         DRB1_1525 WACKNYDGDVQSDILAQGFG        IDH2    9    VQSDILAQG 0.265         0.211       5085.53  95.00   9.999       
   306         DRB1_1525 ACKNYDGDVQSDILAQGFGS        IDH2    8    VQSDILAQG 0.275         0.219       4682.40  95.00   9.999       
   307         DRB1_1525 CKNYDGDVQSDILAQGFGSL        IDH2   11    ILAQGFGSL 0.325         0.264       2883.98  85.00   9.999       
   308         DRB1_1525 KNYDGDVQSDILAQGFGSLG        IDH2   10    ILAQGFGSL 0.400         0.272       2646.37  85.00   9.999       
   309         DRB1_1525 NYDGDVQSDILAQGFGSLGL        IDH2    9    ILAQGFGSL 0.400         0.291       2135.58  80.00   9.999       
   310         DRB1_1525 YDGDVQSDILAQGFGSLGLM        IDH2    8    ILAQGFGSL 0.400         0.305       1842.16  75.00   9.999       
   311         DRB1_1525 DGDVQSDILAQGFGSLGLMT        IDH2    7    ILAQGFGSL 0.415         0.308       1781.71  75.00   9.999       
   312         DRB1_1525 GDVQSDILAQGFGSLGLMTS        IDH2    6    ILAQGFGSL 0.320         0.322       1536.00  70.00   9.999       
   313         DRB1_1525 DVQSDILAQGFGSLGLMTSV        IDH2    5    ILAQGFGSL 0.300         0.330       1402.22  70.00   9.999       
   314         DRB1_1525 VQSDILAQGFGSLGLMTSVL        IDH2    4    ILAQGFGSL 0.275         0.337       1307.94  65.00   9.999       
   315         DRB1_1525 QSDILAQGFGSLGLMTSVLV        IDH2    8    FGSLGLMTS 0.240         0.346       1185.62  65.00   9.999       
   316         DRB1_1525 SDILAQGFGSLGLMTSVLVC        IDH2    7    FGSLGLMTS 0.275         0.345       1198.58  65.00   9.999       
   317         DRB1_1525 DILAQGFGSLGLMTSVLVCP        IDH2    6    FGSLGLMTS 0.290         0.340       1268.11  65.00   9.999       
   318         DRB1_1525 ILAQGFGSLGLMTSVLVCPD        IDH2    5    FGSLGLMTS 0.310         0.325       1480.58  70.00   9.999       
   319         DRB1_1525 LAQGFGSLGLMTSVLVCPDG        IDH2    4    FGSLGLMTS 0.380         0.307       1802.07  75.00   9.999       
   320         DRB1_1525 AQGFGSLGLMTSVLVCPDGK        IDH2    3    FGSLGLMTS 0.370         0.301       1917.18  75.00   9.999       
   321         DRB1_1525 QGFGSLGLMTSVLVCPDGKT        IDH2    2    FGSLGLMTS 0.320         0.295       2048.21  80.00   9.999       
   322         DRB1_1525 GFGSLGLMTSVLVCPDGKTI        IDH2    1    FGSLGLMTS 0.230         0.291       2149.51  80.00   9.999       
   323         DRB1_1525 FGSLGLMTSVLVCPDGKTIE        IDH2    3    LGLMTSVLV 0.200         0.278       2469.56  85.00   9.999       
   324         DRB1_1525 GSLGLMTSVLVCPDGKTIEA        IDH2    8    VLVCPDGKT 0.205         0.269       2730.01  85.00   9.999       
   325         DRB1_1525 SLGLMTSVLVCPDGKTIEAE        IDH2    7    VLVCPDGKT 0.230         0.261       2980.00  85.00   9.999       
   326         DRB1_1525 LGLMTSVLVCPDGKTIEAEA        IDH2    6    VLVCPDGKT 0.265         0.252       3278.68  90.00   9.999       
   327         DRB1_1525 GLMTSVLVCPDGKTIEAEAA        IDH2    5    VLVCPDGKT 0.285         0.243       3610.42  90.00   9.999       
   328         DRB1_1525 LMTSVLVCPDGKTIEAEAAH        IDH2    4    VLVCPDGKT 0.285         0.240       3708.21  90.00   9.999       
   329         DRB1_1525 MTSVLVCPDGKTIEAEAAHG        IDH2    3    VLVCPDGKT 0.310         0.228       4227.53  95.00   9.999       
   330         DRB1_1525 TSVLVCPDGKTIEAEAAHGT        IDH2    4    VCPDGKTIE 0.295         0.219       4671.12  95.00   9.999       
   331         DRB1_1525 SVLVCPDGKTIEAEAAHGTV        IDH2    3    VCPDGKTIE 0.305         0.217       4783.23  95.00   9.999       
   332         DRB1_1525 VLVCPDGKTIEAEAAHGTVT        IDH2    2    VCPDGKTIE 0.305         0.202       5605.84  95.00   9.999       
   333         DRB1_1525 LVCPDGKTIEAEAAHGTVTR        IDH2    8    IEAEAAHGT 0.430         0.193       6195.66  95.00   9.999       
   334         DRB1_1525 VCPDGKTIEAEAAHGTVTRH        IDH2    7    IEAEAAHGT 0.515         0.182       6970.05  95.00   9.999       
   335         DRB1_1525 CPDGKTIEAEAAHGTVTRHY        IDH2    6    IEAEAAHGT 0.400         0.207       5321.16  95.00   9.999       
   336         DRB1_1525 PDGKTIEAEAAHGTVTRHYR        IDH2   10    AHGTVTRHY 0.270         0.267       2767.48  85.00   9.999       
   337         DRB1_1525 DGKTIEAEAAHGTVTRHYRE        IDH2   10    HGTVTRHYR 0.280         0.282       2372.08  80.00   9.999       
   338         DRB1_1525 GKTIEAEAAHGTVTRHYREH        IDH2    9    HGTVTRHYR 0.250         0.298       1982.75  75.00   9.999       
   339         DRB1_1525 KTIEAEAAHGTVTRHYREHQ        IDH2    8    HGTVTRHYR 0.215         0.310       1748.33  75.00   9.999       
   340         DRB1_1525 TIEAEAAHGTVTRHYREHQK        IDH2    7    HGTVTRHYR 0.205         0.323       1509.70  70.00   9.999       
   341         DRB1_1525 IEAEAAHGTVTRHYREHQKG        IDH2    6    HGTVTRHYR 0.225         0.322       1528.32  70.00   9.999       
   342         DRB1_1525 EAEAAHGTVTRHYREHQKGR        IDH2    5    HGTVTRHYR 0.210         0.330       1400.67  70.00   9.999       
   343         DRB1_1525 AEAAHGTVTRHYREHQKGRP        IDH2    7    VTRHYREHQ 0.210         0.332       1377.20  70.00   9.999       
   344         DRB1_1525 EAAHGTVTRHYREHQKGRPT        IDH2    6    VTRHYREHQ 0.220         0.331       1396.53  70.00   9.999       
   345         DRB1_1525 AAHGTVTRHYREHQKGRPTS        IDH2    5    VTRHYREHQ 0.220         0.329       1427.40  70.00   9.999       
   346         DRB1_1525 AHGTVTRHYREHQKGRPTST        IDH2    4    VTRHYREHQ 0.260         0.313       1683.94  75.00   9.999       
   347         DRB1_1525 HGTVTRHYREHQKGRPTSTN        IDH2    3    VTRHYREHQ 0.295         0.291       2153.75  80.00   9.999       
   348         DRB1_1525 GTVTRHYREHQKGRPTSTNP        IDH2    2    VTRHYREHQ 0.340         0.257       3105.98  85.00   9.999       
   349         DRB1_1525 TVTRHYREHQKGRPTSTNPI        IDH2    1    VTRHYREHQ 0.275         0.245       3517.41  90.00   9.999       
   350         DRB1_1525 VTRHYREHQKGRPTSTNPIA        IDH2    4    YREHQKGRP 0.270         0.223       4485.00  95.00   9.999       
   351         DRB1_1525 TRHYREHQKGRPTSTNPIAS        IDH2    3    YREHQKGRP 0.355         0.192       6253.92  95.00   9.999       
   352         DRB1_1525 RHYREHQKGRPTSTNPIASI        IDH2    2    YREHQKGRP 0.325         0.181       7039.09  95.00   9.999       
   353         DRB1_1525 HYREHQKGRPTSTNPIASIF        IDH2    1    YREHQKGRP 0.235         0.168       8093.18  95.00   9.999       
   354         DRB1_1525 YREHQKGRPTSTNPIASIFA        IDH2    6    GRPTSTNPI 0.165         0.157       9193.53  95.00   9.999       
   355         DRB1_1525 REHQKGRPTSTNPIASIFAW        IDH2   10    TNPIASIFA 0.185         0.171       7858.56  95.00   9.999       
   356         DRB1_1525 EHQKGRPTSTNPIASIFAWT        IDH2   10    NPIASIFAW 0.170         0.199       5809.49  95.00   9.999       
   357         DRB1_1525 HQKGRPTSTNPIASIFAWTR        IDH2   11    IASIFAWTR 0.730         0.443        413.01  33.00   9.999   <=WB
   358         DRB1_1525 QKGRPTSTNPIASIFAWTRG        IDH2   10    IASIFAWTR 0.730         0.480        277.07  24.00   9.999   <=WB
   359         DRB1_1525 KGRPTSTNPIASIFAWTRGL        IDH2    9    IASIFAWTR 0.690         0.545        136.70  12.00   9.999   <=WB
   360         DRB1_1525 GRPTSTNPIASIFAWTRGLE        IDH2    8    IASIFAWTR 0.600         0.568        106.90   9.00   9.999   <=WB
   361         DRB1_1525 RPTSTNPIASIFAWTRGLEH        IDH2    7    IASIFAWTR 0.495         0.602         74.43   5.50   9.999   <=WB
   362         DRB1_1525 PTSTNPIASIFAWTRGLEHR        IDH2    6    IASIFAWTR 0.390         0.627         56.62   4.00   9.999   <=WB
   363         DRB1_1525 TSTNPIASIFAWTRGLEHRG        IDH2    5    IASIFAWTR 0.380         0.628         55.74   4.00   9.999   <=WB
   364         DRB1_1525 STNPIASIFAWTRGLEHRGK        IDH2    4    IASIFAWTR 0.355         0.633         53.16   3.50   9.999   <=WB
   365         DRB1_1525 TNPIASIFAWTRGLEHRGKL        IDH2    3    IASIFAWTR 0.340         0.633         52.92   3.50   9.999   <=WB
   366         DRB1_1525 NPIASIFAWTRGLEHRGKLD        IDH2    6    FAWTRGLEH 0.365         0.625         57.67   4.00   9.999   <=WB
   367         DRB1_1525 PIASIFAWTRGLEHRGKLDG        IDH2    5    FAWTRGLEH 0.380         0.610         68.09   5.00   9.999   <=WB
   368         DRB1_1525 IASIFAWTRGLEHRGKLDGN        IDH2    4    FAWTRGLEH 0.480         0.582         92.18   7.50   9.999   <=WB
   369         DRB1_1525 ASIFAWTRGLEHRGKLDGNQ        IDH2    3    FAWTRGLEH 0.600         0.539        146.72  13.00   9.999   <=WB
   370         DRB1_1525 SIFAWTRGLEHRGKLDGNQD        IDH2    2    FAWTRGLEH 0.620         0.510        201.60  18.00   9.999   <=WB
   371         DRB1_1525 IFAWTRGLEHRGKLDGNQDL        IDH2    1    FAWTRGLEH 0.640         0.445        403.85  33.00   9.999   <=WB
   372         DRB1_1525 FAWTRGLEHRGKLDGNQDLI        IDH2    0    FAWTRGLEH 0.420         0.300       1939.15  75.00   9.999       
   373         DRB1_1525 AWTRGLEHRGKLDGNQDLIR        IDH2   11    LDGNQDLIR 0.350         0.234       3996.94  90.00   9.999       
   374         DRB1_1525 WTRGLEHRGKLDGNQDLIRF        IDH2   10    LDGNQDLIR 0.510         0.249       3362.46  90.00   9.999       
   375         DRB1_1525 TRGLEHRGKLDGNQDLIRFA        IDH2    9    LDGNQDLIR 0.570         0.266       2806.65  85.00   9.999       
   376         DRB1_1525 RGLEHRGKLDGNQDLIRFAQ        IDH2    8    LDGNQDLIR 0.520         0.282       2372.64  80.00   9.999       
   377         DRB1_1525 GLEHRGKLDGNQDLIRFAQM        IDH2    7    LDGNQDLIR 0.470         0.298       1990.25  75.00   9.999       
   378         DRB1_1525 LEHRGKLDGNQDLIRFAQML        IDH2    6    LDGNQDLIR 0.365         0.339       1279.56  65.00   9.999       
   379         DRB1_1525 EHRGKLDGNQDLIRFAQMLE        IDH2   11    LIRFAQMLE 0.305         0.370        912.84  55.00   9.999       
   380         DRB1_1525 HRGKLDGNQDLIRFAQMLEK        IDH2   11    IRFAQMLEK 0.410         0.452        375.86  31.00   9.999   <=WB
   381         DRB1_1525 RGKLDGNQDLIRFAQMLEKV        IDH2   10    IRFAQMLEK 0.530         0.503        216.42  20.00   9.999   <=WB
   382         DRB1_1525 GKLDGNQDLIRFAQMLEKVC        IDH2    9    IRFAQMLEK 0.565         0.510        201.01  18.00   9.999   <=WB
   383         DRB1_1525 KLDGNQDLIRFAQMLEKVCV        IDH2    8    IRFAQMLEK 0.615         0.527        166.12  15.00   9.999   <=WB
   384         DRB1_1525 LDGNQDLIRFAQMLEKVCVE        IDH2    7    IRFAQMLEK 0.625         0.530        161.30  15.00   9.999   <=WB
   385         DRB1_1525 DGNQDLIRFAQMLEKVCVET        IDH2    6    IRFAQMLEK 0.630         0.531        160.25  15.00   9.999   <=WB
   386         DRB1_1525 GNQDLIRFAQMLEKVCVETV        IDH2    5    IRFAQMLEK 0.630         0.530        161.11  15.00   9.999   <=WB
   387         DRB1_1525 NQDLIRFAQMLEKVCVETVE        IDH2    4    IRFAQMLEK 0.635         0.527        167.73  15.00   9.999   <=WB
   388         DRB1_1525 QDLIRFAQMLEKVCVETVES        IDH2    3    IRFAQMLEK 0.640         0.519        182.09  17.00   9.999   <=WB
   389         DRB1_1525 DLIRFAQMLEKVCVETVESG        IDH2    2    IRFAQMLEK 0.630         0.496        232.26  21.00   9.999   <=WB
   390         DRB1_1525 LIRFAQMLEKVCVETVESGA        IDH2    1    IRFAQMLEK 0.630         0.475        294.19  25.00   9.999   <=WB
   391         DRB1_1525 IRFAQMLEKVCVETVESGAM        IDH2    0    IRFAQMLEK 0.470         0.401        656.00  45.00   9.999       
   392         DRB1_1525 RFAQMLEKVCVETVESGAMT        IDH2    8    VCVETVESG 0.205         0.286       2272.71  80.00   9.999       
   393         DRB1_1525 FAQMLEKVCVETVESGAMTK        IDH2    7    VCVETVESG 0.265         0.259       3026.93  85.00   9.999       
   394         DRB1_1525 AQMLEKVCVETVESGAMTKD        IDH2    6    VCVETVESG 0.320         0.242       3660.77  90.00   9.999       
   395         DRB1_1525 QMLEKVCVETVESGAMTKDL        IDH2    5    VCVETVESG 0.340         0.236       3872.89  90.00   9.999       
   396         DRB1_1525 MLEKVCVETVESGAMTKDLA        IDH2    4    VCVETVESG 0.335         0.230       4148.69  90.00   9.999       
   397         DRB1_1525 LEKVCVETVESGAMTKDLAG        IDH2    3    VCVETVESG 0.340         0.224       4431.12  95.00   9.999       
   398         DRB1_1525 EKVCVETVESGAMTKDLAGC        IDH2    2    VCVETVESG 0.300         0.215       4907.31  95.00   9.999       
   399         DRB1_1525 KVCVETVESGAMTKDLAGCI        IDH2   11    MTKDLAGCI 0.235         0.229       4191.82  90.00   9.999       
   400         DRB1_1525 VCVETVESGAMTKDLAGCIH        IDH2   10    MTKDLAGCI 0.395         0.239       3754.27  90.00   9.999       
   401         DRB1_1525 CVETVESGAMTKDLAGCIHG        IDH2    9    MTKDLAGCI 0.470         0.233       4013.36  90.00   9.999       
   402         DRB1_1525 VETVESGAMTKDLAGCIHGL        IDH2    8    MTKDLAGCI 0.520         0.250       3342.25  90.00   9.999       
   403         DRB1_1525 ETVESGAMTKDLAGCIHGLS        IDH2    7    MTKDLAGCI 0.480         0.258       3074.75  85.00   9.999       
   404         DRB1_1525 TVESGAMTKDLAGCIHGLSN        IDH2    6    MTKDLAGCI 0.445         0.265       2833.41  85.00   9.999       
   405         DRB1_1525 VESGAMTKDLAGCIHGLSNV        IDH2    5    MTKDLAGCI 0.420         0.271       2657.33  85.00   9.999       
   406         DRB1_1525 ESGAMTKDLAGCIHGLSNVK        IDH2    4    MTKDLAGCI 0.275         0.320       1572.56  70.00   9.999       
   407         DRB1_1525 SGAMTKDLAGCIHGLSNVKL        IDH2   11    IHGLSNVKL 0.525         0.408        602.45  43.00   9.999       
   408         DRB1_1525 GAMTKDLAGCIHGLSNVKLN        IDH2   10    IHGLSNVKL 0.585         0.439        430.79  34.00   9.999   <=WB
   409         DRB1_1525 AMTKDLAGCIHGLSNVKLNE        IDH2    9    IHGLSNVKL 0.645         0.439        431.77  34.00   9.999   <=WB
   410         DRB1_1525 MTKDLAGCIHGLSNVKLNEH        IDH2    8    IHGLSNVKL 0.665         0.448        394.09  32.00   9.999   <=WB
   411         DRB1_1525 TKDLAGCIHGLSNVKLNEHF        IDH2    7    IHGLSNVKL 0.640         0.453        371.96  31.00   9.999   <=WB
   412         DRB1_1525 KDLAGCIHGLSNVKLNEHFL        IDH2    6    IHGLSNVKL 0.600         0.461        339.51  29.00   9.999   <=WB
   413         DRB1_1525 DLAGCIHGLSNVKLNEHFLN        IDH2    5    IHGLSNVKL 0.505         0.472        302.15  26.00   9.999   <=WB
   414         DRB1_1525 LAGCIHGLSNVKLNEHFLNT        IDH2    4    IHGLSNVKL 0.450         0.483        269.40  24.00   9.999   <=WB
   415         DRB1_1525 AGCIHGLSNVKLNEHFLNTT        IDH2    3    IHGLSNVKL 0.425         0.479        281.99  24.00   9.999   <=WB
   416         DRB1_1525 GCIHGLSNVKLNEHFLNTTD        IDH2    2    IHGLSNVKL 0.390         0.461        342.37  29.00   9.999   <=WB
   417         DRB1_1525 CIHGLSNVKLNEHFLNTTDF        IDH2    7    VKLNEHFLN 0.420         0.437        442.32  35.00   9.999   <=WB
   418         DRB1_1525 IHGLSNVKLNEHFLNTTDFL        IDH2    6    VKLNEHFLN 0.500         0.424        510.44  39.00   9.999       
   419         DRB1_1525 HGLSNVKLNEHFLNTTDFLD        IDH2    5    VKLNEHFLN 0.520         0.422        517.72  39.00   9.999       
   420         DRB1_1525 GLSNVKLNEHFLNTTDFLDT        IDH2    4    VKLNEHFLN 0.495         0.427        493.81  38.00   9.999   <=WB
   421         DRB1_1525 LSNVKLNEHFLNTTDFLDTI        IDH2    3    VKLNEHFLN 0.445         0.433        462.07  36.00   9.999   <=WB
   422         DRB1_1525 SNVKLNEHFLNTTDFLDTIK        IDH2    2    VKLNEHFLN 0.360         0.417        546.85  41.00   9.999       
   423         DRB1_1525 NVKLNEHFLNTTDFLDTIKS        IDH2    7    FLNTTDFLD 0.355         0.405        627.62  44.00   9.999       
   424         DRB1_1525 VKLNEHFLNTTDFLDTIKSN        IDH2    6    FLNTTDFLD 0.460         0.386        769.40  50.00   9.999       
   425         DRB1_1525 KLNEHFLNTTDFLDTIKSNL        IDH2    5    FLNTTDFLD 0.415         0.386        770.30  50.00   9.999       
   426         DRB1_1525 LNEHFLNTTDFLDTIKSNLD        IDH2    4    FLNTTDFLD 0.380         0.387        761.97  49.00   9.999       
   427         DRB1_1525 NEHFLNTTDFLDTIKSNLDR        IDH2    3    FLNTTDFLD 0.365         0.388        751.48  49.00   9.999       
   428         DRB1_1525 EHFLNTTDFLDTIKSNLDRA        IDH2    2    FLNTTDFLD 0.335         0.388        747.41  49.00   9.999       
   429         DRB1_1525 HFLNTTDFLDTIKSNLDRAL        IDH2    7    FLDTIKSNL 0.305         0.386        768.28  50.00   9.999       
   430         DRB1_1525 FLNTTDFLDTIKSNLDRALG        IDH2    6    FLDTIKSNL 0.325         0.357       1053.89  60.00   9.999       
   431         DRB1_1525 LNTTDFLDTIKSNLDRALGR        IDH2    5    FLDTIKSNL 0.265         0.370        911.07  55.00   9.999       
   432         DRB1_1525 NTTDFLDTIKSNLDRALGRQ        IDH2    4    FLDTIKSNL 0.250         0.380        816.01  55.00   9.999       
   433         DRB1_1525 TTDFLDTIKSNLDRALGRQ        IDH2    3    FLDTIKSNL 0.270         0.378        839.44  55.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 10 Number of weak binders: 134
--------------------------------------------------------------------------------------------------------------------------------------------
