# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1380
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1380 MAGYLRVVRSLCRASGSRPA        IDH2    4    LRVVRSLCR 0.445         0.605         71.89   7.00   9.999   <=WB
     1         DRB1_1380 AGYLRVVRSLCRASGSRPAW        IDH2    3    LRVVRSLCR 0.435         0.605         71.78   7.00   9.999   <=WB
     2         DRB1_1380 GYLRVVRSLCRASGSRPAWA        IDH2    2    LRVVRSLCR 0.390         0.598         77.21   7.50   9.999   <=WB
     3         DRB1_1380 YLRVVRSLCRASGSRPAWAP        IDH2    1    LRVVRSLCR 0.345         0.578         95.97  11.00   9.999   <=WB
     4         DRB1_1380 LRVVRSLCRASGSRPAWAPA        IDH2    3    VRSLCRASG 0.250         0.536        152.05  19.00   9.999   <=WB
     5         DRB1_1380 RVVRSLCRASGSRPAWAPAA        IDH2    5    LCRASGSRP 0.335         0.492        243.90  30.00   9.999   <=WB
     6         DRB1_1380 VVRSLCRASGSRPAWAPAAL        IDH2    4    LCRASGSRP 0.395         0.457        357.46  40.00   9.999   <=WB
     7         DRB1_1380 VRSLCRASGSRPAWAPAALT        IDH2    3    LCRASGSRP 0.460         0.425        501.24  50.00   9.999       
     8         DRB1_1380 RSLCRASGSRPAWAPAALTA        IDH2    2    LCRASGSRP 0.435         0.399        663.81  60.00   9.999       
     9         DRB1_1380 SLCRASGSRPAWAPAALTAP        IDH2    2    CRASGSRPA 0.375         0.353       1101.79  75.00   9.999       
    10         DRB1_1380 LCRASGSRPAWAPAALTAPT        IDH2    1    CRASGSRPA 0.425         0.292       2133.13  90.00   9.999       
    11         DRB1_1380 CRASGSRPAWAPAALTAPTS        IDH2    7    PAWAPAALT 0.270         0.230       4140.35  95.00   9.999       
    12         DRB1_1380 RASGSRPAWAPAALTAPTSQ        IDH2    6    PAWAPAALT 0.325         0.205       5453.53  95.00   9.999       
    13         DRB1_1380 ASGSRPAWAPAALTAPTSQE        IDH2    5    PAWAPAALT 0.345         0.199       5794.55  95.00   9.999       
    14         DRB1_1380 SGSRPAWAPAALTAPTSQEQ        IDH2    4    PAWAPAALT 0.325         0.196       6024.12  95.00   9.999       
    15         DRB1_1380 GSRPAWAPAALTAPTSQEQP        IDH2    3    PAWAPAALT 0.340         0.188       6518.66  95.00   9.999       
    16         DRB1_1380 SRPAWAPAALTAPTSQEQPR        IDH2    2    PAWAPAALT 0.330         0.180       7102.90  95.00   9.999       
    17         DRB1_1380 RPAWAPAALTAPTSQEQPRR        IDH2    1    PAWAPAALT 0.240         0.169       8069.14  95.00   9.999       
    18         DRB1_1380 PAWAPAALTAPTSQEQPRRH        IDH2    5    AALTAPTSQ 0.175         0.152       9624.91  95.00   9.999       
    19         DRB1_1380 AWAPAALTAPTSQEQPRRHY        IDH2   10    TSQEQPRRH 0.220         0.161       8738.65  95.00   9.999       
    20         DRB1_1380 WAPAALTAPTSQEQPRRHYA        IDH2    9    TSQEQPRRH 0.255         0.167       8179.72  95.00   9.999       
    21         DRB1_1380 APAALTAPTSQEQPRRHYAD        IDH2    8    TSQEQPRRH 0.260         0.159       8956.81  95.00   9.999       
    22         DRB1_1380 PAALTAPTSQEQPRRHYADK        IDH2    7    TSQEQPRRH 0.280         0.154       9435.70  95.00   9.999       
    23         DRB1_1380 AALTAPTSQEQPRRHYADKR        IDH2    6    TSQEQPRRH 0.255         0.153       9572.05  95.00   9.999       
    24         DRB1_1380 ALTAPTSQEQPRRHYADKRI        IDH2   11    RRHYADKRI 0.210         0.176       7455.92  95.00   9.999       
    25         DRB1_1380 LTAPTSQEQPRRHYADKRIK        IDH2   10    RRHYADKRI 0.230         0.202       5609.12  95.00   9.999       
    26         DRB1_1380 TAPTSQEQPRRHYADKRIKV        IDH2   11    HYADKRIKV 0.420         0.269       2720.75  90.00   9.999       
    27         DRB1_1380 APTSQEQPRRHYADKRIKVA        IDH2   10    HYADKRIKV 0.470         0.314       1681.41  85.00   9.999       
    28         DRB1_1380 PTSQEQPRRHYADKRIKVAK        IDH2    9    HYADKRIKV 0.485         0.335       1329.63  80.00   9.999       
    29         DRB1_1380 TSQEQPRRHYADKRIKVAKP        IDH2    8    HYADKRIKV 0.485         0.333       1363.68  80.00   9.999       
    30         DRB1_1380 SQEQPRRHYADKRIKVAKPV        IDH2    7    HYADKRIKV 0.420         0.353       1098.84  75.00   9.999       
    31         DRB1_1380 QEQPRRHYADKRIKVAKPVV        IDH2    6    HYADKRIKV 0.300         0.400        656.56  60.00   9.999       
    32         DRB1_1380 EQPRRHYADKRIKVAKPVVE        IDH2   11    IKVAKPVVE 0.525         0.470        310.47  36.00   9.999   <=WB
    33         DRB1_1380 QPRRHYADKRIKVAKPVVEM        IDH2   10    IKVAKPVVE 0.670         0.536        151.27  19.00   9.999   <=WB
    34         DRB1_1380 PRRHYADKRIKVAKPVVEMD        IDH2    9    IKVAKPVVE 0.665         0.534        154.46  19.00   9.999   <=WB
    35         DRB1_1380 RRHYADKRIKVAKPVVEMDG        IDH2    8    IKVAKPVVE 0.675         0.531        160.53  20.00   9.999   <=WB
    36         DRB1_1380 RHYADKRIKVAKPVVEMDGD        IDH2    7    IKVAKPVVE 0.720         0.527        167.06  21.00   9.999   <=WB
    37         DRB1_1380 HYADKRIKVAKPVVEMDGDE        IDH2    6    IKVAKPVVE 0.765         0.521        177.86  22.00   9.999   <=WB
    38         DRB1_1380 YADKRIKVAKPVVEMDGDEM        IDH2    5    IKVAKPVVE 0.790         0.519        181.98  22.00   9.999   <=WB
    39         DRB1_1380 ADKRIKVAKPVVEMDGDEMT        IDH2    4    IKVAKPVVE 0.780         0.514        192.22  24.00   9.999   <=WB
    40         DRB1_1380 DKRIKVAKPVVEMDGDEMTR        IDH2    3    IKVAKPVVE 0.760         0.507        207.90  26.00   9.999   <=WB
    41         DRB1_1380 KRIKVAKPVVEMDGDEMTRI        IDH2    2    IKVAKPVVE 0.720         0.509        203.06  25.00   9.999   <=WB
    42         DRB1_1380 RIKVAKPVVEMDGDEMTRII        IDH2    1    IKVAKPVVE 0.605         0.453        370.49  41.00   9.999   <=WB
    43         DRB1_1380 IKVAKPVVEMDGDEMTRIIW        IDH2    7    VEMDGDEMT 0.390         0.373        884.24  70.00   9.999       
    44         DRB1_1380 KVAKPVVEMDGDEMTRIIWQ        IDH2    6    VEMDGDEMT 0.460         0.347       1173.73  75.00   9.999       
    45         DRB1_1380 VAKPVVEMDGDEMTRIIWQF        IDH2    5    VEMDGDEMT 0.415         0.354       1089.33  75.00   9.999       
    46         DRB1_1380 AKPVVEMDGDEMTRIIWQFI        IDH2    4    VEMDGDEMT 0.355         0.375        860.05  65.00   9.999       
    47         DRB1_1380 KPVVEMDGDEMTRIIWQFIK        IDH2    3    VEMDGDEMT 0.300         0.391        726.55  65.00   9.999       
    48         DRB1_1380 PVVEMDGDEMTRIIWQFIKE        IDH2    2    VEMDGDEMT 0.270         0.388        749.45  65.00   9.999       
    49         DRB1_1380 VVEMDGDEMTRIIWQFIKEK        IDH2    1    VEMDGDEMT 0.215         0.393        710.52  60.00   9.999       
    50         DRB1_1380 VEMDGDEMTRIIWQFIKEKL        IDH2   11    IWQFIKEKL 0.200         0.398        674.56  60.00   9.999       
    51         DRB1_1380 EMDGDEMTRIIWQFIKEKLI        IDH2   10    IWQFIKEKL 0.265         0.425        502.91  50.00   9.999       
    52         DRB1_1380 MDGDEMTRIIWQFIKEKLIL        IDH2    9    IWQFIKEKL 0.270         0.452        374.22  41.00   9.999   <=WB
    53         DRB1_1380 DGDEMTRIIWQFIKEKLILP        IDH2    8    IWQFIKEKL 0.230         0.459        348.86  39.00   9.999   <=WB
    54         DRB1_1380 GDEMTRIIWQFIKEKLILPH        IDH2    7    IWQFIKEKL 0.190         0.482        271.48  33.00   9.999   <=WB
    55         DRB1_1380 DEMTRIIWQFIKEKLILPHV        IDH2   10    IKEKLILPH 0.180         0.499        225.64  28.00   9.999   <=WB
    56         DRB1_1380 EMTRIIWQFIKEKLILPHVD        IDH2    9    IKEKLILPH 0.185         0.497        230.23  28.00   9.999   <=WB
    57         DRB1_1380 MTRIIWQFIKEKLILPHVDI        IDH2    8    IKEKLILPH 0.250         0.502        219.91  27.00   9.999   <=WB
    58         DRB1_1380 TRIIWQFIKEKLILPHVDIQ        IDH2    7    IKEKLILPH 0.270         0.493        242.45  29.00   9.999   <=WB
    59         DRB1_1380 RIIWQFIKEKLILPHVDIQL        IDH2    6    IKEKLILPH 0.245         0.506        208.66  26.00   9.999   <=WB
    60         DRB1_1380 IIWQFIKEKLILPHVDIQLK        IDH2    5    IKEKLILPH 0.225         0.515        189.50  23.00   9.999   <=WB
    61         DRB1_1380 IWQFIKEKLILPHVDIQLKY        IDH2    9    ILPHVDIQL 0.255         0.522        176.54  22.00   9.999   <=WB
    62         DRB1_1380 WQFIKEKLILPHVDIQLKYF        IDH2    8    ILPHVDIQL 0.265         0.525        171.50  21.00   9.999   <=WB
    63         DRB1_1380 QFIKEKLILPHVDIQLKYFD        IDH2    7    ILPHVDIQL 0.285         0.514        192.80  24.00   9.999   <=WB
    64         DRB1_1380 FIKEKLILPHVDIQLKYFDL        IDH2    6    ILPHVDIQL 0.345         0.502        217.89  27.00   9.999   <=WB
    65         DRB1_1380 IKEKLILPHVDIQLKYFDLG        IDH2    5    ILPHVDIQL 0.390         0.491        247.31  30.00   9.999   <=WB
    66         DRB1_1380 KEKLILPHVDIQLKYFDLGL        IDH2    4    ILPHVDIQL 0.410         0.479        279.39  33.00   9.999   <=WB
    67         DRB1_1380 EKLILPHVDIQLKYFDLGLP        IDH2    3    ILPHVDIQL 0.415         0.468        314.89  37.00   9.999   <=WB
    68         DRB1_1380 KLILPHVDIQLKYFDLGLPN        IDH2    2    ILPHVDIQL 0.415         0.459        348.72  39.00   9.999   <=WB
    69         DRB1_1380 LILPHVDIQLKYFDLGLPNR        IDH2    1    ILPHVDIQL 0.320         0.438        435.49  46.00   9.999   <=WB
    70         DRB1_1380 ILPHVDIQLKYFDLGLPNRD        IDH2    0    ILPHVDIQL 0.175         0.402        649.13  60.00   9.999       
    71         DRB1_1380 LPHVDIQLKYFDLGLPNRDQ        IDH2   10    FDLGLPNRD 0.260         0.374        872.07  70.00   9.999       
    72         DRB1_1380 PHVDIQLKYFDLGLPNRDQT        IDH2    9    FDLGLPNRD 0.355         0.371        900.66  70.00   9.999       
    73         DRB1_1380 HVDIQLKYFDLGLPNRDQTD        IDH2    8    FDLGLPNRD 0.355         0.363        985.78  70.00   9.999       
    74         DRB1_1380 VDIQLKYFDLGLPNRDQTDD        IDH2    7    FDLGLPNRD 0.385         0.360       1019.07  70.00   9.999       
    75         DRB1_1380 DIQLKYFDLGLPNRDQTDDQ        IDH2    6    FDLGLPNRD 0.405         0.353       1099.19  75.00   9.999       
    76         DRB1_1380 IQLKYFDLGLPNRDQTDDQV        IDH2    5    FDLGLPNRD 0.435         0.344       1208.70  75.00   9.999       
    77         DRB1_1380 QLKYFDLGLPNRDQTDDQVT        IDH2    4    FDLGLPNRD 0.475         0.330       1407.57  80.00   9.999       
    78         DRB1_1380 LKYFDLGLPNRDQTDDQVTI        IDH2    3    FDLGLPNRD 0.495         0.312       1714.09  85.00   9.999       
    79         DRB1_1380 KYFDLGLPNRDQTDDQVTID        IDH2    2    FDLGLPNRD 0.520         0.271       2655.66  90.00   9.999       
    80         DRB1_1380 YFDLGLPNRDQTDDQVTIDS        IDH2    1    FDLGLPNRD 0.520         0.224       4428.20  95.00   9.999       
    81         DRB1_1380 FDLGLPNRDQTDDQVTIDSA        IDH2    0    FDLGLPNRD 0.185         0.163       8593.78  95.00   9.999       
    82         DRB1_1380 DLGLPNRDQTDDQVTIDSAL        IDH2    8    QTDDQVTID 0.175         0.152       9639.71  95.00   9.999       
    83         DRB1_1380 LGLPNRDQTDDQVTIDSALA        IDH2   11    QVTIDSALA 0.235         0.220       4643.51  95.00   9.999       
    84         DRB1_1380 GLPNRDQTDDQVTIDSALAT        IDH2   11    VTIDSALAT 0.880         0.425        504.59  50.00   9.999       
    85         DRB1_1380 LPNRDQTDDQVTIDSALATQ        IDH2   10    VTIDSALAT 0.905         0.491        245.66  30.00   9.999   <=WB
    86         DRB1_1380 PNRDQTDDQVTIDSALATQK        IDH2    9    VTIDSALAT 0.900         0.522        175.76  22.00   9.999   <=WB
    87         DRB1_1380 NRDQTDDQVTIDSALATQKY        IDH2    8    VTIDSALAT 0.860         0.544        138.85  17.00   9.999   <=WB
    88         DRB1_1380 RDQTDDQVTIDSALATQKYS        IDH2    7    VTIDSALAT 0.835         0.551        129.36  15.00   9.999   <=WB
    89         DRB1_1380 DQTDDQVTIDSALATQKYSV        IDH2    6    VTIDSALAT 0.800         0.556        121.71  15.00   9.999   <=WB
    90         DRB1_1380 QTDDQVTIDSALATQKYSVA        IDH2    5    VTIDSALAT 0.780         0.559        118.66  14.00   9.999   <=WB
    91         DRB1_1380 TDDQVTIDSALATQKYSVAV        IDH2    4    VTIDSALAT 0.745         0.560        117.13  14.00   9.999   <=WB
    92         DRB1_1380 DDQVTIDSALATQKYSVAVK        IDH2    3    VTIDSALAT 0.730         0.556        121.54  15.00   9.999   <=WB
    93         DRB1_1380 DQVTIDSALATQKYSVAVKC        IDH2    2    VTIDSALAT 0.735         0.558        119.73  14.00   9.999   <=WB
    94         DRB1_1380 QVTIDSALATQKYSVAVKCA        IDH2    1    VTIDSALAT 0.685         0.544        138.24  17.00   9.999   <=WB
    95         DRB1_1380 VTIDSALATQKYSVAVKCAT        IDH2    0    VTIDSALAT 0.410         0.457        357.99  40.00   9.999   <=WB
    96         DRB1_1380 TIDSALATQKYSVAVKCATI        IDH2    4    ALATQKYSV 0.265         0.387        759.50  65.00   9.999       
    97         DRB1_1380 IDSALATQKYSVAVKCATIT        IDH2    3    ALATQKYSV 0.285         0.384        782.92  65.00   9.999       
    98         DRB1_1380 DSALATQKYSVAVKCATITP        IDH2    2    ALATQKYSV 0.240         0.375        868.16  65.00   9.999       
    99         DRB1_1380 SALATQKYSVAVKCATITPD        IDH2    1    ALATQKYSV 0.200         0.370        917.47  70.00   9.999       
   100         DRB1_1380 ALATQKYSVAVKCATITPDE        IDH2    4    QKYSVAVKC 0.185         0.350       1134.07  75.00   9.999       
   101         DRB1_1380 LATQKYSVAVKCATITPDEA        IDH2    3    QKYSVAVKC 0.205         0.335       1328.06  80.00   9.999       
   102         DRB1_1380 ATQKYSVAVKCATITPDEAR        IDH2    8    VKCATITPD 0.205         0.325       1483.82  80.00   9.999       
   103         DRB1_1380 TQKYSVAVKCATITPDEARV        IDH2    7    VKCATITPD 0.210         0.316       1632.07  85.00   9.999       
   104         DRB1_1380 QKYSVAVKCATITPDEARVE        IDH2    6    VKCATITPD 0.245         0.312       1709.22  85.00   9.999       
   105         DRB1_1380 KYSVAVKCATITPDEARVEE        IDH2    5    VKCATITPD 0.260         0.310       1739.82  85.00   9.999       
   106         DRB1_1380 YSVAVKCATITPDEARVEEF        IDH2    9    ITPDEARVE 0.410         0.311       1727.48  85.00   9.999       
   107         DRB1_1380 SVAVKCATITPDEARVEEFK        IDH2    8    ITPDEARVE 0.480         0.311       1732.62  85.00   9.999       
   108         DRB1_1380 VAVKCATITPDEARVEEFKL        IDH2    7    ITPDEARVE 0.515         0.303       1888.91  85.00   9.999       
   109         DRB1_1380 AVKCATITPDEARVEEFKLK        IDH2    6    ITPDEARVE 0.560         0.294       2080.17  90.00   9.999       
   110         DRB1_1380 VKCATITPDEARVEEFKLKK        IDH2    5    ITPDEARVE 0.605         0.282       2357.93  90.00   9.999       
   111         DRB1_1380 KCATITPDEARVEEFKLKKM        IDH2    4    ITPDEARVE 0.545         0.289       2197.27  90.00   9.999       
   112         DRB1_1380 CATITPDEARVEEFKLKKMW        IDH2    3    ITPDEARVE 0.510         0.291       2135.79  90.00   9.999       
   113         DRB1_1380 ATITPDEARVEEFKLKKMWK        IDH2    2    ITPDEARVE 0.445         0.296       2030.38  85.00   9.999       
   114         DRB1_1380 TITPDEARVEEFKLKKMWKS        IDH2    1    ITPDEARVE 0.275         0.316       1629.52  85.00   9.999       
   115         DRB1_1380 ITPDEARVEEFKLKKMWKSP        IDH2   10    FKLKKMWKS 0.355         0.310       1753.80  85.00   9.999       
   116         DRB1_1380 TPDEARVEEFKLKKMWKSPN        IDH2    9    FKLKKMWKS 0.350         0.319       1589.39  80.00   9.999       
   117         DRB1_1380 PDEARVEEFKLKKMWKSPNG        IDH2    8    FKLKKMWKS 0.320         0.322       1537.13  80.00   9.999       
   118         DRB1_1380 DEARVEEFKLKKMWKSPNGT        IDH2    7    FKLKKMWKS 0.305         0.328       1432.94  80.00   9.999       
   119         DRB1_1380 EARVEEFKLKKMWKSPNGTI        IDH2   11    MWKSPNGTI 0.265         0.375        867.42  65.00   9.999       
   120         DRB1_1380 ARVEEFKLKKMWKSPNGTIR        IDH2   10    MWKSPNGTI 0.405         0.413        573.64  55.00   9.999       
   121         DRB1_1380 RVEEFKLKKMWKSPNGTIRN        IDH2    9    MWKSPNGTI 0.460         0.421        526.71  55.00   9.999       
   122         DRB1_1380 VEEFKLKKMWKSPNGTIRNI        IDH2    8    MWKSPNGTI 0.500         0.436        449.09  46.00   9.999   <=WB
   123         DRB1_1380 EEFKLKKMWKSPNGTIRNIL        IDH2    7    MWKSPNGTI 0.500         0.438        439.71  46.00   9.999   <=WB
   124         DRB1_1380 EFKLKKMWKSPNGTIRNILG        IDH2    6    MWKSPNGTI 0.510         0.439        434.96  46.00   9.999   <=WB
   125         DRB1_1380 FKLKKMWKSPNGTIRNILGG        IDH2    5    MWKSPNGTI 0.535         0.431        469.95  48.00   9.999   <=WB
   126         DRB1_1380 KLKKMWKSPNGTIRNILGGT        IDH2    4    MWKSPNGTI 0.555         0.426        496.34  50.00   9.999   <=WB
   127         DRB1_1380 LKKMWKSPNGTIRNILGGTV        IDH2   11    IRNILGGTV 0.445         0.469        314.23  36.00   9.999   <=WB
   128         DRB1_1380 KKMWKSPNGTIRNILGGTVF        IDH2   10    IRNILGGTV 0.695         0.507        207.97  26.00   9.999   <=WB
   129         DRB1_1380 KMWKSPNGTIRNILGGTVFR        IDH2    9    IRNILGGTV 0.715         0.533        157.31  19.00   9.999   <=WB
   130         DRB1_1380 MWKSPNGTIRNILGGTVFRE        IDH2    8    IRNILGGTV 0.705         0.534        154.56  19.00   9.999   <=WB
   131         DRB1_1380 WKSPNGTIRNILGGTVFREP        IDH2    7    IRNILGGTV 0.725         0.537        149.14  18.00   9.999   <=WB
   132         DRB1_1380 KSPNGTIRNILGGTVFREPI        IDH2    6    IRNILGGTV 0.715         0.545        137.31  17.00   9.999   <=WB
   133         DRB1_1380 SPNGTIRNILGGTVFREPII        IDH2    5    IRNILGGTV 0.700         0.546        136.38  16.00   9.999   <=WB
   134         DRB1_1380 PNGTIRNILGGTVFREPIIC        IDH2    4    IRNILGGTV 0.685         0.543        140.20  17.00   9.999   <=WB
   135         DRB1_1380 NGTIRNILGGTVFREPIICK        IDH2    3    IRNILGGTV 0.630         0.544        138.76  17.00   9.999   <=WB
   136         DRB1_1380 GTIRNILGGTVFREPIICKN        IDH2    2    IRNILGGTV 0.595         0.536        151.21  19.00   9.999   <=WB
   137         DRB1_1380 TIRNILGGTVFREPIICKNI        IDH2    1    IRNILGGTV 0.510         0.518        183.44  23.00   9.999   <=WB
   138         DRB1_1380 IRNILGGTVFREPIICKNIP        IDH2    0    IRNILGGTV 0.310         0.457        355.04  40.00   9.999   <=WB
   139         DRB1_1380 RNILGGTVFREPIICKNIPR        IDH2    7    VFREPIICK 0.435         0.428        486.87  49.00   9.999   <=WB
   140         DRB1_1380 NILGGTVFREPIICKNIPRL        IDH2   11    IICKNIPRL 0.345         0.534        154.80  19.00   9.999   <=WB
   141         DRB1_1380 ILGGTVFREPIICKNIPRLV        IDH2   11    ICKNIPRLV 0.670         0.675         33.61   1.40   9.999   <=SB
   142         DRB1_1380 LGGTVFREPIICKNIPRLVP        IDH2   10    ICKNIPRLV 0.725         0.701         25.50   0.70   9.999   <=SB
   143         DRB1_1380 GGTVFREPIICKNIPRLVPG        IDH2    9    ICKNIPRLV 0.740         0.706         24.13   0.60   9.999   <=SB
   144         DRB1_1380 GTVFREPIICKNIPRLVPGW        IDH2    8    ICKNIPRLV 0.760         0.716         21.60   0.40   9.999   <=SB
   145         DRB1_1380 TVFREPIICKNIPRLVPGWT        IDH2    7    ICKNIPRLV 0.765         0.717         21.30   0.40   9.999   <=SB
   146         DRB1_1380 VFREPIICKNIPRLVPGWTK        IDH2    6    ICKNIPRLV 0.765         0.717         21.41   0.40   9.999   <=SB
   147         DRB1_1380 FREPIICKNIPRLVPGWTKP        IDH2    5    ICKNIPRLV 0.760         0.716         21.72   0.40   9.999   <=SB
   148         DRB1_1380 REPIICKNIPRLVPGWTKPI        IDH2    4    ICKNIPRLV 0.755         0.713         22.42   0.40   9.999   <=SB
   149         DRB1_1380 EPIICKNIPRLVPGWTKPIT        IDH2    3    ICKNIPRLV 0.760         0.702         25.01   0.60   9.999   <=SB
   150         DRB1_1380 PIICKNIPRLVPGWTKPITI        IDH2    2    ICKNIPRLV 0.765         0.692         28.10   0.90   9.999   <=SB
   151         DRB1_1380 IICKNIPRLVPGWTKPITIG        IDH2    1    ICKNIPRLV 0.755         0.664         38.05   1.80   9.999   <=SB
   152         DRB1_1380 ICKNIPRLVPGWTKPITIGR        IDH2    0    ICKNIPRLV 0.495         0.544        139.59  17.00   9.999   <=WB
   153         DRB1_1380 CKNIPRLVPGWTKPITIGRH        IDH2    6    LVPGWTKPI 0.555         0.410        594.62  55.00   9.999       
   154         DRB1_1380 KNIPRLVPGWTKPITIGRHA        IDH2    5    LVPGWTKPI 0.565         0.408        605.27  60.00   9.999       
   155         DRB1_1380 NIPRLVPGWTKPITIGRHAH        IDH2    4    LVPGWTKPI 0.520         0.427        490.12  49.00   9.999   <=WB
   156         DRB1_1380 IPRLVPGWTKPITIGRHAHG        IDH2    3    LVPGWTKPI 0.360         0.451        381.02  42.00   9.999   <=WB
   157         DRB1_1380 PRLVPGWTKPITIGRHAHGD        IDH2   10    ITIGRHAHG 0.480         0.450        383.07  42.00   9.999   <=WB
   158         DRB1_1380 RLVPGWTKPITIGRHAHGDQ        IDH2    9    ITIGRHAHG 0.540         0.452        375.95  41.00   9.999   <=WB
   159         DRB1_1380 LVPGWTKPITIGRHAHGDQY        IDH2    8    ITIGRHAHG 0.655         0.442        418.98  45.00   9.999   <=WB
   160         DRB1_1380 VPGWTKPITIGRHAHGDQYK        IDH2    7    ITIGRHAHG 0.750         0.434        455.56  47.00   9.999   <=WB
   161         DRB1_1380 PGWTKPITIGRHAHGDQYKA        IDH2    6    ITIGRHAHG 0.770         0.432        465.34  48.00   9.999   <=WB
   162         DRB1_1380 GWTKPITIGRHAHGDQYKAT        IDH2    5    ITIGRHAHG 0.760         0.431        473.29  48.00   9.999   <=WB
   163         DRB1_1380 WTKPITIGRHAHGDQYKATD        IDH2    4    ITIGRHAHG 0.760         0.425        502.10  50.00   9.999       
   164         DRB1_1380 TKPITIGRHAHGDQYKATDF        IDH2    3    ITIGRHAHG 0.765         0.409        601.78  55.00   9.999       
   165         DRB1_1380 KPITIGRHAHGDQYKATDFV        IDH2    2    ITIGRHAHG 0.755         0.389        740.79  65.00   9.999       
   166         DRB1_1380 PITIGRHAHGDQYKATDFVA        IDH2    1    ITIGRHAHG 0.650         0.342       1231.60  75.00   9.999       
   167         DRB1_1380 ITIGRHAHGDQYKATDFVAD        IDH2    0    ITIGRHAHG 0.380         0.254       3215.58  95.00   9.999       
   168         DRB1_1380 TIGRHAHGDQYKATDFVADR        IDH2   10    YKATDFVAD 0.265         0.204       5527.07  95.00   9.999       
   169         DRB1_1380 IGRHAHGDQYKATDFVADRA        IDH2    9    YKATDFVAD 0.325         0.207       5308.85  95.00   9.999       
   170         DRB1_1380 GRHAHGDQYKATDFVADRAG        IDH2    8    YKATDFVAD 0.330         0.204       5501.35  95.00   9.999       
   171         DRB1_1380 RHAHGDQYKATDFVADRAGT        IDH2    7    YKATDFVAD 0.280         0.215       4896.92  95.00   9.999       
   172         DRB1_1380 HAHGDQYKATDFVADRAGTF        IDH2   11    FVADRAGTF 0.630         0.322       1527.56  80.00   9.999       
   173         DRB1_1380 AHGDQYKATDFVADRAGTFK        IDH2   10    FVADRAGTF 0.730         0.376        851.16  65.00   9.999       
   174         DRB1_1380 HGDQYKATDFVADRAGTFKM        IDH2    9    FVADRAGTF 0.795         0.413        572.83  55.00   9.999       
   175         DRB1_1380 GDQYKATDFVADRAGTFKMV        IDH2    8    FVADRAGTF 0.790         0.439        432.64  46.00   9.999   <=WB
   176         DRB1_1380 DQYKATDFVADRAGTFKMVF        IDH2    7    FVADRAGTF 0.755         0.445        403.94  44.00   9.999   <=WB
   177         DRB1_1380 QYKATDFVADRAGTFKMVFT        IDH2    6    FVADRAGTF 0.745         0.446        401.38  43.00   9.999   <=WB
   178         DRB1_1380 YKATDFVADRAGTFKMVFTP        IDH2    5    FVADRAGTF 0.745         0.444        410.40  44.00   9.999   <=WB
   179         DRB1_1380 KATDFVADRAGTFKMVFTPK        IDH2    4    FVADRAGTF 0.705         0.451        378.33  42.00   9.999   <=WB
   180         DRB1_1380 ATDFVADRAGTFKMVFTPKD        IDH2    3    FVADRAGTF 0.655         0.450        385.61  42.00   9.999   <=WB
   181         DRB1_1380 TDFVADRAGTFKMVFTPKDG        IDH2    2    FVADRAGTF 0.645         0.437        440.50  46.00   9.999   <=WB
   182         DRB1_1380 DFVADRAGTFKMVFTPKDGS        IDH2    1    FVADRAGTF 0.540         0.418        545.12  55.00   9.999       
   183         DRB1_1380 FVADRAGTFKMVFTPKDGSG        IDH2    0    FVADRAGTF 0.335         0.377        850.12  65.00   9.999       
   184         DRB1_1380 VADRAGTFKMVFTPKDGSGV        IDH2    7    FKMVFTPKD 0.355         0.336       1317.85  80.00   9.999       
   185         DRB1_1380 ADRAGTFKMVFTPKDGSGVK        IDH2    8    MVFTPKDGS 0.395         0.341       1254.13  75.00   9.999       
   186         DRB1_1380 DRAGTFKMVFTPKDGSGVKE        IDH2    7    MVFTPKDGS 0.395         0.343       1218.52  75.00   9.999       
   187         DRB1_1380 RAGTFKMVFTPKDGSGVKEW        IDH2    6    MVFTPKDGS 0.395         0.346       1189.53  75.00   9.999       
   188         DRB1_1380 AGTFKMVFTPKDGSGVKEWE        IDH2    5    MVFTPKDGS 0.405         0.339       1271.68  75.00   9.999       
   189         DRB1_1380 GTFKMVFTPKDGSGVKEWEV        IDH2    4    MVFTPKDGS 0.410         0.332       1376.80  80.00   9.999       
   190         DRB1_1380 TFKMVFTPKDGSGVKEWEVY        IDH2    3    MVFTPKDGS 0.435         0.316       1631.66  85.00   9.999       
   191         DRB1_1380 FKMVFTPKDGSGVKEWEVYN        IDH2    2    MVFTPKDGS 0.455         0.275       2560.27  90.00   9.999       
   192         DRB1_1380 KMVFTPKDGSGVKEWEVYNF        IDH2    1    MVFTPKDGS 0.350         0.258       3060.22  95.00   9.999       
   193         DRB1_1380 MVFTPKDGSGVKEWEVYNFP        IDH2    2    FTPKDGSGV 0.275         0.221       4581.23  95.00   9.999       
   194         DRB1_1380 VFTPKDGSGVKEWEVYNFPA        IDH2    9    VKEWEVYNF 0.365         0.206       5354.83  95.00   9.999       
   195         DRB1_1380 FTPKDGSGVKEWEVYNFPAG        IDH2    8    VKEWEVYNF 0.410         0.199       5785.28  95.00   9.999       
   196         DRB1_1380 TPKDGSGVKEWEVYNFPAGG        IDH2    7    VKEWEVYNF 0.415         0.208       5252.40  95.00   9.999       
   197         DRB1_1380 PKDGSGVKEWEVYNFPAGGV        IDH2    6    VKEWEVYNF 0.270         0.243       3589.07  95.00   9.999       
   198         DRB1_1380 KDGSGVKEWEVYNFPAGGVG        IDH2   10    VYNFPAGGV 0.335         0.258       3076.88  95.00   9.999       
   199         DRB1_1380 DGSGVKEWEVYNFPAGGVGM        IDH2    9    VYNFPAGGV 0.400         0.275       2562.23  90.00   9.999       
   200         DRB1_1380 GSGVKEWEVYNFPAGGVGMG        IDH2    8    VYNFPAGGV 0.380         0.275       2564.67  90.00   9.999       
   201         DRB1_1380 SGVKEWEVYNFPAGGVGMGM        IDH2    7    VYNFPAGGV 0.380         0.276       2524.34  90.00   9.999       
   202         DRB1_1380 GVKEWEVYNFPAGGVGMGMY        IDH2    6    VYNFPAGGV 0.405         0.274       2578.67  90.00   9.999       
   203         DRB1_1380 VKEWEVYNFPAGGVGMGMYN        IDH2    5    VYNFPAGGV 0.420         0.268       2763.41  90.00   9.999       
   204         DRB1_1380 KEWEVYNFPAGGVGMGMYNT        IDH2    4    VYNFPAGGV 0.450         0.253       3246.91  95.00   9.999       
   205         DRB1_1380 EWEVYNFPAGGVGMGMYNTD        IDH2    3    VYNFPAGGV 0.475         0.242       3626.90  95.00   9.999       
   206         DRB1_1380 WEVYNFPAGGVGMGMYNTDE        IDH2    2    VYNFPAGGV 0.470         0.231       4117.16  95.00   9.999       
   207         DRB1_1380 EVYNFPAGGVGMGMYNTDES        IDH2    1    VYNFPAGGV 0.400         0.205       5468.77  95.00   9.999       
   208         DRB1_1380 VYNFPAGGVGMGMYNTDESI        IDH2   11    GMYNTDESI 0.210         0.197       5906.27  95.00   9.999       
   209         DRB1_1380 YNFPAGGVGMGMYNTDESIS        IDH2   10    GMYNTDESI 0.335         0.206       5372.24  95.00   9.999       
   210         DRB1_1380 NFPAGGVGMGMYNTDESISG        IDH2    9    GMYNTDESI 0.285         0.228       4247.94  95.00   9.999       
   211         DRB1_1380 FPAGGVGMGMYNTDESISGF        IDH2   10    YNTDESISG 0.400         0.267       2790.85  90.00   9.999       
   212         DRB1_1380 PAGGVGMGMYNTDESISGFA        IDH2    9    YNTDESISG 0.410         0.285       2277.49  90.00   9.999       
   213         DRB1_1380 AGGVGMGMYNTDESISGFAH        IDH2    8    YNTDESISG 0.415         0.295       2052.60  85.00   9.999       
   214         DRB1_1380 GGVGMGMYNTDESISGFAHS        IDH2    7    YNTDESISG 0.440         0.300       1951.48  85.00   9.999       
   215         DRB1_1380 GVGMGMYNTDESISGFAHSC        IDH2    6    YNTDESISG 0.445         0.300       1941.77  85.00   9.999       
   216         DRB1_1380 VGMGMYNTDESISGFAHSCF        IDH2    5    YNTDESISG 0.415         0.306       1819.94  85.00   9.999       
   217         DRB1_1380 GMGMYNTDESISGFAHSCFQ        IDH2    4    YNTDESISG 0.380         0.308       1784.02  85.00   9.999       
   218         DRB1_1380 MGMYNTDESISGFAHSCFQY        IDH2    3    YNTDESISG 0.365         0.310       1755.44  85.00   9.999       
   219         DRB1_1380 GMYNTDESISGFAHSCFQYA        IDH2    2    YNTDESISG 0.280         0.304       1867.47  85.00   9.999       
   220         DRB1_1380 MYNTDESISGFAHSCFQYAI        IDH2    1    YNTDESISG 0.270         0.300       1952.16  85.00   9.999       
   221         DRB1_1380 YNTDESISGFAHSCFQYAIQ        IDH2    6    ISGFAHSCF 0.280         0.286       2258.40  90.00   9.999       
   222         DRB1_1380 NTDESISGFAHSCFQYAIQK        IDH2    8    FAHSCFQYA 0.305         0.292       2126.01  90.00   9.999       
   223         DRB1_1380 TDESISGFAHSCFQYAIQKK        IDH2    7    FAHSCFQYA 0.270         0.311       1723.11  85.00   9.999       
   224         DRB1_1380 DESISGFAHSCFQYAIQKKW        IDH2    6    FAHSCFQYA 0.205         0.326       1476.89  80.00   9.999       
   225         DRB1_1380 ESISGFAHSCFQYAIQKKWP        IDH2    5    FAHSCFQYA 0.210         0.329       1428.98  80.00   9.999       
   226         DRB1_1380 SISGFAHSCFQYAIQKKWPL        IDH2   11    YAIQKKWPL 0.205         0.365        964.56  70.00   9.999       
   227         DRB1_1380 ISGFAHSCFQYAIQKKWPLY        IDH2   10    YAIQKKWPL 0.260         0.396        689.87  60.00   9.999       
   228         DRB1_1380 SGFAHSCFQYAIQKKWPLYM        IDH2   11    IQKKWPLYM 0.475         0.499        226.23  28.00   9.999   <=WB
   229         DRB1_1380 GFAHSCFQYAIQKKWPLYMS        IDH2   10    IQKKWPLYM 0.545         0.536        151.94  19.00   9.999   <=WB
   230         DRB1_1380 FAHSCFQYAIQKKWPLYMST        IDH2    9    IQKKWPLYM 0.570         0.549        131.56  16.00   9.999   <=WB
   231         DRB1_1380 AHSCFQYAIQKKWPLYMSTK        IDH2    8    IQKKWPLYM 0.575         0.556        122.10  15.00   9.999   <=WB
   232         DRB1_1380 HSCFQYAIQKKWPLYMSTKN        IDH2    7    IQKKWPLYM 0.585         0.557        120.86  14.00   9.999   <=WB
   233         DRB1_1380 SCFQYAIQKKWPLYMSTKNT        IDH2    6    IQKKWPLYM 0.585         0.557        121.13  14.00   9.999   <=WB
   234         DRB1_1380 CFQYAIQKKWPLYMSTKNTI        IDH2    5    IQKKWPLYM 0.440         0.600         75.82   7.50   9.999   <=WB
   235         DRB1_1380 FQYAIQKKWPLYMSTKNTIL        IDH2   10    LYMSTKNTI 0.455         0.634         52.55   4.00   9.999   <=WB
   236         DRB1_1380 QYAIQKKWPLYMSTKNTILK        IDH2    9    LYMSTKNTI 0.505         0.642         47.90   3.50   9.999   <=SB
   237         DRB1_1380 YAIQKKWPLYMSTKNTILKA        IDH2    8    LYMSTKNTI 0.540         0.647         45.36   3.00   9.999   <=SB
   238         DRB1_1380 AIQKKWPLYMSTKNTILKAY        IDH2    7    LYMSTKNTI 0.570         0.641         48.80   3.50   9.999   <=SB
   239         DRB1_1380 IQKKWPLYMSTKNTILKAYD        IDH2    6    LYMSTKNTI 0.625         0.629         55.19   4.50   9.999   <=WB
   240         DRB1_1380 QKKWPLYMSTKNTILKAYDG        IDH2    5    LYMSTKNTI 0.660         0.624         58.55   5.00   9.999   <=WB
   241         DRB1_1380 KKWPLYMSTKNTILKAYDGR        IDH2    4    LYMSTKNTI 0.645         0.622         59.95   5.00   9.999   <=WB
   242         DRB1_1380 KWPLYMSTKNTILKAYDGRF        IDH2    3    LYMSTKNTI 0.610         0.624         58.53   5.00   9.999   <=WB
   243         DRB1_1380 WPLYMSTKNTILKAYDGRFK        IDH2    2    LYMSTKNTI 0.475         0.617         62.81   5.50   9.999   <=WB
   244         DRB1_1380 PLYMSTKNTILKAYDGRFKD        IDH2    1    LYMSTKNTI 0.435         0.590         84.61   8.50   9.999   <=WB
   245         DRB1_1380 LYMSTKNTILKAYDGRFKDI        IDH2    8    ILKAYDGRF 0.280         0.551        128.92  15.00   9.999   <=WB
   246         DRB1_1380 YMSTKNTILKAYDGRFKDIF        IDH2    7    ILKAYDGRF 0.430         0.492        243.40  30.00   9.999   <=WB
   247         DRB1_1380 MSTKNTILKAYDGRFKDIFQ        IDH2    6    ILKAYDGRF 0.470         0.477        287.27  34.00   9.999   <=WB
   248         DRB1_1380 STKNTILKAYDGRFKDIFQE        IDH2    5    ILKAYDGRF 0.515         0.468        314.64  37.00   9.999   <=WB
   249         DRB1_1380 TKNTILKAYDGRFKDIFQEI        IDH2    4    ILKAYDGRF 0.520         0.463        332.21  38.00   9.999   <=WB
   250         DRB1_1380 KNTILKAYDGRFKDIFQEIF        IDH2    3    ILKAYDGRF 0.530         0.455        363.96  41.00   9.999   <=WB
   251         DRB1_1380 NTILKAYDGRFKDIFQEIFD        IDH2    2    ILKAYDGRF 0.485         0.425        503.25  50.00   9.999       
   252         DRB1_1380 TILKAYDGRFKDIFQEIFDK        IDH2    1    ILKAYDGRF 0.460         0.400        656.82  60.00   9.999       
   253         DRB1_1380 ILKAYDGRFKDIFQEIFDKH        IDH2    1    LKAYDGRFK 0.300         0.351       1117.31  75.00   9.999       
   254         DRB1_1380 LKAYDGRFKDIFQEIFDKHY        IDH2   10    IFQEIFDKH 0.195         0.292       2127.56  90.00   9.999       
   255         DRB1_1380 KAYDGRFKDIFQEIFDKHYK        IDH2   10    FQEIFDKHY 0.275         0.278       2473.27  90.00   9.999       
   256         DRB1_1380 AYDGRFKDIFQEIFDKHYKT        IDH2    9    FQEIFDKHY 0.305         0.291       2135.61  90.00   9.999       
   257         DRB1_1380 YDGRFKDIFQEIFDKHYKTD        IDH2    8    FQEIFDKHY 0.285         0.292       2123.00  90.00   9.999       
   258         DRB1_1380 DGRFKDIFQEIFDKHYKTDF        IDH2    7    FQEIFDKHY 0.275         0.295       2044.22  85.00   9.999       
   259         DRB1_1380 GRFKDIFQEIFDKHYKTDFD        IDH2    6    FQEIFDKHY 0.295         0.292       2120.23  90.00   9.999       
   260         DRB1_1380 RFKDIFQEIFDKHYKTDFDK        IDH2    5    FQEIFDKHY 0.315         0.289       2187.26  90.00   9.999       
   261         DRB1_1380 FKDIFQEIFDKHYKTDFDKN        IDH2    4    FQEIFDKHY 0.315         0.283       2351.79  90.00   9.999       
   262         DRB1_1380 KDIFQEIFDKHYKTDFDKNK        IDH2    3    FQEIFDKHY 0.305         0.271       2675.56  90.00   9.999       
   263         DRB1_1380 DIFQEIFDKHYKTDFDKNKI        IDH2    2    FQEIFDKHY 0.280         0.251       3297.57  95.00   9.999       
   264         DRB1_1380 IFQEIFDKHYKTDFDKNKIW        IDH2    3    EIFDKHYKT 0.260         0.250       3342.36  95.00   9.999       
   265         DRB1_1380 FQEIFDKHYKTDFDKNKIWY        IDH2   10    TDFDKNKIW 0.240         0.231       4111.51  95.00   9.999       
   266         DRB1_1380 QEIFDKHYKTDFDKNKIWYE        IDH2    9    TDFDKNKIW 0.245         0.241       3670.84  95.00   9.999       
   267         DRB1_1380 EIFDKHYKTDFDKNKIWYEH        IDH2   10    FDKNKIWYE 0.300         0.250       3339.18  95.00   9.999       
   268         DRB1_1380 IFDKHYKTDFDKNKIWYEHR        IDH2    9    FDKNKIWYE 0.360         0.264       2861.79  95.00   9.999       
   269         DRB1_1380 FDKHYKTDFDKNKIWYEHRL        IDH2    8    FDKNKIWYE 0.355         0.297       2019.66  85.00   9.999       
   270         DRB1_1380 DKHYKTDFDKNKIWYEHRLI        IDH2    7    FDKNKIWYE 0.295         0.331       1388.13  80.00   9.999       
   271         DRB1_1380 KHYKTDFDKNKIWYEHRLID        IDH2   11    IWYEHRLID 0.265         0.354       1087.86  75.00   9.999       
   272         DRB1_1380 HYKTDFDKNKIWYEHRLIDD        IDH2   10    IWYEHRLID 0.305         0.359       1023.79  70.00   9.999       
   273         DRB1_1380 YKTDFDKNKIWYEHRLIDDM        IDH2    9    IWYEHRLID 0.365         0.375        866.21  65.00   9.999       
   274         DRB1_1380 KTDFDKNKIWYEHRLIDDMV        IDH2    8    IWYEHRLID 0.395         0.382        799.79  65.00   9.999       
   275         DRB1_1380 TDFDKNKIWYEHRLIDDMVA        IDH2    7    IWYEHRLID 0.410         0.386        769.10  65.00   9.999       
   276         DRB1_1380 DFDKNKIWYEHRLIDDMVAQ        IDH2    6    IWYEHRLID 0.385         0.396        689.80  60.00   9.999       
   277         DRB1_1380 FDKNKIWYEHRLIDDMVAQV        IDH2   11    LIDDMVAQV 0.400         0.479        281.93  33.00   9.999   <=WB
   278         DRB1_1380 DKNKIWYEHRLIDDMVAQVL        IDH2   10    LIDDMVAQV 0.515         0.534        154.79  19.00   9.999   <=WB
   279         DRB1_1380 KNKIWYEHRLIDDMVAQVLK        IDH2    9    LIDDMVAQV 0.545         0.559        117.66  14.00   9.999   <=WB
   280         DRB1_1380 NKIWYEHRLIDDMVAQVLKS        IDH2    8    LIDDMVAQV 0.565         0.565        111.12  13.00   9.999   <=WB
   281         DRB1_1380 KIWYEHRLIDDMVAQVLKSS        IDH2    7    LIDDMVAQV 0.565         0.566        109.72  13.00   9.999   <=WB
   282         DRB1_1380 IWYEHRLIDDMVAQVLKSSG        IDH2    6    LIDDMVAQV 0.585         0.560        116.84  14.00   9.999   <=WB
   283         DRB1_1380 WYEHRLIDDMVAQVLKSSGG        IDH2    5    LIDDMVAQV 0.585         0.558        119.66  14.00   9.999   <=WB
   284         DRB1_1380 YEHRLIDDMVAQVLKSSGGF        IDH2    4    LIDDMVAQV 0.575         0.556        122.13  15.00   9.999   <=WB
   285         DRB1_1380 EHRLIDDMVAQVLKSSGGFV        IDH2    3    LIDDMVAQV 0.405         0.586         88.43   9.50   9.999   <=WB
   286         DRB1_1380 HRLIDDMVAQVLKSSGGFVW        IDH2    2    LIDDMVAQV 0.370         0.612         66.84   6.00   9.999   <=WB
   287         DRB1_1380 RLIDDMVAQVLKSSGGFVWA        IDH2    9    VLKSSGGFV 0.390         0.608         69.48   6.50   9.999   <=WB
   288         DRB1_1380 LIDDMVAQVLKSSGGFVWAC        IDH2    8    VLKSSGGFV 0.490         0.579         95.28  11.00   9.999   <=WB
   289         DRB1_1380 IDDMVAQVLKSSGGFVWACK        IDH2    7    VLKSSGGFV 0.585         0.561        116.11  14.00   9.999   <=WB
   290         DRB1_1380 DDMVAQVLKSSGGFVWACKN        IDH2    6    VLKSSGGFV 0.605         0.557        120.54  14.00   9.999   <=WB
   291         DRB1_1380 DMVAQVLKSSGGFVWACKNY        IDH2    5    VLKSSGGFV 0.605         0.554        124.57  15.00   9.999   <=WB
   292         DRB1_1380 MVAQVLKSSGGFVWACKNYD        IDH2    4    VLKSSGGFV 0.610         0.547        134.59  16.00   9.999   <=WB
   293         DRB1_1380 VAQVLKSSGGFVWACKNYDG        IDH2    3    VLKSSGGFV 0.630         0.536        151.23  19.00   9.999   <=WB
   294         DRB1_1380 AQVLKSSGGFVWACKNYDGD        IDH2    2    VLKSSGGFV 0.605         0.515        190.80  23.00   9.999   <=WB
   295         DRB1_1380 QVLKSSGGFVWACKNYDGDV        IDH2    1    VLKSSGGFV 0.550         0.486        260.97  32.00   9.999   <=WB
   296         DRB1_1380 VLKSSGGFVWACKNYDGDVQ        IDH2    0    VLKSSGGFV 0.375         0.399        663.44  60.00   9.999       
   297         DRB1_1380 LKSSGGFVWACKNYDGDVQS        IDH2    7    VWACKNYDG 0.330         0.276       2523.36  90.00   9.999       
   298         DRB1_1380 KSSGGFVWACKNYDGDVQSD        IDH2    6    VWACKNYDG 0.375         0.263       2900.60  95.00   9.999       
   299         DRB1_1380 SSGGFVWACKNYDGDVQSDI        IDH2    5    VWACKNYDG 0.365         0.268       2754.46  90.00   9.999       
   300         DRB1_1380 SGGFVWACKNYDGDVQSDIL        IDH2    4    VWACKNYDG 0.325         0.272       2643.13  90.00   9.999       
   301         DRB1_1380 GGFVWACKNYDGDVQSDILA        IDH2    3    VWACKNYDG 0.295         0.272       2635.79  90.00   9.999       
   302         DRB1_1380 GFVWACKNYDGDVQSDILAQ        IDH2    2    VWACKNYDG 0.240         0.280       2418.68  90.00   9.999       
   303         DRB1_1380 FVWACKNYDGDVQSDILAQG        IDH2   11    VQSDILAQG 0.230         0.285       2299.63  90.00   9.999       
   304         DRB1_1380 VWACKNYDGDVQSDILAQGF        IDH2   10    VQSDILAQG 0.415         0.308       1780.23  85.00   9.999       
   305         DRB1_1380 WACKNYDGDVQSDILAQGFG        IDH2    9    VQSDILAQG 0.455         0.310       1743.79  85.00   9.999       
   306         DRB1_1380 ACKNYDGDVQSDILAQGFGS        IDH2    8    VQSDILAQG 0.465         0.317       1614.01  85.00   9.999       
   307         DRB1_1380 CKNYDGDVQSDILAQGFGSL        IDH2    7    VQSDILAQG 0.345         0.349       1144.59  75.00   9.999       
   308         DRB1_1380 KNYDGDVQSDILAQGFGSLG        IDH2    6    VQSDILAQG 0.335         0.363        985.31  70.00   9.999       
   309         DRB1_1380 NYDGDVQSDILAQGFGSLGL        IDH2    5    VQSDILAQG 0.285         0.379        826.78  65.00   9.999       
   310         DRB1_1380 YDGDVQSDILAQGFGSLGLM        IDH2    8    ILAQGFGSL 0.285         0.391        729.73  65.00   9.999       
   311         DRB1_1380 DGDVQSDILAQGFGSLGLMT        IDH2    7    ILAQGFGSL 0.280         0.390        736.77  65.00   9.999       
   312         DRB1_1380 GDVQSDILAQGFGSLGLMTS        IDH2    6    ILAQGFGSL 0.285         0.393        710.85  60.00   9.999       
   313         DRB1_1380 DVQSDILAQGFGSLGLMTSV        IDH2    5    ILAQGFGSL 0.315         0.382        803.84  65.00   9.999       
   314         DRB1_1380 VQSDILAQGFGSLGLMTSVL        IDH2    5    LAQGFGSLG 0.345         0.366        950.05  70.00   9.999       
   315         DRB1_1380 QSDILAQGFGSLGLMTSVLV        IDH2    3    ILAQGFGSL 0.315         0.371        902.54  70.00   9.999       
   316         DRB1_1380 SDILAQGFGSLGLMTSVLVC        IDH2    3    LAQGFGSLG 0.275         0.365        968.25  70.00   9.999       
   317         DRB1_1380 DILAQGFGSLGLMTSVLVCP        IDH2    2    LAQGFGSLG 0.265         0.350       1130.03  75.00   9.999       
   318         DRB1_1380 ILAQGFGSLGLMTSVLVCPD        IDH2    8    LGLMTSVLV 0.250         0.327       1455.50  80.00   9.999       
   319         DRB1_1380 LAQGFGSLGLMTSVLVCPDG        IDH2    7    LGLMTSVLV 0.350         0.285       2284.28  90.00   9.999       
   320         DRB1_1380 AQGFGSLGLMTSVLVCPDGK        IDH2    6    LGLMTSVLV 0.365         0.282       2354.84  90.00   9.999       
   321         DRB1_1380 QGFGSLGLMTSVLVCPDGKT        IDH2    5    LGLMTSVLV 0.345         0.290       2164.64  90.00   9.999       
   322         DRB1_1380 GFGSLGLMTSVLVCPDGKTI        IDH2    4    LGLMTSVLV 0.260         0.325       1486.94  80.00   9.999       
   323         DRB1_1380 FGSLGLMTSVLVCPDGKTIE        IDH2    9    VLVCPDGKT 0.255         0.341       1249.97  75.00   9.999       
   324         DRB1_1380 GSLGLMTSVLVCPDGKTIEA        IDH2    8    VLVCPDGKT 0.285         0.352       1109.83  75.00   9.999       
   325         DRB1_1380 SLGLMTSVLVCPDGKTIEAE        IDH2    7    VLVCPDGKT 0.300         0.349       1149.74  75.00   9.999       
   326         DRB1_1380 LGLMTSVLVCPDGKTIEAEA        IDH2    6    VLVCPDGKT 0.300         0.344       1204.94  75.00   9.999       
   327         DRB1_1380 GLMTSVLVCPDGKTIEAEAA        IDH2    5    VLVCPDGKT 0.320         0.336       1314.66  80.00   9.999       
   328         DRB1_1380 LMTSVLVCPDGKTIEAEAAH        IDH2    4    VLVCPDGKT 0.335         0.331       1397.87  80.00   9.999       
   329         DRB1_1380 MTSVLVCPDGKTIEAEAAHG        IDH2    5    VCPDGKTIE 0.345         0.321       1556.64  80.00   9.999       
   330         DRB1_1380 TSVLVCPDGKTIEAEAAHGT        IDH2    4    VCPDGKTIE 0.335         0.318       1608.64  80.00   9.999       
   331         DRB1_1380 SVLVCPDGKTIEAEAAHGTV        IDH2   10    IEAEAAHGT 0.360         0.331       1391.79  80.00   9.999       
   332         DRB1_1380 VLVCPDGKTIEAEAAHGTVT        IDH2    9    IEAEAAHGT 0.455         0.327       1450.14  80.00   9.999       
   333         DRB1_1380 LVCPDGKTIEAEAAHGTVTR        IDH2    8    IEAEAAHGT 0.580         0.316       1634.77  85.00   9.999       
   334         DRB1_1380 VCPDGKTIEAEAAHGTVTRH        IDH2    7    IEAEAAHGT 0.735         0.289       2193.40  90.00   9.999       
   335         DRB1_1380 CPDGKTIEAEAAHGTVTRHY        IDH2    6    IEAEAAHGT 0.715         0.296       2040.00  85.00   9.999       
   336         DRB1_1380 PDGKTIEAEAAHGTVTRHYR        IDH2    5    IEAEAAHGT 0.645         0.309       1770.89  85.00   9.999       
   337         DRB1_1380 DGKTIEAEAAHGTVTRHYRE        IDH2    4    IEAEAAHGT 0.615         0.310       1739.65  85.00   9.999       
   338         DRB1_1380 GKTIEAEAAHGTVTRHYREH        IDH2    3    IEAEAAHGT 0.545         0.313       1688.23  85.00   9.999       
   339         DRB1_1380 KTIEAEAAHGTVTRHYREHQ        IDH2    2    IEAEAAHGT 0.465         0.316       1637.85  85.00   9.999       
   340         DRB1_1380 TIEAEAAHGTVTRHYREHQK        IDH2    1    IEAEAAHGT 0.340         0.298       1993.24  85.00   9.999       
   341         DRB1_1380 IEAEAAHGTVTRHYREHQKG        IDH2    5    AHGTVTRHY 0.280         0.269       2735.78  90.00   9.999       
   342         DRB1_1380 EAEAAHGTVTRHYREHQKGR        IDH2    4    AHGTVTRHY 0.310         0.259       3020.41  95.00   9.999       
   343         DRB1_1380 AEAAHGTVTRHYREHQKGRP        IDH2    3    AHGTVTRHY 0.290         0.258       3065.55  95.00   9.999       
   344         DRB1_1380 EAAHGTVTRHYREHQKGRPT        IDH2    6    VTRHYREHQ 0.275         0.253       3220.35  95.00   9.999       
   345         DRB1_1380 AAHGTVTRHYREHQKGRPTS        IDH2    5    VTRHYREHQ 0.315         0.246       3474.59  95.00   9.999       
   346         DRB1_1380 AHGTVTRHYREHQKGRPTST        IDH2    4    VTRHYREHQ 0.370         0.232       4081.94  95.00   9.999       
   347         DRB1_1380 HGTVTRHYREHQKGRPTSTN        IDH2    3    VTRHYREHQ 0.420         0.216       4812.14  95.00   9.999       
   348         DRB1_1380 GTVTRHYREHQKGRPTSTNP        IDH2    2    VTRHYREHQ 0.455         0.197       5934.14  95.00   9.999       
   349         DRB1_1380 TVTRHYREHQKGRPTSTNPI        IDH2    1    VTRHYREHQ 0.335         0.200       5761.54  95.00   9.999       
   350         DRB1_1380 VTRHYREHQKGRPTSTNPIA        IDH2   10    GRPTSTNPI 0.360         0.201       5656.41  95.00   9.999       
   351         DRB1_1380 TRHYREHQKGRPTSTNPIAS        IDH2    9    GRPTSTNPI 0.410         0.200       5747.53  95.00   9.999       
   352         DRB1_1380 RHYREHQKGRPTSTNPIASI        IDH2    8    GRPTSTNPI 0.330         0.238       3789.69  95.00   9.999       
   353         DRB1_1380 HYREHQKGRPTSTNPIASIF        IDH2   10    TSTNPIASI 0.385         0.279       2436.04  90.00   9.999       
   354         DRB1_1380 YREHQKGRPTSTNPIASIFA        IDH2    9    TSTNPIASI 0.440         0.299       1972.73  85.00   9.999       
   355         DRB1_1380 REHQKGRPTSTNPIASIFAW        IDH2    8    TSTNPIASI 0.470         0.317       1621.82  85.00   9.999       
   356         DRB1_1380 EHQKGRPTSTNPIASIFAWT        IDH2    7    TSTNPIASI 0.435         0.328       1442.10  80.00   9.999       
   357         DRB1_1380 HQKGRPTSTNPIASIFAWTR        IDH2   11    IASIFAWTR 0.335         0.383        793.02  65.00   9.999       
   358         DRB1_1380 QKGRPTSTNPIASIFAWTRG        IDH2   10    IASIFAWTR 0.365         0.392        719.09  60.00   9.999       
   359         DRB1_1380 KGRPTSTNPIASIFAWTRGL        IDH2    9    IASIFAWTR 0.430         0.416        552.67  55.00   9.999       
   360         DRB1_1380 GRPTSTNPIASIFAWTRGLE        IDH2    8    IASIFAWTR 0.370         0.425        504.04  50.00   9.999       
   361         DRB1_1380 RPTSTNPIASIFAWTRGLEH        IDH2    7    IASIFAWTR 0.330         0.438        439.64  46.00   9.999   <=WB
   362         DRB1_1380 PTSTNPIASIFAWTRGLEHR        IDH2    6    IASIFAWTR 0.325         0.442        417.15  45.00   9.999   <=WB
   363         DRB1_1380 TSTNPIASIFAWTRGLEHRG        IDH2    5    IASIFAWTR 0.355         0.433        460.19  47.00   9.999   <=WB
   364         DRB1_1380 STNPIASIFAWTRGLEHRGK        IDH2    4    IASIFAWTR 0.360         0.434        457.79  47.00   9.999   <=WB
   365         DRB1_1380 TNPIASIFAWTRGLEHRGKL        IDH2    3    IASIFAWTR 0.355         0.433        462.28  47.00   9.999   <=WB
   366         DRB1_1380 NPIASIFAWTRGLEHRGKLD        IDH2    2    IASIFAWTR 0.320         0.425        503.31  50.00   9.999       
   367         DRB1_1380 PIASIFAWTRGLEHRGKLDG        IDH2    5    FAWTRGLEH 0.305         0.412        580.99  55.00   9.999       
   368         DRB1_1380 IASIFAWTRGLEHRGKLDGN        IDH2    4    FAWTRGLEH 0.350         0.391        723.50  65.00   9.999       
   369         DRB1_1380 ASIFAWTRGLEHRGKLDGNQ        IDH2    3    FAWTRGLEH 0.415         0.348       1153.44  75.00   9.999       
   370         DRB1_1380 SIFAWTRGLEHRGKLDGNQD        IDH2    2    FAWTRGLEH 0.420         0.324       1503.25  80.00   9.999       
   371         DRB1_1380 IFAWTRGLEHRGKLDGNQDL        IDH2    1    FAWTRGLEH 0.420         0.277       2486.04  90.00   9.999       
   372         DRB1_1380 FAWTRGLEHRGKLDGNQDLI        IDH2   10    GKLDGNQDL 0.365         0.229       4182.22  95.00   9.999       
   373         DRB1_1380 AWTRGLEHRGKLDGNQDLIR        IDH2   11    LDGNQDLIR 0.445         0.274       2567.53  90.00   9.999       
   374         DRB1_1380 WTRGLEHRGKLDGNQDLIRF        IDH2   10    LDGNQDLIR 0.525         0.319       1576.88  80.00   9.999       
   375         DRB1_1380 TRGLEHRGKLDGNQDLIRFA        IDH2    9    LDGNQDLIR 0.535         0.345       1191.17  75.00   9.999       
   376         DRB1_1380 RGLEHRGKLDGNQDLIRFAQ        IDH2    8    LDGNQDLIR 0.505         0.360       1012.93  70.00   9.999       
   377         DRB1_1380 GLEHRGKLDGNQDLIRFAQM        IDH2    7    LDGNQDLIR 0.460         0.372        889.99  70.00   9.999       
   378         DRB1_1380 LEHRGKLDGNQDLIRFAQML        IDH2    6    LDGNQDLIR 0.410         0.396        687.34  60.00   9.999       
   379         DRB1_1380 EHRGKLDGNQDLIRFAQMLE        IDH2    5    LDGNQDLIR 0.375         0.409        597.06  55.00   9.999       
   380         DRB1_1380 HRGKLDGNQDLIRFAQMLEK        IDH2    4    LDGNQDLIR 0.310         0.429        484.53  49.00   9.999   <=WB
   381         DRB1_1380 RGKLDGNQDLIRFAQMLEKV        IDH2   10    IRFAQMLEK 0.310         0.451        378.34  42.00   9.999   <=WB
   382         DRB1_1380 GKLDGNQDLIRFAQMLEKVC        IDH2    9    IRFAQMLEK 0.345         0.448        393.01  43.00   9.999   <=WB
   383         DRB1_1380 KLDGNQDLIRFAQMLEKVCV        IDH2    8    IRFAQMLEK 0.395         0.456        358.98  40.00   9.999   <=WB
   384         DRB1_1380 LDGNQDLIRFAQMLEKVCVE        IDH2    7    IRFAQMLEK 0.430         0.446        401.33  43.00   9.999   <=WB
   385         DRB1_1380 DGNQDLIRFAQMLEKVCVET        IDH2    6    IRFAQMLEK 0.460         0.440        425.99  45.00   9.999   <=WB
   386         DRB1_1380 GNQDLIRFAQMLEKVCVETV        IDH2    5    IRFAQMLEK 0.430         0.444        411.37  44.00   9.999   <=WB
   387         DRB1_1380 NQDLIRFAQMLEKVCVETVE        IDH2    4    IRFAQMLEK 0.420         0.440        428.24  45.00   9.999   <=WB
   388         DRB1_1380 QDLIRFAQMLEKVCVETVES        IDH2    3    IRFAQMLEK 0.420         0.434        455.90  47.00   9.999   <=WB
   389         DRB1_1380 DLIRFAQMLEKVCVETVESG        IDH2    2    IRFAQMLEK 0.385         0.420        532.59  55.00   9.999       
   390         DRB1_1380 LIRFAQMLEKVCVETVESGA        IDH2    1    IRFAQMLEK 0.335         0.406        616.02  60.00   9.999       
   391         DRB1_1380 IRFAQMLEKVCVETVESGAM        IDH2    9    VCVETVESG 0.305         0.385        772.40  65.00   9.999       
   392         DRB1_1380 RFAQMLEKVCVETVESGAMT        IDH2    8    VCVETVESG 0.390         0.370        911.67  70.00   9.999       
   393         DRB1_1380 FAQMLEKVCVETVESGAMTK        IDH2    7    VCVETVESG 0.405         0.366        956.11  70.00   9.999       
   394         DRB1_1380 AQMLEKVCVETVESGAMTKD        IDH2    6    VCVETVESG 0.435         0.357       1054.42  75.00   9.999       
   395         DRB1_1380 QMLEKVCVETVESGAMTKDL        IDH2    5    VCVETVESG 0.445         0.348       1153.94  75.00   9.999       
   396         DRB1_1380 MLEKVCVETVESGAMTKDLA        IDH2    4    VCVETVESG 0.435         0.340       1256.14  75.00   9.999       
   397         DRB1_1380 LEKVCVETVESGAMTKDLAG        IDH2    3    VCVETVESG 0.405         0.326       1475.53  80.00   9.999       
   398         DRB1_1380 EKVCVETVESGAMTKDLAGC        IDH2    2    VCVETVESG 0.370         0.309       1775.11  85.00   9.999       
   399         DRB1_1380 KVCVETVESGAMTKDLAGCI        IDH2   11    MTKDLAGCI 0.340         0.353       1099.31  75.00   9.999       
   400         DRB1_1380 VCVETVESGAMTKDLAGCIH        IDH2   10    MTKDLAGCI 0.600         0.369        920.92  70.00   9.999       
   401         DRB1_1380 CVETVESGAMTKDLAGCIHG        IDH2    9    MTKDLAGCI 0.665         0.371        900.64  70.00   9.999       
   402         DRB1_1380 VETVESGAMTKDLAGCIHGL        IDH2    8    MTKDLAGCI 0.690         0.399        669.30  60.00   9.999       
   403         DRB1_1380 ETVESGAMTKDLAGCIHGLS        IDH2    7    MTKDLAGCI 0.705         0.403        638.10  60.00   9.999       
   404         DRB1_1380 TVESGAMTKDLAGCIHGLSN        IDH2    6    MTKDLAGCI 0.705         0.406        618.78  60.00   9.999       
   405         DRB1_1380 VESGAMTKDLAGCIHGLSNV        IDH2    5    MTKDLAGCI 0.675         0.408        604.52  60.00   9.999       
   406         DRB1_1380 ESGAMTKDLAGCIHGLSNVK        IDH2    4    MTKDLAGCI 0.540         0.438        435.68  46.00   9.999   <=WB
   407         DRB1_1380 SGAMTKDLAGCIHGLSNVKL        IDH2   11    IHGLSNVKL 0.570         0.527        166.62  21.00   9.999   <=WB
   408         DRB1_1380 GAMTKDLAGCIHGLSNVKLN        IDH2   10    IHGLSNVKL 0.665         0.552        126.94  15.00   9.999   <=WB
   409         DRB1_1380 AMTKDLAGCIHGLSNVKLNE        IDH2    9    IHGLSNVKL 0.690         0.550        130.67  16.00   9.999   <=WB
   410         DRB1_1380 MTKDLAGCIHGLSNVKLNEH        IDH2    8    IHGLSNVKL 0.770         0.546        136.12  16.00   9.999   <=WB
   411         DRB1_1380 TKDLAGCIHGLSNVKLNEHF        IDH2    7    IHGLSNVKL 0.790         0.541        143.78  18.00   9.999   <=WB
   412         DRB1_1380 KDLAGCIHGLSNVKLNEHFL        IDH2    6    IHGLSNVKL 0.745         0.552        127.18  15.00   9.999   <=WB
   413         DRB1_1380 DLAGCIHGLSNVKLNEHFLN        IDH2    5    IHGLSNVKL 0.645         0.569        105.87  12.00   9.999   <=WB
   414         DRB1_1380 LAGCIHGLSNVKLNEHFLNT        IDH2    4    IHGLSNVKL 0.570         0.581         92.66  10.00   9.999   <=WB
   415         DRB1_1380 AGCIHGLSNVKLNEHFLNTT        IDH2    3    IHGLSNVKL 0.525         0.582         92.53  10.00   9.999   <=WB
   416         DRB1_1380 GCIHGLSNVKLNEHFLNTTD        IDH2    2    IHGLSNVKL 0.505         0.569        106.39  12.00   9.999   <=WB
   417         DRB1_1380 CIHGLSNVKLNEHFLNTTDF        IDH2    1    IHGLSNVKL 0.430         0.548        132.78  16.00   9.999   <=WB
   418         DRB1_1380 IHGLSNVKLNEHFLNTTDFL        IDH2    6    VKLNEHFLN 0.570         0.506        210.21  26.00   9.999   <=WB
   419         DRB1_1380 HGLSNVKLNEHFLNTTDFLD        IDH2    5    VKLNEHFLN 0.690         0.476        290.22  34.00   9.999   <=WB
   420         DRB1_1380 GLSNVKLNEHFLNTTDFLDT        IDH2    4    VKLNEHFLN 0.675         0.473        299.02  35.00   9.999   <=WB
   421         DRB1_1380 LSNVKLNEHFLNTTDFLDTI        IDH2    3    VKLNEHFLN 0.675         0.470        309.90  36.00   9.999   <=WB
   422         DRB1_1380 SNVKLNEHFLNTTDFLDTIK        IDH2    2    VKLNEHFLN 0.665         0.445        403.31  44.00   9.999   <=WB
   423         DRB1_1380 NVKLNEHFLNTTDFLDTIKS        IDH2    1    VKLNEHFLN 0.580         0.417        550.78  55.00   9.999       
   424         DRB1_1380 VKLNEHFLNTTDFLDTIKSN        IDH2    0    VKLNEHFLN 0.280         0.349       1141.77  75.00   9.999       
   425         DRB1_1380 KLNEHFLNTTDFLDTIKSNL        IDH2    4    HFLNTTDFL 0.295         0.326       1465.93  80.00   9.999       
   426         DRB1_1380 LNEHFLNTTDFLDTIKSNLD        IDH2    3    HFLNTTDFL 0.255         0.335       1338.95  80.00   9.999       
   427         DRB1_1380 NEHFLNTTDFLDTIKSNLDR        IDH2   10    LDTIKSNLD 0.280         0.354       1083.97  75.00   9.999       
   428         DRB1_1380 EHFLNTTDFLDTIKSNLDRA        IDH2    9    LDTIKSNLD 0.310         0.373        884.61  70.00   9.999       
   429         DRB1_1380 HFLNTTDFLDTIKSNLDRAL        IDH2   11    IKSNLDRAL 0.410         0.469        313.67  36.00   9.999   <=WB
   430         DRB1_1380 FLNTTDFLDTIKSNLDRALG        IDH2   10    IKSNLDRAL 0.555         0.500        223.77  27.00   9.999   <=WB
   431         DRB1_1380 LNTTDFLDTIKSNLDRALGR        IDH2    9    IKSNLDRAL 0.620         0.527        167.71  21.00   9.999   <=WB
   432         DRB1_1380 NTTDFLDTIKSNLDRALGRQ        IDH2    8    IKSNLDRAL 0.625         0.536        152.13  19.00   9.999   <=WB
   433         DRB1_1380 TTDFLDTIKSNLDRALGRQ        IDH2    7    IKSNLDRAL 0.620         0.537        149.47  18.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 14 Number of weak binders: 157
--------------------------------------------------------------------------------------------------------------------------------------------
