# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1385
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1385 MAGYLRVVRSLCRASGSRPA        IDH2    4    LRVVRSLCR 0.535         0.667         36.67   1.00   9.999   <=SB
     1         DRB1_1385 AGYLRVVRSLCRASGSRPAW        IDH2    3    LRVVRSLCR 0.480         0.670         35.68   0.90   9.999   <=SB
     2         DRB1_1385 GYLRVVRSLCRASGSRPAWA        IDH2    2    LRVVRSLCR 0.395         0.665         37.31   1.00   9.999   <=SB
     3         DRB1_1385 YLRVVRSLCRASGSRPAWAP        IDH2    1    LRVVRSLCR 0.265         0.649         44.76   1.50   9.999   <=SB
     4         DRB1_1385 LRVVRSLCRASGSRPAWAPA        IDH2    3    VRSLCRASG 0.315         0.619         62.00   3.00   9.999   <=WB
     5         DRB1_1385 RVVRSLCRASGSRPAWAPAA        IDH2    5    LCRASGSRP 0.345         0.593         81.75   5.00   9.999   <=WB
     6         DRB1_1385 VVRSLCRASGSRPAWAPAAL        IDH2    4    LCRASGSRP 0.430         0.568        106.92   7.50   9.999   <=WB
     7         DRB1_1385 VRSLCRASGSRPAWAPAALT        IDH2    3    LCRASGSRP 0.505         0.537        150.26  12.00   9.999   <=WB
     8         DRB1_1385 RSLCRASGSRPAWAPAALTA        IDH2    2    LCRASGSRP 0.515         0.498        229.27  19.00   9.999   <=WB
     9         DRB1_1385 SLCRASGSRPAWAPAALTAP        IDH2    1    LCRASGSRP 0.455         0.435        452.76  35.00   9.999   <=WB
    10         DRB1_1385 LCRASGSRPAWAPAALTAPT        IDH2    1    CRASGSRPA 0.495         0.350       1132.33  65.00   9.999       
    11         DRB1_1385 CRASGSRPAWAPAALTAPTS        IDH2    0    CRASGSRPA 0.255         0.265       2846.01  90.00   9.999       
    12         DRB1_1385 RASGSRPAWAPAALTAPTSQ        IDH2    6    PAWAPAALT 0.270         0.229       4203.54  95.00   9.999       
    13         DRB1_1385 ASGSRPAWAPAALTAPTSQE        IDH2    5    PAWAPAALT 0.270         0.224       4410.03  95.00   9.999       
    14         DRB1_1385 SGSRPAWAPAALTAPTSQEQ        IDH2    4    PAWAPAALT 0.255         0.222       4530.94  95.00   9.999       
    15         DRB1_1385 GSRPAWAPAALTAPTSQEQP        IDH2    3    PAWAPAALT 0.255         0.215       4889.34  95.00   9.999       
    16         DRB1_1385 SRPAWAPAALTAPTSQEQPR        IDH2    2    PAWAPAALT 0.230         0.206       5410.27  95.00   9.999       
    17         DRB1_1385 RPAWAPAALTAPTSQEQPRR        IDH2    5    PAALTAPTS 0.210         0.198       5872.50  95.00   9.999       
    18         DRB1_1385 PAWAPAALTAPTSQEQPRRH        IDH2    4    PAALTAPTS 0.220         0.185       6758.11  95.00   9.999       
    19         DRB1_1385 AWAPAALTAPTSQEQPRRHY        IDH2   10    TSQEQPRRH 0.225         0.189       6466.12  95.00   9.999       
    20         DRB1_1385 WAPAALTAPTSQEQPRRHYA        IDH2    9    TSQEQPRRH 0.275         0.189       6435.83  95.00   9.999       
    21         DRB1_1385 APAALTAPTSQEQPRRHYAD        IDH2    8    TSQEQPRRH 0.280         0.179       7198.45  95.00   9.999       
    22         DRB1_1385 PAALTAPTSQEQPRRHYADK        IDH2    7    TSQEQPRRH 0.295         0.175       7538.25  95.00   9.999       
    23         DRB1_1385 AALTAPTSQEQPRRHYADKR        IDH2    6    TSQEQPRRH 0.295         0.179       7246.66  95.00   9.999       
    24         DRB1_1385 ALTAPTSQEQPRRHYADKRI        IDH2   11    RRHYADKRI 0.250         0.206       5391.04  95.00   9.999       
    25         DRB1_1385 LTAPTSQEQPRRHYADKRIK        IDH2   10    RRHYADKRI 0.330         0.235       3929.40  95.00   9.999       
    26         DRB1_1385 TAPTSQEQPRRHYADKRIKV        IDH2   11    HYADKRIKV 0.340         0.313       1690.57  75.00   9.999       
    27         DRB1_1385 APTSQEQPRRHYADKRIKVA        IDH2   10    HYADKRIKV 0.335         0.375        869.29  55.00   9.999       
    28         DRB1_1385 PTSQEQPRRHYADKRIKVAK        IDH2    9    HYADKRIKV 0.345         0.400        658.01  46.00   9.999       
    29         DRB1_1385 TSQEQPRRHYADKRIKVAKP        IDH2    9    YADKRIKVA 0.325         0.400        662.36  46.00   9.999       
    30         DRB1_1385 SQEQPRRHYADKRIKVAKPV        IDH2    8    YADKRIKVA 0.305         0.419        535.16  40.00   9.999       
    31         DRB1_1385 QEQPRRHYADKRIKVAKPVV        IDH2    6    HYADKRIKV 0.230         0.449        389.30  31.00   9.999   <=WB
    32         DRB1_1385 EQPRRHYADKRIKVAKPVVE        IDH2   11    IKVAKPVVE 0.245         0.473        299.24  25.00   9.999   <=WB
    33         DRB1_1385 QPRRHYADKRIKVAKPVVEM        IDH2   10    IKVAKPVVE 0.440         0.508        204.51  17.00   9.999   <=WB
    34         DRB1_1385 PRRHYADKRIKVAKPVVEMD        IDH2    9    IKVAKPVVE 0.445         0.504        213.73  18.00   9.999   <=WB
    35         DRB1_1385 RRHYADKRIKVAKPVVEMDG        IDH2    8    IKVAKPVVE 0.465         0.504        213.33  18.00   9.999   <=WB
    36         DRB1_1385 RHYADKRIKVAKPVVEMDGD        IDH2    7    IKVAKPVVE 0.510         0.497        231.13  19.00   9.999   <=WB
    37         DRB1_1385 HYADKRIKVAKPVVEMDGDE        IDH2    6    IKVAKPVVE 0.570         0.488        254.98  21.00   9.999   <=WB
    38         DRB1_1385 YADKRIKVAKPVVEMDGDEM        IDH2    5    IKVAKPVVE 0.600         0.480        278.41  23.00   9.999   <=WB
    39         DRB1_1385 ADKRIKVAKPVVEMDGDEMT        IDH2    4    IKVAKPVVE 0.645         0.467        320.78  26.00   9.999   <=WB
    40         DRB1_1385 DKRIKVAKPVVEMDGDEMTR        IDH2    3    IKVAKPVVE 0.690         0.453        371.79  30.00   9.999   <=WB
    41         DRB1_1385 KRIKVAKPVVEMDGDEMTRI        IDH2    2    IKVAKPVVE 0.715         0.449        389.90  31.00   9.999   <=WB
    42         DRB1_1385 RIKVAKPVVEMDGDEMTRII        IDH2    1    IKVAKPVVE 0.695         0.377        846.85  55.00   9.999       
    43         DRB1_1385 IKVAKPVVEMDGDEMTRIIW        IDH2    0    IKVAKPVVE 0.305         0.275       2555.42  85.00   9.999       
    44         DRB1_1385 KVAKPVVEMDGDEMTRIIWQ        IDH2    6    VEMDGDEMT 0.320         0.243       3596.26  90.00   9.999       
    45         DRB1_1385 VAKPVVEMDGDEMTRIIWQF        IDH2    5    VEMDGDEMT 0.315         0.250       3338.13  90.00   9.999       
    46         DRB1_1385 AKPVVEMDGDEMTRIIWQFI        IDH2    4    VEMDGDEMT 0.245         0.285       2284.60  85.00   9.999       
    47         DRB1_1385 KPVVEMDGDEMTRIIWQFIK        IDH2   11    TRIIWQFIK 0.200         0.313       1683.14  75.00   9.999       
    48         DRB1_1385 PVVEMDGDEMTRIIWQFIKE        IDH2   10    TRIIWQFIK 0.245         0.314       1666.40  75.00   9.999       
    49         DRB1_1385 VVEMDGDEMTRIIWQFIKEK        IDH2    9    TRIIWQFIK 0.240         0.340       1256.09  65.00   9.999       
    50         DRB1_1385 VEMDGDEMTRIIWQFIKEKL        IDH2   11    IWQFIKEKL 0.240         0.378        840.30  55.00   9.999       
    51         DRB1_1385 EMDGDEMTRIIWQFIKEKLI        IDH2   10    IWQFIKEKL 0.295         0.423        512.14  38.00   9.999       
    52         DRB1_1385 MDGDEMTRIIWQFIKEKLIL        IDH2   10    WQFIKEKLI 0.300         0.456        358.92  29.00   9.999   <=WB
    53         DRB1_1385 DGDEMTRIIWQFIKEKLILP        IDH2    9    WQFIKEKLI 0.280         0.466        323.48  26.00   9.999   <=WB
    54         DRB1_1385 GDEMTRIIWQFIKEKLILPH        IDH2    8    WQFIKEKLI 0.265         0.489        251.36  21.00   9.999   <=WB
    55         DRB1_1385 DEMTRIIWQFIKEKLILPHV        IDH2    7    WQFIKEKLI 0.245         0.504        213.94  18.00   9.999   <=WB
    56         DRB1_1385 EMTRIIWQFIKEKLILPHVD        IDH2    6    WQFIKEKLI 0.250         0.504        215.02  18.00   9.999   <=WB
    57         DRB1_1385 MTRIIWQFIKEKLILPHVDI        IDH2    5    WQFIKEKLI 0.235         0.505        211.52  17.00   9.999   <=WB
    58         DRB1_1385 TRIIWQFIKEKLILPHVDIQ        IDH2    4    WQFIKEKLI 0.230         0.496        233.71  19.00   9.999   <=WB
    59         DRB1_1385 RIIWQFIKEKLILPHVDIQL        IDH2    3    WQFIKEKLI 0.210         0.488        254.72  21.00   9.999   <=WB
    60         DRB1_1385 IIWQFIKEKLILPHVDIQLK        IDH2    5    IKEKLILPH 0.210         0.472        301.87  25.00   9.999   <=WB
    61         DRB1_1385 IWQFIKEKLILPHVDIQLKY        IDH2    4    IKEKLILPH 0.265         0.463        332.86  27.00   9.999   <=WB
    62         DRB1_1385 WQFIKEKLILPHVDIQLKYF        IDH2    3    IKEKLILPH 0.285         0.454        369.64  29.00   9.999   <=WB
    63         DRB1_1385 QFIKEKLILPHVDIQLKYFD        IDH2    2    IKEKLILPH 0.295         0.432        464.56  36.00   9.999   <=WB
    64         DRB1_1385 FIKEKLILPHVDIQLKYFDL        IDH2    1    IKEKLILPH 0.270         0.409        595.47  43.00   9.999       
    65         DRB1_1385 IKEKLILPHVDIQLKYFDLG        IDH2    6    LPHVDIQLK 0.205         0.382        801.67  55.00   9.999       
    66         DRB1_1385 KEKLILPHVDIQLKYFDLGL        IDH2    5    LPHVDIQLK 0.260         0.362        997.34  60.00   9.999       
    67         DRB1_1385 EKLILPHVDIQLKYFDLGLP        IDH2    4    LPHVDIQLK 0.280         0.352       1106.65  65.00   9.999       
    68         DRB1_1385 KLILPHVDIQLKYFDLGLPN        IDH2    3    LPHVDIQLK 0.280         0.351       1118.92  65.00   9.999       
    69         DRB1_1385 LILPHVDIQLKYFDLGLPNR        IDH2    2    LPHVDIQLK 0.200         0.367        943.39  60.00   9.999       
    70         DRB1_1385 ILPHVDIQLKYFDLGLPNRD        IDH2   11    FDLGLPNRD 0.270         0.368        928.48  60.00   9.999       
    71         DRB1_1385 LPHVDIQLKYFDLGLPNRDQ        IDH2   10    FDLGLPNRD 0.365         0.373        879.24  55.00   9.999       
    72         DRB1_1385 PHVDIQLKYFDLGLPNRDQT        IDH2    9    FDLGLPNRD 0.470         0.384        787.05  55.00   9.999       
    73         DRB1_1385 HVDIQLKYFDLGLPNRDQTD        IDH2    8    FDLGLPNRD 0.460         0.378        833.36  55.00   9.999       
    74         DRB1_1385 VDIQLKYFDLGLPNRDQTDD        IDH2    7    FDLGLPNRD 0.485         0.380        822.27  55.00   9.999       
    75         DRB1_1385 DIQLKYFDLGLPNRDQTDDQ        IDH2    6    FDLGLPNRD 0.505         0.377        842.33  55.00   9.999       
    76         DRB1_1385 IQLKYFDLGLPNRDQTDDQV        IDH2    5    FDLGLPNRD 0.495         0.376        855.55  55.00   9.999       
    77         DRB1_1385 QLKYFDLGLPNRDQTDDQVT        IDH2    4    FDLGLPNRD 0.540         0.365        958.39  60.00   9.999       
    78         DRB1_1385 LKYFDLGLPNRDQTDDQVTI        IDH2    3    FDLGLPNRD 0.590         0.350       1138.35  65.00   9.999       
    79         DRB1_1385 KYFDLGLPNRDQTDDQVTID        IDH2    2    FDLGLPNRD 0.605         0.313       1685.42  75.00   9.999       
    80         DRB1_1385 YFDLGLPNRDQTDDQVTIDS        IDH2    1    FDLGLPNRD 0.570         0.258       3070.17  90.00   9.999       
    81         DRB1_1385 FDLGLPNRDQTDDQVTIDSA        IDH2    0    FDLGLPNRD 0.270         0.160       8835.82  95.00   9.999       
    82         DRB1_1385 DLGLPNRDQTDDQVTIDSAL        IDH2    4    PNRDQTDDQ 0.145         0.132      11975.47  95.00   9.999       
    83         DRB1_1385 LGLPNRDQTDDQVTIDSALA        IDH2   11    QVTIDSALA 0.330         0.169       8010.33  95.00   9.999       
    84         DRB1_1385 GLPNRDQTDDQVTIDSALAT        IDH2   11    VTIDSALAT 0.720         0.265       2834.42  90.00   9.999       
    85         DRB1_1385 LPNRDQTDDQVTIDSALATQ        IDH2   10    VTIDSALAT 0.800         0.325       1477.72  70.00   9.999       
    86         DRB1_1385 PNRDQTDDQVTIDSALATQK        IDH2    9    VTIDSALAT 0.700         0.378        839.77  55.00   9.999       
    87         DRB1_1385 NRDQTDDQVTIDSALATQKY        IDH2    8    VTIDSALAT 0.625         0.413        571.64  41.00   9.999       
    88         DRB1_1385 RDQTDDQVTIDSALATQKYS        IDH2    7    VTIDSALAT 0.550         0.429        480.20  37.00   9.999   <=WB
    89         DRB1_1385 DQTDDQVTIDSALATQKYSV        IDH2    6    VTIDSALAT 0.480         0.445        406.05  32.00   9.999   <=WB
    90         DRB1_1385 QTDDQVTIDSALATQKYSVA        IDH2    5    VTIDSALAT 0.425         0.450        383.75  31.00   9.999   <=WB
    91         DRB1_1385 TDDQVTIDSALATQKYSVAV        IDH2    4    VTIDSALAT 0.400         0.453        370.94  30.00   9.999   <=WB
    92         DRB1_1385 DDQVTIDSALATQKYSVAVK        IDH2    5    IDSALATQK 0.365         0.456        360.91  29.00   9.999   <=WB
    93         DRB1_1385 DQVTIDSALATQKYSVAVKC        IDH2    2    VTIDSALAT 0.350         0.459        347.97  28.00   9.999   <=WB
    94         DRB1_1385 QVTIDSALATQKYSVAVKCA        IDH2    3    IDSALATQK 0.310         0.456        358.42  29.00   9.999   <=WB
    95         DRB1_1385 VTIDSALATQKYSVAVKCAT        IDH2    2    IDSALATQK 0.300         0.427        490.87  37.00   9.999   <=WB
    96         DRB1_1385 TIDSALATQKYSVAVKCATI        IDH2    8    QKYSVAVKC 0.195         0.417        550.06  40.00   9.999       
    97         DRB1_1385 IDSALATQKYSVAVKCATIT        IDH2    9    YSVAVKCAT 0.245         0.413        572.42  41.00   9.999       
    98         DRB1_1385 DSALATQKYSVAVKCATITP        IDH2    8    YSVAVKCAT 0.240         0.408        603.26  43.00   9.999       
    99         DRB1_1385 SALATQKYSVAVKCATITPD        IDH2    7    YSVAVKCAT 0.255         0.410        592.72  42.00   9.999       
   100         DRB1_1385 ALATQKYSVAVKCATITPDE        IDH2    6    YSVAVKCAT 0.270         0.403        637.85  45.00   9.999       
   101         DRB1_1385 LATQKYSVAVKCATITPDEA        IDH2    5    YSVAVKCAT 0.295         0.396        688.61  47.00   9.999       
   102         DRB1_1385 ATQKYSVAVKCATITPDEAR        IDH2    4    YSVAVKCAT 0.340         0.381        808.29  55.00   9.999       
   103         DRB1_1385 TQKYSVAVKCATITPDEARV        IDH2    3    YSVAVKCAT 0.360         0.364        970.47  60.00   9.999       
   104         DRB1_1385 QKYSVAVKCATITPDEARVE        IDH2    2    YSVAVKCAT 0.380         0.338       1287.88  65.00   9.999       
   105         DRB1_1385 KYSVAVKCATITPDEARVEE        IDH2    1    YSVAVKCAT 0.315         0.312       1705.97  75.00   9.999       
   106         DRB1_1385 YSVAVKCATITPDEARVEEF        IDH2    4    VKCATITPD 0.290         0.278       2463.23  85.00   9.999       
   107         DRB1_1385 SVAVKCATITPDEARVEEFK        IDH2    8    ITPDEARVE 0.320         0.264       2862.28  90.00   9.999       
   108         DRB1_1385 VAVKCATITPDEARVEEFKL        IDH2    7    ITPDEARVE 0.370         0.254       3210.99  90.00   9.999       
   109         DRB1_1385 AVKCATITPDEARVEEFKLK        IDH2    6    ITPDEARVE 0.390         0.247       3452.07  90.00   9.999       
   110         DRB1_1385 VKCATITPDEARVEEFKLKK        IDH2    5    ITPDEARVE 0.420         0.240       3718.97  95.00   9.999       
   111         DRB1_1385 KCATITPDEARVEEFKLKKM        IDH2    4    ITPDEARVE 0.315         0.261       2962.70  90.00   9.999       
   112         DRB1_1385 CATITPDEARVEEFKLKKMW        IDH2    3    ITPDEARVE 0.295         0.270       2681.38  85.00   9.999       
   113         DRB1_1385 ATITPDEARVEEFKLKKMWK        IDH2    9    VEEFKLKKM 0.275         0.291       2149.07  80.00   9.999       
   114         DRB1_1385 TITPDEARVEEFKLKKMWKS        IDH2   11    FKLKKMWKS 0.470         0.371        901.48  55.00   9.999       
   115         DRB1_1385 ITPDEARVEEFKLKKMWKSP        IDH2   10    FKLKKMWKS 0.535         0.394        707.28  47.00   9.999       
   116         DRB1_1385 TPDEARVEEFKLKKMWKSPN        IDH2    9    FKLKKMWKS 0.480         0.414        567.77  41.00   9.999       
   117         DRB1_1385 PDEARVEEFKLKKMWKSPNG        IDH2    8    FKLKKMWKS 0.400         0.426        500.14  37.00   9.999       
   118         DRB1_1385 DEARVEEFKLKKMWKSPNGT        IDH2    7    FKLKKMWKS 0.370         0.437        444.37  34.00   9.999   <=WB
   119         DRB1_1385 EARVEEFKLKKMWKSPNGTI        IDH2    6    FKLKKMWKS 0.300         0.462        336.20  27.00   9.999   <=WB
   120         DRB1_1385 ARVEEFKLKKMWKSPNGTIR        IDH2    5    FKLKKMWKS 0.250         0.486        260.27  21.00   9.999   <=WB
   121         DRB1_1385 RVEEFKLKKMWKSPNGTIRN        IDH2    9    MWKSPNGTI 0.300         0.492        242.58  20.00   9.999   <=WB
   122         DRB1_1385 VEEFKLKKMWKSPNGTIRNI        IDH2    8    MWKSPNGTI 0.305         0.502        218.76  18.00   9.999   <=WB
   123         DRB1_1385 EEFKLKKMWKSPNGTIRNIL        IDH2    7    MWKSPNGTI 0.320         0.501        221.29  18.00   9.999   <=WB
   124         DRB1_1385 EFKLKKMWKSPNGTIRNILG        IDH2    6    MWKSPNGTI 0.335         0.499        226.30  19.00   9.999   <=WB
   125         DRB1_1385 FKLKKMWKSPNGTIRNILGG        IDH2    5    MWKSPNGTI 0.365         0.488        253.50  21.00   9.999   <=WB
   126         DRB1_1385 KLKKMWKSPNGTIRNILGGT        IDH2    4    MWKSPNGTI 0.455         0.462        338.84  27.00   9.999   <=WB
   127         DRB1_1385 LKKMWKSPNGTIRNILGGTV        IDH2   11    IRNILGGTV 0.365         0.470        309.39  25.00   9.999   <=WB
   128         DRB1_1385 KKMWKSPNGTIRNILGGTVF        IDH2   10    IRNILGGTV 0.665         0.503        216.70  18.00   9.999   <=WB
   129         DRB1_1385 KMWKSPNGTIRNILGGTVFR        IDH2    9    IRNILGGTV 0.800         0.526        167.91  14.00   9.999   <=WB
   130         DRB1_1385 MWKSPNGTIRNILGGTVFRE        IDH2    8    IRNILGGTV 0.815         0.522        175.61  14.00   9.999   <=WB
   131         DRB1_1385 WKSPNGTIRNILGGTVFREP        IDH2    7    IRNILGGTV 0.855         0.523        173.99  14.00   9.999   <=WB
   132         DRB1_1385 KSPNGTIRNILGGTVFREPI        IDH2    6    IRNILGGTV 0.815         0.528        165.30  13.00   9.999   <=WB
   133         DRB1_1385 SPNGTIRNILGGTVFREPII        IDH2    5    IRNILGGTV 0.805         0.528        164.92  13.00   9.999   <=WB
   134         DRB1_1385 PNGTIRNILGGTVFREPIIC        IDH2    4    IRNILGGTV 0.800         0.524        172.24  14.00   9.999   <=WB
   135         DRB1_1385 NGTIRNILGGTVFREPIICK        IDH2    3    IRNILGGTV 0.730         0.524        172.69  14.00   9.999   <=WB
   136         DRB1_1385 GTIRNILGGTVFREPIICKN        IDH2    2    IRNILGGTV 0.690         0.516        188.09  15.00   9.999   <=WB
   137         DRB1_1385 TIRNILGGTVFREPIICKNI        IDH2    1    IRNILGGTV 0.495         0.491        247.01  20.00   9.999   <=WB
   138         DRB1_1385 IRNILGGTVFREPIICKNIP        IDH2    8    VFREPIICK 0.355         0.433        461.58  35.00   9.999   <=WB
   139         DRB1_1385 RNILGGTVFREPIICKNIPR        IDH2    7    VFREPIICK 0.445         0.416        557.09  40.00   9.999       
   140         DRB1_1385 NILGGTVFREPIICKNIPRL        IDH2    6    VFREPIICK 0.315         0.489        251.78  21.00   9.999   <=WB
   141         DRB1_1385 ILGGTVFREPIICKNIPRLV        IDH2   11    ICKNIPRLV 0.545         0.605         71.69   4.00   9.999   <=WB
   142         DRB1_1385 LGGTVFREPIICKNIPRLVP        IDH2   10    ICKNIPRLV 0.635         0.642         48.34   1.70   9.999   <=SB
   143         DRB1_1385 GGTVFREPIICKNIPRLVPG        IDH2    9    ICKNIPRLV 0.655         0.653         42.77   1.30   9.999   <=SB
   144         DRB1_1385 GTVFREPIICKNIPRLVPGW        IDH2    8    ICKNIPRLV 0.685         0.666         37.17   1.00   9.999   <=SB
   145         DRB1_1385 TVFREPIICKNIPRLVPGWT        IDH2    7    ICKNIPRLV 0.695         0.668         36.16   1.00   9.999   <=SB
   146         DRB1_1385 VFREPIICKNIPRLVPGWTK        IDH2    6    ICKNIPRLV 0.700         0.670         35.55   0.90   9.999   <=SB
   147         DRB1_1385 FREPIICKNIPRLVPGWTKP        IDH2    5    ICKNIPRLV 0.695         0.669         35.88   0.90   9.999   <=SB
   148         DRB1_1385 REPIICKNIPRLVPGWTKPI        IDH2    4    ICKNIPRLV 0.715         0.666         37.23   1.00   9.999   <=SB
   149         DRB1_1385 EPIICKNIPRLVPGWTKPIT        IDH2    3    ICKNIPRLV 0.720         0.654         42.47   1.30   9.999   <=SB
   150         DRB1_1385 PIICKNIPRLVPGWTKPITI        IDH2    2    ICKNIPRLV 0.700         0.641         48.63   1.70   9.999   <=SB
   151         DRB1_1385 IICKNIPRLVPGWTKPITIG        IDH2    1    ICKNIPRLV 0.685         0.600         75.61   4.50   9.999   <=WB
   152         DRB1_1385 ICKNIPRLVPGWTKPITIGR        IDH2    0    ICKNIPRLV 0.375         0.488        255.10  21.00   9.999   <=WB
   153         DRB1_1385 CKNIPRLVPGWTKPITIGRH        IDH2    6    LVPGWTKPI 0.335         0.414        564.35  41.00   9.999       
   154         DRB1_1385 KNIPRLVPGWTKPITIGRHA        IDH2    5    LVPGWTKPI 0.330         0.417        550.88  40.00   9.999       
   155         DRB1_1385 NIPRLVPGWTKPITIGRHAH        IDH2    4    LVPGWTKPI 0.295         0.427        490.99  37.00   9.999   <=WB
   156         DRB1_1385 IPRLVPGWTKPITIGRHAHG        IDH2   11    ITIGRHAHG 0.290         0.444        412.04  32.00   9.999   <=WB
   157         DRB1_1385 PRLVPGWTKPITIGRHAHGD        IDH2   10    ITIGRHAHG 0.410         0.436        448.29  35.00   9.999   <=WB
   158         DRB1_1385 RLVPGWTKPITIGRHAHGDQ        IDH2    9    ITIGRHAHG 0.540         0.439        432.93  34.00   9.999   <=WB
   159         DRB1_1385 LVPGWTKPITIGRHAHGDQY        IDH2    8    ITIGRHAHG 0.615         0.442        416.90  33.00   9.999   <=WB
   160         DRB1_1385 VPGWTKPITIGRHAHGDQYK        IDH2    7    ITIGRHAHG 0.635         0.443        413.57  33.00   9.999   <=WB
   161         DRB1_1385 PGWTKPITIGRHAHGDQYKA        IDH2    6    ITIGRHAHG 0.635         0.440        427.60  33.00   9.999   <=WB
   162         DRB1_1385 GWTKPITIGRHAHGDQYKAT        IDH2    5    ITIGRHAHG 0.670         0.435        451.29  35.00   9.999   <=WB
   163         DRB1_1385 WTKPITIGRHAHGDQYKATD        IDH2    4    ITIGRHAHG 0.710         0.424        508.95  38.00   9.999       
   164         DRB1_1385 TKPITIGRHAHGDQYKATDF        IDH2    3    ITIGRHAHG 0.775         0.407        611.52  43.00   9.999       
   165         DRB1_1385 KPITIGRHAHGDQYKATDFV        IDH2    2    ITIGRHAHG 0.755         0.385        774.27  50.00   9.999       
   166         DRB1_1385 PITIGRHAHGDQYKATDFVA        IDH2    1    ITIGRHAHG 0.675         0.331       1388.92  70.00   9.999       
   167         DRB1_1385 ITIGRHAHGDQYKATDFVAD        IDH2    0    ITIGRHAHG 0.320         0.251       3310.58  90.00   9.999       
   168         DRB1_1385 TIGRHAHGDQYKATDFVADR        IDH2   10    YKATDFVAD 0.345         0.224       4416.90  95.00   9.999       
   169         DRB1_1385 IGRHAHGDQYKATDFVADRA        IDH2    9    YKATDFVAD 0.415         0.233       4006.60  95.00   9.999       
   170         DRB1_1385 GRHAHGDQYKATDFVADRAG        IDH2    8    YKATDFVAD 0.430         0.233       4014.54  95.00   9.999       
   171         DRB1_1385 RHAHGDQYKATDFVADRAGT        IDH2    7    YKATDFVAD 0.380         0.241       3666.51  95.00   9.999       
   172         DRB1_1385 HAHGDQYKATDFVADRAGTF        IDH2   11    FVADRAGTF 0.525         0.311       1732.62  75.00   9.999       
   173         DRB1_1385 AHGDQYKATDFVADRAGTFK        IDH2   10    FVADRAGTF 0.690         0.362        996.69  60.00   9.999       
   174         DRB1_1385 HGDQYKATDFVADRAGTFKM        IDH2    9    FVADRAGTF 0.710         0.399        666.06  46.00   9.999       
   175         DRB1_1385 GDQYKATDFVADRAGTFKMV        IDH2    8    FVADRAGTF 0.705         0.426        500.30  37.00   9.999       
   176         DRB1_1385 DQYKATDFVADRAGTFKMVF        IDH2    7    FVADRAGTF 0.695         0.433        463.52  35.00   9.999   <=WB
   177         DRB1_1385 QYKATDFVADRAGTFKMVFT        IDH2    6    FVADRAGTF 0.690         0.435        454.17  35.00   9.999   <=WB
   178         DRB1_1385 YKATDFVADRAGTFKMVFTP        IDH2    5    FVADRAGTF 0.700         0.431        469.23  36.00   9.999   <=WB
   179         DRB1_1385 KATDFVADRAGTFKMVFTPK        IDH2    4    FVADRAGTF 0.635         0.447        394.78  31.00   9.999   <=WB
   180         DRB1_1385 ATDFVADRAGTFKMVFTPKD        IDH2    3    FVADRAGTF 0.515         0.464        328.66  27.00   9.999   <=WB
   181         DRB1_1385 TDFVADRAGTFKMVFTPKDG        IDH2   10    FKMVFTPKD 0.410         0.465        325.43  27.00   9.999   <=WB
   182         DRB1_1385 DFVADRAGTFKMVFTPKDGS        IDH2    9    FKMVFTPKD 0.495         0.463        332.38  27.00   9.999   <=WB
   183         DRB1_1385 FVADRAGTFKMVFTPKDGSG        IDH2    8    FKMVFTPKD 0.560         0.452        377.39  30.00   9.999   <=WB
   184         DRB1_1385 VADRAGTFKMVFTPKDGSGV        IDH2    7    FKMVFTPKD 0.625         0.441        424.84  33.00   9.999   <=WB
   185         DRB1_1385 ADRAGTFKMVFTPKDGSGVK        IDH2    6    FKMVFTPKD 0.590         0.447        398.00  31.00   9.999   <=WB
   186         DRB1_1385 DRAGTFKMVFTPKDGSGVKE        IDH2    5    FKMVFTPKD 0.590         0.448        392.65  31.00   9.999   <=WB
   187         DRB1_1385 RAGTFKMVFTPKDGSGVKEW        IDH2    4    FKMVFTPKD 0.560         0.448        393.61  31.00   9.999   <=WB
   188         DRB1_1385 AGTFKMVFTPKDGSGVKEWE        IDH2    3    FKMVFTPKD 0.540         0.439        433.88  34.00   9.999   <=WB
   189         DRB1_1385 GTFKMVFTPKDGSGVKEWEV        IDH2    2    FKMVFTPKD 0.510         0.426        495.50  37.00   9.999   <=WB
   190         DRB1_1385 TFKMVFTPKDGSGVKEWEVY        IDH2    1    FKMVFTPKD 0.445         0.399        670.27  46.00   9.999       
   191         DRB1_1385 FKMVFTPKDGSGVKEWEVYN        IDH2    2    MVFTPKDGS 0.415         0.320       1572.50  75.00   9.999       
   192         DRB1_1385 KMVFTPKDGSGVKEWEVYNF        IDH2    3    FTPKDGSGV 0.410         0.275       2542.41  85.00   9.999       
   193         DRB1_1385 MVFTPKDGSGVKEWEVYNFP        IDH2    2    FTPKDGSGV 0.440         0.233       3998.37  95.00   9.999       
   194         DRB1_1385 VFTPKDGSGVKEWEVYNFPA        IDH2    1    FTPKDGSGV 0.390         0.202       5612.64  95.00   9.999       
   195         DRB1_1385 FTPKDGSGVKEWEVYNFPAG        IDH2    8    VKEWEVYNF 0.270         0.183       6896.91  95.00   9.999       
   196         DRB1_1385 TPKDGSGVKEWEVYNFPAGG        IDH2    7    VKEWEVYNF 0.270         0.189       6495.92  95.00   9.999       
   197         DRB1_1385 PKDGSGVKEWEVYNFPAGGV        IDH2   11    VYNFPAGGV 0.250         0.221       4566.87  95.00   9.999       
   198         DRB1_1385 KDGSGVKEWEVYNFPAGGVG        IDH2   10    VYNFPAGGV 0.340         0.237       3863.22  95.00   9.999       
   199         DRB1_1385 DGSGVKEWEVYNFPAGGVGM        IDH2    9    VYNFPAGGV 0.355         0.256       3140.25  90.00   9.999       
   200         DRB1_1385 GSGVKEWEVYNFPAGGVGMG        IDH2    8    VYNFPAGGV 0.365         0.259       3023.85  90.00   9.999       
   201         DRB1_1385 SGVKEWEVYNFPAGGVGMGM        IDH2    7    VYNFPAGGV 0.355         0.266       2819.77  90.00   9.999       
   202         DRB1_1385 GVKEWEVYNFPAGGVGMGMY        IDH2    6    VYNFPAGGV 0.355         0.268       2744.08  85.00   9.999       
   203         DRB1_1385 VKEWEVYNFPAGGVGMGMYN        IDH2    5    VYNFPAGGV 0.360         0.265       2853.29  90.00   9.999       
   204         DRB1_1385 KEWEVYNFPAGGVGMGMYNT        IDH2    4    VYNFPAGGV 0.410         0.256       3128.45  90.00   9.999       
   205         DRB1_1385 EWEVYNFPAGGVGMGMYNTD        IDH2    3    VYNFPAGGV 0.415         0.244       3562.26  90.00   9.999       
   206         DRB1_1385 WEVYNFPAGGVGMGMYNTDE        IDH2    2    VYNFPAGGV 0.400         0.236       3884.43  95.00   9.999       
   207         DRB1_1385 EVYNFPAGGVGMGMYNTDES        IDH2    1    VYNFPAGGV 0.375         0.213       4995.76  95.00   9.999       
   208         DRB1_1385 VYNFPAGGVGMGMYNTDESI        IDH2    0    VYNFPAGGV 0.205         0.194       6152.31  95.00   9.999       
   209         DRB1_1385 YNFPAGGVGMGMYNTDESIS        IDH2    2    FPAGGVGMG 0.165         0.176       7436.26  95.00   9.999       
   210         DRB1_1385 NFPAGGVGMGMYNTDESISG        IDH2   11    YNTDESISG 0.420         0.195       6070.05  95.00   9.999       
   211         DRB1_1385 FPAGGVGMGMYNTDESISGF        IDH2   10    YNTDESISG 0.605         0.233       4021.01  95.00   9.999       
   212         DRB1_1385 PAGGVGMGMYNTDESISGFA        IDH2    9    YNTDESISG 0.655         0.258       3078.02  90.00   9.999       
   213         DRB1_1385 AGGVGMGMYNTDESISGFAH        IDH2    8    YNTDESISG 0.650         0.270       2699.29  85.00   9.999       
   214         DRB1_1385 GGVGMGMYNTDESISGFAHS        IDH2    7    YNTDESISG 0.615         0.277       2493.88  85.00   9.999       
   215         DRB1_1385 GVGMGMYNTDESISGFAHSC        IDH2    6    YNTDESISG 0.610         0.280       2418.44  85.00   9.999       
   216         DRB1_1385 VGMGMYNTDESISGFAHSCF        IDH2    5    YNTDESISG 0.555         0.289       2182.37  80.00   9.999       
   217         DRB1_1385 GMGMYNTDESISGFAHSCFQ        IDH2    4    YNTDESISG 0.520         0.295       2057.71  80.00   9.999       
   218         DRB1_1385 MGMYNTDESISGFAHSCFQY        IDH2    3    YNTDESISG 0.485         0.299       1967.13  80.00   9.999       
   219         DRB1_1385 GMYNTDESISGFAHSCFQYA        IDH2    2    YNTDESISG 0.375         0.308       1786.01  75.00   9.999       
   220         DRB1_1385 MYNTDESISGFAHSCFQYAI        IDH2   10    FAHSCFQYA 0.340         0.310       1745.85  75.00   9.999       
   221         DRB1_1385 YNTDESISGFAHSCFQYAIQ        IDH2    9    FAHSCFQYA 0.380         0.309       1772.54  75.00   9.999       
   222         DRB1_1385 NTDESISGFAHSCFQYAIQK        IDH2    8    FAHSCFQYA 0.390         0.329       1420.22  70.00   9.999       
   223         DRB1_1385 TDESISGFAHSCFQYAIQKK        IDH2    7    FAHSCFQYA 0.290         0.380        822.16  55.00   9.999       
   224         DRB1_1385 DESISGFAHSCFQYAIQKKW        IDH2   11    FQYAIQKKW 0.230         0.412        582.18  42.00   9.999       
   225         DRB1_1385 ESISGFAHSCFQYAIQKKWP        IDH2   10    FQYAIQKKW 0.250         0.414        564.15  41.00   9.999       
   226         DRB1_1385 SISGFAHSCFQYAIQKKWPL        IDH2   11    YAIQKKWPL 0.285         0.469        312.47  26.00   9.999   <=WB
   227         DRB1_1385 ISGFAHSCFQYAIQKKWPLY        IDH2   10    YAIQKKWPL 0.355         0.496        233.63  19.00   9.999   <=WB
   228         DRB1_1385 SGFAHSCFQYAIQKKWPLYM        IDH2    9    YAIQKKWPL 0.305         0.543        140.84  11.00   9.999   <=WB
   229         DRB1_1385 GFAHSCFQYAIQKKWPLYMS        IDH2   10    IQKKWPLYM 0.375         0.565        110.73   7.50   9.999   <=WB
   230         DRB1_1385 FAHSCFQYAIQKKWPLYMST        IDH2    9    IQKKWPLYM 0.420         0.575         99.50   6.50   9.999   <=WB
   231         DRB1_1385 AHSCFQYAIQKKWPLYMSTK        IDH2    8    IQKKWPLYM 0.440         0.581         92.78   6.00   9.999   <=WB
   232         DRB1_1385 HSCFQYAIQKKWPLYMSTKN        IDH2    7    IQKKWPLYM 0.450         0.582         92.38   6.00   9.999   <=WB
   233         DRB1_1385 SCFQYAIQKKWPLYMSTKNT        IDH2    6    IQKKWPLYM 0.455         0.575         98.91   6.50   9.999   <=WB
   234         DRB1_1385 CFQYAIQKKWPLYMSTKNTI        IDH2    5    IQKKWPLYM 0.420         0.578         95.73   6.50   9.999   <=WB
   235         DRB1_1385 FQYAIQKKWPLYMSTKNTIL        IDH2    4    IQKKWPLYM 0.350         0.598         77.68   4.50   9.999   <=WB
   236         DRB1_1385 QYAIQKKWPLYMSTKNTILK        IDH2    9    LYMSTKNTI 0.385         0.607         70.18   4.00   9.999   <=WB
   237         DRB1_1385 YAIQKKWPLYMSTKNTILKA        IDH2    8    LYMSTKNTI 0.435         0.614         65.04   3.50   9.999   <=WB
   238         DRB1_1385 AIQKKWPLYMSTKNTILKAY        IDH2    7    LYMSTKNTI 0.430         0.612         66.24   3.50   9.999   <=WB
   239         DRB1_1385 IQKKWPLYMSTKNTILKAYD        IDH2    6    LYMSTKNTI 0.470         0.602         74.24   4.50   9.999   <=WB
   240         DRB1_1385 QKKWPLYMSTKNTILKAYDG        IDH2    5    LYMSTKNTI 0.485         0.599         76.84   4.50   9.999   <=WB
   241         DRB1_1385 KKWPLYMSTKNTILKAYDGR        IDH2    4    LYMSTKNTI 0.470         0.596         79.10   5.00   9.999   <=WB
   242         DRB1_1385 KWPLYMSTKNTILKAYDGRF        IDH2    3    LYMSTKNTI 0.455         0.592         82.95   5.00   9.999   <=WB
   243         DRB1_1385 WPLYMSTKNTILKAYDGRFK        IDH2    2    LYMSTKNTI 0.345         0.577         97.42   6.50   9.999   <=WB
   244         DRB1_1385 PLYMSTKNTILKAYDGRFKD        IDH2    2    YMSTKNTIL 0.335         0.553        126.08   9.00   9.999   <=WB
   245         DRB1_1385 LYMSTKNTILKAYDGRFKDI        IDH2    1    YMSTKNTIL 0.280         0.526        168.19  14.00   9.999   <=WB
   246         DRB1_1385 YMSTKNTILKAYDGRFKDIF        IDH2    8    LKAYDGRFK 0.290         0.492        243.12  20.00   9.999   <=WB
   247         DRB1_1385 MSTKNTILKAYDGRFKDIFQ        IDH2    7    LKAYDGRFK 0.355         0.473        299.58  25.00   9.999   <=WB
   248         DRB1_1385 STKNTILKAYDGRFKDIFQE        IDH2    6    LKAYDGRFK 0.390         0.460        343.79  28.00   9.999   <=WB
   249         DRB1_1385 TKNTILKAYDGRFKDIFQEI        IDH2    5    LKAYDGRFK 0.415         0.452        375.70  30.00   9.999   <=WB
   250         DRB1_1385 KNTILKAYDGRFKDIFQEIF        IDH2    4    LKAYDGRFK 0.435         0.443        412.33  33.00   9.999   <=WB
   251         DRB1_1385 NTILKAYDGRFKDIFQEIFD        IDH2    3    LKAYDGRFK 0.460         0.417        550.39  40.00   9.999       
   252         DRB1_1385 TILKAYDGRFKDIFQEIFDK        IDH2    2    LKAYDGRFK 0.485         0.397        685.00  46.00   9.999       
   253         DRB1_1385 ILKAYDGRFKDIFQEIFDKH        IDH2    1    LKAYDGRFK 0.450         0.357       1051.16  60.00   9.999       
   254         DRB1_1385 LKAYDGRFKDIFQEIFDKHY        IDH2    0    LKAYDGRFK 0.255         0.321       1550.96  75.00   9.999       
   255         DRB1_1385 KAYDGRFKDIFQEIFDKHYK        IDH2   10    FQEIFDKHY 0.305         0.307       1814.12  75.00   9.999       
   256         DRB1_1385 AYDGRFKDIFQEIFDKHYKT        IDH2    9    FQEIFDKHY 0.330         0.319       1581.29  75.00   9.999       
   257         DRB1_1385 YDGRFKDIFQEIFDKHYKTD        IDH2    8    FQEIFDKHY 0.310         0.319       1581.33  75.00   9.999       
   258         DRB1_1385 DGRFKDIFQEIFDKHYKTDF        IDH2    7    FQEIFDKHY 0.300         0.325       1486.38  70.00   9.999       
   259         DRB1_1385 GRFKDIFQEIFDKHYKTDFD        IDH2    6    FQEIFDKHY 0.295         0.325       1483.90  70.00   9.999       
   260         DRB1_1385 RFKDIFQEIFDKHYKTDFDK        IDH2    5    FQEIFDKHY 0.300         0.325       1489.10  70.00   9.999       
   261         DRB1_1385 FKDIFQEIFDKHYKTDFDKN        IDH2    4    FQEIFDKHY 0.305         0.320       1573.18  75.00   9.999       
   262         DRB1_1385 KDIFQEIFDKHYKTDFDKNK        IDH2    3    FQEIFDKHY 0.300         0.312       1717.43  75.00   9.999       
   263         DRB1_1385 DIFQEIFDKHYKTDFDKNKI        IDH2    2    FQEIFDKHY 0.280         0.295       2051.18  80.00   9.999       
   264         DRB1_1385 IFQEIFDKHYKTDFDKNKIW        IDH2    1    FQEIFDKHY 0.240         0.290       2157.72  80.00   9.999       
   265         DRB1_1385 FQEIFDKHYKTDFDKNKIWY        IDH2    2    EIFDKHYKT 0.180         0.253       3228.48  90.00   9.999       
   266         DRB1_1385 QEIFDKHYKTDFDKNKIWYE        IDH2   11    FDKNKIWYE 0.215         0.255       3167.38  90.00   9.999       
   267         DRB1_1385 EIFDKHYKTDFDKNKIWYEH        IDH2   10    FDKNKIWYE 0.355         0.264       2875.51  90.00   9.999       
   268         DRB1_1385 IFDKHYKTDFDKNKIWYEHR        IDH2    9    FDKNKIWYE 0.420         0.279       2450.31  85.00   9.999       
   269         DRB1_1385 FDKHYKTDFDKNKIWYEHRL        IDH2    8    FDKNKIWYE 0.395         0.301       1918.92  80.00   9.999       
   270         DRB1_1385 DKHYKTDFDKNKIWYEHRLI        IDH2    7    FDKNKIWYE 0.350         0.326       1468.24  70.00   9.999       
   271         DRB1_1385 KHYKTDFDKNKIWYEHRLID        IDH2    6    FDKNKIWYE 0.325         0.330       1414.29  70.00   9.999       
   272         DRB1_1385 HYKTDFDKNKIWYEHRLIDD        IDH2    5    FDKNKIWYE 0.340         0.325       1483.26  70.00   9.999       
   273         DRB1_1385 YKTDFDKNKIWYEHRLIDDM        IDH2    4    FDKNKIWYE 0.280         0.331       1384.61  70.00   9.999       
   274         DRB1_1385 KTDFDKNKIWYEHRLIDDMV        IDH2    8    IWYEHRLID 0.315         0.337       1299.04  70.00   9.999       
   275         DRB1_1385 TDFDKNKIWYEHRLIDDMVA        IDH2    7    IWYEHRLID 0.315         0.336       1311.61  70.00   9.999       
   276         DRB1_1385 DFDKNKIWYEHRLIDDMVAQ        IDH2    6    IWYEHRLID 0.340         0.338       1297.04  65.00   9.999       
   277         DRB1_1385 FDKNKIWYEHRLIDDMVAQV        IDH2    5    IWYEHRLID 0.285         0.361       1010.71  60.00   9.999       
   278         DRB1_1385 DKNKIWYEHRLIDDMVAQVL        IDH2   10    LIDDMVAQV 0.265         0.387        755.32  50.00   9.999       
   279         DRB1_1385 KNKIWYEHRLIDDMVAQVLK        IDH2    9    LIDDMVAQV 0.285         0.408        603.23  43.00   9.999       
   280         DRB1_1385 NKIWYEHRLIDDMVAQVLKS        IDH2    8    LIDDMVAQV 0.315         0.410        593.77  42.00   9.999       
   281         DRB1_1385 KIWYEHRLIDDMVAQVLKSS        IDH2    7    LIDDMVAQV 0.305         0.412        578.06  42.00   9.999       
   282         DRB1_1385 IWYEHRLIDDMVAQVLKSSG        IDH2    6    LIDDMVAQV 0.340         0.409        596.33  43.00   9.999       
   283         DRB1_1385 WYEHRLIDDMVAQVLKSSGG        IDH2    5    LIDDMVAQV 0.325         0.410        594.21  42.00   9.999       
   284         DRB1_1385 YEHRLIDDMVAQVLKSSGGF        IDH2    4    LIDDMVAQV 0.310         0.416        554.81  40.00   9.999       
   285         DRB1_1385 EHRLIDDMVAQVLKSSGGFV        IDH2   11    VLKSSGGFV 0.270         0.452        376.78  30.00   9.999   <=WB
   286         DRB1_1385 HRLIDDMVAQVLKSSGGFVW        IDH2   10    VLKSSGGFV 0.390         0.486        259.73  21.00   9.999   <=WB
   287         DRB1_1385 RLIDDMVAQVLKSSGGFVWA        IDH2    9    VLKSSGGFV 0.475         0.501        220.62  18.00   9.999   <=WB
   288         DRB1_1385 LIDDMVAQVLKSSGGFVWAC        IDH2    8    VLKSSGGFV 0.520         0.493        241.42  20.00   9.999   <=WB
   289         DRB1_1385 IDDMVAQVLKSSGGFVWACK        IDH2    7    VLKSSGGFV 0.540         0.493        240.69  20.00   9.999   <=WB
   290         DRB1_1385 DDMVAQVLKSSGGFVWACKN        IDH2    6    VLKSSGGFV 0.550         0.491        247.31  20.00   9.999   <=WB
   291         DRB1_1385 DMVAQVLKSSGGFVWACKNY        IDH2    5    VLKSSGGFV 0.565         0.489        252.75  21.00   9.999   <=WB
   292         DRB1_1385 MVAQVLKSSGGFVWACKNYD        IDH2    4    VLKSSGGFV 0.565         0.481        273.37  23.00   9.999   <=WB
   293         DRB1_1385 VAQVLKSSGGFVWACKNYDG        IDH2    3    VLKSSGGFV 0.585         0.463        334.72  27.00   9.999   <=WB
   294         DRB1_1385 AQVLKSSGGFVWACKNYDGD        IDH2    2    VLKSSGGFV 0.575         0.439        431.83  34.00   9.999   <=WB
   295         DRB1_1385 QVLKSSGGFVWACKNYDGDV        IDH2    1    VLKSSGGFV 0.505         0.410        589.93  42.00   9.999       
   296         DRB1_1385 VLKSSGGFVWACKNYDGDVQ        IDH2    0    VLKSSGGFV 0.230         0.338       1283.46  65.00   9.999       
   297         DRB1_1385 LKSSGGFVWACKNYDGDVQS        IDH2    7    VWACKNYDG 0.375         0.281       2392.80  85.00   9.999       
   298         DRB1_1385 KSSGGFVWACKNYDGDVQSD        IDH2    6    VWACKNYDG 0.420         0.275       2550.15  85.00   9.999       
   299         DRB1_1385 SSGGFVWACKNYDGDVQSDI        IDH2    5    VWACKNYDG 0.410         0.277       2494.85  85.00   9.999       
   300         DRB1_1385 SGGFVWACKNYDGDVQSDIL        IDH2    4    VWACKNYDG 0.390         0.277       2492.32  85.00   9.999       
   301         DRB1_1385 GGFVWACKNYDGDVQSDILA        IDH2    3    VWACKNYDG 0.400         0.270       2703.14  85.00   9.999       
   302         DRB1_1385 GFVWACKNYDGDVQSDILAQ        IDH2    2    VWACKNYDG 0.380         0.257       3091.47  90.00   9.999       
   303         DRB1_1385 FVWACKNYDGDVQSDILAQG        IDH2    1    VWACKNYDG 0.330         0.237       3849.95  95.00   9.999       
   304         DRB1_1385 VWACKNYDGDVQSDILAQGF        IDH2   10    VQSDILAQG 0.270         0.223       4477.63  95.00   9.999       
   305         DRB1_1385 WACKNYDGDVQSDILAQGFG        IDH2    9    VQSDILAQG 0.335         0.219       4676.43  95.00   9.999       
   306         DRB1_1385 ACKNYDGDVQSDILAQGFGS        IDH2    8    VQSDILAQG 0.350         0.228       4238.57  95.00   9.999       
   307         DRB1_1385 CKNYDGDVQSDILAQGFGSL        IDH2    7    VQSDILAQG 0.265         0.251       3305.25  90.00   9.999       
   308         DRB1_1385 KNYDGDVQSDILAQGFGSLG        IDH2    6    VQSDILAQG 0.245         0.264       2859.96  90.00   9.999       
   309         DRB1_1385 NYDGDVQSDILAQGFGSLGL        IDH2   10    LAQGFGSLG 0.295         0.284       2303.46  85.00   9.999       
   310         DRB1_1385 YDGDVQSDILAQGFGSLGLM        IDH2    9    LAQGFGSLG 0.445         0.298       1981.87  80.00   9.999       
   311         DRB1_1385 DGDVQSDILAQGFGSLGLMT        IDH2    8    LAQGFGSLG 0.465         0.303       1893.02  80.00   9.999       
   312         DRB1_1385 GDVQSDILAQGFGSLGLMTS        IDH2    7    LAQGFGSLG 0.430         0.308       1792.52  75.00   9.999       
   313         DRB1_1385 DVQSDILAQGFGSLGLMTSV        IDH2    6    LAQGFGSLG 0.445         0.308       1790.58  75.00   9.999       
   314         DRB1_1385 VQSDILAQGFGSLGLMTSVL        IDH2    5    LAQGFGSLG 0.460         0.306       1815.00  75.00   9.999       
   315         DRB1_1385 QSDILAQGFGSLGLMTSVLV        IDH2    4    LAQGFGSLG 0.415         0.311       1732.85  75.00   9.999       
   316         DRB1_1385 SDILAQGFGSLGLMTSVLVC        IDH2    3    LAQGFGSLG 0.390         0.307       1800.02  75.00   9.999       
   317         DRB1_1385 DILAQGFGSLGLMTSVLVCP        IDH2    2    LAQGFGSLG 0.340         0.293       2107.26  80.00   9.999       
   318         DRB1_1385 ILAQGFGSLGLMTSVLVCPD        IDH2    1    LAQGFGSLG 0.325         0.276       2522.27  85.00   9.999       
   319         DRB1_1385 LAQGFGSLGLMTSVLVCPDG        IDH2    7    LGLMTSVLV 0.325         0.247       3442.49  90.00   9.999       
   320         DRB1_1385 AQGFGSLGLMTSVLVCPDGK        IDH2    6    LGLMTSVLV 0.340         0.245       3530.41  90.00   9.999       
   321         DRB1_1385 QGFGSLGLMTSVLVCPDGKT        IDH2    5    LGLMTSVLV 0.285         0.255       3181.84  90.00   9.999       
   322         DRB1_1385 GFGSLGLMTSVLVCPDGKTI        IDH2   10    VLVCPDGKT 0.250         0.271       2653.56  85.00   9.999       
   323         DRB1_1385 FGSLGLMTSVLVCPDGKTIE        IDH2    9    VLVCPDGKT 0.260         0.275       2543.62  85.00   9.999       
   324         DRB1_1385 GSLGLMTSVLVCPDGKTIEA        IDH2    8    VLVCPDGKT 0.300         0.284       2316.83  85.00   9.999       
   325         DRB1_1385 SLGLMTSVLVCPDGKTIEAE        IDH2    7    VLVCPDGKT 0.325         0.279       2451.29  85.00   9.999       
   326         DRB1_1385 LGLMTSVLVCPDGKTIEAEA        IDH2    6    VLVCPDGKT 0.330         0.272       2631.40  85.00   9.999       
   327         DRB1_1385 GLMTSVLVCPDGKTIEAEAA        IDH2    5    VLVCPDGKT 0.330         0.267       2786.29  85.00   9.999       
   328         DRB1_1385 LMTSVLVCPDGKTIEAEAAH        IDH2    4    VLVCPDGKT 0.325         0.265       2854.86  90.00   9.999       
   329         DRB1_1385 MTSVLVCPDGKTIEAEAAHG        IDH2    3    VLVCPDGKT 0.315         0.256       3128.85  90.00   9.999       
   330         DRB1_1385 TSVLVCPDGKTIEAEAAHGT        IDH2   11    IEAEAAHGT 0.230         0.256       3118.31  90.00   9.999       
   331         DRB1_1385 SVLVCPDGKTIEAEAAHGTV        IDH2   10    IEAEAAHGT 0.465         0.282       2367.46  85.00   9.999       
   332         DRB1_1385 VLVCPDGKTIEAEAAHGTVT        IDH2    9    IEAEAAHGT 0.575         0.293       2108.17  80.00   9.999       
   333         DRB1_1385 LVCPDGKTIEAEAAHGTVTR        IDH2    8    IEAEAAHGT 0.650         0.302       1910.02  80.00   9.999       
   334         DRB1_1385 VCPDGKTIEAEAAHGTVTRH        IDH2    7    IEAEAAHGT 0.695         0.301       1921.60  80.00   9.999       
   335         DRB1_1385 CPDGKTIEAEAAHGTVTRHY        IDH2    6    IEAEAAHGT 0.685         0.306       1816.71  75.00   9.999       
   336         DRB1_1385 PDGKTIEAEAAHGTVTRHYR        IDH2    5    IEAEAAHGT 0.605         0.319       1590.30  75.00   9.999       
   337         DRB1_1385 DGKTIEAEAAHGTVTRHYRE        IDH2    4    IEAEAAHGT 0.560         0.320       1568.39  75.00   9.999       
   338         DRB1_1385 GKTIEAEAAHGTVTRHYREH        IDH2    3    IEAEAAHGT 0.505         0.326       1472.87  70.00   9.999       
   339         DRB1_1385 KTIEAEAAHGTVTRHYREHQ        IDH2    2    IEAEAAHGT 0.425         0.323       1521.18  70.00   9.999       
   340         DRB1_1385 TIEAEAAHGTVTRHYREHQK        IDH2    1    IEAEAAHGT 0.260         0.304       1855.51  80.00   9.999       
   341         DRB1_1385 IEAEAAHGTVTRHYREHQKG        IDH2    5    AHGTVTRHY 0.200         0.287       2239.86  80.00   9.999       
   342         DRB1_1385 EAEAAHGTVTRHYREHQKGR        IDH2    4    AHGTVTRHY 0.210         0.285       2291.06  85.00   9.999       
   343         DRB1_1385 AEAAHGTVTRHYREHQKGRP        IDH2    3    AHGTVTRHY 0.195         0.290       2175.20  80.00   9.999       
   344         DRB1_1385 EAAHGTVTRHYREHQKGRPT        IDH2    2    AHGTVTRHY 0.180         0.291       2143.22  80.00   9.999       
   345         DRB1_1385 AAHGTVTRHYREHQKGRPTS        IDH2    5    VTRHYREHQ 0.180         0.292       2127.88  80.00   9.999       
   346         DRB1_1385 AHGTVTRHYREHQKGRPTST        IDH2    8    YREHQKGRP 0.195         0.287       2249.57  80.00   9.999       
   347         DRB1_1385 HGTVTRHYREHQKGRPTSTN        IDH2    7    YREHQKGRP 0.220         0.277       2500.83  85.00   9.999       
   348         DRB1_1385 GTVTRHYREHQKGRPTSTNP        IDH2    6    YREHQKGRP 0.280         0.258       3050.80  90.00   9.999       
   349         DRB1_1385 TVTRHYREHQKGRPTSTNPI        IDH2    5    YREHQKGRP 0.270         0.254       3192.67  90.00   9.999       
   350         DRB1_1385 VTRHYREHQKGRPTSTNPIA        IDH2    4    YREHQKGRP 0.255         0.251       3299.39  90.00   9.999       
   351         DRB1_1385 TRHYREHQKGRPTSTNPIAS        IDH2    3    YREHQKGRP 0.260         0.246       3488.80  90.00   9.999       
   352         DRB1_1385 RHYREHQKGRPTSTNPIASI        IDH2    8    GRPTSTNPI 0.250         0.253       3237.75  90.00   9.999       
   353         DRB1_1385 HYREHQKGRPTSTNPIASIF        IDH2    7    GRPTSTNPI 0.230         0.253       3233.37  90.00   9.999       
   354         DRB1_1385 YREHQKGRPTSTNPIASIFA        IDH2    9    TSTNPIASI 0.240         0.255       3171.84  90.00   9.999       
   355         DRB1_1385 REHQKGRPTSTNPIASIFAW        IDH2    8    TSTNPIASI 0.250         0.259       3048.65  90.00   9.999       
   356         DRB1_1385 EHQKGRPTSTNPIASIFAWT        IDH2    7    TSTNPIASI 0.245         0.272       2621.57  85.00   9.999       
   357         DRB1_1385 HQKGRPTSTNPIASIFAWTR        IDH2   11    IASIFAWTR 0.560         0.370        909.75  55.00   9.999       
   358         DRB1_1385 QKGRPTSTNPIASIFAWTRG        IDH2   10    IASIFAWTR 0.595         0.399        667.90  46.00   9.999       
   359         DRB1_1385 KGRPTSTNPIASIFAWTRGL        IDH2    9    IASIFAWTR 0.635         0.428        486.05  37.00   9.999   <=WB
   360         DRB1_1385 GRPTSTNPIASIFAWTRGLE        IDH2    8    IASIFAWTR 0.595         0.438        435.80  34.00   9.999   <=WB
   361         DRB1_1385 RPTSTNPIASIFAWTRGLEH        IDH2    7    IASIFAWTR 0.485         0.461        339.69  28.00   9.999   <=WB
   362         DRB1_1385 PTSTNPIASIFAWTRGLEHR        IDH2    6    IASIFAWTR 0.425         0.483        269.66  22.00   9.999   <=WB
   363         DRB1_1385 TSTNPIASIFAWTRGLEHRG        IDH2    5    IASIFAWTR 0.425         0.485        263.46  22.00   9.999   <=WB
   364         DRB1_1385 STNPIASIFAWTRGLEHRGK        IDH2    4    IASIFAWTR 0.405         0.490        249.65  21.00   9.999   <=WB
   365         DRB1_1385 TNPIASIFAWTRGLEHRGKL        IDH2    3    IASIFAWTR 0.360         0.491        245.93  20.00   9.999   <=WB
   366         DRB1_1385 NPIASIFAWTRGLEHRGKLD        IDH2    2    IASIFAWTR 0.355         0.484        266.90  22.00   9.999   <=WB
   367         DRB1_1385 PIASIFAWTRGLEHRGKLDG        IDH2    5    FAWTRGLEH 0.365         0.471        307.35  25.00   9.999   <=WB
   368         DRB1_1385 IASIFAWTRGLEHRGKLDGN        IDH2    4    FAWTRGLEH 0.420         0.444        411.96  32.00   9.999   <=WB
   369         DRB1_1385 ASIFAWTRGLEHRGKLDGNQ        IDH2    3    FAWTRGLEH 0.530         0.404        630.25  44.00   9.999       
   370         DRB1_1385 SIFAWTRGLEHRGKLDGNQD        IDH2    2    FAWTRGLEH 0.515         0.383        789.45  55.00   9.999       
   371         DRB1_1385 IFAWTRGLEHRGKLDGNQDL        IDH2    1    FAWTRGLEH 0.480         0.350       1132.42  65.00   9.999       
   372         DRB1_1385 FAWTRGLEHRGKLDGNQDLI        IDH2    0    FAWTRGLEH 0.275         0.274       2589.52  85.00   9.999       
   373         DRB1_1385 AWTRGLEHRGKLDGNQDLIR        IDH2   11    LDGNQDLIR 0.310         0.251       3310.01  90.00   9.999       
   374         DRB1_1385 WTRGLEHRGKLDGNQDLIRF        IDH2   10    LDGNQDLIR 0.485         0.266       2807.56  90.00   9.999       
   375         DRB1_1385 TRGLEHRGKLDGNQDLIRFA        IDH2    9    LDGNQDLIR 0.525         0.283       2348.36  85.00   9.999       
   376         DRB1_1385 RGLEHRGKLDGNQDLIRFAQ        IDH2    8    LDGNQDLIR 0.520         0.294       2067.33  80.00   9.999       
   377         DRB1_1385 GLEHRGKLDGNQDLIRFAQM        IDH2    7    LDGNQDLIR 0.475         0.306       1818.09  75.00   9.999       
   378         DRB1_1385 LEHRGKLDGNQDLIRFAQML        IDH2    6    LDGNQDLIR 0.405         0.325       1483.69  70.00   9.999       
   379         DRB1_1385 EHRGKLDGNQDLIRFAQMLE        IDH2    5    LDGNQDLIR 0.365         0.336       1317.40  70.00   9.999       
   380         DRB1_1385 HRGKLDGNQDLIRFAQMLEK        IDH2   11    IRFAQMLEK 0.315         0.384        784.48  55.00   9.999       
   381         DRB1_1385 RGKLDGNQDLIRFAQMLEKV        IDH2   10    IRFAQMLEK 0.415         0.422        518.61  39.00   9.999       
   382         DRB1_1385 GKLDGNQDLIRFAQMLEKVC        IDH2    9    IRFAQMLEK 0.435         0.426        496.75  37.00   9.999   <=WB
   383         DRB1_1385 KLDGNQDLIRFAQMLEKVCV        IDH2    8    IRFAQMLEK 0.485         0.441        421.60  33.00   9.999   <=WB
   384         DRB1_1385 LDGNQDLIRFAQMLEKVCVE        IDH2    7    IRFAQMLEK 0.520         0.440        426.90  33.00   9.999   <=WB
   385         DRB1_1385 DGNQDLIRFAQMLEKVCVET        IDH2    6    IRFAQMLEK 0.550         0.440        429.77  33.00   9.999   <=WB
   386         DRB1_1385 GNQDLIRFAQMLEKVCVETV        IDH2    5    IRFAQMLEK 0.550         0.440        427.34  33.00   9.999   <=WB
   387         DRB1_1385 NQDLIRFAQMLEKVCVETVE        IDH2    4    IRFAQMLEK 0.540         0.437        441.59  34.00   9.999   <=WB
   388         DRB1_1385 QDLIRFAQMLEKVCVETVES        IDH2    3    IRFAQMLEK 0.550         0.430        476.10  36.00   9.999   <=WB
   389         DRB1_1385 DLIRFAQMLEKVCVETVESG        IDH2    2    IRFAQMLEK 0.510         0.411        587.06  42.00   9.999       
   390         DRB1_1385 LIRFAQMLEKVCVETVESGA        IDH2    1    IRFAQMLEK 0.480         0.403        641.58  45.00   9.999       
   391         DRB1_1385 IRFAQMLEKVCVETVESGAM        IDH2    0    IRFAQMLEK 0.280         0.355       1070.85  60.00   9.999       
   392         DRB1_1385 RFAQMLEKVCVETVESGAMT        IDH2    2    AQMLEKVCV 0.210         0.300       1950.78  80.00   9.999       
   393         DRB1_1385 FAQMLEKVCVETVESGAMTK        IDH2    4    LEKVCVETV 0.190         0.275       2540.76  85.00   9.999       
   394         DRB1_1385 AQMLEKVCVETVESGAMTKD        IDH2    6    VCVETVESG 0.220         0.262       2928.98  90.00   9.999       
   395         DRB1_1385 QMLEKVCVETVESGAMTKDL        IDH2    7    VETVESGAM 0.220         0.265       2837.43  90.00   9.999       
   396         DRB1_1385 MLEKVCVETVESGAMTKDLA        IDH2    8    TVESGAMTK 0.225         0.269       2729.65  85.00   9.999       
   397         DRB1_1385 LEKVCVETVESGAMTKDLAG        IDH2    7    TVESGAMTK 0.260         0.266       2814.65  90.00   9.999       
   398         DRB1_1385 EKVCVETVESGAMTKDLAGC        IDH2    6    TVESGAMTK 0.300         0.261       2977.87  90.00   9.999       
   399         DRB1_1385 KVCVETVESGAMTKDLAGCI        IDH2   11    MTKDLAGCI 0.290         0.291       2154.85  80.00   9.999       
   400         DRB1_1385 VCVETVESGAMTKDLAGCIH        IDH2   10    MTKDLAGCI 0.495         0.319       1584.68  75.00   9.999       
   401         DRB1_1385 CVETVESGAMTKDLAGCIHG        IDH2    9    MTKDLAGCI 0.545         0.324       1495.91  70.00   9.999       
   402         DRB1_1385 VETVESGAMTKDLAGCIHGL        IDH2    8    MTKDLAGCI 0.615         0.341       1252.01  65.00   9.999       
   403         DRB1_1385 ETVESGAMTKDLAGCIHGLS        IDH2    7    MTKDLAGCI 0.625         0.342       1242.30  65.00   9.999       
   404         DRB1_1385 TVESGAMTKDLAGCIHGLSN        IDH2    6    MTKDLAGCI 0.630         0.340       1256.64  65.00   9.999       
   405         DRB1_1385 VESGAMTKDLAGCIHGLSNV        IDH2    5    MTKDLAGCI 0.640         0.341       1242.75  65.00   9.999       
   406         DRB1_1385 ESGAMTKDLAGCIHGLSNVK        IDH2    4    MTKDLAGCI 0.415         0.415        558.72  41.00   9.999       
   407         DRB1_1385 SGAMTKDLAGCIHGLSNVKL        IDH2   11    IHGLSNVKL 0.580         0.512        196.34  16.00   9.999   <=WB
   408         DRB1_1385 GAMTKDLAGCIHGLSNVKLN        IDH2   10    IHGLSNVKL 0.675         0.549        132.23   9.50   9.999   <=WB
   409         DRB1_1385 AMTKDLAGCIHGLSNVKLNE        IDH2    9    IHGLSNVKL 0.705         0.549        131.17   9.50   9.999   <=WB
   410         DRB1_1385 MTKDLAGCIHGLSNVKLNEH        IDH2    8    IHGLSNVKL 0.745         0.553        126.00   9.00   9.999   <=WB
   411         DRB1_1385 TKDLAGCIHGLSNVKLNEHF        IDH2    7    IHGLSNVKL 0.755         0.555        122.75   9.00   9.999   <=WB
   412         DRB1_1385 KDLAGCIHGLSNVKLNEHFL        IDH2    6    IHGLSNVKL 0.735         0.558        119.58   8.50   9.999   <=WB
   413         DRB1_1385 DLAGCIHGLSNVKLNEHFLN        IDH2    5    IHGLSNVKL 0.700         0.560        116.52   8.00   9.999   <=WB
   414         DRB1_1385 LAGCIHGLSNVKLNEHFLNT        IDH2    4    IHGLSNVKL 0.655         0.562        114.33   8.00   9.999   <=WB
   415         DRB1_1385 AGCIHGLSNVKLNEHFLNTT        IDH2    3    IHGLSNVKL 0.615         0.553        126.41   9.00   9.999   <=WB
   416         DRB1_1385 GCIHGLSNVKLNEHFLNTTD        IDH2    2    IHGLSNVKL 0.605         0.532        157.45  13.00   9.999   <=WB
   417         DRB1_1385 CIHGLSNVKLNEHFLNTTDF        IDH2    1    IHGLSNVKL 0.515         0.496        234.62  19.00   9.999   <=WB
   418         DRB1_1385 IHGLSNVKLNEHFLNTTDFL        IDH2    6    VKLNEHFLN 0.490         0.421        523.98  39.00   9.999       
   419         DRB1_1385 HGLSNVKLNEHFLNTTDFLD        IDH2    5    VKLNEHFLN 0.620         0.391        725.13  48.00   9.999       
   420         DRB1_1385 GLSNVKLNEHFLNTTDFLDT        IDH2    4    VKLNEHFLN 0.595         0.389        742.30  49.00   9.999       
   421         DRB1_1385 LSNVKLNEHFLNTTDFLDTI        IDH2    3    VKLNEHFLN 0.575         0.387        761.99  50.00   9.999       
   422         DRB1_1385 SNVKLNEHFLNTTDFLDTIK        IDH2    2    VKLNEHFLN 0.530         0.363        989.37  60.00   9.999       
   423         DRB1_1385 NVKLNEHFLNTTDFLDTIKS        IDH2    1    VKLNEHFLN 0.455         0.335       1327.92  70.00   9.999       
   424         DRB1_1385 VKLNEHFLNTTDFLDTIKSN        IDH2    0    VKLNEHFLN 0.210         0.292       2133.64  80.00   9.999       
   425         DRB1_1385 KLNEHFLNTTDFLDTIKSNL        IDH2   11    FLDTIKSNL 0.225         0.311       1724.38  75.00   9.999       
   426         DRB1_1385 LNEHFLNTTDFLDTIKSNLD        IDH2   10    FLDTIKSNL 0.320         0.323       1524.37  70.00   9.999       
   427         DRB1_1385 NEHFLNTTDFLDTIKSNLDR        IDH2    9    FLDTIKSNL 0.360         0.344       1212.77  65.00   9.999       
   428         DRB1_1385 EHFLNTTDFLDTIKSNLDRA        IDH2    8    FLDTIKSNL 0.355         0.363        986.55  60.00   9.999       
   429         DRB1_1385 HFLNTTDFLDTIKSNLDRAL        IDH2   11    IKSNLDRAL 0.325         0.412        581.44  42.00   9.999       
   430         DRB1_1385 FLNTTDFLDTIKSNLDRALG        IDH2   10    IKSNLDRAL 0.435         0.441        425.62  33.00   9.999   <=WB
   431         DRB1_1385 LNTTDFLDTIKSNLDRALGR        IDH2    9    IKSNLDRAL 0.495         0.469        311.67  26.00   9.999   <=WB
   432         DRB1_1385 NTTDFLDTIKSNLDRALGRQ        IDH2    8    IKSNLDRAL 0.480         0.480        277.37  23.00   9.999   <=WB
   433         DRB1_1385 TTDFLDTIKSNLDRALGRQ        IDH2    7    IKSNLDRAL 0.495         0.482        270.42  22.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 13 Number of weak binders: 151
--------------------------------------------------------------------------------------------------------------------------------------------
