# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1105
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1105     MARTKQTARKSTGGK          H3    2    RTKQTARKS 0.370         0.420        530.08  39.00   9.999       
     1         DRB1_1105     ARTKQTARKSTGGKA          H3    2    TKQTARKST 0.390         0.370        914.39  50.00   9.999       
     2         DRB1_1105     RTKQTARKSTGGKAP          H3    1    TKQTARKST 0.455         0.318       1608.38  65.00   9.999       
     3         DRB1_1105     TKQTARKSTGGKAPR          H3    4    ARKSTGGKA 0.320         0.275       2554.73  75.00   9.999       
     4         DRB1_1105     KQTARKSTGGKAPRK          H3    3    ARKSTGGKA 0.455         0.257       3086.82  80.00   9.999       
     5         DRB1_1105     QTARKSTGGKAPRKQ          H3    2    ARKSTGGKA 0.400         0.244       3568.97  85.00   9.999       
     6         DRB1_1105     TARKSTGGKAPRKQL          H3    1    ARKSTGGKA 0.265         0.245       3514.18  85.00   9.999       
     7         DRB1_1105     ARKSTGGKAPRKQLA          H3    5    GGKAPRKQL 0.280         0.240       3726.99  85.00   9.999       
     8         DRB1_1105     RKSTGGKAPRKQLAT          H3    4    GGKAPRKQL 0.330         0.247       3446.07  85.00   9.999       
     9         DRB1_1105     KSTGGKAPRKQLATK          H3    3    GGKAPRKQL 0.240         0.259       3019.14  80.00   9.999       
    10         DRB1_1105     STGGKAPRKQLATKA          H3    6    PRKQLATKA 0.335         0.285       2281.48  75.00   9.999       
    11         DRB1_1105     TGGKAPRKQLATKAA          H3    6    RKQLATKAA 0.330         0.375        866.04  49.00   9.999       
    12         DRB1_1105     GGKAPRKQLATKAAR          H3    5    RKQLATKAA 0.380         0.457        355.95  31.00   9.999   <=WB
    13         DRB1_1105     GKAPRKQLATKAARK          H3    4    RKQLATKAA 0.300         0.525        171.40  18.00   9.999   <=WB
    14         DRB1_1105     KAPRKQLATKAARKS          H3    5    QLATKAARK 0.270         0.576         97.79  12.00   9.999   <=WB
    15         DRB1_1105     APRKQLATKAARKSA          H3    5    LATKAARKS 0.400         0.606         71.11   8.00   9.999   <=WB
    16         DRB1_1105     PRKQLATKAARKSAP          H3    4    LATKAARKS 0.420         0.599         76.20   9.00   9.999   <=WB
    17         DRB1_1105     RKQLATKAARKSAPS          H3    3    LATKAARKS 0.505         0.597         78.06   9.00   9.999   <=WB
    18         DRB1_1105     KQLATKAARKSAPST          H3    2    LATKAARKS 0.475         0.559        118.16  14.00   9.999   <=WB
    19         DRB1_1105     QLATKAARKSAPSTG          H3    1    LATKAARKS 0.485         0.498        228.75  23.00   9.999   <=WB
    20         DRB1_1105     LATKAARKSAPSTGG          H3    1    ATKAARKSA 0.385         0.421        527.00  38.00   9.999       
    21         DRB1_1105     ATKAARKSAPSTGGV          H3    0    ATKAARKSA 0.340         0.303       1889.54  70.00   9.999       
    22         DRB1_1105     TKAARKSAPSTGGVK          H3    1    KAARKSAPS 0.340         0.238       3808.72  85.00   9.999       
    23         DRB1_1105     KAARKSAPSTGGVKK          H3    3    RKSAPSTGG 0.325         0.215       4903.81  90.00   9.999       
    24         DRB1_1105     AARKSAPSTGGVKKP          H3    2    RKSAPSTGG 0.430         0.176       7484.45  95.00   9.999       
    25         DRB1_1105     ARKSAPSTGGVKKPH          H3    1    RKSAPSTGG 0.320         0.174       7590.63  95.00   9.999       
    26         DRB1_1105     RKSAPSTGGVKKPHR          H3    6    TGGVKKPHR 0.435         0.204       5499.57  90.00   9.999       
    27         DRB1_1105     KSAPSTGGVKKPHRY          H3    5    TGGVKKPHR 0.550         0.244       3555.91  85.00   9.999       
    28         DRB1_1105     SAPSTGGVKKPHRYR          H3    6    GVKKPHRYR 0.365         0.321       1552.56  65.00   9.999       
    29         DRB1_1105     APSTGGVKKPHRYRP          H3    5    GVKKPHRYR 0.385         0.348       1153.90  60.00   9.999       
    30         DRB1_1105     PSTGGVKKPHRYRPG          H3    4    GVKKPHRYR 0.315         0.362        999.88  55.00   9.999       
    31         DRB1_1105     STGGVKKPHRYRPGT          H3    3    GVKKPHRYR 0.345         0.369        923.45  55.00   9.999       
    32         DRB1_1105     TGGVKKPHRYRPGTV          H3    2    GVKKPHRYR 0.315         0.373        883.44  50.00   9.999       
    33         DRB1_1105     GGVKKPHRYRPGTVA          H3    2    VKKPHRYRP 0.285         0.378        834.60  48.00   9.999       
    34         DRB1_1105     GVKKPHRYRPGTVAL          H3    5    HRYRPGTVA 0.250         0.404        631.54  42.00   9.999       
    35         DRB1_1105     VKKPHRYRPGTVALR          H3    6    YRPGTVALR 0.485         0.471        304.91  28.00   9.999   <=WB
    36         DRB1_1105     KKPHRYRPGTVALRE          H3    5    YRPGTVALR 0.630         0.485        263.36  25.00   9.999   <=WB
    37         DRB1_1105     KPHRYRPGTVALREI          H3    4    YRPGTVALR 0.695         0.506        210.42  21.00   9.999   <=WB
    38         DRB1_1105     PHRYRPGTVALREIR          H3    3    YRPGTVALR 0.740         0.517        185.81  20.00   9.999   <=WB
    39         DRB1_1105     HRYRPGTVALREIRR          H3    2    YRPGTVALR 0.615         0.539        146.35  16.00   9.999   <=WB
    40         DRB1_1105     RYRPGTVALREIRRY          H3    1    YRPGTVALR 0.355         0.560        117.15  14.00   9.999   <=WB
    41         DRB1_1105     YRPGTVALREIRRYQ          H3    4    TVALREIRR 0.385         0.563        112.80  13.00   9.999   <=WB
    42         DRB1_1105     RPGTVALREIRRYQK          H3    3    TVALREIRR 0.320         0.596         79.02   9.00   9.999   <=WB
    43         DRB1_1105     PGTVALREIRRYQKS          H3    5    LREIRRYQK 0.340         0.605         71.78   8.50   9.999   <=WB
    44         DRB1_1105     GTVALREIRRYQKST          H3    4    LREIRRYQK 0.380         0.609         68.73   8.00   9.999   <=WB
    45         DRB1_1105     TVALREIRRYQKSTE          H3    3    LREIRRYQK 0.425         0.600         75.99   9.00   9.999   <=WB
    46         DRB1_1105     VALREIRRYQKSTEL          H3    2    LREIRRYQK 0.440         0.584         89.72  11.00   9.999   <=WB
    47         DRB1_1105     ALREIRRYQKSTELL          H3    1    LREIRRYQK 0.415         0.566        109.13  13.00   9.999   <=WB
    48         DRB1_1105     LREIRRYQKSTELLI          H3    3    IRRYQKSTE 0.370         0.549        131.30  15.00   9.999   <=WB
    49         DRB1_1105     REIRRYQKSTELLIR          H3    2    IRRYQKSTE 0.415         0.515        190.98  20.00   9.999   <=WB
    50         DRB1_1105     EIRRYQKSTELLIRK          H3    4    YQKSTELLI 0.510         0.510        200.97  21.00   9.999   <=WB
    51         DRB1_1105     IRRYQKSTELLIRKL          H3    3    YQKSTELLI 0.555         0.520        179.45  19.00   9.999   <=WB
    52         DRB1_1105     RRYQKSTELLIRKLP          H3    2    YQKSTELLI 0.525         0.495        236.85  23.00   9.999   <=WB
    53         DRB1_1105     RYQKSTELLIRKLPF          H3    5    TELLIRKLP 0.260         0.504        214.69  22.00   9.999   <=WB
    54         DRB1_1105     YQKSTELLIRKLPFQ          H3    4    TELLIRKLP 0.255         0.517        185.19  20.00   9.999   <=WB
    55         DRB1_1105     QKSTELLIRKLPFQR          H3    6    LIRKLPFQR 0.560         0.648         45.25   5.00   9.999   <=SB
    56         DRB1_1105     KSTELLIRKLPFQRL          H3    5    LIRKLPFQR 0.545         0.710         23.15   1.50   9.999   <=SB
    57         DRB1_1105     STELLIRKLPFQRLV          H3    4    LIRKLPFQR 0.565         0.734         17.80   0.90   9.999   <=SB
    58         DRB1_1105     TELLIRKLPFQRLVR          H3    3    LIRKLPFQR 0.550         0.753         14.54   0.50   9.999   <=SB
    59         DRB1_1105     ELLIRKLPFQRLVRE          H3    2    LIRKLPFQR 0.555         0.746         15.54   0.60   9.999   <=SB
    60         DRB1_1105     LLIRKLPFQRLVREI          H3    1    LIRKLPFQR 0.520         0.745         15.77   0.70   9.999   <=SB
    61         DRB1_1105     LIRKLPFQRLVREIA          H3    6    FQRLVREIA 0.365         0.734         17.71   0.90   9.999   <=SB
    62         DRB1_1105     IRKLPFQRLVREIAQ          H3    5    FQRLVREIA 0.680         0.702         25.21   1.80   9.999   <=SB
    63         DRB1_1105     RKLPFQRLVREIAQD          H3    4    FQRLVREIA 0.715         0.686         29.89   2.50   9.999   <=SB
    64         DRB1_1105     KLPFQRLVREIAQDF          H3    3    FQRLVREIA 0.770         0.684         30.59   3.00   9.999   <=SB
    65         DRB1_1105     LPFQRLVREIAQDFK          H3    2    FQRLVREIA 0.860         0.656         41.37   4.50   9.999   <=SB
    66         DRB1_1105     PFQRLVREIAQDFKT          H3    1    FQRLVREIA 0.840         0.624         58.35   6.50   9.999   <=WB
    67         DRB1_1105     FQRLVREIAQDFKTD          H3    0    FQRLVREIA 0.680         0.535        153.91  17.00   9.999   <=WB
    68         DRB1_1105     QRLVREIAQDFKTDL          H3    2    LVREIAQDF 0.315         0.296       2033.85  70.00   9.999       
    69         DRB1_1105     RLVREIAQDFKTDLR          H3    2    VREIAQDFK 0.285         0.275       2543.29  75.00   9.999       
    70         DRB1_1105     LVREIAQDFKTDLRF          H3    4    IAQDFKTDL 0.225         0.263       2911.26  80.00   9.999       
    71         DRB1_1105     VREIAQDFKTDLRFQ          H3    3    IAQDFKTDL 0.240         0.269       2734.92  80.00   9.999       
    72         DRB1_1105     REIAQDFKTDLRFQS          H3    6    FKTDLRFQS 0.645         0.410        594.83  41.00   9.999       
    73         DRB1_1105     EIAQDFKTDLRFQSA          H3    5    FKTDLRFQS 0.720         0.469        313.79  28.00   9.999   <=WB
    74         DRB1_1105     IAQDFKTDLRFQSAA          H3    4    FKTDLRFQS 0.715         0.498        229.04  23.00   9.999   <=WB
    75         DRB1_1105     AQDFKTDLRFQSAAI          H3    3    FKTDLRFQS 0.660         0.534        155.24  17.00   9.999   <=WB
    76         DRB1_1105     QDFKTDLRFQSAAIG          H3    2    FKTDLRFQS 0.500         0.565        111.10  13.00   9.999   <=WB
    77         DRB1_1105     DFKTDLRFQSAAIGA          H3    5    LRFQSAAIG 0.505         0.586         87.80  11.00   9.999   <=WB
    78         DRB1_1105     FKTDLRFQSAAIGAL          H3    4    LRFQSAAIG 0.565         0.598         77.49   9.00   9.999   <=WB
    79         DRB1_1105     KTDLRFQSAAIGALQ          H3    3    LRFQSAAIG 0.740         0.576         98.31  12.00   9.999   <=WB
    80         DRB1_1105     TDLRFQSAAIGALQE          H3    2    LRFQSAAIG 0.705         0.555        123.57  14.00   9.999   <=WB
    81         DRB1_1105     DLRFQSAAIGALQEA          H3    1    LRFQSAAIG 0.650         0.528        165.00  18.00   9.999   <=WB
    82         DRB1_1105     LRFQSAAIGALQEAS          H3    0    LRFQSAAIG 0.455         0.484        266.40  25.00   9.999   <=WB
    83         DRB1_1105     RFQSAAIGALQEASE          H3    1    FQSAAIGAL 0.645         0.371        903.62  50.00   9.999       
    84         DRB1_1105     FQSAAIGALQEASEA          H3    0    FQSAAIGAL 0.350         0.291       2142.97  70.00   9.999       
    85         DRB1_1105     QSAAIGALQEASEAY          H3    4    IGALQEASE 0.500         0.241       3685.61  85.00   9.999       
    86         DRB1_1105     SAAIGALQEASEAYL          H3    3    IGALQEASE 0.490         0.250       3346.27  80.00   9.999       
    87         DRB1_1105     AAIGALQEASEAYLV          H3    2    IGALQEASE 0.385         0.258       3071.23  80.00   9.999       
    88         DRB1_1105     AIGALQEASEAYLVG          H3    4    LQEASEAYL 0.430         0.252       3283.44  80.00   9.999       
    89         DRB1_1105     IGALQEASEAYLVGL          H3    3    LQEASEAYL 0.530         0.245       3511.48  85.00   9.999       
    90         DRB1_1105     GALQEASEAYLVGLF          H3    2    LQEASEAYL 0.485         0.232       4044.31  85.00   9.999       
    91         DRB1_1105     ALQEASEAYLVGLFE          H3    1    LQEASEAYL 0.325         0.237       3837.52  85.00   9.999       
    92         DRB1_1105     LQEASEAYLVGLFED          H3    5    EAYLVGLFE 0.245         0.226       4341.90  85.00   9.999       
    93         DRB1_1105     QEASEAYLVGLFEDT          H3    6    YLVGLFEDT 0.305         0.231       4113.96  85.00   9.999       
    94         DRB1_1105     EASEAYLVGLFEDTN          H3    5    YLVGLFEDT 0.360         0.234       3978.26  85.00   9.999       
    95         DRB1_1105     ASEAYLVGLFEDTNL          H3    4    YLVGLFEDT 0.375         0.247       3467.76  85.00   9.999       
    96         DRB1_1105     SEAYLVGLFEDTNLC          H3    3    YLVGLFEDT 0.350         0.244       3577.25  85.00   9.999       
    97         DRB1_1105     EAYLVGLFEDTNLCA          H3    2    YLVGLFEDT 0.250         0.257       3110.29  80.00   9.999       
    98         DRB1_1105     AYLVGLFEDTNLCAI          H3    5    LFEDTNLCA 0.315         0.275       2554.51  75.00   9.999       
    99         DRB1_1105     YLVGLFEDTNLCAIH          H3    4    LFEDTNLCA 0.395         0.279       2437.36  75.00   9.999       
   100         DRB1_1105     LVGLFEDTNLCAIHA          H3    3    LFEDTNLCA 0.375         0.294       2074.61  70.00   9.999       
   101         DRB1_1105     VGLFEDTNLCAIHAK          H3    6    TNLCAIHAK 0.230         0.340       1259.17  60.00   9.999       
   102         DRB1_1105     GLFEDTNLCAIHAKR          H3    6    NLCAIHAKR 0.395         0.452        376.18  32.00   9.999   <=WB
   103         DRB1_1105     LFEDTNLCAIHAKRV          H3    6    LCAIHAKRV 0.525         0.562        113.91  13.00   9.999   <=WB
   104         DRB1_1105     FEDTNLCAIHAKRVT          H3    5    LCAIHAKRV 0.645         0.602         74.35   8.50   9.999   <=WB
   105         DRB1_1105     EDTNLCAIHAKRVTI          H3    4    LCAIHAKRV 0.660         0.631         54.17   6.00   9.999   <=WB
   106         DRB1_1105     DTNLCAIHAKRVTIM          H3    3    LCAIHAKRV 0.560         0.654         42.28   4.50   9.999   <=SB
   107         DRB1_1105     TNLCAIHAKRVTIMP          H3    2    LCAIHAKRV 0.600         0.668         36.50   3.50   9.999   <=SB
   108         DRB1_1105     NLCAIHAKRVTIMPK          H3    1    LCAIHAKRV 0.520         0.656         41.30   4.50   9.999   <=SB
   109         DRB1_1105     LCAIHAKRVTIMPKD          H3    0    LCAIHAKRV 0.250         0.601         74.96   8.50   9.999   <=WB
   110         DRB1_1105     CAIHAKRVTIMPKDI          H3    4    AKRVTIMPK 0.345         0.546        136.14  15.00   9.999   <=WB
   111         DRB1_1105     AIHAKRVTIMPKDIQ          H3    3    AKRVTIMPK 0.405         0.520        179.35  19.00   9.999   <=WB
   112         DRB1_1105     IHAKRVTIMPKDIQL          H3    2    AKRVTIMPK 0.420         0.498        228.77  23.00   9.999   <=WB
   113         DRB1_1105     HAKRVTIMPKDIQLA          H3    1    AKRVTIMPK 0.370         0.482        270.93  26.00   9.999   <=WB
   114         DRB1_1105     AKRVTIMPKDIQLAR          H3    3    VTIMPKDIQ 0.385         0.465        326.79  29.00   9.999   <=WB
   115         DRB1_1105     KRVTIMPKDIQLARR          H3    2    VTIMPKDIQ 0.450         0.437        441.12  35.00   9.999   <=WB
   116         DRB1_1105     RVTIMPKDIQLARRI          H3    1    VTIMPKDIQ 0.260         0.448        393.43  33.00   9.999   <=WB
   117         DRB1_1105     VTIMPKDIQLARRIR          H3    6    DIQLARRIR 0.315         0.503        217.31  22.00   9.999   <=WB
   118         DRB1_1105     TIMPKDIQLARRIRG          H3    6    IQLARRIRG 0.635         0.599         76.68   9.00   9.999   <=WB
   119         DRB1_1105     IMPKDIQLARRIRGE          H3    5    IQLARRIRG 0.710         0.622         59.82   7.00   9.999   <=WB
   120         DRB1_1105     MPKDIQLARRIRGER          H3    4    IQLARRIRG 0.680         0.652         43.20   4.50   9.999   <=SB
   121         DRB1_1105     PKDIQLARRIRGERA          H3    3    IQLARRIRG 0.665         0.665         37.52   3.50   9.999   <=SB
   122         DRB1_1105      KDIQLARRIRGERA          H3    2    IQLARRIRG 0.675         0.663         38.31   3.00   9.999   <=SB
   123         DRB1_1105       DIQLARRIRGERA          H3    1    IQLARRIRG 0.620         0.633         53.09   4.00   9.999   <=WB
   124         DRB1_1105        IQLARRIRGERA          H3    0    IQLARRIRG 0.490         0.589         85.29   4.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 17 Number of weak binders: 57
--------------------------------------------------------------------------------------------------------------------------------------------
