# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1428
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1428     MARTKQTARKSTGGK          H3    1    ARTKQTARK 0.305         0.307       1802.88  65.00   9.999       
     1         DRB1_1428     ARTKQTARKSTGGKA          H3    2    TKQTARKST 0.290         0.244       3554.87  80.00   9.999       
     2         DRB1_1428     RTKQTARKSTGGKAP          H3    1    TKQTARKST 0.340         0.213       4993.11  90.00   9.999       
     3         DRB1_1428     TKQTARKSTGGKAPR          H3    4    ARKSTGGKA 0.415         0.187       6584.66  95.00   9.999       
     4         DRB1_1428     KQTARKSTGGKAPRK          H3    3    ARKSTGGKA 0.485         0.176       7478.70  95.00   9.999       
     5         DRB1_1428     QTARKSTGGKAPRKQ          H3    2    ARKSTGGKA 0.395         0.164       8465.96  95.00   9.999       
     6         DRB1_1428     TARKSTGGKAPRKQL          H3    1    ARKSTGGKA 0.245         0.168       8145.98  95.00   9.999       
     7         DRB1_1428     ARKSTGGKAPRKQLA          H3    5    GGKAPRKQL 0.275         0.159       8943.93  95.00   9.999       
     8         DRB1_1428     RKSTGGKAPRKQLAT          H3    4    GGKAPRKQL 0.285         0.166       8312.21  95.00   9.999       
     9         DRB1_1428     KSTGGKAPRKQLATK          H3    5    KAPRKQLAT 0.285         0.178       7249.49  95.00   9.999       
    10         DRB1_1428     STGGKAPRKQLATKA          H3    6    PRKQLATKA 0.325         0.205       5467.23  90.00   9.999       
    11         DRB1_1428     TGGKAPRKQLATKAA          H3    5    PRKQLATKA 0.280         0.273       2620.89  75.00   9.999       
    12         DRB1_1428     GGKAPRKQLATKAAR          H3    6    KQLATKAAR 0.295         0.344       1205.52  55.00   9.999       
    13         DRB1_1428     GKAPRKQLATKAARK          H3    5    KQLATKAAR 0.315         0.402        644.11  36.00   9.999       
    14         DRB1_1428     KAPRKQLATKAARKS          H3    5    QLATKAARK 0.270         0.449        389.24  26.00   9.999   <=WB
    15         DRB1_1428     APRKQLATKAARKSA          H3    5    LATKAARKS 0.310         0.480        276.34  20.00   9.999   <=WB
    16         DRB1_1428     PRKQLATKAARKSAP          H3    4    LATKAARKS 0.330         0.472        303.32  21.00   9.999   <=WB
    17         DRB1_1428     RKQLATKAARKSAPS          H3    3    LATKAARKS 0.355         0.468        315.28  22.00   9.999   <=WB
    18         DRB1_1428     KQLATKAARKSAPST          H3    2    LATKAARKS 0.340         0.427        491.05  30.00   9.999   <=WB
    19         DRB1_1428     QLATKAARKSAPSTG          H3    1    LATKAARKS 0.365         0.369        921.67  45.00   9.999       
    20         DRB1_1428     LATKAARKSAPSTGG          H3    1    ATKAARKSA 0.380         0.289       2193.14  70.00   9.999       
    21         DRB1_1428     ATKAARKSAPSTGGV          H3    1    TKAARKSAP 0.235         0.209       5193.35  90.00   9.999       
    22         DRB1_1428     TKAARKSAPSTGGVK          H3    1    KAARKSAPS 0.285         0.170       7918.30  95.00   9.999       
    23         DRB1_1428     KAARKSAPSTGGVKK          H3    3    RKSAPSTGG 0.290         0.150       9866.90  95.00   9.999       
    24         DRB1_1428     AARKSAPSTGGVKKP          H3    2    RKSAPSTGG 0.370         0.122      13421.78  95.00   9.999       
    25         DRB1_1428     ARKSAPSTGGVKKPH          H3    1    RKSAPSTGG 0.295         0.117      14065.86  95.00   9.999       
    26         DRB1_1428     RKSAPSTGGVKKPHR          H3    6    TGGVKKPHR 0.340         0.132      11999.20  95.00   9.999       
    27         DRB1_1428     KSAPSTGGVKKPHRY          H3    5    TGGVKKPHR 0.440         0.154       9404.00  95.00   9.999       
    28         DRB1_1428     SAPSTGGVKKPHRYR          H3    6    GVKKPHRYR 0.340         0.220       4604.48  85.00   9.999       
    29         DRB1_1428     APSTGGVKKPHRYRP          H3    5    GVKKPHRYR 0.335         0.245       3540.74  80.00   9.999       
    30         DRB1_1428     PSTGGVKKPHRYRPG          H3    5    VKKPHRYRP 0.300         0.256       3125.57  80.00   9.999       
    31         DRB1_1428     STGGVKKPHRYRPGT          H3    4    VKKPHRYRP 0.325         0.264       2879.27  75.00   9.999       
    32         DRB1_1428     TGGVKKPHRYRPGTV          H3    3    VKKPHRYRP 0.315         0.274       2580.37  75.00   9.999       
    33         DRB1_1428     GGVKKPHRYRPGTVA          H3    2    VKKPHRYRP 0.270         0.281       2391.15  70.00   9.999       
    34         DRB1_1428     GVKKPHRYRPGTVAL          H3    4    PHRYRPGTV 0.245         0.319       1588.17  60.00   9.999       
    35         DRB1_1428     VKKPHRYRPGTVALR          H3    6    YRPGTVALR 0.465         0.377        844.10  43.00   9.999       
    36         DRB1_1428     KKPHRYRPGTVALRE          H3    5    YRPGTVALR 0.610         0.388        749.66  40.00   9.999       
    37         DRB1_1428     KPHRYRPGTVALREI          H3    4    YRPGTVALR 0.685         0.410        592.85  34.00   9.999       
    38         DRB1_1428     PHRYRPGTVALREIR          H3    3    YRPGTVALR 0.665         0.420        530.83  32.00   9.999       
    39         DRB1_1428     HRYRPGTVALREIRR          H3    2    YRPGTVALR 0.440         0.456        358.86  24.00   9.999   <=WB
    40         DRB1_1428     RYRPGTVALREIRRY          H3    5    TVALREIRR 0.340         0.504        214.96  16.00   9.999   <=WB
    41         DRB1_1428     YRPGTVALREIRRYQ          H3    4    TVALREIRR 0.360         0.519        181.10  14.00   9.999   <=WB
    42         DRB1_1428     RPGTVALREIRRYQK          H3    3    TVALREIRR 0.280         0.559        118.51   8.50   9.999   <=WB
    43         DRB1_1428     PGTVALREIRRYQKS          H3    3    VALREIRRY 0.265         0.565        110.98   8.00   9.999   <=WB
    44         DRB1_1428     GTVALREIRRYQKST          H3    4    LREIRRYQK 0.265         0.565        110.62   8.00   9.999   <=WB
    45         DRB1_1428     TVALREIRRYQKSTE          H3    3    LREIRRYQK 0.265         0.557        120.77   8.50   9.999   <=WB
    46         DRB1_1428     VALREIRRYQKSTEL          H3    5    IRRYQKSTE 0.335         0.548        132.90   9.50   9.999   <=WB
    47         DRB1_1428     ALREIRRYQKSTELL          H3    4    IRRYQKSTE 0.475         0.540        144.46  11.00   9.999   <=WB
    48         DRB1_1428     LREIRRYQKSTELLI          H3    3    IRRYQKSTE 0.550         0.540        144.49  11.00   9.999   <=WB
    49         DRB1_1428     REIRRYQKSTELLIR          H3    2    IRRYQKSTE 0.495         0.517        186.56  14.00   9.999   <=WB
    50         DRB1_1428     EIRRYQKSTELLIRK          H3    4    YQKSTELLI 0.380         0.506        209.55  15.00   9.999   <=WB
    51         DRB1_1428     IRRYQKSTELLIRKL          H3    3    YQKSTELLI 0.430         0.501        220.95  16.00   9.999   <=WB
    52         DRB1_1428     RRYQKSTELLIRKLP          H3    2    YQKSTELLI 0.500         0.464        330.70  23.00   9.999   <=WB
    53         DRB1_1428     RYQKSTELLIRKLPF          H3    1    YQKSTELLI 0.310         0.459        348.66  24.00   9.999   <=WB
    54         DRB1_1428     YQKSTELLIRKLPFQ          H3    5    ELLIRKLPF 0.260         0.481        275.24  19.00   9.999   <=WB
    55         DRB1_1428     QKSTELLIRKLPFQR          H3    6    LIRKLPFQR 0.545         0.641         48.56   2.50   9.999   <=SB
    56         DRB1_1428     KSTELLIRKLPFQRL          H3    5    LIRKLPFQR 0.500         0.713         22.40   0.60   9.999   <=SB
    57         DRB1_1428     STELLIRKLPFQRLV          H3    4    LIRKLPFQR 0.500         0.743         16.20   0.25   9.999   <=SB
    58         DRB1_1428     TELLIRKLPFQRLVR          H3    3    LIRKLPFQR 0.485         0.759         13.54   0.12   9.999   <=SB
    59         DRB1_1428     ELLIRKLPFQRLVRE          H3    2    LIRKLPFQR 0.480         0.752         14.55   0.17   9.999   <=SB
    60         DRB1_1428     LLIRKLPFQRLVREI          H3    1    LIRKLPFQR 0.440         0.750         15.00   0.17   9.999   <=SB
    61         DRB1_1428     LIRKLPFQRLVREIA          H3    0    LIRKLPFQR 0.330         0.729         18.85   0.40   9.999   <=SB
    62         DRB1_1428     IRKLPFQRLVREIAQ          H3    5    FQRLVREIA 0.465         0.649         44.61   2.50   9.999   <=SB
    63         DRB1_1428     RKLPFQRLVREIAQD          H3    4    FQRLVREIA 0.590         0.616         63.79   4.00   9.999   <=WB
    64         DRB1_1428     KLPFQRLVREIAQDF          H3    3    FQRLVREIA 0.670         0.605         72.04   4.50   9.999   <=WB
    65         DRB1_1428     LPFQRLVREIAQDFK          H3    2    FQRLVREIA 0.725         0.562        113.83   8.00   9.999   <=WB
    66         DRB1_1428     PFQRLVREIAQDFKT          H3    1    FQRLVREIA 0.690         0.527        167.08  12.00   9.999   <=WB
    67         DRB1_1428     FQRLVREIAQDFKTD          H3    0    FQRLVREIA 0.475         0.445        406.96  26.00   9.999   <=WB
    68         DRB1_1428     QRLVREIAQDFKTDL          H3    2    LVREIAQDF 0.410         0.330       1408.85  60.00   9.999       
    69         DRB1_1428     RLVREIAQDFKTDLR          H3    1    LVREIAQDF 0.350         0.316       1634.04  60.00   9.999       
    70         DRB1_1428     LVREIAQDFKTDLRF          H3    4    IAQDFKTDL 0.285         0.294       2081.07  70.00   9.999       
    71         DRB1_1428     VREIAQDFKTDLRFQ          H3    3    IAQDFKTDL 0.340         0.287       2237.07  70.00   9.999       
    72         DRB1_1428     REIAQDFKTDLRFQS          H3    6    FKTDLRFQS 0.545         0.373        884.52  44.00   9.999       
    73         DRB1_1428     EIAQDFKTDLRFQSA          H3    5    FKTDLRFQS 0.630         0.424        506.13  31.00   9.999       
    74         DRB1_1428     IAQDFKTDLRFQSAA          H3    4    FKTDLRFQS 0.685         0.448        390.59  26.00   9.999   <=WB
    75         DRB1_1428     AQDFKTDLRFQSAAI          H3    3    FKTDLRFQS 0.595         0.500        222.74  16.00   9.999   <=WB
    76         DRB1_1428     QDFKTDLRFQSAAIG          H3    2    FKTDLRFQS 0.435         0.534        154.82  12.00   9.999   <=WB
    77         DRB1_1428     DFKTDLRFQSAAIGA          H3    5    LRFQSAAIG 0.585         0.558        119.07   8.50   9.999   <=WB
    78         DRB1_1428     FKTDLRFQSAAIGAL          H3    4    LRFQSAAIG 0.705         0.576         98.75   7.00   9.999   <=WB
    79         DRB1_1428     KTDLRFQSAAIGALQ          H3    3    LRFQSAAIG 0.775         0.549        130.94   9.50   9.999   <=WB
    80         DRB1_1428     TDLRFQSAAIGALQE          H3    2    LRFQSAAIG 0.730         0.520        179.38  13.00   9.999   <=WB
    81         DRB1_1428     DLRFQSAAIGALQEA          H3    1    LRFQSAAIG 0.680         0.486        261.13  19.00   9.999   <=WB
    82         DRB1_1428     LRFQSAAIGALQEAS          H3    0    LRFQSAAIG 0.440         0.412        576.46  34.00   9.999       
    83         DRB1_1428     RFQSAAIGALQEASE          H3    1    FQSAAIGAL 0.505         0.292       2111.75  70.00   9.999       
    84         DRB1_1428     FQSAAIGALQEASEA          H3    5    IGALQEASE 0.305         0.239       3768.06  85.00   9.999       
    85         DRB1_1428     QSAAIGALQEASEAY          H3    4    IGALQEASE 0.510         0.214       4943.66  90.00   9.999       
    86         DRB1_1428     SAAIGALQEASEAYL          H3    3    IGALQEASE 0.435         0.236       3877.42  85.00   9.999       
    87         DRB1_1428     AAIGALQEASEAYLV          H3    5    LQEASEAYL 0.410         0.250       3356.97  80.00   9.999       
    88         DRB1_1428     AIGALQEASEAYLVG          H3    4    LQEASEAYL 0.475         0.247       3453.42  80.00   9.999       
    89         DRB1_1428     IGALQEASEAYLVGL          H3    3    LQEASEAYL 0.575         0.248       3433.23  80.00   9.999       
    90         DRB1_1428     GALQEASEAYLVGLF          H3    2    LQEASEAYL 0.455         0.241       3671.12  80.00   9.999       
    91         DRB1_1428     ALQEASEAYLVGLFE          H3    1    LQEASEAYL 0.385         0.240       3713.10  80.00   9.999       
    92         DRB1_1428     LQEASEAYLVGLFED          H3    1    QEASEAYLV 0.210         0.219       4688.54  85.00   9.999       
    93         DRB1_1428     QEASEAYLVGLFEDT          H3    3    SEAYLVGLF 0.185         0.203       5563.06  90.00   9.999       
    94         DRB1_1428     EASEAYLVGLFEDTN          H3    5    YLVGLFEDT 0.260         0.203       5534.01  90.00   9.999       
    95         DRB1_1428     ASEAYLVGLFEDTNL          H3    4    YLVGLFEDT 0.245         0.219       4669.05  85.00   9.999       
    96         DRB1_1428     SEAYLVGLFEDTNLC          H3    3    YLVGLFEDT 0.255         0.219       4690.87  85.00   9.999       
    97         DRB1_1428     EAYLVGLFEDTNLCA          H3    6    LFEDTNLCA 0.330         0.257       3095.72  80.00   9.999       
    98         DRB1_1428     AYLVGLFEDTNLCAI          H3    5    LFEDTNLCA 0.460         0.295       2051.71  70.00   9.999       
    99         DRB1_1428     YLVGLFEDTNLCAIH          H3    4    LFEDTNLCA 0.490         0.302       1895.34  65.00   9.999       
   100         DRB1_1428     LVGLFEDTNLCAIHA          H3    3    LFEDTNLCA 0.495         0.312       1712.16  65.00   9.999       
   101         DRB1_1428     VGLFEDTNLCAIHAK          H3    2    LFEDTNLCA 0.385         0.312       1710.31  65.00   9.999       
   102         DRB1_1428     GLFEDTNLCAIHAKR          H3    6    NLCAIHAKR 0.330         0.395        693.02  38.00   9.999       
   103         DRB1_1428     LFEDTNLCAIHAKRV          H3    6    LCAIHAKRV 0.635         0.521        178.07  13.00   9.999   <=WB
   104         DRB1_1428     FEDTNLCAIHAKRVT          H3    5    LCAIHAKRV 0.670         0.566        109.95   8.00   9.999   <=WB
   105         DRB1_1428     EDTNLCAIHAKRVTI          H3    4    LCAIHAKRV 0.630         0.610         68.09   4.50   9.999   <=WB
   106         DRB1_1428     DTNLCAIHAKRVTIM          H3    3    LCAIHAKRV 0.515         0.649         44.77   2.50   9.999   <=SB
   107         DRB1_1428     TNLCAIHAKRVTIMP          H3    2    LCAIHAKRV 0.505         0.662         38.73   1.70   9.999   <=SB
   108         DRB1_1428     NLCAIHAKRVTIMPK          H3    1    LCAIHAKRV 0.420         0.657         40.87   1.90   9.999   <=SB
   109         DRB1_1428     LCAIHAKRVTIMPKD          H3    3    IHAKRVTIM 0.345         0.602         74.28   5.00   9.999   <=WB
   110         DRB1_1428     CAIHAKRVTIMPKDI          H3    2    IHAKRVTIM 0.410         0.555        123.30   9.00   9.999   <=WB
   111         DRB1_1428     AIHAKRVTIMPKDIQ          H3    1    IHAKRVTIM 0.340         0.523        173.95  13.00   9.999   <=WB
   112         DRB1_1428     IHAKRVTIMPKDIQL          H3    2    AKRVTIMPK 0.310         0.490        250.33  18.00   9.999   <=WB
   113         DRB1_1428     HAKRVTIMPKDIQLA          H3    4    VTIMPKDIQ 0.450         0.481        276.01  19.00   9.999   <=WB
   114         DRB1_1428     AKRVTIMPKDIQLAR          H3    3    VTIMPKDIQ 0.520         0.479        280.69  20.00   9.999   <=WB
   115         DRB1_1428     KRVTIMPKDIQLARR          H3    2    VTIMPKDIQ 0.460         0.466        323.69  22.00   9.999   <=WB
   116         DRB1_1428     RVTIMPKDIQLARRI          H3    1    VTIMPKDIQ 0.305         0.471        306.80  21.00   9.999   <=WB
   117         DRB1_1428     VTIMPKDIQLARRIR          H3    6    DIQLARRIR 0.235         0.494        239.30  17.00   9.999   <=WB
   118         DRB1_1428     TIMPKDIQLARRIRG          H3    6    IQLARRIRG 0.575         0.566        109.34   8.00   9.999   <=WB
   119         DRB1_1428     IMPKDIQLARRIRGE          H3    5    IQLARRIRG 0.665         0.586         88.37   6.00   9.999   <=WB
   120         DRB1_1428     MPKDIQLARRIRGER          H3    4    IQLARRIRG 0.665         0.607         70.52   4.50   9.999   <=WB
   121         DRB1_1428     PKDIQLARRIRGERA          H3    3    IQLARRIRG 0.630         0.617         62.80   4.00   9.999   <=WB
   122         DRB1_1428      KDIQLARRIRGERA          H3    2    IQLARRIRG 0.620         0.613         65.70   3.00   9.999   <=WB
   123         DRB1_1428       DIQLARRIRGERA          H3    1    IQLARRIRG 0.570         0.574        100.48   4.50   9.999   <=WB
   124         DRB1_1428        IQLARRIRGERA          H3    0    IQLARRIRG 0.400         0.519        181.51   5.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 11 Number of weak binders: 53
--------------------------------------------------------------------------------------------------------------------------------------------
