# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0439
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0439     MARTKQTARKSTGGK          H3    1    ARTKQTARK 0.355         0.121      13458.57  95.00   9.999       
     1         DRB1_0439     ARTKQTARKSTGGKA          H3    1    RTKQTARKS 0.265         0.087      19540.47  95.00   9.999       
     2         DRB1_0439     RTKQTARKSTGGKAP          H3    2    KQTARKSTG 0.205         0.077      21661.00  95.00   9.999       
     3         DRB1_0439     TKQTARKSTGGKAPR          H3    4    ARKSTGGKA 0.315         0.074      22471.96  95.00   9.999       
     4         DRB1_0439     KQTARKSTGGKAPRK          H3    3    ARKSTGGKA 0.390         0.073      22742.74  95.00   9.999       
     5         DRB1_0439     QTARKSTGGKAPRKQ          H3    2    ARKSTGGKA 0.310         0.070      23475.02  95.00   9.999       
     6         DRB1_0439     TARKSTGGKAPRKQL          H3    1    ARKSTGGKA 0.220         0.072      22880.46  95.00   9.999       
     7         DRB1_0439     ARKSTGGKAPRKQLA          H3    3    STGGKAPRK 0.210         0.074      22447.90  95.00   9.999       
     8         DRB1_0439     RKSTGGKAPRKQLAT          H3    5    GKAPRKQLA 0.220         0.078      21396.39  95.00   9.999       
     9         DRB1_0439     KSTGGKAPRKQLATK          H3    5    KAPRKQLAT 0.255         0.085      20029.37  95.00   9.999       
    10         DRB1_0439     STGGKAPRKQLATKA          H3    6    PRKQLATKA 0.365         0.101      16834.57  95.00   9.999       
    11         DRB1_0439     TGGKAPRKQLATKAA          H3    6    RKQLATKAA 0.370         0.152       9652.44  95.00   9.999       
    12         DRB1_0439     GGKAPRKQLATKAAR          H3    5    RKQLATKAA 0.455         0.194       6100.47  85.00   9.999       
    13         DRB1_0439     GKAPRKQLATKAARK          H3    4    RKQLATKAA 0.415         0.224       4429.68  75.00   9.999       
    14         DRB1_0439     KAPRKQLATKAARKS          H3    3    RKQLATKAA 0.360         0.240       3712.54  70.00   9.999       
    15         DRB1_0439     APRKQLATKAARKSA          H3    4    QLATKAARK 0.370         0.243       3587.95  65.00   9.999       
    16         DRB1_0439     PRKQLATKAARKSAP          H3    3    QLATKAARK 0.385         0.230       4145.77  70.00   9.999       
    17         DRB1_0439     RKQLATKAARKSAPS          H3    2    QLATKAARK 0.410         0.219       4673.60  75.00   9.999       
    18         DRB1_0439     KQLATKAARKSAPST          H3    1    QLATKAARK 0.355         0.185       6764.54  85.00   9.999       
    19         DRB1_0439     QLATKAARKSAPSTG          H3    1    LATKAARKS 0.275         0.147      10174.47  95.00   9.999       
    20         DRB1_0439     LATKAARKSAPSTGG          H3    3    KAARKSAPS 0.250         0.122      13343.88  95.00   9.999       
    21         DRB1_0439     ATKAARKSAPSTGGV          H3    5    RKSAPSTGG 0.365         0.122      13309.13  95.00   9.999       
    22         DRB1_0439     TKAARKSAPSTGGVK          H3    4    RKSAPSTGG 0.485         0.123      13198.14  95.00   9.999       
    23         DRB1_0439     KAARKSAPSTGGVKK          H3    3    RKSAPSTGG 0.530         0.119      13776.37  95.00   9.999       
    24         DRB1_0439     AARKSAPSTGGVKKP          H3    2    RKSAPSTGG 0.555         0.101      16750.99  95.00   9.999       
    25         DRB1_0439     ARKSAPSTGGVKKPH          H3    1    RKSAPSTGG 0.530         0.084      20127.35  95.00   9.999       
    26         DRB1_0439     RKSAPSTGGVKKPHR          H3    0    RKSAPSTGG 0.250         0.071      23077.87  95.00   9.999       
    27         DRB1_0439     KSAPSTGGVKKPHRY          H3    5    TGGVKKPHR 0.250         0.066      24382.37  95.00   9.999       
    28         DRB1_0439     SAPSTGGVKKPHRYR          H3    4    TGGVKKPHR 0.295         0.072      22958.57  95.00   9.999       
    29         DRB1_0439     APSTGGVKKPHRYRP          H3    3    TGGVKKPHR 0.270         0.074      22537.95  95.00   9.999       
    30         DRB1_0439     PSTGGVKKPHRYRPG          H3    2    TGGVKKPHR 0.265         0.077      21821.67  95.00   9.999       
    31         DRB1_0439     STGGVKKPHRYRPGT          H3    5    KKPHRYRPG 0.210         0.078      21535.28  95.00   9.999       
    32         DRB1_0439     TGGVKKPHRYRPGTV          H3    4    KKPHRYRPG 0.235         0.085      19980.02  95.00   9.999       
    33         DRB1_0439     GGVKKPHRYRPGTVA          H3    6    HRYRPGTVA 0.275         0.101      16853.16  95.00   9.999       
    34         DRB1_0439     GVKKPHRYRPGTVAL          H3    5    HRYRPGTVA 0.315         0.165       8373.04  90.00   9.999       
    35         DRB1_0439     VKKPHRYRPGTVALR          H3    6    YRPGTVALR 0.835         0.324       1499.30  35.00   9.999       
    36         DRB1_0439     KKPHRYRPGTVALRE          H3    5    YRPGTVALR 0.885         0.375        868.44  21.00   9.999       
    37         DRB1_0439     KPHRYRPGTVALREI          H3    4    YRPGTVALR 0.915         0.415        562.33  12.00   9.999       
    38         DRB1_0439     PHRYRPGTVALREIR          H3    3    YRPGTVALR 0.910         0.420        532.98  12.00   9.999       
    39         DRB1_0439     HRYRPGTVALREIRR          H3    2    YRPGTVALR 0.920         0.409        601.27  13.00   9.999       
    40         DRB1_0439     RYRPGTVALREIRRY          H3    1    YRPGTVALR 0.765         0.366        950.08  23.00   9.999       
    41         DRB1_0439     YRPGTVALREIRRYQ          H3    0    YRPGTVALR 0.400         0.277       2491.40  55.00   9.999       
    42         DRB1_0439     RPGTVALREIRRYQK          H3    4    VALREIRRY 0.345         0.236       3898.07  70.00   9.999       
    43         DRB1_0439     PGTVALREIRRYQKS          H3    3    VALREIRRY 0.315         0.238       3814.58  70.00   9.999       
    44         DRB1_0439     GTVALREIRRYQKST          H3    2    VALREIRRY 0.285         0.236       3881.49  70.00   9.999       
    45         DRB1_0439     TVALREIRRYQKSTE          H3    3    LREIRRYQK 0.240         0.231       4103.29  70.00   9.999       
    46         DRB1_0439     VALREIRRYQKSTEL          H3    5    IRRYQKSTE 0.340         0.237       3828.81  70.00   9.999       
    47         DRB1_0439     ALREIRRYQKSTELL          H3    4    IRRYQKSTE 0.410         0.268       2760.45  60.00   9.999       
    48         DRB1_0439     LREIRRYQKSTELLI          H3    6    YQKSTELLI 0.435         0.329       1428.05  34.00   9.999       
    49         DRB1_0439     REIRRYQKSTELLIR          H3    5    YQKSTELLI 0.575         0.364        970.96  23.00   9.999       
    50         DRB1_0439     EIRRYQKSTELLIRK          H3    4    YQKSTELLI 0.645         0.374        873.09  21.00   9.999       
    51         DRB1_0439     IRRYQKSTELLIRKL          H3    3    YQKSTELLI 0.665         0.383        796.30  19.00   9.999       
    52         DRB1_0439     RRYQKSTELLIRKLP          H3    2    YQKSTELLI 0.640         0.354       1080.47  26.00   9.999       
    53         DRB1_0439     RYQKSTELLIRKLPF          H3    1    YQKSTELLI 0.505         0.314       1677.05  39.00   9.999       
    54         DRB1_0439     YQKSTELLIRKLPFQ          H3    6    LLIRKLPFQ 0.255         0.279       2448.38  55.00   9.999       
    55         DRB1_0439     QKSTELLIRKLPFQR          H3    6    LIRKLPFQR 0.320         0.304       1854.88  42.00   9.999       
    56         DRB1_0439     KSTELLIRKLPFQRL          H3    5    LIRKLPFQR 0.380         0.374        872.37  21.00   9.999       
    57         DRB1_0439     STELLIRKLPFQRLV          H3    5    IRKLPFQRL 0.400         0.417        550.40  12.00   9.999       
    58         DRB1_0439     TELLIRKLPFQRLVR          H3    4    IRKLPFQRL 0.410         0.435        453.21   9.00   9.999   <=WB
    59         DRB1_0439     ELLIRKLPFQRLVRE          H3    3    IRKLPFQRL 0.430         0.423        514.81  11.00   9.999       
    60         DRB1_0439     LLIRKLPFQRLVREI          H3    2    IRKLPFQRL 0.395         0.412        581.68  13.00   9.999       
    61         DRB1_0439     LIRKLPFQRLVREIA          H3    6    FQRLVREIA 0.290         0.394        705.91  16.00   9.999       
    62         DRB1_0439     IRKLPFQRLVREIAQ          H3    5    FQRLVREIA 0.535         0.382        797.74  19.00   9.999       
    63         DRB1_0439     RKLPFQRLVREIAQD          H3    4    FQRLVREIA 0.595         0.366        957.62  23.00   9.999       
    64         DRB1_0439     KLPFQRLVREIAQDF          H3    3    FQRLVREIA 0.575         0.371        904.05  22.00   9.999       
    65         DRB1_0439     LPFQRLVREIAQDFK          H3    2    FQRLVREIA 0.520         0.359       1023.76  25.00   9.999       
    66         DRB1_0439     PFQRLVREIAQDFKT          H3    1    FQRLVREIA 0.385         0.338       1285.80  31.00   9.999       
    67         DRB1_0439     FQRLVREIAQDFKTD          H3    3    LVREIAQDF 0.375         0.306       1822.91  42.00   9.999       
    68         DRB1_0439     QRLVREIAQDFKTDL          H3    2    LVREIAQDF 0.465         0.270       2683.01  55.00   9.999       
    69         DRB1_0439     RLVREIAQDFKTDLR          H3    1    LVREIAQDF 0.425         0.257       3104.41  60.00   9.999       
    70         DRB1_0439     LVREIAQDFKTDLRF          H3    4    IAQDFKTDL 0.270         0.238       3799.75  70.00   9.999       
    71         DRB1_0439     VREIAQDFKTDLRFQ          H3    3    IAQDFKTDL 0.315         0.227       4304.99  75.00   9.999       
    72         DRB1_0439     REIAQDFKTDLRFQS          H3    6    FKTDLRFQS 0.265         0.243       3603.24  65.00   9.999       
    73         DRB1_0439     EIAQDFKTDLRFQSA          H3    5    FKTDLRFQS 0.435         0.271       2655.37  55.00   9.999       
    74         DRB1_0439     IAQDFKTDLRFQSAA          H3    4    FKTDLRFQS 0.515         0.286       2268.10  49.00   9.999       
    75         DRB1_0439     AQDFKTDLRFQSAAI          H3    3    FKTDLRFQS 0.425         0.334       1343.23  32.00   9.999       
    76         DRB1_0439     QDFKTDLRFQSAAIG          H3    6    LRFQSAAIG 0.665         0.427        491.09  11.00   9.999   <=WB
    77         DRB1_0439     DFKTDLRFQSAAIGA          H3    5    LRFQSAAIG 0.815         0.496        233.38   3.50   9.999   <=WB
    78         DRB1_0439     FKTDLRFQSAAIGAL          H3    4    LRFQSAAIG 0.835         0.539        146.61   1.40   9.999   <=WB
    79         DRB1_0439     KTDLRFQSAAIGALQ          H3    3    LRFQSAAIG 0.810         0.544        139.60   1.30   9.999   <=WB
    80         DRB1_0439     TDLRFQSAAIGALQE          H3    2    LRFQSAAIG 0.745         0.516        187.66   2.50   9.999   <=WB
    81         DRB1_0439     DLRFQSAAIGALQEA          H3    1    LRFQSAAIG 0.650         0.483        268.56   4.50   9.999   <=WB
    82         DRB1_0439     LRFQSAAIGALQEAS          H3    2    FQSAAIGAL 0.430         0.416        556.36  12.00   9.999       
    83         DRB1_0439     RFQSAAIGALQEASE          H3    1    FQSAAIGAL 0.510         0.309       1759.96  41.00   9.999       
    84         DRB1_0439     FQSAAIGALQEASEA          H3    5    IGALQEASE 0.275         0.251       3311.55  65.00   9.999       
    85         DRB1_0439     QSAAIGALQEASEAY          H3    4    IGALQEASE 0.530         0.227       4305.31  75.00   9.999       
    86         DRB1_0439     SAAIGALQEASEAYL          H3    3    IGALQEASE 0.495         0.244       3558.33  65.00   9.999       
    87         DRB1_0439     AAIGALQEASEAYLV          H3    2    IGALQEASE 0.350         0.258       3069.47  60.00   9.999       
    88         DRB1_0439     AIGALQEASEAYLVG          H3    4    LQEASEAYL 0.335         0.251       3292.79  65.00   9.999       
    89         DRB1_0439     IGALQEASEAYLVGL          H3    3    LQEASEAYL 0.415         0.251       3311.62  65.00   9.999       
    90         DRB1_0439     GALQEASEAYLVGLF          H3    2    LQEASEAYL 0.385         0.235       3916.76  70.00   9.999       
    91         DRB1_0439     ALQEASEAYLVGLFE          H3    2    QEASEAYLV 0.265         0.231       4093.31  70.00   9.999       
    92         DRB1_0439     LQEASEAYLVGLFED          H3    1    QEASEAYLV 0.250         0.216       4809.64  75.00   9.999       
    93         DRB1_0439     QEASEAYLVGLFEDT          H3    6    YLVGLFEDT 0.255         0.211       5119.54  80.00   9.999       
    94         DRB1_0439     EASEAYLVGLFEDTN          H3    5    YLVGLFEDT 0.315         0.217       4798.88  75.00   9.999       
    95         DRB1_0439     ASEAYLVGLFEDTNL          H3    5    LVGLFEDTN 0.335         0.243       3620.39  65.00   9.999       
    96         DRB1_0439     SEAYLVGLFEDTNLC          H3    4    LVGLFEDTN 0.310         0.250       3336.29  65.00   9.999       
    97         DRB1_0439     EAYLVGLFEDTNLCA          H3    6    LFEDTNLCA 0.390         0.301       1931.00  43.00   9.999       
    98         DRB1_0439     AYLVGLFEDTNLCAI          H3    5    LFEDTNLCA 0.575         0.346       1189.47  29.00   9.999       
    99         DRB1_0439     YLVGLFEDTNLCAIH          H3    4    LFEDTNLCA 0.635         0.353       1099.80  26.00   9.999       
   100         DRB1_0439     LVGLFEDTNLCAIHA          H3    3    LFEDTNLCA 0.680         0.356       1058.11  26.00   9.999       
   101         DRB1_0439     VGLFEDTNLCAIHAK          H3    2    LFEDTNLCA 0.625         0.334       1344.53  32.00   9.999       
   102         DRB1_0439     GLFEDTNLCAIHAKR          H3    1    LFEDTNLCA 0.485         0.315       1658.82  38.00   9.999       
   103         DRB1_0439     LFEDTNLCAIHAKRV          H3    6    LCAIHAKRV 0.500         0.353       1094.50  26.00   9.999       
   104         DRB1_0439     FEDTNLCAIHAKRVT          H3    5    LCAIHAKRV 0.705         0.380        818.64  19.00   9.999       
   105         DRB1_0439     EDTNLCAIHAKRVTI          H3    4    LCAIHAKRV 0.745         0.415        562.51  12.00   9.999       
   106         DRB1_0439     DTNLCAIHAKRVTIM          H3    3    LCAIHAKRV 0.635         0.443        416.16   8.00   9.999   <=WB
   107         DRB1_0439     TNLCAIHAKRVTIMP          H3    2    LCAIHAKRV 0.610         0.454        367.89   7.00   9.999   <=WB
   108         DRB1_0439     NLCAIHAKRVTIMPK          H3    1    LCAIHAKRV 0.480         0.429        482.12  10.00   9.999   <=WB
   109         DRB1_0439     LCAIHAKRVTIMPKD          H3    3    IHAKRVTIM 0.510         0.372        893.40  21.00   9.999       
   110         DRB1_0439     CAIHAKRVTIMPKDI          H3    2    IHAKRVTIM 0.510         0.330       1400.66  33.00   9.999       
   111         DRB1_0439     AIHAKRVTIMPKDIQ          H3    1    IHAKRVTIM 0.395         0.319       1587.79  37.00   9.999       
   112         DRB1_0439     IHAKRVTIMPKDIQL          H3    5    VTIMPKDIQ 0.295         0.309       1764.29  41.00   9.999       
   113         DRB1_0439     HAKRVTIMPKDIQLA          H3    4    VTIMPKDIQ 0.390         0.315       1661.75  38.00   9.999       
   114         DRB1_0439     AKRVTIMPKDIQLAR          H3    5    IMPKDIQLA 0.385         0.329       1420.68  34.00   9.999       
   115         DRB1_0439     KRVTIMPKDIQLARR          H3    4    IMPKDIQLA 0.510         0.332       1379.21  33.00   9.999       
   116         DRB1_0439     RVTIMPKDIQLARRI          H3    3    IMPKDIQLA 0.540         0.331       1390.60  33.00   9.999       
   117         DRB1_0439     VTIMPKDIQLARRIR          H3    2    IMPKDIQLA 0.495         0.313       1686.49  39.00   9.999       
   118         DRB1_0439     TIMPKDIQLARRIRG          H3    1    IMPKDIQLA 0.430         0.296       2026.03  45.00   9.999       
   119         DRB1_0439     IMPKDIQLARRIRGE          H3    0    IMPKDIQLA 0.265         0.280       2424.05  55.00   9.999       
   120         DRB1_0439     MPKDIQLARRIRGER          H3    4    IQLARRIRG 0.500         0.261       2979.13  60.00   9.999       
   121         DRB1_0439     PKDIQLARRIRGERA          H3    3    IQLARRIRG 0.525         0.265       2857.39  60.00   9.999       
   122         DRB1_0439      KDIQLARRIRGERA          H3    2    IQLARRIRG 0.545         0.253       3220.73  55.00   9.999       
   123         DRB1_0439       DIQLARRIRGERA          H3    1    IQLARRIRG 0.495         0.220       4648.28  60.00   9.999       
   124         DRB1_0439        IQLARRIRGERA          H3    3    ARRIRGERA 0.375         0.187       6575.76  60.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 10
--------------------------------------------------------------------------------------------------------------------------------------------
