# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB3_0225
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB3_0225     MARTKQTARKSTGGK          H3    2    RTKQTARKS 0.280         0.191       6300.78  90.00   9.999       
     1         DRB3_0225     ARTKQTARKSTGGKA          H3    1    RTKQTARKS 0.250         0.147      10194.97  95.00   9.999       
     2         DRB3_0225     RTKQTARKSTGGKAP          H3    5    ARKSTGGKA 0.440         0.135      11604.29  95.00   9.999       
     3         DRB3_0225     TKQTARKSTGGKAPR          H3    4    ARKSTGGKA 0.580         0.137      11315.03  95.00   9.999       
     4         DRB3_0225     KQTARKSTGGKAPRK          H3    3    ARKSTGGKA 0.570         0.144      10512.65  95.00   9.999       
     5         DRB3_0225     QTARKSTGGKAPRKQ          H3    2    ARKSTGGKA 0.455         0.134      11733.70  95.00   9.999       
     6         DRB3_0225     TARKSTGGKAPRKQL          H3    1    ARKSTGGKA 0.300         0.135      11664.21  95.00   9.999       
     7         DRB3_0225     ARKSTGGKAPRKQLA          H3    3    STGGKAPRK 0.265         0.128      12475.27  95.00   9.999       
     8         DRB3_0225     RKSTGGKAPRKQLAT          H3    2    STGGKAPRK 0.260         0.127      12592.98  95.00   9.999       
     9         DRB3_0225     KSTGGKAPRKQLATK          H3    3    GGKAPRKQL 0.235         0.127      12631.33  95.00   9.999       
    10         DRB3_0225     STGGKAPRKQLATKA          H3    6    PRKQLATKA 0.410         0.151       9727.83  95.00   9.999       
    11         DRB3_0225     TGGKAPRKQLATKAA          H3    5    PRKQLATKA 0.430         0.197       5940.82  90.00   9.999       
    12         DRB3_0225     GGKAPRKQLATKAAR          H3    4    PRKQLATKA 0.330         0.254       3212.97  75.00   9.999       
    13         DRB3_0225     GKAPRKQLATKAARK          H3    6    QLATKAARK 0.300         0.300       1938.35  60.00   9.999       
    14         DRB3_0225     KAPRKQLATKAARKS          H3    5    QLATKAARK 0.350         0.337       1309.84  44.00   9.999       
    15         DRB3_0225     APRKQLATKAARKSA          H3    4    QLATKAARK 0.340         0.359       1031.00  37.00   9.999       
    16         DRB3_0225     PRKQLATKAARKSAP          H3    3    QLATKAARK 0.355         0.344       1215.27  42.00   9.999       
    17         DRB3_0225     RKQLATKAARKSAPS          H3    3    LATKAARKS 0.390         0.336       1319.25  44.00   9.999       
    18         DRB3_0225     KQLATKAARKSAPST          H3    2    LATKAARKS 0.405         0.287       2235.13  65.00   9.999       
    19         DRB3_0225     QLATKAARKSAPSTG          H3    1    LATKAARKS 0.375         0.225       4402.45  85.00   9.999       
    20         DRB3_0225     LATKAARKSAPSTGG          H3    0    LATKAARKS 0.210         0.179       7225.68  95.00   9.999       
    21         DRB3_0225     ATKAARKSAPSTGGV          H3    5    RKSAPSTGG 0.330         0.164       8462.76  95.00   9.999       
    22         DRB3_0225     TKAARKSAPSTGGVK          H3    4    RKSAPSTGG 0.415         0.167       8239.94  95.00   9.999       
    23         DRB3_0225     KAARKSAPSTGGVKK          H3    3    RKSAPSTGG 0.470         0.167       8202.76  95.00   9.999       
    24         DRB3_0225     AARKSAPSTGGVKKP          H3    2    RKSAPSTGG 0.485         0.141      10894.43  95.00   9.999       
    25         DRB3_0225     ARKSAPSTGGVKKPH          H3    1    RKSAPSTGG 0.455         0.116      14212.72  95.00   9.999       
    26         DRB3_0225     RKSAPSTGGVKKPHR          H3    2    SAPSTGGVK 0.205         0.096      17769.42  95.00   9.999       
    27         DRB3_0225     KSAPSTGGVKKPHRY          H3    5    TGGVKKPHR 0.205         0.095      17947.96  95.00   9.999       
    28         DRB3_0225     SAPSTGGVKKPHRYR          H3    5    GGVKKPHRY 0.265         0.119      13791.28  95.00   9.999       
    29         DRB3_0225     APSTGGVKKPHRYRP          H3    5    GVKKPHRYR 0.230         0.128      12518.54  95.00   9.999       
    30         DRB3_0225     PSTGGVKKPHRYRPG          H3    5    VKKPHRYRP 0.230         0.137      11416.61  95.00   9.999       
    31         DRB3_0225     STGGVKKPHRYRPGT          H3    4    VKKPHRYRP 0.235         0.141      10823.59  95.00   9.999       
    32         DRB3_0225     TGGVKKPHRYRPGTV          H3    3    VKKPHRYRP 0.260         0.153       9546.19  95.00   9.999       
    33         DRB3_0225     GGVKKPHRYRPGTVA          H3    5    PHRYRPGTV 0.280         0.172       7779.71  95.00   9.999       
    34         DRB3_0225     GVKKPHRYRPGTVAL          H3    5    HRYRPGTVA 0.240         0.235       3928.13  80.00   9.999       
    35         DRB3_0225     VKKPHRYRPGTVALR          H3    6    YRPGTVALR 0.840         0.447        397.10  15.00   9.999   <=WB
    36         DRB3_0225     KKPHRYRPGTVALRE          H3    5    YRPGTVALR 0.895         0.498        228.51   8.00   9.999   <=WB
    37         DRB3_0225     KPHRYRPGTVALREI          H3    4    YRPGTVALR 0.915         0.541        143.79   4.00   9.999   <=WB
    38         DRB3_0225     PHRYRPGTVALREIR          H3    3    YRPGTVALR 0.920         0.550        129.59   3.50   9.999   <=WB
    39         DRB3_0225     HRYRPGTVALREIRR          H3    2    YRPGTVALR 0.875         0.542        141.75   4.00   9.999   <=WB
    40         DRB3_0225     RYRPGTVALREIRRY          H3    1    YRPGTVALR 0.760         0.503        216.11   7.00   9.999   <=WB
    41         DRB3_0225     YRPGTVALREIRRYQ          H3    0    YRPGTVALR 0.365         0.404        630.90  24.00   9.999       
    42         DRB3_0225     RPGTVALREIRRYQK          H3    4    VALREIRRY 0.395         0.353       1096.85  39.00   9.999       
    43         DRB3_0225     PGTVALREIRRYQKS          H3    3    VALREIRRY 0.365         0.359       1027.12  37.00   9.999       
    44         DRB3_0225     GTVALREIRRYQKST          H3    2    VALREIRRY 0.365         0.359       1029.58  37.00   9.999       
    45         DRB3_0225     TVALREIRRYQKSTE          H3    1    VALREIRRY 0.345         0.339       1272.94  43.00   9.999       
    46         DRB3_0225     VALREIRRYQKSTEL          H3    2    LREIRRYQK 0.265         0.324       1496.09  48.00   9.999       
    47         DRB3_0225     ALREIRRYQKSTELL          H3    5    RRYQKSTEL 0.285         0.360       1022.32  37.00   9.999       
    48         DRB3_0225     LREIRRYQKSTELLI          H3    6    YQKSTELLI 0.695         0.505        212.11   7.00   9.999   <=WB
    49         DRB3_0225     REIRRYQKSTELLIR          H3    5    YQKSTELLI 0.795         0.566        109.95   2.50   9.999   <=WB
    50         DRB3_0225     EIRRYQKSTELLIRK          H3    4    YQKSTELLI 0.845         0.586         88.64   1.70   9.999   <=WB
    51         DRB3_0225     IRRYQKSTELLIRKL          H3    3    YQKSTELLI 0.850         0.599         76.61   1.30   9.999   <=WB
    52         DRB3_0225     RRYQKSTELLIRKLP          H3    2    YQKSTELLI 0.855         0.569        106.42   2.50   9.999   <=WB
    53         DRB3_0225     RYQKSTELLIRKLPF          H3    1    YQKSTELLI 0.790         0.506        210.11   7.00   9.999   <=WB
    54         DRB3_0225     YQKSTELLIRKLPFQ          H3    0    YQKSTELLI 0.440         0.367        947.15  35.00   9.999       
    55         DRB3_0225     QKSTELLIRKLPFQR          H3    6    LIRKLPFQR 0.510         0.404        632.08  24.00   9.999       
    56         DRB3_0225     KSTELLIRKLPFQRL          H3    5    LIRKLPFQR 0.435         0.520        179.87   5.50   9.999   <=WB
    57         DRB3_0225     STELLIRKLPFQRLV          H3    5    IRKLPFQRL 0.475         0.571        103.79   2.50   9.999   <=WB
    58         DRB3_0225     TELLIRKLPFQRLVR          H3    4    IRKLPFQRL 0.475         0.597         77.93   1.30   9.999   <=WB
    59         DRB3_0225     ELLIRKLPFQRLVRE          H3    3    IRKLPFQRL 0.500         0.587         87.35   1.60   9.999   <=WB
    60         DRB3_0225     LLIRKLPFQRLVREI          H3    2    IRKLPFQRL 0.510         0.575         99.19   2.50   9.999   <=WB
    61         DRB3_0225     LIRKLPFQRLVREIA          H3    1    IRKLPFQRL 0.410         0.532        157.67   4.50   9.999   <=WB
    62         DRB3_0225     IRKLPFQRLVREIAQ          H3    5    FQRLVREIA 0.545         0.473        299.46  11.00   9.999   <=WB
    63         DRB3_0225     RKLPFQRLVREIAQD          H3    4    FQRLVREIA 0.705         0.435        452.54  18.00   9.999   <=WB
    64         DRB3_0225     KLPFQRLVREIAQDF          H3    3    FQRLVREIA 0.630         0.461        340.70  13.00   9.999   <=WB
    65         DRB3_0225     LPFQRLVREIAQDFK          H3    2    FQRLVREIA 0.515         0.456        360.62  14.00   9.999   <=WB
    66         DRB3_0225     PFQRLVREIAQDFKT          H3    4    LVREIAQDF 0.465         0.442        419.88  16.00   9.999   <=WB
    67         DRB3_0225     FQRLVREIAQDFKTD          H3    3    LVREIAQDF 0.590         0.394        704.61  27.00   9.999       
    68         DRB3_0225     QRLVREIAQDFKTDL          H3    2    LVREIAQDF 0.615         0.353       1098.60  39.00   9.999       
    69         DRB3_0225     RLVREIAQDFKTDLR          H3    1    LVREIAQDF 0.445         0.340       1263.35  43.00   9.999       
    70         DRB3_0225     LVREIAQDFKTDLRF          H3    4    IAQDFKTDL 0.480         0.313       1694.18  55.00   9.999       
    71         DRB3_0225     VREIAQDFKTDLRFQ          H3    3    IAQDFKTDL 0.520         0.310       1743.76  55.00   9.999       
    72         DRB3_0225     REIAQDFKTDLRFQS          H3    6    FKTDLRFQS 0.535         0.379        823.76  31.00   9.999       
    73         DRB3_0225     EIAQDFKTDLRFQSA          H3    5    FKTDLRFQS 0.705         0.428        487.16  19.00   9.999   <=WB
    74         DRB3_0225     IAQDFKTDLRFQSAA          H3    4    FKTDLRFQS 0.780         0.453        373.63  14.00   9.999   <=WB
    75         DRB3_0225     AQDFKTDLRFQSAAI          H3    3    FKTDLRFQS 0.745         0.484        266.77   9.50   9.999   <=WB
    76         DRB3_0225     QDFKTDLRFQSAAIG          H3    2    FKTDLRFQS 0.520         0.514        192.22   6.00   9.999   <=WB
    77         DRB3_0225     DFKTDLRFQSAAIGA          H3    5    LRFQSAAIG 0.565         0.541        143.97   4.00   9.999   <=WB
    78         DRB3_0225     FKTDLRFQSAAIGAL          H3    4    LRFQSAAIG 0.580         0.568        106.89   2.50   9.999   <=WB
    79         DRB3_0225     KTDLRFQSAAIGALQ          H3    3    LRFQSAAIG 0.600         0.561        115.25   3.00   9.999   <=WB
    80         DRB3_0225     TDLRFQSAAIGALQE          H3    2    LRFQSAAIG 0.520         0.540        144.71   4.00   9.999   <=WB
    81         DRB3_0225     DLRFQSAAIGALQEA          H3    3    FQSAAIGAL 0.470         0.516        188.26   6.00   9.999   <=WB
    82         DRB3_0225     LRFQSAAIGALQEAS          H3    2    FQSAAIGAL 0.665         0.468        316.85  12.00   9.999   <=WB
    83         DRB3_0225     RFQSAAIGALQEASE          H3    1    FQSAAIGAL 0.760         0.373        881.09  33.00   9.999       
    84         DRB3_0225     FQSAAIGALQEASEA          H3    0    FQSAAIGAL 0.465         0.248       3433.97  75.00   9.999       
    85         DRB3_0225     QSAAIGALQEASEAY          H3    4    IGALQEASE 0.305         0.199       5810.43  90.00   9.999       
    86         DRB3_0225     SAAIGALQEASEAYL          H3    6    LQEASEAYL 0.395         0.257       3110.63  75.00   9.999       
    87         DRB3_0225     AAIGALQEASEAYLV          H3    5    LQEASEAYL 0.530         0.304       1862.49  55.00   9.999       
    88         DRB3_0225     AIGALQEASEAYLVG          H3    4    LQEASEAYL 0.540         0.307       1810.14  55.00   9.999       
    89         DRB3_0225     IGALQEASEAYLVGL          H3    3    LQEASEAYL 0.540         0.318       1609.41  50.00   9.999       
    90         DRB3_0225     GALQEASEAYLVGLF          H3    2    LQEASEAYL 0.525         0.297       2020.25  60.00   9.999       
    91         DRB3_0225     ALQEASEAYLVGLFE          H3    1    LQEASEAYL 0.440         0.266       2819.41  70.00   9.999       
    92         DRB3_0225     LQEASEAYLVGLFED          H3    1    QEASEAYLV 0.385         0.210       5138.68  90.00   9.999       
    93         DRB3_0225     QEASEAYLVGLFEDT          H3    6    YLVGLFEDT 0.270         0.179       7176.90  95.00   9.999       
    94         DRB3_0225     EASEAYLVGLFEDTN          H3    5    YLVGLFEDT 0.330         0.171       7859.41  95.00   9.999       
    95         DRB3_0225     ASEAYLVGLFEDTNL          H3    4    YLVGLFEDT 0.315         0.189       6481.25  95.00   9.999       
    96         DRB3_0225     SEAYLVGLFEDTNLC          H3    3    YLVGLFEDT 0.270         0.202       5624.49  90.00   9.999       
    97         DRB3_0225     EAYLVGLFEDTNLCA          H3    6    LFEDTNLCA 0.585         0.311       1728.43  55.00   9.999       
    98         DRB3_0225     AYLVGLFEDTNLCAI          H3    5    LFEDTNLCA 0.625         0.384        782.62  30.00   9.999       
    99         DRB3_0225     YLVGLFEDTNLCAIH          H3    4    LFEDTNLCA 0.665         0.404        633.16  24.00   9.999       
   100         DRB3_0225     LVGLFEDTNLCAIHA          H3    3    LFEDTNLCA 0.655         0.415        560.82  22.00   9.999       
   101         DRB3_0225     VGLFEDTNLCAIHAK          H3    2    LFEDTNLCA 0.605         0.399        665.40  26.00   9.999       
   102         DRB3_0225     GLFEDTNLCAIHAKR          H3    1    LFEDTNLCA 0.495         0.380        820.05  31.00   9.999       
   103         DRB3_0225     LFEDTNLCAIHAKRV          H3    6    LCAIHAKRV 0.615         0.445        407.01  16.00   9.999   <=WB
   104         DRB3_0225     FEDTNLCAIHAKRVT          H3    5    LCAIHAKRV 0.820         0.486        261.50   9.00   9.999   <=WB
   105         DRB3_0225     EDTNLCAIHAKRVTI          H3    4    LCAIHAKRV 0.835         0.527        167.80   5.00   9.999   <=WB
   106         DRB3_0225     DTNLCAIHAKRVTIM          H3    3    LCAIHAKRV 0.745         0.551        128.91   3.50   9.999   <=WB
   107         DRB3_0225     TNLCAIHAKRVTIMP          H3    2    LCAIHAKRV 0.695         0.559        118.23   3.00   9.999   <=WB
   108         DRB3_0225     NLCAIHAKRVTIMPK          H3    1    LCAIHAKRV 0.575         0.527        166.70   5.00   9.999   <=WB
   109         DRB3_0225     LCAIHAKRVTIMPKD          H3    3    IHAKRVTIM 0.395         0.447        398.28  15.00   9.999   <=WB
   110         DRB3_0225     CAIHAKRVTIMPKDI          H3    2    IHAKRVTIM 0.515         0.386        770.94  29.00   9.999       
   111         DRB3_0225     AIHAKRVTIMPKDIQ          H3    1    IHAKRVTIM 0.385         0.362        996.40  36.00   9.999       
   112         DRB3_0225     IHAKRVTIMPKDIQL          H3    2    AKRVTIMPK 0.305         0.343       1228.78  42.00   9.999       
   113         DRB3_0225     HAKRVTIMPKDIQLA          H3    4    VTIMPKDIQ 0.340         0.353       1101.41  39.00   9.999       
   114         DRB3_0225     AKRVTIMPKDIQLAR          H3    3    VTIMPKDIQ 0.325         0.373        886.33  33.00   9.999       
   115         DRB3_0225     KRVTIMPKDIQLARR          H3    4    IMPKDIQLA 0.350         0.380        815.34  31.00   9.999       
   116         DRB3_0225     RVTIMPKDIQLARRI          H3    3    IMPKDIQLA 0.325         0.397        683.94  26.00   9.999       
   117         DRB3_0225     VTIMPKDIQLARRIR          H3    2    IMPKDIQLA 0.265         0.407        612.67  24.00   9.999       
   118         DRB3_0225     TIMPKDIQLARRIRG          H3    6    IQLARRIRG 0.355         0.426        500.53  19.00   9.999       
   119         DRB3_0225     IMPKDIQLARRIRGE          H3    5    IQLARRIRG 0.490         0.432        465.05  18.00   9.999   <=WB
   120         DRB3_0225     MPKDIQLARRIRGER          H3    4    IQLARRIRG 0.620         0.431        472.72  18.00   9.999   <=WB
   121         DRB3_0225     PKDIQLARRIRGERA          H3    3    IQLARRIRG 0.665         0.431        473.33  18.00   9.999   <=WB
   122         DRB3_0225      KDIQLARRIRGERA          H3    2    IQLARRIRG 0.700         0.415        562.08  17.00   9.999       
   123         DRB3_0225       DIQLARRIRGERA          H3    1    IQLARRIRG 0.630         0.357       1053.31  24.00   9.999       
   124         DRB3_0225        IQLARRIRGERA          H3    0    IQLARRIRG 0.385         0.284       2308.58  31.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 43
--------------------------------------------------------------------------------------------------------------------------------------------
