# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB5_0108N
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0        DRB5_0108N     MARTKQTARKSTGGK          H3    1    ARTKQTARK 0.430         0.439        433.95  33.00   9.999   <=WB
     1        DRB5_0108N     ARTKQTARKSTGGKA          H3    1    RTKQTARKS 0.415         0.364        974.46  49.00   9.999       
     2        DRB5_0108N     RTKQTARKSTGGKAP          H3    5    ARKSTGGKA 0.415         0.292       2132.90  70.00   9.999       
     3        DRB5_0108N     TKQTARKSTGGKAPR          H3    4    ARKSTGGKA 0.600         0.308       1778.22  65.00   9.999       
     4        DRB5_0108N     KQTARKSTGGKAPRK          H3    3    ARKSTGGKA 0.560         0.328       1430.20  60.00   9.999       
     5        DRB5_0108N     QTARKSTGGKAPRKQ          H3    2    ARKSTGGKA 0.395         0.321       1543.63  60.00   9.999       
     6        DRB5_0108N     TARKSTGGKAPRKQL          H3    4    STGGKAPRK 0.345         0.334       1345.49  60.00   9.999       
     7        DRB5_0108N     ARKSTGGKAPRKQLA          H3    3    STGGKAPRK 0.460         0.326       1469.35  60.00   9.999       
     8        DRB5_0108N     RKSTGGKAPRKQLAT          H3    2    STGGKAPRK 0.425         0.311       1724.38  65.00   9.999       
     9        DRB5_0108N     KSTGGKAPRKQLATK          H3    1    STGGKAPRK 0.310         0.285       2286.60  70.00   9.999       
    10        DRB5_0108N     STGGKAPRKQLATKA          H3    6    PRKQLATKA 0.345         0.282       2361.50  70.00   9.999       
    11        DRB5_0108N     TGGKAPRKQLATKAA          H3    5    PRKQLATKA 0.415         0.353       1096.63  55.00   9.999       
    12        DRB5_0108N     GGKAPRKQLATKAAR          H3    5    RKQLATKAA 0.295         0.453        370.69  30.00   9.999   <=WB
    13        DRB5_0108N     GKAPRKQLATKAARK          H3    6    QLATKAARK 0.445         0.567        108.20  13.00   9.999   <=WB
    14        DRB5_0108N     KAPRKQLATKAARKS          H3    5    QLATKAARK 0.535         0.643         47.60   6.00   9.999   <=SB
    15        DRB5_0108N     APRKQLATKAARKSA          H3    4    QLATKAARK 0.510         0.685         30.09   4.00   9.999   <=SB
    16        DRB5_0108N     PRKQLATKAARKSAP          H3    3    QLATKAARK 0.485         0.673         34.40   4.50   9.999   <=SB
    17        DRB5_0108N     RKQLATKAARKSAPS          H3    2    QLATKAARK 0.480         0.670         35.43   4.50   9.999   <=SB
    18        DRB5_0108N     KQLATKAARKSAPST          H3    2    LATKAARKS 0.500         0.616         63.57   8.00   9.999   <=WB
    19        DRB5_0108N     QLATKAARKSAPSTG          H3    1    LATKAARKS 0.575         0.517        186.59  19.00   9.999   <=WB
    20        DRB5_0108N     LATKAARKSAPSTGG          H3    0    LATKAARKS 0.450         0.363        983.69  49.00   9.999       
    21        DRB5_0108N     ATKAARKSAPSTGGV          H3    5    RKSAPSTGG 0.235         0.262       2923.35  75.00   9.999       
    22        DRB5_0108N     TKAARKSAPSTGGVK          H3    4    RKSAPSTGG 0.355         0.251       3296.00  80.00   9.999       
    23        DRB5_0108N     KAARKSAPSTGGVKK          H3    3    RKSAPSTGG 0.390         0.260       3009.81  80.00   9.999       
    24        DRB5_0108N     AARKSAPSTGGVKKP          H3    2    RKSAPSTGG 0.385         0.235       3934.77  85.00   9.999       
    25        DRB5_0108N     ARKSAPSTGGVKKPH          H3    1    RKSAPSTGG 0.255         0.225       4384.24  85.00   9.999       
    26        DRB5_0108N     RKSAPSTGGVKKPHR          H3    3    APSTGGVKK 0.275         0.231       4101.91  85.00   9.999       
    27        DRB5_0108N     KSAPSTGGVKKPHRY          H3    5    TGGVKKPHR 0.325         0.246       3508.67  80.00   9.999       
    28        DRB5_0108N     SAPSTGGVKKPHRYR          H3    6    GVKKPHRYR 0.380         0.307       1796.40  65.00   9.999       
    29        DRB5_0108N     APSTGGVKKPHRYRP          H3    5    GVKKPHRYR 0.440         0.322       1531.14  60.00   9.999       
    30        DRB5_0108N     PSTGGVKKPHRYRPG          H3    4    GVKKPHRYR 0.425         0.325       1481.29  60.00   9.999       
    31        DRB5_0108N     STGGVKKPHRYRPGT          H3    3    GVKKPHRYR 0.425         0.331       1392.38  60.00   9.999       
    32        DRB5_0108N     TGGVKKPHRYRPGTV          H3    2    GVKKPHRYR 0.380         0.330       1403.14  60.00   9.999       
    33        DRB5_0108N     GGVKKPHRYRPGTVA          H3    1    GVKKPHRYR 0.325         0.330       1399.73  60.00   9.999       
    34        DRB5_0108N     GVKKPHRYRPGTVAL          H3    5    HRYRPGTVA 0.235         0.368        933.19  48.00   9.999       
    35        DRB5_0108N     VKKPHRYRPGTVALR          H3    6    YRPGTVALR 0.795         0.584         90.18  11.00   9.999   <=WB
    36        DRB5_0108N     KKPHRYRPGTVALRE          H3    5    YRPGTVALR 0.840         0.640         49.39   6.50   9.999   <=SB
    37        DRB5_0108N     KPHRYRPGTVALREI          H3    4    YRPGTVALR 0.865         0.682         31.09   4.00   9.999   <=SB
    38        DRB5_0108N     PHRYRPGTVALREIR          H3    3    YRPGTVALR 0.845         0.698         26.15   3.00   9.999   <=SB
    39        DRB5_0108N     HRYRPGTVALREIRR          H3    2    YRPGTVALR 0.795         0.695         27.11   3.50   9.999   <=SB
    40        DRB5_0108N     RYRPGTVALREIRRY          H3    1    YRPGTVALR 0.680         0.667         36.61   4.50   9.999   <=SB
    41        DRB5_0108N     YRPGTVALREIRRYQ          H3    0    YRPGTVALR 0.360         0.580         93.83  12.00   9.999   <=WB
    42        DRB5_0108N     RPGTVALREIRRYQK          H3    3    TVALREIRR 0.510         0.535        153.47  17.00   9.999   <=WB
    43        DRB5_0108N     PGTVALREIRRYQKS          H3    2    TVALREIRR 0.385         0.526        168.42  18.00   9.999   <=WB
    44        DRB5_0108N     GTVALREIRRYQKST          H3    1    TVALREIRR 0.340         0.517        185.92  19.00   9.999   <=WB
    45        DRB5_0108N     TVALREIRRYQKSTE          H3    3    LREIRRYQK 0.305         0.481        274.39  25.00   9.999   <=WB
    46        DRB5_0108N     VALREIRRYQKSTEL          H3    2    LREIRRYQK 0.360         0.445        407.31  32.00   9.999   <=WB
    47        DRB5_0108N     ALREIRRYQKSTELL          H3    1    LREIRRYQK 0.300         0.448        392.83  31.00   9.999   <=WB
    48        DRB5_0108N     LREIRRYQKSTELLI          H3    6    YQKSTELLI 0.495         0.507        207.16  21.00   9.999   <=WB
    49        DRB5_0108N     REIRRYQKSTELLIR          H3    5    YQKSTELLI 0.680         0.549        131.92  15.00   9.999   <=WB
    50        DRB5_0108N     EIRRYQKSTELLIRK          H3    4    YQKSTELLI 0.795         0.569        105.89  13.00   9.999   <=WB
    51        DRB5_0108N     IRRYQKSTELLIRKL          H3    3    YQKSTELLI 0.780         0.586         88.08  11.00   9.999   <=WB
    52        DRB5_0108N     RRYQKSTELLIRKLP          H3    2    YQKSTELLI 0.765         0.550        129.98  15.00   9.999   <=WB
    53        DRB5_0108N     RYQKSTELLIRKLPF          H3    1    YQKSTELLI 0.580         0.495        236.72  23.00   9.999   <=WB
    54        DRB5_0108N     YQKSTELLIRKLPFQ          H3    3    STELLIRKL 0.275         0.415        558.14  38.00   9.999       
    55        DRB5_0108N     QKSTELLIRKLPFQR          H3    6    LIRKLPFQR 0.675         0.635         51.74   6.50   9.999   <=WB
    56        DRB5_0108N     KSTELLIRKLPFQRL          H3    5    LIRKLPFQR 0.665         0.734         17.79   1.80   9.999   <=SB
    57        DRB5_0108N     STELLIRKLPFQRLV          H3    4    LIRKLPFQR 0.650         0.771         11.94   0.90   9.999   <=SB
    58        DRB5_0108N     TELLIRKLPFQRLVR          H3    3    LIRKLPFQR 0.630         0.789          9.83   0.60   9.999   <=SB
    59        DRB5_0108N     ELLIRKLPFQRLVRE          H3    2    LIRKLPFQR 0.615         0.779         10.91   0.80   9.999   <=SB
    60        DRB5_0108N     LLIRKLPFQRLVREI          H3    1    LIRKLPFQR 0.565         0.771         11.87   0.90   9.999   <=SB
    61        DRB5_0108N     LIRKLPFQRLVREIA          H3    0    LIRKLPFQR 0.435         0.713         22.35   2.50   9.999   <=SB
    62        DRB5_0108N     IRKLPFQRLVREIAQ          H3    5    FQRLVREIA 0.515         0.597         78.07  10.00   9.999   <=WB
    63        DRB5_0108N     RKLPFQRLVREIAQD          H3    4    FQRLVREIA 0.700         0.552        127.62  15.00   9.999   <=WB
    64        DRB5_0108N     KLPFQRLVREIAQDF          H3    3    FQRLVREIA 0.785         0.544        139.54  16.00   9.999   <=WB
    65        DRB5_0108N     LPFQRLVREIAQDFK          H3    2    FQRLVREIA 0.770         0.511        198.98  20.00   9.999   <=WB
    66        DRB5_0108N     PFQRLVREIAQDFKT          H3    1    FQRLVREIA 0.630         0.477        286.84  26.00   9.999   <=WB
    67        DRB5_0108N     FQRLVREIAQDFKTD          H3    0    FQRLVREIA 0.425         0.404        629.30  40.00   9.999       
    68        DRB5_0108N     QRLVREIAQDFKTDL          H3    2    LVREIAQDF 0.405         0.321       1552.71  60.00   9.999       
    69        DRB5_0108N     RLVREIAQDFKTDLR          H3    1    LVREIAQDF 0.295         0.302       1906.32  65.00   9.999       
    70        DRB5_0108N     LVREIAQDFKTDLRF          H3    2    REIAQDFKT 0.270         0.272       2635.45  75.00   9.999       
    71        DRB5_0108N     VREIAQDFKTDLRFQ          H3    1    REIAQDFKT 0.225         0.253       3219.48  80.00   9.999       
    72        DRB5_0108N     REIAQDFKTDLRFQS          H3    6    FKTDLRFQS 0.485         0.314       1665.37  65.00   9.999       
    73        DRB5_0108N     EIAQDFKTDLRFQSA          H3    5    FKTDLRFQS 0.615         0.365        958.60  49.00   9.999       
    74        DRB5_0108N     IAQDFKTDLRFQSAA          H3    4    FKTDLRFQS 0.635         0.393        715.28  42.00   9.999       
    75        DRB5_0108N     AQDFKTDLRFQSAAI          H3    3    FKTDLRFQS 0.540         0.445        405.08  32.00   9.999   <=WB
    76        DRB5_0108N     QDFKTDLRFQSAAIG          H3    6    LRFQSAAIG 0.615         0.521        178.08  19.00   9.999   <=WB
    77        DRB5_0108N     DFKTDLRFQSAAIGA          H3    5    LRFQSAAIG 0.785         0.584         90.34  11.00   9.999   <=WB
    78        DRB5_0108N     FKTDLRFQSAAIGAL          H3    4    LRFQSAAIG 0.710         0.636         51.32   6.50   9.999   <=WB
    79        DRB5_0108N     KTDLRFQSAAIGALQ          H3    3    LRFQSAAIG 0.625         0.655         41.82   5.50   9.999   <=SB
    80        DRB5_0108N     TDLRFQSAAIGALQE          H3    2    LRFQSAAIG 0.530         0.634         52.47   7.00   9.999   <=WB
    81        DRB5_0108N     DLRFQSAAIGALQEA          H3    3    FQSAAIGAL 0.510         0.613         65.79   8.50   9.999   <=WB
    82        DRB5_0108N     LRFQSAAIGALQEAS          H3    2    FQSAAIGAL 0.685         0.583         91.42  11.00   9.999   <=WB
    83        DRB5_0108N     RFQSAAIGALQEASE          H3    1    FQSAAIGAL 0.770         0.484        265.56  25.00   9.999   <=WB
    84        DRB5_0108N     FQSAAIGALQEASEA          H3    0    FQSAAIGAL 0.510         0.338       1292.35  60.00   9.999       
    85        DRB5_0108N     QSAAIGALQEASEAY          H3    4    IGALQEASE 0.365         0.237       3850.95  85.00   9.999       
    86        DRB5_0108N     SAAIGALQEASEAYL          H3    6    LQEASEAYL 0.370         0.270       2681.70  75.00   9.999       
    87        DRB5_0108N     AAIGALQEASEAYLV          H3    5    LQEASEAYL 0.530         0.305       1835.58  65.00   9.999       
    88        DRB5_0108N     AIGALQEASEAYLVG          H3    4    LQEASEAYL 0.565         0.304       1867.71  65.00   9.999       
    89        DRB5_0108N     IGALQEASEAYLVGL          H3    3    LQEASEAYL 0.605         0.314       1665.77  65.00   9.999       
    90        DRB5_0108N     GALQEASEAYLVGLF          H3    2    LQEASEAYL 0.535         0.294       2074.93  70.00   9.999       
    91        DRB5_0108N     ALQEASEAYLVGLFE          H3    1    LQEASEAYL 0.415         0.276       2531.65  75.00   9.999       
    92        DRB5_0108N     LQEASEAYLVGLFED          H3    1    QEASEAYLV 0.290         0.238       3822.72  85.00   9.999       
    93        DRB5_0108N     QEASEAYLVGLFEDT          H3    6    YLVGLFEDT 0.265         0.219       4670.46  85.00   9.999       
    94        DRB5_0108N     EASEAYLVGLFEDTN          H3    5    YLVGLFEDT 0.350         0.218       4716.73  90.00   9.999       
    95        DRB5_0108N     ASEAYLVGLFEDTNL          H3    4    YLVGLFEDT 0.375         0.229       4203.04  85.00   9.999       
    96        DRB5_0108N     SEAYLVGLFEDTNLC          H3    3    YLVGLFEDT 0.390         0.224       4416.38  85.00   9.999       
    97        DRB5_0108N     EAYLVGLFEDTNLCA          H3    2    YLVGLFEDT 0.290         0.237       3861.09  85.00   9.999       
    98        DRB5_0108N     AYLVGLFEDTNLCAI          H3    5    LFEDTNLCA 0.320         0.255       3159.27  80.00   9.999       
    99        DRB5_0108N     YLVGLFEDTNLCAIH          H3    4    LFEDTNLCA 0.420         0.260       3003.57  80.00   9.999       
   100        DRB5_0108N     LVGLFEDTNLCAIHA          H3    3    LFEDTNLCA 0.385         0.274       2590.67  75.00   9.999       
   101        DRB5_0108N     VGLFEDTNLCAIHAK          H3    6    TNLCAIHAK 0.295         0.330       1411.79  60.00   9.999       
   102        DRB5_0108N     GLFEDTNLCAIHAKR          H3    6    NLCAIHAKR 0.345         0.449        389.82  31.00   9.999   <=WB
   103        DRB5_0108N     LFEDTNLCAIHAKRV          H3    6    LCAIHAKRV 0.765         0.645         46.58   6.00   9.999   <=SB
   104        DRB5_0108N     FEDTNLCAIHAKRVT          H3    5    LCAIHAKRV 0.830         0.704         24.47   3.00   9.999   <=SB
   105        DRB5_0108N     EDTNLCAIHAKRVTI          H3    4    LCAIHAKRV 0.855         0.738         16.96   1.60   9.999   <=SB
   106        DRB5_0108N     DTNLCAIHAKRVTIM          H3    3    LCAIHAKRV 0.850         0.753         14.41   1.30   9.999   <=SB
   107        DRB5_0108N     TNLCAIHAKRVTIMP          H3    2    LCAIHAKRV 0.855         0.761         13.29   1.10   9.999   <=SB
   108        DRB5_0108N     NLCAIHAKRVTIMPK          H3    1    LCAIHAKRV 0.810         0.723         19.92   2.50   9.999   <=SB
   109        DRB5_0108N     LCAIHAKRVTIMPKD          H3    0    LCAIHAKRV 0.550         0.608         69.43   9.00   9.999   <=WB
   110        DRB5_0108N     CAIHAKRVTIMPKDI          H3    4    AKRVTIMPK 0.450         0.442        419.51  32.00   9.999   <=WB
   111        DRB5_0108N     AIHAKRVTIMPKDIQ          H3    3    AKRVTIMPK 0.535         0.426        496.24  35.00   9.999   <=WB
   112        DRB5_0108N     IHAKRVTIMPKDIQL          H3    2    AKRVTIMPK 0.515         0.415        559.56  38.00   9.999       
   113        DRB5_0108N     HAKRVTIMPKDIQLA          H3    1    AKRVTIMPK 0.380         0.403        641.28  40.00   9.999       
   114        DRB5_0108N     AKRVTIMPKDIQLAR          H3    3    VTIMPKDIQ 0.330         0.385        772.97  44.00   9.999       
   115        DRB5_0108N     KRVTIMPKDIQLARR          H3    2    VTIMPKDIQ 0.310         0.363        988.62  49.00   9.999       
   116        DRB5_0108N     RVTIMPKDIQLARRI          H3    6    KDIQLARRI 0.355         0.420        531.06  37.00   9.999       
   117        DRB5_0108N     VTIMPKDIQLARRIR          H3    5    KDIQLARRI 0.455         0.489        251.57  24.00   9.999   <=WB
   118        DRB5_0108N     TIMPKDIQLARRIRG          H3    4    KDIQLARRI 0.345         0.519        181.65  19.00   9.999   <=WB
   119        DRB5_0108N     IMPKDIQLARRIRGE          H3    5    IQLARRIRG 0.425         0.523        173.82  19.00   9.999   <=WB
   120        DRB5_0108N     MPKDIQLARRIRGER          H3    4    IQLARRIRG 0.500         0.536        151.57  17.00   9.999   <=WB
   121        DRB5_0108N     PKDIQLARRIRGERA          H3    3    IQLARRIRG 0.500         0.545        137.08  16.00   9.999   <=WB
   122        DRB5_0108N      KDIQLARRIRGERA          H3    2    IQLARRIRG 0.520         0.532        157.93  14.00   9.999   <=WB
   123        DRB5_0108N       DIQLARRIRGERA          H3    1    IQLARRIRG 0.410         0.487        257.41  16.00   9.999   <=WB
   124        DRB5_0108N        IQLARRIRGERA          H3    3    ARRIRGERA 0.555         0.454        369.04  14.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 22 Number of weak binders: 45
--------------------------------------------------------------------------------------------------------------------------------------------
