# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 14

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1363
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1363      MARTKQTARKSTGG          H3    1    ARTKQTARK 0.285         0.228       4230.51  85.00   9.999       
     1         DRB1_1363      ARTKQTARKSTGGK          H3    2    TKQTARKST 0.345         0.186       6690.52  95.00   9.999       
     2         DRB1_1363      RTKQTARKSTGGKA          H3    1    TKQTARKST 0.280         0.177       7356.39  95.00   9.999       
     3         DRB1_1363      TKQTARKSTGGKAP          H3    4    ARKSTGGKA 0.465         0.163       8538.27  95.00   9.999       
     4         DRB1_1363      KQTARKSTGGKAPR          H3    3    ARKSTGGKA 0.600         0.170       7950.41  95.00   9.999       
     5         DRB1_1363      QTARKSTGGKAPRK          H3    2    ARKSTGGKA 0.575         0.162       8644.80  95.00   9.999       
     6         DRB1_1363      TARKSTGGKAPRKQ          H3    1    ARKSTGGKA 0.425         0.150       9903.70  95.00   9.999       
     7         DRB1_1363      ARKSTGGKAPRKQL          H3    1    RKSTGGKAP 0.230         0.139      11091.63  95.00   9.999       
     8         DRB1_1363      RKSTGGKAPRKQLA          H3    4    GGKAPRKQL 0.335         0.132      12033.53  95.00   9.999       
     9         DRB1_1363      KSTGGKAPRKQLAT          H3    3    GGKAPRKQL 0.300         0.142      10779.76  95.00   9.999       
    10         DRB1_1363      STGGKAPRKQLATK          H3    2    GGKAPRKQL 0.255         0.151       9796.38  95.00   9.999       
    11         DRB1_1363      TGGKAPRKQLATKA          H3    5    PRKQLATKA 0.325         0.175       7487.28  95.00   9.999       
    12         DRB1_1363      GGKAPRKQLATKAA          H3    4    PRKQLATKA 0.360         0.225       4362.71  85.00   9.999       
    13         DRB1_1363      GKAPRKQLATKAAR          H3    5    KQLATKAAR 0.350         0.274       2582.97  70.00   9.999       
    14         DRB1_1363      KAPRKQLATKAARK          H3    4    KQLATKAAR 0.310         0.312       1713.27  60.00   9.999       
    15         DRB1_1363      APRKQLATKAARKS          H3    4    QLATKAARK 0.315         0.332       1378.15  48.00   9.999       
    16         DRB1_1363      PRKQLATKAARKSA          H3    3    QLATKAARK 0.330         0.353       1098.20  40.00   9.999       
    17         DRB1_1363      RKQLATKAARKSAP          H3    3    LATKAARKS 0.355         0.348       1160.27  42.00   9.999       
    18         DRB1_1363      KQLATKAARKSAPS          H3    2    LATKAARKS 0.355         0.324       1496.04  55.00   9.999       
    19         DRB1_1363      QLATKAARKSAPST          H3    1    LATKAARKS 0.310         0.290       2161.36  65.00   9.999       
    20         DRB1_1363      LATKAARKSAPSTG          H3    1    ATKAARKSA 0.320         0.248       3413.63  80.00   9.999       
    21         DRB1_1363      ATKAARKSAPSTGG          H3    1    TKAARKSAP 0.285         0.197       5943.26  90.00   9.999       
    22         DRB1_1363      TKAARKSAPSTGGV          H3    3    ARKSAPSTG 0.370         0.189       6502.60  95.00   9.999       
    23         DRB1_1363      KAARKSAPSTGGVK          H3    2    ARKSAPSTG 0.415         0.181       7057.55  95.00   9.999       
    24         DRB1_1363      AARKSAPSTGGVKK          H3    2    RKSAPSTGG 0.370         0.153       9569.46  95.00   9.999       
    25         DRB1_1363      ARKSAPSTGGVKKP          H3    1    RKSAPSTGG 0.470         0.120      13675.68  95.00   9.999       
    26         DRB1_1363      RKSAPSTGGVKKPH          H3    0    RKSAPSTGG 0.230         0.102      16646.56  95.00   9.999       
    27         DRB1_1363      KSAPSTGGVKKPHR          H3    4    STGGVKKPH 0.250         0.102      16528.11  95.00   9.999       
    28         DRB1_1363      SAPSTGGVKKPHRY          H3    4    TGGVKKPHR 0.295         0.121      13448.68  95.00   9.999       
    29         DRB1_1363      APSTGGVKKPHRYR          H3    5    GVKKPHRYR 0.290         0.152       9700.18  95.00   9.999       
    30         DRB1_1363      PSTGGVKKPHRYRP          H3    4    GVKKPHRYR 0.270         0.163       8567.88  95.00   9.999       
    31         DRB1_1363      STGGVKKPHRYRPG          H3    4    VKKPHRYRP 0.270         0.174       7616.13  95.00   9.999       
    32         DRB1_1363      TGGVKKPHRYRPGT          H3    3    VKKPHRYRP 0.330         0.175       7539.55  95.00   9.999       
    33         DRB1_1363      GGVKKPHRYRPGTV          H3    2    VKKPHRYRP 0.280         0.199       5828.51  90.00   9.999       
    34         DRB1_1363      GVKKPHRYRPGTVA          H3    4    PHRYRPGTV 0.300         0.221       4561.14  85.00   9.999       
    35         DRB1_1363      VKKPHRYRPGTVAL          H3    3    PHRYRPGTV 0.310         0.271       2660.84  70.00   9.999       
    36         DRB1_1363      KKPHRYRPGTVALR          H3    5    YRPGTVALR 0.630         0.369        923.87  35.00   9.999       
    37         DRB1_1363      KPHRYRPGTVALRE          H3    4    YRPGTVALR 0.700         0.388        747.35  28.00   9.999       
    38         DRB1_1363      PHRYRPGTVALREI          H3    3    YRPGTVALR 0.775         0.406        619.35  23.00   9.999       
    39         DRB1_1363      HRYRPGTVALREIR          H3    2    YRPGTVALR 0.785         0.407        610.53  22.00   9.999       
    40         DRB1_1363      RYRPGTVALREIRR          H3    1    YRPGTVALR 0.645         0.378        839.76  31.00   9.999       
    41         DRB1_1363      YRPGTVALREIRRY          H3    5    VALREIRRY 0.355         0.366        951.13  36.00   9.999       
    42         DRB1_1363      RPGTVALREIRRYQ          H3    4    VALREIRRY 0.505         0.367        941.11  35.00   9.999       
    43         DRB1_1363      PGTVALREIRRYQK          H3    3    VALREIRRY 0.495         0.384        786.50  29.00   9.999       
    44         DRB1_1363      GTVALREIRRYQKS          H3    2    VALREIRRY 0.470         0.391        726.17  27.00   9.999       
    45         DRB1_1363      TVALREIRRYQKST          H3    1    VALREIRRY 0.445         0.385        776.00  29.00   9.999       
    46         DRB1_1363      VALREIRRYQKSTE          H3    0    VALREIRRY 0.295         0.354       1080.01  40.00   9.999       
    47         DRB1_1363      ALREIRRYQKSTEL          H3    4    IRRYQKSTE 0.375         0.319       1584.53  55.00   9.999       
    48         DRB1_1363      LREIRRYQKSTELL          H3    3    IRRYQKSTE 0.410         0.342       1231.48  44.00   9.999       
    49         DRB1_1363      REIRRYQKSTELLI          H3    5    YQKSTELLI 0.540         0.406        620.14  23.00   9.999       
    50         DRB1_1363      EIRRYQKSTELLIR          H3    4    YQKSTELLI 0.660         0.429        480.00  17.00   9.999   <=WB
    51         DRB1_1363      IRRYQKSTELLIRK          H3    3    YQKSTELLI 0.710         0.436        445.13  15.00   9.999   <=WB
    52         DRB1_1363      RRYQKSTELLIRKL          H3    2    YQKSTELLI 0.690         0.426        497.55  17.00   9.999   <=WB
    53         DRB1_1363      RYQKSTELLIRKLP          H3    1    YQKSTELLI 0.625         0.387        760.12  28.00   9.999       
    54         DRB1_1363      YQKSTELLIRKLPF          H3    0    YQKSTELLI 0.270         0.332       1374.43  48.00   9.999       
    55         DRB1_1363      QKSTELLIRKLPFQ          H3    2    STELLIRKL 0.280         0.315       1651.64  55.00   9.999       
    56         DRB1_1363      KSTELLIRKLPFQR          H3    5    LIRKLPFQR 0.500         0.390        738.75  28.00   9.999       
    57         DRB1_1363      STELLIRKLPFQRL          H3    5    IRKLPFQRL 0.415         0.470        310.04   8.50   9.999   <=WB
    58         DRB1_1363      TELLIRKLPFQRLV          H3    4    IRKLPFQRL 0.440         0.502        218.22   4.50   9.999   <=WB
    59         DRB1_1363      ELLIRKLPFQRLVR          H3    3    IRKLPFQRL 0.445         0.517        185.98   3.50   9.999   <=WB
    60         DRB1_1363      LLIRKLPFQRLVRE          H3    2    IRKLPFQRL 0.435         0.510        199.66   4.00   9.999   <=WB
    61         DRB1_1363      LIRKLPFQRLVREI          H3    1    IRKLPFQRL 0.385         0.481        275.58   7.00   9.999   <=WB
    62         DRB1_1363      IRKLPFQRLVREIA          H3    5    FQRLVREIA 0.370         0.440        426.08  14.00   9.999   <=WB
    63         DRB1_1363      RKLPFQRLVREIAQ          H3    4    FQRLVREIA 0.635         0.422        522.57  18.00   9.999       
    64         DRB1_1363      KLPFQRLVREIAQD          H3    3    FQRLVREIA 0.675         0.405        624.57  23.00   9.999       
    65         DRB1_1363      LPFQRLVREIAQDF          H3    2    FQRLVREIA 0.530         0.418        544.02  19.00   9.999       
    66         DRB1_1363      PFQRLVREIAQDFK          H3    4    LVREIAQDF 0.405         0.425        504.83  18.00   9.999       
    67         DRB1_1363      FQRLVREIAQDFKT          H3    3    LVREIAQDF 0.550         0.408        603.07  22.00   9.999       
    68         DRB1_1363      QRLVREIAQDFKTD          H3    2    LVREIAQDF 0.660         0.362        995.69  37.00   9.999       
    69         DRB1_1363      RLVREIAQDFKTDL          H3    1    LVREIAQDF 0.510         0.347       1170.74  42.00   9.999       
    70         DRB1_1363      LVREIAQDFKTDLR          H3    4    IAQDFKTDL 0.375         0.315       1661.70  55.00   9.999       
    71         DRB1_1363      VREIAQDFKTDLRF          H3    3    IAQDFKTDL 0.605         0.305       1839.04  60.00   9.999       
    72         DRB1_1363      REIAQDFKTDLRFQ          H3    2    IAQDFKTDL 0.510         0.305       1840.97  60.00   9.999       
    73         DRB1_1363      EIAQDFKTDLRFQS          H3    5    FKTDLRFQS 0.445         0.342       1232.65  44.00   9.999       
    74         DRB1_1363      IAQDFKTDLRFQSA          H3    4    FKTDLRFQS 0.605         0.367        941.87  35.00   9.999       
    75         DRB1_1363      AQDFKTDLRFQSAA          H3    3    FKTDLRFQS 0.665         0.370        911.42  34.00   9.999       
    76         DRB1_1363      QDFKTDLRFQSAAI          H3    2    FKTDLRFQS 0.540         0.412        576.63  21.00   9.999       
    77         DRB1_1363      DFKTDLRFQSAAIG          H3    5    LRFQSAAIG 0.640         0.476        289.18   7.50   9.999   <=WB
    78         DRB1_1363      FKTDLRFQSAAIGA          H3    4    LRFQSAAIG 0.755         0.515        190.14   3.50   9.999   <=WB
    79         DRB1_1363      KTDLRFQSAAIGAL          H3    3    LRFQSAAIG 0.780         0.539        146.87   1.90   9.999   <=WB
    80         DRB1_1363      TDLRFQSAAIGALQ          H3    2    LRFQSAAIG 0.700         0.526        168.58   3.00   9.999   <=WB
    81         DRB1_1363      DLRFQSAAIGALQE          H3    1    LRFQSAAIG 0.640         0.497        230.03   5.00   9.999   <=WB
    82         DRB1_1363      LRFQSAAIGALQEA          H3    2    FQSAAIGAL 0.465         0.441        425.32  14.00   9.999   <=WB
    83         DRB1_1363      RFQSAAIGALQEAS          H3    1    FQSAAIGAL 0.660         0.350       1136.85  41.00   9.999       
    84         DRB1_1363      FQSAAIGALQEASE          H3    0    FQSAAIGAL 0.375         0.271       2673.74  70.00   9.999       
    85         DRB1_1363      QSAAIGALQEASEA          H3    4    IGALQEASE 0.375         0.227       4290.62  85.00   9.999       
    86         DRB1_1363      SAAIGALQEASEAY          H3    3    IGALQEASE 0.445         0.238       3796.22  80.00   9.999       
    87         DRB1_1363      AAIGALQEASEAYL          H3    5    LQEASEAYL 0.460         0.281       2378.35  70.00   9.999       
    88         DRB1_1363      AIGALQEASEAYLV          H3    4    LQEASEAYL 0.605         0.315       1647.80  55.00   9.999       
    89         DRB1_1363      IGALQEASEAYLVG          H3    3    LQEASEAYL 0.635         0.315       1647.95  55.00   9.999       
    90         DRB1_1363      GALQEASEAYLVGL          H3    2    LQEASEAYL 0.615         0.306       1821.79  60.00   9.999       
    91         DRB1_1363      ALQEASEAYLVGLF          H3    1    LQEASEAYL 0.510         0.290       2159.70  65.00   9.999       
    92         DRB1_1363      LQEASEAYLVGLFE          H3    1    QEASEAYLV 0.290         0.246       3487.44  80.00   9.999       
    93         DRB1_1363      QEASEAYLVGLFED          H3    1    EASEAYLVG 0.225         0.199       5784.40  90.00   9.999       
    94         DRB1_1363      EASEAYLVGLFEDT          H3    5    YLVGLFEDT 0.290         0.196       6006.35  90.00   9.999       
    95         DRB1_1363      ASEAYLVGLFEDTN          H3    4    YLVGLFEDT 0.305         0.196       5975.18  90.00   9.999       
    96         DRB1_1363      SEAYLVGLFEDTNL          H3    3    YLVGLFEDT 0.285         0.225       4383.86  85.00   9.999       
    97         DRB1_1363      EAYLVGLFEDTNLC          H3    2    YLVGLFEDT 0.235         0.234       3959.62  85.00   9.999       
    98         DRB1_1363      AYLVGLFEDTNLCA          H3    5    LFEDTNLCA 0.595         0.334       1351.89  47.00   9.999       
    99         DRB1_1363      YLVGLFEDTNLCAI          H3    4    LFEDTNLCA 0.665         0.393        715.25  27.00   9.999       
   100         DRB1_1363      LVGLFEDTNLCAIH          H3    3    LFEDTNLCA 0.660         0.406        617.42  23.00   9.999       
   101         DRB1_1363      VGLFEDTNLCAIHA          H3    2    LFEDTNLCA 0.635         0.402        645.90  24.00   9.999       
   102         DRB1_1363      GLFEDTNLCAIHAK          H3    1    LFEDTNLCA 0.510         0.385        774.07  29.00   9.999       
   103         DRB1_1363      LFEDTNLCAIHAKR          H3    0    LFEDTNLCA 0.315         0.367        942.54  35.00   9.999       
   104         DRB1_1363      FEDTNLCAIHAKRV          H3    5    LCAIHAKRV 0.710         0.458        352.39  11.00   9.999   <=WB
   105         DRB1_1363      EDTNLCAIHAKRVT          H3    4    LCAIHAKRV 0.775         0.499        226.94   5.00   9.999   <=WB
   106         DRB1_1363      DTNLCAIHAKRVTI          H3    3    LCAIHAKRV 0.710         0.530        160.93   2.50   9.999   <=WB
   107         DRB1_1363      TNLCAIHAKRVTIM          H3    2    LCAIHAKRV 0.610         0.561        115.30   1.00   9.999   <=WB
   108         DRB1_1363      NLCAIHAKRVTIMP          H3    1    LCAIHAKRV 0.490         0.546        136.06   1.60   9.999   <=WB
   109         DRB1_1363      LCAIHAKRVTIMPK          H3    3    IHAKRVTIM 0.415         0.515        190.39   3.50   9.999   <=WB
   110         DRB1_1363      CAIHAKRVTIMPKD          H3    2    IHAKRVTIM 0.630         0.459        347.19  11.00   9.999   <=WB
   111         DRB1_1363      AIHAKRVTIMPKDI          H3    1    IHAKRVTIM 0.575         0.439        434.88  14.00   9.999   <=WB
   112         DRB1_1363      IHAKRVTIMPKDIQ          H3    0    IHAKRVTIM 0.350         0.388        754.61  28.00   9.999       
   113         DRB1_1363      HAKRVTIMPKDIQL          H3    4    VTIMPKDIQ 0.385         0.377        845.41  32.00   9.999       
   114         DRB1_1363      AKRVTIMPKDIQLA          H3    3    VTIMPKDIQ 0.405         0.407        610.59  22.00   9.999       
   115         DRB1_1363      KRVTIMPKDIQLAR          H3    4    IMPKDIQLA 0.440         0.417        548.47  20.00   9.999       
   116         DRB1_1363      RVTIMPKDIQLARR          H3    3    IMPKDIQLA 0.530         0.417        550.98  20.00   9.999       
   117         DRB1_1363      VTIMPKDIQLARRI          H3    2    IMPKDIQLA 0.455         0.420        530.39  19.00   9.999       
   118         DRB1_1363      TIMPKDIQLARRIR          H3    1    IMPKDIQLA 0.335         0.423        512.66  18.00   9.999       
   119         DRB1_1363      IMPKDIQLARRIRG          H3    5    IQLARRIRG 0.410         0.442        420.67  14.00   9.999   <=WB
   120         DRB1_1363      MPKDIQLARRIRGE          H3    4    IQLARRIRG 0.565         0.436        448.17  15.00   9.999   <=WB
   121         DRB1_1363      PKDIQLARRIRGER          H3    3    IQLARRIRG 0.610         0.442        420.91  14.00   9.999   <=WB
   122         DRB1_1363      KDIQLARRIRGERA          H3    2    IQLARRIRG 0.615         0.448        394.57  13.00   9.999   <=WB
   123         DRB1_1363       DIQLARRIRGERA          H3    1    IQLARRIRG 0.615         0.404        630.94  18.00   9.999       
   124         DRB1_1363        IQLARRIRGERA          H3    0    IQLARRIRG 0.430         0.360       1016.10  20.00   9.999       
   125         DRB1_1363         QLARRIRGERA          H3    2    ARRIRGERA 0.685         0.260       2998.01  39.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 27
--------------------------------------------------------------------------------------------------------------------------------------------
