# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 14

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0909
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0909      MARTKQTARKSTGG          H3    2    RTKQTARKS 0.390         0.203       5586.65  90.00   9.999       
     1         DRB1_0909      ARTKQTARKSTGGK          H3    1    RTKQTARKS 0.420         0.159       8937.64  95.00   9.999       
     2         DRB1_0909      RTKQTARKSTGGKA          H3    5    ARKSTGGKA 0.440         0.168       8086.18  95.00   9.999       
     3         DRB1_0909      TKQTARKSTGGKAP          H3    4    ARKSTGGKA 0.565         0.185       6758.98  95.00   9.999       
     4         DRB1_0909      KQTARKSTGGKAPR          H3    3    ARKSTGGKA 0.555         0.209       5226.55  90.00   9.999       
     5         DRB1_0909      QTARKSTGGKAPRK          H3    2    ARKSTGGKA 0.480         0.205       5421.23  90.00   9.999       
     6         DRB1_0909      TARKSTGGKAPRKQ          H3    1    ARKSTGGKA 0.380         0.194       6124.28  90.00   9.999       
     7         DRB1_0909      ARKSTGGKAPRKQL          H3    3    STGGKAPRK 0.285         0.182       6992.56  95.00   9.999       
     8         DRB1_0909      RKSTGGKAPRKQLA          H3    2    STGGKAPRK 0.275         0.172       7801.62  95.00   9.999       
     9         DRB1_0909      KSTGGKAPRKQLAT          H3    3    GGKAPRKQL 0.245         0.161       8790.90  95.00   9.999       
    10         DRB1_0909      STGGKAPRKQLATK          H3    3    GKAPRKQLA 0.260         0.155       9330.32  95.00   9.999       
    11         DRB1_0909      TGGKAPRKQLATKA          H3    5    PRKQLATKA 0.390         0.184       6801.46  95.00   9.999       
    12         DRB1_0909      GGKAPRKQLATKAA          H3    5    RKQLATKAA 0.445         0.268       2762.34  75.00   9.999       
    13         DRB1_0909      GKAPRKQLATKAAR          H3    4    RKQLATKAA 0.445         0.323       1516.46  55.00   9.999       
    14         DRB1_0909      KAPRKQLATKAARK          H3    3    RKQLATKAA 0.335         0.370        913.44  36.00   9.999       
    15         DRB1_0909      APRKQLATKAARKS          H3    4    QLATKAARK 0.400         0.394        705.56  29.00   9.999       
    16         DRB1_0909      PRKQLATKAARKSA          H3    3    QLATKAARK 0.400         0.416        553.79  23.00   9.999       
    17         DRB1_0909      RKQLATKAARKSAP          H3    2    QLATKAARK 0.425         0.398        671.62  28.00   9.999       
    18         DRB1_0909      KQLATKAARKSAPS          H3    2    LATKAARKS 0.445         0.360       1020.03  39.00   9.999       
    19         DRB1_0909      QLATKAARKSAPST          H3    1    LATKAARKS 0.365         0.309       1763.53  60.00   9.999       
    20         DRB1_0909      LATKAARKSAPSTG          H3    3    KAARKSAPS 0.245         0.263       2911.26  75.00   9.999       
    21         DRB1_0909      ATKAARKSAPSTGG          H3    2    KAARKSAPS 0.235         0.231       4104.26  85.00   9.999       
    22         DRB1_0909      TKAARKSAPSTGGV          H3    4    RKSAPSTGG 0.335         0.256       3142.25  75.00   9.999       
    23         DRB1_0909      KAARKSAPSTGGVK          H3    3    RKSAPSTGG 0.435         0.251       3314.78  80.00   9.999       
    24         DRB1_0909      AARKSAPSTGGVKK          H3    2    RKSAPSTGG 0.470         0.224       4433.47  85.00   9.999       
    25         DRB1_0909      ARKSAPSTGGVKKP          H3    1    RKSAPSTGG 0.490         0.183       6901.91  95.00   9.999       
    26         DRB1_0909      RKSAPSTGGVKKPH          H3    0    RKSAPSTGG 0.225         0.151       9811.01  95.00   9.999       
    27         DRB1_0909      KSAPSTGGVKKPHR          H3    3    PSTGGVKKP 0.220         0.129      12387.97  95.00   9.999       
    28         DRB1_0909      SAPSTGGVKKPHRY          H3    2    PSTGGVKKP 0.240         0.129      12438.07  95.00   9.999       
    29         DRB1_0909      APSTGGVKKPHRYR          H3    3    TGGVKKPHR 0.215         0.137      11387.49  95.00   9.999       
    30         DRB1_0909      PSTGGVKKPHRYRP          H3    4    GVKKPHRYR 0.240         0.133      11847.11  95.00   9.999       
    31         DRB1_0909      STGGVKKPHRYRPG          H3    3    GVKKPHRYR 0.205         0.139      11116.14  95.00   9.999       
    32         DRB1_0909      TGGVKKPHRYRPGT          H3    4    KKPHRYRPG 0.300         0.135      11553.30  95.00   9.999       
    33         DRB1_0909      GGVKKPHRYRPGTV          H3    5    PHRYRPGTV 0.375         0.178       7255.92  95.00   9.999       
    34         DRB1_0909      GVKKPHRYRPGTVA          H3    5    HRYRPGTVA 0.375         0.242       3642.43  80.00   9.999       
    35         DRB1_0909      VKKPHRYRPGTVAL          H3    4    HRYRPGTVA 0.260         0.359       1026.18  40.00   9.999       
    36         DRB1_0909      KKPHRYRPGTVALR          H3    5    YRPGTVALR 0.765         0.514        192.96   6.50   9.999   <=WB
    37         DRB1_0909      KPHRYRPGTVALRE          H3    4    YRPGTVALR 0.845         0.547        134.22   4.00   9.999   <=WB
    38         DRB1_0909      PHRYRPGTVALREI          H3    3    YRPGTVALR 0.880         0.573        101.96   3.00   9.999   <=WB
    39         DRB1_0909      HRYRPGTVALREIR          H3    2    YRPGTVALR 0.900         0.570        104.65   3.00   9.999   <=WB
    40         DRB1_0909      RYRPGTVALREIRR          H3    1    YRPGTVALR 0.865         0.523        174.41   6.00   9.999   <=WB
    41         DRB1_0909      YRPGTVALREIRRY          H3    0    YRPGTVALR 0.590         0.404        631.56  26.00   9.999       
    42         DRB1_0909      RPGTVALREIRRYQ          H3    3    TVALREIRR 0.320         0.280       2429.38  70.00   9.999       
    43         DRB1_0909      PGTVALREIRRYQK          H3    3    VALREIRRY 0.320         0.274       2566.76  70.00   9.999       
    44         DRB1_0909      GTVALREIRRYQKS          H3    2    VALREIRRY 0.335         0.274       2576.44  70.00   9.999       
    45         DRB1_0909      TVALREIRRYQKST          H3    1    VALREIRRY 0.335         0.260       3006.10  75.00   9.999       
    46         DRB1_0909      VALREIRRYQKSTE          H3    0    VALREIRRY 0.235         0.242       3628.27  80.00   9.999       
    47         DRB1_0909      ALREIRRYQKSTEL          H3    5    RRYQKSTEL 0.425         0.262       2922.27  75.00   9.999       
    48         DRB1_0909      LREIRRYQKSTELL          H3    4    RRYQKSTEL 0.460         0.341       1253.31  46.00   9.999       
    49         DRB1_0909      REIRRYQKSTELLI          H3    5    YQKSTELLI 0.735         0.479        280.85  11.00   9.999   <=WB
    50         DRB1_0909      EIRRYQKSTELLIR          H3    4    YQKSTELLI 0.815         0.519        182.95   6.50   9.999   <=WB
    51         DRB1_0909      IRRYQKSTELLIRK          H3    3    YQKSTELLI 0.870         0.529        163.70   5.50   9.999   <=WB
    52         DRB1_0909      RRYQKSTELLIRKL          H3    2    YQKSTELLI 0.840         0.513        195.01   7.00   9.999   <=WB
    53         DRB1_0909      RYQKSTELLIRKLP          H3    1    YQKSTELLI 0.815         0.453        371.51  15.00   9.999   <=WB
    54         DRB1_0909      YQKSTELLIRKLPF          H3    0    YQKSTELLI 0.475         0.355       1068.10  41.00   9.999       
    55         DRB1_0909      QKSTELLIRKLPFQ          H3    2    STELLIRKL 0.465         0.280       2427.25  70.00   9.999       
    56         DRB1_0909      KSTELLIRKLPFQR          H3    5    LIRKLPFQR 0.425         0.325       1478.20  55.00   9.999       
    57         DRB1_0909      STELLIRKLPFQRL          H3    5    IRKLPFQRL 0.400         0.440        429.71  18.00   9.999   <=WB
    58         DRB1_0909      TELLIRKLPFQRLV          H3    4    IRKLPFQRL 0.405         0.492        243.03   9.00   9.999   <=WB
    59         DRB1_0909      ELLIRKLPFQRLVR          H3    3    IRKLPFQRL 0.410         0.506        210.08   7.50   9.999   <=WB
    60         DRB1_0909      LLIRKLPFQRLVRE          H3    2    IRKLPFQRL 0.410         0.495        235.29   8.50   9.999   <=WB
    61         DRB1_0909      LIRKLPFQRLVREI          H3    1    IRKLPFQRL 0.375         0.463        333.55  13.00   9.999   <=WB
    62         DRB1_0909      IRKLPFQRLVREIA          H3    5    FQRLVREIA 0.350         0.441        425.15  17.00   9.999   <=WB
    63         DRB1_0909      RKLPFQRLVREIAQ          H3    4    FQRLVREIA 0.660         0.412        580.74  24.00   9.999       
    64         DRB1_0909      KLPFQRLVREIAQD          H3    3    FQRLVREIA 0.690         0.385        778.39  31.00   9.999       
    65         DRB1_0909      LPFQRLVREIAQDF          H3    2    FQRLVREIA 0.605         0.393        709.28  29.00   9.999       
    66         DRB1_0909      PFQRLVREIAQDFK          H3    1    FQRLVREIA 0.405         0.385        775.61  31.00   9.999       
    67         DRB1_0909      FQRLVREIAQDFKT          H3    3    LVREIAQDF 0.555         0.368        935.16  37.00   9.999       
    68         DRB1_0909      QRLVREIAQDFKTD          H3    2    LVREIAQDF 0.655         0.316       1632.74  55.00   9.999       
    69         DRB1_0909      RLVREIAQDFKTDL          H3    1    LVREIAQDF 0.535         0.302       1911.32  60.00   9.999       
    70         DRB1_0909      LVREIAQDFKTDLR          H3    0    LVREIAQDF 0.275         0.265       2845.55  75.00   9.999       
    71         DRB1_0909      VREIAQDFKTDLRF          H3    1    REIAQDFKT 0.260         0.236       3896.47  85.00   9.999       
    72         DRB1_0909      REIAQDFKTDLRFQ          H3    3    AQDFKTDLR 0.225         0.230       4156.96  85.00   9.999       
    73         DRB1_0909      EIAQDFKTDLRFQS          H3    5    FKTDLRFQS 0.425         0.265       2854.12  75.00   9.999       
    74         DRB1_0909      IAQDFKTDLRFQSA          H3    4    FKTDLRFQS 0.490         0.302       1913.14  60.00   9.999       
    75         DRB1_0909      AQDFKTDLRFQSAA          H3    3    FKTDLRFQS 0.530         0.318       1605.77  55.00   9.999       
    76         DRB1_0909      QDFKTDLRFQSAAI          H3    5    DLRFQSAAI 0.430         0.414        569.99  23.00   9.999       
    77         DRB1_0909      DFKTDLRFQSAAIG          H3    5    LRFQSAAIG 0.650         0.503        216.13   8.00   9.999   <=WB
    78         DRB1_0909      FKTDLRFQSAAIGA          H3    4    LRFQSAAIG 0.695         0.551        129.16   4.00   9.999   <=WB
    79         DRB1_0909      KTDLRFQSAAIGAL          H3    3    LRFQSAAIG 0.460         0.624         58.68   1.00   9.999   <=WB
    80         DRB1_0909      TDLRFQSAAIGALQ          H3    4    FQSAAIGAL 0.570         0.643         47.80   0.60   9.999   <=SB
    81         DRB1_0909      DLRFQSAAIGALQE          H3    3    FQSAAIGAL 0.650         0.632         53.53   0.80   9.999   <=WB
    82         DRB1_0909      LRFQSAAIGALQEA          H3    2    FQSAAIGAL 0.735         0.628         56.12   0.90   9.999   <=WB
    83         DRB1_0909      RFQSAAIGALQEAS          H3    1    FQSAAIGAL 0.735         0.566        109.82   3.00   9.999   <=WB
    84         DRB1_0909      FQSAAIGALQEASE          H3    0    FQSAAIGAL 0.505         0.451        379.73  15.00   9.999   <=WB
    85         DRB1_0909      QSAAIGALQEASEA          H3    4    IGALQEASE 0.290         0.322       1533.56  55.00   9.999       
    86         DRB1_0909      SAAIGALQEASEAY          H3    3    IGALQEASE 0.405         0.316       1637.48  55.00   9.999       
    87         DRB1_0909      AAIGALQEASEAYL          H3    5    LQEASEAYL 0.370         0.377        842.26  34.00   9.999       
    88         DRB1_0909      AIGALQEASEAYLV          H3    4    LQEASEAYL 0.495         0.420        534.06  22.00   9.999       
    89         DRB1_0909      IGALQEASEAYLVG          H3    3    LQEASEAYL 0.575         0.411        585.32  24.00   9.999       
    90         DRB1_0909      GALQEASEAYLVGL          H3    2    LQEASEAYL 0.545         0.408        602.57  25.00   9.999       
    91         DRB1_0909      ALQEASEAYLVGLF          H3    2    QEASEAYLV 0.385         0.401        655.60  27.00   9.999       
    92         DRB1_0909      LQEASEAYLVGLFE          H3    1    QEASEAYLV 0.410         0.360       1019.03  39.00   9.999       
    93         DRB1_0909      QEASEAYLVGLFED          H3    3    SEAYLVGLF 0.295         0.306       1819.17  60.00   9.999       
    94         DRB1_0909      EASEAYLVGLFEDT          H3    5    YLVGLFEDT 0.345         0.315       1660.82  55.00   9.999       
    95         DRB1_0909      ASEAYLVGLFEDTN          H3    4    YLVGLFEDT 0.375         0.316       1631.45  55.00   9.999       
    96         DRB1_0909      SEAYLVGLFEDTNL          H3    3    YLVGLFEDT 0.430         0.323       1517.12  55.00   9.999       
    97         DRB1_0909      EAYLVGLFEDTNLC          H3    2    YLVGLFEDT 0.415         0.301       1920.31  60.00   9.999       
    98         DRB1_0909      AYLVGLFEDTNLCA          H3    1    YLVGLFEDT 0.320         0.310       1741.85  60.00   9.999       
    99         DRB1_0909      YLVGLFEDTNLCAI          H3    5    FEDTNLCAI 0.355         0.337       1304.83  47.00   9.999       
   100         DRB1_0909      LVGLFEDTNLCAIH          H3    4    FEDTNLCAI 0.475         0.340       1266.70  46.00   9.999       
   101         DRB1_0909      VGLFEDTNLCAIHA          H3    3    FEDTNLCAI 0.490         0.347       1171.68  44.00   9.999       
   102         DRB1_0909      GLFEDTNLCAIHAK          H3    2    FEDTNLCAI 0.415         0.348       1154.97  44.00   9.999       
   103         DRB1_0909      LFEDTNLCAIHAKR          H3    1    FEDTNLCAI 0.300         0.351       1116.13  42.00   9.999       
   104         DRB1_0909      FEDTNLCAIHAKRV          H3    5    LCAIHAKRV 0.790         0.524        172.08   6.00   9.999   <=WB
   105         DRB1_0909      EDTNLCAIHAKRVT          H3    4    LCAIHAKRV 0.860         0.572        102.72   3.00   9.999   <=WB
   106         DRB1_0909      DTNLCAIHAKRVTI          H3    3    LCAIHAKRV 0.865         0.603         73.05   1.50   9.999   <=WB
   107         DRB1_0909      TNLCAIHAKRVTIM          H3    2    LCAIHAKRV 0.840         0.620         61.09   1.10   9.999   <=WB
   108         DRB1_0909      NLCAIHAKRVTIMP          H3    1    LCAIHAKRV 0.755         0.579         95.22   2.50   9.999   <=WB
   109         DRB1_0909      LCAIHAKRVTIMPK          H3    0    LCAIHAKRV 0.535         0.496        232.94   8.50   9.999   <=WB
   110         DRB1_0909      CAIHAKRVTIMPKD          H3    2    IHAKRVTIM 0.485         0.344       1210.69  45.00   9.999       
   111         DRB1_0909      AIHAKRVTIMPKDI          H3    1    IHAKRVTIM 0.370         0.339       1281.42  47.00   9.999       
   112         DRB1_0909      IHAKRVTIMPKDIQ          H3    4    RVTIMPKDI 0.235         0.317       1616.06  55.00   9.999       
   113         DRB1_0909      HAKRVTIMPKDIQL          H3    3    RVTIMPKDI 0.285         0.314       1670.46  60.00   9.999       
   114         DRB1_0909      AKRVTIMPKDIQLA          H3    2    RVTIMPKDI 0.235         0.324       1496.01  55.00   9.999       
   115         DRB1_0909      KRVTIMPKDIQLAR          H3    4    IMPKDIQLA 0.340         0.320       1567.61  55.00   9.999       
   116         DRB1_0909      RVTIMPKDIQLARR          H3    3    IMPKDIQLA 0.405         0.311       1726.04  60.00   9.999       
   117         DRB1_0909      VTIMPKDIQLARRI          H3    5    KDIQLARRI 0.385         0.346       1185.69  44.00   9.999       
   118         DRB1_0909      TIMPKDIQLARRIR          H3    4    KDIQLARRI 0.480         0.358       1044.13  40.00   9.999       
   119         DRB1_0909      IMPKDIQLARRIRG          H3    3    KDIQLARRI 0.490         0.348       1156.94  44.00   9.999       
   120         DRB1_0909      MPKDIQLARRIRGE          H3    2    KDIQLARRI 0.470         0.328       1441.26  55.00   9.999       
   121         DRB1_0909      PKDIQLARRIRGER          H3    1    KDIQLARRI 0.400         0.316       1634.06  55.00   9.999       
   122         DRB1_0909      KDIQLARRIRGERA          H3    5    ARRIRGERA 0.365         0.334       1340.97  48.00   9.999       
   123         DRB1_0909       DIQLARRIRGERA          H3    4    ARRIRGERA 0.490         0.302       1906.34  55.00   9.999       
   124         DRB1_0909        IQLARRIRGERA          H3    3    ARRIRGERA 0.555         0.283       2333.08  45.00   9.999       
   125         DRB1_0909         QLARRIRGERA          H3    2    ARRIRGERA 0.700         0.243       3625.61  45.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 1 Number of weak binders: 29
--------------------------------------------------------------------------------------------------------------------------------------------
