# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 14

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1412
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1412      MARTKQTARKSTGG          H3    1    ARTKQTARK 0.310         0.484        266.80  30.00   9.999   <=WB
     1         DRB1_1412      ARTKQTARKSTGGK          H3    2    TKQTARKST 0.350         0.388        751.75  46.00   9.999       
     2         DRB1_1412      RTKQTARKSTGGKA          H3    1    TKQTARKST 0.430         0.326       1474.51  60.00   9.999       
     3         DRB1_1412      TKQTARKSTGGKAP          H3    4    ARKSTGGKA 0.450         0.274       2573.24  70.00   9.999       
     4         DRB1_1412      KQTARKSTGGKAPR          H3    3    ARKSTGGKA 0.615         0.272       2636.93  75.00   9.999       
     5         DRB1_1412      QTARKSTGGKAPRK          H3    2    ARKSTGGKA 0.575         0.259       3039.49  75.00   9.999       
     6         DRB1_1412      TARKSTGGKAPRKQ          H3    1    ARKSTGGKA 0.430         0.244       3559.14  80.00   9.999       
     7         DRB1_1412      ARKSTGGKAPRKQL          H3    5    GGKAPRKQL 0.265         0.243       3600.47  80.00   9.999       
     8         DRB1_1412      RKSTGGKAPRKQLA          H3    4    GGKAPRKQL 0.345         0.254       3185.18  75.00   9.999       
     9         DRB1_1412      KSTGGKAPRKQLAT          H3    3    GGKAPRKQL 0.365         0.249       3366.79  80.00   9.999       
    10         DRB1_1412      STGGKAPRKQLATK          H3    2    GGKAPRKQL 0.325         0.254       3215.62  75.00   9.999       
    11         DRB1_1412      TGGKAPRKQLATKA          H3    5    PRKQLATKA 0.400         0.300       1950.17  65.00   9.999       
    12         DRB1_1412      GGKAPRKQLATKAA          H3    4    PRKQLATKA 0.530         0.375        862.51  49.00   9.999       
    13         DRB1_1412      GKAPRKQLATKAAR          H3    5    KQLATKAAR 0.395         0.489        251.36  29.00   9.999   <=WB
    14         DRB1_1412      KAPRKQLATKAARK          H3    4    KQLATKAAR 0.350         0.569        106.17  18.00   9.999   <=WB
    15         DRB1_1412      APRKQLATKAARKS          H3    4    QLATKAARK 0.325         0.612         66.52  14.00   9.999   <=WB
    16         DRB1_1412      PRKQLATKAARKSA          H3    4    LATKAARKS 0.355         0.657         40.98   9.50   9.999   <=SB
    17         DRB1_1412      RKQLATKAARKSAP          H3    3    LATKAARKS 0.370         0.651         43.70  10.00   9.999   <=SB
    18         DRB1_1412      KQLATKAARKSAPS          H3    2    LATKAARKS 0.430         0.608         69.87  14.00   9.999   <=WB
    19         DRB1_1412      QLATKAARKSAPST          H3    1    LATKAARKS 0.470         0.520        179.30  24.00   9.999   <=WB
    20         DRB1_1412      LATKAARKSAPSTG          H3    1    ATKAARKSA 0.495         0.409        599.93  42.00   9.999       
    21         DRB1_1412      ATKAARKSAPSTGG          H3    0    ATKAARKSA 0.355         0.281       2387.99  70.00   9.999       
    22         DRB1_1412      TKAARKSAPSTGGV          H3    2    AARKSAPST 0.255         0.207       5351.24  85.00   9.999       
    23         DRB1_1412      KAARKSAPSTGGVK          H3    2    ARKSAPSTG 0.280         0.177       7335.49  90.00   9.999       
    24         DRB1_1412      AARKSAPSTGGVKK          H3    2    RKSAPSTGG 0.300         0.148      10065.09  95.00   9.999       
    25         DRB1_1412      ARKSAPSTGGVKKP          H3    1    RKSAPSTGG 0.275         0.127      12647.19  95.00   9.999       
    26         DRB1_1412      RKSAPSTGGVKKPH          H3    3    APSTGGVKK 0.275         0.133      11844.29  95.00   9.999       
    27         DRB1_1412      KSAPSTGGVKKPHR          H3    5    TGGVKKPHR 0.490         0.188       6530.60  90.00   9.999       
    28         DRB1_1412      SAPSTGGVKKPHRY          H3    4    TGGVKKPHR 0.520         0.235       3945.76  80.00   9.999       
    29         DRB1_1412      APSTGGVKKPHRYR          H3    5    GVKKPHRYR 0.445         0.360       1019.12  55.00   9.999       
    30         DRB1_1412      PSTGGVKKPHRYRP          H3    4    GVKKPHRYR 0.425         0.405        624.29  43.00   9.999       
    31         DRB1_1412      STGGVKKPHRYRPG          H3    3    GVKKPHRYR 0.390         0.417        549.71  41.00   9.999       
    32         DRB1_1412      TGGVKKPHRYRPGT          H3    3    VKKPHRYRP 0.420         0.419        539.87  41.00   9.999       
    33         DRB1_1412      GGVKKPHRYRPGTV          H3    2    VKKPHRYRP 0.435         0.416        557.61  41.00   9.999       
    34         DRB1_1412      GVKKPHRYRPGTVA          H3    1    VKKPHRYRP 0.380         0.396        688.96  45.00   9.999       
    35         DRB1_1412      VKKPHRYRPGTVAL          H3    3    PHRYRPGTV 0.305         0.354       1082.00  55.00   9.999       
    36         DRB1_1412      KKPHRYRPGTVALR          H3    5    YRPGTVALR 0.525         0.447        395.37  36.00   9.999   <=WB
    37         DRB1_1412      KPHRYRPGTVALRE          H3    4    YRPGTVALR 0.715         0.482        270.61  30.00   9.999   <=WB
    38         DRB1_1412      PHRYRPGTVALREI          H3    3    YRPGTVALR 0.795         0.513        194.80  25.00   9.999   <=WB
    39         DRB1_1412      HRYRPGTVALREIR          H3    2    YRPGTVALR 0.710         0.551        129.45  20.00   9.999   <=WB
    40         DRB1_1412      RYRPGTVALREIRR          H3    5    TVALREIRR 0.430         0.620         60.87  13.00   9.999   <=WB
    41         DRB1_1412      YRPGTVALREIRRY          H3    4    TVALREIRR 0.510         0.689         28.86   7.50   9.999   <=SB
    42         DRB1_1412      RPGTVALREIRRYQ          H3    3    TVALREIRR 0.420         0.721         20.53   5.50   9.999   <=SB
    43         DRB1_1412      PGTVALREIRRYQK          H3    5    LREIRRYQK 0.340         0.765         12.70   3.50   9.999   <=SB
    44         DRB1_1412      GTVALREIRRYQKS          H3    4    LREIRRYQK 0.420         0.784         10.37   2.50   9.999   <=SB
    45         DRB1_1412      TVALREIRRYQKST          H3    3    LREIRRYQK 0.510         0.780         10.87   2.50   9.999   <=SB
    46         DRB1_1412      VALREIRRYQKSTE          H3    2    LREIRRYQK 0.565         0.745         15.87   4.00   9.999   <=SB
    47         DRB1_1412      ALREIRRYQKSTEL          H3    1    LREIRRYQK 0.555         0.707         23.69   6.50   9.999   <=SB
    48         DRB1_1412      LREIRRYQKSTELL          H3    3    IRRYQKSTE 0.445         0.663         38.48   9.50   9.999   <=SB
    49         DRB1_1412      REIRRYQKSTELLI          H3    2    IRRYQKSTE 0.595         0.615         64.68  14.00   9.999   <=WB
    50         DRB1_1412      EIRRYQKSTELLIR          H3    4    YQKSTELLI 0.465         0.623         58.91  13.00   9.999   <=WB
    51         DRB1_1412      IRRYQKSTELLIRK          H3    3    YQKSTELLI 0.595         0.622         59.72  13.00   9.999   <=WB
    52         DRB1_1412      RRYQKSTELLIRKL          H3    2    YQKSTELLI 0.530         0.611         67.15  14.00   9.999   <=WB
    53         DRB1_1412      RYQKSTELLIRKLP          H3    1    YQKSTELLI 0.390         0.580         94.01  17.00   9.999   <=WB
    54         DRB1_1412      YQKSTELLIRKLPF          H3    4    TELLIRKLP 0.295         0.582         92.22  17.00   9.999   <=WB
    55         DRB1_1412      QKSTELLIRKLPFQ          H3    4    ELLIRKLPF 0.305         0.615         64.65  14.00   9.999   <=WB
    56         DRB1_1412      KSTELLIRKLPFQR          H3    5    LIRKLPFQR 0.660         0.825          6.66   1.10   9.999   <=SB
    57         DRB1_1412      STELLIRKLPFQRL          H3    4    LIRKLPFQR 0.605         0.878          3.76   0.25   9.999   <=SB
    58         DRB1_1412      TELLIRKLPFQRLV          H3    3    LIRKLPFQR 0.585         0.894          3.13   0.09   9.999   <=SB
    59         DRB1_1412      ELLIRKLPFQRLVR          H3    2    LIRKLPFQR 0.550         0.900          2.95   0.06   9.999   <=SB
    60         DRB1_1412      LLIRKLPFQRLVRE          H3    1    LIRKLPFQR 0.530         0.896          3.09   0.08   9.999   <=SB
    61         DRB1_1412      LIRKLPFQRLVREI          H3    0    LIRKLPFQR 0.450         0.869          4.14   0.30   9.999   <=SB
    62         DRB1_1412      IRKLPFQRLVREIA          H3    5    FQRLVREIA 0.355         0.773         11.62   3.00   9.999   <=SB
    63         DRB1_1412      RKLPFQRLVREIAQ          H3    4    FQRLVREIA 0.650         0.772         11.82   3.00   9.999   <=SB
    64         DRB1_1412      KLPFQRLVREIAQD          H3    3    FQRLVREIA 0.710         0.744         15.90   4.00   9.999   <=SB
    65         DRB1_1412      LPFQRLVREIAQDF          H3    2    FQRLVREIA 0.825         0.707         23.91   6.50   9.999   <=SB
    66         DRB1_1412      PFQRLVREIAQDFK          H3    1    FQRLVREIA 0.750         0.670         35.57   9.00   9.999   <=SB
    67         DRB1_1412      FQRLVREIAQDFKT          H3    0    FQRLVREIA 0.515         0.582         92.10  17.00   9.999   <=WB
    68         DRB1_1412      QRLVREIAQDFKTD          H3    2    LVREIAQDF 0.430         0.404        630.52  43.00   9.999       
    69         DRB1_1412      RLVREIAQDFKTDL          H3    2    VREIAQDFK 0.375         0.394        703.21  45.00   9.999       
    70         DRB1_1412      LVREIAQDFKTDLR          H3    1    VREIAQDFK 0.310         0.351       1121.49  55.00   9.999       
    71         DRB1_1412      VREIAQDFKTDLRF          H3    3    IAQDFKTDL 0.440         0.334       1349.29  60.00   9.999       
    72         DRB1_1412      REIAQDFKTDLRFQ          H3    2    IAQDFKTDL 0.430         0.325       1491.02  60.00   9.999       
    73         DRB1_1412      EIAQDFKTDLRFQS          H3    5    FKTDLRFQS 0.675         0.472        303.11  32.00   9.999   <=WB
    74         DRB1_1412      IAQDFKTDLRFQSA          H3    4    FKTDLRFQS 0.765         0.545        137.37  21.00   9.999   <=WB
    75         DRB1_1412      AQDFKTDLRFQSAA          H3    3    FKTDLRFQS 0.785         0.567        108.86  19.00   9.999   <=WB
    76         DRB1_1412      QDFKTDLRFQSAAI          H3    2    FKTDLRFQS 0.710         0.600         76.13  15.00   9.999   <=WB
    77         DRB1_1412      DFKTDLRFQSAAIG          H3    1    FKTDLRFQS 0.505         0.620         61.12  13.00   9.999   <=WB
    78         DRB1_1412      FKTDLRFQSAAIGA          H3    4    LRFQSAAIG 0.565         0.639         49.88  11.00   9.999   <=SB
    79         DRB1_1412      KTDLRFQSAAIGAL          H3    3    LRFQSAAIG 0.805         0.627         56.70  13.00   9.999   <=WB
    80         DRB1_1412      TDLRFQSAAIGALQ          H3    2    LRFQSAAIG 0.750         0.605         71.47  15.00   9.999   <=WB
    81         DRB1_1412      DLRFQSAAIGALQE          H3    1    LRFQSAAIG 0.730         0.563        113.12  19.00   9.999   <=WB
    82         DRB1_1412      LRFQSAAIGALQEA          H3    0    LRFQSAAIG 0.420         0.464        329.03  33.00   9.999   <=WB
    83         DRB1_1412      RFQSAAIGALQEAS          H3    1    FQSAAIGAL 0.660         0.311       1719.72  65.00   9.999       
    84         DRB1_1412      FQSAAIGALQEASE          H3    0    FQSAAIGAL 0.340         0.222       4551.04  85.00   9.999       
    85         DRB1_1412      QSAAIGALQEASEA          H3    4    IGALQEASE 0.385         0.181       7023.95  90.00   9.999       
    86         DRB1_1412      SAAIGALQEASEAY          H3    3    IGALQEASE 0.470         0.188       6515.63  90.00   9.999       
    87         DRB1_1412      AAIGALQEASEAYL          H3    5    LQEASEAYL 0.390         0.232       4062.47  80.00   9.999       
    88         DRB1_1412      AIGALQEASEAYLV          H3    4    LQEASEAYL 0.540         0.260       2998.01  75.00   9.999       
    89         DRB1_1412      IGALQEASEAYLVG          H3    3    LQEASEAYL 0.640         0.252       3282.41  75.00   9.999       
    90         DRB1_1412      GALQEASEAYLVGL          H3    2    LQEASEAYL 0.610         0.247       3442.64  80.00   9.999       
    91         DRB1_1412      ALQEASEAYLVGLF          H3    1    LQEASEAYL 0.480         0.239       3756.91  80.00   9.999       
    92         DRB1_1412      LQEASEAYLVGLFE          H3    0    LQEASEAYL 0.255         0.202       5647.18  85.00   9.999       
    93         DRB1_1412      QEASEAYLVGLFED          H3    3    SEAYLVGLF 0.255         0.161       8749.53  95.00   9.999       
    94         DRB1_1412      EASEAYLVGLFEDT          H3    3    EAYLVGLFE 0.255         0.159       8972.23  95.00   9.999       
    95         DRB1_1412      ASEAYLVGLFEDTN          H3    2    EAYLVGLFE 0.220         0.159       8912.34  95.00   9.999       
    96         DRB1_1412      SEAYLVGLFEDTNL          H3    4    LVGLFEDTN 0.240         0.171       7887.18  95.00   9.999       
    97         DRB1_1412      EAYLVGLFEDTNLC          H3    3    LVGLFEDTN 0.265         0.166       8321.02  95.00   9.999       
    98         DRB1_1412      AYLVGLFEDTNLCA          H3    5    LFEDTNLCA 0.540         0.224       4452.89  85.00   9.999       
    99         DRB1_1412      YLVGLFEDTNLCAI          H3    4    LFEDTNLCA 0.615         0.273       2601.28  75.00   9.999       
   100         DRB1_1412      LVGLFEDTNLCAIH          H3    3    LFEDTNLCA 0.685         0.286       2262.26  70.00   9.999       
   101         DRB1_1412      VGLFEDTNLCAIHA          H3    2    LFEDTNLCA 0.600         0.283       2330.64  70.00   9.999       
   102         DRB1_1412      GLFEDTNLCAIHAK          H3    1    LFEDTNLCA 0.380         0.301       1919.86  65.00   9.999       
   103         DRB1_1412      LFEDTNLCAIHAKR          H3    5    NLCAIHAKR 0.455         0.469        312.18  32.00   9.999   <=WB
   104         DRB1_1412      FEDTNLCAIHAKRV          H3    5    LCAIHAKRV 0.670         0.671         35.27   8.50   9.999   <=SB
   105         DRB1_1412      EDTNLCAIHAKRVT          H3    4    LCAIHAKRV 0.700         0.729         18.80   5.00   9.999   <=SB
   106         DRB1_1412      DTNLCAIHAKRVTI          H3    3    LCAIHAKRV 0.665         0.773         11.64   3.00   9.999   <=SB
   107         DRB1_1412      TNLCAIHAKRVTIM          H3    2    LCAIHAKRV 0.620         0.810          7.80   1.50   9.999   <=SB
   108         DRB1_1412      NLCAIHAKRVTIMP          H3    1    LCAIHAKRV 0.525         0.792          9.49   2.00   9.999   <=SB
   109         DRB1_1412      LCAIHAKRVTIMPK          H3    2    AIHAKRVTI 0.320         0.747         15.41   4.00   9.999   <=SB
   110         DRB1_1412      CAIHAKRVTIMPKD          H3    2    IHAKRVTIM 0.405         0.666         37.05   9.00   9.999   <=SB
   111         DRB1_1412      AIHAKRVTIMPKDI          H3    3    AKRVTIMPK 0.355         0.635         51.81  12.00   9.999   <=WB
   112         DRB1_1412      IHAKRVTIMPKDIQ          H3    2    AKRVTIMPK 0.490         0.576         97.81  18.00   9.999   <=WB
   113         DRB1_1412      HAKRVTIMPKDIQL          H3    4    VTIMPKDIQ 0.390         0.567        107.88  19.00   9.999   <=WB
   114         DRB1_1412      AKRVTIMPKDIQLA          H3    3    VTIMPKDIQ 0.545         0.570        104.47  18.00   9.999   <=WB
   115         DRB1_1412      KRVTIMPKDIQLAR          H3    2    VTIMPKDIQ 0.575         0.559        118.33  19.00   9.999   <=WB
   116         DRB1_1412      RVTIMPKDIQLARR          H3    1    VTIMPKDIQ 0.390         0.551        128.51  20.00   9.999   <=WB
   117         DRB1_1412      VTIMPKDIQLARRI          H3    5    KDIQLARRI 0.225         0.571        103.72  18.00   9.999   <=WB
   118         DRB1_1412      TIMPKDIQLARRIR          H3    5    DIQLARRIR 0.285         0.668         36.45   9.00   9.999   <=SB
   119         DRB1_1412      IMPKDIQLARRIRG          H3    5    IQLARRIRG 0.755         0.800          8.72   1.70   9.999   <=SB
   120         DRB1_1412      MPKDIQLARRIRGE          H3    4    IQLARRIRG 0.845         0.816          7.32   1.30   9.999   <=SB
   121         DRB1_1412      PKDIQLARRIRGER          H3    3    IQLARRIRG 0.830         0.831          6.20   0.90   9.999   <=SB
   122         DRB1_1412      KDIQLARRIRGERA          H3    2    IQLARRIRG 0.800         0.844          5.43   0.70   9.999   <=SB
   123         DRB1_1412       DIQLARRIRGERA          H3    1    IQLARRIRG 0.765         0.815          7.40   1.00   9.999   <=SB
   124         DRB1_1412        IQLARRIRGERA          H3    0    IQLARRIRG 0.570         0.758         13.67   1.40   9.999   <=SB
   125         DRB1_1412         QLARRIRGERA          H3    2    ARRIRGERA 0.530         0.580         94.36   6.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 36 Number of weak binders: 37
--------------------------------------------------------------------------------------------------------------------------------------------
