# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 14

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0328
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0328      MARTKQTARKSTGG          H3    1    ARTKQTARK 0.355         0.181       7066.87  75.00   9.999       
     1         DRB1_0328      ARTKQTARKSTGGK          H3    2    TKQTARKST 0.395         0.126      12818.29  90.00   9.999       
     2         DRB1_0328      RTKQTARKSTGGKA          H3    1    TKQTARKST 0.485         0.093      18223.08  95.00   9.999       
     3         DRB1_0328      TKQTARKSTGGKAP          H3    4    ARKSTGGKA 0.390         0.078      21435.32  95.00   9.999       
     4         DRB1_0328      KQTARKSTGGKAPR          H3    3    ARKSTGGKA 0.520         0.080      21067.43  95.00   9.999       
     5         DRB1_0328      QTARKSTGGKAPRK          H3    2    ARKSTGGKA 0.430         0.079      21305.14  95.00   9.999       
     6         DRB1_0328      TARKSTGGKAPRKQ          H3    1    ARKSTGGKA 0.275         0.078      21613.48  95.00   9.999       
     7         DRB1_0328      ARKSTGGKAPRKQL          H3    2    KSTGGKAPR 0.235         0.088      19339.60  95.00   9.999       
     8         DRB1_0328      RKSTGGKAPRKQLA          H3    4    GGKAPRKQL 0.310         0.100      16892.41  95.00   9.999       
     9         DRB1_0328      KSTGGKAPRKQLAT          H3    3    GGKAPRKQL 0.355         0.100      16900.45  95.00   9.999       
    10         DRB1_0328      STGGKAPRKQLATK          H3    3    GKAPRKQLA 0.290         0.101      16741.93  95.00   9.999       
    11         DRB1_0328      TGGKAPRKQLATKA          H3    5    PRKQLATKA 0.255         0.109      15422.82  95.00   9.999       
    12         DRB1_0328      GGKAPRKQLATKAA          H3    4    PRKQLATKA 0.340         0.121      13499.70  95.00   9.999       
    13         DRB1_0328      GKAPRKQLATKAAR          H3    5    KQLATKAAR 0.585         0.181       7078.19  75.00   9.999       
    14         DRB1_0328      KAPRKQLATKAARK          H3    4    KQLATKAAR 0.495         0.230       4162.04  55.00   9.999       
    15         DRB1_0328      APRKQLATKAARKS          H3    3    KQLATKAAR 0.360         0.268       2749.69  41.00   9.999       
    16         DRB1_0328      PRKQLATKAARKSA          H3    2    KQLATKAAR 0.325         0.292       2122.25  35.00   9.999       
    17         DRB1_0328      RKQLATKAARKSAP          H3    3    LATKAARKS 0.325         0.280       2412.17  38.00   9.999       
    18         DRB1_0328      KQLATKAARKSAPS          H3    2    LATKAARKS 0.370         0.240       3738.30  50.00   9.999       
    19         DRB1_0328      QLATKAARKSAPST          H3    1    LATKAARKS 0.405         0.187       6590.36  70.00   9.999       
    20         DRB1_0328      LATKAARKSAPSTG          H3    1    ATKAARKSA 0.420         0.137      11360.91  90.00   9.999       
    21         DRB1_0328      ATKAARKSAPSTGG          H3    0    ATKAARKSA 0.275         0.091      18592.33  95.00   9.999       
    22         DRB1_0328      TKAARKSAPSTGGV          H3    3    ARKSAPSTG 0.415         0.079      21240.46  95.00   9.999       
    23         DRB1_0328      KAARKSAPSTGGVK          H3    2    ARKSAPSTG 0.440         0.075      22092.73  95.00   9.999       
    24         DRB1_0328      AARKSAPSTGGVKK          H3    1    ARKSAPSTG 0.325         0.066      24377.88  95.00   9.999       
    25         DRB1_0328      ARKSAPSTGGVKKP          H3    1    RKSAPSTGG 0.295         0.054      27785.65  95.00   9.999       
    26         DRB1_0328      RKSAPSTGGVKKPH          H3    3    APSTGGVKK 0.260         0.052      28389.79  95.00   9.999       
    27         DRB1_0328      KSAPSTGGVKKPHR          H3    5    TGGVKKPHR 0.375         0.066      24477.52  95.00   9.999       
    28         DRB1_0328      SAPSTGGVKKPHRY          H3    4    TGGVKKPHR 0.470         0.085      20028.72  95.00   9.999       
    29         DRB1_0328      APSTGGVKKPHRYR          H3    5    GVKKPHRYR 0.375         0.129      12422.74  90.00   9.999       
    30         DRB1_0328      PSTGGVKKPHRYRP          H3    5    VKKPHRYRP 0.355         0.148      10058.34  85.00   9.999       
    31         DRB1_0328      STGGVKKPHRYRPG          H3    4    VKKPHRYRP 0.395         0.151       9779.75  85.00   9.999       
    32         DRB1_0328      TGGVKKPHRYRPGT          H3    3    VKKPHRYRP 0.465         0.149       9926.23  85.00   9.999       
    33         DRB1_0328      GGVKKPHRYRPGTV          H3    2    VKKPHRYRP 0.485         0.145      10404.81  85.00   9.999       
    34         DRB1_0328      GVKKPHRYRPGTVA          H3    1    VKKPHRYRP 0.435         0.130      12240.22  90.00   9.999       
    35         DRB1_0328      VKKPHRYRPGTVAL          H3    3    PHRYRPGTV 0.265         0.122      13391.03  95.00   9.999       
    36         DRB1_0328      KKPHRYRPGTVALR          H3    5    YRPGTVALR 0.795         0.254       3215.79  46.00   9.999       
    37         DRB1_0328      KPHRYRPGTVALRE          H3    4    YRPGTVALR 0.820         0.298       1984.72  33.00   9.999       
    38         DRB1_0328      PHRYRPGTVALREI          H3    3    YRPGTVALR 0.820         0.333       1367.67  25.00   9.999       
    39         DRB1_0328      HRYRPGTVALREIR          H3    2    YRPGTVALR 0.680         0.360       1020.96  20.00   9.999       
    40         DRB1_0328      RYRPGTVALREIRR          H3    1    YRPGTVALR 0.400         0.368        935.03  18.00   9.999       
    41         DRB1_0328      YRPGTVALREIRRY          H3    3    GTVALREIR 0.360         0.398        676.42  14.00   9.999       
    42         DRB1_0328      RPGTVALREIRRYQ          H3    4    VALREIRRY 0.315         0.427        494.59  11.00   9.999   <=WB
    43         DRB1_0328      PGTVALREIRRYQK          H3    3    VALREIRRY 0.295         0.444        410.99   9.00   9.999   <=WB
    44         DRB1_0328      GTVALREIRRYQKS          H3    3    ALREIRRYQ 0.290         0.445        407.47   8.50   9.999   <=WB
    45         DRB1_0328      TVALREIRRYQKST          H3    3    LREIRRYQK 0.350         0.426        498.69  11.00   9.999   <=WB
    46         DRB1_0328      VALREIRRYQKSTE          H3    2    LREIRRYQK 0.405         0.381        807.26  16.00   9.999       
    47         DRB1_0328      ALREIRRYQKSTEL          H3    1    LREIRRYQK 0.390         0.336       1324.40  24.00   9.999       
    48         DRB1_0328      LREIRRYQKSTELL          H3    3    IRRYQKSTE 0.545         0.328       1439.65  26.00   9.999       
    49         DRB1_0328      REIRRYQKSTELLI          H3    5    YQKSTELLI 0.590         0.385        777.64  16.00   9.999       
    50         DRB1_0328      EIRRYQKSTELLIR          H3    4    YQKSTELLI 0.670         0.431        469.47  10.00   9.999   <=WB
    51         DRB1_0328      IRRYQKSTELLIRK          H3    3    YQKSTELLI 0.725         0.449        387.98   8.50   9.999   <=WB
    52         DRB1_0328      RRYQKSTELLIRKL          H3    2    YQKSTELLI 0.695         0.443        415.64   9.00   9.999   <=WB
    53         DRB1_0328      RYQKSTELLIRKLP          H3    1    YQKSTELLI 0.585         0.381        813.85  16.00   9.999       
    54         DRB1_0328      YQKSTELLIRKLPF          H3    1    QKSTELLIR 0.290         0.291       2153.96  35.00   9.999       
    55         DRB1_0328      QKSTELLIRKLPFQ          H3    1    KSTELLIRK 0.250         0.266       2825.45  42.00   9.999       
    56         DRB1_0328      KSTELLIRKLPFQR          H3    5    LIRKLPFQR 0.595         0.460        344.16   7.50   9.999   <=WB
    57         DRB1_0328      STELLIRKLPFQRL          H3    4    LIRKLPFQR 0.570         0.561        116.16   2.00   9.999   <=WB
    58         DRB1_0328      TELLIRKLPFQRLV          H3    3    LIRKLPFQR 0.560         0.600         75.55   1.10   9.999   <=WB
    59         DRB1_0328      ELLIRKLPFQRLVR          H3    2    LIRKLPFQR 0.495         0.619         61.68   0.70   9.999   <=WB
    60         DRB1_0328      LLIRKLPFQRLVRE          H3    1    LIRKLPFQR 0.465         0.602         74.12   1.00   9.999   <=WB
    61         DRB1_0328      LIRKLPFQRLVREI          H3    1    IRKLPFQRL 0.355         0.532        158.15   3.00   9.999   <=WB
    62         DRB1_0328      IRKLPFQRLVREIA          H3    2    KLPFQRLVR 0.420         0.410        594.48  13.00   9.999       
    63         DRB1_0328      RKLPFQRLVREIAQ          H3    4    FQRLVREIA 0.415         0.391        728.14  15.00   9.999       
    64         DRB1_0328      KLPFQRLVREIAQD          H3    3    FQRLVREIA 0.470         0.351       1124.76  21.00   9.999       
    65         DRB1_0328      LPFQRLVREIAQDF          H3    5    LVREIAQDF 0.490         0.361       1004.31  20.00   9.999       
    66         DRB1_0328      PFQRLVREIAQDFK          H3    4    LVREIAQDF 0.650         0.404        629.63  13.00   9.999       
    67         DRB1_0328      FQRLVREIAQDFKT          H3    3    LVREIAQDF 0.740         0.411        587.30  12.00   9.999       
    68         DRB1_0328      QRLVREIAQDFKTD          H3    2    LVREIAQDF 0.705         0.389        740.00  15.00   9.999       
    69         DRB1_0328      RLVREIAQDFKTDL          H3    5    IAQDFKTDL 0.520         0.439        434.30   9.50   9.999   <=WB
    70         DRB1_0328      LVREIAQDFKTDLR          H3    4    IAQDFKTDL 0.770         0.471        304.47   6.50   9.999   <=WB
    71         DRB1_0328      VREIAQDFKTDLRF          H3    3    IAQDFKTDL 0.845         0.492        243.92   5.00   9.999   <=WB
    72         DRB1_0328      REIAQDFKTDLRFQ          H3    2    IAQDFKTDL 0.770         0.501        220.06   4.50   9.999   <=WB
    73         DRB1_0328      EIAQDFKTDLRFQS          H3    5    FKTDLRFQS 0.640         0.572        102.70   1.70   9.999   <=WB
    74         DRB1_0328      IAQDFKTDLRFQSA          H3    4    FKTDLRFQS 0.845         0.611         67.17   0.90   9.999   <=WB
    75         DRB1_0328      AQDFKTDLRFQSAA          H3    3    FKTDLRFQS 0.910         0.623         59.05   0.70   9.999   <=WB
    76         DRB1_0328      QDFKTDLRFQSAAI          H3    2    FKTDLRFQS 0.885         0.625         57.72   0.70   9.999   <=WB
    77         DRB1_0328      DFKTDLRFQSAAIG          H3    1    FKTDLRFQS 0.855         0.592         82.90   1.20   9.999   <=WB
    78         DRB1_0328      FKTDLRFQSAAIGA          H3    0    FKTDLRFQS 0.675         0.484        266.52   5.50   9.999   <=WB
    79         DRB1_0328      KTDLRFQSAAIGAL          H3    3    LRFQSAAIG 0.820         0.306       1826.80  31.00   9.999       
    80         DRB1_0328      TDLRFQSAAIGALQ          H3    2    LRFQSAAIG 0.690         0.291       2147.05  35.00   9.999       
    81         DRB1_0328      DLRFQSAAIGALQE          H3    1    LRFQSAAIG 0.595         0.263       2912.83  43.00   9.999       
    82         DRB1_0328      LRFQSAAIGALQEA          H3    2    FQSAAIGAL 0.540         0.203       5535.80  65.00   9.999       
    83         DRB1_0328      RFQSAAIGALQEAS          H3    1    FQSAAIGAL 0.655         0.150       9898.13  85.00   9.999       
    84         DRB1_0328      FQSAAIGALQEASE          H3    0    FQSAAIGAL 0.245         0.113      14759.67  95.00   9.999       
    85         DRB1_0328      QSAAIGALQEASEA          H3    4    IGALQEASE 0.405         0.105      16099.38  95.00   9.999       
    86         DRB1_0328      SAAIGALQEASEAY          H3    5    ALQEASEAY 0.415         0.140      10978.69  90.00   9.999       
    87         DRB1_0328      AAIGALQEASEAYL          H3    4    ALQEASEAY 0.415         0.195       6060.86  70.00   9.999       
    88         DRB1_0328      AIGALQEASEAYLV          H3    4    LQEASEAYL 0.415         0.227       4285.84  55.00   9.999       
    89         DRB1_0328      IGALQEASEAYLVG          H3    3    LQEASEAYL 0.470         0.215       4902.22  60.00   9.999       
    90         DRB1_0328      GALQEASEAYLVGL          H3    2    LQEASEAYL 0.475         0.201       5686.11  65.00   9.999       
    91         DRB1_0328      ALQEASEAYLVGLF          H3    1    LQEASEAYL 0.435         0.174       7641.14  75.00   9.999       
    92         DRB1_0328      LQEASEAYLVGLFE          H3    1    QEASEAYLV 0.335         0.136      11455.71  90.00   9.999       
    93         DRB1_0328      QEASEAYLVGLFED          H3    1    EASEAYLVG 0.295         0.104      16152.95  95.00   9.999       
    94         DRB1_0328      EASEAYLVGLFEDT          H3    5    YLVGLFEDT 0.280         0.100      16899.54  95.00   9.999       
    95         DRB1_0328      ASEAYLVGLFEDTN          H3    5    LVGLFEDTN 0.315         0.108      15510.00  95.00   9.999       
    96         DRB1_0328      SEAYLVGLFEDTNL          H3    4    LVGLFEDTN 0.305         0.136      11503.65  90.00   9.999       
    97         DRB1_0328      EAYLVGLFEDTNLC          H3    3    LVGLFEDTN 0.210         0.179       7213.57  75.00   9.999       
    98         DRB1_0328      AYLVGLFEDTNLCA          H3    5    LFEDTNLCA 0.835         0.376        852.46  17.00   9.999       
    99         DRB1_0328      YLVGLFEDTNLCAI          H3    4    LFEDTNLCA 0.870         0.450        383.31   8.50   9.999   <=WB
   100         DRB1_0328      LVGLFEDTNLCAIH          H3    3    LFEDTNLCA 0.885         0.465        327.65   7.00   9.999   <=WB
   101         DRB1_0328      VGLFEDTNLCAIHA          H3    2    LFEDTNLCA 0.890         0.450        385.39   8.50   9.999   <=WB
   102         DRB1_0328      GLFEDTNLCAIHAK          H3    1    LFEDTNLCA 0.855         0.406        616.63  13.00   9.999       
   103         DRB1_0328      LFEDTNLCAIHAKR          H3    0    LFEDTNLCA 0.570         0.328       1435.42  26.00   9.999       
   104         DRB1_0328      FEDTNLCAIHAKRV          H3    5    LCAIHAKRV 0.630         0.339       1279.98  24.00   9.999       
   105         DRB1_0328      EDTNLCAIHAKRVT          H3    4    LCAIHAKRV 0.720         0.390        739.09  15.00   9.999       
   106         DRB1_0328      DTNLCAIHAKRVTI          H3    3    LCAIHAKRV 0.675         0.434        458.97  10.00   9.999   <=WB
   107         DRB1_0328      TNLCAIHAKRVTIM          H3    2    LCAIHAKRV 0.590         0.467        318.53   7.00   9.999   <=WB
   108         DRB1_0328      NLCAIHAKRVTIMP          H3    1    LCAIHAKRV 0.460         0.440        427.36   9.00   9.999   <=WB
   109         DRB1_0328      LCAIHAKRVTIMPK          H3    3    IHAKRVTIM 0.455         0.382        800.08  16.00   9.999       
   110         DRB1_0328      CAIHAKRVTIMPKD          H3    2    IHAKRVTIM 0.575         0.308       1784.80  31.00   9.999       
   111         DRB1_0328      AIHAKRVTIMPKDI          H3    1    IHAKRVTIM 0.520         0.279       2438.99  38.00   9.999       
   112         DRB1_0328      IHAKRVTIMPKDIQ          H3    5    VTIMPKDIQ 0.395         0.252       3288.13  46.00   9.999       
   113         DRB1_0328      HAKRVTIMPKDIQL          H3    4    VTIMPKDIQ 0.655         0.286       2275.96  36.00   9.999       
   114         DRB1_0328      AKRVTIMPKDIQLA          H3    3    VTIMPKDIQ 0.530         0.332       1377.63  25.00   9.999       
   115         DRB1_0328      KRVTIMPKDIQLAR          H3    5    MPKDIQLAR 0.520         0.422        522.58  11.00   9.999       
   116         DRB1_0328      RVTIMPKDIQLARR          H3    4    MPKDIQLAR 0.655         0.464        328.73   7.00   9.999   <=WB
   117         DRB1_0328      VTIMPKDIQLARRI          H3    3    MPKDIQLAR 0.740         0.481        275.16   6.00   9.999   <=WB
   118         DRB1_0328      TIMPKDIQLARRIR          H3    2    MPKDIQLAR 0.595         0.513        194.85   4.00   9.999   <=WB
   119         DRB1_0328      IMPKDIQLARRIRG          H3    5    IQLARRIRG 0.485         0.541        143.14   3.00   9.999   <=WB
   120         DRB1_0328      MPKDIQLARRIRGE          H3    4    IQLARRIRG 0.715         0.534        155.56   3.00   9.999   <=WB
   121         DRB1_0328      PKDIQLARRIRGER          H3    3    IQLARRIRG 0.840         0.536        152.16   3.00   9.999   <=WB
   122         DRB1_0328      KDIQLARRIRGERA          H3    2    IQLARRIRG 0.820         0.532        158.20   3.00   9.999   <=WB
   123         DRB1_0328       DIQLARRIRGERA          H3    1    IQLARRIRG 0.795         0.459        347.29   5.50   9.999   <=WB
   124         DRB1_0328        IQLARRIRGERA          H3    0    IQLARRIRG 0.510         0.322       1537.26  12.00   9.999       
   125         DRB1_0328         QLARRIRGERA          H3    1    LARRIRGER 0.495         0.203       5542.88  23.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 37
--------------------------------------------------------------------------------------------------------------------------------------------
