# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 14

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0440
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0440      MARTKQTARKSTGG          H3    1    ARTKQTARK 0.345         0.133      11828.02  95.00   9.999       
     1         DRB1_0440      ARTKQTARKSTGGK          H3    1    RTKQTARKS 0.310         0.091      18596.75  95.00   9.999       
     2         DRB1_0440      RTKQTARKSTGGKA          H3    2    KQTARKSTG 0.265         0.082      20514.75  95.00   9.999       
     3         DRB1_0440      TKQTARKSTGGKAP          H3    4    ARKSTGGKA 0.360         0.074      22496.29  95.00   9.999       
     4         DRB1_0440      KQTARKSTGGKAPR          H3    3    ARKSTGGKA 0.445         0.075      22231.09  95.00   9.999       
     5         DRB1_0440      QTARKSTGGKAPRK          H3    2    ARKSTGGKA 0.400         0.074      22525.27  95.00   9.999       
     6         DRB1_0440      TARKSTGGKAPRKQ          H3    1    ARKSTGGKA 0.300         0.070      23365.05  95.00   9.999       
     7         DRB1_0440      ARKSTGGKAPRKQL          H3    3    STGGKAPRK 0.255         0.070      23374.91  95.00   9.999       
     8         DRB1_0440      RKSTGGKAPRKQLA          H3    2    STGGKAPRK 0.260         0.071      23176.21  95.00   9.999       
     9         DRB1_0440      KSTGGKAPRKQLAT          H3    4    GKAPRKQLA 0.255         0.075      22233.74  95.00   9.999       
    10         DRB1_0440      STGGKAPRKQLATK          H3    4    KAPRKQLAT 0.240         0.083      20428.59  95.00   9.999       
    11         DRB1_0440      TGGKAPRKQLATKA          H3    5    PRKQLATKA 0.380         0.105      16061.11  95.00   9.999       
    12         DRB1_0440      GGKAPRKQLATKAA          H3    5    RKQLATKAA 0.525         0.176       7427.25  90.00   9.999       
    13         DRB1_0440      GKAPRKQLATKAAR          H3    4    RKQLATKAA 0.545         0.228       4221.18  75.00   9.999       
    14         DRB1_0440      KAPRKQLATKAARK          H3    3    RKQLATKAA 0.510         0.256       3126.69  70.00   9.999       
    15         DRB1_0440      APRKQLATKAARKS          H3    2    RKQLATKAA 0.445         0.256       3134.78  70.00   9.999       
    16         DRB1_0440      PRKQLATKAARKSA          H3    3    QLATKAARK 0.365         0.258       3077.88  70.00   9.999       
    17         DRB1_0440      RKQLATKAARKSAP          H3    2    QLATKAARK 0.420         0.233       4011.54  75.00   9.999       
    18         DRB1_0440      KQLATKAARKSAPS          H3    1    QLATKAARK 0.380         0.195       6075.70  85.00   9.999       
    19         DRB1_0440      QLATKAARKSAPST          H3    1    LATKAARKS 0.305         0.159       8977.67  95.00   9.999       
    20         DRB1_0440      LATKAARKSAPSTG          H3    3    KAARKSAPS 0.310         0.131      12091.47  95.00   9.999       
    21         DRB1_0440      ATKAARKSAPSTGG          H3    5    RKSAPSTGG 0.270         0.112      14821.60  95.00   9.999       
    22         DRB1_0440      TKAARKSAPSTGGV          H3    4    RKSAPSTGG 0.435         0.123      13223.44  95.00   9.999       
    23         DRB1_0440      KAARKSAPSTGGVK          H3    3    RKSAPSTGG 0.535         0.120      13588.36  95.00   9.999       
    24         DRB1_0440      AARKSAPSTGGVKK          H3    2    RKSAPSTGG 0.590         0.105      16085.28  95.00   9.999       
    25         DRB1_0440      ARKSAPSTGGVKKP          H3    1    RKSAPSTGG 0.615         0.084      20076.67  95.00   9.999       
    26         DRB1_0440      RKSAPSTGGVKKPH          H3    0    RKSAPSTGG 0.295         0.067      24264.73  95.00   9.999       
    27         DRB1_0440      KSAPSTGGVKKPHR          H3    5    TGGVKKPHR 0.270         0.062      25452.80  95.00   9.999       
    28         DRB1_0440      SAPSTGGVKKPHRY          H3    4    TGGVKKPHR 0.360         0.070      23440.50  95.00   9.999       
    29         DRB1_0440      APSTGGVKKPHRYR          H3    3    TGGVKKPHR 0.360         0.080      20980.99  95.00   9.999       
    30         DRB1_0440      PSTGGVKKPHRYRP          H3    2    TGGVKKPHR 0.305         0.082      20523.19  95.00   9.999       
    31         DRB1_0440      STGGVKKPHRYRPG          H3    1    TGGVKKPHR 0.245         0.086      19771.86  95.00   9.999       
    32         DRB1_0440      TGGVKKPHRYRPGT          H3    4    KKPHRYRPG 0.270         0.083      20372.52  95.00   9.999       
    33         DRB1_0440      GGVKKPHRYRPGTV          H3    5    PHRYRPGTV 0.280         0.097      17491.49  95.00   9.999       
    34         DRB1_0440      GVKKPHRYRPGTVA          H3    5    HRYRPGTVA 0.285         0.122      13425.12  95.00   9.999       
    35         DRB1_0440      VKKPHRYRPGTVAL          H3    4    HRYRPGTVA 0.335         0.196       6030.06  85.00   9.999       
    36         DRB1_0440      KKPHRYRPGTVALR          H3    5    YRPGTVALR 0.855         0.366        953.12  34.00   9.999       
    37         DRB1_0440      KPHRYRPGTVALRE          H3    4    YRPGTVALR 0.905         0.417        547.20  22.00   9.999       
    38         DRB1_0440      PHRYRPGTVALREI          H3    3    YRPGTVALR 0.935         0.453        370.86  15.00   9.999   <=WB
    39         DRB1_0440      HRYRPGTVALREIR          H3    2    YRPGTVALR 0.940         0.456        360.17  15.00   9.999   <=WB
    40         DRB1_0440      RYRPGTVALREIRR          H3    1    YRPGTVALR 0.870         0.405        623.11  25.00   9.999       
    41         DRB1_0440      YRPGTVALREIRRY          H3    0    YRPGTVALR 0.465         0.303       1874.41  55.00   9.999       
    42         DRB1_0440      RPGTVALREIRRYQ          H3    3    TVALREIRR 0.360         0.261       2974.07  65.00   9.999       
    43         DRB1_0440      PGTVALREIRRYQK          H3    3    VALREIRRY 0.355         0.270       2694.27  65.00   9.999       
    44         DRB1_0440      GTVALREIRRYQKS          H3    2    VALREIRRY 0.305         0.278       2475.82  60.00   9.999       
    45         DRB1_0440      TVALREIRRYQKST          H3    3    LREIRRYQK 0.300         0.272       2644.62  65.00   9.999       
    46         DRB1_0440      VALREIRRYQKSTE          H3    2    LREIRRYQK 0.265         0.266       2821.88  65.00   9.999       
    47         DRB1_0440      ALREIRRYQKSTEL          H3    4    IRRYQKSTE 0.475         0.279       2449.57  60.00   9.999       
    48         DRB1_0440      LREIRRYQKSTELL          H3    3    IRRYQKSTE 0.460         0.329       1420.96  44.00   9.999       
    49         DRB1_0440      REIRRYQKSTELLI          H3    5    YQKSTELLI 0.450         0.388        748.68  29.00   9.999       
    50         DRB1_0440      EIRRYQKSTELLIR          H3    4    YQKSTELLI 0.675         0.421        525.13  21.00   9.999       
    51         DRB1_0440      IRRYQKSTELLIRK          H3    3    YQKSTELLI 0.720         0.430        475.04  20.00   9.999   <=WB
    52         DRB1_0440      RRYQKSTELLIRKL          H3    2    YQKSTELLI 0.730         0.412        578.44  23.00   9.999       
    53         DRB1_0440      RYQKSTELLIRKLP          H3    1    YQKSTELLI 0.630         0.359       1022.70  36.00   9.999       
    54         DRB1_0440      YQKSTELLIRKLPF          H3    0    YQKSTELLI 0.265         0.291       2147.86  60.00   9.999       
    55         DRB1_0440      QKSTELLIRKLPFQ          H3    5    LLIRKLPFQ 0.380         0.303       1882.14  55.00   9.999       
    56         DRB1_0440      KSTELLIRKLPFQR          H3    5    LIRKLPFQR 0.405         0.393        707.98  27.00   9.999       
    57         DRB1_0440      STELLIRKLPFQRL          H3    4    LIRKLPFQR 0.435         0.482        271.42  11.00   9.999   <=WB
    58         DRB1_0440      TELLIRKLPFQRLV          H3    3    LIRKLPFQR 0.435         0.528        164.46   6.00   9.999   <=WB
    59         DRB1_0440      ELLIRKLPFQRLVR          H3    3    IRKLPFQRL 0.460         0.540        145.20   5.00   9.999   <=WB
    60         DRB1_0440      LLIRKLPFQRLVRE          H3    2    IRKLPFQRL 0.440         0.523        174.64   6.50   9.999   <=WB
    61         DRB1_0440      LIRKLPFQRLVREI          H3    1    IRKLPFQRL 0.445         0.464        329.91  14.00   9.999   <=WB
    62         DRB1_0440      IRKLPFQRLVREIA          H3    5    FQRLVREIA 0.470         0.434        459.05  19.00   9.999   <=WB
    63         DRB1_0440      RKLPFQRLVREIAQ          H3    4    FQRLVREIA 0.685         0.447        395.55  16.00   9.999   <=WB
    64         DRB1_0440      KLPFQRLVREIAQD          H3    3    FQRLVREIA 0.730         0.429        479.69  20.00   9.999   <=WB
    65         DRB1_0440      LPFQRLVREIAQDF          H3    2    FQRLVREIA 0.690         0.418        541.77  22.00   9.999       
    66         DRB1_0440      PFQRLVREIAQDFK          H3    1    FQRLVREIA 0.520         0.394        704.54  27.00   9.999       
    67         DRB1_0440      FQRLVREIAQDFKT          H3    3    LVREIAQDF 0.400         0.363        986.92  35.00   9.999       
    68         DRB1_0440      QRLVREIAQDFKTD          H3    2    LVREIAQDF 0.585         0.303       1889.97  55.00   9.999       
    69         DRB1_0440      RLVREIAQDFKTDL          H3    1    LVREIAQDF 0.475         0.286       2268.37  60.00   9.999       
    70         DRB1_0440      LVREIAQDFKTDLR          H3    4    IAQDFKTDL 0.255         0.254       3217.53  70.00   9.999       
    71         DRB1_0440      VREIAQDFKTDLRF          H3    3    IAQDFKTDL 0.395         0.242       3641.76  75.00   9.999       
    72         DRB1_0440      REIAQDFKTDLRFQ          H3    2    IAQDFKTDL 0.320         0.245       3548.30  70.00   9.999       
    73         DRB1_0440      EIAQDFKTDLRFQS          H3    5    FKTDLRFQS 0.335         0.266       2807.66  65.00   9.999       
    74         DRB1_0440      IAQDFKTDLRFQSA          H3    4    FKTDLRFQS 0.460         0.299       1966.06  55.00   9.999       
    75         DRB1_0440      AQDFKTDLRFQSAA          H3    3    FKTDLRFQS 0.520         0.313       1695.48  49.00   9.999       
    76         DRB1_0440      QDFKTDLRFQSAAI          H3    2    FKTDLRFQS 0.335         0.377        845.89  31.00   9.999       
    77         DRB1_0440      DFKTDLRFQSAAIG          H3    5    LRFQSAAIG 0.695         0.481        274.09  11.00   9.999   <=WB
    78         DRB1_0440      FKTDLRFQSAAIGA          H3    4    LRFQSAAIG 0.810         0.550        130.71   4.50   9.999   <=WB
    79         DRB1_0440      KTDLRFQSAAIGAL          H3    3    LRFQSAAIG 0.825         0.588         85.96   2.50   9.999   <=WB
    80         DRB1_0440      TDLRFQSAAIGALQ          H3    2    LRFQSAAIG 0.750         0.570        104.49   3.50   9.999   <=WB
    81         DRB1_0440      DLRFQSAAIGALQE          H3    1    LRFQSAAIG 0.690         0.532        158.84   6.00   9.999   <=WB
    82         DRB1_0440      LRFQSAAIGALQEA          H3    2    FQSAAIGAL 0.485         0.471        305.40  13.00   9.999   <=WB
    83         DRB1_0440      RFQSAAIGALQEAS          H3    1    FQSAAIGAL 0.650         0.352       1111.14  38.00   9.999       
    84         DRB1_0440      FQSAAIGALQEASE          H3    0    FQSAAIGAL 0.340         0.276       2519.70  60.00   9.999       
    85         DRB1_0440      QSAAIGALQEASEA          H3    4    IGALQEASE 0.630         0.243       3618.16  70.00   9.999       
    86         DRB1_0440      SAAIGALQEASEAY          H3    3    IGALQEASE 0.695         0.257       3106.89  70.00   9.999       
    87         DRB1_0440      AAIGALQEASEAYL          H3    2    IGALQEASE 0.555         0.281       2396.22  60.00   9.999       
    88         DRB1_0440      AIGALQEASEAYLV          H3    4    LQEASEAYL 0.350         0.290       2177.30  60.00   9.999       
    89         DRB1_0440      IGALQEASEAYLVG          H3    3    LQEASEAYL 0.450         0.270       2701.97  65.00   9.999       
    90         DRB1_0440      GALQEASEAYLVGL          H3    2    LQEASEAYL 0.460         0.258       3054.00  70.00   9.999       
    91         DRB1_0440      ALQEASEAYLVGLF          H3    1    LQEASEAYL 0.325         0.257       3104.78  70.00   9.999       
    92         DRB1_0440      LQEASEAYLVGLFE          H3    1    QEASEAYLV 0.240         0.246       3494.01  70.00   9.999       
    93         DRB1_0440      QEASEAYLVGLFED          H3    4    EAYLVGLFE 0.285         0.239       3752.16  75.00   9.999       
    94         DRB1_0440      EASEAYLVGLFEDT          H3    5    YLVGLFEDT 0.340         0.264       2884.14  65.00   9.999       
    95         DRB1_0440      ASEAYLVGLFEDTN          H3    4    YLVGLFEDT 0.330         0.290       2164.64  60.00   9.999       
    96         DRB1_0440      SEAYLVGLFEDTNL          H3    4    LVGLFEDTN 0.360         0.327       1448.82  45.00   9.999       
    97         DRB1_0440      EAYLVGLFEDTNLC          H3    3    LVGLFEDTN 0.375         0.328       1442.10  45.00   9.999       
    98         DRB1_0440      AYLVGLFEDTNLCA          H3    5    LFEDTNLCA 0.285         0.363        983.78  35.00   9.999       
    99         DRB1_0440      YLVGLFEDTNLCAI          H3    4    LFEDTNLCA 0.560         0.393        715.15  27.00   9.999       
   100         DRB1_0440      LVGLFEDTNLCAIH          H3    3    LFEDTNLCA 0.640         0.390        734.38  28.00   9.999       
   101         DRB1_0440      VGLFEDTNLCAIHA          H3    2    LFEDTNLCA 0.645         0.374        870.45  32.00   9.999       
   102         DRB1_0440      GLFEDTNLCAIHAK          H3    1    LFEDTNLCA 0.510         0.353       1095.37  38.00   9.999       
   103         DRB1_0440      LFEDTNLCAIHAKR          H3    3    DTNLCAIHA 0.325         0.330       1410.21  44.00   9.999       
   104         DRB1_0440      FEDTNLCAIHAKRV          H3    5    LCAIHAKRV 0.605         0.383        789.58  30.00   9.999       
   105         DRB1_0440      EDTNLCAIHAKRVT          H3    4    LCAIHAKRV 0.745         0.427        495.24  20.00   9.999   <=WB
   106         DRB1_0440      DTNLCAIHAKRVTI          H3    3    LCAIHAKRV 0.800         0.463        332.82  14.00   9.999   <=WB
   107         DRB1_0440      TNLCAIHAKRVTIM          H3    2    LCAIHAKRV 0.725         0.498        228.95   9.00   9.999   <=WB
   108         DRB1_0440      NLCAIHAKRVTIMP          H3    1    LCAIHAKRV 0.645         0.467        321.28  13.00   9.999   <=WB
   109         DRB1_0440      LCAIHAKRVTIMPK          H3    3    IHAKRVTIM 0.455         0.406        621.19  24.00   9.999       
   110         DRB1_0440      CAIHAKRVTIMPKD          H3    2    IHAKRVTIM 0.570         0.337       1309.17  42.00   9.999       
   111         DRB1_0440      AIHAKRVTIMPKDI          H3    1    IHAKRVTIM 0.400         0.329       1422.96  44.00   9.999       
   112         DRB1_0440      IHAKRVTIMPKDIQ          H3    2    AKRVTIMPK 0.330         0.309       1772.77  50.00   9.999       
   113         DRB1_0440      HAKRVTIMPKDIQL          H3    4    VTIMPKDIQ 0.495         0.324       1503.99  46.00   9.999       
   114         DRB1_0440      AKRVTIMPKDIQLA          H3    3    VTIMPKDIQ 0.480         0.350       1131.45  38.00   9.999       
   115         DRB1_0440      KRVTIMPKDIQLAR          H3    2    VTIMPKDIQ 0.415         0.365        963.76  34.00   9.999       
   116         DRB1_0440      RVTIMPKDIQLARR          H3    3    IMPKDIQLA 0.550         0.360       1015.10  36.00   9.999       
   117         DRB1_0440      VTIMPKDIQLARRI          H3    2    IMPKDIQLA 0.560         0.339       1276.29  41.00   9.999       
   118         DRB1_0440      TIMPKDIQLARRIR          H3    1    IMPKDIQLA 0.485         0.319       1587.10  47.00   9.999       
   119         DRB1_0440      IMPKDIQLARRIRG          H3    0    IMPKDIQLA 0.275         0.303       1893.00  55.00   9.999       
   120         DRB1_0440      MPKDIQLARRIRGE          H3    4    IQLARRIRG 0.500         0.282       2375.93  60.00   9.999       
   121         DRB1_0440      PKDIQLARRIRGER          H3    3    IQLARRIRG 0.560         0.291       2149.31  60.00   9.999       
   122         DRB1_0440      KDIQLARRIRGERA          H3    2    IQLARRIRG 0.510         0.302       1909.33  55.00   9.999       
   123         DRB1_0440       DIQLARRIRGERA          H3    1    IQLARRIRG 0.470         0.265       2840.23  60.00   9.999       
   124         DRB1_0440        IQLARRIRGERA          H3    3    ARRIRGERA 0.480         0.233       4026.46  55.00   9.999       
   125         DRB1_0440         QLARRIRGERA          H3    2    ARRIRGERA 0.685         0.176       7480.89  60.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 21
--------------------------------------------------------------------------------------------------------------------------------------------
