# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 14

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1382
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1382      MARTKQTARKSTGG          H3    2    RTKQTARKS 0.285         0.327       1451.52  55.00   9.999       
     1         DRB1_1382      ARTKQTARKSTGGK          H3    2    TKQTARKST 0.415         0.266       2799.53  70.00   9.999       
     2         DRB1_1382      RTKQTARKSTGGKA          H3    1    TKQTARKST 0.435         0.228       4257.23  80.00   9.999       
     3         DRB1_1382      TKQTARKSTGGKAP          H3    4    ARKSTGGKA 0.415         0.180       7104.28  95.00   9.999       
     4         DRB1_1382      KQTARKSTGGKAPR          H3    3    ARKSTGGKA 0.565         0.179       7237.97  95.00   9.999       
     5         DRB1_1382      QTARKSTGGKAPRK          H3    2    ARKSTGGKA 0.510         0.172       7809.90  95.00   9.999       
     6         DRB1_1382      TARKSTGGKAPRKQ          H3    1    ARKSTGGKA 0.340         0.163       8582.17  95.00   9.999       
     7         DRB1_1382      ARKSTGGKAPRKQL          H3    5    GGKAPRKQL 0.230         0.168       8159.03  95.00   9.999       
     8         DRB1_1382      RKSTGGKAPRKQLA          H3    4    GGKAPRKQL 0.345         0.171       7831.48  95.00   9.999       
     9         DRB1_1382      KSTGGKAPRKQLAT          H3    3    GGKAPRKQL 0.360         0.180       7155.04  95.00   9.999       
    10         DRB1_1382      STGGKAPRKQLATK          H3    2    GGKAPRKQL 0.260         0.194       6105.09  90.00   9.999       
    11         DRB1_1382      TGGKAPRKQLATKA          H3    5    PRKQLATKA 0.290         0.222       4525.55  85.00   9.999       
    12         DRB1_1382      GGKAPRKQLATKAA          H3    5    RKQLATKAA 0.300         0.282       2375.37  70.00   9.999       
    13         DRB1_1382      GKAPRKQLATKAAR          H3    5    KQLATKAAR 0.310         0.364        976.75  44.00   9.999       
    14         DRB1_1382      KAPRKQLATKAARK          H3    5    QLATKAARK 0.325         0.430        475.75  28.00   9.999   <=WB
    15         DRB1_1382      APRKQLATKAARKS          H3    4    QLATKAARK 0.405         0.469        312.04  21.00   9.999   <=WB
    16         DRB1_1382      PRKQLATKAARKSA          H3    3    QLATKAARK 0.400         0.501        221.93  16.00   9.999   <=WB
    17         DRB1_1382      RKQLATKAARKSAP          H3    2    QLATKAARK 0.395         0.487        256.08  18.00   9.999   <=WB
    18         DRB1_1382      KQLATKAARKSAPS          H3    2    LATKAARKS 0.360         0.445        404.66  25.00   9.999   <=WB
    19         DRB1_1382      QLATKAARKSAPST          H3    1    LATKAARKS 0.355         0.381        809.62  39.00   9.999       
    20         DRB1_1382      LATKAARKSAPSTG          H3    1    ATKAARKSA 0.485         0.302       1900.94  60.00   9.999       
    21         DRB1_1382      ATKAARKSAPSTGG          H3    0    ATKAARKSA 0.270         0.209       5206.79  85.00   9.999       
    22         DRB1_1382      TKAARKSAPSTGGV          H3    3    ARKSAPSTG 0.260         0.173       7694.82  95.00   9.999       
    23         DRB1_1382      KAARKSAPSTGGVK          H3    3    RKSAPSTGG 0.325         0.157       9099.52  95.00   9.999       
    24         DRB1_1382      AARKSAPSTGGVKK          H3    2    RKSAPSTGG 0.380         0.138      11230.63  95.00   9.999       
    25         DRB1_1382      ARKSAPSTGGVKKP          H3    1    RKSAPSTGG 0.360         0.119      13778.60  95.00   9.999       
    26         DRB1_1382      RKSAPSTGGVKKPH          H3    3    APSTGGVKK 0.205         0.123      13230.88  95.00   9.999       
    27         DRB1_1382      KSAPSTGGVKKPHR          H3    5    TGGVKKPHR 0.395         0.147      10137.00  95.00   9.999       
    28         DRB1_1382      SAPSTGGVKKPHRY          H3    4    TGGVKKPHR 0.460         0.179       7235.93  95.00   9.999       
    29         DRB1_1382      APSTGGVKKPHRYR          H3    5    GVKKPHRYR 0.395         0.245       3538.45  80.00   9.999       
    30         DRB1_1382      PSTGGVKKPHRYRP          H3    4    GVKKPHRYR 0.375         0.265       2856.16  75.00   9.999       
    31         DRB1_1382      STGGVKKPHRYRPG          H3    3    GVKKPHRYR 0.325         0.276       2535.26  70.00   9.999       
    32         DRB1_1382      TGGVKKPHRYRPGT          H3    2    GVKKPHRYR 0.335         0.276       2526.53  70.00   9.999       
    33         DRB1_1382      GGVKKPHRYRPGTV          H3    1    GVKKPHRYR 0.270         0.290       2179.75  65.00   9.999       
    34         DRB1_1382      GVKKPHRYRPGTVA          H3    4    PHRYRPGTV 0.255         0.299       1959.75  65.00   9.999       
    35         DRB1_1382      VKKPHRYRPGTVAL          H3    3    PHRYRPGTV 0.320         0.319       1586.28  60.00   9.999       
    36         DRB1_1382      KKPHRYRPGTVALR          H3    5    YRPGTVALR 0.595         0.445        407.19  25.00   9.999   <=WB
    37         DRB1_1382      KPHRYRPGTVALRE          H3    4    YRPGTVALR 0.715         0.476        290.55  20.00   9.999   <=WB
    38         DRB1_1382      PHRYRPGTVALREI          H3    3    YRPGTVALR 0.805         0.506        208.67  15.00   9.999   <=WB
    39         DRB1_1382      HRYRPGTVALREIR          H3    2    YRPGTVALR 0.810         0.520        180.59  13.00   9.999   <=WB
    40         DRB1_1382      RYRPGTVALREIRR          H3    1    YRPGTVALR 0.585         0.513        195.19  14.00   9.999   <=WB
    41         DRB1_1382      YRPGTVALREIRRY          H3    4    TVALREIRR 0.345         0.496        234.51  17.00   9.999   <=WB
    42         DRB1_1382      RPGTVALREIRRYQ          H3    3    TVALREIRR 0.410         0.492        244.41  17.00   9.999   <=WB
    43         DRB1_1382      PGTVALREIRRYQK          H3    3    VALREIRRY 0.315         0.524        172.46  13.00   9.999   <=WB
    44         DRB1_1382      GTVALREIRRYQKS          H3    2    VALREIRRY 0.295         0.533        156.38  12.00   9.999   <=WB
    45         DRB1_1382      TVALREIRRYQKST          H3    3    LREIRRYQK 0.330         0.526        169.35  13.00   9.999   <=WB
    46         DRB1_1382      VALREIRRYQKSTE          H3    2    LREIRRYQK 0.400         0.490        248.86  18.00   9.999   <=WB
    47         DRB1_1382      ALREIRRYQKSTEL          H3    1    LREIRRYQK 0.345         0.465        326.14  22.00   9.999   <=WB
    48         DRB1_1382      LREIRRYQKSTELL          H3    3    IRRYQKSTE 0.525         0.471        305.00  21.00   9.999   <=WB
    49         DRB1_1382      REIRRYQKSTELLI          H3    2    IRRYQKSTE 0.395         0.503        215.96  16.00   9.999   <=WB
    50         DRB1_1382      EIRRYQKSTELLIR          H3    4    YQKSTELLI 0.635         0.529        163.73  12.00   9.999   <=WB
    51         DRB1_1382      IRRYQKSTELLIRK          H3    3    YQKSTELLI 0.710         0.541        143.27  11.00   9.999   <=WB
    52         DRB1_1382      RRYQKSTELLIRKL          H3    2    YQKSTELLI 0.680         0.531        160.59  12.00   9.999   <=WB
    53         DRB1_1382      RYQKSTELLIRKLP          H3    1    YQKSTELLI 0.535         0.487        258.37  18.00   9.999   <=WB
    54         DRB1_1382      YQKSTELLIRKLPF          H3    0    YQKSTELLI 0.220         0.450        383.80  24.00   9.999   <=WB
    55         DRB1_1382      QKSTELLIRKLPFQ          H3    5    LLIRKLPFQ 0.220         0.447        396.93  25.00   9.999   <=WB
    56         DRB1_1382      KSTELLIRKLPFQR          H3    5    LIRKLPFQR 0.590         0.609         68.98   4.50   9.999   <=WB
    57         DRB1_1382      STELLIRKLPFQRL          H3    4    LIRKLPFQR 0.570         0.691         28.43   1.00   9.999   <=SB
    58         DRB1_1382      TELLIRKLPFQRLV          H3    3    LIRKLPFQR 0.570         0.721         20.43   0.50   9.999   <=SB
    59         DRB1_1382      ELLIRKLPFQRLVR          H3    2    LIRKLPFQR 0.520         0.733         18.07   0.30   9.999   <=SB
    60         DRB1_1382      LLIRKLPFQRLVRE          H3    1    LIRKLPFQR 0.505         0.724         19.78   0.40   9.999   <=SB
    61         DRB1_1382      LIRKLPFQRLVREI          H3    0    LIRKLPFQR 0.355         0.681         31.49   1.20   9.999   <=SB
    62         DRB1_1382      IRKLPFQRLVREIA          H3    5    FQRLVREIA 0.480         0.631         54.25   3.50   9.999   <=WB
    63         DRB1_1382      RKLPFQRLVREIAQ          H3    4    FQRLVREIA 0.690         0.641         48.43   3.00   9.999   <=SB
    64         DRB1_1382      KLPFQRLVREIAQD          H3    3    FQRLVREIA 0.715         0.616         63.56   4.00   9.999   <=WB
    65         DRB1_1382      LPFQRLVREIAQDF          H3    2    FQRLVREIA 0.820         0.589         85.05   6.00   9.999   <=WB
    66         DRB1_1382      PFQRLVREIAQDFK          H3    1    FQRLVREIA 0.750         0.556        121.61   9.00   9.999   <=WB
    67         DRB1_1382      FQRLVREIAQDFKT          H3    0    FQRLVREIA 0.550         0.480        276.52  19.00   9.999   <=WB
    68         DRB1_1382      QRLVREIAQDFKTD          H3    2    LVREIAQDF 0.565         0.310       1754.37  60.00   9.999       
    69         DRB1_1382      RLVREIAQDFKTDL          H3    1    LVREIAQDF 0.425         0.295       2059.63  65.00   9.999       
    70         DRB1_1382      LVREIAQDFKTDLR          H3    4    IAQDFKTDL 0.260         0.273       2616.10  70.00   9.999       
    71         DRB1_1382      VREIAQDFKTDLRF          H3    3    IAQDFKTDL 0.375         0.267       2776.18  70.00   9.999       
    72         DRB1_1382      REIAQDFKTDLRFQ          H3    2    IAQDFKTDL 0.325         0.278       2480.19  70.00   9.999       
    73         DRB1_1382      EIAQDFKTDLRFQS          H3    5    FKTDLRFQS 0.600         0.400        657.40  35.00   9.999       
    74         DRB1_1382      IAQDFKTDLRFQSA          H3    4    FKTDLRFQS 0.680         0.461        339.16  22.00   9.999   <=WB
    75         DRB1_1382      AQDFKTDLRFQSAA          H3    3    FKTDLRFQS 0.700         0.481        273.43  19.00   9.999   <=WB
    76         DRB1_1382      QDFKTDLRFQSAAI          H3    2    FKTDLRFQS 0.575         0.521        178.22  13.00   9.999   <=WB
    77         DRB1_1382      DFKTDLRFQSAAIG          H3    1    FKTDLRFQS 0.430         0.544        138.73  10.00   9.999   <=WB
    78         DRB1_1382      FKTDLRFQSAAIGA          H3    4    LRFQSAAIG 0.550         0.560        116.24   8.50   9.999   <=WB
    79         DRB1_1382      KTDLRFQSAAIGAL          H3    3    LRFQSAAIG 0.755         0.553        126.02   9.00   9.999   <=WB
    80         DRB1_1382      TDLRFQSAAIGALQ          H3    2    LRFQSAAIG 0.655         0.538        147.68  11.00   9.999   <=WB
    81         DRB1_1382      DLRFQSAAIGALQE          H3    1    LRFQSAAIG 0.610         0.507        207.58  15.00   9.999   <=WB
    82         DRB1_1382      LRFQSAAIGALQEA          H3    2    FQSAAIGAL 0.505         0.459        350.29  23.00   9.999   <=WB
    83         DRB1_1382      RFQSAAIGALQEAS          H3    1    FQSAAIGAL 0.730         0.356       1064.32  46.00   9.999       
    84         DRB1_1382      FQSAAIGALQEASE          H3    0    FQSAAIGAL 0.480         0.262       2921.77  75.00   9.999       
    85         DRB1_1382      QSAAIGALQEASEA          H3    4    IGALQEASE 0.470         0.191       6332.43  90.00   9.999       
    86         DRB1_1382      SAAIGALQEASEAY          H3    3    IGALQEASE 0.485         0.203       5558.61  90.00   9.999       
    87         DRB1_1382      AAIGALQEASEAYL          H3    5    LQEASEAYL 0.390         0.234       3988.52  80.00   9.999       
    88         DRB1_1382      AIGALQEASEAYLV          H3    4    LQEASEAYL 0.565         0.258       3052.51  75.00   9.999       
    89         DRB1_1382      IGALQEASEAYLVG          H3    3    LQEASEAYL 0.630         0.255       3184.01  75.00   9.999       
    90         DRB1_1382      GALQEASEAYLVGL          H3    2    LQEASEAYL 0.590         0.253       3249.58  75.00   9.999       
    91         DRB1_1382      ALQEASEAYLVGLF          H3    1    LQEASEAYL 0.480         0.246       3508.67  80.00   9.999       
    92         DRB1_1382      LQEASEAYLVGLFE          H3    1    QEASEAYLV 0.260         0.219       4662.79  85.00   9.999       
    93         DRB1_1382      QEASEAYLVGLFED          H3    3    SEAYLVGLF 0.245         0.190       6373.67  90.00   9.999       
    94         DRB1_1382      EASEAYLVGLFEDT          H3    5    YLVGLFEDT 0.295         0.201       5682.97  90.00   9.999       
    95         DRB1_1382      ASEAYLVGLFEDTN          H3    4    YLVGLFEDT 0.355         0.211       5117.43  85.00   9.999       
    96         DRB1_1382      SEAYLVGLFEDTNL          H3    3    YLVGLFEDT 0.370         0.222       4531.83  85.00   9.999       
    97         DRB1_1382      EAYLVGLFEDTNLC          H3    2    YLVGLFEDT 0.335         0.217       4799.09  85.00   9.999       
    98         DRB1_1382      AYLVGLFEDTNLCA          H3    5    LFEDTNLCA 0.455         0.272       2646.48  70.00   9.999       
    99         DRB1_1382      YLVGLFEDTNLCAI          H3    4    LFEDTNLCA 0.595         0.323       1510.75  55.00   9.999       
   100         DRB1_1382      LVGLFEDTNLCAIH          H3    3    LFEDTNLCA 0.605         0.335       1330.13  55.00   9.999       
   101         DRB1_1382      VGLFEDTNLCAIHA          H3    2    LFEDTNLCA 0.560         0.333       1365.00  55.00   9.999       
   102         DRB1_1382      GLFEDTNLCAIHAK          H3    1    LFEDTNLCA 0.385         0.334       1352.20  55.00   9.999       
   103         DRB1_1382      LFEDTNLCAIHAKR          H3    5    NLCAIHAKR 0.325         0.408        606.26  33.00   9.999       
   104         DRB1_1382      FEDTNLCAIHAKRV          H3    5    LCAIHAKRV 0.725         0.576         98.46   7.00   9.999   <=WB
   105         DRB1_1382      EDTNLCAIHAKRVT          H3    4    LCAIHAKRV 0.795         0.624         58.29   3.50   9.999   <=WB
   106         DRB1_1382      DTNLCAIHAKRVTI          H3    3    LCAIHAKRV 0.770         0.660         39.56   1.80   9.999   <=SB
   107         DRB1_1382      TNLCAIHAKRVTIM          H3    2    LCAIHAKRV 0.670         0.688         29.12   1.00   9.999   <=SB
   108         DRB1_1382      NLCAIHAKRVTIMP          H3    1    LCAIHAKRV 0.620         0.664         37.92   1.70   9.999   <=SB
   109         DRB1_1382      LCAIHAKRVTIMPK          H3    0    LCAIHAKRV 0.330         0.606         71.24   5.00   9.999   <=WB
   110         DRB1_1382      CAIHAKRVTIMPKD          H3    2    IHAKRVTIM 0.400         0.504        213.65  15.00   9.999   <=WB
   111         DRB1_1382      AIHAKRVTIMPKDI          H3    1    IHAKRVTIM 0.325         0.472        303.30  20.00   9.999   <=WB
   112         DRB1_1382      IHAKRVTIMPKDIQ          H3    2    AKRVTIMPK 0.400         0.426        495.36  29.00   9.999   <=WB
   113         DRB1_1382      HAKRVTIMPKDIQL          H3    4    VTIMPKDIQ 0.380         0.433        461.28  28.00   9.999   <=WB
   114         DRB1_1382      AKRVTIMPKDIQLA          H3    3    VTIMPKDIQ 0.485         0.440        427.91  26.00   9.999   <=WB
   115         DRB1_1382      KRVTIMPKDIQLAR          H3    2    VTIMPKDIQ 0.475         0.422        521.42  30.00   9.999       
   116         DRB1_1382      RVTIMPKDIQLARR          H3    1    VTIMPKDIQ 0.330         0.407        609.09  33.00   9.999       
   117         DRB1_1382      VTIMPKDIQLARRI          H3    2    IMPKDIQLA 0.240         0.424        509.91  30.00   9.999       
   118         DRB1_1382      TIMPKDIQLARRIR          H3    4    KDIQLARRI 0.310         0.476        289.10  20.00   9.999   <=WB
   119         DRB1_1382      IMPKDIQLARRIRG          H3    5    IQLARRIRG 0.520         0.545        137.39  10.00   9.999   <=WB
   120         DRB1_1382      MPKDIQLARRIRGE          H3    4    IQLARRIRG 0.655         0.558        119.64   8.50   9.999   <=WB
   121         DRB1_1382      PKDIQLARRIRGER          H3    3    IQLARRIRG 0.705         0.580         94.55   6.50   9.999   <=WB
   122         DRB1_1382      KDIQLARRIRGERA          H3    2    IQLARRIRG 0.675         0.591         83.74   6.00   9.999   <=WB
   123         DRB1_1382       DIQLARRIRGERA          H3    1    IQLARRIRG 0.635         0.539        146.62   8.50   9.999   <=WB
   124         DRB1_1382        IQLARRIRGERA          H3    0    IQLARRIRG 0.485         0.492        244.14   8.50   9.999   <=WB
   125         DRB1_1382         QLARRIRGERA          H3    2    ARRIRGERA 0.620         0.362       1000.16  19.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 9 Number of weak binders: 55
--------------------------------------------------------------------------------------------------------------------------------------------
