# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 14

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1464
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1464      MARTKQTARKSTGG          H3    1    ARTKQTARK 0.335         0.261       2975.84  55.00   9.999       
     1         DRB1_1464      ARTKQTARKSTGGK          H3    2    TKQTARKST 0.415         0.199       5812.07  75.00   9.999       
     2         DRB1_1464      RTKQTARKSTGGKA          H3    1    TKQTARKST 0.450         0.161       8721.27  85.00   9.999       
     3         DRB1_1464      TKQTARKSTGGKAP          H3    4    ARKSTGGKA 0.350         0.122      13403.93  95.00   9.999       
     4         DRB1_1464      KQTARKSTGGKAPR          H3    3    ARKSTGGKA 0.530         0.113      14663.37  95.00   9.999       
     5         DRB1_1464      QTARKSTGGKAPRK          H3    2    ARKSTGGKA 0.470         0.110      15188.33  95.00   9.999       
     6         DRB1_1464      TARKSTGGKAPRKQ          H3    1    ARKSTGGKA 0.360         0.108      15511.52  95.00   9.999       
     7         DRB1_1464      ARKSTGGKAPRKQL          H3    5    GGKAPRKQL 0.290         0.115      14351.33  95.00   9.999       
     8         DRB1_1464      RKSTGGKAPRKQLA          H3    4    GGKAPRKQL 0.360         0.123      13266.00  95.00   9.999       
     9         DRB1_1464      KSTGGKAPRKQLAT          H3    3    GGKAPRKQL 0.360         0.126      12776.20  95.00   9.999       
    10         DRB1_1464      STGGKAPRKQLATK          H3    2    GGKAPRKQL 0.290         0.132      11947.64  95.00   9.999       
    11         DRB1_1464      TGGKAPRKQLATKA          H3    5    PRKQLATKA 0.295         0.153       9529.89  90.00   9.999       
    12         DRB1_1464      GGKAPRKQLATKAA          H3    4    PRKQLATKA 0.355         0.191       6350.68  75.00   9.999       
    13         DRB1_1464      GKAPRKQLATKAAR          H3    5    KQLATKAAR 0.450         0.267       2787.98  55.00   9.999       
    14         DRB1_1464      KAPRKQLATKAARK          H3    4    KQLATKAAR 0.430         0.332       1383.73  33.00   9.999       
    15         DRB1_1464      APRKQLATKAARKS          H3    3    KQLATKAAR 0.360         0.369        920.80  25.00   9.999       
    16         DRB1_1464      PRKQLATKAARKSA          H3    2    KQLATKAAR 0.290         0.398        676.82  19.00   9.999       
    17         DRB1_1464      RKQLATKAARKSAP          H3    3    LATKAARKS 0.280         0.387        756.91  21.00   9.999       
    18         DRB1_1464      KQLATKAARKSAPS          H3    2    LATKAARKS 0.305         0.347       1166.00  29.00   9.999       
    19         DRB1_1464      QLATKAARKSAPST          H3    2    ATKAARKSA 0.335         0.287       2233.95  45.00   9.999       
    20         DRB1_1464      LATKAARKSAPSTG          H3    1    ATKAARKSA 0.455         0.219       4667.58  70.00   9.999       
    21         DRB1_1464      ATKAARKSAPSTGG          H3    0    ATKAARKSA 0.305         0.142      10792.25  90.00   9.999       
    22         DRB1_1464      TKAARKSAPSTGGV          H3    3    ARKSAPSTG 0.330         0.108      15607.81  95.00   9.999       
    23         DRB1_1464      KAARKSAPSTGGVK          H3    2    ARKSAPSTG 0.380         0.097      17443.11  95.00   9.999       
    24         DRB1_1464      AARKSAPSTGGVKK          H3    2    RKSAPSTGG 0.365         0.087      19420.96  95.00   9.999       
    25         DRB1_1464      ARKSAPSTGGVKKP          H3    1    RKSAPSTGG 0.360         0.074      22521.61  95.00   9.999       
    26         DRB1_1464      RKSAPSTGGVKKPH          H3    3    APSTGGVKK 0.230         0.075      22108.28  95.00   9.999       
    27         DRB1_1464      KSAPSTGGVKKPHR          H3    5    TGGVKKPHR 0.395         0.097      17445.94  95.00   9.999       
    28         DRB1_1464      SAPSTGGVKKPHRY          H3    4    TGGVKKPHR 0.450         0.122      13348.79  95.00   9.999       
    29         DRB1_1464      APSTGGVKKPHRYR          H3    5    GVKKPHRYR 0.345         0.182       6967.41  80.00   9.999       
    30         DRB1_1464      PSTGGVKKPHRYRP          H3    4    GVKKPHRYR 0.345         0.199       5828.44  75.00   9.999       
    31         DRB1_1464      STGGVKKPHRYRPG          H3    4    VKKPHRYRP 0.320         0.206       5388.95  75.00   9.999       
    32         DRB1_1464      TGGVKKPHRYRPGT          H3    3    VKKPHRYRP 0.390         0.207       5320.64  70.00   9.999       
    33         DRB1_1464      GGVKKPHRYRPGTV          H3    2    VKKPHRYRP 0.415         0.212       5023.08  70.00   9.999       
    34         DRB1_1464      GVKKPHRYRPGTVA          H3    1    VKKPHRYRP 0.355         0.207       5341.92  70.00   9.999       
    35         DRB1_1464      VKKPHRYRPGTVAL          H3    3    PHRYRPGTV 0.315         0.209       5211.25  70.00   9.999       
    36         DRB1_1464      KKPHRYRPGTVALR          H3    5    YRPGTVALR 0.615         0.320       1568.54  36.00   9.999       
    37         DRB1_1464      KPHRYRPGTVALRE          H3    4    YRPGTVALR 0.720         0.352       1114.10  28.00   9.999       
    38         DRB1_1464      PHRYRPGTVALREI          H3    3    YRPGTVALR 0.810         0.381        813.16  22.00   9.999       
    39         DRB1_1464      HRYRPGTVALREIR          H3    2    YRPGTVALR 0.745         0.406        621.31  18.00   9.999       
    40         DRB1_1464      RYRPGTVALREIRR          H3    1    YRPGTVALR 0.455         0.428        489.73  15.00   9.999   <=WB
    41         DRB1_1464      YRPGTVALREIRRY          H3    4    TVALREIRR 0.425         0.454        366.55  12.00   9.999   <=WB
    42         DRB1_1464      RPGTVALREIRRYQ          H3    3    TVALREIRR 0.410         0.478        285.18   9.00   9.999   <=WB
    43         DRB1_1464      PGTVALREIRRYQK          H3    3    VALREIRRY 0.255         0.506        209.41   6.50   9.999   <=WB
    44         DRB1_1464      GTVALREIRRYQKS          H3    4    LREIRRYQK 0.280         0.518        184.04   6.00   9.999   <=WB
    45         DRB1_1464      TVALREIRRYQKST          H3    3    LREIRRYQK 0.345         0.508        203.98   6.50   9.999   <=WB
    46         DRB1_1464      VALREIRRYQKSTE          H3    2    LREIRRYQK 0.385         0.481        276.04   8.50   9.999   <=WB
    47         DRB1_1464      ALREIRRYQKSTEL          H3    4    IRRYQKSTE 0.390         0.459        347.19  11.00   9.999   <=WB
    48         DRB1_1464      LREIRRYQKSTELL          H3    3    IRRYQKSTE 0.590         0.455        365.32  12.00   9.999   <=WB
    49         DRB1_1464      REIRRYQKSTELLI          H3    2    IRRYQKSTE 0.560         0.455        362.76  12.00   9.999   <=WB
    50         DRB1_1464      EIRRYQKSTELLIR          H3    4    YQKSTELLI 0.455         0.461        341.77  11.00   9.999   <=WB
    51         DRB1_1464      IRRYQKSTELLIRK          H3    3    YQKSTELLI 0.565         0.460        345.23  11.00   9.999   <=WB
    52         DRB1_1464      RRYQKSTELLIRKL          H3    2    YQKSTELLI 0.575         0.440        428.23  13.00   9.999   <=WB
    53         DRB1_1464      RYQKSTELLIRKLP          H3    1    YQKSTELLI 0.435         0.403        636.04  19.00   9.999       
    54         DRB1_1464      YQKSTELLIRKLPF          H3    5    ELLIRKLPF 0.265         0.387        761.14  21.00   9.999       
    55         DRB1_1464      QKSTELLIRKLPFQ          H3    4    ELLIRKLPF 0.255         0.422        522.64  16.00   9.999       
    56         DRB1_1464      KSTELLIRKLPFQR          H3    5    LIRKLPFQR 0.605         0.606         71.13   1.60   9.999   <=WB
    57         DRB1_1464      STELLIRKLPFQRL          H3    4    LIRKLPFQR 0.585         0.692         28.09   0.30   9.999   <=SB
    58         DRB1_1464      TELLIRKLPFQRLV          H3    3    LIRKLPFQR 0.600         0.724         19.80   0.10   9.999   <=SB
    59         DRB1_1464      ELLIRKLPFQRLVR          H3    2    LIRKLPFQR 0.530         0.735         17.65   0.07   9.999   <=SB
    60         DRB1_1464      LLIRKLPFQRLVRE          H3    1    LIRKLPFQR 0.490         0.724         19.82   0.10   9.999   <=SB
    61         DRB1_1464      LIRKLPFQRLVREI          H3    0    LIRKLPFQR 0.355         0.678         32.72   0.40   9.999   <=SB
    62         DRB1_1464      IRKLPFQRLVREIA          H3    5    FQRLVREIA 0.375         0.595         80.24   2.00   9.999   <=WB
    63         DRB1_1464      RKLPFQRLVREIAQ          H3    4    FQRLVREIA 0.600         0.602         73.89   1.70   9.999   <=WB
    64         DRB1_1464      KLPFQRLVREIAQD          H3    3    FQRLVREIA 0.675         0.569        105.98   3.00   9.999   <=WB
    65         DRB1_1464      LPFQRLVREIAQDF          H3    2    FQRLVREIA 0.795         0.530        161.79   5.00   9.999   <=WB
    66         DRB1_1464      PFQRLVREIAQDFK          H3    1    FQRLVREIA 0.715         0.492        244.86   8.00   9.999   <=WB
    67         DRB1_1464      FQRLVREIAQDFKT          H3    0    FQRLVREIA 0.450         0.415        561.43  17.00   9.999       
    68         DRB1_1464      QRLVREIAQDFKTD          H3    2    LVREIAQDF 0.575         0.286       2274.21  45.00   9.999       
    69         DRB1_1464      RLVREIAQDFKTDL          H3    1    LVREIAQDF 0.445         0.276       2515.62  48.00   9.999       
    70         DRB1_1464      LVREIAQDFKTDLR          H3    4    IAQDFKTDL 0.330         0.254       3216.03  55.00   9.999       
    71         DRB1_1464      VREIAQDFKTDLRF          H3    3    IAQDFKTDL 0.475         0.249       3375.62  60.00   9.999       
    72         DRB1_1464      REIAQDFKTDLRFQ          H3    2    IAQDFKTDL 0.405         0.258       3079.95  55.00   9.999       
    73         DRB1_1464      EIAQDFKTDLRFQS          H3    5    FKTDLRFQS 0.595         0.367        942.01  25.00   9.999       
    74         DRB1_1464      IAQDFKTDLRFQSA          H3    4    FKTDLRFQS 0.690         0.425        503.20  15.00   9.999       
    75         DRB1_1464      AQDFKTDLRFQSAA          H3    3    FKTDLRFQS 0.755         0.444        407.75  13.00   9.999   <=WB
    76         DRB1_1464      QDFKTDLRFQSAAI          H3    2    FKTDLRFQS 0.715         0.468        316.65  10.00   9.999   <=WB
    77         DRB1_1464      DFKTDLRFQSAAIG          H3    1    FKTDLRFQS 0.545         0.476        290.54   9.00   9.999   <=WB
    78         DRB1_1464      FKTDLRFQSAAIGA          H3    4    LRFQSAAIG 0.550         0.481        275.18   8.50   9.999   <=WB
    79         DRB1_1464      KTDLRFQSAAIGAL          H3    3    LRFQSAAIG 0.815         0.463        334.75  11.00   9.999   <=WB
    80         DRB1_1464      TDLRFQSAAIGALQ          H3    2    LRFQSAAIG 0.730         0.437        441.24  14.00   9.999   <=WB
    81         DRB1_1464      DLRFQSAAIGALQE          H3    1    LRFQSAAIG 0.680         0.397        677.99  20.00   9.999       
    82         DRB1_1464      LRFQSAAIGALQEA          H3    0    LRFQSAAIG 0.385         0.325       1483.00  34.00   9.999       
    83         DRB1_1464      RFQSAAIGALQEAS          H3    1    FQSAAIGAL 0.550         0.218       4703.48  70.00   9.999       
    84         DRB1_1464      FQSAAIGALQEASE          H3    0    FQSAAIGAL 0.300         0.173       7686.92  85.00   9.999       
    85         DRB1_1464      QSAAIGALQEASEA          H3    4    IGALQEASE 0.495         0.149       9919.25  90.00   9.999       
    86         DRB1_1464      SAAIGALQEASEAY          H3    3    IGALQEASE 0.530         0.160       8835.05  85.00   9.999       
    87         DRB1_1464      AAIGALQEASEAYL          H3    5    LQEASEAYL 0.360         0.186       6677.50  80.00   9.999       
    88         DRB1_1464      AIGALQEASEAYLV          H3    4    LQEASEAYL 0.515         0.206       5399.80  75.00   9.999       
    89         DRB1_1464      IGALQEASEAYLVG          H3    3    LQEASEAYL 0.570         0.198       5858.41  75.00   9.999       
    90         DRB1_1464      GALQEASEAYLVGL          H3    2    LQEASEAYL 0.575         0.194       6125.67  75.00   9.999       
    91         DRB1_1464      ALQEASEAYLVGLF          H3    1    LQEASEAYL 0.465         0.188       6556.22  80.00   9.999       
    92         DRB1_1464      LQEASEAYLVGLFE          H3    0    LQEASEAYL 0.220         0.167       8201.61  85.00   9.999       
    93         DRB1_1464      QEASEAYLVGLFED          H3    3    SEAYLVGLF 0.240         0.139      11139.14  90.00   9.999       
    94         DRB1_1464      EASEAYLVGLFEDT          H3    2    SEAYLVGLF 0.230         0.142      10714.99  90.00   9.999       
    95         DRB1_1464      ASEAYLVGLFEDTN          H3    4    YLVGLFEDT 0.255         0.147      10216.17  90.00   9.999       
    96         DRB1_1464      SEAYLVGLFEDTNL          H3    3    YLVGLFEDT 0.285         0.158       9013.10  85.00   9.999       
    97         DRB1_1464      EAYLVGLFEDTNLC          H3    3    LVGLFEDTN 0.270         0.157       9135.63  90.00   9.999       
    98         DRB1_1464      AYLVGLFEDTNLCA          H3    5    LFEDTNLCA 0.515         0.217       4788.15  70.00   9.999       
    99         DRB1_1464      YLVGLFEDTNLCAI          H3    4    LFEDTNLCA 0.625         0.265       2829.18  55.00   9.999       
   100         DRB1_1464      LVGLFEDTNLCAIH          H3    3    LFEDTNLCA 0.675         0.277       2487.17  48.00   9.999       
   101         DRB1_1464      VGLFEDTNLCAIHA          H3    2    LFEDTNLCA 0.630         0.270       2693.60  50.00   9.999       
   102         DRB1_1464      GLFEDTNLCAIHAK          H3    1    LFEDTNLCA 0.535         0.258       3072.06  55.00   9.999       
   103         DRB1_1464      LFEDTNLCAIHAKR          H3    5    NLCAIHAKR 0.365         0.330       1404.62  33.00   9.999       
   104         DRB1_1464      FEDTNLCAIHAKRV          H3    5    LCAIHAKRV 0.670         0.475        294.42   9.50   9.999   <=WB
   105         DRB1_1464      EDTNLCAIHAKRVT          H3    4    LCAIHAKRV 0.735         0.530        160.91   5.00   9.999   <=WB
   106         DRB1_1464      DTNLCAIHAKRVTI          H3    3    LCAIHAKRV 0.710         0.576         98.35   3.00   9.999   <=WB
   107         DRB1_1464      TNLCAIHAKRVTIM          H3    2    LCAIHAKRV 0.645         0.618         62.14   1.30   9.999   <=WB
   108         DRB1_1464      NLCAIHAKRVTIMP          H3    1    LCAIHAKRV 0.580         0.589         85.19   2.50   9.999   <=WB
   109         DRB1_1464      LCAIHAKRVTIMPK          H3    3    IHAKRVTIM 0.300         0.522        177.01   5.50   9.999   <=WB
   110         DRB1_1464      CAIHAKRVTIMPKD          H3    2    IHAKRVTIM 0.410         0.442        419.47  13.00   9.999   <=WB
   111         DRB1_1464      AIHAKRVTIMPKDI          H3    1    IHAKRVTIM 0.360         0.411        583.62  17.00   9.999       
   112         DRB1_1464      IHAKRVTIMPKDIQ          H3    2    AKRVTIMPK 0.390         0.375        866.67  23.00   9.999       
   113         DRB1_1464      HAKRVTIMPKDIQL          H3    4    VTIMPKDIQ 0.485         0.392        715.83  20.00   9.999       
   114         DRB1_1464      AKRVTIMPKDIQLA          H3    3    VTIMPKDIQ 0.575         0.403        636.97  19.00   9.999       
   115         DRB1_1464      KRVTIMPKDIQLAR          H3    2    VTIMPKDIQ 0.565         0.403        637.98  19.00   9.999       
   116         DRB1_1464      RVTIMPKDIQLARR          H3    1    VTIMPKDIQ 0.380         0.391        727.94  21.00   9.999       
   117         DRB1_1464      VTIMPKDIQLARRI          H3    2    IMPKDIQLA 0.315         0.390        737.05  21.00   9.999       
   118         DRB1_1464      TIMPKDIQLARRIR          H3    5    DIQLARRIR 0.285         0.444        411.35  13.00   9.999   <=WB
   119         DRB1_1464      IMPKDIQLARRIRG          H3    5    IQLARRIRG 0.645         0.539        145.91   4.50   9.999   <=WB
   120         DRB1_1464      MPKDIQLARRIRGE          H3    4    IQLARRIRG 0.770         0.567        108.20   3.00   9.999   <=WB
   121         DRB1_1464      PKDIQLARRIRGER          H3    3    IQLARRIRG 0.800         0.592         82.72   2.00   9.999   <=WB
   122         DRB1_1464      KDIQLARRIRGERA          H3    2    IQLARRIRG 0.740         0.600         75.81   1.80   9.999   <=WB
   123         DRB1_1464       DIQLARRIRGERA          H3    1    IQLARRIRG 0.705         0.553        125.81   3.00   9.999   <=WB
   124         DRB1_1464        IQLARRIRGERA          H3    0    IQLARRIRG 0.545         0.478        283.89   4.00   9.999   <=WB
   125         DRB1_1464         QLARRIRGERA          H3    2    ARRIRGERA 0.510         0.308       1794.13  15.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 5 Number of weak binders: 39
--------------------------------------------------------------------------------------------------------------------------------------------
