# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 14

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0422
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0422      MARTKQTARKSTGG          H3    1    ARTKQTARK 0.370         0.102      16582.56  95.00   9.999       
     1         DRB1_0422      ARTKQTARKSTGGK          H3    1    RTKQTARKS 0.265         0.063      25334.65  95.00   9.999       
     2         DRB1_0422      RTKQTARKSTGGKA          H3    2    KQTARKSTG 0.245         0.057      27006.42  95.00   9.999       
     3         DRB1_0422      TKQTARKSTGGKAP          H3    4    ARKSTGGKA 0.395         0.054      27997.50  95.00   9.999       
     4         DRB1_0422      KQTARKSTGGKAPR          H3    3    ARKSTGGKA 0.450         0.055      27659.38  95.00   9.999       
     5         DRB1_0422      QTARKSTGGKAPRK          H3    2    ARKSTGGKA 0.410         0.053      28259.54  95.00   9.999       
     6         DRB1_0422      TARKSTGGKAPRKQ          H3    1    ARKSTGGKA 0.325         0.051      28841.51  95.00   9.999       
     7         DRB1_0422      ARKSTGGKAPRKQL          H3    3    STGGKAPRK 0.250         0.053      28173.45  95.00   9.999       
     8         DRB1_0422      RKSTGGKAPRKQLA          H3    2    STGGKAPRK 0.230         0.057      26930.26  95.00   9.999       
     9         DRB1_0422      KSTGGKAPRKQLAT          H3    4    GKAPRKQLA 0.295         0.063      25235.89  95.00   9.999       
    10         DRB1_0422      STGGKAPRKQLATK          H3    3    GKAPRKQLA 0.325         0.068      23997.89  95.00   9.999       
    11         DRB1_0422      TGGKAPRKQLATKA          H3    5    PRKQLATKA 0.350         0.080      21094.12  95.00   9.999       
    12         DRB1_0422      GGKAPRKQLATKAA          H3    4    PRKQLATKA 0.330         0.100      17031.52  95.00   9.999       
    13         DRB1_0422      GKAPRKQLATKAAR          H3    5    KQLATKAAR 0.360         0.126      12810.81  95.00   9.999       
    14         DRB1_0422      KAPRKQLATKAARK          H3    5    QLATKAARK 0.300         0.147      10230.44  90.00   9.999       
    15         DRB1_0422      APRKQLATKAARKS          H3    4    QLATKAARK 0.370         0.156       9283.50  85.00   9.999       
    16         DRB1_0422      PRKQLATKAARKSA          H3    3    QLATKAARK 0.400         0.164       8480.82  80.00   9.999       
    17         DRB1_0422      RKQLATKAARKSAP          H3    2    QLATKAARK 0.420         0.155       9337.39  85.00   9.999       
    18         DRB1_0422      KQLATKAARKSAPS          H3    1    QLATKAARK 0.375         0.132      12031.57  90.00   9.999       
    19         DRB1_0422      QLATKAARKSAPST          H3    1    LATKAARKS 0.340         0.105      15985.35  95.00   9.999       
    20         DRB1_0422      LATKAARKSAPSTG          H3    2    TKAARKSAP 0.220         0.087      19545.54  95.00   9.999       
    21         DRB1_0422      ATKAARKSAPSTGG          H3    4    ARKSAPSTG 0.270         0.081      20870.28  95.00   9.999       
    22         DRB1_0422      TKAARKSAPSTGGV          H3    3    ARKSAPSTG 0.360         0.091      18665.70  95.00   9.999       
    23         DRB1_0422      KAARKSAPSTGGVK          H3    3    RKSAPSTGG 0.420         0.091      18622.93  95.00   9.999       
    24         DRB1_0422      AARKSAPSTGGVKK          H3    2    RKSAPSTGG 0.445         0.080      21062.42  95.00   9.999       
    25         DRB1_0422      ARKSAPSTGGVKKP          H3    1    RKSAPSTGG 0.455         0.061      25868.14  95.00   9.999       
    26         DRB1_0422      RKSAPSTGGVKKPH          H3    0    RKSAPSTGG 0.235         0.048      29828.20  95.00   9.999       
    27         DRB1_0422      KSAPSTGGVKKPHR          H3    3    PSTGGVKKP 0.235         0.041      32141.69  95.00   9.999       
    28         DRB1_0422      SAPSTGGVKKPHRY          H3    4    TGGVKKPHR 0.240         0.044      30976.75  95.00   9.999       
    29         DRB1_0422      APSTGGVKKPHRYR          H3    4    GGVKKPHRY 0.260         0.050      29074.30  95.00   9.999       
    30         DRB1_0422      PSTGGVKKPHRYRP          H3    3    GGVKKPHRY 0.250         0.050      29161.57  95.00   9.999       
    31         DRB1_0422      STGGVKKPHRYRPG          H3    2    GGVKKPHRY 0.240         0.052      28448.52  95.00   9.999       
    32         DRB1_0422      TGGVKKPHRYRPGT          H3    3    VKKPHRYRP 0.260         0.050      28997.65  95.00   9.999       
    33         DRB1_0422      GGVKKPHRYRPGTV          H3    5    PHRYRPGTV 0.290         0.057      26961.17  95.00   9.999       
    34         DRB1_0422      GVKKPHRYRPGTVA          H3    4    PHRYRPGTV 0.300         0.069      23725.77  95.00   9.999       
    35         DRB1_0422      VKKPHRYRPGTVAL          H3    4    HRYRPGTVA 0.295         0.116      14312.10  95.00   9.999       
    36         DRB1_0422      KKPHRYRPGTVALR          H3    5    YRPGTVALR 0.870         0.269       2727.53  34.00   9.999       
    37         DRB1_0422      KPHRYRPGTVALRE          H3    4    YRPGTVALR 0.870         0.313       1682.25  20.00   9.999       
    38         DRB1_0422      PHRYRPGTVALREI          H3    3    YRPGTVALR 0.875         0.346       1187.31  13.00   9.999       
    39         DRB1_0422      HRYRPGTVALREIR          H3    2    YRPGTVALR 0.840         0.347       1170.51  13.00   9.999       
    40         DRB1_0422      RYRPGTVALREIRR          H3    1    YRPGTVALR 0.705         0.309       1765.34  21.00   9.999       
    41         DRB1_0422      YRPGTVALREIRRY          H3    0    YRPGTVALR 0.355         0.241       3699.15  46.00   9.999       
    42         DRB1_0422      RPGTVALREIRRYQ          H3    4    VALREIRRY 0.370         0.206       5372.41  65.00   9.999       
    43         DRB1_0422      PGTVALREIRRYQK          H3    3    VALREIRRY 0.410         0.207       5339.90  65.00   9.999       
    44         DRB1_0422      GTVALREIRRYQKS          H3    2    VALREIRRY 0.375         0.208       5259.74  65.00   9.999       
    45         DRB1_0422      TVALREIRRYQKST          H3    1    VALREIRRY 0.385         0.197       5959.49  70.00   9.999       
    46         DRB1_0422      VALREIRRYQKSTE          H3    1    ALREIRRYQ 0.255         0.183       6877.98  75.00   9.999       
    47         DRB1_0422      ALREIRRYQKSTEL          H3    4    IRRYQKSTE 0.475         0.186       6681.62  75.00   9.999       
    48         DRB1_0422      LREIRRYQKSTELL          H3    3    IRRYQKSTE 0.395         0.238       3794.41  47.00   9.999       
    49         DRB1_0422      REIRRYQKSTELLI          H3    5    YQKSTELLI 0.640         0.332       1380.14  16.00   9.999       
    50         DRB1_0422      EIRRYQKSTELLIR          H3    4    YQKSTELLI 0.705         0.378        836.21   8.00   9.999       
    51         DRB1_0422      IRRYQKSTELLIRK          H3    3    YQKSTELLI 0.750         0.389        739.66   6.50   9.999       
    52         DRB1_0422      RRYQKSTELLIRKL          H3    2    YQKSTELLI 0.700         0.378        840.70   8.00   9.999       
    53         DRB1_0422      RYQKSTELLIRKLP          H3    1    YQKSTELLI 0.680         0.324       1498.37  17.00   9.999       
    54         DRB1_0422      YQKSTELLIRKLPF          H3    1    QKSTELLIR 0.400         0.235       3925.33  49.00   9.999       
    55         DRB1_0422      QKSTELLIRKLPFQ          H3    0    QKSTELLIR 0.215         0.195       6091.76  70.00   9.999       
    56         DRB1_0422      KSTELLIRKLPFQR          H3    5    LIRKLPFQR 0.425         0.225       4368.90  55.00   9.999       
    57         DRB1_0422      STELLIRKLPFQRL          H3    5    IRKLPFQRL 0.405         0.296       2035.66  25.00   9.999       
    58         DRB1_0422      TELLIRKLPFQRLV          H3    4    IRKLPFQRL 0.455         0.335       1329.61  15.00   9.999       
    59         DRB1_0422      ELLIRKLPFQRLVR          H3    3    IRKLPFQRL 0.470         0.344       1208.75  13.00   9.999       
    60         DRB1_0422      LLIRKLPFQRLVRE          H3    2    IRKLPFQRL 0.475         0.334       1350.49  15.00   9.999       
    61         DRB1_0422      LIRKLPFQRLVREI          H3    1    IRKLPFQRL 0.425         0.297       2010.96  25.00   9.999       
    62         DRB1_0422      IRKLPFQRLVREIA          H3    5    FQRLVREIA 0.270         0.271       2670.53  34.00   9.999       
    63         DRB1_0422      RKLPFQRLVREIAQ          H3    4    FQRLVREIA 0.450         0.269       2729.86  34.00   9.999       
    64         DRB1_0422      KLPFQRLVREIAQD          H3    3    FQRLVREIA 0.455         0.257       3094.71  39.00   9.999       
    65         DRB1_0422      LPFQRLVREIAQDF          H3    5    LVREIAQDF 0.510         0.302       1909.33  23.00   9.999       
    66         DRB1_0422      PFQRLVREIAQDFK          H3    4    LVREIAQDF 0.645         0.332       1370.41  16.00   9.999       
    67         DRB1_0422      FQRLVREIAQDFKT          H3    3    LVREIAQDF 0.710         0.340       1256.87  14.00   9.999       
    68         DRB1_0422      QRLVREIAQDFKTD          H3    2    LVREIAQDF 0.720         0.318       1610.25  19.00   9.999       
    69         DRB1_0422      RLVREIAQDFKTDL          H3    1    LVREIAQDF 0.495         0.316       1638.13  19.00   9.999       
    70         DRB1_0422      LVREIAQDFKTDLR          H3    4    IAQDFKTDL 0.500         0.296       2022.27  25.00   9.999       
    71         DRB1_0422      VREIAQDFKTDLRF          H3    3    IAQDFKTDL 0.680         0.301       1924.52  24.00   9.999       
    72         DRB1_0422      REIAQDFKTDLRFQ          H3    2    IAQDFKTDL 0.575         0.298       1999.77  24.00   9.999       
    73         DRB1_0422      EIAQDFKTDLRFQS          H3    5    FKTDLRFQS 0.525         0.331       1398.91  16.00   9.999       
    74         DRB1_0422      IAQDFKTDLRFQSA          H3    4    FKTDLRFQS 0.725         0.354       1089.38  12.00   9.999       
    75         DRB1_0422      AQDFKTDLRFQSAA          H3    3    FKTDLRFQS 0.815         0.362        999.80  10.00   9.999       
    76         DRB1_0422      QDFKTDLRFQSAAI          H3    2    FKTDLRFQS 0.750         0.371        906.04   8.50   9.999       
    77         DRB1_0422      DFKTDLRFQSAAIG          H3    1    FKTDLRFQS 0.540         0.370        908.30   9.00   9.999       
    78         DRB1_0422      FKTDLRFQSAAIGA          H3    4    LRFQSAAIG 0.530         0.359       1028.10  11.00   9.999       
    79         DRB1_0422      KTDLRFQSAAIGAL          H3    3    LRFQSAAIG 0.690         0.370        910.30   9.00   9.999       
    80         DRB1_0422      TDLRFQSAAIGALQ          H3    2    LRFQSAAIG 0.575         0.364        973.72   9.50   9.999       
    81         DRB1_0422      DLRFQSAAIGALQE          H3    1    LRFQSAAIG 0.470         0.342       1234.30  14.00   9.999       
    82         DRB1_0422      LRFQSAAIGALQEA          H3    2    FQSAAIGAL 0.520         0.296       2035.61  25.00   9.999       
    83         DRB1_0422      RFQSAAIGALQEAS          H3    1    FQSAAIGAL 0.580         0.238       3822.80  47.00   9.999       
    84         DRB1_0422      FQSAAIGALQEASE          H3    0    FQSAAIGAL 0.275         0.179       7212.64  75.00   9.999       
    85         DRB1_0422      QSAAIGALQEASEA          H3    4    IGALQEASE 0.455         0.159       8964.66  85.00   9.999       
    86         DRB1_0422      SAAIGALQEASEAY          H3    3    IGALQEASE 0.360         0.185       6751.02  75.00   9.999       
    87         DRB1_0422      AAIGALQEASEAYL          H3    4    ALQEASEAY 0.410         0.230       4162.18  55.00   9.999       
    88         DRB1_0422      AIGALQEASEAYLV          H3    3    ALQEASEAY 0.435         0.260       2999.12  38.00   9.999       
    89         DRB1_0422      IGALQEASEAYLVG          H3    2    ALQEASEAY 0.395         0.249       3392.17  43.00   9.999       
    90         DRB1_0422      GALQEASEAYLVGL          H3    2    LQEASEAYL 0.385         0.236       3911.08  48.00   9.999       
    91         DRB1_0422      ALQEASEAYLVGLF          H3    1    LQEASEAYL 0.320         0.218       4742.36  60.00   9.999       
    92         DRB1_0422      LQEASEAYLVGLFE          H3    1    QEASEAYLV 0.370         0.185       6746.20  75.00   9.999       
    93         DRB1_0422      QEASEAYLVGLFED          H3    1    EASEAYLVG 0.250         0.154       9417.75  85.00   9.999       
    94         DRB1_0422      EASEAYLVGLFEDT          H3    5    YLVGLFEDT 0.335         0.150       9864.13  85.00   9.999       
    95         DRB1_0422      ASEAYLVGLFEDTN          H3    4    YLVGLFEDT 0.355         0.164       8444.10  80.00   9.999       
    96         DRB1_0422      SEAYLVGLFEDTNL          H3    4    LVGLFEDTN 0.325         0.206       5409.57  65.00   9.999       
    97         DRB1_0422      EAYLVGLFEDTNLC          H3    5    GLFEDTNLC 0.280         0.236       3899.21  48.00   9.999       
    98         DRB1_0422      AYLVGLFEDTNLCA          H3    5    LFEDTNLCA 0.735         0.393        715.16   6.00   9.999       
    99         DRB1_0422      YLVGLFEDTNLCAI          H3    4    LFEDTNLCA 0.810         0.454        367.62   2.00   9.999   <=WB
   100         DRB1_0422      LVGLFEDTNLCAIH          H3    3    LFEDTNLCA 0.835         0.466        324.40   1.60   9.999   <=WB
   101         DRB1_0422      VGLFEDTNLCAIHA          H3    2    LFEDTNLCA 0.825         0.452        376.56   2.50   9.999   <=WB
   102         DRB1_0422      GLFEDTNLCAIHAK          H3    1    LFEDTNLCA 0.785         0.413        574.28   4.50   9.999       
   103         DRB1_0422      LFEDTNLCAIHAKR          H3    0    LFEDTNLCA 0.600         0.325       1486.65  17.00   9.999       
   104         DRB1_0422      FEDTNLCAIHAKRV          H3    5    LCAIHAKRV 0.570         0.247       3454.84  43.00   9.999       
   105         DRB1_0422      EDTNLCAIHAKRVT          H3    4    LCAIHAKRV 0.730         0.277       2501.64  31.00   9.999       
   106         DRB1_0422      DTNLCAIHAKRVTI          H3    3    LCAIHAKRV 0.755         0.309       1765.70  21.00   9.999       
   107         DRB1_0422      TNLCAIHAKRVTIM          H3    2    LCAIHAKRV 0.605         0.347       1173.58  13.00   9.999       
   108         DRB1_0422      NLCAIHAKRVTIMP          H3    1    LCAIHAKRV 0.470         0.332       1370.69  16.00   9.999       
   109         DRB1_0422      LCAIHAKRVTIMPK          H3    3    IHAKRVTIM 0.475         0.297       2006.66  25.00   9.999       
   110         DRB1_0422      CAIHAKRVTIMPKD          H3    2    IHAKRVTIM 0.625         0.251       3307.58  42.00   9.999       
   111         DRB1_0422      AIHAKRVTIMPKDI          H3    1    IHAKRVTIM 0.500         0.242       3663.46  46.00   9.999       
   112         DRB1_0422      IHAKRVTIMPKDIQ          H3    5    VTIMPKDIQ 0.275         0.224       4406.93  55.00   9.999       
   113         DRB1_0422      HAKRVTIMPKDIQL          H3    4    VTIMPKDIQ 0.450         0.239       3758.58  47.00   9.999       
   114         DRB1_0422      AKRVTIMPKDIQLA          H3    5    IMPKDIQLA 0.385         0.282       2357.44  30.00   9.999       
   115         DRB1_0422      KRVTIMPKDIQLAR          H3    4    IMPKDIQLA 0.455         0.312       1715.54  20.00   9.999       
   116         DRB1_0422      RVTIMPKDIQLARR          H3    3    IMPKDIQLA 0.465         0.319       1590.32  19.00   9.999       
   117         DRB1_0422      VTIMPKDIQLARRI          H3    2    IMPKDIQLA 0.435         0.309       1769.49  21.00   9.999       
   118         DRB1_0422      TIMPKDIQLARRIR          H3    1    IMPKDIQLA 0.420         0.285       2285.86  29.00   9.999       
   119         DRB1_0422      IMPKDIQLARRIRG          H3    1    MPKDIQLAR 0.330         0.254       3196.19  40.00   9.999       
   120         DRB1_0422      MPKDIQLARRIRGE          H3    4    IQLARRIRG 0.500         0.219       4688.18  60.00   9.999       
   121         DRB1_0422      PKDIQLARRIRGER          H3    3    IQLARRIRG 0.590         0.211       5114.78  60.00   9.999       
   122         DRB1_0422      KDIQLARRIRGERA          H3    2    IQLARRIRG 0.625         0.206       5388.48  65.00   9.999       
   123         DRB1_0422       DIQLARRIRGERA          H3    1    IQLARRIRG 0.560         0.169       7993.80  70.00   9.999       
   124         DRB1_0422        IQLARRIRGERA          H3    3    ARRIRGERA 0.340         0.130      12235.32  75.00   9.999       
   125         DRB1_0422         QLARRIRGERA          H3    2    ARRIRGERA 0.565         0.092      18569.61  80.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 3
--------------------------------------------------------------------------------------------------------------------------------------------
