# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0815
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0815   MEEPQSDPSVEPPLSQE        TP53    7    PSVEPPLSQ 0.380         0.096      17730.82  95.00   9.999       
     1         DRB1_0815   EEPQSDPSVEPPLSQET        TP53    6    PSVEPPLSQ 0.440         0.097      17463.70  95.00   9.999       
     2         DRB1_0815   EPQSDPSVEPPLSQETF        TP53    5    PSVEPPLSQ 0.460         0.102      16551.55  95.00   9.999       
     3         DRB1_0815   PQSDPSVEPPLSQETFS        TP53    4    PSVEPPLSQ 0.425         0.107      15721.37  95.00   9.999       
     4         DRB1_0815   QSDPSVEPPLSQETFSD        TP53    3    PSVEPPLSQ 0.420         0.108      15567.67  95.00   9.999       
     5         DRB1_0815   SDPSVEPPLSQETFSDL        TP53    8    LSQETFSDL 0.345         0.127      12688.31  95.00   9.999       
     6         DRB1_0815   DPSVEPPLSQETFSDLW        TP53    7    LSQETFSDL 0.390         0.136      11505.52  95.00   9.999       
     7         DRB1_0815   PSVEPPLSQETFSDLWK        TP53    6    LSQETFSDL 0.410         0.145      10367.27  95.00   9.999       
     8         DRB1_0815   SVEPPLSQETFSDLWKL        TP53    5    LSQETFSDL 0.335         0.167       8191.94  95.00   9.999       
     9         DRB1_0815   VEPPLSQETFSDLWKLL        TP53    4    LSQETFSDL 0.225         0.209       5227.91  85.00   9.999       
    10         DRB1_0815   EPPLSQETFSDLWKLLP        TP53    8    FSDLWKLLP 0.250         0.219       4667.73  85.00   9.999       
    11         DRB1_0815   PPLSQETFSDLWKLLPE        TP53    7    FSDLWKLLP 0.255         0.223       4488.54  85.00   9.999       
    12         DRB1_0815   PLSQETFSDLWKLLPEN        TP53    6    FSDLWKLLP 0.270         0.228       4235.55  80.00   9.999       
    13         DRB1_0815   LSQETFSDLWKLLPENN        TP53    8    LWKLLPENN 0.265         0.257       3103.63  70.00   9.999       
    14         DRB1_0815   SQETFSDLWKLLPENNV        TP53    7    LWKLLPENN 0.325         0.294       2074.99  55.00   9.999       
    15         DRB1_0815   QETFSDLWKLLPENNVL        TP53    6    LWKLLPENN 0.370         0.323       1521.66  44.00   9.999       
    16         DRB1_0815   ETFSDLWKLLPENNVLS        TP53    5    LWKLLPENN 0.355         0.342       1242.42  37.00   9.999       
    17         DRB1_0815   TFSDLWKLLPENNVLSP        TP53    4    LWKLLPENN 0.350         0.346       1187.88  35.00   9.999       
    18         DRB1_0815   FSDLWKLLPENNVLSPL        TP53    6    LLPENNVLS 0.375         0.349       1148.72  34.00   9.999       
    19         DRB1_0815   SDLWKLLPENNVLSPLP        TP53    5    LLPENNVLS 0.420         0.341       1244.46  37.00   9.999       
    20         DRB1_0815   DLWKLLPENNVLSPLPS        TP53    4    LLPENNVLS 0.435         0.337       1301.50  39.00   9.999       
    21         DRB1_0815   LWKLLPENNVLSPLPSQ        TP53    3    LLPENNVLS 0.425         0.334       1353.53  40.00   9.999       
    22         DRB1_0815   WKLLPENNVLSPLPSQA        TP53    2    LLPENNVLS 0.400         0.315       1651.28  47.00   9.999       
    23         DRB1_0815   KLLPENNVLSPLPSQAM        TP53    5    NNVLSPLPS 0.335         0.323       1509.77  44.00   9.999       
    24         DRB1_0815   LLPENNVLSPLPSQAMD        TP53    4    NNVLSPLPS 0.400         0.310       1745.46  49.00   9.999       
    25         DRB1_0815   LPENNVLSPLPSQAMDD        TP53    3    NNVLSPLPS 0.420         0.303       1890.91  55.00   9.999       
    26         DRB1_0815   PENNVLSPLPSQAMDDL        TP53    5    LSPLPSQAM 0.370         0.298       1993.93  55.00   9.999       
    27         DRB1_0815   ENNVLSPLPSQAMDDLM        TP53    4    LSPLPSQAM 0.405         0.291       2145.10  60.00   9.999       
    28         DRB1_0815   NNVLSPLPSQAMDDLML        TP53    3    LSPLPSQAM 0.450         0.277       2495.77  65.00   9.999       
    29         DRB1_0815   NVLSPLPSQAMDDLMLS        TP53    2    LSPLPSQAM 0.565         0.247       3441.11  75.00   9.999       
    30         DRB1_0815   VLSPLPSQAMDDLMLSP        TP53    1    LSPLPSQAM 0.565         0.218       4727.05  85.00   9.999       
    31         DRB1_0815   LSPLPSQAMDDLMLSPD        TP53    0    LSPLPSQAM 0.315         0.177       7381.51  95.00   9.999       
    32         DRB1_0815   SPLPSQAMDDLMLSPDD        TP53    5    QAMDDLMLS 0.260         0.149       9954.73  95.00   9.999       
    33         DRB1_0815   PLPSQAMDDLMLSPDDI        TP53    4    QAMDDLMLS 0.210         0.158       9087.62  95.00   9.999       
    34         DRB1_0815   LPSQAMDDLMLSPDDIE        TP53    3    QAMDDLMLS 0.205         0.162       8697.43  95.00   9.999       
    35         DRB1_0815   PSQAMDDLMLSPDDIEQ        TP53    6    DLMLSPDDI 0.225         0.161       8721.18  95.00   9.999       
    36         DRB1_0815   SQAMDDLMLSPDDIEQW        TP53    5    DLMLSPDDI 0.240         0.165       8394.36  95.00   9.999       
    37         DRB1_0815   QAMDDLMLSPDDIEQWF        TP53    4    DLMLSPDDI 0.260         0.164       8443.82  95.00   9.999       
    38         DRB1_0815   AMDDLMLSPDDIEQWFT        TP53    3    DLMLSPDDI 0.265         0.163       8608.30  95.00   9.999       
    39         DRB1_0815   MDDLMLSPDDIEQWFTE        TP53    2    DLMLSPDDI 0.265         0.158       9018.95  95.00   9.999       
    40         DRB1_0815   DDLMLSPDDIEQWFTED        TP53    1    DLMLSPDDI 0.235         0.148      10084.71  95.00   9.999       
    41         DRB1_0815   DLMLSPDDIEQWFTEDP        TP53    1    LMLSPDDIE 0.230         0.148      10094.64  95.00   9.999       
    42         DRB1_0815   LMLSPDDIEQWFTEDPG        TP53    2    LSPDDIEQW 0.300         0.129      12350.37  95.00   9.999       
    43         DRB1_0815   MLSPDDIEQWFTEDPGP        TP53    1    LSPDDIEQW 0.355         0.112      14901.68  95.00   9.999       
    44         DRB1_0815   LSPDDIEQWFTEDPGPD        TP53    8    WFTEDPGPD 0.190         0.099      17146.34  95.00   9.999       
    45         DRB1_0815   SPDDIEQWFTEDPGPDE        TP53    8    FTEDPGPDE 0.235         0.101      16819.82  95.00   9.999       
    46         DRB1_0815   PDDIEQWFTEDPGPDEA        TP53    7    FTEDPGPDE 0.305         0.105      16071.36  95.00   9.999       
    47         DRB1_0815   DDIEQWFTEDPGPDEAP        TP53    6    FTEDPGPDE 0.310         0.103      16473.12  95.00   9.999       
    48         DRB1_0815   DIEQWFTEDPGPDEAPR        TP53    5    FTEDPGPDE 0.365         0.103      16458.33  95.00   9.999       
    49         DRB1_0815   IEQWFTEDPGPDEAPRM        TP53    4    FTEDPGPDE 0.325         0.104      16155.40  95.00   9.999       
    50         DRB1_0815   EQWFTEDPGPDEAPRMP        TP53    3    FTEDPGPDE 0.365         0.098      17374.92  95.00   9.999       
    51         DRB1_0815   QWFTEDPGPDEAPRMPE        TP53    2    FTEDPGPDE 0.365         0.095      17838.96  95.00   9.999       
    52         DRB1_0815   WFTEDPGPDEAPRMPEA        TP53    1    FTEDPGPDE 0.375         0.087      19598.48  95.00   9.999       
    53         DRB1_0815   FTEDPGPDEAPRMPEAA        TP53    0    FTEDPGPDE 0.195         0.078      21452.02  95.00   9.999       
    54         DRB1_0815   TEDPGPDEAPRMPEAAP        TP53    3    PGPDEAPRM 0.225         0.075      22218.83  95.00   9.999       
    55         DRB1_0815   EDPGPDEAPRMPEAAPR        TP53    8    PRMPEAAPR 0.220         0.085      20040.21  95.00   9.999       
    56         DRB1_0815   DPGPDEAPRMPEAAPRV        TP53    8    RMPEAAPRV 0.405         0.111      14998.24  95.00   9.999       
    57         DRB1_0815   PGPDEAPRMPEAAPRVA        TP53    7    RMPEAAPRV 0.335         0.145      10400.19  95.00   9.999       
    58         DRB1_0815   GPDEAPRMPEAAPRVAP        TP53    7    MPEAAPRVA 0.290         0.151       9729.20  95.00   9.999       
    59         DRB1_0815   PDEAPRMPEAAPRVAPA        TP53    5    RMPEAAPRV 0.280         0.166       8281.24  95.00   9.999       
    60         DRB1_0815   DEAPRMPEAAPRVAPAP        TP53    4    RMPEAAPRV 0.270         0.166       8299.27  95.00   9.999       
    61         DRB1_0815   EAPRMPEAAPRVAPAPA        TP53    3    RMPEAAPRV 0.245         0.173       7651.98  95.00   9.999       
    62         DRB1_0815   APRMPEAAPRVAPAPAA        TP53    2    RMPEAAPRV 0.195         0.187       6646.36  90.00   9.999       
    63         DRB1_0815   PRMPEAAPRVAPAPAAP        TP53    7    PRVAPAPAA 0.295         0.189       6437.15  90.00   9.999       
    64         DRB1_0815   RMPEAAPRVAPAPAAPT        TP53    8    VAPAPAAPT 0.280         0.207       5336.55  85.00   9.999       
    65         DRB1_0815   MPEAAPRVAPAPAAPTP        TP53    7    VAPAPAAPT 0.450         0.211       5080.25  85.00   9.999       
    66         DRB1_0815   PEAAPRVAPAPAAPTPA        TP53    6    VAPAPAAPT 0.600         0.224       4437.89  80.00   9.999       
    67         DRB1_0815   EAAPRVAPAPAAPTPAA        TP53    5    VAPAPAAPT 0.660         0.236       3911.42  80.00   9.999       
    68         DRB1_0815   AAPRVAPAPAAPTPAAP        TP53    4    VAPAPAAPT 0.670         0.236       3905.16  80.00   9.999       
    69         DRB1_0815   APRVAPAPAAPTPAAPA        TP53    3    VAPAPAAPT 0.695         0.227       4283.85  80.00   9.999       
    70         DRB1_0815   PRVAPAPAAPTPAAPAP        TP53    2    VAPAPAAPT 0.755         0.202       5626.26  90.00   9.999       
    71         DRB1_0815   RVAPAPAAPTPAAPAPA        TP53    1    VAPAPAAPT 0.760         0.180       7162.86  95.00   9.999       
    72         DRB1_0815   VAPAPAAPTPAAPAPAP        TP53    0    VAPAPAAPT 0.440         0.124      13067.98  95.00   9.999       
    73         DRB1_0815   APAPAAPTPAAPAPAPS        TP53    4    AAPTPAAPA 0.480         0.107      15783.92  95.00   9.999       
    74         DRB1_0815   PAPAAPTPAAPAPAPSW        TP53    3    AAPTPAAPA 0.455         0.108      15505.64  95.00   9.999       
    75         DRB1_0815   APAAPTPAAPAPAPSWP        TP53    2    AAPTPAAPA 0.400         0.108      15545.96  95.00   9.999       
    76         DRB1_0815   PAAPTPAAPAPAPSWPL        TP53    1    AAPTPAAPA 0.255         0.114      14611.74  95.00   9.999       
    77         DRB1_0815   AAPTPAAPAPAPSWPLS        TP53    7    PAPAPSWPL 0.340         0.125      12989.04  95.00   9.999       
    78         DRB1_0815   APTPAAPAPAPSWPLSS        TP53    6    PAPAPSWPL 0.390         0.133      11854.93  95.00   9.999       
    79         DRB1_0815   PTPAAPAPAPSWPLSSS        TP53    5    PAPAPSWPL 0.345         0.142      10760.88  95.00   9.999       
    80         DRB1_0815   TPAAPAPAPSWPLSSSV        TP53    4    PAPAPSWPL 0.310         0.152       9693.47  95.00   9.999       
    81         DRB1_0815   PAAPAPAPSWPLSSSVP        TP53    3    PAPAPSWPL 0.325         0.153       9591.54  95.00   9.999       
    82         DRB1_0815   AAPAPAPSWPLSSSVPS        TP53    8    WPLSSSVPS 0.320         0.183       6901.46  95.00   9.999       
    83         DRB1_0815   APAPAPSWPLSSSVPSQ        TP53    7    WPLSSSVPS 0.395         0.208       5242.41  85.00   9.999       
    84         DRB1_0815   PAPAPSWPLSSSVPSQK        TP53    6    WPLSSSVPS 0.405         0.239       3746.56  80.00   9.999       
    85         DRB1_0815   APAPSWPLSSSVPSQKT        TP53    5    WPLSSSVPS 0.385         0.261       2974.43  70.00   9.999       
    86         DRB1_0815   PAPSWPLSSSVPSQKTY        TP53    6    LSSSVPSQK 0.400         0.274       2566.90  65.00   9.999       
    87         DRB1_0815   APSWPLSSSVPSQKTYQ        TP53    5    LSSSVPSQK 0.390         0.280       2429.22  60.00   9.999       
    88         DRB1_0815   PSWPLSSSVPSQKTYQG        TP53    4    LSSSVPSQK 0.430         0.275       2560.13  65.00   9.999       
    89         DRB1_0815   SWPLSSSVPSQKTYQGS        TP53    3    LSSSVPSQK 0.415         0.271       2665.45  65.00   9.999       
    90         DRB1_0815   WPLSSSVPSQKTYQGSY        TP53    2    LSSSVPSQK 0.405         0.248       3415.89  75.00   9.999       
    91         DRB1_0815   PLSSSVPSQKTYQGSYG        TP53    1    LSSSVPSQK 0.420         0.217       4757.47  85.00   9.999       
    92         DRB1_0815   LSSSVPSQKTYQGSYGF        TP53    3    SVPSQKTYQ 0.185         0.208       5251.60  85.00   9.999       
    93         DRB1_0815   SSSVPSQKTYQGSYGFR        TP53    7    KTYQGSYGF 0.200         0.218       4719.69  85.00   9.999       
    94         DRB1_0815   SSVPSQKTYQGSYGFRL        TP53    8    YQGSYGFRL 0.435         0.272       2624.32  65.00   9.999       
    95         DRB1_0815   SVPSQKTYQGSYGFRLG        TP53    7    YQGSYGFRL 0.525         0.290       2177.75  60.00   9.999       
    96         DRB1_0815   VPSQKTYQGSYGFRLGF        TP53    6    YQGSYGFRL 0.590         0.305       1834.82  55.00   9.999       
    97         DRB1_0815   PSQKTYQGSYGFRLGFL        TP53    5    YQGSYGFRL 0.580         0.317       1621.94  46.00   9.999       
    98         DRB1_0815   SQKTYQGSYGFRLGFLH        TP53    4    YQGSYGFRL 0.455         0.351       1119.65  34.00   9.999       
    99         DRB1_0815   QKTYQGSYGFRLGFLHS        TP53    3    YQGSYGFRL 0.400         0.362        990.12  30.00   9.999       
   100         DRB1_0815   KTYQGSYGFRLGFLHSG        TP53    8    FRLGFLHSG 0.285         0.373        885.17  27.00   9.999       
   101         DRB1_0815   TYQGSYGFRLGFLHSGT        TP53    7    FRLGFLHSG 0.360         0.371        903.40  27.00   9.999       
   102         DRB1_0815   YQGSYGFRLGFLHSGTA        TP53    6    FRLGFLHSG 0.410         0.375        862.04  26.00   9.999       
   103         DRB1_0815   QGSYGFRLGFLHSGTAK        TP53    5    FRLGFLHSG 0.370         0.401        651.14  19.00   9.999       
   104         DRB1_0815   GSYGFRLGFLHSGTAKS        TP53    8    FLHSGTAKS 0.510         0.465        328.08   8.00   9.999   <=WB
   105         DRB1_0815   SYGFRLGFLHSGTAKSV        TP53    7    FLHSGTAKS 0.715         0.522        175.74   3.00   9.999   <=WB
   106         DRB1_0815   YGFRLGFLHSGTAKSVT        TP53    6    FLHSGTAKS 0.740         0.542        141.22   1.90   9.999   <=WB
   107         DRB1_0815   GFRLGFLHSGTAKSVTC        TP53    5    FLHSGTAKS 0.775         0.540        144.83   2.00   9.999   <=WB
   108         DRB1_0815   FRLGFLHSGTAKSVTCT        TP53    4    FLHSGTAKS 0.795         0.539        146.62   2.00   9.999   <=WB
   109         DRB1_0815   RLGFLHSGTAKSVTCTY        TP53    3    FLHSGTAKS 0.790         0.532        158.42   2.50   9.999   <=WB
   110         DRB1_0815   LGFLHSGTAKSVTCTYS        TP53    2    FLHSGTAKS 0.795         0.500        224.00   4.50   9.999   <=WB
   111         DRB1_0815   GFLHSGTAKSVTCTYSP        TP53    1    FLHSGTAKS 0.760         0.456        361.78   9.00   9.999   <=WB
   112         DRB1_0815   FLHSGTAKSVTCTYSPA        TP53    0    FLHSGTAKS 0.580         0.372        895.69  27.00   9.999       
   113         DRB1_0815   LHSGTAKSVTCTYSPAL        TP53    8    VTCTYSPAL 0.370         0.250       3352.43  75.00   9.999       
   114         DRB1_0815   HSGTAKSVTCTYSPALN        TP53    7    VTCTYSPAL 0.540         0.273       2619.84  65.00   9.999       
   115         DRB1_0815   SGTAKSVTCTYSPALNK        TP53    6    VTCTYSPAL 0.470         0.311       1733.47  48.00   9.999       
   116         DRB1_0815   GTAKSVTCTYSPALNKM        TP53    5    VTCTYSPAL 0.415         0.344       1210.19  36.00   9.999       
   117         DRB1_0815   TAKSVTCTYSPALNKMF        TP53    4    VTCTYSPAL 0.310         0.372        896.41  27.00   9.999       
   118         DRB1_0815   AKSVTCTYSPALNKMFC        TP53    3    VTCTYSPAL 0.285         0.381        811.88  24.00   9.999       
   119         DRB1_0815   KSVTCTYSPALNKMFCQ        TP53    4    CTYSPALNK 0.275         0.382        800.43  24.00   9.999       
   120         DRB1_0815   SVTCTYSPALNKMFCQL        TP53    5    YSPALNKMF 0.325         0.380        818.72  25.00   9.999       
   121         DRB1_0815   VTCTYSPALNKMFCQLA        TP53    4    YSPALNKMF 0.315         0.383        793.13  24.00   9.999       
   122         DRB1_0815   TCTYSPALNKMFCQLAK        TP53    3    YSPALNKMF 0.285         0.384        783.82  24.00   9.999       
   123         DRB1_0815   CTYSPALNKMFCQLAKT        TP53    2    YSPALNKMF 0.255         0.381        810.63  24.00   9.999       
   124         DRB1_0815   TYSPALNKMFCQLAKTC        TP53    5    LNKMFCQLA 0.250         0.366        953.55  29.00   9.999       
   125         DRB1_0815   YSPALNKMFCQLAKTCP        TP53    4    LNKMFCQLA 0.295         0.354       1081.82  33.00   9.999       
   126         DRB1_0815   SPALNKMFCQLAKTCPV        TP53    3    LNKMFCQLA 0.225         0.384        786.72  24.00   9.999       
   127         DRB1_0815   PALNKMFCQLAKTCPVQ        TP53    7    CQLAKTCPV 0.300         0.401        654.54  19.00   9.999       
   128         DRB1_0815   ALNKMFCQLAKTCPVQL        TP53    6    CQLAKTCPV 0.330         0.420        534.01  15.00   9.999       
   129         DRB1_0815   LNKMFCQLAKTCPVQLW        TP53    5    CQLAKTCPV 0.330         0.426        497.78  14.00   9.999   <=WB
   130         DRB1_0815   NKMFCQLAKTCPVQLWV        TP53    4    CQLAKTCPV 0.350         0.427        494.37  14.00   9.999   <=WB
   131         DRB1_0815   KMFCQLAKTCPVQLWVD        TP53    3    CQLAKTCPV 0.400         0.413        571.44  17.00   9.999       
   132         DRB1_0815   MFCQLAKTCPVQLWVDS        TP53    2    CQLAKTCPV 0.365         0.387        755.36  23.00   9.999       
   133         DRB1_0815   FCQLAKTCPVQLWVDST        TP53    1    CQLAKTCPV 0.350         0.360       1012.10  31.00   9.999       
   134         DRB1_0815   CQLAKTCPVQLWVDSTP        TP53    2    LAKTCPVQL 0.365         0.314       1672.18  47.00   9.999       
   135         DRB1_0815   QLAKTCPVQLWVDSTPP        TP53    1    LAKTCPVQL 0.470         0.260       3005.35  70.00   9.999       
   136         DRB1_0815   LAKTCPVQLWVDSTPPP        TP53    0    LAKTCPVQL 0.235         0.221       4557.54  85.00   9.999       
   137         DRB1_0815   AKTCPVQLWVDSTPPPG        TP53    7    LWVDSTPPP 0.335         0.214       4944.46  85.00   9.999       
   138         DRB1_0815   KTCPVQLWVDSTPPPGT        TP53    7    WVDSTPPPG 0.380         0.233       4003.17  80.00   9.999       
   139         DRB1_0815   TCPVQLWVDSTPPPGTR        TP53    6    WVDSTPPPG 0.485         0.248       3402.53  75.00   9.999       
   140         DRB1_0815   CPVQLWVDSTPPPGTRV        TP53    5    WVDSTPPPG 0.505         0.261       2964.02  70.00   9.999       
   141         DRB1_0815   PVQLWVDSTPPPGTRVR        TP53    4    WVDSTPPPG 0.510         0.263       2912.99  70.00   9.999       
   142         DRB1_0815   VQLWVDSTPPPGTRVRA        TP53    3    WVDSTPPPG 0.505         0.260       2988.95  70.00   9.999       
   143         DRB1_0815   QLWVDSTPPPGTRVRAM        TP53    2    WVDSTPPPG 0.485         0.238       3799.18  80.00   9.999       
   144         DRB1_0815   LWVDSTPPPGTRVRAMA        TP53    1    WVDSTPPPG 0.430         0.216       4855.55  85.00   9.999       
   145         DRB1_0815   WVDSTPPPGTRVRAMAI        TP53    8    GTRVRAMAI 0.445         0.227       4286.30  80.00   9.999       
   146         DRB1_0815   VDSTPPPGTRVRAMAIY        TP53    7    GTRVRAMAI 0.440         0.281       2390.84  60.00   9.999       
   147         DRB1_0815   DSTPPPGTRVRAMAIYK        TP53    8    RVRAMAIYK 0.390         0.389        741.86  22.00   9.999       
   148         DRB1_0815   STPPPGTRVRAMAIYKQ        TP53    8    VRAMAIYKQ 0.510         0.464        329.06   8.00   9.999   <=WB
   149         DRB1_0815   TPPPGTRVRAMAIYKQS        TP53    7    VRAMAIYKQ 0.545         0.489        251.55   5.50   9.999   <=WB
   150         DRB1_0815   PPPGTRVRAMAIYKQSQ        TP53    6    VRAMAIYKQ 0.555         0.500        224.66   4.50   9.999   <=WB
   151         DRB1_0815   PPGTRVRAMAIYKQSQH        TP53    5    VRAMAIYKQ 0.545         0.505        212.39   4.00   9.999   <=WB
   152         DRB1_0815   PGTRVRAMAIYKQSQHM        TP53    4    VRAMAIYKQ 0.525         0.508        205.56   4.00   9.999   <=WB
   153         DRB1_0815   GTRVRAMAIYKQSQHMT        TP53    3    VRAMAIYKQ 0.510         0.506        209.53   4.00   9.999   <=WB
   154         DRB1_0815   TRVRAMAIYKQSQHMTE        TP53    2    VRAMAIYKQ 0.500         0.495        237.24   5.00   9.999   <=WB
   155         DRB1_0815   RVRAMAIYKQSQHMTEV        TP53    1    VRAMAIYKQ 0.440         0.474        294.87   6.50   9.999   <=WB
   156         DRB1_0815   VRAMAIYKQSQHMTEVV        TP53    5    IYKQSQHMT 0.260         0.430        474.77  13.00   9.999   <=WB
   157         DRB1_0815   RAMAIYKQSQHMTEVVR        TP53    4    IYKQSQHMT 0.350         0.403        636.76  19.00   9.999       
   158         DRB1_0815   AMAIYKQSQHMTEVVRR        TP53    3    IYKQSQHMT 0.375         0.391        726.34  22.00   9.999       
   159         DRB1_0815   MAIYKQSQHMTEVVRRC        TP53    2    IYKQSQHMT 0.375         0.378        836.08  25.00   9.999       
   160         DRB1_0815   AIYKQSQHMTEVVRRCP        TP53    1    IYKQSQHMT 0.390         0.342       1238.46  37.00   9.999       
   161         DRB1_0815   IYKQSQHMTEVVRRCPH        TP53    1    YKQSQHMTE 0.420         0.309       1758.95  49.00   9.999       
   162         DRB1_0815   YKQSQHMTEVVRRCPHH        TP53    0    YKQSQHMTE 0.180         0.270       2706.28  65.00   9.999       
   163         DRB1_0815   KQSQHMTEVVRRCPHHE        TP53    3    QHMTEVVRR 0.200         0.265       2828.73  70.00   9.999       
   164         DRB1_0815   QSQHMTEVVRRCPHHER        TP53    7    VVRRCPHHE 0.230         0.290       2157.55  60.00   9.999       
   165         DRB1_0815   SQHMTEVVRRCPHHERC        TP53    6    VVRRCPHHE 0.235         0.295       2048.89  55.00   9.999       
   166         DRB1_0815   QHMTEVVRRCPHHERCS        TP53    6    VRRCPHHER 0.295         0.294       2076.21  55.00   9.999       
   167         DRB1_0815   HMTEVVRRCPHHERCSD        TP53    4    VVRRCPHHE 0.320         0.282       2354.33  60.00   9.999       
   168         DRB1_0815   MTEVVRRCPHHERCSDS        TP53    4    VRRCPHHER 0.380         0.271       2657.44  65.00   9.999       
   169         DRB1_0815   TEVVRRCPHHERCSDSD        TP53    3    VRRCPHHER 0.455         0.250       3344.10  75.00   9.999       
   170         DRB1_0815   EVVRRCPHHERCSDSDG        TP53    2    VRRCPHHER 0.530         0.228       4262.95  80.00   9.999       
   171         DRB1_0815   VVRRCPHHERCSDSDGL        TP53    1    VRRCPHHER 0.635         0.199       5801.95  90.00   9.999       
   172         DRB1_0815   VRRCPHHERCSDSDGLA        TP53    0    VRRCPHHER 0.520         0.149       9994.98  95.00   9.999       
   173         DRB1_0815   RRCPHHERCSDSDGLAP        TP53    6    ERCSDSDGL 0.210         0.093      18369.38  95.00   9.999       
   174         DRB1_0815   RCPHHERCSDSDGLAPP        TP53    5    ERCSDSDGL 0.205         0.089      19033.40  95.00   9.999       
   175         DRB1_0815   CPHHERCSDSDGLAPPQ        TP53    6    CSDSDGLAP 0.235         0.089      19048.44  95.00   9.999       
   176         DRB1_0815   PHHERCSDSDGLAPPQH        TP53    5    CSDSDGLAP 0.250         0.092      18414.55  95.00   9.999       
   177         DRB1_0815   HHERCSDSDGLAPPQHL        TP53    8    DGLAPPQHL 0.215         0.104      16216.17  95.00   9.999       
   178         DRB1_0815   HERCSDSDGLAPPQHLI        TP53    7    DGLAPPQHL 0.285         0.124      13105.50  95.00   9.999       
   179         DRB1_0815   ERCSDSDGLAPPQHLIR        TP53    8    LAPPQHLIR 0.435         0.163       8616.69  95.00   9.999       
   180         DRB1_0815   RCSDSDGLAPPQHLIRV        TP53    7    LAPPQHLIR 0.495         0.188       6563.32  90.00   9.999       
   181         DRB1_0815   CSDSDGLAPPQHLIRVE        TP53    6    LAPPQHLIR 0.480         0.189       6496.13  90.00   9.999       
   182         DRB1_0815   SDSDGLAPPQHLIRVEG        TP53    5    LAPPQHLIR 0.435         0.196       5988.64  90.00   9.999       
   183         DRB1_0815   DSDGLAPPQHLIRVEGN        TP53    4    LAPPQHLIR 0.370         0.206       5353.90  90.00   9.999       
   184         DRB1_0815   SDGLAPPQHLIRVEGNL        TP53    3    LAPPQHLIR 0.255         0.236       3908.12  80.00   9.999       
   185         DRB1_0815   DGLAPPQHLIRVEGNLR        TP53    8    LIRVEGNLR 0.495         0.307       1795.97  50.00   9.999       
   186         DRB1_0815   GLAPPQHLIRVEGNLRV        TP53    8    IRVEGNLRV 0.515         0.419        538.29  15.00   9.999       
   187         DRB1_0815   LAPPQHLIRVEGNLRVE        TP53    7    IRVEGNLRV 0.600         0.445        406.10  11.00   9.999   <=WB
   188         DRB1_0815   APPQHLIRVEGNLRVEY        TP53    6    IRVEGNLRV 0.625         0.469        312.23   7.50   9.999   <=WB
   189         DRB1_0815   PPQHLIRVEGNLRVEYL        TP53    5    IRVEGNLRV 0.655         0.483        267.70   6.00   9.999   <=WB
   190         DRB1_0815   PQHLIRVEGNLRVEYLD        TP53    4    IRVEGNLRV 0.655         0.483        268.90   6.00   9.999   <=WB
   191         DRB1_0815   QHLIRVEGNLRVEYLDD        TP53    3    IRVEGNLRV 0.660         0.476        288.97   6.50   9.999   <=WB
   192         DRB1_0815   HLIRVEGNLRVEYLDDR        TP53    2    IRVEGNLRV 0.680         0.458        351.83   8.50   9.999   <=WB
   193         DRB1_0815   LIRVEGNLRVEYLDDRN        TP53    1    IRVEGNLRV 0.715         0.418        543.20  15.00   9.999       
   194         DRB1_0815   IRVEGNLRVEYLDDRNT        TP53    0    IRVEGNLRV 0.625         0.324       1493.78  43.00   9.999       
   195         DRB1_0815   RVEGNLRVEYLDDRNTF        TP53    5    LRVEYLDDR 0.195         0.190       6412.96  90.00   9.999       
   196         DRB1_0815   VEGNLRVEYLDDRNTFR        TP53    4    LRVEYLDDR 0.190         0.195       6084.39  90.00   9.999       
   197         DRB1_0815   EGNLRVEYLDDRNTFRH        TP53    7    YLDDRNTFR 0.265         0.203       5584.96  90.00   9.999       
   198         DRB1_0815   GNLRVEYLDDRNTFRHS        TP53    6    YLDDRNTFR 0.280         0.211       5102.17  85.00   9.999       
   199         DRB1_0815   NLRVEYLDDRNTFRHSV        TP53    5    YLDDRNTFR 0.295         0.224       4437.16  80.00   9.999       
   200         DRB1_0815   LRVEYLDDRNTFRHSVV        TP53    4    YLDDRNTFR 0.225         0.251       3309.51  75.00   9.999       
   201         DRB1_0815   RVEYLDDRNTFRHSVVV        TP53    7    RNTFRHSVV 0.255         0.266       2797.80  70.00   9.999       
   202         DRB1_0815   VEYLDDRNTFRHSVVVP        TP53    6    RNTFRHSVV 0.235         0.292       2127.12  60.00   9.999       
   203         DRB1_0815   EYLDDRNTFRHSVVVPY        TP53    8    FRHSVVVPY 0.755         0.415        558.95  16.00   9.999       
   204         DRB1_0815   YLDDRNTFRHSVVVPYE        TP53    7    FRHSVVVPY 0.810         0.449        388.61  10.00   9.999   <=WB
   205         DRB1_0815   LDDRNTFRHSVVVPYEP        TP53    6    FRHSVVVPY 0.825         0.453        373.06   9.50   9.999   <=WB
   206         DRB1_0815   DDRNTFRHSVVVPYEPP        TP53    5    FRHSVVVPY 0.835         0.449        386.88  10.00   9.999   <=WB
   207         DRB1_0815   DRNTFRHSVVVPYEPPE        TP53    4    FRHSVVVPY 0.850         0.450        384.37  10.00   9.999   <=WB
   208         DRB1_0815   RNTFRHSVVVPYEPPEV        TP53    3    FRHSVVVPY 0.850         0.449        388.32  10.00   9.999   <=WB
   209         DRB1_0815   NTFRHSVVVPYEPPEVG        TP53    2    FRHSVVVPY 0.865         0.415        562.04  16.00   9.999       
   210         DRB1_0815   TFRHSVVVPYEPPEVGS        TP53    1    FRHSVVVPY 0.815         0.381        810.38  24.00   9.999       
   211         DRB1_0815   FRHSVVVPYEPPEVGSD        TP53    0    FRHSVVVPY 0.590         0.286       2257.18  60.00   9.999       
   212         DRB1_0815   RHSVVVPYEPPEVGSDC        TP53    4    VVPYEPPEV 0.350         0.154       9403.19  95.00   9.999       
   213         DRB1_0815   HSVVVPYEPPEVGSDCT        TP53    3    VVPYEPPEV 0.435         0.142      10730.54  95.00   9.999       
   214         DRB1_0815   SVVVPYEPPEVGSDCTT        TP53    2    VVPYEPPEV 0.455         0.134      11738.40  95.00   9.999       
   215         DRB1_0815   VVVPYEPPEVGSDCTTI        TP53    1    VVPYEPPEV 0.470         0.123      13237.47  95.00   9.999       
   216         DRB1_0815   VVPYEPPEVGSDCTTIH        TP53    8    VGSDCTTIH 0.300         0.118      14012.54  95.00   9.999       
   217         DRB1_0815   VPYEPPEVGSDCTTIHY        TP53    7    VGSDCTTIH 0.435         0.122      13352.55  95.00   9.999       
   218         DRB1_0815   PYEPPEVGSDCTTIHYN        TP53    6    VGSDCTTIH 0.365         0.132      11928.27  95.00   9.999       
   219         DRB1_0815   YEPPEVGSDCTTIHYNY        TP53    5    VGSDCTTIH 0.260         0.152       9621.68  95.00   9.999       
   220         DRB1_0815   EPPEVGSDCTTIHYNYM        TP53    8    CTTIHYNYM 0.315         0.188       6568.22  90.00   9.999       
   221         DRB1_0815   PPEVGSDCTTIHYNYMC        TP53    7    CTTIHYNYM 0.285         0.196       6014.87  90.00   9.999       
   222         DRB1_0815   PEVGSDCTTIHYNYMCN        TP53    6    CTTIHYNYM 0.210         0.208       5261.90  85.00   9.999       
   223         DRB1_0815   EVGSDCTTIHYNYMCNS        TP53    8    IHYNYMCNS 0.245         0.235       3913.79  80.00   9.999       
   224         DRB1_0815   VGSDCTTIHYNYMCNSS        TP53    7    IHYNYMCNS 0.315         0.261       2980.48  70.00   9.999       
   225         DRB1_0815   GSDCTTIHYNYMCNSSC        TP53    8    YNYMCNSSC 0.350         0.296       2034.07  55.00   9.999       
   226         DRB1_0815   SDCTTIHYNYMCNSSCM        TP53    7    YNYMCNSSC 0.420         0.332       1375.99  40.00   9.999       
   227         DRB1_0815   DCTTIHYNYMCNSSCMG        TP53    6    YNYMCNSSC 0.410         0.346       1177.13  35.00   9.999       
   228         DRB1_0815   CTTIHYNYMCNSSCMGG        TP53    5    YNYMCNSSC 0.390         0.357       1052.89  32.00   9.999       
   229         DRB1_0815   TTIHYNYMCNSSCMGGM        TP53    4    YNYMCNSSC 0.355         0.365        968.49  29.00   9.999       
   230         DRB1_0815   TIHYNYMCNSSCMGGMN        TP53    3    YNYMCNSSC 0.345         0.360       1014.47  31.00   9.999       
   231         DRB1_0815   IHYNYMCNSSCMGGMNR        TP53    4    YMCNSSCMG 0.355         0.348       1155.34  35.00   9.999       
   232         DRB1_0815   HYNYMCNSSCMGGMNRR        TP53    3    YMCNSSCMG 0.405         0.330       1413.18  41.00   9.999       
   233         DRB1_0815   YNYMCNSSCMGGMNRRP        TP53    2    YMCNSSCMG 0.410         0.298       1994.47  55.00   9.999       
   234         DRB1_0815   NYMCNSSCMGGMNRRPI        TP53    1    YMCNSSCMG 0.310         0.281       2381.67  60.00   9.999       
   235         DRB1_0815   YMCNSSCMGGMNRRPIL        TP53    7    MGGMNRRPI 0.405         0.290       2160.73  60.00   9.999       
   236         DRB1_0815   MCNSSCMGGMNRRPILT        TP53    6    MGGMNRRPI 0.515         0.289       2191.60  60.00   9.999       
   237         DRB1_0815   CNSSCMGGMNRRPILTI        TP53    5    MGGMNRRPI 0.430         0.331       1396.42  41.00   9.999       
   238         DRB1_0815   NSSCMGGMNRRPILTII        TP53    7    MNRRPILTI 0.375         0.359       1027.72  31.00   9.999       
   239         DRB1_0815   SSCMGGMNRRPILTIIT        TP53    6    MNRRPILTI 0.355         0.374        874.42  26.00   9.999       
   240         DRB1_0815   SCMGGMNRRPILTIITL        TP53    5    MNRRPILTI 0.370         0.385        776.88  23.00   9.999       
   241         DRB1_0815   CMGGMNRRPILTIITLE        TP53    4    MNRRPILTI 0.390         0.378        837.34  25.00   9.999       
   242         DRB1_0815   MGGMNRRPILTIITLED        TP53    3    MNRRPILTI 0.415         0.364        973.26  30.00   9.999       
   243         DRB1_0815   GGMNRRPILTIITLEDS        TP53    2    MNRRPILTI 0.415         0.352       1107.08  33.00   9.999       
   244         DRB1_0815   GMNRRPILTIITLEDSS        TP53    1    MNRRPILTI 0.335         0.344       1215.57  36.00   9.999       
   245         DRB1_0815   MNRRPILTIITLEDSSG        TP53    2    RRPILTIIT 0.230         0.322       1542.06  44.00   9.999       
   246         DRB1_0815   NRRPILTIITLEDSSGN        TP53    5    LTIITLEDS 0.250         0.300       1943.68  55.00   9.999       
   247         DRB1_0815   RRPILTIITLEDSSGNL        TP53    6    IITLEDSSG 0.260         0.301       1928.56  55.00   9.999       
   248         DRB1_0815   RPILTIITLEDSSGNLL        TP53    5    IITLEDSSG 0.320         0.309       1762.13  49.00   9.999       
   249         DRB1_0815   PILTIITLEDSSGNLLG        TP53    4    IITLEDSSG 0.375         0.304       1868.06  55.00   9.999       
   250         DRB1_0815   ILTIITLEDSSGNLLGR        TP53    3    IITLEDSSG 0.365         0.298       1982.23  55.00   9.999       
   251         DRB1_0815   LTIITLEDSSGNLLGRN        TP53    2    IITLEDSSG 0.365         0.282       2362.65  60.00   9.999       
   252         DRB1_0815   TIITLEDSSGNLLGRNS        TP53    2    ITLEDSSGN 0.340         0.254       3193.98  70.00   9.999       
   253         DRB1_0815   IITLEDSSGNLLGRNSF        TP53    3    LEDSSGNLL 0.275         0.231       4122.87  80.00   9.999       
   254         DRB1_0815   ITLEDSSGNLLGRNSFE        TP53    2    LEDSSGNLL 0.320         0.198       5844.92  90.00   9.999       
   255         DRB1_0815   TLEDSSGNLLGRNSFEV        TP53    6    GNLLGRNSF 0.240         0.215       4860.12  85.00   9.999       
   256         DRB1_0815   LEDSSGNLLGRNSFEVR        TP53    7    LLGRNSFEV 0.300         0.236       3881.44  80.00   9.999       
   257         DRB1_0815   EDSSGNLLGRNSFEVRV        TP53    6    LLGRNSFEV 0.335         0.252       3275.84  75.00   9.999       
   258         DRB1_0815   DSSGNLLGRNSFEVRVC        TP53    5    LLGRNSFEV 0.310         0.256       3133.77  70.00   9.999       
   259         DRB1_0815   SSGNLLGRNSFEVRVCA        TP53    4    LLGRNSFEV 0.260         0.274       2568.56  65.00   9.999       
   260         DRB1_0815   SGNLLGRNSFEVRVCAC        TP53    3    LLGRNSFEV 0.230         0.281       2400.12  60.00   9.999       
   261         DRB1_0815   GNLLGRNSFEVRVCACA        TP53    8    FEVRVCACA 0.270         0.296       2022.44  55.00   9.999       
   262         DRB1_0815   NLLGRNSFEVRVCACAG        TP53    7    FEVRVCACA 0.320         0.296       2036.41  55.00   9.999       
   263         DRB1_0815   LLGRNSFEVRVCACAGR        TP53    6    FEVRVCACA 0.330         0.310       1752.40  49.00   9.999       
   264         DRB1_0815   LGRNSFEVRVCACAGRD        TP53    5    FEVRVCACA 0.300         0.302       1910.18  55.00   9.999       
   265         DRB1_0815   GRNSFEVRVCACAGRDR        TP53    4    FEVRVCACA 0.275         0.311       1737.54  48.00   9.999       
   266         DRB1_0815   RNSFEVRVCACAGRDRR        TP53    3    FEVRVCACA 0.230         0.324       1499.90  43.00   9.999       
   267         DRB1_0815   NSFEVRVCACAGRDRRT        TP53    4    VRVCACAGR 0.220         0.321       1546.45  44.00   9.999       
   268         DRB1_0815   SFEVRVCACAGRDRRTE        TP53    5    VCACAGRDR 0.235         0.313       1688.10  48.00   9.999       
   269         DRB1_0815   FEVRVCACAGRDRRTEE        TP53    4    VCACAGRDR 0.255         0.303       1882.99  55.00   9.999       
   270         DRB1_0815   EVRVCACAGRDRRTEEE        TP53    3    VCACAGRDR 0.290         0.281       2396.92  60.00   9.999       
   271         DRB1_0815   VRVCACAGRDRRTEEEN        TP53    2    VCACAGRDR 0.350         0.269       2726.47  65.00   9.999       
   272         DRB1_0815   RVCACAGRDRRTEEENL        TP53    1    VCACAGRDR 0.410         0.225       4391.55  80.00   9.999       
   273         DRB1_0815   VCACAGRDRRTEEENLR        TP53    1    CACAGRDRR 0.370         0.190       6367.47  90.00   9.999       
   274         DRB1_0815   CACAGRDRRTEEENLRK        TP53    0    CACAGRDRR 0.330         0.133      11914.46  95.00   9.999       
   275         DRB1_0815   ACAGRDRRTEEENLRKK        TP53    1    CAGRDRRTE 0.270         0.108      15492.39  95.00   9.999       
   276         DRB1_0815   CAGRDRRTEEENLRKKG        TP53    7    TEEENLRKK 0.240         0.105      16128.50  95.00   9.999       
   277         DRB1_0815   AGRDRRTEEENLRKKGE        TP53    6    TEEENLRKK 0.275         0.097      17580.48  95.00   9.999       
   278         DRB1_0815   GRDRRTEEENLRKKGEP        TP53    5    TEEENLRKK 0.245         0.094      18024.64  95.00   9.999       
   279         DRB1_0815   RDRRTEEENLRKKGEPH        TP53    8    NLRKKGEPH 0.205         0.111      14995.16  95.00   9.999       
   280         DRB1_0815   DRRTEEENLRKKGEPHH        TP53    8    LRKKGEPHH 0.410         0.143      10670.56  95.00   9.999       
   281         DRB1_0815   RRTEEENLRKKGEPHHE        TP53    7    LRKKGEPHH 0.510         0.156       9212.75  95.00   9.999       
   282         DRB1_0815   RTEEENLRKKGEPHHEL        TP53    6    LRKKGEPHH 0.570         0.181       7046.18  95.00   9.999       
   283         DRB1_0815   TEEENLRKKGEPHHELP        TP53    5    LRKKGEPHH 0.580         0.179       7206.55  95.00   9.999       
   284         DRB1_0815   EEENLRKKGEPHHELPP        TP53    4    LRKKGEPHH 0.590         0.178       7287.31  95.00   9.999       
   285         DRB1_0815   EENLRKKGEPHHELPPG        TP53    3    LRKKGEPHH 0.590         0.178       7248.23  95.00   9.999       
   286         DRB1_0815   ENLRKKGEPHHELPPGS        TP53    2    LRKKGEPHH 0.595         0.179       7243.14  95.00   9.999       
   287         DRB1_0815   NLRKKGEPHHELPPGST        TP53    1    LRKKGEPHH 0.575         0.170       7922.84  95.00   9.999       
   288         DRB1_0815   LRKKGEPHHELPPGSTK        TP53    0    LRKKGEPHH 0.395         0.138      11280.07  95.00   9.999       
   289         DRB1_0815   RKKGEPHHELPPGSTKR        TP53    1    KKGEPHHEL 0.265         0.097      17531.28  95.00   9.999       
   290         DRB1_0815   KKGEPHHELPPGSTKRA        TP53    8    LPPGSTKRA 0.235         0.109      15308.77  95.00   9.999       
   291         DRB1_0815   KGEPHHELPPGSTKRAL        TP53    7    LPPGSTKRA 0.305         0.124      13017.46  95.00   9.999       
   292         DRB1_0815   GEPHHELPPGSTKRALP        TP53    6    LPPGSTKRA 0.285         0.126      12796.81  95.00   9.999       
   293         DRB1_0815   EPHHELPPGSTKRALPN        TP53    5    LPPGSTKRA 0.255         0.131      12100.90  95.00   9.999       
   294         DRB1_0815   PHHELPPGSTKRALPNN        TP53    4    LPPGSTKRA 0.245         0.138      11199.44  95.00   9.999       
   295         DRB1_0815   HHELPPGSTKRALPNNT        TP53    8    TKRALPNNT 0.280         0.159       8980.19  95.00   9.999       
   296         DRB1_0815   HELPPGSTKRALPNNTS        TP53    8    KRALPNNTS 0.385         0.201       5684.14  90.00   9.999       
   297         DRB1_0815   ELPPGSTKRALPNNTSS        TP53    7    KRALPNNTS 0.510         0.230       4171.01  80.00   9.999       
   298         DRB1_0815   LPPGSTKRALPNNTSSS        TP53    6    KRALPNNTS 0.555         0.245       3546.46  75.00   9.999       
   299         DRB1_0815   PPGSTKRALPNNTSSSP        TP53    5    KRALPNNTS 0.555         0.239       3759.76  80.00   9.999       
   300         DRB1_0815   PGSTKRALPNNTSSSPQ        TP53    4    KRALPNNTS 0.555         0.240       3728.52  75.00   9.999       
   301         DRB1_0815   GSTKRALPNNTSSSPQP        TP53    3    KRALPNNTS 0.570         0.238       3824.50  80.00   9.999       
   302         DRB1_0815   STKRALPNNTSSSPQPK        TP53    2    KRALPNNTS 0.565         0.227       4294.89  80.00   9.999       
   303         DRB1_0815   TKRALPNNTSSSPQPKK        TP53    1    KRALPNNTS 0.590         0.203       5552.00  90.00   9.999       
   304         DRB1_0815   KRALPNNTSSSPQPKKK        TP53    0    KRALPNNTS 0.370         0.163       8574.19  95.00   9.999       
   305         DRB1_0815   RALPNNTSSSPQPKKKP        TP53    5    NTSSSPQPK 0.225         0.127      12652.94  95.00   9.999       
   306         DRB1_0815   ALPNNTSSSPQPKKKPL        TP53    4    NTSSSPQPK 0.250         0.125      12900.66  95.00   9.999       
   307         DRB1_0815   LPNNTSSSPQPKKKPLD        TP53    3    NTSSSPQPK 0.265         0.119      13774.58  95.00   9.999       
   308         DRB1_0815   PNNTSSSPQPKKKPLDG        TP53    3    TSSSPQPKK 0.300         0.112      14887.82  95.00   9.999       
   309         DRB1_0815   NNTSSSPQPKKKPLDGE        TP53    2    TSSSPQPKK 0.325         0.108      15502.62  95.00   9.999       
   310         DRB1_0815   NTSSSPQPKKKPLDGEY        TP53    1    TSSSPQPKK 0.300         0.105      16120.65  95.00   9.999       
   311         DRB1_0815   TSSSPQPKKKPLDGEYF        TP53    8    KKPLDGEYF 0.235         0.104      16209.85  95.00   9.999       
   312         DRB1_0815   SSSPQPKKKPLDGEYFT        TP53    7    KKPLDGEYF 0.290         0.106      15922.17  95.00   9.999       
   313         DRB1_0815   SSPQPKKKPLDGEYFTL        TP53    8    PLDGEYFTL 0.330         0.126      12814.83  95.00   9.999       
   314         DRB1_0815   SPQPKKKPLDGEYFTLQ        TP53    8    LDGEYFTLQ 0.355         0.151       9806.98  95.00   9.999       
   315         DRB1_0815   PQPKKKPLDGEYFTLQI        TP53    7    LDGEYFTLQ 0.380         0.172       7790.57  95.00   9.999       
   316         DRB1_0815   QPKKKPLDGEYFTLQIR        TP53    8    GEYFTLQIR 0.300         0.202       5600.93  90.00   9.999       
   317         DRB1_0815   PKKKPLDGEYFTLQIRG        TP53    7    GEYFTLQIR 0.300         0.222       4512.01  85.00   9.999       
   318         DRB1_0815   KKKPLDGEYFTLQIRGR        TP53    8    YFTLQIRGR 0.485         0.310       1744.15  49.00   9.999       
   319         DRB1_0815   KKPLDGEYFTLQIRGRE        TP53    7    YFTLQIRGR 0.405         0.336       1322.74  39.00   9.999       
   320         DRB1_0815   KPLDGEYFTLQIRGREH        TP53    7    FTLQIRGRE 0.425         0.365        962.27  29.00   9.999       
   321         DRB1_0815   PLDGEYFTLQIRGREHF        TP53    6    FTLQIRGRE 0.450         0.390        732.90  22.00   9.999       
   322         DRB1_0815   LDGEYFTLQIRGREHFE        TP53    5    FTLQIRGRE 0.420         0.389        743.18  22.00   9.999       
   323         DRB1_0815   DGEYFTLQIRGREHFEM        TP53    4    FTLQIRGRE 0.410         0.395        694.18  21.00   9.999       
   324         DRB1_0815   GEYFTLQIRGREHFEMF        TP53    3    FTLQIRGRE 0.385         0.405        622.58  18.00   9.999       
   325         DRB1_0815   EYFTLQIRGREHFEMFR        TP53    2    FTLQIRGRE 0.370         0.398        676.16  20.00   9.999       
   326         DRB1_0815   YFTLQIRGREHFEMFRE        TP53    1    FTLQIRGRE 0.355         0.385        773.48  23.00   9.999       
   327         DRB1_0815   FTLQIRGREHFEMFREL        TP53    2    LQIRGREHF 0.245         0.314       1673.99  47.00   9.999       
   328         DRB1_0815   TLQIRGREHFEMFRELN        TP53    1    LQIRGREHF 0.280         0.279       2436.51  65.00   9.999       
   329         DRB1_0815   LQIRGREHFEMFRELNE        TP53    2    IRGREHFEM 0.315         0.256       3134.41  70.00   9.999       
   330         DRB1_0815   QIRGREHFEMFRELNEA        TP53    1    IRGREHFEM 0.275         0.240       3740.44  75.00   9.999       
   331         DRB1_0815   IRGREHFEMFRELNEAL        TP53    8    MFRELNEAL 0.260         0.271       2653.19  65.00   9.999       
   332         DRB1_0815   RGREHFEMFRELNEALE        TP53    7    MFRELNEAL 0.370         0.278       2480.02  65.00   9.999       
   333         DRB1_0815   GREHFEMFRELNEALEL        TP53    6    MFRELNEAL 0.455         0.290       2164.12  60.00   9.999       
   334         DRB1_0815   REHFEMFRELNEALELK        TP53    5    MFRELNEAL 0.480         0.299       1974.76  55.00   9.999       
   335         DRB1_0815   EHFEMFRELNEALELKD        TP53    4    MFRELNEAL 0.535         0.294       2082.48  55.00   9.999       
   336         DRB1_0815   HFEMFRELNEALELKDA        TP53    3    MFRELNEAL 0.535         0.292       2115.69  60.00   9.999       
   337         DRB1_0815   FEMFRELNEALELKDAQ        TP53    2    MFRELNEAL 0.525         0.276       2531.21  65.00   9.999       
   338         DRB1_0815   EMFRELNEALELKDAQA        TP53    1    MFRELNEAL 0.495         0.252       3276.34  75.00   9.999       
   339         DRB1_0815   MFRELNEALELKDAQAG        TP53    1    FRELNEALE 0.300         0.236       3873.52  80.00   9.999       
   340         DRB1_0815   FRELNEALELKDAQAGK        TP53    7    LELKDAQAG 0.365         0.217       4780.49  85.00   9.999       
   341         DRB1_0815   RELNEALELKDAQAGKE        TP53    6    LELKDAQAG 0.410         0.215       4857.02  85.00   9.999       
   342         DRB1_0815   ELNEALELKDAQAGKEP        TP53    5    LELKDAQAG 0.425         0.210       5134.01  85.00   9.999       
   343         DRB1_0815   LNEALELKDAQAGKEPG        TP53    4    LELKDAQAG 0.430         0.210       5131.90  85.00   9.999       
   344         DRB1_0815   NEALELKDAQAGKEPGG        TP53    3    LELKDAQAG 0.500         0.203       5585.98  90.00   9.999       
   345         DRB1_0815   EALELKDAQAGKEPGGS        TP53    2    LELKDAQAG 0.505         0.197       5934.91  90.00   9.999       
   346         DRB1_0815   ALELKDAQAGKEPGGSR        TP53    1    LELKDAQAG 0.495         0.188       6525.16  90.00   9.999       
   347         DRB1_0815   LELKDAQAGKEPGGSRA        TP53    0    LELKDAQAG 0.385         0.149       9927.41  95.00   9.999       
   348         DRB1_0815   ELKDAQAGKEPGGSRAH        TP53    1    LKDAQAGKE 0.520         0.108      15557.40  95.00   9.999       
   349         DRB1_0815   LKDAQAGKEPGGSRAHS        TP53    0    LKDAQAGKE 0.305         0.094      18130.26  95.00   9.999       
   350         DRB1_0815   KDAQAGKEPGGSRAHSS        TP53    4    AGKEPGGSR 0.185         0.084      20080.15  95.00   9.999       
   351         DRB1_0815   DAQAGKEPGGSRAHSSH        TP53    3    AGKEPGGSR 0.170         0.091      18743.41  95.00   9.999       
   352         DRB1_0815   AQAGKEPGGSRAHSSHL        TP53    8    GSRAHSSHL 0.280         0.110      15217.45  95.00   9.999       
   353         DRB1_0815   QAGKEPGGSRAHSSHLK        TP53    8    SRAHSSHLK 0.390         0.160       8880.38  95.00   9.999       
   354         DRB1_0815   AGKEPGGSRAHSSHLKS        TP53    8    RAHSSHLKS 0.570         0.226       4342.84  80.00   9.999       
   355         DRB1_0815   GKEPGGSRAHSSHLKSK        TP53    7    RAHSSHLKS 0.585         0.259       3047.46  70.00   9.999       
   356         DRB1_0815   KEPGGSRAHSSHLKSKK        TP53    6    RAHSSHLKS 0.535         0.292       2127.33  60.00   9.999       
   357         DRB1_0815   EPGGSRAHSSHLKSKKG        TP53    5    RAHSSHLKS 0.500         0.295       2050.38  55.00   9.999       
   358         DRB1_0815   PGGSRAHSSHLKSKKGQ        TP53    4    RAHSSHLKS 0.470         0.301       1920.81  55.00   9.999       
   359         DRB1_0815   GGSRAHSSHLKSKKGQS        TP53    3    RAHSSHLKS 0.435         0.305       1841.67  55.00   9.999       
   360         DRB1_0815   GSRAHSSHLKSKKGQST        TP53    2    RAHSSHLKS 0.370         0.310       1747.95  49.00   9.999       
   361         DRB1_0815   SRAHSSHLKSKKGQSTS        TP53    1    RAHSSHLKS 0.270         0.312       1715.81  48.00   9.999       
   362         DRB1_0815   RAHSSHLKSKKGQSTSR        TP53    6    LKSKKGQST 0.365         0.306       1822.50  50.00   9.999       
   363         DRB1_0815   AHSSHLKSKKGQSTSRH        TP53    5    LKSKKGQST 0.490         0.292       2111.27  60.00   9.999       
   364         DRB1_0815   HSSHLKSKKGQSTSRHK        TP53    4    LKSKKGQST 0.530         0.289       2190.34  60.00   9.999       
   365         DRB1_0815   SSHLKSKKGQSTSRHKK        TP53    3    LKSKKGQST 0.530         0.284       2304.41  60.00   9.999       
   366         DRB1_0815   SHLKSKKGQSTSRHKKL        TP53    2    LKSKKGQST 0.420         0.295       2059.81  55.00   9.999       
   367         DRB1_0815   HLKSKKGQSTSRHKKLM        TP53    1    LKSKKGQST 0.310         0.297       2021.22  55.00   9.999       
   368         DRB1_0815   LKSKKGQSTSRHKKLMF        TP53    5    GQSTSRHKK 0.225         0.298       1992.68  55.00   9.999       
   369         DRB1_0815   KSKKGQSTSRHKKLMFK        TP53    8    SRHKKLMFK 0.315         0.341       1242.79  37.00   9.999       
   370         DRB1_0815   SKKGQSTSRHKKLMFKT        TP53    8    RHKKLMFKT 0.285         0.378        833.11  25.00   9.999       
   371         DRB1_0815   KKGQSTSRHKKLMFKTE        TP53    7    RHKKLMFKT 0.315         0.377        845.38  26.00   9.999       
   372         DRB1_0815   KGQSTSRHKKLMFKTEG        TP53    6    RHKKLMFKT 0.305         0.369        926.22  28.00   9.999       
   373         DRB1_0815   GQSTSRHKKLMFKTEGP        TP53    5    RHKKLMFKT 0.315         0.358       1041.30  32.00   9.999       
   374         DRB1_0815   QSTSRHKKLMFKTEGPD        TP53    3    SRHKKLMFK 0.335         0.352       1108.08  33.00   9.999       
   375         DRB1_0815   STSRHKKLMFKTEGPDS        TP53    2    SRHKKLMFK 0.330         0.345       1199.66  36.00   9.999       
   376         DRB1_0815   TSRHKKLMFKTEGPDSD        TP53    2    RHKKLMFKT 0.335         0.336       1325.45  39.00   9.999       
   377         DRB1_0815    SRHKKLMFKTEGPDSD        TP53    1    RHKKLMFKT 0.335         0.327       1450.06  40.00   9.999       
   378         DRB1_0815     RHKKLMFKTEGPDSD        TP53    0    RHKKLMFKT 0.285         0.286       2267.02  55.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 30
--------------------------------------------------------------------------------------------------------------------------------------------
