# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302   MEEPQSDPSVEPPLSQE        TP53    7    PSVEPPLSQ 0.350         0.108      15611.19  95.00   9.999       
     1         DRB1_1302   EEPQSDPSVEPPLSQET        TP53    6    PSVEPPLSQ 0.440         0.108      15515.54  95.00   9.999       
     2         DRB1_1302   EPQSDPSVEPPLSQETF        TP53    5    PSVEPPLSQ 0.485         0.113      14650.05  95.00   9.999       
     3         DRB1_1302   PQSDPSVEPPLSQETFS        TP53    4    PSVEPPLSQ 0.510         0.114      14585.36  95.00   9.999       
     4         DRB1_1302   QSDPSVEPPLSQETFSD        TP53    3    PSVEPPLSQ 0.510         0.112      14849.69  95.00   9.999       
     5         DRB1_1302   SDPSVEPPLSQETFSDL        TP53    8    LSQETFSDL 0.425         0.140      10990.69  95.00   9.999       
     6         DRB1_1302   DPSVEPPLSQETFSDLW        TP53    7    LSQETFSDL 0.490         0.154       9486.78  95.00   9.999       
     7         DRB1_1302   PSVEPPLSQETFSDLWK        TP53    6    LSQETFSDL 0.545         0.162       8649.01  95.00   9.999       
     8         DRB1_1302   SVEPPLSQETFSDLWKL        TP53    5    LSQETFSDL 0.465         0.188       6548.78  95.00   9.999       
     9         DRB1_1302   VEPPLSQETFSDLWKLL        TP53    4    LSQETFSDL 0.260         0.219       4667.18  90.00   9.999       
    10         DRB1_1302   EPPLSQETFSDLWKLLP        TP53    3    LSQETFSDL 0.255         0.218       4745.39  90.00   9.999       
    11         DRB1_1302   PPLSQETFSDLWKLLPE        TP53    2    LSQETFSDL 0.250         0.217       4778.42  90.00   9.999       
    12         DRB1_1302   PLSQETFSDLWKLLPEN        TP53    4    ETFSDLWKL 0.220         0.216       4830.56  90.00   9.999       
    13         DRB1_1302   LSQETFSDLWKLLPENN        TP53    8    LWKLLPENN 0.205         0.224       4439.23  90.00   9.999       
    14         DRB1_1302   SQETFSDLWKLLPENNV        TP53    8    WKLLPENNV 0.415         0.274       2588.65  75.00   9.999       
    15         DRB1_1302   QETFSDLWKLLPENNVL        TP53    7    WKLLPENNV 0.460         0.336       1321.44  55.00   9.999       
    16         DRB1_1302   ETFSDLWKLLPENNVLS        TP53    8    LLPENNVLS 0.560         0.417        551.16  25.00   9.999       
    17         DRB1_1302   TFSDLWKLLPENNVLSP        TP53    7    LLPENNVLS 0.645         0.443        414.17  19.00   9.999   <=WB
    18         DRB1_1302   FSDLWKLLPENNVLSPL        TP53    6    LLPENNVLS 0.705         0.475        291.69  13.00   9.999   <=WB
    19         DRB1_1302   SDLWKLLPENNVLSPLP        TP53    5    LLPENNVLS 0.705         0.472        303.61  13.00   9.999   <=WB
    20         DRB1_1302   DLWKLLPENNVLSPLPS        TP53    4    LLPENNVLS 0.725         0.468        314.73  14.00   9.999   <=WB
    21         DRB1_1302   LWKLLPENNVLSPLPSQ        TP53    3    LLPENNVLS 0.740         0.465        326.33  14.00   9.999   <=WB
    22         DRB1_1302   WKLLPENNVLSPLPSQA        TP53    2    LLPENNVLS 0.710         0.436        446.71  20.00   9.999   <=WB
    23         DRB1_1302   KLLPENNVLSPLPSQAM        TP53    1    LLPENNVLS 0.555         0.405        627.54  28.00   9.999       
    24         DRB1_1302   LLPENNVLSPLPSQAMD        TP53    7    LSPLPSQAM 0.375         0.351       1119.35  46.00   9.999       
    25         DRB1_1302   LPENNVLSPLPSQAMDD        TP53    6    LSPLPSQAM 0.510         0.321       1546.62  60.00   9.999       
    26         DRB1_1302   PENNVLSPLPSQAMDDL        TP53    5    LSPLPSQAM 0.575         0.333       1361.48  55.00   9.999       
    27         DRB1_1302   ENNVLSPLPSQAMDDLM        TP53    4    LSPLPSQAM 0.600         0.332       1384.11  55.00   9.999       
    28         DRB1_1302   NNVLSPLPSQAMDDLML        TP53    3    LSPLPSQAM 0.640         0.325       1479.48  55.00   9.999       
    29         DRB1_1302   NVLSPLPSQAMDDLMLS        TP53    2    LSPLPSQAM 0.580         0.311       1731.55  60.00   9.999       
    30         DRB1_1302   VLSPLPSQAMDDLMLSP        TP53    1    LSPLPSQAM 0.520         0.287       2239.69  70.00   9.999       
    31         DRB1_1302   LSPLPSQAMDDLMLSPD        TP53    6    QAMDDLMLS 0.290         0.236       3890.11  85.00   9.999       
    32         DRB1_1302   SPLPSQAMDDLMLSPDD        TP53    5    QAMDDLMLS 0.410         0.207       5308.68  95.00   9.999       
    33         DRB1_1302   PLPSQAMDDLMLSPDDI        TP53    4    QAMDDLMLS 0.370         0.223       4457.23  90.00   9.999       
    34         DRB1_1302   LPSQAMDDLMLSPDDIE        TP53    3    QAMDDLMLS 0.300         0.238       3799.26  85.00   9.999       
    35         DRB1_1302   PSQAMDDLMLSPDDIEQ        TP53    7    LMLSPDDIE 0.290         0.241       3690.03  85.00   9.999       
    36         DRB1_1302   SQAMDDLMLSPDDIEQW        TP53    6    LMLSPDDIE 0.320         0.253       3228.90  80.00   9.999       
    37         DRB1_1302   QAMDDLMLSPDDIEQWF        TP53    5    LMLSPDDIE 0.370         0.258       3056.61  80.00   9.999       
    38         DRB1_1302   AMDDLMLSPDDIEQWFT        TP53    4    LMLSPDDIE 0.395         0.255       3153.97  80.00   9.999       
    39         DRB1_1302   MDDLMLSPDDIEQWFTE        TP53    3    LMLSPDDIE 0.410         0.250       3339.25  80.00   9.999       
    40         DRB1_1302   DDLMLSPDDIEQWFTED        TP53    2    LMLSPDDIE 0.375         0.235       3935.11  85.00   9.999       
    41         DRB1_1302   DLMLSPDDIEQWFTEDP        TP53    1    LMLSPDDIE 0.375         0.227       4286.12  90.00   9.999       
    42         DRB1_1302   LMLSPDDIEQWFTEDPG        TP53    2    LSPDDIEQW 0.460         0.188       6567.09  95.00   9.999       
    43         DRB1_1302   MLSPDDIEQWFTEDPGP        TP53    1    LSPDDIEQW 0.580         0.139      11060.36  95.00   9.999       
    44         DRB1_1302   LSPDDIEQWFTEDPGPD        TP53    0    LSPDDIEQW 0.270         0.110      15235.07  95.00   9.999       
    45         DRB1_1302   SPDDIEQWFTEDPGPDE        TP53    8    FTEDPGPDE 0.350         0.111      15091.03  95.00   9.999       
    46         DRB1_1302   PDDIEQWFTEDPGPDEA        TP53    7    FTEDPGPDE 0.485         0.127      12662.53  95.00   9.999       
    47         DRB1_1302   DDIEQWFTEDPGPDEAP        TP53    6    FTEDPGPDE 0.520         0.125      12985.24  95.00   9.999       
    48         DRB1_1302   DIEQWFTEDPGPDEAPR        TP53    5    FTEDPGPDE 0.575         0.128      12574.60  95.00   9.999       
    49         DRB1_1302   IEQWFTEDPGPDEAPRM        TP53    4    FTEDPGPDE 0.495         0.133      11818.43  95.00   9.999       
    50         DRB1_1302   EQWFTEDPGPDEAPRMP        TP53    3    FTEDPGPDE 0.490         0.130      12263.68  95.00   9.999       
    51         DRB1_1302   QWFTEDPGPDEAPRMPE        TP53    2    FTEDPGPDE 0.480         0.126      12727.08  95.00   9.999       
    52         DRB1_1302   WFTEDPGPDEAPRMPEA        TP53    1    FTEDPGPDE 0.455         0.112      14861.42  95.00   9.999       
    53         DRB1_1302   FTEDPGPDEAPRMPEAA        TP53    4    PGPDEAPRM 0.360         0.086      19693.07  95.00   9.999       
    54         DRB1_1302   TEDPGPDEAPRMPEAAP        TP53    3    PGPDEAPRM 0.465         0.074      22335.73  95.00   9.999       
    55         DRB1_1302   EDPGPDEAPRMPEAAPR        TP53    2    PGPDEAPRM 0.380         0.080      21072.45  95.00   9.999       
    56         DRB1_1302   DPGPDEAPRMPEAAPRV        TP53    8    RMPEAAPRV 0.460         0.122      13359.34  95.00   9.999       
    57         DRB1_1302   PGPDEAPRMPEAAPRVA        TP53    7    RMPEAAPRV 0.510         0.164       8516.68  95.00   9.999       
    58         DRB1_1302   GPDEAPRMPEAAPRVAP        TP53    6    RMPEAAPRV 0.495         0.164       8439.90  95.00   9.999       
    59         DRB1_1302   PDEAPRMPEAAPRVAPA        TP53    5    RMPEAAPRV 0.460         0.178       7292.36  95.00   9.999       
    60         DRB1_1302   DEAPRMPEAAPRVAPAP        TP53    4    RMPEAAPRV 0.465         0.175       7508.86  95.00   9.999       
    61         DRB1_1302   EAPRMPEAAPRVAPAPA        TP53    3    RMPEAAPRV 0.450         0.179       7224.43  95.00   9.999       
    62         DRB1_1302   APRMPEAAPRVAPAPAA        TP53    2    RMPEAAPRV 0.405         0.183       6903.25  95.00   9.999       
    63         DRB1_1302   PRMPEAAPRVAPAPAAP        TP53    1    RMPEAAPRV 0.310         0.177       7397.42  95.00   9.999       
    64         DRB1_1302   RMPEAAPRVAPAPAAPT        TP53    8    VAPAPAAPT 0.290         0.185       6719.10  95.00   9.999       
    65         DRB1_1302   MPEAAPRVAPAPAAPTP        TP53    7    VAPAPAAPT 0.520         0.194       6153.90  95.00   9.999       
    66         DRB1_1302   PEAAPRVAPAPAAPTPA        TP53    6    VAPAPAAPT 0.635         0.211       5115.11  90.00   9.999       
    67         DRB1_1302   EAAPRVAPAPAAPTPAA        TP53    5    VAPAPAAPT 0.670         0.223       4464.61  90.00   9.999       
    68         DRB1_1302   AAPRVAPAPAAPTPAAP        TP53    4    VAPAPAAPT 0.700         0.222       4547.10  90.00   9.999       
    69         DRB1_1302   APRVAPAPAAPTPAAPA        TP53    3    VAPAPAAPT 0.750         0.211       5114.00  90.00   9.999       
    70         DRB1_1302   PRVAPAPAAPTPAAPAP        TP53    2    VAPAPAAPT 0.825         0.185       6760.74  95.00   9.999       
    71         DRB1_1302   RVAPAPAAPTPAAPAPA        TP53    1    VAPAPAAPT 0.770         0.158       9068.07  95.00   9.999       
    72         DRB1_1302   VAPAPAAPTPAAPAPAP        TP53    0    VAPAPAAPT 0.405         0.094      18101.05  95.00   9.999       
    73         DRB1_1302   APAPAAPTPAAPAPAPS        TP53    4    AAPTPAAPA 0.410         0.076      21915.84  95.00   9.999       
    74         DRB1_1302   PAPAAPTPAAPAPAPSW        TP53    3    AAPTPAAPA 0.355         0.080      21098.68  95.00   9.999       
    75         DRB1_1302   APAAPTPAAPAPAPSWP        TP53    2    AAPTPAAPA 0.275         0.080      20999.61  95.00   9.999       
    76         DRB1_1302   PAAPTPAAPAPAPSWPL        TP53    8    PAPAPSWPL 0.400         0.107      15642.30  95.00   9.999       
    77         DRB1_1302   AAPTPAAPAPAPSWPLS        TP53    7    PAPAPSWPL 0.525         0.134      11775.92  95.00   9.999       
    78         DRB1_1302   APTPAAPAPAPSWPLSS        TP53    6    PAPAPSWPL 0.540         0.148      10102.84  95.00   9.999       
    79         DRB1_1302   PTPAAPAPAPSWPLSSS        TP53    5    PAPAPSWPL 0.475         0.159       8919.29  95.00   9.999       
    80         DRB1_1302   TPAAPAPAPSWPLSSSV        TP53    4    PAPAPSWPL 0.405         0.172       7770.79  95.00   9.999       
    81         DRB1_1302   PAAPAPAPSWPLSSSVP        TP53    3    PAPAPSWPL 0.400         0.172       7814.63  95.00   9.999       
    82         DRB1_1302   AAPAPAPSWPLSSSVPS        TP53    2    PAPAPSWPL 0.320         0.191       6356.11  95.00   9.999       
    83         DRB1_1302   APAPAPSWPLSSSVPSQ        TP53    7    WPLSSSVPS 0.295         0.212       5031.56  90.00   9.999       
    84         DRB1_1302   PAPAPSWPLSSSVPSQK        TP53    8    LSSSVPSQK 0.285         0.239       3758.17  85.00   9.999       
    85         DRB1_1302   APAPSWPLSSSVPSQKT        TP53    7    LSSSVPSQK 0.405         0.260       2994.55  80.00   9.999       
    86         DRB1_1302   PAPSWPLSSSVPSQKTY        TP53    6    LSSSVPSQK 0.515         0.282       2366.47  70.00   9.999       
    87         DRB1_1302   APSWPLSSSVPSQKTYQ        TP53    5    LSSSVPSQK 0.520         0.286       2257.76  70.00   9.999       
    88         DRB1_1302   PSWPLSSSVPSQKTYQG        TP53    4    LSSSVPSQK 0.520         0.283       2329.45  70.00   9.999       
    89         DRB1_1302   SWPLSSSVPSQKTYQGS        TP53    3    LSSSVPSQK 0.540         0.277       2484.38  75.00   9.999       
    90         DRB1_1302   WPLSSSVPSQKTYQGSY        TP53    2    LSSSVPSQK 0.505         0.255       3154.89  80.00   9.999       
    91         DRB1_1302   PLSSSVPSQKTYQGSYG        TP53    1    LSSSVPSQK 0.445         0.211       5118.21  90.00   9.999       
    92         DRB1_1302   LSSSVPSQKTYQGSYGF        TP53    3    SVPSQKTYQ 0.220         0.187       6637.88  95.00   9.999       
    93         DRB1_1302   SSSVPSQKTYQGSYGFR        TP53    7    KTYQGSYGF 0.300         0.200       5718.13  95.00   9.999       
    94         DRB1_1302   SSVPSQKTYQGSYGFRL        TP53    8    YQGSYGFRL 0.625         0.308       1788.22  65.00   9.999       
    95         DRB1_1302   SVPSQKTYQGSYGFRLG        TP53    7    YQGSYGFRL 0.710         0.326       1468.11  55.00   9.999       
    96         DRB1_1302   VPSQKTYQGSYGFRLGF        TP53    6    YQGSYGFRL 0.740         0.348       1163.84  47.00   9.999       
    97         DRB1_1302   PSQKTYQGSYGFRLGFL        TP53    5    YQGSYGFRL 0.740         0.359       1024.99  43.00   9.999       
    98         DRB1_1302   SQKTYQGSYGFRLGFLH        TP53    4    YQGSYGFRL 0.725         0.362        997.27  42.00   9.999       
    99         DRB1_1302   QKTYQGSYGFRLGFLHS        TP53    3    YQGSYGFRL 0.705         0.357       1052.74  43.00   9.999       
   100         DRB1_1302   KTYQGSYGFRLGFLHSG        TP53    2    YQGSYGFRL 0.625         0.342       1235.02  49.00   9.999       
   101         DRB1_1302   TYQGSYGFRLGFLHSGT        TP53    1    YQGSYGFRL 0.510         0.306       1817.04  65.00   9.999       
   102         DRB1_1302   YQGSYGFRLGFLHSGTA        TP53    6    FRLGFLHSG 0.405         0.275       2561.79  75.00   9.999       
   103         DRB1_1302   QGSYGFRLGFLHSGTAK        TP53    5    FRLGFLHSG 0.415         0.285       2295.95  70.00   9.999       
   104         DRB1_1302   GSYGFRLGFLHSGTAKS        TP53    8    FLHSGTAKS 0.535         0.364        977.58  41.00   9.999       
   105         DRB1_1302   SYGFRLGFLHSGTAKSV        TP53    7    FLHSGTAKS 0.570         0.448        392.97  18.00   9.999   <=WB
   106         DRB1_1302   YGFRLGFLHSGTAKSVT        TP53    6    FLHSGTAKS 0.520         0.489        252.45  11.00   9.999   <=WB
   107         DRB1_1302   GFRLGFLHSGTAKSVTC        TP53    5    FLHSGTAKS 0.510         0.495        236.33   9.50   9.999   <=WB
   108         DRB1_1302   FRLGFLHSGTAKSVTCT        TP53    4    FLHSGTAKS 0.500         0.499        226.01   9.00   9.999   <=WB
   109         DRB1_1302   RLGFLHSGTAKSVTCTY        TP53    3    FLHSGTAKS 0.495         0.492        242.90  10.00   9.999   <=WB
   110         DRB1_1302   LGFLHSGTAKSVTCTYS        TP53    3    LHSGTAKSV 0.500         0.465        325.65  14.00   9.999   <=WB
   111         DRB1_1302   GFLHSGTAKSVTCTYSP        TP53    2    LHSGTAKSV 0.555         0.416        552.73  25.00   9.999       
   112         DRB1_1302   FLHSGTAKSVTCTYSPA        TP53    1    LHSGTAKSV 0.620         0.342       1233.07  49.00   9.999       
   113         DRB1_1302   LHSGTAKSVTCTYSPAL        TP53    8    VTCTYSPAL 0.565         0.298       1997.11  65.00   9.999       
   114         DRB1_1302   HSGTAKSVTCTYSPALN        TP53    7    VTCTYSPAL 0.750         0.330       1410.34  55.00   9.999       
   115         DRB1_1302   SGTAKSVTCTYSPALNK        TP53    6    VTCTYSPAL 0.685         0.363        986.25  41.00   9.999       
   116         DRB1_1302   GTAKSVTCTYSPALNKM        TP53    5    VTCTYSPAL 0.625         0.391        723.90  32.00   9.999       
   117         DRB1_1302   TAKSVTCTYSPALNKMF        TP53    4    VTCTYSPAL 0.545         0.414        569.61  26.00   9.999       
   118         DRB1_1302   AKSVTCTYSPALNKMFC        TP53    3    VTCTYSPAL 0.515         0.416        552.40  25.00   9.999       
   119         DRB1_1302   KSVTCTYSPALNKMFCQ        TP53    2    VTCTYSPAL 0.465         0.408        602.10  27.00   9.999       
   120         DRB1_1302   SVTCTYSPALNKMFCQL        TP53    1    VTCTYSPAL 0.340         0.389        747.11  33.00   9.999       
   121         DRB1_1302   VTCTYSPALNKMFCQLA        TP53    4    YSPALNKMF 0.295         0.361       1008.66  42.00   9.999       
   122         DRB1_1302   TCTYSPALNKMFCQLAK        TP53    3    YSPALNKMF 0.350         0.339       1280.08  50.00   9.999       
   123         DRB1_1302   CTYSPALNKMFCQLAKT        TP53    2    YSPALNKMF 0.335         0.321       1543.84  60.00   9.999       
   124         DRB1_1302   TYSPALNKMFCQLAKTC        TP53    5    LNKMFCQLA 0.265         0.302       1913.86  65.00   9.999       
   125         DRB1_1302   YSPALNKMFCQLAKTCP        TP53    4    LNKMFCQLA 0.355         0.282       2362.76  70.00   9.999       
   126         DRB1_1302   SPALNKMFCQLAKTCPV        TP53    8    CQLAKTCPV 0.540         0.363        984.19  41.00   9.999       
   127         DRB1_1302   PALNKMFCQLAKTCPVQ        TP53    7    CQLAKTCPV 0.610         0.404        633.34  28.00   9.999       
   128         DRB1_1302   ALNKMFCQLAKTCPVQL        TP53    6    CQLAKTCPV 0.570         0.458        352.74  16.00   9.999   <=WB
   129         DRB1_1302   LNKMFCQLAKTCPVQLW        TP53    5    CQLAKTCPV 0.540         0.481        274.04  12.00   9.999   <=WB
   130         DRB1_1302   NKMFCQLAKTCPVQLWV        TP53    4    CQLAKTCPV 0.510         0.496        233.36   9.50   9.999   <=WB
   131         DRB1_1302   KMFCQLAKTCPVQLWVD        TP53    3    CQLAKTCPV 0.515         0.489        250.79  11.00   9.999   <=WB
   132         DRB1_1302   MFCQLAKTCPVQLWVDS        TP53    2    CQLAKTCPV 0.435         0.467        319.61  14.00   9.999   <=WB
   133         DRB1_1302   FCQLAKTCPVQLWVDST        TP53    3    LAKTCPVQL 0.470         0.442        420.68  19.00   9.999   <=WB
   134         DRB1_1302   CQLAKTCPVQLWVDSTP        TP53    2    LAKTCPVQL 0.535         0.385        779.11  34.00   9.999       
   135         DRB1_1302   QLAKTCPVQLWVDSTPP        TP53    1    LAKTCPVQL 0.660         0.308       1779.94  65.00   9.999       
   136         DRB1_1302   LAKTCPVQLWVDSTPPP        TP53    8    LWVDSTPPP 0.325         0.262       2930.60  80.00   9.999       
   137         DRB1_1302   AKTCPVQLWVDSTPPPG        TP53    7    LWVDSTPPP 0.495         0.267       2773.72  75.00   9.999       
   138         DRB1_1302   KTCPVQLWVDSTPPPGT        TP53    6    LWVDSTPPP 0.500         0.303       1893.41  65.00   9.999       
   139         DRB1_1302   TCPVQLWVDSTPPPGTR        TP53    5    LWVDSTPPP 0.505         0.332       1380.50  55.00   9.999       
   140         DRB1_1302   CPVQLWVDSTPPPGTRV        TP53    4    LWVDSTPPP 0.475         0.348       1156.83  47.00   9.999       
   141         DRB1_1302   PVQLWVDSTPPPGTRVR        TP53    3    LWVDSTPPP 0.450         0.349       1143.79  46.00   9.999       
   142         DRB1_1302   VQLWVDSTPPPGTRVRA        TP53    2    LWVDSTPPP 0.425         0.345       1195.28  48.00   9.999       
   143         DRB1_1302   QLWVDSTPPPGTRVRAM        TP53    1    LWVDSTPPP 0.410         0.313       1693.52  60.00   9.999       
   144         DRB1_1302   LWVDSTPPPGTRVRAMA        TP53    1    WVDSTPPPG 0.385         0.255       3177.30  80.00   9.999       
   145         DRB1_1302   WVDSTPPPGTRVRAMAI        TP53    8    GTRVRAMAI 0.445         0.223       4464.42  90.00   9.999       
   146         DRB1_1302   VDSTPPPGTRVRAMAIY        TP53    7    GTRVRAMAI 0.550         0.258       3082.72  80.00   9.999       
   147         DRB1_1302   DSTPPPGTRVRAMAIYK        TP53    6    GTRVRAMAI 0.480         0.312       1709.22  60.00   9.999       
   148         DRB1_1302   STPPPGTRVRAMAIYKQ        TP53    8    VRAMAIYKQ 0.435         0.361       1005.32  42.00   9.999       
   149         DRB1_1302   TPPPGTRVRAMAIYKQS        TP53    7    VRAMAIYKQ 0.505         0.380        816.85  36.00   9.999       
   150         DRB1_1302   PPPGTRVRAMAIYKQSQ        TP53    6    VRAMAIYKQ 0.520         0.389        743.24  33.00   9.999       
   151         DRB1_1302   PPGTRVRAMAIYKQSQH        TP53    5    VRAMAIYKQ 0.535         0.395        696.67  31.00   9.999       
   152         DRB1_1302   PGTRVRAMAIYKQSQHM        TP53    4    VRAMAIYKQ 0.485         0.414        568.76  26.00   9.999       
   153         DRB1_1302   GTRVRAMAIYKQSQHMT        TP53    3    VRAMAIYKQ 0.385         0.424        506.69  23.00   9.999       
   154         DRB1_1302   TRVRAMAIYKQSQHMTE        TP53    2    VRAMAIYKQ 0.340         0.423        513.22  23.00   9.999       
   155         DRB1_1302   RVRAMAIYKQSQHMTEV        TP53    5    AIYKQSQHM 0.265         0.427        492.04  22.00   9.999   <=WB
   156         DRB1_1302   VRAMAIYKQSQHMTEVV        TP53    4    AIYKQSQHM 0.290         0.415        560.58  25.00   9.999       
   157         DRB1_1302   RAMAIYKQSQHMTEVVR        TP53    3    AIYKQSQHM 0.310         0.408        604.73  27.00   9.999       
   158         DRB1_1302   AMAIYKQSQHMTEVVRR        TP53    4    YKQSQHMTE 0.325         0.400        661.06  30.00   9.999       
   159         DRB1_1302   MAIYKQSQHMTEVVRRC        TP53    3    YKQSQHMTE 0.340         0.386        771.77  34.00   9.999       
   160         DRB1_1302   AIYKQSQHMTEVVRRCP        TP53    2    YKQSQHMTE 0.375         0.351       1122.62  46.00   9.999       
   161         DRB1_1302   IYKQSQHMTEVVRRCPH        TP53    1    YKQSQHMTE 0.400         0.292       2119.12  70.00   9.999       
   162         DRB1_1302   YKQSQHMTEVVRRCPHH        TP53    4    QHMTEVVRR 0.355         0.238       3811.78  85.00   9.999       
   163         DRB1_1302   KQSQHMTEVVRRCPHHE        TP53    3    QHMTEVVRR 0.390         0.224       4417.09  90.00   9.999       
   164         DRB1_1302   QSQHMTEVVRRCPHHER        TP53    2    QHMTEVVRR 0.305         0.228       4256.08  90.00   9.999       
   165         DRB1_1302   SQHMTEVVRRCPHHERC        TP53    1    QHMTEVVRR 0.260         0.224       4433.28  90.00   9.999       
   166         DRB1_1302   QHMTEVVRRCPHHERCS        TP53    5    VVRRCPHHE 0.280         0.213       5008.32  90.00   9.999       
   167         DRB1_1302   HMTEVVRRCPHHERCSD        TP53    4    VVRRCPHHE 0.370         0.199       5818.11  95.00   9.999       
   168         DRB1_1302   MTEVVRRCPHHERCSDS        TP53    3    VVRRCPHHE 0.405         0.190       6402.21  95.00   9.999       
   169         DRB1_1302   TEVVRRCPHHERCSDSD        TP53    3    VRRCPHHER 0.410         0.177       7350.66  95.00   9.999       
   170         DRB1_1302   EVVRRCPHHERCSDSDG        TP53    2    VRRCPHHER 0.470         0.158       9088.21  95.00   9.999       
   171         DRB1_1302   VVRRCPHHERCSDSDGL        TP53    1    VRRCPHHER 0.470         0.138      11218.97  95.00   9.999       
   172         DRB1_1302   VRRCPHHERCSDSDGLA        TP53    0    VRRCPHHER 0.230         0.113      14782.84  95.00   9.999       
   173         DRB1_1302   RRCPHHERCSDSDGLAP        TP53    7    RCSDSDGLA 0.295         0.104      16183.56  95.00   9.999       
   174         DRB1_1302   RCPHHERCSDSDGLAPP        TP53    6    RCSDSDGLA 0.310         0.104      16145.44  95.00   9.999       
   175         DRB1_1302   CPHHERCSDSDGLAPPQ        TP53    5    RCSDSDGLA 0.290         0.108      15477.82  95.00   9.999       
   176         DRB1_1302   PHHERCSDSDGLAPPQH        TP53    4    RCSDSDGLA 0.280         0.111      15037.24  95.00   9.999       
   177         DRB1_1302   HHERCSDSDGLAPPQHL        TP53    8    DGLAPPQHL 0.220         0.130      12248.30  95.00   9.999       
   178         DRB1_1302   HERCSDSDGLAPPQHLI        TP53    7    DGLAPPQHL 0.370         0.159       8948.58  95.00   9.999       
   179         DRB1_1302   ERCSDSDGLAPPQHLIR        TP53    6    DGLAPPQHL 0.335         0.185       6719.24  95.00   9.999       
   180         DRB1_1302   RCSDSDGLAPPQHLIRV        TP53    7    LAPPQHLIR 0.325         0.213       4987.66  90.00   9.999       
   181         DRB1_1302   CSDSDGLAPPQHLIRVE        TP53    4    DGLAPPQHL 0.315         0.213       4995.71  90.00   9.999       
   182         DRB1_1302   SDSDGLAPPQHLIRVEG        TP53    5    LAPPQHLIR 0.310         0.211       5102.56  90.00   9.999       
   183         DRB1_1302   DSDGLAPPQHLIRVEGN        TP53    4    LAPPQHLIR 0.300         0.210       5141.96  90.00   9.999       
   184         DRB1_1302   SDGLAPPQHLIRVEGNL        TP53    3    LAPPQHLIR 0.220         0.240       3730.34  85.00   9.999       
   185         DRB1_1302   DGLAPPQHLIRVEGNLR        TP53    8    LIRVEGNLR 0.515         0.328       1432.04  55.00   9.999       
   186         DRB1_1302   GLAPPQHLIRVEGNLRV        TP53    8    IRVEGNLRV 0.820         0.598         77.29   1.50   9.999   <=WB
   187         DRB1_1302   LAPPQHLIRVEGNLRVE        TP53    7    IRVEGNLRV 0.810         0.635         51.90   0.60   9.999   <=WB
   188         DRB1_1302   APPQHLIRVEGNLRVEY        TP53    6    IRVEGNLRV 0.810         0.656         41.45   0.30   9.999   <=SB
   189         DRB1_1302   PPQHLIRVEGNLRVEYL        TP53    5    IRVEGNLRV 0.815         0.670         35.40   0.20   9.999   <=SB
   190         DRB1_1302   PQHLIRVEGNLRVEYLD        TP53    4    IRVEGNLRV 0.825         0.670         35.58   0.20   9.999   <=SB
   191         DRB1_1302   QHLIRVEGNLRVEYLDD        TP53    3    IRVEGNLRV 0.835         0.666         37.09   0.25   9.999   <=SB
   192         DRB1_1302   HLIRVEGNLRVEYLDDR        TP53    2    IRVEGNLRV 0.835         0.652         43.30   0.40   9.999   <=SB
   193         DRB1_1302   LIRVEGNLRVEYLDDRN        TP53    1    IRVEGNLRV 0.845         0.619         61.74   0.90   9.999   <=WB
   194         DRB1_1302   IRVEGNLRVEYLDDRNT        TP53    0    IRVEGNLRV 0.685         0.506        210.32   8.00   9.999   <=WB
   195         DRB1_1302   RVEGNLRVEYLDDRNTF        TP53    1    VEGNLRVEY 0.225         0.233       4015.54  85.00   9.999       
   196         DRB1_1302   VEGNLRVEYLDDRNTFR        TP53    8    YLDDRNTFR 0.320         0.252       3266.50  80.00   9.999       
   197         DRB1_1302   EGNLRVEYLDDRNTFRH        TP53    7    YLDDRNTFR 0.420         0.269       2726.41  75.00   9.999       
   198         DRB1_1302   GNLRVEYLDDRNTFRHS        TP53    6    YLDDRNTFR 0.465         0.281       2382.63  75.00   9.999       
   199         DRB1_1302   NLRVEYLDDRNTFRHSV        TP53    5    YLDDRNTFR 0.480         0.293       2107.33  70.00   9.999       
   200         DRB1_1302   LRVEYLDDRNTFRHSVV        TP53    4    YLDDRNTFR 0.455         0.306       1820.43  65.00   9.999       
   201         DRB1_1302   RVEYLDDRNTFRHSVVV        TP53    3    YLDDRNTFR 0.435         0.311       1731.10  60.00   9.999       
   202         DRB1_1302   VEYLDDRNTFRHSVVVP        TP53    2    YLDDRNTFR 0.290         0.315       1649.86  60.00   9.999       
   203         DRB1_1302   EYLDDRNTFRHSVVVPY        TP53    8    FRHSVVVPY 0.835         0.499        225.01   9.00   9.999   <=WB
   204         DRB1_1302   YLDDRNTFRHSVVVPYE        TP53    7    FRHSVVVPY 0.890         0.538        147.59   5.00   9.999   <=WB
   205         DRB1_1302   LDDRNTFRHSVVVPYEP        TP53    6    FRHSVVVPY 0.895         0.540        144.54   5.00   9.999   <=WB
   206         DRB1_1302   DDRNTFRHSVVVPYEPP        TP53    5    FRHSVVVPY 0.895         0.535        152.63   5.00   9.999   <=WB
   207         DRB1_1302   DRNTFRHSVVVPYEPPE        TP53    4    FRHSVVVPY 0.890         0.534        154.11   5.50   9.999   <=WB
   208         DRB1_1302   RNTFRHSVVVPYEPPEV        TP53    3    FRHSVVVPY 0.895         0.531        160.07   5.50   9.999   <=WB
   209         DRB1_1302   NTFRHSVVVPYEPPEVG        TP53    2    FRHSVVVPY 0.905         0.496        234.14   9.50   9.999   <=WB
   210         DRB1_1302   TFRHSVVVPYEPPEVGS        TP53    1    FRHSVVVPY 0.870         0.450        383.80  17.00   9.999   <=WB
   211         DRB1_1302   FRHSVVVPYEPPEVGSD        TP53    0    FRHSVVVPY 0.580         0.322       1532.88  60.00   9.999       
   212         DRB1_1302   RHSVVVPYEPPEVGSDC        TP53    4    VVPYEPPEV 0.530         0.185       6754.74  95.00   9.999       
   213         DRB1_1302   HSVVVPYEPPEVGSDCT        TP53    3    VVPYEPPEV 0.555         0.177       7371.77  95.00   9.999       
   214         DRB1_1302   SVVVPYEPPEVGSDCTT        TP53    2    VVPYEPPEV 0.540         0.166       8312.84  95.00   9.999       
   215         DRB1_1302   VVVPYEPPEVGSDCTTI        TP53    1    VVPYEPPEV 0.500         0.149       9979.64  95.00   9.999       
   216         DRB1_1302   VVPYEPPEVGSDCTTIH        TP53    8    VGSDCTTIH 0.410         0.144      10536.68  95.00   9.999       
   217         DRB1_1302   VPYEPPEVGSDCTTIHY        TP53    7    VGSDCTTIH 0.590         0.155       9312.77  95.00   9.999       
   218         DRB1_1302   PYEPPEVGSDCTTIHYN        TP53    6    VGSDCTTIH 0.560         0.167       8175.47  95.00   9.999       
   219         DRB1_1302   YEPPEVGSDCTTIHYNY        TP53    5    VGSDCTTIH 0.485         0.186       6659.82  95.00   9.999       
   220         DRB1_1302   EPPEVGSDCTTIHYNYM        TP53    4    VGSDCTTIH 0.345         0.214       4918.37  90.00   9.999       
   221         DRB1_1302   PPEVGSDCTTIHYNYMC        TP53    3    VGSDCTTIH 0.305         0.220       4624.45  90.00   9.999       
   222         DRB1_1302   PEVGSDCTTIHYNYMCN        TP53    2    VGSDCTTIH 0.265         0.229       4174.35  90.00   9.999       
   223         DRB1_1302   EVGSDCTTIHYNYMCNS        TP53    8    IHYNYMCNS 0.440         0.291       2135.42  70.00   9.999       
   224         DRB1_1302   VGSDCTTIHYNYMCNSS        TP53    7    IHYNYMCNS 0.605         0.330       1400.07  55.00   9.999       
   225         DRB1_1302   GSDCTTIHYNYMCNSSC        TP53    6    IHYNYMCNS 0.590         0.348       1156.20  47.00   9.999       
   226         DRB1_1302   SDCTTIHYNYMCNSSCM        TP53    5    IHYNYMCNS 0.530         0.382        800.74  35.00   9.999       
   227         DRB1_1302   DCTTIHYNYMCNSSCMG        TP53    4    IHYNYMCNS 0.455         0.401        652.21  29.00   9.999       
   228         DRB1_1302   CTTIHYNYMCNSSCMGG        TP53    3    IHYNYMCNS 0.445         0.409        598.11  27.00   9.999       
   229         DRB1_1302   TTIHYNYMCNSSCMGGM        TP53    2    IHYNYMCNS 0.400         0.413        572.16  26.00   9.999       
   230         DRB1_1302   TIHYNYMCNSSCMGGMN        TP53    1    IHYNYMCNS 0.360         0.401        655.09  29.00   9.999       
   231         DRB1_1302   IHYNYMCNSSCMGGMNR        TP53    4    YMCNSSCMG 0.390         0.370        909.50  39.00   9.999       
   232         DRB1_1302   HYNYMCNSSCMGGMNRR        TP53    3    YMCNSSCMG 0.475         0.335       1334.70  55.00   9.999       
   233         DRB1_1302   YNYMCNSSCMGGMNRRP        TP53    2    YMCNSSCMG 0.470         0.314       1678.21  60.00   9.999       
   234         DRB1_1302   NYMCNSSCMGGMNRRPI        TP53    1    YMCNSSCMG 0.400         0.298       1995.79  65.00   9.999       
   235         DRB1_1302   YMCNSSCMGGMNRRPIL        TP53    7    MGGMNRRPI 0.230         0.287       2232.16  70.00   9.999       
   236         DRB1_1302   MCNSSCMGGMNRRPILT        TP53    6    MGGMNRRPI 0.340         0.270       2693.42  75.00   9.999       
   237         DRB1_1302   CNSSCMGGMNRRPILTI        TP53    6    GGMNRRPIL 0.295         0.316       1637.16  60.00   9.999       
   238         DRB1_1302   NSSCMGGMNRRPILTII        TP53    7    MNRRPILTI 0.365         0.349       1150.16  46.00   9.999       
   239         DRB1_1302   SSCMGGMNRRPILTIIT        TP53    6    MNRRPILTI 0.400         0.359       1025.01  43.00   9.999       
   240         DRB1_1302   SCMGGMNRRPILTIITL        TP53    5    MNRRPILTI 0.395         0.369        920.31  39.00   9.999       
   241         DRB1_1302   CMGGMNRRPILTIITLE        TP53    4    MNRRPILTI 0.425         0.365        959.73  41.00   9.999       
   242         DRB1_1302   MGGMNRRPILTIITLED        TP53    3    MNRRPILTI 0.435         0.355       1078.48  44.00   9.999       
   243         DRB1_1302   GGMNRRPILTIITLEDS        TP53    2    MNRRPILTI 0.450         0.337       1304.80  55.00   9.999       
   244         DRB1_1302   GMNRRPILTIITLEDSS        TP53    1    MNRRPILTI 0.365         0.324       1495.38  55.00   9.999       
   245         DRB1_1302   MNRRPILTIITLEDSSG        TP53    0    MNRRPILTI 0.195         0.309       1756.77  65.00   9.999       
   246         DRB1_1302   NRRPILTIITLEDSSGN        TP53    8    ITLEDSSGN 0.280         0.321       1558.95  60.00   9.999       
   247         DRB1_1302   RRPILTIITLEDSSGNL        TP53    7    ITLEDSSGN 0.420         0.361       1010.03  42.00   9.999       
   248         DRB1_1302   RPILTIITLEDSSGNLL        TP53    6    ITLEDSSGN 0.370         0.430        477.81  22.00   9.999   <=WB
   249         DRB1_1302   PILTIITLEDSSGNLLG        TP53    7    LEDSSGNLL 0.395         0.451        380.67  17.00   9.999   <=WB
   250         DRB1_1302   ILTIITLEDSSGNLLGR        TP53    6    LEDSSGNLL 0.475         0.469        311.97  14.00   9.999   <=WB
   251         DRB1_1302   LTIITLEDSSGNLLGRN        TP53    5    LEDSSGNLL 0.505         0.466        322.35  14.00   9.999   <=WB
   252         DRB1_1302   TIITLEDSSGNLLGRNS        TP53    4    LEDSSGNLL 0.550         0.452        377.04  17.00   9.999   <=WB
   253         DRB1_1302   IITLEDSSGNLLGRNSF        TP53    3    LEDSSGNLL 0.610         0.426        496.85  23.00   9.999   <=WB
   254         DRB1_1302   ITLEDSSGNLLGRNSFE        TP53    2    LEDSSGNLL 0.700         0.368        932.08  40.00   9.999       
   255         DRB1_1302   TLEDSSGNLLGRNSFEV        TP53    1    LEDSSGNLL 0.580         0.325       1490.05  55.00   9.999       
   256         DRB1_1302   LEDSSGNLLGRNSFEVR        TP53    7    LLGRNSFEV 0.315         0.297       2021.59  65.00   9.999       
   257         DRB1_1302   EDSSGNLLGRNSFEVRV        TP53    6    LLGRNSFEV 0.445         0.305       1846.45  65.00   9.999       
   258         DRB1_1302   DSSGNLLGRNSFEVRVC        TP53    5    LLGRNSFEV 0.400         0.308       1792.75  65.00   9.999       
   259         DRB1_1302   SSGNLLGRNSFEVRVCA        TP53    4    LLGRNSFEV 0.325         0.317       1623.29  60.00   9.999       
   260         DRB1_1302   SGNLLGRNSFEVRVCAC        TP53    3    LLGRNSFEV 0.335         0.314       1668.72  60.00   9.999       
   261         DRB1_1302   GNLLGRNSFEVRVCACA        TP53    2    LLGRNSFEV 0.290         0.307       1810.31  65.00   9.999       
   262         DRB1_1302   NLLGRNSFEVRVCACAG        TP53    2    LGRNSFEVR 0.245         0.287       2239.01  70.00   9.999       
   263         DRB1_1302   LLGRNSFEVRVCACAGR        TP53    1    LGRNSFEVR 0.180         0.276       2517.93  75.00   9.999       
   264         DRB1_1302   LGRNSFEVRVCACAGRD        TP53    7    VRVCACAGR 0.295         0.255       3165.70  80.00   9.999       
   265         DRB1_1302   GRNSFEVRVCACAGRDR        TP53    6    VRVCACAGR 0.375         0.265       2853.47  80.00   9.999       
   266         DRB1_1302   RNSFEVRVCACAGRDRR        TP53    5    VRVCACAGR 0.365         0.276       2521.45  75.00   9.999       
   267         DRB1_1302   NSFEVRVCACAGRDRRT        TP53    4    VRVCACAGR 0.375         0.272       2625.38  75.00   9.999       
   268         DRB1_1302   SFEVRVCACAGRDRRTE        TP53    3    VRVCACAGR 0.420         0.261       2966.46  80.00   9.999       
   269         DRB1_1302   FEVRVCACAGRDRRTEE        TP53    2    VRVCACAGR 0.420         0.249       3365.88  85.00   9.999       
   270         DRB1_1302   EVRVCACAGRDRRTEEE        TP53    1    VRVCACAGR 0.365         0.232       4066.91  85.00   9.999       
   271         DRB1_1302   VRVCACAGRDRRTEEEN        TP53    2    VCACAGRDR 0.340         0.209       5221.12  90.00   9.999       
   272         DRB1_1302   RVCACAGRDRRTEEENL        TP53    1    VCACAGRDR 0.485         0.169       8066.60  95.00   9.999       
   273         DRB1_1302   VCACAGRDRRTEEENLR        TP53    0    VCACAGRDR 0.330         0.135      11580.46  95.00   9.999       
   274         DRB1_1302   CACAGRDRRTEEENLRK        TP53    1    ACAGRDRRT 0.255         0.098      17305.88  95.00   9.999       
   275         DRB1_1302   ACAGRDRRTEEENLRKK        TP53    6    RRTEEENLR 0.200         0.087      19578.14  95.00   9.999       
   276         DRB1_1302   CAGRDRRTEEENLRKKG        TP53    5    RRTEEENLR 0.235         0.083      20308.26  95.00   9.999       
   277         DRB1_1302   AGRDRRTEEENLRKKGE        TP53    4    RRTEEENLR 0.255         0.080      20956.03  95.00   9.999       
   278         DRB1_1302   GRDRRTEEENLRKKGEP        TP53    3    RRTEEENLR 0.270         0.078      21493.38  95.00   9.999       
   279         DRB1_1302   RDRRTEEENLRKKGEPH        TP53    2    RRTEEENLR 0.225         0.089      19077.52  95.00   9.999       
   280         DRB1_1302   DRRTEEENLRKKGEPHH        TP53    8    LRKKGEPHH 0.290         0.105      16084.41  95.00   9.999       
   281         DRB1_1302   RRTEEENLRKKGEPHHE        TP53    7    LRKKGEPHH 0.375         0.112      14916.19  95.00   9.999       
   282         DRB1_1302   RTEEENLRKKGEPHHEL        TP53    6    LRKKGEPHH 0.415         0.138      11283.49  95.00   9.999       
   283         DRB1_1302   TEEENLRKKGEPHHELP        TP53    5    LRKKGEPHH 0.400         0.138      11282.76  95.00   9.999       
   284         DRB1_1302   EEENLRKKGEPHHELPP        TP53    4    LRKKGEPHH 0.410         0.137      11294.60  95.00   9.999       
   285         DRB1_1302   EENLRKKGEPHHELPPG        TP53    3    LRKKGEPHH 0.410         0.137      11357.35  95.00   9.999       
   286         DRB1_1302   ENLRKKGEPHHELPPGS        TP53    2    LRKKGEPHH 0.375         0.136      11513.37  95.00   9.999       
   287         DRB1_1302   NLRKKGEPHHELPPGST        TP53    1    LRKKGEPHH 0.325         0.129      12405.14  95.00   9.999       
   288         DRB1_1302   LRKKGEPHHELPPGSTK        TP53    2    KKGEPHHEL 0.305         0.103      16368.29  95.00   9.999       
   289         DRB1_1302   RKKGEPHHELPPGSTKR        TP53    5    PHHELPPGS 0.300         0.086      19731.04  95.00   9.999       
   290         DRB1_1302   KKGEPHHELPPGSTKRA        TP53    4    PHHELPPGS 0.270         0.096      17756.93  95.00   9.999       
   291         DRB1_1302   KGEPHHELPPGSTKRAL        TP53    7    LPPGSTKRA 0.325         0.114      14606.68  95.00   9.999       
   292         DRB1_1302   GEPHHELPPGSTKRALP        TP53    6    LPPGSTKRA 0.315         0.114      14625.18  95.00   9.999       
   293         DRB1_1302   EPHHELPPGSTKRALPN        TP53    5    LPPGSTKRA 0.305         0.115      14361.12  95.00   9.999       
   294         DRB1_1302   PHHELPPGSTKRALPNN        TP53    4    LPPGSTKRA 0.280         0.117      14031.50  95.00   9.999       
   295         DRB1_1302   HHELPPGSTKRALPNNT        TP53    8    TKRALPNNT 0.325         0.136      11424.52  95.00   9.999       
   296         DRB1_1302   HELPPGSTKRALPNNTS        TP53    8    KRALPNNTS 0.370         0.173       7673.37  95.00   9.999       
   297         DRB1_1302   ELPPGSTKRALPNNTSS        TP53    7    KRALPNNTS 0.455         0.198       5898.67  95.00   9.999       
   298         DRB1_1302   LPPGSTKRALPNNTSSS        TP53    6    KRALPNNTS 0.465         0.213       5005.28  90.00   9.999       
   299         DRB1_1302   PPGSTKRALPNNTSSSP        TP53    5    KRALPNNTS 0.445         0.212       5028.46  90.00   9.999       
   300         DRB1_1302   PGSTKRALPNNTSSSPQ        TP53    4    KRALPNNTS 0.415         0.218       4701.70  90.00   9.999       
   301         DRB1_1302   GSTKRALPNNTSSSPQP        TP53    3    KRALPNNTS 0.435         0.215       4859.60  90.00   9.999       
   302         DRB1_1302   STKRALPNNTSSSPQPK        TP53    2    KRALPNNTS 0.395         0.209       5185.71  90.00   9.999       
   303         DRB1_1302   TKRALPNNTSSSPQPKK        TP53    1    KRALPNNTS 0.370         0.190       6371.74  95.00   9.999       
   304         DRB1_1302   KRALPNNTSSSPQPKKK        TP53    3    LPNNTSSSP 0.240         0.163       8616.41  95.00   9.999       
   305         DRB1_1302   RALPNNTSSSPQPKKKP        TP53    2    LPNNTSSSP 0.260         0.132      11943.76  95.00   9.999       
   306         DRB1_1302   ALPNNTSSSPQPKKKPL        TP53    4    NTSSSPQPK 0.305         0.115      14440.27  95.00   9.999       
   307         DRB1_1302   LPNNTSSSPQPKKKPLD        TP53    3    NTSSSPQPK 0.390         0.097      17456.14  95.00   9.999       
   308         DRB1_1302   PNNTSSSPQPKKKPLDG        TP53    2    NTSSSPQPK 0.435         0.082      20524.30  95.00   9.999       
   309         DRB1_1302   NNTSSSPQPKKKPLDGE        TP53    1    NTSSSPQPK 0.465         0.075      22247.93  95.00   9.999       
   310         DRB1_1302   NTSSSPQPKKKPLDGEY        TP53    0    NTSSSPQPK 0.250         0.065      24737.91  95.00   9.999       
   311         DRB1_1302   TSSSPQPKKKPLDGEYF        TP53    8    KKPLDGEYF 0.435         0.081      20814.80  95.00   9.999       
   312         DRB1_1302   SSSPQPKKKPLDGEYFT        TP53    7    KKPLDGEYF 0.465         0.098      17384.70  95.00   9.999       
   313         DRB1_1302   SSPQPKKKPLDGEYFTL        TP53    6    KKPLDGEYF 0.365         0.140      11015.93  95.00   9.999       
   314         DRB1_1302   SPQPKKKPLDGEYFTLQ        TP53    8    LDGEYFTLQ 0.305         0.166       8310.59  95.00   9.999       
   315         DRB1_1302   PQPKKKPLDGEYFTLQI        TP53    7    LDGEYFTLQ 0.335         0.193       6216.14  95.00   9.999       
   316         DRB1_1302   QPKKKPLDGEYFTLQIR        TP53    6    LDGEYFTLQ 0.290         0.214       4926.25  90.00   9.999       
   317         DRB1_1302   PKKKPLDGEYFTLQIRG        TP53    5    LDGEYFTLQ 0.240         0.217       4792.45  90.00   9.999       
   318         DRB1_1302   KKKPLDGEYFTLQIRGR        TP53    4    LDGEYFTLQ 0.210         0.235       3947.86  85.00   9.999       
   319         DRB1_1302   KKPLDGEYFTLQIRGRE        TP53    3    LDGEYFTLQ 0.170         0.239       3765.78  85.00   9.999       
   320         DRB1_1302   KPLDGEYFTLQIRGREH        TP53    7    FTLQIRGRE 0.205         0.241       3692.15  85.00   9.999       
   321         DRB1_1302   PLDGEYFTLQIRGREHF        TP53    6    FTLQIRGRE 0.225         0.251       3325.66  80.00   9.999       
   322         DRB1_1302   LDGEYFTLQIRGREHFE        TP53    5    FTLQIRGRE 0.235         0.249       3373.06  85.00   9.999       
   323         DRB1_1302   DGEYFTLQIRGREHFEM        TP53    6    LQIRGREHF 0.235         0.257       3095.89  80.00   9.999       
   324         DRB1_1302   GEYFTLQIRGREHFEMF        TP53    3    FTLQIRGRE 0.225         0.272       2623.61  75.00   9.999       
   325         DRB1_1302   EYFTLQIRGREHFEMFR        TP53    6    IRGREHFEM 0.290         0.277       2501.50  75.00   9.999       
   326         DRB1_1302   YFTLQIRGREHFEMFRE        TP53    5    IRGREHFEM 0.305         0.269       2725.32  75.00   9.999       
   327         DRB1_1302   FTLQIRGREHFEMFREL        TP53    4    IRGREHFEM 0.365         0.255       3184.49  80.00   9.999       
   328         DRB1_1302   TLQIRGREHFEMFRELN        TP53    3    IRGREHFEM 0.385         0.240       3732.03  85.00   9.999       
   329         DRB1_1302   LQIRGREHFEMFRELNE        TP53    2    IRGREHFEM 0.355         0.225       4394.78  90.00   9.999       
   330         DRB1_1302   QIRGREHFEMFRELNEA        TP53    1    IRGREHFEM 0.350         0.207       5300.30  95.00   9.999       
   331         DRB1_1302   IRGREHFEMFRELNEAL        TP53    8    MFRELNEAL 0.605         0.315       1655.02  60.00   9.999       
   332         DRB1_1302   RGREHFEMFRELNEALE        TP53    7    MFRELNEAL 0.655         0.351       1125.59  46.00   9.999       
   333         DRB1_1302   GREHFEMFRELNEALEL        TP53    6    MFRELNEAL 0.665         0.386        763.57  34.00   9.999       
   334         DRB1_1302   REHFEMFRELNEALELK        TP53    5    MFRELNEAL 0.645         0.402        643.08  29.00   9.999       
   335         DRB1_1302   EHFEMFRELNEALELKD        TP53    4    MFRELNEAL 0.670         0.401        655.06  29.00   9.999       
   336         DRB1_1302   HFEMFRELNEALELKDA        TP53    3    MFRELNEAL 0.650         0.400        659.10  30.00   9.999       
   337         DRB1_1302   FEMFRELNEALELKDAQ        TP53    2    MFRELNEAL 0.615         0.389        746.85  33.00   9.999       
   338         DRB1_1302   EMFRELNEALELKDAQA        TP53    1    MFRELNEAL 0.575         0.365        961.77  41.00   9.999       
   339         DRB1_1302   MFRELNEALELKDAQAG        TP53    0    MFRELNEAL 0.440         0.322       1526.57  60.00   9.999       
   340         DRB1_1302   FRELNEALELKDAQAGK        TP53    7    LELKDAQAG 0.400         0.245       3528.31  85.00   9.999       
   341         DRB1_1302   RELNEALELKDAQAGKE        TP53    6    LELKDAQAG 0.475         0.233       4021.97  85.00   9.999       
   342         DRB1_1302   ELNEALELKDAQAGKEP        TP53    5    LELKDAQAG 0.535         0.223       4465.63  90.00   9.999       
   343         DRB1_1302   LNEALELKDAQAGKEPG        TP53    4    LELKDAQAG 0.540         0.224       4448.75  90.00   9.999       
   344         DRB1_1302   NEALELKDAQAGKEPGG        TP53    3    LELKDAQAG 0.540         0.215       4875.98  90.00   9.999       
   345         DRB1_1302   EALELKDAQAGKEPGGS        TP53    2    LELKDAQAG 0.550         0.207       5308.79  95.00   9.999       
   346         DRB1_1302   ALELKDAQAGKEPGGSR        TP53    1    LELKDAQAG 0.500         0.195       6066.77  95.00   9.999       
   347         DRB1_1302   LELKDAQAGKEPGGSRA        TP53    0    LELKDAQAG 0.350         0.152       9687.28  95.00   9.999       
   348         DRB1_1302   ELKDAQAGKEPGGSRAH        TP53    1    LKDAQAGKE 0.480         0.096      17724.87  95.00   9.999       
   349         DRB1_1302   LKDAQAGKEPGGSRAHS        TP53    0    LKDAQAGKE 0.290         0.073      22766.62  95.00   9.999       
   350         DRB1_1302   KDAQAGKEPGGSRAHSS        TP53    4    AGKEPGGSR 0.230         0.065      24841.18  95.00   9.999       
   351         DRB1_1302   DAQAGKEPGGSRAHSSH        TP53    7    PGGSRAHSS 0.235         0.068      23986.21  95.00   9.999       
   352         DRB1_1302   AQAGKEPGGSRAHSSHL        TP53    8    GSRAHSSHL 0.360         0.098      17360.08  95.00   9.999       
   353         DRB1_1302   QAGKEPGGSRAHSSHLK        TP53    7    GSRAHSSHL 0.395         0.140      11014.74  95.00   9.999       
   354         DRB1_1302   AGKEPGGSRAHSSHLKS        TP53    8    RAHSSHLKS 0.345         0.176       7474.17  95.00   9.999       
   355         DRB1_1302   GKEPGGSRAHSSHLKSK        TP53    7    RAHSSHLKS 0.395         0.196       6001.87  95.00   9.999       
   356         DRB1_1302   KEPGGSRAHSSHLKSKK        TP53    6    RAHSSHLKS 0.405         0.207       5324.90  95.00   9.999       
   357         DRB1_1302   EPGGSRAHSSHLKSKKG        TP53    5    RAHSSHLKS 0.375         0.206       5403.83  95.00   9.999       
   358         DRB1_1302   PGGSRAHSSHLKSKKGQ        TP53    4    RAHSSHLKS 0.360         0.205       5449.22  95.00   9.999       
   359         DRB1_1302   GGSRAHSSHLKSKKGQS        TP53    3    RAHSSHLKS 0.350         0.202       5644.61  95.00   9.999       
   360         DRB1_1302   GSRAHSSHLKSKKGQST        TP53    2    RAHSSHLKS 0.300         0.206       5361.20  95.00   9.999       
   361         DRB1_1302   SRAHSSHLKSKKGQSTS        TP53    7    LKSKKGQST 0.400         0.212       5033.85  90.00   9.999       
   362         DRB1_1302   RAHSSHLKSKKGQSTSR        TP53    6    LKSKKGQST 0.550         0.208       5291.24  90.00   9.999       
   363         DRB1_1302   AHSSHLKSKKGQSTSRH        TP53    5    LKSKKGQST 0.630         0.208       5257.23  90.00   9.999       
   364         DRB1_1302   HSSHLKSKKGQSTSRHK        TP53    4    LKSKKGQST 0.615         0.213       5006.96  90.00   9.999       
   365         DRB1_1302   SSHLKSKKGQSTSRHKK        TP53    3    LKSKKGQST 0.605         0.212       5037.94  90.00   9.999       
   366         DRB1_1302   SHLKSKKGQSTSRHKKL        TP53    2    LKSKKGQST 0.490         0.217       4789.60  90.00   9.999       
   367         DRB1_1302   HLKSKKGQSTSRHKKLM        TP53    1    LKSKKGQST 0.365         0.213       4983.07  90.00   9.999       
   368         DRB1_1302   LKSKKGQSTSRHKKLMF        TP53    6    QSTSRHKKL 0.290         0.208       5255.13  90.00   9.999       
   369         DRB1_1302   KSKKGQSTSRHKKLMFK        TP53    5    QSTSRHKKL 0.325         0.207       5345.91  95.00   9.999       
   370         DRB1_1302   SKKGQSTSRHKKLMFKT        TP53    4    QSTSRHKKL 0.260         0.215       4897.71  90.00   9.999       
   371         DRB1_1302   KKGQSTSRHKKLMFKTE        TP53    3    QSTSRHKKL 0.240         0.209       5224.51  90.00   9.999       
   372         DRB1_1302   KGQSTSRHKKLMFKTEG        TP53    4    TSRHKKLMF 0.290         0.198       5889.74  95.00   9.999       
   373         DRB1_1302   GQSTSRHKKLMFKTEGP        TP53    3    TSRHKKLMF 0.270         0.194       6137.88  95.00   9.999       
   374         DRB1_1302   QSTSRHKKLMFKTEGPD        TP53    2    TSRHKKLMF 0.270         0.188       6556.51  95.00   9.999       
   375         DRB1_1302   STSRHKKLMFKTEGPDS        TP53    8    MFKTEGPDS 0.250         0.206       5404.13  95.00   9.999       
   376         DRB1_1302   TSRHKKLMFKTEGPDSD        TP53    7    MFKTEGPDS 0.330         0.211       5116.71  90.00   9.999       
   377         DRB1_1302    SRHKKLMFKTEGPDSD        TP53    6    MFKTEGPDS 0.395         0.209       5188.69  90.00   9.999       
   378         DRB1_1302     RHKKLMFKTEGPDSD        TP53    5    MFKTEGPDS 0.435         0.211       5078.66  85.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 5 Number of weak binders: 37
--------------------------------------------------------------------------------------------------------------------------------------------
