# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0116
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0116   MEEPQSDPSVEPPLSQE        TP53    7    PSVEPPLSQ 0.410         0.207       5340.30  95.00   9.999       
     1         DRB1_0116   EEPQSDPSVEPPLSQET        TP53    6    PSVEPPLSQ 0.450         0.213       5014.06  95.00   9.999       
     2         DRB1_0116   EPQSDPSVEPPLSQETF        TP53    5    PSVEPPLSQ 0.515         0.226       4354.27  95.00   9.999       
     3         DRB1_0116   PQSDPSVEPPLSQETFS        TP53    4    PSVEPPLSQ 0.485         0.231       4102.71  95.00   9.999       
     4         DRB1_0116   QSDPSVEPPLSQETFSD        TP53    3    PSVEPPLSQ 0.485         0.230       4161.50  95.00   9.999       
     5         DRB1_0116   SDPSVEPPLSQETFSDL        TP53    8    LSQETFSDL 0.300         0.266       2822.61  95.00   9.999       
     6         DRB1_0116   DPSVEPPLSQETFSDLW        TP53    7    LSQETFSDL 0.425         0.287       2247.11  95.00   9.999       
     7         DRB1_0116   PSVEPPLSQETFSDLWK        TP53    6    LSQETFSDL 0.455         0.296       2029.17  95.00   9.999       
     8         DRB1_0116   SVEPPLSQETFSDLWKL        TP53    5    LSQETFSDL 0.420         0.322       1537.78  90.00   9.999       
     9         DRB1_0116   VEPPLSQETFSDLWKLL        TP53    4    LSQETFSDL 0.275         0.362        992.37  85.00   9.999       
    10         DRB1_0116   EPPLSQETFSDLWKLLP        TP53    7    TFSDLWKLL 0.270         0.364        977.63  85.00   9.999       
    11         DRB1_0116   PPLSQETFSDLWKLLPE        TP53    6    TFSDLWKLL 0.305         0.360       1017.97  85.00   9.999       
    12         DRB1_0116   PLSQETFSDLWKLLPEN        TP53    5    TFSDLWKLL 0.325         0.350       1137.87  85.00   9.999       
    13         DRB1_0116   LSQETFSDLWKLLPENN        TP53    4    TFSDLWKLL 0.340         0.354       1082.94  85.00   9.999       
    14         DRB1_0116   SQETFSDLWKLLPENNV        TP53    8    WKLLPENNV 0.465         0.459        347.79  55.00   9.999   <=WB
    15         DRB1_0116   QETFSDLWKLLPENNVL        TP53    7    WKLLPENNV 0.555         0.554        125.33  23.00   9.999   <=WB
    16         DRB1_0116   ETFSDLWKLLPENNVLS        TP53    6    WKLLPENNV 0.450         0.610         67.80  11.00   9.999   <=WB
    17         DRB1_0116   TFSDLWKLLPENNVLSP        TP53    7    LLPENNVLS 0.445         0.623         59.06   9.00   9.999   <=WB
    18         DRB1_0116   FSDLWKLLPENNVLSPL        TP53    6    LLPENNVLS 0.550         0.650         44.05   5.50   9.999   <=SB
    19         DRB1_0116   SDLWKLLPENNVLSPLP        TP53    5    LLPENNVLS 0.555         0.645         46.39   6.50   9.999   <=SB
    20         DRB1_0116   DLWKLLPENNVLSPLPS        TP53    4    LLPENNVLS 0.570         0.638         50.48   7.00   9.999   <=WB
    21         DRB1_0116   LWKLLPENNVLSPLPSQ        TP53    3    LLPENNVLS 0.595         0.630         54.74   8.00   9.999   <=WB
    22         DRB1_0116   WKLLPENNVLSPLPSQA        TP53    2    LLPENNVLS 0.665         0.583         90.88  16.00   9.999   <=WB
    23         DRB1_0116   KLLPENNVLSPLPSQAM        TP53    1    LLPENNVLS 0.395         0.574        100.14  18.00   9.999   <=WB
    24         DRB1_0116   LLPENNVLSPLPSQAMD        TP53    7    LSPLPSQAM 0.565         0.555        122.75  23.00   9.999   <=WB
    25         DRB1_0116   LPENNVLSPLPSQAMDD        TP53    6    LSPLPSQAM 0.615         0.551        128.48  24.00   9.999   <=WB
    26         DRB1_0116   PENNVLSPLPSQAMDDL        TP53    5    LSPLPSQAM 0.675         0.573        101.33  19.00   9.999   <=WB
    27         DRB1_0116   ENNVLSPLPSQAMDDLM        TP53    4    LSPLPSQAM 0.685         0.574        100.46  18.00   9.999   <=WB
    28         DRB1_0116   NNVLSPLPSQAMDDLML        TP53    3    LSPLPSQAM 0.680         0.569        105.63  20.00   9.999   <=WB
    29         DRB1_0116   NVLSPLPSQAMDDLMLS        TP53    2    LSPLPSQAM 0.645         0.554        125.01  23.00   9.999   <=WB
    30         DRB1_0116   VLSPLPSQAMDDLMLSP        TP53    1    LSPLPSQAM 0.595         0.515        189.71  35.00   9.999   <=WB
    31         DRB1_0116   LSPLPSQAMDDLMLSPD        TP53    0    LSPLPSQAM 0.335         0.435        452.99  65.00   9.999   <=WB
    32         DRB1_0116   SPLPSQAMDDLMLSPDD        TP53    5    QAMDDLMLS 0.420         0.367        947.44  85.00   9.999       
    33         DRB1_0116   PLPSQAMDDLMLSPDDI        TP53    4    QAMDDLMLS 0.385         0.371        898.38  80.00   9.999       
    34         DRB1_0116   LPSQAMDDLMLSPDDIE        TP53    3    QAMDDLMLS 0.330         0.386        768.01  80.00   9.999       
    35         DRB1_0116   PSQAMDDLMLSPDDIEQ        TP53    6    DLMLSPDDI 0.265         0.384        787.72  80.00   9.999       
    36         DRB1_0116   SQAMDDLMLSPDDIEQW        TP53    5    DLMLSPDDI 0.315         0.389        742.34  75.00   9.999       
    37         DRB1_0116   QAMDDLMLSPDDIEQWF        TP53    4    DLMLSPDDI 0.340         0.386        765.32  80.00   9.999       
    38         DRB1_0116   AMDDLMLSPDDIEQWFT        TP53    3    DLMLSPDDI 0.355         0.382        801.99  80.00   9.999       
    39         DRB1_0116   MDDLMLSPDDIEQWFTE        TP53    2    DLMLSPDDI 0.330         0.372        892.64  80.00   9.999       
    40         DRB1_0116   DDLMLSPDDIEQWFTED        TP53    2    LMLSPDDIE 0.320         0.347       1169.76  85.00   9.999       
    41         DRB1_0116   DLMLSPDDIEQWFTEDP        TP53    1    LMLSPDDIE 0.340         0.329       1421.07  90.00   9.999       
    42         DRB1_0116   LMLSPDDIEQWFTEDPG        TP53    2    LSPDDIEQW 0.395         0.270       2691.09  95.00   9.999       
    43         DRB1_0116   MLSPDDIEQWFTEDPGP        TP53    1    LSPDDIEQW 0.510         0.205       5412.96  95.00   9.999       
    44         DRB1_0116   LSPDDIEQWFTEDPGPD        TP53    8    WFTEDPGPD 0.360         0.188       6538.30  95.00   9.999       
    45         DRB1_0116   SPDDIEQWFTEDPGPDE        TP53    7    WFTEDPGPD 0.390         0.214       4921.72  95.00   9.999       
    46         DRB1_0116   PDDIEQWFTEDPGPDEA        TP53    7    FTEDPGPDE 0.435         0.246       3473.02  95.00   9.999       
    47         DRB1_0116   DDIEQWFTEDPGPDEAP        TP53    6    FTEDPGPDE 0.440         0.241       3687.88  95.00   9.999       
    48         DRB1_0116   DIEQWFTEDPGPDEAPR        TP53    5    FTEDPGPDE 0.480         0.248       3412.19  95.00   9.999       
    49         DRB1_0116   IEQWFTEDPGPDEAPRM        TP53    4    FTEDPGPDE 0.450         0.252       3265.83  95.00   9.999       
    50         DRB1_0116   EQWFTEDPGPDEAPRMP        TP53    3    FTEDPGPDE 0.445         0.236       3878.97  95.00   9.999       
    51         DRB1_0116   QWFTEDPGPDEAPRMPE        TP53    2    FTEDPGPDE 0.460         0.224       4440.77  95.00   9.999       
    52         DRB1_0116   WFTEDPGPDEAPRMPEA        TP53    1    FTEDPGPDE 0.500         0.185       6745.32  95.00   9.999       
    53         DRB1_0116   FTEDPGPDEAPRMPEAA        TP53    4    PGPDEAPRM 0.340         0.140      11017.60  95.00   9.999       
    54         DRB1_0116   TEDPGPDEAPRMPEAAP        TP53    3    PGPDEAPRM 0.430         0.125      12904.57  95.00   9.999       
    55         DRB1_0116   EDPGPDEAPRMPEAAPR        TP53    2    PGPDEAPRM 0.315         0.142      10700.85  95.00   9.999       
    56         DRB1_0116   DPGPDEAPRMPEAAPRV        TP53    8    RMPEAAPRV 0.515         0.234       3954.74  95.00   9.999       
    57         DRB1_0116   PGPDEAPRMPEAAPRVA        TP53    7    RMPEAAPRV 0.550         0.305       1853.06  95.00   9.999       
    58         DRB1_0116   GPDEAPRMPEAAPRVAP        TP53    6    RMPEAAPRV 0.535         0.313       1687.32  95.00   9.999       
    59         DRB1_0116   PDEAPRMPEAAPRVAPA        TP53    5    RMPEAAPRV 0.510         0.338       1295.05  90.00   9.999       
    60         DRB1_0116   DEAPRMPEAAPRVAPAP        TP53    4    RMPEAAPRV 0.500         0.336       1313.30  90.00   9.999       
    61         DRB1_0116   EAPRMPEAAPRVAPAPA        TP53    3    RMPEAAPRV 0.490         0.339       1279.18  90.00   9.999       
    62         DRB1_0116   APRMPEAAPRVAPAPAA        TP53    2    RMPEAAPRV 0.390         0.349       1139.66  85.00   9.999       
    63         DRB1_0116   PRMPEAAPRVAPAPAAP        TP53    1    RMPEAAPRV 0.295         0.349       1146.69  85.00   9.999       
    64         DRB1_0116   RMPEAAPRVAPAPAAPT        TP53    8    VAPAPAAPT 0.370         0.392        719.51  75.00   9.999       
    65         DRB1_0116   MPEAAPRVAPAPAAPTP        TP53    7    VAPAPAAPT 0.605         0.415        561.40  70.00   9.999       
    66         DRB1_0116   PEAAPRVAPAPAAPTPA        TP53    6    VAPAPAAPT 0.700         0.448        390.88  60.00   9.999   <=WB
    67         DRB1_0116   EAAPRVAPAPAAPTPAA        TP53    5    VAPAPAAPT 0.720         0.470        308.02  49.00   9.999   <=WB
    68         DRB1_0116   AAPRVAPAPAAPTPAAP        TP53    4    VAPAPAAPT 0.740         0.470        309.00  49.00   9.999   <=WB
    69         DRB1_0116   APRVAPAPAAPTPAAPA        TP53    3    VAPAPAAPT 0.775         0.457        355.07  55.00   9.999   <=WB
    70         DRB1_0116   PRVAPAPAAPTPAAPAP        TP53    2    VAPAPAAPT 0.805         0.424        508.09  65.00   9.999       
    71         DRB1_0116   RVAPAPAAPTPAAPAPA        TP53    1    VAPAPAAPT 0.745         0.377        842.35  80.00   9.999       
    72         DRB1_0116   VAPAPAAPTPAAPAPAP        TP53    0    VAPAPAAPT 0.420         0.257       3100.44  95.00   9.999       
    73         DRB1_0116   APAPAAPTPAAPAPAPS        TP53    4    AAPTPAAPA 0.450         0.209       5222.59  95.00   9.999       
    74         DRB1_0116   PAPAAPTPAAPAPAPSW        TP53    3    AAPTPAAPA 0.340         0.216       4833.28  95.00   9.999       
    75         DRB1_0116   APAAPTPAAPAPAPSWP        TP53    2    AAPTPAAPA 0.300         0.216       4845.53  95.00   9.999       
    76         DRB1_0116   PAAPTPAAPAPAPSWPL        TP53    8    PAPAPSWPL 0.305         0.247       3440.48  95.00   9.999       
    77         DRB1_0116   AAPTPAAPAPAPSWPLS        TP53    7    PAPAPSWPL 0.450         0.289       2181.76  95.00   9.999       
    78         DRB1_0116   APTPAAPAPAPSWPLSS        TP53    6    PAPAPSWPL 0.505         0.308       1779.92  95.00   9.999       
    79         DRB1_0116   PTPAAPAPAPSWPLSSS        TP53    5    PAPAPSWPL 0.525         0.320       1567.68  90.00   9.999       
    80         DRB1_0116   TPAAPAPAPSWPLSSSV        TP53    4    PAPAPSWPL 0.485         0.331       1385.63  90.00   9.999       
    81         DRB1_0116   PAAPAPAPSWPLSSSVP        TP53    3    PAPAPSWPL 0.485         0.333       1359.57  90.00   9.999       
    82         DRB1_0116   AAPAPAPSWPLSSSVPS        TP53    2    PAPAPSWPL 0.390         0.362        998.00  85.00   9.999       
    83         DRB1_0116   APAPAPSWPLSSSVPSQ        TP53    7    WPLSSSVPS 0.370         0.393        713.74  75.00   9.999       
    84         DRB1_0116   PAPAPSWPLSSSVPSQK        TP53    6    WPLSSSVPS 0.350         0.437        441.03  60.00   9.999   <=WB
    85         DRB1_0116   APAPSWPLSSSVPSQKT        TP53    7    LSSSVPSQK 0.470         0.474        295.98  48.00   9.999   <=WB
    86         DRB1_0116   PAPSWPLSSSVPSQKTY        TP53    6    LSSSVPSQK 0.530         0.503        215.44  38.00   9.999   <=WB
    87         DRB1_0116   APSWPLSSSVPSQKTYQ        TP53    5    LSSSVPSQK 0.555         0.509        201.82  36.00   9.999   <=WB
    88         DRB1_0116   PSWPLSSSVPSQKTYQG        TP53    4    LSSSVPSQK 0.595         0.503        217.51  38.00   9.999   <=WB
    89         DRB1_0116   SWPLSSSVPSQKTYQGS        TP53    3    LSSSVPSQK 0.615         0.490        249.77  43.00   9.999   <=WB
    90         DRB1_0116   WPLSSSVPSQKTYQGSY        TP53    2    LSSSVPSQK 0.665         0.449        387.53  60.00   9.999   <=WB
    91         DRB1_0116   PLSSSVPSQKTYQGSYG        TP53    1    LSSSVPSQK 0.645         0.376        852.56  80.00   9.999       
    92         DRB1_0116   LSSSVPSQKTYQGSYGF        TP53    0    LSSSVPSQK 0.235         0.296       2027.26  95.00   9.999       
    93         DRB1_0116   SSSVPSQKTYQGSYGFR        TP53    7    KTYQGSYGF 0.385         0.309       1768.61  95.00   9.999       
    94         DRB1_0116   SSVPSQKTYQGSYGFRL        TP53    8    YQGSYGFRL 0.805         0.540        144.34  27.00   9.999   <=WB
    95         DRB1_0116   SVPSQKTYQGSYGFRLG        TP53    7    YQGSYGFRL 0.870         0.586         87.71  16.00   9.999   <=WB
    96         DRB1_0116   VPSQKTYQGSYGFRLGF        TP53    6    YQGSYGFRL 0.880         0.622         59.97   9.50   9.999   <=WB
    97         DRB1_0116   PSQKTYQGSYGFRLGFL        TP53    5    YQGSYGFRL 0.890         0.639         49.83   7.00   9.999   <=SB
    98         DRB1_0116   SQKTYQGSYGFRLGFLH        TP53    4    YQGSYGFRL 0.880         0.641         48.78   6.50   9.999   <=SB
    99         DRB1_0116   QKTYQGSYGFRLGFLHS        TP53    3    YQGSYGFRL 0.855         0.635         51.83   7.50   9.999   <=WB
   100         DRB1_0116   KTYQGSYGFRLGFLHSG        TP53    2    YQGSYGFRL 0.795         0.617         63.29  10.00   9.999   <=WB
   101         DRB1_0116   TYQGSYGFRLGFLHSGT        TP53    1    YQGSYGFRL 0.630         0.573        100.98  19.00   9.999   <=WB
   102         DRB1_0116   YQGSYGFRLGFLHSGTA        TP53    6    FRLGFLHSG 0.350         0.518        183.19  34.00   9.999   <=WB
   103         DRB1_0116   QGSYGFRLGFLHSGTAK        TP53    5    FRLGFLHSG 0.445         0.505        212.88  38.00   9.999   <=WB
   104         DRB1_0116   GSYGFRLGFLHSGTAKS        TP53    8    FLHSGTAKS 0.605         0.607         70.07  12.00   9.999   <=WB
   105         DRB1_0116   SYGFRLGFLHSGTAKSV        TP53    7    FLHSGTAKS 0.665         0.696         26.86   2.50   9.999   <=SB
   106         DRB1_0116   YGFRLGFLHSGTAKSVT        TP53    6    FLHSGTAKS 0.630         0.725         19.59   1.00   9.999   <=SB
   107         DRB1_0116   GFRLGFLHSGTAKSVTC        TP53    5    FLHSGTAKS 0.605         0.729         18.78   0.90   9.999   <=SB
   108         DRB1_0116   FRLGFLHSGTAKSVTCT        TP53    4    FLHSGTAKS 0.590         0.732         18.11   0.80   9.999   <=SB
   109         DRB1_0116   RLGFLHSGTAKSVTCTY        TP53    3    FLHSGTAKS 0.590         0.725         19.52   1.00   9.999   <=SB
   110         DRB1_0116   LGFLHSGTAKSVTCTYS        TP53    2    FLHSGTAKS 0.530         0.698         26.17   2.00   9.999   <=SB
   111         DRB1_0116   GFLHSGTAKSVTCTYSP        TP53    1    FLHSGTAKS 0.520         0.644         46.83   6.50   9.999   <=SB
   112         DRB1_0116   FLHSGTAKSVTCTYSPA        TP53    1    LHSGTAKSV 0.665         0.543        140.83  26.00   9.999   <=WB
   113         DRB1_0116   LHSGTAKSVTCTYSPAL        TP53    8    VTCTYSPAL 0.370         0.407        613.54  70.00   9.999       
   114         DRB1_0116   HSGTAKSVTCTYSPALN        TP53    7    VTCTYSPAL 0.690         0.406        620.56  70.00   9.999       
   115         DRB1_0116   SGTAKSVTCTYSPALNK        TP53    6    VTCTYSPAL 0.550         0.463        333.18  55.00   9.999   <=WB
   116         DRB1_0116   GTAKSVTCTYSPALNKM        TP53    5    VTCTYSPAL 0.450         0.518        183.53  34.00   9.999   <=WB
   117         DRB1_0116   TAKSVTCTYSPALNKMF        TP53    6    CTYSPALNK 0.365         0.577         97.02  18.00   9.999   <=WB
   118         DRB1_0116   AKSVTCTYSPALNKMFC        TP53    7    YSPALNKMF 0.405         0.598         77.52  13.00   9.999   <=WB
   119         DRB1_0116   KSVTCTYSPALNKMFCQ        TP53    6    YSPALNKMF 0.505         0.607         70.54  12.00   9.999   <=WB
   120         DRB1_0116   SVTCTYSPALNKMFCQL        TP53    5    YSPALNKMF 0.585         0.611         66.98  11.00   9.999   <=WB
   121         DRB1_0116   VTCTYSPALNKMFCQLA        TP53    4    YSPALNKMF 0.595         0.607         70.28  12.00   9.999   <=WB
   122         DRB1_0116   TCTYSPALNKMFCQLAK        TP53    3    YSPALNKMF 0.650         0.588         85.85  15.00   9.999   <=WB
   123         DRB1_0116   CTYSPALNKMFCQLAKT        TP53    2    YSPALNKMF 0.670         0.557        120.17  22.00   9.999   <=WB
   124         DRB1_0116   TYSPALNKMFCQLAKTC        TP53    1    YSPALNKMF 0.580         0.513        194.85  35.00   9.999   <=WB
   125         DRB1_0116   YSPALNKMFCQLAKTCP        TP53    4    LNKMFCQLA 0.305         0.446        402.66  60.00   9.999   <=WB
   126         DRB1_0116   SPALNKMFCQLAKTCPV        TP53    8    CQLAKTCPV 0.520         0.519        183.03  33.00   9.999   <=WB
   127         DRB1_0116   PALNKMFCQLAKTCPVQ        TP53    7    CQLAKTCPV 0.605         0.570        104.91  19.00   9.999   <=WB
   128         DRB1_0116   ALNKMFCQLAKTCPVQL        TP53    6    CQLAKTCPV 0.605         0.620         60.99   9.50   9.999   <=WB
   129         DRB1_0116   LNKMFCQLAKTCPVQLW        TP53    5    CQLAKTCPV 0.595         0.641         48.41   6.50   9.999   <=SB
   130         DRB1_0116   NKMFCQLAKTCPVQLWV        TP53    4    CQLAKTCPV 0.550         0.657         41.06   5.00   9.999   <=SB
   131         DRB1_0116   KMFCQLAKTCPVQLWVD        TP53    3    CQLAKTCPV 0.560         0.653         42.81   5.50   9.999   <=SB
   132         DRB1_0116   MFCQLAKTCPVQLWVDS        TP53    2    CQLAKTCPV 0.525         0.631         53.99   8.00   9.999   <=WB
   133         DRB1_0116   FCQLAKTCPVQLWVDST        TP53    1    CQLAKTCPV 0.445         0.600         75.64  13.00   9.999   <=WB
   134         DRB1_0116   CQLAKTCPVQLWVDSTP        TP53    2    LAKTCPVQL 0.535         0.522        175.73  32.00   9.999   <=WB
   135         DRB1_0116   QLAKTCPVQLWVDSTPP        TP53    1    LAKTCPVQL 0.680         0.423        514.38  65.00   9.999       
   136         DRB1_0116   LAKTCPVQLWVDSTPPP        TP53    0    LAKTCPVQL 0.280         0.351       1118.61  85.00   9.999       
   137         DRB1_0116   AKTCPVQLWVDSTPPPG        TP53    7    LWVDSTPPP 0.420         0.366        952.87  85.00   9.999       
   138         DRB1_0116   KTCPVQLWVDSTPPPGT        TP53    7    WVDSTPPPG 0.430         0.414        566.32  70.00   9.999       
   139         DRB1_0116   TCPVQLWVDSTPPPGTR        TP53    6    WVDSTPPPG 0.445         0.451        379.14  60.00   9.999   <=WB
   140         DRB1_0116   CPVQLWVDSTPPPGTRV        TP53    5    WVDSTPPPG 0.435         0.475        293.08  48.00   9.999   <=WB
   141         DRB1_0116   PVQLWVDSTPPPGTRVR        TP53    4    WVDSTPPPG 0.400         0.480        277.86  46.00   9.999   <=WB
   142         DRB1_0116   VQLWVDSTPPPGTRVRA        TP53    3    WVDSTPPPG 0.405         0.475        291.58  48.00   9.999   <=WB
   143         DRB1_0116   QLWVDSTPPPGTRVRAM        TP53    2    WVDSTPPPG 0.395         0.442        419.84  60.00   9.999   <=WB
   144         DRB1_0116   LWVDSTPPPGTRVRAMA        TP53    1    WVDSTPPPG 0.385         0.378        836.31  80.00   9.999       
   145         DRB1_0116   WVDSTPPPGTRVRAMAI        TP53    8    GTRVRAMAI 0.340         0.314       1666.16  95.00   9.999       
   146         DRB1_0116   VDSTPPPGTRVRAMAIY        TP53    7    GTRVRAMAI 0.530         0.358       1042.57  85.00   9.999       
   147         DRB1_0116   DSTPPPGTRVRAMAIYK        TP53    6    GTRVRAMAI 0.475         0.416        555.56  70.00   9.999       
   148         DRB1_0116   STPPPGTRVRAMAIYKQ        TP53    8    VRAMAIYKQ 0.465         0.495        235.57  41.00   9.999   <=WB
   149         DRB1_0116   TPPPGTRVRAMAIYKQS        TP53    7    VRAMAIYKQ 0.535         0.532        158.11  29.00   9.999   <=WB
   150         DRB1_0116   PPPGTRVRAMAIYKQSQ        TP53    6    VRAMAIYKQ 0.555         0.545        137.89  26.00   9.999   <=WB
   151         DRB1_0116   PPGTRVRAMAIYKQSQH        TP53    5    VRAMAIYKQ 0.580         0.551        128.55  24.00   9.999   <=WB
   152         DRB1_0116   PGTRVRAMAIYKQSQHM        TP53    4    VRAMAIYKQ 0.575         0.554        125.01  23.00   9.999   <=WB
   153         DRB1_0116   GTRVRAMAIYKQSQHMT        TP53    3    VRAMAIYKQ 0.545         0.557        120.36  22.00   9.999   <=WB
   154         DRB1_0116   TRVRAMAIYKQSQHMTE        TP53    2    VRAMAIYKQ 0.405         0.561        115.39  22.00   9.999   <=WB
   155         DRB1_0116   RVRAMAIYKQSQHMTEV        TP53    1    VRAMAIYKQ 0.265         0.568        107.71  20.00   9.999   <=WB
   156         DRB1_0116   VRAMAIYKQSQHMTEVV        TP53    6    YKQSQHMTE 0.340         0.562        114.33  21.00   9.999   <=WB
   157         DRB1_0116   RAMAIYKQSQHMTEVVR        TP53    5    YKQSQHMTE 0.390         0.554        124.78  23.00   9.999   <=WB
   158         DRB1_0116   AMAIYKQSQHMTEVVRR        TP53    4    YKQSQHMTE 0.395         0.547        133.78  25.00   9.999   <=WB
   159         DRB1_0116   MAIYKQSQHMTEVVRRC        TP53    3    YKQSQHMTE 0.385         0.535        152.41  29.00   9.999   <=WB
   160         DRB1_0116   AIYKQSQHMTEVVRRCP        TP53    2    YKQSQHMTE 0.410         0.499        225.93  40.00   9.999   <=WB
   161         DRB1_0116   IYKQSQHMTEVVRRCPH        TP53    1    YKQSQHMTE 0.420         0.443        412.52  60.00   9.999   <=WB
   162         DRB1_0116   YKQSQHMTEVVRRCPHH        TP53    4    QHMTEVVRR 0.425         0.376        851.71  80.00   9.999       
   163         DRB1_0116   KQSQHMTEVVRRCPHHE        TP53    3    QHMTEVVRR 0.505         0.346       1181.36  85.00   9.999       
   164         DRB1_0116   QSQHMTEVVRRCPHHER        TP53    2    QHMTEVVRR 0.475         0.323       1522.25  90.00   9.999       
   165         DRB1_0116   SQHMTEVVRRCPHHERC        TP53    1    QHMTEVVRR 0.430         0.300       1937.16  95.00   9.999       
   166         DRB1_0116   QHMTEVVRRCPHHERCS        TP53    1    HMTEVVRRC 0.255         0.262       2950.39  95.00   9.999       
   167         DRB1_0116   HMTEVVRRCPHHERCSD        TP53    5    VRRCPHHER 0.320         0.219       4697.73  95.00   9.999       
   168         DRB1_0116   MTEVVRRCPHHERCSDS        TP53    4    VRRCPHHER 0.415         0.199       5777.46  95.00   9.999       
   169         DRB1_0116   TEVVRRCPHHERCSDSD        TP53    3    VRRCPHHER 0.445         0.191       6319.56  95.00   9.999       
   170         DRB1_0116   EVVRRCPHHERCSDSDG        TP53    2    VRRCPHHER 0.470         0.175       7499.28  95.00   9.999       
   171         DRB1_0116   VVRRCPHHERCSDSDGL        TP53    1    VRRCPHHER 0.380         0.167       8219.29  95.00   9.999       
   172         DRB1_0116   VRRCPHHERCSDSDGLA        TP53    8    RCSDSDGLA 0.310         0.167       8231.92  95.00   9.999       
   173         DRB1_0116   RRCPHHERCSDSDGLAP        TP53    7    RCSDSDGLA 0.375         0.172       7741.00  95.00   9.999       
   174         DRB1_0116   RCPHHERCSDSDGLAPP        TP53    6    RCSDSDGLA 0.365         0.175       7546.33  95.00   9.999       
   175         DRB1_0116   CPHHERCSDSDGLAPPQ        TP53    5    RCSDSDGLA 0.345         0.185       6789.03  95.00   9.999       
   176         DRB1_0116   PHHERCSDSDGLAPPQH        TP53    4    RCSDSDGLA 0.305         0.191       6314.98  95.00   9.999       
   177         DRB1_0116   HHERCSDSDGLAPPQHL        TP53    8    DGLAPPQHL 0.360         0.250       3352.14  95.00   9.999       
   178         DRB1_0116   HERCSDSDGLAPPQHLI        TP53    7    DGLAPPQHL 0.465         0.318       1604.59  90.00   9.999       
   179         DRB1_0116   ERCSDSDGLAPPQHLIR        TP53    6    DGLAPPQHL 0.505         0.358       1042.43  85.00   9.999       
   180         DRB1_0116   RCSDSDGLAPPQHLIRV        TP53    5    DGLAPPQHL 0.485         0.395        694.76  75.00   9.999       
   181         DRB1_0116   CSDSDGLAPPQHLIRVE        TP53    4    DGLAPPQHL 0.490         0.394        700.63  75.00   9.999       
   182         DRB1_0116   SDSDGLAPPQHLIRVEG        TP53    3    DGLAPPQHL 0.485         0.391        730.90  75.00   9.999       
   183         DRB1_0116   DSDGLAPPQHLIRVEGN        TP53    2    DGLAPPQHL 0.470         0.379        832.49  80.00   9.999       
   184         DRB1_0116   SDGLAPPQHLIRVEGNL        TP53    1    DGLAPPQHL 0.410         0.382        797.34  80.00   9.999       
   185         DRB1_0116   DGLAPPQHLIRVEGNLR        TP53    8    LIRVEGNLR 0.455         0.448        391.09  60.00   9.999   <=WB
   186         DRB1_0116   GLAPPQHLIRVEGNLRV        TP53    8    IRVEGNLRV 0.670         0.613         65.58  11.00   9.999   <=WB
   187         DRB1_0116   LAPPQHLIRVEGNLRVE        TP53    7    IRVEGNLRV 0.700         0.654         42.06   5.50   9.999   <=SB
   188         DRB1_0116   APPQHLIRVEGNLRVEY        TP53    6    IRVEGNLRV 0.730         0.683         31.03   3.00   9.999   <=SB
   189         DRB1_0116   PPQHLIRVEGNLRVEYL        TP53    5    IRVEGNLRV 0.750         0.699         25.85   1.90   9.999   <=SB
   190         DRB1_0116   PQHLIRVEGNLRVEYLD        TP53    4    IRVEGNLRV 0.775         0.698         26.11   2.00   9.999   <=SB
   191         DRB1_0116   QHLIRVEGNLRVEYLDD        TP53    3    IRVEGNLRV 0.785         0.692         27.89   2.50   9.999   <=SB
   192         DRB1_0116   HLIRVEGNLRVEYLDDR        TP53    2    IRVEGNLRV 0.790         0.670         35.50   4.00   9.999   <=SB
   193         DRB1_0116   LIRVEGNLRVEYLDDRN        TP53    1    IRVEGNLRV 0.825         0.620         61.01   9.50   9.999   <=WB
   194         DRB1_0116   IRVEGNLRVEYLDDRNT        TP53    0    IRVEGNLRV 0.635         0.481        276.03  46.00   9.999   <=WB
   195         DRB1_0116   RVEGNLRVEYLDDRNTF        TP53    7    VEYLDDRNT 0.250         0.314       1677.23  95.00   9.999       
   196         DRB1_0116   VEGNLRVEYLDDRNTFR        TP53    8    YLDDRNTFR 0.495         0.382        803.27  80.00   9.999       
   197         DRB1_0116   EGNLRVEYLDDRNTFRH        TP53    7    YLDDRNTFR 0.610         0.423        517.13  65.00   9.999       
   198         DRB1_0116   GNLRVEYLDDRNTFRHS        TP53    6    YLDDRNTFR 0.650         0.441        425.19  60.00   9.999   <=WB
   199         DRB1_0116   NLRVEYLDDRNTFRHSV        TP53    5    YLDDRNTFR 0.680         0.458        353.30  55.00   9.999   <=WB
   200         DRB1_0116   LRVEYLDDRNTFRHSVV        TP53    4    YLDDRNTFR 0.670         0.456        361.29  55.00   9.999   <=WB
   201         DRB1_0116   RVEYLDDRNTFRHSVVV        TP53    3    YLDDRNTFR 0.605         0.449        390.23  60.00   9.999   <=WB
   202         DRB1_0116   VEYLDDRNTFRHSVVVP        TP53    2    YLDDRNTFR 0.510         0.451        381.44  60.00   9.999   <=WB
   203         DRB1_0116   EYLDDRNTFRHSVVVPY        TP53    8    FRHSVVVPY 0.810         0.605         72.14  12.00   9.999   <=WB
   204         DRB1_0116   YLDDRNTFRHSVVVPYE        TP53    7    FRHSVVVPY 0.865         0.641         48.47   6.50   9.999   <=SB
   205         DRB1_0116   LDDRNTFRHSVVVPYEP        TP53    6    FRHSVVVPY 0.890         0.641         48.77   6.50   9.999   <=SB
   206         DRB1_0116   DDRNTFRHSVVVPYEPP        TP53    5    FRHSVVVPY 0.905         0.634         52.31   7.50   9.999   <=WB
   207         DRB1_0116   DRNTFRHSVVVPYEPPE        TP53    4    FRHSVVVPY 0.900         0.633         52.77   7.50   9.999   <=WB
   208         DRB1_0116   RNTFRHSVVVPYEPPEV        TP53    3    FRHSVVVPY 0.910         0.629         55.11   8.50   9.999   <=WB
   209         DRB1_0116   NTFRHSVVVPYEPPEVG        TP53    2    FRHSVVVPY 0.925         0.589         85.27  15.00   9.999   <=WB
   210         DRB1_0116   TFRHSVVVPYEPPEVGS        TP53    1    FRHSVVVPY 0.885         0.534        154.33  29.00   9.999   <=WB
   211         DRB1_0116   FRHSVVVPYEPPEVGSD        TP53    0    FRHSVVVPY 0.570         0.387        757.98  75.00   9.999       
   212         DRB1_0116   RHSVVVPYEPPEVGSDC        TP53    4    VVPYEPPEV 0.420         0.245       3540.78  95.00   9.999       
   213         DRB1_0116   HSVVVPYEPPEVGSDCT        TP53    3    VVPYEPPEV 0.450         0.232       4062.29  95.00   9.999       
   214         DRB1_0116   SVVVPYEPPEVGSDCTT        TP53    2    VVPYEPPEV 0.450         0.218       4718.46  95.00   9.999       
   215         DRB1_0116   VVVPYEPPEVGSDCTTI        TP53    1    VVPYEPPEV 0.375         0.203       5546.36  95.00   9.999       
   216         DRB1_0116   VVPYEPPEVGSDCTTIH        TP53    8    VGSDCTTIH 0.390         0.209       5231.25  95.00   9.999       
   217         DRB1_0116   VPYEPPEVGSDCTTIHY        TP53    7    VGSDCTTIH 0.545         0.241       3696.99  95.00   9.999       
   218         DRB1_0116   PYEPPEVGSDCTTIHYN        TP53    6    VGSDCTTIH 0.540         0.255       3177.09  95.00   9.999       
   219         DRB1_0116   YEPPEVGSDCTTIHYNY        TP53    5    VGSDCTTIH 0.510         0.276       2530.33  95.00   9.999       
   220         DRB1_0116   EPPEVGSDCTTIHYNYM        TP53    4    VGSDCTTIH 0.425         0.304       1865.27  95.00   9.999       
   221         DRB1_0116   PPEVGSDCTTIHYNYMC        TP53    3    VGSDCTTIH 0.370         0.312       1703.88  95.00   9.999       
   222         DRB1_0116   PEVGSDCTTIHYNYMCN        TP53    2    VGSDCTTIH 0.300         0.315       1663.60  95.00   9.999       
   223         DRB1_0116   EVGSDCTTIHYNYMCNS        TP53    8    IHYNYMCNS 0.355         0.338       1290.41  90.00   9.999       
   224         DRB1_0116   VGSDCTTIHYNYMCNSS        TP53    7    IHYNYMCNS 0.435         0.370        912.73  80.00   9.999       
   225         DRB1_0116   GSDCTTIHYNYMCNSSC        TP53    6    IHYNYMCNS 0.375         0.408        606.65  70.00   9.999       
   226         DRB1_0116   SDCTTIHYNYMCNSSCM        TP53    7    YNYMCNSSC 0.380         0.474        295.98  48.00   9.999   <=WB
   227         DRB1_0116   DCTTIHYNYMCNSSCMG        TP53    8    YMCNSSCMG 0.310         0.528        164.94  31.00   9.999   <=WB
   228         DRB1_0116   CTTIHYNYMCNSSCMGG        TP53    7    YMCNSSCMG 0.380         0.549        131.89  25.00   9.999   <=WB
   229         DRB1_0116   TTIHYNYMCNSSCMGGM        TP53    6    YMCNSSCMG 0.465         0.571        104.13  19.00   9.999   <=WB
   230         DRB1_0116   TIHYNYMCNSSCMGGMN        TP53    5    YMCNSSCMG 0.490         0.569        106.40  20.00   9.999   <=WB
   231         DRB1_0116   IHYNYMCNSSCMGGMNR        TP53    4    YMCNSSCMG 0.535         0.560        116.81  22.00   9.999   <=WB
   232         DRB1_0116   HYNYMCNSSCMGGMNRR        TP53    3    YMCNSSCMG 0.545         0.543        140.80  26.00   9.999   <=WB
   233         DRB1_0116   YNYMCNSSCMGGMNRRP        TP53    2    YMCNSSCMG 0.595         0.504        213.98  38.00   9.999   <=WB
   234         DRB1_0116   NYMCNSSCMGGMNRRPI        TP53    1    YMCNSSCMG 0.570         0.450        382.12  60.00   9.999   <=WB
   235         DRB1_0116   YMCNSSCMGGMNRRPIL        TP53    0    YMCNSSCMG 0.275         0.395        693.28  75.00   9.999       
   236         DRB1_0116   MCNSSCMGGMNRRPILT        TP53    5    CMGGMNRRP 0.265         0.346       1183.89  85.00   9.999       
   237         DRB1_0116   CNSSCMGGMNRRPILTI        TP53    5    MGGMNRRPI 0.255         0.372        893.82  80.00   9.999       
   238         DRB1_0116   NSSCMGGMNRRPILTII        TP53    7    MNRRPILTI 0.220         0.395        694.54  75.00   9.999       
   239         DRB1_0116   SSCMGGMNRRPILTIIT        TP53    6    MNRRPILTI 0.245         0.408        602.16  70.00   9.999       
   240         DRB1_0116   SCMGGMNRRPILTIITL        TP53    5    MNRRPILTI 0.265         0.419        535.31  70.00   9.999       
   241         DRB1_0116   CMGGMNRRPILTIITLE        TP53    4    MNRRPILTI 0.265         0.417        547.44  70.00   9.999       
   242         DRB1_0116   MGGMNRRPILTIITLED        TP53    3    MNRRPILTI 0.260         0.416        554.54  70.00   9.999       
   243         DRB1_0116   GGMNRRPILTIITLEDS        TP53    4    RRPILTIIT 0.230         0.409        596.68  70.00   9.999       
   244         DRB1_0116   GMNRRPILTIITLEDSS        TP53    6    ILTIITLED 0.235         0.404        632.09  75.00   9.999       
   245         DRB1_0116   MNRRPILTIITLEDSSG        TP53    5    ILTIITLED 0.230         0.413        574.64  70.00   9.999       
   246         DRB1_0116   NRRPILTIITLEDSSGN        TP53    7    IITLEDSSG 0.325         0.445        406.89  60.00   9.999   <=WB
   247         DRB1_0116   RRPILTIITLEDSSGNL        TP53    7    ITLEDSSGN 0.395         0.494        237.66  41.00   9.999   <=WB
   248         DRB1_0116   RPILTIITLEDSSGNLL        TP53    6    ITLEDSSGN 0.415         0.563        113.56  21.00   9.999   <=WB
   249         DRB1_0116   PILTIITLEDSSGNLLG        TP53    5    ITLEDSSGN 0.380         0.584         89.69  16.00   9.999   <=WB
   250         DRB1_0116   ILTIITLEDSSGNLLGR        TP53    6    LEDSSGNLL 0.420         0.602         73.79  13.00   9.999   <=WB
   251         DRB1_0116   LTIITLEDSSGNLLGRN        TP53    5    LEDSSGNLL 0.470         0.597         78.19  14.00   9.999   <=WB
   252         DRB1_0116   TIITLEDSSGNLLGRNS        TP53    4    LEDSSGNLL 0.535         0.579         94.84  17.00   9.999   <=WB
   253         DRB1_0116   IITLEDSSGNLLGRNSF        TP53    3    LEDSSGNLL 0.625         0.552        126.97  24.00   9.999   <=WB
   254         DRB1_0116   ITLEDSSGNLLGRNSFE        TP53    2    LEDSSGNLL 0.735         0.494        238.69  41.00   9.999   <=WB
   255         DRB1_0116   TLEDSSGNLLGRNSFEV        TP53    1    LEDSSGNLL 0.615         0.445        404.77  60.00   9.999   <=WB
   256         DRB1_0116   LEDSSGNLLGRNSFEVR        TP53    0    LEDSSGNLL 0.270         0.395        699.25  75.00   9.999       
   257         DRB1_0116   EDSSGNLLGRNSFEVRV        TP53    6    LLGRNSFEV 0.400         0.393        713.76  75.00   9.999       
   258         DRB1_0116   DSSGNLLGRNSFEVRVC        TP53    5    LLGRNSFEV 0.355         0.398        671.81  75.00   9.999       
   259         DRB1_0116   SSGNLLGRNSFEVRVCA        TP53    4    LLGRNSFEV 0.335         0.408        607.42  70.00   9.999       
   260         DRB1_0116   SGNLLGRNSFEVRVCAC        TP53    3    LLGRNSFEV 0.285         0.401        650.52  75.00   9.999       
   261         DRB1_0116   GNLLGRNSFEVRVCACA        TP53    2    LLGRNSFEV 0.265         0.392        721.99  75.00   9.999       
   262         DRB1_0116   NLLGRNSFEVRVCACAG        TP53    1    LLGRNSFEV 0.220         0.374        873.01  80.00   9.999       
   263         DRB1_0116   LLGRNSFEVRVCACAGR        TP53    2    GRNSFEVRV 0.195         0.370        910.26  80.00   9.999       
   264         DRB1_0116   LGRNSFEVRVCACAGRD        TP53    5    FEVRVCACA 0.235         0.353       1100.12  85.00   9.999       
   265         DRB1_0116   GRNSFEVRVCACAGRDR        TP53    4    FEVRVCACA 0.235         0.360       1018.10  85.00   9.999       
   266         DRB1_0116   RNSFEVRVCACAGRDRR        TP53    5    VRVCACAGR 0.205         0.380        817.61  80.00   9.999       
   267         DRB1_0116   NSFEVRVCACAGRDRRT        TP53    6    VCACAGRDR 0.255         0.384        780.78  80.00   9.999       
   268         DRB1_0116   SFEVRVCACAGRDRRTE        TP53    5    VCACAGRDR 0.275         0.376        852.45  80.00   9.999       
   269         DRB1_0116   FEVRVCACAGRDRRTEE        TP53    4    VCACAGRDR 0.320         0.361       1005.55  85.00   9.999       
   270         DRB1_0116   EVRVCACAGRDRRTEEE        TP53    3    VCACAGRDR 0.365         0.336       1317.48  90.00   9.999       
   271         DRB1_0116   VRVCACAGRDRRTEEEN        TP53    2    VCACAGRDR 0.400         0.317       1627.41  90.00   9.999       
   272         DRB1_0116   RVCACAGRDRRTEEENL        TP53    1    VCACAGRDR 0.455         0.267       2792.39  95.00   9.999       
   273         DRB1_0116   VCACAGRDRRTEEENLR        TP53    0    VCACAGRDR 0.305         0.214       4951.95  95.00   9.999       
   274         DRB1_0116   CACAGRDRRTEEENLRK        TP53    1    ACAGRDRRT 0.270         0.160       8839.55  95.00   9.999       
   275         DRB1_0116   ACAGRDRRTEEENLRKK        TP53    5    DRRTEEENL 0.235         0.149      10003.64  95.00   9.999       
   276         DRB1_0116   CAGRDRRTEEENLRKKG        TP53    4    DRRTEEENL 0.255         0.145      10406.38  95.00   9.999       
   277         DRB1_0116   AGRDRRTEEENLRKKGE        TP53    3    DRRTEEENL 0.270         0.143      10624.71  95.00   9.999       
   278         DRB1_0116   GRDRRTEEENLRKKGEP        TP53    3    RRTEEENLR 0.270         0.138      11212.54  95.00   9.999       
   279         DRB1_0116   RDRRTEEENLRKKGEPH        TP53    2    RRTEEENLR 0.255         0.138      11277.02  95.00   9.999       
   280         DRB1_0116   DRRTEEENLRKKGEPHH        TP53    1    RRTEEENLR 0.215         0.139      11085.16  95.00   9.999       
   281         DRB1_0116   RRTEEENLRKKGEPHHE        TP53    7    LRKKGEPHH 0.250         0.144      10476.09  95.00   9.999       
   282         DRB1_0116   RTEEENLRKKGEPHHEL        TP53    8    KKGEPHHEL 0.310         0.182       6998.61  95.00   9.999       
   283         DRB1_0116   TEEENLRKKGEPHHELP        TP53    7    KKGEPHHEL 0.380         0.189       6492.62  95.00   9.999       
   284         DRB1_0116   EEENLRKKGEPHHELPP        TP53    6    KKGEPHHEL 0.375         0.188       6544.39  95.00   9.999       
   285         DRB1_0116   EENLRKKGEPHHELPPG        TP53    5    KKGEPHHEL 0.360         0.187       6622.96  95.00   9.999       
   286         DRB1_0116   ENLRKKGEPHHELPPGS        TP53    4    KKGEPHHEL 0.345         0.187       6640.97  95.00   9.999       
   287         DRB1_0116   NLRKKGEPHHELPPGST        TP53    3    KKGEPHHEL 0.345         0.187       6598.21  95.00   9.999       
   288         DRB1_0116   LRKKGEPHHELPPGSTK        TP53    2    KKGEPHHEL 0.310         0.180       7133.78  95.00   9.999       
   289         DRB1_0116   RKKGEPHHELPPGSTKR        TP53    5    PHHELPPGS 0.225         0.179       7235.07  95.00   9.999       
   290         DRB1_0116   KKGEPHHELPPGSTKRA        TP53    5    HHELPPGST 0.255         0.192       6254.05  95.00   9.999       
   291         DRB1_0116   KGEPHHELPPGSTKRAL        TP53    7    LPPGSTKRA 0.325         0.227       4309.88  95.00   9.999       
   292         DRB1_0116   GEPHHELPPGSTKRALP        TP53    6    LPPGSTKRA 0.335         0.224       4450.48  95.00   9.999       
   293         DRB1_0116   EPHHELPPGSTKRALPN        TP53    5    LPPGSTKRA 0.320         0.224       4427.48  95.00   9.999       
   294         DRB1_0116   PHHELPPGSTKRALPNN        TP53    4    LPPGSTKRA 0.340         0.222       4510.55  95.00   9.999       
   295         DRB1_0116   HHELPPGSTKRALPNNT        TP53    3    LPPGSTKRA 0.295         0.235       3922.31  95.00   9.999       
   296         DRB1_0116   HELPPGSTKRALPNNTS        TP53    8    KRALPNNTS 0.415         0.293       2093.31  95.00   9.999       
   297         DRB1_0116   ELPPGSTKRALPNNTSS        TP53    7    KRALPNNTS 0.520         0.342       1229.70  90.00   9.999       
   298         DRB1_0116   LPPGSTKRALPNNTSSS        TP53    6    KRALPNNTS 0.550         0.368        936.71  80.00   9.999       
   299         DRB1_0116   PPGSTKRALPNNTSSSP        TP53    5    KRALPNNTS 0.555         0.359       1022.65  85.00   9.999       
   300         DRB1_0116   PGSTKRALPNNTSSSPQ        TP53    4    KRALPNNTS 0.535         0.363        980.87  85.00   9.999       
   301         DRB1_0116   GSTKRALPNNTSSSPQP        TP53    3    KRALPNNTS 0.575         0.357       1050.42  85.00   9.999       
   302         DRB1_0116   STKRALPNNTSSSPQPK        TP53    2    KRALPNNTS 0.560         0.343       1228.61  90.00   9.999       
   303         DRB1_0116   TKRALPNNTSSSPQPKK        TP53    1    KRALPNNTS 0.495         0.310       1741.46  95.00   9.999       
   304         DRB1_0116   KRALPNNTSSSPQPKKK        TP53    0    KRALPNNTS 0.285         0.266       2819.99  95.00   9.999       
   305         DRB1_0116   RALPNNTSSSPQPKKKP        TP53    5    NTSSSPQPK 0.325         0.207       5297.43  95.00   9.999       
   306         DRB1_0116   ALPNNTSSSPQPKKKPL        TP53    4    NTSSSPQPK 0.430         0.193       6170.04  95.00   9.999       
   307         DRB1_0116   LPNNTSSSPQPKKKPLD        TP53    3    NTSSSPQPK 0.530         0.178       7303.65  95.00   9.999       
   308         DRB1_0116   PNNTSSSPQPKKKPLDG        TP53    2    NTSSSPQPK 0.520         0.150       9918.39  95.00   9.999       
   309         DRB1_0116   NNTSSSPQPKKKPLDGE        TP53    1    NTSSSPQPK 0.465         0.133      11799.26  95.00   9.999       
   310         DRB1_0116   NTSSSPQPKKKPLDGEY        TP53    0    NTSSSPQPK 0.285         0.108      15529.99  95.00   9.999       
   311         DRB1_0116   TSSSPQPKKKPLDGEYF        TP53    8    KKPLDGEYF 0.530         0.138      11233.06  95.00   9.999       
   312         DRB1_0116   SSSPQPKKKPLDGEYFT        TP53    7    KKPLDGEYF 0.580         0.171       7844.88  95.00   9.999       
   313         DRB1_0116   SSPQPKKKPLDGEYFTL        TP53    6    KKPLDGEYF 0.375         0.249       3362.35  95.00   9.999       
   314         DRB1_0116   SPQPKKKPLDGEYFTLQ        TP53    8    LDGEYFTLQ 0.335         0.299       1976.30  95.00   9.999       
   315         DRB1_0116   PQPKKKPLDGEYFTLQI        TP53    7    LDGEYFTLQ 0.410         0.338       1293.01  90.00   9.999       
   316         DRB1_0116   QPKKKPLDGEYFTLQIR        TP53    6    LDGEYFTLQ 0.395         0.363        988.82  85.00   9.999       
   317         DRB1_0116   PKKKPLDGEYFTLQIRG        TP53    5    LDGEYFTLQ 0.390         0.366        954.60  85.00   9.999       
   318         DRB1_0116   KKKPLDGEYFTLQIRGR        TP53    4    LDGEYFTLQ 0.285         0.421        523.40  65.00   9.999       
   319         DRB1_0116   KKPLDGEYFTLQIRGRE        TP53    7    YFTLQIRGR 0.360         0.433        461.98  65.00   9.999   <=WB
   320         DRB1_0116   KPLDGEYFTLQIRGREH        TP53    6    YFTLQIRGR 0.400         0.437        444.00  60.00   9.999   <=WB
   321         DRB1_0116   PLDGEYFTLQIRGREHF        TP53    5    YFTLQIRGR 0.460         0.433        459.24  65.00   9.999   <=WB
   322         DRB1_0116   LDGEYFTLQIRGREHFE        TP53    4    YFTLQIRGR 0.485         0.426        499.94  65.00   9.999   <=WB
   323         DRB1_0116   DGEYFTLQIRGREHFEM        TP53    3    YFTLQIRGR 0.490         0.420        529.87  70.00   9.999       
   324         DRB1_0116   GEYFTLQIRGREHFEMF        TP53    2    YFTLQIRGR 0.475         0.426        500.42  65.00   9.999       
   325         DRB1_0116   EYFTLQIRGREHFEMFR        TP53    1    YFTLQIRGR 0.390         0.414        565.18  70.00   9.999       
   326         DRB1_0116   YFTLQIRGREHFEMFRE        TP53    0    YFTLQIRGR 0.270         0.380        816.31  80.00   9.999       
   327         DRB1_0116   FTLQIRGREHFEMFREL        TP53    4    IRGREHFEM 0.275         0.322       1527.38  90.00   9.999       
   328         DRB1_0116   TLQIRGREHFEMFRELN        TP53    3    IRGREHFEM 0.285         0.311       1723.39  95.00   9.999       
   329         DRB1_0116   LQIRGREHFEMFRELNE        TP53    2    IRGREHFEM 0.250         0.305       1842.02  95.00   9.999       
   330         DRB1_0116   QIRGREHFEMFRELNEA        TP53    7    FEMFRELNE 0.250         0.304       1870.77  95.00   9.999       
   331         DRB1_0116   IRGREHFEMFRELNEAL        TP53    8    MFRELNEAL 0.575         0.435        452.36  65.00   9.999   <=WB
   332         DRB1_0116   RGREHFEMFRELNEALE        TP53    7    MFRELNEAL 0.630         0.494        237.77  41.00   9.999   <=WB
   333         DRB1_0116   GREHFEMFRELNEALEL        TP53    6    MFRELNEAL 0.635         0.550        129.77  24.00   9.999   <=WB
   334         DRB1_0116   REHFEMFRELNEALELK        TP53    5    MFRELNEAL 0.590         0.577         97.43  18.00   9.999   <=WB
   335         DRB1_0116   EHFEMFRELNEALELKD        TP53    4    MFRELNEAL 0.605         0.575         99.25  18.00   9.999   <=WB
   336         DRB1_0116   HFEMFRELNEALELKDA        TP53    3    MFRELNEAL 0.595         0.575         99.63  18.00   9.999   <=WB
   337         DRB1_0116   FEMFRELNEALELKDAQ        TP53    2    MFRELNEAL 0.580         0.559        117.58  22.00   9.999   <=WB
   338         DRB1_0116   EMFRELNEALELKDAQA        TP53    1    MFRELNEAL 0.485         0.524        172.04  32.00   9.999   <=WB
   339         DRB1_0116   MFRELNEALELKDAQAG        TP53    0    MFRELNEAL 0.320         0.476        288.57  47.00   9.999   <=WB
   340         DRB1_0116   FRELNEALELKDAQAGK        TP53    7    LELKDAQAG 0.325         0.410        588.96  70.00   9.999       
   341         DRB1_0116   RELNEALELKDAQAGKE        TP53    6    LELKDAQAG 0.425         0.391        725.64  75.00   9.999       
   342         DRB1_0116   ELNEALELKDAQAGKEP        TP53    5    LELKDAQAG 0.495         0.375        863.24  80.00   9.999       
   343         DRB1_0116   LNEALELKDAQAGKEPG        TP53    4    LELKDAQAG 0.505         0.374        871.13  80.00   9.999       
   344         DRB1_0116   NEALELKDAQAGKEPGG        TP53    3    LELKDAQAG 0.525         0.361       1001.56  85.00   9.999       
   345         DRB1_0116   EALELKDAQAGKEPGGS        TP53    2    LELKDAQAG 0.535         0.349       1140.67  85.00   9.999       
   346         DRB1_0116   ALELKDAQAGKEPGGSR        TP53    1    LELKDAQAG 0.450         0.328       1431.13  90.00   9.999       
   347         DRB1_0116   LELKDAQAGKEPGGSRA        TP53    2    LKDAQAGKE 0.430         0.262       2929.93  95.00   9.999       
   348         DRB1_0116   ELKDAQAGKEPGGSRAH        TP53    1    LKDAQAGKE 0.600         0.182       6958.82  95.00   9.999       
   349         DRB1_0116   LKDAQAGKEPGGSRAHS        TP53    0    LKDAQAGKE 0.345         0.147      10211.97  95.00   9.999       
   350         DRB1_0116   KDAQAGKEPGGSRAHSS        TP53    4    AGKEPGGSR 0.185         0.124      13119.97  95.00   9.999       
   351         DRB1_0116   DAQAGKEPGGSRAHSSH        TP53    7    PGGSRAHSS 0.330         0.130      12226.71  95.00   9.999       
   352         DRB1_0116   AQAGKEPGGSRAHSSHL        TP53    8    GSRAHSSHL 0.390         0.195       6089.26  95.00   9.999       
   353         DRB1_0116   QAGKEPGGSRAHSSHLK        TP53    7    GSRAHSSHL 0.430         0.268       2744.73  95.00   9.999       
   354         DRB1_0116   AGKEPGGSRAHSSHLKS        TP53    6    GSRAHSSHL 0.390         0.312       1706.02  95.00   9.999       
   355         DRB1_0116   GKEPGGSRAHSSHLKSK        TP53    5    GSRAHSSHL 0.375         0.336       1311.58  90.00   9.999       
   356         DRB1_0116   KEPGGSRAHSSHLKSKK        TP53    4    GSRAHSSHL 0.345         0.347       1171.12  85.00   9.999       
   357         DRB1_0116   EPGGSRAHSSHLKSKKG        TP53    4    SRAHSSHLK 0.350         0.345       1202.72  85.00   9.999       
   358         DRB1_0116   PGGSRAHSSHLKSKKGQ        TP53    3    SRAHSSHLK 0.345         0.341       1254.10  90.00   9.999       
   359         DRB1_0116   GGSRAHSSHLKSKKGQS        TP53    2    SRAHSSHLK 0.345         0.327       1454.16  90.00   9.999       
   360         DRB1_0116   GSRAHSSHLKSKKGQST        TP53    1    SRAHSSHLK 0.260         0.311       1734.87  95.00   9.999       
   361         DRB1_0116   SRAHSSHLKSKKGQSTS        TP53    7    LKSKKGQST 0.500         0.317       1614.69  90.00   9.999       
   362         DRB1_0116   RAHSSHLKSKKGQSTSR        TP53    6    LKSKKGQST 0.645         0.330       1411.08  90.00   9.999       
   363         DRB1_0116   AHSSHLKSKKGQSTSRH        TP53    5    LKSKKGQST 0.685         0.342       1230.86  90.00   9.999       
   364         DRB1_0116   HSSHLKSKKGQSTSRHK        TP53    4    LKSKKGQST 0.640         0.351       1124.57  85.00   9.999       
   365         DRB1_0116   SSHLKSKKGQSTSRHKK        TP53    3    LKSKKGQST 0.590         0.353       1097.99  85.00   9.999       
   366         DRB1_0116   SHLKSKKGQSTSRHKKL        TP53    2    LKSKKGQST 0.500         0.349       1146.62  85.00   9.999       
   367         DRB1_0116   HLKSKKGQSTSRHKKLM        TP53    1    LKSKKGQST 0.395         0.332       1377.74  90.00   9.999       
   368         DRB1_0116   LKSKKGQSTSRHKKLMF        TP53    3    KKGQSTSRH 0.275         0.303       1884.99  95.00   9.999       
   369         DRB1_0116   KSKKGQSTSRHKKLMFK        TP53    5    QSTSRHKKL 0.230         0.286       2260.28  95.00   9.999       
   370         DRB1_0116   SKKGQSTSRHKKLMFKT        TP53    4    QSTSRHKKL 0.270         0.281       2380.23  95.00   9.999       
   371         DRB1_0116   KKGQSTSRHKKLMFKTE        TP53    3    QSTSRHKKL 0.285         0.270       2702.06  95.00   9.999       
   372         DRB1_0116   KGQSTSRHKKLMFKTEG        TP53    2    QSTSRHKKL 0.260         0.250       3347.79  95.00   9.999       
   373         DRB1_0116   GQSTSRHKKLMFKTEGP        TP53    4    SRHKKLMFK 0.225         0.241       3691.67  95.00   9.999       
   374         DRB1_0116   QSTSRHKKLMFKTEGPD        TP53    3    SRHKKLMFK 0.235         0.239       3751.79  95.00   9.999       
   375         DRB1_0116   STSRHKKLMFKTEGPDS        TP53    8    MFKTEGPDS 0.275         0.290       2171.93  95.00   9.999       
   376         DRB1_0116   TSRHKKLMFKTEGPDSD        TP53    7    MFKTEGPDS 0.345         0.325       1490.32  90.00   9.999       
   377         DRB1_0116    SRHKKLMFKTEGPDSD        TP53    6    MFKTEGPDS 0.370         0.325       1490.52  90.00   9.999       
   378         DRB1_0116     RHKKLMFKTEGPDSD        TP53    5    MFKTEGPDS 0.420         0.328       1442.55  85.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 22 Number of weak binders: 120
--------------------------------------------------------------------------------------------------------------------------------------------
