# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB3_0217
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB3_0217   MEEPQSDPSVEPPLSQE        TP53    7    PSVEPPLSQ 0.360         0.114      14519.07  95.00   9.999       
     1         DRB3_0217   EEPQSDPSVEPPLSQET        TP53    6    PSVEPPLSQ 0.385         0.116      14198.89  95.00   9.999       
     2         DRB3_0217   EPQSDPSVEPPLSQETF        TP53    5    PSVEPPLSQ 0.445         0.122      13426.29  95.00   9.999       
     3         DRB3_0217   PQSDPSVEPPLSQETFS        TP53    4    PSVEPPLSQ 0.440         0.122      13378.43  95.00   9.999       
     4         DRB3_0217   QSDPSVEPPLSQETFSD        TP53    3    PSVEPPLSQ 0.420         0.127      12690.64  95.00   9.999       
     5         DRB3_0217   SDPSVEPPLSQETFSDL        TP53    8    LSQETFSDL 0.430         0.167       8208.80  95.00   9.999       
     6         DRB3_0217   DPSVEPPLSQETFSDLW        TP53    7    LSQETFSDL 0.515         0.185       6758.11  95.00   9.999       
     7         DRB3_0217   PSVEPPLSQETFSDLWK        TP53    6    LSQETFSDL 0.485         0.195       6030.51  95.00   9.999       
     8         DRB3_0217   SVEPPLSQETFSDLWKL        TP53    5    LSQETFSDL 0.405         0.217       4799.14  90.00   9.999       
     9         DRB3_0217   VEPPLSQETFSDLWKLL        TP53    4    LSQETFSDL 0.295         0.241       3669.97  85.00   9.999       
    10         DRB3_0217   EPPLSQETFSDLWKLLP        TP53    3    LSQETFSDL 0.255         0.247       3454.54  80.00   9.999       
    11         DRB3_0217   PPLSQETFSDLWKLLPE        TP53    6    TFSDLWKLL 0.230         0.248       3404.34  80.00   9.999       
    12         DRB3_0217   PLSQETFSDLWKLLPEN        TP53    5    TFSDLWKLL 0.265         0.246       3508.59  80.00   9.999       
    13         DRB3_0217   LSQETFSDLWKLLPENN        TP53    4    TFSDLWKLL 0.260         0.250       3327.32  80.00   9.999       
    14         DRB3_0217   SQETFSDLWKLLPENNV        TP53    8    WKLLPENNV 0.285         0.288       2213.36  65.00   9.999       
    15         DRB3_0217   QETFSDLWKLLPENNVL        TP53    7    WKLLPENNV 0.390         0.334       1350.65  45.00   9.999       
    16         DRB3_0217   ETFSDLWKLLPENNVLS        TP53    8    LLPENNVLS 0.350         0.375        860.30  29.00   9.999       
    17         DRB3_0217   TFSDLWKLLPENNVLSP        TP53    7    LLPENNVLS 0.420         0.388        747.75  24.00   9.999       
    18         DRB3_0217   FSDLWKLLPENNVLSPL        TP53    6    LLPENNVLS 0.495         0.405        627.07  19.00   9.999       
    19         DRB3_0217   SDLWKLLPENNVLSPLP        TP53    5    LLPENNVLS 0.525         0.398        674.23  21.00   9.999       
    20         DRB3_0217   DLWKLLPENNVLSPLPS        TP53    4    LLPENNVLS 0.530         0.394        706.75  22.00   9.999       
    21         DRB3_0217   LWKLLPENNVLSPLPSQ        TP53    3    LLPENNVLS 0.535         0.391        724.49  23.00   9.999       
    22         DRB3_0217   WKLLPENNVLSPLPSQA        TP53    2    LLPENNVLS 0.510         0.364        970.31  33.00   9.999       
    23         DRB3_0217   KLLPENNVLSPLPSQAM        TP53    1    LLPENNVLS 0.355         0.363        984.48  33.00   9.999       
    24         DRB3_0217   LLPENNVLSPLPSQAMD        TP53    7    LSPLPSQAM 0.370         0.330       1407.17  47.00   9.999       
    25         DRB3_0217   LPENNVLSPLPSQAMDD        TP53    6    LSPLPSQAM 0.410         0.319       1590.61  55.00   9.999       
    26         DRB3_0217   PENNVLSPLPSQAMDDL        TP53    5    LSPLPSQAM 0.470         0.327       1457.06  48.00   9.999       
    27         DRB3_0217   ENNVLSPLPSQAMDDLM        TP53    4    LSPLPSQAM 0.495         0.324       1494.25  49.00   9.999       
    28         DRB3_0217   NNVLSPLPSQAMDDLML        TP53    3    LSPLPSQAM 0.515         0.318       1602.72  55.00   9.999       
    29         DRB3_0217   NVLSPLPSQAMDDLMLS        TP53    2    LSPLPSQAM 0.485         0.311       1725.27  55.00   9.999       
    30         DRB3_0217   VLSPLPSQAMDDLMLSP        TP53    1    LSPLPSQAM 0.425         0.286       2273.21  65.00   9.999       
    31         DRB3_0217   LSPLPSQAMDDLMLSPD        TP53    6    QAMDDLMLS 0.375         0.243       3624.98  85.00   9.999       
    32         DRB3_0217   SPLPSQAMDDLMLSPDD        TP53    5    QAMDDLMLS 0.495         0.213       4998.36  90.00   9.999       
    33         DRB3_0217   PLPSQAMDDLMLSPDDI        TP53    4    QAMDDLMLS 0.475         0.218       4735.39  90.00   9.999       
    34         DRB3_0217   LPSQAMDDLMLSPDDIE        TP53    3    QAMDDLMLS 0.425         0.227       4284.59  90.00   9.999       
    35         DRB3_0217   PSQAMDDLMLSPDDIEQ        TP53    2    QAMDDLMLS 0.365         0.230       4158.71  85.00   9.999       
    36         DRB3_0217   SQAMDDLMLSPDDIEQW        TP53    1    QAMDDLMLS 0.235         0.240       3718.37  85.00   9.999       
    37         DRB3_0217   QAMDDLMLSPDDIEQWF        TP53    7    LSPDDIEQW 0.235         0.239       3758.90  85.00   9.999       
    38         DRB3_0217   AMDDLMLSPDDIEQWFT        TP53    6    LSPDDIEQW 0.280         0.235       3951.75  85.00   9.999       
    39         DRB3_0217   MDDLMLSPDDIEQWFTE        TP53    5    LSPDDIEQW 0.300         0.231       4110.58  85.00   9.999       
    40         DRB3_0217   DDLMLSPDDIEQWFTED        TP53    4    LSPDDIEQW 0.320         0.220       4643.66  90.00   9.999       
    41         DRB3_0217   DLMLSPDDIEQWFTEDP        TP53    3    LSPDDIEQW 0.365         0.214       4960.10  90.00   9.999       
    42         DRB3_0217   LMLSPDDIEQWFTEDPG        TP53    2    LSPDDIEQW 0.460         0.193       6196.93  95.00   9.999       
    43         DRB3_0217   MLSPDDIEQWFTEDPGP        TP53    1    LSPDDIEQW 0.530         0.162       8657.71  95.00   9.999       
    44         DRB3_0217   LSPDDIEQWFTEDPGPD        TP53    0    LSPDDIEQW 0.285         0.138      11215.21  95.00   9.999       
    45         DRB3_0217   SPDDIEQWFTEDPGPDE        TP53    8    FTEDPGPDE 0.305         0.134      11740.94  95.00   9.999       
    46         DRB3_0217   PDDIEQWFTEDPGPDEA        TP53    7    FTEDPGPDE 0.415         0.148      10029.21  95.00   9.999       
    47         DRB3_0217   DDIEQWFTEDPGPDEAP        TP53    6    FTEDPGPDE 0.430         0.146      10308.77  95.00   9.999       
    48         DRB3_0217   DIEQWFTEDPGPDEAPR        TP53    5    FTEDPGPDE 0.460         0.148      10055.73  95.00   9.999       
    49         DRB3_0217   IEQWFTEDPGPDEAPRM        TP53    4    FTEDPGPDE 0.420         0.151       9759.98  95.00   9.999       
    50         DRB3_0217   EQWFTEDPGPDEAPRMP        TP53    3    FTEDPGPDE 0.435         0.143      10645.42  95.00   9.999       
    51         DRB3_0217   QWFTEDPGPDEAPRMPE        TP53    2    FTEDPGPDE 0.450         0.136      11428.60  95.00   9.999       
    52         DRB3_0217   WFTEDPGPDEAPRMPEA        TP53    1    FTEDPGPDE 0.515         0.116      14272.05  95.00   9.999       
    53         DRB3_0217   FTEDPGPDEAPRMPEAA        TP53    4    PGPDEAPRM 0.345         0.086      19676.25  95.00   9.999       
    54         DRB3_0217   TEDPGPDEAPRMPEAAP        TP53    3    PGPDEAPRM 0.430         0.076      21861.84  95.00   9.999       
    55         DRB3_0217   EDPGPDEAPRMPEAAPR        TP53    2    PGPDEAPRM 0.285         0.086      19814.90  95.00   9.999       
    56         DRB3_0217   DPGPDEAPRMPEAAPRV        TP53    8    RMPEAAPRV 0.380         0.119      13766.53  95.00   9.999       
    57         DRB3_0217   PGPDEAPRMPEAAPRVA        TP53    7    RMPEAAPRV 0.415         0.158       9053.27  95.00   9.999       
    58         DRB3_0217   GPDEAPRMPEAAPRVAP        TP53    6    RMPEAAPRV 0.400         0.166       8323.82  95.00   9.999       
    59         DRB3_0217   PDEAPRMPEAAPRVAPA        TP53    5    RMPEAAPRV 0.350         0.182       6957.17  95.00   9.999       
    60         DRB3_0217   DEAPRMPEAAPRVAPAP        TP53    4    RMPEAAPRV 0.340         0.182       6963.72  95.00   9.999       
    61         DRB3_0217   EAPRMPEAAPRVAPAPA        TP53    3    RMPEAAPRV 0.330         0.185       6728.99  95.00   9.999       
    62         DRB3_0217   APRMPEAAPRVAPAPAA        TP53    2    RMPEAAPRV 0.300         0.190       6409.98  95.00   9.999       
    63         DRB3_0217   PRMPEAAPRVAPAPAAP        TP53    7    PRVAPAPAA 0.260         0.188       6563.75  95.00   9.999       
    64         DRB3_0217   RMPEAAPRVAPAPAAPT        TP53    8    VAPAPAAPT 0.395         0.214       4918.53  90.00   9.999       
    65         DRB3_0217   MPEAAPRVAPAPAAPTP        TP53    7    VAPAPAAPT 0.575         0.226       4332.70  90.00   9.999       
    66         DRB3_0217   PEAAPRVAPAPAAPTPA        TP53    6    VAPAPAAPT 0.675         0.247       3453.23  80.00   9.999       
    67         DRB3_0217   EAAPRVAPAPAAPTPAA        TP53    5    VAPAPAAPT 0.725         0.260       2986.20  80.00   9.999       
    68         DRB3_0217   AAPRVAPAPAAPTPAAP        TP53    4    VAPAPAAPT 0.730         0.259       3019.27  80.00   9.999       
    69         DRB3_0217   APRVAPAPAAPTPAAPA        TP53    3    VAPAPAAPT 0.760         0.250       3340.16  80.00   9.999       
    70         DRB3_0217   PRVAPAPAAPTPAAPAP        TP53    2    VAPAPAAPT 0.785         0.225       4400.35  90.00   9.999       
    71         DRB3_0217   RVAPAPAAPTPAAPAPA        TP53    1    VAPAPAAPT 0.725         0.196       5972.98  95.00   9.999       
    72         DRB3_0217   VAPAPAAPTPAAPAPAP        TP53    0    VAPAPAAPT 0.360         0.131      12141.82  95.00   9.999       
    73         DRB3_0217   APAPAAPTPAAPAPAPS        TP53    4    AAPTPAAPA 0.380         0.108      15573.23  95.00   9.999       
    74         DRB3_0217   PAPAAPTPAAPAPAPSW        TP53    3    AAPTPAAPA 0.300         0.111      15046.68  95.00   9.999       
    75         DRB3_0217   APAAPTPAAPAPAPSWP        TP53    4    PTPAAPAPA 0.280         0.109      15378.16  95.00   9.999       
    76         DRB3_0217   PAAPTPAAPAPAPSWPL        TP53    8    PAPAPSWPL 0.245         0.125      12968.54  95.00   9.999       
    77         DRB3_0217   AAPTPAAPAPAPSWPLS        TP53    7    PAPAPSWPL 0.335         0.143      10619.42  95.00   9.999       
    78         DRB3_0217   APTPAAPAPAPSWPLSS        TP53    6    PAPAPSWPL 0.365         0.153       9602.03  95.00   9.999       
    79         DRB3_0217   PTPAAPAPAPSWPLSSS        TP53    5    PAPAPSWPL 0.365         0.161       8759.38  95.00   9.999       
    80         DRB3_0217   TPAAPAPAPSWPLSSSV        TP53    4    PAPAPSWPL 0.315         0.170       7946.45  95.00   9.999       
    81         DRB3_0217   PAAPAPAPSWPLSSSVP        TP53    3    PAPAPSWPL 0.320         0.171       7842.93  95.00   9.999       
    82         DRB3_0217   AAPAPAPSWPLSSSVPS        TP53    8    WPLSSSVPS 0.285         0.191       6301.74  95.00   9.999       
    83         DRB3_0217   APAPAPSWPLSSSVPSQ        TP53    7    WPLSSSVPS 0.345         0.220       4603.39  90.00   9.999       
    84         DRB3_0217   PAPAPSWPLSSSVPSQK        TP53    8    LSSSVPSQK 0.430         0.275       2564.81  70.00   9.999       
    85         DRB3_0217   APAPSWPLSSSVPSQKT        TP53    7    LSSSVPSQK 0.540         0.309       1762.76  60.00   9.999       
    86         DRB3_0217   PAPSWPLSSSVPSQKTY        TP53    6    LSSSVPSQK 0.590         0.335       1335.08  44.00   9.999       
    87         DRB3_0217   APSWPLSSSVPSQKTYQ        TP53    5    LSSSVPSQK 0.635         0.342       1234.60  41.00   9.999       
    88         DRB3_0217   PSWPLSSSVPSQKTYQG        TP53    4    LSSSVPSQK 0.645         0.339       1273.06  43.00   9.999       
    89         DRB3_0217   SWPLSSSVPSQKTYQGS        TP53    3    LSSSVPSQK 0.660         0.334       1354.24  45.00   9.999       
    90         DRB3_0217   WPLSSSVPSQKTYQGSY        TP53    2    LSSSVPSQK 0.680         0.307       1801.01  60.00   9.999       
    91         DRB3_0217   PLSSSVPSQKTYQGSYG        TP53    1    LSSSVPSQK 0.650         0.261       2977.81  75.00   9.999       
    92         DRB3_0217   LSSSVPSQKTYQGSYGF        TP53    0    LSSSVPSQK 0.300         0.206       5373.05  95.00   9.999       
    93         DRB3_0217   SSSVPSQKTYQGSYGFR        TP53    7    KTYQGSYGF 0.235         0.201       5685.00  95.00   9.999       
    94         DRB3_0217   SSVPSQKTYQGSYGFRL        TP53    8    YQGSYGFRL 0.625         0.325       1484.30  49.00   9.999       
    95         DRB3_0217   SVPSQKTYQGSYGFRLG        TP53    7    YQGSYGFRL 0.690         0.356       1064.18  36.00   9.999       
    96         DRB3_0217   VPSQKTYQGSYGFRLGF        TP53    6    YQGSYGFRL 0.735         0.383        789.35  26.00   9.999       
    97         DRB3_0217   PSQKTYQGSYGFRLGFL        TP53    5    YQGSYGFRL 0.745         0.397        680.69  21.00   9.999       
    98         DRB3_0217   SQKTYQGSYGFRLGFLH        TP53    4    YQGSYGFRL 0.725         0.401        650.12  20.00   9.999       
    99         DRB3_0217   QKTYQGSYGFRLGFLHS        TP53    3    YQGSYGFRL 0.685         0.396        688.82  22.00   9.999       
   100         DRB3_0217   KTYQGSYGFRLGFLHSG        TP53    2    YQGSYGFRL 0.575         0.393        713.99  23.00   9.999       
   101         DRB3_0217   TYQGSYGFRLGFLHSGT        TP53    1    YQGSYGFRL 0.395         0.367        946.72  32.00   9.999       
   102         DRB3_0217   YQGSYGFRLGFLHSGTA        TP53    6    FRLGFLHSG 0.420         0.343       1223.67  41.00   9.999       
   103         DRB3_0217   QGSYGFRLGFLHSGTAK        TP53    5    FRLGFLHSG 0.460         0.361       1005.32  34.00   9.999       
   104         DRB3_0217   GSYGFRLGFLHSGTAKS        TP53    8    FLHSGTAKS 0.585         0.452        377.22   8.50   9.999   <=WB
   105         DRB3_0217   SYGFRLGFLHSGTAKSV        TP53    7    FLHSGTAKS 0.650         0.519        181.63   1.90   9.999   <=WB
   106         DRB3_0217   YGFRLGFLHSGTAKSVT        TP53    6    FLHSGTAKS 0.665         0.542        141.21   1.00   9.999   <=WB
   107         DRB3_0217   GFRLGFLHSGTAKSVTC        TP53    5    FLHSGTAKS 0.685         0.540        145.59   1.10   9.999   <=WB
   108         DRB3_0217   FRLGFLHSGTAKSVTCT        TP53    4    FLHSGTAKS 0.705         0.537        150.04   1.20   9.999   <=WB
   109         DRB3_0217   RLGFLHSGTAKSVTCTY        TP53    3    FLHSGTAKS 0.725         0.526        169.11   1.60   9.999   <=WB
   110         DRB3_0217   LGFLHSGTAKSVTCTYS        TP53    2    FLHSGTAKS 0.700         0.493        241.77   4.00   9.999   <=WB
   111         DRB3_0217   GFLHSGTAKSVTCTYSP        TP53    1    FLHSGTAKS 0.660         0.438        436.74  11.00   9.999   <=WB
   112         DRB3_0217   FLHSGTAKSVTCTYSPA        TP53    0    FLHSGTAKS 0.440         0.337       1302.21  44.00   9.999       
   113         DRB3_0217   LHSGTAKSVTCTYSPAL        TP53    8    VTCTYSPAL 0.350         0.233       4018.75  85.00   9.999       
   114         DRB3_0217   HSGTAKSVTCTYSPALN        TP53    7    VTCTYSPAL 0.505         0.250       3359.19  80.00   9.999       
   115         DRB3_0217   SGTAKSVTCTYSPALNK        TP53    6    VTCTYSPAL 0.415         0.310       1752.95  55.00   9.999       
   116         DRB3_0217   GTAKSVTCTYSPALNKM        TP53    7    CTYSPALNK 0.415         0.355       1070.78  36.00   9.999       
   117         DRB3_0217   TAKSVTCTYSPALNKMF        TP53    6    CTYSPALNK 0.395         0.399        663.35  21.00   9.999       
   118         DRB3_0217   AKSVTCTYSPALNKMFC        TP53    7    YSPALNKMF 0.355         0.413        573.89  17.00   9.999       
   119         DRB3_0217   KSVTCTYSPALNKMFCQ        TP53    6    YSPALNKMF 0.405         0.419        537.68  15.00   9.999       
   120         DRB3_0217   SVTCTYSPALNKMFCQL        TP53    5    YSPALNKMF 0.415         0.420        531.41  15.00   9.999       
   121         DRB3_0217   VTCTYSPALNKMFCQLA        TP53    4    YSPALNKMF 0.425         0.420        529.65  15.00   9.999       
   122         DRB3_0217   TCTYSPALNKMFCQLAK        TP53    3    YSPALNKMF 0.425         0.410        591.87  18.00   9.999       
   123         DRB3_0217   CTYSPALNKMFCQLAKT        TP53    2    YSPALNKMF 0.420         0.387        758.77  25.00   9.999       
   124         DRB3_0217   TYSPALNKMFCQLAKTC        TP53    1    YSPALNKMF 0.415         0.350       1130.92  38.00   9.999       
   125         DRB3_0217   YSPALNKMFCQLAKTCP        TP53    4    LNKMFCQLA 0.355         0.312       1716.54  55.00   9.999       
   126         DRB3_0217   SPALNKMFCQLAKTCPV        TP53    8    CQLAKTCPV 0.335         0.353       1093.71  37.00   9.999       
   127         DRB3_0217   PALNKMFCQLAKTCPVQ        TP53    7    CQLAKTCPV 0.460         0.391        729.79  23.00   9.999       
   128         DRB3_0217   ALNKMFCQLAKTCPVQL        TP53    6    CQLAKTCPV 0.465         0.431        473.14  13.00   9.999   <=WB
   129         DRB3_0217   LNKMFCQLAKTCPVQLW        TP53    5    CQLAKTCPV 0.445         0.448        392.20   9.50   9.999   <=WB
   130         DRB3_0217   NKMFCQLAKTCPVQLWV        TP53    4    CQLAKTCPV 0.430         0.458        352.54   7.50   9.999   <=WB
   131         DRB3_0217   KMFCQLAKTCPVQLWVD        TP53    3    CQLAKTCPV 0.440         0.448        391.11   9.50   9.999   <=WB
   132         DRB3_0217   MFCQLAKTCPVQLWVDS        TP53    4    LAKTCPVQL 0.405         0.426        496.14  14.00   9.999   <=WB
   133         DRB3_0217   FCQLAKTCPVQLWVDST        TP53    3    LAKTCPVQL 0.455         0.395        693.71  22.00   9.999       
   134         DRB3_0217   CQLAKTCPVQLWVDSTP        TP53    2    LAKTCPVQL 0.560         0.342       1236.50  41.00   9.999       
   135         DRB3_0217   QLAKTCPVQLWVDSTPP        TP53    1    LAKTCPVQL 0.595         0.289       2189.16  65.00   9.999       
   136         DRB3_0217   LAKTCPVQLWVDSTPPP        TP53    8    LWVDSTPPP 0.330         0.251       3309.29  80.00   9.999       
   137         DRB3_0217   AKTCPVQLWVDSTPPPG        TP53    7    LWVDSTPPP 0.465         0.262       2943.06  75.00   9.999       
   138         DRB3_0217   KTCPVQLWVDSTPPPGT        TP53    6    LWVDSTPPP 0.485         0.290       2172.45  65.00   9.999       
   139         DRB3_0217   TCPVQLWVDSTPPPGTR        TP53    5    LWVDSTPPP 0.475         0.310       1737.75  55.00   9.999       
   140         DRB3_0217   CPVQLWVDSTPPPGTRV        TP53    4    LWVDSTPPP 0.430         0.321       1546.03  50.00   9.999       
   141         DRB3_0217   PVQLWVDSTPPPGTRVR        TP53    3    LWVDSTPPP 0.440         0.320       1575.60  55.00   9.999       
   142         DRB3_0217   VQLWVDSTPPPGTRVRA        TP53    2    LWVDSTPPP 0.425         0.311       1721.39  55.00   9.999       
   143         DRB3_0217   QLWVDSTPPPGTRVRAM        TP53    1    LWVDSTPPP 0.395         0.279       2452.33  70.00   9.999       
   144         DRB3_0217   LWVDSTPPPGTRVRAMA        TP53    2    VDSTPPPGT 0.315         0.227       4311.33  90.00   9.999       
   145         DRB3_0217   WVDSTPPPGTRVRAMAI        TP53    8    GTRVRAMAI 0.340         0.195       6088.93  95.00   9.999       
   146         DRB3_0217   VDSTPPPGTRVRAMAIY        TP53    7    GTRVRAMAI 0.445         0.226       4330.68  90.00   9.999       
   147         DRB3_0217   DSTPPPGTRVRAMAIYK        TP53    8    RVRAMAIYK 0.340         0.298       1987.64  60.00   9.999       
   148         DRB3_0217   STPPPGTRVRAMAIYKQ        TP53    8    VRAMAIYKQ 0.505         0.382        802.88  26.00   9.999       
   149         DRB3_0217   TPPPGTRVRAMAIYKQS        TP53    7    VRAMAIYKQ 0.565         0.420        529.51  15.00   9.999       
   150         DRB3_0217   PPPGTRVRAMAIYKQSQ        TP53    6    VRAMAIYKQ 0.580         0.437        440.38  12.00   9.999   <=WB
   151         DRB3_0217   PPGTRVRAMAIYKQSQH        TP53    5    VRAMAIYKQ 0.620         0.445        406.72  10.00   9.999   <=WB
   152         DRB3_0217   PGTRVRAMAIYKQSQHM        TP53    4    VRAMAIYKQ 0.590         0.448        394.10   9.50   9.999   <=WB
   153         DRB3_0217   GTRVRAMAIYKQSQHMT        TP53    3    VRAMAIYKQ 0.570         0.446        399.13   9.50   9.999   <=WB
   154         DRB3_0217   TRVRAMAIYKQSQHMTE        TP53    2    VRAMAIYKQ 0.545         0.436        448.12  12.00   9.999   <=WB
   155         DRB3_0217   RVRAMAIYKQSQHMTEV        TP53    1    VRAMAIYKQ 0.385         0.420        531.03  15.00   9.999       
   156         DRB3_0217   VRAMAIYKQSQHMTEVV        TP53    6    YKQSQHMTE 0.290         0.391        728.73  23.00   9.999       
   157         DRB3_0217   RAMAIYKQSQHMTEVVR        TP53    5    YKQSQHMTE 0.395         0.375        864.05  29.00   9.999       
   158         DRB3_0217   AMAIYKQSQHMTEVVRR        TP53    4    YKQSQHMTE 0.460         0.369        923.01  31.00   9.999       
   159         DRB3_0217   MAIYKQSQHMTEVVRRC        TP53    3    YKQSQHMTE 0.485         0.360       1018.48  34.00   9.999       
   160         DRB3_0217   AIYKQSQHMTEVVRRCP        TP53    2    YKQSQHMTE 0.465         0.337       1305.90  44.00   9.999       
   161         DRB3_0217   IYKQSQHMTEVVRRCPH        TP53    1    YKQSQHMTE 0.425         0.310       1742.83  55.00   9.999       
   162         DRB3_0217   YKQSQHMTEVVRRCPHH        TP53    4    QHMTEVVRR 0.335         0.270       2702.06  75.00   9.999       
   163         DRB3_0217   KQSQHMTEVVRRCPHHE        TP53    3    QHMTEVVRR 0.415         0.255       3157.08  80.00   9.999       
   164         DRB3_0217   QSQHMTEVVRRCPHHER        TP53    2    QHMTEVVRR 0.375         0.251       3290.19  80.00   9.999       
   165         DRB3_0217   SQHMTEVVRRCPHHERC        TP53    1    QHMTEVVRR 0.285         0.246       3482.01  80.00   9.999       
   166         DRB3_0217   QHMTEVVRRCPHHERCS        TP53    6    VRRCPHHER 0.300         0.231       4103.42  85.00   9.999       
   167         DRB3_0217   HMTEVVRRCPHHERCSD        TP53    5    VRRCPHHER 0.360         0.208       5283.24  95.00   9.999       
   168         DRB3_0217   MTEVVRRCPHHERCSDS        TP53    4    VRRCPHHER 0.425         0.190       6375.88  95.00   9.999       
   169         DRB3_0217   TEVVRRCPHHERCSDSD        TP53    3    VRRCPHHER 0.485         0.179       7242.35  95.00   9.999       
   170         DRB3_0217   EVVRRCPHHERCSDSDG        TP53    2    VRRCPHHER 0.515         0.162       8640.59  95.00   9.999       
   171         DRB3_0217   VVRRCPHHERCSDSDGL        TP53    1    VRRCPHHER 0.525         0.148      10037.47  95.00   9.999       
   172         DRB3_0217   VRRCPHHERCSDSDGLA        TP53    0    VRRCPHHER 0.295         0.123      13274.62  95.00   9.999       
   173         DRB3_0217   RRCPHHERCSDSDGLAP        TP53    7    RCSDSDGLA 0.340         0.100      16953.38  95.00   9.999       
   174         DRB3_0217   RCPHHERCSDSDGLAPP        TP53    6    RCSDSDGLA 0.320         0.102      16655.74  95.00   9.999       
   175         DRB3_0217   CPHHERCSDSDGLAPPQ        TP53    5    RCSDSDGLA 0.285         0.105      16130.07  95.00   9.999       
   176         DRB3_0217   PHHERCSDSDGLAPPQH        TP53    4    RCSDSDGLA 0.260         0.109      15347.74  95.00   9.999       
   177         DRB3_0217   HHERCSDSDGLAPPQHL        TP53    8    DGLAPPQHL 0.240         0.130      12236.64  95.00   9.999       
   178         DRB3_0217   HERCSDSDGLAPPQHLI        TP53    7    DGLAPPQHL 0.320         0.156       9233.51  95.00   9.999       
   179         DRB3_0217   ERCSDSDGLAPPQHLIR        TP53    8    LAPPQHLIR 0.335         0.189       6483.71  95.00   9.999       
   180         DRB3_0217   RCSDSDGLAPPQHLIRV        TP53    7    LAPPQHLIR 0.400         0.215       4907.15  90.00   9.999       
   181         DRB3_0217   CSDSDGLAPPQHLIRVE        TP53    6    LAPPQHLIR 0.395         0.215       4907.42  90.00   9.999       
   182         DRB3_0217   SDSDGLAPPQHLIRVEG        TP53    5    LAPPQHLIR 0.380         0.213       4988.68  90.00   9.999       
   183         DRB3_0217   DSDGLAPPQHLIRVEGN        TP53    4    LAPPQHLIR 0.380         0.213       5004.69  90.00   9.999       
   184         DRB3_0217   SDGLAPPQHLIRVEGNL        TP53    3    LAPPQHLIR 0.305         0.229       4190.33  90.00   9.999       
   185         DRB3_0217   DGLAPPQHLIRVEGNLR        TP53    8    LIRVEGNLR 0.550         0.335       1333.01  44.00   9.999       
   186         DRB3_0217   GLAPPQHLIRVEGNLRV        TP53    8    IRVEGNLRV 0.570         0.486        259.80   4.50   9.999   <=WB
   187         DRB3_0217   LAPPQHLIRVEGNLRVE        TP53    7    IRVEGNLRV 0.610         0.519        181.98   1.90   9.999   <=WB
   188         DRB3_0217   APPQHLIRVEGNLRVEY        TP53    6    IRVEGNLRV 0.645         0.546        136.53   0.90   9.999   <=WB
   189         DRB3_0217   PPQHLIRVEGNLRVEYL        TP53    5    IRVEGNLRV 0.655         0.561        115.52   0.60   9.999   <=WB
   190         DRB3_0217   PQHLIRVEGNLRVEYLD        TP53    4    IRVEGNLRV 0.665         0.560        117.03   0.60   9.999   <=WB
   191         DRB3_0217   QHLIRVEGNLRVEYLDD        TP53    3    IRVEGNLRV 0.670         0.553        126.57   0.70   9.999   <=WB
   192         DRB3_0217   HLIRVEGNLRVEYLDDR        TP53    2    IRVEGNLRV 0.695         0.528        164.52   1.50   9.999   <=WB
   193         DRB3_0217   LIRVEGNLRVEYLDDRN        TP53    1    IRVEGNLRV 0.730         0.475        293.96   5.50   9.999   <=WB
   194         DRB3_0217   IRVEGNLRVEYLDDRNT        TP53    0    IRVEGNLRV 0.555         0.352       1109.61  37.00   9.999       
   195         DRB3_0217   RVEGNLRVEYLDDRNTF        TP53    5    LRVEYLDDR 0.405         0.249       3373.35  80.00   9.999       
   196         DRB3_0217   VEGNLRVEYLDDRNTFR        TP53    8    YLDDRNTFR 0.375         0.281       2379.61  70.00   9.999       
   197         DRB3_0217   EGNLRVEYLDDRNTFRH        TP53    7    YLDDRNTFR 0.495         0.308       1791.94  60.00   9.999       
   198         DRB3_0217   GNLRVEYLDDRNTFRHS        TP53    6    YLDDRNTFR 0.515         0.320       1570.33  55.00   9.999       
   199         DRB3_0217   NLRVEYLDDRNTFRHSV        TP53    5    YLDDRNTFR 0.555         0.330       1406.05  47.00   9.999       
   200         DRB3_0217   LRVEYLDDRNTFRHSVV        TP53    4    YLDDRNTFR 0.560         0.327       1459.27  48.00   9.999       
   201         DRB3_0217   RVEYLDDRNTFRHSVVV        TP53    3    YLDDRNTFR 0.570         0.321       1544.40  50.00   9.999       
   202         DRB3_0217   VEYLDDRNTFRHSVVVP        TP53    2    YLDDRNTFR 0.480         0.331       1395.00  46.00   9.999       
   203         DRB3_0217   EYLDDRNTFRHSVVVPY        TP53    8    FRHSVVVPY 0.785         0.491        247.75   4.00   9.999   <=WB
   204         DRB3_0217   YLDDRNTFRHSVVVPYE        TP53    7    FRHSVVVPY 0.875         0.530        161.91   1.40   9.999   <=WB
   205         DRB3_0217   LDDRNTFRHSVVVPYEP        TP53    6    FRHSVVVPY 0.885         0.534        155.05   1.30   9.999   <=WB
   206         DRB3_0217   DDRNTFRHSVVVPYEPP        TP53    5    FRHSVVVPY 0.895         0.530        161.49   1.40   9.999   <=WB
   207         DRB3_0217   DRNTFRHSVVVPYEPPE        TP53    4    FRHSVVVPY 0.900         0.529        162.51   1.50   9.999   <=WB
   208         DRB3_0217   RNTFRHSVVVPYEPPEV        TP53    3    FRHSVVVPY 0.895         0.527        167.29   1.50   9.999   <=WB
   209         DRB3_0217   NTFRHSVVVPYEPPEVG        TP53    2    FRHSVVVPY 0.890         0.488        253.57   4.00   9.999   <=WB
   210         DRB3_0217   TFRHSVVVPYEPPEVGS        TP53    1    FRHSVVVPY 0.875         0.435        453.47  12.00   9.999   <=WB
   211         DRB3_0217   FRHSVVVPYEPPEVGSD        TP53    0    FRHSVVVPY 0.590         0.295       2061.08  65.00   9.999       
   212         DRB3_0217   RHSVVVPYEPPEVGSDC        TP53    4    VVPYEPPEV 0.285         0.158       9075.04  95.00   9.999       
   213         DRB3_0217   HSVVVPYEPPEVGSDCT        TP53    3    VVPYEPPEV 0.360         0.146      10265.81  95.00   9.999       
   214         DRB3_0217   SVVVPYEPPEVGSDCTT        TP53    2    VVPYEPPEV 0.350         0.135      11545.92  95.00   9.999       
   215         DRB3_0217   VVVPYEPPEVGSDCTTI        TP53    2    VPYEPPEVG 0.335         0.127      12680.62  95.00   9.999       
   216         DRB3_0217   VVPYEPPEVGSDCTTIH        TP53    8    VGSDCTTIH 0.505         0.149      10026.83  95.00   9.999       
   217         DRB3_0217   VPYEPPEVGSDCTTIHY        TP53    7    VGSDCTTIH 0.600         0.169       8038.81  95.00   9.999       
   218         DRB3_0217   PYEPPEVGSDCTTIHYN        TP53    6    VGSDCTTIH 0.575         0.176       7409.84  95.00   9.999       
   219         DRB3_0217   YEPPEVGSDCTTIHYNY        TP53    5    VGSDCTTIH 0.525         0.189       6437.57  95.00   9.999       
   220         DRB3_0217   EPPEVGSDCTTIHYNYM        TP53    4    VGSDCTTIH 0.425         0.209       5203.47  95.00   9.999       
   221         DRB3_0217   PPEVGSDCTTIHYNYMC        TP53    3    VGSDCTTIH 0.420         0.215       4882.68  90.00   9.999       
   222         DRB3_0217   PEVGSDCTTIHYNYMCN        TP53    2    VGSDCTTIH 0.375         0.219       4690.42  90.00   9.999       
   223         DRB3_0217   EVGSDCTTIHYNYMCNS        TP53    8    IHYNYMCNS 0.310         0.240       3736.68  85.00   9.999       
   224         DRB3_0217   VGSDCTTIHYNYMCNSS        TP53    7    IHYNYMCNS 0.425         0.262       2929.97  75.00   9.999       
   225         DRB3_0217   GSDCTTIHYNYMCNSSC        TP53    6    IHYNYMCNS 0.375         0.292       2126.27  65.00   9.999       
   226         DRB3_0217   SDCTTIHYNYMCNSSCM        TP53    7    YNYMCNSSC 0.380         0.332       1381.27  46.00   9.999       
   227         DRB3_0217   DCTTIHYNYMCNSSCMG        TP53    6    YNYMCNSSC 0.340         0.356       1058.35  36.00   9.999       
   228         DRB3_0217   CTTIHYNYMCNSSCMGG        TP53    5    YNYMCNSSC 0.300         0.371        905.87  30.00   9.999       
   229         DRB3_0217   TTIHYNYMCNSSCMGGM        TP53    4    YNYMCNSSC 0.290         0.382        803.21  26.00   9.999       
   230         DRB3_0217   TIHYNYMCNSSCMGGMN        TP53    5    YMCNSSCMG 0.335         0.376        857.70  28.00   9.999       
   231         DRB3_0217   IHYNYMCNSSCMGGMNR        TP53    4    YMCNSSCMG 0.405         0.360       1016.50  34.00   9.999       
   232         DRB3_0217   HYNYMCNSSCMGGMNRR        TP53    3    YMCNSSCMG 0.435         0.333       1361.43  45.00   9.999       
   233         DRB3_0217   YNYMCNSSCMGGMNRRP        TP53    2    YMCNSSCMG 0.465         0.303       1880.22  60.00   9.999       
   234         DRB3_0217   NYMCNSSCMGGMNRRPI        TP53    1    YMCNSSCMG 0.390         0.273       2613.50  75.00   9.999       
   235         DRB3_0217   YMCNSSCMGGMNRRPIL        TP53    7    MGGMNRRPI 0.260         0.252       3264.31  80.00   9.999       
   236         DRB3_0217   MCNSSCMGGMNRRPILT        TP53    6    MGGMNRRPI 0.365         0.247       3440.44  80.00   9.999       
   237         DRB3_0217   CNSSCMGGMNRRPILTI        TP53    5    MGGMNRRPI 0.345         0.274       2581.27  70.00   9.999       
   238         DRB3_0217   NSSCMGGMNRRPILTII        TP53    7    MNRRPILTI 0.275         0.300       1939.40  60.00   9.999       
   239         DRB3_0217   SSCMGGMNRRPILTIIT        TP53    6    MNRRPILTI 0.300         0.312       1710.90  55.00   9.999       
   240         DRB3_0217   SCMGGMNRRPILTIITL        TP53    5    MNRRPILTI 0.320         0.318       1593.62  55.00   9.999       
   241         DRB3_0217   CMGGMNRRPILTIITLE        TP53    4    MNRRPILTI 0.360         0.316       1637.53  55.00   9.999       
   242         DRB3_0217   MGGMNRRPILTIITLED        TP53    3    MNRRPILTI 0.355         0.315       1663.87  55.00   9.999       
   243         DRB3_0217   GGMNRRPILTIITLEDS        TP53    2    MNRRPILTI 0.290         0.312       1704.53  55.00   9.999       
   244         DRB3_0217   GMNRRPILTIITLEDSS        TP53    1    MNRRPILTI 0.245         0.309       1772.35  60.00   9.999       
   245         DRB3_0217   MNRRPILTIITLEDSSG        TP53    6    LTIITLEDS 0.225         0.301       1926.33  60.00   9.999       
   246         DRB3_0217   NRRPILTIITLEDSSGN        TP53    7    IITLEDSSG 0.225         0.307       1813.82  60.00   9.999       
   247         DRB3_0217   RRPILTIITLEDSSGNL        TP53    7    ITLEDSSGN 0.370         0.331       1387.17  46.00   9.999       
   248         DRB3_0217   RPILTIITLEDSSGNLL        TP53    6    ITLEDSSGN 0.365         0.372        889.73  30.00   9.999       
   249         DRB3_0217   PILTIITLEDSSGNLLG        TP53    5    ITLEDSSGN 0.370         0.377        849.83  28.00   9.999       
   250         DRB3_0217   ILTIITLEDSSGNLLGR        TP53    4    ITLEDSSGN 0.360         0.382        804.48  26.00   9.999       
   251         DRB3_0217   LTIITLEDSSGNLLGRN        TP53    3    ITLEDSSGN 0.375         0.371        904.46  30.00   9.999       
   252         DRB3_0217   TIITLEDSSGNLLGRNS        TP53    4    LEDSSGNLL 0.390         0.352       1112.70  37.00   9.999       
   253         DRB3_0217   IITLEDSSGNLLGRNSF        TP53    3    LEDSSGNLL 0.425         0.325       1488.95  49.00   9.999       
   254         DRB3_0217   ITLEDSSGNLLGRNSFE        TP53    2    LEDSSGNLL 0.540         0.266       2799.07  75.00   9.999       
   255         DRB3_0217   TLEDSSGNLLGRNSFEV        TP53    1    LEDSSGNLL 0.380         0.240       3744.37  85.00   9.999       
   256         DRB3_0217   LEDSSGNLLGRNSFEVR        TP53    8    LGRNSFEVR 0.265         0.246       3474.22  80.00   9.999       
   257         DRB3_0217   EDSSGNLLGRNSFEVRV        TP53    7    LGRNSFEVR 0.430         0.266       2798.50  75.00   9.999       
   258         DRB3_0217   DSSGNLLGRNSFEVRVC        TP53    6    LGRNSFEVR 0.420         0.275       2557.77  70.00   9.999       
   259         DRB3_0217   SSGNLLGRNSFEVRVCA        TP53    5    LGRNSFEVR 0.395         0.289       2181.17  65.00   9.999       
   260         DRB3_0217   SGNLLGRNSFEVRVCAC        TP53    4    LGRNSFEVR 0.400         0.287       2244.00  65.00   9.999       
   261         DRB3_0217   GNLLGRNSFEVRVCACA        TP53    3    LGRNSFEVR 0.380         0.286       2269.35  65.00   9.999       
   262         DRB3_0217   NLLGRNSFEVRVCACAG        TP53    2    LGRNSFEVR 0.370         0.278       2458.38  70.00   9.999       
   263         DRB3_0217   LLGRNSFEVRVCACAGR        TP53    1    LGRNSFEVR 0.240         0.283       2349.78  70.00   9.999       
   264         DRB3_0217   LGRNSFEVRVCACAGRD        TP53    7    VRVCACAGR 0.310         0.278       2478.93  70.00   9.999       
   265         DRB3_0217   GRNSFEVRVCACAGRDR        TP53    6    VRVCACAGR 0.365         0.292       2129.24  65.00   9.999       
   266         DRB3_0217   RNSFEVRVCACAGRDRR        TP53    5    VRVCACAGR 0.335         0.312       1706.58  55.00   9.999       
   267         DRB3_0217   NSFEVRVCACAGRDRRT        TP53    4    VRVCACAGR 0.355         0.317       1628.11  55.00   9.999       
   268         DRB3_0217   SFEVRVCACAGRDRRTE        TP53    3    VRVCACAGR 0.370         0.313       1694.80  55.00   9.999       
   269         DRB3_0217   FEVRVCACAGRDRRTEE        TP53    2    VRVCACAGR 0.325         0.305       1835.34  60.00   9.999       
   270         DRB3_0217   EVRVCACAGRDRRTEEE        TP53    3    VCACAGRDR 0.340         0.287       2234.80  65.00   9.999       
   271         DRB3_0217   VRVCACAGRDRRTEEEN        TP53    2    VCACAGRDR 0.395         0.265       2851.93  75.00   9.999       
   272         DRB3_0217   RVCACAGRDRRTEEENL        TP53    1    VCACAGRDR 0.475         0.219       4662.79  90.00   9.999       
   273         DRB3_0217   VCACAGRDRRTEEENLR        TP53    0    VCACAGRDR 0.320         0.175       7504.56  95.00   9.999       
   274         DRB3_0217   CACAGRDRRTEEENLRK        TP53    7    RRTEEENLR 0.180         0.121      13436.46  95.00   9.999       
   275         DRB3_0217   ACAGRDRRTEEENLRKK        TP53    6    RRTEEENLR 0.240         0.114      14495.06  95.00   9.999       
   276         DRB3_0217   CAGRDRRTEEENLRKKG        TP53    5    RRTEEENLR 0.265         0.112      14887.17  95.00   9.999       
   277         DRB3_0217   AGRDRRTEEENLRKKGE        TP53    4    RRTEEENLR 0.300         0.107      15774.36  95.00   9.999       
   278         DRB3_0217   GRDRRTEEENLRKKGEP        TP53    3    RRTEEENLR 0.315         0.101      16714.24  95.00   9.999       
   279         DRB3_0217   RDRRTEEENLRKKGEPH        TP53    2    RRTEEENLR 0.250         0.109      15325.84  95.00   9.999       
   280         DRB3_0217   DRRTEEENLRKKGEPHH        TP53    8    LRKKGEPHH 0.290         0.124      13044.67  95.00   9.999       
   281         DRB3_0217   RRTEEENLRKKGEPHHE        TP53    7    LRKKGEPHH 0.385         0.133      11819.32  95.00   9.999       
   282         DRB3_0217   RTEEENLRKKGEPHHEL        TP53    6    LRKKGEPHH 0.460         0.155       9379.31  95.00   9.999       
   283         DRB3_0217   TEEENLRKKGEPHHELP        TP53    5    LRKKGEPHH 0.475         0.152       9633.77  95.00   9.999       
   284         DRB3_0217   EEENLRKKGEPHHELPP        TP53    4    LRKKGEPHH 0.495         0.151       9788.64  95.00   9.999       
   285         DRB3_0217   EENLRKKGEPHHELPPG        TP53    3    LRKKGEPHH 0.495         0.150       9854.31  95.00   9.999       
   286         DRB3_0217   ENLRKKGEPHHELPPGS        TP53    2    LRKKGEPHH 0.465         0.147      10146.55  95.00   9.999       
   287         DRB3_0217   NLRKKGEPHHELPPGST        TP53    1    LRKKGEPHH 0.385         0.138      11263.61  95.00   9.999       
   288         DRB3_0217   LRKKGEPHHELPPGSTK        TP53    2    KKGEPHHEL 0.235         0.112      14854.67  95.00   9.999       
   289         DRB3_0217   RKKGEPHHELPPGSTKR        TP53    5    PHHELPPGS 0.250         0.096      17696.70  95.00   9.999       
   290         DRB3_0217   KKGEPHHELPPGSTKRA        TP53    8    LPPGSTKRA 0.245         0.109      15456.40  95.00   9.999       
   291         DRB3_0217   KGEPHHELPPGSTKRAL        TP53    7    LPPGSTKRA 0.375         0.129      12406.48  95.00   9.999       
   292         DRB3_0217   GEPHHELPPGSTKRALP        TP53    6    LPPGSTKRA 0.365         0.130      12192.63  95.00   9.999       
   293         DRB3_0217   EPHHELPPGSTKRALPN        TP53    5    LPPGSTKRA 0.370         0.134      11761.15  95.00   9.999       
   294         DRB3_0217   PHHELPPGSTKRALPNN        TP53    4    LPPGSTKRA 0.355         0.138      11268.97  95.00   9.999       
   295         DRB3_0217   HHELPPGSTKRALPNNT        TP53    3    LPPGSTKRA 0.280         0.150       9813.35  95.00   9.999       
   296         DRB3_0217   HELPPGSTKRALPNNTS        TP53    8    KRALPNNTS 0.325         0.183       6922.63  95.00   9.999       
   297         DRB3_0217   ELPPGSTKRALPNNTSS        TP53    7    KRALPNNTS 0.420         0.205       5449.69  95.00   9.999       
   298         DRB3_0217   LPPGSTKRALPNNTSSS        TP53    6    KRALPNNTS 0.460         0.216       4815.94  90.00   9.999       
   299         DRB3_0217   PPGSTKRALPNNTSSSP        TP53    5    KRALPNNTS 0.435         0.213       5005.61  90.00   9.999       
   300         DRB3_0217   PGSTKRALPNNTSSSPQ        TP53    4    KRALPNNTS 0.425         0.214       4940.34  90.00   9.999       
   301         DRB3_0217   GSTKRALPNNTSSSPQP        TP53    3    KRALPNNTS 0.450         0.210       5129.79  90.00   9.999       
   302         DRB3_0217   STKRALPNNTSSSPQPK        TP53    2    KRALPNNTS 0.480         0.200       5725.50  95.00   9.999       
   303         DRB3_0217   TKRALPNNTSSSPQPKK        TP53    1    KRALPNNTS 0.390         0.180       7157.60  95.00   9.999       
   304         DRB3_0217   KRALPNNTSSSPQPKKK        TP53    6    NTSSSPQPK 0.210         0.160       8834.19  95.00   9.999       
   305         DRB3_0217   RALPNNTSSSPQPKKKP        TP53    5    NTSSSPQPK 0.300         0.136      11467.49  95.00   9.999       
   306         DRB3_0217   ALPNNTSSSPQPKKKPL        TP53    4    NTSSSPQPK 0.335         0.130      12296.10  95.00   9.999       
   307         DRB3_0217   LPNNTSSSPQPKKKPLD        TP53    3    NTSSSPQPK 0.395         0.120      13598.07  95.00   9.999       
   308         DRB3_0217   PNNTSSSPQPKKKPLDG        TP53    2    NTSSSPQPK 0.375         0.105      16006.29  95.00   9.999       
   309         DRB3_0217   NNTSSSPQPKKKPLDGE        TP53    1    NTSSSPQPK 0.380         0.098      17390.91  95.00   9.999       
   310         DRB3_0217   NTSSSPQPKKKPLDGEY        TP53    1    TSSSPQPKK 0.335         0.085      19930.15  95.00   9.999       
   311         DRB3_0217   TSSSPQPKKKPLDGEYF        TP53    8    KKPLDGEYF 0.315         0.090      18909.01  95.00   9.999       
   312         DRB3_0217   SSSPQPKKKPLDGEYFT        TP53    7    KKPLDGEYF 0.415         0.100      16897.52  95.00   9.999       
   313         DRB3_0217   SSPQPKKKPLDGEYFTL        TP53    6    KKPLDGEYF 0.325         0.135      11656.64  95.00   9.999       
   314         DRB3_0217   SPQPKKKPLDGEYFTLQ        TP53    8    LDGEYFTLQ 0.385         0.172       7749.13  95.00   9.999       
   315         DRB3_0217   PQPKKKPLDGEYFTLQI        TP53    7    LDGEYFTLQ 0.430         0.200       5722.34  95.00   9.999       
   316         DRB3_0217   QPKKKPLDGEYFTLQIR        TP53    6    LDGEYFTLQ 0.370         0.235       3948.92  85.00   9.999       
   317         DRB3_0217   PKKKPLDGEYFTLQIRG        TP53    5    LDGEYFTLQ 0.350         0.246       3490.08  80.00   9.999       
   318         DRB3_0217   KKKPLDGEYFTLQIRGR        TP53    8    YFTLQIRGR 0.395         0.315       1658.50  55.00   9.999       
   319         DRB3_0217   KKPLDGEYFTLQIRGRE        TP53    7    YFTLQIRGR 0.395         0.345       1195.73  40.00   9.999       
   320         DRB3_0217   KPLDGEYFTLQIRGREH        TP53    6    YFTLQIRGR 0.390         0.360       1013.20  34.00   9.999       
   321         DRB3_0217   PLDGEYFTLQIRGREHF        TP53    5    YFTLQIRGR 0.355         0.372        896.12  30.00   9.999       
   322         DRB3_0217   LDGEYFTLQIRGREHFE        TP53    4    YFTLQIRGR 0.380         0.369        921.41  31.00   9.999       
   323         DRB3_0217   DGEYFTLQIRGREHFEM        TP53    3    YFTLQIRGR 0.385         0.370        913.31  30.00   9.999       
   324         DRB3_0217   GEYFTLQIRGREHFEMF        TP53    2    YFTLQIRGR 0.355         0.379        826.20  27.00   9.999       
   325         DRB3_0217   EYFTLQIRGREHFEMFR        TP53    1    YFTLQIRGR 0.325         0.368        936.18  31.00   9.999       
   326         DRB3_0217   YFTLQIRGREHFEMFRE        TP53    1    FTLQIRGRE 0.275         0.341       1243.05  42.00   9.999       
   327         DRB3_0217   FTLQIRGREHFEMFREL        TP53    2    LQIRGREHF 0.230         0.284       2302.12  70.00   9.999       
   328         DRB3_0217   TLQIRGREHFEMFRELN        TP53    3    IRGREHFEM 0.240         0.262       2947.93  75.00   9.999       
   329         DRB3_0217   LQIRGREHFEMFRELNE        TP53    2    IRGREHFEM 0.205         0.254       3200.73  80.00   9.999       
   330         DRB3_0217   QIRGREHFEMFRELNEA        TP53    7    FEMFRELNE 0.270         0.246       3475.99  80.00   9.999       
   331         DRB3_0217   IRGREHFEMFRELNEAL        TP53    8    MFRELNEAL 0.345         0.294       2084.54  65.00   9.999       
   332         DRB3_0217   RGREHFEMFRELNEALE        TP53    7    MFRELNEAL 0.415         0.319       1576.49  55.00   9.999       
   333         DRB3_0217   GREHFEMFRELNEALEL        TP53    6    MFRELNEAL 0.420         0.347       1173.36  39.00   9.999       
   334         DRB3_0217   REHFEMFRELNEALELK        TP53    5    MFRELNEAL 0.425         0.362       1000.31  33.00   9.999       
   335         DRB3_0217   EHFEMFRELNEALELKD        TP53    4    MFRELNEAL 0.455         0.356       1062.89  36.00   9.999       
   336         DRB3_0217   HFEMFRELNEALELKDA        TP53    3    MFRELNEAL 0.455         0.351       1119.45  38.00   9.999       
   337         DRB3_0217   FEMFRELNEALELKDAQ        TP53    2    MFRELNEAL 0.445         0.336       1317.40  44.00   9.999       
   338         DRB3_0217   EMFRELNEALELKDAQA        TP53    1    MFRELNEAL 0.410         0.312       1710.70  55.00   9.999       
   339         DRB3_0217   MFRELNEALELKDAQAG        TP53    0    MFRELNEAL 0.240         0.286       2274.93  65.00   9.999       
   340         DRB3_0217   FRELNEALELKDAQAGK        TP53    7    LELKDAQAG 0.245         0.244       3568.70  85.00   9.999       
   341         DRB3_0217   RELNEALELKDAQAGKE        TP53    6    LELKDAQAG 0.290         0.234       3995.99  85.00   9.999       
   342         DRB3_0217   ELNEALELKDAQAGKEP        TP53    5    LELKDAQAG 0.330         0.223       4454.34  90.00   9.999       
   343         DRB3_0217   LNEALELKDAQAGKEPG        TP53    4    LELKDAQAG 0.360         0.216       4830.50  90.00   9.999       
   344         DRB3_0217   NEALELKDAQAGKEPGG        TP53    3    LELKDAQAG 0.375         0.209       5237.82  95.00   9.999       
   345         DRB3_0217   EALELKDAQAGKEPGGS        TP53    2    LELKDAQAG 0.360         0.203       5580.73  95.00   9.999       
   346         DRB3_0217   ALELKDAQAGKEPGGSR        TP53    3    LKDAQAGKE 0.330         0.193       6173.58  95.00   9.999       
   347         DRB3_0217   LELKDAQAGKEPGGSRA        TP53    2    LKDAQAGKE 0.445         0.160       8863.39  95.00   9.999       
   348         DRB3_0217   ELKDAQAGKEPGGSRAH        TP53    1    LKDAQAGKE 0.470         0.123      13259.26  95.00   9.999       
   349         DRB3_0217   LKDAQAGKEPGGSRAHS        TP53    0    LKDAQAGKE 0.255         0.097      17514.22  95.00   9.999       
   350         DRB3_0217   KDAQAGKEPGGSRAHSS        TP53    4    AGKEPGGSR 0.245         0.084      20137.59  95.00   9.999       
   351         DRB3_0217   DAQAGKEPGGSRAHSSH        TP53    7    PGGSRAHSS 0.220         0.087      19556.12  95.00   9.999       
   352         DRB3_0217   AQAGKEPGGSRAHSSHL        TP53    8    GSRAHSSHL 0.350         0.118      13911.32  95.00   9.999       
   353         DRB3_0217   QAGKEPGGSRAHSSHLK        TP53    7    GSRAHSSHL 0.330         0.164       8443.82  95.00   9.999       
   354         DRB3_0217   AGKEPGGSRAHSSHLKS        TP53    8    RAHSSHLKS 0.335         0.201       5702.44  95.00   9.999       
   355         DRB3_0217   GKEPGGSRAHSSHLKSK        TP53    7    RAHSSHLKS 0.385         0.223       4464.90  90.00   9.999       
   356         DRB3_0217   KEPGGSRAHSSHLKSKK        TP53    6    RAHSSHLKS 0.360         0.236       3899.42  85.00   9.999       
   357         DRB3_0217   EPGGSRAHSSHLKSKKG        TP53    5    RAHSSHLKS 0.355         0.236       3886.78  85.00   9.999       
   358         DRB3_0217   PGGSRAHSSHLKSKKGQ        TP53    4    RAHSSHLKS 0.350         0.238       3811.98  85.00   9.999       
   359         DRB3_0217   GGSRAHSSHLKSKKGQS        TP53    3    RAHSSHLKS 0.310         0.235       3925.28  85.00   9.999       
   360         DRB3_0217   GSRAHSSHLKSKKGQST        TP53    2    RAHSSHLKS 0.275         0.233       4021.62  85.00   9.999       
   361         DRB3_0217   SRAHSSHLKSKKGQSTS        TP53    7    LKSKKGQST 0.310         0.233       4027.07  85.00   9.999       
   362         DRB3_0217   RAHSSHLKSKKGQSTSR        TP53    6    LKSKKGQST 0.420         0.230       4138.24  85.00   9.999       
   363         DRB3_0217   AHSSHLKSKKGQSTSRH        TP53    5    LKSKKGQST 0.480         0.230       4150.98  85.00   9.999       
   364         DRB3_0217   HSSHLKSKKGQSTSRHK        TP53    4    LKSKKGQST 0.470         0.232       4083.23  85.00   9.999       
   365         DRB3_0217   SSHLKSKKGQSTSRHKK        TP53    3    LKSKKGQST 0.430         0.235       3938.04  85.00   9.999       
   366         DRB3_0217   SHLKSKKGQSTSRHKKL        TP53    2    LKSKKGQST 0.340         0.240       3715.07  85.00   9.999       
   367         DRB3_0217   HLKSKKGQSTSRHKKLM        TP53    1    LKSKKGQST 0.220         0.239       3753.62  85.00   9.999       
   368         DRB3_0217   LKSKKGQSTSRHKKLMF        TP53    3    KKGQSTSRH 0.205         0.240       3726.67  85.00   9.999       
   369         DRB3_0217   KSKKGQSTSRHKKLMFK        TP53    7    TSRHKKLMF 0.175         0.242       3665.17  85.00   9.999       
   370         DRB3_0217   SKKGQSTSRHKKLMFKT        TP53    7    SRHKKLMFK 0.240         0.243       3615.15  85.00   9.999       
   371         DRB3_0217   KKGQSTSRHKKLMFKTE        TP53    6    SRHKKLMFK 0.250         0.241       3703.35  85.00   9.999       
   372         DRB3_0217   KGQSTSRHKKLMFKTEG        TP53    5    SRHKKLMFK 0.270         0.227       4271.72  90.00   9.999       
   373         DRB3_0217   GQSTSRHKKLMFKTEGP        TP53    4    SRHKKLMFK 0.300         0.222       4519.24  90.00   9.999       
   374         DRB3_0217   QSTSRHKKLMFKTEGPD        TP53    3    SRHKKLMFK 0.320         0.220       4614.71  90.00   9.999       
   375         DRB3_0217   STSRHKKLMFKTEGPDS        TP53    2    SRHKKLMFK 0.290         0.240       3740.64  85.00   9.999       
   376         DRB3_0217   TSRHKKLMFKTEGPDSD        TP53    1    SRHKKLMFK 0.210         0.243       3618.55  85.00   9.999       
   377         DRB3_0217    SRHKKLMFKTEGPDSD        TP53    6    MFKTEGPDS 0.265         0.235       3953.67  80.00   9.999       
   378         DRB3_0217     RHKKLMFKTEGPDSD        TP53    5    MFKTEGPDS 0.320         0.222       4525.80  85.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 34
--------------------------------------------------------------------------------------------------------------------------------------------
