# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 14

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0810
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0810      MAGYLRVVRSLCRA        IDH2    4    LRVVRSLCR 0.530         0.890          3.28   0.40   9.999   <=SB
     1         DRB1_0810      AGYLRVVRSLCRAS        IDH2    3    LRVVRSLCR 0.560         0.894          3.14   0.25   9.999   <=SB
     2         DRB1_0810      GYLRVVRSLCRASG        IDH2    2    LRVVRSLCR 0.525         0.895          3.12   0.25   9.999   <=SB
     3         DRB1_0810      YLRVVRSLCRASGS        IDH2    1    LRVVRSLCR 0.430         0.890          3.30   0.40   9.999   <=SB
     4         DRB1_0810      LRVVRSLCRASGSR        IDH2    3    VRSLCRASG 0.470         0.871          4.02   0.90   9.999   <=SB
     5         DRB1_0810      RVVRSLCRASGSRP        IDH2    2    VRSLCRASG 0.590         0.843          5.48   2.50   9.999   <=SB
     6         DRB1_0810      VVRSLCRASGSRPA        IDH2    1    VRSLCRASG 0.540         0.819          7.07   4.50   9.999   <=SB
     7         DRB1_0810      VRSLCRASGSRPAW        IDH2    3    LCRASGSRP 0.385         0.779         10.88   9.50   9.999   <=SB
     8         DRB1_0810      RSLCRASGSRPAWA        IDH2    2    LCRASGSRP 0.545         0.717         21.29  20.00   9.999   <=SB
     9         DRB1_0810      SLCRASGSRPAWAP        IDH2    1    LCRASGSRP 0.480         0.672         34.63  28.00   9.999   <=SB
    10         DRB1_0810      LCRASGSRPAWAPA        IDH2    1    CRASGSRPA 0.545         0.580         94.27  49.00   9.999   <=WB
    11         DRB1_0810      CRASGSRPAWAPAA        IDH2    0    CRASGSRPA 0.460         0.428        486.02  80.00   9.999   <=WB
    12         DRB1_0810      RASGSRPAWAPAAL        IDH2    4    SRPAWAPAA 0.270         0.330       1408.93  90.00   9.999       
    13         DRB1_0810      ASGSRPAWAPAALT        IDH2    3    SRPAWAPAA 0.295         0.337       1302.37  90.00   9.999       
    14         DRB1_0810      SGSRPAWAPAALTA        IDH2    4    PAWAPAALT 0.385         0.367        947.14  90.00   9.999       
    15         DRB1_0810      GSRPAWAPAALTAP        IDH2    3    PAWAPAALT 0.365         0.361       1005.06  90.00   9.999       
    16         DRB1_0810      SRPAWAPAALTAPT        IDH2    2    PAWAPAALT 0.365         0.359       1030.49  90.00   9.999       
    17         DRB1_0810      RPAWAPAALTAPTS        IDH2    1    PAWAPAALT 0.270         0.362        990.94  90.00   9.999       
    18         DRB1_0810      PAWAPAALTAPTSQ        IDH2    4    PAALTAPTS 0.440         0.343       1216.78  90.00   9.999       
    19         DRB1_0810      AWAPAALTAPTSQE        IDH2    3    PAALTAPTS 0.450         0.340       1267.56  90.00   9.999       
    20         DRB1_0810      WAPAALTAPTSQEQ        IDH2    2    PAALTAPTS 0.445         0.337       1310.16  90.00   9.999       
    21         DRB1_0810      APAALTAPTSQEQP        IDH2    1    PAALTAPTS 0.410         0.308       1791.47  95.00   9.999       
    22         DRB1_0810      PAALTAPTSQEQPR        IDH2    3    LTAPTSQEQ 0.230         0.280       2418.39  95.00   9.999       
    23         DRB1_0810      AALTAPTSQEQPRR        IDH2    2    LTAPTSQEQ 0.310         0.272       2629.01  95.00   9.999       
    24         DRB1_0810      ALTAPTSQEQPRRH        IDH2    5    TSQEQPRRH 0.365         0.318       1599.93  95.00   9.999       
    25         DRB1_0810      LTAPTSQEQPRRHY        IDH2    4    TSQEQPRRH 0.420         0.383        794.60  85.00   9.999       
    26         DRB1_0810      TAPTSQEQPRRHYA        IDH2    3    TSQEQPRRH 0.380         0.418        544.67  80.00   9.999       
    27         DRB1_0810      APTSQEQPRRHYAD        IDH2    3    SQEQPRRHY 0.390         0.401        655.95  85.00   9.999       
    28         DRB1_0810      PTSQEQPRRHYADK        IDH2    2    SQEQPRRHY 0.375         0.391        726.89  85.00   9.999       
    29         DRB1_0810      TSQEQPRRHYADKR        IDH2    1    SQEQPRRHY 0.315         0.395        693.95  85.00   9.999       
    30         DRB1_0810      SQEQPRRHYADKRI        IDH2    5    RRHYADKRI 0.350         0.447        397.90  75.00   9.999   <=WB
    31         DRB1_0810      QEQPRRHYADKRIK        IDH2    4    RRHYADKRI 0.360         0.503        215.72  65.00   9.999   <=WB
    32         DRB1_0810      EQPRRHYADKRIKV        IDH2    5    HYADKRIKV 0.450         0.610         67.70  42.00   9.999   <=WB
    33         DRB1_0810      QPRRHYADKRIKVA        IDH2    4    HYADKRIKV 0.465         0.663         38.23  30.00   9.999   <=SB
    34         DRB1_0810      PRRHYADKRIKVAK        IDH2    3    HYADKRIKV 0.465         0.680         31.90  27.00   9.999   <=SB
    35         DRB1_0810      RRHYADKRIKVAKP        IDH2    2    HYADKRIKV 0.445         0.670         35.71  29.00   9.999   <=SB
    36         DRB1_0810      RHYADKRIKVAKPV        IDH2    1    HYADKRIKV 0.285         0.695         27.04  24.00   9.999   <=SB
    37         DRB1_0810      HYADKRIKVAKPVV        IDH2    4    KRIKVAKPV 0.265         0.725         19.57  18.00   9.999   <=SB
    38         DRB1_0810      YADKRIKVAKPVVE        IDH2    5    IKVAKPVVE 0.345         0.753         14.42  13.00   9.999   <=SB
    39         DRB1_0810      ADKRIKVAKPVVEM        IDH2    4    IKVAKPVVE 0.495         0.781         10.69   9.00   9.999   <=SB
    40         DRB1_0810      DKRIKVAKPVVEMD        IDH2    3    IKVAKPVVE 0.515         0.767         12.38  11.00   9.999   <=SB
    41         DRB1_0810      KRIKVAKPVVEMDG        IDH2    2    IKVAKPVVE 0.555         0.764         12.87  12.00   9.999   <=SB
    42         DRB1_0810      RIKVAKPVVEMDGD        IDH2    1    IKVAKPVVE 0.700         0.684         30.69  26.00   9.999   <=SB
    43         DRB1_0810      IKVAKPVVEMDGDE        IDH2    0    IKVAKPVVE 0.560         0.495        234.92  70.00   9.999   <=WB
    44         DRB1_0810      KVAKPVVEMDGDEM        IDH2    0    KVAKPVVEM 0.295         0.318       1596.89  95.00   9.999       
    45         DRB1_0810      VAKPVVEMDGDEMT        IDH2    5    VEMDGDEMT 0.370         0.293       2095.62  95.00   9.999       
    46         DRB1_0810      AKPVVEMDGDEMTR        IDH2    4    VEMDGDEMT 0.425         0.318       1607.58  95.00   9.999       
    47         DRB1_0810      KPVVEMDGDEMTRI        IDH2    3    VEMDGDEMT 0.410         0.342       1240.80  90.00   9.999       
    48         DRB1_0810      PVVEMDGDEMTRII        IDH2    2    VEMDGDEMT 0.395         0.348       1157.33  90.00   9.999       
    49         DRB1_0810      VVEMDGDEMTRIIW        IDH2    1    VEMDGDEMT 0.345         0.354       1080.41  90.00   9.999       
    50         DRB1_0810      VEMDGDEMTRIIWQ        IDH2    5    DEMTRIIWQ 0.335         0.353       1100.02  90.00   9.999       
    51         DRB1_0810      EMDGDEMTRIIWQF        IDH2    5    EMTRIIWQF 0.315         0.458        351.91  75.00   9.999   <=WB
    52         DRB1_0810      MDGDEMTRIIWQFI        IDH2    5    MTRIIWQFI 0.590         0.647         45.47  34.00   9.999   <=SB
    53         DRB1_0810      DGDEMTRIIWQFIK        IDH2    4    MTRIIWQFI 0.430         0.726         19.35  18.00   9.999   <=SB
    54         DRB1_0810      GDEMTRIIWQFIKE        IDH2    3    MTRIIWQFI 0.390         0.736         17.45  16.00   9.999   <=SB
    55         DRB1_0810      DEMTRIIWQFIKEK        IDH2    2    MTRIIWQFI 0.310         0.764         12.89  12.00   9.999   <=SB
    56         DRB1_0810      EMTRIIWQFIKEKL        IDH2    5    IWQFIKEKL 0.310         0.818          7.18   4.50   9.999   <=SB
    57         DRB1_0810      MTRIIWQFIKEKLI        IDH2    4    IWQFIKEKL 0.385         0.834          6.04   3.50   9.999   <=SB
    58         DRB1_0810      TRIIWQFIKEKLIL        IDH2    3    IWQFIKEKL 0.470         0.832          6.18   3.50   9.999   <=SB
    59         DRB1_0810      RIIWQFIKEKLILP        IDH2    2    IWQFIKEKL 0.470         0.822          6.89   4.50   9.999   <=SB
    60         DRB1_0810      IIWQFIKEKLILPH        IDH2    1    IWQFIKEKL 0.270         0.837          5.82   3.00   9.999   <=SB
    61         DRB1_0810      IWQFIKEKLILPHV        IDH2    4    IKEKLILPH 0.390         0.841          5.58   3.00   9.999   <=SB
    62         DRB1_0810      WQFIKEKLILPHVD        IDH2    3    IKEKLILPH 0.470         0.813          7.56   5.00   9.999   <=SB
    63         DRB1_0810      QFIKEKLILPHVDI        IDH2    2    IKEKLILPH 0.520         0.809          7.89   5.50   9.999   <=SB
    64         DRB1_0810      FIKEKLILPHVDIQ        IDH2    1    IKEKLILPH 0.560         0.783         10.50   8.50   9.999   <=SB
    65         DRB1_0810      IKEKLILPHVDIQL        IDH2    0    IKEKLILPH 0.440         0.745         15.86  15.00   9.999   <=SB
    66         DRB1_0810      KEKLILPHVDIQLK        IDH2    4    ILPHVDIQL 0.245         0.657         40.77  32.00   9.999   <=SB
    67         DRB1_0810      EKLILPHVDIQLKY        IDH2    3    ILPHVDIQL 0.275         0.663         38.24  30.00   9.999   <=SB
    68         DRB1_0810      KLILPHVDIQLKYF        IDH2    2    ILPHVDIQL 0.275         0.674         34.15  28.00   9.999   <=SB
    69         DRB1_0810      LILPHVDIQLKYFD        IDH2    2    LPHVDIQLK 0.290         0.635         51.85  36.00   9.999   <=WB
    70         DRB1_0810      ILPHVDIQLKYFDL        IDH2    2    PHVDIQLKY 0.260         0.635         51.83  36.00   9.999   <=WB
    71         DRB1_0810      LPHVDIQLKYFDLG        IDH2    3    VDIQLKYFD 0.250         0.597         78.30  45.00   9.999   <=WB
    72         DRB1_0810      PHVDIQLKYFDLGL        IDH2    4    IQLKYFDLG 0.305         0.595         80.38  45.00   9.999   <=WB
    73         DRB1_0810      HVDIQLKYFDLGLP        IDH2    3    IQLKYFDLG 0.300         0.596         78.99  45.00   9.999   <=WB
    74         DRB1_0810      VDIQLKYFDLGLPN        IDH2    2    IQLKYFDLG 0.310         0.590         84.81  46.00   9.999   <=WB
    75         DRB1_0810      DIQLKYFDLGLPNR        IDH2    3    LKYFDLGLP 0.320         0.610         67.98  42.00   9.999   <=WB
    76         DRB1_0810      IQLKYFDLGLPNRD        IDH2    2    LKYFDLGLP 0.350         0.595         80.38  45.00   9.999   <=WB
    77         DRB1_0810      QLKYFDLGLPNRDQ        IDH2    1    LKYFDLGLP 0.310         0.582         92.30  48.00   9.999   <=WB
    78         DRB1_0810      LKYFDLGLPNRDQT        IDH2    3    FDLGLPNRD 0.330         0.543        140.51  60.00   9.999   <=WB
    79         DRB1_0810      KYFDLGLPNRDQTD        IDH2    2    FDLGLPNRD 0.410         0.458        350.60  75.00   9.999   <=WB
    80         DRB1_0810      YFDLGLPNRDQTDD        IDH2    1    FDLGLPNRD 0.480         0.385        777.34  85.00   9.999       
    81         DRB1_0810      FDLGLPNRDQTDDQ        IDH2    1    DLGLPNRDQ 0.360         0.247       3467.46  95.00   9.999       
    82         DRB1_0810      DLGLPNRDQTDDQV        IDH2    1    LGLPNRDQT 0.315         0.190       6367.74  95.00   9.999       
    83         DRB1_0810      LGLPNRDQTDDQVT        IDH2    4    NRDQTDDQV 0.250         0.164       8482.74  95.00   9.999       
    84         DRB1_0810      GLPNRDQTDDQVTI        IDH2    3    NRDQTDDQV 0.310         0.154       9412.76  95.00   9.999       
    85         DRB1_0810      LPNRDQTDDQVTID        IDH2    2    NRDQTDDQV 0.295         0.152       9642.74  95.00   9.999       
    86         DRB1_0810      PNRDQTDDQVTIDS        IDH2    3    DQTDDQVTI 0.255         0.153       9546.19  95.00   9.999       
    87         DRB1_0810      NRDQTDDQVTIDSA        IDH2    4    TDDQVTIDS 0.240         0.166       8303.22  95.00   9.999       
    88         DRB1_0810      RDQTDDQVTIDSAL        IDH2    4    DDQVTIDSA 0.225         0.207       5353.09  95.00   9.999       
    89         DRB1_0810      DQTDDQVTIDSALA        IDH2    5    QVTIDSALA 0.555         0.342       1233.06  90.00   9.999       
    90         DRB1_0810      QTDDQVTIDSALAT        IDH2    5    VTIDSALAT 0.640         0.507        206.30  65.00   9.999   <=WB
    91         DRB1_0810      TDDQVTIDSALATQ        IDH2    4    VTIDSALAT 0.715         0.565        110.85  55.00   9.999   <=WB
    92         DRB1_0810      DDQVTIDSALATQK        IDH2    3    VTIDSALAT 0.570         0.614         64.99  41.00   9.999   <=WB
    93         DRB1_0810      DQVTIDSALATQKY        IDH2    2    VTIDSALAT 0.470         0.657         41.11  32.00   9.999   <=SB
    94         DRB1_0810      QVTIDSALATQKYS        IDH2    1    VTIDSALAT 0.425         0.660         39.50  31.00   9.999   <=SB
    95         DRB1_0810      VTIDSALATQKYSV        IDH2    2    IDSALATQK 0.400         0.654         42.48  32.00   9.999   <=SB
    96         DRB1_0810      TIDSALATQKYSVA        IDH2    4    ALATQKYSV 0.330         0.659         40.12  31.00   9.999   <=SB
    97         DRB1_0810      IDSALATQKYSVAV        IDH2    3    ALATQKYSV 0.425         0.658         40.39  32.00   9.999   <=SB
    98         DRB1_0810      DSALATQKYSVAVK        IDH2    2    ALATQKYSV 0.415         0.665         37.52  30.00   9.999   <=SB
    99         DRB1_0810      SALATQKYSVAVKC        IDH2    1    ALATQKYSV 0.380         0.675         33.72  28.00   9.999   <=SB
   100         DRB1_0810      ALATQKYSVAVKCA        IDH2    1    LATQKYSVA 0.235         0.659         40.16  31.00   9.999   <=SB
   101         DRB1_0810      LATQKYSVAVKCAT        IDH2    3    QKYSVAVKC 0.265         0.634         52.32  37.00   9.999   <=WB
   102         DRB1_0810      ATQKYSVAVKCATI        IDH2    4    YSVAVKCAT 0.425         0.650         44.20  33.00   9.999   <=SB
   103         DRB1_0810      TQKYSVAVKCATIT        IDH2    3    YSVAVKCAT 0.445         0.663         38.20  30.00   9.999   <=SB
   104         DRB1_0810      QKYSVAVKCATITP        IDH2    2    YSVAVKCAT 0.460         0.646         46.15  34.00   9.999   <=SB
   105         DRB1_0810      KYSVAVKCATITPD        IDH2    1    YSVAVKCAT 0.420         0.622         59.80  39.00   9.999   <=WB
   106         DRB1_0810      YSVAVKCATITPDE        IDH2    2    VAVKCATIT 0.275         0.558        119.87  55.00   9.999   <=WB
   107         DRB1_0810      SVAVKCATITPDEA        IDH2    3    VKCATITPD 0.470         0.509        202.31  65.00   9.999   <=WB
   108         DRB1_0810      VAVKCATITPDEAR        IDH2    2    VKCATITPD 0.540         0.486        259.16  70.00   9.999   <=WB
   109         DRB1_0810      AVKCATITPDEARV        IDH2    1    VKCATITPD 0.485         0.452        377.41  75.00   9.999   <=WB
   110         DRB1_0810      VKCATITPDEARVE        IDH2    2    CATITPDEA 0.355         0.384        783.53  85.00   9.999       
   111         DRB1_0810      KCATITPDEARVEE        IDH2    1    CATITPDEA 0.395         0.332       1372.96  90.00   9.999       
   112         DRB1_0810      CATITPDEARVEEF        IDH2    3    ITPDEARVE 0.465         0.310       1753.88  95.00   9.999       
   113         DRB1_0810      ATITPDEARVEEFK        IDH2    2    ITPDEARVE 0.585         0.296       2022.83  95.00   9.999       
   114         DRB1_0810      TITPDEARVEEFKL        IDH2    1    ITPDEARVE 0.385         0.312       1717.89  95.00   9.999       
   115         DRB1_0810      ITPDEARVEEFKLK        IDH2    5    ARVEEFKLK 0.495         0.381        812.19  85.00   9.999       
   116         DRB1_0810      TPDEARVEEFKLKK        IDH2    4    ARVEEFKLK 0.435         0.444        411.71  75.00   9.999   <=WB
   117         DRB1_0810      PDEARVEEFKLKKM        IDH2    5    VEEFKLKKM 0.520         0.568        107.35  55.00   9.999   <=WB
   118         DRB1_0810      DEARVEEFKLKKMW        IDH2    4    VEEFKLKKM 0.545         0.606         70.74  43.00   9.999   <=WB
   119         DRB1_0810      EARVEEFKLKKMWK        IDH2    3    VEEFKLKKM 0.410         0.666         37.01  30.00   9.999   <=SB
   120         DRB1_0810      ARVEEFKLKKMWKS        IDH2    5    FKLKKMWKS 0.510         0.748         15.28  14.00   9.999   <=SB
   121         DRB1_0810      RVEEFKLKKMWKSP        IDH2    4    FKLKKMWKS 0.530         0.772         11.83  11.00   9.999   <=SB
   122         DRB1_0810      VEEFKLKKMWKSPN        IDH2    3    FKLKKMWKS 0.495         0.778         11.06   9.50   9.999   <=SB
   123         DRB1_0810      EEFKLKKMWKSPNG        IDH2    2    FKLKKMWKS 0.495         0.765         12.76  12.00   9.999   <=SB
   124         DRB1_0810      EFKLKKMWKSPNGT        IDH2    1    FKLKKMWKS 0.420         0.764         12.83  12.00   9.999   <=SB
   125         DRB1_0810      FKLKKMWKSPNGTI        IDH2    2    LKKMWKSPN 0.470         0.744         15.92  15.00   9.999   <=SB
   126         DRB1_0810      KLKKMWKSPNGTIR        IDH2    1    LKKMWKSPN 0.480         0.701         25.46  23.00   9.999   <=SB
   127         DRB1_0810      LKKMWKSPNGTIRN        IDH2    3    MWKSPNGTI 0.465         0.620         60.87  40.00   9.999   <=WB
   128         DRB1_0810      KKMWKSPNGTIRNI        IDH2    2    MWKSPNGTI 0.640         0.553        125.50  55.00   9.999   <=WB
   129         DRB1_0810      KMWKSPNGTIRNIL        IDH2    1    MWKSPNGTI 0.445         0.536        151.22  60.00   9.999   <=WB
   130         DRB1_0810      MWKSPNGTIRNILG        IDH2    4    PNGTIRNIL 0.360         0.509        202.21  65.00   9.999   <=WB
   131         DRB1_0810      WKSPNGTIRNILGG        IDH2    3    PNGTIRNIL 0.445         0.491        246.18  70.00   9.999   <=WB
   132         DRB1_0810      KSPNGTIRNILGGT        IDH2    2    PNGTIRNIL 0.365         0.520        180.87  65.00   9.999   <=WB
   133         DRB1_0810      SPNGTIRNILGGTV        IDH2    5    IRNILGGTV 0.775         0.692         28.00  24.00   9.999   <=SB
   134         DRB1_0810      PNGTIRNILGGTVF        IDH2    4    IRNILGGTV 0.810         0.749         15.12  14.00   9.999   <=SB
   135         DRB1_0810      NGTIRNILGGTVFR        IDH2    3    IRNILGGTV 0.790         0.779         10.90   9.50   9.999   <=SB
   136         DRB1_0810      GTIRNILGGTVFRE        IDH2    2    IRNILGGTV 0.775         0.772         11.83  11.00   9.999   <=SB
   137         DRB1_0810      TIRNILGGTVFREP        IDH2    1    IRNILGGTV 0.705         0.752         14.65  14.00   9.999   <=SB
   138         DRB1_0810      IRNILGGTVFREPI        IDH2    0    IRNILGGTV 0.465         0.699         26.05  23.00   9.999   <=SB
   139         DRB1_0810      RNILGGTVFREPII        IDH2    2    ILGGTVFRE 0.565         0.578         96.22  49.00   9.999   <=WB
   140         DRB1_0810      NILGGTVFREPIIC        IDH2    1    ILGGTVFRE 0.475         0.547        134.19  60.00   9.999   <=WB
   141         DRB1_0810      ILGGTVFREPIICK        IDH2    5    VFREPIICK 0.460         0.588         86.50  47.00   9.999   <=WB
   142         DRB1_0810      LGGTVFREPIICKN        IDH2    4    VFREPIICK 0.550         0.606         71.13  43.00   9.999   <=WB
   143         DRB1_0810      GGTVFREPIICKNI        IDH2    3    VFREPIICK 0.555         0.626         56.96  38.00   9.999   <=WB
   144         DRB1_0810      GTVFREPIICKNIP        IDH2    2    VFREPIICK 0.580         0.607         70.46  43.00   9.999   <=WB
   145         DRB1_0810      TVFREPIICKNIPR        IDH2    1    VFREPIICK 0.395         0.644         47.12  35.00   9.999   <=SB
   146         DRB1_0810      VFREPIICKNIPRL        IDH2    5    IICKNIPRL 0.555         0.771         11.90  11.00   9.999   <=SB
   147         DRB1_0810      FREPIICKNIPRLV        IDH2    5    ICKNIPRLV 0.410         0.838          5.79   3.00   9.999   <=SB
   148         DRB1_0810      REPIICKNIPRLVP        IDH2    4    ICKNIPRLV 0.455         0.852          4.95   1.80   9.999   <=SB
   149         DRB1_0810      EPIICKNIPRLVPG        IDH2    3    ICKNIPRLV 0.470         0.848          5.16   2.50   9.999   <=SB
   150         DRB1_0810      PIICKNIPRLVPGW        IDH2    2    ICKNIPRLV 0.480         0.849          5.10   2.00   9.999   <=SB
   151         DRB1_0810      IICKNIPRLVPGWT        IDH2    1    ICKNIPRLV 0.485         0.828          6.44   4.00   9.999   <=SB
   152         DRB1_0810      ICKNIPRLVPGWTK        IDH2    1    CKNIPRLVP 0.385         0.748         15.27  14.00   9.999   <=SB
   153         DRB1_0810      CKNIPRLVPGWTKP        IDH2    4    PRLVPGWTK 0.345         0.626         57.44  38.00   9.999   <=WB
   154         DRB1_0810      KNIPRLVPGWTKPI        IDH2    3    PRLVPGWTK 0.430         0.626         57.29  38.00   9.999   <=WB
   155         DRB1_0810      NIPRLVPGWTKPIT        IDH2    2    PRLVPGWTK 0.360         0.626         57.09  38.00   9.999   <=WB
   156         DRB1_0810      IPRLVPGWTKPITI        IDH2    3    LVPGWTKPI 0.375         0.626         57.31  38.00   9.999   <=WB
   157         DRB1_0810      PRLVPGWTKPITIG        IDH2    2    LVPGWTKPI 0.405         0.566        109.02  55.00   9.999   <=WB
   158         DRB1_0810      RLVPGWTKPITIGR        IDH2    1    LVPGWTKPI 0.360         0.548        132.73  60.00   9.999   <=WB
   159         DRB1_0810      LVPGWTKPITIGRH        IDH2    5    TKPITIGRH 0.330         0.545        136.78  60.00   9.999   <=WB
   160         DRB1_0810      VPGWTKPITIGRHA        IDH2    4    TKPITIGRH 0.485         0.571        103.24  55.00   9.999   <=WB
   161         DRB1_0810      PGWTKPITIGRHAH        IDH2    3    TKPITIGRH 0.340         0.665         37.35  30.00   9.999   <=SB
   162         DRB1_0810      GWTKPITIGRHAHG        IDH2    5    ITIGRHAHG 0.510         0.731         18.29  17.00   9.999   <=SB
   163         DRB1_0810      WTKPITIGRHAHGD        IDH2    4    ITIGRHAHG 0.585         0.737         17.26  16.00   9.999   <=SB
   164         DRB1_0810      TKPITIGRHAHGDQ        IDH2    3    ITIGRHAHG 0.650         0.730         18.64  17.00   9.999   <=SB
   165         DRB1_0810      KPITIGRHAHGDQY        IDH2    2    ITIGRHAHG 0.720         0.718         21.10  19.00   9.999   <=SB
   166         DRB1_0810      PITIGRHAHGDQYK        IDH2    1    ITIGRHAHG 0.725         0.664         37.83  30.00   9.999   <=SB
   167         DRB1_0810      ITIGRHAHGDQYKA        IDH2    0    ITIGRHAHG 0.535         0.502        219.77  65.00   9.999   <=WB
   168         DRB1_0810      TIGRHAHGDQYKAT        IDH2    1    IGRHAHGDQ 0.380         0.342       1240.66  90.00   9.999       
   169         DRB1_0810      IGRHAHGDQYKATD        IDH2    0    IGRHAHGDQ 0.275         0.298       1994.08  95.00   9.999       
   170         DRB1_0810      GRHAHGDQYKATDF        IDH2    2    HAHGDQYKA 0.315         0.224       4445.05  95.00   9.999       
   171         DRB1_0810      RHAHGDQYKATDFV        IDH2    2    AHGDQYKAT 0.240         0.245       3528.35  95.00   9.999       
   172         DRB1_0810      HAHGDQYKATDFVA        IDH2    5    QYKATDFVA 0.425         0.296       2040.11  95.00   9.999       
   173         DRB1_0810      AHGDQYKATDFVAD        IDH2    4    QYKATDFVA 0.370         0.313       1683.89  95.00   9.999       
   174         DRB1_0810      HGDQYKATDFVADR        IDH2    4    YKATDFVAD 0.370         0.349       1141.77  90.00   9.999       
   175         DRB1_0810      GDQYKATDFVADRA        IDH2    3    YKATDFVAD 0.370         0.385        779.71  85.00   9.999       
   176         DRB1_0810      DQYKATDFVADRAG        IDH2    2    YKATDFVAD 0.310         0.389        739.51  85.00   9.999       
   177         DRB1_0810      QYKATDFVADRAGT        IDH2    3    ATDFVADRA 0.275         0.402        647.60  85.00   9.999       
   178         DRB1_0810      YKATDFVADRAGTF        IDH2    5    FVADRAGTF 0.405         0.471        305.20  75.00   9.999   <=WB
   179         DRB1_0810      KATDFVADRAGTFK        IDH2    4    FVADRAGTF 0.500         0.519        181.12  65.00   9.999   <=WB
   180         DRB1_0810      ATDFVADRAGTFKM        IDH2    3    FVADRAGTF 0.545         0.550        129.96  55.00   9.999   <=WB
   181         DRB1_0810      TDFVADRAGTFKMV        IDH2    2    FVADRAGTF 0.450         0.564        111.56  55.00   9.999   <=WB
   182         DRB1_0810      DFVADRAGTFKMVF        IDH2    1    FVADRAGTF 0.340         0.565        110.93  55.00   9.999   <=WB
   183         DRB1_0810      FVADRAGTFKMVFT        IDH2    2    ADRAGTFKM 0.315         0.551        128.09  55.00   9.999   <=WB
   184         DRB1_0810      VADRAGTFKMVFTP        IDH2    1    ADRAGTFKM 0.335         0.491        247.78  70.00   9.999   <=WB
   185         DRB1_0810      ADRAGTFKMVFTPK        IDH2    5    TFKMVFTPK 0.290         0.573        101.28  50.00   9.999   <=WB
   186         DRB1_0810      DRAGTFKMVFTPKD        IDH2    5    FKMVFTPKD 0.600         0.628         55.92  38.00   9.999   <=WB
   187         DRB1_0810      RAGTFKMVFTPKDG        IDH2    4    FKMVFTPKD 0.650         0.649         44.52  33.00   9.999   <=SB
   188         DRB1_0810      AGTFKMVFTPKDGS        IDH2    3    FKMVFTPKD 0.535         0.671         35.29  29.00   9.999   <=SB
   189         DRB1_0810      GTFKMVFTPKDGSG        IDH2    2    FKMVFTPKD 0.490         0.674         33.86  28.00   9.999   <=SB
   190         DRB1_0810      TFKMVFTPKDGSGV        IDH2    1    FKMVFTPKD 0.450         0.677         32.84  27.00   9.999   <=SB
   191         DRB1_0810      FKMVFTPKDGSGVK        IDH2    2    MVFTPKDGS 0.610         0.591         83.62  46.00   9.999   <=WB
   192         DRB1_0810      KMVFTPKDGSGVKE        IDH2    1    MVFTPKDGS 0.705         0.523        175.16  65.00   9.999   <=WB
   193         DRB1_0810      MVFTPKDGSGVKEW        IDH2    0    MVFTPKDGS 0.490         0.386        770.81  85.00   9.999       
   194         DRB1_0810      VFTPKDGSGVKEWE        IDH2    1    FTPKDGSGV 0.585         0.232       4061.55  95.00   9.999       
   195         DRB1_0810      FTPKDGSGVKEWEV        IDH2    0    FTPKDGSGV 0.325         0.183       6904.00  95.00   9.999       
   196         DRB1_0810      TPKDGSGVKEWEVY        IDH2    5    SGVKEWEVY 0.285         0.178       7311.80  95.00   9.999       
   197         DRB1_0810      PKDGSGVKEWEVYN        IDH2    4    SGVKEWEVY 0.295         0.194       6115.67  95.00   9.999       
   198         DRB1_0810      KDGSGVKEWEVYNF        IDH2    5    VKEWEVYNF 0.590         0.342       1236.80  90.00   9.999       
   199         DRB1_0810      DGSGVKEWEVYNFP        IDH2    4    VKEWEVYNF 0.595         0.361       1009.57  90.00   9.999       
   200         DRB1_0810      GSGVKEWEVYNFPA        IDH2    3    VKEWEVYNF 0.525         0.394        704.63  85.00   9.999       
   201         DRB1_0810      SGVKEWEVYNFPAG        IDH2    2    VKEWEVYNF 0.465         0.405        627.18  85.00   9.999       
   202         DRB1_0810      GVKEWEVYNFPAGG        IDH2    1    VKEWEVYNF 0.460         0.393        710.61  85.00   9.999       
   203         DRB1_0810      VKEWEVYNFPAGGV        IDH2    5    VYNFPAGGV 0.355         0.411        588.16  80.00   9.999       
   204         DRB1_0810      KEWEVYNFPAGGVG        IDH2    4    VYNFPAGGV 0.565         0.401        653.39  85.00   9.999       
   205         DRB1_0810      EWEVYNFPAGGVGM        IDH2    3    VYNFPAGGV 0.615         0.421        527.09  80.00   9.999       
   206         DRB1_0810      WEVYNFPAGGVGMG        IDH2    2    VYNFPAGGV 0.615         0.410        593.73  85.00   9.999       
   207         DRB1_0810      EVYNFPAGGVGMGM        IDH2    1    VYNFPAGGV 0.575         0.375        862.89  85.00   9.999       
   208         DRB1_0810      VYNFPAGGVGMGMY        IDH2    0    VYNFPAGGV 0.385         0.329       1418.09  90.00   9.999       
   209         DRB1_0810      YNFPAGGVGMGMYN        IDH2    2    FPAGGVGMG 0.275         0.242       3649.14  95.00   9.999       
   210         DRB1_0810      NFPAGGVGMGMYNT        IDH2    3    AGGVGMGMY 0.250         0.227       4278.57  95.00   9.999       
   211         DRB1_0810      FPAGGVGMGMYNTD        IDH2    4    GVGMGMYNT 0.285         0.213       5013.41  95.00   9.999       
   212         DRB1_0810      PAGGVGMGMYNTDE        IDH2    3    GVGMGMYNT 0.300         0.209       5193.74  95.00   9.999       
   213         DRB1_0810      AGGVGMGMYNTDES        IDH2    2    GVGMGMYNT 0.255         0.233       4029.46  95.00   9.999       
   214         DRB1_0810      GGVGMGMYNTDESI        IDH2    4    MGMYNTDES 0.305         0.264       2874.11  95.00   9.999       
   215         DRB1_0810      GVGMGMYNTDESIS        IDH2    3    MGMYNTDES 0.285         0.296       2027.83  95.00   9.999       
   216         DRB1_0810      VGMGMYNTDESISG        IDH2    4    MYNTDESIS 0.295         0.310       1748.57  95.00   9.999       
   217         DRB1_0810      GMGMYNTDESISGF        IDH2    3    MYNTDESIS 0.355         0.334       1347.15  90.00   9.999       
   218         DRB1_0810      MGMYNTDESISGFA        IDH2    3    YNTDESISG 0.385         0.343       1215.95  90.00   9.999       
   219         DRB1_0810      GMYNTDESISGFAH        IDH2    2    YNTDESISG 0.350         0.346       1182.14  90.00   9.999       
   220         DRB1_0810      MYNTDESISGFAHS        IDH2    1    YNTDESISG 0.300         0.350       1131.02  90.00   9.999       
   221         DRB1_0810      YNTDESISGFAHSC        IDH2    3    DESISGFAH 0.360         0.329       1429.49  90.00   9.999       
   222         DRB1_0810      NTDESISGFAHSCF        IDH2    5    ISGFAHSCF 0.360         0.389        740.95  85.00   9.999       
   223         DRB1_0810      TDESISGFAHSCFQ        IDH2    4    ISGFAHSCF 0.475         0.426        499.14  80.00   9.999   <=WB
   224         DRB1_0810      DESISGFAHSCFQY        IDH2    3    ISGFAHSCF 0.460         0.459        350.16  75.00   9.999   <=WB
   225         DRB1_0810      ESISGFAHSCFQYA        IDH2    2    ISGFAHSCF 0.360         0.528        165.11  60.00   9.999   <=WB
   226         DRB1_0810      SISGFAHSCFQYAI        IDH2    4    FAHSCFQYA 0.350         0.552        127.42  55.00   9.999   <=WB
   227         DRB1_0810      ISGFAHSCFQYAIQ        IDH2    3    FAHSCFQYA 0.370         0.544        138.20  60.00   9.999   <=WB
   228         DRB1_0810      SGFAHSCFQYAIQK        IDH2    2    FAHSCFQYA 0.330         0.551        128.26  55.00   9.999   <=WB
   229         DRB1_0810      GFAHSCFQYAIQKK        IDH2    5    CFQYAIQKK 0.365         0.624         58.63  39.00   9.999   <=WB
   230         DRB1_0810      FAHSCFQYAIQKKW        IDH2    4    CFQYAIQKK 0.365         0.662         38.83  31.00   9.999   <=SB
   231         DRB1_0810      AHSCFQYAIQKKWP        IDH2    4    FQYAIQKKW 0.375         0.668         36.28  29.00   9.999   <=SB
   232         DRB1_0810      HSCFQYAIQKKWPL        IDH2    5    YAIQKKWPL 0.440         0.748         15.35  14.00   9.999   <=SB
   233         DRB1_0810      SCFQYAIQKKWPLY        IDH2    4    YAIQKKWPL 0.390         0.788          9.87   8.00   9.999   <=SB
   234         DRB1_0810      CFQYAIQKKWPLYM        IDH2    5    IQKKWPLYM 0.390         0.834          6.05   3.50   9.999   <=SB
   235         DRB1_0810      FQYAIQKKWPLYMS        IDH2    4    IQKKWPLYM 0.480         0.840          5.64   3.00   9.999   <=SB
   236         DRB1_0810      QYAIQKKWPLYMST        IDH2    3    IQKKWPLYM 0.530         0.837          5.86   3.00   9.999   <=SB
   237         DRB1_0810      YAIQKKWPLYMSTK        IDH2    2    IQKKWPLYM 0.580         0.824          6.74   4.00   9.999   <=SB
   238         DRB1_0810      AIQKKWPLYMSTKN        IDH2    1    IQKKWPLYM 0.640         0.784         10.33   8.50   9.999   <=SB
   239         DRB1_0810      IQKKWPLYMSTKNT        IDH2    0    IQKKWPLYM 0.455         0.725         19.68  18.00   9.999   <=SB
   240         DRB1_0810      QKKWPLYMSTKNTI        IDH2    5    LYMSTKNTI 0.670         0.736         17.37  16.00   9.999   <=SB
   241         DRB1_0810      KKWPLYMSTKNTIL        IDH2    4    LYMSTKNTI 0.665         0.790          9.65   8.00   9.999   <=SB
   242         DRB1_0810      KWPLYMSTKNTILK        IDH2    3    LYMSTKNTI 0.630         0.808          7.96   6.00   9.999   <=SB
   243         DRB1_0810      WPLYMSTKNTILKA        IDH2    2    LYMSTKNTI 0.595         0.809          7.86   5.50   9.999   <=SB
   244         DRB1_0810      PLYMSTKNTILKAY        IDH2    1    LYMSTKNTI 0.475         0.805          8.26   6.00   9.999   <=SB
   245         DRB1_0810      LYMSTKNTILKAYD        IDH2    0    LYMSTKNTI 0.335         0.771         11.87  11.00   9.999   <=SB
   246         DRB1_0810      YMSTKNTILKAYDG        IDH2    1    MSTKNTILK 0.430         0.691         28.31  25.00   9.999   <=SB
   247         DRB1_0810      MSTKNTILKAYDGR        IDH2    3    KNTILKAYD 0.220         0.650         44.15  33.00   9.999   <=SB
   248         DRB1_0810      STKNTILKAYDGRF        IDH2    5    ILKAYDGRF 0.350         0.671         35.31  29.00   9.999   <=SB
   249         DRB1_0810      TKNTILKAYDGRFK        IDH2    4    ILKAYDGRF 0.365         0.723         19.95  18.00   9.999   <=SB
   250         DRB1_0810      KNTILKAYDGRFKD        IDH2    3    ILKAYDGRF 0.365         0.709         23.31  21.00   9.999   <=SB
   251         DRB1_0810      NTILKAYDGRFKDI        IDH2    3    LKAYDGRFK 0.425         0.700         25.69  23.00   9.999   <=SB
   252         DRB1_0810      TILKAYDGRFKDIF        IDH2    2    LKAYDGRFK 0.495         0.695         27.17  24.00   9.999   <=SB
   253         DRB1_0810      ILKAYDGRFKDIFQ        IDH2    1    LKAYDGRFK 0.585         0.656         41.45  32.00   9.999   <=SB
   254         DRB1_0810      LKAYDGRFKDIFQE        IDH2    0    LKAYDGRFK 0.545         0.558        118.81  55.00   9.999   <=WB
   255         DRB1_0810      KAYDGRFKDIFQEI        IDH2    4    GRFKDIFQE 0.265         0.372        888.79  90.00   9.999       
   256         DRB1_0810      AYDGRFKDIFQEIF        IDH2    3    GRFKDIFQE 0.250         0.396        689.07  85.00   9.999       
   257         DRB1_0810      YDGRFKDIFQEIFD        IDH2    4    FKDIFQEIF 0.330         0.385        775.19  85.00   9.999       
   258         DRB1_0810      DGRFKDIFQEIFDK        IDH2    5    DIFQEIFDK 0.300         0.418        545.68  80.00   9.999       
   259         DRB1_0810      GRFKDIFQEIFDKH        IDH2    5    IFQEIFDKH 0.470         0.535        152.49  60.00   9.999   <=WB
   260         DRB1_0810      RFKDIFQEIFDKHY        IDH2    4    IFQEIFDKH 0.435         0.586         88.64  47.00   9.999   <=WB
   261         DRB1_0810      FKDIFQEIFDKHYK        IDH2    3    IFQEIFDKH 0.420         0.613         65.66  41.00   9.999   <=WB
   262         DRB1_0810      KDIFQEIFDKHYKT        IDH2    2    IFQEIFDKH 0.365         0.623         59.14  39.00   9.999   <=WB
   263         DRB1_0810      DIFQEIFDKHYKTD        IDH2    1    IFQEIFDKH 0.380         0.594         81.11  45.00   9.999   <=WB
   264         DRB1_0810      IFQEIFDKHYKTDF        IDH2    0    IFQEIFDKH 0.300         0.591         83.40  46.00   9.999   <=WB
   265         DRB1_0810      FQEIFDKHYKTDFD        IDH2    2    EIFDKHYKT 0.375         0.461        339.16  75.00   9.999   <=WB
   266         DRB1_0810      QEIFDKHYKTDFDK        IDH2    1    EIFDKHYKT 0.395         0.420        533.98  80.00   9.999       
   267         DRB1_0810      EIFDKHYKTDFDKN        IDH2    0    EIFDKHYKT 0.280         0.347       1168.13  90.00   9.999       
   268         DRB1_0810      IFDKHYKTDFDKNK        IDH2    3    KHYKTDFDK 0.275         0.303       1874.58  95.00   9.999       
   269         DRB1_0810      FDKHYKTDFDKNKI        IDH2    2    KHYKTDFDK 0.255         0.316       1645.81  95.00   9.999       
   270         DRB1_0810      DKHYKTDFDKNKIW        IDH2    4    KTDFDKNKI 0.305         0.333       1356.30  90.00   9.999       
   271         DRB1_0810      KHYKTDFDKNKIWY        IDH2    3    KTDFDKNKI 0.285         0.380        820.97  85.00   9.999       
   272         DRB1_0810      HYKTDFDKNKIWYE        IDH2    5    FDKNKIWYE 0.365         0.411        584.64  80.00   9.999       
   273         DRB1_0810      YKTDFDKNKIWYEH        IDH2    4    FDKNKIWYE 0.420         0.448        392.67  75.00   9.999   <=WB
   274         DRB1_0810      KTDFDKNKIWYEHR        IDH2    3    FDKNKIWYE 0.410         0.491        246.74  70.00   9.999   <=WB
   275         DRB1_0810      TDFDKNKIWYEHRL        IDH2    5    NKIWYEHRL 0.365         0.582         91.74  48.00   9.999   <=WB
   276         DRB1_0810      DFDKNKIWYEHRLI        IDH2    4    NKIWYEHRL 0.310         0.653         42.73  33.00   9.999   <=SB
   277         DRB1_0810      FDKNKIWYEHRLID        IDH2    5    IWYEHRLID 0.295         0.683         31.01  26.00   9.999   <=SB
   278         DRB1_0810      DKNKIWYEHRLIDD        IDH2    4    IWYEHRLID 0.375         0.668         36.50  29.00   9.999   <=SB
   279         DRB1_0810      KNKIWYEHRLIDDM        IDH2    3    IWYEHRLID 0.420         0.684         30.52  26.00   9.999   <=SB
   280         DRB1_0810      NKIWYEHRLIDDMV        IDH2    2    IWYEHRLID 0.460         0.653         42.70  33.00   9.999   <=SB
   281         DRB1_0810      KIWYEHRLIDDMVA        IDH2    1    IWYEHRLID 0.500         0.604         72.94  43.00   9.999   <=WB
   282         DRB1_0810      IWYEHRLIDDMVAQ        IDH2    0    IWYEHRLID 0.295         0.505        211.98  65.00   9.999   <=WB
   283         DRB1_0810      WYEHRLIDDMVAQV        IDH2    5    LIDDMVAQV 0.370         0.502        219.26  65.00   9.999   <=WB
   284         DRB1_0810      YEHRLIDDMVAQVL        IDH2    4    LIDDMVAQV 0.445         0.557        121.04  55.00   9.999   <=WB
   285         DRB1_0810      EHRLIDDMVAQVLK        IDH2    3    LIDDMVAQV 0.395         0.588         85.87  47.00   9.999   <=WB
   286         DRB1_0810      HRLIDDMVAQVLKS        IDH2    2    LIDDMVAQV 0.290         0.630         55.04  38.00   9.999   <=WB
   287         DRB1_0810      RLIDDMVAQVLKSS        IDH2    5    MVAQVLKSS 0.415         0.699         25.96  23.00   9.999   <=SB
   288         DRB1_0810      LIDDMVAQVLKSSG        IDH2    4    MVAQVLKSS 0.455         0.714         22.15  20.00   9.999   <=SB
   289         DRB1_0810      IDDMVAQVLKSSGG        IDH2    3    MVAQVLKSS 0.445         0.709         23.26  21.00   9.999   <=SB
   290         DRB1_0810      DDMVAQVLKSSGGF        IDH2    2    MVAQVLKSS 0.400         0.717         21.35  20.00   9.999   <=SB
   291         DRB1_0810      DMVAQVLKSSGGFV        IDH2    2    VAQVLKSSG 0.335         0.750         14.87  14.00   9.999   <=SB
   292         DRB1_0810      MVAQVLKSSGGFVW        IDH2    4    VLKSSGGFV 0.310         0.763         12.95  12.00   9.999   <=SB
   293         DRB1_0810      VAQVLKSSGGFVWA        IDH2    3    VLKSSGGFV 0.495         0.726         19.32  18.00   9.999   <=SB
   294         DRB1_0810      AQVLKSSGGFVWAC        IDH2    2    VLKSSGGFV 0.620         0.678         32.71  27.00   9.999   <=SB
   295         DRB1_0810      QVLKSSGGFVWACK        IDH2    1    VLKSSGGFV 0.635         0.646         46.18  34.00   9.999   <=SB
   296         DRB1_0810      VLKSSGGFVWACKN        IDH2    0    VLKSSGGFV 0.495         0.545        136.82  60.00   9.999   <=WB
   297         DRB1_0810      LKSSGGFVWACKNY        IDH2    0    LKSSGGFVW 0.320         0.396        688.30  85.00   9.999       
   298         DRB1_0810      KSSGGFVWACKNYD        IDH2    5    FVWACKNYD 0.570         0.437        444.34  80.00   9.999   <=WB
   299         DRB1_0810      SSGGFVWACKNYDG        IDH2    4    FVWACKNYD 0.530         0.489        253.07  70.00   9.999   <=WB
   300         DRB1_0810      SGGFVWACKNYDGD        IDH2    3    FVWACKNYD 0.495         0.488        253.73  70.00   9.999   <=WB
   301         DRB1_0810      GGFVWACKNYDGDV        IDH2    2    FVWACKNYD 0.505         0.498        229.35  70.00   9.999   <=WB
   302         DRB1_0810      GFVWACKNYDGDVQ        IDH2    1    FVWACKNYD 0.480         0.468        315.51  75.00   9.999   <=WB
   303         DRB1_0810      FVWACKNYDGDVQS        IDH2    1    VWACKNYDG 0.490         0.396        691.44  85.00   9.999       
   304         DRB1_0810      VWACKNYDGDVQSD        IDH2    0    VWACKNYDG 0.460         0.273       2619.11  95.00   9.999       
   305         DRB1_0810      WACKNYDGDVQSDI        IDH2    2    CKNYDGDVQ 0.450         0.208       5256.72  95.00   9.999       
   306         DRB1_0810      ACKNYDGDVQSDIL        IDH2    1    CKNYDGDVQ 0.350         0.214       4961.55  95.00   9.999       
   307         DRB1_0810      CKNYDGDVQSDILA        IDH2    3    YDGDVQSDI 0.325         0.223       4478.11  95.00   9.999       
   308         DRB1_0810      KNYDGDVQSDILAQ        IDH2    5    DVQSDILAQ 0.375         0.286       2266.97  95.00   9.999       
   309         DRB1_0810      NYDGDVQSDILAQG        IDH2    5    VQSDILAQG 0.395         0.333       1359.87  90.00   9.999       
   310         DRB1_0810      YDGDVQSDILAQGF        IDH2    4    VQSDILAQG 0.475         0.387        762.29  85.00   9.999       
   311         DRB1_0810      DGDVQSDILAQGFG        IDH2    3    VQSDILAQG 0.515         0.390        737.97  85.00   9.999       
   312         DRB1_0810      GDVQSDILAQGFGS        IDH2    2    VQSDILAQG 0.405         0.432        465.94  80.00   9.999   <=WB
   313         DRB1_0810      DVQSDILAQGFGSL        IDH2    5    ILAQGFGSL 0.465         0.540        144.96  60.00   9.999   <=WB
   314         DRB1_0810      VQSDILAQGFGSLG        IDH2    4    ILAQGFGSL 0.480         0.553        125.57  55.00   9.999   <=WB
   315         DRB1_0810      QSDILAQGFGSLGL        IDH2    3    ILAQGFGSL 0.515         0.579         95.53  49.00   9.999   <=WB
   316         DRB1_0810      SDILAQGFGSLGLM        IDH2    2    ILAQGFGSL 0.475         0.583         91.42  48.00   9.999   <=WB
   317         DRB1_0810      DILAQGFGSLGLMT        IDH2    1    ILAQGFGSL 0.465         0.570        105.33  55.00   9.999   <=WB
   318         DRB1_0810      ILAQGFGSLGLMTS        IDH2    0    ILAQGFGSL 0.305         0.564        112.05  55.00   9.999   <=WB
   319         DRB1_0810      LAQGFGSLGLMTSV        IDH2    4    FGSLGLMTS 0.415         0.473        300.50  70.00   9.999   <=WB
   320         DRB1_0810      AQGFGSLGLMTSVL        IDH2    3    FGSLGLMTS 0.420         0.500        224.69  65.00   9.999   <=WB
   321         DRB1_0810      QGFGSLGLMTSVLV        IDH2    5    LGLMTSVLV 0.425         0.553        125.81  55.00   9.999   <=WB
   322         DRB1_0810      GFGSLGLMTSVLVC        IDH2    4    LGLMTSVLV 0.530         0.544        138.26  60.00   9.999   <=WB
   323         DRB1_0810      FGSLGLMTSVLVCP        IDH2    3    LGLMTSVLV 0.580         0.537        150.08  60.00   9.999   <=WB
   324         DRB1_0810      GSLGLMTSVLVCPD        IDH2    2    LGLMTSVLV 0.565         0.523        174.67  65.00   9.999   <=WB
   325         DRB1_0810      SLGLMTSVLVCPDG        IDH2    1    LGLMTSVLV 0.515         0.503        215.88  65.00   9.999   <=WB
   326         DRB1_0810      LGLMTSVLVCPDGK        IDH2    3    MTSVLVCPD 0.380         0.477        286.96  70.00   9.999   <=WB
   327         DRB1_0810      GLMTSVLVCPDGKT        IDH2    2    MTSVLVCPD 0.330         0.473        297.91  70.00   9.999   <=WB
   328         DRB1_0810      LMTSVLVCPDGKTI        IDH2    4    VLVCPDGKT 0.275         0.514        191.91  65.00   9.999   <=WB
   329         DRB1_0810      MTSVLVCPDGKTIE        IDH2    3    VLVCPDGKT 0.310         0.494        239.44  70.00   9.999   <=WB
   330         DRB1_0810      TSVLVCPDGKTIEA        IDH2    2    VLVCPDGKT 0.355         0.474        294.71  70.00   9.999   <=WB
   331         DRB1_0810      SVLVCPDGKTIEAE        IDH2    1    VLVCPDGKT 0.335         0.445        406.34  75.00   9.999   <=WB
   332         DRB1_0810      VLVCPDGKTIEAEA        IDH2    1    LVCPDGKTI 0.375         0.383        789.65  85.00   9.999       
   333         DRB1_0810      LVCPDGKTIEAEAA        IDH2    1    VCPDGKTIE 0.530         0.292       2114.11  95.00   9.999       
   334         DRB1_0810      VCPDGKTIEAEAAH        IDH2    5    KTIEAEAAH 0.260         0.240       3743.28  95.00   9.999       
   335         DRB1_0810      CPDGKTIEAEAAHG        IDH2    5    TIEAEAAHG 0.365         0.262       2944.58  95.00   9.999       
   336         DRB1_0810      PDGKTIEAEAAHGT        IDH2    5    IEAEAAHGT 0.410         0.340       1261.30  90.00   9.999       
   337         DRB1_0810      DGKTIEAEAAHGTV        IDH2    4    IEAEAAHGT 0.510         0.406        615.41  85.00   9.999       
   338         DRB1_0810      GKTIEAEAAHGTVT        IDH2    3    IEAEAAHGT 0.515         0.433        463.49  80.00   9.999   <=WB
   339         DRB1_0810      KTIEAEAAHGTVTR        IDH2    2    IEAEAAHGT 0.565         0.435        453.03  80.00   9.999   <=WB
   340         DRB1_0810      TIEAEAAHGTVTRH        IDH2    1    IEAEAAHGT 0.550         0.378        834.24  85.00   9.999       
   341         DRB1_0810      IEAEAAHGTVTRHY        IDH2    5    AHGTVTRHY 0.355         0.392        718.84  85.00   9.999       
   342         DRB1_0810      EAEAAHGTVTRHYR        IDH2    4    AHGTVTRHY 0.355         0.507        208.40  65.00   9.999   <=WB
   343         DRB1_0810      AEAAHGTVTRHYRE        IDH2    3    AHGTVTRHY 0.305         0.543        140.21  60.00   9.999   <=WB
   344         DRB1_0810      EAAHGTVTRHYREH        IDH2    3    HGTVTRHYR 0.290         0.584         90.11  48.00   9.999   <=WB
   345         DRB1_0810      AAHGTVTRHYREHQ        IDH2    5    VTRHYREHQ 0.270         0.615         64.52  41.00   9.999   <=WB
   346         DRB1_0810      AHGTVTRHYREHQK        IDH2    4    VTRHYREHQ 0.405         0.636         51.12  36.00   9.999   <=WB
   347         DRB1_0810      HGTVTRHYREHQKG        IDH2    3    VTRHYREHQ 0.470         0.618         62.29  40.00   9.999   <=WB
   348         DRB1_0810      GTVTRHYREHQKGR        IDH2    2    VTRHYREHQ 0.550         0.595         80.12  45.00   9.999   <=WB
   349         DRB1_0810      TVTRHYREHQKGRP        IDH2    1    VTRHYREHQ 0.575         0.566        109.64  55.00   9.999   <=WB
   350         DRB1_0810      VTRHYREHQKGRPT        IDH2    1    TRHYREHQK 0.310         0.502        219.46  65.00   9.999   <=WB
   351         DRB1_0810      TRHYREHQKGRPTS        IDH2    3    YREHQKGRP 0.420         0.432        468.14  80.00   9.999   <=WB
   352         DRB1_0810      RHYREHQKGRPTST        IDH2    2    YREHQKGRP 0.490         0.396        685.57  85.00   9.999       
   353         DRB1_0810      HYREHQKGRPTSTN        IDH2    1    YREHQKGRP 0.470         0.353       1100.38  90.00   9.999       
   354         DRB1_0810      YREHQKGRPTSTNP        IDH2    2    EHQKGRPTS 0.325         0.294       2082.98  95.00   9.999       
   355         DRB1_0810      REHQKGRPTSTNPI        IDH2    1    EHQKGRPTS 0.335         0.249       3364.64  95.00   9.999       
   356         DRB1_0810      EHQKGRPTSTNPIA        IDH2    4    GRPTSTNPI 0.435         0.256       3122.23  95.00   9.999       
   357         DRB1_0810      HQKGRPTSTNPIAS        IDH2    3    GRPTSTNPI 0.420         0.266       2806.59  95.00   9.999       
   358         DRB1_0810      QKGRPTSTNPIASI        IDH2    4    PTSTNPIAS 0.290         0.320       1570.46  95.00   9.999       
   359         DRB1_0810      KGRPTSTNPIASIF        IDH2    4    TSTNPIASI 0.320         0.366        957.08  90.00   9.999       
   360         DRB1_0810      GRPTSTNPIASIFA        IDH2    3    TSTNPIASI 0.310         0.406        616.41  85.00   9.999       
   361         DRB1_0810      RPTSTNPIASIFAW        IDH2    4    TNPIASIFA 0.380         0.443        414.21  80.00   9.999   <=WB
   362         DRB1_0810      PTSTNPIASIFAWT        IDH2    3    TNPIASIFA 0.360         0.475        294.61  70.00   9.999   <=WB
   363         DRB1_0810      TSTNPIASIFAWTR        IDH2    5    IASIFAWTR 0.675         0.695         27.04  24.00   9.999   <=SB
   364         DRB1_0810      STNPIASIFAWTRG        IDH2    4    IASIFAWTR 0.660         0.711         22.72  21.00   9.999   <=SB
   365         DRB1_0810      TNPIASIFAWTRGL        IDH2    3    IASIFAWTR 0.620         0.747         15.42  14.00   9.999   <=SB
   366         DRB1_0810      NPIASIFAWTRGLE        IDH2    2    IASIFAWTR 0.490         0.773         11.67  10.00   9.999   <=SB
   367         DRB1_0810      PIASIFAWTRGLEH        IDH2    1    IASIFAWTR 0.370         0.788          9.93   8.00   9.999   <=SB
   368         DRB1_0810      IASIFAWTRGLEHR        IDH2    3    IFAWTRGLE 0.325         0.791          9.59   7.50   9.999   <=SB
   369         DRB1_0810      ASIFAWTRGLEHRG        IDH2    2    IFAWTRGLE 0.400         0.747         15.36  14.00   9.999   <=SB
   370         DRB1_0810      SIFAWTRGLEHRGK        IDH2    2    FAWTRGLEH 0.400         0.735         17.61  16.00   9.999   <=SB
   371         DRB1_0810      IFAWTRGLEHRGKL        IDH2    1    FAWTRGLEH 0.410         0.702         25.25  22.00   9.999   <=SB
   372         DRB1_0810      FAWTRGLEHRGKLD        IDH2    0    FAWTRGLEH 0.270         0.552        127.02  55.00   9.999   <=WB
   373         DRB1_0810      AWTRGLEHRGKLDG        IDH2    1    WTRGLEHRG 0.270         0.470        309.10  75.00   9.999   <=WB
   374         DRB1_0810      WTRGLEHRGKLDGN        IDH2    4    LEHRGKLDG 0.360         0.428        488.81  80.00   9.999   <=WB
   375         DRB1_0810      TRGLEHRGKLDGNQ        IDH2    3    LEHRGKLDG 0.485         0.398        673.46  85.00   9.999       
   376         DRB1_0810      RGLEHRGKLDGNQD        IDH2    2    LEHRGKLDG 0.560         0.333       1368.45  90.00   9.999       
   377         DRB1_0810      GLEHRGKLDGNQDL        IDH2    1    LEHRGKLDG 0.535         0.278       2478.82  95.00   9.999       
   378         DRB1_0810      LEHRGKLDGNQDLI        IDH2    0    LEHRGKLDG 0.300         0.269       2732.25  95.00   9.999       
   379         DRB1_0810      EHRGKLDGNQDLIR        IDH2    5    LDGNQDLIR 0.505         0.325       1484.75  95.00   9.999       
   380         DRB1_0810      HRGKLDGNQDLIRF        IDH2    4    LDGNQDLIR 0.565         0.386        770.30  85.00   9.999       
   381         DRB1_0810      RGKLDGNQDLIRFA        IDH2    3    LDGNQDLIR 0.525         0.418        541.12  80.00   9.999       
   382         DRB1_0810      GKLDGNQDLIRFAQ        IDH2    2    LDGNQDLIR 0.350         0.461        339.81  75.00   9.999   <=WB
   383         DRB1_0810      KLDGNQDLIRFAQM        IDH2    4    NQDLIRFAQ 0.300         0.511        198.03  65.00   9.999   <=WB
   384         DRB1_0810      LDGNQDLIRFAQML        IDH2    3    NQDLIRFAQ 0.235         0.590         84.70  46.00   9.999   <=WB
   385         DRB1_0810      DGNQDLIRFAQMLE        IDH2    5    LIRFAQMLE 0.480         0.654         42.07  32.00   9.999   <=SB
   386         DRB1_0810      GNQDLIRFAQMLEK        IDH2    5    IRFAQMLEK 0.540         0.764         12.90  12.00   9.999   <=SB
   387         DRB1_0810      NQDLIRFAQMLEKV        IDH2    4    IRFAQMLEK 0.565         0.800          8.66   6.50   9.999   <=SB
   388         DRB1_0810      QDLIRFAQMLEKVC        IDH2    3    IRFAQMLEK 0.580         0.799          8.80   7.00   9.999   <=SB
   389         DRB1_0810      DLIRFAQMLEKVCV        IDH2    2    IRFAQMLEK 0.585         0.795          9.22   7.50   9.999   <=SB
   390         DRB1_0810      LIRFAQMLEKVCVE        IDH2    1    IRFAQMLEK 0.590         0.777         11.15   9.50   9.999   <=SB
   391         DRB1_0810      IRFAQMLEKVCVET        IDH2    0    IRFAQMLEK 0.470         0.720         20.75  19.00   9.999   <=SB
   392         DRB1_0810      RFAQMLEKVCVETV        IDH2    2    AQMLEKVCV 0.400         0.606         70.87  43.00   9.999   <=WB
   393         DRB1_0810      FAQMLEKVCVETVE        IDH2    1    AQMLEKVCV 0.390         0.541        142.90  60.00   9.999   <=WB
   394         DRB1_0810      AQMLEKVCVETVES        IDH2    3    LEKVCVETV 0.395         0.493        241.74  70.00   9.999   <=WB
   395         DRB1_0810      QMLEKVCVETVESG        IDH2    2    LEKVCVETV 0.460         0.457        354.20  75.00   9.999   <=WB
   396         DRB1_0810      MLEKVCVETVESGA        IDH2    1    LEKVCVETV 0.370         0.445        407.44  75.00   9.999   <=WB
   397         DRB1_0810      LEKVCVETVESGAM        IDH2    3    VCVETVESG 0.445         0.454        367.63  75.00   9.999   <=WB
   398         DRB1_0810      EKVCVETVESGAMT        IDH2    2    VCVETVESG 0.420         0.446        400.55  75.00   9.999   <=WB
   399         DRB1_0810      KVCVETVESGAMTK        IDH2    3    VETVESGAM 0.330         0.464        330.49  75.00   9.999   <=WB
   400         DRB1_0810      VCVETVESGAMTKD        IDH2    2    VETVESGAM 0.325         0.410        595.04  85.00   9.999       
   401         DRB1_0810      CVETVESGAMTKDL        IDH2    3    TVESGAMTK 0.375         0.387        762.97  85.00   9.999       
   402         DRB1_0810      VETVESGAMTKDLA        IDH2    2    TVESGAMTK 0.390         0.376        855.97  85.00   9.999       
   403         DRB1_0810      ETVESGAMTKDLAG        IDH2    1    TVESGAMTK 0.370         0.356       1065.57  90.00   9.999       
   404         DRB1_0810      TVESGAMTKDLAGC        IDH2    3    SGAMTKDLA 0.310         0.348       1162.22  90.00   9.999       
   405         DRB1_0810      VESGAMTKDLAGCI        IDH2    5    MTKDLAGCI 0.540         0.420        532.25  80.00   9.999       
   406         DRB1_0810      ESGAMTKDLAGCIH        IDH2    4    MTKDLAGCI 0.580         0.478        284.86  70.00   9.999   <=WB
   407         DRB1_0810      SGAMTKDLAGCIHG        IDH2    3    MTKDLAGCI 0.610         0.482        272.54  70.00   9.999   <=WB
   408         DRB1_0810      GAMTKDLAGCIHGL        IDH2    2    MTKDLAGCI 0.580         0.508        204.30  65.00   9.999   <=WB
   409         DRB1_0810      AMTKDLAGCIHGLS        IDH2    1    MTKDLAGCI 0.410         0.527        167.41  60.00   9.999   <=WB
   410         DRB1_0810      MTKDLAGCIHGLSN        IDH2    4    LAGCIHGLS 0.435         0.506        210.07  65.00   9.999   <=WB
   411         DRB1_0810      TKDLAGCIHGLSNV        IDH2    3    LAGCIHGLS 0.575         0.490        249.52  70.00   9.999   <=WB
   412         DRB1_0810      KDLAGCIHGLSNVK        IDH2    2    LAGCIHGLS 0.370         0.620         60.75  40.00   9.999   <=WB
   413         DRB1_0810      DLAGCIHGLSNVKL        IDH2    5    IHGLSNVKL 0.750         0.765         12.77  12.00   9.999   <=SB
   414         DRB1_0810      LAGCIHGLSNVKLN        IDH2    4    IHGLSNVKL 0.810         0.788          9.89   8.00   9.999   <=SB
   415         DRB1_0810      AGCIHGLSNVKLNE        IDH2    3    IHGLSNVKL 0.860         0.777         11.16   9.50   9.999   <=SB
   416         DRB1_0810      GCIHGLSNVKLNEH        IDH2    2    IHGLSNVKL 0.840         0.776         11.31   9.50   9.999   <=SB
   417         DRB1_0810      CIHGLSNVKLNEHF        IDH2    1    IHGLSNVKL 0.795         0.754         14.26  13.00   9.999   <=SB
   418         DRB1_0810      IHGLSNVKLNEHFL        IDH2    0    IHGLSNVKL 0.390         0.687         29.54  25.00   9.999   <=SB
   419         DRB1_0810      HGLSNVKLNEHFLN        IDH2    5    VKLNEHFLN 0.470         0.666         37.26  30.00   9.999   <=SB
   420         DRB1_0810      GLSNVKLNEHFLNT        IDH2    4    VKLNEHFLN 0.590         0.689         29.02  25.00   9.999   <=SB
   421         DRB1_0810      LSNVKLNEHFLNTT        IDH2    3    VKLNEHFLN 0.645         0.691         28.29  25.00   9.999   <=SB
   422         DRB1_0810      SNVKLNEHFLNTTD        IDH2    2    VKLNEHFLN 0.710         0.640         48.99  35.00   9.999   <=SB
   423         DRB1_0810      NVKLNEHFLNTTDF        IDH2    1    VKLNEHFLN 0.740         0.604         72.48  43.00   9.999   <=WB
   424         DRB1_0810      VKLNEHFLNTTDFL        IDH2    0    VKLNEHFLN 0.425         0.531        159.84  60.00   9.999   <=WB
   425         DRB1_0810      KLNEHFLNTTDFLD        IDH2    5    FLNTTDFLD 0.245         0.440        426.76  80.00   9.999   <=WB
   426         DRB1_0810      LNEHFLNTTDFLDT        IDH2    4    FLNTTDFLD 0.320         0.441        423.22  80.00   9.999   <=WB
   427         DRB1_0810      NEHFLNTTDFLDTI        IDH2    3    FLNTTDFLD 0.350         0.434        454.71  80.00   9.999   <=WB
   428         DRB1_0810      EHFLNTTDFLDTIK        IDH2    3    LNTTDFLDT 0.330         0.438        435.13  80.00   9.999   <=WB
   429         DRB1_0810      HFLNTTDFLDTIKS        IDH2    2    LNTTDFLDT 0.265         0.447        395.94  75.00   9.999   <=WB
   430         DRB1_0810      FLNTTDFLDTIKSN        IDH2    4    TDFLDTIKS 0.330         0.414        566.15  80.00   9.999       
   431         DRB1_0810      LNTTDFLDTIKSNL        IDH2    5    FLDTIKSNL 0.305         0.482        270.49  70.00   9.999   <=WB
   432         DRB1_0810      NTTDFLDTIKSNLD        IDH2    4    FLDTIKSNL 0.395         0.497        230.55  70.00   9.999   <=WB
   433         DRB1_0810      TTDFLDTIKSNLDR        IDH2    3    FLDTIKSNL 0.390         0.539        146.31  60.00   9.999   <=WB
   434         DRB1_0810      TDFLDTIKSNLDRA        IDH2    3    LDTIKSNLD 0.340         0.570        104.96  55.00   9.999   <=WB
   435         DRB1_0810      DFLDTIKSNLDRAL        IDH2    5    IKSNLDRAL 0.315         0.652         43.15  33.00   9.999   <=SB
   436         DRB1_0810      FLDTIKSNLDRALG        IDH2    4    IKSNLDRAL 0.415         0.671         35.18  29.00   9.999   <=SB
   437         DRB1_0810      LDTIKSNLDRALGR        IDH2    3    IKSNLDRAL 0.535         0.675         33.59  28.00   9.999   <=SB
   438         DRB1_0810      DTIKSNLDRALGRQ        IDH2    2    IKSNLDRAL 0.500         0.665         37.61  30.00   9.999   <=SB
   439         DRB1_0810       TIKSNLDRALGRQ        IDH2    1    IKSNLDRAL 0.505         0.668         36.47  25.00   9.999   <=SB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 149 Number of weak binders: 158
--------------------------------------------------------------------------------------------------------------------------------------------
