# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 14

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1323
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1323      MAGYLRVVRSLCRA        IDH2    4    LRVVRSLCR 0.680         0.417        549.13  15.00   9.999       
     1         DRB1_1323      AGYLRVVRSLCRAS        IDH2    3    LRVVRSLCR 0.680         0.435        452.94  12.00   9.999   <=WB
     2         DRB1_1323      GYLRVVRSLCRASG        IDH2    2    LRVVRSLCR 0.500         0.438        438.98  12.00   9.999   <=WB
     3         DRB1_1323      YLRVVRSLCRASGS        IDH2    1    LRVVRSLCR 0.400         0.432        466.82  12.00   9.999   <=WB
     4         DRB1_1323      LRVVRSLCRASGSR        IDH2    3    VRSLCRASG 0.430         0.403        639.48  17.00   9.999       
     5         DRB1_1323      RVVRSLCRASGSRP        IDH2    2    VRSLCRASG 0.455         0.372        896.06  24.00   9.999       
     6         DRB1_1323      VVRSLCRASGSRPA        IDH2    4    LCRASGSRP 0.375         0.385        775.00  21.00   9.999       
     7         DRB1_1323      VRSLCRASGSRPAW        IDH2    3    LCRASGSRP 0.480         0.396        691.32  19.00   9.999       
     8         DRB1_1323      RSLCRASGSRPAWA        IDH2    3    CRASGSRPA 0.475         0.391        724.43  20.00   9.999       
     9         DRB1_1323      SLCRASGSRPAWAP        IDH2    2    CRASGSRPA 0.490         0.342       1237.96  32.00   9.999       
    10         DRB1_1323      LCRASGSRPAWAPA        IDH2    1    CRASGSRPA 0.600         0.277       2483.62  55.00   9.999       
    11         DRB1_1323      CRASGSRPAWAPAA        IDH2    0    CRASGSRPA 0.425         0.182       6985.38  90.00   9.999       
    12         DRB1_1323      RASGSRPAWAPAAL        IDH2    4    SRPAWAPAA 0.385         0.144      10540.33  95.00   9.999       
    13         DRB1_1323      ASGSRPAWAPAALT        IDH2    3    SRPAWAPAA 0.345         0.157       9122.09  95.00   9.999       
    14         DRB1_1323      SGSRPAWAPAALTA        IDH2    4    PAWAPAALT 0.440         0.176       7416.49  90.00   9.999       
    15         DRB1_1323      GSRPAWAPAALTAP        IDH2    3    PAWAPAALT 0.465         0.170       7970.91  90.00   9.999       
    16         DRB1_1323      SRPAWAPAALTAPT        IDH2    2    PAWAPAALT 0.455         0.167       8206.84  90.00   9.999       
    17         DRB1_1323      RPAWAPAALTAPTS        IDH2    1    PAWAPAALT 0.375         0.155       9354.68  95.00   9.999       
    18         DRB1_1323      PAWAPAALTAPTSQ        IDH2    5    AALTAPTSQ 0.255         0.141      10901.98  95.00   9.999       
    19         DRB1_1323      AWAPAALTAPTSQE        IDH2    4    AALTAPTSQ 0.385         0.142      10747.15  95.00   9.999       
    20         DRB1_1323      WAPAALTAPTSQEQ        IDH2    3    AALTAPTSQ 0.450         0.143      10593.60  95.00   9.999       
    21         DRB1_1323      APAALTAPTSQEQP        IDH2    2    AALTAPTSQ 0.400         0.130      12302.22  95.00   9.999       
    22         DRB1_1323      PAALTAPTSQEQPR        IDH2    1    AALTAPTSQ 0.365         0.121      13563.54  95.00   9.999       
    23         DRB1_1323      AALTAPTSQEQPRR        IDH2    2    LTAPTSQEQ 0.320         0.109      15354.22  95.00   9.999       
    24         DRB1_1323      ALTAPTSQEQPRRH        IDH2    1    LTAPTSQEQ 0.315         0.101      16804.54  95.00   9.999       
    25         DRB1_1323      LTAPTSQEQPRRHY        IDH2    4    TSQEQPRRH 0.345         0.110      15172.56  95.00   9.999       
    26         DRB1_1323      TAPTSQEQPRRHYA        IDH2    3    TSQEQPRRH 0.435         0.111      15037.24  95.00   9.999       
    27         DRB1_1323      APTSQEQPRRHYAD        IDH2    2    TSQEQPRRH 0.405         0.100      16859.90  95.00   9.999       
    28         DRB1_1323      PTSQEQPRRHYADK        IDH2    1    TSQEQPRRH 0.400         0.092      18564.39  95.00   9.999       
    29         DRB1_1323      TSQEQPRRHYADKR        IDH2    1    SQEQPRRHY 0.260         0.093      18186.05  95.00   9.999       
    30         DRB1_1323      SQEQPRRHYADKRI        IDH2    5    RRHYADKRI 0.480         0.136      11430.33  95.00   9.999       
    31         DRB1_1323      QEQPRRHYADKRIK        IDH2    4    RRHYADKRI 0.475         0.165       8413.46  95.00   9.999       
    32         DRB1_1323      EQPRRHYADKRIKV        IDH2    5    HYADKRIKV 0.425         0.252       3273.75  65.00   9.999       
    33         DRB1_1323      QPRRHYADKRIKVA        IDH2    4    HYADKRIKV 0.425         0.298       1994.02  47.00   9.999       
    34         DRB1_1323      PRRHYADKRIKVAK        IDH2    3    HYADKRIKV 0.470         0.306       1827.71  44.00   9.999       
    35         DRB1_1323      RRHYADKRIKVAKP        IDH2    2    HYADKRIKV 0.495         0.292       2112.67  49.00   9.999       
    36         DRB1_1323      RHYADKRIKVAKPV        IDH2    1    HYADKRIKV 0.340         0.288       2223.75  55.00   9.999       
    37         DRB1_1323      HYADKRIKVAKPVV        IDH2    4    KRIKVAKPV 0.270         0.306       1821.99  44.00   9.999       
    38         DRB1_1323      YADKRIKVAKPVVE        IDH2    5    IKVAKPVVE 0.695         0.380        822.33  22.00   9.999       
    39         DRB1_1323      ADKRIKVAKPVVEM        IDH2    4    IKVAKPVVE 0.810         0.443        414.51  11.00   9.999   <=WB
    40         DRB1_1323      DKRIKVAKPVVEMD        IDH2    3    IKVAKPVVE 0.845         0.435        452.75  12.00   9.999   <=WB
    41         DRB1_1323      KRIKVAKPVVEMDG        IDH2    2    IKVAKPVVE 0.890         0.430        476.64  13.00   9.999   <=WB
    42         DRB1_1323      RIKVAKPVVEMDGD        IDH2    1    IKVAKPVVE 0.840         0.372        890.20  24.00   9.999       
    43         DRB1_1323      IKVAKPVVEMDGDE        IDH2    0    IKVAKPVVE 0.570         0.244       3553.06  70.00   9.999       
    44         DRB1_1323      KVAKPVVEMDGDEM        IDH2    5    VVEMDGDEM 0.305         0.162       8698.37  95.00   9.999       
    45         DRB1_1323      VAKPVVEMDGDEMT        IDH2    5    VEMDGDEMT 0.560         0.205       5464.33  80.00   9.999       
    46         DRB1_1323      AKPVVEMDGDEMTR        IDH2    4    VEMDGDEMT 0.605         0.236       3899.17  70.00   9.999       
    47         DRB1_1323      KPVVEMDGDEMTRI        IDH2    3    VEMDGDEMT 0.500         0.274       2585.74  60.00   9.999       
    48         DRB1_1323      PVVEMDGDEMTRII        IDH2    2    VEMDGDEMT 0.400         0.291       2151.19  50.00   9.999       
    49         DRB1_1323      VVEMDGDEMTRIIW        IDH2    3    MDGDEMTRI 0.445         0.295       2065.50  48.00   9.999       
    50         DRB1_1323      VEMDGDEMTRIIWQ        IDH2    2    MDGDEMTRI 0.550         0.250       3335.79  65.00   9.999       
    51         DRB1_1323      EMDGDEMTRIIWQF        IDH2    1    MDGDEMTRI 0.505         0.226       4315.48  75.00   9.999       
    52         DRB1_1323      MDGDEMTRIIWQFI        IDH2    5    MTRIIWQFI 0.330         0.249       3397.64  65.00   9.999       
    53         DRB1_1323      DGDEMTRIIWQFIK        IDH2    4    MTRIIWQFI 0.335         0.255       3182.87  65.00   9.999       
    54         DRB1_1323      GDEMTRIIWQFIKE        IDH2    3    MTRIIWQFI 0.320         0.259       3040.81  65.00   9.999       
    55         DRB1_1323      DEMTRIIWQFIKEK        IDH2    2    MTRIIWQFI 0.285         0.269       2708.91  60.00   9.999       
    56         DRB1_1323      EMTRIIWQFIKEKL        IDH2    5    IWQFIKEKL 0.275         0.297       2021.59  47.00   9.999       
    57         DRB1_1323      MTRIIWQFIKEKLI        IDH2    4    IWQFIKEKL 0.280         0.330       1405.62  36.00   9.999       
    58         DRB1_1323      TRIIWQFIKEKLIL        IDH2    3    IWQFIKEKL 0.300         0.352       1111.73  30.00   9.999       
    59         DRB1_1323      RIIWQFIKEKLILP        IDH2    3    WQFIKEKLI 0.270         0.356       1059.45  28.00   9.999       
    60         DRB1_1323      IIWQFIKEKLILPH        IDH2    4    FIKEKLILP 0.310         0.358       1037.10  28.00   9.999       
    61         DRB1_1323      IWQFIKEKLILPHV        IDH2    3    FIKEKLILP 0.360         0.363        982.97  27.00   9.999       
    62         DRB1_1323      WQFIKEKLILPHVD        IDH2    2    FIKEKLILP 0.410         0.336       1316.56  34.00   9.999       
    63         DRB1_1323      QFIKEKLILPHVDI        IDH2    2    IKEKLILPH 0.385         0.325       1486.80  38.00   9.999       
    64         DRB1_1323      FIKEKLILPHVDIQ        IDH2    1    IKEKLILPH 0.315         0.309       1771.71  43.00   9.999       
    65         DRB1_1323      IKEKLILPHVDIQL        IDH2    5    ILPHVDIQL 0.355         0.338       1288.65  34.00   9.999       
    66         DRB1_1323      KEKLILPHVDIQLK        IDH2    4    ILPHVDIQL 0.425         0.362        998.31  27.00   9.999       
    67         DRB1_1323      EKLILPHVDIQLKY        IDH2    3    ILPHVDIQL 0.430         0.374        874.08  24.00   9.999       
    68         DRB1_1323      KLILPHVDIQLKYF        IDH2    2    ILPHVDIQL 0.410         0.383        797.29  22.00   9.999       
    69         DRB1_1323      LILPHVDIQLKYFD        IDH2    1    ILPHVDIQL 0.395         0.347       1164.66  31.00   9.999       
    70         DRB1_1323      ILPHVDIQLKYFDL        IDH2    2    PHVDIQLKY 0.350         0.312       1703.44  42.00   9.999       
    71         DRB1_1323      LPHVDIQLKYFDLG        IDH2    1    PHVDIQLKY 0.430         0.252       3264.10  65.00   9.999       
    72         DRB1_1323      PHVDIQLKYFDLGL        IDH2    4    IQLKYFDLG 0.320         0.237       3855.04  70.00   9.999       
    73         DRB1_1323      HVDIQLKYFDLGLP        IDH2    3    IQLKYFDLG 0.340         0.233       4037.67  75.00   9.999       
    74         DRB1_1323      VDIQLKYFDLGLPN        IDH2    5    KYFDLGLPN 0.350         0.262       2927.02  60.00   9.999       
    75         DRB1_1323      DIQLKYFDLGLPNR        IDH2    4    KYFDLGLPN 0.385         0.301       1918.65  46.00   9.999       
    76         DRB1_1323      IQLKYFDLGLPNRD        IDH2    3    KYFDLGLPN 0.345         0.321       1548.03  39.00   9.999       
    77         DRB1_1323      QLKYFDLGLPNRDQ        IDH2    4    FDLGLPNRD 0.450         0.337       1307.85  34.00   9.999       
    78         DRB1_1323      LKYFDLGLPNRDQT        IDH2    3    FDLGLPNRD 0.580         0.341       1247.64  33.00   9.999       
    79         DRB1_1323      KYFDLGLPNRDQTD        IDH2    2    FDLGLPNRD 0.615         0.297       2012.75  47.00   9.999       
    80         DRB1_1323      YFDLGLPNRDQTDD        IDH2    1    FDLGLPNRD 0.775         0.234       3980.54  75.00   9.999       
    81         DRB1_1323      FDLGLPNRDQTDDQ        IDH2    0    FDLGLPNRD 0.475         0.140      10945.71  95.00   9.999       
    82         DRB1_1323      DLGLPNRDQTDDQV        IDH2    2    GLPNRDQTD 0.245         0.099      17141.89  95.00   9.999       
    83         DRB1_1323      LGLPNRDQTDDQVT        IDH2    4    NRDQTDDQV 0.270         0.094      18016.06  95.00   9.999       
    84         DRB1_1323      GLPNRDQTDDQVTI        IDH2    5    DQTDDQVTI 0.270         0.104      16236.01  95.00   9.999       
    85         DRB1_1323      LPNRDQTDDQVTID        IDH2    4    DQTDDQVTI 0.300         0.106      15951.83  95.00   9.999       
    86         DRB1_1323      PNRDQTDDQVTIDS        IDH2    3    DQTDDQVTI 0.335         0.106      15841.41  95.00   9.999       
    87         DRB1_1323      NRDQTDDQVTIDSA        IDH2    2    DQTDDQVTI 0.305         0.109      15293.37  95.00   9.999       
    88         DRB1_1323      RDQTDDQVTIDSAL        IDH2    5    DQVTIDSAL 0.215         0.130      12300.22  95.00   9.999       
    89         DRB1_1323      DQTDDQVTIDSALA        IDH2    5    QVTIDSALA 0.405         0.216       4811.93  80.00   9.999       
    90         DRB1_1323      QTDDQVTIDSALAT        IDH2    5    VTIDSALAT 0.930         0.454        367.16   9.50   9.999   <=WB
    91         DRB1_1323      TDDQVTIDSALATQ        IDH2    4    VTIDSALAT 0.940         0.522        176.77   3.50   9.999   <=WB
    92         DRB1_1323      DDQVTIDSALATQK        IDH2    3    VTIDSALAT 0.930         0.544        138.81   2.50   9.999   <=WB
    93         DRB1_1323      DQVTIDSALATQKY        IDH2    2    VTIDSALAT 0.915         0.562        114.22   1.70   9.999   <=WB
    94         DRB1_1323      QVTIDSALATQKYS        IDH2    1    VTIDSALAT 0.885         0.546        136.14   2.50   9.999   <=WB
    95         DRB1_1323      VTIDSALATQKYSV        IDH2    0    VTIDSALAT 0.605         0.438        435.09  12.00   9.999   <=WB
    96         DRB1_1323      TIDSALATQKYSVA        IDH2    4    ALATQKYSV 0.375         0.299       1971.96  47.00   9.999       
    97         DRB1_1323      IDSALATQKYSVAV        IDH2    3    ALATQKYSV 0.455         0.307       1804.82  44.00   9.999       
    98         DRB1_1323      DSALATQKYSVAVK        IDH2    2    ALATQKYSV 0.380         0.314       1675.76  41.00   9.999       
    99         DRB1_1323      SALATQKYSVAVKC        IDH2    1    ALATQKYSV 0.335         0.315       1648.29  41.00   9.999       
   100         DRB1_1323      ALATQKYSVAVKCA        IDH2    1    LATQKYSVA 0.275         0.301       1916.60  46.00   9.999       
   101         DRB1_1323      LATQKYSVAVKCAT        IDH2    3    QKYSVAVKC 0.280         0.279       2439.70  55.00   9.999       
   102         DRB1_1323      ATQKYSVAVKCATI        IDH2    4    YSVAVKCAT 0.330         0.287       2242.38  55.00   9.999       
   103         DRB1_1323      TQKYSVAVKCATIT        IDH2    3    YSVAVKCAT 0.325         0.294       2086.75  49.00   9.999       
   104         DRB1_1323      QKYSVAVKCATITP        IDH2    3    SVAVKCATI 0.305         0.285       2284.55  55.00   9.999       
   105         DRB1_1323      KYSVAVKCATITPD        IDH2    2    SVAVKCATI 0.280         0.273       2607.79  60.00   9.999       
   106         DRB1_1323      YSVAVKCATITPDE        IDH2    1    SVAVKCATI 0.305         0.248       3410.24  70.00   9.999       
   107         DRB1_1323      SVAVKCATITPDEA        IDH2    3    VKCATITPD 0.470         0.239       3779.33  70.00   9.999       
   108         DRB1_1323      VAVKCATITPDEAR        IDH2    2    VKCATITPD 0.515         0.228       4247.06  75.00   9.999       
   109         DRB1_1323      AVKCATITPDEARV        IDH2    1    VKCATITPD 0.415         0.218       4708.77  80.00   9.999       
   110         DRB1_1323      VKCATITPDEARVE        IDH2    5    ITPDEARVE 0.480         0.228       4232.06  75.00   9.999       
   111         DRB1_1323      KCATITPDEARVEE        IDH2    4    ITPDEARVE 0.615         0.232       4059.04  75.00   9.999       
   112         DRB1_1323      CATITPDEARVEEF        IDH2    3    ITPDEARVE 0.750         0.243       3599.53  70.00   9.999       
   113         DRB1_1323      ATITPDEARVEEFK        IDH2    2    ITPDEARVE 0.820         0.237       3848.12  70.00   9.999       
   114         DRB1_1323      TITPDEARVEEFKL        IDH2    1    ITPDEARVE 0.770         0.213       5016.83  80.00   9.999       
   115         DRB1_1323      ITPDEARVEEFKLK        IDH2    0    ITPDEARVE 0.390         0.164       8510.97  95.00   9.999       
   116         DRB1_1323      TPDEARVEEFKLKK        IDH2    4    ARVEEFKLK 0.445         0.138      11240.48  95.00   9.999       
   117         DRB1_1323      PDEARVEEFKLKKM        IDH2    5    VEEFKLKKM 0.380         0.178       7262.60  90.00   9.999       
   118         DRB1_1323      DEARVEEFKLKKMW        IDH2    4    VEEFKLKKM 0.420         0.193       6182.67  85.00   9.999       
   119         DRB1_1323      EARVEEFKLKKMWK        IDH2    3    VEEFKLKKM 0.390         0.202       5593.48  85.00   9.999       
   120         DRB1_1323      ARVEEFKLKKMWKS        IDH2    5    FKLKKMWKS 0.310         0.231       4097.48  75.00   9.999       
   121         DRB1_1323      RVEEFKLKKMWKSP        IDH2    4    FKLKKMWKS 0.395         0.235       3946.87  70.00   9.999       
   122         DRB1_1323      VEEFKLKKMWKSPN        IDH2    3    FKLKKMWKS 0.355         0.237       3833.78  70.00   9.999       
   123         DRB1_1323      EEFKLKKMWKSPNG        IDH2    4    LKKMWKSPN 0.365         0.228       4256.03  75.00   9.999       
   124         DRB1_1323      EFKLKKMWKSPNGT        IDH2    3    LKKMWKSPN 0.345         0.239       3781.17  70.00   9.999       
   125         DRB1_1323      FKLKKMWKSPNGTI        IDH2    5    MWKSPNGTI 0.500         0.324       1495.36  38.00   9.999       
   126         DRB1_1323      KLKKMWKSPNGTIR        IDH2    4    MWKSPNGTI 0.665         0.377        845.92  23.00   9.999       
   127         DRB1_1323      LKKMWKSPNGTIRN        IDH2    3    MWKSPNGTI 0.705         0.379        830.84  23.00   9.999       
   128         DRB1_1323      KKMWKSPNGTIRNI        IDH2    2    MWKSPNGTI 0.735         0.374        870.09  24.00   9.999       
   129         DRB1_1323      KMWKSPNGTIRNIL        IDH2    1    MWKSPNGTI 0.590         0.337       1302.92  34.00   9.999       
   130         DRB1_1323      MWKSPNGTIRNILG        IDH2    0    MWKSPNGTI 0.285         0.267       2795.80  60.00   9.999       
   131         DRB1_1323      WKSPNGTIRNILGG        IDH2    3    PNGTIRNIL 0.450         0.225       4392.65  75.00   9.999       
   132         DRB1_1323      KSPNGTIRNILGGT        IDH2    2    PNGTIRNIL 0.405         0.236       3877.54  70.00   9.999       
   133         DRB1_1323      SPNGTIRNILGGTV        IDH2    5    IRNILGGTV 0.820         0.387        755.78  21.00   9.999       
   134         DRB1_1323      PNGTIRNILGGTVF        IDH2    4    IRNILGGTV 0.875         0.452        377.10   9.50   9.999   <=WB
   135         DRB1_1323      NGTIRNILGGTVFR        IDH2    3    IRNILGGTV 0.865         0.478        283.88   7.00   9.999   <=WB
   136         DRB1_1323      GTIRNILGGTVFRE        IDH2    2    IRNILGGTV 0.815         0.464        328.49   8.00   9.999   <=WB
   137         DRB1_1323      TIRNILGGTVFREP        IDH2    1    IRNILGGTV 0.755         0.433        462.58  12.00   9.999   <=WB
   138         DRB1_1323      IRNILGGTVFREPI        IDH2    0    IRNILGGTV 0.480         0.356       1056.60  28.00   9.999       
   139         DRB1_1323      RNILGGTVFREPII        IDH2    2    ILGGTVFRE 0.600         0.287       2247.87  55.00   9.999       
   140         DRB1_1323      NILGGTVFREPIIC        IDH2    1    ILGGTVFRE 0.505         0.259       3032.17  65.00   9.999       
   141         DRB1_1323      ILGGTVFREPIICK        IDH2    5    VFREPIICK 0.485         0.277       2483.70  55.00   9.999       
   142         DRB1_1323      LGGTVFREPIICKN        IDH2    4    VFREPIICK 0.655         0.292       2124.20  49.00   9.999       
   143         DRB1_1323      GGTVFREPIICKNI        IDH2    3    VFREPIICK 0.665         0.315       1646.82  41.00   9.999       
   144         DRB1_1323      GTVFREPIICKNIP        IDH2    2    VFREPIICK 0.680         0.302       1902.22  46.00   9.999       
   145         DRB1_1323      TVFREPIICKNIPR        IDH2    1    VFREPIICK 0.465         0.310       1739.05  43.00   9.999       
   146         DRB1_1323      VFREPIICKNIPRL        IDH2    5    IICKNIPRL 0.465         0.428        489.72  13.00   9.999   <=WB
   147         DRB1_1323      FREPIICKNIPRLV        IDH2    5    ICKNIPRLV 0.785         0.613         65.68   0.60   9.999   <=WB
   148         DRB1_1323      REPIICKNIPRLVP        IDH2    4    ICKNIPRLV 0.815         0.641         48.68   0.25   9.999   <=SB
   149         DRB1_1323      EPIICKNIPRLVPG        IDH2    3    ICKNIPRLV 0.840         0.636         51.36   0.30   9.999   <=SB
   150         DRB1_1323      PIICKNIPRLVPGW        IDH2    2    ICKNIPRLV 0.870         0.636         51.57   0.30   9.999   <=SB
   151         DRB1_1323      IICKNIPRLVPGWT        IDH2    1    ICKNIPRLV 0.875         0.605         71.72   0.70   9.999   <=WB
   152         DRB1_1323      ICKNIPRLVPGWTK        IDH2    0    ICKNIPRLV 0.650         0.456        358.89   9.00   9.999   <=WB
   153         DRB1_1323      CKNIPRLVPGWTKP        IDH2    4    PRLVPGWTK 0.345         0.199       5802.27  85.00   9.999       
   154         DRB1_1323      KNIPRLVPGWTKPI        IDH2    5    LVPGWTKPI 0.565         0.306       1824.96  44.00   9.999       
   155         DRB1_1323      NIPRLVPGWTKPIT        IDH2    4    LVPGWTKPI 0.690         0.344       1204.57  32.00   9.999       
   156         DRB1_1323      IPRLVPGWTKPITI        IDH2    3    LVPGWTKPI 0.710         0.371        905.01  24.00   9.999       
   157         DRB1_1323      PRLVPGWTKPITIG        IDH2    2    LVPGWTKPI 0.680         0.341       1255.76  33.00   9.999       
   158         DRB1_1323      RLVPGWTKPITIGR        IDH2    1    LVPGWTKPI 0.605         0.320       1562.04  39.00   9.999       
   159         DRB1_1323      LVPGWTKPITIGRH        IDH2    0    LVPGWTKPI 0.360         0.252       3262.97  65.00   9.999       
   160         DRB1_1323      VPGWTKPITIGRHA        IDH2    1    PGWTKPITI 0.325         0.202       5598.99  85.00   9.999       
   161         DRB1_1323      PGWTKPITIGRHAH        IDH2    3    TKPITIGRH 0.230         0.222       4509.47  75.00   9.999       
   162         DRB1_1323      GWTKPITIGRHAHG        IDH2    5    ITIGRHAHG 0.705         0.291       2146.17  50.00   9.999       
   163         DRB1_1323      WTKPITIGRHAHGD        IDH2    4    ITIGRHAHG 0.765         0.313       1685.00  42.00   9.999       
   164         DRB1_1323      TKPITIGRHAHGDQ        IDH2    3    ITIGRHAHG 0.810         0.317       1623.93  40.00   9.999       
   165         DRB1_1323      KPITIGRHAHGDQY        IDH2    2    ITIGRHAHG 0.810         0.318       1599.65  40.00   9.999       
   166         DRB1_1323      PITIGRHAHGDQYK        IDH2    1    ITIGRHAHG 0.720         0.279       2441.39  55.00   9.999       
   167         DRB1_1323      ITIGRHAHGDQYKA        IDH2    0    ITIGRHAHG 0.460         0.206       5381.60  80.00   9.999       
   168         DRB1_1323      TIGRHAHGDQYKAT        IDH2    2    GRHAHGDQY 0.295         0.146      10332.56  95.00   9.999       
   169         DRB1_1323      IGRHAHGDQYKATD        IDH2    4    AHGDQYKAT 0.360         0.133      11899.39  95.00   9.999       
   170         DRB1_1323      GRHAHGDQYKATDF        IDH2    3    AHGDQYKAT 0.440         0.125      12944.42  95.00   9.999       
   171         DRB1_1323      RHAHGDQYKATDFV        IDH2    2    AHGDQYKAT 0.390         0.150       9899.84  95.00   9.999       
   172         DRB1_1323      HAHGDQYKATDFVA        IDH2    4    DQYKATDFV 0.250         0.175       7512.03  90.00   9.999       
   173         DRB1_1323      AHGDQYKATDFVAD        IDH2    5    YKATDFVAD 0.470         0.191       6347.17  85.00   9.999       
   174         DRB1_1323      HGDQYKATDFVADR        IDH2    4    YKATDFVAD 0.520         0.210       5127.35  80.00   9.999       
   175         DRB1_1323      GDQYKATDFVADRA        IDH2    3    YKATDFVAD 0.460         0.226       4334.39  75.00   9.999       
   176         DRB1_1323      DQYKATDFVADRAG        IDH2    2    YKATDFVAD 0.450         0.224       4417.33  75.00   9.999       
   177         DRB1_1323      QYKATDFVADRAGT        IDH2    1    YKATDFVAD 0.325         0.235       3948.97  70.00   9.999       
   178         DRB1_1323      YKATDFVADRAGTF        IDH2    5    FVADRAGTF 0.765         0.372        888.87  24.00   9.999       
   179         DRB1_1323      KATDFVADRAGTFK        IDH2    4    FVADRAGTF 0.825         0.434        457.47  12.00   9.999   <=WB
   180         DRB1_1323      ATDFVADRAGTFKM        IDH2    3    FVADRAGTF 0.850         0.463        333.47   8.50   9.999   <=WB
   181         DRB1_1323      TDFVADRAGTFKMV        IDH2    2    FVADRAGTF 0.820         0.469        311.71   7.50   9.999   <=WB
   182         DRB1_1323      DFVADRAGTFKMVF        IDH2    1    FVADRAGTF 0.775         0.440        428.77  11.00   9.999   <=WB
   183         DRB1_1323      FVADRAGTFKMVFT        IDH2    0    FVADRAGTF 0.555         0.363        980.74  27.00   9.999       
   184         DRB1_1323      VADRAGTFKMVFTP        IDH2    2    DRAGTFKMV 0.525         0.223       4486.21  75.00   9.999       
   185         DRB1_1323      ADRAGTFKMVFTPK        IDH2    1    DRAGTFKMV 0.380         0.221       4578.30  75.00   9.999       
   186         DRB1_1323      DRAGTFKMVFTPKD        IDH2    5    FKMVFTPKD 0.565         0.239       3753.82  70.00   9.999       
   187         DRB1_1323      RAGTFKMVFTPKDG        IDH2    4    FKMVFTPKD 0.705         0.252       3279.64  65.00   9.999       
   188         DRB1_1323      AGTFKMVFTPKDGS        IDH2    3    FKMVFTPKD 0.635         0.271       2652.67  60.00   9.999       
   189         DRB1_1323      GTFKMVFTPKDGSG        IDH2    2    FKMVFTPKD 0.505         0.278       2475.87  55.00   9.999       
   190         DRB1_1323      TFKMVFTPKDGSGV        IDH2    3    MVFTPKDGS 0.360         0.287       2234.17  55.00   9.999       
   191         DRB1_1323      FKMVFTPKDGSGVK        IDH2    2    MVFTPKDGS 0.345         0.269       2725.43  60.00   9.999       
   192         DRB1_1323      KMVFTPKDGSGVKE        IDH2    3    FTPKDGSGV 0.435         0.244       3570.87  70.00   9.999       
   193         DRB1_1323      MVFTPKDGSGVKEW        IDH2    2    FTPKDGSGV 0.575         0.208       5266.74  80.00   9.999       
   194         DRB1_1323      VFTPKDGSGVKEWE        IDH2    1    FTPKDGSGV 0.680         0.163       8590.25  95.00   9.999       
   195         DRB1_1323      FTPKDGSGVKEWEV        IDH2    0    FTPKDGSGV 0.420         0.118      13997.84  95.00   9.999       
   196         DRB1_1323      TPKDGSGVKEWEVY        IDH2    2    KDGSGVKEW 0.210         0.086      19720.79  95.00   9.999       
   197         DRB1_1323      PKDGSGVKEWEVYN        IDH2    5    GVKEWEVYN 0.255         0.094      18149.49  95.00   9.999       
   198         DRB1_1323      KDGSGVKEWEVYNF        IDH2    5    VKEWEVYNF 0.535         0.161       8802.80  95.00   9.999       
   199         DRB1_1323      DGSGVKEWEVYNFP        IDH2    4    VKEWEVYNF 0.570         0.169       7998.38  90.00   9.999       
   200         DRB1_1323      GSGVKEWEVYNFPA        IDH2    3    VKEWEVYNF 0.535         0.189       6471.79  85.00   9.999       
   201         DRB1_1323      SGVKEWEVYNFPAG        IDH2    2    VKEWEVYNF 0.445         0.197       5957.68  85.00   9.999       
   202         DRB1_1323      GVKEWEVYNFPAGG        IDH2    1    VKEWEVYNF 0.335         0.203       5578.25  85.00   9.999       
   203         DRB1_1323      VKEWEVYNFPAGGV        IDH2    5    VYNFPAGGV 0.315         0.241       3673.66  70.00   9.999       
   204         DRB1_1323      KEWEVYNFPAGGVG        IDH2    4    VYNFPAGGV 0.465         0.240       3733.97  70.00   9.999       
   205         DRB1_1323      EWEVYNFPAGGVGM        IDH2    3    VYNFPAGGV 0.545         0.251       3295.25  65.00   9.999       
   206         DRB1_1323      WEVYNFPAGGVGMG        IDH2    2    VYNFPAGGV 0.565         0.238       3806.83  70.00   9.999       
   207         DRB1_1323      EVYNFPAGGVGMGM        IDH2    1    VYNFPAGGV 0.550         0.211       5096.32  80.00   9.999       
   208         DRB1_1323      VYNFPAGGVGMGMY        IDH2    0    VYNFPAGGV 0.330         0.177       7349.79  90.00   9.999       
   209         DRB1_1323      YNFPAGGVGMGMYN        IDH2    2    FPAGGVGMG 0.315         0.135      11607.55  95.00   9.999       
   210         DRB1_1323      NFPAGGVGMGMYNT        IDH2    2    PAGGVGMGM 0.290         0.120      13679.08  95.00   9.999       
   211         DRB1_1323      FPAGGVGMGMYNTD        IDH2    1    PAGGVGMGM 0.305         0.104      16312.78  95.00   9.999       
   212         DRB1_1323      PAGGVGMGMYNTDE        IDH2    4    VGMGMYNTD 0.355         0.096      17726.02  95.00   9.999       
   213         DRB1_1323      AGGVGMGMYNTDES        IDH2    3    VGMGMYNTD 0.305         0.106      15873.83  95.00   9.999       
   214         DRB1_1323      GGVGMGMYNTDESI        IDH2    5    GMYNTDESI 0.465         0.172       7777.10  90.00   9.999       
   215         DRB1_1323      GVGMGMYNTDESIS        IDH2    4    GMYNTDESI 0.405         0.223       4479.13  75.00   9.999       
   216         DRB1_1323      VGMGMYNTDESISG        IDH2    5    YNTDESISG 0.425         0.263       2897.37  60.00   9.999       
   217         DRB1_1323      GMGMYNTDESISGF        IDH2    4    YNTDESISG 0.620         0.311       1727.29  42.00   9.999       
   218         DRB1_1323      MGMYNTDESISGFA        IDH2    3    YNTDESISG 0.680         0.330       1406.34  36.00   9.999       
   219         DRB1_1323      GMYNTDESISGFAH        IDH2    2    YNTDESISG 0.730         0.309       1775.36  43.00   9.999       
   220         DRB1_1323      MYNTDESISGFAHS        IDH2    1    YNTDESISG 0.670         0.277       2491.97  55.00   9.999       
   221         DRB1_1323      YNTDESISGFAHSC        IDH2    0    YNTDESISG 0.380         0.198       5874.09  85.00   9.999       
   222         DRB1_1323      NTDESISGFAHSCF        IDH2    5    ISGFAHSCF 0.385         0.182       6963.79  90.00   9.999       
   223         DRB1_1323      TDESISGFAHSCFQ        IDH2    4    ISGFAHSCF 0.475         0.196       5968.00  85.00   9.999       
   224         DRB1_1323      DESISGFAHSCFQY        IDH2    3    ISGFAHSCF 0.445         0.224       4434.33  75.00   9.999       
   225         DRB1_1323      ESISGFAHSCFQYA        IDH2    5    FAHSCFQYA 0.385         0.266       2799.80  60.00   9.999       
   226         DRB1_1323      SISGFAHSCFQYAI        IDH2    4    FAHSCFQYA 0.460         0.277       2492.02  55.00   9.999       
   227         DRB1_1323      ISGFAHSCFQYAIQ        IDH2    3    FAHSCFQYA 0.470         0.272       2647.86  60.00   9.999       
   228         DRB1_1323      SGFAHSCFQYAIQK        IDH2    2    FAHSCFQYA 0.475         0.263       2905.31  60.00   9.999       
   229         DRB1_1323      GFAHSCFQYAIQKK        IDH2    1    FAHSCFQYA 0.340         0.258       3054.69  65.00   9.999       
   230         DRB1_1323      FAHSCFQYAIQKKW        IDH2    5    FQYAIQKKW 0.255         0.252       3268.62  65.00   9.999       
   231         DRB1_1323      AHSCFQYAIQKKWP        IDH2    4    FQYAIQKKW 0.320         0.238       3795.60  70.00   9.999       
   232         DRB1_1323      HSCFQYAIQKKWPL        IDH2    5    YAIQKKWPL 0.405         0.297       2013.21  47.00   9.999       
   233         DRB1_1323      SCFQYAIQKKWPLY        IDH2    4    YAIQKKWPL 0.480         0.324       1501.08  38.00   9.999       
   234         DRB1_1323      CFQYAIQKKWPLYM        IDH2    5    IQKKWPLYM 0.540         0.408        604.95  16.00   9.999       
   235         DRB1_1323      FQYAIQKKWPLYMS        IDH2    4    IQKKWPLYM 0.600         0.429        480.68  13.00   9.999   <=WB
   236         DRB1_1323      QYAIQKKWPLYMST        IDH2    3    IQKKWPLYM 0.640         0.426        496.93  13.00   9.999   <=WB
   237         DRB1_1323      YAIQKKWPLYMSTK        IDH2    2    IQKKWPLYM 0.695         0.406        620.37  17.00   9.999       
   238         DRB1_1323      AIQKKWPLYMSTKN        IDH2    1    IQKKWPLYM 0.710         0.356       1060.96  28.00   9.999       
   239         DRB1_1323      IQKKWPLYMSTKNT        IDH2    0    IQKKWPLYM 0.485         0.305       1850.96  45.00   9.999       
   240         DRB1_1323      QKKWPLYMSTKNTI        IDH2    5    LYMSTKNTI 0.800         0.452        374.89   9.50   9.999   <=WB
   241         DRB1_1323      KKWPLYMSTKNTIL        IDH2    4    LYMSTKNTI 0.725         0.534        154.06   3.00   9.999   <=WB
   242         DRB1_1323      KWPLYMSTKNTILK        IDH2    3    LYMSTKNTI 0.675         0.556        121.39   1.90   9.999   <=WB
   243         DRB1_1323      WPLYMSTKNTILKA        IDH2    2    LYMSTKNTI 0.620         0.556        122.48   1.90   9.999   <=WB
   244         DRB1_1323      PLYMSTKNTILKAY        IDH2    1    LYMSTKNTI 0.555         0.535        152.58   3.00   9.999   <=WB
   245         DRB1_1323      LYMSTKNTILKAYD        IDH2    0    LYMSTKNTI 0.375         0.470        310.39   7.50   9.999   <=WB
   246         DRB1_1323      YMSTKNTILKAYDG        IDH2    2    STKNTILKA 0.380         0.357       1047.92  28.00   9.999       
   247         DRB1_1323      MSTKNTILKAYDGR        IDH2    1    STKNTILKA 0.570         0.280       2411.18  55.00   9.999       
   248         DRB1_1323      STKNTILKAYDGRF        IDH2    5    ILKAYDGRF 0.555         0.340       1257.93  33.00   9.999       
   249         DRB1_1323      TKNTILKAYDGRFK        IDH2    4    ILKAYDGRF 0.630         0.390        738.85  20.00   9.999       
   250         DRB1_1323      KNTILKAYDGRFKD        IDH2    3    ILKAYDGRF 0.655         0.381        809.70  22.00   9.999       
   251         DRB1_1323      NTILKAYDGRFKDI        IDH2    2    ILKAYDGRF 0.625         0.377        842.21  23.00   9.999       
   252         DRB1_1323      TILKAYDGRFKDIF        IDH2    1    ILKAYDGRF 0.565         0.352       1104.76  30.00   9.999       
   253         DRB1_1323      ILKAYDGRFKDIFQ        IDH2    0    ILKAYDGRF 0.365         0.293       2089.05  49.00   9.999       
   254         DRB1_1323      LKAYDGRFKDIFQE        IDH2    0    LKAYDGRFK 0.225         0.199       5824.16  85.00   9.999       
   255         DRB1_1323      KAYDGRFKDIFQEI        IDH2    5    RFKDIFQEI 0.275         0.192       6253.99  85.00   9.999       
   256         DRB1_1323      AYDGRFKDIFQEIF        IDH2    5    FKDIFQEIF 0.310         0.211       5115.33  80.00   9.999       
   257         DRB1_1323      YDGRFKDIFQEIFD        IDH2    4    FKDIFQEIF 0.340         0.201       5689.68  85.00   9.999       
   258         DRB1_1323      DGRFKDIFQEIFDK        IDH2    3    FKDIFQEIF 0.315         0.207       5329.51  80.00   9.999       
   259         DRB1_1323      GRFKDIFQEIFDKH        IDH2    2    FKDIFQEIF 0.220         0.234       3962.32  75.00   9.999       
   260         DRB1_1323      RFKDIFQEIFDKHY        IDH2    4    IFQEIFDKH 0.270         0.258       3060.62  65.00   9.999       
   261         DRB1_1323      FKDIFQEIFDKHYK        IDH2    4    FQEIFDKHY 0.330         0.258       3070.90  65.00   9.999       
   262         DRB1_1323      KDIFQEIFDKHYKT        IDH2    3    FQEIFDKHY 0.330         0.268       2757.62  60.00   9.999       
   263         DRB1_1323      DIFQEIFDKHYKTD        IDH2    2    FQEIFDKHY 0.290         0.256       3118.34  65.00   9.999       
   264         DRB1_1323      IFQEIFDKHYKTDF        IDH2    3    EIFDKHYKT 0.360         0.256       3143.14  65.00   9.999       
   265         DRB1_1323      FQEIFDKHYKTDFD        IDH2    2    EIFDKHYKT 0.450         0.202       5612.03  85.00   9.999       
   266         DRB1_1323      QEIFDKHYKTDFDK        IDH2    1    EIFDKHYKT 0.445         0.179       7223.80  90.00   9.999       
   267         DRB1_1323      EIFDKHYKTDFDKN        IDH2    0    EIFDKHYKT 0.335         0.157       9113.61  95.00   9.999       
   268         DRB1_1323      IFDKHYKTDFDKNK        IDH2    5    YKTDFDKNK 0.290         0.143      10649.34  95.00   9.999       
   269         DRB1_1323      FDKHYKTDFDKNKI        IDH2    4    YKTDFDKNK 0.425         0.151       9777.63  95.00   9.999       
   270         DRB1_1323      DKHYKTDFDKNKIW        IDH2    5    TDFDKNKIW 0.410         0.185       6755.04  90.00   9.999       
   271         DRB1_1323      KHYKTDFDKNKIWY        IDH2    4    TDFDKNKIW 0.475         0.217       4758.76  80.00   9.999       
   272         DRB1_1323      HYKTDFDKNKIWYE        IDH2    3    TDFDKNKIW 0.340         0.234       3970.35  75.00   9.999       
   273         DRB1_1323      YKTDFDKNKIWYEH        IDH2    4    FDKNKIWYE 0.435         0.242       3661.32  70.00   9.999       
   274         DRB1_1323      KTDFDKNKIWYEHR        IDH2    3    FDKNKIWYE 0.525         0.239       3775.61  70.00   9.999       
   275         DRB1_1323      TDFDKNKIWYEHRL        IDH2    2    FDKNKIWYE 0.510         0.253       3253.87  65.00   9.999       
   276         DRB1_1323      DFDKNKIWYEHRLI        IDH2    1    FDKNKIWYE 0.305         0.265       2839.24  60.00   9.999       
   277         DRB1_1323      FDKNKIWYEHRLID        IDH2    5    IWYEHRLID 0.330         0.278       2478.31  55.00   9.999       
   278         DRB1_1323      DKNKIWYEHRLIDD        IDH2    4    IWYEHRLID 0.440         0.266       2809.63  60.00   9.999       
   279         DRB1_1323      KNKIWYEHRLIDDM        IDH2    3    IWYEHRLID 0.445         0.291       2148.33  50.00   9.999       
   280         DRB1_1323      NKIWYEHRLIDDMV        IDH2    2    IWYEHRLID 0.450         0.287       2239.49  55.00   9.999       
   281         DRB1_1323      KIWYEHRLIDDMVA        IDH2    1    IWYEHRLID 0.320         0.293       2109.15  49.00   9.999       
   282         DRB1_1323      IWYEHRLIDDMVAQ        IDH2    5    RLIDDMVAQ 0.315         0.298       1992.27  47.00   9.999       
   283         DRB1_1323      WYEHRLIDDMVAQV        IDH2    5    LIDDMVAQV 0.620         0.424        510.25  14.00   9.999       
   284         DRB1_1323      YEHRLIDDMVAQVL        IDH2    4    LIDDMVAQV 0.695         0.497        230.24   5.00   9.999   <=WB
   285         DRB1_1323      EHRLIDDMVAQVLK        IDH2    3    LIDDMVAQV 0.700         0.518        183.24   4.00   9.999   <=WB
   286         DRB1_1323      HRLIDDMVAQVLKS        IDH2    2    LIDDMVAQV 0.705         0.522        176.92   3.50   9.999   <=WB
   287         DRB1_1323      RLIDDMVAQVLKSS        IDH2    1    LIDDMVAQV 0.680         0.488        253.74   6.00   9.999   <=WB
   288         DRB1_1323      LIDDMVAQVLKSSG        IDH2    0    LIDDMVAQV 0.420         0.395        699.78  19.00   9.999       
   289         DRB1_1323      IDDMVAQVLKSSGG        IDH2    3    MVAQVLKSS 0.290         0.285       2280.97  55.00   9.999       
   290         DRB1_1323      DDMVAQVLKSSGGF        IDH2    2    MVAQVLKSS 0.300         0.282       2364.37  55.00   9.999       
   291         DRB1_1323      DMVAQVLKSSGGFV        IDH2    5    VLKSSGGFV 0.655         0.446        402.61  10.00   9.999   <=WB
   292         DRB1_1323      MVAQVLKSSGGFVW        IDH2    4    VLKSSGGFV 0.725         0.510        199.67   4.50   9.999   <=WB
   293         DRB1_1323      VAQVLKSSGGFVWA        IDH2    3    VLKSSGGFV 0.735         0.529        163.21   3.00   9.999   <=WB
   294         DRB1_1323      AQVLKSSGGFVWAC        IDH2    2    VLKSSGGFV 0.720         0.507        207.78   4.50   9.999   <=WB
   295         DRB1_1323      QVLKSSGGFVWACK        IDH2    1    VLKSSGGFV 0.705         0.471        307.29   7.50   9.999   <=WB
   296         DRB1_1323      VLKSSGGFVWACKN        IDH2    0    VLKSSGGFV 0.555         0.351       1119.98  30.00   9.999       
   297         DRB1_1323      LKSSGGFVWACKNY        IDH2    0    LKSSGGFVW 0.325         0.170       7960.31  90.00   9.999       
   298         DRB1_1323      KSSGGFVWACKNYD        IDH2    5    FVWACKNYD 0.525         0.182       6966.13  90.00   9.999       
   299         DRB1_1323      SSGGFVWACKNYDG        IDH2    4    FVWACKNYD 0.470         0.226       4339.41  75.00   9.999       
   300         DRB1_1323      SGGFVWACKNYDGD        IDH2    3    FVWACKNYD 0.430         0.234       3991.37  75.00   9.999       
   301         DRB1_1323      GGFVWACKNYDGDV        IDH2    3    VWACKNYDG 0.455         0.253       3249.96  65.00   9.999       
   302         DRB1_1323      GFVWACKNYDGDVQ        IDH2    2    VWACKNYDG 0.475         0.249       3362.71  65.00   9.999       
   303         DRB1_1323      FVWACKNYDGDVQS        IDH2    1    VWACKNYDG 0.455         0.229       4193.64  75.00   9.999       
   304         DRB1_1323      VWACKNYDGDVQSD        IDH2    0    VWACKNYDG 0.310         0.176       7443.58  90.00   9.999       
   305         DRB1_1323      WACKNYDGDVQSDI        IDH2    5    YDGDVQSDI 0.390         0.176       7423.72  90.00   9.999       
   306         DRB1_1323      ACKNYDGDVQSDIL        IDH2    4    YDGDVQSDI 0.550         0.197       5906.53  85.00   9.999       
   307         DRB1_1323      CKNYDGDVQSDILA        IDH2    3    YDGDVQSDI 0.620         0.208       5265.72  80.00   9.999       
   308         DRB1_1323      KNYDGDVQSDILAQ        IDH2    2    YDGDVQSDI 0.480         0.226       4316.09  75.00   9.999       
   309         DRB1_1323      NYDGDVQSDILAQG        IDH2    5    VQSDILAQG 0.335         0.238       3808.19  70.00   9.999       
   310         DRB1_1323      YDGDVQSDILAQGF        IDH2    4    VQSDILAQG 0.550         0.269       2711.26  60.00   9.999       
   311         DRB1_1323      DGDVQSDILAQGFG        IDH2    3    VQSDILAQG 0.645         0.265       2839.52  60.00   9.999       
   312         DRB1_1323      GDVQSDILAQGFGS        IDH2    2    VQSDILAQG 0.640         0.281       2385.98  55.00   9.999       
   313         DRB1_1323      DVQSDILAQGFGSL        IDH2    1    VQSDILAQG 0.400         0.308       1783.17  44.00   9.999       
   314         DRB1_1323      VQSDILAQGFGSLG        IDH2    4    ILAQGFGSL 0.375         0.298       1992.42  47.00   9.999       
   315         DRB1_1323      QSDILAQGFGSLGL        IDH2    3    ILAQGFGSL 0.450         0.306       1833.04  44.00   9.999       
   316         DRB1_1323      SDILAQGFGSLGLM        IDH2    3    LAQGFGSLG 0.450         0.309       1764.00  43.00   9.999       
   317         DRB1_1323      DILAQGFGSLGLMT        IDH2    2    LAQGFGSLG 0.445         0.294       2083.99  49.00   9.999       
   318         DRB1_1323      ILAQGFGSLGLMTS        IDH2    1    LAQGFGSLG 0.450         0.271       2653.45  60.00   9.999       
   319         DRB1_1323      LAQGFGSLGLMTSV        IDH2    4    FGSLGLMTS 0.300         0.201       5688.08  85.00   9.999       
   320         DRB1_1323      AQGFGSLGLMTSVL        IDH2    3    FGSLGLMTS 0.330         0.202       5647.73  85.00   9.999       
   321         DRB1_1323      QGFGSLGLMTSVLV        IDH2    5    LGLMTSVLV 0.445         0.235       3917.90  70.00   9.999       
   322         DRB1_1323      GFGSLGLMTSVLVC        IDH2    4    LGLMTSVLV 0.520         0.231       4125.50  75.00   9.999       
   323         DRB1_1323      FGSLGLMTSVLVCP        IDH2    3    LGLMTSVLV 0.560         0.222       4533.79  75.00   9.999       
   324         DRB1_1323      GSLGLMTSVLVCPD        IDH2    2    LGLMTSVLV 0.575         0.208       5293.48  80.00   9.999       
   325         DRB1_1323      SLGLMTSVLVCPDG        IDH2    1    LGLMTSVLV 0.485         0.191       6314.91  85.00   9.999       
   326         DRB1_1323      LGLMTSVLVCPDGK        IDH2    3    MTSVLVCPD 0.275         0.175       7516.42  90.00   9.999       
   327         DRB1_1323      GLMTSVLVCPDGKT        IDH2    5    VLVCPDGKT 0.405         0.196       5975.37  85.00   9.999       
   328         DRB1_1323      LMTSVLVCPDGKTI        IDH2    4    VLVCPDGKT 0.445         0.256       3133.22  65.00   9.999       
   329         DRB1_1323      MTSVLVCPDGKTIE        IDH2    3    VLVCPDGKT 0.420         0.267       2792.11  60.00   9.999       
   330         DRB1_1323      TSVLVCPDGKTIEA        IDH2    2    VLVCPDGKT 0.345         0.274       2578.70  60.00   9.999       
   331         DRB1_1323      SVLVCPDGKTIEAE        IDH2    3    VCPDGKTIE 0.340         0.259       3032.17  65.00   9.999       
   332         DRB1_1323      VLVCPDGKTIEAEA        IDH2    2    VCPDGKTIE 0.440         0.231       4119.88  75.00   9.999       
   333         DRB1_1323      LVCPDGKTIEAEAA        IDH2    1    VCPDGKTIE 0.575         0.182       7013.40  90.00   9.999       
   334         DRB1_1323      VCPDGKTIEAEAAH        IDH2    5    KTIEAEAAH 0.250         0.119      13783.23  95.00   9.999       
   335         DRB1_1323      CPDGKTIEAEAAHG        IDH2    4    KTIEAEAAH 0.310         0.125      12916.16  95.00   9.999       
   336         DRB1_1323      PDGKTIEAEAAHGT        IDH2    5    IEAEAAHGT 0.600         0.198       5839.24  85.00   9.999       
   337         DRB1_1323      DGKTIEAEAAHGTV        IDH2    4    IEAEAAHGT 0.700         0.266       2811.79  60.00   9.999       
   338         DRB1_1323      GKTIEAEAAHGTVT        IDH2    3    IEAEAAHGT 0.760         0.287       2233.68  55.00   9.999       
   339         DRB1_1323      KTIEAEAAHGTVTR        IDH2    2    IEAEAAHGT 0.770         0.292       2123.46  49.00   9.999       
   340         DRB1_1323      TIEAEAAHGTVTRH        IDH2    1    IEAEAAHGT 0.740         0.246       3506.20  70.00   9.999       
   341         DRB1_1323      IEAEAAHGTVTRHY        IDH2    0    IEAEAAHGT 0.420         0.196       5996.22  85.00   9.999       
   342         DRB1_1323      EAEAAHGTVTRHYR        IDH2    4    AHGTVTRHY 0.445         0.178       7301.44  90.00   9.999       
   343         DRB1_1323      AEAAHGTVTRHYRE        IDH2    3    AHGTVTRHY 0.440         0.184       6792.78  90.00   9.999       
   344         DRB1_1323      EAAHGTVTRHYREH        IDH2    2    AHGTVTRHY 0.405         0.184       6792.34  90.00   9.999       
   345         DRB1_1323      AAHGTVTRHYREHQ        IDH2    1    AHGTVTRHY 0.335         0.186       6677.43  90.00   9.999       
   346         DRB1_1323      AHGTVTRHYREHQK        IDH2    2    GTVTRHYRE 0.385         0.175       7514.06  90.00   9.999       
   347         DRB1_1323      HGTVTRHYREHQKG        IDH2    1    GTVTRHYRE 0.410         0.155       9302.20  95.00   9.999       
   348         DRB1_1323      GTVTRHYREHQKGR        IDH2    2    VTRHYREHQ 0.440         0.143      10606.10  95.00   9.999       
   349         DRB1_1323      TVTRHYREHQKGRP        IDH2    1    VTRHYREHQ 0.460         0.133      11814.85  95.00   9.999       
   350         DRB1_1323      VTRHYREHQKGRPT        IDH2    0    VTRHYREHQ 0.265         0.123      13204.28  95.00   9.999       
   351         DRB1_1323      TRHYREHQKGRPTS        IDH2    3    YREHQKGRP 0.430         0.109      15441.69  95.00   9.999       
   352         DRB1_1323      RHYREHQKGRPTST        IDH2    2    YREHQKGRP 0.390         0.106      15912.52  95.00   9.999       
   353         DRB1_1323      HYREHQKGRPTSTN        IDH2    1    YREHQKGRP 0.300         0.096      17744.25  95.00   9.999       
   354         DRB1_1323      YREHQKGRPTSTNP        IDH2    3    HQKGRPTST 0.290         0.077      21658.66  95.00   9.999       
   355         DRB1_1323      REHQKGRPTSTNPI        IDH2    5    GRPTSTNPI 0.580         0.122      13395.38  95.00   9.999       
   356         DRB1_1323      EHQKGRPTSTNPIA        IDH2    4    GRPTSTNPI 0.630         0.168       8114.14  90.00   9.999       
   357         DRB1_1323      HQKGRPTSTNPIAS        IDH2    3    GRPTSTNPI 0.575         0.192       6256.35  85.00   9.999       
   358         DRB1_1323      QKGRPTSTNPIASI        IDH2    2    GRPTSTNPI 0.335         0.238       3792.11  70.00   9.999       
   359         DRB1_1323      KGRPTSTNPIASIF        IDH2    4    TSTNPIASI 0.540         0.275       2543.53  60.00   9.999       
   360         DRB1_1323      GRPTSTNPIASIFA        IDH2    3    TSTNPIASI 0.655         0.281       2401.08  55.00   9.999       
   361         DRB1_1323      RPTSTNPIASIFAW        IDH2    2    TSTNPIASI 0.660         0.286       2269.15  55.00   9.999       
   362         DRB1_1323      PTSTNPIASIFAWT        IDH2    1    TSTNPIASI 0.545         0.260       2992.38  65.00   9.999       
   363         DRB1_1323      TSTNPIASIFAWTR        IDH2    5    IASIFAWTR 0.520         0.296       2035.94  48.00   9.999       
   364         DRB1_1323      STNPIASIFAWTRG        IDH2    4    IASIFAWTR 0.645         0.294       2082.89  49.00   9.999       
   365         DRB1_1323      TNPIASIFAWTRGL        IDH2    3    IASIFAWTR 0.590         0.328       1440.17  37.00   9.999       
   366         DRB1_1323      NPIASIFAWTRGLE        IDH2    2    IASIFAWTR 0.460         0.335       1329.57  35.00   9.999       
   367         DRB1_1323      PIASIFAWTRGLEH        IDH2    1    IASIFAWTR 0.340         0.343       1220.78  32.00   9.999       
   368         DRB1_1323      IASIFAWTRGLEHR        IDH2    4    FAWTRGLEH 0.370         0.338       1295.45  34.00   9.999       
   369         DRB1_1323      ASIFAWTRGLEHRG        IDH2    3    FAWTRGLEH 0.450         0.301       1934.68  46.00   9.999       
   370         DRB1_1323      SIFAWTRGLEHRGK        IDH2    2    FAWTRGLEH 0.505         0.282       2374.49  55.00   9.999       
   371         DRB1_1323      IFAWTRGLEHRGKL        IDH2    1    FAWTRGLEH 0.465         0.248       3420.06  70.00   9.999       
   372         DRB1_1323      FAWTRGLEHRGKLD        IDH2    0    FAWTRGLEH 0.315         0.180       7112.28  90.00   9.999       
   373         DRB1_1323      AWTRGLEHRGKLDG        IDH2    1    WTRGLEHRG 0.290         0.133      11876.75  95.00   9.999       
   374         DRB1_1323      WTRGLEHRGKLDGN        IDH2    3    GLEHRGKLD 0.240         0.111      15004.41  95.00   9.999       
   375         DRB1_1323      TRGLEHRGKLDGNQ        IDH2    3    LEHRGKLDG 0.290         0.100      16881.44  95.00   9.999       
   376         DRB1_1323      RGLEHRGKLDGNQD        IDH2    2    LEHRGKLDG 0.310         0.090      18862.63  95.00   9.999       
   377         DRB1_1323      GLEHRGKLDGNQDL        IDH2    5    GKLDGNQDL 0.605         0.132      11934.59  95.00   9.999       
   378         DRB1_1323      LEHRGKLDGNQDLI        IDH2    4    GKLDGNQDL 0.580         0.187       6583.02  90.00   9.999       
   379         DRB1_1323      EHRGKLDGNQDLIR        IDH2    5    LDGNQDLIR 0.505         0.271       2671.94  60.00   9.999       
   380         DRB1_1323      HRGKLDGNQDLIRF        IDH2    4    LDGNQDLIR 0.535         0.326       1469.44  37.00   9.999       
   381         DRB1_1323      RGKLDGNQDLIRFA        IDH2    3    LDGNQDLIR 0.575         0.344       1210.53  32.00   9.999       
   382         DRB1_1323      GKLDGNQDLIRFAQ        IDH2    2    LDGNQDLIR 0.550         0.329       1415.23  37.00   9.999       
   383         DRB1_1323      KLDGNQDLIRFAQM        IDH2    1    LDGNQDLIR 0.475         0.318       1600.76  40.00   9.999       
   384         DRB1_1323      LDGNQDLIRFAQML        IDH2    2    GNQDLIRFA 0.240         0.291       2150.49  50.00   9.999       
   385         DRB1_1323      DGNQDLIRFAQMLE        IDH2    4    DLIRFAQML 0.350         0.277       2494.88  55.00   9.999       
   386         DRB1_1323      GNQDLIRFAQMLEK        IDH2    5    IRFAQMLEK 0.325         0.302       1895.89  46.00   9.999       
   387         DRB1_1323      NQDLIRFAQMLEKV        IDH2    4    IRFAQMLEK 0.405         0.331       1389.40  36.00   9.999       
   388         DRB1_1323      QDLIRFAQMLEKVC        IDH2    3    IRFAQMLEK 0.435         0.329       1416.97  37.00   9.999       
   389         DRB1_1323      DLIRFAQMLEKVCV        IDH2    2    IRFAQMLEK 0.425         0.330       1404.53  36.00   9.999       
   390         DRB1_1323      LIRFAQMLEKVCVE        IDH2    1    IRFAQMLEK 0.400         0.316       1642.91  41.00   9.999       
   391         DRB1_1323      IRFAQMLEKVCVET        IDH2    3    AQMLEKVCV 0.265         0.288       2217.91  55.00   9.999       
   392         DRB1_1323      RFAQMLEKVCVETV        IDH2    2    AQMLEKVCV 0.280         0.281       2395.11  55.00   9.999       
   393         DRB1_1323      FAQMLEKVCVETVE        IDH2    4    LEKVCVETV 0.430         0.261       2953.39  65.00   9.999       
   394         DRB1_1323      AQMLEKVCVETVES        IDH2    3    LEKVCVETV 0.540         0.254       3193.25  65.00   9.999       
   395         DRB1_1323      QMLEKVCVETVESG        IDH2    2    LEKVCVETV 0.450         0.258       3082.95  65.00   9.999       
   396         DRB1_1323      MLEKVCVETVESGA        IDH2    4    VCVETVESG 0.515         0.273       2595.16  60.00   9.999       
   397         DRB1_1323      LEKVCVETVESGAM        IDH2    3    VCVETVESG 0.560         0.288       2215.27  55.00   9.999       
   398         DRB1_1323      EKVCVETVESGAMT        IDH2    2    VCVETVESG 0.465         0.288       2212.71  55.00   9.999       
   399         DRB1_1323      KVCVETVESGAMTK        IDH2    1    VCVETVESG 0.340         0.293       2097.41  49.00   9.999       
   400         DRB1_1323      VCVETVESGAMTKD        IDH2    2    VETVESGAM 0.340         0.245       3531.79  70.00   9.999       
   401         DRB1_1323      CVETVESGAMTKDL        IDH2    1    VETVESGAM 0.310         0.209       5232.94  80.00   9.999       
   402         DRB1_1323      VETVESGAMTKDLA        IDH2    2    TVESGAMTK 0.330         0.189       6493.25  85.00   9.999       
   403         DRB1_1323      ETVESGAMTKDLAG        IDH2    1    TVESGAMTK 0.355         0.163       8608.39  95.00   9.999       
   404         DRB1_1323      TVESGAMTKDLAGC        IDH2    1    VESGAMTKD 0.205         0.157       9143.24  95.00   9.999       
   405         DRB1_1323      VESGAMTKDLAGCI        IDH2    5    MTKDLAGCI 0.800         0.317       1613.00  40.00   9.999       
   406         DRB1_1323      ESGAMTKDLAGCIH        IDH2    4    MTKDLAGCI 0.810         0.384        788.60  21.00   9.999       
   407         DRB1_1323      SGAMTKDLAGCIHG        IDH2    3    MTKDLAGCI 0.825         0.392        720.27  20.00   9.999       
   408         DRB1_1323      GAMTKDLAGCIHGL        IDH2    2    MTKDLAGCI 0.800         0.412        580.52  16.00   9.999       
   409         DRB1_1323      AMTKDLAGCIHGLS        IDH2    1    MTKDLAGCI 0.755         0.388        752.04  20.00   9.999       
   410         DRB1_1323      MTKDLAGCIHGLSN        IDH2    0    MTKDLAGCI 0.495         0.302       1901.77  46.00   9.999       
   411         DRB1_1323      TKDLAGCIHGLSNV        IDH2    3    LAGCIHGLS 0.325         0.224       4444.18  75.00   9.999       
   412         DRB1_1323      KDLAGCIHGLSNVK        IDH2    5    CIHGLSNVK 0.285         0.278       2478.84  55.00   9.999       
   413         DRB1_1323      DLAGCIHGLSNVKL        IDH2    5    IHGLSNVKL 0.820         0.475        291.76   7.00   9.999   <=WB
   414         DRB1_1323      LAGCIHGLSNVKLN        IDH2    4    IHGLSNVKL 0.820         0.513        195.26   4.00   9.999   <=WB
   415         DRB1_1323      AGCIHGLSNVKLNE        IDH2    3    IHGLSNVKL 0.810         0.507        206.71   4.50   9.999   <=WB
   416         DRB1_1323      GCIHGLSNVKLNEH        IDH2    2    IHGLSNVKL 0.830         0.497        231.21   5.00   9.999   <=WB
   417         DRB1_1323      CIHGLSNVKLNEHF        IDH2    1    IHGLSNVKL 0.770         0.465        326.93   8.00   9.999   <=WB
   418         DRB1_1323      IHGLSNVKLNEHFL        IDH2    0    IHGLSNVKL 0.525         0.395        696.03  19.00   9.999       
   419         DRB1_1323      HGLSNVKLNEHFLN        IDH2    5    VKLNEHFLN 0.655         0.374        876.25  24.00   9.999       
   420         DRB1_1323      GLSNVKLNEHFLNT        IDH2    4    VKLNEHFLN 0.775         0.411        586.73  16.00   9.999       
   421         DRB1_1323      LSNVKLNEHFLNTT        IDH2    3    VKLNEHFLN 0.795         0.423        515.33  14.00   9.999       
   422         DRB1_1323      SNVKLNEHFLNTTD        IDH2    2    VKLNEHFLN 0.810         0.392        718.25  20.00   9.999       
   423         DRB1_1323      NVKLNEHFLNTTDF        IDH2    1    VKLNEHFLN 0.760         0.360       1013.40  27.00   9.999       
   424         DRB1_1323      VKLNEHFLNTTDFL        IDH2    0    VKLNEHFLN 0.335         0.317       1614.94  40.00   9.999       
   425         DRB1_1323      KLNEHFLNTTDFLD        IDH2    4    HFLNTTDFL 0.465         0.293       2100.36  49.00   9.999       
   426         DRB1_1323      LNEHFLNTTDFLDT        IDH2    3    HFLNTTDFL 0.540         0.293       2097.91  49.00   9.999       
   427         DRB1_1323      NEHFLNTTDFLDTI        IDH2    2    HFLNTTDFL 0.495         0.296       2029.50  48.00   9.999       
   428         DRB1_1323      EHFLNTTDFLDTIK        IDH2    1    HFLNTTDFL 0.455         0.288       2223.87  55.00   9.999       
   429         DRB1_1323      HFLNTTDFLDTIKS        IDH2    0    HFLNTTDFL 0.300         0.271       2663.20  60.00   9.999       
   430         DRB1_1323      FLNTTDFLDTIKSN        IDH2    5    DFLDTIKSN 0.300         0.231       4125.81  75.00   9.999       
   431         DRB1_1323      LNTTDFLDTIKSNL        IDH2    4    DFLDTIKSN 0.325         0.283       2336.52  55.00   9.999       
   432         DRB1_1323      NTTDFLDTIKSNLD        IDH2    4    FLDTIKSNL 0.315         0.296       2040.82  48.00   9.999       
   433         DRB1_1323      TTDFLDTIKSNLDR        IDH2    4    LDTIKSNLD 0.370         0.322       1529.63  39.00   9.999       
   434         DRB1_1323      TDFLDTIKSNLDRA        IDH2    3    LDTIKSNLD 0.425         0.341       1246.81  33.00   9.999       
   435         DRB1_1323      DFLDTIKSNLDRAL        IDH2    5    IKSNLDRAL 0.565         0.448        390.70  10.00   9.999   <=WB
   436         DRB1_1323      FLDTIKSNLDRALG        IDH2    4    IKSNLDRAL 0.680         0.481        273.71   6.50   9.999   <=WB
   437         DRB1_1323      LDTIKSNLDRALGR        IDH2    3    IKSNLDRAL 0.770         0.489        252.87   6.00   9.999   <=WB
   438         DRB1_1323      DTIKSNLDRALGRQ        IDH2    2    IKSNLDRAL 0.710         0.474        297.81   7.00   9.999   <=WB
   439         DRB1_1323       TIKSNLDRALGRQ        IDH2    1    IKSNLDRAL 0.685         0.463        333.82   6.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 3 Number of weak binders: 51
--------------------------------------------------------------------------------------------------------------------------------------------
