# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 14

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1494
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1494      MAGYLRVVRSLCRA        IDH2    4    LRVVRSLCR 0.600         0.808          8.01   0.20   9.999   <=SB
     1         DRB1_1494      AGYLRVVRSLCRAS        IDH2    3    LRVVRSLCR 0.635         0.809          7.89   0.20   9.999   <=SB
     2         DRB1_1494      GYLRVVRSLCRASG        IDH2    2    LRVVRSLCR 0.620         0.798          8.85   0.30   9.999   <=SB
     3         DRB1_1494      YLRVVRSLCRASGS        IDH2    1    LRVVRSLCR 0.575         0.777         11.14   0.50   9.999   <=SB
     4         DRB1_1494      LRVVRSLCRASGSR        IDH2    3    VRSLCRASG 0.450         0.706         24.09   2.50   9.999   <=SB
     5         DRB1_1494      RVVRSLCRASGSRP        IDH2    2    VRSLCRASG 0.620         0.645         46.53   5.50   9.999   <=SB
     6         DRB1_1494      VVRSLCRASGSRPA        IDH2    1    VRSLCRASG 0.490         0.621         60.38   7.00   9.999   <=WB
     7         DRB1_1494      VRSLCRASGSRPAW        IDH2    3    LCRASGSRP 0.510         0.593         81.47   9.50   9.999   <=WB
     8         DRB1_1494      RSLCRASGSRPAWA        IDH2    2    LCRASGSRP 0.535         0.558        118.96  13.00   9.999   <=WB
     9         DRB1_1494      SLCRASGSRPAWAP        IDH2    1    LCRASGSRP 0.495         0.491        246.97  23.00   9.999   <=WB
    10         DRB1_1494      LCRASGSRPAWAPA        IDH2    1    CRASGSRPA 0.445         0.397        684.96  41.00   9.999       
    11         DRB1_1494      CRASGSRPAWAPAA        IDH2    0    CRASGSRPA 0.410         0.254       3213.08  80.00   9.999       
    12         DRB1_1494      RASGSRPAWAPAAL        IDH2    4    SRPAWAPAA 0.215         0.183       6877.98  95.00   9.999       
    13         DRB1_1494      ASGSRPAWAPAALT        IDH2    5    PAWAPAALT 0.295         0.191       6321.75  90.00   9.999       
    14         DRB1_1494      SGSRPAWAPAALTA        IDH2    4    PAWAPAALT 0.385         0.222       4523.79  85.00   9.999       
    15         DRB1_1494      GSRPAWAPAALTAP        IDH2    3    PAWAPAALT 0.340         0.223       4490.19  85.00   9.999       
    16         DRB1_1494      SRPAWAPAALTAPT        IDH2    2    PAWAPAALT 0.355         0.228       4220.91  85.00   9.999       
    17         DRB1_1494      RPAWAPAALTAPTS        IDH2    3    WAPAALTAP 0.360         0.220       4603.58  85.00   9.999       
    18         DRB1_1494      PAWAPAALTAPTSQ        IDH2    4    PAALTAPTS 0.330         0.196       5991.88  90.00   9.999       
    19         DRB1_1494      AWAPAALTAPTSQE        IDH2    3    PAALTAPTS 0.395         0.186       6646.94  95.00   9.999       
    20         DRB1_1494      WAPAALTAPTSQEQ        IDH2    2    PAALTAPTS 0.380         0.177       7390.86  95.00   9.999       
    21         DRB1_1494      APAALTAPTSQEQP        IDH2    1    PAALTAPTS 0.325         0.160       8879.90  95.00   9.999       
    22         DRB1_1494      PAALTAPTSQEQPR        IDH2    3    LTAPTSQEQ 0.335         0.150       9831.31  95.00   9.999       
    23         DRB1_1494      AALTAPTSQEQPRR        IDH2    2    LTAPTSQEQ 0.380         0.151       9743.73  95.00   9.999       
    24         DRB1_1494      ALTAPTSQEQPRRH        IDH2    5    TSQEQPRRH 0.285         0.168       8162.57  95.00   9.999       
    25         DRB1_1494      LTAPTSQEQPRRHY        IDH2    4    TSQEQPRRH 0.385         0.197       5953.94  90.00   9.999       
    26         DRB1_1494      TAPTSQEQPRRHYA        IDH2    3    TSQEQPRRH 0.410         0.212       5046.88  90.00   9.999       
    27         DRB1_1494      APTSQEQPRRHYAD        IDH2    2    TSQEQPRRH 0.360         0.196       6018.65  90.00   9.999       
    28         DRB1_1494      PTSQEQPRRHYADK        IDH2    2    SQEQPRRHY 0.345         0.190       6406.86  90.00   9.999       
    29         DRB1_1494      TSQEQPRRHYADKR        IDH2    1    SQEQPRRHY 0.260         0.207       5345.51  90.00   9.999       
    30         DRB1_1494      SQEQPRRHYADKRI        IDH2    5    RRHYADKRI 0.435         0.271       2667.09  75.00   9.999       
    31         DRB1_1494      QEQPRRHYADKRIK        IDH2    4    RRHYADKRI 0.395         0.348       1164.20  55.00   9.999       
    32         DRB1_1494      EQPRRHYADKRIKV        IDH2    5    HYADKRIKV 0.360         0.442        416.82  31.00   9.999   <=WB
    33         DRB1_1494      QPRRHYADKRIKVA        IDH2    4    HYADKRIKV 0.385         0.508        205.13  20.00   9.999   <=WB
    34         DRB1_1494      PRRHYADKRIKVAK        IDH2    3    HYADKRIKV 0.415         0.532        157.35  17.00   9.999   <=WB
    35         DRB1_1494      RRHYADKRIKVAKP        IDH2    2    HYADKRIKV 0.430         0.512        195.80  19.00   9.999   <=WB
    36         DRB1_1494      RHYADKRIKVAKPV        IDH2    1    HYADKRIKV 0.315         0.486        261.09  23.00   9.999   <=WB
    37         DRB1_1494      HYADKRIKVAKPVV        IDH2    5    RIKVAKPVV 0.230         0.471        305.58  26.00   9.999   <=WB
    38         DRB1_1494      YADKRIKVAKPVVE        IDH2    4    RIKVAKPVV 0.300         0.462        335.74  27.00   9.999   <=WB
    39         DRB1_1494      ADKRIKVAKPVVEM        IDH2    4    IKVAKPVVE 0.450         0.488        254.12  23.00   9.999   <=WB
    40         DRB1_1494      DKRIKVAKPVVEMD        IDH2    3    IKVAKPVVE 0.495         0.466        322.17  27.00   9.999   <=WB
    41         DRB1_1494      KRIKVAKPVVEMDG        IDH2    2    IKVAKPVVE 0.570         0.464        331.37  27.00   9.999   <=WB
    42         DRB1_1494      RIKVAKPVVEMDGD        IDH2    1    IKVAKPVVE 0.725         0.369        923.15  47.00   9.999       
    43         DRB1_1494      IKVAKPVVEMDGDE        IDH2    0    IKVAKPVVE 0.525         0.228       4247.57  85.00   9.999       
    44         DRB1_1494      KVAKPVVEMDGDEM        IDH2    0    KVAKPVVEM 0.295         0.149      10017.72  95.00   9.999       
    45         DRB1_1494      VAKPVVEMDGDEMT        IDH2    5    VEMDGDEMT 0.430         0.150       9896.41  95.00   9.999       
    46         DRB1_1494      AKPVVEMDGDEMTR        IDH2    4    VEMDGDEMT 0.505         0.166       8333.55  95.00   9.999       
    47         DRB1_1494      KPVVEMDGDEMTRI        IDH2    3    VEMDGDEMT 0.420         0.187       6603.50  95.00   9.999       
    48         DRB1_1494      PVVEMDGDEMTRII        IDH2    2    VEMDGDEMT 0.350         0.191       6320.24  90.00   9.999       
    49         DRB1_1494      VVEMDGDEMTRIIW        IDH2    3    MDGDEMTRI 0.350         0.195       6040.37  90.00   9.999       
    50         DRB1_1494      VEMDGDEMTRIIWQ        IDH2    2    MDGDEMTRI 0.365         0.191       6347.72  90.00   9.999       
    51         DRB1_1494      EMDGDEMTRIIWQF        IDH2    4    DEMTRIIWQ 0.330         0.225       4359.12  85.00   9.999       
    52         DRB1_1494      MDGDEMTRIIWQFI        IDH2    5    MTRIIWQFI 0.500         0.351       1116.49  55.00   9.999       
    53         DRB1_1494      DGDEMTRIIWQFIK        IDH2    5    TRIIWQFIK 0.470         0.475        292.48  25.00   9.999   <=WB
    54         DRB1_1494      GDEMTRIIWQFIKE        IDH2    4    TRIIWQFIK 0.485         0.494        238.88  22.00   9.999   <=WB
    55         DRB1_1494      DEMTRIIWQFIKEK        IDH2    3    TRIIWQFIK 0.365         0.538        148.93  16.00   9.999   <=WB
    56         DRB1_1494      EMTRIIWQFIKEKL        IDH2    5    IWQFIKEKL 0.270         0.618         62.56   7.50   9.999   <=WB
    57         DRB1_1494      MTRIIWQFIKEKLI        IDH2    4    IWQFIKEKL 0.350         0.657         41.01   5.00   9.999   <=SB
    58         DRB1_1494      TRIIWQFIKEKLIL        IDH2    3    IWQFIKEKL 0.345         0.674         34.00   4.00   9.999   <=SB
    59         DRB1_1494      RIIWQFIKEKLILP        IDH2    2    IWQFIKEKL 0.340         0.665         37.45   4.50   9.999   <=SB
    60         DRB1_1494      IIWQFIKEKLILPH        IDH2    4    FIKEKLILP 0.280         0.652         43.14   5.00   9.999   <=SB
    61         DRB1_1494      IWQFIKEKLILPHV        IDH2    3    FIKEKLILP 0.380         0.638         50.39   6.00   9.999   <=WB
    62         DRB1_1494      WQFIKEKLILPHVD        IDH2    2    FIKEKLILP 0.450         0.584         89.94  11.00   9.999   <=WB
    63         DRB1_1494      QFIKEKLILPHVDI        IDH2    1    FIKEKLILP 0.400         0.559        117.94  13.00   9.999   <=WB
    64         DRB1_1494      FIKEKLILPHVDIQ        IDH2    1    IKEKLILPH 0.495         0.497        230.03  22.00   9.999   <=WB
    65         DRB1_1494      IKEKLILPHVDIQL        IDH2    0    IKEKLILPH 0.395         0.423        513.96  35.00   9.999       
    66         DRB1_1494      KEKLILPHVDIQLK        IDH2    5    LPHVDIQLK 0.275         0.370        913.38  47.00   9.999       
    67         DRB1_1494      EKLILPHVDIQLKY        IDH2    4    LPHVDIQLK 0.425         0.385        772.14  43.00   9.999       
    68         DRB1_1494      KLILPHVDIQLKYF        IDH2    3    LPHVDIQLK 0.490         0.413        573.60  37.00   9.999       
    69         DRB1_1494      LILPHVDIQLKYFD        IDH2    2    LPHVDIQLK 0.460         0.377        849.15  45.00   9.999       
    70         DRB1_1494      ILPHVDIQLKYFDL        IDH2    1    LPHVDIQLK 0.355         0.365        962.98  48.00   9.999       
    71         DRB1_1494      LPHVDIQLKYFDLG        IDH2    3    VDIQLKYFD 0.235         0.342       1236.15  55.00   9.999       
    72         DRB1_1494      PHVDIQLKYFDLGL        IDH2    3    DIQLKYFDL 0.270         0.335       1326.05  55.00   9.999       
    73         DRB1_1494      HVDIQLKYFDLGLP        IDH2    5    LKYFDLGLP 0.270         0.340       1267.12  55.00   9.999       
    74         DRB1_1494      VDIQLKYFDLGLPN        IDH2    4    LKYFDLGLP 0.335         0.362        991.62  49.00   9.999       
    75         DRB1_1494      DIQLKYFDLGLPNR        IDH2    5    YFDLGLPNR 0.365         0.451        380.82  29.00   9.999   <=WB
    76         DRB1_1494      IQLKYFDLGLPNRD        IDH2    4    YFDLGLPNR 0.365         0.479        282.09  25.00   9.999   <=WB
    77         DRB1_1494      QLKYFDLGLPNRDQ        IDH2    3    YFDLGLPNR 0.385         0.494        238.37  22.00   9.999   <=WB
    78         DRB1_1494      LKYFDLGLPNRDQT        IDH2    3    FDLGLPNRD 0.430         0.495        236.91  22.00   9.999   <=WB
    79         DRB1_1494      KYFDLGLPNRDQTD        IDH2    1    YFDLGLPNR 0.440         0.448        392.87  30.00   9.999   <=WB
    80         DRB1_1494      YFDLGLPNRDQTDD        IDH2    1    FDLGLPNRD 0.470         0.371        904.99  47.00   9.999       
    81         DRB1_1494      FDLGLPNRDQTDDQ        IDH2    0    FDLGLPNRD 0.425         0.198       5860.44  90.00   9.999       
    82         DRB1_1494      DLGLPNRDQTDDQV        IDH2    0    DLGLPNRDQ 0.295         0.111      14974.73  95.00   9.999       
    83         DRB1_1494      LGLPNRDQTDDQVT        IDH2    3    PNRDQTDDQ 0.195         0.099      17063.06  95.00   9.999       
    84         DRB1_1494      GLPNRDQTDDQVTI        IDH2    3    NRDQTDDQV 0.255         0.097      17434.24  95.00   9.999       
    85         DRB1_1494      LPNRDQTDDQVTID        IDH2    4    DQTDDQVTI 0.255         0.098      17298.77  95.00   9.999       
    86         DRB1_1494      PNRDQTDDQVTIDS        IDH2    3    DQTDDQVTI 0.230         0.096      17715.29  95.00   9.999       
    87         DRB1_1494      NRDQTDDQVTIDSA        IDH2    3    QTDDQVTID 0.235         0.098      17383.95  95.00   9.999       
    88         DRB1_1494      RDQTDDQVTIDSAL        IDH2    5    DQVTIDSAL 0.210         0.108      15517.39  95.00   9.999       
    89         DRB1_1494      DQTDDQVTIDSALA        IDH2    5    QVTIDSALA 0.535         0.169       8040.29  95.00   9.999       
    90         DRB1_1494      QTDDQVTIDSALAT        IDH2    5    VTIDSALAT 0.580         0.250       3334.78  80.00   9.999       
    91         DRB1_1494      TDDQVTIDSALATQ        IDH2    4    VTIDSALAT 0.655         0.295       2065.34  70.00   9.999       
    92         DRB1_1494      DDQVTIDSALATQK        IDH2    3    VTIDSALAT 0.415         0.369        926.96  47.00   9.999       
    93         DRB1_1494      DQVTIDSALATQKY        IDH2    4    IDSALATQK 0.580         0.439        434.78  32.00   9.999   <=WB
    94         DRB1_1494      QVTIDSALATQKYS        IDH2    3    IDSALATQK 0.625         0.460        345.91  28.00   9.999   <=WB
    95         DRB1_1494      VTIDSALATQKYSV        IDH2    2    IDSALATQK 0.650         0.459        348.09  28.00   9.999   <=WB
    96         DRB1_1494      TIDSALATQKYSVA        IDH2    1    IDSALATQK 0.470         0.432        464.58  33.00   9.999   <=WB
    97         DRB1_1494      IDSALATQKYSVAV        IDH2    4    LATQKYSVA 0.335         0.407        609.41  38.00   9.999       
    98         DRB1_1494      DSALATQKYSVAVK        IDH2    3    LATQKYSVA 0.365         0.420        530.83  36.00   9.999       
    99         DRB1_1494      SALATQKYSVAVKC        IDH2    2    LATQKYSVA 0.325         0.443        412.33  31.00   9.999   <=WB
   100         DRB1_1494      ALATQKYSVAVKCA        IDH2    3    TQKYSVAVK 0.315         0.452        376.71  29.00   9.999   <=WB
   101         DRB1_1494      LATQKYSVAVKCAT        IDH2    5    YSVAVKCAT 0.325         0.475        292.21  25.00   9.999   <=WB
   102         DRB1_1494      ATQKYSVAVKCATI        IDH2    4    YSVAVKCAT 0.480         0.507        207.07  20.00   9.999   <=WB
   103         DRB1_1494      TQKYSVAVKCATIT        IDH2    3    YSVAVKCAT 0.565         0.508        204.07  20.00   9.999   <=WB
   104         DRB1_1494      QKYSVAVKCATITP        IDH2    2    YSVAVKCAT 0.620         0.468        316.33  26.00   9.999   <=WB
   105         DRB1_1494      KYSVAVKCATITPD        IDH2    1    YSVAVKCAT 0.640         0.419        539.63  36.00   9.999       
   106         DRB1_1494      YSVAVKCATITPDE        IDH2    0    YSVAVKCAT 0.430         0.316       1630.19  60.00   9.999       
   107         DRB1_1494      SVAVKCATITPDEA        IDH2    3    VKCATITPD 0.485         0.251       3299.53  80.00   9.999       
   108         DRB1_1494      VAVKCATITPDEAR        IDH2    2    VKCATITPD 0.500         0.248       3431.70  80.00   9.999       
   109         DRB1_1494      AVKCATITPDEARV        IDH2    1    VKCATITPD 0.365         0.232       4043.92  85.00   9.999       
   110         DRB1_1494      VKCATITPDEARVE        IDH2    2    CATITPDEA 0.350         0.203       5574.45  90.00   9.999       
   111         DRB1_1494      KCATITPDEARVEE        IDH2    4    ITPDEARVE 0.395         0.187       6631.28  95.00   9.999       
   112         DRB1_1494      CATITPDEARVEEF        IDH2    3    ITPDEARVE 0.520         0.179       7217.55  95.00   9.999       
   113         DRB1_1494      ATITPDEARVEEFK        IDH2    2    ITPDEARVE 0.595         0.175       7554.17  95.00   9.999       
   114         DRB1_1494      TITPDEARVEEFKL        IDH2    1    ITPDEARVE 0.470         0.176       7446.16  95.00   9.999       
   115         DRB1_1494      ITPDEARVEEFKLK        IDH2    5    ARVEEFKLK 0.550         0.233       4020.80  85.00   9.999       
   116         DRB1_1494      TPDEARVEEFKLKK        IDH2    4    ARVEEFKLK 0.430         0.296       2035.04  65.00   9.999       
   117         DRB1_1494      PDEARVEEFKLKKM        IDH2    5    VEEFKLKKM 0.395         0.373        886.58  46.00   9.999       
   118         DRB1_1494      DEARVEEFKLKKMW        IDH2    4    VEEFKLKKM 0.415         0.405        621.79  39.00   9.999       
   119         DRB1_1494      EARVEEFKLKKMWK        IDH2    5    EFKLKKMWK 0.290         0.504        214.69  21.00   9.999   <=WB
   120         DRB1_1494      ARVEEFKLKKMWKS        IDH2    5    FKLKKMWKS 0.610         0.618         62.38   7.50   9.999   <=WB
   121         DRB1_1494      RVEEFKLKKMWKSP        IDH2    4    FKLKKMWKS 0.655         0.635         51.79   6.00   9.999   <=WB
   122         DRB1_1494      VEEFKLKKMWKSPN        IDH2    3    FKLKKMWKS 0.655         0.637         50.96   6.00   9.999   <=WB
   123         DRB1_1494      EEFKLKKMWKSPNG        IDH2    2    FKLKKMWKS 0.610         0.618         62.69   7.50   9.999   <=WB
   124         DRB1_1494      EFKLKKMWKSPNGT        IDH2    1    FKLKKMWKS 0.520         0.609         68.83   8.00   9.999   <=WB
   125         DRB1_1494      FKLKKMWKSPNGTI        IDH2    2    LKKMWKSPN 0.375         0.574        100.95  12.00   9.999   <=WB
   126         DRB1_1494      KLKKMWKSPNGTIR        IDH2    1    LKKMWKSPN 0.495         0.481        275.10  24.00   9.999   <=WB
   127         DRB1_1494      LKKMWKSPNGTIRN        IDH2    3    MWKSPNGTI 0.340         0.428        485.49  34.00   9.999   <=WB
   128         DRB1_1494      KKMWKSPNGTIRNI        IDH2    2    MWKSPNGTI 0.440         0.388        751.44  43.00   9.999       
   129         DRB1_1494      KMWKSPNGTIRNIL        IDH2    2    WKSPNGTIR 0.435         0.362        995.05  49.00   9.999       
   130         DRB1_1494      MWKSPNGTIRNILG        IDH2    1    WKSPNGTIR 0.405         0.314       1668.92  65.00   9.999       
   131         DRB1_1494      WKSPNGTIRNILGG        IDH2    4    NGTIRNILG 0.335         0.267       2788.40  75.00   9.999       
   132         DRB1_1494      KSPNGTIRNILGGT        IDH2    3    NGTIRNILG 0.335         0.261       2980.94  75.00   9.999       
   133         DRB1_1494      SPNGTIRNILGGTV        IDH2    5    IRNILGGTV 0.750         0.390        731.69  42.00   9.999       
   134         DRB1_1494      PNGTIRNILGGTVF        IDH2    4    IRNILGGTV 0.850         0.476        290.05  25.00   9.999   <=WB
   135         DRB1_1494      NGTIRNILGGTVFR        IDH2    3    IRNILGGTV 0.820         0.523        173.80  18.00   9.999   <=WB
   136         DRB1_1494      GTIRNILGGTVFRE        IDH2    2    IRNILGGTV 0.720         0.511        197.99  20.00   9.999   <=WB
   137         DRB1_1494      TIRNILGGTVFREP        IDH2    1    IRNILGGTV 0.625         0.483        268.18  24.00   9.999   <=WB
   138         DRB1_1494      IRNILGGTVFREPI        IDH2    3    ILGGTVFRE 0.365         0.427        495.20  34.00   9.999   <=WB
   139         DRB1_1494      RNILGGTVFREPII        IDH2    2    ILGGTVFRE 0.550         0.359       1026.19  49.00   9.999       
   140         DRB1_1494      NILGGTVFREPIIC        IDH2    1    ILGGTVFRE 0.515         0.312       1714.90  65.00   9.999       
   141         DRB1_1494      ILGGTVFREPIICK        IDH2    5    VFREPIICK 0.620         0.386        764.96  43.00   9.999       
   142         DRB1_1494      LGGTVFREPIICKN        IDH2    4    VFREPIICK 0.710         0.427        491.67  34.00   9.999   <=WB
   143         DRB1_1494      GGTVFREPIICKNI        IDH2    3    VFREPIICK 0.685         0.462        336.24  27.00   9.999   <=WB
   144         DRB1_1494      GTVFREPIICKNIP        IDH2    2    VFREPIICK 0.680         0.442        417.51  31.00   9.999   <=WB
   145         DRB1_1494      TVFREPIICKNIPR        IDH2    1    VFREPIICK 0.505         0.453        372.64  29.00   9.999   <=WB
   146         DRB1_1494      VFREPIICKNIPRL        IDH2    5    IICKNIPRL 0.385         0.513        193.31  19.00   9.999   <=WB
   147         DRB1_1494      FREPIICKNIPRLV        IDH2    5    ICKNIPRLV 0.395         0.604         72.28   8.50   9.999   <=WB
   148         DRB1_1494      REPIICKNIPRLVP        IDH2    4    ICKNIPRLV 0.445         0.628         56.23   6.50   9.999   <=WB
   149         DRB1_1494      EPIICKNIPRLVPG        IDH2    3    ICKNIPRLV 0.485         0.620         61.14   7.50   9.999   <=WB
   150         DRB1_1494      PIICKNIPRLVPGW        IDH2    2    ICKNIPRLV 0.530         0.625         57.61   7.00   9.999   <=WB
   151         DRB1_1494      IICKNIPRLVPGWT        IDH2    1    ICKNIPRLV 0.570         0.583         91.49  11.00   9.999   <=WB
   152         DRB1_1494      ICKNIPRLVPGWTK        IDH2    1    CKNIPRLVP 0.420         0.494        239.76  22.00   9.999   <=WB
   153         DRB1_1494      CKNIPRLVPGWTKP        IDH2    4    PRLVPGWTK 0.465         0.407        609.56  38.00   9.999       
   154         DRB1_1494      KNIPRLVPGWTKPI        IDH2    3    PRLVPGWTK 0.585         0.431        469.86  33.00   9.999   <=WB
   155         DRB1_1494      NIPRLVPGWTKPIT        IDH2    2    PRLVPGWTK 0.490         0.424        508.82  35.00   9.999       
   156         DRB1_1494      IPRLVPGWTKPITI        IDH2    3    LVPGWTKPI 0.385         0.417        551.39  36.00   9.999       
   157         DRB1_1494      PRLVPGWTKPITIG        IDH2    2    LVPGWTKPI 0.490         0.355       1068.00  50.00   9.999       
   158         DRB1_1494      RLVPGWTKPITIGR        IDH2    1    LVPGWTKPI 0.335         0.346       1183.86  55.00   9.999       
   159         DRB1_1494      LVPGWTKPITIGRH        IDH2    4    WTKPITIGR 0.450         0.363        980.14  49.00   9.999       
   160         DRB1_1494      VPGWTKPITIGRHA        IDH2    3    WTKPITIGR 0.455         0.396        691.68  41.00   9.999       
   161         DRB1_1494      PGWTKPITIGRHAH        IDH2    2    WTKPITIGR 0.340         0.429        479.60  34.00   9.999   <=WB
   162         DRB1_1494      GWTKPITIGRHAHG        IDH2    5    ITIGRHAHG 0.290         0.459        346.76  28.00   9.999   <=WB
   163         DRB1_1494      WTKPITIGRHAHGD        IDH2    4    ITIGRHAHG 0.395         0.443        414.84  31.00   9.999   <=WB
   164         DRB1_1494      TKPITIGRHAHGDQ        IDH2    3    ITIGRHAHG 0.540         0.418        541.63  36.00   9.999       
   165         DRB1_1494      KPITIGRHAHGDQY        IDH2    2    ITIGRHAHG 0.625         0.403        639.01  39.00   9.999       
   166         DRB1_1494      PITIGRHAHGDQYK        IDH2    1    ITIGRHAHG 0.630         0.344       1203.20  55.00   9.999       
   167         DRB1_1494      ITIGRHAHGDQYKA        IDH2    0    ITIGRHAHG 0.380         0.240       3731.23  80.00   9.999       
   168         DRB1_1494      TIGRHAHGDQYKAT        IDH2    4    HAHGDQYKA 0.205         0.182       7002.02  95.00   9.999       
   169         DRB1_1494      IGRHAHGDQYKATD        IDH2    4    AHGDQYKAT 0.250         0.166       8304.12  95.00   9.999       
   170         DRB1_1494      GRHAHGDQYKATDF        IDH2    3    AHGDQYKAT 0.335         0.155       9306.43  95.00   9.999       
   171         DRB1_1494      RHAHGDQYKATDFV        IDH2    2    AHGDQYKAT 0.310         0.162       8619.21  95.00   9.999       
   172         DRB1_1494      HAHGDQYKATDFVA        IDH2    5    QYKATDFVA 0.285         0.192       6242.29  90.00   9.999       
   173         DRB1_1494      AHGDQYKATDFVAD        IDH2    5    YKATDFVAD 0.540         0.229       4186.29  85.00   9.999       
   174         DRB1_1494      HGDQYKATDFVADR        IDH2    4    YKATDFVAD 0.565         0.267       2782.31  75.00   9.999       
   175         DRB1_1494      GDQYKATDFVADRA        IDH2    3    YKATDFVAD 0.570         0.283       2334.09  70.00   9.999       
   176         DRB1_1494      DQYKATDFVADRAG        IDH2    2    YKATDFVAD 0.545         0.279       2454.45  70.00   9.999       
   177         DRB1_1494      QYKATDFVADRAGT        IDH2    1    YKATDFVAD 0.480         0.275       2552.60  75.00   9.999       
   178         DRB1_1494      YKATDFVADRAGTF        IDH2    5    FVADRAGTF 0.610         0.335       1331.60  55.00   9.999       
   179         DRB1_1494      KATDFVADRAGTFK        IDH2    4    FVADRAGTF 0.725         0.398        671.36  40.00   9.999       
   180         DRB1_1494      ATDFVADRAGTFKM        IDH2    3    FVADRAGTF 0.710         0.438        439.23  32.00   9.999   <=WB
   181         DRB1_1494      TDFVADRAGTFKMV        IDH2    2    FVADRAGTF 0.670         0.449        389.51  30.00   9.999   <=WB
   182         DRB1_1494      DFVADRAGTFKMVF        IDH2    1    FVADRAGTF 0.520         0.430        476.72  34.00   9.999   <=WB
   183         DRB1_1494      FVADRAGTFKMVFT        IDH2    0    FVADRAGTF 0.320         0.395        699.83  41.00   9.999       
   184         DRB1_1494      VADRAGTFKMVFTP        IDH2    2    DRAGTFKMV 0.340         0.313       1686.44  65.00   9.999       
   185         DRB1_1494      ADRAGTFKMVFTPK        IDH2    5    TFKMVFTPK 0.420         0.442        416.86  31.00   9.999   <=WB
   186         DRB1_1494      DRAGTFKMVFTPKD        IDH2    5    FKMVFTPKD 0.740         0.546        136.16  15.00   9.999   <=WB
   187         DRB1_1494      RAGTFKMVFTPKDG        IDH2    4    FKMVFTPKD 0.830         0.587         86.96  10.00   9.999   <=WB
   188         DRB1_1494      AGTFKMVFTPKDGS        IDH2    3    FKMVFTPKD 0.845         0.600         76.09   9.00   9.999   <=WB
   189         DRB1_1494      GTFKMVFTPKDGSG        IDH2    2    FKMVFTPKD 0.805         0.587         87.37  10.00   9.999   <=WB
   190         DRB1_1494      TFKMVFTPKDGSGV        IDH2    1    FKMVFTPKD 0.750         0.557        120.65  14.00   9.999   <=WB
   191         DRB1_1494      FKMVFTPKDGSGVK        IDH2    0    FKMVFTPKD 0.400         0.422        520.80  35.00   9.999       
   192         DRB1_1494      KMVFTPKDGSGVKE        IDH2    1    MVFTPKDGS 0.510         0.310       1752.12  65.00   9.999       
   193         DRB1_1494      MVFTPKDGSGVKEW        IDH2    2    FTPKDGSGV 0.425         0.245       3544.58  80.00   9.999       
   194         DRB1_1494      VFTPKDGSGVKEWE        IDH2    1    FTPKDGSGV 0.675         0.162       8654.72  95.00   9.999       
   195         DRB1_1494      FTPKDGSGVKEWEV        IDH2    0    FTPKDGSGV 0.335         0.118      13978.47  95.00   9.999       
   196         DRB1_1494      TPKDGSGVKEWEVY        IDH2    2    KDGSGVKEW 0.225         0.103      16467.24  95.00   9.999       
   197         DRB1_1494      PKDGSGVKEWEVYN        IDH2    4    SGVKEWEVY 0.260         0.111      15032.20  95.00   9.999       
   198         DRB1_1494      KDGSGVKEWEVYNF        IDH2    5    VKEWEVYNF 0.505         0.176       7462.21  95.00   9.999       
   199         DRB1_1494      DGSGVKEWEVYNFP        IDH2    4    VKEWEVYNF 0.565         0.191       6315.46  90.00   9.999       
   200         DRB1_1494      GSGVKEWEVYNFPA        IDH2    3    VKEWEVYNF 0.465         0.216       4809.38  85.00   9.999       
   201         DRB1_1494      SGVKEWEVYNFPAG        IDH2    2    VKEWEVYNF 0.355         0.239       3778.15  80.00   9.999       
   202         DRB1_1494      GVKEWEVYNFPAGG        IDH2    1    VKEWEVYNF 0.270         0.242       3664.17  80.00   9.999       
   203         DRB1_1494      VKEWEVYNFPAGGV        IDH2    5    VYNFPAGGV 0.265         0.266       2800.04  75.00   9.999       
   204         DRB1_1494      KEWEVYNFPAGGVG        IDH2    4    VYNFPAGGV 0.455         0.268       2745.38  75.00   9.999       
   205         DRB1_1494      EWEVYNFPAGGVGM        IDH2    3    VYNFPAGGV 0.505         0.275       2564.04  75.00   9.999       
   206         DRB1_1494      WEVYNFPAGGVGMG        IDH2    2    VYNFPAGGV 0.525         0.266       2827.10  75.00   9.999       
   207         DRB1_1494      EVYNFPAGGVGMGM        IDH2    1    VYNFPAGGV 0.480         0.237       3858.29  80.00   9.999       
   208         DRB1_1494      VYNFPAGGVGMGMY        IDH2    0    VYNFPAGGV 0.285         0.211       5079.09  90.00   9.999       
   209         DRB1_1494      YNFPAGGVGMGMYN        IDH2    2    FPAGGVGMG 0.380         0.164       8454.52  95.00   9.999       
   210         DRB1_1494      NFPAGGVGMGMYNT        IDH2    1    FPAGGVGMG 0.300         0.145      10449.94  95.00   9.999       
   211         DRB1_1494      FPAGGVGMGMYNTD        IDH2    4    GVGMGMYNT 0.280         0.130      12192.76  95.00   9.999       
   212         DRB1_1494      PAGGVGMGMYNTDE        IDH2    3    GVGMGMYNT 0.310         0.120      13650.40  95.00   9.999       
   213         DRB1_1494      AGGVGMGMYNTDES        IDH2    2    GVGMGMYNT 0.240         0.132      12004.92  95.00   9.999       
   214         DRB1_1494      GGVGMGMYNTDESI        IDH2    4    MGMYNTDES 0.270         0.150       9915.17  95.00   9.999       
   215         DRB1_1494      GVGMGMYNTDESIS        IDH2    5    MYNTDESIS 0.285         0.172       7792.85  95.00   9.999       
   216         DRB1_1494      VGMGMYNTDESISG        IDH2    5    YNTDESISG 0.520         0.204       5508.74  90.00   9.999       
   217         DRB1_1494      GMGMYNTDESISGF        IDH2    4    YNTDESISG 0.680         0.241       3701.51  80.00   9.999       
   218         DRB1_1494      MGMYNTDESISGFA        IDH2    3    YNTDESISG 0.705         0.262       2934.50  75.00   9.999       
   219         DRB1_1494      GMYNTDESISGFAH        IDH2    2    YNTDESISG 0.630         0.253       3241.36  80.00   9.999       
   220         DRB1_1494      MYNTDESISGFAHS        IDH2    1    YNTDESISG 0.515         0.240       3709.25  80.00   9.999       
   221         DRB1_1494      YNTDESISGFAHSC        IDH2    3    DESISGFAH 0.355         0.206       5389.06  90.00   9.999       
   222         DRB1_1494      NTDESISGFAHSCF        IDH2    5    ISGFAHSCF 0.385         0.231       4107.24  85.00   9.999       
   223         DRB1_1494      TDESISGFAHSCFQ        IDH2    4    ISGFAHSCF 0.455         0.262       2928.54  75.00   9.999       
   224         DRB1_1494      DESISGFAHSCFQY        IDH2    3    ISGFAHSCF 0.395         0.289       2194.80  70.00   9.999       
   225         DRB1_1494      ESISGFAHSCFQYA        IDH2    5    FAHSCFQYA 0.490         0.394        707.01  41.00   9.999       
   226         DRB1_1494      SISGFAHSCFQYAI        IDH2    4    FAHSCFQYA 0.595         0.429        484.23  34.00   9.999   <=WB
   227         DRB1_1494      ISGFAHSCFQYAIQ        IDH2    3    FAHSCFQYA 0.610         0.434        457.85  33.00   9.999   <=WB
   228         DRB1_1494      SGFAHSCFQYAIQK        IDH2    2    FAHSCFQYA 0.440         0.461        339.23  28.00   9.999   <=WB
   229         DRB1_1494      GFAHSCFQYAIQKK        IDH2    5    CFQYAIQKK 0.390         0.575         99.29  12.00   9.999   <=WB
   230         DRB1_1494      FAHSCFQYAIQKKW        IDH2    4    CFQYAIQKK 0.375         0.623         59.07   7.00   9.999   <=WB
   231         DRB1_1494      AHSCFQYAIQKKWP        IDH2    4    FQYAIQKKW 0.445         0.622         59.59   7.00   9.999   <=WB
   232         DRB1_1494      HSCFQYAIQKKWPL        IDH2    3    FQYAIQKKW 0.400         0.678         32.71   3.50   9.999   <=SB
   233         DRB1_1494      SCFQYAIQKKWPLY        IDH2    4    YAIQKKWPL 0.370         0.691         28.21   3.00   9.999   <=SB
   234         DRB1_1494      CFQYAIQKKWPLYM        IDH2    3    YAIQKKWPL 0.410         0.696         26.69   3.00   9.999   <=SB
   235         DRB1_1494      FQYAIQKKWPLYMS        IDH2    2    YAIQKKWPL 0.450         0.666         37.04   4.50   9.999   <=SB
   236         DRB1_1494      QYAIQKKWPLYMST        IDH2    1    YAIQKKWPL 0.390         0.644         47.31   5.50   9.999   <=SB
   237         DRB1_1494      YAIQKKWPLYMSTK        IDH2    2    IQKKWPLYM 0.455         0.609         68.91   8.00   9.999   <=WB
   238         DRB1_1494      AIQKKWPLYMSTKN        IDH2    1    IQKKWPLYM 0.460         0.545        137.82  15.00   9.999   <=WB
   239         DRB1_1494      IQKKWPLYMSTKNT        IDH2    0    IQKKWPLYM 0.290         0.494        238.71  22.00   9.999   <=WB
   240         DRB1_1494      QKKWPLYMSTKNTI        IDH2    5    LYMSTKNTI 0.445         0.515        190.25  19.00   9.999   <=WB
   241         DRB1_1494      KKWPLYMSTKNTIL        IDH2    4    LYMSTKNTI 0.465         0.606         71.33   8.50   9.999   <=WB
   242         DRB1_1494      KWPLYMSTKNTILK        IDH2    4    YMSTKNTIL 0.450         0.649         44.83   5.50   9.999   <=SB
   243         DRB1_1494      WPLYMSTKNTILKA        IDH2    3    YMSTKNTIL 0.535         0.652         43.09   5.00   9.999   <=SB
   244         DRB1_1494      PLYMSTKNTILKAY        IDH2    2    YMSTKNTIL 0.570         0.639         49.96   6.00   9.999   <=SB
   245         DRB1_1494      LYMSTKNTILKAYD        IDH2    1    YMSTKNTIL 0.585         0.593         82.02   9.50   9.999   <=WB
   246         DRB1_1494      YMSTKNTILKAYDG        IDH2    0    YMSTKNTIL 0.395         0.479        279.68  25.00   9.999   <=WB
   247         DRB1_1494      MSTKNTILKAYDGR        IDH2    1    STKNTILKA 0.200         0.397        681.73  41.00   9.999       
   248         DRB1_1494      STKNTILKAYDGRF        IDH2    5    ILKAYDGRF 0.295         0.419        539.33  36.00   9.999       
   249         DRB1_1494      TKNTILKAYDGRFK        IDH2    5    LKAYDGRFK 0.510         0.533        156.80  17.00   9.999   <=WB
   250         DRB1_1494      KNTILKAYDGRFKD        IDH2    4    LKAYDGRFK 0.595         0.544        138.95  15.00   9.999   <=WB
   251         DRB1_1494      NTILKAYDGRFKDI        IDH2    3    LKAYDGRFK 0.675         0.562        114.09  13.00   9.999   <=WB
   252         DRB1_1494      TILKAYDGRFKDIF        IDH2    2    LKAYDGRFK 0.705         0.569        106.44  12.00   9.999   <=WB
   253         DRB1_1494      ILKAYDGRFKDIFQ        IDH2    1    LKAYDGRFK 0.705         0.532        158.33  17.00   9.999   <=WB
   254         DRB1_1494      LKAYDGRFKDIFQE        IDH2    0    LKAYDGRFK 0.590         0.447        395.20  30.00   9.999   <=WB
   255         DRB1_1494      KAYDGRFKDIFQEI        IDH2    2    YDGRFKDIF 0.240         0.259       3027.68  75.00   9.999       
   256         DRB1_1494      AYDGRFKDIFQEIF        IDH2    5    FKDIFQEIF 0.380         0.294       2086.79  70.00   9.999       
   257         DRB1_1494      YDGRFKDIFQEIFD        IDH2    4    FKDIFQEIF 0.425         0.290       2170.78  70.00   9.999       
   258         DRB1_1494      DGRFKDIFQEIFDK        IDH2    3    FKDIFQEIF 0.425         0.313       1686.00  65.00   9.999       
   259         DRB1_1494      GRFKDIFQEIFDKH        IDH2    2    FKDIFQEIF 0.270         0.372        896.03  46.00   9.999       
   260         DRB1_1494      RFKDIFQEIFDKHY        IDH2    4    IFQEIFDKH 0.310         0.424        506.52  35.00   9.999       
   261         DRB1_1494      FKDIFQEIFDKHYK        IDH2    4    FQEIFDKHY 0.365         0.444        410.35  31.00   9.999   <=WB
   262         DRB1_1494      KDIFQEIFDKHYKT        IDH2    3    FQEIFDKHY 0.410         0.446        403.23  30.00   9.999   <=WB
   263         DRB1_1494      DIFQEIFDKHYKTD        IDH2    2    FQEIFDKHY 0.355         0.414        567.09  37.00   9.999       
   264         DRB1_1494      IFQEIFDKHYKTDF        IDH2    1    FQEIFDKHY 0.310         0.416        553.30  36.00   9.999       
   265         DRB1_1494      FQEIFDKHYKTDFD        IDH2    1    QEIFDKHYK 0.365         0.320       1572.04  60.00   9.999       
   266         DRB1_1494      QEIFDKHYKTDFDK        IDH2    3    FDKHYKTDF 0.255         0.287       2246.17  70.00   9.999       
   267         DRB1_1494      EIFDKHYKTDFDKN        IDH2    2    FDKHYKTDF 0.330         0.259       3027.32  75.00   9.999       
   268         DRB1_1494      IFDKHYKTDFDKNK        IDH2    1    FDKHYKTDF 0.255         0.259       3026.99  75.00   9.999       
   269         DRB1_1494      FDKHYKTDFDKNKI        IDH2    4    YKTDFDKNK 0.395         0.267       2774.14  75.00   9.999       
   270         DRB1_1494      DKHYKTDFDKNKIW        IDH2    3    YKTDFDKNK 0.455         0.274       2574.02  75.00   9.999       
   271         DRB1_1494      KHYKTDFDKNKIWY        IDH2    2    YKTDFDKNK 0.420         0.299       1968.47  65.00   9.999       
   272         DRB1_1494      HYKTDFDKNKIWYE        IDH2    1    YKTDFDKNK 0.340         0.290       2179.23  70.00   9.999       
   273         DRB1_1494      YKTDFDKNKIWYEH        IDH2    4    FDKNKIWYE 0.455         0.294       2081.92  70.00   9.999       
   274         DRB1_1494      KTDFDKNKIWYEHR        IDH2    3    FDKNKIWYE 0.490         0.320       1574.91  60.00   9.999       
   275         DRB1_1494      TDFDKNKIWYEHRL        IDH2    5    NKIWYEHRL 0.320         0.387        759.09  43.00   9.999       
   276         DRB1_1494      DFDKNKIWYEHRLI        IDH2    4    NKIWYEHRL 0.320         0.451        380.44  29.00   9.999   <=WB
   277         DRB1_1494      FDKNKIWYEHRLID        IDH2    4    KIWYEHRLI 0.295         0.465        327.08  27.00   9.999   <=WB
   278         DRB1_1494      DKNKIWYEHRLIDD        IDH2    4    IWYEHRLID 0.315         0.453        372.85  29.00   9.999   <=WB
   279         DRB1_1494      KNKIWYEHRLIDDM        IDH2    3    IWYEHRLID 0.355         0.477        285.53  25.00   9.999   <=WB
   280         DRB1_1494      NKIWYEHRLIDDMV        IDH2    2    IWYEHRLID 0.390         0.444        410.40  31.00   9.999   <=WB
   281         DRB1_1494      KIWYEHRLIDDMVA        IDH2    1    IWYEHRLID 0.375         0.404        629.22  39.00   9.999       
   282         DRB1_1494      IWYEHRLIDDMVAQ        IDH2    0    IWYEHRLID 0.245         0.329       1427.21  60.00   9.999       
   283         DRB1_1494      WYEHRLIDDMVAQV        IDH2    3    HRLIDDMVA 0.245         0.312       1712.48  65.00   9.999       
   284         DRB1_1494      YEHRLIDDMVAQVL        IDH2    4    LIDDMVAQV 0.310         0.344       1205.28  55.00   9.999       
   285         DRB1_1494      EHRLIDDMVAQVLK        IDH2    3    LIDDMVAQV 0.320         0.364        975.52  48.00   9.999       
   286         DRB1_1494      HRLIDDMVAQVLKS        IDH2    2    LIDDMVAQV 0.300         0.390        732.00  42.00   9.999       
   287         DRB1_1494      RLIDDMVAQVLKSS        IDH2    4    DMVAQVLKS 0.265         0.414        565.38  37.00   9.999       
   288         DRB1_1494      LIDDMVAQVLKSSG        IDH2    4    MVAQVLKSS 0.340         0.412        580.40  37.00   9.999       
   289         DRB1_1494      IDDMVAQVLKSSGG        IDH2    3    MVAQVLKSS 0.370         0.403        636.65  39.00   9.999       
   290         DRB1_1494      DDMVAQVLKSSGGF        IDH2    3    VAQVLKSSG 0.385         0.411        585.53  38.00   9.999       
   291         DRB1_1494      DMVAQVLKSSGGFV        IDH2    2    VAQVLKSSG 0.345         0.466        323.48  27.00   9.999   <=WB
   292         DRB1_1494      MVAQVLKSSGGFVW        IDH2    4    VLKSSGGFV 0.375         0.490        249.71  23.00   9.999   <=WB
   293         DRB1_1494      VAQVLKSSGGFVWA        IDH2    3    VLKSSGGFV 0.565         0.472        303.16  26.00   9.999   <=WB
   294         DRB1_1494      AQVLKSSGGFVWAC        IDH2    2    VLKSSGGFV 0.595         0.433        459.49  33.00   9.999   <=WB
   295         DRB1_1494      QVLKSSGGFVWACK        IDH2    1    VLKSSGGFV 0.485         0.403        639.07  39.00   9.999       
   296         DRB1_1494      VLKSSGGFVWACKN        IDH2    1    LKSSGGFVW 0.430         0.331       1386.92  60.00   9.999       
   297         DRB1_1494      LKSSGGFVWACKNY        IDH2    3    SGGFVWACK 0.270         0.270       2695.38  75.00   9.999       
   298         DRB1_1494      KSSGGFVWACKNYD        IDH2    5    FVWACKNYD 0.550         0.317       1613.02  60.00   9.999       
   299         DRB1_1494      SSGGFVWACKNYDG        IDH2    4    FVWACKNYD 0.600         0.366        951.84  48.00   9.999       
   300         DRB1_1494      SGGFVWACKNYDGD        IDH2    3    FVWACKNYD 0.585         0.358       1038.33  50.00   9.999       
   301         DRB1_1494      GGFVWACKNYDGDV        IDH2    2    FVWACKNYD 0.580         0.368        929.86  47.00   9.999       
   302         DRB1_1494      GFVWACKNYDGDVQ        IDH2    1    FVWACKNYD 0.520         0.344       1212.86  55.00   9.999       
   303         DRB1_1494      FVWACKNYDGDVQS        IDH2    1    VWACKNYDG 0.440         0.287       2229.65  70.00   9.999       
   304         DRB1_1494      VWACKNYDGDVQSD        IDH2    0    VWACKNYDG 0.385         0.176       7452.85  95.00   9.999       
   305         DRB1_1494      WACKNYDGDVQSDI        IDH2    2    CKNYDGDVQ 0.330         0.147      10174.91  95.00   9.999       
   306         DRB1_1494      ACKNYDGDVQSDIL        IDH2    4    YDGDVQSDI 0.530         0.157       9107.50  95.00   9.999       
   307         DRB1_1494      CKNYDGDVQSDILA        IDH2    3    YDGDVQSDI 0.550         0.163       8583.56  95.00   9.999       
   308         DRB1_1494      KNYDGDVQSDILAQ        IDH2    2    YDGDVQSDI 0.445         0.171       7834.87  95.00   9.999       
   309         DRB1_1494      NYDGDVQSDILAQG        IDH2    1    YDGDVQSDI 0.270         0.177       7330.73  95.00   9.999       
   310         DRB1_1494      YDGDVQSDILAQGF        IDH2    4    VQSDILAQG 0.370         0.195       6091.76  90.00   9.999       
   311         DRB1_1494      DGDVQSDILAQGFG        IDH2    3    VQSDILAQG 0.405         0.198       5877.08  90.00   9.999       
   312         DRB1_1494      GDVQSDILAQGFGS        IDH2    2    VQSDILAQG 0.345         0.224       4413.42  85.00   9.999       
   313         DRB1_1494      DVQSDILAQGFGSL        IDH2    5    ILAQGFGSL 0.325         0.280       2412.77  70.00   9.999       
   314         DRB1_1494      VQSDILAQGFGSLG        IDH2    5    LAQGFGSLG 0.365         0.300       1940.22  65.00   9.999       
   315         DRB1_1494      QSDILAQGFGSLGL        IDH2    4    LAQGFGSLG 0.485         0.335       1327.05  55.00   9.999       
   316         DRB1_1494      SDILAQGFGSLGLM        IDH2    3    LAQGFGSLG 0.565         0.349       1139.82  55.00   9.999       
   317         DRB1_1494      DILAQGFGSLGLMT        IDH2    2    LAQGFGSLG 0.530         0.340       1268.52  55.00   9.999       
   318         DRB1_1494      ILAQGFGSLGLMTS        IDH2    5    FGSLGLMTS 0.370         0.364        975.51  48.00   9.999       
   319         DRB1_1494      LAQGFGSLGLMTSV        IDH2    4    FGSLGLMTS 0.660         0.358       1035.87  50.00   9.999       
   320         DRB1_1494      AQGFGSLGLMTSVL        IDH2    3    FGSLGLMTS 0.680         0.369        918.59  47.00   9.999       
   321         DRB1_1494      QGFGSLGLMTSVLV        IDH2    2    FGSLGLMTS 0.615         0.379        827.27  45.00   9.999       
   322         DRB1_1494      GFGSLGLMTSVLVC        IDH2    1    FGSLGLMTS 0.520         0.352       1104.45  55.00   9.999       
   323         DRB1_1494      FGSLGLMTSVLVCP        IDH2    3    LGLMTSVLV 0.445         0.313       1686.53  65.00   9.999       
   324         DRB1_1494      GSLGLMTSVLVCPD        IDH2    2    LGLMTSVLV 0.580         0.251       3312.70  80.00   9.999       
   325         DRB1_1494      SLGLMTSVLVCPDG        IDH2    1    LGLMTSVLV 0.510         0.231       4126.57  85.00   9.999       
   326         DRB1_1494      LGLMTSVLVCPDGK        IDH2    3    MTSVLVCPD 0.370         0.225       4363.14  85.00   9.999       
   327         DRB1_1494      GLMTSVLVCPDGKT        IDH2    5    VLVCPDGKT 0.325         0.243       3620.90  80.00   9.999       
   328         DRB1_1494      LMTSVLVCPDGKTI        IDH2    4    VLVCPDGKT 0.410         0.272       2622.96  75.00   9.999       
   329         DRB1_1494      MTSVLVCPDGKTIE        IDH2    3    VLVCPDGKT 0.405         0.257       3083.45  75.00   9.999       
   330         DRB1_1494      TSVLVCPDGKTIEA        IDH2    2    VLVCPDGKT 0.370         0.254       3214.22  80.00   9.999       
   331         DRB1_1494      SVLVCPDGKTIEAE        IDH2    1    VLVCPDGKT 0.340         0.234       3981.96  85.00   9.999       
   332         DRB1_1494      VLVCPDGKTIEAEA        IDH2    1    LVCPDGKTI 0.370         0.197       5928.04  90.00   9.999       
   333         DRB1_1494      LVCPDGKTIEAEAA        IDH2    1    VCPDGKTIE 0.495         0.150       9869.89  95.00   9.999       
   334         DRB1_1494      VCPDGKTIEAEAAH        IDH2    5    KTIEAEAAH 0.275         0.119      13772.34  95.00   9.999       
   335         DRB1_1494      CPDGKTIEAEAAHG        IDH2    4    KTIEAEAAH 0.385         0.127      12633.92  95.00   9.999       
   336         DRB1_1494      PDGKTIEAEAAHGT        IDH2    5    IEAEAAHGT 0.490         0.172       7734.39  95.00   9.999       
   337         DRB1_1494      DGKTIEAEAAHGTV        IDH2    4    IEAEAAHGT 0.620         0.220       4642.00  85.00   9.999       
   338         DRB1_1494      GKTIEAEAAHGTVT        IDH2    3    IEAEAAHGT 0.640         0.239       3785.80  80.00   9.999       
   339         DRB1_1494      KTIEAEAAHGTVTR        IDH2    2    IEAEAAHGT 0.670         0.243       3611.35  80.00   9.999       
   340         DRB1_1494      TIEAEAAHGTVTRH        IDH2    1    IEAEAAHGT 0.545         0.215       4880.31  85.00   9.999       
   341         DRB1_1494      IEAEAAHGTVTRHY        IDH2    5    AHGTVTRHY 0.290         0.223       4465.87  85.00   9.999       
   342         DRB1_1494      EAEAAHGTVTRHYR        IDH2    5    HGTVTRHYR 0.460         0.338       1291.79  55.00   9.999       
   343         DRB1_1494      AEAAHGTVTRHYRE        IDH2    4    HGTVTRHYR 0.500         0.373        880.01  46.00   9.999       
   344         DRB1_1494      EAAHGTVTRHYREH        IDH2    3    HGTVTRHYR 0.525         0.400        656.99  40.00   9.999       
   345         DRB1_1494      AAHGTVTRHYREHQ        IDH2    2    HGTVTRHYR 0.470         0.422        522.36  35.00   9.999       
   346         DRB1_1494      AHGTVTRHYREHQK        IDH2    1    HGTVTRHYR 0.375         0.423        512.61  35.00   9.999       
   347         DRB1_1494      HGTVTRHYREHQKG        IDH2    0    HGTVTRHYR 0.280         0.391        727.40  42.00   9.999       
   348         DRB1_1494      GTVTRHYREHQKGR        IDH2    3    TRHYREHQK 0.325         0.355       1068.80  50.00   9.999       
   349         DRB1_1494      TVTRHYREHQKGRP        IDH2    2    TRHYREHQK 0.260         0.354       1085.34  55.00   9.999       
   350         DRB1_1494      VTRHYREHQKGRPT        IDH2    4    YREHQKGRP 0.325         0.354       1080.89  55.00   9.999       
   351         DRB1_1494      TRHYREHQKGRPTS        IDH2    3    YREHQKGRP 0.480         0.333       1361.83  60.00   9.999       
   352         DRB1_1494      RHYREHQKGRPTST        IDH2    2    YREHQKGRP 0.525         0.309       1767.14  65.00   9.999       
   353         DRB1_1494      HYREHQKGRPTSTN        IDH2    1    YREHQKGRP 0.500         0.263       2917.34  75.00   9.999       
   354         DRB1_1494      YREHQKGRPTSTNP        IDH2    0    YREHQKGRP 0.360         0.196       5973.17  90.00   9.999       
   355         DRB1_1494      REHQKGRPTSTNPI        IDH2    5    GRPTSTNPI 0.255         0.140      11001.75  95.00   9.999       
   356         DRB1_1494      EHQKGRPTSTNPIA        IDH2    4    GRPTSTNPI 0.415         0.146      10317.81  95.00   9.999       
   357         DRB1_1494      HQKGRPTSTNPIAS        IDH2    3    GRPTSTNPI 0.445         0.151       9785.68  95.00   9.999       
   358         DRB1_1494      QKGRPTSTNPIASI        IDH2    2    GRPTSTNPI 0.360         0.166       8332.38  95.00   9.999       
   359         DRB1_1494      KGRPTSTNPIASIF        IDH2    4    TSTNPIASI 0.225         0.178       7252.47  95.00   9.999       
   360         DRB1_1494      GRPTSTNPIASIFA        IDH2    5    TNPIASIFA 0.300         0.193       6224.35  90.00   9.999       
   361         DRB1_1494      RPTSTNPIASIFAW        IDH2    4    TNPIASIFA 0.430         0.218       4734.42  85.00   9.999       
   362         DRB1_1494      PTSTNPIASIFAWT        IDH2    3    TNPIASIFA 0.375         0.247       3435.60  80.00   9.999       
   363         DRB1_1494      TSTNPIASIFAWTR        IDH2    5    IASIFAWTR 0.785         0.519        182.72  18.00   9.999   <=WB
   364         DRB1_1494      STNPIASIFAWTRG        IDH2    4    IASIFAWTR 0.790         0.562        114.67  13.00   9.999   <=WB
   365         DRB1_1494      TNPIASIFAWTRGL        IDH2    3    IASIFAWTR 0.765         0.608         69.13   8.50   9.999   <=WB
   366         DRB1_1494      NPIASIFAWTRGLE        IDH2    2    IASIFAWTR 0.600         0.623         58.87   7.00   9.999   <=WB
   367         DRB1_1494      PIASIFAWTRGLEH        IDH2    1    IASIFAWTR 0.480         0.640         49.04   6.00   9.999   <=SB
   368         DRB1_1494      IASIFAWTRGLEHR        IDH2    4    FAWTRGLEH 0.455         0.646         46.00   5.50   9.999   <=SB
   369         DRB1_1494      ASIFAWTRGLEHRG        IDH2    3    FAWTRGLEH 0.620         0.616         63.82   7.50   9.999   <=WB
   370         DRB1_1494      SIFAWTRGLEHRGK        IDH2    2    FAWTRGLEH 0.615         0.607         69.99   8.50   9.999   <=WB
   371         DRB1_1494      IFAWTRGLEHRGKL        IDH2    1    FAWTRGLEH 0.550         0.572        102.88  12.00   9.999   <=WB
   372         DRB1_1494      FAWTRGLEHRGKLD        IDH2    0    FAWTRGLEH 0.365         0.445        405.76  31.00   9.999   <=WB
   373         DRB1_1494      AWTRGLEHRGKLDG        IDH2    1    WTRGLEHRG 0.385         0.329       1415.42  60.00   9.999       
   374         DRB1_1494      WTRGLEHRGKLDGN        IDH2    1    TRGLEHRGK 0.425         0.263       2909.27  75.00   9.999       
   375         DRB1_1494      TRGLEHRGKLDGNQ        IDH2    0    TRGLEHRGK 0.270         0.203       5568.24  90.00   9.999       
   376         DRB1_1494      RGLEHRGKLDGNQD        IDH2    2    LEHRGKLDG 0.335         0.148      10069.66  95.00   9.999       
   377         DRB1_1494      GLEHRGKLDGNQDL        IDH2    1    LEHRGKLDG 0.280         0.129      12443.86  95.00   9.999       
   378         DRB1_1494      LEHRGKLDGNQDLI        IDH2    4    GKLDGNQDL 0.350         0.144      10470.87  95.00   9.999       
   379         DRB1_1494      EHRGKLDGNQDLIR        IDH2    5    LDGNQDLIR 0.610         0.206       5369.74  90.00   9.999       
   380         DRB1_1494      HRGKLDGNQDLIRF        IDH2    4    LDGNQDLIR 0.625         0.249       3367.19  80.00   9.999       
   381         DRB1_1494      RGKLDGNQDLIRFA        IDH2    3    LDGNQDLIR 0.575         0.272       2638.67  75.00   9.999       
   382         DRB1_1494      GKLDGNQDLIRFAQ        IDH2    2    LDGNQDLIR 0.430         0.282       2357.06  70.00   9.999       
   383         DRB1_1494      KLDGNQDLIRFAQM        IDH2    4    NQDLIRFAQ 0.325         0.308       1792.03  65.00   9.999       
   384         DRB1_1494      LDGNQDLIRFAQML        IDH2    3    NQDLIRFAQ 0.285         0.334       1351.72  60.00   9.999       
   385         DRB1_1494      DGNQDLIRFAQMLE        IDH2    5    LIRFAQMLE 0.350         0.376        858.36  45.00   9.999       
   386         DRB1_1494      GNQDLIRFAQMLEK        IDH2    5    IRFAQMLEK 0.600         0.518        184.95  19.00   9.999   <=WB
   387         DRB1_1494      NQDLIRFAQMLEKV        IDH2    4    IRFAQMLEK 0.625         0.585         88.95  11.00   9.999   <=WB
   388         DRB1_1494      QDLIRFAQMLEKVC        IDH2    3    IRFAQMLEK 0.595         0.596         78.94   9.50   9.999   <=WB
   389         DRB1_1494      DLIRFAQMLEKVCV        IDH2    2    IRFAQMLEK 0.585         0.603         73.17   8.50   9.999   <=WB
   390         DRB1_1494      LIRFAQMLEKVCVE        IDH2    1    IRFAQMLEK 0.570         0.600         75.53   9.00   9.999   <=WB
   391         DRB1_1494      IRFAQMLEKVCVET        IDH2    0    IRFAQMLEK 0.495         0.531        159.52  17.00   9.999   <=WB
   392         DRB1_1494      RFAQMLEKVCVETV        IDH2    1    FAQMLEKVC 0.390         0.398        673.06  40.00   9.999       
   393         DRB1_1494      FAQMLEKVCVETVE        IDH2    1    AQMLEKVCV 0.405         0.301       1920.02  65.00   9.999       
   394         DRB1_1494      AQMLEKVCVETVES        IDH2    3    LEKVCVETV 0.420         0.241       3702.51  80.00   9.999       
   395         DRB1_1494      QMLEKVCVETVESG        IDH2    2    LEKVCVETV 0.465         0.226       4319.31  85.00   9.999       
   396         DRB1_1494      MLEKVCVETVESGA        IDH2    4    VCVETVESG 0.335         0.226       4341.71  85.00   9.999       
   397         DRB1_1494      LEKVCVETVESGAM        IDH2    3    VCVETVESG 0.435         0.233       4017.27  85.00   9.999       
   398         DRB1_1494      EKVCVETVESGAMT        IDH2    2    VCVETVESG 0.385         0.226       4340.06  85.00   9.999       
   399         DRB1_1494      KVCVETVESGAMTK        IDH2    1    VCVETVESG 0.275         0.239       3771.29  80.00   9.999       
   400         DRB1_1494      VCVETVESGAMTKD        IDH2    2    VETVESGAM 0.275         0.214       4933.98  90.00   9.999       
   401         DRB1_1494      CVETVESGAMTKDL        IDH2    3    TVESGAMTK 0.475         0.213       4974.99  90.00   9.999       
   402         DRB1_1494      VETVESGAMTKDLA        IDH2    2    TVESGAMTK 0.510         0.210       5164.32  90.00   9.999       
   403         DRB1_1494      ETVESGAMTKDLAG        IDH2    1    TVESGAMTK 0.450         0.191       6334.89  90.00   9.999       
   404         DRB1_1494      TVESGAMTKDLAGC        IDH2    3    SGAMTKDLA 0.285         0.176       7428.54  95.00   9.999       
   405         DRB1_1494      VESGAMTKDLAGCI        IDH2    5    MTKDLAGCI 0.565         0.218       4726.59  85.00   9.999       
   406         DRB1_1494      ESGAMTKDLAGCIH        IDH2    4    MTKDLAGCI 0.610         0.261       2953.97  75.00   9.999       
   407         DRB1_1494      SGAMTKDLAGCIHG        IDH2    3    MTKDLAGCI 0.605         0.266       2816.69  75.00   9.999       
   408         DRB1_1494      GAMTKDLAGCIHGL        IDH2    2    MTKDLAGCI 0.570         0.284       2324.06  70.00   9.999       
   409         DRB1_1494      AMTKDLAGCIHGLS        IDH2    1    MTKDLAGCI 0.370         0.292       2115.07  70.00   9.999       
   410         DRB1_1494      MTKDLAGCIHGLSN        IDH2    4    LAGCIHGLS 0.335         0.278       2477.72  70.00   9.999       
   411         DRB1_1494      TKDLAGCIHGLSNV        IDH2    3    LAGCIHGLS 0.500         0.268       2743.22  75.00   9.999       
   412         DRB1_1494      KDLAGCIHGLSNVK        IDH2    5    CIHGLSNVK 0.455         0.445        407.23  31.00   9.999   <=WB
   413         DRB1_1494      DLAGCIHGLSNVKL        IDH2    5    IHGLSNVKL 0.635         0.590         84.43  10.00   9.999   <=WB
   414         DRB1_1494      LAGCIHGLSNVKLN        IDH2    4    IHGLSNVKL 0.710         0.626         57.13   7.00   9.999   <=WB
   415         DRB1_1494      AGCIHGLSNVKLNE        IDH2    3    IHGLSNVKL 0.760         0.608         69.75   8.50   9.999   <=WB
   416         DRB1_1494      GCIHGLSNVKLNEH        IDH2    2    IHGLSNVKL 0.795         0.592         82.41   9.50   9.999   <=WB
   417         DRB1_1494      CIHGLSNVKLNEHF        IDH2    1    IHGLSNVKL 0.825         0.536        151.64  16.00   9.999   <=WB
   418         DRB1_1494      IHGLSNVKLNEHFL        IDH2    0    IHGLSNVKL 0.465         0.406        615.57  39.00   9.999       
   419         DRB1_1494      HGLSNVKLNEHFLN        IDH2    5    VKLNEHFLN 0.465         0.364        970.28  48.00   9.999       
   420         DRB1_1494      GLSNVKLNEHFLNT        IDH2    4    VKLNEHFLN 0.650         0.401        652.96  40.00   9.999       
   421         DRB1_1494      LSNVKLNEHFLNTT        IDH2    3    VKLNEHFLN 0.680         0.414        564.44  37.00   9.999       
   422         DRB1_1494      SNVKLNEHFLNTTD        IDH2    2    VKLNEHFLN 0.655         0.374        878.53  46.00   9.999       
   423         DRB1_1494      NVKLNEHFLNTTDF        IDH2    1    VKLNEHFLN 0.600         0.343       1219.02  55.00   9.999       
   424         DRB1_1494      VKLNEHFLNTTDFL        IDH2    0    VKLNEHFLN 0.265         0.332       1384.22  60.00   9.999       
   425         DRB1_1494      KLNEHFLNTTDFLD        IDH2    5    FLNTTDFLD 0.310         0.313       1694.85  65.00   9.999       
   426         DRB1_1494      LNEHFLNTTDFLDT        IDH2    4    FLNTTDFLD 0.400         0.320       1561.67  60.00   9.999       
   427         DRB1_1494      NEHFLNTTDFLDTI        IDH2    3    FLNTTDFLD 0.460         0.327       1459.84  60.00   9.999       
   428         DRB1_1494      EHFLNTTDFLDTIK        IDH2    2    FLNTTDFLD 0.480         0.322       1530.08  60.00   9.999       
   429         DRB1_1494      HFLNTTDFLDTIKS        IDH2    1    FLNTTDFLD 0.375         0.316       1638.24  60.00   9.999       
   430         DRB1_1494      FLNTTDFLDTIKSN        IDH2    4    TDFLDTIKS 0.415         0.277       2509.85  70.00   9.999       
   431         DRB1_1494      LNTTDFLDTIKSNL        IDH2    5    FLDTIKSNL 0.450         0.372        894.30  46.00   9.999       
   432         DRB1_1494      NTTDFLDTIKSNLD        IDH2    4    FLDTIKSNL 0.550         0.392        721.55  42.00   9.999       
   433         DRB1_1494      TTDFLDTIKSNLDR        IDH2    3    FLDTIKSNL 0.550         0.421        527.49  35.00   9.999       
   434         DRB1_1494      TDFLDTIKSNLDRA        IDH2    2    FLDTIKSNL 0.565         0.430        479.15  34.00   9.999   <=WB
   435         DRB1_1494      DFLDTIKSNLDRAL        IDH2    1    FLDTIKSNL 0.410         0.428        486.07  34.00   9.999   <=WB
   436         DRB1_1494      FLDTIKSNLDRALG        IDH2    4    IKSNLDRAL 0.300         0.418        540.07  36.00   9.999       
   437         DRB1_1494      LDTIKSNLDRALGR        IDH2    3    IKSNLDRAL 0.470         0.402        642.70  39.00   9.999       
   438         DRB1_1494      DTIKSNLDRALGRQ        IDH2    2    IKSNLDRAL 0.365         0.396        687.52  41.00   9.999       
   439         DRB1_1494       TIKSNLDRALGRQ        IDH2    1    IKSNLDRAL 0.360         0.400        659.25  35.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 20 Number of weak binders: 127
--------------------------------------------------------------------------------------------------------------------------------------------
