# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 14

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB5_0204
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB5_0204      MAGYLRVVRSLCRA        IDH2    4    LRVVRSLCR 0.760         0.790          9.75   0.60   9.999   <=SB
     1         DRB5_0204      AGYLRVVRSLCRAS        IDH2    3    LRVVRSLCR 0.765         0.802          8.52   0.40   9.999   <=SB
     2         DRB5_0204      GYLRVVRSLCRASG        IDH2    2    LRVVRSLCR 0.690         0.795          9.22   0.50   9.999   <=SB
     3         DRB5_0204      YLRVVRSLCRASGS        IDH2    1    LRVVRSLCR 0.605         0.777         11.21   0.90   9.999   <=SB
     4         DRB5_0204      LRVVRSLCRASGSR        IDH2    3    VRSLCRASG 0.360         0.738         17.00   2.50   9.999   <=SB
     5         DRB5_0204      RVVRSLCRASGSRP        IDH2    5    LCRASGSRP 0.395         0.709         23.30   4.00   9.999   <=SB
     6         DRB5_0204      VVRSLCRASGSRPA        IDH2    4    LCRASGSRP 0.565         0.737         17.19   2.50   9.999   <=SB
     7         DRB5_0204      VRSLCRASGSRPAW        IDH2    3    LCRASGSRP 0.615         0.754         14.37   1.60   9.999   <=SB
     8         DRB5_0204      RSLCRASGSRPAWA        IDH2    2    LCRASGSRP 0.570         0.751         14.75   1.70   9.999   <=SB
     9         DRB5_0204      SLCRASGSRPAWAP        IDH2    1    LCRASGSRP 0.530         0.698         26.17   5.00   9.999   <=SB
    10         DRB5_0204      LCRASGSRPAWAPA        IDH2    1    CRASGSRPA 0.560         0.608         69.52  16.00   9.999   <=WB
    11         DRB5_0204      CRASGSRPAWAPAA        IDH2    0    CRASGSRPA 0.465         0.410        594.75  65.00   9.999       
    12         DRB5_0204      RASGSRPAWAPAAL        IDH2    4    SRPAWAPAA 0.480         0.345       1196.39  80.00   9.999       
    13         DRB5_0204      ASGSRPAWAPAALT        IDH2    3    SRPAWAPAA 0.460         0.376        852.57  75.00   9.999       
    14         DRB5_0204      SGSRPAWAPAALTA        IDH2    4    PAWAPAALT 0.480         0.418        540.93  65.00   9.999       
    15         DRB5_0204      GSRPAWAPAALTAP        IDH2    3    PAWAPAALT 0.465         0.411        585.84  65.00   9.999       
    16         DRB5_0204      SRPAWAPAALTAPT        IDH2    2    PAWAPAALT 0.485         0.398        676.69  70.00   9.999       
    17         DRB5_0204      RPAWAPAALTAPTS        IDH2    1    PAWAPAALT 0.385         0.382        804.27  75.00   9.999       
    18         DRB5_0204      PAWAPAALTAPTSQ        IDH2    4    PAALTAPTS 0.355         0.350       1137.34  80.00   9.999       
    19         DRB5_0204      AWAPAALTAPTSQE        IDH2    3    PAALTAPTS 0.395         0.337       1310.79  85.00   9.999       
    20         DRB5_0204      WAPAALTAPTSQEQ        IDH2    2    PAALTAPTS 0.380         0.332       1383.47  85.00   9.999       
    21         DRB5_0204      APAALTAPTSQEQP        IDH2    1    PAALTAPTS 0.335         0.303       1886.23  90.00   9.999       
    22         DRB5_0204      PAALTAPTSQEQPR        IDH2    3    LTAPTSQEQ 0.315         0.275       2547.03  95.00   9.999       
    23         DRB5_0204      AALTAPTSQEQPRR        IDH2    2    LTAPTSQEQ 0.375         0.253       3222.93  95.00   9.999       
    24         DRB5_0204      ALTAPTSQEQPRRH        IDH2    5    TSQEQPRRH 0.345         0.277       2494.99  95.00   9.999       
    25         DRB5_0204      LTAPTSQEQPRRHY        IDH2    4    TSQEQPRRH 0.480         0.314       1673.32  85.00   9.999       
    26         DRB5_0204      TAPTSQEQPRRHYA        IDH2    3    TSQEQPRRH 0.555         0.321       1551.11  85.00   9.999       
    27         DRB5_0204      APTSQEQPRRHYAD        IDH2    2    TSQEQPRRH 0.515         0.291       2140.79  90.00   9.999       
    28         DRB5_0204      PTSQEQPRRHYADK        IDH2    1    TSQEQPRRH 0.440         0.266       2799.98  95.00   9.999       
    29         DRB5_0204      TSQEQPRRHYADKR        IDH2    5    PRRHYADKR 0.350         0.268       2743.78  95.00   9.999       
    30         DRB5_0204      SQEQPRRHYADKRI        IDH2    4    PRRHYADKR 0.475         0.341       1245.53  80.00   9.999       
    31         DRB5_0204      QEQPRRHYADKRIK        IDH2    3    PRRHYADKR 0.345         0.402        643.40  70.00   9.999       
    32         DRB5_0204      EQPRRHYADKRIKV        IDH2    3    RRHYADKRI 0.255         0.469        311.60  48.00   9.999   <=WB
    33         DRB5_0204      QPRRHYADKRIKVA        IDH2    2    RRHYADKRI 0.230         0.501        220.54  40.00   9.999   <=WB
    34         DRB5_0204      PRRHYADKRIKVAK        IDH2    4    YADKRIKVA 0.265         0.495        235.46  41.00   9.999   <=WB
    35         DRB5_0204      RRHYADKRIKVAKP        IDH2    2    HYADKRIKV 0.275         0.472        301.73  47.00   9.999   <=WB
    36         DRB5_0204      RHYADKRIKVAKPV        IDH2    2    YADKRIKVA 0.270         0.459        350.27  55.00   9.999   <=WB
    37         DRB5_0204      HYADKRIKVAKPVV        IDH2    4    KRIKVAKPV 0.275         0.522        176.45  34.00   9.999   <=WB
    38         DRB5_0204      YADKRIKVAKPVVE        IDH2    5    IKVAKPVVE 0.660         0.608         69.55  16.00   9.999   <=WB
    39         DRB5_0204      ADKRIKVAKPVVEM        IDH2    4    IKVAKPVVE 0.800         0.666         36.94   8.00   9.999   <=SB
    40         DRB5_0204      DKRIKVAKPVVEMD        IDH2    3    IKVAKPVVE 0.815         0.653         42.67   9.50   9.999   <=SB
    41         DRB5_0204      KRIKVAKPVVEMDG        IDH2    2    IKVAKPVVE 0.860         0.648         45.03  10.00   9.999   <=SB
    42         DRB5_0204      RIKVAKPVVEMDGD        IDH2    1    IKVAKPVVE 0.880         0.577         97.05  22.00   9.999   <=WB
    43         DRB5_0204      IKVAKPVVEMDGDE        IDH2    0    IKVAKPVVE 0.610         0.383        792.74  70.00   9.999       
    44         DRB5_0204      KVAKPVVEMDGDEM        IDH2    5    VVEMDGDEM 0.330         0.236       3882.03  95.00   9.999       
    45         DRB5_0204      VAKPVVEMDGDEMT        IDH2    5    VEMDGDEMT 0.400         0.277       2491.00  95.00   9.999       
    46         DRB5_0204      AKPVVEMDGDEMTR        IDH2    4    VEMDGDEMT 0.465         0.314       1667.89  85.00   9.999       
    47         DRB5_0204      KPVVEMDGDEMTRI        IDH2    3    VEMDGDEMT 0.420         0.348       1153.50  80.00   9.999       
    48         DRB5_0204      PVVEMDGDEMTRII        IDH2    2    VEMDGDEMT 0.385         0.351       1121.08  80.00   9.999       
    49         DRB5_0204      VVEMDGDEMTRIIW        IDH2    3    MDGDEMTRI 0.385         0.340       1259.72  80.00   9.999       
    50         DRB5_0204      VEMDGDEMTRIIWQ        IDH2    2    MDGDEMTRI 0.425         0.298       1990.29  90.00   9.999       
    51         DRB5_0204      EMDGDEMTRIIWQF        IDH2    1    MDGDEMTRI 0.335         0.299       1973.65  90.00   9.999       
    52         DRB5_0204      MDGDEMTRIIWQFI        IDH2    5    MTRIIWQFI 0.400         0.386        771.20  70.00   9.999       
    53         DRB5_0204      DGDEMTRIIWQFIK        IDH2    5    TRIIWQFIK 0.395         0.473        299.05  47.00   9.999   <=WB
    54         DRB5_0204      GDEMTRIIWQFIKE        IDH2    4    TRIIWQFIK 0.425         0.489        251.26  43.00   9.999   <=WB
    55         DRB5_0204      DEMTRIIWQFIKEK        IDH2    3    TRIIWQFIK 0.340         0.541        142.73  30.00   9.999   <=WB
    56         DRB5_0204      EMTRIIWQFIKEKL        IDH2    4    IIWQFIKEK 0.280         0.604         72.25  17.00   9.999   <=WB
    57         DRB5_0204      MTRIIWQFIKEKLI        IDH2    4    IWQFIKEKL 0.290         0.649         44.75  10.00   9.999   <=SB
    58         DRB5_0204      TRIIWQFIKEKLIL        IDH2    3    IWQFIKEKL 0.325         0.667         36.87   8.00   9.999   <=SB
    59         DRB5_0204      RIIWQFIKEKLILP        IDH2    3    WQFIKEKLI 0.310         0.650         44.33  10.00   9.999   <=SB
    60         DRB5_0204      IIWQFIKEKLILPH        IDH2    2    WQFIKEKLI 0.250         0.632         53.66  13.00   9.999   <=WB
    61         DRB5_0204      IWQFIKEKLILPHV        IDH2    3    FIKEKLILP 0.315         0.617         63.22  15.00   9.999   <=WB
    62         DRB5_0204      WQFIKEKLILPHVD        IDH2    3    IKEKLILPH 0.355         0.576         98.58  22.00   9.999   <=WB
    63         DRB5_0204      QFIKEKLILPHVDI        IDH2    2    IKEKLILPH 0.415         0.553        126.36  27.00   9.999   <=WB
    64         DRB5_0204      FIKEKLILPHVDIQ        IDH2    1    IKEKLILPH 0.420         0.504        213.17  39.00   9.999   <=WB
    65         DRB5_0204      IKEKLILPHVDIQL        IDH2    4    LILPHVDIQ 0.235         0.482        271.28  45.00   9.999   <=WB
    66         DRB5_0204      KEKLILPHVDIQLK        IDH2    4    ILPHVDIQL 0.305         0.493        241.42  42.00   9.999   <=WB
    67         DRB5_0204      EKLILPHVDIQLKY        IDH2    3    ILPHVDIQL 0.305         0.514        192.31  36.00   9.999   <=WB
    68         DRB5_0204      KLILPHVDIQLKYF        IDH2    3    LPHVDIQLK 0.330         0.528        165.42  33.00   9.999   <=WB
    69         DRB5_0204      LILPHVDIQLKYFD        IDH2    2    LPHVDIQLK 0.335         0.476        288.84  46.00   9.999   <=WB
    70         DRB5_0204      ILPHVDIQLKYFDL        IDH2    1    LPHVDIQLK 0.310         0.437        440.08  60.00   9.999   <=WB
    71         DRB5_0204      LPHVDIQLKYFDLG        IDH2    1    PHVDIQLKY 0.300         0.380        818.14  75.00   9.999       
    72         DRB5_0204      PHVDIQLKYFDLGL        IDH2    4    IQLKYFDLG 0.260         0.367        945.68  75.00   9.999       
    73         DRB5_0204      HVDIQLKYFDLGLP        IDH2    5    LKYFDLGLP 0.350         0.377        847.89  75.00   9.999       
    74         DRB5_0204      VDIQLKYFDLGLPN        IDH2    4    LKYFDLGLP 0.430         0.402        647.32  70.00   9.999       
    75         DRB5_0204      DIQLKYFDLGLPNR        IDH2    3    LKYFDLGLP 0.305         0.488        255.25  43.00   9.999   <=WB
    76         DRB5_0204      IQLKYFDLGLPNRD        IDH2    5    FDLGLPNRD 0.475         0.540        145.25  30.00   9.999   <=WB
    77         DRB5_0204      QLKYFDLGLPNRDQ        IDH2    4    FDLGLPNRD 0.625         0.574        100.20  23.00   9.999   <=WB
    78         DRB5_0204      LKYFDLGLPNRDQT        IDH2    3    FDLGLPNRD 0.680         0.581         93.45  21.00   9.999   <=WB
    79         DRB5_0204      KYFDLGLPNRDQTD        IDH2    2    FDLGLPNRD 0.725         0.531        159.57  32.00   9.999   <=WB
    80         DRB5_0204      YFDLGLPNRDQTDD        IDH2    1    FDLGLPNRD 0.740         0.458        351.94  55.00   9.999   <=WB
    81         DRB5_0204      FDLGLPNRDQTDDQ        IDH2    0    FDLGLPNRD 0.500         0.267       2790.82  95.00   9.999       
    82         DRB5_0204      DLGLPNRDQTDDQV        IDH2    0    DLGLPNRDQ 0.295         0.142      10749.36  95.00   9.999       
    83         DRB5_0204      LGLPNRDQTDDQVT        IDH2    4    NRDQTDDQV 0.275         0.123      13268.30  95.00   9.999       
    84         DRB5_0204      GLPNRDQTDDQVTI        IDH2    3    NRDQTDDQV 0.285         0.123      13186.72  95.00   9.999       
    85         DRB5_0204      LPNRDQTDDQVTID        IDH2    4    DQTDDQVTI 0.230         0.120      13623.25  95.00   9.999       
    86         DRB5_0204      PNRDQTDDQVTIDS        IDH2    3    DQTDDQVTI 0.225         0.119      13818.76  95.00   9.999       
    87         DRB5_0204      NRDQTDDQVTIDSA        IDH2    4    TDDQVTIDS 0.240         0.131      12108.89  95.00   9.999       
    88         DRB5_0204      RDQTDDQVTIDSAL        IDH2    3    TDDQVTIDS 0.220         0.161       8786.72  95.00   9.999       
    89         DRB5_0204      DQTDDQVTIDSALA        IDH2    5    QVTIDSALA 0.530         0.289       2201.34  90.00   9.999       
    90         DRB5_0204      QTDDQVTIDSALAT        IDH2    5    VTIDSALAT 0.675         0.440        427.17  60.00   9.999   <=WB
    91         DRB5_0204      TDDQVTIDSALATQ        IDH2    4    VTIDSALAT 0.680         0.509        202.50  38.00   9.999   <=WB
    92         DRB5_0204      DDQVTIDSALATQK        IDH2    5    IDSALATQK 0.460         0.610         67.93  16.00   9.999   <=WB
    93         DRB5_0204      DQVTIDSALATQKY        IDH2    4    IDSALATQK 0.590         0.672         34.71   7.50   9.999   <=SB
    94         DRB5_0204      QVTIDSALATQKYS        IDH2    3    IDSALATQK 0.665         0.683         30.87   6.00   9.999   <=SB
    95         DRB5_0204      VTIDSALATQKYSV        IDH2    2    IDSALATQK 0.765         0.670         35.40   7.50   9.999   <=SB
    96         DRB5_0204      TIDSALATQKYSVA        IDH2    1    IDSALATQK 0.715         0.626         57.45  13.00   9.999   <=WB
    97         DRB5_0204      IDSALATQKYSVAV        IDH2    0    IDSALATQK 0.395         0.542        141.42  30.00   9.999   <=WB
    98         DRB5_0204      DSALATQKYSVAVK        IDH2    3    LATQKYSVA 0.375         0.506        209.91  38.00   9.999   <=WB
    99         DRB5_0204      SALATQKYSVAVKC        IDH2    2    LATQKYSVA 0.310         0.527        166.94  33.00   9.999   <=WB
   100         DRB5_0204      ALATQKYSVAVKCA        IDH2    4    QKYSVAVKC 0.380         0.530        161.07  33.00   9.999   <=WB
   101         DRB5_0204      LATQKYSVAVKCAT        IDH2    3    QKYSVAVKC 0.400         0.533        156.03  32.00   9.999   <=WB
   102         DRB5_0204      ATQKYSVAVKCATI        IDH2    2    QKYSVAVKC 0.360         0.542        142.23  30.00   9.999   <=WB
   103         DRB5_0204      TQKYSVAVKCATIT        IDH2    3    YSVAVKCAT 0.435         0.522        176.29  34.00   9.999   <=WB
   104         DRB5_0204      QKYSVAVKCATITP        IDH2    2    YSVAVKCAT 0.465         0.475        293.61  46.00   9.999   <=WB
   105         DRB5_0204      KYSVAVKCATITPD        IDH2    1    YSVAVKCAT 0.440         0.440        430.18  60.00   9.999   <=WB
   106         DRB5_0204      YSVAVKCATITPDE        IDH2    4    VKCATITPD 0.360         0.382        804.66  75.00   9.999       
   107         DRB5_0204      SVAVKCATITPDEA        IDH2    3    VKCATITPD 0.520         0.358       1034.99  80.00   9.999       
   108         DRB5_0204      VAVKCATITPDEAR        IDH2    2    VKCATITPD 0.525         0.361       1011.10  75.00   9.999       
   109         DRB5_0204      AVKCATITPDEARV        IDH2    1    VKCATITPD 0.360         0.357       1052.80  80.00   9.999       
   110         DRB5_0204      VKCATITPDEARVE        IDH2    2    CATITPDEA 0.295         0.336       1317.70  85.00   9.999       
   111         DRB5_0204      KCATITPDEARVEE        IDH2    4    ITPDEARVE 0.420         0.319       1579.21  85.00   9.999       
   112         DRB5_0204      CATITPDEARVEEF        IDH2    3    ITPDEARVE 0.595         0.311       1728.11  90.00   9.999       
   113         DRB5_0204      ATITPDEARVEEFK        IDH2    2    ITPDEARVE 0.690         0.291       2144.87  90.00   9.999       
   114         DRB5_0204      TITPDEARVEEFKL        IDH2    1    ITPDEARVE 0.515         0.274       2581.15  95.00   9.999       
   115         DRB5_0204      ITPDEARVEEFKLK        IDH2    5    ARVEEFKLK 0.375         0.281       2398.95  90.00   9.999       
   116         DRB5_0204      TPDEARVEEFKLKK        IDH2    4    ARVEEFKLK 0.470         0.302       1904.79  90.00   9.999       
   117         DRB5_0204      PDEARVEEFKLKKM        IDH2    5    VEEFKLKKM 0.340         0.371        905.05  75.00   9.999       
   118         DRB5_0204      DEARVEEFKLKKMW        IDH2    4    VEEFKLKKM 0.400         0.397        681.71  70.00   9.999       
   119         DRB5_0204      EARVEEFKLKKMWK        IDH2    3    VEEFKLKKM 0.365         0.439        434.64  60.00   9.999   <=WB
   120         DRB5_0204      ARVEEFKLKKMWKS        IDH2    5    FKLKKMWKS 0.525         0.535        153.08  31.00   9.999   <=WB
   121         DRB5_0204      RVEEFKLKKMWKSP        IDH2    4    FKLKKMWKS 0.610         0.551        128.26  28.00   9.999   <=WB
   122         DRB5_0204      VEEFKLKKMWKSPN        IDH2    3    FKLKKMWKS 0.555         0.567        107.99  24.00   9.999   <=WB
   123         DRB5_0204      EEFKLKKMWKSPNG        IDH2    2    FKLKKMWKS 0.460         0.559        117.88  26.00   9.999   <=WB
   124         DRB5_0204      EFKLKKMWKSPNGT        IDH2    1    FKLKKMWKS 0.380         0.559        118.42  26.00   9.999   <=WB
   125         DRB5_0204      FKLKKMWKSPNGTI        IDH2    2    LKKMWKSPN 0.380         0.558        119.56  26.00   9.999   <=WB
   126         DRB5_0204      KLKKMWKSPNGTIR        IDH2    4    MWKSPNGTI 0.415         0.560        117.26  26.00   9.999   <=WB
   127         DRB5_0204      LKKMWKSPNGTIRN        IDH2    3    MWKSPNGTI 0.465         0.538        147.89  31.00   9.999   <=WB
   128         DRB5_0204      KKMWKSPNGTIRNI        IDH2    2    MWKSPNGTI 0.505         0.529        162.92  33.00   9.999   <=WB
   129         DRB5_0204      KMWKSPNGTIRNIL        IDH2    1    MWKSPNGTI 0.385         0.499        225.41  40.00   9.999   <=WB
   130         DRB5_0204      MWKSPNGTIRNILG        IDH2    1    WKSPNGTIR 0.400         0.436        446.04  60.00   9.999   <=WB
   131         DRB5_0204      WKSPNGTIRNILGG        IDH2    4    NGTIRNILG 0.305         0.374        875.10  75.00   9.999       
   132         DRB5_0204      KSPNGTIRNILGGT        IDH2    3    NGTIRNILG 0.330         0.361       1004.01  75.00   9.999       
   133         DRB5_0204      SPNGTIRNILGGTV        IDH2    5    IRNILGGTV 0.875         0.593         81.86  19.00   9.999   <=WB
   134         DRB5_0204      PNGTIRNILGGTVF        IDH2    4    IRNILGGTV 0.895         0.668         36.34   7.50   9.999   <=SB
   135         DRB5_0204      NGTIRNILGGTVFR        IDH2    3    IRNILGGTV 0.805         0.709         23.32   4.00   9.999   <=SB
   136         DRB5_0204      GTIRNILGGTVFRE        IDH2    2    IRNILGGTV 0.690         0.715         21.87   3.50   9.999   <=SB
   137         DRB5_0204      TIRNILGGTVFREP        IDH2    1    IRNILGGTV 0.590         0.694         27.36   5.00   9.999   <=SB
   138         DRB5_0204      IRNILGGTVFREPI        IDH2    3    ILGGTVFRE 0.410         0.637         50.76  12.00   9.999   <=WB
   139         DRB5_0204      RNILGGTVFREPII        IDH2    2    ILGGTVFRE 0.605         0.549        131.63  28.00   9.999   <=WB
   140         DRB5_0204      NILGGTVFREPIIC        IDH2    1    ILGGTVFRE 0.565         0.476        291.33  46.00   9.999   <=WB
   141         DRB5_0204      ILGGTVFREPIICK        IDH2    5    VFREPIICK 0.540         0.490        249.80  43.00   9.999   <=WB
   142         DRB5_0204      LGGTVFREPIICKN        IDH2    4    VFREPIICK 0.680         0.520        180.87  35.00   9.999   <=WB
   143         DRB5_0204      GGTVFREPIICKNI        IDH2    3    VFREPIICK 0.645         0.550        129.77  28.00   9.999   <=WB
   144         DRB5_0204      GTVFREPIICKNIP        IDH2    2    VFREPIICK 0.660         0.528        165.94  33.00   9.999   <=WB
   145         DRB5_0204      TVFREPIICKNIPR        IDH2    1    VFREPIICK 0.520         0.536        150.81  31.00   9.999   <=WB
   146         DRB5_0204      VFREPIICKNIPRL        IDH2    5    IICKNIPRL 0.375         0.617         62.92  15.00   9.999   <=WB
   147         DRB5_0204      FREPIICKNIPRLV        IDH2    5    ICKNIPRLV 0.580         0.721         20.52   3.50   9.999   <=SB
   148         DRB5_0204      REPIICKNIPRLVP        IDH2    4    ICKNIPRLV 0.645         0.739         16.79   2.50   9.999   <=SB
   149         DRB5_0204      EPIICKNIPRLVPG        IDH2    3    ICKNIPRLV 0.680         0.731         18.33   3.00   9.999   <=SB
   150         DRB5_0204      PIICKNIPRLVPGW        IDH2    2    ICKNIPRLV 0.670         0.730         18.53   3.00   9.999   <=SB
   151         DRB5_0204      IICKNIPRLVPGWT        IDH2    1    ICKNIPRLV 0.730         0.693         27.76   5.50   9.999   <=SB
   152         DRB5_0204      ICKNIPRLVPGWTK        IDH2    0    ICKNIPRLV 0.340         0.596         79.06  19.00   9.999   <=WB
   153         DRB5_0204      CKNIPRLVPGWTKP        IDH2    4    PRLVPGWTK 0.585         0.533        156.57  32.00   9.999   <=WB
   154         DRB5_0204      KNIPRLVPGWTKPI        IDH2    3    PRLVPGWTK 0.495         0.593         82.03  19.00   9.999   <=WB
   155         DRB5_0204      NIPRLVPGWTKPIT        IDH2    4    LVPGWTKPI 0.405         0.604         72.52  17.00   9.999   <=WB
   156         DRB5_0204      IPRLVPGWTKPITI        IDH2    3    LVPGWTKPI 0.520         0.612         66.61  16.00   9.999   <=WB
   157         DRB5_0204      PRLVPGWTKPITIG        IDH2    2    LVPGWTKPI 0.575         0.562        113.84  25.00   9.999   <=WB
   158         DRB5_0204      RLVPGWTKPITIGR        IDH2    1    LVPGWTKPI 0.545         0.529        164.24  33.00   9.999   <=WB
   159         DRB5_0204      LVPGWTKPITIGRH        IDH2    4    WTKPITIGR 0.330         0.485        263.22  44.00   9.999   <=WB
   160         DRB5_0204      VPGWTKPITIGRHA        IDH2    3    WTKPITIGR 0.420         0.493        240.96  42.00   9.999   <=WB
   161         DRB5_0204      PGWTKPITIGRHAH        IDH2    2    WTKPITIGR 0.355         0.520        180.77  35.00   9.999   <=WB
   162         DRB5_0204      GWTKPITIGRHAHG        IDH2    5    ITIGRHAHG 0.435         0.556        121.63  27.00   9.999   <=WB
   163         DRB5_0204      WTKPITIGRHAHGD        IDH2    4    ITIGRHAHG 0.640         0.551        128.47  28.00   9.999   <=WB
   164         DRB5_0204      TKPITIGRHAHGDQ        IDH2    3    ITIGRHAHG 0.760         0.537        149.82  31.00   9.999   <=WB
   165         DRB5_0204      KPITIGRHAHGDQY        IDH2    2    ITIGRHAHG 0.800         0.530        161.36  33.00   9.999   <=WB
   166         DRB5_0204      PITIGRHAHGDQYK        IDH2    1    ITIGRHAHG 0.735         0.479        279.66  45.00   9.999   <=WB
   167         DRB5_0204      ITIGRHAHGDQYKA        IDH2    0    ITIGRHAHG 0.370         0.375        865.55  75.00   9.999       
   168         DRB5_0204      TIGRHAHGDQYKAT        IDH2    2    GRHAHGDQY 0.325         0.295       2049.78  90.00   9.999       
   169         DRB5_0204      IGRHAHGDQYKATD        IDH2    1    GRHAHGDQY 0.305         0.254       3195.33  95.00   9.999       
   170         DRB5_0204      GRHAHGDQYKATDF        IDH2    2    HAHGDQYKA 0.290         0.222       4529.91  95.00   9.999       
   171         DRB5_0204      RHAHGDQYKATDFV        IDH2    2    AHGDQYKAT 0.255         0.223       4454.05  95.00   9.999       
   172         DRB5_0204      HAHGDQYKATDFVA        IDH2    5    QYKATDFVA 0.235         0.269       2723.99  95.00   9.999       
   173         DRB5_0204      AHGDQYKATDFVAD        IDH2    5    YKATDFVAD 0.455         0.292       2113.24  90.00   9.999       
   174         DRB5_0204      HGDQYKATDFVADR        IDH2    4    YKATDFVAD 0.505         0.326       1476.23  85.00   9.999       
   175         DRB5_0204      GDQYKATDFVADRA        IDH2    3    YKATDFVAD 0.495         0.351       1125.39  80.00   9.999       
   176         DRB5_0204      DQYKATDFVADRAG        IDH2    2    YKATDFVAD 0.465         0.348       1163.43  80.00   9.999       
   177         DRB5_0204      QYKATDFVADRAGT        IDH2    1    YKATDFVAD 0.350         0.351       1124.81  80.00   9.999       
   178         DRB5_0204      YKATDFVADRAGTF        IDH2    5    FVADRAGTF 0.730         0.487        257.47  43.00   9.999   <=WB
   179         DRB5_0204      KATDFVADRAGTFK        IDH2    4    FVADRAGTF 0.740         0.563        112.66  25.00   9.999   <=WB
   180         DRB5_0204      ATDFVADRAGTFKM        IDH2    3    FVADRAGTF 0.700         0.610         67.85  16.00   9.999   <=WB
   181         DRB5_0204      TDFVADRAGTFKMV        IDH2    2    FVADRAGTF 0.600         0.631         54.27  13.00   9.999   <=WB
   182         DRB5_0204      DFVADRAGTFKMVF        IDH2    1    FVADRAGTF 0.475         0.617         62.94  15.00   9.999   <=WB
   183         DRB5_0204      FVADRAGTFKMVFT        IDH2    2    ADRAGTFKM 0.380         0.574        100.64  23.00   9.999   <=WB
   184         DRB5_0204      VADRAGTFKMVFTP        IDH2    1    ADRAGTFKM 0.545         0.455        364.36  55.00   9.999   <=WB
   185         DRB5_0204      ADRAGTFKMVFTPK        IDH2    1    DRAGTFKMV 0.235         0.450        383.98  55.00   9.999   <=WB
   186         DRB5_0204      DRAGTFKMVFTPKD        IDH2    5    FKMVFTPKD 0.760         0.529        164.22  33.00   9.999   <=WB
   187         DRB5_0204      RAGTFKMVFTPKDG        IDH2    4    FKMVFTPKD 0.800         0.562        113.73  25.00   9.999   <=WB
   188         DRB5_0204      AGTFKMVFTPKDGS        IDH2    3    FKMVFTPKD 0.805         0.580         93.62  22.00   9.999   <=WB
   189         DRB5_0204      GTFKMVFTPKDGSG        IDH2    2    FKMVFTPKD 0.740         0.573        101.90  23.00   9.999   <=WB
   190         DRB5_0204      TFKMVFTPKDGSGV        IDH2    1    FKMVFTPKD 0.595         0.552        126.76  27.00   9.999   <=WB
   191         DRB5_0204      FKMVFTPKDGSGVK        IDH2    2    MVFTPKDGS 0.360         0.468        314.64  48.00   9.999   <=WB
   192         DRB5_0204      KMVFTPKDGSGVKE        IDH2    3    FTPKDGSGV 0.465         0.414        569.75  65.00   9.999       
   193         DRB5_0204      MVFTPKDGSGVKEW        IDH2    2    FTPKDGSGV 0.590         0.359       1030.29  80.00   9.999       
   194         DRB5_0204      VFTPKDGSGVKEWE        IDH2    1    FTPKDGSGV 0.675         0.283       2340.92  90.00   9.999       
   195         DRB5_0204      FTPKDGSGVKEWEV        IDH2    0    FTPKDGSGV 0.315         0.200       5726.86  95.00   9.999       
   196         DRB5_0204      TPKDGSGVKEWEVY        IDH2    1    PKDGSGVKE 0.215         0.157       9101.29  95.00   9.999       
   197         DRB5_0204      PKDGSGVKEWEVYN        IDH2    5    GVKEWEVYN 0.280         0.165       8391.36  95.00   9.999       
   198         DRB5_0204      KDGSGVKEWEVYNF        IDH2    5    VKEWEVYNF 0.495         0.251       3322.71  95.00   9.999       
   199         DRB5_0204      DGSGVKEWEVYNFP        IDH2    4    VKEWEVYNF 0.490         0.264       2861.73  95.00   9.999       
   200         DRB5_0204      GSGVKEWEVYNFPA        IDH2    3    VKEWEVYNF 0.480         0.296       2033.35  90.00   9.999       
   201         DRB5_0204      SGVKEWEVYNFPAG        IDH2    2    VKEWEVYNF 0.375         0.304       1863.60  90.00   9.999       
   202         DRB5_0204      GVKEWEVYNFPAGG        IDH2    1    VKEWEVYNF 0.295         0.309       1761.05  90.00   9.999       
   203         DRB5_0204      VKEWEVYNFPAGGV        IDH2    5    VYNFPAGGV 0.440         0.389        746.35  70.00   9.999       
   204         DRB5_0204      KEWEVYNFPAGGVG        IDH2    4    VYNFPAGGV 0.520         0.418        544.18  65.00   9.999       
   205         DRB5_0204      EWEVYNFPAGGVGM        IDH2    3    VYNFPAGGV 0.540         0.448        391.03  55.00   9.999   <=WB
   206         DRB5_0204      WEVYNFPAGGVGMG        IDH2    2    VYNFPAGGV 0.520         0.441        423.58  60.00   9.999   <=WB
   207         DRB5_0204      EVYNFPAGGVGMGM        IDH2    1    VYNFPAGGV 0.405         0.423        515.97  60.00   9.999       
   208         DRB5_0204      VYNFPAGGVGMGMY        IDH2    3    FPAGGVGMG 0.295         0.392        716.10  70.00   9.999       
   209         DRB5_0204      YNFPAGGVGMGMYN        IDH2    2    FPAGGVGMG 0.435         0.324       1500.03  85.00   9.999       
   210         DRB5_0204      NFPAGGVGMGMYNT        IDH2    1    FPAGGVGMG 0.320         0.290       2160.68  90.00   9.999       
   211         DRB5_0204      FPAGGVGMGMYNTD        IDH2    1    PAGGVGMGM 0.260         0.243       3606.55  95.00   9.999       
   212         DRB5_0204      PAGGVGMGMYNTDE        IDH2    4    VGMGMYNTD 0.255         0.219       4672.13  95.00   9.999       
   213         DRB5_0204      AGGVGMGMYNTDES        IDH2    3    VGMGMYNTD 0.290         0.221       4598.36  95.00   9.999       
   214         DRB5_0204      GGVGMGMYNTDESI        IDH2    4    MGMYNTDES 0.285         0.249       3380.33  95.00   9.999       
   215         DRB5_0204      GVGMGMYNTDESIS        IDH2    3    MGMYNTDES 0.260         0.275       2542.46  95.00   9.999       
   216         DRB5_0204      VGMGMYNTDESISG        IDH2    5    YNTDESISG 0.405         0.314       1678.08  85.00   9.999       
   217         DRB5_0204      GMGMYNTDESISGF        IDH2    4    YNTDESISG 0.585         0.360       1012.00  80.00   9.999       
   218         DRB5_0204      MGMYNTDESISGFA        IDH2    3    YNTDESISG 0.645         0.381        810.59  75.00   9.999       
   219         DRB5_0204      GMYNTDESISGFAH        IDH2    2    YNTDESISG 0.575         0.380        822.43  75.00   9.999       
   220         DRB5_0204      MYNTDESISGFAHS        IDH2    1    YNTDESISG 0.425         0.367        947.51  75.00   9.999       
   221         DRB5_0204      YNTDESISGFAHSC        IDH2    3    DESISGFAH 0.350         0.320       1567.10  85.00   9.999       
   222         DRB5_0204      NTDESISGFAHSCF        IDH2    2    DESISGFAH 0.315         0.335       1333.36  85.00   9.999       
   223         DRB5_0204      TDESISGFAHSCFQ        IDH2    4    ISGFAHSCF 0.375         0.368        928.92  75.00   9.999       
   224         DRB5_0204      DESISGFAHSCFQY        IDH2    3    ISGFAHSCF 0.360         0.397        684.76  70.00   9.999       
   225         DRB5_0204      ESISGFAHSCFQYA        IDH2    5    FAHSCFQYA 0.360         0.458        353.19  55.00   9.999   <=WB
   226         DRB5_0204      SISGFAHSCFQYAI        IDH2    4    FAHSCFQYA 0.475         0.486        261.33  44.00   9.999   <=WB
   227         DRB5_0204      ISGFAHSCFQYAIQ        IDH2    3    FAHSCFQYA 0.540         0.478        284.44  46.00   9.999   <=WB
   228         DRB5_0204      SGFAHSCFQYAIQK        IDH2    5    SCFQYAIQK 0.360         0.517        186.42  36.00   9.999   <=WB
   229         DRB5_0204      GFAHSCFQYAIQKK        IDH2    4    SCFQYAIQK 0.405         0.577         97.30  22.00   9.999   <=WB
   230         DRB5_0204      FAHSCFQYAIQKKW        IDH2    5    FQYAIQKKW 0.390         0.621         60.62  14.00   9.999   <=WB
   231         DRB5_0204      AHSCFQYAIQKKWP        IDH2    4    FQYAIQKKW 0.415         0.616         63.50  15.00   9.999   <=WB
   232         DRB5_0204      HSCFQYAIQKKWPL        IDH2    3    FQYAIQKKW 0.355         0.652         42.97   9.50   9.999   <=SB
   233         DRB5_0204      SCFQYAIQKKWPLY        IDH2    4    YAIQKKWPL 0.305         0.669         35.85   7.50   9.999   <=SB
   234         DRB5_0204      CFQYAIQKKWPLYM        IDH2    5    IQKKWPLYM 0.370         0.698         26.31   5.00   9.999   <=SB
   235         DRB5_0204      FQYAIQKKWPLYMS        IDH2    4    IQKKWPLYM 0.490         0.700         25.58   5.00   9.999   <=SB
   236         DRB5_0204      QYAIQKKWPLYMST        IDH2    3    IQKKWPLYM 0.590         0.686         29.93   6.00   9.999   <=SB
   237         DRB5_0204      YAIQKKWPLYMSTK        IDH2    2    IQKKWPLYM 0.655         0.664         37.73   8.00   9.999   <=SB
   238         DRB5_0204      AIQKKWPLYMSTKN        IDH2    1    IQKKWPLYM 0.680         0.611         67.09  16.00   9.999   <=WB
   239         DRB5_0204      IQKKWPLYMSTKNT        IDH2    0    IQKKWPLYM 0.370         0.523        174.60  34.00   9.999   <=WB
   240         DRB5_0204      QKKWPLYMSTKNTI        IDH2    5    LYMSTKNTI 0.540         0.545        137.65  29.00   9.999   <=WB
   241         DRB5_0204      KKWPLYMSTKNTIL        IDH2    4    LYMSTKNTI 0.490         0.632         53.87  13.00   9.999   <=WB
   242         DRB5_0204      KWPLYMSTKNTILK        IDH2    3    LYMSTKNTI 0.460         0.666         36.97   8.00   9.999   <=SB
   243         DRB5_0204      WPLYMSTKNTILKA        IDH2    3    YMSTKNTIL 0.345         0.679         32.23   6.50   9.999   <=SB
   244         DRB5_0204      PLYMSTKNTILKAY        IDH2    2    YMSTKNTIL 0.365         0.673         34.42   7.00   9.999   <=SB
   245         DRB5_0204      LYMSTKNTILKAYD        IDH2    1    YMSTKNTIL 0.405         0.625         57.65  14.00   9.999   <=WB
   246         DRB5_0204      YMSTKNTILKAYDG        IDH2    1    MSTKNTILK 0.440         0.529        163.58  33.00   9.999   <=WB
   247         DRB5_0204      MSTKNTILKAYDGR        IDH2    4    NTILKAYDG 0.265         0.473        300.93  47.00   9.999   <=WB
   248         DRB5_0204      STKNTILKAYDGRF        IDH2    5    ILKAYDGRF 0.550         0.584         90.33  21.00   9.999   <=WB
   249         DRB5_0204      TKNTILKAYDGRFK        IDH2    4    ILKAYDGRF 0.460         0.687         29.68   6.00   9.999   <=SB
   250         DRB5_0204      KNTILKAYDGRFKD        IDH2    4    LKAYDGRFK 0.410         0.689         28.91   5.50   9.999   <=SB
   251         DRB5_0204      NTILKAYDGRFKDI        IDH2    3    LKAYDGRFK 0.475         0.695         27.02   5.00   9.999   <=SB
   252         DRB5_0204      TILKAYDGRFKDIF        IDH2    2    LKAYDGRFK 0.540         0.683         30.93   6.00   9.999   <=SB
   253         DRB5_0204      ILKAYDGRFKDIFQ        IDH2    1    LKAYDGRFK 0.610         0.624         58.30  14.00   9.999   <=WB
   254         DRB5_0204      LKAYDGRFKDIFQE        IDH2    0    LKAYDGRFK 0.590         0.487        257.07  43.00   9.999   <=WB
   255         DRB5_0204      KAYDGRFKDIFQEI        IDH2    4    GRFKDIFQE 0.305         0.266       2816.02  95.00   9.999       
   256         DRB5_0204      AYDGRFKDIFQEIF        IDH2    3    GRFKDIFQE 0.295         0.299       1968.89  90.00   9.999       
   257         DRB5_0204      YDGRFKDIFQEIFD        IDH2    4    FKDIFQEIF 0.325         0.293       2103.34  90.00   9.999       
   258         DRB5_0204      DGRFKDIFQEIFDK        IDH2    5    DIFQEIFDK 0.330         0.331       1397.80  85.00   9.999       
   259         DRB5_0204      GRFKDIFQEIFDKH        IDH2    4    DIFQEIFDK 0.305         0.387        761.35  70.00   9.999       
   260         DRB5_0204      RFKDIFQEIFDKHY        IDH2    5    FQEIFDKHY 0.340         0.444        408.21  55.00   9.999   <=WB
   261         DRB5_0204      FKDIFQEIFDKHYK        IDH2    4    FQEIFDKHY 0.440         0.462        335.72  50.00   9.999   <=WB
   262         DRB5_0204      KDIFQEIFDKHYKT        IDH2    3    FQEIFDKHY 0.475         0.460        343.14  50.00   9.999   <=WB
   263         DRB5_0204      DIFQEIFDKHYKTD        IDH2    2    FQEIFDKHY 0.440         0.423        513.13  60.00   9.999       
   264         DRB5_0204      IFQEIFDKHYKTDF        IDH2    1    FQEIFDKHY 0.440         0.398        676.74  70.00   9.999       
   265         DRB5_0204      FQEIFDKHYKTDFD        IDH2    2    EIFDKHYKT 0.285         0.299       1966.19  90.00   9.999       
   266         DRB5_0204      QEIFDKHYKTDFDK        IDH2    3    FDKHYKTDF 0.310         0.264       2876.10  95.00   9.999       
   267         DRB5_0204      EIFDKHYKTDFDKN        IDH2    2    FDKHYKTDF 0.375         0.245       3547.91  95.00   9.999       
   268         DRB5_0204      IFDKHYKTDFDKNK        IDH2    1    FDKHYKTDF 0.255         0.246       3480.46  95.00   9.999       
   269         DRB5_0204      FDKHYKTDFDKNKI        IDH2    4    YKTDFDKNK 0.415         0.260       3016.14  95.00   9.999       
   270         DRB5_0204      DKHYKTDFDKNKIW        IDH2    3    YKTDFDKNK 0.495         0.280       2412.85  90.00   9.999       
   271         DRB5_0204      KHYKTDFDKNKIWY        IDH2    2    YKTDFDKNK 0.475         0.320       1576.23  85.00   9.999       
   272         DRB5_0204      HYKTDFDKNKIWYE        IDH2    5    FDKNKIWYE 0.360         0.331       1393.31  85.00   9.999       
   273         DRB5_0204      YKTDFDKNKIWYEH        IDH2    4    FDKNKIWYE 0.535         0.339       1276.99  80.00   9.999       
   274         DRB5_0204      KTDFDKNKIWYEHR        IDH2    3    FDKNKIWYE 0.580         0.358       1040.69  80.00   9.999       
   275         DRB5_0204      TDFDKNKIWYEHRL        IDH2    2    FDKNKIWYE 0.390         0.412        579.83  65.00   9.999       
   276         DRB5_0204      DFDKNKIWYEHRLI        IDH2    4    NKIWYEHRL 0.340         0.438        435.59  60.00   9.999   <=WB
   277         DRB5_0204      FDKNKIWYEHRLID        IDH2    3    NKIWYEHRL 0.325         0.436        447.39  60.00   9.999   <=WB
   278         DRB5_0204      DKNKIWYEHRLIDD        IDH2    4    IWYEHRLID 0.340         0.417        550.97  65.00   9.999       
   279         DRB5_0204      KNKIWYEHRLIDDM        IDH2    3    IWYEHRLID 0.380         0.435        452.93  60.00   9.999   <=WB
   280         DRB5_0204      NKIWYEHRLIDDMV        IDH2    2    IWYEHRLID 0.415         0.409        600.30  65.00   9.999       
   281         DRB5_0204      KIWYEHRLIDDMVA        IDH2    1    IWYEHRLID 0.360         0.380        816.31  75.00   9.999       
   282         DRB5_0204      IWYEHRLIDDMVAQ        IDH2    4    HRLIDDMVA 0.320         0.348       1161.98  80.00   9.999       
   283         DRB5_0204      WYEHRLIDDMVAQV        IDH2    5    LIDDMVAQV 0.330         0.398        673.33  70.00   9.999       
   284         DRB5_0204      YEHRLIDDMVAQVL        IDH2    5    IDDMVAQVL 0.380         0.494        238.41  41.00   9.999   <=WB
   285         DRB5_0204      EHRLIDDMVAQVLK        IDH2    4    IDDMVAQVL 0.425         0.538        148.03  31.00   9.999   <=WB
   286         DRB5_0204      HRLIDDMVAQVLKS        IDH2    3    IDDMVAQVL 0.390         0.559        118.74  26.00   9.999   <=WB
   287         DRB5_0204      RLIDDMVAQVLKSS        IDH2    2    IDDMVAQVL 0.335         0.558        119.10  26.00   9.999   <=WB
   288         DRB5_0204      LIDDMVAQVLKSSG        IDH2    1    IDDMVAQVL 0.265         0.524        173.10  34.00   9.999   <=WB
   289         DRB5_0204      IDDMVAQVLKSSGG        IDH2    2    DMVAQVLKS 0.260         0.493        241.55  42.00   9.999   <=WB
   290         DRB5_0204      DDMVAQVLKSSGGF        IDH2    3    VAQVLKSSG 0.245         0.502        219.61  39.00   9.999   <=WB
   291         DRB5_0204      DMVAQVLKSSGGFV        IDH2    5    VLKSSGGFV 0.460         0.613         65.54  16.00   9.999   <=WB
   292         DRB5_0204      MVAQVLKSSGGFVW        IDH2    4    VLKSSGGFV 0.560         0.675         33.70   7.00   9.999   <=SB
   293         DRB5_0204      VAQVLKSSGGFVWA        IDH2    3    VLKSSGGFV 0.580         0.692         28.15   5.50   9.999   <=SB
   294         DRB5_0204      AQVLKSSGGFVWAC        IDH2    2    VLKSSGGFV 0.615         0.665         37.67   8.00   9.999   <=SB
   295         DRB5_0204      QVLKSSGGFVWACK        IDH2    1    VLKSSGGFV 0.580         0.634         52.35  12.00   9.999   <=WB
   296         DRB5_0204      VLKSSGGFVWACKN        IDH2    1    LKSSGGFVW 0.460         0.529        163.01  33.00   9.999   <=WB
   297         DRB5_0204      LKSSGGFVWACKNY        IDH2    0    LKSSGGFVW 0.290         0.368        935.20  75.00   9.999       
   298         DRB5_0204      KSSGGFVWACKNYD        IDH2    5    FVWACKNYD 0.515         0.361       1009.93  75.00   9.999       
   299         DRB5_0204      SSGGFVWACKNYDG        IDH2    4    FVWACKNYD 0.485         0.412        580.68  65.00   9.999       
   300         DRB5_0204      SGGFVWACKNYDGD        IDH2    3    FVWACKNYD 0.450         0.417        548.46  65.00   9.999       
   301         DRB5_0204      GGFVWACKNYDGDV        IDH2    3    VWACKNYDG 0.470         0.429        483.48  60.00   9.999   <=WB
   302         DRB5_0204      GFVWACKNYDGDVQ        IDH2    2    VWACKNYDG 0.490         0.407        609.50  65.00   9.999       
   303         DRB5_0204      FVWACKNYDGDVQS        IDH2    1    VWACKNYDG 0.530         0.336       1322.11  85.00   9.999       
   304         DRB5_0204      VWACKNYDGDVQSD        IDH2    0    VWACKNYDG 0.375         0.238       3810.33  95.00   9.999       
   305         DRB5_0204      WACKNYDGDVQSDI        IDH2    2    CKNYDGDVQ 0.365         0.201       5665.29  95.00   9.999       
   306         DRB5_0204      ACKNYDGDVQSDIL        IDH2    4    YDGDVQSDI 0.435         0.225       4376.42  95.00   9.999       
   307         DRB5_0204      CKNYDGDVQSDILA        IDH2    3    YDGDVQSDI 0.415         0.243       3603.74  95.00   9.999       
   308         DRB5_0204      KNYDGDVQSDILAQ        IDH2    2    YDGDVQSDI 0.320         0.271       2668.79  95.00   9.999       
   309         DRB5_0204      NYDGDVQSDILAQG        IDH2    4    DVQSDILAQ 0.335         0.284       2320.80  90.00   9.999       
   310         DRB5_0204      YDGDVQSDILAQGF        IDH2    4    VQSDILAQG 0.445         0.324       1501.98  85.00   9.999       
   311         DRB5_0204      DGDVQSDILAQGFG        IDH2    3    VQSDILAQG 0.535         0.326       1475.37  85.00   9.999       
   312         DRB5_0204      GDVQSDILAQGFGS        IDH2    2    VQSDILAQG 0.460         0.367        944.53  75.00   9.999       
   313         DRB5_0204      DVQSDILAQGFGSL        IDH2    5    ILAQGFGSL 0.370         0.462        336.31  50.00   9.999   <=WB
   314         DRB5_0204      VQSDILAQGFGSLG        IDH2    5    LAQGFGSLG 0.425         0.506        209.81  38.00   9.999   <=WB
   315         DRB5_0204      QSDILAQGFGSLGL        IDH2    4    LAQGFGSLG 0.580         0.555        123.10  27.00   9.999   <=WB
   316         DRB5_0204      SDILAQGFGSLGLM        IDH2    3    LAQGFGSLG 0.615         0.569        106.18  24.00   9.999   <=WB
   317         DRB5_0204      DILAQGFGSLGLMT        IDH2    2    LAQGFGSLG 0.590         0.552        127.82  27.00   9.999   <=WB
   318         DRB5_0204      ILAQGFGSLGLMTS        IDH2    1    LAQGFGSLG 0.540         0.528        165.25  33.00   9.999   <=WB
   319         DRB5_0204      LAQGFGSLGLMTSV        IDH2    4    FGSLGLMTS 0.345         0.434        458.66  60.00   9.999   <=WB
   320         DRB5_0204      AQGFGSLGLMTSVL        IDH2    3    FGSLGLMTS 0.440         0.405        626.83  65.00   9.999       
   321         DRB5_0204      QGFGSLGLMTSVLV        IDH2    5    LGLMTSVLV 0.405         0.432        466.68  60.00   9.999   <=WB
   322         DRB5_0204      GFGSLGLMTSVLVC        IDH2    4    LGLMTSVLV 0.590         0.428        489.18  60.00   9.999   <=WB
   323         DRB5_0204      FGSLGLMTSVLVCP        IDH2    3    LGLMTSVLV 0.670         0.408        602.32  65.00   9.999       
   324         DRB5_0204      GSLGLMTSVLVCPD        IDH2    2    LGLMTSVLV 0.685         0.373        881.97  75.00   9.999       
   325         DRB5_0204      SLGLMTSVLVCPDG        IDH2    1    LGLMTSVLV 0.600         0.339       1270.20  80.00   9.999       
   326         DRB5_0204      LGLMTSVLVCPDGK        IDH2    5    SVLVCPDGK 0.280         0.323       1514.43  85.00   9.999       
   327         DRB5_0204      GLMTSVLVCPDGKT        IDH2    4    SVLVCPDGK 0.335         0.358       1037.07  80.00   9.999       
   328         DRB5_0204      LMTSVLVCPDGKTI        IDH2    4    VLVCPDGKT 0.405         0.425        501.08  60.00   9.999       
   329         DRB5_0204      MTSVLVCPDGKTIE        IDH2    3    VLVCPDGKT 0.450         0.426        500.21  60.00   9.999       
   330         DRB5_0204      TSVLVCPDGKTIEA        IDH2    2    VLVCPDGKT 0.415         0.426        495.77  60.00   9.999   <=WB
   331         DRB5_0204      SVLVCPDGKTIEAE        IDH2    1    VLVCPDGKT 0.380         0.394        703.56  70.00   9.999       
   332         DRB5_0204      VLVCPDGKTIEAEA        IDH2    1    LVCPDGKTI 0.345         0.326       1463.38  85.00   9.999       
   333         DRB5_0204      LVCPDGKTIEAEAA        IDH2    1    VCPDGKTIE 0.460         0.243       3621.92  95.00   9.999       
   334         DRB5_0204      VCPDGKTIEAEAAH        IDH2    4    GKTIEAEAA 0.340         0.214       4957.15  95.00   9.999       
   335         DRB5_0204      CPDGKTIEAEAAHG        IDH2    5    TIEAEAAHG 0.400         0.262       2945.29  95.00   9.999       
   336         DRB5_0204      PDGKTIEAEAAHGT        IDH2    5    IEAEAAHGT 0.615         0.401        650.88  70.00   9.999       
   337         DRB5_0204      DGKTIEAEAAHGTV        IDH2    4    IEAEAAHGT 0.725         0.500        224.66  40.00   9.999   <=WB
   338         DRB5_0204      GKTIEAEAAHGTVT        IDH2    3    IEAEAAHGT 0.750         0.531        159.65  32.00   9.999   <=WB
   339         DRB5_0204      KTIEAEAAHGTVTR        IDH2    2    IEAEAAHGT 0.755         0.530        160.94  33.00   9.999   <=WB
   340         DRB5_0204      TIEAEAAHGTVTRH        IDH2    1    IEAEAAHGT 0.745         0.461        340.40  50.00   9.999   <=WB
   341         DRB5_0204      IEAEAAHGTVTRHY        IDH2    0    IEAEAAHGT 0.335         0.394        706.41  70.00   9.999       
   342         DRB5_0204      EAEAAHGTVTRHYR        IDH2    4    AHGTVTRHY 0.395         0.408        605.35  65.00   9.999       
   343         DRB5_0204      AEAAHGTVTRHYRE        IDH2    3    AHGTVTRHY 0.385         0.415        558.25  65.00   9.999       
   344         DRB5_0204      EAAHGTVTRHYREH        IDH2    2    AHGTVTRHY 0.355         0.413        572.87  65.00   9.999       
   345         DRB5_0204      AAHGTVTRHYREHQ        IDH2    1    AHGTVTRHY 0.325         0.413        576.26  65.00   9.999       
   346         DRB5_0204      AHGTVTRHYREHQK        IDH2    1    HGTVTRHYR 0.225         0.395        699.01  70.00   9.999       
   347         DRB5_0204      HGTVTRHYREHQKG        IDH2    3    VTRHYREHQ 0.285         0.362        990.87  75.00   9.999       
   348         DRB5_0204      GTVTRHYREHQKGR        IDH2    3    TRHYREHQK 0.360         0.339       1269.80  80.00   9.999       
   349         DRB5_0204      TVTRHYREHQKGRP        IDH2    2    TRHYREHQK 0.280         0.343       1224.48  80.00   9.999       
   350         DRB5_0204      VTRHYREHQKGRPT        IDH2    4    YREHQKGRP 0.380         0.345       1196.22  80.00   9.999       
   351         DRB5_0204      TRHYREHQKGRPTS        IDH2    3    YREHQKGRP 0.470         0.331       1384.94  85.00   9.999       
   352         DRB5_0204      RHYREHQKGRPTST        IDH2    2    YREHQKGRP 0.470         0.321       1546.64  85.00   9.999       
   353         DRB5_0204      HYREHQKGRPTSTN        IDH2    1    YREHQKGRP 0.400         0.284       2318.92  90.00   9.999       
   354         DRB5_0204      YREHQKGRPTSTNP        IDH2    1    REHQKGRPT 0.330         0.226       4336.17  95.00   9.999       
   355         DRB5_0204      REHQKGRPTSTNPI        IDH2    5    GRPTSTNPI 0.365         0.201       5696.76  95.00   9.999       
   356         DRB5_0204      EHQKGRPTSTNPIA        IDH2    4    GRPTSTNPI 0.515         0.240       3733.00  95.00   9.999       
   357         DRB5_0204      HQKGRPTSTNPIAS        IDH2    3    GRPTSTNPI 0.510         0.270       2684.14  95.00   9.999       
   358         DRB5_0204      QKGRPTSTNPIASI        IDH2    2    GRPTSTNPI 0.325         0.314       1672.54  85.00   9.999       
   359         DRB5_0204      KGRPTSTNPIASIF        IDH2    3    PTSTNPIAS 0.315         0.344       1207.30  80.00   9.999       
   360         DRB5_0204      GRPTSTNPIASIFA        IDH2    5    TNPIASIFA 0.310         0.363        981.20  75.00   9.999       
   361         DRB5_0204      RPTSTNPIASIFAW        IDH2    4    TNPIASIFA 0.455         0.389        745.02  70.00   9.999       
   362         DRB5_0204      PTSTNPIASIFAWT        IDH2    3    TNPIASIFA 0.450         0.412        581.61  65.00   9.999       
   363         DRB5_0204      TSTNPIASIFAWTR        IDH2    5    IASIFAWTR 0.735         0.635         51.64  12.00   9.999   <=WB
   364         DRB5_0204      STNPIASIFAWTRG        IDH2    4    IASIFAWTR 0.740         0.663         38.35   8.50   9.999   <=SB
   365         DRB5_0204      TNPIASIFAWTRGL        IDH2    3    IASIFAWTR 0.745         0.690         28.47   5.50   9.999   <=SB
   366         DRB5_0204      NPIASIFAWTRGLE        IDH2    2    IASIFAWTR 0.625         0.701         25.40   4.50   9.999   <=SB
   367         DRB5_0204      PIASIFAWTRGLEH        IDH2    1    IASIFAWTR 0.490         0.703         24.87   4.50   9.999   <=SB
   368         DRB5_0204      IASIFAWTRGLEHR        IDH2    4    FAWTRGLEH 0.390         0.694         27.45   5.00   9.999   <=SB
   369         DRB5_0204      ASIFAWTRGLEHRG        IDH2    3    FAWTRGLEH 0.565         0.632         53.79  13.00   9.999   <=WB
   370         DRB5_0204      SIFAWTRGLEHRGK        IDH2    2    FAWTRGLEH 0.555         0.624         58.46  14.00   9.999   <=WB
   371         DRB5_0204      IFAWTRGLEHRGKL        IDH2    1    FAWTRGLEH 0.470         0.595         79.97  19.00   9.999   <=WB
   372         DRB5_0204      FAWTRGLEHRGKLD        IDH2    2    WTRGLEHRG 0.315         0.467        318.49  49.00   9.999   <=WB
   373         DRB5_0204      AWTRGLEHRGKLDG        IDH2    1    WTRGLEHRG 0.410         0.363        985.74  75.00   9.999       
   374         DRB5_0204      WTRGLEHRGKLDGN        IDH2    1    TRGLEHRGK 0.440         0.290       2175.60  90.00   9.999       
   375         DRB5_0204      TRGLEHRGKLDGNQ        IDH2    0    TRGLEHRGK 0.295         0.232       4063.83  95.00   9.999       
   376         DRB5_0204      RGLEHRGKLDGNQD        IDH2    2    LEHRGKLDG 0.390         0.179       7197.51  95.00   9.999       
   377         DRB5_0204      GLEHRGKLDGNQDL        IDH2    5    GKLDGNQDL 0.320         0.182       7000.89  95.00   9.999       
   378         DRB5_0204      LEHRGKLDGNQDLI        IDH2    4    GKLDGNQDL 0.405         0.222       4525.65  95.00   9.999       
   379         DRB5_0204      EHRGKLDGNQDLIR        IDH2    5    LDGNQDLIR 0.615         0.344       1210.58  80.00   9.999       
   380         DRB5_0204      HRGKLDGNQDLIRF        IDH2    4    LDGNQDLIR 0.650         0.413        572.26  65.00   9.999       
   381         DRB5_0204      RGKLDGNQDLIRFA        IDH2    3    LDGNQDLIR 0.675         0.439        433.29  60.00   9.999   <=WB
   382         DRB5_0204      GKLDGNQDLIRFAQ        IDH2    2    LDGNQDLIR 0.580         0.426        495.66  60.00   9.999   <=WB
   383         DRB5_0204      KLDGNQDLIRFAQM        IDH2    1    LDGNQDLIR 0.470         0.419        536.33  65.00   9.999       
   384         DRB5_0204      LDGNQDLIRFAQML        IDH2    5    DLIRFAQML 0.240         0.417        547.85  65.00   9.999       
   385         DRB5_0204      DGNQDLIRFAQMLE        IDH2    4    DLIRFAQML 0.315         0.431        470.76  60.00   9.999   <=WB
   386         DRB5_0204      GNQDLIRFAQMLEK        IDH2    5    IRFAQMLEK 0.635         0.598         77.15  18.00   9.999   <=WB
   387         DRB5_0204      NQDLIRFAQMLEKV        IDH2    4    IRFAQMLEK 0.690         0.660         39.55   8.50   9.999   <=SB
   388         DRB5_0204      QDLIRFAQMLEKVC        IDH2    3    IRFAQMLEK 0.690         0.666         37.14   8.00   9.999   <=SB
   389         DRB5_0204      DLIRFAQMLEKVCV        IDH2    2    IRFAQMLEK 0.670         0.665         37.35   8.00   9.999   <=SB
   390         DRB5_0204      LIRFAQMLEKVCVE        IDH2    1    IRFAQMLEK 0.660         0.649         44.82  10.00   9.999   <=SB
   391         DRB5_0204      IRFAQMLEKVCVET        IDH2    0    IRFAQMLEK 0.490         0.571        103.60  23.00   9.999   <=WB
   392         DRB5_0204      RFAQMLEKVCVETV        IDH2    2    AQMLEKVCV 0.335         0.433        462.22  60.00   9.999   <=WB
   393         DRB5_0204      FAQMLEKVCVETVE        IDH2    1    AQMLEKVCV 0.325         0.378        832.87  75.00   9.999       
   394         DRB5_0204      AQMLEKVCVETVES        IDH2    3    LEKVCVETV 0.495         0.347       1171.68  80.00   9.999       
   395         DRB5_0204      QMLEKVCVETVESG        IDH2    2    LEKVCVETV 0.495         0.321       1549.67  85.00   9.999       
   396         DRB5_0204      MLEKVCVETVESGA        IDH2    4    VCVETVESG 0.435         0.329       1429.32  85.00   9.999       
   397         DRB5_0204      LEKVCVETVESGAM        IDH2    3    VCVETVESG 0.370         0.367        943.42  75.00   9.999       
   398         DRB5_0204      EKVCVETVESGAMT        IDH2    4    VETVESGAM 0.510         0.399        670.43  70.00   9.999       
   399         DRB5_0204      KVCVETVESGAMTK        IDH2    3    VETVESGAM 0.425         0.438        436.75  60.00   9.999   <=WB
   400         DRB5_0204      VCVETVESGAMTKD        IDH2    4    TVESGAMTK 0.370         0.428        484.90  60.00   9.999   <=WB
   401         DRB5_0204      CVETVESGAMTKDL        IDH2    3    TVESGAMTK 0.515         0.443        412.20  55.00   9.999   <=WB
   402         DRB5_0204      VETVESGAMTKDLA        IDH2    2    TVESGAMTK 0.560         0.432        468.84  60.00   9.999   <=WB
   403         DRB5_0204      ETVESGAMTKDLAG        IDH2    1    TVESGAMTK 0.515         0.389        743.89  70.00   9.999       
   404         DRB5_0204      TVESGAMTKDLAGC        IDH2    0    TVESGAMTK 0.395         0.326       1476.06  85.00   9.999       
   405         DRB5_0204      VESGAMTKDLAGCI        IDH2    5    MTKDLAGCI 0.660         0.368        927.98  75.00   9.999       
   406         DRB5_0204      ESGAMTKDLAGCIH        IDH2    4    MTKDLAGCI 0.690         0.443        415.30  55.00   9.999   <=WB
   407         DRB5_0204      SGAMTKDLAGCIHG        IDH2    3    MTKDLAGCI 0.695         0.455        363.11  55.00   9.999   <=WB
   408         DRB5_0204      GAMTKDLAGCIHGL        IDH2    2    MTKDLAGCI 0.635         0.477        285.97  46.00   9.999   <=WB
   409         DRB5_0204      AMTKDLAGCIHGLS        IDH2    1    MTKDLAGCI 0.475         0.463        332.11  50.00   9.999   <=WB
   410         DRB5_0204      MTKDLAGCIHGLSN        IDH2    4    LAGCIHGLS 0.315         0.415        560.57  65.00   9.999       
   411         DRB5_0204      TKDLAGCIHGLSNV        IDH2    3    LAGCIHGLS 0.440         0.383        790.30  70.00   9.999       
   412         DRB5_0204      KDLAGCIHGLSNVK        IDH2    5    CIHGLSNVK 0.470         0.563        112.68  25.00   9.999   <=WB
   413         DRB5_0204      DLAGCIHGLSNVKL        IDH2    5    IHGLSNVKL 0.665         0.716         21.58   3.50   9.999   <=SB
   414         DRB5_0204      LAGCIHGLSNVKLN        IDH2    4    IHGLSNVKL 0.720         0.749         15.19   1.70   9.999   <=SB
   415         DRB5_0204      AGCIHGLSNVKLNE        IDH2    3    IHGLSNVKL 0.745         0.739         16.90   2.50   9.999   <=SB
   416         DRB5_0204      GCIHGLSNVKLNEH        IDH2    2    IHGLSNVKL 0.755         0.725         19.66   3.00   9.999   <=SB
   417         DRB5_0204      CIHGLSNVKLNEHF        IDH2    1    IHGLSNVKL 0.765         0.675         33.64   7.00   9.999   <=SB
   418         DRB5_0204      IHGLSNVKLNEHFL        IDH2    0    IHGLSNVKL 0.525         0.540        145.53  30.00   9.999   <=WB
   419         DRB5_0204      HGLSNVKLNEHFLN        IDH2    5    VKLNEHFLN 0.485         0.463        335.49  50.00   9.999   <=WB
   420         DRB5_0204      GLSNVKLNEHFLNT        IDH2    4    VKLNEHFLN 0.595         0.493        242.06  42.00   9.999   <=WB
   421         DRB5_0204      LSNVKLNEHFLNTT        IDH2    3    VKLNEHFLN 0.600         0.501        220.56  40.00   9.999   <=WB
   422         DRB5_0204      SNVKLNEHFLNTTD        IDH2    2    VKLNEHFLN 0.575         0.464        328.90  49.00   9.999   <=WB
   423         DRB5_0204      NVKLNEHFLNTTDF        IDH2    1    VKLNEHFLN 0.575         0.426        497.44  60.00   9.999   <=WB
   424         DRB5_0204      VKLNEHFLNTTDFL        IDH2    0    VKLNEHFLN 0.230         0.369        924.25  75.00   9.999       
   425         DRB5_0204      KLNEHFLNTTDFLD        IDH2    5    FLNTTDFLD 0.300         0.350       1129.68  80.00   9.999       
   426         DRB5_0204      LNEHFLNTTDFLDT        IDH2    4    FLNTTDFLD 0.385         0.357       1051.58  80.00   9.999       
   427         DRB5_0204      NEHFLNTTDFLDTI        IDH2    3    FLNTTDFLD 0.435         0.360       1013.34  80.00   9.999       
   428         DRB5_0204      EHFLNTTDFLDTIK        IDH2    2    FLNTTDFLD 0.425         0.359       1032.88  80.00   9.999       
   429         DRB5_0204      HFLNTTDFLDTIKS        IDH2    1    FLNTTDFLD 0.285         0.355       1070.64  80.00   9.999       
   430         DRB5_0204      FLNTTDFLDTIKSN        IDH2    4    TDFLDTIKS 0.510         0.330       1401.60  85.00   9.999       
   431         DRB5_0204      LNTTDFLDTIKSNL        IDH2    3    TDFLDTIKS 0.430         0.400        662.55  70.00   9.999       
   432         DRB5_0204      NTTDFLDTIKSNLD        IDH2    5    LDTIKSNLD 0.325         0.415        560.53  65.00   9.999       
   433         DRB5_0204      TTDFLDTIKSNLDR        IDH2    4    LDTIKSNLD 0.440         0.448        393.99  55.00   9.999   <=WB
   434         DRB5_0204      TDFLDTIKSNLDRA        IDH2    3    LDTIKSNLD 0.530         0.471        307.36  48.00   9.999   <=WB
   435         DRB5_0204      DFLDTIKSNLDRAL        IDH2    2    LDTIKSNLD 0.345         0.535        152.97  31.00   9.999   <=WB
   436         DRB5_0204      FLDTIKSNLDRALG        IDH2    4    IKSNLDRAL 0.455         0.554        125.17  27.00   9.999   <=WB
   437         DRB5_0204      LDTIKSNLDRALGR        IDH2    3    IKSNLDRAL 0.600         0.558        118.96  26.00   9.999   <=WB
   438         DRB5_0204      DTIKSNLDRALGRQ        IDH2    2    IKSNLDRAL 0.480         0.556        122.15  27.00   9.999   <=WB
   439         DRB5_0204       TIKSNLDRALGRQ        IDH2    1    IKSNLDRAL 0.410         0.547        134.55  22.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 58 Number of weak binders: 177
--------------------------------------------------------------------------------------------------------------------------------------------
