# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 9

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1605
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1605           MARTKQTAR          H3    0    MARTKQTAR 0.700         0.119      13727.27  34.00   9.999       
     1         DRB1_1605           ARTKQTARK          H3    0    ARTKQTARK 0.700         0.112      14890.56  38.00   9.999       
     2         DRB1_1605           RTKQTARKS          H3    0    RTKQTARKS 0.700         0.092      18407.78  55.00   9.999       
     3         DRB1_1605           TKQTARKST          H3    0    TKQTARKST 0.700         0.073      22610.49  70.00   9.999       
     4         DRB1_1605           KQTARKSTG          H3    0    KQTARKSTG 0.700         0.044      30930.53  95.00   9.999       
     5         DRB1_1605           QTARKSTGG          H3    0    QTARKSTGG 0.700         0.038      33314.74  95.00   9.999       
     6         DRB1_1605           TARKSTGGK          H3    0    TARKSTGGK 0.700         0.054      27855.19  85.00   9.999       
     7         DRB1_1605           ARKSTGGKA          H3    0    ARKSTGGKA 0.700         0.065      24773.54  75.00   9.999       
     8         DRB1_1605           RKSTGGKAP          H3    0    RKSTGGKAP 0.700         0.046      30357.94  95.00   9.999       
     9         DRB1_1605           KSTGGKAPR          H3    0    KSTGGKAPR 0.700         0.048      29770.81  90.00   9.999       
    10         DRB1_1605           STGGKAPRK          H3    0    STGGKAPRK 0.700         0.052      28448.83  90.00   9.999       
    11         DRB1_1605           TGGKAPRKQ          H3    0    TGGKAPRKQ 0.700         0.049      29513.91  90.00   9.999       
    12         DRB1_1605           GGKAPRKQL          H3    0    GGKAPRKQL 0.700         0.059      26484.40  80.00   9.999       
    13         DRB1_1605           GKAPRKQLA          H3    0    GKAPRKQLA 0.700         0.055      27466.42  85.00   9.999       
    14         DRB1_1605           KAPRKQLAT          H3    0    KAPRKQLAT 0.700         0.059      26341.22  80.00   9.999       
    15         DRB1_1605           APRKQLATK          H3    0    APRKQLATK 0.700         0.070      23351.65  70.00   9.999       
    16         DRB1_1605           PRKQLATKA          H3    0    PRKQLATKA 0.700         0.072      22933.25  70.00   9.999       
    17         DRB1_1605           RKQLATKAA          H3    0    RKQLATKAA 0.700         0.110      15226.67  39.00   9.999       
    18         DRB1_1605           KQLATKAAR          H3    0    KQLATKAAR 0.700         0.135      11635.84  27.00   9.999       
    19         DRB1_1605           QLATKAARK          H3    0    QLATKAARK 0.700         0.167       8228.36  16.00   9.999       
    20         DRB1_1605           LATKAARKS          H3    0    LATKAARKS 0.700         0.156       9230.61  19.00   9.999       
    21         DRB1_1605           ATKAARKSA          H3    0    ATKAARKSA 0.700         0.098      17350.50  47.00   9.999       
    22         DRB1_1605           TKAARKSAP          H3    0    TKAARKSAP 0.700         0.059      26285.14  80.00   9.999       
    23         DRB1_1605           KAARKSAPS          H3    0    KAARKSAPS 0.700         0.069      23677.30  75.00   9.999       
    24         DRB1_1605           AARKSAPST          H3    0    AARKSAPST 0.700         0.057      27086.31  85.00   9.999       
    25         DRB1_1605           ARKSAPSTG          H3    0    ARKSAPSTG 0.700         0.045      30724.07  95.00   9.999       
    26         DRB1_1605           RKSAPSTGG          H3    0    RKSAPSTGG 0.700         0.043      31447.85  95.00   9.999       
    27         DRB1_1605           KSAPSTGGV          H3    0    KSAPSTGGV 0.700         0.037      33445.12  95.00   9.999       
    28         DRB1_1605           SAPSTGGVK          H3    0    SAPSTGGVK 0.700         0.038      33137.51  95.00   9.999       
    29         DRB1_1605           APSTGGVKK          H3    0    APSTGGVKK 0.700         0.048      29884.73  90.00   9.999       
    30         DRB1_1605           PSTGGVKKP          H3    0    PSTGGVKKP 0.700         0.032      35450.14  95.00   9.999       
    31         DRB1_1605           STGGVKKPH          H3    0    STGGVKKPH 0.700         0.057      26925.89  85.00   9.999       
    32         DRB1_1605           TGGVKKPHR          H3    0    TGGVKKPHR 0.700         0.072      23014.28  70.00   9.999       
    33         DRB1_1605           GGVKKPHRY          H3    0    GGVKKPHRY 0.700         0.072      22954.60  70.00   9.999       
    34         DRB1_1605           GVKKPHRYR          H3    0    GVKKPHRYR 0.700         0.117      14075.29  35.00   9.999       
    35         DRB1_1605           VKKPHRYRP          H3    0    VKKPHRYRP 0.700         0.086      19656.67  60.00   9.999       
    36         DRB1_1605           KKPHRYRPG          H3    0    KKPHRYRPG 0.700         0.058      26799.75  85.00   9.999       
    37         DRB1_1605           KPHRYRPGT          H3    0    KPHRYRPGT 0.700         0.037      33458.15  95.00   9.999       
    38         DRB1_1605           PHRYRPGTV          H3    0    PHRYRPGTV 0.700         0.081      20921.82  60.00   9.999       
    39         DRB1_1605           HRYRPGTVA          H3    0    HRYRPGTVA 0.700         0.083      20478.60  60.00   9.999       
    40         DRB1_1605           RYRPGTVAL          H3    0    RYRPGTVAL 0.700         0.109      15320.87  40.00   9.999       
    41         DRB1_1605           YRPGTVALR          H3    0    YRPGTVALR 0.700         0.194       6156.17  11.00   9.999       
    42         DRB1_1605           RPGTVALRE          H3    0    RPGTVALRE 0.700         0.052      28415.60  90.00   9.999       
    43         DRB1_1605           PGTVALREI          H3    0    PGTVALREI 0.700         0.057      26941.05  85.00   9.999       
    44         DRB1_1605           GTVALREIR          H3    0    GTVALREIR 0.700         0.112      14948.35  38.00   9.999       
    45         DRB1_1605           TVALREIRR          H3    0    TVALREIRR 0.700         0.176       7410.24  14.00   9.999       
    46         DRB1_1605           VALREIRRY          H3    0    VALREIRRY 0.700         0.190       6366.09  12.00   9.999       
    47         DRB1_1605           ALREIRRYQ          H3    0    ALREIRRYQ 0.700         0.167       8234.60  16.00   9.999       
    48         DRB1_1605           LREIRRYQK          H3    0    LREIRRYQK 0.700         0.190       6427.76  12.00   9.999       
    49         DRB1_1605           REIRRYQKS          H3    0    REIRRYQKS 0.700         0.100      17000.59  45.00   9.999       
    50         DRB1_1605           EIRRYQKST          H3    0    EIRRYQKST 0.700         0.101      16798.18  45.00   9.999       
    51         DRB1_1605           IRRYQKSTE          H3    0    IRRYQKSTE 0.700         0.133      11796.71  28.00   9.999       
    52         DRB1_1605           RRYQKSTEL          H3    0    RRYQKSTEL 0.700         0.088      19371.43  55.00   9.999       
    53         DRB1_1605           RYQKSTELL          H3    0    RYQKSTELL 0.700         0.149       9959.90  22.00   9.999       
    54         DRB1_1605           YQKSTELLI          H3    0    YQKSTELLI 0.700         0.174       7588.82  15.00   9.999       
    55         DRB1_1605           QKSTELLIR          H3    0    QKSTELLIR 0.700         0.102      16534.37  44.00   9.999       
    56         DRB1_1605           KSTELLIRK          H3    0    KSTELLIRK 0.700         0.125      12939.52  31.00   9.999       
    57         DRB1_1605           STELLIRKL          H3    0    STELLIRKL 0.700         0.176       7410.16  14.00   9.999       
    58         DRB1_1605           TELLIRKLP          H3    0    TELLIRKLP 0.700         0.131      12140.37  28.00   9.999       
    59         DRB1_1605           ELLIRKLPF          H3    0    ELLIRKLPF 0.700         0.168       8134.09  16.00   9.999       
    60         DRB1_1605           LLIRKLPFQ          H3    0    LLIRKLPFQ 0.700         0.246       3503.17   5.00   9.999       
    61         DRB1_1605           LIRKLPFQR          H3    0    LIRKLPFQR 0.700         0.361       1011.32   0.70   9.999   <=WB
    62         DRB1_1605           IRKLPFQRL          H3    0    IRKLPFQRL 0.700         0.273       2604.07   3.00   9.999       
    63         DRB1_1605           RKLPFQRLV          H3    0    RKLPFQRLV 0.700         0.165       8372.86  17.00   9.999       
    64         DRB1_1605           KLPFQRLVR          H3    0    KLPFQRLVR 0.700         0.218       4720.86   7.50   9.999       
    65         DRB1_1605           LPFQRLVRE          H3    0    LPFQRLVRE 0.700         0.116      14319.07  36.00   9.999       
    66         DRB1_1605           PFQRLVREI          H3    0    PFQRLVREI 0.700         0.142      10749.24  24.00   9.999       
    67         DRB1_1605           FQRLVREIA          H3    0    FQRLVREIA 0.700         0.265       2855.82   3.50   9.999       
    68         DRB1_1605           QRLVREIAQ          H3    0    QRLVREIAQ 0.700         0.098      17316.93  47.00   9.999       
    69         DRB1_1605           RLVREIAQD          H3    0    RLVREIAQD 0.700         0.072      22840.88  70.00   9.999       
    70         DRB1_1605           LVREIAQDF          H3    0    LVREIAQDF 0.700         0.124      13140.29  32.00   9.999       
    71         DRB1_1605           VREIAQDFK          H3    0    VREIAQDFK 0.700         0.108      15538.22  40.00   9.999       
    72         DRB1_1605           REIAQDFKT          H3    0    REIAQDFKT 0.700         0.077      21816.71  65.00   9.999       
    73         DRB1_1605           EIAQDFKTD          H3    0    EIAQDFKTD 0.700         0.057      27057.02  85.00   9.999       
    74         DRB1_1605           IAQDFKTDL          H3    0    IAQDFKTDL 0.700         0.075      22166.24  65.00   9.999       
    75         DRB1_1605           AQDFKTDLR          H3    0    AQDFKTDLR 0.700         0.081      20708.10  60.00   9.999       
    76         DRB1_1605           QDFKTDLRF          H3    0    QDFKTDLRF 0.700         0.114      14590.88  37.00   9.999       
    77         DRB1_1605           DFKTDLRFQ          H3    0    DFKTDLRFQ 0.700         0.103      16373.78  43.00   9.999       
    78         DRB1_1605           FKTDLRFQS          H3    0    FKTDLRFQS 0.700         0.178       7298.52  14.00   9.999       
    79         DRB1_1605           KTDLRFQSA          H3    0    KTDLRFQSA 0.700         0.091      18677.01  55.00   9.999       
    80         DRB1_1605           TDLRFQSAA          H3    0    TDLRFQSAA 0.700         0.095      17981.98  49.00   9.999       
    81         DRB1_1605           DLRFQSAAI          H3    0    DLRFQSAAI 0.700         0.175       7556.05  15.00   9.999       
    82         DRB1_1605           LRFQSAAIG          H3    0    LRFQSAAIG 0.700         0.231       4114.22   6.00   9.999       
    83         DRB1_1605           RFQSAAIGA          H3    0    RFQSAAIGA 0.700         0.120      13685.00  34.00   9.999       
    84         DRB1_1605           FQSAAIGAL          H3    0    FQSAAIGAL 0.700         0.180       7138.88  13.00   9.999       
    85         DRB1_1605           QSAAIGALQ          H3    0    QSAAIGALQ 0.700         0.085      19970.08  60.00   9.999       
    86         DRB1_1605           SAAIGALQE          H3    0    SAAIGALQE 0.700         0.059      26296.23  80.00   9.999       
    87         DRB1_1605           AAIGALQEA          H3    0    AAIGALQEA 0.700         0.065      24709.29  75.00   9.999       
    88         DRB1_1605           AIGALQEAS          H3    0    AIGALQEAS 0.700         0.086      19820.26  60.00   9.999       
    89         DRB1_1605           IGALQEASE          H3    0    IGALQEASE 0.700         0.066      24399.79  75.00   9.999       
    90         DRB1_1605           GALQEASEA          H3    0    GALQEASEA 0.700         0.046      30488.62  95.00   9.999       
    91         DRB1_1605           ALQEASEAY          H3    0    ALQEASEAY 0.700         0.087      19571.15  55.00   9.999       
    92         DRB1_1605           LQEASEAYL          H3    0    LQEASEAYL 0.700         0.110      15205.10  39.00   9.999       
    93         DRB1_1605           QEASEAYLV          H3    0    QEASEAYLV 0.700         0.078      21424.19  65.00   9.999       
    94         DRB1_1605           EASEAYLVG          H3    0    EASEAYLVG 0.700         0.062      25475.39  80.00   9.999       
    95         DRB1_1605           ASEAYLVGL          H3    0    ASEAYLVGL 0.700         0.074      22371.52  70.00   9.999       
    96         DRB1_1605           SEAYLVGLF          H3    0    SEAYLVGLF 0.700         0.121      13568.97  33.00   9.999       
    97         DRB1_1605           EAYLVGLFE          H3    0    EAYLVGLFE 0.700         0.118      13937.84  35.00   9.999       
    98         DRB1_1605           AYLVGLFED          H3    0    AYLVGLFED 0.700         0.091      18672.36  55.00   9.999       
    99         DRB1_1605           YLVGLFEDT          H3    0    YLVGLFEDT 0.700         0.118      13912.08  35.00   9.999       
   100         DRB1_1605           LVGLFEDTN          H3    0    LVGLFEDTN 0.700         0.088      19334.99  55.00   9.999       
   101         DRB1_1605           VGLFEDTNL          H3    0    VGLFEDTNL 0.700         0.078      21456.90  65.00   9.999       
   102         DRB1_1605           GLFEDTNLC          H3    0    GLFEDTNLC 0.700         0.071      23268.93  70.00   9.999       
   103         DRB1_1605           LFEDTNLCA          H3    0    LFEDTNLCA 0.700         0.121      13519.43  33.00   9.999       
   104         DRB1_1605           FEDTNLCAI          H3    0    FEDTNLCAI 0.700         0.088      19267.96  55.00   9.999       
   105         DRB1_1605           EDTNLCAIH          H3    0    EDTNLCAIH 0.700         0.053      28175.89  90.00   9.999       
   106         DRB1_1605           DTNLCAIHA          H3    0    DTNLCAIHA 0.700         0.076      22025.19  65.00   9.999       
   107         DRB1_1605           TNLCAIHAK          H3    0    TNLCAIHAK 0.700         0.150       9819.51  21.00   9.999       
   108         DRB1_1605           NLCAIHAKR          H3    0    NLCAIHAKR 0.700         0.211       5084.21   8.00   9.999       
   109         DRB1_1605           LCAIHAKRV          H3    0    LCAIHAKRV 0.700         0.319       1577.65   1.40   9.999   <=WB
   110         DRB1_1605           CAIHAKRVT          H3    0    CAIHAKRVT 0.700         0.131      12176.15  28.00   9.999       
   111         DRB1_1605           AIHAKRVTI          H3    0    AIHAKRVTI 0.700         0.150       9821.42  21.00   9.999       
   112         DRB1_1605           IHAKRVTIM          H3    0    IHAKRVTIM 0.700         0.169       8006.17  16.00   9.999       
   113         DRB1_1605           HAKRVTIMP          H3    0    HAKRVTIMP 0.700         0.081      20881.34  60.00   9.999       
   114         DRB1_1605           AKRVTIMPK          H3    0    AKRVTIMPK 0.700         0.185       6746.13  13.00   9.999       
   115         DRB1_1605           KRVTIMPKD          H3    0    KRVTIMPKD 0.700         0.074      22388.23  70.00   9.999       
   116         DRB1_1605           RVTIMPKDI          H3    0    RVTIMPKDI 0.700         0.098      17292.97  47.00   9.999       
   117         DRB1_1605           VTIMPKDIQ          H3    0    VTIMPKDIQ 0.700         0.100      17034.65  45.00   9.999       
   118         DRB1_1605           TIMPKDIQL          H3    0    TIMPKDIQL 0.700         0.083      20477.71  60.00   9.999       
   119         DRB1_1605           IMPKDIQLA          H3    0    IMPKDIQLA 0.700         0.128      12494.58  30.00   9.999       
   120         DRB1_1605           MPKDIQLAR          H3    0    MPKDIQLAR 0.700         0.085      19924.98  60.00   9.999       
   121         DRB1_1605           PKDIQLARR          H3    0    PKDIQLARR 0.700         0.090      18792.96  55.00   9.999       
   122         DRB1_1605           KDIQLARRI          H3    0    KDIQLARRI 0.700         0.183       6937.47  13.00   9.999       
   123         DRB1_1605           DIQLARRIR          H3    0    DIQLARRIR 0.700         0.157       9182.90  19.00   9.999       
   124         DRB1_1605           IQLARRIRG          H3    0    IQLARRIRG 0.700         0.184       6859.77  13.00   9.999       
   125         DRB1_1605           QLARRIRGE          H3    0    QLARRIRGE 0.700         0.083      20449.15  60.00   9.999       
   126         DRB1_1605           LARRIRGER          H3    0    LARRIRGER 0.700         0.150       9867.33  21.00   9.999       
   127         DRB1_1605           ARRIRGERA          H3    0    ARRIRGERA 0.700         0.135      11575.32  27.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 2
--------------------------------------------------------------------------------------------------------------------------------------------
