# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 9

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1411
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1411           MARTKQTAR          H3    0    MARTKQTAR 0.700         0.170       7944.73  20.00   9.999       
     1         DRB1_1411           ARTKQTARK          H3    0    ARTKQTARK 0.700         0.142      10729.26  29.00   9.999       
     2         DRB1_1411           RTKQTARKS          H3    0    RTKQTARKS 0.700         0.116      14328.52  42.00   9.999       
     3         DRB1_1411           TKQTARKST          H3    0    TKQTARKST 0.700         0.103      16390.98  50.00   9.999       
     4         DRB1_1411           KQTARKSTG          H3    0    KQTARKSTG 0.700         0.048      29754.39  90.00   9.999       
     5         DRB1_1411           QTARKSTGG          H3    0    QTARKSTGG 0.700         0.032      35229.13  95.00   9.999       
     6         DRB1_1411           TARKSTGGK          H3    0    TARKSTGGK 0.700         0.050      29202.93  90.00   9.999       
     7         DRB1_1411           ARKSTGGKA          H3    0    ARKSTGGKA 0.700         0.058      26825.28  85.00   9.999       
     8         DRB1_1411           RKSTGGKAP          H3    0    RKSTGGKAP 0.700         0.037      33648.38  95.00   9.999       
     9         DRB1_1411           KSTGGKAPR          H3    0    KSTGGKAPR 0.700         0.044      30936.22  95.00   9.999       
    10         DRB1_1411           STGGKAPRK          H3    0    STGGKAPRK 0.700         0.036      33944.21  95.00   9.999       
    11         DRB1_1411           TGGKAPRKQ          H3    0    TGGKAPRKQ 0.700         0.048      29894.76  90.00   9.999       
    12         DRB1_1411           GGKAPRKQL          H3    0    GGKAPRKQL 0.700         0.061      25854.71  85.00   9.999       
    13         DRB1_1411           GKAPRKQLA          H3    0    GKAPRKQLA 0.700         0.056      27176.73  85.00   9.999       
    14         DRB1_1411           KAPRKQLAT          H3    0    KAPRKQLAT 0.700         0.076      22060.01  70.00   9.999       
    15         DRB1_1411           APRKQLATK          H3    0    APRKQLATK 0.700         0.087      19471.88  65.00   9.999       
    16         DRB1_1411           PRKQLATKA          H3    0    PRKQLATKA 0.700         0.088      19246.29  60.00   9.999       
    17         DRB1_1411           RKQLATKAA          H3    0    RKQLATKAA 0.700         0.142      10774.51  29.00   9.999       
    18         DRB1_1411           KQLATKAAR          H3    0    KQLATKAAR 0.700         0.190       6429.56  15.00   9.999       
    19         DRB1_1411           QLATKAARK          H3    0    QLATKAARK 0.700         0.206       5361.96  11.00   9.999       
    20         DRB1_1411           LATKAARKS          H3    0    LATKAARKS 0.700         0.194       6104.70  14.00   9.999       
    21         DRB1_1411           ATKAARKSA          H3    0    ATKAARKSA 0.700         0.139      11153.97  30.00   9.999       
    22         DRB1_1411           TKAARKSAP          H3    0    TKAARKSAP 0.700         0.065      24662.55  80.00   9.999       
    23         DRB1_1411           KAARKSAPS          H3    0    KAARKSAPS 0.700         0.075      22263.35  70.00   9.999       
    24         DRB1_1411           AARKSAPST          H3    0    AARKSAPST 0.700         0.058      26715.21  85.00   9.999       
    25         DRB1_1411           ARKSAPSTG          H3    0    ARKSAPSTG 0.700         0.046      30322.81  95.00   9.999       
    26         DRB1_1411           RKSAPSTGG          H3    0    RKSAPSTGG 0.700         0.033      35071.30  95.00   9.999       
    27         DRB1_1411           KSAPSTGGV          H3    0    KSAPSTGGV 0.700         0.030      36118.39  95.00   9.999       
    28         DRB1_1411           SAPSTGGVK          H3    0    SAPSTGGVK 0.700         0.028      36920.87  95.00   9.999       
    29         DRB1_1411           APSTGGVKK          H3    0    APSTGGVKK 0.700         0.039      32738.01  95.00   9.999       
    30         DRB1_1411           PSTGGVKKP          H3    0    PSTGGVKKP 0.700         0.025      38222.41  95.00   9.999       
    31         DRB1_1411           STGGVKKPH          H3    0    STGGVKKPH 0.700         0.057      26888.92  85.00   9.999       
    32         DRB1_1411           TGGVKKPHR          H3    0    TGGVKKPHR 0.700         0.072      23015.03  75.00   9.999       
    33         DRB1_1411           GGVKKPHRY          H3    0    GGVKKPHRY 0.700         0.064      24924.37  80.00   9.999       
    34         DRB1_1411           GVKKPHRYR          H3    0    GVKKPHRYR 0.700         0.127      12614.80  36.00   9.999       
    35         DRB1_1411           VKKPHRYRP          H3    0    VKKPHRYRP 0.700         0.089      19045.76  60.00   9.999       
    36         DRB1_1411           KKPHRYRPG          H3    0    KKPHRYRPG 0.700         0.052      28485.17  90.00   9.999       
    37         DRB1_1411           KPHRYRPGT          H3    0    KPHRYRPGT 0.700         0.034      34494.75  95.00   9.999       
    38         DRB1_1411           PHRYRPGTV          H3    0    PHRYRPGTV 0.700         0.072      22894.82  75.00   9.999       
    39         DRB1_1411           HRYRPGTVA          H3    0    HRYRPGTVA 0.700         0.066      24362.85  80.00   9.999       
    40         DRB1_1411           RYRPGTVAL          H3    0    RYRPGTVAL 0.700         0.115      14469.83  42.00   9.999       
    41         DRB1_1411           YRPGTVALR          H3    0    YRPGTVALR 0.700         0.200       5718.13  12.00   9.999       
    42         DRB1_1411           RPGTVALRE          H3    0    RPGTVALRE 0.700         0.054      27786.56  90.00   9.999       
    43         DRB1_1411           PGTVALREI          H3    0    PGTVALREI 0.700         0.076      22078.16  70.00   9.999       
    44         DRB1_1411           GTVALREIR          H3    0    GTVALREIR 0.700         0.164       8452.42  21.00   9.999       
    45         DRB1_1411           TVALREIRR          H3    0    TVALREIRR 0.700         0.271       2658.02   4.00   9.999       
    46         DRB1_1411           VALREIRRY          H3    0    VALREIRRY 0.700         0.279       2441.47   3.50   9.999       
    47         DRB1_1411           ALREIRRYQ          H3    0    ALREIRRYQ 0.700         0.255       3182.84   5.00   9.999       
    48         DRB1_1411           LREIRRYQK          H3    0    LREIRRYQK 0.700         0.265       2845.64   4.50   9.999       
    49         DRB1_1411           REIRRYQKS          H3    0    REIRRYQKS 0.700         0.129      12330.20  35.00   9.999       
    50         DRB1_1411           EIRRYQKST          H3    0    EIRRYQKST 0.700         0.126      12810.67  37.00   9.999       
    51         DRB1_1411           IRRYQKSTE          H3    0    IRRYQKSTE 0.700         0.187       6638.53  15.00   9.999       
    52         DRB1_1411           RRYQKSTEL          H3    0    RRYQKSTEL 0.700         0.097      17424.25  55.00   9.999       
    53         DRB1_1411           RYQKSTELL          H3    0    RYQKSTELL 0.700         0.167       8232.46  20.00   9.999       
    54         DRB1_1411           YQKSTELLI          H3    0    YQKSTELLI 0.700         0.188       6556.44  15.00   9.999       
    55         DRB1_1411           QKSTELLIR          H3    0    QKSTELLIR 0.700         0.146      10277.03  28.00   9.999       
    56         DRB1_1411           KSTELLIRK          H3    0    KSTELLIRK 0.700         0.178       7303.26  17.00   9.999       
    57         DRB1_1411           STELLIRKL          H3    0    STELLIRKL 0.700         0.196       6023.47  13.00   9.999       
    58         DRB1_1411           TELLIRKLP          H3    0    TELLIRKLP 0.700         0.179       7203.75  17.00   9.999       
    59         DRB1_1411           ELLIRKLPF          H3    0    ELLIRKLPF 0.700         0.219       4681.49   9.00   9.999       
    60         DRB1_1411           LLIRKLPFQ          H3    0    LLIRKLPFQ 0.700         0.296       2031.72   2.50   9.999       
    61         DRB1_1411           LIRKLPFQR          H3    0    LIRKLPFQR 0.700         0.481        275.86   0.06   9.999   <=SB
    62         DRB1_1411           IRKLPFQRL          H3    0    IRKLPFQRL 0.700         0.327       1455.47   1.50   9.999   <=WB
    63         DRB1_1411           RKLPFQRLV          H3    0    RKLPFQRLV 0.700         0.182       6961.68  16.00   9.999       
    64         DRB1_1411           KLPFQRLVR          H3    0    KLPFQRLVR 0.700         0.320       1573.51   1.70   9.999   <=WB
    65         DRB1_1411           LPFQRLVRE          H3    0    LPFQRLVRE 0.700         0.151       9757.87  26.00   9.999       
    66         DRB1_1411           PFQRLVREI          H3    0    PFQRLVREI 0.700         0.206       5382.83  11.00   9.999       
    67         DRB1_1411           FQRLVREIA          H3    0    FQRLVREIA 0.700         0.342       1241.99   1.10   9.999   <=WB
    68         DRB1_1411           QRLVREIAQ          H3    0    QRLVREIAQ 0.700         0.150       9867.65  26.00   9.999       
    69         DRB1_1411           RLVREIAQD          H3    0    RLVREIAQD 0.700         0.105      15989.50  48.00   9.999       
    70         DRB1_1411           LVREIAQDF          H3    0    LVREIAQDF 0.700         0.157       9096.76  24.00   9.999       
    71         DRB1_1411           VREIAQDFK          H3    0    VREIAQDFK 0.700         0.121      13567.35  39.00   9.999       
    72         DRB1_1411           REIAQDFKT          H3    0    REIAQDFKT 0.700         0.079      21190.88  70.00   9.999       
    73         DRB1_1411           EIAQDFKTD          H3    0    EIAQDFKTD 0.700         0.073      22604.86  75.00   9.999       
    74         DRB1_1411           IAQDFKTDL          H3    0    IAQDFKTDL 0.700         0.094      18069.35  60.00   9.999       
    75         DRB1_1411           AQDFKTDLR          H3    0    AQDFKTDLR 0.700         0.085      19869.00  65.00   9.999       
    76         DRB1_1411           QDFKTDLRF          H3    0    QDFKTDLRF 0.700         0.105      16115.07  48.00   9.999       
    77         DRB1_1411           DFKTDLRFQ          H3    0    DFKTDLRFQ 0.700         0.131      12084.54  34.00   9.999       
    78         DRB1_1411           FKTDLRFQS          H3    0    FKTDLRFQS 0.700         0.258       3072.36   5.00   9.999       
    79         DRB1_1411           KTDLRFQSA          H3    0    KTDLRFQSA 0.700         0.107      15655.17  47.00   9.999       
    80         DRB1_1411           TDLRFQSAA          H3    0    TDLRFQSAA 0.700         0.092      18445.86  60.00   9.999       
    81         DRB1_1411           DLRFQSAAI          H3    0    DLRFQSAAI 0.700         0.212       5035.97  10.00   9.999       
    82         DRB1_1411           LRFQSAAIG          H3    0    LRFQSAAIG 0.700         0.270       2680.86   4.00   9.999       
    83         DRB1_1411           RFQSAAIGA          H3    0    RFQSAAIGA 0.700         0.132      12015.83  34.00   9.999       
    84         DRB1_1411           FQSAAIGAL          H3    0    FQSAAIGAL 0.700         0.155       9307.23  24.00   9.999       
    85         DRB1_1411           QSAAIGALQ          H3    0    QSAAIGALQ 0.700         0.093      18197.86  60.00   9.999       
    86         DRB1_1411           SAAIGALQE          H3    0    SAAIGALQE 0.700         0.068      23900.98  75.00   9.999       
    87         DRB1_1411           AAIGALQEA          H3    0    AAIGALQEA 0.700         0.071      23217.37  75.00   9.999       
    88         DRB1_1411           AIGALQEAS          H3    0    AIGALQEAS 0.700         0.099      17214.37  55.00   9.999       
    89         DRB1_1411           IGALQEASE          H3    0    IGALQEASE 0.700         0.084      20089.71  65.00   9.999       
    90         DRB1_1411           GALQEASEA          H3    0    GALQEASEA 0.700         0.046      30478.73  95.00   9.999       
    91         DRB1_1411           ALQEASEAY          H3    0    ALQEASEAY 0.700         0.100      16884.91  55.00   9.999       
    92         DRB1_1411           LQEASEAYL          H3    0    LQEASEAYL 0.700         0.118      13974.08  41.00   9.999       
    93         DRB1_1411           QEASEAYLV          H3    0    QEASEAYLV 0.700         0.074      22361.60  75.00   9.999       
    94         DRB1_1411           EASEAYLVG          H3    0    EASEAYLVG 0.700         0.068      23842.09  75.00   9.999       
    95         DRB1_1411           ASEAYLVGL          H3    0    ASEAYLVGL 0.700         0.067      24345.20  80.00   9.999       
    96         DRB1_1411           SEAYLVGLF          H3    0    SEAYLVGLF 0.700         0.099      17061.40  55.00   9.999       
    97         DRB1_1411           EAYLVGLFE          H3    0    EAYLVGLFE 0.700         0.088      19339.81  60.00   9.999       
    98         DRB1_1411           AYLVGLFED          H3    0    AYLVGLFED 0.700         0.070      23324.38  75.00   9.999       
    99         DRB1_1411           YLVGLFEDT          H3    0    YLVGLFEDT 0.700         0.108      15584.02  47.00   9.999       
   100         DRB1_1411           LVGLFEDTN          H3    0    LVGLFEDTN 0.700         0.080      21128.84  70.00   9.999       
   101         DRB1_1411           VGLFEDTNL          H3    0    VGLFEDTNL 0.700         0.087      19562.26  65.00   9.999       
   102         DRB1_1411           GLFEDTNLC          H3    0    GLFEDTNLC 0.700         0.068      23846.22  75.00   9.999       
   103         DRB1_1411           LFEDTNLCA          H3    0    LFEDTNLCA 0.700         0.145      10365.48  28.00   9.999       
   104         DRB1_1411           FEDTNLCAI          H3    0    FEDTNLCAI 0.700         0.090      18889.79  60.00   9.999       
   105         DRB1_1411           EDTNLCAIH          H3    0    EDTNLCAIH 0.700         0.059      26412.28  85.00   9.999       
   106         DRB1_1411           DTNLCAIHA          H3    0    DTNLCAIHA 0.700         0.083      20356.44  65.00   9.999       
   107         DRB1_1411           TNLCAIHAK          H3    0    TNLCAIHAK 0.700         0.158       9046.90  23.00   9.999       
   108         DRB1_1411           NLCAIHAKR          H3    0    NLCAIHAKR 0.700         0.306       1824.39   2.50   9.999       
   109         DRB1_1411           LCAIHAKRV          H3    0    LCAIHAKRV 0.700         0.336       1321.05   1.30   9.999   <=WB
   110         DRB1_1411           CAIHAKRVT          H3    0    CAIHAKRVT 0.700         0.180       7147.30  17.00   9.999       
   111         DRB1_1411           AIHAKRVTI          H3    0    AIHAKRVTI 0.700         0.239       3747.45   6.50   9.999       
   112         DRB1_1411           IHAKRVTIM          H3    0    IHAKRVTIM 0.700         0.262       2941.56   4.50   9.999       
   113         DRB1_1411           HAKRVTIMP          H3    0    HAKRVTIMP 0.700         0.110      15207.57  45.00   9.999       
   114         DRB1_1411           AKRVTIMPK          H3    0    AKRVTIMPK 0.700         0.245       3526.94   6.00   9.999       
   115         DRB1_1411           KRVTIMPKD          H3    0    KRVTIMPKD 0.700         0.096      17714.90  55.00   9.999       
   116         DRB1_1411           RVTIMPKDI          H3    0    RVTIMPKDI 0.700         0.142      10762.74  29.00   9.999       
   117         DRB1_1411           VTIMPKDIQ          H3    0    VTIMPKDIQ 0.700         0.160       8817.00  23.00   9.999       
   118         DRB1_1411           TIMPKDIQL          H3    0    TIMPKDIQL 0.700         0.111      14983.32  45.00   9.999       
   119         DRB1_1411           IMPKDIQLA          H3    0    IMPKDIQLA 0.700         0.183       6897.35  16.00   9.999       
   120         DRB1_1411           MPKDIQLAR          H3    0    MPKDIQLAR 0.700         0.127      12591.35  36.00   9.999       
   121         DRB1_1411           PKDIQLARR          H3    0    PKDIQLARR 0.700         0.134      11685.43  33.00   9.999       
   122         DRB1_1411           KDIQLARRI          H3    0    KDIQLARRI 0.700         0.222       4508.89   8.50   9.999       
   123         DRB1_1411           DIQLARRIR          H3    0    DIQLARRIR 0.700         0.266       2824.66   4.50   9.999       
   124         DRB1_1411           IQLARRIRG          H3    0    IQLARRIRG 0.700         0.326       1468.16   1.50   9.999   <=WB
   125         DRB1_1411           QLARRIRGE          H3    0    QLARRIRGE 0.700         0.123      13271.60  38.00   9.999       
   126         DRB1_1411           LARRIRGER          H3    0    LARRIRGER 0.700         0.210       5168.12  11.00   9.999       
   127         DRB1_1411           ARRIRGERA          H3    0    ARRIRGERA 0.700         0.160       8836.68  23.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 1 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------
