# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 9

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1509
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1509           MARTKQTAR          H3    0    MARTKQTAR 0.700         0.084      20087.97  55.00   9.999       
     1         DRB1_1509           ARTKQTARK          H3    0    ARTKQTARK 0.700         0.064      24930.84  70.00   9.999       
     2         DRB1_1509           RTKQTARKS          H3    0    RTKQTARKS 0.700         0.051      28732.50  80.00   9.999       
     3         DRB1_1509           TKQTARKST          H3    0    TKQTARKST 0.700         0.039      32906.34  90.00   9.999       
     4         DRB1_1509           KQTARKSTG          H3    0    KQTARKSTG 0.700         0.025      38057.34  95.00   9.999       
     5         DRB1_1509           QTARKSTGG          H3    0    QTARKSTGG 0.700         0.020      40110.81  95.00   9.999       
     6         DRB1_1509           TARKSTGGK          H3    0    TARKSTGGK 0.700         0.030      36217.00  95.00   9.999       
     7         DRB1_1509           ARKSTGGKA          H3    0    ARKSTGGKA 0.700         0.037      33420.89  90.00   9.999       
     8         DRB1_1509           RKSTGGKAP          H3    0    RKSTGGKAP 0.700         0.024      38766.35  95.00   9.999       
     9         DRB1_1509           KSTGGKAPR          H3    0    KSTGGKAPR 0.700         0.030      36217.79  95.00   9.999       
    10         DRB1_1509           STGGKAPRK          H3    0    STGGKAPRK 0.700         0.028      37084.22  95.00   9.999       
    11         DRB1_1509           TGGKAPRKQ          H3    0    TGGKAPRKQ 0.700         0.029      36411.49  95.00   9.999       
    12         DRB1_1509           GGKAPRKQL          H3    0    GGKAPRKQL 0.700         0.036      33804.20  95.00   9.999       
    13         DRB1_1509           GKAPRKQLA          H3    0    GKAPRKQLA 0.700         0.035      34082.58  95.00   9.999       
    14         DRB1_1509           KAPRKQLAT          H3    0    KAPRKQLAT 0.700         0.040      32364.34  90.00   9.999       
    15         DRB1_1509           APRKQLATK          H3    0    APRKQLATK 0.700         0.047      30111.94  85.00   9.999       
    16         DRB1_1509           PRKQLATKA          H3    0    PRKQLATKA 0.700         0.051      28729.39  80.00   9.999       
    17         DRB1_1509           RKQLATKAA          H3    0    RKQLATKAA 0.700         0.070      23526.89  65.00   9.999       
    18         DRB1_1509           KQLATKAAR          H3    0    KQLATKAAR 0.700         0.097      17435.94  44.00   9.999       
    19         DRB1_1509           QLATKAARK          H3    0    QLATKAARK 0.700         0.107      15692.65  39.00   9.999       
    20         DRB1_1509           LATKAARKS          H3    0    LATKAARKS 0.700         0.096      17786.93  45.00   9.999       
    21         DRB1_1509           ATKAARKSA          H3    0    ATKAARKSA 0.700         0.058      26825.57  75.00   9.999       
    22         DRB1_1509           TKAARKSAP          H3    0    TKAARKSAP 0.700         0.034      34453.72  95.00   9.999       
    23         DRB1_1509           KAARKSAPS          H3    0    KAARKSAPS 0.700         0.044      31041.17  85.00   9.999       
    24         DRB1_1509           AARKSAPST          H3    0    AARKSAPST 0.700         0.036      33954.86  95.00   9.999       
    25         DRB1_1509           ARKSAPSTG          H3    0    ARKSAPSTG 0.700         0.027      37259.17  95.00   9.999       
    26         DRB1_1509           RKSAPSTGG          H3    0    RKSAPSTGG 0.700         0.024      38659.96  95.00   9.999       
    27         DRB1_1509           KSAPSTGGV          H3    0    KSAPSTGGV 0.700         0.023      38965.26  95.00   9.999       
    28         DRB1_1509           SAPSTGGVK          H3    0    SAPSTGGVK 0.700         0.022      39407.90  95.00   9.999       
    29         DRB1_1509           APSTGGVKK          H3    0    APSTGGVKK 0.700         0.027      37335.04  95.00   9.999       
    30         DRB1_1509           PSTGGVKKP          H3    0    PSTGGVKKP 0.700         0.019      40919.12  95.00   9.999       
    31         DRB1_1509           STGGVKKPH          H3    0    STGGVKKPH 0.700         0.034      34678.49  95.00   9.999       
    32         DRB1_1509           TGGVKKPHR          H3    0    TGGVKKPHR 0.700         0.043      31276.15  85.00   9.999       
    33         DRB1_1509           GGVKKPHRY          H3    0    GGVKKPHRY 0.700         0.045      30707.45  85.00   9.999       
    34         DRB1_1509           GVKKPHRYR          H3    0    GVKKPHRYR 0.700         0.082      20494.12  55.00   9.999       
    35         DRB1_1509           VKKPHRYRP          H3    0    VKKPHRYRP 0.700         0.057      27074.30  75.00   9.999       
    36         DRB1_1509           KKPHRYRPG          H3    0    KKPHRYRPG 0.700         0.040      32433.75  90.00   9.999       
    37         DRB1_1509           KPHRYRPGT          H3    0    KPHRYRPGT 0.700         0.024      38492.17  95.00   9.999       
    38         DRB1_1509           PHRYRPGTV          H3    0    PHRYRPGTV 0.700         0.064      24955.40  70.00   9.999       
    39         DRB1_1509           HRYRPGTVA          H3    0    HRYRPGTVA 0.700         0.051      28824.66  80.00   9.999       
    40         DRB1_1509           RYRPGTVAL          H3    0    RYRPGTVAL 0.700         0.083      20446.94  55.00   9.999       
    41         DRB1_1509           YRPGTVALR          H3    0    YRPGTVALR 0.700         0.164       8455.07  18.00   9.999       
    42         DRB1_1509           RPGTVALRE          H3    0    RPGTVALRE 0.700         0.035      34227.82  95.00   9.999       
    43         DRB1_1509           PGTVALREI          H3    0    PGTVALREI 0.700         0.047      30056.27  85.00   9.999       
    44         DRB1_1509           GTVALREIR          H3    0    GTVALREIR 0.700         0.099      17126.68  43.00   9.999       
    45         DRB1_1509           TVALREIRR          H3    0    TVALREIRR 0.700         0.151       9742.78  22.00   9.999       
    46         DRB1_1509           VALREIRRY          H3    0    VALREIRRY 0.700         0.222       4502.65   7.00   9.999       
    47         DRB1_1509           ALREIRRYQ          H3    0    ALREIRRYQ 0.700         0.166       8293.34  17.00   9.999       
    48         DRB1_1509           LREIRRYQK          H3    0    LREIRRYQK 0.700         0.169       8070.45  17.00   9.999       
    49         DRB1_1509           REIRRYQKS          H3    0    REIRRYQKS 0.700         0.066      24602.05  65.00   9.999       
    50         DRB1_1509           EIRRYQKST          H3    0    EIRRYQKST 0.700         0.082      20529.40  55.00   9.999       
    51         DRB1_1509           IRRYQKSTE          H3    0    IRRYQKSTE 0.700         0.124      13080.71  31.00   9.999       
    52         DRB1_1509           RRYQKSTEL          H3    0    RRYQKSTEL 0.700         0.068      24086.60  65.00   9.999       
    53         DRB1_1509           RYQKSTELL          H3    0    RYQKSTELL 0.700         0.130      12260.10  29.00   9.999       
    54         DRB1_1509           YQKSTELLI          H3    0    YQKSTELLI 0.700         0.174       7596.96  15.00   9.999       
    55         DRB1_1509           QKSTELLIR          H3    0    QKSTELLIR 0.700         0.097      17507.97  44.00   9.999       
    56         DRB1_1509           KSTELLIRK          H3    0    KSTELLIRK 0.700         0.101      16717.49  42.00   9.999       
    57         DRB1_1509           STELLIRKL          H3    0    STELLIRKL 0.700         0.156       9295.36  20.00   9.999       
    58         DRB1_1509           TELLIRKLP          H3    0    TELLIRKLP 0.700         0.100      16896.79  43.00   9.999       
    59         DRB1_1509           ELLIRKLPF          H3    0    ELLIRKLPF 0.700         0.181       7024.71  14.00   9.999       
    60         DRB1_1509           LLIRKLPFQ          H3    0    LLIRKLPFQ 0.700         0.254       3196.12   4.00   9.999       
    61         DRB1_1509           LIRKLPFQR          H3    0    LIRKLPFQR 0.700         0.357       1048.58   0.50   9.999   <=SB
    62         DRB1_1509           IRKLPFQRL          H3    0    IRKLPFQRL 0.700         0.308       1782.06   1.40   9.999   <=WB
    63         DRB1_1509           RKLPFQRLV          H3    0    RKLPFQRLV 0.700         0.146      10344.64  23.00   9.999       
    64         DRB1_1509           KLPFQRLVR          H3    0    KLPFQRLVR 0.700         0.224       4427.86   7.00   9.999       
    65         DRB1_1509           LPFQRLVRE          H3    0    LPFQRLVRE 0.700         0.119      13801.13  33.00   9.999       
    66         DRB1_1509           PFQRLVREI          H3    0    PFQRLVREI 0.700         0.130      12290.91  29.00   9.999       
    67         DRB1_1509           FQRLVREIA          H3    0    FQRLVREIA 0.700         0.219       4659.81   7.50   9.999       
    68         DRB1_1509           QRLVREIAQ          H3    0    QRLVREIAQ 0.700         0.095      17975.95  45.00   9.999       
    69         DRB1_1509           RLVREIAQD          H3    0    RLVREIAQD 0.700         0.069      23789.78  65.00   9.999       
    70         DRB1_1509           LVREIAQDF          H3    0    LVREIAQDF 0.700         0.146      10264.81  23.00   9.999       
    71         DRB1_1509           VREIAQDFK          H3    0    VREIAQDFK 0.700         0.100      16965.67  43.00   9.999       
    72         DRB1_1509           REIAQDFKT          H3    0    REIAQDFKT 0.700         0.061      25702.97  70.00   9.999       
    73         DRB1_1509           EIAQDFKTD          H3    0    EIAQDFKTD 0.700         0.055      27715.69  75.00   9.999       
    74         DRB1_1509           IAQDFKTDL          H3    0    IAQDFKTDL 0.700         0.084      20077.76  55.00   9.999       
    75         DRB1_1509           AQDFKTDLR          H3    0    AQDFKTDLR 0.700         0.071      23110.10  65.00   9.999       
    76         DRB1_1509           QDFKTDLRF          H3    0    QDFKTDLRF 0.700         0.104      16230.21  41.00   9.999       
    77         DRB1_1509           DFKTDLRFQ          H3    0    DFKTDLRFQ 0.700         0.102      16671.61  42.00   9.999       
    78         DRB1_1509           FKTDLRFQS          H3    0    FKTDLRFQS 0.700         0.142      10747.97  24.00   9.999       
    79         DRB1_1509           KTDLRFQSA          H3    0    KTDLRFQSA 0.700         0.078      21616.05  60.00   9.999       
    80         DRB1_1509           TDLRFQSAA          H3    0    TDLRFQSAA 0.700         0.073      22747.66  60.00   9.999       
    81         DRB1_1509           DLRFQSAAI          H3    0    DLRFQSAAI 0.700         0.223       4480.00   7.00   9.999       
    82         DRB1_1509           LRFQSAAIG          H3    0    LRFQSAAIG 0.700         0.257       3111.03   4.00   9.999       
    83         DRB1_1509           RFQSAAIGA          H3    0    RFQSAAIGA 0.700         0.095      17924.87  45.00   9.999       
    84         DRB1_1509           FQSAAIGAL          H3    0    FQSAAIGAL 0.700         0.150       9862.31  22.00   9.999       
    85         DRB1_1509           QSAAIGALQ          H3    0    QSAAIGALQ 0.700         0.069      23789.52  65.00   9.999       
    86         DRB1_1509           SAAIGALQE          H3    0    SAAIGALQE 0.700         0.048      29587.45  80.00   9.999       
    87         DRB1_1509           AAIGALQEA          H3    0    AAIGALQEA 0.700         0.055      27627.07  75.00   9.999       
    88         DRB1_1509           AIGALQEAS          H3    0    AIGALQEAS 0.700         0.075      22300.96  60.00   9.999       
    89         DRB1_1509           IGALQEASE          H3    0    IGALQEASE 0.700         0.062      25613.86  70.00   9.999       
    90         DRB1_1509           GALQEASEA          H3    0    GALQEASEA 0.700         0.033      35059.16  95.00   9.999       
    91         DRB1_1509           ALQEASEAY          H3    0    ALQEASEAY 0.700         0.088      19371.43  50.00   9.999       
    92         DRB1_1509           LQEASEAYL          H3    0    LQEASEAYL 0.700         0.131      12127.64  28.00   9.999       
    93         DRB1_1509           QEASEAYLV          H3    0    QEASEAYLV 0.700         0.073      22818.16  60.00   9.999       
    94         DRB1_1509           EASEAYLVG          H3    0    EASEAYLVG 0.700         0.054      27892.28  75.00   9.999       
    95         DRB1_1509           ASEAYLVGL          H3    0    ASEAYLVGL 0.700         0.077      21821.20  60.00   9.999       
    96         DRB1_1509           SEAYLVGLF          H3    0    SEAYLVGLF 0.700         0.141      10816.80  25.00   9.999       
    97         DRB1_1509           EAYLVGLFE          H3    0    EAYLVGLFE 0.700         0.109      15398.98  38.00   9.999       
    98         DRB1_1509           AYLVGLFED          H3    0    AYLVGLFED 0.700         0.090      18823.28  48.00   9.999       
    99         DRB1_1509           YLVGLFEDT          H3    0    YLVGLFEDT 0.700         0.116      14202.42  35.00   9.999       
   100         DRB1_1509           LVGLFEDTN          H3    0    LVGLFEDTN 0.700         0.090      18849.16  48.00   9.999       
   101         DRB1_1509           VGLFEDTNL          H3    0    VGLFEDTNL 0.700         0.104      16225.64  41.00   9.999       
   102         DRB1_1509           GLFEDTNLC          H3    0    GLFEDTNLC 0.700         0.071      23292.10  65.00   9.999       
   103         DRB1_1509           LFEDTNLCA          H3    0    LFEDTNLCA 0.700         0.138      11253.86  26.00   9.999       
   104         DRB1_1509           FEDTNLCAI          H3    0    FEDTNLCAI 0.700         0.090      18800.28  48.00   9.999       
   105         DRB1_1509           EDTNLCAIH          H3    0    EDTNLCAIH 0.700         0.046      30362.87  85.00   9.999       
   106         DRB1_1509           DTNLCAIHA          H3    0    DTNLCAIHA 0.700         0.067      24316.77  65.00   9.999       
   107         DRB1_1509           TNLCAIHAK          H3    0    TNLCAIHAK 0.700         0.104      16197.58  41.00   9.999       
   108         DRB1_1509           NLCAIHAKR          H3    0    NLCAIHAKR 0.700         0.183       6940.55  14.00   9.999       
   109         DRB1_1509           LCAIHAKRV          H3    0    LCAIHAKRV 0.700         0.344       1206.63   0.70   9.999   <=WB
   110         DRB1_1509           CAIHAKRVT          H3    0    CAIHAKRVT 0.700         0.107      15673.13  39.00   9.999       
   111         DRB1_1509           AIHAKRVTI          H3    0    AIHAKRVTI 0.700         0.151       9799.88  22.00   9.999       
   112         DRB1_1509           IHAKRVTIM          H3    0    IHAKRVTIM 0.700         0.194       6100.40  11.00   9.999       
   113         DRB1_1509           HAKRVTIMP          H3    0    HAKRVTIMP 0.700         0.062      25509.31  70.00   9.999       
   114         DRB1_1509           AKRVTIMPK          H3    0    AKRVTIMPK 0.700         0.152       9689.28  21.00   9.999       
   115         DRB1_1509           KRVTIMPKD          H3    0    KRVTIMPKD 0.700         0.054      27766.72  75.00   9.999       
   116         DRB1_1509           RVTIMPKDI          H3    0    RVTIMPKDI 0.700         0.094      18146.35  46.00   9.999       
   117         DRB1_1509           VTIMPKDIQ          H3    0    VTIMPKDIQ 0.700         0.099      17142.26  43.00   9.999       
   118         DRB1_1509           TIMPKDIQL          H3    0    TIMPKDIQL 0.700         0.088      19266.92  50.00   9.999       
   119         DRB1_1509           IMPKDIQLA          H3    0    IMPKDIQLA 0.700         0.167       8246.63  17.00   9.999       
   120         DRB1_1509           MPKDIQLAR          H3    0    MPKDIQLAR 0.700         0.085      19938.99  55.00   9.999       
   121         DRB1_1509           PKDIQLARR          H3    0    PKDIQLARR 0.700         0.079      21274.73  60.00   9.999       
   122         DRB1_1509           KDIQLARRI          H3    0    KDIQLARRI 0.700         0.179       7172.17  14.00   9.999       
   123         DRB1_1509           DIQLARRIR          H3    0    DIQLARRIR 0.700         0.154       9405.02  21.00   9.999       
   124         DRB1_1509           IQLARRIRG          H3    0    IQLARRIRG 0.700         0.178       7314.49  15.00   9.999       
   125         DRB1_1509           QLARRIRGE          H3    0    QLARRIRGE 0.700         0.064      25020.02  70.00   9.999       
   126         DRB1_1509           LARRIRGER          H3    0    LARRIRGER 0.700         0.129      12340.75  29.00   9.999       
   127         DRB1_1509           ARRIRGERA          H3    0    ARRIRGERA 0.700         0.110      15231.28  38.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 1 Number of weak binders: 2
--------------------------------------------------------------------------------------------------------------------------------------------
