# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 9

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0822
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0822           MARTKQTAR          H3    0    MARTKQTAR 0.700         0.388        747.54   9.50   9.999       
     1         DRB1_0822           ARTKQTARK          H3    0    ARTKQTARK 0.700         0.296       2034.69  21.00   9.999       
     2         DRB1_0822           RTKQTARKS          H3    0    RTKQTARKS 0.700         0.261       2958.86  28.00   9.999       
     3         DRB1_0822           TKQTARKST          H3    0    TKQTARKST 0.700         0.261       2974.62  28.00   9.999       
     4         DRB1_0822           KQTARKSTG          H3    0    KQTARKSTG 0.700         0.111      15025.53  75.00   9.999       
     5         DRB1_0822           QTARKSTGG          H3    0    QTARKSTGG 0.700         0.067      24329.66  95.00   9.999       
     6         DRB1_0822           TARKSTGGK          H3    0    TARKSTGGK 0.700         0.114      14525.36  75.00   9.999       
     7         DRB1_0822           ARKSTGGKA          H3    0    ARKSTGGKA 0.700         0.141      10912.84  65.00   9.999       
     8         DRB1_0822           RKSTGGKAP          H3    0    RKSTGGKAP 0.700         0.070      23391.86  95.00   9.999       
     9         DRB1_0822           KSTGGKAPR          H3    0    KSTGGKAPR 0.700         0.092      18438.07  85.00   9.999       
    10         DRB1_0822           STGGKAPRK          H3    0    STGGKAPRK 0.700         0.080      21147.36  90.00   9.999       
    11         DRB1_0822           TGGKAPRKQ          H3    0    TGGKAPRKQ 0.700         0.104      16301.66  80.00   9.999       
    12         DRB1_0822           GGKAPRKQL          H3    0    GGKAPRKQL 0.700         0.128      12460.97  70.00   9.999       
    13         DRB1_0822           GKAPRKQLA          H3    0    GKAPRKQLA 0.700         0.120      13683.67  75.00   9.999       
    14         DRB1_0822           KAPRKQLAT          H3    0    KAPRKQLAT 0.700         0.156       9290.23  60.00   9.999       
    15         DRB1_0822           APRKQLATK          H3    0    APRKQLATK 0.700         0.186       6712.20  48.00   9.999       
    16         DRB1_0822           PRKQLATKA          H3    0    PRKQLATKA 0.700         0.234       3968.89  34.00   9.999       
    17         DRB1_0822           RKQLATKAA          H3    0    RKQLATKAA 0.700         0.296       2038.50  21.00   9.999       
    18         DRB1_0822           KQLATKAAR          H3    0    KQLATKAAR 0.700         0.388        753.67   9.50   9.999       
    19         DRB1_0822           QLATKAARK          H3    0    QLATKAARK 0.700         0.395        699.50   9.00   9.999       
    20         DRB1_0822           LATKAARKS          H3    0    LATKAARKS 0.700         0.405        627.21   8.00   9.999       
    21         DRB1_0822           ATKAARKSA          H3    0    ATKAARKSA 0.700         0.335       1338.68  15.00   9.999       
    22         DRB1_0822           TKAARKSAP          H3    0    TKAARKSAP 0.700         0.148      10063.46  65.00   9.999       
    23         DRB1_0822           KAARKSAPS          H3    0    KAARKSAPS 0.700         0.170       7979.36  55.00   9.999       
    24         DRB1_0822           AARKSAPST          H3    0    AARKSAPST 0.700         0.125      12964.61  70.00   9.999       
    25         DRB1_0822           ARKSAPSTG          H3    0    ARKSAPSTG 0.700         0.078      21458.29  90.00   9.999       
    26         DRB1_0822           RKSAPSTGG          H3    0    RKSAPSTGG 0.700         0.054      27866.94  95.00   9.999       
    27         DRB1_0822           KSAPSTGGV          H3    0    KSAPSTGGV 0.700         0.046      30232.07  95.00   9.999       
    28         DRB1_0822           SAPSTGGVK          H3    0    SAPSTGGVK 0.700         0.050      29077.45  95.00   9.999       
    29         DRB1_0822           APSTGGVKK          H3    0    APSTGGVKK 0.700         0.075      22295.89  90.00   9.999       
    30         DRB1_0822           PSTGGVKKP          H3    0    PSTGGVKKP 0.700         0.040      32585.70  95.00   9.999       
    31         DRB1_0822           STGGVKKPH          H3    0    STGGVKKPH 0.700         0.115      14479.07  75.00   9.999       
    32         DRB1_0822           TGGVKKPHR          H3    0    TGGVKKPHR 0.700         0.164       8450.41  55.00   9.999       
    33         DRB1_0822           GGVKKPHRY          H3    0    GGVKKPHRY 0.700         0.132      12014.92  70.00   9.999       
    34         DRB1_0822           GVKKPHRYR          H3    0    GVKKPHRYR 0.700         0.325       1487.66  17.00   9.999       
    35         DRB1_0822           VKKPHRYRP          H3    0    VKKPHRYRP 0.700         0.222       4528.05  37.00   9.999       
    36         DRB1_0822           KKPHRYRPG          H3    0    KKPHRYRPG 0.700         0.128      12545.52  70.00   9.999       
    37         DRB1_0822           KPHRYRPGT          H3    0    KPHRYRPGT 0.700         0.083      20353.79  90.00   9.999       
    38         DRB1_0822           PHRYRPGTV          H3    0    PHRYRPGTV 0.700         0.162       8624.62  60.00   9.999       
    39         DRB1_0822           HRYRPGTVA          H3    0    HRYRPGTVA 0.700         0.123      13168.04  75.00   9.999       
    40         DRB1_0822           RYRPGTVAL          H3    0    RYRPGTVAL 0.700         0.174       7610.78  55.00   9.999       
    41         DRB1_0822           YRPGTVALR          H3    0    YRPGTVALR 0.700         0.267       2791.27  26.00   9.999       
    42         DRB1_0822           RPGTVALRE          H3    0    RPGTVALRE 0.700         0.099      17155.25  80.00   9.999       
    43         DRB1_0822           PGTVALREI          H3    0    PGTVALREI 0.700         0.132      12006.86  70.00   9.999       
    44         DRB1_0822           GTVALREIR          H3    0    GTVALREIR 0.700         0.339       1283.07  15.00   9.999       
    45         DRB1_0822           TVALREIRR          H3    0    TVALREIRR 0.700         0.548        133.70   1.80   9.999   <=WB
    46         DRB1_0822           VALREIRRY          H3    0    VALREIRRY 0.700         0.533        156.48   2.50   9.999   <=WB
    47         DRB1_0822           ALREIRRYQ          H3    0    ALREIRRYQ 0.700         0.525        170.60   2.50   9.999   <=WB
    48         DRB1_0822           LREIRRYQK          H3    0    LREIRRYQK 0.700         0.589         84.92   1.10   9.999   <=WB
    49         DRB1_0822           REIRRYQKS          H3    0    REIRRYQKS 0.700         0.259       3040.94  28.00   9.999       
    50         DRB1_0822           EIRRYQKST          H3    0    EIRRYQKST 0.700         0.291       2142.69  22.00   9.999       
    51         DRB1_0822           IRRYQKSTE          H3    0    IRRYQKSTE 0.700         0.385        778.14   9.50   9.999       
    52         DRB1_0822           RRYQKSTEL          H3    0    RRYQKSTEL 0.700         0.180       7104.74  50.00   9.999       
    53         DRB1_0822           RYQKSTELL          H3    0    RYQKSTELL 0.700         0.241       3696.43  32.00   9.999       
    54         DRB1_0822           YQKSTELLI          H3    0    YQKSTELLI 0.700         0.276       2527.68  25.00   9.999       
    55         DRB1_0822           QKSTELLIR          H3    0    QKSTELLIR 0.700         0.249       3386.74  30.00   9.999       
    56         DRB1_0822           KSTELLIRK          H3    0    KSTELLIRK 0.700         0.334       1351.97  15.00   9.999       
    57         DRB1_0822           STELLIRKL          H3    0    STELLIRKL 0.700         0.403        640.13   8.00   9.999       
    58         DRB1_0822           TELLIRKLP          H3    0    TELLIRKLP 0.700         0.417        548.92   7.00   9.999       
    59         DRB1_0822           ELLIRKLPF          H3    0    ELLIRKLPF 0.700         0.478        283.25   4.00   9.999   <=WB
    60         DRB1_0822           LLIRKLPFQ          H3    0    LLIRKLPFQ 0.700         0.550        130.09   1.70   9.999   <=WB
    61         DRB1_0822           LIRKLPFQR          H3    0    LIRKLPFQR 0.700         0.768         12.24   0.03   9.999   <=SB
    62         DRB1_0822           IRKLPFQRL          H3    0    IRKLPFQRL 0.700         0.579         95.21   1.20   9.999   <=WB
    63         DRB1_0822           RKLPFQRLV          H3    0    RKLPFQRLV 0.700         0.316       1628.96  18.00   9.999       
    64         DRB1_0822           KLPFQRLVR          H3    0    KLPFQRLVR 0.700         0.538        148.39   2.00   9.999   <=WB
    65         DRB1_0822           LPFQRLVRE          H3    0    LPFQRLVRE 0.700         0.285       2282.35  23.00   9.999       
    66         DRB1_0822           PFQRLVREI          H3    0    PFQRLVREI 0.700         0.382        799.29  10.00   9.999       
    67         DRB1_0822           FQRLVREIA          H3    0    FQRLVREIA 0.700         0.581         92.74   1.20   9.999   <=WB
    68         DRB1_0822           QRLVREIAQ          H3    0    QRLVREIAQ 0.700         0.284       2315.18  23.00   9.999       
    69         DRB1_0822           RLVREIAQD          H3    0    RLVREIAQD 0.700         0.181       7024.41  49.00   9.999       
    70         DRB1_0822           LVREIAQDF          H3    0    LVREIAQDF 0.700         0.282       2355.20  23.00   9.999       
    71         DRB1_0822           VREIAQDFK          H3    0    VREIAQDFK 0.700         0.268       2755.44  26.00   9.999       
    72         DRB1_0822           REIAQDFKT          H3    0    REIAQDFKT 0.700         0.116      14292.60  75.00   9.999       
    73         DRB1_0822           EIAQDFKTD          H3    0    EIAQDFKTD 0.700         0.112      14922.49  75.00   9.999       
    74         DRB1_0822           IAQDFKTDL          H3    0    IAQDFKTDL 0.700         0.177       7343.83  55.00   9.999       
    75         DRB1_0822           AQDFKTDLR          H3    0    AQDFKTDLR 0.700         0.143      10595.44  65.00   9.999       
    76         DRB1_0822           QDFKTDLRF          H3    0    QDFKTDLRF 0.700         0.167       8247.35  55.00   9.999       
    77         DRB1_0822           DFKTDLRFQ          H3    0    DFKTDLRFQ 0.700         0.208       5240.25  41.00   9.999       
    78         DRB1_0822           FKTDLRFQS          H3    0    FKTDLRFQS 0.700         0.426        496.98   6.50   9.999   <=WB
    79         DRB1_0822           KTDLRFQSA          H3    0    KTDLRFQSA 0.700         0.191       6360.44  46.00   9.999       
    80         DRB1_0822           TDLRFQSAA          H3    0    TDLRFQSAA 0.700         0.178       7269.28  50.00   9.999       
    81         DRB1_0822           DLRFQSAAI          H3    0    DLRFQSAAI 0.700         0.350       1136.77  13.00   9.999       
    82         DRB1_0822           LRFQSAAIG          H3    0    LRFQSAAIG 0.700         0.401        651.04   8.50   9.999       
    83         DRB1_0822           RFQSAAIGA          H3    0    RFQSAAIGA 0.700         0.186       6665.23  48.00   9.999       
    84         DRB1_0822           FQSAAIGAL          H3    0    FQSAAIGAL 0.700         0.222       4509.23  37.00   9.999       
    85         DRB1_0822           QSAAIGALQ          H3    0    QSAAIGALQ 0.700         0.170       7985.32  55.00   9.999       
    86         DRB1_0822           SAAIGALQE          H3    0    SAAIGALQE 0.700         0.113      14741.31  75.00   9.999       
    87         DRB1_0822           AAIGALQEA          H3    0    AAIGALQEA 0.700         0.108      15618.96  80.00   9.999       
    88         DRB1_0822           AIGALQEAS          H3    0    AIGALQEAS 0.700         0.186       6700.59  48.00   9.999       
    89         DRB1_0822           IGALQEASE          H3    0    IGALQEASE 0.700         0.138      11258.37  65.00   9.999       
    90         DRB1_0822           GALQEASEA          H3    0    GALQEASEA 0.700         0.068      24040.51  95.00   9.999       
    91         DRB1_0822           ALQEASEAY          H3    0    ALQEASEAY 0.700         0.140      10982.72  65.00   9.999       
    92         DRB1_0822           LQEASEAYL          H3    0    LQEASEAYL 0.700         0.193       6190.50  46.00   9.999       
    93         DRB1_0822           QEASEAYLV          H3    0    QEASEAYLV 0.700         0.102      16530.43  80.00   9.999       
    94         DRB1_0822           EASEAYLVG          H3    0    EASEAYLVG 0.700         0.091      18660.45  85.00   9.999       
    95         DRB1_0822           ASEAYLVGL          H3    0    ASEAYLVGL 0.700         0.105      15967.89  80.00   9.999       
    96         DRB1_0822           SEAYLVGLF          H3    0    SEAYLVGLF 0.700         0.172       7775.75  55.00   9.999       
    97         DRB1_0822           EAYLVGLFE          H3    0    EAYLVGLFE 0.700         0.173       7690.49  55.00   9.999       
    98         DRB1_0822           AYLVGLFED          H3    0    AYLVGLFED 0.700         0.125      12910.02  70.00   9.999       
    99         DRB1_0822           YLVGLFEDT          H3    0    YLVGLFEDT 0.700         0.150       9821.10  60.00   9.999       
   100         DRB1_0822           LVGLFEDTN          H3    0    LVGLFEDTN 0.700         0.129      12347.16  70.00   9.999       
   101         DRB1_0822           VGLFEDTNL          H3    0    VGLFEDTNL 0.700         0.138      11195.57  65.00   9.999       
   102         DRB1_0822           GLFEDTNLC          H3    0    GLFEDTNLC 0.700         0.097      17587.14  85.00   9.999       
   103         DRB1_0822           LFEDTNLCA          H3    0    LFEDTNLCA 0.700         0.175       7489.15  55.00   9.999       
   104         DRB1_0822           FEDTNLCAI          H3    0    FEDTNLCAI 0.700         0.110      15228.48  80.00   9.999       
   105         DRB1_0822           EDTNLCAIH          H3    0    EDTNLCAIH 0.700         0.082      20487.69  90.00   9.999       
   106         DRB1_0822           DTNLCAIHA          H3    0    DTNLCAIHA 0.700         0.149       9940.73  65.00   9.999       
   107         DRB1_0822           TNLCAIHAK          H3    0    TNLCAIHAK 0.700         0.286       2261.28  23.00   9.999       
   108         DRB1_0822           NLCAIHAKR          H3    0    NLCAIHAKR 0.700         0.499        227.21   3.50   9.999   <=WB
   109         DRB1_0822           LCAIHAKRV          H3    0    LCAIHAKRV 0.700         0.535        153.36   2.00   9.999   <=WB
   110         DRB1_0822           CAIHAKRVT          H3    0    CAIHAKRVT 0.700         0.355       1068.54  13.00   9.999       
   111         DRB1_0822           AIHAKRVTI          H3    0    AIHAKRVTI 0.700         0.496        233.75   3.50   9.999   <=WB
   112         DRB1_0822           IHAKRVTIM          H3    0    IHAKRVTIM 0.700         0.475        291.85   4.00   9.999   <=WB
   113         DRB1_0822           HAKRVTIMP          H3    0    HAKRVTIMP 0.700         0.204       5524.20  42.00   9.999       
   114         DRB1_0822           AKRVTIMPK          H3    0    AKRVTIMPK 0.700         0.468        317.32   4.50   9.999   <=WB
   115         DRB1_0822           KRVTIMPKD          H3    0    KRVTIMPKD 0.700         0.218       4705.61  38.00   9.999       
   116         DRB1_0822           RVTIMPKDI          H3    0    RVTIMPKDI 0.700         0.284       2320.87  23.00   9.999       
   117         DRB1_0822           VTIMPKDIQ          H3    0    VTIMPKDIQ 0.700         0.326       1469.82  16.00   9.999       
   118         DRB1_0822           TIMPKDIQL          H3    0    TIMPKDIQL 0.700         0.212       5057.82  40.00   9.999       
   119         DRB1_0822           IMPKDIQLA          H3    0    IMPKDIQLA 0.700         0.326       1466.89  16.00   9.999       
   120         DRB1_0822           MPKDIQLAR          H3    0    MPKDIQLAR 0.700         0.242       3651.67  32.00   9.999       
   121         DRB1_0822           PKDIQLARR          H3    0    PKDIQLARR 0.700         0.268       2739.95  26.00   9.999       
   122         DRB1_0822           KDIQLARRI          H3    0    KDIQLARRI 0.700         0.420        531.92   7.00   9.999       
   123         DRB1_0822           DIQLARRIR          H3    0    DIQLARRIR 0.700         0.561        116.20   1.50   9.999   <=WB
   124         DRB1_0822           IQLARRIRG          H3    0    IQLARRIRG 0.700         0.657         40.80   0.40   9.999   <=SB
   125         DRB1_0822           QLARRIRGE          H3    0    QLARRIRGE 0.700         0.257       3084.55  28.00   9.999       
   126         DRB1_0822           LARRIRGER          H3    0    LARRIRGER 0.700         0.512        197.37   3.00   9.999   <=WB
   127         DRB1_0822           ARRIRGERA          H3    0    ARRIRGERA 0.700         0.381        809.51  10.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 2 Number of weak binders: 17
--------------------------------------------------------------------------------------------------------------------------------------------
