# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1458
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1458     MAGYLRVVRSLCRAS        IDH2    4    LRVVRSLCR 0.570         0.673         34.28   0.40   9.999   <=SB
     1         DRB1_1458     AGYLRVVRSLCRASG        IDH2    3    LRVVRSLCR 0.545         0.667         36.76   0.40   9.999   <=SB
     2         DRB1_1458     GYLRVVRSLCRASGS        IDH2    2    LRVVRSLCR 0.505         0.660         39.74   0.50   9.999   <=SB
     3         DRB1_1458     YLRVVRSLCRASGSR        IDH2    1    LRVVRSLCR 0.475         0.641         48.52   0.80   9.999   <=SB
     4         DRB1_1458     LRVVRSLCRASGSRP        IDH2    3    VRSLCRASG 0.460         0.583         90.84   3.00   9.999   <=WB
     5         DRB1_1458     RVVRSLCRASGSRPA        IDH2    2    VRSLCRASG 0.590         0.523        173.57   7.00   9.999   <=WB
     6         DRB1_1458     VVRSLCRASGSRPAW        IDH2    1    VRSLCRASG 0.495         0.495        235.67  10.00   9.999   <=WB
     7         DRB1_1458     VRSLCRASGSRPAWA        IDH2    3    LCRASGSRP 0.395         0.451        381.04  17.00   9.999   <=WB
     8         DRB1_1458     RSLCRASGSRPAWAP        IDH2    2    LCRASGSRP 0.510         0.391        725.76  30.00   9.999       
     9         DRB1_1458     SLCRASGSRPAWAPA        IDH2    1    LCRASGSRP 0.470         0.337       1308.94  45.00   9.999       
    10         DRB1_1458     LCRASGSRPAWAPAA        IDH2    1    CRASGSRPA 0.520         0.258       3051.65  70.00   9.999       
    11         DRB1_1458     CRASGSRPAWAPAAL        IDH2    0    CRASGSRPA 0.340         0.167       8173.08  95.00   9.999       
    12         DRB1_1458     RASGSRPAWAPAALT        IDH2    5    RPAWAPAAL 0.255         0.131      12101.16  95.00   9.999       
    13         DRB1_1458     ASGSRPAWAPAALTA        IDH2    5    PAWAPAALT 0.340         0.141      10837.88  95.00   9.999       
    14         DRB1_1458     SGSRPAWAPAALTAP        IDH2    4    PAWAPAALT 0.325         0.140      10981.18  95.00   9.999       
    15         DRB1_1458     GSRPAWAPAALTAPT        IDH2    3    PAWAPAALT 0.325         0.142      10751.11  95.00   9.999       
    16         DRB1_1458     SRPAWAPAALTAPTS        IDH2    2    PAWAPAALT 0.310         0.141      10902.45  95.00   9.999       
    17         DRB1_1458     RPAWAPAALTAPTSQ        IDH2    1    PAWAPAALT 0.205         0.134      11676.58  95.00   9.999       
    18         DRB1_1458     PAWAPAALTAPTSQE        IDH2    4    PAALTAPTS 0.255         0.121      13456.24  95.00   9.999       
    19         DRB1_1458     AWAPAALTAPTSQEQ        IDH2    3    PAALTAPTS 0.220         0.126      12798.06  95.00   9.999       
    20         DRB1_1458     WAPAALTAPTSQEQP        IDH2    3    AALTAPTSQ 0.255         0.118      13899.74  95.00   9.999       
    21         DRB1_1458     APAALTAPTSQEQPR        IDH2    4    LTAPTSQEQ 0.325         0.115      14349.93  95.00   9.999       
    22         DRB1_1458     PAALTAPTSQEQPRR        IDH2    3    LTAPTSQEQ 0.340         0.115      14339.69  95.00   9.999       
    23         DRB1_1458     AALTAPTSQEQPRRH        IDH2    2    LTAPTSQEQ 0.290         0.121      13449.55  95.00   9.999       
    24         DRB1_1458     ALTAPTSQEQPRRHY        IDH2    5    TSQEQPRRH 0.365         0.137      11360.05  95.00   9.999       
    25         DRB1_1458     LTAPTSQEQPRRHYA        IDH2    4    TSQEQPRRH 0.395         0.148      10078.38  95.00   9.999       
    26         DRB1_1458     TAPTSQEQPRRHYAD        IDH2    3    TSQEQPRRH 0.420         0.135      11617.60  95.00   9.999       
    27         DRB1_1458     APTSQEQPRRHYADK        IDH2    2    TSQEQPRRH 0.415         0.133      11855.44  95.00   9.999       
    28         DRB1_1458     PTSQEQPRRHYADKR        IDH2    1    TSQEQPRRH 0.290         0.139      11111.21  95.00   9.999       
    29         DRB1_1458     TSQEQPRRHYADKRI        IDH2    6    RRHYADKRI 0.375         0.183       6894.59  90.00   9.999       
    30         DRB1_1458     SQEQPRRHYADKRIK        IDH2    5    RRHYADKRI 0.410         0.229       4204.18  80.00   9.999       
    31         DRB1_1458     QEQPRRHYADKRIKV        IDH2    6    HYADKRIKV 0.455         0.316       1630.48  55.00   9.999       
    32         DRB1_1458     EQPRRHYADKRIKVA        IDH2    5    HYADKRIKV 0.480         0.366        955.44  36.00   9.999       
    33         DRB1_1458     QPRRHYADKRIKVAK        IDH2    4    HYADKRIKV 0.515         0.388        750.74  30.00   9.999       
    34         DRB1_1458     PRRHYADKRIKVAKP        IDH2    3    HYADKRIKV 0.515         0.376        858.57  34.00   9.999       
    35         DRB1_1458     RRHYADKRIKVAKPV        IDH2    2    HYADKRIKV 0.460         0.382        798.64  32.00   9.999       
    36         DRB1_1458     RHYADKRIKVAKPVV        IDH2    1    HYADKRIKV 0.340         0.381        809.13  32.00   9.999       
    37         DRB1_1458     HYADKRIKVAKPVVE        IDH2    6    IKVAKPVVE 0.365         0.386        770.06  31.00   9.999       
    38         DRB1_1458     YADKRIKVAKPVVEM        IDH2    5    IKVAKPVVE 0.525         0.426        496.77  22.00   9.999   <=WB
    39         DRB1_1458     ADKRIKVAKPVVEMD        IDH2    4    IKVAKPVVE 0.570         0.410        589.25  25.00   9.999       
    40         DRB1_1458     DKRIKVAKPVVEMDG        IDH2    3    IKVAKPVVE 0.595         0.398        673.76  28.00   9.999       
    41         DRB1_1458     KRIKVAKPVVEMDGD        IDH2    2    IKVAKPVVE 0.655         0.398        673.09  28.00   9.999       
    42         DRB1_1458     RIKVAKPVVEMDGDE        IDH2    1    IKVAKPVVE 0.765         0.328       1436.03  48.00   9.999       
    43         DRB1_1458     IKVAKPVVEMDGDEM        IDH2    0    IKVAKPVVE 0.470         0.226       4334.25  80.00   9.999       
    44         DRB1_1458     KVAKPVVEMDGDEMT        IDH2    6    VEMDGDEMT 0.375         0.172       7752.57  95.00   9.999       
    45         DRB1_1458     VAKPVVEMDGDEMTR        IDH2    5    VEMDGDEMT 0.550         0.173       7655.13  95.00   9.999       
    46         DRB1_1458     AKPVVEMDGDEMTRI        IDH2    4    VEMDGDEMT 0.490         0.197       5922.85  90.00   9.999       
    47         DRB1_1458     KPVVEMDGDEMTRII        IDH2    3    VEMDGDEMT 0.480         0.208       5248.25  85.00   9.999       
    48         DRB1_1458     PVVEMDGDEMTRIIW        IDH2    2    VEMDGDEMT 0.410         0.206       5390.93  85.00   9.999       
    49         DRB1_1458     VVEMDGDEMTRIIWQ        IDH2    1    VEMDGDEMT 0.300         0.213       5000.79  85.00   9.999       
    50         DRB1_1458     VEMDGDEMTRIIWQF        IDH2    5    DEMTRIIWQ 0.325         0.222       4510.06  80.00   9.999       
    51         DRB1_1458     EMDGDEMTRIIWQFI        IDH2    6    MTRIIWQFI 0.480         0.330       1405.00  47.00   9.999       
    52         DRB1_1458     MDGDEMTRIIWQFIK        IDH2    5    MTRIIWQFI 0.395         0.389        739.72  30.00   9.999       
    53         DRB1_1458     DGDEMTRIIWQFIKE        IDH2    4    MTRIIWQFI 0.375         0.403        638.74  27.00   9.999       
    54         DRB1_1458     GDEMTRIIWQFIKEK        IDH2    3    MTRIIWQFI 0.300         0.437        441.02  19.00   9.999   <=WB
    55         DRB1_1458     DEMTRIIWQFIKEKL        IDH2    6    IWQFIKEKL 0.285         0.498        227.83   9.50   9.999   <=WB
    56         DRB1_1458     EMTRIIWQFIKEKLI        IDH2    5    IWQFIKEKL 0.330         0.537        149.58   6.00   9.999   <=WB
    57         DRB1_1458     MTRIIWQFIKEKLIL        IDH2    4    IWQFIKEKL 0.410         0.563        113.23   4.00   9.999   <=WB
    58         DRB1_1458     TRIIWQFIKEKLILP        IDH2    3    IWQFIKEKL 0.400         0.546        135.83   5.00   9.999   <=WB
    59         DRB1_1458     RIIWQFIKEKLILPH        IDH2    2    IWQFIKEKL 0.305         0.551        128.85   4.50   9.999   <=WB
    60         DRB1_1458     IIWQFIKEKLILPHV        IDH2    5    IKEKLILPH 0.270         0.550        129.99   4.50   9.999   <=WB
    61         DRB1_1458     IWQFIKEKLILPHVD        IDH2    3    FIKEKLILP 0.295         0.523        174.03   7.00   9.999   <=WB
    62         DRB1_1458     WQFIKEKLILPHVDI        IDH2    3    IKEKLILPH 0.405         0.502        219.32   9.00   9.999   <=WB
    63         DRB1_1458     QFIKEKLILPHVDIQ        IDH2    2    IKEKLILPH 0.430         0.480        276.60  12.00   9.999   <=WB
    64         DRB1_1458     FIKEKLILPHVDIQL        IDH2    1    IKEKLILPH 0.425         0.444        411.13  18.00   9.999   <=WB
    65         DRB1_1458     IKEKLILPHVDIQLK        IDH2    0    IKEKLILPH 0.265         0.410        594.95  25.00   9.999       
    66         DRB1_1458     KEKLILPHVDIQLKY        IDH2    3    LILPHVDIQ 0.250         0.385        773.97  31.00   9.999       
    67         DRB1_1458     EKLILPHVDIQLKYF        IDH2    4    LPHVDIQLK 0.260         0.397        683.27  28.00   9.999       
    68         DRB1_1458     KLILPHVDIQLKYFD        IDH2    3    LPHVDIQLK 0.275         0.384        786.17  31.00   9.999       
    69         DRB1_1458     LILPHVDIQLKYFDL        IDH2    2    LPHVDIQLK 0.270         0.370        908.44  35.00   9.999       
    70         DRB1_1458     ILPHVDIQLKYFDLG        IDH2    2    PHVDIQLKY 0.230         0.340       1256.12  44.00   9.999       
    71         DRB1_1458     LPHVDIQLKYFDLGL        IDH2    5    IQLKYFDLG 0.240         0.329       1422.82  47.00   9.999       
    72         DRB1_1458     PHVDIQLKYFDLGLP        IDH2    4    IQLKYFDLG 0.230         0.323       1524.49  49.00   9.999       
    73         DRB1_1458     HVDIQLKYFDLGLPN        IDH2    5    LKYFDLGLP 0.230         0.330       1405.24  47.00   9.999       
    74         DRB1_1458     VDIQLKYFDLGLPNR        IDH2    4    LKYFDLGLP 0.285         0.349       1139.80  41.00   9.999       
    75         DRB1_1458     DIQLKYFDLGLPNRD        IDH2    3    LKYFDLGLP 0.260         0.345       1194.33  42.00   9.999       
    76         DRB1_1458     IQLKYFDLGLPNRDQ        IDH2    2    LKYFDLGLP 0.270         0.352       1104.93  40.00   9.999       
    77         DRB1_1458     QLKYFDLGLPNRDQT        IDH2    4    FDLGLPNRD 0.245         0.342       1240.20  43.00   9.999       
    78         DRB1_1458     LKYFDLGLPNRDQTD        IDH2    3    FDLGLPNRD 0.330         0.316       1633.44  55.00   9.999       
    79         DRB1_1458     KYFDLGLPNRDQTDD        IDH2    2    FDLGLPNRD 0.410         0.263       2889.79  70.00   9.999       
    80         DRB1_1458     YFDLGLPNRDQTDDQ        IDH2    1    FDLGLPNRD 0.485         0.204       5488.63  85.00   9.999       
    81         DRB1_1458     FDLGLPNRDQTDDQV        IDH2    0    FDLGLPNRD 0.285         0.128      12584.67  95.00   9.999       
    82         DRB1_1458     DLGLPNRDQTDDQVT        IDH2    1    LGLPNRDQT 0.215         0.098      17245.13  95.00   9.999       
    83         DRB1_1458     LGLPNRDQTDDQVTI        IDH2    6    DQTDDQVTI 0.195         0.101      16839.49  95.00   9.999       
    84         DRB1_1458     GLPNRDQTDDQVTID        IDH2    5    DQTDDQVTI 0.240         0.097      17485.63  95.00   9.999       
    85         DRB1_1458     LPNRDQTDDQVTIDS        IDH2    4    DQTDDQVTI 0.250         0.100      17035.57  95.00   9.999       
    86         DRB1_1458     PNRDQTDDQVTIDSA        IDH2    4    QTDDQVTID 0.265         0.099      17055.67  95.00   9.999       
    87         DRB1_1458     NRDQTDDQVTIDSAL        IDH2    3    QTDDQVTID 0.235         0.110      15218.27  95.00   9.999       
    88         DRB1_1458     RDQTDDQVTIDSALA        IDH2    6    QVTIDSALA 0.375         0.162       8627.23  95.00   9.999       
    89         DRB1_1458     DQTDDQVTIDSALAT        IDH2    6    VTIDSALAT 0.715         0.267       2780.93  70.00   9.999       
    90         DRB1_1458     QTDDQVTIDSALATQ        IDH2    5    VTIDSALAT 0.805         0.324       1503.13  49.00   9.999       
    91         DRB1_1458     TDDQVTIDSALATQK        IDH2    4    VTIDSALAT 0.750         0.356       1058.79  39.00   9.999       
    92         DRB1_1458     DDQVTIDSALATQKY        IDH2    3    VTIDSALAT 0.665         0.381        807.04  32.00   9.999       
    93         DRB1_1458     DQVTIDSALATQKYS        IDH2    2    VTIDSALAT 0.630         0.396        686.34  28.00   9.999       
    94         DRB1_1458     QVTIDSALATQKYSV        IDH2    1    VTIDSALAT 0.520         0.400        658.84  27.00   9.999       
    95         DRB1_1458     VTIDSALATQKYSVA        IDH2    2    IDSALATQK 0.290         0.353       1102.46  40.00   9.999       
    96         DRB1_1458     TIDSALATQKYSVAV        IDH2    4    ALATQKYSV 0.415         0.337       1307.32  45.00   9.999       
    97         DRB1_1458     IDSALATQKYSVAVK        IDH2    3    ALATQKYSV 0.420         0.349       1142.25  41.00   9.999       
    98         DRB1_1458     DSALATQKYSVAVKC        IDH2    2    ALATQKYSV 0.395         0.336       1316.61  45.00   9.999       
    99         DRB1_1458     SALATQKYSVAVKCA        IDH2    1    ALATQKYSV 0.320         0.349       1150.27  41.00   9.999       
   100         DRB1_1458     ALATQKYSVAVKCAT        IDH2    1    LATQKYSVA 0.210         0.341       1245.09  44.00   9.999       
   101         DRB1_1458     LATQKYSVAVKCATI        IDH2    5    YSVAVKCAT 0.375         0.350       1132.15  41.00   9.999       
   102         DRB1_1458     ATQKYSVAVKCATIT        IDH2    4    YSVAVKCAT 0.455         0.354       1090.71  40.00   9.999       
   103         DRB1_1458     TQKYSVAVKCATITP        IDH2    3    YSVAVKCAT 0.450         0.344       1214.87  43.00   9.999       
   104         DRB1_1458     QKYSVAVKCATITPD        IDH2    2    YSVAVKCAT 0.470         0.322       1532.69  49.00   9.999       
   105         DRB1_1458     KYSVAVKCATITPDE        IDH2    1    YSVAVKCAT 0.415         0.297       2001.85  60.00   9.999       
   106         DRB1_1458     YSVAVKCATITPDEA        IDH2    4    VKCATITPD 0.400         0.256       3134.51  70.00   9.999       
   107         DRB1_1458     SVAVKCATITPDEAR        IDH2    3    VKCATITPD 0.520         0.235       3950.76  80.00   9.999       
   108         DRB1_1458     VAVKCATITPDEARV        IDH2    2    VKCATITPD 0.490         0.230       4169.75  80.00   9.999       
   109         DRB1_1458     AVKCATITPDEARVE        IDH2    1    VKCATITPD 0.370         0.211       5094.01  85.00   9.999       
   110         DRB1_1458     VKCATITPDEARVEE        IDH2    5    ITPDEARVE 0.350         0.191       6350.88  90.00   9.999       
   111         DRB1_1458     KCATITPDEARVEEF        IDH2    4    ITPDEARVE 0.475         0.179       7234.36  90.00   9.999       
   112         DRB1_1458     CATITPDEARVEEFK        IDH2    3    ITPDEARVE 0.570         0.174       7641.89  90.00   9.999       
   113         DRB1_1458     ATITPDEARVEEFKL        IDH2    2    ITPDEARVE 0.555         0.171       7902.21  95.00   9.999       
   114         DRB1_1458     TITPDEARVEEFKLK        IDH2    6    ARVEEFKLK 0.365         0.187       6636.66  90.00   9.999       
   115         DRB1_1458     ITPDEARVEEFKLKK        IDH2    5    ARVEEFKLK 0.410         0.203       5575.72  85.00   9.999       
   116         DRB1_1458     TPDEARVEEFKLKKM        IDH2    6    VEEFKLKKM 0.465         0.261       2982.36  70.00   9.999       
   117         DRB1_1458     PDEARVEEFKLKKMW        IDH2    5    VEEFKLKKM 0.515         0.288       2214.55  60.00   9.999       
   118         DRB1_1458     DEARVEEFKLKKMWK        IDH2    4    VEEFKLKKM 0.425         0.337       1298.60  45.00   9.999       
   119         DRB1_1458     EARVEEFKLKKMWKS        IDH2    6    FKLKKMWKS 0.500         0.413        571.02  24.00   9.999       
   120         DRB1_1458     ARVEEFKLKKMWKSP        IDH2    5    FKLKKMWKS 0.520         0.425        501.73  22.00   9.999       
   121         DRB1_1458     RVEEFKLKKMWKSPN        IDH2    4    FKLKKMWKS 0.520         0.433        460.57  20.00   9.999   <=WB
   122         DRB1_1458     VEEFKLKKMWKSPNG        IDH2    3    FKLKKMWKS 0.500         0.415        561.38  24.00   9.999       
   123         DRB1_1458     EEFKLKKMWKSPNGT        IDH2    2    FKLKKMWKS 0.470         0.400        660.40  27.00   9.999       
   124         DRB1_1458     EFKLKKMWKSPNGTI        IDH2    1    FKLKKMWKS 0.350         0.411        586.26  25.00   9.999       
   125         DRB1_1458     FKLKKMWKSPNGTIR        IDH2    2    LKKMWKSPN 0.345         0.397        684.22  28.00   9.999       
   126         DRB1_1458     KLKKMWKSPNGTIRN        IDH2    4    MWKSPNGTI 0.365         0.343       1226.10  43.00   9.999       
   127         DRB1_1458     LKKMWKSPNGTIRNI        IDH2    3    MWKSPNGTI 0.585         0.316       1636.13  55.00   9.999       
   128         DRB1_1458     KKMWKSPNGTIRNIL        IDH2    2    MWKSPNGTI 0.530         0.283       2334.04  65.00   9.999       
   129         DRB1_1458     KMWKSPNGTIRNILG        IDH2    1    MWKSPNGTI 0.380         0.257       3098.23  70.00   9.999       
   130         DRB1_1458     MWKSPNGTIRNILGG        IDH2    4    PNGTIRNIL 0.325         0.229       4203.09  80.00   9.999       
   131         DRB1_1458     WKSPNGTIRNILGGT        IDH2    3    PNGTIRNIL 0.385         0.229       4197.41  80.00   9.999       
   132         DRB1_1458     KSPNGTIRNILGGTV        IDH2    6    IRNILGGTV 0.700         0.362        992.44  37.00   9.999       
   133         DRB1_1458     SPNGTIRNILGGTVF        IDH2    5    IRNILGGTV 0.830         0.437        442.09  19.00   9.999   <=WB
   134         DRB1_1458     PNGTIRNILGGTVFR        IDH2    4    IRNILGGTV 0.820         0.475        294.29  13.00   9.999   <=WB
   135         DRB1_1458     NGTIRNILGGTVFRE        IDH2    3    IRNILGGTV 0.750         0.475        291.85  13.00   9.999   <=WB
   136         DRB1_1458     GTIRNILGGTVFREP        IDH2    2    IRNILGGTV 0.695         0.467        318.93  14.00   9.999   <=WB
   137         DRB1_1458     TIRNILGGTVFREPI        IDH2    1    IRNILGGTV 0.595         0.450        385.35  17.00   9.999   <=WB
   138         DRB1_1458     IRNILGGTVFREPII        IDH2    3    ILGGTVFRE 0.430         0.389        745.90  30.00   9.999       
   139         DRB1_1458     RNILGGTVFREPIIC        IDH2    2    ILGGTVFRE 0.530         0.300       1952.12  60.00   9.999       
   140         DRB1_1458     NILGGTVFREPIICK        IDH2    6    VFREPIICK 0.385         0.311       1736.73  55.00   9.999       
   141         DRB1_1458     ILGGTVFREPIICKN        IDH2    5    VFREPIICK 0.585         0.317       1622.94  55.00   9.999       
   142         DRB1_1458     LGGTVFREPIICKNI        IDH2    4    VFREPIICK 0.710         0.339       1271.30  44.00   9.999       
   143         DRB1_1458     GGTVFREPIICKNIP        IDH2    3    VFREPIICK 0.710         0.326       1471.65  48.00   9.999       
   144         DRB1_1458     GTVFREPIICKNIPR        IDH2    2    VFREPIICK 0.495         0.343       1216.08  43.00   9.999       
   145         DRB1_1458     TVFREPIICKNIPRL        IDH2    6    IICKNIPRL 0.510         0.465        326.84  14.00   9.999   <=WB
   146         DRB1_1458     VFREPIICKNIPRLV        IDH2    6    ICKNIPRLV 0.455         0.582         92.50   3.00   9.999   <=WB
   147         DRB1_1458     FREPIICKNIPRLVP        IDH2    5    ICKNIPRLV 0.515         0.610         67.66   1.60   9.999   <=WB
   148         DRB1_1458     REPIICKNIPRLVPG        IDH2    4    ICKNIPRLV 0.540         0.608         69.27   1.60   9.999   <=WB
   149         DRB1_1458     EPIICKNIPRLVPGW        IDH2    3    ICKNIPRLV 0.610         0.608         69.73   1.60   9.999   <=WB
   150         DRB1_1458     PIICKNIPRLVPGWT        IDH2    2    ICKNIPRLV 0.635         0.600         75.97   1.90   9.999   <=WB
   151         DRB1_1458     IICKNIPRLVPGWTK        IDH2    1    ICKNIPRLV 0.605         0.564        111.30   4.00   9.999   <=WB
   152         DRB1_1458     ICKNIPRLVPGWTKP        IDH2    0    ICKNIPRLV 0.415         0.445        406.03  18.00   9.999   <=WB
   153         DRB1_1458     CKNIPRLVPGWTKPI        IDH2    4    PRLVPGWTK 0.350         0.323       1520.27  49.00   9.999       
   154         DRB1_1458     KNIPRLVPGWTKPIT        IDH2    3    PRLVPGWTK 0.350         0.324       1509.00  49.00   9.999       
   155         DRB1_1458     NIPRLVPGWTKPITI        IDH2    4    LVPGWTKPI 0.405         0.328       1436.85  48.00   9.999       
   156         DRB1_1458     IPRLVPGWTKPITIG        IDH2    3    LVPGWTKPI 0.435         0.307       1806.87  55.00   9.999       
   157         DRB1_1458     PRLVPGWTKPITIGR        IDH2    2    LVPGWTKPI 0.410         0.272       2622.34  65.00   9.999       
   158         DRB1_1458     RLVPGWTKPITIGRH        IDH2    1    LVPGWTKPI 0.355         0.265       2833.38  70.00   9.999       
   159         DRB1_1458     LVPGWTKPITIGRHA        IDH2    5    TKPITIGRH 0.290         0.255       3169.81  70.00   9.999       
   160         DRB1_1458     VPGWTKPITIGRHAH        IDH2    4    TKPITIGRH 0.290         0.292       2124.20  60.00   9.999       
   161         DRB1_1458     PGWTKPITIGRHAHG        IDH2    6    ITIGRHAHG 0.450         0.338       1289.81  45.00   9.999       
   162         DRB1_1458     GWTKPITIGRHAHGD        IDH2    5    ITIGRHAHG 0.515         0.347       1164.98  42.00   9.999       
   163         DRB1_1458     WTKPITIGRHAHGDQ        IDH2    4    ITIGRHAHG 0.560         0.354       1080.95  40.00   9.999       
   164         DRB1_1458     TKPITIGRHAHGDQY        IDH2    3    ITIGRHAHG 0.630         0.348       1159.77  42.00   9.999       
   165         DRB1_1458     KPITIGRHAHGDQYK        IDH2    2    ITIGRHAHG 0.670         0.326       1463.67  48.00   9.999       
   166         DRB1_1458     PITIGRHAHGDQYKA        IDH2    1    ITIGRHAHG 0.645         0.273       2594.71  65.00   9.999       
   167         DRB1_1458     ITIGRHAHGDQYKAT        IDH2    0    ITIGRHAHG 0.405         0.195       6070.71  90.00   9.999       
   168         DRB1_1458     TIGRHAHGDQYKATD        IDH2    5    AHGDQYKAT 0.260         0.137      11388.85  95.00   9.999       
   169         DRB1_1458     IGRHAHGDQYKATDF        IDH2    4    AHGDQYKAT 0.330         0.130      12237.43  95.00   9.999       
   170         DRB1_1458     GRHAHGDQYKATDFV        IDH2    3    AHGDQYKAT 0.310         0.131      12064.68  95.00   9.999       
   171         DRB1_1458     RHAHGDQYKATDFVA        IDH2    6    QYKATDFVA 0.225         0.155       9310.15  95.00   9.999       
   172         DRB1_1458     HAHGDQYKATDFVAD        IDH2    6    YKATDFVAD 0.470         0.171       7846.07  95.00   9.999       
   173         DRB1_1458     AHGDQYKATDFVADR        IDH2    5    YKATDFVAD 0.560         0.197       5948.02  90.00   9.999       
   174         DRB1_1458     HGDQYKATDFVADRA        IDH2    4    YKATDFVAD 0.585         0.214       4916.72  85.00   9.999       
   175         DRB1_1458     GDQYKATDFVADRAG        IDH2    3    YKATDFVAD 0.545         0.216       4827.58  85.00   9.999       
   176         DRB1_1458     DQYKATDFVADRAGT        IDH2    2    YKATDFVAD 0.485         0.222       4546.41  80.00   9.999       
   177         DRB1_1458     QYKATDFVADRAGTF        IDH2    6    FVADRAGTF 0.425         0.277       2487.15  65.00   9.999       
   178         DRB1_1458     YKATDFVADRAGTFK        IDH2    5    FVADRAGTF 0.660         0.306       1833.75  55.00   9.999       
   179         DRB1_1458     KATDFVADRAGTFKM        IDH2    4    FVADRAGTF 0.730         0.335       1339.23  45.00   9.999       
   180         DRB1_1458     ATDFVADRAGTFKMV        IDH2    3    FVADRAGTF 0.695         0.354       1080.75  40.00   9.999       
   181         DRB1_1458     TDFVADRAGTFKMVF        IDH2    2    FVADRAGTF 0.625         0.350       1128.32  41.00   9.999       
   182         DRB1_1458     DFVADRAGTFKMVFT        IDH2    1    FVADRAGTF 0.545         0.328       1443.86  48.00   9.999       
   183         DRB1_1458     FVADRAGTFKMVFTP        IDH2    0    FVADRAGTF 0.365         0.289       2192.97  60.00   9.999       
   184         DRB1_1458     VADRAGTFKMVFTPK        IDH2    2    DRAGTFKMV 0.220         0.285       2280.97  65.00   9.999       
   185         DRB1_1458     ADRAGTFKMVFTPKD        IDH2    6    FKMVFTPKD 0.580         0.331       1385.63  47.00   9.999       
   186         DRB1_1458     DRAGTFKMVFTPKDG        IDH2    5    FKMVFTPKD 0.735         0.352       1111.72  40.00   9.999       
   187         DRB1_1458     RAGTFKMVFTPKDGS        IDH2    4    FKMVFTPKD 0.720         0.375        864.82  34.00   9.999       
   188         DRB1_1458     AGTFKMVFTPKDGSG        IDH2    3    FKMVFTPKD 0.665         0.371        905.31  35.00   9.999       
   189         DRB1_1458     GTFKMVFTPKDGSGV        IDH2    2    FKMVFTPKD 0.535         0.374        872.27  34.00   9.999       
   190         DRB1_1458     TFKMVFTPKDGSGVK        IDH2    1    FKMVFTPKD 0.455         0.359       1029.44  38.00   9.999       
   191         DRB1_1458     FKMVFTPKDGSGVKE        IDH2    2    MVFTPKDGS 0.515         0.286       2263.93  65.00   9.999       
   192         DRB1_1458     KMVFTPKDGSGVKEW        IDH2    1    MVFTPKDGS 0.595         0.224       4422.88  80.00   9.999       
   193         DRB1_1458     MVFTPKDGSGVKEWE        IDH2    0    MVFTPKDGS 0.390         0.159       8931.45  95.00   9.999       
   194         DRB1_1458     VFTPKDGSGVKEWEV        IDH2    1    FTPKDGSGV 0.490         0.108      15539.23  95.00   9.999       
   195         DRB1_1458     FTPKDGSGVKEWEVY        IDH2    0    FTPKDGSGV 0.220         0.095      17865.81  95.00   9.999       
   196         DRB1_1458     TPKDGSGVKEWEVYN        IDH2    5    SGVKEWEVY 0.280         0.093      18368.58  95.00   9.999       
   197         DRB1_1458     PKDGSGVKEWEVYNF        IDH2    6    VKEWEVYNF 0.545         0.159       8942.19  95.00   9.999       
   198         DRB1_1458     KDGSGVKEWEVYNFP        IDH2    5    VKEWEVYNF 0.590         0.174       7643.46  90.00   9.999       
   199         DRB1_1458     DGSGVKEWEVYNFPA        IDH2    4    VKEWEVYNF 0.570         0.191       6362.78  90.00   9.999       
   200         DRB1_1458     GSGVKEWEVYNFPAG        IDH2    3    VKEWEVYNF 0.500         0.202       5639.18  85.00   9.999       
   201         DRB1_1458     SGVKEWEVYNFPAGG        IDH2    2    VKEWEVYNF 0.445         0.206       5406.70  85.00   9.999       
   202         DRB1_1458     GVKEWEVYNFPAGGV        IDH2    1    VKEWEVYNF 0.310         0.217       4785.25  85.00   9.999       
   203         DRB1_1458     VKEWEVYNFPAGGVG        IDH2    5    VYNFPAGGV 0.310         0.212       5019.11  85.00   9.999       
   204         DRB1_1458     KEWEVYNFPAGGVGM        IDH2    4    VYNFPAGGV 0.520         0.205       5463.86  85.00   9.999       
   205         DRB1_1458     EWEVYNFPAGGVGMG        IDH2    3    VYNFPAGGV 0.525         0.191       6311.02  90.00   9.999       
   206         DRB1_1458     WEVYNFPAGGVGMGM        IDH2    2    VYNFPAGGV 0.560         0.186       6699.43  90.00   9.999       
   207         DRB1_1458     EVYNFPAGGVGMGMY        IDH2    1    VYNFPAGGV 0.515         0.159       8936.09  95.00   9.999       
   208         DRB1_1458     VYNFPAGGVGMGMYN        IDH2    0    VYNFPAGGV 0.320         0.129      12333.27  95.00   9.999       
   209         DRB1_1458     YNFPAGGVGMGMYNT        IDH2    2    FPAGGVGMG 0.275         0.102      16583.46  95.00   9.999       
   210         DRB1_1458     NFPAGGVGMGMYNTD        IDH2    1    FPAGGVGMG 0.235         0.094      18058.02  95.00   9.999       
   211         DRB1_1458     FPAGGVGMGMYNTDE        IDH2    5    VGMGMYNTD 0.250         0.089      19050.30  95.00   9.999       
   212         DRB1_1458     PAGGVGMGMYNTDES        IDH2    6    MGMYNTDES 0.250         0.102      16601.41  95.00   9.999       
   213         DRB1_1458     AGGVGMGMYNTDESI        IDH2    5    MGMYNTDES 0.290         0.130      12251.35  95.00   9.999       
   214         DRB1_1458     GGVGMGMYNTDESIS        IDH2    4    MGMYNTDES 0.250         0.151       9781.44  95.00   9.999       
   215         DRB1_1458     GVGMGMYNTDESISG        IDH2    6    YNTDESISG 0.370         0.169       8051.17  95.00   9.999       
   216         DRB1_1458     VGMGMYNTDESISGF        IDH2    5    YNTDESISG 0.510         0.196       5974.14  90.00   9.999       
   217         DRB1_1458     GMGMYNTDESISGFA        IDH2    4    YNTDESISG 0.565         0.208       5290.50  85.00   9.999       
   218         DRB1_1458     MGMYNTDESISGFAH        IDH2    3    YNTDESISG 0.565         0.213       4967.73  85.00   9.999       
   219         DRB1_1458     GMYNTDESISGFAHS        IDH2    2    YNTDESISG 0.475         0.203       5545.64  85.00   9.999       
   220         DRB1_1458     MYNTDESISGFAHSC        IDH2    1    YNTDESISG 0.455         0.188       6537.81  90.00   9.999       
   221         DRB1_1458     YNTDESISGFAHSCF        IDH2    6    ISGFAHSCF 0.355         0.191       6319.90  90.00   9.999       
   222         DRB1_1458     NTDESISGFAHSCFQ        IDH2    5    ISGFAHSCF 0.435         0.208       5253.48  85.00   9.999       
   223         DRB1_1458     TDESISGFAHSCFQY        IDH2    4    ISGFAHSCF 0.420         0.235       3928.55  80.00   9.999       
   224         DRB1_1458     DESISGFAHSCFQYA        IDH2    6    FAHSCFQYA 0.385         0.292       2127.76  60.00   9.999       
   225         DRB1_1458     ESISGFAHSCFQYAI        IDH2    5    FAHSCFQYA 0.415         0.312       1700.58  55.00   9.999       
   226         DRB1_1458     SISGFAHSCFQYAIQ        IDH2    4    FAHSCFQYA 0.435         0.320       1575.55  50.00   9.999       
   227         DRB1_1458     ISGFAHSCFQYAIQK        IDH2    3    FAHSCFQYA 0.425         0.324       1495.62  49.00   9.999       
   228         DRB1_1458     SGFAHSCFQYAIQKK        IDH2    6    CFQYAIQKK 0.325         0.377        846.01  33.00   9.999       
   229         DRB1_1458     GFAHSCFQYAIQKKW        IDH2    5    CFQYAIQKK 0.380         0.411        587.90  25.00   9.999       
   230         DRB1_1458     FAHSCFQYAIQKKWP        IDH2    4    CFQYAIQKK 0.360         0.408        602.87  26.00   9.999       
   231         DRB1_1458     AHSCFQYAIQKKWPL        IDH2    6    YAIQKKWPL 0.325         0.474        296.14  13.00   9.999   <=WB
   232         DRB1_1458     HSCFQYAIQKKWPLY        IDH2    5    YAIQKKWPL 0.380         0.508        205.19   8.50   9.999   <=WB
   233         DRB1_1458     SCFQYAIQKKWPLYM        IDH2    4    YAIQKKWPL 0.295         0.553        125.92   4.50   9.999   <=WB
   234         DRB1_1458     CFQYAIQKKWPLYMS        IDH2    5    IQKKWPLYM 0.410         0.570        104.54   3.50   9.999   <=WB
   235         DRB1_1458     FQYAIQKKWPLYMST        IDH2    4    IQKKWPLYM 0.490         0.562        114.28   4.00   9.999   <=WB
   236         DRB1_1458     QYAIQKKWPLYMSTK        IDH2    3    IQKKWPLYM 0.525         0.551        128.22   4.50   9.999   <=WB
   237         DRB1_1458     YAIQKKWPLYMSTKN        IDH2    2    IQKKWPLYM 0.575         0.513        193.45   8.00   9.999   <=WB
   238         DRB1_1458     AIQKKWPLYMSTKNT        IDH2    1    IQKKWPLYM 0.590         0.457        357.24  16.00   9.999   <=WB
   239         DRB1_1458     IQKKWPLYMSTKNTI        IDH2    6    LYMSTKNTI 0.500         0.474        296.71  13.00   9.999   <=WB
   240         DRB1_1458     QKKWPLYMSTKNTIL        IDH2    5    LYMSTKNTI 0.625         0.533        156.66   6.00   9.999   <=WB
   241         DRB1_1458     KKWPLYMSTKNTILK        IDH2    4    LYMSTKNTI 0.595         0.564        111.35   4.00   9.999   <=WB
   242         DRB1_1458     KWPLYMSTKNTILKA        IDH2    3    LYMSTKNTI 0.570         0.579         95.54   3.00   9.999   <=WB
   243         DRB1_1458     WPLYMSTKNTILKAY        IDH2    2    LYMSTKNTI 0.485         0.568        106.84   3.50   9.999   <=WB
   244         DRB1_1458     PLYMSTKNTILKAYD        IDH2    1    LYMSTKNTI 0.430         0.540        144.47   5.50   9.999   <=WB
   245         DRB1_1458     LYMSTKNTILKAYDG        IDH2    1    YMSTKNTIL 0.385         0.483        268.49  12.00   9.999   <=WB
   246         DRB1_1458     YMSTKNTILKAYDGR        IDH2    0    YMSTKNTIL 0.290         0.377        850.54  33.00   9.999       
   247         DRB1_1458     MSTKNTILKAYDGRF        IDH2    6    ILKAYDGRF 0.290         0.385        773.02  31.00   9.999       
   248         DRB1_1458     STKNTILKAYDGRFK        IDH2    5    ILKAYDGRF 0.325         0.443        412.28  18.00   9.999   <=WB
   249         DRB1_1458     TKNTILKAYDGRFKD        IDH2    5    LKAYDGRFK 0.365         0.441        424.11  19.00   9.999   <=WB
   250         DRB1_1458     KNTILKAYDGRFKDI        IDH2    4    LKAYDGRFK 0.410         0.459        348.13  15.00   9.999   <=WB
   251         DRB1_1458     NTILKAYDGRFKDIF        IDH2    3    LKAYDGRFK 0.510         0.451        379.23  17.00   9.999   <=WB
   252         DRB1_1458     TILKAYDGRFKDIFQ        IDH2    2    LKAYDGRFK 0.535         0.434        458.28  20.00   9.999   <=WB
   253         DRB1_1458     ILKAYDGRFKDIFQE        IDH2    1    LKAYDGRFK 0.585         0.392        722.17  29.00   9.999       
   254         DRB1_1458     LKAYDGRFKDIFQEI        IDH2    0    LKAYDGRFK 0.390         0.323       1524.28  49.00   9.999       
   255         DRB1_1458     KAYDGRFKDIFQEIF        IDH2    6    FKDIFQEIF 0.280         0.231       4105.24  80.00   9.999       
   256         DRB1_1458     AYDGRFKDIFQEIFD        IDH2    5    FKDIFQEIF 0.285         0.228       4256.45  80.00   9.999       
   257         DRB1_1458     YDGRFKDIFQEIFDK        IDH2    4    FKDIFQEIF 0.270         0.245       3537.03  75.00   9.999       
   258         DRB1_1458     DGRFKDIFQEIFDKH        IDH2    6    IFQEIFDKH 0.320         0.294       2083.39  60.00   9.999       
   259         DRB1_1458     GRFKDIFQEIFDKHY        IDH2    5    IFQEIFDKH 0.365         0.333       1369.31  46.00   9.999       
   260         DRB1_1458     RFKDIFQEIFDKHYK        IDH2    4    IFQEIFDKH 0.360         0.350       1133.03  41.00   9.999       
   261         DRB1_1458     FKDIFQEIFDKHYKT        IDH2    3    IFQEIFDKH 0.405         0.356       1058.89  39.00   9.999       
   262         DRB1_1458     KDIFQEIFDKHYKTD        IDH2    2    IFQEIFDKH 0.355         0.343       1223.10  43.00   9.999       
   263         DRB1_1458     DIFQEIFDKHYKTDF        IDH2    2    FQEIFDKHY 0.295         0.329       1419.59  47.00   9.999       
   264         DRB1_1458     IFQEIFDKHYKTDFD        IDH2    1    FQEIFDKHY 0.275         0.314       1673.71  55.00   9.999       
   265         DRB1_1458     FQEIFDKHYKTDFDK        IDH2    2    EIFDKHYKT 0.345         0.230       4150.35  80.00   9.999       
   266         DRB1_1458     QEIFDKHYKTDFDKN        IDH2    1    EIFDKHYKT 0.385         0.200       5756.37  85.00   9.999       
   267         DRB1_1458     EIFDKHYKTDFDKNK        IDH2    0    EIFDKHYKT 0.255         0.178       7308.79  90.00   9.999       
   268         DRB1_1458     IFDKHYKTDFDKNKI        IDH2    5    YKTDFDKNK 0.210         0.171       7852.78  95.00   9.999       
   269         DRB1_1458     FDKHYKTDFDKNKIW        IDH2    4    YKTDFDKNK 0.255         0.174       7641.47  90.00   9.999       
   270         DRB1_1458     DKHYKTDFDKNKIWY        IDH2    5    TDFDKNKIW 0.250         0.189       6497.82  90.00   9.999       
   271         DRB1_1458     KHYKTDFDKNKIWYE        IDH2    6    FDKNKIWYE 0.315         0.217       4775.16  85.00   9.999       
   272         DRB1_1458     HYKTDFDKNKIWYEH        IDH2    5    FDKNKIWYE 0.440         0.230       4164.02  80.00   9.999       
   273         DRB1_1458     YKTDFDKNKIWYEHR        IDH2    4    FDKNKIWYE 0.475         0.257       3095.25  70.00   9.999       
   274         DRB1_1458     KTDFDKNKIWYEHRL        IDH2    3    FDKNKIWYE 0.350         0.333       1359.80  46.00   9.999       
   275         DRB1_1458     TDFDKNKIWYEHRLI        IDH2    5    NKIWYEHRL 0.330         0.379        828.96  33.00   9.999       
   276         DRB1_1458     DFDKNKIWYEHRLID        IDH2    6    IWYEHRLID 0.295         0.392        720.44  29.00   9.999       
   277         DRB1_1458     FDKNKIWYEHRLIDD        IDH2    5    IWYEHRLID 0.385         0.396        692.24  28.00   9.999       
   278         DRB1_1458     DKNKIWYEHRLIDDM        IDH2    4    IWYEHRLID 0.440         0.407        611.68  26.00   9.999       
   279         DRB1_1458     KNKIWYEHRLIDDMV        IDH2    3    IWYEHRLID 0.445         0.425        502.88  22.00   9.999       
   280         DRB1_1458     NKIWYEHRLIDDMVA        IDH2    2    IWYEHRLID 0.410         0.392        721.35  29.00   9.999       
   281         DRB1_1458     KIWYEHRLIDDMVAQ        IDH2    1    IWYEHRLID 0.400         0.362        994.62  37.00   9.999       
   282         DRB1_1458     IWYEHRLIDDMVAQV        IDH2    6    LIDDMVAQV 0.245         0.335       1326.19  45.00   9.999       
   283         DRB1_1458     WYEHRLIDDMVAQVL        IDH2    5    LIDDMVAQV 0.410         0.369        925.08  35.00   9.999       
   284         DRB1_1458     YEHRLIDDMVAQVLK        IDH2    4    LIDDMVAQV 0.455         0.390        732.59  30.00   9.999       
   285         DRB1_1458     EHRLIDDMVAQVLKS        IDH2    3    LIDDMVAQV 0.430         0.402        645.55  27.00   9.999       
   286         DRB1_1458     HRLIDDMVAQVLKSS        IDH2    2    LIDDMVAQV 0.340         0.419        535.12  23.00   9.999       
   287         DRB1_1458     RLIDDMVAQVLKSSG        IDH2    5    MVAQVLKSS 0.250         0.407        610.35  26.00   9.999       
   288         DRB1_1458     LIDDMVAQVLKSSGG        IDH2    4    MVAQVLKSS 0.335         0.373        886.61  34.00   9.999       
   289         DRB1_1458     IDDMVAQVLKSSGGF        IDH2    3    MVAQVLKSS 0.400         0.366        950.97  36.00   9.999       
   290         DRB1_1458     DDMVAQVLKSSGGFV        IDH2    2    MVAQVLKSS 0.310         0.397        678.57  28.00   9.999       
   291         DRB1_1458     DMVAQVLKSSGGFVW        IDH2    5    VLKSSGGFV 0.375         0.431        472.88  21.00   9.999   <=WB
   292         DRB1_1458     MVAQVLKSSGGFVWA        IDH2    4    VLKSSGGFV 0.435         0.436        447.80  20.00   9.999   <=WB
   293         DRB1_1458     VAQVLKSSGGFVWAC        IDH2    3    VLKSSGGFV 0.570         0.399        663.76  28.00   9.999       
   294         DRB1_1458     AQVLKSSGGFVWACK        IDH2    2    VLKSSGGFV 0.610         0.376        859.36  34.00   9.999       
   295         DRB1_1458     QVLKSSGGFVWACKN        IDH2    1    VLKSSGGFV 0.525         0.342       1230.75  43.00   9.999       
   296         DRB1_1458     VLKSSGGFVWACKNY        IDH2    1    LKSSGGFVW 0.435         0.272       2627.62  65.00   9.999       
   297         DRB1_1458     LKSSGGFVWACKNYD        IDH2    6    FVWACKNYD 0.495         0.221       4554.09  80.00   9.999       
   298         DRB1_1458     KSSGGFVWACKNYDG        IDH2    5    FVWACKNYD 0.585         0.248       3401.58  75.00   9.999       
   299         DRB1_1458     SSGGFVWACKNYDGD        IDH2    4    FVWACKNYD 0.555         0.248       3413.67  75.00   9.999       
   300         DRB1_1458     SGGFVWACKNYDGDV        IDH2    3    FVWACKNYD 0.525         0.268       2764.16  70.00   9.999       
   301         DRB1_1458     GGFVWACKNYDGDVQ        IDH2    2    FVWACKNYD 0.490         0.263       2891.89  70.00   9.999       
   302         DRB1_1458     GFVWACKNYDGDVQS        IDH2    1    FVWACKNYD 0.405         0.250       3354.61  75.00   9.999       
   303         DRB1_1458     FVWACKNYDGDVQSD        IDH2    1    VWACKNYDG 0.425         0.212       5033.63  85.00   9.999       
   304         DRB1_1458     VWACKNYDGDVQSDI        IDH2    3    CKNYDGDVQ 0.290         0.158       9087.22  95.00   9.999       
   305         DRB1_1458     WACKNYDGDVQSDIL        IDH2    5    YDGDVQSDI 0.395         0.146      10278.92  95.00   9.999       
   306         DRB1_1458     ACKNYDGDVQSDILA        IDH2    4    YDGDVQSDI 0.465         0.152       9607.54  95.00   9.999       
   307         DRB1_1458     CKNYDGDVQSDILAQ        IDH2    3    YDGDVQSDI 0.365         0.169       8053.17  95.00   9.999       
   308         DRB1_1458     KNYDGDVQSDILAQG        IDH2    5    DVQSDILAQ 0.315         0.186       6650.53  90.00   9.999       
   309         DRB1_1458     NYDGDVQSDILAQGF        IDH2    5    VQSDILAQG 0.455         0.212       5038.15  85.00   9.999       
   310         DRB1_1458     YDGDVQSDILAQGFG        IDH2    4    VQSDILAQG 0.505         0.213       4969.24  85.00   9.999       
   311         DRB1_1458     DGDVQSDILAQGFGS        IDH2    3    VQSDILAQG 0.475         0.218       4748.94  85.00   9.999       
   312         DRB1_1458     GDVQSDILAQGFGSL        IDH2    6    ILAQGFGSL 0.365         0.281       2393.19  65.00   9.999       
   313         DRB1_1458     DVQSDILAQGFGSLG        IDH2    5    ILAQGFGSL 0.400         0.286       2258.62  65.00   9.999       
   314         DRB1_1458     VQSDILAQGFGSLGL        IDH2    4    ILAQGFGSL 0.445         0.301       1921.25  60.00   9.999       
   315         DRB1_1458     QSDILAQGFGSLGLM        IDH2    3    ILAQGFGSL 0.455         0.307       1800.37  55.00   9.999       
   316         DRB1_1458     SDILAQGFGSLGLMT        IDH2    2    ILAQGFGSL 0.430         0.299       1964.53  60.00   9.999       
   317         DRB1_1458     DILAQGFGSLGLMTS        IDH2    1    ILAQGFGSL 0.365         0.295       2053.95  60.00   9.999       
   318         DRB1_1458     ILAQGFGSLGLMTSV        IDH2    1    LAQGFGSLG 0.280         0.284       2322.25  65.00   9.999       
   319         DRB1_1458     LAQGFGSLGLMTSVL        IDH2    4    FGSLGLMTS 0.435         0.252       3276.80  75.00   9.999       
   320         DRB1_1458     AQGFGSLGLMTSVLV        IDH2    6    LGLMTSVLV 0.385         0.273       2602.38  65.00   9.999       
   321         DRB1_1458     QGFGSLGLMTSVLVC        IDH2    5    LGLMTSVLV 0.440         0.274       2578.08  65.00   9.999       
   322         DRB1_1458     GFGSLGLMTSVLVCP        IDH2    4    LGLMTSVLV 0.440         0.261       2968.16  70.00   9.999       
   323         DRB1_1458     FGSLGLMTSVLVCPD        IDH2    3    LGLMTSVLV 0.465         0.246       3488.91  75.00   9.999       
   324         DRB1_1458     GSLGLMTSVLVCPDG        IDH2    2    LGLMTSVLV 0.475         0.228       4234.86  80.00   9.999       
   325         DRB1_1458     SLGLMTSVLVCPDGK        IDH2    1    LGLMTSVLV 0.320         0.225       4398.54  80.00   9.999       
   326         DRB1_1458     LGLMTSVLVCPDGKT        IDH2    3    MTSVLVCPD 0.325         0.218       4745.55  85.00   9.999       
   327         DRB1_1458     GLMTSVLVCPDGKTI        IDH2    5    VLVCPDGKT 0.265         0.232       4041.69  80.00   9.999       
   328         DRB1_1458     LMTSVLVCPDGKTIE        IDH2    4    VLVCPDGKT 0.270         0.233       4020.40  80.00   9.999       
   329         DRB1_1458     MTSVLVCPDGKTIEA        IDH2    3    VLVCPDGKT 0.315         0.231       4110.00  80.00   9.999       
   330         DRB1_1458     TSVLVCPDGKTIEAE        IDH2    2    VLVCPDGKT 0.340         0.216       4819.49  85.00   9.999       
   331         DRB1_1458     SVLVCPDGKTIEAEA        IDH2    1    VLVCPDGKT 0.315         0.205       5430.80  85.00   9.999       
   332         DRB1_1458     VLVCPDGKTIEAEAA        IDH2    2    VCPDGKTIE 0.380         0.173       7697.57  95.00   9.999       
   333         DRB1_1458     LVCPDGKTIEAEAAH        IDH2    1    VCPDGKTIE 0.440         0.142      10806.62  95.00   9.999       
   334         DRB1_1458     VCPDGKTIEAEAAHG        IDH2    5    KTIEAEAAH 0.285         0.111      15099.85  95.00   9.999       
   335         DRB1_1458     CPDGKTIEAEAAHGT        IDH2    6    IEAEAAHGT 0.460         0.131      12125.67  95.00   9.999       
   336         DRB1_1458     PDGKTIEAEAAHGTV        IDH2    5    IEAEAAHGT 0.590         0.165       8408.45  95.00   9.999       
   337         DRB1_1458     DGKTIEAEAAHGTVT        IDH2    4    IEAEAAHGT 0.630         0.176       7429.34  90.00   9.999       
   338         DRB1_1458     GKTIEAEAAHGTVTR        IDH2    3    IEAEAAHGT 0.640         0.189       6480.27  90.00   9.999       
   339         DRB1_1458     KTIEAEAAHGTVTRH        IDH2    2    IEAEAAHGT 0.620         0.187       6628.19  90.00   9.999       
   340         DRB1_1458     TIEAEAAHGTVTRHY        IDH2    1    IEAEAAHGT 0.440         0.181       7079.88  90.00   9.999       
   341         DRB1_1458     IEAEAAHGTVTRHYR        IDH2    6    HGTVTRHYR 0.290         0.226       4324.22  80.00   9.999       
   342         DRB1_1458     EAEAAHGTVTRHYRE        IDH2    5    HGTVTRHYR 0.325         0.237       3845.37  75.00   9.999       
   343         DRB1_1458     AEAAHGTVTRHYREH        IDH2    4    HGTVTRHYR 0.280         0.262       2928.03  70.00   9.999       
   344         DRB1_1458     EAAHGTVTRHYREHQ        IDH2    3    HGTVTRHYR 0.245         0.281       2385.02  65.00   9.999       
   345         DRB1_1458     AAHGTVTRHYREHQK        IDH2    5    VTRHYREHQ 0.270         0.298       1998.77  60.00   9.999       
   346         DRB1_1458     AHGTVTRHYREHQKG        IDH2    4    VTRHYREHQ 0.315         0.283       2330.61  65.00   9.999       
   347         DRB1_1458     HGTVTRHYREHQKGR        IDH2    3    VTRHYREHQ 0.385         0.274       2573.68  65.00   9.999       
   348         DRB1_1458     GTVTRHYREHQKGRP        IDH2    2    VTRHYREHQ 0.445         0.242       3665.40  75.00   9.999       
   349         DRB1_1458     TVTRHYREHQKGRPT        IDH2    1    VTRHYREHQ 0.405         0.231       4116.05  80.00   9.999       
   350         DRB1_1458     VTRHYREHQKGRPTS        IDH2    4    YREHQKGRP 0.280         0.203       5559.87  85.00   9.999       
   351         DRB1_1458     TRHYREHQKGRPTST        IDH2    3    YREHQKGRP 0.435         0.165       8410.64  95.00   9.999       
   352         DRB1_1458     RHYREHQKGRPTSTN        IDH2    2    YREHQKGRP 0.480         0.144      10576.65  95.00   9.999       
   353         DRB1_1458     HYREHQKGRPTSTNP        IDH2    1    YREHQKGRP 0.470         0.119      13819.51  95.00   9.999       
   354         DRB1_1458     YREHQKGRPTSTNPI        IDH2    6    GRPTSTNPI 0.270         0.104      16292.14  95.00   9.999       
   355         DRB1_1458     REHQKGRPTSTNPIA        IDH2    5    GRPTSTNPI 0.475         0.102      16644.76  95.00   9.999       
   356         DRB1_1458     EHQKGRPTSTNPIAS        IDH2    4    GRPTSTNPI 0.450         0.113      14791.48  95.00   9.999       
   357         DRB1_1458     HQKGRPTSTNPIASI        IDH2    3    GRPTSTNPI 0.335         0.135      11575.19  95.00   9.999       
   358         DRB1_1458     QKGRPTSTNPIASIF        IDH2    5    TSTNPIASI 0.410         0.154       9404.72  95.00   9.999       
   359         DRB1_1458     KGRPTSTNPIASIFA        IDH2    4    TSTNPIASI 0.425         0.171       7824.36  95.00   9.999       
   360         DRB1_1458     GRPTSTNPIASIFAW        IDH2    3    TSTNPIASI 0.390         0.189       6498.03  90.00   9.999       
   361         DRB1_1458     RPTSTNPIASIFAWT        IDH2    2    TSTNPIASI 0.230         0.221       4558.92  80.00   9.999       
   362         DRB1_1458     PTSTNPIASIFAWTR        IDH2    6    IASIFAWTR 0.695         0.397        684.91  28.00   9.999       
   363         DRB1_1458     TSTNPIASIFAWTRG        IDH2    5    IASIFAWTR 0.735         0.423        514.99  22.00   9.999       
   364         DRB1_1458     STNPIASIFAWTRGL        IDH2    4    IASIFAWTR 0.705         0.476        290.86  13.00   9.999   <=WB
   365         DRB1_1458     TNPIASIFAWTRGLE        IDH2    3    IASIFAWTR 0.520         0.497        231.35  10.00   9.999   <=WB
   366         DRB1_1458     NPIASIFAWTRGLEH        IDH2    2    IASIFAWTR 0.405         0.514        192.60   8.00   9.999   <=WB
   367         DRB1_1458     PIASIFAWTRGLEHR        IDH2    1    IASIFAWTR 0.305         0.524        171.80   7.00   9.999   <=WB
   368         DRB1_1458     IASIFAWTRGLEHRG        IDH2    4    FAWTRGLEH 0.320         0.500        222.61   9.50   9.999   <=WB
   369         DRB1_1458     ASIFAWTRGLEHRGK        IDH2    3    FAWTRGLEH 0.485         0.457        357.05  16.00   9.999   <=WB
   370         DRB1_1458     SIFAWTRGLEHRGKL        IDH2    2    FAWTRGLEH 0.475         0.438        435.18  19.00   9.999   <=WB
   371         DRB1_1458     IFAWTRGLEHRGKLD        IDH2    1    FAWTRGLEH 0.500         0.383        793.35  32.00   9.999       
   372         DRB1_1458     FAWTRGLEHRGKLDG        IDH2    0    FAWTRGLEH 0.360         0.250       3334.60  75.00   9.999       
   373         DRB1_1458     AWTRGLEHRGKLDGN        IDH2    1    WTRGLEHRG 0.255         0.173       7673.21  95.00   9.999       
   374         DRB1_1458     WTRGLEHRGKLDGNQ        IDH2    4    LEHRGKLDG 0.255         0.142      10712.44  95.00   9.999       
   375         DRB1_1458     TRGLEHRGKLDGNQD        IDH2    3    LEHRGKLDG 0.310         0.122      13362.23  95.00   9.999       
   376         DRB1_1458     RGLEHRGKLDGNQDL        IDH2    6    GKLDGNQDL 0.295         0.119      13849.75  95.00   9.999       
   377         DRB1_1458     GLEHRGKLDGNQDLI        IDH2    5    GKLDGNQDL 0.350         0.131      12112.82  95.00   9.999       
   378         DRB1_1458     LEHRGKLDGNQDLIR        IDH2    6    LDGNQDLIR 0.540         0.189       6495.99  90.00   9.999       
   379         DRB1_1458     EHRGKLDGNQDLIRF        IDH2    5    LDGNQDLIR 0.590         0.228       4242.47  80.00   9.999       
   380         DRB1_1458     HRGKLDGNQDLIRFA        IDH2    4    LDGNQDLIR 0.545         0.251       3297.53  75.00   9.999       
   381         DRB1_1458     RGKLDGNQDLIRFAQ        IDH2    3    LDGNQDLIR 0.515         0.264       2887.48  70.00   9.999       
   382         DRB1_1458     GKLDGNQDLIRFAQM        IDH2    2    LDGNQDLIR 0.360         0.277       2485.21  65.00   9.999       
   383         DRB1_1458     KLDGNQDLIRFAQML        IDH2    6    DLIRFAQML 0.195         0.327       1447.60  48.00   9.999       
   384         DRB1_1458     LDGNQDLIRFAQMLE        IDH2    6    LIRFAQMLE 0.360         0.351       1117.57  41.00   9.999       
   385         DRB1_1458     DGNQDLIRFAQMLEK        IDH2    6    IRFAQMLEK 0.460         0.427        493.85  21.00   9.999   <=WB
   386         DRB1_1458     GNQDLIRFAQMLEKV        IDH2    5    IRFAQMLEK 0.555         0.478        283.23  12.00   9.999   <=WB
   387         DRB1_1458     NQDLIRFAQMLEKVC        IDH2    4    IRFAQMLEK 0.530         0.484        265.19  12.00   9.999   <=WB
   388         DRB1_1458     QDLIRFAQMLEKVCV        IDH2    3    IRFAQMLEK 0.575         0.493        240.94  11.00   9.999   <=WB
   389         DRB1_1458     DLIRFAQMLEKVCVE        IDH2    2    IRFAQMLEK 0.560         0.477        286.10  13.00   9.999   <=WB
   390         DRB1_1458     LIRFAQMLEKVCVET        IDH2    1    IRFAQMLEK 0.575         0.467        320.40  14.00   9.999   <=WB
   391         DRB1_1458     IRFAQMLEKVCVETV        IDH2    0    IRFAQMLEK 0.390         0.405        628.02  26.00   9.999       
   392         DRB1_1458     RFAQMLEKVCVETVE        IDH2    2    AQMLEKVCV 0.270         0.314       1667.75  55.00   9.999       
   393         DRB1_1458     FAQMLEKVCVETVES        IDH2    4    LEKVCVETV 0.385         0.270       2683.30  70.00   9.999       
   394         DRB1_1458     AQMLEKVCVETVESG        IDH2    3    LEKVCVETV 0.400         0.248       3401.06  75.00   9.999       
   395         DRB1_1458     QMLEKVCVETVESGA        IDH2    2    LEKVCVETV 0.365         0.247       3447.26  75.00   9.999       
   396         DRB1_1458     MLEKVCVETVESGAM        IDH2    4    VCVETVESG 0.365         0.250       3354.90  75.00   9.999       
   397         DRB1_1458     LEKVCVETVESGAMT        IDH2    3    VCVETVESG 0.400         0.245       3539.56  75.00   9.999       
   398         DRB1_1458     EKVCVETVESGAMTK        IDH2    2    VCVETVESG 0.405         0.232       4065.37  80.00   9.999       
   399         DRB1_1458     KVCVETVESGAMTKD        IDH2    1    VCVETVESG 0.370         0.224       4449.57  80.00   9.999       
   400         DRB1_1458     VCVETVESGAMTKDL        IDH2    2    VETVESGAM 0.280         0.192       6265.50  90.00   9.999       
   401         DRB1_1458     CVETVESGAMTKDLA        IDH2    3    TVESGAMTK 0.300         0.163       8595.83  95.00   9.999       
   402         DRB1_1458     VETVESGAMTKDLAG        IDH2    2    TVESGAMTK 0.375         0.147      10202.47  95.00   9.999       
   403         DRB1_1458     ETVESGAMTKDLAGC        IDH2    1    TVESGAMTK 0.305         0.138      11214.12  95.00   9.999       
   404         DRB1_1458     TVESGAMTKDLAGCI        IDH2    6    MTKDLAGCI 0.570         0.206       5388.83  85.00   9.999       
   405         DRB1_1458     VESGAMTKDLAGCIH        IDH2    5    MTKDLAGCI 0.650         0.244       3573.38  75.00   9.999       
   406         DRB1_1458     ESGAMTKDLAGCIHG        IDH2    4    MTKDLAGCI 0.675         0.248       3420.03  75.00   9.999       
   407         DRB1_1458     SGAMTKDLAGCIHGL        IDH2    3    MTKDLAGCI 0.660         0.275       2541.94  65.00   9.999       
   408         DRB1_1458     GAMTKDLAGCIHGLS        IDH2    2    MTKDLAGCI 0.550         0.281       2400.58  65.00   9.999       
   409         DRB1_1458     AMTKDLAGCIHGLSN        IDH2    1    MTKDLAGCI 0.460         0.272       2639.36  65.00   9.999       
   410         DRB1_1458     MTKDLAGCIHGLSNV        IDH2    4    LAGCIHGLS 0.325         0.247       3443.08  75.00   9.999       
   411         DRB1_1458     TKDLAGCIHGLSNVK        IDH2    6    CIHGLSNVK 0.285         0.302       1895.63  60.00   9.999       
   412         DRB1_1458     KDLAGCIHGLSNVKL        IDH2    6    IHGLSNVKL 0.765         0.467        318.57  14.00   9.999   <=WB
   413         DRB1_1458     DLAGCIHGLSNVKLN        IDH2    5    IHGLSNVKL 0.805         0.509        203.34   8.50   9.999   <=WB
   414         DRB1_1458     LAGCIHGLSNVKLNE        IDH2    4    IHGLSNVKL 0.830         0.506        209.88   8.50   9.999   <=WB
   415         DRB1_1458     AGCIHGLSNVKLNEH        IDH2    3    IHGLSNVKL 0.850         0.499        226.59   9.50   9.999   <=WB
   416         DRB1_1458     GCIHGLSNVKLNEHF        IDH2    2    IHGLSNVKL 0.810         0.484        265.58  12.00   9.999   <=WB
   417         DRB1_1458     CIHGLSNVKLNEHFL        IDH2    1    IHGLSNVKL 0.685         0.455        365.30  16.00   9.999   <=WB
   418         DRB1_1458     IHGLSNVKLNEHFLN        IDH2    6    VKLNEHFLN 0.430         0.398        671.99  28.00   9.999       
   419         DRB1_1458     HGLSNVKLNEHFLNT        IDH2    5    VKLNEHFLN 0.685         0.396        690.94  28.00   9.999       
   420         DRB1_1458     GLSNVKLNEHFLNTT        IDH2    4    VKLNEHFLN 0.725         0.409        596.22  25.00   9.999       
   421         DRB1_1458     LSNVKLNEHFLNTTD        IDH2    3    VKLNEHFLN 0.720         0.399        666.17  28.00   9.999       
   422         DRB1_1458     SNVKLNEHFLNTTDF        IDH2    2    VKLNEHFLN 0.710         0.377        848.73  33.00   9.999       
   423         DRB1_1458     NVKLNEHFLNTTDFL        IDH2    1    VKLNEHFLN 0.560         0.363        983.98  37.00   9.999       
   424         DRB1_1458     VKLNEHFLNTTDFLD        IDH2    0    VKLNEHFLN 0.295         0.312       1710.92  55.00   9.999       
   425         DRB1_1458     KLNEHFLNTTDFLDT        IDH2    4    HFLNTTDFL 0.305         0.283       2333.51  65.00   9.999       
   426         DRB1_1458     LNEHFLNTTDFLDTI        IDH2    4    FLNTTDFLD 0.360         0.289       2183.41  60.00   9.999       
   427         DRB1_1458     NEHFLNTTDFLDTIK        IDH2    3    FLNTTDFLD 0.370         0.282       2375.44  65.00   9.999       
   428         DRB1_1458     EHFLNTTDFLDTIKS        IDH2    2    FLNTTDFLD 0.360         0.279       2434.19  65.00   9.999       
   429         DRB1_1458     HFLNTTDFLDTIKSN        IDH2    1    FLNTTDFLD 0.300         0.270       2684.66  70.00   9.999       
   430         DRB1_1458     FLNTTDFLDTIKSNL        IDH2    6    FLDTIKSNL 0.360         0.290       2175.60  60.00   9.999       
   431         DRB1_1458     LNTTDFLDTIKSNLD        IDH2    5    FLDTIKSNL 0.420         0.306       1826.27  55.00   9.999       
   432         DRB1_1458     NTTDFLDTIKSNLDR        IDH2    4    FLDTIKSNL 0.465         0.332       1381.20  46.00   9.999       
   433         DRB1_1458     TTDFLDTIKSNLDRA        IDH2    3    FLDTIKSNL 0.440         0.350       1127.47  41.00   9.999       
   434         DRB1_1458     TDFLDTIKSNLDRAL        IDH2    3    LDTIKSNLD 0.275         0.393        713.63  29.00   9.999       
   435         DRB1_1458     DFLDTIKSNLDRALG        IDH2    5    IKSNLDRAL 0.395         0.407        612.49  26.00   9.999       
   436         DRB1_1458     FLDTIKSNLDRALGR        IDH2    4    IKSNLDRAL 0.490         0.418        542.55  23.00   9.999       
   437         DRB1_1458     LDTIKSNLDRALGRQ        IDH2    3    IKSNLDRAL 0.535         0.399        666.61  28.00   9.999       
   438         DRB1_1458      DTIKSNLDRALGRQ        IDH2    2    IKSNLDRAL 0.540         0.374        872.03  28.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 4 Number of weak binders: 71
--------------------------------------------------------------------------------------------------------------------------------------------
