# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 14

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0107
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0107      MEEPQSDPSVEPPL        TP53    3    PQSDPSVEP 0.290         0.138      11255.20  95.00   9.999       
     1         DRB1_0107      EEPQSDPSVEPPLS        TP53    4    SDPSVEPPL 0.425         0.138      11193.39  95.00   9.999       
     2         DRB1_0107      EPQSDPSVEPPLSQ        TP53    3    SDPSVEPPL 0.375         0.150       9892.24  95.00   9.999       
     3         DRB1_0107      PQSDPSVEPPLSQE        TP53    4    PSVEPPLSQ 0.395         0.156       9271.35  95.00   9.999       
     4         DRB1_0107      QSDPSVEPPLSQET        TP53    3    PSVEPPLSQ 0.410         0.168       8117.21  95.00   9.999       
     5         DRB1_0107      SDPSVEPPLSQETF        TP53    2    PSVEPPLSQ 0.400         0.178       7319.08  95.00   9.999       
     6         DRB1_0107      DPSVEPPLSQETFS        TP53    1    PSVEPPLSQ 0.330         0.179       7233.11  95.00   9.999       
     7         DRB1_0107      PSVEPPLSQETFSD        TP53    2    VEPPLSQET 0.295         0.177       7397.74  95.00   9.999       
     8         DRB1_0107      SVEPPLSQETFSDL        TP53    5    LSQETFSDL 0.360         0.220       4606.57  95.00   9.999       
     9         DRB1_0107      VEPPLSQETFSDLW        TP53    4    LSQETFSDL 0.475         0.248       3425.10  90.00   9.999       
    10         DRB1_0107      EPPLSQETFSDLWK        TP53    3    LSQETFSDL 0.520         0.258       3053.31  90.00   9.999       
    11         DRB1_0107      PPLSQETFSDLWKL        TP53    2    LSQETFSDL 0.425         0.287       2235.23  85.00   9.999       
    12         DRB1_0107      PLSQETFSDLWKLL        TP53    5    TFSDLWKLL 0.280         0.327       1452.09  75.00   9.999       
    13         DRB1_0107      LSQETFSDLWKLLP        TP53    4    TFSDLWKLL 0.335         0.332       1373.36  75.00   9.999       
    14         DRB1_0107      SQETFSDLWKLLPE        TP53    4    FSDLWKLLP 0.360         0.332       1384.19  75.00   9.999       
    15         DRB1_0107      QETFSDLWKLLPEN        TP53    3    FSDLWKLLP 0.360         0.335       1332.23  75.00   9.999       
    16         DRB1_0107      ETFSDLWKLLPENN        TP53    5    LWKLLPENN 0.515         0.403        639.90  60.00   9.999       
    17         DRB1_0107      TFSDLWKLLPENNV        TP53    5    WKLLPENNV 0.600         0.572        102.69  24.00   9.999   <=WB
    18         DRB1_0107      FSDLWKLLPENNVL        TP53    4    WKLLPENNV 0.645         0.685         30.29   8.50   9.999   <=SB
    19         DRB1_0107      SDLWKLLPENNVLS        TP53    3    WKLLPENNV 0.660         0.708         23.50   6.50   9.999   <=SB
    20         DRB1_0107      DLWKLLPENNVLSP        TP53    2    WKLLPENNV 0.580         0.688         29.09   8.00   9.999   <=SB
    21         DRB1_0107      LWKLLPENNVLSPL        TP53    1    WKLLPENNV 0.460         0.699         25.90   7.00   9.999   <=SB
    22         DRB1_0107      WKLLPENNVLSPLP        TP53    2    LLPENNVLS 0.655         0.610         68.01  18.00   9.999   <=WB
    23         DRB1_0107      KLLPENNVLSPLPS        TP53    1    LLPENNVLS 0.775         0.515        189.34  34.00   9.999   <=WB
    24         DRB1_0107      LLPENNVLSPLPSQ        TP53    4    NNVLSPLPS 0.505         0.435        449.67  55.00   9.999   <=WB
    25         DRB1_0107      LPENNVLSPLPSQA        TP53    3    NNVLSPLPS 0.615         0.471        307.45  43.00   9.999   <=WB
    26         DRB1_0107      PENNVLSPLPSQAM        TP53    5    LSPLPSQAM 0.645         0.620         61.07  16.00   9.999   <=WB
    27         DRB1_0107      ENNVLSPLPSQAMD        TP53    4    LSPLPSQAM 0.780         0.662         38.76  11.00   9.999   <=SB
    28         DRB1_0107      NNVLSPLPSQAMDD        TP53    3    LSPLPSQAM 0.840         0.652         42.96  12.00   9.999   <=SB
    29         DRB1_0107      NVLSPLPSQAMDDL        TP53    2    LSPLPSQAM 0.880         0.660         39.59  11.00   9.999   <=SB
    30         DRB1_0107      VLSPLPSQAMDDLM        TP53    1    LSPLPSQAM 0.830         0.612         66.61  17.00   9.999   <=WB
    31         DRB1_0107      LSPLPSQAMDDLML        TP53    0    LSPLPSQAM 0.605         0.481        275.10  41.00   9.999   <=WB
    32         DRB1_0107      SPLPSQAMDDLMLS        TP53    4    SQAMDDLML 0.530         0.338       1295.21  75.00   9.999       
    33         DRB1_0107      PLPSQAMDDLMLSP        TP53    3    SQAMDDLML 0.530         0.328       1434.54  75.00   9.999       
    34         DRB1_0107      LPSQAMDDLMLSPD        TP53    2    SQAMDDLML 0.510         0.314       1675.69  80.00   9.999       
    35         DRB1_0107      PSQAMDDLMLSPDD        TP53    1    SQAMDDLML 0.485         0.277       2491.10  85.00   9.999       
    36         DRB1_0107      SQAMDDLMLSPDDI        TP53    5    DLMLSPDDI 0.345         0.301       1930.52  80.00   9.999       
    37         DRB1_0107      QAMDDLMLSPDDIE        TP53    4    DLMLSPDDI 0.555         0.328       1432.72  75.00   9.999       
    38         DRB1_0107      AMDDLMLSPDDIEQ        TP53    3    DLMLSPDDI 0.585         0.347       1167.06  70.00   9.999       
    39         DRB1_0107      MDDLMLSPDDIEQW        TP53    2    DLMLSPDDI 0.550         0.355       1079.01  70.00   9.999       
    40         DRB1_0107      DDLMLSPDDIEQWF        TP53    1    DLMLSPDDI 0.465         0.331       1392.32  75.00   9.999       
    41         DRB1_0107      DLMLSPDDIEQWFT        TP53    1    LMLSPDDIE 0.335         0.306       1821.41  80.00   9.999       
    42         DRB1_0107      LMLSPDDIEQWFTE        TP53    2    LSPDDIEQW 0.325         0.234       3981.40  90.00   9.999       
    43         DRB1_0107      MLSPDDIEQWFTED        TP53    1    LSPDDIEQW 0.400         0.176       7412.72  95.00   9.999       
    44         DRB1_0107      LSPDDIEQWFTEDP        TP53    3    DDIEQWFTE 0.275         0.129      12390.39  95.00   9.999       
    45         DRB1_0107      SPDDIEQWFTEDPG        TP53    2    DDIEQWFTE 0.330         0.114      14505.88  95.00   9.999       
    46         DRB1_0107      PDDIEQWFTEDPGP        TP53    3    IEQWFTEDP 0.260         0.119      13747.03  95.00   9.999       
    47         DRB1_0107      DDIEQWFTEDPGPD        TP53    5    WFTEDPGPD 0.455         0.156       9255.31  95.00   9.999       
    48         DRB1_0107      DIEQWFTEDPGPDE        TP53    4    WFTEDPGPD 0.470         0.191       6341.96  95.00   9.999       
    49         DRB1_0107      IEQWFTEDPGPDEA        TP53    3    WFTEDPGPD 0.475         0.223       4495.64  95.00   9.999       
    50         DRB1_0107      EQWFTEDPGPDEAP        TP53    3    FTEDPGPDE 0.460         0.205       5457.72  95.00   9.999       
    51         DRB1_0107      QWFTEDPGPDEAPR        TP53    2    FTEDPGPDE 0.535         0.200       5756.18  95.00   9.999       
    52         DRB1_0107      WFTEDPGPDEAPRM        TP53    1    FTEDPGPDE 0.545         0.171       7829.70  95.00   9.999       
    53         DRB1_0107      FTEDPGPDEAPRMP        TP53    0    FTEDPGPDE 0.350         0.118      13917.50  95.00   9.999       
    54         DRB1_0107      TEDPGPDEAPRMPE        TP53    3    PGPDEAPRM 0.525         0.095      17890.96  95.00   9.999       
    55         DRB1_0107      EDPGPDEAPRMPEA        TP53    2    PGPDEAPRM 0.440         0.099      17147.08  95.00   9.999       
    56         DRB1_0107      DPGPDEAPRMPEAA        TP53    1    PGPDEAPRM 0.335         0.107      15674.66  95.00   9.999       
    57         DRB1_0107      PGPDEAPRMPEAAP        TP53    3    DEAPRMPEA 0.240         0.107      15678.73  95.00   9.999       
    58         DRB1_0107      GPDEAPRMPEAAPR        TP53    5    PRMPEAAPR 0.330         0.125      12882.67  95.00   9.999       
    59         DRB1_0107      PDEAPRMPEAAPRV        TP53    5    RMPEAAPRV 0.525         0.221       4558.33  95.00   9.999       
    60         DRB1_0107      DEAPRMPEAAPRVA        TP53    4    RMPEAAPRV 0.560         0.298       1995.60  80.00   9.999       
    61         DRB1_0107      EAPRMPEAAPRVAP        TP53    3    RMPEAAPRV 0.530         0.307       1808.65  80.00   9.999       
    62         DRB1_0107      APRMPEAAPRVAPA        TP53    2    RMPEAAPRV 0.525         0.328       1438.44  75.00   9.999       
    63         DRB1_0107      PRMPEAAPRVAPAP        TP53    1    RMPEAAPRV 0.525         0.294       2074.28  80.00   9.999       
    64         DRB1_0107      RMPEAAPRVAPAPA        TP53    0    RMPEAAPRV 0.385         0.254       3207.94  90.00   9.999       
    65         DRB1_0107      MPEAAPRVAPAPAA        TP53    5    PRVAPAPAA 0.600         0.252       3261.06  90.00   9.999       
    66         DRB1_0107      PEAAPRVAPAPAAP        TP53    4    PRVAPAPAA 0.700         0.293       2101.77  85.00   9.999       
    67         DRB1_0107      EAAPRVAPAPAAPT        TP53    5    VAPAPAAPT 0.655         0.431        473.99  55.00   9.999   <=WB
    68         DRB1_0107      AAPRVAPAPAAPTP        TP53    4    VAPAPAAPT 0.750         0.479        279.30  42.00   9.999   <=WB
    69         DRB1_0107      APRVAPAPAAPTPA        TP53    3    VAPAPAAPT 0.845         0.509        201.88  35.00   9.999   <=WB
    70         DRB1_0107      PRVAPAPAAPTPAA        TP53    2    VAPAPAAPT 0.875         0.503        216.43  37.00   9.999   <=WB
    71         DRB1_0107      RVAPAPAAPTPAAP        TP53    1    VAPAPAAPT 0.865         0.459        347.01  46.00   9.999   <=WB
    72         DRB1_0107      VAPAPAAPTPAAPA        TP53    0    VAPAPAAPT 0.610         0.305       1838.62  80.00   9.999       
    73         DRB1_0107      APAPAAPTPAAPAP        TP53    4    AAPTPAAPA 0.590         0.209       5194.75  95.00   9.999       
    74         DRB1_0107      PAPAAPTPAAPAPA        TP53    3    AAPTPAAPA 0.655         0.228       4231.24  95.00   9.999       
    75         DRB1_0107      APAAPTPAAPAPAP        TP53    2    AAPTPAAPA 0.605         0.217       4772.01  95.00   9.999       
    76         DRB1_0107      PAAPTPAAPAPAPS        TP53    1    AAPTPAAPA 0.495         0.206       5405.65  95.00   9.999       
    77         DRB1_0107      AAPTPAAPAPAPSW        TP53    2    PTPAAPAPA 0.380         0.207       5333.09  95.00   9.999       
    78         DRB1_0107      APTPAAPAPAPSWP        TP53    4    AAPAPAPSW 0.450         0.201       5688.63  95.00   9.999       
    79         DRB1_0107      PTPAAPAPAPSWPL        TP53    3    AAPAPAPSW 0.425         0.253       3224.19  90.00   9.999       
    80         DRB1_0107      TPAAPAPAPSWPLS        TP53    4    PAPAPSWPL 0.540         0.299       1959.42  80.00   9.999       
    81         DRB1_0107      PAAPAPAPSWPLSS        TP53    3    PAPAPSWPL 0.595         0.312       1706.63  80.00   9.999       
    82         DRB1_0107      AAPAPAPSWPLSSS        TP53    2    PAPAPSWPL 0.615         0.316       1635.78  80.00   9.999       
    83         DRB1_0107      APAPAPSWPLSSSV        TP53    1    PAPAPSWPL 0.565         0.299       1960.56  80.00   9.999       
    84         DRB1_0107      PAPAPSWPLSSSVP        TP53    0    PAPAPSWPL 0.350         0.259       3017.47  90.00   9.999       
    85         DRB1_0107      APAPSWPLSSSVPS        TP53    5    WPLSSSVPS 0.555         0.312       1716.26  80.00   9.999       
    86         DRB1_0107      PAPSWPLSSSVPSQ        TP53    4    WPLSSSVPS 0.705         0.392        717.30  60.00   9.999       
    87         DRB1_0107      APSWPLSSSVPSQK        TP53    3    WPLSSSVPS 0.660         0.446        402.96  49.00   9.999   <=WB
    88         DRB1_0107      PSWPLSSSVPSQKT        TP53    2    WPLSSSVPS 0.535         0.461        341.37  45.00   9.999   <=WB
    89         DRB1_0107      SWPLSSSVPSQKTY        TP53    1    WPLSSSVPS 0.395         0.468        314.69  44.00   9.999   <=WB
    90         DRB1_0107      WPLSSSVPSQKTYQ        TP53    2    LSSSVPSQK 0.515         0.417        551.64  55.00   9.999       
    91         DRB1_0107      PLSSSVPSQKTYQG        TP53    1    LSSSVPSQK 0.545         0.335       1336.55  75.00   9.999       
    92         DRB1_0107      LSSSVPSQKTYQGS        TP53    1    SSSVPSQKT 0.445         0.259       3017.15  90.00   9.999       
    93         DRB1_0107      SSSVPSQKTYQGSY        TP53    3    VPSQKTYQG 0.330         0.219       4671.22  95.00   9.999       
    94         DRB1_0107      SSVPSQKTYQGSYG        TP53    5    QKTYQGSYG 0.330         0.217       4787.47  95.00   9.999       
    95         DRB1_0107      SVPSQKTYQGSYGF        TP53    4    QKTYQGSYG 0.440         0.276       2526.01  85.00   9.999       
    96         DRB1_0107      VPSQKTYQGSYGFR        TP53    4    KTYQGSYGF 0.410         0.352       1105.31  70.00   9.999       
    97         DRB1_0107      PSQKTYQGSYGFRL        TP53    5    YQGSYGFRL 0.870         0.643         47.52  13.00   9.999   <=SB
    98         DRB1_0107      SQKTYQGSYGFRLG        TP53    4    YQGSYGFRL 0.910         0.701         25.33   7.00   9.999   <=SB
    99         DRB1_0107      QKTYQGSYGFRLGF        TP53    3    YQGSYGFRL 0.920         0.733         17.96   4.50   9.999   <=SB
   100         DRB1_0107      KTYQGSYGFRLGFL        TP53    2    YQGSYGFRL 0.895         0.736         17.38   4.50   9.999   <=SB
   101         DRB1_0107      TYQGSYGFRLGFLH        TP53    1    YQGSYGFRL 0.800         0.691         28.31   8.00   9.999   <=SB
   102         DRB1_0107      YQGSYGFRLGFLHS        TP53    0    YQGSYGFRL 0.500         0.593         82.04  20.00   9.999   <=WB
   103         DRB1_0107      QGSYGFRLGFLHSG        TP53    5    FRLGFLHSG 0.495         0.551        129.41  27.00   9.999   <=WB
   104         DRB1_0107      GSYGFRLGFLHSGT        TP53    4    FRLGFLHSG 0.620         0.603         73.29  19.00   9.999   <=WB
   105         DRB1_0107      SYGFRLGFLHSGTA        TP53    3    FRLGFLHSG 0.575         0.645         46.36  13.00   9.999   <=SB
   106         DRB1_0107      YGFRLGFLHSGTAK        TP53    4    LGFLHSGTA 0.425         0.693         27.75   8.00   9.999   <=SB
   107         DRB1_0107      GFRLGFLHSGTAKS        TP53    5    FLHSGTAKS 0.465         0.755         14.15   3.50   9.999   <=SB
   108         DRB1_0107      FRLGFLHSGTAKSV        TP53    4    FLHSGTAKS 0.610         0.809          7.91   1.00   9.999   <=SB
   109         DRB1_0107      RLGFLHSGTAKSVT        TP53    3    FLHSGTAKS 0.660         0.815          7.41   0.90   9.999   <=SB
   110         DRB1_0107      LGFLHSGTAKSVTC        TP53    2    FLHSGTAKS 0.705         0.789          9.75   1.70   9.999   <=SB
   111         DRB1_0107      GFLHSGTAKSVTCT        TP53    1    FLHSGTAKS 0.650         0.745         15.85   4.00   9.999   <=SB
   112         DRB1_0107      FLHSGTAKSVTCTY        TP53    1    LHSGTAKSV 0.545         0.643         47.68  13.00   9.999   <=SB
   113         DRB1_0107      LHSGTAKSVTCTYS        TP53    0    LHSGTAKSV 0.635         0.363        987.31  70.00   9.999       
   114         DRB1_0107      HSGTAKSVTCTYSP        TP53    4    AKSVTCTYS 0.355         0.217       4787.16  95.00   9.999       
   115         DRB1_0107      SGTAKSVTCTYSPA        TP53    3    AKSVTCTYS 0.285         0.253       3234.70  90.00   9.999       
   116         DRB1_0107      GTAKSVTCTYSPAL        TP53    5    VTCTYSPAL 0.590         0.385        778.89  65.00   9.999       
   117         DRB1_0107      TAKSVTCTYSPALN        TP53    4    VTCTYSPAL 0.695         0.462        336.03  45.00   9.999   <=WB
   118         DRB1_0107      AKSVTCTYSPALNK        TP53    3    VTCTYSPAL 0.630         0.516        189.06  34.00   9.999   <=WB
   119         DRB1_0107      KSVTCTYSPALNKM        TP53    2    VTCTYSPAL 0.470         0.562        114.84  25.00   9.999   <=WB
   120         DRB1_0107      SVTCTYSPALNKMF        TP53    5    YSPALNKMF 0.370         0.606         71.07  18.00   9.999   <=WB
   121         DRB1_0107      VTCTYSPALNKMFC        TP53    4    YSPALNKMF 0.635         0.623         59.25  16.00   9.999   <=WB
   122         DRB1_0107      TCTYSPALNKMFCQ        TP53    3    YSPALNKMF 0.780         0.623         59.09  16.00   9.999   <=WB
   123         DRB1_0107      CTYSPALNKMFCQL        TP53    2    YSPALNKMF 0.840         0.622         59.69  16.00   9.999   <=WB
   124         DRB1_0107      TYSPALNKMFCQLA        TP53    1    YSPALNKMF 0.620         0.596         78.75  20.00   9.999   <=WB
   125         DRB1_0107      YSPALNKMFCQLAK        TP53    4    LNKMFCQLA 0.550         0.540        145.40  29.00   9.999   <=WB
   126         DRB1_0107      SPALNKMFCQLAKT        TP53    3    LNKMFCQLA 0.630         0.555        122.72  27.00   9.999   <=WB
   127         DRB1_0107      PALNKMFCQLAKTC        TP53    2    LNKMFCQLA 0.490         0.565        111.08  25.00   9.999   <=WB
   128         DRB1_0107      ALNKMFCQLAKTCP        TP53    1    LNKMFCQLA 0.405         0.576         98.31  23.00   9.999   <=WB
   129         DRB1_0107      LNKMFCQLAKTCPV        TP53    5    CQLAKTCPV 0.505         0.645         46.63  13.00   9.999   <=SB
   130         DRB1_0107      NKMFCQLAKTCPVQ        TP53    4    CQLAKTCPV 0.640         0.688         29.15   8.00   9.999   <=SB
   131         DRB1_0107      KMFCQLAKTCPVQL        TP53    3    CQLAKTCPV 0.715         0.728         18.91   5.00   9.999   <=SB
   132         DRB1_0107      MFCQLAKTCPVQLW        TP53    2    CQLAKTCPV 0.680         0.722         20.27   5.50   9.999   <=SB
   133         DRB1_0107      FCQLAKTCPVQLWV        TP53    1    CQLAKTCPV 0.605         0.691         28.29   8.00   9.999   <=SB
   134         DRB1_0107      CQLAKTCPVQLWVD        TP53    2    LAKTCPVQL 0.510         0.578         96.01  23.00   9.999   <=WB
   135         DRB1_0107      QLAKTCPVQLWVDS        TP53    1    LAKTCPVQL 0.730         0.451        380.26  48.00   9.999   <=WB
   136         DRB1_0107      LAKTCPVQLWVDST        TP53    0    LAKTCPVQL 0.325         0.338       1290.12  75.00   9.999       
   137         DRB1_0107      AKTCPVQLWVDSTP        TP53    4    PVQLWVDST 0.355         0.268       2739.57  85.00   9.999       
   138         DRB1_0107      KTCPVQLWVDSTPP        TP53    3    PVQLWVDST 0.405         0.245       3530.64  90.00   9.999       
   139         DRB1_0107      TCPVQLWVDSTPPP        TP53    5    LWVDSTPPP 0.280         0.248       3405.18  90.00   9.999       
   140         DRB1_0107      CPVQLWVDSTPPPG        TP53    5    WVDSTPPPG 0.435         0.307       1794.94  80.00   9.999       
   141         DRB1_0107      PVQLWVDSTPPPGT        TP53    4    WVDSTPPPG 0.575         0.373        885.19  65.00   9.999       
   142         DRB1_0107      VQLWVDSTPPPGTR        TP53    3    WVDSTPPPG 0.620         0.424        506.54  55.00   9.999       
   143         DRB1_0107      QLWVDSTPPPGTRV        TP53    2    WVDSTPPPG 0.580         0.430        475.97  55.00   9.999   <=WB
   144         DRB1_0107      LWVDSTPPPGTRVR        TP53    1    WVDSTPPPG 0.490         0.389        745.41  65.00   9.999       
   145         DRB1_0107      WVDSTPPPGTRVRA        TP53    1    VDSTPPPGT 0.570         0.283       2345.38  85.00   9.999       
   146         DRB1_0107      VDSTPPPGTRVRAM        TP53    0    VDSTPPPGT 0.355         0.195       6050.25  95.00   9.999       
   147         DRB1_0107      DSTPPPGTRVRAMA        TP53    4    PPGTRVRAM 0.325         0.175       7501.80  95.00   9.999       
   148         DRB1_0107      STPPPGTRVRAMAI        TP53    5    GTRVRAMAI 0.660         0.318       1610.66  80.00   9.999       
   149         DRB1_0107      TPPPGTRVRAMAIY        TP53    4    GTRVRAMAI 0.615         0.433        460.71  55.00   9.999   <=WB
   150         DRB1_0107      PPPGTRVRAMAIYK        TP53    3    GTRVRAMAI 0.475         0.526        169.36  32.00   9.999   <=WB
   151         DRB1_0107      PPGTRVRAMAIYKQ        TP53    5    VRAMAIYKQ 0.550         0.623         59.24  16.00   9.999   <=WB
   152         DRB1_0107      PGTRVRAMAIYKQS        TP53    4    VRAMAIYKQ 0.675         0.666         37.00  11.00   9.999   <=SB
   153         DRB1_0107      GTRVRAMAIYKQSQ        TP53    3    VRAMAIYKQ 0.770         0.676         33.22   9.50   9.999   <=SB
   154         DRB1_0107      TRVRAMAIYKQSQH        TP53    2    VRAMAIYKQ 0.805         0.667         36.89  11.00   9.999   <=SB
   155         DRB1_0107      RVRAMAIYKQSQHM        TP53    1    VRAMAIYKQ 0.730         0.624         58.58  16.00   9.999   <=WB
   156         DRB1_0107      VRAMAIYKQSQHMT        TP53    0    VRAMAIYKQ 0.345         0.567        108.79  25.00   9.999   <=WB
   157         DRB1_0107      RAMAIYKQSQHMTE        TP53    4    IYKQSQHMT 0.445         0.553        126.35  27.00   9.999   <=WB
   158         DRB1_0107      AMAIYKQSQHMTEV        TP53    3    IYKQSQHMT 0.515         0.590         84.10  21.00   9.999   <=WB
   159         DRB1_0107      MAIYKQSQHMTEVV        TP53    2    IYKQSQHMT 0.510         0.601         75.23  19.00   9.999   <=WB
   160         DRB1_0107      AIYKQSQHMTEVVR        TP53    1    IYKQSQHMT 0.460         0.554        124.72  27.00   9.999   <=WB
   161         DRB1_0107      IYKQSQHMTEVVRR        TP53    1    YKQSQHMTE 0.455         0.469        312.17  44.00   9.999   <=WB
   162         DRB1_0107      YKQSQHMTEVVRRC        TP53    3    SQHMTEVVR 0.290         0.358       1044.06  70.00   9.999       
   163         DRB1_0107      KQSQHMTEVVRRCP        TP53    2    SQHMTEVVR 0.290         0.311       1736.23  80.00   9.999       
   164         DRB1_0107      QSQHMTEVVRRCPH        TP53    3    HMTEVVRRC 0.345         0.289       2186.29  85.00   9.999       
   165         DRB1_0107      SQHMTEVVRRCPHH        TP53    2    HMTEVVRRC 0.425         0.263       2901.29  90.00   9.999       
   166         DRB1_0107      QHMTEVVRRCPHHE        TP53    1    HMTEVVRRC 0.435         0.235       3912.14  90.00   9.999       
   167         DRB1_0107      HMTEVVRRCPHHER        TP53    4    VVRRCPHHE 0.330         0.242       3631.45  90.00   9.999       
   168         DRB1_0107      MTEVVRRCPHHERC        TP53    3    VVRRCPHHE 0.460         0.237       3841.59  90.00   9.999       
   169         DRB1_0107      TEVVRRCPHHERCS        TP53    3    VRRCPHHER 0.460         0.236       3874.44  90.00   9.999       
   170         DRB1_0107      EVVRRCPHHERCSD        TP53    2    VRRCPHHER 0.455         0.211       5093.79  95.00   9.999       
   171         DRB1_0107      VVRRCPHHERCSDS        TP53    1    VRRCPHHER 0.505         0.184       6841.31  95.00   9.999       
   172         DRB1_0107      VRRCPHHERCSDSD        TP53    0    VRRCPHHER 0.375         0.126      12732.87  95.00   9.999       
   173         DRB1_0107      RRCPHHERCSDSDG        TP53    5    HERCSDSDG 0.210         0.090      18840.80  95.00   9.999       
   174         DRB1_0107      RCPHHERCSDSDGL        TP53    5    ERCSDSDGL 0.365         0.114      14590.41  95.00   9.999       
   175         DRB1_0107      CPHHERCSDSDGLA        TP53    4    ERCSDSDGL 0.340         0.139      11103.64  95.00   9.999       
   176         DRB1_0107      PHHERCSDSDGLAP        TP53    4    RCSDSDGLA 0.275         0.146      10290.28  95.00   9.999       
   177         DRB1_0107      HHERCSDSDGLAPP        TP53    4    CSDSDGLAP 0.335         0.147      10148.85  95.00   9.999       
   178         DRB1_0107      HERCSDSDGLAPPQ        TP53    3    CSDSDGLAP 0.365         0.144      10526.99  95.00   9.999       
   179         DRB1_0107      ERCSDSDGLAPPQH        TP53    2    CSDSDGLAP 0.300         0.152       9607.54  95.00   9.999       
   180         DRB1_0107      RCSDSDGLAPPQHL        TP53    5    DGLAPPQHL 0.455         0.218       4713.51  95.00   9.999       
   181         DRB1_0107      CSDSDGLAPPQHLI        TP53    4    DGLAPPQHL 0.525         0.295       2059.70  80.00   9.999       
   182         DRB1_0107      SDSDGLAPPQHLIR        TP53    3    DGLAPPQHL 0.520         0.333       1363.48  75.00   9.999       
   183         DRB1_0107      DSDGLAPPQHLIRV        TP53    2    DGLAPPQHL 0.425         0.358       1035.28  70.00   9.999       
   184         DRB1_0107      SDGLAPPQHLIRVE        TP53    1    DGLAPPQHL 0.430         0.359       1025.17  70.00   9.999       
   185         DRB1_0107      DGLAPPQHLIRVEG        TP53    2    LAPPQHLIR 0.325         0.310       1747.46  80.00   9.999       
   186         DRB1_0107      GLAPPQHLIRVEGN        TP53    1    LAPPQHLIR 0.345         0.267       2786.77  85.00   9.999       
   187         DRB1_0107      LAPPQHLIRVEGNL        TP53    4    QHLIRVEGN 0.385         0.301       1923.41  80.00   9.999       
   188         DRB1_0107      APPQHLIRVEGNLR        TP53    5    LIRVEGNLR 0.690         0.472        302.90  43.00   9.999   <=WB
   189         DRB1_0107      PPQHLIRVEGNLRV        TP53    4    LIRVEGNLR 0.500         0.645         46.49  13.00   9.999   <=SB
   190         DRB1_0107      PQHLIRVEGNLRVE        TP53    4    IRVEGNLRV 0.565         0.686         29.96   8.50   9.999   <=SB
   191         DRB1_0107      QHLIRVEGNLRVEY        TP53    3    IRVEGNLRV 0.620         0.711         22.83   6.50   9.999   <=SB
   192         DRB1_0107      HLIRVEGNLRVEYL        TP53    2    IRVEGNLRV 0.735         0.698         26.13   7.50   9.999   <=SB
   193         DRB1_0107      LIRVEGNLRVEYLD        TP53    1    IRVEGNLRV 0.820         0.632         53.34  15.00   9.999   <=WB
   194         DRB1_0107      IRVEGNLRVEYLDD        TP53    0    IRVEGNLRV 0.670         0.464        329.78  45.00   9.999   <=WB
   195         DRB1_0107      RVEGNLRVEYLDDR        TP53    2    EGNLRVEYL 0.455         0.241       3666.79  90.00   9.999       
   196         DRB1_0107      VEGNLRVEYLDDRN        TP53    1    EGNLRVEYL 0.395         0.224       4411.70  95.00   9.999       
   197         DRB1_0107      EGNLRVEYLDDRNT        TP53    5    VEYLDDRNT 0.345         0.232       4050.31  95.00   9.999       
   198         DRB1_0107      GNLRVEYLDDRNTF        TP53    4    VEYLDDRNT 0.565         0.275       2542.76  85.00   9.999       
   199         DRB1_0107      NLRVEYLDDRNTFR        TP53    3    VEYLDDRNT 0.510         0.320       1560.66  80.00   9.999       
   200         DRB1_0107      LRVEYLDDRNTFRH        TP53    4    YLDDRNTFR 0.450         0.345       1197.19  70.00   9.999       
   201         DRB1_0107      RVEYLDDRNTFRHS        TP53    3    YLDDRNTFR 0.535         0.340       1257.06  75.00   9.999       
   202         DRB1_0107      VEYLDDRNTFRHSV        TP53    2    YLDDRNTFR 0.605         0.320       1570.16  80.00   9.999       
   203         DRB1_0107      EYLDDRNTFRHSVV        TP53    1    YLDDRNTFR 0.395         0.312       1700.51  80.00   9.999       
   204         DRB1_0107      YLDDRNTFRHSVVV        TP53    4    RNTFRHSVV 0.450         0.330       1414.10  75.00   9.999       
   205         DRB1_0107      LDDRNTFRHSVVVP        TP53    3    RNTFRHSVV 0.340         0.397        681.79  60.00   9.999       
   206         DRB1_0107      DDRNTFRHSVVVPY        TP53    5    FRHSVVVPY 0.900         0.640         49.02  14.00   9.999   <=SB
   207         DRB1_0107      DRNTFRHSVVVPYE        TP53    4    FRHSVVVPY 0.925         0.698         26.32   7.50   9.999   <=SB
   208         DRB1_0107      RNTFRHSVVVPYEP        TP53    3    FRHSVVVPY 0.920         0.698         26.39   7.50   9.999   <=SB
   209         DRB1_0107      NTFRHSVVVPYEPP        TP53    2    FRHSVVVPY 0.925         0.651         43.87  12.00   9.999   <=SB
   210         DRB1_0107      TFRHSVVVPYEPPE        TP53    1    FRHSVVVPY 0.915         0.598         77.47  20.00   9.999   <=WB
   211         DRB1_0107      FRHSVVVPYEPPEV        TP53    0    FRHSVVVPY 0.635         0.411        585.25  60.00   9.999       
   212         DRB1_0107      RHSVVVPYEPPEVG        TP53    4    VVPYEPPEV 0.405         0.228       4237.52  95.00   9.999       
   213         DRB1_0107      HSVVVPYEPPEVGS        TP53    3    VVPYEPPEV 0.510         0.232       4054.08  95.00   9.999       
   214         DRB1_0107      SVVVPYEPPEVGSD        TP53    2    VVPYEPPEV 0.460         0.213       5015.42  95.00   9.999       
   215         DRB1_0107      VVVPYEPPEVGSDC        TP53    1    VVPYEPPEV 0.435         0.194       6147.78  95.00   9.999       
   216         DRB1_0107      VVPYEPPEVGSDCT        TP53    1    VPYEPPEVG 0.360         0.161       8772.00  95.00   9.999       
   217         DRB1_0107      VPYEPPEVGSDCTT        TP53    2    YEPPEVGSD 0.330         0.122      13293.73  95.00   9.999       
   218         DRB1_0107      PYEPPEVGSDCTTI        TP53    5    EVGSDCTTI 0.340         0.129      12349.56  95.00   9.999       
   219         DRB1_0107      YEPPEVGSDCTTIH        TP53    4    EVGSDCTTI 0.340         0.165       8383.02  95.00   9.999       
   220         DRB1_0107      EPPEVGSDCTTIHY        TP53    4    VGSDCTTIH 0.435         0.192       6231.29  95.00   9.999       
   221         DRB1_0107      PPEVGSDCTTIHYN        TP53    3    VGSDCTTIH 0.370         0.211       5083.22  95.00   9.999       
   222         DRB1_0107      PEVGSDCTTIHYNY        TP53    2    VGSDCTTIH 0.320         0.225       4379.50  95.00   9.999       
   223         DRB1_0107      EVGSDCTTIHYNYM        TP53    5    CTTIHYNYM 0.445         0.296       2036.21  80.00   9.999       
   224         DRB1_0107      VGSDCTTIHYNYMC        TP53    4    CTTIHYNYM 0.475         0.322       1530.72  75.00   9.999       
   225         DRB1_0107      GSDCTTIHYNYMCN        TP53    3    CTTIHYNYM 0.415         0.335       1337.46  75.00   9.999       
   226         DRB1_0107      SDCTTIHYNYMCNS        TP53    2    CTTIHYNYM 0.340         0.350       1135.74  70.00   9.999       
   227         DRB1_0107      DCTTIHYNYMCNSS        TP53    1    CTTIHYNYM 0.235         0.420        530.58  55.00   9.999       
   228         DRB1_0107      CTTIHYNYMCNSSC        TP53    5    YNYMCNSSC 0.780         0.579         94.65  23.00   9.999   <=WB
   229         DRB1_0107      TTIHYNYMCNSSCM        TP53    4    YNYMCNSSC 0.815         0.670         35.60  10.00   9.999   <=SB
   230         DRB1_0107      TIHYNYMCNSSCMG        TP53    3    YNYMCNSSC 0.725         0.693         27.70   8.00   9.999   <=SB
   231         DRB1_0107      IHYNYMCNSSCMGG        TP53    2    YNYMCNSSC 0.630         0.693         27.72   8.00   9.999   <=SB
   232         DRB1_0107      HYNYMCNSSCMGGM        TP53    1    YNYMCNSSC 0.495         0.678         32.66   9.00   9.999   <=SB
   233         DRB1_0107      YNYMCNSSCMGGMN        TP53    2    YMCNSSCMG 0.505         0.614         65.32  17.00   9.999   <=WB
   234         DRB1_0107      NYMCNSSCMGGMNR        TP53    1    YMCNSSCMG 0.715         0.513        193.81  35.00   9.999   <=WB
   235         DRB1_0107      YMCNSSCMGGMNRR        TP53    0    YMCNSSCMG 0.410         0.398        675.60  60.00   9.999       
   236         DRB1_0107      MCNSSCMGGMNRRP        TP53    1    CNSSCMGGM 0.260         0.300       1946.76  80.00   9.999       
   237         DRB1_0107      CNSSCMGGMNRRPI        TP53    4    CMGGMNRRP 0.340         0.317       1624.68  80.00   9.999       
   238         DRB1_0107      NSSCMGGMNRRPIL        TP53    3    CMGGMNRRP 0.385         0.365        968.60  70.00   9.999       
   239         DRB1_0107      SSCMGGMNRRPILT        TP53    3    MGGMNRRPI 0.425         0.378        834.82  65.00   9.999       
   240         DRB1_0107      SCMGGMNRRPILTI        TP53    2    MGGMNRRPI 0.350         0.394        701.83  60.00   9.999       
   241         DRB1_0107      CMGGMNRRPILTII        TP53    4    MNRRPILTI 0.400         0.417        548.95  55.00   9.999       
   242         DRB1_0107      MGGMNRRPILTIIT        TP53    3    MNRRPILTI 0.425         0.443        415.78  49.00   9.999   <=WB
   243         DRB1_0107      GGMNRRPILTIITL        TP53    4    RRPILTIIT 0.425         0.478        283.46  42.00   9.999   <=WB
   244         DRB1_0107      GMNRRPILTIITLE        TP53    3    RRPILTIIT 0.455         0.475        291.56  42.00   9.999   <=WB
   245         DRB1_0107      MNRRPILTIITLED        TP53    2    RRPILTIIT 0.435         0.458        351.44  46.00   9.999   <=WB
   246         DRB1_0107      NRRPILTIITLEDS        TP53    4    ILTIITLED 0.360         0.449        389.43  48.00   9.999   <=WB
   247         DRB1_0107      RRPILTIITLEDSS        TP53    3    ILTIITLED 0.485         0.455        365.22  47.00   9.999   <=WB
   248         DRB1_0107      RPILTIITLEDSSG        TP53    2    ILTIITLED 0.375         0.460        345.05  46.00   9.999   <=WB
   249         DRB1_0107      PILTIITLEDSSGN        TP53    4    IITLEDSSG 0.565         0.479        282.16  42.00   9.999   <=WB
   250         DRB1_0107      ILTIITLEDSSGNL        TP53    3    IITLEDSSG 0.665         0.521        177.64  33.00   9.999   <=WB
   251         DRB1_0107      LTIITLEDSSGNLL        TP53    2    IITLEDSSG 0.465         0.561        115.18  26.00   9.999   <=WB
   252         DRB1_0107      TIITLEDSSGNLLG        TP53    4    LEDSSGNLL 0.485         0.559        118.60  26.00   9.999   <=WB
   253         DRB1_0107      IITLEDSSGNLLGR        TP53    3    LEDSSGNLL 0.650         0.551        128.40  27.00   9.999   <=WB
   254         DRB1_0107      ITLEDSSGNLLGRN        TP53    2    LEDSSGNLL 0.795         0.491        245.27  39.00   9.999   <=WB
   255         DRB1_0107      TLEDSSGNLLGRNS        TP53    1    LEDSSGNLL 0.760         0.433        462.25  55.00   9.999   <=WB
   256         DRB1_0107      LEDSSGNLLGRNSF        TP53    0    LEDSSGNLL 0.600         0.338       1284.29  75.00   9.999       
   257         DRB1_0107      EDSSGNLLGRNSFE        TP53    5    NLLGRNSFE 0.335         0.258       3077.48  90.00   9.999       
   258         DRB1_0107      DSSGNLLGRNSFEV        TP53    4    NLLGRNSFE 0.350         0.350       1132.02  70.00   9.999       
   259         DRB1_0107      SSGNLLGRNSFEVR        TP53    4    LLGRNSFEV 0.460         0.412        577.44  60.00   9.999       
   260         DRB1_0107      SGNLLGRNSFEVRV        TP53    3    LLGRNSFEV 0.590         0.440        428.36  50.00   9.999   <=WB
   261         DRB1_0107      GNLLGRNSFEVRVC        TP53    2    LLGRNSFEV 0.575         0.417        551.39  55.00   9.999       
   262         DRB1_0107      NLLGRNSFEVRVCA        TP53    1    LLGRNSFEV 0.485         0.386        771.58  65.00   9.999       
   263         DRB1_0107      LLGRNSFEVRVCAC        TP53    0    LLGRNSFEV 0.275         0.346       1179.76  70.00   9.999       
   264         DRB1_0107      LGRNSFEVRVCACA        TP53    5    FEVRVCACA 0.425         0.359       1023.83  70.00   9.999       
   265         DRB1_0107      GRNSFEVRVCACAG        TP53    4    FEVRVCACA 0.530         0.381        809.23  65.00   9.999       
   266         DRB1_0107      RNSFEVRVCACAGR        TP53    3    FEVRVCACA 0.570         0.414        566.10  60.00   9.999       
   267         DRB1_0107      NSFEVRVCACAGRD        TP53    2    FEVRVCACA 0.535         0.389        743.51  65.00   9.999       
   268         DRB1_0107      SFEVRVCACAGRDR        TP53    1    FEVRVCACA 0.415         0.395        697.09  60.00   9.999       
   269         DRB1_0107      FEVRVCACAGRDRR        TP53    0    FEVRVCACA 0.220         0.382        804.65  65.00   9.999       
   270         DRB1_0107      EVRVCACAGRDRRT        TP53    3    VCACAGRDR 0.345         0.344       1205.86  75.00   9.999       
   271         DRB1_0107      VRVCACAGRDRRTE        TP53    2    VCACAGRDR 0.420         0.320       1564.39  80.00   9.999       
   272         DRB1_0107      RVCACAGRDRRTEE        TP53    1    VCACAGRDR 0.510         0.266       2798.62  85.00   9.999       
   273         DRB1_0107      VCACAGRDRRTEEE        TP53    0    VCACAGRDR 0.400         0.204       5493.26  95.00   9.999       
   274         DRB1_0107      CACAGRDRRTEEEN        TP53    1    ACAGRDRRT 0.495         0.129      12385.29  95.00   9.999       
   275         DRB1_0107      ACAGRDRRTEEENL        TP53    0    ACAGRDRRT 0.270         0.107      15764.80  95.00   9.999       
   276         DRB1_0107      CAGRDRRTEEENLR        TP53    4    DRRTEEENL 0.355         0.105      16002.65  95.00   9.999       
   277         DRB1_0107      AGRDRRTEEENLRK        TP53    4    RRTEEENLR 0.375         0.117      14078.19  95.00   9.999       
   278         DRB1_0107      GRDRRTEEENLRKK        TP53    2    DRRTEEENL 0.310         0.125      12923.85  95.00   9.999       
   279         DRB1_0107      RDRRTEEENLRKKG        TP53    2    RRTEEENLR 0.305         0.124      13056.81  95.00   9.999       
   280         DRB1_0107      DRRTEEENLRKKGE        TP53    1    RRTEEENLR 0.285         0.110      15161.24  95.00   9.999       
   281         DRB1_0107      RRTEEENLRKKGEP        TP53    2    TEEENLRKK 0.260         0.095      17866.20  95.00   9.999       
   282         DRB1_0107      RTEEENLRKKGEPH        TP53    5    NLRKKGEPH 0.275         0.091      18734.69  95.00   9.999       
   283         DRB1_0107      TEEENLRKKGEPHH        TP53    5    LRKKGEPHH 0.395         0.121      13480.58  95.00   9.999       
   284         DRB1_0107      EEENLRKKGEPHHE        TP53    4    LRKKGEPHH 0.430         0.149       9967.77  95.00   9.999       
   285         DRB1_0107      EENLRKKGEPHHEL        TP53    3    LRKKGEPHH 0.330         0.208       5289.41  95.00   9.999       
   286         DRB1_0107      ENLRKKGEPHHELP        TP53    4    KKGEPHHEL 0.375         0.214       4952.01  95.00   9.999       
   287         DRB1_0107      NLRKKGEPHHELPP        TP53    3    KKGEPHHEL 0.400         0.201       5680.88  95.00   9.999       
   288         DRB1_0107      LRKKGEPHHELPPG        TP53    2    KKGEPHHEL 0.485         0.170       7926.70  95.00   9.999       
   289         DRB1_0107      RKKGEPHHELPPGS        TP53    1    KKGEPHHEL 0.500         0.142      10748.66  95.00   9.999       
   290         DRB1_0107      KKGEPHHELPPGST        TP53    5    HHELPPGST 0.320         0.154       9456.24  95.00   9.999       
   291         DRB1_0107      KGEPHHELPPGSTK        TP53    4    HHELPPGST 0.480         0.169       8033.07  95.00   9.999       
   292         DRB1_0107      GEPHHELPPGSTKR        TP53    3    HHELPPGST 0.475         0.191       6323.80  95.00   9.999       
   293         DRB1_0107      EPHHELPPGSTKRA        TP53    2    HHELPPGST 0.425         0.214       4956.40  95.00   9.999       
   294         DRB1_0107      PHHELPPGSTKRAL        TP53    4    LPPGSTKRA 0.310         0.244       3581.97  90.00   9.999       
   295         DRB1_0107      HHELPPGSTKRALP        TP53    3    LPPGSTKRA 0.410         0.229       4197.45  95.00   9.999       
   296         DRB1_0107      HELPPGSTKRALPN        TP53    2    LPPGSTKRA 0.455         0.202       5617.62  95.00   9.999       
   297         DRB1_0107      ELPPGSTKRALPNN        TP53    1    LPPGSTKRA 0.395         0.180       7095.37  95.00   9.999       
   298         DRB1_0107      LPPGSTKRALPNNT        TP53    5    TKRALPNNT 0.440         0.207       5328.47  95.00   9.999       
   299         DRB1_0107      PPGSTKRALPNNTS        TP53    5    KRALPNNTS 0.580         0.330       1406.12  75.00   9.999       
   300         DRB1_0107      PGSTKRALPNNTSS        TP53    4    KRALPNNTS 0.710         0.414        569.96  60.00   9.999       
   301         DRB1_0107      GSTKRALPNNTSSS        TP53    3    KRALPNNTS 0.755         0.446        400.25  49.00   9.999   <=WB
   302         DRB1_0107      STKRALPNNTSSSP        TP53    2    KRALPNNTS 0.745         0.420        530.25  55.00   9.999       
   303         DRB1_0107      TKRALPNNTSSSPQ        TP53    1    KRALPNNTS 0.775         0.365        967.17  70.00   9.999       
   304         DRB1_0107      KRALPNNTSSSPQP        TP53    0    KRALPNNTS 0.535         0.261       2977.20  90.00   9.999       
   305         DRB1_0107      RALPNNTSSSPQPK        TP53    2    LPNNTSSSP 0.225         0.151       9733.83  95.00   9.999       
   306         DRB1_0107      ALPNNTSSSPQPKK        TP53    4    NTSSSPQPK 0.350         0.155       9371.60  95.00   9.999       
   307         DRB1_0107      LPNNTSSSPQPKKK        TP53    3    NTSSSPQPK 0.440         0.160       8890.38  95.00   9.999       
   308         DRB1_0107      PNNTSSSPQPKKKP        TP53    2    NTSSSPQPK 0.410         0.139      11129.14  95.00   9.999       
   309         DRB1_0107      NNTSSSPQPKKKPL        TP53    1    NTSSSPQPK 0.365         0.137      11373.46  95.00   9.999       
   310         DRB1_0107      NTSSSPQPKKKPLD        TP53    1    TSSSPQPKK 0.265         0.117      14049.58  95.00   9.999       
   311         DRB1_0107      TSSSPQPKKKPLDG        TP53    1    SSSPQPKKK 0.325         0.098      17376.62  95.00   9.999       
   312         DRB1_0107      SSSPQPKKKPLDGE        TP53    3    PQPKKKPLD 0.250         0.077      21654.21  95.00   9.999       
   313         DRB1_0107      SSPQPKKKPLDGEY        TP53    2    PQPKKKPLD 0.225         0.078      21394.77  95.00   9.999       
   314         DRB1_0107      SPQPKKKPLDGEYF        TP53    5    KKPLDGEYF 0.645         0.154       9452.05  95.00   9.999       
   315         DRB1_0107      PQPKKKPLDGEYFT        TP53    4    KKPLDGEYF 0.700         0.196       5995.19  95.00   9.999       
   316         DRB1_0107      QPKKKPLDGEYFTL        TP53    3    KKPLDGEYF 0.455         0.274       2568.51  85.00   9.999       
   317         DRB1_0107      PKKKPLDGEYFTLQ        TP53    4    PLDGEYFTL 0.385         0.313       1684.23  80.00   9.999       
   318         DRB1_0107      KKKPLDGEYFTLQI        TP53    3    PLDGEYFTL 0.380         0.351       1118.93  70.00   9.999       
   319         DRB1_0107      KKPLDGEYFTLQIR        TP53    3    LDGEYFTLQ 0.355         0.361       1006.45  70.00   9.999       
   320         DRB1_0107      KPLDGEYFTLQIRG        TP53    2    LDGEYFTLQ 0.275         0.361       1010.63  70.00   9.999       
   321         DRB1_0107      PLDGEYFTLQIRGR        TP53    5    YFTLQIRGR 0.675         0.476        290.98  42.00   9.999   <=WB
   322         DRB1_0107      LDGEYFTLQIRGRE        TP53    4    YFTLQIRGR 0.740         0.520        179.42  33.00   9.999   <=WB
   323         DRB1_0107      DGEYFTLQIRGREH        TP53    3    YFTLQIRGR 0.700         0.542        141.19  29.00   9.999   <=WB
   324         DRB1_0107      GEYFTLQIRGREHF        TP53    2    YFTLQIRGR 0.640         0.575         99.54  23.00   9.999   <=WB
   325         DRB1_0107      EYFTLQIRGREHFE        TP53    1    YFTLQIRGR 0.625         0.547        133.89  28.00   9.999   <=WB
   326         DRB1_0107      YFTLQIRGREHFEM        TP53    0    YFTLQIRGR 0.485         0.496        233.53  38.00   9.999   <=WB
   327         DRB1_0107      FTLQIRGREHFEMF        TP53    1    TLQIRGREH 0.375         0.337       1301.63  75.00   9.999       
   328         DRB1_0107      TLQIRGREHFEMFR        TP53    3    IRGREHFEM 0.425         0.293       2104.09  85.00   9.999       
   329         DRB1_0107      LQIRGREHFEMFRE        TP53    2    IRGREHFEM 0.450         0.272       2637.28  85.00   9.999       
   330         DRB1_0107      QIRGREHFEMFREL        TP53    4    REHFEMFRE 0.255         0.279       2452.38  85.00   9.999       
   331         DRB1_0107      IRGREHFEMFRELN        TP53    4    EHFEMFREL 0.270         0.299       1961.96  80.00   9.999       
   332         DRB1_0107      RGREHFEMFRELNE        TP53    5    FEMFRELNE 0.340         0.324       1508.74  75.00   9.999       
   333         DRB1_0107      GREHFEMFRELNEA        TP53    4    FEMFRELNE 0.535         0.355       1070.23  70.00   9.999       
   334         DRB1_0107      REHFEMFRELNEAL        TP53    5    MFRELNEAL 0.480         0.501        220.79  37.00   9.999   <=WB
   335         DRB1_0107      EHFEMFRELNEALE        TP53    4    MFRELNEAL 0.565         0.566        109.93  25.00   9.999   <=WB
   336         DRB1_0107      HFEMFRELNEALEL        TP53    3    MFRELNEAL 0.545         0.621         60.42  16.00   9.999   <=WB
   337         DRB1_0107      FEMFRELNEALELK        TP53    2    MFRELNEAL 0.495         0.630         54.53  15.00   9.999   <=WB
   338         DRB1_0107      EMFRELNEALELKD        TP53    1    MFRELNEAL 0.490         0.584         90.58  22.00   9.999   <=WB
   339         DRB1_0107      MFRELNEALELKDA        TP53    1    FRELNEALE 0.475         0.522        176.59  33.00   9.999   <=WB
   340         DRB1_0107      FRELNEALELKDAQ        TP53    1    RELNEALEL 0.460         0.357       1045.86  70.00   9.999       
   341         DRB1_0107      RELNEALELKDAQA        TP53    3    NEALELKDA 0.410         0.319       1588.79  80.00   9.999       
   342         DRB1_0107      ELNEALELKDAQAG        TP53    5    LELKDAQAG 0.395         0.347       1174.18  70.00   9.999       
   343         DRB1_0107      LNEALELKDAQAGK        TP53    4    LELKDAQAG 0.535         0.396        688.21  60.00   9.999       
   344         DRB1_0107      NEALELKDAQAGKE        TP53    3    LELKDAQAG 0.565         0.385        773.28  65.00   9.999       
   345         DRB1_0107      EALELKDAQAGKEP        TP53    2    LELKDAQAG 0.570         0.367        940.69  70.00   9.999       
   346         DRB1_0107      ALELKDAQAGKEPG        TP53    1    LELKDAQAG 0.540         0.346       1185.26  70.00   9.999       
   347         DRB1_0107      LELKDAQAGKEPGG        TP53    2    LKDAQAGKE 0.420         0.259       3030.43  90.00   9.999       
   348         DRB1_0107      ELKDAQAGKEPGGS        TP53    1    LKDAQAGKE 0.690         0.178       7264.33  95.00   9.999       
   349         DRB1_0107      LKDAQAGKEPGGSR        TP53    0    LKDAQAGKE 0.460         0.145      10432.20  95.00   9.999       
   350         DRB1_0107      KDAQAGKEPGGSRA        TP53    4    AGKEPGGSR 0.280         0.110      15191.95  95.00   9.999       
   351         DRB1_0107      DAQAGKEPGGSRAH        TP53    3    AGKEPGGSR 0.300         0.117      14077.27  95.00   9.999       
   352         DRB1_0107      AQAGKEPGGSRAHS        TP53    4    KEPGGSRAH 0.285         0.126      12723.09  95.00   9.999       
   353         DRB1_0107      QAGKEPGGSRAHSS        TP53    3    KEPGGSRAH 0.315         0.133      11796.07  95.00   9.999       
   354         DRB1_0107      AGKEPGGSRAHSSH        TP53    4    PGGSRAHSS 0.395         0.139      11118.19  95.00   9.999       
   355         DRB1_0107      GKEPGGSRAHSSHL        TP53    5    GSRAHSSHL 0.475         0.194       6128.85  95.00   9.999       
   356         DRB1_0107      KEPGGSRAHSSHLK        TP53    4    GSRAHSSHL 0.520         0.263       2901.13  90.00   9.999       
   357         DRB1_0107      EPGGSRAHSSHLKS        TP53    4    SRAHSSHLK 0.400         0.304       1864.58  80.00   9.999       
   358         DRB1_0107      PGGSRAHSSHLKSK        TP53    3    SRAHSSHLK 0.440         0.325       1484.35  75.00   9.999       
   359         DRB1_0107      GGSRAHSSHLKSKK        TP53    2    SRAHSSHLK 0.385         0.330       1402.13  75.00   9.999       
   360         DRB1_0107      GSRAHSSHLKSKKG        TP53    1    SRAHSSHLK 0.325         0.307       1808.37  80.00   9.999       
   361         DRB1_0107      SRAHSSHLKSKKGQ        TP53    4    SSHLKSKKG 0.420         0.289       2183.34  85.00   9.999       
   362         DRB1_0107      RAHSSHLKSKKGQS        TP53    3    SSHLKSKKG 0.625         0.281       2393.94  85.00   9.999       
   363         DRB1_0107      AHSSHLKSKKGQST        TP53    5    LKSKKGQST 0.465         0.316       1639.53  80.00   9.999       
   364         DRB1_0107      HSSHLKSKKGQSTS        TP53    4    LKSKKGQST 0.730         0.372        890.53  65.00   9.999       
   365         DRB1_0107      SSHLKSKKGQSTSR        TP53    3    LKSKKGQST 0.820         0.405        623.38  60.00   9.999       
   366         DRB1_0107      SHLKSKKGQSTSRH        TP53    2    LKSKKGQST 0.810         0.404        631.66  60.00   9.999       
   367         DRB1_0107      HLKSKKGQSTSRHK        TP53    1    LKSKKGQST 0.710         0.368        936.22  70.00   9.999       
   368         DRB1_0107      LKSKKGQSTSRHKK        TP53    0    LKSKKGQST 0.435         0.292       2133.90  85.00   9.999       
   369         DRB1_0107      KSKKGQSTSRHKKL        TP53    2    KKGQSTSRH 0.375         0.236       3902.71  90.00   9.999       
   370         DRB1_0107      SKKGQSTSRHKKLM        TP53    4    QSTSRHKKL 0.285         0.243       3620.27  90.00   9.999       
   371         DRB1_0107      KKGQSTSRHKKLMF        TP53    3    QSTSRHKKL 0.400         0.256       3147.70  90.00   9.999       
   372         DRB1_0107      KGQSTSRHKKLMFK        TP53    2    QSTSRHKKL 0.275         0.266       2816.94  85.00   9.999       
   373         DRB1_0107      GQSTSRHKKLMFKT        TP53    5    RHKKLMFKT 0.370         0.294       2076.30  80.00   9.999       
   374         DRB1_0107      QSTSRHKKLMFKTE        TP53    4    RHKKLMFKT 0.380         0.304       1865.69  80.00   9.999       
   375         DRB1_0107      STSRHKKLMFKTEG        TP53    3    RHKKLMFKT 0.355         0.303       1893.96  80.00   9.999       
   376         DRB1_0107      TSRHKKLMFKTEGP        TP53    2    RHKKLMFKT 0.305         0.300       1942.72  80.00   9.999       
   377         DRB1_0107      SRHKKLMFKTEGPD        TP53    4    KLMFKTEGP 0.365         0.289       2201.56  85.00   9.999       
   378         DRB1_0107      RHKKLMFKTEGPDS        TP53    3    KLMFKTEGP 0.310         0.331       1388.86  75.00   9.999       
   379         DRB1_0107      HKKLMFKTEGPDSD        TP53    4    MFKTEGPDS 0.400         0.350       1130.56  70.00   9.999       
   380         DRB1_0107       KKLMFKTEGPDSD        TP53    3    MFKTEGPDS 0.460         0.349       1151.73  65.00   9.999       
   381         DRB1_0107        KLMFKTEGPDSD        TP53    2    MFKTEGPDS 0.550         0.319       1584.75  60.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 40 Number of weak binders: 79
--------------------------------------------------------------------------------------------------------------------------------------------
