# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 14

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0454
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0454      MEEPQSDPSVEPPL        TP53    3    PQSDPSVEP 0.265         0.080      21075.87  95.00   9.999       
     1         DRB1_0454      EEPQSDPSVEPPLS        TP53    2    PQSDPSVEP 0.275         0.079      21185.38  95.00   9.999       
     2         DRB1_0454      EPQSDPSVEPPLSQ        TP53    5    PSVEPPLSQ 0.390         0.092      18530.87  95.00   9.999       
     3         DRB1_0454      PQSDPSVEPPLSQE        TP53    4    PSVEPPLSQ 0.460         0.097      17489.03  95.00   9.999       
     4         DRB1_0454      QSDPSVEPPLSQET        TP53    3    PSVEPPLSQ 0.460         0.103      16471.34  95.00   9.999       
     5         DRB1_0454      SDPSVEPPLSQETF        TP53    2    PSVEPPLSQ 0.430         0.106      15839.18  95.00   9.999       
     6         DRB1_0454      DPSVEPPLSQETFS        TP53    1    PSVEPPLSQ 0.375         0.106      15830.10  95.00   9.999       
     7         DRB1_0454      PSVEPPLSQETFSD        TP53    0    PSVEPPLSQ 0.230         0.106      15964.78  95.00   9.999       
     8         DRB1_0454      SVEPPLSQETFSDL        TP53    5    LSQETFSDL 0.445         0.135      11618.48  95.00   9.999       
     9         DRB1_0454      VEPPLSQETFSDLW        TP53    4    LSQETFSDL 0.470         0.150       9889.67  90.00   9.999       
    10         DRB1_0454      EPPLSQETFSDLWK        TP53    3    LSQETFSDL 0.460         0.162       8665.40  90.00   9.999       
    11         DRB1_0454      PPLSQETFSDLWKL        TP53    2    LSQETFSDL 0.395         0.179       7210.30  85.00   9.999       
    12         DRB1_0454      PLSQETFSDLWKLL        TP53    5    TFSDLWKLL 0.220         0.207       5340.13  70.00   9.999       
    13         DRB1_0454      LSQETFSDLWKLLP        TP53    5    FSDLWKLLP 0.300         0.215       4876.93  70.00   9.999       
    14         DRB1_0454      SQETFSDLWKLLPE        TP53    4    FSDLWKLLP 0.395         0.212       5019.38  70.00   9.999       
    15         DRB1_0454      QETFSDLWKLLPEN        TP53    3    FSDLWKLLP 0.370         0.215       4901.58  70.00   9.999       
    16         DRB1_0454      ETFSDLWKLLPENN        TP53    5    LWKLLPENN 0.340         0.245       3528.96  55.00   9.999       
    17         DRB1_0454      TFSDLWKLLPENNV        TP53    4    LWKLLPENN 0.365         0.293       2096.66  33.00   9.999       
    18         DRB1_0454      FSDLWKLLPENNVL        TP53    4    WKLLPENNV 0.470         0.325       1479.62  22.00   9.999       
    19         DRB1_0454      SDLWKLLPENNVLS        TP53    3    WKLLPENNV 0.410         0.356       1067.78  14.00   9.999       
    20         DRB1_0454      DLWKLLPENNVLSP        TP53    4    LLPENNVLS 0.415         0.359       1025.34  13.00   9.999       
    21         DRB1_0454      LWKLLPENNVLSPL        TP53    3    LLPENNVLS 0.510         0.361       1009.83  13.00   9.999       
    22         DRB1_0454      WKLLPENNVLSPLP        TP53    2    LLPENNVLS 0.695         0.299       1961.09  31.00   9.999       
    23         DRB1_0454      KLLPENNVLSPLPS        TP53    1    LLPENNVLS 0.555         0.281       2401.16  37.00   9.999       
    24         DRB1_0454      LLPENNVLSPLPSQ        TP53    4    NNVLSPLPS 0.415         0.259       3037.85  47.00   9.999       
    25         DRB1_0454      LPENNVLSPLPSQA        TP53    3    NNVLSPLPS 0.465         0.274       2573.82  40.00   9.999       
    26         DRB1_0454      PENNVLSPLPSQAM        TP53    2    NNVLSPLPS 0.335         0.308       1779.72  27.00   9.999       
    27         DRB1_0454      ENNVLSPLPSQAMD        TP53    4    LSPLPSQAM 0.415         0.312       1701.08  26.00   9.999       
    28         DRB1_0454      NNVLSPLPSQAMDD        TP53    3    LSPLPSQAM 0.475         0.297       2016.82  31.00   9.999       
    29         DRB1_0454      NVLSPLPSQAMDDL        TP53    2    LSPLPSQAM 0.680         0.276       2536.39  40.00   9.999       
    30         DRB1_0454      VLSPLPSQAMDDLM        TP53    1    LSPLPSQAM 0.755         0.242       3642.75  55.00   9.999       
    31         DRB1_0454      LSPLPSQAMDDLML        TP53    0    LSPLPSQAM 0.415         0.190       6398.20  80.00   9.999       
    32         DRB1_0454      SPLPSQAMDDLMLS        TP53    5    QAMDDLMLS 0.350         0.167       8191.14  85.00   9.999       
    33         DRB1_0454      PLPSQAMDDLMLSP        TP53    4    QAMDDLMLS 0.380         0.171       7843.86  85.00   9.999       
    34         DRB1_0454      LPSQAMDDLMLSPD        TP53    3    QAMDDLMLS 0.355         0.171       7830.04  85.00   9.999       
    35         DRB1_0454      PSQAMDDLMLSPDD        TP53    2    QAMDDLMLS 0.370         0.159       8965.24  90.00   9.999       
    36         DRB1_0454      SQAMDDLMLSPDDI        TP53    1    QAMDDLMLS 0.275         0.167       8171.49  85.00   9.999       
    37         DRB1_0454      QAMDDLMLSPDDIE        TP53    4    DLMLSPDDI 0.205         0.172       7792.77  85.00   9.999       
    38         DRB1_0454      AMDDLMLSPDDIEQ        TP53    4    LMLSPDDIE 0.270         0.172       7769.03  85.00   9.999       
    39         DRB1_0454      MDDLMLSPDDIEQW        TP53    3    LMLSPDDIE 0.290         0.178       7292.91  85.00   9.999       
    40         DRB1_0454      DDLMLSPDDIEQWF        TP53    2    LMLSPDDIE 0.280         0.174       7608.14  85.00   9.999       
    41         DRB1_0454      DLMLSPDDIEQWFT        TP53    1    LMLSPDDIE 0.290         0.175       7502.69  85.00   9.999       
    42         DRB1_0454      LMLSPDDIEQWFTE        TP53    2    LSPDDIEQW 0.320         0.163       8541.04  90.00   9.999       
    43         DRB1_0454      MLSPDDIEQWFTED        TP53    1    LSPDDIEQW 0.410         0.135      11625.65  95.00   9.999       
    44         DRB1_0454      LSPDDIEQWFTEDP        TP53    0    LSPDDIEQW 0.240         0.110      15150.09  95.00   9.999       
    45         DRB1_0454      SPDDIEQWFTEDPG        TP53    4    IEQWFTEDP 0.280         0.099      17080.79  95.00   9.999       
    46         DRB1_0454      PDDIEQWFTEDPGP        TP53    3    IEQWFTEDP 0.290         0.098      17308.69  95.00   9.999       
    47         DRB1_0454      DDIEQWFTEDPGPD        TP53    5    WFTEDPGPD 0.280         0.106      15849.64  95.00   9.999       
    48         DRB1_0454      DIEQWFTEDPGPDE        TP53    4    WFTEDPGPD 0.320         0.117      14127.47  95.00   9.999       
    49         DRB1_0454      IEQWFTEDPGPDEA        TP53    4    FTEDPGPDE 0.355         0.125      12964.33  95.00   9.999       
    50         DRB1_0454      EQWFTEDPGPDEAP        TP53    3    FTEDPGPDE 0.475         0.110      15153.37  95.00   9.999       
    51         DRB1_0454      QWFTEDPGPDEAPR        TP53    2    FTEDPGPDE 0.520         0.109      15427.83  95.00   9.999       
    52         DRB1_0454      WFTEDPGPDEAPRM        TP53    1    FTEDPGPDE 0.555         0.095      17867.17  95.00   9.999       
    53         DRB1_0454      FTEDPGPDEAPRMP        TP53    0    FTEDPGPDE 0.360         0.070      23376.17  95.00   9.999       
    54         DRB1_0454      TEDPGPDEAPRMPE        TP53    3    PGPDEAPRM 0.325         0.061      25817.53  95.00   9.999       
    55         DRB1_0454      EDPGPDEAPRMPEA        TP53    2    PGPDEAPRM 0.280         0.066      24505.08  95.00   9.999       
    56         DRB1_0454      DPGPDEAPRMPEAA        TP53    3    PDEAPRMPE 0.250         0.071      23129.36  95.00   9.999       
    57         DRB1_0454      PGPDEAPRMPEAAP        TP53    2    PDEAPRMPE 0.245         0.071      23097.85  95.00   9.999       
    58         DRB1_0454      GPDEAPRMPEAAPR        TP53    5    PRMPEAAPR 0.210         0.077      21839.86  95.00   9.999       
    59         DRB1_0454      PDEAPRMPEAAPRV        TP53    5    RMPEAAPRV 0.410         0.103      16370.60  95.00   9.999       
    60         DRB1_0454      DEAPRMPEAAPRVA        TP53    4    RMPEAAPRV 0.380         0.130      12272.97  95.00   9.999       
    61         DRB1_0454      EAPRMPEAAPRVAP        TP53    3    RMPEAAPRV 0.350         0.136      11509.88  95.00   9.999       
    62         DRB1_0454      APRMPEAAPRVAPA        TP53    2    RMPEAAPRV 0.305         0.149      10013.82  95.00   9.999       
    63         DRB1_0454      PRMPEAAPRVAPAP        TP53    1    RMPEAAPRV 0.275         0.141      10874.30  95.00   9.999       
    64         DRB1_0454      RMPEAAPRVAPAPA        TP53    2    PEAAPRVAP 0.285         0.141      10910.36  95.00   9.999       
    65         DRB1_0454      MPEAAPRVAPAPAA        TP53    5    PRVAPAPAA 0.360         0.141      10841.99  95.00   9.999       
    66         DRB1_0454      PEAAPRVAPAPAAP        TP53    4    PRVAPAPAA 0.445         0.145      10413.70  95.00   9.999       
    67         DRB1_0454      EAAPRVAPAPAAPT        TP53    5    VAPAPAAPT 0.485         0.183       6929.74  80.00   9.999       
    68         DRB1_0454      AAPRVAPAPAAPTP        TP53    4    VAPAPAAPT 0.600         0.202       5650.85  75.00   9.999       
    69         DRB1_0454      APRVAPAPAAPTPA        TP53    3    VAPAPAAPT 0.710         0.212       5052.07  70.00   9.999       
    70         DRB1_0454      PRVAPAPAAPTPAA        TP53    2    VAPAPAAPT 0.790         0.202       5629.18  75.00   9.999       
    71         DRB1_0454      RVAPAPAAPTPAAP        TP53    1    VAPAPAAPT 0.785         0.181       7054.49  80.00   9.999       
    72         DRB1_0454      VAPAPAAPTPAAPA        TP53    0    VAPAPAAPT 0.420         0.127      12654.86  95.00   9.999       
    73         DRB1_0454      APAPAAPTPAAPAP        TP53    4    AAPTPAAPA 0.465         0.103      16427.55  95.00   9.999       
    74         DRB1_0454      PAPAAPTPAAPAPA        TP53    3    AAPTPAAPA 0.540         0.108      15527.30  95.00   9.999       
    75         DRB1_0454      APAAPTPAAPAPAP        TP53    2    AAPTPAAPA 0.535         0.104      16163.97  95.00   9.999       
    76         DRB1_0454      PAAPTPAAPAPAPS        TP53    1    AAPTPAAPA 0.465         0.099      17195.94  95.00   9.999       
    77         DRB1_0454      AAPTPAAPAPAPSW        TP53    2    PTPAAPAPA 0.355         0.101      16713.15  95.00   9.999       
    78         DRB1_0454      APTPAAPAPAPSWP        TP53    4    AAPAPAPSW 0.360         0.097      17595.89  95.00   9.999       
    79         DRB1_0454      PTPAAPAPAPSWPL        TP53    3    AAPAPAPSW 0.360         0.110      15268.57  95.00   9.999       
    80         DRB1_0454      TPAAPAPAPSWPLS        TP53    4    PAPAPSWPL 0.390         0.123      13250.22  95.00   9.999       
    81         DRB1_0454      PAAPAPAPSWPLSS        TP53    3    PAPAPSWPL 0.385         0.129      12391.06  95.00   9.999       
    82         DRB1_0454      AAPAPAPSWPLSSS        TP53    2    PAPAPSWPL 0.365         0.135      11574.57  95.00   9.999       
    83         DRB1_0454      APAPAPSWPLSSSV        TP53    3    PAPSWPLSS 0.330         0.138      11211.93  95.00   9.999       
    84         DRB1_0454      PAPAPSWPLSSSVP        TP53    2    PAPSWPLSS 0.265         0.132      11965.49  95.00   9.999       
    85         DRB1_0454      APAPSWPLSSSVPS        TP53    5    WPLSSSVPS 0.520         0.177       7380.63  85.00   9.999       
    86         DRB1_0454      PAPSWPLSSSVPSQ        TP53    4    WPLSSSVPS 0.535         0.215       4867.12  70.00   9.999       
    87         DRB1_0454      APSWPLSSSVPSQK        TP53    3    WPLSSSVPS 0.445         0.254       3187.70  49.00   9.999       
    88         DRB1_0454      PSWPLSSSVPSQKT        TP53    2    WPLSSSVPS 0.330         0.271       2672.15  42.00   9.999       
    89         DRB1_0454      SWPLSSSVPSQKTY        TP53    3    LSSSVPSQK 0.345         0.280       2412.54  38.00   9.999       
    90         DRB1_0454      WPLSSSVPSQKTYQ        TP53    2    LSSSVPSQK 0.405         0.259       3024.50  47.00   9.999       
    91         DRB1_0454      PLSSSVPSQKTYQG        TP53    1    LSSSVPSQK 0.505         0.217       4790.69  65.00   9.999       
    92         DRB1_0454      LSSSVPSQKTYQGS        TP53    0    LSSSVPSQK 0.295         0.180       7106.36  80.00   9.999       
    93         DRB1_0454      SSSVPSQKTYQGSY        TP53    3    VPSQKTYQG 0.320         0.159       8956.13  90.00   9.999       
    94         DRB1_0454      SSVPSQKTYQGSYG        TP53    2    VPSQKTYQG 0.275         0.155       9382.46  90.00   9.999       
    95         DRB1_0454      SVPSQKTYQGSYGF        TP53    4    QKTYQGSYG 0.375         0.169       8036.55  85.00   9.999       
    96         DRB1_0454      VPSQKTYQGSYGFR        TP53    3    QKTYQGSYG 0.295         0.189       6464.37  80.00   9.999       
    97         DRB1_0454      PSQKTYQGSYGFRL        TP53    5    YQGSYGFRL 0.555         0.251       3323.57  50.00   9.999       
    98         DRB1_0454      SQKTYQGSYGFRLG        TP53    4    YQGSYGFRL 0.645         0.270       2679.99  42.00   9.999       
    99         DRB1_0454      QKTYQGSYGFRLGF        TP53    3    YQGSYGFRL 0.705         0.284       2324.62  36.00   9.999       
   100         DRB1_0454      KTYQGSYGFRLGFL        TP53    2    YQGSYGFRL 0.660         0.285       2294.85  36.00   9.999       
   101         DRB1_0454      TYQGSYGFRLGFLH        TP53    1    YQGSYGFRL 0.480         0.282       2356.70  37.00   9.999       
   102         DRB1_0454      YQGSYGFRLGFLHS        TP53    4    YGFRLGFLH 0.355         0.275       2556.47  40.00   9.999       
   103         DRB1_0454      QGSYGFRLGFLHSG        TP53    5    FRLGFLHSG 0.485         0.320       1569.29  23.00   9.999       
   104         DRB1_0454      GSYGFRLGFLHSGT        TP53    4    FRLGFLHSG 0.555         0.346       1188.20  16.00   9.999       
   105         DRB1_0454      SYGFRLGFLHSGTA        TP53    3    FRLGFLHSG 0.570         0.370        915.42  11.00   9.999       
   106         DRB1_0454      YGFRLGFLHSGTAK        TP53    2    FRLGFLHSG 0.520         0.387        760.39   8.00   9.999       
   107         DRB1_0454      GFRLGFLHSGTAKS        TP53    5    FLHSGTAKS 0.585         0.444        407.76   2.50   9.999   <=WB
   108         DRB1_0454      FRLGFLHSGTAKSV        TP53    4    FLHSGTAKS 0.790         0.499        226.31   0.50   9.999   <=SB
   109         DRB1_0454      RLGFLHSGTAKSVT        TP53    3    FLHSGTAKS 0.855         0.510        200.15   0.30   9.999   <=SB
   110         DRB1_0454      LGFLHSGTAKSVTC        TP53    2    FLHSGTAKS 0.860         0.481        274.75   0.80   9.999   <=WB
   111         DRB1_0454      GFLHSGTAKSVTCT        TP53    1    FLHSGTAKS 0.850         0.431        471.63   3.00   9.999   <=WB
   112         DRB1_0454      FLHSGTAKSVTCTY        TP53    0    FLHSGTAKS 0.615         0.330       1410.79  20.00   9.999       
   113         DRB1_0454      LHSGTAKSVTCTYS        TP53    5    AKSVTCTYS 0.360         0.186       6661.19  80.00   9.999       
   114         DRB1_0454      HSGTAKSVTCTYSP        TP53    4    AKSVTCTYS 0.545         0.178       7321.85  85.00   9.999       
   115         DRB1_0454      SGTAKSVTCTYSPA        TP53    3    AKSVTCTYS 0.465         0.199       5806.54  75.00   9.999       
   116         DRB1_0454      GTAKSVTCTYSPAL        TP53    5    VTCTYSPAL 0.395         0.244       3561.11  55.00   9.999       
   117         DRB1_0454      TAKSVTCTYSPALN        TP53    4    VTCTYSPAL 0.470         0.274       2572.34  40.00   9.999       
   118         DRB1_0454      AKSVTCTYSPALNK        TP53    3    VTCTYSPAL 0.450         0.301       1932.03  30.00   9.999       
   119         DRB1_0454      KSVTCTYSPALNKM        TP53    4    CTYSPALNK 0.340         0.323       1524.75  22.00   9.999       
   120         DRB1_0454      SVTCTYSPALNKMF        TP53    3    CTYSPALNK 0.335         0.347       1176.05  16.00   9.999       
   121         DRB1_0454      VTCTYSPALNKMFC        TP53    4    YSPALNKMF 0.380         0.349       1147.12  15.00   9.999       
   122         DRB1_0454      TCTYSPALNKMFCQ        TP53    3    YSPALNKMF 0.515         0.335       1339.76  19.00   9.999       
   123         DRB1_0454      CTYSPALNKMFCQL        TP53    2    YSPALNKMF 0.560         0.318       1610.73  24.00   9.999       
   124         DRB1_0454      TYSPALNKMFCQLA        TP53    1    YSPALNKMF 0.370         0.319       1591.66  24.00   9.999       
   125         DRB1_0454      YSPALNKMFCQLAK        TP53    4    LNKMFCQLA 0.440         0.317       1621.01  24.00   9.999       
   126         DRB1_0454      SPALNKMFCQLAKT        TP53    3    LNKMFCQLA 0.420         0.336       1322.62  19.00   9.999       
   127         DRB1_0454      PALNKMFCQLAKTC        TP53    2    LNKMFCQLA 0.345         0.338       1288.96  18.00   9.999       
   128         DRB1_0454      ALNKMFCQLAKTCP        TP53    1    LNKMFCQLA 0.295         0.338       1291.78  18.00   9.999       
   129         DRB1_0454      LNKMFCQLAKTCPV        TP53    5    CQLAKTCPV 0.240         0.364        974.43  12.00   9.999       
   130         DRB1_0454      NKMFCQLAKTCPVQ        TP53    4    CQLAKTCPV 0.415         0.374        872.47  10.00   9.999       
   131         DRB1_0454      KMFCQLAKTCPVQL        TP53    3    CQLAKTCPV 0.420         0.398        676.32   6.00   9.999       
   132         DRB1_0454      MFCQLAKTCPVQLW        TP53    2    CQLAKTCPV 0.430         0.383        791.52   8.50   9.999       
   133         DRB1_0454      FCQLAKTCPVQLWV        TP53    1    CQLAKTCPV 0.390         0.365        961.52  12.00   9.999       
   134         DRB1_0454      CQLAKTCPVQLWVD        TP53    2    LAKTCPVQL 0.365         0.302       1898.72  29.00   9.999       
   135         DRB1_0454      QLAKTCPVQLWVDS        TP53    1    LAKTCPVQL 0.460         0.249       3384.32  55.00   9.999       
   136         DRB1_0454      LAKTCPVQLWVDST        TP53    0    LAKTCPVQL 0.240         0.206       5395.48  70.00   9.999       
   137         DRB1_0454      AKTCPVQLWVDSTP        TP53    4    PVQLWVDST 0.220         0.174       7576.11  85.00   9.999       
   138         DRB1_0454      KTCPVQLWVDSTPP        TP53    3    PVQLWVDST 0.275         0.165       8370.06  90.00   9.999       
   139         DRB1_0454      TCPVQLWVDSTPPP        TP53    5    LWVDSTPPP 0.440         0.189       6441.54  80.00   9.999       
   140         DRB1_0454      CPVQLWVDSTPPPG        TP53    4    LWVDSTPPP 0.470         0.222       4524.28  65.00   9.999       
   141         DRB1_0454      PVQLWVDSTPPPGT        TP53    3    LWVDSTPPP 0.485         0.243       3593.35  55.00   9.999       
   142         DRB1_0454      VQLWVDSTPPPGTR        TP53    2    LWVDSTPPP 0.455         0.258       3058.07  47.00   9.999       
   143         DRB1_0454      QLWVDSTPPPGTRV        TP53    2    WVDSTPPPG 0.430         0.245       3529.23  55.00   9.999       
   144         DRB1_0454      LWVDSTPPPGTRVR        TP53    1    WVDSTPPPG 0.405         0.206       5371.71  70.00   9.999       
   145         DRB1_0454      WVDSTPPPGTRVRA        TP53    1    VDSTPPPGT 0.445         0.131      12073.30  95.00   9.999       
   146         DRB1_0454      VDSTPPPGTRVRAM        TP53    0    VDSTPPPGT 0.330         0.100      16984.77  95.00   9.999       
   147         DRB1_0454      DSTPPPGTRVRAMA        TP53    5    PGTRVRAMA 0.330         0.107      15769.41  95.00   9.999       
   148         DRB1_0454      STPPPGTRVRAMAI        TP53    5    GTRVRAMAI 0.540         0.167       8234.51  85.00   9.999       
   149         DRB1_0454      TPPPGTRVRAMAIY        TP53    4    GTRVRAMAI 0.420         0.229       4210.14  60.00   9.999       
   150         DRB1_0454      PPPGTRVRAMAIYK        TP53    5    RVRAMAIYK 0.400         0.298       1986.48  31.00   9.999       
   151         DRB1_0454      PPGTRVRAMAIYKQ        TP53    5    VRAMAIYKQ 0.665         0.415        559.67   4.50   9.999       
   152         DRB1_0454      PGTRVRAMAIYKQS        TP53    4    VRAMAIYKQ 0.665         0.451        381.59   1.80   9.999   <=WB
   153         DRB1_0454      GTRVRAMAIYKQSQ        TP53    3    VRAMAIYKQ 0.675         0.464        330.93   1.30   9.999   <=WB
   154         DRB1_0454      TRVRAMAIYKQSQH        TP53    2    VRAMAIYKQ 0.695         0.461        341.14   1.40   9.999   <=WB
   155         DRB1_0454      RVRAMAIYKQSQHM        TP53    1    VRAMAIYKQ 0.675         0.440        429.65   2.50   9.999   <=WB
   156         DRB1_0454      VRAMAIYKQSQHMT        TP53    0    VRAMAIYKQ 0.450         0.388        751.12   7.50   9.999       
   157         DRB1_0454      RAMAIYKQSQHMTE        TP53    2    MAIYKQSQH 0.240         0.318       1593.73  24.00   9.999       
   158         DRB1_0454      AMAIYKQSQHMTEV        TP53    3    IYKQSQHMT 0.295         0.322       1530.37  23.00   9.999       
   159         DRB1_0454      MAIYKQSQHMTEVV        TP53    3    YKQSQHMTE 0.370         0.311       1723.87  26.00   9.999       
   160         DRB1_0454      AIYKQSQHMTEVVR        TP53    2    YKQSQHMTE 0.480         0.291       2148.61  34.00   9.999       
   161         DRB1_0454      IYKQSQHMTEVVRR        TP53    1    YKQSQHMTE 0.545         0.262       2926.32  45.00   9.999       
   162         DRB1_0454      YKQSQHMTEVVRRC        TP53    4    QHMTEVVRR 0.255         0.222       4528.40  65.00   9.999       
   163         DRB1_0454      KQSQHMTEVVRRCP        TP53    3    QHMTEVVRR 0.320         0.203       5579.34  75.00   9.999       
   164         DRB1_0454      QSQHMTEVVRRCPH        TP53    3    HMTEVVRRC 0.330         0.208       5289.01  70.00   9.999       
   165         DRB1_0454      SQHMTEVVRRCPHH        TP53    2    HMTEVVRRC 0.340         0.204       5494.51  75.00   9.999       
   166         DRB1_0454      QHMTEVVRRCPHHE        TP53    1    HMTEVVRRC 0.345         0.197       5961.62  75.00   9.999       
   167         DRB1_0454      HMTEVVRRCPHHER        TP53    4    VVRRCPHHE 0.235         0.198       5895.55  75.00   9.999       
   168         DRB1_0454      MTEVVRRCPHHERC        TP53    3    VVRRCPHHE 0.355         0.185       6745.25  80.00   9.999       
   169         DRB1_0454      TEVVRRCPHHERCS        TP53    3    VRRCPHHER 0.420         0.173       7715.83  85.00   9.999       
   170         DRB1_0454      EVVRRCPHHERCSD        TP53    2    VRRCPHHER 0.460         0.154       9496.33  90.00   9.999       
   171         DRB1_0454      VVRRCPHHERCSDS        TP53    1    VRRCPHHER 0.525         0.135      11577.07  95.00   9.999       
   172         DRB1_0454      VRRCPHHERCSDSD        TP53    0    VRRCPHHER 0.405         0.095      17845.33  95.00   9.999       
   173         DRB1_0454      RRCPHHERCSDSDG        TP53    5    HERCSDSDG 0.235         0.066      24563.22  95.00   9.999       
   174         DRB1_0454      RCPHHERCSDSDGL        TP53    5    ERCSDSDGL 0.265         0.075      22220.27  95.00   9.999       
   175         DRB1_0454      CPHHERCSDSDGLA        TP53    5    RCSDSDGLA 0.265         0.087      19495.70  95.00   9.999       
   176         DRB1_0454      PHHERCSDSDGLAP        TP53    4    RCSDSDGLA 0.280         0.094      18128.69  95.00   9.999       
   177         DRB1_0454      HHERCSDSDGLAPP        TP53    4    CSDSDGLAP 0.300         0.096      17737.73  95.00   9.999       
   178         DRB1_0454      HERCSDSDGLAPPQ        TP53    3    CSDSDGLAP 0.315         0.095      17839.54  95.00   9.999       
   179         DRB1_0454      ERCSDSDGLAPPQH        TP53    2    CSDSDGLAP 0.300         0.096      17726.79  95.00   9.999       
   180         DRB1_0454      RCSDSDGLAPPQHL        TP53    5    DGLAPPQHL 0.250         0.103      16372.72  95.00   9.999       
   181         DRB1_0454      CSDSDGLAPPQHLI        TP53    4    DGLAPPQHL 0.345         0.116      14250.29  95.00   9.999       
   182         DRB1_0454      SDSDGLAPPQHLIR        TP53    5    LAPPQHLIR 0.380         0.140      11000.44  95.00   9.999       
   183         DRB1_0454      DSDGLAPPQHLIRV        TP53    4    LAPPQHLIR 0.435         0.157       9126.14  90.00   9.999       
   184         DRB1_0454      SDGLAPPQHLIRVE        TP53    3    LAPPQHLIR 0.415         0.159       8969.51  90.00   9.999       
   185         DRB1_0454      DGLAPPQHLIRVEG        TP53    2    LAPPQHLIR 0.405         0.156       9209.46  90.00   9.999       
   186         DRB1_0454      GLAPPQHLIRVEGN        TP53    1    LAPPQHLIR 0.310         0.172       7740.92  85.00   9.999       
   187         DRB1_0454      LAPPQHLIRVEGNL        TP53    4    QHLIRVEGN 0.380         0.207       5321.90  70.00   9.999       
   188         DRB1_0454      APPQHLIRVEGNLR        TP53    5    LIRVEGNLR 0.490         0.279       2438.99  38.00   9.999       
   189         DRB1_0454      PPQHLIRVEGNLRV        TP53    4    LIRVEGNLR 0.415         0.356       1065.72  14.00   9.999       
   190         DRB1_0454      PQHLIRVEGNLRVE        TP53    4    IRVEGNLRV 0.495         0.374        873.48  10.00   9.999       
   191         DRB1_0454      QHLIRVEGNLRVEY        TP53    3    IRVEGNLRV 0.535         0.387        759.36   8.00   9.999       
   192         DRB1_0454      HLIRVEGNLRVEYL        TP53    2    IRVEGNLRV 0.595         0.381        812.88   8.50   9.999       
   193         DRB1_0454      LIRVEGNLRVEYLD        TP53    1    IRVEGNLRV 0.675         0.338       1293.99  18.00   9.999       
   194         DRB1_0454      IRVEGNLRVEYLDD        TP53    0    IRVEGNLRV 0.500         0.247       3451.21  55.00   9.999       
   195         DRB1_0454      RVEGNLRVEYLDDR        TP53    4    NLRVEYLDD 0.230         0.177       7335.01  85.00   9.999       
   196         DRB1_0454      VEGNLRVEYLDDRN        TP53    4    LRVEYLDDR 0.340         0.173       7654.05  85.00   9.999       
   197         DRB1_0454      EGNLRVEYLDDRNT        TP53    3    LRVEYLDDR 0.320         0.176       7415.93  85.00   9.999       
   198         DRB1_0454      GNLRVEYLDDRNTF        TP53    2    LRVEYLDDR 0.320         0.189       6445.58  80.00   9.999       
   199         DRB1_0454      NLRVEYLDDRNTFR        TP53    5    YLDDRNTFR 0.310         0.204       5488.57  75.00   9.999       
   200         DRB1_0454      LRVEYLDDRNTFRH        TP53    4    YLDDRNTFR 0.425         0.206       5405.18  70.00   9.999       
   201         DRB1_0454      RVEYLDDRNTFRHS        TP53    3    YLDDRNTFR 0.520         0.201       5672.90  75.00   9.999       
   202         DRB1_0454      VEYLDDRNTFRHSV        TP53    2    YLDDRNTFR 0.505         0.195       6085.70  75.00   9.999       
   203         DRB1_0454      EYLDDRNTFRHSVV        TP53    1    YLDDRNTFR 0.345         0.195       6030.25  75.00   9.999       
   204         DRB1_0454      YLDDRNTFRHSVVV        TP53    4    RNTFRHSVV 0.330         0.200       5732.32  75.00   9.999       
   205         DRB1_0454      LDDRNTFRHSVVVP        TP53    3    RNTFRHSVV 0.275         0.235       3946.28  60.00   9.999       
   206         DRB1_0454      DDRNTFRHSVVVPY        TP53    5    FRHSVVVPY 0.835         0.407        614.54   5.00   9.999       
   207         DRB1_0454      DRNTFRHSVVVPYE        TP53    4    FRHSVVVPY 0.865         0.443        414.18   2.50   9.999   <=WB
   208         DRB1_0454      RNTFRHSVVVPYEP        TP53    3    FRHSVVVPY 0.870         0.445        404.61   2.50   9.999   <=WB
   209         DRB1_0454      NTFRHSVVVPYEPP        TP53    2    FRHSVVVPY 0.855         0.411        588.14   5.00   9.999       
   210         DRB1_0454      TFRHSVVVPYEPPE        TP53    1    FRHSVVVPY 0.825         0.374        870.94  10.00   9.999       
   211         DRB1_0454      FRHSVVVPYEPPEV        TP53    0    FRHSVVVPY 0.560         0.272       2641.05  41.00   9.999       
   212         DRB1_0454      RHSVVVPYEPPEVG        TP53    4    VVPYEPPEV 0.270         0.157       9149.38  90.00   9.999       
   213         DRB1_0454      HSVVVPYEPPEVGS        TP53    3    VVPYEPPEV 0.355         0.143      10596.58  95.00   9.999       
   214         DRB1_0454      SVVVPYEPPEVGSD        TP53    2    VVPYEPPEV 0.390         0.131      12064.81  95.00   9.999       
   215         DRB1_0454      VVVPYEPPEVGSDC        TP53    1    VVPYEPPEV 0.410         0.116      14259.54  95.00   9.999       
   216         DRB1_0454      VVPYEPPEVGSDCT        TP53    1    VPYEPPEVG 0.385         0.096      17779.23  95.00   9.999       
   217         DRB1_0454      VPYEPPEVGSDCTT        TP53    2    YEPPEVGSD 0.275         0.076      21991.38  95.00   9.999       
   218         DRB1_0454      PYEPPEVGSDCTTI        TP53    5    EVGSDCTTI 0.355         0.077      21797.13  95.00   9.999       
   219         DRB1_0454      YEPPEVGSDCTTIH        TP53    5    VGSDCTTIH 0.525         0.119      13813.68  95.00   9.999       
   220         DRB1_0454      EPPEVGSDCTTIHY        TP53    4    VGSDCTTIH 0.540         0.141      10841.64  95.00   9.999       
   221         DRB1_0454      PPEVGSDCTTIHYN        TP53    3    VGSDCTTIH 0.465         0.159       8920.83  90.00   9.999       
   222         DRB1_0454      PEVGSDCTTIHYNY        TP53    2    VGSDCTTIH 0.400         0.176       7469.08  85.00   9.999       
   223         DRB1_0454      EVGSDCTTIHYNYM        TP53    5    CTTIHYNYM 0.260         0.199       5830.52  75.00   9.999       
   224         DRB1_0454      VGSDCTTIHYNYMC        TP53    4    CTTIHYNYM 0.295         0.199       5835.00  75.00   9.999       
   225         DRB1_0454      GSDCTTIHYNYMCN        TP53    3    CTTIHYNYM 0.285         0.195       6084.45  75.00   9.999       
   226         DRB1_0454      SDCTTIHYNYMCNS        TP53    5    IHYNYMCNS 0.255         0.219       4688.84  65.00   9.999       
   227         DRB1_0454      DCTTIHYNYMCNSS        TP53    4    IHYNYMCNS 0.340         0.250       3352.25  55.00   9.999       
   228         DRB1_0454      CTTIHYNYMCNSSC        TP53    5    YNYMCNSSC 0.495         0.310       1748.78  27.00   9.999       
   229         DRB1_0454      TTIHYNYMCNSSCM        TP53    4    YNYMCNSSC 0.560         0.351       1125.88  15.00   9.999       
   230         DRB1_0454      TIHYNYMCNSSCMG        TP53    3    YNYMCNSSC 0.550         0.363        987.83  12.00   9.999       
   231         DRB1_0454      IHYNYMCNSSCMGG        TP53    2    YNYMCNSSC 0.495         0.361       1006.19  13.00   9.999       
   232         DRB1_0454      HYNYMCNSSCMGGM        TP53    1    YNYMCNSSC 0.415         0.345       1200.01  16.00   9.999       
   233         DRB1_0454      YNYMCNSSCMGGMN        TP53    2    YMCNSSCMG 0.505         0.300       1954.93  30.00   9.999       
   234         DRB1_0454      NYMCNSSCMGGMNR        TP53    1    YMCNSSCMG 0.545         0.251       3321.24  50.00   9.999       
   235         DRB1_0454      YMCNSSCMGGMNRR        TP53    1    MCNSSCMGG 0.285         0.208       5245.24  70.00   9.999       
   236         DRB1_0454      MCNSSCMGGMNRRP        TP53    3    SSCMGGMNR 0.205         0.166       8273.18  85.00   9.999       
   237         DRB1_0454      CNSSCMGGMNRRPI        TP53    5    MGGMNRRPI 0.305         0.177       7337.39  85.00   9.999       
   238         DRB1_0454      NSSCMGGMNRRPIL        TP53    4    MGGMNRRPI 0.460         0.200       5771.52  75.00   9.999       
   239         DRB1_0454      SSCMGGMNRRPILT        TP53    3    MGGMNRRPI 0.475         0.208       5288.27  70.00   9.999       
   240         DRB1_0454      SCMGGMNRRPILTI        TP53    2    MGGMNRRPI 0.300         0.234       3967.94  60.00   9.999       
   241         DRB1_0454      CMGGMNRRPILTII        TP53    4    MNRRPILTI 0.395         0.254       3202.42  49.00   9.999       
   242         DRB1_0454      MGGMNRRPILTIIT        TP53    5    RRPILTIIT 0.360         0.283       2332.78  37.00   9.999       
   243         DRB1_0454      GGMNRRPILTIITL        TP53    4    RRPILTIIT 0.470         0.310       1749.39  27.00   9.999       
   244         DRB1_0454      GMNRRPILTIITLE        TP53    3    RRPILTIIT 0.455         0.318       1608.02  24.00   9.999       
   245         DRB1_0454      MNRRPILTIITLED        TP53    2    RRPILTIIT 0.385         0.320       1562.36  23.00   9.999       
   246         DRB1_0454      NRRPILTIITLEDS        TP53    4    ILTIITLED 0.390         0.327       1460.55  21.00   9.999       
   247         DRB1_0454      RRPILTIITLEDSS        TP53    3    ILTIITLED 0.420         0.337       1307.70  18.00   9.999       
   248         DRB1_0454      RPILTIITLEDSSG        TP53    3    LTIITLEDS 0.395         0.330       1411.63  20.00   9.999       
   249         DRB1_0454      PILTIITLEDSSGN        TP53    2    LTIITLEDS 0.355         0.321       1554.35  23.00   9.999       
   250         DRB1_0454      ILTIITLEDSSGNL        TP53    3    IITLEDSSG 0.335         0.322       1529.48  23.00   9.999       
   251         DRB1_0454      LTIITLEDSSGNLL        TP53    2    IITLEDSSG 0.395         0.313       1682.68  26.00   9.999       
   252         DRB1_0454      TIITLEDSSGNLLG        TP53    1    IITLEDSSG 0.405         0.281       2393.53  37.00   9.999       
   253         DRB1_0454      IITLEDSSGNLLGR        TP53    1    ITLEDSSGN 0.385         0.245       3531.56  55.00   9.999       
   254         DRB1_0454      ITLEDSSGNLLGRN        TP53    2    LEDSSGNLL 0.465         0.184       6813.24  80.00   9.999       
   255         DRB1_0454      TLEDSSGNLLGRNS        TP53    1    LEDSSGNLL 0.565         0.153       9538.97  90.00   9.999       
   256         DRB1_0454      LEDSSGNLLGRNSF        TP53    5    GNLLGRNSF 0.230         0.151       9798.81  90.00   9.999       
   257         DRB1_0454      EDSSGNLLGRNSFE        TP53    4    GNLLGRNSF 0.345         0.149       9981.15  95.00   9.999       
   258         DRB1_0454      DSSGNLLGRNSFEV        TP53    4    NLLGRNSFE 0.305         0.183       6894.97  80.00   9.999       
   259         DRB1_0454      SSGNLLGRNSFEVR        TP53    3    NLLGRNSFE 0.315         0.211       5083.66  70.00   9.999       
   260         DRB1_0454      SGNLLGRNSFEVRV        TP53    3    LLGRNSFEV 0.310         0.221       4574.64  65.00   9.999       
   261         DRB1_0454      GNLLGRNSFEVRVC        TP53    2    LLGRNSFEV 0.265         0.219       4665.66  65.00   9.999       
   262         DRB1_0454      NLLGRNSFEVRVCA        TP53    2    LGRNSFEVR 0.220         0.227       4277.27  65.00   9.999       
   263         DRB1_0454      LLGRNSFEVRVCAC        TP53    4    NSFEVRVCA 0.275         0.233       4035.44  60.00   9.999       
   264         DRB1_0454      LGRNSFEVRVCACA        TP53    5    FEVRVCACA 0.340         0.255       3164.29  49.00   9.999       
   265         DRB1_0454      GRNSFEVRVCACAG        TP53    4    FEVRVCACA 0.455         0.259       3041.50  47.00   9.999       
   266         DRB1_0454      RNSFEVRVCACAGR        TP53    3    FEVRVCACA 0.430         0.277       2498.72  39.00   9.999       
   267         DRB1_0454      NSFEVRVCACAGRD        TP53    2    FEVRVCACA 0.435         0.259       3025.45  47.00   9.999       
   268         DRB1_0454      SFEVRVCACAGRDR        TP53    1    FEVRVCACA 0.335         0.262       2921.01  45.00   9.999       
   269         DRB1_0454      FEVRVCACAGRDRR        TP53    2    VRVCACAGR 0.275         0.252       3254.54  50.00   9.999       
   270         DRB1_0454      EVRVCACAGRDRRT        TP53    1    VRVCACAGR 0.330         0.229       4202.63  60.00   9.999       
   271         DRB1_0454      VRVCACAGRDRRTE        TP53    2    VCACAGRDR 0.335         0.214       4962.52  70.00   9.999       
   272         DRB1_0454      RVCACAGRDRRTEE        TP53    1    VCACAGRDR 0.480         0.173       7697.32  85.00   9.999       
   273         DRB1_0454      VCACAGRDRRTEEE        TP53    0    VCACAGRDR 0.345         0.143      10659.37  95.00   9.999       
   274         DRB1_0454      CACAGRDRRTEEEN        TP53    2    CAGRDRRTE 0.305         0.101      16701.04  95.00   9.999       
   275         DRB1_0454      ACAGRDRRTEEENL        TP53    1    CAGRDRRTE 0.360         0.091      18640.47  95.00   9.999       
   276         DRB1_0454      CAGRDRRTEEENLR        TP53    5    RRTEEENLR 0.270         0.086      19672.84  95.00   9.999       
   277         DRB1_0454      AGRDRRTEEENLRK        TP53    4    RRTEEENLR 0.290         0.083      20271.16  95.00   9.999       
   278         DRB1_0454      GRDRRTEEENLRKK        TP53    5    TEEENLRKK 0.290         0.094      18152.44  95.00   9.999       
   279         DRB1_0454      RDRRTEEENLRKKG        TP53    4    TEEENLRKK 0.265         0.096      17642.41  95.00   9.999       
   280         DRB1_0454      DRRTEEENLRKKGE        TP53    3    TEEENLRKK 0.305         0.092      18389.26  95.00   9.999       
   281         DRB1_0454      RRTEEENLRKKGEP        TP53    2    TEEENLRKK 0.325         0.088      19214.66  95.00   9.999       
   282         DRB1_0454      RTEEENLRKKGEPH        TP53    1    TEEENLRKK 0.295         0.091      18682.67  95.00   9.999       
   283         DRB1_0454      TEEENLRKKGEPHH        TP53    5    LRKKGEPHH 0.400         0.107      15785.46  95.00   9.999       
   284         DRB1_0454      EEENLRKKGEPHHE        TP53    4    LRKKGEPHH 0.520         0.112      14852.90  95.00   9.999       
   285         DRB1_0454      EENLRKKGEPHHEL        TP53    3    LRKKGEPHH 0.450         0.139      11124.57  95.00   9.999       
   286         DRB1_0454      ENLRKKGEPHHELP        TP53    2    LRKKGEPHH 0.440         0.138      11210.72  95.00   9.999       
   287         DRB1_0454      NLRKKGEPHHELPP        TP53    1    LRKKGEPHH 0.420         0.131      12175.10  95.00   9.999       
   288         DRB1_0454      LRKKGEPHHELPPG        TP53    2    KKGEPHHEL 0.335         0.103      16365.46  95.00   9.999       
   289         DRB1_0454      RKKGEPHHELPPGS        TP53    1    KKGEPHHEL 0.455         0.078      21558.59  95.00   9.999       
   290         DRB1_0454      KKGEPHHELPPGST        TP53    0    KKGEPHHEL 0.275         0.075      22178.48  95.00   9.999       
   291         DRB1_0454      KGEPHHELPPGSTK        TP53    3    PHHELPPGS 0.335         0.070      23409.07  95.00   9.999       
   292         DRB1_0454      GEPHHELPPGSTKR        TP53    3    HHELPPGST 0.255         0.074      22522.83  95.00   9.999       
   293         DRB1_0454      EPHHELPPGSTKRA        TP53    5    LPPGSTKRA 0.355         0.092      18541.50  95.00   9.999       
   294         DRB1_0454      PHHELPPGSTKRAL        TP53    4    LPPGSTKRA 0.430         0.110      15227.16  95.00   9.999       
   295         DRB1_0454      HHELPPGSTKRALP        TP53    3    LPPGSTKRA 0.375         0.111      14996.62  95.00   9.999       
   296         DRB1_0454      HELPPGSTKRALPN        TP53    2    LPPGSTKRA 0.345         0.111      15075.52  95.00   9.999       
   297         DRB1_0454      ELPPGSTKRALPNN        TP53    4    GSTKRALPN 0.240         0.115      14469.36  95.00   9.999       
   298         DRB1_0454      LPPGSTKRALPNNT        TP53    5    TKRALPNNT 0.315         0.131      12142.21  95.00   9.999       
   299         DRB1_0454      PPGSTKRALPNNTS        TP53    5    KRALPNNTS 0.555         0.181       7036.12  80.00   9.999       
   300         DRB1_0454      PGSTKRALPNNTSS        TP53    4    KRALPNNTS 0.630         0.215       4900.25  70.00   9.999       
   301         DRB1_0454      GSTKRALPNNTSSS        TP53    3    KRALPNNTS 0.655         0.230       4152.55  60.00   9.999       
   302         DRB1_0454      STKRALPNNTSSSP        TP53    2    KRALPNNTS 0.630         0.222       4517.34  65.00   9.999       
   303         DRB1_0454      TKRALPNNTSSSPQ        TP53    1    KRALPNNTS 0.640         0.201       5659.29  75.00   9.999       
   304         DRB1_0454      KRALPNNTSSSPQP        TP53    0    KRALPNNTS 0.420         0.159       8908.48  90.00   9.999       
   305         DRB1_0454      RALPNNTSSSPQPK        TP53    3    PNNTSSSPQ 0.210         0.124      13130.77  95.00   9.999       
   306         DRB1_0454      ALPNNTSSSPQPKK        TP53    4    NTSSSPQPK 0.295         0.127      12718.13  95.00   9.999       
   307         DRB1_0454      LPNNTSSSPQPKKK        TP53    3    NTSSSPQPK 0.350         0.123      13155.37  95.00   9.999       
   308         DRB1_0454      PNNTSSSPQPKKKP        TP53    2    NTSSSPQPK 0.405         0.108      15494.74  95.00   9.999       
   309         DRB1_0454      NNTSSSPQPKKKPL        TP53    1    NTSSSPQPK 0.365         0.105      16052.60  95.00   9.999       
   310         DRB1_0454      NTSSSPQPKKKPLD        TP53    1    TSSSPQPKK 0.375         0.092      18441.27  95.00   9.999       
   311         DRB1_0454      TSSSPQPKKKPLDG        TP53    0    TSSSPQPKK 0.345         0.074      22562.35  95.00   9.999       
   312         DRB1_0454      SSSPQPKKKPLDGE        TP53    3    PQPKKKPLD 0.220         0.060      25989.05  95.00   9.999       
   313         DRB1_0454      SSPQPKKKPLDGEY        TP53    4    PKKKPLDGE 0.230         0.063      25357.41  95.00   9.999       
   314         DRB1_0454      SPQPKKKPLDGEYF        TP53    5    KKPLDGEYF 0.455         0.081      20922.28  95.00   9.999       
   315         DRB1_0454      PQPKKKPLDGEYFT        TP53    4    KKPLDGEYF 0.450         0.091      18606.42  95.00   9.999       
   316         DRB1_0454      QPKKKPLDGEYFTL        TP53    5    PLDGEYFTL 0.340         0.120      13622.66  95.00   9.999       
   317         DRB1_0454      PKKKPLDGEYFTLQ        TP53    5    LDGEYFTLQ 0.490         0.155       9344.36  90.00   9.999       
   318         DRB1_0454      KKKPLDGEYFTLQI        TP53    4    LDGEYFTLQ 0.495         0.185       6762.71  80.00   9.999       
   319         DRB1_0454      KKPLDGEYFTLQIR        TP53    3    LDGEYFTLQ 0.360         0.218       4708.67  65.00   9.999       
   320         DRB1_0454      KPLDGEYFTLQIRG        TP53    4    GEYFTLQIR 0.320         0.232       4041.03  60.00   9.999       
   321         DRB1_0454      PLDGEYFTLQIRGR        TP53    5    YFTLQIRGR 0.600         0.320       1573.05  23.00   9.999       
   322         DRB1_0454      LDGEYFTLQIRGRE        TP53    4    YFTLQIRGR 0.595         0.335       1337.85  19.00   9.999       
   323         DRB1_0454      DGEYFTLQIRGREH        TP53    3    YFTLQIRGR 0.585         0.345       1199.95  16.00   9.999       
   324         DRB1_0454      GEYFTLQIRGREHF        TP53    2    YFTLQIRGR 0.570         0.359       1024.50  13.00   9.999       
   325         DRB1_0454      EYFTLQIRGREHFE        TP53    1    YFTLQIRGR 0.565         0.343       1216.85  17.00   9.999       
   326         DRB1_0454      YFTLQIRGREHFEM        TP53    0    YFTLQIRGR 0.425         0.319       1585.95  24.00   9.999       
   327         DRB1_0454      FTLQIRGREHFEMF        TP53    1    TLQIRGREH 0.245         0.224       4408.79  65.00   9.999       
   328         DRB1_0454      TLQIRGREHFEMFR        TP53    3    IRGREHFEM 0.310         0.202       5631.50  75.00   9.999       
   329         DRB1_0454      LQIRGREHFEMFRE        TP53    2    IRGREHFEM 0.335         0.187       6580.74  80.00   9.999       
   330         DRB1_0454      QIRGREHFEMFREL        TP53    4    REHFEMFRE 0.290         0.196       5976.66  75.00   9.999       
   331         DRB1_0454      IRGREHFEMFRELN        TP53    3    REHFEMFRE 0.280         0.198       5876.06  75.00   9.999       
   332         DRB1_0454      RGREHFEMFRELNE        TP53    5    FEMFRELNE 0.380         0.206       5354.71  70.00   9.999       
   333         DRB1_0454      GREHFEMFRELNEA        TP53    4    FEMFRELNE 0.445         0.220       4621.05  65.00   9.999       
   334         DRB1_0454      REHFEMFRELNEAL        TP53    5    MFRELNEAL 0.340         0.269       2729.27  42.00   9.999       
   335         DRB1_0454      EHFEMFRELNEALE        TP53    4    MFRELNEAL 0.425         0.280       2425.52  38.00   9.999       
   336         DRB1_0454      HFEMFRELNEALEL        TP53    3    MFRELNEAL 0.430         0.298       1993.27  31.00   9.999       
   337         DRB1_0454      FEMFRELNEALELK        TP53    2    MFRELNEAL 0.465         0.293       2097.82  33.00   9.999       
   338         DRB1_0454      EMFRELNEALELKD        TP53    1    MFRELNEAL 0.495         0.263       2894.42  45.00   9.999       
   339         DRB1_0454      MFRELNEALELKDA        TP53    1    FRELNEALE 0.415         0.239       3755.00  60.00   9.999       
   340         DRB1_0454      FRELNEALELKDAQ        TP53    4    NEALELKDA 0.295         0.184       6860.14  80.00   9.999       
   341         DRB1_0454      RELNEALELKDAQA        TP53    3    NEALELKDA 0.385         0.185       6771.65  80.00   9.999       
   342         DRB1_0454      ELNEALELKDAQAG        TP53    2    NEALELKDA 0.270         0.194       6110.71  75.00   9.999       
   343         DRB1_0454      LNEALELKDAQAGK        TP53    4    LELKDAQAG 0.365         0.209       5194.64  70.00   9.999       
   344         DRB1_0454      NEALELKDAQAGKE        TP53    3    LELKDAQAG 0.425         0.201       5693.31  75.00   9.999       
   345         DRB1_0454      EALELKDAQAGKEP        TP53    2    LELKDAQAG 0.415         0.192       6285.19  80.00   9.999       
   346         DRB1_0454      ALELKDAQAGKEPG        TP53    1    LELKDAQAG 0.455         0.183       6877.76  80.00   9.999       
   347         DRB1_0454      LELKDAQAGKEPGG        TP53    2    LKDAQAGKE 0.385         0.148      10121.99  95.00   9.999       
   348         DRB1_0454      ELKDAQAGKEPGGS        TP53    1    LKDAQAGKE 0.595         0.109      15306.45  95.00   9.999       
   349         DRB1_0454      LKDAQAGKEPGGSR        TP53    0    LKDAQAGKE 0.425         0.092      18470.22  95.00   9.999       
   350         DRB1_0454      KDAQAGKEPGGSRA        TP53    1    DAQAGKEPG 0.215         0.069      23800.08  95.00   9.999       
   351         DRB1_0454      DAQAGKEPGGSRAH        TP53    3    AGKEPGGSR 0.245         0.067      24196.56  95.00   9.999       
   352         DRB1_0454      AQAGKEPGGSRAHS        TP53    2    AGKEPGGSR 0.255         0.068      24056.38  95.00   9.999       
   353         DRB1_0454      QAGKEPGGSRAHSS        TP53    3    KEPGGSRAH 0.270         0.070      23458.26  95.00   9.999       
   354         DRB1_0454      AGKEPGGSRAHSSH        TP53    4    PGGSRAHSS 0.275         0.075      22110.19  95.00   9.999       
   355         DRB1_0454      GKEPGGSRAHSSHL        TP53    5    GSRAHSSHL 0.380         0.094      18010.21  95.00   9.999       
   356         DRB1_0454      KEPGGSRAHSSHLK        TP53    5    SRAHSSHLK 0.360         0.130      12282.14  95.00   9.999       
   357         DRB1_0454      EPGGSRAHSSHLKS        TP53    5    RAHSSHLKS 0.400         0.160       8891.06  90.00   9.999       
   358         DRB1_0454      PGGSRAHSSHLKSK        TP53    4    RAHSSHLKS 0.445         0.179       7217.94  85.00   9.999       
   359         DRB1_0454      GGSRAHSSHLKSKK        TP53    3    RAHSSHLKS 0.440         0.190       6416.71  80.00   9.999       
   360         DRB1_0454      GSRAHSSHLKSKKG        TP53    2    RAHSSHLKS 0.420         0.186       6666.89  80.00   9.999       
   361         DRB1_0454      SRAHSSHLKSKKGQ        TP53    1    RAHSSHLKS 0.355         0.182       6973.44  80.00   9.999       
   362         DRB1_0454      RAHSSHLKSKKGQS        TP53    3    SSHLKSKKG 0.270         0.173       7663.66  85.00   9.999       
   363         DRB1_0454      AHSSHLKSKKGQST        TP53    5    LKSKKGQST 0.320         0.180       7151.48  80.00   9.999       
   364         DRB1_0454      HSSHLKSKKGQSTS        TP53    4    LKSKKGQST 0.515         0.188       6513.73  80.00   9.999       
   365         DRB1_0454      SSHLKSKKGQSTSR        TP53    3    LKSKKGQST 0.610         0.195       6051.56  75.00   9.999       
   366         DRB1_0454      SHLKSKKGQSTSRH        TP53    2    LKSKKGQST 0.565         0.197       5908.64  75.00   9.999       
   367         DRB1_0454      HLKSKKGQSTSRHK        TP53    1    LKSKKGQST 0.505         0.191       6303.31  80.00   9.999       
   368         DRB1_0454      LKSKKGQSTSRHKK        TP53    3    KKGQSTSRH 0.365         0.175       7548.13  85.00   9.999       
   369         DRB1_0454      KSKKGQSTSRHKKL        TP53    2    KKGQSTSRH 0.395         0.162       8710.80  90.00   9.999       
   370         DRB1_0454      SKKGQSTSRHKKLM        TP53    1    KKGQSTSRH 0.295         0.162       8710.24  90.00   9.999       
   371         DRB1_0454      KKGQSTSRHKKLMF        TP53    3    QSTSRHKKL 0.210         0.162       8677.31  90.00   9.999       
   372         DRB1_0454      KGQSTSRHKKLMFK        TP53    5    SRHKKLMFK 0.420         0.184       6797.27  80.00   9.999       
   373         DRB1_0454      GQSTSRHKKLMFKT        TP53    4    SRHKKLMFK 0.390         0.209       5224.68  70.00   9.999       
   374         DRB1_0454      QSTSRHKKLMFKTE        TP53    3    SRHKKLMFK 0.360         0.217       4770.77  65.00   9.999       
   375         DRB1_0454      STSRHKKLMFKTEG        TP53    2    SRHKKLMFK 0.345         0.218       4703.12  65.00   9.999       
   376         DRB1_0454      TSRHKKLMFKTEGP        TP53    1    SRHKKLMFK 0.265         0.220       4628.06  65.00   9.999       
   377         DRB1_0454      SRHKKLMFKTEGPD        TP53    4    KLMFKTEGP 0.240         0.210       5133.57  70.00   9.999       
   378         DRB1_0454      RHKKLMFKTEGPDS        TP53    3    KLMFKTEGP 0.265         0.219       4668.44  65.00   9.999       
   379         DRB1_0454      HKKLMFKTEGPDSD        TP53    4    MFKTEGPDS 0.300         0.214       4943.71  70.00   9.999       
   380         DRB1_0454       KKLMFKTEGPDSD        TP53    3    MFKTEGPDS 0.330         0.208       5265.66  65.00   9.999       
   381         DRB1_0454        KLMFKTEGPDSD        TP53    2    MFKTEGPDS 0.425         0.185       6791.38  65.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 2 Number of weak binders: 9
--------------------------------------------------------------------------------------------------------------------------------------------
