# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 14

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1414
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1414      MEEPQSDPSVEPPL        TP53    3    PQSDPSVEP 0.310         0.069      23618.71  95.00   9.999       
     1         DRB1_1414      EEPQSDPSVEPPLS        TP53    4    SDPSVEPPL 0.290         0.071      23312.27  95.00   9.999       
     2         DRB1_1414      EPQSDPSVEPPLSQ        TP53    5    PSVEPPLSQ 0.425         0.085      19888.79  95.00   9.999       
     3         DRB1_1414      PQSDPSVEPPLSQE        TP53    4    PSVEPPLSQ 0.490         0.091      18664.69  95.00   9.999       
     4         DRB1_1414      QSDPSVEPPLSQET        TP53    3    PSVEPPLSQ 0.555         0.094      18071.89  95.00   9.999       
     5         DRB1_1414      SDPSVEPPLSQETF        TP53    2    PSVEPPLSQ 0.545         0.099      17190.73  95.00   9.999       
     6         DRB1_1414      DPSVEPPLSQETFS        TP53    1    PSVEPPLSQ 0.470         0.100      16862.28  95.00   9.999       
     7         DRB1_1414      PSVEPPLSQETFSD        TP53    0    PSVEPPLSQ 0.295         0.099      17055.12  95.00   9.999       
     8         DRB1_1414      SVEPPLSQETFSDL        TP53    5    LSQETFSDL 0.510         0.128      12584.67  95.00   9.999       
     9         DRB1_1414      VEPPLSQETFSDLW        TP53    4    LSQETFSDL 0.535         0.146      10259.37  95.00   9.999       
    10         DRB1_1414      EPPLSQETFSDLWK        TP53    3    LSQETFSDL 0.470         0.158       9019.83  90.00   9.999       
    11         DRB1_1414      PPLSQETFSDLWKL        TP53    2    LSQETFSDL 0.380         0.185       6777.58  80.00   9.999       
    12         DRB1_1414      PLSQETFSDLWKLL        TP53    5    TFSDLWKLL 0.305         0.232       4061.99  60.00   9.999       
    13         DRB1_1414      LSQETFSDLWKLLP        TP53    4    TFSDLWKLL 0.325         0.245       3520.80  55.00   9.999       
    14         DRB1_1414      SQETFSDLWKLLPE        TP53    4    FSDLWKLLP 0.355         0.243       3605.42  55.00   9.999       
    15         DRB1_1414      QETFSDLWKLLPEN        TP53    3    FSDLWKLLP 0.360         0.239       3752.89  60.00   9.999       
    16         DRB1_1414      ETFSDLWKLLPENN        TP53    2    FSDLWKLLP 0.315         0.252       3267.88  55.00   9.999       
    17         DRB1_1414      TFSDLWKLLPENNV        TP53    5    WKLLPENNV 0.345         0.293       2107.62  34.00   9.999       
    18         DRB1_1414      FSDLWKLLPENNVL        TP53    4    WKLLPENNV 0.470         0.324       1504.78  24.00   9.999       
    19         DRB1_1414      SDLWKLLPENNVLS        TP53    3    WKLLPENNV 0.460         0.337       1308.02  21.00   9.999       
    20         DRB1_1414      DLWKLLPENNVLSP        TP53    2    WKLLPENNV 0.390         0.330       1411.84  23.00   9.999       
    21         DRB1_1414      LWKLLPENNVLSPL        TP53    3    LLPENNVLS 0.455         0.334       1352.10  21.00   9.999       
    22         DRB1_1414      WKLLPENNVLSPLP        TP53    2    LLPENNVLS 0.625         0.275       2552.38  41.00   9.999       
    23         DRB1_1414      KLLPENNVLSPLPS        TP53    1    LLPENNVLS 0.605         0.241       3695.67  60.00   9.999       
    24         DRB1_1414      LLPENNVLSPLPSQ        TP53    4    NNVLSPLPS 0.370         0.215       4872.60  70.00   9.999       
    25         DRB1_1414      LPENNVLSPLPSQA        TP53    3    NNVLSPLPS 0.375         0.228       4264.98  65.00   9.999       
    26         DRB1_1414      PENNVLSPLPSQAM        TP53    5    LSPLPSQAM 0.285         0.260       3006.30  47.00   9.999       
    27         DRB1_1414      ENNVLSPLPSQAMD        TP53    4    LSPLPSQAM 0.385         0.261       2978.26  47.00   9.999       
    28         DRB1_1414      NNVLSPLPSQAMDD        TP53    3    LSPLPSQAM 0.430         0.246       3487.70  55.00   9.999       
    29         DRB1_1414      NVLSPLPSQAMDDL        TP53    2    LSPLPSQAM 0.625         0.230       4152.51  60.00   9.999       
    30         DRB1_1414      VLSPLPSQAMDDLM        TP53    1    LSPLPSQAM 0.665         0.200       5750.58  75.00   9.999       
    31         DRB1_1414      LSPLPSQAMDDLML        TP53    0    LSPLPSQAM 0.370         0.164       8457.54  90.00   9.999       
    32         DRB1_1414      SPLPSQAMDDLMLS        TP53    5    QAMDDLMLS 0.400         0.155       9339.11  90.00   9.999       
    33         DRB1_1414      PLPSQAMDDLMLSP        TP53    4    QAMDDLMLS 0.440         0.161       8760.80  90.00   9.999       
    34         DRB1_1414      LPSQAMDDLMLSPD        TP53    3    QAMDDLMLS 0.425         0.156       9211.36  90.00   9.999       
    35         DRB1_1414      PSQAMDDLMLSPDD        TP53    2    QAMDDLMLS 0.425         0.141      10852.08  95.00   9.999       
    36         DRB1_1414      SQAMDDLMLSPDDI        TP53    1    QAMDDLMLS 0.285         0.150       9847.07  90.00   9.999       
    37         DRB1_1414      QAMDDLMLSPDDIE        TP53    4    DLMLSPDDI 0.260         0.147      10176.45  95.00   9.999       
    38         DRB1_1414      AMDDLMLSPDDIEQ        TP53    3    DLMLSPDDI 0.300         0.150       9828.12  90.00   9.999       
    39         DRB1_1414      MDDLMLSPDDIEQW        TP53    3    LMLSPDDIE 0.295         0.155       9335.88  90.00   9.999       
    40         DRB1_1414      DDLMLSPDDIEQWF        TP53    2    LMLSPDDIE 0.285         0.155       9295.66  90.00   9.999       
    41         DRB1_1414      DLMLSPDDIEQWFT        TP53    1    LMLSPDDIE 0.280         0.155       9314.38  90.00   9.999       
    42         DRB1_1414      LMLSPDDIEQWFTE        TP53    2    LSPDDIEQW 0.320         0.142      10788.63  95.00   9.999       
    43         DRB1_1414      MLSPDDIEQWFTED        TP53    1    LSPDDIEQW 0.440         0.120      13609.40  95.00   9.999       
    44         DRB1_1414      LSPDDIEQWFTEDP        TP53    0    LSPDDIEQW 0.280         0.099      17198.18  95.00   9.999       
    45         DRB1_1414      SPDDIEQWFTEDPG        TP53    2    DDIEQWFTE 0.240         0.083      20325.18  95.00   9.999       
    46         DRB1_1414      PDDIEQWFTEDPGP        TP53    1    DDIEQWFTE 0.230         0.082      20551.63  95.00   9.999       
    47         DRB1_1414      DDIEQWFTEDPGPD        TP53    5    WFTEDPGPD 0.380         0.096      17644.70  95.00   9.999       
    48         DRB1_1414      DIEQWFTEDPGPDE        TP53    4    WFTEDPGPD 0.375         0.110      15218.93  95.00   9.999       
    49         DRB1_1414      IEQWFTEDPGPDEA        TP53    4    FTEDPGPDE 0.435         0.122      13339.12  95.00   9.999       
    50         DRB1_1414      EQWFTEDPGPDEAP        TP53    3    FTEDPGPDE 0.515         0.114      14613.16  95.00   9.999       
    51         DRB1_1414      QWFTEDPGPDEAPR        TP53    2    FTEDPGPDE 0.555         0.112      14882.82  95.00   9.999       
    52         DRB1_1414      WFTEDPGPDEAPRM        TP53    1    FTEDPGPDE 0.540         0.097      17475.79  95.00   9.999       
    53         DRB1_1414      FTEDPGPDEAPRMP        TP53    0    FTEDPGPDE 0.365         0.073      22714.45  95.00   9.999       
    54         DRB1_1414      TEDPGPDEAPRMPE        TP53    3    PGPDEAPRM 0.445         0.061      25829.82  95.00   9.999       
    55         DRB1_1414      EDPGPDEAPRMPEA        TP53    2    PGPDEAPRM 0.385         0.064      25005.13  95.00   9.999       
    56         DRB1_1414      DPGPDEAPRMPEAA        TP53    1    PGPDEAPRM 0.330         0.069      23811.93  95.00   9.999       
    57         DRB1_1414      PGPDEAPRMPEAAP        TP53    2    PDEAPRMPE 0.270         0.067      24198.92  95.00   9.999       
    58         DRB1_1414      GPDEAPRMPEAAPR        TP53    5    PRMPEAAPR 0.335         0.071      23232.45  95.00   9.999       
    59         DRB1_1414      PDEAPRMPEAAPRV        TP53    5    RMPEAAPRV 0.495         0.109      15347.74  95.00   9.999       
    60         DRB1_1414      DEAPRMPEAAPRVA        TP53    4    RMPEAAPRV 0.455         0.139      11054.25  95.00   9.999       
    61         DRB1_1414      EAPRMPEAAPRVAP        TP53    3    RMPEAAPRV 0.420         0.143      10628.51  95.00   9.999       
    62         DRB1_1414      APRMPEAAPRVAPA        TP53    2    RMPEAAPRV 0.395         0.151       9747.63  90.00   9.999       
    63         DRB1_1414      PRMPEAAPRVAPAP        TP53    1    RMPEAAPRV 0.375         0.141      10843.63  95.00   9.999       
    64         DRB1_1414      RMPEAAPRVAPAPA        TP53    0    RMPEAAPRV 0.290         0.131      12135.38  95.00   9.999       
    65         DRB1_1414      MPEAAPRVAPAPAA        TP53    5    PRVAPAPAA 0.295         0.115      14437.46  95.00   9.999       
    66         DRB1_1414      PEAAPRVAPAPAAP        TP53    4    PRVAPAPAA 0.475         0.112      14889.27  95.00   9.999       
    67         DRB1_1414      EAAPRVAPAPAAPT        TP53    5    VAPAPAAPT 0.390         0.137      11358.08  95.00   9.999       
    68         DRB1_1414      AAPRVAPAPAAPTP        TP53    4    VAPAPAAPT 0.550         0.148      10093.33  95.00   9.999       
    69         DRB1_1414      APRVAPAPAAPTPA        TP53    3    VAPAPAAPT 0.715         0.156       9274.96  90.00   9.999       
    70         DRB1_1414      PRVAPAPAAPTPAA        TP53    2    VAPAPAAPT 0.820         0.149       9991.63  90.00   9.999       
    71         DRB1_1414      RVAPAPAAPTPAAP        TP53    1    VAPAPAAPT 0.815         0.132      12037.56  95.00   9.999       
    72         DRB1_1414      VAPAPAAPTPAAPA        TP53    0    VAPAPAAPT 0.430         0.086      19654.54  95.00   9.999       
    73         DRB1_1414      APAPAAPTPAAPAP        TP53    4    AAPTPAAPA 0.450         0.067      24120.50  95.00   9.999       
    74         DRB1_1414      PAPAAPTPAAPAPA        TP53    3    AAPTPAAPA 0.545         0.070      23377.44  95.00   9.999       
    75         DRB1_1414      APAAPTPAAPAPAP        TP53    2    AAPTPAAPA 0.530         0.068      23868.93  95.00   9.999       
    76         DRB1_1414      PAAPTPAAPAPAPS        TP53    1    AAPTPAAPA 0.450         0.065      24870.76  95.00   9.999       
    77         DRB1_1414      AAPTPAAPAPAPSW        TP53    2    PTPAAPAPA 0.260         0.069      23811.41  95.00   9.999       
    78         DRB1_1414      APTPAAPAPAPSWP        TP53    4    AAPAPAPSW 0.365         0.067      24180.08  95.00   9.999       
    79         DRB1_1414      PTPAAPAPAPSWPL        TP53    5    PAPAPSWPL 0.405         0.087      19451.45  95.00   9.999       
    80         DRB1_1414      TPAAPAPAPSWPLS        TP53    4    PAPAPSWPL 0.460         0.110      15180.44  95.00   9.999       
    81         DRB1_1414      PAAPAPAPSWPLSS        TP53    3    PAPAPSWPL 0.445         0.122      13292.87  95.00   9.999       
    82         DRB1_1414      AAPAPAPSWPLSSS        TP53    2    PAPAPSWPL 0.370         0.130      12220.63  95.00   9.999       
    83         DRB1_1414      APAPAPSWPLSSSV        TP53    3    PAPSWPLSS 0.315         0.134      11770.19  95.00   9.999       
    84         DRB1_1414      PAPAPSWPLSSSVP        TP53    2    PAPSWPLSS 0.320         0.126      12770.12  95.00   9.999       
    85         DRB1_1414      APAPSWPLSSSVPS        TP53    5    WPLSSSVPS 0.455         0.159       8947.80  90.00   9.999       
    86         DRB1_1414      PAPSWPLSSSVPSQ        TP53    4    WPLSSSVPS 0.550         0.192       6255.81  80.00   9.999       
    87         DRB1_1414      APSWPLSSSVPSQK        TP53    3    WPLSSSVPS 0.370         0.237       3841.00  60.00   9.999       
    88         DRB1_1414      PSWPLSSSVPSQKT        TP53    4    LSSSVPSQK 0.495         0.258       3063.40  48.00   9.999       
    89         DRB1_1414      SWPLSSSVPSQKTY        TP53    3    LSSSVPSQK 0.550         0.272       2642.73  43.00   9.999       
    90         DRB1_1414      WPLSSSVPSQKTYQ        TP53    2    LSSSVPSQK 0.580         0.255       3152.61  50.00   9.999       
    91         DRB1_1414      PLSSSVPSQKTYQG        TP53    1    LSSSVPSQK 0.595         0.218       4711.73  65.00   9.999       
    92         DRB1_1414      LSSSVPSQKTYQGS        TP53    0    LSSSVPSQK 0.370         0.189       6448.17  80.00   9.999       
    93         DRB1_1414      SSSVPSQKTYQGSY        TP53    2    SVPSQKTYQ 0.360         0.160       8814.43  90.00   9.999       
    94         DRB1_1414      SSVPSQKTYQGSYG        TP53    1    SVPSQKTYQ 0.245         0.161       8732.03  90.00   9.999       
    95         DRB1_1414      SVPSQKTYQGSYGF        TP53    4    QKTYQGSYG 0.365         0.182       6995.66  80.00   9.999       
    96         DRB1_1414      VPSQKTYQGSYGFR        TP53    3    QKTYQGSYG 0.265         0.226       4321.13  65.00   9.999       
    97         DRB1_1414      PSQKTYQGSYGFRL        TP53    5    YQGSYGFRL 0.615         0.316       1640.37  27.00   9.999       
    98         DRB1_1414      SQKTYQGSYGFRLG        TP53    4    YQGSYGFRL 0.725         0.341       1242.60  20.00   9.999       
    99         DRB1_1414      QKTYQGSYGFRLGF        TP53    3    YQGSYGFRL 0.765         0.361       1002.27  15.00   9.999       
   100         DRB1_1414      KTYQGSYGFRLGFL        TP53    2    YQGSYGFRL 0.765         0.356       1061.28  16.00   9.999       
   101         DRB1_1414      TYQGSYGFRLGFLH        TP53    1    YQGSYGFRL 0.570         0.338       1296.43  20.00   9.999       
   102         DRB1_1414      YQGSYGFRLGFLHS        TP53    4    YGFRLGFLH 0.340         0.308       1775.92  29.00   9.999       
   103         DRB1_1414      QGSYGFRLGFLHSG        TP53    5    FRLGFLHSG 0.515         0.326       1467.93  24.00   9.999       
   104         DRB1_1414      GSYGFRLGFLHSGT        TP53    4    FRLGFLHSG 0.595         0.345       1197.01  19.00   9.999       
   105         DRB1_1414      SYGFRLGFLHSGTA        TP53    3    FRLGFLHSG 0.570         0.361       1002.01  15.00   9.999       
   106         DRB1_1414      YGFRLGFLHSGTAK        TP53    2    FRLGFLHSG 0.500         0.377        841.81  12.00   9.999       
   107         DRB1_1414      GFRLGFLHSGTAKS        TP53    5    FLHSGTAKS 0.675         0.469        312.30   2.50   9.999   <=WB
   108         DRB1_1414      FRLGFLHSGTAKSV        TP53    4    FLHSGTAKS 0.835         0.547        134.89   0.50   9.999   <=SB
   109         DRB1_1414      RLGFLHSGTAKSVT        TP53    3    FLHSGTAKS 0.860         0.566        110.06   0.25   9.999   <=SB
   110         DRB1_1414      LGFLHSGTAKSVTC        TP53    2    FLHSGTAKS 0.855         0.532        158.91   0.70   9.999   <=WB
   111         DRB1_1414      GFLHSGTAKSVTCT        TP53    1    FLHSGTAKS 0.795         0.480        277.95   2.00   9.999   <=WB
   112         DRB1_1414      FLHSGTAKSVTCTY        TP53    0    FLHSGTAKS 0.635         0.374        876.85  13.00   9.999       
   113         DRB1_1414      LHSGTAKSVTCTYS        TP53    0    LHSGTAKSV 0.320         0.179       7170.23  85.00   9.999       
   114         DRB1_1414      HSGTAKSVTCTYSP        TP53    4    AKSVTCTYS 0.460         0.155       9363.09  90.00   9.999       
   115         DRB1_1414      SGTAKSVTCTYSPA        TP53    3    AKSVTCTYS 0.385         0.177       7370.81  85.00   9.999       
   116         DRB1_1414      GTAKSVTCTYSPAL        TP53    5    VTCTYSPAL 0.465         0.222       4506.55  65.00   9.999       
   117         DRB1_1414      TAKSVTCTYSPALN        TP53    4    VTCTYSPAL 0.485         0.253       3237.19  50.00   9.999       
   118         DRB1_1414      AKSVTCTYSPALNK        TP53    3    VTCTYSPAL 0.390         0.292       2125.21  35.00   9.999       
   119         DRB1_1414      KSVTCTYSPALNKM        TP53    4    CTYSPALNK 0.430         0.331       1390.80  22.00   9.999       
   120         DRB1_1414      SVTCTYSPALNKMF        TP53    3    CTYSPALNK 0.435         0.366        953.93  14.00   9.999       
   121         DRB1_1414      VTCTYSPALNKMFC        TP53    4    YSPALNKMF 0.410         0.369        918.57  14.00   9.999       
   122         DRB1_1414      TCTYSPALNKMFCQ        TP53    3    YSPALNKMF 0.495         0.356       1059.24  16.00   9.999       
   123         DRB1_1414      CTYSPALNKMFCQL        TP53    2    YSPALNKMF 0.610         0.338       1294.96  20.00   9.999       
   124         DRB1_1414      TYSPALNKMFCQLA        TP53    1    YSPALNKMF 0.520         0.312       1714.11  28.00   9.999       
   125         DRB1_1414      YSPALNKMFCQLAK        TP53    4    LNKMFCQLA 0.370         0.304       1870.40  31.00   9.999       
   126         DRB1_1414      SPALNKMFCQLAKT        TP53    3    LNKMFCQLA 0.330         0.324       1498.84  24.00   9.999       
   127         DRB1_1414      PALNKMFCQLAKTC        TP53    3    NKMFCQLAK 0.290         0.330       1400.38  23.00   9.999       
   128         DRB1_1414      ALNKMFCQLAKTCP        TP53    2    NKMFCQLAK 0.220         0.334       1343.47  21.00   9.999       
   129         DRB1_1414      LNKMFCQLAKTCPV        TP53    4    FCQLAKTCP 0.240         0.368        928.78  14.00   9.999       
   130         DRB1_1414      NKMFCQLAKTCPVQ        TP53    4    CQLAKTCPV 0.340         0.380        816.29  12.00   9.999       
   131         DRB1_1414      KMFCQLAKTCPVQL        TP53    3    CQLAKTCPV 0.425         0.396        687.78   9.00   9.999       
   132         DRB1_1414      MFCQLAKTCPVQLW        TP53    2    CQLAKTCPV 0.400         0.378        836.81  12.00   9.999       
   133         DRB1_1414      FCQLAKTCPVQLWV        TP53    1    CQLAKTCPV 0.350         0.353       1094.97  17.00   9.999       
   134         DRB1_1414      CQLAKTCPVQLWVD        TP53    2    LAKTCPVQL 0.440         0.295       2064.89  34.00   9.999       
   135         DRB1_1414      QLAKTCPVQLWVDS        TP53    1    LAKTCPVQL 0.515         0.244       3561.41  55.00   9.999       
   136         DRB1_1414      LAKTCPVQLWVDST        TP53    1    AKTCPVQLW 0.275         0.198       5864.44  75.00   9.999       
   137         DRB1_1414      AKTCPVQLWVDSTP        TP53    1    KTCPVQLWV 0.250         0.162       8620.23  90.00   9.999       
   138         DRB1_1414      KTCPVQLWVDSTPP        TP53    3    PVQLWVDST 0.220         0.148      10043.77  95.00   9.999       
   139         DRB1_1414      TCPVQLWVDSTPPP        TP53    5    LWVDSTPPP 0.460         0.174       7572.17  85.00   9.999       
   140         DRB1_1414      CPVQLWVDSTPPPG        TP53    4    LWVDSTPPP 0.480         0.211       5095.06  70.00   9.999       
   141         DRB1_1414      PVQLWVDSTPPPGT        TP53    3    LWVDSTPPP 0.455         0.238       3806.83  60.00   9.999       
   142         DRB1_1414      VQLWVDSTPPPGTR        TP53    3    WVDSTPPPG 0.470         0.257       3106.35  49.00   9.999       
   143         DRB1_1414      QLWVDSTPPPGTRV        TP53    2    WVDSTPPPG 0.490         0.244       3569.90  55.00   9.999       
   144         DRB1_1414      LWVDSTPPPGTRVR        TP53    1    WVDSTPPPG 0.455         0.207       5350.48  70.00   9.999       
   145         DRB1_1414      WVDSTPPPGTRVRA        TP53    1    VDSTPPPGT 0.440         0.132      11947.38  95.00   9.999       
   146         DRB1_1414      VDSTPPPGTRVRAM        TP53    0    VDSTPPPGT 0.280         0.100      16865.01  95.00   9.999       
   147         DRB1_1414      DSTPPPGTRVRAMA        TP53    5    PGTRVRAMA 0.365         0.117      14023.61  95.00   9.999       
   148         DRB1_1414      STPPPGTRVRAMAI        TP53    5    GTRVRAMAI 0.465         0.180       7155.89  85.00   9.999       
   149         DRB1_1414      TPPPGTRVRAMAIY        TP53    4    GTRVRAMAI 0.380         0.237       3834.94  60.00   9.999       
   150         DRB1_1414      PPPGTRVRAMAIYK        TP53    5    RVRAMAIYK 0.435         0.342       1232.36  19.00   9.999       
   151         DRB1_1414      PPGTRVRAMAIYKQ        TP53    5    VRAMAIYKQ 0.600         0.422        522.08   6.00   9.999       
   152         DRB1_1414      PGTRVRAMAIYKQS        TP53    4    VRAMAIYKQ 0.655         0.448        391.39   4.00   9.999   <=WB
   153         DRB1_1414      GTRVRAMAIYKQSQ        TP53    3    VRAMAIYKQ 0.660         0.455        362.37   3.50   9.999   <=WB
   154         DRB1_1414      TRVRAMAIYKQSQH        TP53    2    VRAMAIYKQ 0.640         0.452        376.08   3.50   9.999   <=WB
   155         DRB1_1414      RVRAMAIYKQSQHM        TP53    1    VRAMAIYKQ 0.535         0.429        480.84   5.00   9.999   <=WB
   156         DRB1_1414      VRAMAIYKQSQHMT        TP53    0    VRAMAIYKQ 0.260         0.387        759.74  10.00   9.999       
   157         DRB1_1414      RAMAIYKQSQHMTE        TP53    4    IYKQSQHMT 0.270         0.367        941.87  14.00   9.999       
   158         DRB1_1414      AMAIYKQSQHMTEV        TP53    4    YKQSQHMTE 0.365         0.377        845.66  12.00   9.999       
   159         DRB1_1414      MAIYKQSQHMTEVV        TP53    3    YKQSQHMTE 0.520         0.381        812.42  11.00   9.999       
   160         DRB1_1414      AIYKQSQHMTEVVR        TP53    2    YKQSQHMTE 0.640         0.360       1015.16  15.00   9.999       
   161         DRB1_1414      IYKQSQHMTEVVRR        TP53    1    YKQSQHMTE 0.650         0.324       1505.38  24.00   9.999       
   162         DRB1_1414      YKQSQHMTEVVRRC        TP53    4    QHMTEVVRR 0.305         0.269       2736.66  44.00   9.999       
   163         DRB1_1414      KQSQHMTEVVRRCP        TP53    3    QHMTEVVRR 0.405         0.240       3712.58  60.00   9.999       
   164         DRB1_1414      QSQHMTEVVRRCPH        TP53    2    QHMTEVVRR 0.390         0.242       3638.46  55.00   9.999       
   165         DRB1_1414      SQHMTEVVRRCPHH        TP53    1    QHMTEVVRR 0.335         0.239       3777.00  60.00   9.999       
   166         DRB1_1414      QHMTEVVRRCPHHE        TP53    1    HMTEVVRRC 0.285         0.226       4322.58  65.00   9.999       
   167         DRB1_1414      HMTEVVRRCPHHER        TP53    5    VRRCPHHER 0.250         0.227       4305.69  65.00   9.999       
   168         DRB1_1414      MTEVVRRCPHHERC        TP53    4    VRRCPHHER 0.420         0.217       4760.00  70.00   9.999       
   169         DRB1_1414      TEVVRRCPHHERCS        TP53    3    VRRCPHHER 0.485         0.213       4964.78  70.00   9.999       
   170         DRB1_1414      EVVRRCPHHERCSD        TP53    2    VRRCPHHER 0.510         0.189       6475.15  80.00   9.999       
   171         DRB1_1414      VVRRCPHHERCSDS        TP53    1    VRRCPHHER 0.570         0.169       8042.90  85.00   9.999       
   172         DRB1_1414      VRRCPHHERCSDSD        TP53    0    VRRCPHHER 0.455         0.119      13856.79  95.00   9.999       
   173         DRB1_1414      RRCPHHERCSDSDG        TP53    3    PHHERCSDS 0.200         0.069      23604.15  95.00   9.999       
   174         DRB1_1414      RCPHHERCSDSDGL        TP53    5    ERCSDSDGL 0.315         0.078      21487.80  95.00   9.999       
   175         DRB1_1414      CPHHERCSDSDGLA        TP53    5    RCSDSDGLA 0.355         0.093      18279.17  95.00   9.999       
   176         DRB1_1414      PHHERCSDSDGLAP        TP53    4    RCSDSDGLA 0.375         0.096      17785.58  95.00   9.999       
   177         DRB1_1414      HHERCSDSDGLAPP        TP53    3    RCSDSDGLA 0.350         0.096      17754.62  95.00   9.999       
   178         DRB1_1414      HERCSDSDGLAPPQ        TP53    2    RCSDSDGLA 0.375         0.094      18071.31  95.00   9.999       
   179         DRB1_1414      ERCSDSDGLAPPQH        TP53    1    RCSDSDGLA 0.365         0.092      18410.76  95.00   9.999       
   180         DRB1_1414      RCSDSDGLAPPQHL        TP53    5    DGLAPPQHL 0.295         0.102      16616.86  95.00   9.999       
   181         DRB1_1414      CSDSDGLAPPQHLI        TP53    4    DGLAPPQHL 0.390         0.121      13574.25  95.00   9.999       
   182         DRB1_1414      SDSDGLAPPQHLIR        TP53    5    LAPPQHLIR 0.480         0.161       8804.80  90.00   9.999       
   183         DRB1_1414      DSDGLAPPQHLIRV        TP53    4    LAPPQHLIR 0.575         0.187       6614.58  80.00   9.999       
   184         DRB1_1414      SDGLAPPQHLIRVE        TP53    3    LAPPQHLIR 0.545         0.189       6444.12  80.00   9.999       
   185         DRB1_1414      DGLAPPQHLIRVEG        TP53    2    LAPPQHLIR 0.535         0.187       6642.84  80.00   9.999       
   186         DRB1_1414      GLAPPQHLIRVEGN        TP53    1    LAPPQHLIR 0.475         0.195       6089.52  75.00   9.999       
   187         DRB1_1414      LAPPQHLIRVEGNL        TP53    0    LAPPQHLIR 0.245         0.214       4936.92  70.00   9.999       
   188         DRB1_1414      APPQHLIRVEGNLR        TP53    5    LIRVEGNLR 0.615         0.309       1762.80  29.00   9.999       
   189         DRB1_1414      PPQHLIRVEGNLRV        TP53    4    LIRVEGNLR 0.460         0.421        523.24   6.00   9.999       
   190         DRB1_1414      PQHLIRVEGNLRVE        TP53    4    IRVEGNLRV 0.520         0.441        422.43   4.50   9.999   <=WB
   191         DRB1_1414      QHLIRVEGNLRVEY        TP53    3    IRVEGNLRV 0.570         0.457        354.59   3.00   9.999   <=WB
   192         DRB1_1414      HLIRVEGNLRVEYL        TP53    2    IRVEGNLRV 0.655         0.447        396.06   4.00   9.999   <=WB
   193         DRB1_1414      LIRVEGNLRVEYLD        TP53    1    IRVEGNLRV 0.720         0.404        633.97   8.00   9.999       
   194         DRB1_1414      IRVEGNLRVEYLDD        TP53    0    IRVEGNLRV 0.640         0.301       1926.43  32.00   9.999       
   195         DRB1_1414      RVEGNLRVEYLDDR        TP53    2    EGNLRVEYL 0.245         0.178       7285.34  85.00   9.999       
   196         DRB1_1414      VEGNLRVEYLDDRN        TP53    4    LRVEYLDDR 0.355         0.174       7638.58  85.00   9.999       
   197         DRB1_1414      EGNLRVEYLDDRNT        TP53    3    LRVEYLDDR 0.415         0.176       7450.19  85.00   9.999       
   198         DRB1_1414      GNLRVEYLDDRNTF        TP53    2    LRVEYLDDR 0.385         0.195       6030.71  75.00   9.999       
   199         DRB1_1414      NLRVEYLDDRNTFR        TP53    5    YLDDRNTFR 0.415         0.227       4271.07  65.00   9.999       
   200         DRB1_1414      LRVEYLDDRNTFRH        TP53    4    YLDDRNTFR 0.585         0.246       3486.46  55.00   9.999       
   201         DRB1_1414      RVEYLDDRNTFRHS        TP53    3    YLDDRNTFR 0.660         0.248       3431.59  55.00   9.999       
   202         DRB1_1414      VEYLDDRNTFRHSV        TP53    2    YLDDRNTFR 0.595         0.249       3373.65  55.00   9.999       
   203         DRB1_1414      EYLDDRNTFRHSVV        TP53    1    YLDDRNTFR 0.390         0.250       3333.26  55.00   9.999       
   204         DRB1_1414      YLDDRNTFRHSVVV        TP53    4    RNTFRHSVV 0.360         0.250       3331.71  55.00   9.999       
   205         DRB1_1414      LDDRNTFRHSVVVP        TP53    3    RNTFRHSVV 0.345         0.277       2507.82  41.00   9.999       
   206         DRB1_1414      DDRNTFRHSVVVPY        TP53    5    FRHSVVVPY 0.870         0.443        413.24   4.00   9.999   <=WB
   207         DRB1_1414      DRNTFRHSVVVPYE        TP53    4    FRHSVVVPY 0.885         0.483        268.34   1.80   9.999   <=WB
   208         DRB1_1414      RNTFRHSVVVPYEP        TP53    3    FRHSVVVPY 0.880         0.484        264.94   1.80   9.999   <=WB
   209         DRB1_1414      NTFRHSVVVPYEPP        TP53    2    FRHSVVVPY 0.885         0.446        402.85   4.00   9.999   <=WB
   210         DRB1_1414      TFRHSVVVPYEPPE        TP53    1    FRHSVVVPY 0.880         0.405        628.01   7.50   9.999       
   211         DRB1_1414      FRHSVVVPYEPPEV        TP53    0    FRHSVVVPY 0.625         0.282       2357.49  39.00   9.999       
   212         DRB1_1414      RHSVVVPYEPPEVG        TP53    4    VVPYEPPEV 0.285         0.144      10510.94  95.00   9.999       
   213         DRB1_1414      HSVVVPYEPPEVGS        TP53    3    VVPYEPPEV 0.370         0.136      11478.66  95.00   9.999       
   214         DRB1_1414      SVVVPYEPPEVGSD        TP53    2    VVPYEPPEV 0.405         0.125      12961.80  95.00   9.999       
   215         DRB1_1414      VVVPYEPPEVGSDC        TP53    1    VVPYEPPEV 0.450         0.112      14919.91  95.00   9.999       
   216         DRB1_1414      VVPYEPPEVGSDCT        TP53    1    VPYEPPEVG 0.410         0.094      18160.49  95.00   9.999       
   217         DRB1_1414      VPYEPPEVGSDCTT        TP53    0    VPYEPPEVG 0.355         0.070      23432.13  95.00   9.999       
   218         DRB1_1414      PYEPPEVGSDCTTI        TP53    5    EVGSDCTTI 0.440         0.071      23238.48  95.00   9.999       
   219         DRB1_1414      YEPPEVGSDCTTIH        TP53    5    VGSDCTTIH 0.555         0.105      16031.77  95.00   9.999       
   220         DRB1_1414      EPPEVGSDCTTIHY        TP53    4    VGSDCTTIH 0.510         0.132      11951.00  95.00   9.999       
   221         DRB1_1414      PPEVGSDCTTIHYN        TP53    3    VGSDCTTIH 0.405         0.150       9859.43  90.00   9.999       
   222         DRB1_1414      PEVGSDCTTIHYNY        TP53    2    VGSDCTTIH 0.320         0.166       8287.33  85.00   9.999       
   223         DRB1_1414      EVGSDCTTIHYNYM        TP53    5    CTTIHYNYM 0.335         0.192       6249.99  80.00   9.999       
   224         DRB1_1414      VGSDCTTIHYNYMC        TP53    4    CTTIHYNYM 0.330         0.200       5713.37  75.00   9.999       
   225         DRB1_1414      GSDCTTIHYNYMCN        TP53    3    CTTIHYNYM 0.315         0.205       5462.21  75.00   9.999       
   226         DRB1_1414      SDCTTIHYNYMCNS        TP53    5    IHYNYMCNS 0.270         0.231       4110.31  60.00   9.999       
   227         DRB1_1414      DCTTIHYNYMCNSS        TP53    4    IHYNYMCNS 0.315         0.269       2721.63  44.00   9.999       
   228         DRB1_1414      CTTIHYNYMCNSSC        TP53    5    YNYMCNSSC 0.400         0.308       1790.85  29.00   9.999       
   229         DRB1_1414      TTIHYNYMCNSSCM        TP53    4    YNYMCNSSC 0.515         0.351       1123.69  17.00   9.999       
   230         DRB1_1414      TIHYNYMCNSSCMG        TP53    3    YNYMCNSSC 0.470         0.372        893.80  13.00   9.999       
   231         DRB1_1414      IHYNYMCNSSCMGG        TP53    2    YNYMCNSSC 0.390         0.374        874.73  13.00   9.999       
   232         DRB1_1414      HYNYMCNSSCMGGM        TP53    3    YMCNSSCMG 0.475         0.365        965.11  14.00   9.999       
   233         DRB1_1414      YNYMCNSSCMGGMN        TP53    2    YMCNSSCMG 0.580         0.324       1503.67  24.00   9.999       
   234         DRB1_1414      NYMCNSSCMGGMNR        TP53    1    YMCNSSCMG 0.595         0.283       2337.33  38.00   9.999       
   235         DRB1_1414      YMCNSSCMGGMNRR        TP53    0    YMCNSSCMG 0.345         0.232       4070.48  60.00   9.999       
   236         DRB1_1414      MCNSSCMGGMNRRP        TP53    3    SSCMGGMNR 0.205         0.168       8161.60  85.00   9.999       
   237         DRB1_1414      CNSSCMGGMNRRPI        TP53    5    MGGMNRRPI 0.335         0.203       5571.44  75.00   9.999       
   238         DRB1_1414      NSSCMGGMNRRPIL        TP53    4    MGGMNRRPI 0.445         0.245       3536.15  55.00   9.999       
   239         DRB1_1414      SSCMGGMNRRPILT        TP53    3    MGGMNRRPI 0.490         0.258       3070.83  48.00   9.999       
   240         DRB1_1414      SCMGGMNRRPILTI        TP53    2    MGGMNRRPI 0.375         0.282       2357.85  39.00   9.999       
   241         DRB1_1414      CMGGMNRRPILTII        TP53    4    MNRRPILTI 0.330         0.293       2088.92  34.00   9.999       
   242         DRB1_1414      MGGMNRRPILTIIT        TP53    3    MNRRPILTI 0.380         0.292       2133.32  35.00   9.999       
   243         DRB1_1414      GGMNRRPILTIITL        TP53    2    MNRRPILTI 0.370         0.292       2116.58  35.00   9.999       
   244         DRB1_1414      GMNRRPILTIITLE        TP53    1    MNRRPILTI 0.360         0.283       2343.79  38.00   9.999       
   245         DRB1_1414      MNRRPILTIITLED        TP53    2    RRPILTIIT 0.310         0.266       2813.74  45.00   9.999       
   246         DRB1_1414      NRRPILTIITLEDS        TP53    4    ILTIITLED 0.310         0.255       3152.50  50.00   9.999       
   247         DRB1_1414      RRPILTIITLEDSS        TP53    3    ILTIITLED 0.400         0.253       3230.65  50.00   9.999       
   248         DRB1_1414      RPILTIITLEDSSG        TP53    3    LTIITLEDS 0.360         0.251       3292.58  55.00   9.999       
   249         DRB1_1414      PILTIITLEDSSGN        TP53    4    IITLEDSSG 0.295         0.249       3396.43  55.00   9.999       
   250         DRB1_1414      ILTIITLEDSSGNL        TP53    4    ITLEDSSGN 0.350         0.264       2858.76  46.00   9.999       
   251         DRB1_1414      LTIITLEDSSGNLL        TP53    3    ITLEDSSGN 0.390         0.277       2492.51  41.00   9.999       
   252         DRB1_1414      TIITLEDSSGNLLG        TP53    2    ITLEDSSGN 0.375         0.256       3143.82  49.00   9.999       
   253         DRB1_1414      IITLEDSSGNLLGR        TP53    3    LEDSSGNLL 0.390         0.235       3914.47  60.00   9.999       
   254         DRB1_1414      ITLEDSSGNLLGRN        TP53    2    LEDSSGNLL 0.595         0.198       5845.62  75.00   9.999       
   255         DRB1_1414      TLEDSSGNLLGRNS        TP53    1    LEDSSGNLL 0.575         0.171       7858.90  85.00   9.999       
   256         DRB1_1414      LEDSSGNLLGRNSF        TP53    5    GNLLGRNSF 0.275         0.174       7618.85  85.00   9.999       
   257         DRB1_1414      EDSSGNLLGRNSFE        TP53    4    GNLLGRNSF 0.415         0.174       7603.86  85.00   9.999       
   258         DRB1_1414      DSSGNLLGRNSFEV        TP53    3    GNLLGRNSF 0.360         0.206       5370.49  70.00   9.999       
   259         DRB1_1414      SSGNLLGRNSFEVR        TP53    2    GNLLGRNSF 0.270         0.238       3809.18  60.00   9.999       
   260         DRB1_1414      SGNLLGRNSFEVRV        TP53    3    LLGRNSFEV 0.295         0.251       3304.82  55.00   9.999       
   261         DRB1_1414      GNLLGRNSFEVRVC        TP53    3    LGRNSFEVR 0.300         0.246       3496.62  55.00   9.999       
   262         DRB1_1414      NLLGRNSFEVRVCA        TP53    2    LGRNSFEVR 0.280         0.253       3234.63  50.00   9.999       
   263         DRB1_1414      LLGRNSFEVRVCAC        TP53    4    NSFEVRVCA 0.340         0.255       3167.51  50.00   9.999       
   264         DRB1_1414      LGRNSFEVRVCACA        TP53    3    NSFEVRVCA 0.310         0.263       2898.06  46.00   9.999       
   265         DRB1_1414      GRNSFEVRVCACAG        TP53    4    FEVRVCACA 0.375         0.255       3154.24  50.00   9.999       
   266         DRB1_1414      RNSFEVRVCACAGR        TP53    3    FEVRVCACA 0.360         0.276       2535.54  41.00   9.999       
   267         DRB1_1414      NSFEVRVCACAGRD        TP53    4    VRVCACAGR 0.345         0.260       2987.72  47.00   9.999       
   268         DRB1_1414      SFEVRVCACAGRDR        TP53    3    VRVCACAGR 0.380         0.270       2696.78  43.00   9.999       
   269         DRB1_1414      FEVRVCACAGRDRR        TP53    2    VRVCACAGR 0.330         0.285       2283.93  37.00   9.999       
   270         DRB1_1414      EVRVCACAGRDRRT        TP53    1    VRVCACAGR 0.285         0.278       2480.91  40.00   9.999       
   271         DRB1_1414      VRVCACAGRDRRTE        TP53    2    VCACAGRDR 0.320         0.262       2922.56  47.00   9.999       
   272         DRB1_1414      RVCACAGRDRRTEE        TP53    1    VCACAGRDR 0.405         0.219       4660.27  65.00   9.999       
   273         DRB1_1414      VCACAGRDRRTEEE        TP53    1    CACAGRDRR 0.370         0.182       6961.76  80.00   9.999       
   274         DRB1_1414      CACAGRDRRTEEEN        TP53    0    CACAGRDRR 0.345         0.127      12659.92  95.00   9.999       
   275         DRB1_1414      ACAGRDRRTEEENL        TP53    1    CAGRDRRTE 0.410         0.090      18894.90  95.00   9.999       
   276         DRB1_1414      CAGRDRRTEEENLR        TP53    5    RRTEEENLR 0.350         0.089      19031.55  95.00   9.999       
   277         DRB1_1414      AGRDRRTEEENLRK        TP53    4    RRTEEENLR 0.365         0.092      18577.25  95.00   9.999       
   278         DRB1_1414      GRDRRTEEENLRKK        TP53    4    RTEEENLRK 0.285         0.104      16231.79  95.00   9.999       
   279         DRB1_1414      RDRRTEEENLRKKG        TP53    4    TEEENLRKK 0.300         0.107      15776.07  95.00   9.999       
   280         DRB1_1414      DRRTEEENLRKKGE        TP53    3    TEEENLRKK 0.335         0.102      16534.19  95.00   9.999       
   281         DRB1_1414      RRTEEENLRKKGEP        TP53    2    TEEENLRKK 0.360         0.098      17296.52  95.00   9.999       
   282         DRB1_1414      RTEEENLRKKGEPH        TP53    1    TEEENLRKK 0.310         0.095      17854.02  95.00   9.999       
   283         DRB1_1414      TEEENLRKKGEPHH        TP53    5    LRKKGEPHH 0.480         0.113      14737.17  95.00   9.999       
   284         DRB1_1414      EEENLRKKGEPHHE        TP53    4    LRKKGEPHH 0.540         0.122      13295.17  95.00   9.999       
   285         DRB1_1414      EENLRKKGEPHHEL        TP53    3    LRKKGEPHH 0.480         0.153       9528.24  90.00   9.999       
   286         DRB1_1414      ENLRKKGEPHHELP        TP53    2    LRKKGEPHH 0.435         0.151       9736.67  90.00   9.999       
   287         DRB1_1414      NLRKKGEPHHELPP        TP53    1    LRKKGEPHH 0.425         0.142      10754.71  95.00   9.999       
   288         DRB1_1414      LRKKGEPHHELPPG        TP53    2    KKGEPHHEL 0.385         0.117      14119.68  95.00   9.999       
   289         DRB1_1414      RKKGEPHHELPPGS        TP53    1    KKGEPHHEL 0.505         0.085      19860.40  95.00   9.999       
   290         DRB1_1414      KKGEPHHELPPGST        TP53    0    KKGEPHHEL 0.380         0.079      21228.29  95.00   9.999       
   291         DRB1_1414      KGEPHHELPPGSTK        TP53    3    PHHELPPGS 0.320         0.069      23800.85  95.00   9.999       
   292         DRB1_1414      GEPHHELPPGSTKR        TP53    4    HELPPGSTK 0.260         0.074      22373.46  95.00   9.999       
   293         DRB1_1414      EPHHELPPGSTKRA        TP53    5    LPPGSTKRA 0.365         0.099      17107.05  95.00   9.999       
   294         DRB1_1414      PHHELPPGSTKRAL        TP53    4    LPPGSTKRA 0.440         0.125      12885.32  95.00   9.999       
   295         DRB1_1414      HHELPPGSTKRALP        TP53    3    LPPGSTKRA 0.385         0.127      12615.48  95.00   9.999       
   296         DRB1_1414      HELPPGSTKRALPN        TP53    2    LPPGSTKRA 0.340         0.127      12592.03  95.00   9.999       
   297         DRB1_1414      ELPPGSTKRALPNN        TP53    1    LPPGSTKRA 0.255         0.124      13010.98  95.00   9.999       
   298         DRB1_1414      LPPGSTKRALPNNT        TP53    5    TKRALPNNT 0.250         0.133      11861.60  95.00   9.999       
   299         DRB1_1414      PPGSTKRALPNNTS        TP53    5    KRALPNNTS 0.520         0.172       7765.24  85.00   9.999       
   300         DRB1_1414      PGSTKRALPNNTSS        TP53    4    KRALPNNTS 0.635         0.206       5355.99  70.00   9.999       
   301         DRB1_1414      GSTKRALPNNTSSS        TP53    3    KRALPNNTS 0.655         0.220       4622.90  65.00   9.999       
   302         DRB1_1414      STKRALPNNTSSSP        TP53    2    KRALPNNTS 0.640         0.208       5262.98  70.00   9.999       
   303         DRB1_1414      TKRALPNNTSSSPQ        TP53    1    KRALPNNTS 0.620         0.187       6634.08  80.00   9.999       
   304         DRB1_1414      KRALPNNTSSSPQP        TP53    0    KRALPNNTS 0.420         0.139      11096.20  95.00   9.999       
   305         DRB1_1414      RALPNNTSSSPQPK        TP53    2    LPNNTSSSP 0.245         0.106      15936.47  95.00   9.999       
   306         DRB1_1414      ALPNNTSSSPQPKK        TP53    4    NTSSSPQPK 0.345         0.112      14925.88  95.00   9.999       
   307         DRB1_1414      LPNNTSSSPQPKKK        TP53    3    NTSSSPQPK 0.385         0.116      14288.12  95.00   9.999       
   308         DRB1_1414      PNNTSSSPQPKKKP        TP53    2    NTSSSPQPK 0.370         0.105      16138.63  95.00   9.999       
   309         DRB1_1414      NNTSSSPQPKKKPL        TP53    1    NTSSSPQPK 0.340         0.108      15556.90  95.00   9.999       
   310         DRB1_1414      NTSSSPQPKKKPLD        TP53    1    TSSSPQPKK 0.375         0.098      17277.44  95.00   9.999       
   311         DRB1_1414      TSSSPQPKKKPLDG        TP53    0    TSSSPQPKK 0.310         0.084      20174.45  95.00   9.999       
   312         DRB1_1414      SSSPQPKKKPLDGE        TP53    3    PQPKKKPLD 0.230         0.069      23702.42  95.00   9.999       
   313         DRB1_1414      SSPQPKKKPLDGEY        TP53    4    PKKKPLDGE 0.250         0.069      23795.70  95.00   9.999       
   314         DRB1_1414      SPQPKKKPLDGEYF        TP53    5    KKPLDGEYF 0.470         0.094      18059.78  95.00   9.999       
   315         DRB1_1414      PQPKKKPLDGEYFT        TP53    4    KKPLDGEYF 0.455         0.110      15235.24  95.00   9.999       
   316         DRB1_1414      QPKKKPLDGEYFTL        TP53    3    KKPLDGEYF 0.350         0.139      11093.07  95.00   9.999       
   317         DRB1_1414      PKKKPLDGEYFTLQ        TP53    5    LDGEYFTLQ 0.410         0.169       8068.44  85.00   9.999       
   318         DRB1_1414      KKKPLDGEYFTLQI        TP53    4    LDGEYFTLQ 0.490         0.190       6385.82  80.00   9.999       
   319         DRB1_1414      KKPLDGEYFTLQIR        TP53    3    LDGEYFTLQ 0.345         0.218       4734.42  65.00   9.999       
   320         DRB1_1414      KPLDGEYFTLQIRG        TP53    4    GEYFTLQIR 0.305         0.234       3959.66  60.00   9.999       
   321         DRB1_1414      PLDGEYFTLQIRGR        TP53    5    YFTLQIRGR 0.600         0.353       1092.52  17.00   9.999       
   322         DRB1_1414      LDGEYFTLQIRGRE        TP53    4    YFTLQIRGR 0.575         0.380        817.27  12.00   9.999       
   323         DRB1_1414      DGEYFTLQIRGREH        TP53    3    YFTLQIRGR 0.505         0.397        678.46   9.00   9.999       
   324         DRB1_1414      GEYFTLQIRGREHF        TP53    2    YFTLQIRGR 0.485         0.422        518.15   6.00   9.999       
   325         DRB1_1414      EYFTLQIRGREHFE        TP53    1    YFTLQIRGR 0.485         0.405        625.61   7.50   9.999       
   326         DRB1_1414      YFTLQIRGREHFEM        TP53    0    YFTLQIRGR 0.385         0.382        802.83  11.00   9.999       
   327         DRB1_1414      FTLQIRGREHFEMF        TP53    0    FTLQIRGRE 0.330         0.285       2296.67  37.00   9.999       
   328         DRB1_1414      TLQIRGREHFEMFR        TP53    3    IRGREHFEM 0.410         0.232       4043.26  60.00   9.999       
   329         DRB1_1414      LQIRGREHFEMFRE        TP53    2    IRGREHFEM 0.430         0.213       4985.99  70.00   9.999       
   330         DRB1_1414      QIRGREHFEMFREL        TP53    1    IRGREHFEM 0.270         0.213       4999.98  70.00   9.999       
   331         DRB1_1414      IRGREHFEMFRELN        TP53    4    EHFEMFREL 0.230         0.220       4628.71  65.00   9.999       
   332         DRB1_1414      RGREHFEMFRELNE        TP53    5    FEMFRELNE 0.310         0.230       4136.86  60.00   9.999       
   333         DRB1_1414      GREHFEMFRELNEA        TP53    4    FEMFRELNE 0.435         0.239       3752.32  60.00   9.999       
   334         DRB1_1414      REHFEMFRELNEAL        TP53    5    MFRELNEAL 0.335         0.287       2233.85  37.00   9.999       
   335         DRB1_1414      EHFEMFRELNEALE        TP53    4    MFRELNEAL 0.410         0.296       2025.68  33.00   9.999       
   336         DRB1_1414      HFEMFRELNEALEL        TP53    3    MFRELNEAL 0.470         0.315       1648.66  27.00   9.999       
   337         DRB1_1414      FEMFRELNEALELK        TP53    2    MFRELNEAL 0.470         0.311       1723.54  28.00   9.999       
   338         DRB1_1414      EMFRELNEALELKD        TP53    1    MFRELNEAL 0.455         0.282       2357.95  39.00   9.999       
   339         DRB1_1414      MFRELNEALELKDA        TP53    1    FRELNEALE 0.385         0.258       3062.70  48.00   9.999       
   340         DRB1_1414      FRELNEALELKDAQ        TP53    1    RELNEALEL 0.305         0.189       6447.82  80.00   9.999       
   341         DRB1_1414      RELNEALELKDAQA        TP53    3    NEALELKDA 0.240         0.169       8044.38  85.00   9.999       
   342         DRB1_1414      ELNEALELKDAQAG        TP53    5    LELKDAQAG 0.315         0.171       7825.13  85.00   9.999       
   343         DRB1_1414      LNEALELKDAQAGK        TP53    4    LELKDAQAG 0.460         0.190       6422.82  80.00   9.999       
   344         DRB1_1414      NEALELKDAQAGKE        TP53    3    LELKDAQAG 0.475         0.189       6471.65  80.00   9.999       
   345         DRB1_1414      EALELKDAQAGKEP        TP53    2    LELKDAQAG 0.425         0.181       7028.97  80.00   9.999       
   346         DRB1_1414      ALELKDAQAGKEPG        TP53    1    LELKDAQAG 0.405         0.175       7566.20  85.00   9.999       
   347         DRB1_1414      LELKDAQAGKEPGG        TP53    2    LKDAQAGKE 0.385         0.146      10281.48  95.00   9.999       
   348         DRB1_1414      ELKDAQAGKEPGGS        TP53    1    LKDAQAGKE 0.590         0.106      15847.41  95.00   9.999       
   349         DRB1_1414      LKDAQAGKEPGGSR        TP53    0    LKDAQAGKE 0.400         0.082      20645.01  95.00   9.999       
   350         DRB1_1414      KDAQAGKEPGGSRA        TP53    4    AGKEPGGSR 0.390         0.063      25178.34  95.00   9.999       
   351         DRB1_1414      DAQAGKEPGGSRAH        TP53    3    AGKEPGGSR 0.365         0.067      24321.24  95.00   9.999       
   352         DRB1_1414      AQAGKEPGGSRAHS        TP53    2    AGKEPGGSR 0.370         0.073      22713.72  95.00   9.999       
   353         DRB1_1414      QAGKEPGGSRAHSS        TP53    1    AGKEPGGSR 0.280         0.076      21993.99  95.00   9.999       
   354         DRB1_1414      AGKEPGGSRAHSSH        TP53    4    PGGSRAHSS 0.205         0.080      21042.83  95.00   9.999       
   355         DRB1_1414      GKEPGGSRAHSSHL        TP53    5    GSRAHSSHL 0.385         0.101      16794.00  95.00   9.999       
   356         DRB1_1414      KEPGGSRAHSSHLK        TP53    5    SRAHSSHLK 0.480         0.153       9543.30  90.00   9.999       
   357         DRB1_1414      EPGGSRAHSSHLKS        TP53    5    RAHSSHLKS 0.500         0.222       4511.72  65.00   9.999       
   358         DRB1_1414      PGGSRAHSSHLKSK        TP53    4    RAHSSHLKS 0.520         0.256       3150.49  49.00   9.999       
   359         DRB1_1414      GGSRAHSSHLKSKK        TP53    3    RAHSSHLKS 0.485         0.285       2300.97  37.00   9.999       
   360         DRB1_1414      GSRAHSSHLKSKKG        TP53    2    RAHSSHLKS 0.450         0.283       2350.87  38.00   9.999       
   361         DRB1_1414      SRAHSSHLKSKKGQ        TP53    1    RAHSSHLKS 0.420         0.275       2541.39  41.00   9.999       
   362         DRB1_1414      RAHSSHLKSKKGQS        TP53    0    RAHSSHLKS 0.250         0.256       3130.89  49.00   9.999       
   363         DRB1_1414      AHSSHLKSKKGQST        TP53    5    LKSKKGQST 0.315         0.231       4117.52  60.00   9.999       
   364         DRB1_1414      HSSHLKSKKGQSTS        TP53    4    LKSKKGQST 0.520         0.232       4067.62  60.00   9.999       
   365         DRB1_1414      SSHLKSKKGQSTSR        TP53    3    LKSKKGQST 0.660         0.230       4152.82  60.00   9.999       
   366         DRB1_1414      SHLKSKKGQSTSRH        TP53    2    LKSKKGQST 0.610         0.229       4196.59  65.00   9.999       
   367         DRB1_1414      HLKSKKGQSTSRHK        TP53    1    LKSKKGQST 0.500         0.218       4705.92  65.00   9.999       
   368         DRB1_1414      LKSKKGQSTSRHKK        TP53    3    KKGQSTSRH 0.305         0.201       5710.77  75.00   9.999       
   369         DRB1_1414      KSKKGQSTSRHKKL        TP53    2    KKGQSTSRH 0.260         0.215       4858.76  70.00   9.999       
   370         DRB1_1414      SKKGQSTSRHKKLM        TP53    4    QSTSRHKKL 0.325         0.234       3982.65  60.00   9.999       
   371         DRB1_1414      KKGQSTSRHKKLMF        TP53    3    QSTSRHKKL 0.275         0.257       3091.90  49.00   9.999       
   372         DRB1_1414      KGQSTSRHKKLMFK        TP53    5    SRHKKLMFK 0.315         0.280       2404.61  39.00   9.999       
   373         DRB1_1414      GQSTSRHKKLMFKT        TP53    4    SRHKKLMFK 0.345         0.303       1878.60  31.00   9.999       
   374         DRB1_1414      QSTSRHKKLMFKTE        TP53    3    SRHKKLMFK 0.355         0.302       1910.59  31.00   9.999       
   375         DRB1_1414      STSRHKKLMFKTEG        TP53    3    RHKKLMFKT 0.350         0.284       2320.90  38.00   9.999       
   376         DRB1_1414      TSRHKKLMFKTEGP        TP53    1    SRHKKLMFK 0.325         0.269       2728.30  44.00   9.999       
   377         DRB1_1414      SRHKKLMFKTEGPD        TP53    1    RHKKLMFKT 0.280         0.250       3341.78  55.00   9.999       
   378         DRB1_1414      RHKKLMFKTEGPDS        TP53    3    KLMFKTEGP 0.245         0.228       4256.40  65.00   9.999       
   379         DRB1_1414      HKKLMFKTEGPDSD        TP53    4    MFKTEGPDS 0.375         0.205       5437.15  75.00   9.999       
   380         DRB1_1414       KKLMFKTEGPDSD        TP53    3    MFKTEGPDS 0.420         0.200       5765.60  70.00   9.999       
   381         DRB1_1414        KLMFKTEGPDSD        TP53    2    MFKTEGPDS 0.460         0.179       7220.52  65.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 2 Number of weak binders: 14
--------------------------------------------------------------------------------------------------------------------------------------------
