# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 14

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1396
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1396      MEEPQSDPSVEPPL        TP53    3    PQSDPSVEP 0.425         0.068      23838.48  95.00   9.999       
     1         DRB1_1396      EEPQSDPSVEPPLS        TP53    2    PQSDPSVEP 0.370         0.073      22803.60  95.00   9.999       
     2         DRB1_1396      EPQSDPSVEPPLSQ        TP53    5    PSVEPPLSQ 0.385         0.085      19843.44  95.00   9.999       
     3         DRB1_1396      PQSDPSVEPPLSQE        TP53    4    PSVEPPLSQ 0.520         0.088      19367.24  95.00   9.999       
     4         DRB1_1396      QSDPSVEPPLSQET        TP53    3    PSVEPPLSQ 0.600         0.089      19003.98  95.00   9.999       
     5         DRB1_1396      SDPSVEPPLSQETF        TP53    2    PSVEPPLSQ 0.660         0.090      18800.48  95.00   9.999       
     6         DRB1_1396      DPSVEPPLSQETFS        TP53    1    PSVEPPLSQ 0.595         0.086      19721.22  95.00   9.999       
     7         DRB1_1396      PSVEPPLSQETFSD        TP53    0    PSVEPPLSQ 0.385         0.083      20327.60  95.00   9.999       
     8         DRB1_1396      SVEPPLSQETFSDL        TP53    5    LSQETFSDL 0.635         0.144      10476.20  95.00   9.999       
     9         DRB1_1396      VEPPLSQETFSDLW        TP53    4    LSQETFSDL 0.675         0.168       8123.62  90.00   9.999       
    10         DRB1_1396      EPPLSQETFSDLWK        TP53    3    LSQETFSDL 0.660         0.177       7334.22  85.00   9.999       
    11         DRB1_1396      PPLSQETFSDLWKL        TP53    2    LSQETFSDL 0.470         0.213       5000.84  75.00   9.999       
    12         DRB1_1396      PLSQETFSDLWKLL        TP53    5    TFSDLWKLL 0.305         0.249       3394.41  60.00   9.999       
    13         DRB1_1396      LSQETFSDLWKLLP        TP53    4    TFSDLWKLL 0.360         0.239       3759.47  65.00   9.999       
    14         DRB1_1396      SQETFSDLWKLLPE        TP53    3    TFSDLWKLL 0.445         0.222       4521.69  70.00   9.999       
    15         DRB1_1396      QETFSDLWKLLPEN        TP53    2    TFSDLWKLL 0.435         0.216       4851.46  70.00   9.999       
    16         DRB1_1396      ETFSDLWKLLPENN        TP53    1    TFSDLWKLL 0.395         0.211       5099.14  75.00   9.999       
    17         DRB1_1396      TFSDLWKLLPENNV        TP53    5    WKLLPENNV 0.400         0.248       3404.37  60.00   9.999       
    18         DRB1_1396      FSDLWKLLPENNVL        TP53    4    WKLLPENNV 0.460         0.315       1661.77  34.00   9.999       
    19         DRB1_1396      SDLWKLLPENNVLS        TP53    5    LLPENNVLS 0.665         0.420        532.59  11.00   9.999       
    20         DRB1_1396      DLWKLLPENNVLSP        TP53    4    LLPENNVLS 0.730         0.440        427.93   9.00   9.999   <=WB
    21         DRB1_1396      LWKLLPENNVLSPL        TP53    3    LLPENNVLS 0.770         0.471        306.76   6.00   9.999   <=WB
    22         DRB1_1396      WKLLPENNVLSPLP        TP53    2    LLPENNVLS 0.800         0.436        446.25   9.00   9.999   <=WB
    23         DRB1_1396      KLLPENNVLSPLPS        TP53    1    LLPENNVLS 0.780         0.390        735.50  16.00   9.999       
    24         DRB1_1396      LLPENNVLSPLPSQ        TP53    0    LLPENNVLS 0.440         0.271       2672.29  49.00   9.999       
    25         DRB1_1396      LPENNVLSPLPSQA        TP53    1    PENNVLSPL 0.255         0.199       5809.93  80.00   9.999       
    26         DRB1_1396      PENNVLSPLPSQAM        TP53    5    LSPLPSQAM 0.450         0.250       3346.67  60.00   9.999       
    27         DRB1_1396      ENNVLSPLPSQAMD        TP53    4    LSPLPSQAM 0.530         0.261       2982.71  55.00   9.999       
    28         DRB1_1396      NNVLSPLPSQAMDD        TP53    3    LSPLPSQAM 0.555         0.249       3385.60  60.00   9.999       
    29         DRB1_1396      NVLSPLPSQAMDDL        TP53    2    LSPLPSQAM 0.615         0.250       3360.53  60.00   9.999       
    30         DRB1_1396      VLSPLPSQAMDDLM        TP53    1    LSPLPSQAM 0.600         0.224       4409.41  70.00   9.999       
    31         DRB1_1396      LSPLPSQAMDDLML        TP53    0    LSPLPSQAM 0.270         0.201       5656.05  75.00   9.999       
    32         DRB1_1396      SPLPSQAMDDLMLS        TP53    5    QAMDDLMLS 0.595         0.237       3838.05  65.00   9.999       
    33         DRB1_1396      PLPSQAMDDLMLSP        TP53    4    QAMDDLMLS 0.585         0.253       3231.59  60.00   9.999       
    34         DRB1_1396      LPSQAMDDLMLSPD        TP53    3    QAMDDLMLS 0.620         0.243       3616.28  60.00   9.999       
    35         DRB1_1396      PSQAMDDLMLSPDD        TP53    2    QAMDDLMLS 0.585         0.213       5007.34  75.00   9.999       
    36         DRB1_1396      SQAMDDLMLSPDDI        TP53    1    QAMDDLMLS 0.455         0.224       4418.67  70.00   9.999       
    37         DRB1_1396      QAMDDLMLSPDDIE        TP53    5    LMLSPDDIE 0.335         0.219       4659.66  70.00   9.999       
    38         DRB1_1396      AMDDLMLSPDDIEQ        TP53    4    LMLSPDDIE 0.500         0.226       4329.46  70.00   9.999       
    39         DRB1_1396      MDDLMLSPDDIEQW        TP53    3    LMLSPDDIE 0.470         0.252       3284.22  60.00   9.999       
    40         DRB1_1396      DDLMLSPDDIEQWF        TP53    2    LMLSPDDIE 0.385         0.258       3081.22  55.00   9.999       
    41         DRB1_1396      DLMLSPDDIEQWFT        TP53    1    LMLSPDDIE 0.380         0.257       3085.59  55.00   9.999       
    42         DRB1_1396      LMLSPDDIEQWFTE        TP53    2    LSPDDIEQW 0.560         0.223       4464.95  70.00   9.999       
    43         DRB1_1396      MLSPDDIEQWFTED        TP53    1    LSPDDIEQW 0.685         0.171       7847.85  85.00   9.999       
    44         DRB1_1396      LSPDDIEQWFTEDP        TP53    0    LSPDDIEQW 0.455         0.112      14875.58  95.00   9.999       
    45         DRB1_1396      SPDDIEQWFTEDPG        TP53    2    DDIEQWFTE 0.295         0.073      22713.96  95.00   9.999       
    46         DRB1_1396      PDDIEQWFTEDPGP        TP53    1    DDIEQWFTE 0.310         0.069      23677.56  95.00   9.999       
    47         DRB1_1396      DDIEQWFTEDPGPD        TP53    5    WFTEDPGPD 0.425         0.082      20533.85  95.00   9.999       
    48         DRB1_1396      DIEQWFTEDPGPDE        TP53    5    FTEDPGPDE 0.450         0.108      15563.13  95.00   9.999       
    49         DRB1_1396      IEQWFTEDPGPDEA        TP53    4    FTEDPGPDE 0.565         0.129      12338.21  95.00   9.999       
    50         DRB1_1396      EQWFTEDPGPDEAP        TP53    3    FTEDPGPDE 0.630         0.119      13793.97  95.00   9.999       
    51         DRB1_1396      QWFTEDPGPDEAPR        TP53    2    FTEDPGPDE 0.665         0.119      13782.33  95.00   9.999       
    52         DRB1_1396      WFTEDPGPDEAPRM        TP53    1    FTEDPGPDE 0.585         0.106      15872.12  95.00   9.999       
    53         DRB1_1396      FTEDPGPDEAPRMP        TP53    4    PGPDEAPRM 0.370         0.077      21702.76  95.00   9.999       
    54         DRB1_1396      TEDPGPDEAPRMPE        TP53    3    PGPDEAPRM 0.610         0.062      25485.31  95.00   9.999       
    55         DRB1_1396      EDPGPDEAPRMPEA        TP53    2    PGPDEAPRM 0.570         0.064      25123.37  95.00   9.999       
    56         DRB1_1396      DPGPDEAPRMPEAA        TP53    1    PGPDEAPRM 0.515         0.063      25332.18  95.00   9.999       
    57         DRB1_1396      PGPDEAPRMPEAAP        TP53    0    PGPDEAPRM 0.335         0.056      27239.14  95.00   9.999       
    58         DRB1_1396      GPDEAPRMPEAAPR        TP53    5    PRMPEAAPR 0.330         0.053      28258.93  95.00   9.999       
    59         DRB1_1396      PDEAPRMPEAAPRV        TP53    5    RMPEAAPRV 0.585         0.101      16831.65  95.00   9.999       
    60         DRB1_1396      DEAPRMPEAAPRVA        TP53    4    RMPEAAPRV 0.570         0.137      11332.92  95.00   9.999       
    61         DRB1_1396      EAPRMPEAAPRVAP        TP53    3    RMPEAAPRV 0.530         0.137      11381.83  95.00   9.999       
    62         DRB1_1396      APRMPEAAPRVAPA        TP53    2    RMPEAAPRV 0.525         0.141      10845.98  95.00   9.999       
    63         DRB1_1396      PRMPEAAPRVAPAP        TP53    1    RMPEAAPRV 0.495         0.125      12905.27  95.00   9.999       
    64         DRB1_1396      RMPEAAPRVAPAPA        TP53    0    RMPEAAPRV 0.380         0.110      15200.33  95.00   9.999       
    65         DRB1_1396      MPEAAPRVAPAPAA        TP53    5    PRVAPAPAA 0.460         0.092      18420.53  95.00   9.999       
    66         DRB1_1396      PEAAPRVAPAPAAP        TP53    4    PRVAPAPAA 0.615         0.095      17895.80  95.00   9.999       
    67         DRB1_1396      EAAPRVAPAPAAPT        TP53    5    VAPAPAAPT 0.420         0.122      13345.18  95.00   9.999       
    68         DRB1_1396      AAPRVAPAPAAPTP        TP53    4    VAPAPAAPT 0.560         0.133      11801.69  95.00   9.999       
    69         DRB1_1396      APRVAPAPAAPTPA        TP53    3    VAPAPAAPT 0.680         0.138      11271.78  95.00   9.999       
    70         DRB1_1396      PRVAPAPAAPTPAA        TP53    2    VAPAPAAPT 0.770         0.126      12793.49  95.00   9.999       
    71         DRB1_1396      RVAPAPAAPTPAAP        TP53    1    VAPAPAAPT 0.780         0.108      15598.02  95.00   9.999       
    72         DRB1_1396      VAPAPAAPTPAAPA        TP53    0    VAPAPAAPT 0.435         0.066      24515.16  95.00   9.999       
    73         DRB1_1396      APAPAAPTPAAPAP        TP53    4    AAPTPAAPA 0.415         0.050      29184.61  95.00   9.999       
    74         DRB1_1396      PAPAAPTPAAPAPA        TP53    3    AAPTPAAPA 0.480         0.053      28174.97  95.00   9.999       
    75         DRB1_1396      APAAPTPAAPAPAP        TP53    2    AAPTPAAPA 0.460         0.052      28494.73  95.00   9.999       
    76         DRB1_1396      PAAPTPAAPAPAPS        TP53    3    PTPAAPAPA 0.385         0.050      29046.32  95.00   9.999       
    77         DRB1_1396      AAPTPAAPAPAPSW        TP53    2    PTPAAPAPA 0.405         0.053      28146.94  95.00   9.999       
    78         DRB1_1396      APTPAAPAPAPSWP        TP53    1    PTPAAPAPA 0.345         0.050      29220.63  95.00   9.999       
    79         DRB1_1396      PTPAAPAPAPSWPL        TP53    5    PAPAPSWPL 0.535         0.082      20489.68  95.00   9.999       
    80         DRB1_1396      TPAAPAPAPSWPLS        TP53    4    PAPAPSWPL 0.570         0.108      15594.48  95.00   9.999       
    81         DRB1_1396      PAAPAPAPSWPLSS        TP53    3    PAPAPSWPL 0.520         0.120      13716.87  95.00   9.999       
    82         DRB1_1396      AAPAPAPSWPLSSS        TP53    2    PAPAPSWPL 0.460         0.128      12567.80  95.00   9.999       
    83         DRB1_1396      APAPAPSWPLSSSV        TP53    3    PAPSWPLSS 0.380         0.132      12018.43  95.00   9.999       
    84         DRB1_1396      PAPAPSWPLSSSVP        TP53    2    PAPSWPLSS 0.375         0.115      14354.12  95.00   9.999       
    85         DRB1_1396      APAPSWPLSSSVPS        TP53    5    WPLSSSVPS 0.395         0.128      12572.83  95.00   9.999       
    86         DRB1_1396      PAPSWPLSSSVPSQ        TP53    4    WPLSSSVPS 0.375         0.154       9410.52  90.00   9.999       
    87         DRB1_1396      APSWPLSSSVPSQK        TP53    5    LSSSVPSQK 0.435         0.197       5942.36  80.00   9.999       
    88         DRB1_1396      PSWPLSSSVPSQKT        TP53    4    LSSSVPSQK 0.540         0.223       4486.89  70.00   9.999       
    89         DRB1_1396      SWPLSSSVPSQKTY        TP53    3    LSSSVPSQK 0.615         0.244       3583.33  60.00   9.999       
    90         DRB1_1396      WPLSSSVPSQKTYQ        TP53    2    LSSSVPSQK 0.660         0.228       4230.78  65.00   9.999       
    91         DRB1_1396      PLSSSVPSQKTYQG        TP53    1    LSSSVPSQK 0.665         0.183       6897.95  85.00   9.999       
    92         DRB1_1396      LSSSVPSQKTYQGS        TP53    0    LSSSVPSQK 0.345         0.131      12083.23  95.00   9.999       
    93         DRB1_1396      SSSVPSQKTYQGSY        TP53    2    SVPSQKTYQ 0.380         0.110      15279.64  95.00   9.999       
    94         DRB1_1396      SSVPSQKTYQGSYG        TP53    1    SVPSQKTYQ 0.300         0.107      15650.77  95.00   9.999       
    95         DRB1_1396      SVPSQKTYQGSYGF        TP53    5    KTYQGSYGF 0.355         0.136      11508.76  95.00   9.999       
    96         DRB1_1396      VPSQKTYQGSYGFR        TP53    4    KTYQGSYGF 0.430         0.170       7933.74  85.00   9.999       
    97         DRB1_1396      PSQKTYQGSYGFRL        TP53    5    YQGSYGFRL 0.700         0.303       1885.30  37.00   9.999       
    98         DRB1_1396      SQKTYQGSYGFRLG        TP53    4    YQGSYGFRL 0.770         0.321       1549.52  32.00   9.999       
    99         DRB1_1396      QKTYQGSYGFRLGF        TP53    3    YQGSYGFRL 0.795         0.341       1246.93  26.00   9.999       
   100         DRB1_1396      KTYQGSYGFRLGFL        TP53    2    YQGSYGFRL 0.790         0.335       1336.10  28.00   9.999       
   101         DRB1_1396      TYQGSYGFRLGFLH        TP53    1    YQGSYGFRL 0.710         0.295       2054.26  40.00   9.999       
   102         DRB1_1396      YQGSYGFRLGFLHS        TP53    0    YQGSYGFRL 0.405         0.228       4257.78  65.00   9.999       
   103         DRB1_1396      QGSYGFRLGFLHSG        TP53    5    FRLGFLHSG 0.440         0.196       5979.96  80.00   9.999       
   104         DRB1_1396      GSYGFRLGFLHSGT        TP53    4    FRLGFLHSG 0.540         0.204       5521.03  75.00   9.999       
   105         DRB1_1396      SYGFRLGFLHSGTA        TP53    3    FRLGFLHSG 0.525         0.214       4930.62  75.00   9.999       
   106         DRB1_1396      YGFRLGFLHSGTAK        TP53    2    FRLGFLHSG 0.430         0.230       4150.53  65.00   9.999       
   107         DRB1_1396      GFRLGFLHSGTAKS        TP53    5    FLHSGTAKS 0.580         0.290       2163.91  42.00   9.999       
   108         DRB1_1396      FRLGFLHSGTAKSV        TP53    4    FLHSGTAKS 0.565         0.367        942.05  20.00   9.999       
   109         DRB1_1396      RLGFLHSGTAKSVT        TP53    3    FLHSGTAKS 0.480         0.397        678.51  15.00   9.999       
   110         DRB1_1396      LGFLHSGTAKSVTC        TP53    3    LHSGTAKSV 0.545         0.379        829.76  18.00   9.999       
   111         DRB1_1396      GFLHSGTAKSVTCT        TP53    2    LHSGTAKSV 0.595         0.343       1227.54  26.00   9.999       
   112         DRB1_1396      FLHSGTAKSVTCTY        TP53    1    LHSGTAKSV 0.685         0.282       2357.78  45.00   9.999       
   113         DRB1_1396      LHSGTAKSVTCTYS        TP53    0    LHSGTAKSV 0.435         0.177       7335.57  85.00   9.999       
   114         DRB1_1396      HSGTAKSVTCTYSP        TP53    3    TAKSVTCTY 0.435         0.125      12898.71  95.00   9.999       
   115         DRB1_1396      SGTAKSVTCTYSPA        TP53    2    TAKSVTCTY 0.350         0.136      11525.95  95.00   9.999       
   116         DRB1_1396      GTAKSVTCTYSPAL        TP53    5    VTCTYSPAL 0.700         0.253       3246.49  60.00   9.999       
   117         DRB1_1396      TAKSVTCTYSPALN        TP53    4    VTCTYSPAL 0.740         0.295       2048.69  40.00   9.999       
   118         DRB1_1396      AKSVTCTYSPALNK        TP53    3    VTCTYSPAL 0.680         0.321       1547.11  32.00   9.999       
   119         DRB1_1396      KSVTCTYSPALNKM        TP53    2    VTCTYSPAL 0.540         0.340       1264.73  27.00   9.999       
   120         DRB1_1396      SVTCTYSPALNKMF        TP53    1    VTCTYSPAL 0.350         0.343       1217.78  26.00   9.999       
   121         DRB1_1396      VTCTYSPALNKMFC        TP53    2    CTYSPALNK 0.390         0.318       1600.03  33.00   9.999       
   122         DRB1_1396      TCTYSPALNKMFCQ        TP53    3    YSPALNKMF 0.440         0.290       2168.53  42.00   9.999       
   123         DRB1_1396      CTYSPALNKMFCQL        TP53    2    YSPALNKMF 0.475         0.284       2304.83  44.00   9.999       
   124         DRB1_1396      TYSPALNKMFCQLA        TP53    1    YSPALNKMF 0.380         0.266       2799.65  55.00   9.999       
   125         DRB1_1396      YSPALNKMFCQLAK        TP53    4    LNKMFCQLA 0.330         0.246       3503.40  60.00   9.999       
   126         DRB1_1396      SPALNKMFCQLAKT        TP53    3    LNKMFCQLA 0.420         0.235       3945.47  65.00   9.999       
   127         DRB1_1396      PALNKMFCQLAKTC        TP53    2    LNKMFCQLA 0.385         0.223       4457.33  70.00   9.999       
   128         DRB1_1396      ALNKMFCQLAKTCP        TP53    1    LNKMFCQLA 0.360         0.208       5242.58  75.00   9.999       
   129         DRB1_1396      LNKMFCQLAKTCPV        TP53    5    CQLAKTCPV 0.635         0.318       1600.78  33.00   9.999       
   130         DRB1_1396      NKMFCQLAKTCPVQ        TP53    4    CQLAKTCPV 0.705         0.361       1004.25  22.00   9.999       
   131         DRB1_1396      KMFCQLAKTCPVQL        TP53    3    CQLAKTCPV 0.595         0.425        503.32  11.00   9.999       
   132         DRB1_1396      MFCQLAKTCPVQLW        TP53    2    CQLAKTCPV 0.490         0.431        473.15  10.00   9.999   <=WB
   133         DRB1_1396      FCQLAKTCPVQLWV        TP53    3    LAKTCPVQL 0.475         0.427        494.28  11.00   9.999   <=WB
   134         DRB1_1396      CQLAKTCPVQLWVD        TP53    2    LAKTCPVQL 0.570         0.367        943.23  20.00   9.999       
   135         DRB1_1396      QLAKTCPVQLWVDS        TP53    1    LAKTCPVQL 0.685         0.299       1957.81  39.00   9.999       
   136         DRB1_1396      LAKTCPVQLWVDST        TP53    0    LAKTCPVQL 0.375         0.215       4884.48  70.00   9.999       
   137         DRB1_1396      AKTCPVQLWVDSTP        TP53    4    PVQLWVDST 0.225         0.149       9948.16  95.00   9.999       
   138         DRB1_1396      KTCPVQLWVDSTPP        TP53    3    PVQLWVDST 0.260         0.141      10896.08  95.00   9.999       
   139         DRB1_1396      TCPVQLWVDSTPPP        TP53    5    LWVDSTPPP 0.685         0.229       4180.59  65.00   9.999       
   140         DRB1_1396      CPVQLWVDSTPPPG        TP53    4    LWVDSTPPP 0.715         0.276       2511.97  47.00   9.999       
   141         DRB1_1396      PVQLWVDSTPPPGT        TP53    3    LWVDSTPPP 0.710         0.304       1859.04  37.00   9.999       
   142         DRB1_1396      VQLWVDSTPPPGTR        TP53    2    LWVDSTPPP 0.675         0.323       1518.12  31.00   9.999       
   143         DRB1_1396      QLWVDSTPPPGTRV        TP53    1    LWVDSTPPP 0.580         0.297       2001.30  39.00   9.999       
   144         DRB1_1396      LWVDSTPPPGTRVR        TP53    0    LWVDSTPPP 0.395         0.232       4081.64  65.00   9.999       
   145         DRB1_1396      WVDSTPPPGTRVRA        TP53    1    VDSTPPPGT 0.540         0.118      13959.57  95.00   9.999       
   146         DRB1_1396      VDSTPPPGTRVRAM        TP53    0    VDSTPPPGT 0.340         0.077      21828.28  95.00   9.999       
   147         DRB1_1396      DSTPPPGTRVRAMA        TP53    4    PPGTRVRAM 0.325         0.078      21616.75  95.00   9.999       
   148         DRB1_1396      STPPPGTRVRAMAI        TP53    5    GTRVRAMAI 0.620         0.146      10270.59  95.00   9.999       
   149         DRB1_1396      TPPPGTRVRAMAIY        TP53    4    GTRVRAMAI 0.515         0.195       6035.34  80.00   9.999       
   150         DRB1_1396      PPPGTRVRAMAIYK        TP53    3    GTRVRAMAI 0.405         0.245       3524.50  60.00   9.999       
   151         DRB1_1396      PPGTRVRAMAIYKQ        TP53    5    VRAMAIYKQ 0.450         0.292       2125.12  41.00   9.999       
   152         DRB1_1396      PGTRVRAMAIYKQS        TP53    4    VRAMAIYKQ 0.570         0.307       1813.17  36.00   9.999       
   153         DRB1_1396      GTRVRAMAIYKQSQ        TP53    3    VRAMAIYKQ 0.600         0.310       1754.16  35.00   9.999       
   154         DRB1_1396      TRVRAMAIYKQSQH        TP53    2    VRAMAIYKQ 0.600         0.305       1841.29  37.00   9.999       
   155         DRB1_1396      RVRAMAIYKQSQHM        TP53    1    VRAMAIYKQ 0.360         0.322       1526.40  32.00   9.999       
   156         DRB1_1396      VRAMAIYKQSQHMT        TP53    4    AIYKQSQHM 0.375         0.326       1470.97  30.00   9.999       
   157         DRB1_1396      RAMAIYKQSQHMTE        TP53    3    AIYKQSQHM 0.355         0.334       1340.52  28.00   9.999       
   158         DRB1_1396      AMAIYKQSQHMTEV        TP53    4    YKQSQHMTE 0.335         0.352       1107.07  24.00   9.999       
   159         DRB1_1396      MAIYKQSQHMTEVV        TP53    3    YKQSQHMTE 0.430         0.352       1114.14  24.00   9.999       
   160         DRB1_1396      AIYKQSQHMTEVVR        TP53    2    YKQSQHMTE 0.480         0.324       1502.34  31.00   9.999       
   161         DRB1_1396      IYKQSQHMTEVVRR        TP53    1    YKQSQHMTE 0.510         0.271       2660.23  49.00   9.999       
   162         DRB1_1396      YKQSQHMTEVVRRC        TP53    4    QHMTEVVRR 0.445         0.226       4341.47  70.00   9.999       
   163         DRB1_1396      KQSQHMTEVVRRCP        TP53    3    QHMTEVVRR 0.555         0.201       5664.99  75.00   9.999       
   164         DRB1_1396      QSQHMTEVVRRCPH        TP53    2    QHMTEVVRR 0.515         0.191       6339.56  80.00   9.999       
   165         DRB1_1396      SQHMTEVVRRCPHH        TP53    1    QHMTEVVRR 0.465         0.178       7318.92  85.00   9.999       
   166         DRB1_1396      QHMTEVVRRCPHHE        TP53    0    QHMTEVVRR 0.270         0.158       9027.25  90.00   9.999       
   167         DRB1_1396      HMTEVVRRCPHHER        TP53    5    VRRCPHHER 0.310         0.164       8499.92  90.00   9.999       
   168         DRB1_1396      MTEVVRRCPHHERC        TP53    4    VRRCPHHER 0.445         0.166       8324.45  90.00   9.999       
   169         DRB1_1396      TEVVRRCPHHERCS        TP53    3    VRRCPHHER 0.500         0.164       8503.51  90.00   9.999       
   170         DRB1_1396      EVVRRCPHHERCSD        TP53    2    VRRCPHHER 0.550         0.143      10693.91  95.00   9.999       
   171         DRB1_1396      VVRRCPHHERCSDS        TP53    1    VRRCPHHER 0.595         0.124      13067.70  95.00   9.999       
   172         DRB1_1396      VRRCPHHERCSDSD        TP53    0    VRRCPHHER 0.425         0.080      20977.58  95.00   9.999       
   173         DRB1_1396      RRCPHHERCSDSDG        TP53    3    PHHERCSDS 0.300         0.045      30671.26  95.00   9.999       
   174         DRB1_1396      RCPHHERCSDSDGL        TP53    5    ERCSDSDGL 0.370         0.067      24330.45  95.00   9.999       
   175         DRB1_1396      CPHHERCSDSDGLA        TP53    5    RCSDSDGLA 0.450         0.094      18048.84  95.00   9.999       
   176         DRB1_1396      PHHERCSDSDGLAP        TP53    4    RCSDSDGLA 0.405         0.103      16356.96  95.00   9.999       
   177         DRB1_1396      HHERCSDSDGLAPP        TP53    3    RCSDSDGLA 0.370         0.104      16150.85  95.00   9.999       
   178         DRB1_1396      HERCSDSDGLAPPQ        TP53    2    RCSDSDGLA 0.350         0.105      16055.90  95.00   9.999       
   179         DRB1_1396      ERCSDSDGLAPPQH        TP53    1    RCSDSDGLA 0.360         0.098      17349.75  95.00   9.999       
   180         DRB1_1396      RCSDSDGLAPPQHL        TP53    5    DGLAPPQHL 0.310         0.112      14938.00  95.00   9.999       
   181         DRB1_1396      CSDSDGLAPPQHLI        TP53    4    DGLAPPQHL 0.435         0.142      10727.40  95.00   9.999       
   182         DRB1_1396      SDSDGLAPPQHLIR        TP53    3    DGLAPPQHL 0.370         0.174       7594.66  85.00   9.999       
   183         DRB1_1396      DSDGLAPPQHLIRV        TP53    4    LAPPQHLIR 0.380         0.199       5779.52  80.00   9.999       
   184         DRB1_1396      SDGLAPPQHLIRVE        TP53    3    LAPPQHLIR 0.395         0.199       5785.22  80.00   9.999       
   185         DRB1_1396      DGLAPPQHLIRVEG        TP53    2    LAPPQHLIR 0.430         0.175       7490.77  85.00   9.999       
   186         DRB1_1396      GLAPPQHLIRVEGN        TP53    1    LAPPQHLIR 0.470         0.161       8720.52  90.00   9.999       
   187         DRB1_1396      LAPPQHLIRVEGNL        TP53    4    QHLIRVEGN 0.260         0.180       7107.51  85.00   9.999       
   188         DRB1_1396      APPQHLIRVEGNLR        TP53    5    LIRVEGNLR 0.685         0.329       1423.90  30.00   9.999       
   189         DRB1_1396      PPQHLIRVEGNLRV        TP53    5    IRVEGNLRV 0.805         0.612         66.83   0.50   9.999   <=SB
   190         DRB1_1396      PQHLIRVEGNLRVE        TP53    4    IRVEGNLRV 0.830         0.640         49.02   0.20   9.999   <=SB
   191         DRB1_1396      QHLIRVEGNLRVEY        TP53    3    IRVEGNLRV 0.855         0.657         41.04   0.12   9.999   <=SB
   192         DRB1_1396      HLIRVEGNLRVEYL        TP53    2    IRVEGNLRV 0.855         0.658         40.63   0.10   9.999   <=SB
   193         DRB1_1396      LIRVEGNLRVEYLD        TP53    1    IRVEGNLRV 0.875         0.629         55.60   0.30   9.999   <=SB
   194         DRB1_1396      IRVEGNLRVEYLDD        TP53    0    IRVEGNLRV 0.700         0.510        200.77   3.50   9.999   <=WB
   195         DRB1_1396      RVEGNLRVEYLDDR        TP53    1    VEGNLRVEY 0.410         0.225       4373.15  70.00   9.999       
   196         DRB1_1396      VEGNLRVEYLDDRN        TP53    4    LRVEYLDDR 0.440         0.205       5440.79  75.00   9.999       
   197         DRB1_1396      EGNLRVEYLDDRNT        TP53    3    LRVEYLDDR 0.560         0.202       5647.30  75.00   9.999       
   198         DRB1_1396      GNLRVEYLDDRNTF        TP53    2    LRVEYLDDR 0.410         0.245       3538.33  60.00   9.999       
   199         DRB1_1396      NLRVEYLDDRNTFR        TP53    5    YLDDRNTFR 0.455         0.299       1957.23  39.00   9.999       
   200         DRB1_1396      LRVEYLDDRNTFRH        TP53    4    YLDDRNTFR 0.580         0.324       1500.79  31.00   9.999       
   201         DRB1_1396      RVEYLDDRNTFRHS        TP53    3    YLDDRNTFR 0.660         0.322       1534.02  32.00   9.999       
   202         DRB1_1396      VEYLDDRNTFRHSV        TP53    2    YLDDRNTFR 0.625         0.317       1614.07  33.00   9.999       
   203         DRB1_1396      EYLDDRNTFRHSVV        TP53    1    YLDDRNTFR 0.525         0.298       1982.51  39.00   9.999       
   204         DRB1_1396      YLDDRNTFRHSVVV        TP53    0    YLDDRNTFR 0.260         0.262       2921.01  55.00   9.999       
   205         DRB1_1396      LDDRNTFRHSVVVP        TP53    3    RNTFRHSVV 0.310         0.247       3441.30  60.00   9.999       
   206         DRB1_1396      DDRNTFRHSVVVPY        TP53    5    FRHSVVVPY 0.870         0.493        242.16   4.50   9.999   <=WB
   207         DRB1_1396      DRNTFRHSVVVPYE        TP53    4    FRHSVVVPY 0.880         0.532        158.34   2.50   9.999   <=WB
   208         DRB1_1396      RNTFRHSVVVPYEP        TP53    3    FRHSVVVPY 0.890         0.530        161.88   2.50   9.999   <=WB
   209         DRB1_1396      NTFRHSVVVPYEPP        TP53    2    FRHSVVVPY 0.910         0.489        253.05   4.50   9.999   <=WB
   210         DRB1_1396      TFRHSVVVPYEPPE        TP53    1    FRHSVVVPY 0.920         0.443        415.69   8.50   9.999   <=WB
   211         DRB1_1396      FRHSVVVPYEPPEV        TP53    0    FRHSVVVPY 0.655         0.313       1695.35  34.00   9.999       
   212         DRB1_1396      RHSVVVPYEPPEVG        TP53    4    VVPYEPPEV 0.505         0.164       8523.04  90.00   9.999       
   213         DRB1_1396      HSVVVPYEPPEVGS        TP53    3    VVPYEPPEV 0.560         0.170       7974.01  85.00   9.999       
   214         DRB1_1396      SVVVPYEPPEVGSD        TP53    2    VVPYEPPEV 0.575         0.154       9486.99  90.00   9.999       
   215         DRB1_1396      VVVPYEPPEVGSDC        TP53    1    VVPYEPPEV 0.570         0.135      11548.55  95.00   9.999       
   216         DRB1_1396      VVPYEPPEVGSDCT        TP53    1    VPYEPPEVG 0.415         0.096      17669.15  95.00   9.999       
   217         DRB1_1396      VPYEPPEVGSDCTT        TP53    0    VPYEPPEVG 0.385         0.051      28914.00  95.00   9.999       
   218         DRB1_1396      PYEPPEVGSDCTTI        TP53    5    EVGSDCTTI 0.520         0.063      25156.83  95.00   9.999       
   219         DRB1_1396      YEPPEVGSDCTTIH        TP53    5    VGSDCTTIH 0.690         0.125      12954.79  95.00   9.999       
   220         DRB1_1396      EPPEVGSDCTTIHY        TP53    4    VGSDCTTIH 0.690         0.165       8424.66  90.00   9.999       
   221         DRB1_1396      PPEVGSDCTTIHYN        TP53    3    VGSDCTTIH 0.655         0.176       7424.28  85.00   9.999       
   222         DRB1_1396      PEVGSDCTTIHYNY        TP53    2    VGSDCTTIH 0.570         0.192       6247.29  80.00   9.999       
   223         DRB1_1396      EVGSDCTTIHYNYM        TP53    1    VGSDCTTIH 0.360         0.210       5167.90  75.00   9.999       
   224         DRB1_1396      VGSDCTTIHYNYMC        TP53    4    CTTIHYNYM 0.265         0.196       5983.72  80.00   9.999       
   225         DRB1_1396      GSDCTTIHYNYMCN        TP53    3    CTTIHYNYM 0.325         0.190       6418.30  80.00   9.999       
   226         DRB1_1396      SDCTTIHYNYMCNS        TP53    5    IHYNYMCNS 0.610         0.278       2468.38  46.00   9.999       
   227         DRB1_1396      DCTTIHYNYMCNSS        TP53    4    IHYNYMCNS 0.740         0.319       1576.63  32.00   9.999       
   228         DRB1_1396      CTTIHYNYMCNSSC        TP53    3    IHYNYMCNS 0.710         0.331       1393.27  29.00   9.999       
   229         DRB1_1396      TTIHYNYMCNSSCM        TP53    2    IHYNYMCNS 0.655         0.348       1160.35  25.00   9.999       
   230         DRB1_1396      TIHYNYMCNSSCMG        TP53    1    IHYNYMCNS 0.485         0.359       1022.98  22.00   9.999       
   231         DRB1_1396      IHYNYMCNSSCMGG        TP53    4    YMCNSSCMG 0.325         0.333       1368.51  28.00   9.999       
   232         DRB1_1396      HYNYMCNSSCMGGM        TP53    3    YMCNSSCMG 0.525         0.302       1898.17  38.00   9.999       
   233         DRB1_1396      YNYMCNSSCMGGMN        TP53    2    YMCNSSCMG 0.540         0.290       2179.92  42.00   9.999       
   234         DRB1_1396      NYMCNSSCMGGMNR        TP53    1    YMCNSSCMG 0.510         0.265       2847.64  55.00   9.999       
   235         DRB1_1396      YMCNSSCMGGMNRR        TP53    1    MCNSSCMGG 0.330         0.214       4952.54  75.00   9.999       
   236         DRB1_1396      MCNSSCMGGMNRRP        TP53    1    CNSSCMGGM 0.245         0.138      11210.48  95.00   9.999       
   237         DRB1_1396      CNSSCMGGMNRRPI        TP53    5    MGGMNRRPI 0.350         0.165       8431.50  90.00   9.999       
   238         DRB1_1396      NSSCMGGMNRRPIL        TP53    4    MGGMNRRPI 0.375         0.216       4845.69  70.00   9.999       
   239         DRB1_1396      SSCMGGMNRRPILT        TP53    4    GGMNRRPIL 0.360         0.233       4004.91  65.00   9.999       
   240         DRB1_1396      SCMGGMNRRPILTI        TP53    3    GGMNRRPIL 0.375         0.281       2379.22  45.00   9.999       
   241         DRB1_1396      CMGGMNRRPILTII        TP53    4    MNRRPILTI 0.395         0.305       1853.00  37.00   9.999       
   242         DRB1_1396      MGGMNRRPILTIIT        TP53    3    MNRRPILTI 0.465         0.296       2021.85  40.00   9.999       
   243         DRB1_1396      GGMNRRPILTIITL        TP53    2    MNRRPILTI 0.550         0.282       2356.73  45.00   9.999       
   244         DRB1_1396      GMNRRPILTIITLE        TP53    1    MNRRPILTI 0.515         0.271       2655.63  49.00   9.999       
   245         DRB1_1396      MNRRPILTIITLED        TP53    0    MNRRPILTI 0.310         0.247       3458.32  60.00   9.999       
   246         DRB1_1396      NRRPILTIITLEDS        TP53    4    ILTIITLED 0.345         0.233       4028.24  65.00   9.999       
   247         DRB1_1396      RRPILTIITLEDSS        TP53    4    LTIITLEDS 0.400         0.233       4013.67  65.00   9.999       
   248         DRB1_1396      RPILTIITLEDSSG        TP53    3    LTIITLEDS 0.310         0.257       3087.62  55.00   9.999       
   249         DRB1_1396      PILTIITLEDSSGN        TP53    5    ITLEDSSGN 0.390         0.292       2128.43  41.00   9.999       
   250         DRB1_1396      ILTIITLEDSSGNL        TP53    4    ITLEDSSGN 0.535         0.351       1127.10  24.00   9.999       
   251         DRB1_1396      LTIITLEDSSGNLL        TP53    3    ITLEDSSGN 0.410         0.440        427.30   9.00   9.999   <=WB
   252         DRB1_1396      TIITLEDSSGNLLG        TP53    4    LEDSSGNLL 0.495         0.444        408.14   8.50   9.999   <=WB
   253         DRB1_1396      IITLEDSSGNLLGR        TP53    3    LEDSSGNLL 0.620         0.443        414.06   8.50   9.999   <=WB
   254         DRB1_1396      ITLEDSSGNLLGRN        TP53    2    LEDSSGNLL 0.745         0.388        749.55  16.00   9.999       
   255         DRB1_1396      TLEDSSGNLLGRNS        TP53    1    LEDSSGNLL 0.825         0.324       1498.36  31.00   9.999       
   256         DRB1_1396      LEDSSGNLLGRNSF        TP53    0    LEDSSGNLL 0.540         0.230       4135.42  65.00   9.999       
   257         DRB1_1396      EDSSGNLLGRNSFE        TP53    4    GNLLGRNSF 0.470         0.152       9666.24  90.00   9.999       
   258         DRB1_1396      DSSGNLLGRNSFEV        TP53    5    LLGRNSFEV 0.365         0.213       4984.42  75.00   9.999       
   259         DRB1_1396      SSGNLLGRNSFEVR        TP53    5    LGRNSFEVR 0.350         0.265       2834.24  55.00   9.999       
   260         DRB1_1396      SGNLLGRNSFEVRV        TP53    4    LGRNSFEVR 0.400         0.295       2061.66  40.00   9.999       
   261         DRB1_1396      GNLLGRNSFEVRVC        TP53    3    LGRNSFEVR 0.450         0.289       2202.56  42.00   9.999       
   262         DRB1_1396      NLLGRNSFEVRVCA        TP53    2    LGRNSFEVR 0.485         0.280       2406.72  45.00   9.999       
   263         DRB1_1396      LLGRNSFEVRVCAC        TP53    1    LGRNSFEVR 0.465         0.253       3226.07  60.00   9.999       
   264         DRB1_1396      LGRNSFEVRVCACA        TP53    3    NSFEVRVCA 0.250         0.205       5414.13  75.00   9.999       
   265         DRB1_1396      GRNSFEVRVCACAG        TP53    2    NSFEVRVCA 0.335         0.168       8098.70  90.00   9.999       
   266         DRB1_1396      RNSFEVRVCACAGR        TP53    5    VRVCACAGR 0.420         0.202       5598.45  75.00   9.999       
   267         DRB1_1396      NSFEVRVCACAGRD        TP53    4    VRVCACAGR 0.540         0.200       5754.44  80.00   9.999       
   268         DRB1_1396      SFEVRVCACAGRDR        TP53    3    VRVCACAGR 0.520         0.219       4673.44  70.00   9.999       
   269         DRB1_1396      FEVRVCACAGRDRR        TP53    2    VRVCACAGR 0.435         0.234       3958.55  65.00   9.999       
   270         DRB1_1396      EVRVCACAGRDRRT        TP53    1    VRVCACAGR 0.345         0.229       4204.54  65.00   9.999       
   271         DRB1_1396      VRVCACAGRDRRTE        TP53    2    VCACAGRDR 0.345         0.206       5389.35  75.00   9.999       
   272         DRB1_1396      RVCACAGRDRRTEE        TP53    1    VCACAGRDR 0.470         0.168       8139.28  90.00   9.999       
   273         DRB1_1396      VCACAGRDRRTEEE        TP53    1    CACAGRDRR 0.360         0.133      11804.11  95.00   9.999       
   274         DRB1_1396      CACAGRDRRTEEEN        TP53    0    CACAGRDRR 0.300         0.083      20454.91  95.00   9.999       
   275         DRB1_1396      ACAGRDRRTEEENL        TP53    1    CAGRDRRTE 0.265         0.062      25684.35  95.00   9.999       
   276         DRB1_1396      CAGRDRRTEEENLR        TP53    5    RRTEEENLR 0.315         0.064      24982.96  95.00   9.999       
   277         DRB1_1396      AGRDRRTEEENLRK        TP53    4    RRTEEENLR 0.375         0.071      23156.66  95.00   9.999       
   278         DRB1_1396      GRDRRTEEENLRKK        TP53    4    RTEEENLRK 0.330         0.080      21107.36  95.00   9.999       
   279         DRB1_1396      RDRRTEEENLRKKG        TP53    3    RTEEENLRK 0.315         0.081      20898.97  95.00   9.999       
   280         DRB1_1396      DRRTEEENLRKKGE        TP53    2    RTEEENLRK 0.315         0.074      22566.50  95.00   9.999       
   281         DRB1_1396      RRTEEENLRKKGEP        TP53    1    RTEEENLRK 0.390         0.066      24578.11  95.00   9.999       
   282         DRB1_1396      RTEEENLRKKGEPH        TP53    0    RTEEENLRK 0.245         0.062      25658.79  95.00   9.999       
   283         DRB1_1396      TEEENLRKKGEPHH        TP53    5    LRKKGEPHH 0.500         0.083      20412.68  95.00   9.999       
   284         DRB1_1396      EEENLRKKGEPHHE        TP53    4    LRKKGEPHH 0.570         0.092      18444.46  95.00   9.999       
   285         DRB1_1396      EENLRKKGEPHHEL        TP53    3    LRKKGEPHH 0.465         0.123      13267.87  95.00   9.999       
   286         DRB1_1396      ENLRKKGEPHHELP        TP53    2    LRKKGEPHH 0.400         0.123      13275.76  95.00   9.999       
   287         DRB1_1396      NLRKKGEPHHELPP        TP53    1    LRKKGEPHH 0.360         0.114      14501.96  95.00   9.999       
   288         DRB1_1396      LRKKGEPHHELPPG        TP53    2    KKGEPHHEL 0.380         0.087      19438.41  95.00   9.999       
   289         DRB1_1396      RKKGEPHHELPPGS        TP53    1    KKGEPHHEL 0.460         0.065      24879.64  95.00   9.999       
   290         DRB1_1396      KKGEPHHELPPGST        TP53    4    PHHELPPGS 0.380         0.060      26264.10  95.00   9.999       
   291         DRB1_1396      KGEPHHELPPGSTK        TP53    3    PHHELPPGS 0.485         0.053      28229.59  95.00   9.999       
   292         DRB1_1396      GEPHHELPPGSTKR        TP53    2    PHHELPPGS 0.410         0.055      27680.63  95.00   9.999       
   293         DRB1_1396      EPHHELPPGSTKRA        TP53    5    LPPGSTKRA 0.275         0.071      23179.72  95.00   9.999       
   294         DRB1_1396      PHHELPPGSTKRAL        TP53    4    LPPGSTKRA 0.370         0.091      18648.94  95.00   9.999       
   295         DRB1_1396      HHELPPGSTKRALP        TP53    3    LPPGSTKRA 0.380         0.090      18941.37  95.00   9.999       
   296         DRB1_1396      HELPPGSTKRALPN        TP53    2    LPPGSTKRA 0.300         0.087      19402.05  95.00   9.999       
   297         DRB1_1396      ELPPGSTKRALPNN        TP53    1    LPPGSTKRA 0.240         0.084      20083.84  95.00   9.999       
   298         DRB1_1396      LPPGSTKRALPNNT        TP53    5    TKRALPNNT 0.375         0.094      18061.34  95.00   9.999       
   299         DRB1_1396      PPGSTKRALPNNTS        TP53    5    KRALPNNTS 0.430         0.123      13192.71  95.00   9.999       
   300         DRB1_1396      PGSTKRALPNNTSS        TP53    4    KRALPNNTS 0.500         0.144      10543.86  95.00   9.999       
   301         DRB1_1396      GSTKRALPNNTSSS        TP53    3    KRALPNNTS 0.470         0.159       8944.99  90.00   9.999       
   302         DRB1_1396      STKRALPNNTSSSP        TP53    2    KRALPNNTS 0.430         0.158       9032.33  90.00   9.999       
   303         DRB1_1396      TKRALPNNTSSSPQ        TP53    1    KRALPNNTS 0.395         0.153       9532.78  90.00   9.999       
   304         DRB1_1396      KRALPNNTSSSPQP        TP53    3    LPNNTSSSP 0.300         0.129      12326.60  95.00   9.999       
   305         DRB1_1396      RALPNNTSSSPQPK        TP53    2    LPNNTSSSP 0.350         0.107      15626.57  95.00   9.999       
   306         DRB1_1396      ALPNNTSSSPQPKK        TP53    4    NTSSSPQPK 0.295         0.098      17395.24  95.00   9.999       
   307         DRB1_1396      LPNNTSSSPQPKKK        TP53    3    NTSSSPQPK 0.430         0.086      19800.76  95.00   9.999       
   308         DRB1_1396      PNNTSSSPQPKKKP        TP53    2    NTSSSPQPK 0.480         0.067      24330.45  95.00   9.999       
   309         DRB1_1396      NNTSSSPQPKKKPL        TP53    1    NTSSSPQPK 0.485         0.064      25072.05  95.00   9.999       
   310         DRB1_1396      NTSSSPQPKKKPLD        TP53    0    NTSSSPQPK 0.370         0.051      28745.24  95.00   9.999       
   311         DRB1_1396      TSSSPQPKKKPLDG        TP53    0    TSSSPQPKK 0.245         0.040      32403.93  95.00   9.999       
   312         DRB1_1396      SSSPQPKKKPLDGE        TP53    3    PQPKKKPLD 0.250         0.035      34194.13  95.00   9.999       
   313         DRB1_1396      SSPQPKKKPLDGEY        TP53    4    PKKKPLDGE 0.275         0.039      32762.82  95.00   9.999       
   314         DRB1_1396      SPQPKKKPLDGEYF        TP53    5    KKPLDGEYF 0.545         0.079      21327.97  95.00   9.999       
   315         DRB1_1396      PQPKKKPLDGEYFT        TP53    4    KKPLDGEYF 0.490         0.101      16840.76  95.00   9.999       
   316         DRB1_1396      QPKKKPLDGEYFTL        TP53    5    PLDGEYFTL 0.350         0.146      10265.14  95.00   9.999       
   317         DRB1_1396      PKKKPLDGEYFTLQ        TP53    5    LDGEYFTLQ 0.380         0.178       7303.34  85.00   9.999       
   318         DRB1_1396      KKKPLDGEYFTLQI        TP53    4    LDGEYFTLQ 0.410         0.207       5335.40  75.00   9.999       
   319         DRB1_1396      KKPLDGEYFTLQIR        TP53    3    LDGEYFTLQ 0.380         0.219       4676.99  70.00   9.999       
   320         DRB1_1396      KPLDGEYFTLQIRG        TP53    2    LDGEYFTLQ 0.380         0.204       5497.01  75.00   9.999       
   321         DRB1_1396      PLDGEYFTLQIRGR        TP53    1    LDGEYFTLQ 0.220         0.206       5384.75  75.00   9.999       
   322         DRB1_1396      LDGEYFTLQIRGRE        TP53    4    YFTLQIRGR 0.220         0.206       5380.38  75.00   9.999       
   323         DRB1_1396      DGEYFTLQIRGREH        TP53    4    FTLQIRGRE 0.310         0.206       5399.68  75.00   9.999       
   324         DRB1_1396      GEYFTLQIRGREHF        TP53    3    FTLQIRGRE 0.310         0.237       3838.64  65.00   9.999       
   325         DRB1_1396      EYFTLQIRGREHFE        TP53    4    LQIRGREHF 0.325         0.234       3958.51  65.00   9.999       
   326         DRB1_1396      YFTLQIRGREHFEM        TP53    3    LQIRGREHF 0.320         0.245       3521.79  60.00   9.999       
   327         DRB1_1396      FTLQIRGREHFEMF        TP53    4    IRGREHFEM 0.375         0.249       3376.93  60.00   9.999       
   328         DRB1_1396      TLQIRGREHFEMFR        TP53    3    IRGREHFEM 0.455         0.250       3344.93  60.00   9.999       
   329         DRB1_1396      LQIRGREHFEMFRE        TP53    2    IRGREHFEM 0.450         0.230       4133.46  65.00   9.999       
   330         DRB1_1396      QIRGREHFEMFREL        TP53    1    IRGREHFEM 0.395         0.213       4992.19  75.00   9.999       
   331         DRB1_1396      IRGREHFEMFRELN        TP53    0    IRGREHFEM 0.260         0.188       6516.69  80.00   9.999       
   332         DRB1_1396      RGREHFEMFRELNE        TP53    5    FEMFRELNE 0.255         0.169       8022.04  90.00   9.999       
   333         DRB1_1396      GREHFEMFRELNEA        TP53    4    FEMFRELNE 0.295         0.168       8085.48  90.00   9.999       
   334         DRB1_1396      REHFEMFRELNEAL        TP53    5    MFRELNEAL 0.700         0.330       1404.71  29.00   9.999       
   335         DRB1_1396      EHFEMFRELNEALE        TP53    4    MFRELNEAL 0.710         0.366        954.18  21.00   9.999       
   336         DRB1_1396      HFEMFRELNEALEL        TP53    3    MFRELNEAL 0.665         0.404        632.46  14.00   9.999       
   337         DRB1_1396      FEMFRELNEALELK        TP53    2    MFRELNEAL 0.625         0.408        603.47  13.00   9.999       
   338         DRB1_1396      EMFRELNEALELKD        TP53    1    MFRELNEAL 0.595         0.381        809.28  18.00   9.999       
   339         DRB1_1396      MFRELNEALELKDA        TP53    0    MFRELNEAL 0.460         0.335       1338.75  28.00   9.999       
   340         DRB1_1396      FRELNEALELKDAQ        TP53    1    RELNEALEL 0.575         0.216       4844.74  70.00   9.999       
   341         DRB1_1396      RELNEALELKDAQA        TP53    0    RELNEALEL 0.330         0.173       7727.53  85.00   9.999       
   342         DRB1_1396      ELNEALELKDAQAG        TP53    5    LELKDAQAG 0.345         0.160       8878.27  90.00   9.999       
   343         DRB1_1396      LNEALELKDAQAGK        TP53    4    LELKDAQAG 0.485         0.186       6689.79  80.00   9.999       
   344         DRB1_1396      NEALELKDAQAGKE        TP53    3    LELKDAQAG 0.480         0.190       6392.38  80.00   9.999       
   345         DRB1_1396      EALELKDAQAGKEP        TP53    2    LELKDAQAG 0.430         0.181       7043.66  85.00   9.999       
   346         DRB1_1396      ALELKDAQAGKEPG        TP53    1    LELKDAQAG 0.395         0.172       7739.49  85.00   9.999       
   347         DRB1_1396      LELKDAQAGKEPGG        TP53    2    LKDAQAGKE 0.350         0.135      11639.87  95.00   9.999       
   348         DRB1_1396      ELKDAQAGKEPGGS        TP53    1    LKDAQAGKE 0.560         0.081      20838.23  95.00   9.999       
   349         DRB1_1396      LKDAQAGKEPGGSR        TP53    0    LKDAQAGKE 0.360         0.054      27968.14  95.00   9.999       
   350         DRB1_1396      KDAQAGKEPGGSRA        TP53    4    AGKEPGGSR 0.350         0.044      31141.75  95.00   9.999       
   351         DRB1_1396      DAQAGKEPGGSRAH        TP53    3    AGKEPGGSR 0.360         0.046      30351.70  95.00   9.999       
   352         DRB1_1396      AQAGKEPGGSRAHS        TP53    2    AGKEPGGSR 0.335         0.050      29193.14  95.00   9.999       
   353         DRB1_1396      QAGKEPGGSRAHSS        TP53    1    AGKEPGGSR 0.250         0.051      28950.31  95.00   9.999       
   354         DRB1_1396      AGKEPGGSRAHSSH        TP53    4    PGGSRAHSS 0.350         0.051      28692.73  95.00   9.999       
   355         DRB1_1396      GKEPGGSRAHSSHL        TP53    5    GSRAHSSHL 0.500         0.080      21079.97  95.00   9.999       
   356         DRB1_1396      KEPGGSRAHSSHLK        TP53    4    GSRAHSSHL 0.395         0.126      12749.00  95.00   9.999       
   357         DRB1_1396      EPGGSRAHSSHLKS        TP53    5    RAHSSHLKS 0.355         0.158       9046.71  90.00   9.999       
   358         DRB1_1396      PGGSRAHSSHLKSK        TP53    4    RAHSSHLKS 0.370         0.174       7630.90  85.00   9.999       
   359         DRB1_1396      GGSRAHSSHLKSKK        TP53    3    RAHSSHLKS 0.375         0.181       7084.17  85.00   9.999       
   360         DRB1_1396      GSRAHSSHLKSKKG        TP53    2    RAHSSHLKS 0.410         0.165       8360.64  90.00   9.999       
   361         DRB1_1396      SRAHSSHLKSKKGQ        TP53    1    RAHSSHLKS 0.395         0.146      10248.16  95.00   9.999       
   362         DRB1_1396      RAHSSHLKSKKGQS        TP53    1    AHSSHLKSK 0.265         0.117      14117.39  95.00   9.999       
   363         DRB1_1396      AHSSHLKSKKGQST        TP53    5    LKSKKGQST 0.480         0.118      13930.30  95.00   9.999       
   364         DRB1_1396      HSSHLKSKKGQSTS        TP53    4    LKSKKGQST 0.650         0.130      12204.91  95.00   9.999       
   365         DRB1_1396      SSHLKSKKGQSTSR        TP53    3    LKSKKGQST 0.660         0.139      11140.59  95.00   9.999       
   366         DRB1_1396      SHLKSKKGQSTSRH        TP53    2    LKSKKGQST 0.585         0.141      10909.89  95.00   9.999       
   367         DRB1_1396      HLKSKKGQSTSRHK        TP53    1    LKSKKGQST 0.510         0.136      11447.16  95.00   9.999       
   368         DRB1_1396      LKSKKGQSTSRHKK        TP53    3    KKGQSTSRH 0.295         0.125      12906.80  95.00   9.999       
   369         DRB1_1396      KSKKGQSTSRHKKL        TP53    5    QSTSRHKKL 0.335         0.140      10998.42  95.00   9.999       
   370         DRB1_1396      SKKGQSTSRHKKLM        TP53    4    QSTSRHKKL 0.435         0.154       9409.70  90.00   9.999       
   371         DRB1_1396      KKGQSTSRHKKLMF        TP53    3    QSTSRHKKL 0.375         0.178       7263.23  85.00   9.999       
   372         DRB1_1396      KGQSTSRHKKLMFK        TP53    4    TSRHKKLMF 0.375         0.183       6901.83  85.00   9.999       
   373         DRB1_1396      GQSTSRHKKLMFKT        TP53    3    TSRHKKLMF 0.400         0.187       6597.14  80.00   9.999       
   374         DRB1_1396      QSTSRHKKLMFKTE        TP53    2    TSRHKKLMF 0.390         0.175       7532.71  85.00   9.999       
   375         DRB1_1396      STSRHKKLMFKTEG        TP53    1    TSRHKKLMF 0.395         0.158       9091.25  90.00   9.999       
   376         DRB1_1396      TSRHKKLMFKTEGP        TP53    0    TSRHKKLMF 0.230         0.145      10409.09  95.00   9.999       
   377         DRB1_1396      SRHKKLMFKTEGPD        TP53    4    KLMFKTEGP 0.310         0.134      11761.53  95.00   9.999       
   378         DRB1_1396      RHKKLMFKTEGPDS        TP53    5    MFKTEGPDS 0.350         0.165       8395.45  90.00   9.999       
   379         DRB1_1396      HKKLMFKTEGPDSD        TP53    4    MFKTEGPDS 0.435         0.175       7493.93  85.00   9.999       
   380         DRB1_1396       KKLMFKTEGPDSD        TP53    3    MFKTEGPDS 0.450         0.173       7654.13  80.00   9.999       
   381         DRB1_1396        KLMFKTEGPDSD        TP53    2    MFKTEGPDS 0.425         0.157       9190.95  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 5 Number of weak binders: 14
--------------------------------------------------------------------------------------------------------------------------------------------
