# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 14

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1373
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1373      MEEPQSDPSVEPPL        TP53    3    PQSDPSVEP 0.350         0.083      20367.89  95.00   9.999       
     1         DRB1_1373      EEPQSDPSVEPPLS        TP53    4    SDPSVEPPL 0.360         0.085      19940.29  95.00   9.999       
     2         DRB1_1373      EPQSDPSVEPPLSQ        TP53    5    PSVEPPLSQ 0.370         0.099      17171.22  95.00   9.999       
     3         DRB1_1373      PQSDPSVEPPLSQE        TP53    4    PSVEPPLSQ 0.485         0.102      16643.49  95.00   9.999       
     4         DRB1_1373      QSDPSVEPPLSQET        TP53    3    PSVEPPLSQ 0.575         0.102      16529.54  95.00   9.999       
     5         DRB1_1373      SDPSVEPPLSQETF        TP53    2    PSVEPPLSQ 0.645         0.103      16482.03  95.00   9.999       
     6         DRB1_1373      DPSVEPPLSQETFS        TP53    1    PSVEPPLSQ 0.630         0.097      17510.05  95.00   9.999       
     7         DRB1_1373      PSVEPPLSQETFSD        TP53    0    PSVEPPLSQ 0.415         0.093      18258.41  95.00   9.999       
     8         DRB1_1373      SVEPPLSQETFSDL        TP53    5    LSQETFSDL 0.575         0.140      10982.96  95.00   9.999       
     9         DRB1_1373      VEPPLSQETFSDLW        TP53    4    LSQETFSDL 0.615         0.163       8559.36  95.00   9.999       
    10         DRB1_1373      EPPLSQETFSDLWK        TP53    3    LSQETFSDL 0.630         0.171       7829.36  90.00   9.999       
    11         DRB1_1373      PPLSQETFSDLWKL        TP53    2    LSQETFSDL 0.450         0.206       5408.51  80.00   9.999       
    12         DRB1_1373      PLSQETFSDLWKLL        TP53    5    TFSDLWKLL 0.260         0.235       3935.91  70.00   9.999       
    13         DRB1_1373      LSQETFSDLWKLLP        TP53    4    TFSDLWKLL 0.305         0.222       4533.94  75.00   9.999       
    14         DRB1_1373      SQETFSDLWKLLPE        TP53    3    TFSDLWKLL 0.395         0.204       5488.45  85.00   9.999       
    15         DRB1_1373      QETFSDLWKLLPEN        TP53    2    TFSDLWKLL 0.375         0.203       5577.83  85.00   9.999       
    16         DRB1_1373      ETFSDLWKLLPENN        TP53    1    TFSDLWKLL 0.290         0.213       4974.62  80.00   9.999       
    17         DRB1_1373      TFSDLWKLLPENNV        TP53    5    WKLLPENNV 0.490         0.278       2465.84  55.00   9.999       
    18         DRB1_1373      FSDLWKLLPENNVL        TP53    4    WKLLPENNV 0.495         0.350       1138.53  30.00   9.999       
    19         DRB1_1373      SDLWKLLPENNVLS        TP53    5    LLPENNVLS 0.600         0.443        414.06  11.00   9.999   <=WB
    20         DRB1_1373      DLWKLLPENNVLSP        TP53    4    LLPENNVLS 0.690         0.462        336.44   8.50   9.999   <=WB
    21         DRB1_1373      LWKLLPENNVLSPL        TP53    3    LLPENNVLS 0.795         0.488        255.11   6.00   9.999   <=WB
    22         DRB1_1373      WKLLPENNVLSPLP        TP53    2    LLPENNVLS 0.810         0.455        365.54   9.00   9.999   <=WB
    23         DRB1_1373      KLLPENNVLSPLPS        TP53    1    LLPENNVLS 0.790         0.408        605.45  16.00   9.999       
    24         DRB1_1373      LLPENNVLSPLPSQ        TP53    0    LLPENNVLS 0.425         0.304       1868.44  45.00   9.999       
    25         DRB1_1373      LPENNVLSPLPSQA        TP53    4    NVLSPLPSQ 0.315         0.250       3337.56  65.00   9.999       
    26         DRB1_1373      PENNVLSPLPSQAM        TP53    5    LSPLPSQAM 0.490         0.317       1616.16  40.00   9.999       
    27         DRB1_1373      ENNVLSPLPSQAMD        TP53    4    LSPLPSQAM 0.605         0.331       1398.31  36.00   9.999       
    28         DRB1_1373      NNVLSPLPSQAMDD        TP53    3    LSPLPSQAM 0.625         0.315       1662.38  41.00   9.999       
    29         DRB1_1373      NVLSPLPSQAMDDL        TP53    2    LSPLPSQAM 0.700         0.312       1716.78  42.00   9.999       
    30         DRB1_1373      VLSPLPSQAMDDLM        TP53    1    LSPLPSQAM 0.695         0.278       2470.44  55.00   9.999       
    31         DRB1_1373      LSPLPSQAMDDLML        TP53    0    LSPLPSQAM 0.375         0.227       4307.18  75.00   9.999       
    32         DRB1_1373      SPLPSQAMDDLMLS        TP53    5    QAMDDLMLS 0.480         0.228       4244.12  75.00   9.999       
    33         DRB1_1373      PLPSQAMDDLMLSP        TP53    4    QAMDDLMLS 0.525         0.238       3820.53  70.00   9.999       
    34         DRB1_1373      LPSQAMDDLMLSPD        TP53    3    QAMDDLMLS 0.550         0.227       4275.51  75.00   9.999       
    35         DRB1_1373      PSQAMDDLMLSPDD        TP53    2    QAMDDLMLS 0.500         0.200       5738.09  85.00   9.999       
    36         DRB1_1373      SQAMDDLMLSPDDI        TP53    1    QAMDDLMLS 0.350         0.218       4720.15  80.00   9.999       
    37         DRB1_1373      QAMDDLMLSPDDIE        TP53    5    LMLSPDDIE 0.310         0.224       4410.60  75.00   9.999       
    38         DRB1_1373      AMDDLMLSPDDIEQ        TP53    4    LMLSPDDIE 0.440         0.236       3885.98  70.00   9.999       
    39         DRB1_1373      MDDLMLSPDDIEQW        TP53    3    LMLSPDDIE 0.440         0.254       3208.08  65.00   9.999       
    40         DRB1_1373      DDLMLSPDDIEQWF        TP53    2    LMLSPDDIE 0.420         0.255       3184.70  65.00   9.999       
    41         DRB1_1373      DLMLSPDDIEQWFT        TP53    1    LMLSPDDIE 0.385         0.250       3357.11  65.00   9.999       
    42         DRB1_1373      LMLSPDDIEQWFTE        TP53    2    LSPDDIEQW 0.460         0.208       5239.06  80.00   9.999       
    43         DRB1_1373      MLSPDDIEQWFTED        TP53    1    LSPDDIEQW 0.635         0.154       9465.25  95.00   9.999       
    44         DRB1_1373      LSPDDIEQWFTEDP        TP53    0    LSPDDIEQW 0.370         0.105      16106.01  95.00   9.999       
    45         DRB1_1373      SPDDIEQWFTEDPG        TP53    2    DDIEQWFTE 0.265         0.075      22227.00  95.00   9.999       
    46         DRB1_1373      PDDIEQWFTEDPGP        TP53    1    DDIEQWFTE 0.260         0.072      22851.26  95.00   9.999       
    47         DRB1_1373      DDIEQWFTEDPGPD        TP53    5    WFTEDPGPD 0.385         0.088      19226.93  95.00   9.999       
    48         DRB1_1373      DIEQWFTEDPGPDE        TP53    5    FTEDPGPDE 0.465         0.111      14972.95  95.00   9.999       
    49         DRB1_1373      IEQWFTEDPGPDEA        TP53    4    FTEDPGPDE 0.545         0.132      12020.90  95.00   9.999       
    50         DRB1_1373      EQWFTEDPGPDEAP        TP53    3    FTEDPGPDE 0.595         0.122      13337.10  95.00   9.999       
    51         DRB1_1373      QWFTEDPGPDEAPR        TP53    2    FTEDPGPDE 0.660         0.123      13202.85  95.00   9.999       
    52         DRB1_1373      WFTEDPGPDEAPRM        TP53    1    FTEDPGPDE 0.570         0.112      14828.50  95.00   9.999       
    53         DRB1_1373      FTEDPGPDEAPRMP        TP53    4    PGPDEAPRM 0.385         0.082      20554.74  95.00   9.999       
    54         DRB1_1373      TEDPGPDEAPRMPE        TP53    3    PGPDEAPRM 0.605         0.068      23843.38  95.00   9.999       
    55         DRB1_1373      EDPGPDEAPRMPEA        TP53    2    PGPDEAPRM 0.580         0.070      23443.04  95.00   9.999       
    56         DRB1_1373      DPGPDEAPRMPEAA        TP53    1    PGPDEAPRM 0.490         0.070      23443.55  95.00   9.999       
    57         DRB1_1373      PGPDEAPRMPEAAP        TP53    0    PGPDEAPRM 0.335         0.064      25035.18  95.00   9.999       
    58         DRB1_1373      GPDEAPRMPEAAPR        TP53    5    PRMPEAAPR 0.355         0.063      25239.44  95.00   9.999       
    59         DRB1_1373      PDEAPRMPEAAPRV        TP53    5    RMPEAAPRV 0.590         0.123      13205.85  95.00   9.999       
    60         DRB1_1373      DEAPRMPEAAPRVA        TP53    4    RMPEAAPRV 0.555         0.170       7976.86  90.00   9.999       
    61         DRB1_1373      EAPRMPEAAPRVAP        TP53    3    RMPEAAPRV 0.530         0.171       7898.79  90.00   9.999       
    62         DRB1_1373      APRMPEAAPRVAPA        TP53    2    RMPEAAPRV 0.470         0.179       7232.56  90.00   9.999       
    63         DRB1_1373      PRMPEAAPRVAPAP        TP53    1    RMPEAAPRV 0.465         0.160       8856.59  95.00   9.999       
    64         DRB1_1373      RMPEAAPRVAPAPA        TP53    0    RMPEAAPRV 0.335         0.143      10691.02  95.00   9.999       
    65         DRB1_1373      MPEAAPRVAPAPAA        TP53    5    PRVAPAPAA 0.445         0.126      12801.11  95.00   9.999       
    66         DRB1_1373      PEAAPRVAPAPAAP        TP53    4    PRVAPAPAA 0.590         0.130      12292.77  95.00   9.999       
    67         DRB1_1373      EAAPRVAPAPAAPT        TP53    5    VAPAPAAPT 0.480         0.175       7535.07  90.00   9.999       
    68         DRB1_1373      AAPRVAPAPAAPTP        TP53    4    VAPAPAAPT 0.615         0.194       6128.12  85.00   9.999       
    69         DRB1_1373      APRVAPAPAAPTPA        TP53    3    VAPAPAAPT 0.715         0.203       5576.32  85.00   9.999       
    70         DRB1_1373      PRVAPAPAAPTPAA        TP53    2    VAPAPAAPT 0.835         0.189       6461.44  85.00   9.999       
    71         DRB1_1373      RVAPAPAAPTPAAP        TP53    1    VAPAPAAPT 0.825         0.164       8483.57  95.00   9.999       
    72         DRB1_1373      VAPAPAAPTPAAPA        TP53    0    VAPAPAAPT 0.485         0.093      18192.35  95.00   9.999       
    73         DRB1_1373      APAPAAPTPAAPAP        TP53    4    AAPTPAAPA 0.490         0.067      24299.93  95.00   9.999       
    74         DRB1_1373      PAPAAPTPAAPAPA        TP53    3    AAPTPAAPA 0.570         0.072      22895.07  95.00   9.999       
    75         DRB1_1373      APAAPTPAAPAPAP        TP53    2    AAPTPAAPA 0.500         0.069      23600.06  95.00   9.999       
    76         DRB1_1373      PAAPTPAAPAPAPS        TP53    1    AAPTPAAPA 0.380         0.066      24583.69  95.00   9.999       
    77         DRB1_1373      AAPTPAAPAPAPSW        TP53    2    PTPAAPAPA 0.385         0.069      23661.43  95.00   9.999       
    78         DRB1_1373      APTPAAPAPAPSWP        TP53    4    AAPAPAPSW 0.370         0.066      24544.89  95.00   9.999       
    79         DRB1_1373      PTPAAPAPAPSWPL        TP53    5    PAPAPSWPL 0.535         0.103      16366.17  95.00   9.999       
    80         DRB1_1373      TPAAPAPAPSWPLS        TP53    4    PAPAPSWPL 0.585         0.134      11680.37  95.00   9.999       
    81         DRB1_1373      PAAPAPAPSWPLSS        TP53    3    PAPAPSWPL 0.550         0.149       9920.00  95.00   9.999       
    82         DRB1_1373      AAPAPAPSWPLSSS        TP53    2    PAPAPSWPL 0.490         0.159       8925.08  95.00   9.999       
    83         DRB1_1373      APAPAPSWPLSSSV        TP53    3    PAPSWPLSS 0.385         0.163       8580.41  95.00   9.999       
    84         DRB1_1373      PAPAPSWPLSSSVP        TP53    2    PAPSWPLSS 0.360         0.143      10640.01  95.00   9.999       
    85         DRB1_1373      APAPSWPLSSSVPS        TP53    5    WPLSSSVPS 0.420         0.156       9252.81  95.00   9.999       
    86         DRB1_1373      PAPSWPLSSSVPSQ        TP53    4    WPLSSSVPS 0.395         0.194       6126.14  85.00   9.999       
    87         DRB1_1373      APSWPLSSSVPSQK        TP53    5    LSSSVPSQK 0.350         0.240       3707.20  70.00   9.999       
    88         DRB1_1373      PSWPLSSSVPSQKT        TP53    4    LSSSVPSQK 0.465         0.263       2896.62  60.00   9.999       
    89         DRB1_1373      SWPLSSSVPSQKTY        TP53    3    LSSSVPSQK 0.535         0.284       2315.43  55.00   9.999       
    90         DRB1_1373      WPLSSSVPSQKTYQ        TP53    2    LSSSVPSQK 0.540         0.267       2778.34  60.00   9.999       
    91         DRB1_1373      PLSSSVPSQKTYQG        TP53    1    LSSSVPSQK 0.560         0.217       4774.96  80.00   9.999       
    92         DRB1_1373      LSSSVPSQKTYQGS        TP53    3    SVPSQKTYQ 0.320         0.160       8819.96  95.00   9.999       
    93         DRB1_1373      SSSVPSQKTYQGSY        TP53    2    SVPSQKTYQ 0.365         0.139      11123.00  95.00   9.999       
    94         DRB1_1373      SSVPSQKTYQGSYG        TP53    1    SVPSQKTYQ 0.265         0.136      11496.31  95.00   9.999       
    95         DRB1_1373      SVPSQKTYQGSYGF        TP53    5    KTYQGSYGF 0.320         0.163       8537.71  95.00   9.999       
    96         DRB1_1373      VPSQKTYQGSYGFR        TP53    4    KTYQGSYGF 0.400         0.197       5904.93  85.00   9.999       
    97         DRB1_1373      PSQKTYQGSYGFRL        TP53    5    YQGSYGFRL 0.695         0.319       1590.92  40.00   9.999       
    98         DRB1_1373      SQKTYQGSYGFRLG        TP53    4    YQGSYGFRL 0.740         0.338       1294.91  34.00   9.999       
    99         DRB1_1373      QKTYQGSYGFRLGF        TP53    3    YQGSYGFRL 0.770         0.352       1110.67  30.00   9.999       
   100         DRB1_1373      KTYQGSYGFRLGFL        TP53    2    YQGSYGFRL 0.785         0.343       1221.07  32.00   9.999       
   101         DRB1_1373      TYQGSYGFRLGFLH        TP53    1    YQGSYGFRL 0.705         0.304       1860.47  45.00   9.999       
   102         DRB1_1373      YQGSYGFRLGFLHS        TP53    0    YQGSYGFRL 0.440         0.244       3554.83  70.00   9.999       
   103         DRB1_1373      QGSYGFRLGFLHSG        TP53    5    FRLGFLHSG 0.525         0.225       4388.75  75.00   9.999       
   104         DRB1_1373      GSYGFRLGFLHSGT        TP53    4    FRLGFLHSG 0.590         0.239       3748.42  70.00   9.999       
   105         DRB1_1373      SYGFRLGFLHSGTA        TP53    3    FRLGFLHSG 0.535         0.259       3033.45  65.00   9.999       
   106         DRB1_1373      YGFRLGFLHSGTAK        TP53    2    FRLGFLHSG 0.405         0.284       2309.70  55.00   9.999       
   107         DRB1_1373      GFRLGFLHSGTAKS        TP53    5    FLHSGTAKS 0.600         0.361       1011.18  27.00   9.999       
   108         DRB1_1373      FRLGFLHSGTAKSV        TP53    4    FLHSGTAKS 0.605         0.447        397.84  10.00   9.999   <=WB
   109         DRB1_1373      RLGFLHSGTAKSVT        TP53    3    FLHSGTAKS 0.525         0.482        272.15   6.50   9.999   <=WB
   110         DRB1_1373      LGFLHSGTAKSVTC        TP53    3    LHSGTAKSV 0.515         0.463        334.86   8.50   9.999   <=WB
   111         DRB1_1373      GFLHSGTAKSVTCT        TP53    2    LHSGTAKSV 0.570         0.423        514.52  14.00   9.999       
   112         DRB1_1373      FLHSGTAKSVTCTY        TP53    1    LHSGTAKSV 0.675         0.352       1114.62  30.00   9.999       
   113         DRB1_1373      LHSGTAKSVTCTYS        TP53    0    LHSGTAKSV 0.520         0.225       4391.55  75.00   9.999       
   114         DRB1_1373      HSGTAKSVTCTYSP        TP53    3    TAKSVTCTY 0.400         0.149       9937.08  95.00   9.999       
   115         DRB1_1373      SGTAKSVTCTYSPA        TP53    2    TAKSVTCTY 0.305         0.167       8232.10  90.00   9.999       
   116         DRB1_1373      GTAKSVTCTYSPAL        TP53    5    VTCTYSPAL 0.745         0.302       1903.81  46.00   9.999       
   117         DRB1_1373      TAKSVTCTYSPALN        TP53    4    VTCTYSPAL 0.765         0.352       1107.01  30.00   9.999       
   118         DRB1_1373      AKSVTCTYSPALNK        TP53    3    VTCTYSPAL 0.715         0.379        829.20  23.00   9.999       
   119         DRB1_1373      KSVTCTYSPALNKM        TP53    2    VTCTYSPAL 0.595         0.394        707.62  19.00   9.999       
   120         DRB1_1373      SVTCTYSPALNKMF        TP53    1    VTCTYSPAL 0.435         0.388        748.53  20.00   9.999       
   121         DRB1_1373      VTCTYSPALNKMFC        TP53    2    CTYSPALNK 0.355         0.355       1068.90  29.00   9.999       
   122         DRB1_1373      TCTYSPALNKMFCQ        TP53    3    YSPALNKMF 0.460         0.317       1611.33  40.00   9.999       
   123         DRB1_1373      CTYSPALNKMFCQL        TP53    2    YSPALNKMF 0.450         0.307       1811.12  44.00   9.999       
   124         DRB1_1373      TYSPALNKMFCQLA        TP53    1    YSPALNKMF 0.375         0.294       2075.38  49.00   9.999       
   125         DRB1_1373      YSPALNKMFCQLAK        TP53    4    LNKMFCQLA 0.355         0.277       2504.24  55.00   9.999       
   126         DRB1_1373      SPALNKMFCQLAKT        TP53    3    LNKMFCQLA 0.410         0.272       2632.83  60.00   9.999       
   127         DRB1_1373      PALNKMFCQLAKTC        TP53    2    LNKMFCQLA 0.415         0.262       2926.67  60.00   9.999       
   128         DRB1_1373      ALNKMFCQLAKTCP        TP53    1    LNKMFCQLA 0.385         0.248       3406.22  70.00   9.999       
   129         DRB1_1373      LNKMFCQLAKTCPV        TP53    5    CQLAKTCPV 0.630         0.368        934.30  25.00   9.999       
   130         DRB1_1373      NKMFCQLAKTCPVQ        TP53    4    CQLAKTCPV 0.720         0.412        578.25  16.00   9.999       
   131         DRB1_1373      KMFCQLAKTCPVQL        TP53    3    CQLAKTCPV 0.615         0.474        297.74   7.00   9.999   <=WB
   132         DRB1_1373      MFCQLAKTCPVQLW        TP53    2    CQLAKTCPV 0.500         0.477        287.13   7.00   9.999   <=WB
   133         DRB1_1373      FCQLAKTCPVQLWV        TP53    3    LAKTCPVQL 0.445         0.472        301.77   7.50   9.999   <=WB
   134         DRB1_1373      CQLAKTCPVQLWVD        TP53    2    LAKTCPVQL 0.535         0.412        580.44  16.00   9.999       
   135         DRB1_1373      QLAKTCPVQLWVDS        TP53    1    LAKTCPVQL 0.700         0.333       1360.76  35.00   9.999       
   136         DRB1_1373      LAKTCPVQLWVDST        TP53    0    LAKTCPVQL 0.405         0.244       3581.12  70.00   9.999       
   137         DRB1_1373      AKTCPVQLWVDSTP        TP53    4    PVQLWVDST 0.245         0.173       7653.22  90.00   9.999       
   138         DRB1_1373      KTCPVQLWVDSTPP        TP53    3    PVQLWVDST 0.295         0.166       8278.28  90.00   9.999       
   139         DRB1_1373      TCPVQLWVDSTPPP        TP53    5    LWVDSTPPP 0.620         0.235       3933.28  70.00   9.999       
   140         DRB1_1373      CPVQLWVDSTPPPG        TP53    4    LWVDSTPPP 0.630         0.286       2264.07  55.00   9.999       
   141         DRB1_1373      PVQLWVDSTPPPGT        TP53    3    LWVDSTPPP 0.580         0.322       1541.99  39.00   9.999       
   142         DRB1_1373      VQLWVDSTPPPGTR        TP53    2    LWVDSTPPP 0.550         0.345       1193.97  32.00   9.999       
   143         DRB1_1373      QLWVDSTPPPGTRV        TP53    1    LWVDSTPPP 0.465         0.326       1465.54  37.00   9.999       
   144         DRB1_1373      LWVDSTPPPGTRVR        TP53    1    WVDSTPPPG 0.390         0.267       2772.94  60.00   9.999       
   145         DRB1_1373      WVDSTPPPGTRVRA        TP53    1    VDSTPPPGT 0.580         0.157       9192.24  95.00   9.999       
   146         DRB1_1373      VDSTPPPGTRVRAM        TP53    0    VDSTPPPGT 0.370         0.100      17034.83  95.00   9.999       
   147         DRB1_1373      DSTPPPGTRVRAMA        TP53    4    PPGTRVRAM 0.305         0.101      16804.18  95.00   9.999       
   148         DRB1_1373      STPPPGTRVRAMAI        TP53    5    GTRVRAMAI 0.625         0.198       5839.55  85.00   9.999       
   149         DRB1_1373      TPPPGTRVRAMAIY        TP53    4    GTRVRAMAI 0.540         0.259       3021.33  65.00   9.999       
   150         DRB1_1373      PPPGTRVRAMAIYK        TP53    3    GTRVRAMAI 0.475         0.312       1708.09  42.00   9.999       
   151         DRB1_1373      PPGTRVRAMAIYKQ        TP53    5    VRAMAIYKQ 0.455         0.361       1006.15  27.00   9.999       
   152         DRB1_1373      PGTRVRAMAIYKQS        TP53    4    VRAMAIYKQ 0.560         0.375        866.85  23.00   9.999       
   153         DRB1_1373      GTRVRAMAIYKQSQ        TP53    3    VRAMAIYKQ 0.640         0.374        875.14  24.00   9.999       
   154         DRB1_1373      TRVRAMAIYKQSQH        TP53    2    VRAMAIYKQ 0.670         0.369        920.67  25.00   9.999       
   155         DRB1_1373      RVRAMAIYKQSQHM        TP53    1    VRAMAIYKQ 0.440         0.381        809.59  22.00   9.999       
   156         DRB1_1373      VRAMAIYKQSQHMT        TP53    4    AIYKQSQHM 0.330         0.375        864.87  23.00   9.999       
   157         DRB1_1373      RAMAIYKQSQHMTE        TP53    3    AIYKQSQHM 0.360         0.376        857.23  23.00   9.999       
   158         DRB1_1373      AMAIYKQSQHMTEV        TP53    2    AIYKQSQHM 0.325         0.392        720.39  20.00   9.999       
   159         DRB1_1373      MAIYKQSQHMTEVV        TP53    3    YKQSQHMTE 0.375         0.389        743.26  20.00   9.999       
   160         DRB1_1373      AIYKQSQHMTEVVR        TP53    2    YKQSQHMTE 0.415         0.359       1030.82  28.00   9.999       
   161         DRB1_1373      IYKQSQHMTEVVRR        TP53    1    YKQSQHMTE 0.480         0.298       1985.77  47.00   9.999       
   162         DRB1_1373      YKQSQHMTEVVRRC        TP53    4    QHMTEVVRR 0.400         0.247       3453.38  70.00   9.999       
   163         DRB1_1373      KQSQHMTEVVRRCP        TP53    3    QHMTEVVRR 0.495         0.218       4712.49  80.00   9.999       
   164         DRB1_1373      QSQHMTEVVRRCPH        TP53    2    QHMTEVVRR 0.485         0.209       5203.47  80.00   9.999       
   165         DRB1_1373      SQHMTEVVRRCPHH        TP53    1    QHMTEVVRR 0.440         0.196       6007.85  85.00   9.999       
   166         DRB1_1373      QHMTEVVRRCPHHE        TP53    1    HMTEVVRRC 0.225         0.182       6942.95  90.00   9.999       
   167         DRB1_1373      HMTEVVRRCPHHER        TP53    4    VVRRCPHHE 0.370         0.189       6497.05  85.00   9.999       
   168         DRB1_1373      MTEVVRRCPHHERC        TP53    3    VVRRCPHHE 0.400         0.191       6333.59  85.00   9.999       
   169         DRB1_1373      TEVVRRCPHHERCS        TP53    3    VRRCPHHER 0.465         0.188       6571.49  85.00   9.999       
   170         DRB1_1373      EVVRRCPHHERCSD        TP53    2    VRRCPHHER 0.510         0.165       8371.41  95.00   9.999       
   171         DRB1_1373      VVRRCPHHERCSDS        TP53    1    VRRCPHHER 0.550         0.140      10960.29  95.00   9.999       
   172         DRB1_1373      VRRCPHHERCSDSD        TP53    0    VRRCPHHER 0.415         0.090      18981.17  95.00   9.999       
   173         DRB1_1373      RRCPHHERCSDSDG        TP53    3    PHHERCSDS 0.290         0.056      27359.94  95.00   9.999       
   174         DRB1_1373      RCPHHERCSDSDGL        TP53    5    ERCSDSDGL 0.410         0.076      21873.44  95.00   9.999       
   175         DRB1_1373      CPHHERCSDSDGLA        TP53    4    ERCSDSDGL 0.355         0.101      16781.28  95.00   9.999       
   176         DRB1_1373      PHHERCSDSDGLAP        TP53    4    RCSDSDGLA 0.395         0.110      15188.82  95.00   9.999       
   177         DRB1_1373      HHERCSDSDGLAPP        TP53    3    RCSDSDGLA 0.360         0.112      14911.19  95.00   9.999       
   178         DRB1_1373      HERCSDSDGLAPPQ        TP53    2    RCSDSDGLA 0.335         0.112      14821.12  95.00   9.999       
   179         DRB1_1373      ERCSDSDGLAPPQH        TP53    2    CSDSDGLAP 0.335         0.108      15547.81  95.00   9.999       
   180         DRB1_1373      RCSDSDGLAPPQHL        TP53    5    DGLAPPQHL 0.300         0.127      12640.62  95.00   9.999       
   181         DRB1_1373      CSDSDGLAPPQHLI        TP53    4    DGLAPPQHL 0.495         0.161       8746.41  95.00   9.999       
   182         DRB1_1373      SDSDGLAPPQHLIR        TP53    3    DGLAPPQHL 0.370         0.193       6165.83  85.00   9.999       
   183         DRB1_1373      DSDGLAPPQHLIRV        TP53    4    LAPPQHLIR 0.350         0.220       4614.66  80.00   9.999       
   184         DRB1_1373      SDGLAPPQHLIRVE        TP53    3    LAPPQHLIR 0.360         0.221       4579.94  75.00   9.999       
   185         DRB1_1373      DGLAPPQHLIRVEG        TP53    2    LAPPQHLIR 0.380         0.199       5828.82  85.00   9.999       
   186         DRB1_1373      GLAPPQHLIRVEGN        TP53    1    LAPPQHLIR 0.340         0.185       6732.05  90.00   9.999       
   187         DRB1_1373      LAPPQHLIRVEGNL        TP53    4    QHLIRVEGN 0.305         0.216       4853.56  80.00   9.999       
   188         DRB1_1373      APPQHLIRVEGNLR        TP53    5    LIRVEGNLR 0.660         0.339       1273.60  33.00   9.999       
   189         DRB1_1373      PPQHLIRVEGNLRV        TP53    5    IRVEGNLRV 0.820         0.614         65.01   0.50   9.999   <=SB
   190         DRB1_1373      PQHLIRVEGNLRVE        TP53    4    IRVEGNLRV 0.815         0.646         46.06   0.20   9.999   <=SB
   191         DRB1_1373      QHLIRVEGNLRVEY        TP53    3    IRVEGNLRV 0.825         0.662         38.96   0.12   9.999   <=SB
   192         DRB1_1373      HLIRVEGNLRVEYL        TP53    2    IRVEGNLRV 0.840         0.662         38.68   0.12   9.999   <=SB
   193         DRB1_1373      LIRVEGNLRVEYLD        TP53    1    IRVEGNLRV 0.855         0.632         53.49   0.40   9.999   <=SB
   194         DRB1_1373      IRVEGNLRVEYLDD        TP53    0    IRVEGNLRV 0.695         0.524        172.96   3.50   9.999   <=WB
   195         DRB1_1373      RVEGNLRVEYLDDR        TP53    1    VEGNLRVEY 0.410         0.219       4664.96  80.00   9.999       
   196         DRB1_1373      VEGNLRVEYLDDRN        TP53    4    LRVEYLDDR 0.370         0.195       6065.52  85.00   9.999       
   197         DRB1_1373      EGNLRVEYLDDRNT        TP53    3    LRVEYLDDR 0.450         0.186       6648.95  90.00   9.999       
   198         DRB1_1373      GNLRVEYLDDRNTF        TP53    2    LRVEYLDDR 0.350         0.223       4499.43  75.00   9.999       
   199         DRB1_1373      NLRVEYLDDRNTFR        TP53    5    YLDDRNTFR 0.390         0.265       2847.73  60.00   9.999       
   200         DRB1_1373      LRVEYLDDRNTFRH        TP53    4    YLDDRNTFR 0.500         0.284       2326.23  55.00   9.999       
   201         DRB1_1373      RVEYLDDRNTFRHS        TP53    3    YLDDRNTFR 0.610         0.281       2389.67  55.00   9.999       
   202         DRB1_1373      VEYLDDRNTFRHSV        TP53    2    YLDDRNTFR 0.595         0.280       2406.96  55.00   9.999       
   203         DRB1_1373      EYLDDRNTFRHSVV        TP53    1    YLDDRNTFR 0.430         0.281       2378.22  55.00   9.999       
   204         DRB1_1373      YLDDRNTFRHSVVV        TP53    4    RNTFRHSVV 0.320         0.275       2542.16  60.00   9.999       
   205         DRB1_1373      LDDRNTFRHSVVVP        TP53    3    RNTFRHSVV 0.295         0.291       2147.03  50.00   9.999       
   206         DRB1_1373      DDRNTFRHSVVVPY        TP53    5    FRHSVVVPY 0.900         0.517        186.63   4.00   9.999   <=WB
   207         DRB1_1373      DRNTFRHSVVVPYE        TP53    4    FRHSVVVPY 0.885         0.553        126.15   2.00   9.999   <=WB
   208         DRB1_1373      RNTFRHSVVVPYEP        TP53    3    FRHSVVVPY 0.895         0.551        128.39   2.50   9.999   <=WB
   209         DRB1_1373      NTFRHSVVVPYEPP        TP53    2    FRHSVVVPY 0.930         0.513        194.67   4.00   9.999   <=WB
   210         DRB1_1373      TFRHSVVVPYEPPE        TP53    1    FRHSVVVPY 0.925         0.469        312.13   7.50   9.999   <=WB
   211         DRB1_1373      FRHSVVVPYEPPEV        TP53    0    FRHSVVVPY 0.635         0.337       1304.60  34.00   9.999       
   212         DRB1_1373      RHSVVVPYEPPEVG        TP53    4    VVPYEPPEV 0.530         0.190       6425.11  85.00   9.999       
   213         DRB1_1373      HSVVVPYEPPEVGS        TP53    3    VVPYEPPEV 0.575         0.196       6002.26  85.00   9.999       
   214         DRB1_1373      SVVVPYEPPEVGSD        TP53    2    VVPYEPPEV 0.565         0.178       7251.92  90.00   9.999       
   215         DRB1_1373      VVVPYEPPEVGSDC        TP53    1    VVPYEPPEV 0.585         0.158       9078.38  95.00   9.999       
   216         DRB1_1373      VVPYEPPEVGSDCT        TP53    1    VPYEPPEVG 0.475         0.112      14890.72  95.00   9.999       
   217         DRB1_1373      VPYEPPEVGSDCTT        TP53    0    VPYEPPEVG 0.425         0.064      25145.94  95.00   9.999       
   218         DRB1_1373      PYEPPEVGSDCTTI        TP53    5    EVGSDCTTI 0.525         0.073      22678.85  95.00   9.999       
   219         DRB1_1373      YEPPEVGSDCTTIH        TP53    5    VGSDCTTIH 0.605         0.131      12066.38  95.00   9.999       
   220         DRB1_1373      EPPEVGSDCTTIHY        TP53    4    VGSDCTTIH 0.590         0.168       8100.36  90.00   9.999       
   221         DRB1_1373      PPEVGSDCTTIHYN        TP53    3    VGSDCTTIH 0.555         0.182       6981.52  90.00   9.999       
   222         DRB1_1373      PEVGSDCTTIHYNY        TP53    2    VGSDCTTIH 0.460         0.199       5812.19  85.00   9.999       
   223         DRB1_1373      EVGSDCTTIHYNYM        TP53    1    VGSDCTTIH 0.315         0.227       4292.48  75.00   9.999       
   224         DRB1_1373      VGSDCTTIHYNYMC        TP53    4    CTTIHYNYM 0.300         0.220       4635.77  80.00   9.999       
   225         DRB1_1373      GSDCTTIHYNYMCN        TP53    3    CTTIHYNYM 0.355         0.217       4792.55  80.00   9.999       
   226         DRB1_1373      SDCTTIHYNYMCNS        TP53    5    IHYNYMCNS 0.570         0.305       1847.75  45.00   9.999       
   227         DRB1_1373      DCTTIHYNYMCNSS        TP53    4    IHYNYMCNS 0.670         0.348       1157.05  31.00   9.999       
   228         DRB1_1373      CTTIHYNYMCNSSC        TP53    3    IHYNYMCNS 0.620         0.367        944.10  25.00   9.999       
   229         DRB1_1373      TTIHYNYMCNSSCM        TP53    2    IHYNYMCNS 0.590         0.391        728.04  20.00   9.999       
   230         DRB1_1373      TIHYNYMCNSSCMG        TP53    1    IHYNYMCNS 0.420         0.400        663.10  18.00   9.999       
   231         DRB1_1373      IHYNYMCNSSCMGG        TP53    4    YMCNSSCMG 0.345         0.373        883.50  24.00   9.999       
   232         DRB1_1373      HYNYMCNSSCMGGM        TP53    3    YMCNSSCMG 0.520         0.344       1207.13  32.00   9.999       
   233         DRB1_1373      YNYMCNSSCMGGMN        TP53    2    YMCNSSCMG 0.520         0.324       1495.36  38.00   9.999       
   234         DRB1_1373      NYMCNSSCMGGMNR        TP53    1    YMCNSSCMG 0.485         0.296       2022.09  48.00   9.999       
   235         DRB1_1373      YMCNSSCMGGMNRR        TP53    1    MCNSSCMGG 0.325         0.246       3476.59  70.00   9.999       
   236         DRB1_1373      MCNSSCMGGMNRRP        TP53    1    CNSSCMGGM 0.295         0.170       7983.34  90.00   9.999       
   237         DRB1_1373      CNSSCMGGMNRRPI        TP53    5    MGGMNRRPI 0.365         0.204       5492.01  85.00   9.999       
   238         DRB1_1373      NSSCMGGMNRRPIL        TP53    4    MGGMNRRPI 0.430         0.256       3149.37  65.00   9.999       
   239         DRB1_1373      SSCMGGMNRRPILT        TP53    3    MGGMNRRPI 0.410         0.273       2596.45  60.00   9.999       
   240         DRB1_1373      SCMGGMNRRPILTI        TP53    5    MNRRPILTI 0.325         0.323       1521.46  38.00   9.999       
   241         DRB1_1373      CMGGMNRRPILTII        TP53    4    MNRRPILTI 0.420         0.349       1140.93  30.00   9.999       
   242         DRB1_1373      MGGMNRRPILTIIT        TP53    3    MNRRPILTI 0.475         0.343       1227.45  32.00   9.999       
   243         DRB1_1373      GGMNRRPILTIITL        TP53    2    MNRRPILTI 0.525         0.328       1435.25  37.00   9.999       
   244         DRB1_1373      GMNRRPILTIITLE        TP53    1    MNRRPILTI 0.500         0.314       1664.49  41.00   9.999       
   245         DRB1_1373      MNRRPILTIITLED        TP53    0    MNRRPILTI 0.310         0.284       2308.28  55.00   9.999       
   246         DRB1_1373      NRRPILTIITLEDS        TP53    4    ILTIITLED 0.305         0.264       2888.98  60.00   9.999       
   247         DRB1_1373      RRPILTIITLEDSS        TP53    4    LTIITLEDS 0.425         0.265       2850.82  60.00   9.999       
   248         DRB1_1373      RPILTIITLEDSSG        TP53    3    LTIITLEDS 0.300         0.292       2133.46  49.00   9.999       
   249         DRB1_1373      PILTIITLEDSSGN        TP53    4    IITLEDSSG 0.360         0.326       1471.75  37.00   9.999       
   250         DRB1_1373      ILTIITLEDSSGNL        TP53    4    ITLEDSSGN 0.515         0.378        834.54  23.00   9.999       
   251         DRB1_1373      LTIITLEDSSGNLL        TP53    3    ITLEDSSGN 0.440         0.451        380.58   9.50   9.999   <=WB
   252         DRB1_1373      TIITLEDSSGNLLG        TP53    4    LEDSSGNLL 0.500         0.458        353.88   9.00   9.999   <=WB
   253         DRB1_1373      IITLEDSSGNLLGR        TP53    3    LEDSSGNLL 0.610         0.455        363.07   9.00   9.999   <=WB
   254         DRB1_1373      ITLEDSSGNLLGRN        TP53    2    LEDSSGNLL 0.735         0.399        666.64  18.00   9.999       
   255         DRB1_1373      TLEDSSGNLLGRNS        TP53    1    LEDSSGNLL 0.795         0.337       1308.55  34.00   9.999       
   256         DRB1_1373      LEDSSGNLLGRNSF        TP53    0    LEDSSGNLL 0.520         0.249       3385.31  65.00   9.999       
   257         DRB1_1373      EDSSGNLLGRNSFE        TP53    4    GNLLGRNSF 0.455         0.179       7200.39  90.00   9.999       
   258         DRB1_1373      DSSGNLLGRNSFEV        TP53    5    LLGRNSFEV 0.405         0.248       3423.62  70.00   9.999       
   259         DRB1_1373      SSGNLLGRNSFEVR        TP53    4    LLGRNSFEV 0.465         0.298       1987.26  47.00   9.999       
   260         DRB1_1373      SGNLLGRNSFEVRV        TP53    3    LLGRNSFEV 0.455         0.324       1507.63  38.00   9.999       
   261         DRB1_1373      GNLLGRNSFEVRVC        TP53    2    LLGRNSFEV 0.415         0.312       1702.43  42.00   9.999       
   262         DRB1_1373      NLLGRNSFEVRVCA        TP53    2    LGRNSFEVR 0.325         0.300       1939.74  46.00   9.999       
   263         DRB1_1373      LLGRNSFEVRVCAC        TP53    1    LGRNSFEVR 0.330         0.269       2708.59  60.00   9.999       
   264         DRB1_1373      LGRNSFEVRVCACA        TP53    3    NSFEVRVCA 0.265         0.233       3999.75  75.00   9.999       
   265         DRB1_1373      GRNSFEVRVCACAG        TP53    2    NSFEVRVCA 0.325         0.210       5130.90  80.00   9.999       
   266         DRB1_1373      RNSFEVRVCACAGR        TP53    5    VRVCACAGR 0.370         0.243       3616.55  70.00   9.999       
   267         DRB1_1373      NSFEVRVCACAGRD        TP53    4    VRVCACAGR 0.495         0.236       3908.88  70.00   9.999       
   268         DRB1_1373      SFEVRVCACAGRDR        TP53    3    VRVCACAGR 0.485         0.250       3342.33  65.00   9.999       
   269         DRB1_1373      FEVRVCACAGRDRR        TP53    2    VRVCACAGR 0.445         0.257       3112.17  65.00   9.999       
   270         DRB1_1373      EVRVCACAGRDRRT        TP53    1    VRVCACAGR 0.375         0.247       3472.49  70.00   9.999       
   271         DRB1_1373      VRVCACAGRDRRTE        TP53    2    VCACAGRDR 0.365         0.221       4583.31  75.00   9.999       
   272         DRB1_1373      RVCACAGRDRRTEE        TP53    1    VCACAGRDR 0.490         0.179       7195.72  90.00   9.999       
   273         DRB1_1373      VCACAGRDRRTEEE        TP53    0    VCACAGRDR 0.385         0.142      10713.37  95.00   9.999       
   274         DRB1_1373      CACAGRDRRTEEEN        TP53    1    ACAGRDRRT 0.340         0.088      19221.52  95.00   9.999       
   275         DRB1_1373      ACAGRDRRTEEENL        TP53    1    CAGRDRRTE 0.250         0.069      23736.30  95.00   9.999       
   276         DRB1_1373      CAGRDRRTEEENLR        TP53    4    DRRTEEENL 0.290         0.069      23756.85  95.00   9.999       
   277         DRB1_1373      AGRDRRTEEENLRK        TP53    4    RRTEEENLR 0.315         0.073      22599.97  95.00   9.999       
   278         DRB1_1373      GRDRRTEEENLRKK        TP53    4    RTEEENLRK 0.320         0.081      20774.98  95.00   9.999       
   279         DRB1_1373      RDRRTEEENLRKKG        TP53    3    RTEEENLRK 0.290         0.083      20384.43  95.00   9.999       
   280         DRB1_1373      DRRTEEENLRKKGE        TP53    1    RRTEEENLR 0.270         0.076      21854.27  95.00   9.999       
   281         DRB1_1373      RRTEEENLRKKGEP        TP53    1    RTEEENLRK 0.355         0.068      23904.86  95.00   9.999       
   282         DRB1_1373      RTEEENLRKKGEPH        TP53    5    NLRKKGEPH 0.260         0.073      22671.49  95.00   9.999       
   283         DRB1_1373      TEEENLRKKGEPHH        TP53    5    LRKKGEPHH 0.485         0.097      17541.72  95.00   9.999       
   284         DRB1_1373      EEENLRKKGEPHHE        TP53    4    LRKKGEPHH 0.560         0.107      15793.83  95.00   9.999       
   285         DRB1_1373      EENLRKKGEPHHEL        TP53    3    LRKKGEPHH 0.450         0.140      11004.49  95.00   9.999       
   286         DRB1_1373      ENLRKKGEPHHELP        TP53    2    LRKKGEPHH 0.405         0.140      11010.92  95.00   9.999       
   287         DRB1_1373      NLRKKGEPHHELPP        TP53    1    LRKKGEPHH 0.370         0.130      12211.25  95.00   9.999       
   288         DRB1_1373      LRKKGEPHHELPPG        TP53    2    KKGEPHHEL 0.385         0.099      17156.92  95.00   9.999       
   289         DRB1_1373      RKKGEPHHELPPGS        TP53    1    KKGEPHHEL 0.460         0.072      22892.34  95.00   9.999       
   290         DRB1_1373      KKGEPHHELPPGST        TP53    4    PHHELPPGS 0.370         0.070      23354.18  95.00   9.999       
   291         DRB1_1373      KGEPHHELPPGSTK        TP53    3    PHHELPPGS 0.475         0.063      25192.51  95.00   9.999       
   292         DRB1_1373      GEPHHELPPGSTKR        TP53    2    PHHELPPGS 0.410         0.064      25008.38  95.00   9.999       
   293         DRB1_1373      EPHHELPPGSTKRA        TP53    5    LPPGSTKRA 0.295         0.086      19790.90  95.00   9.999       
   294         DRB1_1373      PHHELPPGSTKRAL        TP53    4    LPPGSTKRA 0.380         0.111      15021.31  95.00   9.999       
   295         DRB1_1373      HHELPPGSTKRALP        TP53    3    LPPGSTKRA 0.370         0.110      15136.33  95.00   9.999       
   296         DRB1_1373      HELPPGSTKRALPN        TP53    2    LPPGSTKRA 0.330         0.109      15423.15  95.00   9.999       
   297         DRB1_1373      ELPPGSTKRALPNN        TP53    1    LPPGSTKRA 0.250         0.108      15610.85  95.00   9.999       
   298         DRB1_1373      LPPGSTKRALPNNT        TP53    5    TKRALPNNT 0.385         0.125      12919.38  95.00   9.999       
   299         DRB1_1373      PPGSTKRALPNNTS        TP53    5    KRALPNNTS 0.455         0.166       8298.55  90.00   9.999       
   300         DRB1_1373      PGSTKRALPNNTSS        TP53    4    KRALPNNTS 0.525         0.194       6160.43  85.00   9.999       
   301         DRB1_1373      GSTKRALPNNTSSS        TP53    3    KRALPNNTS 0.515         0.212       5022.64  80.00   9.999       
   302         DRB1_1373      STKRALPNNTSSSP        TP53    2    KRALPNNTS 0.470         0.208       5241.05  80.00   9.999       
   303         DRB1_1373      TKRALPNNTSSSPQ        TP53    1    KRALPNNTS 0.385         0.199       5822.58  85.00   9.999       
   304         DRB1_1373      KRALPNNTSSSPQP        TP53    3    LPNNTSSSP 0.290         0.161       8763.27  95.00   9.999       
   305         DRB1_1373      RALPNNTSSSPQPK        TP53    2    LPNNTSSSP 0.305         0.132      11986.23  95.00   9.999       
   306         DRB1_1373      ALPNNTSSSPQPKK        TP53    4    NTSSSPQPK 0.320         0.119      13858.14  95.00   9.999       
   307         DRB1_1373      LPNNTSSSPQPKKK        TP53    3    NTSSSPQPK 0.460         0.103      16375.02  95.00   9.999       
   308         DRB1_1373      PNNTSSSPQPKKKP        TP53    2    NTSSSPQPK 0.490         0.082      20690.85  95.00   9.999       
   309         DRB1_1373      NNTSSSPQPKKKPL        TP53    1    NTSSSPQPK 0.495         0.077      21836.55  95.00   9.999       
   310         DRB1_1373      NTSSSPQPKKKPLD        TP53    0    NTSSSPQPK 0.365         0.062      25639.37  95.00   9.999       
   311         DRB1_1373      TSSSPQPKKKPLDG        TP53    0    TSSSPQPKK 0.260         0.048      29901.55  95.00   9.999       
   312         DRB1_1373      SSSPQPKKKPLDGE        TP53    3    PQPKKKPLD 0.275         0.042      31582.88  95.00   9.999       
   313         DRB1_1373      SSPQPKKKPLDGEY        TP53    4    PKKKPLDGE 0.235         0.048      29865.34  95.00   9.999       
   314         DRB1_1373      SPQPKKKPLDGEYF        TP53    5    KKPLDGEYF 0.515         0.084      20163.53  95.00   9.999       
   315         DRB1_1373      PQPKKKPLDGEYFT        TP53    4    KKPLDGEYF 0.525         0.103      16359.62  95.00   9.999       
   316         DRB1_1373      QPKKKPLDGEYFTL        TP53    5    PLDGEYFTL 0.370         0.153       9566.46  95.00   9.999       
   317         DRB1_1373      PKKKPLDGEYFTLQ        TP53    5    LDGEYFTLQ 0.390         0.180       7094.22  90.00   9.999       
   318         DRB1_1373      KKKPLDGEYFTLQI        TP53    4    LDGEYFTLQ 0.390         0.212       5069.10  80.00   9.999       
   319         DRB1_1373      KKPLDGEYFTLQIR        TP53    3    LDGEYFTLQ 0.325         0.223       4460.17  75.00   9.999       
   320         DRB1_1373      KPLDGEYFTLQIRG        TP53    2    LDGEYFTLQ 0.285         0.215       4887.86  80.00   9.999       
   321         DRB1_1373      PLDGEYFTLQIRGR        TP53    5    YFTLQIRGR 0.210         0.223       4499.38  75.00   9.999       
   322         DRB1_1373      LDGEYFTLQIRGRE        TP53    4    YFTLQIRGR 0.245         0.222       4528.00  75.00   9.999       
   323         DRB1_1373      DGEYFTLQIRGREH        TP53    4    FTLQIRGRE 0.310         0.219       4668.44  80.00   9.999       
   324         DRB1_1373      GEYFTLQIRGREHF        TP53    3    FTLQIRGRE 0.290         0.245       3537.11  70.00   9.999       
   325         DRB1_1373      EYFTLQIRGREHFE        TP53    2    FTLQIRGRE 0.295         0.240       3736.92  70.00   9.999       
   326         DRB1_1373      YFTLQIRGREHFEM        TP53    3    LQIRGREHF 0.280         0.252       3269.19  65.00   9.999       
   327         DRB1_1373      FTLQIRGREHFEMF        TP53    4    IRGREHFEM 0.405         0.251       3310.05  65.00   9.999       
   328         DRB1_1373      TLQIRGREHFEMFR        TP53    3    IRGREHFEM 0.480         0.248       3418.47  70.00   9.999       
   329         DRB1_1373      LQIRGREHFEMFRE        TP53    2    IRGREHFEM 0.510         0.227       4279.77  75.00   9.999       
   330         DRB1_1373      QIRGREHFEMFREL        TP53    1    IRGREHFEM 0.415         0.209       5185.54  80.00   9.999       
   331         DRB1_1373      IRGREHFEMFRELN        TP53    0    IRGREHFEM 0.260         0.188       6548.78  85.00   9.999       
   332         DRB1_1373      RGREHFEMFRELNE        TP53    5    FEMFRELNE 0.260         0.168       8121.69  90.00   9.999       
   333         DRB1_1373      GREHFEMFRELNEA        TP53    4    FEMFRELNE 0.320         0.173       7706.07  90.00   9.999       
   334         DRB1_1373      REHFEMFRELNEAL        TP53    5    MFRELNEAL 0.675         0.340       1262.01  33.00   9.999       
   335         DRB1_1373      EHFEMFRELNEALE        TP53    4    MFRELNEAL 0.700         0.378        840.00  23.00   9.999       
   336         DRB1_1373      HFEMFRELNEALEL        TP53    3    MFRELNEAL 0.705         0.414        566.58  15.00   9.999       
   337         DRB1_1373      FEMFRELNEALELK        TP53    2    MFRELNEAL 0.635         0.418        542.45  15.00   9.999       
   338         DRB1_1373      EMFRELNEALELKD        TP53    1    MFRELNEAL 0.605         0.393        714.50  19.00   9.999       
   339         DRB1_1373      MFRELNEALELKDA        TP53    0    MFRELNEAL 0.470         0.347       1172.64  31.00   9.999       
   340         DRB1_1373      FRELNEALELKDAQ        TP53    1    RELNEALEL 0.565         0.222       4535.41  75.00   9.999       
   341         DRB1_1373      RELNEALELKDAQA        TP53    0    RELNEALEL 0.280         0.189       6442.10  85.00   9.999       
   342         DRB1_1373      ELNEALELKDAQAG        TP53    5    LELKDAQAG 0.445         0.192       6255.14  85.00   9.999       
   343         DRB1_1373      LNEALELKDAQAGK        TP53    4    LELKDAQAG 0.605         0.226       4326.75  75.00   9.999       
   344         DRB1_1373      NEALELKDAQAGKE        TP53    3    LELKDAQAG 0.595         0.227       4291.83  75.00   9.999       
   345         DRB1_1373      EALELKDAQAGKEP        TP53    2    LELKDAQAG 0.545         0.217       4800.70  80.00   9.999       
   346         DRB1_1373      ALELKDAQAGKEPG        TP53    1    LELKDAQAG 0.510         0.206       5388.36  80.00   9.999       
   347         DRB1_1373      LELKDAQAGKEPGG        TP53    0    LELKDAQAG 0.380         0.160       8833.14  95.00   9.999       
   348         DRB1_1373      ELKDAQAGKEPGGS        TP53    1    LKDAQAGKE 0.605         0.096      17719.70  95.00   9.999       
   349         DRB1_1373      LKDAQAGKEPGGSR        TP53    0    LKDAQAGKE 0.380         0.065      24794.46  95.00   9.999       
   350         DRB1_1373      KDAQAGKEPGGSRA        TP53    4    AGKEPGGSR 0.315         0.051      28672.87  95.00   9.999       
   351         DRB1_1373      DAQAGKEPGGSRAH        TP53    3    AGKEPGGSR 0.365         0.053      28148.16  95.00   9.999       
   352         DRB1_1373      AQAGKEPGGSRAHS        TP53    2    AGKEPGGSR 0.355         0.057      26939.88  95.00   9.999       
   353         DRB1_1373      QAGKEPGGSRAHSS        TP53    5    PGGSRAHSS 0.255         0.058      26656.31  95.00   9.999       
   354         DRB1_1373      AGKEPGGSRAHSSH        TP53    4    PGGSRAHSS 0.335         0.061      25834.57  95.00   9.999       
   355         DRB1_1373      GKEPGGSRAHSSHL        TP53    5    GSRAHSSHL 0.480         0.099      17161.74  95.00   9.999       
   356         DRB1_1373      KEPGGSRAHSSHLK        TP53    4    GSRAHSSHL 0.440         0.149       9999.20  95.00   9.999       
   357         DRB1_1373      EPGGSRAHSSHLKS        TP53    5    RAHSSHLKS 0.375         0.185       6768.35  90.00   9.999       
   358         DRB1_1373      PGGSRAHSSHLKSK        TP53    4    RAHSSHLKS 0.405         0.201       5653.90  85.00   9.999       
   359         DRB1_1373      GGSRAHSSHLKSKK        TP53    3    RAHSSHLKS 0.400         0.207       5330.49  80.00   9.999       
   360         DRB1_1373      GSRAHSSHLKSKKG        TP53    2    RAHSSHLKS 0.450         0.191       6298.60  85.00   9.999       
   361         DRB1_1373      SRAHSSHLKSKKGQ        TP53    1    RAHSSHLKS 0.455         0.172       7784.00  90.00   9.999       
   362         DRB1_1373      RAHSSHLKSKKGQS        TP53    0    RAHSSHLKS 0.255         0.142      10733.21  95.00   9.999       
   363         DRB1_1373      AHSSHLKSKKGQST        TP53    5    LKSKKGQST 0.505         0.156       9236.21  95.00   9.999       
   364         DRB1_1373      HSSHLKSKKGQSTS        TP53    4    LKSKKGQST 0.655         0.179       7174.81  90.00   9.999       
   365         DRB1_1373      SSHLKSKKGQSTSR        TP53    3    LKSKKGQST 0.735         0.191       6305.08  85.00   9.999       
   366         DRB1_1373      SHLKSKKGQSTSRH        TP53    2    LKSKKGQST 0.645         0.193       6177.85  85.00   9.999       
   367         DRB1_1373      HLKSKKGQSTSRHK        TP53    1    LKSKKGQST 0.555         0.184       6848.28  90.00   9.999       
   368         DRB1_1373      LKSKKGQSTSRHKK        TP53    0    LKSKKGQST 0.350         0.159       8966.80  95.00   9.999       
   369         DRB1_1373      KSKKGQSTSRHKKL        TP53    5    QSTSRHKKL 0.325         0.156       9251.11  95.00   9.999       
   370         DRB1_1373      SKKGQSTSRHKKLM        TP53    4    QSTSRHKKL 0.425         0.171       7888.54  90.00   9.999       
   371         DRB1_1373      KKGQSTSRHKKLMF        TP53    3    QSTSRHKKL 0.390         0.191       6320.65  85.00   9.999       
   372         DRB1_1373      KGQSTSRHKKLMFK        TP53    4    TSRHKKLMF 0.320         0.194       6108.07  85.00   9.999       
   373         DRB1_1373      GQSTSRHKKLMFKT        TP53    3    TSRHKKLMF 0.355         0.201       5701.08  85.00   9.999       
   374         DRB1_1373      QSTSRHKKLMFKTE        TP53    2    TSRHKKLMF 0.370         0.188       6513.24  85.00   9.999       
   375         DRB1_1373      STSRHKKLMFKTEG        TP53    1    TSRHKKLMF 0.390         0.172       7816.33  90.00   9.999       
   376         DRB1_1373      TSRHKKLMFKTEGP        TP53    5    KLMFKTEGP 0.255         0.165       8425.12  95.00   9.999       
   377         DRB1_1373      SRHKKLMFKTEGPD        TP53    4    KLMFKTEGP 0.355         0.160       8868.57  95.00   9.999       
   378         DRB1_1373      RHKKLMFKTEGPDS        TP53    5    MFKTEGPDS 0.350         0.200       5772.77  85.00   9.999       
   379         DRB1_1373      HKKLMFKTEGPDSD        TP53    4    MFKTEGPDS 0.465         0.209       5191.66  80.00   9.999       
   380         DRB1_1373       KKLMFKTEGPDSD        TP53    3    MFKTEGPDS 0.480         0.209       5211.59  75.00   9.999       
   381         DRB1_1373        KLMFKTEGPDSD        TP53    2    MFKTEGPDS 0.480         0.190       6402.01  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 5 Number of weak binders: 19
--------------------------------------------------------------------------------------------------------------------------------------------
