# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 14

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1218
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1218      MEEPQSDPSVEPPL        TP53    3    PQSDPSVEP 0.345         0.086      19656.25  95.00   9.999       
     1         DRB1_1218      EEPQSDPSVEPPLS        TP53    2    PQSDPSVEP 0.320         0.087      19526.52  95.00   9.999       
     2         DRB1_1218      EPQSDPSVEPPLSQ        TP53    5    PSVEPPLSQ 0.260         0.099      17090.03  95.00   9.999       
     3         DRB1_1218      PQSDPSVEPPLSQE        TP53    4    PSVEPPLSQ 0.375         0.102      16542.42  95.00   9.999       
     4         DRB1_1218      QSDPSVEPPLSQET        TP53    3    PSVEPPLSQ 0.395         0.105      16004.21  95.00   9.999       
     5         DRB1_1218      SDPSVEPPLSQETF        TP53    2    PSVEPPLSQ 0.345         0.116      14184.30  95.00   9.999       
     6         DRB1_1218      DPSVEPPLSQETFS        TP53    1    PSVEPPLSQ 0.310         0.121      13494.44  95.00   9.999       
     7         DRB1_1218      PSVEPPLSQETFSD        TP53    3    EPPLSQETF 0.215         0.123      13233.89  95.00   9.999       
     8         DRB1_1218      SVEPPLSQETFSDL        TP53    5    LSQETFSDL 0.485         0.181       7072.68  95.00   9.999       
     9         DRB1_1218      VEPPLSQETFSDLW        TP53    4    LSQETFSDL 0.560         0.206       5366.14  90.00   9.999       
    10         DRB1_1218      EPPLSQETFSDLWK        TP53    3    LSQETFSDL 0.470         0.243       3594.67  85.00   9.999       
    11         DRB1_1218      PPLSQETFSDLWKL        TP53    2    LSQETFSDL 0.335         0.307       1807.42  75.00   9.999       
    12         DRB1_1218      PLSQETFSDLWKLL        TP53    5    TFSDLWKLL 0.335         0.423        515.83  55.00   9.999       
    13         DRB1_1218      LSQETFSDLWKLLP        TP53    5    FSDLWKLLP 0.365         0.463        333.79  48.00   9.999   <=WB
    14         DRB1_1218      SQETFSDLWKLLPE        TP53    4    FSDLWKLLP 0.455         0.463        334.58  48.00   9.999   <=WB
    15         DRB1_1218      QETFSDLWKLLPEN        TP53    3    FSDLWKLLP 0.465         0.458        351.36  49.00   9.999   <=WB
    16         DRB1_1218      ETFSDLWKLLPENN        TP53    2    FSDLWKLLP 0.360         0.457        357.60  49.00   9.999   <=WB
    17         DRB1_1218      TFSDLWKLLPENNV        TP53    4    LWKLLPENN 0.315         0.485        263.63  44.00   9.999   <=WB
    18         DRB1_1218      FSDLWKLLPENNVL        TP53    3    LWKLLPENN 0.445         0.479        280.15  45.00   9.999   <=WB
    19         DRB1_1218      SDLWKLLPENNVLS        TP53    3    WKLLPENNV 0.395         0.487        256.21  44.00   9.999   <=WB
    20         DRB1_1218      DLWKLLPENNVLSP        TP53    2    WKLLPENNV 0.335         0.481        274.89  45.00   9.999   <=WB
    21         DRB1_1218      LWKLLPENNVLSPL        TP53    3    LLPENNVLS 0.440         0.487        258.59  44.00   9.999   <=WB
    22         DRB1_1218      WKLLPENNVLSPLP        TP53    2    LLPENNVLS 0.605         0.390        733.36  60.00   9.999       
    23         DRB1_1218      KLLPENNVLSPLPS        TP53    1    LLPENNVLS 0.595         0.359       1032.78  70.00   9.999       
    24         DRB1_1218      LLPENNVLSPLPSQ        TP53    4    NNVLSPLPS 0.460         0.319       1591.26  75.00   9.999       
    25         DRB1_1218      LPENNVLSPLPSQA        TP53    3    NNVLSPLPS 0.445         0.358       1037.94  70.00   9.999       
    26         DRB1_1218      PENNVLSPLPSQAM        TP53    5    LSPLPSQAM 0.400         0.424        509.89  55.00   9.999       
    27         DRB1_1218      ENNVLSPLPSQAMD        TP53    4    LSPLPSQAM 0.480         0.425        504.88  55.00   9.999       
    28         DRB1_1218      NNVLSPLPSQAMDD        TP53    3    LSPLPSQAM 0.550         0.391        730.67  60.00   9.999       
    29         DRB1_1218      NVLSPLPSQAMDDL        TP53    2    LSPLPSQAM 0.735         0.367        943.08  65.00   9.999       
    30         DRB1_1218      VLSPLPSQAMDDLM        TP53    1    LSPLPSQAM 0.715         0.327       1451.04  75.00   9.999       
    31         DRB1_1218      LSPLPSQAMDDLML        TP53    0    LSPLPSQAM 0.345         0.252       3288.16  85.00   9.999       
    32         DRB1_1218      SPLPSQAMDDLMLS        TP53    4    SQAMDDLML 0.285         0.237       3868.78  90.00   9.999       
    33         DRB1_1218      PLPSQAMDDLMLSP        TP53    4    QAMDDLMLS 0.315         0.242       3626.66  85.00   9.999       
    34         DRB1_1218      LPSQAMDDLMLSPD        TP53    3    QAMDDLMLS 0.290         0.239       3762.03  90.00   9.999       
    35         DRB1_1218      PSQAMDDLMLSPDD        TP53    2    QAMDDLMLS 0.315         0.221       4557.89  90.00   9.999       
    36         DRB1_1218      SQAMDDLMLSPDDI        TP53    5    DLMLSPDDI 0.250         0.247       3467.27  85.00   9.999       
    37         DRB1_1218      QAMDDLMLSPDDIE        TP53    4    DLMLSPDDI 0.290         0.262       2946.88  85.00   9.999       
    38         DRB1_1218      AMDDLMLSPDDIEQ        TP53    4    LMLSPDDIE 0.345         0.270       2678.77  85.00   9.999       
    39         DRB1_1218      MDDLMLSPDDIEQW        TP53    3    LMLSPDDIE 0.380         0.276       2524.70  80.00   9.999       
    40         DRB1_1218      DDLMLSPDDIEQWF        TP53    2    LMLSPDDIE 0.390         0.273       2614.69  80.00   9.999       
    41         DRB1_1218      DLMLSPDDIEQWFT        TP53    1    LMLSPDDIE 0.415         0.266       2807.44  85.00   9.999       
    42         DRB1_1218      LMLSPDDIEQWFTE        TP53    0    LMLSPDDIE 0.310         0.225       4362.76  90.00   9.999       
    43         DRB1_1218      MLSPDDIEQWFTED        TP53    1    LSPDDIEQW 0.450         0.171       7820.47  95.00   9.999       
    44         DRB1_1218      LSPDDIEQWFTEDP        TP53    5    IEQWFTEDP 0.235         0.155       9319.83  95.00   9.999       
    45         DRB1_1218      SPDDIEQWFTEDPG        TP53    4    IEQWFTEDP 0.360         0.146      10312.12  95.00   9.999       
    46         DRB1_1218      PDDIEQWFTEDPGP        TP53    3    IEQWFTEDP 0.385         0.144      10568.07  95.00   9.999       
    47         DRB1_1218      DDIEQWFTEDPGPD        TP53    2    IEQWFTEDP 0.365         0.138      11275.68  95.00   9.999       
    48         DRB1_1218      DIEQWFTEDPGPDE        TP53    1    IEQWFTEDP 0.310         0.142      10731.81  95.00   9.999       
    49         DRB1_1218      IEQWFTEDPGPDEA        TP53    4    FTEDPGPDE 0.405         0.144      10572.99  95.00   9.999       
    50         DRB1_1218      EQWFTEDPGPDEAP        TP53    3    FTEDPGPDE 0.510         0.117      14054.90  95.00   9.999       
    51         DRB1_1218      QWFTEDPGPDEAPR        TP53    2    FTEDPGPDE 0.565         0.114      14632.30  95.00   9.999       
    52         DRB1_1218      WFTEDPGPDEAPRM        TP53    1    FTEDPGPDE 0.520         0.104      16294.61  95.00   9.999       
    53         DRB1_1218      FTEDPGPDEAPRMP        TP53    4    PGPDEAPRM 0.325         0.083      20310.24  95.00   9.999       
    54         DRB1_1218      TEDPGPDEAPRMPE        TP53    3    PGPDEAPRM 0.440         0.073      22795.21  95.00   9.999       
    55         DRB1_1218      EDPGPDEAPRMPEA        TP53    2    PGPDEAPRM 0.370         0.080      21149.65  95.00   9.999       
    56         DRB1_1218      DPGPDEAPRMPEAA        TP53    1    PGPDEAPRM 0.285         0.088      19337.92  95.00   9.999       
    57         DRB1_1218      PGPDEAPRMPEAAP        TP53    2    PDEAPRMPE 0.260         0.088      19358.44  95.00   9.999       
    58         DRB1_1218      GPDEAPRMPEAAPR        TP53    5    PRMPEAAPR 0.255         0.101      16735.05  95.00   9.999       
    59         DRB1_1218      PDEAPRMPEAAPRV        TP53    5    RMPEAAPRV 0.470         0.145      10456.84  95.00   9.999       
    60         DRB1_1218      DEAPRMPEAAPRVA        TP53    4    RMPEAAPRV 0.425         0.185       6737.01  95.00   9.999       
    61         DRB1_1218      EAPRMPEAAPRVAP        TP53    3    RMPEAAPRV 0.380         0.196       5967.68  95.00   9.999       
    62         DRB1_1218      APRMPEAAPRVAPA        TP53    2    RMPEAAPRV 0.370         0.209       5212.60  90.00   9.999       
    63         DRB1_1218      PRMPEAAPRVAPAP        TP53    1    RMPEAAPRV 0.355         0.193       6197.07  95.00   9.999       
    64         DRB1_1218      RMPEAAPRVAPAPA        TP53    2    PEAAPRVAP 0.260         0.177       7356.47  95.00   9.999       
    65         DRB1_1218      MPEAAPRVAPAPAA        TP53    5    PRVAPAPAA 0.335         0.163       8568.53  95.00   9.999       
    66         DRB1_1218      PEAAPRVAPAPAAP        TP53    4    PRVAPAPAA 0.445         0.171       7848.10  95.00   9.999       
    67         DRB1_1218      EAAPRVAPAPAAPT        TP53    3    PRVAPAPAA 0.365         0.203       5541.62  95.00   9.999       
    68         DRB1_1218      AAPRVAPAPAAPTP        TP53    4    VAPAPAAPT 0.490         0.211       5106.81  90.00   9.999       
    69         DRB1_1218      APRVAPAPAAPTPA        TP53    3    VAPAPAAPT 0.580         0.212       5063.46  90.00   9.999       
    70         DRB1_1218      PRVAPAPAAPTPAA        TP53    2    VAPAPAAPT 0.700         0.197       5937.09  95.00   9.999       
    71         DRB1_1218      RVAPAPAAPTPAAP        TP53    1    VAPAPAAPT 0.680         0.178       7269.20  95.00   9.999       
    72         DRB1_1218      VAPAPAAPTPAAPA        TP53    0    VAPAPAAPT 0.375         0.131      12137.09  95.00   9.999       
    73         DRB1_1218      APAPAAPTPAAPAP        TP53    4    AAPTPAAPA 0.465         0.108      15569.02  95.00   9.999       
    74         DRB1_1218      PAPAAPTPAAPAPA        TP53    3    AAPTPAAPA 0.475         0.111      14991.92  95.00   9.999       
    75         DRB1_1218      APAAPTPAAPAPAP        TP53    2    AAPTPAAPA 0.470         0.106      15941.82  95.00   9.999       
    76         DRB1_1218      PAAPTPAAPAPAPS        TP53    1    AAPTPAAPA 0.390         0.103      16450.85  95.00   9.999       
    77         DRB1_1218      AAPTPAAPAPAPSW        TP53    5    AAPAPAPSW 0.290         0.110      15286.59  95.00   9.999       
    78         DRB1_1218      APTPAAPAPAPSWP        TP53    4    AAPAPAPSW 0.395         0.109      15332.97  95.00   9.999       
    79         DRB1_1218      PTPAAPAPAPSWPL        TP53    5    PAPAPSWPL 0.360         0.141      10933.40  95.00   9.999       
    80         DRB1_1218      TPAAPAPAPSWPLS        TP53    4    PAPAPSWPL 0.440         0.163       8542.89  95.00   9.999       
    81         DRB1_1218      PAAPAPAPSWPLSS        TP53    3    PAPAPSWPL 0.465         0.169       8024.12  95.00   9.999       
    82         DRB1_1218      AAPAPAPSWPLSSS        TP53    2    PAPAPSWPL 0.400         0.173       7687.50  95.00   9.999       
    83         DRB1_1218      APAPAPSWPLSSSV        TP53    1    PAPAPSWPL 0.310         0.177       7391.90  95.00   9.999       
    84         DRB1_1218      PAPAPSWPLSSSVP        TP53    3    APSWPLSSS 0.205         0.164       8436.34  95.00   9.999       
    85         DRB1_1218      APAPSWPLSSSVPS        TP53    5    WPLSSSVPS 0.310         0.177       7331.92  95.00   9.999       
    86         DRB1_1218      PAPSWPLSSSVPSQ        TP53    4    WPLSSSVPS 0.365         0.195       6031.75  95.00   9.999       
    87         DRB1_1218      APSWPLSSSVPSQK        TP53    5    LSSSVPSQK 0.395         0.264       2874.51  85.00   9.999       
    88         DRB1_1218      PSWPLSSSVPSQKT        TP53    4    LSSSVPSQK 0.515         0.293       2107.74  80.00   9.999       
    89         DRB1_1218      SWPLSSSVPSQKTY        TP53    3    LSSSVPSQK 0.585         0.315       1652.62  75.00   9.999       
    90         DRB1_1218      WPLSSSVPSQKTYQ        TP53    2    LSSSVPSQK 0.580         0.308       1785.68  75.00   9.999       
    91         DRB1_1218      PLSSSVPSQKTYQG        TP53    1    LSSSVPSQK 0.540         0.276       2527.43  80.00   9.999       
    92         DRB1_1218      LSSSVPSQKTYQGS        TP53    0    LSSSVPSQK 0.330         0.245       3544.84  85.00   9.999       
    93         DRB1_1218      SSSVPSQKTYQGSY        TP53    3    VPSQKTYQG 0.325         0.205       5412.73  90.00   9.999       
    94         DRB1_1218      SSVPSQKTYQGSYG        TP53    1    SVPSQKTYQ 0.240         0.209       5194.42  90.00   9.999       
    95         DRB1_1218      SVPSQKTYQGSYGF        TP53    5    KTYQGSYGF 0.290         0.243       3604.48  85.00   9.999       
    96         DRB1_1218      VPSQKTYQGSYGFR        TP53    4    KTYQGSYGF 0.265         0.311       1729.89  75.00   9.999       
    97         DRB1_1218      PSQKTYQGSYGFRL        TP53    5    YQGSYGFRL 0.530         0.454        369.49  50.00   9.999   <=WB
    98         DRB1_1218      SQKTYQGSYGFRLG        TP53    4    YQGSYGFRL 0.585         0.485        261.81  44.00   9.999   <=WB
    99         DRB1_1218      QKTYQGSYGFRLGF        TP53    3    YQGSYGFRL 0.635         0.515        190.21  40.00   9.999   <=WB
   100         DRB1_1218      KTYQGSYGFRLGFL        TP53    2    YQGSYGFRL 0.565         0.540        145.05  36.00   9.999   <=WB
   101         DRB1_1218      TYQGSYGFRLGFLH        TP53    5    YGFRLGFLH 0.360         0.593         81.33  27.00   9.999   <=WB
   102         DRB1_1218      YQGSYGFRLGFLHS        TP53    4    YGFRLGFLH 0.460         0.624         58.15  23.00   9.999   <=WB
   103         DRB1_1218      QGSYGFRLGFLHSG        TP53    3    YGFRLGFLH 0.460         0.621         60.48  23.00   9.999   <=WB
   104         DRB1_1218      GSYGFRLGFLHSGT        TP53    2    YGFRLGFLH 0.400         0.626         56.97  23.00   9.999   <=WB
   105         DRB1_1218      SYGFRLGFLHSGTA        TP53    2    GFRLGFLHS 0.335         0.625         58.13  23.00   9.999   <=WB
   106         DRB1_1218      YGFRLGFLHSGTAK        TP53    1    GFRLGFLHS 0.315         0.603         73.60  26.00   9.999   <=WB
   107         DRB1_1218      GFRLGFLHSGTAKS        TP53    5    FLHSGTAKS 0.305         0.554        124.50  33.00   9.999   <=WB
   108         DRB1_1218      FRLGFLHSGTAKSV        TP53    4    FLHSGTAKS 0.490         0.586         88.62  29.00   9.999   <=WB
   109         DRB1_1218      RLGFLHSGTAKSVT        TP53    3    FLHSGTAKS 0.570         0.582         92.21  29.00   9.999   <=WB
   110         DRB1_1218      LGFLHSGTAKSVTC        TP53    2    FLHSGTAKS 0.600         0.535        152.58  36.00   9.999   <=WB
   111         DRB1_1218      GFLHSGTAKSVTCT        TP53    1    FLHSGTAKS 0.620         0.478        283.29  46.00   9.999   <=WB
   112         DRB1_1218      FLHSGTAKSVTCTY        TP53    1    LHSGTAKSV 0.465         0.385        778.50  65.00   9.999       
   113         DRB1_1218      LHSGTAKSVTCTYS        TP53    0    LHSGTAKSV 0.305         0.224       4453.57  90.00   9.999       
   114         DRB1_1218      HSGTAKSVTCTYSP        TP53    4    AKSVTCTYS 0.435         0.193       6182.54  95.00   9.999       
   115         DRB1_1218      SGTAKSVTCTYSPA        TP53    3    AKSVTCTYS 0.325         0.229       4189.51  90.00   9.999       
   116         DRB1_1218      GTAKSVTCTYSPAL        TP53    5    VTCTYSPAL 0.505         0.353       1097.99  70.00   9.999       
   117         DRB1_1218      TAKSVTCTYSPALN        TP53    4    VTCTYSPAL 0.550         0.402        642.84  60.00   9.999       
   118         DRB1_1218      AKSVTCTYSPALNK        TP53    3    VTCTYSPAL 0.480         0.461        339.55  48.00   9.999   <=WB
   119         DRB1_1218      KSVTCTYSPALNKM        TP53    2    VTCTYSPAL 0.390         0.496        234.54  43.00   9.999   <=WB
   120         DRB1_1218      SVTCTYSPALNKMF        TP53    3    CTYSPALNK 0.420         0.526        168.02  38.00   9.999   <=WB
   121         DRB1_1218      VTCTYSPALNKMFC        TP53    2    CTYSPALNK 0.405         0.512        196.48  40.00   9.999   <=WB
   122         DRB1_1218      TCTYSPALNKMFCQ        TP53    3    YSPALNKMF 0.430         0.473        298.82  46.00   9.999   <=WB
   123         DRB1_1218      CTYSPALNKMFCQL        TP53    2    YSPALNKMF 0.425         0.507        207.09  41.00   9.999   <=WB
   124         DRB1_1218      TYSPALNKMFCQLA        TP53    5    LNKMFCQLA 0.385         0.559        117.78  33.00   9.999   <=WB
   125         DRB1_1218      YSPALNKMFCQLAK        TP53    4    LNKMFCQLA 0.400         0.621         60.40  23.00   9.999   <=WB
   126         DRB1_1218      SPALNKMFCQLAKT        TP53    3    LNKMFCQLA 0.335         0.641         48.40  21.00   9.999   <=SB
   127         DRB1_1218      PALNKMFCQLAKTC        TP53    2    LNKMFCQLA 0.305         0.656         41.21  19.00   9.999   <=SB
   128         DRB1_1218      ALNKMFCQLAKTCP        TP53    1    LNKMFCQLA 0.260         0.653         42.67  19.00   9.999   <=SB
   129         DRB1_1218      LNKMFCQLAKTCPV        TP53    3    MFCQLAKTC 0.255         0.651         43.82  19.00   9.999   <=SB
   130         DRB1_1218      NKMFCQLAKTCPVQ        TP53    2    MFCQLAKTC 0.275         0.622         59.42  23.00   9.999   <=WB
   131         DRB1_1218      KMFCQLAKTCPVQL        TP53    3    CQLAKTCPV 0.375         0.623         59.03  23.00   9.999   <=WB
   132         DRB1_1218      MFCQLAKTCPVQLW        TP53    2    CQLAKTCPV 0.345         0.608         69.32  25.00   9.999   <=WB
   133         DRB1_1218      FCQLAKTCPVQLWV        TP53    3    LAKTCPVQL 0.405         0.576         98.43  30.00   9.999   <=WB
   134         DRB1_1218      CQLAKTCPVQLWVD        TP53    2    LAKTCPVQL 0.475         0.505        212.14  41.00   9.999   <=WB
   135         DRB1_1218      QLAKTCPVQLWVDS        TP53    1    LAKTCPVQL 0.525         0.444        411.36  55.00   9.999   <=WB
   136         DRB1_1218      LAKTCPVQLWVDST        TP53    0    LAKTCPVQL 0.300         0.382        799.43  65.00   9.999       
   137         DRB1_1218      AKTCPVQLWVDSTP        TP53    4    PVQLWVDST 0.270         0.315       1658.66  75.00   9.999       
   138         DRB1_1218      KTCPVQLWVDSTPP        TP53    3    PVQLWVDST 0.315         0.307       1807.85  75.00   9.999       
   139         DRB1_1218      TCPVQLWVDSTPPP        TP53    2    PVQLWVDST 0.275         0.264       2865.91  85.00   9.999       
   140         DRB1_1218      CPVQLWVDSTPPPG        TP53    4    LWVDSTPPP 0.305         0.264       2882.36  85.00   9.999       
   141         DRB1_1218      PVQLWVDSTPPPGT        TP53    3    LWVDSTPPP 0.335         0.253       3219.55  85.00   9.999       
   142         DRB1_1218      VQLWVDSTPPPGTR        TP53    2    LWVDSTPPP 0.345         0.246       3496.51  85.00   9.999       
   143         DRB1_1218      QLWVDSTPPPGTRV        TP53    2    WVDSTPPPG 0.330         0.230       4147.39  90.00   9.999       
   144         DRB1_1218      LWVDSTPPPGTRVR        TP53    2    VDSTPPPGT 0.370         0.194       6100.93  95.00   9.999       
   145         DRB1_1218      WVDSTPPPGTRVRA        TP53    1    VDSTPPPGT 0.415         0.149       9925.58  95.00   9.999       
   146         DRB1_1218      VDSTPPPGTRVRAM        TP53    4    PPPGTRVRA 0.230         0.125      12860.80  95.00   9.999       
   147         DRB1_1218      DSTPPPGTRVRAMA        TP53    5    PGTRVRAMA 0.510         0.186       6700.66  95.00   9.999       
   148         DRB1_1218      STPPPGTRVRAMAI        TP53    5    GTRVRAMAI 0.470         0.292       2126.89  80.00   9.999       
   149         DRB1_1218      TPPPGTRVRAMAIY        TP53    4    GTRVRAMAI 0.360         0.412        576.40  60.00   9.999       
   150         DRB1_1218      PPPGTRVRAMAIYK        TP53    5    RVRAMAIYK 0.415         0.592         83.05  28.00   9.999   <=WB
   151         DRB1_1218      PPGTRVRAMAIYKQ        TP53    5    VRAMAIYKQ 0.680         0.735         17.68   9.50   9.999   <=SB
   152         DRB1_1218      PGTRVRAMAIYKQS        TP53    4    VRAMAIYKQ 0.720         0.772         11.76   6.00   9.999   <=SB
   153         DRB1_1218      GTRVRAMAIYKQSQ        TP53    3    VRAMAIYKQ 0.710         0.782         10.59   5.50   9.999   <=SB
   154         DRB1_1218      TRVRAMAIYKQSQH        TP53    2    VRAMAIYKQ 0.690         0.783         10.45   5.50   9.999   <=SB
   155         DRB1_1218      RVRAMAIYKQSQHM        TP53    1    VRAMAIYKQ 0.565         0.769         12.22   6.50   9.999   <=SB
   156         DRB1_1218      VRAMAIYKQSQHMT        TP53    3    MAIYKQSQH 0.245         0.724         19.76  11.00   9.999   <=SB
   157         DRB1_1218      RAMAIYKQSQHMTE        TP53    4    IYKQSQHMT 0.410         0.690         28.74  14.00   9.999   <=SB
   158         DRB1_1218      AMAIYKQSQHMTEV        TP53    3    IYKQSQHMT 0.525         0.698         26.23  14.00   9.999   <=SB
   159         DRB1_1218      MAIYKQSQHMTEVV        TP53    2    IYKQSQHMT 0.575         0.687         29.51  15.00   9.999   <=SB
   160         DRB1_1218      AIYKQSQHMTEVVR        TP53    1    IYKQSQHMT 0.630         0.616         63.45  24.00   9.999   <=WB
   161         DRB1_1218      IYKQSQHMTEVVRR        TP53    0    IYKQSQHMT 0.450         0.508        204.41  41.00   9.999   <=WB
   162         DRB1_1218      YKQSQHMTEVVRRC        TP53    4    QHMTEVVRR 0.375         0.371        905.44  65.00   9.999       
   163         DRB1_1218      KQSQHMTEVVRRCP        TP53    5    MTEVVRRCP 0.420         0.402        643.59  60.00   9.999       
   164         DRB1_1218      QSQHMTEVVRRCPH        TP53    4    MTEVVRRCP 0.465         0.453        372.96  50.00   9.999   <=WB
   165         DRB1_1218      SQHMTEVVRRCPHH        TP53    3    MTEVVRRCP 0.435         0.483        269.20  45.00   9.999   <=WB
   166         DRB1_1218      QHMTEVVRRCPHHE        TP53    2    MTEVVRRCP 0.380         0.509        202.75  40.00   9.999   <=WB
   167         DRB1_1218      HMTEVVRRCPHHER        TP53    4    VVRRCPHHE 0.265         0.552        128.03  34.00   9.999   <=WB
   168         DRB1_1218      MTEVVRRCPHHERC        TP53    4    VRRCPHHER 0.380         0.538        147.82  36.00   9.999   <=WB
   169         DRB1_1218      TEVVRRCPHHERCS        TP53    3    VRRCPHHER 0.480         0.510        200.45  40.00   9.999   <=WB
   170         DRB1_1218      EVVRRCPHHERCSD        TP53    2    VRRCPHHER 0.525         0.463        332.15  48.00   9.999   <=WB
   171         DRB1_1218      VVRRCPHHERCSDS        TP53    1    VRRCPHHER 0.625         0.407        613.03  60.00   9.999       
   172         DRB1_1218      VRRCPHHERCSDSD        TP53    0    VRRCPHHER 0.630         0.263       2910.28  85.00   9.999       
   173         DRB1_1218      RRCPHHERCSDSDG        TP53    3    PHHERCSDS 0.220         0.098      17259.69  95.00   9.999       
   174         DRB1_1218      RCPHHERCSDSDGL        TP53    5    ERCSDSDGL 0.230         0.094      18153.62  95.00   9.999       
   175         DRB1_1218      CPHHERCSDSDGLA        TP53    4    ERCSDSDGL 0.250         0.099      17120.01  95.00   9.999       
   176         DRB1_1218      PHHERCSDSDGLAP        TP53    4    RCSDSDGLA 0.275         0.096      17716.05  95.00   9.999       
   177         DRB1_1218      HHERCSDSDGLAPP        TP53    3    RCSDSDGLA 0.300         0.094      18168.16  95.00   9.999       
   178         DRB1_1218      HERCSDSDGLAPPQ        TP53    2    RCSDSDGLA 0.290         0.094      18130.45  95.00   9.999       
   179         DRB1_1218      ERCSDSDGLAPPQH        TP53    1    RCSDSDGLA 0.220         0.094      18151.46  95.00   9.999       
   180         DRB1_1218      RCSDSDGLAPPQHL        TP53    5    DGLAPPQHL 0.330         0.112      14830.26  95.00   9.999       
   181         DRB1_1218      CSDSDGLAPPQHLI        TP53    4    DGLAPPQHL 0.375         0.148      10134.70  95.00   9.999       
   182         DRB1_1218      SDSDGLAPPQHLIR        TP53    5    LAPPQHLIR 0.580         0.252       3287.20  85.00   9.999       
   183         DRB1_1218      DSDGLAPPQHLIRV        TP53    4    LAPPQHLIR 0.585         0.304       1871.19  75.00   9.999       
   184         DRB1_1218      SDGLAPPQHLIRVE        TP53    3    LAPPQHLIR 0.540         0.308       1786.90  75.00   9.999       
   185         DRB1_1218      DGLAPPQHLIRVEG        TP53    2    LAPPQHLIR 0.480         0.308       1781.88  75.00   9.999       
   186         DRB1_1218      GLAPPQHLIRVEGN        TP53    1    LAPPQHLIR 0.410         0.327       1460.31  75.00   9.999       
   187         DRB1_1218      LAPPQHLIRVEGNL        TP53    3    PQHLIRVEG 0.315         0.383        790.66  65.00   9.999       
   188         DRB1_1218      APPQHLIRVEGNLR        TP53    5    LIRVEGNLR 0.750         0.644         47.25  20.00   9.999   <=SB
   189         DRB1_1218      PPQHLIRVEGNLRV        TP53    4    LIRVEGNLR 0.555         0.759         13.62   7.00   9.999   <=SB
   190         DRB1_1218      PQHLIRVEGNLRVE        TP53    3    LIRVEGNLR 0.500         0.777         11.20   6.00   9.999   <=SB
   191         DRB1_1218      QHLIRVEGNLRVEY        TP53    3    IRVEGNLRV 0.500         0.798          8.94   4.50   9.999   <=SB
   192         DRB1_1218      HLIRVEGNLRVEYL        TP53    2    IRVEGNLRV 0.565         0.790          9.72   5.00   9.999   <=SB
   193         DRB1_1218      LIRVEGNLRVEYLD        TP53    1    IRVEGNLRV 0.685         0.728         18.90  10.00   9.999   <=SB
   194         DRB1_1218      IRVEGNLRVEYLDD        TP53    0    IRVEGNLRV 0.610         0.536        152.28  36.00   9.999   <=WB
   195         DRB1_1218      RVEGNLRVEYLDDR        TP53    1    VEGNLRVEY 0.340         0.328       1433.99  75.00   9.999       
   196         DRB1_1218      VEGNLRVEYLDDRN        TP53    4    LRVEYLDDR 0.320         0.315       1662.13  75.00   9.999       
   197         DRB1_1218      EGNLRVEYLDDRNT        TP53    3    LRVEYLDDR 0.355         0.311       1732.87  75.00   9.999       
   198         DRB1_1218      GNLRVEYLDDRNTF        TP53    2    LRVEYLDDR 0.370         0.332       1371.92  70.00   9.999       
   199         DRB1_1218      NLRVEYLDDRNTFR        TP53    1    LRVEYLDDR 0.310         0.350       1134.05  70.00   9.999       
   200         DRB1_1218      LRVEYLDDRNTFRH        TP53    2    VEYLDDRNT 0.285         0.352       1104.91  70.00   9.999       
   201         DRB1_1218      RVEYLDDRNTFRHS        TP53    4    LDDRNTFRH 0.260         0.331       1392.63  75.00   9.999       
   202         DRB1_1218      VEYLDDRNTFRHSV        TP53    3    LDDRNTFRH 0.285         0.324       1498.52  75.00   9.999       
   203         DRB1_1218      EYLDDRNTFRHSVV        TP53    5    RNTFRHSVV 0.340         0.374        873.23  65.00   9.999       
   204         DRB1_1218      YLDDRNTFRHSVVV        TP53    4    RNTFRHSVV 0.410         0.412        581.19  60.00   9.999       
   205         DRB1_1218      LDDRNTFRHSVVVP        TP53    3    RNTFRHSVV 0.420         0.406        618.60  60.00   9.999       
   206         DRB1_1218      DDRNTFRHSVVVPY        TP53    5    FRHSVVVPY 0.595         0.544        138.58  35.00   9.999   <=WB
   207         DRB1_1218      DRNTFRHSVVVPYE        TP53    4    FRHSVVVPY 0.650         0.584         90.27  29.00   9.999   <=WB
   208         DRB1_1218      RNTFRHSVVVPYEP        TP53    3    FRHSVVVPY 0.665         0.572        102.92  31.00   9.999   <=WB
   209         DRB1_1218      NTFRHSVVVPYEPP        TP53    2    FRHSVVVPY 0.780         0.496        233.34  43.00   9.999   <=WB
   210         DRB1_1218      TFRHSVVVPYEPPE        TP53    1    FRHSVVVPY 0.780         0.456        358.32  49.00   9.999   <=WB
   211         DRB1_1218      FRHSVVVPYEPPEV        TP53    0    FRHSVVVPY 0.445         0.366        953.63  65.00   9.999       
   212         DRB1_1218      RHSVVVPYEPPEVG        TP53    4    VVPYEPPEV 0.445         0.262       2933.71  85.00   9.999       
   213         DRB1_1218      HSVVVPYEPPEVGS        TP53    3    VVPYEPPEV 0.520         0.254       3186.14  85.00   9.999       
   214         DRB1_1218      SVVVPYEPPEVGSD        TP53    2    VVPYEPPEV 0.535         0.230       4134.13  90.00   9.999       
   215         DRB1_1218      VVVPYEPPEVGSDC        TP53    1    VVPYEPPEV 0.595         0.199       5807.67  95.00   9.999       
   216         DRB1_1218      VVPYEPPEVGSDCT        TP53    0    VVPYEPPEV 0.505         0.146      10312.34  95.00   9.999       
   217         DRB1_1218      VPYEPPEVGSDCTT        TP53    0    VPYEPPEVG 0.340         0.067      24245.31  95.00   9.999       
   218         DRB1_1218      PYEPPEVGSDCTTI        TP53    5    EVGSDCTTI 0.355         0.066      24376.56  95.00   9.999       
   219         DRB1_1218      YEPPEVGSDCTTIH        TP53    5    VGSDCTTIH 0.515         0.106      15855.30  95.00   9.999       
   220         DRB1_1218      EPPEVGSDCTTIHY        TP53    4    VGSDCTTIH 0.490         0.128      12451.13  95.00   9.999       
   221         DRB1_1218      PPEVGSDCTTIHYN        TP53    3    VGSDCTTIH 0.455         0.140      11001.75  95.00   9.999       
   222         DRB1_1218      PEVGSDCTTIHYNY        TP53    2    VGSDCTTIH 0.340         0.175       7563.49  95.00   9.999       
   223         DRB1_1218      EVGSDCTTIHYNYM        TP53    5    CTTIHYNYM 0.505         0.306       1833.51  75.00   9.999       
   224         DRB1_1218      VGSDCTTIHYNYMC        TP53    4    CTTIHYNYM 0.455         0.349       1147.75  70.00   9.999       
   225         DRB1_1218      GSDCTTIHYNYMCN        TP53    3    CTTIHYNYM 0.455         0.361       1006.52  65.00   9.999       
   226         DRB1_1218      SDCTTIHYNYMCNS        TP53    2    CTTIHYNYM 0.335         0.403        635.73  60.00   9.999       
   227         DRB1_1218      DCTTIHYNYMCNSS        TP53    4    IHYNYMCNS 0.335         0.431        472.27  55.00   9.999   <=WB
   228         DRB1_1218      CTTIHYNYMCNSSC        TP53    3    IHYNYMCNS 0.320         0.456        360.20  49.00   9.999   <=WB
   229         DRB1_1218      TTIHYNYMCNSSCM        TP53    4    YNYMCNSSC 0.410         0.451        379.30  50.00   9.999   <=WB
   230         DRB1_1218      TIHYNYMCNSSCMG        TP53    3    YNYMCNSSC 0.425         0.440        426.50  55.00   9.999   <=WB
   231         DRB1_1218      IHYNYMCNSSCMGG        TP53    2    YNYMCNSSC 0.455         0.412        579.51  60.00   9.999       
   232         DRB1_1218      HYNYMCNSSCMGGM        TP53    1    YNYMCNSSC 0.375         0.391        731.12  60.00   9.999       
   233         DRB1_1218      YNYMCNSSCMGGMN        TP53    2    YMCNSSCMG 0.330         0.348       1152.79  70.00   9.999       
   234         DRB1_1218      NYMCNSSCMGGMNR        TP53    1    YMCNSSCMG 0.350         0.297       2010.68  80.00   9.999       
   235         DRB1_1218      YMCNSSCMGGMNRR        TP53    1    MCNSSCMGG 0.250         0.285       2289.20  80.00   9.999       
   236         DRB1_1218      MCNSSCMGGMNRRP        TP53    5    CMGGMNRRP 0.245         0.276       2519.92  80.00   9.999       
   237         DRB1_1218      CNSSCMGGMNRRPI        TP53    5    MGGMNRRPI 0.525         0.393        711.22  60.00   9.999       
   238         DRB1_1218      NSSCMGGMNRRPIL        TP53    4    MGGMNRRPI 0.640         0.477        287.89  46.00   9.999   <=WB
   239         DRB1_1218      SSCMGGMNRRPILT        TP53    3    MGGMNRRPI 0.630         0.500        222.51  42.00   9.999   <=WB
   240         DRB1_1218      SCMGGMNRRPILTI        TP53    2    MGGMNRRPI 0.410         0.572        102.84  31.00   9.999   <=WB
   241         DRB1_1218      CMGGMNRRPILTII        TP53    4    MNRRPILTI 0.525         0.612         66.41  25.00   9.999   <=WB
   242         DRB1_1218      MGGMNRRPILTIIT        TP53    3    MNRRPILTI 0.640         0.601         74.89  26.00   9.999   <=WB
   243         DRB1_1218      GGMNRRPILTIITL        TP53    2    MNRRPILTI 0.605         0.601         74.99  26.00   9.999   <=WB
   244         DRB1_1218      GMNRRPILTIITLE        TP53    1    MNRRPILTI 0.520         0.595         79.68  27.00   9.999   <=WB
   245         DRB1_1218      MNRRPILTIITLED        TP53    5    ILTIITLED 0.320         0.580         93.99  29.00   9.999   <=WB
   246         DRB1_1218      NRRPILTIITLEDS        TP53    4    ILTIITLED 0.510         0.576         98.05  30.00   9.999   <=WB
   247         DRB1_1218      RRPILTIITLEDSS        TP53    3    ILTIITLED 0.505         0.604         72.28  26.00   9.999   <=WB
   248         DRB1_1218      RPILTIITLEDSSG        TP53    2    ILTIITLED 0.425         0.579         94.91  30.00   9.999   <=WB
   249         DRB1_1218      PILTIITLEDSSGN        TP53    2    LTIITLEDS 0.475         0.530        160.87  37.00   9.999   <=WB
   250         DRB1_1218      ILTIITLEDSSGNL        TP53    1    LTIITLEDS 0.470         0.491        246.28  43.00   9.999   <=WB
   251         DRB1_1218      LTIITLEDSSGNLL        TP53    2    IITLEDSSG 0.355         0.428        486.20  55.00   9.999   <=WB
   252         DRB1_1218      TIITLEDSSGNLLG        TP53    1    IITLEDSSG 0.395         0.351       1115.95  70.00   9.999       
   253         DRB1_1218      IITLEDSSGNLLGR        TP53    3    LEDSSGNLL 0.430         0.302       1903.54  75.00   9.999       
   254         DRB1_1218      ITLEDSSGNLLGRN        TP53    2    LEDSSGNLL 0.620         0.233       4001.09  90.00   9.999       
   255         DRB1_1218      TLEDSSGNLLGRNS        TP53    1    LEDSSGNLL 0.610         0.206       5393.90  90.00   9.999       
   256         DRB1_1218      LEDSSGNLLGRNSF        TP53    5    GNLLGRNSF 0.470         0.243       3618.39  85.00   9.999       
   257         DRB1_1218      EDSSGNLLGRNSFE        TP53    4    GNLLGRNSF 0.540         0.261       2969.70  85.00   9.999       
   258         DRB1_1218      DSSGNLLGRNSFEV        TP53    5    LLGRNSFEV 0.405         0.363        984.36  65.00   9.999       
   259         DRB1_1218      SSGNLLGRNSFEVR        TP53    4    LLGRNSFEV 0.425         0.433        461.20  55.00   9.999   <=WB
   260         DRB1_1218      SGNLLGRNSFEVRV        TP53    3    LLGRNSFEV 0.480         0.460        344.56  49.00   9.999   <=WB
   261         DRB1_1218      GNLLGRNSFEVRVC        TP53    2    LLGRNSFEV 0.475         0.445        405.92  55.00   9.999   <=WB
   262         DRB1_1218      NLLGRNSFEVRVCA        TP53    1    LLGRNSFEV 0.455         0.420        532.33  55.00   9.999       
   263         DRB1_1218      LLGRNSFEVRVCAC        TP53    1    LGRNSFEVR 0.285         0.367        945.28  65.00   9.999       
   264         DRB1_1218      LGRNSFEVRVCACA        TP53    3    NSFEVRVCA 0.290         0.320       1562.58  75.00   9.999       
   265         DRB1_1218      GRNSFEVRVCACAG        TP53    4    FEVRVCACA 0.285         0.309       1768.94  75.00   9.999       
   266         DRB1_1218      RNSFEVRVCACAGR        TP53    5    VRVCACAGR 0.265         0.362        994.14  65.00   9.999       
   267         DRB1_1218      NSFEVRVCACAGRD        TP53    4    VRVCACAGR 0.345         0.343       1227.36  70.00   9.999       
   268         DRB1_1218      SFEVRVCACAGRDR        TP53    3    VRVCACAGR 0.335         0.394        704.77  60.00   9.999       
   269         DRB1_1218      FEVRVCACAGRDRR        TP53    5    CACAGRDRR 0.265         0.444        411.55  55.00   9.999   <=WB
   270         DRB1_1218      EVRVCACAGRDRRT        TP53    4    CACAGRDRR 0.345         0.450        384.55  50.00   9.999   <=WB
   271         DRB1_1218      VRVCACAGRDRRTE        TP53    3    CACAGRDRR 0.395         0.432        468.28  55.00   9.999   <=WB
   272         DRB1_1218      RVCACAGRDRRTEE        TP53    2    CACAGRDRR 0.410         0.385        774.00  65.00   9.999       
   273         DRB1_1218      VCACAGRDRRTEEE        TP53    1    CACAGRDRR 0.500         0.335       1332.00  70.00   9.999       
   274         DRB1_1218      CACAGRDRRTEEEN        TP53    0    CACAGRDRR 0.405         0.237       3861.17  90.00   9.999       
   275         DRB1_1218      ACAGRDRRTEEENL        TP53    1    CAGRDRRTE 0.400         0.151       9770.23  95.00   9.999       
   276         DRB1_1218      CAGRDRRTEEENLR        TP53    1    AGRDRRTEE 0.265         0.140      10951.64  95.00   9.999       
   277         DRB1_1218      AGRDRRTEEENLRK        TP53    5    RTEEENLRK 0.265         0.128      12520.70  95.00   9.999       
   278         DRB1_1218      GRDRRTEEENLRKK        TP53    4    RTEEENLRK 0.265         0.141      10862.77  95.00   9.999       
   279         DRB1_1218      RDRRTEEENLRKKG        TP53    3    RTEEENLRK 0.245         0.143      10657.76  95.00   9.999       
   280         DRB1_1218      DRRTEEENLRKKGE        TP53    3    TEEENLRKK 0.240         0.133      11899.91  95.00   9.999       
   281         DRB1_1218      RRTEEENLRKKGEP        TP53    2    TEEENLRKK 0.250         0.131      12112.29  95.00   9.999       
   282         DRB1_1218      RTEEENLRKKGEPH        TP53    5    NLRKKGEPH 0.320         0.172       7776.59  95.00   9.999       
   283         DRB1_1218      TEEENLRKKGEPHH        TP53    5    LRKKGEPHH 0.655         0.283       2333.66  80.00   9.999       
   284         DRB1_1218      EEENLRKKGEPHHE        TP53    4    LRKKGEPHH 0.685         0.311       1735.98  75.00   9.999       
   285         DRB1_1218      EENLRKKGEPHHEL        TP53    3    LRKKGEPHH 0.700         0.358       1043.51  70.00   9.999       
   286         DRB1_1218      ENLRKKGEPHHELP        TP53    2    LRKKGEPHH 0.680         0.352       1108.34  70.00   9.999       
   287         DRB1_1218      NLRKKGEPHHELPP        TP53    1    LRKKGEPHH 0.695         0.332       1377.05  70.00   9.999       
   288         DRB1_1218      LRKKGEPHHELPPG        TP53    0    LRKKGEPHH 0.495         0.225       4374.24  90.00   9.999       
   289         DRB1_1218      RKKGEPHHELPPGS        TP53    1    KKGEPHHEL 0.440         0.122      13314.03  95.00   9.999       
   290         DRB1_1218      KKGEPHHELPPGST        TP53    4    PHHELPPGS 0.325         0.116      14254.92  95.00   9.999       
   291         DRB1_1218      KGEPHHELPPGSTK        TP53    3    PHHELPPGS 0.380         0.108      15523.10  95.00   9.999       
   292         DRB1_1218      GEPHHELPPGSTKR        TP53    2    PHHELPPGS 0.305         0.119      13781.73  95.00   9.999       
   293         DRB1_1218      EPHHELPPGSTKRA        TP53    5    LPPGSTKRA 0.225         0.140      10977.26  95.00   9.999       
   294         DRB1_1218      PHHELPPGSTKRAL        TP53    4    LPPGSTKRA 0.320         0.171       7901.78  95.00   9.999       
   295         DRB1_1218      HHELPPGSTKRALP        TP53    3    LPPGSTKRA 0.305         0.180       7140.66  95.00   9.999       
   296         DRB1_1218      HELPPGSTKRALPN        TP53    4    PGSTKRALP 0.325         0.180       7151.40  95.00   9.999       
   297         DRB1_1218      ELPPGSTKRALPNN        TP53    3    PGSTKRALP 0.350         0.177       7358.78  95.00   9.999       
   298         DRB1_1218      LPPGSTKRALPNNT        TP53    5    TKRALPNNT 0.360         0.201       5678.49  95.00   9.999       
   299         DRB1_1218      PPGSTKRALPNNTS        TP53    4    TKRALPNNT 0.345         0.241       3676.56  85.00   9.999       
   300         DRB1_1218      PGSTKRALPNNTSS        TP53    4    KRALPNNTS 0.455         0.257       3112.21  85.00   9.999       
   301         DRB1_1218      GSTKRALPNNTSSS        TP53    3    KRALPNNTS 0.530         0.257       3089.26  85.00   9.999       
   302         DRB1_1218      STKRALPNNTSSSP        TP53    2    KRALPNNTS 0.540         0.243       3602.34  85.00   9.999       
   303         DRB1_1218      TKRALPNNTSSSPQ        TP53    1    KRALPNNTS 0.575         0.210       5169.91  90.00   9.999       
   304         DRB1_1218      KRALPNNTSSSPQP        TP53    0    KRALPNNTS 0.420         0.151       9769.81  95.00   9.999       
   305         DRB1_1218      RALPNNTSSSPQPK        TP53    4    NNTSSSPQP 0.215         0.122      13423.38  95.00   9.999       
   306         DRB1_1218      ALPNNTSSSPQPKK        TP53    5    TSSSPQPKK 0.335         0.142      10792.36  95.00   9.999       
   307         DRB1_1218      LPNNTSSSPQPKKK        TP53    4    TSSSPQPKK 0.375         0.159       8985.25  95.00   9.999       
   308         DRB1_1218      PNNTSSSPQPKKKP        TP53    3    TSSSPQPKK 0.400         0.148      10039.42  95.00   9.999       
   309         DRB1_1218      NNTSSSPQPKKKPL        TP53    2    TSSSPQPKK 0.415         0.160       8848.92  95.00   9.999       
   310         DRB1_1218      NTSSSPQPKKKPLD        TP53    1    TSSSPQPKK 0.435         0.151       9773.72  95.00   9.999       
   311         DRB1_1218      TSSSPQPKKKPLDG        TP53    0    TSSSPQPKK 0.310         0.136      11527.70  95.00   9.999       
   312         DRB1_1218      SSSPQPKKKPLDGE        TP53    3    PQPKKKPLD 0.325         0.112      14824.16  95.00   9.999       
   313         DRB1_1218      SSPQPKKKPLDGEY        TP53    2    PQPKKKPLD 0.375         0.111      14975.87  95.00   9.999       
   314         DRB1_1218      SPQPKKKPLDGEYF        TP53    5    KKPLDGEYF 0.445         0.159       8905.21  95.00   9.999       
   315         DRB1_1218      PQPKKKPLDGEYFT        TP53    4    KKPLDGEYF 0.505         0.182       6968.09  95.00   9.999       
   316         DRB1_1218      QPKKKPLDGEYFTL        TP53    3    KKPLDGEYF 0.460         0.219       4680.43  90.00   9.999       
   317         DRB1_1218      PKKKPLDGEYFTLQ        TP53    2    KKPLDGEYF 0.355         0.249       3370.07  85.00   9.999       
   318         DRB1_1218      KKKPLDGEYFTLQI        TP53    4    LDGEYFTLQ 0.305         0.288       2225.05  80.00   9.999       
   319         DRB1_1218      KKPLDGEYFTLQIR        TP53    3    LDGEYFTLQ 0.285         0.314       1676.12  75.00   9.999       
   320         DRB1_1218      KPLDGEYFTLQIRG        TP53    5    EYFTLQIRG 0.295         0.363        980.90  65.00   9.999       
   321         DRB1_1218      PLDGEYFTLQIRGR        TP53    5    YFTLQIRGR 0.545         0.563        112.71  32.00   9.999   <=WB
   322         DRB1_1218      LDGEYFTLQIRGRE        TP53    5    FTLQIRGRE 0.495         0.648         45.03  20.00   9.999   <=SB
   323         DRB1_1218      DGEYFTLQIRGREH        TP53    4    FTLQIRGRE 0.550         0.695         27.11  14.00   9.999   <=SB
   324         DRB1_1218      GEYFTLQIRGREHF        TP53    3    FTLQIRGRE 0.475         0.756         13.99   7.50   9.999   <=SB
   325         DRB1_1218      EYFTLQIRGREHFE        TP53    2    FTLQIRGRE 0.455         0.756         13.98   7.50   9.999   <=SB
   326         DRB1_1218      YFTLQIRGREHFEM        TP53    1    FTLQIRGRE 0.370         0.759         13.54   7.00   9.999   <=SB
   327         DRB1_1218      FTLQIRGREHFEMF        TP53    2    LQIRGREHF 0.455         0.707         23.93  13.00   9.999   <=SB
   328         DRB1_1218      TLQIRGREHFEMFR        TP53    1    LQIRGREHF 0.485         0.640         49.10  21.00   9.999   <=SB
   329         DRB1_1218      LQIRGREHFEMFRE        TP53    0    LQIRGREHF 0.370         0.571        104.23  31.00   9.999   <=WB
   330         DRB1_1218      QIRGREHFEMFREL        TP53    1    IRGREHFEM 0.505         0.463        333.41  48.00   9.999   <=WB
   331         DRB1_1218      IRGREHFEMFRELN        TP53    0    IRGREHFEM 0.260         0.446        401.12  55.00   9.999   <=WB
   332         DRB1_1218      RGREHFEMFRELNE        TP53    5    FEMFRELNE 0.340         0.419        537.81  55.00   9.999       
   333         DRB1_1218      GREHFEMFRELNEA        TP53    4    FEMFRELNE 0.430         0.442        418.58  55.00   9.999   <=WB
   334         DRB1_1218      REHFEMFRELNEAL        TP53    5    MFRELNEAL 0.340         0.541        143.41  35.00   9.999   <=WB
   335         DRB1_1218      EHFEMFRELNEALE        TP53    4    MFRELNEAL 0.470         0.551        129.07  34.00   9.999   <=WB
   336         DRB1_1218      HFEMFRELNEALEL        TP53    3    MFRELNEAL 0.555         0.575         98.89  30.00   9.999   <=WB
   337         DRB1_1218      FEMFRELNEALELK        TP53    2    MFRELNEAL 0.625         0.552        127.99  34.00   9.999   <=WB
   338         DRB1_1218      EMFRELNEALELKD        TP53    1    MFRELNEAL 0.640         0.511        197.62  40.00   9.999   <=WB
   339         DRB1_1218      MFRELNEALELKDA        TP53    0    MFRELNEAL 0.510         0.453        370.21  50.00   9.999   <=WB
   340         DRB1_1218      FRELNEALELKDAQ        TP53    3    LNEALELKD 0.445         0.256       3144.06  85.00   9.999       
   341         DRB1_1218      RELNEALELKDAQA        TP53    2    LNEALELKD 0.370         0.251       3292.01  85.00   9.999       
   342         DRB1_1218      ELNEALELKDAQAG        TP53    1    LNEALELKD 0.260         0.239       3750.65  90.00   9.999       
   343         DRB1_1218      LNEALELKDAQAGK        TP53    4    LELKDAQAG 0.300         0.241       3676.41  85.00   9.999       
   344         DRB1_1218      NEALELKDAQAGKE        TP53    3    LELKDAQAG 0.345         0.229       4174.08  90.00   9.999       
   345         DRB1_1218      EALELKDAQAGKEP        TP53    2    LELKDAQAG 0.320         0.220       4645.57  90.00   9.999       
   346         DRB1_1218      ALELKDAQAGKEPG        TP53    3    LKDAQAGKE 0.365         0.197       5905.44  95.00   9.999       
   347         DRB1_1218      LELKDAQAGKEPGG        TP53    2    LKDAQAGKE 0.505         0.159       8957.20  95.00   9.999       
   348         DRB1_1218      ELKDAQAGKEPGGS        TP53    1    LKDAQAGKE 0.585         0.124      13098.41  95.00   9.999       
   349         DRB1_1218      LKDAQAGKEPGGSR        TP53    0    LKDAQAGKE 0.345         0.100      16865.92  95.00   9.999       
   350         DRB1_1218      KDAQAGKEPGGSRA        TP53    4    AGKEPGGSR 0.370         0.089      19088.88  95.00   9.999       
   351         DRB1_1218      DAQAGKEPGGSRAH        TP53    3    AGKEPGGSR 0.390         0.092      18395.23  95.00   9.999       
   352         DRB1_1218      AQAGKEPGGSRAHS        TP53    2    AGKEPGGSR 0.375         0.099      17197.43  95.00   9.999       
   353         DRB1_1218      QAGKEPGGSRAHSS        TP53    1    AGKEPGGSR 0.275         0.101      16845.68  95.00   9.999       
   354         DRB1_1218      AGKEPGGSRAHSSH        TP53    4    PGGSRAHSS 0.205         0.117      14134.05  95.00   9.999       
   355         DRB1_1218      GKEPGGSRAHSSHL        TP53    5    GSRAHSSHL 0.430         0.153       9502.91  95.00   9.999       
   356         DRB1_1218      KEPGGSRAHSSHLK        TP53    5    SRAHSSHLK 0.440         0.225       4365.07  90.00   9.999       
   357         DRB1_1218      EPGGSRAHSSHLKS        TP53    5    RAHSSHLKS 0.405         0.296       2035.48  80.00   9.999       
   358         DRB1_1218      PGGSRAHSSHLKSK        TP53    4    RAHSSHLKS 0.415         0.340       1256.64  70.00   9.999       
   359         DRB1_1218      GGSRAHSSHLKSKK        TP53    3    RAHSSHLKS 0.385         0.373        887.04  65.00   9.999       
   360         DRB1_1218      GSRAHSSHLKSKKG        TP53    2    RAHSSHLKS 0.365         0.365        966.26  65.00   9.999       
   361         DRB1_1218      SRAHSSHLKSKKGQ        TP53    1    RAHSSHLKS 0.310         0.352       1112.15  70.00   9.999       
   362         DRB1_1218      RAHSSHLKSKKGQS        TP53    2    HSSHLKSKK 0.210         0.328       1438.08  75.00   9.999       
   363         DRB1_1218      AHSSHLKSKKGQST        TP53    5    LKSKKGQST 0.285         0.330       1399.69  75.00   9.999       
   364         DRB1_1218      HSSHLKSKKGQSTS        TP53    4    LKSKKGQST 0.400         0.346       1182.86  70.00   9.999       
   365         DRB1_1218      SSHLKSKKGQSTSR        TP53    3    LKSKKGQST 0.500         0.345       1192.68  70.00   9.999       
   366         DRB1_1218      SHLKSKKGQSTSRH        TP53    2    LKSKKGQST 0.520         0.334       1342.14  70.00   9.999       
   367         DRB1_1218      HLKSKKGQSTSRHK        TP53    1    LKSKKGQST 0.520         0.311       1724.08  75.00   9.999       
   368         DRB1_1218      LKSKKGQSTSRHKK        TP53    5    GQSTSRHKK 0.235         0.281       2395.08  80.00   9.999       
   369         DRB1_1218      KSKKGQSTSRHKKL        TP53    5    QSTSRHKKL 0.285         0.326       1466.16  75.00   9.999       
   370         DRB1_1218      SKKGQSTSRHKKLM        TP53    4    QSTSRHKKL 0.295         0.387        756.95  65.00   9.999       
   371         DRB1_1218      KKGQSTSRHKKLMF        TP53    5    TSRHKKLMF 0.370         0.490        248.62  44.00   9.999   <=WB
   372         DRB1_1218      KGQSTSRHKKLMFK        TP53    4    TSRHKKLMF 0.425         0.543        140.00  35.00   9.999   <=WB
   373         DRB1_1218      GQSTSRHKKLMFKT        TP53    3    TSRHKKLMF 0.370         0.579         95.12  30.00   9.999   <=WB
   374         DRB1_1218      QSTSRHKKLMFKTE        TP53    2    TSRHKKLMF 0.320         0.585         88.89  29.00   9.999   <=WB
   375         DRB1_1218      STSRHKKLMFKTEG        TP53    1    TSRHKKLMF 0.295         0.565        110.81  32.00   9.999   <=WB
   376         DRB1_1218      TSRHKKLMFKTEGP        TP53    2    RHKKLMFKT 0.275         0.524        172.78  38.00   9.999   <=WB
   377         DRB1_1218      SRHKKLMFKTEGPD        TP53    1    RHKKLMFKT 0.340         0.456        359.43  49.00   9.999   <=WB
   378         DRB1_1218      RHKKLMFKTEGPDS        TP53    1    HKKLMFKTE 0.220         0.410        593.22  60.00   9.999       
   379         DRB1_1218      HKKLMFKTEGPDSD        TP53    4    MFKTEGPDS 0.335         0.345       1194.85  70.00   9.999       
   380         DRB1_1218       KKLMFKTEGPDSD        TP53    3    MFKTEGPDS 0.430         0.303       1880.08  70.00   9.999       
   381         DRB1_1218        KLMFKTEGPDSD        TP53    2    MFKTEGPDS 0.525         0.249       3374.56  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 26 Number of weak binders: 96
--------------------------------------------------------------------------------------------------------------------------------------------
