# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 14

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0901
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0901      MEEPQSDPSVEPPL        TP53    5    SDPSVEPPL 0.335         0.116      14264.33  95.00   9.999       
     1         DRB1_0901      EEPQSDPSVEPPLS        TP53    4    SDPSVEPPL 0.425         0.122      13291.00  95.00   9.999       
     2         DRB1_0901      EPQSDPSVEPPLSQ        TP53    3    SDPSVEPPL 0.390         0.131      12054.12  95.00   9.999       
     3         DRB1_0901      PQSDPSVEPPLSQE        TP53    4    PSVEPPLSQ 0.380         0.134      11780.26  95.00   9.999       
     4         DRB1_0901      QSDPSVEPPLSQET        TP53    3    PSVEPPLSQ 0.410         0.140      11012.83  95.00   9.999       
     5         DRB1_0901      SDPSVEPPLSQETF        TP53    2    PSVEPPLSQ 0.375         0.149      10019.45  95.00   9.999       
     6         DRB1_0901      DPSVEPPLSQETFS        TP53    1    PSVEPPLSQ 0.335         0.147      10205.12  95.00   9.999       
     7         DRB1_0901      PSVEPPLSQETFSD        TP53    2    VEPPLSQET 0.220         0.145      10397.27  95.00   9.999       
     8         DRB1_0901      SVEPPLSQETFSDL        TP53    5    LSQETFSDL 0.425         0.193       6184.01  90.00   9.999       
     9         DRB1_0901      VEPPLSQETFSDLW        TP53    4    LSQETFSDL 0.445         0.222       4511.96  85.00   9.999       
    10         DRB1_0901      EPPLSQETFSDLWK        TP53    3    LSQETFSDL 0.410         0.230       4131.53  85.00   9.999       
    11         DRB1_0901      PPLSQETFSDLWKL        TP53    2    LSQETFSDL 0.315         0.257       3084.15  75.00   9.999       
    12         DRB1_0901      PLSQETFSDLWKLL        TP53    5    TFSDLWKLL 0.235         0.301       1918.92  60.00   9.999       
    13         DRB1_0901      LSQETFSDLWKLLP        TP53    4    TFSDLWKLL 0.255         0.299       1973.07  65.00   9.999       
    14         DRB1_0901      SQETFSDLWKLLPE        TP53    3    TFSDLWKLL 0.310         0.288       2219.59  65.00   9.999       
    15         DRB1_0901      QETFSDLWKLLPEN        TP53    2    TFSDLWKLL 0.305         0.279       2431.56  70.00   9.999       
    16         DRB1_0901      ETFSDLWKLLPENN        TP53    5    LWKLLPENN 0.345         0.308       1781.25  60.00   9.999       
    17         DRB1_0901      TFSDLWKLLPENNV        TP53    5    WKLLPENNV 0.505         0.415        562.98  23.00   9.999       
    18         DRB1_0901      FSDLWKLLPENNVL        TP53    4    WKLLPENNV 0.610         0.466        323.49  13.00   9.999   <=WB
    19         DRB1_0901      SDLWKLLPENNVLS        TP53    3    WKLLPENNV 0.605         0.483        267.55  10.00   9.999   <=WB
    20         DRB1_0901      DLWKLLPENNVLSP        TP53    2    WKLLPENNV 0.580         0.463        331.95  13.00   9.999   <=WB
    21         DRB1_0901      LWKLLPENNVLSPL        TP53    1    WKLLPENNV 0.555         0.455        365.31  15.00   9.999   <=WB
    22         DRB1_0901      WKLLPENNVLSPLP        TP53    2    LLPENNVLS 0.480         0.371        901.31  36.00   9.999       
    23         DRB1_0901      KLLPENNVLSPLPS        TP53    1    LLPENNVLS 0.510         0.302       1900.78  60.00   9.999       
    24         DRB1_0901      LLPENNVLSPLPSQ        TP53    4    NNVLSPLPS 0.480         0.295       2046.68  65.00   9.999       
    25         DRB1_0901      LPENNVLSPLPSQA        TP53    3    NNVLSPLPS 0.380         0.339       1270.03  47.00   9.999       
    26         DRB1_0901      PENNVLSPLPSQAM        TP53    5    LSPLPSQAM 0.470         0.431        472.56  19.00   9.999   <=WB
    27         DRB1_0901      ENNVLSPLPSQAMD        TP53    4    LSPLPSQAM 0.535         0.447        398.84  16.00   9.999   <=WB
    28         DRB1_0901      NNVLSPLPSQAMDD        TP53    3    LSPLPSQAM 0.560         0.428        484.79  20.00   9.999   <=WB
    29         DRB1_0901      NVLSPLPSQAMDDL        TP53    2    LSPLPSQAM 0.700         0.422        520.80  22.00   9.999       
    30         DRB1_0901      VLSPLPSQAMDDLM        TP53    1    LSPLPSQAM 0.700         0.375        863.83  35.00   9.999       
    31         DRB1_0901      LSPLPSQAMDDLML        TP53    0    LSPLPSQAM 0.455         0.300       1950.38  65.00   9.999       
    32         DRB1_0901      SPLPSQAMDDLMLS        TP53    4    SQAMDDLML 0.415         0.245       3538.68  80.00   9.999       
    33         DRB1_0901      PLPSQAMDDLMLSP        TP53    3    SQAMDDLML 0.400         0.238       3815.20  80.00   9.999       
    34         DRB1_0901      LPSQAMDDLMLSPD        TP53    2    SQAMDDLML 0.395         0.228       4224.93  85.00   9.999       
    35         DRB1_0901      PSQAMDDLMLSPDD        TP53    1    SQAMDDLML 0.330         0.204       5501.29  90.00   9.999       
    36         DRB1_0901      SQAMDDLMLSPDDI        TP53    5    DLMLSPDDI 0.230         0.212       5069.21  90.00   9.999       
    37         DRB1_0901      QAMDDLMLSPDDIE        TP53    4    DLMLSPDDI 0.345         0.209       5196.16  90.00   9.999       
    38         DRB1_0901      AMDDLMLSPDDIEQ        TP53    3    DLMLSPDDI 0.405         0.212       5060.83  90.00   9.999       
    39         DRB1_0901      MDDLMLSPDDIEQW        TP53    2    DLMLSPDDI 0.360         0.214       4910.76  90.00   9.999       
    40         DRB1_0901      DDLMLSPDDIEQWF        TP53    1    DLMLSPDDI 0.315         0.208       5282.78  90.00   9.999       
    41         DRB1_0901      DLMLSPDDIEQWFT        TP53    2    MLSPDDIEQ 0.255         0.204       5524.56  90.00   9.999       
    42         DRB1_0901      LMLSPDDIEQWFTE        TP53    1    MLSPDDIEQ 0.300         0.180       7144.60  95.00   9.999       
    43         DRB1_0901      MLSPDDIEQWFTED        TP53    1    LSPDDIEQW 0.370         0.142      10768.10  95.00   9.999       
    44         DRB1_0901      LSPDDIEQWFTEDP        TP53    0    LSPDDIEQW 0.215         0.116      14287.19  95.00   9.999       
    45         DRB1_0901      SPDDIEQWFTEDPG        TP53    4    IEQWFTEDP 0.265         0.101      16828.19  95.00   9.999       
    46         DRB1_0901      PDDIEQWFTEDPGP        TP53    3    IEQWFTEDP 0.245         0.107      15746.05  95.00   9.999       
    47         DRB1_0901      DDIEQWFTEDPGPD        TP53    5    WFTEDPGPD 0.465         0.142      10701.55  95.00   9.999       
    48         DRB1_0901      DIEQWFTEDPGPDE        TP53    4    WFTEDPGPD 0.460         0.166       8314.54  95.00   9.999       
    49         DRB1_0901      IEQWFTEDPGPDEA        TP53    3    WFTEDPGPD 0.490         0.185       6721.28  95.00   9.999       
    50         DRB1_0901      EQWFTEDPGPDEAP        TP53    2    WFTEDPGPD 0.480         0.167       8192.74  95.00   9.999       
    51         DRB1_0901      QWFTEDPGPDEAPR        TP53    1    WFTEDPGPD 0.460         0.159       8910.22  95.00   9.999       
    52         DRB1_0901      WFTEDPGPDEAPRM        TP53    1    FTEDPGPDE 0.440         0.130      12234.52  95.00   9.999       
    53         DRB1_0901      FTEDPGPDEAPRMP        TP53    0    FTEDPGPDE 0.315         0.091      18658.02  95.00   9.999       
    54         DRB1_0901      TEDPGPDEAPRMPE        TP53    3    PGPDEAPRM 0.485         0.076      21872.02  95.00   9.999       
    55         DRB1_0901      EDPGPDEAPRMPEA        TP53    2    PGPDEAPRM 0.400         0.079      21357.07  95.00   9.999       
    56         DRB1_0901      DPGPDEAPRMPEAA        TP53    1    PGPDEAPRM 0.280         0.087      19597.42  95.00   9.999       
    57         DRB1_0901      PGPDEAPRMPEAAP        TP53    4    EAPRMPEAA 0.230         0.088      19216.12  95.00   9.999       
    58         DRB1_0901      GPDEAPRMPEAAPR        TP53    5    PRMPEAAPR 0.380         0.108      15624.71  95.00   9.999       
    59         DRB1_0901      PDEAPRMPEAAPRV        TP53    5    RMPEAAPRV 0.530         0.186       6658.52  95.00   9.999       
    60         DRB1_0901      DEAPRMPEAAPRVA        TP53    4    RMPEAAPRV 0.490         0.241       3684.37  80.00   9.999       
    61         DRB1_0901      EAPRMPEAAPRVAP        TP53    3    RMPEAAPRV 0.480         0.246       3476.06  80.00   9.999       
    62         DRB1_0901      APRMPEAAPRVAPA        TP53    2    RMPEAAPRV 0.480         0.260       2997.46  75.00   9.999       
    63         DRB1_0901      PRMPEAAPRVAPAP        TP53    1    RMPEAAPRV 0.440         0.241       3696.95  80.00   9.999       
    64         DRB1_0901      RMPEAAPRVAPAPA        TP53    0    RMPEAAPRV 0.290         0.221       4585.34  85.00   9.999       
    65         DRB1_0901      MPEAAPRVAPAPAA        TP53    5    PRVAPAPAA 0.425         0.216       4812.09  90.00   9.999       
    66         DRB1_0901      PEAAPRVAPAPAAP        TP53    4    PRVAPAPAA 0.570         0.219       4658.50  85.00   9.999       
    67         DRB1_0901      EAAPRVAPAPAAPT        TP53    5    VAPAPAAPT 0.635         0.312       1700.36  60.00   9.999       
    68         DRB1_0901      AAPRVAPAPAAPTP        TP53    4    VAPAPAAPT 0.745         0.350       1128.04  43.00   9.999       
    69         DRB1_0901      APRVAPAPAAPTPA        TP53    3    VAPAPAAPT 0.795         0.373        882.00  35.00   9.999       
    70         DRB1_0901      PRVAPAPAAPTPAA        TP53    2    VAPAPAAPT 0.860         0.360       1015.27  39.00   9.999       
    71         DRB1_0901      RVAPAPAAPTPAAP        TP53    1    VAPAPAAPT 0.830         0.323       1521.84  55.00   9.999       
    72         DRB1_0901      VAPAPAAPTPAAPA        TP53    0    VAPAPAAPT 0.520         0.219       4660.62  85.00   9.999       
    73         DRB1_0901      APAPAAPTPAAPAP        TP53    4    AAPTPAAPA 0.525         0.162       8707.22  95.00   9.999       
    74         DRB1_0901      PAPAAPTPAAPAPA        TP53    3    AAPTPAAPA 0.610         0.175       7539.64  95.00   9.999       
    75         DRB1_0901      APAAPTPAAPAPAP        TP53    2    AAPTPAAPA 0.560         0.167       8200.45  95.00   9.999       
    76         DRB1_0901      PAAPTPAAPAPAPS        TP53    1    AAPTPAAPA 0.440         0.157       9100.70  95.00   9.999       
    77         DRB1_0901      AAPTPAAPAPAPSW        TP53    2    PTPAAPAPA 0.355         0.173       7679.52  95.00   9.999       
    78         DRB1_0901      APTPAAPAPAPSWP        TP53    4    AAPAPAPSW 0.480         0.169       8042.03  95.00   9.999       
    79         DRB1_0901      PTPAAPAPAPSWPL        TP53    5    PAPAPSWPL 0.485         0.231       4124.34  85.00   9.999       
    80         DRB1_0901      TPAAPAPAPSWPLS        TP53    4    PAPAPSWPL 0.535         0.271       2677.56  70.00   9.999       
    81         DRB1_0901      PAAPAPAPSWPLSS        TP53    3    PAPAPSWPL 0.550         0.279       2448.85  70.00   9.999       
    82         DRB1_0901      AAPAPAPSWPLSSS        TP53    2    PAPAPSWPL 0.575         0.280       2406.62  70.00   9.999       
    83         DRB1_0901      APAPAPSWPLSSSV        TP53    1    PAPAPSWPL 0.435         0.268       2740.60  75.00   9.999       
    84         DRB1_0901      PAPAPSWPLSSSVP        TP53    2    PAPSWPLSS 0.250         0.251       3318.87  80.00   9.999       
    85         DRB1_0901      APAPSWPLSSSVPS        TP53    5    WPLSSSVPS 0.640         0.320       1568.49  55.00   9.999       
    86         DRB1_0901      PAPSWPLSSSVPSQ        TP53    4    WPLSSSVPS 0.710         0.374        871.10  35.00   9.999       
    87         DRB1_0901      APSWPLSSSVPSQK        TP53    3    WPLSSSVPS 0.555         0.427        494.40  20.00   9.999   <=WB
    88         DRB1_0901      PSWPLSSSVPSQKT        TP53    2    WPLSSSVPS 0.450         0.446        399.04  16.00   9.999   <=WB
    89         DRB1_0901      SWPLSSSVPSQKTY        TP53    3    LSSSVPSQK 0.480         0.455        364.97  15.00   9.999   <=WB
    90         DRB1_0901      WPLSSSVPSQKTYQ        TP53    2    LSSSVPSQK 0.580         0.413        571.23  24.00   9.999       
    91         DRB1_0901      PLSSSVPSQKTYQG        TP53    1    LSSSVPSQK 0.640         0.334       1353.46  48.00   9.999       
    92         DRB1_0901      LSSSVPSQKTYQGS        TP53    0    LSSSVPSQK 0.395         0.249       3367.23  80.00   9.999       
    93         DRB1_0901      SSSVPSQKTYQGSY        TP53    2    SVPSQKTYQ 0.215         0.198       5881.21  90.00   9.999       
    94         DRB1_0901      SSVPSQKTYQGSYG        TP53    5    QKTYQGSYG 0.470         0.222       4550.94  85.00   9.999       
    95         DRB1_0901      SVPSQKTYQGSYGF        TP53    4    QKTYQGSYG 0.455         0.283       2336.32  70.00   9.999       
    96         DRB1_0901      VPSQKTYQGSYGFR        TP53    4    KTYQGSYGF 0.315         0.353       1098.65  42.00   9.999       
    97         DRB1_0901      PSQKTYQGSYGFRL        TP53    5    YQGSYGFRL 0.820         0.589         85.71   1.90   9.999   <=WB
    98         DRB1_0901      SQKTYQGSYGFRLG        TP53    4    YQGSYGFRL 0.865         0.615         64.50   1.20   9.999   <=WB
    99         DRB1_0901      QKTYQGSYGFRLGF        TP53    3    YQGSYGFRL 0.885         0.634         52.21   0.80   9.999   <=WB
   100         DRB1_0901      KTYQGSYGFRLGFL        TP53    2    YQGSYGFRL 0.850         0.628         55.75   0.90   9.999   <=WB
   101         DRB1_0901      TYQGSYGFRLGFLH        TP53    1    YQGSYGFRL 0.800         0.586         87.98   2.00   9.999   <=WB
   102         DRB1_0901      YQGSYGFRLGFLHS        TP53    0    YQGSYGFRL 0.535         0.484        265.25  10.00   9.999   <=WB
   103         DRB1_0901      QGSYGFRLGFLHSG        TP53    5    FRLGFLHSG 0.550         0.427        491.07  20.00   9.999   <=WB
   104         DRB1_0901      GSYGFRLGFLHSGT        TP53    4    FRLGFLHSG 0.615         0.448        394.62  16.00   9.999   <=WB
   105         DRB1_0901      SYGFRLGFLHSGTA        TP53    3    FRLGFLHSG 0.515         0.487        258.69   9.50   9.999   <=WB
   106         DRB1_0901      YGFRLGFLHSGTAK        TP53    2    FRLGFLHSG 0.375         0.526        168.05   5.50   9.999   <=WB
   107         DRB1_0901      GFRLGFLHSGTAKS        TP53    5    FLHSGTAKS 0.640         0.611         67.01   1.30   9.999   <=WB
   108         DRB1_0901      FRLGFLHSGTAKSV        TP53    4    FLHSGTAKS 0.770         0.675         33.53   0.30   9.999   <=SB
   109         DRB1_0901      RLGFLHSGTAKSVT        TP53    3    FLHSGTAKS 0.740         0.688         29.32   0.20   9.999   <=SB
   110         DRB1_0901      LGFLHSGTAKSVTC        TP53    2    FLHSGTAKS 0.725         0.660         39.45   0.40   9.999   <=SB
   111         DRB1_0901      GFLHSGTAKSVTCT        TP53    1    FLHSGTAKS 0.690         0.609         69.06   1.30   9.999   <=WB
   112         DRB1_0901      FLHSGTAKSVTCTY        TP53    1    LHSGTAKSV 0.465         0.498        229.22   8.50   9.999   <=WB
   113         DRB1_0901      LHSGTAKSVTCTYS        TP53    0    LHSGTAKSV 0.550         0.298       1981.01  65.00   9.999       
   114         DRB1_0901      HSGTAKSVTCTYSP        TP53    4    AKSVTCTYS 0.380         0.206       5370.03  90.00   9.999       
   115         DRB1_0901      SGTAKSVTCTYSPA        TP53    3    AKSVTCTYS 0.315         0.239       3758.45  80.00   9.999       
   116         DRB1_0901      GTAKSVTCTYSPAL        TP53    5    VTCTYSPAL 0.660         0.368        932.71  37.00   9.999       
   117         DRB1_0901      TAKSVTCTYSPALN        TP53    4    VTCTYSPAL 0.660         0.416        553.28  23.00   9.999       
   118         DRB1_0901      AKSVTCTYSPALNK        TP53    3    VTCTYSPAL 0.565         0.458        352.57  14.00   9.999   <=WB
   119         DRB1_0901      KSVTCTYSPALNKM        TP53    2    VTCTYSPAL 0.460         0.492        242.86   9.00   9.999   <=WB
   120         DRB1_0901      SVTCTYSPALNKMF        TP53    5    YSPALNKMF 0.465         0.544        139.37   4.50   9.999   <=WB
   121         DRB1_0901      VTCTYSPALNKMFC        TP53    4    YSPALNKMF 0.665         0.548        133.57   4.00   9.999   <=WB
   122         DRB1_0901      TCTYSPALNKMFCQ        TP53    3    YSPALNKMF 0.775         0.537        150.50   5.00   9.999   <=WB
   123         DRB1_0901      CTYSPALNKMFCQL        TP53    2    YSPALNKMF 0.800         0.524        172.28   6.00   9.999   <=WB
   124         DRB1_0901      TYSPALNKMFCQLA        TP53    1    YSPALNKMF 0.710         0.489        253.19   9.50   9.999   <=WB
   125         DRB1_0901      YSPALNKMFCQLAK        TP53    0    YSPALNKMF 0.360         0.394        707.76  29.00   9.999       
   126         DRB1_0901      SPALNKMFCQLAKT        TP53    3    LNKMFCQLA 0.410         0.360       1017.10  39.00   9.999       
   127         DRB1_0901      PALNKMFCQLAKTC        TP53    2    LNKMFCQLA 0.340         0.359       1022.83  40.00   9.999       
   128         DRB1_0901      ALNKMFCQLAKTCP        TP53    1    LNKMFCQLA 0.280         0.373        880.29  35.00   9.999       
   129         DRB1_0901      LNKMFCQLAKTCPV        TP53    5    CQLAKTCPV 0.520         0.468        314.62  13.00   9.999   <=WB
   130         DRB1_0901      NKMFCQLAKTCPVQ        TP53    4    CQLAKTCPV 0.625         0.508        204.47   7.50   9.999   <=WB
   131         DRB1_0901      KMFCQLAKTCPVQL        TP53    3    CQLAKTCPV 0.575         0.565        111.13   3.00   9.999   <=WB
   132         DRB1_0901      MFCQLAKTCPVQLW        TP53    2    CQLAKTCPV 0.550         0.559        118.19   3.50   9.999   <=WB
   133         DRB1_0901      FCQLAKTCPVQLWV        TP53    3    LAKTCPVQL 0.475         0.538        147.50   4.50   9.999   <=WB
   134         DRB1_0901      CQLAKTCPVQLWVD        TP53    2    LAKTCPVQL 0.620         0.458        350.89  14.00   9.999   <=WB
   135         DRB1_0901      QLAKTCPVQLWVDS        TP53    1    LAKTCPVQL 0.685         0.378        834.42  34.00   9.999       
   136         DRB1_0901      LAKTCPVQLWVDST        TP53    0    LAKTCPVQL 0.315         0.294       2086.09  65.00   9.999       
   137         DRB1_0901      AKTCPVQLWVDSTP        TP53    1    KTCPVQLWV 0.270         0.224       4429.54  85.00   9.999       
   138         DRB1_0901      KTCPVQLWVDSTPP        TP53    3    PVQLWVDST 0.280         0.189       6450.12  95.00   9.999       
   139         DRB1_0901      TCPVQLWVDSTPPP        TP53    5    LWVDSTPPP 0.325         0.212       5066.80  90.00   9.999       
   140         DRB1_0901      CPVQLWVDSTPPPG        TP53    5    WVDSTPPPG 0.525         0.281       2379.48  70.00   9.999       
   141         DRB1_0901      PVQLWVDSTPPPGT        TP53    4    WVDSTPPPG 0.645         0.337       1304.04  47.00   9.999       
   142         DRB1_0901      VQLWVDSTPPPGTR        TP53    3    WVDSTPPPG 0.670         0.372        892.92  35.00   9.999       
   143         DRB1_0901      QLWVDSTPPPGTRV        TP53    2    WVDSTPPPG 0.640         0.370        908.44  36.00   9.999       
   144         DRB1_0901      LWVDSTPPPGTRVR        TP53    1    WVDSTPPPG 0.575         0.328       1437.15  55.00   9.999       
   145         DRB1_0901      WVDSTPPPGTRVRA        TP53    1    VDSTPPPGT 0.490         0.220       4630.11  85.00   9.999       
   146         DRB1_0901      VDSTPPPGTRVRAM        TP53    0    VDSTPPPGT 0.310         0.158       9069.93  95.00   9.999       
   147         DRB1_0901      DSTPPPGTRVRAMA        TP53    4    PPGTRVRAM 0.315         0.157       9192.04  95.00   9.999       
   148         DRB1_0901      STPPPGTRVRAMAI        TP53    5    GTRVRAMAI 0.630         0.258       3079.05  75.00   9.999       
   149         DRB1_0901      TPPPGTRVRAMAIY        TP53    4    GTRVRAMAI 0.545         0.328       1439.36  55.00   9.999       
   150         DRB1_0901      PPPGTRVRAMAIYK        TP53    3    GTRVRAMAI 0.395         0.392        722.56  29.00   9.999       
   151         DRB1_0901      PPGTRVRAMAIYKQ        TP53    5    VRAMAIYKQ 0.470         0.465        327.70  13.00   9.999   <=WB
   152         DRB1_0901      PGTRVRAMAIYKQS        TP53    4    VRAMAIYKQ 0.545         0.489        252.98   9.50   9.999   <=WB
   153         DRB1_0901      GTRVRAMAIYKQSQ        TP53    3    VRAMAIYKQ 0.610         0.489        253.19   9.50   9.999   <=WB
   154         DRB1_0901      TRVRAMAIYKQSQH        TP53    2    VRAMAIYKQ 0.625         0.478        283.06  11.00   9.999   <=WB
   155         DRB1_0901      RVRAMAIYKQSQHM        TP53    1    VRAMAIYKQ 0.510         0.453        370.05  15.00   9.999   <=WB
   156         DRB1_0901      VRAMAIYKQSQHMT        TP53    0    VRAMAIYKQ 0.280         0.414        566.05  23.00   9.999       
   157         DRB1_0901      RAMAIYKQSQHMTE        TP53    5    YKQSQHMTE 0.290         0.395        696.81  29.00   9.999       
   158         DRB1_0901      AMAIYKQSQHMTEV        TP53    4    YKQSQHMTE 0.435         0.414        564.57  23.00   9.999       
   159         DRB1_0901      MAIYKQSQHMTEVV        TP53    3    YKQSQHMTE 0.480         0.425        502.92  21.00   9.999       
   160         DRB1_0901      AIYKQSQHMTEVVR        TP53    2    YKQSQHMTE 0.550         0.405        628.12  26.00   9.999       
   161         DRB1_0901      IYKQSQHMTEVVRR        TP53    1    YKQSQHMTE 0.555         0.363        989.29  38.00   9.999       
   162         DRB1_0901      YKQSQHMTEVVRRC        TP53    0    YKQSQHMTE 0.265         0.300       1952.60  65.00   9.999       
   163         DRB1_0901      KQSQHMTEVVRRCP        TP53    3    QHMTEVVRR 0.350         0.247       3445.25  80.00   9.999       
   164         DRB1_0901      QSQHMTEVVRRCPH        TP53    2    QHMTEVVRR 0.395         0.231       4098.67  85.00   9.999       
   165         DRB1_0901      SQHMTEVVRRCPHH        TP53    2    HMTEVVRRC 0.380         0.212       5017.59  90.00   9.999       
   166         DRB1_0901      QHMTEVVRRCPHHE        TP53    1    HMTEVVRRC 0.410         0.192       6242.22  95.00   9.999       
   167         DRB1_0901      HMTEVVRRCPHHER        TP53    4    VVRRCPHHE 0.250         0.181       7030.95  95.00   9.999       
   168         DRB1_0901      MTEVVRRCPHHERC        TP53    3    VVRRCPHHE 0.355         0.171       7818.53  95.00   9.999       
   169         DRB1_0901      TEVVRRCPHHERCS        TP53    3    VRRCPHHER 0.395         0.167       8209.78  95.00   9.999       
   170         DRB1_0901      EVVRRCPHHERCSD        TP53    2    VRRCPHHER 0.405         0.151       9738.15  95.00   9.999       
   171         DRB1_0901      VVRRCPHHERCSDS        TP53    1    VRRCPHHER 0.430         0.136      11530.82  95.00   9.999       
   172         DRB1_0901      VRRCPHHERCSDSD        TP53    0    VRRCPHHER 0.350         0.098      17233.38  95.00   9.999       
   173         DRB1_0901      RRCPHHERCSDSDG        TP53    5    HERCSDSDG 0.235         0.069      23614.37  95.00   9.999       
   174         DRB1_0901      RCPHHERCSDSDGL        TP53    5    ERCSDSDGL 0.445         0.091      18673.78  95.00   9.999       
   175         DRB1_0901      CPHHERCSDSDGLA        TP53    4    ERCSDSDGL 0.365         0.115      14443.55  95.00   9.999       
   176         DRB1_0901      PHHERCSDSDGLAP        TP53    4    RCSDSDGLA 0.315         0.124      13041.00  95.00   9.999       
   177         DRB1_0901      HHERCSDSDGLAPP        TP53    4    CSDSDGLAP 0.325         0.125      12949.61  95.00   9.999       
   178         DRB1_0901      HERCSDSDGLAPPQ        TP53    3    CSDSDGLAP 0.340         0.128      12578.27  95.00   9.999       
   179         DRB1_0901      ERCSDSDGLAPPQH        TP53    2    CSDSDGLAP 0.320         0.133      11849.67  95.00   9.999       
   180         DRB1_0901      RCSDSDGLAPPQHL        TP53    5    DGLAPPQHL 0.375         0.179       7229.90  95.00   9.999       
   181         DRB1_0901      CSDSDGLAPPQHLI        TP53    4    DGLAPPQHL 0.480         0.229       4187.25  85.00   9.999       
   182         DRB1_0901      SDSDGLAPPQHLIR        TP53    3    DGLAPPQHL 0.460         0.259       3042.26  75.00   9.999       
   183         DRB1_0901      DSDGLAPPQHLIRV        TP53    2    DGLAPPQHL 0.375         0.284       2318.16  70.00   9.999       
   184         DRB1_0901      SDGLAPPQHLIRVE        TP53    1    DGLAPPQHL 0.355         0.285       2290.41  70.00   9.999       
   185         DRB1_0901      DGLAPPQHLIRVEG        TP53    2    LAPPQHLIR 0.335         0.258       3073.99  75.00   9.999       
   186         DRB1_0901      GLAPPQHLIRVEGN        TP53    1    LAPPQHLIR 0.350         0.228       4239.21  85.00   9.999       
   187         DRB1_0901      LAPPQHLIRVEGNL        TP53    4    QHLIRVEGN 0.400         0.233       4030.33  85.00   9.999       
   188         DRB1_0901      APPQHLIRVEGNLR        TP53    5    LIRVEGNLR 0.515         0.301       1928.31  60.00   9.999       
   189         DRB1_0901      PPQHLIRVEGNLRV        TP53    5    IRVEGNLRV 0.550         0.429        481.10  20.00   9.999   <=WB
   190         DRB1_0901      PQHLIRVEGNLRVE        TP53    4    IRVEGNLRV 0.620         0.459        349.39  14.00   9.999   <=WB
   191         DRB1_0901      QHLIRVEGNLRVEY        TP53    3    IRVEGNLRV 0.660         0.475        293.70  12.00   9.999   <=WB
   192         DRB1_0901      HLIRVEGNLRVEYL        TP53    2    IRVEGNLRV 0.715         0.464        329.88  13.00   9.999   <=WB
   193         DRB1_0901      LIRVEGNLRVEYLD        TP53    1    IRVEGNLRV 0.735         0.420        528.56  22.00   9.999       
   194         DRB1_0901      IRVEGNLRVEYLDD        TP53    0    IRVEGNLRV 0.575         0.327       1458.85  55.00   9.999       
   195         DRB1_0901      RVEGNLRVEYLDDR        TP53    2    EGNLRVEYL 0.390         0.202       5601.05  90.00   9.999       
   196         DRB1_0901      VEGNLRVEYLDDRN        TP53    1    EGNLRVEYL 0.340         0.188       6568.29  95.00   9.999       
   197         DRB1_0901      EGNLRVEYLDDRNT        TP53    3    LRVEYLDDR 0.255         0.177       7343.27  95.00   9.999       
   198         DRB1_0901      GNLRVEYLDDRNTF        TP53    4    VEYLDDRNT 0.345         0.190       6395.43  95.00   9.999       
   199         DRB1_0901      NLRVEYLDDRNTFR        TP53    5    YLDDRNTFR 0.365         0.214       4953.56  90.00   9.999       
   200         DRB1_0901      LRVEYLDDRNTFRH        TP53    4    YLDDRNTFR 0.430         0.224       4441.54  85.00   9.999       
   201         DRB1_0901      RVEYLDDRNTFRHS        TP53    3    YLDDRNTFR 0.495         0.221       4597.21  85.00   9.999       
   202         DRB1_0901      VEYLDDRNTFRHSV        TP53    2    YLDDRNTFR 0.485         0.221       4568.01  85.00   9.999       
   203         DRB1_0901      EYLDDRNTFRHSVV        TP53    5    RNTFRHSVV 0.420         0.249       3389.05  80.00   9.999       
   204         DRB1_0901      YLDDRNTFRHSVVV        TP53    4    RNTFRHSVV 0.425         0.281       2399.29  70.00   9.999       
   205         DRB1_0901      LDDRNTFRHSVVVP        TP53    3    RNTFRHSVV 0.325         0.347       1174.13  44.00   9.999       
   206         DRB1_0901      DDRNTFRHSVVVPY        TP53    5    FRHSVVVPY 0.925         0.571        103.23   3.00   9.999   <=WB
   207         DRB1_0901      DRNTFRHSVVVPYE        TP53    4    FRHSVVVPY 0.920         0.609         69.00   1.30   9.999   <=WB
   208         DRB1_0901      RNTFRHSVVVPYEP        TP53    3    FRHSVVVPY 0.935         0.607         70.27   1.40   9.999   <=WB
   209         DRB1_0901      NTFRHSVVVPYEPP        TP53    2    FRHSVVVPY 0.935         0.566        109.89   3.00   9.999   <=WB
   210         DRB1_0901      TFRHSVVVPYEPPE        TP53    1    FRHSVVVPY 0.910         0.516        187.45   6.50   9.999   <=WB
   211         DRB1_0901      FRHSVVVPYEPPEV        TP53    0    FRHSVVVPY 0.590         0.381        808.74  33.00   9.999       
   212         DRB1_0901      RHSVVVPYEPPEVG        TP53    4    VVPYEPPEV 0.345         0.234       3967.90  85.00   9.999       
   213         DRB1_0901      HSVVVPYEPPEVGS        TP53    3    VVPYEPPEV 0.490         0.219       4657.54  85.00   9.999       
   214         DRB1_0901      SVVVPYEPPEVGSD        TP53    2    VVPYEPPEV 0.515         0.198       5877.97  90.00   9.999       
   215         DRB1_0901      VVVPYEPPEVGSDC        TP53    1    VVPYEPPEV 0.525         0.174       7595.89  95.00   9.999       
   216         DRB1_0901      VVPYEPPEVGSDCT        TP53    0    VVPYEPPEV 0.330         0.140      10973.58  95.00   9.999       
   217         DRB1_0901      VPYEPPEVGSDCTT        TP53    2    YEPPEVGSD 0.400         0.105      16092.24  95.00   9.999       
   218         DRB1_0901      PYEPPEVGSDCTTI        TP53    5    EVGSDCTTI 0.340         0.111      15006.04  95.00   9.999       
   219         DRB1_0901      YEPPEVGSDCTTIH        TP53    4    EVGSDCTTI 0.370         0.135      11575.07  95.00   9.999       
   220         DRB1_0901      EPPEVGSDCTTIHY        TP53    4    VGSDCTTIH 0.320         0.159       8978.45  95.00   9.999       
   221         DRB1_0901      PPEVGSDCTTIHYN        TP53    3    VGSDCTTIH 0.270         0.179       7241.41  95.00   9.999       
   222         DRB1_0901      PEVGSDCTTIHYNY        TP53    3    GSDCTTIHY 0.245         0.196       6028.75  90.00   9.999       
   223         DRB1_0901      EVGSDCTTIHYNYM        TP53    5    CTTIHYNYM 0.365         0.244       3557.10  80.00   9.999       
   224         DRB1_0901      VGSDCTTIHYNYMC        TP53    4    CTTIHYNYM 0.375         0.250       3359.62  80.00   9.999       
   225         DRB1_0901      GSDCTTIHYNYMCN        TP53    3    CTTIHYNYM 0.355         0.249       3367.74  80.00   9.999       
   226         DRB1_0901      SDCTTIHYNYMCNS        TP53    2    CTTIHYNYM 0.275         0.268       2763.98  75.00   9.999       
   227         DRB1_0901      DCTTIHYNYMCNSS        TP53    4    IHYNYMCNS 0.295         0.321       1553.82  55.00   9.999       
   228         DRB1_0901      CTTIHYNYMCNSSC        TP53    5    YNYMCNSSC 0.645         0.406        617.08  26.00   9.999       
   229         DRB1_0901      TTIHYNYMCNSSCM        TP53    4    YNYMCNSSC 0.660         0.464        328.70  13.00   9.999   <=WB
   230         DRB1_0901      TIHYNYMCNSSCMG        TP53    3    YNYMCNSSC 0.545         0.491        247.01   9.00   9.999   <=WB
   231         DRB1_0901      IHYNYMCNSSCMGG        TP53    2    YNYMCNSSC 0.485         0.483        268.53  10.00   9.999   <=WB
   232         DRB1_0901      HYNYMCNSSCMGGM        TP53    3    YMCNSSCMG 0.410         0.466        324.15  13.00   9.999   <=WB
   233         DRB1_0901      YNYMCNSSCMGGMN        TP53    2    YMCNSSCMG 0.545         0.409        597.81  25.00   9.999       
   234         DRB1_0901      NYMCNSSCMGGMNR        TP53    1    YMCNSSCMG 0.570         0.361       1000.81  39.00   9.999       
   235         DRB1_0901      YMCNSSCMGGMNRR        TP53    0    YMCNSSCMG 0.310         0.308       1778.07  60.00   9.999       
   236         DRB1_0901      MCNSSCMGGMNRRP        TP53    1    CNSSCMGGM 0.350         0.245       3525.99  80.00   9.999       
   237         DRB1_0901      CNSSCMGGMNRRPI        TP53    4    CMGGMNRRP 0.265         0.253       3222.69  80.00   9.999       
   238         DRB1_0901      NSSCMGGMNRRPIL        TP53    3    CMGGMNRRP 0.355         0.274       2569.90  70.00   9.999       
   239         DRB1_0901      SSCMGGMNRRPILT        TP53    3    MGGMNRRPI 0.360         0.278       2479.19  70.00   9.999       
   240         DRB1_0901      SCMGGMNRRPILTI        TP53    2    MGGMNRRPI 0.300         0.296       2031.81  65.00   9.999       
   241         DRB1_0901      CMGGMNRRPILTII        TP53    4    MNRRPILTI 0.265         0.313       1683.19  60.00   9.999       
   242         DRB1_0901      MGGMNRRPILTIIT        TP53    3    MNRRPILTI 0.295         0.325       1484.05  55.00   9.999       
   243         DRB1_0901      GGMNRRPILTIITL        TP53    4    RRPILTIIT 0.390         0.339       1270.50  47.00   9.999       
   244         DRB1_0901      GMNRRPILTIITLE        TP53    3    RRPILTIIT 0.350         0.334       1348.56  48.00   9.999       
   245         DRB1_0901      MNRRPILTIITLED        TP53    2    RRPILTIIT 0.335         0.327       1450.27  55.00   9.999       
   246         DRB1_0901      NRRPILTIITLEDS        TP53    4    ILTIITLED 0.365         0.310       1745.81  60.00   9.999       
   247         DRB1_0901      RRPILTIITLEDSS        TP53    3    ILTIITLED 0.435         0.299       1976.68  65.00   9.999       
   248         DRB1_0901      RPILTIITLEDSSG        TP53    2    ILTIITLED 0.330         0.289       2194.40  65.00   9.999       
   249         DRB1_0901      PILTIITLEDSSGN        TP53    4    IITLEDSSG 0.300         0.289       2188.78  65.00   9.999       
   250         DRB1_0901      ILTIITLEDSSGNL        TP53    4    ITLEDSSGN 0.350         0.316       1643.05  55.00   9.999       
   251         DRB1_0901      LTIITLEDSSGNLL        TP53    5    LEDSSGNLL 0.460         0.392        722.88  29.00   9.999       
   252         DRB1_0901      TIITLEDSSGNLLG        TP53    4    LEDSSGNLL 0.570         0.396        686.64  28.00   9.999       
   253         DRB1_0901      IITLEDSSGNLLGR        TP53    3    LEDSSGNLL 0.650         0.397        678.32  28.00   9.999       
   254         DRB1_0901      ITLEDSSGNLLGRN        TP53    2    LEDSSGNLL 0.740         0.354       1081.86  41.00   9.999       
   255         DRB1_0901      TLEDSSGNLLGRNS        TP53    1    LEDSSGNLL 0.725         0.308       1776.17  60.00   9.999       
   256         DRB1_0901      LEDSSGNLLGRNSF        TP53    0    LEDSSGNLL 0.445         0.252       3285.96  80.00   9.999       
   257         DRB1_0901      EDSSGNLLGRNSFE        TP53    4    GNLLGRNSF 0.295         0.210       5181.73  90.00   9.999       
   258         DRB1_0901      DSSGNLLGRNSFEV        TP53    5    LLGRNSFEV 0.350         0.264       2862.69  75.00   9.999       
   259         DRB1_0901      SSGNLLGRNSFEVR        TP53    4    LLGRNSFEV 0.405         0.299       1972.90  65.00   9.999       
   260         DRB1_0901      SGNLLGRNSFEVRV        TP53    3    LLGRNSFEV 0.455         0.320       1572.81  55.00   9.999       
   261         DRB1_0901      GNLLGRNSFEVRVC        TP53    2    LLGRNSFEV 0.370         0.311       1727.16  60.00   9.999       
   262         DRB1_0901      NLLGRNSFEVRVCA        TP53    1    LLGRNSFEV 0.290         0.306       1820.15  60.00   9.999       
   263         DRB1_0901      LLGRNSFEVRVCAC        TP53    3    RNSFEVRVC 0.245         0.287       2246.87  65.00   9.999       
   264         DRB1_0901      LGRNSFEVRVCACA        TP53    5    FEVRVCACA 0.355         0.300       1941.73  65.00   9.999       
   265         DRB1_0901      GRNSFEVRVCACAG        TP53    4    FEVRVCACA 0.430         0.301       1934.12  60.00   9.999       
   266         DRB1_0901      RNSFEVRVCACAGR        TP53    3    FEVRVCACA 0.390         0.320       1565.21  55.00   9.999       
   267         DRB1_0901      NSFEVRVCACAGRD        TP53    2    FEVRVCACA 0.355         0.309       1764.04  60.00   9.999       
   268         DRB1_0901      SFEVRVCACAGRDR        TP53    1    FEVRVCACA 0.255         0.325       1488.24  55.00   9.999       
   269         DRB1_0901      FEVRVCACAGRDRR        TP53    4    VCACAGRDR 0.245         0.330       1400.52  50.00   9.999       
   270         DRB1_0901      EVRVCACAGRDRRT        TP53    3    VCACAGRDR 0.330         0.307       1805.87  60.00   9.999       
   271         DRB1_0901      VRVCACAGRDRRTE        TP53    2    VCACAGRDR 0.370         0.284       2303.21  70.00   9.999       
   272         DRB1_0901      RVCACAGRDRRTEE        TP53    1    VCACAGRDR 0.505         0.233       4029.20  85.00   9.999       
   273         DRB1_0901      VCACAGRDRRTEEE        TP53    0    VCACAGRDR 0.345         0.181       7059.91  95.00   9.999       
   274         DRB1_0901      CACAGRDRRTEEEN        TP53    1    ACAGRDRRT 0.405         0.114      14559.97  95.00   9.999       
   275         DRB1_0901      ACAGRDRRTEEENL        TP53    1    CAGRDRRTE 0.305         0.088      19268.37  95.00   9.999       
   276         DRB1_0901      CAGRDRRTEEENLR        TP53    4    DRRTEEENL 0.320         0.082      20600.83  95.00   9.999       
   277         DRB1_0901      AGRDRRTEEENLRK        TP53    4    RRTEEENLR 0.360         0.086      19810.40  95.00   9.999       
   278         DRB1_0901      GRDRRTEEENLRKK        TP53    3    RRTEEENLR 0.295         0.092      18449.45  95.00   9.999       
   279         DRB1_0901      RDRRTEEENLRKKG        TP53    2    RRTEEENLR 0.275         0.092      18491.22  95.00   9.999       
   280         DRB1_0901      DRRTEEENLRKKGE        TP53    3    TEEENLRKK 0.275         0.084      20160.70  95.00   9.999       
   281         DRB1_0901      RRTEEENLRKKGEP        TP53    2    TEEENLRKK 0.355         0.074      22484.61  95.00   9.999       
   282         DRB1_0901      RTEEENLRKKGEPH        TP53    1    TEEENLRKK 0.285         0.073      22645.74  95.00   9.999       
   283         DRB1_0901      TEEENLRKKGEPHH        TP53    5    LRKKGEPHH 0.355         0.092      18567.00  95.00   9.999       
   284         DRB1_0901      EEENLRKKGEPHHE        TP53    5    RKKGEPHHE 0.350         0.109      15439.85  95.00   9.999       
   285         DRB1_0901      EENLRKKGEPHHEL        TP53    4    RKKGEPHHE 0.300         0.154       9465.76  95.00   9.999       
   286         DRB1_0901      ENLRKKGEPHHELP        TP53    4    KKGEPHHEL 0.350         0.157       9143.14  95.00   9.999       
   287         DRB1_0901      NLRKKGEPHHELPP        TP53    3    KKGEPHHEL 0.355         0.150       9915.28  95.00   9.999       
   288         DRB1_0901      LRKKGEPHHELPPG        TP53    2    KKGEPHHEL 0.430         0.132      11951.00  95.00   9.999       
   289         DRB1_0901      RKKGEPHHELPPGS        TP53    1    KKGEPHHEL 0.390         0.108      15522.43  95.00   9.999       
   290         DRB1_0901      KKGEPHHELPPGST        TP53    4    PHHELPPGS 0.250         0.109      15397.81  95.00   9.999       
   291         DRB1_0901      KGEPHHELPPGSTK        TP53    3    PHHELPPGS 0.330         0.107      15650.09  95.00   9.999       
   292         DRB1_0901      GEPHHELPPGSTKR        TP53    3    HHELPPGST 0.270         0.117      14119.68  95.00   9.999       
   293         DRB1_0901      EPHHELPPGSTKRA        TP53    5    LPPGSTKRA 0.295         0.148      10041.59  95.00   9.999       
   294         DRB1_0901      PHHELPPGSTKRAL        TP53    4    LPPGSTKRA 0.415         0.183       6906.69  95.00   9.999       
   295         DRB1_0901      HHELPPGSTKRALP        TP53    3    LPPGSTKRA 0.405         0.181       7092.07  95.00   9.999       
   296         DRB1_0901      HELPPGSTKRALPN        TP53    2    LPPGSTKRA 0.385         0.169       8017.79  95.00   9.999       
   297         DRB1_0901      ELPPGSTKRALPNN        TP53    1    LPPGSTKRA 0.310         0.159       8992.74  95.00   9.999       
   298         DRB1_0901      LPPGSTKRALPNNT        TP53    5    TKRALPNNT 0.420         0.179       7225.45  95.00   9.999       
   299         DRB1_0901      PPGSTKRALPNNTS        TP53    4    TKRALPNNT 0.470         0.222       4542.33  85.00   9.999       
   300         DRB1_0901      PGSTKRALPNNTSS        TP53    4    KRALPNNTS 0.500         0.256       3133.26  75.00   9.999       
   301         DRB1_0901      GSTKRALPNNTSSS        TP53    3    KRALPNNTS 0.560         0.269       2712.17  75.00   9.999       
   302         DRB1_0901      STKRALPNNTSSSP        TP53    2    KRALPNNTS 0.560         0.249       3398.26  80.00   9.999       
   303         DRB1_0901      TKRALPNNTSSSPQ        TP53    1    KRALPNNTS 0.600         0.219       4677.19  85.00   9.999       
   304         DRB1_0901      KRALPNNTSSSPQP        TP53    0    KRALPNNTS 0.415         0.167       8168.66  95.00   9.999       
   305         DRB1_0901      RALPNNTSSSPQPK        TP53    5    NTSSSPQPK 0.265         0.139      11118.07  95.00   9.999       
   306         DRB1_0901      ALPNNTSSSPQPKK        TP53    4    NTSSSPQPK 0.365         0.148      10038.99  95.00   9.999       
   307         DRB1_0901      LPNNTSSSPQPKKK        TP53    3    NTSSSPQPK 0.405         0.152       9615.54  95.00   9.999       
   308         DRB1_0901      PNNTSSSPQPKKKP        TP53    2    NTSSSPQPK 0.390         0.131      12110.72  95.00   9.999       
   309         DRB1_0901      NNTSSSPQPKKKPL        TP53    1    NTSSSPQPK 0.365         0.127      12649.38  95.00   9.999       
   310         DRB1_0901      NTSSSPQPKKKPLD        TP53    1    TSSSPQPKK 0.310         0.107      15715.25  95.00   9.999       
   311         DRB1_0901      TSSSPQPKKKPLDG        TP53    1    SSSPQPKKK 0.405         0.085      19899.55  95.00   9.999       
   312         DRB1_0901      SSSPQPKKKPLDGE        TP53    0    SSSPQPKKK 0.275         0.064      25115.22  95.00   9.999       
   313         DRB1_0901      SSPQPKKKPLDGEY        TP53    5    KKKPLDGEY 0.260         0.067      24198.13  95.00   9.999       
   314         DRB1_0901      SPQPKKKPLDGEYF        TP53    5    KKPLDGEYF 0.635         0.132      12042.25  95.00   9.999       
   315         DRB1_0901      PQPKKKPLDGEYFT        TP53    4    KKPLDGEYF 0.610         0.158       9092.93  95.00   9.999       
   316         DRB1_0901      QPKKKPLDGEYFTL        TP53    5    PLDGEYFTL 0.395         0.222       4510.89  85.00   9.999       
   317         DRB1_0901      PKKKPLDGEYFTLQ        TP53    4    PLDGEYFTL 0.330         0.265       2829.58  75.00   9.999       
   318         DRB1_0901      KKKPLDGEYFTLQI        TP53    4    LDGEYFTLQ 0.315         0.303       1883.62  60.00   9.999       
   319         DRB1_0901      KKPLDGEYFTLQIR        TP53    3    LDGEYFTLQ 0.285         0.319       1581.50  55.00   9.999       
   320         DRB1_0901      KPLDGEYFTLQIRG        TP53    2    LDGEYFTLQ 0.230         0.322       1531.14  55.00   9.999       
   321         DRB1_0901      PLDGEYFTLQIRGR        TP53    5    YFTLQIRGR 0.475         0.378        840.31  34.00   9.999       
   322         DRB1_0901      LDGEYFTLQIRGRE        TP53    4    YFTLQIRGR 0.480         0.390        734.93  30.00   9.999       
   323         DRB1_0901      DGEYFTLQIRGREH        TP53    3    YFTLQIRGR 0.525         0.394        704.87  29.00   9.999       
   324         DRB1_0901      GEYFTLQIRGREHF        TP53    2    YFTLQIRGR 0.570         0.405        623.68  26.00   9.999       
   325         DRB1_0901      EYFTLQIRGREHFE        TP53    1    YFTLQIRGR 0.580         0.377        846.90  34.00   9.999       
   326         DRB1_0901      YFTLQIRGREHFEM        TP53    0    YFTLQIRGR 0.385         0.339       1279.66  47.00   9.999       
   327         DRB1_0901      FTLQIRGREHFEMF        TP53    4    IRGREHFEM 0.275         0.261       2969.70  75.00   9.999       
   328         DRB1_0901      TLQIRGREHFEMFR        TP53    3    IRGREHFEM 0.370         0.246       3508.56  80.00   9.999       
   329         DRB1_0901      LQIRGREHFEMFRE        TP53    2    IRGREHFEM 0.310         0.246       3493.67  80.00   9.999       
   330         DRB1_0901      QIRGREHFEMFREL        TP53    4    REHFEMFRE 0.300         0.277       2492.13  70.00   9.999       
   331         DRB1_0901      IRGREHFEMFRELN        TP53    4    EHFEMFREL 0.295         0.282       2377.37  70.00   9.999       
   332         DRB1_0901      RGREHFEMFRELNE        TP53    5    FEMFRELNE 0.355         0.292       2131.98  65.00   9.999       
   333         DRB1_0901      GREHFEMFRELNEA        TP53    4    FEMFRELNE 0.415         0.299       1958.19  65.00   9.999       
   334         DRB1_0901      REHFEMFRELNEAL        TP53    5    MFRELNEAL 0.380         0.375        861.94  35.00   9.999       
   335         DRB1_0901      EHFEMFRELNEALE        TP53    4    MFRELNEAL 0.415         0.396        687.94  28.00   9.999       
   336         DRB1_0901      HFEMFRELNEALEL        TP53    3    MFRELNEAL 0.375         0.434        457.82  19.00   9.999   <=WB
   337         DRB1_0901      FEMFRELNEALELK        TP53    3    FRELNEALE 0.365         0.437        440.65  18.00   9.999   <=WB
   338         DRB1_0901      EMFRELNEALELKD        TP53    2    FRELNEALE 0.355         0.402        645.12  27.00   9.999       
   339         DRB1_0901      MFRELNEALELKDA        TP53    1    FRELNEALE 0.385         0.378        838.26  34.00   9.999       
   340         DRB1_0901      FRELNEALELKDAQ        TP53    1    RELNEALEL 0.455         0.292       2116.17  65.00   9.999       
   341         DRB1_0901      RELNEALELKDAQA        TP53    3    NEALELKDA 0.245         0.244       3560.49  80.00   9.999       
   342         DRB1_0901      ELNEALELKDAQAG        TP53    5    LELKDAQAG 0.330         0.240       3715.80  80.00   9.999       
   343         DRB1_0901      LNEALELKDAQAGK        TP53    4    LELKDAQAG 0.455         0.256       3120.74  75.00   9.999       
   344         DRB1_0901      NEALELKDAQAGKE        TP53    3    LELKDAQAG 0.380         0.270       2687.83  75.00   9.999       
   345         DRB1_0901      EALELKDAQAGKEP        TP53    4    LKDAQAGKE 0.400         0.270       2693.04  75.00   9.999       
   346         DRB1_0901      ALELKDAQAGKEPG        TP53    3    LKDAQAGKE 0.455         0.261       2965.46  75.00   9.999       
   347         DRB1_0901      LELKDAQAGKEPGG        TP53    2    LKDAQAGKE 0.585         0.221       4575.83  85.00   9.999       
   348         DRB1_0901      ELKDAQAGKEPGGS        TP53    1    LKDAQAGKE 0.710         0.168       8109.05  95.00   9.999       
   349         DRB1_0901      LKDAQAGKEPGGSR        TP53    0    LKDAQAGKE 0.505         0.132      11978.06  95.00   9.999       
   350         DRB1_0901      KDAQAGKEPGGSRA        TP53    2    AQAGKEPGG 0.230         0.089      19051.95  95.00   9.999       
   351         DRB1_0901      DAQAGKEPGGSRAH        TP53    3    AGKEPGGSR 0.265         0.094      18076.00  95.00   9.999       
   352         DRB1_0901      AQAGKEPGGSRAHS        TP53    4    KEPGGSRAH 0.315         0.105      16045.82  95.00   9.999       
   353         DRB1_0901      QAGKEPGGSRAHSS        TP53    3    KEPGGSRAH 0.300         0.113      14765.10  95.00   9.999       
   354         DRB1_0901      AGKEPGGSRAHSSH        TP53    4    PGGSRAHSS 0.345         0.115      14455.12  95.00   9.999       
   355         DRB1_0901      GKEPGGSRAHSSHL        TP53    5    GSRAHSSHL 0.535         0.176       7482.67  95.00   9.999       
   356         DRB1_0901      KEPGGSRAHSSHLK        TP53    4    GSRAHSSHL 0.490         0.241       3683.69  80.00   9.999       
   357         DRB1_0901      EPGGSRAHSSHLKS        TP53    3    GSRAHSSHL 0.370         0.277       2508.36  70.00   9.999       
   358         DRB1_0901      PGGSRAHSSHLKSK        TP53    2    GSRAHSSHL 0.340         0.291       2139.40  65.00   9.999       
   359         DRB1_0901      GGSRAHSSHLKSKK        TP53    3    RAHSSHLKS 0.300         0.293       2089.01  65.00   9.999       
   360         DRB1_0901      GSRAHSSHLKSKKG        TP53    2    RAHSSHLKS 0.315         0.266       2820.41  75.00   9.999       
   361         DRB1_0901      SRAHSSHLKSKKGQ        TP53    1    RAHSSHLKS 0.345         0.238       3819.74  80.00   9.999       
   362         DRB1_0901      RAHSSHLKSKKGQS        TP53    3    SSHLKSKKG 0.320         0.206       5372.64  90.00   9.999       
   363         DRB1_0901      AHSSHLKSKKGQST        TP53    5    LKSKKGQST 0.425         0.213       4967.19  90.00   9.999       
   364         DRB1_0901      HSSHLKSKKGQSTS        TP53    4    LKSKKGQST 0.660         0.231       4093.62  85.00   9.999       
   365         DRB1_0901      SSHLKSKKGQSTSR        TP53    3    LKSKKGQST 0.680         0.243       3595.68  80.00   9.999       
   366         DRB1_0901      SHLKSKKGQSTSRH        TP53    2    LKSKKGQST 0.620         0.244       3557.18  80.00   9.999       
   367         DRB1_0901      HLKSKKGQSTSRHK        TP53    1    LKSKKGQST 0.520         0.234       3979.94  85.00   9.999       
   368         DRB1_0901      LKSKKGQSTSRHKK        TP53    0    LKSKKGQST 0.305         0.209       5236.17  90.00   9.999       
   369         DRB1_0901      KSKKGQSTSRHKKL        TP53    2    KKGQSTSRH 0.285         0.202       5639.85  90.00   9.999       
   370         DRB1_0901      SKKGQSTSRHKKLM        TP53    4    QSTSRHKKL 0.315         0.210       5178.93  90.00   9.999       
   371         DRB1_0901      KKGQSTSRHKKLMF        TP53    3    QSTSRHKKL 0.335         0.222       4528.98  85.00   9.999       
   372         DRB1_0901      KGQSTSRHKKLMFK        TP53    2    QSTSRHKKL 0.270         0.220       4648.38  85.00   9.999       
   373         DRB1_0901      GQSTSRHKKLMFKT        TP53    5    RHKKLMFKT 0.260         0.226       4347.30  85.00   9.999       
   374         DRB1_0901      QSTSRHKKLMFKTE        TP53    4    RHKKLMFKT 0.285         0.223       4458.73  85.00   9.999       
   375         DRB1_0901      STSRHKKLMFKTEG        TP53    3    RHKKLMFKT 0.310         0.214       4961.50  90.00   9.999       
   376         DRB1_0901      TSRHKKLMFKTEGP        TP53    5    KLMFKTEGP 0.325         0.220       4647.43  85.00   9.999       
   377         DRB1_0901      SRHKKLMFKTEGPD        TP53    4    KLMFKTEGP 0.435         0.214       4956.14  90.00   9.999       
   378         DRB1_0901      RHKKLMFKTEGPDS        TP53    5    MFKTEGPDS 0.330         0.254       3187.66  80.00   9.999       
   379         DRB1_0901      HKKLMFKTEGPDSD        TP53    4    MFKTEGPDS 0.415         0.262       2923.28  75.00   9.999       
   380         DRB1_0901       KKLMFKTEGPDSD        TP53    3    MFKTEGPDS 0.435         0.261       2977.97  70.00   9.999       
   381         DRB1_0901        KLMFKTEGPDSD        TP53    2    MFKTEGPDS 0.450         0.242       3647.64  65.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 3 Number of weak binders: 56
--------------------------------------------------------------------------------------------------------------------------------------------
