# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 14

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0347
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0347      MEEPQSDPSVEPPL        TP53    3    PQSDPSVEP 0.610         0.073      22788.55  95.00   9.999       
     1         DRB1_0347      EEPQSDPSVEPPLS        TP53    2    PQSDPSVEP 0.535         0.071      23146.64  95.00   9.999       
     2         DRB1_0347      EPQSDPSVEPPLSQ        TP53    5    PSVEPPLSQ 0.405         0.081      20805.34  95.00   9.999       
     3         DRB1_0347      PQSDPSVEPPLSQE        TP53    4    PSVEPPLSQ 0.625         0.083      20259.32  95.00   9.999       
     4         DRB1_0347      QSDPSVEPPLSQET        TP53    3    PSVEPPLSQ 0.730         0.087      19590.64  95.00   9.999       
     5         DRB1_0347      SDPSVEPPLSQETF        TP53    2    PSVEPPLSQ 0.685         0.090      18837.13  95.00   9.999       
     6         DRB1_0347      DPSVEPPLSQETFS        TP53    1    PSVEPPLSQ 0.595         0.085      20014.86  95.00   9.999       
     7         DRB1_0347      PSVEPPLSQETFSD        TP53    0    PSVEPPLSQ 0.355         0.079      21218.87  95.00   9.999       
     8         DRB1_0347      SVEPPLSQETFSDL        TP53    5    LSQETFSDL 0.685         0.130      12242.73  90.00   9.999       
     9         DRB1_0347      VEPPLSQETFSDLW        TP53    4    LSQETFSDL 0.725         0.152       9663.52  85.00   9.999       
    10         DRB1_0347      EPPLSQETFSDLWK        TP53    3    LSQETFSDL 0.700         0.162       8680.04  80.00   9.999       
    11         DRB1_0347      PPLSQETFSDLWKL        TP53    2    LSQETFSDL 0.500         0.192       6266.18  70.00   9.999       
    12         DRB1_0347      PLSQETFSDLWKLL        TP53    5    TFSDLWKLL 0.510         0.254       3210.64  46.00   9.999       
    13         DRB1_0347      LSQETFSDLWKLLP        TP53    4    TFSDLWKLL 0.585         0.259       3031.22  44.00   9.999       
    14         DRB1_0347      SQETFSDLWKLLPE        TP53    3    TFSDLWKLL 0.650         0.251       3304.07  47.00   9.999       
    15         DRB1_0347      QETFSDLWKLLPEN        TP53    2    TFSDLWKLL 0.620         0.241       3673.70  50.00   9.999       
    16         DRB1_0347      ETFSDLWKLLPENN        TP53    1    TFSDLWKLL 0.570         0.222       4542.38  60.00   9.999       
    17         DRB1_0347      TFSDLWKLLPENNV        TP53    0    TFSDLWKLL 0.325         0.201       5679.29  65.00   9.999       
    18         DRB1_0347      FSDLWKLLPENNVL        TP53    3    LWKLLPENN 0.270         0.214       4912.15  60.00   9.999       
    19         DRB1_0347      SDLWKLLPENNVLS        TP53    5    LLPENNVLS 0.755         0.318       1610.25  28.00   9.999       
    20         DRB1_0347      DLWKLLPENNVLSP        TP53    4    LLPENNVLS 0.845         0.352       1107.35  21.00   9.999       
    21         DRB1_0347      LWKLLPENNVLSPL        TP53    3    LLPENNVLS 0.855         0.389        745.90  15.00   9.999       
    22         DRB1_0347      WKLLPENNVLSPLP        TP53    2    LLPENNVLS 0.860         0.355       1077.42  21.00   9.999       
    23         DRB1_0347      KLLPENNVLSPLPS        TP53    1    LLPENNVLS 0.820         0.304       1854.64  32.00   9.999       
    24         DRB1_0347      LLPENNVLSPLPSQ        TP53    0    LLPENNVLS 0.440         0.188       6560.91  70.00   9.999       
    25         DRB1_0347      LPENNVLSPLPSQA        TP53    4    NVLSPLPSQ 0.375         0.147      10238.30  85.00   9.999       
    26         DRB1_0347      PENNVLSPLPSQAM        TP53    5    LSPLPSQAM 0.325         0.183       6888.03  75.00   9.999       
    27         DRB1_0347      ENNVLSPLPSQAMD        TP53    4    LSPLPSQAM 0.460         0.189       6457.17  70.00   9.999       
    28         DRB1_0347      NNVLSPLPSQAMDD        TP53    3    LSPLPSQAM 0.500         0.183       6926.45  75.00   9.999       
    29         DRB1_0347      NVLSPLPSQAMDDL        TP53    2    LSPLPSQAM 0.545         0.182       6967.41  75.00   9.999       
    30         DRB1_0347      VLSPLPSQAMDDLM        TP53    1    LSPLPSQAM 0.440         0.162       8638.72  80.00   9.999       
    31         DRB1_0347      LSPLPSQAMDDLML        TP53    3    LPSQAMDDL 0.200         0.173       7679.19  75.00   9.999       
    32         DRB1_0347      SPLPSQAMDDLMLS        TP53    5    QAMDDLMLS 0.770         0.272       2636.48  40.00   9.999       
    33         DRB1_0347      PLPSQAMDDLMLSP        TP53    4    QAMDDLMLS 0.795         0.305       1849.01  31.00   9.999       
    34         DRB1_0347      LPSQAMDDLMLSPD        TP53    3    QAMDDLMLS 0.790         0.304       1860.77  32.00   9.999       
    35         DRB1_0347      PSQAMDDLMLSPDD        TP53    2    QAMDDLMLS 0.790         0.276       2511.48  39.00   9.999       
    36         DRB1_0347      SQAMDDLMLSPDDI        TP53    1    QAMDDLMLS 0.695         0.265       2830.56  42.00   9.999       
    37         DRB1_0347      QAMDDLMLSPDDIE        TP53    5    LMLSPDDIE 0.320         0.241       3704.68  50.00   9.999       
    38         DRB1_0347      AMDDLMLSPDDIEQ        TP53    4    LMLSPDDIE 0.540         0.240       3737.04  50.00   9.999       
    39         DRB1_0347      MDDLMLSPDDIEQW        TP53    3    LMLSPDDIE 0.410         0.286       2267.02  36.00   9.999       
    40         DRB1_0347      DDLMLSPDDIEQWF        TP53    4    LSPDDIEQW 0.445         0.310       1738.24  30.00   9.999       
    41         DRB1_0347      DLMLSPDDIEQWFT        TP53    3    LSPDDIEQW 0.520         0.317       1613.70  28.00   9.999       
    42         DRB1_0347      LMLSPDDIEQWFTE        TP53    2    LSPDDIEQW 0.650         0.295       2063.51  34.00   9.999       
    43         DRB1_0347      MLSPDDIEQWFTED        TP53    1    LSPDDIEQW 0.750         0.238       3804.65  55.00   9.999       
    44         DRB1_0347      LSPDDIEQWFTEDP        TP53    0    LSPDDIEQW 0.450         0.147      10182.84  85.00   9.999       
    45         DRB1_0347      SPDDIEQWFTEDPG        TP53    2    DDIEQWFTE 0.255         0.083      20410.03  95.00   9.999       
    46         DRB1_0347      PDDIEQWFTEDPGP        TP53    3    IEQWFTEDP 0.270         0.076      21937.67  95.00   9.999       
    47         DRB1_0347      DDIEQWFTEDPGPD        TP53    5    WFTEDPGPD 0.350         0.096      17653.87  95.00   9.999       
    48         DRB1_0347      DIEQWFTEDPGPDE        TP53    5    FTEDPGPDE 0.485         0.130      12270.85  90.00   9.999       
    49         DRB1_0347      IEQWFTEDPGPDEA        TP53    4    FTEDPGPDE 0.650         0.156       9240.01  85.00   9.999       
    50         DRB1_0347      EQWFTEDPGPDEAP        TP53    3    FTEDPGPDE 0.695         0.146      10276.37  85.00   9.999       
    51         DRB1_0347      QWFTEDPGPDEAPR        TP53    2    FTEDPGPDE 0.740         0.144      10485.16  85.00   9.999       
    52         DRB1_0347      WFTEDPGPDEAPRM        TP53    1    FTEDPGPDE 0.735         0.125      12900.52  90.00   9.999       
    53         DRB1_0347      FTEDPGPDEAPRMP        TP53    0    FTEDPGPDE 0.395         0.080      21065.15  95.00   9.999       
    54         DRB1_0347      TEDPGPDEAPRMPE        TP53    3    PGPDEAPRM 0.625         0.066      24556.04  95.00   9.999       
    55         DRB1_0347      EDPGPDEAPRMPEA        TP53    2    PGPDEAPRM 0.545         0.067      24130.16  95.00   9.999       
    56         DRB1_0347      DPGPDEAPRMPEAA        TP53    1    PGPDEAPRM 0.450         0.066      24577.04  95.00   9.999       
    57         DRB1_0347      PGPDEAPRMPEAAP        TP53    2    PDEAPRMPE 0.350         0.056      27334.79  95.00   9.999       
    58         DRB1_0347      GPDEAPRMPEAAPR        TP53    5    PRMPEAAPR 0.360         0.053      28294.73  95.00   9.999       
    59         DRB1_0347      PDEAPRMPEAAPRV        TP53    5    RMPEAAPRV 0.385         0.077      21622.13  95.00   9.999       
    60         DRB1_0347      DEAPRMPEAAPRVA        TP53    4    RMPEAAPRV 0.390         0.101      16689.30  95.00   9.999       
    61         DRB1_0347      EAPRMPEAAPRVAP        TP53    3    RMPEAAPRV 0.325         0.105      16016.68  95.00   9.999       
    62         DRB1_0347      APRMPEAAPRVAPA        TP53    2    RMPEAAPRV 0.295         0.110      15217.94  95.00   9.999       
    63         DRB1_0347      PRMPEAAPRVAPAP        TP53    1    RMPEAAPRV 0.330         0.097      17489.03  95.00   9.999       
    64         DRB1_0347      RMPEAAPRVAPAPA        TP53    2    PEAAPRVAP 0.405         0.084      20227.56  95.00   9.999       
    65         DRB1_0347      MPEAAPRVAPAPAA        TP53    1    PEAAPRVAP 0.340         0.070      23370.10  95.00   9.999       
    66         DRB1_0347      PEAAPRVAPAPAAP        TP53    4    PRVAPAPAA 0.605         0.070      23431.63  95.00   9.999       
    67         DRB1_0347      EAAPRVAPAPAAPT        TP53    3    PRVAPAPAA 0.440         0.091      18610.84  95.00   9.999       
    68         DRB1_0347      AAPRVAPAPAAPTP        TP53    4    VAPAPAAPT 0.540         0.100      16890.76  95.00   9.999       
    69         DRB1_0347      APRVAPAPAAPTPA        TP53    3    VAPAPAAPT 0.665         0.104      16209.68  95.00   9.999       
    70         DRB1_0347      PRVAPAPAAPTPAA        TP53    2    VAPAPAAPT 0.765         0.097      17462.18  95.00   9.999       
    71         DRB1_0347      RVAPAPAAPTPAAP        TP53    1    VAPAPAAPT 0.720         0.082      20544.74  95.00   9.999       
    72         DRB1_0347      VAPAPAAPTPAAPA        TP53    0    VAPAPAAPT 0.420         0.053      28225.93  95.00   9.999       
    73         DRB1_0347      APAPAAPTPAAPAP        TP53    4    AAPTPAAPA 0.340         0.041      32130.22  95.00   9.999       
    74         DRB1_0347      PAPAAPTPAAPAPA        TP53    3    AAPTPAAPA 0.435         0.042      31699.62  95.00   9.999       
    75         DRB1_0347      APAAPTPAAPAPAP        TP53    2    AAPTPAAPA 0.385         0.042      31831.60  95.00   9.999       
    76         DRB1_0347      PAAPTPAAPAPAPS        TP53    3    PTPAAPAPA 0.430         0.041      32231.54  95.00   9.999       
    77         DRB1_0347      AAPTPAAPAPAPSW        TP53    2    PTPAAPAPA 0.395         0.042      31775.86  95.00   9.999       
    78         DRB1_0347      APTPAAPAPAPSWP        TP53    1    PTPAAPAPA 0.340         0.039      32683.16  95.00   9.999       
    79         DRB1_0347      PTPAAPAPAPSWPL        TP53    5    PAPAPSWPL 0.475         0.060      26242.51  95.00   9.999       
    80         DRB1_0347      TPAAPAPAPSWPLS        TP53    4    PAPAPSWPL 0.545         0.075      22299.51  95.00   9.999       
    81         DRB1_0347      PAAPAPAPSWPLSS        TP53    3    PAPAPSWPL 0.480         0.084      20123.87  95.00   9.999       
    82         DRB1_0347      AAPAPAPSWPLSSS        TP53    2    PAPAPSWPL 0.395         0.090      18889.18  95.00   9.999       
    83         DRB1_0347      APAPAPSWPLSSSV        TP53    3    PAPSWPLSS 0.405         0.092      18397.22  95.00   9.999       
    84         DRB1_0347      PAPAPSWPLSSSVP        TP53    2    PAPSWPLSS 0.420         0.080      21080.66  95.00   9.999       
    85         DRB1_0347      APAPSWPLSSSVPS        TP53    5    WPLSSSVPS 0.290         0.082      20490.13  95.00   9.999       
    86         DRB1_0347      PAPSWPLSSSVPSQ        TP53    5    PLSSSVPSQ 0.390         0.103      16382.29  95.00   9.999       
    87         DRB1_0347      APSWPLSSSVPSQK        TP53    5    LSSSVPSQK 0.725         0.197       5961.49  70.00   9.999       
    88         DRB1_0347      PSWPLSSSVPSQKT        TP53    4    LSSSVPSQK 0.805         0.252       3285.53  46.00   9.999       
    89         DRB1_0347      SWPLSSSVPSQKTY        TP53    3    LSSSVPSQK 0.845         0.290       2177.79  35.00   9.999       
    90         DRB1_0347      WPLSSSVPSQKTYQ        TP53    2    LSSSVPSQK 0.845         0.277       2507.87  39.00   9.999       
    91         DRB1_0347      PLSSSVPSQKTYQG        TP53    1    LSSSVPSQK 0.810         0.226       4317.12  55.00   9.999       
    92         DRB1_0347      LSSSVPSQKTYQGS        TP53    0    LSSSVPSQK 0.500         0.147      10185.60  85.00   9.999       
    93         DRB1_0347      SSSVPSQKTYQGSY        TP53    2    SVPSQKTYQ 0.480         0.102      16549.58  95.00   9.999       
    94         DRB1_0347      SSVPSQKTYQGSYG        TP53    1    SVPSQKTYQ 0.395         0.094      18023.66  95.00   9.999       
    95         DRB1_0347      SVPSQKTYQGSYGF        TP53    5    KTYQGSYGF 0.275         0.094      18011.19  95.00   9.999       
    96         DRB1_0347      VPSQKTYQGSYGFR        TP53    4    KTYQGSYGF 0.345         0.123      13190.00  95.00   9.999       
    97         DRB1_0347      PSQKTYQGSYGFRL        TP53    5    YQGSYGFRL 0.730         0.238       3808.52  55.00   9.999       
    98         DRB1_0347      SQKTYQGSYGFRLG        TP53    4    YQGSYGFRL 0.765         0.260       2996.39  44.00   9.999       
    99         DRB1_0347      QKTYQGSYGFRLGF        TP53    3    YQGSYGFRL 0.795         0.290       2164.22  35.00   9.999       
   100         DRB1_0347      KTYQGSYGFRLGFL        TP53    2    YQGSYGFRL 0.745         0.288       2205.35  36.00   9.999       
   101         DRB1_0347      TYQGSYGFRLGFLH        TP53    1    YQGSYGFRL 0.590         0.247       3461.54  48.00   9.999       
   102         DRB1_0347      YQGSYGFRLGFLHS        TP53    0    YQGSYGFRL 0.290         0.188       6536.82  70.00   9.999       
   103         DRB1_0347      QGSYGFRLGFLHSG        TP53    1    GSYGFRLGF 0.270         0.164       8443.82  80.00   9.999       
   104         DRB1_0347      GSYGFRLGFLHSGT        TP53    4    FRLGFLHSG 0.425         0.161       8772.85  80.00   9.999       
   105         DRB1_0347      SYGFRLGFLHSGTA        TP53    3    FRLGFLHSG 0.495         0.162       8659.78  80.00   9.999       
   106         DRB1_0347      YGFRLGFLHSGTAK        TP53    2    FRLGFLHSG 0.430         0.168       8154.80  80.00   9.999       
   107         DRB1_0347      GFRLGFLHSGTAKS        TP53    5    FLHSGTAKS 0.720         0.247       3456.26  48.00   9.999       
   108         DRB1_0347      FRLGFLHSGTAKSV        TP53    4    FLHSGTAKS 0.765         0.323       1519.93  27.00   9.999       
   109         DRB1_0347      RLGFLHSGTAKSVT        TP53    3    FLHSGTAKS 0.730         0.346       1188.79  22.00   9.999       
   110         DRB1_0347      LGFLHSGTAKSVTC        TP53    2    FLHSGTAKS 0.695         0.310       1738.71  30.00   9.999       
   111         DRB1_0347      GFLHSGTAKSVTCT        TP53    1    FLHSGTAKS 0.645         0.264       2876.29  43.00   9.999       
   112         DRB1_0347      FLHSGTAKSVTCTY        TP53    1    LHSGTAKSV 0.410         0.190       6424.84  70.00   9.999       
   113         DRB1_0347      LHSGTAKSVTCTYS        TP53    4    TAKSVTCTY 0.415         0.108      15497.26  95.00   9.999       
   114         DRB1_0347      HSGTAKSVTCTYSP        TP53    3    TAKSVTCTY 0.490         0.093      18237.48  95.00   9.999       
   115         DRB1_0347      SGTAKSVTCTYSPA        TP53    2    TAKSVTCTY 0.465         0.097      17499.82  95.00   9.999       
   116         DRB1_0347      GTAKSVTCTYSPAL        TP53    5    VTCTYSPAL 0.560         0.132      11945.44  90.00   9.999       
   117         DRB1_0347      TAKSVTCTYSPALN        TP53    4    VTCTYSPAL 0.650         0.161       8795.76  80.00   9.999       
   118         DRB1_0347      AKSVTCTYSPALNK        TP53    5    CTYSPALNK 0.485         0.221       4585.54  60.00   9.999       
   119         DRB1_0347      KSVTCTYSPALNKM        TP53    4    CTYSPALNK 0.625         0.274       2565.56  40.00   9.999       
   120         DRB1_0347      SVTCTYSPALNKMF        TP53    3    CTYSPALNK 0.625         0.313       1683.69  29.00   9.999       
   121         DRB1_0347      VTCTYSPALNKMFC        TP53    2    CTYSPALNK 0.575         0.303       1875.98  32.00   9.999       
   122         DRB1_0347      TCTYSPALNKMFCQ        TP53    1    CTYSPALNK 0.465         0.280       2408.34  38.00   9.999       
   123         DRB1_0347      CTYSPALNKMFCQL        TP53    2    YSPALNKMF 0.460         0.247       3457.01  48.00   9.999       
   124         DRB1_0347      TYSPALNKMFCQLA        TP53    1    YSPALNKMF 0.470         0.210       5179.09  65.00   9.999       
   125         DRB1_0347      YSPALNKMFCQLAK        TP53    4    LNKMFCQLA 0.265         0.193       6187.76  70.00   9.999       
   126         DRB1_0347      SPALNKMFCQLAKT        TP53    3    LNKMFCQLA 0.320         0.189       6466.68  70.00   9.999       
   127         DRB1_0347      PALNKMFCQLAKTC        TP53    2    LNKMFCQLA 0.300         0.181       7078.58  75.00   9.999       
   128         DRB1_0347      ALNKMFCQLAKTCP        TP53    1    LNKMFCQLA 0.235         0.172       7787.03  75.00   9.999       
   129         DRB1_0347      LNKMFCQLAKTCPV        TP53    5    CQLAKTCPV 0.510         0.248       3409.68  48.00   9.999       
   130         DRB1_0347      NKMFCQLAKTCPVQ        TP53    4    CQLAKTCPV 0.620         0.293       2093.21  34.00   9.999       
   131         DRB1_0347      KMFCQLAKTCPVQL        TP53    3    CQLAKTCPV 0.600         0.343       1224.29  23.00   9.999       
   132         DRB1_0347      MFCQLAKTCPVQLW        TP53    2    CQLAKTCPV 0.495         0.343       1224.00  23.00   9.999       
   133         DRB1_0347      FCQLAKTCPVQLWV        TP53    3    LAKTCPVQL 0.450         0.330       1413.92  26.00   9.999       
   134         DRB1_0347      CQLAKTCPVQLWVD        TP53    2    LAKTCPVQL 0.575         0.269       2727.17  41.00   9.999       
   135         DRB1_0347      QLAKTCPVQLWVDS        TP53    1    LAKTCPVQL 0.640         0.214       4910.66  60.00   9.999       
   136         DRB1_0347      LAKTCPVQLWVDST        TP53    1    AKTCPVQLW 0.300         0.145      10385.46  85.00   9.999       
   137         DRB1_0347      AKTCPVQLWVDSTP        TP53    4    PVQLWVDST 0.255         0.121      13557.96  95.00   9.999       
   138         DRB1_0347      KTCPVQLWVDSTPP        TP53    4    VQLWVDSTP 0.215         0.137      11416.48  90.00   9.999       
   139         DRB1_0347      TCPVQLWVDSTPPP        TP53    5    LWVDSTPPP 0.805         0.256       3131.09  45.00   9.999       
   140         DRB1_0347      CPVQLWVDSTPPPG        TP53    4    LWVDSTPPP 0.835         0.304       1864.42  32.00   9.999       
   141         DRB1_0347      PVQLWVDSTPPPGT        TP53    3    LWVDSTPPP 0.810         0.326       1476.15  26.00   9.999       
   142         DRB1_0347      VQLWVDSTPPPGTR        TP53    2    LWVDSTPPP 0.795         0.339       1282.66  24.00   9.999       
   143         DRB1_0347      QLWVDSTPPPGTRV        TP53    1    LWVDSTPPP 0.750         0.300       1939.59  33.00   9.999       
   144         DRB1_0347      LWVDSTPPPGTRVR        TP53    0    LWVDSTPPP 0.525         0.203       5575.66  65.00   9.999       
   145         DRB1_0347      WVDSTPPPGTRVRA        TP53    1    VDSTPPPGT 0.600         0.087      19503.50  95.00   9.999       
   146         DRB1_0347      VDSTPPPGTRVRAM        TP53    0    VDSTPPPGT 0.270         0.064      25104.62  95.00   9.999       
   147         DRB1_0347      DSTPPPGTRVRAMA        TP53    5    PGTRVRAMA 0.440         0.074      22493.61  95.00   9.999       
   148         DRB1_0347      STPPPGTRVRAMAI        TP53    4    PGTRVRAMA 0.390         0.103      16378.57  95.00   9.999       
   149         DRB1_0347      TPPPGTRVRAMAIY        TP53    3    PGTRVRAMA 0.280         0.134      11669.38  90.00   9.999       
   150         DRB1_0347      PPPGTRVRAMAIYK        TP53    5    RVRAMAIYK 0.340         0.199       5785.15  65.00   9.999       
   151         DRB1_0347      PPGTRVRAMAIYKQ        TP53    5    VRAMAIYKQ 0.515         0.270       2688.65  41.00   9.999       
   152         DRB1_0347      PGTRVRAMAIYKQS        TP53    4    VRAMAIYKQ 0.620         0.301       1931.19  32.00   9.999       
   153         DRB1_0347      GTRVRAMAIYKQSQ        TP53    3    VRAMAIYKQ 0.610         0.311       1735.91  30.00   9.999       
   154         DRB1_0347      TRVRAMAIYKQSQH        TP53    2    VRAMAIYKQ 0.515         0.319       1579.26  28.00   9.999       
   155         DRB1_0347      RVRAMAIYKQSQHM        TP53    1    VRAMAIYKQ 0.335         0.313       1699.81  29.00   9.999       
   156         DRB1_0347      VRAMAIYKQSQHMT        TP53    3    MAIYKQSQH 0.290         0.300       1953.47  33.00   9.999       
   157         DRB1_0347      RAMAIYKQSQHMTE        TP53    4    IYKQSQHMT 0.325         0.308       1789.82  31.00   9.999       
   158         DRB1_0347      AMAIYKQSQHMTEV        TP53    3    IYKQSQHMT 0.360         0.320       1570.01  28.00   9.999       
   159         DRB1_0347      MAIYKQSQHMTEVV        TP53    3    YKQSQHMTE 0.450         0.319       1577.24  28.00   9.999       
   160         DRB1_0347      AIYKQSQHMTEVVR        TP53    2    YKQSQHMTE 0.490         0.287       2250.11  36.00   9.999       
   161         DRB1_0347      IYKQSQHMTEVVRR        TP53    1    YKQSQHMTE 0.450         0.260       3005.35  44.00   9.999       
   162         DRB1_0347      YKQSQHMTEVVRRC        TP53    4    QHMTEVVRR 0.585         0.254       3187.59  46.00   9.999       
   163         DRB1_0347      KQSQHMTEVVRRCP        TP53    3    QHMTEVVRR 0.645         0.247       3459.03  48.00   9.999       
   164         DRB1_0347      QSQHMTEVVRRCPH        TP53    2    QHMTEVVRR 0.510         0.243       3590.63  49.00   9.999       
   165         DRB1_0347      SQHMTEVVRRCPHH        TP53    1    QHMTEVVRR 0.360         0.237       3837.64  55.00   9.999       
   166         DRB1_0347      QHMTEVVRRCPHHE        TP53    2    MTEVVRRCP 0.320         0.214       4923.21  60.00   9.999       
   167         DRB1_0347      HMTEVVRRCPHHER        TP53    5    VRRCPHHER 0.450         0.247       3458.35  48.00   9.999       
   168         DRB1_0347      MTEVVRRCPHHERC        TP53    4    VRRCPHHER 0.625         0.255       3159.88  45.00   9.999       
   169         DRB1_0347      TEVVRRCPHHERCS        TP53    3    VRRCPHHER 0.650         0.256       3145.89  45.00   9.999       
   170         DRB1_0347      EVVRRCPHHERCSD        TP53    2    VRRCPHHER 0.715         0.224       4436.92  60.00   9.999       
   171         DRB1_0347      VVRRCPHHERCSDS        TP53    1    VRRCPHHER 0.750         0.202       5649.32  65.00   9.999       
   172         DRB1_0347      VRRCPHHERCSDSD        TP53    0    VRRCPHHER 0.600         0.131      12084.54  90.00   9.999       
   173         DRB1_0347      RRCPHHERCSDSDG        TP53    3    PHHERCSDS 0.310         0.044      31103.70  95.00   9.999       
   174         DRB1_0347      RCPHHERCSDSDGL        TP53    5    ERCSDSDGL 0.310         0.066      24479.91  95.00   9.999       
   175         DRB1_0347      CPHHERCSDSDGLA        TP53    5    RCSDSDGLA 0.610         0.098      17229.47  95.00   9.999       
   176         DRB1_0347      PHHERCSDSDGLAP        TP53    4    RCSDSDGLA 0.615         0.109      15433.67  95.00   9.999       
   177         DRB1_0347      HHERCSDSDGLAPP        TP53    3    RCSDSDGLA 0.525         0.110      15136.82  95.00   9.999       
   178         DRB1_0347      HERCSDSDGLAPPQ        TP53    2    RCSDSDGLA 0.495         0.111      15015.13  95.00   9.999       
   179         DRB1_0347      ERCSDSDGLAPPQH        TP53    1    RCSDSDGLA 0.445         0.104      16233.72  95.00   9.999       
   180         DRB1_0347      RCSDSDGLAPPQHL        TP53    2    SDSDGLAPP 0.330         0.097      17538.49  95.00   9.999       
   181         DRB1_0347      CSDSDGLAPPQHLI        TP53    4    DGLAPPQHL 0.410         0.105      16094.68  95.00   9.999       
   182         DRB1_0347      SDSDGLAPPQHLIR        TP53    5    LAPPQHLIR 0.645         0.175       7489.31  75.00   9.999       
   183         DRB1_0347      DSDGLAPPQHLIRV        TP53    4    LAPPQHLIR 0.765         0.220       4621.60  60.00   9.999       
   184         DRB1_0347      SDGLAPPQHLIRVE        TP53    3    LAPPQHLIR 0.750         0.220       4631.96  60.00   9.999       
   185         DRB1_0347      DGLAPPQHLIRVEG        TP53    2    LAPPQHLIR 0.730         0.198       5871.48  70.00   9.999       
   186         DRB1_0347      GLAPPQHLIRVEGN        TP53    1    LAPPQHLIR 0.700         0.188       6535.40  70.00   9.999       
   187         DRB1_0347      LAPPQHLIRVEGNL        TP53    0    LAPPQHLIR 0.485         0.167       8221.06  80.00   9.999       
   188         DRB1_0347      APPQHLIRVEGNLR        TP53    5    LIRVEGNLR 0.715         0.439        434.66   9.50   9.999   <=WB
   189         DRB1_0347      PPQHLIRVEGNLRV        TP53    5    IRVEGNLRV 0.705         0.640         48.91   0.50   9.999   <=SB
   190         DRB1_0347      PQHLIRVEGNLRVE        TP53    4    IRVEGNLRV 0.770         0.672         34.66   0.20   9.999   <=SB
   191         DRB1_0347      QHLIRVEGNLRVEY        TP53    3    IRVEGNLRV 0.760         0.692         27.86   0.12   9.999   <=SB
   192         DRB1_0347      HLIRVEGNLRVEYL        TP53    2    IRVEGNLRV 0.780         0.689         29.08   0.12   9.999   <=SB
   193         DRB1_0347      LIRVEGNLRVEYLD        TP53    1    IRVEGNLRV 0.795         0.648         44.92   0.40   9.999   <=SB
   194         DRB1_0347      IRVEGNLRVEYLDD        TP53    0    IRVEGNLRV 0.510         0.472        302.19   6.50   9.999   <=WB
   195         DRB1_0347      RVEGNLRVEYLDDR        TP53    1    VEGNLRVEY 0.440         0.358       1040.88  20.00   9.999       
   196         DRB1_0347      VEGNLRVEYLDDRN        TP53    4    LRVEYLDDR 0.675         0.341       1250.37  23.00   9.999       
   197         DRB1_0347      EGNLRVEYLDDRNT        TP53    3    LRVEYLDDR 0.765         0.346       1178.25  22.00   9.999       
   198         DRB1_0347      GNLRVEYLDDRNTF        TP53    2    LRVEYLDDR 0.620         0.392        722.36  15.00   9.999       
   199         DRB1_0347      NLRVEYLDDRNTFR        TP53    5    YLDDRNTFR 0.460         0.449        388.93   8.50   9.999   <=WB
   200         DRB1_0347      LRVEYLDDRNTFRH        TP53    4    YLDDRNTFR 0.605         0.470        310.01   6.50   9.999   <=WB
   201         DRB1_0347      RVEYLDDRNTFRHS        TP53    3    YLDDRNTFR 0.710         0.460        343.80   7.50   9.999   <=WB
   202         DRB1_0347      VEYLDDRNTFRHSV        TP53    2    YLDDRNTFR 0.725         0.444        410.81   9.00   9.999   <=WB
   203         DRB1_0347      EYLDDRNTFRHSVV        TP53    1    YLDDRNTFR 0.735         0.393        710.87  15.00   9.999       
   204         DRB1_0347      YLDDRNTFRHSVVV        TP53    0    YLDDRNTFR 0.535         0.297       2002.41  33.00   9.999       
   205         DRB1_0347      LDDRNTFRHSVVVP        TP53    2    DRNTFRHSV 0.370         0.181       7061.37  75.00   9.999       
   206         DRB1_0347      DDRNTFRHSVVVPY        TP53    5    FRHSVVVPY 0.850         0.378        834.90  17.00   9.999       
   207         DRB1_0347      DRNTFRHSVVVPYE        TP53    4    FRHSVVVPY 0.875         0.432        466.20  10.00   9.999   <=WB
   208         DRB1_0347      RNTFRHSVVVPYEP        TP53    3    FRHSVVVPY 0.885         0.432        468.21  10.00   9.999   <=WB
   209         DRB1_0347      NTFRHSVVVPYEPP        TP53    2    FRHSVVVPY 0.895         0.380        818.89  17.00   9.999       
   210         DRB1_0347      TFRHSVVVPYEPPE        TP53    1    FRHSVVVPY 0.890         0.330       1409.17  26.00   9.999       
   211         DRB1_0347      FRHSVVVPYEPPEV        TP53    0    FRHSVVVPY 0.630         0.211       5090.59  65.00   9.999       
   212         DRB1_0347      RHSVVVPYEPPEVG        TP53    4    VVPYEPPEV 0.400         0.121      13474.75  95.00   9.999       
   213         DRB1_0347      HSVVVPYEPPEVGS        TP53    3    VVPYEPPEV 0.430         0.128      12555.30  90.00   9.999       
   214         DRB1_0347      SVVVPYEPPEVGSD        TP53    2    VVPYEPPEV 0.405         0.119      13792.92  95.00   9.999       
   215         DRB1_0347      VVVPYEPPEVGSDC        TP53    2    VPYEPPEVG 0.460         0.107      15720.86  95.00   9.999       
   216         DRB1_0347      VVPYEPPEVGSDCT        TP53    1    VPYEPPEVG 0.525         0.082      20535.40  95.00   9.999       
   217         DRB1_0347      VPYEPPEVGSDCTT        TP53    0    VPYEPPEVG 0.440         0.047      30113.57  95.00   9.999       
   218         DRB1_0347      PYEPPEVGSDCTTI        TP53    5    EVGSDCTTI 0.490         0.059      26354.34  95.00   9.999       
   219         DRB1_0347      YEPPEVGSDCTTIH        TP53    5    VGSDCTTIH 0.830         0.168       8145.10  80.00   9.999       
   220         DRB1_0347      EPPEVGSDCTTIHY        TP53    4    VGSDCTTIH 0.860         0.227       4276.76  55.00   9.999       
   221         DRB1_0347      PPEVGSDCTTIHYN        TP53    3    VGSDCTTIH 0.845         0.237       3835.11  55.00   9.999       
   222         DRB1_0347      PEVGSDCTTIHYNY        TP53    2    VGSDCTTIH 0.815         0.250       3346.78  47.00   9.999       
   223         DRB1_0347      EVGSDCTTIHYNYM        TP53    1    VGSDCTTIH 0.675         0.237       3869.41  55.00   9.999       
   224         DRB1_0347      VGSDCTTIHYNYMC        TP53    0    VGSDCTTIH 0.460         0.178       7314.25  75.00   9.999       
   225         DRB1_0347      GSDCTTIHYNYMCN        TP53    3    CTTIHYNYM 0.295         0.130      12287.72  90.00   9.999       
   226         DRB1_0347      SDCTTIHYNYMCNS        TP53    5    IHYNYMCNS 0.665         0.202       5591.12  65.00   9.999       
   227         DRB1_0347      DCTTIHYNYMCNSS        TP53    4    IHYNYMCNS 0.740         0.241       3692.83  50.00   9.999       
   228         DRB1_0347      CTTIHYNYMCNSSC        TP53    3    IHYNYMCNS 0.775         0.250       3344.86  47.00   9.999       
   229         DRB1_0347      TTIHYNYMCNSSCM        TP53    2    IHYNYMCNS 0.730         0.260       3011.90  44.00   9.999       
   230         DRB1_0347      TIHYNYMCNSSCMG        TP53    1    IHYNYMCNS 0.570         0.258       3069.07  45.00   9.999       
   231         DRB1_0347      IHYNYMCNSSCMGG        TP53    4    YMCNSSCMG 0.320         0.230       4145.95  55.00   9.999       
   232         DRB1_0347      HYNYMCNSSCMGGM        TP53    3    YMCNSSCMG 0.525         0.211       5075.63  65.00   9.999       
   233         DRB1_0347      YNYMCNSSCMGGMN        TP53    2    YMCNSSCMG 0.505         0.201       5698.92  65.00   9.999       
   234         DRB1_0347      NYMCNSSCMGGMNR        TP53    1    YMCNSSCMG 0.415         0.179       7180.32  75.00   9.999       
   235         DRB1_0347      YMCNSSCMGGMNRR        TP53    1    MCNSSCMGG 0.355         0.152       9640.23  85.00   9.999       
   236         DRB1_0347      MCNSSCMGGMNRRP        TP53    4    SCMGGMNRR 0.380         0.118      13879.60  95.00   9.999       
   237         DRB1_0347      CNSSCMGGMNRRPI        TP53    5    MGGMNRRPI 0.390         0.162       8693.10  80.00   9.999       
   238         DRB1_0347      NSSCMGGMNRRPIL        TP53    4    MGGMNRRPI 0.415         0.221       4599.35  60.00   9.999       
   239         DRB1_0347      SSCMGGMNRRPILT        TP53    3    MGGMNRRPI 0.390         0.236       3900.30  55.00   9.999       
   240         DRB1_0347      SCMGGMNRRPILTI        TP53    3    GGMNRRPIL 0.360         0.260       3005.42  44.00   9.999       
   241         DRB1_0347      CMGGMNRRPILTII        TP53    4    MNRRPILTI 0.395         0.274       2582.05  40.00   9.999       
   242         DRB1_0347      MGGMNRRPILTIIT        TP53    3    MNRRPILTI 0.510         0.258       3066.75  45.00   9.999       
   243         DRB1_0347      GGMNRRPILTIITL        TP53    2    MNRRPILTI 0.600         0.229       4207.91  55.00   9.999       
   244         DRB1_0347      GMNRRPILTIITLE        TP53    1    MNRRPILTI 0.515         0.213       4978.49  60.00   9.999       
   245         DRB1_0347      MNRRPILTIITLED        TP53    5    ILTIITLED 0.435         0.207       5304.66  65.00   9.999       
   246         DRB1_0347      NRRPILTIITLEDS        TP53    4    ILTIITLED 0.530         0.225       4367.15  60.00   9.999       
   247         DRB1_0347      RRPILTIITLEDSS        TP53    3    ILTIITLED 0.515         0.241       3702.19  50.00   9.999       
   248         DRB1_0347      RPILTIITLEDSSG        TP53    3    LTIITLEDS 0.335         0.245       3535.92  49.00   9.999       
   249         DRB1_0347      PILTIITLEDSSGN        TP53    5    ITLEDSSGN 0.370         0.264       2876.22  43.00   9.999       
   250         DRB1_0347      ILTIITLEDSSGNL        TP53    4    ITLEDSSGN 0.525         0.313       1688.70  29.00   9.999       
   251         DRB1_0347      LTIITLEDSSGNLL        TP53    3    ITLEDSSGN 0.590         0.358       1035.83  20.00   9.999       
   252         DRB1_0347      TIITLEDSSGNLLG        TP53    2    ITLEDSSGN 0.490         0.336       1315.47  24.00   9.999       
   253         DRB1_0347      IITLEDSSGNLLGR        TP53    1    ITLEDSSGN 0.385         0.313       1688.47  29.00   9.999       
   254         DRB1_0347      ITLEDSSGNLLGRN        TP53    2    LEDSSGNLL 0.570         0.245       3524.23  49.00   9.999       
   255         DRB1_0347      TLEDSSGNLLGRNS        TP53    1    LEDSSGNLL 0.690         0.187       6579.32  70.00   9.999       
   256         DRB1_0347      LEDSSGNLLGRNSF        TP53    0    LEDSSGNLL 0.295         0.136      11429.21  90.00   9.999       
   257         DRB1_0347      EDSSGNLLGRNSFE        TP53    4    GNLLGRNSF 0.490         0.120      13613.82  95.00   9.999       
   258         DRB1_0347      DSSGNLLGRNSFEV        TP53    3    GNLLGRNSF 0.405         0.147      10211.20  85.00   9.999       
   259         DRB1_0347      SSGNLLGRNSFEVR        TP53    5    LGRNSFEVR 0.570         0.237       3828.64  55.00   9.999       
   260         DRB1_0347      SGNLLGRNSFEVRV        TP53    4    LGRNSFEVR 0.645         0.276       2513.58  39.00   9.999       
   261         DRB1_0347      GNLLGRNSFEVRVC        TP53    3    LGRNSFEVR 0.670         0.279       2443.24  38.00   9.999       
   262         DRB1_0347      NLLGRNSFEVRVCA        TP53    2    LGRNSFEVR 0.640         0.286       2264.93  36.00   9.999       
   263         DRB1_0347      LLGRNSFEVRVCAC        TP53    1    LGRNSFEVR 0.590         0.269       2717.95  41.00   9.999       
   264         DRB1_0347      LGRNSFEVRVCACA        TP53    0    LGRNSFEVR 0.410         0.226       4330.03  55.00   9.999       
   265         DRB1_0347      GRNSFEVRVCACAG        TP53    2    NSFEVRVCA 0.620         0.149       9981.69  85.00   9.999       
   266         DRB1_0347      RNSFEVRVCACAGR        TP53    5    VRVCACAGR 0.480         0.191       6335.65  70.00   9.999       
   267         DRB1_0347      NSFEVRVCACAGRD        TP53    4    VRVCACAGR 0.670         0.189       6453.89  70.00   9.999       
   268         DRB1_0347      SFEVRVCACAGRDR        TP53    3    VRVCACAGR 0.490         0.247       3438.32  48.00   9.999       
   269         DRB1_0347      FEVRVCACAGRDRR        TP53    5    CACAGRDRR 0.360         0.327       1447.09  26.00   9.999       
   270         DRB1_0347      EVRVCACAGRDRRT        TP53    4    CACAGRDRR 0.395         0.348       1157.49  22.00   9.999       
   271         DRB1_0347      VRVCACAGRDRRTE        TP53    3    CACAGRDRR 0.430         0.333       1357.55  25.00   9.999       
   272         DRB1_0347      RVCACAGRDRRTEE        TP53    2    CACAGRDRR 0.470         0.301       1932.91  32.00   9.999       
   273         DRB1_0347      VCACAGRDRRTEEE        TP53    1    CACAGRDRR 0.490         0.246       3492.12  48.00   9.999       
   274         DRB1_0347      CACAGRDRRTEEEN        TP53    0    CACAGRDRR 0.460         0.159       8917.84  80.00   9.999       
   275         DRB1_0347      ACAGRDRRTEEENL        TP53    2    AGRDRRTEE 0.415         0.092      18564.39  95.00   9.999       
   276         DRB1_0347      CAGRDRRTEEENLR        TP53    5    RRTEEENLR 0.430         0.103      16414.58  95.00   9.999       
   277         DRB1_0347      AGRDRRTEEENLRK        TP53    4    RRTEEENLR 0.530         0.116      14206.57  95.00   9.999       
   278         DRB1_0347      GRDRRTEEENLRKK        TP53    3    RRTEEENLR 0.470         0.132      12012.32  90.00   9.999       
   279         DRB1_0347      RDRRTEEENLRKKG        TP53    2    RRTEEENLR 0.455         0.128      12560.73  90.00   9.999       
   280         DRB1_0347      DRRTEEENLRKKGE        TP53    1    RRTEEENLR 0.390         0.113      14698.63  95.00   9.999       
   281         DRB1_0347      RRTEEENLRKKGEP        TP53    1    RTEEENLRK 0.380         0.098      17327.43  95.00   9.999       
   282         DRB1_0347      RTEEENLRKKGEPH        TP53    1    TEEENLRKK 0.300         0.074      22452.27  95.00   9.999       
   283         DRB1_0347      TEEENLRKKGEPHH        TP53    5    LRKKGEPHH 0.570         0.096      17730.24  95.00   9.999       
   284         DRB1_0347      EEENLRKKGEPHHE        TP53    4    LRKKGEPHH 0.700         0.112      14824.49  95.00   9.999       
   285         DRB1_0347      EENLRKKGEPHHEL        TP53    3    LRKKGEPHH 0.610         0.145      10457.63  85.00   9.999       
   286         DRB1_0347      ENLRKKGEPHHELP        TP53    2    LRKKGEPHH 0.555         0.141      10852.20  90.00   9.999       
   287         DRB1_0347      NLRKKGEPHHELPP        TP53    1    LRKKGEPHH 0.550         0.131      12143.00  90.00   9.999       
   288         DRB1_0347      LRKKGEPHHELPPG        TP53    2    KKGEPHHEL 0.360         0.090      18821.24  95.00   9.999       
   289         DRB1_0347      RKKGEPHHELPPGS        TP53    1    KKGEPHHEL 0.500         0.055      27474.15  95.00   9.999       
   290         DRB1_0347      KKGEPHHELPPGST        TP53    4    PHHELPPGS 0.405         0.051      28668.53  95.00   9.999       
   291         DRB1_0347      KGEPHHELPPGSTK        TP53    3    PHHELPPGS 0.485         0.047      30148.12  95.00   9.999       
   292         DRB1_0347      GEPHHELPPGSTKR        TP53    2    PHHELPPGS 0.410         0.050      29235.50  95.00   9.999       
   293         DRB1_0347      EPHHELPPGSTKRA        TP53    5    LPPGSTKRA 0.290         0.059      26362.61  95.00   9.999       
   294         DRB1_0347      PHHELPPGSTKRAL        TP53    5    PPGSTKRAL 0.315         0.079      21272.20  95.00   9.999       
   295         DRB1_0347      HHELPPGSTKRALP        TP53    3    LPPGSTKRA 0.280         0.082      20515.64  95.00   9.999       
   296         DRB1_0347      HELPPGSTKRALPN        TP53    4    PGSTKRALP 0.290         0.083      20282.57  95.00   9.999       
   297         DRB1_0347      ELPPGSTKRALPNN        TP53    3    PGSTKRALP 0.320         0.079      21186.53  95.00   9.999       
   298         DRB1_0347      LPPGSTKRALPNNT        TP53    2    PGSTKRALP 0.290         0.082      20620.23  95.00   9.999       
   299         DRB1_0347      PPGSTKRALPNNTS        TP53    5    KRALPNNTS 0.410         0.090      18968.03  95.00   9.999       
   300         DRB1_0347      PGSTKRALPNNTSS        TP53    4    KRALPNNTS 0.455         0.097      17453.87  95.00   9.999       
   301         DRB1_0347      GSTKRALPNNTSSS        TP53    3    KRALPNNTS 0.460         0.106      15806.82  95.00   9.999       
   302         DRB1_0347      STKRALPNNTSSSP        TP53    2    KRALPNNTS 0.425         0.105      16045.65  95.00   9.999       
   303         DRB1_0347      TKRALPNNTSSSPQ        TP53    1    KRALPNNTS 0.355         0.101      16771.12  95.00   9.999       
   304         DRB1_0347      KRALPNNTSSSPQP        TP53    2    ALPNNTSSS 0.285         0.086      19809.54  95.00   9.999       
   305         DRB1_0347      RALPNNTSSSPQPK        TP53    2    LPNNTSSSP 0.270         0.080      21076.09  95.00   9.999       
   306         DRB1_0347      ALPNNTSSSPQPKK        TP53    4    NTSSSPQPK 0.330         0.082      20647.24  95.00   9.999       
   307         DRB1_0347      LPNNTSSSPQPKKK        TP53    3    NTSSSPQPK 0.385         0.085      19941.15  95.00   9.999       
   308         DRB1_0347      PNNTSSSPQPKKKP        TP53    2    NTSSSPQPK 0.355         0.074      22509.92  95.00   9.999       
   309         DRB1_0347      NNTSSSPQPKKKPL        TP53    2    TSSSPQPKK 0.375         0.077      21667.33  95.00   9.999       
   310         DRB1_0347      NTSSSPQPKKKPLD        TP53    1    TSSSPQPKK 0.415         0.066      24486.27  95.00   9.999       
   311         DRB1_0347      TSSSPQPKKKPLDG        TP53    0    TSSSPQPKK 0.275         0.052      28498.12  95.00   9.999       
   312         DRB1_0347      SSSPQPKKKPLDGE        TP53    3    PQPKKKPLD 0.300         0.041      32146.56  95.00   9.999       
   313         DRB1_0347      SSPQPKKKPLDGEY        TP53    2    PQPKKKPLD 0.310         0.041      32069.79  95.00   9.999       
   314         DRB1_0347      SPQPKKKPLDGEYF        TP53    5    KKPLDGEYF 0.455         0.067      24107.72  95.00   9.999       
   315         DRB1_0347      PQPKKKPLDGEYFT        TP53    5    KPLDGEYFT 0.410         0.093      18370.37  95.00   9.999       
   316         DRB1_0347      QPKKKPLDGEYFTL        TP53    4    KPLDGEYFT 0.345         0.127      12697.51  90.00   9.999       
   317         DRB1_0347      PKKKPLDGEYFTLQ        TP53    5    LDGEYFTLQ 0.430         0.159       8993.71  80.00   9.999       
   318         DRB1_0347      KKKPLDGEYFTLQI        TP53    4    LDGEYFTLQ 0.490         0.184       6816.41  75.00   9.999       
   319         DRB1_0347      KKPLDGEYFTLQIR        TP53    3    LDGEYFTLQ 0.450         0.199       5826.87  65.00   9.999       
   320         DRB1_0347      KPLDGEYFTLQIRG        TP53    2    LDGEYFTLQ 0.385         0.185       6754.45  70.00   9.999       
   321         DRB1_0347      PLDGEYFTLQIRGR        TP53    3    GEYFTLQIR 0.280         0.205       5457.36  65.00   9.999       
   322         DRB1_0347      LDGEYFTLQIRGRE        TP53    5    FTLQIRGRE 0.530         0.260       2992.28  44.00   9.999       
   323         DRB1_0347      DGEYFTLQIRGREH        TP53    4    FTLQIRGRE 0.635         0.294       2070.29  34.00   9.999       
   324         DRB1_0347      GEYFTLQIRGREHF        TP53    3    FTLQIRGRE 0.470         0.370        910.48  18.00   9.999       
   325         DRB1_0347      EYFTLQIRGREHFE        TP53    4    LQIRGREHF 0.425         0.373        882.41  18.00   9.999       
   326         DRB1_0347      YFTLQIRGREHFEM        TP53    3    LQIRGREHF 0.455         0.375        865.79  17.00   9.999       
   327         DRB1_0347      FTLQIRGREHFEMF        TP53    2    LQIRGREHF 0.530         0.346       1189.44  22.00   9.999       
   328         DRB1_0347      TLQIRGREHFEMFR        TP53    1    LQIRGREHF 0.495         0.319       1579.50  28.00   9.999       
   329         DRB1_0347      LQIRGREHFEMFRE        TP53    2    IRGREHFEM 0.450         0.266       2811.82  42.00   9.999       
   330         DRB1_0347      QIRGREHFEMFREL        TP53    1    IRGREHFEM 0.385         0.216       4817.98  60.00   9.999       
   331         DRB1_0347      IRGREHFEMFRELN        TP53    2    GREHFEMFR 0.210         0.189       6476.76  70.00   9.999       
   332         DRB1_0347      RGREHFEMFRELNE        TP53    1    GREHFEMFR 0.210         0.169       8071.32  80.00   9.999       
   333         DRB1_0347      GREHFEMFRELNEA        TP53    4    FEMFRELNE 0.280         0.162       8686.33  80.00   9.999       
   334         DRB1_0347      REHFEMFRELNEAL        TP53    5    MFRELNEAL 0.675         0.265       2844.04  42.00   9.999       
   335         DRB1_0347      EHFEMFRELNEALE        TP53    4    MFRELNEAL 0.760         0.300       1945.81  33.00   9.999       
   336         DRB1_0347      HFEMFRELNEALEL        TP53    3    MFRELNEAL 0.790         0.335       1328.72  25.00   9.999       
   337         DRB1_0347      FEMFRELNEALELK        TP53    2    MFRELNEAL 0.760         0.331       1387.23  25.00   9.999       
   338         DRB1_0347      EMFRELNEALELKD        TP53    1    MFRELNEAL 0.675         0.303       1878.33  32.00   9.999       
   339         DRB1_0347      MFRELNEALELKDA        TP53    0    MFRELNEAL 0.410         0.250       3333.66  47.00   9.999       
   340         DRB1_0347      FRELNEALELKDAQ        TP53    3    LNEALELKD 0.350         0.188       6568.58  70.00   9.999       
   341         DRB1_0347      RELNEALELKDAQA        TP53    2    LNEALELKD 0.375         0.172       7800.11  75.00   9.999       
   342         DRB1_0347      ELNEALELKDAQAG        TP53    1    LNEALELKD 0.290         0.153       9523.60  85.00   9.999       
   343         DRB1_0347      LNEALELKDAQAGK        TP53    5    ELKDAQAGK 0.360         0.168       8114.40  80.00   9.999       
   344         DRB1_0347      NEALELKDAQAGKE        TP53    4    ELKDAQAGK 0.460         0.179       7187.55  75.00   9.999       
   345         DRB1_0347      EALELKDAQAGKEP        TP53    3    ELKDAQAGK 0.475         0.172       7740.41  75.00   9.999       
   346         DRB1_0347      ALELKDAQAGKEPG        TP53    2    ELKDAQAGK 0.510         0.159       8940.83  80.00   9.999       
   347         DRB1_0347      LELKDAQAGKEPGG        TP53    1    ELKDAQAGK 0.540         0.130      12292.37  90.00   9.999       
   348         DRB1_0347      ELKDAQAGKEPGGS        TP53    1    LKDAQAGKE 0.445         0.077      21768.14  95.00   9.999       
   349         DRB1_0347      LKDAQAGKEPGGSR        TP53    0    LKDAQAGKE 0.310         0.047      30122.36  95.00   9.999       
   350         DRB1_0347      KDAQAGKEPGGSRA        TP53    4    AGKEPGGSR 0.405         0.040      32369.24  95.00   9.999       
   351         DRB1_0347      DAQAGKEPGGSRAH        TP53    3    AGKEPGGSR 0.455         0.043      31469.63  95.00   9.999       
   352         DRB1_0347      AQAGKEPGGSRAHS        TP53    2    AGKEPGGSR 0.460         0.046      30387.19  95.00   9.999       
   353         DRB1_0347      QAGKEPGGSRAHSS        TP53    1    AGKEPGGSR 0.335         0.046      30279.87  95.00   9.999       
   354         DRB1_0347      AGKEPGGSRAHSSH        TP53    4    PGGSRAHSS 0.275         0.045      30697.82  95.00   9.999       
   355         DRB1_0347      GKEPGGSRAHSSHL        TP53    5    GSRAHSSHL 0.365         0.059      26505.90  95.00   9.999       
   356         DRB1_0347      KEPGGSRAHSSHLK        TP53    5    SRAHSSHLK 0.435         0.104      16146.31  95.00   9.999       
   357         DRB1_0347      EPGGSRAHSSHLKS        TP53    5    RAHSSHLKS 0.420         0.145      10411.00  85.00   9.999       
   358         DRB1_0347      PGGSRAHSSHLKSK        TP53    4    RAHSSHLKS 0.435         0.172       7786.78  75.00   9.999       
   359         DRB1_0347      GGSRAHSSHLKSKK        TP53    3    RAHSSHLKS 0.380         0.191       6327.91  70.00   9.999       
   360         DRB1_0347      GSRAHSSHLKSKKG        TP53    2    RAHSSHLKS 0.350         0.185       6786.24  70.00   9.999       
   361         DRB1_0347      SRAHSSHLKSKKGQ        TP53    1    RAHSSHLKS 0.275         0.173       7713.58  75.00   9.999       
   362         DRB1_0347      RAHSSHLKSKKGQS        TP53    1    AHSSHLKSK 0.280         0.148      10135.90  85.00   9.999       
   363         DRB1_0347      AHSSHLKSKKGQST        TP53    1    HSSHLKSKK 0.215         0.130      12218.25  90.00   9.999       
   364         DRB1_0347      HSSHLKSKKGQSTS        TP53    4    LKSKKGQST 0.355         0.127      12618.49  90.00   9.999       
   365         DRB1_0347      SSHLKSKKGQSTSR        TP53    3    LKSKKGQST 0.495         0.125      12986.23  90.00   9.999       
   366         DRB1_0347      SHLKSKKGQSTSRH        TP53    2    LKSKKGQST 0.415         0.131      12112.42  90.00   9.999       
   367         DRB1_0347      HLKSKKGQSTSRHK        TP53    1    LKSKKGQST 0.305         0.137      11360.54  90.00   9.999       
   368         DRB1_0347      LKSKKGQSTSRHKK        TP53    5    GQSTSRHKK 0.280         0.149       9993.36  85.00   9.999       
   369         DRB1_0347      KSKKGQSTSRHKKL        TP53    4    GQSTSRHKK 0.315         0.189       6501.76  70.00   9.999       
   370         DRB1_0347      SKKGQSTSRHKKLM        TP53    4    QSTSRHKKL 0.370         0.212       5041.21  60.00   9.999       
   371         DRB1_0347      KKGQSTSRHKKLMF        TP53    3    QSTSRHKKL 0.310         0.254       3194.46  46.00   9.999       
   372         DRB1_0347      KGQSTSRHKKLMFK        TP53    4    TSRHKKLMF 0.405         0.264       2885.86  43.00   9.999       
   373         DRB1_0347      GQSTSRHKKLMFKT        TP53    3    TSRHKKLMF 0.480         0.255       3183.70  45.00   9.999       
   374         DRB1_0347      QSTSRHKKLMFKTE        TP53    2    TSRHKKLMF 0.515         0.232       4071.76  55.00   9.999       
   375         DRB1_0347      STSRHKKLMFKTEG        TP53    1    TSRHKKLMF 0.480         0.201       5671.43  65.00   9.999       
   376         DRB1_0347      TSRHKKLMFKTEGP        TP53    1    SRHKKLMFK 0.305         0.167       8201.79  80.00   9.999       
   377         DRB1_0347      SRHKKLMFKTEGPD        TP53    0    SRHKKLMFK 0.310         0.130      12239.42  90.00   9.999       
   378         DRB1_0347      RHKKLMFKTEGPDS        TP53    5    MFKTEGPDS 0.255         0.125      12906.52  90.00   9.999       
   379         DRB1_0347      HKKLMFKTEGPDSD        TP53    5    FKTEGPDSD 0.370         0.137      11320.66  90.00   9.999       
   380         DRB1_0347       KKLMFKTEGPDSD        TP53    4    FKTEGPDSD 0.380         0.133      11893.99  85.00   9.999       
   381         DRB1_0347        KLMFKTEGPDSD        TP53    3    FKTEGPDSD 0.445         0.119      13765.04  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 5 Number of weak binders: 8
--------------------------------------------------------------------------------------------------------------------------------------------
