# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 10

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1195
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1195          MEEPQSDPSV        TP53    1    EEPQSDPSV 0.505         0.048      29803.36  95.00   9.999       
     1         DRB1_1195          EEPQSDPSVE        TP53    0    EEPQSDPSV 0.500         0.039      32837.70  95.00   9.999       
     2         DRB1_1195          EPQSDPSVEP        TP53    1    PQSDPSVEP 0.655         0.040      32322.34  95.00   9.999       
     3         DRB1_1195          PQSDPSVEPP        TP53    0    PQSDPSVEP 0.430         0.041      32130.92  95.00   9.999       
     4         DRB1_1195          QSDPSVEPPL        TP53    1    SDPSVEPPL 0.640         0.044      31138.72  95.00   9.999       
     5         DRB1_1195          SDPSVEPPLS        TP53    1    DPSVEPPLS 0.430         0.048      29889.58  95.00   9.999       
     6         DRB1_1195          DPSVEPPLSQ        TP53    1    PSVEPPLSQ 0.735         0.061      25820.32  95.00   9.999       
     7         DRB1_1195          PSVEPPLSQE        TP53    0    PSVEPPLSQ 0.535         0.062      25608.59  95.00   9.999       
     8         DRB1_1195          SVEPPLSQET        TP53    1    VEPPLSQET 0.535         0.049      29568.57  95.00   9.999       
     9         DRB1_1195          VEPPLSQETF        TP53    1    EPPLSQETF 0.480         0.058      26657.47  95.00   9.999       
    10         DRB1_1195          EPPLSQETFS        TP53    0    EPPLSQETF 0.425         0.063      25328.90  95.00   9.999       
    11         DRB1_1195          PPLSQETFSD        TP53    1    PLSQETFSD 0.635         0.064      24954.32  95.00   9.999       
    12         DRB1_1195          PLSQETFSDL        TP53    1    LSQETFSDL 0.735         0.115      14470.92  75.00   9.999       
    13         DRB1_1195          LSQETFSDLW        TP53    0    LSQETFSDL 0.550         0.118      14004.50  70.00   9.999       
    14         DRB1_1195          SQETFSDLWK        TP53    1    QETFSDLWK 0.620         0.115      14340.31  75.00   9.999       
    15         DRB1_1195          QETFSDLWKL        TP53    1    ETFSDLWKL 0.515         0.157       9153.93  55.00   9.999       
    16         DRB1_1195          ETFSDLWKLL        TP53    1    TFSDLWKLL 0.570         0.245       3513.38  24.00   9.999       
    17         DRB1_1195          TFSDLWKLLP        TP53    1    FSDLWKLLP 0.635         0.296       2033.52  15.00   9.999       
    18         DRB1_1195          FSDLWKLLPE        TP53    0    FSDLWKLLP 0.565         0.202       5633.63  36.00   9.999       
    19         DRB1_1195          SDLWKLLPEN        TP53    0    SDLWKLLPE 0.410         0.129      12402.46  65.00   9.999       
    20         DRB1_1195          DLWKLLPENN        TP53    1    LWKLLPENN 0.775         0.226       4328.86  29.00   9.999       
    21         DRB1_1195          LWKLLPENNV        TP53    1    WKLLPENNV 0.585         0.286       2272.57  16.00   9.999       
    22         DRB1_1195          WKLLPENNVL        TP53    0    WKLLPENNV 0.625         0.233       4034.57  27.00   9.999       
    23         DRB1_1195          KLLPENNVLS        TP53    1    LLPENNVLS 0.870         0.195       6039.26  38.00   9.999       
    24         DRB1_1195          LLPENNVLSP        TP53    0    LLPENNVLS 0.635         0.144      10530.07  60.00   9.999       
    25         DRB1_1195          LPENNVLSPL        TP53    1    PENNVLSPL 0.590         0.084      20182.96  90.00   9.999       
    26         DRB1_1195          PENNVLSPLP        TP53    1    ENNVLSPLP 0.520         0.079      21164.53  90.00   9.999       
    27         DRB1_1195          ENNVLSPLPS        TP53    1    NNVLSPLPS 0.640         0.159       8967.28  55.00   9.999       
    28         DRB1_1195          NNVLSPLPSQ        TP53    1    NVLSPLPSQ 0.475         0.179       7192.30  43.00   9.999       
    29         DRB1_1195          NVLSPLPSQA        TP53    0    NVLSPLPSQ 0.395         0.180       7164.88  43.00   9.999       
    30         DRB1_1195          VLSPLPSQAM        TP53    1    LSPLPSQAM 0.735         0.210       5139.91  33.00   9.999       
    31         DRB1_1195          LSPLPSQAMD        TP53    0    LSPLPSQAM 0.680         0.137      11351.33  65.00   9.999       
    32         DRB1_1195          SPLPSQAMDD        TP53    1    PLPSQAMDD 0.700         0.054      27791.67  95.00   9.999       
    33         DRB1_1195          PLPSQAMDDL        TP53    1    LPSQAMDDL 0.560         0.074      22464.91  95.00   9.999       
    34         DRB1_1195          LPSQAMDDLM        TP53    0    LPSQAMDDL 0.475         0.079      21181.25  90.00   9.999       
    35         DRB1_1195          PSQAMDDLML        TP53    1    SQAMDDLML 0.640         0.101      16839.30  80.00   9.999       
    36         DRB1_1195          SQAMDDLMLS        TP53    1    QAMDDLMLS 0.595         0.123      13218.86  70.00   9.999       
    37         DRB1_1195          QAMDDLMLSP        TP53    0    QAMDDLMLS 0.440         0.108      15616.26  75.00   9.999       
    38         DRB1_1195          AMDDLMLSPD        TP53    1    MDDLMLSPD 0.490         0.094      18005.15  85.00   9.999       
    39         DRB1_1195          MDDLMLSPDD        TP53    1    DDLMLSPDD 0.465         0.063      25400.25  95.00   9.999       
    40         DRB1_1195          DDLMLSPDDI        TP53    1    DLMLSPDDI 0.615         0.092      18534.88  85.00   9.999       
    41         DRB1_1195          DLMLSPDDIE        TP53    1    LMLSPDDIE 0.565         0.117      14140.01  75.00   9.999       
    42         DRB1_1195          LMLSPDDIEQ        TP53    0    LMLSPDDIE 0.485         0.103      16430.40  80.00   9.999       
    43         DRB1_1195          MLSPDDIEQW        TP53    1    LSPDDIEQW 0.700         0.093      18307.47  85.00   9.999       
    44         DRB1_1195          LSPDDIEQWF        TP53    0    LSPDDIEQW 0.540         0.080      21121.07  90.00   9.999       
    45         DRB1_1195          SPDDIEQWFT        TP53    1    PDDIEQWFT 0.480         0.064      25110.06  95.00   9.999       
    46         DRB1_1195          PDDIEQWFTE        TP53    1    DDIEQWFTE 0.640         0.067      24349.41  95.00   9.999       
    47         DRB1_1195          DDIEQWFTED        TP53    0    DDIEQWFTE 0.470         0.060      26232.57  95.00   9.999       
    48         DRB1_1195          DIEQWFTEDP        TP53    1    IEQWFTEDP 0.610         0.063      25311.91  95.00   9.999       
    49         DRB1_1195          IEQWFTEDPG        TP53    1    EQWFTEDPG 0.475         0.064      25120.93  95.00   9.999       
    50         DRB1_1195          EQWFTEDPGP        TP53    0    EQWFTEDPG 0.430         0.055      27449.19  95.00   9.999       
    51         DRB1_1195          QWFTEDPGPD        TP53    1    WFTEDPGPD 0.680         0.074      22407.13  95.00   9.999       
    52         DRB1_1195          WFTEDPGPDE        TP53    1    FTEDPGPDE 0.610         0.078      21553.69  90.00   9.999       
    53         DRB1_1195          FTEDPGPDEA        TP53    0    FTEDPGPDE 0.630         0.053      28042.37  95.00   9.999       
    54         DRB1_1195          TEDPGPDEAP        TP53    1    EDPGPDEAP 0.575         0.026      37787.77  95.00   9.999       
    55         DRB1_1195          EDPGPDEAPR        TP53    1    DPGPDEAPR 0.530         0.032      35460.11  95.00   9.999       
    56         DRB1_1195          DPGPDEAPRM        TP53    1    PGPDEAPRM 0.710         0.046      30530.22  95.00   9.999       
    57         DRB1_1195          PGPDEAPRMP        TP53    0    PGPDEAPRM 0.525         0.043      31253.15  95.00   9.999       
    58         DRB1_1195          GPDEAPRMPE        TP53    1    PDEAPRMPE 0.705         0.039      32784.09  95.00   9.999       
    59         DRB1_1195          PDEAPRMPEA        TP53    1    DEAPRMPEA 0.460         0.041      31990.43  95.00   9.999       
    60         DRB1_1195          DEAPRMPEAA        TP53    1    EAPRMPEAA 0.445         0.041      32171.62  95.00   9.999       
    61         DRB1_1195          EAPRMPEAAP        TP53    1    APRMPEAAP 0.470         0.041      32190.07  95.00   9.999       
    62         DRB1_1195          APRMPEAAPR        TP53    1    PRMPEAAPR 0.645         0.062      25473.18  95.00   9.999       
    63         DRB1_1195          PRMPEAAPRV        TP53    1    RMPEAAPRV 0.610         0.096      17630.77  85.00   9.999       
    64         DRB1_1195          RMPEAAPRVA        TP53    0    RMPEAAPRV 0.475         0.114      14618.38  75.00   9.999       
    65         DRB1_1195          MPEAAPRVAP        TP53    1    PEAAPRVAP 0.585         0.078      21428.59  90.00   9.999       
    66         DRB1_1195          PEAAPRVAPA        TP53    1    EAAPRVAPA 0.490         0.055      27674.94  95.00   9.999       
    67         DRB1_1195          EAAPRVAPAP        TP53    0    EAAPRVAPA 0.460         0.048      29711.60  95.00   9.999       
    68         DRB1_1195          AAPRVAPAPA        TP53    1    APRVAPAPA 0.565         0.063      25261.57  95.00   9.999       
    69         DRB1_1195          APRVAPAPAA        TP53    1    PRVAPAPAA 0.670         0.083      20355.78  90.00   9.999       
    70         DRB1_1195          PRVAPAPAAP        TP53    0    PRVAPAPAA 0.490         0.077      21807.03  90.00   9.999       
    71         DRB1_1195          RVAPAPAAPT        TP53    1    VAPAPAAPT 0.845         0.099      17158.96  80.00   9.999       
    72         DRB1_1195          VAPAPAAPTP        TP53    0    VAPAPAAPT 0.650         0.066      24529.75  95.00   9.999       
    73         DRB1_1195          APAPAAPTPA        TP53    1    PAPAAPTPA 0.580         0.036      33955.59  95.00   9.999       
    74         DRB1_1195          PAPAAPTPAA        TP53    1    APAAPTPAA 0.615         0.042      31741.84  95.00   9.999       
    75         DRB1_1195          APAAPTPAAP        TP53    0    APAAPTPAA 0.470         0.039      32617.45  95.00   9.999       
    76         DRB1_1195          PAAPTPAAPA        TP53    1    AAPTPAAPA 0.795         0.046      30524.27  95.00   9.999       
    77         DRB1_1195          AAPTPAAPAP        TP53    0    AAPTPAAPA 0.595         0.041      31990.43  95.00   9.999       
    78         DRB1_1195          APTPAAPAPA        TP53    1    PTPAAPAPA 0.705         0.037      33588.37  95.00   9.999       
    79         DRB1_1195          PTPAAPAPAP        TP53    1    TPAAPAPAP 0.495         0.037      33683.72  95.00   9.999       
    80         DRB1_1195          TPAAPAPAPS        TP53    1    PAAPAPAPS 0.495         0.035      34134.99  95.00   9.999       
    81         DRB1_1195          PAAPAPAPSW        TP53    1    AAPAPAPSW 0.730         0.049      29323.88  95.00   9.999       
    82         DRB1_1195          AAPAPAPSWP        TP53    0    AAPAPAPSW 0.585         0.049      29416.04  95.00   9.999       
    83         DRB1_1195          APAPAPSWPL        TP53    1    PAPAPSWPL 0.760         0.066      24469.32  95.00   9.999       
    84         DRB1_1195          PAPAPSWPLS        TP53    0    PAPAPSWPL 0.505         0.077      21830.64  90.00   9.999       
    85         DRB1_1195          APAPSWPLSS        TP53    1    PAPSWPLSS 0.630         0.068      23929.44  95.00   9.999       
    86         DRB1_1195          PAPSWPLSSS        TP53    1    APSWPLSSS 0.485         0.069      23598.79  95.00   9.999       
    87         DRB1_1195          APSWPLSSSV        TP53    1    PSWPLSSSV 0.425         0.079      21279.57  90.00   9.999       
    88         DRB1_1195          PSWPLSSSVP        TP53    1    SWPLSSSVP 0.470         0.071      23294.37  95.00   9.999       
    89         DRB1_1195          SWPLSSSVPS        TP53    1    WPLSSSVPS 0.730         0.138      11175.36  65.00   9.999       
    90         DRB1_1195          WPLSSSVPSQ        TP53    1    PLSSSVPSQ 0.460         0.149       9953.43  60.00   9.999       
    91         DRB1_1195          PLSSSVPSQK        TP53    1    LSSSVPSQK 0.710         0.179       7213.03  43.00   9.999       
    92         DRB1_1195          LSSSVPSQKT        TP53    0    LSSSVPSQK 0.645         0.176       7482.75  45.00   9.999       
    93         DRB1_1195          SSSVPSQKTY        TP53    1    SSVPSQKTY 0.460         0.093      18274.82  85.00   9.999       
    94         DRB1_1195          SSVPSQKTYQ        TP53    1    SVPSQKTYQ 0.680         0.109      15417.98  75.00   9.999       
    95         DRB1_1195          SVPSQKTYQG        TP53    1    VPSQKTYQG 0.435         0.102      16553.88  80.00   9.999       
    96         DRB1_1195          VPSQKTYQGS        TP53    1    PSQKTYQGS 0.485         0.084      20105.15  90.00   9.999       
    97         DRB1_1195          PSQKTYQGSY        TP53    1    SQKTYQGSY 0.525         0.092      18429.70  85.00   9.999       
    98         DRB1_1195          SQKTYQGSYG        TP53    1    QKTYQGSYG 0.670         0.114      14609.68  75.00   9.999       
    99         DRB1_1195          QKTYQGSYGF        TP53    1    KTYQGSYGF 0.575         0.155       9334.97  55.00   9.999       
   100         DRB1_1195          KTYQGSYGFR        TP53    0    KTYQGSYGF 0.390         0.218       4740.67  31.00   9.999       
   101         DRB1_1195          TYQGSYGFRL        TP53    1    YQGSYGFRL 0.750         0.326       1466.49  11.00   9.999       
   102         DRB1_1195          YQGSYGFRLG        TP53    0    YQGSYGFRL 0.635         0.247       3460.38  23.00   9.999       
   103         DRB1_1195          QGSYGFRLGF        TP53    1    GSYGFRLGF 0.580         0.139      11152.77  60.00   9.999       
   104         DRB1_1195          GSYGFRLGFL        TP53    1    SYGFRLGFL 0.525         0.195       6039.65  38.00   9.999       
   105         DRB1_1195          SYGFRLGFLH        TP53    1    YGFRLGFLH 0.700         0.423        514.74   4.00   9.999       
   106         DRB1_1195          YGFRLGFLHS        TP53    0    YGFRLGFLH 0.515         0.425        505.10   3.50   9.999       
   107         DRB1_1195          GFRLGFLHSG        TP53    1    FRLGFLHSG 0.745         0.336       1320.24   9.50   9.999       
   108         DRB1_1195          FRLGFLHSGT        TP53    0    FRLGFLHSG 0.565         0.315       1660.33  12.00   9.999       
   109         DRB1_1195          RLGFLHSGTA        TP53    1    LGFLHSGTA 0.665         0.262       2935.84  20.00   9.999       
   110         DRB1_1195          LGFLHSGTAK        TP53    0    LGFLHSGTA 0.545         0.277       2503.21  18.00   9.999       
   111         DRB1_1195          GFLHSGTAKS        TP53    1    FLHSGTAKS 0.850         0.436        447.36   3.50   9.999   <=WB
   112         DRB1_1195          FLHSGTAKSV        TP53    0    FLHSGTAKS 0.680         0.430        477.65   3.50   9.999   <=WB
   113         DRB1_1195          LHSGTAKSVT        TP53    0    LHSGTAKSV 0.650         0.152       9678.48  55.00   9.999       
   114         DRB1_1195          HSGTAKSVTC        TP53    0    HSGTAKSVT 0.495         0.059      26350.91  95.00   9.999       
   115         DRB1_1195          SGTAKSVTCT        TP53    1    GTAKSVTCT 0.500         0.050      29074.30  95.00   9.999       
   116         DRB1_1195          GTAKSVTCTY        TP53    1    TAKSVTCTY 0.630         0.091      18631.40  85.00   9.999       
   117         DRB1_1195          TAKSVTCTYS        TP53    1    AKSVTCTYS 0.660         0.128      12559.64  65.00   9.999       
   118         DRB1_1195          AKSVTCTYSP        TP53    0    AKSVTCTYS 0.540         0.109      15443.69  75.00   9.999       
   119         DRB1_1195          KSVTCTYSPA        TP53    1    SVTCTYSPA 0.625         0.134      11668.12  65.00   9.999       
   120         DRB1_1195          SVTCTYSPAL        TP53    1    VTCTYSPAL 0.700         0.191       6362.44  39.00   9.999       
   121         DRB1_1195          VTCTYSPALN        TP53    0    VTCTYSPAL 0.465         0.193       6168.24  38.00   9.999       
   122         DRB1_1195          TCTYSPALNK        TP53    1    CTYSPALNK 0.730         0.254       3206.41  22.00   9.999       
   123         DRB1_1195          CTYSPALNKM        TP53    0    CTYSPALNK 0.570         0.281       2388.82  17.00   9.999       
   124         DRB1_1195          TYSPALNKMF        TP53    1    YSPALNKMF 0.825         0.310       1749.08  13.00   9.999       
   125         DRB1_1195          YSPALNKMFC        TP53    0    YSPALNKMF 0.630         0.240       3711.18  25.00   9.999       
   126         DRB1_1195          SPALNKMFCQ        TP53    1    PALNKMFCQ 0.575         0.142      10731.81  60.00   9.999       
   127         DRB1_1195          PALNKMFCQL        TP53    1    ALNKMFCQL 0.465         0.200       5736.78  36.00   9.999       
   128         DRB1_1195          ALNKMFCQLA        TP53    1    LNKMFCQLA 0.710         0.287       2248.86  16.00   9.999       
   129         DRB1_1195          LNKMFCQLAK        TP53    1    NKMFCQLAK 0.515         0.387        760.61   5.50   9.999       
   130         DRB1_1195          NKMFCQLAKT        TP53    0    NKMFCQLAK 0.490         0.395        693.35   5.00   9.999       
   131         DRB1_1195          KMFCQLAKTC        TP53    1    MFCQLAKTC 0.540         0.348       1158.38   8.50   9.999       
   132         DRB1_1195          MFCQLAKTCP        TP53    1    FCQLAKTCP 0.540         0.318       1604.49  12.00   9.999       
   133         DRB1_1195          FCQLAKTCPV        TP53    1    CQLAKTCPV 0.515         0.303       1894.54  14.00   9.999       
   134         DRB1_1195          CQLAKTCPVQ        TP53    0    CQLAKTCPV 0.510         0.223       4470.66  29.00   9.999       
   135         DRB1_1195          QLAKTCPVQL        TP53    1    LAKTCPVQL 0.680         0.209       5220.90  33.00   9.999       
   136         DRB1_1195          LAKTCPVQLW        TP53    0    LAKTCPVQL 0.505         0.187       6616.87  40.00   9.999       
   137         DRB1_1195          AKTCPVQLWV        TP53    0    AKTCPVQLW 0.415         0.151       9767.06  55.00   9.999       
   138         DRB1_1195          KTCPVQLWVD        TP53    0    KTCPVQLWV 0.460         0.119      13796.80  70.00   9.999       
   139         DRB1_1195          TCPVQLWVDS        TP53    1    CPVQLWVDS 0.475         0.095      17833.17  85.00   9.999       
   140         DRB1_1195          CPVQLWVDST        TP53    1    PVQLWVDST 0.635         0.110      15156.65  75.00   9.999       
   141         DRB1_1195          PVQLWVDSTP        TP53    1    VQLWVDSTP 0.540         0.106      15873.32  80.00   9.999       
   142         DRB1_1195          VQLWVDSTPP        TP53    0    VQLWVDSTP 0.455         0.100      16891.49  80.00   9.999       
   143         DRB1_1195          QLWVDSTPPP        TP53    1    LWVDSTPPP 0.735         0.139      11101.96  60.00   9.999       
   144         DRB1_1195          LWVDSTPPPG        TP53    1    WVDSTPPPG 0.500         0.140      11041.70  60.00   9.999       
   145         DRB1_1195          WVDSTPPPGT        TP53    0    WVDSTPPPG 0.500         0.084      20099.93  90.00   9.999       
   146         DRB1_1195          VDSTPPPGTR        TP53    0    VDSTPPPGT 0.540         0.058      26674.78  95.00   9.999       
   147         DRB1_1195          DSTPPPGTRV        TP53    1    STPPPGTRV 0.500         0.042      31636.58  95.00   9.999       
   148         DRB1_1195          STPPPGTRVR        TP53    1    TPPPGTRVR 0.415         0.049      29576.89  95.00   9.999       
   149         DRB1_1195          TPPPGTRVRA        TP53    1    PPPGTRVRA 0.630         0.052      28346.51  95.00   9.999       
   150         DRB1_1195          PPPGTRVRAM        TP53    1    PPGTRVRAM 0.575         0.065      24638.81  95.00   9.999       
   151         DRB1_1195          PPGTRVRAMA        TP53    1    PGTRVRAMA 0.620         0.121      13472.27  70.00   9.999       
   152         DRB1_1195          PGTRVRAMAI        TP53    1    GTRVRAMAI 0.625         0.196       6019.82  37.00   9.999       
   153         DRB1_1195          GTRVRAMAIY        TP53    1    TRVRAMAIY 0.510         0.253       3244.03  22.00   9.999       
   154         DRB1_1195          TRVRAMAIYK        TP53    1    RVRAMAIYK 0.670         0.477        285.78   1.80   9.999   <=WB
   155         DRB1_1195          RVRAMAIYKQ        TP53    1    VRAMAIYKQ 0.545         0.543        139.74   0.70   9.999   <=WB
   156         DRB1_1195          VRAMAIYKQS        TP53    0    VRAMAIYKQ 0.645         0.427        490.28   3.50   9.999   <=WB
   157         DRB1_1195          RAMAIYKQSQ        TP53    1    AMAIYKQSQ 0.515         0.297       2012.70  15.00   9.999       
   158         DRB1_1195          AMAIYKQSQH        TP53    1    MAIYKQSQH 0.580         0.327       1460.76  11.00   9.999       
   159         DRB1_1195          MAIYKQSQHM        TP53    0    MAIYKQSQH 0.440         0.342       1234.12   9.00   9.999       
   160         DRB1_1195          AIYKQSQHMT        TP53    1    IYKQSQHMT 0.640         0.349       1145.19   8.50   9.999       
   161         DRB1_1195          IYKQSQHMTE        TP53    1    YKQSQHMTE 0.520         0.322       1535.68  11.00   9.999       
   162         DRB1_1195          YKQSQHMTEV        TP53    0    YKQSQHMTE 0.670         0.196       5992.07  37.00   9.999       
   163         DRB1_1195          KQSQHMTEVV        TP53    0    KQSQHMTEV 0.455         0.089      19014.26  85.00   9.999       
   164         DRB1_1195          QSQHMTEVVR        TP53    1    SQHMTEVVR 0.745         0.126      12811.08  70.00   9.999       
   165         DRB1_1195          SQHMTEVVRR        TP53    1    QHMTEVVRR 0.625         0.185       6764.32  41.00   9.999       
   166         DRB1_1195          QHMTEVVRRC        TP53    1    HMTEVVRRC 0.465         0.239       3762.03  25.00   9.999       
   167         DRB1_1195          HMTEVVRRCP        TP53    1    MTEVVRRCP 0.600         0.231       4128.76  27.00   9.999       
   168         DRB1_1195          MTEVVRRCPH        TP53    1    TEVVRRCPH 0.490         0.209       5209.44  33.00   9.999       
   169         DRB1_1195          TEVVRRCPHH        TP53    0    TEVVRRCPH 0.485         0.174       7635.44  45.00   9.999       
   170         DRB1_1195          EVVRRCPHHE        TP53    1    VVRRCPHHE 0.650         0.192       6254.26  39.00   9.999       
   171         DRB1_1195          VVRRCPHHER        TP53    1    VRRCPHHER 0.660         0.278       2467.95  17.00   9.999       
   172         DRB1_1195          VRRCPHHERC        TP53    0    VRRCPHHER 0.655         0.222       4513.13  30.00   9.999       
   173         DRB1_1195          RRCPHHERCS        TP53    0    RRCPHHERC 0.455         0.057      27007.59  95.00   9.999       
   174         DRB1_1195          RCPHHERCSD        TP53    1    CPHHERCSD 0.470         0.042      31844.00  95.00   9.999       
   175         DRB1_1195          CPHHERCSDS        TP53    1    PHHERCSDS 0.575         0.041      31989.04  95.00   9.999       
   176         DRB1_1195          PHHERCSDSD        TP53    1    HHERCSDSD 0.505         0.041      32033.03  95.00   9.999       
   177         DRB1_1195          HHERCSDSDG        TP53    1    HERCSDSDG 0.510         0.044      30917.15  95.00   9.999       
   178         DRB1_1195          HERCSDSDGL        TP53    1    ERCSDSDGL 0.605         0.060      26257.28  95.00   9.999       
   179         DRB1_1195          ERCSDSDGLA        TP53    1    RCSDSDGLA 0.525         0.070      23524.86  95.00   9.999       
   180         DRB1_1195          RCSDSDGLAP        TP53    1    CSDSDGLAP 0.485         0.063      25262.11  95.00   9.999       
   181         DRB1_1195          CSDSDGLAPP        TP53    1    SDSDGLAPP 0.540         0.048      29690.39  95.00   9.999       
   182         DRB1_1195          SDSDGLAPPQ        TP53    1    DSDGLAPPQ 0.465         0.043      31375.80  95.00   9.999       
   183         DRB1_1195          DSDGLAPPQH        TP53    1    SDGLAPPQH 0.485         0.045      30593.37  95.00   9.999       
   184         DRB1_1195          SDGLAPPQHL        TP53    1    DGLAPPQHL 0.610         0.078      21427.20  90.00   9.999       
   185         DRB1_1195          DGLAPPQHLI        TP53    0    DGLAPPQHL 0.405         0.102      16600.15  80.00   9.999       
   186         DRB1_1195          GLAPPQHLIR        TP53    1    LAPPQHLIR 0.820         0.189       6444.40  40.00   9.999       
   187         DRB1_1195          LAPPQHLIRV        TP53    0    LAPPQHLIR 0.640         0.191       6313.13  39.00   9.999       
   188         DRB1_1195          APPQHLIRVE        TP53    0    APPQHLIRV 0.485         0.085      19934.68  90.00   9.999       
   189         DRB1_1195          PPQHLIRVEG        TP53    1    PQHLIRVEG 0.690         0.099      17075.62  80.00   9.999       
   190         DRB1_1195          PQHLIRVEGN        TP53    1    QHLIRVEGN 0.560         0.132      12050.72  65.00   9.999       
   191         DRB1_1195          QHLIRVEGNL        TP53    0    QHLIRVEGN 0.365         0.199       5833.49  36.00   9.999       
   192         DRB1_1195          HLIRVEGNLR        TP53    1    LIRVEGNLR 0.790         0.407        609.85   4.50   9.999       
   193         DRB1_1195          LIRVEGNLRV        TP53    0    LIRVEGNLR 0.470         0.448        392.18   3.00   9.999   <=WB
   194         DRB1_1195          IRVEGNLRVE        TP53    0    IRVEGNLRV 0.700         0.298       1996.03  14.00   9.999       
   195         DRB1_1195          RVEGNLRVEY        TP53    1    VEGNLRVEY 0.710         0.126      12783.11  70.00   9.999       
   196         DRB1_1195          VEGNLRVEYL        TP53    1    EGNLRVEYL 0.450         0.144      10576.77  60.00   9.999       
   197         DRB1_1195          EGNLRVEYLD        TP53    0    EGNLRVEYL 0.485         0.104      16221.96  80.00   9.999       
   198         DRB1_1195          GNLRVEYLDD        TP53    1    NLRVEYLDD 0.685         0.097      17553.11  85.00   9.999       
   199         DRB1_1195          NLRVEYLDDR        TP53    1    LRVEYLDDR 0.640         0.148      10033.45  60.00   9.999       
   200         DRB1_1195          LRVEYLDDRN        TP53    0    LRVEYLDDR 0.600         0.149       9951.39  60.00   9.999       
   201         DRB1_1195          RVEYLDDRNT        TP53    1    VEYLDDRNT 0.665         0.120      13657.34  70.00   9.999       
   202         DRB1_1195          VEYLDDRNTF        TP53    0    VEYLDDRNT 0.435         0.130      12287.72  65.00   9.999       
   203         DRB1_1195          EYLDDRNTFR        TP53    1    YLDDRNTFR 0.750         0.162       8676.94  50.00   9.999       
   204         DRB1_1195          YLDDRNTFRH        TP53    0    YLDDRNTFR 0.470         0.168       8119.93  48.00   9.999       
   205         DRB1_1195          LDDRNTFRHS        TP53    1    DDRNTFRHS 0.510         0.126      12824.67  70.00   9.999       
   206         DRB1_1195          DDRNTFRHSV        TP53    1    DRNTFRHSV 0.535         0.129      12338.88  65.00   9.999       
   207         DRB1_1195          DRNTFRHSVV        TP53    1    RNTFRHSVV 0.670         0.214       4945.90  32.00   9.999       
   208         DRB1_1195          RNTFRHSVVV        TP53    0    RNTFRHSVV 0.555         0.235       3937.66  26.00   9.999       
   209         DRB1_1195          NTFRHSVVVP        TP53    1    TFRHSVVVP 0.370         0.207       5302.82  34.00   9.999       
   210         DRB1_1195          TFRHSVVVPY        TP53    1    FRHSVVVPY 0.900         0.432        465.45   3.50   9.999   <=WB
   211         DRB1_1195          FRHSVVVPYE        TP53    0    FRHSVVVPY 0.695         0.355       1070.59   8.00   9.999       
   212         DRB1_1195          RHSVVVPYEP        TP53    0    RHSVVVPYE 0.460         0.107      15726.47  80.00   9.999       
   213         DRB1_1195          HSVVVPYEPP        TP53    1    SVVVPYEPP 0.610         0.087      19559.08  90.00   9.999       
   214         DRB1_1195          SVVVPYEPPE        TP53    0    SVVVPYEPP 0.430         0.087      19478.20  90.00   9.999       
   215         DRB1_1195          VVVPYEPPEV        TP53    1    VVPYEPPEV 0.635         0.097      17493.39  85.00   9.999       
   216         DRB1_1195          VVPYEPPEVG        TP53    1    VPYEPPEVG 0.465         0.085      19855.25  90.00   9.999       
   217         DRB1_1195          VPYEPPEVGS        TP53    0    VPYEPPEVG 0.620         0.058      26743.27  95.00   9.999       
   218         DRB1_1195          PYEPPEVGSD        TP53    1    YEPPEVGSD 0.730         0.037      33370.30  95.00   9.999       
   219         DRB1_1195          YEPPEVGSDC        TP53    0    YEPPEVGSD 0.520         0.033      34978.08  95.00   9.999       
   220         DRB1_1195          EPPEVGSDCT        TP53    1    PPEVGSDCT 0.440         0.029      36545.29  95.00   9.999       
   221         DRB1_1195          PPEVGSDCTT        TP53    1    PEVGSDCTT 0.610         0.035      34102.87  95.00   9.999       
   222         DRB1_1195          PEVGSDCTTI        TP53    1    EVGSDCTTI 0.680         0.056      27410.91  95.00   9.999       
   223         DRB1_1195          EVGSDCTTIH        TP53    1    VGSDCTTIH 0.680         0.088      19274.84  85.00   9.999       
   224         DRB1_1195          VGSDCTTIHY        TP53    0    VGSDCTTIH 0.465         0.094      18025.81  85.00   9.999       
   225         DRB1_1195          GSDCTTIHYN        TP53    1    SDCTTIHYN 0.490         0.085      19980.89  90.00   9.999       
   226         DRB1_1195          SDCTTIHYNY        TP53    1    DCTTIHYNY 0.645         0.114      14619.64  75.00   9.999       
   227         DRB1_1195          DCTTIHYNYM        TP53    1    CTTIHYNYM 0.685         0.190       6387.20  39.00   9.999       
   228         DRB1_1195          CTTIHYNYMC        TP53    0    CTTIHYNYM 0.460         0.198       5881.97  37.00   9.999       
   229         DRB1_1195          TTIHYNYMCN        TP53    1    TIHYNYMCN 0.575         0.176       7470.86  45.00   9.999       
   230         DRB1_1195          TIHYNYMCNS        TP53    1    IHYNYMCNS 0.490         0.200       5718.13  36.00   9.999       
   231         DRB1_1195          IHYNYMCNSS        TP53    1    HYNYMCNSS 0.420         0.224       4453.90  29.00   9.999       
   232         DRB1_1195          HYNYMCNSSC        TP53    1    YNYMCNSSC 0.800         0.294       2078.68  15.00   9.999       
   233         DRB1_1195          YNYMCNSSCM        TP53    0    YNYMCNSSC 0.580         0.276       2529.89  18.00   9.999       
   234         DRB1_1195          NYMCNSSCMG        TP53    1    YMCNSSCMG 0.750         0.229       4197.68  28.00   9.999       
   235         DRB1_1195          YMCNSSCMGG        TP53    0    YMCNSSCMG 0.495         0.205       5416.83  35.00   9.999       
   236         DRB1_1195          MCNSSCMGGM        TP53    1    CNSSCMGGM 0.415         0.108      15458.24  75.00   9.999       
   237         DRB1_1195          CNSSCMGGMN        TP53    0    CNSSCMGGM 0.490         0.081      20734.78  90.00   9.999       
   238         DRB1_1195          NSSCMGGMNR        TP53    1    SSCMGGMNR 0.710         0.097      17412.00  85.00   9.999       
   239         DRB1_1195          SSCMGGMNRR        TP53    1    SCMGGMNRR 0.420         0.141      10847.27  60.00   9.999       
   240         DRB1_1195          SCMGGMNRRP        TP53    1    CMGGMNRRP 0.495         0.157       9130.19  55.00   9.999       
   241         DRB1_1195          CMGGMNRRPI        TP53    1    MGGMNRRPI 0.795         0.259       3048.68  21.00   9.999       
   242         DRB1_1195          MGGMNRRPIL        TP53    0    MGGMNRRPI 0.615         0.253       3236.24  22.00   9.999       
   243         DRB1_1195          GGMNRRPILT        TP53    1    GMNRRPILT 0.455         0.130      12229.89  65.00   9.999       
   244         DRB1_1195          GMNRRPILTI        TP53    1    MNRRPILTI 0.795         0.239       3771.53  25.00   9.999       
   245         DRB1_1195          MNRRPILTII        TP53    0    MNRRPILTI 0.615         0.244       3571.68  24.00   9.999       
   246         DRB1_1195          NRRPILTIIT        TP53    1    RRPILTIIT 0.750         0.208       5249.79  34.00   9.999       
   247         DRB1_1195          RRPILTIITL        TP53    0    RRPILTIIT 0.475         0.216       4819.65  31.00   9.999       
   248         DRB1_1195          RPILTIITLE        TP53    1    PILTIITLE 0.430         0.185       6765.86  41.00   9.999       
   249         DRB1_1195          PILTIITLED        TP53    1    ILTIITLED 0.765         0.197       5942.42  37.00   9.999       
   250         DRB1_1195          ILTIITLEDS        TP53    1    LTIITLEDS 0.665         0.211       5097.10  33.00   9.999       
   251         DRB1_1195          LTIITLEDSS        TP53    0    LTIITLEDS 0.625         0.183       6925.17  42.00   9.999       
   252         DRB1_1195          TIITLEDSSG        TP53    1    IITLEDSSG 0.760         0.155       9355.59  55.00   9.999       
   253         DRB1_1195          IITLEDSSGN        TP53    0    IITLEDSSG 0.470         0.144      10483.57  60.00   9.999       
   254         DRB1_1195          ITLEDSSGNL        TP53    0    ITLEDSSGN 0.560         0.116      14222.56  75.00   9.999       
   255         DRB1_1195          TLEDSSGNLL        TP53    1    LEDSSGNLL 0.770         0.130      12211.38  65.00   9.999       
   256         DRB1_1195          LEDSSGNLLG        TP53    0    LEDSSGNLL 0.650         0.113      14755.67  75.00   9.999       
   257         DRB1_1195          EDSSGNLLGR        TP53    1    DSSGNLLGR 0.615         0.072      23064.39  95.00   9.999       
   258         DRB1_1195          DSSGNLLGRN        TP53    0    DSSGNLLGR 0.495         0.074      22433.33  95.00   9.999       
   259         DRB1_1195          SSGNLLGRNS        TP53    1    SGNLLGRNS 0.520         0.081      20758.12  90.00   9.999       
   260         DRB1_1195          SGNLLGRNSF        TP53    1    GNLLGRNSF 0.730         0.170       7977.29  47.00   9.999       
   261         DRB1_1195          GNLLGRNSFE        TP53    0    GNLLGRNSF 0.540         0.170       7935.37  47.00   9.999       
   262         DRB1_1195          NLLGRNSFEV        TP53    1    LLGRNSFEV 0.670         0.160       8825.59  55.00   9.999       
   263         DRB1_1195          LLGRNSFEVR        TP53    1    LGRNSFEVR 0.530         0.182       6963.42  42.00   9.999       
   264         DRB1_1195          LGRNSFEVRV        TP53    0    LGRNSFEVR 0.620         0.156       9236.71  55.00   9.999       
   265         DRB1_1195          GRNSFEVRVC        TP53    1    RNSFEVRVC 0.710         0.140      10963.14  60.00   9.999       
   266         DRB1_1195          RNSFEVRVCA        TP53    1    NSFEVRVCA 0.580         0.190       6395.29  39.00   9.999       
   267         DRB1_1195          NSFEVRVCAC        TP53    0    NSFEVRVCA 0.535         0.171       7856.01  47.00   9.999       
   268         DRB1_1195          SFEVRVCACA        TP53    1    FEVRVCACA 0.775         0.219       4660.62  30.00   9.999       
   269         DRB1_1195          FEVRVCACAG        TP53    0    FEVRVCACA 0.570         0.195       6065.46  38.00   9.999       
   270         DRB1_1195          EVRVCACAGR        TP53    1    VRVCACAGR 0.715         0.232       4050.84  27.00   9.999       
   271         DRB1_1195          VRVCACAGRD        TP53    0    VRVCACAGR 0.625         0.213       4977.90  32.00   9.999       
   272         DRB1_1195          RVCACAGRDR        TP53    1    VCACAGRDR 0.690         0.213       4966.71  32.00   9.999       
   273         DRB1_1195          VCACAGRDRR        TP53    1    CACAGRDRR 0.500         0.258       3050.07  21.00   9.999       
   274         DRB1_1195          CACAGRDRRT        TP53    0    CACAGRDRR 0.610         0.193       6190.03  38.00   9.999       
   275         DRB1_1195          ACAGRDRRTE        TP53    1    CAGRDRRTE 0.725         0.110      15277.83  75.00   9.999       
   276         DRB1_1195          CAGRDRRTEE        TP53    0    CAGRDRRTE 0.585         0.089      19163.17  85.00   9.999       
   277         DRB1_1195          AGRDRRTEEE        TP53    0    AGRDRRTEE 0.430         0.043      31458.40  95.00   9.999       
   278         DRB1_1195          GRDRRTEEEN        TP53    1    RDRRTEEEN 0.445         0.035      34338.35  95.00   9.999       
   279         DRB1_1195          RDRRTEEENL        TP53    1    DRRTEEENL 0.680         0.052      28532.98  95.00   9.999       
   280         DRB1_1195          DRRTEEENLR        TP53    1    RRTEEENLR 0.580         0.072      22859.18  95.00   9.999       
   281         DRB1_1195          RRTEEENLRK        TP53    1    RTEEENLRK 0.535         0.089      19095.08  85.00   9.999       
   282         DRB1_1195          RTEEENLRKK        TP53    1    TEEENLRKK 0.535         0.099      17210.46  80.00   9.999       
   283         DRB1_1195          TEEENLRKKG        TP53    0    TEEENLRKK 0.550         0.083      20397.00  90.00   9.999       
   284         DRB1_1195          EEENLRKKGE        TP53    1    EENLRKKGE 0.525         0.053      28214.94  95.00   9.999       
   285         DRB1_1195          EENLRKKGEP        TP53    0    EENLRKKGE 0.470         0.046      30470.81  95.00   9.999       
   286         DRB1_1195          ENLRKKGEPH        TP53    1    NLRKKGEPH 0.645         0.102      16530.07  80.00   9.999       
   287         DRB1_1195          NLRKKGEPHH        TP53    1    LRKKGEPHH 0.675         0.175       7547.80  45.00   9.999       
   288         DRB1_1195          LRKKGEPHHE        TP53    0    LRKKGEPHH 0.660         0.142      10753.90  60.00   9.999       
   289         DRB1_1195          RKKGEPHHEL        TP53    1    KKGEPHHEL 0.740         0.081      20872.76  90.00   9.999       
   290         DRB1_1195          KKGEPHHELP        TP53    0    KKGEPHHEL 0.600         0.071      23121.61  95.00   9.999       
   291         DRB1_1195          KGEPHHELPP        TP53    1    GEPHHELPP 0.495         0.035      34243.00  95.00   9.999       
   292         DRB1_1195          GEPHHELPPG        TP53    1    EPHHELPPG 0.470         0.029      36691.89  95.00   9.999       
   293         DRB1_1195          EPHHELPPGS        TP53    1    PHHELPPGS 0.660         0.042      31610.91  95.00   9.999       
   294         DRB1_1195          PHHELPPGST        TP53    1    HHELPPGST 0.515         0.051      28642.17  95.00   9.999       
   295         DRB1_1195          HHELPPGSTK        TP53    1    HELPPGSTK 0.510         0.056      27386.60  95.00   9.999       
   296         DRB1_1195          HELPPGSTKR        TP53    1    ELPPGSTKR 0.520         0.060      26140.21  95.00   9.999       
   297         DRB1_1195          ELPPGSTKRA        TP53    1    LPPGSTKRA 0.560         0.083      20398.33  90.00   9.999       
   298         DRB1_1195          LPPGSTKRAL        TP53    1    PPGSTKRAL 0.485         0.098      17249.61  80.00   9.999       
   299         DRB1_1195          PPGSTKRALP        TP53    1    PGSTKRALP 0.595         0.082      20588.35  90.00   9.999       
   300         DRB1_1195          PGSTKRALPN        TP53    1    GSTKRALPN 0.425         0.080      20931.11  90.00   9.999       
   301         DRB1_1195          GSTKRALPNN        TP53    1    STKRALPNN 0.450         0.067      24292.84  95.00   9.999       
   302         DRB1_1195          STKRALPNNT        TP53    1    TKRALPNNT 0.715         0.107      15739.58  80.00   9.999       
   303         DRB1_1195          TKRALPNNTS        TP53    1    KRALPNNTS 0.735         0.153       9534.22  55.00   9.999       
   304         DRB1_1195          KRALPNNTSS        TP53    0    KRALPNNTS 0.650         0.122      13404.22  70.00   9.999       
   305         DRB1_1195          RALPNNTSSS        TP53    1    ALPNNTSSS 0.465         0.062      25642.70  95.00   9.999       
   306         DRB1_1195          ALPNNTSSSP        TP53    1    LPNNTSSSP 0.555         0.057      26904.05  95.00   9.999       
   307         DRB1_1195          LPNNTSSSPQ        TP53    1    PNNTSSSPQ 0.515         0.052      28510.77  95.00   9.999       
   308         DRB1_1195          PNNTSSSPQP        TP53    1    NNTSSSPQP 0.505         0.046      30544.09  95.00   9.999       
   309         DRB1_1195          NNTSSSPQPK        TP53    1    NTSSSPQPK 0.680         0.069      23575.05  95.00   9.999       
   310         DRB1_1195          NTSSSPQPKK        TP53    1    TSSSPQPKK 0.665         0.096      17729.86  85.00   9.999       
   311         DRB1_1195          TSSSPQPKKK        TP53    0    TSSSPQPKK 0.490         0.099      17067.12  80.00   9.999       
   312         DRB1_1195          SSSPQPKKKP        TP53    1    SSPQPKKKP 0.520         0.077      21745.07  90.00   9.999       
   313         DRB1_1195          SSPQPKKKPL        TP53    0    SSPQPKKKP 0.455         0.067      24279.70  95.00   9.999       
   314         DRB1_1195          SPQPKKKPLD        TP53    1    PQPKKKPLD 0.620         0.055      27460.78  95.00   9.999       
   315         DRB1_1195          PQPKKKPLDG        TP53    0    PQPKKKPLD 0.455         0.042      31795.80  95.00   9.999       
   316         DRB1_1195          QPKKKPLDGE        TP53    1    PKKKPLDGE 0.685         0.042      31744.24  95.00   9.999       
   317         DRB1_1195          PKKKPLDGEY        TP53    1    KKKPLDGEY 0.405         0.050      28972.87  95.00   9.999       
   318         DRB1_1195          KKKPLDGEYF        TP53    1    KKPLDGEYF 0.700         0.090      18826.34  85.00   9.999       
   319         DRB1_1195          KKPLDGEYFT        TP53    0    KKPLDGEYF 0.500         0.097      17521.61  85.00   9.999       
   320         DRB1_1195          KPLDGEYFTL        TP53    1    PLDGEYFTL 0.645         0.102      16501.66  80.00   9.999       
   321         DRB1_1195          PLDGEYFTLQ        TP53    1    LDGEYFTLQ 0.670         0.128      12500.94  65.00   9.999       
   322         DRB1_1195          LDGEYFTLQI        TP53    0    LDGEYFTLQ 0.480         0.142      10813.29  60.00   9.999       
   323         DRB1_1195          DGEYFTLQIR        TP53    1    GEYFTLQIR 0.630         0.193       6227.72  38.00   9.999       
   324         DRB1_1195          GEYFTLQIRG        TP53    1    EYFTLQIRG 0.460         0.274       2570.68  18.00   9.999       
   325         DRB1_1195          EYFTLQIRGR        TP53    1    YFTLQIRGR 0.725         0.527        166.87   0.90   9.999   <=WB
   326         DRB1_1195          YFTLQIRGRE        TP53    1    FTLQIRGRE 0.490         0.562        114.91   0.50   9.999   <=SB
   327         DRB1_1195          FTLQIRGREH        TP53    0    FTLQIRGRE 0.610         0.442        419.44   3.00   9.999   <=WB
   328         DRB1_1195          TLQIRGREHF        TP53    1    LQIRGREHF 0.575         0.289       2196.35  16.00   9.999       
   329         DRB1_1195          LQIRGREHFE        TP53    0    LQIRGREHF 0.620         0.209       5211.98  33.00   9.999       
   330         DRB1_1195          QIRGREHFEM        TP53    1    IRGREHFEM 0.740         0.165       8394.36  49.00   9.999       
   331         DRB1_1195          IRGREHFEMF        TP53    0    IRGREHFEM 0.550         0.163       8561.21  50.00   9.999       
   332         DRB1_1195          RGREHFEMFR        TP53    1    GREHFEMFR 0.390         0.135      11575.44  65.00   9.999       
   333         DRB1_1195          GREHFEMFRE        TP53    1    REHFEMFRE 0.690         0.143      10666.75  60.00   9.999       
   334         DRB1_1195          REHFEMFREL        TP53    1    EHFEMFREL 0.520         0.167       8226.23  48.00   9.999       
   335         DRB1_1195          EHFEMFRELN        TP53    1    HFEMFRELN 0.475         0.207       5308.79  34.00   9.999       
   336         DRB1_1195          HFEMFRELNE        TP53    1    FEMFRELNE 0.670         0.243       3600.47  24.00   9.999       
   337         DRB1_1195          FEMFRELNEA        TP53    0    FEMFRELNE 0.600         0.196       5992.92  37.00   9.999       
   338         DRB1_1195          EMFRELNEAL        TP53    1    MFRELNEAL 0.665         0.253       3230.16  22.00   9.999       
   339         DRB1_1195          MFRELNEALE        TP53    0    MFRELNEAL 0.495         0.262       2940.38  20.00   9.999       
   340         DRB1_1195          FRELNEALEL        TP53    0    FRELNEALE 0.495         0.164       8441.82  49.00   9.999       
   341         DRB1_1195          RELNEALELK        TP53    1    ELNEALELK 0.465         0.129      12409.71  65.00   9.999       
   342         DRB1_1195          ELNEALELKD        TP53    1    LNEALELKD 0.445         0.111      14965.01  75.00   9.999       
   343         DRB1_1195          LNEALELKDA        TP53    1    NEALELKDA 0.545         0.107      15708.62  80.00   9.999       
   344         DRB1_1195          NEALELKDAQ        TP53    1    EALELKDAQ 0.455         0.098      17330.61  80.00   9.999       
   345         DRB1_1195          EALELKDAQA        TP53    1    ALELKDAQA 0.445         0.111      15043.91  75.00   9.999       
   346         DRB1_1195          ALELKDAQAG        TP53    1    LELKDAQAG 0.630         0.140      11030.60  60.00   9.999       
   347         DRB1_1195          LELKDAQAGK        TP53    0    LELKDAQAG 0.495         0.141      10920.40  60.00   9.999       
   348         DRB1_1195          ELKDAQAGKE        TP53    1    LKDAQAGKE 0.610         0.106      15851.18  80.00   9.999       
   349         DRB1_1195          LKDAQAGKEP        TP53    0    LKDAQAGKE 0.615         0.079      21238.63  90.00   9.999       
   350         DRB1_1195          KDAQAGKEPG        TP53    1    DAQAGKEPG 0.500         0.039      32745.10  95.00   9.999       
   351         DRB1_1195          DAQAGKEPGG        TP53    1    AQAGKEPGG 0.545         0.033      35076.23  95.00   9.999       
   352         DRB1_1195          AQAGKEPGGS        TP53    1    QAGKEPGGS 0.420         0.032      35204.75  95.00   9.999       
   353         DRB1_1195          QAGKEPGGSR        TP53    1    AGKEPGGSR 0.725         0.049      29311.20  95.00   9.999       
   354         DRB1_1195          AGKEPGGSRA        TP53    0    AGKEPGGSR 0.570         0.050      29063.30  95.00   9.999       
   355         DRB1_1195          GKEPGGSRAH        TP53    1    KEPGGSRAH 0.540         0.040      32347.18  95.00   9.999       
   356         DRB1_1195          KEPGGSRAHS        TP53    1    EPGGSRAHS 0.530         0.047      30153.67  95.00   9.999       
   357         DRB1_1195          EPGGSRAHSS        TP53    1    PGGSRAHSS 0.585         0.045      30724.07  95.00   9.999       
   358         DRB1_1195          PGGSRAHSSH        TP53    1    GGSRAHSSH 0.480         0.060      26106.01  95.00   9.999       
   359         DRB1_1195          GGSRAHSSHL        TP53    1    GSRAHSSHL 0.635         0.090      18897.76  85.00   9.999       
   360         DRB1_1195          GSRAHSSHLK        TP53    1    SRAHSSHLK 0.620         0.177       7349.31  44.00   9.999       
   361         DRB1_1195          SRAHSSHLKS        TP53    1    RAHSSHLKS 0.695         0.255       3159.33  22.00   9.999       
   362         DRB1_1195          RAHSSHLKSK        TP53    0    RAHSSHLKS 0.450         0.246       3495.37  24.00   9.999       
   363         DRB1_1195          AHSSHLKSKK        TP53    1    HSSHLKSKK 0.520         0.255       3170.26  22.00   9.999       
   364         DRB1_1195          HSSHLKSKKG        TP53    1    SSHLKSKKG 0.485         0.229       4192.01  28.00   9.999       
   365         DRB1_1195          SSHLKSKKGQ        TP53    1    SHLKSKKGQ 0.545         0.172       7814.80  46.00   9.999       
   366         DRB1_1195          SHLKSKKGQS        TP53    1    HLKSKKGQS 0.480         0.180       7106.97  43.00   9.999       
   367         DRB1_1195          HLKSKKGQST        TP53    1    LKSKKGQST 0.665         0.196       5969.43  37.00   9.999       
   368         DRB1_1195          LKSKKGQSTS        TP53    0    LKSKKGQST 0.645         0.162       8656.40  50.00   9.999       
   369         DRB1_1195          KSKKGQSTSR        TP53    1    SKKGQSTSR 0.595         0.075      22108.28  95.00   9.999       
   370         DRB1_1195          SKKGQSTSRH        TP53    1    KKGQSTSRH 0.600         0.102      16584.00  80.00   9.999       
   371         DRB1_1195          KKGQSTSRHK        TP53    1    KGQSTSRHK 0.545         0.146      10252.71  60.00   9.999       
   372         DRB1_1195          KGQSTSRHKK        TP53    1    GQSTSRHKK 0.620         0.166       8265.93  48.00   9.999       
   373         DRB1_1195          GQSTSRHKKL        TP53    1    QSTSRHKKL 0.510         0.213       5000.25  32.00   9.999       
   374         DRB1_1195          QSTSRHKKLM        TP53    1    STSRHKKLM 0.490         0.229       4194.00  28.00   9.999       
   375         DRB1_1195          STSRHKKLMF        TP53    1    TSRHKKLMF 0.615         0.257       3105.88  21.00   9.999       
   376         DRB1_1195          TSRHKKLMFK        TP53    1    SRHKKLMFK 0.620         0.362        992.85   7.50   9.999       
   377         DRB1_1195          SRHKKLMFKT        TP53    1    RHKKLMFKT 0.530         0.404        634.04   4.50   9.999       
   378         DRB1_1195          RHKKLMFKTE        TP53    0    RHKKLMFKT 0.550         0.318       1593.61  12.00   9.999       
   379         DRB1_1195          HKKLMFKTEG        TP53    1    KKLMFKTEG 0.490         0.184       6857.54  42.00   9.999       
   380         DRB1_1195          KKLMFKTEGP        TP53    1    KLMFKTEGP 0.465         0.177       7378.00  44.00   9.999       
   381         DRB1_1195          KLMFKTEGPD        TP53    1    LMFKTEGPD 0.455         0.145      10467.02  60.00   9.999       
   382         DRB1_1195          LMFKTEGPDS        TP53    1    MFKTEGPDS 0.685         0.139      11140.59  60.00   9.999       
   383         DRB1_1195          MFKTEGPDSD        TP53    1    FKTEGPDSD 0.505         0.112      14928.63  75.00   9.999       
   384         DRB1_1195           FKTEGPDSD        TP53    0    FKTEGPDSD 0.700         0.049      29513.27  90.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 1 Number of weak binders: 9
--------------------------------------------------------------------------------------------------------------------------------------------
