# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 10

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1105
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1105          MEEPQSDPSV        TP53    1    EEPQSDPSV 0.490         0.060      26230.59  95.00   9.999       
     1         DRB1_1105          EEPQSDPSVE        TP53    0    EEPQSDPSV 0.515         0.047      29982.87  95.00   9.999       
     2         DRB1_1105          EPQSDPSVEP        TP53    1    PQSDPSVEP 0.600         0.046      30531.87  95.00   9.999       
     3         DRB1_1105          PQSDPSVEPP        TP53    0    PQSDPSVEP 0.425         0.046      30303.46  95.00   9.999       
     4         DRB1_1105          QSDPSVEPPL        TP53    1    SDPSVEPPL 0.630         0.054      27904.96  95.00   9.999       
     5         DRB1_1105          SDPSVEPPLS        TP53    0    SDPSVEPPL 0.435         0.059      26511.35  95.00   9.999       
     6         DRB1_1105          DPSVEPPLSQ        TP53    1    PSVEPPLSQ 0.725         0.073      22574.07  95.00   9.999       
     7         DRB1_1105          PSVEPPLSQE        TP53    0    PSVEPPLSQ 0.540         0.074      22330.41  95.00   9.999       
     8         DRB1_1105          SVEPPLSQET        TP53    1    VEPPLSQET 0.515         0.062      25671.01  95.00   9.999       
     9         DRB1_1105          VEPPLSQETF        TP53    1    EPPLSQETF 0.470         0.073      22734.37  95.00   9.999       
    10         DRB1_1105          EPPLSQETFS        TP53    1    PPLSQETFS 0.400         0.073      22656.77  95.00   9.999       
    11         DRB1_1105          PPLSQETFSD        TP53    1    PLSQETFSD 0.615         0.077      21833.00  95.00   9.999       
    12         DRB1_1105          PLSQETFSDL        TP53    1    LSQETFSDL 0.720         0.127      12669.10  75.00   9.999       
    13         DRB1_1105          LSQETFSDLW        TP53    0    LSQETFSDL 0.595         0.125      12915.74  80.00   9.999       
    14         DRB1_1105          SQETFSDLWK        TP53    1    QETFSDLWK 0.640         0.129      12330.74  75.00   9.999       
    15         DRB1_1105          QETFSDLWKL        TP53    1    ETFSDLWKL 0.510         0.171       7821.91  60.00   9.999       
    16         DRB1_1105          ETFSDLWKLL        TP53    1    TFSDLWKLL 0.560         0.253       3243.75  29.00   9.999       
    17         DRB1_1105          TFSDLWKLLP        TP53    1    FSDLWKLLP 0.625         0.305       1839.42  18.00   9.999       
    18         DRB1_1105          FSDLWKLLPE        TP53    0    FSDLWKLLP 0.520         0.223       4455.30  38.00   9.999       
    19         DRB1_1105          SDLWKLLPEN        TP53    0    SDLWKLLPE 0.470         0.160       8823.68  65.00   9.999       
    20         DRB1_1105          DLWKLLPENN        TP53    1    LWKLLPENN 0.785         0.266       2807.96  26.00   9.999       
    21         DRB1_1105          LWKLLPENNV        TP53    1    WKLLPENNV 0.515         0.327       1453.21  15.00   9.999       
    22         DRB1_1105          WKLLPENNVL        TP53    0    WKLLPENNV 0.630         0.260       2997.11  28.00   9.999       
    23         DRB1_1105          KLLPENNVLS        TP53    1    LLPENNVLS 0.860         0.227       4304.99  37.00   9.999       
    24         DRB1_1105          LLPENNVLSP        TP53    0    LLPENNVLS 0.645         0.171       7867.74  60.00   9.999       
    25         DRB1_1105          LPENNVLSPL        TP53    1    PENNVLSPL 0.580         0.099      17205.44  90.00   9.999       
    26         DRB1_1105          PENNVLSPLP        TP53    1    ENNVLSPLP 0.520         0.095      17803.10  90.00   9.999       
    27         DRB1_1105          ENNVLSPLPS        TP53    1    NNVLSPLPS 0.675         0.209       5206.01  42.00   9.999       
    28         DRB1_1105          NNVLSPLPSQ        TP53    0    NNVLSPLPS 0.505         0.233       4012.10  35.00   9.999       
    29         DRB1_1105          NVLSPLPSQA        TP53    0    NVLSPLPSQ 0.395         0.226       4326.19  37.00   9.999       
    30         DRB1_1105          VLSPLPSQAM        TP53    1    LSPLPSQAM 0.720         0.259       3044.07  28.00   9.999       
    31         DRB1_1105          LSPLPSQAMD        TP53    0    LSPLPSQAM 0.685         0.166       8264.41  60.00   9.999       
    32         DRB1_1105          SPLPSQAMDD        TP53    1    PLPSQAMDD 0.710         0.065      24792.85  95.00   9.999       
    33         DRB1_1105          PLPSQAMDDL        TP53    1    LPSQAMDDL 0.575         0.084      20071.68  95.00   9.999       
    34         DRB1_1105          LPSQAMDDLM        TP53    0    LPSQAMDDL 0.445         0.089      18987.95  95.00   9.999       
    35         DRB1_1105          PSQAMDDLML        TP53    1    SQAMDDLML 0.645         0.113      14687.50  85.00   9.999       
    36         DRB1_1105          SQAMDDLMLS        TP53    1    QAMDDLMLS 0.595         0.135      11560.30  75.00   9.999       
    37         DRB1_1105          QAMDDLMLSP        TP53    0    QAMDDLMLS 0.420         0.123      13216.43  80.00   9.999       
    38         DRB1_1105          AMDDLMLSPD        TP53    1    MDDLMLSPD 0.530         0.113      14732.86  85.00   9.999       
    39         DRB1_1105          MDDLMLSPDD        TP53    0    MDDLMLSPD 0.445         0.079      21164.99  95.00   9.999       
    40         DRB1_1105          DDLMLSPDDI        TP53    1    DLMLSPDDI 0.590         0.109      15354.89  85.00   9.999       
    41         DRB1_1105          DLMLSPDDIE        TP53    1    LMLSPDDIE 0.545         0.131      12126.32  75.00   9.999       
    42         DRB1_1105          LMLSPDDIEQ        TP53    0    LMLSPDDIE 0.475         0.113      14667.17  85.00   9.999       
    43         DRB1_1105          MLSPDDIEQW        TP53    1    LSPDDIEQW 0.605         0.102      16519.52  90.00   9.999       
    44         DRB1_1105          LSPDDIEQWF        TP53    0    LSPDDIEQW 0.520         0.084      20074.94  95.00   9.999       
    45         DRB1_1105          SPDDIEQWFT        TP53    1    PDDIEQWFT 0.490         0.071      23163.17  95.00   9.999       
    46         DRB1_1105          PDDIEQWFTE        TP53    1    DDIEQWFTE 0.605         0.077      21740.60  95.00   9.999       
    47         DRB1_1105          DDIEQWFTED        TP53    0    DDIEQWFTE 0.485         0.069      23616.41  95.00   9.999       
    48         DRB1_1105          DIEQWFTEDP        TP53    1    IEQWFTEDP 0.620         0.078      21559.52  95.00   9.999       
    49         DRB1_1105          IEQWFTEDPG        TP53    1    EQWFTEDPG 0.470         0.078      21452.95  95.00   9.999       
    50         DRB1_1105          EQWFTEDPGP        TP53    0    EQWFTEDPG 0.410         0.065      24699.67  95.00   9.999       
    51         DRB1_1105          QWFTEDPGPD        TP53    1    WFTEDPGPD 0.655         0.082      20546.96  95.00   9.999       
    52         DRB1_1105          WFTEDPGPDE        TP53    1    FTEDPGPDE 0.620         0.083      20402.30  95.00   9.999       
    53         DRB1_1105          FTEDPGPDEA        TP53    0    FTEDPGPDE 0.620         0.059      26509.91  95.00   9.999       
    54         DRB1_1105          TEDPGPDEAP        TP53    1    EDPGPDEAP 0.550         0.031      35753.29  95.00   9.999       
    55         DRB1_1105          EDPGPDEAPR        TP53    1    DPGPDEAPR 0.535         0.036      33878.53  95.00   9.999       
    56         DRB1_1105          DPGPDEAPRM        TP53    1    PGPDEAPRM 0.655         0.049      29554.50  95.00   9.999       
    57         DRB1_1105          PGPDEAPRMP        TP53    0    PGPDEAPRM 0.490         0.049      29450.75  95.00   9.999       
    58         DRB1_1105          GPDEAPRMPE        TP53    1    PDEAPRMPE 0.705         0.047      29955.96  95.00   9.999       
    59         DRB1_1105          PDEAPRMPEA        TP53    1    DEAPRMPEA 0.470         0.051      28662.94  95.00   9.999       
    60         DRB1_1105          DEAPRMPEAA        TP53    1    EAPRMPEAA 0.465         0.056      27205.85  95.00   9.999       
    61         DRB1_1105          EAPRMPEAAP        TP53    1    APRMPEAAP 0.450         0.056      27340.12  95.00   9.999       
    62         DRB1_1105          APRMPEAAPR        TP53    1    PRMPEAAPR 0.600         0.076      21852.38  95.00   9.999       
    63         DRB1_1105          PRMPEAAPRV        TP53    1    RMPEAAPRV 0.620         0.111      14997.92  85.00   9.999       
    64         DRB1_1105          RMPEAAPRVA        TP53    0    RMPEAAPRV 0.420         0.133      11827.89  75.00   9.999       
    65         DRB1_1105          MPEAAPRVAP        TP53    1    PEAAPRVAP 0.570         0.100      16916.55  90.00   9.999       
    66         DRB1_1105          PEAAPRVAPA        TP53    1    EAAPRVAPA 0.460         0.074      22438.92  95.00   9.999       
    67         DRB1_1105          EAAPRVAPAP        TP53    0    EAAPRVAPA 0.440         0.068      23870.48  95.00   9.999       
    68         DRB1_1105          AAPRVAPAPA        TP53    1    APRVAPAPA 0.550         0.095      17793.28  90.00   9.999       
    69         DRB1_1105          APRVAPAPAA        TP53    1    PRVAPAPAA 0.665         0.118      13874.20  80.00   9.999       
    70         DRB1_1105          PRVAPAPAAP        TP53    0    PRVAPAPAA 0.540         0.104      16192.50  85.00   9.999       
    71         DRB1_1105          RVAPAPAAPT        TP53    1    VAPAPAAPT 0.855         0.140      11045.29  70.00   9.999       
    72         DRB1_1105          VAPAPAAPTP        TP53    0    VAPAPAAPT 0.665         0.095      17975.56  90.00   9.999       
    73         DRB1_1105          APAPAAPTPA        TP53    1    PAPAAPTPA 0.605         0.049      29365.16  95.00   9.999       
    74         DRB1_1105          PAPAAPTPAA        TP53    1    APAAPTPAA 0.620         0.059      26392.29  95.00   9.999       
    75         DRB1_1105          APAAPTPAAP        TP53    0    APAAPTPAA 0.510         0.056      27325.03  95.00   9.999       
    76         DRB1_1105          PAAPTPAAPA        TP53    1    AAPTPAAPA 0.805         0.065      24673.76  95.00   9.999       
    77         DRB1_1105          AAPTPAAPAP        TP53    0    AAPTPAAPA 0.605         0.058      26723.89  95.00   9.999       
    78         DRB1_1105          APTPAAPAPA        TP53    1    PTPAAPAPA 0.700         0.053      28294.42  95.00   9.999       
    79         DRB1_1105          PTPAAPAPAP        TP53    1    TPAAPAPAP 0.450         0.051      28860.55  95.00   9.999       
    80         DRB1_1105          TPAAPAPAPS        TP53    1    PAAPAPAPS 0.495         0.049      29560.25  95.00   9.999       
    81         DRB1_1105          PAAPAPAPSW        TP53    1    AAPAPAPSW 0.725         0.069      23718.59  95.00   9.999       
    82         DRB1_1105          AAPAPAPSWP        TP53    0    AAPAPAPSW 0.595         0.070      23541.66  95.00   9.999       
    83         DRB1_1105          APAPAPSWPL        TP53    1    PAPAPSWPL 0.780         0.086      19742.36  95.00   9.999       
    84         DRB1_1105          PAPAPSWPLS        TP53    0    PAPAPSWPL 0.495         0.097      17475.98  90.00   9.999       
    85         DRB1_1105          APAPSWPLSS        TP53    1    PAPSWPLSS 0.620         0.091      18665.29  90.00   9.999       
    86         DRB1_1105          PAPSWPLSSS        TP53    1    APSWPLSSS 0.515         0.096      17745.79  90.00   9.999       
    87         DRB1_1105          APSWPLSSSV        TP53    0    APSWPLSSS 0.445         0.102      16578.79  90.00   9.999       
    88         DRB1_1105          PSWPLSSSVP        TP53    1    SWPLSSSVP 0.535         0.097      17469.74  90.00   9.999       
    89         DRB1_1105          SWPLSSSVPS        TP53    1    WPLSSSVPS 0.710         0.184       6829.04  55.00   9.999       
    90         DRB1_1105          WPLSSSVPSQ        TP53    0    WPLSSSVPS 0.450         0.191       6322.84  49.00   9.999       
    91         DRB1_1105          PLSSSVPSQK        TP53    1    LSSSVPSQK 0.620         0.215       4857.71  40.00   9.999       
    92         DRB1_1105          LSSSVPSQKT        TP53    0    LSSSVPSQK 0.645         0.207       5326.28  43.00   9.999       
    93         DRB1_1105          SSSVPSQKTY        TP53    0    SSSVPSQKT 0.405         0.118      14004.50  80.00   9.999       
    94         DRB1_1105          SSVPSQKTYQ        TP53    1    SVPSQKTYQ 0.670         0.129      12325.40  75.00   9.999       
    95         DRB1_1105          SVPSQKTYQG        TP53    1    VPSQKTYQG 0.510         0.126      12767.22  80.00   9.999       
    96         DRB1_1105          VPSQKTYQGS        TP53    0    VPSQKTYQG 0.455         0.112      14836.68  85.00   9.999       
    97         DRB1_1105          PSQKTYQGSY        TP53    1    SQKTYQGSY 0.490         0.114      14562.18  85.00   9.999       
    98         DRB1_1105          SQKTYQGSYG        TP53    1    QKTYQGSYG 0.675         0.139      11089.47  70.00   9.999       
    99         DRB1_1105          QKTYQGSYGF        TP53    1    KTYQGSYGF 0.565         0.179       7213.42  55.00   9.999       
   100         DRB1_1105          KTYQGSYGFR        TP53    1    TYQGSYGFR 0.395         0.235       3927.24  34.00   9.999       
   101         DRB1_1105          TYQGSYGFRL        TP53    1    YQGSYGFRL 0.705         0.323       1525.61  16.00   9.999       
   102         DRB1_1105          YQGSYGFRLG        TP53    0    YQGSYGFRL 0.605         0.257       3115.00  28.00   9.999       
   103         DRB1_1105          QGSYGFRLGF        TP53    1    GSYGFRLGF 0.485         0.161       8769.15  65.00   9.999       
   104         DRB1_1105          GSYGFRLGFL        TP53    1    SYGFRLGFL 0.515         0.236       3871.63  34.00   9.999       
   105         DRB1_1105          SYGFRLGFLH        TP53    1    YGFRLGFLH 0.715         0.487        257.04   2.50   9.999   <=WB
   106         DRB1_1105          YGFRLGFLHS        TP53    0    YGFRLGFLH 0.535         0.492        245.00   2.50   9.999   <=WB
   107         DRB1_1105          GFRLGFLHSG        TP53    1    FRLGFLHSG 0.705         0.378        840.01   9.00   9.999       
   108         DRB1_1105          FRLGFLHSGT        TP53    0    FRLGFLHSG 0.520         0.361       1010.42  11.00   9.999       
   109         DRB1_1105          RLGFLHSGTA        TP53    1    LGFLHSGTA 0.655         0.330       1404.39  15.00   9.999       
   110         DRB1_1105          LGFLHSGTAK        TP53    0    LGFLHSGTA 0.575         0.340       1259.28  13.00   9.999       
   111         DRB1_1105          GFLHSGTAKS        TP53    1    FLHSGTAKS 0.820         0.492        244.38   2.50   9.999   <=WB
   112         DRB1_1105          FLHSGTAKSV        TP53    0    FLHSGTAKS 0.675         0.489        252.70   2.50   9.999   <=WB
   113         DRB1_1105          LHSGTAKSVT        TP53    0    LHSGTAKSV 0.645         0.179       7199.23  55.00   9.999       
   114         DRB1_1105          HSGTAKSVTC        TP53    0    HSGTAKSVT 0.445         0.075      22289.62  95.00   9.999       
   115         DRB1_1105          SGTAKSVTCT        TP53    1    GTAKSVTCT 0.495         0.067      24119.72  95.00   9.999       
   116         DRB1_1105          GTAKSVTCTY        TP53    1    TAKSVTCTY 0.620         0.115      14426.37  80.00   9.999       
   117         DRB1_1105          TAKSVTCTYS        TP53    1    AKSVTCTYS 0.690         0.164       8435.97  60.00   9.999       
   118         DRB1_1105          AKSVTCTYSP        TP53    0    AKSVTCTYS 0.530         0.144      10530.41  70.00   9.999       
   119         DRB1_1105          KSVTCTYSPA        TP53    1    SVTCTYSPA 0.605         0.178       7303.49  55.00   9.999       
   120         DRB1_1105          SVTCTYSPAL        TP53    1    VTCTYSPAL 0.675         0.235       3952.13  34.00   9.999       
   121         DRB1_1105          VTCTYSPALN        TP53    0    VTCTYSPAL 0.430         0.235       3935.96  34.00   9.999       
   122         DRB1_1105          TCTYSPALNK        TP53    1    CTYSPALNK 0.625         0.283       2346.30  22.00   9.999       
   123         DRB1_1105          CTYSPALNKM        TP53    0    CTYSPALNK 0.550         0.306       1820.78  18.00   9.999       
   124         DRB1_1105          TYSPALNKMF        TP53    1    YSPALNKMF 0.815         0.330       1411.38  15.00   9.999       
   125         DRB1_1105          YSPALNKMFC        TP53    0    YSPALNKMF 0.600         0.258       3053.34  28.00   9.999       
   126         DRB1_1105          SPALNKMFCQ        TP53    1    PALNKMFCQ 0.570         0.170       7968.75  60.00   9.999       
   127         DRB1_1105          PALNKMFCQL        TP53    1    ALNKMFCQL 0.500         0.233       4039.90  35.00   9.999       
   128         DRB1_1105          ALNKMFCQLA        TP53    1    LNKMFCQLA 0.685         0.318       1595.76  16.00   9.999       
   129         DRB1_1105          LNKMFCQLAK        TP53    1    NKMFCQLAK 0.530         0.424        507.50   5.50   9.999       
   130         DRB1_1105          NKMFCQLAKT        TP53    0    NKMFCQLAK 0.500         0.431        471.44   5.00   9.999   <=WB
   131         DRB1_1105          KMFCQLAKTC        TP53    1    MFCQLAKTC 0.635         0.395        697.36   7.50   9.999       
   132         DRB1_1105          MFCQLAKTCP        TP53    1    FCQLAKTCP 0.510         0.374        876.93   9.00   9.999       
   133         DRB1_1105          FCQLAKTCPV        TP53    1    CQLAKTCPV 0.495         0.332       1369.81  14.00   9.999       
   134         DRB1_1105          CQLAKTCPVQ        TP53    0    CQLAKTCPV 0.480         0.261       2979.16  27.00   9.999       
   135         DRB1_1105          QLAKTCPVQL        TP53    1    LAKTCPVQL 0.605         0.240       3731.06  33.00   9.999       
   136         DRB1_1105          LAKTCPVQLW        TP53    0    LAKTCPVQL 0.525         0.205       5419.29  44.00   9.999       
   137         DRB1_1105          AKTCPVQLWV        TP53    1    KTCPVQLWV 0.495         0.176       7410.88  55.00   9.999       
   138         DRB1_1105          KTCPVQLWVD        TP53    0    KTCPVQLWV 0.460         0.148      10116.84  70.00   9.999       
   139         DRB1_1105          TCPVQLWVDS        TP53    1    CPVQLWVDS 0.475         0.120      13647.89  80.00   9.999       
   140         DRB1_1105          CPVQLWVDST        TP53    1    PVQLWVDST 0.610         0.139      11144.20  70.00   9.999       
   141         DRB1_1105          PVQLWVDSTP        TP53    1    VQLWVDSTP 0.515         0.135      11576.20  75.00   9.999       
   142         DRB1_1105          VQLWVDSTPP        TP53    1    QLWVDSTPP 0.450         0.126      12804.43  80.00   9.999       
   143         DRB1_1105          QLWVDSTPPP        TP53    1    LWVDSTPPP 0.675         0.160       8896.54  65.00   9.999       
   144         DRB1_1105          LWVDSTPPPG        TP53    1    WVDSTPPPG 0.565         0.165       8375.22  60.00   9.999       
   145         DRB1_1105          WVDSTPPPGT        TP53    0    WVDSTPPPG 0.520         0.105      16017.38  85.00   9.999       
   146         DRB1_1105          VDSTPPPGTR        TP53    0    VDSTPPPGT 0.540         0.072      22996.36  95.00   9.999       
   147         DRB1_1105          DSTPPPGTRV        TP53    1    STPPPGTRV 0.505         0.050      28986.98  95.00   9.999       
   148         DRB1_1105          STPPPGTRVR        TP53    1    TPPPGTRVR 0.415         0.062      25462.16  95.00   9.999       
   149         DRB1_1105          TPPPGTRVRA        TP53    1    PPPGTRVRA 0.655         0.068      23893.74  95.00   9.999       
   150         DRB1_1105          PPPGTRVRAM        TP53    1    PPGTRVRAM 0.525         0.085      20036.96  95.00   9.999       
   151         DRB1_1105          PPGTRVRAMA        TP53    1    PGTRVRAMA 0.645         0.162       8627.32  60.00   9.999       
   152         DRB1_1105          PGTRVRAMAI        TP53    1    GTRVRAMAI 0.550         0.243       3597.86  32.00   9.999       
   153         DRB1_1105          GTRVRAMAIY        TP53    1    TRVRAMAIY 0.510         0.304       1854.20  19.00   9.999       
   154         DRB1_1105          TRVRAMAIYK        TP53    1    RVRAMAIYK 0.655         0.504        215.02   1.90   9.999   <=WB
   155         DRB1_1105          RVRAMAIYKQ        TP53    1    VRAMAIYKQ 0.600         0.579         95.44   0.60   9.999   <=WB
   156         DRB1_1105          VRAMAIYKQS        TP53    0    VRAMAIYKQ 0.620         0.471        304.94   3.00   9.999   <=WB
   157         DRB1_1105          RAMAIYKQSQ        TP53    1    AMAIYKQSQ 0.435         0.340       1259.55  13.00   9.999       
   158         DRB1_1105          AMAIYKQSQH        TP53    1    MAIYKQSQH 0.605         0.378        836.21   9.00   9.999       
   159         DRB1_1105          MAIYKQSQHM        TP53    0    MAIYKQSQH 0.455         0.397        678.89   7.00   9.999       
   160         DRB1_1105          AIYKQSQHMT        TP53    1    IYKQSQHMT 0.630         0.383        789.12   8.50   9.999       
   161         DRB1_1105          IYKQSQHMTE        TP53    1    YKQSQHMTE 0.525         0.349       1142.09  12.00   9.999       
   162         DRB1_1105          YKQSQHMTEV        TP53    0    YKQSQHMTE 0.665         0.220       4639.99  39.00   9.999       
   163         DRB1_1105          KQSQHMTEVV        TP53    0    KQSQHMTEV 0.470         0.106      15944.06  85.00   9.999       
   164         DRB1_1105          QSQHMTEVVR        TP53    1    SQHMTEVVR 0.735         0.149       9939.01  70.00   9.999       
   165         DRB1_1105          SQHMTEVVRR        TP53    1    QHMTEVVRR 0.600         0.205       5434.26  44.00   9.999       
   166         DRB1_1105          QHMTEVVRRC        TP53    1    HMTEVVRRC 0.500         0.257       3108.74  28.00   9.999       
   167         DRB1_1105          HMTEVVRRCP        TP53    1    MTEVVRRCP 0.625         0.269       2726.94  25.00   9.999       
   168         DRB1_1105          MTEVVRRCPH        TP53    1    TEVVRRCPH 0.475         0.259       3049.54  28.00   9.999       
   169         DRB1_1105          TEVVRRCPHH        TP53    0    TEVVRRCPH 0.485         0.217       4788.41  40.00   9.999       
   170         DRB1_1105          EVVRRCPHHE        TP53    1    VVRRCPHHE 0.645         0.240       3710.65  33.00   9.999       
   171         DRB1_1105          VVRRCPHHER        TP53    1    VRRCPHHER 0.560         0.312       1709.81  17.00   9.999       
   172         DRB1_1105          VRRCPHHERC        TP53    0    VRRCPHHER 0.640         0.243       3601.36  32.00   9.999       
   173         DRB1_1105          RRCPHHERCS        TP53    0    RRCPHHERC 0.455         0.071      23225.41  95.00   9.999       
   174         DRB1_1105          RCPHHERCSD        TP53    1    CPHHERCSD 0.495         0.053      28133.85  95.00   9.999       
   175         DRB1_1105          CPHHERCSDS        TP53    1    PHHERCSDS 0.525         0.051      28836.83  95.00   9.999       
   176         DRB1_1105          PHHERCSDSD        TP53    1    HHERCSDSD 0.495         0.050      29033.12  95.00   9.999       
   177         DRB1_1105          HHERCSDSDG        TP53    1    HERCSDSDG 0.515         0.054      27915.83  95.00   9.999       
   178         DRB1_1105          HERCSDSDGL        TP53    1    ERCSDSDGL 0.565         0.067      24287.84  95.00   9.999       
   179         DRB1_1105          ERCSDSDGLA        TP53    1    RCSDSDGLA 0.535         0.076      22080.07  95.00   9.999       
   180         DRB1_1105          RCSDSDGLAP        TP53    1    CSDSDGLAP 0.490         0.072      22985.91  95.00   9.999       
   181         DRB1_1105          CSDSDGLAPP        TP53    1    SDSDGLAPP 0.490         0.057      27095.10  95.00   9.999       
   182         DRB1_1105          SDSDGLAPPQ        TP53    1    DSDGLAPPQ 0.500         0.050      29117.43  95.00   9.999       
   183         DRB1_1105          DSDGLAPPQH        TP53    1    SDGLAPPQH 0.505         0.058      26743.85  95.00   9.999       
   184         DRB1_1105          SDGLAPPQHL        TP53    1    DGLAPPQHL 0.585         0.094      17996.19  90.00   9.999       
   185         DRB1_1105          DGLAPPQHLI        TP53    1    GLAPPQHLI 0.405         0.118      13965.62  80.00   9.999       
   186         DRB1_1105          GLAPPQHLIR        TP53    1    LAPPQHLIR 0.800         0.210       5149.31  42.00   9.999       
   187         DRB1_1105          LAPPQHLIRV        TP53    0    LAPPQHLIR 0.635         0.210       5165.83  42.00   9.999       
   188         DRB1_1105          APPQHLIRVE        TP53    0    APPQHLIRV 0.460         0.105      16079.71  85.00   9.999       
   189         DRB1_1105          PPQHLIRVEG        TP53    1    PQHLIRVEG 0.700         0.133      11903.77  75.00   9.999       
   190         DRB1_1105          PQHLIRVEGN        TP53    1    QHLIRVEGN 0.540         0.172       7816.24  60.00   9.999       
   191         DRB1_1105          QHLIRVEGNL        TP53    0    QHLIRVEGN 0.390         0.236       3895.50  34.00   9.999       
   192         DRB1_1105          HLIRVEGNLR        TP53    1    LIRVEGNLR 0.805         0.417        547.80   6.00   9.999       
   193         DRB1_1105          LIRVEGNLRV        TP53    1    IRVEGNLRV 0.510         0.453        370.89   4.00   9.999   <=WB
   194         DRB1_1105          IRVEGNLRVE        TP53    0    IRVEGNLRV 0.700         0.316       1645.04  17.00   9.999       
   195         DRB1_1105          RVEGNLRVEY        TP53    1    VEGNLRVEY 0.685         0.137      11352.06  75.00   9.999       
   196         DRB1_1105          VEGNLRVEYL        TP53    1    EGNLRVEYL 0.515         0.156       9280.79  65.00   9.999       
   197         DRB1_1105          EGNLRVEYLD        TP53    0    EGNLRVEYL 0.510         0.121      13570.29  80.00   9.999       
   198         DRB1_1105          GNLRVEYLDD        TP53    1    NLRVEYLDD 0.710         0.118      13939.80  80.00   9.999       
   199         DRB1_1105          NLRVEYLDDR        TP53    1    LRVEYLDDR 0.610         0.158       9091.55  65.00   9.999       
   200         DRB1_1105          LRVEYLDDRN        TP53    0    LRVEYLDDR 0.560         0.155       9361.47  65.00   9.999       
   201         DRB1_1105          RVEYLDDRNT        TP53    1    VEYLDDRNT 0.660         0.135      11607.93  75.00   9.999       
   202         DRB1_1105          VEYLDDRNTF        TP53    0    VEYLDDRNT 0.450         0.139      11076.04  70.00   9.999       
   203         DRB1_1105          EYLDDRNTFR        TP53    1    YLDDRNTFR 0.730         0.162       8709.86  60.00   9.999       
   204         DRB1_1105          YLDDRNTFRH        TP53    0    YLDDRNTFR 0.450         0.174       7613.58  55.00   9.999       
   205         DRB1_1105          LDDRNTFRHS        TP53    1    DDRNTFRHS 0.490         0.145      10462.38  70.00   9.999       
   206         DRB1_1105          DDRNTFRHSV        TP53    1    DRNTFRHSV 0.510         0.155       9297.17  65.00   9.999       
   207         DRB1_1105          DRNTFRHSVV        TP53    1    RNTFRHSVV 0.675         0.249       3364.20  30.00   9.999       
   208         DRB1_1105          RNTFRHSVVV        TP53    0    RNTFRHSVV 0.560         0.271       2663.60  25.00   9.999       
   209         DRB1_1105          NTFRHSVVVP        TP53    1    TFRHSVVVP 0.390         0.244       3557.60  32.00   9.999       
   210         DRB1_1105          TFRHSVVVPY        TP53    1    FRHSVVVPY 0.875         0.445        403.44   4.00   9.999   <=WB
   211         DRB1_1105          FRHSVVVPYE        TP53    0    FRHSVVVPY 0.680         0.377        850.61   9.00   9.999       
   212         DRB1_1105          RHSVVVPYEP        TP53    0    RHSVVVPYE 0.540         0.137      11404.76  75.00   9.999       
   213         DRB1_1105          HSVVVPYEPP        TP53    1    SVVVPYEPP 0.620         0.111      15067.86  85.00   9.999       
   214         DRB1_1105          SVVVPYEPPE        TP53    0    SVVVPYEPP 0.445         0.110      15220.74  85.00   9.999       
   215         DRB1_1105          VVVPYEPPEV        TP53    1    VVPYEPPEV 0.625         0.119      13773.68  80.00   9.999       
   216         DRB1_1105          VVPYEPPEVG        TP53    1    VPYEPPEVG 0.475         0.102      16581.84  90.00   9.999       
   217         DRB1_1105          VPYEPPEVGS        TP53    0    VPYEPPEVG 0.605         0.069      23629.19  95.00   9.999       
   218         DRB1_1105          PYEPPEVGSD        TP53    1    YEPPEVGSD 0.740         0.045      30680.55  95.00   9.999       
   219         DRB1_1105          YEPPEVGSDC        TP53    0    YEPPEVGSD 0.520         0.041      32145.52  95.00   9.999       
   220         DRB1_1105          EPPEVGSDCT        TP53    1    PPEVGSDCT 0.475         0.035      34302.71  95.00   9.999       
   221         DRB1_1105          PPEVGSDCTT        TP53    1    PEVGSDCTT 0.610         0.044      31028.75  95.00   9.999       
   222         DRB1_1105          PEVGSDCTTI        TP53    1    EVGSDCTTI 0.675         0.065      24809.21  95.00   9.999       
   223         DRB1_1105          EVGSDCTTIH        TP53    1    VGSDCTTIH 0.615         0.100      16964.94  90.00   9.999       
   224         DRB1_1105          VGSDCTTIHY        TP53    0    VGSDCTTIH 0.450         0.108      15554.88  85.00   9.999       
   225         DRB1_1105          GSDCTTIHYN        TP53    1    SDCTTIHYN 0.520         0.104      16177.09  85.00   9.999       
   226         DRB1_1105          SDCTTIHYNY        TP53    1    DCTTIHYNY 0.595         0.140      11023.92  70.00   9.999       
   227         DRB1_1105          DCTTIHYNYM        TP53    1    CTTIHYNYM 0.670         0.218       4734.21  39.00   9.999       
   228         DRB1_1105          CTTIHYNYMC        TP53    0    CTTIHYNYM 0.505         0.229       4195.36  36.00   9.999       
   229         DRB1_1105          TTIHYNYMCN        TP53    1    TIHYNYMCN 0.590         0.217       4780.74  40.00   9.999       
   230         DRB1_1105          TIHYNYMCNS        TP53    1    IHYNYMCNS 0.490         0.234       3961.85  35.00   9.999       
   231         DRB1_1105          IHYNYMCNSS        TP53    1    HYNYMCNSS 0.430         0.261       2959.79  27.00   9.999       
   232         DRB1_1105          HYNYMCNSSC        TP53    1    YNYMCNSSC 0.810         0.344       1212.10  13.00   9.999       
   233         DRB1_1105          YNYMCNSSCM        TP53    0    YNYMCNSSC 0.595         0.318       1604.92  16.00   9.999       
   234         DRB1_1105          NYMCNSSCMG        TP53    1    YMCNSSCMG 0.710         0.259       3043.81  28.00   9.999       
   235         DRB1_1105          YMCNSSCMGG        TP53    0    YMCNSSCMG 0.530         0.229       4187.52  36.00   9.999       
   236         DRB1_1105          MCNSSCMGGM        TP53    0    MCNSSCMGG 0.420         0.127      12596.25  75.00   9.999       
   237         DRB1_1105          CNSSCMGGMN        TP53    0    CNSSCMGGM 0.520         0.100      16923.87  90.00   9.999       
   238         DRB1_1105          NSSCMGGMNR        TP53    1    SSCMGGMNR 0.700         0.118      13922.32  80.00   9.999       
   239         DRB1_1105          SSCMGGMNRR        TP53    1    SCMGGMNRR 0.415         0.164       8442.73  60.00   9.999       
   240         DRB1_1105          SCMGGMNRRP        TP53    1    CMGGMNRRP 0.515         0.183       6868.61  55.00   9.999       
   241         DRB1_1105          CMGGMNRRPI        TP53    1    MGGMNRRPI 0.760         0.309       1772.73  18.00   9.999       
   242         DRB1_1105          MGGMNRRPIL        TP53    0    MGGMNRRPI 0.645         0.303       1881.12  19.00   9.999       
   243         DRB1_1105          GGMNRRPILT        TP53    1    GMNRRPILT 0.460         0.162       8689.72  60.00   9.999       
   244         DRB1_1105          GMNRRPILTI        TP53    1    MNRRPILTI 0.755         0.283       2331.27  22.00   9.999       
   245         DRB1_1105          MNRRPILTII        TP53    0    MNRRPILTI 0.610         0.285       2295.38  22.00   9.999       
   246         DRB1_1105          NRRPILTIIT        TP53    1    RRPILTIIT 0.780         0.252       3283.51  30.00   9.999       
   247         DRB1_1105          RRPILTIITL        TP53    0    RRPILTIIT 0.505         0.259       3045.19  28.00   9.999       
   248         DRB1_1105          RPILTIITLE        TP53    1    PILTIITLE 0.395         0.221       4570.18  38.00   9.999       
   249         DRB1_1105          PILTIITLED        TP53    1    ILTIITLED 0.745         0.245       3544.96  31.00   9.999       
   250         DRB1_1105          ILTIITLEDS        TP53    1    LTIITLEDS 0.655         0.260       3007.11  28.00   9.999       
   251         DRB1_1105          LTIITLEDSS        TP53    0    LTIITLEDS 0.620         0.229       4205.45  36.00   9.999       
   252         DRB1_1105          TIITLEDSSG        TP53    1    IITLEDSSG 0.755         0.193       6188.42  48.00   9.999       
   253         DRB1_1105          IITLEDSSGN        TP53    0    IITLEDSSG 0.515         0.177       7379.35  55.00   9.999       
   254         DRB1_1105          ITLEDSSGNL        TP53    0    ITLEDSSGN 0.565         0.135      11575.95  75.00   9.999       
   255         DRB1_1105          TLEDSSGNLL        TP53    1    LEDSSGNLL 0.775         0.136      11457.07  75.00   9.999       
   256         DRB1_1105          LEDSSGNLLG        TP53    0    LEDSSGNLL 0.625         0.118      13991.93  80.00   9.999       
   257         DRB1_1105          EDSSGNLLGR        TP53    1    DSSGNLLGR 0.570         0.082      20603.73  95.00   9.999       
   258         DRB1_1105          DSSGNLLGRN        TP53    0    DSSGNLLGR 0.480         0.086      19615.88  95.00   9.999       
   259         DRB1_1105          SSGNLLGRNS        TP53    1    SGNLLGRNS 0.590         0.110      15129.28  85.00   9.999       
   260         DRB1_1105          SGNLLGRNSF        TP53    1    GNLLGRNSF 0.685         0.194       6118.72  48.00   9.999       
   261         DRB1_1105          GNLLGRNSFE        TP53    0    GNLLGRNSF 0.525         0.192       6267.53  48.00   9.999       
   262         DRB1_1105          NLLGRNSFEV        TP53    1    LLGRNSFEV 0.670         0.193       6215.13  48.00   9.999       
   263         DRB1_1105          LLGRNSFEVR        TP53    1    LGRNSFEVR 0.515         0.205       5460.43  44.00   9.999       
   264         DRB1_1105          LGRNSFEVRV        TP53    0    LGRNSFEVR 0.585         0.163       8617.62  60.00   9.999       
   265         DRB1_1105          GRNSFEVRVC        TP53    1    RNSFEVRVC 0.745         0.159       8903.18  65.00   9.999       
   266         DRB1_1105          RNSFEVRVCA        TP53    1    NSFEVRVCA 0.545         0.220       4617.30  39.00   9.999       
   267         DRB1_1105          NSFEVRVCAC        TP53    0    NSFEVRVCA 0.470         0.203       5556.75  44.00   9.999       
   268         DRB1_1105          SFEVRVCACA        TP53    1    FEVRVCACA 0.760         0.266       2816.27  26.00   9.999       
   269         DRB1_1105          FEVRVCACAG        TP53    0    FEVRVCACA 0.590         0.246       3489.06  31.00   9.999       
   270         DRB1_1105          EVRVCACAGR        TP53    1    VRVCACAGR 0.650         0.252       3264.13  30.00   9.999       
   271         DRB1_1105          VRVCACAGRD        TP53    0    VRVCACAGR 0.625         0.229       4189.19  36.00   9.999       
   272         DRB1_1105          RVCACAGRDR        TP53    1    VCACAGRDR 0.675         0.229       4216.48  36.00   9.999       
   273         DRB1_1105          VCACAGRDRR        TP53    1    CACAGRDRR 0.515         0.274       2583.64  24.00   9.999       
   274         DRB1_1105          CACAGRDRRT        TP53    0    CACAGRDRR 0.620         0.216       4827.68  40.00   9.999       
   275         DRB1_1105          ACAGRDRRTE        TP53    1    CAGRDRRTE 0.685         0.132      12022.98  75.00   9.999       
   276         DRB1_1105          CAGRDRRTEE        TP53    0    CAGRDRRTE 0.615         0.107      15730.05  85.00   9.999       
   277         DRB1_1105          AGRDRRTEEE        TP53    0    AGRDRRTEE 0.440         0.048      29638.72  95.00   9.999       
   278         DRB1_1105          GRDRRTEEEN        TP53    1    RDRRTEEEN 0.460         0.041      32198.43  95.00   9.999       
   279         DRB1_1105          RDRRTEEENL        TP53    1    DRRTEEENL 0.655         0.060      26167.66  95.00   9.999       
   280         DRB1_1105          DRRTEEENLR        TP53    1    RRTEEENLR 0.540         0.078      21589.17  95.00   9.999       
   281         DRB1_1105          RRTEEENLRK        TP53    1    RTEEENLRK 0.560         0.097      17483.74  90.00   9.999       
   282         DRB1_1105          RTEEENLRKK        TP53    1    TEEENLRKK 0.545         0.112      14885.56  85.00   9.999       
   283         DRB1_1105          TEEENLRKKG        TP53    0    TEEENLRKK 0.515         0.098      17402.02  90.00   9.999       
   284         DRB1_1105          EEENLRKKGE        TP53    1    EENLRKKGE 0.525         0.066      24610.84  95.00   9.999       
   285         DRB1_1105          EENLRKKGEP        TP53    0    EENLRKKGE 0.395         0.064      25070.42  95.00   9.999       
   286         DRB1_1105          ENLRKKGEPH        TP53    1    NLRKKGEPH 0.620         0.132      11985.32  75.00   9.999       
   287         DRB1_1105          NLRKKGEPHH        TP53    1    LRKKGEPHH 0.695         0.220       4616.80  39.00   9.999       
   288         DRB1_1105          LRKKGEPHHE        TP53    0    LRKKGEPHH 0.670         0.182       7011.80  55.00   9.999       
   289         DRB1_1105          RKKGEPHHEL        TP53    1    KKGEPHHEL 0.695         0.095      17985.29  90.00   9.999       
   290         DRB1_1105          KKGEPHHELP        TP53    0    KKGEPHHEL 0.595         0.085      19865.99  95.00   9.999       
   291         DRB1_1105          KGEPHHELPP        TP53    1    GEPHHELPP 0.520         0.042      31716.78  95.00   9.999       
   292         DRB1_1105          GEPHHELPPG        TP53    1    EPHHELPPG 0.475         0.036      33835.30  95.00   9.999       
   293         DRB1_1105          EPHHELPPGS        TP53    1    PHHELPPGS 0.645         0.052      28478.70  95.00   9.999       
   294         DRB1_1105          PHHELPPGST        TP53    1    HHELPPGST 0.575         0.065      24617.23  95.00   9.999       
   295         DRB1_1105          HHELPPGSTK        TP53    1    HELPPGSTK 0.475         0.067      24332.29  95.00   9.999       
   296         DRB1_1105          HELPPGSTKR        TP53    1    ELPPGSTKR 0.445         0.075      22288.41  95.00   9.999       
   297         DRB1_1105          ELPPGSTKRA        TP53    1    LPPGSTKRA 0.565         0.106      15803.57  85.00   9.999       
   298         DRB1_1105          LPPGSTKRAL        TP53    0    LPPGSTKRA 0.450         0.125      12980.75  80.00   9.999       
   299         DRB1_1105          PPGSTKRALP        TP53    1    PGSTKRALP 0.570         0.103      16472.58  85.00   9.999       
   300         DRB1_1105          PGSTKRALPN        TP53    1    GSTKRALPN 0.430         0.108      15609.84  85.00   9.999       
   301         DRB1_1105          GSTKRALPNN        TP53    1    STKRALPNN 0.465         0.099      17164.34  90.00   9.999       
   302         DRB1_1105          STKRALPNNT        TP53    1    TKRALPNNT 0.690         0.142      10776.73  70.00   9.999       
   303         DRB1_1105          TKRALPNNTS        TP53    1    KRALPNNTS 0.725         0.198       5875.04  46.00   9.999       
   304         DRB1_1105          KRALPNNTSS        TP53    0    KRALPNNTS 0.670         0.161       8736.48  65.00   9.999       
   305         DRB1_1105          RALPNNTSSS        TP53    1    ALPNNTSSS 0.475         0.079      21156.52  95.00   9.999       
   306         DRB1_1105          ALPNNTSSSP        TP53    1    LPNNTSSSP 0.530         0.073      22627.13  95.00   9.999       
   307         DRB1_1105          LPNNTSSSPQ        TP53    1    PNNTSSSPQ 0.515         0.065      24663.08  95.00   9.999       
   308         DRB1_1105          PNNTSSSPQP        TP53    1    NNTSSSPQP 0.505         0.057      27051.17  95.00   9.999       
   309         DRB1_1105          NNTSSSPQPK        TP53    1    NTSSSPQPK 0.615         0.089      19165.04  95.00   9.999       
   310         DRB1_1105          NTSSSPQPKK        TP53    1    TSSSPQPKK 0.665         0.119      13725.04  80.00   9.999       
   311         DRB1_1105          TSSSPQPKKK        TP53    0    TSSSPQPKK 0.525         0.120      13713.76  80.00   9.999       
   312         DRB1_1105          SSSPQPKKKP        TP53    1    SSPQPKKKP 0.525         0.093      18249.13  90.00   9.999       
   313         DRB1_1105          SSPQPKKKPL        TP53    0    SSPQPKKKP 0.445         0.086      19749.19  95.00   9.999       
   314         DRB1_1105          SPQPKKKPLD        TP53    1    PQPKKKPLD 0.640         0.070      23332.20  95.00   9.999       
   315         DRB1_1105          PQPKKKPLDG        TP53    0    PQPKKKPLD 0.450         0.054      27861.22  95.00   9.999       
   316         DRB1_1105          QPKKKPLDGE        TP53    1    PKKKPLDGE 0.630         0.051      28875.86  95.00   9.999       
   317         DRB1_1105          PKKKPLDGEY        TP53    1    KKKPLDGEY 0.415         0.060      26179.83  95.00   9.999       
   318         DRB1_1105          KKKPLDGEYF        TP53    1    KKPLDGEYF 0.700         0.096      17761.73  90.00   9.999       
   319         DRB1_1105          KKPLDGEYFT        TP53    0    KKPLDGEYF 0.440         0.103      16476.50  85.00   9.999       
   320         DRB1_1105          KPLDGEYFTL        TP53    1    PLDGEYFTL 0.640         0.116      14308.23  80.00   9.999       
   321         DRB1_1105          PLDGEYFTLQ        TP53    1    LDGEYFTLQ 0.675         0.144      10575.62  70.00   9.999       
   322         DRB1_1105          LDGEYFTLQI        TP53    0    LDGEYFTLQ 0.455         0.157       9111.64  65.00   9.999       
   323         DRB1_1105          DGEYFTLQIR        TP53    1    GEYFTLQIR 0.625         0.206       5368.58  43.00   9.999       
   324         DRB1_1105          GEYFTLQIRG        TP53    1    EYFTLQIRG 0.485         0.289       2182.35  21.00   9.999       
   325         DRB1_1105          EYFTLQIRGR        TP53    1    YFTLQIRGR 0.695         0.543        140.48   1.10   9.999   <=WB
   326         DRB1_1105          YFTLQIRGRE        TP53    1    FTLQIRGRE 0.500         0.584         90.31   0.50   9.999   <=SB
   327         DRB1_1105          FTLQIRGREH        TP53    0    FTLQIRGRE 0.595         0.473        299.50   3.00   9.999   <=WB
   328         DRB1_1105          TLQIRGREHF        TP53    1    LQIRGREHF 0.555         0.341       1251.23  13.00   9.999       
   329         DRB1_1105          LQIRGREHFE        TP53    0    LQIRGREHF 0.600         0.241       3680.98  33.00   9.999       
   330         DRB1_1105          QIRGREHFEM        TP53    1    IRGREHFEM 0.745         0.191       6344.70  49.00   9.999       
   331         DRB1_1105          IRGREHFEMF        TP53    0    IRGREHFEM 0.575         0.188       6517.40  50.00   9.999       
   332         DRB1_1105          RGREHFEMFR        TP53    1    GREHFEMFR 0.395         0.141      10866.89  70.00   9.999       
   333         DRB1_1105          GREHFEMFRE        TP53    1    REHFEMFRE 0.705         0.162       8701.48  60.00   9.999       
   334         DRB1_1105          REHFEMFREL        TP53    1    EHFEMFREL 0.470         0.182       7000.05  55.00   9.999       
   335         DRB1_1105          EHFEMFRELN        TP53    1    HFEMFRELN 0.510         0.224       4429.92  38.00   9.999       
   336         DRB1_1105          HFEMFRELNE        TP53    1    FEMFRELNE 0.640         0.264       2861.91  27.00   9.999       
   337         DRB1_1105          FEMFRELNEA        TP53    0    FEMFRELNE 0.590         0.223       4459.74  38.00   9.999       
   338         DRB1_1105          EMFRELNEAL        TP53    1    MFRELNEAL 0.675         0.274       2565.73  24.00   9.999       
   339         DRB1_1105          MFRELNEALE        TP53    0    MFRELNEAL 0.510         0.277       2495.58  24.00   9.999       
   340         DRB1_1105          FRELNEALEL        TP53    0    FRELNEALE 0.525         0.179       7243.84  55.00   9.999       
   341         DRB1_1105          RELNEALELK        TP53    1    ELNEALELK 0.515         0.139      11081.92  70.00   9.999       
   342         DRB1_1105          ELNEALELKD        TP53    1    LNEALELKD 0.450         0.122      13389.73  80.00   9.999       
   343         DRB1_1105          LNEALELKDA        TP53    1    NEALELKDA 0.655         0.128      12472.43  75.00   9.999       
   344         DRB1_1105          NEALELKDAQ        TP53    0    NEALELKDA 0.435         0.116      14306.37  80.00   9.999       
   345         DRB1_1105          EALELKDAQA        TP53    1    ALELKDAQA 0.470         0.139      11132.99  70.00   9.999       
   346         DRB1_1105          ALELKDAQAG        TP53    1    LELKDAQAG 0.655         0.172       7776.68  60.00   9.999       
   347         DRB1_1105          LELKDAQAGK        TP53    0    LELKDAQAG 0.600         0.163       8596.20  60.00   9.999       
   348         DRB1_1105          ELKDAQAGKE        TP53    1    LKDAQAGKE 0.655         0.119      13773.09  80.00   9.999       
   349         DRB1_1105          LKDAQAGKEP        TP53    0    LKDAQAGKE 0.590         0.096      17709.92  90.00   9.999       
   350         DRB1_1105          KDAQAGKEPG        TP53    1    DAQAGKEPG 0.550         0.050      29088.15  95.00   9.999       
   351         DRB1_1105          DAQAGKEPGG        TP53    1    AQAGKEPGG 0.505         0.042      31717.12  95.00   9.999       
   352         DRB1_1105          AQAGKEPGGS        TP53    1    QAGKEPGGS 0.470         0.041      31991.12  95.00   9.999       
   353         DRB1_1105          QAGKEPGGSR        TP53    1    AGKEPGGSR 0.670         0.058      26687.19  95.00   9.999       
   354         DRB1_1105          AGKEPGGSRA        TP53    0    AGKEPGGSR 0.565         0.059      26436.30  95.00   9.999       
   355         DRB1_1105          GKEPGGSRAH        TP53    1    KEPGGSRAH 0.590         0.050      29053.55  95.00   9.999       
   356         DRB1_1105          KEPGGSRAHS        TP53    1    EPGGSRAHS 0.540         0.058      26805.84  95.00   9.999       
   357         DRB1_1105          EPGGSRAHSS        TP53    1    PGGSRAHSS 0.540         0.054      27966.02  95.00   9.999       
   358         DRB1_1105          PGGSRAHSSH        TP53    1    GGSRAHSSH 0.480         0.079      21334.44  95.00   9.999       
   359         DRB1_1105          GGSRAHSSHL        TP53    1    GSRAHSSHL 0.620         0.116      14193.51  80.00   9.999       
   360         DRB1_1105          GSRAHSSHLK        TP53    1    SRAHSSHLK 0.580         0.213       5008.48  41.00   9.999       
   361         DRB1_1105          SRAHSSHLKS        TP53    1    RAHSSHLKS 0.680         0.299       1970.15  19.00   9.999       
   362         DRB1_1105          RAHSSHLKSK        TP53    0    RAHSSHLKS 0.490         0.283       2327.81  22.00   9.999       
   363         DRB1_1105          AHSSHLKSKK        TP53    1    HSSHLKSKK 0.535         0.276       2518.18  24.00   9.999       
   364         DRB1_1105          HSSHLKSKKG        TP53    1    SSHLKSKKG 0.500         0.262       2924.20  27.00   9.999       
   365         DRB1_1105          SSHLKSKKGQ        TP53    1    SHLKSKKGQ 0.500         0.214       4932.54  41.00   9.999       
   366         DRB1_1105          SHLKSKKGQS        TP53    1    HLKSKKGQS 0.495         0.222       4519.68  38.00   9.999       
   367         DRB1_1105          HLKSKKGQST        TP53    1    LKSKKGQST 0.660         0.247       3449.72  31.00   9.999       
   368         DRB1_1105          LKSKKGQSTS        TP53    0    LKSKKGQST 0.655         0.204       5473.68  44.00   9.999       
   369         DRB1_1105          KSKKGQSTSR        TP53    1    SKKGQSTSR 0.515         0.096      17640.50  90.00   9.999       
   370         DRB1_1105          SKKGQSTSRH        TP53    1    KKGQSTSRH 0.620         0.130      12290.91  75.00   9.999       
   371         DRB1_1105          KKGQSTSRHK        TP53    1    KGQSTSRHK 0.495         0.174       7601.89  55.00   9.999       
   372         DRB1_1105          KGQSTSRHKK        TP53    1    GQSTSRHKK 0.640         0.194       6116.33  48.00   9.999       
   373         DRB1_1105          GQSTSRHKKL        TP53    1    QSTSRHKKL 0.480         0.248       3399.51  31.00   9.999       
   374         DRB1_1105          QSTSRHKKLM        TP53    1    STSRHKKLM 0.495         0.270       2701.42  25.00   9.999       
   375         DRB1_1105          STSRHKKLMF        TP53    1    TSRHKKLMF 0.520         0.294       2088.40  20.00   9.999       
   376         DRB1_1105          TSRHKKLMFK        TP53    1    SRHKKLMFK 0.620         0.411        586.12   6.00   9.999       
   377         DRB1_1105          SRHKKLMFKT        TP53    1    RHKKLMFKT 0.550         0.456        360.57   3.50   9.999   <=WB
   378         DRB1_1105          RHKKLMFKTE        TP53    0    RHKKLMFKT 0.540         0.373        885.84   9.50   9.999       
   379         DRB1_1105          HKKLMFKTEG        TP53    1    KKLMFKTEG 0.555         0.240       3711.82  33.00   9.999       
   380         DRB1_1105          KKLMFKTEGP        TP53    1    KLMFKTEGP 0.440         0.233       4023.06  35.00   9.999       
   381         DRB1_1105          KLMFKTEGPD        TP53    1    LMFKTEGPD 0.455         0.181       7016.51  55.00   9.999       
   382         DRB1_1105          LMFKTEGPDS        TP53    1    MFKTEGPDS 0.705         0.169       8066.87  60.00   9.999       
   383         DRB1_1105          MFKTEGPDSD        TP53    0    MFKTEGPDS 0.550         0.135      11664.84  75.00   9.999       
   384         DRB1_1105           FKTEGPDSD        TP53    0    FKTEGPDSD 0.700         0.056      27275.41  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 1 Number of weak binders: 13
--------------------------------------------------------------------------------------------------------------------------------------------
