# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 10

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1369
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1369          MEEPQSDPSV        TP53    1    EEPQSDPSV 0.495         0.040      32485.72  95.00   9.999       
     1         DRB1_1369          EEPQSDPSVE        TP53    0    EEPQSDPSV 0.520         0.033      34978.45  95.00   9.999       
     2         DRB1_1369          EPQSDPSVEP        TP53    1    PQSDPSVEP 0.835         0.044      31172.43  95.00   9.999       
     3         DRB1_1369          PQSDPSVEPP        TP53    0    PQSDPSVEP 0.575         0.039      32892.46  95.00   9.999       
     4         DRB1_1369          QSDPSVEPPL        TP53    1    SDPSVEPPL 0.715         0.038      33088.07  95.00   9.999       
     5         DRB1_1369          SDPSVEPPLS        TP53    0    SDPSVEPPL 0.510         0.042      31783.08  95.00   9.999       
     6         DRB1_1369          DPSVEPPLSQ        TP53    1    PSVEPPLSQ 0.830         0.055      27662.97  95.00   9.999       
     7         DRB1_1369          PSVEPPLSQE        TP53    0    PSVEPPLSQ 0.650         0.048      29803.36  95.00   9.999       
     8         DRB1_1369          SVEPPLSQET        TP53    1    VEPPLSQET 0.580         0.030      36085.19  95.00   9.999       
     9         DRB1_1369          VEPPLSQETF        TP53    1    EPPLSQETF 0.425         0.037      33469.74  95.00   9.999       
    10         DRB1_1369          EPPLSQETFS        TP53    1    PPLSQETFS 0.460         0.042      31751.45  95.00   9.999       
    11         DRB1_1369          PPLSQETFSD        TP53    1    PLSQETFSD 0.720         0.052      28546.88  95.00   9.999       
    12         DRB1_1369          PLSQETFSDL        TP53    1    LSQETFSDL 0.765         0.116      14226.72  60.00   9.999       
    13         DRB1_1369          LSQETFSDLW        TP53    0    LSQETFSDL 0.615         0.109      15445.03  65.00   9.999       
    14         DRB1_1369          SQETFSDLWK        TP53    1    QETFSDLWK 0.545         0.063      25388.98  90.00   9.999       
    15         DRB1_1369          QETFSDLWKL        TP53    1    ETFSDLWKL 0.670         0.121      13566.03  60.00   9.999       
    16         DRB1_1369          ETFSDLWKLL        TP53    1    TFSDLWKLL 0.595         0.180       7156.67  31.00   9.999       
    17         DRB1_1369          TFSDLWKLLP        TP53    0    TFSDLWKLL 0.525         0.152       9646.60  42.00   9.999       
    18         DRB1_1369          FSDLWKLLPE        TP53    1    SDLWKLLPE 0.445         0.079      21236.79  85.00   9.999       
    19         DRB1_1369          SDLWKLLPEN        TP53    0    SDLWKLLPE 0.405         0.075      22286.00  85.00   9.999       
    20         DRB1_1369          DLWKLLPENN        TP53    1    LWKLLPENN 0.770         0.125      12942.04  55.00   9.999       
    21         DRB1_1369          LWKLLPENNV        TP53    1    WKLLPENNV 0.640         0.195       6054.77  26.00   9.999       
    22         DRB1_1369          WKLLPENNVL        TP53    0    WKLLPENNV 0.475         0.241       3670.05  15.00   9.999       
    23         DRB1_1369          KLLPENNVLS        TP53    1    LLPENNVLS 0.890         0.355       1069.84   3.00   9.999       
    24         DRB1_1369          LLPENNVLSP        TP53    0    LLPENNVLS 0.660         0.260       2991.57  11.00   9.999       
    25         DRB1_1369          LPENNVLSPL        TP53    1    PENNVLSPL 0.635         0.122      13377.27  60.00   9.999       
    26         DRB1_1369          PENNVLSPLP        TP53    0    PENNVLSPL 0.535         0.083      20341.02  80.00   9.999       
    27         DRB1_1369          ENNVLSPLPS        TP53    1    NNVLSPLPS 0.690         0.121      13447.37  60.00   9.999       
    28         DRB1_1369          NNVLSPLPSQ        TP53    1    NVLSPLPSQ 0.555         0.140      10965.15  48.00   9.999       
    29         DRB1_1369          NVLSPLPSQA        TP53    1    VLSPLPSQA 0.435         0.154       9461.46  41.00   9.999       
    30         DRB1_1369          VLSPLPSQAM        TP53    1    LSPLPSQAM 0.835         0.241       3700.35  15.00   9.999       
    31         DRB1_1369          LSPLPSQAMD        TP53    0    LSPLPSQAM 0.695         0.159       8960.59  39.00   9.999       
    32         DRB1_1369          SPLPSQAMDD        TP53    1    PLPSQAMDD 0.810         0.056      27141.46  95.00   9.999       
    33         DRB1_1369          PLPSQAMDDL        TP53    1    LPSQAMDDL 0.495         0.081      20826.96  80.00   9.999       
    34         DRB1_1369          LPSQAMDDLM        TP53    1    PSQAMDDLM 0.530         0.089      19104.58  80.00   9.999       
    35         DRB1_1369          PSQAMDDLML        TP53    1    SQAMDDLML 0.595         0.145      10466.80  45.00   9.999       
    36         DRB1_1369          SQAMDDLMLS        TP53    1    QAMDDLMLS 0.660         0.201       5696.70  24.00   9.999       
    37         DRB1_1369          QAMDDLMLSP        TP53    0    QAMDDLMLS 0.510         0.155       9326.39  41.00   9.999       
    38         DRB1_1369          AMDDLMLSPD        TP53    0    AMDDLMLSP 0.525         0.093      18336.61  75.00   9.999       
    39         DRB1_1369          MDDLMLSPDD        TP53    1    DDLMLSPDD 0.455         0.050      29134.45  95.00   9.999       
    40         DRB1_1369          DDLMLSPDDI        TP53    1    DLMLSPDDI 0.695         0.146      10333.12  45.00   9.999       
    41         DRB1_1369          DLMLSPDDIE        TP53    1    LMLSPDDIE 0.585         0.196       5994.93  25.00   9.999       
    42         DRB1_1369          LMLSPDDIEQ        TP53    0    LMLSPDDIE 0.605         0.161       8800.23  38.00   9.999       
    43         DRB1_1369          MLSPDDIEQW        TP53    1    LSPDDIEQW 0.795         0.135      11640.50  50.00   9.999       
    44         DRB1_1369          LSPDDIEQWF        TP53    0    LSPDDIEQW 0.605         0.093      18197.86  75.00   9.999       
    45         DRB1_1369          SPDDIEQWFT        TP53    1    PDDIEQWFT 0.455         0.051      28726.28  95.00   9.999       
    46         DRB1_1369          PDDIEQWFTE        TP53    1    DDIEQWFTE 0.620         0.050      29213.68  95.00   9.999       
    47         DRB1_1369          DDIEQWFTED        TP53    0    DDIEQWFTE 0.490         0.042      31580.49  95.00   9.999       
    48         DRB1_1369          DIEQWFTEDP        TP53    1    IEQWFTEDP 0.640         0.042      31596.55  95.00   9.999       
    49         DRB1_1369          IEQWFTEDPG        TP53    0    IEQWFTEDP 0.505         0.043      31314.41  95.00   9.999       
    50         DRB1_1369          EQWFTEDPGP        TP53    1    QWFTEDPGP 0.400         0.035      34366.97  95.00   9.999       
    51         DRB1_1369          QWFTEDPGPD        TP53    1    WFTEDPGPD 0.615         0.058      26831.38  95.00   9.999       
    52         DRB1_1369          WFTEDPGPDE        TP53    1    FTEDPGPDE 0.700         0.072      22857.94  85.00   9.999       
    53         DRB1_1369          FTEDPGPDEA        TP53    0    FTEDPGPDE 0.670         0.049      29392.50  95.00   9.999       
    54         DRB1_1369          TEDPGPDEAP        TP53    1    EDPGPDEAP 0.590         0.017      41798.86  95.00   9.999       
    55         DRB1_1369          EDPGPDEAPR        TP53    1    DPGPDEAPR 0.385         0.022      39366.99  95.00   9.999       
    56         DRB1_1369          DPGPDEAPRM        TP53    1    PGPDEAPRM 0.835         0.053      28154.25  95.00   9.999       
    57         DRB1_1369          PGPDEAPRMP        TP53    0    PGPDEAPRM 0.630         0.046      30236.00  95.00   9.999       
    58         DRB1_1369          GPDEAPRMPE        TP53    1    PDEAPRMPE 0.715         0.029      36560.32  95.00   9.999       
    59         DRB1_1369          PDEAPRMPEA        TP53    0    PDEAPRMPE 0.450         0.029      36622.08  95.00   9.999       
    60         DRB1_1369          DEAPRMPEAA        TP53    1    EAPRMPEAA 0.545         0.027      37430.09  95.00   9.999       
    61         DRB1_1369          EAPRMPEAAP        TP53    0    EAPRMPEAA 0.470         0.029      36593.96  95.00   9.999       
    62         DRB1_1369          APRMPEAAPR        TP53    1    PRMPEAAPR 0.690         0.049      29388.36  95.00   9.999       
    63         DRB1_1369          PRMPEAAPRV        TP53    1    RMPEAAPRV 0.695         0.089      19059.99  80.00   9.999       
    64         DRB1_1369          RMPEAAPRVA        TP53    0    RMPEAAPRV 0.515         0.103      16460.47  70.00   9.999       
    65         DRB1_1369          MPEAAPRVAP        TP53    1    PEAAPRVAP 0.600         0.061      25944.38  90.00   9.999       
    66         DRB1_1369          PEAAPRVAPA        TP53    1    EAAPRVAPA 0.480         0.041      32073.26  95.00   9.999       
    67         DRB1_1369          EAAPRVAPAP        TP53    0    EAAPRVAPA 0.445         0.037      33428.48  95.00   9.999       
    68         DRB1_1369          AAPRVAPAPA        TP53    1    APRVAPAPA 0.535         0.057      27025.13  95.00   9.999       
    69         DRB1_1369          APRVAPAPAA        TP53    1    PRVAPAPAA 0.790         0.089      19139.14  80.00   9.999       
    70         DRB1_1369          PRVAPAPAAP        TP53    0    PRVAPAPAA 0.585         0.070      23439.49  90.00   9.999       
    71         DRB1_1369          RVAPAPAAPT        TP53    1    VAPAPAAPT 0.890         0.106      15843.29  70.00   9.999       
    72         DRB1_1369          VAPAPAAPTP        TP53    0    VAPAPAAPT 0.675         0.070      23324.63  90.00   9.999       
    73         DRB1_1369          APAPAAPTPA        TP53    1    PAPAAPTPA 0.740         0.031      35923.13  95.00   9.999       
    74         DRB1_1369          PAPAAPTPAA        TP53    1    APAAPTPAA 0.495         0.034      34535.46  95.00   9.999       
    75         DRB1_1369          APAAPTPAAP        TP53    0    APAAPTPAA 0.465         0.031      35905.26  95.00   9.999       
    76         DRB1_1369          PAAPTPAAPA        TP53    1    AAPTPAAPA 0.845         0.040      32261.90  95.00   9.999       
    77         DRB1_1369          AAPTPAAPAP        TP53    0    AAPTPAAPA 0.650         0.036      33912.27  95.00   9.999       
    78         DRB1_1369          APTPAAPAPA        TP53    1    PTPAAPAPA 0.795         0.037      33556.40  95.00   9.999       
    79         DRB1_1369          PTPAAPAPAP        TP53    0    PTPAAPAPA 0.505         0.032      35226.46  95.00   9.999       
    80         DRB1_1369          TPAAPAPAPS        TP53    1    PAAPAPAPS 0.540         0.028      37120.75  95.00   9.999       
    81         DRB1_1369          PAAPAPAPSW        TP53    1    AAPAPAPSW 0.755         0.037      33570.56  95.00   9.999       
    82         DRB1_1369          AAPAPAPSWP        TP53    0    AAPAPAPSW 0.590         0.032      35326.85  95.00   9.999       
    83         DRB1_1369          APAPAPSWPL        TP53    1    PAPAPSWPL 0.820         0.075      22098.71  85.00   9.999       
    84         DRB1_1369          PAPAPSWPLS        TP53    0    PAPAPSWPL 0.600         0.078      21511.52  85.00   9.999       
    85         DRB1_1369          APAPSWPLSS        TP53    1    PAPSWPLSS 0.815         0.059      26503.03  95.00   9.999       
    86         DRB1_1369          PAPSWPLSSS        TP53    0    PAPSWPLSS 0.455         0.051      28748.35  95.00   9.999       
    87         DRB1_1369          APSWPLSSSV        TP53    1    PSWPLSSSV 0.525         0.052      28379.35  95.00   9.999       
    88         DRB1_1369          PSWPLSSSVP        TP53    1    SWPLSSSVP 0.485         0.056      27178.20  95.00   9.999       
    89         DRB1_1369          SWPLSSSVPS        TP53    1    WPLSSSVPS 0.735         0.087      19554.00  80.00   9.999       
    90         DRB1_1369          WPLSSSVPSQ        TP53    1    PLSSSVPSQ 0.510         0.119      13801.43  60.00   9.999       
    91         DRB1_1369          PLSSSVPSQK        TP53    1    LSSSVPSQK 0.695         0.139      11057.01  48.00   9.999       
    92         DRB1_1369          LSSSVPSQKT        TP53    0    LSSSVPSQK 0.595         0.098      17297.08  75.00   9.999       
    93         DRB1_1369          SSSVPSQKTY        TP53    0    SSSVPSQKT 0.410         0.052      28372.59  95.00   9.999       
    94         DRB1_1369          SSVPSQKTYQ        TP53    1    SVPSQKTYQ 0.735         0.066      24378.15  90.00   9.999       
    95         DRB1_1369          SVPSQKTYQG        TP53    1    VPSQKTYQG 0.545         0.064      24980.53  90.00   9.999       
    96         DRB1_1369          VPSQKTYQGS        TP53    0    VPSQKTYQG 0.475         0.051      28754.89  95.00   9.999       
    97         DRB1_1369          PSQKTYQGSY        TP53    1    SQKTYQGSY 0.510         0.055      27697.11  95.00   9.999       
    98         DRB1_1369          SQKTYQGSYG        TP53    1    QKTYQGSYG 0.610         0.066      24498.72  90.00   9.999       
    99         DRB1_1369          QKTYQGSYGF        TP53    1    KTYQGSYGF 0.695         0.105      16110.54  70.00   9.999       
   100         DRB1_1369          KTYQGSYGFR        TP53    0    KTYQGSYGF 0.495         0.132      12047.33  55.00   9.999       
   101         DRB1_1369          TYQGSYGFRL        TP53    1    YQGSYGFRL 0.860         0.233       4012.41  16.00   9.999       
   102         DRB1_1369          YQGSYGFRLG        TP53    0    YQGSYGFRL 0.645         0.167       8207.20  36.00   9.999       
   103         DRB1_1369          QGSYGFRLGF        TP53    1    GSYGFRLGF 0.640         0.078      21533.41  85.00   9.999       
   104         DRB1_1369          GSYGFRLGFL        TP53    1    SYGFRLGFL 0.485         0.096      17759.62  75.00   9.999       
   105         DRB1_1369          SYGFRLGFLH        TP53    1    YGFRLGFLH 0.515         0.149      10013.71  43.00   9.999       
   106         DRB1_1369          YGFRLGFLHS        TP53    1    GFRLGFLHS 0.460         0.156       9216.64  40.00   9.999       
   107         DRB1_1369          GFRLGFLHSG        TP53    1    FRLGFLHSG 0.785         0.137      11320.54  49.00   9.999       
   108         DRB1_1369          FRLGFLHSGT        TP53    0    FRLGFLHSG 0.470         0.125      12866.65  55.00   9.999       
   109         DRB1_1369          RLGFLHSGTA        TP53    1    LGFLHSGTA 0.690         0.138      11224.43  49.00   9.999       
   110         DRB1_1369          LGFLHSGTAK        TP53    0    LGFLHSGTA 0.570         0.147      10144.02  44.00   9.999       
   111         DRB1_1369          GFLHSGTAKS        TP53    1    FLHSGTAKS 0.850         0.223       4458.29  18.00   9.999       
   112         DRB1_1369          FLHSGTAKSV        TP53    1    LHSGTAKSV 0.615         0.264       2882.33  11.00   9.999       
   113         DRB1_1369          LHSGTAKSVT        TP53    0    LHSGTAKSV 0.685         0.163       8588.67  37.00   9.999       
   114         DRB1_1369          HSGTAKSVTC        TP53    1    SGTAKSVTC 0.515         0.040      32283.55  95.00   9.999       
   115         DRB1_1369          SGTAKSVTCT        TP53    1    GTAKSVTCT 0.500         0.042      31583.56  95.00   9.999       
   116         DRB1_1369          GTAKSVTCTY        TP53    1    TAKSVTCTY 0.635         0.087      19422.01  80.00   9.999       
   117         DRB1_1369          TAKSVTCTYS        TP53    1    AKSVTCTYS 0.525         0.097      17480.71  75.00   9.999       
   118         DRB1_1369          AKSVTCTYSP        TP53    1    KSVTCTYSP 0.460         0.066      24468.26  90.00   9.999       
   119         DRB1_1369          KSVTCTYSPA        TP53    1    SVTCTYSPA 0.565         0.084      20098.84  80.00   9.999       
   120         DRB1_1369          SVTCTYSPAL        TP53    1    VTCTYSPAL 0.810         0.221       4552.27  19.00   9.999       
   121         DRB1_1369          VTCTYSPALN        TP53    0    VTCTYSPAL 0.610         0.203       5533.71  23.00   9.999       
   122         DRB1_1369          TCTYSPALNK        TP53    1    CTYSPALNK 0.775         0.168       8084.78  35.00   9.999       
   123         DRB1_1369          CTYSPALNKM        TP53    0    CTYSPALNK 0.595         0.158       9092.43  39.00   9.999       
   124         DRB1_1369          TYSPALNKMF        TP53    1    YSPALNKMF 0.795         0.173       7723.93  33.00   9.999       
   125         DRB1_1369          YSPALNKMFC        TP53    0    YSPALNKMF 0.620         0.136      11470.10  50.00   9.999       
   126         DRB1_1369          SPALNKMFCQ        TP53    1    PALNKMFCQ 0.790         0.103      16418.13  70.00   9.999       
   127         DRB1_1369          PALNKMFCQL        TP53    1    ALNKMFCQL 0.425         0.150       9856.23  43.00   9.999       
   128         DRB1_1369          ALNKMFCQLA        TP53    1    LNKMFCQLA 0.720         0.200       5736.35  24.00   9.999       
   129         DRB1_1369          LNKMFCQLAK        TP53    0    LNKMFCQLA 0.460         0.182       6982.35  30.00   9.999       
   130         DRB1_1369          NKMFCQLAKT        TP53    1    KMFCQLAKT 0.510         0.156       9267.64  40.00   9.999       
   131         DRB1_1369          KMFCQLAKTC        TP53    1    MFCQLAKTC 0.495         0.136      11506.14  50.00   9.999       
   132         DRB1_1369          MFCQLAKTCP        TP53    1    FCQLAKTCP 0.450         0.114      14620.75  65.00   9.999       
   133         DRB1_1369          FCQLAKTCPV        TP53    1    CQLAKTCPV 0.770         0.272       2647.05   9.50   9.999       
   134         DRB1_1369          CQLAKTCPVQ        TP53    0    CQLAKTCPV 0.620         0.251       3295.32  13.00   9.999       
   135         DRB1_1369          QLAKTCPVQL        TP53    1    LAKTCPVQL 0.810         0.267       2789.49  10.00   9.999       
   136         DRB1_1369          LAKTCPVQLW        TP53    0    LAKTCPVQL 0.555         0.223       4481.60  18.00   9.999       
   137         DRB1_1369          AKTCPVQLWV        TP53    1    KTCPVQLWV 0.430         0.124      13065.29  60.00   9.999       
   138         DRB1_1369          KTCPVQLWVD        TP53    1    TCPVQLWVD 0.480         0.089      19068.03  80.00   9.999       
   139         DRB1_1369          TCPVQLWVDS        TP53    1    CPVQLWVDS 0.400         0.068      24009.32  90.00   9.999       
   140         DRB1_1369          CPVQLWVDST        TP53    1    PVQLWVDST 0.725         0.097      17541.53  75.00   9.999       
   141         DRB1_1369          PVQLWVDSTP        TP53    1    VQLWVDSTP 0.475         0.099      17148.19  70.00   9.999       
   142         DRB1_1369          VQLWVDSTPP        TP53    0    VQLWVDSTP 0.450         0.105      16137.23  70.00   9.999       
   143         DRB1_1369          QLWVDSTPPP        TP53    1    LWVDSTPPP 0.810         0.177       7377.04  32.00   9.999       
   144         DRB1_1369          LWVDSTPPPG        TP53    0    LWVDSTPPP 0.520         0.158       9038.10  39.00   9.999       
   145         DRB1_1369          WVDSTPPPGT        TP53    1    VDSTPPPGT 0.620         0.081      20864.63  80.00   9.999       
   146         DRB1_1369          VDSTPPPGTR        TP53    0    VDSTPPPGT 0.645         0.054      27778.14  95.00   9.999       
   147         DRB1_1369          DSTPPPGTRV        TP53    1    STPPPGTRV 0.640         0.026      37876.19  95.00   9.999       
   148         DRB1_1369          STPPPGTRVR        TP53    0    STPPPGTRV 0.525         0.032      35551.54  95.00   9.999       
   149         DRB1_1369          TPPPGTRVRA        TP53    1    PPPGTRVRA 0.690         0.033      35081.55  95.00   9.999       
   150         DRB1_1369          PPPGTRVRAM        TP53    1    PPGTRVRAM 0.605         0.046      30374.70  95.00   9.999       
   151         DRB1_1369          PPGTRVRAMA        TP53    1    PGTRVRAMA 0.460         0.079      21275.19  85.00   9.999       
   152         DRB1_1369          PGTRVRAMAI        TP53    1    GTRVRAMAI 0.785         0.163       8583.10  37.00   9.999       
   153         DRB1_1369          GTRVRAMAIY        TP53    0    GTRVRAMAI 0.430         0.189       6460.95  28.00   9.999       
   154         DRB1_1369          TRVRAMAIYK        TP53    1    RVRAMAIYK 0.430         0.250       3346.78  13.00   9.999       
   155         DRB1_1369          RVRAMAIYKQ        TP53    1    VRAMAIYKQ 0.780         0.319       1584.65   5.00   9.999       
   156         DRB1_1369          VRAMAIYKQS        TP53    0    VRAMAIYKQ 0.655         0.229       4215.98  17.00   9.999       
   157         DRB1_1369          RAMAIYKQSQ        TP53    1    AMAIYKQSQ 0.660         0.163       8537.90  37.00   9.999       
   158         DRB1_1369          AMAIYKQSQH        TP53    1    MAIYKQSQH 0.530         0.205       5426.39  23.00   9.999       
   159         DRB1_1369          MAIYKQSQHM        TP53    1    AIYKQSQHM 0.640         0.269       2717.48  10.00   9.999       
   160         DRB1_1369          AIYKQSQHMT        TP53    1    IYKQSQHMT 0.535         0.277       2493.91   9.00   9.999       
   161         DRB1_1369          IYKQSQHMTE        TP53    1    YKQSQHMTE 0.550         0.213       4993.71  21.00   9.999       
   162         DRB1_1369          YKQSQHMTEV        TP53    0    YKQSQHMTE 0.580         0.114      14516.56  65.00   9.999       
   163         DRB1_1369          KQSQHMTEVV        TP53    1    QSQHMTEVV 0.500         0.083      20280.59  80.00   9.999       
   164         DRB1_1369          QSQHMTEVVR        TP53    1    SQHMTEVVR 0.455         0.098      17275.95  75.00   9.999       
   165         DRB1_1369          SQHMTEVVRR        TP53    1    QHMTEVVRR 0.820         0.137      11355.01  49.00   9.999       
   166         DRB1_1369          QHMTEVVRRC        TP53    0    QHMTEVVRR 0.500         0.135      11570.31  50.00   9.999       
   167         DRB1_1369          HMTEVVRRCP        TP53    1    MTEVVRRCP 0.490         0.101      16703.39  70.00   9.999       
   168         DRB1_1369          MTEVVRRCPH        TP53    1    TEVVRRCPH 0.555         0.099      17194.27  70.00   9.999       
   169         DRB1_1369          TEVVRRCPHH        TP53    0    TEVVRRCPH 0.450         0.097      17447.64  75.00   9.999       
   170         DRB1_1369          EVVRRCPHHE        TP53    1    VVRRCPHHE 0.695         0.122      13424.69  60.00   9.999       
   171         DRB1_1369          VVRRCPHHER        TP53    1    VRRCPHHER 0.635         0.159       8966.31  39.00   9.999       
   172         DRB1_1369          VRRCPHHERC        TP53    0    VRRCPHHER 0.620         0.099      17149.86  70.00   9.999       
   173         DRB1_1369          RRCPHHERCS        TP53    1    RCPHHERCS 0.495         0.029      36523.95  95.00   9.999       
   174         DRB1_1369          RCPHHERCSD        TP53    1    CPHHERCSD 0.495         0.025      38004.67  95.00   9.999       
   175         DRB1_1369          CPHHERCSDS        TP53    1    PHHERCSDS 0.715         0.029      36445.39  95.00   9.999       
   176         DRB1_1369          PHHERCSDSD        TP53    0    PHHERCSDS 0.465         0.026      37895.45  95.00   9.999       
   177         DRB1_1369          HHERCSDSDG        TP53    1    HERCSDSDG 0.495         0.025      38037.17  95.00   9.999       
   178         DRB1_1369          HERCSDSDGL        TP53    1    ERCSDSDGL 0.650         0.054      27953.31  95.00   9.999       
   179         DRB1_1369          ERCSDSDGLA        TP53    1    RCSDSDGLA 0.595         0.074      22379.76  85.00   9.999       
   180         DRB1_1369          RCSDSDGLAP        TP53    1    CSDSDGLAP 0.585         0.069      23692.68  90.00   9.999       
   181         DRB1_1369          CSDSDGLAPP        TP53    1    SDSDGLAPP 0.495         0.051      28892.73  95.00   9.999       
   182         DRB1_1369          SDSDGLAPPQ        TP53    0    SDSDGLAPP 0.460         0.038      33108.12  95.00   9.999       
   183         DRB1_1369          DSDGLAPPQH        TP53    1    SDGLAPPQH 0.515         0.034      34758.13  95.00   9.999       
   184         DRB1_1369          SDGLAPPQHL        TP53    1    DGLAPPQHL 0.720         0.081      20716.39  80.00   9.999       
   185         DRB1_1369          DGLAPPQHLI        TP53    0    DGLAPPQHL 0.465         0.103      16369.00  70.00   9.999       
   186         DRB1_1369          GLAPPQHLIR        TP53    1    LAPPQHLIR 0.685         0.137      11345.68  49.00   9.999       
   187         DRB1_1369          LAPPQHLIRV        TP53    0    LAPPQHLIR 0.470         0.135      11629.68  50.00   9.999       
   188         DRB1_1369          APPQHLIRVE        TP53    0    APPQHLIRV 0.545         0.066      24455.02  90.00   9.999       
   189         DRB1_1369          PPQHLIRVEG        TP53    1    PQHLIRVEG 0.575         0.059      26436.59  95.00   9.999       
   190         DRB1_1369          PQHLIRVEGN        TP53    1    QHLIRVEGN 0.720         0.089      19084.13  80.00   9.999       
   191         DRB1_1369          QHLIRVEGNL        TP53    0    QHLIRVEGN 0.420         0.167       8193.36  36.00   9.999       
   192         DRB1_1369          HLIRVEGNLR        TP53    1    LIRVEGNLR 0.770         0.378        838.24   1.80   9.999   <=WB
   193         DRB1_1369          LIRVEGNLRV        TP53    1    IRVEGNLRV 0.905         0.630         54.50   0.01   9.999   <=SB
   194         DRB1_1369          IRVEGNLRVE        TP53    0    IRVEGNLRV 0.700         0.516        188.61   0.12   9.999   <=SB
   195         DRB1_1369          RVEGNLRVEY        TP53    1    VEGNLRVEY 0.825         0.174       7576.11  33.00   9.999       
   196         DRB1_1369          VEGNLRVEYL        TP53    0    VEGNLRVEY 0.535         0.173       7651.07  33.00   9.999       
   197         DRB1_1369          EGNLRVEYLD        TP53    0    EGNLRVEYL 0.485         0.078      21395.00  85.00   9.999       
   198         DRB1_1369          GNLRVEYLDD        TP53    1    NLRVEYLDD 0.540         0.084      20186.89  80.00   9.999       
   199         DRB1_1369          NLRVEYLDDR        TP53    1    LRVEYLDDR 0.785         0.158       9023.54  39.00   9.999       
   200         DRB1_1369          LRVEYLDDRN        TP53    0    LRVEYLDDR 0.635         0.138      11196.29  49.00   9.999       
   201         DRB1_1369          RVEYLDDRNT        TP53    1    VEYLDDRNT 0.600         0.100      16943.29  70.00   9.999       
   202         DRB1_1369          VEYLDDRNTF        TP53    1    EYLDDRNTF 0.500         0.145      10365.93  45.00   9.999       
   203         DRB1_1369          EYLDDRNTFR        TP53    1    YLDDRNTFR 0.670         0.169       7995.70  35.00   9.999       
   204         DRB1_1369          YLDDRNTFRH        TP53    0    YLDDRNTFR 0.545         0.136      11455.09  50.00   9.999       
   205         DRB1_1369          LDDRNTFRHS        TP53    1    DDRNTFRHS 0.560         0.081      20774.08  80.00   9.999       
   206         DRB1_1369          DDRNTFRHSV        TP53    1    DRNTFRHSV 0.540         0.083      20446.94  80.00   9.999       
   207         DRB1_1369          DRNTFRHSVV        TP53    1    RNTFRHSVV 0.680         0.152       9691.06  42.00   9.999       
   208         DRB1_1369          RNTFRHSVVV        TP53    1    NTFRHSVVV 0.400         0.189       6489.46  28.00   9.999       
   209         DRB1_1369          NTFRHSVVVP        TP53    0    NTFRHSVVV 0.495         0.163       8605.51  37.00   9.999       
   210         DRB1_1369          TFRHSVVVPY        TP53    1    FRHSVVVPY 0.925         0.397        681.92   1.30   9.999   <=WB
   211         DRB1_1369          FRHSVVVPYE        TP53    0    FRHSVVVPY 0.685         0.304       1865.75   6.00   9.999       
   212         DRB1_1369          RHSVVVPYEP        TP53    0    RHSVVVPYE 0.445         0.064      24920.59  90.00   9.999       
   213         DRB1_1369          HSVVVPYEPP        TP53    1    SVVVPYEPP 0.550         0.058      26698.46  95.00   9.999       
   214         DRB1_1369          SVVVPYEPPE        TP53    1    VVVPYEPPE 0.455         0.072      22859.43  85.00   9.999       
   215         DRB1_1369          VVVPYEPPEV        TP53    1    VVPYEPPEV 0.740         0.136      11533.94  50.00   9.999       
   216         DRB1_1369          VVPYEPPEVG        TP53    0    VVPYEPPEV 0.505         0.107      15690.10  65.00   9.999       
   217         DRB1_1369          VPYEPPEVGS        TP53    0    VPYEPPEVG 0.640         0.046      30540.79  95.00   9.999       
   218         DRB1_1369          PYEPPEVGSD        TP53    1    YEPPEVGSD 0.670         0.021      39813.33  95.00   9.999       
   219         DRB1_1369          YEPPEVGSDC        TP53    0    YEPPEVGSD 0.500         0.018      41167.80  95.00   9.999       
   220         DRB1_1369          EPPEVGSDCT        TP53    1    PPEVGSDCT 0.560         0.017      41576.49  95.00   9.999       
   221         DRB1_1369          PPEVGSDCTT        TP53    1    PEVGSDCTT 0.615         0.027      37255.54  95.00   9.999       
   222         DRB1_1369          PEVGSDCTTI        TP53    1    EVGSDCTTI 0.625         0.057      27094.81  95.00   9.999       
   223         DRB1_1369          EVGSDCTTIH        TP53    1    VGSDCTTIH 0.755         0.117      14068.14  60.00   9.999       
   224         DRB1_1369          VGSDCTTIHY        TP53    0    VGSDCTTIH 0.560         0.113      14680.51  65.00   9.999       
   225         DRB1_1369          GSDCTTIHYN        TP53    1    SDCTTIHYN 0.455         0.059      26477.23  95.00   9.999       
   226         DRB1_1369          SDCTTIHYNY        TP53    1    DCTTIHYNY 0.690         0.084      20120.38  80.00   9.999       
   227         DRB1_1369          DCTTIHYNYM        TP53    1    CTTIHYNYM 0.565         0.151       9810.27  42.00   9.999       
   228         DRB1_1369          CTTIHYNYMC        TP53    1    TTIHYNYMC 0.490         0.159       8980.19  39.00   9.999       
   229         DRB1_1369          TTIHYNYMCN        TP53    0    TTIHYNYMC 0.385         0.127      12607.57  55.00   9.999       
   230         DRB1_1369          TIHYNYMCNS        TP53    1    IHYNYMCNS 0.845         0.247       3468.17  13.00   9.999       
   231         DRB1_1369          IHYNYMCNSS        TP53    0    IHYNYMCNS 0.640         0.221       4594.78  19.00   9.999       
   232         DRB1_1369          HYNYMCNSSC        TP53    1    YNYMCNSSC 0.790         0.142      10815.27  47.00   9.999       
   233         DRB1_1369          YNYMCNSSCM        TP53    0    YNYMCNSSC 0.425         0.156       9275.67  40.00   9.999       
   234         DRB1_1369          NYMCNSSCMG        TP53    1    YMCNSSCMG 0.640         0.173       7716.67  33.00   9.999       
   235         DRB1_1369          YMCNSSCMGG        TP53    1    MCNSSCMGG 0.590         0.158       9049.45  39.00   9.999       
   236         DRB1_1369          MCNSSCMGGM        TP53    1    CNSSCMGGM 0.475         0.103      16469.38  70.00   9.999       
   237         DRB1_1369          CNSSCMGGMN        TP53    0    CNSSCMGGM 0.525         0.071      23155.41  85.00   9.999       
   238         DRB1_1369          NSSCMGGMNR        TP53    1    SSCMGGMNR 0.560         0.063      25302.33  90.00   9.999       
   239         DRB1_1369          SSCMGGMNRR        TP53    1    SCMGGMNRR 0.595         0.086      19778.27  80.00   9.999       
   240         DRB1_1369          SCMGGMNRRP        TP53    1    CMGGMNRRP 0.550         0.093      18232.35  75.00   9.999       
   241         DRB1_1369          CMGGMNRRPI        TP53    1    MGGMNRRPI 0.570         0.164       8517.51  37.00   9.999       
   242         DRB1_1369          MGGMNRRPIL        TP53    1    GGMNRRPIL 0.525         0.192       6259.33  27.00   9.999       
   243         DRB1_1369          GGMNRRPILT        TP53    0    GGMNRRPIL 0.435         0.121      13563.09  60.00   9.999       
   244         DRB1_1369          GMNRRPILTI        TP53    1    MNRRPILTI 0.800         0.246       3510.00  14.00   9.999       
   245         DRB1_1369          MNRRPILTII        TP53    0    MNRRPILTI 0.600         0.238       3806.79  15.00   9.999       
   246         DRB1_1369          NRRPILTIIT        TP53    1    RRPILTIIT 0.635         0.138      11201.99  49.00   9.999       
   247         DRB1_1369          RRPILTIITL        TP53    0    RRPILTIIT 0.450         0.124      13023.38  60.00   9.999       
   248         DRB1_1369          RPILTIITLE        TP53    1    PILTIITLE 0.545         0.153       9558.60  41.00   9.999       
   249         DRB1_1369          PILTIITLED        TP53    1    ILTIITLED 0.705         0.205       5434.85  23.00   9.999       
   250         DRB1_1369          ILTIITLEDS        TP53    1    LTIITLEDS 0.620         0.213       4963.76  21.00   9.999       
   251         DRB1_1369          LTIITLEDSS        TP53    0    LTIITLEDS 0.530         0.171       7849.38  34.00   9.999       
   252         DRB1_1369          TIITLEDSSG        TP53    1    IITLEDSSG 0.695         0.196       5989.74  25.00   9.999       
   253         DRB1_1369          IITLEDSSGN        TP53    1    ITLEDSSGN 0.635         0.213       4995.22  21.00   9.999       
   254         DRB1_1369          ITLEDSSGNL        TP53    0    ITLEDSSGN 0.425         0.186       6717.79  29.00   9.999       
   255         DRB1_1369          TLEDSSGNLL        TP53    1    LEDSSGNLL 0.780         0.276       2517.28   9.00   9.999       
   256         DRB1_1369          LEDSSGNLLG        TP53    0    LEDSSGNLL 0.680         0.207       5346.84  22.00   9.999       
   257         DRB1_1369          EDSSGNLLGR        TP53    1    DSSGNLLGR 0.500         0.054      27853.38  95.00   9.999       
   258         DRB1_1369          DSSGNLLGRN        TP53    1    SSGNLLGRN 0.490         0.048      29781.76  95.00   9.999       
   259         DRB1_1369          SSGNLLGRNS        TP53    1    SGNLLGRNS 0.455         0.051      28890.23  95.00   9.999       
   260         DRB1_1369          SGNLLGRNSF        TP53    1    GNLLGRNSF 0.695         0.125      12983.56  55.00   9.999       
   261         DRB1_1369          GNLLGRNSFE        TP53    1    NLLGRNSFE 0.465         0.134      11717.08  55.00   9.999       
   262         DRB1_1369          NLLGRNSFEV        TP53    1    LLGRNSFEV 0.655         0.203       5536.28  23.00   9.999       
   263         DRB1_1369          LLGRNSFEVR        TP53    1    LGRNSFEVR 0.515         0.217       4794.99  20.00   9.999       
   264         DRB1_1369          LGRNSFEVRV        TP53    0    LGRNSFEVR 0.515         0.147      10150.39  44.00   9.999       
   265         DRB1_1369          GRNSFEVRVC        TP53    1    RNSFEVRVC 0.470         0.092      18565.99  75.00   9.999       
   266         DRB1_1369          RNSFEVRVCA        TP53    1    NSFEVRVCA 0.630         0.121      13478.54  60.00   9.999       
   267         DRB1_1369          NSFEVRVCAC        TP53    0    NSFEVRVCA 0.535         0.106      15958.56  70.00   9.999       
   268         DRB1_1369          SFEVRVCACA        TP53    1    FEVRVCACA 0.670         0.099      17196.32  70.00   9.999       
   269         DRB1_1369          FEVRVCACAG        TP53    0    FEVRVCACA 0.475         0.101      16724.91  70.00   9.999       
   270         DRB1_1369          EVRVCACAGR        TP53    1    VRVCACAGR 0.745         0.176       7414.41  32.00   9.999       
   271         DRB1_1369          VRVCACAGRD        TP53    0    VRVCACAGR 0.605         0.150       9840.46  43.00   9.999       
   272         DRB1_1369          RVCACAGRDR        TP53    1    VCACAGRDR 0.700         0.141      10905.87  47.00   9.999       
   273         DRB1_1369          VCACAGRDRR        TP53    1    CACAGRDRR 0.505         0.155       9357.11  41.00   9.999       
   274         DRB1_1369          CACAGRDRRT        TP53    0    CACAGRDRR 0.525         0.101      16777.65  70.00   9.999       
   275         DRB1_1369          ACAGRDRRTE        TP53    1    CAGRDRRTE 0.455         0.053      28175.58  95.00   9.999       
   276         DRB1_1369          CAGRDRRTEE        TP53    1    AGRDRRTEE 0.575         0.044      30953.63  95.00   9.999       
   277         DRB1_1369          AGRDRRTEEE        TP53    0    AGRDRRTEE 0.500         0.029      36626.44  95.00   9.999       
   278         DRB1_1369          GRDRRTEEEN        TP53    1    RDRRTEEEN 0.440         0.017      41599.44  95.00   9.999       
   279         DRB1_1369          RDRRTEEENL        TP53    1    DRRTEEENL 0.700         0.038      33169.79  95.00   9.999       
   280         DRB1_1369          DRRTEEENLR        TP53    1    RRTEEENLR 0.585         0.050      29184.93  95.00   9.999       
   281         DRB1_1369          RRTEEENLRK        TP53    1    RTEEENLRK 0.560         0.050      29260.18  95.00   9.999       
   282         DRB1_1369          RTEEENLRKK        TP53    1    TEEENLRKK 0.470         0.045      30886.06  95.00   9.999       
   283         DRB1_1369          TEEENLRKKG        TP53    0    TEEENLRKK 0.505         0.032      35311.56  95.00   9.999       
   284         DRB1_1369          EEENLRKKGE        TP53    1    EENLRKKGE 0.505         0.022      39417.71  95.00   9.999       
   285         DRB1_1369          EENLRKKGEP        TP53    0    EENLRKKGE 0.435         0.020      40348.47  95.00   9.999       
   286         DRB1_1369          ENLRKKGEPH        TP53    1    NLRKKGEPH 0.700         0.062      25538.31  90.00   9.999       
   287         DRB1_1369          NLRKKGEPHH        TP53    1    LRKKGEPHH 0.675         0.101      16818.73  70.00   9.999       
   288         DRB1_1369          LRKKGEPHHE        TP53    0    LRKKGEPHH 0.550         0.072      22991.39  85.00   9.999       
   289         DRB1_1369          RKKGEPHHEL        TP53    1    KKGEPHHEL 0.710         0.049      29403.31  95.00   9.999       
   290         DRB1_1369          KKGEPHHELP        TP53    0    KKGEPHHEL 0.605         0.041      32046.20  95.00   9.999       
   291         DRB1_1369          KGEPHHELPP        TP53    1    GEPHHELPP 0.615         0.019      40681.62  95.00   9.999       
   292         DRB1_1369          GEPHHELPPG        TP53    1    EPHHELPPG 0.420         0.018      41242.26  95.00   9.999       
   293         DRB1_1369          EPHHELPPGS        TP53    1    PHHELPPGS 0.750         0.034      34674.74  95.00   9.999       
   294         DRB1_1369          PHHELPPGST        TP53    1    HHELPPGST 0.440         0.035      34255.60  95.00   9.999       
   295         DRB1_1369          HHELPPGSTK        TP53    0    HHELPPGST 0.450         0.028      37062.56  95.00   9.999       
   296         DRB1_1369          HELPPGSTKR        TP53    1    ELPPGSTKR 0.470         0.029      36528.69  95.00   9.999       
   297         DRB1_1369          ELPPGSTKRA        TP53    1    LPPGSTKRA 0.655         0.053      28032.67  95.00   9.999       
   298         DRB1_1369          LPPGSTKRAL        TP53    1    PPGSTKRAL 0.495         0.067      24238.49  90.00   9.999       
   299         DRB1_1369          PPGSTKRALP        TP53    1    PGSTKRALP 0.570         0.046      30333.64  95.00   9.999       
   300         DRB1_1369          PGSTKRALPN        TP53    1    GSTKRALPN 0.555         0.044      30896.08  95.00   9.999       
   301         DRB1_1369          GSTKRALPNN        TP53    0    GSTKRALPN 0.495         0.043      31495.52  95.00   9.999       
   302         DRB1_1369          STKRALPNNT        TP53    1    TKRALPNNT 0.780         0.091      18640.47  75.00   9.999       
   303         DRB1_1369          TKRALPNNTS        TP53    1    KRALPNNTS 0.695         0.110      15168.79  65.00   9.999       
   304         DRB1_1369          KRALPNNTSS        TP53    0    KRALPNNTS 0.640         0.086      19811.90  80.00   9.999       
   305         DRB1_1369          RALPNNTSSS        TP53    1    ALPNNTSSS 0.650         0.069      23597.00  90.00   9.999       
   306         DRB1_1369          ALPNNTSSSP        TP53    1    LPNNTSSSP 0.535         0.069      23604.15  90.00   9.999       
   307         DRB1_1369          LPNNTSSSPQ        TP53    1    PNNTSSSPQ 0.480         0.052      28600.98  95.00   9.999       
   308         DRB1_1369          PNNTSSSPQP        TP53    1    NNTSSSPQP 0.460         0.036      33737.70  95.00   9.999       
   309         DRB1_1369          NNTSSSPQPK        TP53    1    NTSSSPQPK 0.660         0.047      29996.17  95.00   9.999       
   310         DRB1_1369          NTSSSPQPKK        TP53    0    NTSSSPQPK 0.465         0.047      30205.91  95.00   9.999       
   311         DRB1_1369          TSSSPQPKKK        TP53    0    TSSSPQPKK 0.475         0.035      34214.49  95.00   9.999       
   312         DRB1_1369          SSSPQPKKKP        TP53    1    SSPQPKKKP 0.535         0.025      38066.40  95.00   9.999       
   313         DRB1_1369          SSPQPKKKPL        TP53    1    SPQPKKKPL 0.400         0.026      37684.47  95.00   9.999       
   314         DRB1_1369          SPQPKKKPLD        TP53    1    PQPKKKPLD 0.690         0.025      38014.96  95.00   9.999       
   315         DRB1_1369          PQPKKKPLDG        TP53    1    QPKKKPLDG 0.455         0.021      39793.95  95.00   9.999       
   316         DRB1_1369          QPKKKPLDGE        TP53    1    PKKKPLDGE 0.675         0.023      39149.08  95.00   9.999       
   317         DRB1_1369          PKKKPLDGEY        TP53    1    KKKPLDGEY 0.395         0.028      36980.84  95.00   9.999       
   318         DRB1_1369          KKKPLDGEYF        TP53    1    KKPLDGEYF 0.745         0.076      22072.19  85.00   9.999       
   319         DRB1_1369          KKPLDGEYFT        TP53    0    KKPLDGEYF 0.520         0.080      21091.38  85.00   9.999       
   320         DRB1_1369          KPLDGEYFTL        TP53    1    PLDGEYFTL 0.635         0.090      18882.64  75.00   9.999       
   321         DRB1_1369          PLDGEYFTLQ        TP53    1    LDGEYFTLQ 0.600         0.112      14862.23  65.00   9.999       
   322         DRB1_1369          LDGEYFTLQI        TP53    1    DGEYFTLQI 0.460         0.118      13902.30  60.00   9.999       
   323         DRB1_1369          DGEYFTLQIR        TP53    1    GEYFTLQIR 0.630         0.118      14007.84  60.00   9.999       
   324         DRB1_1369          GEYFTLQIRG        TP53    0    GEYFTLQIR 0.460         0.118      13941.91  60.00   9.999       
   325         DRB1_1369          EYFTLQIRGR        TP53    1    YFTLQIRGR 0.580         0.159       8967.38  39.00   9.999       
   326         DRB1_1369          YFTLQIRGRE        TP53    1    FTLQIRGRE 0.565         0.187       6577.75  28.00   9.999       
   327         DRB1_1369          FTLQIRGREH        TP53    0    FTLQIRGRE 0.480         0.160       8843.37  38.00   9.999       
   328         DRB1_1369          TLQIRGREHF        TP53    1    LQIRGREHF 0.760         0.201       5655.37  24.00   9.999       
   329         DRB1_1369          LQIRGREHFE        TP53    0    LQIRGREHF 0.640         0.157       9151.26  40.00   9.999       
   330         DRB1_1369          QIRGREHFEM        TP53    1    IRGREHFEM 0.795         0.155       9377.69  41.00   9.999       
   331         DRB1_1369          IRGREHFEMF        TP53    0    IRGREHFEM 0.565         0.151       9756.39  42.00   9.999       
   332         DRB1_1369          RGREHFEMFR        TP53    1    GREHFEMFR 0.475         0.091      18709.78  75.00   9.999       
   333         DRB1_1369          GREHFEMFRE        TP53    1    REHFEMFRE 0.660         0.084      20043.68  80.00   9.999       
   334         DRB1_1369          REHFEMFREL        TP53    1    EHFEMFREL 0.545         0.100      17017.33  70.00   9.999       
   335         DRB1_1369          EHFEMFRELN        TP53    0    EHFEMFREL 0.430         0.099      17088.74  70.00   9.999       
   336         DRB1_1369          HFEMFRELNE        TP53    1    FEMFRELNE 0.720         0.111      15008.15  65.00   9.999       
   337         DRB1_1369          FEMFRELNEA        TP53    0    FEMFRELNE 0.460         0.113      14689.73  65.00   9.999       
   338         DRB1_1369          EMFRELNEAL        TP53    1    MFRELNEAL 0.795         0.329       1424.61   4.00   9.999       
   339         DRB1_1369          MFRELNEALE        TP53    0    MFRELNEAL 0.640         0.307       1801.42   6.00   9.999       
   340         DRB1_1369          FRELNEALEL        TP53    1    RELNEALEL 0.720         0.166       8322.83  36.00   9.999       
   341         DRB1_1369          RELNEALELK        TP53    0    RELNEALEL 0.490         0.126      12749.82  55.00   9.999       
   342         DRB1_1369          ELNEALELKD        TP53    1    LNEALELKD 0.585         0.080      20964.88  85.00   9.999       
   343         DRB1_1369          LNEALELKDA        TP53    1    NEALELKDA 0.545         0.080      21090.92  85.00   9.999       
   344         DRB1_1369          NEALELKDAQ        TP53    0    NEALELKDA 0.425         0.070      23553.38  90.00   9.999       
   345         DRB1_1369          EALELKDAQA        TP53    1    ALELKDAQA 0.580         0.102      16575.56  70.00   9.999       
   346         DRB1_1369          ALELKDAQAG        TP53    1    LELKDAQAG 0.710         0.148      10050.07  44.00   9.999       
   347         DRB1_1369          LELKDAQAGK        TP53    0    LELKDAQAG 0.580         0.130      12208.60  55.00   9.999       
   348         DRB1_1369          ELKDAQAGKE        TP53    1    LKDAQAGKE 0.685         0.088      19231.51  80.00   9.999       
   349         DRB1_1369          LKDAQAGKEP        TP53    0    LKDAQAGKE 0.635         0.058      26808.45  95.00   9.999       
   350         DRB1_1369          KDAQAGKEPG        TP53    1    DAQAGKEPG 0.565         0.024      38375.32  95.00   9.999       
   351         DRB1_1369          DAQAGKEPGG        TP53    1    AQAGKEPGG 0.605         0.022      39233.04  95.00   9.999       
   352         DRB1_1369          AQAGKEPGGS        TP53    1    QAGKEPGGS 0.450         0.023      39139.77  95.00   9.999       
   353         DRB1_1369          QAGKEPGGSR        TP53    1    AGKEPGGSR 0.645         0.031      35624.70  95.00   9.999       
   354         DRB1_1369          AGKEPGGSRA        TP53    0    AGKEPGGSR 0.455         0.031      35822.60  95.00   9.999       
   355         DRB1_1369          GKEPGGSRAH        TP53    1    KEPGGSRAH 0.595         0.028      37117.54  95.00   9.999       
   356         DRB1_1369          KEPGGSRAHS        TP53    0    KEPGGSRAH 0.440         0.028      36811.98  95.00   9.999       
   357         DRB1_1369          EPGGSRAHSS        TP53    1    PGGSRAHSS 0.735         0.030      36111.75  95.00   9.999       
   358         DRB1_1369          PGGSRAHSSH        TP53    0    PGGSRAHSS 0.460         0.034      34499.98  95.00   9.999       
   359         DRB1_1369          GGSRAHSSHL        TP53    1    GSRAHSSHL 0.730         0.076      22077.20  85.00   9.999       
   360         DRB1_1369          GSRAHSSHLK        TP53    1    SRAHSSHLK 0.470         0.113      14649.09  65.00   9.999       
   361         DRB1_1369          SRAHSSHLKS        TP53    1    RAHSSHLKS 0.630         0.129      12416.96  55.00   9.999       
   362         DRB1_1369          RAHSSHLKSK        TP53    1    AHSSHLKSK 0.440         0.096      17618.75  75.00   9.999       
   363         DRB1_1369          AHSSHLKSKK        TP53    1    HSSHLKSKK 0.430         0.083      20377.81  80.00   9.999       
   364         DRB1_1369          HSSHLKSKKG        TP53    1    SSHLKSKKG 0.580         0.072      22900.02  85.00   9.999       
   365         DRB1_1369          SSHLKSKKGQ        TP53    1    SHLKSKKGQ 0.400         0.056      27204.68  95.00   9.999       
   366         DRB1_1369          SHLKSKKGQS        TP53    1    HLKSKKGQS 0.505         0.064      25011.36  90.00   9.999       
   367         DRB1_1369          HLKSKKGQST        TP53    1    LKSKKGQST 0.810         0.117      14047.00  60.00   9.999       
   368         DRB1_1369          LKSKKGQSTS        TP53    0    LKSKKGQST 0.680         0.099      17197.06  70.00   9.999       
   369         DRB1_1369          KSKKGQSTSR        TP53    1    SKKGQSTSR 0.640         0.047      30010.46  95.00   9.999       
   370         DRB1_1369          SKKGQSTSRH        TP53    1    KKGQSTSRH 0.650         0.064      24952.16  90.00   9.999       
   371         DRB1_1369          KKGQSTSRHK        TP53    1    KGQSTSRHK 0.475         0.067      24201.02  90.00   9.999       
   372         DRB1_1369          KGQSTSRHKK        TP53    1    GQSTSRHKK 0.580         0.055      27641.42  95.00   9.999       
   373         DRB1_1369          GQSTSRHKKL        TP53    1    QSTSRHKKL 0.650         0.090      18835.50  75.00   9.999       
   374         DRB1_1369          QSTSRHKKLM        TP53    0    QSTSRHKKL 0.520         0.107      15735.15  65.00   9.999       
   375         DRB1_1369          STSRHKKLMF        TP53    1    TSRHKKLMF 0.785         0.149       9935.90  43.00   9.999       
   376         DRB1_1369          TSRHKKLMFK        TP53    0    TSRHKKLMF 0.440         0.155       9358.83  41.00   9.999       
   377         DRB1_1369          SRHKKLMFKT        TP53    1    RHKKLMFKT 0.530         0.137      11349.85  49.00   9.999       
   378         DRB1_1369          RHKKLMFKTE        TP53    0    RHKKLMFKT 0.490         0.099      17175.12  70.00   9.999       
   379         DRB1_1369          HKKLMFKTEG        TP53    1    KKLMFKTEG 0.460         0.068      23985.69  90.00   9.999       
   380         DRB1_1369          KKLMFKTEGP        TP53    1    KLMFKTEGP 0.755         0.101      16842.95  70.00   9.999       
   381         DRB1_1369          KLMFKTEGPD        TP53    0    KLMFKTEGP 0.405         0.100      16864.46  70.00   9.999       
   382         DRB1_1369          LMFKTEGPDS        TP53    1    MFKTEGPDS 0.675         0.115      14360.96  65.00   9.999       
   383         DRB1_1369          MFKTEGPDSD        TP53    1    FKTEGPDSD 0.560         0.093      18236.89  75.00   9.999       
   384         DRB1_1369           FKTEGPDSD        TP53    0    FKTEGPDSD 0.700         0.034      34752.11  90.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 2 Number of weak binders: 2
--------------------------------------------------------------------------------------------------------------------------------------------
