# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 10

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0459
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0459          MEEPQSDPSV        TP53    1    EEPQSDPSV 0.495         0.037      33372.47  95.00   9.999       
     1         DRB1_0459          EEPQSDPSVE        TP53    0    EEPQSDPSV 0.440         0.033      34857.56  95.00   9.999       
     2         DRB1_0459          EPQSDPSVEP        TP53    1    PQSDPSVEP 0.790         0.039      32734.12  95.00   9.999       
     3         DRB1_0459          PQSDPSVEPP        TP53    0    PQSDPSVEP 0.495         0.033      34825.14  95.00   9.999       
     4         DRB1_0459          QSDPSVEPPL        TP53    1    SDPSVEPPL 0.635         0.036      33921.08  95.00   9.999       
     5         DRB1_0459          SDPSVEPPLS        TP53    0    SDPSVEPPL 0.415         0.040      32580.76  95.00   9.999       
     6         DRB1_0459          DPSVEPPLSQ        TP53    1    PSVEPPLSQ 0.775         0.050      28960.02  90.00   9.999       
     7         DRB1_0459          PSVEPPLSQE        TP53    0    PSVEPPLSQ 0.550         0.047      29947.85  95.00   9.999       
     8         DRB1_0459          SVEPPLSQET        TP53    1    VEPPLSQET 0.665         0.037      33413.65  95.00   9.999       
     9         DRB1_0459          VEPPLSQETF        TP53    1    EPPLSQETF 0.420         0.044      31089.57  95.00   9.999       
    10         DRB1_0459          EPPLSQETFS        TP53    1    PPLSQETFS 0.430         0.045      30868.02  95.00   9.999       
    11         DRB1_0459          PPLSQETFSD        TP53    1    PLSQETFSD 0.755         0.063      25190.33  85.00   9.999       
    12         DRB1_0459          PLSQETFSDL        TP53    1    LSQETFSDL 0.695         0.122      13369.60  40.00   9.999       
    13         DRB1_0459          LSQETFSDLW        TP53    0    LSQETFSDL 0.595         0.116      14231.18  43.00   9.999       
    14         DRB1_0459          SQETFSDLWK        TP53    1    QETFSDLWK 0.570         0.078      21516.88  75.00   9.999       
    15         DRB1_0459          QETFSDLWKL        TP53    1    ETFSDLWKL 0.535         0.100      16904.84  55.00   9.999       
    16         DRB1_0459          ETFSDLWKLL        TP53    1    TFSDLWKLL 0.650         0.160       8815.76  21.00   9.999       
    17         DRB1_0459          TFSDLWKLLP        TP53    1    FSDLWKLLP 0.495         0.159       8967.96  22.00   9.999       
    18         DRB1_0459          FSDLWKLLPE        TP53    1    SDLWKLLPE 0.520         0.103      16490.77  55.00   9.999       
    19         DRB1_0459          SDLWKLLPEN        TP53    0    SDLWKLLPE 0.445         0.086      19684.34  65.00   9.999       
    20         DRB1_0459          DLWKLLPENN        TP53    1    LWKLLPENN 0.735         0.132      11941.05  34.00   9.999       
    21         DRB1_0459          LWKLLPENNV        TP53    1    WKLLPENNV 0.580         0.184       6827.56  14.00   9.999       
    22         DRB1_0459          WKLLPENNVL        TP53    0    WKLLPENNV 0.515         0.169       8023.34  18.00   9.999       
    23         DRB1_0459          KLLPENNVLS        TP53    1    LLPENNVLS 0.900         0.235       3913.37   5.00   9.999       
    24         DRB1_0459          LLPENNVLSP        TP53    0    LLPENNVLS 0.685         0.164       8481.27  20.00   9.999       
    25         DRB1_0459          LPENNVLSPL        TP53    1    PENNVLSPL 0.605         0.067      24265.52  80.00   9.999       
    26         DRB1_0459          PENNVLSPLP        TP53    1    ENNVLSPLP 0.410         0.058      26749.06  85.00   9.999       
    27         DRB1_0459          ENNVLSPLPS        TP53    1    NNVLSPLPS 0.680         0.102      16610.39  55.00   9.999       
    28         DRB1_0459          NNVLSPLPSQ        TP53    1    NVLSPLPSQ 0.590         0.122      13338.83  40.00   9.999       
    29         DRB1_0459          NVLSPLPSQA        TP53    0    NVLSPLPSQ 0.450         0.131      12126.98  35.00   9.999       
    30         DRB1_0459          VLSPLPSQAM        TP53    1    LSPLPSQAM 0.810         0.185       6738.90  14.00   9.999       
    31         DRB1_0459          LSPLPSQAMD        TP53    0    LSPLPSQAM 0.680         0.129      12365.61  36.00   9.999       
    32         DRB1_0459          SPLPSQAMDD        TP53    1    PLPSQAMDD 0.745         0.051      28944.67  90.00   9.999       
    33         DRB1_0459          PLPSQAMDDL        TP53    1    LPSQAMDDL 0.540         0.077      21618.62  75.00   9.999       
    34         DRB1_0459          LPSQAMDDLM        TP53    1    PSQAMDDLM 0.450         0.084      20170.73  70.00   9.999       
    35         DRB1_0459          PSQAMDDLML        TP53    1    SQAMDDLML 0.630         0.105      16074.84  55.00   9.999       
    36         DRB1_0459          SQAMDDLMLS        TP53    1    QAMDDLMLS 0.660         0.143      10592.69  29.00   9.999       
    37         DRB1_0459          QAMDDLMLSP        TP53    0    QAMDDLMLS 0.495         0.123      13147.68  39.00   9.999       
    38         DRB1_0459          AMDDLMLSPD        TP53    1    MDDLMLSPD 0.475         0.090      18939.52  65.00   9.999       
    39         DRB1_0459          MDDLMLSPDD        TP53    1    DDLMLSPDD 0.440         0.057      27115.63  90.00   9.999       
    40         DRB1_0459          DDLMLSPDDI        TP53    1    DLMLSPDDI 0.690         0.095      17835.68  60.00   9.999       
    41         DRB1_0459          DLMLSPDDIE        TP53    1    LMLSPDDIE 0.675         0.150       9886.25  25.00   9.999       
    42         DRB1_0459          LMLSPDDIEQ        TP53    0    LMLSPDDIE 0.500         0.148      10106.01  26.00   9.999       
    43         DRB1_0459          MLSPDDIEQW        TP53    1    LSPDDIEQW 0.710         0.122      13425.56  40.00   9.999       
    44         DRB1_0459          LSPDDIEQWF        TP53    0    LSPDDIEQW 0.580         0.091      18712.21  65.00   9.999       
    45         DRB1_0459          SPDDIEQWFT        TP53    0    SPDDIEQWF 0.430         0.052      28532.37  90.00   9.999       
    46         DRB1_0459          PDDIEQWFTE        TP53    1    DDIEQWFTE 0.730         0.059      26357.76  85.00   9.999       
    47         DRB1_0459          DDIEQWFTED        TP53    0    DDIEQWFTE 0.500         0.060      26098.38  85.00   9.999       
    48         DRB1_0459          DIEQWFTEDP        TP53    1    IEQWFTEDP 0.610         0.061      25806.08  85.00   9.999       
    49         DRB1_0459          IEQWFTEDPG        TP53    0    IEQWFTEDP 0.480         0.059      26535.45  85.00   9.999       
    50         DRB1_0459          EQWFTEDPGP        TP53    0    EQWFTEDPG 0.415         0.044      31038.48  95.00   9.999       
    51         DRB1_0459          QWFTEDPGPD        TP53    1    WFTEDPGPD 0.705         0.062      25582.01  85.00   9.999       
    52         DRB1_0459          WFTEDPGPDE        TP53    1    FTEDPGPDE 0.720         0.073      22708.80  75.00   9.999       
    53         DRB1_0459          FTEDPGPDEA        TP53    0    FTEDPGPDE 0.665         0.049      29553.86  95.00   9.999       
    54         DRB1_0459          TEDPGPDEAP        TP53    1    EDPGPDEAP 0.555         0.019      40537.06  95.00   9.999       
    55         DRB1_0459          EDPGPDEAPR        TP53    1    DPGPDEAPR 0.420         0.022      39507.37  95.00   9.999       
    56         DRB1_0459          DPGPDEAPRM        TP53    1    PGPDEAPRM 0.780         0.035      34242.63  95.00   9.999       
    57         DRB1_0459          PGPDEAPRMP        TP53    0    PGPDEAPRM 0.550         0.032      35287.50  95.00   9.999       
    58         DRB1_0459          GPDEAPRMPE        TP53    1    PDEAPRMPE 0.625         0.026      37879.46  95.00   9.999       
    59         DRB1_0459          PDEAPRMPEA        TP53    1    DEAPRMPEA 0.465         0.027      37529.85  95.00   9.999       
    60         DRB1_0459          DEAPRMPEAA        TP53    1    EAPRMPEAA 0.470         0.026      37926.22  95.00   9.999       
    61         DRB1_0459          EAPRMPEAAP        TP53    0    EAPRMPEAA 0.500         0.024      38438.48  95.00   9.999       
    62         DRB1_0459          APRMPEAAPR        TP53    1    PRMPEAAPR 0.740         0.031      35756.39  95.00   9.999       
    63         DRB1_0459          PRMPEAAPRV        TP53    1    RMPEAAPRV 0.625         0.053      28091.57  90.00   9.999       
    64         DRB1_0459          RMPEAAPRVA        TP53    0    RMPEAAPRV 0.535         0.065      24735.51  80.00   9.999       
    65         DRB1_0459          MPEAAPRVAP        TP53    1    PEAAPRVAP 0.580         0.042      31614.68  95.00   9.999       
    66         DRB1_0459          PEAAPRVAPA        TP53    1    EAAPRVAPA 0.565         0.030      36011.86  95.00   9.999       
    67         DRB1_0459          EAAPRVAPAP        TP53    0    EAAPRVAPA 0.505         0.027      37194.73  95.00   9.999       
    68         DRB1_0459          AAPRVAPAPA        TP53    1    APRVAPAPA 0.530         0.034      34761.52  95.00   9.999       
    69         DRB1_0459          APRVAPAPAA        TP53    1    PRVAPAPAA 0.700         0.045      30576.17  95.00   9.999       
    70         DRB1_0459          PRVAPAPAAP        TP53    0    PRVAPAPAA 0.510         0.038      32972.28  95.00   9.999       
    71         DRB1_0459          RVAPAPAAPT        TP53    1    VAPAPAAPT 0.890         0.064      24883.68  85.00   9.999       
    72         DRB1_0459          VAPAPAAPTP        TP53    0    VAPAPAAPT 0.640         0.043      31233.20  95.00   9.999       
    73         DRB1_0459          APAPAAPTPA        TP53    1    PAPAAPTPA 0.680         0.023      38930.28  95.00   9.999       
    74         DRB1_0459          PAPAAPTPAA        TP53    1    APAAPTPAA 0.545         0.027      37249.50  95.00   9.999       
    75         DRB1_0459          APAAPTPAAP        TP53    0    APAAPTPAA 0.490         0.025      38057.34  95.00   9.999       
    76         DRB1_0459          PAAPTPAAPA        TP53    1    AAPTPAAPA 0.770         0.027      37276.11  95.00   9.999       
    77         DRB1_0459          AAPTPAAPAP        TP53    0    AAPTPAAPA 0.560         0.025      38014.96  95.00   9.999       
    78         DRB1_0459          APTPAAPAPA        TP53    1    PTPAAPAPA 0.730         0.024      38493.00  95.00   9.999       
    79         DRB1_0459          PTPAAPAPAP        TP53    1    TPAAPAPAP 0.430         0.024      38596.01  95.00   9.999       
    80         DRB1_0459          TPAAPAPAPS        TP53    1    PAAPAPAPS 0.565         0.023      39119.44  95.00   9.999       
    81         DRB1_0459          PAAPAPAPSW        TP53    1    AAPAPAPSW 0.720         0.030      36130.11  95.00   9.999       
    82         DRB1_0459          AAPAPAPSWP        TP53    0    AAPAPAPSW 0.555         0.029      36538.57  95.00   9.999       
    83         DRB1_0459          APAPAPSWPL        TP53    1    PAPAPSWPL 0.780         0.042      31657.81  95.00   9.999       
    84         DRB1_0459          PAPAPSWPLS        TP53    0    PAPAPSWPL 0.490         0.049      29468.60  95.00   9.999       
    85         DRB1_0459          APAPSWPLSS        TP53    1    PAPSWPLSS 0.730         0.045      30733.71  95.00   9.999       
    86         DRB1_0459          PAPSWPLSSS        TP53    1    APSWPLSSS 0.425         0.042      31662.94  95.00   9.999       
    87         DRB1_0459          APSWPLSSSV        TP53    1    PSWPLSSSV 0.510         0.045      30835.30  95.00   9.999       
    88         DRB1_0459          PSWPLSSSVP        TP53    1    SWPLSSSVP 0.450         0.043      31414.52  95.00   9.999       
    89         DRB1_0459          SWPLSSSVPS        TP53    1    WPLSSSVPS 0.720         0.081      20804.89  70.00   9.999       
    90         DRB1_0459          WPLSSSVPSQ        TP53    1    PLSSSVPSQ 0.580         0.104      16176.91  55.00   9.999       
    91         DRB1_0459          PLSSSVPSQK        TP53    1    LSSSVPSQK 0.630         0.106      15880.71  50.00   9.999       
    92         DRB1_0459          LSSSVPSQKT        TP53    0    LSSSVPSQK 0.550         0.077      21640.62  75.00   9.999       
    93         DRB1_0459          SSSVPSQKTY        TP53    0    SSSVPSQKT 0.415         0.049      29567.61  95.00   9.999       
    94         DRB1_0459          SSVPSQKTYQ        TP53    1    SVPSQKTYQ 0.680         0.060      26017.18  85.00   9.999       
    95         DRB1_0459          SVPSQKTYQG        TP53    1    VPSQKTYQG 0.525         0.058      26691.52  85.00   9.999       
    96         DRB1_0459          VPSQKTYQGS        TP53    0    VPSQKTYQG 0.450         0.042      31779.29  95.00   9.999       
    97         DRB1_0459          PSQKTYQGSY        TP53    1    SQKTYQGSY 0.485         0.041      32242.36  95.00   9.999       
    98         DRB1_0459          SQKTYQGSYG        TP53    1    QKTYQGSYG 0.630         0.055      27532.18  90.00   9.999       
    99         DRB1_0459          QKTYQGSYGF        TP53    1    KTYQGSYGF 0.605         0.078      21595.95  75.00   9.999       
   100         DRB1_0459          KTYQGSYGFR        TP53    0    KTYQGSYGF 0.470         0.089      19085.16  65.00   9.999       
   101         DRB1_0459          TYQGSYGFRL        TP53    1    YQGSYGFRL 0.830         0.151       9790.12  25.00   9.999       
   102         DRB1_0459          YQGSYGFRLG        TP53    0    YQGSYGFRL 0.520         0.117      14115.71  43.00   9.999       
   103         DRB1_0459          QGSYGFRLGF        TP53    1    GSYGFRLGF 0.505         0.068      24017.11  80.00   9.999       
   104         DRB1_0459          GSYGFRLGFL        TP53    1    SYGFRLGFL 0.515         0.092      18498.22  60.00   9.999       
   105         DRB1_0459          SYGFRLGFLH        TP53    1    YGFRLGFLH 0.595         0.148      10039.96  26.00   9.999       
   106         DRB1_0459          YGFRLGFLHS        TP53    1    GFRLGFLHS 0.480         0.165       8359.47  20.00   9.999       
   107         DRB1_0459          GFRLGFLHSG        TP53    1    FRLGFLHSG 0.750         0.166       8324.45  19.00   9.999       
   108         DRB1_0459          FRLGFLHSGT        TP53    0    FRLGFLHSG 0.550         0.151       9784.62  25.00   9.999       
   109         DRB1_0459          RLGFLHSGTA        TP53    1    LGFLHSGTA 0.665         0.137      11381.58  32.00   9.999       
   110         DRB1_0459          LGFLHSGTAK        TP53    0    LGFLHSGTA 0.535         0.126      12724.05  37.00   9.999       
   111         DRB1_0459          GFLHSGTAKS        TP53    1    FLHSGTAKS 0.905         0.208       5293.59   8.50   9.999       
   112         DRB1_0459          FLHSGTAKSV        TP53    0    FLHSGTAKS 0.640         0.192       6270.18  12.00   9.999       
   113         DRB1_0459          LHSGTAKSVT        TP53    0    LHSGTAKSV 0.600         0.073      22760.95  75.00   9.999       
   114         DRB1_0459          HSGTAKSVTC        TP53    1    SGTAKSVTC 0.465         0.032      35357.06  95.00   9.999       
   115         DRB1_0459          SGTAKSVTCT        TP53    1    GTAKSVTCT 0.530         0.030      36047.72  95.00   9.999       
   116         DRB1_0459          GTAKSVTCTY        TP53    1    TAKSVTCTY 0.615         0.058      26653.43  85.00   9.999       
   117         DRB1_0459          TAKSVTCTYS        TP53    1    AKSVTCTYS 0.570         0.080      21051.48  70.00   9.999       
   118         DRB1_0459          AKSVTCTYSP        TP53    1    KSVTCTYSP 0.495         0.068      23862.99  80.00   9.999       
   119         DRB1_0459          KSVTCTYSPA        TP53    1    SVTCTYSPA 0.530         0.079      21228.75  70.00   9.999       
   120         DRB1_0459          SVTCTYSPAL        TP53    1    VTCTYSPAL 0.695         0.143      10697.96  29.00   9.999       
   121         DRB1_0459          VTCTYSPALN        TP53    0    VTCTYSPAL 0.510         0.137      11401.79  32.00   9.999       
   122         DRB1_0459          TCTYSPALNK        TP53    1    CTYSPALNK 0.670         0.123      13167.90  39.00   9.999       
   123         DRB1_0459          CTYSPALNKM        TP53    0    CTYSPALNK 0.515         0.127      12607.57  37.00   9.999       
   124         DRB1_0459          TYSPALNKMF        TP53    1    YSPALNKMF 0.840         0.166       8276.22  19.00   9.999       
   125         DRB1_0459          YSPALNKMFC        TP53    0    YSPALNKMF 0.645         0.115      14478.13  44.00   9.999       
   126         DRB1_0459          SPALNKMFCQ        TP53    1    PALNKMFCQ 0.805         0.087      19453.77  65.00   9.999       
   127         DRB1_0459          PALNKMFCQL        TP53    1    ALNKMFCQL 0.395         0.134      11749.71  33.00   9.999       
   128         DRB1_0459          ALNKMFCQLA        TP53    1    LNKMFCQLA 0.735         0.204       5515.12   9.50   9.999       
   129         DRB1_0459          LNKMFCQLAK        TP53    0    LNKMFCQLA 0.455         0.199       5782.03  11.00   9.999       
   130         DRB1_0459          NKMFCQLAKT        TP53    1    KMFCQLAKT 0.425         0.174       7603.70  17.00   9.999       
   131         DRB1_0459          KMFCQLAKTC        TP53    1    MFCQLAKTC 0.515         0.155       9365.62  23.00   9.999       
   132         DRB1_0459          MFCQLAKTCP        TP53    1    FCQLAKTCP 0.650         0.142      10738.78  29.00   9.999       
   133         DRB1_0459          FCQLAKTCPV        TP53    1    CQLAKTCPV 0.675         0.204       5513.87   9.50   9.999       
   134         DRB1_0459          CQLAKTCPVQ        TP53    0    CQLAKTCPV 0.575         0.173       7684.92  17.00   9.999       
   135         DRB1_0459          QLAKTCPVQL        TP53    1    LAKTCPVQL 0.760         0.156       9263.23  23.00   9.999       
   136         DRB1_0459          LAKTCPVQLW        TP53    1    AKTCPVQLW 0.490         0.134      11679.49  33.00   9.999       
   137         DRB1_0459          AKTCPVQLWV        TP53    0    AKTCPVQLW 0.470         0.102      16599.25  55.00   9.999       
   138         DRB1_0459          KTCPVQLWVD        TP53    1    TCPVQLWVD 0.570         0.076      21879.59  75.00   9.999       
   139         DRB1_0459          TCPVQLWVDS        TP53    1    CPVQLWVDS 0.410         0.073      22817.91  75.00   9.999       
   140         DRB1_0459          CPVQLWVDST        TP53    1    PVQLWVDST 0.685         0.092      18402.40  60.00   9.999       
   141         DRB1_0459          PVQLWVDSTP        TP53    1    VQLWVDSTP 0.515         0.102      16510.23  55.00   9.999       
   142         DRB1_0459          VQLWVDSTPP        TP53    0    VQLWVDSTP 0.455         0.099      17065.09  55.00   9.999       
   143         DRB1_0459          QLWVDSTPPP        TP53    1    LWVDSTPPP 0.800         0.136      11524.71  32.00   9.999       
   144         DRB1_0459          LWVDSTPPPG        TP53    0    LWVDSTPPP 0.560         0.120      13679.23  41.00   9.999       
   145         DRB1_0459          WVDSTPPPGT        TP53    1    VDSTPPPGT 0.545         0.054      27813.93  90.00   9.999       
   146         DRB1_0459          VDSTPPPGTR        TP53    0    VDSTPPPGT 0.575         0.033      34987.16  95.00   9.999       
   147         DRB1_0459          DSTPPPGTRV        TP53    1    STPPPGTRV 0.540         0.020      40267.35  95.00   9.999       
   148         DRB1_0459          STPPPGTRVR        TP53    0    STPPPGTRV 0.415         0.021      39912.96  95.00   9.999       
   149         DRB1_0459          TPPPGTRVRA        TP53    1    PPPGTRVRA 0.575         0.022      39427.52  95.00   9.999       
   150         DRB1_0459          PPPGTRVRAM        TP53    1    PPGTRVRAM 0.620         0.034      34619.64  95.00   9.999       
   151         DRB1_0459          PPGTRVRAMA        TP53    1    PGTRVRAMA 0.470         0.046      30284.45  95.00   9.999       
   152         DRB1_0459          PGTRVRAMAI        TP53    1    GTRVRAMAI 0.715         0.080      21152.86  70.00   9.999       
   153         DRB1_0459          GTRVRAMAIY        TP53    1    TRVRAMAIY 0.505         0.117      14030.90  43.00   9.999       
   154         DRB1_0459          TRVRAMAIYK        TP53    1    RVRAMAIYK 0.515         0.185       6719.10  14.00   9.999       
   155         DRB1_0459          RVRAMAIYKQ        TP53    1    VRAMAIYKQ 0.860         0.314       1679.21   0.70   9.999   <=WB
   156         DRB1_0459          VRAMAIYKQS        TP53    0    VRAMAIYKQ 0.675         0.248       3407.99   3.50   9.999       
   157         DRB1_0459          RAMAIYKQSQ        TP53    1    AMAIYKQSQ 0.575         0.157       9138.10  23.00   9.999       
   158         DRB1_0459          AMAIYKQSQH        TP53    1    MAIYKQSQH 0.545         0.182       6984.54  14.00   9.999       
   159         DRB1_0459          MAIYKQSQHM        TP53    1    AIYKQSQHM 0.500         0.191       6348.07  12.00   9.999       
   160         DRB1_0459          AIYKQSQHMT        TP53    1    IYKQSQHMT 0.485         0.176       7466.01  16.00   9.999       
   161         DRB1_0459          IYKQSQHMTE        TP53    1    YKQSQHMTE 0.680         0.172       7800.53  17.00   9.999       
   162         DRB1_0459          YKQSQHMTEV        TP53    0    YKQSQHMTE 0.590         0.117      14134.05  43.00   9.999       
   163         DRB1_0459          KQSQHMTEVV        TP53    1    QSQHMTEVV 0.485         0.070      23485.18  80.00   9.999       
   164         DRB1_0459          QSQHMTEVVR        TP53    1    SQHMTEVVR 0.545         0.078      21547.63  75.00   9.999       
   165         DRB1_0459          SQHMTEVVRR        TP53    1    QHMTEVVRR 0.745         0.101      16772.39  55.00   9.999       
   166         DRB1_0459          QHMTEVVRRC        TP53    1    HMTEVVRRC 0.485         0.111      15056.62  47.00   9.999       
   167         DRB1_0459          HMTEVVRRCP        TP53    0    HMTEVVRRC 0.485         0.085      19893.74  65.00   9.999       
   168         DRB1_0459          MTEVVRRCPH        TP53    1    TEVVRRCPH 0.505         0.057      27024.54  90.00   9.999       
   169         DRB1_0459          TEVVRRCPHH        TP53    0    TEVVRRCPH 0.465         0.050      29199.14  90.00   9.999       
   170         DRB1_0459          EVVRRCPHHE        TP53    1    VVRRCPHHE 0.705         0.060      26234.28  85.00   9.999       
   171         DRB1_0459          VVRRCPHHER        TP53    1    VRRCPHHER 0.650         0.072      22872.04  75.00   9.999       
   172         DRB1_0459          VRRCPHHERC        TP53    0    VRRCPHHER 0.610         0.044      31038.82  95.00   9.999       
   173         DRB1_0459          RRCPHHERCS        TP53    1    RCPHHERCS 0.555         0.021      39747.91  95.00   9.999       
   174         DRB1_0459          RCPHHERCSD        TP53    1    CPHHERCSD 0.500         0.023      39161.79  95.00   9.999       
   175         DRB1_0459          CPHHERCSDS        TP53    1    PHHERCSDS 0.635         0.027      37461.29  95.00   9.999       
   176         DRB1_0459          PHHERCSDSD        TP53    1    HHERCSDSD 0.465         0.029      36482.48  95.00   9.999       
   177         DRB1_0459          HHERCSDSDG        TP53    1    HERCSDSDG 0.545         0.034      34698.76  95.00   9.999       
   178         DRB1_0459          HERCSDSDGL        TP53    1    ERCSDSDGL 0.620         0.050      29029.04  90.00   9.999       
   179         DRB1_0459          ERCSDSDGLA        TP53    1    RCSDSDGLA 0.640         0.067      24317.03  80.00   9.999       
   180         DRB1_0459          RCSDSDGLAP        TP53    1    CSDSDGLAP 0.455         0.058      26580.57  85.00   9.999       
   181         DRB1_0459          CSDSDGLAPP        TP53    1    SDSDGLAPP 0.570         0.043      31303.91  95.00   9.999       
   182         DRB1_0459          SDSDGLAPPQ        TP53    0    SDSDGLAPP 0.435         0.034      34552.28  95.00   9.999       
   183         DRB1_0459          DSDGLAPPQH        TP53    1    SDGLAPPQH 0.475         0.029      36556.37  95.00   9.999       
   184         DRB1_0459          SDGLAPPQHL        TP53    1    DGLAPPQHL 0.700         0.049      29299.46  95.00   9.999       
   185         DRB1_0459          DGLAPPQHLI        TP53    0    DGLAPPQHL 0.455         0.059      26510.77  85.00   9.999       
   186         DRB1_0459          GLAPPQHLIR        TP53    1    LAPPQHLIR 0.740         0.081      20733.66  70.00   9.999       
   187         DRB1_0459          LAPPQHLIRV        TP53    0    LAPPQHLIR 0.525         0.085      19927.13  65.00   9.999       
   188         DRB1_0459          APPQHLIRVE        TP53    0    APPQHLIRV 0.450         0.048      29886.35  95.00   9.999       
   189         DRB1_0459          PPQHLIRVEG        TP53    1    PQHLIRVEG 0.500         0.043      31312.38  95.00   9.999       
   190         DRB1_0459          PQHLIRVEGN        TP53    1    QHLIRVEGN 0.735         0.073      22595.08  75.00   9.999       
   191         DRB1_0459          QHLIRVEGNL        TP53    0    QHLIRVEGN 0.465         0.130      12314.21  35.00   9.999       
   192         DRB1_0459          HLIRVEGNLR        TP53    1    LIRVEGNLR 0.840         0.252       3263.92   3.50   9.999       
   193         DRB1_0459          LIRVEGNLRV        TP53    1    IRVEGNLRV 0.755         0.325       1481.08   0.50   9.999   <=SB
   194         DRB1_0459          IRVEGNLRVE        TP53    0    IRVEGNLRV 0.665         0.202       5610.52   9.50   9.999       
   195         DRB1_0459          RVEGNLRVEY        TP53    1    VEGNLRVEY 0.635         0.089      19065.14  65.00   9.999       
   196         DRB1_0459          VEGNLRVEYL        TP53    1    EGNLRVEYL 0.525         0.103      16445.69  55.00   9.999       
   197         DRB1_0459          EGNLRVEYLD        TP53    0    EGNLRVEYL 0.470         0.080      21036.23  70.00   9.999       
   198         DRB1_0459          GNLRVEYLDD        TP53    1    NLRVEYLDD 0.615         0.088      19315.76  65.00   9.999       
   199         DRB1_0459          NLRVEYLDDR        TP53    1    LRVEYLDDR 0.655         0.138      11225.89  31.00   9.999       
   200         DRB1_0459          LRVEYLDDRN        TP53    0    LRVEYLDDR 0.590         0.127      12649.65  37.00   9.999       
   201         DRB1_0459          RVEYLDDRNT        TP53    1    VEYLDDRNT 0.635         0.097      17590.75  60.00   9.999       
   202         DRB1_0459          VEYLDDRNTF        TP53    0    VEYLDDRNT 0.400         0.106      15957.70  50.00   9.999       
   203         DRB1_0459          EYLDDRNTFR        TP53    1    YLDDRNTFR 0.770         0.135      11620.62  33.00   9.999       
   204         DRB1_0459          YLDDRNTFRH        TP53    0    YLDDRNTFR 0.550         0.107      15650.43  49.00   9.999       
   205         DRB1_0459          LDDRNTFRHS        TP53    1    DDRNTFRHS 0.540         0.062      25428.02  85.00   9.999       
   206         DRB1_0459          DDRNTFRHSV        TP53    1    DRNTFRHSV 0.430         0.053      28215.24  90.00   9.999       
   207         DRB1_0459          DRNTFRHSVV        TP53    1    RNTFRHSVV 0.690         0.089      19156.75  65.00   9.999       
   208         DRB1_0459          RNTFRHSVVV        TP53    0    RNTFRHSVV 0.485         0.113      14765.10  45.00   9.999       
   209         DRB1_0459          NTFRHSVVVP        TP53    1    TFRHSVVVP 0.450         0.136      11478.54  32.00   9.999       
   210         DRB1_0459          TFRHSVVVPY        TP53    1    FRHSVVVPY 0.915         0.312       1717.04   0.80   9.999   <=WB
   211         DRB1_0459          FRHSVVVPYE        TP53    0    FRHSVVVPY 0.645         0.222       4510.89   6.50   9.999       
   212         DRB1_0459          RHSVVVPYEP        TP53    0    RHSVVVPYE 0.495         0.077      21716.38  75.00   9.999       
   213         DRB1_0459          HSVVVPYEPP        TP53    1    SVVVPYEPP 0.570         0.054      27938.19  90.00   9.999       
   214         DRB1_0459          SVVVPYEPPE        TP53    1    VVVPYEPPE 0.495         0.060      26005.93  85.00   9.999       
   215         DRB1_0459          VVVPYEPPEV        TP53    1    VVPYEPPEV 0.650         0.077      21781.57  75.00   9.999       
   216         DRB1_0459          VVPYEPPEVG        TP53    1    VPYEPPEVG 0.480         0.067      24319.40  80.00   9.999       
   217         DRB1_0459          VPYEPPEVGS        TP53    0    VPYEPPEVG 0.640         0.036      33687.00  95.00   9.999       
   218         DRB1_0459          PYEPPEVGSD        TP53    1    YEPPEVGSD 0.725         0.022      39573.68  95.00   9.999       
   219         DRB1_0459          YEPPEVGSDC        TP53    0    YEPPEVGSD 0.490         0.021      39987.74  95.00   9.999       
   220         DRB1_0459          EPPEVGSDCT        TP53    1    PPEVGSDCT 0.505         0.019      40569.97  95.00   9.999       
   221         DRB1_0459          PPEVGSDCTT        TP53    1    PEVGSDCTT 0.660         0.027      37462.50  95.00   9.999       
   222         DRB1_0459          PEVGSDCTTI        TP53    1    EVGSDCTTI 0.615         0.055      27643.52  90.00   9.999       
   223         DRB1_0459          EVGSDCTTIH        TP53    1    VGSDCTTIH 0.775         0.107      15690.78  49.00   9.999       
   224         DRB1_0459          VGSDCTTIHY        TP53    0    VGSDCTTIH 0.560         0.103      16360.50  55.00   9.999       
   225         DRB1_0459          GSDCTTIHYN        TP53    1    SDCTTIHYN 0.460         0.063      25412.34  85.00   9.999       
   226         DRB1_0459          SDCTTIHYNY        TP53    1    DCTTIHYNY 0.640         0.077      21786.75  75.00   9.999       
   227         DRB1_0459          DCTTIHYNYM        TP53    1    CTTIHYNYM 0.615         0.134      11741.57  33.00   9.999       
   228         DRB1_0459          CTTIHYNYMC        TP53    0    CTTIHYNYM 0.460         0.133      11892.57  34.00   9.999       
   229         DRB1_0459          TTIHYNYMCN        TP53    1    TIHYNYMCN 0.550         0.100      16952.83  55.00   9.999       
   230         DRB1_0459          TIHYNYMCNS        TP53    1    IHYNYMCNS 0.695         0.142      10796.33  29.00   9.999       
   231         DRB1_0459          IHYNYMCNSS        TP53    0    IHYNYMCNS 0.480         0.167       8229.43  19.00   9.999       
   232         DRB1_0459          HYNYMCNSSC        TP53    1    YNYMCNSSC 0.805         0.179       7201.95  15.00   9.999       
   233         DRB1_0459          YNYMCNSSCM        TP53    0    YNYMCNSSC 0.560         0.158       9035.26  22.00   9.999       
   234         DRB1_0459          NYMCNSSCMG        TP53    1    YMCNSSCMG 0.745         0.160       8830.46  21.00   9.999       
   235         DRB1_0459          YMCNSSCMGG        TP53    0    YMCNSSCMG 0.515         0.128      12479.86  36.00   9.999       
   236         DRB1_0459          MCNSSCMGGM        TP53    1    CNSSCMGGM 0.485         0.068      24062.89  80.00   9.999       
   237         DRB1_0459          CNSSCMGGMN        TP53    0    CNSSCMGGM 0.515         0.048      29733.79  95.00   9.999       
   238         DRB1_0459          NSSCMGGMNR        TP53    1    SSCMGGMNR 0.640         0.043      31430.84  95.00   9.999       
   239         DRB1_0459          SSCMGGMNRR        TP53    1    SCMGGMNRR 0.565         0.054      27729.79  90.00   9.999       
   240         DRB1_0459          SCMGGMNRRP        TP53    1    CMGGMNRRP 0.520         0.056      27374.45  90.00   9.999       
   241         DRB1_0459          CMGGMNRRPI        TP53    1    MGGMNRRPI 0.610         0.076      22078.40  75.00   9.999       
   242         DRB1_0459          MGGMNRRPIL        TP53    0    MGGMNRRPI 0.495         0.078      21567.46  75.00   9.999       
   243         DRB1_0459          GGMNRRPILT        TP53    1    GMNRRPILT 0.420         0.054      28009.02  90.00   9.999       
   244         DRB1_0459          GMNRRPILTI        TP53    1    MNRRPILTI 0.760         0.119      13818.02  41.00   9.999       
   245         DRB1_0459          MNRRPILTII        TP53    0    MNRRPILTI 0.500         0.137      11384.54  32.00   9.999       
   246         DRB1_0459          NRRPILTIIT        TP53    1    RRPILTIIT 0.710         0.133      11857.75  34.00   9.999       
   247         DRB1_0459          RRPILTIITL        TP53    0    RRPILTIIT 0.420         0.153       9583.55  24.00   9.999       
   248         DRB1_0459          RPILTIITLE        TP53    1    PILTIITLE 0.555         0.190       6388.86  12.00   9.999       
   249         DRB1_0459          PILTIITLED        TP53    1    ILTIITLED 0.760         0.253       3253.31   3.50   9.999       
   250         DRB1_0459          ILTIITLEDS        TP53    1    LTIITLEDS 0.585         0.262       2947.74   2.50   9.999       
   251         DRB1_0459          LTIITLEDSS        TP53    0    LTIITLEDS 0.620         0.204       5515.36   9.50   9.999       
   252         DRB1_0459          TIITLEDSSG        TP53    1    IITLEDSSG 0.810         0.187       6575.41  13.00   9.999       
   253         DRB1_0459          IITLEDSSGN        TP53    1    ITLEDSSGN 0.510         0.184       6845.16  14.00   9.999       
   254         DRB1_0459          ITLEDSSGNL        TP53    0    ITLEDSSGN 0.545         0.119      13740.94  41.00   9.999       
   255         DRB1_0459          TLEDSSGNLL        TP53    1    LEDSSGNLL 0.730         0.130      12264.87  35.00   9.999       
   256         DRB1_0459          LEDSSGNLLG        TP53    0    LEDSSGNLL 0.615         0.106      15903.06  50.00   9.999       
   257         DRB1_0459          EDSSGNLLGR        TP53    1    DSSGNLLGR 0.520         0.055      27590.63  90.00   9.999       
   258         DRB1_0459          DSSGNLLGRN        TP53    0    DSSGNLLGR 0.485         0.043      31507.45  95.00   9.999       
   259         DRB1_0459          SSGNLLGRNS        TP53    1    SGNLLGRNS 0.450         0.034      34485.05  95.00   9.999       
   260         DRB1_0459          SGNLLGRNSF        TP53    1    GNLLGRNSF 0.670         0.076      21854.04  75.00   9.999       
   261         DRB1_0459          GNLLGRNSFE        TP53    1    NLLGRNSFE 0.500         0.097      17550.07  60.00   9.999       
   262         DRB1_0459          NLLGRNSFEV        TP53    1    LLGRNSFEV 0.640         0.120      13596.74  41.00   9.999       
   263         DRB1_0459          LLGRNSFEVR        TP53    1    LGRNSFEVR 0.575         0.125      12997.33  38.00   9.999       
   264         DRB1_0459          LGRNSFEVRV        TP53    0    LGRNSFEVR 0.615         0.101      16788.18  55.00   9.999       
   265         DRB1_0459          GRNSFEVRVC        TP53    1    RNSFEVRVC 0.680         0.083      20463.76  70.00   9.999       
   266         DRB1_0459          RNSFEVRVCA        TP53    1    NSFEVRVCA 0.575         0.110      15138.95  47.00   9.999       
   267         DRB1_0459          NSFEVRVCAC        TP53    0    NSFEVRVCA 0.465         0.096      17780.96  60.00   9.999       
   268         DRB1_0459          SFEVRVCACA        TP53    1    FEVRVCACA 0.740         0.106      15820.34  50.00   9.999       
   269         DRB1_0459          FEVRVCACAG        TP53    0    FEVRVCACA 0.535         0.090      18964.13  65.00   9.999       
   270         DRB1_0459          EVRVCACAGR        TP53    1    VRVCACAGR 0.730         0.098      17375.86  60.00   9.999       
   271         DRB1_0459          VRVCACAGRD        TP53    0    VRVCACAGR 0.540         0.085      19883.84  65.00   9.999       
   272         DRB1_0459          RVCACAGRDR        TP53    1    VCACAGRDR 0.695         0.084      20153.06  70.00   9.999       
   273         DRB1_0459          VCACAGRDRR        TP53    0    VCACAGRDR 0.425         0.091      18619.71  65.00   9.999       
   274         DRB1_0459          CACAGRDRRT        TP53    0    CACAGRDRR 0.490         0.065      24750.50  80.00   9.999       
   275         DRB1_0459          ACAGRDRRTE        TP53    1    CAGRDRRTE 0.560         0.045      30597.68  95.00   9.999       
   276         DRB1_0459          CAGRDRRTEE        TP53    1    AGRDRRTEE 0.500         0.040      32421.47  95.00   9.999       
   277         DRB1_0459          AGRDRRTEEE        TP53    0    AGRDRRTEE 0.435         0.027      37358.07  95.00   9.999       
   278         DRB1_0459          GRDRRTEEEN        TP53    0    GRDRRTEEE 0.430         0.021      39707.07  95.00   9.999       
   279         DRB1_0459          RDRRTEEENL        TP53    1    DRRTEEENL 0.675         0.041      32072.22  95.00   9.999       
   280         DRB1_0459          DRRTEEENLR        TP53    1    RRTEEENLR 0.590         0.057      26921.82  90.00   9.999       
   281         DRB1_0459          RRTEEENLRK        TP53    0    RRTEEENLR 0.455         0.056      27402.90  90.00   9.999       
   282         DRB1_0459          RTEEENLRKK        TP53    1    TEEENLRKK 0.515         0.042      31647.87  95.00   9.999       
   283         DRB1_0459          TEEENLRKKG        TP53    0    TEEENLRKK 0.550         0.027      37364.94  95.00   9.999       
   284         DRB1_0459          EEENLRKKGE        TP53    1    EENLRKKGE 0.550         0.018      41287.80  95.00   9.999       
   285         DRB1_0459          EENLRKKGEP        TP53    0    EENLRKKGE 0.405         0.017      41501.89  95.00   9.999       
   286         DRB1_0459          ENLRKKGEPH        TP53    1    NLRKKGEPH 0.715         0.033      34883.59  95.00   9.999       
   287         DRB1_0459          NLRKKGEPHH        TP53    1    LRKKGEPHH 0.545         0.045      30581.46  95.00   9.999       
   288         DRB1_0459          LRKKGEPHHE        TP53    0    LRKKGEPHH 0.485         0.038      32984.41  95.00   9.999       
   289         DRB1_0459          RKKGEPHHEL        TP53    1    KKGEPHHEL 0.740         0.040      32556.10  95.00   9.999       
   290         DRB1_0459          KKGEPHHELP        TP53    0    KKGEPHHEL 0.570         0.037      33491.47  95.00   9.999       
   291         DRB1_0459          KGEPHHELPP        TP53    1    GEPHHELPP 0.555         0.020      40076.53  95.00   9.999       
   292         DRB1_0459          GEPHHELPPG        TP53    1    EPHHELPPG 0.445         0.016      42204.23  95.00   9.999       
   293         DRB1_0459          EPHHELPPGS        TP53    1    PHHELPPGS 0.700         0.023      38992.67  95.00   9.999       
   294         DRB1_0459          PHHELPPGST        TP53    1    HHELPPGST 0.460         0.025      38347.09  95.00   9.999       
   295         DRB1_0459          HHELPPGSTK        TP53    1    HELPPGSTK 0.550         0.025      38282.01  95.00   9.999       
   296         DRB1_0459          HELPPGSTKR        TP53    1    ELPPGSTKR 0.500         0.026      37937.71  95.00   9.999       
   297         DRB1_0459          ELPPGSTKRA        TP53    1    LPPGSTKRA 0.630         0.037      33458.15  95.00   9.999       
   298         DRB1_0459          LPPGSTKRAL        TP53    0    LPPGSTKRA 0.450         0.042      31585.96  95.00   9.999       
   299         DRB1_0459          PPGSTKRALP        TP53    1    PGSTKRALP 0.615         0.035      34091.06  95.00   9.999       
   300         DRB1_0459          PGSTKRALPN        TP53    1    GSTKRALPN 0.515         0.033      34910.02  95.00   9.999       
   301         DRB1_0459          GSTKRALPNN        TP53    0    GSTKRALPN 0.405         0.029      36339.08  95.00   9.999       
   302         DRB1_0459          STKRALPNNT        TP53    1    TKRALPNNT 0.695         0.052      28354.79  90.00   9.999       
   303         DRB1_0459          TKRALPNNTS        TP53    1    KRALPNNTS 0.800         0.094      18161.28  60.00   9.999       
   304         DRB1_0459          KRALPNNTSS        TP53    0    KRALPNNTS 0.655         0.076      21919.40  75.00   9.999       
   305         DRB1_0459          RALPNNTSSS        TP53    1    ALPNNTSSS 0.600         0.047      29958.87  95.00   9.999       
   306         DRB1_0459          ALPNNTSSSP        TP53    1    LPNNTSSSP 0.490         0.046      30396.72  95.00   9.999       
   307         DRB1_0459          LPNNTSSSPQ        TP53    1    PNNTSSSPQ 0.580         0.041      31933.02  95.00   9.999       
   308         DRB1_0459          PNNTSSSPQP        TP53    1    NNTSSSPQP 0.475         0.034      34453.72  95.00   9.999       
   309         DRB1_0459          NNTSSSPQPK        TP53    1    NTSSSPQPK 0.595         0.039      32940.90  95.00   9.999       
   310         DRB1_0459          NTSSSPQPKK        TP53    0    NTSSSPQPK 0.480         0.036      33712.89  95.00   9.999       
   311         DRB1_0459          TSSSPQPKKK        TP53    0    TSSSPQPKK 0.455         0.025      38035.12  95.00   9.999       
   312         DRB1_0459          SSSPQPKKKP        TP53    1    SSPQPKKKP 0.490         0.017      41682.79  95.00   9.999       
   313         DRB1_0459          SSPQPKKKPL        TP53    0    SSPQPKKKP 0.415         0.016      41985.61  95.00   9.999       
   314         DRB1_0459          SPQPKKKPLD        TP53    1    PQPKKKPLD 0.690         0.018      41232.89  95.00   9.999       
   315         DRB1_0459          PQPKKKPLDG        TP53    0    PQPKKKPLD 0.465         0.017      41554.91  95.00   9.999       
   316         DRB1_0459          QPKKKPLDGE        TP53    1    PKKKPLDGE 0.670         0.020      40114.71  95.00   9.999       
   317         DRB1_0459          PKKKPLDGEY        TP53    1    KKKPLDGEY 0.465         0.026      37784.50  95.00   9.999       
   318         DRB1_0459          KKKPLDGEYF        TP53    1    KKPLDGEYF 0.750         0.060      26187.77  85.00   9.999       
   319         DRB1_0459          KKPLDGEYFT        TP53    0    KKPLDGEYF 0.440         0.066      24549.40  80.00   9.999       
   320         DRB1_0459          KPLDGEYFTL        TP53    1    PLDGEYFTL 0.590         0.077      21736.13  75.00   9.999       
   321         DRB1_0459          PLDGEYFTLQ        TP53    1    LDGEYFTLQ 0.730         0.117      14147.21  43.00   9.999       
   322         DRB1_0459          LDGEYFTLQI        TP53    0    LDGEYFTLQ 0.510         0.130      12240.35  35.00   9.999       
   323         DRB1_0459          DGEYFTLQIR        TP53    1    GEYFTLQIR 0.675         0.133      11874.83  34.00   9.999       
   324         DRB1_0459          GEYFTLQIRG        TP53    0    GEYFTLQIR 0.520         0.152       9645.24  25.00   9.999       
   325         DRB1_0459          EYFTLQIRGR        TP53    1    YFTLQIRGR 0.770         0.236       3880.44   5.00   9.999       
   326         DRB1_0459          YFTLQIRGRE        TP53    0    YFTLQIRGR 0.525         0.223       4499.14   6.50   9.999       
   327         DRB1_0459          FTLQIRGREH        TP53    0    FTLQIRGRE 0.560         0.119      13794.86  41.00   9.999       
   328         DRB1_0459          TLQIRGREHF        TP53    1    LQIRGREHF 0.545         0.092      18476.62  60.00   9.999       
   329         DRB1_0459          LQIRGREHFE        TP53    0    LQIRGREHF 0.515         0.079      21325.67  70.00   9.999       
   330         DRB1_0459          QIRGREHFEM        TP53    1    IRGREHFEM 0.770         0.090      18978.50  65.00   9.999       
   331         DRB1_0459          IRGREHFEMF        TP53    1    RGREHFEMF 0.460         0.106      15887.41  50.00   9.999       
   332         DRB1_0459          RGREHFEMFR        TP53    0    RGREHFEMF 0.445         0.098      17254.65  60.00   9.999       
   333         DRB1_0459          GREHFEMFRE        TP53    1    REHFEMFRE 0.710         0.089      19049.47  65.00   9.999       
   334         DRB1_0459          REHFEMFREL        TP53    1    EHFEMFREL 0.515         0.106      15904.26  50.00   9.999       
   335         DRB1_0459          EHFEMFRELN        TP53    1    HFEMFRELN 0.385         0.129      12420.85  36.00   9.999       
   336         DRB1_0459          HFEMFRELNE        TP53    1    FEMFRELNE 0.790         0.168       8121.25  19.00   9.999       
   337         DRB1_0459          FEMFRELNEA        TP53    0    FEMFRELNE 0.565         0.147      10169.41  27.00   9.999       
   338         DRB1_0459          EMFRELNEAL        TP53    1    MFRELNEAL 0.720         0.234       3981.96   5.00   9.999       
   339         DRB1_0459          MFRELNEALE        TP53    0    MFRELNEAL 0.550         0.240       3713.10   4.50   9.999       
   340         DRB1_0459          FRELNEALEL        TP53    1    RELNEALEL 0.505         0.147      10229.66  27.00   9.999       
   341         DRB1_0459          RELNEALELK        TP53    1    ELNEALELK 0.475         0.106      15929.06  50.00   9.999       
   342         DRB1_0459          ELNEALELKD        TP53    1    LNEALELKD 0.510         0.094      18112.22  60.00   9.999       
   343         DRB1_0459          LNEALELKDA        TP53    1    NEALELKDA 0.505         0.088      19372.06  65.00   9.999       
   344         DRB1_0459          NEALELKDAQ        TP53    1    EALELKDAQ 0.500         0.077      21805.62  75.00   9.999       
   345         DRB1_0459          EALELKDAQA        TP53    1    ALELKDAQA 0.455         0.087      19423.48  65.00   9.999       
   346         DRB1_0459          ALELKDAQAG        TP53    1    LELKDAQAG 0.655         0.097      17495.47  60.00   9.999       
   347         DRB1_0459          LELKDAQAGK        TP53    0    LELKDAQAG 0.490         0.086      19765.87  65.00   9.999       
   348         DRB1_0459          ELKDAQAGKE        TP53    1    LKDAQAGKE 0.660         0.061      25736.64  85.00   9.999       
   349         DRB1_0459          LKDAQAGKEP        TP53    0    LKDAQAGKE 0.625         0.044      31228.47  95.00   9.999       
   350         DRB1_0459          KDAQAGKEPG        TP53    1    DAQAGKEPG 0.550         0.023      39009.97  95.00   9.999       
   351         DRB1_0459          DAQAGKEPGG        TP53    1    AQAGKEPGG 0.545         0.019      40559.00  95.00   9.999       
   352         DRB1_0459          AQAGKEPGGS        TP53    1    QAGKEPGGS 0.425         0.017      41708.51  95.00   9.999       
   353         DRB1_0459          QAGKEPGGSR        TP53    1    AGKEPGGSR 0.725         0.021      39887.92  95.00   9.999       
   354         DRB1_0459          AGKEPGGSRA        TP53    0    AGKEPGGSR 0.465         0.020      40204.66  95.00   9.999       
   355         DRB1_0459          GKEPGGSRAH        TP53    1    KEPGGSRAH 0.580         0.017      41387.09  95.00   9.999       
   356         DRB1_0459          KEPGGSRAHS        TP53    1    EPGGSRAHS 0.400         0.020      40228.15  95.00   9.999       
   357         DRB1_0459          EPGGSRAHSS        TP53    1    PGGSRAHSS 0.665         0.023      39017.57  95.00   9.999       
   358         DRB1_0459          PGGSRAHSSH        TP53    0    PGGSRAHSS 0.395         0.024      38503.00  95.00   9.999       
   359         DRB1_0459          GGSRAHSSHL        TP53    1    GSRAHSSHL 0.670         0.044      30962.68  95.00   9.999       
   360         DRB1_0459          GSRAHSSHLK        TP53    1    SRAHSSHLK 0.600         0.058      26794.53  85.00   9.999       
   361         DRB1_0459          SRAHSSHLKS        TP53    1    RAHSSHLKS 0.615         0.071      23157.16  80.00   9.999       
   362         DRB1_0459          RAHSSHLKSK        TP53    1    AHSSHLKSK 0.475         0.065      24807.07  80.00   9.999       
   363         DRB1_0459          AHSSHLKSKK        TP53    1    HSSHLKSKK 0.475         0.052      28379.35  90.00   9.999       
   364         DRB1_0459          HSSHLKSKKG        TP53    1    SSHLKSKKG 0.570         0.043      31473.38  95.00   9.999       
   365         DRB1_0459          SSHLKSKKGQ        TP53    1    SHLKSKKGQ 0.435         0.034      34523.50  95.00   9.999       
   366         DRB1_0459          SHLKSKKGQS        TP53    1    HLKSKKGQS 0.570         0.037      33373.91  95.00   9.999       
   367         DRB1_0459          HLKSKKGQST        TP53    1    LKSKKGQST 0.765         0.061      25851.91  85.00   9.999       
   368         DRB1_0459          LKSKKGQSTS        TP53    0    LKSKKGQST 0.640         0.055      27667.16  90.00   9.999       
   369         DRB1_0459          KSKKGQSTSR        TP53    1    SKKGQSTSR 0.590         0.033      35141.95  95.00   9.999       
   370         DRB1_0459          SKKGQSTSRH        TP53    1    KKGQSTSRH 0.670         0.047      30188.92  95.00   9.999       
   371         DRB1_0459          KKGQSTSRHK        TP53    0    KKGQSTSRH 0.520         0.044      30988.15  95.00   9.999       
   372         DRB1_0459          KGQSTSRHKK        TP53    1    GQSTSRHKK 0.455         0.032      35292.46  95.00   9.999       
   373         DRB1_0459          GQSTSRHKKL        TP53    1    QSTSRHKKL 0.605         0.044      31018.34  95.00   9.999       
   374         DRB1_0459          QSTSRHKKLM        TP53    0    QSTSRHKKL 0.420         0.054      27732.79  90.00   9.999       
   375         DRB1_0459          STSRHKKLMF        TP53    1    TSRHKKLMF 0.705         0.076      22087.00  75.00   9.999       
   376         DRB1_0459          TSRHKKLMFK        TP53    1    SRHKKLMFK 0.555         0.089      19130.85  65.00   9.999       
   377         DRB1_0459          SRHKKLMFKT        TP53    1    RHKKLMFKT 0.485         0.081      20782.84  70.00   9.999       
   378         DRB1_0459          RHKKLMFKTE        TP53    1    HKKLMFKTE 0.530         0.076      22001.85  75.00   9.999       
   379         DRB1_0459          HKKLMFKTEG        TP53    0    HKKLMFKTE 0.425         0.069      23642.23  80.00   9.999       
   380         DRB1_0459          KKLMFKTEGP        TP53    1    KLMFKTEGP 0.770         0.097      17432.73  60.00   9.999       
   381         DRB1_0459          KLMFKTEGPD        TP53    0    KLMFKTEGP 0.505         0.086      19779.13  65.00   9.999       
   382         DRB1_0459          LMFKTEGPDS        TP53    1    MFKTEGPDS 0.610         0.096      17714.90  60.00   9.999       
   383         DRB1_0459          MFKTEGPDSD        TP53    1    FKTEGPDSD 0.635         0.096      17662.46  60.00   9.999       
   384         DRB1_0459           FKTEGPDSD        TP53    0    FKTEGPDSD 0.700         0.044      31178.17  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 1 Number of weak binders: 2
--------------------------------------------------------------------------------------------------------------------------------------------
