# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0816
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0816 MSKKISGGSVVEMQGDEMT        IDH1    2    KKISGGSVV 0.255         0.322       1528.65  85.00   9.999       
     1         DRB1_0816 SKKISGGSVVEMQGDEMTR        IDH1    3    ISGGSVVEM 0.265         0.296       2027.46  90.00   9.999       
     2         DRB1_0816 KKISGGSVVEMQGDEMTRI        IDH1    2    ISGGSVVEM 0.225         0.279       2455.94  95.00   9.999       
     3         DRB1_0816 KISGGSVVEMQGDEMTRII        IDH1    7    VEMQGDEMT 0.225         0.269       2729.71  95.00   9.999       
     4         DRB1_0816 ISGGSVVEMQGDEMTRIIW        IDH1    8    MQGDEMTRI 0.275         0.272       2636.02  95.00   9.999       
     5         DRB1_0816 SGGSVVEMQGDEMTRIIWE        IDH1    7    MQGDEMTRI 0.245         0.278       2463.02  95.00   9.999       
     6         DRB1_0816 GGSVVEMQGDEMTRIIWEL        IDH1    6    MQGDEMTRI 0.205         0.306       1820.96  90.00   9.999       
     7         DRB1_0816 GSVVEMQGDEMTRIIWELI        IDH1   10    MTRIIWELI 0.350         0.372        888.60  75.00   9.999       
     8         DRB1_0816 SVVEMQGDEMTRIIWELIK        IDH1    9    MTRIIWELI 0.305         0.428        485.25  55.00   9.999   <=WB
     9         DRB1_0816 VVEMQGDEMTRIIWELIKE        IDH1    9    TRIIWELIK 0.310         0.440        427.82  49.00   9.999   <=WB
    10         DRB1_0816 VEMQGDEMTRIIWELIKEK        IDH1    7    MTRIIWELI 0.245         0.477        285.42  38.00   9.999   <=WB
    11         DRB1_0816 EMQGDEMTRIIWELIKEKL        IDH1    9    IIWELIKEK 0.260         0.514        191.81  28.00   9.999   <=WB
    12         DRB1_0816 MQGDEMTRIIWELIKEKLI        IDH1    8    IIWELIKEK 0.240         0.542        142.56  21.00   9.999   <=WB
    13         DRB1_0816 QGDEMTRIIWELIKEKLIF        IDH1    7    IIWELIKEK 0.250         0.555        123.68  18.00   9.999   <=WB
    14         DRB1_0816 GDEMTRIIWELIKEKLIFP        IDH1    6    IIWELIKEK 0.250         0.558        119.84  18.00   9.999   <=WB
    15         DRB1_0816 DEMTRIIWELIKEKLIFPY        IDH1    5    IIWELIKEK 0.205         0.579         95.29  14.00   9.999   <=WB
    16         DRB1_0816 EMTRIIWELIKEKLIFPYV        IDH1    4    IIWELIKEK 0.195         0.594         80.90  12.00   9.999   <=WB
    17         DRB1_0816 MTRIIWELIKEKLIFPYVE        IDH1    3    IIWELIKEK 0.195         0.588         86.17  13.00   9.999   <=WB
    18         DRB1_0816 TRIIWELIKEKLIFPYVEL        IDH1    7    IKEKLIFPY 0.200         0.573        102.03  15.00   9.999   <=WB
    19         DRB1_0816 RIIWELIKEKLIFPYVELD        IDH1    6    IKEKLIFPY 0.235         0.551        129.35  19.00   9.999   <=WB
    20         DRB1_0816 IIWELIKEKLIFPYVELDL        IDH1    5    IKEKLIFPY 0.285         0.529        164.01  24.00   9.999   <=WB
    21         DRB1_0816 IWELIKEKLIFPYVELDLH        IDH1    4    IKEKLIFPY 0.345         0.504        215.03  30.00   9.999   <=WB
    22         DRB1_0816 WELIKEKLIFPYVELDLHS        IDH1    3    IKEKLIFPY 0.380         0.490        250.13  34.00   9.999   <=WB
    23         DRB1_0816 ELIKEKLIFPYVELDLHSY        IDH1    2    IKEKLIFPY 0.380         0.478        282.55  38.00   9.999   <=WB
    24         DRB1_0816 LIKEKLIFPYVELDLHSYD        IDH1    1    IKEKLIFPY 0.380         0.467        319.63  41.00   9.999   <=WB
    25         DRB1_0816 IKEKLIFPYVELDLHSYDL        IDH1    0    IKEKLIFPY 0.275         0.439        432.57  50.00   9.999   <=WB
    26         DRB1_0816 KEKLIFPYVELDLHSYDLG        IDH1    7    YVELDLHSY 0.225         0.387        756.98  70.00   9.999       
    27         DRB1_0816 EKLIFPYVELDLHSYDLGI        IDH1    6    YVELDLHSY 0.280         0.370        913.25  75.00   9.999       
    28         DRB1_0816 KLIFPYVELDLHSYDLGIE        IDH1    5    YVELDLHSY 0.290         0.362        996.13  75.00   9.999       
    29         DRB1_0816 LIFPYVELDLHSYDLGIEN        IDH1    4    YVELDLHSY 0.345         0.347       1176.85  80.00   9.999       
    30         DRB1_0816 IFPYVELDLHSYDLGIENR        IDH1    3    YVELDLHSY 0.360         0.340       1258.73  80.00   9.999       
    31         DRB1_0816 FPYVELDLHSYDLGIENRD        IDH1    2    YVELDLHSY 0.345         0.324       1507.35  85.00   9.999       
    32         DRB1_0816 PYVELDLHSYDLGIENRDA        IDH1    1    YVELDLHSY 0.300         0.311       1721.69  90.00   9.999       
    33         DRB1_0816 YVELDLHSYDLGIENRDAT        IDH1    1    VELDLHSYD 0.255         0.293       2108.95  90.00   9.999       
    34         DRB1_0816 VELDLHSYDLGIENRDATN        IDH1    4    LHSYDLGIE 0.180         0.250       3334.13  95.00   9.999       
    35         DRB1_0816 ELDLHSYDLGIENRDATND        IDH1    3    LHSYDLGIE 0.170         0.241       3699.83  95.00   9.999       
    36         DRB1_0816 LDLHSYDLGIENRDATNDQ        IDH1    2    LHSYDLGIE 0.195         0.239       3760.16  95.00   9.999       
    37         DRB1_0816 DLHSYDLGIENRDATNDQV        IDH1    5    DLGIENRDA 0.220         0.234       3954.53  95.00   9.999       
    38         DRB1_0816 LHSYDLGIENRDATNDQVT        IDH1    5    LGIENRDAT 0.205         0.235       3945.04  95.00   9.999       
    39         DRB1_0816 HSYDLGIENRDATNDQVTK        IDH1    4    LGIENRDAT 0.225         0.220       4623.50  95.00   9.999       
    40         DRB1_0816 SYDLGIENRDATNDQVTKD        IDH1    3    LGIENRDAT 0.245         0.211       5079.75  95.00   9.999       
    41         DRB1_0816 YDLGIENRDATNDQVTKDA        IDH1    2    LGIENRDAT 0.265         0.201       5678.24  95.00   9.999       
    42         DRB1_0816 DLGIENRDATNDQVTKDAA        IDH1    1    LGIENRDAT 0.230         0.187       6594.36  95.00   9.999       
    43         DRB1_0816 LGIENRDATNDQVTKDAAE        IDH1    2    IENRDATND 0.250         0.176       7469.08  95.00   9.999       
    44         DRB1_0816 GIENRDATNDQVTKDAAEA        IDH1    1    IENRDATND 0.155         0.169       8054.48  95.00   9.999       
    45         DRB1_0816 IENRDATNDQVTKDAAEAI        IDH1   10    VTKDAAEAI 0.365         0.209       5214.97  95.00   9.999       
    46         DRB1_0816 ENRDATNDQVTKDAAEAIK        IDH1    9    VTKDAAEAI 0.435         0.237       3855.74  95.00   9.999       
    47         DRB1_0816 NRDATNDQVTKDAAEAIKK        IDH1    8    VTKDAAEAI 0.435         0.261       2954.77  95.00   9.999       
    48         DRB1_0816 RDATNDQVTKDAAEAIKKH        IDH1    7    VTKDAAEAI 0.380         0.282       2373.34  95.00   9.999       
    49         DRB1_0816 DATNDQVTKDAAEAIKKHN        IDH1    6    VTKDAAEAI 0.370         0.288       2222.16  90.00   9.999       
    50         DRB1_0816 ATNDQVTKDAAEAIKKHNV        IDH1    5    VTKDAAEAI 0.300         0.315       1655.38  85.00   9.999       
    51         DRB1_0816 TNDQVTKDAAEAIKKHNVG        IDH1    4    VTKDAAEAI 0.255         0.323       1519.07  85.00   9.999       
    52         DRB1_0816 NDQVTKDAAEAIKKHNVGV        IDH1    3    VTKDAAEAI 0.215         0.341       1250.33  80.00   9.999       
    53         DRB1_0816 DQVTKDAAEAIKKHNVGVK        IDH1    7    AEAIKKHNV 0.240         0.374        878.08  70.00   9.999       
    54         DRB1_0816 QVTKDAAEAIKKHNVGVKC        IDH1    9    IKKHNVGVK 0.275         0.389        746.50  70.00   9.999       
    55         DRB1_0816 VTKDAAEAIKKHNVGVKCA        IDH1    8    IKKHNVGVK 0.345         0.400        660.95  65.00   9.999       
    56         DRB1_0816 TKDAAEAIKKHNVGVKCAT        IDH1    7    IKKHNVGVK 0.380         0.406        617.56  60.00   9.999       
    57         DRB1_0816 KDAAEAIKKHNVGVKCATI        IDH1    6    IKKHNVGVK 0.355         0.414        569.28  60.00   9.999       
    58         DRB1_0816 DAAEAIKKHNVGVKCATIT        IDH1    5    IKKHNVGVK 0.360         0.415        558.20  60.00   9.999       
    59         DRB1_0816 AAEAIKKHNVGVKCATITP        IDH1    4    IKKHNVGVK 0.335         0.417        546.66  60.00   9.999       
    60         DRB1_0816 AEAIKKHNVGVKCATITPD        IDH1    3    IKKHNVGVK 0.315         0.415        563.23  60.00   9.999       
    61         DRB1_0816 EAIKKHNVGVKCATITPDE        IDH1    2    IKKHNVGVK 0.290         0.410        594.66  60.00   9.999       
    62         DRB1_0816 AIKKHNVGVKCATITPDEK        IDH1    1    IKKHNVGVK 0.260         0.407        610.04  60.00   9.999       
    63         DRB1_0816 IKKHNVGVKCATITPDEKR        IDH1    7    VKCATITPD 0.315         0.390        738.94  65.00   9.999       
    64         DRB1_0816 KKHNVGVKCATITPDEKRV        IDH1    6    VKCATITPD 0.400         0.362        999.90  75.00   9.999       
    65         DRB1_0816 KHNVGVKCATITPDEKRVE        IDH1    5    VKCATITPD 0.460         0.351       1127.14  80.00   9.999       
    66         DRB1_0816 HNVGVKCATITPDEKRVEE        IDH1    4    VKCATITPD 0.475         0.342       1241.14  80.00   9.999       
    67         DRB1_0816 NVGVKCATITPDEKRVEEF        IDH1    3    VKCATITPD 0.485         0.332       1372.96  85.00   9.999       
    68         DRB1_0816 VGVKCATITPDEKRVEEFK        IDH1    2    VKCATITPD 0.495         0.319       1584.03  85.00   9.999       
    69         DRB1_0816 GVKCATITPDEKRVEEFKL        IDH1    1    VKCATITPD 0.400         0.299       1965.57  90.00   9.999       
    70         DRB1_0816 VKCATITPDEKRVEEFKLK        IDH1   10    KRVEEFKLK 0.205         0.282       2361.86  95.00   9.999       
    71         DRB1_0816 KCATITPDEKRVEEFKLKQ        IDH1    9    KRVEEFKLK 0.315         0.269       2731.01  95.00   9.999       
    72         DRB1_0816 CATITPDEKRVEEFKLKQM        IDH1   10    VEEFKLKQM 0.260         0.305       1845.54  90.00   9.999       
    73         DRB1_0816 ATITPDEKRVEEFKLKQMW        IDH1    9    VEEFKLKQM 0.235         0.321       1553.51  85.00   9.999       
    74         DRB1_0816 TITPDEKRVEEFKLKQMWK        IDH1   10    EFKLKQMWK 0.265         0.387        760.85  70.00   9.999       
    75         DRB1_0816 ITPDEKRVEEFKLKQMWKS        IDH1   10    FKLKQMWKS 0.565         0.519        182.53  26.00   9.999   <=WB
    76         DRB1_0816 TPDEKRVEEFKLKQMWKSP        IDH1    9    FKLKQMWKS 0.560         0.547        133.76  20.00   9.999   <=WB
    77         DRB1_0816 PDEKRVEEFKLKQMWKSPN        IDH1    8    FKLKQMWKS 0.520         0.563        113.24  17.00   9.999   <=WB
    78         DRB1_0816 DEKRVEEFKLKQMWKSPNG        IDH1    7    FKLKQMWKS 0.495         0.564        111.42  17.00   9.999   <=WB
    79         DRB1_0816 EKRVEEFKLKQMWKSPNGT        IDH1    6    FKLKQMWKS 0.485         0.570        104.94  16.00   9.999   <=WB
    80         DRB1_0816 KRVEEFKLKQMWKSPNGTI        IDH1    5    FKLKQMWKS 0.460         0.576         98.09  15.00   9.999   <=WB
    81         DRB1_0816 RVEEFKLKQMWKSPNGTIR        IDH1    4    FKLKQMWKS 0.435         0.577         97.47  15.00   9.999   <=WB
    82         DRB1_0816 VEEFKLKQMWKSPNGTIRN        IDH1    3    FKLKQMWKS 0.425         0.573        101.43  15.00   9.999   <=WB
    83         DRB1_0816 EEFKLKQMWKSPNGTIRNI        IDH1    2    FKLKQMWKS 0.400         0.566        109.21  16.00   9.999   <=WB
    84         DRB1_0816 EFKLKQMWKSPNGTIRNIL        IDH1    1    FKLKQMWKS 0.375         0.563        113.05  17.00   9.999   <=WB
    85         DRB1_0816 FKLKQMWKSPNGTIRNILG        IDH1    0    FKLKQMWKS 0.295         0.543        141.00  21.00   9.999   <=WB
    86         DRB1_0816 KLKQMWKSPNGTIRNILGG        IDH1    1    LKQMWKSPN 0.335         0.465        327.86  41.00   9.999   <=WB
    87         DRB1_0816 LKQMWKSPNGTIRNILGGT        IDH1    3    MWKSPNGTI 0.310         0.424        508.96  55.00   9.999       
    88         DRB1_0816 KQMWKSPNGTIRNILGGTV        IDH1   10    IRNILGGTV 0.550         0.460        345.06  43.00   9.999   <=WB
    89         DRB1_0816 QMWKSPNGTIRNILGGTVF        IDH1    9    IRNILGGTV 0.720         0.494        239.16  33.00   9.999   <=WB
    90         DRB1_0816 MWKSPNGTIRNILGGTVFR        IDH1    8    IRNILGGTV 0.765         0.520        180.61  26.00   9.999   <=WB
    91         DRB1_0816 WKSPNGTIRNILGGTVFRE        IDH1    7    IRNILGGTV 0.770         0.519        182.14  26.00   9.999   <=WB
    92         DRB1_0816 KSPNGTIRNILGGTVFREA        IDH1    6    IRNILGGTV 0.725         0.524        172.82  25.00   9.999   <=WB
    93         DRB1_0816 SPNGTIRNILGGTVFREAI        IDH1    5    IRNILGGTV 0.670         0.529        164.21  24.00   9.999   <=WB
    94         DRB1_0816 PNGTIRNILGGTVFREAII        IDH1    4    IRNILGGTV 0.625         0.529        163.17  24.00   9.999   <=WB
    95         DRB1_0816 NGTIRNILGGTVFREAIIC        IDH1    3    IRNILGGTV 0.635         0.526        169.65  25.00   9.999   <=WB
    96         DRB1_0816 GTIRNILGGTVFREAIICK        IDH1    2    IRNILGGTV 0.590         0.522        176.55  26.00   9.999   <=WB
    97         DRB1_0816 TIRNILGGTVFREAIICKN        IDH1    1    IRNILGGTV 0.470         0.509        202.92  29.00   9.999   <=WB
    98         DRB1_0816 IRNILGGTVFREAIICKNI        IDH1    0    IRNILGGTV 0.250         0.491        245.89  34.00   9.999   <=WB
    99         DRB1_0816 RNILGGTVFREAIICKNIP        IDH1    8    FREAIICKN 0.315         0.451        380.05  46.00   9.999   <=WB
   100         DRB1_0816 NILGGTVFREAIICKNIPR        IDH1    7    FREAIICKN 0.335         0.478        282.97  38.00   9.999   <=WB
   101         DRB1_0816 ILGGTVFREAIICKNIPRL        IDH1   10    IICKNIPRL 0.340         0.539        147.39  22.00   9.999   <=WB
   102         DRB1_0816 LGGTVFREAIICKNIPRLV        IDH1    9    IICKNIPRL 0.340         0.593         81.79  12.00   9.999   <=WB
   103         DRB1_0816 GGTVFREAIICKNIPRLVS        IDH1    9    ICKNIPRLV 0.360         0.632         53.45   7.00   9.999   <=WB
   104         DRB1_0816 GTVFREAIICKNIPRLVSG        IDH1    8    ICKNIPRLV 0.345         0.643         47.50   6.00   9.999   <=SB
   105         DRB1_0816 TVFREAIICKNIPRLVSGW        IDH1    7    ICKNIPRLV 0.360         0.655         41.77   5.00   9.999   <=SB
   106         DRB1_0816 VFREAIICKNIPRLVSGWV        IDH1    6    ICKNIPRLV 0.350         0.662         38.57   4.50   9.999   <=SB
   107         DRB1_0816 FREAIICKNIPRLVSGWVK        IDH1    5    ICKNIPRLV 0.335         0.668         36.39   4.00   9.999   <=SB
   108         DRB1_0816 REAIICKNIPRLVSGWVKP        IDH1    4    ICKNIPRLV 0.330         0.665         37.54   4.00   9.999   <=SB
   109         DRB1_0816 EAIICKNIPRLVSGWVKPI        IDH1    3    ICKNIPRLV 0.335         0.658         40.46   4.50   9.999   <=SB
   110         DRB1_0816 AIICKNIPRLVSGWVKPII        IDH1    2    ICKNIPRLV 0.330         0.655         41.95   5.00   9.999   <=SB
   111         DRB1_0816 IICKNIPRLVSGWVKPIII        IDH1    2    CKNIPRLVS 0.310         0.630         54.92   7.00   9.999   <=WB
   112         DRB1_0816 ICKNIPRLVSGWVKPIIIG        IDH1    1    CKNIPRLVS 0.355         0.583         91.18  13.00   9.999   <=WB
   113         DRB1_0816 CKNIPRLVSGWVKPIIIGR        IDH1    4    PRLVSGWVK 0.205         0.552        126.79  19.00   9.999   <=WB
   114         DRB1_0816 KNIPRLVSGWVKPIIIGRH        IDH1   10    VKPIIIGRH 0.225         0.551        129.24  19.00   9.999   <=WB
   115         DRB1_0816 NIPRLVSGWVKPIIIGRHA        IDH1    9    VKPIIIGRH 0.355         0.573        101.54  15.00   9.999   <=WB
   116         DRB1_0816 IPRLVSGWVKPIIIGRHAY        IDH1    8    VKPIIIGRH 0.340         0.611         67.64   9.50   9.999   <=WB
   117         DRB1_0816 PRLVSGWVKPIIIGRHAYG        IDH1    7    VKPIIIGRH 0.315         0.615         64.51   9.00   9.999   <=WB
   118         DRB1_0816 RLVSGWVKPIIIGRHAYGD        IDH1    6    VKPIIIGRH 0.305         0.611         67.42   9.50   9.999   <=WB
   119         DRB1_0816 LVSGWVKPIIIGRHAYGDQ        IDH1    5    VKPIIIGRH 0.290         0.611         67.09   9.50   9.999   <=WB
   120         DRB1_0816 VSGWVKPIIIGRHAYGDQY        IDH1    7    IIIGRHAYG 0.315         0.612         66.83   9.00   9.999   <=WB
   121         DRB1_0816 SGWVKPIIIGRHAYGDQYR        IDH1    6    IIIGRHAYG 0.335         0.607         70.41  10.00   9.999   <=WB
   122         DRB1_0816 GWVKPIIIGRHAYGDQYRA        IDH1    5    IIIGRHAYG 0.360         0.600         75.67  11.00   9.999   <=WB
   123         DRB1_0816 WVKPIIIGRHAYGDQYRAT        IDH1    4    IIIGRHAYG 0.385         0.589         85.36  13.00   9.999   <=WB
   124         DRB1_0816 VKPIIIGRHAYGDQYRATD        IDH1    3    IIIGRHAYG 0.490         0.559        117.56  18.00   9.999   <=WB
   125         DRB1_0816 KPIIIGRHAYGDQYRATDF        IDH1    2    IIIGRHAYG 0.545         0.518        183.31  27.00   9.999   <=WB
   126         DRB1_0816 PIIIGRHAYGDQYRATDFV        IDH1    1    IIIGRHAYG 0.580         0.463        334.25  42.00   9.999   <=WB
   127         DRB1_0816 IIIGRHAYGDQYRATDFVV        IDH1    0    IIIGRHAYG 0.420         0.355       1071.04  75.00   9.999       
   128         DRB1_0816 IIGRHAYGDQYRATDFVVP        IDH1   10    YRATDFVVP 0.300         0.293       2101.93  90.00   9.999       
   129         DRB1_0816 IGRHAYGDQYRATDFVVPG        IDH1    9    YRATDFVVP 0.395         0.298       1985.86  90.00   9.999       
   130         DRB1_0816 GRHAYGDQYRATDFVVPGP        IDH1    8    YRATDFVVP 0.380         0.296       2033.68  90.00   9.999       
   131         DRB1_0816 RHAYGDQYRATDFVVPGPG        IDH1    7    YRATDFVVP 0.380         0.297       2001.09  90.00   9.999       
   132         DRB1_0816 HAYGDQYRATDFVVPGPGK        IDH1    6    YRATDFVVP 0.360         0.296       2033.83  90.00   9.999       
   133         DRB1_0816 AYGDQYRATDFVVPGPGKV        IDH1    5    YRATDFVVP 0.290         0.315       1657.14  85.00   9.999       
   134         DRB1_0816 YGDQYRATDFVVPGPGKVE        IDH1    4    YRATDFVVP 0.275         0.321       1543.73  85.00   9.999       
   135         DRB1_0816 GDQYRATDFVVPGPGKVEM        IDH1    3    YRATDFVVP 0.250         0.330       1414.15  85.00   9.999       
   136         DRB1_0816 DQYRATDFVVPGPGKVEMT        IDH1    7    FVVPGPGKV 0.245         0.330       1409.99  85.00   9.999       
   137         DRB1_0816 QYRATDFVVPGPGKVEMTY        IDH1    6    FVVPGPGKV 0.275         0.326       1462.16  85.00   9.999       
   138         DRB1_0816 YRATDFVVPGPGKVEMTYT        IDH1    5    FVVPGPGKV 0.340         0.300       1945.35  90.00   9.999       
   139         DRB1_0816 RATDFVVPGPGKVEMTYTP        IDH1    4    FVVPGPGKV 0.410         0.284       2303.79  95.00   9.999       
   140         DRB1_0816 ATDFVVPGPGKVEMTYTPS        IDH1    3    FVVPGPGKV 0.345         0.305       1852.96  90.00   9.999       
   141         DRB1_0816 TDFVVPGPGKVEMTYTPSD        IDH1    2    FVVPGPGKV 0.260         0.305       1851.06  90.00   9.999       
   142         DRB1_0816 DFVVPGPGKVEMTYTPSDG        IDH1    8    KVEMTYTPS 0.245         0.302       1898.09  90.00   9.999       
   143         DRB1_0816 FVVPGPGKVEMTYTPSDGT        IDH1    8    VEMTYTPSD 0.305         0.302       1912.87  90.00   9.999       
   144         DRB1_0816 VVPGPGKVEMTYTPSDGTQ        IDH1    7    VEMTYTPSD 0.375         0.290       2160.66  90.00   9.999       
   145         DRB1_0816 VPGPGKVEMTYTPSDGTQK        IDH1    6    VEMTYTPSD 0.350         0.300       1954.00  90.00   9.999       
   146         DRB1_0816 PGPGKVEMTYTPSDGTQKV        IDH1    7    MTYTPSDGT 0.305         0.310       1750.58  90.00   9.999       
   147         DRB1_0816 GPGKVEMTYTPSDGTQKVT        IDH1    6    MTYTPSDGT 0.300         0.313       1691.06  85.00   9.999       
   148         DRB1_0816 PGKVEMTYTPSDGTQKVTY        IDH1    5    MTYTPSDGT 0.295         0.314       1664.20  85.00   9.999       
   149         DRB1_0816 GKVEMTYTPSDGTQKVTYL        IDH1    4    MTYTPSDGT 0.300         0.311       1736.56  90.00   9.999       
   150         DRB1_0816 KVEMTYTPSDGTQKVTYLV        IDH1    3    MTYTPSDGT 0.315         0.307       1795.58  90.00   9.999       
   151         DRB1_0816 VEMTYTPSDGTQKVTYLVH        IDH1   10    TQKVTYLVH 0.400         0.349       1148.16  80.00   9.999       
   152         DRB1_0816 EMTYTPSDGTQKVTYLVHN        IDH1    9    TQKVTYLVH 0.405         0.366        958.16  75.00   9.999       
   153         DRB1_0816 MTYTPSDGTQKVTYLVHNF        IDH1    8    TQKVTYLVH 0.420         0.402        642.42  65.00   9.999       
   154         DRB1_0816 TYTPSDGTQKVTYLVHNFE        IDH1   10    VTYLVHNFE 0.310         0.429        480.36  55.00   9.999   <=WB
   155         DRB1_0816 YTPSDGTQKVTYLVHNFEE        IDH1    9    VTYLVHNFE 0.335         0.439        430.75  50.00   9.999   <=WB
   156         DRB1_0816 TPSDGTQKVTYLVHNFEEG        IDH1    8    VTYLVHNFE 0.360         0.444        409.28  48.00   9.999   <=WB
   157         DRB1_0816 PSDGTQKVTYLVHNFEEGG        IDH1    7    VTYLVHNFE 0.360         0.444        409.56  48.00   9.999   <=WB
   158         DRB1_0816 SDGTQKVTYLVHNFEEGGG        IDH1    6    VTYLVHNFE 0.375         0.444        408.98  48.00   9.999   <=WB
   159         DRB1_0816 DGTQKVTYLVHNFEEGGGV        IDH1    5    VTYLVHNFE 0.380         0.441        422.78  49.00   9.999   <=WB
   160         DRB1_0816 GTQKVTYLVHNFEEGGGVA        IDH1    4    VTYLVHNFE 0.375         0.442        420.78  49.00   9.999   <=WB
   161         DRB1_0816 TQKVTYLVHNFEEGGGVAM        IDH1    3    VTYLVHNFE 0.410         0.424        507.13  55.00   9.999       
   162         DRB1_0816 QKVTYLVHNFEEGGGVAMG        IDH1    2    VTYLVHNFE 0.480         0.377        846.03  70.00   9.999       
   163         DRB1_0816 KVTYLVHNFEEGGGVAMGM        IDH1    1    VTYLVHNFE 0.490         0.344       1203.88  80.00   9.999       
   164         DRB1_0816 VTYLVHNFEEGGGVAMGMY        IDH1    0    VTYLVHNFE 0.265         0.276       2515.86  95.00   9.999       
   165         DRB1_0816 TYLVHNFEEGGGVAMGMYN        IDH1    6    FEEGGGVAM 0.230         0.235       3926.64  95.00   9.999       
   166         DRB1_0816 YLVHNFEEGGGVAMGMYNQ        IDH1   10    GVAMGMYNQ 0.265         0.242       3658.75  95.00   9.999       
   167         DRB1_0816 LVHNFEEGGGVAMGMYNQD        IDH1    9    GVAMGMYNQ 0.330         0.235       3947.60  95.00   9.999       
   168         DRB1_0816 VHNFEEGGGVAMGMYNQDK        IDH1    8    GVAMGMYNQ 0.330         0.258       3068.71  95.00   9.999       
   169         DRB1_0816 HNFEEGGGVAMGMYNQDKS        IDH1    7    GVAMGMYNQ 0.315         0.272       2634.00  95.00   9.999       
   170         DRB1_0816 NFEEGGGVAMGMYNQDKSI        IDH1    6    GVAMGMYNQ 0.285         0.290       2159.49  90.00   9.999       
   171         DRB1_0816 FEEGGGVAMGMYNQDKSIE        IDH1    5    GVAMGMYNQ 0.285         0.294       2079.22  90.00   9.999       
   172         DRB1_0816 EEGGGVAMGMYNQDKSIED        IDH1    4    GVAMGMYNQ 0.260         0.296       2033.76  90.00   9.999       
   173         DRB1_0816 EGGGVAMGMYNQDKSIEDF        IDH1    3    GVAMGMYNQ 0.225         0.305       1844.86  90.00   9.999       
   174         DRB1_0816 GGGVAMGMYNQDKSIEDFA        IDH1    2    GVAMGMYNQ 0.220         0.312       1714.42  90.00   9.999       
   175         DRB1_0816 GGVAMGMYNQDKSIEDFAH        IDH1    6    MYNQDKSIE 0.205         0.312       1706.83  90.00   9.999       
   176         DRB1_0816 GVAMGMYNQDKSIEDFAHS        IDH1    5    MYNQDKSIE 0.220         0.309       1760.44  90.00   9.999       
   177         DRB1_0816 VAMGMYNQDKSIEDFAHSS        IDH1    4    MYNQDKSIE 0.260         0.298       1983.91  90.00   9.999       
   178         DRB1_0816 AMGMYNQDKSIEDFAHSSF        IDH1    3    MYNQDKSIE 0.245         0.294       2069.17  90.00   9.999       
   179         DRB1_0816 MGMYNQDKSIEDFAHSSFQ        IDH1    2    MYNQDKSIE 0.190         0.294       2087.65  90.00   9.999       
   180         DRB1_0816 GMYNQDKSIEDFAHSSFQM        IDH1   10    DFAHSSFQM 0.240         0.312       1709.59  90.00   9.999       
   181         DRB1_0816 MYNQDKSIEDFAHSSFQMA        IDH1   10    FAHSSFQMA 0.380         0.360       1018.67  75.00   9.999       
   182         DRB1_0816 YNQDKSIEDFAHSSFQMAL        IDH1    9    FAHSSFQMA 0.395         0.390        731.49  65.00   9.999       
   183         DRB1_0816 NQDKSIEDFAHSSFQMALS        IDH1    8    FAHSSFQMA 0.390         0.404        628.43  65.00   9.999       
   184         DRB1_0816 QDKSIEDFAHSSFQMALSK        IDH1    7    FAHSSFQMA 0.330         0.436        446.61  55.00   9.999   <=WB
   185         DRB1_0816 DKSIEDFAHSSFQMALSKG        IDH1    6    FAHSSFQMA 0.285         0.448        391.45  47.00   9.999   <=WB
   186         DRB1_0816 KSIEDFAHSSFQMALSKGW        IDH1   10    FQMALSKGW 0.245         0.482        272.24  36.00   9.999   <=WB
   187         DRB1_0816 SIEDFAHSSFQMALSKGWP        IDH1    9    FQMALSKGW 0.290         0.490        248.50  34.00   9.999   <=WB
   188         DRB1_0816 IEDFAHSSFQMALSKGWPL        IDH1    8    FQMALSKGW 0.325         0.517        186.11  27.00   9.999   <=WB
   189         DRB1_0816 EDFAHSSFQMALSKGWPLY        IDH1    7    FQMALSKGW 0.340         0.532        158.95  23.00   9.999   <=WB
   190         DRB1_0816 DFAHSSFQMALSKGWPLYL        IDH1    6    FQMALSKGW 0.320         0.546        135.77  20.00   9.999   <=WB
   191         DRB1_0816 FAHSSFQMALSKGWPLYLS        IDH1    5    FQMALSKGW 0.325         0.550        130.74  19.00   9.999   <=WB
   192         DRB1_0816 AHSSFQMALSKGWPLYLST        IDH1    4    FQMALSKGW 0.335         0.549        131.64  20.00   9.999   <=WB
   193         DRB1_0816 HSSFQMALSKGWPLYLSTK        IDH1    3    FQMALSKGW 0.325         0.547        134.71  20.00   9.999   <=WB
   194         DRB1_0816 SSFQMALSKGWPLYLSTKN        IDH1    2    FQMALSKGW 0.285         0.538        148.80  22.00   9.999   <=WB
   195         DRB1_0816 SFQMALSKGWPLYLSTKNT        IDH1    3    MALSKGWPL 0.260         0.524        172.99  25.00   9.999   <=WB
   196         DRB1_0816 FQMALSKGWPLYLSTKNTI        IDH1    2    MALSKGWPL 0.215         0.512        195.82  28.00   9.999   <=WB
   197         DRB1_0816 QMALSKGWPLYLSTKNTIL        IDH1    9    LYLSTKNTI 0.285         0.522        176.18  26.00   9.999   <=WB
   198         DRB1_0816 MALSKGWPLYLSTKNTILK        IDH1    8    LYLSTKNTI 0.375         0.537        150.12  22.00   9.999   <=WB
   199         DRB1_0816 ALSKGWPLYLSTKNTILKK        IDH1    7    LYLSTKNTI 0.340         0.560        117.43  17.00   9.999   <=WB
   200         DRB1_0816 LSKGWPLYLSTKNTILKKY        IDH1    6    LYLSTKNTI 0.300         0.569        105.51  16.00   9.999   <=WB
   201         DRB1_0816 SKGWPLYLSTKNTILKKYD        IDH1    5    LYLSTKNTI 0.320         0.565        110.56  17.00   9.999   <=WB
   202         DRB1_0816 KGWPLYLSTKNTILKKYDG        IDH1    4    LYLSTKNTI 0.330         0.563        113.39  17.00   9.999   <=WB
   203         DRB1_0816 GWPLYLSTKNTILKKYDGR        IDH1    3    LYLSTKNTI 0.320         0.561        114.97  17.00   9.999   <=WB
   204         DRB1_0816 WPLYLSTKNTILKKYDGRF        IDH1    2    LYLSTKNTI 0.290         0.558        119.42  18.00   9.999   <=WB
   205         DRB1_0816 PLYLSTKNTILKKYDGRFK        IDH1    1    LYLSTKNTI 0.220         0.557        120.30  18.00   9.999   <=WB
   206         DRB1_0816 LYLSTKNTILKKYDGRFKD        IDH1    9    LKKYDGRFK 0.185         0.535        152.63  23.00   9.999   <=WB
   207         DRB1_0816 YLSTKNTILKKYDGRFKDI        IDH1    8    LKKYDGRFK 0.315         0.516        188.76  27.00   9.999   <=WB
   208         DRB1_0816 LSTKNTILKKYDGRFKDIF        IDH1    7    LKKYDGRFK 0.385         0.504        214.79  30.00   9.999   <=WB
   209         DRB1_0816 STKNTILKKYDGRFKDIFQ        IDH1    6    LKKYDGRFK 0.415         0.494        239.67  33.00   9.999   <=WB
   210         DRB1_0816 TKNTILKKYDGRFKDIFQE        IDH1    5    LKKYDGRFK 0.425         0.487        256.35  35.00   9.999   <=WB
   211         DRB1_0816 KNTILKKYDGRFKDIFQEI        IDH1    4    LKKYDGRFK 0.470         0.483        267.48  36.00   9.999   <=WB
   212         DRB1_0816 NTILKKYDGRFKDIFQEIY        IDH1    3    LKKYDGRFK 0.490         0.469        312.35  40.00   9.999   <=WB
   213         DRB1_0816 TILKKYDGRFKDIFQEIYD        IDH1    2    LKKYDGRFK 0.515         0.452        373.90  45.00   9.999   <=WB
   214         DRB1_0816 ILKKYDGRFKDIFQEIYDK        IDH1    1    LKKYDGRFK 0.495         0.428        485.01  55.00   9.999   <=WB
   215         DRB1_0816 LKKYDGRFKDIFQEIYDKQ        IDH1    0    LKKYDGRFK 0.330         0.384        787.42  70.00   9.999       
   216         DRB1_0816 KKYDGRFKDIFQEIYDKQY        IDH1    8    DIFQEIYDK 0.185         0.310       1740.12  90.00   9.999       
   217         DRB1_0816 KYDGRFKDIFQEIYDKQYK        IDH1    7    DIFQEIYDK 0.190         0.321       1557.15  85.00   9.999       
   218         DRB1_0816 YDGRFKDIFQEIYDKQYKS        IDH1    7    IFQEIYDKQ 0.185         0.322       1529.73  85.00   9.999       
   219         DRB1_0816 DGRFKDIFQEIYDKQYKSQ        IDH1    6    IFQEIYDKQ 0.175         0.325       1477.57  85.00   9.999       
   220         DRB1_0816 GRFKDIFQEIYDKQYKSQF        IDH1    5    IFQEIYDKQ 0.180         0.336       1317.90  80.00   9.999       
   221         DRB1_0816 RFKDIFQEIYDKQYKSQFE        IDH1    4    IFQEIYDKQ 0.190         0.330       1411.44  85.00   9.999       
   222         DRB1_0816 FKDIFQEIYDKQYKSQFEA        IDH1    3    IFQEIYDKQ 0.190         0.331       1389.76  85.00   9.999       
   223         DRB1_0816 KDIFQEIYDKQYKSQFEAQ        IDH1    7    YDKQYKSQF 0.180         0.332       1377.18  85.00   9.999       
   224         DRB1_0816 DIFQEIYDKQYKSQFEAQK        IDH1    6    YDKQYKSQF 0.185         0.336       1313.77  80.00   9.999       
   225         DRB1_0816 IFQEIYDKQYKSQFEAQKI        IDH1    9    YKSQFEAQK 0.225         0.349       1140.08  80.00   9.999       
   226         DRB1_0816 FQEIYDKQYKSQFEAQKIW        IDH1    8    YKSQFEAQK 0.340         0.354       1081.24  80.00   9.999       
   227         DRB1_0816 QEIYDKQYKSQFEAQKIWY        IDH1    7    YKSQFEAQK 0.350         0.366        952.99  75.00   9.999       
   228         DRB1_0816 EIYDKQYKSQFEAQKIWYE        IDH1    6    YKSQFEAQK 0.305         0.378        840.33  70.00   9.999       
   229         DRB1_0816 IYDKQYKSQFEAQKIWYEH        IDH1    9    FEAQKIWYE 0.300         0.398        671.97  65.00   9.999       
   230         DRB1_0816 YDKQYKSQFEAQKIWYEHR        IDH1    8    FEAQKIWYE 0.320         0.420        533.72  60.00   9.999       
   231         DRB1_0816 DKQYKSQFEAQKIWYEHRL        IDH1    7    FEAQKIWYE 0.275         0.454        365.85  45.00   9.999   <=WB
   232         DRB1_0816 KQYKSQFEAQKIWYEHRLI        IDH1    6    FEAQKIWYE 0.225         0.483        268.70  36.00   9.999   <=WB
   233         DRB1_0816 QYKSQFEAQKIWYEHRLID        IDH1    5    FEAQKIWYE 0.245         0.476        291.18  38.00   9.999   <=WB
   234         DRB1_0816 YKSQFEAQKIWYEHRLIDD        IDH1    4    FEAQKIWYE 0.245         0.467        317.90  41.00   9.999   <=WB
   235         DRB1_0816 KSQFEAQKIWYEHRLIDDM        IDH1    3    FEAQKIWYE 0.240         0.467        318.02  41.00   9.999   <=WB
   236         DRB1_0816 SQFEAQKIWYEHRLIDDMV        IDH1    7    IWYEHRLID 0.230         0.465        326.01  41.00   9.999   <=WB
   237         DRB1_0816 QFEAQKIWYEHRLIDDMVA        IDH1    6    IWYEHRLID 0.230         0.462        336.00  42.00   9.999   <=WB
   238         DRB1_0816 FEAQKIWYEHRLIDDMVAQ        IDH1    5    IWYEHRLID 0.245         0.456        361.11  44.00   9.999   <=WB
   239         DRB1_0816 EAQKIWYEHRLIDDMVAQA        IDH1    4    IWYEHRLID 0.235         0.452        375.14  45.00   9.999   <=WB
   240         DRB1_0816 AQKIWYEHRLIDDMVAQAM        IDH1    3    IWYEHRLID 0.215         0.465        325.08  41.00   9.999   <=WB
   241         DRB1_0816 QKIWYEHRLIDDMVAQAMK        IDH1    8    LIDDMVAQA 0.210         0.460        343.31  43.00   9.999   <=WB
   242         DRB1_0816 KIWYEHRLIDDMVAQAMKS        IDH1    7    LIDDMVAQA 0.225         0.451        378.96  46.00   9.999   <=WB
   243         DRB1_0816 IWYEHRLIDDMVAQAMKSE        IDH1    6    LIDDMVAQA 0.265         0.435        452.21  55.00   9.999   <=WB
   244         DRB1_0816 WYEHRLIDDMVAQAMKSEG        IDH1    5    LIDDMVAQA 0.280         0.433        459.33  55.00   9.999   <=WB
   245         DRB1_0816 YEHRLIDDMVAQAMKSEGG        IDH1    4    LIDDMVAQA 0.295         0.431        473.64  55.00   9.999   <=WB
   246         DRB1_0816 EHRLIDDMVAQAMKSEGGF        IDH1    3    LIDDMVAQA 0.285         0.431        471.46  55.00   9.999   <=WB
   247         DRB1_0816 HRLIDDMVAQAMKSEGGFI        IDH1    2    LIDDMVAQA 0.280         0.428        486.99  55.00   9.999   <=WB
   248         DRB1_0816 RLIDDMVAQAMKSEGGFIW        IDH1    1    LIDDMVAQA 0.220         0.417        547.39  60.00   9.999       
   249         DRB1_0816 LIDDMVAQAMKSEGGFIWA        IDH1    3    DMVAQAMKS 0.245         0.402        644.12  65.00   9.999       
   250         DRB1_0816 IDDMVAQAMKSEGGFIWAC        IDH1    3    MVAQAMKSE 0.275         0.381        806.94  70.00   9.999       
   251         DRB1_0816 DDMVAQAMKSEGGFIWACK        IDH1    2    MVAQAMKSE 0.270         0.367        940.83  75.00   9.999       
   252         DRB1_0816 DMVAQAMKSEGGFIWACKN        IDH1    1    MVAQAMKSE 0.275         0.363        981.79  75.00   9.999       
   253         DRB1_0816 MVAQAMKSEGGFIWACKNY        IDH1    5    MKSEGGFIW 0.220         0.350       1129.41  80.00   9.999       
   254         DRB1_0816 VAQAMKSEGGFIWACKNYD        IDH1    4    MKSEGGFIW 0.255         0.328       1439.85  85.00   9.999       
   255         DRB1_0816 AQAMKSEGGFIWACKNYDG        IDH1    9    FIWACKNYD 0.255         0.357       1055.25  75.00   9.999       
   256         DRB1_0816 QAMKSEGGFIWACKNYDGD        IDH1    9    IWACKNYDG 0.320         0.361       1004.61  75.00   9.999       
   257         DRB1_0816 AMKSEGGFIWACKNYDGDV        IDH1    8    IWACKNYDG 0.405         0.372        897.60  75.00   9.999       
   258         DRB1_0816 MKSEGGFIWACKNYDGDVQ        IDH1    7    IWACKNYDG 0.425         0.369        923.94  75.00   9.999       
   259         DRB1_0816 KSEGGFIWACKNYDGDVQS        IDH1    6    IWACKNYDG 0.460         0.367        940.94  75.00   9.999       
   260         DRB1_0816 SEGGFIWACKNYDGDVQSD        IDH1    5    IWACKNYDG 0.480         0.364        977.19  75.00   9.999       
   261         DRB1_0816 EGGFIWACKNYDGDVQSDS        IDH1    4    IWACKNYDG 0.475         0.361       1004.44  75.00   9.999       
   262         DRB1_0816 GGFIWACKNYDGDVQSDSV        IDH1    3    IWACKNYDG 0.510         0.354       1087.31  80.00   9.999       
   263         DRB1_0816 GFIWACKNYDGDVQSDSVA        IDH1    2    IWACKNYDG 0.550         0.333       1364.59  85.00   9.999       
   264         DRB1_0816 FIWACKNYDGDVQSDSVAQ        IDH1    1    IWACKNYDG 0.580         0.298       1993.59  90.00   9.999       
   265         DRB1_0816 IWACKNYDGDVQSDSVAQG        IDH1    0    IWACKNYDG 0.370         0.244       3579.18  95.00   9.999       
   266         DRB1_0816 WACKNYDGDVQSDSVAQGY        IDH1    9    VQSDSVAQG 0.505         0.219       4651.95  95.00   9.999       
   267         DRB1_0816 ACKNYDGDVQSDSVAQGYG        IDH1    8    VQSDSVAQG 0.540         0.226       4347.77  95.00   9.999       
   268         DRB1_0816 CKNYDGDVQSDSVAQGYGS        IDH1    7    VQSDSVAQG 0.530         0.232       4060.45  95.00   9.999       
   269         DRB1_0816 KNYDGDVQSDSVAQGYGSL        IDH1    6    VQSDSVAQG 0.470         0.248       3432.07  95.00   9.999       
   270         DRB1_0816 NYDGDVQSDSVAQGYGSLG        IDH1    5    VQSDSVAQG 0.425         0.255       3154.45  95.00   9.999       
   271         DRB1_0816 YDGDVQSDSVAQGYGSLGM        IDH1    4    VQSDSVAQG 0.345         0.272       2646.19  95.00   9.999       
   272         DRB1_0816 DGDVQSDSVAQGYGSLGMM        IDH1    8    VAQGYGSLG 0.320         0.282       2362.99  95.00   9.999       
   273         DRB1_0816 GDVQSDSVAQGYGSLGMMT        IDH1    7    VAQGYGSLG 0.330         0.291       2149.42  90.00   9.999       
   274         DRB1_0816 DVQSDSVAQGYGSLGMMTS        IDH1   10    YGSLGMMTS 0.315         0.317       1621.40  85.00   9.999       
   275         DRB1_0816 VQSDSVAQGYGSLGMMTSV        IDH1    9    YGSLGMMTS 0.385         0.329       1423.00  85.00   9.999       
   276         DRB1_0816 QSDSVAQGYGSLGMMTSVL        IDH1    8    YGSLGMMTS 0.450         0.345       1191.14  80.00   9.999       
   277         DRB1_0816 SDSVAQGYGSLGMMTSVLV        IDH1    7    YGSLGMMTS 0.395         0.383        791.76  70.00   9.999       
   278         DRB1_0816 DSVAQGYGSLGMMTSVLVC        IDH1    6    YGSLGMMTS 0.390         0.389        739.99  70.00   9.999       
   279         DRB1_0816 SVAQGYGSLGMMTSVLVCP        IDH1    5    YGSLGMMTS 0.380         0.393        710.59  65.00   9.999       
   280         DRB1_0816 VAQGYGSLGMMTSVLVCPD        IDH1    4    YGSLGMMTS 0.370         0.391        729.71  65.00   9.999       
   281         DRB1_0816 AQGYGSLGMMTSVLVCPDG        IDH1    3    YGSLGMMTS 0.355         0.388        748.03  70.00   9.999       
   282         DRB1_0816 QGYGSLGMMTSVLVCPDGK        IDH1    5    LGMMTSVLV 0.330         0.387        759.62  70.00   9.999       
   283         DRB1_0816 GYGSLGMMTSVLVCPDGKT        IDH1    4    LGMMTSVLV 0.345         0.384        785.26  70.00   9.999       
   284         DRB1_0816 YGSLGMMTSVLVCPDGKTV        IDH1    3    LGMMTSVLV 0.295         0.383        790.66  70.00   9.999       
   285         DRB1_0816 GSLGMMTSVLVCPDGKTVE        IDH1    2    LGMMTSVLV 0.265         0.355       1077.05  75.00   9.999       
   286         DRB1_0816 SLGMMTSVLVCPDGKTVEA        IDH1    7    VLVCPDGKT 0.195         0.348       1157.65  80.00   9.999       
   287         DRB1_0816 LGMMTSVLVCPDGKTVEAE        IDH1    6    VLVCPDGKT 0.230         0.334       1347.70  85.00   9.999       
   288         DRB1_0816 GMMTSVLVCPDGKTVEAEA        IDH1    5    VLVCPDGKT 0.275         0.315       1662.27  85.00   9.999       
   289         DRB1_0816 MMTSVLVCPDGKTVEAEAA        IDH1    4    VLVCPDGKT 0.285         0.309       1762.44  90.00   9.999       
   290         DRB1_0816 MTSVLVCPDGKTVEAEAAH        IDH1    3    VLVCPDGKT 0.315         0.291       2140.25  90.00   9.999       
   291         DRB1_0816 TSVLVCPDGKTVEAEAAHG        IDH1    2    VLVCPDGKT 0.345         0.266       2820.38  95.00   9.999       
   292         DRB1_0816 SVLVCPDGKTVEAEAAHGT        IDH1    1    VLVCPDGKT 0.270         0.257       3090.20  95.00   9.999       
   293         DRB1_0816 VLVCPDGKTVEAEAAHGTV        IDH1    9    VEAEAAHGT 0.260         0.253       3248.73  95.00   9.999       
   294         DRB1_0816 LVCPDGKTVEAEAAHGTVT        IDH1    8    VEAEAAHGT 0.375         0.240       3738.01  95.00   9.999       
   295         DRB1_0816 VCPDGKTVEAEAAHGTVTR        IDH1    7    VEAEAAHGT 0.435         0.245       3523.97  95.00   9.999       
   296         DRB1_0816 CPDGKTVEAEAAHGTVTRH        IDH1    6    VEAEAAHGT 0.415         0.252       3255.10  95.00   9.999       
   297         DRB1_0816 PDGKTVEAEAAHGTVTRHY        IDH1    5    VEAEAAHGT 0.325         0.274       2585.15  95.00   9.999       
   298         DRB1_0816 DGKTVEAEAAHGTVTRHYR        IDH1   10    HGTVTRHYR 0.320         0.344       1203.49  80.00   9.999       
   299         DRB1_0816 GKTVEAEAAHGTVTRHYRM        IDH1   10    GTVTRHYRM 0.350         0.420        531.66  60.00   9.999       
   300         DRB1_0816 KTVEAEAAHGTVTRHYRMY        IDH1    9    GTVTRHYRM 0.350         0.483        269.83  36.00   9.999   <=WB
   301         DRB1_0816 TVEAEAAHGTVTRHYRMYQ        IDH1    8    GTVTRHYRM 0.305         0.524        173.05  25.00   9.999   <=WB
   302         DRB1_0816 VEAEAAHGTVTRHYRMYQK        IDH1    7    GTVTRHYRM 0.245         0.571        103.79  15.00   9.999   <=WB
   303         DRB1_0816 EAEAAHGTVTRHYRMYQKG        IDH1    9    TRHYRMYQK 0.270         0.579         95.60  14.00   9.999   <=WB
   304         DRB1_0816 AEAAHGTVTRHYRMYQKGQ        IDH1    8    TRHYRMYQK 0.260         0.589         85.71  13.00   9.999   <=WB
   305         DRB1_0816 EAAHGTVTRHYRMYQKGQE        IDH1    7    TRHYRMYQK 0.245         0.588         85.90  13.00   9.999   <=WB
   306         DRB1_0816 AAHGTVTRHYRMYQKGQET        IDH1    6    TRHYRMYQK 0.250         0.592         82.58  12.00   9.999   <=WB
   307         DRB1_0816 AHGTVTRHYRMYQKGQETS        IDH1    5    TRHYRMYQK 0.245         0.588         86.70  13.00   9.999   <=WB
   308         DRB1_0816 HGTVTRHYRMYQKGQETST        IDH1    4    TRHYRMYQK 0.265         0.575         99.66  15.00   9.999   <=WB
   309         DRB1_0816 GTVTRHYRMYQKGQETSTN        IDH1    3    TRHYRMYQK 0.325         0.552        126.80  19.00   9.999   <=WB
   310         DRB1_0816 TVTRHYRMYQKGQETSTNP        IDH1    2    TRHYRMYQK 0.370         0.533        156.36  23.00   9.999   <=WB
   311         DRB1_0816 VTRHYRMYQKGQETSTNPI        IDH1    1    TRHYRMYQK 0.400         0.504        214.11  30.00   9.999   <=WB
   312         DRB1_0816 TRHYRMYQKGQETSTNPIA        IDH1    3    YRMYQKGQE 0.320         0.461        341.96  43.00   9.999   <=WB
   313         DRB1_0816 RHYRMYQKGQETSTNPIAS        IDH1    2    YRMYQKGQE 0.485         0.385        776.65  70.00   9.999       
   314         DRB1_0816 HYRMYQKGQETSTNPIASI        IDH1    1    YRMYQKGQE 0.435         0.354       1084.56  80.00   9.999       
   315         DRB1_0816 YRMYQKGQETSTNPIASIF        IDH1    0    YRMYQKGQE 0.270         0.317       1626.55  85.00   9.999       
   316         DRB1_0816 RMYQKGQETSTNPIASIFA        IDH1   10    TNPIASIFA 0.215         0.292       2132.56  90.00   9.999       
   317         DRB1_0816 MYQKGQETSTNPIASIFAW        IDH1    9    TNPIASIFA 0.300         0.308       1784.83  90.00   9.999       
   318         DRB1_0816 YQKGQETSTNPIASIFAWT        IDH1    8    TNPIASIFA 0.295         0.337       1303.67  80.00   9.999       
   319         DRB1_0816 QKGQETSTNPIASIFAWTR        IDH1   10    IASIFAWTR 0.575         0.489        252.52  34.00   9.999   <=WB
   320         DRB1_0816 KGQETSTNPIASIFAWTRG        IDH1    9    IASIFAWTR 0.575         0.511        197.46  28.00   9.999   <=WB
   321         DRB1_0816 GQETSTNPIASIFAWTRGL        IDH1    8    IASIFAWTR 0.560         0.548        133.50  20.00   9.999   <=WB
   322         DRB1_0816 QETSTNPIASIFAWTRGLA        IDH1    7    IASIFAWTR 0.380         0.621         60.37   8.00   9.999   <=WB
   323         DRB1_0816 ETSTNPIASIFAWTRGLAH        IDH1    9    IFAWTRGLA 0.345         0.651         43.65   5.00   9.999   <=SB
   324         DRB1_0816 TSTNPIASIFAWTRGLAHR        IDH1    8    IFAWTRGLA 0.360         0.675         33.81   3.50   9.999   <=SB
   325         DRB1_0816 STNPIASIFAWTRGLAHRA        IDH1    7    IFAWTRGLA 0.330         0.694         27.53   2.50   9.999   <=SB
   326         DRB1_0816 TNPIASIFAWTRGLAHRAK        IDH1    6    IFAWTRGLA 0.310         0.706         24.05   1.80   9.999   <=SB
   327         DRB1_0816 NPIASIFAWTRGLAHRAKL        IDH1    5    IFAWTRGLA 0.280         0.716         21.64   1.40   9.999   <=SB
   328         DRB1_0816 PIASIFAWTRGLAHRAKLD        IDH1    4    IFAWTRGLA 0.295         0.710         23.01   1.60   9.999   <=SB
   329         DRB1_0816 IASIFAWTRGLAHRAKLDN        IDH1    3    IFAWTRGLA 0.295         0.702         25.00   2.00   9.999   <=SB
   330         DRB1_0816 ASIFAWTRGLAHRAKLDNN        IDH1    3    FAWTRGLAH 0.335         0.685         30.18   3.00   9.999   <=SB
   331         DRB1_0816 SIFAWTRGLAHRAKLDNNK        IDH1    2    FAWTRGLAH 0.310         0.674         34.04   3.50   9.999   <=SB
   332         DRB1_0816 IFAWTRGLAHRAKLDNNKE        IDH1    1    FAWTRGLAH 0.265         0.648         45.18   5.50   9.999   <=SB
   333         DRB1_0816 FAWTRGLAHRAKLDNNKEL        IDH1    2    WTRGLAHRA 0.285         0.571        103.41  15.00   9.999   <=WB
   334         DRB1_0816 AWTRGLAHRAKLDNNKELA        IDH1    1    WTRGLAHRA 0.330         0.518        183.78  27.00   9.999   <=WB
   335         DRB1_0816 WTRGLAHRAKLDNNKELAF        IDH1    1    TRGLAHRAK 0.345         0.463        333.84  42.00   9.999   <=WB
   336         DRB1_0816 TRGLAHRAKLDNNKELAFF        IDH1    0    TRGLAHRAK 0.285         0.398        674.65  65.00   9.999       
   337         DRB1_0816 RGLAHRAKLDNNKELAFFA        IDH1    2    LAHRAKLDN 0.205         0.351       1117.42  80.00   9.999       
   338         DRB1_0816 GLAHRAKLDNNKELAFFAN        IDH1    1    LAHRAKLDN 0.170         0.337       1300.88  80.00   9.999       
   339         DRB1_0816 LAHRAKLDNNKELAFFANA        IDH1    8    NNKELAFFA 0.210         0.347       1176.28  80.00   9.999       
   340         DRB1_0816 AHRAKLDNNKELAFFANAL        IDH1    7    NNKELAFFA 0.265         0.360       1017.51  75.00   9.999       
   341         DRB1_0816 HRAKLDNNKELAFFANALE        IDH1   10    LAFFANALE 0.320         0.382        804.23  70.00   9.999       
   342         DRB1_0816 RAKLDNNKELAFFANALEE        IDH1    9    LAFFANALE 0.370         0.394        702.65  65.00   9.999       
   343         DRB1_0816 AKLDNNKELAFFANALEEV        IDH1    8    LAFFANALE 0.355         0.405        625.39  65.00   9.999       
   344         DRB1_0816 KLDNNKELAFFANALEEVS        IDH1    7    LAFFANALE 0.370         0.411        583.67  60.00   9.999       
   345         DRB1_0816 LDNNKELAFFANALEEVSI        IDH1    6    LAFFANALE 0.360         0.413        572.26  60.00   9.999       
   346         DRB1_0816 DNNKELAFFANALEEVSIE        IDH1    5    LAFFANALE 0.365         0.406        618.04  60.00   9.999       
   347         DRB1_0816 NNKELAFFANALEEVSIET        IDH1    4    LAFFANALE 0.380         0.402        645.24  65.00   9.999       
   348         DRB1_0816 NKELAFFANALEEVSIETI        IDH1    3    LAFFANALE 0.400         0.394        701.09  65.00   9.999       
   349         DRB1_0816 KELAFFANALEEVSIETIE        IDH1    2    LAFFANALE 0.395         0.386        770.52  70.00   9.999       
   350         DRB1_0816 ELAFFANALEEVSIETIEA        IDH1    1    LAFFANALE 0.305         0.370        912.46  75.00   9.999       
   351         DRB1_0816 LAFFANALEEVSIETIEAG        IDH1    3    FANALEEVS 0.215         0.349       1142.13  80.00   9.999       
   352         DRB1_0816 AFFANALEEVSIETIEAGF        IDH1    2    FANALEEVS 0.235         0.324       1500.39  85.00   9.999       
   353         DRB1_0816 FFANALEEVSIETIEAGFM        IDH1    8    VSIETIEAG 0.235         0.324       1501.31  85.00   9.999       
   354         DRB1_0816 FANALEEVSIETIEAGFMT        IDH1    9    IETIEAGFM 0.280         0.333       1362.57  85.00   9.999       
   355         DRB1_0816 ANALEEVSIETIEAGFMTK        IDH1    8    IETIEAGFM 0.345         0.347       1174.42  80.00   9.999       
   356         DRB1_0816 NALEEVSIETIEAGFMTKD        IDH1    7    IETIEAGFM 0.330         0.343       1217.48  80.00   9.999       
   357         DRB1_0816 ALEEVSIETIEAGFMTKDL        IDH1    6    IETIEAGFM 0.320         0.348       1156.01  80.00   9.999       
   358         DRB1_0816 LEEVSIETIEAGFMTKDLA        IDH1    5    IETIEAGFM 0.300         0.353       1092.40  80.00   9.999       
   359         DRB1_0816 EEVSIETIEAGFMTKDLAA        IDH1    4    IETIEAGFM 0.285         0.357       1052.74  75.00   9.999       
   360         DRB1_0816 EVSIETIEAGFMTKDLAAC        IDH1    3    IETIEAGFM 0.210         0.377        847.33  70.00   9.999       
   361         DRB1_0816 VSIETIEAGFMTKDLAACI        IDH1    9    FMTKDLAAC 0.240         0.402        644.51  65.00   9.999       
   362         DRB1_0816 SIETIEAGFMTKDLAACIK        IDH1    9    MTKDLAACI 0.325         0.435        451.84  55.00   9.999   <=WB
   363         DRB1_0816 IETIEAGFMTKDLAACIKG        IDH1    8    MTKDLAACI 0.350         0.442        420.58  49.00   9.999   <=WB
   364         DRB1_0816 ETIEAGFMTKDLAACIKGL        IDH1    7    MTKDLAACI 0.390         0.453        370.61  45.00   9.999   <=WB
   365         DRB1_0816 TIEAGFMTKDLAACIKGLP        IDH1    6    MTKDLAACI 0.370         0.464        329.55  42.00   9.999   <=WB
   366         DRB1_0816 IEAGFMTKDLAACIKGLPN        IDH1    5    MTKDLAACI 0.365         0.472        303.79  39.00   9.999   <=WB
   367         DRB1_0816 EAGFMTKDLAACIKGLPNV        IDH1    4    MTKDLAACI 0.335         0.478        282.18  38.00   9.999   <=WB
   368         DRB1_0816 AGFMTKDLAACIKGLPNVQ        IDH1    3    MTKDLAACI 0.295         0.483        268.21  36.00   9.999   <=WB
   369         DRB1_0816 GFMTKDLAACIKGLPNVQR        IDH1   10    IKGLPNVQR 0.280         0.511        197.84  28.00   9.999   <=WB
   370         DRB1_0816 FMTKDLAACIKGLPNVQRS        IDH1    9    IKGLPNVQR 0.445         0.531        160.09  23.00   9.999   <=WB
   371         DRB1_0816 MTKDLAACIKGLPNVQRSD        IDH1    8    IKGLPNVQR 0.470         0.519        181.80  26.00   9.999   <=WB
   372         DRB1_0816 TKDLAACIKGLPNVQRSDY        IDH1    7    IKGLPNVQR 0.545         0.528        165.82  24.00   9.999   <=WB
   373         DRB1_0816 KDLAACIKGLPNVQRSDYL        IDH1    6    IKGLPNVQR 0.560         0.523        174.19  25.00   9.999   <=WB
   374         DRB1_0816 DLAACIKGLPNVQRSDYLN        IDH1    5    IKGLPNVQR 0.605         0.515        189.10  27.00   9.999   <=WB
   375         DRB1_0816 LAACIKGLPNVQRSDYLNT        IDH1    4    IKGLPNVQR 0.610         0.514        192.37  28.00   9.999   <=WB
   376         DRB1_0816 AACIKGLPNVQRSDYLNTF        IDH1    3    IKGLPNVQR 0.665         0.496        234.27  32.00   9.999   <=WB
   377         DRB1_0816 ACIKGLPNVQRSDYLNTFE        IDH1    2    IKGLPNVQR 0.645         0.472        301.18  39.00   9.999   <=WB
   378         DRB1_0816 CIKGLPNVQRSDYLNTFEF        IDH1    1    IKGLPNVQR 0.600         0.434        455.00  55.00   9.999   <=WB
   379         DRB1_0816 IKGLPNVQRSDYLNTFEFM        IDH1    0    IKGLPNVQR 0.370         0.382        804.05  70.00   9.999       
   380         DRB1_0816 KGLPNVQRSDYLNTFEFMD        IDH1    5    VQRSDYLNT 0.360         0.321       1555.23  85.00   9.999       
   381         DRB1_0816 GLPNVQRSDYLNTFEFMDK        IDH1    4    VQRSDYLNT 0.305         0.328       1435.44  85.00   9.999       
   382         DRB1_0816 LPNVQRSDYLNTFEFMDKL        IDH1    3    VQRSDYLNT 0.275         0.335       1335.10  85.00   9.999       
   383         DRB1_0816 PNVQRSDYLNTFEFMDKLG        IDH1    8    LNTFEFMDK 0.220         0.323       1518.78  85.00   9.999       
   384         DRB1_0816 NVQRSDYLNTFEFMDKLGE        IDH1    7    LNTFEFMDK 0.205         0.319       1578.61  85.00   9.999       
   385         DRB1_0816 VQRSDYLNTFEFMDKLGEN        IDH1    6    LNTFEFMDK 0.205         0.316       1629.93  85.00   9.999       
   386         DRB1_0816 QRSDYLNTFEFMDKLGENL        IDH1    8    FEFMDKLGE 0.235         0.322       1539.66  85.00   9.999       
   387         DRB1_0816 RSDYLNTFEFMDKLGENLK        IDH1    7    FEFMDKLGE 0.225         0.331       1392.71  85.00   9.999       
   388         DRB1_0816 SDYLNTFEFMDKLGENLKI        IDH1    6    FEFMDKLGE 0.220         0.341       1247.58  80.00   9.999       
   389         DRB1_0816 DYLNTFEFMDKLGENLKIK        IDH1    8    MDKLGENLK 0.245         0.349       1143.79  80.00   9.999       
   390         DRB1_0816 YLNTFEFMDKLGENLKIKL        IDH1    7    MDKLGENLK 0.225         0.370        908.94  75.00   9.999       
   391         DRB1_0816 LNTFEFMDKLGENLKIKLA        IDH1    6    MDKLGENLK 0.215         0.385        772.11  70.00   9.999       
   392         DRB1_0816 NTFEFMDKLGENLKIKLAQ        IDH1    9    GENLKIKLA 0.190         0.411        587.11  60.00   9.999       
   393         DRB1_0816 TFEFMDKLGENLKIKLAQA        IDH1   10    NLKIKLAQA 0.300         0.470        310.14  40.00   9.999   <=WB
   394         DRB1_0816 FEFMDKLGENLKIKLAQAK        IDH1   10    LKIKLAQAK 0.380         0.552        126.97  19.00   9.999   <=WB
   395         DRB1_0816 EFMDKLGENLKIKLAQAKL        IDH1    9    LKIKLAQAK 0.420         0.611         67.15   9.50   9.999   <=WB
   396         DRB1_0816  FMDKLGENLKIKLAQAKL        IDH1    8    LKIKLAQAK 0.420         0.615         64.57   8.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 17 Number of weak binders: 158
--------------------------------------------------------------------------------------------------------------------------------------------
