# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1423
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1423 MSKKISGGSVVEMQGDEMT        IDH1    2    KKISGGSVV 0.350         0.207       5323.98  90.00   9.999       
     1         DRB1_1423 SKKISGGSVVEMQGDEMTR        IDH1    1    KKISGGSVV 0.290         0.195       6042.14  95.00   9.999       
     2         DRB1_1423 KKISGGSVVEMQGDEMTRI        IDH1    7    VVEMQGDEM 0.215         0.194       6100.93  95.00   9.999       
     3         DRB1_1423 KISGGSVVEMQGDEMTRII        IDH1    9    MQGDEMTRI 0.315         0.205       5422.05  90.00   9.999       
     4         DRB1_1423 ISGGSVVEMQGDEMTRIIW        IDH1    8    MQGDEMTRI 0.335         0.214       4931.37  90.00   9.999       
     5         DRB1_1423 SGGSVVEMQGDEMTRIIWE        IDH1    7    MQGDEMTRI 0.325         0.217       4770.31  90.00   9.999       
     6         DRB1_1423 GGSVVEMQGDEMTRIIWEL        IDH1    6    MQGDEMTRI 0.275         0.226       4354.32  85.00   9.999       
     7         DRB1_1423 GSVVEMQGDEMTRIIWELI        IDH1   10    MTRIIWELI 0.260         0.257       3107.40  80.00   9.999       
     8         DRB1_1423 SVVEMQGDEMTRIIWELIK        IDH1    9    MTRIIWELI 0.295         0.300       1942.82  65.00   9.999       
     9         DRB1_1423 VVEMQGDEMTRIIWELIKE        IDH1    8    MTRIIWELI 0.285         0.304       1872.35  65.00   9.999       
    10         DRB1_1423 VEMQGDEMTRIIWELIKEK        IDH1   10    IIWELIKEK 0.255         0.336       1319.44  50.00   9.999       
    11         DRB1_1423 EMQGDEMTRIIWELIKEKL        IDH1    9    IIWELIKEK 0.330         0.388        752.44  34.00   9.999       
    12         DRB1_1423 MQGDEMTRIIWELIKEKLI        IDH1    8    IIWELIKEK 0.340         0.425        502.44  25.00   9.999       
    13         DRB1_1423 QGDEMTRIIWELIKEKLIF        IDH1    7    IIWELIKEK 0.340         0.445        404.17  21.00   9.999   <=WB
    14         DRB1_1423 GDEMTRIIWELIKEKLIFP        IDH1    6    IIWELIKEK 0.335         0.449        388.36  20.00   9.999   <=WB
    15         DRB1_1423 DEMTRIIWELIKEKLIFPY        IDH1    5    IIWELIKEK 0.290         0.458        352.50  18.00   9.999   <=WB
    16         DRB1_1423 EMTRIIWELIKEKLIFPYV        IDH1    4    IIWELIKEK 0.280         0.464        330.78  17.00   9.999   <=WB
    17         DRB1_1423 MTRIIWELIKEKLIFPYVE        IDH1    3    IIWELIKEK 0.270         0.460        343.34  18.00   9.999   <=WB
    18         DRB1_1423 TRIIWELIKEKLIFPYVEL        IDH1    2    IIWELIKEK 0.255         0.446        399.85  20.00   9.999   <=WB
    19         DRB1_1423 RIIWELIKEKLIFPYVELD        IDH1    2    IWELIKEKL 0.245         0.425        504.98  25.00   9.999       
    20         DRB1_1423 IIWELIKEKLIFPYVELDL        IDH1    5    IKEKLIFPY 0.225         0.391        727.49  34.00   9.999       
    21         DRB1_1423 IWELIKEKLIFPYVELDLH        IDH1    4    IKEKLIFPY 0.305         0.361       1004.71  42.00   9.999       
    22         DRB1_1423 WELIKEKLIFPYVELDLHS        IDH1    3    IKEKLIFPY 0.340         0.342       1238.52  48.00   9.999       
    23         DRB1_1423 ELIKEKLIFPYVELDLHSY        IDH1    2    IKEKLIFPY 0.295         0.336       1318.98  50.00   9.999       
    24         DRB1_1423 LIKEKLIFPYVELDLHSYD        IDH1    1    IKEKLIFPY 0.280         0.328       1438.81  55.00   9.999       
    25         DRB1_1423 IKEKLIFPYVELDLHSYDL        IDH1    8    YVELDLHSY 0.225         0.315       1651.07  60.00   9.999       
    26         DRB1_1423 KEKLIFPYVELDLHSYDLG        IDH1    7    YVELDLHSY 0.290         0.298       1988.61  65.00   9.999       
    27         DRB1_1423 EKLIFPYVELDLHSYDLGI        IDH1    6    YVELDLHSY 0.315         0.298       1992.08  65.00   9.999       
    28         DRB1_1423 KLIFPYVELDLHSYDLGIE        IDH1    5    YVELDLHSY 0.335         0.297       2011.46  65.00   9.999       
    29         DRB1_1423 LIFPYVELDLHSYDLGIEN        IDH1    4    YVELDLHSY 0.360         0.288       2222.88  70.00   9.999       
    30         DRB1_1423 IFPYVELDLHSYDLGIENR        IDH1    3    YVELDLHSY 0.345         0.281       2391.77  70.00   9.999       
    31         DRB1_1423 FPYVELDLHSYDLGIENRD        IDH1    2    YVELDLHSY 0.330         0.267       2768.26  75.00   9.999       
    32         DRB1_1423 PYVELDLHSYDLGIENRDA        IDH1    2    VELDLHSYD 0.325         0.250       3337.02  80.00   9.999       
    33         DRB1_1423 YVELDLHSYDLGIENRDAT        IDH1    1    VELDLHSYD 0.295         0.230       4170.65  85.00   9.999       
    34         DRB1_1423 VELDLHSYDLGIENRDATN        IDH1    9    LGIENRDAT 0.195         0.189       6451.38  95.00   9.999       
    35         DRB1_1423 ELDLHSYDLGIENRDATND        IDH1    8    LGIENRDAT 0.210         0.183       6916.19  95.00   9.999       
    36         DRB1_1423 LDLHSYDLGIENRDATNDQ        IDH1    7    LGIENRDAT 0.235         0.180       7147.15  95.00   9.999       
    37         DRB1_1423 DLHSYDLGIENRDATNDQV        IDH1    6    LGIENRDAT 0.275         0.173       7667.15  95.00   9.999       
    38         DRB1_1423 LHSYDLGIENRDATNDQVT        IDH1    5    LGIENRDAT 0.290         0.170       7985.50  95.00   9.999       
    39         DRB1_1423 HSYDLGIENRDATNDQVTK        IDH1    4    LGIENRDAT 0.350         0.159       8906.17  95.00   9.999       
    40         DRB1_1423 SYDLGIENRDATNDQVTKD        IDH1    3    LGIENRDAT 0.375         0.153       9596.11  95.00   9.999       
    41         DRB1_1423 YDLGIENRDATNDQVTKDA        IDH1    2    LGIENRDAT 0.380         0.145      10405.93  95.00   9.999       
    42         DRB1_1423 DLGIENRDATNDQVTKDAA        IDH1    1    LGIENRDAT 0.350         0.137      11402.41  95.00   9.999       
    43         DRB1_1423 LGIENRDATNDQVTKDAAE        IDH1    0    LGIENRDAT 0.230         0.129      12320.74  95.00   9.999       
    44         DRB1_1423 GIENRDATNDQVTKDAAEA        IDH1    6    ATNDQVTKD 0.160         0.115      14451.99  95.00   9.999       
    45         DRB1_1423 IENRDATNDQVTKDAAEAI        IDH1   10    VTKDAAEAI 0.595         0.165       8386.92  95.00   9.999       
    46         DRB1_1423 ENRDATNDQVTKDAAEAIK        IDH1    9    VTKDAAEAI 0.670         0.194       6097.70  95.00   9.999       
    47         DRB1_1423 NRDATNDQVTKDAAEAIKK        IDH1    8    VTKDAAEAI 0.645         0.213       4981.78  90.00   9.999       
    48         DRB1_1423 RDATNDQVTKDAAEAIKKH        IDH1    7    VTKDAAEAI 0.610         0.226       4344.81  85.00   9.999       
    49         DRB1_1423 DATNDQVTKDAAEAIKKHN        IDH1    6    VTKDAAEAI 0.595         0.231       4107.29  85.00   9.999       
    50         DRB1_1423 ATNDQVTKDAAEAIKKHNV        IDH1    5    VTKDAAEAI 0.520         0.241       3688.08  85.00   9.999       
    51         DRB1_1423 TNDQVTKDAAEAIKKHNVG        IDH1    4    VTKDAAEAI 0.475         0.242       3650.84  85.00   9.999       
    52         DRB1_1423 NDQVTKDAAEAIKKHNVGV        IDH1    3    VTKDAAEAI 0.410         0.253       3227.08  80.00   9.999       
    53         DRB1_1423 DQVTKDAAEAIKKHNVGVK        IDH1   10    IKKHNVGVK 0.285         0.287       2235.93  70.00   9.999       
    54         DRB1_1423 QVTKDAAEAIKKHNVGVKC        IDH1    9    IKKHNVGVK 0.375         0.305       1848.61  65.00   9.999       
    55         DRB1_1423 VTKDAAEAIKKHNVGVKCA        IDH1    8    IKKHNVGVK 0.480         0.314       1676.23  60.00   9.999       
    56         DRB1_1423 TKDAAEAIKKHNVGVKCAT        IDH1    7    IKKHNVGVK 0.515         0.319       1588.60  60.00   9.999       
    57         DRB1_1423 KDAAEAIKKHNVGVKCATI        IDH1    6    IKKHNVGVK 0.500         0.325       1480.74  55.00   9.999       
    58         DRB1_1423 DAAEAIKKHNVGVKCATIT        IDH1    5    IKKHNVGVK 0.495         0.329       1425.01  55.00   9.999       
    59         DRB1_1423 AAEAIKKHNVGVKCATITP        IDH1    4    IKKHNVGVK 0.500         0.327       1460.35  55.00   9.999       
    60         DRB1_1423 AEAIKKHNVGVKCATITPD        IDH1    3    IKKHNVGVK 0.500         0.322       1530.19  55.00   9.999       
    61         DRB1_1423 EAIKKHNVGVKCATITPDE        IDH1    2    IKKHNVGVK 0.465         0.310       1749.43  60.00   9.999       
    62         DRB1_1423 AIKKHNVGVKCATITPDEK        IDH1    1    IKKHNVGVK 0.375         0.300       1950.22  65.00   9.999       
    63         DRB1_1423 IKKHNVGVKCATITPDEKR        IDH1    0    IKKHNVGVK 0.220         0.267       2770.69  75.00   9.999       
    64         DRB1_1423 KKHNVGVKCATITPDEKRV        IDH1    6    VKCATITPD 0.270         0.231       4097.21  85.00   9.999       
    65         DRB1_1423 KHNVGVKCATITPDEKRVE        IDH1    5    VKCATITPD 0.315         0.224       4418.24  90.00   9.999       
    66         DRB1_1423 HNVGVKCATITPDEKRVEE        IDH1    4    VKCATITPD 0.370         0.219       4674.15  90.00   9.999       
    67         DRB1_1423 NVGVKCATITPDEKRVEEF        IDH1    3    VKCATITPD 0.340         0.217       4756.39  90.00   9.999       
    68         DRB1_1423 VGVKCATITPDEKRVEEFK        IDH1    2    VKCATITPD 0.315         0.210       5173.21  90.00   9.999       
    69         DRB1_1423 GVKCATITPDEKRVEEFKL        IDH1    6    ITPDEKRVE 0.295         0.198       5855.75  95.00   9.999       
    70         DRB1_1423 VKCATITPDEKRVEEFKLK        IDH1    5    ITPDEKRVE 0.310         0.197       5906.72  95.00   9.999       
    71         DRB1_1423 KCATITPDEKRVEEFKLKQ        IDH1    4    ITPDEKRVE 0.300         0.196       6017.93  95.00   9.999       
    72         DRB1_1423 CATITPDEKRVEEFKLKQM        IDH1   10    VEEFKLKQM 0.245         0.215       4861.65  90.00   9.999       
    73         DRB1_1423 ATITPDEKRVEEFKLKQMW        IDH1    9    VEEFKLKQM 0.335         0.229       4183.40  85.00   9.999       
    74         DRB1_1423 TITPDEKRVEEFKLKQMWK        IDH1    8    VEEFKLKQM 0.290         0.258       3075.29  80.00   9.999       
    75         DRB1_1423 ITPDEKRVEEFKLKQMWKS        IDH1   10    FKLKQMWKS 0.525         0.343       1218.82  48.00   9.999       
    76         DRB1_1423 TPDEKRVEEFKLKQMWKSP        IDH1    9    FKLKQMWKS 0.575         0.364        978.09  41.00   9.999       
    77         DRB1_1423 PDEKRVEEFKLKQMWKSPN        IDH1    8    FKLKQMWKS 0.500         0.383        791.62  36.00   9.999       
    78         DRB1_1423 DEKRVEEFKLKQMWKSPNG        IDH1    7    FKLKQMWKS 0.445         0.391        728.59  34.00   9.999       
    79         DRB1_1423 EKRVEEFKLKQMWKSPNGT        IDH1    6    FKLKQMWKS 0.440         0.401        652.13  31.00   9.999       
    80         DRB1_1423 KRVEEFKLKQMWKSPNGTI        IDH1    5    FKLKQMWKS 0.425         0.411        586.17  28.00   9.999       
    81         DRB1_1423 RVEEFKLKQMWKSPNGTIR        IDH1    4    FKLKQMWKS 0.405         0.414        568.47  28.00   9.999       
    82         DRB1_1423 VEEFKLKQMWKSPNGTIRN        IDH1    3    FKLKQMWKS 0.400         0.411        586.38  28.00   9.999       
    83         DRB1_1423 EEFKLKQMWKSPNGTIRNI        IDH1    2    FKLKQMWKS 0.375         0.403        635.67  30.00   9.999       
    84         DRB1_1423 EFKLKQMWKSPNGTIRNIL        IDH1    3    LKQMWKSPN 0.350         0.401        654.82  31.00   9.999       
    85         DRB1_1423 FKLKQMWKSPNGTIRNILG        IDH1    2    LKQMWKSPN 0.370         0.383        790.12  36.00   9.999       
    86         DRB1_1423 KLKQMWKSPNGTIRNILGG        IDH1    1    LKQMWKSPN 0.340         0.328       1435.61  55.00   9.999       
    87         DRB1_1423 LKQMWKSPNGTIRNILGGT        IDH1    3    MWKSPNGTI 0.315         0.296       2040.46  65.00   9.999       
    88         DRB1_1423 KQMWKSPNGTIRNILGGTV        IDH1   10    IRNILGGTV 0.530         0.324       1501.43  55.00   9.999       
    89         DRB1_1423 QMWKSPNGTIRNILGGTVF        IDH1    9    IRNILGGTV 0.735         0.378        833.93  37.00   9.999       
    90         DRB1_1423 MWKSPNGTIRNILGGTVFR        IDH1    8    IRNILGGTV 0.790         0.418        540.38  27.00   9.999       
    91         DRB1_1423 WKSPNGTIRNILGGTVFRE        IDH1    7    IRNILGGTV 0.785         0.421        524.47  26.00   9.999       
    92         DRB1_1423 KSPNGTIRNILGGTVFREA        IDH1    6    IRNILGGTV 0.765         0.428        488.01  24.00   9.999   <=WB
    93         DRB1_1423 SPNGTIRNILGGTVFREAI        IDH1    5    IRNILGGTV 0.720         0.433        463.32  23.00   9.999   <=WB
    94         DRB1_1423 PNGTIRNILGGTVFREAII        IDH1    4    IRNILGGTV 0.690         0.433        462.43  23.00   9.999   <=WB
    95         DRB1_1423 NGTIRNILGGTVFREAIIC        IDH1    3    IRNILGGTV 0.675         0.428        487.38  24.00   9.999   <=WB
    96         DRB1_1423 GTIRNILGGTVFREAIICK        IDH1    2    IRNILGGTV 0.545         0.428        485.00  24.00   9.999   <=WB
    97         DRB1_1423 TIRNILGGTVFREAIICKN        IDH1    1    IRNILGGTV 0.395         0.420        531.45  26.00   9.999       
    98         DRB1_1423 IRNILGGTVFREAIICKNI        IDH1    8    VFREAIICK 0.300         0.409        596.69  29.00   9.999       
    99         DRB1_1423 RNILGGTVFREAIICKNIP        IDH1    8    FREAIICKN 0.360         0.389        746.06  34.00   9.999       
   100         DRB1_1423 NILGGTVFREAIICKNIPR        IDH1    7    FREAIICKN 0.380         0.406        617.10  30.00   9.999       
   101         DRB1_1423 ILGGTVFREAIICKNIPRL        IDH1    6    FREAIICKN 0.235         0.457        357.53  18.00   9.999   <=WB
   102         DRB1_1423 LGGTVFREAIICKNIPRLV        IDH1   10    ICKNIPRLV 0.375         0.533        157.15   7.50   9.999   <=WB
   103         DRB1_1423 GGTVFREAIICKNIPRLVS        IDH1    9    ICKNIPRLV 0.475         0.580         94.22   4.00   9.999   <=WB
   104         DRB1_1423 GTVFREAIICKNIPRLVSG        IDH1    8    ICKNIPRLV 0.495         0.589         85.05   3.50   9.999   <=WB
   105         DRB1_1423 TVFREAIICKNIPRLVSGW        IDH1    7    ICKNIPRLV 0.510         0.603         73.45   2.50   9.999   <=WB
   106         DRB1_1423 VFREAIICKNIPRLVSGWV        IDH1    6    ICKNIPRLV 0.515         0.607         70.28   2.50   9.999   <=WB
   107         DRB1_1423 FREAIICKNIPRLVSGWVK        IDH1    5    ICKNIPRLV 0.520         0.609         69.09   2.50   9.999   <=WB
   108         DRB1_1423 REAIICKNIPRLVSGWVKP        IDH1    4    ICKNIPRLV 0.525         0.604         72.81   2.50   9.999   <=WB
   109         DRB1_1423 EAIICKNIPRLVSGWVKPI        IDH1    3    ICKNIPRLV 0.520         0.593         81.72   3.00   9.999   <=WB
   110         DRB1_1423 AIICKNIPRLVSGWVKPII        IDH1    2    ICKNIPRLV 0.500         0.583         90.62   3.50   9.999   <=WB
   111         DRB1_1423 IICKNIPRLVSGWVKPIII        IDH1    1    ICKNIPRLV 0.440         0.547        135.10   6.00   9.999   <=WB
   112         DRB1_1423 ICKNIPRLVSGWVKPIIIG        IDH1    1    CKNIPRLVS 0.355         0.468        314.83  16.00   9.999   <=WB
   113         DRB1_1423 CKNIPRLVSGWVKPIIIGR        IDH1    4    PRLVSGWVK 0.270         0.413        575.95  28.00   9.999       
   114         DRB1_1423 KNIPRLVSGWVKPIIIGRH        IDH1    3    PRLVSGWVK 0.245         0.416        556.65  27.00   9.999       
   115         DRB1_1423 NIPRLVSGWVKPIIIGRHA        IDH1    9    VKPIIIGRH 0.325         0.425        503.57  25.00   9.999       
   116         DRB1_1423 IPRLVSGWVKPIIIGRHAY        IDH1    8    VKPIIIGRH 0.340         0.455        365.10  19.00   9.999   <=WB
   117         DRB1_1423 PRLVSGWVKPIIIGRHAYG        IDH1    7    VKPIIIGRH 0.310         0.467        320.01  17.00   9.999   <=WB
   118         DRB1_1423 RLVSGWVKPIIIGRHAYGD        IDH1    9    IIIGRHAYG 0.360         0.474        295.86  15.00   9.999   <=WB
   119         DRB1_1423 LVSGWVKPIIIGRHAYGDQ        IDH1    8    IIIGRHAYG 0.390         0.482        270.59  14.00   9.999   <=WB
   120         DRB1_1423 VSGWVKPIIIGRHAYGDQY        IDH1    7    IIIGRHAYG 0.455         0.489        252.88  13.00   9.999   <=WB
   121         DRB1_1423 SGWVKPIIIGRHAYGDQYR        IDH1    6    IIIGRHAYG 0.480         0.488        255.36  13.00   9.999   <=WB
   122         DRB1_1423 GWVKPIIIGRHAYGDQYRA        IDH1    5    IIIGRHAYG 0.500         0.483        268.64  14.00   9.999   <=WB
   123         DRB1_1423 WVKPIIIGRHAYGDQYRAT        IDH1    4    IIIGRHAYG 0.520         0.473        299.85  15.00   9.999   <=WB
   124         DRB1_1423 VKPIIIGRHAYGDQYRATD        IDH1    3    IIIGRHAYG 0.605         0.446        400.23  20.00   9.999   <=WB
   125         DRB1_1423 KPIIIGRHAYGDQYRATDF        IDH1    2    IIIGRHAYG 0.650         0.410        591.05  29.00   9.999       
   126         DRB1_1423 PIIIGRHAYGDQYRATDFV        IDH1    1    IIIGRHAYG 0.660         0.351       1115.05  45.00   9.999       
   127         DRB1_1423 IIIGRHAYGDQYRATDFVV        IDH1    0    IIIGRHAYG 0.420         0.260       3012.06  80.00   9.999       
   128         DRB1_1423 IIGRHAYGDQYRATDFVVP        IDH1   10    YRATDFVVP 0.205         0.210       5156.11  90.00   9.999       
   129         DRB1_1423 IGRHAYGDQYRATDFVVPG        IDH1    9    YRATDFVVP 0.300         0.208       5284.84  90.00   9.999       
   130         DRB1_1423 GRHAYGDQYRATDFVVPGP        IDH1    8    YRATDFVVP 0.335         0.203       5546.00  95.00   9.999       
   131         DRB1_1423 RHAYGDQYRATDFVVPGPG        IDH1    7    YRATDFVVP 0.340         0.203       5588.64  95.00   9.999       
   132         DRB1_1423 HAYGDQYRATDFVVPGPGK        IDH1    6    YRATDFVVP 0.405         0.196       5986.24  95.00   9.999       
   133         DRB1_1423 AYGDQYRATDFVVPGPGKV        IDH1    5    YRATDFVVP 0.360         0.206       5395.19  90.00   9.999       
   134         DRB1_1423 YGDQYRATDFVVPGPGKVE        IDH1    4    YRATDFVVP 0.330         0.212       5054.21  90.00   9.999       
   135         DRB1_1423 GDQYRATDFVVPGPGKVEM        IDH1    3    YRATDFVVP 0.305         0.222       4512.30  90.00   9.999       
   136         DRB1_1423 DQYRATDFVVPGPGKVEMT        IDH1    7    FVVPGPGKV 0.325         0.226       4328.25  85.00   9.999       
   137         DRB1_1423 QYRATDFVVPGPGKVEMTY        IDH1    6    FVVPGPGKV 0.345         0.225       4399.49  90.00   9.999       
   138         DRB1_1423 YRATDFVVPGPGKVEMTYT        IDH1    5    FVVPGPGKV 0.400         0.209       5202.57  90.00   9.999       
   139         DRB1_1423 RATDFVVPGPGKVEMTYTP        IDH1    4    FVVPGPGKV 0.450         0.202       5614.34  95.00   9.999       
   140         DRB1_1423 ATDFVVPGPGKVEMTYTPS        IDH1    3    FVVPGPGKV 0.420         0.199       5800.89  95.00   9.999       
   141         DRB1_1423 TDFVVPGPGKVEMTYTPSD        IDH1    2    FVVPGPGKV 0.350         0.194       6158.03  95.00   9.999       
   142         DRB1_1423 DFVVPGPGKVEMTYTPSDG        IDH1    1    FVVPGPGKV 0.275         0.184       6850.05  95.00   9.999       
   143         DRB1_1423 FVVPGPGKVEMTYTPSDGT        IDH1    8    VEMTYTPSD 0.225         0.180       7127.92  95.00   9.999       
   144         DRB1_1423 VVPGPGKVEMTYTPSDGTQ        IDH1    9    MTYTPSDGT 0.385         0.179       7172.09  95.00   9.999       
   145         DRB1_1423 VPGPGKVEMTYTPSDGTQK        IDH1    8    MTYTPSDGT 0.445         0.194       6141.53  95.00   9.999       
   146         DRB1_1423 PGPGKVEMTYTPSDGTQKV        IDH1    7    MTYTPSDGT 0.425         0.211       5125.47  90.00   9.999       
   147         DRB1_1423 GPGKVEMTYTPSDGTQKVT        IDH1    6    MTYTPSDGT 0.415         0.217       4782.71  90.00   9.999       
   148         DRB1_1423 PGKVEMTYTPSDGTQKVTY        IDH1    5    MTYTPSDGT 0.385         0.221       4585.69  90.00   9.999       
   149         DRB1_1423 GKVEMTYTPSDGTQKVTYL        IDH1    4    MTYTPSDGT 0.395         0.219       4661.17  90.00   9.999       
   150         DRB1_1423 KVEMTYTPSDGTQKVTYLV        IDH1    3    MTYTPSDGT 0.395         0.218       4722.45  90.00   9.999       
   151         DRB1_1423 VEMTYTPSDGTQKVTYLVH        IDH1   10    TQKVTYLVH 0.320         0.239       3779.13  85.00   9.999       
   152         DRB1_1423 EMTYTPSDGTQKVTYLVHN        IDH1    9    TQKVTYLVH 0.330         0.246       3475.12  80.00   9.999       
   153         DRB1_1423 MTYTPSDGTQKVTYLVHNF        IDH1    8    TQKVTYLVH 0.310         0.279       2453.47  70.00   9.999       
   154         DRB1_1423 TYTPSDGTQKVTYLVHNFE        IDH1   10    VTYLVHNFE 0.315         0.298       1999.64  65.00   9.999       
   155         DRB1_1423 YTPSDGTQKVTYLVHNFEE        IDH1    9    VTYLVHNFE 0.395         0.306       1816.89  65.00   9.999       
   156         DRB1_1423 TPSDGTQKVTYLVHNFEEG        IDH1    8    VTYLVHNFE 0.400         0.314       1679.16  60.00   9.999       
   157         DRB1_1423 PSDGTQKVTYLVHNFEEGG        IDH1    7    VTYLVHNFE 0.405         0.315       1647.09  60.00   9.999       
   158         DRB1_1423 SDGTQKVTYLVHNFEEGGG        IDH1    6    VTYLVHNFE 0.405         0.317       1622.52  60.00   9.999       
   159         DRB1_1423 DGTQKVTYLVHNFEEGGGV        IDH1    5    VTYLVHNFE 0.400         0.316       1632.97  60.00   9.999       
   160         DRB1_1423 GTQKVTYLVHNFEEGGGVA        IDH1    4    VTYLVHNFE 0.390         0.316       1643.21  60.00   9.999       
   161         DRB1_1423 TQKVTYLVHNFEEGGGVAM        IDH1    3    VTYLVHNFE 0.425         0.301       1933.95  65.00   9.999       
   162         DRB1_1423 QKVTYLVHNFEEGGGVAMG        IDH1    2    VTYLVHNFE 0.430         0.278       2461.69  70.00   9.999       
   163         DRB1_1423 KVTYLVHNFEEGGGVAMGM        IDH1    1    VTYLVHNFE 0.380         0.254       3193.50  80.00   9.999       
   164         DRB1_1423 VTYLVHNFEEGGGVAMGMY        IDH1    3    LVHNFEEGG 0.280         0.205       5461.56  90.00   9.999       
   165         DRB1_1423 TYLVHNFEEGGGVAMGMYN        IDH1    2    LVHNFEEGG 0.325         0.181       7071.46  95.00   9.999       
   166         DRB1_1423 YLVHNFEEGGGVAMGMYNQ        IDH1    1    LVHNFEEGG 0.275         0.169       8063.90  95.00   9.999       
   167         DRB1_1423 LVHNFEEGGGVAMGMYNQD        IDH1    4    FEEGGGVAM 0.310         0.150       9886.35  95.00   9.999       
   168         DRB1_1423 VHNFEEGGGVAMGMYNQDK        IDH1    3    FEEGGGVAM 0.240         0.155       9349.83  95.00   9.999       
   169         DRB1_1423 HNFEEGGGVAMGMYNQDKS        IDH1    9    AMGMYNQDK 0.215         0.169       8034.29  95.00   9.999       
   170         DRB1_1423 NFEEGGGVAMGMYNQDKSI        IDH1    9    MGMYNQDKS 0.255         0.191       6337.36  95.00   9.999       
   171         DRB1_1423 FEEGGGVAMGMYNQDKSIE        IDH1    8    MGMYNQDKS 0.225         0.200       5739.27  95.00   9.999       
   172         DRB1_1423 EEGGGVAMGMYNQDKSIED        IDH1    9    MYNQDKSIE 0.215         0.205       5462.03  90.00   9.999       
   173         DRB1_1423 EGGGVAMGMYNQDKSIEDF        IDH1    8    MYNQDKSIE 0.275         0.219       4652.00  90.00   9.999       
   174         DRB1_1423 GGGVAMGMYNQDKSIEDFA        IDH1    7    MYNQDKSIE 0.290         0.226       4317.58  85.00   9.999       
   175         DRB1_1423 GGVAMGMYNQDKSIEDFAH        IDH1    6    MYNQDKSIE 0.280         0.227       4266.36  85.00   9.999       
   176         DRB1_1423 GVAMGMYNQDKSIEDFAHS        IDH1    5    MYNQDKSIE 0.290         0.229       4179.87  85.00   9.999       
   177         DRB1_1423 VAMGMYNQDKSIEDFAHSS        IDH1    4    MYNQDKSIE 0.275         0.228       4231.19  85.00   9.999       
   178         DRB1_1423 AMGMYNQDKSIEDFAHSSF        IDH1    3    MYNQDKSIE 0.275         0.222       4505.08  90.00   9.999       
   179         DRB1_1423 MGMYNQDKSIEDFAHSSFQ        IDH1    2    MYNQDKSIE 0.245         0.221       4568.06  90.00   9.999       
   180         DRB1_1423 GMYNQDKSIEDFAHSSFQM        IDH1    8    IEDFAHSSF 0.190         0.228       4235.96  85.00   9.999       
   181         DRB1_1423 MYNQDKSIEDFAHSSFQMA        IDH1   10    FAHSSFQMA 0.360         0.264       2865.23  75.00   9.999       
   182         DRB1_1423 YNQDKSIEDFAHSSFQMAL        IDH1    9    FAHSSFQMA 0.480         0.290       2160.71  70.00   9.999       
   183         DRB1_1423 NQDKSIEDFAHSSFQMALS        IDH1    8    FAHSSFQMA 0.480         0.303       1880.16  65.00   9.999       
   184         DRB1_1423 QDKSIEDFAHSSFQMALSK        IDH1    7    FAHSSFQMA 0.430         0.325       1489.23  55.00   9.999       
   185         DRB1_1423 DKSIEDFAHSSFQMALSKG        IDH1    6    FAHSSFQMA 0.410         0.335       1328.95  55.00   9.999       
   186         DRB1_1423 KSIEDFAHSSFQMALSKGW        IDH1   10    FQMALSKGW 0.305         0.368        929.88  40.00   9.999       
   187         DRB1_1423 SIEDFAHSSFQMALSKGWP        IDH1    9    FQMALSKGW 0.380         0.382        804.01  36.00   9.999       
   188         DRB1_1423 IEDFAHSSFQMALSKGWPL        IDH1    8    FQMALSKGW 0.460         0.422        521.47  26.00   9.999       
   189         DRB1_1423 EDFAHSSFQMALSKGWPLY        IDH1    7    FQMALSKGW 0.465         0.442        420.98  21.00   9.999   <=WB
   190         DRB1_1423 DFAHSSFQMALSKGWPLYL        IDH1    6    FQMALSKGW 0.365         0.462        337.46  17.00   9.999   <=WB
   191         DRB1_1423 FAHSSFQMALSKGWPLYLS        IDH1    5    FQMALSKGW 0.355         0.468        317.53  16.00   9.999   <=WB
   192         DRB1_1423 AHSSFQMALSKGWPLYLST        IDH1    4    FQMALSKGW 0.340         0.468        314.82  16.00   9.999   <=WB
   193         DRB1_1423 HSSFQMALSKGWPLYLSTK        IDH1    3    FQMALSKGW 0.335         0.469        313.69  16.00   9.999   <=WB
   194         DRB1_1423 SSFQMALSKGWPLYLSTKN        IDH1    6    LSKGWPLYL 0.300         0.458        353.84  18.00   9.999   <=WB
   195         DRB1_1423 SFQMALSKGWPLYLSTKNT        IDH1    5    LSKGWPLYL 0.335         0.436        445.65  22.00   9.999   <=WB
   196         DRB1_1423 FQMALSKGWPLYLSTKNTI        IDH1    4    LSKGWPLYL 0.270         0.429        480.66  24.00   9.999   <=WB
   197         DRB1_1423 QMALSKGWPLYLSTKNTIL        IDH1    9    LYLSTKNTI 0.370         0.458        350.51  18.00   9.999   <=WB
   198         DRB1_1423 MALSKGWPLYLSTKNTILK        IDH1    8    LYLSTKNTI 0.390         0.483        268.37  14.00   9.999   <=WB
   199         DRB1_1423 ALSKGWPLYLSTKNTILKK        IDH1    7    LYLSTKNTI 0.380         0.500        224.51  12.00   9.999   <=WB
   200         DRB1_1423 LSKGWPLYLSTKNTILKKY        IDH1    6    LYLSTKNTI 0.355         0.514        191.81   9.50   9.999   <=WB
   201         DRB1_1423 SKGWPLYLSTKNTILKKYD        IDH1    5    LYLSTKNTI 0.360         0.512        195.45  10.00   9.999   <=WB
   202         DRB1_1423 KGWPLYLSTKNTILKKYDG        IDH1    4    LYLSTKNTI 0.345         0.511        198.89  10.00   9.999   <=WB
   203         DRB1_1423 GWPLYLSTKNTILKKYDGR        IDH1    4    YLSTKNTIL 0.350         0.507        207.16  11.00   9.999   <=WB
   204         DRB1_1423 WPLYLSTKNTILKKYDGRF        IDH1    3    YLSTKNTIL 0.350         0.499        226.18  12.00   9.999   <=WB
   205         DRB1_1423 PLYLSTKNTILKKYDGRFK        IDH1    2    YLSTKNTIL 0.295         0.484        264.89  14.00   9.999   <=WB
   206         DRB1_1423 LYLSTKNTILKKYDGRFKD        IDH1    1    YLSTKNTIL 0.235         0.451        378.92  19.00   9.999   <=WB
   207         DRB1_1423 YLSTKNTILKKYDGRFKDI        IDH1    8    LKKYDGRFK 0.265         0.416        555.06  27.00   9.999       
   208         DRB1_1423 LSTKNTILKKYDGRFKDIF        IDH1    7    LKKYDGRFK 0.425         0.403        637.47  30.00   9.999       
   209         DRB1_1423 STKNTILKKYDGRFKDIFQ        IDH1    6    LKKYDGRFK 0.465         0.393        711.49  33.00   9.999       
   210         DRB1_1423 TKNTILKKYDGRFKDIFQE        IDH1    5    LKKYDGRFK 0.480         0.390        738.49  34.00   9.999       
   211         DRB1_1423 KNTILKKYDGRFKDIFQEI        IDH1    4    LKKYDGRFK 0.490         0.383        791.48  36.00   9.999       
   212         DRB1_1423 NTILKKYDGRFKDIFQEIY        IDH1    3    LKKYDGRFK 0.515         0.375        868.66  38.00   9.999       
   213         DRB1_1423 TILKKYDGRFKDIFQEIYD        IDH1    2    LKKYDGRFK 0.505         0.362        993.36  42.00   9.999       
   214         DRB1_1423 ILKKYDGRFKDIFQEIYDK        IDH1    1    LKKYDGRFK 0.470         0.335       1327.97  55.00   9.999       
   215         DRB1_1423 LKKYDGRFKDIFQEIYDKQ        IDH1    0    LKKYDGRFK 0.280         0.286       2272.57  70.00   9.999       
   216         DRB1_1423 KKYDGRFKDIFQEIYDKQY        IDH1    9    IFQEIYDKQ 0.230         0.242       3663.62  85.00   9.999       
   217         DRB1_1423 KYDGRFKDIFQEIYDKQYK        IDH1    8    IFQEIYDKQ 0.255         0.251       3291.58  80.00   9.999       
   218         DRB1_1423 YDGRFKDIFQEIYDKQYKS        IDH1    7    IFQEIYDKQ 0.305         0.257       3094.51  80.00   9.999       
   219         DRB1_1423 DGRFKDIFQEIYDKQYKSQ        IDH1    6    IFQEIYDKQ 0.280         0.261       2961.39  75.00   9.999       
   220         DRB1_1423 GRFKDIFQEIYDKQYKSQF        IDH1    5    IFQEIYDKQ 0.240         0.269       2716.48  75.00   9.999       
   221         DRB1_1423 RFKDIFQEIYDKQYKSQFE        IDH1    4    IFQEIYDKQ 0.250         0.268       2744.91  75.00   9.999       
   222         DRB1_1423 FKDIFQEIYDKQYKSQFEA        IDH1    3    IFQEIYDKQ 0.270         0.269       2716.46  75.00   9.999       
   223         DRB1_1423 KDIFQEIYDKQYKSQFEAQ        IDH1    2    IFQEIYDKQ 0.220         0.264       2869.63  75.00   9.999       
   224         DRB1_1423 DIFQEIYDKQYKSQFEAQK        IDH1    1    IFQEIYDKQ 0.185         0.264       2876.35  75.00   9.999       
   225         DRB1_1423 IFQEIYDKQYKSQFEAQKI        IDH1    9    YKSQFEAQK 0.235         0.271       2657.10  75.00   9.999       
   226         DRB1_1423 FQEIYDKQYKSQFEAQKIW        IDH1    8    YKSQFEAQK 0.315         0.275       2549.10  75.00   9.999       
   227         DRB1_1423 QEIYDKQYKSQFEAQKIWY        IDH1    7    YKSQFEAQK 0.375         0.286       2262.53  70.00   9.999       
   228         DRB1_1423 EIYDKQYKSQFEAQKIWYE        IDH1    6    YKSQFEAQK 0.355         0.295       2048.60  65.00   9.999       
   229         DRB1_1423 IYDKQYKSQFEAQKIWYEH        IDH1    5    YKSQFEAQK 0.305         0.303       1884.19  65.00   9.999       
   230         DRB1_1423 YDKQYKSQFEAQKIWYEHR        IDH1    8    FEAQKIWYE 0.365         0.312       1704.79  60.00   9.999       
   231         DRB1_1423 DKQYKSQFEAQKIWYEHRL        IDH1    7    FEAQKIWYE 0.365         0.335       1336.68  55.00   9.999       
   232         DRB1_1423 KQYKSQFEAQKIWYEHRLI        IDH1    6    FEAQKIWYE 0.310         0.364        978.40  41.00   9.999       
   233         DRB1_1423 QYKSQFEAQKIWYEHRLID        IDH1    5    FEAQKIWYE 0.300         0.361       1011.48  42.00   9.999       
   234         DRB1_1423 YKSQFEAQKIWYEHRLIDD        IDH1    4    FEAQKIWYE 0.315         0.353       1095.02  45.00   9.999       
   235         DRB1_1423 KSQFEAQKIWYEHRLIDDM        IDH1    8    IWYEHRLID 0.300         0.354       1091.03  44.00   9.999       
   236         DRB1_1423 SQFEAQKIWYEHRLIDDMV        IDH1    7    IWYEHRLID 0.385         0.353       1099.25  45.00   9.999       
   237         DRB1_1423 QFEAQKIWYEHRLIDDMVA        IDH1    6    IWYEHRLID 0.380         0.351       1117.28  45.00   9.999       
   238         DRB1_1423 FEAQKIWYEHRLIDDMVAQ        IDH1    5    IWYEHRLID 0.380         0.344       1212.18  48.00   9.999       
   239         DRB1_1423 EAQKIWYEHRLIDDMVAQA        IDH1    4    IWYEHRLID 0.360         0.344       1211.50  48.00   9.999       
   240         DRB1_1423 AQKIWYEHRLIDDMVAQAM        IDH1    3    IWYEHRLID 0.305         0.356       1061.94  44.00   9.999       
   241         DRB1_1423 QKIWYEHRLIDDMVAQAMK        IDH1    2    IWYEHRLID 0.250         0.354       1087.77  44.00   9.999       
   242         DRB1_1423 KIWYEHRLIDDMVAQAMKS        IDH1    7    LIDDMVAQA 0.250         0.351       1116.14  45.00   9.999       
   243         DRB1_1423 IWYEHRLIDDMVAQAMKSE        IDH1    6    LIDDMVAQA 0.315         0.338       1284.24  50.00   9.999       
   244         DRB1_1423 WYEHRLIDDMVAQAMKSEG        IDH1    5    LIDDMVAQA 0.345         0.335       1339.58  55.00   9.999       
   245         DRB1_1423 YEHRLIDDMVAQAMKSEGG        IDH1    4    LIDDMVAQA 0.355         0.329       1418.19  55.00   9.999       
   246         DRB1_1423 EHRLIDDMVAQAMKSEGGF        IDH1    3    LIDDMVAQA 0.325         0.326       1467.09  55.00   9.999       
   247         DRB1_1423 HRLIDDMVAQAMKSEGGFI        IDH1    2    LIDDMVAQA 0.305         0.322       1538.82  55.00   9.999       
   248         DRB1_1423 RLIDDMVAQAMKSEGGFIW        IDH1    1    LIDDMVAQA 0.245         0.307       1797.39  60.00   9.999       
   249         DRB1_1423 LIDDMVAQAMKSEGGFIWA        IDH1    3    DMVAQAMKS 0.275         0.288       2226.45  70.00   9.999       
   250         DRB1_1423 IDDMVAQAMKSEGGFIWAC        IDH1    2    DMVAQAMKS 0.245         0.266       2821.85  75.00   9.999       
   251         DRB1_1423 DDMVAQAMKSEGGFIWACK        IDH1    7    MKSEGGFIW 0.235         0.252       3272.48  80.00   9.999       
   252         DRB1_1423 DMVAQAMKSEGGFIWACKN        IDH1    6    MKSEGGFIW 0.250         0.245       3515.47  80.00   9.999       
   253         DRB1_1423 MVAQAMKSEGGFIWACKNY        IDH1    5    MKSEGGFIW 0.285         0.234       3962.28  85.00   9.999       
   254         DRB1_1423 VAQAMKSEGGFIWACKNYD        IDH1    4    MKSEGGFIW 0.290         0.231       4115.69  85.00   9.999       
   255         DRB1_1423 AQAMKSEGGFIWACKNYDG        IDH1    9    FIWACKNYD 0.350         0.260       3016.85  80.00   9.999       
   256         DRB1_1423 QAMKSEGGFIWACKNYDGD        IDH1    8    FIWACKNYD 0.320         0.262       2929.97  75.00   9.999       
   257         DRB1_1423 AMKSEGGFIWACKNYDGDV        IDH1    8    IWACKNYDG 0.360         0.272       2625.97  75.00   9.999       
   258         DRB1_1423 MKSEGGFIWACKNYDGDVQ        IDH1    7    IWACKNYDG 0.435         0.272       2637.62  75.00   9.999       
   259         DRB1_1423 KSEGGFIWACKNYDGDVQS        IDH1    6    IWACKNYDG 0.445         0.272       2622.59  75.00   9.999       
   260         DRB1_1423 SEGGFIWACKNYDGDVQSD        IDH1    5    IWACKNYDG 0.460         0.271       2664.41  75.00   9.999       
   261         DRB1_1423 EGGFIWACKNYDGDVQSDS        IDH1    4    IWACKNYDG 0.465         0.269       2717.04  75.00   9.999       
   262         DRB1_1423 GGFIWACKNYDGDVQSDSV        IDH1    3    IWACKNYDG 0.460         0.265       2838.63  75.00   9.999       
   263         DRB1_1423 GFIWACKNYDGDVQSDSVA        IDH1    2    IWACKNYDG 0.480         0.250       3360.86  80.00   9.999       
   264         DRB1_1423 FIWACKNYDGDVQSDSVAQ        IDH1    1    IWACKNYDG 0.480         0.217       4776.76  90.00   9.999       
   265         DRB1_1423 IWACKNYDGDVQSDSVAQG        IDH1    0    IWACKNYDG 0.285         0.169       8037.07  95.00   9.999       
   266         DRB1_1423 WACKNYDGDVQSDSVAQGY        IDH1    9    VQSDSVAQG 0.505         0.161       8717.21  95.00   9.999       
   267         DRB1_1423 ACKNYDGDVQSDSVAQGYG        IDH1    8    VQSDSVAQG 0.560         0.165       8365.44  95.00   9.999       
   268         DRB1_1423 CKNYDGDVQSDSVAQGYGS        IDH1    7    VQSDSVAQG 0.595         0.170       7922.24  95.00   9.999       
   269         DRB1_1423 KNYDGDVQSDSVAQGYGSL        IDH1    6    VQSDSVAQG 0.565         0.179       7229.51  95.00   9.999       
   270         DRB1_1423 NYDGDVQSDSVAQGYGSLG        IDH1    5    VQSDSVAQG 0.575         0.187       6636.73  95.00   9.999       
   271         DRB1_1423 YDGDVQSDSVAQGYGSLGM        IDH1    4    VQSDSVAQG 0.475         0.201       5710.53  95.00   9.999       
   272         DRB1_1423 DGDVQSDSVAQGYGSLGMM        IDH1    3    VQSDSVAQG 0.390         0.211       5120.53  90.00   9.999       
   273         DRB1_1423 GDVQSDSVAQGYGSLGMMT        IDH1    2    VQSDSVAQG 0.365         0.217       4768.40  90.00   9.999       
   274         DRB1_1423 DVQSDSVAQGYGSLGMMTS        IDH1    6    VAQGYGSLG 0.285         0.225       4375.33  90.00   9.999       
   275         DRB1_1423 VQSDSVAQGYGSLGMMTSV        IDH1    5    VAQGYGSLG 0.280         0.228       4234.49  85.00   9.999       
   276         DRB1_1423 QSDSVAQGYGSLGMMTSVL        IDH1    8    YGSLGMMTS 0.380         0.240       3720.14  85.00   9.999       
   277         DRB1_1423 SDSVAQGYGSLGMMTSVLV        IDH1    7    YGSLGMMTS 0.300         0.265       2829.25  75.00   9.999       
   278         DRB1_1423 DSVAQGYGSLGMMTSVLVC        IDH1    9    LGMMTSVLV 0.315         0.272       2630.24  75.00   9.999       
   279         DRB1_1423 SVAQGYGSLGMMTSVLVCP        IDH1    8    LGMMTSVLV 0.335         0.272       2646.19  75.00   9.999       
   280         DRB1_1423 VAQGYGSLGMMTSVLVCPD        IDH1    7    LGMMTSVLV 0.370         0.262       2927.34  75.00   9.999       
   281         DRB1_1423 AQGYGSLGMMTSVLVCPDG        IDH1    6    LGMMTSVLV 0.405         0.257       3115.98  80.00   9.999       
   282         DRB1_1423 QGYGSLGMMTSVLVCPDGK        IDH1    5    LGMMTSVLV 0.410         0.254       3194.32  80.00   9.999       
   283         DRB1_1423 GYGSLGMMTSVLVCPDGKT        IDH1    4    LGMMTSVLV 0.385         0.252       3264.41  80.00   9.999       
   284         DRB1_1423 YGSLGMMTSVLVCPDGKTV        IDH1    3    LGMMTSVLV 0.325         0.254       3218.78  80.00   9.999       
   285         DRB1_1423 GSLGMMTSVLVCPDGKTVE        IDH1    2    LGMMTSVLV 0.265         0.242       3661.64  85.00   9.999       
   286         DRB1_1423 SLGMMTSVLVCPDGKTVEA        IDH1    7    VLVCPDGKT 0.245         0.239       3783.92  85.00   9.999       
   287         DRB1_1423 LGMMTSVLVCPDGKTVEAE        IDH1    6    VLVCPDGKT 0.280         0.227       4302.75  85.00   9.999       
   288         DRB1_1423 GMMTSVLVCPDGKTVEAEA        IDH1    5    VLVCPDGKT 0.295         0.221       4555.28  90.00   9.999       
   289         DRB1_1423 MMTSVLVCPDGKTVEAEAA        IDH1    4    VLVCPDGKT 0.300         0.217       4794.58  90.00   9.999       
   290         DRB1_1423 MTSVLVCPDGKTVEAEAAH        IDH1    3    VLVCPDGKT 0.315         0.208       5281.12  90.00   9.999       
   291         DRB1_1423 TSVLVCPDGKTVEAEAAHG        IDH1    2    VLVCPDGKT 0.305         0.196       5965.49  95.00   9.999       
   292         DRB1_1423 SVLVCPDGKTVEAEAAHGT        IDH1    2    LVCPDGKTV 0.275         0.189       6483.78  95.00   9.999       
   293         DRB1_1423 VLVCPDGKTVEAEAAHGTV        IDH1    2    VCPDGKTVE 0.245         0.174       7625.70  95.00   9.999       
   294         DRB1_1423 LVCPDGKTVEAEAAHGTVT        IDH1    8    VEAEAAHGT 0.355         0.160       8883.07  95.00   9.999       
   295         DRB1_1423 VCPDGKTVEAEAAHGTVTR        IDH1    7    VEAEAAHGT 0.485         0.159       8963.69  95.00   9.999       
   296         DRB1_1423 CPDGKTVEAEAAHGTVTRH        IDH1    6    VEAEAAHGT 0.495         0.162       8622.38  95.00   9.999       
   297         DRB1_1423 PDGKTVEAEAAHGTVTRHY        IDH1    5    VEAEAAHGT 0.325         0.178       7252.78  95.00   9.999       
   298         DRB1_1423 DGKTVEAEAAHGTVTRHYR        IDH1   10    HGTVTRHYR 0.240         0.225       4392.93  90.00   9.999       
   299         DRB1_1423 GKTVEAEAAHGTVTRHYRM        IDH1   10    GTVTRHYRM 0.300         0.280       2419.67  70.00   9.999       
   300         DRB1_1423 KTVEAEAAHGTVTRHYRMY        IDH1    9    GTVTRHYRM 0.370         0.328       1437.44  55.00   9.999       
   301         DRB1_1423 TVEAEAAHGTVTRHYRMYQ        IDH1    8    GTVTRHYRM 0.320         0.364        976.92  41.00   9.999       
   302         DRB1_1423 VEAEAAHGTVTRHYRMYQK        IDH1    9    VTRHYRMYQ 0.260         0.405        622.09  30.00   9.999       
   303         DRB1_1423 EAEAAHGTVTRHYRMYQKG        IDH1    9    TRHYRMYQK 0.260         0.417        547.95  27.00   9.999       
   304         DRB1_1423 AEAAHGTVTRHYRMYQKGQ        IDH1    8    TRHYRMYQK 0.265         0.427        494.55  24.00   9.999   <=WB
   305         DRB1_1423 EAAHGTVTRHYRMYQKGQE        IDH1    7    TRHYRMYQK 0.245         0.430        475.84  24.00   9.999   <=WB
   306         DRB1_1423 AAHGTVTRHYRMYQKGQET        IDH1    6    TRHYRMYQK 0.245         0.436        446.75  22.00   9.999   <=WB
   307         DRB1_1423 AHGTVTRHYRMYQKGQETS        IDH1    5    TRHYRMYQK 0.250         0.433        461.79  23.00   9.999   <=WB
   308         DRB1_1423 HGTVTRHYRMYQKGQETST        IDH1    4    TRHYRMYQK 0.260         0.423        515.54  25.00   9.999       
   309         DRB1_1423 GTVTRHYRMYQKGQETSTN        IDH1    3    TRHYRMYQK 0.295         0.403        635.49  30.00   9.999       
   310         DRB1_1423 TVTRHYRMYQKGQETSTNP        IDH1    2    TRHYRMYQK 0.325         0.386        767.28  35.00   9.999       
   311         DRB1_1423 VTRHYRMYQKGQETSTNPI        IDH1    1    TRHYRMYQK 0.330         0.357       1048.00  44.00   9.999       
   312         DRB1_1423 TRHYRMYQKGQETSTNPIA        IDH1    3    YRMYQKGQE 0.410         0.311       1730.41  60.00   9.999       
   313         DRB1_1423 RHYRMYQKGQETSTNPIAS        IDH1    2    YRMYQKGQE 0.495         0.276       2533.37  70.00   9.999       
   314         DRB1_1423 HYRMYQKGQETSTNPIASI        IDH1    1    YRMYQKGQE 0.440         0.251       3325.63  80.00   9.999       
   315         DRB1_1423 YRMYQKGQETSTNPIASIF        IDH1    0    YRMYQKGQE 0.250         0.215       4857.29  90.00   9.999       
   316         DRB1_1423 RMYQKGQETSTNPIASIFA        IDH1    6    QETSTNPIA 0.170         0.179       7179.78  95.00   9.999       
   317         DRB1_1423 MYQKGQETSTNPIASIFAW        IDH1    7    TSTNPIASI 0.225         0.180       7168.14  95.00   9.999       
   318         DRB1_1423 YQKGQETSTNPIASIFAWT        IDH1    8    TNPIASIFA 0.165         0.195       6074.78  95.00   9.999       
   319         DRB1_1423 QKGQETSTNPIASIFAWTR        IDH1   10    IASIFAWTR 0.695         0.356       1060.77  44.00   9.999       
   320         DRB1_1423 KGQETSTNPIASIFAWTRG        IDH1    9    IASIFAWTR 0.735         0.393        711.17  33.00   9.999       
   321         DRB1_1423 GQETSTNPIASIFAWTRGL        IDH1    8    IASIFAWTR 0.745         0.443        412.47  21.00   9.999   <=WB
   322         DRB1_1423 QETSTNPIASIFAWTRGLA        IDH1    7    IASIFAWTR 0.500         0.511        197.72  10.00   9.999   <=WB
   323         DRB1_1423 ETSTNPIASIFAWTRGLAH        IDH1    6    IASIFAWTR 0.390         0.545        137.61   6.50   9.999   <=WB
   324         DRB1_1423 TSTNPIASIFAWTRGLAHR        IDH1    5    IASIFAWTR 0.300         0.575         99.76   4.00   9.999   <=WB
   325         DRB1_1423 STNPIASIFAWTRGLAHRA        IDH1    8    FAWTRGLAH 0.360         0.591         83.31   3.00   9.999   <=WB
   326         DRB1_1423 TNPIASIFAWTRGLAHRAK        IDH1    7    FAWTRGLAH 0.375         0.603         73.65   2.50   9.999   <=WB
   327         DRB1_1423 NPIASIFAWTRGLAHRAKL        IDH1    6    FAWTRGLAH 0.370         0.608         69.13   2.50   9.999   <=WB
   328         DRB1_1423 PIASIFAWTRGLAHRAKLD        IDH1    5    FAWTRGLAH 0.400         0.601         74.62   2.50   9.999   <=WB
   329         DRB1_1423 IASIFAWTRGLAHRAKLDN        IDH1    4    FAWTRGLAH 0.410         0.592         82.83   3.00   9.999   <=WB
   330         DRB1_1423 ASIFAWTRGLAHRAKLDNN        IDH1    3    FAWTRGLAH 0.470         0.571        103.42   4.50   9.999   <=WB
   331         DRB1_1423 SIFAWTRGLAHRAKLDNNK        IDH1    2    FAWTRGLAH 0.420         0.553        125.68   6.00   9.999   <=WB
   332         DRB1_1423 IFAWTRGLAHRAKLDNNKE        IDH1    1    FAWTRGLAH 0.430         0.509        203.87  10.00   9.999   <=WB
   333         DRB1_1423 FAWTRGLAHRAKLDNNKEL        IDH1    2    WTRGLAHRA 0.265         0.411        588.63  28.00   9.999       
   334         DRB1_1423 AWTRGLAHRAKLDNNKELA        IDH1    1    WTRGLAHRA 0.300         0.345       1190.33  47.00   9.999       
   335         DRB1_1423 WTRGLAHRAKLDNNKELAF        IDH1    2    RGLAHRAKL 0.230         0.302       1903.99  65.00   9.999       
   336         DRB1_1423 TRGLAHRAKLDNNKELAFF        IDH1    1    RGLAHRAKL 0.185         0.270       2680.60  75.00   9.999       
   337         DRB1_1423 RGLAHRAKLDNNKELAFFA        IDH1    8    LDNNKELAF 0.230         0.251       3310.37  80.00   9.999       
   338         DRB1_1423 GLAHRAKLDNNKELAFFAN        IDH1    7    LDNNKELAF 0.320         0.242       3646.73  85.00   9.999       
   339         DRB1_1423 LAHRAKLDNNKELAFFANA        IDH1    6    LDNNKELAF 0.295         0.246       3493.82  80.00   9.999       
   340         DRB1_1423 AHRAKLDNNKELAFFANAL        IDH1    5    LDNNKELAF 0.270         0.252       3268.69  80.00   9.999       
   341         DRB1_1423 HRAKLDNNKELAFFANALE        IDH1   10    LAFFANALE 0.255         0.267       2767.42  75.00   9.999       
   342         DRB1_1423 RAKLDNNKELAFFANALEE        IDH1    9    LAFFANALE 0.305         0.278       2475.15  70.00   9.999       
   343         DRB1_1423 AKLDNNKELAFFANALEEV        IDH1    8    LAFFANALE 0.330         0.296       2031.41  65.00   9.999       
   344         DRB1_1423 KLDNNKELAFFANALEEVS        IDH1    7    LAFFANALE 0.345         0.306       1819.58  65.00   9.999       
   345         DRB1_1423 LDNNKELAFFANALEEVSI        IDH1    6    LAFFANALE 0.335         0.313       1693.42  60.00   9.999       
   346         DRB1_1423 DNNKELAFFANALEEVSIE        IDH1    5    LAFFANALE 0.350         0.311       1719.88  60.00   9.999       
   347         DRB1_1423 NNKELAFFANALEEVSIET        IDH1    4    LAFFANALE 0.350         0.311       1722.55  60.00   9.999       
   348         DRB1_1423 NKELAFFANALEEVSIETI        IDH1    3    LAFFANALE 0.365         0.308       1788.00  60.00   9.999       
   349         DRB1_1423 KELAFFANALEEVSIETIE        IDH1    2    LAFFANALE 0.310         0.301       1915.67  65.00   9.999       
   350         DRB1_1423 ELAFFANALEEVSIETIEA        IDH1    3    FFANALEEV 0.355         0.283       2349.63  70.00   9.999       
   351         DRB1_1423 LAFFANALEEVSIETIEAG        IDH1    2    FFANALEEV 0.365         0.267       2767.63  75.00   9.999       
   352         DRB1_1423 AFFANALEEVSIETIEAGF        IDH1    2    FANALEEVS 0.290         0.244       3567.43  80.00   9.999       
   353         DRB1_1423 FFANALEEVSIETIEAGFM        IDH1    8    VSIETIEAG 0.205         0.231       4126.22  85.00   9.999       
   354         DRB1_1423 FANALEEVSIETIEAGFMT        IDH1    9    IETIEAGFM 0.270         0.225       4366.68  90.00   9.999       
   355         DRB1_1423 ANALEEVSIETIEAGFMTK        IDH1    8    IETIEAGFM 0.325         0.236       3893.81  85.00   9.999       
   356         DRB1_1423 NALEEVSIETIEAGFMTKD        IDH1    7    IETIEAGFM 0.310         0.234       3970.39  85.00   9.999       
   357         DRB1_1423 ALEEVSIETIEAGFMTKDL        IDH1    6    IETIEAGFM 0.300         0.241       3684.13  85.00   9.999       
   358         DRB1_1423 LEEVSIETIEAGFMTKDLA        IDH1    5    IETIEAGFM 0.295         0.243       3605.03  85.00   9.999       
   359         DRB1_1423 EEVSIETIEAGFMTKDLAA        IDH1    4    IETIEAGFM 0.285         0.247       3439.58  80.00   9.999       
   360         DRB1_1423 EVSIETIEAGFMTKDLAAC        IDH1    3    IETIEAGFM 0.225         0.262       2946.40  75.00   9.999       
   361         DRB1_1423 VSIETIEAGFMTKDLAACI        IDH1   10    MTKDLAACI 0.310         0.298       1980.07  65.00   9.999       
   362         DRB1_1423 SIETIEAGFMTKDLAACIK        IDH1    9    MTKDLAACI 0.450         0.330       1399.91  55.00   9.999       
   363         DRB1_1423 IETIEAGFMTKDLAACIKG        IDH1    8    MTKDLAACI 0.505         0.336       1312.16  50.00   9.999       
   364         DRB1_1423 ETIEAGFMTKDLAACIKGL        IDH1    7    MTKDLAACI 0.555         0.358       1040.50  43.00   9.999       
   365         DRB1_1423 TIEAGFMTKDLAACIKGLP        IDH1    6    MTKDLAACI 0.555         0.362        991.87  42.00   9.999       
   366         DRB1_1423 IEAGFMTKDLAACIKGLPN        IDH1    5    MTKDLAACI 0.525         0.367        943.61  41.00   9.999       
   367         DRB1_1423 EAGFMTKDLAACIKGLPNV        IDH1    4    MTKDLAACI 0.505         0.372        897.55  39.00   9.999       
   368         DRB1_1423 AGFMTKDLAACIKGLPNVQ        IDH1    3    MTKDLAACI 0.455         0.381        813.40  36.00   9.999       
   369         DRB1_1423 GFMTKDLAACIKGLPNVQR        IDH1   10    IKGLPNVQR 0.410         0.424        508.80  25.00   9.999       
   370         DRB1_1423 FMTKDLAACIKGLPNVQRS        IDH1    9    IKGLPNVQR 0.590         0.465        327.99  17.00   9.999   <=WB
   371         DRB1_1423 MTKDLAACIKGLPNVQRSD        IDH1    8    IKGLPNVQR 0.635         0.449        386.62  20.00   9.999   <=WB
   372         DRB1_1423 TKDLAACIKGLPNVQRSDY        IDH1    7    IKGLPNVQR 0.715         0.465        326.70  17.00   9.999   <=WB
   373         DRB1_1423 KDLAACIKGLPNVQRSDYL        IDH1    6    IKGLPNVQR 0.740         0.467        320.03  17.00   9.999   <=WB
   374         DRB1_1423 DLAACIKGLPNVQRSDYLN        IDH1    5    IKGLPNVQR 0.770         0.464        330.45  17.00   9.999   <=WB
   375         DRB1_1423 LAACIKGLPNVQRSDYLNT        IDH1    4    IKGLPNVQR 0.780         0.459        347.47  18.00   9.999   <=WB
   376         DRB1_1423 AACIKGLPNVQRSDYLNTF        IDH1    3    IKGLPNVQR 0.785         0.445        407.16  21.00   9.999   <=WB
   377         DRB1_1423 ACIKGLPNVQRSDYLNTFE        IDH1    2    IKGLPNVQR 0.775         0.419        540.02  26.00   9.999       
   378         DRB1_1423 CIKGLPNVQRSDYLNTFEF        IDH1    1    IKGLPNVQR 0.710         0.372        893.15  39.00   9.999       
   379         DRB1_1423 IKGLPNVQRSDYLNTFEFM        IDH1    0    IKGLPNVQR 0.445         0.292       2127.03  65.00   9.999       
   380         DRB1_1423 KGLPNVQRSDYLNTFEFMD        IDH1    5    VQRSDYLNT 0.360         0.232       4060.40  85.00   9.999       
   381         DRB1_1423 GLPNVQRSDYLNTFEFMDK        IDH1    4    VQRSDYLNT 0.330         0.234       3982.78  85.00   9.999       
   382         DRB1_1423 LPNVQRSDYLNTFEFMDKL        IDH1    3    VQRSDYLNT 0.305         0.242       3648.82  85.00   9.999       
   383         DRB1_1423 PNVQRSDYLNTFEFMDKLG        IDH1    2    VQRSDYLNT 0.230         0.234       3985.63  85.00   9.999       
   384         DRB1_1423 NVQRSDYLNTFEFMDKLGE        IDH1    7    LNTFEFMDK 0.205         0.233       4039.76  85.00   9.999       
   385         DRB1_1423 VQRSDYLNTFEFMDKLGEN        IDH1    6    LNTFEFMDK 0.225         0.229       4196.14  85.00   9.999       
   386         DRB1_1423 QRSDYLNTFEFMDKLGENL        IDH1    8    FEFMDKLGE 0.240         0.243       3612.17  85.00   9.999       
   387         DRB1_1423 RSDYLNTFEFMDKLGENLK        IDH1    7    FEFMDKLGE 0.230         0.255       3181.70  80.00   9.999       
   388         DRB1_1423 SDYLNTFEFMDKLGENLKI        IDH1    6    FEFMDKLGE 0.205         0.267       2789.13  75.00   9.999       
   389         DRB1_1423 DYLNTFEFMDKLGENLKIK        IDH1    5    FEFMDKLGE 0.185         0.278       2473.97  70.00   9.999       
   390         DRB1_1423 YLNTFEFMDKLGENLKIKL        IDH1    7    MDKLGENLK 0.180         0.296       2025.48  65.00   9.999       
   391         DRB1_1423 LNTFEFMDKLGENLKIKLA        IDH1    6    MDKLGENLK 0.175         0.308       1778.74  60.00   9.999       
   392         DRB1_1423 NTFEFMDKLGENLKIKLAQ        IDH1    8    LGENLKIKL 0.180         0.320       1563.09  60.00   9.999       
   393         DRB1_1423 TFEFMDKLGENLKIKLAQA        IDH1    7    LGENLKIKL 0.170         0.343       1219.09  48.00   9.999       
   394         DRB1_1423 FEFMDKLGENLKIKLAQAK        IDH1   10    LKIKLAQAK 0.380         0.413        575.17  28.00   9.999       
   395         DRB1_1423 EFMDKLGENLKIKLAQAKL        IDH1    9    LKIKLAQAK 0.445         0.490        248.30  13.00   9.999   <=WB
   396         DRB1_1423  FMDKLGENLKIKLAQAKL        IDH1    8    LKIKLAQAK 0.445         0.493        240.60  11.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 75
--------------------------------------------------------------------------------------------------------------------------------------------
