# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB3_0225
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB3_0225 MSKKISGGSVVEMQGDEMT        IDH1    2    KKISGGSVV 0.295         0.234       3972.67  95.00   9.999       
     1         DRB3_0225 SKKISGGSVVEMQGDEMTR        IDH1    1    KKISGGSVV 0.230         0.228       4224.01  95.00   9.999       
     2         DRB3_0225 KKISGGSVVEMQGDEMTRI        IDH1   10    MQGDEMTRI 0.335         0.255       3157.01  90.00   9.999       
     3         DRB3_0225 KISGGSVVEMQGDEMTRII        IDH1    9    MQGDEMTRI 0.535         0.285       2282.45  80.00   9.999       
     4         DRB3_0225 ISGGSVVEMQGDEMTRIIW        IDH1    8    MQGDEMTRI 0.565         0.301       1933.97  75.00   9.999       
     5         DRB3_0225 SGGSVVEMQGDEMTRIIWE        IDH1    7    MQGDEMTRI 0.555         0.303       1884.42  75.00   9.999       
     6         DRB3_0225 GGSVVEMQGDEMTRIIWEL        IDH1    6    MQGDEMTRI 0.555         0.308       1778.53  75.00   9.999       
     7         DRB3_0225 GSVVEMQGDEMTRIIWELI        IDH1    5    MQGDEMTRI 0.500         0.319       1581.99  70.00   9.999       
     8         DRB3_0225 SVVEMQGDEMTRIIWELIK        IDH1    4    MQGDEMTRI 0.450         0.327       1455.12  70.00   9.999       
     9         DRB3_0225 VVEMQGDEMTRIIWELIKE        IDH1    3    MQGDEMTRI 0.450         0.321       1553.31  70.00   9.999       
    10         DRB3_0225 VEMQGDEMTRIIWELIKEK        IDH1    2    MQGDEMTRI 0.310         0.341       1244.99  65.00   9.999       
    11         DRB3_0225 EMQGDEMTRIIWELIKEKL        IDH1    9    IIWELIKEK 0.360         0.369        922.72  55.00   9.999       
    12         DRB3_0225 MQGDEMTRIIWELIKEKLI        IDH1    8    IIWELIKEK 0.395         0.403        636.35  39.00   9.999       
    13         DRB3_0225 QGDEMTRIIWELIKEKLIF        IDH1    7    IIWELIKEK 0.380         0.427        493.07  31.00   9.999   <=WB
    14         DRB3_0225 GDEMTRIIWELIKEKLIFP        IDH1    6    IIWELIKEK 0.385         0.430        477.07  30.00   9.999   <=WB
    15         DRB3_0225 DEMTRIIWELIKEKLIFPY        IDH1    5    IIWELIKEK 0.330         0.443        413.76  27.00   9.999   <=WB
    16         DRB3_0225 EMTRIIWELIKEKLIFPYV        IDH1    4    IIWELIKEK 0.305         0.456        359.35  23.00   9.999   <=WB
    17         DRB3_0225 MTRIIWELIKEKLIFPYVE        IDH1    3    IIWELIKEK 0.295         0.456        359.66  23.00   9.999   <=WB
    18         DRB3_0225 TRIIWELIKEKLIFPYVEL        IDH1    2    IIWELIKEK 0.280         0.451        380.55  24.00   9.999   <=WB
    19         DRB3_0225 RIIWELIKEKLIFPYVELD        IDH1    1    IIWELIKEK 0.225         0.433        459.39  29.00   9.999   <=WB
    20         DRB3_0225 IIWELIKEKLIFPYVELDL        IDH1    5    IKEKLIFPY 0.220         0.400        663.11  40.00   9.999       
    21         DRB3_0225 IWELIKEKLIFPYVELDLH        IDH1    4    IKEKLIFPY 0.280         0.379        827.13  47.00   9.999       
    22         DRB3_0225 WELIKEKLIFPYVELDLHS        IDH1    3    IKEKLIFPY 0.300         0.356       1060.23  60.00   9.999       
    23         DRB3_0225 ELIKEKLIFPYVELDLHSY        IDH1    2    IKEKLIFPY 0.255         0.348       1152.83  60.00   9.999       
    24         DRB3_0225 LIKEKLIFPYVELDLHSYD        IDH1    1    IKEKLIFPY 0.205         0.345       1199.63  60.00   9.999       
    25         DRB3_0225 IKEKLIFPYVELDLHSYDL        IDH1    8    YVELDLHSY 0.290         0.348       1160.51  60.00   9.999       
    26         DRB3_0225 KEKLIFPYVELDLHSYDLG        IDH1    7    YVELDLHSY 0.355         0.339       1275.51  65.00   9.999       
    27         DRB3_0225 EKLIFPYVELDLHSYDLGI        IDH1    6    YVELDLHSY 0.345         0.341       1247.80  65.00   9.999       
    28         DRB3_0225 KLIFPYVELDLHSYDLGIE        IDH1    5    YVELDLHSY 0.345         0.341       1244.02  65.00   9.999       
    29         DRB3_0225 LIFPYVELDLHSYDLGIEN        IDH1    4    YVELDLHSY 0.355         0.332       1382.66  65.00   9.999       
    30         DRB3_0225 IFPYVELDLHSYDLGIENR        IDH1    4    VELDLHSYD 0.360         0.325       1487.95  70.00   9.999       
    31         DRB3_0225 FPYVELDLHSYDLGIENRD        IDH1    3    VELDLHSYD 0.345         0.308       1779.82  75.00   9.999       
    32         DRB3_0225 PYVELDLHSYDLGIENRDA        IDH1    2    VELDLHSYD 0.340         0.288       2208.64  80.00   9.999       
    33         DRB3_0225 YVELDLHSYDLGIENRDAT        IDH1    1    VELDLHSYD 0.285         0.266       2812.89  85.00   9.999       
    34         DRB3_0225 VELDLHSYDLGIENRDATN        IDH1    7    YDLGIENRD 0.175         0.227       4280.37  95.00   9.999       
    35         DRB3_0225 ELDLHSYDLGIENRDATND        IDH1    6    YDLGIENRD 0.240         0.217       4759.38  95.00   9.999       
    36         DRB3_0225 LDLHSYDLGIENRDATNDQ        IDH1    5    YDLGIENRD 0.255         0.211       5081.79  95.00   9.999       
    37         DRB3_0225 DLHSYDLGIENRDATNDQV        IDH1    4    YDLGIENRD 0.285         0.203       5575.60  95.00   9.999       
    38         DRB3_0225 LHSYDLGIENRDATNDQVT        IDH1    3    YDLGIENRD 0.290         0.200       5734.12  95.00   9.999       
    39         DRB3_0225 HSYDLGIENRDATNDQVTK        IDH1    2    YDLGIENRD 0.290         0.188       6523.60  95.00   9.999       
    40         DRB3_0225 SYDLGIENRDATNDQVTKD        IDH1    1    YDLGIENRD 0.240         0.174       7580.62  95.00   9.999       
    41         DRB3_0225 YDLGIENRDATNDQVTKDA        IDH1    2    LGIENRDAT 0.290         0.158       9070.23  95.00   9.999       
    42         DRB3_0225 DLGIENRDATNDQVTKDAA        IDH1    1    LGIENRDAT 0.230         0.147      10230.33  95.00   9.999       
    43         DRB3_0225 LGIENRDATNDQVTKDAAE        IDH1    4    NRDATNDQV 0.210         0.140      11028.09  95.00   9.999       
    44         DRB3_0225 GIENRDATNDQVTKDAAEA        IDH1    3    NRDATNDQV 0.215         0.135      11657.90  95.00   9.999       
    45         DRB3_0225 IENRDATNDQVTKDAAEAI        IDH1   10    VTKDAAEAI 0.715         0.232       4077.05  95.00   9.999       
    46         DRB3_0225 ENRDATNDQVTKDAAEAIK        IDH1    9    VTKDAAEAI 0.750         0.284       2310.73  80.00   9.999       
    47         DRB3_0225 NRDATNDQVTKDAAEAIKK        IDH1    8    VTKDAAEAI 0.740         0.310       1749.08  75.00   9.999       
    48         DRB3_0225 RDATNDQVTKDAAEAIKKH        IDH1    7    VTKDAAEAI 0.720         0.325       1488.24  70.00   9.999       
    49         DRB3_0225 DATNDQVTKDAAEAIKKHN        IDH1    6    VTKDAAEAI 0.720         0.329       1418.95  65.00   9.999       
    50         DRB3_0225 ATNDQVTKDAAEAIKKHNV        IDH1    5    VTKDAAEAI 0.685         0.333       1363.82  65.00   9.999       
    51         DRB3_0225 TNDQVTKDAAEAIKKHNVG        IDH1    4    VTKDAAEAI 0.685         0.331       1397.52  65.00   9.999       
    52         DRB3_0225 NDQVTKDAAEAIKKHNVGV        IDH1    3    VTKDAAEAI 0.635         0.334       1353.78  65.00   9.999       
    53         DRB3_0225 DQVTKDAAEAIKKHNVGVK        IDH1    2    VTKDAAEAI 0.505         0.341       1254.19  65.00   9.999       
    54         DRB3_0225 QVTKDAAEAIKKHNVGVKC        IDH1    1    VTKDAAEAI 0.380         0.346       1180.25  60.00   9.999       
    55         DRB3_0225 VTKDAAEAIKKHNVGVKCA        IDH1    8    IKKHNVGVK 0.500         0.335       1334.28  65.00   9.999       
    56         DRB3_0225 TKDAAEAIKKHNVGVKCAT        IDH1    7    IKKHNVGVK 0.605         0.330       1401.23  65.00   9.999       
    57         DRB3_0225 KDAAEAIKKHNVGVKCATI        IDH1    6    IKKHNVGVK 0.620         0.336       1322.88  65.00   9.999       
    58         DRB3_0225 DAAEAIKKHNVGVKCATIT        IDH1    5    IKKHNVGVK 0.615         0.336       1317.84  65.00   9.999       
    59         DRB3_0225 AAEAIKKHNVGVKCATITP        IDH1    4    IKKHNVGVK 0.615         0.333       1355.85  65.00   9.999       
    60         DRB3_0225 AEAIKKHNVGVKCATITPD        IDH1    3    IKKHNVGVK 0.595         0.329       1426.47  65.00   9.999       
    61         DRB3_0225 EAIKKHNVGVKCATITPDE        IDH1    2    IKKHNVGVK 0.570         0.313       1688.06  75.00   9.999       
    62         DRB3_0225 AIKKHNVGVKCATITPDEK        IDH1    1    IKKHNVGVK 0.495         0.293       2094.32  80.00   9.999       
    63         DRB3_0225 IKKHNVGVKCATITPDEKR        IDH1    7    VKCATITPD 0.210         0.246       3507.04  90.00   9.999       
    64         DRB3_0225 KKHNVGVKCATITPDEKRV        IDH1    6    VKCATITPD 0.255         0.223       4474.38  95.00   9.999       
    65         DRB3_0225 KHNVGVKCATITPDEKRVE        IDH1    5    VKCATITPD 0.265         0.229       4199.68  95.00   9.999       
    66         DRB3_0225 HNVGVKCATITPDEKRVEE        IDH1    4    VKCATITPD 0.280         0.228       4224.24  95.00   9.999       
    67         DRB3_0225 NVGVKCATITPDEKRVEEF        IDH1    8    ITPDEKRVE 0.300         0.231       4110.66  95.00   9.999       
    68         DRB3_0225 VGVKCATITPDEKRVEEFK        IDH1    7    ITPDEKRVE 0.325         0.227       4286.91  95.00   9.999       
    69         DRB3_0225 GVKCATITPDEKRVEEFKL        IDH1    6    ITPDEKRVE 0.360         0.219       4675.77  95.00   9.999       
    70         DRB3_0225 VKCATITPDEKRVEEFKLK        IDH1    5    ITPDEKRVE 0.355         0.221       4582.51  95.00   9.999       
    71         DRB3_0225 KCATITPDEKRVEEFKLKQ        IDH1    4    ITPDEKRVE 0.400         0.221       4552.71  95.00   9.999       
    72         DRB3_0225 CATITPDEKRVEEFKLKQM        IDH1    3    ITPDEKRVE 0.330         0.231       4095.79  95.00   9.999       
    73         DRB3_0225 ATITPDEKRVEEFKLKQMW        IDH1    2    ITPDEKRVE 0.265         0.240       3719.82  95.00   9.999       
    74         DRB3_0225 TITPDEKRVEEFKLKQMWK        IDH1    8    VEEFKLKQM 0.225         0.241       3702.63  95.00   9.999       
    75         DRB3_0225 ITPDEKRVEEFKLKQMWKS        IDH1   10    FKLKQMWKS 0.395         0.282       2360.07  85.00   9.999       
    76         DRB3_0225 TPDEKRVEEFKLKQMWKSP        IDH1    9    FKLKQMWKS 0.465         0.300       1954.71  75.00   9.999       
    77         DRB3_0225 PDEKRVEEFKLKQMWKSPN        IDH1    8    FKLKQMWKS 0.450         0.320       1561.80  70.00   9.999       
    78         DRB3_0225 DEKRVEEFKLKQMWKSPNG        IDH1    7    FKLKQMWKS 0.420         0.326       1471.69  70.00   9.999       
    79         DRB3_0225 EKRVEEFKLKQMWKSPNGT        IDH1    6    FKLKQMWKS 0.415         0.333       1357.96  65.00   9.999       
    80         DRB3_0225 KRVEEFKLKQMWKSPNGTI        IDH1    5    FKLKQMWKS 0.330         0.351       1125.50  60.00   9.999       
    81         DRB3_0225 RVEEFKLKQMWKSPNGTIR        IDH1    4    FKLKQMWKS 0.275         0.373        887.00  49.00   9.999       
    82         DRB3_0225 VEEFKLKQMWKSPNGTIRN        IDH1    3    FKLKQMWKS 0.245         0.376        852.82  48.00   9.999       
    83         DRB3_0225 EEFKLKQMWKSPNGTIRNI        IDH1    7    MWKSPNGTI 0.310         0.383        792.81  46.00   9.999       
    84         DRB3_0225 EFKLKQMWKSPNGTIRNIL        IDH1    6    MWKSPNGTI 0.275         0.386        767.31  45.00   9.999       
    85         DRB3_0225 FKLKQMWKSPNGTIRNILG        IDH1    5    MWKSPNGTI 0.305         0.375        860.67  49.00   9.999       
    86         DRB3_0225 KLKQMWKSPNGTIRNILGG        IDH1    4    MWKSPNGTI 0.345         0.356       1058.67  60.00   9.999       
    87         DRB3_0225 LKQMWKSPNGTIRNILGGT        IDH1    3    MWKSPNGTI 0.390         0.341       1254.90  65.00   9.999       
    88         DRB3_0225 KQMWKSPNGTIRNILGGTV        IDH1   10    IRNILGGTV 0.285         0.340       1260.49  65.00   9.999       
    89         DRB3_0225 QMWKSPNGTIRNILGGTVF        IDH1    9    IRNILGGTV 0.550         0.360       1013.70  55.00   9.999       
    90         DRB3_0225 MWKSPNGTIRNILGGTVFR        IDH1    8    IRNILGGTV 0.620         0.385        773.84  45.00   9.999       
    91         DRB3_0225 WKSPNGTIRNILGGTVFRE        IDH1    7    IRNILGGTV 0.645         0.390        735.71  44.00   9.999       
    92         DRB3_0225 KSPNGTIRNILGGTVFREA        IDH1    6    IRNILGGTV 0.600         0.401        654.49  40.00   9.999       
    93         DRB3_0225 SPNGTIRNILGGTVFREAI        IDH1    5    IRNILGGTV 0.535         0.416        555.67  35.00   9.999       
    94         DRB3_0225 PNGTIRNILGGTVFREAII        IDH1    4    IRNILGGTV 0.510         0.418        540.51  34.00   9.999       
    95         DRB3_0225 NGTIRNILGGTVFREAIIC        IDH1    3    IRNILGGTV 0.495         0.413        570.28  36.00   9.999       
    96         DRB3_0225 GTIRNILGGTVFREAIICK        IDH1    2    IRNILGGTV 0.390         0.421        524.36  33.00   9.999       
    97         DRB3_0225 TIRNILGGTVFREAIICKN        IDH1    4    ILGGTVFRE 0.235         0.435        454.12  29.00   9.999   <=WB
    98         DRB3_0225 IRNILGGTVFREAIICKNI        IDH1    9    FREAIICKN 0.385         0.448        390.63  25.00   9.999   <=WB
    99         DRB3_0225 RNILGGTVFREAIICKNIP        IDH1    8    FREAIICKN 0.435         0.436        448.82  29.00   9.999   <=WB
   100         DRB3_0225 NILGGTVFREAIICKNIPR        IDH1    7    FREAIICKN 0.470         0.439        430.38  28.00   9.999   <=WB
   101         DRB3_0225 ILGGTVFREAIICKNIPRL        IDH1    6    FREAIICKN 0.390         0.468        317.63  20.00   9.999   <=WB
   102         DRB3_0225 LGGTVFREAIICKNIPRLV        IDH1   10    ICKNIPRLV 0.430         0.552        127.86   6.00   9.999   <=WB
   103         DRB3_0225 GGTVFREAIICKNIPRLVS        IDH1    9    ICKNIPRLV 0.545         0.596         79.09   2.50   9.999   <=WB
   104         DRB3_0225 GTVFREAIICKNIPRLVSG        IDH1    8    ICKNIPRLV 0.605         0.602         74.32   2.50   9.999   <=WB
   105         DRB3_0225 TVFREAIICKNIPRLVSGW        IDH1    7    ICKNIPRLV 0.645         0.611         66.97   1.70   9.999   <=WB
   106         DRB3_0225 VFREAIICKNIPRLVSGWV        IDH1    6    ICKNIPRLV 0.680         0.610         68.00   1.70   9.999   <=WB
   107         DRB3_0225 FREAIICKNIPRLVSGWVK        IDH1    5    ICKNIPRLV 0.695         0.606         70.92   1.90   9.999   <=WB
   108         DRB3_0225 REAIICKNIPRLVSGWVKP        IDH1    4    ICKNIPRLV 0.710         0.600         75.94   2.50   9.999   <=WB
   109         DRB3_0225 EAIICKNIPRLVSGWVKPI        IDH1    3    ICKNIPRLV 0.715         0.587         86.87   3.00   9.999   <=WB
   110         DRB3_0225 AIICKNIPRLVSGWVKPII        IDH1    2    ICKNIPRLV 0.705         0.578         96.39   3.50   9.999   <=WB
   111         DRB3_0225 IICKNIPRLVSGWVKPIII        IDH1    1    ICKNIPRLV 0.575         0.539        146.61   7.50   9.999   <=WB
   112         DRB3_0225 ICKNIPRLVSGWVKPIIIG        IDH1    7    LVSGWVKPI 0.270         0.434        457.24  29.00   9.999   <=WB
   113         DRB3_0225 CKNIPRLVSGWVKPIIIGR        IDH1    6    LVSGWVKPI 0.400         0.391        725.06  43.00   9.999       
   114         DRB3_0225 KNIPRLVSGWVKPIIIGRH        IDH1    5    LVSGWVKPI 0.340         0.402        645.04  39.00   9.999       
   115         DRB3_0225 NIPRLVSGWVKPIIIGRHA        IDH1    4    LVSGWVKPI 0.285         0.412        578.90  36.00   9.999       
   116         DRB3_0225 IPRLVSGWVKPIIIGRHAY        IDH1    8    VKPIIIGRH 0.260         0.427        493.51  31.00   9.999   <=WB
   117         DRB3_0225 PRLVSGWVKPIIIGRHAYG        IDH1    7    VKPIIIGRH 0.260         0.423        514.90  33.00   9.999       
   118         DRB3_0225 RLVSGWVKPIIIGRHAYGD        IDH1    6    VKPIIIGRH 0.300         0.416        557.32  35.00   9.999       
   119         DRB3_0225 LVSGWVKPIIIGRHAYGDQ        IDH1    5    VKPIIIGRH 0.310         0.407        608.39  38.00   9.999       
   120         DRB3_0225 VSGWVKPIIIGRHAYGDQY        IDH1    7    IIIGRHAYG 0.335         0.410        592.78  37.00   9.999       
   121         DRB3_0225 SGWVKPIIIGRHAYGDQYR        IDH1    6    IIIGRHAYG 0.390         0.402        644.17  39.00   9.999       
   122         DRB3_0225 GWVKPIIIGRHAYGDQYRA        IDH1    5    IIIGRHAYG 0.400         0.389        739.27  44.00   9.999       
   123         DRB3_0225 WVKPIIIGRHAYGDQYRAT        IDH1    4    IIIGRHAYG 0.425         0.368        930.75  55.00   9.999       
   124         DRB3_0225 VKPIIIGRHAYGDQYRATD        IDH1    3    IIIGRHAYG 0.510         0.330       1403.75  65.00   9.999       
   125         DRB3_0225 KPIIIGRHAYGDQYRATDF        IDH1    2    IIIGRHAYG 0.470         0.306       1821.67  75.00   9.999       
   126         DRB3_0225 PIIIGRHAYGDQYRATDFV        IDH1    1    IIIGRHAYG 0.350         0.267       2789.22  85.00   9.999       
   127         DRB3_0225 IIIGRHAYGDQYRATDFVV        IDH1    6    AYGDQYRAT 0.155         0.247       3454.69  90.00   9.999       
   128         DRB3_0225 IIGRHAYGDQYRATDFVVP        IDH1   10    YRATDFVVP 0.290         0.249       3378.72  90.00   9.999       
   129         DRB3_0225 IGRHAYGDQYRATDFVVPG        IDH1    9    YRATDFVVP 0.360         0.259       3033.09  90.00   9.999       
   130         DRB3_0225 GRHAYGDQYRATDFVVPGP        IDH1    8    YRATDFVVP 0.390         0.257       3098.03  90.00   9.999       
   131         DRB3_0225 RHAYGDQYRATDFVVPGPG        IDH1    7    YRATDFVVP 0.420         0.257       3085.55  90.00   9.999       
   132         DRB3_0225 HAYGDQYRATDFVVPGPGK        IDH1    6    YRATDFVVP 0.460         0.254       3205.44  90.00   9.999       
   133         DRB3_0225 AYGDQYRATDFVVPGPGKV        IDH1    5    YRATDFVVP 0.375         0.271       2667.58  85.00   9.999       
   134         DRB3_0225 YGDQYRATDFVVPGPGKVE        IDH1    4    YRATDFVVP 0.365         0.287       2243.40  80.00   9.999       
   135         DRB3_0225 GDQYRATDFVVPGPGKVEM        IDH1    8    FVVPGPGKV 0.365         0.306       1817.91  75.00   9.999       
   136         DRB3_0225 DQYRATDFVVPGPGKVEMT        IDH1    7    FVVPGPGKV 0.430         0.311       1721.41  75.00   9.999       
   137         DRB3_0225 QYRATDFVVPGPGKVEMTY        IDH1    6    FVVPGPGKV 0.440         0.307       1799.84  75.00   9.999       
   138         DRB3_0225 YRATDFVVPGPGKVEMTYT        IDH1    5    FVVPGPGKV 0.545         0.282       2370.51  85.00   9.999       
   139         DRB3_0225 RATDFVVPGPGKVEMTYTP        IDH1    4    FVVPGPGKV 0.605         0.268       2749.34  85.00   9.999       
   140         DRB3_0225 ATDFVVPGPGKVEMTYTPS        IDH1    3    FVVPGPGKV 0.590         0.259       3034.89  90.00   9.999       
   141         DRB3_0225 TDFVVPGPGKVEMTYTPSD        IDH1    2    FVVPGPGKV 0.545         0.246       3484.42  90.00   9.999       
   142         DRB3_0225 DFVVPGPGKVEMTYTPSDG        IDH1    1    FVVPGPGKV 0.440         0.225       4389.46  95.00   9.999       
   143         DRB3_0225 FVVPGPGKVEMTYTPSDGT        IDH1   10    MTYTPSDGT 0.280         0.211       5110.79  95.00   9.999       
   144         DRB3_0225 VVPGPGKVEMTYTPSDGTQ        IDH1    9    MTYTPSDGT 0.465         0.210       5178.25  95.00   9.999       
   145         DRB3_0225 VPGPGKVEMTYTPSDGTQK        IDH1    8    MTYTPSDGT 0.430         0.244       3553.64  90.00   9.999       
   146         DRB3_0225 PGPGKVEMTYTPSDGTQKV        IDH1    7    MTYTPSDGT 0.385         0.280       2416.27  85.00   9.999       
   147         DRB3_0225 GPGKVEMTYTPSDGTQKVT        IDH1    6    MTYTPSDGT 0.365         0.293       2106.69  80.00   9.999       
   148         DRB3_0225 PGKVEMTYTPSDGTQKVTY        IDH1    7    YTPSDGTQK 0.380         0.301       1918.59  75.00   9.999       
   149         DRB3_0225 GKVEMTYTPSDGTQKVTYL        IDH1    6    YTPSDGTQK 0.380         0.301       1928.87  75.00   9.999       
   150         DRB3_0225 KVEMTYTPSDGTQKVTYLV        IDH1    5    YTPSDGTQK 0.380         0.297       2001.24  80.00   9.999       
   151         DRB3_0225 VEMTYTPSDGTQKVTYLVH        IDH1    4    YTPSDGTQK 0.425         0.289       2193.52  80.00   9.999       
   152         DRB3_0225 EMTYTPSDGTQKVTYLVHN        IDH1    3    YTPSDGTQK 0.445         0.277       2508.09  85.00   9.999       
   153         DRB3_0225 MTYTPSDGTQKVTYLVHNF        IDH1    2    YTPSDGTQK 0.380         0.274       2577.44  85.00   9.999       
   154         DRB3_0225 TYTPSDGTQKVTYLVHNFE        IDH1    1    YTPSDGTQK 0.250         0.261       2972.30  90.00   9.999       
   155         DRB3_0225 YTPSDGTQKVTYLVHNFEE        IDH1    9    VTYLVHNFE 0.265         0.250       3357.15  90.00   9.999       
   156         DRB3_0225 TPSDGTQKVTYLVHNFEEG        IDH1    8    VTYLVHNFE 0.250         0.256       3119.63  90.00   9.999       
   157         DRB3_0225 PSDGTQKVTYLVHNFEEGG        IDH1    7    VTYLVHNFE 0.230         0.269       2730.66  85.00   9.999       
   158         DRB3_0225 SDGTQKVTYLVHNFEEGGG        IDH1    6    VTYLVHNFE 0.220         0.274       2584.12  85.00   9.999       
   159         DRB3_0225 DGTQKVTYLVHNFEEGGGV        IDH1    8    LVHNFEEGG 0.245         0.285       2290.66  80.00   9.999       
   160         DRB3_0225 GTQKVTYLVHNFEEGGGVA        IDH1    7    LVHNFEEGG 0.260         0.291       2148.68  80.00   9.999       
   161         DRB3_0225 TQKVTYLVHNFEEGGGVAM        IDH1    6    LVHNFEEGG 0.265         0.297       2010.98  80.00   9.999       
   162         DRB3_0225 QKVTYLVHNFEEGGGVAMG        IDH1    5    LVHNFEEGG 0.270         0.291       2140.83  80.00   9.999       
   163         DRB3_0225 KVTYLVHNFEEGGGVAMGM        IDH1    8    FEEGGGVAM 0.300         0.289       2184.38  80.00   9.999       
   164         DRB3_0225 VTYLVHNFEEGGGVAMGMY        IDH1    7    FEEGGGVAM 0.380         0.278       2457.27  85.00   9.999       
   165         DRB3_0225 TYLVHNFEEGGGVAMGMYN        IDH1    6    FEEGGGVAM 0.395         0.264       2880.52  85.00   9.999       
   166         DRB3_0225 YLVHNFEEGGGVAMGMYNQ        IDH1    5    FEEGGGVAM 0.455         0.249       3397.42  90.00   9.999       
   167         DRB3_0225 LVHNFEEGGGVAMGMYNQD        IDH1    4    FEEGGGVAM 0.550         0.225       4370.93  95.00   9.999       
   168         DRB3_0225 VHNFEEGGGVAMGMYNQDK        IDH1    3    FEEGGGVAM 0.495         0.226       4341.33  95.00   9.999       
   169         DRB3_0225 HNFEEGGGVAMGMYNQDKS        IDH1    2    FEEGGGVAM 0.420         0.221       4598.76  95.00   9.999       
   170         DRB3_0225 NFEEGGGVAMGMYNQDKSI        IDH1    8    AMGMYNQDK 0.255         0.228       4234.72  95.00   9.999       
   171         DRB3_0225 FEEGGGVAMGMYNQDKSIE        IDH1    7    AMGMYNQDK 0.250         0.230       4143.57  95.00   9.999       
   172         DRB3_0225 EEGGGVAMGMYNQDKSIED        IDH1   10    YNQDKSIED 0.275         0.250       3352.90  90.00   9.999       
   173         DRB3_0225 EGGGVAMGMYNQDKSIEDF        IDH1    9    YNQDKSIED 0.420         0.279       2450.95  85.00   9.999       
   174         DRB3_0225 GGGVAMGMYNQDKSIEDFA        IDH1    8    YNQDKSIED 0.475         0.295       2053.89  80.00   9.999       
   175         DRB3_0225 GGVAMGMYNQDKSIEDFAH        IDH1    7    YNQDKSIED 0.515         0.300       1950.70  75.00   9.999       
   176         DRB3_0225 GVAMGMYNQDKSIEDFAHS        IDH1    6    YNQDKSIED 0.520         0.301       1931.90  75.00   9.999       
   177         DRB3_0225 VAMGMYNQDKSIEDFAHSS        IDH1    5    YNQDKSIED 0.515         0.298       1996.98  80.00   9.999       
   178         DRB3_0225 AMGMYNQDKSIEDFAHSSF        IDH1    4    YNQDKSIED 0.520         0.292       2126.38  80.00   9.999       
   179         DRB3_0225 MGMYNQDKSIEDFAHSSFQ        IDH1    3    YNQDKSIED 0.505         0.293       2089.53  80.00   9.999       
   180         DRB3_0225 GMYNQDKSIEDFAHSSFQM        IDH1    2    YNQDKSIED 0.365         0.300       1955.20  75.00   9.999       
   181         DRB3_0225 MYNQDKSIEDFAHSSFQMA        IDH1   10    FAHSSFQMA 0.430         0.364        976.90  55.00   9.999       
   182         DRB3_0225 YNQDKSIEDFAHSSFQMAL        IDH1    9    FAHSSFQMA 0.605         0.395        692.76  42.00   9.999       
   183         DRB3_0225 NQDKSIEDFAHSSFQMALS        IDH1    8    FAHSSFQMA 0.640         0.412        577.38  36.00   9.999       
   184         DRB3_0225 QDKSIEDFAHSSFQMALSK        IDH1    7    FAHSSFQMA 0.605         0.428        486.29  31.00   9.999   <=WB
   185         DRB3_0225 DKSIEDFAHSSFQMALSKG        IDH1    6    FAHSSFQMA 0.575         0.437        442.15  28.00   9.999   <=WB
   186         DRB3_0225 KSIEDFAHSSFQMALSKGW        IDH1    5    FAHSSFQMA 0.460         0.479        282.13  17.00   9.999   <=WB
   187         DRB3_0225 SIEDFAHSSFQMALSKGWP        IDH1    4    FAHSSFQMA 0.420         0.489        250.79  15.00   9.999   <=WB
   188         DRB3_0225 IEDFAHSSFQMALSKGWPL        IDH1    8    FQMALSKGW 0.455         0.520        179.78  10.00   9.999   <=WB
   189         DRB3_0225 EDFAHSSFQMALSKGWPLY        IDH1    7    FQMALSKGW 0.480         0.530        162.18   8.50   9.999   <=WB
   190         DRB3_0225 DFAHSSFQMALSKGWPLYL        IDH1    6    FQMALSKGW 0.460         0.548        133.69   6.50   9.999   <=WB
   191         DRB3_0225 FAHSSFQMALSKGWPLYLS        IDH1    5    FQMALSKGW 0.450         0.552        127.88   6.00   9.999   <=WB
   192         DRB3_0225 AHSSFQMALSKGWPLYLST        IDH1    4    FQMALSKGW 0.435         0.549        131.03   6.00   9.999   <=WB
   193         DRB3_0225 HSSFQMALSKGWPLYLSTK        IDH1    3    FQMALSKGW 0.390         0.551        129.20   6.00   9.999   <=WB
   194         DRB3_0225 SSFQMALSKGWPLYLSTKN        IDH1    2    FQMALSKGW 0.370         0.537        149.24   7.50   9.999   <=WB
   195         DRB3_0225 SFQMALSKGWPLYLSTKNT        IDH1    5    LSKGWPLYL 0.360         0.508        203.99  12.00   9.999   <=WB
   196         DRB3_0225 FQMALSKGWPLYLSTKNTI        IDH1    4    LSKGWPLYL 0.400         0.486        259.53  16.00   9.999   <=WB
   197         DRB3_0225 QMALSKGWPLYLSTKNTIL        IDH1    3    LSKGWPLYL 0.270         0.514        192.89  11.00   9.999   <=WB
   198         DRB3_0225 MALSKGWPLYLSTKNTILK        IDH1    9    YLSTKNTIL 0.425         0.539        146.53   7.50   9.999   <=WB
   199         DRB3_0225 ALSKGWPLYLSTKNTILKK        IDH1    8    YLSTKNTIL 0.480         0.556        122.35   5.50   9.999   <=WB
   200         DRB3_0225 LSKGWPLYLSTKNTILKKY        IDH1    7    YLSTKNTIL 0.540         0.568        107.71   4.50   9.999   <=WB
   201         DRB3_0225 SKGWPLYLSTKNTILKKYD        IDH1    6    YLSTKNTIL 0.560         0.567        107.81   4.50   9.999   <=WB
   202         DRB3_0225 KGWPLYLSTKNTILKKYDG        IDH1    5    YLSTKNTIL 0.560         0.566        109.59   4.50   9.999   <=WB
   203         DRB3_0225 GWPLYLSTKNTILKKYDGR        IDH1    4    YLSTKNTIL 0.565         0.560        117.02   5.00   9.999   <=WB
   204         DRB3_0225 WPLYLSTKNTILKKYDGRF        IDH1    3    YLSTKNTIL 0.575         0.547        134.03   6.50   9.999   <=WB
   205         DRB3_0225 PLYLSTKNTILKKYDGRFK        IDH1    2    YLSTKNTIL 0.535         0.519        182.39  10.00   9.999   <=WB
   206         DRB3_0225 LYLSTKNTILKKYDGRFKD        IDH1    1    YLSTKNTIL 0.490         0.469        311.17  20.00   9.999   <=WB
   207         DRB3_0225 YLSTKNTILKKYDGRFKDI        IDH1    0    YLSTKNTIL 0.200         0.391        727.29  43.00   9.999       
   208         DRB3_0225 LSTKNTILKKYDGRFKDIF        IDH1    7    LKKYDGRFK 0.325         0.343       1224.32  60.00   9.999       
   209         DRB3_0225 STKNTILKKYDGRFKDIFQ        IDH1    6    LKKYDGRFK 0.380         0.334       1345.28  65.00   9.999       
   210         DRB3_0225 TKNTILKKYDGRFKDIFQE        IDH1    5    LKKYDGRFK 0.390         0.330       1410.97  65.00   9.999       
   211         DRB3_0225 KNTILKKYDGRFKDIFQEI        IDH1    4    LKKYDGRFK 0.385         0.332       1374.09  65.00   9.999       
   212         DRB3_0225 NTILKKYDGRFKDIFQEIY        IDH1    3    LKKYDGRFK 0.345         0.328       1430.66  70.00   9.999       
   213         DRB3_0225 TILKKYDGRFKDIFQEIYD        IDH1    2    LKKYDGRFK 0.340         0.318       1603.79  70.00   9.999       
   214         DRB3_0225 ILKKYDGRFKDIFQEIYDK        IDH1    1    LKKYDGRFK 0.295         0.307       1802.53  75.00   9.999       
   215         DRB3_0225 LKKYDGRFKDIFQEIYDKQ        IDH1    7    FKDIFQEIY 0.280         0.285       2299.65  80.00   9.999       
   216         DRB3_0225 KKYDGRFKDIFQEIYDKQY        IDH1    6    FKDIFQEIY 0.210         0.290       2167.92  80.00   9.999       
   217         DRB3_0225 KYDGRFKDIFQEIYDKQYK        IDH1    9    FQEIYDKQY 0.230         0.305       1847.75  75.00   9.999       
   218         DRB3_0225 YDGRFKDIFQEIYDKQYKS        IDH1    8    FQEIYDKQY 0.265         0.309       1757.79  75.00   9.999       
   219         DRB3_0225 DGRFKDIFQEIYDKQYKSQ        IDH1    7    FQEIYDKQY 0.280         0.312       1718.15  75.00   9.999       
   220         DRB3_0225 GRFKDIFQEIYDKQYKSQF        IDH1    6    FQEIYDKQY 0.275         0.321       1545.13  70.00   9.999       
   221         DRB3_0225 RFKDIFQEIYDKQYKSQFE        IDH1    5    FQEIYDKQY 0.295         0.318       1600.93  70.00   9.999       
   222         DRB3_0225 FKDIFQEIYDKQYKSQFEA        IDH1    4    FQEIYDKQY 0.295         0.312       1707.66  75.00   9.999       
   223         DRB3_0225 KDIFQEIYDKQYKSQFEAQ        IDH1    3    FQEIYDKQY 0.255         0.309       1764.10  75.00   9.999       
   224         DRB3_0225 DIFQEIYDKQYKSQFEAQK        IDH1    6    YDKQYKSQF 0.250         0.311       1732.72  75.00   9.999       
   225         DRB3_0225 IFQEIYDKQYKSQFEAQKI        IDH1    9    YKSQFEAQK 0.340         0.329       1427.15  65.00   9.999       
   226         DRB3_0225 FQEIYDKQYKSQFEAQKIW        IDH1    8    YKSQFEAQK 0.470         0.335       1331.30  65.00   9.999       
   227         DRB3_0225 QEIYDKQYKSQFEAQKIWY        IDH1    7    YKSQFEAQK 0.495         0.344       1214.45  60.00   9.999       
   228         DRB3_0225 EIYDKQYKSQFEAQKIWYE        IDH1    6    YKSQFEAQK 0.470         0.361       1004.51  55.00   9.999       
   229         DRB3_0225 IYDKQYKSQFEAQKIWYEH        IDH1    5    YKSQFEAQK 0.450         0.373        887.51  49.00   9.999       
   230         DRB3_0225 YDKQYKSQFEAQKIWYEHR        IDH1    4    YKSQFEAQK 0.400         0.381        809.77  47.00   9.999       
   231         DRB3_0225 DKQYKSQFEAQKIWYEHRL        IDH1    7    FEAQKIWYE 0.380         0.392        717.70  43.00   9.999       
   232         DRB3_0225 KQYKSQFEAQKIWYEHRLI        IDH1    6    FEAQKIWYE 0.355         0.403        638.52  39.00   9.999       
   233         DRB3_0225 QYKSQFEAQKIWYEHRLID        IDH1    5    FEAQKIWYE 0.390         0.389        745.44  44.00   9.999       
   234         DRB3_0225 YKSQFEAQKIWYEHRLIDD        IDH1    4    FEAQKIWYE 0.410         0.369        920.39  55.00   9.999       
   235         DRB3_0225 KSQFEAQKIWYEHRLIDDM        IDH1    3    FEAQKIWYE 0.405         0.360       1018.41  55.00   9.999       
   236         DRB3_0225 SQFEAQKIWYEHRLIDDMV        IDH1    2    FEAQKIWYE 0.345         0.351       1118.75  60.00   9.999       
   237         DRB3_0225 QFEAQKIWYEHRLIDDMVA        IDH1    6    IWYEHRLID 0.285         0.345       1192.07  60.00   9.999       
   238         DRB3_0225 FEAQKIWYEHRLIDDMVAQ        IDH1    5    IWYEHRLID 0.305         0.334       1342.61  65.00   9.999       
   239         DRB3_0225 EAQKIWYEHRLIDDMVAQA        IDH1   10    LIDDMVAQA 0.240         0.355       1078.80  60.00   9.999       
   240         DRB3_0225 AQKIWYEHRLIDDMVAQAM        IDH1    9    LIDDMVAQA 0.305         0.391        726.37  43.00   9.999       
   241         DRB3_0225 QKIWYEHRLIDDMVAQAMK        IDH1    8    LIDDMVAQA 0.340         0.409        599.92  37.00   9.999       
   242         DRB3_0225 KIWYEHRLIDDMVAQAMKS        IDH1    7    LIDDMVAQA 0.355         0.414        565.72  35.00   9.999       
   243         DRB3_0225 IWYEHRLIDDMVAQAMKSE        IDH1    6    LIDDMVAQA 0.395         0.408        604.81  37.00   9.999       
   244         DRB3_0225 WYEHRLIDDMVAQAMKSEG        IDH1    5    LIDDMVAQA 0.390         0.405        626.50  38.00   9.999       
   245         DRB3_0225 YEHRLIDDMVAQAMKSEGG        IDH1    4    LIDDMVAQA 0.410         0.399        663.75  40.00   9.999       
   246         DRB3_0225 EHRLIDDMVAQAMKSEGGF        IDH1    3    LIDDMVAQA 0.390         0.390        734.28  44.00   9.999       
   247         DRB3_0225 HRLIDDMVAQAMKSEGGFI        IDH1    2    LIDDMVAQA 0.395         0.380        816.84  47.00   9.999       
   248         DRB3_0225 RLIDDMVAQAMKSEGGFIW        IDH1    1    LIDDMVAQA 0.325         0.360       1015.68  55.00   9.999       
   249         DRB3_0225 LIDDMVAQAMKSEGGFIWA        IDH1    9    MKSEGGFIW 0.210         0.322       1538.23  70.00   9.999       
   250         DRB3_0225 IDDMVAQAMKSEGGFIWAC        IDH1    8    MKSEGGFIW 0.350         0.290       2178.15  80.00   9.999       
   251         DRB3_0225 DDMVAQAMKSEGGFIWACK        IDH1    7    MKSEGGFIW 0.395         0.282       2377.73  85.00   9.999       
   252         DRB3_0225 DMVAQAMKSEGGFIWACKN        IDH1    6    MKSEGGFIW 0.400         0.280       2421.43  85.00   9.999       
   253         DRB3_0225 MVAQAMKSEGGFIWACKNY        IDH1    5    MKSEGGFIW 0.390         0.278       2458.31  85.00   9.999       
   254         DRB3_0225 VAQAMKSEGGFIWACKNYD        IDH1    4    MKSEGGFIW 0.370         0.284       2321.38  80.00   9.999       
   255         DRB3_0225 AQAMKSEGGFIWACKNYDG        IDH1    3    MKSEGGFIW 0.330         0.291       2155.66  80.00   9.999       
   256         DRB3_0225 QAMKSEGGFIWACKNYDGD        IDH1    2    MKSEGGFIW 0.280         0.286       2256.35  80.00   9.999       
   257         DRB3_0225 AMKSEGGFIWACKNYDGDV        IDH1    7    FIWACKNYD 0.325         0.286       2272.44  80.00   9.999       
   258         DRB3_0225 MKSEGGFIWACKNYDGDVQ        IDH1    6    FIWACKNYD 0.375         0.269       2730.36  85.00   9.999       
   259         DRB3_0225 KSEGGFIWACKNYDGDVQS        IDH1    6    IWACKNYDG 0.375         0.271       2677.67  85.00   9.999       
   260         DRB3_0225 SEGGFIWACKNYDGDVQSD        IDH1    5    IWACKNYDG 0.365         0.270       2693.83  85.00   9.999       
   261         DRB3_0225 EGGFIWACKNYDGDVQSDS        IDH1    4    IWACKNYDG 0.355         0.272       2634.71  85.00   9.999       
   262         DRB3_0225 GGFIWACKNYDGDVQSDSV        IDH1    3    IWACKNYDG 0.345         0.271       2654.88  85.00   9.999       
   263         DRB3_0225 GFIWACKNYDGDVQSDSVA        IDH1    2    IWACKNYDG 0.325         0.255       3169.47  90.00   9.999       
   264         DRB3_0225 FIWACKNYDGDVQSDSVAQ        IDH1    1    IWACKNYDG 0.310         0.226       4316.79  95.00   9.999       
   265         DRB3_0225 IWACKNYDGDVQSDSVAQG        IDH1    6    YDGDVQSDS 0.360         0.216       4809.64  95.00   9.999       
   266         DRB3_0225 WACKNYDGDVQSDSVAQGY        IDH1    9    VQSDSVAQG 0.515         0.244       3584.84  90.00   9.999       
   267         DRB3_0225 ACKNYDGDVQSDSVAQGYG        IDH1    8    VQSDSVAQG 0.545         0.251       3304.00  90.00   9.999       
   268         DRB3_0225 CKNYDGDVQSDSVAQGYGS        IDH1    7    VQSDSVAQG 0.595         0.259       3046.24  90.00   9.999       
   269         DRB3_0225 KNYDGDVQSDSVAQGYGSL        IDH1    6    VQSDSVAQG 0.605         0.260       3000.55  90.00   9.999       
   270         DRB3_0225 NYDGDVQSDSVAQGYGSLG        IDH1    5    VQSDSVAQG 0.610         0.259       3030.43  90.00   9.999       
   271         DRB3_0225 YDGDVQSDSVAQGYGSLGM        IDH1    4    VQSDSVAQG 0.585         0.261       2980.23  90.00   9.999       
   272         DRB3_0225 DGDVQSDSVAQGYGSLGMM        IDH1    3    VQSDSVAQG 0.520         0.266       2824.26  85.00   9.999       
   273         DRB3_0225 GDVQSDSVAQGYGSLGMMT        IDH1    2    VQSDSVAQG 0.495         0.271       2677.73  85.00   9.999       
   274         DRB3_0225 DVQSDSVAQGYGSLGMMTS        IDH1    1    VQSDSVAQG 0.380         0.265       2849.21  85.00   9.999       
   275         DRB3_0225 VQSDSVAQGYGSLGMMTSV        IDH1    5    VAQGYGSLG 0.280         0.255       3151.72  90.00   9.999       
   276         DRB3_0225 QSDSVAQGYGSLGMMTSVL        IDH1    8    YGSLGMMTS 0.310         0.256       3139.23  90.00   9.999       
   277         DRB3_0225 SDSVAQGYGSLGMMTSVLV        IDH1   10    LGMMTSVLV 0.350         0.296       2028.16  80.00   9.999       
   278         DRB3_0225 DSVAQGYGSLGMMTSVLVC        IDH1    9    LGMMTSVLV 0.440         0.307       1797.80  75.00   9.999       
   279         DRB3_0225 SVAQGYGSLGMMTSVLVCP        IDH1    8    LGMMTSVLV 0.450         0.305       1845.76  75.00   9.999       
   280         DRB3_0225 VAQGYGSLGMMTSVLVCPD        IDH1    7    LGMMTSVLV 0.475         0.294       2083.63  80.00   9.999       
   281         DRB3_0225 AQGYGSLGMMTSVLVCPDG        IDH1    6    LGMMTSVLV 0.500         0.287       2249.28  80.00   9.999       
   282         DRB3_0225 QGYGSLGMMTSVLVCPDGK        IDH1    5    LGMMTSVLV 0.505         0.280       2406.98  85.00   9.999       
   283         DRB3_0225 GYGSLGMMTSVLVCPDGKT        IDH1    4    LGMMTSVLV 0.500         0.278       2471.91  85.00   9.999       
   284         DRB3_0225 YGSLGMMTSVLVCPDGKTV        IDH1    3    LGMMTSVLV 0.455         0.279       2450.82  85.00   9.999       
   285         DRB3_0225 GSLGMMTSVLVCPDGKTVE        IDH1    2    LGMMTSVLV 0.385         0.264       2864.51  85.00   9.999       
   286         DRB3_0225 SLGMMTSVLVCPDGKTVEA        IDH1    1    LGMMTSVLV 0.255         0.254       3195.88  90.00   9.999       
   287         DRB3_0225 LGMMTSVLVCPDGKTVEAE        IDH1    6    VLVCPDGKT 0.295         0.231       4121.53  95.00   9.999       
   288         DRB3_0225 GMMTSVLVCPDGKTVEAEA        IDH1    5    VLVCPDGKT 0.320         0.227       4308.16  95.00   9.999       
   289         DRB3_0225 MMTSVLVCPDGKTVEAEAA        IDH1    4    VLVCPDGKT 0.325         0.224       4448.70  95.00   9.999       
   290         DRB3_0225 MTSVLVCPDGKTVEAEAAH        IDH1    3    VLVCPDGKT 0.315         0.216       4804.75  95.00   9.999       
   291         DRB3_0225 TSVLVCPDGKTVEAEAAHG        IDH1    4    VCPDGKTVE 0.320         0.207       5340.07  95.00   9.999       
   292         DRB3_0225 SVLVCPDGKTVEAEAAHGT        IDH1    3    VCPDGKTVE 0.310         0.203       5580.18  95.00   9.999       
   293         DRB3_0225 VLVCPDGKTVEAEAAHGTV        IDH1    9    VEAEAAHGT 0.380         0.203       5574.63  95.00   9.999       
   294         DRB3_0225 LVCPDGKTVEAEAAHGTVT        IDH1    8    VEAEAAHGT 0.495         0.203       5581.57  95.00   9.999       
   295         DRB3_0225 VCPDGKTVEAEAAHGTVTR        IDH1    7    VEAEAAHGT 0.620         0.206       5386.15  95.00   9.999       
   296         DRB3_0225 CPDGKTVEAEAAHGTVTRH        IDH1    6    VEAEAAHGT 0.615         0.210       5148.64  95.00   9.999       
   297         DRB3_0225 PDGKTVEAEAAHGTVTRHY        IDH1    5    VEAEAAHGT 0.530         0.223       4486.55  95.00   9.999       
   298         DRB3_0225 DGKTVEAEAAHGTVTRHYR        IDH1    4    VEAEAAHGT 0.440         0.238       3821.73  95.00   9.999       
   299         DRB3_0225 GKTVEAEAAHGTVTRHYRM        IDH1    3    VEAEAAHGT 0.305         0.260       3007.47  90.00   9.999       
   300         DRB3_0225 KTVEAEAAHGTVTRHYRMY        IDH1    9    GTVTRHYRM 0.255         0.279       2431.19  85.00   9.999       
   301         DRB3_0225 TVEAEAAHGTVTRHYRMYQ        IDH1    8    GTVTRHYRM 0.260         0.296       2032.51  80.00   9.999       
   302         DRB3_0225 VEAEAAHGTVTRHYRMYQK        IDH1    9    VTRHYRMYQ 0.285         0.309       1773.21  75.00   9.999       
   303         DRB3_0225 EAEAAHGTVTRHYRMYQKG        IDH1    8    VTRHYRMYQ 0.275         0.311       1731.78  75.00   9.999       
   304         DRB3_0225 AEAAHGTVTRHYRMYQKGQ        IDH1    7    VTRHYRMYQ 0.245         0.322       1540.12  70.00   9.999       
   305         DRB3_0225 EAAHGTVTRHYRMYQKGQE        IDH1    4    GTVTRHYRM 0.235         0.330       1405.99  65.00   9.999       
   306         DRB3_0225 AAHGTVTRHYRMYQKGQET        IDH1    3    GTVTRHYRM 0.225         0.334       1348.55  65.00   9.999       
   307         DRB3_0225 AHGTVTRHYRMYQKGQETS        IDH1    4    VTRHYRMYQ 0.210         0.334       1340.40  65.00   9.999       
   308         DRB3_0225 HGTVTRHYRMYQKGQETST        IDH1    7    YRMYQKGQE 0.240         0.334       1343.68  65.00   9.999       
   309         DRB3_0225 GTVTRHYRMYQKGQETSTN        IDH1    6    YRMYQKGQE 0.265         0.327       1456.16  70.00   9.999       
   310         DRB3_0225 TVTRHYRMYQKGQETSTNP        IDH1    5    YRMYQKGQE 0.290         0.316       1633.99  70.00   9.999       
   311         DRB3_0225 VTRHYRMYQKGQETSTNPI        IDH1    4    YRMYQKGQE 0.295         0.309       1775.51  75.00   9.999       
   312         DRB3_0225 TRHYRMYQKGQETSTNPIA        IDH1    3    YRMYQKGQE 0.330         0.295       2045.08  80.00   9.999       
   313         DRB3_0225 RHYRMYQKGQETSTNPIAS        IDH1    2    YRMYQKGQE 0.350         0.287       2234.48  80.00   9.999       
   314         DRB3_0225 HYRMYQKGQETSTNPIASI        IDH1    4    YQKGQETST 0.325         0.271       2676.20  85.00   9.999       
   315         DRB3_0225 YRMYQKGQETSTNPIASIF        IDH1    3    YQKGQETST 0.285         0.256       3149.16  90.00   9.999       
   316         DRB3_0225 RMYQKGQETSTNPIASIFA        IDH1    2    YQKGQETST 0.235         0.242       3664.73  90.00   9.999       
   317         DRB3_0225 MYQKGQETSTNPIASIFAW        IDH1    7    TSTNPIASI 0.240         0.238       3808.89  95.00   9.999       
   318         DRB3_0225 YQKGQETSTNPIASIFAWT        IDH1    6    TSTNPIASI 0.225         0.236       3887.45  95.00   9.999       
   319         DRB3_0225 QKGQETSTNPIASIFAWTR        IDH1   10    IASIFAWTR 0.505         0.309       1758.50  75.00   9.999       
   320         DRB3_0225 KGQETSTNPIASIFAWTRG        IDH1    9    IASIFAWTR 0.565         0.337       1302.42  65.00   9.999       
   321         DRB3_0225 GQETSTNPIASIFAWTRGL        IDH1    8    IASIFAWTR 0.635         0.371        899.05  50.00   9.999       
   322         DRB3_0225 QETSTNPIASIFAWTRGLA        IDH1    7    IASIFAWTR 0.575         0.417        548.51  34.00   9.999       
   323         DRB3_0225 ETSTNPIASIFAWTRGLAH        IDH1   10    FAWTRGLAH 0.415         0.481        275.55  17.00   9.999   <=WB
   324         DRB3_0225 TSTNPIASIFAWTRGLAHR        IDH1    9    FAWTRGLAH 0.570         0.532        158.07   8.00   9.999   <=WB
   325         DRB3_0225 STNPIASIFAWTRGLAHRA        IDH1    8    FAWTRGLAH 0.565         0.561        115.20   5.00   9.999   <=WB
   326         DRB3_0225 TNPIASIFAWTRGLAHRAK        IDH1    7    FAWTRGLAH 0.570         0.584         90.43   3.00   9.999   <=WB
   327         DRB3_0225 NPIASIFAWTRGLAHRAKL        IDH1    6    FAWTRGLAH 0.550         0.596         79.45   2.50   9.999   <=WB
   328         DRB3_0225 PIASIFAWTRGLAHRAKLD        IDH1    5    FAWTRGLAH 0.550         0.590         84.79   3.00   9.999   <=WB
   329         DRB3_0225 IASIFAWTRGLAHRAKLDN        IDH1    4    FAWTRGLAH 0.580         0.581         93.23   3.50   9.999   <=WB
   330         DRB3_0225 ASIFAWTRGLAHRAKLDNN        IDH1    3    FAWTRGLAH 0.605         0.570        104.49   4.00   9.999   <=WB
   331         DRB3_0225 SIFAWTRGLAHRAKLDNNK        IDH1    2    FAWTRGLAH 0.575         0.550        129.98   6.00   9.999   <=WB
   332         DRB3_0225 IFAWTRGLAHRAKLDNNKE        IDH1    1    FAWTRGLAH 0.520         0.510        201.01  12.00   9.999   <=WB
   333         DRB3_0225 FAWTRGLAHRAKLDNNKEL        IDH1    2    WTRGLAHRA 0.505         0.409        599.43  37.00   9.999       
   334         DRB3_0225 AWTRGLAHRAKLDNNKELA        IDH1    1    WTRGLAHRA 0.460         0.336       1317.57  65.00   9.999       
   335         DRB3_0225 WTRGLAHRAKLDNNKELAF        IDH1   10    LDNNKELAF 0.310         0.314       1667.37  75.00   9.999       
   336         DRB3_0225 TRGLAHRAKLDNNKELAFF        IDH1    9    LDNNKELAF 0.430         0.318       1605.69  70.00   9.999       
   337         DRB3_0225 RGLAHRAKLDNNKELAFFA        IDH1    8    LDNNKELAF 0.500         0.337       1311.00  65.00   9.999       
   338         DRB3_0225 GLAHRAKLDNNKELAFFAN        IDH1    7    LDNNKELAF 0.505         0.342       1240.01  65.00   9.999       
   339         DRB3_0225 LAHRAKLDNNKELAFFANA        IDH1    6    LDNNKELAF 0.490         0.348       1163.38  60.00   9.999       
   340         DRB3_0225 AHRAKLDNNKELAFFANAL        IDH1    5    LDNNKELAF 0.450         0.355       1069.78  60.00   9.999       
   341         DRB3_0225 HRAKLDNNKELAFFANALE        IDH1    4    LDNNKELAF 0.430         0.359       1029.16  55.00   9.999       
   342         DRB3_0225 RAKLDNNKELAFFANALEE        IDH1    3    LDNNKELAF 0.415         0.357       1046.04  55.00   9.999       
   343         DRB3_0225 AKLDNNKELAFFANALEEV        IDH1   10    FFANALEEV 0.280         0.379        832.13  47.00   9.999       
   344         DRB3_0225 KLDNNKELAFFANALEEVS        IDH1    9    FFANALEEV 0.420         0.397        681.31  41.00   9.999       
   345         DRB3_0225 LDNNKELAFFANALEEVSI        IDH1    8    FFANALEEV 0.500         0.410        594.97  37.00   9.999       
   346         DRB3_0225 DNNKELAFFANALEEVSIE        IDH1    7    FFANALEEV 0.510         0.407        610.21  38.00   9.999       
   347         DRB3_0225 NNKELAFFANALEEVSIET        IDH1    6    FFANALEEV 0.515         0.408        603.15  37.00   9.999       
   348         DRB3_0225 NKELAFFANALEEVSIETI        IDH1    5    FFANALEEV 0.530         0.405        623.69  38.00   9.999       
   349         DRB3_0225 KELAFFANALEEVSIETIE        IDH1    4    FFANALEEV 0.550         0.400        662.87  40.00   9.999       
   350         DRB3_0225 ELAFFANALEEVSIETIEA        IDH1    3    FFANALEEV 0.550         0.386        768.73  45.00   9.999       
   351         DRB3_0225 LAFFANALEEVSIETIEAG        IDH1    2    FFANALEEV 0.545         0.373        886.90  49.00   9.999       
   352         DRB3_0225 AFFANALEEVSIETIEAGF        IDH1    1    FFANALEEV 0.505         0.328       1436.90  70.00   9.999       
   353         DRB3_0225 FFANALEEVSIETIEAGFM        IDH1    1    FANALEEVS 0.270         0.290       2170.20  80.00   9.999       
   354         DRB3_0225 FANALEEVSIETIEAGFMT        IDH1    9    IETIEAGFM 0.305         0.267       2789.46  85.00   9.999       
   355         DRB3_0225 ANALEEVSIETIEAGFMTK        IDH1    8    IETIEAGFM 0.355         0.282       2371.54  85.00   9.999       
   356         DRB3_0225 NALEEVSIETIEAGFMTKD        IDH1    7    IETIEAGFM 0.345         0.276       2513.82  85.00   9.999       
   357         DRB3_0225 ALEEVSIETIEAGFMTKDL        IDH1    6    IETIEAGFM 0.355         0.281       2389.70  85.00   9.999       
   358         DRB3_0225 LEEVSIETIEAGFMTKDLA        IDH1    5    IETIEAGFM 0.350         0.282       2373.23  85.00   9.999       
   359         DRB3_0225 EEVSIETIEAGFMTKDLAA        IDH1    4    IETIEAGFM 0.335         0.282       2360.23  85.00   9.999       
   360         DRB3_0225 EVSIETIEAGFMTKDLAAC        IDH1    3    IETIEAGFM 0.325         0.299       1969.45  80.00   9.999       
   361         DRB3_0225 VSIETIEAGFMTKDLAACI        IDH1   10    MTKDLAACI 0.485         0.373        881.34  49.00   9.999       
   362         DRB3_0225 SIETIEAGFMTKDLAACIK        IDH1    9    MTKDLAACI 0.660         0.419        534.84  34.00   9.999       
   363         DRB3_0225 IETIEAGFMTKDLAACIKG        IDH1    8    MTKDLAACI 0.715         0.429        482.16  31.00   9.999   <=WB
   364         DRB3_0225 ETIEAGFMTKDLAACIKGL        IDH1    7    MTKDLAACI 0.745         0.454        368.36  24.00   9.999   <=WB
   365         DRB3_0225 TIEAGFMTKDLAACIKGLP        IDH1    6    MTKDLAACI 0.750         0.459        350.28  22.00   9.999   <=WB
   366         DRB3_0225 IEAGFMTKDLAACIKGLPN        IDH1    5    MTKDLAACI 0.745         0.459        348.60  22.00   9.999   <=WB
   367         DRB3_0225 EAGFMTKDLAACIKGLPNV        IDH1    4    MTKDLAACI 0.745         0.457        355.56  23.00   9.999   <=WB
   368         DRB3_0225 AGFMTKDLAACIKGLPNVQ        IDH1    3    MTKDLAACI 0.720         0.460        346.54  22.00   9.999   <=WB
   369         DRB3_0225 GFMTKDLAACIKGLPNVQR        IDH1    2    MTKDLAACI 0.475         0.481        274.68  17.00   9.999   <=WB
   370         DRB3_0225 FMTKDLAACIKGLPNVQRS        IDH1    9    IKGLPNVQR 0.500         0.495        236.15  14.00   9.999   <=WB
   371         DRB3_0225 MTKDLAACIKGLPNVQRSD        IDH1    8    IKGLPNVQR 0.650         0.457        356.83  23.00   9.999   <=WB
   372         DRB3_0225 TKDLAACIKGLPNVQRSDY        IDH1    7    IKGLPNVQR 0.740         0.468        317.02  20.00   9.999   <=WB
   373         DRB3_0225 KDLAACIKGLPNVQRSDYL        IDH1    6    IKGLPNVQR 0.760         0.470        308.91  19.00   9.999   <=WB
   374         DRB3_0225 DLAACIKGLPNVQRSDYLN        IDH1    5    IKGLPNVQR 0.770         0.468        315.54  20.00   9.999   <=WB
   375         DRB3_0225 LAACIKGLPNVQRSDYLNT        IDH1    4    IKGLPNVQR 0.785         0.464        329.77  21.00   9.999   <=WB
   376         DRB3_0225 AACIKGLPNVQRSDYLNTF        IDH1    3    IKGLPNVQR 0.745         0.452        376.95  24.00   9.999   <=WB
   377         DRB3_0225 ACIKGLPNVQRSDYLNTFE        IDH1    2    IKGLPNVQR 0.715         0.428        488.13  31.00   9.999   <=WB
   378         DRB3_0225 CIKGLPNVQRSDYLNTFEF        IDH1    1    IKGLPNVQR 0.645         0.383        792.64  46.00   9.999       
   379         DRB3_0225 IKGLPNVQRSDYLNTFEFM        IDH1    0    IKGLPNVQR 0.370         0.312       1700.93  75.00   9.999       
   380         DRB3_0225 KGLPNVQRSDYLNTFEFMD        IDH1    6    QRSDYLNTF 0.250         0.270       2680.28  85.00   9.999       
   381         DRB3_0225 GLPNVQRSDYLNTFEFMDK        IDH1    5    QRSDYLNTF 0.250         0.278       2469.15  85.00   9.999       
   382         DRB3_0225 LPNVQRSDYLNTFEFMDKL        IDH1    4    QRSDYLNTF 0.235         0.289       2185.73  80.00   9.999       
   383         DRB3_0225 PNVQRSDYLNTFEFMDKLG        IDH1    3    QRSDYLNTF 0.230         0.282       2374.78  85.00   9.999       
   384         DRB3_0225 NVQRSDYLNTFEFMDKLGE        IDH1    2    QRSDYLNTF 0.225         0.280       2414.49  85.00   9.999       
   385         DRB3_0225 VQRSDYLNTFEFMDKLGEN        IDH1    1    QRSDYLNTF 0.190         0.273       2611.95  85.00   9.999       
   386         DRB3_0225 QRSDYLNTFEFMDKLGENL        IDH1    8    FEFMDKLGE 0.190         0.286       2269.13  80.00   9.999       
   387         DRB3_0225 RSDYLNTFEFMDKLGENLK        IDH1    7    FEFMDKLGE 0.190         0.298       1995.10  80.00   9.999       
   388         DRB3_0225 SDYLNTFEFMDKLGENLKI        IDH1    8    FMDKLGENL 0.220         0.323       1522.53  70.00   9.999       
   389         DRB3_0225 DYLNTFEFMDKLGENLKIK        IDH1    8    MDKLGENLK 0.235         0.338       1292.28  65.00   9.999       
   390         DRB3_0225 YLNTFEFMDKLGENLKIKL        IDH1    7    MDKLGENLK 0.250         0.356       1060.22  60.00   9.999       
   391         DRB3_0225 LNTFEFMDKLGENLKIKLA        IDH1    6    MDKLGENLK 0.245         0.368        930.37  55.00   9.999       
   392         DRB3_0225 NTFEFMDKLGENLKIKLAQ        IDH1    5    MDKLGENLK 0.235         0.372        888.44  50.00   9.999       
   393         DRB3_0225 TFEFMDKLGENLKIKLAQA        IDH1    7    LGENLKIKL 0.265         0.381        810.66  47.00   9.999       
   394         DRB3_0225 FEFMDKLGENLKIKLAQAK        IDH1    6    LGENLKIKL 0.250         0.401        655.44  40.00   9.999       
   395         DRB3_0225 EFMDKLGENLKIKLAQAKL        IDH1    9    LKIKLAQAK 0.320         0.432        465.31  30.00   9.999   <=WB
   396         DRB3_0225  FMDKLGENLKIKLAQAKL        IDH1    8    LKIKLAQAK 0.345         0.430        478.93  27.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 74
--------------------------------------------------------------------------------------------------------------------------------------------
