# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1485
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1485 MARTKQTARKSTGGKAPRKQ          H3    2    RTKQTARKS 0.230         0.484        266.51  55.00   9.999   <=WB
     1         DRB1_1485 ARTKQTARKSTGGKAPRKQL          H3    2    TKQTARKST 0.275         0.416        552.84  70.00   9.999       
     2         DRB1_1485 RTKQTARKSTGGKAPRKQLA          H3    5    ARKSTGGKA 0.265         0.386        769.16  75.00   9.999       
     3         DRB1_1485 TKQTARKSTGGKAPRKQLAT          H3    4    ARKSTGGKA 0.315         0.364        970.48  80.00   9.999       
     4         DRB1_1485 KQTARKSTGGKAPRKQLATK          H3    3    ARKSTGGKA 0.285         0.361       1003.61  80.00   9.999       
     5         DRB1_1485 QTARKSTGGKAPRKQLATKA          H3    7    GGKAPRKQL 0.195         0.365        965.92  80.00   9.999       
     6         DRB1_1485 TARKSTGGKAPRKQLATKAA          H3   10    PRKQLATKA 0.295         0.409        596.59  70.00   9.999       
     7         DRB1_1485 ARKSTGGKAPRKQLATKAAR          H3   11    KQLATKAAR 0.300         0.495        235.02  55.00   9.999   <=WB
     8         DRB1_1485 RKSTGGKAPRKQLATKAARK          H3   10    KQLATKAAR 0.300         0.564        112.10  36.00   9.999   <=WB
     9         DRB1_1485 KSTGGKAPRKQLATKAARKS          H3   10    QLATKAARK 0.285         0.608         69.42  28.00   9.999   <=WB
    10         DRB1_1485 STGGKAPRKQLATKAARKSA          H3    9    QLATKAARK 0.290         0.643         47.38  21.00   9.999   <=SB
    11         DRB1_1485 TGGKAPRKQLATKAARKSAP          H3    8    QLATKAARK 0.280         0.646         46.07  21.00   9.999   <=SB
    12         DRB1_1485 GGKAPRKQLATKAARKSAPS          H3    7    QLATKAARK 0.290         0.653         42.80  20.00   9.999   <=SB
    13         DRB1_1485 GKAPRKQLATKAARKSAPST          H3    6    QLATKAARK 0.290         0.656         41.54  19.00   9.999   <=SB
    14         DRB1_1485 KAPRKQLATKAARKSAPSTG          H3    5    QLATKAARK 0.285         0.654         42.10  20.00   9.999   <=SB
    15         DRB1_1485 APRKQLATKAARKSAPSTGG          H3    4    QLATKAARK 0.275         0.646         46.10  21.00   9.999   <=SB
    16         DRB1_1485 PRKQLATKAARKSAPSTGGV          H3    3    QLATKAARK 0.305         0.635         52.10  23.00   9.999   <=WB
    17         DRB1_1485 RKQLATKAARKSAPSTGGVK          H3    3    LATKAARKS 0.315         0.622         59.81  25.00   9.999   <=WB
    18         DRB1_1485 KQLATKAARKSAPSTGGVKK          H3    2    LATKAARKS 0.340         0.571        104.04  35.00   9.999   <=WB
    19         DRB1_1485 QLATKAARKSAPSTGGVKKP          H3    1    LATKAARKS 0.410         0.486        260.21  55.00   9.999   <=WB
    20         DRB1_1485 LATKAARKSAPSTGGVKKPH          H3    1    ATKAARKSA 0.390         0.395        698.06  75.00   9.999       
    21         DRB1_1485 ATKAARKSAPSTGGVKKPHR          H3    0    ATKAARKSA 0.255         0.314       1666.09  90.00   9.999       
    22         DRB1_1485 TKAARKSAPSTGGVKKPHRY          H3   10    TGGVKKPHR 0.275         0.299       1977.20  90.00   9.999       
    23         DRB1_1485 KAARKSAPSTGGVKKPHRYR          H3   11    GVKKPHRYR 0.300         0.365        966.24  80.00   9.999       
    24         DRB1_1485 AARKSAPSTGGVKKPHRYRP          H3   10    GVKKPHRYR 0.320         0.388        749.58  75.00   9.999       
    25         DRB1_1485 ARKSAPSTGGVKKPHRYRPG          H3   10    VKKPHRYRP 0.305         0.403        638.88  75.00   9.999       
    26         DRB1_1485 RKSAPSTGGVKKPHRYRPGT          H3    9    VKKPHRYRP 0.320         0.420        534.10  70.00   9.999       
    27         DRB1_1485 KSAPSTGGVKKPHRYRPGTV          H3    8    VKKPHRYRP 0.315         0.444        409.55  65.00   9.999   <=WB
    28         DRB1_1485 SAPSTGGVKKPHRYRPGTVA          H3    7    VKKPHRYRP 0.310         0.460        346.28  60.00   9.999   <=WB
    29         DRB1_1485 APSTGGVKKPHRYRPGTVAL          H3    6    VKKPHRYRP 0.255         0.486        260.45  55.00   9.999   <=WB
    30         DRB1_1485 PSTGGVKKPHRYRPGTVALR          H3   11    YRPGTVALR 0.320         0.546        135.91  40.00   9.999   <=WB
    31         DRB1_1485 STGGVKKPHRYRPGTVALRE          H3   10    YRPGTVALR 0.400         0.570        104.84  35.00   9.999   <=WB
    32         DRB1_1485 TGGVKKPHRYRPGTVALREI          H3    9    YRPGTVALR 0.515         0.597         78.17  30.00   9.999   <=WB
    33         DRB1_1485 GGVKKPHRYRPGTVALREIR          H3    8    YRPGTVALR 0.560         0.620         60.82  26.00   9.999   <=WB
    34         DRB1_1485 GVKKPHRYRPGTVALREIRR          H3    7    YRPGTVALR 0.465         0.643         47.46  21.00   9.999   <=SB
    35         DRB1_1485 VKKPHRYRPGTVALREIRRY          H3    6    YRPGTVALR 0.385         0.682         31.26  16.00   9.999   <=SB
    36         DRB1_1485 KKPHRYRPGTVALREIRRYQ          H3    5    YRPGTVALR 0.345         0.703         24.79  13.00   9.999   <=SB
    37         DRB1_1485 KPHRYRPGTVALREIRRYQK          H3    4    YRPGTVALR 0.240         0.740         16.65   8.00   9.999   <=SB
    38         DRB1_1485 PHRYRPGTVALREIRRYQKS          H3   10    LREIRRYQK 0.315         0.754         14.36   6.50   9.999   <=SB
    39         DRB1_1485 HRYRPGTVALREIRRYQKST          H3    9    LREIRRYQK 0.335         0.758         13.73   6.50   9.999   <=SB
    40         DRB1_1485 RYRPGTVALREIRRYQKSTE          H3    8    LREIRRYQK 0.360         0.752         14.55   7.00   9.999   <=SB
    41         DRB1_1485 YRPGTVALREIRRYQKSTEL          H3    7    LREIRRYQK 0.385         0.751         14.82   7.00   9.999   <=SB
    42         DRB1_1485 RPGTVALREIRRYQKSTELL          H3    6    LREIRRYQK 0.380         0.755         14.16   6.50   9.999   <=SB
    43         DRB1_1485 PGTVALREIRRYQKSTELLI          H3    5    LREIRRYQK 0.375         0.762         13.15   6.00   9.999   <=SB
    44         DRB1_1485 GTVALREIRRYQKSTELLIR          H3    4    LREIRRYQK 0.320         0.769         12.17   5.50   9.999   <=SB
    45         DRB1_1485 TVALREIRRYQKSTELLIRK          H3    3    LREIRRYQK 0.285         0.769         12.23   5.50   9.999   <=SB
    46         DRB1_1485 VALREIRRYQKSTELLIRKL          H3    8    YQKSTELLI 0.305         0.764         12.81   6.00   9.999   <=SB
    47         DRB1_1485 ALREIRRYQKSTELLIRKLP          H3    7    YQKSTELLI 0.400         0.748         15.33   7.00   9.999   <=SB
    48         DRB1_1485 LREIRRYQKSTELLIRKLPF          H3    6    YQKSTELLI 0.450         0.738         17.01   8.00   9.999   <=SB
    49         DRB1_1485 REIRRYQKSTELLIRKLPFQ          H3    5    YQKSTELLI 0.470         0.726         19.37   9.50   9.999   <=SB
    50         DRB1_1485 EIRRYQKSTELLIRKLPFQR          H3   11    LIRKLPFQR 0.450         0.801          8.63   3.00   9.999   <=SB
    51         DRB1_1485 IRRYQKSTELLIRKLPFQRL          H3   10    LIRKLPFQR 0.495         0.851          5.01   0.70   9.999   <=SB
    52         DRB1_1485 RRYQKSTELLIRKLPFQRLV          H3    9    LIRKLPFQR 0.490         0.869          4.14   0.40   9.999   <=SB
    53         DRB1_1485 RYQKSTELLIRKLPFQRLVR          H3    8    LIRKLPFQR 0.505         0.880          3.67   0.20   9.999   <=SB
    54         DRB1_1485 YQKSTELLIRKLPFQRLVRE          H3    7    LIRKLPFQR 0.520         0.880          3.66   0.20   9.999   <=SB
    55         DRB1_1485 QKSTELLIRKLPFQRLVREI          H3    6    LIRKLPFQR 0.505         0.882          3.59   0.17   9.999   <=SB
    56         DRB1_1485 KSTELLIRKLPFQRLVREIA          H3    5    LIRKLPFQR 0.475         0.885          3.48   0.12   9.999   <=SB
    57         DRB1_1485 STELLIRKLPFQRLVREIAQ          H3    4    LIRKLPFQR 0.470         0.886          3.42   0.12   9.999   <=SB
    58         DRB1_1485 TELLIRKLPFQRLVREIAQD          H3    3    LIRKLPFQR 0.465         0.884          3.52   0.15   9.999   <=SB
    59         DRB1_1485 ELLIRKLPFQRLVREIAQDF          H3    2    LIRKLPFQR 0.440         0.880          3.67   0.20   9.999   <=SB
    60         DRB1_1485 LLIRKLPFQRLVREIAQDFK          H3    1    LIRKLPFQR 0.410         0.875          3.88   0.25   9.999   <=SB
    61         DRB1_1485 LIRKLPFQRLVREIAQDFKT          H3    1    IRKLPFQRL 0.345         0.848          5.18   0.80   9.999   <=SB
    62         DRB1_1485 IRKLPFQRLVREIAQDFKTD          H3    5    FQRLVREIA 0.560         0.780         10.86   4.50   9.999   <=SB
    63         DRB1_1485 RKLPFQRLVREIAQDFKTDL          H3    4    FQRLVREIA 0.675         0.761         13.27   6.00   9.999   <=SB
    64         DRB1_1485 KLPFQRLVREIAQDFKTDLR          H3    3    FQRLVREIA 0.705         0.745         15.85   7.50   9.999   <=SB
    65         DRB1_1485 LPFQRLVREIAQDFKTDLRF          H3    2    FQRLVREIA 0.790         0.701         25.50  13.00   9.999   <=SB
    66         DRB1_1485 PFQRLVREIAQDFKTDLRFQ          H3    1    FQRLVREIA 0.720         0.664         38.07  18.00   9.999   <=SB
    67         DRB1_1485 FQRLVREIAQDFKTDLRFQS          H3    0    FQRLVREIA 0.450         0.610         67.78  27.00   9.999   <=WB
    68         DRB1_1485 QRLVREIAQDFKTDLRFQSA          H3   10    FKTDLRFQS 0.525         0.566        109.29  36.00   9.999   <=WB
    69         DRB1_1485 RLVREIAQDFKTDLRFQSAA          H3    9    FKTDLRFQS 0.605         0.582         92.53  33.00   9.999   <=WB
    70         DRB1_1485 LVREIAQDFKTDLRFQSAAI          H3    8    FKTDLRFQS 0.615         0.606         70.93  28.00   9.999   <=WB
    71         DRB1_1485 VREIAQDFKTDLRFQSAAIG          H3    7    FKTDLRFQS 0.555         0.624         58.18  25.00   9.999   <=WB
    72         DRB1_1485 REIAQDFKTDLRFQSAAIGA          H3    6    FKTDLRFQS 0.445         0.650         44.09  20.00   9.999   <=SB
    73         DRB1_1485 EIAQDFKTDLRFQSAAIGAL          H3    9    LRFQSAAIG 0.435         0.678         32.61  16.00   9.999   <=SB
    74         DRB1_1485 IAQDFKTDLRFQSAAIGALQ          H3    8    LRFQSAAIG 0.420         0.687         29.58  15.00   9.999   <=SB
    75         DRB1_1485 AQDFKTDLRFQSAAIGALQE          H3    7    LRFQSAAIG 0.435         0.687         29.66  15.00   9.999   <=SB
    76         DRB1_1485 QDFKTDLRFQSAAIGALQEA          H3    6    LRFQSAAIG 0.455         0.682         31.06  16.00   9.999   <=SB
    77         DRB1_1485 DFKTDLRFQSAAIGALQEAS          H3    5    LRFQSAAIG 0.495         0.670         35.56  17.00   9.999   <=SB
    78         DRB1_1485 FKTDLRFQSAAIGALQEASE          H3    4    LRFQSAAIG 0.540         0.652         43.37  20.00   9.999   <=SB
    79         DRB1_1485 KTDLRFQSAAIGALQEASEA          H3    3    LRFQSAAIG 0.670         0.606         70.91  28.00   9.999   <=WB
    80         DRB1_1485 TDLRFQSAAIGALQEASEAY          H3    2    LRFQSAAIG 0.620         0.570        105.02  35.00   9.999   <=WB
    81         DRB1_1485 DLRFQSAAIGALQEASEAYL          H3    1    LRFQSAAIG 0.520         0.533        156.64  43.00   9.999   <=WB
    82         DRB1_1485 LRFQSAAIGALQEASEAYLV          H3    2    FQSAAIGAL 0.420         0.460        343.34  60.00   9.999   <=WB
    83         DRB1_1485 RFQSAAIGALQEASEAYLVG          H3    1    FQSAAIGAL 0.485         0.369        921.82  80.00   9.999       
    84         DRB1_1485 FQSAAIGALQEASEAYLVGL          H3    8    LQEASEAYL 0.335         0.321       1553.16  90.00   9.999       
    85         DRB1_1485 QSAAIGALQEASEAYLVGLF          H3    7    LQEASEAYL 0.425         0.307       1795.45  90.00   9.999       
    86         DRB1_1485 SAAIGALQEASEAYLVGLFE          H3    6    LQEASEAYL 0.405         0.313       1684.69  90.00   9.999       
    87         DRB1_1485 AAIGALQEASEAYLVGLFED          H3    5    LQEASEAYL 0.420         0.312       1715.18  90.00   9.999       
    88         DRB1_1485 AIGALQEASEAYLVGLFEDT          H3    4    LQEASEAYL 0.420         0.310       1750.03  90.00   9.999       
    89         DRB1_1485 IGALQEASEAYLVGLFEDTN          H3    3    LQEASEAYL 0.440         0.300       1954.36  90.00   9.999       
    90         DRB1_1485 GALQEASEAYLVGLFEDTNL          H3    2    LQEASEAYL 0.380         0.285       2289.60  95.00   9.999       
    91         DRB1_1485 ALQEASEAYLVGLFEDTNLC          H3    1    LQEASEAYL 0.295         0.274       2586.55  95.00   9.999       
    92         DRB1_1485 LQEASEAYLVGLFEDTNLCA          H3   11    LFEDTNLCA 0.260         0.275       2558.69  95.00   9.999       
    93         DRB1_1485 QEASEAYLVGLFEDTNLCAI          H3   10    LFEDTNLCA 0.410         0.300       1954.00  90.00   9.999       
    94         DRB1_1485 EASEAYLVGLFEDTNLCAIH          H3    9    LFEDTNLCA 0.440         0.315       1659.07  90.00   9.999       
    95         DRB1_1485 ASEAYLVGLFEDTNLCAIHA          H3    8    LFEDTNLCA 0.455         0.331       1390.09  85.00   9.999       
    96         DRB1_1485 SEAYLVGLFEDTNLCAIHAK          H3    7    LFEDTNLCA 0.360         0.364        968.80  80.00   9.999       
    97         DRB1_1485 EAYLVGLFEDTNLCAIHAKR          H3   11    NLCAIHAKR 0.305         0.475        293.57  60.00   9.999   <=WB
    98         DRB1_1485 AYLVGLFEDTNLCAIHAKRV          H3   11    LCAIHAKRV 0.605         0.627         56.53  24.00   9.999   <=WB
    99         DRB1_1485 YLVGLFEDTNLCAIHAKRVT          H3   10    LCAIHAKRV 0.685         0.679         32.22  16.00   9.999   <=SB
   100         DRB1_1485 LVGLFEDTNLCAIHAKRVTI          H3    9    LCAIHAKRV 0.620         0.728         18.94   9.50   9.999   <=SB
   101         DRB1_1485 VGLFEDTNLCAIHAKRVTIM          H3    8    LCAIHAKRV 0.580         0.760         13.48   6.00   9.999   <=SB
   102         DRB1_1485 GLFEDTNLCAIHAKRVTIMP          H3    7    LCAIHAKRV 0.560         0.768         12.30   5.50   9.999   <=SB
   103         DRB1_1485 LFEDTNLCAIHAKRVTIMPK          H3    6    LCAIHAKRV 0.515         0.779         10.93   4.50   9.999   <=SB
   104         DRB1_1485 FEDTNLCAIHAKRVTIMPKD          H3    5    LCAIHAKRV 0.500         0.778         11.05   4.50   9.999   <=SB
   105         DRB1_1485 EDTNLCAIHAKRVTIMPKDI          H3    4    LCAIHAKRV 0.475         0.778         11.01   4.50   9.999   <=SB
   106         DRB1_1485 DTNLCAIHAKRVTIMPKDIQ          H3    3    LCAIHAKRV 0.470         0.778         11.02   4.50   9.999   <=SB
   107         DRB1_1485 TNLCAIHAKRVTIMPKDIQL          H3    2    LCAIHAKRV 0.455         0.783         10.46   4.00   9.999   <=SB
   108         DRB1_1485 NLCAIHAKRVTIMPKDIQLA          H3    1    LCAIHAKRV 0.410         0.766         12.64   5.50   9.999   <=SB
   109         DRB1_1485 LCAIHAKRVTIMPKDIQLAR          H3    3    IHAKRVTIM 0.215         0.721         20.48  10.00   9.999   <=SB
   110         DRB1_1485 CAIHAKRVTIMPKDIQLARR          H3    2    IHAKRVTIM 0.235         0.676         33.28  16.00   9.999   <=SB
   111         DRB1_1485 AIHAKRVTIMPKDIQLARRI          H3    6    VTIMPKDIQ 0.215         0.671         35.10  17.00   9.999   <=SB
   112         DRB1_1485 IHAKRVTIMPKDIQLARRIR          H3    2    AKRVTIMPK 0.210         0.683         30.76  15.00   9.999   <=SB
   113         DRB1_1485 HAKRVTIMPKDIQLARRIRG          H3   11    IQLARRIRG 0.530         0.743         16.08   7.50   9.999   <=SB
   114         DRB1_1485 AKRVTIMPKDIQLARRIRGE          H3   10    IQLARRIRG 0.625         0.764         12.85   6.00   9.999   <=SB
   115         DRB1_1485 KRVTIMPKDIQLARRIRGER          H3    9    IQLARRIRG 0.695         0.785         10.27   4.00   9.999   <=SB
   116         DRB1_1485 RVTIMPKDIQLARRIRGERA          H3    8    IQLARRIRG 0.670         0.799          8.77   3.00   9.999   <=SB
   117         DRB1_1485 VTIMPKDIQLARRIRGERA          H3    7    IQLARRIRG 0.680         0.799          8.79   3.00   9.999   <=SB
   118         DRB1_1485  TIMPKDIQLARRIRGERA          H3    6    IQLARRIRG 0.675         0.801          8.62   3.00   9.999   <=SB
   119         DRB1_1485   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.685         0.803          8.39   2.50   9.999   <=SB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 67 Number of weak binders: 26
--------------------------------------------------------------------------------------------------------------------------------------------
