# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1611
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1611 MARTKQTARKSTGGKAPRKQ          H3    1    ARTKQTARK 0.200         0.347       1166.28  70.00   9.999       
     1         DRB1_1611 ARTKQTARKSTGGKAPRKQL          H3    6    ARKSTGGKA 0.185         0.324       1508.67  75.00   9.999       
     2         DRB1_1611 RTKQTARKSTGGKAPRKQLA          H3    5    ARKSTGGKA 0.195         0.310       1740.27  80.00   9.999       
     3         DRB1_1611 TKQTARKSTGGKAPRKQLAT          H3    4    ARKSTGGKA 0.220         0.305       1840.19  80.00   9.999       
     4         DRB1_1611 KQTARKSTGGKAPRKQLATK          H3    6    STGGKAPRK 0.225         0.308       1786.17  80.00   9.999       
     5         DRB1_1611 QTARKSTGGKAPRKQLATKA          H3    5    STGGKAPRK 0.220         0.312       1709.53  80.00   9.999       
     6         DRB1_1611 TARKSTGGKAPRKQLATKAA          H3   11    RKQLATKAA 0.215         0.333       1357.20  75.00   9.999       
     7         DRB1_1611 ARKSTGGKAPRKQLATKAAR          H3   10    RKQLATKAA 0.310         0.380        820.85  60.00   9.999       
     8         DRB1_1611 RKSTGGKAPRKQLATKAARK          H3   11    QLATKAARK 0.275         0.429        479.94  47.00   9.999   <=WB
     9         DRB1_1611 KSTGGKAPRKQLATKAARKS          H3   10    QLATKAARK 0.325         0.466        323.93  38.00   9.999   <=WB
    10         DRB1_1611 STGGKAPRKQLATKAARKSA          H3    9    QLATKAARK 0.330         0.496        233.60  31.00   9.999   <=WB
    11         DRB1_1611 TGGKAPRKQLATKAARKSAP          H3    8    QLATKAARK 0.305         0.496        233.30  31.00   9.999   <=WB
    12         DRB1_1611 GGKAPRKQLATKAARKSAPS          H3    7    QLATKAARK 0.315         0.502        219.90  30.00   9.999   <=WB
    13         DRB1_1611 GKAPRKQLATKAARKSAPST          H3    6    QLATKAARK 0.300         0.504        215.05  29.00   9.999   <=WB
    14         DRB1_1611 KAPRKQLATKAARKSAPSTG          H3    5    QLATKAARK 0.305         0.502        217.73  30.00   9.999   <=WB
    15         DRB1_1611 APRKQLATKAARKSAPSTGG          H3    4    QLATKAARK 0.315         0.493        241.03  31.00   9.999   <=WB
    16         DRB1_1611 PRKQLATKAARKSAPSTGGV          H3    3    QLATKAARK 0.335         0.484        266.05  33.00   9.999   <=WB
    17         DRB1_1611 RKQLATKAARKSAPSTGGVK          H3    3    LATKAARKS 0.360         0.472        303.78  36.00   9.999   <=WB
    18         DRB1_1611 KQLATKAARKSAPSTGGVKK          H3    2    LATKAARKS 0.360         0.432        465.90  46.00   9.999   <=WB
    19         DRB1_1611 QLATKAARKSAPSTGGVKKP          H3    1    LATKAARKS 0.385         0.373        883.22  65.00   9.999       
    20         DRB1_1611 LATKAARKSAPSTGGVKKPH          H3    1    ATKAARKSA 0.235         0.320       1571.02  75.00   9.999       
    21         DRB1_1611 ATKAARKSAPSTGGVKKPHR          H3    2    KAARKSAPS 0.175         0.280       2420.82  85.00   9.999       
    22         DRB1_1611 TKAARKSAPSTGGVKKPHRY          H3    4    RKSAPSTGG 0.185         0.277       2491.62  85.00   9.999       
    23         DRB1_1611 KAARKSAPSTGGVKKPHRYR          H3   11    GVKKPHRYR 0.240         0.307       1814.23  80.00   9.999       
    24         DRB1_1611 AARKSAPSTGGVKKPHRYRP          H3   10    GVKKPHRYR 0.240         0.311       1735.66  80.00   9.999       
    25         DRB1_1611 ARKSAPSTGGVKKPHRYRPG          H3    9    GVKKPHRYR 0.230         0.318       1601.87  75.00   9.999       
    26         DRB1_1611 RKSAPSTGGVKKPHRYRPGT          H3    8    GVKKPHRYR 0.230         0.326       1474.65  75.00   9.999       
    27         DRB1_1611 KSAPSTGGVKKPHRYRPGTV          H3    8    VKKPHRYRP 0.235         0.339       1276.54  70.00   9.999       
    28         DRB1_1611 SAPSTGGVKKPHRYRPGTVA          H3    7    VKKPHRYRP 0.195         0.354       1081.43  70.00   9.999       
    29         DRB1_1611 APSTGGVKKPHRYRPGTVAL          H3   10    HRYRPGTVA 0.195         0.379        824.24  60.00   9.999       
    30         DRB1_1611 PSTGGVKKPHRYRPGTVALR          H3   11    YRPGTVALR 0.420         0.449        389.77  42.00   9.999   <=WB
    31         DRB1_1611 STGGVKKPHRYRPGTVALRE          H3   10    YRPGTVALR 0.485         0.475        294.38  36.00   9.999   <=WB
    32         DRB1_1611 TGGVKKPHRYRPGTVALREI          H3    9    YRPGTVALR 0.535         0.500        223.72  30.00   9.999   <=WB
    33         DRB1_1611 GGVKKPHRYRPGTVALREIR          H3    8    YRPGTVALR 0.575         0.517        186.22  27.00   9.999   <=WB
    34         DRB1_1611 GVKKPHRYRPGTVALREIRR          H3    7    YRPGTVALR 0.565         0.527        166.79  25.00   9.999   <=WB
    35         DRB1_1611 VKKPHRYRPGTVALREIRRY          H3    6    YRPGTVALR 0.525         0.538        147.80  22.00   9.999   <=WB
    36         DRB1_1611 KKPHRYRPGTVALREIRRYQ          H3    5    YRPGTVALR 0.490         0.546        136.62  21.00   9.999   <=WB
    37         DRB1_1611 KPHRYRPGTVALREIRRYQK          H3    4    YRPGTVALR 0.475         0.554        124.89  20.00   9.999   <=WB
    38         DRB1_1611 PHRYRPGTVALREIRRYQKS          H3    3    YRPGTVALR 0.440         0.554        124.91  20.00   9.999   <=WB
    39         DRB1_1611 HRYRPGTVALREIRRYQKST          H3    2    YRPGTVALR 0.390         0.550        130.70  20.00   9.999   <=WB
    40         DRB1_1611 RYRPGTVALREIRRYQKSTE          H3    1    YRPGTVALR 0.330         0.534        154.93  23.00   9.999   <=WB
    41         DRB1_1611 YRPGTVALREIRRYQKSTEL          H3    4    TVALREIRR 0.215         0.512        197.22  27.00   9.999   <=WB
    42         DRB1_1611 RPGTVALREIRRYQKSTELL          H3    3    TVALREIRR 0.210         0.508        204.36  28.00   9.999   <=WB
    43         DRB1_1611 PGTVALREIRRYQKSTELLI          H3    8    IRRYQKSTE 0.195         0.525        169.81  25.00   9.999   <=WB
    44         DRB1_1611 GTVALREIRRYQKSTELLIR          H3   10    YQKSTELLI 0.265         0.541        143.56  22.00   9.999   <=WB
    45         DRB1_1611 TVALREIRRYQKSTELLIRK          H3    9    YQKSTELLI 0.350         0.542        141.74  22.00   9.999   <=WB
    46         DRB1_1611 VALREIRRYQKSTELLIRKL          H3    8    YQKSTELLI 0.390         0.550        130.57  20.00   9.999   <=WB
    47         DRB1_1611 ALREIRRYQKSTELLIRKLP          H3    7    YQKSTELLI 0.395         0.544        138.23  21.00   9.999   <=WB
    48         DRB1_1611 LREIRRYQKSTELLIRKLPF          H3    6    YQKSTELLI 0.395         0.544        139.65  21.00   9.999   <=WB
    49         DRB1_1611 REIRRYQKSTELLIRKLPFQ          H3    5    YQKSTELLI 0.375         0.542        141.97  22.00   9.999   <=WB
    50         DRB1_1611 EIRRYQKSTELLIRKLPFQR          H3   11    LIRKLPFQR 0.295         0.612         66.52  11.00   9.999   <=WB
    51         DRB1_1611 IRRYQKSTELLIRKLPFQRL          H3   10    LIRKLPFQR 0.335         0.664         37.98   5.50   9.999   <=SB
    52         DRB1_1611 RRYQKSTELLIRKLPFQRLV          H3    9    LIRKLPFQR 0.405         0.693         27.62   3.50   9.999   <=SB
    53         DRB1_1611 RYQKSTELLIRKLPFQRLVR          H3    8    LIRKLPFQR 0.425         0.710         23.06   2.50   9.999   <=SB
    54         DRB1_1611 YQKSTELLIRKLPFQRLVRE          H3    7    LIRKLPFQR 0.455         0.710         23.12   2.50   9.999   <=SB
    55         DRB1_1611 QKSTELLIRKLPFQRLVREI          H3    6    LIRKLPFQR 0.420         0.714         22.07   2.50   9.999   <=SB
    56         DRB1_1611 KSTELLIRKLPFQRLVREIA          H3    5    LIRKLPFQR 0.395         0.721         20.57   1.90   9.999   <=SB
    57         DRB1_1611 STELLIRKLPFQRLVREIAQ          H3    4    LIRKLPFQR 0.370         0.724         19.88   1.80   9.999   <=SB
    58         DRB1_1611 TELLIRKLPFQRLVREIAQD          H3    3    LIRKLPFQR 0.380         0.718         21.19   2.50   9.999   <=SB
    59         DRB1_1611 ELLIRKLPFQRLVREIAQDF          H3    2    LIRKLPFQR 0.345         0.712         22.56   2.50   9.999   <=SB
    60         DRB1_1611 LLIRKLPFQRLVREIAQDFK          H3    1    LIRKLPFQR 0.320         0.705         24.30   3.00   9.999   <=SB
    61         DRB1_1611 LIRKLPFQRLVREIAQDFKT          H3    6    FQRLVREIA 0.280         0.665         37.64   5.50   9.999   <=SB
    62         DRB1_1611 IRKLPFQRLVREIAQDFKTD          H3    5    FQRLVREIA 0.510         0.602         74.08  12.00   9.999   <=WB
    63         DRB1_1611 RKLPFQRLVREIAQDFKTDL          H3    4    FQRLVREIA 0.630         0.575         99.35  16.00   9.999   <=WB
    64         DRB1_1611 KLPFQRLVREIAQDFKTDLR          H3    3    FQRLVREIA 0.685         0.548        133.38  21.00   9.999   <=WB
    65         DRB1_1611 LPFQRLVREIAQDFKTDLRF          H3    2    FQRLVREIA 0.720         0.510        201.08  28.00   9.999   <=WB
    66         DRB1_1611 PFQRLVREIAQDFKTDLRFQ          H3    1    FQRLVREIA 0.665         0.469        311.04  37.00   9.999   <=WB
    67         DRB1_1611 FQRLVREIAQDFKTDLRFQS          H3    0    FQRLVREIA 0.330         0.430        479.20  46.00   9.999   <=WB
    68         DRB1_1611 QRLVREIAQDFKTDLRFQSA          H3   10    FKTDLRFQS 0.515         0.389        741.07  60.00   9.999       
    69         DRB1_1611 RLVREIAQDFKTDLRFQSAA          H3    9    FKTDLRFQS 0.535         0.410        592.61  55.00   9.999       
    70         DRB1_1611 LVREIAQDFKTDLRFQSAAI          H3    8    FKTDLRFQS 0.515         0.445        405.50  43.00   9.999   <=WB
    71         DRB1_1611 VREIAQDFKTDLRFQSAAIG          H3    7    FKTDLRFQS 0.435         0.468        316.23  37.00   9.999   <=WB
    72         DRB1_1611 REIAQDFKTDLRFQSAAIGA          H3   10    LRFQSAAIG 0.360         0.503        216.51  29.00   9.999   <=WB
    73         DRB1_1611 EIAQDFKTDLRFQSAAIGAL          H3    9    LRFQSAAIG 0.455         0.537        149.65  23.00   9.999   <=WB
    74         DRB1_1611 IAQDFKTDLRFQSAAIGALQ          H3    8    LRFQSAAIG 0.445         0.549        131.19  20.00   9.999   <=WB
    75         DRB1_1611 AQDFKTDLRFQSAAIGALQE          H3    7    LRFQSAAIG 0.450         0.551        128.42  20.00   9.999   <=WB
    76         DRB1_1611 QDFKTDLRFQSAAIGALQEA          H3    6    LRFQSAAIG 0.455         0.551        128.16  20.00   9.999   <=WB
    77         DRB1_1611 DFKTDLRFQSAAIGALQEAS          H3    5    LRFQSAAIG 0.480         0.546        135.93  21.00   9.999   <=WB
    78         DRB1_1611 FKTDLRFQSAAIGALQEASE          H3    4    LRFQSAAIG 0.495         0.538        148.66  22.00   9.999   <=WB
    79         DRB1_1611 KTDLRFQSAAIGALQEASEA          H3    3    LRFQSAAIG 0.545         0.513        194.29  27.00   9.999   <=WB
    80         DRB1_1611 TDLRFQSAAIGALQEASEAY          H3    2    LRFQSAAIG 0.480         0.485        261.99  33.00   9.999   <=WB
    81         DRB1_1611 DLRFQSAAIGALQEASEAYL          H3    1    LRFQSAAIG 0.420         0.453        370.08  41.00   9.999   <=WB
    82         DRB1_1611 LRFQSAAIGALQEASEAYLV          H3    2    FQSAAIGAL 0.460         0.416        556.48  50.00   9.999       
    83         DRB1_1611 RFQSAAIGALQEASEAYLVG          H3    1    FQSAAIGAL 0.530         0.336       1314.48  75.00   9.999       
    84         DRB1_1611 FQSAAIGALQEASEAYLVGL          H3    0    FQSAAIGAL 0.265         0.286       2274.88  85.00   9.999       
    85         DRB1_1611 QSAAIGALQEASEAYLVGLF          H3    7    LQEASEAYL 0.220         0.263       2906.69  90.00   9.999       
    86         DRB1_1611 SAAIGALQEASEAYLVGLFE          H3    6    LQEASEAYL 0.210         0.273       2600.22  85.00   9.999       
    87         DRB1_1611 AAIGALQEASEAYLVGLFED          H3    5    LQEASEAYL 0.205         0.273       2607.17  85.00   9.999       
    88         DRB1_1611 AIGALQEASEAYLVGLFEDT          H3    4    LQEASEAYL 0.180         0.277       2505.13  85.00   9.999       
    89         DRB1_1611 IGALQEASEAYLVGLFEDTN          H3   10    YLVGLFEDT 0.165         0.272       2626.63  85.00   9.999       
    90         DRB1_1611 GALQEASEAYLVGLFEDTNL          H3    9    YLVGLFEDT 0.210         0.277       2495.61  85.00   9.999       
    91         DRB1_1611 ALQEASEAYLVGLFEDTNLC          H3    8    YLVGLFEDT 0.230         0.276       2524.53  85.00   9.999       
    92         DRB1_1611 LQEASEAYLVGLFEDTNLCA          H3    7    YLVGLFEDT 0.225         0.281       2390.55  85.00   9.999       
    93         DRB1_1611 QEASEAYLVGLFEDTNLCAI          H3    6    YLVGLFEDT 0.210         0.283       2337.89  85.00   9.999       
    94         DRB1_1611 EASEAYLVGLFEDTNLCAIH          H3    9    LFEDTNLCA 0.225         0.284       2305.13  85.00   9.999       
    95         DRB1_1611 ASEAYLVGLFEDTNLCAIHA          H3    8    LFEDTNLCA 0.230         0.290       2179.66  85.00   9.999       
    96         DRB1_1611 SEAYLVGLFEDTNLCAIHAK          H3    7    LFEDTNLCA 0.170         0.319       1587.43  75.00   9.999       
    97         DRB1_1611 EAYLVGLFEDTNLCAIHAKR          H3   11    NLCAIHAKR 0.270         0.387        761.27  60.00   9.999       
    98         DRB1_1611 AYLVGLFEDTNLCAIHAKRV          H3   11    LCAIHAKRV 0.590         0.509        202.09  28.00   9.999   <=WB
    99         DRB1_1611 YLVGLFEDTNLCAIHAKRVT          H3   10    LCAIHAKRV 0.655         0.555        123.63  19.00   9.999   <=WB
   100         DRB1_1611 LVGLFEDTNLCAIHAKRVTI          H3    9    LCAIHAKRV 0.650         0.591         83.78  14.00   9.999   <=WB
   101         DRB1_1611 VGLFEDTNLCAIHAKRVTIM          H3    8    LCAIHAKRV 0.645         0.612         66.75  11.00   9.999   <=WB
   102         DRB1_1611 GLFEDTNLCAIHAKRVTIMP          H3    7    LCAIHAKRV 0.645         0.614         65.32  11.00   9.999   <=WB
   103         DRB1_1611 LFEDTNLCAIHAKRVTIMPK          H3    6    LCAIHAKRV 0.620         0.618         62.14  10.00   9.999   <=WB
   104         DRB1_1611 FEDTNLCAIHAKRVTIMPKD          H3    5    LCAIHAKRV 0.625         0.618         62.44  10.00   9.999   <=WB
   105         DRB1_1611 EDTNLCAIHAKRVTIMPKDI          H3    4    LCAIHAKRV 0.615         0.616         63.45  11.00   9.999   <=WB
   106         DRB1_1611 DTNLCAIHAKRVTIMPKDIQ          H3    3    LCAIHAKRV 0.605         0.614         64.98  11.00   9.999   <=WB
   107         DRB1_1611 TNLCAIHAKRVTIMPKDIQL          H3    2    LCAIHAKRV 0.610         0.618         62.39  10.00   9.999   <=WB
   108         DRB1_1611 NLCAIHAKRVTIMPKDIQLA          H3    1    LCAIHAKRV 0.600         0.583         91.17  15.00   9.999   <=WB
   109         DRB1_1611 LCAIHAKRVTIMPKDIQLAR          H3    0    LCAIHAKRV 0.305         0.516        187.49  27.00   9.999   <=WB
   110         DRB1_1611 CAIHAKRVTIMPKDIQLARR          H3    4    AKRVTIMPK 0.240         0.452        375.69  41.00   9.999   <=WB
   111         DRB1_1611 AIHAKRVTIMPKDIQLARRI          H3    3    AKRVTIMPK 0.235         0.459        348.67  39.00   9.999   <=WB
   112         DRB1_1611 IHAKRVTIMPKDIQLARRIR          H3    2    AKRVTIMPK 0.185         0.473        299.08  36.00   9.999   <=WB
   113         DRB1_1611 HAKRVTIMPKDIQLARRIRG          H3   11    IQLARRIRG 0.265         0.487        256.06  33.00   9.999   <=WB
   114         DRB1_1611 AKRVTIMPKDIQLARRIRGE          H3   10    IQLARRIRG 0.320         0.487        256.03  33.00   9.999   <=WB
   115         DRB1_1611 KRVTIMPKDIQLARRIRGER          H3    9    IQLARRIRG 0.395         0.503        216.45  29.00   9.999   <=WB
   116         DRB1_1611 RVTIMPKDIQLARRIRGERA          H3    8    IQLARRIRG 0.415         0.517        185.33  27.00   9.999   <=WB
   117         DRB1_1611 VTIMPKDIQLARRIRGERA          H3    7    IQLARRIRG 0.415         0.516        188.79  27.00   9.999   <=WB
   118         DRB1_1611  TIMPKDIQLARRIRGERA          H3    6    IQLARRIRG 0.415         0.516        187.59  25.00   9.999   <=WB
   119         DRB1_1611   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.425         0.517        185.50  22.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 11 Number of weak binders: 72
--------------------------------------------------------------------------------------------------------------------------------------------
