# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1460
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1460 MARTKQTARKSTGGKAPRKQ          H3    1    ARTKQTARK 0.270         0.225       4391.69  90.00   9.999       
     1         DRB1_1460 ARTKQTARKSTGGKAPRKQL          H3    2    TKQTARKST 0.220         0.187       6598.50  95.00   9.999       
     2         DRB1_1460 RTKQTARKSTGGKAPRKQLA          H3    5    ARKSTGGKA 0.235         0.169       8062.07  95.00   9.999       
     3         DRB1_1460 TKQTARKSTGGKAPRKQLAT          H3    4    ARKSTGGKA 0.265         0.156       9219.53  95.00   9.999       
     4         DRB1_1460 KQTARKSTGGKAPRKQLATK          H3    3    ARKSTGGKA 0.255         0.163       8606.35  95.00   9.999       
     5         DRB1_1460 QTARKSTGGKAPRKQLATKA          H3   11    PRKQLATKA 0.170         0.172       7759.78  95.00   9.999       
     6         DRB1_1460 TARKSTGGKAPRKQLATKAA          H3   10    PRKQLATKA 0.200         0.204       5522.64  95.00   9.999       
     7         DRB1_1460 ARKSTGGKAPRKQLATKAAR          H3   11    KQLATKAAR 0.305         0.253       3248.66  85.00   9.999       
     8         DRB1_1460 RKSTGGKAPRKQLATKAARK          H3   10    KQLATKAAR 0.310         0.301       1921.58  75.00   9.999       
     9         DRB1_1460 KSTGGKAPRKQLATKAARKS          H3   10    QLATKAARK 0.310         0.342       1240.94  60.00   9.999       
    10         DRB1_1460 STGGKAPRKQLATKAARKSA          H3    9    QLATKAARK 0.280         0.378        836.11  48.00   9.999       
    11         DRB1_1460 TGGKAPRKQLATKAARKSAP          H3    9    LATKAARKS 0.250         0.377        844.37  48.00   9.999       
    12         DRB1_1460 GGKAPRKQLATKAARKSAPS          H3    8    LATKAARKS 0.260         0.386        769.10  45.00   9.999       
    13         DRB1_1460 GKAPRKQLATKAARKSAPST          H3    7    LATKAARKS 0.260         0.389        745.82  45.00   9.999       
    14         DRB1_1460 KAPRKQLATKAARKSAPSTG          H3    6    LATKAARKS 0.260         0.388        752.51  45.00   9.999       
    15         DRB1_1460 APRKQLATKAARKSAPSTGG          H3    5    LATKAARKS 0.280         0.380        814.74  47.00   9.999       
    16         DRB1_1460 PRKQLATKAARKSAPSTGGV          H3    4    LATKAARKS 0.295         0.371        903.84  50.00   9.999       
    17         DRB1_1460 RKQLATKAARKSAPSTGGVK          H3    3    LATKAARKS 0.325         0.358       1035.43  55.00   9.999       
    18         DRB1_1460 KQLATKAARKSAPSTGGVKK          H3    2    LATKAARKS 0.315         0.316       1643.96  70.00   9.999       
    19         DRB1_1460 QLATKAARKSAPSTGGVKKP          H3    1    LATKAARKS 0.305         0.258       3063.43  85.00   9.999       
    20         DRB1_1460 LATKAARKSAPSTGGVKKPH          H3    1    ATKAARKSA 0.345         0.203       5588.89  95.00   9.999       
    21         DRB1_1460 ATKAARKSAPSTGGVKKPHR          H3    4    ARKSAPSTG 0.190         0.159       8924.02  95.00   9.999       
    22         DRB1_1460 TKAARKSAPSTGGVKKPHRY          H3    3    ARKSAPSTG 0.210         0.146      10353.26  95.00   9.999       
    23         DRB1_1460 KAARKSAPSTGGVKKPHRYR          H3   11    GVKKPHRYR 0.230         0.180       7139.03  95.00   9.999       
    24         DRB1_1460 AARKSAPSTGGVKKPHRYRP          H3   10    GVKKPHRYR 0.240         0.187       6590.58  95.00   9.999       
    25         DRB1_1460 ARKSAPSTGGVKKPHRYRPG          H3   10    VKKPHRYRP 0.250         0.190       6365.47  95.00   9.999       
    26         DRB1_1460 RKSAPSTGGVKKPHRYRPGT          H3    9    VKKPHRYRP 0.270         0.199       5825.23  95.00   9.999       
    27         DRB1_1460 KSAPSTGGVKKPHRYRPGTV          H3    8    VKKPHRYRP 0.240         0.219       4657.64  95.00   9.999       
    28         DRB1_1460 SAPSTGGVKKPHRYRPGTVA          H3   10    PHRYRPGTV 0.220         0.232       4043.88  90.00   9.999       
    29         DRB1_1460 APSTGGVKKPHRYRPGTVAL          H3    9    PHRYRPGTV 0.235         0.261       2965.01  85.00   9.999       
    30         DRB1_1460 PSTGGVKKPHRYRPGTVALR          H3   11    YRPGTVALR 0.450         0.326       1462.27  65.00   9.999       
    31         DRB1_1460 STGGVKKPHRYRPGTVALRE          H3   10    YRPGTVALR 0.500         0.356       1060.38  55.00   9.999       
    32         DRB1_1460 TGGVKKPHRYRPGTVALREI          H3    9    YRPGTVALR 0.580         0.387        760.28  45.00   9.999       
    33         DRB1_1460 GGVKKPHRYRPGTVALREIR          H3    8    YRPGTVALR 0.590         0.408        601.86  39.00   9.999       
    34         DRB1_1460 GVKKPHRYRPGTVALREIRR          H3    7    YRPGTVALR 0.530         0.430        477.87  33.00   9.999   <=WB
    35         DRB1_1460 VKKPHRYRPGTVALREIRRY          H3    6    YRPGTVALR 0.430         0.468        317.64  23.00   9.999   <=WB
    36         DRB1_1460 KKPHRYRPGTVALREIRRYQ          H3    5    YRPGTVALR 0.385         0.484        265.16  20.00   9.999   <=WB
    37         DRB1_1460 KPHRYRPGTVALREIRRYQK          H3    4    YRPGTVALR 0.305         0.507        208.12  16.00   9.999   <=WB
    38         DRB1_1460 PHRYRPGTVALREIRRYQKS          H3    3    YRPGTVALR 0.275         0.516        187.14  14.00   9.999   <=WB
    39         DRB1_1460 HRYRPGTVALREIRRYQKST          H3    2    YRPGTVALR 0.280         0.517        186.72  14.00   9.999   <=WB
    40         DRB1_1460 RYRPGTVALREIRRYQKSTE          H3    6    VALREIRRY 0.230         0.506        209.06  16.00   9.999   <=WB
    41         DRB1_1460 YRPGTVALREIRRYQKSTEL          H3    5    VALREIRRY 0.230         0.503        217.43  16.00   9.999   <=WB
    42         DRB1_1460 RPGTVALREIRRYQKSTELL          H3    9    IRRYQKSTE 0.260         0.512        195.72  15.00   9.999   <=WB
    43         DRB1_1460 PGTVALREIRRYQKSTELLI          H3    8    IRRYQKSTE 0.295         0.528        164.70  12.00   9.999   <=WB
    44         DRB1_1460 GTVALREIRRYQKSTELLIR          H3    7    IRRYQKSTE 0.245         0.539        147.24  11.00   9.999   <=WB
    45         DRB1_1460 TVALREIRRYQKSTELLIRK          H3    9    YQKSTELLI 0.265         0.541        143.13  10.00   9.999   <=WB
    46         DRB1_1460 VALREIRRYQKSTELLIRKL          H3    8    YQKSTELLI 0.370         0.536        150.81  11.00   9.999   <=WB
    47         DRB1_1460 ALREIRRYQKSTELLIRKLP          H3    7    YQKSTELLI 0.415         0.526        167.91  13.00   9.999   <=WB
    48         DRB1_1460 LREIRRYQKSTELLIRKLPF          H3    6    YQKSTELLI 0.445         0.525        170.60  13.00   9.999   <=WB
    49         DRB1_1460 REIRRYQKSTELLIRKLPFQ          H3    5    YQKSTELLI 0.440         0.518        183.18  14.00   9.999   <=WB
    50         DRB1_1460 EIRRYQKSTELLIRKLPFQR          H3   11    LIRKLPFQR 0.395         0.599         76.88   4.50   9.999   <=WB
    51         DRB1_1460 IRRYQKSTELLIRKLPFQRL          H3   10    LIRKLPFQR 0.450         0.664         37.82   1.10   9.999   <=SB
    52         DRB1_1460 RRYQKSTELLIRKLPFQRLV          H3    9    LIRKLPFQR 0.480         0.692         28.14   0.60   9.999   <=SB
    53         DRB1_1460 RYQKSTELLIRKLPFQRLVR          H3    8    LIRKLPFQR 0.480         0.710         22.99   0.30   9.999   <=SB
    54         DRB1_1460 YQKSTELLIRKLPFQRLVRE          H3    7    LIRKLPFQR 0.485         0.710         23.00   0.30   9.999   <=SB
    55         DRB1_1460 QKSTELLIRKLPFQRLVREI          H3    6    LIRKLPFQR 0.470         0.715         21.86   0.25   9.999   <=SB
    56         DRB1_1460 KSTELLIRKLPFQRLVREIA          H3    5    LIRKLPFQR 0.435         0.722         20.33   0.20   9.999   <=SB
    57         DRB1_1460 STELLIRKLPFQRLVREIAQ          H3    4    LIRKLPFQR 0.410         0.725         19.67   0.17   9.999   <=SB
    58         DRB1_1460 TELLIRKLPFQRLVREIAQD          H3    3    LIRKLPFQR 0.420         0.721         20.53   0.25   9.999   <=SB
    59         DRB1_1460 ELLIRKLPFQRLVREIAQDF          H3    2    LIRKLPFQR 0.385         0.713         22.24   0.30   9.999   <=SB
    60         DRB1_1460 LLIRKLPFQRLVREIAQDFK          H3    1    LIRKLPFQR 0.360         0.704         24.62   0.40   9.999   <=SB
    61         DRB1_1460 LIRKLPFQRLVREIAQDFKT          H3    1    IRKLPFQRL 0.310         0.665         37.46   1.10   9.999   <=SB
    62         DRB1_1460 IRKLPFQRLVREIAQDFKTD          H3    5    FQRLVREIA 0.440         0.575         99.40   6.50   9.999   <=WB
    63         DRB1_1460 RKLPFQRLVREIAQDFKTDL          H3    4    FQRLVREIA 0.545         0.550        129.96   9.00   9.999   <=WB
    64         DRB1_1460 KLPFQRLVREIAQDFKTDLR          H3    3    FQRLVREIA 0.565         0.529        163.63  12.00   9.999   <=WB
    65         DRB1_1460 LPFQRLVREIAQDFKTDLRF          H3    2    FQRLVREIA 0.575         0.477        285.40  21.00   9.999   <=WB
    66         DRB1_1460 PFQRLVREIAQDFKTDLRFQ          H3    1    FQRLVREIA 0.475         0.445        405.22  29.00   9.999   <=WB
    67         DRB1_1460 FQRLVREIAQDFKTDLRFQS          H3    0    FQRLVREIA 0.260         0.430        478.46  33.00   9.999   <=WB
    68         DRB1_1460 QRLVREIAQDFKTDLRFQSA          H3   10    FKTDLRFQS 0.425         0.418        541.99  36.00   9.999       
    69         DRB1_1460 RLVREIAQDFKTDLRFQSAA          H3    9    FKTDLRFQS 0.505         0.425        501.10  34.00   9.999       
    70         DRB1_1460 LVREIAQDFKTDLRFQSAAI          H3    8    FKTDLRFQS 0.535         0.456        359.91  26.00   9.999   <=WB
    71         DRB1_1460 VREIAQDFKTDLRFQSAAIG          H3    7    FKTDLRFQS 0.450         0.491        247.75  19.00   9.999   <=WB
    72         DRB1_1460 REIAQDFKTDLRFQSAAIGA          H3   10    LRFQSAAIG 0.425         0.524        172.36  13.00   9.999   <=WB
    73         DRB1_1460 EIAQDFKTDLRFQSAAIGAL          H3    9    LRFQSAAIG 0.460         0.552        127.08   9.00   9.999   <=WB
    74         DRB1_1460 IAQDFKTDLRFQSAAIGALQ          H3    8    LRFQSAAIG 0.480         0.558        119.43   8.00   9.999   <=WB
    75         DRB1_1460 AQDFKTDLRFQSAAIGALQE          H3    7    LRFQSAAIG 0.480         0.557        120.39   8.00   9.999   <=WB
    76         DRB1_1460 QDFKTDLRFQSAAIGALQEA          H3    6    LRFQSAAIG 0.495         0.550        129.76   9.00   9.999   <=WB
    77         DRB1_1460 DFKTDLRFQSAAIGALQEAS          H3    5    LRFQSAAIG 0.535         0.537        150.34  11.00   9.999   <=WB
    78         DRB1_1460 FKTDLRFQSAAIGALQEASE          H3    4    LRFQSAAIG 0.605         0.516        188.50  14.00   9.999   <=WB
    79         DRB1_1460 KTDLRFQSAAIGALQEASEA          H3    3    LRFQSAAIG 0.700         0.479        281.11  21.00   9.999   <=WB
    80         DRB1_1460 TDLRFQSAAIGALQEASEAY          H3    2    LRFQSAAIG 0.680         0.446        402.92  28.00   9.999   <=WB
    81         DRB1_1460 DLRFQSAAIGALQEASEAYL          H3    1    LRFQSAAIG 0.580         0.406        616.68  39.00   9.999       
    82         DRB1_1460 LRFQSAAIGALQEASEAYLV          H3    0    LRFQSAAIG 0.310         0.342       1237.63  60.00   9.999       
    83         DRB1_1460 RFQSAAIGALQEASEAYLVG          H3    1    FQSAAIGAL 0.335         0.267       2773.39  85.00   9.999       
    84         DRB1_1460 FQSAAIGALQEASEAYLVGL          H3    8    LQEASEAYL 0.410         0.252       3287.45  85.00   9.999       
    85         DRB1_1460 QSAAIGALQEASEAYLVGLF          H3    7    LQEASEAYL 0.470         0.249       3368.50  85.00   9.999       
    86         DRB1_1460 SAAIGALQEASEAYLVGLFE          H3    6    LQEASEAYL 0.470         0.250       3344.32  85.00   9.999       
    87         DRB1_1460 AAIGALQEASEAYLVGLFED          H3    5    LQEASEAYL 0.470         0.248       3422.21  90.00   9.999       
    88         DRB1_1460 AIGALQEASEAYLVGLFEDT          H3    4    LQEASEAYL 0.455         0.248       3429.03  90.00   9.999       
    89         DRB1_1460 IGALQEASEAYLVGLFEDTN          H3    3    LQEASEAYL 0.455         0.242       3643.02  90.00   9.999       
    90         DRB1_1460 GALQEASEAYLVGLFEDTNL          H3    2    LQEASEAYL 0.375         0.233       4020.84  90.00   9.999       
    91         DRB1_1460 ALQEASEAYLVGLFEDTNLC          H3    1    LQEASEAYL 0.300         0.224       4407.55  90.00   9.999       
    92         DRB1_1460 LQEASEAYLVGLFEDTNLCA          H3   11    LFEDTNLCA 0.325         0.239       3763.95  90.00   9.999       
    93         DRB1_1460 QEASEAYLVGLFEDTNLCAI          H3   10    LFEDTNLCA 0.550         0.271       2672.55  80.00   9.999       
    94         DRB1_1460 EASEAYLVGLFEDTNLCAIH          H3    9    LFEDTNLCA 0.570         0.287       2245.17  80.00   9.999       
    95         DRB1_1460 ASEAYLVGLFEDTNLCAIHA          H3    8    LFEDTNLCA 0.570         0.302       1902.73  75.00   9.999       
    96         DRB1_1460 SEAYLVGLFEDTNLCAIHAK          H3    7    LFEDTNLCA 0.560         0.310       1740.76  70.00   9.999       
    97         DRB1_1460 EAYLVGLFEDTNLCAIHAKR          H3    6    LFEDTNLCA 0.435         0.357       1045.37  55.00   9.999       
    98         DRB1_1460 AYLVGLFEDTNLCAIHAKRV          H3   11    LCAIHAKRV 0.550         0.475        292.11  22.00   9.999   <=WB
    99         DRB1_1460 YLVGLFEDTNLCAIHAKRVT          H3   10    LCAIHAKRV 0.640         0.522        176.73  13.00   9.999   <=WB
   100         DRB1_1460 LVGLFEDTNLCAIHAKRVTI          H3    9    LCAIHAKRV 0.675         0.566        109.93   7.50   9.999   <=WB
   101         DRB1_1460 VGLFEDTNLCAIHAKRVTIM          H3    8    LCAIHAKRV 0.625         0.599         76.65   4.50   9.999   <=WB
   102         DRB1_1460 GLFEDTNLCAIHAKRVTIMP          H3    7    LCAIHAKRV 0.600         0.609         69.06   3.50   9.999   <=WB
   103         DRB1_1460 LFEDTNLCAIHAKRVTIMPK          H3    6    LCAIHAKRV 0.570         0.620         61.02   3.00   9.999   <=WB
   104         DRB1_1460 FEDTNLCAIHAKRVTIMPKD          H3    5    LCAIHAKRV 0.570         0.619         61.76   3.00   9.999   <=WB
   105         DRB1_1460 EDTNLCAIHAKRVTIMPKDI          H3    4    LCAIHAKRV 0.560         0.620         60.90   3.00   9.999   <=WB
   106         DRB1_1460 DTNLCAIHAKRVTIMPKDIQ          H3    3    LCAIHAKRV 0.555         0.619         62.00   3.00   9.999   <=WB
   107         DRB1_1460 TNLCAIHAKRVTIMPKDIQL          H3    2    LCAIHAKRV 0.560         0.622         59.42   3.00   9.999   <=WB
   108         DRB1_1460 NLCAIHAKRVTIMPKDIQLA          H3    1    LCAIHAKRV 0.465         0.598         77.48   4.50   9.999   <=WB
   109         DRB1_1460 LCAIHAKRVTIMPKDIQLAR          H3    0    LCAIHAKRV 0.240         0.550        130.52   9.00   9.999   <=WB
   110         DRB1_1460 CAIHAKRVTIMPKDIQLARR          H3    2    IHAKRVTIM 0.245         0.504        214.40  16.00   9.999   <=WB
   111         DRB1_1460 AIHAKRVTIMPKDIQLARRI          H3    6    VTIMPKDIQ 0.210         0.493        242.38  18.00   9.999   <=WB
   112         DRB1_1460 IHAKRVTIMPKDIQLARRIR          H3    5    VTIMPKDIQ 0.235         0.490        248.85  19.00   9.999   <=WB
   113         DRB1_1460 HAKRVTIMPKDIQLARRIRG          H3   11    IQLARRIRG 0.325         0.513        194.50  15.00   9.999   <=WB
   114         DRB1_1460 AKRVTIMPKDIQLARRIRGE          H3   10    IQLARRIRG 0.440         0.527        166.99  12.00   9.999   <=WB
   115         DRB1_1460 KRVTIMPKDIQLARRIRGER          H3    9    IQLARRIRG 0.530         0.548        133.08   9.50   9.999   <=WB
   116         DRB1_1460 RVTIMPKDIQLARRIRGERA          H3    8    IQLARRIRG 0.530         0.560        117.15   8.00   9.999   <=WB
   117         DRB1_1460 VTIMPKDIQLARRIRGERA          H3    7    IQLARRIRG 0.585         0.552        127.02   9.00   9.999   <=WB
   118         DRB1_1460  TIMPKDIQLARRIRGERA          H3    6    IQLARRIRG 0.600         0.547        133.93   8.00   9.999   <=WB
   119         DRB1_1460   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.630         0.546        135.98   7.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 11 Number of weak binders: 56
--------------------------------------------------------------------------------------------------------------------------------------------
