# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1361
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1361 MARTKQTARKSTGGKAPRKQ          H3    7    ARKSTGGKA 0.310         0.192       6285.26  95.00   9.999       
     1         DRB1_1361 ARTKQTARKSTGGKAPRKQL          H3    6    ARKSTGGKA 0.455         0.164       8495.79  95.00   9.999       
     2         DRB1_1361 RTKQTARKSTGGKAPRKQLA          H3    5    ARKSTGGKA 0.525         0.152       9614.40  95.00   9.999       
     3         DRB1_1361 TKQTARKSTGGKAPRKQLAT          H3    4    ARKSTGGKA 0.490         0.150       9909.70  95.00   9.999       
     4         DRB1_1361 KQTARKSTGGKAPRKQLATK          H3    3    ARKSTGGKA 0.455         0.150       9867.65  95.00   9.999       
     5         DRB1_1361 QTARKSTGGKAPRKQLATKA          H3    2    ARKSTGGKA 0.280         0.151       9724.56  95.00   9.999       
     6         DRB1_1361 TARKSTGGKAPRKQLATKAA          H3   10    PRKQLATKA 0.325         0.167       8188.57  95.00   9.999       
     7         DRB1_1361 ARKSTGGKAPRKQLATKAAR          H3   11    KQLATKAAR 0.335         0.207       5304.89  95.00   9.999       
     8         DRB1_1361 RKSTGGKAPRKQLATKAARK          H3   10    KQLATKAAR 0.360         0.249       3389.30  95.00   9.999       
     9         DRB1_1361 KSTGGKAPRKQLATKAARKS          H3    9    KQLATKAAR 0.295         0.281       2397.47  85.00   9.999       
    10         DRB1_1361 STGGKAPRKQLATKAARKSA          H3    9    QLATKAARK 0.245         0.311       1733.30  80.00   9.999       
    11         DRB1_1361 TGGKAPRKQLATKAARKSAP          H3    7    KQLATKAAR 0.250         0.313       1691.85  80.00   9.999       
    12         DRB1_1361 GGKAPRKQLATKAARKSAPS          H3    6    KQLATKAAR 0.250         0.318       1597.82  80.00   9.999       
    13         DRB1_1361 GKAPRKQLATKAARKSAPST          H3    5    KQLATKAAR 0.250         0.320       1566.48  80.00   9.999       
    14         DRB1_1361 KAPRKQLATKAARKSAPSTG          H3    5    QLATKAARK 0.260         0.318       1600.54  80.00   9.999       
    15         DRB1_1361 APRKQLATKAARKSAPSTGG          H3    4    QLATKAARK 0.270         0.310       1740.06  80.00   9.999       
    16         DRB1_1361 PRKQLATKAARKSAPSTGGV          H3    3    QLATKAARK 0.280         0.301       1924.70  85.00   9.999       
    17         DRB1_1361 RKQLATKAARKSAPSTGGVK          H3    2    QLATKAARK 0.300         0.291       2153.59  85.00   9.999       
    18         DRB1_1361 KQLATKAARKSAPSTGGVKK          H3    2    LATKAARKS 0.295         0.249       3398.15  95.00   9.999       
    19         DRB1_1361 QLATKAARKSAPSTGGVKKP          H3    1    LATKAARKS 0.290         0.197       5907.23  95.00   9.999       
    20         DRB1_1361 LATKAARKSAPSTGGVKKPH          H3    5    ARKSAPSTG 0.285         0.157       9190.15  95.00   9.999       
    21         DRB1_1361 ATKAARKSAPSTGGVKKPHR          H3    4    ARKSAPSTG 0.360         0.135      11658.78  95.00   9.999       
    22         DRB1_1361 TKAARKSAPSTGGVKKPHRY          H3    3    ARKSAPSTG 0.370         0.129      12338.48  95.00   9.999       
    23         DRB1_1361 KAARKSAPSTGGVKKPHRYR          H3    2    ARKSAPSTG 0.245         0.144      10480.05  95.00   9.999       
    24         DRB1_1361 AARKSAPSTGGVKKPHRYRP          H3   10    GVKKPHRYR 0.255         0.149       9944.07  95.00   9.999       
    25         DRB1_1361 ARKSAPSTGGVKKPHRYRPG          H3   10    VKKPHRYRP 0.250         0.150       9896.95  95.00   9.999       
    26         DRB1_1361 RKSAPSTGGVKKPHRYRPGT          H3    9    VKKPHRYRP 0.275         0.156       9201.00  95.00   9.999       
    27         DRB1_1361 KSAPSTGGVKKPHRYRPGTV          H3    8    VKKPHRYRP 0.255         0.172       7783.08  95.00   9.999       
    28         DRB1_1361 SAPSTGGVKKPHRYRPGTVA          H3    7    VKKPHRYRP 0.235         0.187       6644.85  95.00   9.999       
    29         DRB1_1361 APSTGGVKKPHRYRPGTVAL          H3    9    PHRYRPGTV 0.270         0.212       5030.20  95.00   9.999       
    30         DRB1_1361 PSTGGVKKPHRYRPGTVALR          H3   11    YRPGTVALR 0.470         0.284       2305.66  85.00   9.999       
    31         DRB1_1361 STGGVKKPHRYRPGTVALRE          H3   10    YRPGTVALR 0.555         0.311       1724.75  80.00   9.999       
    32         DRB1_1361 TGGVKKPHRYRPGTVALREI          H3    9    YRPGTVALR 0.610         0.343       1220.91  70.00   9.999       
    33         DRB1_1361 GGVKKPHRYRPGTVALREIR          H3    8    YRPGTVALR 0.640         0.362        991.46  65.00   9.999       
    34         DRB1_1361 GVKKPHRYRPGTVALREIRR          H3    7    YRPGTVALR 0.545         0.377        844.65  60.00   9.999       
    35         DRB1_1361 VKKPHRYRPGTVALREIRRY          H3    6    YRPGTVALR 0.425         0.419        538.96  47.00   9.999       
    36         DRB1_1361 KKPHRYRPGTVALREIRRYQ          H3    5    YRPGTVALR 0.375         0.438        437.38  41.00   9.999   <=WB
    37         DRB1_1361 KPHRYRPGTVALREIRRYQK          H3    4    YRPGTVALR 0.330         0.457        357.80  36.00   9.999   <=WB
    38         DRB1_1361 PHRYRPGTVALREIRRYQKS          H3    8    VALREIRRY 0.285         0.464        331.67  34.00   9.999   <=WB
    39         DRB1_1361 HRYRPGTVALREIRRYQKST          H3    7    VALREIRRY 0.305         0.464        330.64  34.00   9.999   <=WB
    40         DRB1_1361 RYRPGTVALREIRRYQKSTE          H3    6    VALREIRRY 0.350         0.454        369.71  37.00   9.999   <=WB
    41         DRB1_1361 YRPGTVALREIRRYQKSTEL          H3    5    VALREIRRY 0.345         0.445        406.21  39.00   9.999   <=WB
    42         DRB1_1361 RPGTVALREIRRYQKSTELL          H3    4    VALREIRRY 0.315         0.448        393.18  39.00   9.999   <=WB
    43         DRB1_1361 PGTVALREIRRYQKSTELLI          H3   11    YQKSTELLI 0.270         0.482        270.57  29.00   9.999   <=WB
    44         DRB1_1361 GTVALREIRRYQKSTELLIR          H3   10    YQKSTELLI 0.410         0.505        211.31  23.00   9.999   <=WB
    45         DRB1_1361 TVALREIRRYQKSTELLIRK          H3    9    YQKSTELLI 0.455         0.510        199.90  22.00   9.999   <=WB
    46         DRB1_1361 VALREIRRYQKSTELLIRKL          H3    8    YQKSTELLI 0.540         0.511        197.93  22.00   9.999   <=WB
    47         DRB1_1361 ALREIRRYQKSTELLIRKLP          H3    7    YQKSTELLI 0.575         0.503        216.19  23.00   9.999   <=WB
    48         DRB1_1361 LREIRRYQKSTELLIRKLPF          H3    6    YQKSTELLI 0.605         0.498        228.44  25.00   9.999   <=WB
    49         DRB1_1361 REIRRYQKSTELLIRKLPFQ          H3    5    YQKSTELLI 0.620         0.493        240.16  26.00   9.999   <=WB
    50         DRB1_1361 EIRRYQKSTELLIRKLPFQR          H3    4    YQKSTELLI 0.470         0.543        140.04  15.00   9.999   <=WB
    51         DRB1_1361 IRRYQKSTELLIRKLPFQRL          H3    3    YQKSTELLI 0.310         0.587         86.88   8.00   9.999   <=WB
    52         DRB1_1361 RRYQKSTELLIRKLPFQRLV          H3   10    IRKLPFQRL 0.350         0.610         68.15   5.50   9.999   <=WB
    53         DRB1_1361 RYQKSTELLIRKLPFQRLVR          H3    9    IRKLPFQRL 0.400         0.619         61.50   4.50   9.999   <=WB
    54         DRB1_1361 YQKSTELLIRKLPFQRLVRE          H3    8    IRKLPFQRL 0.445         0.612         66.46   5.00   9.999   <=WB
    55         DRB1_1361 QKSTELLIRKLPFQRLVREI          H3    7    IRKLPFQRL 0.435         0.616         63.65   5.00   9.999   <=WB
    56         DRB1_1361 KSTELLIRKLPFQRLVREIA          H3    6    IRKLPFQRL 0.410         0.619         61.77   4.50   9.999   <=WB
    57         DRB1_1361 STELLIRKLPFQRLVREIAQ          H3    5    IRKLPFQRL 0.405         0.618         62.22   4.50   9.999   <=WB
    58         DRB1_1361 TELLIRKLPFQRLVREIAQD          H3    4    IRKLPFQRL 0.410         0.614         65.45   5.00   9.999   <=WB
    59         DRB1_1361 ELLIRKLPFQRLVREIAQDF          H3    3    IRKLPFQRL 0.390         0.607         69.94   5.50   9.999   <=WB
    60         DRB1_1361 LLIRKLPFQRLVREIAQDFK          H3    2    IRKLPFQRL 0.350         0.601         75.24   6.00   9.999   <=WB
    61         DRB1_1361 LIRKLPFQRLVREIAQDFKT          H3    1    IRKLPFQRL 0.300         0.568        106.87  11.00   9.999   <=WB
    62         DRB1_1361 IRKLPFQRLVREIAQDFKTD          H3    8    LVREIAQDF 0.395         0.493        242.26  26.00   9.999   <=WB
    63         DRB1_1361 RKLPFQRLVREIAQDFKTDL          H3    7    LVREIAQDF 0.410         0.484        265.29  28.00   9.999   <=WB
    64         DRB1_1361 KLPFQRLVREIAQDFKTDLR          H3    6    LVREIAQDF 0.365         0.486        259.32  28.00   9.999   <=WB
    65         DRB1_1361 LPFQRLVREIAQDFKTDLRF          H3    5    LVREIAQDF 0.385         0.480        277.33  29.00   9.999   <=WB
    66         DRB1_1361 PFQRLVREIAQDFKTDLRFQ          H3    4    LVREIAQDF 0.405         0.474        294.94  31.00   9.999   <=WB
    67         DRB1_1361 FQRLVREIAQDFKTDLRFQS          H3    3    LVREIAQDF 0.395         0.479        282.06  30.00   9.999   <=WB
    68         DRB1_1361 QRLVREIAQDFKTDLRFQSA          H3    2    LVREIAQDF 0.315         0.473        300.61  31.00   9.999   <=WB
    69         DRB1_1361 RLVREIAQDFKTDLRFQSAA          H3    9    FKTDLRFQS 0.320         0.466        322.91  33.00   9.999   <=WB
    70         DRB1_1361 LVREIAQDFKTDLRFQSAAI          H3    8    FKTDLRFQS 0.370         0.469        311.88  33.00   9.999   <=WB
    71         DRB1_1361 VREIAQDFKTDLRFQSAAIG          H3    7    FKTDLRFQS 0.330         0.491        247.42  26.00   9.999   <=WB
    72         DRB1_1361 REIAQDFKTDLRFQSAAIGA          H3   10    LRFQSAAIG 0.370         0.505        210.80  23.00   9.999   <=WB
    73         DRB1_1361 EIAQDFKTDLRFQSAAIGAL          H3    9    LRFQSAAIG 0.435         0.522        175.80  19.00   9.999   <=WB
    74         DRB1_1361 IAQDFKTDLRFQSAAIGALQ          H3    8    LRFQSAAIG 0.480         0.524        172.56  19.00   9.999   <=WB
    75         DRB1_1361 AQDFKTDLRFQSAAIGALQE          H3    7    LRFQSAAIG 0.500         0.521        177.93  19.00   9.999   <=WB
    76         DRB1_1361 QDFKTDLRFQSAAIGALQEA          H3    6    LRFQSAAIG 0.540         0.518        183.74  20.00   9.999   <=WB
    77         DRB1_1361 DFKTDLRFQSAAIGALQEAS          H3    5    LRFQSAAIG 0.550         0.510        201.50  22.00   9.999   <=WB
    78         DRB1_1361 FKTDLRFQSAAIGALQEASE          H3    4    LRFQSAAIG 0.590         0.492        244.43  26.00   9.999   <=WB
    79         DRB1_1361 KTDLRFQSAAIGALQEASEA          H3    3    LRFQSAAIG 0.615         0.468        317.26  33.00   9.999   <=WB
    80         DRB1_1361 TDLRFQSAAIGALQEASEAY          H3    2    LRFQSAAIG 0.565         0.441        424.47  41.00   9.999   <=WB
    81         DRB1_1361 DLRFQSAAIGALQEASEAYL          H3    1    LRFQSAAIG 0.455         0.418        543.55  48.00   9.999       
    82         DRB1_1361 LRFQSAAIGALQEASEAYLV          H3   10    LQEASEAYL 0.330         0.384        786.52  60.00   9.999       
    83         DRB1_1361 RFQSAAIGALQEASEAYLVG          H3    9    LQEASEAYL 0.415         0.351       1122.30  70.00   9.999       
    84         DRB1_1361 FQSAAIGALQEASEAYLVGL          H3    8    LQEASEAYL 0.535         0.355       1071.46  70.00   9.999       
    85         DRB1_1361 QSAAIGALQEASEAYLVGLF          H3    7    LQEASEAYL 0.560         0.357       1048.64  70.00   9.999       
    86         DRB1_1361 SAAIGALQEASEAYLVGLFE          H3    6    LQEASEAYL 0.570         0.358       1042.98  70.00   9.999       
    87         DRB1_1361 AAIGALQEASEAYLVGLFED          H3    5    LQEASEAYL 0.580         0.355       1077.71  70.00   9.999       
    88         DRB1_1361 AIGALQEASEAYLVGLFEDT          H3    4    LQEASEAYL 0.585         0.349       1142.50  70.00   9.999       
    89         DRB1_1361 IGALQEASEAYLVGLFEDTN          H3    3    LQEASEAYL 0.585         0.337       1299.00  75.00   9.999       
    90         DRB1_1361 GALQEASEAYLVGLFEDTNL          H3    2    LQEASEAYL 0.555         0.314       1677.18  80.00   9.999       
    91         DRB1_1361 ALQEASEAYLVGLFEDTNLC          H3    1    LQEASEAYL 0.450         0.297       2021.00  85.00   9.999       
    92         DRB1_1361 LQEASEAYLVGLFEDTNLCA          H3   11    LFEDTNLCA 0.560         0.372        896.34  65.00   9.999       
    93         DRB1_1361 QEASEAYLVGLFEDTNLCAI          H3   10    LFEDTNLCA 0.725         0.430        478.23  44.00   9.999   <=WB
    94         DRB1_1361 EASEAYLVGLFEDTNLCAIH          H3    9    LFEDTNLCA 0.730         0.452        374.74  37.00   9.999   <=WB
    95         DRB1_1361 ASEAYLVGLFEDTNLCAIHA          H3    8    LFEDTNLCA 0.725         0.467        318.24  33.00   9.999   <=WB
    96         DRB1_1361 SEAYLVGLFEDTNLCAIHAK          H3    7    LFEDTNLCA 0.730         0.472        302.30  32.00   9.999   <=WB
    97         DRB1_1361 EAYLVGLFEDTNLCAIHAKR          H3    6    LFEDTNLCA 0.680         0.484        264.76  28.00   9.999   <=WB
    98         DRB1_1361 AYLVGLFEDTNLCAIHAKRV          H3    5    LFEDTNLCA 0.490         0.534        154.28  17.00   9.999   <=WB
    99         DRB1_1361 YLVGLFEDTNLCAIHAKRVT          H3   10    LCAIHAKRV 0.420         0.562        114.65  12.00   9.999   <=WB
   100         DRB1_1361 LVGLFEDTNLCAIHAKRVTI          H3    9    LCAIHAKRV 0.455         0.586         87.75   8.00   9.999   <=WB
   101         DRB1_1361 VGLFEDTNLCAIHAKRVTIM          H3    8    LCAIHAKRV 0.455         0.610         67.72   5.50   9.999   <=WB
   102         DRB1_1361 GLFEDTNLCAIHAKRVTIMP          H3    7    LCAIHAKRV 0.450         0.607         70.32   5.50   9.999   <=WB
   103         DRB1_1361 LFEDTNLCAIHAKRVTIMPK          H3    6    LCAIHAKRV 0.470         0.603         73.29   6.00   9.999   <=WB
   104         DRB1_1361 FEDTNLCAIHAKRVTIMPKD          H3    5    LCAIHAKRV 0.485         0.595         79.76   7.00   9.999   <=WB
   105         DRB1_1361 EDTNLCAIHAKRVTIMPKDI          H3    4    LCAIHAKRV 0.480         0.595         79.87   7.00   9.999   <=WB
   106         DRB1_1361 DTNLCAIHAKRVTIMPKDIQ          H3    3    LCAIHAKRV 0.460         0.592         82.33   7.00   9.999   <=WB
   107         DRB1_1361 TNLCAIHAKRVTIMPKDIQL          H3    2    LCAIHAKRV 0.435         0.596         78.95   6.50   9.999   <=WB
   108         DRB1_1361 NLCAIHAKRVTIMPKDIQLA          H3    1    LCAIHAKRV 0.345         0.581         92.58   8.50   9.999   <=WB
   109         DRB1_1361 LCAIHAKRVTIMPKDIQLAR          H3    3    IHAKRVTIM 0.340         0.548        132.38  14.00   9.999   <=WB
   110         DRB1_1361 CAIHAKRVTIMPKDIQLARR          H3    2    IHAKRVTIM 0.275         0.513        194.82  21.00   9.999   <=WB
   111         DRB1_1361 AIHAKRVTIMPKDIQLARRI          H3    8    IMPKDIQLA 0.330         0.513        194.45  21.00   9.999   <=WB
   112         DRB1_1361 IHAKRVTIMPKDIQLARRIR          H3    7    IMPKDIQLA 0.325         0.527        167.11  18.00   9.999   <=WB
   113         DRB1_1361 HAKRVTIMPKDIQLARRIRG          H3    6    IMPKDIQLA 0.290         0.543        140.36  15.00   9.999   <=WB
   114         DRB1_1361 AKRVTIMPKDIQLARRIRGE          H3   10    IQLARRIRG 0.365         0.550        129.88  14.00   9.999   <=WB
   115         DRB1_1361 KRVTIMPKDIQLARRIRGER          H3    9    IQLARRIRG 0.435         0.561        115.21  12.00   9.999   <=WB
   116         DRB1_1361 RVTIMPKDIQLARRIRGERA          H3    8    IQLARRIRG 0.480         0.561        115.12  12.00   9.999   <=WB
   117         DRB1_1361 VTIMPKDIQLARRIRGERA          H3    7    IQLARRIRG 0.520         0.549        132.19  14.00   9.999   <=WB
   118         DRB1_1361  TIMPKDIQLARRIRGERA          H3    6    IQLARRIRG 0.575         0.533        156.61  14.00   9.999   <=WB
   119         DRB1_1361   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.625         0.517        186.40  14.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 72
--------------------------------------------------------------------------------------------------------------------------------------------
