# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1003
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1003 MARTKQTARKSTGGKAPRKQ          H3    2    RTKQTARKS 0.245         0.172       7778.03  95.00   9.999       
     1         DRB1_1003 ARTKQTARKSTGGKAPRKQL          H3    6    ARKSTGGKA 0.245         0.155       9390.38  95.00   9.999       
     2         DRB1_1003 RTKQTARKSTGGKAPRKQLA          H3    5    ARKSTGGKA 0.275         0.151       9757.55  95.00   9.999       
     3         DRB1_1003 TKQTARKSTGGKAPRKQLAT          H3    4    ARKSTGGKA 0.245         0.151       9765.16  95.00   9.999       
     4         DRB1_1003 KQTARKSTGGKAPRKQLATK          H3    3    ARKSTGGKA 0.215         0.154       9448.57  95.00   9.999       
     5         DRB1_1003 QTARKSTGGKAPRKQLATKA          H3   11    PRKQLATKA 0.235         0.168       8082.24  95.00   9.999       
     6         DRB1_1003 TARKSTGGKAPRKQLATKAA          H3   11    RKQLATKAA 0.410         0.240       3739.15  90.00   9.999       
     7         DRB1_1003 ARKSTGGKAPRKQLATKAAR          H3   10    RKQLATKAA 0.495         0.307       1798.95  75.00   9.999       
     8         DRB1_1003 RKSTGGKAPRKQLATKAARK          H3    9    RKQLATKAA 0.500         0.348       1162.91  65.00   9.999       
     9         DRB1_1003 KSTGGKAPRKQLATKAARKS          H3    8    RKQLATKAA 0.470         0.375        865.51  55.00   9.999       
    10         DRB1_1003 STGGKAPRKQLATKAARKSA          H3    7    RKQLATKAA 0.445         0.395        694.81  47.00   9.999       
    11         DRB1_1003 TGGKAPRKQLATKAARKSAP          H3    6    RKQLATKAA 0.440         0.396        685.38  47.00   9.999       
    12         DRB1_1003 GGKAPRKQLATKAARKSAPS          H3    5    RKQLATKAA 0.425         0.399        668.34  46.00   9.999       
    13         DRB1_1003 GKAPRKQLATKAARKSAPST          H3    4    RKQLATKAA 0.415         0.398        672.02  47.00   9.999       
    14         DRB1_1003 KAPRKQLATKAARKSAPSTG          H3    3    RKQLATKAA 0.415         0.394        705.77  48.00   9.999       
    15         DRB1_1003 APRKQLATKAARKSAPSTGG          H3    2    RKQLATKAA 0.370         0.370        909.23  55.00   9.999       
    16         DRB1_1003 PRKQLATKAARKSAPSTGGV          H3    1    RKQLATKAA 0.325         0.348       1161.92  65.00   9.999       
    17         DRB1_1003 RKQLATKAARKSAPSTGGVK          H3    2    QLATKAARK 0.345         0.320       1574.41  70.00   9.999       
    18         DRB1_1003 KQLATKAARKSAPSTGGVKK          H3    2    LATKAARKS 0.325         0.266       2827.38  85.00   9.999       
    19         DRB1_1003 QLATKAARKSAPSTGGVKKP          H3    1    LATKAARKS 0.255         0.228       4228.04  95.00   9.999       
    20         DRB1_1003 LATKAARKSAPSTGGVKKPH          H3    6    RKSAPSTGG 0.305         0.208       5281.23  95.00   9.999       
    21         DRB1_1003 ATKAARKSAPSTGGVKKPHR          H3    5    RKSAPSTGG 0.390         0.194       6142.60  95.00   9.999       
    22         DRB1_1003 TKAARKSAPSTGGVKKPHRY          H3    4    RKSAPSTGG 0.410         0.186       6679.74  95.00   9.999       
    23         DRB1_1003 KAARKSAPSTGGVKKPHRYR          H3    3    RKSAPSTGG 0.420         0.179       7175.35  95.00   9.999       
    24         DRB1_1003 AARKSAPSTGGVKKPHRYRP          H3    2    RKSAPSTGG 0.380         0.155       9319.53  95.00   9.999       
    25         DRB1_1003 ARKSAPSTGGVKKPHRYRPG          H3    1    RKSAPSTGG 0.340         0.138      11270.68  95.00   9.999       
    26         DRB1_1003 RKSAPSTGGVKKPHRYRPGT          H3    0    RKSAPSTGG 0.145         0.127      12692.15  95.00   9.999       
    27         DRB1_1003 KSAPSTGGVKKPHRYRPGTV          H3   11    PHRYRPGTV 0.170         0.134      11761.03  95.00   9.999       
    28         DRB1_1003 SAPSTGGVKKPHRYRPGTVA          H3   11    HRYRPGTVA 0.230         0.157       9171.08  95.00   9.999       
    29         DRB1_1003 APSTGGVKKPHRYRPGTVAL          H3   10    HRYRPGTVA 0.315         0.236       3886.78  95.00   9.999       
    30         DRB1_1003 PSTGGVKKPHRYRPGTVALR          H3   11    YRPGTVALR 0.735         0.377        845.45  55.00   9.999       
    31         DRB1_1003 STGGVKKPHRYRPGTVALRE          H3   10    YRPGTVALR 0.835         0.435        453.82  36.00   9.999   <=WB
    32         DRB1_1003 TGGVKKPHRYRPGTVALREI          H3    9    YRPGTVALR 0.885         0.490        249.31  22.00   9.999   <=WB
    33         DRB1_1003 GGVKKPHRYRPGTVALREIR          H3    8    YRPGTVALR 0.910         0.514        192.16  18.00   9.999   <=WB
    34         DRB1_1003 GVKKPHRYRPGTVALREIRR          H3    7    YRPGTVALR 0.920         0.520        179.52  17.00   9.999   <=WB
    35         DRB1_1003 VKKPHRYRPGTVALREIRRY          H3    6    YRPGTVALR 0.905         0.523        174.96  16.00   9.999   <=WB
    36         DRB1_1003 KKPHRYRPGTVALREIRRYQ          H3    5    YRPGTVALR 0.885         0.522        175.76  16.00   9.999   <=WB
    37         DRB1_1003 KPHRYRPGTVALREIRRYQK          H3    4    YRPGTVALR 0.880         0.519        181.77  17.00   9.999   <=WB
    38         DRB1_1003 PHRYRPGTVALREIRRYQKS          H3    3    YRPGTVALR 0.870         0.507        208.12  19.00   9.999   <=WB
    39         DRB1_1003 HRYRPGTVALREIRRYQKST          H3    2    YRPGTVALR 0.835         0.491        246.23  22.00   9.999   <=WB
    40         DRB1_1003 RYRPGTVALREIRRYQKSTE          H3    1    YRPGTVALR 0.770         0.435        451.96  36.00   9.999   <=WB
    41         DRB1_1003 YRPGTVALREIRRYQKSTEL          H3    0    YRPGTVALR 0.330         0.330       1408.53  70.00   9.999       
    42         DRB1_1003 RPGTVALREIRRYQKSTELL          H3   10    RRYQKSTEL 0.245         0.323       1518.10  70.00   9.999       
    43         DRB1_1003 PGTVALREIRRYQKSTELLI          H3   11    YQKSTELLI 0.460         0.396        685.42  47.00   9.999       
    44         DRB1_1003 GTVALREIRRYQKSTELLIR          H3   10    YQKSTELLI 0.675         0.457        356.65  30.00   9.999   <=WB
    45         DRB1_1003 TVALREIRRYQKSTELLIRK          H3    9    YQKSTELLI 0.740         0.486        260.05  23.00   9.999   <=WB
    46         DRB1_1003 VALREIRRYQKSTELLIRKL          H3    8    YQKSTELLI 0.770         0.512        196.55  18.00   9.999   <=WB
    47         DRB1_1003 ALREIRRYQKSTELLIRKLP          H3    7    YQKSTELLI 0.780         0.516        187.39  17.00   9.999   <=WB
    48         DRB1_1003 LREIRRYQKSTELLIRKLPF          H3    6    YQKSTELLI 0.770         0.518        184.03  17.00   9.999   <=WB
    49         DRB1_1003 REIRRYQKSTELLIRKLPFQ          H3    5    YQKSTELLI 0.770         0.516        187.19  17.00   9.999   <=WB
    50         DRB1_1003 EIRRYQKSTELLIRKLPFQR          H3    4    YQKSTELLI 0.730         0.518        184.80  17.00   9.999   <=WB
    51         DRB1_1003 IRRYQKSTELLIRKLPFQRL          H3    3    YQKSTELLI 0.525         0.537        149.76  14.00   9.999   <=WB
    52         DRB1_1003 RRYQKSTELLIRKLPFQRLV          H3   10    IRKLPFQRL 0.305         0.551        128.39  12.00   9.999   <=WB
    53         DRB1_1003 RYQKSTELLIRKLPFQRLVR          H3    9    IRKLPFQRL 0.380         0.555        122.86  11.00   9.999   <=WB
    54         DRB1_1003 YQKSTELLIRKLPFQRLVRE          H3    8    IRKLPFQRL 0.455         0.545        137.91  12.00   9.999   <=WB
    55         DRB1_1003 QKSTELLIRKLPFQRLVREI          H3    7    IRKLPFQRL 0.475         0.548        132.99  12.00   9.999   <=WB
    56         DRB1_1003 KSTELLIRKLPFQRLVREIA          H3    6    IRKLPFQRL 0.430         0.556        122.64  11.00   9.999   <=WB
    57         DRB1_1003 STELLIRKLPFQRLVREIAQ          H3    5    IRKLPFQRL 0.415         0.567        108.02   9.50   9.999   <=WB
    58         DRB1_1003 TELLIRKLPFQRLVREIAQD          H3    4    IRKLPFQRL 0.400         0.562        114.29  10.00   9.999   <=WB
    59         DRB1_1003 ELLIRKLPFQRLVREIAQDF          H3    3    IRKLPFQRL 0.390         0.557        121.15  11.00   9.999   <=WB
    60         DRB1_1003 LLIRKLPFQRLVREIAQDFK          H3    2    IRKLPFQRL 0.355         0.551        128.91  12.00   9.999   <=WB
    61         DRB1_1003 LIRKLPFQRLVREIAQDFKT          H3    6    FQRLVREIA 0.390         0.519        182.56  17.00   9.999   <=WB
    62         DRB1_1003 IRKLPFQRLVREIAQDFKTD          H3    5    FQRLVREIA 0.525         0.487        256.98  23.00   9.999   <=WB
    63         DRB1_1003 RKLPFQRLVREIAQDFKTDL          H3    4    FQRLVREIA 0.595         0.467        319.59  28.00   9.999   <=WB
    64         DRB1_1003 KLPFQRLVREIAQDFKTDLR          H3    3    FQRLVREIA 0.595         0.455        362.28  31.00   9.999   <=WB
    65         DRB1_1003 LPFQRLVREIAQDFKTDLRF          H3    2    FQRLVREIA 0.550         0.428        485.53  38.00   9.999   <=WB
    66         DRB1_1003 PFQRLVREIAQDFKTDLRFQ          H3    1    FQRLVREIA 0.430         0.392        722.41  48.00   9.999       
    67         DRB1_1003 FQRLVREIAQDFKTDLRFQS          H3    3    LVREIAQDF 0.375         0.354       1080.55  60.00   9.999       
    68         DRB1_1003 QRLVREIAQDFKTDLRFQSA          H3    2    LVREIAQDF 0.365         0.317       1612.83  75.00   9.999       
    69         DRB1_1003 RLVREIAQDFKTDLRFQSAA          H3    9    FKTDLRFQS 0.300         0.317       1612.02  75.00   9.999       
    70         DRB1_1003 LVREIAQDFKTDLRFQSAAI          H3   11    DLRFQSAAI 0.300         0.371        904.03  55.00   9.999       
    71         DRB1_1003 VREIAQDFKTDLRFQSAAIG          H3   11    LRFQSAAIG 0.705         0.503        217.45  20.00   9.999   <=WB
    72         DRB1_1003 REIAQDFKTDLRFQSAAIGA          H3   10    LRFQSAAIG 0.820         0.592         82.49   7.00   9.999   <=WB
    73         DRB1_1003 EIAQDFKTDLRFQSAAIGAL          H3    9    LRFQSAAIG 0.825         0.648         45.02   3.00   9.999   <=SB
    74         DRB1_1003 IAQDFKTDLRFQSAAIGALQ          H3    8    LRFQSAAIG 0.820         0.665         37.44   1.90   9.999   <=SB
    75         DRB1_1003 AQDFKTDLRFQSAAIGALQE          H3    7    LRFQSAAIG 0.815         0.671         35.30   1.60   9.999   <=SB
    76         DRB1_1003 QDFKTDLRFQSAAIGALQEA          H3    6    LRFQSAAIG 0.795         0.675         33.78   1.50   9.999   <=SB
    77         DRB1_1003 DFKTDLRFQSAAIGALQEAS          H3    5    LRFQSAAIG 0.785         0.673         34.21   1.50   9.999   <=SB
    78         DRB1_1003 FKTDLRFQSAAIGALQEASE          H3    4    LRFQSAAIG 0.775         0.670         35.70   1.60   9.999   <=SB
    79         DRB1_1003 KTDLRFQSAAIGALQEASEA          H3    3    LRFQSAAIG 0.755         0.656         41.34   2.50   9.999   <=SB
    80         DRB1_1003 TDLRFQSAAIGALQEASEAY          H3    2    LRFQSAAIG 0.695         0.624         58.69   4.00   9.999   <=WB
    81         DRB1_1003 DLRFQSAAIGALQEASEAYL          H3    1    LRFQSAAIG 0.590         0.581         93.28   8.00   9.999   <=WB
    82         DRB1_1003 LRFQSAAIGALQEASEAYLV          H3    2    FQSAAIGAL 0.435         0.531        160.47  15.00   9.999   <=WB
    83         DRB1_1003 RFQSAAIGALQEASEAYLVG          H3    1    FQSAAIGAL 0.490         0.414        568.99  42.00   9.999       
    84         DRB1_1003 FQSAAIGALQEASEAYLVGL          H3    8    LQEASEAYL 0.255         0.353       1099.93  60.00   9.999       
    85         DRB1_1003 QSAAIGALQEASEAYLVGLF          H3    7    LQEASEAYL 0.330         0.340       1264.56  65.00   9.999       
    86         DRB1_1003 SAAIGALQEASEAYLVGLFE          H3    6    LQEASEAYL 0.335         0.340       1269.48  65.00   9.999       
    87         DRB1_1003 AAIGALQEASEAYLVGLFED          H3    5    LQEASEAYL 0.355         0.337       1300.87  65.00   9.999       
    88         DRB1_1003 AIGALQEASEAYLVGLFEDT          H3    4    LQEASEAYL 0.350         0.336       1325.06  70.00   9.999       
    89         DRB1_1003 IGALQEASEAYLVGLFEDTN          H3    3    LQEASEAYL 0.345         0.331       1391.59  70.00   9.999       
    90         DRB1_1003 GALQEASEAYLVGLFEDTNL          H3    2    LQEASEAYL 0.250         0.321       1543.49  70.00   9.999       
    91         DRB1_1003 ALQEASEAYLVGLFEDTNLC          H3    1    LQEASEAYL 0.210         0.308       1778.43  75.00   9.999       
    92         DRB1_1003 LQEASEAYLVGLFEDTNLCA          H3    8    LVGLFEDTN 0.200         0.315       1649.48  75.00   9.999       
    93         DRB1_1003 QEASEAYLVGLFEDTNLCAI          H3   10    LFEDTNLCA 0.355         0.347       1170.94  65.00   9.999       
    94         DRB1_1003 EASEAYLVGLFEDTNLCAIH          H3    9    LFEDTNLCA 0.425         0.362        999.07  60.00   9.999       
    95         DRB1_1003 ASEAYLVGLFEDTNLCAIHA          H3    8    LFEDTNLCA 0.420         0.382        803.39  55.00   9.999       
    96         DRB1_1003 SEAYLVGLFEDTNLCAIHAK          H3    7    LFEDTNLCA 0.370         0.395        695.54  47.00   9.999       
    97         DRB1_1003 EAYLVGLFEDTNLCAIHAKR          H3    6    LFEDTNLCA 0.345         0.408        606.06  43.00   9.999       
    98         DRB1_1003 AYLVGLFEDTNLCAIHAKRV          H3   11    LCAIHAKRV 0.335         0.467        320.06  28.00   9.999   <=WB
    99         DRB1_1003 YLVGLFEDTNLCAIHAKRVT          H3   10    LCAIHAKRV 0.540         0.506        210.57  19.00   9.999   <=WB
   100         DRB1_1003 LVGLFEDTNLCAIHAKRVTI          H3    9    LCAIHAKRV 0.650         0.544        139.34  13.00   9.999   <=WB
   101         DRB1_1003 VGLFEDTNLCAIHAKRVTIM          H3    8    LCAIHAKRV 0.700         0.563        113.38  10.00   9.999   <=WB
   102         DRB1_1003 GLFEDTNLCAIHAKRVTIMP          H3    7    LCAIHAKRV 0.720         0.565        110.89   9.50   9.999   <=WB
   103         DRB1_1003 LFEDTNLCAIHAKRVTIMPK          H3    6    LCAIHAKRV 0.740         0.565        111.23   9.50   9.999   <=WB
   104         DRB1_1003 FEDTNLCAIHAKRVTIMPKD          H3    5    LCAIHAKRV 0.755         0.561        115.83  10.00   9.999   <=WB
   105         DRB1_1003 EDTNLCAIHAKRVTIMPKDI          H3    4    LCAIHAKRV 0.745         0.555        123.20  11.00   9.999   <=WB
   106         DRB1_1003 DTNLCAIHAKRVTIMPKDIQ          H3    3    LCAIHAKRV 0.720         0.548        132.43  12.00   9.999   <=WB
   107         DRB1_1003 TNLCAIHAKRVTIMPKDIQL          H3    2    LCAIHAKRV 0.700         0.550        129.93  12.00   9.999   <=WB
   108         DRB1_1003 NLCAIHAKRVTIMPKDIQLA          H3    1    LCAIHAKRV 0.580         0.511        198.03  18.00   9.999   <=WB
   109         DRB1_1003 LCAIHAKRVTIMPKDIQLAR          H3    0    LCAIHAKRV 0.270         0.448        391.73  32.00   9.999   <=WB
   110         DRB1_1003 CAIHAKRVTIMPKDIQLARR          H3    2    IHAKRVTIM 0.235         0.403        641.03  45.00   9.999       
   111         DRB1_1003 AIHAKRVTIMPKDIQLARRI          H3    8    IMPKDIQLA 0.270         0.405        627.66  44.00   9.999       
   112         DRB1_1003 IHAKRVTIMPKDIQLARRIR          H3    7    IMPKDIQLA 0.290         0.411        584.00  43.00   9.999       
   113         DRB1_1003 HAKRVTIMPKDIQLARRIRG          H3    6    IMPKDIQLA 0.290         0.411        586.09  43.00   9.999       
   114         DRB1_1003 AKRVTIMPKDIQLARRIRGE          H3    5    IMPKDIQLA 0.280         0.408        602.81  43.00   9.999       
   115         DRB1_1003 KRVTIMPKDIQLARRIRGER          H3    4    IMPKDIQLA 0.240         0.408        604.48  43.00   9.999       
   116         DRB1_1003 RVTIMPKDIQLARRIRGERA          H3    3    IMPKDIQLA 0.250         0.405        623.06  44.00   9.999       
   117         DRB1_1003 VTIMPKDIQLARRIRGERA          H3    7    IQLARRIRG 0.240         0.391        724.42  49.00   9.999       
   118         DRB1_1003  TIMPKDIQLARRIRGERA          H3    6    IQLARRIRG 0.275         0.381        806.27  48.00   9.999       
   119         DRB1_1003   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.340         0.373        886.62  47.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 7 Number of weak binders: 49
--------------------------------------------------------------------------------------------------------------------------------------------
