# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1194
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1194 MARTKQTARKSTGGKAPRKQ          H3    2    RTKQTARKS 0.290         0.358       1037.34  60.00   9.999       
     1         DRB1_1194 ARTKQTARKSTGGKAPRKQL          H3    2    TKQTARKST 0.335         0.314       1676.72  70.00   9.999       
     2         DRB1_1194 RTKQTARKSTGGKAPRKQLA          H3    1    TKQTARKST 0.295         0.277       2484.81  80.00   9.999       
     3         DRB1_1194 TKQTARKSTGGKAPRKQLAT          H3    4    ARKSTGGKA 0.250         0.247       3442.00  85.00   9.999       
     4         DRB1_1194 KQTARKSTGGKAPRKQLATK          H3    3    ARKSTGGKA 0.200         0.248       3416.48  85.00   9.999       
     5         DRB1_1194 QTARKSTGGKAPRKQLATKA          H3    7    GGKAPRKQL 0.150         0.253       3240.90  85.00   9.999       
     6         DRB1_1194 TARKSTGGKAPRKQLATKAA          H3   11    RKQLATKAA 0.240         0.301       1923.50  75.00   9.999       
     7         DRB1_1194 ARKSTGGKAPRKQLATKAAR          H3   10    RKQLATKAA 0.290         0.372        890.25  55.00   9.999       
     8         DRB1_1194 RKSTGGKAPRKQLATKAARK          H3   10    KQLATKAAR 0.290         0.437        439.75  38.00   9.999   <=WB
     9         DRB1_1194 KSTGGKAPRKQLATKAARKS          H3    9    KQLATKAAR 0.245         0.494        239.55  27.00   9.999   <=WB
    10         DRB1_1194 STGGKAPRKQLATKAARKSA          H3   10    LATKAARKS 0.345         0.538        147.65  19.00   9.999   <=WB
    11         DRB1_1194 TGGKAPRKQLATKAARKSAP          H3    9    LATKAARKS 0.360         0.540        144.78  19.00   9.999   <=WB
    12         DRB1_1194 GGKAPRKQLATKAARKSAPS          H3    8    LATKAARKS 0.365         0.548        132.75  17.00   9.999   <=WB
    13         DRB1_1194 GKAPRKQLATKAARKSAPST          H3    7    LATKAARKS 0.365         0.551        128.83  17.00   9.999   <=WB
    14         DRB1_1194 KAPRKQLATKAARKSAPSTG          H3    6    LATKAARKS 0.385         0.551        128.92  17.00   9.999   <=WB
    15         DRB1_1194 APRKQLATKAARKSAPSTGG          H3    5    LATKAARKS 0.405         0.545        138.14  18.00   9.999   <=WB
    16         DRB1_1194 PRKQLATKAARKSAPSTGGV          H3    4    LATKAARKS 0.435         0.536        150.85  19.00   9.999   <=WB
    17         DRB1_1194 RKQLATKAARKSAPSTGGVK          H3    3    LATKAARKS 0.460         0.525        170.41  21.00   9.999   <=WB
    18         DRB1_1194 KQLATKAARKSAPSTGGVKK          H3    2    LATKAARKS 0.490         0.480        278.18  29.00   9.999   <=WB
    19         DRB1_1194 QLATKAARKSAPSTGGVKKP          H3    1    LATKAARKS 0.440         0.410        593.31  44.00   9.999       
    20         DRB1_1194 LATKAARKSAPSTGGVKKPH          H3    1    ATKAARKSA 0.410         0.331       1389.59  65.00   9.999       
    21         DRB1_1194 ATKAARKSAPSTGGVKKPHR          H3    0    ATKAARKSA 0.235         0.242       3656.29  90.00   9.999       
    22         DRB1_1194 TKAARKSAPSTGGVKKPHRY          H3   10    TGGVKKPHR 0.270         0.229       4196.59  90.00   9.999       
    23         DRB1_1194 KAARKSAPSTGGVKKPHRYR          H3   11    GVKKPHRYR 0.325         0.280       2413.53  80.00   9.999       
    24         DRB1_1194 AARKSAPSTGGVKKPHRYRP          H3   10    GVKKPHRYR 0.330         0.297       2005.60  75.00   9.999       
    25         DRB1_1194 ARKSAPSTGGVKKPHRYRPG          H3    9    GVKKPHRYR 0.305         0.313       1695.46  70.00   9.999       
    26         DRB1_1194 RKSAPSTGGVKKPHRYRPGT          H3    8    GVKKPHRYR 0.310         0.326       1467.46  70.00   9.999       
    27         DRB1_1194 KSAPSTGGVKKPHRYRPGTV          H3    8    VKKPHRYRP 0.320         0.342       1233.11  65.00   9.999       
    28         DRB1_1194 SAPSTGGVKKPHRYRPGTVA          H3    7    VKKPHRYRP 0.275         0.354       1091.03  60.00   9.999       
    29         DRB1_1194 APSTGGVKKPHRYRPGTVAL          H3    5    GVKKPHRYR 0.230         0.374        871.43  55.00   9.999       
    30         DRB1_1194 PSTGGVKKPHRYRPGTVALR          H3   11    YRPGTVALR 0.340         0.436        449.03  38.00   9.999   <=WB
    31         DRB1_1194 STGGVKKPHRYRPGTVALRE          H3   10    YRPGTVALR 0.485         0.461        342.56  33.00   9.999   <=WB
    32         DRB1_1194 TGGVKKPHRYRPGTVALREI          H3    9    YRPGTVALR 0.585         0.493        242.20  27.00   9.999   <=WB
    33         DRB1_1194 GGVKKPHRYRPGTVALREIR          H3    8    YRPGTVALR 0.670         0.513        193.85  23.00   9.999   <=WB
    34         DRB1_1194 GVKKPHRYRPGTVALREIRR          H3    7    YRPGTVALR 0.625         0.525        170.68  21.00   9.999   <=WB
    35         DRB1_1194 VKKPHRYRPGTVALREIRRY          H3    6    YRPGTVALR 0.510         0.550        129.81  17.00   9.999   <=WB
    36         DRB1_1194 KKPHRYRPGTVALREIRRYQ          H3    5    YRPGTVALR 0.475         0.564        111.76  15.00   9.999   <=WB
    37         DRB1_1194 KPHRYRPGTVALREIRRYQK          H3    4    YRPGTVALR 0.330         0.591         83.20  12.00   9.999   <=WB
    38         DRB1_1194 PHRYRPGTVALREIRRYQKS          H3    3    YRPGTVALR 0.270         0.603         73.58  10.00   9.999   <=WB
    39         DRB1_1194 HRYRPGTVALREIRRYQKST          H3    9    LREIRRYQK 0.250         0.605         71.98  10.00   9.999   <=WB
    40         DRB1_1194 RYRPGTVALREIRRYQKSTE          H3    8    LREIRRYQK 0.255         0.595         80.17  11.00   9.999   <=WB
    41         DRB1_1194 YRPGTVALREIRRYQKSTEL          H3    7    LREIRRYQK 0.275         0.588         86.21  12.00   9.999   <=WB
    42         DRB1_1194 RPGTVALREIRRYQKSTELL          H3    6    LREIRRYQK 0.280         0.588         85.99  12.00   9.999   <=WB
    43         DRB1_1194 PGTVALREIRRYQKSTELLI          H3    5    LREIRRYQK 0.295         0.589         85.05  12.00   9.999   <=WB
    44         DRB1_1194 GTVALREIRRYQKSTELLIR          H3    4    LREIRRYQK 0.300         0.594         80.94  11.00   9.999   <=WB
    45         DRB1_1194 TVALREIRRYQKSTELLIRK          H3    3    LREIRRYQK 0.285         0.594         80.68  11.00   9.999   <=WB
    46         DRB1_1194 VALREIRRYQKSTELLIRKL          H3    8    YQKSTELLI 0.330         0.588         85.99  12.00   9.999   <=WB
    47         DRB1_1194 ALREIRRYQKSTELLIRKLP          H3    7    YQKSTELLI 0.405         0.570        105.16  14.00   9.999   <=WB
    48         DRB1_1194 LREIRRYQKSTELLIRKLPF          H3    6    YQKSTELLI 0.435         0.554        124.03  16.00   9.999   <=WB
    49         DRB1_1194 REIRRYQKSTELLIRKLPFQ          H3    5    YQKSTELLI 0.460         0.540        144.38  19.00   9.999   <=WB
    50         DRB1_1194 EIRRYQKSTELLIRKLPFQR          H3   11    LIRKLPFQR 0.475         0.628         55.82   7.50   9.999   <=WB
    51         DRB1_1194 IRRYQKSTELLIRKLPFQRL          H3   10    LIRKLPFQR 0.580         0.691         28.43   3.00   9.999   <=SB
    52         DRB1_1194 RRYQKSTELLIRKLPFQRLV          H3    9    LIRKLPFQR 0.605         0.721         20.54   1.70   9.999   <=SB
    53         DRB1_1194 RYQKSTELLIRKLPFQRLVR          H3    8    LIRKLPFQR 0.575         0.743         16.10   1.10   9.999   <=SB
    54         DRB1_1194 YQKSTELLIRKLPFQRLVRE          H3    7    LIRKLPFQR 0.580         0.746         15.63   1.00   9.999   <=SB
    55         DRB1_1194 QKSTELLIRKLPFQRLVREI          H3    6    LIRKLPFQR 0.570         0.750         14.87   0.90   9.999   <=SB
    56         DRB1_1194 KSTELLIRKLPFQRLVREIA          H3    5    LIRKLPFQR 0.510         0.760         13.38   0.70   9.999   <=SB
    57         DRB1_1194 STELLIRKLPFQRLVREIAQ          H3    4    LIRKLPFQR 0.460         0.768         12.36   0.50   9.999   <=SB
    58         DRB1_1194 TELLIRKLPFQRLVREIAQD          H3    3    LIRKLPFQR 0.450         0.763         12.96   0.60   9.999   <=SB
    59         DRB1_1194 ELLIRKLPFQRLVREIAQDF          H3    2    LIRKLPFQR 0.410         0.759         13.54   0.70   9.999   <=SB
    60         DRB1_1194 LLIRKLPFQRLVREIAQDFK          H3    1    LIRKLPFQR 0.385         0.752         14.64   0.80   9.999   <=SB
    61         DRB1_1194 LIRKLPFQRLVREIAQDFKT          H3    6    FQRLVREIA 0.515         0.722         20.24   1.70   9.999   <=SB
    62         DRB1_1194 IRKLPFQRLVREIAQDFKTD          H3    5    FQRLVREIA 0.745         0.676         33.14   4.00   9.999   <=SB
    63         DRB1_1194 RKLPFQRLVREIAQDFKTDL          H3    4    FQRLVREIA 0.795         0.666         37.12   4.50   9.999   <=SB
    64         DRB1_1194 KLPFQRLVREIAQDFKTDLR          H3    3    FQRLVREIA 0.815         0.653         42.89   5.50   9.999   <=SB
    65         DRB1_1194 LPFQRLVREIAQDFKTDLRF          H3    2    FQRLVREIA 0.855         0.617         63.19   8.50   9.999   <=WB
    66         DRB1_1194 PFQRLVREIAQDFKTDLRFQ          H3    1    FQRLVREIA 0.805         0.575         99.67  14.00   9.999   <=WB
    67         DRB1_1194 FQRLVREIAQDFKTDLRFQS          H3    0    FQRLVREIA 0.535         0.504        213.29  25.00   9.999   <=WB
    68         DRB1_1194 QRLVREIAQDFKTDLRFQSA          H3   10    FKTDLRFQS 0.625         0.443        414.56  37.00   9.999   <=WB
    69         DRB1_1194 RLVREIAQDFKTDLRFQSAA          H3    9    FKTDLRFQS 0.700         0.469        312.28  31.00   9.999   <=WB
    70         DRB1_1194 LVREIAQDFKTDLRFQSAAI          H3    8    FKTDLRFQS 0.700         0.502        219.21  25.00   9.999   <=WB
    71         DRB1_1194 VREIAQDFKTDLRFQSAAIG          H3    7    FKTDLRFQS 0.570         0.531        160.09  20.00   9.999   <=WB
    72         DRB1_1194 REIAQDFKTDLRFQSAAIGA          H3    6    FKTDLRFQS 0.520         0.561        115.01  15.00   9.999   <=WB
    73         DRB1_1194 EIAQDFKTDLRFQSAAIGAL          H3    5    FKTDLRFQS 0.460         0.585         89.06  13.00   9.999   <=WB
    74         DRB1_1194 IAQDFKTDLRFQSAAIGALQ          H3    4    FKTDLRFQS 0.445         0.592         82.35  12.00   9.999   <=WB
    75         DRB1_1194 AQDFKTDLRFQSAAIGALQE          H3    3    FKTDLRFQS 0.430         0.591         83.90  12.00   9.999   <=WB
    76         DRB1_1194 QDFKTDLRFQSAAIGALQEA          H3    6    LRFQSAAIG 0.430         0.584         90.31  13.00   9.999   <=WB
    77         DRB1_1194 DFKTDLRFQSAAIGALQEAS          H3    5    LRFQSAAIG 0.485         0.571        103.55  14.00   9.999   <=WB
    78         DRB1_1194 FKTDLRFQSAAIGALQEASE          H3    4    LRFQSAAIG 0.545         0.554        124.23  16.00   9.999   <=WB
    79         DRB1_1194 KTDLRFQSAAIGALQEASEA          H3    3    LRFQSAAIG 0.695         0.520        179.23  22.00   9.999   <=WB
    80         DRB1_1194 TDLRFQSAAIGALQEASEAY          H3    2    LRFQSAAIG 0.645         0.488        254.57  28.00   9.999   <=WB
    81         DRB1_1194 DLRFQSAAIGALQEASEAYL          H3    1    LRFQSAAIG 0.580         0.450        383.72  35.00   9.999   <=WB
    82         DRB1_1194 LRFQSAAIGALQEASEAYLV          H3    2    FQSAAIGAL 0.465         0.404        634.83  46.00   9.999       
    83         DRB1_1194 RFQSAAIGALQEASEAYLVG          H3    1    FQSAAIGAL 0.560         0.309       1761.37  70.00   9.999       
    84         DRB1_1194 FQSAAIGALQEASEAYLVGL          H3    0    FQSAAIGAL 0.240         0.249       3397.57  85.00   9.999       
    85         DRB1_1194 QSAAIGALQEASEAYLVGLF          H3    7    LQEASEAYL 0.390         0.228       4261.84  90.00   9.999       
    86         DRB1_1194 SAAIGALQEASEAYLVGLFE          H3    6    LQEASEAYL 0.375         0.229       4199.77  90.00   9.999       
    87         DRB1_1194 AAIGALQEASEAYLVGLFED          H3    5    LQEASEAYL 0.400         0.228       4243.99  90.00   9.999       
    88         DRB1_1194 AIGALQEASEAYLVGLFEDT          H3    4    LQEASEAYL 0.360         0.229       4218.21  90.00   9.999       
    89         DRB1_1194 IGALQEASEAYLVGLFEDTN          H3    3    LQEASEAYL 0.360         0.223       4483.74  90.00   9.999       
    90         DRB1_1194 GALQEASEAYLVGLFEDTNL          H3    2    LQEASEAYL 0.255         0.217       4797.64  95.00   9.999       
    91         DRB1_1194 ALQEASEAYLVGLFEDTNLC          H3    1    LQEASEAYL 0.215         0.211       5109.80  95.00   9.999       
    92         DRB1_1194 LQEASEAYLVGLFEDTNLCA          H3   11    LFEDTNLCA 0.205         0.222       4519.14  90.00   9.999       
    93         DRB1_1194 QEASEAYLVGLFEDTNLCAI          H3   10    LFEDTNLCA 0.360         0.246       3501.09  85.00   9.999       
    94         DRB1_1194 EASEAYLVGLFEDTNLCAIH          H3    9    LFEDTNLCA 0.400         0.257       3086.15  85.00   9.999       
    95         DRB1_1194 ASEAYLVGLFEDTNLCAIHA          H3    8    LFEDTNLCA 0.415         0.270       2681.41  80.00   9.999       
    96         DRB1_1194 SEAYLVGLFEDTNLCAIHAK          H3    7    LFEDTNLCA 0.315         0.297       2009.29  75.00   9.999       
    97         DRB1_1194 EAYLVGLFEDTNLCAIHAKR          H3   11    NLCAIHAKR 0.315         0.385        775.21  55.00   9.999       
    98         DRB1_1194 AYLVGLFEDTNLCAIHAKRV          H3   11    LCAIHAKRV 0.590         0.518        184.64  22.00   9.999   <=WB
    99         DRB1_1194 YLVGLFEDTNLCAIHAKRVT          H3   10    LCAIHAKRV 0.675         0.570        104.69  14.00   9.999   <=WB
   100         DRB1_1194 LVGLFEDTNLCAIHAKRVTI          H3    9    LCAIHAKRV 0.690         0.609         68.63   9.50   9.999   <=WB
   101         DRB1_1194 VGLFEDTNLCAIHAKRVTIM          H3    8    LCAIHAKRV 0.685         0.630         54.54   7.50   9.999   <=WB
   102         DRB1_1194 GLFEDTNLCAIHAKRVTIMP          H3    7    LCAIHAKRV 0.665         0.636         51.60   7.00   9.999   <=WB
   103         DRB1_1194 LFEDTNLCAIHAKRVTIMPK          H3    6    LCAIHAKRV 0.620         0.645         46.51   6.00   9.999   <=SB
   104         DRB1_1194 FEDTNLCAIHAKRVTIMPKD          H3    5    LCAIHAKRV 0.610         0.645         46.52   6.00   9.999   <=SB
   105         DRB1_1194 EDTNLCAIHAKRVTIMPKDI          H3    4    LCAIHAKRV 0.595         0.645         46.43   6.00   9.999   <=SB
   106         DRB1_1194 DTNLCAIHAKRVTIMPKDIQ          H3    3    LCAIHAKRV 0.575         0.644         46.90   6.50   9.999   <=SB
   107         DRB1_1194 TNLCAIHAKRVTIMPKDIQL          H3    2    LCAIHAKRV 0.605         0.651         43.77   6.00   9.999   <=SB
   108         DRB1_1194 NLCAIHAKRVTIMPKDIQLA          H3    1    LCAIHAKRV 0.560         0.619         61.40   8.50   9.999   <=WB
   109         DRB1_1194 LCAIHAKRVTIMPKDIQLAR          H3    0    LCAIHAKRV 0.265         0.555        123.98  16.00   9.999   <=WB
   110         DRB1_1194 CAIHAKRVTIMPKDIQLARR          H3    4    AKRVTIMPK 0.285         0.488        254.12  28.00   9.999   <=WB
   111         DRB1_1194 AIHAKRVTIMPKDIQLARRI          H3    3    AKRVTIMPK 0.290         0.487        258.05  28.00   9.999   <=WB
   112         DRB1_1194 IHAKRVTIMPKDIQLARRIR          H3    2    AKRVTIMPK 0.235         0.510        199.99  24.00   9.999   <=WB
   113         DRB1_1194 HAKRVTIMPKDIQLARRIRG          H3   11    IQLARRIRG 0.550         0.574        100.61  14.00   9.999   <=WB
   114         DRB1_1194 AKRVTIMPKDIQLARRIRGE          H3   10    IQLARRIRG 0.665         0.602         73.77  11.00   9.999   <=WB
   115         DRB1_1194 KRVTIMPKDIQLARRIRGER          H3    9    IQLARRIRG 0.705         0.635         51.98   7.00   9.999   <=WB
   116         DRB1_1194 RVTIMPKDIQLARRIRGERA          H3    8    IQLARRIRG 0.695         0.653         42.65   5.50   9.999   <=SB
   117         DRB1_1194 VTIMPKDIQLARRIRGERA          H3    7    IQLARRIRG 0.685         0.655         41.93   5.50   9.999   <=SB
   118         DRB1_1194  TIMPKDIQLARRIRGERA          H3    6    IQLARRIRG 0.675         0.658         40.67   5.00   9.999   <=SB
   119         DRB1_1194   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.685         0.662         38.64   4.00   9.999   <=SB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 23 Number of weak binders: 62
--------------------------------------------------------------------------------------------------------------------------------------------
