# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1102
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1102 MARTKQTARKSTGGKAPRKQ          H3    7    ARKSTGGKA 0.355         0.208       5257.97  95.00   9.999       
     1         DRB1_1102 ARTKQTARKSTGGKAPRKQL          H3    6    ARKSTGGKA 0.470         0.182       6982.66  95.00   9.999       
     2         DRB1_1102 RTKQTARKSTGGKAPRKQLA          H3    5    ARKSTGGKA 0.535         0.172       7799.01  95.00   9.999       
     3         DRB1_1102 TKQTARKSTGGKAPRKQLAT          H3    4    ARKSTGGKA 0.510         0.167       8167.16  95.00   9.999       
     4         DRB1_1102 KQTARKSTGGKAPRKQLATK          H3    3    ARKSTGGKA 0.475         0.167       8237.18  95.00   9.999       
     5         DRB1_1102 QTARKSTGGKAPRKQLATKA          H3    2    ARKSTGGKA 0.285         0.168       8157.00  95.00   9.999       
     6         DRB1_1102 TARKSTGGKAPRKQLATKAA          H3   10    PRKQLATKA 0.320         0.187       6594.21  95.00   9.999       
     7         DRB1_1102 ARKSTGGKAPRKQLATKAAR          H3    9    PRKQLATKA 0.305         0.230       4161.82  95.00   9.999       
     8         DRB1_1102 RKSTGGKAPRKQLATKAARK          H3   10    KQLATKAAR 0.315         0.275       2545.63  90.00   9.999       
     9         DRB1_1102 KSTGGKAPRKQLATKAARKS          H3   10    QLATKAARK 0.280         0.311       1722.10  85.00   9.999       
    10         DRB1_1102 STGGKAPRKQLATKAARKSA          H3    9    QLATKAARK 0.275         0.343       1220.89  75.00   9.999       
    11         DRB1_1102 TGGKAPRKQLATKAARKSAP          H3    8    QLATKAARK 0.270         0.345       1195.06  75.00   9.999       
    12         DRB1_1102 GGKAPRKQLATKAARKSAPS          H3    7    QLATKAARK 0.265         0.351       1118.34  75.00   9.999       
    13         DRB1_1102 GKAPRKQLATKAARKSAPST          H3    6    QLATKAARK 0.265         0.353       1094.92  75.00   9.999       
    14         DRB1_1102 KAPRKQLATKAARKSAPSTG          H3    5    QLATKAARK 0.265         0.352       1107.31  75.00   9.999       
    15         DRB1_1102 APRKQLATKAARKSAPSTGG          H3    4    QLATKAARK 0.280         0.346       1188.44  75.00   9.999       
    16         DRB1_1102 PRKQLATKAARKSAPSTGGV          H3    3    QLATKAARK 0.295         0.336       1324.70  80.00   9.999       
    17         DRB1_1102 RKQLATKAARKSAPSTGGVK          H3    2    QLATKAARK 0.290         0.324       1509.01  80.00   9.999       
    18         DRB1_1102 KQLATKAARKSAPSTGGVKK          H3    2    LATKAARKS 0.270         0.282       2365.42  90.00   9.999       
    19         DRB1_1102 QLATKAARKSAPSTGGVKKP          H3    1    LATKAARKS 0.240         0.230       4150.62  95.00   9.999       
    20         DRB1_1102 LATKAARKSAPSTGGVKKPH          H3    5    ARKSAPSTG 0.230         0.187       6614.01  95.00   9.999       
    21         DRB1_1102 ATKAARKSAPSTGGVKKPHR          H3    4    ARKSAPSTG 0.330         0.164       8523.41  95.00   9.999       
    22         DRB1_1102 TKAARKSAPSTGGVKKPHRY          H3    3    ARKSAPSTG 0.370         0.160       8846.15  95.00   9.999       
    23         DRB1_1102 KAARKSAPSTGGVKKPHRYR          H3    2    ARKSAPSTG 0.265         0.173       7732.38  95.00   9.999       
    24         DRB1_1102 AARKSAPSTGGVKKPHRYRP          H3   10    GVKKPHRYR 0.255         0.172       7743.43  95.00   9.999       
    25         DRB1_1102 ARKSAPSTGGVKKPHRYRPG          H3    9    GVKKPHRYR 0.290         0.169       8074.90  95.00   9.999       
    26         DRB1_1102 RKSAPSTGGVKKPHRYRPGT          H3    8    GVKKPHRYR 0.290         0.173       7721.93  95.00   9.999       
    27         DRB1_1102 KSAPSTGGVKKPHRYRPGTV          H3    8    VKKPHRYRP 0.235         0.193       6202.43  95.00   9.999       
    28         DRB1_1102 SAPSTGGVKKPHRYRPGTVA          H3   10    PHRYRPGTV 0.290         0.214       4913.95  95.00   9.999       
    29         DRB1_1102 APSTGGVKKPHRYRPGTVAL          H3    9    PHRYRPGTV 0.320         0.248       3398.63  95.00   9.999       
    30         DRB1_1102 PSTGGVKKPHRYRPGTVALR          H3   11    YRPGTVALR 0.430         0.311       1721.30  85.00   9.999       
    31         DRB1_1102 STGGVKKPHRYRPGTVALRE          H3   10    YRPGTVALR 0.540         0.336       1319.84  80.00   9.999       
    32         DRB1_1102 TGGVKKPHRYRPGTVALREI          H3    9    YRPGTVALR 0.600         0.367        940.80  70.00   9.999       
    33         DRB1_1102 GGVKKPHRYRPGTVALREIR          H3    8    YRPGTVALR 0.585         0.382        799.17  65.00   9.999       
    34         DRB1_1102 GVKKPHRYRPGTVALREIRR          H3    7    YRPGTVALR 0.540         0.394        701.29  60.00   9.999       
    35         DRB1_1102 VKKPHRYRPGTVALREIRRY          H3    6    YRPGTVALR 0.405         0.430        475.81  48.00   9.999   <=WB
    36         DRB1_1102 KKPHRYRPGTVALREIRRYQ          H3    5    YRPGTVALR 0.370         0.445        404.30  44.00   9.999   <=WB
    37         DRB1_1102 KPHRYRPGTVALREIRRYQK          H3    4    YRPGTVALR 0.300         0.464        331.49  38.00   9.999   <=WB
    38         DRB1_1102 PHRYRPGTVALREIRRYQKS          H3    8    VALREIRRY 0.275         0.470        310.00  36.00   9.999   <=WB
    39         DRB1_1102 HRYRPGTVALREIRRYQKST          H3    7    VALREIRRY 0.290         0.468        317.74  37.00   9.999   <=WB
    40         DRB1_1102 RYRPGTVALREIRRYQKSTE          H3    6    VALREIRRY 0.330         0.459        347.70  39.00   9.999   <=WB
    41         DRB1_1102 YRPGTVALREIRRYQKSTEL          H3    5    VALREIRRY 0.355         0.452        377.76  41.00   9.999   <=WB
    42         DRB1_1102 RPGTVALREIRRYQKSTELL          H3    4    VALREIRRY 0.335         0.452        373.99  41.00   9.999   <=WB
    43         DRB1_1102 PGTVALREIRRYQKSTELLI          H3   11    YQKSTELLI 0.250         0.479        280.75  33.00   9.999   <=WB
    44         DRB1_1102 GTVALREIRRYQKSTELLIR          H3   10    YQKSTELLI 0.350         0.495        234.96  29.00   9.999   <=WB
    45         DRB1_1102 TVALREIRRYQKSTELLIRK          H3    9    YQKSTELLI 0.425         0.498        228.70  28.00   9.999   <=WB
    46         DRB1_1102 VALREIRRYQKSTELLIRKL          H3    8    YQKSTELLI 0.480         0.498        228.07  28.00   9.999   <=WB
    47         DRB1_1102 ALREIRRYQKSTELLIRKLP          H3    7    YQKSTELLI 0.545         0.489        250.61  31.00   9.999   <=WB
    48         DRB1_1102 LREIRRYQKSTELLIRKLPF          H3    6    YQKSTELLI 0.555         0.484        265.71  32.00   9.999   <=WB
    49         DRB1_1102 REIRRYQKSTELLIRKLPFQ          H3    5    YQKSTELLI 0.555         0.477        287.17  34.00   9.999   <=WB
    50         DRB1_1102 EIRRYQKSTELLIRKLPFQR          H3    4    YQKSTELLI 0.395         0.535        153.61  19.00   9.999   <=WB
    51         DRB1_1102 IRRYQKSTELLIRKLPFQRL          H3   10    LIRKLPFQR 0.335         0.587         86.82   9.00   9.999   <=WB
    52         DRB1_1102 RRYQKSTELLIRKLPFQRLV          H3    9    LIRKLPFQR 0.380         0.613         65.77   6.00   9.999   <=WB
    53         DRB1_1102 RYQKSTELLIRKLPFQRLVR          H3    8    LIRKLPFQR 0.415         0.628         56.01   4.50   9.999   <=WB
    54         DRB1_1102 YQKSTELLIRKLPFQRLVRE          H3    7    LIRKLPFQR 0.450         0.623         59.36   5.00   9.999   <=WB
    55         DRB1_1102 QKSTELLIRKLPFQRLVREI          H3    6    LIRKLPFQR 0.450         0.626         57.45   4.50   9.999   <=WB
    56         DRB1_1102 KSTELLIRKLPFQRLVREIA          H3    5    LIRKLPFQR 0.430         0.628         55.70   4.50   9.999   <=WB
    57         DRB1_1102 STELLIRKLPFQRLVREIAQ          H3    4    LIRKLPFQR 0.415         0.630         55.05   4.50   9.999   <=WB
    58         DRB1_1102 TELLIRKLPFQRLVREIAQD          H3    3    LIRKLPFQR 0.400         0.625         58.12   4.50   9.999   <=WB
    59         DRB1_1102 ELLIRKLPFQRLVREIAQDF          H3    3    IRKLPFQRL 0.380         0.619         61.76   5.00   9.999   <=WB
    60         DRB1_1102 LLIRKLPFQRLVREIAQDFK          H3    2    IRKLPFQRL 0.335         0.612         66.71   6.00   9.999   <=WB
    61         DRB1_1102 LIRKLPFQRLVREIAQDFKT          H3    1    IRKLPFQRL 0.290         0.576         98.77  11.00   9.999   <=WB
    62         DRB1_1102 IRKLPFQRLVREIAQDFKTD          H3    8    LVREIAQDF 0.320         0.489        250.79  31.00   9.999   <=WB
    63         DRB1_1102 RKLPFQRLVREIAQDFKTDL          H3    7    LVREIAQDF 0.370         0.473        298.54  35.00   9.999   <=WB
    64         DRB1_1102 KLPFQRLVREIAQDFKTDLR          H3    6    LVREIAQDF 0.395         0.471        306.28  36.00   9.999   <=WB
    65         DRB1_1102 LPFQRLVREIAQDFKTDLRF          H3    5    LVREIAQDF 0.430         0.459        348.02  39.00   9.999   <=WB
    66         DRB1_1102 PFQRLVREIAQDFKTDLRFQ          H3    4    LVREIAQDF 0.430         0.449        387.77  42.00   9.999   <=WB
    67         DRB1_1102 FQRLVREIAQDFKTDLRFQS          H3    3    LVREIAQDF 0.445         0.450        385.65  42.00   9.999   <=WB
    68         DRB1_1102 QRLVREIAQDFKTDLRFQSA          H3    2    LVREIAQDF 0.370         0.438        436.71  46.00   9.999   <=WB
    69         DRB1_1102 RLVREIAQDFKTDLRFQSAA          H3    1    LVREIAQDF 0.275         0.426        497.45  50.00   9.999   <=WB
    70         DRB1_1102 LVREIAQDFKTDLRFQSAAI          H3    8    FKTDLRFQS 0.240         0.438        438.37  46.00   9.999   <=WB
    71         DRB1_1102 VREIAQDFKTDLRFQSAAIG          H3   11    LRFQSAAIG 0.450         0.482        272.44  33.00   9.999   <=WB
    72         DRB1_1102 REIAQDFKTDLRFQSAAIGA          H3   10    LRFQSAAIG 0.610         0.516        187.68  23.00   9.999   <=WB
    73         DRB1_1102 EIAQDFKTDLRFQSAAIGAL          H3    9    LRFQSAAIG 0.680         0.547        134.30  16.00   9.999   <=WB
    74         DRB1_1102 IAQDFKTDLRFQSAAIGALQ          H3    8    LRFQSAAIG 0.670         0.557        121.27  14.00   9.999   <=WB
    75         DRB1_1102 AQDFKTDLRFQSAAIGALQE          H3    7    LRFQSAAIG 0.660         0.559        118.70  14.00   9.999   <=WB
    76         DRB1_1102 QDFKTDLRFQSAAIGALQEA          H3    6    LRFQSAAIG 0.660         0.560        116.77  14.00   9.999   <=WB
    77         DRB1_1102 DFKTDLRFQSAAIGALQEAS          H3    5    LRFQSAAIG 0.670         0.558        119.66  14.00   9.999   <=WB
    78         DRB1_1102 FKTDLRFQSAAIGALQEASE          H3    4    LRFQSAAIG 0.670         0.547        134.04  16.00   9.999   <=WB
    79         DRB1_1102 KTDLRFQSAAIGALQEASEA          H3    3    LRFQSAAIG 0.695         0.532        158.27  19.00   9.999   <=WB
    80         DRB1_1102 TDLRFQSAAIGALQEASEAY          H3    2    LRFQSAAIG 0.640         0.504        214.90  26.00   9.999   <=WB
    81         DRB1_1102 DLRFQSAAIGALQEASEAYL          H3    1    LRFQSAAIG 0.555         0.471        306.41  36.00   9.999   <=WB
    82         DRB1_1102 LRFQSAAIGALQEASEAYLV          H3   10    LQEASEAYL 0.260         0.419        538.23  55.00   9.999       
    83         DRB1_1102 RFQSAAIGALQEASEAYLVG          H3    9    LQEASEAYL 0.385         0.371        901.66  70.00   9.999       
    84         DRB1_1102 FQSAAIGALQEASEAYLVGL          H3    8    LQEASEAYL 0.530         0.369        924.24  70.00   9.999       
    85         DRB1_1102 QSAAIGALQEASEAYLVGLF          H3    7    LQEASEAYL 0.550         0.369        918.21  70.00   9.999       
    86         DRB1_1102 SAAIGALQEASEAYLVGLFE          H3    6    LQEASEAYL 0.570         0.369        918.06  70.00   9.999       
    87         DRB1_1102 AAIGALQEASEAYLVGLFED          H3    5    LQEASEAYL 0.580         0.366        949.27  70.00   9.999       
    88         DRB1_1102 AIGALQEASEAYLVGLFEDT          H3    4    LQEASEAYL 0.585         0.361       1009.41  70.00   9.999       
    89         DRB1_1102 IGALQEASEAYLVGLFEDTN          H3    3    LQEASEAYL 0.595         0.350       1137.60  75.00   9.999       
    90         DRB1_1102 GALQEASEAYLVGLFEDTNL          H3    2    LQEASEAYL 0.540         0.327       1452.42  80.00   9.999       
    91         DRB1_1102 ALQEASEAYLVGLFEDTNLC          H3    1    LQEASEAYL 0.430         0.306       1824.63  85.00   9.999       
    92         DRB1_1102 LQEASEAYLVGLFEDTNLCA          H3   11    LFEDTNLCA 0.560         0.356       1063.82  75.00   9.999       
    93         DRB1_1102 QEASEAYLVGLFEDTNLCAI          H3   10    LFEDTNLCA 0.680         0.408        606.92  60.00   9.999       
    94         DRB1_1102 EASEAYLVGLFEDTNLCAIH          H3    9    LFEDTNLCA 0.705         0.428        486.45  49.00   9.999   <=WB
    95         DRB1_1102 ASEAYLVGLFEDTNLCAIHA          H3    8    LFEDTNLCA 0.695         0.444        410.11  44.00   9.999   <=WB
    96         DRB1_1102 SEAYLVGLFEDTNLCAIHAK          H3    7    LFEDTNLCA 0.690         0.449        387.44  42.00   9.999   <=WB
    97         DRB1_1102 EAYLVGLFEDTNLCAIHAKR          H3    6    LFEDTNLCA 0.650         0.469        312.46  36.00   9.999   <=WB
    98         DRB1_1102 AYLVGLFEDTNLCAIHAKRV          H3    5    LFEDTNLCA 0.405         0.538        147.57  18.00   9.999   <=WB
    99         DRB1_1102 YLVGLFEDTNLCAIHAKRVT          H3   10    LCAIHAKRV 0.490         0.568        107.64  12.00   9.999   <=WB
   100         DRB1_1102 LVGLFEDTNLCAIHAKRVTI          H3    9    LCAIHAKRV 0.575         0.598         77.82   7.50   9.999   <=WB
   101         DRB1_1102 VGLFEDTNLCAIHAKRVTIM          H3    8    LCAIHAKRV 0.525         0.626         57.45   4.50   9.999   <=WB
   102         DRB1_1102 GLFEDTNLCAIHAKRVTIMP          H3    7    LCAIHAKRV 0.520         0.629         55.32   4.50   9.999   <=WB
   103         DRB1_1102 LFEDTNLCAIHAKRVTIMPK          H3    6    LCAIHAKRV 0.510         0.632         53.81   4.00   9.999   <=WB
   104         DRB1_1102 FEDTNLCAIHAKRVTIMPKD          H3    5    LCAIHAKRV 0.515         0.627         56.69   4.50   9.999   <=WB
   105         DRB1_1102 EDTNLCAIHAKRVTIMPKDI          H3    4    LCAIHAKRV 0.505         0.626         57.06   4.50   9.999   <=WB
   106         DRB1_1102 DTNLCAIHAKRVTIMPKDIQ          H3    3    LCAIHAKRV 0.495         0.624         58.53   5.00   9.999   <=WB
   107         DRB1_1102 TNLCAIHAKRVTIMPKDIQL          H3    2    LCAIHAKRV 0.490         0.626         57.48   4.50   9.999   <=WB
   108         DRB1_1102 NLCAIHAKRVTIMPKDIQLA          H3    1    LCAIHAKRV 0.405         0.607         70.62   6.50   9.999   <=WB
   109         DRB1_1102 LCAIHAKRVTIMPKDIQLAR          H3    3    IHAKRVTIM 0.360         0.576         98.78  11.00   9.999   <=WB
   110         DRB1_1102 CAIHAKRVTIMPKDIQLARR          H3    2    IHAKRVTIM 0.355         0.543        140.12  17.00   9.999   <=WB
   111         DRB1_1102 AIHAKRVTIMPKDIQLARRI          H3    8    IMPKDIQLA 0.285         0.535        153.16  19.00   9.999   <=WB
   112         DRB1_1102 IHAKRVTIMPKDIQLARRIR          H3    7    IMPKDIQLA 0.325         0.540        144.30  18.00   9.999   <=WB
   113         DRB1_1102 HAKRVTIMPKDIQLARRIRG          H3    6    IMPKDIQLA 0.280         0.557        120.57  14.00   9.999   <=WB
   114         DRB1_1102 AKRVTIMPKDIQLARRIRGE          H3   10    IQLARRIRG 0.325         0.565        110.96  13.00   9.999   <=WB
   115         DRB1_1102 KRVTIMPKDIQLARRIRGER          H3    9    IQLARRIRG 0.410         0.573        101.02  12.00   9.999   <=WB
   116         DRB1_1102 RVTIMPKDIQLARRIRGERA          H3    8    IQLARRIRG 0.465         0.576         98.56  11.00   9.999   <=WB
   117         DRB1_1102 VTIMPKDIQLARRIRGERA          H3    7    IQLARRIRG 0.535         0.563        112.87  13.00   9.999   <=WB
   118         DRB1_1102  TIMPKDIQLARRIRGERA          H3    6    IQLARRIRG 0.580         0.553        125.76  13.00   9.999   <=WB
   119         DRB1_1102   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.620         0.541        143.98  12.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 73
--------------------------------------------------------------------------------------------------------------------------------------------
