# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1378
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1378 MARTKQTARKSTGGKAPRKQ          H3    7    ARKSTGGKA 0.260         0.306       1819.09  95.00   9.999       
     1         DRB1_1378 ARTKQTARKSTGGKAPRKQL          H3    6    ARKSTGGKA 0.380         0.264       2880.46  95.00   9.999       
     2         DRB1_1378 RTKQTARKSTGGKAPRKQLA          H3    5    ARKSTGGKA 0.415         0.245       3526.56  95.00   9.999       
     3         DRB1_1378 TKQTARKSTGGKAPRKQLAT          H3    4    ARKSTGGKA 0.465         0.235       3937.24  95.00   9.999       
     4         DRB1_1378 KQTARKSTGGKAPRKQLATK          H3    3    ARKSTGGKA 0.425         0.234       3982.05  95.00   9.999       
     5         DRB1_1378 QTARKSTGGKAPRKQLATKA          H3    2    ARKSTGGKA 0.215         0.233       4018.84  95.00   9.999       
     6         DRB1_1378 TARKSTGGKAPRKQLATKAA          H3   10    PRKQLATKA 0.375         0.260       3016.37  95.00   9.999       
     7         DRB1_1378 ARKSTGGKAPRKQLATKAAR          H3   11    KQLATKAAR 0.330         0.319       1591.85  90.00   9.999       
     8         DRB1_1378 RKSTGGKAPRKQLATKAARK          H3   10    KQLATKAAR 0.345         0.380        816.10  80.00   9.999       
     9         DRB1_1378 KSTGGKAPRKQLATKAARKS          H3    9    KQLATKAAR 0.295         0.430        476.48  70.00   9.999   <=WB
    10         DRB1_1378 STGGKAPRKQLATKAARKSA          H3    9    QLATKAARK 0.260         0.471        304.58  60.00   9.999   <=WB
    11         DRB1_1378 TGGKAPRKQLATKAARKSAP          H3    8    QLATKAARK 0.255         0.475        294.26  60.00   9.999   <=WB
    12         DRB1_1378 GGKAPRKQLATKAARKSAPS          H3    8    LATKAARKS 0.265         0.483        267.42  60.00   9.999   <=WB
    13         DRB1_1378 GKAPRKQLATKAARKSAPST          H3    7    LATKAARKS 0.275         0.487        258.02  55.00   9.999   <=WB
    14         DRB1_1378 KAPRKQLATKAARKSAPSTG          H3    6    LATKAARKS 0.285         0.486        261.26  55.00   9.999   <=WB
    15         DRB1_1378 APRKQLATKAARKSAPSTGG          H3    5    LATKAARKS 0.300         0.480        278.69  60.00   9.999   <=WB
    16         DRB1_1378 PRKQLATKAARKSAPSTGGV          H3    4    LATKAARKS 0.330         0.471        306.96  60.00   9.999   <=WB
    17         DRB1_1378 RKQLATKAARKSAPSTGGVK          H3    3    LATKAARKS 0.340         0.457        354.91  65.00   9.999   <=WB
    18         DRB1_1378 KQLATKAARKSAPSTGGVKK          H3    2    LATKAARKS 0.335         0.407        609.19  75.00   9.999       
    19         DRB1_1378 QLATKAARKSAPSTGGVKKP          H3    1    LATKAARKS 0.335         0.337       1309.67  90.00   9.999       
    20         DRB1_1378 LATKAARKSAPSTGGVKKPH          H3    1    ATKAARKSA 0.350         0.259       3042.36  95.00   9.999       
    21         DRB1_1378 ATKAARKSAPSTGGVKKPHR          H3    4    ARKSAPSTG 0.270         0.205       5454.71  95.00   9.999       
    22         DRB1_1378 TKAARKSAPSTGGVKKPHRY          H3    3    ARKSAPSTG 0.305         0.201       5652.74  95.00   9.999       
    23         DRB1_1378 KAARKSAPSTGGVKKPHRYR          H3   11    GVKKPHRYR 0.230         0.235       3922.74  95.00   9.999       
    24         DRB1_1378 AARKSAPSTGGVKKPHRYRP          H3   10    GVKKPHRYR 0.315         0.247       3455.89  95.00   9.999       
    25         DRB1_1378 ARKSAPSTGGVKKPHRYRPG          H3    9    GVKKPHRYR 0.335         0.253       3228.34  95.00   9.999       
    26         DRB1_1378 RKSAPSTGGVKKPHRYRPGT          H3    8    GVKKPHRYR 0.325         0.266       2827.29  95.00   9.999       
    27         DRB1_1378 KSAPSTGGVKKPHRYRPGTV          H3    8    VKKPHRYRP 0.260         0.291       2151.66  95.00   9.999       
    28         DRB1_1378 SAPSTGGVKKPHRYRPGTVA          H3    6    GVKKPHRYR 0.235         0.313       1688.48  90.00   9.999       
    29         DRB1_1378 APSTGGVKKPHRYRPGTVAL          H3    9    PHRYRPGTV 0.245         0.344       1213.07  90.00   9.999       
    30         DRB1_1378 PSTGGVKKPHRYRPGTVALR          H3   11    YRPGTVALR 0.390         0.416        555.89  75.00   9.999       
    31         DRB1_1378 STGGVKKPHRYRPGTVALRE          H3   10    YRPGTVALR 0.455         0.442        419.23  70.00   9.999   <=WB
    32         DRB1_1378 TGGVKKPHRYRPGTVALREI          H3    9    YRPGTVALR 0.560         0.473        298.22  60.00   9.999   <=WB
    33         DRB1_1378 GGVKKPHRYRPGTVALREIR          H3    8    YRPGTVALR 0.555         0.491        247.45  55.00   9.999   <=WB
    34         DRB1_1378 GVKKPHRYRPGTVALREIRR          H3    7    YRPGTVALR 0.485         0.513        194.30  47.00   9.999   <=WB
    35         DRB1_1378 VKKPHRYRPGTVALREIRRY          H3    6    YRPGTVALR 0.365         0.553        126.62  36.00   9.999   <=WB
    36         DRB1_1378 KKPHRYRPGTVALREIRRYQ          H3    5    YRPGTVALR 0.315         0.577         96.97  30.00   9.999   <=WB
    37         DRB1_1378 KPHRYRPGTVALREIRRYQK          H3    9    VALREIRRY 0.280         0.599         76.68  25.00   9.999   <=WB
    38         DRB1_1378 PHRYRPGTVALREIRRYQKS          H3    8    VALREIRRY 0.270         0.607         70.37  23.00   9.999   <=WB
    39         DRB1_1378 HRYRPGTVALREIRRYQKST          H3    7    VALREIRRY 0.300         0.608         69.44  23.00   9.999   <=WB
    40         DRB1_1378 RYRPGTVALREIRRYQKSTE          H3    6    VALREIRRY 0.325         0.602         74.26  24.00   9.999   <=WB
    41         DRB1_1378 YRPGTVALREIRRYQKSTEL          H3    5    VALREIRRY 0.315         0.602         73.82  24.00   9.999   <=WB
    42         DRB1_1378 RPGTVALREIRRYQKSTELL          H3    4    VALREIRRY 0.270         0.610         68.34  22.00   9.999   <=WB
    43         DRB1_1378 PGTVALREIRRYQKSTELLI          H3    3    VALREIRRY 0.205         0.625         58.05  19.00   9.999   <=WB
    44         DRB1_1378 GTVALREIRRYQKSTELLIR          H3   10    YQKSTELLI 0.265         0.635         51.80  17.00   9.999   <=WB
    45         DRB1_1378 TVALREIRRYQKSTELLIRK          H3    9    YQKSTELLI 0.295         0.634         52.68  17.00   9.999   <=WB
    46         DRB1_1378 VALREIRRYQKSTELLIRKL          H3    8    YQKSTELLI 0.390         0.628         56.20  18.00   9.999   <=WB
    47         DRB1_1378 ALREIRRYQKSTELLIRKLP          H3    7    YQKSTELLI 0.450         0.609         69.03  22.00   9.999   <=WB
    48         DRB1_1378 LREIRRYQKSTELLIRKLPF          H3    6    YQKSTELLI 0.460         0.600         75.46  25.00   9.999   <=WB
    49         DRB1_1378 REIRRYQKSTELLIRKLPFQ          H3    5    YQKSTELLI 0.470         0.597         78.09  25.00   9.999   <=WB
    50         DRB1_1378 EIRRYQKSTELLIRKLPFQR          H3   11    LIRKLPFQR 0.380         0.675         33.84  10.00   9.999   <=SB
    51         DRB1_1378 IRRYQKSTELLIRKLPFQRL          H3   10    LIRKLPFQR 0.485         0.738         17.10   3.00   9.999   <=SB
    52         DRB1_1378 RRYQKSTELLIRKLPFQRLV          H3    9    LIRKLPFQR 0.495         0.766         12.56   1.40   9.999   <=SB
    53         DRB1_1378 RYQKSTELLIRKLPFQRLVR          H3    8    LIRKLPFQR 0.500         0.782         10.63   0.90   9.999   <=SB
    54         DRB1_1378 YQKSTELLIRKLPFQRLVRE          H3    7    LIRKLPFQR 0.505         0.780         10.86   1.00   9.999   <=SB
    55         DRB1_1378 QKSTELLIRKLPFQRLVREI          H3    6    LIRKLPFQR 0.495         0.783         10.48   0.90   9.999   <=SB
    56         DRB1_1378 KSTELLIRKLPFQRLVREIA          H3    5    LIRKLPFQR 0.485         0.786         10.13   0.80   9.999   <=SB
    57         DRB1_1378 STELLIRKLPFQRLVREIAQ          H3    4    LIRKLPFQR 0.465         0.788          9.91   0.70   9.999   <=SB
    58         DRB1_1378 TELLIRKLPFQRLVREIAQD          H3    3    LIRKLPFQR 0.490         0.784         10.34   0.80   9.999   <=SB
    59         DRB1_1378 ELLIRKLPFQRLVREIAQDF          H3    2    LIRKLPFQR 0.440         0.780         10.79   1.00   9.999   <=SB
    60         DRB1_1378 LLIRKLPFQRLVREIAQDFK          H3    1    LIRKLPFQR 0.390         0.770         12.04   1.20   9.999   <=SB
    61         DRB1_1378 LIRKLPFQRLVREIAQDFKT          H3    1    IRKLPFQRL 0.300         0.730         18.52   3.50   9.999   <=SB
    62         DRB1_1378 IRKLPFQRLVREIAQDFKTD          H3    5    FQRLVREIA 0.310         0.625         57.56  19.00   9.999   <=WB
    63         DRB1_1378 RKLPFQRLVREIAQDFKTDL          H3    4    FQRLVREIA 0.365         0.593         81.43  26.00   9.999   <=WB
    64         DRB1_1378 KLPFQRLVREIAQDFKTDLR          H3    3    FQRLVREIA 0.385         0.580         94.27  29.00   9.999   <=WB
    65         DRB1_1378 LPFQRLVREIAQDFKTDLRF          H3    2    FQRLVREIA 0.340         0.551        128.62  37.00   9.999   <=WB
    66         DRB1_1378 PFQRLVREIAQDFKTDLRFQ          H3    4    LVREIAQDF 0.310         0.527        166.80  44.00   9.999   <=WB
    67         DRB1_1378 FQRLVREIAQDFKTDLRFQS          H3    3    LVREIAQDF 0.325         0.526        168.48  44.00   9.999   <=WB
    68         DRB1_1378 QRLVREIAQDFKTDLRFQSA          H3   10    FKTDLRFQS 0.330         0.512        196.96  48.00   9.999   <=WB
    69         DRB1_1378 RLVREIAQDFKTDLRFQSAA          H3    9    FKTDLRFQS 0.440         0.512        195.77  48.00   9.999   <=WB
    70         DRB1_1378 LVREIAQDFKTDLRFQSAAI          H3    8    FKTDLRFQS 0.430         0.538        147.54  40.00   9.999   <=WB
    71         DRB1_1378 VREIAQDFKTDLRFQSAAIG          H3   11    LRFQSAAIG 0.360         0.583         90.75  29.00   9.999   <=WB
    72         DRB1_1378 REIAQDFKTDLRFQSAAIGA          H3   10    LRFQSAAIG 0.510         0.617         62.96  21.00   9.999   <=WB
    73         DRB1_1378 EIAQDFKTDLRFQSAAIGAL          H3    9    LRFQSAAIG 0.560         0.646         45.93  15.00   9.999   <=SB
    74         DRB1_1378 IAQDFKTDLRFQSAAIGALQ          H3    8    LRFQSAAIG 0.565         0.654         42.28  13.00   9.999   <=SB
    75         DRB1_1378 AQDFKTDLRFQSAAIGALQE          H3    7    LRFQSAAIG 0.610         0.654         42.30  13.00   9.999   <=SB
    76         DRB1_1378 QDFKTDLRFQSAAIGALQEA          H3    6    LRFQSAAIG 0.605         0.652         43.06  14.00   9.999   <=SB
    77         DRB1_1378 DFKTDLRFQSAAIGALQEAS          H3    5    LRFQSAAIG 0.645         0.647         45.75  15.00   9.999   <=SB
    78         DRB1_1378 FKTDLRFQSAAIGALQEASE          H3    4    LRFQSAAIG 0.670         0.634         52.40  17.00   9.999   <=WB
    79         DRB1_1378 KTDLRFQSAAIGALQEASEA          H3    3    LRFQSAAIG 0.720         0.613         66.17  22.00   9.999   <=WB
    80         DRB1_1378 TDLRFQSAAIGALQEASEAY          H3    2    LRFQSAAIG 0.705         0.581         93.53  29.00   9.999   <=WB
    81         DRB1_1378 DLRFQSAAIGALQEASEAYL          H3    1    LRFQSAAIG 0.620         0.544        139.25  39.00   9.999   <=WB
    82         DRB1_1378 LRFQSAAIGALQEASEAYLV          H3    2    FQSAAIGAL 0.285         0.473        298.28  60.00   9.999   <=WB
    83         DRB1_1378 RFQSAAIGALQEASEAYLVG          H3    9    LQEASEAYL 0.420         0.408        607.31  75.00   9.999       
    84         DRB1_1378 FQSAAIGALQEASEAYLVGL          H3    8    LQEASEAYL 0.595         0.402        645.75  80.00   9.999       
    85         DRB1_1378 QSAAIGALQEASEAYLVGLF          H3    7    LQEASEAYL 0.610         0.402        645.27  80.00   9.999       
    86         DRB1_1378 SAAIGALQEASEAYLVGLFE          H3    6    LQEASEAYL 0.615         0.404        629.82  75.00   9.999       
    87         DRB1_1378 AAIGALQEASEAYLVGLFED          H3    5    LQEASEAYL 0.625         0.401        654.65  80.00   9.999       
    88         DRB1_1378 AIGALQEASEAYLVGLFEDT          H3    4    LQEASEAYL 0.635         0.395        693.07  80.00   9.999       
    89         DRB1_1378 IGALQEASEAYLVGLFEDTN          H3    3    LQEASEAYL 0.630         0.384        786.52  80.00   9.999       
    90         DRB1_1378 GALQEASEAYLVGLFEDTNL          H3    2    LQEASEAYL 0.595         0.357       1046.92  85.00   9.999       
    91         DRB1_1378 ALQEASEAYLVGLFEDTNLC          H3    1    LQEASEAYL 0.430         0.334       1352.92  90.00   9.999       
    92         DRB1_1378 LQEASEAYLVGLFEDTNLCA          H3   11    LFEDTNLCA 0.475         0.366        951.88  85.00   9.999       
    93         DRB1_1378 QEASEAYLVGLFEDTNLCAI          H3   10    LFEDTNLCA 0.660         0.417        550.87  75.00   9.999       
    94         DRB1_1378 EASEAYLVGLFEDTNLCAIH          H3    9    LFEDTNLCA 0.705         0.441        422.71  70.00   9.999   <=WB
    95         DRB1_1378 ASEAYLVGLFEDTNLCAIHA          H3    8    LFEDTNLCA 0.700         0.459        346.67  65.00   9.999   <=WB
    96         DRB1_1378 SEAYLVGLFEDTNLCAIHAK          H3    7    LFEDTNLCA 0.675         0.467        317.94  60.00   9.999   <=WB
    97         DRB1_1378 EAYLVGLFEDTNLCAIHAKR          H3    6    LFEDTNLCA 0.550         0.509        203.42  49.00   9.999   <=WB
    98         DRB1_1378 AYLVGLFEDTNLCAIHAKRV          H3   11    LCAIHAKRV 0.555         0.621         60.33  20.00   9.999   <=WB
    99         DRB1_1378 YLVGLFEDTNLCAIHAKRVT          H3   10    LCAIHAKRV 0.650         0.663         38.44  12.00   9.999   <=SB
   100         DRB1_1378 LVGLFEDTNLCAIHAKRVTI          H3    9    LCAIHAKRV 0.660         0.701         25.31   6.50   9.999   <=SB
   101         DRB1_1378 VGLFEDTNLCAIHAKRVTIM          H3    8    LCAIHAKRV 0.580         0.726         19.35   4.00   9.999   <=SB
   102         DRB1_1378 GLFEDTNLCAIHAKRVTIMP          H3    7    LCAIHAKRV 0.575         0.732         18.10   3.50   9.999   <=SB
   103         DRB1_1378 LFEDTNLCAIHAKRVTIMPK          H3    6    LCAIHAKRV 0.530         0.739         16.76   3.00   9.999   <=SB
   104         DRB1_1378 FEDTNLCAIHAKRVTIMPKD          H3    5    LCAIHAKRV 0.535         0.738         17.04   3.00   9.999   <=SB
   105         DRB1_1378 EDTNLCAIHAKRVTIMPKDI          H3    4    LCAIHAKRV 0.530         0.738         16.99   3.00   9.999   <=SB
   106         DRB1_1378 DTNLCAIHAKRVTIMPKDIQ          H3    3    LCAIHAKRV 0.505         0.738         17.09   3.00   9.999   <=SB
   107         DRB1_1378 TNLCAIHAKRVTIMPKDIQL          H3    2    LCAIHAKRV 0.510         0.743         16.15   3.00   9.999   <=SB
   108         DRB1_1378 NLCAIHAKRVTIMPKDIQLA          H3    1    LCAIHAKRV 0.425         0.726         19.40   4.00   9.999   <=SB
   109         DRB1_1378 LCAIHAKRVTIMPKDIQLAR          H3    3    IHAKRVTIM 0.250         0.686         29.89   8.50   9.999   <=SB
   110         DRB1_1378 CAIHAKRVTIMPKDIQLARR          H3    2    IHAKRVTIM 0.315         0.645         46.50  15.00   9.999   <=SB
   111         DRB1_1378 AIHAKRVTIMPKDIQLARRI          H3    6    VTIMPKDIQ 0.220         0.629         55.41  18.00   9.999   <=WB
   112         DRB1_1378 IHAKRVTIMPKDIQLARRIR          H3    5    VTIMPKDIQ 0.230         0.636         51.54  17.00   9.999   <=WB
   113         DRB1_1378 HAKRVTIMPKDIQLARRIRG          H3   11    IQLARRIRG 0.370         0.675         33.73  10.00   9.999   <=SB
   114         DRB1_1378 AKRVTIMPKDIQLARRIRGE          H3   10    IQLARRIRG 0.485         0.690         28.72   8.00   9.999   <=SB
   115         DRB1_1378 KRVTIMPKDIQLARRIRGER          H3    9    IQLARRIRG 0.570         0.706         24.20   6.00   9.999   <=SB
   116         DRB1_1378 RVTIMPKDIQLARRIRGERA          H3    8    IQLARRIRG 0.610         0.711         22.70   5.50   9.999   <=SB
   117         DRB1_1378 VTIMPKDIQLARRIRGERA          H3    7    IQLARRIRG 0.645         0.704         24.47   6.00   9.999   <=SB
   118         DRB1_1378  TIMPKDIQLARRIRGERA          H3    6    IQLARRIRG 0.675         0.699         25.99   5.50   9.999   <=SB
   119         DRB1_1378   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.690         0.696         26.88   5.00   9.999   <=SB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 36 Number of weak binders: 51
--------------------------------------------------------------------------------------------------------------------------------------------
