# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0408
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0408 MARTKQTARKSTGGKAPRKQ          H3    1    ARTKQTARK 0.220         0.145      10373.33  95.00   9.999       
     1         DRB1_0408 ARTKQTARKSTGGKAPRKQL          H3    6    ARKSTGGKA 0.165         0.130      12282.40  95.00   9.999       
     2         DRB1_0408 RTKQTARKSTGGKAPRKQLA          H3    6    RKSTGGKAP 0.205         0.126      12755.76  95.00   9.999       
     3         DRB1_0408 TKQTARKSTGGKAPRKQLAT          H3    5    RKSTGGKAP 0.195         0.127      12716.76  95.00   9.999       
     4         DRB1_0408 KQTARKSTGGKAPRKQLATK          H3    4    RKSTGGKAP 0.190         0.129      12318.34  95.00   9.999       
     5         DRB1_0408 QTARKSTGGKAPRKQLATKA          H3   11    PRKQLATKA 0.185         0.139      11081.20  95.00   9.999       
     6         DRB1_0408 TARKSTGGKAPRKQLATKAA          H3   11    RKQLATKAA 0.535         0.211       5117.49  95.00   9.999       
     7         DRB1_0408 ARKSTGGKAPRKQLATKAAR          H3   10    RKQLATKAA 0.610         0.271       2673.88  85.00   9.999       
     8         DRB1_0408 RKSTGGKAPRKQLATKAARK          H3    9    RKQLATKAA 0.590         0.301       1926.39  75.00   9.999       
     9         DRB1_0408 KSTGGKAPRKQLATKAARKS          H3    8    RKQLATKAA 0.560         0.319       1578.62  70.00   9.999       
    10         DRB1_0408 STGGKAPRKQLATKAARKSA          H3    7    RKQLATKAA 0.545         0.332       1372.78  65.00   9.999       
    11         DRB1_0408 TGGKAPRKQLATKAARKSAP          H3    6    RKQLATKAA 0.570         0.333       1358.21  65.00   9.999       
    12         DRB1_0408 GGKAPRKQLATKAARKSAPS          H3    5    RKQLATKAA 0.560         0.334       1348.34  60.00   9.999       
    13         DRB1_0408 GKAPRKQLATKAARKSAPST          H3    4    RKQLATKAA 0.530         0.332       1380.08  65.00   9.999       
    14         DRB1_0408 KAPRKQLATKAARKSAPSTG          H3    3    RKQLATKAA 0.520         0.328       1441.43  65.00   9.999       
    15         DRB1_0408 APRKQLATKAARKSAPSTGG          H3    2    RKQLATKAA 0.415         0.306       1826.33  70.00   9.999       
    16         DRB1_0408 PRKQLATKAARKSAPSTGGV          H3    1    RKQLATKAA 0.315         0.290       2165.20  75.00   9.999       
    17         DRB1_0408 RKQLATKAARKSAPSTGGVK          H3    2    QLATKAARK 0.335         0.267       2772.28  85.00   9.999       
    18         DRB1_0408 KQLATKAARKSAPSTGGVKK          H3    8    RKSAPSTGG 0.290         0.232       4074.53  90.00   9.999       
    19         DRB1_0408 QLATKAARKSAPSTGGVKKP          H3    7    RKSAPSTGG 0.360         0.205       5443.68  95.00   9.999       
    20         DRB1_0408 LATKAARKSAPSTGGVKKPH          H3    6    RKSAPSTGG 0.460         0.190       6395.15  95.00   9.999       
    21         DRB1_0408 ATKAARKSAPSTGGVKKPHR          H3    5    RKSAPSTGG 0.495         0.183       6932.44  95.00   9.999       
    22         DRB1_0408 TKAARKSAPSTGGVKKPHRY          H3    4    RKSAPSTGG 0.485         0.178       7279.98  95.00   9.999       
    23         DRB1_0408 KAARKSAPSTGGVKKPHRYR          H3    3    RKSAPSTGG 0.520         0.174       7619.68  95.00   9.999       
    24         DRB1_0408 AARKSAPSTGGVKKPHRYRP          H3    2    RKSAPSTGG 0.520         0.154       9398.71  95.00   9.999       
    25         DRB1_0408 ARKSAPSTGGVKKPHRYRPG          H3    1    RKSAPSTGG 0.410         0.137      11391.68  95.00   9.999       
    26         DRB1_0408 RKSAPSTGGVKKPHRYRPGT          H3    0    RKSAPSTGG 0.180         0.119      13858.29  95.00   9.999       
    27         DRB1_0408 KSAPSTGGVKKPHRYRPGTV          H3    9    KKPHRYRPG 0.180         0.120      13702.93  95.00   9.999       
    28         DRB1_0408 SAPSTGGVKKPHRYRPGTVA          H3   11    HRYRPGTVA 0.215         0.139      11055.93  95.00   9.999       
    29         DRB1_0408 APSTGGVKKPHRYRPGTVAL          H3   10    HRYRPGTVA 0.275         0.211       5086.90  95.00   9.999       
    30         DRB1_0408 PSTGGVKKPHRYRPGTVALR          H3   11    YRPGTVALR 0.830         0.375        868.92  47.00   9.999       
    31         DRB1_0408 STGGVKKPHRYRPGTVALRE          H3   10    YRPGTVALR 0.895         0.431        471.58  30.00   9.999   <=WB
    32         DRB1_0408 TGGVKKPHRYRPGTVALREI          H3    9    YRPGTVALR 0.910         0.481        276.10  18.00   9.999   <=WB
    33         DRB1_0408 GGVKKPHRYRPGTVALREIR          H3    8    YRPGTVALR 0.905         0.501        220.98  14.00   9.999   <=WB
    34         DRB1_0408 GVKKPHRYRPGTVALREIRR          H3    7    YRPGTVALR 0.905         0.506        209.25  14.00   9.999   <=WB
    35         DRB1_0408 VKKPHRYRPGTVALREIRRY          H3    6    YRPGTVALR 0.900         0.508        206.08  13.00   9.999   <=WB
    36         DRB1_0408 KKPHRYRPGTVALREIRRYQ          H3    5    YRPGTVALR 0.890         0.506        208.77  14.00   9.999   <=WB
    37         DRB1_0408 KPHRYRPGTVALREIRRYQK          H3    4    YRPGTVALR 0.885         0.501        221.83  14.00   9.999   <=WB
    38         DRB1_0408 PHRYRPGTVALREIRRYQKS          H3    3    YRPGTVALR 0.895         0.487        256.24  17.00   9.999   <=WB
    39         DRB1_0408 HRYRPGTVALREIRRYQKST          H3    2    YRPGTVALR 0.885         0.470        309.76  20.00   9.999   <=WB
    40         DRB1_0408 RYRPGTVALREIRRYQKSTE          H3    1    YRPGTVALR 0.815         0.415        560.54  34.00   9.999       
    41         DRB1_0408 YRPGTVALREIRRYQKSTEL          H3    0    YRPGTVALR 0.430         0.315       1663.95  70.00   9.999       
    42         DRB1_0408 RPGTVALREIRRYQKSTELL          H3   10    RRYQKSTEL 0.195         0.293       2110.45  75.00   9.999       
    43         DRB1_0408 PGTVALREIRRYQKSTELLI          H3   11    YQKSTELLI 0.450         0.363        983.69  55.00   9.999       
    44         DRB1_0408 GTVALREIRRYQKSTELLIR          H3   10    YQKSTELLI 0.620         0.411        585.08  35.00   9.999       
    45         DRB1_0408 TVALREIRRYQKSTELLIRK          H3    9    YQKSTELLI 0.685         0.436        444.97  29.00   9.999   <=WB
    46         DRB1_0408 VALREIRRYQKSTELLIRKL          H3    8    YQKSTELLI 0.720         0.457        355.70  23.00   9.999   <=WB
    47         DRB1_0408 ALREIRRYQKSTELLIRKLP          H3    7    YQKSTELLI 0.725         0.460        343.80  23.00   9.999   <=WB
    48         DRB1_0408 LREIRRYQKSTELLIRKLPF          H3    6    YQKSTELLI 0.725         0.461        341.94  22.00   9.999   <=WB
    49         DRB1_0408 REIRRYQKSTELLIRKLPFQ          H3    5    YQKSTELLI 0.710         0.459        349.69  23.00   9.999   <=WB
    50         DRB1_0408 EIRRYQKSTELLIRKLPFQR          H3    4    YQKSTELLI 0.680         0.459        349.08  23.00   9.999   <=WB
    51         DRB1_0408 IRRYQKSTELLIRKLPFQRL          H3    3    YQKSTELLI 0.560         0.467        318.62  21.00   9.999   <=WB
    52         DRB1_0408 RRYQKSTELLIRKLPFQRLV          H3    2    YQKSTELLI 0.430         0.463        333.79  22.00   9.999   <=WB
    53         DRB1_0408 RYQKSTELLIRKLPFQRLVR          H3    8    LIRKLPFQR 0.270         0.448        390.75  26.00   9.999   <=WB
    54         DRB1_0408 YQKSTELLIRKLPFQRLVRE          H3    8    IRKLPFQRL 0.350         0.428        488.02  31.00   9.999   <=WB
    55         DRB1_0408 QKSTELLIRKLPFQRLVREI          H3    7    IRKLPFQRL 0.365         0.428        489.18  31.00   9.999   <=WB
    56         DRB1_0408 KSTELLIRKLPFQRLVREIA          H3    6    IRKLPFQRL 0.280         0.449        388.65  25.00   9.999   <=WB
    57         DRB1_0408 STELLIRKLPFQRLVREIAQ          H3   10    FQRLVREIA 0.345         0.467        320.60  21.00   9.999   <=WB
    58         DRB1_0408 TELLIRKLPFQRLVREIAQD          H3    9    FQRLVREIA 0.340         0.463        333.26  22.00   9.999   <=WB
    59         DRB1_0408 ELLIRKLPFQRLVREIAQDF          H3    8    FQRLVREIA 0.430         0.464        329.50  22.00   9.999   <=WB
    60         DRB1_0408 LLIRKLPFQRLVREIAQDFK          H3    7    FQRLVREIA 0.455         0.460        343.98  23.00   9.999   <=WB
    61         DRB1_0408 LIRKLPFQRLVREIAQDFKT          H3    6    FQRLVREIA 0.555         0.443        414.76  27.00   9.999   <=WB
    62         DRB1_0408 IRKLPFQRLVREIAQDFKTD          H3    5    FQRLVREIA 0.615         0.423        515.76  32.00   9.999       
    63         DRB1_0408 RKLPFQRLVREIAQDFKTDL          H3    4    FQRLVREIA 0.615         0.416        554.40  34.00   9.999       
    64         DRB1_0408 KLPFQRLVREIAQDFKTDLR          H3    3    FQRLVREIA 0.595         0.406        619.76  37.00   9.999       
    65         DRB1_0408 LPFQRLVREIAQDFKTDLRF          H3    2    FQRLVREIA 0.540         0.384        782.80  44.00   9.999       
    66         DRB1_0408 PFQRLVREIAQDFKTDLRFQ          H3    1    FQRLVREIA 0.395         0.355       1076.22  55.00   9.999       
    67         DRB1_0408 FQRLVREIAQDFKTDLRFQS          H3    0    FQRLVREIA 0.265         0.327       1453.19  65.00   9.999       
    68         DRB1_0408 QRLVREIAQDFKTDLRFQSA          H3   10    FKTDLRFQS 0.300         0.318       1598.58  70.00   9.999       
    69         DRB1_0408 RLVREIAQDFKTDLRFQSAA          H3    9    FKTDLRFQS 0.390         0.329       1424.78  65.00   9.999       
    70         DRB1_0408 LVREIAQDFKTDLRFQSAAI          H3    8    FKTDLRFQS 0.370         0.365        965.40  50.00   9.999       
    71         DRB1_0408 VREIAQDFKTDLRFQSAAIG          H3   11    LRFQSAAIG 0.585         0.440        426.45  28.00   9.999   <=WB
    72         DRB1_0408 REIAQDFKTDLRFQSAAIGA          H3   10    LRFQSAAIG 0.735         0.512        195.62  13.00   9.999   <=WB
    73         DRB1_0408 EIAQDFKTDLRFQSAAIGAL          H3    9    LRFQSAAIG 0.765         0.561        115.16   6.50   9.999   <=WB
    74         DRB1_0408 IAQDFKTDLRFQSAAIGALQ          H3    8    LRFQSAAIG 0.735         0.579         95.49   5.00   9.999   <=WB
    75         DRB1_0408 AQDFKTDLRFQSAAIGALQE          H3    7    LRFQSAAIG 0.725         0.583         90.75   4.50   9.999   <=WB
    76         DRB1_0408 QDFKTDLRFQSAAIGALQEA          H3    6    LRFQSAAIG 0.730         0.586         87.98   4.50   9.999   <=WB
    77         DRB1_0408 DFKTDLRFQSAAIGALQEAS          H3    5    LRFQSAAIG 0.720         0.585         89.47   4.50   9.999   <=WB
    78         DRB1_0408 FKTDLRFQSAAIGALQEASE          H3    4    LRFQSAAIG 0.725         0.581         93.40   4.50   9.999   <=WB
    79         DRB1_0408 KTDLRFQSAAIGALQEASEA          H3    3    LRFQSAAIG 0.710         0.570        105.25   5.50   9.999   <=WB
    80         DRB1_0408 TDLRFQSAAIGALQEASEAY          H3    2    LRFQSAAIG 0.610         0.541        143.45   8.50   9.999   <=WB
    81         DRB1_0408 DLRFQSAAIGALQEASEAYL          H3    1    LRFQSAAIG 0.530         0.507        208.00  13.00   9.999   <=WB
    82         DRB1_0408 LRFQSAAIGALQEASEAYLV          H3    2    FQSAAIGAL 0.495         0.458        352.31  23.00   9.999   <=WB
    83         DRB1_0408 RFQSAAIGALQEASEAYLVG          H3    1    FQSAAIGAL 0.585         0.363        981.17  55.00   9.999       
    84         DRB1_0408 FQSAAIGALQEASEAYLVGL          H3    0    FQSAAIGAL 0.210         0.305       1837.70  70.00   9.999       
    85         DRB1_0408 QSAAIGALQEASEAYLVGLF          H3    7    LQEASEAYL 0.230         0.287       2240.32  80.00   9.999       
    86         DRB1_0408 SAAIGALQEASEAYLVGLFE          H3    6    LQEASEAYL 0.230         0.286       2272.07  80.00   9.999       
    87         DRB1_0408 AAIGALQEASEAYLVGLFED          H3    5    LQEASEAYL 0.245         0.287       2230.79  80.00   9.999       
    88         DRB1_0408 AIGALQEASEAYLVGLFEDT          H3    4    LQEASEAYL 0.200         0.294       2085.14  75.00   9.999       
    89         DRB1_0408 IGALQEASEAYLVGLFEDTN          H3   10    YLVGLFEDT 0.190         0.295       2064.25  75.00   9.999       
    90         DRB1_0408 GALQEASEAYLVGLFEDTNL          H3    9    YLVGLFEDT 0.255         0.298       1995.10  75.00   9.999       
    91         DRB1_0408 ALQEASEAYLVGLFEDTNLC          H3    8    YLVGLFEDT 0.265         0.296       2031.63  75.00   9.999       
    92         DRB1_0408 LQEASEAYLVGLFEDTNLCA          H3   11    LFEDTNLCA 0.250         0.327       1453.35  65.00   9.999       
    93         DRB1_0408 QEASEAYLVGLFEDTNLCAI          H3   10    LFEDTNLCA 0.395         0.360       1013.47  55.00   9.999       
    94         DRB1_0408 EASEAYLVGLFEDTNLCAIH          H3    9    LFEDTNLCA 0.445         0.375        867.89  47.00   9.999       
    95         DRB1_0408 ASEAYLVGLFEDTNLCAIHA          H3    8    LFEDTNLCA 0.490         0.389        742.84  42.00   9.999       
    96         DRB1_0408 SEAYLVGLFEDTNLCAIHAK          H3    7    LFEDTNLCA 0.470         0.397        677.92  40.00   9.999       
    97         DRB1_0408 EAYLVGLFEDTNLCAIHAKR          H3    6    LFEDTNLCA 0.450         0.402        643.35  38.00   9.999       
    98         DRB1_0408 AYLVGLFEDTNLCAIHAKRV          H3    5    LFEDTNLCA 0.365         0.424        508.82  32.00   9.999       
    99         DRB1_0408 YLVGLFEDTNLCAIHAKRVT          H3   10    LCAIHAKRV 0.325         0.438        437.08  28.00   9.999   <=WB
   100         DRB1_0408 LVGLFEDTNLCAIHAKRVTI          H3    9    LCAIHAKRV 0.465         0.455        363.21  24.00   9.999   <=WB
   101         DRB1_0408 VGLFEDTNLCAIHAKRVTIM          H3    8    LCAIHAKRV 0.525         0.462        338.30  22.00   9.999   <=WB
   102         DRB1_0408 GLFEDTNLCAIHAKRVTIMP          H3    7    LCAIHAKRV 0.535         0.459        348.96  23.00   9.999   <=WB
   103         DRB1_0408 LFEDTNLCAIHAKRVTIMPK          H3    6    LCAIHAKRV 0.565         0.456        358.92  24.00   9.999   <=WB
   104         DRB1_0408 FEDTNLCAIHAKRVTIMPKD          H3    5    LCAIHAKRV 0.590         0.448        392.56  26.00   9.999   <=WB
   105         DRB1_0408 EDTNLCAIHAKRVTIMPKDI          H3    4    LCAIHAKRV 0.600         0.444        410.64  27.00   9.999   <=WB
   106         DRB1_0408 DTNLCAIHAKRVTIMPKDIQ          H3    3    LCAIHAKRV 0.600         0.439        431.75  28.00   9.999   <=WB
   107         DRB1_0408 TNLCAIHAKRVTIMPKDIQL          H3    2    LCAIHAKRV 0.600         0.441        425.14  27.00   9.999   <=WB
   108         DRB1_0408 NLCAIHAKRVTIMPKDIQLA          H3    1    LCAIHAKRV 0.480         0.408        606.46  36.00   9.999       
   109         DRB1_0408 LCAIHAKRVTIMPKDIQLAR          H3    3    IHAKRVTIM 0.300         0.366        950.39  50.00   9.999       
   110         DRB1_0408 CAIHAKRVTIMPKDIQLARR          H3    9    IMPKDIQLA 0.230         0.345       1202.10  60.00   9.999       
   111         DRB1_0408 AIHAKRVTIMPKDIQLARRI          H3    8    IMPKDIQLA 0.300         0.347       1168.78  60.00   9.999       
   112         DRB1_0408 IHAKRVTIMPKDIQLARRIR          H3    7    IMPKDIQLA 0.355         0.341       1244.47  60.00   9.999       
   113         DRB1_0408 HAKRVTIMPKDIQLARRIRG          H3    6    IMPKDIQLA 0.390         0.337       1310.47  60.00   9.999       
   114         DRB1_0408 AKRVTIMPKDIQLARRIRGE          H3    5    IMPKDIQLA 0.390         0.333       1363.71  65.00   9.999       
   115         DRB1_0408 KRVTIMPKDIQLARRIRGER          H3    4    IMPKDIQLA 0.395         0.330       1412.57  65.00   9.999       
   116         DRB1_0408 RVTIMPKDIQLARRIRGERA          H3    3    IMPKDIQLA 0.380         0.328       1444.88  65.00   9.999       
   117         DRB1_0408 VTIMPKDIQLARRIRGERA          H3    2    IMPKDIQLA 0.365         0.311       1737.13  70.00   9.999       
   118         DRB1_0408  TIMPKDIQLARRIRGERA          H3    1    IMPKDIQLA 0.305         0.296       2036.25  70.00   9.999       
   119         DRB1_0408   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.210         0.279       2440.36  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 47
--------------------------------------------------------------------------------------------------------------------------------------------
