# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1398
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1398       MARTKQTARKSTG          H3    0    MARTKQTAR 0.320         0.180       7136.72  85.00   9.999       
     1         DRB1_1398       ARTKQTARKSTGG          H3    2    TKQTARKST 0.320         0.127      12671.30  95.00   9.999       
     2         DRB1_1398       RTKQTARKSTGGK          H3    1    TKQTARKST 0.370         0.099      17186.09  95.00   9.999       
     3         DRB1_1398       TKQTARKSTGGKA          H3    4    ARKSTGGKA 0.570         0.118      13909.52  95.00   9.999       
     4         DRB1_1398       KQTARKSTGGKAP          H3    3    ARKSTGGKA 0.725         0.126      12820.93  95.00   9.999       
     5         DRB1_1398       QTARKSTGGKAPR          H3    2    ARKSTGGKA 0.705         0.126      12815.94  95.00   9.999       
     6         DRB1_1398       TARKSTGGKAPRK          H3    1    ARKSTGGKA 0.575         0.116      14317.52  95.00   9.999       
     7         DRB1_1398       ARKSTGGKAPRKQ          H3    0    ARKSTGGKA 0.345         0.090      18789.10  95.00   9.999       
     8         DRB1_1398       RKSTGGKAPRKQL          H3    4    GGKAPRKQL 0.295         0.084      20080.37  95.00   9.999       
     9         DRB1_1398       KSTGGKAPRKQLA          H3    3    GGKAPRKQL 0.380         0.088      19205.72  95.00   9.999       
    10         DRB1_1398       STGGKAPRKQLAT          H3    2    GGKAPRKQL 0.315         0.091      18738.95  95.00   9.999       
    11         DRB1_1398       TGGKAPRKQLATK          H3    2    GKAPRKQLA 0.275         0.099      17068.60  95.00   9.999       
    12         DRB1_1398       GGKAPRKQLATKA          H3    4    PRKQLATKA 0.515         0.131      12176.02  95.00   9.999       
    13         DRB1_1398       GKAPRKQLATKAA          H3    3    PRKQLATKA 0.505         0.170       7917.53  90.00   9.999       
    14         DRB1_1398       KAPRKQLATKAAR          H3    4    KQLATKAAR 0.385         0.216       4812.82  75.00   9.999       
    15         DRB1_1398       APRKQLATKAARK          H3    3    KQLATKAAR 0.385         0.250       3354.90  65.00   9.999       
    16         DRB1_1398       PRKQLATKAARKS          H3    3    QLATKAARK 0.345         0.275       2563.37  60.00   9.999       
    17         DRB1_1398       RKQLATKAARKSA          H3    2    QLATKAARK 0.360         0.299       1974.68  49.00   9.999       
    18         DRB1_1398       KQLATKAARKSAP          H3    2    LATKAARKS 0.345         0.256       3126.45  65.00   9.999       
    19         DRB1_1398       QLATKAARKSAPS          H3    1    LATKAARKS 0.400         0.211       5076.62  80.00   9.999       
    20         DRB1_1398       LATKAARKSAPST          H3    1    ATKAARKSA 0.330         0.166       8315.08  90.00   9.999       
    21         DRB1_1398       ATKAARKSAPSTG          H3    1    TKAARKSAP 0.300         0.131      12127.11  95.00   9.999       
    22         DRB1_1398       TKAARKSAPSTGG          H3    3    ARKSAPSTG 0.420         0.120      13595.12  95.00   9.999       
    23         DRB1_1398       KAARKSAPSTGGV          H3    2    ARKSAPSTG 0.510         0.129      12400.58  95.00   9.999       
    24         DRB1_1398       AARKSAPSTGGVK          H3    1    ARKSAPSTG 0.470         0.109      15355.05  95.00   9.999       
    25         DRB1_1398       ARKSAPSTGGVKK          H3    1    RKSAPSTGG 0.375         0.080      20937.22  95.00   9.999       
    26         DRB1_1398       RKSAPSTGGVKKP          H3    2    SAPSTGGVK 0.315         0.063      25300.68  95.00   9.999       
    27         DRB1_1398       KSAPSTGGVKKPH          H3    1    SAPSTGGVK 0.265         0.059      26268.93  95.00   9.999       
    28         DRB1_1398       SAPSTGGVKKPHR          H3    4    TGGVKKPHR 0.255         0.067      24257.38  95.00   9.999       
    29         DRB1_1398       APSTGGVKKPHRY          H3    3    TGGVKKPHR 0.315         0.089      19066.18  95.00   9.999       
    30         DRB1_1398       PSTGGVKKPHRYR          H3    4    GVKKPHRYR 0.390         0.129      12348.50  95.00   9.999       
    31         DRB1_1398       STGGVKKPHRYRP          H3    3    GVKKPHRYR 0.425         0.144      10490.38  95.00   9.999       
    32         DRB1_1398       TGGVKKPHRYRPG          H3    2    GVKKPHRYR 0.380         0.141      10820.42  95.00   9.999       
    33         DRB1_1398       GGVKKPHRYRPGT          H3    1    GVKKPHRYR 0.390         0.135      11657.01  95.00   9.999       
    34         DRB1_1398       GVKKPHRYRPGTV          H3    4    PHRYRPGTV 0.375         0.151       9758.72  95.00   9.999       
    35         DRB1_1398       VKKPHRYRPGTVA          H3    3    PHRYRPGTV 0.510         0.163       8579.66  90.00   9.999       
    36         DRB1_1398       KKPHRYRPGTVAL          H3    2    PHRYRPGTV 0.435         0.202       5648.95  80.00   9.999       
    37         DRB1_1398       KPHRYRPGTVALR          H3    4    YRPGTVALR 0.655         0.284       2316.23  55.00   9.999       
    38         DRB1_1398       PHRYRPGTVALRE          H3    3    YRPGTVALR 0.780         0.298       1980.05  49.00   9.999       
    39         DRB1_1398       HRYRPGTVALREI          H3    2    YRPGTVALR 0.835         0.316       1644.26  44.00   9.999       
    40         DRB1_1398       RYRPGTVALREIR          H3    1    YRPGTVALR 0.670         0.305       1839.36  47.00   9.999       
    41         DRB1_1398       YRPGTVALREIRR          H3    0    YRPGTVALR 0.340         0.279       2450.58  55.00   9.999       
    42         DRB1_1398       RPGTVALREIRRY          H3    4    VALREIRRY 0.555         0.343       1224.25  36.00   9.999       
    43         DRB1_1398       PGTVALREIRRYQ          H3    3    VALREIRRY 0.570         0.369        925.06  30.00   9.999       
    44         DRB1_1398       GTVALREIRRYQK          H3    2    VALREIRRY 0.490         0.396        689.60  24.00   9.999       
    45         DRB1_1398       TVALREIRRYQKS          H3    1    VALREIRRY 0.425         0.389        746.73  25.00   9.999       
    46         DRB1_1398       VALREIRRYQKST          H3    2    LREIRRYQK 0.390         0.341       1254.82  37.00   9.999       
    47         DRB1_1398       ALREIRRYQKSTE          H3    1    LREIRRYQK 0.450         0.289       2182.04  55.00   9.999       
    48         DRB1_1398       LREIRRYQKSTEL          H3    3    IRRYQKSTE 0.520         0.293       2102.02  55.00   9.999       
    49         DRB1_1398       REIRRYQKSTELL          H3    2    IRRYQKSTE 0.555         0.309       1757.74  46.00   9.999       
    50         DRB1_1398       EIRRYQKSTELLI          H3    4    YQKSTELLI 0.585         0.391        726.29  25.00   9.999       
    51         DRB1_1398       IRRYQKSTELLIR          H3    3    YQKSTELLI 0.730         0.414        565.42  20.00   9.999       
    52         DRB1_1398       RRYQKSTELLIRK          H3    2    YQKSTELLI 0.780         0.398        670.70  23.00   9.999       
    53         DRB1_1398       RYQKSTELLIRKL          H3    1    YQKSTELLI 0.715         0.370        913.37  29.00   9.999       
    54         DRB1_1398       YQKSTELLIRKLP          H3    0    YQKSTELLI 0.410         0.276       2533.13  60.00   9.999       
    55         DRB1_1398       QKSTELLIRKLPF          H3    4    ELLIRKLPF 0.300         0.231       4090.61  70.00   9.999       
    56         DRB1_1398       KSTELLIRKLPFQ          H3    4    LLIRKLPFQ 0.315         0.267       2780.81  60.00   9.999       
    57         DRB1_1398       STELLIRKLPFQR          H3    4    LIRKLPFQR 0.580         0.436        445.65  16.00   9.999   <=WB
    58         DRB1_1398       TELLIRKLPFQRL          H3    3    LIRKLPFQR 0.450         0.549        131.72   4.00   9.999   <=WB
    59         DRB1_1398       ELLIRKLPFQRLV          H3    3    IRKLPFQRL 0.490         0.584         90.59   2.50   9.999   <=WB
    60         DRB1_1398       LLIRKLPFQRLVR          H3    2    IRKLPFQRL 0.495         0.595         79.81   1.80   9.999   <=WB
    61         DRB1_1398       LIRKLPFQRLVRE          H3    1    IRKLPFQRL 0.530         0.538        147.87   4.50   9.999   <=WB
    62         DRB1_1398       IRKLPFQRLVREI          H3    0    IRKLPFQRL 0.375         0.403        641.23  22.00   9.999       
    63         DRB1_1398       RKLPFQRLVREIA          H3    4    FQRLVREIA 0.425         0.366        949.88  30.00   9.999       
    64         DRB1_1398       KLPFQRLVREIAQ          H3    3    FQRLVREIA 0.530         0.371        899.72  29.00   9.999       
    65         DRB1_1398       LPFQRLVREIAQD          H3    2    FQRLVREIA 0.625         0.304       1860.73  47.00   9.999       
    66         DRB1_1398       PFQRLVREIAQDF          H3    4    LVREIAQDF 0.530         0.393        711.17  24.00   9.999       
    67         DRB1_1398       FQRLVREIAQDFK          H3    3    LVREIAQDF 0.745         0.429        481.77  18.00   9.999   <=WB
    68         DRB1_1398       QRLVREIAQDFKT          H3    2    LVREIAQDF 0.730         0.423        512.06  18.00   9.999       
    69         DRB1_1398       RLVREIAQDFKTD          H3    1    LVREIAQDF 0.705         0.378        832.97  28.00   9.999       
    70         DRB1_1398       LVREIAQDFKTDL          H3    4    IAQDFKTDL 0.360         0.336       1322.62  38.00   9.999       
    71         DRB1_1398       VREIAQDFKTDLR          H3    3    IAQDFKTDL 0.695         0.307       1803.61  47.00   9.999       
    72         DRB1_1398       REIAQDFKTDLRF          H3    2    IAQDFKTDL 0.700         0.317       1621.35  44.00   9.999       
    73         DRB1_1398       EIAQDFKTDLRFQ          H3    1    IAQDFKTDL 0.595         0.302       1910.64  48.00   9.999       
    74         DRB1_1398       IAQDFKTDLRFQS          H3    4    FKTDLRFQS 0.455         0.311       1719.23  45.00   9.999       
    75         DRB1_1398       AQDFKTDLRFQSA          H3    3    FKTDLRFQS 0.695         0.310       1742.04  46.00   9.999       
    76         DRB1_1398       QDFKTDLRFQSAA          H3    2    FKTDLRFQS 0.765         0.316       1635.88  44.00   9.999       
    77         DRB1_1398       DFKTDLRFQSAAI          H3    1    FKTDLRFQS 0.415         0.377        844.17  28.00   9.999       
    78         DRB1_1398       FKTDLRFQSAAIG          H3    4    LRFQSAAIG 0.655         0.448        391.60  14.00   9.999   <=WB
    79         DRB1_1398       KTDLRFQSAAIGA          H3    3    LRFQSAAIG 0.805         0.480        276.39  10.00   9.999   <=WB
    80         DRB1_1398       TDLRFQSAAIGAL          H3    2    LRFQSAAIG 0.735         0.497        231.74   8.00   9.999   <=WB
    81         DRB1_1398       DLRFQSAAIGALQ          H3    1    LRFQSAAIG 0.645         0.478        285.02  10.00   9.999   <=WB
    82         DRB1_1398       LRFQSAAIGALQE          H3    2    FQSAAIGAL 0.455         0.390        733.03  25.00   9.999       
    83         DRB1_1398       RFQSAAIGALQEA          H3    1    FQSAAIGAL 0.710         0.284       2326.10  55.00   9.999       
    84         DRB1_1398       FQSAAIGALQEAS          H3    0    FQSAAIGAL 0.395         0.202       5643.33  80.00   9.999       
    85         DRB1_1398       QSAAIGALQEASE          H3    4    IGALQEASE 0.380         0.159       8958.26  90.00   9.999       
    86         DRB1_1398       SAAIGALQEASEA          H3    3    IGALQEASE 0.565         0.173       7652.89  90.00   9.999       
    87         DRB1_1398       AAIGALQEASEAY          H3    2    IGALQEASE 0.435         0.215       4872.13  75.00   9.999       
    88         DRB1_1398       AIGALQEASEAYL          H3    4    LQEASEAYL 0.535         0.307       1814.00  47.00   9.999       
    89         DRB1_1398       IGALQEASEAYLV          H3    3    LQEASEAYL 0.675         0.359       1031.36  32.00   9.999       
    90         DRB1_1398       GALQEASEAYLVG          H3    2    LQEASEAYL 0.665         0.334       1352.20  39.00   9.999       
    91         DRB1_1398       ALQEASEAYLVGL          H3    1    LQEASEAYL 0.625         0.321       1551.67  42.00   9.999       
    92         DRB1_1398       LQEASEAYLVGLF          H3    1    QEASEAYLV 0.395         0.254       3199.37  65.00   9.999       
    93         DRB1_1398       QEASEAYLVGLFE          H3    3    SEAYLVGLF 0.250         0.174       7637.42  90.00   9.999       
    94         DRB1_1398       EASEAYLVGLFED          H3    2    SEAYLVGLF 0.360         0.134      11767.26  95.00   9.999       
    95         DRB1_1398       ASEAYLVGLFEDT          H3    1    SEAYLVGLF 0.300         0.139      11075.33  95.00   9.999       
    96         DRB1_1398       SEAYLVGLFEDTN          H3    3    YLVGLFEDT 0.295         0.142      10767.29  95.00   9.999       
    97         DRB1_1398       EAYLVGLFEDTNL          H3    4    VGLFEDTNL 0.395         0.188       6560.13  85.00   9.999       
    98         DRB1_1398       AYLVGLFEDTNLC          H3    3    VGLFEDTNL 0.325         0.224       4428.20  75.00   9.999       
    99         DRB1_1398       YLVGLFEDTNLCA          H3    4    LFEDTNLCA 0.705         0.389        742.85  25.00   9.999       
   100         DRB1_1398       LVGLFEDTNLCAI          H3    3    LFEDTNLCA 0.710         0.451        381.80  14.00   9.999   <=WB
   101         DRB1_1398       VGLFEDTNLCAIH          H3    2    LFEDTNLCA 0.730         0.449        390.37  14.00   9.999   <=WB
   102         DRB1_1398       GLFEDTNLCAIHA          H3    1    LFEDTNLCA 0.710         0.427        493.15  18.00   9.999   <=WB
   103         DRB1_1398       LFEDTNLCAIHAK          H3    0    LFEDTNLCA 0.565         0.360       1014.61  32.00   9.999       
   104         DRB1_1398       FEDTNLCAIHAKR          H3    4    NLCAIHAKR 0.255         0.269       2719.69  60.00   9.999       
   105         DRB1_1398       EDTNLCAIHAKRV          H3    4    LCAIHAKRV 0.765         0.460        346.57  13.00   9.999   <=WB
   106         DRB1_1398       DTNLCAIHAKRVT          H3    3    LCAIHAKRV 0.810         0.509        203.86   7.00   9.999   <=WB
   107         DRB1_1398       TNLCAIHAKRVTI          H3    2    LCAIHAKRV 0.730         0.563        113.56   3.50   9.999   <=WB
   108         DRB1_1398       NLCAIHAKRVTIM          H3    1    LCAIHAKRV 0.485         0.586         87.99   2.50   9.999   <=WB
   109         DRB1_1398       LCAIHAKRVTIMP          H3    3    IHAKRVTIM 0.475         0.543        140.30   4.50   9.999   <=WB
   110         DRB1_1398       CAIHAKRVTIMPK          H3    2    IHAKRVTIM 0.635         0.488        254.09   9.00   9.999   <=WB
   111         DRB1_1398       AIHAKRVTIMPKD          H3    1    IHAKRVTIM 0.660         0.440        427.81  16.00   9.999   <=WB
   112         DRB1_1398       IHAKRVTIMPKDI          H3    0    IHAKRVTIM 0.465         0.357       1045.86  33.00   9.999       
   113         DRB1_1398       HAKRVTIMPKDIQ          H3    4    VTIMPKDIQ 0.560         0.304       1855.17  47.00   9.999       
   114         DRB1_1398       AKRVTIMPKDIQL          H3    3    VTIMPKDIQ 0.570         0.365        962.63  31.00   9.999       
   115         DRB1_1398       KRVTIMPKDIQLA          H3    4    IMPKDIQLA 0.410         0.434        457.28  17.00   9.999   <=WB
   116         DRB1_1398       RVTIMPKDIQLAR          H3    3    IMPKDIQLA 0.495         0.450        384.31  14.00   9.999   <=WB
   117         DRB1_1398       VTIMPKDIQLARR          H3    2    IMPKDIQLA 0.580         0.424        507.52  18.00   9.999       
   118         DRB1_1398       TIMPKDIQLARRI          H3    1    IMPKDIQLA 0.510         0.418        540.78  19.00   9.999       
   119         DRB1_1398       IMPKDIQLARRIR          H3    3    KDIQLARRI 0.260         0.420        529.23  19.00   9.999       
   120         DRB1_1398       MPKDIQLARRIRG          H3    4    IQLARRIRG 0.625         0.444        409.89  15.00   9.999   <=WB
   121         DRB1_1398       PKDIQLARRIRGE          H3    3    IQLARRIRG 0.745         0.451        381.05  14.00   9.999   <=WB
   122         DRB1_1398       KDIQLARRIRGER          H3    2    IQLARRIRG 0.810         0.462        338.71  12.00   9.999   <=WB
   123         DRB1_1398       DIQLARRIRGERA          H3    1    IQLARRIRG 0.695         0.437        443.11  16.00   9.999   <=WB
   124         DRB1_1398        IQLARRIRGERA          H3    0    IQLARRIRG 0.425         0.357       1053.07  21.00   9.999       
   125         DRB1_1398         QLARRIRGERA          H3    2    ARRIRGERA 0.695         0.248       3427.32  34.00   9.999       
   126         DRB1_1398          LARRIRGERA          H3    1    ARRIRGERA 0.780         0.204       5528.74  23.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 26
--------------------------------------------------------------------------------------------------------------------------------------------
