# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1526
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1526       MARTKQTARKSTG          H3    2    RTKQTARKS 0.385         0.159       8997.41  90.00   9.999       
     1         DRB1_1526       ARTKQTARKSTGG          H3    1    RTKQTARKS 0.430         0.118      13979.37  95.00   9.999       
     2         DRB1_1526       RTKQTARKSTGGK          H3    1    TKQTARKST 0.260         0.092      18401.80  95.00   9.999       
     3         DRB1_1526       TKQTARKSTGGKA          H3    4    ARKSTGGKA 0.425         0.095      17937.87  95.00   9.999       
     4         DRB1_1526       KQTARKSTGGKAP          H3    3    ARKSTGGKA 0.505         0.100      16962.74  95.00   9.999       
     5         DRB1_1526       QTARKSTGGKAPR          H3    2    ARKSTGGKA 0.430         0.105      16107.40  95.00   9.999       
     6         DRB1_1526       TARKSTGGKAPRK          H3    2    RKSTGGKAP 0.345         0.105      15967.71  95.00   9.999       
     7         DRB1_1526       ARKSTGGKAPRKQ          H3    1    RKSTGGKAP 0.300         0.099      17087.81  95.00   9.999       
     8         DRB1_1526       RKSTGGKAPRKQL          H3    2    STGGKAPRK 0.265         0.103      16402.33  95.00   9.999       
     9         DRB1_1526       KSTGGKAPRKQLA          H3    3    GGKAPRKQL 0.310         0.104      16238.11  95.00   9.999       
    10         DRB1_1526       STGGKAPRKQLAT          H3    3    GKAPRKQLA 0.250         0.102      16527.57  95.00   9.999       
    11         DRB1_1526       TGGKAPRKQLATK          H3    3    KAPRKQLAT 0.305         0.110      15281.63  95.00   9.999       
    12         DRB1_1526       GGKAPRKQLATKA          H3    4    PRKQLATKA 0.370         0.124      13066.42  95.00   9.999       
    13         DRB1_1526       GKAPRKQLATKAA          H3    4    RKQLATKAA 0.370         0.176       7440.04  85.00   9.999       
    14         DRB1_1526       KAPRKQLATKAAR          H3    3    RKQLATKAA 0.395         0.221       4565.79  70.00   9.999       
    15         DRB1_1526       APRKQLATKAARK          H3    4    QLATKAARK 0.390         0.249       3383.44  60.00   9.999       
    16         DRB1_1526       PRKQLATKAARKS          H3    3    QLATKAARK 0.455         0.269       2718.69  50.00   9.999       
    17         DRB1_1526       RKQLATKAARKSA          H3    2    QLATKAARK 0.455         0.288       2223.51  44.00   9.999       
    18         DRB1_1526       KQLATKAARKSAP          H3    1    QLATKAARK 0.435         0.239       3757.23  65.00   9.999       
    19         DRB1_1526       QLATKAARKSAPS          H3    1    LATKAARKS 0.390         0.195       6038.15  75.00   9.999       
    20         DRB1_1526       LATKAARKSAPST          H3    1    ATKAARKSA 0.270         0.164       8483.84  85.00   9.999       
    21         DRB1_1526       ATKAARKSAPSTG          H3    2    KAARKSAPS 0.330         0.128      12471.35  95.00   9.999       
    22         DRB1_1526       TKAARKSAPSTGG          H3    1    KAARKSAPS 0.245         0.115      14422.15  95.00   9.999       
    23         DRB1_1526       KAARKSAPSTGGV          H3    3    RKSAPSTGG 0.395         0.120      13606.75  95.00   9.999       
    24         DRB1_1526       AARKSAPSTGGVK          H3    2    RKSAPSTGG 0.455         0.110      15219.92  95.00   9.999       
    25         DRB1_1526       ARKSAPSTGGVKK          H3    1    RKSAPSTGG 0.405         0.101      16748.27  95.00   9.999       
    26         DRB1_1526       RKSAPSTGGVKKP          H3    2    SAPSTGGVK 0.280         0.084      20068.64  95.00   9.999       
    27         DRB1_1526       KSAPSTGGVKKPH          H3    1    SAPSTGGVK 0.290         0.081      20769.58  95.00   9.999       
    28         DRB1_1526       SAPSTGGVKKPHR          H3    4    TGGVKKPHR 0.320         0.087      19524.83  95.00   9.999       
    29         DRB1_1526       APSTGGVKKPHRY          H3    3    TGGVKKPHR 0.390         0.101      16831.47  95.00   9.999       
    30         DRB1_1526       PSTGGVKKPHRYR          H3    4    GVKKPHRYR 0.330         0.126      12744.17  95.00   9.999       
    31         DRB1_1526       STGGVKKPHRYRP          H3    3    GVKKPHRYR 0.350         0.136      11456.82  95.00   9.999       
    32         DRB1_1526       TGGVKKPHRYRPG          H3    4    KKPHRYRPG 0.310         0.142      10751.45  95.00   9.999       
    33         DRB1_1526       GGVKKPHRYRPGT          H3    3    KKPHRYRPG 0.365         0.143      10620.57  90.00   9.999       
    34         DRB1_1526       GVKKPHRYRPGTV          H3    2    KKPHRYRPG 0.340         0.163       8607.00  85.00   9.999       
    35         DRB1_1526       VKKPHRYRPGTVA          H3    3    PHRYRPGTV 0.340         0.179       7204.76  80.00   9.999       
    36         DRB1_1526       KKPHRYRPGTVAL          H3    3    HRYRPGTVA 0.335         0.235       3924.65  65.00   9.999       
    37         DRB1_1526       KPHRYRPGTVALR          H3    4    YRPGTVALR 0.775         0.366        957.28  21.00   9.999       
    38         DRB1_1526       PHRYRPGTVALRE          H3    3    YRPGTVALR 0.855         0.393        710.10  15.00   9.999       
    39         DRB1_1526       HRYRPGTVALREI          H3    2    YRPGTVALR 0.885         0.425        505.15   9.50   9.999       
    40         DRB1_1526       RYRPGTVALREIR          H3    1    YRPGTVALR 0.850         0.398        672.61  14.00   9.999       
    41         DRB1_1526       YRPGTVALREIRR          H3    0    YRPGTVALR 0.610         0.305       1845.76  38.00   9.999       
    42         DRB1_1526       RPGTVALREIRRY          H3    4    VALREIRRY 0.435         0.264       2874.54  55.00   9.999       
    43         DRB1_1526       PGTVALREIRRYQ          H3    3    VALREIRRY 0.440         0.284       2314.83  45.00   9.999       
    44         DRB1_1526       GTVALREIRRYQK          H3    2    VALREIRRY 0.405         0.305       1835.66  38.00   9.999       
    45         DRB1_1526       TVALREIRRYQKS          H3    1    VALREIRRY 0.345         0.308       1782.83  38.00   9.999       
    46         DRB1_1526       VALREIRRYQKST          H3    2    LREIRRYQK 0.315         0.288       2221.99  44.00   9.999       
    47         DRB1_1526       ALREIRRYQKSTE          H3    1    LREIRRYQK 0.320         0.248       3412.04  60.00   9.999       
    48         DRB1_1526       LREIRRYQKSTEL          H3    3    IRRYQKSTE 0.425         0.258       3050.60  55.00   9.999       
    49         DRB1_1526       REIRRYQKSTELL          H3    2    IRRYQKSTE 0.395         0.286       2260.23  45.00   9.999       
    50         DRB1_1526       EIRRYQKSTELLI          H3    4    YQKSTELLI 0.600         0.367        943.55  21.00   9.999       
    51         DRB1_1526       IRRYQKSTELLIR          H3    3    YQKSTELLI 0.745         0.401        649.77  14.00   9.999       
    52         DRB1_1526       RRYQKSTELLIRK          H3    2    YQKSTELLI 0.710         0.388        751.99  16.00   9.999       
    53         DRB1_1526       RYQKSTELLIRKL          H3    1    YQKSTELLI 0.605         0.376        859.42  19.00   9.999       
    54         DRB1_1526       YQKSTELLIRKLP          H3    0    YQKSTELLI 0.360         0.304       1863.70  39.00   9.999       
    55         DRB1_1526       QKSTELLIRKLPF          H3    2    STELLIRKL 0.445         0.269       2708.15  50.00   9.999       
    56         DRB1_1526       KSTELLIRKLPFQ          H3    4    LLIRKLPFQ 0.460         0.304       1871.70  39.00   9.999       
    57         DRB1_1526       STELLIRKLPFQR          H3    4    LIRKLPFQR 0.515         0.391        729.18  16.00   9.999       
    58         DRB1_1526       TELLIRKLPFQRL          H3    3    LIRKLPFQR 0.460         0.483        267.43   4.00   9.999   <=WB
    59         DRB1_1526       ELLIRKLPFQRLV          H3    2    LIRKLPFQR 0.415         0.522        177.11   1.60   9.999   <=WB
    60         DRB1_1526       LLIRKLPFQRLVR          H3    1    LIRKLPFQR 0.400         0.535        153.09   1.20   9.999   <=WB
    61         DRB1_1526       LIRKLPFQRLVRE          H3    1    IRKLPFQRL 0.345         0.480        278.50   4.00   9.999   <=WB
    62         DRB1_1526       IRKLPFQRLVREI          H3    0    IRKLPFQRL 0.325         0.391        727.40  16.00   9.999       
    63         DRB1_1526       RKLPFQRLVREIA          H3    4    FQRLVREIA 0.455         0.381        811.99  18.00   9.999       
    64         DRB1_1526       KLPFQRLVREIAQ          H3    3    FQRLVREIA 0.610         0.383        794.18  17.00   9.999       
    65         DRB1_1526       LPFQRLVREIAQD          H3    2    FQRLVREIA 0.685         0.341       1252.23  28.00   9.999       
    66         DRB1_1526       PFQRLVREIAQDF          H3    1    FQRLVREIA 0.520         0.332       1376.29  30.00   9.999       
    67         DRB1_1526       FQRLVREIAQDFK          H3    0    FQRLVREIA 0.315         0.311       1727.10  37.00   9.999       
    68         DRB1_1526       QRLVREIAQDFKT          H3    2    LVREIAQDF 0.485         0.263       2909.62  55.00   9.999       
    69         DRB1_1526       RLVREIAQDFKTD          H3    1    LVREIAQDF 0.485         0.236       3896.09  65.00   9.999       
    70         DRB1_1526       LVREIAQDFKTDL          H3    2    REIAQDFKT 0.295         0.216       4831.71  70.00   9.999       
    71         DRB1_1526       VREIAQDFKTDLR          H3    1    REIAQDFKT 0.305         0.190       6371.95  80.00   9.999       
    72         DRB1_1526       REIAQDFKTDLRF          H3    2    IAQDFKTDL 0.295         0.200       5734.36  75.00   9.999       
    73         DRB1_1526       EIAQDFKTDLRFQ          H3    3    QDFKTDLRF 0.335         0.211       5117.10  70.00   9.999       
    74         DRB1_1526       IAQDFKTDLRFQS          H3    4    FKTDLRFQS 0.360         0.251       3294.90  60.00   9.999       
    75         DRB1_1526       AQDFKTDLRFQSA          H3    3    FKTDLRFQS 0.465         0.272       2629.58  49.00   9.999       
    76         DRB1_1526       QDFKTDLRFQSAA          H3    2    FKTDLRFQS 0.460         0.281       2394.15  46.00   9.999       
    77         DRB1_1526       DFKTDLRFQSAAI          H3    4    DLRFQSAAI 0.380         0.340       1257.97  28.00   9.999       
    78         DRB1_1526       FKTDLRFQSAAIG          H3    4    LRFQSAAIG 0.555         0.418        543.57  11.00   9.999       
    79         DRB1_1526       KTDLRFQSAAIGA          H3    3    LRFQSAAIG 0.720         0.464        329.63   5.00   9.999   <=WB
    80         DRB1_1526       TDLRFQSAAIGAL          H3    2    LRFQSAAIG 0.635         0.486        260.82   3.50   9.999   <=WB
    81         DRB1_1526       DLRFQSAAIGALQ          H3    1    LRFQSAAIG 0.500         0.471        307.18   4.50   9.999   <=WB
    82         DRB1_1526       LRFQSAAIGALQE          H3    2    FQSAAIGAL 0.500         0.427        490.06   9.50   9.999   <=WB
    83         DRB1_1526       RFQSAAIGALQEA          H3    1    FQSAAIGAL 0.725         0.340       1268.41  28.00   9.999       
    84         DRB1_1526       FQSAAIGALQEAS          H3    0    FQSAAIGAL 0.505         0.256       3120.17  55.00   9.999       
    85         DRB1_1526       QSAAIGALQEASE          H3    1    SAAIGALQE 0.250         0.161       8719.19  90.00   9.999       
    86         DRB1_1526       SAAIGALQEASEA          H3    3    IGALQEASE 0.465         0.156       9230.81  90.00   9.999       
    87         DRB1_1526       AAIGALQEASEAY          H3    2    IGALQEASE 0.390         0.170       7972.20  85.00   9.999       
    88         DRB1_1526       AIGALQEASEAYL          H3    4    LQEASEAYL 0.450         0.217       4758.35  70.00   9.999       
    89         DRB1_1526       IGALQEASEAYLV          H3    3    LQEASEAYL 0.565         0.253       3227.12  60.00   9.999       
    90         DRB1_1526       GALQEASEAYLVG          H3    2    LQEASEAYL 0.485         0.245       3517.60  60.00   9.999       
    91         DRB1_1526       ALQEASEAYLVGL          H3    2    QEASEAYLV 0.410         0.257       3112.28  55.00   9.999       
    92         DRB1_1526       LQEASEAYLVGLF          H3    1    QEASEAYLV 0.310         0.255       3172.93  55.00   9.999       
    93         DRB1_1526       QEASEAYLVGLFE          H3    3    SEAYLVGLF 0.385         0.229       4180.46  65.00   9.999       
    94         DRB1_1526       EASEAYLVGLFED          H3    2    SEAYLVGLF 0.375         0.227       4308.90  65.00   9.999       
    95         DRB1_1526       ASEAYLVGLFEDT          H3    4    YLVGLFEDT 0.405         0.252       3279.14  60.00   9.999       
    96         DRB1_1526       SEAYLVGLFEDTN          H3    3    YLVGLFEDT 0.460         0.252       3264.03  60.00   9.999       
    97         DRB1_1526       EAYLVGLFEDTNL          H3    2    YLVGLFEDT 0.490         0.255       3159.23  55.00   9.999       
    98         DRB1_1526       AYLVGLFEDTNLC          H3    1    YLVGLFEDT 0.450         0.248       3416.29  60.00   9.999       
    99         DRB1_1526       YLVGLFEDTNLCA          H3    4    LFEDTNLCA 0.375         0.257       3109.82  55.00   9.999       
   100         DRB1_1526       LVGLFEDTNLCAI          H3    3    LFEDTNLCA 0.520         0.287       2248.30  44.00   9.999       
   101         DRB1_1526       VGLFEDTNLCAIH          H3    2    LFEDTNLCA 0.525         0.282       2354.03  46.00   9.999       
   102         DRB1_1526       GLFEDTNLCAIHA          H3    1    LFEDTNLCA 0.430         0.275       2555.81  48.00   9.999       
   103         DRB1_1526       LFEDTNLCAIHAK          H3    1    FEDTNLCAI 0.335         0.269       2710.76  50.00   9.999       
   104         DRB1_1526       FEDTNLCAIHAKR          H3    3    TNLCAIHAK 0.220         0.267       2789.55  55.00   9.999       
   105         DRB1_1526       EDTNLCAIHAKRV          H3    4    LCAIHAKRV 0.745         0.423        514.75  10.00   9.999       
   106         DRB1_1526       DTNLCAIHAKRVT          H3    3    LCAIHAKRV 0.810         0.473        300.75   4.50   9.999   <=WB
   107         DRB1_1526       TNLCAIHAKRVTI          H3    2    LCAIHAKRV 0.840         0.512        197.18   2.00   9.999   <=WB
   108         DRB1_1526       NLCAIHAKRVTIM          H3    1    LCAIHAKRV 0.720         0.501        221.41   2.50   9.999   <=WB
   109         DRB1_1526       LCAIHAKRVTIMP          H3    0    LCAIHAKRV 0.485         0.432        465.20   9.00   9.999   <=WB
   110         DRB1_1526       CAIHAKRVTIMPK          H3    2    IHAKRVTIM 0.590         0.333       1364.00  30.00   9.999       
   111         DRB1_1526       AIHAKRVTIMPKD          H3    1    IHAKRVTIM 0.570         0.299       1970.96  40.00   9.999       
   112         DRB1_1526       IHAKRVTIMPKDI          H3    2    AKRVTIMPK 0.350         0.270       2681.47  50.00   9.999       
   113         DRB1_1526       HAKRVTIMPKDIQ          H3    1    AKRVTIMPK 0.375         0.239       3769.04  65.00   9.999       
   114         DRB1_1526       AKRVTIMPKDIQL          H3    3    VTIMPKDIQ 0.305         0.253       3252.71  60.00   9.999       
   115         DRB1_1526       KRVTIMPKDIQLA          H3    4    IMPKDIQLA 0.445         0.278       2464.59  47.00   9.999       
   116         DRB1_1526       RVTIMPKDIQLAR          H3    3    IMPKDIQLA 0.585         0.294       2080.53  42.00   9.999       
   117         DRB1_1526       VTIMPKDIQLARR          H3    2    IMPKDIQLA 0.595         0.288       2214.91  44.00   9.999       
   118         DRB1_1526       TIMPKDIQLARRI          H3    1    IMPKDIQLA 0.370         0.316       1640.58  35.00   9.999       
   119         DRB1_1526       IMPKDIQLARRIR          H3    3    KDIQLARRI 0.360         0.328       1432.72  31.00   9.999       
   120         DRB1_1526       MPKDIQLARRIRG          H3    2    KDIQLARRI 0.390         0.304       1860.11  39.00   9.999       
   121         DRB1_1526       PKDIQLARRIRGE          H3    3    IQLARRIRG 0.365         0.289       2197.89  44.00   9.999       
   122         DRB1_1526       KDIQLARRIRGER          H3    2    IQLARRIRG 0.455         0.293       2097.59  42.00   9.999       
   123         DRB1_1526       DIQLARRIRGERA          H3    1    IQLARRIRG 0.400         0.273       2615.62  49.00   9.999       
   124         DRB1_1526        IQLARRIRGERA          H3    3    ARRIRGERA 0.355         0.249       3380.70  45.00   9.999       
   125         DRB1_1526         QLARRIRGERA          H3    2    ARRIRGERA 0.575         0.194       6119.58  55.00   9.999       
   126         DRB1_1526          LARRIRGERA          H3    1    ARRIRGERA 0.675         0.163       8548.53  40.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 12
--------------------------------------------------------------------------------------------------------------------------------------------
