# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1314
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1314       MARTKQTARKSTG          H3    2    RTKQTARKS 0.330         0.381        808.87  32.00   9.999       
     1         DRB1_1314       ARTKQTARKSTGG          H3    2    TKQTARKST 0.400         0.314       1680.90  48.00   9.999       
     2         DRB1_1314       RTKQTARKSTGGK          H3    1    TKQTARKST 0.535         0.261       2961.61  65.00   9.999       
     3         DRB1_1314       TKQTARKSTGGKA          H3    0    TKQTARKST 0.280         0.197       5963.03  80.00   9.999       
     4         DRB1_1314       KQTARKSTGGKAP          H3    3    ARKSTGGKA 0.485         0.168       8077.70  90.00   9.999       
     5         DRB1_1314       QTARKSTGGKAPR          H3    2    ARKSTGGKA 0.460         0.170       7924.30  90.00   9.999       
     6         DRB1_1314       TARKSTGGKAPRK          H3    1    ARKSTGGKA 0.370         0.170       7942.67  90.00   9.999       
     7         DRB1_1314       ARKSTGGKAPRKQ          H3    2    KSTGGKAPR 0.225         0.155       9368.76  90.00   9.999       
     8         DRB1_1314       RKSTGGKAPRKQL          H3    4    GGKAPRKQL 0.300         0.175       7548.13  85.00   9.999       
     9         DRB1_1314       KSTGGKAPRKQLA          H3    3    GGKAPRKQL 0.425         0.179       7172.79  85.00   9.999       
    10         DRB1_1314       STGGKAPRKQLAT          H3    2    GGKAPRKQL 0.380         0.176       7441.17  85.00   9.999       
    11         DRB1_1314       TGGKAPRKQLATK          H3    3    KAPRKQLAT 0.285         0.204       5500.70  80.00   9.999       
    12         DRB1_1314       GGKAPRKQLATKA          H3    4    PRKQLATKA 0.310         0.231       4099.25  70.00   9.999       
    13         DRB1_1314       GKAPRKQLATKAA          H3    3    PRKQLATKA 0.330         0.311       1733.19  48.00   9.999       
    14         DRB1_1314       KAPRKQLATKAAR          H3    4    KQLATKAAR 0.375         0.407        610.40  27.00   9.999       
    15         DRB1_1314       APRKQLATKAARK          H3    3    KQLATKAAR 0.360         0.468        317.51  17.00   9.999   <=WB
    16         DRB1_1314       PRKQLATKAARKS          H3    3    QLATKAARK 0.345         0.519        182.76  11.00   9.999   <=WB
    17         DRB1_1314       RKQLATKAARKSA          H3    3    LATKAARKS 0.430         0.559        118.66   7.50   9.999   <=WB
    18         DRB1_1314       KQLATKAARKSAP          H3    2    LATKAARKS 0.465         0.508        205.82  13.00   9.999   <=WB
    19         DRB1_1314       QLATKAARKSAPS          H3    1    LATKAARKS 0.475         0.443        413.09  21.00   9.999   <=WB
    20         DRB1_1314       LATKAARKSAPST          H3    1    ATKAARKSA 0.435         0.360       1020.98  37.00   9.999       
    21         DRB1_1314       ATKAARKSAPSTG          H3    0    ATKAARKSA 0.380         0.239       3786.45  70.00   9.999       
    22         DRB1_1314       TKAARKSAPSTGG          H3    1    KAARKSAPS 0.380         0.160       8839.16  90.00   9.999       
    23         DRB1_1314       KAARKSAPSTGGV          H3    3    RKSAPSTGG 0.380         0.149      10022.71  95.00   9.999       
    24         DRB1_1314       AARKSAPSTGGVK          H3    2    RKSAPSTGG 0.515         0.125      12926.09  95.00   9.999       
    25         DRB1_1314       ARKSAPSTGGVKK          H3    1    RKSAPSTGG 0.460         0.118      13893.73  95.00   9.999       
    26         DRB1_1314       RKSAPSTGGVKKP          H3    3    APSTGGVKK 0.315         0.101      16788.91  95.00   9.999       
    27         DRB1_1314       KSAPSTGGVKKPH          H3    4    STGGVKKPH 0.350         0.111      15053.68  95.00   9.999       
    28         DRB1_1314       SAPSTGGVKKPHR          H3    4    TGGVKKPHR 0.540         0.162       8639.65  90.00   9.999       
    29         DRB1_1314       APSTGGVKKPHRY          H3    3    TGGVKKPHR 0.565         0.206       5396.18  80.00   9.999       
    30         DRB1_1314       PSTGGVKKPHRYR          H3    4    GVKKPHRYR 0.400         0.281       2381.31  60.00   9.999       
    31         DRB1_1314       STGGVKKPHRYRP          H3    3    GVKKPHRYR 0.385         0.308       1794.81  49.00   9.999       
    32         DRB1_1314       TGGVKKPHRYRPG          H3    2    GVKKPHRYR 0.370         0.314       1681.34  48.00   9.999       
    33         DRB1_1314       GGVKKPHRYRPGT          H3    2    VKKPHRYRP 0.395         0.306       1833.32  50.00   9.999       
    34         DRB1_1314       GVKKPHRYRPGTV          H3    1    VKKPHRYRP 0.395         0.303       1890.73  55.00   9.999       
    35         DRB1_1314       VKKPHRYRPGTVA          H3    3    PHRYRPGTV 0.250         0.277       2485.96  60.00   9.999       
    36         DRB1_1314       KKPHRYRPGTVAL          H3    3    HRYRPGTVA 0.390         0.301       1925.81  55.00   9.999       
    37         DRB1_1314       KPHRYRPGTVALR          H3    4    YRPGTVALR 0.685         0.434        456.07  22.00   9.999   <=WB
    38         DRB1_1314       PHRYRPGTVALRE          H3    3    YRPGTVALR 0.825         0.460        345.38  19.00   9.999   <=WB
    39         DRB1_1314       HRYRPGTVALREI          H3    2    YRPGTVALR 0.860         0.490        250.19  15.00   9.999   <=WB
    40         DRB1_1314       RYRPGTVALREIR          H3    1    YRPGTVALR 0.800         0.481        274.53  16.00   9.999   <=WB
    41         DRB1_1314       YRPGTVALREIRR          H3    4    TVALREIRR 0.435         0.458        351.66  19.00   9.999   <=WB
    42         DRB1_1314       RPGTVALREIRRY          H3    3    TVALREIRR 0.550         0.498        229.38  14.00   9.999   <=WB
    43         DRB1_1314       PGTVALREIRRYQ          H3    2    TVALREIRR 0.415         0.523        173.76  11.00   9.999   <=WB
    44         DRB1_1314       GTVALREIRRYQK          H3    4    LREIRRYQK 0.265         0.578         95.76   6.50   9.999   <=WB
    45         DRB1_1314       TVALREIRRYQKS          H3    3    LREIRRYQK 0.430         0.588         86.66   5.50   9.999   <=WB
    46         DRB1_1314       VALREIRRYQKST          H3    2    LREIRRYQK 0.530         0.571        104.09   7.00   9.999   <=WB
    47         DRB1_1314       ALREIRRYQKSTE          H3    1    LREIRRYQK 0.545         0.527        166.19  11.00   9.999   <=WB
    48         DRB1_1314       LREIRRYQKSTEL          H3    0    LREIRRYQK 0.365         0.493        240.59  14.00   9.999   <=WB
    49         DRB1_1314       REIRRYQKSTELL          H3    2    IRRYQKSTE 0.675         0.445        406.11  21.00   9.999   <=WB
    50         DRB1_1314       EIRRYQKSTELLI          H3    4    YQKSTELLI 0.420         0.472        303.12  17.00   9.999   <=WB
    51         DRB1_1314       IRRYQKSTELLIR          H3    3    YQKSTELLI 0.630         0.494        237.94  14.00   9.999   <=WB
    52         DRB1_1314       RRYQKSTELLIRK          H3    2    YQKSTELLI 0.705         0.476        289.90  16.00   9.999   <=WB
    53         DRB1_1314       RYQKSTELLIRKL          H3    1    YQKSTELLI 0.475         0.470        307.74  17.00   9.999   <=WB
    54         DRB1_1314       YQKSTELLIRKLP          H3    4    TELLIRKLP 0.290         0.431        470.38  23.00   9.999   <=WB
    55         DRB1_1314       QKSTELLIRKLPF          H3    3    TELLIRKLP 0.380         0.461        341.59  18.00   9.999   <=WB
    56         DRB1_1314       KSTELLIRKLPFQ          H3    2    TELLIRKLP 0.270         0.484        264.65  15.00   9.999   <=WB
    57         DRB1_1314       STELLIRKLPFQR          H3    4    LIRKLPFQR 0.625         0.642         47.91   3.00   9.999   <=SB
    58         DRB1_1314       TELLIRKLPFQRL          H3    3    LIRKLPFQR 0.595         0.719         21.02   0.70   9.999   <=SB
    59         DRB1_1314       ELLIRKLPFQRLV          H3    2    LIRKLPFQR 0.585         0.740         16.67   0.40   9.999   <=SB
    60         DRB1_1314       LLIRKLPFQRLVR          H3    1    LIRKLPFQR 0.545         0.756         13.98   0.25   9.999   <=SB
    61         DRB1_1314       LIRKLPFQRLVRE          H3    0    LIRKLPFQR 0.440         0.705         24.44   0.90   9.999   <=SB
    62         DRB1_1314       IRKLPFQRLVREI          H3    2    KLPFQRLVR 0.445         0.587         86.87   5.50   9.999   <=WB
    63         DRB1_1314       RKLPFQRLVREIA          H3    4    FQRLVREIA 0.745         0.668         36.24   1.80   9.999   <=SB
    64         DRB1_1314       KLPFQRLVREIAQ          H3    3    FQRLVREIA 0.800         0.687         29.44   1.30   9.999   <=SB
    65         DRB1_1314       LPFQRLVREIAQD          H3    2    FQRLVREIA 0.880         0.646         46.22   2.50   9.999   <=SB
    66         DRB1_1314       PFQRLVREIAQDF          H3    1    FQRLVREIA 0.860         0.624         58.51   3.50   9.999   <=WB
    67         DRB1_1314       FQRLVREIAQDFK          H3    0    FQRLVREIA 0.660         0.525        170.39  11.00   9.999   <=WB
    68         DRB1_1314       QRLVREIAQDFKT          H3    2    LVREIAQDF 0.455         0.297       2011.07  55.00   9.999       
    69         DRB1_1314       RLVREIAQDFKTD          H3    1    LVREIAQDF 0.460         0.259       3039.76  65.00   9.999       
    70         DRB1_1314       LVREIAQDFKTDL          H3    1    VREIAQDFK 0.330         0.242       3653.52  70.00   9.999       
    71         DRB1_1314       VREIAQDFKTDLR          H3    3    IAQDFKTDL 0.315         0.226       4331.29  75.00   9.999       
    72         DRB1_1314       REIAQDFKTDLRF          H3    2    IAQDFKTDL 0.425         0.227       4299.17  75.00   9.999       
    73         DRB1_1314       EIAQDFKTDLRFQ          H3    4    DFKTDLRFQ 0.290         0.257       3104.00  65.00   9.999       
    74         DRB1_1314       IAQDFKTDLRFQS          H3    4    FKTDLRFQS 0.710         0.427        490.13  24.00   9.999   <=WB
    75         DRB1_1314       AQDFKTDLRFQSA          H3    3    FKTDLRFQS 0.760         0.489        252.21  15.00   9.999   <=WB
    76         DRB1_1314       QDFKTDLRFQSAA          H3    2    FKTDLRFQS 0.770         0.504        215.20  13.00   9.999   <=WB
    77         DRB1_1314       DFKTDLRFQSAAI          H3    1    FKTDLRFQS 0.690         0.515        190.34  12.00   9.999   <=WB
    78         DRB1_1314       FKTDLRFQSAAIG          H3    0    FKTDLRFQS 0.435         0.516        187.95  12.00   9.999   <=WB
    79         DRB1_1314       KTDLRFQSAAIGA          H3    3    LRFQSAAIG 0.835         0.493        240.38  14.00   9.999   <=WB
    80         DRB1_1314       TDLRFQSAAIGAL          H3    2    LRFQSAAIG 0.735         0.512        195.88  12.00   9.999   <=WB
    81         DRB1_1314       DLRFQSAAIGALQ          H3    1    LRFQSAAIG 0.610         0.501        221.33  13.00   9.999   <=WB
    82         DRB1_1314       LRFQSAAIGALQE          H3    2    FQSAAIGAL 0.505         0.454        365.86  19.00   9.999   <=WB
    83         DRB1_1314       RFQSAAIGALQEA          H3    1    FQSAAIGAL 0.780         0.359       1029.10  37.00   9.999       
    84         DRB1_1314       FQSAAIGALQEAS          H3    0    FQSAAIGAL 0.515         0.257       3084.32  65.00   9.999       
    85         DRB1_1314       QSAAIGALQEASE          H3    4    IGALQEASE 0.330         0.175       7567.91  85.00   9.999       
    86         DRB1_1314       SAAIGALQEASEA          H3    3    IGALQEASE 0.580         0.178       7314.41  85.00   9.999       
    87         DRB1_1314       AAIGALQEASEAY          H3    2    IGALQEASE 0.560         0.188       6573.20  85.00   9.999       
    88         DRB1_1314       AIGALQEASEAYL          H3    4    LQEASEAYL 0.420         0.201       5683.59  80.00   9.999       
    89         DRB1_1314       IGALQEASEAYLV          H3    3    LQEASEAYL 0.635         0.214       4950.03  75.00   9.999       
    90         DRB1_1314       GALQEASEAYLVG          H3    2    LQEASEAYL 0.655         0.201       5707.81  80.00   9.999       
    91         DRB1_1314       ALQEASEAYLVGL          H3    1    LQEASEAYL 0.525         0.203       5573.67  80.00   9.999       
    92         DRB1_1314       LQEASEAYLVGLF          H3    2    EASEAYLVG 0.250         0.194       6096.31  80.00   9.999       
    93         DRB1_1314       QEASEAYLVGLFE          H3    4    EAYLVGLFE 0.305         0.192       6268.28  85.00   9.999       
    94         DRB1_1314       EASEAYLVGLFED          H3    3    EAYLVGLFE 0.365         0.192       6275.68  85.00   9.999       
    95         DRB1_1314       ASEAYLVGLFEDT          H3    4    YLVGLFEDT 0.335         0.210       5134.13  80.00   9.999       
    96         DRB1_1314       SEAYLVGLFEDTN          H3    3    YLVGLFEDT 0.440         0.213       4986.04  75.00   9.999       
    97         DRB1_1314       EAYLVGLFEDTNL          H3    2    YLVGLFEDT 0.475         0.215       4875.24  75.00   9.999       
    98         DRB1_1314       AYLVGLFEDTNLC          H3    1    YLVGLFEDT 0.385         0.202       5604.81  80.00   9.999       
    99         DRB1_1314       YLVGLFEDTNLCA          H3    4    LFEDTNLCA 0.385         0.229       4197.68  75.00   9.999       
   100         DRB1_1314       LVGLFEDTNLCAI          H3    3    LFEDTNLCA 0.585         0.264       2875.07  65.00   9.999       
   101         DRB1_1314       VGLFEDTNLCAIH          H3    2    LFEDTNLCA 0.545         0.265       2835.56  65.00   9.999       
   102         DRB1_1314       GLFEDTNLCAIHA          H3    1    LFEDTNLCA 0.425         0.268       2750.73  60.00   9.999       
   103         DRB1_1314       LFEDTNLCAIHAK          H3    4    TNLCAIHAK 0.300         0.301       1924.45  55.00   9.999       
   104         DRB1_1314       FEDTNLCAIHAKR          H3    4    NLCAIHAKR 0.450         0.417        550.24  25.00   9.999       
   105         DRB1_1314       EDTNLCAIHAKRV          H3    4    LCAIHAKRV 0.625         0.565        110.15   7.50   9.999   <=WB
   106         DRB1_1314       DTNLCAIHAKRVT          H3    3    LCAIHAKRV 0.695         0.615         64.44   4.00   9.999   <=WB
   107         DRB1_1314       TNLCAIHAKRVTI          H3    2    LCAIHAKRV 0.720         0.657         41.01   2.50   9.999   <=SB
   108         DRB1_1314       NLCAIHAKRVTIM          H3    1    LCAIHAKRV 0.615         0.648         44.90   2.50   9.999   <=SB
   109         DRB1_1314       LCAIHAKRVTIMP          H3    0    LCAIHAKRV 0.365         0.577         97.26   6.50   9.999   <=WB
   110         DRB1_1314       CAIHAKRVTIMPK          H3    2    IHAKRVTIM 0.340         0.505        212.69  13.00   9.999   <=WB
   111         DRB1_1314       AIHAKRVTIMPKD          H3    3    AKRVTIMPK 0.380         0.460        343.79  19.00   9.999   <=WB
   112         DRB1_1314       IHAKRVTIMPKDI          H3    2    AKRVTIMPK 0.610         0.432        468.81  23.00   9.999   <=WB
   113         DRB1_1314       HAKRVTIMPKDIQ          H3    1    AKRVTIMPK 0.530         0.414        566.37  26.00   9.999       
   114         DRB1_1314       AKRVTIMPKDIQL          H3    3    VTIMPKDIQ 0.405         0.416        554.12  25.00   9.999       
   115         DRB1_1314       KRVTIMPKDIQLA          H3    2    VTIMPKDIQ 0.620         0.383        793.42  32.00   9.999       
   116         DRB1_1314       RVTIMPKDIQLAR          H3    1    VTIMPKDIQ 0.510         0.379        829.55  33.00   9.999       
   117         DRB1_1314       VTIMPKDIQLARR          H3    2    IMPKDIQLA 0.395         0.349       1143.47  39.00   9.999       
   118         DRB1_1314       TIMPKDIQLARRI          H3    4    KDIQLARRI 0.300         0.402        647.53  28.00   9.999       
   119         DRB1_1314       IMPKDIQLARRIR          H3    4    DIQLARRIR 0.400         0.500        224.35  14.00   9.999   <=WB
   120         DRB1_1314       MPKDIQLARRIRG          H3    4    IQLARRIRG 0.650         0.602         74.28   5.00   9.999   <=WB
   121         DRB1_1314       PKDIQLARRIRGE          H3    3    IQLARRIRG 0.750         0.618         62.21   4.00   9.999   <=WB
   122         DRB1_1314       KDIQLARRIRGER          H3    2    IQLARRIRG 0.740         0.642         48.08   3.00   9.999   <=SB
   123         DRB1_1314       DIQLARRIRGERA          H3    1    IQLARRIRG 0.685         0.618         62.17   4.00   9.999   <=WB
   124         DRB1_1314        IQLARRIRGERA          H3    0    IQLARRIRG 0.530         0.567        107.73   4.50   9.999   <=WB
   125         DRB1_1314         QLARRIRGERA          H3    2    ARRIRGERA 0.535         0.406        618.61  13.00   9.999       
   126         DRB1_1314          LARRIRGERA          H3    1    ARRIRGERA 0.580         0.348       1154.62   8.50   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 11 Number of weak binders: 48
--------------------------------------------------------------------------------------------------------------------------------------------
