# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1135
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1135       MARTKQTARKSTG          H3    1    ARTKQTARK 0.270         0.487        256.95  34.00   9.999   <=WB
     1         DRB1_1135       ARTKQTARKSTGG          H3    2    TKQTARKST 0.450         0.390        735.88  55.00   9.999       
     2         DRB1_1135       RTKQTARKSTGGK          H3    1    TKQTARKST 0.540         0.332       1377.30  65.00   9.999       
     3         DRB1_1135       TKQTARKSTGGKA          H3    0    TKQTARKST 0.300         0.256       3127.50  80.00   9.999       
     4         DRB1_1135       KQTARKSTGGKAP          H3    3    ARKSTGGKA 0.605         0.232       4045.36  85.00   9.999       
     5         DRB1_1135       QTARKSTGGKAPR          H3    2    ARKSTGGKA 0.615         0.239       3746.84  85.00   9.999       
     6         DRB1_1135       TARKSTGGKAPRK          H3    1    ARKSTGGKA 0.515         0.232       4045.63  85.00   9.999       
     7         DRB1_1135       ARKSTGGKAPRKQ          H3    0    ARKSTGGKA 0.260         0.203       5568.48  90.00   9.999       
     8         DRB1_1135       RKSTGGKAPRKQL          H3    4    GGKAPRKQL 0.370         0.222       4543.95  85.00   9.999       
     9         DRB1_1135       KSTGGKAPRKQLA          H3    3    GGKAPRKQL 0.450         0.233       4017.40  85.00   9.999       
    10         DRB1_1135       STGGKAPRKQLAT          H3    2    GGKAPRKQL 0.420         0.226       4316.04  85.00   9.999       
    11         DRB1_1135       TGGKAPRKQLATK          H3    1    GGKAPRKQL 0.320         0.257       3107.87  80.00   9.999       
    12         DRB1_1135       GGKAPRKQLATKA          H3    4    PRKQLATKA 0.415         0.303       1892.00  70.00   9.999       
    13         DRB1_1135       GKAPRKQLATKAA          H3    3    PRKQLATKA 0.435         0.392        722.06  55.00   9.999       
    14         DRB1_1135       KAPRKQLATKAAR          H3    4    KQLATKAAR 0.415         0.500        223.76  32.00   9.999   <=WB
    15         DRB1_1135       APRKQLATKAARK          H3    3    KQLATKAAR 0.430         0.559        118.28  23.00   9.999   <=WB
    16         DRB1_1135       PRKQLATKAARKS          H3    3    QLATKAARK 0.350         0.606         71.00  17.00   9.999   <=WB
    17         DRB1_1135       RKQLATKAARKSA          H3    3    LATKAARKS 0.380         0.643         47.35  12.00   9.999   <=SB
    18         DRB1_1135       KQLATKAARKSAP          H3    2    LATKAARKS 0.435         0.597         78.58  18.00   9.999   <=WB
    19         DRB1_1135       QLATKAARKSAPS          H3    1    LATKAARKS 0.490         0.527        166.94  28.00   9.999   <=WB
    20         DRB1_1135       LATKAARKSAPST          H3    1    ATKAARKSA 0.485         0.435        450.52  44.00   9.999   <=WB
    21         DRB1_1135       ATKAARKSAPSTG          H3    0    ATKAARKSA 0.360         0.302       1899.44  70.00   9.999       
    22         DRB1_1135       TKAARKSAPSTGG          H3    1    KAARKSAPS 0.360         0.204       5497.84  90.00   9.999       
    23         DRB1_1135       KAARKSAPSTGGV          H3    2    ARKSAPSTG 0.295         0.178       7253.57  95.00   9.999       
    24         DRB1_1135       AARKSAPSTGGVK          H3    2    RKSAPSTGG 0.425         0.144      10555.85  95.00   9.999       
    25         DRB1_1135       ARKSAPSTGGVKK          H3    1    RKSAPSTGG 0.415         0.133      11892.06  95.00   9.999       
    26         DRB1_1135       RKSAPSTGGVKKP          H3    3    APSTGGVKK 0.280         0.117      14050.34  95.00   9.999       
    27         DRB1_1135       KSAPSTGGVKKPH          H3    4    STGGVKKPH 0.350         0.137      11344.45  95.00   9.999       
    28         DRB1_1135       SAPSTGGVKKPHR          H3    4    TGGVKKPHR 0.550         0.209       5227.85  90.00   9.999       
    29         DRB1_1135       APSTGGVKKPHRY          H3    3    TGGVKKPHR 0.590         0.263       2910.00  80.00   9.999       
    30         DRB1_1135       PSTGGVKKPHRYR          H3    2    TGGVKKPHR 0.385         0.358       1034.90  60.00   9.999       
    31         DRB1_1135       STGGVKKPHRYRP          H3    3    GVKKPHRYR 0.355         0.393        709.94  55.00   9.999       
    32         DRB1_1135       TGGVKKPHRYRPG          H3    3    VKKPHRYRP 0.425         0.397        682.05  55.00   9.999       
    33         DRB1_1135       GGVKKPHRYRPGT          H3    2    VKKPHRYRP 0.445         0.388        749.97  55.00   9.999       
    34         DRB1_1135       GVKKPHRYRPGTV          H3    1    VKKPHRYRP 0.415         0.386        766.93  55.00   9.999       
    35         DRB1_1135       VKKPHRYRPGTVA          H3    3    PHRYRPGTV 0.320         0.337       1301.90  65.00   9.999       
    36         DRB1_1135       KKPHRYRPGTVAL          H3    2    PHRYRPGTV 0.350         0.359       1026.69  60.00   9.999       
    37         DRB1_1135       KPHRYRPGTVALR          H3    4    YRPGTVALR 0.635         0.493        240.66  33.00   9.999   <=WB
    38         DRB1_1135       PHRYRPGTVALRE          H3    3    YRPGTVALR 0.730         0.514        192.11  30.00   9.999   <=WB
    39         DRB1_1135       HRYRPGTVALREI          H3    2    YRPGTVALR 0.805         0.534        155.54  27.00   9.999   <=WB
    40         DRB1_1135       RYRPGTVALREIR          H3    1    YRPGTVALR 0.685         0.543        140.47  25.00   9.999   <=WB
    41         DRB1_1135       YRPGTVALREIRR          H3    4    TVALREIRR 0.555         0.590         84.01  19.00   9.999   <=WB
    42         DRB1_1135       RPGTVALREIRRY          H3    3    TVALREIRR 0.545         0.670         35.60   9.50   9.999   <=SB
    43         DRB1_1135       PGTVALREIRRYQ          H3    2    TVALREIRR 0.365         0.699         25.86   7.00   9.999   <=SB
    44         DRB1_1135       GTVALREIRRYQK          H3    2    VALREIRRY 0.285         0.741         16.46   4.00   9.999   <=SB
    45         DRB1_1135       TVALREIRRYQKS          H3    3    LREIRRYQK 0.420         0.742         16.32   4.00   9.999   <=SB
    46         DRB1_1135       VALREIRRYQKST          H3    2    LREIRRYQK 0.540         0.715         21.90   5.50   9.999   <=SB
    47         DRB1_1135       ALREIRRYQKSTE          H3    1    LREIRRYQK 0.560         0.675         33.50   9.00   9.999   <=SB
    48         DRB1_1135       LREIRRYQKSTEL          H3    3    IRRYQKSTE 0.515         0.645         46.38  12.00   9.999   <=SB
    49         DRB1_1135       REIRRYQKSTELL          H3    2    IRRYQKSTE 0.780         0.615         64.78  15.00   9.999   <=WB
    50         DRB1_1135       EIRRYQKSTELLI          H3    1    IRRYQKSTE 0.590         0.623         59.29  15.00   9.999   <=WB
    51         DRB1_1135       IRRYQKSTELLIR          H3    3    YQKSTELLI 0.545         0.618         62.12  15.00   9.999   <=WB
    52         DRB1_1135       RRYQKSTELLIRK          H3    2    YQKSTELLI 0.645         0.568        107.15  22.00   9.999   <=WB
    53         DRB1_1135       RYQKSTELLIRKL          H3    1    YQKSTELLI 0.365         0.586         88.40  19.00   9.999   <=WB
    54         DRB1_1135       YQKSTELLIRKLP          H3    4    TELLIRKLP 0.330         0.565        110.38  22.00   9.999   <=WB
    55         DRB1_1135       QKSTELLIRKLPF          H3    3    TELLIRKLP 0.380         0.616         63.60  15.00   9.999   <=WB
    56         DRB1_1135       KSTELLIRKLPFQ          H3    3    ELLIRKLPF 0.305         0.662         38.66  10.00   9.999   <=SB
    57         DRB1_1135       STELLIRKLPFQR          H3    4    LIRKLPFQR 0.655         0.787         10.07   1.60   9.999   <=SB
    58         DRB1_1135       TELLIRKLPFQRL          H3    3    LIRKLPFQR 0.555         0.842          5.55   0.30   9.999   <=SB
    59         DRB1_1135       ELLIRKLPFQRLV          H3    2    LIRKLPFQR 0.540         0.854          4.83   0.17   9.999   <=SB
    60         DRB1_1135       LLIRKLPFQRLVR          H3    1    LIRKLPFQR 0.470         0.861          4.48   0.12   9.999   <=SB
    61         DRB1_1135       LIRKLPFQRLVRE          H3    1    IRKLPFQRL 0.470         0.831          6.22   0.50   9.999   <=SB
    62         DRB1_1135       IRKLPFQRLVREI          H3    0    IRKLPFQRL 0.340         0.731         18.30   4.50   9.999   <=SB
    63         DRB1_1135       RKLPFQRLVREIA          H3    4    FQRLVREIA 0.610         0.769         12.22   2.50   9.999   <=SB
    64         DRB1_1135       KLPFQRLVREIAQ          H3    3    FQRLVREIA 0.755         0.778         11.09   1.90   9.999   <=SB
    65         DRB1_1135       LPFQRLVREIAQD          H3    2    FQRLVREIA 0.870         0.734         17.74   4.50   9.999   <=SB
    66         DRB1_1135       PFQRLVREIAQDF          H3    1    FQRLVREIA 0.875         0.716         21.52   5.50   9.999   <=SB
    67         DRB1_1135       FQRLVREIAQDFK          H3    0    FQRLVREIA 0.635         0.627         56.48  14.00   9.999   <=WB
    68         DRB1_1135       QRLVREIAQDFKT          H3    2    LVREIAQDF 0.445         0.437        444.24  44.00   9.999   <=WB
    69         DRB1_1135       RLVREIAQDFKTD          H3    2    VREIAQDFK 0.410         0.391        725.27  55.00   9.999       
    70         DRB1_1135       LVREIAQDFKTDL          H3    1    VREIAQDFK 0.455         0.360       1016.21  60.00   9.999       
    71         DRB1_1135       VREIAQDFKTDLR          H3    3    IAQDFKTDL 0.355         0.326       1462.97  65.00   9.999       
    72         DRB1_1135       REIAQDFKTDLRF          H3    2    IAQDFKTDL 0.475         0.307       1810.21  70.00   9.999       
    73         DRB1_1135       EIAQDFKTDLRFQ          H3    1    IAQDFKTDL 0.305         0.335       1332.12  65.00   9.999       
    74         DRB1_1135       IAQDFKTDLRFQS          H3    4    FKTDLRFQS 0.680         0.516        188.36  30.00   9.999   <=WB
    75         DRB1_1135       AQDFKTDLRFQSA          H3    3    FKTDLRFQS 0.765         0.576         98.70  20.00   9.999   <=WB
    76         DRB1_1135       QDFKTDLRFQSAA          H3    2    FKTDLRFQS 0.790         0.589         85.03  19.00   9.999   <=WB
    77         DRB1_1135       DFKTDLRFQSAAI          H3    1    FKTDLRFQS 0.670         0.610         68.11  16.00   9.999   <=WB
    78         DRB1_1135       FKTDLRFQSAAIG          H3    4    LRFQSAAIG 0.430         0.618         62.21  15.00   9.999   <=WB
    79         DRB1_1135       KTDLRFQSAAIGA          H3    3    LRFQSAAIG 0.790         0.615         64.57  15.00   9.999   <=WB
    80         DRB1_1135       TDLRFQSAAIGAL          H3    2    LRFQSAAIG 0.765         0.633         52.84  13.00   9.999   <=WB
    81         DRB1_1135       DLRFQSAAIGALQ          H3    1    LRFQSAAIG 0.725         0.607         70.50  16.00   9.999   <=WB
    82         DRB1_1135       LRFQSAAIGALQE          H3    0    LRFQSAAIG 0.455         0.527        167.21  28.00   9.999   <=WB
    83         DRB1_1135       RFQSAAIGALQEA          H3    1    FQSAAIGAL 0.675         0.386        769.22  55.00   9.999       
    84         DRB1_1135       FQSAAIGALQEAS          H3    0    FQSAAIGAL 0.420         0.287       2235.79  75.00   9.999       
    85         DRB1_1135       QSAAIGALQEASE          H3    4    IGALQEASE 0.350         0.218       4704.29  85.00   9.999       
    86         DRB1_1135       SAAIGALQEASEA          H3    3    IGALQEASE 0.575         0.230       4173.95  85.00   9.999       
    87         DRB1_1135       AAIGALQEASEAY          H3    2    IGALQEASE 0.585         0.245       3540.09  80.00   9.999       
    88         DRB1_1135       AIGALQEASEAYL          H3    1    IGALQEASE 0.385         0.267       2792.33  80.00   9.999       
    89         DRB1_1135       IGALQEASEAYLV          H3    3    LQEASEAYL 0.660         0.281       2396.02  75.00   9.999       
    90         DRB1_1135       GALQEASEAYLVG          H3    2    LQEASEAYL 0.675         0.258       3058.76  80.00   9.999       
    91         DRB1_1135       ALQEASEAYLVGL          H3    1    LQEASEAYL 0.610         0.258       3063.93  80.00   9.999       
    92         DRB1_1135       LQEASEAYLVGLF          H3    0    LQEASEAYL 0.270         0.228       4255.99  85.00   9.999       
    93         DRB1_1135       QEASEAYLVGLFE          H3    3    SEAYLVGLF 0.320         0.223       4492.28  85.00   9.999       
    94         DRB1_1135       EASEAYLVGLFED          H3    3    EAYLVGLFE 0.360         0.219       4662.74  85.00   9.999       
    95         DRB1_1135       ASEAYLVGLFEDT          H3    2    EAYLVGLFE 0.290         0.239       3753.46  85.00   9.999       
    96         DRB1_1135       SEAYLVGLFEDTN          H3    3    YLVGLFEDT 0.325         0.241       3704.72  85.00   9.999       
    97         DRB1_1135       EAYLVGLFEDTNL          H3    2    YLVGLFEDT 0.325         0.244       3566.35  85.00   9.999       
    98         DRB1_1135       AYLVGLFEDTNLC          H3    2    LVGLFEDTN 0.370         0.231       4112.31  85.00   9.999       
    99         DRB1_1135       YLVGLFEDTNLCA          H3    4    LFEDTNLCA 0.465         0.270       2680.31  80.00   9.999       
   100         DRB1_1135       LVGLFEDTNLCAI          H3    3    LFEDTNLCA 0.635         0.314       1679.14  70.00   9.999       
   101         DRB1_1135       VGLFEDTNLCAIH          H3    2    LFEDTNLCA 0.615         0.314       1677.85  70.00   9.999       
   102         DRB1_1135       GLFEDTNLCAIHA          H3    1    LFEDTNLCA 0.500         0.313       1687.70  70.00   9.999       
   103         DRB1_1135       LFEDTNLCAIHAK          H3    4    TNLCAIHAK 0.285         0.343       1227.73  65.00   9.999       
   104         DRB1_1135       FEDTNLCAIHAKR          H3    4    NLCAIHAKR 0.445         0.499        225.03  32.00   9.999   <=WB
   105         DRB1_1135       EDTNLCAIHAKRV          H3    4    LCAIHAKRV 0.730         0.690         28.70   7.50   9.999   <=SB
   106         DRB1_1135       DTNLCAIHAKRVT          H3    3    LCAIHAKRV 0.770         0.736         17.44   4.50   9.999   <=SB
   107         DRB1_1135       TNLCAIHAKRVTI          H3    2    LCAIHAKRV 0.730         0.775         11.38   2.50   9.999   <=SB
   108         DRB1_1135       NLCAIHAKRVTIM          H3    1    LCAIHAKRV 0.585         0.779         10.98   1.90   9.999   <=SB
   109         DRB1_1135       LCAIHAKRVTIMP          H3    0    LCAIHAKRV 0.290         0.725         19.65   5.00   9.999   <=SB
   110         DRB1_1135       CAIHAKRVTIMPK          H3    2    IHAKRVTIM 0.410         0.673         34.40   9.00   9.999   <=SB
   111         DRB1_1135       AIHAKRVTIMPKD          H3    1    IHAKRVTIM 0.370         0.621         60.40  15.00   9.999   <=WB
   112         DRB1_1135       IHAKRVTIMPKDI          H3    2    AKRVTIMPK 0.505         0.569        105.45  21.00   9.999   <=WB
   113         DRB1_1135       HAKRVTIMPKDIQ          H3    1    AKRVTIMPK 0.450         0.556        122.34  23.00   9.999   <=WB
   114         DRB1_1135       AKRVTIMPKDIQL          H3    3    VTIMPKDIQ 0.565         0.572        102.25  21.00   9.999   <=WB
   115         DRB1_1135       KRVTIMPKDIQLA          H3    2    VTIMPKDIQ 0.730         0.563        113.66  22.00   9.999   <=WB
   116         DRB1_1135       RVTIMPKDIQLAR          H3    1    VTIMPKDIQ 0.560         0.553        126.44  24.00   9.999   <=WB
   117         DRB1_1135       VTIMPKDIQLARR          H3    2    IMPKDIQLA 0.360         0.511        199.30  30.00   9.999   <=WB
   118         DRB1_1135       TIMPKDIQLARRI          H3    4    KDIQLARRI 0.250         0.556        121.53  23.00   9.999   <=WB
   119         DRB1_1135       IMPKDIQLARRIR          H3    4    DIQLARRIR 0.385         0.647         45.73  12.00   9.999   <=SB
   120         DRB1_1135       MPKDIQLARRIRG          H3    4    IQLARRIRG 0.735         0.770         12.01   2.50   9.999   <=SB
   121         DRB1_1135       PKDIQLARRIRGE          H3    3    IQLARRIRG 0.825         0.785         10.26   1.70   9.999   <=SB
   122         DRB1_1135       KDIQLARRIRGER          H3    2    IQLARRIRG 0.805         0.801          8.60   1.20   9.999   <=SB
   123         DRB1_1135       DIQLARRIRGERA          H3    1    IQLARRIRG 0.720         0.786         10.13   1.70   9.999   <=SB
   124         DRB1_1135        IQLARRIRGERA          H3    0    IQLARRIRG 0.560         0.732         18.11   2.50   9.999   <=SB
   125         DRB1_1135         QLARRIRGERA          H3    2    ARRIRGERA 0.585         0.555        122.74  10.00   9.999   <=WB
   126         DRB1_1135          LARRIRGERA          H3    1    ARRIRGERA 0.655         0.480        277.81   6.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 31 Number of weak binders: 41
--------------------------------------------------------------------------------------------------------------------------------------------
