# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1457
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1457       MARTKQTARKSTG          H3    1    ARTKQTARK 0.345         0.097      17476.17  95.00   9.999       
     1         DRB1_1457       ARTKQTARKSTGG          H3    1    RTKQTARKS 0.255         0.065      24768.45  95.00   9.999       
     2         DRB1_1457       RTKQTARKSTGGK          H3    2    KQTARKSTG 0.280         0.057      27042.97  95.00   9.999       
     3         DRB1_1457       TKQTARKSTGGKA          H3    4    ARKSTGGKA 0.465         0.070      23407.05  95.00   9.999       
     4         DRB1_1457       KQTARKSTGGKAP          H3    3    ARKSTGGKA 0.615         0.074      22402.04  95.00   9.999       
     5         DRB1_1457       QTARKSTGGKAPR          H3    2    ARKSTGGKA 0.640         0.074      22380.24  95.00   9.999       
     6         DRB1_1457       TARKSTGGKAPRK          H3    1    ARKSTGGKA 0.500         0.070      23462.32  95.00   9.999       
     7         DRB1_1457       ARKSTGGKAPRKQ          H3    3    STGGKAPRK 0.265         0.057      26894.16  95.00   9.999       
     8         DRB1_1457       RKSTGGKAPRKQL          H3    2    STGGKAPRK 0.400         0.056      27132.07  95.00   9.999       
     9         DRB1_1457       KSTGGKAPRKQLA          H3    3    GGKAPRKQL 0.280         0.061      25930.07  95.00   9.999       
    10         DRB1_1457       STGGKAPRKQLAT          H3    3    GKAPRKQLA 0.295         0.064      24991.88  95.00   9.999       
    11         DRB1_1457       TGGKAPRKQLATK          H3    3    KAPRKQLAT 0.305         0.069      23667.06  95.00   9.999       
    12         DRB1_1457       GGKAPRKQLATKA          H3    4    PRKQLATKA 0.470         0.090      18877.12  95.00   9.999       
    13         DRB1_1457       GKAPRKQLATKAA          H3    3    PRKQLATKA 0.430         0.113      14659.88  95.00   9.999       
    14         DRB1_1457       KAPRKQLATKAAR          H3    2    PRKQLATKA 0.320         0.134      11790.58  90.00   9.999       
    15         DRB1_1457       APRKQLATKAARK          H3    3    KQLATKAAR 0.315         0.140      10984.63  90.00   9.999       
    16         DRB1_1457       PRKQLATKAARKS          H3    3    QLATKAARK 0.290         0.141      10850.09  90.00   9.999       
    17         DRB1_1457       RKQLATKAARKSA          H3    2    QLATKAARK 0.340         0.142      10744.83  90.00   9.999       
    18         DRB1_1457       KQLATKAARKSAP          H3    1    QLATKAARK 0.320         0.120      13580.28  95.00   9.999       
    19         DRB1_1457       QLATKAARKSAPS          H3    1    LATKAARKS 0.270         0.104      16265.19  95.00   9.999       
    20         DRB1_1457       LATKAARKSAPST          H3    3    KAARKSAPS 0.285         0.099      17155.43  95.00   9.999       
    21         DRB1_1457       ATKAARKSAPSTG          H3    4    ARKSAPSTG 0.285         0.094      18129.47  95.00   9.999       
    22         DRB1_1457       TKAARKSAPSTGG          H3    3    ARKSAPSTG 0.425         0.093      18358.25  95.00   9.999       
    23         DRB1_1457       KAARKSAPSTGGV          H3    2    ARKSAPSTG 0.450         0.100      16973.75  95.00   9.999       
    24         DRB1_1457       AARKSAPSTGGVK          H3    1    ARKSAPSTG 0.425         0.089      19166.08  95.00   9.999       
    25         DRB1_1457       ARKSAPSTGGVKK          H3    1    RKSAPSTGG 0.350         0.067      24133.81  95.00   9.999       
    26         DRB1_1457       RKSAPSTGGVKKP          H3    2    SAPSTGGVK 0.295         0.053      28264.43  95.00   9.999       
    27         DRB1_1457       KSAPSTGGVKKPH          H3    1    SAPSTGGVK 0.300         0.045      30671.92  95.00   9.999       
    28         DRB1_1457       SAPSTGGVKKPHR          H3    4    TGGVKKPHR 0.255         0.044      31222.05  95.00   9.999       
    29         DRB1_1457       APSTGGVKKPHRY          H3    3    TGGVKKPHR 0.280         0.050      29185.25  95.00   9.999       
    30         DRB1_1457       PSTGGVKKPHRYR          H3    3    GGVKKPHRY 0.370         0.058      26798.01  95.00   9.999       
    31         DRB1_1457       STGGVKKPHRYRP          H3    2    GGVKKPHRY 0.320         0.066      24589.54  95.00   9.999       
    32         DRB1_1457       TGGVKKPHRYRPG          H3    3    VKKPHRYRP 0.275         0.065      24851.93  95.00   9.999       
    33         DRB1_1457       GGVKKPHRYRPGT          H3    2    VKKPHRYRP 0.320         0.061      25936.52  95.00   9.999       
    34         DRB1_1457       GVKKPHRYRPGTV          H3    4    PHRYRPGTV 0.425         0.083      20266.55  95.00   9.999       
    35         DRB1_1457       VKKPHRYRPGTVA          H3    3    PHRYRPGTV 0.415         0.100      16882.72  95.00   9.999       
    36         DRB1_1457       KKPHRYRPGTVAL          H3    2    PHRYRPGTV 0.300         0.136      11493.95  90.00   9.999       
    37         DRB1_1457       KPHRYRPGTVALR          H3    4    YRPGTVALR 0.625         0.188       6530.74  70.00   9.999       
    38         DRB1_1457       PHRYRPGTVALRE          H3    3    YRPGTVALR 0.725         0.200       5725.62  65.00   9.999       
    39         DRB1_1457       HRYRPGTVALREI          H3    2    YRPGTVALR 0.735         0.214       4923.05  60.00   9.999       
    40         DRB1_1457       RYRPGTVALREIR          H3    1    YRPGTVALR 0.625         0.200       5723.64  65.00   9.999       
    41         DRB1_1457       YRPGTVALREIRR          H3    0    YRPGTVALR 0.280         0.164       8450.13  80.00   9.999       
    42         DRB1_1457       RPGTVALREIRRY          H3    4    VALREIRRY 0.490         0.194       6147.38  70.00   9.999       
    43         DRB1_1457       PGTVALREIRRYQ          H3    3    VALREIRRY 0.470         0.220       4610.01  55.00   9.999       
    44         DRB1_1457       GTVALREIRRYQK          H3    2    VALREIRRY 0.475         0.230       4155.20  55.00   9.999       
    45         DRB1_1457       TVALREIRRYQKS          H3    1    VALREIRRY 0.415         0.225       4374.24  55.00   9.999       
    46         DRB1_1457       VALREIRRYQKST          H3    2    LREIRRYQK 0.320         0.193       6177.45  70.00   9.999       
    47         DRB1_1457       ALREIRRYQKSTE          H3    4    IRRYQKSTE 0.345         0.168       8092.13  80.00   9.999       
    48         DRB1_1457       LREIRRYQKSTEL          H3    3    IRRYQKSTE 0.535         0.178       7287.94  75.00   9.999       
    49         DRB1_1457       REIRRYQKSTELL          H3    2    IRRYQKSTE 0.425         0.214       4939.17  60.00   9.999       
    50         DRB1_1457       EIRRYQKSTELLI          H3    4    YQKSTELLI 0.570         0.284       2320.40  30.00   9.999       
    51         DRB1_1457       IRRYQKSTELLIR          H3    3    YQKSTELLI 0.645         0.299       1977.26  25.00   9.999       
    52         DRB1_1457       RRYQKSTELLIRK          H3    2    YQKSTELLI 0.700         0.284       2318.94  30.00   9.999       
    53         DRB1_1457       RYQKSTELLIRKL          H3    1    YQKSTELLI 0.640         0.265       2851.56  36.00   9.999       
    54         DRB1_1457       YQKSTELLIRKLP          H3    0    YQKSTELLI 0.400         0.202       5646.20  65.00   9.999       
    55         DRB1_1457       QKSTELLIRKLPF          H3    4    ELLIRKLPF 0.330         0.171       7850.99  80.00   9.999       
    56         DRB1_1457       KSTELLIRKLPFQ          H3    3    ELLIRKLPF 0.295         0.195       6049.01  70.00   9.999       
    57         DRB1_1457       STELLIRKLPFQR          H3    4    LIRKLPFQR 0.350         0.248       3424.69  43.00   9.999       
    58         DRB1_1457       TELLIRKLPFQRL          H3    4    IRKLPFQRL 0.525         0.334       1348.30  16.00   9.999       
    59         DRB1_1457       ELLIRKLPFQRLV          H3    3    IRKLPFQRL 0.570         0.364        972.66  10.00   9.999       
    60         DRB1_1457       LLIRKLPFQRLVR          H3    2    IRKLPFQRL 0.575         0.366        954.65   9.50   9.999       
    61         DRB1_1457       LIRKLPFQRLVRE          H3    1    IRKLPFQRL 0.575         0.324       1495.44  18.00   9.999       
    62         DRB1_1457       IRKLPFQRLVREI          H3    0    IRKLPFQRL 0.365         0.257       3089.33  39.00   9.999       
    63         DRB1_1457       RKLPFQRLVREIA          H3    4    FQRLVREIA 0.320         0.222       4541.59  55.00   9.999       
    64         DRB1_1457       KLPFQRLVREIAQ          H3    3    FQRLVREIA 0.440         0.221       4590.40  55.00   9.999       
    65         DRB1_1457       LPFQRLVREIAQD          H3    2    FQRLVREIA 0.435         0.201       5656.84  65.00   9.999       
    66         DRB1_1457       PFQRLVREIAQDF          H3    4    LVREIAQDF 0.580         0.293       2094.80  27.00   9.999       
    67         DRB1_1457       FQRLVREIAQDFK          H3    3    LVREIAQDF 0.680         0.327       1455.01  17.00   9.999       
    68         DRB1_1457       QRLVREIAQDFKT          H3    2    LVREIAQDF 0.725         0.320       1565.49  19.00   9.999       
    69         DRB1_1457       RLVREIAQDFKTD          H3    1    LVREIAQDF 0.690         0.286       2275.00  29.00   9.999       
    70         DRB1_1457       LVREIAQDFKTDL          H3    4    IAQDFKTDL 0.370         0.257       3096.15  39.00   9.999       
    71         DRB1_1457       VREIAQDFKTDLR          H3    3    IAQDFKTDL 0.700         0.224       4426.95  55.00   9.999       
    72         DRB1_1457       REIAQDFKTDLRF          H3    2    IAQDFKTDL 0.700         0.234       3987.05  49.00   9.999       
    73         DRB1_1457       EIAQDFKTDLRFQ          H3    1    IAQDFKTDL 0.595         0.225       4395.12  55.00   9.999       
    74         DRB1_1457       IAQDFKTDLRFQS          H3    4    FKTDLRFQS 0.365         0.227       4309.37  55.00   9.999       
    75         DRB1_1457       AQDFKTDLRFQSA          H3    3    FKTDLRFQS 0.600         0.213       4968.54  60.00   9.999       
    76         DRB1_1457       QDFKTDLRFQSAA          H3    2    FKTDLRFQS 0.640         0.213       4975.80  60.00   9.999       
    77         DRB1_1457       DFKTDLRFQSAAI          H3    4    DLRFQSAAI 0.395         0.279       2442.34  31.00   9.999       
    78         DRB1_1457       FKTDLRFQSAAIG          H3    4    LRFQSAAIG 0.620         0.355       1074.75  12.00   9.999       
    79         DRB1_1457       KTDLRFQSAAIGA          H3    3    LRFQSAAIG 0.705         0.382        801.14   7.50   9.999       
    80         DRB1_1457       TDLRFQSAAIGAL          H3    2    LRFQSAAIG 0.605         0.407        610.18   5.00   9.999       
    81         DRB1_1457       DLRFQSAAIGALQ          H3    1    LRFQSAAIG 0.525         0.392        719.72   6.50   9.999       
    82         DRB1_1457       LRFQSAAIGALQE          H3    2    FQSAAIGAL 0.435         0.330       1406.91  17.00   9.999       
    83         DRB1_1457       RFQSAAIGALQEA          H3    1    FQSAAIGAL 0.575         0.261       2972.63  38.00   9.999       
    84         DRB1_1457       FQSAAIGALQEAS          H3    0    FQSAAIGAL 0.340         0.207       5343.02  65.00   9.999       
    85         DRB1_1457       QSAAIGALQEASE          H3    4    IGALQEASE 0.330         0.163       8538.18  80.00   9.999       
    86         DRB1_1457       SAAIGALQEASEA          H3    3    IGALQEASE 0.510         0.172       7790.15  75.00   9.999       
    87         DRB1_1457       AAIGALQEASEAY          H3    2    IGALQEASE 0.410         0.200       5752.01  65.00   9.999       
    88         DRB1_1457       AIGALQEASEAYL          H3    4    LQEASEAYL 0.390         0.262       2947.84  37.00   9.999       
    89         DRB1_1457       IGALQEASEAYLV          H3    3    LQEASEAYL 0.465         0.291       2137.25  27.00   9.999       
    90         DRB1_1457       GALQEASEAYLVG          H3    2    LQEASEAYL 0.485         0.271       2661.79  34.00   9.999       
    91         DRB1_1457       ALQEASEAYLVGL          H3    1    LQEASEAYL 0.440         0.271       2651.47  34.00   9.999       
    92         DRB1_1457       LQEASEAYLVGLF          H3    1    QEASEAYLV 0.425         0.229       4191.05  55.00   9.999       
    93         DRB1_1457       QEASEAYLVGLFE          H3    3    SEAYLVGLF 0.260         0.167       8176.71  80.00   9.999       
    94         DRB1_1457       EASEAYLVGLFED          H3    2    SEAYLVGLF 0.325         0.145      10431.18  85.00   9.999       
    95         DRB1_1457       ASEAYLVGLFEDT          H3    4    YLVGLFEDT 0.315         0.160       8900.58  80.00   9.999       
    96         DRB1_1457       SEAYLVGLFEDTN          H3    3    YLVGLFEDT 0.305         0.169       8031.25  80.00   9.999       
    97         DRB1_1457       EAYLVGLFEDTNL          H3    4    VGLFEDTNL 0.380         0.217       4763.71  60.00   9.999       
    98         DRB1_1457       AYLVGLFEDTNLC          H3    3    VGLFEDTNL 0.330         0.239       3758.98  47.00   9.999       
    99         DRB1_1457       YLVGLFEDTNLCA          H3    4    LFEDTNLCA 0.590         0.343       1224.60  14.00   9.999       
   100         DRB1_1457       LVGLFEDTNLCAI          H3    3    LFEDTNLCA 0.585         0.392        719.63   6.50   9.999       
   101         DRB1_1457       VGLFEDTNLCAIH          H3    2    LFEDTNLCA 0.620         0.380        816.54   7.50   9.999       
   102         DRB1_1457       GLFEDTNLCAIHA          H3    1    LFEDTNLCA 0.620         0.360       1019.03  11.00   9.999       
   103         DRB1_1457       LFEDTNLCAIHAK          H3    0    LFEDTNLCA 0.465         0.305       1837.63  23.00   9.999       
   104         DRB1_1457       FEDTNLCAIHAKR          H3    2    DTNLCAIHA 0.330         0.202       5628.76  65.00   9.999       
   105         DRB1_1457       EDTNLCAIHAKRV          H3    4    LCAIHAKRV 0.615         0.293       2088.44  27.00   9.999       
   106         DRB1_1457       DTNLCAIHAKRVT          H3    3    LCAIHAKRV 0.725         0.320       1573.85  19.00   9.999       
   107         DRB1_1457       TNLCAIHAKRVTI          H3    2    LCAIHAKRV 0.695         0.353       1093.23  12.00   9.999       
   108         DRB1_1457       NLCAIHAKRVTIM          H3    1    LCAIHAKRV 0.455         0.382        797.67   7.50   9.999       
   109         DRB1_1457       LCAIHAKRVTIMP          H3    3    IHAKRVTIM 0.590         0.348       1160.61  13.00   9.999       
   110         DRB1_1457       CAIHAKRVTIMPK          H3    2    IHAKRVTIM 0.700         0.321       1554.07  19.00   9.999       
   111         DRB1_1457       AIHAKRVTIMPKD          H3    1    IHAKRVTIM 0.645         0.291       2136.92  27.00   9.999       
   112         DRB1_1457       IHAKRVTIMPKDI          H3    0    IHAKRVTIM 0.450         0.239       3764.27  47.00   9.999       
   113         DRB1_1457       HAKRVTIMPKDIQ          H3    4    VTIMPKDIQ 0.450         0.215       4902.27  60.00   9.999       
   114         DRB1_1457       AKRVTIMPKDIQL          H3    3    VTIMPKDIQ 0.500         0.260       3011.41  38.00   9.999       
   115         DRB1_1457       KRVTIMPKDIQLA          H3    4    IMPKDIQLA 0.395         0.316       1643.69  20.00   9.999       
   116         DRB1_1457       RVTIMPKDIQLAR          H3    3    IMPKDIQLA 0.545         0.333       1360.83  16.00   9.999       
   117         DRB1_1457       VTIMPKDIQLARR          H3    2    IMPKDIQLA 0.605         0.314       1671.31  21.00   9.999       
   118         DRB1_1457       TIMPKDIQLARRI          H3    1    IMPKDIQLA 0.545         0.305       1849.69  23.00   9.999       
   119         DRB1_1457       IMPKDIQLARRIR          H3    0    IMPKDIQLA 0.325         0.270       2702.18  35.00   9.999       
   120         DRB1_1457       MPKDIQLARRIRG          H3    4    IQLARRIRG 0.480         0.238       3794.74  47.00   9.999       
   121         DRB1_1457       PKDIQLARRIRGE          H3    3    IQLARRIRG 0.610         0.230       4148.15  55.00   9.999       
   122         DRB1_1457       KDIQLARRIRGER          H3    2    IQLARRIRG 0.680         0.226       4345.04  55.00   9.999       
   123         DRB1_1457       DIQLARRIRGERA          H3    1    IQLARRIRG 0.590         0.210       5151.71  60.00   9.999       
   124         DRB1_1457        IQLARRIRGERA          H3    3    ARRIRGERA 0.480         0.173       7662.01  65.00   9.999       
   125         DRB1_1457         QLARRIRGERA          H3    2    ARRIRGERA 0.680         0.127      12706.31  70.00   9.999       
   126         DRB1_1457          LARRIRGERA          H3    1    ARRIRGERA 0.795         0.107      15759.86  55.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
