# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0132
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0132       MARTKQTARKSTG          H3    2    RTKQTARKS 0.650         0.257       3100.61  85.00   9.999       
     1         DRB1_0132       ARTKQTARKSTGG          H3    1    RTKQTARKS 0.660         0.196       6008.76  95.00   9.999       
     2         DRB1_0132       RTKQTARKSTGGK          H3    0    RTKQTARKS 0.330         0.149       9972.73  95.00   9.999       
     3         DRB1_0132       TKQTARKSTGGKA          H3    4    ARKSTGGKA 0.525         0.157       9117.16  95.00   9.999       
     4         DRB1_0132       KQTARKSTGGKAP          H3    3    ARKSTGGKA 0.625         0.176       7433.36  95.00   9.999       
     5         DRB1_0132       QTARKSTGGKAPR          H3    2    ARKSTGGKA 0.540         0.188       6528.41  95.00   9.999       
     6         DRB1_0132       TARKSTGGKAPRK          H3    1    ARKSTGGKA 0.415         0.191       6322.29  95.00   9.999       
     7         DRB1_0132       ARKSTGGKAPRKQ          H3    3    STGGKAPRK 0.350         0.172       7792.77  95.00   9.999       
     8         DRB1_0132       RKSTGGKAPRKQL          H3    2    STGGKAPRK 0.460         0.180       7142.05  95.00   9.999       
     9         DRB1_0132       KSTGGKAPRKQLA          H3    1    STGGKAPRK 0.280         0.175       7487.12  95.00   9.999       
    10         DRB1_0132       STGGKAPRKQLAT          H3    3    GKAPRKQLA 0.260         0.169       8022.30  95.00   9.999       
    11         DRB1_0132       TGGKAPRKQLATK          H3    3    KAPRKQLAT 0.295         0.179       7198.76  95.00   9.999       
    12         DRB1_0132       GGKAPRKQLATKA          H3    4    PRKQLATKA 0.660         0.254       3197.61  85.00   9.999       
    13         DRB1_0132       GKAPRKQLATKAA          H3    3    PRKQLATKA 0.475         0.402        645.94  55.00   9.999       
    14         DRB1_0132       KAPRKQLATKAAR          H3    3    RKQLATKAA 0.500         0.493        242.29  33.00   9.999   <=WB
    15         DRB1_0132       APRKQLATKAARK          H3    2    RKQLATKAA 0.465         0.504        214.47  31.00   9.999   <=WB
    16         DRB1_0132       PRKQLATKAARKS          H3    1    RKQLATKAA 0.405         0.504        213.10  31.00   9.999   <=WB
    17         DRB1_0132       RKQLATKAARKSA          H3    3    LATKAARKS 0.415         0.516        187.16  28.00   9.999   <=WB
    18         DRB1_0132       KQLATKAARKSAP          H3    2    LATKAARKS 0.555         0.434        456.43  45.00   9.999   <=WB
    19         DRB1_0132       QLATKAARKSAPS          H3    1    LATKAARKS 0.640         0.353       1097.10  65.00   9.999       
    20         DRB1_0132       LATKAARKSAPST          H3    0    LATKAARKS 0.360         0.287       2242.09  80.00   9.999       
    21         DRB1_0132       ATKAARKSAPSTG          H3    2    KAARKSAPS 0.360         0.235       3933.49  90.00   9.999       
    22         DRB1_0132       TKAARKSAPSTGG          H3    3    ARKSAPSTG 0.320         0.233       4025.41  90.00   9.999       
    23         DRB1_0132       KAARKSAPSTGGV          H3    3    RKSAPSTGG 0.410         0.260       2990.63  85.00   9.999       
    24         DRB1_0132       AARKSAPSTGGVK          H3    2    RKSAPSTGG 0.580         0.228       4237.10  90.00   9.999       
    25         DRB1_0132       ARKSAPSTGGVKK          H3    1    RKSAPSTGG 0.665         0.183       6870.62  95.00   9.999       
    26         DRB1_0132       RKSAPSTGGVKKP          H3    0    RKSAPSTGG 0.300         0.132      11924.14  95.00   9.999       
    27         DRB1_0132       KSAPSTGGVKKPH          H3    1    SAPSTGGVK 0.330         0.111      15084.34  95.00   9.999       
    28         DRB1_0132       SAPSTGGVKKPHR          H3    2    PSTGGVKKP 0.290         0.107      15653.81  95.00   9.999       
    29         DRB1_0132       APSTGGVKKPHRY          H3    4    GGVKKPHRY 0.290         0.121      13500.58  95.00   9.999       
    30         DRB1_0132       PSTGGVKKPHRYR          H3    3    GGVKKPHRY 0.355         0.150       9894.91  95.00   9.999       
    31         DRB1_0132       STGGVKKPHRYRP          H3    3    GVKKPHRYR 0.335         0.155       9369.27  95.00   9.999       
    32         DRB1_0132       TGGVKKPHRYRPG          H3    2    GVKKPHRYR 0.300         0.155       9302.90  95.00   9.999       
    33         DRB1_0132       GGVKKPHRYRPGT          H3    3    KKPHRYRPG 0.345         0.152       9635.33  95.00   9.999       
    34         DRB1_0132       GVKKPHRYRPGTV          H3    4    PHRYRPGTV 0.375         0.187       6601.28  95.00   9.999       
    35         DRB1_0132       VKKPHRYRPGTVA          H3    4    HRYRPGTVA 0.465         0.271       2677.09  80.00   9.999       
    36         DRB1_0132       KKPHRYRPGTVAL          H3    3    HRYRPGTVA 0.445         0.425        500.76  47.00   9.999       
    37         DRB1_0132       KPHRYRPGTVALR          H3    4    YRPGTVALR 0.775         0.573        101.53  19.00   9.999   <=WB
    38         DRB1_0132       PHRYRPGTVALRE          H3    3    YRPGTVALR 0.930         0.624         58.54  13.00   9.999   <=WB
    39         DRB1_0132       HRYRPGTVALREI          H3    2    YRPGTVALR 0.955         0.664         37.75   8.50   9.999   <=SB
    40         DRB1_0132       RYRPGTVALREIR          H3    1    YRPGTVALR 0.910         0.628         56.00  12.00   9.999   <=WB
    41         DRB1_0132       YRPGTVALREIRR          H3    0    YRPGTVALR 0.605         0.470        308.32  37.00   9.999   <=WB
    42         DRB1_0132       RPGTVALREIRRY          H3    3    TVALREIRR 0.660         0.370        916.78  60.00   9.999       
    43         DRB1_0132       PGTVALREIRRYQ          H3    2    TVALREIRR 0.595         0.369        922.08  60.00   9.999       
    44         DRB1_0132       GTVALREIRRYQK          H3    1    TVALREIRR 0.480         0.371        899.44  60.00   9.999       
    45         DRB1_0132       TVALREIRRYQKS          H3    1    VALREIRRY 0.325         0.343       1222.86  65.00   9.999       
    46         DRB1_0132       VALREIRRYQKST          H3    2    LREIRRYQK 0.365         0.294       2076.41  75.00   9.999       
    47         DRB1_0132       ALREIRRYQKSTE          H3    1    LREIRRYQK 0.335         0.257       3098.10  85.00   9.999       
    48         DRB1_0132       LREIRRYQKSTEL          H3    4    RRYQKSTEL 0.460         0.307       1800.21  75.00   9.999       
    49         DRB1_0132       REIRRYQKSTELL          H3    3    RRYQKSTEL 0.525         0.443        413.50  43.00   9.999   <=WB
    50         DRB1_0132       EIRRYQKSTELLI          H3    4    YQKSTELLI 0.710         0.593         81.33  16.00   9.999   <=WB
    51         DRB1_0132       IRRYQKSTELLIR          H3    3    YQKSTELLI 0.825         0.669         36.04   8.00   9.999   <=SB
    52         DRB1_0132       RRYQKSTELLIRK          H3    2    YQKSTELLI 0.885         0.656         41.24   9.00   9.999   <=SB
    53         DRB1_0132       RYQKSTELLIRKL          H3    1    YQKSTELLI 0.830         0.607         70.19  15.00   9.999   <=WB
    54         DRB1_0132       YQKSTELLIRKLP          H3    0    YQKSTELLI 0.430         0.462        338.68  39.00   9.999   <=WB
    55         DRB1_0132       QKSTELLIRKLPF          H3    2    STELLIRKL 0.705         0.388        753.16  55.00   9.999       
    56         DRB1_0132       KSTELLIRKLPFQ          H3    1    STELLIRKL 0.500         0.397        679.26  55.00   9.999       
    57         DRB1_0132       STELLIRKLPFQR          H3    4    LIRKLPFQR 0.535         0.481        273.77  35.00   9.999   <=WB
    58         DRB1_0132       TELLIRKLPFQRL          H3    4    IRKLPFQRL 0.490         0.644         46.85  10.00   9.999   <=SB
    59         DRB1_0132       ELLIRKLPFQRLV          H3    3    IRKLPFQRL 0.555         0.698         26.34   5.50   9.999   <=SB
    60         DRB1_0132       LLIRKLPFQRLVR          H3    2    IRKLPFQRL 0.605         0.714         21.98   4.50   9.999   <=SB
    61         DRB1_0132       LIRKLPFQRLVRE          H3    1    IRKLPFQRL 0.625         0.651         43.58   9.50   9.999   <=SB
    62         DRB1_0132       IRKLPFQRLVREI          H3    0    IRKLPFQRL 0.550         0.551        128.30  22.00   9.999   <=WB
    63         DRB1_0132       RKLPFQRLVREIA          H3    4    FQRLVREIA 0.610         0.522        176.93  27.00   9.999   <=WB
    64         DRB1_0132       KLPFQRLVREIAQ          H3    3    FQRLVREIA 0.770         0.569        106.50  20.00   9.999   <=WB
    65         DRB1_0132       LPFQRLVREIAQD          H3    2    FQRLVREIA 0.760         0.534        155.02  25.00   9.999   <=WB
    66         DRB1_0132       PFQRLVREIAQDF          H3    1    FQRLVREIA 0.645         0.521        178.79  28.00   9.999   <=WB
    67         DRB1_0132       FQRLVREIAQDFK          H3    3    LVREIAQDF 0.460         0.493        240.74  33.00   9.999   <=WB
    68         DRB1_0132       QRLVREIAQDFKT          H3    2    LVREIAQDF 0.755         0.431        474.21  45.00   9.999   <=WB
    69         DRB1_0132       RLVREIAQDFKTD          H3    1    LVREIAQDF 0.745         0.372        888.49  60.00   9.999       
    70         DRB1_0132       LVREIAQDFKTDL          H3    0    LVREIAQDF 0.405         0.302       1904.57  75.00   9.999       
    71         DRB1_0132       VREIAQDFKTDLR          H3    1    REIAQDFKT 0.345         0.242       3631.26  85.00   9.999       
    72         DRB1_0132       REIAQDFKTDLRF          H3    2    IAQDFKTDL 0.295         0.240       3742.55  90.00   9.999       
    73         DRB1_0132       EIAQDFKTDLRFQ          H3    3    QDFKTDLRF 0.255         0.236       3876.74  90.00   9.999       
    74         DRB1_0132       IAQDFKTDLRFQS          H3    4    FKTDLRFQS 0.300         0.273       2601.06  80.00   9.999       
    75         DRB1_0132       AQDFKTDLRFQSA          H3    3    FKTDLRFQS 0.415         0.324       1495.70  70.00   9.999       
    76         DRB1_0132       QDFKTDLRFQSAA          H3    3    KTDLRFQSA 0.410         0.350       1134.50  65.00   9.999       
    77         DRB1_0132       DFKTDLRFQSAAI          H3    4    DLRFQSAAI 0.530         0.521        178.59  28.00   9.999   <=WB
    78         DRB1_0132       FKTDLRFQSAAIG          H3    4    LRFQSAAIG 0.835         0.724         19.78   4.00   9.999   <=SB
    79         DRB1_0132       KTDLRFQSAAIGA          H3    3    LRFQSAAIG 0.915         0.787         10.05   1.30   9.999   <=SB
    80         DRB1_0132       TDLRFQSAAIGAL          H3    2    LRFQSAAIG 0.840         0.805          8.29   0.80   9.999   <=SB
    81         DRB1_0132       DLRFQSAAIGALQ          H3    1    LRFQSAAIG 0.680         0.791          9.55   1.20   9.999   <=SB
    82         DRB1_0132       LRFQSAAIGALQE          H3    2    FQSAAIGAL 0.540         0.750         14.93   3.00   9.999   <=SB
    83         DRB1_0132       RFQSAAIGALQEA          H3    1    FQSAAIGAL 0.785         0.658         40.44   9.00   9.999   <=SB
    84         DRB1_0132       FQSAAIGALQEAS          H3    0    FQSAAIGAL 0.580         0.511        197.90  29.00   9.999   <=WB
    85         DRB1_0132       QSAAIGALQEASE          H3    1    SAAIGALQE 0.285         0.334       1341.39  70.00   9.999       
    86         DRB1_0132       SAAIGALQEASEA          H3    3    IGALQEASE 0.450         0.348       1156.68  65.00   9.999       
    87         DRB1_0132       AAIGALQEASEAY          H3    2    IGALQEASE 0.435         0.374        871.50  60.00   9.999       
    88         DRB1_0132       AIGALQEASEAYL          H3    4    LQEASEAYL 0.360         0.431        470.98  45.00   9.999   <=WB
    89         DRB1_0132       IGALQEASEAYLV          H3    3    LQEASEAYL 0.545         0.480        279.07  35.00   9.999   <=WB
    90         DRB1_0132       GALQEASEAYLVG          H3    2    LQEASEAYL 0.565         0.458        352.11  40.00   9.999   <=WB
    91         DRB1_0132       ALQEASEAYLVGL          H3    1    LQEASEAYL 0.455         0.461        342.02  39.00   9.999   <=WB
    92         DRB1_0132       LQEASEAYLVGLF          H3    1    QEASEAYLV 0.550         0.405        624.23  55.00   9.999       
    93         DRB1_0132       QEASEAYLVGLFE          H3    4    EAYLVGLFE 0.250         0.327       1455.72  70.00   9.999       
    94         DRB1_0132       EASEAYLVGLFED          H3    3    EAYLVGLFE 0.340         0.312       1705.87  75.00   9.999       
    95         DRB1_0132       ASEAYLVGLFEDT          H3    4    YLVGLFEDT 0.400         0.373        881.02  60.00   9.999       
    96         DRB1_0132       SEAYLVGLFEDTN          H3    3    YLVGLFEDT 0.495         0.402        645.70  55.00   9.999       
    97         DRB1_0132       EAYLVGLFEDTNL          H3    2    YLVGLFEDT 0.515         0.430        477.59  46.00   9.999   <=WB
    98         DRB1_0132       AYLVGLFEDTNLC          H3    1    YLVGLFEDT 0.445         0.416        556.55  49.00   9.999       
    99         DRB1_0132       YLVGLFEDTNLCA          H3    1    LVGLFEDTN 0.325         0.397        678.58  55.00   9.999       
   100         DRB1_0132       LVGLFEDTNLCAI          H3    3    LFEDTNLCA 0.510         0.425        504.48  47.00   9.999       
   101         DRB1_0132       VGLFEDTNLCAIH          H3    2    LFEDTNLCA 0.450         0.434        456.46  45.00   9.999   <=WB
   102         DRB1_0132       GLFEDTNLCAIHA          H3    2    FEDTNLCAI 0.360         0.451        380.27  41.00   9.999   <=WB
   103         DRB1_0132       LFEDTNLCAIHAK          H3    3    DTNLCAIHA 0.475         0.468        315.21  38.00   9.999   <=WB
   104         DRB1_0132       FEDTNLCAIHAKR          H3    2    DTNLCAIHA 0.585         0.465        325.15  38.00   9.999   <=WB
   105         DRB1_0132       EDTNLCAIHAKRV          H3    4    LCAIHAKRV 0.800         0.661         39.28   8.50   9.999   <=SB
   106         DRB1_0132       DTNLCAIHAKRVT          H3    3    LCAIHAKRV 0.870         0.731         18.32   3.50   9.999   <=SB
   107         DRB1_0132       TNLCAIHAKRVTI          H3    2    LCAIHAKRV 0.890         0.773         11.71   1.70   9.999   <=SB
   108         DRB1_0132       NLCAIHAKRVTIM          H3    1    LCAIHAKRV 0.825         0.757         13.92   2.50   9.999   <=SB
   109         DRB1_0132       LCAIHAKRVTIMP          H3    0    LCAIHAKRV 0.590         0.668         36.35   8.00   9.999   <=SB
   110         DRB1_0132       CAIHAKRVTIMPK          H3    2    IHAKRVTIM 0.790         0.505        210.89  30.00   9.999   <=WB
   111         DRB1_0132       AIHAKRVTIMPKD          H3    1    IHAKRVTIM 0.720         0.446        401.66  42.00   9.999   <=WB
   112         DRB1_0132       IHAKRVTIMPKDI          H3    0    IHAKRVTIM 0.375         0.380        821.30  60.00   9.999       
   113         DRB1_0132       HAKRVTIMPKDIQ          H3    3    RVTIMPKDI 0.395         0.344       1215.06  65.00   9.999       
   114         DRB1_0132       AKRVTIMPKDIQL          H3    3    VTIMPKDIQ 0.380         0.398        672.63  55.00   9.999       
   115         DRB1_0132       KRVTIMPKDIQLA          H3    2    VTIMPKDIQ 0.285         0.448        394.25  42.00   9.999   <=WB
   116         DRB1_0132       RVTIMPKDIQLAR          H3    3    IMPKDIQLA 0.520         0.462        337.60  39.00   9.999   <=WB
   117         DRB1_0132       VTIMPKDIQLARR          H3    2    IMPKDIQLA 0.640         0.442        419.54  43.00   9.999   <=WB
   118         DRB1_0132       TIMPKDIQLARRI          H3    4    KDIQLARRI 0.425         0.484        265.97  34.00   9.999   <=WB
   119         DRB1_0132       IMPKDIQLARRIR          H3    3    KDIQLARRI 0.635         0.521        178.52  28.00   9.999   <=WB
   120         DRB1_0132       MPKDIQLARRIRG          H3    2    KDIQLARRI 0.580         0.510        200.51  30.00   9.999   <=WB
   121         DRB1_0132       PKDIQLARRIRGE          H3    1    KDIQLARRI 0.475         0.486        260.55  34.00   9.999   <=WB
   122         DRB1_0132       KDIQLARRIRGER          H3    2    IQLARRIRG 0.440         0.456        359.80  40.00   9.999   <=WB
   123         DRB1_0132       DIQLARRIRGERA          H3    4    ARRIRGERA 0.525         0.459        347.12  39.00   9.999   <=WB
   124         DRB1_0132        IQLARRIRGERA          H3    3    ARRIRGERA 0.685         0.429        483.65  33.00   9.999   <=WB
   125         DRB1_0132         QLARRIRGERA          H3    2    ARRIRGERA 0.810         0.371        906.60  32.00   9.999       
   126         DRB1_0132          LARRIRGERA          H3    1    ARRIRGERA 0.810         0.324       1497.00  18.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 18 Number of weak binders: 44
--------------------------------------------------------------------------------------------------------------------------------------------
