# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1156
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1156       MARTKQTARKSTG          H3    1    ARTKQTARK 0.295         0.501        220.90  28.00   9.999   <=WB
     1         DRB1_1156       ARTKQTARKSTGG          H3    2    TKQTARKST 0.400         0.411        587.36  46.00   9.999       
     2         DRB1_1156       RTKQTARKSTGGK          H3    1    TKQTARKST 0.570         0.345       1199.54  65.00   9.999       
     3         DRB1_1156       TKQTARKSTGGKA          H3    4    ARKSTGGKA 0.315         0.275       2553.60  80.00   9.999       
     4         DRB1_1156       KQTARKSTGGKAP          H3    3    ARKSTGGKA 0.590         0.254       3214.02  80.00   9.999       
     5         DRB1_1156       QTARKSTGGKAPR          H3    2    ARKSTGGKA 0.615         0.261       2978.00  80.00   9.999       
     6         DRB1_1156       TARKSTGGKAPRK          H3    1    ARKSTGGKA 0.510         0.254       3214.92  80.00   9.999       
     7         DRB1_1156       ARKSTGGKAPRKQ          H3    0    ARKSTGGKA 0.295         0.218       4730.12  90.00   9.999       
     8         DRB1_1156       RKSTGGKAPRKQL          H3    4    GGKAPRKQL 0.305         0.232       4081.28  85.00   9.999       
     9         DRB1_1156       KSTGGKAPRKQLA          H3    3    GGKAPRKQL 0.425         0.234       3979.51  85.00   9.999       
    10         DRB1_1156       STGGKAPRKQLAT          H3    2    GGKAPRKQL 0.400         0.232       4055.84  85.00   9.999       
    11         DRB1_1156       TGGKAPRKQLATK          H3    1    GGKAPRKQL 0.255         0.266       2824.78  80.00   9.999       
    12         DRB1_1156       GGKAPRKQLATKA          H3    4    PRKQLATKA 0.390         0.317       1621.59  70.00   9.999       
    13         DRB1_1156       GKAPRKQLATKAA          H3    3    PRKQLATKA 0.400         0.410        591.59  46.00   9.999       
    14         DRB1_1156       KAPRKQLATKAAR          H3    4    KQLATKAAR 0.385         0.507        207.49  27.00   9.999   <=WB
    15         DRB1_1156       APRKQLATKAARK          H3    3    KQLATKAAR 0.370         0.568        107.44  17.00   9.999   <=WB
    16         DRB1_1156       PRKQLATKAARKS          H3    3    QLATKAARK 0.350         0.617         63.38  11.00   9.999   <=WB
    17         DRB1_1156       RKQLATKAARKSA          H3    3    LATKAARKS 0.485         0.655         41.64   7.50   9.999   <=SB
    18         DRB1_1156       KQLATKAARKSAP          H3    2    LATKAARKS 0.480         0.617         63.21  11.00   9.999   <=WB
    19         DRB1_1156       QLATKAARKSAPS          H3    1    LATKAARKS 0.510         0.559        118.36  19.00   9.999   <=WB
    20         DRB1_1156       LATKAARKSAPST          H3    1    ATKAARKSA 0.430         0.463        334.62  35.00   9.999   <=WB
    21         DRB1_1156       ATKAARKSAPSTG          H3    0    ATKAARKSA 0.360         0.327       1450.50  65.00   9.999       
    22         DRB1_1156       TKAARKSAPSTGG          H3    1    KAARKSAPS 0.380         0.230       4143.04  85.00   9.999       
    23         DRB1_1156       KAARKSAPSTGGV          H3    1    AARKSAPST 0.280         0.208       5286.04  90.00   9.999       
    24         DRB1_1156       AARKSAPSTGGVK          H3    2    RKSAPSTGG 0.455         0.170       7975.14  95.00   9.999       
    25         DRB1_1156       ARKSAPSTGGVKK          H3    1    RKSAPSTGG 0.450         0.155       9344.36  95.00   9.999       
    26         DRB1_1156       RKSAPSTGGVKKP          H3    3    APSTGGVKK 0.295         0.132      12036.65  95.00   9.999       
    27         DRB1_1156       KSAPSTGGVKKPH          H3    4    STGGVKKPH 0.340         0.149      10009.70  95.00   9.999       
    28         DRB1_1156       SAPSTGGVKKPHR          H3    4    TGGVKKPHR 0.575         0.221       4569.44  90.00   9.999       
    29         DRB1_1156       APSTGGVKKPHRY          H3    3    TGGVKKPHR 0.635         0.281       2401.16  75.00   9.999       
    30         DRB1_1156       PSTGGVKKPHRYR          H3    4    GVKKPHRYR 0.395         0.374        876.24  55.00   9.999       
    31         DRB1_1156       STGGVKKPHRYRP          H3    3    GVKKPHRYR 0.400         0.406        617.92  47.00   9.999       
    32         DRB1_1156       TGGVKKPHRYRPG          H3    2    GVKKPHRYR 0.360         0.408        604.71  47.00   9.999       
    33         DRB1_1156       GGVKKPHRYRPGT          H3    1    GVKKPHRYR 0.405         0.395        698.07  50.00   9.999       
    34         DRB1_1156       GVKKPHRYRPGTV          H3    1    VKKPHRYRP 0.420         0.389        745.73  55.00   9.999       
    35         DRB1_1156       VKKPHRYRPGTVA          H3    3    PHRYRPGTV 0.340         0.345       1195.95  65.00   9.999       
    36         DRB1_1156       KKPHRYRPGTVAL          H3    2    PHRYRPGTV 0.355         0.376        851.91  55.00   9.999       
    37         DRB1_1156       KPHRYRPGTVALR          H3    4    YRPGTVALR 0.625         0.507        207.37  27.00   9.999   <=WB
    38         DRB1_1156       PHRYRPGTVALRE          H3    3    YRPGTVALR 0.740         0.521        178.19  24.00   9.999   <=WB
    39         DRB1_1156       HRYRPGTVALREI          H3    2    YRPGTVALR 0.830         0.532        158.72  23.00   9.999   <=WB
    40         DRB1_1156       RYRPGTVALREIR          H3    1    YRPGTVALR 0.670         0.539        146.76  22.00   9.999   <=WB
    41         DRB1_1156       YRPGTVALREIRR          H3    4    TVALREIRR 0.525         0.570        105.13  17.00   9.999   <=WB
    42         DRB1_1156       RPGTVALREIRRY          H3    3    TVALREIRR 0.545         0.638         50.13   9.00   9.999   <=WB
    43         DRB1_1156       PGTVALREIRRYQ          H3    2    TVALREIRR 0.405         0.662         38.74   7.00   9.999   <=SB
    44         DRB1_1156       GTVALREIRRYQK          H3    2    VALREIRRY 0.270         0.708         23.65   4.00   9.999   <=SB
    45         DRB1_1156       TVALREIRRYQKS          H3    3    LREIRRYQK 0.395         0.705         24.42   4.00   9.999   <=SB
    46         DRB1_1156       VALREIRRYQKST          H3    2    LREIRRYQK 0.525         0.676         33.41   6.00   9.999   <=SB
    47         DRB1_1156       ALREIRRYQKSTE          H3    1    LREIRRYQK 0.545         0.636         51.13   9.00   9.999   <=WB
    48         DRB1_1156       LREIRRYQKSTEL          H3    3    IRRYQKSTE 0.485         0.606         71.14  13.00   9.999   <=WB
    49         DRB1_1156       REIRRYQKSTELL          H3    2    IRRYQKSTE 0.745         0.567        108.36  17.00   9.999   <=WB
    50         DRB1_1156       EIRRYQKSTELLI          H3    1    IRRYQKSTE 0.525         0.577         97.33  16.00   9.999   <=WB
    51         DRB1_1156       IRRYQKSTELLIR          H3    3    YQKSTELLI 0.485         0.572        102.21  17.00   9.999   <=WB
    52         DRB1_1156       RRYQKSTELLIRK          H3    2    YQKSTELLI 0.590         0.532        158.04  23.00   9.999   <=WB
    53         DRB1_1156       RYQKSTELLIRKL          H3    1    YQKSTELLI 0.360         0.542        142.11  21.00   9.999   <=WB
    54         DRB1_1156       YQKSTELLIRKLP          H3    4    TELLIRKLP 0.290         0.520        180.21  25.00   9.999   <=WB
    55         DRB1_1156       QKSTELLIRKLPF          H3    3    TELLIRKLP 0.385         0.554        124.08  19.00   9.999   <=WB
    56         DRB1_1156       KSTELLIRKLPFQ          H3    3    ELLIRKLPF 0.260         0.594         80.72  14.00   9.999   <=WB
    57         DRB1_1156       STELLIRKLPFQR          H3    4    LIRKLPFQR 0.660         0.755         14.20   1.60   9.999   <=SB
    58         DRB1_1156       TELLIRKLPFQRL          H3    3    LIRKLPFQR 0.600         0.815          7.39   0.30   9.999   <=SB
    59         DRB1_1156       ELLIRKLPFQRLV          H3    2    LIRKLPFQR 0.570         0.829          6.38   0.17   9.999   <=SB
    60         DRB1_1156       LLIRKLPFQRLVR          H3    1    LIRKLPFQR 0.475         0.840          5.62   0.12   9.999   <=SB
    61         DRB1_1156       LIRKLPFQRLVRE          H3    1    IRKLPFQRL 0.445         0.808          7.95   0.40   9.999   <=SB
    62         DRB1_1156       IRKLPFQRLVREI          H3    2    KLPFQRLVR 0.320         0.684         30.56   5.50   9.999   <=SB
    63         DRB1_1156       RKLPFQRLVREIA          H3    4    FQRLVREIA 0.595         0.727         19.20   3.00   9.999   <=SB
    64         DRB1_1156       KLPFQRLVREIAQ          H3    3    FQRLVREIA 0.730         0.734         17.74   2.50   9.999   <=SB
    65         DRB1_1156       LPFQRLVREIAQD          H3    2    FQRLVREIA 0.865         0.680         31.83   5.50   9.999   <=SB
    66         DRB1_1156       PFQRLVREIAQDF          H3    1    FQRLVREIA 0.850         0.664         38.11   7.00   9.999   <=SB
    67         DRB1_1156       FQRLVREIAQDFK          H3    0    FQRLVREIA 0.615         0.577         97.19  16.00   9.999   <=WB
    68         DRB1_1156       QRLVREIAQDFKT          H3    2    LVREIAQDF 0.475         0.416        553.45  45.00   9.999       
    69         DRB1_1156       RLVREIAQDFKTD          H3    1    LVREIAQDF 0.455         0.370        912.85  55.00   9.999       
    70         DRB1_1156       LVREIAQDFKTDL          H3    1    VREIAQDFK 0.365         0.335       1331.67  65.00   9.999       
    71         DRB1_1156       VREIAQDFKTDLR          H3    3    IAQDFKTDL 0.395         0.311       1727.10  70.00   9.999       
    72         DRB1_1156       REIAQDFKTDLRF          H3    2    IAQDFKTDL 0.445         0.301       1921.64  75.00   9.999       
    73         DRB1_1156       EIAQDFKTDLRFQ          H3    1    IAQDFKTDL 0.295         0.321       1557.81  70.00   9.999       
    74         DRB1_1156       IAQDFKTDLRFQS          H3    4    FKTDLRFQS 0.665         0.480        276.83  32.00   9.999   <=WB
    75         DRB1_1156       AQDFKTDLRFQSA          H3    3    FKTDLRFQS 0.745         0.533        155.65  22.00   9.999   <=WB
    76         DRB1_1156       QDFKTDLRFQSAA          H3    2    FKTDLRFQS 0.750         0.550        130.09  20.00   9.999   <=WB
    77         DRB1_1156       DFKTDLRFQSAAI          H3    1    FKTDLRFQS 0.610         0.576         98.19  16.00   9.999   <=WB
    78         DRB1_1156       FKTDLRFQSAAIG          H3    4    LRFQSAAIG 0.500         0.610         68.33  12.00   9.999   <=WB
    79         DRB1_1156       KTDLRFQSAAIGA          H3    3    LRFQSAAIG 0.820         0.613         66.19  12.00   9.999   <=WB
    80         DRB1_1156       TDLRFQSAAIGAL          H3    2    LRFQSAAIG 0.780         0.629         55.14  10.00   9.999   <=WB
    81         DRB1_1156       DLRFQSAAIGALQ          H3    1    LRFQSAAIG 0.720         0.606         71.28  13.00   9.999   <=WB
    82         DRB1_1156       LRFQSAAIGALQE          H3    0    LRFQSAAIG 0.470         0.535        153.16  22.00   9.999   <=WB
    83         DRB1_1156       RFQSAAIGALQEA          H3    1    FQSAAIGAL 0.675         0.398        675.19  49.00   9.999       
    84         DRB1_1156       FQSAAIGALQEAS          H3    0    FQSAAIGAL 0.335         0.305       1834.74  70.00   9.999       
    85         DRB1_1156       QSAAIGALQEASE          H3    4    IGALQEASE 0.355         0.237       3837.76  85.00   9.999       
    86         DRB1_1156       SAAIGALQEASEA          H3    3    IGALQEASE 0.580         0.245       3536.03  85.00   9.999       
    87         DRB1_1156       AAIGALQEASEAY          H3    2    IGALQEASE 0.590         0.258       3064.53  80.00   9.999       
    88         DRB1_1156       AIGALQEASEAYL          H3    1    IGALQEASE 0.400         0.279       2431.64  75.00   9.999       
    89         DRB1_1156       IGALQEASEAYLV          H3    3    LQEASEAYL 0.645         0.291       2140.76  75.00   9.999       
    90         DRB1_1156       GALQEASEAYLVG          H3    2    LQEASEAYL 0.665         0.271       2666.31  80.00   9.999       
    91         DRB1_1156       ALQEASEAYLVGL          H3    1    LQEASEAYL 0.590         0.267       2773.24  80.00   9.999       
    92         DRB1_1156       LQEASEAYLVGLF          H3    0    LQEASEAYL 0.240         0.238       3797.41  85.00   9.999       
    93         DRB1_1156       QEASEAYLVGLFE          H3    4    EAYLVGLFE 0.285         0.225       4365.21  90.00   9.999       
    94         DRB1_1156       EASEAYLVGLFED          H3    3    EAYLVGLFE 0.330         0.217       4779.81  90.00   9.999       
    95         DRB1_1156       ASEAYLVGLFEDT          H3    4    YLVGLFEDT 0.265         0.234       3981.66  85.00   9.999       
    96         DRB1_1156       SEAYLVGLFEDTN          H3    3    YLVGLFEDT 0.310         0.237       3846.33  85.00   9.999       
    97         DRB1_1156       EAYLVGLFEDTNL          H3    2    YLVGLFEDT 0.320         0.246       3485.93  85.00   9.999       
    98         DRB1_1156       AYLVGLFEDTNLC          H3    2    LVGLFEDTN 0.345         0.238       3802.22  85.00   9.999       
    99         DRB1_1156       YLVGLFEDTNLCA          H3    4    LFEDTNLCA 0.415         0.281       2386.44  75.00   9.999       
   100         DRB1_1156       LVGLFEDTNLCAI          H3    3    LFEDTNLCA 0.570         0.324       1495.88  65.00   9.999       
   101         DRB1_1156       VGLFEDTNLCAIH          H3    2    LFEDTNLCA 0.585         0.326       1476.10  65.00   9.999       
   102         DRB1_1156       GLFEDTNLCAIHA          H3    1    LFEDTNLCA 0.445         0.327       1451.59  65.00   9.999       
   103         DRB1_1156       LFEDTNLCAIHAK          H3    4    TNLCAIHAK 0.310         0.362        993.64  60.00   9.999       
   104         DRB1_1156       FEDTNLCAIHAKR          H3    4    NLCAIHAKR 0.435         0.503        216.10  28.00   9.999   <=WB
   105         DRB1_1156       EDTNLCAIHAKRV          H3    4    LCAIHAKRV 0.650         0.676         33.28   6.00   9.999   <=SB
   106         DRB1_1156       DTNLCAIHAKRVT          H3    3    LCAIHAKRV 0.715         0.718         21.09   3.50   9.999   <=SB
   107         DRB1_1156       TNLCAIHAKRVTI          H3    2    LCAIHAKRV 0.705         0.755         14.09   1.60   9.999   <=SB
   108         DRB1_1156       NLCAIHAKRVTIM          H3    1    LCAIHAKRV 0.595         0.756         14.07   1.60   9.999   <=SB
   109         DRB1_1156       LCAIHAKRVTIMP          H3    0    LCAIHAKRV 0.315         0.698         26.22   4.50   9.999   <=SB
   110         DRB1_1156       CAIHAKRVTIMPK          H3    2    IHAKRVTIM 0.435         0.653         42.78   7.50   9.999   <=SB
   111         DRB1_1156       AIHAKRVTIMPKD          H3    1    IHAKRVTIM 0.370         0.613         65.58  12.00   9.999   <=WB
   112         DRB1_1156       IHAKRVTIMPKDI          H3    2    AKRVTIMPK 0.520         0.560        116.90  18.00   9.999   <=WB
   113         DRB1_1156       HAKRVTIMPKDIQ          H3    1    AKRVTIMPK 0.495         0.542        142.51  21.00   9.999   <=WB
   114         DRB1_1156       AKRVTIMPKDIQL          H3    3    VTIMPKDIQ 0.500         0.549        131.43  20.00   9.999   <=WB
   115         DRB1_1156       KRVTIMPKDIQLA          H3    2    VTIMPKDIQ 0.630         0.526        168.16  24.00   9.999   <=WB
   116         DRB1_1156       RVTIMPKDIQLAR          H3    1    VTIMPKDIQ 0.490         0.525        171.35  24.00   9.999   <=WB
   117         DRB1_1156       VTIMPKDIQLARR          H3    2    IMPKDIQLA 0.410         0.491        247.06  30.00   9.999   <=WB
   118         DRB1_1156       TIMPKDIQLARRI          H3    4    KDIQLARRI 0.260         0.532        157.97  23.00   9.999   <=WB
   119         DRB1_1156       IMPKDIQLARRIR          H3    4    DIQLARRIR 0.340         0.623         59.40  11.00   9.999   <=WB
   120         DRB1_1156       MPKDIQLARRIRG          H3    4    IQLARRIRG 0.705         0.737         17.17   2.50   9.999   <=SB
   121         DRB1_1156       PKDIQLARRIRGE          H3    3    IQLARRIRG 0.790         0.751         14.78   1.70   9.999   <=SB
   122         DRB1_1156       KDIQLARRIRGER          H3    2    IQLARRIRG 0.745         0.769         12.22   1.20   9.999   <=SB
   123         DRB1_1156       DIQLARRIRGERA          H3    1    IQLARRIRG 0.685         0.759         13.55   1.50   9.999   <=SB
   124         DRB1_1156        IQLARRIRGERA          H3    0    IQLARRIRG 0.490         0.708         23.55   1.90   9.999   <=SB
   125         DRB1_1156         QLARRIRGERA          H3    2    ARRIRGERA 0.630         0.547        134.76   8.50   9.999   <=WB
   126         DRB1_1156          LARRIRGERA          H3    1    ARRIRGERA 0.680         0.478        283.34   5.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 26 Number of weak binders: 45
--------------------------------------------------------------------------------------------------------------------------------------------
