# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1422
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1422       MARTKQTARKSTG          H3    2    RTKQTARKS 0.330         0.344       1204.22  55.00   9.999       
     1         DRB1_1422       ARTKQTARKSTGG          H3    1    RTKQTARKS 0.365         0.282       2352.86  70.00   9.999       
     2         DRB1_1422       RTKQTARKSTGGK          H3    1    TKQTARKST 0.465         0.234       3955.38  85.00   9.999       
     3         DRB1_1422       TKQTARKSTGGKA          H3    4    ARKSTGGKA 0.280         0.198       5884.39  90.00   9.999       
     4         DRB1_1422       KQTARKSTGGKAP          H3    3    ARKSTGGKA 0.530         0.183       6885.05  95.00   9.999       
     5         DRB1_1422       QTARKSTGGKAPR          H3    2    ARKSTGGKA 0.535         0.188       6516.62  90.00   9.999       
     6         DRB1_1422       TARKSTGGKAPRK          H3    1    ARKSTGGKA 0.425         0.187       6622.96  90.00   9.999       
     7         DRB1_1422       ARKSTGGKAPRKQ          H3    1    RKSTGGKAP 0.330         0.164       8468.80  95.00   9.999       
     8         DRB1_1422       RKSTGGKAPRKQL          H3    4    GGKAPRKQL 0.300         0.169       7991.29  95.00   9.999       
     9         DRB1_1422       KSTGGKAPRKQLA          H3    3    GGKAPRKQL 0.395         0.175       7566.44  95.00   9.999       
    10         DRB1_1422       STGGKAPRKQLAT          H3    2    GGKAPRKQL 0.330         0.186       6712.27  90.00   9.999       
    11         DRB1_1422       TGGKAPRKQLATK          H3    1    GGKAPRKQL 0.235         0.215       4888.07  85.00   9.999       
    12         DRB1_1422       GGKAPRKQLATKA          H3    4    PRKQLATKA 0.305         0.245       3530.53  80.00   9.999       
    13         DRB1_1422       GKAPRKQLATKAA          H3    4    RKQLATKAA 0.380         0.331       1398.75  55.00   9.999       
    14         DRB1_1422       KAPRKQLATKAAR          H3    3    RKQLATKAA 0.380         0.406        619.04  33.00   9.999       
    15         DRB1_1422       APRKQLATKAARK          H3    2    RKQLATKAA 0.285         0.453        370.29  22.00   9.999   <=WB
    16         DRB1_1422       PRKQLATKAARKS          H3    3    QLATKAARK 0.345         0.485        262.82  16.00   9.999   <=WB
    17         DRB1_1422       RKQLATKAARKSA          H3    3    LATKAARKS 0.370         0.509        203.87  13.00   9.999   <=WB
    18         DRB1_1422       KQLATKAARKSAP          H3    2    LATKAARKS 0.380         0.458        351.24  21.00   9.999   <=WB
    19         DRB1_1422       QLATKAARKSAPS          H3    1    LATKAARKS 0.405         0.401        652.87  35.00   9.999       
    20         DRB1_1422       LATKAARKSAPST          H3    1    ATKAARKSA 0.345         0.333       1365.79  55.00   9.999       
    21         DRB1_1422       ATKAARKSAPSTG          H3    1    TKAARKSAP 0.270         0.245       3512.77  80.00   9.999       
    22         DRB1_1422       TKAARKSAPSTGG          H3    1    KAARKSAPS 0.355         0.190       6373.32  90.00   9.999       
    23         DRB1_1422       KAARKSAPSTGGV          H3    3    RKSAPSTGG 0.375         0.184       6815.75  95.00   9.999       
    24         DRB1_1422       AARKSAPSTGGVK          H3    2    RKSAPSTGG 0.510         0.151       9723.30  95.00   9.999       
    25         DRB1_1422       ARKSAPSTGGVKK          H3    1    RKSAPSTGG 0.520         0.130      12212.17  95.00   9.999       
    26         DRB1_1422       RKSAPSTGGVKKP          H3    3    APSTGGVKK 0.315         0.106      15939.23  95.00   9.999       
    27         DRB1_1422       KSAPSTGGVKKPH          H3    4    STGGVKKPH 0.295         0.114      14492.86  95.00   9.999       
    28         DRB1_1422       SAPSTGGVKKPHR          H3    4    TGGVKKPHR 0.500         0.154       9454.50  95.00   9.999       
    29         DRB1_1422       APSTGGVKKPHRY          H3    3    TGGVKKPHR 0.520         0.194       6144.92  90.00   9.999       
    30         DRB1_1422       PSTGGVKKPHRYR          H3    4    GVKKPHRYR 0.385         0.254       3208.80  80.00   9.999       
    31         DRB1_1422       STGGVKKPHRYRP          H3    3    GVKKPHRYR 0.360         0.277       2496.72  70.00   9.999       
    32         DRB1_1422       TGGVKKPHRYRPG          H3    3    VKKPHRYRP 0.320         0.283       2351.41  70.00   9.999       
    33         DRB1_1422       GGVKKPHRYRPGT          H3    2    VKKPHRYRP 0.340         0.276       2518.99  70.00   9.999       
    34         DRB1_1422       GVKKPHRYRPGTV          H3    1    VKKPHRYRP 0.275         0.300       1952.56  65.00   9.999       
    35         DRB1_1422       VKKPHRYRPGTVA          H3    3    PHRYRPGTV 0.320         0.299       1958.48  65.00   9.999       
    36         DRB1_1422       KKPHRYRPGTVAL          H3    3    HRYRPGTVA 0.360         0.345       1199.42  50.00   9.999       
    37         DRB1_1422       KPHRYRPGTVALR          H3    4    YRPGTVALR 0.580         0.446        402.58  24.00   9.999   <=WB
    38         DRB1_1422       PHRYRPGTVALRE          H3    3    YRPGTVALR 0.735         0.455        362.86  22.00   9.999   <=WB
    39         DRB1_1422       HRYRPGTVALREI          H3    2    YRPGTVALR 0.810         0.472        304.03  19.00   9.999   <=WB
    40         DRB1_1422       RYRPGTVALREIR          H3    1    YRPGTVALR 0.740         0.461        339.95  21.00   9.999   <=WB
    41         DRB1_1422       YRPGTVALREIRR          H3    0    YRPGTVALR 0.370         0.430        477.72  27.00   9.999   <=WB
    42         DRB1_1422       RPGTVALREIRRY          H3    3    TVALREIRR 0.460         0.462        339.03  21.00   9.999   <=WB
    43         DRB1_1422       PGTVALREIRRYQ          H3    3    VALREIRRY 0.360         0.479        280.86  18.00   9.999   <=WB
    44         DRB1_1422       GTVALREIRRYQK          H3    2    VALREIRRY 0.310         0.531        159.45   9.50   9.999   <=WB
    45         DRB1_1422       TVALREIRRYQKS          H3    3    LREIRRYQK 0.345         0.535        153.01   9.00   9.999   <=WB
    46         DRB1_1422       VALREIRRYQKST          H3    2    LREIRRYQK 0.440         0.517        185.48  12.00   9.999   <=WB
    47         DRB1_1422       ALREIRRYQKSTE          H3    1    LREIRRYQK 0.445         0.480        276.66  17.00   9.999   <=WB
    48         DRB1_1422       LREIRRYQKSTEL          H3    3    IRRYQKSTE 0.450         0.474        295.64  18.00   9.999   <=WB
    49         DRB1_1422       REIRRYQKSTELL          H3    2    IRRYQKSTE 0.590         0.455        361.93  22.00   9.999   <=WB
    50         DRB1_1422       EIRRYQKSTELLI          H3    4    YQKSTELLI 0.495         0.500        222.45  14.00   9.999   <=WB
    51         DRB1_1422       IRRYQKSTELLIR          H3    3    YQKSTELLI 0.695         0.518        183.80  12.00   9.999   <=WB
    52         DRB1_1422       RRYQKSTELLIRK          H3    2    YQKSTELLI 0.735         0.497        231.50  15.00   9.999   <=WB
    53         DRB1_1422       RYQKSTELLIRKL          H3    1    YQKSTELLI 0.520         0.484        266.89  17.00   9.999   <=WB
    54         DRB1_1422       YQKSTELLIRKLP          H3    3    STELLIRKL 0.310         0.436        449.16  26.00   9.999   <=WB
    55         DRB1_1422       QKSTELLIRKLPF          H3    2    STELLIRKL 0.300         0.431        469.90  27.00   9.999   <=WB
    56         DRB1_1422       KSTELLIRKLPFQ          H3    4    LLIRKLPFQ 0.260         0.456        358.20  22.00   9.999   <=WB
    57         DRB1_1422       STELLIRKLPFQR          H3    4    LIRKLPFQR 0.605         0.601         74.62   3.50   9.999   <=WB
    58         DRB1_1422       TELLIRKLPFQRL          H3    3    LIRKLPFQR 0.510         0.682         31.26   0.60   9.999   <=SB
    59         DRB1_1422       ELLIRKLPFQRLV          H3    2    LIRKLPFQR 0.485         0.707         23.80   0.30   9.999   <=SB
    60         DRB1_1422       LLIRKLPFQRLVR          H3    1    LIRKLPFQR 0.450         0.722         20.17   0.17   9.999   <=SB
    61         DRB1_1422       LIRKLPFQRLVRE          H3    1    IRKLPFQRL 0.435         0.677         33.06   0.70   9.999   <=SB
    62         DRB1_1422       IRKLPFQRLVREI          H3    0    IRKLPFQRL 0.345         0.574        100.93   5.50   9.999   <=WB
    63         DRB1_1422       RKLPFQRLVREIA          H3    4    FQRLVREIA 0.680         0.622         59.76   2.50   9.999   <=WB
    64         DRB1_1422       KLPFQRLVREIAQ          H3    3    FQRLVREIA 0.785         0.636         51.35   1.80   9.999   <=WB
    65         DRB1_1422       LPFQRLVREIAQD          H3    2    FQRLVREIA 0.875         0.592         82.48   4.00   9.999   <=WB
    66         DRB1_1422       PFQRLVREIAQDF          H3    1    FQRLVREIA 0.820         0.577         96.87   5.00   9.999   <=WB
    67         DRB1_1422       FQRLVREIAQDFK          H3    0    FQRLVREIA 0.600         0.501        220.86  14.00   9.999   <=WB
    68         DRB1_1422       QRLVREIAQDFKT          H3    2    LVREIAQDF 0.545         0.354       1089.17  48.00   9.999       
    69         DRB1_1422       RLVREIAQDFKTD          H3    1    LVREIAQDF 0.530         0.315       1649.28  60.00   9.999       
    70         DRB1_1422       LVREIAQDFKTDL          H3    0    LVREIAQDF 0.265         0.284       2309.50  70.00   9.999       
    71         DRB1_1422       VREIAQDFKTDLR          H3    3    IAQDFKTDL 0.390         0.267       2769.04  75.00   9.999       
    72         DRB1_1422       REIAQDFKTDLRF          H3    2    IAQDFKTDL 0.420         0.271       2655.14  75.00   9.999       
    73         DRB1_1422       EIAQDFKTDLRFQ          H3    4    DFKTDLRFQ 0.280         0.291       2151.66  70.00   9.999       
    74         DRB1_1422       IAQDFKTDLRFQS          H3    4    FKTDLRFQS 0.640         0.418        545.73  30.00   9.999       
    75         DRB1_1422       AQDFKTDLRFQSA          H3    3    FKTDLRFQS 0.700         0.463        334.90  21.00   9.999   <=WB
    76         DRB1_1422       QDFKTDLRFQSAA          H3    2    FKTDLRFQS 0.695         0.476        289.00  18.00   9.999   <=WB
    77         DRB1_1422       DFKTDLRFQSAAI          H3    1    FKTDLRFQS 0.590         0.502        219.95  14.00   9.999   <=WB
    78         DRB1_1422       FKTDLRFQSAAIG          H3    4    LRFQSAAIG 0.425         0.517        185.44  12.00   9.999   <=WB
    79         DRB1_1422       KTDLRFQSAAIGA          H3    3    LRFQSAAIG 0.730         0.510        201.57  13.00   9.999   <=WB
    80         DRB1_1422       TDLRFQSAAIGAL          H3    2    LRFQSAAIG 0.595         0.533        157.27   9.50   9.999   <=WB
    81         DRB1_1422       DLRFQSAAIGALQ          H3    1    LRFQSAAIG 0.535         0.522        176.16  11.00   9.999   <=WB
    82         DRB1_1422       LRFQSAAIGALQE          H3    2    FQSAAIGAL 0.540         0.486        261.50  16.00   9.999   <=WB
    83         DRB1_1422       RFQSAAIGALQEA          H3    1    FQSAAIGAL 0.775         0.410        595.27  32.00   9.999       
    84         DRB1_1422       FQSAAIGALQEAS          H3    0    FQSAAIGAL 0.515         0.316       1640.92  60.00   9.999       
    85         DRB1_1422       QSAAIGALQEASE          H3    4    IGALQEASE 0.330         0.216       4827.27  85.00   9.999       
    86         DRB1_1422       SAAIGALQEASEA          H3    3    IGALQEASE 0.555         0.218       4748.37  85.00   9.999       
    87         DRB1_1422       AAIGALQEASEAY          H3    2    IGALQEASE 0.560         0.227       4281.44  85.00   9.999       
    88         DRB1_1422       AIGALQEASEAYL          H3    4    LQEASEAYL 0.460         0.260       3008.38  75.00   9.999       
    89         DRB1_1422       IGALQEASEAYLV          H3    3    LQEASEAYL 0.665         0.280       2419.41  70.00   9.999       
    90         DRB1_1422       GALQEASEAYLVG          H3    2    LQEASEAYL 0.645         0.265       2830.16  75.00   9.999       
    91         DRB1_1422       ALQEASEAYLVGL          H3    1    LQEASEAYL 0.525         0.266       2809.05  75.00   9.999       
    92         DRB1_1422       LQEASEAYLVGLF          H3    4    SEAYLVGLF 0.230         0.253       3221.12  80.00   9.999       
    93         DRB1_1422       QEASEAYLVGLFE          H3    4    EAYLVGLFE 0.295         0.241       3685.01  80.00   9.999       
    94         DRB1_1422       EASEAYLVGLFED          H3    3    EAYLVGLFE 0.340         0.243       3616.99  80.00   9.999       
    95         DRB1_1422       ASEAYLVGLFEDT          H3    4    YLVGLFEDT 0.295         0.256       3132.61  75.00   9.999       
    96         DRB1_1422       SEAYLVGLFEDTN          H3    3    YLVGLFEDT 0.375         0.254       3186.14  80.00   9.999       
    97         DRB1_1422       EAYLVGLFEDTNL          H3    2    YLVGLFEDT 0.390         0.261       2961.29  75.00   9.999       
    98         DRB1_1422       AYLVGLFEDTNLC          H3    1    YLVGLFEDT 0.355         0.250       3331.96  80.00   9.999       
    99         DRB1_1422       YLVGLFEDTNLCA          H3    4    LFEDTNLCA 0.415         0.278       2459.85  70.00   9.999       
   100         DRB1_1422       LVGLFEDTNLCAI          H3    3    LFEDTNLCA 0.500         0.316       1644.37  60.00   9.999       
   101         DRB1_1422       VGLFEDTNLCAIH          H3    2    LFEDTNLCA 0.445         0.316       1635.99  60.00   9.999       
   102         DRB1_1422       GLFEDTNLCAIHA          H3    2    FEDTNLCAI 0.405         0.315       1659.74  60.00   9.999       
   103         DRB1_1422       LFEDTNLCAIHAK          H3    1    FEDTNLCAI 0.270         0.338       1287.77  55.00   9.999       
   104         DRB1_1422       FEDTNLCAIHAKR          H3    4    NLCAIHAKR 0.345         0.407        613.32  33.00   9.999       
   105         DRB1_1422       EDTNLCAIHAKRV          H3    4    LCAIHAKRV 0.680         0.564        111.59   6.50   9.999   <=WB
   106         DRB1_1422       DTNLCAIHAKRVT          H3    3    LCAIHAKRV 0.735         0.604         72.73   3.50   9.999   <=WB
   107         DRB1_1422       TNLCAIHAKRVTI          H3    2    LCAIHAKRV 0.735         0.642         48.27   1.60   9.999   <=SB
   108         DRB1_1422       NLCAIHAKRVTIM          H3    1    LCAIHAKRV 0.620         0.637         50.78   1.70   9.999   <=WB
   109         DRB1_1422       LCAIHAKRVTIMP          H3    0    LCAIHAKRV 0.370         0.580         94.41   5.00   9.999   <=WB
   110         DRB1_1422       CAIHAKRVTIMPK          H3    2    IHAKRVTIM 0.445         0.522        175.40  11.00   9.999   <=WB
   111         DRB1_1422       AIHAKRVTIMPKD          H3    1    IHAKRVTIM 0.430         0.486        258.94  16.00   9.999   <=WB
   112         DRB1_1422       IHAKRVTIMPKDI          H3    2    AKRVTIMPK 0.435         0.449        388.82  23.00   9.999   <=WB
   113         DRB1_1422       HAKRVTIMPKDIQ          H3    1    AKRVTIMPK 0.390         0.430        475.51  27.00   9.999   <=WB
   114         DRB1_1422       AKRVTIMPKDIQL          H3    3    VTIMPKDIQ 0.425         0.437        441.71  26.00   9.999   <=WB
   115         DRB1_1422       KRVTIMPKDIQLA          H3    2    VTIMPKDIQ 0.525         0.415        560.84  31.00   9.999       
   116         DRB1_1422       RVTIMPKDIQLAR          H3    1    VTIMPKDIQ 0.440         0.404        630.89  34.00   9.999       
   117         DRB1_1422       VTIMPKDIQLARR          H3    2    IMPKDIQLA 0.480         0.372        889.30  43.00   9.999       
   118         DRB1_1422       TIMPKDIQLARRI          H3    4    KDIQLARRI 0.325         0.415        562.41  31.00   9.999       
   119         DRB1_1422       IMPKDIQLARRIR          H3    3    KDIQLARRI 0.365         0.475        293.62  18.00   9.999   <=WB
   120         DRB1_1422       MPKDIQLARRIRG          H3    4    IQLARRIRG 0.550         0.541        144.14   8.50   9.999   <=WB
   121         DRB1_1422       PKDIQLARRIRGE          H3    3    IQLARRIRG 0.645         0.548        133.49   8.00   9.999   <=WB
   122         DRB1_1422       KDIQLARRIRGER          H3    2    IQLARRIRG 0.625         0.568        107.33   6.00   9.999   <=WB
   123         DRB1_1422       DIQLARRIRGERA          H3    1    IQLARRIRG 0.565         0.549        130.99   7.50   9.999   <=WB
   124         DRB1_1422        IQLARRIRGERA          H3    0    IQLARRIRG 0.395         0.511        197.54   7.50   9.999   <=WB
   125         DRB1_1422         QLARRIRGERA          H3    2    ARRIRGERA 0.600         0.400        661.44  17.00   9.999       
   126         DRB1_1422          LARRIRGERA          H3    1    ARRIRGERA 0.650         0.345       1197.10  11.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 5 Number of weak binders: 54
--------------------------------------------------------------------------------------------------------------------------------------------
