# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1179
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1179       MARTKQTARKSTG          H3    1    ARTKQTARK 0.280         0.350       1129.65  55.00   9.999       
     1         DRB1_1179       ARTKQTARKSTGG          H3    2    TKQTARKST 0.325         0.265       2854.80  75.00   9.999       
     2         DRB1_1179       RTKQTARKSTGGK          H3    1    TKQTARKST 0.475         0.212       5022.91  90.00   9.999       
     3         DRB1_1179       TKQTARKSTGGKA          H3    4    ARKSTGGKA 0.325         0.175       7510.33  95.00   9.999       
     4         DRB1_1179       KQTARKSTGGKAP          H3    3    ARKSTGGKA 0.615         0.163       8561.86  95.00   9.999       
     5         DRB1_1179       QTARKSTGGKAPR          H3    2    ARKSTGGKA 0.575         0.164       8506.27  95.00   9.999       
     6         DRB1_1179       TARKSTGGKAPRK          H3    1    ARKSTGGKA 0.445         0.159       8952.35  95.00   9.999       
     7         DRB1_1179       ARKSTGGKAPRKQ          H3    1    RKSTGGKAP 0.235         0.139      11060.36  95.00   9.999       
     8         DRB1_1179       RKSTGGKAPRKQL          H3    4    GGKAPRKQL 0.285         0.155       9332.54  95.00   9.999       
     9         DRB1_1179       KSTGGKAPRKQLA          H3    3    GGKAPRKQL 0.420         0.159       8912.15  95.00   9.999       
    10         DRB1_1179       STGGKAPRKQLAT          H3    2    GGKAPRKQL 0.380         0.165       8354.67  95.00   9.999       
    11         DRB1_1179       TGGKAPRKQLATK          H3    3    KAPRKQLAT 0.245         0.188       6544.81  95.00   9.999       
    12         DRB1_1179       GGKAPRKQLATKA          H3    4    PRKQLATKA 0.395         0.228       4264.75  85.00   9.999       
    13         DRB1_1179       GKAPRKQLATKAA          H3    4    RKQLATKAA 0.360         0.300       1951.78  65.00   9.999       
    14         DRB1_1179       KAPRKQLATKAAR          H3    4    KQLATKAAR 0.315         0.388        754.48  41.00   9.999       
    15         DRB1_1179       APRKQLATKAARK          H3    3    KQLATKAAR 0.345         0.437        440.71  29.00   9.999   <=WB
    16         DRB1_1179       PRKQLATKAARKS          H3    3    QLATKAARK 0.395         0.475        294.47  21.00   9.999   <=WB
    17         DRB1_1179       RKQLATKAARKSA          H3    2    QLATKAARK 0.390         0.502        217.76  16.00   9.999   <=WB
    18         DRB1_1179       KQLATKAARKSAP          H3    1    QLATKAARK 0.370         0.445        405.64  27.00   9.999   <=WB
    19         DRB1_1179       QLATKAARKSAPS          H3    1    LATKAARKS 0.390         0.377        848.93  44.00   9.999       
    20         DRB1_1179       LATKAARKSAPST          H3    1    ATKAARKSA 0.470         0.301       1928.25  65.00   9.999       
    21         DRB1_1179       ATKAARKSAPSTG          H3    0    ATKAARKSA 0.280         0.217       4795.82  90.00   9.999       
    22         DRB1_1179       TKAARKSAPSTGG          H3    1    KAARKSAPS 0.315         0.174       7593.09  95.00   9.999       
    23         DRB1_1179       KAARKSAPSTGGV          H3    3    RKSAPSTGG 0.415         0.185       6780.23  95.00   9.999       
    24         DRB1_1179       AARKSAPSTGGVK          H3    2    RKSAPSTGG 0.525         0.158       9053.36  95.00   9.999       
    25         DRB1_1179       ARKSAPSTGGVKK          H3    1    RKSAPSTGG 0.530         0.137      11349.73  95.00   9.999       
    26         DRB1_1179       RKSAPSTGGVKKP          H3    0    RKSAPSTGG 0.260         0.103      16375.91  95.00   9.999       
    27         DRB1_1179       KSAPSTGGVKKPH          H3    2    APSTGGVKK 0.265         0.099      17198.92  95.00   9.999       
    28         DRB1_1179       SAPSTGGVKKPHR          H3    4    TGGVKKPHR 0.450         0.132      12021.16  95.00   9.999       
    29         DRB1_1179       APSTGGVKKPHRY          H3    3    TGGVKKPHR 0.495         0.165       8388.82  95.00   9.999       
    30         DRB1_1179       PSTGGVKKPHRYR          H3    4    GVKKPHRYR 0.420         0.236       3903.05  85.00   9.999       
    31         DRB1_1179       STGGVKKPHRYRP          H3    3    GVKKPHRYR 0.405         0.261       2979.81  80.00   9.999       
    32         DRB1_1179       TGGVKKPHRYRPG          H3    2    GVKKPHRYR 0.370         0.261       2954.25  80.00   9.999       
    33         DRB1_1179       GGVKKPHRYRPGT          H3    2    VKKPHRYRP 0.380         0.255       3162.24  80.00   9.999       
    34         DRB1_1179       GVKKPHRYRPGTV          H3    1    VKKPHRYRP 0.325         0.264       2882.80  75.00   9.999       
    35         DRB1_1179       VKKPHRYRPGTVA          H3    3    PHRYRPGTV 0.315         0.265       2854.58  75.00   9.999       
    36         DRB1_1179       KKPHRYRPGTVAL          H3    3    HRYRPGTVA 0.360         0.335       1335.39  55.00   9.999       
    37         DRB1_1179       KPHRYRPGTVALR          H3    4    YRPGTVALR 0.805         0.520        179.91  14.00   9.999   <=WB
    38         DRB1_1179       PHRYRPGTVALRE          H3    3    YRPGTVALR 0.875         0.553        125.90   9.00   9.999   <=WB
    39         DRB1_1179       HRYRPGTVALREI          H3    2    YRPGTVALR 0.905         0.578         96.54   6.50   9.999   <=WB
    40         DRB1_1179       RYRPGTVALREIR          H3    1    YRPGTVALR 0.835         0.559        118.52   8.50   9.999   <=WB
    41         DRB1_1179       YRPGTVALREIRR          H3    0    YRPGTVALR 0.455         0.489        252.17  19.00   9.999   <=WB
    42         DRB1_1179       RPGTVALREIRRY          H3    3    TVALREIRR 0.410         0.479        279.93  20.00   9.999   <=WB
    43         DRB1_1179       PGTVALREIRRYQ          H3    3    VALREIRRY 0.375         0.503        215.72  16.00   9.999   <=WB
    44         DRB1_1179       GTVALREIRRYQK          H3    2    VALREIRRY 0.315         0.542        142.45  11.00   9.999   <=WB
    45         DRB1_1179       TVALREIRRYQKS          H3    3    LREIRRYQK 0.330         0.541        143.75  11.00   9.999   <=WB
    46         DRB1_1179       VALREIRRYQKST          H3    2    LREIRRYQK 0.445         0.506        208.60  16.00   9.999   <=WB
    47         DRB1_1179       ALREIRRYQKSTE          H3    1    LREIRRYQK 0.440         0.462        336.39  24.00   9.999   <=WB
    48         DRB1_1179       LREIRRYQKSTEL          H3    3    IRRYQKSTE 0.610         0.474        295.47  21.00   9.999   <=WB
    49         DRB1_1179       REIRRYQKSTELL          H3    2    IRRYQKSTE 0.575         0.482        270.24  20.00   9.999   <=WB
    50         DRB1_1179       EIRRYQKSTELLI          H3    4    YQKSTELLI 0.565         0.550        129.72   9.50   9.999   <=WB
    51         DRB1_1179       IRRYQKSTELLIR          H3    3    YQKSTELLI 0.760         0.588         86.68   6.00   9.999   <=WB
    52         DRB1_1179       RRYQKSTELLIRK          H3    2    YQKSTELLI 0.805         0.577         97.22   7.00   9.999   <=WB
    53         DRB1_1179       RYQKSTELLIRKL          H3    1    YQKSTELLI 0.695         0.541        143.48  11.00   9.999   <=WB
    54         DRB1_1179       YQKSTELLIRKLP          H3    0    YQKSTELLI 0.395         0.442        420.88  28.00   9.999   <=WB
    55         DRB1_1179       QKSTELLIRKLPF          H3    2    STELLIRKL 0.250         0.391        726.59  40.00   9.999       
    56         DRB1_1179       KSTELLIRKLPFQ          H3    4    LLIRKLPFQ 0.250         0.416        553.39  34.00   9.999       
    57         DRB1_1179       STELLIRKLPFQR          H3    4    LIRKLPFQR 0.635         0.627         56.41   3.00   9.999   <=WB
    58         DRB1_1179       TELLIRKLPFQRL          H3    3    LIRKLPFQR 0.585         0.714         22.19   0.40   9.999   <=SB
    59         DRB1_1179       ELLIRKLPFQRLV          H3    2    LIRKLPFQR 0.560         0.735         17.62   0.25   9.999   <=SB
    60         DRB1_1179       LLIRKLPFQRLVR          H3    1    LIRKLPFQR 0.485         0.747         15.44   0.15   9.999   <=SB
    61         DRB1_1179       LIRKLPFQRLVRE          H3    1    IRKLPFQRL 0.420         0.696         26.72   0.70   9.999   <=SB
    62         DRB1_1179       IRKLPFQRLVREI          H3    2    KLPFQRLVR 0.340         0.576         98.64   7.00   9.999   <=WB
    63         DRB1_1179       RKLPFQRLVREIA          H3    4    FQRLVREIA 0.610         0.619         61.92   3.50   9.999   <=WB
    64         DRB1_1179       KLPFQRLVREIAQ          H3    3    FQRLVREIA 0.745         0.634         52.19   3.00   9.999   <=WB
    65         DRB1_1179       LPFQRLVREIAQD          H3    2    FQRLVREIA 0.875         0.583         91.53   6.00   9.999   <=WB
    66         DRB1_1179       PFQRLVREIAQDF          H3    1    FQRLVREIA 0.765         0.569        105.56   7.50   9.999   <=WB
    67         DRB1_1179       FQRLVREIAQDFK          H3    0    FQRLVREIA 0.515         0.510        199.81  15.00   9.999   <=WB
    68         DRB1_1179       QRLVREIAQDFKT          H3    2    LVREIAQDF 0.650         0.405        627.26  37.00   9.999       
    69         DRB1_1179       RLVREIAQDFKTD          H3    1    LVREIAQDF 0.605         0.363        987.84  48.00   9.999       
    70         DRB1_1179       LVREIAQDFKTDL          H3    0    LVREIAQDF 0.260         0.321       1547.84  60.00   9.999       
    71         DRB1_1179       VREIAQDFKTDLR          H3    3    IAQDFKTDL 0.595         0.319       1578.74  60.00   9.999       
    72         DRB1_1179       REIAQDFKTDLRF          H3    2    IAQDFKTDL 0.590         0.330       1400.31  60.00   9.999       
    73         DRB1_1179       EIAQDFKTDLRFQ          H3    1    IAQDFKTDL 0.425         0.347       1167.40  55.00   9.999       
    74         DRB1_1179       IAQDFKTDLRFQS          H3    4    FKTDLRFQS 0.735         0.499        224.97  17.00   9.999   <=WB
    75         DRB1_1179       AQDFKTDLRFQSA          H3    3    FKTDLRFQS 0.790         0.556        121.62   9.00   9.999   <=WB
    76         DRB1_1179       QDFKTDLRFQSAA          H3    2    FKTDLRFQS 0.810         0.566        109.43   8.00   9.999   <=WB
    77         DRB1_1179       DFKTDLRFQSAAI          H3    1    FKTDLRFQS 0.715         0.585         89.34   6.00   9.999   <=WB
    78         DRB1_1179       FKTDLRFQSAAIG          H3    0    FKTDLRFQS 0.435         0.579         94.85   6.50   9.999   <=WB
    79         DRB1_1179       KTDLRFQSAAIGA          H3    3    LRFQSAAIG 0.810         0.547        134.34  10.00   9.999   <=WB
    80         DRB1_1179       TDLRFQSAAIGAL          H3    2    LRFQSAAIG 0.710         0.566        108.97   8.00   9.999   <=WB
    81         DRB1_1179       DLRFQSAAIGALQ          H3    1    LRFQSAAIG 0.590         0.552        127.60   9.50   9.999   <=WB
    82         DRB1_1179       LRFQSAAIGALQE          H3    2    FQSAAIGAL 0.595         0.493        240.14  18.00   9.999   <=WB
    83         DRB1_1179       RFQSAAIGALQEA          H3    1    FQSAAIGAL 0.795         0.405        624.56  37.00   9.999       
    84         DRB1_1179       FQSAAIGALQEAS          H3    0    FQSAAIGAL 0.470         0.283       2339.56  70.00   9.999       
    85         DRB1_1179       QSAAIGALQEASE          H3    4    IGALQEASE 0.380         0.202       5609.48  90.00   9.999       
    86         DRB1_1179       SAAIGALQEASEA          H3    3    IGALQEASE 0.600         0.212       5067.62  90.00   9.999       
    87         DRB1_1179       AAIGALQEASEAY          H3    2    IGALQEASE 0.525         0.235       3922.65  85.00   9.999       
    88         DRB1_1179       AIGALQEASEAYL          H3    4    LQEASEAYL 0.425         0.278       2467.79  75.00   9.999       
    89         DRB1_1179       IGALQEASEAYLV          H3    3    LQEASEAYL 0.655         0.308       1789.65  65.00   9.999       
    90         DRB1_1179       GALQEASEAYLVG          H3    2    LQEASEAYL 0.650         0.287       2239.13  70.00   9.999       
    91         DRB1_1179       ALQEASEAYLVGL          H3    1    LQEASEAYL 0.605         0.278       2462.91  75.00   9.999       
    92         DRB1_1179       LQEASEAYLVGLF          H3    1    QEASEAYLV 0.340         0.238       3789.16  85.00   9.999       
    93         DRB1_1179       QEASEAYLVGLFE          H3    1    EASEAYLVG 0.275         0.204       5523.72  90.00   9.999       
    94         DRB1_1179       EASEAYLVGLFED          H3    3    EAYLVGLFE 0.290         0.186       6697.11  95.00   9.999       
    95         DRB1_1179       ASEAYLVGLFEDT          H3    4    YLVGLFEDT 0.375         0.210       5172.37  90.00   9.999       
    96         DRB1_1179       SEAYLVGLFEDTN          H3    3    YLVGLFEDT 0.370         0.224       4424.51  85.00   9.999       
    97         DRB1_1179       EAYLVGLFEDTNL          H3    3    LVGLFEDTN 0.365         0.249       3389.60  80.00   9.999       
    98         DRB1_1179       AYLVGLFEDTNLC          H3    2    LVGLFEDTN 0.310         0.252       3270.07  80.00   9.999       
    99         DRB1_1179       YLVGLFEDTNLCA          H3    4    LFEDTNLCA 0.655         0.358       1038.43  49.00   9.999       
   100         DRB1_1179       LVGLFEDTNLCAI          H3    3    LFEDTNLCA 0.720         0.430        479.15  31.00   9.999   <=WB
   101         DRB1_1179       VGLFEDTNLCAIH          H3    2    LFEDTNLCA 0.715         0.427        492.56  31.00   9.999   <=WB
   102         DRB1_1179       GLFEDTNLCAIHA          H3    1    LFEDTNLCA 0.670         0.409        599.85  36.00   9.999       
   103         DRB1_1179       LFEDTNLCAIHAK          H3    0    LFEDTNLCA 0.430         0.357       1045.62  49.00   9.999       
   104         DRB1_1179       FEDTNLCAIHAKR          H3    4    NLCAIHAKR 0.425         0.382        798.70  43.00   9.999       
   105         DRB1_1179       EDTNLCAIHAKRV          H3    4    LCAIHAKRV 0.720         0.565        111.15   8.00   9.999   <=WB
   106         DRB1_1179       DTNLCAIHAKRVT          H3    3    LCAIHAKRV 0.795         0.616         63.46   4.00   9.999   <=WB
   107         DRB1_1179       TNLCAIHAKRVTI          H3    2    LCAIHAKRV 0.770         0.659         40.16   1.70   9.999   <=SB
   108         DRB1_1179       NLCAIHAKRVTIM          H3    1    LCAIHAKRV 0.665         0.652         43.39   1.90   9.999   <=SB
   109         DRB1_1179       LCAIHAKRVTIMP          H3    0    LCAIHAKRV 0.380         0.570        104.30   7.50   9.999   <=WB
   110         DRB1_1179       CAIHAKRVTIMPK          H3    2    IHAKRVTIM 0.515         0.502        219.01  16.00   9.999   <=WB
   111         DRB1_1179       AIHAKRVTIMPKD          H3    1    IHAKRVTIM 0.450         0.458        353.77  25.00   9.999   <=WB
   112         DRB1_1179       IHAKRVTIMPKDI          H3    2    AKRVTIMPK 0.410         0.419        535.22  33.00   9.999       
   113         DRB1_1179       HAKRVTIMPKDIQ          H3    4    VTIMPKDIQ 0.375         0.409        597.68  36.00   9.999       
   114         DRB1_1179       AKRVTIMPKDIQL          H3    3    VTIMPKDIQ 0.590         0.444        409.35  28.00   9.999   <=WB
   115         DRB1_1179       KRVTIMPKDIQLA          H3    2    VTIMPKDIQ 0.625         0.455        362.20  25.00   9.999   <=WB
   116         DRB1_1179       RVTIMPKDIQLAR          H3    1    VTIMPKDIQ 0.480         0.451        378.26  26.00   9.999   <=WB
   117         DRB1_1179       VTIMPKDIQLARR          H3    2    IMPKDIQLA 0.380         0.415        559.81  34.00   9.999       
   118         DRB1_1179       TIMPKDIQLARRI          H3    2    MPKDIQLAR 0.285         0.433        463.39  30.00   9.999   <=WB
   119         DRB1_1179       IMPKDIQLARRIR          H3    4    DIQLARRIR 0.275         0.487        256.16  19.00   9.999   <=WB
   120         DRB1_1179       MPKDIQLARRIRG          H3    4    IQLARRIRG 0.605         0.552        126.99   9.50   9.999   <=WB
   121         DRB1_1179       PKDIQLARRIRGE          H3    3    IQLARRIRG 0.685         0.569        105.68   7.50   9.999   <=WB
   122         DRB1_1179       KDIQLARRIRGER          H3    2    IQLARRIRG 0.710         0.587         87.67   6.00   9.999   <=WB
   123         DRB1_1179       DIQLARRIRGERA          H3    1    IQLARRIRG 0.620         0.564        111.94   8.00   9.999   <=WB
   124         DRB1_1179        IQLARRIRGERA          H3    0    IQLARRIRG 0.410         0.497        230.60  10.00   9.999   <=WB
   125         DRB1_1179         QLARRIRGERA          H3    2    ARRIRGERA 0.585         0.377        848.18  20.00   9.999       
   126         DRB1_1179          LARRIRGERA          H3    1    ARRIRGERA 0.665         0.316       1640.17  13.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 6 Number of weak binders: 55
--------------------------------------------------------------------------------------------------------------------------------------------
