# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1186
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1186       MARTKQTARKSTG          H3    1    ARTKQTARK 0.320         0.142      10716.96  90.00   9.999       
     1         DRB1_1186       ARTKQTARKSTGG          H3    2    TKQTARKST 0.330         0.103      16426.84  95.00   9.999       
     2         DRB1_1186       RTKQTARKSTGGK          H3    1    TKQTARKST 0.400         0.083      20368.99  95.00   9.999       
     3         DRB1_1186       TKQTARKSTGGKA          H3    4    ARKSTGGKA 0.625         0.098      17224.81  95.00   9.999       
     4         DRB1_1186       KQTARKSTGGKAP          H3    3    ARKSTGGKA 0.710         0.108      15521.59  95.00   9.999       
     5         DRB1_1186       QTARKSTGGKAPR          H3    2    ARKSTGGKA 0.685         0.108      15568.01  95.00   9.999       
     6         DRB1_1186       TARKSTGGKAPRK          H3    1    ARKSTGGKA 0.580         0.099      17081.34  95.00   9.999       
     7         DRB1_1186       ARKSTGGKAPRKQ          H3    0    ARKSTGGKA 0.305         0.077      21691.02  95.00   9.999       
     8         DRB1_1186       RKSTGGKAPRKQL          H3    4    GGKAPRKQL 0.275         0.075      22126.70  95.00   9.999       
     9         DRB1_1186       KSTGGKAPRKQLA          H3    3    GGKAPRKQL 0.315         0.078      21459.92  95.00   9.999       
    10         DRB1_1186       STGGKAPRKQLAT          H3    3    GKAPRKQLA 0.305         0.081      20880.67  95.00   9.999       
    11         DRB1_1186       TGGKAPRKQLATK          H3    2    GKAPRKQLA 0.250         0.090      18790.72  95.00   9.999       
    12         DRB1_1186       GGKAPRKQLATKA          H3    4    PRKQLATKA 0.420         0.113      14715.34  95.00   9.999       
    13         DRB1_1186       GKAPRKQLATKAA          H3    3    PRKQLATKA 0.440         0.145      10408.19  90.00   9.999       
    14         DRB1_1186       KAPRKQLATKAAR          H3    4    KQLATKAAR 0.405         0.181       7047.55  80.00   9.999       
    15         DRB1_1186       APRKQLATKAARK          H3    3    KQLATKAAR 0.385         0.201       5711.76  70.00   9.999       
    16         DRB1_1186       PRKQLATKAARKS          H3    2    KQLATKAAR 0.310         0.214       4953.03  65.00   9.999       
    17         DRB1_1186       RKQLATKAARKSA          H3    3    LATKAARKS 0.310         0.230       4156.24  60.00   9.999       
    18         DRB1_1186       KQLATKAARKSAP          H3    2    LATKAARKS 0.335         0.199       5836.46  70.00   9.999       
    19         DRB1_1186       QLATKAARKSAPS          H3    1    LATKAARKS 0.350         0.165       8359.20  85.00   9.999       
    20         DRB1_1186       LATKAARKSAPST          H3    1    ATKAARKSA 0.320         0.140      11033.70  90.00   9.999       
    21         DRB1_1186       ATKAARKSAPSTG          H3    2    KAARKSAPS 0.275         0.120      13699.67  95.00   9.999       
    22         DRB1_1186       TKAARKSAPSTGG          H3    3    ARKSAPSTG 0.455         0.117      14143.38  95.00   9.999       
    23         DRB1_1186       KAARKSAPSTGGV          H3    2    ARKSAPSTG 0.520         0.128      12532.36  95.00   9.999       
    24         DRB1_1186       AARKSAPSTGGVK          H3    1    ARKSAPSTG 0.455         0.109      15299.99  95.00   9.999       
    25         DRB1_1186       ARKSAPSTGGVKK          H3    1    RKSAPSTGG 0.405         0.081      20752.73  95.00   9.999       
    26         DRB1_1186       RKSAPSTGGVKKP          H3    2    SAPSTGGVK 0.310         0.062      25677.96  95.00   9.999       
    27         DRB1_1186       KSAPSTGGVKKPH          H3    1    SAPSTGGVK 0.285         0.053      28136.59  95.00   9.999       
    28         DRB1_1186       SAPSTGGVKKPHR          H3    2    PSTGGVKKP 0.250         0.056      27415.65  95.00   9.999       
    29         DRB1_1186       APSTGGVKKPHRY          H3    4    GGVKKPHRY 0.290         0.070      23470.45  95.00   9.999       
    30         DRB1_1186       PSTGGVKKPHRYR          H3    4    GVKKPHRYR 0.360         0.095      17976.53  95.00   9.999       
    31         DRB1_1186       STGGVKKPHRYRP          H3    3    GVKKPHRYR 0.315         0.106      15866.79  95.00   9.999       
    32         DRB1_1186       TGGVKKPHRYRPG          H3    3    VKKPHRYRP 0.300         0.106      15960.98  95.00   9.999       
    33         DRB1_1186       GGVKKPHRYRPGT          H3    2    VKKPHRYRP 0.360         0.100      16920.94  95.00   9.999       
    34         DRB1_1186       GVKKPHRYRPGTV          H3    4    PHRYRPGTV 0.395         0.126      12857.74  95.00   9.999       
    35         DRB1_1186       VKKPHRYRPGTVA          H3    3    PHRYRPGTV 0.440         0.144      10565.67  90.00   9.999       
    36         DRB1_1186       KKPHRYRPGTVAL          H3    2    PHRYRPGTV 0.370         0.185       6774.65  75.00   9.999       
    37         DRB1_1186       KPHRYRPGTVALR          H3    4    YRPGTVALR 0.660         0.270       2686.84  41.00   9.999       
    38         DRB1_1186       PHRYRPGTVALRE          H3    3    YRPGTVALR 0.775         0.286       2268.39  36.00   9.999       
    39         DRB1_1186       HRYRPGTVALREI          H3    2    YRPGTVALR 0.805         0.308       1781.50  30.00   9.999       
    40         DRB1_1186       RYRPGTVALREIR          H3    1    YRPGTVALR 0.765         0.287       2228.81  36.00   9.999       
    41         DRB1_1186       YRPGTVALREIRR          H3    0    YRPGTVALR 0.435         0.225       4380.45  60.00   9.999       
    42         DRB1_1186       RPGTVALREIRRY          H3    4    VALREIRRY 0.580         0.247       3448.90  50.00   9.999       
    43         DRB1_1186       PGTVALREIRRYQ          H3    3    VALREIRRY 0.605         0.265       2851.19  43.00   9.999       
    44         DRB1_1186       GTVALREIRRYQK          H3    2    VALREIRRY 0.535         0.279       2436.72  38.00   9.999       
    45         DRB1_1186       TVALREIRRYQKS          H3    1    VALREIRRY 0.465         0.276       2518.80  39.00   9.999       
    46         DRB1_1186       VALREIRRYQKST          H3    2    LREIRRYQK 0.320         0.242       3661.44  55.00   9.999       
    47         DRB1_1186       ALREIRRYQKSTE          H3    1    LREIRRYQK 0.325         0.201       5682.42  70.00   9.999       
    48         DRB1_1186       LREIRRYQKSTEL          H3    3    IRRYQKSTE 0.465         0.212       5059.46  65.00   9.999       
    49         DRB1_1186       REIRRYQKSTELL          H3    2    IRRYQKSTE 0.420         0.245       3535.77  55.00   9.999       
    50         DRB1_1186       EIRRYQKSTELLI          H3    4    YQKSTELLI 0.660         0.340       1269.48  22.00   9.999       
    51         DRB1_1186       IRRYQKSTELLIR          H3    3    YQKSTELLI 0.755         0.373        885.80  15.00   9.999       
    52         DRB1_1186       RRYQKSTELLIRK          H3    2    YQKSTELLI 0.795         0.364        973.18  17.00   9.999       
    53         DRB1_1186       RYQKSTELLIRKL          H3    1    YQKSTELLI 0.685         0.335       1335.36  23.00   9.999       
    54         DRB1_1186       YQKSTELLIRKLP          H3    0    YQKSTELLI 0.390         0.250       3337.70  49.00   9.999       
    55         DRB1_1186       QKSTELLIRKLPF          H3    2    STELLIRKL 0.340         0.186       6657.30  75.00   9.999       
    56         DRB1_1186       KSTELLIRKLPFQ          H3    4    LLIRKLPFQ 0.320         0.193       6227.25  75.00   9.999       
    57         DRB1_1186       STELLIRKLPFQR          H3    4    LIRKLPFQR 0.525         0.285       2290.64  36.00   9.999       
    58         DRB1_1186       TELLIRKLPFQRL          H3    4    IRKLPFQRL 0.470         0.387        762.32  13.00   9.999       
    59         DRB1_1186       ELLIRKLPFQRLV          H3    3    IRKLPFQRL 0.530         0.422        519.31   8.50   9.999       
    60         DRB1_1186       LLIRKLPFQRLVR          H3    2    IRKLPFQRL 0.540         0.437        442.71   7.00   9.999   <=WB
    61         DRB1_1186       LIRKLPFQRLVRE          H3    1    IRKLPFQRL 0.545         0.389        741.52  13.00   9.999       
    62         DRB1_1186       IRKLPFQRLVREI          H3    0    IRKLPFQRL 0.400         0.306       1816.65  30.00   9.999       
    63         DRB1_1186       RKLPFQRLVREIA          H3    4    FQRLVREIA 0.425         0.272       2639.13  41.00   9.999       
    64         DRB1_1186       KLPFQRLVREIAQ          H3    3    FQRLVREIA 0.560         0.278       2469.34  39.00   9.999       
    65         DRB1_1186       LPFQRLVREIAQD          H3    2    FQRLVREIA 0.580         0.239       3763.46  55.00   9.999       
    66         DRB1_1186       PFQRLVREIAQDF          H3    4    LVREIAQDF 0.580         0.324       1499.38  25.00   9.999       
    67         DRB1_1186       FQRLVREIAQDFK          H3    3    LVREIAQDF 0.700         0.363        983.16  17.00   9.999       
    68         DRB1_1186       QRLVREIAQDFKT          H3    2    LVREIAQDF 0.720         0.363        987.89  17.00   9.999       
    69         DRB1_1186       RLVREIAQDFKTD          H3    1    LVREIAQDF 0.680         0.320       1568.02  26.00   9.999       
    70         DRB1_1186       LVREIAQDFKTDL          H3    0    LVREIAQDF 0.355         0.279       2450.05  38.00   9.999       
    71         DRB1_1186       VREIAQDFKTDLR          H3    3    IAQDFKTDL 0.720         0.262       2924.74  44.00   9.999       
    72         DRB1_1186       REIAQDFKTDLRF          H3    2    IAQDFKTDL 0.715         0.273       2609.35  40.00   9.999       
    73         DRB1_1186       EIAQDFKTDLRFQ          H3    1    IAQDFKTDL 0.605         0.262       2922.52  44.00   9.999       
    74         DRB1_1186       IAQDFKTDLRFQS          H3    4    FKTDLRFQS 0.410         0.267       2771.47  43.00   9.999       
    75         DRB1_1186       AQDFKTDLRFQSA          H3    3    FKTDLRFQS 0.655         0.270       2703.67  41.00   9.999       
    76         DRB1_1186       QDFKTDLRFQSAA          H3    2    FKTDLRFQS 0.695         0.274       2565.59  40.00   9.999       
    77         DRB1_1186       DFKTDLRFQSAAI          H3    1    FKTDLRFQS 0.430         0.330       1409.70  24.00   9.999       
    78         DRB1_1186       FKTDLRFQSAAIG          H3    4    LRFQSAAIG 0.700         0.404        631.45  11.00   9.999       
    79         DRB1_1186       KTDLRFQSAAIGA          H3    3    LRFQSAAIG 0.845         0.442        419.33   6.50   9.999   <=WB
    80         DRB1_1186       TDLRFQSAAIGAL          H3    2    LRFQSAAIG 0.745         0.457        355.17   5.50   9.999   <=WB
    81         DRB1_1186       DLRFQSAAIGALQ          H3    1    LRFQSAAIG 0.630         0.435        452.84   7.50   9.999   <=WB
    82         DRB1_1186       LRFQSAAIGALQE          H3    2    FQSAAIGAL 0.430         0.349       1139.68  20.00   9.999       
    83         DRB1_1186       RFQSAAIGALQEA          H3    1    FQSAAIGAL 0.700         0.254       3208.94  47.00   9.999       
    84         DRB1_1186       FQSAAIGALQEAS          H3    0    FQSAAIGAL 0.375         0.178       7313.62  80.00   9.999       
    85         DRB1_1186       QSAAIGALQEASE          H3    4    IGALQEASE 0.325         0.143      10610.35  90.00   9.999       
    86         DRB1_1186       SAAIGALQEASEA          H3    3    IGALQEASE 0.475         0.149       9964.86  90.00   9.999       
    87         DRB1_1186       AAIGALQEASEAY          H3    2    IGALQEASE 0.390         0.189       6464.30  75.00   9.999       
    88         DRB1_1186       AIGALQEASEAYL          H3    4    LQEASEAYL 0.470         0.266       2810.88  43.00   9.999       
    89         DRB1_1186       IGALQEASEAYLV          H3    3    LQEASEAYL 0.590         0.309       1764.52  29.00   9.999       
    90         DRB1_1186       GALQEASEAYLVG          H3    2    LQEASEAYL 0.585         0.285       2288.38  36.00   9.999       
    91         DRB1_1186       ALQEASEAYLVGL          H3    1    LQEASEAYL 0.520         0.273       2604.55  40.00   9.999       
    92         DRB1_1186       LQEASEAYLVGLF          H3    1    QEASEAYLV 0.410         0.220       4628.66  60.00   9.999       
    93         DRB1_1186       QEASEAYLVGLFE          H3    0    QEASEAYLV 0.285         0.152       9673.88  85.00   9.999       
    94         DRB1_1186       EASEAYLVGLFED          H3    2    SEAYLVGLF 0.360         0.110      15288.24  95.00   9.999       
    95         DRB1_1186       ASEAYLVGLFEDT          H3    4    YLVGLFEDT 0.300         0.115      14404.84  95.00   9.999       
    96         DRB1_1186       SEAYLVGLFEDTN          H3    3    YLVGLFEDT 0.320         0.117      14122.74  95.00   9.999       
    97         DRB1_1186       EAYLVGLFEDTNL          H3    4    VGLFEDTNL 0.385         0.161       8743.38  85.00   9.999       
    98         DRB1_1186       AYLVGLFEDTNLC          H3    4    GLFEDTNLC 0.330         0.192       6240.80  75.00   9.999       
    99         DRB1_1186       YLVGLFEDTNLCA          H3    4    LFEDTNLCA 0.730         0.363        980.79  17.00   9.999       
   100         DRB1_1186       LVGLFEDTNLCAI          H3    3    LFEDTNLCA 0.720         0.428        487.26   8.00   9.999   <=WB
   101         DRB1_1186       VGLFEDTNLCAIH          H3    2    LFEDTNLCA 0.710         0.426        498.81   8.00   9.999   <=WB
   102         DRB1_1186       GLFEDTNLCAIHA          H3    1    LFEDTNLCA 0.690         0.406        620.74  11.00   9.999       
   103         DRB1_1186       LFEDTNLCAIHAK          H3    0    LFEDTNLCA 0.565         0.340       1256.48  22.00   9.999       
   104         DRB1_1186       FEDTNLCAIHAKR          H3    4    NLCAIHAKR 0.255         0.229       4178.19  60.00   9.999       
   105         DRB1_1186       EDTNLCAIHAKRV          H3    4    LCAIHAKRV 0.735         0.381        811.11  14.00   9.999       
   106         DRB1_1186       DTNLCAIHAKRVT          H3    3    LCAIHAKRV 0.770         0.423        512.51   8.50   9.999       
   107         DRB1_1186       TNLCAIHAKRVTI          H3    2    LCAIHAKRV 0.710         0.472        304.19   4.50   9.999   <=WB
   108         DRB1_1186       NLCAIHAKRVTIM          H3    1    LCAIHAKRV 0.480         0.491        246.02   3.50   9.999   <=WB
   109         DRB1_1186       LCAIHAKRVTIMP          H3    3    IHAKRVTIM 0.490         0.454        369.71   5.50   9.999   <=WB
   110         DRB1_1186       CAIHAKRVTIMPK          H3    2    IHAKRVTIM 0.700         0.409        600.31  10.00   9.999       
   111         DRB1_1186       AIHAKRVTIMPKD          H3    1    IHAKRVTIM 0.695         0.370        910.41  16.00   9.999       
   112         DRB1_1186       IHAKRVTIMPKDI          H3    0    IHAKRVTIM 0.460         0.301       1923.89  32.00   9.999       
   113         DRB1_1186       HAKRVTIMPKDIQ          H3    4    VTIMPKDIQ 0.460         0.249       3380.37  49.00   9.999       
   114         DRB1_1186       AKRVTIMPKDIQL          H3    3    VTIMPKDIQ 0.525         0.293       2106.46  34.00   9.999       
   115         DRB1_1186       KRVTIMPKDIQLA          H3    4    IMPKDIQLA 0.435         0.352       1110.23  19.00   9.999       
   116         DRB1_1186       RVTIMPKDIQLAR          H3    3    IMPKDIQLA 0.505         0.368        928.06  16.00   9.999       
   117         DRB1_1186       VTIMPKDIQLARR          H3    2    IMPKDIQLA 0.580         0.347       1168.34  20.00   9.999       
   118         DRB1_1186       TIMPKDIQLARRI          H3    1    IMPKDIQLA 0.495         0.349       1149.69  20.00   9.999       
   119         DRB1_1186       IMPKDIQLARRIR          H3    0    IMPKDIQLA 0.290         0.329       1426.41  24.00   9.999       
   120         DRB1_1186       MPKDIQLARRIRG          H3    4    IQLARRIRG 0.535         0.315       1659.25  28.00   9.999       
   121         DRB1_1186       PKDIQLARRIRGE          H3    3    IQLARRIRG 0.655         0.317       1614.76  27.00   9.999       
   122         DRB1_1186       KDIQLARRIRGER          H3    2    IQLARRIRG 0.735         0.319       1577.79  27.00   9.999       
   123         DRB1_1186       DIQLARRIRGERA          H3    1    IQLARRIRG 0.635         0.292       2126.59  34.00   9.999       
   124         DRB1_1186        IQLARRIRGERA          H3    0    IQLARRIRG 0.385         0.245       3544.77  36.00   9.999       
   125         DRB1_1186         QLARRIRGERA          H3    2    ARRIRGERA 0.675         0.170       7958.93  50.00   9.999       
   126         DRB1_1186          LARRIRGERA          H3    1    ARRIRGERA 0.760         0.142      10724.96  36.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 9
--------------------------------------------------------------------------------------------------------------------------------------------
