# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 18

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1344
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1344  MEEPQSDPSVEPPLSQET        TP53    7    PSVEPPLSQ 0.345         0.121      13500.58  95.00   9.999       
     1         DRB1_1344  EEPQSDPSVEPPLSQETF        TP53    6    PSVEPPLSQ 0.360         0.132      12048.51  95.00   9.999       
     2         DRB1_1344  EPQSDPSVEPPLSQETFS        TP53    5    PSVEPPLSQ 0.320         0.145      10388.05  95.00   9.999       
     3         DRB1_1344  PQSDPSVEPPLSQETFSD        TP53    4    PSVEPPLSQ 0.305         0.147      10234.87  95.00   9.999       
     4         DRB1_1344  QSDPSVEPPLSQETFSDL        TP53    9    LSQETFSDL 0.405         0.194       6121.17  95.00   9.999       
     5         DRB1_1344  SDPSVEPPLSQETFSDLW        TP53    8    LSQETFSDL 0.490         0.213       5001.38  95.00   9.999       
     6         DRB1_1344  DPSVEPPLSQETFSDLWK        TP53    7    LSQETFSDL 0.455         0.249       3390.74  95.00   9.999       
     7         DRB1_1344  PSVEPPLSQETFSDLWKL        TP53    6    LSQETFSDL 0.300         0.306       1830.58  95.00   9.999       
     8         DRB1_1344  SVEPPLSQETFSDLWKLL        TP53    9    TFSDLWKLL 0.355         0.426        498.44  85.00   9.999   <=WB
     9         DRB1_1344  VEPPLSQETFSDLWKLLP        TP53    9    FSDLWKLLP 0.390         0.467        320.29  75.00   9.999   <=WB
    10         DRB1_1344  EPPLSQETFSDLWKLLPE        TP53    8    FSDLWKLLP 0.450         0.482        270.43  75.00   9.999   <=WB
    11         DRB1_1344  PPLSQETFSDLWKLLPEN        TP53    7    FSDLWKLLP 0.440         0.492        243.55  70.00   9.999   <=WB
    12         DRB1_1344  PLSQETFSDLWKLLPENN        TP53    6    FSDLWKLLP 0.375         0.523        175.12  65.00   9.999   <=WB
    13         DRB1_1344  LSQETFSDLWKLLPENNV        TP53    8    LWKLLPENN 0.315         0.557        120.39  60.00   9.999   <=WB
    14         DRB1_1344  SQETFSDLWKLLPENNVL        TP53    7    LWKLLPENN 0.375         0.592         82.64  49.00   9.999   <=WB
    15         DRB1_1344  QETFSDLWKLLPENNVLS        TP53    6    LWKLLPENN 0.335         0.606         71.12  45.00   9.999   <=WB
    16         DRB1_1344  ETFSDLWKLLPENNVLSP        TP53    5    LWKLLPENN 0.345         0.607         70.23  45.00   9.999   <=WB
    17         DRB1_1344  TFSDLWKLLPENNVLSPL        TP53    4    LWKLLPENN 0.320         0.616         63.63  43.00   9.999   <=WB
    18         DRB1_1344  FSDLWKLLPENNVLSPLP        TP53    3    LWKLLPENN 0.380         0.600         75.39  47.00   9.999   <=WB
    19         DRB1_1344  SDLWKLLPENNVLSPLPS        TP53    5    LLPENNVLS 0.340         0.587         87.11  50.00   9.999   <=WB
    20         DRB1_1344  DLWKLLPENNVLSPLPSQ        TP53    4    LLPENNVLS 0.335         0.575         99.66  55.00   9.999   <=WB
    21         DRB1_1344  LWKLLPENNVLSPLPSQA        TP53    3    LLPENNVLS 0.410         0.562        114.07  55.00   9.999   <=WB
    22         DRB1_1344  WKLLPENNVLSPLPSQAM        TP53    2    LLPENNVLS 0.395         0.532        159.01  65.00   9.999   <=WB
    23         DRB1_1344  KLLPENNVLSPLPSQAMD        TP53    8    LSPLPSQAM 0.275         0.512        195.67  70.00   9.999   <=WB
    24         DRB1_1344  LLPENNVLSPLPSQAMDD        TP53    7    LSPLPSQAM 0.365         0.485        263.84  75.00   9.999   <=WB
    25         DRB1_1344  LPENNVLSPLPSQAMDDL        TP53    6    LSPLPSQAM 0.430         0.491        245.94  70.00   9.999   <=WB
    26         DRB1_1344  PENNVLSPLPSQAMDDLM        TP53    5    LSPLPSQAM 0.485         0.482        272.86  75.00   9.999   <=WB
    27         DRB1_1344  ENNVLSPLPSQAMDDLML        TP53    4    LSPLPSQAM 0.505         0.473        298.56  75.00   9.999   <=WB
    28         DRB1_1344  NNVLSPLPSQAMDDLMLS        TP53    3    LSPLPSQAM 0.595         0.457        355.22  80.00   9.999   <=WB
    29         DRB1_1344  NVLSPLPSQAMDDLMLSP        TP53    2    LSPLPSQAM 0.580         0.423        514.68  85.00   9.999       
    30         DRB1_1344  VLSPLPSQAMDDLMLSPD        TP53    1    LSPLPSQAM 0.545         0.370        913.78  90.00   9.999       
    31         DRB1_1344  LSPLPSQAMDDLMLSPDD        TP53    0    LSPLPSQAM 0.295         0.278       2461.85  95.00   9.999       
    32         DRB1_1344  SPLPSQAMDDLMLSPDDI        TP53    5    QAMDDLMLS 0.285         0.253       3248.59  95.00   9.999       
    33         DRB1_1344  PLPSQAMDDLMLSPDDIE        TP53    4    QAMDDLMLS 0.250         0.266       2807.53  95.00   9.999       
    34         DRB1_1344  LPSQAMDDLMLSPDDIEQ        TP53    3    QAMDDLMLS 0.225         0.278       2468.51  95.00   9.999       
    35         DRB1_1344  PSQAMDDLMLSPDDIEQW        TP53    7    LMLSPDDIE 0.255         0.283       2342.42  95.00   9.999       
    36         DRB1_1344  SQAMDDLMLSPDDIEQWF        TP53    6    LMLSPDDIE 0.275         0.293       2110.36  95.00   9.999       
    37         DRB1_1344  QAMDDLMLSPDDIEQWFT        TP53    5    LMLSPDDIE 0.285         0.291       2145.82  95.00   9.999       
    38         DRB1_1344  AMDDLMLSPDDIEQWFTE        TP53    4    LMLSPDDIE 0.320         0.289       2194.40  95.00   9.999       
    39         DRB1_1344  MDDLMLSPDDIEQWFTED        TP53    3    LMLSPDDIE 0.330         0.281       2392.03  95.00   9.999       
    40         DRB1_1344  DDLMLSPDDIEQWFTEDP        TP53    2    LMLSPDDIE 0.325         0.267       2769.01  95.00   9.999       
    41         DRB1_1344  DLMLSPDDIEQWFTEDPG        TP53    1    LMLSPDDIE 0.335         0.263       2920.09  95.00   9.999       
    42         DRB1_1344  LMLSPDDIEQWFTEDPGP        TP53    2    LSPDDIEQW 0.355         0.228       4251.75  95.00   9.999       
    43         DRB1_1344  MLSPDDIEQWFTEDPGPD        TP53    1    LSPDDIEQW 0.365         0.186       6711.11  95.00   9.999       
    44         DRB1_1344  LSPDDIEQWFTEDPGPDE        TP53    9    FTEDPGPDE 0.225         0.167       8197.70  95.00   9.999       
    45         DRB1_1344  SPDDIEQWFTEDPGPDEA        TP53    8    FTEDPGPDE 0.375         0.171       7893.24  95.00   9.999       
    46         DRB1_1344  PDDIEQWFTEDPGPDEAP        TP53    7    FTEDPGPDE 0.430         0.167       8205.34  95.00   9.999       
    47         DRB1_1344  DDIEQWFTEDPGPDEAPR        TP53    6    FTEDPGPDE 0.490         0.171       7869.36  95.00   9.999       
    48         DRB1_1344  DIEQWFTEDPGPDEAPRM        TP53    5    FTEDPGPDE 0.495         0.172       7802.38  95.00   9.999       
    49         DRB1_1344  IEQWFTEDPGPDEAPRMP        TP53    4    FTEDPGPDE 0.505         0.170       7929.62  95.00   9.999       
    50         DRB1_1344  EQWFTEDPGPDEAPRMPE        TP53    3    FTEDPGPDE 0.570         0.160       8869.05  95.00   9.999       
    51         DRB1_1344  QWFTEDPGPDEAPRMPEA        TP53    2    FTEDPGPDE 0.555         0.155       9333.05  95.00   9.999       
    52         DRB1_1344  WFTEDPGPDEAPRMPEAA        TP53    1    FTEDPGPDE 0.515         0.138      11265.31  95.00   9.999       
    53         DRB1_1344  FTEDPGPDEAPRMPEAAP        TP53    4    PGPDEAPRM 0.305         0.111      15085.64  95.00   9.999       
    54         DRB1_1344  TEDPGPDEAPRMPEAAPR        TP53    9    PRMPEAAPR 0.265         0.122      13316.77  95.00   9.999       
    55         DRB1_1344  EDPGPDEAPRMPEAAPRV        TP53    9    RMPEAAPRV 0.455         0.182       6995.28  95.00   9.999       
    56         DRB1_1344  DPGPDEAPRMPEAAPRVA        TP53    8    RMPEAAPRV 0.450         0.236       3885.39  95.00   9.999       
    57         DRB1_1344  PGPDEAPRMPEAAPRVAP        TP53    7    RMPEAAPRV 0.450         0.248       3399.92  95.00   9.999       
    58         DRB1_1344  GPDEAPRMPEAAPRVAPA        TP53    6    RMPEAAPRV 0.425         0.268       2763.92  95.00   9.999       
    59         DRB1_1344  PDEAPRMPEAAPRVAPAP        TP53    5    RMPEAAPRV 0.435         0.267       2789.19  95.00   9.999       
    60         DRB1_1344  DEAPRMPEAAPRVAPAPA        TP53    4    RMPEAAPRV 0.435         0.269       2711.99  95.00   9.999       
    61         DRB1_1344  EAPRMPEAAPRVAPAPAA        TP53    3    RMPEAAPRV 0.400         0.273       2616.75  95.00   9.999       
    62         DRB1_1344  APRMPEAAPRVAPAPAAP        TP53    2    RMPEAAPRV 0.375         0.273       2609.26  95.00   9.999       
    63         DRB1_1344  PRMPEAAPRVAPAPAAPT        TP53    1    RMPEAAPRV 0.240         0.273       2609.18  95.00   9.999       
    64         DRB1_1344  RMPEAAPRVAPAPAAPTP        TP53    8    VAPAPAAPT 0.430         0.272       2644.65  95.00   9.999       
    65         DRB1_1344  MPEAAPRVAPAPAAPTPA        TP53    7    VAPAPAAPT 0.625         0.274       2566.15  95.00   9.999       
    66         DRB1_1344  PEAAPRVAPAPAAPTPAA        TP53    6    VAPAPAAPT 0.710         0.280       2409.61  95.00   9.999       
    67         DRB1_1344  EAAPRVAPAPAAPTPAAP        TP53    5    VAPAPAAPT 0.715         0.283       2332.12  95.00   9.999       
    68         DRB1_1344  AAPRVAPAPAAPTPAAPA        TP53    4    VAPAPAAPT 0.745         0.281       2382.57  95.00   9.999       
    69         DRB1_1344  APRVAPAPAAPTPAAPAP        TP53    3    VAPAPAAPT 0.765         0.270       2700.19  95.00   9.999       
    70         DRB1_1344  PRVAPAPAAPTPAAPAPA        TP53    2    VAPAPAAPT 0.815         0.244       3560.84  95.00   9.999       
    71         DRB1_1344  RVAPAPAAPTPAAPAPAP        TP53    1    VAPAPAAPT 0.765         0.213       5002.58  95.00   9.999       
    72         DRB1_1344  VAPAPAAPTPAAPAPAPS        TP53    0    VAPAPAAPT 0.405         0.142      10708.50  95.00   9.999       
    73         DRB1_1344  APAPAAPTPAAPAPAPSW        TP53    4    AAPTPAAPA 0.290         0.121      13429.19  95.00   9.999       
    74         DRB1_1344  PAPAAPTPAAPAPAPSWP        TP53    3    AAPTPAAPA 0.245         0.126      12851.20  95.00   9.999       
    75         DRB1_1344  APAAPTPAAPAPAPSWPL        TP53    9    PAPAPSWPL 0.310         0.156       9245.01  95.00   9.999       
    76         DRB1_1344  PAAPTPAAPAPAPSWPLS        TP53    8    PAPAPSWPL 0.400         0.179       7225.68  95.00   9.999       
    77         DRB1_1344  AAPTPAAPAPAPSWPLSS        TP53    7    PAPAPSWPL 0.420         0.191       6303.92  95.00   9.999       
    78         DRB1_1344  APTPAAPAPAPSWPLSSS        TP53    6    PAPAPSWPL 0.370         0.202       5644.92  95.00   9.999       
    79         DRB1_1344  PTPAAPAPAPSWPLSSSV        TP53    5    PAPAPSWPL 0.355         0.214       4931.90  95.00   9.999       
    80         DRB1_1344  TPAAPAPAPSWPLSSSVP        TP53    4    PAPAPSWPL 0.355         0.214       4925.08  95.00   9.999       
    81         DRB1_1344  PAAPAPAPSWPLSSSVPS        TP53    9    WPLSSSVPS 0.280         0.245       3547.22  95.00   9.999       
    82         DRB1_1344  AAPAPAPSWPLSSSVPSQ        TP53    8    WPLSSSVPS 0.340         0.271       2671.13  95.00   9.999       
    83         DRB1_1344  APAPAPSWPLSSSVPSQK        TP53    9    LSSSVPSQK 0.455         0.371        901.50  90.00   9.999       
    84         DRB1_1344  PAPAPSWPLSSSVPSQKT        TP53    8    LSSSVPSQK 0.595         0.437        443.99  80.00   9.999   <=WB
    85         DRB1_1344  APAPSWPLSSSVPSQKTY        TP53    7    LSSSVPSQK 0.655         0.480        278.28  75.00   9.999   <=WB
    86         DRB1_1344  PAPSWPLSSSVPSQKTYQ        TP53    6    LSSSVPSQK 0.670         0.494        238.15  70.00   9.999   <=WB
    87         DRB1_1344  APSWPLSSSVPSQKTYQG        TP53    5    LSSSVPSQK 0.655         0.499        225.85  70.00   9.999   <=WB
    88         DRB1_1344  PSWPLSSSVPSQKTYQGS        TP53    4    LSSSVPSQK 0.650         0.497        230.17  70.00   9.999   <=WB
    89         DRB1_1344  SWPLSSSVPSQKTYQGSY        TP53    3    LSSSVPSQK 0.625         0.494        239.68  70.00   9.999   <=WB
    90         DRB1_1344  WPLSSSVPSQKTYQGSYG        TP53    2    LSSSVPSQK 0.630         0.470        309.58  75.00   9.999   <=WB
    91         DRB1_1344  PLSSSVPSQKTYQGSYGF        TP53    1    LSSSVPSQK 0.500         0.434        454.31  80.00   9.999   <=WB
    92         DRB1_1344  LSSSVPSQKTYQGSYGFR        TP53    0    LSSSVPSQK 0.300         0.420        532.51  85.00   9.999       
    93         DRB1_1344  SSSVPSQKTYQGSYGFRL        TP53    9    YQGSYGFRL 0.645         0.528        165.97  65.00   9.999   <=WB
    94         DRB1_1344  SSVPSQKTYQGSYGFRLG        TP53    8    YQGSYGFRL 0.715         0.568        107.05  55.00   9.999   <=WB
    95         DRB1_1344  SVPSQKTYQGSYGFRLGF        TP53    7    YQGSYGFRL 0.765         0.610         67.68  44.00   9.999   <=WB
    96         DRB1_1344  VPSQKTYQGSYGFRLGFL        TP53    6    YQGSYGFRL 0.770         0.638         50.26  38.00   9.999   <=WB
    97         DRB1_1344  PSQKTYQGSYGFRLGFLH        TP53    5    YQGSYGFRL 0.670         0.666         36.92  32.00   9.999   <=SB
    98         DRB1_1344  SQKTYQGSYGFRLGFLHS        TP53    4    YQGSYGFRL 0.580         0.679         32.35  29.00   9.999   <=SB
    99         DRB1_1344  QKTYQGSYGFRLGFLHSG        TP53    3    YQGSYGFRL 0.535         0.680         31.78  28.00   9.999   <=SB
   100         DRB1_1344  KTYQGSYGFRLGFLHSGT        TP53    2    YQGSYGFRL 0.440         0.679         32.33  29.00   9.999   <=SB
   101         DRB1_1344  TYQGSYGFRLGFLHSGTA        TP53    1    YQGSYGFRL 0.285         0.661         38.96  33.00   9.999   <=SB
   102         DRB1_1344  YQGSYGFRLGFLHSGTAK        TP53    6    FRLGFLHSG 0.255         0.650         44.20  35.00   9.999   <=SB
   103         DRB1_1344  QGSYGFRLGFLHSGTAKS        TP53    9    FLHSGTAKS 0.320         0.692         28.03  26.00   9.999   <=SB
   104         DRB1_1344  GSYGFRLGFLHSGTAKSV        TP53    8    FLHSGTAKS 0.485         0.737         17.21  17.00   9.999   <=SB
   105         DRB1_1344  SYGFRLGFLHSGTAKSVT        TP53    7    FLHSGTAKS 0.555         0.753         14.54  14.00   9.999   <=SB
   106         DRB1_1344  YGFRLGFLHSGTAKSVTC        TP53    6    FLHSGTAKS 0.615         0.750         14.96  14.00   9.999   <=SB
   107         DRB1_1344  GFRLGFLHSGTAKSVTCT        TP53    5    FLHSGTAKS 0.650         0.746         15.63  15.00   9.999   <=SB
   108         DRB1_1344  FRLGFLHSGTAKSVTCTY        TP53    4    FLHSGTAKS 0.655         0.742         16.26  16.00   9.999   <=SB
   109         DRB1_1344  RLGFLHSGTAKSVTCTYS        TP53    3    FLHSGTAKS 0.675         0.733         18.00  17.00   9.999   <=SB
   110         DRB1_1344  LGFLHSGTAKSVTCTYSP        TP53    2    FLHSGTAKS 0.695         0.697         26.66  25.00   9.999   <=SB
   111         DRB1_1344  GFLHSGTAKSVTCTYSPA        TP53    1    FLHSGTAKS 0.660         0.640         49.07  38.00   9.999   <=SB
   112         DRB1_1344  FLHSGTAKSVTCTYSPAL        TP53    0    FLHSGTAKS 0.395         0.545        137.68  60.00   9.999   <=WB
   113         DRB1_1344  LHSGTAKSVTCTYSPALN        TP53    8    VTCTYSPAL 0.485         0.443        415.93  80.00   9.999   <=WB
   114         DRB1_1344  HSGTAKSVTCTYSPALNK        TP53    7    VTCTYSPAL 0.375         0.508        204.19  70.00   9.999   <=WB
   115         DRB1_1344  SGTAKSVTCTYSPALNKM        TP53    8    CTYSPALNK 0.460         0.570        104.74  55.00   9.999   <=WB
   116         DRB1_1344  GTAKSVTCTYSPALNKMF        TP53    7    CTYSPALNK 0.485         0.622         59.41  42.00   9.999   <=WB
   117         DRB1_1344  TAKSVTCTYSPALNKMFC        TP53    6    CTYSPALNK 0.450         0.638         50.50  38.00   9.999   <=WB
   118         DRB1_1344  AKSVTCTYSPALNKMFCQ        TP53    5    CTYSPALNK 0.415         0.645         46.74  36.00   9.999   <=SB
   119         DRB1_1344  KSVTCTYSPALNKMFCQL        TP53    4    CTYSPALNK 0.375         0.655         41.60  34.00   9.999   <=SB
   120         DRB1_1344  SVTCTYSPALNKMFCQLA        TP53    5    YSPALNKMF 0.370         0.654         42.21  34.00   9.999   <=SB
   121         DRB1_1344  VTCTYSPALNKMFCQLAK        TP53    4    YSPALNKMF 0.325         0.665         37.68  32.00   9.999   <=SB
   122         DRB1_1344  TCTYSPALNKMFCQLAKT        TP53    3    YSPALNKMF 0.295         0.661         39.10  33.00   9.999   <=SB
   123         DRB1_1344  CTYSPALNKMFCQLAKTC        TP53    2    YSPALNKMF 0.300         0.653         42.81  35.00   9.999   <=SB
   124         DRB1_1344  TYSPALNKMFCQLAKTCP        TP53    5    LNKMFCQLA 0.225         0.641         48.47  37.00   9.999   <=SB
   125         DRB1_1344  YSPALNKMFCQLAKTCPV        TP53    4    LNKMFCQLA 0.220         0.661         39.05  33.00   9.999   <=SB
   126         DRB1_1344  SPALNKMFCQLAKTCPVQ        TP53    8    CQLAKTCPV 0.245         0.671         35.07  30.00   9.999   <=SB
   127         DRB1_1344  PALNKMFCQLAKTCPVQL        TP53    7    CQLAKTCPV 0.325         0.692         27.90  26.00   9.999   <=SB
   128         DRB1_1344  ALNKMFCQLAKTCPVQLW        TP53    6    CQLAKTCPV 0.385         0.701         25.37  24.00   9.999   <=SB
   129         DRB1_1344  LNKMFCQLAKTCPVQLWV        TP53    5    CQLAKTCPV 0.385         0.703         24.95  23.00   9.999   <=SB
   130         DRB1_1344  NKMFCQLAKTCPVQLWVD        TP53    4    CQLAKTCPV 0.440         0.692         27.95  26.00   9.999   <=SB
   131         DRB1_1344  KMFCQLAKTCPVQLWVDS        TP53    3    CQLAKTCPV 0.445         0.676         33.14  29.00   9.999   <=SB
   132         DRB1_1344  MFCQLAKTCPVQLWVDST        TP53    2    CQLAKTCPV 0.380         0.641         48.63  37.00   9.999   <=SB
   133         DRB1_1344  FCQLAKTCPVQLWVDSTP        TP53    3    LAKTCPVQL 0.410         0.596         79.10  48.00   9.999   <=WB
   134         DRB1_1344  CQLAKTCPVQLWVDSTPP        TP53    2    LAKTCPVQL 0.495         0.524        173.12  65.00   9.999   <=WB
   135         DRB1_1344  QLAKTCPVQLWVDSTPPP        TP53    1    LAKTCPVQL 0.550         0.451        379.29  80.00   9.999   <=WB
   136         DRB1_1344  LAKTCPVQLWVDSTPPPG        TP53    0    LAKTCPVQL 0.245         0.386        771.00  90.00   9.999       
   137         DRB1_1344  AKTCPVQLWVDSTPPPGT        TP53    7    LWVDSTPPP 0.330         0.359       1024.58  90.00   9.999       
   138         DRB1_1344  KTCPVQLWVDSTPPPGTR        TP53    6    LWVDSTPPP 0.375         0.374        872.27  90.00   9.999       
   139         DRB1_1344  TCPVQLWVDSTPPPGTRV        TP53    6    WVDSTPPPG 0.355         0.379        831.59  90.00   9.999       
   140         DRB1_1344  CPVQLWVDSTPPPGTRVR        TP53    5    WVDSTPPPG 0.355         0.383        790.83  90.00   9.999       
   141         DRB1_1344  PVQLWVDSTPPPGTRVRA        TP53    4    WVDSTPPPG 0.370         0.378        834.21  90.00   9.999       
   142         DRB1_1344  VQLWVDSTPPPGTRVRAM        TP53    3    WVDSTPPPG 0.390         0.369        920.51  90.00   9.999       
   143         DRB1_1344  QLWVDSTPPPGTRVRAMA        TP53    2    WVDSTPPPG 0.300         0.352       1109.70  90.00   9.999       
   144         DRB1_1344  LWVDSTPPPGTRVRAMAI        TP53    9    GTRVRAMAI 0.240         0.362        991.20  90.00   9.999       
   145         DRB1_1344  WVDSTPPPGTRVRAMAIY        TP53    8    GTRVRAMAI 0.330         0.421        527.76  85.00   9.999       
   146         DRB1_1344  VDSTPPPGTRVRAMAIYK        TP53    9    RVRAMAIYK 0.410         0.619         61.70  42.00   9.999   <=WB
   147         DRB1_1344  DSTPPPGTRVRAMAIYKQ        TP53    9    VRAMAIYKQ 0.660         0.743         16.21  15.00   9.999   <=SB
   148         DRB1_1344  STPPPGTRVRAMAIYKQS        TP53    8    VRAMAIYKQ 0.700         0.779         10.87   9.00   9.999   <=SB
   149         DRB1_1344  TPPPGTRVRAMAIYKQSQ        TP53    7    VRAMAIYKQ 0.710         0.792          9.47   7.50   9.999   <=SB
   150         DRB1_1344  PPPGTRVRAMAIYKQSQH        TP53    6    VRAMAIYKQ 0.705         0.800          8.74   6.50   9.999   <=SB
   151         DRB1_1344  PPGTRVRAMAIYKQSQHM        TP53    5    VRAMAIYKQ 0.650         0.807          8.07   5.50   9.999   <=SB
   152         DRB1_1344  PGTRVRAMAIYKQSQHMT        TP53    4    VRAMAIYKQ 0.595         0.810          7.81   5.00   9.999   <=SB
   153         DRB1_1344  GTRVRAMAIYKQSQHMTE        TP53    3    VRAMAIYKQ 0.570         0.809          7.94   5.00   9.999   <=SB
   154         DRB1_1344  TRVRAMAIYKQSQHMTEV        TP53    2    VRAMAIYKQ 0.505         0.805          8.26   5.50   9.999   <=SB
   155         DRB1_1344  RVRAMAIYKQSQHMTEVV        TP53    1    VRAMAIYKQ 0.400         0.786         10.13   8.00   9.999   <=SB
   156         DRB1_1344  VRAMAIYKQSQHMTEVVR        TP53    5    IYKQSQHMT 0.385         0.745         15.74  15.00   9.999   <=SB
   157         DRB1_1344  RAMAIYKQSQHMTEVVRR        TP53    4    IYKQSQHMT 0.430         0.729         18.75  18.00   9.999   <=SB
   158         DRB1_1344  AMAIYKQSQHMTEVVRRC        TP53    3    IYKQSQHMT 0.455         0.719         20.84  20.00   9.999   <=SB
   159         DRB1_1344  MAIYKQSQHMTEVVRRCP        TP53    2    IYKQSQHMT 0.455         0.703         24.98  23.00   9.999   <=SB
   160         DRB1_1344  AIYKQSQHMTEVVRRCPH        TP53    1    IYKQSQHMT 0.405         0.664         37.90  32.00   9.999   <=SB
   161         DRB1_1344  IYKQSQHMTEVVRRCPHH        TP53    1    YKQSQHMTE 0.330         0.605         71.58  46.00   9.999   <=WB
   162         DRB1_1344  YKQSQHMTEVVRRCPHHE        TP53    6    MTEVVRRCP 0.230         0.544        139.36  60.00   9.999   <=WB
   163         DRB1_1344  KQSQHMTEVVRRCPHHER        TP53    8    VVRRCPHHE 0.205         0.565        111.04  55.00   9.999   <=WB
   164         DRB1_1344  QSQHMTEVVRRCPHHERC        TP53    8    VRRCPHHER 0.255         0.576         97.94  55.00   9.999   <=WB
   165         DRB1_1344  SQHMTEVVRRCPHHERCS        TP53    7    VRRCPHHER 0.310         0.581         93.54  55.00   9.999   <=WB
   166         DRB1_1344  QHMTEVVRRCPHHERCSD        TP53    6    VRRCPHHER 0.325         0.568        107.66  55.00   9.999   <=WB
   167         DRB1_1344  HMTEVVRRCPHHERCSDS        TP53    5    VRRCPHHER 0.370         0.557        121.10  60.00   9.999   <=WB
   168         DRB1_1344  MTEVVRRCPHHERCSDSD        TP53    4    VRRCPHHER 0.445         0.530        161.49  65.00   9.999   <=WB
   169         DRB1_1344  TEVVRRCPHHERCSDSDG        TP53    3    VRRCPHHER 0.520         0.502        219.58  70.00   9.999   <=WB
   170         DRB1_1344  EVVRRCPHHERCSDSDGL        TP53    2    VRRCPHHER 0.575         0.462        336.81  75.00   9.999   <=WB
   171         DRB1_1344  VVRRCPHHERCSDSDGLA        TP53    1    VRRCPHHER 0.680         0.410        594.75  85.00   9.999       
   172         DRB1_1344  VRRCPHHERCSDSDGLAP        TP53    0    VRRCPHHER 0.575         0.280       2404.40  95.00   9.999       
   173         DRB1_1344  RRCPHHERCSDSDGLAPP        TP53    7    RCSDSDGLA 0.260         0.138      11197.50  95.00   9.999       
   174         DRB1_1344  RCPHHERCSDSDGLAPPQ        TP53    6    RCSDSDGLA 0.300         0.132      12031.31  95.00   9.999       
   175         DRB1_1344  CPHHERCSDSDGLAPPQH        TP53    5    RCSDSDGLA 0.265         0.131      12134.99  95.00   9.999       
   176         DRB1_1344  PHHERCSDSDGLAPPQHL        TP53    4    RCSDSDGLA 0.215         0.153       9552.08  95.00   9.999       
   177         DRB1_1344  HHERCSDSDGLAPPQHLI        TP53    8    DGLAPPQHL 0.290         0.181       7022.66  95.00   9.999       
   178         DRB1_1344  HERCSDSDGLAPPQHLIR        TP53    9    LAPPQHLIR 0.590         0.304       1861.24  95.00   9.999       
   179         DRB1_1344  ERCSDSDGLAPPQHLIRV        TP53    8    LAPPQHLIR 0.660         0.368        932.55  90.00   9.999       
   180         DRB1_1344  RCSDSDGLAPPQHLIRVE        TP53    7    LAPPQHLIR 0.655         0.375        868.18  90.00   9.999       
   181         DRB1_1344  CSDSDGLAPPQHLIRVEG        TP53    6    LAPPQHLIR 0.610         0.376        851.86  90.00   9.999       
   182         DRB1_1344  SDSDGLAPPQHLIRVEGN        TP53    5    LAPPQHLIR 0.585         0.391        723.49  85.00   9.999       
   183         DRB1_1344  DSDGLAPPQHLIRVEGNL        TP53    4    LAPPQHLIR 0.445         0.441        423.33  80.00   9.999   <=WB
   184         DRB1_1344  SDGLAPPQHLIRVEGNLR        TP53    9    LIRVEGNLR 0.755         0.676         33.46  29.00   9.999   <=SB
   185         DRB1_1344  DGLAPPQHLIRVEGNLRV        TP53    8    LIRVEGNLR 0.525         0.794          9.31   7.00   9.999   <=SB
   186         DRB1_1344  GLAPPQHLIRVEGNLRVE        TP53    8    IRVEGNLRV 0.540         0.814          7.52   4.50   9.999   <=SB
   187         DRB1_1344  LAPPQHLIRVEGNLRVEY        TP53    7    IRVEGNLRV 0.565         0.835          5.99   2.50   9.999   <=SB
   188         DRB1_1344  APPQHLIRVEGNLRVEYL        TP53    6    IRVEGNLRV 0.595         0.843          5.45   1.90   9.999   <=SB
   189         DRB1_1344  PPQHLIRVEGNLRVEYLD        TP53    5    IRVEGNLRV 0.595         0.844          5.41   1.80   9.999   <=SB
   190         DRB1_1344  PQHLIRVEGNLRVEYLDD        TP53    4    IRVEGNLRV 0.590         0.842          5.50   2.00   9.999   <=SB
   191         DRB1_1344  QHLIRVEGNLRVEYLDDR        TP53    3    IRVEGNLRV 0.610         0.838          5.75   2.50   9.999   <=SB
   192         DRB1_1344  HLIRVEGNLRVEYLDDRN        TP53    2    IRVEGNLRV 0.635         0.821          6.95   4.00   9.999   <=SB
   193         DRB1_1344  LIRVEGNLRVEYLDDRNT        TP53    1    IRVEGNLRV 0.720         0.770         12.08  11.00   9.999   <=SB
   194         DRB1_1344  IRVEGNLRVEYLDDRNTF        TP53    0    IRVEGNLRV 0.600         0.584         90.49  50.00   9.999   <=WB
   195         DRB1_1344  RVEGNLRVEYLDDRNTFR        TP53    5    LRVEYLDDR 0.220         0.429        482.65  80.00   9.999   <=WB
   196         DRB1_1344  VEGNLRVEYLDDRNTFRH        TP53    8    YLDDRNTFR 0.335         0.455        364.13  80.00   9.999   <=WB
   197         DRB1_1344  EGNLRVEYLDDRNTFRHS        TP53    7    YLDDRNTFR 0.390         0.469        314.23  75.00   9.999   <=WB
   198         DRB1_1344  GNLRVEYLDDRNTFRHSV        TP53    6    YLDDRNTFR 0.390         0.494        238.36  70.00   9.999   <=WB
   199         DRB1_1344  NLRVEYLDDRNTFRHSVV        TP53    5    YLDDRNTFR 0.350         0.518        183.75  65.00   9.999   <=WB
   200         DRB1_1344  LRVEYLDDRNTFRHSVVV        TP53    4    YLDDRNTFR 0.295         0.535        153.73  65.00   9.999   <=WB
   201         DRB1_1344  RVEYLDDRNTFRHSVVVP        TP53    3    YLDDRNTFR 0.295         0.536        151.11  65.00   9.999   <=WB
   202         DRB1_1344  VEYLDDRNTFRHSVVVPY        TP53    9    FRHSVVVPY 0.605         0.646         46.04  36.00   9.999   <=SB
   203         DRB1_1344  EYLDDRNTFRHSVVVPYE        TP53    8    FRHSVVVPY 0.705         0.686         29.96  27.00   9.999   <=SB
   204         DRB1_1344  YLDDRNTFRHSVVVPYEP        TP53    7    FRHSVVVPY 0.730         0.688         29.32  27.00   9.999   <=SB
   205         DRB1_1344  LDDRNTFRHSVVVPYEPP        TP53    6    FRHSVVVPY 0.750         0.681         31.69  28.00   9.999   <=SB
   206         DRB1_1344  DDRNTFRHSVVVPYEPPE        TP53    5    FRHSVVVPY 0.770         0.680         31.90  28.00   9.999   <=SB
   207         DRB1_1344  DRNTFRHSVVVPYEPPEV        TP53    4    FRHSVVVPY 0.755         0.680         31.92  28.00   9.999   <=SB
   208         DRB1_1344  RNTFRHSVVVPYEPPEVG        TP53    3    FRHSVVVPY 0.780         0.673         34.27  30.00   9.999   <=SB
   209         DRB1_1344  NTFRHSVVVPYEPPEVGS        TP53    2    FRHSVVVPY 0.800         0.624         58.39  41.00   9.999   <=WB
   210         DRB1_1344  TFRHSVVVPYEPPEVGSD        TP53    1    FRHSVVVPY 0.780         0.580         94.40  55.00   9.999   <=WB
   211         DRB1_1344  FRHSVVVPYEPPEVGSDC        TP53    0    FRHSVVVPY 0.585         0.447        395.79  80.00   9.999   <=WB
   212         DRB1_1344  RHSVVVPYEPPEVGSDCT        TP53    4    VVPYEPPEV 0.435         0.267       2791.54  95.00   9.999       
   213         DRB1_1344  HSVVVPYEPPEVGSDCTT        TP53    3    VVPYEPPEV 0.560         0.245       3514.22  95.00   9.999       
   214         DRB1_1344  SVVVPYEPPEVGSDCTTI        TP53    2    VVPYEPPEV 0.565         0.227       4291.22  95.00   9.999       
   215         DRB1_1344  VVVPYEPPEVGSDCTTIH        TP53    1    VVPYEPPEV 0.395         0.224       4413.85  95.00   9.999       
   216         DRB1_1344  VVPYEPPEVGSDCTTIHY        TP53    8    VGSDCTTIH 0.440         0.216       4833.54  95.00   9.999       
   217         DRB1_1344  VPYEPPEVGSDCTTIHYN        TP53    7    VGSDCTTIH 0.530         0.201       5660.58  95.00   9.999       
   218         DRB1_1344  PYEPPEVGSDCTTIHYNY        TP53    6    VGSDCTTIH 0.450         0.232       4041.64  95.00   9.999       
   219         DRB1_1344  YEPPEVGSDCTTIHYNYM        TP53    9    CTTIHYNYM 0.385         0.319       1583.71  95.00   9.999       
   220         DRB1_1344  EPPEVGSDCTTIHYNYMC        TP53    8    CTTIHYNYM 0.405         0.350       1131.89  90.00   9.999       
   221         DRB1_1344  PPEVGSDCTTIHYNYMCN        TP53    7    CTTIHYNYM 0.370         0.375        864.28  90.00   9.999       
   222         DRB1_1344  PEVGSDCTTIHYNYMCNS        TP53    9    IHYNYMCNS 0.300         0.422        519.89  85.00   9.999       
   223         DRB1_1344  EVGSDCTTIHYNYMCNSS        TP53    8    IHYNYMCNS 0.355         0.466        323.33  75.00   9.999   <=WB
   224         DRB1_1344  VGSDCTTIHYNYMCNSSC        TP53    7    IHYNYMCNS 0.320         0.499        224.93  70.00   9.999   <=WB
   225         DRB1_1344  GSDCTTIHYNYMCNSSCM        TP53    8    YNYMCNSSC 0.350         0.538        148.01  60.00   9.999   <=WB
   226         DRB1_1344  SDCTTIHYNYMCNSSCMG        TP53    7    YNYMCNSSC 0.325         0.559        117.71  60.00   9.999   <=WB
   227         DRB1_1344  DCTTIHYNYMCNSSCMGG        TP53    6    YNYMCNSSC 0.320         0.569        106.56  55.00   9.999   <=WB
   228         DRB1_1344  CTTIHYNYMCNSSCMGGM        TP53    5    YNYMCNSSC 0.300         0.581         92.85  55.00   9.999   <=WB
   229         DRB1_1344  TTIHYNYMCNSSCMGGMN        TP53    4    YNYMCNSSC 0.315         0.575         99.81  55.00   9.999   <=WB
   230         DRB1_1344  TIHYNYMCNSSCMGGMNR        TP53    3    YNYMCNSSC 0.310         0.566        109.48  55.00   9.999   <=WB
   231         DRB1_1344  IHYNYMCNSSCMGGMNRR        TP53    2    YNYMCNSSC 0.315         0.548        132.62  60.00   9.999   <=WB
   232         DRB1_1344  HYNYMCNSSCMGGMNRRP        TP53    3    YMCNSSCMG 0.345         0.520        180.24  65.00   9.999   <=WB
   233         DRB1_1344  YNYMCNSSCMGGMNRRPI        TP53    2    YMCNSSCMG 0.280         0.528        164.44  65.00   9.999   <=WB
   234         DRB1_1344  NYMCNSSCMGGMNRRPIL        TP53    8    MGGMNRRPI 0.445         0.559        118.58  60.00   9.999   <=WB
   235         DRB1_1344  YMCNSSCMGGMNRRPILT        TP53    7    MGGMNRRPI 0.555         0.565        110.27  55.00   9.999   <=WB
   236         DRB1_1344  MCNSSCMGGMNRRPILTI        TP53    6    MGGMNRRPI 0.480         0.604         72.80  46.00   9.999   <=WB
   237         DRB1_1344  CNSSCMGGMNRRPILTII        TP53    5    MGGMNRRPI 0.395         0.629         55.17  40.00   9.999   <=WB
   238         DRB1_1344  NSSCMGGMNRRPILTIIT        TP53    4    MGGMNRRPI 0.380         0.639         49.73  38.00   9.999   <=SB
   239         DRB1_1344  SSCMGGMNRRPILTIITL        TP53    6    MNRRPILTI 0.355         0.654         42.35  34.00   9.999   <=SB
   240         DRB1_1344  SCMGGMNRRPILTIITLE        TP53    5    MNRRPILTI 0.350         0.652         43.15  35.00   9.999   <=SB
   241         DRB1_1344  CMGGMNRRPILTIITLED        TP53    4    MNRRPILTI 0.375         0.647         45.34  36.00   9.999   <=SB
   242         DRB1_1344  MGGMNRRPILTIITLEDS        TP53    3    MNRRPILTI 0.420         0.639         49.92  38.00   9.999   <=SB
   243         DRB1_1344  GGMNRRPILTIITLEDSS        TP53    2    MNRRPILTI 0.315         0.625         57.71  41.00   9.999   <=WB
   244         DRB1_1344  GMNRRPILTIITLEDSSG        TP53    6    ILTIITLED 0.310         0.612         66.51  44.00   9.999   <=WB
   245         DRB1_1344  MNRRPILTIITLEDSSGN        TP53    5    ILTIITLED 0.345         0.591         83.67  49.00   9.999   <=WB
   246         DRB1_1344  NRRPILTIITLEDSSGNL        TP53    4    ILTIITLED 0.425         0.570        104.63  55.00   9.999   <=WB
   247         DRB1_1344  RRPILTIITLEDSSGNLL        TP53    3    ILTIITLED 0.385         0.575         98.91  55.00   9.999   <=WB
   248         DRB1_1344  RPILTIITLEDSSGNLLG        TP53    2    ILTIITLED 0.300         0.556        121.74  60.00   9.999   <=WB
   249         DRB1_1344  PILTIITLEDSSGNLLGR        TP53    4    IITLEDSSG 0.290         0.529        162.62  65.00   9.999   <=WB
   250         DRB1_1344  ILTIITLEDSSGNLLGRN        TP53    3    IITLEDSSG 0.370         0.505        211.09  70.00   9.999   <=WB
   251         DRB1_1344  LTIITLEDSSGNLLGRNS        TP53    2    IITLEDSSG 0.400         0.472        303.97  75.00   9.999   <=WB
   252         DRB1_1344  TIITLEDSSGNLLGRNSF        TP53    1    IITLEDSSG 0.305         0.431        472.26  80.00   9.999   <=WB
   253         DRB1_1344  IITLEDSSGNLLGRNSFE        TP53    3    LEDSSGNLL 0.290         0.405        627.99  85.00   9.999       
   254         DRB1_1344  ITLEDSSGNLLGRNSFEV        TP53    7    GNLLGRNSF 0.290         0.408        607.16  85.00   9.999       
   255         DRB1_1344  TLEDSSGNLLGRNSFEVR        TP53    8    LLGRNSFEV 0.405         0.459        350.14  75.00   9.999   <=WB
   256         DRB1_1344  LEDSSGNLLGRNSFEVRV        TP53    7    LLGRNSFEV 0.440         0.489        252.64  70.00   9.999   <=WB
   257         DRB1_1344  EDSSGNLLGRNSFEVRVC        TP53    6    LLGRNSFEV 0.445         0.492        243.21  70.00   9.999   <=WB
   258         DRB1_1344  DSSGNLLGRNSFEVRVCA        TP53    5    LLGRNSFEV 0.400         0.504        214.01  70.00   9.999   <=WB
   259         DRB1_1344  SSGNLLGRNSFEVRVCAC        TP53    4    LLGRNSFEV 0.370         0.514        193.01  65.00   9.999   <=WB
   260         DRB1_1344  SGNLLGRNSFEVRVCACA        TP53    3    LLGRNSFEV 0.355         0.514        191.74  65.00   9.999   <=WB
   261         DRB1_1344  GNLLGRNSFEVRVCACAG        TP53    2    LLGRNSFEV 0.325         0.499        224.86  70.00   9.999   <=WB
   262         DRB1_1344  NLLGRNSFEVRVCACAGR        TP53    1    LLGRNSFEV 0.210         0.504        215.08  70.00   9.999   <=WB
   263         DRB1_1344  LLGRNSFEVRVCACAGRD        TP53    8    VRVCACAGR 0.260         0.494        237.39  70.00   9.999   <=WB
   264         DRB1_1344  LGRNSFEVRVCACAGRDR        TP53    7    VRVCACAGR 0.360         0.509        202.40  70.00   9.999   <=WB
   265         DRB1_1344  GRNSFEVRVCACAGRDRR        TP53    6    VRVCACAGR 0.315         0.544        138.81  60.00   9.999   <=WB
   266         DRB1_1344  RNSFEVRVCACAGRDRRT        TP53    5    VRVCACAGR 0.310         0.562        114.59  55.00   9.999   <=WB
   267         DRB1_1344  NSFEVRVCACAGRDRRTE        TP53    4    VRVCACAGR 0.325         0.556        122.38  60.00   9.999   <=WB
   268         DRB1_1344  SFEVRVCACAGRDRRTEE        TP53    3    VRVCACAGR 0.310         0.551        129.36  60.00   9.999   <=WB
   269         DRB1_1344  FEVRVCACAGRDRRTEEE        TP53    2    VRVCACAGR 0.305         0.540        144.56  60.00   9.999   <=WB
   270         DRB1_1344  EVRVCACAGRDRRTEEEN        TP53    3    VCACAGRDR 0.305         0.521        178.27  65.00   9.999   <=WB
   271         DRB1_1344  VRVCACAGRDRRTEEENL        TP53    2    VCACAGRDR 0.350         0.496        234.27  70.00   9.999   <=WB
   272         DRB1_1344  RVCACAGRDRRTEEENLR        TP53    1    VCACAGRDR 0.405         0.440        428.55  80.00   9.999   <=WB
   273         DRB1_1344  VCACAGRDRRTEEENLRK        TP53    1    CACAGRDRR 0.405         0.382        797.78  90.00   9.999       
   274         DRB1_1344  CACAGRDRRTEEENLRKK        TP53    0    CACAGRDRR 0.300         0.296       2024.61  95.00   9.999       
   275         DRB1_1344  ACAGRDRRTEEENLRKKG        TP53    7    RTEEENLRK 0.220         0.226       4334.43  95.00   9.999       
   276         DRB1_1344  CAGRDRRTEEENLRKKGE        TP53    6    RTEEENLRK 0.255         0.213       5005.23  95.00   9.999       
   277         DRB1_1344  AGRDRRTEEENLRKKGEP        TP53    5    RTEEENLRK 0.315         0.199       5824.60  95.00   9.999       
   278         DRB1_1344  GRDRRTEEENLRKKGEPH        TP53    4    RTEEENLRK 0.230         0.235       3941.41  95.00   9.999       
   279         DRB1_1344  RDRRTEEENLRKKGEPHH        TP53    9    LRKKGEPHH 0.455         0.303       1878.68  95.00   9.999       
   280         DRB1_1344  DRRTEEENLRKKGEPHHE        TP53    8    LRKKGEPHH 0.570         0.332       1370.46  95.00   9.999       
   281         DRB1_1344  RRTEEENLRKKGEPHHEL        TP53    7    LRKKGEPHH 0.585         0.387        758.11  90.00   9.999       
   282         DRB1_1344  RTEEENLRKKGEPHHELP        TP53    6    LRKKGEPHH 0.575         0.382        802.11  90.00   9.999       
   283         DRB1_1344  TEEENLRKKGEPHHELPP        TP53    5    LRKKGEPHH 0.605         0.383        792.26  90.00   9.999       
   284         DRB1_1344  EEENLRKKGEPHHELPPG        TP53    4    LRKKGEPHH 0.620         0.380        823.30  90.00   9.999       
   285         DRB1_1344  EENLRKKGEPHHELPPGS        TP53    3    LRKKGEPHH 0.605         0.378        836.44  90.00   9.999       
   286         DRB1_1344  ENLRKKGEPHHELPPGST        TP53    2    LRKKGEPHH 0.605         0.371        900.99  90.00   9.999       
   287         DRB1_1344  NLRKKGEPHHELPPGSTK        TP53    1    LRKKGEPHH 0.595         0.344       1215.18  95.00   9.999       
   288         DRB1_1344  LRKKGEPHHELPPGSTKR        TP53    0    LRKKGEPHH 0.380         0.259       3047.36  95.00   9.999       
   289         DRB1_1344  RKKGEPHHELPPGSTKRA        TP53    1    KKGEPHHEL 0.245         0.200       5765.16  95.00   9.999       
   290         DRB1_1344  KKGEPHHELPPGSTKRAL        TP53    8    LPPGSTKRA 0.335         0.233       4019.80  95.00   9.999       
   291         DRB1_1344  KGEPHHELPPGSTKRALP        TP53    7    LPPGSTKRA 0.305         0.236       3902.80  95.00   9.999       
   292         DRB1_1344  GEPHHELPPGSTKRALPN        TP53    6    LPPGSTKRA 0.320         0.243       3618.28  95.00   9.999       
   293         DRB1_1344  EPHHELPPGSTKRALPNN        TP53    5    LPPGSTKRA 0.310         0.247       3469.56  95.00   9.999       
   294         DRB1_1344  PHHELPPGSTKRALPNNT        TP53    4    LPPGSTKRA 0.235         0.270       2690.57  95.00   9.999       
   295         DRB1_1344  HHELPPGSTKRALPNNTS        TP53    9    KRALPNNTS 0.310         0.322       1532.41  95.00   9.999       
   296         DRB1_1344  HELPPGSTKRALPNNTSS        TP53    8    KRALPNNTS 0.400         0.352       1104.61  90.00   9.999       
   297         DRB1_1344  ELPPGSTKRALPNNTSSS        TP53    7    KRALPNNTS 0.440         0.365        967.43  90.00   9.999       
   298         DRB1_1344  LPPGSTKRALPNNTSSSP        TP53    6    KRALPNNTS 0.465         0.359       1022.59  90.00   9.999       
   299         DRB1_1344  PPGSTKRALPNNTSSSPQ        TP53    5    KRALPNNTS 0.520         0.353       1096.14  90.00   9.999       
   300         DRB1_1344  PGSTKRALPNNTSSSPQP        TP53    4    KRALPNNTS 0.545         0.345       1199.67  90.00   9.999       
   301         DRB1_1344  GSTKRALPNNTSSSPQPK        TP53    3    KRALPNNTS 0.545         0.342       1230.44  95.00   9.999       
   302         DRB1_1344  STKRALPNNTSSSPQPKK        TP53    2    KRALPNNTS 0.515         0.337       1310.96  95.00   9.999       
   303         DRB1_1344  TKRALPNNTSSSPQPKKK        TP53    1    KRALPNNTS 0.455         0.309       1773.75  95.00   9.999       
   304         DRB1_1344  KRALPNNTSSSPQPKKKP        TP53    0    KRALPNNTS 0.250         0.253       3246.56  95.00   9.999       
   305         DRB1_1344  RALPNNTSSSPQPKKKPL        TP53    6    TSSSPQPKK 0.365         0.232       4043.31  95.00   9.999       
   306         DRB1_1344  ALPNNTSSSPQPKKKPLD        TP53    5    TSSSPQPKK 0.360         0.231       4092.34  95.00   9.999       
   307         DRB1_1344  LPNNTSSSPQPKKKPLDG        TP53    4    TSSSPQPKK 0.375         0.229       4207.82  95.00   9.999       
   308         DRB1_1344  PNNTSSSPQPKKKPLDGE        TP53    3    TSSSPQPKK 0.410         0.218       4726.18  95.00   9.999       
   309         DRB1_1344  NNTSSSPQPKKKPLDGEY        TP53    2    TSSSPQPKK 0.380         0.215       4887.55  95.00   9.999       
   310         DRB1_1344  NTSSSPQPKKKPLDGEYF        TP53    1    TSSSPQPKK 0.285         0.222       4550.25  95.00   9.999       
   311         DRB1_1344  TSSSPQPKKKPLDGEYFT        TP53    8    KKPLDGEYF 0.390         0.225       4378.60  95.00   9.999       
   312         DRB1_1344  SSSPQPKKKPLDGEYFTL        TP53    7    KKPLDGEYF 0.460         0.242       3643.38  95.00   9.999       
   313         DRB1_1344  SSPQPKKKPLDGEYFTLQ        TP53    6    KKPLDGEYF 0.370         0.265       2845.42  95.00   9.999       
   314         DRB1_1344  SPQPKKKPLDGEYFTLQI        TP53    8    LDGEYFTLQ 0.305         0.298       1981.14  95.00   9.999       
   315         DRB1_1344  PQPKKKPLDGEYFTLQIR        TP53    7    LDGEYFTLQ 0.255         0.343       1216.45  95.00   9.999       
   316         DRB1_1344  QPKKKPLDGEYFTLQIRG        TP53    8    GEYFTLQIR 0.215         0.382        798.13  90.00   9.999       
   317         DRB1_1344  PKKKPLDGEYFTLQIRGR        TP53    9    YFTLQIRGR 0.615         0.581         92.90  55.00   9.999   <=WB
   318         DRB1_1344  KKKPLDGEYFTLQIRGRE        TP53    8    YFTLQIRGR 0.480         0.656         41.15  34.00   9.999   <=SB
   319         DRB1_1344  KKPLDGEYFTLQIRGREH        TP53    8    FTLQIRGRE 0.495         0.696         26.75  25.00   9.999   <=SB
   320         DRB1_1344  KPLDGEYFTLQIRGREHF        TP53    7    FTLQIRGRE 0.515         0.730         18.61  18.00   9.999   <=SB
   321         DRB1_1344  PLDGEYFTLQIRGREHFE        TP53    6    FTLQIRGRE 0.510         0.732         18.26  17.00   9.999   <=SB
   322         DRB1_1344  LDGEYFTLQIRGREHFEM        TP53    5    FTLQIRGRE 0.480         0.739         16.92  16.00   9.999   <=SB
   323         DRB1_1344  DGEYFTLQIRGREHFEMF        TP53    4    FTLQIRGRE 0.465         0.740         16.58  16.00   9.999   <=SB
   324         DRB1_1344  GEYFTLQIRGREHFEMFR        TP53    3    FTLQIRGRE 0.455         0.743         16.10  15.00   9.999   <=SB
   325         DRB1_1344  EYFTLQIRGREHFEMFRE        TP53    2    FTLQIRGRE 0.435         0.733         18.00  17.00   9.999   <=SB
   326         DRB1_1344  YFTLQIRGREHFEMFREL        TP53    1    FTLQIRGRE 0.380         0.715         21.82  21.00   9.999   <=SB
   327         DRB1_1344  FTLQIRGREHFEMFRELN        TP53    2    LQIRGREHF 0.255         0.654         42.11  34.00   9.999   <=SB
   328         DRB1_1344  TLQIRGREHFEMFRELNE        TP53    3    IRGREHFEM 0.275         0.594         80.87  48.00   9.999   <=WB
   329         DRB1_1344  LQIRGREHFEMFRELNEA        TP53    2    IRGREHFEM 0.305         0.567        107.73  55.00   9.999   <=WB
   330         DRB1_1344  QIRGREHFEMFRELNEAL        TP53    9    MFRELNEAL 0.275         0.591         83.27  49.00   9.999   <=WB
   331         DRB1_1344  IRGREHFEMFRELNEALE        TP53    8    MFRELNEAL 0.380         0.605         72.01  46.00   9.999   <=WB
   332         DRB1_1344  RGREHFEMFRELNEALEL        TP53    7    MFRELNEAL 0.465         0.630         54.65  40.00   9.999   <=WB
   333         DRB1_1344  GREHFEMFRELNEALELK        TP53    6    MFRELNEAL 0.480         0.642         47.88  37.00   9.999   <=SB
   334         DRB1_1344  REHFEMFRELNEALELKD        TP53    5    MFRELNEAL 0.500         0.641         48.69  37.00   9.999   <=SB
   335         DRB1_1344  EHFEMFRELNEALELKDA        TP53    4    MFRELNEAL 0.520         0.630         54.91  40.00   9.999   <=WB
   336         DRB1_1344  HFEMFRELNEALELKDAQ        TP53    3    MFRELNEAL 0.555         0.619         61.50  42.00   9.999   <=WB
   337         DRB1_1344  FEMFRELNEALELKDAQA        TP53    2    MFRELNEAL 0.610         0.584         90.23  50.00   9.999   <=WB
   338         DRB1_1344  EMFRELNEALELKDAQAG        TP53    1    MFRELNEAL 0.590         0.541        143.22  60.00   9.999   <=WB
   339         DRB1_1344  MFRELNEALELKDAQAGK        TP53    0    MFRELNEAL 0.465         0.481        273.97  75.00   9.999   <=WB
   340         DRB1_1344  FRELNEALELKDAQAGKE        TP53    3    LNEALELKD 0.235         0.322       1542.11  95.00   9.999       
   341         DRB1_1344  RELNEALELKDAQAGKEP        TP53    6    LELKDAQAG 0.265         0.305       1851.88  95.00   9.999       
   342         DRB1_1344  ELNEALELKDAQAGKEPG        TP53    5    LELKDAQAG 0.305         0.295       2059.87  95.00   9.999       
   343         DRB1_1344  LNEALELKDAQAGKEPGG        TP53    4    LELKDAQAG 0.350         0.283       2334.73  95.00   9.999       
   344         DRB1_1344  NEALELKDAQAGKEPGGS        TP53    3    LELKDAQAG 0.365         0.271       2671.54  95.00   9.999       
   345         DRB1_1344  EALELKDAQAGKEPGGSR        TP53    2    LELKDAQAG 0.355         0.262       2931.04  95.00   9.999       
   346         DRB1_1344  ALELKDAQAGKEPGGSRA        TP53    3    LKDAQAGKE 0.325         0.250       3330.31  95.00   9.999       
   347         DRB1_1344  LELKDAQAGKEPGGSRAH        TP53    2    LKDAQAGKE 0.420         0.219       4688.59  95.00   9.999       
   348         DRB1_1344  ELKDAQAGKEPGGSRAHS        TP53    1    LKDAQAGKE 0.435         0.172       7751.39  95.00   9.999       
   349         DRB1_1344  LKDAQAGKEPGGSRAHSS        TP53    0    LKDAQAGKE 0.260         0.146      10355.17  95.00   9.999       
   350         DRB1_1344  KDAQAGKEPGGSRAHSSH        TP53    4    AGKEPGGSR 0.305         0.142      10777.89  95.00   9.999       
   351         DRB1_1344  DAQAGKEPGGSRAHSSHL        TP53    9    GSRAHSSHL 0.365         0.187       6611.86  95.00   9.999       
   352         DRB1_1344  AQAGKEPGGSRAHSSHLK        TP53    9    SRAHSSHLK 0.390         0.271       2667.67  95.00   9.999       
   353         DRB1_1344  QAGKEPGGSRAHSSHLKS        TP53    9    RAHSSHLKS 0.450         0.367        943.71  90.00   9.999       
   354         DRB1_1344  AGKEPGGSRAHSSHLKSK        TP53    8    RAHSSHLKS 0.490         0.421        525.89  85.00   9.999       
   355         DRB1_1344  GKEPGGSRAHSSHLKSKK        TP53    7    RAHSSHLKS 0.480         0.466        322.75  75.00   9.999   <=WB
   356         DRB1_1344  KEPGGSRAHSSHLKSKKG        TP53    6    RAHSSHLKS 0.455         0.470        310.86  75.00   9.999   <=WB
   357         DRB1_1344  EPGGSRAHSSHLKSKKGQ        TP53    5    RAHSSHLKS 0.420         0.477        287.47  75.00   9.999   <=WB
   358         DRB1_1344  PGGSRAHSSHLKSKKGQS        TP53    4    RAHSSHLKS 0.400         0.486        260.50  75.00   9.999   <=WB
   359         DRB1_1344  GGSRAHSSHLKSKKGQST        TP53    3    RAHSSHLKS 0.330         0.495        235.92  70.00   9.999   <=WB
   360         DRB1_1344  GSRAHSSHLKSKKGQSTS        TP53    2    RAHSSHLKS 0.290         0.499        225.01  70.00   9.999   <=WB
   361         DRB1_1344  SRAHSSHLKSKKGQSTSR        TP53    7    LKSKKGQST 0.325         0.501        220.81  70.00   9.999   <=WB
   362         DRB1_1344  RAHSSHLKSKKGQSTSRH        TP53    6    LKSKKGQST 0.395         0.486        260.38  75.00   9.999   <=WB
   363         DRB1_1344  AHSSHLKSKKGQSTSRHK        TP53    5    LKSKKGQST 0.475         0.476        290.60  75.00   9.999   <=WB
   364         DRB1_1344  HSSHLKSKKGQSTSRHKK        TP53    4    LKSKKGQST 0.485         0.472        302.39  75.00   9.999   <=WB
   365         DRB1_1344  SSHLKSKKGQSTSRHKKL        TP53    3    LKSKKGQST 0.415         0.477        287.30  75.00   9.999   <=WB
   366         DRB1_1344  SHLKSKKGQSTSRHKKLM        TP53    2    LKSKKGQST 0.290         0.498        228.40  70.00   9.999   <=WB
   367         DRB1_1344  HLKSKKGQSTSRHKKLMF        TP53    9    TSRHKKLMF 0.220         0.534        154.99  65.00   9.999   <=WB
   368         DRB1_1344  LKSKKGQSTSRHKKLMFK        TP53    8    TSRHKKLMF 0.285         0.575         99.24  55.00   9.999   <=WB
   369         DRB1_1344  KSKKGQSTSRHKKLMFKT        TP53    7    TSRHKKLMF 0.295         0.607         70.39  45.00   9.999   <=WB
   370         DRB1_1344  SKKGQSTSRHKKLMFKTE        TP53    6    TSRHKKLMF 0.285         0.611         67.20  44.00   9.999   <=WB
   371         DRB1_1344  KKGQSTSRHKKLMFKTEG        TP53    5    TSRHKKLMF 0.285         0.609         69.03  45.00   9.999   <=WB
   372         DRB1_1344  KGQSTSRHKKLMFKTEGP        TP53    4    TSRHKKLMF 0.295         0.604         72.51  46.00   9.999   <=WB
   373         DRB1_1344  GQSTSRHKKLMFKTEGPD        TP53    3    TSRHKKLMF 0.320         0.593         81.59  48.00   9.999   <=WB
   374         DRB1_1344  QSTSRHKKLMFKTEGPDS        TP53    2    TSRHKKLMF 0.290         0.588         86.11  50.00   9.999   <=WB
   375         DRB1_1344  STSRHKKLMFKTEGPDSD        TP53    1    TSRHKKLMF 0.260         0.564        111.57  55.00   9.999   <=WB
   376         DRB1_1344   TSRHKKLMFKTEGPDSD        TP53    1    SRHKKLMFK 0.255         0.529        163.04  60.00   9.999   <=WB
   377         DRB1_1344    SRHKKLMFKTEGPDSD        TP53    1    RHKKLMFKT 0.250         0.485        264.27  65.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 78 Number of weak binders: 142
--------------------------------------------------------------------------------------------------------------------------------------------
