# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 18

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0484
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0484  MEEPQSDPSVEPPLSQET        TP53    7    PSVEPPLSQ 0.330         0.139      11113.86  95.00   9.999       
     1         DRB1_0484  EEPQSDPSVEPPLSQETF        TP53    6    PSVEPPLSQ 0.345         0.147      10205.45  95.00   9.999       
     2         DRB1_0484  EPQSDPSVEPPLSQETFS        TP53    5    PSVEPPLSQ 0.320         0.155       9396.38  95.00   9.999       
     3         DRB1_0484  PQSDPSVEPPLSQETFSD        TP53    9    PLSQETFSD 0.310         0.166       8332.11  95.00   9.999       
     4         DRB1_0484  QSDPSVEPPLSQETFSDL        TP53    9    LSQETFSDL 0.380         0.216       4822.83  95.00   9.999       
     5         DRB1_0484  SDPSVEPPLSQETFSDLW        TP53    8    LSQETFSDL 0.425         0.245       3516.42  95.00   9.999       
     6         DRB1_0484  DPSVEPPLSQETFSDLWK        TP53    7    LSQETFSDL 0.410         0.262       2947.55  90.00   9.999       
     7         DRB1_0484  PSVEPPLSQETFSDLWKL        TP53    6    LSQETFSDL 0.380         0.282       2361.40  85.00   9.999       
     8         DRB1_0484  SVEPPLSQETFSDLWKLL        TP53    5    LSQETFSDL 0.275         0.313       1695.22  80.00   9.999       
     9         DRB1_0484  VEPPLSQETFSDLWKLLP        TP53    4    LSQETFSDL 0.210         0.322       1526.73  75.00   9.999       
    10         DRB1_0484  EPPLSQETFSDLWKLLPE        TP53    8    FSDLWKLLP 0.260         0.334       1353.02  70.00   9.999       
    11         DRB1_0484  PPLSQETFSDLWKLLPEN        TP53    7    FSDLWKLLP 0.265         0.336       1314.85  70.00   9.999       
    12         DRB1_0484  PLSQETFSDLWKLLPENN        TP53    9    LWKLLPENN 0.280         0.369        920.50  60.00   9.999       
    13         DRB1_0484  LSQETFSDLWKLLPENNV        TP53    8    LWKLLPENN 0.385         0.430        475.41  41.00   9.999   <=WB
    14         DRB1_0484  SQETFSDLWKLLPENNVL        TP53    8    WKLLPENNV 0.425         0.486        259.59  25.00   9.999   <=WB
    15         DRB1_0484  QETFSDLWKLLPENNVLS        TP53    7    WKLLPENNV 0.375         0.517        186.18  18.00   9.999   <=WB
    16         DRB1_0484  ETFSDLWKLLPENNVLSP        TP53    5    LWKLLPENN 0.350         0.529        162.56  16.00   9.999   <=WB
    17         DRB1_0484  TFSDLWKLLPENNVLSPL        TP53    7    LLPENNVLS 0.395         0.546        136.00  13.00   9.999   <=WB
    18         DRB1_0484  FSDLWKLLPENNVLSPLP        TP53    6    LLPENNVLS 0.395         0.542        142.66  14.00   9.999   <=WB
    19         DRB1_0484  SDLWKLLPENNVLSPLPS        TP53    5    LLPENNVLS 0.465         0.530        161.70  16.00   9.999   <=WB
    20         DRB1_0484  DLWKLLPENNVLSPLPSQ        TP53    4    LLPENNVLS 0.500         0.517        186.75  18.00   9.999   <=WB
    21         DRB1_0484  LWKLLPENNVLSPLPSQA        TP53    3    LLPENNVLS 0.560         0.500        223.18  22.00   9.999   <=WB
    22         DRB1_0484  WKLLPENNVLSPLPSQAM        TP53    2    LLPENNVLS 0.540         0.459        347.51  33.00   9.999   <=WB
    23         DRB1_0484  KLLPENNVLSPLPSQAMD        TP53    8    LSPLPSQAM 0.360         0.435        452.00  39.00   9.999   <=WB
    24         DRB1_0484  LLPENNVLSPLPSQAMDD        TP53    7    LSPLPSQAM 0.535         0.408        605.49  48.00   9.999       
    25         DRB1_0484  LPENNVLSPLPSQAMDDL        TP53    6    LSPLPSQAM 0.640         0.420        531.28  44.00   9.999       
    26         DRB1_0484  PENNVLSPLPSQAMDDLM        TP53    5    LSPLPSQAM 0.685         0.415        560.16  45.00   9.999       
    27         DRB1_0484  ENNVLSPLPSQAMDDLML        TP53    4    LSPLPSQAM 0.670         0.409        595.75  47.00   9.999       
    28         DRB1_0484  NNVLSPLPSQAMDDLMLS        TP53    3    LSPLPSQAM 0.680         0.401        654.02  50.00   9.999       
    29         DRB1_0484  NVLSPLPSQAMDDLMLSP        TP53    2    LSPLPSQAM 0.695         0.380        818.46  60.00   9.999       
    30         DRB1_0484  VLSPLPSQAMDDLMLSPD        TP53    1    LSPLPSQAM 0.600         0.345       1190.05  70.00   9.999       
    31         DRB1_0484  LSPLPSQAMDDLMLSPDD        TP53    0    LSPLPSQAM 0.320         0.289       2186.15  85.00   9.999       
    32         DRB1_0484  SPLPSQAMDDLMLSPDDI        TP53    5    QAMDDLMLS 0.220         0.281       2387.43  85.00   9.999       
    33         DRB1_0484  PLPSQAMDDLMLSPDDIE        TP53    4    QAMDDLMLS 0.180         0.302       1906.49  80.00   9.999       
    34         DRB1_0484  LPSQAMDDLMLSPDDIEQ        TP53    8    LMLSPDDIE 0.215         0.316       1634.20  75.00   9.999       
    35         DRB1_0484  PSQAMDDLMLSPDDIEQW        TP53    7    LMLSPDDIE 0.245         0.325       1486.28  75.00   9.999       
    36         DRB1_0484  SQAMDDLMLSPDDIEQWF        TP53    5    DLMLSPDDI 0.250         0.334       1353.46  70.00   9.999       
    37         DRB1_0484  QAMDDLMLSPDDIEQWFT        TP53    4    DLMLSPDDI 0.275         0.333       1363.85  70.00   9.999       
    38         DRB1_0484  AMDDLMLSPDDIEQWFTE        TP53    4    LMLSPDDIE 0.280         0.330       1414.53  75.00   9.999       
    39         DRB1_0484  MDDLMLSPDDIEQWFTED        TP53    3    LMLSPDDIE 0.305         0.322       1542.09  75.00   9.999       
    40         DRB1_0484  DDLMLSPDDIEQWFTEDP        TP53    2    LMLSPDDIE 0.280         0.304       1872.12  80.00   9.999       
    41         DRB1_0484  DLMLSPDDIEQWFTEDPG        TP53    1    LMLSPDDIE 0.280         0.294       2070.67  85.00   9.999       
    42         DRB1_0484  LMLSPDDIEQWFTEDPGP        TP53    1    MLSPDDIEQ 0.255         0.266       2810.21  90.00   9.999       
    43         DRB1_0484  MLSPDDIEQWFTEDPGPD        TP53    1    LSPDDIEQW 0.250         0.227       4301.26  95.00   9.999       
    44         DRB1_0484  LSPDDIEQWFTEDPGPDE        TP53    8    WFTEDPGPD 0.270         0.225       4393.12  95.00   9.999       
    45         DRB1_0484  SPDDIEQWFTEDPGPDEA        TP53    8    FTEDPGPDE 0.355         0.238       3827.19  95.00   9.999       
    46         DRB1_0484  PDDIEQWFTEDPGPDEAP        TP53    7    FTEDPGPDE 0.360         0.235       3921.04  95.00   9.999       
    47         DRB1_0484  DDIEQWFTEDPGPDEAPR        TP53    6    FTEDPGPDE 0.400         0.237       3855.04  95.00   9.999       
    48         DRB1_0484  DIEQWFTEDPGPDEAPRM        TP53    5    FTEDPGPDE 0.430         0.231       4096.06  95.00   9.999       
    49         DRB1_0484  IEQWFTEDPGPDEAPRMP        TP53    4    FTEDPGPDE 0.450         0.225       4380.40  95.00   9.999       
    50         DRB1_0484  EQWFTEDPGPDEAPRMPE        TP53    3    FTEDPGPDE 0.530         0.207       5327.15  95.00   9.999       
    51         DRB1_0484  QWFTEDPGPDEAPRMPEA        TP53    2    FTEDPGPDE 0.530         0.196       5972.53  95.00   9.999       
    52         DRB1_0484  WFTEDPGPDEAPRMPEAA        TP53    1    FTEDPGPDE 0.595         0.165       8371.69  95.00   9.999       
    53         DRB1_0484  FTEDPGPDEAPRMPEAAP        TP53    0    FTEDPGPDE 0.360         0.109      15303.47  95.00   9.999       
    54         DRB1_0484  TEDPGPDEAPRMPEAAPR        TP53    3    PGPDEAPRM 0.270         0.084      20201.97  95.00   9.999       
    55         DRB1_0484  EDPGPDEAPRMPEAAPRV        TP53    9    RMPEAAPRV 0.335         0.109      15406.47  95.00   9.999       
    56         DRB1_0484  DPGPDEAPRMPEAAPRVA        TP53    8    RMPEAAPRV 0.395         0.134      11735.48  95.00   9.999       
    57         DRB1_0484  PGPDEAPRMPEAAPRVAP        TP53    7    RMPEAAPRV 0.395         0.137      11301.69  95.00   9.999       
    58         DRB1_0484  GPDEAPRMPEAAPRVAPA        TP53    6    RMPEAAPRV 0.400         0.148      10049.64  95.00   9.999       
    59         DRB1_0484  PDEAPRMPEAAPRVAPAP        TP53    5    RMPEAAPRV 0.410         0.148      10046.70  95.00   9.999       
    60         DRB1_0484  DEAPRMPEAAPRVAPAPA        TP53    4    RMPEAAPRV 0.395         0.150       9820.04  95.00   9.999       
    61         DRB1_0484  EAPRMPEAAPRVAPAPAA        TP53    3    RMPEAAPRV 0.350         0.155       9338.30  95.00   9.999       
    62         DRB1_0484  APRMPEAAPRVAPAPAAP        TP53    2    RMPEAAPRV 0.290         0.155       9357.82  95.00   9.999       
    63         DRB1_0484  PRMPEAAPRVAPAPAAPT        TP53    9    VAPAPAAPT 0.315         0.166       8288.50  95.00   9.999       
    64         DRB1_0484  RMPEAAPRVAPAPAAPTP        TP53    8    VAPAPAAPT 0.525         0.177       7338.51  95.00   9.999       
    65         DRB1_0484  MPEAAPRVAPAPAAPTPA        TP53    7    VAPAPAAPT 0.670         0.190       6398.13  95.00   9.999       
    66         DRB1_0484  PEAAPRVAPAPAAPTPAA        TP53    6    VAPAPAAPT 0.745         0.198       5856.64  95.00   9.999       
    67         DRB1_0484  EAAPRVAPAPAAPTPAAP        TP53    5    VAPAPAAPT 0.750         0.200       5754.38  95.00   9.999       
    68         DRB1_0484  AAPRVAPAPAAPTPAAPA        TP53    4    VAPAPAAPT 0.760         0.197       5917.72  95.00   9.999       
    69         DRB1_0484  APRVAPAPAAPTPAAPAP        TP53    3    VAPAPAAPT 0.765         0.189       6440.70  95.00   9.999       
    70         DRB1_0484  PRVAPAPAAPTPAAPAPA        TP53    2    VAPAPAAPT 0.800         0.170       7904.69  95.00   9.999       
    71         DRB1_0484  RVAPAPAAPTPAAPAPAP        TP53    1    VAPAPAAPT 0.740         0.150       9886.57  95.00   9.999       
    72         DRB1_0484  VAPAPAAPTPAAPAPAPS        TP53    0    VAPAPAAPT 0.310         0.104      16141.77  95.00   9.999       
    73         DRB1_0484  APAPAAPTPAAPAPAPSW        TP53    4    AAPTPAAPA 0.325         0.100      16966.04  95.00   9.999       
    74         DRB1_0484  PAPAAPTPAAPAPAPSWP        TP53    3    AAPTPAAPA 0.285         0.102      16568.75  95.00   9.999       
    75         DRB1_0484  APAAPTPAAPAPAPSWPL        TP53    9    PAPAPSWPL 0.285         0.119      13723.26  95.00   9.999       
    76         DRB1_0484  PAAPTPAAPAPAPSWPLS        TP53    8    PAPAPSWPL 0.380         0.138      11286.54  95.00   9.999       
    77         DRB1_0484  AAPTPAAPAPAPSWPLSS        TP53    7    PAPAPSWPL 0.415         0.148      10108.96  95.00   9.999       
    78         DRB1_0484  APTPAAPAPAPSWPLSSS        TP53    6    PAPAPSWPL 0.410         0.156       9230.61  95.00   9.999       
    79         DRB1_0484  PTPAAPAPAPSWPLSSSV        TP53    5    PAPAPSWPL 0.375         0.166       8267.00  95.00   9.999       
    80         DRB1_0484  TPAAPAPAPSWPLSSSVP        TP53    4    PAPAPSWPL 0.310         0.175       7561.86  95.00   9.999       
    81         DRB1_0484  PAAPAPAPSWPLSSSVPS        TP53    9    WPLSSSVPS 0.420         0.227       4292.52  95.00   9.999       
    82         DRB1_0484  AAPAPAPSWPLSSSVPSQ        TP53    8    WPLSSSVPS 0.570         0.278       2456.71  85.00   9.999       
    83         DRB1_0484  APAPAPSWPLSSSVPSQK        TP53    7    WPLSSSVPS 0.550         0.312       1713.85  80.00   9.999       
    84         DRB1_0484  PAPAPSWPLSSSVPSQKT        TP53    6    WPLSSSVPS 0.480         0.334       1342.11  70.00   9.999       
    85         DRB1_0484  APAPSWPLSSSVPSQKTY        TP53    5    WPLSSSVPS 0.445         0.349       1147.30  70.00   9.999       
    86         DRB1_0484  PAPSWPLSSSVPSQKTYQ        TP53    4    WPLSSSVPS 0.430         0.350       1131.39  65.00   9.999       
    87         DRB1_0484  APSWPLSSSVPSQKTYQG        TP53    3    WPLSSSVPS 0.420         0.348       1159.02  70.00   9.999       
    88         DRB1_0484  PSWPLSSSVPSQKTYQGS        TP53    2    WPLSSSVPS 0.375         0.334       1344.82  70.00   9.999       
    89         DRB1_0484  SWPLSSSVPSQKTYQGSY        TP53    3    LSSSVPSQK 0.365         0.319       1578.44  75.00   9.999       
    90         DRB1_0484  WPLSSSVPSQKTYQGSYG        TP53    2    LSSSVPSQK 0.430         0.278       2479.11  85.00   9.999       
    91         DRB1_0484  PLSSSVPSQKTYQGSYGF        TP53    1    LSSSVPSQK 0.295         0.241       3667.55  95.00   9.999       
    92         DRB1_0484  LSSSVPSQKTYQGSYGFR        TP53    8    KTYQGSYGF 0.305         0.254       3205.72  90.00   9.999       
    93         DRB1_0484  SSSVPSQKTYQGSYGFRL        TP53    9    YQGSYGFRL 0.665         0.396        692.54  55.00   9.999       
    94         DRB1_0484  SSVPSQKTYQGSYGFRLG        TP53    8    YQGSYGFRL 0.735         0.436        447.48  39.00   9.999   <=WB
    95         DRB1_0484  SVPSQKTYQGSYGFRLGF        TP53    7    YQGSYGFRL 0.790         0.472        303.94  29.00   9.999   <=WB
    96         DRB1_0484  VPSQKTYQGSYGFRLGFL        TP53    6    YQGSYGFRL 0.790         0.493        241.15  24.00   9.999   <=WB
    97         DRB1_0484  PSQKTYQGSYGFRLGFLH        TP53    5    YQGSYGFRL 0.730         0.508        205.92  20.00   9.999   <=WB
    98         DRB1_0484  SQKTYQGSYGFRLGFLHS        TP53    4    YQGSYGFRL 0.620         0.519        182.74  18.00   9.999   <=WB
    99         DRB1_0484  QKTYQGSYGFRLGFLHSG        TP53    3    YQGSYGFRL 0.580         0.522        176.49  17.00   9.999   <=WB
   100         DRB1_0484  KTYQGSYGFRLGFLHSGT        TP53    2    YQGSYGFRL 0.430         0.521        178.59  18.00   9.999   <=WB
   101         DRB1_0484  TYQGSYGFRLGFLHSGTA        TP53    7    FRLGFLHSG 0.355         0.510        200.55  20.00   9.999   <=WB
   102         DRB1_0484  YQGSYGFRLGFLHSGTAK        TP53    6    FRLGFLHSG 0.400         0.507        207.27  20.00   9.999   <=WB
   103         DRB1_0484  QGSYGFRLGFLHSGTAKS        TP53    9    FLHSGTAKS 0.400         0.563        113.17  10.00   9.999   <=WB
   104         DRB1_0484  GSYGFRLGFLHSGTAKSV        TP53    8    FLHSGTAKS 0.620         0.617         62.89   4.00   9.999   <=WB
   105         DRB1_0484  SYGFRLGFLHSGTAKSVT        TP53    7    FLHSGTAKS 0.660         0.635         51.64   3.00   9.999   <=WB
   106         DRB1_0484  YGFRLGFLHSGTAKSVTC        TP53    6    FLHSGTAKS 0.695         0.635         51.70   3.00   9.999   <=WB
   107         DRB1_0484  GFRLGFLHSGTAKSVTCT        TP53    5    FLHSGTAKS 0.750         0.633         52.84   3.00   9.999   <=WB
   108         DRB1_0484  FRLGFLHSGTAKSVTCTY        TP53    4    FLHSGTAKS 0.785         0.627         56.65   3.50   9.999   <=WB
   109         DRB1_0484  RLGFLHSGTAKSVTCTYS        TP53    3    FLHSGTAKS 0.845         0.612         66.82   4.50   9.999   <=WB
   110         DRB1_0484  LGFLHSGTAKSVTCTYSP        TP53    2    FLHSGTAKS 0.870         0.570        104.93   9.00   9.999   <=WB
   111         DRB1_0484  GFLHSGTAKSVTCTYSPA        TP53    1    FLHSGTAKS 0.825         0.500        222.73  22.00   9.999   <=WB
   112         DRB1_0484  FLHSGTAKSVTCTYSPAL        TP53    0    FLHSGTAKS 0.515         0.396        685.91  55.00   9.999       
   113         DRB1_0484  LHSGTAKSVTCTYSPALN        TP53    8    VTCTYSPAL 0.540         0.337       1302.32  70.00   9.999       
   114         DRB1_0484  HSGTAKSVTCTYSPALNK        TP53    7    VTCTYSPAL 0.530         0.376        854.40  60.00   9.999       
   115         DRB1_0484  SGTAKSVTCTYSPALNKM        TP53    6    VTCTYSPAL 0.480         0.412        576.81  46.00   9.999       
   116         DRB1_0484  GTAKSVTCTYSPALNKMF        TP53    5    VTCTYSPAL 0.285         0.454        369.71  34.00   9.999   <=WB
   117         DRB1_0484  TAKSVTCTYSPALNKMFC        TP53    8    YSPALNKMF 0.385         0.476        289.98  28.00   9.999   <=WB
   118         DRB1_0484  AKSVTCTYSPALNKMFCQ        TP53    7    YSPALNKMF 0.445         0.487        258.42  25.00   9.999   <=WB
   119         DRB1_0484  KSVTCTYSPALNKMFCQL        TP53    6    YSPALNKMF 0.500         0.497        231.72  23.00   9.999   <=WB
   120         DRB1_0484  SVTCTYSPALNKMFCQLA        TP53    5    YSPALNKMF 0.545         0.502        219.05  22.00   9.999   <=WB
   121         DRB1_0484  VTCTYSPALNKMFCQLAK        TP53    4    YSPALNKMF 0.550         0.501        221.51  22.00   9.999   <=WB
   122         DRB1_0484  TCTYSPALNKMFCQLAKT        TP53    3    YSPALNKMF 0.535         0.491        245.57  24.00   9.999   <=WB
   123         DRB1_0484  CTYSPALNKMFCQLAKTC        TP53    2    YSPALNKMF 0.455         0.479        280.92  27.00   9.999   <=WB
   124         DRB1_0484  TYSPALNKMFCQLAKTCP        TP53    5    LNKMFCQLA 0.325         0.462        336.89  32.00   9.999   <=WB
   125         DRB1_0484  YSPALNKMFCQLAKTCPV        TP53    4    LNKMFCQLA 0.260         0.497        231.24  23.00   9.999   <=WB
   126         DRB1_0484  SPALNKMFCQLAKTCPVQ        TP53    8    CQLAKTCPV 0.350         0.517        185.51  18.00   9.999   <=WB
   127         DRB1_0484  PALNKMFCQLAKTCPVQL        TP53    7    CQLAKTCPV 0.440         0.547        135.19  13.00   9.999   <=WB
   128         DRB1_0484  ALNKMFCQLAKTCPVQLW        TP53    6    CQLAKTCPV 0.495         0.556        121.62  11.00   9.999   <=WB
   129         DRB1_0484  LNKMFCQLAKTCPVQLWV        TP53    5    CQLAKTCPV 0.505         0.560        117.21  11.00   9.999   <=WB
   130         DRB1_0484  NKMFCQLAKTCPVQLWVD        TP53    4    CQLAKTCPV 0.525         0.552        127.02  12.00   9.999   <=WB
   131         DRB1_0484  KMFCQLAKTCPVQLWVDS        TP53    3    CQLAKTCPV 0.520         0.542        141.32  14.00   9.999   <=WB
   132         DRB1_0484  MFCQLAKTCPVQLWVDST        TP53    2    CQLAKTCPV 0.485         0.508        204.13  20.00   9.999   <=WB
   133         DRB1_0484  FCQLAKTCPVQLWVDSTP        TP53    1    CQLAKTCPV 0.460         0.461        339.42  32.00   9.999   <=WB
   134         DRB1_0484  CQLAKTCPVQLWVDSTPP        TP53    2    LAKTCPVQL 0.415         0.385        772.87  55.00   9.999       
   135         DRB1_0484  QLAKTCPVQLWVDSTPPP        TP53    1    LAKTCPVQL 0.380         0.342       1231.18  70.00   9.999       
   136         DRB1_0484  LAKTCPVQLWVDSTPPPG        TP53    8    LWVDSTPPP 0.340         0.331       1399.38  75.00   9.999       
   137         DRB1_0484  AKTCPVQLWVDSTPPPGT        TP53    7    LWVDSTPPP 0.420         0.345       1193.03  70.00   9.999       
   138         DRB1_0484  KTCPVQLWVDSTPPPGTR        TP53    6    LWVDSTPPP 0.445         0.363        983.24  65.00   9.999       
   139         DRB1_0484  TCPVQLWVDSTPPPGTRV        TP53    5    LWVDSTPPP 0.415         0.371        902.55  60.00   9.999       
   140         DRB1_0484  CPVQLWVDSTPPPGTRVR        TP53    4    LWVDSTPPP 0.400         0.370        912.96  60.00   9.999       
   141         DRB1_0484  PVQLWVDSTPPPGTRVRA        TP53    3    LWVDSTPPP 0.425         0.360       1014.85  65.00   9.999       
   142         DRB1_0484  VQLWVDSTPPPGTRVRAM        TP53    3    WVDSTPPPG 0.440         0.350       1136.28  65.00   9.999       
   143         DRB1_0484  QLWVDSTPPPGTRVRAMA        TP53    2    WVDSTPPPG 0.445         0.310       1752.84  80.00   9.999       
   144         DRB1_0484  LWVDSTPPPGTRVRAMAI        TP53    1    WVDSTPPPG 0.395         0.252       3277.12  90.00   9.999       
   145         DRB1_0484  WVDSTPPPGTRVRAMAIY        TP53    8    GTRVRAMAI 0.360         0.221       4600.00  95.00   9.999       
   146         DRB1_0484  VDSTPPPGTRVRAMAIYK        TP53    9    RVRAMAIYK 0.345         0.302       1899.94  80.00   9.999       
   147         DRB1_0484  DSTPPPGTRVRAMAIYKQ        TP53    9    VRAMAIYKQ 0.760         0.447        395.44  36.00   9.999   <=WB
   148         DRB1_0484  STPPPGTRVRAMAIYKQS        TP53    8    VRAMAIYKQ 0.820         0.496        232.73  23.00   9.999   <=WB
   149         DRB1_0484  TPPPGTRVRAMAIYKQSQ        TP53    7    VRAMAIYKQ 0.815         0.516        187.56  19.00   9.999   <=WB
   150         DRB1_0484  PPPGTRVRAMAIYKQSQH        TP53    6    VRAMAIYKQ 0.805         0.527        166.23  16.00   9.999   <=WB
   151         DRB1_0484  PPGTRVRAMAIYKQSQHM        TP53    5    VRAMAIYKQ 0.750         0.533        155.71  15.00   9.999   <=WB
   152         DRB1_0484  PGTRVRAMAIYKQSQHMT        TP53    4    VRAMAIYKQ 0.725         0.536        150.75  15.00   9.999   <=WB
   153         DRB1_0484  GTRVRAMAIYKQSQHMTE        TP53    3    VRAMAIYKQ 0.715         0.534        154.27  15.00   9.999   <=WB
   154         DRB1_0484  TRVRAMAIYKQSQHMTEV        TP53    2    VRAMAIYKQ 0.675         0.529        162.69  16.00   9.999   <=WB
   155         DRB1_0484  RVRAMAIYKQSQHMTEVV        TP53    1    VRAMAIYKQ 0.545         0.508        204.84  20.00   9.999   <=WB
   156         DRB1_0484  VRAMAIYKQSQHMTEVVR        TP53    6    YKQSQHMTE 0.390         0.471        306.99  29.00   9.999   <=WB
   157         DRB1_0484  RAMAIYKQSQHMTEVVRR        TP53    5    YKQSQHMTE 0.510         0.444        407.77  37.00   9.999   <=WB
   158         DRB1_0484  AMAIYKQSQHMTEVVRRC        TP53    4    YKQSQHMTE 0.540         0.438        438.46  38.00   9.999   <=WB
   159         DRB1_0484  MAIYKQSQHMTEVVRRCP        TP53    3    YKQSQHMTE 0.585         0.419        536.88  44.00   9.999       
   160         DRB1_0484  AIYKQSQHMTEVVRRCPH        TP53    2    YKQSQHMTE 0.610         0.383        795.55  55.00   9.999       
   161         DRB1_0484  IYKQSQHMTEVVRRCPHH        TP53    1    YKQSQHMTE 0.585         0.339       1270.25  70.00   9.999       
   162         DRB1_0484  YKQSQHMTEVVRRCPHHE        TP53    0    YKQSQHMTE 0.305         0.278       2469.34  85.00   9.999       
   163         DRB1_0484  KQSQHMTEVVRRCPHHER        TP53    3    QHMTEVVRR 0.260         0.249       3397.75  90.00   9.999       
   164         DRB1_0484  QSQHMTEVVRRCPHHERC        TP53    2    QHMTEVVRR 0.255         0.239       3782.24  95.00   9.999       
   165         DRB1_0484  SQHMTEVVRRCPHHERCS        TP53    6    VVRRCPHHE 0.240         0.228       4246.01  95.00   9.999       
   166         DRB1_0484  QHMTEVVRRCPHHERCSD        TP53    5    VVRRCPHHE 0.285         0.212       5048.58  95.00   9.999       
   167         DRB1_0484  HMTEVVRRCPHHERCSDS        TP53    4    VVRRCPHHE 0.355         0.195       6064.28  95.00   9.999       
   168         DRB1_0484  MTEVVRRCPHHERCSDSD        TP53    3    VVRRCPHHE 0.420         0.187       6617.09  95.00   9.999       
   169         DRB1_0484  TEVVRRCPHHERCSDSDG        TP53    2    VVRRCPHHE 0.400         0.175       7487.53  95.00   9.999       
   170         DRB1_0484  EVVRRCPHHERCSDSDGL        TP53    1    VVRRCPHHE 0.295         0.167       8188.84  95.00   9.999       
   171         DRB1_0484  VVRRCPHHERCSDSDGLA        TP53    1    VRRCPHHER 0.250         0.161       8788.91  95.00   9.999       
   172         DRB1_0484  VRRCPHHERCSDSDGLAP        TP53    8    RCSDSDGLA 0.275         0.143      10618.05  95.00   9.999       
   173         DRB1_0484  RRCPHHERCSDSDGLAPP        TP53    7    RCSDSDGLA 0.295         0.140      11031.31  95.00   9.999       
   174         DRB1_0484  RCPHHERCSDSDGLAPPQ        TP53    6    RCSDSDGLA 0.285         0.143      10609.89  95.00   9.999       
   175         DRB1_0484  CPHHERCSDSDGLAPPQH        TP53    5    RCSDSDGLA 0.275         0.145      10399.40  95.00   9.999       
   176         DRB1_0484  PHHERCSDSDGLAPPQHL        TP53    4    RCSDSDGLA 0.230         0.154       9490.68  95.00   9.999       
   177         DRB1_0484  HHERCSDSDGLAPPQHLI        TP53    8    DGLAPPQHL 0.200         0.164       8449.49  95.00   9.999       
   178         DRB1_0484  HERCSDSDGLAPPQHLIR        TP53    7    DGLAPPQHL 0.210         0.171       7858.81  95.00   9.999       
   179         DRB1_0484  ERCSDSDGLAPPQHLIRV        TP53    8    LAPPQHLIR 0.210         0.180       7128.30  95.00   9.999       
   180         DRB1_0484  RCSDSDGLAPPQHLIRVE        TP53    7    LAPPQHLIR 0.225         0.179       7222.79  95.00   9.999       
   181         DRB1_0484  CSDSDGLAPPQHLIRVEG        TP53    6    LAPPQHLIR 0.240         0.179       7203.98  95.00   9.999       
   182         DRB1_0484  SDSDGLAPPQHLIRVEGN        TP53    9    QHLIRVEGN 0.240         0.197       5960.39  95.00   9.999       
   183         DRB1_0484  DSDGLAPPQHLIRVEGNL        TP53    8    QHLIRVEGN 0.355         0.246       3502.79  90.00   9.999       
   184         DRB1_0484  SDGLAPPQHLIRVEGNLR        TP53    9    LIRVEGNLR 0.575         0.343       1226.10  70.00   9.999       
   185         DRB1_0484  DGLAPPQHLIRVEGNLRV        TP53    8    LIRVEGNLR 0.455         0.457        354.39  33.00   9.999   <=WB
   186         DRB1_0484  GLAPPQHLIRVEGNLRVE        TP53    8    IRVEGNLRV 0.510         0.491        246.22  24.00   9.999   <=WB
   187         DRB1_0484  LAPPQHLIRVEGNLRVEY        TP53    7    IRVEGNLRV 0.555         0.521        178.54  18.00   9.999   <=WB
   188         DRB1_0484  APPQHLIRVEGNLRVEYL        TP53    6    IRVEGNLRV 0.595         0.537        149.10  14.00   9.999   <=WB
   189         DRB1_0484  PPQHLIRVEGNLRVEYLD        TP53    5    IRVEGNLRV 0.605         0.538        148.97  14.00   9.999   <=WB
   190         DRB1_0484  PQHLIRVEGNLRVEYLDD        TP53    4    IRVEGNLRV 0.605         0.534        154.89  15.00   9.999   <=WB
   191         DRB1_0484  QHLIRVEGNLRVEYLDDR        TP53    3    IRVEGNLRV 0.605         0.524        173.24  17.00   9.999   <=WB
   192         DRB1_0484  HLIRVEGNLRVEYLDDRN        TP53    2    IRVEGNLRV 0.670         0.488        254.74  25.00   9.999   <=WB
   193         DRB1_0484  LIRVEGNLRVEYLDDRNT        TP53    1    IRVEGNLRV 0.745         0.432        468.18  40.00   9.999   <=WB
   194         DRB1_0484  IRVEGNLRVEYLDDRNTF        TP53    0    IRVEGNLRV 0.400         0.338       1296.86  70.00   9.999       
   195         DRB1_0484  RVEGNLRVEYLDDRNTFR        TP53    9    YLDDRNTFR 0.245         0.308       1781.63  80.00   9.999       
   196         DRB1_0484  VEGNLRVEYLDDRNTFRH        TP53    8    YLDDRNTFR 0.345         0.325       1482.30  75.00   9.999       
   197         DRB1_0484  EGNLRVEYLDDRNTFRHS        TP53    7    YLDDRNTFR 0.415         0.332       1373.67  75.00   9.999       
   198         DRB1_0484  GNLRVEYLDDRNTFRHSV        TP53    6    YLDDRNTFR 0.455         0.339       1274.31  70.00   9.999       
   199         DRB1_0484  NLRVEYLDDRNTFRHSVV        TP53    5    YLDDRNTFR 0.460         0.342       1242.09  70.00   9.999       
   200         DRB1_0484  LRVEYLDDRNTFRHSVVV        TP53    4    YLDDRNTFR 0.500         0.340       1258.87  70.00   9.999       
   201         DRB1_0484  RVEYLDDRNTFRHSVVVP        TP53    3    YLDDRNTFR 0.410         0.363        989.85  65.00   9.999       
   202         DRB1_0484  VEYLDDRNTFRHSVVVPY        TP53    9    FRHSVVVPY 0.865         0.528        164.79  16.00   9.999   <=WB
   203         DRB1_0484  EYLDDRNTFRHSVVVPYE        TP53    8    FRHSVVVPY 0.920         0.575         99.18   8.50   9.999   <=WB
   204         DRB1_0484  YLDDRNTFRHSVVVPYEP        TP53    7    FRHSVVVPY 0.920         0.581         93.17   8.00   9.999   <=WB
   205         DRB1_0484  LDDRNTFRHSVVVPYEPP        TP53    6    FRHSVVVPY 0.930         0.579         95.36   8.00   9.999   <=WB
   206         DRB1_0484  DDRNTFRHSVVVPYEPPE        TP53    5    FRHSVVVPY 0.940         0.580         94.06   8.00   9.999   <=WB
   207         DRB1_0484  DRNTFRHSVVVPYEPPEV        TP53    4    FRHSVVVPY 0.935         0.577         97.27   8.00   9.999   <=WB
   208         DRB1_0484  RNTFRHSVVVPYEPPEVG        TP53    3    FRHSVVVPY 0.940         0.573        101.25   9.00   9.999   <=WB
   209         DRB1_0484  NTFRHSVVVPYEPPEVGS        TP53    2    FRHSVVVPY 0.930         0.532        158.95  15.00   9.999   <=WB
   210         DRB1_0484  TFRHSVVVPYEPPEVGSD        TP53    1    FRHSVVVPY 0.880         0.477        287.12  28.00   9.999   <=WB
   211         DRB1_0484  FRHSVVVPYEPPEVGSDC        TP53    0    FRHSVVVPY 0.540         0.338       1283.46  70.00   9.999       
   212         DRB1_0484  RHSVVVPYEPPEVGSDCT        TP53    4    VVPYEPPEV 0.275         0.200       5731.08  95.00   9.999       
   213         DRB1_0484  HSVVVPYEPPEVGSDCTT        TP53    3    VVPYEPPEV 0.335         0.172       7812.94  95.00   9.999       
   214         DRB1_0484  SVVVPYEPPEVGSDCTTI        TP53    2    VVPYEPPEV 0.335         0.161       8788.62  95.00   9.999       
   215         DRB1_0484  VVVPYEPPEVGSDCTTIH        TP53    9    VGSDCTTIH 0.330         0.177       7327.16  95.00   9.999       
   216         DRB1_0484  VVPYEPPEVGSDCTTIHY        TP53    8    VGSDCTTIH 0.495         0.192       6246.82  95.00   9.999       
   217         DRB1_0484  VPYEPPEVGSDCTTIHYN        TP53    7    VGSDCTTIH 0.490         0.207       5337.59  95.00   9.999       
   218         DRB1_0484  PYEPPEVGSDCTTIHYNY        TP53    6    VGSDCTTIH 0.475         0.227       4310.07  95.00   9.999       
   219         DRB1_0484  YEPPEVGSDCTTIHYNYM        TP53    5    VGSDCTTIH 0.315         0.269       2723.37  90.00   9.999       
   220         DRB1_0484  EPPEVGSDCTTIHYNYMC        TP53    4    VGSDCTTIH 0.250         0.283       2332.55  85.00   9.999       
   221         DRB1_0484  PPEVGSDCTTIHYNYMCN        TP53    7    CTTIHYNYM 0.230         0.293       2101.59  85.00   9.999       
   222         DRB1_0484  PEVGSDCTTIHYNYMCNS        TP53    6    CTTIHYNYM 0.195         0.314       1666.38  80.00   9.999       
   223         DRB1_0484  EVGSDCTTIHYNYMCNSS        TP53    8    IHYNYMCNS 0.265         0.379        825.10  60.00   9.999       
   224         DRB1_0484  VGSDCTTIHYNYMCNSSC        TP53    9    YNYMCNSSC 0.650         0.483        270.16  26.00   9.999   <=WB
   225         DRB1_0484  GSDCTTIHYNYMCNSSCM        TP53    8    YNYMCNSSC 0.775         0.550        129.54  12.00   9.999   <=WB
   226         DRB1_0484  SDCTTIHYNYMCNSSCMG        TP53    7    YNYMCNSSC 0.725         0.566        109.98   9.50   9.999   <=WB
   227         DRB1_0484  DCTTIHYNYMCNSSCMGG        TP53    6    YNYMCNSSC 0.665         0.569        105.46   9.00   9.999   <=WB
   228         DRB1_0484  CTTIHYNYMCNSSCMGGM        TP53    5    YNYMCNSSC 0.625         0.579         95.01   8.00   9.999   <=WB
   229         DRB1_0484  TTIHYNYMCNSSCMGGMN        TP53    4    YNYMCNSSC 0.630         0.578         95.89   8.00   9.999   <=WB
   230         DRB1_0484  TIHYNYMCNSSCMGGMNR        TP53    3    YNYMCNSSC 0.620         0.573        100.99   9.00   9.999   <=WB
   231         DRB1_0484  IHYNYMCNSSCMGGMNRR        TP53    2    YNYMCNSSC 0.590         0.558        119.50  11.00   9.999   <=WB
   232         DRB1_0484  HYNYMCNSSCMGGMNRRP        TP53    1    YNYMCNSSC 0.470         0.522        176.47  17.00   9.999   <=WB
   233         DRB1_0484  YNYMCNSSCMGGMNRRPI        TP53    2    YMCNSSCMG 0.535         0.437        443.28  39.00   9.999   <=WB
   234         DRB1_0484  NYMCNSSCMGGMNRRPIL        TP53    1    YMCNSSCMG 0.585         0.358       1042.83  65.00   9.999       
   235         DRB1_0484  YMCNSSCMGGMNRRPILT        TP53    0    YMCNSSCMG 0.280         0.293       2096.00  85.00   9.999       
   236         DRB1_0484  MCNSSCMGGMNRRPILTI        TP53    6    MGGMNRRPI 0.225         0.262       2932.57  90.00   9.999       
   237         DRB1_0484  CNSSCMGGMNRRPILTII        TP53    8    MNRRPILTI 0.325         0.278       2475.84  85.00   9.999       
   238         DRB1_0484  NSSCMGGMNRRPILTIIT        TP53    9    RRPILTIIT 0.300         0.314       1668.33  80.00   9.999       
   239         DRB1_0484  SSCMGGMNRRPILTIITL        TP53    8    RRPILTIIT 0.465         0.360       1013.17  65.00   9.999       
   240         DRB1_0484  SCMGGMNRRPILTIITLE        TP53    7    RRPILTIIT 0.410         0.384        785.65  55.00   9.999       
   241         DRB1_0484  CMGGMNRRPILTIITLED        TP53    9    ILTIITLED 0.380         0.422        518.63  43.00   9.999       
   242         DRB1_0484  MGGMNRRPILTIITLEDS        TP53    8    ILTIITLED 0.520         0.465        325.32  31.00   9.999   <=WB
   243         DRB1_0484  GGMNRRPILTIITLEDSS        TP53    7    ILTIITLED 0.550         0.490        248.39  24.00   9.999   <=WB
   244         DRB1_0484  GMNRRPILTIITLEDSSG        TP53    6    ILTIITLED 0.515         0.499        226.01  22.00   9.999   <=WB
   245         DRB1_0484  MNRRPILTIITLEDSSGN        TP53    5    ILTIITLED 0.490         0.509        202.26  20.00   9.999   <=WB
   246         DRB1_0484  NRRPILTIITLEDSSGNL        TP53    4    ILTIITLED 0.435         0.525        171.39  17.00   9.999   <=WB
   247         DRB1_0484  RRPILTIITLEDSSGNLL        TP53    3    ILTIITLED 0.380         0.537        149.94  14.00   9.999   <=WB
   248         DRB1_0484  RPILTIITLEDSSGNLLG        TP53    5    IITLEDSSG 0.330         0.521        178.73  18.00   9.999   <=WB
   249         DRB1_0484  PILTIITLEDSSGNLLGR        TP53    4    IITLEDSSG 0.425         0.497        231.72  23.00   9.999   <=WB
   250         DRB1_0484  ILTIITLEDSSGNLLGRN        TP53    3    IITLEDSSG 0.470         0.474        297.76  29.00   9.999   <=WB
   251         DRB1_0484  LTIITLEDSSGNLLGRNS        TP53    2    IITLEDSSG 0.470         0.435        451.58  39.00   9.999   <=WB
   252         DRB1_0484  TIITLEDSSGNLLGRNSF        TP53    1    IITLEDSSG 0.415         0.388        751.00  55.00   9.999       
   253         DRB1_0484  IITLEDSSGNLLGRNSFE        TP53    1    ITLEDSSGN 0.315         0.339       1272.15  70.00   9.999       
   254         DRB1_0484  ITLEDSSGNLLGRNSFEV        TP53    2    LEDSSGNLL 0.400         0.279       2449.83  85.00   9.999       
   255         DRB1_0484  TLEDSSGNLLGRNSFEVR        TP53    7    NLLGRNSFE 0.325         0.276       2528.50  85.00   9.999       
   256         DRB1_0484  LEDSSGNLLGRNSFEVRV        TP53    7    LLGRNSFEV 0.370         0.288       2216.93  85.00   9.999       
   257         DRB1_0484  EDSSGNLLGRNSFEVRVC        TP53    6    LLGRNSFEV 0.370         0.293       2102.61  85.00   9.999       
   258         DRB1_0484  DSSGNLLGRNSFEVRVCA        TP53    4    NLLGRNSFE 0.310         0.307       1814.35  80.00   9.999       
   259         DRB1_0484  SSGNLLGRNSFEVRVCAC        TP53    3    NLLGRNSFE 0.305         0.311       1722.60  80.00   9.999       
   260         DRB1_0484  SGNLLGRNSFEVRVCACA        TP53    3    LLGRNSFEV 0.255         0.323       1519.81  75.00   9.999       
   261         DRB1_0484  GNLLGRNSFEVRVCACAG        TP53    8    FEVRVCACA 0.250         0.320       1572.08  75.00   9.999       
   262         DRB1_0484  NLLGRNSFEVRVCACAGR        TP53    7    FEVRVCACA 0.320         0.319       1589.61  75.00   9.999       
   263         DRB1_0484  LLGRNSFEVRVCACAGRD        TP53    6    FEVRVCACA 0.350         0.306       1814.57  80.00   9.999       
   264         DRB1_0484  LGRNSFEVRVCACAGRDR        TP53    5    FEVRVCACA 0.355         0.304       1866.78  80.00   9.999       
   265         DRB1_0484  GRNSFEVRVCACAGRDRR        TP53    4    FEVRVCACA 0.355         0.305       1843.68  80.00   9.999       
   266         DRB1_0484  RNSFEVRVCACAGRDRRT        TP53    3    FEVRVCACA 0.365         0.302       1902.92  80.00   9.999       
   267         DRB1_0484  NSFEVRVCACAGRDRRTE        TP53    2    FEVRVCACA 0.370         0.282       2361.04  85.00   9.999       
   268         DRB1_0484  SFEVRVCACAGRDRRTEE        TP53    1    FEVRVCACA 0.310         0.270       2705.98  90.00   9.999       
   269         DRB1_0484  FEVRVCACAGRDRRTEEE        TP53    2    VRVCACAGR 0.200         0.248       3431.22  90.00   9.999       
   270         DRB1_0484  EVRVCACAGRDRRTEEEN        TP53    3    VCACAGRDR 0.265         0.212       5020.80  95.00   9.999       
   271         DRB1_0484  VRVCACAGRDRRTEEENL        TP53    2    VCACAGRDR 0.275         0.197       5910.36  95.00   9.999       
   272         DRB1_0484  RVCACAGRDRRTEEENLR        TP53    1    VCACAGRDR 0.265         0.170       7946.19  95.00   9.999       
   273         DRB1_0484  VCACAGRDRRTEEENLRK        TP53    1    CACAGRDRR 0.220         0.145      10445.53  95.00   9.999       
   274         DRB1_0484  CACAGRDRRTEEENLRKK        TP53    6    DRRTEEENL 0.195         0.125      12875.14  95.00   9.999       
   275         DRB1_0484  ACAGRDRRTEEENLRKKG        TP53    5    DRRTEEENL 0.245         0.116      14296.78  95.00   9.999       
   276         DRB1_0484  CAGRDRRTEEENLRKKGE        TP53    5    RRTEEENLR 0.265         0.112      14836.20  95.00   9.999       
   277         DRB1_0484  AGRDRRTEEENLRKKGEP        TP53    4    RRTEEENLR 0.295         0.109      15405.64  95.00   9.999       
   278         DRB1_0484  GRDRRTEEENLRKKGEPH        TP53    3    RRTEEENLR 0.295         0.108      15538.56  95.00   9.999       
   279         DRB1_0484  RDRRTEEENLRKKGEPHH        TP53    2    RRTEEENLR 0.295         0.114      14503.84  95.00   9.999       
   280         DRB1_0484  DRRTEEENLRKKGEPHHE        TP53    1    RRTEEENLR 0.235         0.114      14541.87  95.00   9.999       
   281         DRB1_0484  RRTEEENLRKKGEPHHEL        TP53    7    LRKKGEPHH 0.285         0.127      12594.89  95.00   9.999       
   282         DRB1_0484  RTEEENLRKKGEPHHELP        TP53    6    LRKKGEPHH 0.295         0.125      12979.06  95.00   9.999       
   283         DRB1_0484  TEEENLRKKGEPHHELPP        TP53    5    LRKKGEPHH 0.320         0.124      13023.23  95.00   9.999       
   284         DRB1_0484  EEENLRKKGEPHHELPPG        TP53    4    LRKKGEPHH 0.310         0.124      13104.51  95.00   9.999       
   285         DRB1_0484  EENLRKKGEPHHELPPGS        TP53    3    LRKKGEPHH 0.290         0.125      12975.84  95.00   9.999       
   286         DRB1_0484  ENLRKKGEPHHELPPGST        TP53    2    LRKKGEPHH 0.250         0.124      13053.85  95.00   9.999       
   287         DRB1_0484  NLRKKGEPHHELPPGSTK        TP53    3    KKGEPHHEL 0.265         0.120      13658.82  95.00   9.999       
   288         DRB1_0484  LRKKGEPHHELPPGSTKR        TP53    2    KKGEPHHEL 0.305         0.112      14842.30  95.00   9.999       
   289         DRB1_0484  RKKGEPHHELPPGSTKRA        TP53    1    KKGEPHHEL 0.285         0.105      16126.23  95.00   9.999       
   290         DRB1_0484  KKGEPHHELPPGSTKRAL        TP53    8    LPPGSTKRA 0.235         0.109      15311.09  95.00   9.999       
   291         DRB1_0484  KGEPHHELPPGSTKRALP        TP53    7    LPPGSTKRA 0.280         0.107      15659.06  95.00   9.999       
   292         DRB1_0484  GEPHHELPPGSTKRALPN        TP53    6    LPPGSTKRA 0.270         0.110      15176.67  95.00   9.999       
   293         DRB1_0484  EPHHELPPGSTKRALPNN        TP53    5    LPPGSTKRA 0.240         0.115      14408.27  95.00   9.999       
   294         DRB1_0484  PHHELPPGSTKRALPNNT        TP53    9    TKRALPNNT 0.215         0.132      12043.95  95.00   9.999       
   295         DRB1_0484  HHELPPGSTKRALPNNTS        TP53    9    KRALPNNTS 0.515         0.199       5793.17  95.00   9.999       
   296         DRB1_0484  HELPPGSTKRALPNNTSS        TP53    8    KRALPNNTS 0.680         0.246       3500.56  90.00   9.999       
   297         DRB1_0484  ELPPGSTKRALPNNTSSS        TP53    7    KRALPNNTS 0.715         0.268       2741.67  90.00   9.999       
   298         DRB1_0484  LPPGSTKRALPNNTSSSP        TP53    6    KRALPNNTS 0.705         0.267       2792.27  90.00   9.999       
   299         DRB1_0484  PPGSTKRALPNNTSSSPQ        TP53    5    KRALPNNTS 0.695         0.270       2684.90  90.00   9.999       
   300         DRB1_0484  PGSTKRALPNNTSSSPQP        TP53    4    KRALPNNTS 0.670         0.269       2724.58  90.00   9.999       
   301         DRB1_0484  GSTKRALPNNTSSSPQPK        TP53    3    KRALPNNTS 0.675         0.266       2819.04  90.00   9.999       
   302         DRB1_0484  STKRALPNNTSSSPQPKK        TP53    2    KRALPNNTS 0.695         0.255       3171.53  90.00   9.999       
   303         DRB1_0484  TKRALPNNTSSSPQPKKK        TP53    1    KRALPNNTS 0.625         0.225       4374.20  95.00   9.999       
   304         DRB1_0484  KRALPNNTSSSPQPKKKP        TP53    0    KRALPNNTS 0.325         0.176       7440.93  95.00   9.999       
   305         DRB1_0484  RALPNNTSSSPQPKKKPL        TP53    3    PNNTSSSPQ 0.275         0.135      11564.55  95.00   9.999       
   306         DRB1_0484  ALPNNTSSSPQPKKKPLD        TP53    2    PNNTSSSPQ 0.240         0.124      13111.88  95.00   9.999       
   307         DRB1_0484  LPNNTSSSPQPKKKPLDG        TP53    3    NTSSSPQPK 0.290         0.112      14894.91  95.00   9.999       
   308         DRB1_0484  PNNTSSSPQPKKKPLDGE        TP53    2    NTSSSPQPK 0.335         0.094      18024.44  95.00   9.999       
   309         DRB1_0484  NNTSSSPQPKKKPLDGEY        TP53    1    NTSSSPQPK 0.325         0.087      19408.56  95.00   9.999       
   310         DRB1_0484  NTSSSPQPKKKPLDGEYF        TP53    9    KKPLDGEYF 0.495         0.109      15438.85  95.00   9.999       
   311         DRB1_0484  TSSSPQPKKKPLDGEYFT        TP53    8    KKPLDGEYF 0.515         0.134      11731.03  95.00   9.999       
   312         DRB1_0484  SSSPQPKKKPLDGEYFTL        TP53    9    PLDGEYFTL 0.405         0.186       6666.53  95.00   9.999       
   313         DRB1_0484  SSPQPKKKPLDGEYFTLQ        TP53    9    LDGEYFTLQ 0.405         0.244       3569.13  95.00   9.999       
   314         DRB1_0484  SPQPKKKPLDGEYFTLQI        TP53    8    LDGEYFTLQ 0.415         0.293       2098.14  85.00   9.999       
   315         DRB1_0484  PQPKKKPLDGEYFTLQIR        TP53    7    LDGEYFTLQ 0.365         0.320       1564.82  75.00   9.999       
   316         DRB1_0484  QPKKKPLDGEYFTLQIRG        TP53    6    LDGEYFTLQ 0.310         0.340       1260.83  70.00   9.999       
   317         DRB1_0484  PKKKPLDGEYFTLQIRGR        TP53    9    YFTLQIRGR 0.450         0.405        622.39  48.00   9.999       
   318         DRB1_0484  KKKPLDGEYFTLQIRGRE        TP53    8    YFTLQIRGR 0.470         0.429        480.35  41.00   9.999   <=WB
   319         DRB1_0484  KKPLDGEYFTLQIRGREH        TP53    7    YFTLQIRGR 0.475         0.443        416.47  37.00   9.999   <=WB
   320         DRB1_0484  KPLDGEYFTLQIRGREHF        TP53    6    YFTLQIRGR 0.510         0.454        368.64  34.00   9.999   <=WB
   321         DRB1_0484  PLDGEYFTLQIRGREHFE        TP53    5    YFTLQIRGR 0.555         0.447        397.78  36.00   9.999   <=WB
   322         DRB1_0484  LDGEYFTLQIRGREHFEM        TP53    4    YFTLQIRGR 0.565         0.442        420.58  37.00   9.999   <=WB
   323         DRB1_0484  DGEYFTLQIRGREHFEMF        TP53    3    YFTLQIRGR 0.555         0.436        446.88  39.00   9.999   <=WB
   324         DRB1_0484  GEYFTLQIRGREHFEMFR        TP53    2    YFTLQIRGR 0.530         0.437        440.90  39.00   9.999   <=WB
   325         DRB1_0484  EYFTLQIRGREHFEMFRE        TP53    1    YFTLQIRGR 0.480         0.418        544.58  44.00   9.999       
   326         DRB1_0484  YFTLQIRGREHFEMFREL        TP53    0    YFTLQIRGR 0.290         0.390        731.60  55.00   9.999       
   327         DRB1_0484  FTLQIRGREHFEMFRELN        TP53    7    REHFEMFRE 0.220         0.336       1311.81  70.00   9.999       
   328         DRB1_0484  TLQIRGREHFEMFRELNE        TP53    9    FEMFRELNE 0.350         0.359       1022.88  65.00   9.999       
   329         DRB1_0484  LQIRGREHFEMFRELNEA        TP53    8    FEMFRELNE 0.480         0.390        736.42  55.00   9.999       
   330         DRB1_0484  QIRGREHFEMFRELNEAL        TP53    7    FEMFRELNE 0.435         0.443        415.91  37.00   9.999   <=WB
   331         DRB1_0484  IRGREHFEMFRELNEALE        TP53    6    FEMFRELNE 0.330         0.466        322.18  31.00   9.999   <=WB
   332         DRB1_0484  RGREHFEMFRELNEALEL        TP53    7    MFRELNEAL 0.325         0.496        234.49  23.00   9.999   <=WB
   333         DRB1_0484  GREHFEMFRELNEALELK        TP53    6    MFRELNEAL 0.350         0.508        205.38  20.00   9.999   <=WB
   334         DRB1_0484  REHFEMFRELNEALELKD        TP53    5    MFRELNEAL 0.370         0.506        210.39  21.00   9.999   <=WB
   335         DRB1_0484  EHFEMFRELNEALELKDA        TP53    4    MFRELNEAL 0.395         0.496        233.85  23.00   9.999   <=WB
   336         DRB1_0484  HFEMFRELNEALELKDAQ        TP53    3    MFRELNEAL 0.405         0.485        261.69  26.00   9.999   <=WB
   337         DRB1_0484  FEMFRELNEALELKDAQA        TP53    3    FRELNEALE 0.435         0.459        349.18  33.00   9.999   <=WB
   338         DRB1_0484  EMFRELNEALELKDAQAG        TP53    2    FRELNEALE 0.465         0.417        548.28  45.00   9.999       
   339         DRB1_0484  MFRELNEALELKDAQAGK        TP53    1    FRELNEALE 0.515         0.372        891.10  60.00   9.999       
   340         DRB1_0484  FRELNEALELKDAQAGKE        TP53    0    FRELNEALE 0.245         0.287       2231.32  85.00   9.999       
   341         DRB1_0484  RELNEALELKDAQAGKEP        TP53    6    LELKDAQAG 0.250         0.247       3451.36  90.00   9.999       
   342         DRB1_0484  ELNEALELKDAQAGKEPG        TP53    5    LELKDAQAG 0.295         0.237       3867.19  95.00   9.999       
   343         DRB1_0484  LNEALELKDAQAGKEPGG        TP53    4    LELKDAQAG 0.305         0.231       4118.28  95.00   9.999       
   344         DRB1_0484  NEALELKDAQAGKEPGGS        TP53    3    LELKDAQAG 0.340         0.210       5137.46  95.00   9.999       
   345         DRB1_0484  EALELKDAQAGKEPGGSR        TP53    2    LELKDAQAG 0.390         0.193       6193.25  95.00   9.999       
   346         DRB1_0484  ALELKDAQAGKEPGGSRA        TP53    1    LELKDAQAG 0.390         0.174       7619.84  95.00   9.999       
   347         DRB1_0484  LELKDAQAGKEPGGSRAH        TP53    2    LKDAQAGKE 0.445         0.135      11590.48  95.00   9.999       
   348         DRB1_0484  ELKDAQAGKEPGGSRAHS        TP53    1    LKDAQAGKE 0.545         0.101      16768.76  95.00   9.999       
   349         DRB1_0484  LKDAQAGKEPGGSRAHSS        TP53    0    LKDAQAGKE 0.355         0.084      20107.98  95.00   9.999       
   350         DRB1_0484  KDAQAGKEPGGSRAHSSH        TP53    8    PGGSRAHSS 0.180         0.067      24339.40  95.00   9.999       
   351         DRB1_0484  DAQAGKEPGGSRAHSSHL        TP53    9    GSRAHSSHL 0.445         0.096      17686.37  95.00   9.999       
   352         DRB1_0484  AQAGKEPGGSRAHSSHLK        TP53    8    GSRAHSSHL 0.440         0.130      12201.34  95.00   9.999       
   353         DRB1_0484  QAGKEPGGSRAHSSHLKS        TP53    7    GSRAHSSHL 0.325         0.162       8701.19  95.00   9.999       
   354         DRB1_0484  AGKEPGGSRAHSSHLKSK        TP53    8    RAHSSHLKS 0.310         0.179       7181.18  95.00   9.999       
   355         DRB1_0484  GKEPGGSRAHSSHLKSKK        TP53    7    RAHSSHLKS 0.310         0.199       5804.03  95.00   9.999       
   356         DRB1_0484  KEPGGSRAHSSHLKSKKG        TP53    6    RAHSSHLKS 0.280         0.203       5544.20  95.00   9.999       
   357         DRB1_0484  EPGGSRAHSSHLKSKKGQ        TP53    5    RAHSSHLKS 0.280         0.208       5263.49  95.00   9.999       
   358         DRB1_0484  PGGSRAHSSHLKSKKGQS        TP53    4    RAHSSHLKS 0.275         0.209       5182.79  95.00   9.999       
   359         DRB1_0484  GGSRAHSSHLKSKKGQST        TP53    3    RAHSSHLKS 0.230         0.209       5207.19  95.00   9.999       
   360         DRB1_0484  GSRAHSSHLKSKKGQSTS        TP53    2    RAHSSHLKS 0.225         0.206       5359.99  95.00   9.999       
   361         DRB1_0484  SRAHSSHLKSKKGQSTSR        TP53    7    LKSKKGQST 0.315         0.201       5684.63  95.00   9.999       
   362         DRB1_0484  RAHSSHLKSKKGQSTSRH        TP53    6    LKSKKGQST 0.380         0.195       6070.97  95.00   9.999       
   363         DRB1_0484  AHSSHLKSKKGQSTSRHK        TP53    5    LKSKKGQST 0.445         0.192       6276.02  95.00   9.999       
   364         DRB1_0484  HSSHLKSKKGQSTSRHKK        TP53    4    LKSKKGQST 0.400         0.190       6387.48  95.00   9.999       
   365         DRB1_0484  SSHLKSKKGQSTSRHKKL        TP53    3    LKSKKGQST 0.355         0.197       5955.30  95.00   9.999       
   366         DRB1_0484  SHLKSKKGQSTSRHKKLM        TP53    5    KKGQSTSRH 0.320         0.199       5789.79  95.00   9.999       
   367         DRB1_0484  HLKSKKGQSTSRHKKLMF        TP53    4    KKGQSTSRH 0.310         0.203       5583.69  95.00   9.999       
   368         DRB1_0484  LKSKKGQSTSRHKKLMFK        TP53    3    KKGQSTSRH 0.270         0.212       5037.17  95.00   9.999       
   369         DRB1_0484  KSKKGQSTSRHKKLMFKT        TP53    9    RHKKLMFKT 0.205         0.228       4232.66  95.00   9.999       
   370         DRB1_0484  SKKGQSTSRHKKLMFKTE        TP53    8    RHKKLMFKT 0.240         0.238       3793.26  95.00   9.999       
   371         DRB1_0484  KKGQSTSRHKKLMFKTEG        TP53    7    RHKKLMFKT 0.195         0.245       3512.09  95.00   9.999       
   372         DRB1_0484  KGQSTSRHKKLMFKTEGP        TP53    9    KLMFKTEGP 0.320         0.272       2631.40  90.00   9.999       
   373         DRB1_0484  GQSTSRHKKLMFKTEGPD        TP53    8    KLMFKTEGP 0.405         0.280       2419.67  85.00   9.999       
   374         DRB1_0484  QSTSRHKKLMFKTEGPDS        TP53    7    KLMFKTEGP 0.410         0.305       1834.69  80.00   9.999       
   375         DRB1_0484  STSRHKKLMFKTEGPDSD        TP53    6    KLMFKTEGP 0.335         0.325       1492.71  75.00   9.999       
   376         DRB1_0484   TSRHKKLMFKTEGPDSD        TP53    5    KLMFKTEGP 0.345         0.325       1489.95  70.00   9.999       
   377         DRB1_0484    SRHKKLMFKTEGPDSD        TP53    4    KLMFKTEGP 0.360         0.324       1503.69  65.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 112
--------------------------------------------------------------------------------------------------------------------------------------------
