# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 18

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1337
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1337  MEEPQSDPSVEPPLSQET        TP53    7    PSVEPPLSQ 0.430         0.120      13603.22  95.00   9.999       
     1         DRB1_1337  EEPQSDPSVEPPLSQETF        TP53    6    PSVEPPLSQ 0.470         0.126      12859.55  95.00   9.999       
     2         DRB1_1337  EPQSDPSVEPPLSQETFS        TP53    5    PSVEPPLSQ 0.480         0.128      12497.29  95.00   9.999       
     3         DRB1_1337  PQSDPSVEPPLSQETFSD        TP53    4    PSVEPPLSQ 0.490         0.128      12476.35  95.00   9.999       
     4         DRB1_1337  QSDPSVEPPLSQETFSDL        TP53    9    LSQETFSDL 0.370         0.153       9547.64  95.00   9.999       
     5         DRB1_1337  SDPSVEPPLSQETFSDLW        TP53    8    LSQETFSDL 0.415         0.168       8157.62  95.00   9.999       
     6         DRB1_1337  DPSVEPPLSQETFSDLWK        TP53    7    LSQETFSDL 0.430         0.179       7188.33  95.00   9.999       
     7         DRB1_1337  PSVEPPLSQETFSDLWKL        TP53    6    LSQETFSDL 0.405         0.201       5662.66  95.00   9.999       
     8         DRB1_1337  SVEPPLSQETFSDLWKLL        TP53    5    LSQETFSDL 0.250         0.236       3872.43  95.00   9.999       
     9         DRB1_1337  VEPPLSQETFSDLWKLLP        TP53    8    TFSDLWKLL 0.225         0.243       3616.83  95.00   9.999       
    10         DRB1_1337  EPPLSQETFSDLWKLLPE        TP53    7    TFSDLWKLL 0.220         0.245       3547.45  95.00   9.999       
    11         DRB1_1337  PPLSQETFSDLWKLLPEN        TP53    7    FSDLWKLLP 0.215         0.254       3208.21  90.00   9.999       
    12         DRB1_1337  PLSQETFSDLWKLLPENN        TP53    9    LWKLLPENN 0.290         0.289       2195.21  85.00   9.999       
    13         DRB1_1337  LSQETFSDLWKLLPENNV        TP53    8    LWKLLPENN 0.340         0.348       1162.96  65.00   9.999       
    14         DRB1_1337  SQETFSDLWKLLPENNVL        TP53    8    WKLLPENNV 0.435         0.396        692.20  47.00   9.999       
    15         DRB1_1337  QETFSDLWKLLPENNVLS        TP53    7    WKLLPENNV 0.320         0.436        444.95  33.00   9.999   <=WB
    16         DRB1_1337  ETFSDLWKLLPENNVLSP        TP53    8    LLPENNVLS 0.415         0.453        373.51  28.00   9.999   <=WB
    17         DRB1_1337  TFSDLWKLLPENNVLSPL        TP53    7    LLPENNVLS 0.505         0.472        302.51  23.00   9.999   <=WB
    18         DRB1_1337  FSDLWKLLPENNVLSPLP        TP53    6    LLPENNVLS 0.500         0.471        307.04  23.00   9.999   <=WB
    19         DRB1_1337  SDLWKLLPENNVLSPLPS        TP53    5    LLPENNVLS 0.510         0.468        314.79  24.00   9.999   <=WB
    20         DRB1_1337  DLWKLLPENNVLSPLPSQ        TP53    4    LLPENNVLS 0.530         0.463        332.83  25.00   9.999   <=WB
    21         DRB1_1337  LWKLLPENNVLSPLPSQA        TP53    3    LLPENNVLS 0.550         0.456        360.38  27.00   9.999   <=WB
    22         DRB1_1337  WKLLPENNVLSPLPSQAM        TP53    2    LLPENNVLS 0.505         0.434        458.34  34.00   9.999   <=WB
    23         DRB1_1337  KLLPENNVLSPLPSQAMD        TP53    1    LLPENNVLS 0.395         0.407        610.33  43.00   9.999       
    24         DRB1_1337  LLPENNVLSPLPSQAMDD        TP53    7    LSPLPSQAM 0.410         0.366        952.54  60.00   9.999       
    25         DRB1_1337  LPENNVLSPLPSQAMDDL        TP53    6    LSPLPSQAM 0.525         0.368        929.73  60.00   9.999       
    26         DRB1_1337  PENNVLSPLPSQAMDDLM        TP53    5    LSPLPSQAM 0.565         0.365        960.33  60.00   9.999       
    27         DRB1_1337  ENNVLSPLPSQAMDDLML        TP53    4    LSPLPSQAM 0.570         0.361       1009.44  60.00   9.999       
    28         DRB1_1337  NNVLSPLPSQAMDDLMLS        TP53    3    LSPLPSQAM 0.590         0.350       1133.51  65.00   9.999       
    29         DRB1_1337  NVLSPLPSQAMDDLMLSP        TP53    2    LSPLPSQAM 0.615         0.325       1490.05  75.00   9.999       
    30         DRB1_1337  VLSPLPSQAMDDLMLSPD        TP53    1    LSPLPSQAM 0.610         0.282       2357.57  85.00   9.999       
    31         DRB1_1337  LSPLPSQAMDDLMLSPDD        TP53    0    LSPLPSQAM 0.280         0.219       4675.37  95.00   9.999       
    32         DRB1_1337  SPLPSQAMDDLMLSPDDI        TP53    5    QAMDDLMLS 0.305         0.200       5773.21  95.00   9.999       
    33         DRB1_1337  PLPSQAMDDLMLSPDDIE        TP53    4    QAMDDLMLS 0.260         0.203       5536.16  95.00   9.999       
    34         DRB1_1337  LPSQAMDDLMLSPDDIEQ        TP53    3    QAMDDLMLS 0.240         0.211       5096.77  95.00   9.999       
    35         DRB1_1337  PSQAMDDLMLSPDDIEQW        TP53    6    DLMLSPDDI 0.240         0.214       4942.80  95.00   9.999       
    36         DRB1_1337  SQAMDDLMLSPDDIEQWF        TP53    6    LMLSPDDIE 0.285         0.217       4784.78  95.00   9.999       
    37         DRB1_1337  QAMDDLMLSPDDIEQWFT        TP53    5    LMLSPDDIE 0.315         0.213       4962.95  95.00   9.999       
    38         DRB1_1337  AMDDLMLSPDDIEQWFTE        TP53    4    LMLSPDDIE 0.295         0.212       5045.96  95.00   9.999       
    39         DRB1_1337  MDDLMLSPDDIEQWFTED        TP53    3    LMLSPDDIE 0.320         0.209       5223.44  95.00   9.999       
    40         DRB1_1337  DDLMLSPDDIEQWFTEDP        TP53    2    LMLSPDDIE 0.280         0.198       5838.04  95.00   9.999       
    41         DRB1_1337  DLMLSPDDIEQWFTEDPG        TP53    1    LMLSPDDIE 0.280         0.195       6039.46  95.00   9.999       
    42         DRB1_1337  LMLSPDDIEQWFTEDPGP        TP53    2    LSPDDIEQW 0.385         0.169       8066.87  95.00   9.999       
    43         DRB1_1337  MLSPDDIEQWFTEDPGPD        TP53    1    LSPDDIEQW 0.340         0.152       9666.24  95.00   9.999       
    44         DRB1_1337  LSPDDIEQWFTEDPGPDE        TP53    9    FTEDPGPDE 0.290         0.148      10087.55  95.00   9.999       
    45         DRB1_1337  SPDDIEQWFTEDPGPDEA        TP53    8    FTEDPGPDE 0.475         0.156       9251.51  95.00   9.999       
    46         DRB1_1337  PDDIEQWFTEDPGPDEAP        TP53    7    FTEDPGPDE 0.495         0.154       9435.39  95.00   9.999       
    47         DRB1_1337  DDIEQWFTEDPGPDEAPR        TP53    6    FTEDPGPDE 0.535         0.157       9140.27  95.00   9.999       
    48         DRB1_1337  DIEQWFTEDPGPDEAPRM        TP53    5    FTEDPGPDE 0.505         0.158       9021.58  95.00   9.999       
    49         DRB1_1337  IEQWFTEDPGPDEAPRMP        TP53    4    FTEDPGPDE 0.500         0.158       9052.87  95.00   9.999       
    50         DRB1_1337  EQWFTEDPGPDEAPRMPE        TP53    3    FTEDPGPDE 0.520         0.151       9727.20  95.00   9.999       
    51         DRB1_1337  QWFTEDPGPDEAPRMPEA        TP53    2    FTEDPGPDE 0.530         0.148      10086.89  95.00   9.999       
    52         DRB1_1337  WFTEDPGPDEAPRMPEAA        TP53    1    FTEDPGPDE 0.480         0.128      12466.23  95.00   9.999       
    53         DRB1_1337  FTEDPGPDEAPRMPEAAP        TP53    4    PGPDEAPRM 0.275         0.097      17456.71  95.00   9.999       
    54         DRB1_1337  TEDPGPDEAPRMPEAAPR        TP53    3    PGPDEAPRM 0.255         0.100      16950.63  95.00   9.999       
    55         DRB1_1337  EDPGPDEAPRMPEAAPRV        TP53    9    RMPEAAPRV 0.455         0.144      10528.93  95.00   9.999       
    56         DRB1_1337  DPGPDEAPRMPEAAPRVA        TP53    8    RMPEAAPRV 0.495         0.189       6444.26  95.00   9.999       
    57         DRB1_1337  PGPDEAPRMPEAAPRVAP        TP53    7    RMPEAAPRV 0.435         0.196       5987.80  95.00   9.999       
    58         DRB1_1337  GPDEAPRMPEAAPRVAPA        TP53    6    RMPEAAPRV 0.410         0.215       4904.87  95.00   9.999       
    59         DRB1_1337  PDEAPRMPEAAPRVAPAP        TP53    5    RMPEAAPRV 0.425         0.214       4924.86  95.00   9.999       
    60         DRB1_1337  DEAPRMPEAAPRVAPAPA        TP53    4    RMPEAAPRV 0.410         0.220       4604.73  95.00   9.999       
    61         DRB1_1337  EAPRMPEAAPRVAPAPAA        TP53    3    RMPEAAPRV 0.375         0.230       4144.65  95.00   9.999       
    62         DRB1_1337  APRMPEAAPRVAPAPAAP        TP53    2    RMPEAAPRV 0.325         0.237       3860.17  95.00   9.999       
    63         DRB1_1337  PRMPEAAPRVAPAPAAPT        TP53    7    PRVAPAPAA 0.250         0.250       3335.03  90.00   9.999       
    64         DRB1_1337  RMPEAAPRVAPAPAAPTP        TP53    8    VAPAPAAPT 0.515         0.256       3146.13  90.00   9.999       
    65         DRB1_1337  MPEAAPRVAPAPAAPTPA        TP53    7    VAPAPAAPT 0.640         0.274       2569.29  85.00   9.999       
    66         DRB1_1337  PEAAPRVAPAPAAPTPAA        TP53    6    VAPAPAAPT 0.740         0.287       2240.85  85.00   9.999       
    67         DRB1_1337  EAAPRVAPAPAAPTPAAP        TP53    5    VAPAPAAPT 0.755         0.289       2198.46  85.00   9.999       
    68         DRB1_1337  AAPRVAPAPAAPTPAAPA        TP53    4    VAPAPAAPT 0.765         0.286       2259.60  85.00   9.999       
    69         DRB1_1337  APRVAPAPAAPTPAAPAP        TP53    3    VAPAPAAPT 0.795         0.274       2566.73  85.00   9.999       
    70         DRB1_1337  PRVAPAPAAPTPAAPAPA        TP53    2    VAPAPAAPT 0.865         0.248       3415.18  95.00   9.999       
    71         DRB1_1337  RVAPAPAAPTPAAPAPAP        TP53    1    VAPAPAAPT 0.825         0.214       4921.24  95.00   9.999       
    72         DRB1_1337  VAPAPAAPTPAAPAPAPS        TP53    0    VAPAPAAPT 0.390         0.139      11094.76  95.00   9.999       
    73         DRB1_1337  APAPAAPTPAAPAPAPSW        TP53    4    AAPTPAAPA 0.405         0.123      13233.03  95.00   9.999       
    74         DRB1_1337  PAPAAPTPAAPAPAPSWP        TP53    3    AAPTPAAPA 0.365         0.124      13115.72  95.00   9.999       
    75         DRB1_1337  APAAPTPAAPAPAPSWPL        TP53    9    PAPAPSWPL 0.335         0.147      10175.02  95.00   9.999       
    76         DRB1_1337  PAAPTPAAPAPAPSWPLS        TP53    8    PAPAPSWPL 0.465         0.169       8006.26  95.00   9.999       
    77         DRB1_1337  AAPTPAAPAPAPSWPLSS        TP53    7    PAPAPSWPL 0.515         0.183       6936.42  95.00   9.999       
    78         DRB1_1337  APTPAAPAPAPSWPLSSS        TP53    6    PAPAPSWPL 0.500         0.193       6183.61  95.00   9.999       
    79         DRB1_1337  PTPAAPAPAPSWPLSSSV        TP53    5    PAPAPSWPL 0.440         0.204       5522.22  95.00   9.999       
    80         DRB1_1337  TPAAPAPAPSWPLSSSVP        TP53    4    PAPAPSWPL 0.445         0.206       5373.40  95.00   9.999       
    81         DRB1_1337  PAAPAPAPSWPLSSSVPS        TP53    9    WPLSSSVPS 0.345         0.237       3845.50  95.00   9.999       
    82         DRB1_1337  AAPAPAPSWPLSSSVPSQ        TP53    8    WPLSSSVPS 0.425         0.268       2766.19  90.00   9.999       
    83         DRB1_1337  APAPAPSWPLSSSVPSQK        TP53    7    WPLSSSVPS 0.395         0.308       1786.94  80.00   9.999       
    84         DRB1_1337  PAPAPSWPLSSSVPSQKT        TP53    8    LSSSVPSQK 0.385         0.335       1339.47  70.00   9.999       
    85         DRB1_1337  APAPSWPLSSSVPSQKTY        TP53    7    LSSSVPSQK 0.460         0.355       1068.61  65.00   9.999       
    86         DRB1_1337  PAPSWPLSSSVPSQKTYQ        TP53    6    LSSSVPSQK 0.465         0.362        998.87  60.00   9.999       
    87         DRB1_1337  APSWPLSSSVPSQKTYQG        TP53    5    LSSSVPSQK 0.480         0.363        985.92  60.00   9.999       
    88         DRB1_1337  PSWPLSSSVPSQKTYQGS        TP53    4    LSSSVPSQK 0.525         0.357       1046.68  65.00   9.999       
    89         DRB1_1337  SWPLSSSVPSQKTYQGSY        TP53    3    LSSSVPSQK 0.555         0.349       1141.80  65.00   9.999       
    90         DRB1_1337  WPLSSSVPSQKTYQGSYG        TP53    2    LSSSVPSQK 0.570         0.324       1502.17  75.00   9.999       
    91         DRB1_1337  PLSSSVPSQKTYQGSYGF        TP53    1    LSSSVPSQK 0.435         0.292       2114.27  85.00   9.999       
    92         DRB1_1337  LSSSVPSQKTYQGSYGFR        TP53    7    QKTYQGSYG 0.205         0.297       2021.35  80.00   9.999       
    93         DRB1_1337  SSSVPSQKTYQGSYGFRL        TP53    9    YQGSYGFRL 0.610         0.382        800.45  55.00   9.999       
    94         DRB1_1337  SSVPSQKTYQGSYGFRLG        TP53    8    YQGSYGFRL 0.710         0.410        594.59  42.00   9.999       
    95         DRB1_1337  SVPSQKTYQGSYGFRLGF        TP53    7    YQGSYGFRL 0.755         0.433        463.50  34.00   9.999   <=WB
    96         DRB1_1337  VPSQKTYQGSYGFRLGFL        TP53    6    YQGSYGFRL 0.765         0.446        399.58  30.00   9.999   <=WB
    97         DRB1_1337  PSQKTYQGSYGFRLGFLH        TP53    5    YQGSYGFRL 0.715         0.452        376.41  28.00   9.999   <=WB
    98         DRB1_1337  SQKTYQGSYGFRLGFLHS        TP53    4    YQGSYGFRL 0.725         0.452        377.54  28.00   9.999   <=WB
    99         DRB1_1337  QKTYQGSYGFRLGFLHSG        TP53    3    YQGSYGFRL 0.655         0.456        361.04  27.00   9.999   <=WB
   100         DRB1_1337  KTYQGSYGFRLGFLHSGT        TP53    2    YQGSYGFRL 0.550         0.445        404.58  31.00   9.999   <=WB
   101         DRB1_1337  TYQGSYGFRLGFLHSGTA        TP53    1    YQGSYGFRL 0.375         0.429        484.57  36.00   9.999   <=WB
   102         DRB1_1337  YQGSYGFRLGFLHSGTAK        TP53    6    FRLGFLHSG 0.325         0.436        444.79  33.00   9.999   <=WB
   103         DRB1_1337  QGSYGFRLGFLHSGTAKS        TP53    9    FLHSGTAKS 0.685         0.554        125.19   6.50   9.999   <=WB
   104         DRB1_1337  GSYGFRLGFLHSGTAKSV        TP53    8    FLHSGTAKS 0.770         0.624         58.25   1.30   9.999   <=WB
   105         DRB1_1337  SYGFRLGFLHSGTAKSVT        TP53    7    FLHSGTAKS 0.765         0.648         44.94   0.70   9.999   <=SB
   106         DRB1_1337  YGFRLGFLHSGTAKSVTC        TP53    6    FLHSGTAKS 0.745         0.652         43.30   0.60   9.999   <=SB
   107         DRB1_1337  GFRLGFLHSGTAKSVTCT        TP53    5    FLHSGTAKS 0.765         0.652         42.98   0.60   9.999   <=SB
   108         DRB1_1337  FRLGFLHSGTAKSVTCTY        TP53    4    FLHSGTAKS 0.775         0.651         43.86   0.60   9.999   <=SB
   109         DRB1_1337  RLGFLHSGTAKSVTCTYS        TP53    3    FLHSGTAKS 0.785         0.643         47.63   0.80   9.999   <=SB
   110         DRB1_1337  LGFLHSGTAKSVTCTYSP        TP53    2    FLHSGTAKS 0.755         0.611         67.64   1.80   9.999   <=WB
   111         DRB1_1337  GFLHSGTAKSVTCTYSPA        TP53    1    FLHSGTAKS 0.715         0.561        115.88   6.00   9.999   <=WB
   112         DRB1_1337  FLHSGTAKSVTCTYSPAL        TP53    0    FLHSGTAKS 0.475         0.467        318.52  24.00   9.999   <=WB
   113         DRB1_1337  LHSGTAKSVTCTYSPALN        TP53    8    VTCTYSPAL 0.585         0.354       1087.08  65.00   9.999       
   114         DRB1_1337  HSGTAKSVTCTYSPALNK        TP53    7    VTCTYSPAL 0.585         0.392        719.34  48.00   9.999       
   115         DRB1_1337  SGTAKSVTCTYSPALNKM        TP53    6    VTCTYSPAL 0.470         0.433        461.82  34.00   9.999   <=WB
   116         DRB1_1337  GTAKSVTCTYSPALNKMF        TP53    5    VTCTYSPAL 0.375         0.469        313.23  24.00   9.999   <=WB
   117         DRB1_1337  TAKSVTCTYSPALNKMFC        TP53    4    VTCTYSPAL 0.325         0.478        282.37  21.00   9.999   <=WB
   118         DRB1_1337  AKSVTCTYSPALNKMFCQ        TP53    5    CTYSPALNK 0.315         0.484        266.51  20.00   9.999   <=WB
   119         DRB1_1337  KSVTCTYSPALNKMFCQL        TP53    6    YSPALNKMF 0.320         0.485        263.76  20.00   9.999   <=WB
   120         DRB1_1337  SVTCTYSPALNKMFCQLA        TP53    5    YSPALNKMF 0.365         0.475        293.21  22.00   9.999   <=WB
   121         DRB1_1337  VTCTYSPALNKMFCQLAK        TP53    4    YSPALNKMF 0.400         0.471        306.67  23.00   9.999   <=WB
   122         DRB1_1337  TCTYSPALNKMFCQLAKT        TP53    3    YSPALNKMF 0.385         0.457        357.37  27.00   9.999   <=WB
   123         DRB1_1337  CTYSPALNKMFCQLAKTC        TP53    2    YSPALNKMF 0.405         0.435        452.25  34.00   9.999   <=WB
   124         DRB1_1337  TYSPALNKMFCQLAKTCP        TP53    1    YSPALNKMF 0.330         0.410        592.15  42.00   9.999       
   125         DRB1_1337  YSPALNKMFCQLAKTCPV        TP53    9    CQLAKTCPV 0.365         0.428        488.94  36.00   9.999   <=WB
   126         DRB1_1337  SPALNKMFCQLAKTCPVQ        TP53    8    CQLAKTCPV 0.515         0.455        365.52  27.00   9.999   <=WB
   127         DRB1_1337  PALNKMFCQLAKTCPVQL        TP53    7    CQLAKTCPV 0.490         0.493        240.93  18.00   9.999   <=WB
   128         DRB1_1337  ALNKMFCQLAKTCPVQLW        TP53    6    CQLAKTCPV 0.475         0.510        201.00  14.00   9.999   <=WB
   129         DRB1_1337  LNKMFCQLAKTCPVQLWV        TP53    5    CQLAKTCPV 0.480         0.519        182.58  12.00   9.999   <=WB
   130         DRB1_1337  NKMFCQLAKTCPVQLWVD        TP53    4    CQLAKTCPV 0.500         0.513        194.58  13.00   9.999   <=WB
   131         DRB1_1337  KMFCQLAKTCPVQLWVDS        TP53    3    CQLAKTCPV 0.525         0.503        217.26  15.00   9.999   <=WB
   132         DRB1_1337  MFCQLAKTCPVQLWVDST        TP53    2    CQLAKTCPV 0.490         0.475        294.09  22.00   9.999   <=WB
   133         DRB1_1337  FCQLAKTCPVQLWVDSTP        TP53    3    LAKTCPVQL 0.425         0.444        410.69  31.00   9.999   <=WB
   134         DRB1_1337  CQLAKTCPVQLWVDSTPP        TP53    2    LAKTCPVQL 0.515         0.379        827.99  55.00   9.999       
   135         DRB1_1337  QLAKTCPVQLWVDSTPPP        TP53    1    LAKTCPVQL 0.485         0.330       1412.60  70.00   9.999       
   136         DRB1_1337  LAKTCPVQLWVDSTPPPG        TP53    8    LWVDSTPPP 0.385         0.313       1683.54  75.00   9.999       
   137         DRB1_1337  AKTCPVQLWVDSTPPPGT        TP53    7    LWVDSTPPP 0.460         0.332       1372.35  70.00   9.999       
   138         DRB1_1337  KTCPVQLWVDSTPPPGTR        TP53    7    WVDSTPPPG 0.455         0.367        945.48  60.00   9.999       
   139         DRB1_1337  TCPVQLWVDSTPPPGTRV        TP53    6    WVDSTPPPG 0.475         0.387        762.40  50.00   9.999       
   140         DRB1_1337  CPVQLWVDSTPPPGTRVR        TP53    5    WVDSTPPPG 0.470         0.392        717.82  48.00   9.999       
   141         DRB1_1337  PVQLWVDSTPPPGTRVRA        TP53    4    WVDSTPPPG 0.460         0.390        731.75  49.00   9.999       
   142         DRB1_1337  VQLWVDSTPPPGTRVRAM        TP53    3    WVDSTPPPG 0.475         0.385        778.13  55.00   9.999       
   143         DRB1_1337  QLWVDSTPPPGTRVRAMA        TP53    2    WVDSTPPPG 0.445         0.356       1065.84  65.00   9.999       
   144         DRB1_1337  LWVDSTPPPGTRVRAMAI        TP53    1    WVDSTPPPG 0.310         0.333       1368.76  70.00   9.999       
   145         DRB1_1337  WVDSTPPPGTRVRAMAIY        TP53    8    GTRVRAMAI 0.470         0.332       1379.94  70.00   9.999       
   146         DRB1_1337  VDSTPPPGTRVRAMAIYK        TP53    7    GTRVRAMAI 0.370         0.427        493.75  36.00   9.999   <=WB
   147         DRB1_1337  DSTPPPGTRVRAMAIYKQ        TP53    9    VRAMAIYKQ 0.455         0.485        262.94  20.00   9.999   <=WB
   148         DRB1_1337  STPPPGTRVRAMAIYKQS        TP53    8    VRAMAIYKQ 0.550         0.511        197.99  14.00   9.999   <=WB
   149         DRB1_1337  TPPPGTRVRAMAIYKQSQ        TP53    7    VRAMAIYKQ 0.570         0.522        176.72  12.00   9.999   <=WB
   150         DRB1_1337  PPPGTRVRAMAIYKQSQH        TP53    6    VRAMAIYKQ 0.565         0.529        162.55  10.00   9.999   <=WB
   151         DRB1_1337  PPGTRVRAMAIYKQSQHM        TP53    5    VRAMAIYKQ 0.510         0.536        150.72   9.00   9.999   <=WB
   152         DRB1_1337  PGTRVRAMAIYKQSQHMT        TP53    4    VRAMAIYKQ 0.460         0.541        144.14   8.50   9.999   <=WB
   153         DRB1_1337  GTRVRAMAIYKQSQHMTE        TP53    3    VRAMAIYKQ 0.450         0.538        148.83   9.00   9.999   <=WB
   154         DRB1_1337  TRVRAMAIYKQSQHMTEV        TP53    2    VRAMAIYKQ 0.390         0.533        156.83   9.50   9.999   <=WB
   155         DRB1_1337  RVRAMAIYKQSQHMTEVV        TP53    1    VRAMAIYKQ 0.300         0.519        181.98  12.00   9.999   <=WB
   156         DRB1_1337  VRAMAIYKQSQHMTEVVR        TP53    5    IYKQSQHMT 0.310         0.478        282.63  21.00   9.999   <=WB
   157         DRB1_1337  RAMAIYKQSQHMTEVVRR        TP53    4    IYKQSQHMT 0.335         0.468        315.83  24.00   9.999   <=WB
   158         DRB1_1337  AMAIYKQSQHMTEVVRRC        TP53    3    IYKQSQHMT 0.360         0.460        346.42  26.00   9.999   <=WB
   159         DRB1_1337  MAIYKQSQHMTEVVRRCP        TP53    3    YKQSQHMTE 0.360         0.443        412.27  31.00   9.999   <=WB
   160         DRB1_1337  AIYKQSQHMTEVVRRCPH        TP53    2    YKQSQHMTE 0.425         0.414        569.65  41.00   9.999       
   161         DRB1_1337  IYKQSQHMTEVVRRCPHH        TP53    1    YKQSQHMTE 0.405         0.371        907.30  60.00   9.999       
   162         DRB1_1337  YKQSQHMTEVVRRCPHHE        TP53    4    QHMTEVVRR 0.315         0.313       1684.80  75.00   9.999       
   163         DRB1_1337  KQSQHMTEVVRRCPHHER        TP53    3    QHMTEVVRR 0.290         0.314       1664.67  75.00   9.999       
   164         DRB1_1337  QSQHMTEVVRRCPHHERC        TP53    7    VVRRCPHHE 0.270         0.315       1661.10  75.00   9.999       
   165         DRB1_1337  SQHMTEVVRRCPHHERCS        TP53    6    VVRRCPHHE 0.295         0.314       1679.96  75.00   9.999       
   166         DRB1_1337  QHMTEVVRRCPHHERCSD        TP53    5    VVRRCPHHE 0.360         0.299       1964.96  80.00   9.999       
   167         DRB1_1337  HMTEVVRRCPHHERCSDS        TP53    4    VVRRCPHHE 0.405         0.289       2192.29  85.00   9.999       
   168         DRB1_1337  MTEVVRRCPHHERCSDSD        TP53    3    VVRRCPHHE 0.465         0.277       2485.24  85.00   9.999       
   169         DRB1_1337  TEVVRRCPHHERCSDSDG        TP53    3    VRRCPHHER 0.460         0.262       2922.97  90.00   9.999       
   170         DRB1_1337  EVVRRCPHHERCSDSDGL        TP53    2    VRRCPHHER 0.485         0.241       3704.64  95.00   9.999       
   171         DRB1_1337  VVRRCPHHERCSDSDGLA        TP53    1    VRRCPHHER 0.500         0.211       5098.25  95.00   9.999       
   172         DRB1_1337  VRRCPHHERCSDSDGLAP        TP53    0    VRRCPHHER 0.350         0.149       9951.71  95.00   9.999       
   173         DRB1_1337  RRCPHHERCSDSDGLAPP        TP53    7    RCSDSDGLA 0.250         0.122      13345.32  95.00   9.999       
   174         DRB1_1337  RCPHHERCSDSDGLAPPQ        TP53    6    RCSDSDGLA 0.260         0.122      13409.88  95.00   9.999       
   175         DRB1_1337  CPHHERCSDSDGLAPPQH        TP53    6    CSDSDGLAP 0.245         0.125      12960.40  95.00   9.999       
   176         DRB1_1337  PHHERCSDSDGLAPPQHL        TP53    9    DGLAPPQHL 0.220         0.142      10747.62  95.00   9.999       
   177         DRB1_1337  HHERCSDSDGLAPPQHLI        TP53    8    DGLAPPQHL 0.305         0.172       7734.97  95.00   9.999       
   178         DRB1_1337  HERCSDSDGLAPPQHLIR        TP53    9    LAPPQHLIR 0.295         0.203       5553.44  95.00   9.999       
   179         DRB1_1337  ERCSDSDGLAPPQHLIRV        TP53    8    LAPPQHLIR 0.355         0.233       4029.68  95.00   9.999       
   180         DRB1_1337  RCSDSDGLAPPQHLIRVE        TP53    7    LAPPQHLIR 0.365         0.234       3965.37  95.00   9.999       
   181         DRB1_1337  CSDSDGLAPPQHLIRVEG        TP53    6    LAPPQHLIR 0.360         0.236       3896.04  95.00   9.999       
   182         DRB1_1337  SDSDGLAPPQHLIRVEGN        TP53    5    LAPPQHLIR 0.305         0.242       3632.59  95.00   9.999       
   183         DRB1_1337  DSDGLAPPQHLIRVEGNL        TP53    4    LAPPQHLIR 0.225         0.276       2519.35  85.00   9.999       
   184         DRB1_1337  SDGLAPPQHLIRVEGNLR        TP53    9    LIRVEGNLR 0.585         0.390        732.45  49.00   9.999       
   185         DRB1_1337  DGLAPPQHLIRVEGNLRV        TP53    9    IRVEGNLRV 0.675         0.574        100.72   4.50   9.999   <=WB
   186         DRB1_1337  GLAPPQHLIRVEGNLRVE        TP53    8    IRVEGNLRV 0.715         0.608         69.59   2.00   9.999   <=WB
   187         DRB1_1337  LAPPQHLIRVEGNLRVEY        TP53    7    IRVEGNLRV 0.735         0.632         53.68   1.10   9.999   <=WB
   188         DRB1_1337  APPQHLIRVEGNLRVEYL        TP53    6    IRVEGNLRV 0.740         0.647         45.78   0.70   9.999   <=SB
   189         DRB1_1337  PPQHLIRVEGNLRVEYLD        TP53    5    IRVEGNLRV 0.735         0.648         45.25   0.70   9.999   <=SB
   190         DRB1_1337  PQHLIRVEGNLRVEYLDD        TP53    4    IRVEGNLRV 0.750         0.645         46.32   0.80   9.999   <=SB
   191         DRB1_1337  QHLIRVEGNLRVEYLDDR        TP53    3    IRVEGNLRV 0.770         0.639         49.72   0.90   9.999   <=SB
   192         DRB1_1337  HLIRVEGNLRVEYLDDRN        TP53    2    IRVEGNLRV 0.785         0.617         62.78   1.60   9.999   <=WB
   193         DRB1_1337  LIRVEGNLRVEYLDDRNT        TP53    1    IRVEGNLRV 0.830         0.573        101.82   4.50   9.999   <=WB
   194         DRB1_1337  IRVEGNLRVEYLDDRNTF        TP53    0    IRVEGNLRV 0.680         0.454        367.60  28.00   9.999   <=WB
   195         DRB1_1337  RVEGNLRVEYLDDRNTFR        TP53    9    YLDDRNTFR 0.400         0.272       2644.82  90.00   9.999       
   196         DRB1_1337  VEGNLRVEYLDDRNTFRH        TP53    8    YLDDRNTFR 0.550         0.298       1986.98  80.00   9.999       
   197         DRB1_1337  EGNLRVEYLDDRNTFRHS        TP53    7    YLDDRNTFR 0.625         0.313       1692.51  75.00   9.999       
   198         DRB1_1337  GNLRVEYLDDRNTFRHSV        TP53    6    YLDDRNTFR 0.590         0.333       1357.26  70.00   9.999       
   199         DRB1_1337  NLRVEYLDDRNTFRHSVV        TP53    5    YLDDRNTFR 0.535         0.353       1091.44  65.00   9.999       
   200         DRB1_1337  LRVEYLDDRNTFRHSVVV        TP53    4    YLDDRNTFR 0.460         0.363        981.28  60.00   9.999       
   201         DRB1_1337  RVEYLDDRNTFRHSVVVP        TP53    3    YLDDRNTFR 0.380         0.385        773.62  55.00   9.999       
   202         DRB1_1337  VEYLDDRNTFRHSVVVPY        TP53    9    FRHSVVVPY 0.785         0.533        157.11   9.50   9.999   <=WB
   203         DRB1_1337  EYLDDRNTFRHSVVVPYE        TP53    8    FRHSVVVPY 0.860         0.570        105.32   5.00   9.999   <=WB
   204         DRB1_1337  YLDDRNTFRHSVVVPYEP        TP53    7    FRHSVVVPY 0.895         0.574        100.05   4.50   9.999   <=WB
   205         DRB1_1337  LDDRNTFRHSVVVPYEPP        TP53    6    FRHSVVVPY 0.905         0.573        101.46   4.50   9.999   <=WB
   206         DRB1_1337  DDRNTFRHSVVVPYEPPE        TP53    5    FRHSVVVPY 0.905         0.573        101.11   4.50   9.999   <=WB
   207         DRB1_1337  DRNTFRHSVVVPYEPPEV        TP53    4    FRHSVVVPY 0.905         0.571        104.04   5.00   9.999   <=WB
   208         DRB1_1337  RNTFRHSVVVPYEPPEVG        TP53    3    FRHSVVVPY 0.895         0.566        110.05   5.50   9.999   <=WB
   209         DRB1_1337  NTFRHSVVVPYEPPEVGS        TP53    2    FRHSVVVPY 0.910         0.527        166.54  11.00   9.999   <=WB
   210         DRB1_1337  TFRHSVVVPYEPPEVGSD        TP53    1    FRHSVVVPY 0.885         0.481        275.92  20.00   9.999   <=WB
   211         DRB1_1337  FRHSVVVPYEPPEVGSDC        TP53    0    FRHSVVVPY 0.640         0.349       1141.59  65.00   9.999       
   212         DRB1_1337  RHSVVVPYEPPEVGSDCT        TP53    4    VVPYEPPEV 0.395         0.182       6972.84  95.00   9.999       
   213         DRB1_1337  HSVVVPYEPPEVGSDCTT        TP53    3    VVPYEPPEV 0.425         0.172       7813.96  95.00   9.999       
   214         DRB1_1337  SVVVPYEPPEVGSDCTTI        TP53    2    VVPYEPPEV 0.410         0.162       8632.74  95.00   9.999       
   215         DRB1_1337  VVVPYEPPEVGSDCTTIH        TP53    9    VGSDCTTIH 0.290         0.169       8075.86  95.00   9.999       
   216         DRB1_1337  VVPYEPPEVGSDCTTIHY        TP53    8    VGSDCTTIH 0.430         0.173       7684.84  95.00   9.999       
   217         DRB1_1337  VPYEPPEVGSDCTTIHYN        TP53    7    VGSDCTTIH 0.455         0.179       7244.55  95.00   9.999       
   218         DRB1_1337  PYEPPEVGSDCTTIHYNY        TP53    6    VGSDCTTIH 0.410         0.195       6047.63  95.00   9.999       
   219         DRB1_1337  YEPPEVGSDCTTIHYNYM        TP53    5    VGSDCTTIH 0.310         0.222       4546.07  95.00   9.999       
   220         DRB1_1337  EPPEVGSDCTTIHYNYMC        TP53    4    VGSDCTTIH 0.270         0.230       4154.08  95.00   9.999       
   221         DRB1_1337  PPEVGSDCTTIHYNYMCN        TP53    7    CTTIHYNYM 0.210         0.246       3495.71  95.00   9.999       
   222         DRB1_1337  PEVGSDCTTIHYNYMCNS        TP53    9    IHYNYMCNS 0.425         0.295       2045.64  80.00   9.999       
   223         DRB1_1337  EVGSDCTTIHYNYMCNSS        TP53    8    IHYNYMCNS 0.500         0.348       1161.50  65.00   9.999       
   224         DRB1_1337  VGSDCTTIHYNYMCNSSC        TP53    7    IHYNYMCNS 0.415         0.395        696.75  47.00   9.999       
   225         DRB1_1337  GSDCTTIHYNYMCNSSCM        TP53    8    YNYMCNSSC 0.415         0.437        444.38  33.00   9.999   <=WB
   226         DRB1_1337  SDCTTIHYNYMCNSSCMG        TP53    7    YNYMCNSSC 0.385         0.458        352.56  27.00   9.999   <=WB
   227         DRB1_1337  DCTTIHYNYMCNSSCMGG        TP53    6    YNYMCNSSC 0.355         0.469        314.13  24.00   9.999   <=WB
   228         DRB1_1337  CTTIHYNYMCNSSCMGGM        TP53    5    YNYMCNSSC 0.330         0.481        273.92  20.00   9.999   <=WB
   229         DRB1_1337  TTIHYNYMCNSSCMGGMN        TP53    6    YMCNSSCMG 0.355         0.478        282.20  21.00   9.999   <=WB
   230         DRB1_1337  TIHYNYMCNSSCMGGMNR        TP53    5    YMCNSSCMG 0.360         0.471        306.30  23.00   9.999   <=WB
   231         DRB1_1337  IHYNYMCNSSCMGGMNRR        TP53    4    YMCNSSCMG 0.420         0.455        364.49  27.00   9.999   <=WB
   232         DRB1_1337  HYNYMCNSSCMGGMNRRP        TP53    3    YMCNSSCMG 0.490         0.427        491.04  36.00   9.999   <=WB
   233         DRB1_1337  YNYMCNSSCMGGMNRRPI        TP53    2    YMCNSSCMG 0.440         0.400        660.25  45.00   9.999       
   234         DRB1_1337  NYMCNSSCMGGMNRRPIL        TP53    1    YMCNSSCMG 0.355         0.388        748.02  50.00   9.999       
   235         DRB1_1337  YMCNSSCMGGMNRRPILT        TP53    7    MGGMNRRPI 0.355         0.371        900.18  60.00   9.999       
   236         DRB1_1337  MCNSSCMGGMNRRPILTI        TP53    6    MGGMNRRPI 0.375         0.382        798.90  55.00   9.999       
   237         DRB1_1337  CNSSCMGGMNRRPILTII        TP53    5    MGGMNRRPI 0.300         0.405        628.07  44.00   9.999       
   238         DRB1_1337  NSSCMGGMNRRPILTIIT        TP53    7    MNRRPILTI 0.295         0.419        536.65  39.00   9.999       
   239         DRB1_1337  SSCMGGMNRRPILTIITL        TP53    6    MNRRPILTI 0.325         0.432        468.45  35.00   9.999   <=WB
   240         DRB1_1337  SCMGGMNRRPILTIITLE        TP53    5    MNRRPILTI 0.325         0.428        488.78  36.00   9.999   <=WB
   241         DRB1_1337  CMGGMNRRPILTIITLED        TP53    4    MNRRPILTI 0.355         0.418        541.34  39.00   9.999       
   242         DRB1_1337  MGGMNRRPILTIITLEDS        TP53    3    MNRRPILTI 0.365         0.405        624.71  44.00   9.999       
   243         DRB1_1337  GGMNRRPILTIITLEDSS        TP53    2    MNRRPILTI 0.370         0.388        751.82  50.00   9.999       
   244         DRB1_1337  GMNRRPILTIITLEDSSG        TP53    1    MNRRPILTI 0.330         0.376        853.31  55.00   9.999       
   245         DRB1_1337  MNRRPILTIITLEDSSGN        TP53    2    RRPILTIIT 0.220         0.366        954.95  60.00   9.999       
   246         DRB1_1337  NRRPILTIITLEDSSGNL        TP53    7    IITLEDSSG 0.320         0.376        853.52  55.00   9.999       
   247         DRB1_1337  RRPILTIITLEDSSGNLL        TP53    7    ITLEDSSGN 0.355         0.406        617.06  43.00   9.999       
   248         DRB1_1337  RPILTIITLEDSSGNLLG        TP53    6    ITLEDSSGN 0.375         0.413        571.43  41.00   9.999       
   249         DRB1_1337  PILTIITLEDSSGNLLGR        TP53    5    ITLEDSSGN 0.370         0.420        528.94  39.00   9.999       
   250         DRB1_1337  ILTIITLEDSSGNLLGRN        TP53    4    ITLEDSSGN 0.375         0.419        538.98  39.00   9.999       
   251         DRB1_1337  LTIITLEDSSGNLLGRNS        TP53    3    ITLEDSSGN 0.380         0.408        606.31  43.00   9.999       
   252         DRB1_1337  TIITLEDSSGNLLGRNSF        TP53    4    LEDSSGNLL 0.415         0.386        767.30  50.00   9.999       
   253         DRB1_1337  IITLEDSSGNLLGRNSFE        TP53    3    LEDSSGNLL 0.460         0.358       1041.26  60.00   9.999       
   254         DRB1_1337  ITLEDSSGNLLGRNSFEV        TP53    2    LEDSSGNLL 0.435         0.325       1491.06  75.00   9.999       
   255         DRB1_1337  TLEDSSGNLLGRNSFEVR        TP53    1    LEDSSGNLL 0.275         0.316       1634.56  75.00   9.999       
   256         DRB1_1337  LEDSSGNLLGRNSFEVRV        TP53    7    LLGRNSFEV 0.320         0.320       1572.44  75.00   9.999       
   257         DRB1_1337  EDSSGNLLGRNSFEVRVC        TP53    6    LLGRNSFEV 0.310         0.321       1555.43  75.00   9.999       
   258         DRB1_1337  DSSGNLLGRNSFEVRVCA        TP53    5    LLGRNSFEV 0.270         0.333       1368.14  70.00   9.999       
   259         DRB1_1337  SSGNLLGRNSFEVRVCAC        TP53    4    LLGRNSFEV 0.245         0.339       1281.24  70.00   9.999       
   260         DRB1_1337  SGNLLGRNSFEVRVCACA        TP53    3    LLGRNSFEV 0.225         0.345       1195.56  65.00   9.999       
   261         DRB1_1337  GNLLGRNSFEVRVCACAG        TP53    2    LLGRNSFEV 0.185         0.336       1316.91  70.00   9.999       
   262         DRB1_1337  NLLGRNSFEVRVCACAGR        TP53    5    NSFEVRVCA 0.170         0.341       1251.21  70.00   9.999       
   263         DRB1_1337  LLGRNSFEVRVCACAGRD        TP53    4    NSFEVRVCA 0.190         0.335       1326.65  70.00   9.999       
   264         DRB1_1337  LGRNSFEVRVCACAGRDR        TP53    7    VRVCACAGR 0.250         0.345       1190.73  65.00   9.999       
   265         DRB1_1337  GRNSFEVRVCACAGRDRR        TP53    6    VRVCACAGR 0.235         0.361       1006.44  60.00   9.999       
   266         DRB1_1337  RNSFEVRVCACAGRDRRT        TP53    5    VRVCACAGR 0.225         0.366        949.92  60.00   9.999       
   267         DRB1_1337  NSFEVRVCACAGRDRRTE        TP53    4    VRVCACAGR 0.280         0.357       1054.24  65.00   9.999       
   268         DRB1_1337  SFEVRVCACAGRDRRTEE        TP53    3    VRVCACAGR 0.310         0.350       1139.20  65.00   9.999       
   269         DRB1_1337  FEVRVCACAGRDRRTEEE        TP53    2    VRVCACAGR 0.300         0.339       1275.60  70.00   9.999       
   270         DRB1_1337  EVRVCACAGRDRRTEEEN        TP53    1    VRVCACAGR 0.295         0.317       1611.83  75.00   9.999       
   271         DRB1_1337  VRVCACAGRDRRTEEENL        TP53    2    VCACAGRDR 0.300         0.297       2003.38  80.00   9.999       
   272         DRB1_1337  RVCACAGRDRRTEEENLR        TP53    1    VCACAGRDR 0.425         0.245       3533.55  95.00   9.999       
   273         DRB1_1337  VCACAGRDRRTEEENLRK        TP53    1    CACAGRDRR 0.340         0.202       5607.42  95.00   9.999       
   274         DRB1_1337  CACAGRDRRTEEENLRKK        TP53    1    ACAGRDRRT 0.250         0.148      10054.42  95.00   9.999       
   275         DRB1_1337  ACAGRDRRTEEENLRKKG        TP53    7    RTEEENLRK 0.205         0.123      13278.35  95.00   9.999       
   276         DRB1_1337  CAGRDRRTEEENLRKKGE        TP53    6    RTEEENLRK 0.255         0.114      14629.45  95.00   9.999       
   277         DRB1_1337  AGRDRRTEEENLRKKGEP        TP53    5    RTEEENLRK 0.285         0.109      15448.54  95.00   9.999       
   278         DRB1_1337  GRDRRTEEENLRKKGEPH        TP53    4    RTEEENLRK 0.220         0.124      13043.96  95.00   9.999       
   279         DRB1_1337  RDRRTEEENLRKKGEPHH        TP53    9    LRKKGEPHH 0.325         0.160       8888.94  95.00   9.999       
   280         DRB1_1337  DRRTEEENLRKKGEPHHE        TP53    8    LRKKGEPHH 0.400         0.173       7663.33  95.00   9.999       
   281         DRB1_1337  RRTEEENLRKKGEPHHEL        TP53    7    LRKKGEPHH 0.435         0.209       5220.28  95.00   9.999       
   282         DRB1_1337  RTEEENLRKKGEPHHELP        TP53    6    LRKKGEPHH 0.420         0.208       5276.67  95.00   9.999       
   283         DRB1_1337  TEEENLRKKGEPHHELPP        TP53    5    LRKKGEPHH 0.440         0.207       5315.57  95.00   9.999       
   284         DRB1_1337  EEENLRKKGEPHHELPPG        TP53    4    LRKKGEPHH 0.440         0.206       5378.81  95.00   9.999       
   285         DRB1_1337  EENLRKKGEPHHELPPGS        TP53    3    LRKKGEPHH 0.425         0.207       5321.33  95.00   9.999       
   286         DRB1_1337  ENLRKKGEPHHELPPGST        TP53    2    LRKKGEPHH 0.415         0.206       5374.10  95.00   9.999       
   287         DRB1_1337  NLRKKGEPHHELPPGSTK        TP53    1    LRKKGEPHH 0.365         0.194       6137.81  95.00   9.999       
   288         DRB1_1337  LRKKGEPHHELPPGSTKR        TP53    2    KKGEPHHEL 0.220         0.165       8403.63  95.00   9.999       
   289         DRB1_1337  RKKGEPHHELPPGSTKRA        TP53    5    PHHELPPGS 0.230         0.150       9830.14  95.00   9.999       
   290         DRB1_1337  KKGEPHHELPPGSTKRAL        TP53    8    LPPGSTKRA 0.390         0.178       7283.61  95.00   9.999       
   291         DRB1_1337  KGEPHHELPPGSTKRALP        TP53    7    LPPGSTKRA 0.380         0.178       7306.58  95.00   9.999       
   292         DRB1_1337  GEPHHELPPGSTKRALPN        TP53    6    LPPGSTKRA 0.380         0.182       6985.00  95.00   9.999       
   293         DRB1_1337  EPHHELPPGSTKRALPNN        TP53    5    LPPGSTKRA 0.375         0.188       6537.67  95.00   9.999       
   294         DRB1_1337  PHHELPPGSTKRALPNNT        TP53    4    LPPGSTKRA 0.295         0.213       4980.92  95.00   9.999       
   295         DRB1_1337  HHELPPGSTKRALPNNTS        TP53    9    KRALPNNTS 0.370         0.271       2652.76  90.00   9.999       
   296         DRB1_1337  HELPPGSTKRALPNNTSS        TP53    8    KRALPNNTS 0.470         0.308       1779.65  80.00   9.999       
   297         DRB1_1337  ELPPGSTKRALPNNTSSS        TP53    7    KRALPNNTS 0.535         0.327       1453.82  75.00   9.999       
   298         DRB1_1337  LPPGSTKRALPNNTSSSP        TP53    6    KRALPNNTS 0.525         0.325       1481.00  75.00   9.999       
   299         DRB1_1337  PPGSTKRALPNNTSSSPQ        TP53    5    KRALPNNTS 0.545         0.324       1500.53  75.00   9.999       
   300         DRB1_1337  PGSTKRALPNNTSSSPQP        TP53    4    KRALPNNTS 0.550         0.321       1550.52  75.00   9.999       
   301         DRB1_1337  GSTKRALPNNTSSSPQPK        TP53    3    KRALPNNTS 0.550         0.315       1647.16  75.00   9.999       
   302         DRB1_1337  STKRALPNNTSSSPQPKK        TP53    2    KRALPNNTS 0.555         0.298       1998.43  80.00   9.999       
   303         DRB1_1337  TKRALPNNTSSSPQPKKK        TP53    1    KRALPNNTS 0.525         0.263       2898.94  90.00   9.999       
   304         DRB1_1337  KRALPNNTSSSPQPKKKP        TP53    0    KRALPNNTS 0.290         0.209       5215.76  95.00   9.999       
   305         DRB1_1337  RALPNNTSSSPQPKKKPL        TP53    5    NTSSSPQPK 0.255         0.173       7726.11  95.00   9.999       
   306         DRB1_1337  ALPNNTSSSPQPKKKPLD        TP53    4    NTSSSPQPK 0.330         0.159       8918.32  95.00   9.999       
   307         DRB1_1337  LPNNTSSSPQPKKKPLDG        TP53    3    NTSSSPQPK 0.390         0.150       9913.56  95.00   9.999       
   308         DRB1_1337  PNNTSSSPQPKKKPLDGE        TP53    2    NTSSSPQPK 0.370         0.135      11600.90  95.00   9.999       
   309         DRB1_1337  NNTSSSPQPKKKPLDGEY        TP53    1    NTSSSPQPK 0.345         0.130      12205.17  95.00   9.999       
   310         DRB1_1337  NTSSSPQPKKKPLDGEYF        TP53    9    KKPLDGEYF 0.255         0.133      11872.90  95.00   9.999       
   311         DRB1_1337  TSSSPQPKKKPLDGEYFT        TP53    8    KKPLDGEYF 0.355         0.139      11113.86  95.00   9.999       
   312         DRB1_1337  SSSPQPKKKPLDGEYFTL        TP53    7    KKPLDGEYF 0.335         0.167       8228.72  95.00   9.999       
   313         DRB1_1337  SSPQPKKKPLDGEYFTLQ        TP53    9    LDGEYFTLQ 0.290         0.192       6240.53  95.00   9.999       
   314         DRB1_1337  SPQPKKKPLDGEYFTLQI        TP53    8    LDGEYFTLQ 0.310         0.217       4777.59  95.00   9.999       
   315         DRB1_1337  PQPKKKPLDGEYFTLQIR        TP53    7    LDGEYFTLQ 0.270         0.242       3652.81  95.00   9.999       
   316         DRB1_1337  QPKKKPLDGEYFTLQIRG        TP53    6    LDGEYFTLQ 0.230         0.250       3327.42  90.00   9.999       
   317         DRB1_1337  PKKKPLDGEYFTLQIRGR        TP53    9    YFTLQIRGR 0.330         0.313       1693.48  75.00   9.999       
   318         DRB1_1337  KKKPLDGEYFTLQIRGRE        TP53    8    YFTLQIRGR 0.310         0.334       1345.71  70.00   9.999       
   319         DRB1_1337  KKPLDGEYFTLQIRGREH        TP53    8    FTLQIRGRE 0.315         0.355       1075.47  65.00   9.999       
   320         DRB1_1337  KPLDGEYFTLQIRGREHF        TP53    7    FTLQIRGRE 0.355         0.377        846.22  55.00   9.999       
   321         DRB1_1337  PLDGEYFTLQIRGREHFE        TP53    6    FTLQIRGRE 0.360         0.376        853.83  55.00   9.999       
   322         DRB1_1337  LDGEYFTLQIRGREHFEM        TP53    5    FTLQIRGRE 0.325         0.383        793.92  55.00   9.999       
   323         DRB1_1337  DGEYFTLQIRGREHFEMF        TP53    4    FTLQIRGRE 0.325         0.385        775.92  55.00   9.999       
   324         DRB1_1337  GEYFTLQIRGREHFEMFR        TP53    2    YFTLQIRGR 0.315         0.391        729.05  49.00   9.999       
   325         DRB1_1337  EYFTLQIRGREHFEMFRE        TP53    2    FTLQIRGRE 0.315         0.379        829.92  55.00   9.999       
   326         DRB1_1337  YFTLQIRGREHFEMFREL        TP53    1    FTLQIRGRE 0.285         0.365        959.42  60.00   9.999       
   327         DRB1_1337  FTLQIRGREHFEMFRELN        TP53    4    IRGREHFEM 0.240         0.310       1752.74  80.00   9.999       
   328         DRB1_1337  TLQIRGREHFEMFRELNE        TP53    3    IRGREHFEM 0.290         0.287       2241.19  85.00   9.999       
   329         DRB1_1337  LQIRGREHFEMFRELNEA        TP53    2    IRGREHFEM 0.285         0.277       2501.96  85.00   9.999       
   330         DRB1_1337  QIRGREHFEMFRELNEAL        TP53    9    MFRELNEAL 0.470         0.337       1299.29  70.00   9.999       
   331         DRB1_1337  IRGREHFEMFRELNEALE        TP53    8    MFRELNEAL 0.550         0.370        916.12  60.00   9.999       
   332         DRB1_1337  RGREHFEMFRELNEALEL        TP53    7    MFRELNEAL 0.595         0.398        675.77  46.00   9.999       
   333         DRB1_1337  GREHFEMFRELNEALELK        TP53    6    MFRELNEAL 0.595         0.412        582.06  41.00   9.999       
   334         DRB1_1337  REHFEMFRELNEALELKD        TP53    5    MFRELNEAL 0.620         0.411        586.62  42.00   9.999       
   335         DRB1_1337  EHFEMFRELNEALELKDA        TP53    4    MFRELNEAL 0.625         0.408        605.29  43.00   9.999       
   336         DRB1_1337  HFEMFRELNEALELKDAQ        TP53    3    MFRELNEAL 0.625         0.403        637.61  44.00   9.999       
   337         DRB1_1337  FEMFRELNEALELKDAQA        TP53    2    MFRELNEAL 0.620         0.388        752.86  50.00   9.999       
   338         DRB1_1337  EMFRELNEALELKDAQAG        TP53    1    MFRELNEAL 0.550         0.363        985.76  60.00   9.999       
   339         DRB1_1337  MFRELNEALELKDAQAGK        TP53    0    MFRELNEAL 0.395         0.329       1420.60  70.00   9.999       
   340         DRB1_1337  FRELNEALELKDAQAGKE        TP53    7    LELKDAQAG 0.365         0.270       2683.53  90.00   9.999       
   341         DRB1_1337  RELNEALELKDAQAGKEP        TP53    6    LELKDAQAG 0.400         0.260       3015.48  90.00   9.999       
   342         DRB1_1337  ELNEALELKDAQAGKEPG        TP53    5    LELKDAQAG 0.465         0.255       3183.53  90.00   9.999       
   343         DRB1_1337  LNEALELKDAQAGKEPGG        TP53    4    LELKDAQAG 0.470         0.254       3216.49  90.00   9.999       
   344         DRB1_1337  NEALELKDAQAGKEPGGS        TP53    3    LELKDAQAG 0.470         0.246       3494.99  95.00   9.999       
   345         DRB1_1337  EALELKDAQAGKEPGGSR        TP53    2    LELKDAQAG 0.465         0.238       3818.59  95.00   9.999       
   346         DRB1_1337  ALELKDAQAGKEPGGSRA        TP53    1    LELKDAQAG 0.425         0.228       4227.08  95.00   9.999       
   347         DRB1_1337  LELKDAQAGKEPGGSRAH        TP53    2    LKDAQAGKE 0.370         0.191       6331.40  95.00   9.999       
   348         DRB1_1337  ELKDAQAGKEPGGSRAHS        TP53    1    LKDAQAGKE 0.490         0.137      11346.42  95.00   9.999       
   349         DRB1_1337  LKDAQAGKEPGGSRAHSS        TP53    0    LKDAQAGKE 0.260         0.117      14134.05  95.00   9.999       
   350         DRB1_1337  KDAQAGKEPGGSRAHSSH        TP53    4    AGKEPGGSR 0.250         0.112      14955.95  95.00   9.999       
   351         DRB1_1337  DAQAGKEPGGSRAHSSHL        TP53    9    GSRAHSSHL 0.375         0.149       9941.81  95.00   9.999       
   352         DRB1_1337  AQAGKEPGGSRAHSSHLK        TP53    9    SRAHSSHLK 0.340         0.215       4875.35  95.00   9.999       
   353         DRB1_1337  QAGKEPGGSRAHSSHLKS        TP53    9    RAHSSHLKS 0.405         0.275       2546.29  85.00   9.999       
   354         DRB1_1337  AGKEPGGSRAHSSHLKSK        TP53    8    RAHSSHLKS 0.450         0.309       1764.42  80.00   9.999       
   355         DRB1_1337  GKEPGGSRAHSSHLKSKK        TP53    7    RAHSSHLKS 0.420         0.338       1295.68  70.00   9.999       
   356         DRB1_1337  KEPGGSRAHSSHLKSKKG        TP53    6    RAHSSHLKS 0.405         0.344       1212.63  65.00   9.999       
   357         DRB1_1337  EPGGSRAHSSHLKSKKGQ        TP53    5    RAHSSHLKS 0.390         0.349       1143.78  65.00   9.999       
   358         DRB1_1337  PGGSRAHSSHLKSKKGQS        TP53    4    RAHSSHLKS 0.370         0.352       1105.94  65.00   9.999       
   359         DRB1_1337  GGSRAHSSHLKSKKGQST        TP53    3    RAHSSHLKS 0.340         0.361       1007.92  60.00   9.999       
   360         DRB1_1337  GSRAHSSHLKSKKGQSTS        TP53    2    RAHSSHLKS 0.295         0.365        961.13  60.00   9.999       
   361         DRB1_1337  SRAHSSHLKSKKGQSTSR        TP53    7    LKSKKGQST 0.440         0.367        946.70  60.00   9.999       
   362         DRB1_1337  RAHSSHLKSKKGQSTSRH        TP53    6    LKSKKGQST 0.525         0.358       1033.80  60.00   9.999       
   363         DRB1_1337  AHSSHLKSKKGQSTSRHK        TP53    5    LKSKKGQST 0.580         0.354       1082.83  65.00   9.999       
   364         DRB1_1337  HSSHLKSKKGQSTSRHKK        TP53    4    LKSKKGQST 0.585         0.351       1119.92  65.00   9.999       
   365         DRB1_1337  SSHLKSKKGQSTSRHKKL        TP53    3    LKSKKGQST 0.520         0.354       1087.99  65.00   9.999       
   366         DRB1_1337  SHLKSKKGQSTSRHKKLM        TP53    2    LKSKKGQST 0.435         0.352       1114.78  65.00   9.999       
   367         DRB1_1337  HLKSKKGQSTSRHKKLMF        TP53    1    LKSKKGQST 0.315         0.344       1208.95  65.00   9.999       
   368         DRB1_1337  LKSKKGQSTSRHKKLMFK        TP53    6    QSTSRHKKL 0.165         0.341       1245.81  70.00   9.999       
   369         DRB1_1337  KSKKGQSTSRHKKLMFKT        TP53    8    SRHKKLMFK 0.185         0.351       1126.44  65.00   9.999       
   370         DRB1_1337  SKKGQSTSRHKKLMFKTE        TP53    7    SRHKKLMFK 0.195         0.346       1178.87  65.00   9.999       
   371         DRB1_1337  KKGQSTSRHKKLMFKTEG        TP53    6    SRHKKLMFK 0.195         0.338       1293.32  70.00   9.999       
   372         DRB1_1337  KGQSTSRHKKLMFKTEGP        TP53    5    SRHKKLMFK 0.205         0.328       1437.83  70.00   9.999       
   373         DRB1_1337  GQSTSRHKKLMFKTEGPD        TP53    4    SRHKKLMFK 0.235         0.318       1601.45  75.00   9.999       
   374         DRB1_1337  QSTSRHKKLMFKTEGPDS        TP53    3    SRHKKLMFK 0.225         0.321       1552.00  75.00   9.999       
   375         DRB1_1337  STSRHKKLMFKTEGPDSD        TP53    2    SRHKKLMFK 0.215         0.318       1604.99  75.00   9.999       
   376         DRB1_1337   TSRHKKLMFKTEGPDSD        TP53    7    MFKTEGPDS 0.245         0.315       1656.51  75.00   9.999       
   377         DRB1_1337    SRHKKLMFKTEGPDSD        TP53    6    MFKTEGPDS 0.280         0.310       1756.12  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 9 Number of weak binders: 78
--------------------------------------------------------------------------------------------------------------------------------------------
