# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 18

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1172
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1172  MEEPQSDPSVEPPLSQET        TP53    7    PSVEPPLSQ 0.315         0.096      17742.33  95.00   9.999       
     1         DRB1_1172  EEPQSDPSVEPPLSQETF        TP53    6    PSVEPPLSQ 0.320         0.102      16670.89  95.00   9.999       
     2         DRB1_1172  EPQSDPSVEPPLSQETFS        TP53    5    PSVEPPLSQ 0.320         0.104      16183.56  95.00   9.999       
     3         DRB1_1172  PQSDPSVEPPLSQETFSD        TP53    4    PSVEPPLSQ 0.320         0.104      16252.35  95.00   9.999       
     4         DRB1_1172  QSDPSVEPPLSQETFSDL        TP53    9    LSQETFSDL 0.395         0.131      12146.68  95.00   9.999       
     5         DRB1_1172  SDPSVEPPLSQETFSDLW        TP53    8    LSQETFSDL 0.490         0.146      10321.61  95.00   9.999       
     6         DRB1_1172  DPSVEPPLSQETFSDLWK        TP53    7    LSQETFSDL 0.470         0.163       8540.39  95.00   9.999       
     7         DRB1_1172  PSVEPPLSQETFSDLWKL        TP53    6    LSQETFSDL 0.350         0.199       5788.28  95.00   9.999       
     8         DRB1_1172  SVEPPLSQETFSDLWKLL        TP53    9    TFSDLWKLL 0.250         0.263       2908.77  85.00   9.999       
     9         DRB1_1172  VEPPLSQETFSDLWKLLP        TP53    9    FSDLWKLLP 0.290         0.289       2184.38  80.00   9.999       
    10         DRB1_1172  EPPLSQETFSDLWKLLPE        TP53    8    FSDLWKLLP 0.320         0.298       1981.35  80.00   9.999       
    11         DRB1_1172  PPLSQETFSDLWKLLPEN        TP53    7    FSDLWKLLP 0.340         0.307       1803.28  75.00   9.999       
    12         DRB1_1172  PLSQETFSDLWKLLPENN        TP53    6    FSDLWKLLP 0.265         0.339       1281.16  70.00   9.999       
    13         DRB1_1172  LSQETFSDLWKLLPENNV        TP53    8    LWKLLPENN 0.355         0.392        719.69  55.00   9.999       
    14         DRB1_1172  SQETFSDLWKLLPENNVL        TP53    7    LWKLLPENN 0.370         0.447        397.72  40.00   9.999   <=WB
    15         DRB1_1172  QETFSDLWKLLPENNVLS        TP53    6    LWKLLPENN 0.365         0.474        296.70  34.00   9.999   <=WB
    16         DRB1_1172  ETFSDLWKLLPENNVLSP        TP53    5    LWKLLPENN 0.385         0.476        291.37  33.00   9.999   <=WB
    17         DRB1_1172  TFSDLWKLLPENNVLSPL        TP53    4    LWKLLPENN 0.345         0.488        255.12  31.00   9.999   <=WB
    18         DRB1_1172  FSDLWKLLPENNVLSPLP        TP53    3    LWKLLPENN 0.350         0.479        281.41  33.00   9.999   <=WB
    19         DRB1_1172  SDLWKLLPENNVLSPLPS        TP53    3    WKLLPENNV 0.330         0.466        321.62  35.00   9.999   <=WB
    20         DRB1_1172  DLWKLLPENNVLSPLPSQ        TP53    4    LLPENNVLS 0.325         0.451        379.97  39.00   9.999   <=WB
    21         DRB1_1172  LWKLLPENNVLSPLPSQA        TP53    3    LLPENNVLS 0.345         0.437        443.12  42.00   9.999   <=WB
    22         DRB1_1172  WKLLPENNVLSPLPSQAM        TP53    2    LLPENNVLS 0.320         0.410        592.72  49.00   9.999       
    23         DRB1_1172  KLLPENNVLSPLPSQAMD        TP53    8    LSPLPSQAM 0.325         0.394        704.52  55.00   9.999       
    24         DRB1_1172  LLPENNVLSPLPSQAMDD        TP53    7    LSPLPSQAM 0.395         0.374        869.81  60.00   9.999       
    25         DRB1_1172  LPENNVLSPLPSQAMDDL        TP53    6    LSPLPSQAM 0.485         0.386        765.11  55.00   9.999       
    26         DRB1_1172  PENNVLSPLPSQAMDDLM        TP53    5    LSPLPSQAM 0.525         0.379        824.39  60.00   9.999       
    27         DRB1_1172  ENNVLSPLPSQAMDDLML        TP53    4    LSPLPSQAM 0.560         0.372        893.40  60.00   9.999       
    28         DRB1_1172  NNVLSPLPSQAMDDLMLS        TP53    3    LSPLPSQAM 0.580         0.356       1056.78  65.00   9.999       
    29         DRB1_1172  NVLSPLPSQAMDDLMLSP        TP53    2    LSPLPSQAM 0.645         0.329       1424.19  70.00   9.999       
    30         DRB1_1172  VLSPLPSQAMDDLMLSPD        TP53    1    LSPLPSQAM 0.595         0.286       2272.00  80.00   9.999       
    31         DRB1_1172  LSPLPSQAMDDLMLSPDD        TP53    0    LSPLPSQAM 0.315         0.214       4920.87  95.00   9.999       
    32         DRB1_1172  SPLPSQAMDDLMLSPDDI        TP53    5    QAMDDLMLS 0.270         0.193       6205.19  95.00   9.999       
    33         DRB1_1172  PLPSQAMDDLMLSPDDIE        TP53    8    DLMLSPDDI 0.235         0.203       5575.42  95.00   9.999       
    34         DRB1_1172  LPSQAMDDLMLSPDDIEQ        TP53    7    DLMLSPDDI 0.255         0.210       5161.98  95.00   9.999       
    35         DRB1_1172  PSQAMDDLMLSPDDIEQW        TP53    6    DLMLSPDDI 0.315         0.215       4897.18  95.00   9.999       
    36         DRB1_1172  SQAMDDLMLSPDDIEQWF        TP53    5    DLMLSPDDI 0.330         0.218       4713.00  95.00   9.999       
    37         DRB1_1172  QAMDDLMLSPDDIEQWFT        TP53    4    DLMLSPDDI 0.345         0.217       4801.74  95.00   9.999       
    38         DRB1_1172  AMDDLMLSPDDIEQWFTE        TP53    3    DLMLSPDDI 0.365         0.214       4937.99  95.00   9.999       
    39         DRB1_1172  MDDLMLSPDDIEQWFTED        TP53    2    DLMLSPDDI 0.320         0.207       5321.96  95.00   9.999       
    40         DRB1_1172  DDLMLSPDDIEQWFTEDP        TP53    1    DLMLSPDDI 0.290         0.195       6095.46  95.00   9.999       
    41         DRB1_1172  DLMLSPDDIEQWFTEDPG        TP53    1    LMLSPDDIE 0.275         0.188       6563.75  95.00   9.999       
    42         DRB1_1172  LMLSPDDIEQWFTEDPGP        TP53    2    LSPDDIEQW 0.375         0.159       8960.88  95.00   9.999       
    43         DRB1_1172  MLSPDDIEQWFTEDPGPD        TP53    1    LSPDDIEQW 0.400         0.139      11119.75  95.00   9.999       
    44         DRB1_1172  LSPDDIEQWFTEDPGPDE        TP53    9    FTEDPGPDE 0.235         0.126      12834.95  95.00   9.999       
    45         DRB1_1172  SPDDIEQWFTEDPGPDEA        TP53    8    FTEDPGPDE 0.390         0.128      12570.52  95.00   9.999       
    46         DRB1_1172  PDDIEQWFTEDPGPDEAP        TP53    7    FTEDPGPDE 0.440         0.123      13144.13  95.00   9.999       
    47         DRB1_1172  DDIEQWFTEDPGPDEAPR        TP53    6    FTEDPGPDE 0.480         0.125      12939.52  95.00   9.999       
    48         DRB1_1172  DIEQWFTEDPGPDEAPRM        TP53    5    FTEDPGPDE 0.470         0.124      13034.09  95.00   9.999       
    49         DRB1_1172  IEQWFTEDPGPDEAPRMP        TP53    4    FTEDPGPDE 0.455         0.125      12980.05  95.00   9.999       
    50         DRB1_1172  EQWFTEDPGPDEAPRMPE        TP53    3    FTEDPGPDE 0.475         0.114      14565.80  95.00   9.999       
    51         DRB1_1172  QWFTEDPGPDEAPRMPEA        TP53    2    FTEDPGPDE 0.465         0.110      15134.03  95.00   9.999       
    52         DRB1_1172  WFTEDPGPDEAPRMPEAA        TP53    1    FTEDPGPDE 0.465         0.098      17297.46  95.00   9.999       
    53         DRB1_1172  FTEDPGPDEAPRMPEAAP        TP53    4    PGPDEAPRM 0.245         0.083      20422.84  95.00   9.999       
    54         DRB1_1172  TEDPGPDEAPRMPEAAPR        TP53    3    PGPDEAPRM 0.225         0.084      20138.46  95.00   9.999       
    55         DRB1_1172  EDPGPDEAPRMPEAAPRV        TP53    9    RMPEAAPRV 0.415         0.120      13719.25  95.00   9.999       
    56         DRB1_1172  DPGPDEAPRMPEAAPRVA        TP53    8    RMPEAAPRV 0.445         0.154       9474.06  95.00   9.999       
    57         DRB1_1172  PGPDEAPRMPEAAPRVAP        TP53    7    RMPEAAPRV 0.425         0.159       8923.44  95.00   9.999       
    58         DRB1_1172  GPDEAPRMPEAAPRVAPA        TP53    6    RMPEAAPRV 0.440         0.175       7514.31  95.00   9.999       
    59         DRB1_1172  PDEAPRMPEAAPRVAPAP        TP53    5    RMPEAAPRV 0.440         0.175       7518.37  95.00   9.999       
    60         DRB1_1172  DEAPRMPEAAPRVAPAPA        TP53    4    RMPEAAPRV 0.415         0.177       7334.78  95.00   9.999       
    61         DRB1_1172  EAPRMPEAAPRVAPAPAA        TP53    3    RMPEAAPRV 0.350         0.184       6847.91  95.00   9.999       
    62         DRB1_1172  APRMPEAAPRVAPAPAAP        TP53    2    RMPEAAPRV 0.325         0.186       6651.54  95.00   9.999       
    63         DRB1_1172  PRMPEAAPRVAPAPAAPT        TP53    9    VAPAPAAPT 0.255         0.199       5803.40  95.00   9.999       
    64         DRB1_1172  RMPEAAPRVAPAPAAPTP        TP53    8    VAPAPAAPT 0.460         0.211       5123.25  95.00   9.999       
    65         DRB1_1172  MPEAAPRVAPAPAAPTPA        TP53    7    VAPAPAAPT 0.620         0.222       4524.67  95.00   9.999       
    66         DRB1_1172  PEAAPRVAPAPAAPTPAA        TP53    6    VAPAPAAPT 0.680         0.233       3999.62  90.00   9.999       
    67         DRB1_1172  EAAPRVAPAPAAPTPAAP        TP53    5    VAPAPAAPT 0.685         0.236       3910.36  90.00   9.999       
    68         DRB1_1172  AAPRVAPAPAAPTPAAPA        TP53    4    VAPAPAAPT 0.690         0.233       4027.94  90.00   9.999       
    69         DRB1_1172  APRVAPAPAAPTPAAPAP        TP53    3    VAPAPAAPT 0.755         0.221       4560.06  95.00   9.999       
    70         DRB1_1172  PRVAPAPAAPTPAAPAPA        TP53    2    VAPAPAAPT 0.800         0.199       5837.34  95.00   9.999       
    71         DRB1_1172  RVAPAPAAPTPAAPAPAP        TP53    1    VAPAPAAPT 0.765         0.170       7952.82  95.00   9.999       
    72         DRB1_1172  VAPAPAAPTPAAPAPAPS        TP53    0    VAPAPAAPT 0.410         0.110      15267.58  95.00   9.999       
    73         DRB1_1172  APAPAAPTPAAPAPAPSW        TP53    4    AAPTPAAPA 0.280         0.099      17179.02  95.00   9.999       
    74         DRB1_1172  PAPAAPTPAAPAPAPSWP        TP53    3    AAPTPAAPA 0.260         0.100      16973.02  95.00   9.999       
    75         DRB1_1172  APAAPTPAAPAPAPSWPL        TP53    9    PAPAPSWPL 0.230         0.120      13584.98  95.00   9.999       
    76         DRB1_1172  PAAPTPAAPAPAPSWPLS        TP53    8    PAPAPSWPL 0.350         0.138      11262.02  95.00   9.999       
    77         DRB1_1172  AAPTPAAPAPAPSWPLSS        TP53    7    PAPAPSWPL 0.400         0.146      10283.37  95.00   9.999       
    78         DRB1_1172  APTPAAPAPAPSWPLSSS        TP53    6    PAPAPSWPL 0.400         0.152       9613.46  95.00   9.999       
    79         DRB1_1172  PTPAAPAPAPSWPLSSSV        TP53    5    PAPAPSWPL 0.375         0.159       8906.07  95.00   9.999       
    80         DRB1_1172  TPAAPAPAPSWPLSSSVP        TP53    4    PAPAPSWPL 0.355         0.160       8825.98  95.00   9.999       
    81         DRB1_1172  PAAPAPAPSWPLSSSVPS        TP53    3    PAPAPSWPL 0.290         0.170       7958.24  95.00   9.999       
    82         DRB1_1172  AAPAPAPSWPLSSSVPSQ        TP53    8    WPLSSSVPS 0.320         0.186       6663.43  95.00   9.999       
    83         DRB1_1172  APAPAPSWPLSSSVPSQK        TP53    9    LSSSVPSQK 0.340         0.219       4697.53  95.00   9.999       
    84         DRB1_1172  PAPAPSWPLSSSVPSQKT        TP53    8    LSSSVPSQK 0.475         0.247       3435.49  90.00   9.999       
    85         DRB1_1172  APAPSWPLSSSVPSQKTY        TP53    7    LSSSVPSQK 0.575         0.275       2539.63  85.00   9.999       
    86         DRB1_1172  PAPSWPLSSSVPSQKTYQ        TP53    6    LSSSVPSQK 0.610         0.285       2300.22  80.00   9.999       
    87         DRB1_1172  APSWPLSSSVPSQKTYQG        TP53    5    LSSSVPSQK 0.605         0.287       2233.03  80.00   9.999       
    88         DRB1_1172  PSWPLSSSVPSQKTYQGS        TP53    4    LSSSVPSQK 0.605         0.284       2304.73  80.00   9.999       
    89         DRB1_1172  SWPLSSSVPSQKTYQGSY        TP53    3    LSSSVPSQK 0.625         0.279       2437.59  85.00   9.999       
    90         DRB1_1172  WPLSSSVPSQKTYQGSYG        TP53    2    LSSSVPSQK 0.615         0.261       2960.91  85.00   9.999       
    91         DRB1_1172  PLSSSVPSQKTYQGSYGF        TP53    1    LSSSVPSQK 0.485         0.233       4023.76  90.00   9.999       
    92         DRB1_1172  LSSSVPSQKTYQGSYGFR        TP53    8    KTYQGSYGF 0.205         0.241       3679.19  90.00   9.999       
    93         DRB1_1172  SSSVPSQKTYQGSYGFRL        TP53    9    YQGSYGFRL 0.640         0.371        905.02  60.00   9.999       
    94         DRB1_1172  SSVPSQKTYQGSYGFRLG        TP53    8    YQGSYGFRL 0.740         0.421        526.04  46.00   9.999       
    95         DRB1_1172  SVPSQKTYQGSYGFRLGF        TP53    7    YQGSYGFRL 0.785         0.463        332.89  36.00   9.999   <=WB
    96         DRB1_1172  VPSQKTYQGSYGFRLGFL        TP53    6    YQGSYGFRL 0.820         0.491        246.71  30.00   9.999   <=WB
    97         DRB1_1172  PSQKTYQGSYGFRLGFLH        TP53    5    YQGSYGFRL 0.730         0.518        184.76  24.00   9.999   <=WB
    98         DRB1_1172  SQKTYQGSYGFRLGFLHS        TP53    4    YQGSYGFRL 0.655         0.529        163.66  22.00   9.999   <=WB
    99         DRB1_1172  QKTYQGSYGFRLGFLHSG        TP53    3    YQGSYGFRL 0.580         0.531        159.36  22.00   9.999   <=WB
   100         DRB1_1172  KTYQGSYGFRLGFLHSGT        TP53    2    YQGSYGFRL 0.505         0.523        174.67  24.00   9.999   <=WB
   101         DRB1_1172  TYQGSYGFRLGFLHSGTA        TP53    1    YQGSYGFRL 0.325         0.497        230.81  29.00   9.999   <=WB
   102         DRB1_1172  YQGSYGFRLGFLHSGTAK        TP53    6    FRLGFLHSG 0.290         0.482        270.86  32.00   9.999   <=WB
   103         DRB1_1172  QGSYGFRLGFLHSGTAKS        TP53    9    FLHSGTAKS 0.360         0.526        168.18  23.00   9.999   <=WB
   104         DRB1_1172  GSYGFRLGFLHSGTAKSV        TP53    8    FLHSGTAKS 0.555         0.590         84.20  13.00   9.999   <=WB
   105         DRB1_1172  SYGFRLGFLHSGTAKSVT        TP53    7    FLHSGTAKS 0.600         0.616         63.45   9.50   9.999   <=WB
   106         DRB1_1172  YGFRLGFLHSGTAKSVTC        TP53    6    FLHSGTAKS 0.610         0.617         63.34   9.50   9.999   <=WB
   107         DRB1_1172  GFRLGFLHSGTAKSVTCT        TP53    5    FLHSGTAKS 0.670         0.615         64.20   9.50   9.999   <=WB
   108         DRB1_1172  FRLGFLHSGTAKSVTCTY        TP53    4    FLHSGTAKS 0.690         0.610         68.35  11.00   9.999   <=WB
   109         DRB1_1172  RLGFLHSGTAKSVTCTYS        TP53    3    FLHSGTAKS 0.700         0.596         79.40  12.00   9.999   <=WB
   110         DRB1_1172  LGFLHSGTAKSVTCTYSP        TP53    2    FLHSGTAKS 0.705         0.550        130.79  19.00   9.999   <=WB
   111         DRB1_1172  GFLHSGTAKSVTCTYSPA        TP53    1    FLHSGTAKS 0.675         0.482        272.93  32.00   9.999   <=WB
   112         DRB1_1172  FLHSGTAKSVTCTYSPAL        TP53    0    FLHSGTAKS 0.430         0.377        846.78  60.00   9.999       
   113         DRB1_1172  LHSGTAKSVTCTYSPALN        TP53    8    VTCTYSPAL 0.485         0.276       2512.73  85.00   9.999       
   114         DRB1_1172  HSGTAKSVTCTYSPALNK        TP53    7    VTCTYSPAL 0.450         0.329       1428.22  70.00   9.999       
   115         DRB1_1172  SGTAKSVTCTYSPALNKM        TP53    8    CTYSPALNK 0.355         0.393        711.64  55.00   9.999       
   116         DRB1_1172  GTAKSVTCTYSPALNKMF        TP53    7    CTYSPALNK 0.370         0.450        382.72  39.00   9.999   <=WB
   117         DRB1_1172  TAKSVTCTYSPALNKMFC        TP53    6    CTYSPALNK 0.330         0.469        313.45  35.00   9.999   <=WB
   118         DRB1_1172  AKSVTCTYSPALNKMFCQ        TP53    7    YSPALNKMF 0.355         0.479        279.53  33.00   9.999   <=WB
   119         DRB1_1172  KSVTCTYSPALNKMFCQL        TP53    6    YSPALNKMF 0.420         0.494        237.92  29.00   9.999   <=WB
   120         DRB1_1172  SVTCTYSPALNKMFCQLA        TP53    5    YSPALNKMF 0.405         0.502        219.07  28.00   9.999   <=WB
   121         DRB1_1172  VTCTYSPALNKMFCQLAK        TP53    4    YSPALNKMF 0.380         0.516        188.17  25.00   9.999   <=WB
   122         DRB1_1172  TCTYSPALNKMFCQLAKT        TP53    3    YSPALNKMF 0.345         0.514        191.16  25.00   9.999   <=WB
   123         DRB1_1172  CTYSPALNKMFCQLAKTC        TP53    2    YSPALNKMF 0.295         0.502        217.67  28.00   9.999   <=WB
   124         DRB1_1172  TYSPALNKMFCQLAKTCP        TP53    5    LNKMFCQLA 0.310         0.483        269.37  32.00   9.999   <=WB
   125         DRB1_1172  YSPALNKMFCQLAKTCPV        TP53    4    LNKMFCQLA 0.225         0.502        218.77  28.00   9.999   <=WB
   126         DRB1_1172  SPALNKMFCQLAKTCPVQ        TP53    8    CQLAKTCPV 0.215         0.520        180.77  24.00   9.999   <=WB
   127         DRB1_1172  PALNKMFCQLAKTCPVQL        TP53    7    CQLAKTCPV 0.285         0.549        131.75  19.00   9.999   <=WB
   128         DRB1_1172  ALNKMFCQLAKTCPVQLW        TP53    6    CQLAKTCPV 0.330         0.563        112.99  17.00   9.999   <=WB
   129         DRB1_1172  LNKMFCQLAKTCPVQLWV        TP53    5    CQLAKTCPV 0.345         0.564        111.65  17.00   9.999   <=WB
   130         DRB1_1172  NKMFCQLAKTCPVQLWVD        TP53    4    CQLAKTCPV 0.375         0.552        127.80  18.00   9.999   <=WB
   131         DRB1_1172  KMFCQLAKTCPVQLWVDS        TP53    3    CQLAKTCPV 0.430         0.534        155.31  21.00   9.999   <=WB
   132         DRB1_1172  MFCQLAKTCPVQLWVDST        TP53    2    CQLAKTCPV 0.390         0.489        252.21  30.00   9.999   <=WB
   133         DRB1_1172  FCQLAKTCPVQLWVDSTP        TP53    3    LAKTCPVQL 0.400         0.440        427.51  42.00   9.999   <=WB
   134         DRB1_1172  CQLAKTCPVQLWVDSTPP        TP53    2    LAKTCPVQL 0.535         0.368        937.76  60.00   9.999       
   135         DRB1_1172  QLAKTCPVQLWVDSTPPP        TP53    1    LAKTCPVQL 0.570         0.307       1801.66  75.00   9.999       
   136         DRB1_1172  LAKTCPVQLWVDSTPPPG        TP53    0    LAKTCPVQL 0.225         0.246       3483.70  90.00   9.999       
   137         DRB1_1172  AKTCPVQLWVDSTPPPGT        TP53    7    LWVDSTPPP 0.280         0.234       3978.47  90.00   9.999       
   138         DRB1_1172  KTCPVQLWVDSTPPPGTR        TP53    7    WVDSTPPPG 0.325         0.247       3470.69  90.00   9.999       
   139         DRB1_1172  TCPVQLWVDSTPPPGTRV        TP53    6    WVDSTPPPG 0.405         0.255       3165.53  90.00   9.999       
   140         DRB1_1172  CPVQLWVDSTPPPGTRVR        TP53    5    WVDSTPPPG 0.380         0.258       3080.48  90.00   9.999       
   141         DRB1_1172  PVQLWVDSTPPPGTRVRA        TP53    4    WVDSTPPPG 0.390         0.254       3190.97  90.00   9.999       
   142         DRB1_1172  VQLWVDSTPPPGTRVRAM        TP53    3    WVDSTPPPG 0.395         0.250       3346.49  90.00   9.999       
   143         DRB1_1172  QLWVDSTPPPGTRVRAMA        TP53    2    WVDSTPPPG 0.325         0.233       3997.59  90.00   9.999       
   144         DRB1_1172  LWVDSTPPPGTRVRAMAI        TP53    9    GTRVRAMAI 0.335         0.247       3457.19  90.00   9.999       
   145         DRB1_1172  WVDSTPPPGTRVRAMAIY        TP53    8    GTRVRAMAI 0.475         0.299       1974.44  80.00   9.999       
   146         DRB1_1172  VDSTPPPGTRVRAMAIYK        TP53    9    RVRAMAIYK 0.445         0.444        410.51  41.00   9.999   <=WB
   147         DRB1_1172  DSTPPPGTRVRAMAIYKQ        TP53    9    VRAMAIYKQ 0.470         0.558        119.72  17.00   9.999   <=WB
   148         DRB1_1172  STPPPGTRVRAMAIYKQS        TP53    8    VRAMAIYKQ 0.560         0.605         72.11  11.00   9.999   <=WB
   149         DRB1_1172  TPPPGTRVRAMAIYKQSQ        TP53    7    VRAMAIYKQ 0.575         0.623         58.91   9.00   9.999   <=WB
   150         DRB1_1172  PPPGTRVRAMAIYKQSQH        TP53    6    VRAMAIYKQ 0.585         0.632         53.51   8.00   9.999   <=WB
   151         DRB1_1172  PPGTRVRAMAIYKQSQHM        TP53    5    VRAMAIYKQ 0.575         0.639         49.62   7.50   9.999   <=SB
   152         DRB1_1172  PGTRVRAMAIYKQSQHMT        TP53    4    VRAMAIYKQ 0.545         0.643         47.74   7.00   9.999   <=SB
   153         DRB1_1172  GTRVRAMAIYKQSQHMTE        TP53    3    VRAMAIYKQ 0.515         0.643         47.50   7.00   9.999   <=SB
   154         DRB1_1172  TRVRAMAIYKQSQHMTEV        TP53    2    VRAMAIYKQ 0.425         0.640         49.28   7.00   9.999   <=SB
   155         DRB1_1172  RVRAMAIYKQSQHMTEVV        TP53    1    VRAMAIYKQ 0.335         0.623         59.00   9.00   9.999   <=WB
   156         DRB1_1172  VRAMAIYKQSQHMTEVVR        TP53    5    IYKQSQHMT 0.465         0.571        104.00  16.00   9.999   <=WB
   157         DRB1_1172  RAMAIYKQSQHMTEVVRR        TP53    4    IYKQSQHMT 0.535         0.548        132.46  19.00   9.999   <=WB
   158         DRB1_1172  AMAIYKQSQHMTEVVRRC        TP53    3    IYKQSQHMT 0.540         0.538        147.90  21.00   9.999   <=WB
   159         DRB1_1172  MAIYKQSQHMTEVVRRCP        TP53    2    IYKQSQHMT 0.515         0.519        181.73  24.00   9.999   <=WB
   160         DRB1_1172  AIYKQSQHMTEVVRRCPH        TP53    1    IYKQSQHMT 0.445         0.480        276.69  32.00   9.999   <=WB
   161         DRB1_1172  IYKQSQHMTEVVRRCPHH        TP53    1    YKQSQHMTE 0.325         0.414        569.09  48.00   9.999       
   162         DRB1_1172  YKQSQHMTEVVRRCPHHE        TP53    4    QHMTEVVRR 0.215         0.345       1195.17  70.00   9.999       
   163         DRB1_1172  KQSQHMTEVVRRCPHHER        TP53    9    VRRCPHHER 0.225         0.374        872.94  60.00   9.999       
   164         DRB1_1172  QSQHMTEVVRRCPHHERC        TP53    8    VRRCPHHER 0.325         0.391        727.97  55.00   9.999       
   165         DRB1_1172  SQHMTEVVRRCPHHERCS        TP53    7    VRRCPHHER 0.375         0.401        651.86  55.00   9.999       
   166         DRB1_1172  QHMTEVVRRCPHHERCSD        TP53    6    VRRCPHHER 0.395         0.388        751.10  55.00   9.999       
   167         DRB1_1172  HMTEVVRRCPHHERCSDS        TP53    5    VRRCPHHER 0.425         0.380        819.44  60.00   9.999       
   168         DRB1_1172  MTEVVRRCPHHERCSDSD        TP53    4    VRRCPHHER 0.515         0.362        993.96  65.00   9.999       
   169         DRB1_1172  TEVVRRCPHHERCSDSDG        TP53    3    VRRCPHHER 0.565         0.341       1254.06  70.00   9.999       
   170         DRB1_1172  EVVRRCPHHERCSDSDGL        TP53    2    VRRCPHHER 0.655         0.311       1735.49  75.00   9.999       
   171         DRB1_1172  VVRRCPHHERCSDSDGLA        TP53    1    VRRCPHHER 0.660         0.278       2456.58  85.00   9.999       
   172         DRB1_1172  VRRCPHHERCSDSDGLAP        TP53    0    VRRCPHHER 0.565         0.197       5965.04  95.00   9.999       
   173         DRB1_1172  RRCPHHERCSDSDGLAPP        TP53    7    RCSDSDGLA 0.225         0.092      18465.03  95.00   9.999       
   174         DRB1_1172  RCPHHERCSDSDGLAPPQ        TP53    6    RCSDSDGLA 0.255         0.091      18663.88  95.00   9.999       
   175         DRB1_1172  CPHHERCSDSDGLAPPQH        TP53    5    RCSDSDGLA 0.255         0.092      18399.61  95.00   9.999       
   176         DRB1_1172  PHHERCSDSDGLAPPQHL        TP53    9    DGLAPPQHL 0.250         0.111      15005.55  95.00   9.999       
   177         DRB1_1172  HHERCSDSDGLAPPQHLI        TP53    8    DGLAPPQHL 0.350         0.142      10732.28  95.00   9.999       
   178         DRB1_1172  HERCSDSDGLAPPQHLIR        TP53    9    LAPPQHLIR 0.460         0.199       5786.72  95.00   9.999       
   179         DRB1_1172  ERCSDSDGLAPPQHLIRV        TP53    8    LAPPQHLIR 0.485         0.241       3700.63  90.00   9.999       
   180         DRB1_1172  RCSDSDGLAPPQHLIRVE        TP53    7    LAPPQHLIR 0.480         0.244       3554.22  90.00   9.999       
   181         DRB1_1172  CSDSDGLAPPQHLIRVEG        TP53    6    LAPPQHLIR 0.460         0.250       3352.90  90.00   9.999       
   182         DRB1_1172  SDSDGLAPPQHLIRVEGN        TP53    5    LAPPQHLIR 0.440         0.262       2940.73  85.00   9.999       
   183         DRB1_1172  DSDGLAPPQHLIRVEGNL        TP53    4    LAPPQHLIR 0.345         0.298       1992.88  80.00   9.999       
   184         DRB1_1172  SDGLAPPQHLIRVEGNLR        TP53    9    LIRVEGNLR 0.655         0.464        330.46  36.00   9.999   <=WB
   185         DRB1_1172  DGLAPPQHLIRVEGNLRV        TP53    8    LIRVEGNLR 0.570         0.596         79.21  12.00   9.999   <=WB
   186         DRB1_1172  GLAPPQHLIRVEGNLRVE        TP53    7    LIRVEGNLR 0.505         0.626         57.37   8.50   9.999   <=WB
   187         DRB1_1172  LAPPQHLIRVEGNLRVEY        TP53    7    IRVEGNLRV 0.490         0.660         39.43   5.50   9.999   <=SB
   188         DRB1_1172  APPQHLIRVEGNLRVEYL        TP53    6    IRVEGNLRV 0.535         0.676         33.15   4.50   9.999   <=SB
   189         DRB1_1172  PPQHLIRVEGNLRVEYLD        TP53    5    IRVEGNLRV 0.545         0.678         32.51   4.50   9.999   <=SB
   190         DRB1_1172  PQHLIRVEGNLRVEYLDD        TP53    4    IRVEGNLRV 0.545         0.676         33.20   4.50   9.999   <=SB
   191         DRB1_1172  QHLIRVEGNLRVEYLDDR        TP53    3    IRVEGNLRV 0.570         0.668         36.39   5.00   9.999   <=SB
   192         DRB1_1172  HLIRVEGNLRVEYLDDRN        TP53    2    IRVEGNLRV 0.615         0.639         49.44   7.50   9.999   <=SB
   193         DRB1_1172  LIRVEGNLRVEYLDDRNT        TP53    1    IRVEGNLRV 0.665         0.571        103.51  16.00   9.999   <=WB
   194         DRB1_1172  IRVEGNLRVEYLDDRNTF        TP53    0    IRVEGNLRV 0.590         0.395        694.16  55.00   9.999       
   195         DRB1_1172  RVEGNLRVEYLDDRNTFR        TP53    7    VEYLDDRNT 0.180         0.267       2788.52  85.00   9.999       
   196         DRB1_1172  VEGNLRVEYLDDRNTFRH        TP53    8    YLDDRNTFR 0.280         0.281       2383.66  85.00   9.999       
   197         DRB1_1172  EGNLRVEYLDDRNTFRHS        TP53    7    YLDDRNTFR 0.315         0.291       2155.52  80.00   9.999       
   198         DRB1_1172  GNLRVEYLDDRNTFRHSV        TP53    6    YLDDRNTFR 0.355         0.307       1798.83  75.00   9.999       
   199         DRB1_1172  NLRVEYLDDRNTFRHSVV        TP53    5    YLDDRNTFR 0.305         0.323       1515.72  75.00   9.999       
   200         DRB1_1172  LRVEYLDDRNTFRHSVVV        TP53    8    RNTFRHSVV 0.265         0.341       1244.82  70.00   9.999       
   201         DRB1_1172  RVEYLDDRNTFRHSVVVP        TP53    7    RNTFRHSVV 0.260         0.342       1231.35  70.00   9.999       
   202         DRB1_1172  VEYLDDRNTFRHSVVVPY        TP53    9    FRHSVVVPY 0.625         0.451        378.43  39.00   9.999   <=WB
   203         DRB1_1172  EYLDDRNTFRHSVVVPYE        TP53    8    FRHSVVVPY 0.755         0.504        214.70  27.00   9.999   <=WB
   204         DRB1_1172  YLDDRNTFRHSVVVPYEP        TP53    7    FRHSVVVPY 0.775         0.507        208.28  27.00   9.999   <=WB
   205         DRB1_1172  LDDRNTFRHSVVVPYEPP        TP53    6    FRHSVVVPY 0.785         0.500        223.29  28.00   9.999   <=WB
   206         DRB1_1172  DDRNTFRHSVVVPYEPPE        TP53    5    FRHSVVVPY 0.815         0.500        223.97  28.00   9.999   <=WB
   207         DRB1_1172  DRNTFRHSVVVPYEPPEV        TP53    4    FRHSVVVPY 0.820         0.498        227.60  28.00   9.999   <=WB
   208         DRB1_1172  RNTFRHSVVVPYEPPEVG        TP53    3    FRHSVVVPY 0.815         0.493        242.46  29.00   9.999   <=WB
   209         DRB1_1172  NTFRHSVVVPYEPPEVGS        TP53    2    FRHSVVVPY 0.850         0.442        420.09  41.00   9.999   <=WB
   210         DRB1_1172  TFRHSVVVPYEPPEVGSD        TP53    1    FRHSVVVPY 0.820         0.391        727.55  55.00   9.999       
   211         DRB1_1172  FRHSVVVPYEPPEVGSDC        TP53    0    FRHSVVVPY 0.545         0.271       2674.89  85.00   9.999       
   212         DRB1_1172  RHSVVVPYEPPEVGSDCT        TP53    4    VVPYEPPEV 0.380         0.165       8357.03  95.00   9.999       
   213         DRB1_1172  HSVVVPYEPPEVGSDCTT        TP53    3    VVPYEPPEV 0.445         0.153       9537.73  95.00   9.999       
   214         DRB1_1172  SVVVPYEPPEVGSDCTTI        TP53    2    VVPYEPPEV 0.450         0.144      10523.80  95.00   9.999       
   215         DRB1_1172  VVVPYEPPEVGSDCTTIH        TP53    1    VVPYEPPEV 0.365         0.139      11059.64  95.00   9.999       
   216         DRB1_1172  VVPYEPPEVGSDCTTIHY        TP53    8    VGSDCTTIH 0.375         0.130      12277.49  95.00   9.999       
   217         DRB1_1172  VPYEPPEVGSDCTTIHYN        TP53    7    VGSDCTTIH 0.440         0.123      13224.44  95.00   9.999       
   218         DRB1_1172  PYEPPEVGSDCTTIHYNY        TP53    6    VGSDCTTIH 0.390         0.139      11122.76  95.00   9.999       
   219         DRB1_1172  YEPPEVGSDCTTIHYNYM        TP53    9    CTTIHYNYM 0.335         0.186       6703.05  95.00   9.999       
   220         DRB1_1172  EPPEVGSDCTTIHYNYMC        TP53    8    CTTIHYNYM 0.345         0.202       5610.70  95.00   9.999       
   221         DRB1_1172  PPEVGSDCTTIHYNYMCN        TP53    7    CTTIHYNYM 0.340         0.216       4840.60  95.00   9.999       
   222         DRB1_1172  PEVGSDCTTIHYNYMCNS        TP53    6    CTTIHYNYM 0.285         0.245       3542.77  90.00   9.999       
   223         DRB1_1172  EVGSDCTTIHYNYMCNSS        TP53    8    IHYNYMCNS 0.290         0.279       2441.71  85.00   9.999       
   224         DRB1_1172  VGSDCTTIHYNYMCNSSC        TP53    9    YNYMCNSSC 0.360         0.321       1546.69  75.00   9.999       
   225         DRB1_1172  GSDCTTIHYNYMCNSSCM        TP53    8    YNYMCNSSC 0.515         0.369        923.19  60.00   9.999       
   226         DRB1_1172  SDCTTIHYNYMCNSSCMG        TP53    7    YNYMCNSSC 0.495         0.392        716.81  55.00   9.999       
   227         DRB1_1172  DCTTIHYNYMCNSSCMGG        TP53    6    YNYMCNSSC 0.480         0.404        629.69  55.00   9.999       
   228         DRB1_1172  CTTIHYNYMCNSSCMGGM        TP53    5    YNYMCNSSC 0.445         0.420        532.81  47.00   9.999       
   229         DRB1_1172  TTIHYNYMCNSSCMGGMN        TP53    4    YNYMCNSSC 0.460         0.416        557.82  48.00   9.999       
   230         DRB1_1172  TIHYNYMCNSSCMGGMNR        TP53    3    YNYMCNSSC 0.465         0.412        578.88  49.00   9.999       
   231         DRB1_1172  IHYNYMCNSSCMGGMNRR        TP53    2    YNYMCNSSC 0.415         0.399        667.46  55.00   9.999       
   232         DRB1_1172  HYNYMCNSSCMGGMNRRP        TP53    1    YNYMCNSSC 0.355         0.370        908.99  60.00   9.999       
   233         DRB1_1172  YNYMCNSSCMGGMNRRPI        TP53    2    YMCNSSCMG 0.320         0.357       1053.58  65.00   9.999       
   234         DRB1_1172  NYMCNSSCMGGMNRRPIL        TP53    8    MGGMNRRPI 0.415         0.368        933.27  60.00   9.999       
   235         DRB1_1172  YMCNSSCMGGMNRRPILT        TP53    7    MGGMNRRPI 0.545         0.372        888.66  60.00   9.999       
   236         DRB1_1172  MCNSSCMGGMNRRPILTI        TP53    6    MGGMNRRPI 0.525         0.408        606.35  50.00   9.999       
   237         DRB1_1172  CNSSCMGGMNRRPILTII        TP53    5    MGGMNRRPI 0.425         0.437        443.81  42.00   9.999   <=WB
   238         DRB1_1172  NSSCMGGMNRRPILTIIT        TP53    4    MGGMNRRPI 0.355         0.452        377.52  39.00   9.999   <=WB
   239         DRB1_1172  SSCMGGMNRRPILTIITL        TP53    6    MNRRPILTI 0.350         0.469        312.36  35.00   9.999   <=WB
   240         DRB1_1172  SCMGGMNRRPILTIITLE        TP53    5    MNRRPILTI 0.395         0.463        333.86  36.00   9.999   <=WB
   241         DRB1_1172  CMGGMNRRPILTIITLED        TP53    4    MNRRPILTI 0.435         0.455        363.44  38.00   9.999   <=WB
   242         DRB1_1172  MGGMNRRPILTIITLEDS        TP53    3    MNRRPILTI 0.415         0.444        411.75  41.00   9.999   <=WB
   243         DRB1_1172  GGMNRRPILTIITLEDSS        TP53    2    MNRRPILTI 0.370         0.429        480.98  44.00   9.999   <=WB
   244         DRB1_1172  GMNRRPILTIITLEDSSG        TP53    1    MNRRPILTI 0.295         0.416        556.46  48.00   9.999       
   245         DRB1_1172  MNRRPILTIITLEDSSGN        TP53    5    ILTIITLED 0.290         0.395        699.13  55.00   9.999       
   246         DRB1_1172  NRRPILTIITLEDSSGNL        TP53    4    ILTIITLED 0.330         0.385        773.19  60.00   9.999       
   247         DRB1_1172  RRPILTIITLEDSSGNLL        TP53    3    ILTIITLED 0.285         0.403        636.68  55.00   9.999       
   248         DRB1_1172  RPILTIITLEDSSGNLLG        TP53    5    IITLEDSSG 0.255         0.397        678.45  55.00   9.999       
   249         DRB1_1172  PILTIITLEDSSGNLLGR        TP53    4    IITLEDSSG 0.285         0.385        772.26  60.00   9.999       
   250         DRB1_1172  ILTIITLEDSSGNLLGRN        TP53    3    IITLEDSSG 0.325         0.376        853.88  60.00   9.999       
   251         DRB1_1172  LTIITLEDSSGNLLGRNS        TP53    2    IITLEDSSG 0.315         0.352       1109.37  65.00   9.999       
   252         DRB1_1172  TIITLEDSSGNLLGRNSF        TP53    4    LEDSSGNLL 0.390         0.323       1513.61  75.00   9.999       
   253         DRB1_1172  IITLEDSSGNLLGRNSFE        TP53    3    LEDSSGNLL 0.475         0.295       2064.11  80.00   9.999       
   254         DRB1_1172  ITLEDSSGNLLGRNSFEV        TP53    2    LEDSSGNLL 0.435         0.278       2462.32  85.00   9.999       
   255         DRB1_1172  TLEDSSGNLLGRNSFEVR        TP53    6    GNLLGRNSF 0.245         0.291       2139.56  80.00   9.999       
   256         DRB1_1172  LEDSSGNLLGRNSFEVRV        TP53    7    LLGRNSFEV 0.330         0.306       1834.07  80.00   9.999       
   257         DRB1_1172  EDSSGNLLGRNSFEVRVC        TP53    6    LLGRNSFEV 0.335         0.311       1737.43  75.00   9.999       
   258         DRB1_1172  DSSGNLLGRNSFEVRVCA        TP53    5    LLGRNSFEV 0.310         0.322       1536.65  75.00   9.999       
   259         DRB1_1172  SSGNLLGRNSFEVRVCAC        TP53    4    LLGRNSFEV 0.285         0.330       1404.06  70.00   9.999       
   260         DRB1_1172  SGNLLGRNSFEVRVCACA        TP53    3    LLGRNSFEV 0.260         0.333       1367.99  70.00   9.999       
   261         DRB1_1172  GNLLGRNSFEVRVCACAG        TP53    2    LLGRNSFEV 0.220         0.320       1560.54  75.00   9.999       
   262         DRB1_1172  NLLGRNSFEVRVCACAGR        TP53    7    FEVRVCACA 0.195         0.333       1362.94  70.00   9.999       
   263         DRB1_1172  LLGRNSFEVRVCACAGRD        TP53    8    VRVCACAGR 0.250         0.334       1349.50  70.00   9.999       
   264         DRB1_1172  LGRNSFEVRVCACAGRDR        TP53    7    VRVCACAGR 0.305         0.355       1078.06  65.00   9.999       
   265         DRB1_1172  GRNSFEVRVCACAGRDRR        TP53    6    VRVCACAGR 0.265         0.383        793.51  60.00   9.999       
   266         DRB1_1172  RNSFEVRVCACAGRDRRT        TP53    5    VRVCACAGR 0.255         0.397        680.65  55.00   9.999       
   267         DRB1_1172  NSFEVRVCACAGRDRRTE        TP53    4    VRVCACAGR 0.265         0.390        732.09  55.00   9.999       
   268         DRB1_1172  SFEVRVCACAGRDRRTEE        TP53    5    VCACAGRDR 0.270         0.387        757.84  55.00   9.999       
   269         DRB1_1172  FEVRVCACAGRDRRTEEE        TP53    4    VCACAGRDR 0.305         0.377        843.57  60.00   9.999       
   270         DRB1_1172  EVRVCACAGRDRRTEEEN        TP53    3    VCACAGRDR 0.335         0.358       1042.56  65.00   9.999       
   271         DRB1_1172  VRVCACAGRDRRTEEENL        TP53    2    VCACAGRDR 0.425         0.338       1284.32  70.00   9.999       
   272         DRB1_1172  RVCACAGRDRRTEEENLR        TP53    1    VCACAGRDR 0.460         0.286       2261.21  80.00   9.999       
   273         DRB1_1172  VCACAGRDRRTEEENLRK        TP53    1    CACAGRDRR 0.395         0.232       4050.79  90.00   9.999       
   274         DRB1_1172  CACAGRDRRTEEENLRKK        TP53    0    CACAGRDRR 0.275         0.161       8779.59  95.00   9.999       
   275         DRB1_1172  ACAGRDRRTEEENLRKKG        TP53    1    CAGRDRRTE 0.175         0.123      13157.08  95.00   9.999       
   276         DRB1_1172  CAGRDRRTEEENLRKKGE        TP53    5    RRTEEENLR 0.180         0.119      13774.13  95.00   9.999       
   277         DRB1_1172  AGRDRRTEEENLRKKGEP        TP53    4    RRTEEENLR 0.215         0.111      14965.82  95.00   9.999       
   278         DRB1_1172  GRDRRTEEENLRKKGEPH        TP53    3    RRTEEENLR 0.180         0.124      13009.29  95.00   9.999       
   279         DRB1_1172  RDRRTEEENLRKKGEPHH        TP53    9    LRKKGEPHH 0.410         0.154       9467.50  95.00   9.999       
   280         DRB1_1172  DRRTEEENLRKKGEPHHE        TP53    8    LRKKGEPHH 0.485         0.171       7895.20  95.00   9.999       
   281         DRB1_1172  RRTEEENLRKKGEPHHEL        TP53    7    LRKKGEPHH 0.560         0.210       5133.01  95.00   9.999       
   282         DRB1_1172  RTEEENLRKKGEPHHELP        TP53    6    LRKKGEPHH 0.590         0.209       5194.47  95.00   9.999       
   283         DRB1_1172  TEEENLRKKGEPHHELPP        TP53    5    LRKKGEPHH 0.595         0.212       5042.95  95.00   9.999       
   284         DRB1_1172  EEENLRKKGEPHHELPPG        TP53    4    LRKKGEPHH 0.595         0.211       5106.37  95.00   9.999       
   285         DRB1_1172  EENLRKKGEPHHELPPGS        TP53    3    LRKKGEPHH 0.560         0.211       5089.88  95.00   9.999       
   286         DRB1_1172  ENLRKKGEPHHELPPGST        TP53    2    LRKKGEPHH 0.515         0.210       5181.73  95.00   9.999       
   287         DRB1_1172  NLRKKGEPHHELPPGSTK        TP53    1    LRKKGEPHH 0.490         0.195       6049.14  95.00   9.999       
   288         DRB1_1172  LRKKGEPHHELPPGSTKR        TP53    0    LRKKGEPHH 0.205         0.155       9345.38  95.00   9.999       
   289         DRB1_1172  RKKGEPHHELPPGSTKRA        TP53    1    KKGEPHHEL 0.225         0.141      10822.18  95.00   9.999       
   290         DRB1_1172  KKGEPHHELPPGSTKRAL        TP53    8    LPPGSTKRA 0.195         0.156       9204.68  95.00   9.999       
   291         DRB1_1172  KGEPHHELPPGSTKRALP        TP53    7    LPPGSTKRA 0.220         0.153       9583.45  95.00   9.999       
   292         DRB1_1172  GEPHHELPPGSTKRALPN        TP53    6    LPPGSTKRA 0.245         0.154       9486.88  95.00   9.999       
   293         DRB1_1172  EPHHELPPGSTKRALPNN        TP53    5    LPPGSTKRA 0.240         0.154       9491.61  95.00   9.999       
   294         DRB1_1172  PHHELPPGSTKRALPNNT        TP53    4    LPPGSTKRA 0.210         0.162       8620.70  95.00   9.999       
   295         DRB1_1172  HHELPPGSTKRALPNNTS        TP53    9    KRALPNNTS 0.295         0.196       6019.11  95.00   9.999       
   296         DRB1_1172  HELPPGSTKRALPNNTSS        TP53    8    KRALPNNTS 0.440         0.224       4407.78  95.00   9.999       
   297         DRB1_1172  ELPPGSTKRALPNNTSSS        TP53    7    KRALPNNTS 0.505         0.239       3754.47  90.00   9.999       
   298         DRB1_1172  LPPGSTKRALPNNTSSSP        TP53    6    KRALPNNTS 0.530         0.236       3885.86  90.00   9.999       
   299         DRB1_1172  PPGSTKRALPNNTSSSPQ        TP53    5    KRALPNNTS 0.575         0.235       3920.27  90.00   9.999       
   300         DRB1_1172  PGSTKRALPNNTSSSPQP        TP53    4    KRALPNNTS 0.600         0.231       4087.56  90.00   9.999       
   301         DRB1_1172  GSTKRALPNNTSSSPQPK        TP53    3    KRALPNNTS 0.595         0.228       4224.65  90.00   9.999       
   302         DRB1_1172  STKRALPNNTSSSPQPKK        TP53    2    KRALPNNTS 0.560         0.217       4783.07  95.00   9.999       
   303         DRB1_1172  TKRALPNNTSSSPQPKKK        TP53    1    KRALPNNTS 0.500         0.193       6188.96  95.00   9.999       
   304         DRB1_1172  KRALPNNTSSSPQPKKKP        TP53    0    KRALPNNTS 0.300         0.152       9617.83  95.00   9.999       
   305         DRB1_1172  RALPNNTSSSPQPKKKPL        TP53    6    TSSSPQPKK 0.280         0.143      10655.45  95.00   9.999       
   306         DRB1_1172  ALPNNTSSSPQPKKKPLD        TP53    5    TSSSPQPKK 0.280         0.140      10940.98  95.00   9.999       
   307         DRB1_1172  LPNNTSSSPQPKKKPLDG        TP53    4    TSSSPQPKK 0.300         0.137      11325.32  95.00   9.999       
   308         DRB1_1172  PNNTSSSPQPKKKPLDGE        TP53    3    TSSSPQPKK 0.340         0.130      12306.08  95.00   9.999       
   309         DRB1_1172  NNTSSSPQPKKKPLDGEY        TP53    2    TSSSPQPKK 0.330         0.128      12575.96  95.00   9.999       
   310         DRB1_1172  NTSSSPQPKKKPLDGEYF        TP53    9    KKPLDGEYF 0.315         0.138      11270.92  95.00   9.999       
   311         DRB1_1172  TSSSPQPKKKPLDGEYFT        TP53    8    KKPLDGEYF 0.345         0.146      10283.49  95.00   9.999       
   312         DRB1_1172  SSSPQPKKKPLDGEYFTL        TP53    7    KKPLDGEYF 0.400         0.161       8775.60  95.00   9.999       
   313         DRB1_1172  SSPQPKKKPLDGEYFTLQ        TP53    6    KKPLDGEYF 0.330         0.179       7211.93  95.00   9.999       
   314         DRB1_1172  SPQPKKKPLDGEYFTLQI        TP53    8    LDGEYFTLQ 0.315         0.203       5553.26  95.00   9.999       
   315         DRB1_1172  PQPKKKPLDGEYFTLQIR        TP53    7    LDGEYFTLQ 0.255         0.236       3881.91  90.00   9.999       
   316         DRB1_1172  QPKKKPLDGEYFTLQIRG        TP53    8    GEYFTLQIR 0.230         0.262       2951.19  85.00   9.999       
   317         DRB1_1172  PKKKPLDGEYFTLQIRGR        TP53    9    YFTLQIRGR 0.565         0.425        501.62  45.00   9.999       
   318         DRB1_1172  KKKPLDGEYFTLQIRGRE        TP53    8    YFTLQIRGR 0.515         0.486        259.13  31.00   9.999   <=WB
   319         DRB1_1172  KKPLDGEYFTLQIRGREH        TP53    7    YFTLQIRGR 0.435         0.533        156.35  22.00   9.999   <=WB
   320         DRB1_1172  KPLDGEYFTLQIRGREHF        TP53    7    FTLQIRGRE 0.425         0.570        104.51  16.00   9.999   <=WB
   321         DRB1_1172  PLDGEYFTLQIRGREHFE        TP53    6    FTLQIRGRE 0.410         0.573        101.93  15.00   9.999   <=WB
   322         DRB1_1172  LDGEYFTLQIRGREHFEM        TP53    5    FTLQIRGRE 0.385         0.579         94.99  14.00   9.999   <=WB
   323         DRB1_1172  DGEYFTLQIRGREHFEMF        TP53    4    FTLQIRGRE 0.380         0.581         93.29  14.00   9.999   <=WB
   324         DRB1_1172  GEYFTLQIRGREHFEMFR        TP53    2    YFTLQIRGR 0.360         0.587         87.64  13.00   9.999   <=WB
   325         DRB1_1172  EYFTLQIRGREHFEMFRE        TP53    2    FTLQIRGRE 0.360         0.571        104.13  16.00   9.999   <=WB
   326         DRB1_1172  YFTLQIRGREHFEMFREL        TP53    1    FTLQIRGRE 0.340         0.546        135.91  19.00   9.999   <=WB
   327         DRB1_1172  FTLQIRGREHFEMFRELN        TP53    0    FTLQIRGRE 0.225         0.444        409.09  41.00   9.999   <=WB
   328         DRB1_1172  TLQIRGREHFEMFRELNE        TP53    1    LQIRGREHF 0.285         0.382        804.02  60.00   9.999       
   329         DRB1_1172  LQIRGREHFEMFRELNEA        TP53    2    IRGREHFEM 0.270         0.345       1191.03  70.00   9.999       
   330         DRB1_1172  QIRGREHFEMFRELNEAL        TP53    7    FEMFRELNE 0.280         0.382        800.65  60.00   9.999       
   331         DRB1_1172  IRGREHFEMFRELNEALE        TP53    8    MFRELNEAL 0.360         0.405        625.88  55.00   9.999       
   332         DRB1_1172  RGREHFEMFRELNEALEL        TP53    7    MFRELNEAL 0.430         0.438        437.45  42.00   9.999   <=WB
   333         DRB1_1172  GREHFEMFRELNEALELK        TP53    6    MFRELNEAL 0.440         0.457        357.26  38.00   9.999   <=WB
   334         DRB1_1172  REHFEMFRELNEALELKD        TP53    5    MFRELNEAL 0.470         0.456        361.85  38.00   9.999   <=WB
   335         DRB1_1172  EHFEMFRELNEALELKDA        TP53    4    MFRELNEAL 0.490         0.447        395.75  40.00   9.999   <=WB
   336         DRB1_1172  HFEMFRELNEALELKDAQ        TP53    3    MFRELNEAL 0.510         0.438        435.19  42.00   9.999   <=WB
   337         DRB1_1172  FEMFRELNEALELKDAQA        TP53    2    MFRELNEAL 0.490         0.412        580.52  49.00   9.999       
   338         DRB1_1172  EMFRELNEALELKDAQAG        TP53    1    MFRELNEAL 0.490         0.370        908.99  60.00   9.999       
   339         DRB1_1172  MFRELNEALELKDAQAGK        TP53    0    MFRELNEAL 0.335         0.328       1434.24  70.00   9.999       
   340         DRB1_1172  FRELNEALELKDAQAGKE        TP53    7    LELKDAQAG 0.285         0.242       3656.25  90.00   9.999       
   341         DRB1_1172  RELNEALELKDAQAGKEP        TP53    6    LELKDAQAG 0.340         0.230       4139.32  90.00   9.999       
   342         DRB1_1172  ELNEALELKDAQAGKEPG        TP53    5    LELKDAQAG 0.385         0.224       4422.31  95.00   9.999       
   343         DRB1_1172  LNEALELKDAQAGKEPGG        TP53    4    LELKDAQAG 0.390         0.219       4697.32  95.00   9.999       
   344         DRB1_1172  NEALELKDAQAGKEPGGS        TP53    3    LELKDAQAG 0.435         0.207       5343.08  95.00   9.999       
   345         DRB1_1172  EALELKDAQAGKEPGGSR        TP53    2    LELKDAQAG 0.420         0.196       5967.36  95.00   9.999       
   346         DRB1_1172  ALELKDAQAGKEPGGSRA        TP53    1    LELKDAQAG 0.425         0.184       6862.59  95.00   9.999       
   347         DRB1_1172  LELKDAQAGKEPGGSRAH        TP53    2    LKDAQAGKE 0.360         0.148      10053.99  95.00   9.999       
   348         DRB1_1172  ELKDAQAGKEPGGSRAHS        TP53    1    LKDAQAGKE 0.460         0.114      14532.27  95.00   9.999       
   349         DRB1_1172  LKDAQAGKEPGGSRAHSS        TP53    0    LKDAQAGKE 0.215         0.101      16797.45  95.00   9.999       
   350         DRB1_1172  KDAQAGKEPGGSRAHSSH        TP53    4    AGKEPGGSR 0.230         0.094      18008.07  95.00   9.999       
   351         DRB1_1172  DAQAGKEPGGSRAHSSHL        TP53    9    GSRAHSSHL 0.320         0.116      14284.56  95.00   9.999       
   352         DRB1_1172  AQAGKEPGGSRAHSSHLK        TP53    9    SRAHSSHLK 0.370         0.175       7567.67  95.00   9.999       
   353         DRB1_1172  QAGKEPGGSRAHSSHLKS        TP53    9    RAHSSHLKS 0.450         0.232       4066.03  90.00   9.999       
   354         DRB1_1172  AGKEPGGSRAHSSHLKSK        TP53    8    RAHSSHLKS 0.510         0.275       2544.52  85.00   9.999       
   355         DRB1_1172  GKEPGGSRAHSSHLKSKK        TP53    7    RAHSSHLKS 0.475         0.314       1664.25  75.00   9.999       
   356         DRB1_1172  KEPGGSRAHSSHLKSKKG        TP53    6    RAHSSHLKS 0.430         0.325       1489.61  75.00   9.999       
   357         DRB1_1172  EPGGSRAHSSHLKSKKGQ        TP53    5    RAHSSHLKS 0.380         0.336       1315.74  70.00   9.999       
   358         DRB1_1172  PGGSRAHSSHLKSKKGQS        TP53    4    RAHSSHLKS 0.360         0.343       1223.86  70.00   9.999       
   359         DRB1_1172  GGSRAHSSHLKSKKGQST        TP53    3    RAHSSHLKS 0.300         0.351       1121.49  65.00   9.999       
   360         DRB1_1172  GSRAHSSHLKSKKGQSTS        TP53    2    RAHSSHLKS 0.255         0.359       1028.20  65.00   9.999       
   361         DRB1_1172  SRAHSSHLKSKKGQSTSR        TP53    7    LKSKKGQST 0.295         0.361       1007.37  65.00   9.999       
   362         DRB1_1172  RAHSSHLKSKKGQSTSRH        TP53    6    LKSKKGQST 0.380         0.349       1140.52  65.00   9.999       
   363         DRB1_1172  AHSSHLKSKKGQSTSRHK        TP53    5    LKSKKGQST 0.455         0.339       1283.18  70.00   9.999       
   364         DRB1_1172  HSSHLKSKKGQSTSRHKK        TP53    4    LKSKKGQST 0.475         0.335       1327.76  70.00   9.999       
   365         DRB1_1172  SSHLKSKKGQSTSRHKKL        TP53    3    LKSKKGQST 0.445         0.340       1260.74  70.00   9.999       
   366         DRB1_1172  SHLKSKKGQSTSRHKKLM        TP53    2    LKSKKGQST 0.325         0.349       1149.78  65.00   9.999       
   367         DRB1_1172  HLKSKKGQSTSRHKKLMF        TP53    7    QSTSRHKKL 0.225         0.366        956.29  65.00   9.999       
   368         DRB1_1172  LKSKKGQSTSRHKKLMFK        TP53    6    QSTSRHKKL 0.220         0.388        751.87  55.00   9.999       
   369         DRB1_1172  KSKKGQSTSRHKKLMFKT        TP53    8    SRHKKLMFK 0.210         0.420        529.52  47.00   9.999       
   370         DRB1_1172  SKKGQSTSRHKKLMFKTE        TP53    7    SRHKKLMFK 0.210         0.426        495.29  45.00   9.999   <=WB
   371         DRB1_1172  KKGQSTSRHKKLMFKTEG        TP53    7    RHKKLMFKT 0.215         0.427        493.95  45.00   9.999   <=WB
   372         DRB1_1172  KGQSTSRHKKLMFKTEGP        TP53    5    SRHKKLMFK 0.210         0.416        555.19  48.00   9.999       
   373         DRB1_1172  GQSTSRHKKLMFKTEGPD        TP53    4    SRHKKLMFK 0.250         0.403        635.36  55.00   9.999       
   374         DRB1_1172  QSTSRHKKLMFKTEGPDS        TP53    4    RHKKLMFKT 0.280         0.397        680.21  55.00   9.999       
   375         DRB1_1172  STSRHKKLMFKTEGPDSD        TP53    3    RHKKLMFKT 0.290         0.381        813.66  60.00   9.999       
   376         DRB1_1172   TSRHKKLMFKTEGPDSD        TP53    2    RHKKLMFKT 0.305         0.363        982.00  60.00   9.999       
   377         DRB1_1172    SRHKKLMFKTEGPDSD        TP53    1    RHKKLMFKT 0.295         0.342       1238.71  60.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 10 Number of weak binders: 90
--------------------------------------------------------------------------------------------------------------------------------------------
