# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 18

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1405
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1405  MEEPQSDPSVEPPLSQET        TP53    7    PSVEPPLSQ 0.405         0.088      19296.96  95.00   9.999       
     1         DRB1_1405  EEPQSDPSVEPPLSQETF        TP53    6    PSVEPPLSQ 0.455         0.093      18372.76  95.00   9.999       
     2         DRB1_1405  EPQSDPSVEPPLSQETFS        TP53    5    PSVEPPLSQ 0.460         0.097      17439.71  95.00   9.999       
     3         DRB1_1405  PQSDPSVEPPLSQETFSD        TP53    4    PSVEPPLSQ 0.455         0.098      17234.31  95.00   9.999       
     4         DRB1_1405  QSDPSVEPPLSQETFSDL        TP53    9    LSQETFSDL 0.375         0.120      13686.33  95.00   9.999       
     5         DRB1_1405  SDPSVEPPLSQETFSDLW        TP53    8    LSQETFSDL 0.450         0.132      11953.59  95.00   9.999       
     6         DRB1_1405  DPSVEPPLSQETFSDLWK        TP53    7    LSQETFSDL 0.455         0.143      10687.32  95.00   9.999       
     7         DRB1_1405  PSVEPPLSQETFSDLWKL        TP53    6    LSQETFSDL 0.380         0.164       8488.53  95.00   9.999       
     8         DRB1_1405  SVEPPLSQETFSDLWKLL        TP53    9    TFSDLWKLL 0.245         0.209       5193.85  90.00   9.999       
     9         DRB1_1405  VEPPLSQETFSDLWKLLP        TP53    8    TFSDLWKLL 0.265         0.222       4542.43  85.00   9.999       
    10         DRB1_1405  EPPLSQETFSDLWKLLPE        TP53    8    FSDLWKLLP 0.270         0.224       4414.94  85.00   9.999       
    11         DRB1_1405  PPLSQETFSDLWKLLPEN        TP53    7    FSDLWKLLP 0.275         0.227       4288.48  85.00   9.999       
    12         DRB1_1405  PLSQETFSDLWKLLPENN        TP53    6    FSDLWKLLP 0.245         0.249       3384.76  80.00   9.999       
    13         DRB1_1405  LSQETFSDLWKLLPENNV        TP53    8    LWKLLPENN 0.365         0.278       2459.77  70.00   9.999       
    14         DRB1_1405  SQETFSDLWKLLPENNVL        TP53    7    LWKLLPENN 0.380         0.312       1702.52  55.00   9.999       
    15         DRB1_1405  QETFSDLWKLLPENNVLS        TP53    6    LWKLLPENN 0.325         0.340       1262.72  46.00   9.999       
    16         DRB1_1405  ETFSDLWKLLPENNVLSP        TP53    5    LWKLLPENN 0.340         0.350       1130.27  43.00   9.999       
    17         DRB1_1405  TFSDLWKLLPENNVLSPL        TP53    7    LLPENNVLS 0.450         0.369        918.33  37.00   9.999       
    18         DRB1_1405  FSDLWKLLPENNVLSPLP        TP53    6    LLPENNVLS 0.465         0.364        972.62  38.00   9.999       
    19         DRB1_1405  SDLWKLLPENNVLSPLPS        TP53    5    LLPENNVLS 0.485         0.357       1045.83  40.00   9.999       
    20         DRB1_1405  DLWKLLPENNVLSPLPSQ        TP53    4    LLPENNVLS 0.500         0.352       1113.16  42.00   9.999       
    21         DRB1_1405  LWKLLPENNVLSPLPSQA        TP53    3    LLPENNVLS 0.470         0.349       1139.52  43.00   9.999       
    22         DRB1_1405  WKLLPENNVLSPLPSQAM        TP53    2    LLPENNVLS 0.440         0.331       1395.05  49.00   9.999       
    23         DRB1_1405  KLLPENNVLSPLPSQAMD        TP53    1    LLPENNVLS 0.250         0.311       1722.27  55.00   9.999       
    24         DRB1_1405  LLPENNVLSPLPSQAMDD        TP53    4    NNVLSPLPS 0.305         0.287       2236.44  65.00   9.999       
    25         DRB1_1405  LPENNVLSPLPSQAMDDL        TP53    6    LSPLPSQAM 0.380         0.287       2245.82  65.00   9.999       
    26         DRB1_1405  PENNVLSPLPSQAMDDLM        TP53    5    LSPLPSQAM 0.415         0.279       2437.07  70.00   9.999       
    27         DRB1_1405  ENNVLSPLPSQAMDDLML        TP53    4    LSPLPSQAM 0.420         0.277       2500.66  70.00   9.999       
    28         DRB1_1405  NNVLSPLPSQAMDDLMLS        TP53    3    LSPLPSQAM 0.435         0.270       2698.97  70.00   9.999       
    29         DRB1_1405  NVLSPLPSQAMDDLMLSP        TP53    2    LSPLPSQAM 0.475         0.246       3482.61  80.00   9.999       
    30         DRB1_1405  VLSPLPSQAMDDLMLSPD        TP53    1    LSPLPSQAM 0.445         0.212       5041.81  90.00   9.999       
    31         DRB1_1405  LSPLPSQAMDDLMLSPDD        TP53    6    QAMDDLMLS 0.260         0.177       7392.54  95.00   9.999       
    32         DRB1_1405  SPLPSQAMDDLMLSPDDI        TP53    5    QAMDDLMLS 0.270         0.171       7888.20  95.00   9.999       
    33         DRB1_1405  PLPSQAMDDLMLSPDDIE        TP53    4    QAMDDLMLS 0.210         0.177       7342.48  95.00   9.999       
    34         DRB1_1405  LPSQAMDDLMLSPDDIEQ        TP53    3    QAMDDLMLS 0.225         0.184       6835.84  95.00   9.999       
    35         DRB1_1405  PSQAMDDLMLSPDDIEQW        TP53    7    LMLSPDDIE 0.260         0.185       6747.07  95.00   9.999       
    36         DRB1_1405  SQAMDDLMLSPDDIEQWF        TP53    6    LMLSPDDIE 0.240         0.192       6269.70  95.00   9.999       
    37         DRB1_1405  QAMDDLMLSPDDIEQWFT        TP53    5    LMLSPDDIE 0.285         0.188       6511.12  95.00   9.999       
    38         DRB1_1405  AMDDLMLSPDDIEQWFTE        TP53    4    LMLSPDDIE 0.290         0.185       6753.57  95.00   9.999       
    39         DRB1_1405  MDDLMLSPDDIEQWFTED        TP53    3    LMLSPDDIE 0.310         0.180       7123.29  95.00   9.999       
    40         DRB1_1405  DDLMLSPDDIEQWFTEDP        TP53    2    LMLSPDDIE 0.310         0.172       7794.45  95.00   9.999       
    41         DRB1_1405  DLMLSPDDIEQWFTEDPG        TP53    1    LMLSPDDIE 0.325         0.169       8068.00  95.00   9.999       
    42         DRB1_1405  LMLSPDDIEQWFTEDPGP        TP53    2    LSPDDIEQW 0.320         0.146      10294.62  95.00   9.999       
    43         DRB1_1405  MLSPDDIEQWFTEDPGPD        TP53    1    LSPDDIEQW 0.390         0.121      13571.02  95.00   9.999       
    44         DRB1_1405  LSPDDIEQWFTEDPGPDE        TP53    9    FTEDPGPDE 0.250         0.110      15159.43  95.00   9.999       
    45         DRB1_1405  SPDDIEQWFTEDPGPDEA        TP53    8    FTEDPGPDE 0.395         0.110      15161.08  95.00   9.999       
    46         DRB1_1405  PDDIEQWFTEDPGPDEAP        TP53    7    FTEDPGPDE 0.425         0.106      15873.15  95.00   9.999       
    47         DRB1_1405  DDIEQWFTEDPGPDEAPR        TP53    6    FTEDPGPDE 0.440         0.106      15803.06  95.00   9.999       
    48         DRB1_1405  DIEQWFTEDPGPDEAPRM        TP53    5    FTEDPGPDE 0.440         0.107      15714.91  95.00   9.999       
    49         DRB1_1405  IEQWFTEDPGPDEAPRMP        TP53    4    FTEDPGPDE 0.440         0.105      15978.08  95.00   9.999       
    50         DRB1_1405  EQWFTEDPGPDEAPRMPE        TP53    3    FTEDPGPDE 0.480         0.099      17050.14  95.00   9.999       
    51         DRB1_1405  QWFTEDPGPDEAPRMPEA        TP53    2    FTEDPGPDE 0.480         0.097      17477.87  95.00   9.999       
    52         DRB1_1405  WFTEDPGPDEAPRMPEAA        TP53    1    FTEDPGPDE 0.420         0.089      19143.69  95.00   9.999       
    53         DRB1_1405  FTEDPGPDEAPRMPEAAP        TP53    4    PGPDEAPRM 0.260         0.073      22694.80  95.00   9.999       
    54         DRB1_1405  TEDPGPDEAPRMPEAAPR        TP53    3    PGPDEAPRM 0.235         0.075      22131.49  95.00   9.999       
    55         DRB1_1405  EDPGPDEAPRMPEAAPRV        TP53    9    RMPEAAPRV 0.400         0.102      16657.55  95.00   9.999       
    56         DRB1_1405  DPGPDEAPRMPEAAPRVA        TP53    8    RMPEAAPRV 0.360         0.127      12696.00  95.00   9.999       
    57         DRB1_1405  PGPDEAPRMPEAAPRVAP        TP53    7    RMPEAAPRV 0.345         0.132      12037.95  95.00   9.999       
    58         DRB1_1405  GPDEAPRMPEAAPRVAPA        TP53    6    RMPEAAPRV 0.370         0.142      10767.17  95.00   9.999       
    59         DRB1_1405  PDEAPRMPEAAPRVAPAP        TP53    5    RMPEAAPRV 0.365         0.141      10916.85  95.00   9.999       
    60         DRB1_1405  DEAPRMPEAAPRVAPAPA        TP53    4    RMPEAAPRV 0.340         0.143      10660.06  95.00   9.999       
    61         DRB1_1405  EAPRMPEAAPRVAPAPAA        TP53    3    RMPEAAPRV 0.290         0.148      10054.10  95.00   9.999       
    62         DRB1_1405  APRMPEAAPRVAPAPAAP        TP53    2    RMPEAAPRV 0.280         0.150       9893.09  95.00   9.999       
    63         DRB1_1405  PRMPEAAPRVAPAPAAPT        TP53    3    PEAAPRVAP 0.195         0.154       9455.22  95.00   9.999       
    64         DRB1_1405  RMPEAAPRVAPAPAAPTP        TP53    8    VAPAPAAPT 0.405         0.158       9021.39  95.00   9.999       
    65         DRB1_1405  MPEAAPRVAPAPAAPTPA        TP53    7    VAPAPAAPT 0.610         0.163       8552.04  95.00   9.999       
    66         DRB1_1405  PEAAPRVAPAPAAPTPAA        TP53    6    VAPAPAAPT 0.700         0.168       8145.19  95.00   9.999       
    67         DRB1_1405  EAAPRVAPAPAAPTPAAP        TP53    5    VAPAPAAPT 0.725         0.170       7981.09  95.00   9.999       
    68         DRB1_1405  AAPRVAPAPAAPTPAAPA        TP53    4    VAPAPAAPT 0.730         0.168       8122.31  95.00   9.999       
    69         DRB1_1405  APRVAPAPAAPTPAAPAP        TP53    3    VAPAPAAPT 0.775         0.161       8789.38  95.00   9.999       
    70         DRB1_1405  PRVAPAPAAPTPAAPAPA        TP53    2    VAPAPAAPT 0.810         0.144      10525.40  95.00   9.999       
    71         DRB1_1405  RVAPAPAAPTPAAPAPAP        TP53    1    VAPAPAAPT 0.780         0.124      13105.22  95.00   9.999       
    72         DRB1_1405  VAPAPAAPTPAAPAPAPS        TP53    0    VAPAPAAPT 0.370         0.082      20533.62  95.00   9.999       
    73         DRB1_1405  APAPAAPTPAAPAPAPSW        TP53    4    AAPTPAAPA 0.315         0.072      22877.98  95.00   9.999       
    74         DRB1_1405  PAPAAPTPAAPAPAPSWP        TP53    3    AAPTPAAPA 0.305         0.073      22642.56  95.00   9.999       
    75         DRB1_1405  APAAPTPAAPAPAPSWPL        TP53    9    PAPAPSWPL 0.300         0.090      18922.52  95.00   9.999       
    76         DRB1_1405  PAAPTPAAPAPAPSWPLS        TP53    8    PAPAPSWPL 0.370         0.105      16039.40  95.00   9.999       
    77         DRB1_1405  AAPTPAAPAPAPSWPLSS        TP53    7    PAPAPSWPL 0.420         0.115      14440.42  95.00   9.999       
    78         DRB1_1405  APTPAAPAPAPSWPLSSS        TP53    6    PAPAPSWPL 0.375         0.123      13187.86  95.00   9.999       
    79         DRB1_1405  PTPAAPAPAPSWPLSSSV        TP53    5    PAPAPSWPL 0.315         0.134      11780.00  95.00   9.999       
    80         DRB1_1405  TPAAPAPAPSWPLSSSVP        TP53    4    PAPAPSWPL 0.300         0.135      11616.97  95.00   9.999       
    81         DRB1_1405  PAAPAPAPSWPLSSSVPS        TP53    9    WPLSSSVPS 0.250         0.150       9815.79  95.00   9.999       
    82         DRB1_1405  AAPAPAPSWPLSSSVPSQ        TP53    8    WPLSSSVPS 0.305         0.169       8033.33  95.00   9.999       
    83         DRB1_1405  APAPAPSWPLSSSVPSQK        TP53    9    LSSSVPSQK 0.420         0.219       4660.97  85.00   9.999       
    84         DRB1_1405  PAPAPSWPLSSSVPSQKT        TP53    8    LSSSVPSQK 0.575         0.254       3219.10  75.00   9.999       
    85         DRB1_1405  APAPSWPLSSSVPSQKTY        TP53    7    LSSSVPSQK 0.665         0.281       2381.75  65.00   9.999       
    86         DRB1_1405  PAPSWPLSSSVPSQKTYQ        TP53    6    LSSSVPSQK 0.660         0.290       2165.74  65.00   9.999       
    87         DRB1_1405  APSWPLSSSVPSQKTYQG        TP53    5    LSSSVPSQK 0.665         0.293       2105.37  65.00   9.999       
    88         DRB1_1405  PSWPLSSSVPSQKTYQGS        TP53    4    LSSSVPSQK 0.675         0.291       2135.86  65.00   9.999       
    89         DRB1_1405  SWPLSSSVPSQKTYQGSY        TP53    3    LSSSVPSQK 0.650         0.287       2229.05  65.00   9.999       
    90         DRB1_1405  WPLSSSVPSQKTYQGSYG        TP53    2    LSSSVPSQK 0.645         0.270       2701.16  70.00   9.999       
    91         DRB1_1405  PLSSSVPSQKTYQGSYGF        TP53    1    LSSSVPSQK 0.530         0.239       3756.06  80.00   9.999       
    92         DRB1_1405  LSSSVPSQKTYQGSYGFR        TP53    0    LSSSVPSQK 0.250         0.228       4252.44  85.00   9.999       
    93         DRB1_1405  SSSVPSQKTYQGSYGFRL        TP53    9    YQGSYGFRL 0.515         0.272       2626.51  70.00   9.999       
    94         DRB1_1405  SSVPSQKTYQGSYGFRLG        TP53    8    YQGSYGFRL 0.620         0.295       2045.90  65.00   9.999       
    95         DRB1_1405  SVPSQKTYQGSYGFRLGF        TP53    7    YQGSYGFRL 0.675         0.322       1530.24  55.00   9.999       
    96         DRB1_1405  VPSQKTYQGSYGFRLGFL        TP53    6    YQGSYGFRL 0.660         0.339       1275.34  46.00   9.999       
    97         DRB1_1405  PSQKTYQGSYGFRLGFLH        TP53    5    YQGSYGFRL 0.570         0.367        947.88  37.00   9.999       
    98         DRB1_1405  SQKTYQGSYGFRLGFLHS        TP53    4    YQGSYGFRL 0.490         0.376        858.19  35.00   9.999       
    99         DRB1_1405  QKTYQGSYGFRLGFLHSG        TP53    3    YQGSYGFRL 0.430         0.379        827.96  34.00   9.999       
   100         DRB1_1405  KTYQGSYGFRLGFLHSGT        TP53    2    YQGSYGFRL 0.370         0.377        841.71  35.00   9.999       
   101         DRB1_1405  TYQGSYGFRLGFLHSGTA        TP53    7    FRLGFLHSG 0.270         0.364        978.46  38.00   9.999       
   102         DRB1_1405  YQGSYGFRLGFLHSGTAK        TP53    6    FRLGFLHSG 0.330         0.361       1003.30  39.00   9.999       
   103         DRB1_1405  QGSYGFRLGFLHSGTAKS        TP53    9    FLHSGTAKS 0.465         0.432        464.37  21.00   9.999   <=WB
   104         DRB1_1405  GSYGFRLGFLHSGTAKSV        TP53    8    FLHSGTAKS 0.715         0.514        192.49   8.50   9.999   <=WB
   105         DRB1_1405  SYGFRLGFLHSGTAKSVT        TP53    7    FLHSGTAKS 0.725         0.541        142.80   6.00   9.999   <=WB
   106         DRB1_1405  YGFRLGFLHSGTAKSVTC        TP53    6    FLHSGTAKS 0.740         0.542        142.57   6.00   9.999   <=WB
   107         DRB1_1405  GFRLGFLHSGTAKSVTCT        TP53    5    FLHSGTAKS 0.780         0.540        144.81   6.00   9.999   <=WB
   108         DRB1_1405  FRLGFLHSGTAKSVTCTY        TP53    4    FLHSGTAKS 0.785         0.538        148.35   6.00   9.999   <=WB
   109         DRB1_1405  RLGFLHSGTAKSVTCTYS        TP53    3    FLHSGTAKS 0.785         0.527        166.69   7.00   9.999   <=WB
   110         DRB1_1405  LGFLHSGTAKSVTCTYSP        TP53    2    FLHSGTAKS 0.775         0.484        266.59  12.00   9.999   <=WB
   111         DRB1_1405  GFLHSGTAKSVTCTYSPA        TP53    1    FLHSGTAKS 0.735         0.422        518.35  23.00   9.999       
   112         DRB1_1405  FLHSGTAKSVTCTYSPAL        TP53    0    FLHSGTAKS 0.475         0.324       1507.84  55.00   9.999       
   113         DRB1_1405  LHSGTAKSVTCTYSPALN        TP53    8    VTCTYSPAL 0.420         0.241       3674.97  80.00   9.999       
   114         DRB1_1405  HSGTAKSVTCTYSPALNK        TP53    7    VTCTYSPAL 0.370         0.280       2418.34  70.00   9.999       
   115         DRB1_1405  SGTAKSVTCTYSPALNKM        TP53    8    CTYSPALNK 0.415         0.326       1476.28  50.00   9.999       
   116         DRB1_1405  GTAKSVTCTYSPALNKMF        TP53    7    CTYSPALNK 0.495         0.365        967.79  38.00   9.999       
   117         DRB1_1405  TAKSVTCTYSPALNKMFC        TP53    6    CTYSPALNK 0.435         0.375        863.29  35.00   9.999       
   118         DRB1_1405  AKSVTCTYSPALNKMFCQ        TP53    5    CTYSPALNK 0.430         0.382        800.82  33.00   9.999       
   119         DRB1_1405  KSVTCTYSPALNKMFCQL        TP53    4    CTYSPALNK 0.400         0.389        739.94  31.00   9.999       
   120         DRB1_1405  SVTCTYSPALNKMFCQLA        TP53    3    CTYSPALNK 0.395         0.389        741.53  31.00   9.999       
   121         DRB1_1405  VTCTYSPALNKMFCQLAK        TP53    2    CTYSPALNK 0.285         0.404        628.71  28.00   9.999       
   122         DRB1_1405  TCTYSPALNKMFCQLAKT        TP53    3    YSPALNKMF 0.230         0.397        678.11  29.00   9.999       
   123         DRB1_1405  CTYSPALNKMFCQLAKTC        TP53    6    LNKMFCQLA 0.240         0.382        799.87  33.00   9.999       
   124         DRB1_1405  TYSPALNKMFCQLAKTCP        TP53    5    LNKMFCQLA 0.255         0.370        913.90  37.00   9.999       
   125         DRB1_1405  YSPALNKMFCQLAKTCPV        TP53    4    LNKMFCQLA 0.210         0.389        745.28  31.00   9.999       
   126         DRB1_1405  SPALNKMFCQLAKTCPVQ        TP53    8    CQLAKTCPV 0.240         0.408        602.53  27.00   9.999       
   127         DRB1_1405  PALNKMFCQLAKTCPVQL        TP53    7    CQLAKTCPV 0.325         0.434        455.66  21.00   9.999   <=WB
   128         DRB1_1405  ALNKMFCQLAKTCPVQLW        TP53    6    CQLAKTCPV 0.355         0.446        402.76  18.00   9.999   <=WB
   129         DRB1_1405  LNKMFCQLAKTCPVQLWV        TP53    5    CQLAKTCPV 0.355         0.448        394.62  18.00   9.999   <=WB
   130         DRB1_1405  NKMFCQLAKTCPVQLWVD        TP53    4    CQLAKTCPV 0.400         0.438        436.55  20.00   9.999   <=WB
   131         DRB1_1405  KMFCQLAKTCPVQLWVDS        TP53    3    CQLAKTCPV 0.430         0.424        509.81  23.00   9.999       
   132         DRB1_1405  MFCQLAKTCPVQLWVDST        TP53    2    CQLAKTCPV 0.370         0.391        727.29  31.00   9.999       
   133         DRB1_1405  FCQLAKTCPVQLWVDSTP        TP53    3    LAKTCPVQL 0.380         0.356       1062.28  41.00   9.999       
   134         DRB1_1405  CQLAKTCPVQLWVDSTPP        TP53    2    LAKTCPVQL 0.435         0.300       1941.54  60.00   9.999       
   135         DRB1_1405  QLAKTCPVQLWVDSTPPP        TP53    1    LAKTCPVQL 0.425         0.259       3042.98  75.00   9.999       
   136         DRB1_1405  LAKTCPVQLWVDSTPPPG        TP53    8    LWVDSTPPP 0.305         0.225       4376.52  85.00   9.999       
   137         DRB1_1405  AKTCPVQLWVDSTPPPGT        TP53    7    LWVDSTPPP 0.410         0.221       4598.21  85.00   9.999       
   138         DRB1_1405  KTCPVQLWVDSTPPPGTR        TP53    6    LWVDSTPPP 0.420         0.234       3995.30  80.00   9.999       
   139         DRB1_1405  TCPVQLWVDSTPPPGTRV        TP53    5    LWVDSTPPP 0.445         0.237       3857.20  80.00   9.999       
   140         DRB1_1405  CPVQLWVDSTPPPGTRVR        TP53    4    LWVDSTPPP 0.450         0.240       3740.20  80.00   9.999       
   141         DRB1_1405  PVQLWVDSTPPPGTRVRA        TP53    3    LWVDSTPPP 0.440         0.238       3799.96  80.00   9.999       
   142         DRB1_1405  VQLWVDSTPPPGTRVRAM        TP53    2    LWVDSTPPP 0.410         0.233       4000.01  85.00   9.999       
   143         DRB1_1405  QLWVDSTPPPGTRVRAMA        TP53    1    LWVDSTPPP 0.370         0.218       4737.24  85.00   9.999       
   144         DRB1_1405  LWVDSTPPPGTRVRAMAI        TP53    9    GTRVRAMAI 0.240         0.213       4976.29  90.00   9.999       
   145         DRB1_1405  WVDSTPPPGTRVRAMAIY        TP53    8    GTRVRAMAI 0.365         0.253       3247.33  75.00   9.999       
   146         DRB1_1405  VDSTPPPGTRVRAMAIYK        TP53    9    RVRAMAIYK 0.440         0.394        701.02  30.00   9.999       
   147         DRB1_1405  DSTPPPGTRVRAMAIYKQ        TP53    9    VRAMAIYKQ 0.575         0.495        237.14  11.00   9.999   <=WB
   148         DRB1_1405  STPPPGTRVRAMAIYKQS        TP53    8    VRAMAIYKQ 0.625         0.531        159.52   7.00   9.999   <=WB
   149         DRB1_1405  TPPPGTRVRAMAIYKQSQ        TP53    7    VRAMAIYKQ 0.630         0.546        135.78   5.50   9.999   <=WB
   150         DRB1_1405  PPPGTRVRAMAIYKQSQH        TP53    6    VRAMAIYKQ 0.600         0.555        123.50   5.00   9.999   <=WB
   151         DRB1_1405  PPGTRVRAMAIYKQSQHM        TP53    5    VRAMAIYKQ 0.555         0.564        111.28   4.50   9.999   <=WB
   152         DRB1_1405  PGTRVRAMAIYKQSQHMT        TP53    4    VRAMAIYKQ 0.525         0.569        105.91   4.00   9.999   <=WB
   153         DRB1_1405  GTRVRAMAIYKQSQHMTE        TP53    3    VRAMAIYKQ 0.520         0.566        109.15   4.00   9.999   <=WB
   154         DRB1_1405  TRVRAMAIYKQSQHMTEV        TP53    2    VRAMAIYKQ 0.465         0.558        119.84   4.50   9.999   <=WB
   155         DRB1_1405  RVRAMAIYKQSQHMTEVV        TP53    1    VRAMAIYKQ 0.390         0.530        160.81   7.00   9.999   <=WB
   156         DRB1_1405  VRAMAIYKQSQHMTEVVR        TP53    5    IYKQSQHMT 0.290         0.477        286.42  13.00   9.999   <=WB
   157         DRB1_1405  RAMAIYKQSQHMTEVVRR        TP53    4    IYKQSQHMT 0.365         0.453        371.22  17.00   9.999   <=WB
   158         DRB1_1405  AMAIYKQSQHMTEVVRRC        TP53    3    IYKQSQHMT 0.380         0.440        426.64  20.00   9.999   <=WB
   159         DRB1_1405  MAIYKQSQHMTEVVRRCP        TP53    2    IYKQSQHMT 0.365         0.422        522.35  23.00   9.999       
   160         DRB1_1405  AIYKQSQHMTEVVRRCPH        TP53    2    YKQSQHMTE 0.365         0.384        781.47  33.00   9.999       
   161         DRB1_1405  IYKQSQHMTEVVRRCPHH        TP53    1    YKQSQHMTE 0.355         0.335       1335.52  47.00   9.999       
   162         DRB1_1405  YKQSQHMTEVVRRCPHHE        TP53    4    QHMTEVVRR 0.225         0.293       2099.52  65.00   9.999       
   163         DRB1_1405  KQSQHMTEVVRRCPHHER        TP53    3    QHMTEVVRR 0.205         0.310       1739.12  60.00   9.999       
   164         DRB1_1405  QSQHMTEVVRRCPHHERC        TP53    8    VRRCPHHER 0.305         0.319       1590.40  55.00   9.999       
   165         DRB1_1405  SQHMTEVVRRCPHHERCS        TP53    7    VRRCPHHER 0.350         0.324       1506.39  55.00   9.999       
   166         DRB1_1405  QHMTEVVRRCPHHERCSD        TP53    6    VRRCPHHER 0.340         0.315       1651.07  55.00   9.999       
   167         DRB1_1405  HMTEVVRRCPHHERCSDS        TP53    5    VRRCPHHER 0.360         0.308       1781.55  60.00   9.999       
   168         DRB1_1405  MTEVVRRCPHHERCSDSD        TP53    4    VRRCPHHER 0.405         0.292       2121.37  65.00   9.999       
   169         DRB1_1405  TEVVRRCPHHERCSDSDG        TP53    3    VRRCPHHER 0.470         0.274       2585.43  70.00   9.999       
   170         DRB1_1405  EVVRRCPHHERCSDSDGL        TP53    2    VRRCPHHER 0.510         0.248       3423.84  80.00   9.999       
   171         DRB1_1405  VVRRCPHHERCSDSDGLA        TP53    1    VRRCPHHER 0.580         0.218       4708.31  85.00   9.999       
   172         DRB1_1405  VRRCPHHERCSDSDGLAP        TP53    0    VRRCPHHER 0.425         0.155       9383.17  95.00   9.999       
   173         DRB1_1405  RRCPHHERCSDSDGLAPP        TP53    7    RCSDSDGLA 0.270         0.092      18520.65  95.00   9.999       
   174         DRB1_1405  RCPHHERCSDSDGLAPPQ        TP53    6    RCSDSDGLA 0.280         0.091      18699.66  95.00   9.999       
   175         DRB1_1405  CPHHERCSDSDGLAPPQH        TP53    5    RCSDSDGLA 0.265         0.091      18592.93  95.00   9.999       
   176         DRB1_1405  PHHERCSDSDGLAPPQHL        TP53    4    RCSDSDGLA 0.200         0.100      16980.00  95.00   9.999       
   177         DRB1_1405  HHERCSDSDGLAPPQHLI        TP53    8    DGLAPPQHL 0.290         0.117      14049.88  95.00   9.999       
   178         DRB1_1405  HERCSDSDGLAPPQHLIR        TP53    9    LAPPQHLIR 0.460         0.167       8238.96  95.00   9.999       
   179         DRB1_1405  ERCSDSDGLAPPQHLIRV        TP53    8    LAPPQHLIR 0.590         0.197       5929.19  90.00   9.999       
   180         DRB1_1405  RCSDSDGLAPPQHLIRVE        TP53    7    LAPPQHLIR 0.605         0.200       5763.91  90.00   9.999       
   181         DRB1_1405  CSDSDGLAPPQHLIRVEG        TP53    6    LAPPQHLIR 0.570         0.201       5658.13  90.00   9.999       
   182         DRB1_1405  SDSDGLAPPQHLIRVEGN        TP53    5    LAPPQHLIR 0.515         0.209       5188.57  90.00   9.999       
   183         DRB1_1405  DSDGLAPPQHLIRVEGNL        TP53    4    LAPPQHLIR 0.395         0.241       3672.31  80.00   9.999       
   184         DRB1_1405  SDGLAPPQHLIRVEGNLR        TP53    9    LIRVEGNLR 0.660         0.380        817.76  34.00   9.999       
   185         DRB1_1405  DGLAPPQHLIRVEGNLRV        TP53    9    IRVEGNLRV 0.475         0.524        172.21   7.50   9.999   <=WB
   186         DRB1_1405  GLAPPQHLIRVEGNLRVE        TP53    8    IRVEGNLRV 0.530         0.555        123.40   5.00   9.999   <=WB
   187         DRB1_1405  LAPPQHLIRVEGNLRVEY        TP53    7    IRVEGNLRV 0.535         0.588         86.29   3.00   9.999   <=WB
   188         DRB1_1405  APPQHLIRVEGNLRVEYL        TP53    6    IRVEGNLRV 0.575         0.604         72.71   2.50   9.999   <=WB
   189         DRB1_1405  PPQHLIRVEGNLRVEYLD        TP53    5    IRVEGNLRV 0.575         0.605         72.03   2.00   9.999   <=WB
   190         DRB1_1405  PQHLIRVEGNLRVEYLDD        TP53    4    IRVEGNLRV 0.580         0.602         74.37   2.50   9.999   <=WB
   191         DRB1_1405  QHLIRVEGNLRVEYLDDR        TP53    3    IRVEGNLRV 0.600         0.593         81.61   2.50   9.999   <=WB
   192         DRB1_1405  HLIRVEGNLRVEYLDDRN        TP53    2    IRVEGNLRV 0.630         0.563        112.95   4.50   9.999   <=WB
   193         DRB1_1405  LIRVEGNLRVEYLDDRNT        TP53    1    IRVEGNLRV 0.765         0.502        218.27  10.00   9.999   <=WB
   194         DRB1_1405  IRVEGNLRVEYLDDRNTF        TP53    0    IRVEGNLRV 0.640         0.354       1086.84  41.00   9.999       
   195         DRB1_1405  RVEGNLRVEYLDDRNTFR        TP53    5    LRVEYLDDR 0.250         0.228       4225.29  85.00   9.999       
   196         DRB1_1405  VEGNLRVEYLDDRNTFRH        TP53    8    YLDDRNTFR 0.320         0.242       3636.53  80.00   9.999       
   197         DRB1_1405  EGNLRVEYLDDRNTFRHS        TP53    7    YLDDRNTFR 0.400         0.251       3313.95  75.00   9.999       
   198         DRB1_1405  GNLRVEYLDDRNTFRHSV        TP53    6    YLDDRNTFR 0.440         0.267       2786.41  70.00   9.999       
   199         DRB1_1405  NLRVEYLDDRNTFRHSVV        TP53    5    YLDDRNTFR 0.395         0.283       2348.66  65.00   9.999       
   200         DRB1_1405  LRVEYLDDRNTFRHSVVV        TP53    4    YLDDRNTFR 0.345         0.291       2138.36  65.00   9.999       
   201         DRB1_1405  RVEYLDDRNTFRHSVVVP        TP53    3    YLDDRNTFR 0.310         0.310       1753.18  60.00   9.999       
   202         DRB1_1405  VEYLDDRNTFRHSVVVPY        TP53    9    FRHSVVVPY 0.725         0.414        568.55  25.00   9.999       
   203         DRB1_1405  EYLDDRNTFRHSVVVPYE        TP53    8    FRHSVVVPY 0.830         0.457        354.36  16.00   9.999   <=WB
   204         DRB1_1405  YLDDRNTFRHSVVVPYEP        TP53    7    FRHSVVVPY 0.855         0.461        339.71  16.00   9.999   <=WB
   205         DRB1_1405  LDDRNTFRHSVVVPYEPP        TP53    6    FRHSVVVPY 0.865         0.457        354.96  16.00   9.999   <=WB
   206         DRB1_1405  DDRNTFRHSVVVPYEPPE        TP53    5    FRHSVVVPY 0.875         0.458        351.12  16.00   9.999   <=WB
   207         DRB1_1405  DRNTFRHSVVVPYEPPEV        TP53    4    FRHSVVVPY 0.865         0.456        360.88  17.00   9.999   <=WB
   208         DRB1_1405  RNTFRHSVVVPYEPPEVG        TP53    3    FRHSVVVPY 0.890         0.452        376.95  17.00   9.999   <=WB
   209         DRB1_1405  NTFRHSVVVPYEPPEVGS        TP53    2    FRHSVVVPY 0.910         0.409        596.00  26.00   9.999       
   210         DRB1_1405  TFRHSVVVPYEPPEVGSD        TP53    1    FRHSVVVPY 0.890         0.362        996.07  39.00   9.999       
   211         DRB1_1405  FRHSVVVPYEPPEVGSDC        TP53    0    FRHSVVVPY 0.595         0.243       3625.02  80.00   9.999       
   212         DRB1_1405  RHSVVVPYEPPEVGSDCT        TP53    4    VVPYEPPEV 0.390         0.137      11294.73  95.00   9.999       
   213         DRB1_1405  HSVVVPYEPPEVGSDCTT        TP53    3    VVPYEPPEV 0.430         0.128      12519.48  95.00   9.999       
   214         DRB1_1405  SVVVPYEPPEVGSDCTTI        TP53    2    VVPYEPPEV 0.430         0.121      13528.51  95.00   9.999       
   215         DRB1_1405  VVVPYEPPEVGSDCTTIH        TP53    9    VGSDCTTIH 0.325         0.127      12711.81  95.00   9.999       
   216         DRB1_1405  VVPYEPPEVGSDCTTIHY        TP53    8    VGSDCTTIH 0.470         0.134      11777.45  95.00   9.999       
   217         DRB1_1405  VPYEPPEVGSDCTTIHYN        TP53    7    VGSDCTTIH 0.510         0.132      12044.08  95.00   9.999       
   218         DRB1_1405  PYEPPEVGSDCTTIHYNY        TP53    6    VGSDCTTIH 0.435         0.147      10213.41  95.00   9.999       
   219         DRB1_1405  YEPPEVGSDCTTIHYNYM        TP53    5    VGSDCTTIH 0.320         0.175       7495.88  95.00   9.999       
   220         DRB1_1405  EPPEVGSDCTTIHYNYMC        TP53    4    VGSDCTTIH 0.275         0.185       6762.93  95.00   9.999       
   221         DRB1_1405  PPEVGSDCTTIHYNYMCN        TP53    3    VGSDCTTIH 0.210         0.194       6152.57  90.00   9.999       
   222         DRB1_1405  PEVGSDCTTIHYNYMCNS        TP53    9    IHYNYMCNS 0.270         0.221       4584.70  85.00   9.999       
   223         DRB1_1405  EVGSDCTTIHYNYMCNSS        TP53    8    IHYNYMCNS 0.370         0.252       3257.57  75.00   9.999       
   224         DRB1_1405  VGSDCTTIHYNYMCNSSC        TP53    7    IHYNYMCNS 0.370         0.281       2397.86  65.00   9.999       
   225         DRB1_1405  GSDCTTIHYNYMCNSSCM        TP53    6    IHYNYMCNS 0.405         0.317       1626.04  55.00   9.999       
   226         DRB1_1405  SDCTTIHYNYMCNSSCMG        TP53    5    IHYNYMCNS 0.325         0.335       1329.94  47.00   9.999       
   227         DRB1_1405  DCTTIHYNYMCNSSCMGG        TP53    4    IHYNYMCNS 0.305         0.346       1182.93  44.00   9.999       
   228         DRB1_1405  CTTIHYNYMCNSSCMGGM        TP53    5    YNYMCNSSC 0.275         0.359       1023.87  40.00   9.999       
   229         DRB1_1405  TTIHYNYMCNSSCMGGMN        TP53    6    YMCNSSCMG 0.310         0.356       1060.04  41.00   9.999       
   230         DRB1_1405  TIHYNYMCNSSCMGGMNR        TP53    5    YMCNSSCMG 0.320         0.352       1105.18  42.00   9.999       
   231         DRB1_1405  IHYNYMCNSSCMGGMNRR        TP53    4    YMCNSSCMG 0.325         0.341       1251.66  45.00   9.999       
   232         DRB1_1405  HYNYMCNSSCMGGMNRRP        TP53    3    YMCNSSCMG 0.355         0.315       1646.48  55.00   9.999       
   233         DRB1_1405  YNYMCNSSCMGGMNRRPI        TP53    2    YMCNSSCMG 0.365         0.305       1838.18  60.00   9.999       
   234         DRB1_1405  NYMCNSSCMGGMNRRPIL        TP53    8    MGGMNRRPI 0.350         0.312       1717.67  55.00   9.999       
   235         DRB1_1405  YMCNSSCMGGMNRRPILT        TP53    7    MGGMNRRPI 0.435         0.308       1786.15  60.00   9.999       
   236         DRB1_1405  MCNSSCMGGMNRRPILTI        TP53    6    MGGMNRRPI 0.400         0.342       1234.18  45.00   9.999       
   237         DRB1_1405  CNSSCMGGMNRRPILTII        TP53    5    MGGMNRRPI 0.345         0.370        915.77  37.00   9.999       
   238         DRB1_1405  NSSCMGGMNRRPILTIIT        TP53    4    MGGMNRRPI 0.315         0.382        803.93  33.00   9.999       
   239         DRB1_1405  SSCMGGMNRRPILTIITL        TP53    6    MNRRPILTI 0.295         0.393        711.04  30.00   9.999       
   240         DRB1_1405  SCMGGMNRRPILTIITLE        TP53    5    MNRRPILTI 0.330         0.389        741.45  31.00   9.999       
   241         DRB1_1405  CMGGMNRRPILTIITLED        TP53    4    MNRRPILTI 0.340         0.377        842.02  35.00   9.999       
   242         DRB1_1405  MGGMNRRPILTIITLEDS        TP53    3    MNRRPILTI 0.360         0.367        939.44  37.00   9.999       
   243         DRB1_1405  GGMNRRPILTIITLEDSS        TP53    2    MNRRPILTI 0.325         0.352       1105.17  42.00   9.999       
   244         DRB1_1405  GMNRRPILTIITLEDSSG        TP53    1    MNRRPILTI 0.275         0.343       1218.74  45.00   9.999       
   245         DRB1_1405  MNRRPILTIITLEDSSGN        TP53    5    ILTIITLED 0.295         0.329       1429.01  49.00   9.999       
   246         DRB1_1405  NRRPILTIITLEDSSGNL        TP53    4    ILTIITLED 0.290         0.328       1434.24  50.00   9.999       
   247         DRB1_1405  RRPILTIITLEDSSGNLL        TP53    7    ITLEDSSGN 0.265         0.345       1194.63  44.00   9.999       
   248         DRB1_1405  RPILTIITLEDSSGNLLG        TP53    6    ITLEDSSGN 0.285         0.339       1272.66  46.00   9.999       
   249         DRB1_1405  PILTIITLEDSSGNLLGR        TP53    5    ITLEDSSGN 0.320         0.327       1458.56  50.00   9.999       
   250         DRB1_1405  ILTIITLEDSSGNLLGRN        TP53    4    ITLEDSSGN 0.355         0.314       1668.74  55.00   9.999       
   251         DRB1_1405  LTIITLEDSSGNLLGRNS        TP53    3    ITLEDSSGN 0.370         0.295       2052.47  65.00   9.999       
   252         DRB1_1405  TIITLEDSSGNLLGRNSF        TP53    2    ITLEDSSGN 0.350         0.269       2708.24  70.00   9.999       
   253         DRB1_1405  IITLEDSSGNLLGRNSFE        TP53    3    LEDSSGNLL 0.360         0.240       3716.56  80.00   9.999       
   254         DRB1_1405  ITLEDSSGNLLGRNSFEV        TP53    2    LEDSSGNLL 0.310         0.221       4572.61  85.00   9.999       
   255         DRB1_1405  TLEDSSGNLLGRNSFEVR        TP53    8    LLGRNSFEV 0.270         0.237       3865.52  80.00   9.999       
   256         DRB1_1405  LEDSSGNLLGRNSFEVRV        TP53    7    LLGRNSFEV 0.320         0.252       3269.89  75.00   9.999       
   257         DRB1_1405  EDSSGNLLGRNSFEVRVC        TP53    6    LLGRNSFEV 0.295         0.255       3177.81  75.00   9.999       
   258         DRB1_1405  DSSGNLLGRNSFEVRVCA        TP53    5    LLGRNSFEV 0.250         0.267       2795.98  70.00   9.999       
   259         DRB1_1405  SSGNLLGRNSFEVRVCAC        TP53    4    LLGRNSFEV 0.225         0.276       2510.86  70.00   9.999       
   260         DRB1_1405  SGNLLGRNSFEVRVCACA        TP53    7    NSFEVRVCA 0.225         0.280       2427.30  70.00   9.999       
   261         DRB1_1405  GNLLGRNSFEVRVCACAG        TP53    6    NSFEVRVCA 0.250         0.276       2523.20  70.00   9.999       
   262         DRB1_1405  NLLGRNSFEVRVCACAGR        TP53    5    NSFEVRVCA 0.210         0.295       2063.84  65.00   9.999       
   263         DRB1_1405  LLGRNSFEVRVCACAGRD        TP53    8    VRVCACAGR 0.250         0.296       2038.28  60.00   9.999       
   264         DRB1_1405  LGRNSFEVRVCACAGRDR        TP53    7    VRVCACAGR 0.275         0.314       1677.03  55.00   9.999       
   265         DRB1_1405  GRNSFEVRVCACAGRDRR        TP53    6    VRVCACAGR 0.230         0.344       1205.38  44.00   9.999       
   266         DRB1_1405  RNSFEVRVCACAGRDRRT        TP53    5    VRVCACAGR 0.230         0.358       1038.33  40.00   9.999       
   267         DRB1_1405  NSFEVRVCACAGRDRRTE        TP53    4    VRVCACAGR 0.260         0.350       1135.42  43.00   9.999       
   268         DRB1_1405  SFEVRVCACAGRDRRTEE        TP53    3    VRVCACAGR 0.275         0.346       1186.91  44.00   9.999       
   269         DRB1_1405  FEVRVCACAGRDRRTEEE        TP53    4    VCACAGRDR 0.285         0.338       1285.81  46.00   9.999       
   270         DRB1_1405  EVRVCACAGRDRRTEEEN        TP53    3    VCACAGRDR 0.325         0.322       1532.74  55.00   9.999       
   271         DRB1_1405  VRVCACAGRDRRTEEENL        TP53    2    VCACAGRDR 0.365         0.305       1834.98  60.00   9.999       
   272         DRB1_1405  RVCACAGRDRRTEEENLR        TP53    1    VCACAGRDR 0.430         0.261       2955.85  75.00   9.999       
   273         DRB1_1405  VCACAGRDRRTEEENLRK        TP53    1    CACAGRDRR 0.375         0.218       4744.88  85.00   9.999       
   274         DRB1_1405  CACAGRDRRTEEENLRKK        TP53    0    CACAGRDRR 0.275         0.156       9271.05  95.00   9.999       
   275         DRB1_1405  ACAGRDRRTEEENLRKKG        TP53    6    RRTEEENLR 0.185         0.113      14691.95  95.00   9.999       
   276         DRB1_1405  CAGRDRRTEEENLRKKGE        TP53    5    RRTEEENLR 0.210         0.107      15708.62  95.00   9.999       
   277         DRB1_1405  AGRDRRTEEENLRKKGEP        TP53    4    RRTEEENLR 0.250         0.101      16832.93  95.00   9.999       
   278         DRB1_1405  GRDRRTEEENLRKKGEPH        TP53    3    RRTEEENLR 0.200         0.113      14716.29  95.00   9.999       
   279         DRB1_1405  RDRRTEEENLRKKGEPHH        TP53    9    LRKKGEPHH 0.390         0.143      10605.07  95.00   9.999       
   280         DRB1_1405  DRRTEEENLRKKGEPHHE        TP53    8    LRKKGEPHH 0.460         0.157       9102.28  95.00   9.999       
   281         DRB1_1405  RRTEEENLRKKGEPHHEL        TP53    7    LRKKGEPHH 0.510         0.188       6516.55  95.00   9.999       
   282         DRB1_1405  RTEEENLRKKGEPHHELP        TP53    6    LRKKGEPHH 0.530         0.184       6795.28  95.00   9.999       
   283         DRB1_1405  TEEENLRKKGEPHHELPP        TP53    5    LRKKGEPHH 0.535         0.185       6772.60  95.00   9.999       
   284         DRB1_1405  EEENLRKKGEPHHELPPG        TP53    4    LRKKGEPHH 0.555         0.182       6951.07  95.00   9.999       
   285         DRB1_1405  EENLRKKGEPHHELPPGS        TP53    3    LRKKGEPHH 0.560         0.182       6999.07  95.00   9.999       
   286         DRB1_1405  ENLRKKGEPHHELPPGST        TP53    2    LRKKGEPHH 0.545         0.179       7219.19  95.00   9.999       
   287         DRB1_1405  NLRKKGEPHHELPPGSTK        TP53    1    LRKKGEPHH 0.500         0.166       8297.38  95.00   9.999       
   288         DRB1_1405  LRKKGEPHHELPPGSTKR        TP53    0    LRKKGEPHH 0.340         0.129      12406.48  95.00   9.999       
   289         DRB1_1405  RKKGEPHHELPPGSTKRA        TP53    1    KKGEPHHEL 0.260         0.102      16625.32  95.00   9.999       
   290         DRB1_1405  KKGEPHHELPPGSTKRAL        TP53    8    LPPGSTKRA 0.325         0.117      14102.28  95.00   9.999       
   291         DRB1_1405  KGEPHHELPPGSTKRALP        TP53    7    LPPGSTKRA 0.305         0.119      13742.57  95.00   9.999       
   292         DRB1_1405  GEPHHELPPGSTKRALPN        TP53    6    LPPGSTKRA 0.280         0.124      13092.18  95.00   9.999       
   293         DRB1_1405  EPHHELPPGSTKRALPNN        TP53    5    LPPGSTKRA 0.275         0.127      12640.90  95.00   9.999       
   294         DRB1_1405  PHHELPPGSTKRALPNNT        TP53    4    LPPGSTKRA 0.215         0.141      10850.44  95.00   9.999       
   295         DRB1_1405  HHELPPGSTKRALPNNTS        TP53    9    KRALPNNTS 0.320         0.173       7696.24  95.00   9.999       
   296         DRB1_1405  HELPPGSTKRALPNNTSS        TP53    8    KRALPNNTS 0.470         0.199       5828.00  90.00   9.999       
   297         DRB1_1405  ELPPGSTKRALPNNTSSS        TP53    7    KRALPNNTS 0.520         0.212       5034.99  90.00   9.999       
   298         DRB1_1405  LPPGSTKRALPNNTSSSP        TP53    6    KRALPNNTS 0.495         0.211       5120.59  90.00   9.999       
   299         DRB1_1405  PPGSTKRALPNNTSSSPQ        TP53    5    KRALPNNTS 0.510         0.208       5272.33  90.00   9.999       
   300         DRB1_1405  PGSTKRALPNNTSSSPQP        TP53    4    KRALPNNTS 0.535         0.205       5426.92  90.00   9.999       
   301         DRB1_1405  GSTKRALPNNTSSSPQPK        TP53    3    KRALPNNTS 0.530         0.203       5564.03  90.00   9.999       
   302         DRB1_1405  STKRALPNNTSSSPQPKK        TP53    2    KRALPNNTS 0.520         0.196       5976.21  90.00   9.999       
   303         DRB1_1405  TKRALPNNTSSSPQPKKK        TP53    1    KRALPNNTS 0.465         0.181       7077.35  95.00   9.999       
   304         DRB1_1405  KRALPNNTSSSPQPKKKP        TP53    0    KRALPNNTS 0.225         0.147      10189.56  95.00   9.999       
   305         DRB1_1405  RALPNNTSSSPQPKKKPL        TP53    6    TSSSPQPKK 0.240         0.135      11546.67  95.00   9.999       
   306         DRB1_1405  ALPNNTSSSPQPKKKPLD        TP53    5    TSSSPQPKK 0.260         0.131      12176.42  95.00   9.999       
   307         DRB1_1405  LPNNTSSSPQPKKKPLDG        TP53    4    TSSSPQPKK 0.300         0.127      12647.46  95.00   9.999       
   308         DRB1_1405  PNNTSSSPQPKKKPLDGE        TP53    3    TSSSPQPKK 0.345         0.119      13777.71  95.00   9.999       
   309         DRB1_1405  NNTSSSPQPKKKPLDGEY        TP53    2    TSSSPQPKK 0.325         0.117      14161.30  95.00   9.999       
   310         DRB1_1405  NTSSSPQPKKKPLDGEYF        TP53    1    TSSSPQPKK 0.240         0.116      14210.10  95.00   9.999       
   311         DRB1_1405  TSSSPQPKKKPLDGEYFT        TP53    8    KKPLDGEYF 0.290         0.120      13652.32  95.00   9.999       
   312         DRB1_1405  SSSPQPKKKPLDGEYFTL        TP53    7    KKPLDGEYF 0.305         0.130      12296.63  95.00   9.999       
   313         DRB1_1405  SSPQPKKKPLDGEYFTLQ        TP53    9    LDGEYFTLQ 0.290         0.145      10426.67  95.00   9.999       
   314         DRB1_1405  SPQPKKKPLDGEYFTLQI        TP53    8    LDGEYFTLQ 0.375         0.165       8397.63  95.00   9.999       
   315         DRB1_1405  PQPKKKPLDGEYFTLQIR        TP53    7    LDGEYFTLQ 0.260         0.195       6041.88  90.00   9.999       
   316         DRB1_1405  QPKKKPLDGEYFTLQIRG        TP53    8    GEYFTLQIR 0.270         0.211       5124.19  90.00   9.999       
   317         DRB1_1405  PKKKPLDGEYFTLQIRGR        TP53    9    YFTLQIRGR 0.465         0.318       1595.73  55.00   9.999       
   318         DRB1_1405  KKKPLDGEYFTLQIRGRE        TP53    8    YFTLQIRGR 0.395         0.363        986.52  39.00   9.999       
   319         DRB1_1405  KKPLDGEYFTLQIRGREH        TP53    8    FTLQIRGRE 0.435         0.398        674.81  29.00   9.999       
   320         DRB1_1405  KPLDGEYFTLQIRGREHF        TP53    7    FTLQIRGRE 0.470         0.434        456.80  21.00   9.999   <=WB
   321         DRB1_1405  PLDGEYFTLQIRGREHFE        TP53    6    FTLQIRGRE 0.435         0.434        457.07  21.00   9.999   <=WB
   322         DRB1_1405  LDGEYFTLQIRGREHFEM        TP53    5    FTLQIRGRE 0.425         0.441        423.13  19.00   9.999   <=WB
   323         DRB1_1405  DGEYFTLQIRGREHFEMF        TP53    4    FTLQIRGRE 0.420         0.445        407.01  19.00   9.999   <=WB
   324         DRB1_1405  GEYFTLQIRGREHFEMFR        TP53    3    FTLQIRGRE 0.405         0.449        390.08  18.00   9.999   <=WB
   325         DRB1_1405  EYFTLQIRGREHFEMFRE        TP53    2    FTLQIRGRE 0.395         0.434        458.97  21.00   9.999   <=WB
   326         DRB1_1405  YFTLQIRGREHFEMFREL        TP53    1    FTLQIRGRE 0.350         0.415        560.81  25.00   9.999       
   327         DRB1_1405  FTLQIRGREHFEMFRELN        TP53    0    FTLQIRGRE 0.215         0.346       1181.40  44.00   9.999       
   328         DRB1_1405  TLQIRGREHFEMFRELNE        TP53    3    IRGREHFEM 0.290         0.299       1959.82  60.00   9.999       
   329         DRB1_1405  LQIRGREHFEMFRELNEA        TP53    2    IRGREHFEM 0.280         0.277       2509.88  70.00   9.999       
   330         DRB1_1405  QIRGREHFEMFRELNEAL        TP53    9    MFRELNEAL 0.285         0.302       1898.99  60.00   9.999       
   331         DRB1_1405  IRGREHFEMFRELNEALE        TP53    8    MFRELNEAL 0.370         0.314       1678.10  55.00   9.999       
   332         DRB1_1405  RGREHFEMFRELNEALEL        TP53    7    MFRELNEAL 0.455         0.333       1358.95  48.00   9.999       
   333         DRB1_1405  GREHFEMFRELNEALELK        TP53    6    MFRELNEAL 0.485         0.344       1209.50  44.00   9.999       
   334         DRB1_1405  REHFEMFRELNEALELKD        TP53    5    MFRELNEAL 0.515         0.342       1230.51  45.00   9.999       
   335         DRB1_1405  EHFEMFRELNEALELKDA        TP53    4    MFRELNEAL 0.550         0.336       1311.99  47.00   9.999       
   336         DRB1_1405  HFEMFRELNEALELKDAQ        TP53    3    MFRELNEAL 0.550         0.329       1415.33  49.00   9.999       
   337         DRB1_1405  FEMFRELNEALELKDAQA        TP53    2    MFRELNEAL 0.535         0.308       1779.53  60.00   9.999       
   338         DRB1_1405  EMFRELNEALELKDAQAG        TP53    1    MFRELNEAL 0.460         0.283       2339.71  65.00   9.999       
   339         DRB1_1405  MFRELNEALELKDAQAGK        TP53    0    MFRELNEAL 0.300         0.257       3111.87  75.00   9.999       
   340         DRB1_1405  FRELNEALELKDAQAGKE        TP53    7    LELKDAQAG 0.335         0.204       5499.45  90.00   9.999       
   341         DRB1_1405  RELNEALELKDAQAGKEP        TP53    6    LELKDAQAG 0.345         0.195       6089.13  90.00   9.999       
   342         DRB1_1405  ELNEALELKDAQAGKEPG        TP53    5    LELKDAQAG 0.400         0.189       6441.47  95.00   9.999       
   343         DRB1_1405  LNEALELKDAQAGKEPGG        TP53    4    LELKDAQAG 0.425         0.185       6787.05  95.00   9.999       
   344         DRB1_1405  NEALELKDAQAGKEPGGS        TP53    3    LELKDAQAG 0.450         0.176       7420.83  95.00   9.999       
   345         DRB1_1405  EALELKDAQAGKEPGGSR        TP53    2    LELKDAQAG 0.450         0.170       7913.68  95.00   9.999       
   346         DRB1_1405  ALELKDAQAGKEPGGSRA        TP53    1    LELKDAQAG 0.425         0.161       8727.78  95.00   9.999       
   347         DRB1_1405  LELKDAQAGKEPGGSRAH        TP53    2    LKDAQAGKE 0.360         0.134      11760.01  95.00   9.999       
   348         DRB1_1405  ELKDAQAGKEPGGSRAHS        TP53    1    LKDAQAGKE 0.440         0.100      16944.58  95.00   9.999       
   349         DRB1_1405  LKDAQAGKEPGGSRAHSS        TP53    0    LKDAQAGKE 0.235         0.083      20313.75  95.00   9.999       
   350         DRB1_1405  KDAQAGKEPGGSRAHSSH        TP53    4    AGKEPGGSR 0.230         0.079      21347.14  95.00   9.999       
   351         DRB1_1405  DAQAGKEPGGSRAHSSHL        TP53    9    GSRAHSSHL 0.270         0.102      16586.69  95.00   9.999       
   352         DRB1_1405  AQAGKEPGGSRAHSSHLK        TP53    9    SRAHSSHLK 0.430         0.156       9280.38  95.00   9.999       
   353         DRB1_1405  QAGKEPGGSRAHSSHLKS        TP53    9    RAHSSHLKS 0.435         0.222       4520.56  85.00   9.999       
   354         DRB1_1405  AGKEPGGSRAHSSHLKSK        TP53    8    RAHSSHLKS 0.495         0.259       3043.18  75.00   9.999       
   355         DRB1_1405  GKEPGGSRAHSSHLKSKK        TP53    7    RAHSSHLKS 0.405         0.294       2066.66  65.00   9.999       
   356         DRB1_1405  KEPGGSRAHSSHLKSKKG        TP53    6    RAHSSHLKS 0.390         0.299       1977.28  60.00   9.999       
   357         DRB1_1405  EPGGSRAHSSHLKSKKGQ        TP53    5    RAHSSHLKS 0.390         0.304       1857.58  60.00   9.999       
   358         DRB1_1405  PGGSRAHSSHLKSKKGQS        TP53    4    RAHSSHLKS 0.365         0.309       1768.21  60.00   9.999       
   359         DRB1_1405  GGSRAHSSHLKSKKGQST        TP53    3    RAHSSHLKS 0.345         0.315       1646.91  55.00   9.999       
   360         DRB1_1405  GSRAHSSHLKSKKGQSTS        TP53    2    RAHSSHLKS 0.290         0.319       1590.09  55.00   9.999       
   361         DRB1_1405  SRAHSSHLKSKKGQSTSR        TP53    7    LKSKKGQST 0.305         0.320       1561.97  55.00   9.999       
   362         DRB1_1405  RAHSSHLKSKKGQSTSRH        TP53    6    LKSKKGQST 0.410         0.306       1816.00  60.00   9.999       
   363         DRB1_1405  AHSSHLKSKKGQSTSRHK        TP53    5    LKSKKGQST 0.485         0.293       2107.87  65.00   9.999       
   364         DRB1_1405  HSSHLKSKKGQSTSRHKK        TP53    4    LKSKKGQST 0.505         0.286       2274.90  65.00   9.999       
   365         DRB1_1405  SSHLKSKKGQSTSRHKKL        TP53    3    LKSKKGQST 0.450         0.291       2153.82  65.00   9.999       
   366         DRB1_1405  SHLKSKKGQSTSRHKKLM        TP53    2    LKSKKGQST 0.330         0.302       1909.25  60.00   9.999       
   367         DRB1_1405  HLKSKKGQSTSRHKKLMF        TP53    7    QSTSRHKKL 0.225         0.314       1675.94  55.00   9.999       
   368         DRB1_1405  LKSKKGQSTSRHKKLMFK        TP53    9    SRHKKLMFK 0.200         0.340       1262.44  46.00   9.999       
   369         DRB1_1405  KSKKGQSTSRHKKLMFKT        TP53    8    SRHKKLMFK 0.235         0.364        971.52  38.00   9.999       
   370         DRB1_1405  SKKGQSTSRHKKLMFKTE        TP53    7    SRHKKLMFK 0.230         0.366        953.52  38.00   9.999       
   371         DRB1_1405  KKGQSTSRHKKLMFKTEG        TP53    6    SRHKKLMFK 0.215         0.361       1000.84  39.00   9.999       
   372         DRB1_1405  KGQSTSRHKKLMFKTEGP        TP53    5    SRHKKLMFK 0.250         0.352       1109.53  42.00   9.999       
   373         DRB1_1405  GQSTSRHKKLMFKTEGPD        TP53    4    SRHKKLMFK 0.290         0.341       1244.43  45.00   9.999       
   374         DRB1_1405  QSTSRHKKLMFKTEGPDS        TP53    3    SRHKKLMFK 0.300         0.339       1277.85  46.00   9.999       
   375         DRB1_1405  STSRHKKLMFKTEGPDSD        TP53    2    SRHKKLMFK 0.315         0.326       1466.89  50.00   9.999       
   376         DRB1_1405   TSRHKKLMFKTEGPDSD        TP53    1    SRHKKLMFK 0.335         0.308       1793.29  55.00   9.999       
   377         DRB1_1405    SRHKKLMFKTEGPDSD        TP53    0    SRHKKLMFK 0.250         0.282       2361.09  60.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 45
--------------------------------------------------------------------------------------------------------------------------------------------
