# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 18

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1539
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1539  MEEPQSDPSVEPPLSQET        TP53    7    PSVEPPLSQ 0.290         0.104      16281.57  95.00   9.999       
     1         DRB1_1539  EEPQSDPSVEPPLSQETF        TP53    6    PSVEPPLSQ 0.280         0.109      15388.65  95.00   9.999       
     2         DRB1_1539  EPQSDPSVEPPLSQETFS        TP53    5    PSVEPPLSQ 0.305         0.117      14023.31  95.00   9.999       
     3         DRB1_1539  PQSDPSVEPPLSQETFSD        TP53    4    PSVEPPLSQ 0.285         0.119      13810.69  95.00   9.999       
     4         DRB1_1539  QSDPSVEPPLSQETFSDL        TP53    9    LSQETFSDL 0.355         0.141      10877.24  95.00   9.999       
     5         DRB1_1539  SDPSVEPPLSQETFSDLW        TP53    8    LSQETFSDL 0.390         0.158       9061.79  95.00   9.999       
     6         DRB1_1539  DPSVEPPLSQETFSDLWK        TP53    7    LSQETFSDL 0.370         0.170       7962.81  95.00   9.999       
     7         DRB1_1539  PSVEPPLSQETFSDLWKL        TP53    6    LSQETFSDL 0.275         0.199       5820.94  95.00   9.999       
     8         DRB1_1539  SVEPPLSQETFSDLWKLL        TP53    9    TFSDLWKLL 0.225         0.252       3289.27  80.00   9.999       
     9         DRB1_1539  VEPPLSQETFSDLWKLLP        TP53    8    TFSDLWKLL 0.225         0.261       2973.59  75.00   9.999       
    10         DRB1_1539  EPPLSQETFSDLWKLLPE        TP53    8    FSDLWKLLP 0.235         0.264       2887.54  75.00   9.999       
    11         DRB1_1539  PPLSQETFSDLWKLLPEN        TP53    7    FSDLWKLLP 0.255         0.267       2790.54  75.00   9.999       
    12         DRB1_1539  PLSQETFSDLWKLLPENN        TP53    6    FSDLWKLLP 0.230         0.277       2497.88  70.00   9.999       
    13         DRB1_1539  LSQETFSDLWKLLPENNV        TP53    9    WKLLPENNV 0.235         0.313       1687.92  60.00   9.999       
    14         DRB1_1539  SQETFSDLWKLLPENNVL        TP53    8    WKLLPENNV 0.370         0.348       1158.74  46.00   9.999       
    15         DRB1_1539  QETFSDLWKLLPENNVLS        TP53    7    WKLLPENNV 0.350         0.367        939.75  40.00   9.999       
    16         DRB1_1539  ETFSDLWKLLPENNVLSP        TP53    6    WKLLPENNV 0.330         0.367        944.90  40.00   9.999       
    17         DRB1_1539  TFSDLWKLLPENNVLSPL        TP53    7    LLPENNVLS 0.330         0.376        859.52  37.00   9.999       
    18         DRB1_1539  FSDLWKLLPENNVLSPLP        TP53    6    LLPENNVLS 0.360         0.367        945.99  40.00   9.999       
    19         DRB1_1539  SDLWKLLPENNVLSPLPS        TP53    5    LLPENNVLS 0.370         0.359       1031.97  43.00   9.999       
    20         DRB1_1539  DLWKLLPENNVLSPLPSQ        TP53    4    LLPENNVLS 0.370         0.349       1139.78  46.00   9.999       
    21         DRB1_1539  LWKLLPENNVLSPLPSQA        TP53    3    LLPENNVLS 0.395         0.341       1245.62  49.00   9.999       
    22         DRB1_1539  WKLLPENNVLSPLPSQAM        TP53    2    LLPENNVLS 0.325         0.323       1523.42  55.00   9.999       
    23         DRB1_1539  KLLPENNVLSPLPSQAMD        TP53    5    NNVLSPLPS 0.250         0.304       1866.44  65.00   9.999       
    24         DRB1_1539  LLPENNVLSPLPSQAMDD        TP53    7    LSPLPSQAM 0.325         0.286       2262.14  70.00   9.999       
    25         DRB1_1539  LPENNVLSPLPSQAMDDL        TP53    6    LSPLPSQAM 0.400         0.291       2154.94  70.00   9.999       
    26         DRB1_1539  PENNVLSPLPSQAMDDLM        TP53    5    LSPLPSQAM 0.440         0.284       2309.68  70.00   9.999       
    27         DRB1_1539  ENNVLSPLPSQAMDDLML        TP53    4    LSPLPSQAM 0.435         0.282       2369.03  70.00   9.999       
    28         DRB1_1539  NNVLSPLPSQAMDDLMLS        TP53    3    LSPLPSQAM 0.445         0.274       2591.96  75.00   9.999       
    29         DRB1_1539  NVLSPLPSQAMDDLMLSP        TP53    2    LSPLPSQAM 0.510         0.253       3248.17  80.00   9.999       
    30         DRB1_1539  VLSPLPSQAMDDLMLSPD        TP53    1    LSPLPSQAM 0.465         0.229       4201.54  85.00   9.999       
    31         DRB1_1539  LSPLPSQAMDDLMLSPDD        TP53    0    LSPLPSQAM 0.280         0.193       6177.79  95.00   9.999       
    32         DRB1_1539  SPLPSQAMDDLMLSPDDI        TP53    5    QAMDDLMLS 0.250         0.172       7755.59  95.00   9.999       
    33         DRB1_1539  PLPSQAMDDLMLSPDDIE        TP53    4    QAMDDLMLS 0.215         0.179       7186.23  95.00   9.999       
    34         DRB1_1539  LPSQAMDDLMLSPDDIEQ        TP53    3    QAMDDLMLS 0.185         0.184       6821.14  95.00   9.999       
    35         DRB1_1539  PSQAMDDLMLSPDDIEQW        TP53    6    DLMLSPDDI 0.205         0.187       6599.00  95.00   9.999       
    36         DRB1_1539  SQAMDDLMLSPDDIEQWF        TP53    5    DLMLSPDDI 0.210         0.193       6164.17  95.00   9.999       
    37         DRB1_1539  QAMDDLMLSPDDIEQWFT        TP53    4    DLMLSPDDI 0.205         0.193       6218.63  95.00   9.999       
    38         DRB1_1539  AMDDLMLSPDDIEQWFTE        TP53    3    DLMLSPDDI 0.210         0.192       6289.07  95.00   9.999       
    39         DRB1_1539  MDDLMLSPDDIEQWFTED        TP53    3    LMLSPDDIE 0.215         0.188       6543.40  95.00   9.999       
    40         DRB1_1539  DDLMLSPDDIEQWFTEDP        TP53    4    LSPDDIEQW 0.235         0.181       7045.72  95.00   9.999       
    41         DRB1_1539  DLMLSPDDIEQWFTEDPG        TP53    3    LSPDDIEQW 0.250         0.178       7256.39  95.00   9.999       
    42         DRB1_1539  LMLSPDDIEQWFTEDPGP        TP53    2    LSPDDIEQW 0.280         0.166       8302.59  95.00   9.999       
    43         DRB1_1539  MLSPDDIEQWFTEDPGPD        TP53    1    LSPDDIEQW 0.270         0.149       9943.42  95.00   9.999       
    44         DRB1_1539  LSPDDIEQWFTEDPGPDE        TP53    8    WFTEDPGPD 0.260         0.148      10088.42  95.00   9.999       
    45         DRB1_1539  SPDDIEQWFTEDPGPDEA        TP53    7    WFTEDPGPD 0.300         0.147      10173.81  95.00   9.999       
    46         DRB1_1539  PDDIEQWFTEDPGPDEAP        TP53    7    FTEDPGPDE 0.320         0.142      10728.56  95.00   9.999       
    47         DRB1_1539  DDIEQWFTEDPGPDEAPR        TP53    6    FTEDPGPDE 0.335         0.141      10915.32  95.00   9.999       
    48         DRB1_1539  DIEQWFTEDPGPDEAPRM        TP53    5    FTEDPGPDE 0.335         0.140      11031.43  95.00   9.999       
    49         DRB1_1539  IEQWFTEDPGPDEAPRMP        TP53    4    FTEDPGPDE 0.365         0.135      11553.55  95.00   9.999       
    50         DRB1_1539  EQWFTEDPGPDEAPRMPE        TP53    3    FTEDPGPDE 0.380         0.128      12477.29  95.00   9.999       
    51         DRB1_1539  QWFTEDPGPDEAPRMPEA        TP53    2    FTEDPGPDE 0.400         0.124      13074.06  95.00   9.999       
    52         DRB1_1539  WFTEDPGPDEAPRMPEAA        TP53    1    FTEDPGPDE 0.390         0.109      15408.31  95.00   9.999       
    53         DRB1_1539  FTEDPGPDEAPRMPEAAP        TP53    4    PGPDEAPRM 0.315         0.083      20408.70  95.00   9.999       
    54         DRB1_1539  TEDPGPDEAPRMPEAAPR        TP53    3    PGPDEAPRM 0.285         0.082      20689.73  95.00   9.999       
    55         DRB1_1539  EDPGPDEAPRMPEAAPRV        TP53    9    RMPEAAPRV 0.435         0.116      14309.62  95.00   9.999       
    56         DRB1_1539  DPGPDEAPRMPEAAPRVA        TP53    8    RMPEAAPRV 0.495         0.147      10202.25  95.00   9.999       
    57         DRB1_1539  PGPDEAPRMPEAAPRVAP        TP53    7    RMPEAAPRV 0.490         0.148      10029.00  95.00   9.999       
    58         DRB1_1539  GPDEAPRMPEAAPRVAPA        TP53    6    RMPEAAPRV 0.490         0.158       9061.20  95.00   9.999       
    59         DRB1_1539  PDEAPRMPEAAPRVAPAP        TP53    5    RMPEAAPRV 0.490         0.157       9114.40  95.00   9.999       
    60         DRB1_1539  DEAPRMPEAAPRVAPAPA        TP53    4    RMPEAAPRV 0.465         0.159       8912.82  95.00   9.999       
    61         DRB1_1539  EAPRMPEAAPRVAPAPAA        TP53    3    RMPEAAPRV 0.410         0.164       8458.46  95.00   9.999       
    62         DRB1_1539  APRMPEAAPRVAPAPAAP        TP53    2    RMPEAAPRV 0.385         0.165       8430.41  95.00   9.999       
    63         DRB1_1539  PRMPEAAPRVAPAPAAPT        TP53    1    RMPEAAPRV 0.270         0.172       7791.42  95.00   9.999       
    64         DRB1_1539  RMPEAAPRVAPAPAAPTP        TP53    8    VAPAPAAPT 0.445         0.177       7405.67  95.00   9.999       
    65         DRB1_1539  MPEAAPRVAPAPAAPTPA        TP53    7    VAPAPAAPT 0.640         0.181       7026.54  95.00   9.999       
    66         DRB1_1539  PEAAPRVAPAPAAPTPAA        TP53    6    VAPAPAAPT 0.710         0.189       6499.23  95.00   9.999       
    67         DRB1_1539  EAAPRVAPAPAAPTPAAP        TP53    5    VAPAPAAPT 0.710         0.190       6382.92  95.00   9.999       
    68         DRB1_1539  AAPRVAPAPAAPTPAAPA        TP53    4    VAPAPAAPT 0.695         0.189       6471.44  95.00   9.999       
    69         DRB1_1539  APRVAPAPAAPTPAAPAP        TP53    3    VAPAPAAPT 0.770         0.182       6989.99  95.00   9.999       
    70         DRB1_1539  PRVAPAPAAPTPAAPAPA        TP53    2    VAPAPAAPT 0.735         0.166       8340.13  95.00   9.999       
    71         DRB1_1539  RVAPAPAAPTPAAPAPAP        TP53    1    VAPAPAAPT 0.725         0.145      10412.69  95.00   9.999       
    72         DRB1_1539  VAPAPAAPTPAAPAPAPS        TP53    0    VAPAPAAPT 0.405         0.105      16009.93  95.00   9.999       
    73         DRB1_1539  APAPAAPTPAAPAPAPSW        TP53    4    AAPTPAAPA 0.285         0.099      17046.45  95.00   9.999       
    74         DRB1_1539  PAPAAPTPAAPAPAPSWP        TP53    8    AAPAPAPSW 0.315         0.103      16393.28  95.00   9.999       
    75         DRB1_1539  APAAPTPAAPAPAPSWPL        TP53    9    PAPAPSWPL 0.405         0.132      12000.76  95.00   9.999       
    76         DRB1_1539  PAAPTPAAPAPAPSWPLS        TP53    8    PAPAPSWPL 0.430         0.155       9389.46  95.00   9.999       
    77         DRB1_1539  AAPTPAAPAPAPSWPLSS        TP53    7    PAPAPSWPL 0.445         0.167       8204.63  95.00   9.999       
    78         DRB1_1539  APTPAAPAPAPSWPLSSS        TP53    6    PAPAPSWPL 0.420         0.177       7400.70  95.00   9.999       
    79         DRB1_1539  PTPAAPAPAPSWPLSSSV        TP53    5    PAPAPSWPL 0.355         0.187       6622.24  95.00   9.999       
    80         DRB1_1539  TPAAPAPAPSWPLSSSVP        TP53    4    PAPAPSWPL 0.345         0.187       6638.60  95.00   9.999       
    81         DRB1_1539  PAAPAPAPSWPLSSSVPS        TP53    9    WPLSSSVPS 0.270         0.212       5019.22  90.00   9.999       
    82         DRB1_1539  AAPAPAPSWPLSSSVPSQ        TP53    8    WPLSSSVPS 0.405         0.235       3926.56  85.00   9.999       
    83         DRB1_1539  APAPAPSWPLSSSVPSQK        TP53    7    WPLSSSVPS 0.405         0.256       3143.41  80.00   9.999       
    84         DRB1_1539  PAPAPSWPLSSSVPSQKT        TP53    6    WPLSSSVPS 0.400         0.266       2797.47  75.00   9.999       
    85         DRB1_1539  APAPSWPLSSSVPSQKTY        TP53    5    WPLSSSVPS 0.345         0.277       2509.66  70.00   9.999       
    86         DRB1_1539  PAPSWPLSSSVPSQKTYQ        TP53    4    WPLSSSVPS 0.360         0.281       2399.91  70.00   9.999       
    87         DRB1_1539  APSWPLSSSVPSQKTYQG        TP53    3    WPLSSSVPS 0.350         0.281       2400.77  70.00   9.999       
    88         DRB1_1539  PSWPLSSSVPSQKTYQGS        TP53    4    LSSSVPSQK 0.345         0.273       2618.85  75.00   9.999       
    89         DRB1_1539  SWPLSSSVPSQKTYQGSY        TP53    3    LSSSVPSQK 0.340         0.266       2825.97  75.00   9.999       
    90         DRB1_1539  WPLSSSVPSQKTYQGSYG        TP53    2    LSSSVPSQK 0.345         0.242       3627.37  85.00   9.999       
    91         DRB1_1539  PLSSSVPSQKTYQGSYGF        TP53    8    QKTYQGSYG 0.250         0.244       3576.09  80.00   9.999       
    92         DRB1_1539  LSSSVPSQKTYQGSYGFR        TP53    8    KTYQGSYGF 0.265         0.284       2303.64  70.00   9.999       
    93         DRB1_1539  SSSVPSQKTYQGSYGFRL        TP53    9    YQGSYGFRL 0.740         0.449        389.55  17.00   9.999   <=WB
    94         DRB1_1539  SSVPSQKTYQGSYGFRLG        TP53    8    YQGSYGFRL 0.805         0.493        240.93   8.50   9.999   <=WB
    95         DRB1_1539  SVPSQKTYQGSYGFRLGF        TP53    7    YQGSYGFRL 0.830         0.529        162.69   4.50   9.999   <=WB
    96         DRB1_1539  VPSQKTYQGSYGFRLGFL        TP53    6    YQGSYGFRL 0.815         0.552        127.41   3.00   9.999   <=WB
    97         DRB1_1539  PSQKTYQGSYGFRLGFLH        TP53    5    YQGSYGFRL 0.775         0.559        118.55   2.50   9.999   <=WB
    98         DRB1_1539  SQKTYQGSYGFRLGFLHS        TP53    4    YQGSYGFRL 0.735         0.560        117.23   2.50   9.999   <=WB
    99         DRB1_1539  QKTYQGSYGFRLGFLHSG        TP53    3    YQGSYGFRL 0.700         0.558        119.33   2.50   9.999   <=WB
   100         DRB1_1539  KTYQGSYGFRLGFLHSGT        TP53    2    YQGSYGFRL 0.595         0.543        140.51   3.50   9.999   <=WB
   101         DRB1_1539  TYQGSYGFRLGFLHSGTA        TP53    1    YQGSYGFRL 0.400         0.509        203.13   6.50   9.999   <=WB
   102         DRB1_1539  YQGSYGFRLGFLHSGTAK        TP53    6    FRLGFLHSG 0.375         0.486        260.40   9.50   9.999   <=WB
   103         DRB1_1539  QGSYGFRLGFLHSGTAKS        TP53    9    FLHSGTAKS 0.340         0.517        186.50   5.50   9.999   <=WB
   104         DRB1_1539  GSYGFRLGFLHSGTAKSV        TP53    8    FLHSGTAKS 0.520         0.567        108.51   1.90   9.999   <=WB
   105         DRB1_1539  SYGFRLGFLHSGTAKSVT        TP53    7    FLHSGTAKS 0.570         0.583         91.44   1.30   9.999   <=WB
   106         DRB1_1539  YGFRLGFLHSGTAKSVTC        TP53    6    FLHSGTAKS 0.630         0.580         93.98   1.40   9.999   <=WB
   107         DRB1_1539  GFRLGFLHSGTAKSVTCT        TP53    5    FLHSGTAKS 0.680         0.573        100.98   1.70   9.999   <=WB
   108         DRB1_1539  FRLGFLHSGTAKSVTCTY        TP53    4    FLHSGTAKS 0.705         0.565        111.07   2.00   9.999   <=WB
   109         DRB1_1539  RLGFLHSGTAKSVTCTYS        TP53    3    FLHSGTAKS 0.745         0.546        135.58   3.50   9.999   <=WB
   110         DRB1_1539  LGFLHSGTAKSVTCTYSP        TP53    2    FLHSGTAKS 0.765         0.505        212.39   7.00   9.999   <=WB
   111         DRB1_1539  GFLHSGTAKSVTCTYSPA        TP53    1    FLHSGTAKS 0.725         0.441        423.32  19.00   9.999   <=WB
   112         DRB1_1539  FLHSGTAKSVTCTYSPAL        TP53    0    FLHSGTAKS 0.430         0.354       1088.30  44.00   9.999       
   113         DRB1_1539  LHSGTAKSVTCTYSPALN        TP53    8    VTCTYSPAL 0.450         0.287       2238.04  70.00   9.999       
   114         DRB1_1539  HSGTAKSVTCTYSPALNK        TP53    7    VTCTYSPAL 0.415         0.322       1536.78  55.00   9.999       
   115         DRB1_1539  SGTAKSVTCTYSPALNKM        TP53    6    VTCTYSPAL 0.355         0.362        994.06  42.00   9.999       
   116         DRB1_1539  GTAKSVTCTYSPALNKMF        TP53    7    CTYSPALNK 0.290         0.405        626.95  28.00   9.999       
   117         DRB1_1539  TAKSVTCTYSPALNKMFC        TP53    8    YSPALNKMF 0.320         0.421        525.31  24.00   9.999       
   118         DRB1_1539  AKSVTCTYSPALNKMFCQ        TP53    7    YSPALNKMF 0.380         0.429        484.14  21.00   9.999   <=WB
   119         DRB1_1539  KSVTCTYSPALNKMFCQL        TP53    6    YSPALNKMF 0.450         0.439        431.92  19.00   9.999   <=WB
   120         DRB1_1539  SVTCTYSPALNKMFCQLA        TP53    5    YSPALNKMF 0.445         0.440        426.63  19.00   9.999   <=WB
   121         DRB1_1539  VTCTYSPALNKMFCQLAK        TP53    4    YSPALNKMF 0.460         0.441        421.79  19.00   9.999   <=WB
   122         DRB1_1539  TCTYSPALNKMFCQLAKT        TP53    3    YSPALNKMF 0.390         0.436        447.15  20.00   9.999   <=WB
   123         DRB1_1539  CTYSPALNKMFCQLAKTC        TP53    2    YSPALNKMF 0.380         0.422        522.35  23.00   9.999       
   124         DRB1_1539  TYSPALNKMFCQLAKTCP        TP53    1    YSPALNKMF 0.250         0.404        630.08  28.00   9.999       
   125         DRB1_1539  YSPALNKMFCQLAKTCPV        TP53    4    LNKMFCQLA 0.185         0.415        558.98  25.00   9.999       
   126         DRB1_1539  SPALNKMFCQLAKTCPVQ        TP53    8    CQLAKTCPV 0.270         0.427        493.58  22.00   9.999   <=WB
   127         DRB1_1539  PALNKMFCQLAKTCPVQL        TP53    7    CQLAKTCPV 0.380         0.449        390.06  17.00   9.999   <=WB
   128         DRB1_1539  ALNKMFCQLAKTCPVQLW        TP53    6    CQLAKTCPV 0.420         0.457        356.89  15.00   9.999   <=WB
   129         DRB1_1539  LNKMFCQLAKTCPVQLWV        TP53    5    CQLAKTCPV 0.450         0.457        355.07  15.00   9.999   <=WB
   130         DRB1_1539  NKMFCQLAKTCPVQLWVD        TP53    4    CQLAKTCPV 0.475         0.447        398.53  17.00   9.999   <=WB
   131         DRB1_1539  KMFCQLAKTCPVQLWVDS        TP53    3    CQLAKTCPV 0.495         0.436        444.95  20.00   9.999   <=WB
   132         DRB1_1539  MFCQLAKTCPVQLWVDST        TP53    2    CQLAKTCPV 0.505         0.403        639.51  29.00   9.999       
   133         DRB1_1539  FCQLAKTCPVQLWVDSTP        TP53    1    CQLAKTCPV 0.425         0.362        996.37  42.00   9.999       
   134         DRB1_1539  CQLAKTCPVQLWVDSTPP        TP53    2    LAKTCPVQL 0.415         0.301       1925.16  65.00   9.999       
   135         DRB1_1539  QLAKTCPVQLWVDSTPPP        TP53    1    LAKTCPVQL 0.420         0.259       3023.78  80.00   9.999       
   136         DRB1_1539  LAKTCPVQLWVDSTPPPG        TP53    0    LAKTCPVQL 0.210         0.231       4125.81  85.00   9.999       
   137         DRB1_1539  AKTCPVQLWVDSTPPPGT        TP53    8    WVDSTPPPG 0.305         0.230       4159.39  85.00   9.999       
   138         DRB1_1539  KTCPVQLWVDSTPPPGTR        TP53    7    WVDSTPPPG 0.375         0.243       3592.30  85.00   9.999       
   139         DRB1_1539  TCPVQLWVDSTPPPGTRV        TP53    6    WVDSTPPPG 0.390         0.253       3219.79  80.00   9.999       
   140         DRB1_1539  CPVQLWVDSTPPPGTRVR        TP53    5    WVDSTPPPG 0.420         0.255       3179.19  80.00   9.999       
   141         DRB1_1539  PVQLWVDSTPPPGTRVRA        TP53    4    WVDSTPPPG 0.420         0.252       3254.50  80.00   9.999       
   142         DRB1_1539  VQLWVDSTPPPGTRVRAM        TP53    3    WVDSTPPPG 0.425         0.248       3409.57  80.00   9.999       
   143         DRB1_1539  QLWVDSTPPPGTRVRAMA        TP53    2    WVDSTPPPG 0.415         0.225       4376.14  85.00   9.999       
   144         DRB1_1539  LWVDSTPPPGTRVRAMAI        TP53    1    WVDSTPPPG 0.325         0.212       5053.00  90.00   9.999       
   145         DRB1_1539  WVDSTPPPGTRVRAMAIY        TP53    8    GTRVRAMAI 0.390         0.231       4108.26  85.00   9.999       
   146         DRB1_1539  VDSTPPPGTRVRAMAIYK        TP53    9    RVRAMAIYK 0.380         0.320       1566.42  60.00   9.999       
   147         DRB1_1539  DSTPPPGTRVRAMAIYKQ        TP53    9    VRAMAIYKQ 0.645         0.426        496.81  22.00   9.999   <=WB
   148         DRB1_1539  STPPPGTRVRAMAIYKQS        TP53    8    VRAMAIYKQ 0.675         0.460        345.08  14.00   9.999   <=WB
   149         DRB1_1539  TPPPGTRVRAMAIYKQSQ        TP53    7    VRAMAIYKQ 0.675         0.474        297.44  12.00   9.999   <=WB
   150         DRB1_1539  PPPGTRVRAMAIYKQSQH        TP53    6    VRAMAIYKQ 0.665         0.484        266.68  10.00   9.999   <=WB
   151         DRB1_1539  PPGTRVRAMAIYKQSQHM        TP53    5    VRAMAIYKQ 0.630         0.491        246.38   9.00   9.999   <=WB
   152         DRB1_1539  PGTRVRAMAIYKQSQHMT        TP53    4    VRAMAIYKQ 0.570         0.494        238.94   8.50   9.999   <=WB
   153         DRB1_1539  GTRVRAMAIYKQSQHMTE        TP53    3    VRAMAIYKQ 0.560         0.494        238.70   8.50   9.999   <=WB
   154         DRB1_1539  TRVRAMAIYKQSQHMTEV        TP53    2    VRAMAIYKQ 0.520         0.488        253.93   9.50   9.999   <=WB
   155         DRB1_1539  RVRAMAIYKQSQHMTEVV        TP53    1    VRAMAIYKQ 0.465         0.464        329.30  14.00   9.999   <=WB
   156         DRB1_1539  VRAMAIYKQSQHMTEVVR        TP53    0    VRAMAIYKQ 0.240         0.423        511.79  23.00   9.999       
   157         DRB1_1539  RAMAIYKQSQHMTEVVRR        TP53    5    YKQSQHMTE 0.330         0.396        690.88  31.00   9.999       
   158         DRB1_1539  AMAIYKQSQHMTEVVRRC        TP53    4    YKQSQHMTE 0.380         0.383        795.83  35.00   9.999       
   159         DRB1_1539  MAIYKQSQHMTEVVRRCP        TP53    3    YKQSQHMTE 0.400         0.363        983.91  41.00   9.999       
   160         DRB1_1539  AIYKQSQHMTEVVRRCPH        TP53    2    YKQSQHMTE 0.430         0.328       1430.66  55.00   9.999       
   161         DRB1_1539  IYKQSQHMTEVVRRCPHH        TP53    1    YKQSQHMTE 0.470         0.285       2289.52  70.00   9.999       
   162         DRB1_1539  YKQSQHMTEVVRRCPHHE        TP53    5    HMTEVVRRC 0.215         0.225       4405.69  85.00   9.999       
   163         DRB1_1539  KQSQHMTEVVRRCPHHER        TP53    4    HMTEVVRRC 0.230         0.217       4779.66  90.00   9.999       
   164         DRB1_1539  QSQHMTEVVRRCPHHERC        TP53    3    HMTEVVRRC 0.210         0.214       4950.13  90.00   9.999       
   165         DRB1_1539  SQHMTEVVRRCPHHERCS        TP53    6    VVRRCPHHE 0.240         0.208       5248.03  90.00   9.999       
   166         DRB1_1539  QHMTEVVRRCPHHERCSD        TP53    5    VVRRCPHHE 0.285         0.195       6080.11  95.00   9.999       
   167         DRB1_1539  HMTEVVRRCPHHERCSDS        TP53    5    VRRCPHHER 0.345         0.185       6748.02  95.00   9.999       
   168         DRB1_1539  MTEVVRRCPHHERCSDSD        TP53    3    VVRRCPHHE 0.380         0.177       7357.11  95.00   9.999       
   169         DRB1_1539  TEVVRRCPHHERCSDSDG        TP53    3    VRRCPHHER 0.390         0.167       8251.45  95.00   9.999       
   170         DRB1_1539  EVVRRCPHHERCSDSDGL        TP53    2    VRRCPHHER 0.390         0.156       9247.91  95.00   9.999       
   171         DRB1_1539  VVRRCPHHERCSDSDGLA        TP53    1    VRRCPHHER 0.350         0.147      10159.51  95.00   9.999       
   172         DRB1_1539  VRRCPHHERCSDSDGLAP        TP53    0    VRRCPHHER 0.270         0.123      13238.33  95.00   9.999       
   173         DRB1_1539  RRCPHHERCSDSDGLAPP        TP53    7    RCSDSDGLA 0.295         0.105      16074.15  95.00   9.999       
   174         DRB1_1539  RCPHHERCSDSDGLAPPQ        TP53    6    RCSDSDGLA 0.310         0.106      15926.48  95.00   9.999       
   175         DRB1_1539  CPHHERCSDSDGLAPPQH        TP53    5    RCSDSDGLA 0.290         0.107      15695.70  95.00   9.999       
   176         DRB1_1539  PHHERCSDSDGLAPPQHL        TP53    4    RCSDSDGLA 0.235         0.118      13930.45  95.00   9.999       
   177         DRB1_1539  HHERCSDSDGLAPPQHLI        TP53    8    DGLAPPQHL 0.250         0.136      11508.88  95.00   9.999       
   178         DRB1_1539  HERCSDSDGLAPPQHLIR        TP53    9    LAPPQHLIR 0.300         0.165       8431.23  95.00   9.999       
   179         DRB1_1539  ERCSDSDGLAPPQHLIRV        TP53    8    LAPPQHLIR 0.350         0.184       6855.32  95.00   9.999       
   180         DRB1_1539  RCSDSDGLAPPQHLIRVE        TP53    7    LAPPQHLIR 0.360         0.184       6833.25  95.00   9.999       
   181         DRB1_1539  CSDSDGLAPPQHLIRVEG        TP53    6    LAPPQHLIR 0.330         0.185       6727.47  95.00   9.999       
   182         DRB1_1539  SDSDGLAPPQHLIRVEGN        TP53    5    LAPPQHLIR 0.280         0.194       6124.08  95.00   9.999       
   183         DRB1_1539  DSDGLAPPQHLIRVEGNL        TP53    4    LAPPQHLIR 0.215         0.216       4849.62  90.00   9.999       
   184         DRB1_1539  SDGLAPPQHLIRVEGNLR        TP53    9    LIRVEGNLR 0.465         0.282       2376.03  70.00   9.999       
   185         DRB1_1539  DGLAPPQHLIRVEGNLRV        TP53    9    IRVEGNLRV 0.470         0.382        797.56  35.00   9.999       
   186         DRB1_1539  GLAPPQHLIRVEGNLRVE        TP53    8    IRVEGNLRV 0.530         0.406        617.53  28.00   9.999       
   187         DRB1_1539  LAPPQHLIRVEGNLRVEY        TP53    7    IRVEGNLRV 0.575         0.433        462.11  20.00   9.999   <=WB
   188         DRB1_1539  APPQHLIRVEGNLRVEYL        TP53    6    IRVEGNLRV 0.620         0.452        374.93  16.00   9.999   <=WB
   189         DRB1_1539  PPQHLIRVEGNLRVEYLD        TP53    5    IRVEGNLRV 0.630         0.453        372.42  16.00   9.999   <=WB
   190         DRB1_1539  PQHLIRVEGNLRVEYLDD        TP53    4    IRVEGNLRV 0.625         0.450        382.90  17.00   9.999   <=WB
   191         DRB1_1539  QHLIRVEGNLRVEYLDDR        TP53    3    IRVEGNLRV 0.655         0.442        417.33  18.00   9.999   <=WB
   192         DRB1_1539  HLIRVEGNLRVEYLDDRN        TP53    2    IRVEGNLRV 0.680         0.419        538.45  24.00   9.999       
   193         DRB1_1539  LIRVEGNLRVEYLDDRNT        TP53    1    IRVEGNLRV 0.720         0.376        852.84  37.00   9.999       
   194         DRB1_1539  IRVEGNLRVEYLDDRNTF        TP53    0    IRVEGNLRV 0.530         0.291       2135.54  70.00   9.999       
   195         DRB1_1539  RVEGNLRVEYLDDRNTFR        TP53    9    YLDDRNTFR 0.280         0.220       4622.90  90.00   9.999       
   196         DRB1_1539  VEGNLRVEYLDDRNTFRH        TP53    8    YLDDRNTFR 0.380         0.235       3918.75  85.00   9.999       
   197         DRB1_1539  EGNLRVEYLDDRNTFRHS        TP53    7    YLDDRNTFR 0.415         0.241       3666.87  85.00   9.999       
   198         DRB1_1539  GNLRVEYLDDRNTFRHSV        TP53    6    YLDDRNTFR 0.415         0.252       3263.67  80.00   9.999       
   199         DRB1_1539  NLRVEYLDDRNTFRHSVV        TP53    5    YLDDRNTFR 0.375         0.266       2797.59  75.00   9.999       
   200         DRB1_1539  LRVEYLDDRNTFRHSVVV        TP53    4    YLDDRNTFR 0.310         0.282       2357.49  70.00   9.999       
   201         DRB1_1539  RVEYLDDRNTFRHSVVVP        TP53    3    YLDDRNTFR 0.255         0.306       1820.70  65.00   9.999       
   202         DRB1_1539  VEYLDDRNTFRHSVVVPY        TP53    9    FRHSVVVPY 0.770         0.445        406.72  18.00   9.999   <=WB
   203         DRB1_1539  EYLDDRNTFRHSVVVPYE        TP53    8    FRHSVVVPY 0.820         0.485        262.60  10.00   9.999   <=WB
   204         DRB1_1539  YLDDRNTFRHSVVVPYEP        TP53    7    FRHSVVVPY 0.845         0.487        257.30   9.50   9.999   <=WB
   205         DRB1_1539  LDDRNTFRHSVVVPYEPP        TP53    6    FRHSVVVPY 0.840         0.482        271.06  11.00   9.999   <=WB
   206         DRB1_1539  DDRNTFRHSVVVPYEPPE        TP53    5    FRHSVVVPY 0.845         0.482        271.44  11.00   9.999   <=WB
   207         DRB1_1539  DRNTFRHSVVVPYEPPEV        TP53    4    FRHSVVVPY 0.845         0.480        277.03  11.00   9.999   <=WB
   208         DRB1_1539  RNTFRHSVVVPYEPPEVG        TP53    3    FRHSVVVPY 0.855         0.477        288.21  11.00   9.999   <=WB
   209         DRB1_1539  NTFRHSVVVPYEPPEVGS        TP53    2    FRHSVVVPY 0.855         0.440        430.19  19.00   9.999   <=WB
   210         DRB1_1539  TFRHSVVVPYEPPEVGSD        TP53    1    FRHSVVVPY 0.820         0.394        703.70  31.00   9.999       
   211         DRB1_1539  FRHSVVVPYEPPEVGSDC        TP53    0    FRHSVVVPY 0.525         0.281       2401.44  70.00   9.999       
   212         DRB1_1539  RHSVVVPYEPPEVGSDCT        TP53    4    VVPYEPPEV 0.385         0.164       8469.54  95.00   9.999       
   213         DRB1_1539  HSVVVPYEPPEVGSDCTT        TP53    3    VVPYEPPEV 0.445         0.155       9367.75  95.00   9.999       
   214         DRB1_1539  SVVVPYEPPEVGSDCTTI        TP53    2    VVPYEPPEV 0.450         0.149       9986.77  95.00   9.999       
   215         DRB1_1539  VVVPYEPPEVGSDCTTIH        TP53    1    VVPYEPPEV 0.360         0.147      10137.33  95.00   9.999       
   216         DRB1_1539  VVPYEPPEVGSDCTTIHY        TP53    8    VGSDCTTIH 0.295         0.143      10692.64  95.00   9.999       
   217         DRB1_1539  VPYEPPEVGSDCTTIHYN        TP53    7    VGSDCTTIH 0.340         0.146      10287.83  95.00   9.999       
   218         DRB1_1539  PYEPPEVGSDCTTIHYNY        TP53    6    VGSDCTTIH 0.305         0.161       8779.69  95.00   9.999       
   219         DRB1_1539  YEPPEVGSDCTTIHYNYM        TP53    9    CTTIHYNYM 0.365         0.215       4886.49  90.00   9.999       
   220         DRB1_1539  EPPEVGSDCTTIHYNYMC        TP53    8    CTTIHYNYM 0.325         0.240       3737.77  85.00   9.999       
   221         DRB1_1539  PPEVGSDCTTIHYNYMCN        TP53    7    CTTIHYNYM 0.295         0.259       3036.37  80.00   9.999       
   222         DRB1_1539  PEVGSDCTTIHYNYMCNS        TP53    6    CTTIHYNYM 0.250         0.285       2299.35  70.00   9.999       
   223         DRB1_1539  EVGSDCTTIHYNYMCNSS        TP53    8    IHYNYMCNS 0.205         0.328       1441.74  55.00   9.999       
   224         DRB1_1539  VGSDCTTIHYNYMCNSSC        TP53    9    YNYMCNSSC 0.385         0.376        855.01  37.00   9.999       
   225         DRB1_1539  GSDCTTIHYNYMCNSSCM        TP53    8    YNYMCNSSC 0.495         0.426        497.02  22.00   9.999   <=WB
   226         DRB1_1539  SDCTTIHYNYMCNSSCMG        TP53    7    YNYMCNSSC 0.475         0.441        422.38  19.00   9.999   <=WB
   227         DRB1_1539  DCTTIHYNYMCNSSCMGG        TP53    6    YNYMCNSSC 0.445         0.445        404.46  18.00   9.999   <=WB
   228         DRB1_1539  CTTIHYNYMCNSSCMGGM        TP53    5    YNYMCNSSC 0.425         0.453        371.54  16.00   9.999   <=WB
   229         DRB1_1539  TTIHYNYMCNSSCMGGMN        TP53    4    YNYMCNSSC 0.445         0.448        392.73  17.00   9.999   <=WB
   230         DRB1_1539  TIHYNYMCNSSCMGGMNR        TP53    3    YNYMCNSSC 0.440         0.444        411.85  18.00   9.999   <=WB
   231         DRB1_1539  IHYNYMCNSSCMGGMNRR        TP53    2    YNYMCNSSC 0.430         0.428        486.57  22.00   9.999   <=WB
   232         DRB1_1539  HYNYMCNSSCMGGMNRRP        TP53    1    YNYMCNSSC 0.370         0.392        721.74  32.00   9.999       
   233         DRB1_1539  YNYMCNSSCMGGMNRRPI        TP53    2    YMCNSSCMG 0.440         0.343       1224.16  48.00   9.999       
   234         DRB1_1539  NYMCNSSCMGGMNRRPIL        TP53    1    YMCNSSCMG 0.365         0.305       1850.75  65.00   9.999       
   235         DRB1_1539  YMCNSSCMGGMNRRPILT        TP53    7    MGGMNRRPI 0.310         0.274       2574.07  75.00   9.999       
   236         DRB1_1539  MCNSSCMGGMNRRPILTI        TP53    6    MGGMNRRPI 0.350         0.284       2319.89  70.00   9.999       
   237         DRB1_1539  CNSSCMGGMNRRPILTII        TP53    5    MGGMNRRPI 0.300         0.300       1954.63  65.00   9.999       
   238         DRB1_1539  NSSCMGGMNRRPILTIIT        TP53    7    MNRRPILTI 0.270         0.313       1685.00  60.00   9.999       
   239         DRB1_1539  SSCMGGMNRRPILTIITL        TP53    6    MNRRPILTI 0.260         0.331       1396.93  55.00   9.999       
   240         DRB1_1539  SCMGGMNRRPILTIITLE        TP53    5    MNRRPILTI 0.295         0.327       1446.18  55.00   9.999       
   241         DRB1_1539  CMGGMNRRPILTIITLED        TP53    4    MNRRPILTI 0.300         0.321       1554.96  60.00   9.999       
   242         DRB1_1539  MGGMNRRPILTIITLEDS        TP53    3    MNRRPILTI 0.285         0.320       1565.90  60.00   9.999       
   243         DRB1_1539  GGMNRRPILTIITLEDSS        TP53    2    MNRRPILTI 0.260         0.315       1656.44  60.00   9.999       
   244         DRB1_1539  GMNRRPILTIITLEDSSG        TP53    1    MNRRPILTI 0.215         0.312       1703.55  60.00   9.999       
   245         DRB1_1539  MNRRPILTIITLEDSSGN        TP53    2    RRPILTIIT 0.180         0.308       1778.80  60.00   9.999       
   246         DRB1_1539  NRRPILTIITLEDSSGNL        TP53    5    LTIITLEDS 0.200         0.301       1934.54  65.00   9.999       
   247         DRB1_1539  RRPILTIITLEDSSGNLL        TP53    3    ILTIITLED 0.205         0.309       1761.58  60.00   9.999       
   248         DRB1_1539  RPILTIITLEDSSGNLLG        TP53    8    LEDSSGNLL 0.225         0.305       1843.74  65.00   9.999       
   249         DRB1_1539  PILTIITLEDSSGNLLGR        TP53    7    LEDSSGNLL 0.340         0.301       1919.32  65.00   9.999       
   250         DRB1_1539  ILTIITLEDSSGNLLGRN        TP53    6    LEDSSGNLL 0.350         0.297       2004.32  65.00   9.999       
   251         DRB1_1539  LTIITLEDSSGNLLGRNS        TP53    5    LEDSSGNLL 0.395         0.282       2354.23  70.00   9.999       
   252         DRB1_1539  TIITLEDSSGNLLGRNSF        TP53    4    LEDSSGNLL 0.460         0.270       2684.52  75.00   9.999       
   253         DRB1_1539  IITLEDSSGNLLGRNSFE        TP53    3    LEDSSGNLL 0.505         0.258       3056.11  80.00   9.999       
   254         DRB1_1539  ITLEDSSGNLLGRNSFEV        TP53    2    LEDSSGNLL 0.370         0.257       3114.16  80.00   9.999       
   255         DRB1_1539  TLEDSSGNLLGRNSFEVR        TP53    8    LLGRNSFEV 0.325         0.264       2874.33  75.00   9.999       
   256         DRB1_1539  LEDSSGNLLGRNSFEVRV        TP53    7    LLGRNSFEV 0.400         0.275       2557.17  75.00   9.999       
   257         DRB1_1539  EDSSGNLLGRNSFEVRVC        TP53    6    LLGRNSFEV 0.380         0.278       2480.72  70.00   9.999       
   258         DRB1_1539  DSSGNLLGRNSFEVRVCA        TP53    5    LLGRNSFEV 0.325         0.288       2225.51  70.00   9.999       
   259         DRB1_1539  SSGNLLGRNSFEVRVCAC        TP53    4    LLGRNSFEV 0.300         0.294       2071.88  65.00   9.999       
   260         DRB1_1539  SGNLLGRNSFEVRVCACA        TP53    3    LLGRNSFEV 0.250         0.311       1737.33  60.00   9.999       
   261         DRB1_1539  GNLLGRNSFEVRVCACAG        TP53    8    FEVRVCACA 0.250         0.309       1766.16  60.00   9.999       
   262         DRB1_1539  NLLGRNSFEVRVCACAGR        TP53    7    FEVRVCACA 0.285         0.307       1803.98  65.00   9.999       
   263         DRB1_1539  LLGRNSFEVRVCACAGRD        TP53    6    FEVRVCACA 0.305         0.294       2083.43  65.00   9.999       
   264         DRB1_1539  LGRNSFEVRVCACAGRDR        TP53    5    FEVRVCACA 0.340         0.296       2033.10  65.00   9.999       
   265         DRB1_1539  GRNSFEVRVCACAGRDRR        TP53    4    FEVRVCACA 0.325         0.301       1920.13  65.00   9.999       
   266         DRB1_1539  RNSFEVRVCACAGRDRRT        TP53    3    FEVRVCACA 0.325         0.301       1933.68  65.00   9.999       
   267         DRB1_1539  NSFEVRVCACAGRDRRTE        TP53    2    FEVRVCACA 0.330         0.283       2337.30  70.00   9.999       
   268         DRB1_1539  SFEVRVCACAGRDRRTEE        TP53    1    FEVRVCACA 0.295         0.274       2583.05  75.00   9.999       
   269         DRB1_1539  FEVRVCACAGRDRRTEEE        TP53    2    VRVCACAGR 0.220         0.256       3123.37  80.00   9.999       
   270         DRB1_1539  EVRVCACAGRDRRTEEEN        TP53    3    VCACAGRDR 0.310         0.229       4191.69  85.00   9.999       
   271         DRB1_1539  VRVCACAGRDRRTEEENL        TP53    2    VCACAGRDR 0.345         0.217       4764.17  90.00   9.999       
   272         DRB1_1539  RVCACAGRDRRTEEENLR        TP53    1    VCACAGRDR 0.385         0.186       6652.55  95.00   9.999       
   273         DRB1_1539  VCACAGRDRRTEEENLRK        TP53    1    CACAGRDRR 0.295         0.158       9066.11  95.00   9.999       
   274         DRB1_1539  CACAGRDRRTEEENLRKK        TP53    1    ACAGRDRRT 0.265         0.122      13393.20  95.00   9.999       
   275         DRB1_1539  ACAGRDRRTEEENLRKKG        TP53    7    RTEEENLRK 0.200         0.099      17157.84  95.00   9.999       
   276         DRB1_1539  CAGRDRRTEEENLRKKGE        TP53    7    TEEENLRKK 0.230         0.090      18904.31  95.00   9.999       
   277         DRB1_1539  AGRDRRTEEENLRKKGEP        TP53    5    RTEEENLRK 0.260         0.086      19801.61  95.00   9.999       
   278         DRB1_1539  GRDRRTEEENLRKKGEPH        TP53    4    RTEEENLRK 0.195         0.093      18327.49  95.00   9.999       
   279         DRB1_1539  RDRRTEEENLRKKGEPHH        TP53    9    LRKKGEPHH 0.270         0.114      14623.60  95.00   9.999       
   280         DRB1_1539  DRRTEEENLRKKGEPHHE        TP53    8    LRKKGEPHH 0.335         0.122      13393.64  95.00   9.999       
   281         DRB1_1539  RRTEEENLRKKGEPHHEL        TP53    7    LRKKGEPHH 0.335         0.146      10294.17  95.00   9.999       
   282         DRB1_1539  RTEEENLRKKGEPHHELP        TP53    6    LRKKGEPHH 0.325         0.144      10511.06  95.00   9.999       
   283         DRB1_1539  TEEENLRKKGEPHHELPP        TP53    5    LRKKGEPHH 0.340         0.144      10512.99  95.00   9.999       
   284         DRB1_1539  EEENLRKKGEPHHELPPG        TP53    4    LRKKGEPHH 0.345         0.143      10651.18  95.00   9.999       
   285         DRB1_1539  EENLRKKGEPHHELPPGS        TP53    3    LRKKGEPHH 0.315         0.144      10568.30  95.00   9.999       
   286         DRB1_1539  ENLRKKGEPHHELPPGST        TP53    2    LRKKGEPHH 0.310         0.144      10471.89  95.00   9.999       
   287         DRB1_1539  NLRKKGEPHHELPPGSTK        TP53    1    LRKKGEPHH 0.255         0.142      10812.47  95.00   9.999       
   288         DRB1_1539  LRKKGEPHHELPPGSTKR        TP53    2    KKGEPHHEL 0.240         0.128      12534.12  95.00   9.999       
   289         DRB1_1539  RKKGEPHHELPPGSTKRA        TP53    1    KKGEPHHEL 0.245         0.116      14253.68  95.00   9.999       
   290         DRB1_1539  KKGEPHHELPPGSTKRAL        TP53    8    LPPGSTKRA 0.300         0.130      12264.08  95.00   9.999       
   291         DRB1_1539  KGEPHHELPPGSTKRALP        TP53    7    LPPGSTKRA 0.320         0.129      12348.23  95.00   9.999       
   292         DRB1_1539  GEPHHELPPGSTKRALPN        TP53    6    LPPGSTKRA 0.300         0.132      12033.14  95.00   9.999       
   293         DRB1_1539  EPHHELPPGSTKRALPNN        TP53    5    LPPGSTKRA 0.290         0.133      11844.93  95.00   9.999       
   294         DRB1_1539  PHHELPPGSTKRALPNNT        TP53    4    LPPGSTKRA 0.285         0.138      11203.44  95.00   9.999       
   295         DRB1_1539  HHELPPGSTKRALPNNTS        TP53    9    KRALPNNTS 0.300         0.160       8887.69  95.00   9.999       
   296         DRB1_1539  HELPPGSTKRALPNNTSS        TP53    8    KRALPNNTS 0.415         0.176       7462.94  95.00   9.999       
   297         DRB1_1539  ELPPGSTKRALPNNTSSS        TP53    7    KRALPNNTS 0.485         0.184       6829.19  95.00   9.999       
   298         DRB1_1539  LPPGSTKRALPNNTSSSP        TP53    6    KRALPNNTS 0.465         0.179       7218.49  95.00   9.999       
   299         DRB1_1539  PPGSTKRALPNNTSSSPQ        TP53    5    KRALPNNTS 0.480         0.178       7303.65  95.00   9.999       
   300         DRB1_1539  PGSTKRALPNNTSSSPQP        TP53    4    KRALPNNTS 0.500         0.175       7532.46  95.00   9.999       
   301         DRB1_1539  GSTKRALPNNTSSSPQPK        TP53    3    KRALPNNTS 0.505         0.173       7665.32  95.00   9.999       
   302         DRB1_1539  STKRALPNNTSSSPQPKK        TP53    2    KRALPNNTS 0.465         0.170       7968.67  95.00   9.999       
   303         DRB1_1539  TKRALPNNTSSSPQPKKK        TP53    1    KRALPNNTS 0.385         0.159       8985.05  95.00   9.999       
   304         DRB1_1539  KRALPNNTSSSPQPKKKP        TP53    0    KRALPNNTS 0.230         0.135      11555.05  95.00   9.999       
   305         DRB1_1539  RALPNNTSSSPQPKKKPL        TP53    5    NTSSSPQPK 0.235         0.117      14115.40  95.00   9.999       
   306         DRB1_1539  ALPNNTSSSPQPKKKPLD        TP53    4    NTSSSPQPK 0.260         0.113      14700.22  95.00   9.999       
   307         DRB1_1539  LPNNTSSSPQPKKKPLDG        TP53    3    NTSSSPQPK 0.295         0.109      15370.34  95.00   9.999       
   308         DRB1_1539  PNNTSSSPQPKKKPLDGE        TP53    2    NTSSSPQPK 0.265         0.100      17020.10  95.00   9.999       
   309         DRB1_1539  NNTSSSPQPKKKPLDGEY        TP53    2    TSSSPQPKK 0.245         0.099      17043.13  95.00   9.999       
   310         DRB1_1539  NTSSSPQPKKKPLDGEYF        TP53    9    KKPLDGEYF 0.410         0.120      13580.86  95.00   9.999       
   311         DRB1_1539  TSSSPQPKKKPLDGEYFT        TP53    8    KKPLDGEYF 0.445         0.143      10614.26  95.00   9.999       
   312         DRB1_1539  SSSPQPKKKPLDGEYFTL        TP53    9    PLDGEYFTL 0.365         0.183       6881.70  95.00   9.999       
   313         DRB1_1539  SSPQPKKKPLDGEYFTLQ        TP53    8    PLDGEYFTL 0.315         0.216       4811.47  90.00   9.999       
   314         DRB1_1539  SPQPKKKPLDGEYFTLQI        TP53    8    LDGEYFTLQ 0.310         0.249       3383.77  80.00   9.999       
   315         DRB1_1539  PQPKKKPLDGEYFTLQIR        TP53    7    LDGEYFTLQ 0.265         0.278       2472.87  70.00   9.999       
   316         DRB1_1539  QPKKKPLDGEYFTLQIRG        TP53    6    LDGEYFTLQ 0.230         0.295       2050.07  65.00   9.999       
   317         DRB1_1539  PKKKPLDGEYFTLQIRGR        TP53    9    YFTLQIRGR 0.450         0.373        887.58  38.00   9.999       
   318         DRB1_1539  KKKPLDGEYFTLQIRGRE        TP53    8    YFTLQIRGR 0.510         0.392        722.92  32.00   9.999       
   319         DRB1_1539  KKPLDGEYFTLQIRGREH        TP53    7    YFTLQIRGR 0.520         0.399        668.11  30.00   9.999       
   320         DRB1_1539  KPLDGEYFTLQIRGREHF        TP53    6    YFTLQIRGR 0.550         0.411        582.84  26.00   9.999       
   321         DRB1_1539  PLDGEYFTLQIRGREHFE        TP53    5    YFTLQIRGR 0.580         0.408        606.44  27.00   9.999       
   322         DRB1_1539  LDGEYFTLQIRGREHFEM        TP53    4    YFTLQIRGR 0.560         0.408        602.87  27.00   9.999       
   323         DRB1_1539  DGEYFTLQIRGREHFEMF        TP53    3    YFTLQIRGR 0.545         0.405        625.19  28.00   9.999       
   324         DRB1_1539  GEYFTLQIRGREHFEMFR        TP53    2    YFTLQIRGR 0.535         0.410        589.02  27.00   9.999       
   325         DRB1_1539  EYFTLQIRGREHFEMFRE        TP53    1    YFTLQIRGR 0.500         0.390        734.23  32.00   9.999       
   326         DRB1_1539  YFTLQIRGREHFEMFREL        TP53    0    YFTLQIRGR 0.375         0.363        989.64  41.00   9.999       
   327         DRB1_1539  FTLQIRGREHFEMFRELN        TP53    4    IRGREHFEM 0.215         0.289       2200.82  70.00   9.999       
   328         DRB1_1539  TLQIRGREHFEMFRELNE        TP53    3    IRGREHFEM 0.210         0.287       2232.48  70.00   9.999       
   329         DRB1_1539  LQIRGREHFEMFRELNEA        TP53    8    FEMFRELNE 0.270         0.294       2075.15  65.00   9.999       
   330         DRB1_1539  QIRGREHFEMFRELNEAL        TP53    7    FEMFRELNE 0.280         0.324       1504.22  55.00   9.999       
   331         DRB1_1539  IRGREHFEMFRELNEALE        TP53    8    MFRELNEAL 0.305         0.332       1369.61  55.00   9.999       
   332         DRB1_1539  RGREHFEMFRELNEALEL        TP53    7    MFRELNEAL 0.365         0.349       1149.80  46.00   9.999       
   333         DRB1_1539  GREHFEMFRELNEALELK        TP53    6    MFRELNEAL 0.400         0.355       1071.19  44.00   9.999       
   334         DRB1_1539  REHFEMFRELNEALELKD        TP53    5    MFRELNEAL 0.425         0.352       1114.66  45.00   9.999       
   335         DRB1_1539  EHFEMFRELNEALELKDA        TP53    4    MFRELNEAL 0.430         0.343       1221.16  48.00   9.999       
   336         DRB1_1539  HFEMFRELNEALELKDAQ        TP53    3    MFRELNEAL 0.455         0.335       1328.61  55.00   9.999       
   337         DRB1_1539  FEMFRELNEALELKDAQA        TP53    2    MFRELNEAL 0.480         0.313       1686.66  60.00   9.999       
   338         DRB1_1539  EMFRELNEALELKDAQAG        TP53    1    MFRELNEAL 0.465         0.281       2391.43  70.00   9.999       
   339         DRB1_1539  MFRELNEALELKDAQAGK        TP53    0    MFRELNEAL 0.315         0.258       3064.26  80.00   9.999       
   340         DRB1_1539  FRELNEALELKDAQAGKE        TP53    7    LELKDAQAG 0.255         0.200       5760.30  95.00   9.999       
   341         DRB1_1539  RELNEALELKDAQAGKEP        TP53    6    LELKDAQAG 0.290         0.187       6576.19  95.00   9.999       
   342         DRB1_1539  ELNEALELKDAQAGKEPG        TP53    5    LELKDAQAG 0.320         0.182       6985.38  95.00   9.999       
   343         DRB1_1539  LNEALELKDAQAGKEPGG        TP53    4    LELKDAQAG 0.350         0.177       7339.86  95.00   9.999       
   344         DRB1_1539  NEALELKDAQAGKEPGGS        TP53    3    LELKDAQAG 0.400         0.168       8142.19  95.00   9.999       
   345         DRB1_1539  EALELKDAQAGKEPGGSR        TP53    2    LELKDAQAG 0.385         0.162       8709.58  95.00   9.999       
   346         DRB1_1539  ALELKDAQAGKEPGGSRA        TP53    1    LELKDAQAG 0.370         0.155       9359.34  95.00   9.999       
   347         DRB1_1539  LELKDAQAGKEPGGSRAH        TP53    2    LKDAQAGKE 0.325         0.138      11224.07  95.00   9.999       
   348         DRB1_1539  ELKDAQAGKEPGGSRAHS        TP53    1    LKDAQAGKE 0.410         0.111      15085.64  95.00   9.999       
   349         DRB1_1539  LKDAQAGKEPGGSRAHSS        TP53    0    LKDAQAGKE 0.255         0.099      17045.34  95.00   9.999       
   350         DRB1_1539  KDAQAGKEPGGSRAHSSH        TP53    6    KEPGGSRAH 0.225         0.094      18044.74  95.00   9.999       
   351         DRB1_1539  DAQAGKEPGGSRAHSSHL        TP53    9    GSRAHSSHL 0.315         0.117      14080.47  95.00   9.999       
   352         DRB1_1539  AQAGKEPGGSRAHSSHLK        TP53    9    SRAHSSHLK 0.340         0.155       9351.04  95.00   9.999       
   353         DRB1_1539  QAGKEPGGSRAHSSHLKS        TP53    8    SRAHSSHLK 0.315         0.184       6792.19  95.00   9.999       
   354         DRB1_1539  AGKEPGGSRAHSSHLKSK        TP53    8    RAHSSHLKS 0.345         0.206       5360.33  90.00   9.999       
   355         DRB1_1539  GKEPGGSRAHSSHLKSKK        TP53    7    RAHSSHLKS 0.325         0.220       4605.53  90.00   9.999       
   356         DRB1_1539  KEPGGSRAHSSHLKSKKG        TP53    6    RAHSSHLKS 0.315         0.223       4469.59  90.00   9.999       
   357         DRB1_1539  EPGGSRAHSSHLKSKKGQ        TP53    5    RAHSSHLKS 0.285         0.227       4302.15  85.00   9.999       
   358         DRB1_1539  PGGSRAHSSHLKSKKGQS        TP53    4    RAHSSHLKS 0.280         0.228       4226.12  85.00   9.999       
   359         DRB1_1539  GGSRAHSSHLKSKKGQST        TP53    3    RAHSSHLKS 0.250         0.231       4088.49  85.00   9.999       
   360         DRB1_1539  GSRAHSSHLKSKKGQSTS        TP53    8    LKSKKGQST 0.255         0.231       4114.98  85.00   9.999       
   361         DRB1_1539  SRAHSSHLKSKKGQSTSR        TP53    7    LKSKKGQST 0.320         0.229       4212.33  85.00   9.999       
   362         DRB1_1539  RAHSSHLKSKKGQSTSRH        TP53    6    LKSKKGQST 0.370         0.223       4467.95  90.00   9.999       
   363         DRB1_1539  AHSSHLKSKKGQSTSRHK        TP53    5    LKSKKGQST 0.440         0.220       4618.70  90.00   9.999       
   364         DRB1_1539  HSSHLKSKKGQSTSRHKK        TP53    4    LKSKKGQST 0.470         0.218       4717.39  90.00   9.999       
   365         DRB1_1539  SSHLKSKKGQSTSRHKKL        TP53    3    LKSKKGQST 0.415         0.224       4439.90  85.00   9.999       
   366         DRB1_1539  SHLKSKKGQSTSRHKKLM        TP53    2    LKSKKGQST 0.320         0.228       4222.09  85.00   9.999       
   367         DRB1_1539  HLKSKKGQSTSRHKKLMF        TP53    1    LKSKKGQST 0.205         0.233       4003.17  85.00   9.999       
   368         DRB1_1539  LKSKKGQSTSRHKKLMFK        TP53    9    SRHKKLMFK 0.220         0.243       3602.30  85.00   9.999       
   369         DRB1_1539  KSKKGQSTSRHKKLMFKT        TP53    8    SRHKKLMFK 0.255         0.255       3174.24  80.00   9.999       
   370         DRB1_1539  SKKGQSTSRHKKLMFKTE        TP53    8    RHKKLMFKT 0.245         0.255       3168.47  80.00   9.999       
   371         DRB1_1539  KKGQSTSRHKKLMFKTEG        TP53    7    RHKKLMFKT 0.255         0.250       3335.46  80.00   9.999       
   372         DRB1_1539  KGQSTSRHKKLMFKTEGP        TP53    6    RHKKLMFKT 0.240         0.244       3551.68  80.00   9.999       
   373         DRB1_1539  GQSTSRHKKLMFKTEGPD        TP53    5    RHKKLMFKT 0.250         0.243       3614.21  85.00   9.999       
   374         DRB1_1539  QSTSRHKKLMFKTEGPDS        TP53    4    RHKKLMFKT 0.230         0.254       3203.81  80.00   9.999       
   375         DRB1_1539  STSRHKKLMFKTEGPDSD        TP53    3    RHKKLMFKT 0.235         0.251       3316.71  80.00   9.999       
   376         DRB1_1539   TSRHKKLMFKTEGPDSD        TP53    2    RHKKLMFKT 0.220         0.246       3483.67  80.00   9.999       
   377         DRB1_1539    SRHKKLMFKTEGPDSD        TP53    6    MFKTEGPDS 0.225         0.238       3814.91  80.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 59
--------------------------------------------------------------------------------------------------------------------------------------------
