# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 10

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1206
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1206          MAGYLRVVRS        IDH2    0    MAGYLRVVR 0.595         0.586         88.32   3.00   9.999   <=WB
     1         DRB1_1206          AGYLRVVRSL        IDH2    1    GYLRVVRSL 0.420         0.453        370.40  11.00   9.999   <=WB
     2         DRB1_1206          GYLRVVRSLC        IDH2    1    YLRVVRSLC 0.750         0.713         22.27   0.50   9.999   <=SB
     3         DRB1_1206          YLRVVRSLCR        IDH2    1    LRVVRSLCR 0.635         0.776         11.28   0.12   9.999   <=SB
     4         DRB1_1206          LRVVRSLCRA        IDH2    0    LRVVRSLCR 0.565         0.656         41.48   1.20   9.999   <=SB
     5         DRB1_1206          RVVRSLCRAS        IDH2    1    VVRSLCRAS 0.520         0.519        181.17   6.00   9.999   <=WB
     6         DRB1_1206          VVRSLCRASG        IDH2    1    VRSLCRASG 0.760         0.529        163.21   5.50   9.999   <=WB
     7         DRB1_1206          VRSLCRASGS        IDH2    0    VRSLCRASG 0.685         0.378        835.72  19.00   9.999       
     8         DRB1_1206          RSLCRASGSR        IDH2    1    SLCRASGSR 0.470         0.194       6128.39  55.00   9.999       
     9         DRB1_1206          SLCRASGSRP        IDH2    1    LCRASGSRP 0.765         0.270       2686.29  37.00   9.999       
    10         DRB1_1206          LCRASGSRPA        IDH2    1    CRASGSRPA 0.555         0.293       2099.07  32.00   9.999       
    11         DRB1_1206          CRASGSRPAW        IDH2    0    CRASGSRPA 0.575         0.213       4981.03  50.00   9.999       
    12         DRB1_1206          RASGSRPAWA        IDH2    1    ASGSRPAWA 0.495         0.101      16715.32  85.00   9.999       
    13         DRB1_1206          ASGSRPAWAP        IDH2    0    ASGSRPAWA 0.500         0.067      24213.06  95.00   9.999       
    14         DRB1_1206          SGSRPAWAPA        IDH2    1    GSRPAWAPA 0.525         0.068      23855.25  95.00   9.999       
    15         DRB1_1206          GSRPAWAPAA        IDH2    1    SRPAWAPAA 0.650         0.089      19018.99  90.00   9.999       
    16         DRB1_1206          SRPAWAPAAL        IDH2    1    RPAWAPAAL 0.465         0.138      11203.93  75.00   9.999       
    17         DRB1_1206          RPAWAPAALT        IDH2    1    PAWAPAALT 0.595         0.152       9616.17  70.00   9.999       
    18         DRB1_1206          PAWAPAALTA        IDH2    1    AWAPAALTA 0.450         0.101      16740.30  85.00   9.999       
    19         DRB1_1206          AWAPAALTAP        IDH2    1    WAPAALTAP 0.520         0.080      21004.16  95.00   9.999       
    20         DRB1_1206          WAPAALTAPT        IDH2    1    APAALTAPT 0.475         0.084      20191.70  90.00   9.999       
    21         DRB1_1206          APAALTAPTS        IDH2    1    PAALTAPTS 0.735         0.107      15712.87  85.00   9.999       
    22         DRB1_1206          PAALTAPTSQ        IDH2    0    PAALTAPTS 0.420         0.107      15786.99  85.00   9.999       
    23         DRB1_1206          AALTAPTSQE        IDH2    1    ALTAPTSQE 0.505         0.080      21055.13  95.00   9.999       
    24         DRB1_1206          ALTAPTSQEQ        IDH2    1    LTAPTSQEQ 0.590         0.088      19223.40  90.00   9.999       
    25         DRB1_1206          LTAPTSQEQP        IDH2    0    LTAPTSQEQ 0.570         0.076      21905.88  95.00   9.999       
    26         DRB1_1206          TAPTSQEQPR        IDH2    1    APTSQEQPR 0.525         0.057      26879.03  95.00   9.999       
    27         DRB1_1206          APTSQEQPRR        IDH2    1    PTSQEQPRR 0.650         0.103      16383.18  85.00   9.999       
    28         DRB1_1206          PTSQEQPRRH        IDH2    1    TSQEQPRRH 0.570         0.139      11130.10  75.00   9.999       
    29         DRB1_1206          TSQEQPRRHY        IDH2    1    SQEQPRRHY 0.605         0.165       8364.26  65.00   9.999       
    30         DRB1_1206          SQEQPRRHYA        IDH2    0    SQEQPRRHY 0.485         0.140      10937.78  75.00   9.999       
    31         DRB1_1206          QEQPRRHYAD        IDH2    1    EQPRRHYAD 0.565         0.092      18387.47  90.00   9.999       
    32         DRB1_1206          EQPRRHYADK        IDH2    0    EQPRRHYAD 0.470         0.078      21452.72  95.00   9.999       
    33         DRB1_1206          QPRRHYADKR        IDH2    1    PRRHYADKR 0.755         0.149       9950.10  70.00   9.999       
    34         DRB1_1206          PRRHYADKRI        IDH2    1    RRHYADKRI 0.585         0.258       3055.92  39.00   9.999       
    35         DRB1_1206          RRHYADKRIK        IDH2    0    RRHYADKRI 0.440         0.279       2439.76  35.00   9.999       
    36         DRB1_1206          RHYADKRIKV        IDH2    1    HYADKRIKV 0.735         0.290       2164.73  33.00   9.999       
    37         DRB1_1206          HYADKRIKVA        IDH2    0    HYADKRIKV 0.460         0.274       2588.34  36.00   9.999       
    38         DRB1_1206          YADKRIKVAK        IDH2    0    YADKRIKVA 0.515         0.198       5877.90  55.00   9.999       
    39         DRB1_1206          ADKRIKVAKP        IDH2    1    DKRIKVAKP 0.710         0.169       8043.33  65.00   9.999       
    40         DRB1_1206          DKRIKVAKPV        IDH2    1    KRIKVAKPV 0.555         0.297       2020.14  31.00   9.999       
    41         DRB1_1206          KRIKVAKPVV        IDH2    1    RIKVAKPVV 0.580         0.451        380.95  11.00   9.999   <=WB
    42         DRB1_1206          RIKVAKPVVE        IDH2    1    IKVAKPVVE 0.610         0.407        614.25  15.00   9.999       
    43         DRB1_1206          IKVAKPVVEM        IDH2    0    IKVAKPVVE 0.560         0.260       2996.46  39.00   9.999       
    44         DRB1_1206          KVAKPVVEMD        IDH2    1    VAKPVVEMD 0.495         0.135      11556.42  75.00   9.999       
    45         DRB1_1206          VAKPVVEMDG        IDH2    0    VAKPVVEMD 0.485         0.086      19716.10  90.00   9.999       
    46         DRB1_1206          AKPVVEMDGD        IDH2    0    AKPVVEMDG 0.450         0.054      27728.29  95.00   9.999       
    47         DRB1_1206          KPVVEMDGDE        IDH2    1    PVVEMDGDE 0.575         0.061      25733.58  95.00   9.999       
    48         DRB1_1206          PVVEMDGDEM        IDH2    1    VVEMDGDEM 0.675         0.170       7912.56  65.00   9.999       
    49         DRB1_1206          VVEMDGDEMT        IDH2    1    VEMDGDEMT 0.595         0.198       5854.55  55.00   9.999       
    50         DRB1_1206          VEMDGDEMTR        IDH2    0    VEMDGDEMT 0.630         0.113      14763.82  80.00   9.999       
    51         DRB1_1206          EMDGDEMTRI        IDH2    1    MDGDEMTRI 0.755         0.111      15123.07  85.00   9.999       
    52         DRB1_1206          MDGDEMTRII        IDH2    0    MDGDEMTRI 0.550         0.107      15681.95  85.00   9.999       
    53         DRB1_1206          DGDEMTRIIW        IDH2    1    GDEMTRIIW 0.615         0.097      17455.19  85.00   9.999       
    54         DRB1_1206          GDEMTRIIWQ        IDH2    1    DEMTRIIWQ 0.600         0.163       8559.45  65.00   9.999       
    55         DRB1_1206          DEMTRIIWQF        IDH2    1    EMTRIIWQF 0.515         0.292       2124.89  32.00   9.999       
    56         DRB1_1206          EMTRIIWQFI        IDH2    1    MTRIIWQFI 0.710         0.652         42.96   1.30   9.999   <=SB
    57         DRB1_1206          MTRIIWQFIK        IDH2    0    MTRIIWQFI 0.500         0.706         24.07   0.60   9.999   <=SB
    58         DRB1_1206          TRIIWQFIKE        IDH2    0    TRIIWQFIK 0.510         0.537        149.54   5.00   9.999   <=WB
    59         DRB1_1206          RIIWQFIKEK        IDH2    1    IIWQFIKEK 0.600         0.514        191.47   6.50   9.999   <=WB
    60         DRB1_1206          IIWQFIKEKL        IDH2    1    IWQFIKEKL 0.685         0.701         25.40   0.60   9.999   <=SB
    61         DRB1_1206          IWQFIKEKLI        IDH2    0    IWQFIKEKL 0.585         0.700         25.72   0.60   9.999   <=SB
    62         DRB1_1206          WQFIKEKLIL        IDH2    1    QFIKEKLIL 0.425         0.595         80.30   3.00   9.999   <=WB
    63         DRB1_1206          QFIKEKLILP        IDH2    1    FIKEKLILP 0.600         0.587         87.27   3.00   9.999   <=WB
    64         DRB1_1206          FIKEKLILPH        IDH2    1    IKEKLILPH 0.580         0.577         97.53   3.50   9.999   <=WB
    65         DRB1_1206          IKEKLILPHV        IDH2    0    IKEKLILPH 0.490         0.547        134.13   4.50   9.999   <=WB
    66         DRB1_1206          KEKLILPHVD        IDH2    0    KEKLILPHV 0.580         0.295       2049.98  32.00   9.999       
    67         DRB1_1206          EKLILPHVDI        IDH2    1    KLILPHVDI 0.710         0.356       1064.39  22.00   9.999       
    68         DRB1_1206          KLILPHVDIQ        IDH2    0    KLILPHVDI 0.505         0.374        873.96  19.00   9.999       
    69         DRB1_1206          LILPHVDIQL        IDH2    1    ILPHVDIQL 0.650         0.392        719.31  17.00   9.999       
    70         DRB1_1206          ILPHVDIQLK        IDH2    0    ILPHVDIQL 0.470         0.393        714.93  17.00   9.999       
    71         DRB1_1206          LPHVDIQLKY        IDH2    1    PHVDIQLKY 0.615         0.298       1998.27  31.00   9.999       
    72         DRB1_1206          PHVDIQLKYF        IDH2    1    HVDIQLKYF 0.440         0.340       1264.02  24.00   9.999       
    73         DRB1_1206          HVDIQLKYFD        IDH2    1    VDIQLKYFD 0.610         0.345       1201.79  24.00   9.999       
    74         DRB1_1206          VDIQLKYFDL        IDH2    1    DIQLKYFDL 0.540         0.392        716.73  17.00   9.999       
    75         DRB1_1206          DIQLKYFDLG        IDH2    1    IQLKYFDLG 0.565         0.366        954.00  21.00   9.999       
    76         DRB1_1206          IQLKYFDLGL        IDH2    0    IQLKYFDLG 0.430         0.418        542.34  14.00   9.999       
    77         DRB1_1206          QLKYFDLGLP        IDH2    1    LKYFDLGLP 0.725         0.422        521.20  14.00   9.999       
    78         DRB1_1206          LKYFDLGLPN        IDH2    0    LKYFDLGLP 0.520         0.320       1570.63  28.00   9.999       
    79         DRB1_1206          KYFDLGLPNR        IDH2    1    YFDLGLPNR 0.650         0.327       1445.66  26.00   9.999       
    80         DRB1_1206          YFDLGLPNRD        IDH2    0    YFDLGLPNR 0.495         0.275       2562.10  36.00   9.999       
    81         DRB1_1206          FDLGLPNRDQ        IDH2    0    FDLGLPNRD 0.455         0.146      10287.27  70.00   9.999       
    82         DRB1_1206          DLGLPNRDQT        IDH2    1    LGLPNRDQT 0.510         0.104      16159.59  85.00   9.999       
    83         DRB1_1206          LGLPNRDQTD        IDH2    0    LGLPNRDQT 0.510         0.074      22498.23  95.00   9.999       
    84         DRB1_1206          GLPNRDQTDD        IDH2    0    GLPNRDQTD 0.440         0.042      31694.48  95.00   9.999       
    85         DRB1_1206          LPNRDQTDDQ        IDH2    1    PNRDQTDDQ 0.605         0.059      26301.92  95.00   9.999       
    86         DRB1_1206          PNRDQTDDQV        IDH2    1    NRDQTDDQV 0.515         0.067      24106.41  95.00   9.999       
    87         DRB1_1206          NRDQTDDQVT        IDH2    0    NRDQTDDQV 0.445         0.055      27567.95  95.00   9.999       
    88         DRB1_1206          RDQTDDQVTI        IDH2    1    DQTDDQVTI 0.625         0.064      25048.46  95.00   9.999       
    89         DRB1_1206          DQTDDQVTID        IDH2    1    QTDDQVTID 0.530         0.059      26334.10  95.00   9.999       
    90         DRB1_1206          QTDDQVTIDS        IDH2    0    QTDDQVTID 0.450         0.048      29721.25  95.00   9.999       
    91         DRB1_1206          TDDQVTIDSA        IDH2    1    DDQVTIDSA 0.640         0.055      27656.68  95.00   9.999       
    92         DRB1_1206          DDQVTIDSAL        IDH2    1    DQVTIDSAL 0.535         0.088      19386.11  90.00   9.999       
    93         DRB1_1206          DQVTIDSALA        IDH2    1    QVTIDSALA 0.660         0.180       7141.74  60.00   9.999       
    94         DRB1_1206          QVTIDSALAT        IDH2    1    VTIDSALAT 0.760         0.279       2441.39  35.00   9.999       
    95         DRB1_1206          VTIDSALATQ        IDH2    0    VTIDSALAT 0.640         0.222       4505.57  47.00   9.999       
    96         DRB1_1206          TIDSALATQK        IDH2    1    IDSALATQK 0.720         0.202       5618.11  55.00   9.999       
    97         DRB1_1206          IDSALATQKY        IDH2    0    IDSALATQK 0.525         0.222       4532.46  47.00   9.999       
    98         DRB1_1206          DSALATQKYS        IDH2    1    SALATQKYS 0.460         0.186       6696.53  60.00   9.999       
    99         DRB1_1206          SALATQKYSV        IDH2    1    ALATQKYSV 0.725         0.318       1599.17  28.00   9.999       
   100         DRB1_1206          ALATQKYSVA        IDH2    1    LATQKYSVA 0.495         0.331       1393.49  26.00   9.999       
   101         DRB1_1206          LATQKYSVAV        IDH2    0    LATQKYSVA 0.570         0.250       3350.29  41.00   9.999       
   102         DRB1_1206          ATQKYSVAVK        IDH2    1    TQKYSVAVK 0.640         0.239       3747.65  43.00   9.999       
   103         DRB1_1206          TQKYSVAVKC        IDH2    1    QKYSVAVKC 0.480         0.241       3691.35  43.00   9.999       
   104         DRB1_1206          QKYSVAVKCA        IDH2    1    KYSVAVKCA 0.485         0.229       4201.86  46.00   9.999       
   105         DRB1_1206          KYSVAVKCAT        IDH2    1    YSVAVKCAT 0.670         0.286       2256.52  34.00   9.999       
   106         DRB1_1206          YSVAVKCATI        IDH2    0    YSVAVKCAT 0.480         0.258       3064.56  39.00   9.999       
   107         DRB1_1206          SVAVKCATIT        IDH2    1    VAVKCATIT 0.495         0.197       5938.95  55.00   9.999       
   108         DRB1_1206          VAVKCATITP        IDH2    0    VAVKCATIT 0.525         0.169       8020.65  65.00   9.999       
   109         DRB1_1206          AVKCATITPD        IDH2    1    VKCATITPD 0.715         0.144      10547.63  70.00   9.999       
   110         DRB1_1206          VKCATITPDE        IDH2    0    VKCATITPD 0.495         0.101      16706.64  85.00   9.999       
   111         DRB1_1206          KCATITPDEA        IDH2    1    CATITPDEA 0.690         0.115      14372.93  80.00   9.999       
   112         DRB1_1206          CATITPDEAR        IDH2    0    CATITPDEA 0.440         0.121      13518.56  80.00   9.999       
   113         DRB1_1206          ATITPDEARV        IDH2    0    ATITPDEAR 0.450         0.111      14982.84  85.00   9.999       
   114         DRB1_1206          TITPDEARVE        IDH2    1    ITPDEARVE 0.745         0.119      13735.14  80.00   9.999       
   115         DRB1_1206          ITPDEARVEE        IDH2    0    ITPDEARVE 0.660         0.082      20549.40  90.00   9.999       
   116         DRB1_1206          TPDEARVEEF        IDH2    1    PDEARVEEF 0.710         0.059      26265.80  95.00   9.999       
   117         DRB1_1206          PDEARVEEFK        IDH2    1    DEARVEEFK 0.380         0.097      17523.51  85.00   9.999       
   118         DRB1_1206          DEARVEEFKL        IDH2    1    EARVEEFKL 0.705         0.166       8266.73  65.00   9.999       
   119         DRB1_1206          EARVEEFKLK        IDH2    1    ARVEEFKLK 0.610         0.232       4059.57  45.00   9.999       
   120         DRB1_1206          ARVEEFKLKK        IDH2    0    ARVEEFKLK 0.425         0.266       2809.84  37.00   9.999       
   121         DRB1_1206          RVEEFKLKKM        IDH2    1    VEEFKLKKM 0.755         0.418        541.34  14.00   9.999       
   122         DRB1_1206          VEEFKLKKMW        IDH2    0    VEEFKLKKM 0.610         0.387        757.02  18.00   9.999       
   123         DRB1_1206          EEFKLKKMWK        IDH2    1    EFKLKKMWK 0.570         0.370        907.99  20.00   9.999       
   124         DRB1_1206          EFKLKKMWKS        IDH2    1    FKLKKMWKS 0.735         0.540        145.34   5.00   9.999   <=WB
   125         DRB1_1206          FKLKKMWKSP        IDH2    0    FKLKKMWKS 0.615         0.496        234.74   7.50   9.999   <=WB
   126         DRB1_1206          KLKKMWKSPN        IDH2    1    LKKMWKSPN 0.805         0.400        663.08  16.00   9.999       
   127         DRB1_1206          LKKMWKSPNG        IDH2    0    LKKMWKSPN 0.545         0.293       2110.61  32.00   9.999       
   128         DRB1_1206          KKMWKSPNGT        IDH2    0    KKMWKSPNG 0.460         0.154       9397.49  70.00   9.999       
   129         DRB1_1206          KMWKSPNGTI        IDH2    1    MWKSPNGTI 0.790         0.194       6139.07  55.00   9.999       
   130         DRB1_1206          MWKSPNGTIR        IDH2    0    MWKSPNGTI 0.530         0.170       7908.46  65.00   9.999       
   131         DRB1_1206          WKSPNGTIRN        IDH2    0    WKSPNGTIR 0.510         0.085      19987.81  90.00   9.999       
   132         DRB1_1206          KSPNGTIRNI        IDH2    1    SPNGTIRNI 0.480         0.058      26705.68  95.00   9.999       
   133         DRB1_1206          SPNGTIRNIL        IDH2    1    PNGTIRNIL 0.725         0.172       7779.46  65.00   9.999       
   134         DRB1_1206          PNGTIRNILG        IDH2    0    PNGTIRNIL 0.490         0.182       6986.74  60.00   9.999       
   135         DRB1_1206          NGTIRNILGG        IDH2    0    NGTIRNILG 0.455         0.105      16041.14  85.00   9.999       
   136         DRB1_1206          GTIRNILGGT        IDH2    1    TIRNILGGT 0.585         0.172       7754.83  65.00   9.999       
   137         DRB1_1206          TIRNILGGTV        IDH2    1    IRNILGGTV 0.835         0.476        289.39   9.00   9.999   <=WB
   138         DRB1_1206          IRNILGGTVF        IDH2    0    IRNILGGTV 0.645         0.444        411.75  12.00   9.999   <=WB
   139         DRB1_1206          RNILGGTVFR        IDH2    1    NILGGTVFR 0.395         0.293       2090.57  32.00   9.999       
   140         DRB1_1206          NILGGTVFRE        IDH2    1    ILGGTVFRE 0.760         0.309       1764.08  29.00   9.999       
   141         DRB1_1206          ILGGTVFREP        IDH2    0    ILGGTVFRE 0.615         0.185       6729.58  60.00   9.999       
   142         DRB1_1206          LGGTVFREPI        IDH2    1    GGTVFREPI 0.510         0.126      12755.21  75.00   9.999       
   143         DRB1_1206          GGTVFREPII        IDH2    1    GTVFREPII 0.675         0.202       5599.54  55.00   9.999       
   144         DRB1_1206          GTVFREPIIC        IDH2    0    GTVFREPII 0.440         0.238       3819.29  43.00   9.999       
   145         DRB1_1206          TVFREPIICK        IDH2    1    VFREPIICK 0.795         0.332       1383.85  26.00   9.999       
   146         DRB1_1206          VFREPIICKN        IDH2    0    VFREPIICK 0.630         0.275       2557.80  36.00   9.999       
   147         DRB1_1206          FREPIICKNI        IDH2    1    REPIICKNI 0.545         0.139      11090.19  75.00   9.999       
   148         DRB1_1206          REPIICKNIP        IDH2    0    REPIICKNI 0.400         0.111      15100.50  85.00   9.999       
   149         DRB1_1206          EPIICKNIPR        IDH2    1    PIICKNIPR 0.650         0.289       2187.45  33.00   9.999       
   150         DRB1_1206          PIICKNIPRL        IDH2    1    IICKNIPRL 0.710         0.623         58.85   1.90   9.999   <=WB
   151         DRB1_1206          IICKNIPRLV        IDH2    1    ICKNIPRLV 0.430         0.708         23.44   0.60   9.999   <=SB
   152         DRB1_1206          ICKNIPRLVP        IDH2    0    ICKNIPRLV 0.505         0.544        138.18   5.00   9.999   <=WB
   153         DRB1_1206          CKNIPRLVPG        IDH2    0    CKNIPRLVP 0.655         0.259       3025.12  39.00   9.999       
   154         DRB1_1206          KNIPRLVPGW        IDH2    1    NIPRLVPGW 0.565         0.136      11538.31  75.00   9.999       
   155         DRB1_1206          NIPRLVPGWT        IDH2    1    IPRLVPGWT 0.625         0.268       2759.92  37.00   9.999       
   156         DRB1_1206          IPRLVPGWTK        IDH2    1    PRLVPGWTK 0.615         0.295       2059.58  32.00   9.999       
   157         DRB1_1206          PRLVPGWTKP        IDH2    0    PRLVPGWTK 0.585         0.182       6998.54  60.00   9.999       
   158         DRB1_1206          RLVPGWTKPI        IDH2    1    LVPGWTKPI 0.710         0.245       3531.41  42.00   9.999       
   159         DRB1_1206          LVPGWTKPIT        IDH2    1    VPGWTKPIT 0.520         0.238       3809.10  43.00   9.999       
   160         DRB1_1206          VPGWTKPITI        IDH2    0    VPGWTKPIT 0.500         0.152       9625.54  70.00   9.999       
   161         DRB1_1206          PGWTKPITIG        IDH2    0    PGWTKPITI 0.470         0.072      22843.85  95.00   9.999       
   162         DRB1_1206          GWTKPITIGR        IDH2    1    WTKPITIGR 0.615         0.159       8958.65  65.00   9.999       
   163         DRB1_1206          WTKPITIGRH        IDH2    1    TKPITIGRH 0.655         0.229       4219.17  46.00   9.999       
   164         DRB1_1206          TKPITIGRHA        IDH2    0    TKPITIGRH 0.430         0.224       4417.62  47.00   9.999       
   165         DRB1_1206          KPITIGRHAH        IDH2    1    PITIGRHAH 0.665         0.347       1166.47  23.00   9.999       
   166         DRB1_1206          PITIGRHAHG        IDH2    1    ITIGRHAHG 0.655         0.389        746.92  18.00   9.999       
   167         DRB1_1206          ITIGRHAHGD        IDH2    0    ITIGRHAHG 0.675         0.213       5012.49  50.00   9.999       
   168         DRB1_1206          TIGRHAHGDQ        IDH2    1    IGRHAHGDQ 0.700         0.110      15229.96  85.00   9.999       
   169         DRB1_1206          IGRHAHGDQY        IDH2    0    IGRHAHGDQ 0.475         0.124      13102.81  80.00   9.999       
   170         DRB1_1206          GRHAHGDQYK        IDH2    1    RHAHGDQYK 0.465         0.091      18617.29  90.00   9.999       
   171         DRB1_1206          RHAHGDQYKA        IDH2    1    HAHGDQYKA 0.455         0.101      16777.83  85.00   9.999       
   172         DRB1_1206          HAHGDQYKAT        IDH2    1    AHGDQYKAT 0.625         0.086      19718.66  90.00   9.999       
   173         DRB1_1206          AHGDQYKATD        IDH2    0    AHGDQYKAT 0.565         0.060      26024.79  95.00   9.999       
   174         DRB1_1206          HGDQYKATDF        IDH2    1    GDQYKATDF 0.690         0.069      23789.52  95.00   9.999       
   175         DRB1_1206          GDQYKATDFV        IDH2    1    DQYKATDFV 0.540         0.125      12987.91  80.00   9.999       
   176         DRB1_1206          DQYKATDFVA        IDH2    1    QYKATDFVA 0.495         0.162       8681.54  65.00   9.999       
   177         DRB1_1206          QYKATDFVAD        IDH2    1    YKATDFVAD 0.670         0.144      10542.72  70.00   9.999       
   178         DRB1_1206          YKATDFVADR        IDH2    0    YKATDFVAD 0.465         0.111      15000.68  85.00   9.999       
   179         DRB1_1206          KATDFVADRA        IDH2    1    ATDFVADRA 0.665         0.139      11098.72  75.00   9.999       
   180         DRB1_1206          ATDFVADRAG        IDH2    0    ATDFVADRA 0.565         0.126      12727.36  75.00   9.999       
   181         DRB1_1206          TDFVADRAGT        IDH2    1    DFVADRAGT 0.565         0.118      13989.66  80.00   9.999       
   182         DRB1_1206          DFVADRAGTF        IDH2    1    FVADRAGTF 0.775         0.226       4312.17  46.00   9.999       
   183         DRB1_1206          FVADRAGTFK        IDH2    0    FVADRAGTF 0.610         0.254       3197.71  40.00   9.999       
   184         DRB1_1206          VADRAGTFKM        IDH2    1    ADRAGTFKM 0.690         0.188       6538.16  60.00   9.999       
   185         DRB1_1206          ADRAGTFKMV        IDH2    1    DRAGTFKMV 0.575         0.184       6841.31  60.00   9.999       
   186         DRB1_1206          DRAGTFKMVF        IDH2    1    RAGTFKMVF 0.465         0.181       7021.67  60.00   9.999       
   187         DRB1_1206          RAGTFKMVFT        IDH2    1    AGTFKMVFT 0.480         0.194       6154.24  55.00   9.999       
   188         DRB1_1206          AGTFKMVFTP        IDH2    0    AGTFKMVFT 0.430         0.154       9476.01  70.00   9.999       
   189         DRB1_1206          GTFKMVFTPK        IDH2    1    TFKMVFTPK 0.645         0.384        785.67  18.00   9.999       
   190         DRB1_1206          TFKMVFTPKD        IDH2    1    FKMVFTPKD 0.710         0.470        309.39   9.50   9.999   <=WB
   191         DRB1_1206          FKMVFTPKDG        IDH2    0    FKMVFTPKD 0.545         0.323       1514.22  27.00   9.999       
   192         DRB1_1206          KMVFTPKDGS        IDH2    1    MVFTPKDGS 0.745         0.281       2388.79  34.00   9.999       
   193         DRB1_1206          MVFTPKDGSG        IDH2    0    MVFTPKDGS 0.685         0.185       6739.19  60.00   9.999       
   194         DRB1_1206          VFTPKDGSGV        IDH2    1    FTPKDGSGV 0.680         0.086      19771.00  90.00   9.999       
   195         DRB1_1206          FTPKDGSGVK        IDH2    0    FTPKDGSGV 0.515         0.073      22575.78  95.00   9.999       
   196         DRB1_1206          TPKDGSGVKE        IDH2    1    PKDGSGVKE 0.465         0.041      32212.02  95.00   9.999       
   197         DRB1_1206          PKDGSGVKEW        IDH2    1    KDGSGVKEW 0.650         0.042      31597.92  95.00   9.999       
   198         DRB1_1206          KDGSGVKEWE        IDH2    1    DGSGVKEWE 0.450         0.054      28011.74  95.00   9.999       
   199         DRB1_1206          DGSGVKEWEV        IDH2    1    GSGVKEWEV 0.560         0.065      24784.26  95.00   9.999       
   200         DRB1_1206          GSGVKEWEVY        IDH2    1    SGVKEWEVY 0.580         0.092      18448.25  90.00   9.999       
   201         DRB1_1206          SGVKEWEVYN        IDH2    1    GVKEWEVYN 0.420         0.098      17228.16  85.00   9.999       
   202         DRB1_1206          GVKEWEVYNF        IDH2    1    VKEWEVYNF 0.740         0.236       3882.96  44.00   9.999       
   203         DRB1_1206          VKEWEVYNFP        IDH2    0    VKEWEVYNF 0.615         0.218       4723.72  48.00   9.999       
   204         DRB1_1206          KEWEVYNFPA        IDH2    1    EWEVYNFPA 0.560         0.122      13292.87  80.00   9.999       
   205         DRB1_1206          EWEVYNFPAG        IDH2    1    WEVYNFPAG 0.620         0.146      10344.75  70.00   9.999       
   206         DRB1_1206          WEVYNFPAGG        IDH2    0    WEVYNFPAG 0.520         0.137      11322.01  75.00   9.999       
   207         DRB1_1206          EVYNFPAGGV        IDH2    1    VYNFPAGGV 0.820         0.214       4957.58  49.00   9.999       
   208         DRB1_1206          VYNFPAGGVG        IDH2    0    VYNFPAGGV 0.645         0.185       6753.94  60.00   9.999       
   209         DRB1_1206          YNFPAGGVGM        IDH2    1    NFPAGGVGM 0.565         0.078      21452.02  95.00   9.999       
   210         DRB1_1206          NFPAGGVGMG        IDH2    1    FPAGGVGMG 0.555         0.062      25551.02  95.00   9.999       
   211         DRB1_1206          FPAGGVGMGM        IDH2    1    PAGGVGMGM 0.500         0.060      26187.20  95.00   9.999       
   212         DRB1_1206          PAGGVGMGMY        IDH2    1    AGGVGMGMY 0.615         0.076      21998.28  95.00   9.999       
   213         DRB1_1206          AGGVGMGMYN        IDH2    0    AGGVGMGMY 0.505         0.074      22459.81  95.00   9.999       
   214         DRB1_1206          GGVGMGMYNT        IDH2    1    GVGMGMYNT 0.680         0.087      19560.77  90.00   9.999       
   215         DRB1_1206          GVGMGMYNTD        IDH2    1    VGMGMYNTD 0.490         0.101      16830.92  85.00   9.999       
   216         DRB1_1206          VGMGMYNTDE        IDH2    1    GMGMYNTDE 0.460         0.084      20234.78  90.00   9.999       
   217         DRB1_1206          GMGMYNTDES        IDH2    1    MGMYNTDES 0.705         0.103      16346.52  85.00   9.999       
   218         DRB1_1206          MGMYNTDESI        IDH2    1    GMYNTDESI 0.460         0.125      12996.77  80.00   9.999       
   219         DRB1_1206          GMYNTDESIS        IDH2    1    MYNTDESIS 0.595         0.119      13834.02  80.00   9.999       
   220         DRB1_1206          MYNTDESISG        IDH2    1    YNTDESISG 0.600         0.104      16144.04  85.00   9.999       
   221         DRB1_1206          YNTDESISGF        IDH2    0    YNTDESISG 0.475         0.081      20848.38  95.00   9.999       
   222         DRB1_1206          NTDESISGFA        IDH2    1    TDESISGFA 0.425         0.070      23509.08  95.00   9.999       
   223         DRB1_1206          TDESISGFAH        IDH2    1    DESISGFAH 0.670         0.103      16333.97  85.00   9.999       
   224         DRB1_1206          DESISGFAHS        IDH2    1    ESISGFAHS 0.520         0.118      14015.42  80.00   9.999       
   225         DRB1_1206          ESISGFAHSC        IDH2    0    ESISGFAHS 0.415         0.119      13839.86  80.00   9.999       
   226         DRB1_1206          SISGFAHSCF        IDH2    1    ISGFAHSCF 0.810         0.260       2993.31  39.00   9.999       
   227         DRB1_1206          ISGFAHSCFQ        IDH2    0    ISGFAHSCF 0.620         0.259       3019.70  39.00   9.999       
   228         DRB1_1206          SGFAHSCFQY        IDH2    1    GFAHSCFQY 0.685         0.194       6130.71  55.00   9.999       
   229         DRB1_1206          GFAHSCFQYA        IDH2    1    FAHSCFQYA 0.670         0.311       1723.16  29.00   9.999       
   230         DRB1_1206          FAHSCFQYAI        IDH2    0    FAHSCFQYA 0.560         0.308       1778.15  30.00   9.999       
   231         DRB1_1206          AHSCFQYAIQ        IDH2    1    HSCFQYAIQ 0.590         0.240       3730.86  43.00   9.999       
   232         DRB1_1206          HSCFQYAIQK        IDH2    1    SCFQYAIQK 0.500         0.294       2066.01  32.00   9.999       
   233         DRB1_1206          SCFQYAIQKK        IDH2    1    CFQYAIQKK 0.660         0.475        292.31   9.00   9.999   <=WB
   234         DRB1_1206          CFQYAIQKKW        IDH2    1    FQYAIQKKW 0.500         0.529        162.55   5.50   9.999   <=WB
   235         DRB1_1206          FQYAIQKKWP        IDH2    0    FQYAIQKKW 0.510         0.383        791.30  18.00   9.999       
   236         DRB1_1206          QYAIQKKWPL        IDH2    1    YAIQKKWPL 0.770         0.535        153.56   5.50   9.999   <=WB
   237         DRB1_1206          YAIQKKWPLY        IDH2    0    YAIQKKWPL 0.485         0.591         83.75   3.00   9.999   <=WB
   238         DRB1_1206          AIQKKWPLYM        IDH2    1    IQKKWPLYM 0.675         0.634         52.55   1.70   9.999   <=WB
   239         DRB1_1206          IQKKWPLYMS        IDH2    0    IQKKWPLYM 0.570         0.563        113.59   4.00   9.999   <=WB
   240         DRB1_1206          QKKWPLYMST        IDH2    0    QKKWPLYMS 0.530         0.268       2763.32  37.00   9.999       
   241         DRB1_1206          KKWPLYMSTK        IDH2    1    KWPLYMSTK 0.540         0.215       4888.23  49.00   9.999       
   242         DRB1_1206          KWPLYMSTKN        IDH2    1    WPLYMSTKN 0.485         0.217       4772.32  49.00   9.999       
   243         DRB1_1206          WPLYMSTKNT        IDH2    1    PLYMSTKNT 0.495         0.243       3607.06  42.00   9.999       
   244         DRB1_1206          PLYMSTKNTI        IDH2    1    LYMSTKNTI 0.795         0.509        203.65   6.50   9.999   <=WB
   245         DRB1_1206          LYMSTKNTIL        IDH2    0    LYMSTKNTI 0.505         0.566        110.02   4.00   9.999   <=WB
   246         DRB1_1206          YMSTKNTILK        IDH2    0    YMSTKNTIL 0.475         0.408        604.27  15.00   9.999       
   247         DRB1_1206          MSTKNTILKA        IDH2    1    STKNTILKA 0.525         0.277       2496.45  35.00   9.999       
   248         DRB1_1206          STKNTILKAY        IDH2    1    TKNTILKAY 0.475         0.260       3010.53  39.00   9.999       
   249         DRB1_1206          TKNTILKAYD        IDH2    1    KNTILKAYD 0.520         0.251       3302.25  41.00   9.999       
   250         DRB1_1206          KNTILKAYDG        IDH2    1    NTILKAYDG 0.545         0.215       4904.60  49.00   9.999       
   251         DRB1_1206          NTILKAYDGR        IDH2    1    TILKAYDGR 0.485         0.258       3074.09  39.00   9.999       
   252         DRB1_1206          TILKAYDGRF        IDH2    1    ILKAYDGRF 0.630         0.459        347.66  10.00   9.999   <=WB
   253         DRB1_1206          ILKAYDGRFK        IDH2    1    LKAYDGRFK 0.555         0.531        159.71   5.50   9.999   <=WB
   254         DRB1_1206          LKAYDGRFKD        IDH2    0    LKAYDGRFK 0.625         0.368        937.42  20.00   9.999       
   255         DRB1_1206          KAYDGRFKDI        IDH2    1    AYDGRFKDI 0.445         0.115      14335.50  80.00   9.999       
   256         DRB1_1206          AYDGRFKDIF        IDH2    1    YDGRFKDIF 0.515         0.129      12375.78  75.00   9.999       
   257         DRB1_1206          YDGRFKDIFQ        IDH2    1    DGRFKDIFQ 0.450         0.157       9115.78  65.00   9.999       
   258         DRB1_1206          DGRFKDIFQE        IDH2    1    GRFKDIFQE 0.565         0.133      11899.01  75.00   9.999       
   259         DRB1_1206          GRFKDIFQEI        IDH2    1    RFKDIFQEI 0.555         0.182       6971.18  60.00   9.999       
   260         DRB1_1206          RFKDIFQEIF        IDH2    1    FKDIFQEIF 0.625         0.282       2374.65  34.00   9.999       
   261         DRB1_1206          FKDIFQEIFD        IDH2    0    FKDIFQEIF 0.565         0.215       4864.65  49.00   9.999       
   262         DRB1_1206          KDIFQEIFDK        IDH2    1    DIFQEIFDK 0.590         0.216       4821.52  49.00   9.999       
   263         DRB1_1206          DIFQEIFDKH        IDH2    1    IFQEIFDKH 0.635         0.350       1128.30  23.00   9.999       
   264         DRB1_1206          IFQEIFDKHY        IDH2    0    IFQEIFDKH 0.505         0.417        547.18  14.00   9.999       
   265         DRB1_1206          FQEIFDKHYK        IDH2    1    QEIFDKHYK 0.470         0.287       2235.16  33.00   9.999       
   266         DRB1_1206          QEIFDKHYKT        IDH2    1    EIFDKHYKT 0.590         0.265       2842.62  38.00   9.999       
   267         DRB1_1206          EIFDKHYKTD        IDH2    0    EIFDKHYKT 0.530         0.189       6468.92  60.00   9.999       
   268         DRB1_1206          IFDKHYKTDF        IDH2    1    FDKHYKTDF 0.525         0.153       9565.63  70.00   9.999       
   269         DRB1_1206          FDKHYKTDFD        IDH2    0    FDKHYKTDF 0.455         0.119      13737.96  80.00   9.999       
   270         DRB1_1206          DKHYKTDFDK        IDH2    1    KHYKTDFDK 0.620         0.116      14295.54  80.00   9.999       
   271         DRB1_1206          KHYKTDFDKN        IDH2    0    KHYKTDFDK 0.470         0.117      14157.01  80.00   9.999       
   272         DRB1_1206          HYKTDFDKNK        IDH2    1    YKTDFDKNK 0.550         0.111      15002.95  85.00   9.999       
   273         DRB1_1206          YKTDFDKNKI        IDH2    1    KTDFDKNKI 0.570         0.148      10073.15  70.00   9.999       
   274         DRB1_1206          KTDFDKNKIW        IDH2    1    TDFDKNKIW 0.525         0.150       9913.56  70.00   9.999       
   275         DRB1_1206          TDFDKNKIWY        IDH2    1    DFDKNKIWY 0.440         0.151       9790.55  70.00   9.999       
   276         DRB1_1206          DFDKNKIWYE        IDH2    1    FDKNKIWYE 0.675         0.195       6064.21  55.00   9.999       
   277         DRB1_1206          FDKNKIWYEH        IDH2    0    FDKNKIWYE 0.510         0.195       6038.61  55.00   9.999       
   278         DRB1_1206          DKNKIWYEHR        IDH2    1    KNKIWYEHR 0.580         0.247       3466.48  41.00   9.999       
   279         DRB1_1206          KNKIWYEHRL        IDH2    1    NKIWYEHRL 0.515         0.444        409.42  12.00   9.999   <=WB
   280         DRB1_1206          NKIWYEHRLI        IDH2    1    KIWYEHRLI 0.575         0.533        155.66   5.50   9.999   <=WB
   281         DRB1_1206          KIWYEHRLID        IDH2    1    IWYEHRLID 0.490         0.478        283.40   9.00   9.999   <=WB
   282         DRB1_1206          IWYEHRLIDD        IDH2    0    IWYEHRLID 0.605         0.253       3250.98  40.00   9.999       
   283         DRB1_1206          WYEHRLIDDM        IDH2    1    YEHRLIDDM 0.615         0.155       9323.26  70.00   9.999       
   284         DRB1_1206          YEHRLIDDMV        IDH2    1    EHRLIDDMV 0.525         0.199       5796.75  55.00   9.999       
   285         DRB1_1206          EHRLIDDMVA        IDH2    1    HRLIDDMVA 0.465         0.196       6002.72  55.00   9.999       
   286         DRB1_1206          HRLIDDMVAQ        IDH2    1    RLIDDMVAQ 0.470         0.169       8030.99  65.00   9.999       
   287         DRB1_1206          RLIDDMVAQV        IDH2    1    LIDDMVAQV 0.725         0.270       2682.55  37.00   9.999       
   288         DRB1_1206          LIDDMVAQVL        IDH2    1    IDDMVAQVL 0.570         0.350       1138.67  23.00   9.999       
   289         DRB1_1206          IDDMVAQVLK        IDH2    0    IDDMVAQVL 0.590         0.296       2038.37  32.00   9.999       
   290         DRB1_1206          DDMVAQVLKS        IDH2    1    DMVAQVLKS 0.645         0.254       3209.88  40.00   9.999       
   291         DRB1_1206          DMVAQVLKSS        IDH2    1    MVAQVLKSS 0.600         0.424        508.51  14.00   9.999       
   292         DRB1_1206          MVAQVLKSSG        IDH2    1    VAQVLKSSG 0.480         0.446        402.58  12.00   9.999   <=WB
   293         DRB1_1206          VAQVLKSSGG        IDH2    0    VAQVLKSSG 0.615         0.240       3710.89  43.00   9.999       
   294         DRB1_1206          AQVLKSSGGF        IDH2    1    QVLKSSGGF 0.480         0.173       7699.49  60.00   9.999       
   295         DRB1_1206          QVLKSSGGFV        IDH2    1    VLKSSGGFV 0.710         0.407        608.42  15.00   9.999       
   296         DRB1_1206          VLKSSGGFVW        IDH2    0    VLKSSGGFV 0.495         0.415        561.35  15.00   9.999       
   297         DRB1_1206          LKSSGGFVWA        IDH2    0    LKSSGGFVW 0.615         0.191       6311.15  55.00   9.999       
   298         DRB1_1206          KSSGGFVWAC        IDH2    0    KSSGGFVWA 0.475         0.066      24448.67  95.00   9.999       
   299         DRB1_1206          SSGGFVWACK        IDH2    1    SGGFVWACK 0.645         0.114      14554.93  80.00   9.999       
   300         DRB1_1206          SGGFVWACKN        IDH2    1    GGFVWACKN 0.485         0.138      11178.74  75.00   9.999       
   301         DRB1_1206          GGFVWACKNY        IDH2    1    GFVWACKNY 0.530         0.209       5187.90  55.00   9.999       
   302         DRB1_1206          GFVWACKNYD        IDH2    1    FVWACKNYD 0.750         0.317       1628.03  28.00   9.999       
   303         DRB1_1206          FVWACKNYDG        IDH2    0    FVWACKNYD 0.525         0.271       2664.99  36.00   9.999       
   304         DRB1_1206          VWACKNYDGD        IDH2    0    VWACKNYDG 0.575         0.115      14406.71  80.00   9.999       
   305         DRB1_1206          WACKNYDGDV        IDH2    1    ACKNYDGDV 0.540         0.075      22319.30  95.00   9.999       
   306         DRB1_1206          ACKNYDGDVQ        IDH2    1    CKNYDGDVQ 0.640         0.087      19488.53  90.00   9.999       
   307         DRB1_1206          CKNYDGDVQS        IDH2    0    CKNYDGDVQ 0.480         0.080      20956.94  95.00   9.999       
   308         DRB1_1206          KNYDGDVQSD        IDH2    0    KNYDGDVQS 0.495         0.055      27679.73  95.00   9.999       
   309         DRB1_1206          NYDGDVQSDI        IDH2    1    YDGDVQSDI 0.775         0.073      22786.33  95.00   9.999       
   310         DRB1_1206          YDGDVQSDIL        IDH2    0    YDGDVQSDI 0.460         0.080      20936.09  95.00   9.999       
   311         DRB1_1206          DGDVQSDILA        IDH2    1    GDVQSDILA 0.535         0.080      21135.47  95.00   9.999       
   312         DRB1_1206          GDVQSDILAQ        IDH2    1    DVQSDILAQ 0.610         0.117      14036.36  80.00   9.999       
   313         DRB1_1206          DVQSDILAQG        IDH2    1    VQSDILAQG 0.675         0.146      10344.64  70.00   9.999       
   314         DRB1_1206          VQSDILAQGF        IDH2    0    VQSDILAQG 0.425         0.161       8789.29  65.00   9.999       
   315         DRB1_1206          QSDILAQGFG        IDH2    0    QSDILAQGF 0.440         0.119      13765.04  80.00   9.999       
   316         DRB1_1206          SDILAQGFGS        IDH2    1    DILAQGFGS 0.695         0.151       9745.63  70.00   9.999       
   317         DRB1_1206          DILAQGFGSL        IDH2    1    ILAQGFGSL 0.690         0.365        962.04  21.00   9.999       
   318         DRB1_1206          ILAQGFGSLG        IDH2    0    ILAQGFGSL 0.630         0.366        957.30  21.00   9.999       
   319         DRB1_1206          LAQGFGSLGL        IDH2    1    AQGFGSLGL 0.640         0.190       6413.03  60.00   9.999       
   320         DRB1_1206          AQGFGSLGLM        IDH2    0    AQGFGSLGL 0.575         0.164       8445.65  65.00   9.999       
   321         DRB1_1206          QGFGSLGLMT        IDH2    1    GFGSLGLMT 0.675         0.162       8682.48  65.00   9.999       
   322         DRB1_1206          GFGSLGLMTS        IDH2    1    FGSLGLMTS 0.720         0.256       3149.13  40.00   9.999       
   323         DRB1_1206          FGSLGLMTSV        IDH2    0    FGSLGLMTS 0.615         0.229       4195.36  46.00   9.999       
   324         DRB1_1206          GSLGLMTSVL        IDH2    1    SLGLMTSVL 0.590         0.224       4444.37  47.00   9.999       
   325         DRB1_1206          SLGLMTSVLV        IDH2    1    LGLMTSVLV 0.840         0.452        374.37  11.00   9.999   <=WB
   326         DRB1_1206          LGLMTSVLVC        IDH2    0    LGLMTSVLV 0.615         0.366        954.19  21.00   9.999       
   327         DRB1_1206          GLMTSVLVCP        IDH2    1    LMTSVLVCP 0.480         0.191       6343.40  55.00   9.999       
   328         DRB1_1206          LMTSVLVCPD        IDH2    1    MTSVLVCPD 0.705         0.216       4813.65  49.00   9.999       
   329         DRB1_1206          MTSVLVCPDG        IDH2    0    MTSVLVCPD 0.540         0.149       9999.53  70.00   9.999       
   330         DRB1_1206          TSVLVCPDGK        IDH2    1    SVLVCPDGK 0.545         0.135      11654.24  75.00   9.999       
   331         DRB1_1206          SVLVCPDGKT        IDH2    1    VLVCPDGKT 0.585         0.179       7210.69  60.00   9.999       
   332         DRB1_1206          VLVCPDGKTI        IDH2    1    LVCPDGKTI 0.465         0.188       6517.82  60.00   9.999       
   333         DRB1_1206          LVCPDGKTIE        IDH2    1    VCPDGKTIE 0.560         0.150       9853.78  70.00   9.999       
   334         DRB1_1206          VCPDGKTIEA        IDH2    0    VCPDGKTIE 0.605         0.074      22549.17  95.00   9.999       
   335         DRB1_1206          CPDGKTIEAE        IDH2    1    PDGKTIEAE 0.605         0.042      31584.93  95.00   9.999       
   336         DRB1_1206          PDGKTIEAEA        IDH2    1    DGKTIEAEA 0.445         0.044      30991.50  95.00   9.999       
   337         DRB1_1206          DGKTIEAEAA        IDH2    1    GKTIEAEAA 0.695         0.063      25321.77  95.00   9.999       
   338         DRB1_1206          GKTIEAEAAH        IDH2    1    KTIEAEAAH 0.505         0.105      15983.96  85.00   9.999       
   339         DRB1_1206          KTIEAEAAHG        IDH2    1    TIEAEAAHG 0.515         0.111      15043.91  85.00   9.999       
   340         DRB1_1206          TIEAEAAHGT        IDH2    1    IEAEAAHGT 0.735         0.116      14230.26  80.00   9.999       
   341         DRB1_1206          IEAEAAHGTV        IDH2    0    IEAEAAHGT 0.550         0.102      16664.94  85.00   9.999       
   342         DRB1_1206          EAEAAHGTVT        IDH2    0    EAEAAHGTV 0.455         0.054      27736.09  95.00   9.999       
   343         DRB1_1206          AEAAHGTVTR        IDH2    1    EAAHGTVTR 0.545         0.077      21742.72  95.00   9.999       
   344         DRB1_1206          EAAHGTVTRH        IDH2    1    AAHGTVTRH 0.565         0.118      14004.81  80.00   9.999       
   345         DRB1_1206          AAHGTVTRHY        IDH2    1    AHGTVTRHY 0.740         0.179       7185.06  60.00   9.999       
   346         DRB1_1206          AHGTVTRHYR        IDH2    1    HGTVTRHYR 0.550         0.253       3235.16  40.00   9.999       
   347         DRB1_1206          HGTVTRHYRE        IDH2    1    GTVTRHYRE 0.595         0.247       3443.75  41.00   9.999       
   348         DRB1_1206          GTVTRHYREH        IDH2    0    GTVTRHYRE 0.375         0.241       3675.81  43.00   9.999       
   349         DRB1_1206          TVTRHYREHQ        IDH2    1    VTRHYREHQ 0.695         0.330       1405.77  26.00   9.999       
   350         DRB1_1206          VTRHYREHQK        IDH2    0    VTRHYREHQ 0.460         0.320       1565.98  28.00   9.999       
   351         DRB1_1206          TRHYREHQKG        IDH2    0    TRHYREHQK 0.480         0.169       8035.42  65.00   9.999       
   352         DRB1_1206          RHYREHQKGR        IDH2    1    HYREHQKGR 0.425         0.139      11150.47  75.00   9.999       
   353         DRB1_1206          HYREHQKGRP        IDH2    1    YREHQKGRP 0.615         0.140      10972.39  75.00   9.999       
   354         DRB1_1206          YREHQKGRPT        IDH2    0    YREHQKGRP 0.510         0.125      12981.87  80.00   9.999       
   355         DRB1_1206          REHQKGRPTS        IDH2    1    EHQKGRPTS 0.660         0.092      18401.20  90.00   9.999       
   356         DRB1_1206          EHQKGRPTST        IDH2    0    EHQKGRPTS 0.515         0.077      21809.16  95.00   9.999       
   357         DRB1_1206          HQKGRPTSTN        IDH2    1    QKGRPTSTN 0.585         0.051      28833.08  95.00   9.999       
   358         DRB1_1206          QKGRPTSTNP        IDH2    0    QKGRPTSTN 0.420         0.047      30013.38  95.00   9.999       
   359         DRB1_1206          KGRPTSTNPI        IDH2    1    GRPTSTNPI 0.785         0.077      21847.42  95.00   9.999       
   360         DRB1_1206          GRPTSTNPIA        IDH2    0    GRPTSTNPI 0.480         0.073      22676.15  95.00   9.999       
   361         DRB1_1206          RPTSTNPIAS        IDH2    1    PTSTNPIAS 0.585         0.067      24099.63  95.00   9.999       
   362         DRB1_1206          PTSTNPIASI        IDH2    1    TSTNPIASI 0.620         0.074      22448.87  95.00   9.999       
   363         DRB1_1206          TSTNPIASIF        IDH2    0    TSTNPIASI 0.440         0.091      18699.66  90.00   9.999       
   364         DRB1_1206          STNPIASIFA        IDH2    1    TNPIASIFA 0.705         0.155       9318.32  70.00   9.999       
   365         DRB1_1206          TNPIASIFAW        IDH2    0    TNPIASIFA 0.460         0.171       7844.96  65.00   9.999       
   366         DRB1_1206          NPIASIFAWT        IDH2    1    PIASIFAWT 0.570         0.249       3383.33  41.00   9.999       
   367         DRB1_1206          PIASIFAWTR        IDH2    1    IASIFAWTR 0.735         0.547        133.79   4.50   9.999   <=WB
   368         DRB1_1206          IASIFAWTRG        IDH2    0    IASIFAWTR 0.625         0.513        194.26   6.50   9.999   <=WB
   369         DRB1_1206          ASIFAWTRGL        IDH2    1    SIFAWTRGL 0.510         0.393        710.54  17.00   9.999       
   370         DRB1_1206          SIFAWTRGLE        IDH2    1    IFAWTRGLE 0.710         0.568        107.46   4.00   9.999   <=WB
   371         DRB1_1206          IFAWTRGLEH        IDH2    0    IFAWTRGLE 0.490         0.560        116.78   4.00   9.999   <=WB
   372         DRB1_1206          FAWTRGLEHR        IDH2    0    FAWTRGLEH 0.595         0.312       1718.77  29.00   9.999       
   373         DRB1_1206          AWTRGLEHRG        IDH2    1    WTRGLEHRG 0.505         0.181       7060.07  60.00   9.999       
   374         DRB1_1206          WTRGLEHRGK        IDH2    1    TRGLEHRGK 0.540         0.172       7776.01  65.00   9.999       
   375         DRB1_1206          TRGLEHRGKL        IDH2    0    TRGLEHRGK 0.405         0.167       8241.01  65.00   9.999       
   376         DRB1_1206          RGLEHRGKLD        IDH2    0    RGLEHRGKL 0.490         0.106      15890.33  85.00   9.999       
   377         DRB1_1206          GLEHRGKLDG        IDH2    1    LEHRGKLDG 0.730         0.097      17478.06  85.00   9.999       
   378         DRB1_1206          LEHRGKLDGN        IDH2    0    LEHRGKLDG 0.555         0.086      19779.56  90.00   9.999       
   379         DRB1_1206          EHRGKLDGNQ        IDH2    1    HRGKLDGNQ 0.525         0.053      28240.90  95.00   9.999       
   380         DRB1_1206          HRGKLDGNQD        IDH2    1    RGKLDGNQD 0.425         0.059      26453.47  95.00   9.999       
   381         DRB1_1206          RGKLDGNQDL        IDH2    1    GKLDGNQDL 0.720         0.096      17764.81  90.00   9.999       
   382         DRB1_1206          GKLDGNQDLI        IDH2    0    GKLDGNQDL 0.420         0.123      13151.81  80.00   9.999       
   383         DRB1_1206          KLDGNQDLIR        IDH2    1    LDGNQDLIR 0.735         0.171       7887.95  65.00   9.999       
   384         DRB1_1206          LDGNQDLIRF        IDH2    0    LDGNQDLIR 0.540         0.147      10209.98  70.00   9.999       
   385         DRB1_1206          DGNQDLIRFA        IDH2    1    GNQDLIRFA 0.495         0.123      13242.34  80.00   9.999       
   386         DRB1_1206          GNQDLIRFAQ        IDH2    1    NQDLIRFAQ 0.690         0.217       4756.19  49.00   9.999       
   387         DRB1_1206          NQDLIRFAQM        IDH2    1    QDLIRFAQM 0.610         0.314       1681.45  28.00   9.999       
   388         DRB1_1206          QDLIRFAQML        IDH2    1    DLIRFAQML 0.440         0.468        314.99   9.50   9.999   <=WB
   389         DRB1_1206          DLIRFAQMLE        IDH2    1    LIRFAQMLE 0.730         0.619         61.69   2.00   9.999   <=WB
   390         DRB1_1206          LIRFAQMLEK        IDH2    1    IRFAQMLEK 0.555         0.698         26.34   0.70   9.999   <=SB
   391         DRB1_1206          IRFAQMLEKV        IDH2    0    IRFAQMLEK 0.545         0.594         80.79   3.00   9.999   <=WB
   392         DRB1_1206          RFAQMLEKVC        IDH2    1    FAQMLEKVC 0.455         0.413        575.07  15.00   9.999       
   393         DRB1_1206          FAQMLEKVCV        IDH2    1    AQMLEKVCV 0.610         0.342       1229.54  24.00   9.999       
   394         DRB1_1206          AQMLEKVCVE        IDH2    0    AQMLEKVCV 0.430         0.211       5075.14  50.00   9.999       
   395         DRB1_1206          QMLEKVCVET        IDH2    1    MLEKVCVET 0.435         0.169       8022.21  65.00   9.999       
   396         DRB1_1206          MLEKVCVETV        IDH2    1    LEKVCVETV 0.750         0.224       4419.82  47.00   9.999       
   397         DRB1_1206          LEKVCVETVE        IDH2    0    LEKVCVETV 0.650         0.161       8804.13  65.00   9.999       
   398         DRB1_1206          EKVCVETVES        IDH2    1    KVCVETVES 0.530         0.096      17638.40  90.00   9.999       
   399         DRB1_1206          KVCVETVESG        IDH2    1    VCVETVESG 0.675         0.128      12541.72  75.00   9.999       
   400         DRB1_1206          VCVETVESGA        IDH2    0    VCVETVESG 0.470         0.122      13377.42  80.00   9.999       
   401         DRB1_1206          CVETVESGAM        IDH2    1    VETVESGAM 0.680         0.124      13007.04  80.00   9.999       
   402         DRB1_1206          VETVESGAMT        IDH2    0    VETVESGAM 0.480         0.100      16944.58  85.00   9.999       
   403         DRB1_1206          ETVESGAMTK        IDH2    1    TVESGAMTK 0.525         0.097      17446.32  85.00   9.999       
   404         DRB1_1206          TVESGAMTKD        IDH2    0    TVESGAMTK 0.495         0.088      19286.94  90.00   9.999       
   405         DRB1_1206          VESGAMTKDL        IDH2    1    ESGAMTKDL 0.465         0.077      21841.75  95.00   9.999       
   406         DRB1_1206          ESGAMTKDLA        IDH2    1    SGAMTKDLA 0.715         0.105      15988.81  85.00   9.999       
   407         DRB1_1206          SGAMTKDLAG        IDH2    0    SGAMTKDLA 0.510         0.089      19036.49  90.00   9.999       
   408         DRB1_1206          GAMTKDLAGC        IDH2    1    AMTKDLAGC 0.430         0.077      21799.01  95.00   9.999       
   409         DRB1_1206          AMTKDLAGCI        IDH2    1    MTKDLAGCI 0.770         0.210       5181.56  50.00   9.999       
   410         DRB1_1206          MTKDLAGCIH        IDH2    0    MTKDLAGCI 0.540         0.217       4786.70  49.00   9.999       
   411         DRB1_1206          TKDLAGCIHG        IDH2    1    KDLAGCIHG 0.480         0.113      14765.10  80.00   9.999       
   412         DRB1_1206          KDLAGCIHGL        IDH2    1    DLAGCIHGL 0.525         0.114      14500.55  80.00   9.999       
   413         DRB1_1206          DLAGCIHGLS        IDH2    1    LAGCIHGLS 0.695         0.201       5688.63  55.00   9.999       
   414         DRB1_1206          LAGCIHGLSN        IDH2    0    LAGCIHGLS 0.585         0.181       7063.12  60.00   9.999       
   415         DRB1_1206          AGCIHGLSNV        IDH2    1    GCIHGLSNV 0.465         0.108      15546.63  85.00   9.999       
   416         DRB1_1206          GCIHGLSNVK        IDH2    1    CIHGLSNVK 0.655         0.323       1513.45  27.00   9.999       
   417         DRB1_1206          CIHGLSNVKL        IDH2    1    IHGLSNVKL 0.860         0.595         79.77   3.00   9.999   <=WB
   418         DRB1_1206          IHGLSNVKLN        IDH2    0    IHGLSNVKL 0.685         0.462        339.01  10.00   9.999   <=WB
   419         DRB1_1206          HGLSNVKLNE        IDH2    1    GLSNVKLNE 0.535         0.112      14845.51  80.00   9.999       
   420         DRB1_1206          GLSNVKLNEH        IDH2    1    LSNVKLNEH 0.755         0.202       5638.51  55.00   9.999       
   421         DRB1_1206          LSNVKLNEHF        IDH2    1    SNVKLNEHF 0.460         0.267       2795.92  37.00   9.999       
   422         DRB1_1206          SNVKLNEHFL        IDH2    1    NVKLNEHFL 0.500         0.377        849.35  19.00   9.999       
   423         DRB1_1206          NVKLNEHFLN        IDH2    1    VKLNEHFLN 0.720         0.456        360.10  11.00   9.999   <=WB
   424         DRB1_1206          VKLNEHFLNT        IDH2    0    VKLNEHFLN 0.620         0.312       1706.46  29.00   9.999       
   425         DRB1_1206          KLNEHFLNTT        IDH2    1    LNEHFLNTT 0.505         0.186       6698.05  60.00   9.999       
   426         DRB1_1206          LNEHFLNTTD        IDH2    1    NEHFLNTTD 0.475         0.152       9636.37  70.00   9.999       
   427         DRB1_1206          NEHFLNTTDF        IDH2    1    EHFLNTTDF 0.570         0.132      11941.83  75.00   9.999       
   428         DRB1_1206          EHFLNTTDFL        IDH2    1    HFLNTTDFL 0.575         0.288       2215.03  33.00   9.999       
   429         DRB1_1206          HFLNTTDFLD        IDH2    1    FLNTTDFLD 0.555         0.290       2164.80  33.00   9.999       
   430         DRB1_1206          FLNTTDFLDT        IDH2    1    LNTTDFLDT 0.620         0.189       6466.89  60.00   9.999       
   431         DRB1_1206          LNTTDFLDTI        IDH2    0    LNTTDFLDT 0.515         0.136      11427.36  75.00   9.999       
   432         DRB1_1206          NTTDFLDTIK        IDH2    1    TTDFLDTIK 0.460         0.128      12572.29  75.00   9.999       
   433         DRB1_1206          TTDFLDTIKS        IDH2    1    TDFLDTIKS 0.585         0.164       8506.55  65.00   9.999       
   434         DRB1_1206          TDFLDTIKSN        IDH2    0    TDFLDTIKS 0.455         0.141      10908.35  70.00   9.999       
   435         DRB1_1206          DFLDTIKSNL        IDH2    1    FLDTIKSNL 0.690         0.293       2100.84  32.00   9.999       
   436         DRB1_1206          FLDTIKSNLD        IDH2    1    LDTIKSNLD 0.510         0.302       1895.69  31.00   9.999       
   437         DRB1_1206          LDTIKSNLDR        IDH2    0    LDTIKSNLD 0.445         0.174       7597.45  60.00   9.999       
   438         DRB1_1206          DTIKSNLDRA        IDH2    1    TIKSNLDRA 0.605         0.192       6251.08  55.00   9.999       
   439         DRB1_1206          TIKSNLDRAL        IDH2    1    IKSNLDRAL 0.620         0.400        660.65  16.00   9.999       
   440         DRB1_1206          IKSNLDRALG        IDH2    0    IKSNLDRAL 0.570         0.364        969.33  21.00   9.999       
   441         DRB1_1206          KSNLDRALGR        IDH2    1    SNLDRALGR 0.555         0.191       6363.26  55.00   9.999       
   442         DRB1_1206          SNLDRALGRQ        IDH2    0    SNLDRALGR 0.500         0.184       6842.42  60.00   9.999       
   443         DRB1_1206           NLDRALGRQ        IDH2    0    NLDRALGRQ 0.700         0.100      16871.04  60.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 9 Number of weak binders: 43
--------------------------------------------------------------------------------------------------------------------------------------------
