# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 18

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0102
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0102  MAGYLRVVRSLCRASGSR        IDH2    4    LRVVRSLCR 0.640         0.845          5.38   3.50   9.999   <=SB
     1         DRB1_0102  AGYLRVVRSLCRASGSRP        IDH2    3    LRVVRSLCR 0.645         0.838          5.80   4.50   9.999   <=SB
     2         DRB1_0102  GYLRVVRSLCRASGSRPA        IDH2    2    LRVVRSLCR 0.605         0.827          6.51   5.50   9.999   <=SB
     3         DRB1_0102  YLRVVRSLCRASGSRPAW        IDH2    1    LRVVRSLCR 0.440         0.814          7.48   7.00   9.999   <=SB
     4         DRB1_0102  LRVVRSLCRASGSRPAWA        IDH2    3    VRSLCRASG 0.265         0.779         10.96  13.00   9.999   <=SB
     5         DRB1_0102  RVVRSLCRASGSRPAWAP        IDH2    5    LCRASGSRP 0.325         0.748         15.20  19.00   9.999   <=SB
     6         DRB1_0102  VVRSLCRASGSRPAWAPA        IDH2    4    LCRASGSRP 0.410         0.722         20.14  24.00   9.999   <=SB
     7         DRB1_0102  VRSLCRASGSRPAWAPAA        IDH2    3    LCRASGSRP 0.475         0.701         25.37  29.00   9.999   <=SB
     8         DRB1_0102  RSLCRASGSRPAWAPAAL        IDH2    3    CRASGSRPA 0.465         0.672         34.84  36.00   9.999   <=SB
     9         DRB1_0102  SLCRASGSRPAWAPAALT        IDH2    2    CRASGSRPA 0.475         0.615         64.12  49.00   9.999   <=WB
    10         DRB1_0102  LCRASGSRPAWAPAALTA        IDH2    1    CRASGSRPA 0.400         0.553        126.31  65.00   9.999   <=WB
    11         DRB1_0102  CRASGSRPAWAPAALTAP        IDH2    7    PAWAPAALT 0.370         0.476        288.94  80.00   9.999   <=WB
    12         DRB1_0102  RASGSRPAWAPAALTAPT        IDH2    6    PAWAPAALT 0.430         0.462        337.02  80.00   9.999   <=WB
    13         DRB1_0102  ASGSRPAWAPAALTAPTS        IDH2    5    PAWAPAALT 0.390         0.473        300.19  80.00   9.999   <=WB
    14         DRB1_0102  SGSRPAWAPAALTAPTSQ        IDH2    4    PAWAPAALT 0.325         0.486        259.21  75.00   9.999   <=WB
    15         DRB1_0102  GSRPAWAPAALTAPTSQE        IDH2    7    PAALTAPTS 0.280         0.486        261.16  75.00   9.999   <=WB
    16         DRB1_0102  SRPAWAPAALTAPTSQEQ        IDH2    6    PAALTAPTS 0.310         0.481        273.77  75.00   9.999   <=WB
    17         DRB1_0102  RPAWAPAALTAPTSQEQP        IDH2    5    PAALTAPTS 0.390         0.461        341.10  80.00   9.999   <=WB
    18         DRB1_0102  PAWAPAALTAPTSQEQPR        IDH2    4    PAALTAPTS 0.515         0.429        481.33  85.00   9.999   <=WB
    19         DRB1_0102  AWAPAALTAPTSQEQPRR        IDH2    3    PAALTAPTS 0.555         0.415        561.54  85.00   9.999       
    20         DRB1_0102  WAPAALTAPTSQEQPRRH        IDH2    2    PAALTAPTS 0.515         0.391        728.71  90.00   9.999       
    21         DRB1_0102  APAALTAPTSQEQPRRHY        IDH2    1    PAALTAPTS 0.395         0.368        937.76  95.00   9.999       
    22         DRB1_0102  PAALTAPTSQEQPRRHYA        IDH2    7    TSQEQPRRH 0.235         0.336       1316.40  95.00   9.999       
    23         DRB1_0102  AALTAPTSQEQPRRHYAD        IDH2    6    TSQEQPRRH 0.335         0.294       2086.25  95.00   9.999       
    24         DRB1_0102  ALTAPTSQEQPRRHYADK        IDH2    5    TSQEQPRRH 0.395         0.279       2442.95  95.00   9.999       
    25         DRB1_0102  LTAPTSQEQPRRHYADKR        IDH2    4    TSQEQPRRH 0.445         0.267       2784.15  95.00   9.999       
    26         DRB1_0102  TAPTSQEQPRRHYADKRI        IDH2    3    TSQEQPRRH 0.355         0.279       2441.05  95.00   9.999       
    27         DRB1_0102  APTSQEQPRRHYADKRIK        IDH2    8    RRHYADKRI 0.285         0.300       1948.46  95.00   9.999       
    28         DRB1_0102  PTSQEQPRRHYADKRIKV        IDH2    7    RRHYADKRI 0.240         0.346       1183.72  95.00   9.999       
    29         DRB1_0102  TSQEQPRRHYADKRIKVA        IDH2    9    YADKRIKVA 0.320         0.410        593.88  90.00   9.999       
    30         DRB1_0102  SQEQPRRHYADKRIKVAK        IDH2    8    YADKRIKVA 0.435         0.453        372.63  80.00   9.999   <=WB
    31         DRB1_0102  QEQPRRHYADKRIKVAKP        IDH2    7    YADKRIKVA 0.395         0.456        359.46  80.00   9.999   <=WB
    32         DRB1_0102  EQPRRHYADKRIKVAKPV        IDH2    6    YADKRIKVA 0.340         0.492        244.76  75.00   9.999   <=WB
    33         DRB1_0102  QPRRHYADKRIKVAKPVV        IDH2    5    YADKRIKVA 0.185         0.556        122.44  65.00   9.999   <=WB
    34         DRB1_0102  PRRHYADKRIKVAKPVVE        IDH2    9    IKVAKPVVE 0.430         0.615         64.31  49.00   9.999   <=WB
    35         DRB1_0102  RRHYADKRIKVAKPVVEM        IDH2    8    IKVAKPVVE 0.645         0.691         28.33  31.00   9.999   <=SB
    36         DRB1_0102  RHYADKRIKVAKPVVEMD        IDH2    7    IKVAKPVVE 0.675         0.688         29.22  32.00   9.999   <=SB
    37         DRB1_0102  HYADKRIKVAKPVVEMDG        IDH2    6    IKVAKPVVE 0.705         0.689         28.84  32.00   9.999   <=SB
    38         DRB1_0102  YADKRIKVAKPVVEMDGD        IDH2    5    IKVAKPVVE 0.730         0.689         28.91  32.00   9.999   <=SB
    39         DRB1_0102  ADKRIKVAKPVVEMDGDE        IDH2    4    IKVAKPVVE 0.770         0.679         32.14  34.00   9.999   <=SB
    40         DRB1_0102  DKRIKVAKPVVEMDGDEM        IDH2    3    IKVAKPVVE 0.780         0.669         36.08  36.00   9.999   <=SB
    41         DRB1_0102  KRIKVAKPVVEMDGDEMT        IDH2    2    IKVAKPVVE 0.800         0.670         35.38  36.00   9.999   <=SB
    42         DRB1_0102  RIKVAKPVVEMDGDEMTR        IDH2    1    IKVAKPVVE 0.710         0.604         72.29  55.00   9.999   <=WB
    43         DRB1_0102  IKVAKPVVEMDGDEMTRI        IDH2    6    VVEMDGDEM 0.355         0.490        249.24  75.00   9.999   <=WB
    44         DRB1_0102  KVAKPVVEMDGDEMTRII        IDH2    5    VVEMDGDEM 0.455         0.460        346.07  80.00   9.999   <=WB
    45         DRB1_0102  VAKPVVEMDGDEMTRIIW        IDH2    4    VVEMDGDEM 0.460         0.461        342.75  80.00   9.999   <=WB
    46         DRB1_0102  AKPVVEMDGDEMTRIIWQ        IDH2    3    VVEMDGDEM 0.420         0.461        340.01  80.00   9.999   <=WB
    47         DRB1_0102  KPVVEMDGDEMTRIIWQF        IDH2    2    VVEMDGDEM 0.375         0.459        346.89  80.00   9.999   <=WB
    48         DRB1_0102  PVVEMDGDEMTRIIWQFI        IDH2    9    MTRIIWQFI 0.310         0.511        197.84  70.00   9.999   <=WB
    49         DRB1_0102  VVEMDGDEMTRIIWQFIK        IDH2    8    MTRIIWQFI 0.415         0.547        133.92  65.00   9.999   <=WB
    50         DRB1_0102  VEMDGDEMTRIIWQFIKE        IDH2    7    MTRIIWQFI 0.435         0.546        136.19  65.00   9.999   <=WB
    51         DRB1_0102  EMDGDEMTRIIWQFIKEK        IDH2    6    MTRIIWQFI 0.420         0.575         99.49  60.00   9.999   <=WB
    52         DRB1_0102  MDGDEMTRIIWQFIKEKL        IDH2    5    MTRIIWQFI 0.315         0.623         58.80  47.00   9.999   <=WB
    53         DRB1_0102  DGDEMTRIIWQFIKEKLI        IDH2    9    WQFIKEKLI 0.295         0.687         29.57  32.00   9.999   <=SB
    54         DRB1_0102  GDEMTRIIWQFIKEKLIL        IDH2    8    WQFIKEKLI 0.430         0.733         18.04  22.00   9.999   <=SB
    55         DRB1_0102  DEMTRIIWQFIKEKLILP        IDH2    7    WQFIKEKLI 0.395         0.744         15.95  20.00   9.999   <=SB
    56         DRB1_0102  EMTRIIWQFIKEKLILPH        IDH2    6    WQFIKEKLI 0.385         0.759         13.52  17.00   9.999   <=SB
    57         DRB1_0102  MTRIIWQFIKEKLILPHV        IDH2    5    WQFIKEKLI 0.370         0.770         12.01  15.00   9.999   <=SB
    58         DRB1_0102  TRIIWQFIKEKLILPHVD        IDH2    4    WQFIKEKLI 0.380         0.760         13.39  16.00   9.999   <=SB
    59         DRB1_0102  RIIWQFIKEKLILPHVDI        IDH2    3    WQFIKEKLI 0.355         0.759         13.57  17.00   9.999   <=SB
    60         DRB1_0102  IIWQFIKEKLILPHVDIQ        IDH2    4    FIKEKLILP 0.315         0.744         15.97  20.00   9.999   <=SB
    61         DRB1_0102  IWQFIKEKLILPHVDIQL        IDH2    3    FIKEKLILP 0.355         0.729         18.68  23.00   9.999   <=SB
    62         DRB1_0102  WQFIKEKLILPHVDIQLK        IDH2    2    FIKEKLILP 0.330         0.702         25.12  29.00   9.999   <=SB
    63         DRB1_0102  QFIKEKLILPHVDIQLKY        IDH2    1    FIKEKLILP 0.215         0.681         31.51  34.00   9.999   <=SB
    64         DRB1_0102  FIKEKLILPHVDIQLKYF        IDH2    6    ILPHVDIQL 0.325         0.660         39.63  38.00   9.999   <=SB
    65         DRB1_0102  IKEKLILPHVDIQLKYFD        IDH2    5    ILPHVDIQL 0.380         0.640         48.92  43.00   9.999   <=SB
    66         DRB1_0102  KEKLILPHVDIQLKYFDL        IDH2    4    ILPHVDIQL 0.400         0.624         58.54  47.00   9.999   <=WB
    67         DRB1_0102  EKLILPHVDIQLKYFDLG        IDH2    3    ILPHVDIQL 0.465         0.606         71.38  55.00   9.999   <=WB
    68         DRB1_0102  KLILPHVDIQLKYFDLGL        IDH2    2    ILPHVDIQL 0.450         0.597         78.37  55.00   9.999   <=WB
    69         DRB1_0102  LILPHVDIQLKYFDLGLP        IDH2    1    ILPHVDIQL 0.355         0.555        123.07  65.00   9.999   <=WB
    70         DRB1_0102  ILPHVDIQLKYFDLGLPN        IDH2    5    DIQLKYFDL 0.255         0.518        185.02  70.00   9.999   <=WB
    71         DRB1_0102  LPHVDIQLKYFDLGLPNR        IDH2    4    DIQLKYFDL 0.220         0.553        126.16  65.00   9.999   <=WB
    72         DRB1_0102  PHVDIQLKYFDLGLPNRD        IDH2    9    FDLGLPNRD 0.335         0.589         85.09  55.00   9.999   <=WB
    73         DRB1_0102  HVDIQLKYFDLGLPNRDQ        IDH2    8    FDLGLPNRD 0.475         0.628         55.77  46.00   9.999   <=WB
    74         DRB1_0102  VDIQLKYFDLGLPNRDQT        IDH2    7    FDLGLPNRD 0.530         0.650         44.33  41.00   9.999   <=SB
    75         DRB1_0102  DIQLKYFDLGLPNRDQTD        IDH2    6    FDLGLPNRD 0.540         0.640         48.91  43.00   9.999   <=SB
    76         DRB1_0102  IQLKYFDLGLPNRDQTDD        IDH2    5    FDLGLPNRD 0.565         0.636         51.59  44.00   9.999   <=WB
    77         DRB1_0102  QLKYFDLGLPNRDQTDDQ        IDH2    4    FDLGLPNRD 0.620         0.625         57.97  46.00   9.999   <=WB
    78         DRB1_0102  LKYFDLGLPNRDQTDDQV        IDH2    3    FDLGLPNRD 0.690         0.606         70.81  55.00   9.999   <=WB
    79         DRB1_0102  KYFDLGLPNRDQTDDQVT        IDH2    2    FDLGLPNRD 0.690         0.562        114.71  60.00   9.999   <=WB
    80         DRB1_0102  YFDLGLPNRDQTDDQVTI        IDH2    1    FDLGLPNRD 0.710         0.486        259.46  75.00   9.999   <=WB
    81         DRB1_0102  FDLGLPNRDQTDDQVTID        IDH2    0    FDLGLPNRD 0.415         0.308       1784.95  95.00   9.999       
    82         DRB1_0102  DLGLPNRDQTDDQVTIDS        IDH2    0    DLGLPNRDQ 0.290         0.193       6173.11  95.00   9.999       
    83         DRB1_0102  LGLPNRDQTDDQVTIDSA        IDH2    4    NRDQTDDQV 0.185         0.171       7881.89  95.00   9.999       
    84         DRB1_0102  GLPNRDQTDDQVTIDSAL        IDH2    9    DQVTIDSAL 0.160         0.185       6776.85  95.00   9.999       
    85         DRB1_0102  LPNRDQTDDQVTIDSALA        IDH2    9    QVTIDSALA 0.605         0.310       1741.53  95.00   9.999       
    86         DRB1_0102  PNRDQTDDQVTIDSALAT        IDH2    8    QVTIDSALA 0.515         0.433        462.16  85.00   9.999   <=WB
    87         DRB1_0102  NRDQTDDQVTIDSALATQ        IDH2    8    VTIDSALAT 0.485         0.500        224.74  75.00   9.999   <=WB
    88         DRB1_0102  RDQTDDQVTIDSALATQK        IDH2    7    VTIDSALAT 0.395         0.557        120.98  65.00   9.999   <=WB
    89         DRB1_0102  DQTDDQVTIDSALATQKY        IDH2    6    VTIDSALAT 0.370         0.601         74.69  55.00   9.999   <=WB
    90         DRB1_0102  QTDDQVTIDSALATQKYS        IDH2    7    IDSALATQK 0.390         0.622         59.96  47.00   9.999   <=WB
    91         DRB1_0102  TDDQVTIDSALATQKYSV        IDH2    6    IDSALATQK 0.475         0.642         48.27  42.00   9.999   <=SB
    92         DRB1_0102  DDQVTIDSALATQKYSVA        IDH2    5    IDSALATQK 0.495         0.645         46.64  42.00   9.999   <=SB
    93         DRB1_0102  DQVTIDSALATQKYSVAV        IDH2    4    IDSALATQK 0.425         0.655         41.59  40.00   9.999   <=SB
    94         DRB1_0102  QVTIDSALATQKYSVAVK        IDH2    3    IDSALATQK 0.410         0.658         40.46  39.00   9.999   <=SB
    95         DRB1_0102  VTIDSALATQKYSVAVKC        IDH2    2    IDSALATQK 0.350         0.638         50.51  43.00   9.999   <=WB
    96         DRB1_0102  TIDSALATQKYSVAVKCA        IDH2    5    LATQKYSVA 0.400         0.619         61.37  48.00   9.999   <=WB
    97         DRB1_0102  IDSALATQKYSVAVKCAT        IDH2    4    LATQKYSVA 0.430         0.610         68.14  50.00   9.999   <=WB
    98         DRB1_0102  DSALATQKYSVAVKCATI        IDH2    3    LATQKYSVA 0.325         0.620         61.30  47.00   9.999   <=WB
    99         DRB1_0102  SALATQKYSVAVKCATIT        IDH2    2    LATQKYSVA 0.320         0.632         53.53  45.00   9.999   <=WB
   100         DRB1_0102  ALATQKYSVAVKCATITP        IDH2    6    YSVAVKCAT 0.250         0.614         65.24  49.00   9.999   <=WB
   101         DRB1_0102  LATQKYSVAVKCATITPD        IDH2    5    YSVAVKCAT 0.320         0.591         83.47  55.00   9.999   <=WB
   102         DRB1_0102  ATQKYSVAVKCATITPDE        IDH2    4    YSVAVKCAT 0.370         0.568        106.61  60.00   9.999   <=WB
   103         DRB1_0102  TQKYSVAVKCATITPDEA        IDH2    3    YSVAVKCAT 0.360         0.555        123.96  65.00   9.999   <=WB
   104         DRB1_0102  QKYSVAVKCATITPDEAR        IDH2    2    YSVAVKCAT 0.290         0.535        152.47  65.00   9.999   <=WB
   105         DRB1_0102  KYSVAVKCATITPDEARV        IDH2    1    YSVAVKCAT 0.230         0.506        209.51  75.00   9.999   <=WB
   106         DRB1_0102  YSVAVKCATITPDEARVE        IDH2    4    VKCATITPD 0.315         0.454        367.85  80.00   9.999   <=WB
   107         DRB1_0102  SVAVKCATITPDEARVEE        IDH2    3    VKCATITPD 0.345         0.432        466.96  85.00   9.999   <=WB
   108         DRB1_0102  VAVKCATITPDEARVEEF        IDH2    4    CATITPDEA 0.395         0.420        530.97  85.00   9.999       
   109         DRB1_0102  AVKCATITPDEARVEEFK        IDH2    3    CATITPDEA 0.435         0.397        682.08  90.00   9.999       
   110         DRB1_0102  VKCATITPDEARVEEFKL        IDH2    5    ITPDEARVE 0.370         0.370        908.79  95.00   9.999       
   111         DRB1_0102  KCATITPDEARVEEFKLK        IDH2    4    ITPDEARVE 0.435         0.347       1169.04  95.00   9.999       
   112         DRB1_0102  CATITPDEARVEEFKLKK        IDH2    3    ITPDEARVE 0.435         0.326       1469.24  95.00   9.999       
   113         DRB1_0102  ATITPDEARVEEFKLKKM        IDH2    2    ITPDEARVE 0.320         0.345       1201.75  95.00   9.999       
   114         DRB1_0102  TITPDEARVEEFKLKKMW        IDH2    8    VEEFKLKKM 0.340         0.359       1030.86  95.00   9.999       
   115         DRB1_0102  ITPDEARVEEFKLKKMWK        IDH2    7    VEEFKLKKM 0.350         0.396        687.19  90.00   9.999       
   116         DRB1_0102  TPDEARVEEFKLKKMWKS        IDH2    9    FKLKKMWKS 0.505         0.501        222.10  75.00   9.999   <=WB
   117         DRB1_0102  PDEARVEEFKLKKMWKSP        IDH2    8    FKLKKMWKS 0.570         0.528        165.48  70.00   9.999   <=WB
   118         DRB1_0102  DEARVEEFKLKKMWKSPN        IDH2    7    FKLKKMWKS 0.540         0.555        123.53  65.00   9.999   <=WB
   119         DRB1_0102  EARVEEFKLKKMWKSPNG        IDH2    6    FKLKKMWKS 0.505         0.566        109.06  60.00   9.999   <=WB
   120         DRB1_0102  ARVEEFKLKKMWKSPNGT        IDH2    5    FKLKKMWKS 0.480         0.579         95.04  60.00   9.999   <=WB
   121         DRB1_0102  RVEEFKLKKMWKSPNGTI        IDH2    4    FKLKKMWKS 0.420         0.599         76.94  55.00   9.999   <=WB
   122         DRB1_0102  VEEFKLKKMWKSPNGTIR        IDH2    3    FKLKKMWKS 0.335         0.612         66.90  49.00   9.999   <=WB
   123         DRB1_0102  EEFKLKKMWKSPNGTIRN        IDH2    2    FKLKKMWKS 0.285         0.608         69.77  50.00   9.999   <=WB
   124         DRB1_0102  EFKLKKMWKSPNGTIRNI        IDH2    6    MWKSPNGTI 0.300         0.615         64.76  49.00   9.999   <=WB
   125         DRB1_0102  FKLKKMWKSPNGTIRNIL        IDH2    5    MWKSPNGTI 0.350         0.598         77.19  55.00   9.999   <=WB
   126         DRB1_0102  KLKKMWKSPNGTIRNILG        IDH2    4    MWKSPNGTI 0.435         0.569        106.43  60.00   9.999   <=WB
   127         DRB1_0102  LKKMWKSPNGTIRNILGG        IDH2    3    MWKSPNGTI 0.455         0.547        134.28  65.00   9.999   <=WB
   128         DRB1_0102  KKMWKSPNGTIRNILGGT        IDH2    2    MWKSPNGTI 0.415         0.518        184.59  70.00   9.999   <=WB
   129         DRB1_0102  KMWKSPNGTIRNILGGTV        IDH2    9    IRNILGGTV 0.705         0.645         46.71  42.00   9.999   <=SB
   130         DRB1_0102  MWKSPNGTIRNILGGTVF        IDH2    8    IRNILGGTV 0.865         0.749         15.13  19.00   9.999   <=SB
   131         DRB1_0102  WKSPNGTIRNILGGTVFR        IDH2    7    IRNILGGTV 0.840         0.792          9.54  11.00   9.999   <=SB
   132         DRB1_0102  KSPNGTIRNILGGTVFRE        IDH2    6    IRNILGGTV 0.800         0.800          8.74   9.50   9.999   <=SB
   133         DRB1_0102  SPNGTIRNILGGTVFREP        IDH2    5    IRNILGGTV 0.785         0.804          8.30   8.50   9.999   <=SB
   134         DRB1_0102  PNGTIRNILGGTVFREPI        IDH2    4    IRNILGGTV 0.760         0.810          7.85   7.50   9.999   <=SB
   135         DRB1_0102  NGTIRNILGGTVFREPII        IDH2    3    IRNILGGTV 0.735         0.807          8.03   8.00   9.999   <=SB
   136         DRB1_0102  GTIRNILGGTVFREPIIC        IDH2    2    IRNILGGTV 0.730         0.796          9.06  10.00   9.999   <=SB
   137         DRB1_0102  TIRNILGGTVFREPIICK        IDH2    1    IRNILGGTV 0.660         0.766         12.52  15.00   9.999   <=SB
   138         DRB1_0102  IRNILGGTVFREPIICKN        IDH2    0    IRNILGGTV 0.455         0.690         28.55  32.00   9.999   <=SB
   139         DRB1_0102  RNILGGTVFREPIICKNI        IDH2    2    ILGGTVFRE 0.400         0.601         74.64  55.00   9.999   <=WB
   140         DRB1_0102  NILGGTVFREPIICKNIP        IDH2    6    VFREPIICK 0.435         0.558        119.94  65.00   9.999   <=WB
   141         DRB1_0102  ILGGTVFREPIICKNIPR        IDH2    5    VFREPIICK 0.520         0.528        165.43  70.00   9.999   <=WB
   142         DRB1_0102  LGGTVFREPIICKNIPRL        IDH2    4    VFREPIICK 0.360         0.595         80.37  55.00   9.999   <=WB
   143         DRB1_0102  GGTVFREPIICKNIPRLV        IDH2    9    ICKNIPRLV 0.490         0.701         25.28  29.00   9.999   <=SB
   144         DRB1_0102  GTVFREPIICKNIPRLVP        IDH2    8    ICKNIPRLV 0.600         0.733         17.92  22.00   9.999   <=SB
   145         DRB1_0102  TVFREPIICKNIPRLVPG        IDH2    7    ICKNIPRLV 0.655         0.742         16.24  20.00   9.999   <=SB
   146         DRB1_0102  VFREPIICKNIPRLVPGW        IDH2    6    ICKNIPRLV 0.690         0.755         14.11  17.00   9.999   <=SB
   147         DRB1_0102  FREPIICKNIPRLVPGWT        IDH2    5    ICKNIPRLV 0.695         0.759         13.54  17.00   9.999   <=SB
   148         DRB1_0102  REPIICKNIPRLVPGWTK        IDH2    4    ICKNIPRLV 0.690         0.760         13.48  16.00   9.999   <=SB
   149         DRB1_0102  EPIICKNIPRLVPGWTKP        IDH2    3    ICKNIPRLV 0.690         0.747         15.48  19.00   9.999   <=SB
   150         DRB1_0102  PIICKNIPRLVPGWTKPI        IDH2    2    ICKNIPRLV 0.630         0.741         16.46  20.00   9.999   <=SB
   151         DRB1_0102  IICKNIPRLVPGWTKPIT        IDH2    1    ICKNIPRLV 0.520         0.718         21.16  25.00   9.999   <=SB
   152         DRB1_0102  ICKNIPRLVPGWTKPITI        IDH2    7    LVPGWTKPI 0.345         0.656         41.22  39.00   9.999   <=SB
   153         DRB1_0102  CKNIPRLVPGWTKPITIG        IDH2    6    LVPGWTKPI 0.455         0.620         61.10  47.00   9.999   <=WB
   154         DRB1_0102  KNIPRLVPGWTKPITIGR        IDH2    5    LVPGWTKPI 0.475         0.615         64.32  49.00   9.999   <=WB
   155         DRB1_0102  NIPRLVPGWTKPITIGRH        IDH2    4    LVPGWTKPI 0.515         0.598         77.04  55.00   9.999   <=WB
   156         DRB1_0102  IPRLVPGWTKPITIGRHA        IDH2    3    LVPGWTKPI 0.500         0.578         95.66  60.00   9.999   <=WB
   157         DRB1_0102  PRLVPGWTKPITIGRHAH        IDH2    2    LVPGWTKPI 0.470         0.549        131.80  65.00   9.999   <=WB
   158         DRB1_0102  RLVPGWTKPITIGRHAHG        IDH2    1    LVPGWTKPI 0.340         0.546        136.31  65.00   9.999   <=WB
   159         DRB1_0102  LVPGWTKPITIGRHAHGD        IDH2    8    ITIGRHAHG 0.430         0.510        201.48  70.00   9.999   <=WB
   160         DRB1_0102  VPGWTKPITIGRHAHGDQ        IDH2    7    ITIGRHAHG 0.600         0.511        198.05  70.00   9.999   <=WB
   161         DRB1_0102  PGWTKPITIGRHAHGDQY        IDH2    6    ITIGRHAHG 0.685         0.527        167.02  70.00   9.999   <=WB
   162         DRB1_0102  GWTKPITIGRHAHGDQYK        IDH2    5    ITIGRHAHG 0.685         0.529        163.81  70.00   9.999   <=WB
   163         DRB1_0102  WTKPITIGRHAHGDQYKA        IDH2    4    ITIGRHAHG 0.695         0.524        172.12  70.00   9.999   <=WB
   164         DRB1_0102  TKPITIGRHAHGDQYKAT        IDH2    3    ITIGRHAHG 0.735         0.506        210.07  75.00   9.999   <=WB
   165         DRB1_0102  KPITIGRHAHGDQYKATD        IDH2    2    ITIGRHAHG 0.720         0.476        290.47  80.00   9.999   <=WB
   166         DRB1_0102  PITIGRHAHGDQYKATDF        IDH2    1    ITIGRHAHG 0.625         0.414        564.64  85.00   9.999       
   167         DRB1_0102  ITIGRHAHGDQYKATDFV        IDH2    0    ITIGRHAHG 0.335         0.333       1359.70  95.00   9.999       
   168         DRB1_0102  TIGRHAHGDQYKATDFVA        IDH2    8    DQYKATDFV 0.155         0.296       2022.44  95.00   9.999       
   169         DRB1_0102  IGRHAHGDQYKATDFVAD        IDH2    9    YKATDFVAD 0.280         0.305       1834.15  95.00   9.999       
   170         DRB1_0102  GRHAHGDQYKATDFVADR        IDH2    8    YKATDFVAD 0.420         0.327       1458.02  95.00   9.999       
   171         DRB1_0102  RHAHGDQYKATDFVADRA        IDH2    7    YKATDFVAD 0.460         0.354       1086.84  95.00   9.999       
   172         DRB1_0102  HAHGDQYKATDFVADRAG        IDH2    6    YKATDFVAD 0.440         0.369        927.03  95.00   9.999       
   173         DRB1_0102  AHGDQYKATDFVADRAGT        IDH2    5    YKATDFVAD 0.420         0.384        783.23  90.00   9.999       
   174         DRB1_0102  HGDQYKATDFVADRAGTF        IDH2    9    FVADRAGTF 0.365         0.440        426.39  85.00   9.999   <=WB
   175         DRB1_0102  GDQYKATDFVADRAGTFK        IDH2    8    FVADRAGTF 0.515         0.492        242.62  75.00   9.999   <=WB
   176         DRB1_0102  DQYKATDFVADRAGTFKM        IDH2    7    FVADRAGTF 0.605         0.536        151.79  65.00   9.999   <=WB
   177         DRB1_0102  QYKATDFVADRAGTFKMV        IDH2    6    FVADRAGTF 0.600         0.568        107.36  60.00   9.999   <=WB
   178         DRB1_0102  YKATDFVADRAGTFKMVF        IDH2    5    FVADRAGTF 0.560         0.575         99.48  60.00   9.999   <=WB
   179         DRB1_0102  KATDFVADRAGTFKMVFT        IDH2    4    FVADRAGTF 0.540         0.578         96.11  60.00   9.999   <=WB
   180         DRB1_0102  ATDFVADRAGTFKMVFTP        IDH2    3    FVADRAGTF 0.545         0.571        104.14  60.00   9.999   <=WB
   181         DRB1_0102  TDFVADRAGTFKMVFTPK        IDH2    2    FVADRAGTF 0.410         0.596         79.51  55.00   9.999   <=WB
   182         DRB1_0102  DFVADRAGTFKMVFTPKD        IDH2    9    FKMVFTPKD 0.455         0.618         62.18  48.00   9.999   <=WB
   183         DRB1_0102  FVADRAGTFKMVFTPKDG        IDH2    8    FKMVFTPKD 0.630         0.631         54.08  45.00   9.999   <=WB
   184         DRB1_0102  VADRAGTFKMVFTPKDGS        IDH2    7    FKMVFTPKD 0.740         0.639         49.49  43.00   9.999   <=SB
   185         DRB1_0102  ADRAGTFKMVFTPKDGSG        IDH2    6    FKMVFTPKD 0.780         0.639         49.83  43.00   9.999   <=SB
   186         DRB1_0102  DRAGTFKMVFTPKDGSGV        IDH2    5    FKMVFTPKD 0.765         0.642         47.86  42.00   9.999   <=SB
   187         DRB1_0102  RAGTFKMVFTPKDGSGVK        IDH2    4    FKMVFTPKD 0.750         0.643         47.85  42.00   9.999   <=SB
   188         DRB1_0102  AGTFKMVFTPKDGSGVKE        IDH2    3    FKMVFTPKD 0.745         0.632         53.38  45.00   9.999   <=WB
   189         DRB1_0102  GTFKMVFTPKDGSGVKEW        IDH2    2    FKMVFTPKD 0.690         0.617         63.04  48.00   9.999   <=WB
   190         DRB1_0102  TFKMVFTPKDGSGVKEWE        IDH2    1    FKMVFTPKD 0.605         0.584         90.38  55.00   9.999   <=WB
   191         DRB1_0102  FKMVFTPKDGSGVKEWEV        IDH2    4    FTPKDGSGV 0.395         0.468        315.64  80.00   9.999   <=WB
   192         DRB1_0102  KMVFTPKDGSGVKEWEVY        IDH2    3    FTPKDGSGV 0.585         0.394        706.70  90.00   9.999       
   193         DRB1_0102  MVFTPKDGSGVKEWEVYN        IDH2    2    FTPKDGSGV 0.615         0.340       1264.56  95.00   9.999       
   194         DRB1_0102  VFTPKDGSGVKEWEVYNF        IDH2    1    FTPKDGSGV 0.515         0.303       1889.91  95.00   9.999       
   195         DRB1_0102  FTPKDGSGVKEWEVYNFP        IDH2    8    VKEWEVYNF 0.325         0.254       3215.02  95.00   9.999       
   196         DRB1_0102  TPKDGSGVKEWEVYNFPA        IDH2    7    VKEWEVYNF 0.420         0.258       3064.26  95.00   9.999       
   197         DRB1_0102  PKDGSGVKEWEVYNFPAG        IDH2    6    VKEWEVYNF 0.325         0.276       2511.48  95.00   9.999       
   198         DRB1_0102  KDGSGVKEWEVYNFPAGG        IDH2    5    VKEWEVYNF 0.290         0.293       2098.48  95.00   9.999       
   199         DRB1_0102  DGSGVKEWEVYNFPAGGV        IDH2    9    VYNFPAGGV 0.425         0.385        775.23  90.00   9.999       
   200         DRB1_0102  GSGVKEWEVYNFPAGGVG        IDH2    8    VYNFPAGGV 0.545         0.436        447.46  85.00   9.999   <=WB
   201         DRB1_0102  SGVKEWEVYNFPAGGVGM        IDH2    7    VYNFPAGGV 0.585         0.489        252.60  75.00   9.999   <=WB
   202         DRB1_0102  GVKEWEVYNFPAGGVGMG        IDH2    6    VYNFPAGGV 0.560         0.501        221.20  75.00   9.999   <=WB
   203         DRB1_0102  VKEWEVYNFPAGGVGMGM        IDH2    5    VYNFPAGGV 0.540         0.516        187.20  70.00   9.999   <=WB
   204         DRB1_0102  KEWEVYNFPAGGVGMGMY        IDH2    4    VYNFPAGGV 0.525         0.523        175.26  70.00   9.999   <=WB
   205         DRB1_0102  EWEVYNFPAGGVGMGMYN        IDH2    3    VYNFPAGGV 0.510         0.515        190.62  70.00   9.999   <=WB
   206         DRB1_0102  WEVYNFPAGGVGMGMYNT        IDH2    2    VYNFPAGGV 0.475         0.506        210.64  75.00   9.999   <=WB
   207         DRB1_0102  EVYNFPAGGVGMGMYNTD        IDH2    1    VYNFPAGGV 0.385         0.465        325.57  80.00   9.999   <=WB
   208         DRB1_0102  VYNFPAGGVGMGMYNTDE        IDH2    2    NFPAGGVGM 0.275         0.417        551.22  85.00   9.999       
   209         DRB1_0102  YNFPAGGVGMGMYNTDES        IDH2    1    NFPAGGVGM 0.245         0.359       1024.90  95.00   9.999       
   210         DRB1_0102  NFPAGGVGMGMYNTDESI        IDH2    5    GVGMGMYNT 0.230         0.330       1412.86  95.00   9.999       
   211         DRB1_0102  FPAGGVGMGMYNTDESIS        IDH2    4    GVGMGMYNT 0.265         0.322       1530.84  95.00   9.999       
   212         DRB1_0102  PAGGVGMGMYNTDESISG        IDH2    3    GVGMGMYNT 0.225         0.336       1313.23  95.00   9.999       
   213         DRB1_0102  AGGVGMGMYNTDESISGF        IDH2    8    YNTDESISG 0.360         0.369        922.25  95.00   9.999       
   214         DRB1_0102  GGVGMGMYNTDESISGFA        IDH2    7    YNTDESISG 0.425         0.388        749.76  90.00   9.999       
   215         DRB1_0102  GVGMGMYNTDESISGFAH        IDH2    6    YNTDESISG 0.445         0.397        682.88  90.00   9.999       
   216         DRB1_0102  VGMGMYNTDESISGFAHS        IDH2    5    YNTDESISG 0.440         0.403        641.41  90.00   9.999       
   217         DRB1_0102  GMGMYNTDESISGFAHSC        IDH2    4    YNTDESISG 0.430         0.401        650.74  90.00   9.999       
   218         DRB1_0102  MGMYNTDESISGFAHSCF        IDH2    3    YNTDESISG 0.370         0.419        539.78  85.00   9.999       
   219         DRB1_0102  GMYNTDESISGFAHSCFQ        IDH2    2    YNTDESISG 0.265         0.422        520.34  85.00   9.999       
   220         DRB1_0102  MYNTDESISGFAHSCFQY        IDH2    7    ISGFAHSCF 0.275         0.430        479.31  85.00   9.999   <=WB
   221         DRB1_0102  YNTDESISGFAHSCFQYA        IDH2    6    ISGFAHSCF 0.270         0.464        331.01  80.00   9.999   <=WB
   222         DRB1_0102  NTDESISGFAHSCFQYAI        IDH2    8    FAHSCFQYA 0.400         0.502        218.26  75.00   9.999   <=WB
   223         DRB1_0102  TDESISGFAHSCFQYAIQ        IDH2    7    FAHSCFQYA 0.425         0.521        178.32  70.00   9.999   <=WB
   224         DRB1_0102  DESISGFAHSCFQYAIQK        IDH2    6    FAHSCFQYA 0.440         0.544        139.02  65.00   9.999   <=WB
   225         DRB1_0102  ESISGFAHSCFQYAIQKK        IDH2    5    FAHSCFQYA 0.335         0.570        104.40  60.00   9.999   <=WB
   226         DRB1_0102  SISGFAHSCFQYAIQKKW        IDH2    4    FAHSCFQYA 0.290         0.603         73.32  55.00   9.999   <=WB
   227         DRB1_0102  ISGFAHSCFQYAIQKKWP        IDH2    3    FAHSCFQYA 0.275         0.604         72.37  55.00   9.999   <=WB
   228         DRB1_0102  SGFAHSCFQYAIQKKWPL        IDH2    7    FQYAIQKKW 0.300         0.640         49.34  43.00   9.999   <=SB
   229         DRB1_0102  GFAHSCFQYAIQKKWPLY        IDH2    8    YAIQKKWPL 0.380         0.679         32.13  34.00   9.999   <=SB
   230         DRB1_0102  FAHSCFQYAIQKKWPLYM        IDH2    7    YAIQKKWPL 0.410         0.722         20.35  24.00   9.999   <=SB
   231         DRB1_0102  AHSCFQYAIQKKWPLYMS        IDH2    6    YAIQKKWPL 0.355         0.745         15.80  20.00   9.999   <=SB
   232         DRB1_0102  HSCFQYAIQKKWPLYMST        IDH2    7    IQKKWPLYM 0.410         0.757         13.89  17.00   9.999   <=SB
   233         DRB1_0102  SCFQYAIQKKWPLYMSTK        IDH2    6    IQKKWPLYM 0.440         0.760         13.40  16.00   9.999   <=SB
   234         DRB1_0102  CFQYAIQKKWPLYMSTKN        IDH2    5    IQKKWPLYM 0.485         0.754         14.29  18.00   9.999   <=SB
   235         DRB1_0102  FQYAIQKKWPLYMSTKNT        IDH2    4    IQKKWPLYM 0.525         0.743         16.05  20.00   9.999   <=SB
   236         DRB1_0102  QYAIQKKWPLYMSTKNTI        IDH2    3    IQKKWPLYM 0.480         0.737         17.16  21.00   9.999   <=SB
   237         DRB1_0102  YAIQKKWPLYMSTKNTIL        IDH2    2    IQKKWPLYM 0.295         0.766         12.54  15.00   9.999   <=SB
   238         DRB1_0102  AIQKKWPLYMSTKNTILK        IDH2    8    YMSTKNTIL 0.490         0.788          9.88  11.00   9.999   <=SB
   239         DRB1_0102  IQKKWPLYMSTKNTILKA        IDH2    7    YMSTKNTIL 0.575         0.802          8.51   9.00   9.999   <=SB
   240         DRB1_0102  QKKWPLYMSTKNTILKAY        IDH2    6    YMSTKNTIL 0.600         0.811          7.72   7.50   9.999   <=SB
   241         DRB1_0102  KKWPLYMSTKNTILKAYD        IDH2    5    YMSTKNTIL 0.605         0.812          7.63   7.50   9.999   <=SB
   242         DRB1_0102  KWPLYMSTKNTILKAYDG        IDH2    4    YMSTKNTIL 0.600         0.808          7.96   8.00   9.999   <=SB
   243         DRB1_0102  WPLYMSTKNTILKAYDGR        IDH2    3    YMSTKNTIL 0.640         0.797          9.04   9.50   9.999   <=SB
   244         DRB1_0102  PLYMSTKNTILKAYDGRF        IDH2    2    YMSTKNTIL 0.590         0.778         11.00  13.00   9.999   <=SB
   245         DRB1_0102  LYMSTKNTILKAYDGRFK        IDH2    1    YMSTKNTIL 0.525         0.753         14.44  18.00   9.999   <=SB
   246         DRB1_0102  YMSTKNTILKAYDGRFKD        IDH2    5    NTILKAYDG 0.315         0.682         31.30  33.00   9.999   <=SB
   247         DRB1_0102  MSTKNTILKAYDGRFKDI        IDH2    4    NTILKAYDG 0.400         0.656         41.42  39.00   9.999   <=SB
   248         DRB1_0102  STKNTILKAYDGRFKDIF        IDH2    6    LKAYDGRFK 0.345         0.660         39.38  38.00   9.999   <=SB
   249         DRB1_0102  TKNTILKAYDGRFKDIFQ        IDH2    5    LKAYDGRFK 0.360         0.654         42.34  40.00   9.999   <=SB
   250         DRB1_0102  KNTILKAYDGRFKDIFQE        IDH2    4    LKAYDGRFK 0.390         0.637         50.74  44.00   9.999   <=WB
   251         DRB1_0102  NTILKAYDGRFKDIFQEI        IDH2    3    LKAYDGRFK 0.505         0.595         80.07  55.00   9.999   <=WB
   252         DRB1_0102  TILKAYDGRFKDIFQEIF        IDH2    2    LKAYDGRFK 0.535         0.555        123.50  65.00   9.999   <=WB
   253         DRB1_0102  ILKAYDGRFKDIFQEIFD        IDH2    1    LKAYDGRFK 0.525         0.487        257.51  75.00   9.999   <=WB
   254         DRB1_0102  LKAYDGRFKDIFQEIFDK        IDH2    7    FKDIFQEIF 0.260         0.385        778.42  90.00   9.999       
   255         DRB1_0102  KAYDGRFKDIFQEIFDKH        IDH2    6    FKDIFQEIF 0.290         0.360       1017.67  95.00   9.999       
   256         DRB1_0102  AYDGRFKDIFQEIFDKHY        IDH2    7    DIFQEIFDK 0.240         0.395        693.16  90.00   9.999       
   257         DRB1_0102  YDGRFKDIFQEIFDKHYK        IDH2    8    FQEIFDKHY 0.310         0.421        523.06  85.00   9.999       
   258         DRB1_0102  DGRFKDIFQEIFDKHYKT        IDH2    7    FQEIFDKHY 0.345         0.435        453.94  85.00   9.999   <=WB
   259         DRB1_0102  GRFKDIFQEIFDKHYKTD        IDH2    6    FQEIFDKHY 0.335         0.432        466.31  85.00   9.999   <=WB
   260         DRB1_0102  RFKDIFQEIFDKHYKTDF        IDH2    5    FQEIFDKHY 0.350         0.431        472.48  85.00   9.999   <=WB
   261         DRB1_0102  FKDIFQEIFDKHYKTDFD        IDH2    4    FQEIFDKHY 0.415         0.413        573.23  85.00   9.999       
   262         DRB1_0102  KDIFQEIFDKHYKTDFDK        IDH2    3    FQEIFDKHY 0.410         0.393        713.01  90.00   9.999       
   263         DRB1_0102  DIFQEIFDKHYKTDFDKN        IDH2    2    FQEIFDKHY 0.380         0.359       1031.49  95.00   9.999       
   264         DRB1_0102  IFQEIFDKHYKTDFDKNK        IDH2    1    FQEIFDKHY 0.390         0.337       1306.52  95.00   9.999       
   265         DRB1_0102  FQEIFDKHYKTDFDKNKI        IDH2    1    QEIFDKHYK 0.200         0.256       3147.15  95.00   9.999       
   266         DRB1_0102  QEIFDKHYKTDFDKNKIW        IDH2    7    YKTDFDKNK 0.185         0.238       3806.95  95.00   9.999       
   267         DRB1_0102  EIFDKHYKTDFDKNKIWY        IDH2    6    YKTDFDKNK 0.255         0.247       3436.24  95.00   9.999       
   268         DRB1_0102  IFDKHYKTDFDKNKIWYE        IDH2    9    FDKNKIWYE 0.220         0.265       2837.95  95.00   9.999       
   269         DRB1_0102  FDKHYKTDFDKNKIWYEH        IDH2    8    FDKNKIWYE 0.325         0.282       2366.21  95.00   9.999       
   270         DRB1_0102  DKHYKTDFDKNKIWYEHR        IDH2    7    FDKNKIWYE 0.395         0.300       1945.39  95.00   9.999       
   271         DRB1_0102  KHYKTDFDKNKIWYEHRL        IDH2    6    FDKNKIWYE 0.335         0.360       1014.05  95.00   9.999       
   272         DRB1_0102  HYKTDFDKNKIWYEHRLI        IDH2    8    NKIWYEHRL 0.340         0.411        588.67  90.00   9.999       
   273         DRB1_0102  YKTDFDKNKIWYEHRLID        IDH2    7    NKIWYEHRL 0.295         0.413        572.83  85.00   9.999       
   274         DRB1_0102  KTDFDKNKIWYEHRLIDD        IDH2    6    NKIWYEHRL 0.265         0.409        600.70  90.00   9.999       
   275         DRB1_0102  TDFDKNKIWYEHRLIDDM        IDH2    5    NKIWYEHRL 0.270         0.423        515.30  85.00   9.999       
   276         DRB1_0102  DFDKNKIWYEHRLIDDMV        IDH2    6    IWYEHRLID 0.230         0.442        418.52  85.00   9.999   <=WB
   277         DRB1_0102  FDKNKIWYEHRLIDDMVA        IDH2    5    IWYEHRLID 0.205         0.469        311.87  80.00   9.999   <=WB
   278         DRB1_0102  DKNKIWYEHRLIDDMVAQ        IDH2    8    HRLIDDMVA 0.195         0.484        266.78  75.00   9.999   <=WB
   279         DRB1_0102  KNKIWYEHRLIDDMVAQV        IDH2    7    HRLIDDMVA 0.250         0.520        180.34  70.00   9.999   <=WB
   280         DRB1_0102  NKIWYEHRLIDDMVAQVL        IDH2    9    IDDMVAQVL 0.445         0.619         61.70  48.00   9.999   <=WB
   281         DRB1_0102  KIWYEHRLIDDMVAQVLK        IDH2    8    IDDMVAQVL 0.610         0.661         39.20  38.00   9.999   <=SB
   282         DRB1_0102  IWYEHRLIDDMVAQVLKS        IDH2    7    IDDMVAQVL 0.660         0.682         31.04  33.00   9.999   <=SB
   283         DRB1_0102  WYEHRLIDDMVAQVLKSS        IDH2    6    IDDMVAQVL 0.640         0.699         26.09  30.00   9.999   <=SB
   284         DRB1_0102  YEHRLIDDMVAQVLKSSG        IDH2    5    IDDMVAQVL 0.640         0.704         24.60  28.00   9.999   <=SB
   285         DRB1_0102  EHRLIDDMVAQVLKSSGG        IDH2    4    IDDMVAQVL 0.620         0.704         24.55  28.00   9.999   <=SB
   286         DRB1_0102  HRLIDDMVAQVLKSSGGF        IDH2    3    IDDMVAQVL 0.590         0.708         23.57  27.00   9.999   <=SB
   287         DRB1_0102  RLIDDMVAQVLKSSGGFV        IDH2    2    IDDMVAQVL 0.455         0.715         21.76  26.00   9.999   <=SB
   288         DRB1_0102  LIDDMVAQVLKSSGGFVW        IDH2    8    VLKSSGGFV 0.310         0.733         17.88  22.00   9.999   <=SB
   289         DRB1_0102  IDDMVAQVLKSSGGFVWA        IDH2    7    VLKSSGGFV 0.450         0.741         16.48  20.00   9.999   <=SB
   290         DRB1_0102  DDMVAQVLKSSGGFVWAC        IDH2    6    VLKSSGGFV 0.525         0.735         17.62  22.00   9.999   <=SB
   291         DRB1_0102  DMVAQVLKSSGGFVWACK        IDH2    5    VLKSSGGFV 0.540         0.739         16.91  21.00   9.999   <=SB
   292         DRB1_0102  MVAQVLKSSGGFVWACKN        IDH2    4    VLKSSGGFV 0.540         0.736         17.47  21.00   9.999   <=SB
   293         DRB1_0102  VAQVLKSSGGFVWACKNY        IDH2    3    VLKSSGGFV 0.560         0.717         21.29  26.00   9.999   <=SB
   294         DRB1_0102  AQVLKSSGGFVWACKNYD        IDH2    2    VLKSSGGFV 0.550         0.682         31.11  33.00   9.999   <=SB
   295         DRB1_0102  QVLKSSGGFVWACKNYDG        IDH2    1    VLKSSGGFV 0.470         0.642         48.06  42.00   9.999   <=SB
   296         DRB1_0102  VLKSSGGFVWACKNYDGD        IDH2    1    LKSSGGFVW 0.390         0.547        134.19  65.00   9.999   <=WB
   297         DRB1_0102  LKSSGGFVWACKNYDGDV        IDH2    6    FVWACKNYD 0.375         0.430        479.45  85.00   9.999   <=WB
   298         DRB1_0102  KSSGGFVWACKNYDGDVQ        IDH2    5    FVWACKNYD 0.405         0.419        539.37  85.00   9.999       
   299         DRB1_0102  SSGGFVWACKNYDGDVQS        IDH2    5    VWACKNYDG 0.425         0.417        546.95  85.00   9.999       
   300         DRB1_0102  SGGFVWACKNYDGDVQSD        IDH2    4    VWACKNYDG 0.450         0.412        580.54  90.00   9.999       
   301         DRB1_0102  GGFVWACKNYDGDVQSDI        IDH2    3    VWACKNYDG 0.450         0.402        642.69  90.00   9.999       
   302         DRB1_0102  GFVWACKNYDGDVQSDIL        IDH2    2    VWACKNYDG 0.425         0.384        787.78  90.00   9.999       
   303         DRB1_0102  FVWACKNYDGDVQSDILA        IDH2    1    VWACKNYDG 0.390         0.348       1153.26  95.00   9.999       
   304         DRB1_0102  VWACKNYDGDVQSDILAQ        IDH2    6    YDGDVQSDI 0.285         0.311       1736.13  95.00   9.999       
   305         DRB1_0102  WACKNYDGDVQSDILAQG        IDH2    5    YDGDVQSDI 0.375         0.307       1795.68  95.00   9.999       
   306         DRB1_0102  ACKNYDGDVQSDILAQGF        IDH2    4    YDGDVQSDI 0.270         0.334       1352.76  95.00   9.999       
   307         DRB1_0102  CKNYDGDVQSDILAQGFG        IDH2    3    YDGDVQSDI 0.260         0.340       1260.22  95.00   9.999       
   308         DRB1_0102  KNYDGDVQSDILAQGFGS        IDH2    9    DILAQGFGS 0.345         0.394        702.69  90.00   9.999       
   309         DRB1_0102  NYDGDVQSDILAQGFGSL        IDH2    8    DILAQGFGS 0.375         0.541        142.74  65.00   9.999   <=WB
   310         DRB1_0102  YDGDVQSDILAQGFGSLG        IDH2    8    ILAQGFGSL 0.365         0.599         76.95  55.00   9.999   <=WB
   311         DRB1_0102  DGDVQSDILAQGFGSLGL        IDH2    8    LAQGFGSLG 0.435         0.668         36.14  37.00   9.999   <=SB
   312         DRB1_0102  GDVQSDILAQGFGSLGLM        IDH2    7    LAQGFGSLG 0.515         0.700         25.69  29.00   9.999   <=SB
   313         DRB1_0102  DVQSDILAQGFGSLGLMT        IDH2    6    LAQGFGSLG 0.505         0.711         22.75  27.00   9.999   <=SB
   314         DRB1_0102  VQSDILAQGFGSLGLMTS        IDH2    5    LAQGFGSLG 0.480         0.718         21.17  25.00   9.999   <=SB
   315         DRB1_0102  QSDILAQGFGSLGLMTSV        IDH2    4    LAQGFGSLG 0.450         0.723         20.04  24.00   9.999   <=SB
   316         DRB1_0102  SDILAQGFGSLGLMTSVL        IDH2    3    LAQGFGSLG 0.400         0.731         18.31  23.00   9.999   <=SB
   317         DRB1_0102  DILAQGFGSLGLMTSVLV        IDH2    9    LGLMTSVLV 0.360         0.756         13.99  17.00   9.999   <=SB
   318         DRB1_0102  ILAQGFGSLGLMTSVLVC        IDH2    8    LGLMTSVLV 0.490         0.765         12.72  15.00   9.999   <=SB
   319         DRB1_0102  LAQGFGSLGLMTSVLVCP        IDH2    7    LGLMTSVLV 0.595         0.754         14.35  18.00   9.999   <=SB
   320         DRB1_0102  AQGFGSLGLMTSVLVCPD        IDH2    6    LGLMTSVLV 0.620         0.744         15.89  20.00   9.999   <=SB
   321         DRB1_0102  QGFGSLGLMTSVLVCPDG        IDH2    5    LGLMTSVLV 0.690         0.739         16.89  21.00   9.999   <=SB
   322         DRB1_0102  GFGSLGLMTSVLVCPDGK        IDH2    4    LGLMTSVLV 0.740         0.725         19.53  24.00   9.999   <=SB
   323         DRB1_0102  FGSLGLMTSVLVCPDGKT        IDH2    3    LGLMTSVLV 0.775         0.709         23.37  27.00   9.999   <=SB
   324         DRB1_0102  GSLGLMTSVLVCPDGKTI        IDH2    2    LGLMTSVLV 0.785         0.682         31.22  33.00   9.999   <=SB
   325         DRB1_0102  SLGLMTSVLVCPDGKTIE        IDH2    1    LGLMTSVLV 0.705         0.634         52.25  44.00   9.999   <=WB
   326         DRB1_0102  LGLMTSVLVCPDGKTIEA        IDH2    0    LGLMTSVLV 0.340         0.527        166.42  70.00   9.999   <=WB
   327         DRB1_0102  GLMTSVLVCPDGKTIEAE        IDH2    5    VLVCPDGKT 0.260         0.450        385.64  80.00   9.999   <=WB
   328         DRB1_0102  LMTSVLVCPDGKTIEAEA        IDH2    4    VLVCPDGKT 0.285         0.436        448.08  85.00   9.999   <=WB
   329         DRB1_0102  MTSVLVCPDGKTIEAEAA        IDH2    3    VLVCPDGKT 0.315         0.412        578.98  90.00   9.999       
   330         DRB1_0102  TSVLVCPDGKTIEAEAAH        IDH2    3    LVCPDGKTI 0.330         0.392        722.49  90.00   9.999       
   331         DRB1_0102  SVLVCPDGKTIEAEAAHG        IDH2    2    LVCPDGKTI 0.345         0.375        867.30  90.00   9.999       
   332         DRB1_0102  VLVCPDGKTIEAEAAHGT        IDH2    9    IEAEAAHGT 0.395         0.402        644.33  90.00   9.999       
   333         DRB1_0102  LVCPDGKTIEAEAAHGTV        IDH2    8    IEAEAAHGT 0.700         0.470        310.78  80.00   9.999   <=WB
   334         DRB1_0102  VCPDGKTIEAEAAHGTVT        IDH2    7    IEAEAAHGT 0.760         0.503        215.95  75.00   9.999   <=WB
   335         DRB1_0102  CPDGKTIEAEAAHGTVTR        IDH2    6    IEAEAAHGT 0.775         0.528        165.42  70.00   9.999   <=WB
   336         DRB1_0102  PDGKTIEAEAAHGTVTRH        IDH2    5    IEAEAAHGT 0.775         0.532        157.70  70.00   9.999   <=WB
   337         DRB1_0102  DGKTIEAEAAHGTVTRHY        IDH2    4    IEAEAAHGT 0.735         0.536        151.65  65.00   9.999   <=WB
   338         DRB1_0102  GKTIEAEAAHGTVTRHYR        IDH2    3    IEAEAAHGT 0.725         0.541        143.68  65.00   9.999   <=WB
   339         DRB1_0102  KTIEAEAAHGTVTRHYRE        IDH2    2    IEAEAAHGT 0.715         0.524        171.75  70.00   9.999   <=WB
   340         DRB1_0102  TIEAEAAHGTVTRHYREH        IDH2    1    IEAEAAHGT 0.620         0.466        323.27  80.00   9.999   <=WB
   341         DRB1_0102  IEAEAAHGTVTRHYREHQ        IDH2    0    IEAEAAHGT 0.325         0.385        774.26  90.00   9.999       
   342         DRB1_0102  EAEAAHGTVTRHYREHQK        IDH2    4    AHGTVTRHY 0.275         0.347       1174.75  95.00   9.999       
   343         DRB1_0102  AEAAHGTVTRHYREHQKG        IDH2    3    AHGTVTRHY 0.285         0.343       1224.67  95.00   9.999       
   344         DRB1_0102  EAAHGTVTRHYREHQKGR        IDH2    2    AHGTVTRHY 0.250         0.336       1316.04  95.00   9.999       
   345         DRB1_0102  AAHGTVTRHYREHQKGRP        IDH2    3    GTVTRHYRE 0.220         0.330       1406.26  95.00   9.999       
   346         DRB1_0102  AHGTVTRHYREHQKGRPT        IDH2    2    GTVTRHYRE 0.200         0.319       1587.43  95.00   9.999       
   347         DRB1_0102  HGTVTRHYREHQKGRPTS        IDH2    8    REHQKGRPT 0.200         0.320       1573.18  95.00   9.999       
   348         DRB1_0102  GTVTRHYREHQKGRPTST        IDH2    7    REHQKGRPT 0.280         0.320       1574.14  95.00   9.999       
   349         DRB1_0102  TVTRHYREHQKGRPTSTN        IDH2    6    REHQKGRPT 0.270         0.322       1533.21  95.00   9.999       
   350         DRB1_0102  VTRHYREHQKGRPTSTNP        IDH2    5    REHQKGRPT 0.290         0.308       1783.87  95.00   9.999       
   351         DRB1_0102  TRHYREHQKGRPTSTNPI        IDH2    4    REHQKGRPT 0.275         0.319       1581.86  95.00   9.999       
   352         DRB1_0102  RHYREHQKGRPTSTNPIA        IDH2    8    GRPTSTNPI 0.235         0.332       1372.22  95.00   9.999       
   353         DRB1_0102  HYREHQKGRPTSTNPIAS        IDH2    7    GRPTSTNPI 0.310         0.326       1473.38  95.00   9.999       
   354         DRB1_0102  YREHQKGRPTSTNPIASI        IDH2    6    GRPTSTNPI 0.390         0.336       1321.94  95.00   9.999       
   355         DRB1_0102  REHQKGRPTSTNPIASIF        IDH2    5    GRPTSTNPI 0.370         0.347       1166.59  95.00   9.999       
   356         DRB1_0102  EHQKGRPTSTNPIASIFA        IDH2    9    TNPIASIFA 0.295         0.394        701.45  90.00   9.999       
   357         DRB1_0102  HQKGRPTSTNPIASIFAW        IDH2    8    TNPIASIFA 0.520         0.450        383.62  80.00   9.999   <=WB
   358         DRB1_0102  QKGRPTSTNPIASIFAWT        IDH2    7    TNPIASIFA 0.555         0.493        242.13  75.00   9.999   <=WB
   359         DRB1_0102  KGRPTSTNPIASIFAWTR        IDH2    9    IASIFAWTR 0.475         0.603         73.46  55.00   9.999   <=WB
   360         DRB1_0102  GRPTSTNPIASIFAWTRG        IDH2    8    IASIFAWTR 0.605         0.645         46.80  42.00   9.999   <=SB
   361         DRB1_0102  RPTSTNPIASIFAWTRGL        IDH2    7    IASIFAWTR 0.660         0.698         26.36  30.00   9.999   <=SB
   362         DRB1_0102  PTSTNPIASIFAWTRGLE        IDH2    6    IASIFAWTR 0.615         0.711         22.70  27.00   9.999   <=SB
   363         DRB1_0102  TSTNPIASIFAWTRGLEH        IDH2    5    IASIFAWTR 0.575         0.724         19.83  24.00   9.999   <=SB
   364         DRB1_0102  STNPIASIFAWTRGLEHR        IDH2    4    IASIFAWTR 0.470         0.738         17.02  21.00   9.999   <=SB
   365         DRB1_0102  TNPIASIFAWTRGLEHRG        IDH2    3    IASIFAWTR 0.445         0.736         17.39  21.00   9.999   <=SB
   366         DRB1_0102  NPIASIFAWTRGLEHRGK        IDH2    2    IASIFAWTR 0.390         0.731         18.29  23.00   9.999   <=SB
   367         DRB1_0102  PIASIFAWTRGLEHRGKL        IDH2    5    FAWTRGLEH 0.370         0.720         20.78  25.00   9.999   <=SB
   368         DRB1_0102  IASIFAWTRGLEHRGKLD        IDH2    4    FAWTRGLEH 0.420         0.691         28.28  31.00   9.999   <=SB
   369         DRB1_0102  ASIFAWTRGLEHRGKLDG        IDH2    3    FAWTRGLEH 0.550         0.643         47.81  42.00   9.999   <=SB
   370         DRB1_0102  SIFAWTRGLEHRGKLDGN        IDH2    2    FAWTRGLEH 0.575         0.599         76.97  55.00   9.999   <=WB
   371         DRB1_0102  IFAWTRGLEHRGKLDGNQ        IDH2    1    FAWTRGLEH 0.590         0.531        159.51  70.00   9.999   <=WB
   372         DRB1_0102  FAWTRGLEHRGKLDGNQD        IDH2    2    WTRGLEHRG 0.370         0.385        777.92  90.00   9.999       
   373         DRB1_0102  AWTRGLEHRGKLDGNQDL        IDH2    1    WTRGLEHRG 0.360         0.315       1648.78  95.00   9.999       
   374         DRB1_0102  WTRGLEHRGKLDGNQDLI        IDH2    1    TRGLEHRGK 0.210         0.293       2094.98  95.00   9.999       
   375         DRB1_0102  TRGLEHRGKLDGNQDLIR        IDH2    9    LDGNQDLIR 0.425         0.320       1563.12  95.00   9.999       
   376         DRB1_0102  RGLEHRGKLDGNQDLIRF        IDH2    8    LDGNQDLIR 0.530         0.361       1010.40  95.00   9.999       
   377         DRB1_0102  GLEHRGKLDGNQDLIRFA        IDH2    7    LDGNQDLIR 0.600         0.383        795.73  90.00   9.999       
   378         DRB1_0102  LEHRGKLDGNQDLIRFAQ        IDH2    6    LDGNQDLIR 0.595         0.397        681.54  90.00   9.999       
   379         DRB1_0102  EHRGKLDGNQDLIRFAQM        IDH2    5    LDGNQDLIR 0.445         0.427        493.23  85.00   9.999   <=WB
   380         DRB1_0102  HRGKLDGNQDLIRFAQML        IDH2    9    DLIRFAQML 0.340         0.519        181.38  70.00   9.999   <=WB
   381         DRB1_0102  RGKLDGNQDLIRFAQMLE        IDH2    8    DLIRFAQML 0.350         0.566        109.84  60.00   9.999   <=WB
   382         DRB1_0102  GKLDGNQDLIRFAQMLEK        IDH2    9    IRFAQMLEK 0.285         0.626         57.42  46.00   9.999   <=WB
   383         DRB1_0102  KLDGNQDLIRFAQMLEKV        IDH2    8    IRFAQMLEK 0.385         0.678         32.59  34.00   9.999   <=SB
   384         DRB1_0102  LDGNQDLIRFAQMLEKVC        IDH2    7    IRFAQMLEK 0.350         0.699         26.00  30.00   9.999   <=SB
   385         DRB1_0102  DGNQDLIRFAQMLEKVCV        IDH2    6    IRFAQMLEK 0.325         0.728         19.02  23.00   9.999   <=SB
   386         DRB1_0102  GNQDLIRFAQMLEKVCVE        IDH2    5    IRFAQMLEK 0.315         0.732         18.16  22.00   9.999   <=SB
   387         DRB1_0102  NQDLIRFAQMLEKVCVET        IDH2    4    IRFAQMLEK 0.320         0.735         17.67  22.00   9.999   <=SB
   388         DRB1_0102  QDLIRFAQMLEKVCVETV        IDH2    3    IRFAQMLEK 0.325         0.731         18.30  23.00   9.999   <=SB
   389         DRB1_0102  DLIRFAQMLEKVCVETVE        IDH2    2    IRFAQMLEK 0.315         0.713         22.29  26.00   9.999   <=SB
   390         DRB1_0102  LIRFAQMLEKVCVETVES        IDH2    3    FAQMLEKVC 0.325         0.695         27.03  30.00   9.999   <=SB
   391         DRB1_0102  IRFAQMLEKVCVETVESG        IDH2    2    FAQMLEKVC 0.370         0.647         45.63  41.00   9.999   <=SB
   392         DRB1_0102  RFAQMLEKVCVETVESGA        IDH2    2    AQMLEKVCV 0.375         0.583         91.40  60.00   9.999   <=WB
   393         DRB1_0102  FAQMLEKVCVETVESGAM        IDH2    1    AQMLEKVCV 0.375         0.499        226.61  75.00   9.999   <=WB
   394         DRB1_0102  AQMLEKVCVETVESGAMT        IDH2    8    VETVESGAM 0.260         0.448        390.89  85.00   9.999   <=WB
   395         DRB1_0102  QMLEKVCVETVESGAMTK        IDH2    7    VETVESGAM 0.390         0.442        418.96  85.00   9.999   <=WB
   396         DRB1_0102  MLEKVCVETVESGAMTKD        IDH2    6    VETVESGAM 0.395         0.428        487.19  85.00   9.999   <=WB
   397         DRB1_0102  LEKVCVETVESGAMTKDL        IDH2    5    VETVESGAM 0.430         0.429        483.20  85.00   9.999   <=WB
   398         DRB1_0102  EKVCVETVESGAMTKDLA        IDH2    4    VETVESGAM 0.450         0.426        497.81  85.00   9.999   <=WB
   399         DRB1_0102  KVCVETVESGAMTKDLAG        IDH2    3    VETVESGAM 0.445         0.422        521.39  85.00   9.999       
   400         DRB1_0102  VCVETVESGAMTKDLAGC        IDH2    2    VETVESGAM 0.355         0.391        723.46  90.00   9.999       
   401         DRB1_0102  CVETVESGAMTKDLAGCI        IDH2    9    MTKDLAGCI 0.255         0.405        627.17  90.00   9.999       
   402         DRB1_0102  VETVESGAMTKDLAGCIH        IDH2    8    MTKDLAGCI 0.475         0.438        435.63  85.00   9.999   <=WB
   403         DRB1_0102  ETVESGAMTKDLAGCIHG        IDH2    7    MTKDLAGCI 0.545         0.451        380.45  80.00   9.999   <=WB
   404         DRB1_0102  TVESGAMTKDLAGCIHGL        IDH2    6    MTKDLAGCI 0.570         0.494        239.03  75.00   9.999   <=WB
   405         DRB1_0102  VESGAMTKDLAGCIHGLS        IDH2    5    MTKDLAGCI 0.485         0.512        197.12  70.00   9.999   <=WB
   406         DRB1_0102  ESGAMTKDLAGCIHGLSN        IDH2    4    MTKDLAGCI 0.440         0.521        179.05  70.00   9.999   <=WB
   407         DRB1_0102  SGAMTKDLAGCIHGLSNV        IDH2    3    MTKDLAGCI 0.370         0.530        161.15  70.00   9.999   <=WB
   408         DRB1_0102  GAMTKDLAGCIHGLSNVK        IDH2    2    MTKDLAGCI 0.230         0.581         93.43  60.00   9.999   <=WB
   409         DRB1_0102  AMTKDLAGCIHGLSNVKL        IDH2    9    IHGLSNVKL 0.830         0.762         13.09  16.00   9.999   <=SB
   410         DRB1_0102  MTKDLAGCIHGLSNVKLN        IDH2    8    IHGLSNVKL 0.905         0.810          7.78   7.50   9.999   <=SB
   411         DRB1_0102  TKDLAGCIHGLSNVKLNE        IDH2    7    IHGLSNVKL 0.910         0.817          7.26   7.00   9.999   <=SB
   412         DRB1_0102  KDLAGCIHGLSNVKLNEH        IDH2    6    IHGLSNVKL 0.920         0.825          6.65   6.00   9.999   <=SB
   413         DRB1_0102  DLAGCIHGLSNVKLNEHF        IDH2    5    IHGLSNVKL 0.905         0.826          6.57   5.50   9.999   <=SB
   414         DRB1_0102  LAGCIHGLSNVKLNEHFL        IDH2    4    IHGLSNVKL 0.905         0.824          6.71   6.00   9.999   <=SB
   415         DRB1_0102  AGCIHGLSNVKLNEHFLN        IDH2    3    IHGLSNVKL 0.890         0.814          7.46   7.00   9.999   <=SB
   416         DRB1_0102  GCIHGLSNVKLNEHFLNT        IDH2    2    IHGLSNVKL 0.875         0.799          8.82   9.50   9.999   <=SB
   417         DRB1_0102  CIHGLSNVKLNEHFLNTT        IDH2    1    IHGLSNVKL 0.815         0.763         12.95  16.00   9.999   <=SB
   418         DRB1_0102  IHGLSNVKLNEHFLNTTD        IDH2    0    IHGLSNVKL 0.545         0.653         42.87  40.00   9.999   <=SB
   419         DRB1_0102  HGLSNVKLNEHFLNTTDF        IDH2    5    VKLNEHFLN 0.490         0.539        147.20  65.00   9.999   <=WB
   420         DRB1_0102  GLSNVKLNEHFLNTTDFL        IDH2    4    VKLNEHFLN 0.415         0.552        126.96  65.00   9.999   <=WB
   421         DRB1_0102  LSNVKLNEHFLNTTDFLD        IDH2    3    VKLNEHFLN 0.400         0.558        119.25  65.00   9.999   <=WB
   422         DRB1_0102  SNVKLNEHFLNTTDFLDT        IDH2    2    VKLNEHFLN 0.325         0.543        140.47  65.00   9.999   <=WB
   423         DRB1_0102  NVKLNEHFLNTTDFLDTI        IDH2    7    FLNTTDFLD 0.285         0.536        151.45  65.00   9.999   <=WB
   424         DRB1_0102  VKLNEHFLNTTDFLDTIK        IDH2    6    FLNTTDFLD 0.370         0.509        202.97  70.00   9.999   <=WB
   425         DRB1_0102  KLNEHFLNTTDFLDTIKS        IDH2    5    FLNTTDFLD 0.380         0.507        206.30  75.00   9.999   <=WB
   426         DRB1_0102  LNEHFLNTTDFLDTIKSN        IDH2    4    FLNTTDFLD 0.355         0.513        193.26  70.00   9.999   <=WB
   427         DRB1_0102  NEHFLNTTDFLDTIKSNL        IDH2    3    FLNTTDFLD 0.315         0.524        172.08  70.00   9.999   <=WB
   428         DRB1_0102  EHFLNTTDFLDTIKSNLD        IDH2    6    TDFLDTIKS 0.270         0.524        172.83  70.00   9.999   <=WB
   429         DRB1_0102  HFLNTTDFLDTIKSNLDR        IDH2    8    LDTIKSNLD 0.330         0.536        151.13  65.00   9.999   <=WB
   430         DRB1_0102  FLNTTDFLDTIKSNLDRA        IDH2    7    LDTIKSNLD 0.495         0.549        131.45  65.00   9.999   <=WB
   431         DRB1_0102  LNTTDFLDTIKSNLDRAL        IDH2    6    LDTIKSNLD 0.510         0.590         84.19  55.00   9.999   <=WB
   432         DRB1_0102  NTTDFLDTIKSNLDRALG        IDH2    5    LDTIKSNLD 0.485         0.605         71.99  55.00   9.999   <=WB
   433         DRB1_0102  TTDFLDTIKSNLDRALGR        IDH2    4    LDTIKSNLD 0.445         0.618         62.35  48.00   9.999   <=WB
   434         DRB1_0102  TDFLDTIKSNLDRALGRQ        IDH2    3    LDTIKSNLD 0.395         0.621         60.30  47.00   9.999   <=WB
   435         DRB1_0102   DFLDTIKSNLDRALGRQ        IDH2    5    IKSNLDRAL 0.435         0.618         62.32  44.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 139 Number of weak binders: 185
--------------------------------------------------------------------------------------------------------------------------------------------
