# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 18

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1424
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1424  MAGYLRVVRSLCRASGSR        IDH2    4    LRVVRSLCR 0.475         0.600         75.46   1.80   9.999   <=WB
     1         DRB1_1424  AGYLRVVRSLCRASGSRP        IDH2    3    LRVVRSLCR 0.430         0.602         74.06   1.70   9.999   <=WB
     2         DRB1_1424  GYLRVVRSLCRASGSRPA        IDH2    2    LRVVRSLCR 0.345         0.611         67.35   1.30   9.999   <=WB
     3         DRB1_1424  YLRVVRSLCRASGSRPAW        IDH2    1    LRVVRSLCR 0.275         0.609         68.39   1.40   9.999   <=WB
     4         DRB1_1424  LRVVRSLCRASGSRPAWA        IDH2    6    LCRASGSRP 0.300         0.592         82.35   2.50   9.999   <=WB
     5         DRB1_1424  RVVRSLCRASGSRPAWAP        IDH2    5    LCRASGSRP 0.360         0.571        103.78   3.50   9.999   <=WB
     6         DRB1_1424  VVRSLCRASGSRPAWAPA        IDH2    4    LCRASGSRP 0.420         0.553        126.43   5.50   9.999   <=WB
     7         DRB1_1424  VRSLCRASGSRPAWAPAA        IDH2    3    LCRASGSRP 0.505         0.532        157.72   8.00   9.999   <=WB
     8         DRB1_1424  RSLCRASGSRPAWAPAAL        IDH2    2    LCRASGSRP 0.460         0.507        208.00  12.00   9.999   <=WB
     9         DRB1_1424  SLCRASGSRPAWAPAALT        IDH2    2    CRASGSRPA 0.455         0.453        369.87  26.00   9.999   <=WB
    10         DRB1_1424  LCRASGSRPAWAPAALTA        IDH2    1    CRASGSRPA 0.475         0.395        699.36  46.00   9.999       
    11         DRB1_1424  CRASGSRPAWAPAALTAP        IDH2    0    CRASGSRPA 0.290         0.310       1755.09  80.00   9.999       
    12         DRB1_1424  RASGSRPAWAPAALTAPT        IDH2    6    PAWAPAALT 0.335         0.267       2777.59  90.00   9.999       
    13         DRB1_1424  ASGSRPAWAPAALTAPTS        IDH2    5    PAWAPAALT 0.345         0.265       2847.95  90.00   9.999       
    14         DRB1_1424  SGSRPAWAPAALTAPTSQ        IDH2    4    PAWAPAALT 0.310         0.264       2886.98  90.00   9.999       
    15         DRB1_1424  GSRPAWAPAALTAPTSQE        IDH2    3    PAWAPAALT 0.285         0.257       3086.65  90.00   9.999       
    16         DRB1_1424  SRPAWAPAALTAPTSQEQ        IDH2    2    PAWAPAALT 0.285         0.247       3455.47  95.00   9.999       
    17         DRB1_1424  RPAWAPAALTAPTSQEQP        IDH2    1    PAWAPAALT 0.220         0.229       4207.18  95.00   9.999       
    18         DRB1_1424  PAWAPAALTAPTSQEQPR        IDH2    4    PAALTAPTS 0.270         0.206       5377.70  95.00   9.999       
    19         DRB1_1424  AWAPAALTAPTSQEQPRR        IDH2    3    PAALTAPTS 0.305         0.201       5691.96  95.00   9.999       
    20         DRB1_1424  WAPAALTAPTSQEQPRRH        IDH2    2    PAALTAPTS 0.270         0.196       5975.44  95.00   9.999       
    21         DRB1_1424  APAALTAPTSQEQPRRHY        IDH2    2    AALTAPTSQ 0.205         0.194       6120.04  95.00   9.999       
    22         DRB1_1424  PAALTAPTSQEQPRRHYA        IDH2    7    TSQEQPRRH 0.310         0.191       6355.01  95.00   9.999       
    23         DRB1_1424  AALTAPTSQEQPRRHYAD        IDH2    6    TSQEQPRRH 0.305         0.176       7427.09  95.00   9.999       
    24         DRB1_1424  ALTAPTSQEQPRRHYADK        IDH2    5    TSQEQPRRH 0.345         0.170       7973.15  95.00   9.999       
    25         DRB1_1424  LTAPTSQEQPRRHYADKR        IDH2    4    TSQEQPRRH 0.345         0.175       7560.39  95.00   9.999       
    26         DRB1_1424  TAPTSQEQPRRHYADKRI        IDH2    9    RRHYADKRI 0.265         0.203       5579.04  95.00   9.999       
    27         DRB1_1424  APTSQEQPRRHYADKRIK        IDH2    8    RRHYADKRI 0.365         0.230       4129.97  95.00   9.999       
    28         DRB1_1424  PTSQEQPRRHYADKRIKV        IDH2    9    HYADKRIKV 0.335         0.305       1848.43  80.00   9.999       
    29         DRB1_1424  TSQEQPRRHYADKRIKVA        IDH2    9    YADKRIKVA 0.355         0.364        970.39  60.00   9.999       
    30         DRB1_1424  SQEQPRRHYADKRIKVAK        IDH2    8    YADKRIKVA 0.395         0.389        744.17  48.00   9.999       
    31         DRB1_1424  QEQPRRHYADKRIKVAKP        IDH2    7    YADKRIKVA 0.410         0.388        752.93  49.00   9.999       
    32         DRB1_1424  EQPRRHYADKRIKVAKPV        IDH2    6    YADKRIKVA 0.325         0.403        637.47  43.00   9.999       
    33         DRB1_1424  QPRRHYADKRIKVAKPVV        IDH2    5    YADKRIKVA 0.245         0.430        478.12  33.00   9.999   <=WB
    34         DRB1_1424  PRRHYADKRIKVAKPVVE        IDH2    9    IKVAKPVVE 0.380         0.462        336.90  23.00   9.999   <=WB
    35         DRB1_1424  RRHYADKRIKVAKPVVEM        IDH2    8    IKVAKPVVE 0.545         0.500        223.35  14.00   9.999   <=WB
    36         DRB1_1424  RHYADKRIKVAKPVVEMD        IDH2    7    IKVAKPVVE 0.565         0.491        246.64  16.00   9.999   <=WB
    37         DRB1_1424  HYADKRIKVAKPVVEMDG        IDH2    6    IKVAKPVVE 0.635         0.481        274.58  18.00   9.999   <=WB
    38         DRB1_1424  YADKRIKVAKPVVEMDGD        IDH2    5    IKVAKPVVE 0.700         0.472        303.91  20.00   9.999   <=WB
    39         DRB1_1424  ADKRIKVAKPVVEMDGDE        IDH2    4    IKVAKPVVE 0.730         0.463        333.34  23.00   9.999   <=WB
    40         DRB1_1424  DKRIKVAKPVVEMDGDEM        IDH2    3    IKVAKPVVE 0.730         0.453        371.21  26.00   9.999   <=WB
    41         DRB1_1424  KRIKVAKPVVEMDGDEMT        IDH2    2    IKVAKPVVE 0.770         0.447        397.36  28.00   9.999   <=WB
    42         DRB1_1424  RIKVAKPVVEMDGDEMTR        IDH2    1    IKVAKPVVE 0.740         0.386        766.31  49.00   9.999       
    43         DRB1_1424  IKVAKPVVEMDGDEMTRI        IDH2    0    IKVAKPVVE 0.365         0.301       1936.09  80.00   9.999       
    44         DRB1_1424  KVAKPVVEMDGDEMTRII        IDH2    6    VEMDGDEMT 0.375         0.266       2804.22  90.00   9.999       
    45         DRB1_1424  VAKPVVEMDGDEMTRIIW        IDH2    5    VEMDGDEMT 0.370         0.273       2611.38  90.00   9.999       
    46         DRB1_1424  AKPVVEMDGDEMTRIIWQ        IDH2    4    VEMDGDEMT 0.325         0.283       2346.30  85.00   9.999       
    47         DRB1_1424  KPVVEMDGDEMTRIIWQF        IDH2    5    MDGDEMTRI 0.315         0.292       2117.77  85.00   9.999       
    48         DRB1_1424  PVVEMDGDEMTRIIWQFI        IDH2    4    MDGDEMTRI 0.275         0.305       1846.45  80.00   9.999       
    49         DRB1_1424  VVEMDGDEMTRIIWQFIK        IDH2    3    MDGDEMTRI 0.225         0.326       1476.60  75.00   9.999       
    50         DRB1_1424  VEMDGDEMTRIIWQFIKE        IDH2    8    TRIIWQFIK 0.240         0.305       1851.06  80.00   9.999       
    51         DRB1_1424  EMDGDEMTRIIWQFIKEK        IDH2    7    TRIIWQFIK 0.230         0.318       1608.49  75.00   9.999       
    52         DRB1_1424  MDGDEMTRIIWQFIKEKL        IDH2    9    IWQFIKEKL 0.225         0.351       1117.37  65.00   9.999       
    53         DRB1_1424  DGDEMTRIIWQFIKEKLI        IDH2    9    WQFIKEKLI 0.240         0.392        715.97  47.00   9.999       
    54         DRB1_1424  GDEMTRIIWQFIKEKLIL        IDH2    8    WQFIKEKLI 0.265         0.421        525.72  36.00   9.999       
    55         DRB1_1424  DEMTRIIWQFIKEKLILP        IDH2    7    WQFIKEKLI 0.230         0.437        443.45  31.00   9.999   <=WB
    56         DRB1_1424  EMTRIIWQFIKEKLILPH        IDH2    6    WQFIKEKLI 0.225         0.459        347.25  24.00   9.999   <=WB
    57         DRB1_1424  MTRIIWQFIKEKLILPHV        IDH2    5    WQFIKEKLI 0.230         0.471        304.60  21.00   9.999   <=WB
    58         DRB1_1424  TRIIWQFIKEKLILPHVD        IDH2    4    WQFIKEKLI 0.240         0.464        331.21  22.00   9.999   <=WB
    59         DRB1_1424  RIIWQFIKEKLILPHVDI        IDH2    3    WQFIKEKLI 0.215         0.461        342.68  23.00   9.999   <=WB
    60         DRB1_1424  IIWQFIKEKLILPHVDIQ        IDH2    5    IKEKLILPH 0.250         0.444        408.47  29.00   9.999   <=WB
    61         DRB1_1424  IWQFIKEKLILPHVDIQL        IDH2    4    IKEKLILPH 0.300         0.434        455.85  32.00   9.999   <=WB
    62         DRB1_1424  WQFIKEKLILPHVDIQLK        IDH2    3    IKEKLILPH 0.290         0.425        503.66  35.00   9.999       
    63         DRB1_1424  QFIKEKLILPHVDIQLKY        IDH2    2    IKEKLILPH 0.260         0.420        531.60  37.00   9.999       
    64         DRB1_1424  FIKEKLILPHVDIQLKYF        IDH2    1    IKEKLILPH 0.230         0.411        588.12  40.00   9.999       
    65         DRB1_1424  IKEKLILPHVDIQLKYFD        IDH2    7    PHVDIQLKY 0.190         0.383        793.49  55.00   9.999       
    66         DRB1_1424  KEKLILPHVDIQLKYFDL        IDH2    6    PHVDIQLKY 0.260         0.373        885.11  55.00   9.999       
    67         DRB1_1424  EKLILPHVDIQLKYFDLG        IDH2    5    PHVDIQLKY 0.285         0.365        958.96  60.00   9.999       
    68         DRB1_1424  KLILPHVDIQLKYFDLGL        IDH2    4    PHVDIQLKY 0.280         0.362        998.50  60.00   9.999       
    69         DRB1_1424  LILPHVDIQLKYFDLGLP        IDH2    3    PHVDIQLKY 0.300         0.343       1222.31  65.00   9.999       
    70         DRB1_1424  ILPHVDIQLKYFDLGLPN        IDH2    2    PHVDIQLKY 0.245         0.323       1510.70  75.00   9.999       
    71         DRB1_1424  LPHVDIQLKYFDLGLPNR        IDH2    8    KYFDLGLPN 0.210         0.334       1342.16  70.00   9.999       
    72         DRB1_1424  PHVDIQLKYFDLGLPNRD        IDH2    9    FDLGLPNRD 0.355         0.351       1116.27  65.00   9.999       
    73         DRB1_1424  HVDIQLKYFDLGLPNRDQ        IDH2    8    FDLGLPNRD 0.485         0.379        825.20  55.00   9.999       
    74         DRB1_1424  VDIQLKYFDLGLPNRDQT        IDH2    7    FDLGLPNRD 0.570         0.397        684.96  45.00   9.999       
    75         DRB1_1424  DIQLKYFDLGLPNRDQTD        IDH2    6    FDLGLPNRD 0.575         0.391        723.50  48.00   9.999       
    76         DRB1_1424  IQLKYFDLGLPNRDQTDD        IDH2    5    FDLGLPNRD 0.565         0.393        714.67  47.00   9.999       
    77         DRB1_1424  QLKYFDLGLPNRDQTDDQ        IDH2    4    FDLGLPNRD 0.600         0.385        773.00  50.00   9.999       
    78         DRB1_1424  LKYFDLGLPNRDQTDDQV        IDH2    3    FDLGLPNRD 0.635         0.372        893.15  55.00   9.999       
    79         DRB1_1424  KYFDLGLPNRDQTDDQVT        IDH2    2    FDLGLPNRD 0.695         0.335       1329.60  70.00   9.999       
    80         DRB1_1424  YFDLGLPNRDQTDDQVTI        IDH2    1    FDLGLPNRD 0.675         0.281       2401.05  85.00   9.999       
    81         DRB1_1424  FDLGLPNRDQTDDQVTID        IDH2    0    FDLGLPNRD 0.345         0.183       6874.48  95.00   9.999       
    82         DRB1_1424  DLGLPNRDQTDDQVTIDS        IDH2    7    DQTDDQVTI 0.175         0.134      11749.58  95.00   9.999       
    83         DRB1_1424  LGLPNRDQTDDQVTIDSA        IDH2    6    DQTDDQVTI 0.180         0.133      11839.16  95.00   9.999       
    84         DRB1_1424  GLPNRDQTDDQVTIDSAL        IDH2    5    DQTDDQVTI 0.155         0.145      10450.50  95.00   9.999       
    85         DRB1_1424  LPNRDQTDDQVTIDSALA        IDH2    9    QVTIDSALA 0.440         0.202       5608.63  95.00   9.999       
    86         DRB1_1424  PNRDQTDDQVTIDSALAT        IDH2    9    VTIDSALAT 0.760         0.332       1374.49  70.00   9.999       
    87         DRB1_1424  NRDQTDDQVTIDSALATQ        IDH2    8    VTIDSALAT 0.810         0.397        681.71  45.00   9.999       
    88         DRB1_1424  RDQTDDQVTIDSALATQK        IDH2    7    VTIDSALAT 0.725         0.441        425.48  30.00   9.999   <=WB
    89         DRB1_1424  DQTDDQVTIDSALATQKY        IDH2    6    VTIDSALAT 0.655         0.471        305.40  21.00   9.999   <=WB
    90         DRB1_1424  QTDDQVTIDSALATQKYS        IDH2    5    VTIDSALAT 0.600         0.484        266.24  17.00   9.999   <=WB
    91         DRB1_1424  TDDQVTIDSALATQKYSV        IDH2    4    VTIDSALAT 0.550         0.495        236.81  15.00   9.999   <=WB
    92         DRB1_1424  DDQVTIDSALATQKYSVA        IDH2    3    VTIDSALAT 0.495         0.496        232.78  15.00   9.999   <=WB
    93         DRB1_1424  DQVTIDSALATQKYSVAV        IDH2    2    VTIDSALAT 0.475         0.499        225.26  14.00   9.999   <=WB
    94         DRB1_1424  QVTIDSALATQKYSVAVK        IDH2    1    VTIDSALAT 0.390         0.495        236.35  15.00   9.999   <=WB
    95         DRB1_1424  VTIDSALATQKYSVAVKC        IDH2    2    IDSALATQK 0.325         0.449        386.77  27.00   9.999   <=WB
    96         DRB1_1424  TIDSALATQKYSVAVKCA        IDH2    1    IDSALATQK 0.220         0.416        555.26  38.00   9.999       
    97         DRB1_1424  IDSALATQKYSVAVKCAT        IDH2    7    QKYSVAVKC 0.215         0.405        627.02  42.00   9.999       
    98         DRB1_1424  DSALATQKYSVAVKCATI        IDH2    6    QKYSVAVKC 0.235         0.408        603.26  41.00   9.999       
    99         DRB1_1424  SALATQKYSVAVKCATIT        IDH2    7    YSVAVKCAT 0.240         0.413        573.05  39.00   9.999       
   100         DRB1_1424  ALATQKYSVAVKCATITP        IDH2    6    YSVAVKCAT 0.255         0.405        628.26  42.00   9.999       
   101         DRB1_1424  LATQKYSVAVKCATITPD        IDH2    5    YSVAVKCAT 0.325         0.392        717.16  47.00   9.999       
   102         DRB1_1424  ATQKYSVAVKCATITPDE        IDH2    4    YSVAVKCAT 0.345         0.378        834.48  55.00   9.999       
   103         DRB1_1424  TQKYSVAVKCATITPDEA        IDH2    3    YSVAVKCAT 0.345         0.365        959.12  60.00   9.999       
   104         DRB1_1424  QKYSVAVKCATITPDEAR        IDH2    2    YSVAVKCAT 0.405         0.342       1236.42  70.00   9.999       
   105         DRB1_1424  KYSVAVKCATITPDEARV        IDH2    1    YSVAVKCAT 0.335         0.320       1574.33  75.00   9.999       
   106         DRB1_1424  YSVAVKCATITPDEARVE        IDH2    4    VKCATITPD 0.300         0.291       2145.24  85.00   9.999       
   107         DRB1_1424  SVAVKCATITPDEARVEE        IDH2    3    VKCATITPD 0.320         0.284       2323.26  85.00   9.999       
   108         DRB1_1424  VAVKCATITPDEARVEEF        IDH2    7    ITPDEARVE 0.350         0.282       2357.60  85.00   9.999       
   109         DRB1_1424  AVKCATITPDEARVEEFK        IDH2    6    ITPDEARVE 0.440         0.277       2497.18  90.00   9.999       
   110         DRB1_1424  VKCATITPDEARVEEFKL        IDH2    5    ITPDEARVE 0.515         0.265       2830.16  90.00   9.999       
   111         DRB1_1424  KCATITPDEARVEEFKLK        IDH2    4    ITPDEARVE 0.540         0.261       2957.36  90.00   9.999       
   112         DRB1_1424  CATITPDEARVEEFKLKK        IDH2    3    ITPDEARVE 0.505         0.257       3113.32  90.00   9.999       
   113         DRB1_1424  ATITPDEARVEEFKLKKM        IDH2    2    ITPDEARVE 0.350         0.269       2707.97  90.00   9.999       
   114         DRB1_1424  TITPDEARVEEFKLKKMW        IDH2    8    VEEFKLKKM 0.285         0.267       2769.19  90.00   9.999       
   115         DRB1_1424  ITPDEARVEEFKLKKMWK        IDH2    7    VEEFKLKKM 0.300         0.260       2993.57  90.00   9.999       
   116         DRB1_1424  TPDEARVEEFKLKKMWKS        IDH2    9    FKLKKMWKS 0.365         0.307       1807.22  80.00   9.999       
   117         DRB1_1424  PDEARVEEFKLKKMWKSP        IDH2    8    FKLKKMWKS 0.385         0.322       1528.12  75.00   9.999       
   118         DRB1_1424  DEARVEEFKLKKMWKSPN        IDH2    7    FKLKKMWKS 0.345         0.344       1207.86  65.00   9.999       
   119         DRB1_1424  EARVEEFKLKKMWKSPNG        IDH2    6    FKLKKMWKS 0.320         0.354       1079.90  65.00   9.999       
   120         DRB1_1424  ARVEEFKLKKMWKSPNGT        IDH2    5    FKLKKMWKS 0.300         0.363        979.94  60.00   9.999       
   121         DRB1_1424  RVEEFKLKKMWKSPNGTI        IDH2    6    LKKMWKSPN 0.280         0.400        659.74  44.00   9.999       
   122         DRB1_1424  VEEFKLKKMWKSPNGTIR        IDH2    8    MWKSPNGTI 0.370         0.436        446.72  31.00   9.999   <=WB
   123         DRB1_1424  EEFKLKKMWKSPNGTIRN        IDH2    7    MWKSPNGTI 0.400         0.447        396.62  28.00   9.999   <=WB
   124         DRB1_1424  EFKLKKMWKSPNGTIRNI        IDH2    6    MWKSPNGTI 0.445         0.464        329.19  22.00   9.999   <=WB
   125         DRB1_1424  FKLKKMWKSPNGTIRNIL        IDH2    5    MWKSPNGTI 0.430         0.469        314.24  21.00   9.999   <=WB
   126         DRB1_1424  KLKKMWKSPNGTIRNILG        IDH2    4    MWKSPNGTI 0.435         0.458        350.52  24.00   9.999   <=WB
   127         DRB1_1424  LKKMWKSPNGTIRNILGG        IDH2    3    MWKSPNGTI 0.500         0.442        417.24  29.00   9.999   <=WB
   128         DRB1_1424  KKMWKSPNGTIRNILGGT        IDH2    2    MWKSPNGTI 0.435         0.421        525.93  36.00   9.999       
   129         DRB1_1424  KMWKSPNGTIRNILGGTV        IDH2    9    IRNILGGTV 0.405         0.434        457.25  32.00   9.999   <=WB
   130         DRB1_1424  MWKSPNGTIRNILGGTVF        IDH2    8    IRNILGGTV 0.740         0.465        326.49  22.00   9.999   <=WB
   131         DRB1_1424  WKSPNGTIRNILGGTVFR        IDH2    7    IRNILGGTV 0.800         0.485        262.58  17.00   9.999   <=WB
   132         DRB1_1424  KSPNGTIRNILGGTVFRE        IDH2    6    IRNILGGTV 0.780         0.485        262.29  17.00   9.999   <=WB
   133         DRB1_1424  SPNGTIRNILGGTVFREP        IDH2    5    IRNILGGTV 0.795         0.489        250.78  16.00   9.999   <=WB
   134         DRB1_1424  PNGTIRNILGGTVFREPI        IDH2    4    IRNILGGTV 0.760         0.492        243.65  16.00   9.999   <=WB
   135         DRB1_1424  NGTIRNILGGTVFREPII        IDH2    3    IRNILGGTV 0.740         0.489        250.88  16.00   9.999   <=WB
   136         DRB1_1424  GTIRNILGGTVFREPIIC        IDH2    2    IRNILGGTV 0.675         0.473        300.16  20.00   9.999   <=WB
   137         DRB1_1424  TIRNILGGTVFREPIICK        IDH2    1    IRNILGGTV 0.505         0.462        337.49  23.00   9.999   <=WB
   138         DRB1_1424  IRNILGGTVFREPIICKN        IDH2    8    VFREPIICK 0.290         0.432        465.61  33.00   9.999   <=WB
   139         DRB1_1424  RNILGGTVFREPIICKNI        IDH2    7    VFREPIICK 0.470         0.418        543.21  38.00   9.999       
   140         DRB1_1424  NILGGTVFREPIICKNIP        IDH2    6    VFREPIICK 0.505         0.402        646.38  43.00   9.999       
   141         DRB1_1424  ILGGTVFREPIICKNIPR        IDH2    5    VFREPIICK 0.485         0.411        583.42  40.00   9.999       
   142         DRB1_1424  LGGTVFREPIICKNIPRL        IDH2    4    VFREPIICK 0.330         0.483        267.69  18.00   9.999   <=WB
   143         DRB1_1424  GGTVFREPIICKNIPRLV        IDH2    9    ICKNIPRLV 0.560         0.597         78.15   1.90   9.999   <=WB
   144         DRB1_1424  GTVFREPIICKNIPRLVP        IDH2    8    ICKNIPRLV 0.650         0.627         56.76   0.80   9.999   <=WB
   145         DRB1_1424  TVFREPIICKNIPRLVPG        IDH2    7    ICKNIPRLV 0.675         0.633         52.79   0.70   9.999   <=WB
   146         DRB1_1424  VFREPIICKNIPRLVPGW        IDH2    6    ICKNIPRLV 0.710         0.641         48.68   0.60   9.999   <=SB
   147         DRB1_1424  FREPIICKNIPRLVPGWT        IDH2    5    ICKNIPRLV 0.740         0.640         49.22   0.60   9.999   <=SB
   148         DRB1_1424  REPIICKNIPRLVPGWTK        IDH2    4    ICKNIPRLV 0.750         0.639         49.90   0.60   9.999   <=SB
   149         DRB1_1424  EPIICKNIPRLVPGWTKP        IDH2    3    ICKNIPRLV 0.770         0.628         55.74   0.80   9.999   <=WB
   150         DRB1_1424  PIICKNIPRLVPGWTKPI        IDH2    2    ICKNIPRLV 0.730         0.619         61.56   1.00   9.999   <=WB
   151         DRB1_1424  IICKNIPRLVPGWTKPIT        IDH2    1    ICKNIPRLV 0.685         0.587         87.29   2.50   9.999   <=WB
   152         DRB1_1424  ICKNIPRLVPGWTKPITI        IDH2    0    ICKNIPRLV 0.345         0.495        234.88  15.00   9.999   <=WB
   153         DRB1_1424  CKNIPRLVPGWTKPITIG        IDH2    6    LVPGWTKPI 0.485         0.416        557.85  38.00   9.999       
   154         DRB1_1424  KNIPRLVPGWTKPITIGR        IDH2    5    LVPGWTKPI 0.485         0.423        514.93  36.00   9.999       
   155         DRB1_1424  NIPRLVPGWTKPITIGRH        IDH2    4    LVPGWTKPI 0.455         0.422        519.10  36.00   9.999       
   156         DRB1_1424  IPRLVPGWTKPITIGRHA        IDH2    3    LVPGWTKPI 0.465         0.419        537.56  37.00   9.999       
   157         DRB1_1424  PRLVPGWTKPITIGRHAH        IDH2    2    LVPGWTKPI 0.380         0.413        571.73  39.00   9.999       
   158         DRB1_1424  RLVPGWTKPITIGRHAHG        IDH2    9    ITIGRHAHG 0.315         0.419        539.06  37.00   9.999       
   159         DRB1_1424  LVPGWTKPITIGRHAHGD        IDH2    8    ITIGRHAHG 0.450         0.409        599.46  41.00   9.999       
   160         DRB1_1424  VPGWTKPITIGRHAHGDQ        IDH2    7    ITIGRHAHG 0.590         0.413        571.75  39.00   9.999       
   161         DRB1_1424  PGWTKPITIGRHAHGDQY        IDH2    6    ITIGRHAHG 0.640         0.421        527.68  36.00   9.999       
   162         DRB1_1424  GWTKPITIGRHAHGDQYK        IDH2    5    ITIGRHAHG 0.625         0.418        545.27  38.00   9.999       
   163         DRB1_1424  WTKPITIGRHAHGDQYKA        IDH2    4    ITIGRHAHG 0.665         0.409        601.27  41.00   9.999       
   164         DRB1_1424  TKPITIGRHAHGDQYKAT        IDH2    3    ITIGRHAHG 0.710         0.390        734.40  48.00   9.999       
   165         DRB1_1424  KPITIGRHAHGDQYKATD        IDH2    2    ITIGRHAHG 0.730         0.368        934.37  60.00   9.999       
   166         DRB1_1424  PITIGRHAHGDQYKATDF        IDH2    1    ITIGRHAHG 0.650         0.320       1576.18  75.00   9.999       
   167         DRB1_1424  ITIGRHAHGDQYKATDFV        IDH2    0    ITIGRHAHG 0.365         0.247       3468.28  95.00   9.999       
   168         DRB1_1424  TIGRHAHGDQYKATDFVA        IDH2    9    QYKATDFVA 0.145         0.216       4821.42  95.00   9.999       
   169         DRB1_1424  IGRHAHGDQYKATDFVAD        IDH2    9    YKATDFVAD 0.355         0.227       4281.07  95.00   9.999       
   170         DRB1_1424  GRHAHGDQYKATDFVADR        IDH2    8    YKATDFVAD 0.435         0.247       3441.48  95.00   9.999       
   171         DRB1_1424  RHAHGDQYKATDFVADRA        IDH2    7    YKATDFVAD 0.465         0.267       2771.32  90.00   9.999       
   172         DRB1_1424  HAHGDQYKATDFVADRAG        IDH2    6    YKATDFVAD 0.455         0.272       2630.84  90.00   9.999       
   173         DRB1_1424  AHGDQYKATDFVADRAGT        IDH2    5    YKATDFVAD 0.400         0.282       2371.93  85.00   9.999       
   174         DRB1_1424  HGDQYKATDFVADRAGTF        IDH2    9    FVADRAGTF 0.520         0.372        892.30  55.00   9.999       
   175         DRB1_1424  GDQYKATDFVADRAGTFK        IDH2    8    FVADRAGTF 0.700         0.427        491.54  34.00   9.999   <=WB
   176         DRB1_1424  DQYKATDFVADRAGTFKM        IDH2    7    FVADRAGTF 0.750         0.464        330.50  22.00   9.999   <=WB
   177         DRB1_1424  QYKATDFVADRAGTFKMV        IDH2    6    FVADRAGTF 0.715         0.488        255.50  16.00   9.999   <=WB
   178         DRB1_1424  YKATDFVADRAGTFKMVF        IDH2    5    FVADRAGTF 0.715         0.491        246.66  16.00   9.999   <=WB
   179         DRB1_1424  KATDFVADRAGTFKMVFT        IDH2    4    FVADRAGTF 0.695         0.489        251.87  16.00   9.999   <=WB
   180         DRB1_1424  ATDFVADRAGTFKMVFTP        IDH2    3    FVADRAGTF 0.680         0.481        274.19  18.00   9.999   <=WB
   181         DRB1_1424  TDFVADRAGTFKMVFTPK        IDH2    2    FVADRAGTF 0.625         0.474        296.97  20.00   9.999   <=WB
   182         DRB1_1424  DFVADRAGTFKMVFTPKD        IDH2    1    FVADRAGTF 0.505         0.459        348.50  24.00   9.999   <=WB
   183         DRB1_1424  FVADRAGTFKMVFTPKDG        IDH2    8    FKMVFTPKD 0.400         0.429        483.86  34.00   9.999   <=WB
   184         DRB1_1424  VADRAGTFKMVFTPKDGS        IDH2    7    FKMVFTPKD 0.640         0.401        652.14  44.00   9.999       
   185         DRB1_1424  ADRAGTFKMVFTPKDGSG        IDH2    6    FKMVFTPKD 0.650         0.405        623.40  42.00   9.999       
   186         DRB1_1424  DRAGTFKMVFTPKDGSGV        IDH2    5    FKMVFTPKD 0.585         0.417        550.99  38.00   9.999       
   187         DRB1_1424  RAGTFKMVFTPKDGSGVK        IDH2    4    FKMVFTPKD 0.540         0.425        503.07  35.00   9.999       
   188         DRB1_1424  AGTFKMVFTPKDGSGVKE        IDH2    3    FKMVFTPKD 0.505         0.421        527.09  36.00   9.999       
   189         DRB1_1424  GTFKMVFTPKDGSGVKEW        IDH2    2    FKMVFTPKD 0.450         0.414        565.70  39.00   9.999       
   190         DRB1_1424  TFKMVFTPKDGSGVKEWE        IDH2    1    FKMVFTPKD 0.410         0.391        723.90  48.00   9.999       
   191         DRB1_1424  FKMVFTPKDGSGVKEWEV        IDH2    2    MVFTPKDGS 0.320         0.331       1389.23  70.00   9.999       
   192         DRB1_1424  KMVFTPKDGSGVKEWEVY        IDH2    3    FTPKDGSGV 0.415         0.290       2171.30  85.00   9.999       
   193         DRB1_1424  MVFTPKDGSGVKEWEVYN        IDH2    2    FTPKDGSGV 0.540         0.245       3541.36  95.00   9.999       
   194         DRB1_1424  VFTPKDGSGVKEWEVYNF        IDH2    1    FTPKDGSGV 0.425         0.220       4612.36  95.00   9.999       
   195         DRB1_1424  FTPKDGSGVKEWEVYNFP        IDH2    8    VKEWEVYNF 0.310         0.195       6032.47  95.00   9.999       
   196         DRB1_1424  TPKDGSGVKEWEVYNFPA        IDH2    7    VKEWEVYNF 0.375         0.201       5668.85  95.00   9.999       
   197         DRB1_1424  PKDGSGVKEWEVYNFPAG        IDH2    6    VKEWEVYNF 0.320         0.213       4980.49  95.00   9.999       
   198         DRB1_1424  KDGSGVKEWEVYNFPAGG        IDH2    5    VKEWEVYNF 0.275         0.228       4264.65  95.00   9.999       
   199         DRB1_1424  DGSGVKEWEVYNFPAGGV        IDH2    8    EVYNFPAGG 0.235         0.265       2844.10  90.00   9.999       
   200         DRB1_1424  GSGVKEWEVYNFPAGGVG        IDH2    8    VYNFPAGGV 0.315         0.279       2449.60  85.00   9.999       
   201         DRB1_1424  SGVKEWEVYNFPAGGVGM        IDH2    7    VYNFPAGGV 0.350         0.296       2026.38  85.00   9.999       
   202         DRB1_1424  GVKEWEVYNFPAGGVGMG        IDH2    6    VYNFPAGGV 0.355         0.295       2043.93  85.00   9.999       
   203         DRB1_1424  VKEWEVYNFPAGGVGMGM        IDH2    5    VYNFPAGGV 0.325         0.299       1962.32  80.00   9.999       
   204         DRB1_1424  KEWEVYNFPAGGVGMGMY        IDH2    4    VYNFPAGGV 0.340         0.296       2025.88  85.00   9.999       
   205         DRB1_1424  EWEVYNFPAGGVGMGMYN        IDH2    3    VYNFPAGGV 0.360         0.284       2324.01  85.00   9.999       
   206         DRB1_1424  WEVYNFPAGGVGMGMYNT        IDH2    2    VYNFPAGGV 0.345         0.275       2537.68  90.00   9.999       
   207         DRB1_1424  EVYNFPAGGVGMGMYNTD        IDH2    1    VYNFPAGGV 0.315         0.249       3364.17  95.00   9.999       
   208         DRB1_1424  VYNFPAGGVGMGMYNTDE        IDH2    3    FPAGGVGMG 0.285         0.223       4456.60  95.00   9.999       
   209         DRB1_1424  YNFPAGGVGMGMYNTDES        IDH2    2    FPAGGVGMG 0.360         0.188       6506.69  95.00   9.999       
   210         DRB1_1424  NFPAGGVGMGMYNTDESI        IDH2    1    FPAGGVGMG 0.215         0.186       6650.10  95.00   9.999       
   211         DRB1_1424  FPAGGVGMGMYNTDESIS        IDH2    8    GMYNTDESI 0.195         0.205       5419.58  95.00   9.999       
   212         DRB1_1424  PAGGVGMGMYNTDESISG        IDH2    9    YNTDESISG 0.460         0.244       3581.16  95.00   9.999       
   213         DRB1_1424  AGGVGMGMYNTDESISGF        IDH2    8    YNTDESISG 0.670         0.300       1938.04  80.00   9.999       
   214         DRB1_1424  GGVGMGMYNTDESISGFA        IDH2    7    YNTDESISG 0.720         0.332       1374.22  70.00   9.999       
   215         DRB1_1424  GVGMGMYNTDESISGFAH        IDH2    6    YNTDESISG 0.700         0.345       1190.46  65.00   9.999       
   216         DRB1_1424  VGMGMYNTDESISGFAHS        IDH2    5    YNTDESISG 0.695         0.350       1136.01  65.00   9.999       
   217         DRB1_1424  GMGMYNTDESISGFAHSC        IDH2    4    YNTDESISG 0.690         0.348       1163.82  65.00   9.999       
   218         DRB1_1424  MGMYNTDESISGFAHSCF        IDH2    3    YNTDESISG 0.640         0.348       1155.12  65.00   9.999       
   219         DRB1_1424  GMYNTDESISGFAHSCFQ        IDH2    2    YNTDESISG 0.555         0.333       1367.78  70.00   9.999       
   220         DRB1_1424  MYNTDESISGFAHSCFQY        IDH2    1    YNTDESISG 0.425         0.315       1651.87  75.00   9.999       
   221         DRB1_1424  YNTDESISGFAHSCFQYA        IDH2    9    FAHSCFQYA 0.300         0.313       1685.02  80.00   9.999       
   222         DRB1_1424  NTDESISGFAHSCFQYAI        IDH2    8    FAHSCFQYA 0.415         0.324       1504.30  75.00   9.999       
   223         DRB1_1424  TDESISGFAHSCFQYAIQ        IDH2    7    FAHSCFQYA 0.405         0.332       1379.42  70.00   9.999       
   224         DRB1_1424  DESISGFAHSCFQYAIQK        IDH2    6    FAHSCFQYA 0.380         0.350       1134.62  65.00   9.999       
   225         DRB1_1424  ESISGFAHSCFQYAIQKK        IDH2    5    FAHSCFQYA 0.285         0.378        840.12  55.00   9.999       
   226         DRB1_1424  SISGFAHSCFQYAIQKKW        IDH2    4    FAHSCFQYA 0.265         0.394        707.59  46.00   9.999       
   227         DRB1_1424  ISGFAHSCFQYAIQKKWP        IDH2    3    FAHSCFQYA 0.260         0.392        717.40  47.00   9.999       
   228         DRB1_1424  SGFAHSCFQYAIQKKWPL        IDH2    7    FQYAIQKKW 0.285         0.426        496.56  35.00   9.999   <=WB
   229         DRB1_1424  GFAHSCFQYAIQKKWPLY        IDH2    8    YAIQKKWPL 0.325         0.450        384.47  27.00   9.999   <=WB
   230         DRB1_1424  FAHSCFQYAIQKKWPLYM        IDH2    9    IQKKWPLYM 0.315         0.503        215.75  13.00   9.999   <=WB
   231         DRB1_1424  AHSCFQYAIQKKWPLYMS        IDH2    8    IQKKWPLYM 0.420         0.522        176.05   9.50   9.999   <=WB
   232         DRB1_1424  HSCFQYAIQKKWPLYMST        IDH2    7    IQKKWPLYM 0.440         0.529        162.56   8.50   9.999   <=WB
   233         DRB1_1424  SCFQYAIQKKWPLYMSTK        IDH2    6    IQKKWPLYM 0.490         0.532        159.00   8.00   9.999   <=WB
   234         DRB1_1424  CFQYAIQKKWPLYMSTKN        IDH2    5    IQKKWPLYM 0.515         0.520        179.43  10.00   9.999   <=WB
   235         DRB1_1424  FQYAIQKKWPLYMSTKNT        IDH2    4    IQKKWPLYM 0.550         0.504        213.56  13.00   9.999   <=WB
   236         DRB1_1424  QYAIQKKWPLYMSTKNTI        IDH2    3    IQKKWPLYM 0.420         0.529        163.84   8.50   9.999   <=WB
   237         DRB1_1424  YAIQKKWPLYMSTKNTIL        IDH2    8    LYMSTKNTI 0.395         0.555        123.32   5.00   9.999   <=WB
   238         DRB1_1424  AIQKKWPLYMSTKNTILK        IDH2    7    LYMSTKNTI 0.460         0.561        116.14   4.50   9.999   <=WB
   239         DRB1_1424  IQKKWPLYMSTKNTILKA        IDH2    6    LYMSTKNTI 0.505         0.569        105.68   4.00   9.999   <=WB
   240         DRB1_1424  QKKWPLYMSTKNTILKAY        IDH2    5    LYMSTKNTI 0.490         0.572        102.22   3.50   9.999   <=WB
   241         DRB1_1424  KKWPLYMSTKNTILKAYD        IDH2    4    LYMSTKNTI 0.485         0.571        104.27   3.50   9.999   <=WB
   242         DRB1_1424  KWPLYMSTKNTILKAYDG        IDH2    3    LYMSTKNTI 0.470         0.565        110.14   4.00   9.999   <=WB
   243         DRB1_1424  WPLYMSTKNTILKAYDGR        IDH2    2    LYMSTKNTI 0.415         0.545        137.84   6.00   9.999   <=WB
   244         DRB1_1424  PLYMSTKNTILKAYDGRF        IDH2    2    YMSTKNTIL 0.340         0.523        175.27   9.50   9.999   <=WB
   245         DRB1_1424  LYMSTKNTILKAYDGRFK        IDH2    1    YMSTKNTIL 0.225         0.504        213.00  13.00   9.999   <=WB
   246         DRB1_1424  YMSTKNTILKAYDGRFKD        IDH2    7    ILKAYDGRF 0.280         0.468        314.54  21.00   9.999   <=WB
   247         DRB1_1424  MSTKNTILKAYDGRFKDI        IDH2    6    ILKAYDGRF 0.370         0.468        316.22  21.00   9.999   <=WB
   248         DRB1_1424  STKNTILKAYDGRFKDIF        IDH2    5    ILKAYDGRF 0.425         0.461        340.65  23.00   9.999   <=WB
   249         DRB1_1424  TKNTILKAYDGRFKDIFQ        IDH2    4    ILKAYDGRF 0.465         0.454        369.36  26.00   9.999   <=WB
   250         DRB1_1424  KNTILKAYDGRFKDIFQE        IDH2    3    ILKAYDGRF 0.480         0.447        395.85  28.00   9.999   <=WB
   251         DRB1_1424  NTILKAYDGRFKDIFQEI        IDH2    2    ILKAYDGRF 0.435         0.422        517.97  36.00   9.999       
   252         DRB1_1424  TILKAYDGRFKDIFQEIF        IDH2    1    ILKAYDGRF 0.395         0.400        656.20  44.00   9.999       
   253         DRB1_1424  ILKAYDGRFKDIFQEIFD        IDH2    1    LKAYDGRFK 0.390         0.347       1166.31  65.00   9.999       
   254         DRB1_1424  LKAYDGRFKDIFQEIFDK        IDH2    0    LKAYDGRFK 0.220         0.287       2229.80  85.00   9.999       
   255         DRB1_1424  KAYDGRFKDIFQEIFDKH        IDH2    8    DIFQEIFDK 0.170         0.269       2710.73  90.00   9.999       
   256         DRB1_1424  AYDGRFKDIFQEIFDKHY        IDH2    9    FQEIFDKHY 0.235         0.294       2080.86  85.00   9.999       
   257         DRB1_1424  YDGRFKDIFQEIFDKHYK        IDH2    8    FQEIFDKHY 0.310         0.310       1744.32  80.00   9.999       
   258         DRB1_1424  DGRFKDIFQEIFDKHYKT        IDH2    7    FQEIFDKHY 0.325         0.320       1563.80  75.00   9.999       
   259         DRB1_1424  GRFKDIFQEIFDKHYKTD        IDH2    6    FQEIFDKHY 0.320         0.319       1585.40  75.00   9.999       
   260         DRB1_1424  RFKDIFQEIFDKHYKTDF        IDH2    5    FQEIFDKHY 0.305         0.323       1515.81  75.00   9.999       
   261         DRB1_1424  FKDIFQEIFDKHYKTDFD        IDH2    4    FQEIFDKHY 0.325         0.315       1647.63  75.00   9.999       
   262         DRB1_1424  KDIFQEIFDKHYKTDFDK        IDH2    3    FQEIFDKHY 0.310         0.309       1760.67  80.00   9.999       
   263         DRB1_1424  DIFQEIFDKHYKTDFDKN        IDH2    2    FQEIFDKHY 0.280         0.292       2116.67  85.00   9.999       
   264         DRB1_1424  IFQEIFDKHYKTDFDKNK        IDH2    1    FQEIFDKHY 0.265         0.283       2349.70  85.00   9.999       
   265         DRB1_1424  FQEIFDKHYKTDFDKNKI        IDH2    2    EIFDKHYKT 0.230         0.250       3350.15  95.00   9.999       
   266         DRB1_1424  QEIFDKHYKTDFDKNKIW        IDH2    7    YKTDFDKNK 0.235         0.249       3375.62  95.00   9.999       
   267         DRB1_1424  EIFDKHYKTDFDKNKIWY        IDH2    6    YKTDFDKNK 0.285         0.254       3185.83  90.00   9.999       
   268         DRB1_1424  IFDKHYKTDFDKNKIWYE        IDH2    9    FDKNKIWYE 0.260         0.277       2500.66  90.00   9.999       
   269         DRB1_1424  FDKHYKTDFDKNKIWYEH        IDH2    8    FDKNKIWYE 0.365         0.289       2194.99  85.00   9.999       
   270         DRB1_1424  DKHYKTDFDKNKIWYEHR        IDH2    7    FDKNKIWYE 0.425         0.305       1850.55  80.00   9.999       
   271         DRB1_1424  KHYKTDFDKNKIWYEHRL        IDH2    6    FDKNKIWYE 0.380         0.329       1426.81  70.00   9.999       
   272         DRB1_1424  HYKTDFDKNKIWYEHRLI        IDH2    5    FDKNKIWYE 0.355         0.338       1293.85  70.00   9.999       
   273         DRB1_1424  YKTDFDKNKIWYEHRLID        IDH2    4    FDKNKIWYE 0.350         0.340       1267.41  70.00   9.999       
   274         DRB1_1424  KTDFDKNKIWYEHRLIDD        IDH2    3    FDKNKIWYE 0.340         0.334       1352.30  70.00   9.999       
   275         DRB1_1424  TDFDKNKIWYEHRLIDDM        IDH2    7    IWYEHRLID 0.250         0.334       1353.71  70.00   9.999       
   276         DRB1_1424  DFDKNKIWYEHRLIDDMV        IDH2    6    IWYEHRLID 0.260         0.337       1298.77  70.00   9.999       
   277         DRB1_1424  FDKNKIWYEHRLIDDMVA        IDH2    5    IWYEHRLID 0.270         0.341       1255.78  70.00   9.999       
   278         DRB1_1424  DKNKIWYEHRLIDDMVAQ        IDH2    4    IWYEHRLID 0.255         0.344       1208.88  65.00   9.999       
   279         DRB1_1424  KNKIWYEHRLIDDMVAQV        IDH2    9    LIDDMVAQV 0.265         0.386        767.13  49.00   9.999       
   280         DRB1_1424  NKIWYEHRLIDDMVAQVL        IDH2    8    LIDDMVAQV 0.365         0.412        582.10  40.00   9.999       
   281         DRB1_1424  KIWYEHRLIDDMVAQVLK        IDH2    7    LIDDMVAQV 0.425         0.425        502.44  35.00   9.999       
   282         DRB1_1424  IWYEHRLIDDMVAQVLKS        IDH2    6    LIDDMVAQV 0.420         0.432        468.92  33.00   9.999   <=WB
   283         DRB1_1424  WYEHRLIDDMVAQVLKSS        IDH2    5    LIDDMVAQV 0.400         0.434        458.00  32.00   9.999   <=WB
   284         DRB1_1424  YEHRLIDDMVAQVLKSSG        IDH2    4    LIDDMVAQV 0.410         0.431        469.68  33.00   9.999   <=WB
   285         DRB1_1424  EHRLIDDMVAQVLKSSGG        IDH2    3    LIDDMVAQV 0.400         0.427        494.94  34.00   9.999   <=WB
   286         DRB1_1424  HRLIDDMVAQVLKSSGGF        IDH2    2    LIDDMVAQV 0.355         0.431        472.83  33.00   9.999   <=WB
   287         DRB1_1424  RLIDDMVAQVLKSSGGFV        IDH2    9    VLKSSGGFV 0.330         0.459        349.44  24.00   9.999   <=WB
   288         DRB1_1424  LIDDMVAQVLKSSGGFVW        IDH2    8    VLKSSGGFV 0.480         0.482        272.35  18.00   9.999   <=WB
   289         DRB1_1424  IDDMVAQVLKSSGGFVWA        IDH2    7    VLKSSGGFV 0.540         0.499        225.22  14.00   9.999   <=WB
   290         DRB1_1424  DDMVAQVLKSSGGFVWAC        IDH2    6    VLKSSGGFV 0.540         0.495        236.40  15.00   9.999   <=WB
   291         DRB1_1424  DMVAQVLKSSGGFVWACK        IDH2    5    VLKSSGGFV 0.535         0.496        234.40  15.00   9.999   <=WB
   292         DRB1_1424  MVAQVLKSSGGFVWACKN        IDH2    4    VLKSSGGFV 0.570         0.490        248.21  16.00   9.999   <=WB
   293         DRB1_1424  VAQVLKSSGGFVWACKNY        IDH2    3    VLKSSGGFV 0.595         0.477        288.01  19.00   9.999   <=WB
   294         DRB1_1424  AQVLKSSGGFVWACKNYD        IDH2    2    VLKSSGGFV 0.575         0.455        364.13  25.00   9.999   <=WB
   295         DRB1_1424  QVLKSSGGFVWACKNYDG        IDH2    1    VLKSSGGFV 0.485         0.428        487.24  34.00   9.999   <=WB
   296         DRB1_1424  VLKSSGGFVWACKNYDGD        IDH2    0    VLKSSGGFV 0.270         0.353       1095.23  65.00   9.999       
   297         DRB1_1424  LKSSGGFVWACKNYDGDV        IDH2    7    VWACKNYDG 0.380         0.301       1933.47  80.00   9.999       
   298         DRB1_1424  KSSGGFVWACKNYDGDVQ        IDH2    6    VWACKNYDG 0.415         0.303       1884.72  80.00   9.999       
   299         DRB1_1424  SSGGFVWACKNYDGDVQS        IDH2    5    VWACKNYDG 0.415         0.306       1823.80  80.00   9.999       
   300         DRB1_1424  SGGFVWACKNYDGDVQSD        IDH2    4    VWACKNYDG 0.400         0.303       1881.42  80.00   9.999       
   301         DRB1_1424  GGFVWACKNYDGDVQSDI        IDH2    3    VWACKNYDG 0.395         0.297       2004.73  80.00   9.999       
   302         DRB1_1424  GFVWACKNYDGDVQSDIL        IDH2    2    VWACKNYDG 0.380         0.287       2243.98  85.00   9.999       
   303         DRB1_1424  FVWACKNYDGDVQSDILA        IDH2    1    VWACKNYDG 0.360         0.266       2826.06  90.00   9.999       
   304         DRB1_1424  VWACKNYDGDVQSDILAQ        IDH2    6    YDGDVQSDI 0.290         0.242       3654.75  95.00   9.999       
   305         DRB1_1424  WACKNYDGDVQSDILAQG        IDH2    5    YDGDVQSDI 0.260         0.244       3565.54  95.00   9.999       
   306         DRB1_1424  ACKNYDGDVQSDILAQGF        IDH2    8    VQSDILAQG 0.325         0.269       2729.63  90.00   9.999       
   307         DRB1_1424  CKNYDGDVQSDILAQGFG        IDH2    7    VQSDILAQG 0.370         0.272       2639.05  90.00   9.999       
   308         DRB1_1424  KNYDGDVQSDILAQGFGS        IDH2    6    VQSDILAQG 0.415         0.281       2395.24  85.00   9.999       
   309         DRB1_1424  NYDGDVQSDILAQGFGSL        IDH2    5    VQSDILAQG 0.345         0.304       1869.90  80.00   9.999       
   310         DRB1_1424  YDGDVQSDILAQGFGSLG        IDH2    4    VQSDILAQG 0.330         0.312       1714.53  80.00   9.999       
   311         DRB1_1424  DGDVQSDILAQGFGSLGL        IDH2    8    LAQGFGSLG 0.330         0.333       1360.73  70.00   9.999       
   312         DRB1_1424  GDVQSDILAQGFGSLGLM        IDH2    7    LAQGFGSLG 0.395         0.350       1134.42  65.00   9.999       
   313         DRB1_1424  DVQSDILAQGFGSLGLMT        IDH2    6    LAQGFGSLG 0.455         0.347       1169.01  65.00   9.999       
   314         DRB1_1424  VQSDILAQGFGSLGLMTS        IDH2    5    LAQGFGSLG 0.500         0.339       1270.12  70.00   9.999       
   315         DRB1_1424  QSDILAQGFGSLGLMTSV        IDH2    4    LAQGFGSLG 0.535         0.331       1393.87  70.00   9.999       
   316         DRB1_1424  SDILAQGFGSLGLMTSVL        IDH2    3    LAQGFGSLG 0.520         0.324       1506.94  75.00   9.999       
   317         DRB1_1424  DILAQGFGSLGLMTSVLV        IDH2    2    LAQGFGSLG 0.475         0.315       1656.24  75.00   9.999       
   318         DRB1_1424  ILAQGFGSLGLMTSVLVC        IDH2    1    LAQGFGSLG 0.405         0.294       2088.22  85.00   9.999       
   319         DRB1_1424  LAQGFGSLGLMTSVLVCP        IDH2    7    LGLMTSVLV 0.275         0.248       3434.90  95.00   9.999       
   320         DRB1_1424  AQGFGSLGLMTSVLVCPD        IDH2    6    LGLMTSVLV 0.320         0.233       4017.32  95.00   9.999       
   321         DRB1_1424  QGFGSLGLMTSVLVCPDG        IDH2    5    LGLMTSVLV 0.390         0.227       4280.19  95.00   9.999       
   322         DRB1_1424  GFGSLGLMTSVLVCPDGK        IDH2    4    LGLMTSVLV 0.330         0.231       4093.49  95.00   9.999       
   323         DRB1_1424  FGSLGLMTSVLVCPDGKT        IDH2    3    LGLMTSVLV 0.270         0.247       3448.30  95.00   9.999       
   324         DRB1_1424  GSLGLMTSVLVCPDGKTI        IDH2    8    VLVCPDGKT 0.335         0.275       2537.90  90.00   9.999       
   325         DRB1_1424  SLGLMTSVLVCPDGKTIE        IDH2    7    VLVCPDGKT 0.310         0.288       2225.39  85.00   9.999       
   326         DRB1_1424  LGLMTSVLVCPDGKTIEA        IDH2    6    VLVCPDGKT 0.330         0.301       1924.89  80.00   9.999       
   327         DRB1_1424  GLMTSVLVCPDGKTIEAE        IDH2    5    VLVCPDGKT 0.355         0.298       1998.04  80.00   9.999       
   328         DRB1_1424  LMTSVLVCPDGKTIEAEA        IDH2    4    VLVCPDGKT 0.345         0.298       1983.45  80.00   9.999       
   329         DRB1_1424  MTSVLVCPDGKTIEAEAA        IDH2    3    VLVCPDGKT 0.355         0.291       2136.62  85.00   9.999       
   330         DRB1_1424  TSVLVCPDGKTIEAEAAH        IDH2    2    VLVCPDGKT 0.315         0.282       2368.10  85.00   9.999       
   331         DRB1_1424  SVLVCPDGKTIEAEAAHG        IDH2    3    VCPDGKTIE 0.285         0.265       2839.52  90.00   9.999       
   332         DRB1_1424  VLVCPDGKTIEAEAAHGT        IDH2    9    IEAEAAHGT 0.350         0.271       2664.55  90.00   9.999       
   333         DRB1_1424  LVCPDGKTIEAEAAHGTV        IDH2    8    IEAEAAHGT 0.575         0.306       1820.76  80.00   9.999       
   334         DRB1_1424  VCPDGKTIEAEAAHGTVT        IDH2    7    IEAEAAHGT 0.690         0.322       1534.63  75.00   9.999       
   335         DRB1_1424  CPDGKTIEAEAAHGTVTR        IDH2    6    IEAEAAHGT 0.720         0.344       1210.08  65.00   9.999       
   336         DRB1_1424  PDGKTIEAEAAHGTVTRH        IDH2    5    IEAEAAHGT 0.725         0.348       1154.60  65.00   9.999       
   337         DRB1_1424  DGKTIEAEAAHGTVTRHY        IDH2    4    IEAEAAHGT 0.690         0.351       1115.92  65.00   9.999       
   338         DRB1_1424  GKTIEAEAAHGTVTRHYR        IDH2    3    IEAEAAHGT 0.615         0.359       1032.45  60.00   9.999       
   339         DRB1_1424  KTIEAEAAHGTVTRHYRE        IDH2    2    IEAEAAHGT 0.545         0.347       1164.78  65.00   9.999       
   340         DRB1_1424  TIEAEAAHGTVTRHYREH        IDH2    1    IEAEAAHGT 0.405         0.316       1642.69  75.00   9.999       
   341         DRB1_1424  IEAEAAHGTVTRHYREHQ        IDH2    5    AHGTVTRHY 0.235         0.289       2187.33  85.00   9.999       
   342         DRB1_1424  EAEAAHGTVTRHYREHQK        IDH2    4    AHGTVTRHY 0.295         0.274       2569.01  90.00   9.999       
   343         DRB1_1424  AEAAHGTVTRHYREHQKG        IDH2    3    AHGTVTRHY 0.290         0.273       2594.90  90.00   9.999       
   344         DRB1_1424  EAAHGTVTRHYREHQKGR        IDH2    2    AHGTVTRHY 0.245         0.269       2718.78  90.00   9.999       
   345         DRB1_1424  AAHGTVTRHYREHQKGRP        IDH2    1    AHGTVTRHY 0.215         0.264       2863.86  90.00   9.999       
   346         DRB1_1424  AHGTVTRHYREHQKGRPT        IDH2    2    GTVTRHYRE 0.190         0.255       3157.18  90.00   9.999       
   347         DRB1_1424  HGTVTRHYREHQKGRPTS        IDH2    7    YREHQKGRP 0.240         0.249       3378.14  95.00   9.999       
   348         DRB1_1424  GTVTRHYREHQKGRPTST        IDH2    6    YREHQKGRP 0.335         0.239       3770.02  95.00   9.999       
   349         DRB1_1424  TVTRHYREHQKGRPTSTN        IDH2    5    YREHQKGRP 0.360         0.234       3978.82  95.00   9.999       
   350         DRB1_1424  VTRHYREHQKGRPTSTNP        IDH2    4    YREHQKGRP 0.395         0.226       4347.82  95.00   9.999       
   351         DRB1_1424  TRHYREHQKGRPTSTNPI        IDH2    3    YREHQKGRP 0.330         0.224       4420.73  95.00   9.999       
   352         DRB1_1424  RHYREHQKGRPTSTNPIA        IDH2    8    GRPTSTNPI 0.280         0.238       3808.19  95.00   9.999       
   353         DRB1_1424  HYREHQKGRPTSTNPIAS        IDH2    7    GRPTSTNPI 0.340         0.240       3735.63  95.00   9.999       
   354         DRB1_1424  YREHQKGRPTSTNPIASI        IDH2    6    GRPTSTNPI 0.335         0.258       3058.17  90.00   9.999       
   355         DRB1_1424  REHQKGRPTSTNPIASIF        IDH2    8    TSTNPIASI 0.290         0.279       2455.14  85.00   9.999       
   356         DRB1_1424  EHQKGRPTSTNPIASIFA        IDH2    7    TSTNPIASI 0.335         0.297       2012.51  80.00   9.999       
   357         DRB1_1424  HQKGRPTSTNPIASIFAW        IDH2    6    TSTNPIASI 0.320         0.310       1749.86  80.00   9.999       
   358         DRB1_1424  QKGRPTSTNPIASIFAWT        IDH2    5    TSTNPIASI 0.310         0.319       1587.53  75.00   9.999       
   359         DRB1_1424  KGRPTSTNPIASIFAWTR        IDH2    9    IASIFAWTR 0.460         0.394        702.32  46.00   9.999       
   360         DRB1_1424  GRPTSTNPIASIFAWTRG        IDH2    8    IASIFAWTR 0.525         0.408        607.62  41.00   9.999       
   361         DRB1_1424  RPTSTNPIASIFAWTRGL        IDH2    7    IASIFAWTR 0.575         0.432        468.99  33.00   9.999   <=WB
   362         DRB1_1424  PTSTNPIASIFAWTRGLE        IDH2    6    IASIFAWTR 0.555         0.432        468.43  33.00   9.999   <=WB
   363         DRB1_1424  TSTNPIASIFAWTRGLEH        IDH2    5    IASIFAWTR 0.460         0.448        391.95  27.00   9.999   <=WB
   364         DRB1_1424  STNPIASIFAWTRGLEHR        IDH2    4    IASIFAWTR 0.400         0.467        320.07  22.00   9.999   <=WB
   365         DRB1_1424  TNPIASIFAWTRGLEHRG        IDH2    3    IASIFAWTR 0.395         0.467        320.05  22.00   9.999   <=WB
   366         DRB1_1424  NPIASIFAWTRGLEHRGK        IDH2    2    IASIFAWTR 0.355         0.466        322.89  22.00   9.999   <=WB
   367         DRB1_1424  PIASIFAWTRGLEHRGKL        IDH2    5    FAWTRGLEH 0.335         0.460        344.43  24.00   9.999   <=WB
   368         DRB1_1424  IASIFAWTRGLEHRGKLD        IDH2    4    FAWTRGLEH 0.410         0.431        471.99  33.00   9.999   <=WB
   369         DRB1_1424  ASIFAWTRGLEHRGKLDG        IDH2    3    FAWTRGLEH 0.485         0.392        717.85  47.00   9.999       
   370         DRB1_1424  SIFAWTRGLEHRGKLDGN        IDH2    2    FAWTRGLEH 0.490         0.371        907.74  55.00   9.999       
   371         DRB1_1424  IFAWTRGLEHRGKLDGNQ        IDH2    1    FAWTRGLEH 0.435         0.333       1358.24  70.00   9.999       
   372         DRB1_1424  FAWTRGLEHRGKLDGNQD        IDH2    2    WTRGLEHRG 0.290         0.266       2820.11  90.00   9.999       
   373         DRB1_1424  AWTRGLEHRGKLDGNQDL        IDH2    1    WTRGLEHRG 0.250         0.213       4993.22  95.00   9.999       
   374         DRB1_1424  WTRGLEHRGKLDGNQDLI        IDH2    8    GKLDGNQDL 0.230         0.206       5356.10  95.00   9.999       
   375         DRB1_1424  TRGLEHRGKLDGNQDLIR        IDH2    9    LDGNQDLIR 0.440         0.258       3066.68  90.00   9.999       
   376         DRB1_1424  RGLEHRGKLDGNQDLIRF        IDH2    8    LDGNQDLIR 0.525         0.304       1869.71  80.00   9.999       
   377         DRB1_1424  GLEHRGKLDGNQDLIRFA        IDH2    7    LDGNQDLIR 0.535         0.330       1407.17  70.00   9.999       
   378         DRB1_1424  LEHRGKLDGNQDLIRFAQ        IDH2    6    LDGNQDLIR 0.515         0.344       1211.66  65.00   9.999       
   379         DRB1_1424  EHRGKLDGNQDLIRFAQM        IDH2    5    LDGNQDLIR 0.480         0.353       1102.32  65.00   9.999       
   380         DRB1_1424  HRGKLDGNQDLIRFAQML        IDH2    4    LDGNQDLIR 0.400         0.365        964.72  60.00   9.999       
   381         DRB1_1424  RGKLDGNQDLIRFAQMLE        IDH2    3    LDGNQDLIR 0.395         0.372        888.67  55.00   9.999       
   382         DRB1_1424  GKLDGNQDLIRFAQMLEK        IDH2    9    IRFAQMLEK 0.295         0.391        726.50  48.00   9.999       
   383         DRB1_1424  KLDGNQDLIRFAQMLEKV        IDH2    8    IRFAQMLEK 0.395         0.415        559.92  39.00   9.999       
   384         DRB1_1424  LDGNQDLIRFAQMLEKVC        IDH2    7    IRFAQMLEK 0.475         0.402        644.33  43.00   9.999       
   385         DRB1_1424  DGNQDLIRFAQMLEKVCV        IDH2    6    IRFAQMLEK 0.540         0.411        585.33  40.00   9.999       
   386         DRB1_1424  GNQDLIRFAQMLEKVCVE        IDH2    5    IRFAQMLEK 0.545         0.413        572.49  39.00   9.999       
   387         DRB1_1424  NQDLIRFAQMLEKVCVET        IDH2    4    IRFAQMLEK 0.520         0.415        563.70  39.00   9.999       
   388         DRB1_1424  QDLIRFAQMLEKVCVETV        IDH2    3    IRFAQMLEK 0.510         0.414        565.55  39.00   9.999       
   389         DRB1_1424  DLIRFAQMLEKVCVETVE        IDH2    2    IRFAQMLEK 0.460         0.400        661.73  44.00   9.999       
   390         DRB1_1424  LIRFAQMLEKVCVETVES        IDH2    1    IRFAQMLEK 0.450         0.390        738.91  48.00   9.999       
   391         DRB1_1424  IRFAQMLEKVCVETVESG        IDH2    0    IRFAQMLEK 0.265         0.346       1189.55  65.00   9.999       
   392         DRB1_1424  RFAQMLEKVCVETVESGA        IDH2    8    VCVETVESG 0.210         0.306       1819.37  80.00   9.999       
   393         DRB1_1424  FAQMLEKVCVETVESGAM        IDH2    7    VCVETVESG 0.295         0.302       1902.82  80.00   9.999       
   394         DRB1_1424  AQMLEKVCVETVESGAMT        IDH2    6    VCVETVESG 0.315         0.304       1865.98  80.00   9.999       
   395         DRB1_1424  QMLEKVCVETVESGAMTK        IDH2    5    VCVETVESG 0.305         0.308       1777.18  80.00   9.999       
   396         DRB1_1424  MLEKVCVETVESGAMTKD        IDH2    4    VCVETVESG 0.330         0.304       1865.35  80.00   9.999       
   397         DRB1_1424  LEKVCVETVESGAMTKDL        IDH2    3    VCVETVESG 0.300         0.307       1804.58  80.00   9.999       
   398         DRB1_1424  EKVCVETVESGAMTKDLA        IDH2    2    VCVETVESG 0.290         0.304       1871.72  80.00   9.999       
   399         DRB1_1424  KVCVETVESGAMTKDLAG        IDH2    3    VETVESGAM 0.260         0.298       1991.65  80.00   9.999       
   400         DRB1_1424  VCVETVESGAMTKDLAGC        IDH2    4    TVESGAMTK 0.285         0.277       2503.56  90.00   9.999       
   401         DRB1_1424  CVETVESGAMTKDLAGCI        IDH2    9    MTKDLAGCI 0.465         0.319       1589.46  75.00   9.999       
   402         DRB1_1424  VETVESGAMTKDLAGCIH        IDH2    8    MTKDLAGCI 0.595         0.359       1026.00  60.00   9.999       
   403         DRB1_1424  ETVESGAMTKDLAGCIHG        IDH2    7    MTKDLAGCI 0.640         0.364        973.40  60.00   9.999       
   404         DRB1_1424  TVESGAMTKDLAGCIHGL        IDH2    6    MTKDLAGCI 0.705         0.384        785.28  50.00   9.999       
   405         DRB1_1424  VESGAMTKDLAGCIHGLS        IDH2    5    MTKDLAGCI 0.730         0.383        789.44  55.00   9.999       
   406         DRB1_1424  ESGAMTKDLAGCIHGLSN        IDH2    4    MTKDLAGCI 0.680         0.383        789.91  55.00   9.999       
   407         DRB1_1424  SGAMTKDLAGCIHGLSNV        IDH2    3    MTKDLAGCI 0.640         0.383        791.62  55.00   9.999       
   408         DRB1_1424  GAMTKDLAGCIHGLSNVK        IDH2    2    MTKDLAGCI 0.480         0.414        564.09  39.00   9.999       
   409         DRB1_1424  AMTKDLAGCIHGLSNVKL        IDH2    9    IHGLSNVKL 0.560         0.494        238.59  15.00   9.999   <=WB
   410         DRB1_1424  MTKDLAGCIHGLSNVKLN        IDH2    8    IHGLSNVKL 0.695         0.520        180.80  10.00   9.999   <=WB
   411         DRB1_1424  TKDLAGCIHGLSNVKLNE        IDH2    7    IHGLSNVKL 0.720         0.523        174.33   9.50   9.999   <=WB
   412         DRB1_1424  KDLAGCIHGLSNVKLNEH        IDH2    6    IHGLSNVKL 0.730         0.532        158.03   8.00   9.999   <=WB
   413         DRB1_1424  DLAGCIHGLSNVKLNEHF        IDH2    5    IHGLSNVKL 0.735         0.533        155.73   8.00   9.999   <=WB
   414         DRB1_1424  LAGCIHGLSNVKLNEHFL        IDH2    4    IHGLSNVKL 0.695         0.535        153.34   7.50   9.999   <=WB
   415         DRB1_1424  AGCIHGLSNVKLNEHFLN        IDH2    3    IHGLSNVKL 0.655         0.530        161.13   8.00   9.999   <=WB
   416         DRB1_1424  GCIHGLSNVKLNEHFLNT        IDH2    2    IHGLSNVKL 0.570         0.523        173.50   9.50   9.999   <=WB
   417         DRB1_1424  CIHGLSNVKLNEHFLNTT        IDH2    1    IHGLSNVKL 0.470         0.498        229.53  14.00   9.999   <=WB
   418         DRB1_1424  IHGLSNVKLNEHFLNTTD        IDH2    6    VKLNEHFLN 0.465         0.436        448.55  31.00   9.999   <=WB
   419         DRB1_1424  HGLSNVKLNEHFLNTTDF        IDH2    5    VKLNEHFLN 0.610         0.400        658.56  44.00   9.999       
   420         DRB1_1424  GLSNVKLNEHFLNTTDFL        IDH2    4    VKLNEHFLN 0.590         0.400        661.80  44.00   9.999       
   421         DRB1_1424  LSNVKLNEHFLNTTDFLD        IDH2    3    VKLNEHFLN 0.595         0.396        685.40  46.00   9.999       
   422         DRB1_1424  SNVKLNEHFLNTTDFLDT        IDH2    2    VKLNEHFLN 0.535         0.379        825.95  55.00   9.999       
   423         DRB1_1424  NVKLNEHFLNTTDFLDTI        IDH2    1    VKLNEHFLN 0.495         0.356       1059.72  65.00   9.999       
   424         DRB1_1424  VKLNEHFLNTTDFLDTIK        IDH2    0    VKLNEHFLN 0.235         0.309       1757.07  80.00   9.999       
   425         DRB1_1424  KLNEHFLNTTDFLDTIKS        IDH2    4    HFLNTTDFL 0.290         0.286       2267.75  85.00   9.999       
   426         DRB1_1424  LNEHFLNTTDFLDTIKSN        IDH2    3    HFLNTTDFL 0.255         0.288       2206.99  85.00   9.999       
   427         DRB1_1424  NEHFLNTTDFLDTIKSNL        IDH2    7    TDFLDTIKS 0.190         0.323       1510.09  75.00   9.999       
   428         DRB1_1424  EHFLNTTDFLDTIKSNLD        IDH2    8    FLDTIKSNL 0.235         0.329       1426.49  70.00   9.999       
   429         DRB1_1424  HFLNTTDFLDTIKSNLDR        IDH2    8    LDTIKSNLD 0.290         0.343       1222.73  65.00   9.999       
   430         DRB1_1424  FLNTTDFLDTIKSNLDRA        IDH2    7    LDTIKSNLD 0.285         0.360       1021.77  60.00   9.999       
   431         DRB1_1424  LNTTDFLDTIKSNLDRAL        IDH2    9    IKSNLDRAL 0.360         0.421        523.00  36.00   9.999       
   432         DRB1_1424  NTTDFLDTIKSNLDRALG        IDH2    8    IKSNLDRAL 0.515         0.452        376.49  26.00   9.999   <=WB
   433         DRB1_1424  TTDFLDTIKSNLDRALGR        IDH2    7    IKSNLDRAL 0.530         0.478        283.79  19.00   9.999   <=WB
   434         DRB1_1424  TDFLDTIKSNLDRALGRQ        IDH2    6    IKSNLDRAL 0.535         0.488        254.13  16.00   9.999   <=WB
   435         DRB1_1424   DFLDTIKSNLDRALGRQ        IDH2    5    IKSNLDRAL 0.545         0.491        246.30  14.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 3 Number of weak binders: 126
--------------------------------------------------------------------------------------------------------------------------------------------
