# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 18

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_13101
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0        DRB1_13101  MAGYLRVVRSLCRASGSR        IDH2    4    LRVVRSLCR 0.510         0.698         26.27   3.50   9.999   <=SB
     1        DRB1_13101  AGYLRVVRSLCRASGSRP        IDH2    3    LRVVRSLCR 0.485         0.694         27.30   3.50   9.999   <=SB
     2        DRB1_13101  GYLRVVRSLCRASGSRPA        IDH2    2    LRVVRSLCR 0.415         0.696         26.80   3.50   9.999   <=SB
     3        DRB1_13101  YLRVVRSLCRASGSRPAW        IDH2    1    LRVVRSLCR 0.305         0.693         27.73   3.50   9.999   <=SB
     4        DRB1_13101  LRVVRSLCRASGSRPAWA        IDH2    3    VRSLCRASG 0.275         0.668         36.34   6.50   9.999   <=SB
     5        DRB1_13101  RVVRSLCRASGSRPAWAP        IDH2    5    LCRASGSRP 0.375         0.633         53.14  12.00   9.999   <=WB
     6        DRB1_13101  VVRSLCRASGSRPAWAPA        IDH2    4    LCRASGSRP 0.455         0.614         64.83  15.00   9.999   <=WB
     7        DRB1_13101  VRSLCRASGSRPAWAPAA        IDH2    3    LCRASGSRP 0.505         0.594         81.18  20.00   9.999   <=WB
     8        DRB1_13101  RSLCRASGSRPAWAPAAL        IDH2    2    LCRASGSRP 0.505         0.565        110.54  27.00   9.999   <=WB
     9        DRB1_13101  SLCRASGSRPAWAPAALT        IDH2    1    LCRASGSRP 0.445         0.510        201.74  44.00   9.999   <=WB
    10        DRB1_13101  LCRASGSRPAWAPAALTA        IDH2    1    CRASGSRPA 0.440         0.430        474.77  70.00   9.999   <=WB
    11        DRB1_13101  CRASGSRPAWAPAALTAP        IDH2    7    PAWAPAALT 0.255         0.327       1447.24  90.00   9.999       
    12        DRB1_13101  RASGSRPAWAPAALTAPT        IDH2    6    PAWAPAALT 0.380         0.274       2568.56  95.00   9.999       
    13        DRB1_13101  ASGSRPAWAPAALTAPTS        IDH2    5    PAWAPAALT 0.380         0.273       2612.43  95.00   9.999       
    14        DRB1_13101  SGSRPAWAPAALTAPTSQ        IDH2    4    PAWAPAALT 0.380         0.274       2589.80  95.00   9.999       
    15        DRB1_13101  GSRPAWAPAALTAPTSQE        IDH2    3    PAWAPAALT 0.360         0.269       2719.25  95.00   9.999       
    16        DRB1_13101  SRPAWAPAALTAPTSQEQ        IDH2    2    PAWAPAALT 0.330         0.260       2999.96  95.00   9.999       
    17        DRB1_13101  RPAWAPAALTAPTSQEQP        IDH2    1    PAWAPAALT 0.250         0.243       3625.37  95.00   9.999       
    18        DRB1_13101  PAWAPAALTAPTSQEQPR        IDH2    4    PAALTAPTS 0.245         0.211       5077.50  95.00   9.999       
    19        DRB1_13101  AWAPAALTAPTSQEQPRR        IDH2    3    PAALTAPTS 0.250         0.210       5127.91  95.00   9.999       
    20        DRB1_13101  WAPAALTAPTSQEQPRRH        IDH2    3    AALTAPTSQ 0.230         0.212       5038.92  95.00   9.999       
    21        DRB1_13101  APAALTAPTSQEQPRRHY        IDH2    8    TSQEQPRRH 0.260         0.221       4598.71  95.00   9.999       
    22        DRB1_13101  PAALTAPTSQEQPRRHYA        IDH2    7    TSQEQPRRH 0.355         0.229       4190.92  95.00   9.999       
    23        DRB1_13101  AALTAPTSQEQPRRHYAD        IDH2    6    TSQEQPRRH 0.365         0.217       4788.25  95.00   9.999       
    24        DRB1_13101  ALTAPTSQEQPRRHYADK        IDH2    5    TSQEQPRRH 0.375         0.218       4737.34  95.00   9.999       
    25        DRB1_13101  LTAPTSQEQPRRHYADKR        IDH2    4    TSQEQPRRH 0.320         0.237       3868.32  95.00   9.999       
    26        DRB1_13101  TAPTSQEQPRRHYADKRI        IDH2    9    RRHYADKRI 0.380         0.299       1966.15  95.00   9.999       
    27        DRB1_13101  APTSQEQPRRHYADKRIK        IDH2    8    RRHYADKRI 0.435         0.343       1218.40  90.00   9.999       
    28        DRB1_13101  PTSQEQPRRHYADKRIKV        IDH2    9    HYADKRIKV 0.425         0.444        411.35  65.00   9.999   <=WB
    29        DRB1_13101  TSQEQPRRHYADKRIKVA        IDH2    8    HYADKRIKV 0.470         0.489        252.98  50.00   9.999   <=WB
    30        DRB1_13101  SQEQPRRHYADKRIKVAK        IDH2    7    HYADKRIKV 0.475         0.509        202.21  44.00   9.999   <=WB
    31        DRB1_13101  QEQPRRHYADKRIKVAKP        IDH2    6    HYADKRIKV 0.460         0.508        205.33  44.00   9.999   <=WB
    32        DRB1_13101  EQPRRHYADKRIKVAKPV        IDH2    5    HYADKRIKV 0.455         0.525        170.40  39.00   9.999   <=WB
    33        DRB1_13101  QPRRHYADKRIKVAKPVV        IDH2    4    HYADKRIKV 0.395         0.552        126.77  31.00   9.999   <=WB
    34        DRB1_13101  PRRHYADKRIKVAKPVVE        IDH2    3    HYADKRIKV 0.325         0.583         90.68  22.00   9.999   <=WB
    35        DRB1_13101  RRHYADKRIKVAKPVVEM        IDH2    8    IKVAKPVVE 0.470         0.616         63.41  15.00   9.999   <=WB
    36        DRB1_13101  RHYADKRIKVAKPVVEMD        IDH2    7    IKVAKPVVE 0.535         0.599         76.54  18.00   9.999   <=WB
    37        DRB1_13101  HYADKRIKVAKPVVEMDG        IDH2    6    IKVAKPVVE 0.585         0.583         90.83  22.00   9.999   <=WB
    38        DRB1_13101  YADKRIKVAKPVVEMDGD        IDH2    5    IKVAKPVVE 0.650         0.567        108.75  26.00   9.999   <=WB
    39        DRB1_13101  ADKRIKVAKPVVEMDGDE        IDH2    4    IKVAKPVVE 0.685         0.558        119.99  29.00   9.999   <=WB
    40        DRB1_13101  DKRIKVAKPVVEMDGDEM        IDH2    3    IKVAKPVVE 0.695         0.546        136.37  32.00   9.999   <=WB
    41        DRB1_13101  KRIKVAKPVVEMDGDEMT        IDH2    2    IKVAKPVVE 0.720         0.540        145.79  34.00   9.999   <=WB
    42        DRB1_13101  RIKVAKPVVEMDGDEMTR        IDH2    1    IKVAKPVVE 0.720         0.470        307.76  60.00   9.999   <=WB
    43        DRB1_13101  IKVAKPVVEMDGDEMTRI        IDH2    7    VEMDGDEMT 0.305         0.371        898.31  85.00   9.999       
    44        DRB1_13101  KVAKPVVEMDGDEMTRII        IDH2    6    VEMDGDEMT 0.395         0.361       1004.89  85.00   9.999       
    45        DRB1_13101  VAKPVVEMDGDEMTRIIW        IDH2    5    VEMDGDEMT 0.395         0.369        924.94  85.00   9.999       
    46        DRB1_13101  AKPVVEMDGDEMTRIIWQ        IDH2    4    VEMDGDEMT 0.350         0.374        878.44  85.00   9.999       
    47        DRB1_13101  KPVVEMDGDEMTRIIWQF        IDH2    5    MDGDEMTRI 0.345         0.378        840.65  85.00   9.999       
    48        DRB1_13101  PVVEMDGDEMTRIIWQFI        IDH2    4    MDGDEMTRI 0.305         0.409        600.20  75.00   9.999       
    49        DRB1_13101  VVEMDGDEMTRIIWQFIK        IDH2    8    MTRIIWQFI 0.260         0.437        442.30  70.00   9.999   <=WB
    50        DRB1_13101  VEMDGDEMTRIIWQFIKE        IDH2    8    TRIIWQFIK 0.265         0.423        513.03  70.00   9.999       
    51        DRB1_13101  EMDGDEMTRIIWQFIKEK        IDH2    6    MTRIIWQFI 0.270         0.451        378.68  65.00   9.999   <=WB
    52        DRB1_13101  MDGDEMTRIIWQFIKEKL        IDH2    9    IWQFIKEKL 0.250         0.501        220.41  46.00   9.999   <=WB
    53        DRB1_13101  DGDEMTRIIWQFIKEKLI        IDH2    8    IWQFIKEKL 0.280         0.558        119.68  29.00   9.999   <=WB
    54        DRB1_13101  GDEMTRIIWQFIKEKLIL        IDH2    8    WQFIKEKLI 0.305         0.596         79.54  19.00   9.999   <=WB
    55        DRB1_13101  DEMTRIIWQFIKEKLILP        IDH2    7    WQFIKEKLI 0.295         0.598         77.51  19.00   9.999   <=WB
    56        DRB1_13101  EMTRIIWQFIKEKLILPH        IDH2    6    WQFIKEKLI 0.270         0.618         62.63  14.00   9.999   <=WB
    57        DRB1_13101  MTRIIWQFIKEKLILPHV        IDH2    5    WQFIKEKLI 0.240         0.630         55.07  12.00   9.999   <=WB
    58        DRB1_13101  TRIIWQFIKEKLILPHVD        IDH2    4    WQFIKEKLI 0.255         0.614         65.17  15.00   9.999   <=WB
    59        DRB1_13101  RIIWQFIKEKLILPHVDI        IDH2    3    WQFIKEKLI 0.250         0.611         67.12  16.00   9.999   <=WB
    60        DRB1_13101  IIWQFIKEKLILPHVDIQ        IDH2    2    WQFIKEKLI 0.235         0.588         86.03  21.00   9.999   <=WB
    61        DRB1_13101  IWQFIKEKLILPHVDIQL        IDH2    4    IKEKLILPH 0.230         0.571        103.63  25.00   9.999   <=WB
    62        DRB1_13101  WQFIKEKLILPHVDIQLK        IDH2    2    FIKEKLILP 0.235         0.545        137.50  33.00   9.999   <=WB
    63        DRB1_13101  QFIKEKLILPHVDIQLKY        IDH2    1    FIKEKLILP 0.200         0.540        145.29  34.00   9.999   <=WB
    64        DRB1_13101  FIKEKLILPHVDIQLKYF        IDH2    8    PHVDIQLKY 0.220         0.539        146.87  35.00   9.999   <=WB
    65        DRB1_13101  IKEKLILPHVDIQLKYFD        IDH2    7    PHVDIQLKY 0.220         0.513        193.27  43.00   9.999   <=WB
    66        DRB1_13101  KEKLILPHVDIQLKYFDL        IDH2    6    PHVDIQLKY 0.275         0.505        210.74  45.00   9.999   <=WB
    67        DRB1_13101  EKLILPHVDIQLKYFDLG        IDH2    5    PHVDIQLKY 0.315         0.494        239.88  49.00   9.999   <=WB
    68        DRB1_13101  KLILPHVDIQLKYFDLGL        IDH2    4    PHVDIQLKY 0.315         0.490        248.97  50.00   9.999   <=WB
    69        DRB1_13101  LILPHVDIQLKYFDLGLP        IDH2    3    PHVDIQLKY 0.325         0.469        313.32  60.00   9.999   <=WB
    70        DRB1_13101  ILPHVDIQLKYFDLGLPN        IDH2    2    PHVDIQLKY 0.280         0.450        385.61  65.00   9.999   <=WB
    71        DRB1_13101  LPHVDIQLKYFDLGLPNR        IDH2    8    KYFDLGLPN 0.250         0.463        333.70  60.00   9.999   <=WB
    72        DRB1_13101  PHVDIQLKYFDLGLPNRD        IDH2    9    FDLGLPNRD 0.280         0.473        298.05  55.00   9.999   <=WB
    73        DRB1_13101  HVDIQLKYFDLGLPNRDQ        IDH2    8    FDLGLPNRD 0.405         0.494        239.55  49.00   9.999   <=WB
    74        DRB1_13101  VDIQLKYFDLGLPNRDQT        IDH2    7    FDLGLPNRD 0.480         0.508        204.75  44.00   9.999   <=WB
    75        DRB1_13101  DIQLKYFDLGLPNRDQTD        IDH2    6    FDLGLPNRD 0.475         0.501        220.95  46.00   9.999   <=WB
    76        DRB1_13101  IQLKYFDLGLPNRDQTDD        IDH2    5    FDLGLPNRD 0.485         0.498        227.67  47.00   9.999   <=WB
    77        DRB1_13101  QLKYFDLGLPNRDQTDDQ        IDH2    4    FDLGLPNRD 0.520         0.487        256.77  55.00   9.999   <=WB
    78        DRB1_13101  LKYFDLGLPNRDQTDDQV        IDH2    3    FDLGLPNRD 0.575         0.467        318.78  60.00   9.999   <=WB
    79        DRB1_13101  KYFDLGLPNRDQTDDQVT        IDH2    2    FDLGLPNRD 0.625         0.416        554.09  75.00   9.999       
    80        DRB1_13101  YFDLGLPNRDQTDDQVTI        IDH2    1    FDLGLPNRD 0.670         0.343       1218.08  90.00   9.999       
    81        DRB1_13101  FDLGLPNRDQTDDQVTID        IDH2    0    FDLGLPNRD 0.345         0.207       5337.88  95.00   9.999       
    82        DRB1_13101  DLGLPNRDQTDDQVTIDS        IDH2    7    DQTDDQVTI 0.220         0.152       9608.06  95.00   9.999       
    83        DRB1_13101  LGLPNRDQTDDQVTIDSA        IDH2    6    DQTDDQVTI 0.240         0.152       9661.74  95.00   9.999       
    84        DRB1_13101  GLPNRDQTDDQVTIDSAL        IDH2    9    DQVTIDSAL 0.185         0.164       8512.90  95.00   9.999       
    85        DRB1_13101  LPNRDQTDDQVTIDSALA        IDH2    9    QVTIDSALA 0.350         0.247       3464.91  95.00   9.999       
    86        DRB1_13101  PNRDQTDDQVTIDSALAT        IDH2    9    VTIDSALAT 0.810         0.430        474.63  70.00   9.999   <=WB
    87        DRB1_13101  NRDQTDDQVTIDSALATQ        IDH2    8    VTIDSALAT 0.860         0.500        224.44  47.00   9.999   <=WB
    88        DRB1_13101  RDQTDDQVTIDSALATQK        IDH2    7    VTIDSALAT 0.815         0.539        146.20  35.00   9.999   <=WB
    89        DRB1_13101  DQTDDQVTIDSALATQKY        IDH2    6    VTIDSALAT 0.775         0.565        110.61  27.00   9.999   <=WB
    90        DRB1_13101  QTDDQVTIDSALATQKYS        IDH2    5    VTIDSALAT 0.730         0.573        101.55  25.00   9.999   <=WB
    91        DRB1_13101  TDDQVTIDSALATQKYSV        IDH2    4    VTIDSALAT 0.660         0.579         94.69  23.00   9.999   <=WB
    92        DRB1_13101  DDQVTIDSALATQKYSVA        IDH2    3    VTIDSALAT 0.615         0.578         96.51  23.00   9.999   <=WB
    93        DRB1_13101  DQVTIDSALATQKYSVAV        IDH2    2    VTIDSALAT 0.605         0.581         93.52  23.00   9.999   <=WB
    94        DRB1_13101  QVTIDSALATQKYSVAVK        IDH2    1    VTIDSALAT 0.490         0.571        103.93  25.00   9.999   <=WB
    95        DRB1_13101  VTIDSALATQKYSVAVKC        IDH2    0    VTIDSALAT 0.280         0.511        197.47  43.00   9.999   <=WB
    96        DRB1_13101  TIDSALATQKYSVAVKCA        IDH2    4    ALATQKYSV 0.215         0.463        332.12  60.00   9.999   <=WB
    97        DRB1_13101  IDSALATQKYSVAVKCAT        IDH2    3    ALATQKYSV 0.205         0.459        349.94  60.00   9.999   <=WB
    98        DRB1_13101  DSALATQKYSVAVKCATI        IDH2    8    YSVAVKCAT 0.235         0.470        308.06  60.00   9.999   <=WB
    99        DRB1_13101  SALATQKYSVAVKCATIT        IDH2    7    YSVAVKCAT 0.260         0.477        285.52  55.00   9.999   <=WB
   100        DRB1_13101  ALATQKYSVAVKCATITP        IDH2    6    YSVAVKCAT 0.285         0.465        328.00  60.00   9.999   <=WB
   101        DRB1_13101  LATQKYSVAVKCATITPD        IDH2    5    YSVAVKCAT 0.325         0.452        374.98  65.00   9.999   <=WB
   102        DRB1_13101  ATQKYSVAVKCATITPDE        IDH2    4    YSVAVKCAT 0.355         0.439        433.42  65.00   9.999   <=WB
   103        DRB1_13101  TQKYSVAVKCATITPDEA        IDH2    3    YSVAVKCAT 0.355         0.427        491.65  70.00   9.999   <=WB
   104        DRB1_13101  QKYSVAVKCATITPDEAR        IDH2    2    YSVAVKCAT 0.325         0.406        615.13  75.00   9.999       
   105        DRB1_13101  KYSVAVKCATITPDEARV        IDH2    1    YSVAVKCAT 0.240         0.388        753.57  80.00   9.999       
   106        DRB1_13101  YSVAVKCATITPDEARVE        IDH2    4    VKCATITPD 0.275         0.355       1070.06  90.00   9.999       
   107        DRB1_13101  SVAVKCATITPDEARVEE        IDH2    3    VKCATITPD 0.285         0.342       1230.19  90.00   9.999       
   108        DRB1_13101  VAVKCATITPDEARVEEF        IDH2    7    ITPDEARVE 0.300         0.338       1286.65  90.00   9.999       
   109        DRB1_13101  AVKCATITPDEARVEEFK        IDH2    6    ITPDEARVE 0.390         0.325       1490.98  90.00   9.999       
   110        DRB1_13101  VKCATITPDEARVEEFKL        IDH2    5    ITPDEARVE 0.510         0.309       1774.90  95.00   9.999       
   111        DRB1_13101  KCATITPDEARVEEFKLK        IDH2    4    ITPDEARVE 0.520         0.308       1781.92  95.00   9.999       
   112        DRB1_13101  CATITPDEARVEEFKLKK        IDH2    3    ITPDEARVE 0.465         0.314       1675.64  95.00   9.999       
   113        DRB1_13101  ATITPDEARVEEFKLKKM        IDH2    2    ITPDEARVE 0.320         0.338       1288.08  90.00   9.999       
   114        DRB1_13101  TITPDEARVEEFKLKKMW        IDH2    8    VEEFKLKKM 0.280         0.342       1240.74  90.00   9.999       
   115        DRB1_13101  ITPDEARVEEFKLKKMWK        IDH2    7    VEEFKLKKM 0.225         0.368        929.18  85.00   9.999       
   116        DRB1_13101  TPDEARVEEFKLKKMWKS        IDH2    9    FKLKKMWKS 0.430         0.439        434.67  65.00   9.999   <=WB
   117        DRB1_13101  PDEARVEEFKLKKMWKSP        IDH2    8    FKLKKMWKS 0.470         0.461        339.59  60.00   9.999   <=WB
   118        DRB1_13101  DEARVEEFKLKKMWKSPN        IDH2    7    FKLKKMWKS 0.410         0.479        279.48  55.00   9.999   <=WB
   119        DRB1_13101  EARVEEFKLKKMWKSPNG        IDH2    6    FKLKKMWKS 0.380         0.485        264.30  55.00   9.999   <=WB
   120        DRB1_13101  ARVEEFKLKKMWKSPNGT        IDH2    5    FKLKKMWKS 0.390         0.492        244.08  49.00   9.999   <=WB
   121        DRB1_13101  RVEEFKLKKMWKSPNGTI        IDH2    9    MWKSPNGTI 0.285         0.543        140.43  33.00   9.999   <=WB
   122        DRB1_13101  VEEFKLKKMWKSPNGTIR        IDH2    8    MWKSPNGTI 0.485         0.574         99.91  24.00   9.999   <=WB
   123        DRB1_13101  EEFKLKKMWKSPNGTIRN        IDH2    7    MWKSPNGTI 0.515         0.582         91.83  22.00   9.999   <=WB
   124        DRB1_13101  EFKLKKMWKSPNGTIRNI        IDH2    6    MWKSPNGTI 0.540         0.599         76.42  18.00   9.999   <=WB
   125        DRB1_13101  FKLKKMWKSPNGTIRNIL        IDH2    5    MWKSPNGTI 0.560         0.594         81.26  20.00   9.999   <=WB
   126        DRB1_13101  KLKKMWKSPNGTIRNILG        IDH2    4    MWKSPNGTI 0.610         0.578         96.42  23.00   9.999   <=WB
   127        DRB1_13101  LKKMWKSPNGTIRNILGG        IDH2    3    MWKSPNGTI 0.675         0.558        118.93  29.00   9.999   <=WB
   128        DRB1_13101  KKMWKSPNGTIRNILGGT        IDH2    2    MWKSPNGTI 0.625         0.526        169.51  38.00   9.999   <=WB
   129        DRB1_13101  KMWKSPNGTIRNILGGTV        IDH2    9    IRNILGGTV 0.545         0.552        127.02  31.00   9.999   <=WB
   130        DRB1_13101  MWKSPNGTIRNILGGTVF        IDH2    8    IRNILGGTV 0.840         0.589         85.35  21.00   9.999   <=WB
   131        DRB1_13101  WKSPNGTIRNILGGTVFR        IDH2    7    IRNILGGTV 0.830         0.621         60.49  14.00   9.999   <=WB
   132        DRB1_13101  KSPNGTIRNILGGTVFRE        IDH2    6    IRNILGGTV 0.825         0.622         59.48  14.00   9.999   <=WB
   133        DRB1_13101  SPNGTIRNILGGTVFREP        IDH2    5    IRNILGGTV 0.825         0.623         58.88  13.00   9.999   <=WB
   134        DRB1_13101  PNGTIRNILGGTVFREPI        IDH2    4    IRNILGGTV 0.780         0.626         57.36  13.00   9.999   <=WB
   135        DRB1_13101  NGTIRNILGGTVFREPII        IDH2    3    IRNILGGTV 0.770         0.621         60.63  14.00   9.999   <=WB
   136        DRB1_13101  GTIRNILGGTVFREPIIC        IDH2    2    IRNILGGTV 0.730         0.605         71.65  17.00   9.999   <=WB
   137        DRB1_13101  TIRNILGGTVFREPIICK        IDH2    1    IRNILGGTV 0.610         0.588         86.39  21.00   9.999   <=WB
   138        DRB1_13101  IRNILGGTVFREPIICKN        IDH2    0    IRNILGGTV 0.335         0.538        148.14  35.00   9.999   <=WB
   139        DRB1_13101  RNILGGTVFREPIICKNI        IDH2    7    VFREPIICK 0.480         0.490        248.17  50.00   9.999   <=WB
   140        DRB1_13101  NILGGTVFREPIICKNIP        IDH2    6    VFREPIICK 0.530         0.466        324.68  60.00   9.999   <=WB
   141        DRB1_13101  ILGGTVFREPIICKNIPR        IDH2    5    VFREPIICK 0.480         0.468        315.50  60.00   9.999   <=WB
   142        DRB1_13101  LGGTVFREPIICKNIPRL        IDH2    9    IICKNIPRL 0.390         0.574         99.87  24.00   9.999   <=WB
   143        DRB1_13101  GGTVFREPIICKNIPRLV        IDH2    9    ICKNIPRLV 0.650         0.709         23.24   2.50   9.999   <=SB
   144        DRB1_13101  GTVFREPIICKNIPRLVP        IDH2    8    ICKNIPRLV 0.715         0.734         17.85   1.20   9.999   <=SB
   145        DRB1_13101  TVFREPIICKNIPRLVPG        IDH2    7    ICKNIPRLV 0.735         0.736         17.49   1.10   9.999   <=SB
   146        DRB1_13101  VFREPIICKNIPRLVPGW        IDH2    6    ICKNIPRLV 0.755         0.743         16.10   0.90   9.999   <=SB
   147        DRB1_13101  FREPIICKNIPRLVPGWT        IDH2    5    ICKNIPRLV 0.765         0.743         16.05   0.90   9.999   <=SB
   148        DRB1_13101  REPIICKNIPRLVPGWTK        IDH2    4    ICKNIPRLV 0.770         0.740         16.62   1.00   9.999   <=SB
   149        DRB1_13101  EPIICKNIPRLVPGWTKP        IDH2    3    ICKNIPRLV 0.765         0.730         18.65   1.30   9.999   <=SB
   150        DRB1_13101  PIICKNIPRLVPGWTKPI        IDH2    2    ICKNIPRLV 0.760         0.721         20.56   1.70   9.999   <=SB
   151        DRB1_13101  IICKNIPRLVPGWTKPIT        IDH2    1    ICKNIPRLV 0.720         0.693         27.60   3.50   9.999   <=SB
   152        DRB1_13101  ICKNIPRLVPGWTKPITI        IDH2    0    ICKNIPRLV 0.370         0.600         76.08  18.00   9.999   <=WB
   153        DRB1_13101  CKNIPRLVPGWTKPITIG        IDH2    6    LVPGWTKPI 0.495         0.512        197.08  43.00   9.999   <=WB
   154        DRB1_13101  KNIPRLVPGWTKPITIGR        IDH2    5    LVPGWTKPI 0.480         0.511        199.10  43.00   9.999   <=WB
   155        DRB1_13101  NIPRLVPGWTKPITIGRH        IDH2    4    LVPGWTKPI 0.475         0.506        209.65  45.00   9.999   <=WB
   156        DRB1_13101  IPRLVPGWTKPITIGRHA        IDH2    3    LVPGWTKPI 0.485         0.502        217.70  46.00   9.999   <=WB
   157        DRB1_13101  PRLVPGWTKPITIGRHAH        IDH2    2    LVPGWTKPI 0.390         0.504        214.76  45.00   9.999   <=WB
   158        DRB1_13101  RLVPGWTKPITIGRHAHG        IDH2    9    ITIGRHAHG 0.325         0.511        198.49  43.00   9.999   <=WB
   159        DRB1_13101  LVPGWTKPITIGRHAHGD        IDH2    8    ITIGRHAHG 0.495         0.486        260.14  55.00   9.999   <=WB
   160        DRB1_13101  VPGWTKPITIGRHAHGDQ        IDH2    7    ITIGRHAHG 0.580         0.488        254.70  50.00   9.999   <=WB
   161        DRB1_13101  PGWTKPITIGRHAHGDQY        IDH2    6    ITIGRHAHG 0.630         0.496        232.90  48.00   9.999   <=WB
   162        DRB1_13101  GWTKPITIGRHAHGDQYK        IDH2    5    ITIGRHAHG 0.640         0.494        239.60  49.00   9.999   <=WB
   163        DRB1_13101  WTKPITIGRHAHGDQYKA        IDH2    4    ITIGRHAHG 0.670         0.485        262.20  55.00   9.999   <=WB
   164        DRB1_13101  TKPITIGRHAHGDQYKAT        IDH2    3    ITIGRHAHG 0.700         0.467        318.00  60.00   9.999   <=WB
   165        DRB1_13101  KPITIGRHAHGDQYKATD        IDH2    2    ITIGRHAHG 0.705         0.445        403.74  65.00   9.999   <=WB
   166        DRB1_13101  PITIGRHAHGDQYKATDF        IDH2    1    ITIGRHAHG 0.620         0.392        720.67  80.00   9.999       
   167        DRB1_13101  ITIGRHAHGDQYKATDFV        IDH2    0    ITIGRHAHG 0.295         0.308       1787.87  95.00   9.999       
   168        DRB1_13101  TIGRHAHGDQYKATDFVA        IDH2    5    AHGDQYKAT 0.195         0.273       2593.47  95.00   9.999       
   169        DRB1_13101  IGRHAHGDQYKATDFVAD        IDH2    9    YKATDFVAD 0.300         0.277       2509.07  95.00   9.999       
   170        DRB1_13101  GRHAHGDQYKATDFVADR        IDH2    8    YKATDFVAD 0.365         0.287       2238.01  95.00   9.999       
   171        DRB1_13101  RHAHGDQYKATDFVADRA        IDH2    7    YKATDFVAD 0.385         0.302       1900.37  95.00   9.999       
   172        DRB1_13101  HAHGDQYKATDFVADRAG        IDH2    6    YKATDFVAD 0.405         0.306       1822.00  95.00   9.999       
   173        DRB1_13101  AHGDQYKATDFVADRAGT        IDH2    5    YKATDFVAD 0.365         0.316       1637.81  95.00   9.999       
   174        DRB1_13101  HGDQYKATDFVADRAGTF        IDH2    9    FVADRAGTF 0.705         0.461        339.45  60.00   9.999   <=WB
   175        DRB1_13101  GDQYKATDFVADRAGTFK        IDH2    8    FVADRAGTF 0.795         0.531        159.50  37.00   9.999   <=WB
   176        DRB1_13101  DQYKATDFVADRAGTFKM        IDH2    7    FVADRAGTF 0.825         0.571        103.66  25.00   9.999   <=WB
   177        DRB1_13101  QYKATDFVADRAGTFKMV        IDH2    6    FVADRAGTF 0.825         0.594         81.07  20.00   9.999   <=WB
   178        DRB1_13101  YKATDFVADRAGTFKMVF        IDH2    5    FVADRAGTF 0.795         0.598         77.06  19.00   9.999   <=WB
   179        DRB1_13101  KATDFVADRAGTFKMVFT        IDH2    4    FVADRAGTF 0.785         0.598         77.71  19.00   9.999   <=WB
   180        DRB1_13101  ATDFVADRAGTFKMVFTP        IDH2    3    FVADRAGTF 0.760         0.590         84.24  21.00   9.999   <=WB
   181        DRB1_13101  TDFVADRAGTFKMVFTPK        IDH2    2    FVADRAGTF 0.690         0.592         82.96  20.00   9.999   <=WB
   182        DRB1_13101  DFVADRAGTFKMVFTPKD        IDH2    1    FVADRAGTF 0.580         0.578         96.62  23.00   9.999   <=WB
   183        DRB1_13101  FVADRAGTFKMVFTPKDG        IDH2    0    FVADRAGTF 0.380         0.542        141.54  34.00   9.999   <=WB
   184        DRB1_13101  VADRAGTFKMVFTPKDGS        IDH2    7    FKMVFTPKD 0.610         0.473        299.07  55.00   9.999   <=WB
   185        DRB1_13101  ADRAGTFKMVFTPKDGSG        IDH2    6    FKMVFTPKD 0.610         0.472        301.86  55.00   9.999   <=WB
   186        DRB1_13101  DRAGTFKMVFTPKDGSGV        IDH2    5    FKMVFTPKD 0.575         0.492        244.41  49.00   9.999   <=WB
   187        DRB1_13101  RAGTFKMVFTPKDGSGVK        IDH2    4    FKMVFTPKD 0.525         0.503        215.30  46.00   9.999   <=WB
   188        DRB1_13101  AGTFKMVFTPKDGSGVKE        IDH2    3    FKMVFTPKD 0.490         0.498        229.25  47.00   9.999   <=WB
   189        DRB1_13101  GTFKMVFTPKDGSGVKEW        IDH2    2    FKMVFTPKD 0.455         0.492        245.02  49.00   9.999   <=WB
   190        DRB1_13101  TFKMVFTPKDGSGVKEWE        IDH2    1    FKMVFTPKD 0.400         0.468        316.35  60.00   9.999   <=WB
   191        DRB1_13101  FKMVFTPKDGSGVKEWEV        IDH2    2    MVFTPKDGS 0.345         0.410        589.05  75.00   9.999       
   192        DRB1_13101  KMVFTPKDGSGVKEWEVY        IDH2    3    FTPKDGSGV 0.430         0.359       1030.76  85.00   9.999       
   193        DRB1_13101  MVFTPKDGSGVKEWEVYN        IDH2    2    FTPKDGSGV 0.545         0.295       2043.73  95.00   9.999       
   194        DRB1_13101  VFTPKDGSGVKEWEVYNF        IDH2    1    FTPKDGSGV 0.420         0.280       2423.44  95.00   9.999       
   195        DRB1_13101  FTPKDGSGVKEWEVYNFP        IDH2    8    VKEWEVYNF 0.435         0.243       3608.54  95.00   9.999       
   196        DRB1_13101  TPKDGSGVKEWEVYNFPA        IDH2    7    VKEWEVYNF 0.505         0.244       3575.93  95.00   9.999       
   197        DRB1_13101  PKDGSGVKEWEVYNFPAG        IDH2    6    VKEWEVYNF 0.465         0.255       3159.88  95.00   9.999       
   198        DRB1_13101  KDGSGVKEWEVYNFPAGG        IDH2    5    VKEWEVYNF 0.395         0.271       2675.79  95.00   9.999       
   199        DRB1_13101  DGSGVKEWEVYNFPAGGV        IDH2    9    VYNFPAGGV 0.320         0.327       1446.43  90.00   9.999       
   200        DRB1_13101  GSGVKEWEVYNFPAGGVG        IDH2    8    VYNFPAGGV 0.400         0.344       1204.01  90.00   9.999       
   201        DRB1_13101  SGVKEWEVYNFPAGGVGM        IDH2    7    VYNFPAGGV 0.450         0.363        983.65  85.00   9.999       
   202        DRB1_13101  GVKEWEVYNFPAGGVGMG        IDH2    6    VYNFPAGGV 0.445         0.358       1036.58  85.00   9.999       
   203        DRB1_13101  VKEWEVYNFPAGGVGMGM        IDH2    5    VYNFPAGGV 0.455         0.357       1049.01  85.00   9.999       
   204        DRB1_13101  KEWEVYNFPAGGVGMGMY        IDH2    4    VYNFPAGGV 0.465         0.348       1162.28  90.00   9.999       
   205        DRB1_13101  EWEVYNFPAGGVGMGMYN        IDH2    3    VYNFPAGGV 0.500         0.336       1312.89  90.00   9.999       
   206        DRB1_13101  WEVYNFPAGGVGMGMYNT        IDH2    2    VYNFPAGGV 0.510         0.325       1482.67  90.00   9.999       
   207        DRB1_13101  EVYNFPAGGVGMGMYNTD        IDH2    1    VYNFPAGGV 0.500         0.290       2171.77  95.00   9.999       
   208        DRB1_13101  VYNFPAGGVGMGMYNTDE        IDH2    0    VYNFPAGGV 0.330         0.243       3621.25  95.00   9.999       
   209        DRB1_13101  YNFPAGGVGMGMYNTDES        IDH2    2    FPAGGVGMG 0.225         0.192       6285.33  95.00   9.999       
   210        DRB1_13101  NFPAGGVGMGMYNTDESI        IDH2    9    GMYNTDESI 0.270         0.213       4999.76  95.00   9.999       
   211        DRB1_13101  FPAGGVGMGMYNTDESIS        IDH2    8    GMYNTDESI 0.305         0.247       3453.94  95.00   9.999       
   212        DRB1_13101  PAGGVGMGMYNTDESISG        IDH2    9    YNTDESISG 0.385         0.290       2164.29  95.00   9.999       
   213        DRB1_13101  AGGVGMGMYNTDESISGF        IDH2    8    YNTDESISG 0.540         0.348       1153.48  90.00   9.999       
   214        DRB1_13101  GGVGMGMYNTDESISGFA        IDH2    7    YNTDESISG 0.590         0.380        822.45  80.00   9.999       
   215        DRB1_13101  GVGMGMYNTDESISGFAH        IDH2    6    YNTDESISG 0.590         0.392        717.77  80.00   9.999       
   216        DRB1_13101  VGMGMYNTDESISGFAHS        IDH2    5    YNTDESISG 0.580         0.397        678.93  80.00   9.999       
   217        DRB1_13101  GMGMYNTDESISGFAHSC        IDH2    4    YNTDESISG 0.595         0.394        703.26  80.00   9.999       
   218        DRB1_13101  MGMYNTDESISGFAHSCF        IDH2    3    YNTDESISG 0.560         0.398        672.55  80.00   9.999       
   219        DRB1_13101  GMYNTDESISGFAHSCFQ        IDH2    2    YNTDESISG 0.495         0.387        755.83  80.00   9.999       
   220        DRB1_13101  MYNTDESISGFAHSCFQY        IDH2    1    YNTDESISG 0.375         0.371        907.39  85.00   9.999       
   221        DRB1_13101  YNTDESISGFAHSCFQYA        IDH2    9    FAHSCFQYA 0.320         0.381        811.90  80.00   9.999       
   222        DRB1_13101  NTDESISGFAHSCFQYAI        IDH2    8    FAHSCFQYA 0.400         0.395        693.29  80.00   9.999       
   223        DRB1_13101  TDESISGFAHSCFQYAIQ        IDH2    7    FAHSCFQYA 0.435         0.407        610.08  75.00   9.999       
   224        DRB1_13101  DESISGFAHSCFQYAIQK        IDH2    6    FAHSCFQYA 0.410         0.426        500.20  70.00   9.999       
   225        DRB1_13101  ESISGFAHSCFQYAIQKK        IDH2    5    FAHSCFQYA 0.300         0.470        310.65  60.00   9.999   <=WB
   226        DRB1_13101  SISGFAHSCFQYAIQKKW        IDH2    9    FQYAIQKKW 0.255         0.501        220.10  46.00   9.999   <=WB
   227        DRB1_13101  ISGFAHSCFQYAIQKKWP        IDH2    8    FQYAIQKKW 0.310         0.506        209.30  45.00   9.999   <=WB
   228        DRB1_13101  SGFAHSCFQYAIQKKWPL        IDH2    7    FQYAIQKKW 0.330         0.552        127.75  31.00   9.999   <=WB
   229        DRB1_13101  GFAHSCFQYAIQKKWPLY        IDH2    8    YAIQKKWPL 0.315         0.580         94.54  23.00   9.999   <=WB
   230        DRB1_13101  FAHSCFQYAIQKKWPLYM        IDH2    9    IQKKWPLYM 0.335         0.642         48.14  10.00   9.999   <=SB
   231        DRB1_13101  AHSCFQYAIQKKWPLYMS        IDH2    8    IQKKWPLYM 0.420         0.663         38.37   7.00   9.999   <=SB
   232        DRB1_13101  HSCFQYAIQKKWPLYMST        IDH2    7    IQKKWPLYM 0.450         0.670         35.42   6.00   9.999   <=SB
   233        DRB1_13101  SCFQYAIQKKWPLYMSTK        IDH2    6    IQKKWPLYM 0.480         0.671         35.08   6.00   9.999   <=SB
   234        DRB1_13101  CFQYAIQKKWPLYMSTKN        IDH2    5    IQKKWPLYM 0.515         0.663         38.46   7.00   9.999   <=SB
   235        DRB1_13101  FQYAIQKKWPLYMSTKNT        IDH2    4    IQKKWPLYM 0.550         0.646         45.85   9.00   9.999   <=SB
   236        DRB1_13101  QYAIQKKWPLYMSTKNTI        IDH2    3    IQKKWPLYM 0.430         0.663         38.30   7.00   9.999   <=SB
   237        DRB1_13101  YAIQKKWPLYMSTKNTIL        IDH2    8    LYMSTKNTI 0.415         0.698         26.36   3.50   9.999   <=SB
   238        DRB1_13101  AIQKKWPLYMSTKNTILK        IDH2    7    LYMSTKNTI 0.480         0.701         25.44   3.00   9.999   <=SB
   239        DRB1_13101  IQKKWPLYMSTKNTILKA        IDH2    6    LYMSTKNTI 0.495         0.706         24.17   3.00   9.999   <=SB
   240        DRB1_13101  QKKWPLYMSTKNTILKAY        IDH2    5    LYMSTKNTI 0.500         0.709         23.21   2.50   9.999   <=SB
   241        DRB1_13101  KKWPLYMSTKNTILKAYD        IDH2    4    LYMSTKNTI 0.495         0.707         23.85   2.50   9.999   <=SB
   242        DRB1_13101  KWPLYMSTKNTILKAYDG        IDH2    3    LYMSTKNTI 0.495         0.701         25.50   3.00   9.999   <=SB
   243        DRB1_13101  WPLYMSTKNTILKAYDGR        IDH2    2    LYMSTKNTI 0.455         0.680         31.99   5.00   9.999   <=SB
   244        DRB1_13101  PLYMSTKNTILKAYDGRF        IDH2    1    LYMSTKNTI 0.335         0.663         38.51   7.00   9.999   <=SB
   245        DRB1_13101  LYMSTKNTILKAYDGRFK        IDH2    1    YMSTKNTIL 0.275         0.635         51.81  11.00   9.999   <=WB
   246        DRB1_13101  YMSTKNTILKAYDGRFKD        IDH2    7    ILKAYDGRF 0.290         0.586         87.82  21.00   9.999   <=WB
   247        DRB1_13101  MSTKNTILKAYDGRFKDI        IDH2    6    ILKAYDGRF 0.410         0.582         92.47  22.00   9.999   <=WB
   248        DRB1_13101  STKNTILKAYDGRFKDIF        IDH2    5    ILKAYDGRF 0.390         0.585         88.99  22.00   9.999   <=WB
   249        DRB1_13101  TKNTILKAYDGRFKDIFQ        IDH2    4    ILKAYDGRF 0.400         0.583         90.67  22.00   9.999   <=WB
   250        DRB1_13101  KNTILKAYDGRFKDIFQE        IDH2    3    ILKAYDGRF 0.420         0.574        100.08  24.00   9.999   <=WB
   251        DRB1_13101  NTILKAYDGRFKDIFQEI        IDH2    2    ILKAYDGRF 0.385         0.548        132.77  32.00   9.999   <=WB
   252        DRB1_13101  TILKAYDGRFKDIFQEIF        IDH2    2    LKAYDGRFK 0.395         0.524        172.44  39.00   9.999   <=WB
   253        DRB1_13101  ILKAYDGRFKDIFQEIFD        IDH2    1    LKAYDGRFK 0.410         0.468        315.07  60.00   9.999   <=WB
   254        DRB1_13101  LKAYDGRFKDIFQEIFDK        IDH2    0    LKAYDGRFK 0.300         0.394        701.57  80.00   9.999       
   255        DRB1_13101  KAYDGRFKDIFQEIFDKH        IDH2    6    FKDIFQEIF 0.215         0.354       1080.14  90.00   9.999       
   256        DRB1_13101  AYDGRFKDIFQEIFDKHY        IDH2    9    FQEIFDKHY 0.280         0.389        739.39  80.00   9.999       
   257        DRB1_13101  YDGRFKDIFQEIFDKHYK        IDH2    8    FQEIFDKHY 0.360         0.414        569.85  75.00   9.999       
   258        DRB1_13101  DGRFKDIFQEIFDKHYKT        IDH2    7    FQEIFDKHY 0.370         0.432        464.99  70.00   9.999   <=WB
   259        DRB1_13101  GRFKDIFQEIFDKHYKTD        IDH2    6    FQEIFDKHY 0.360         0.432        468.83  70.00   9.999   <=WB
   260        DRB1_13101  RFKDIFQEIFDKHYKTDF        IDH2    5    FQEIFDKHY 0.350         0.436        446.94  70.00   9.999   <=WB
   261        DRB1_13101  FKDIFQEIFDKHYKTDFD        IDH2    4    FQEIFDKHY 0.370         0.424        510.93  70.00   9.999       
   262        DRB1_13101  KDIFQEIFDKHYKTDFDK        IDH2    3    FQEIFDKHY 0.400         0.414        567.02  75.00   9.999       
   263        DRB1_13101  DIFQEIFDKHYKTDFDKN        IDH2    2    FQEIFDKHY 0.380         0.392        719.74  80.00   9.999       
   264        DRB1_13101  IFQEIFDKHYKTDFDKNK        IDH2    1    FQEIFDKHY 0.340         0.379        829.02  85.00   9.999       
   265        DRB1_13101  FQEIFDKHYKTDFDKNKI        IDH2    2    EIFDKHYKT 0.325         0.317       1616.44  95.00   9.999       
   266        DRB1_13101  QEIFDKHYKTDFDKNKIW        IDH2    1    EIFDKHYKT 0.235         0.311       1727.29  95.00   9.999       
   267        DRB1_13101  EIFDKHYKTDFDKNKIWY        IDH2    8    TDFDKNKIW 0.265         0.314       1673.90  95.00   9.999       
   268        DRB1_13101  IFDKHYKTDFDKNKIWYE        IDH2    9    FDKNKIWYE 0.265         0.332       1373.34  90.00   9.999       
   269        DRB1_13101  FDKHYKTDFDKNKIWYEH        IDH2    8    FDKNKIWYE 0.375         0.355       1074.35  90.00   9.999       
   270        DRB1_13101  DKHYKTDFDKNKIWYEHR        IDH2    7    FDKNKIWYE 0.435         0.376        853.57  85.00   9.999       
   271        DRB1_13101  KHYKTDFDKNKIWYEHRL        IDH2    6    FDKNKIWYE 0.355         0.427        490.20  70.00   9.999   <=WB
   272        DRB1_13101  HYKTDFDKNKIWYEHRLI        IDH2    5    FDKNKIWYE 0.285         0.461        342.42  60.00   9.999   <=WB
   273        DRB1_13101  YKTDFDKNKIWYEHRLID        IDH2    4    FDKNKIWYE 0.280         0.462        337.51  60.00   9.999   <=WB
   274        DRB1_13101  KTDFDKNKIWYEHRLIDD        IDH2    3    FDKNKIWYE 0.290         0.456        360.07  60.00   9.999   <=WB
   275        DRB1_13101  TDFDKNKIWYEHRLIDDM        IDH2    7    IWYEHRLID 0.300         0.462        336.91  60.00   9.999   <=WB
   276        DRB1_13101  DFDKNKIWYEHRLIDDMV        IDH2    6    IWYEHRLID 0.330         0.466        323.34  60.00   9.999   <=WB
   277        DRB1_13101  FDKNKIWYEHRLIDDMVA        IDH2    5    IWYEHRLID 0.295         0.471        305.75  60.00   9.999   <=WB
   278        DRB1_13101  DKNKIWYEHRLIDDMVAQ        IDH2    4    IWYEHRLID 0.300         0.473        298.38  55.00   9.999   <=WB
   279        DRB1_13101  KNKIWYEHRLIDDMVAQV        IDH2    9    LIDDMVAQV 0.260         0.518        184.44  41.00   9.999   <=WB
   280        DRB1_13101  NKIWYEHRLIDDMVAQVL        IDH2    8    LIDDMVAQV 0.410         0.537        150.18  35.00   9.999   <=WB
   281        DRB1_13101  KIWYEHRLIDDMVAQVLK        IDH2    7    LIDDMVAQV 0.460         0.545        136.93  33.00   9.999   <=WB
   282        DRB1_13101  IWYEHRLIDDMVAQVLKS        IDH2    6    LIDDMVAQV 0.525         0.543        140.91  33.00   9.999   <=WB
   283        DRB1_13101  WYEHRLIDDMVAQVLKSS        IDH2    5    LIDDMVAQV 0.515         0.548        133.54  32.00   9.999   <=WB
   284        DRB1_13101  YEHRLIDDMVAQVLKSSG        IDH2    4    LIDDMVAQV 0.490         0.548        133.71  32.00   9.999   <=WB
   285        DRB1_13101  EHRLIDDMVAQVLKSSGG        IDH2    3    LIDDMVAQV 0.500         0.542        142.33  34.00   9.999   <=WB
   286        DRB1_13101  HRLIDDMVAQVLKSSGGF        IDH2    2    LIDDMVAQV 0.465         0.543        140.68  33.00   9.999   <=WB
   287        DRB1_13101  RLIDDMVAQVLKSSGGFV        IDH2    9    VLKSSGGFV 0.315         0.576         98.25  24.00   9.999   <=WB
   288        DRB1_13101  LIDDMVAQVLKSSGGFVW        IDH2    8    VLKSSGGFV 0.505         0.593         81.41  20.00   9.999   <=WB
   289        DRB1_13101  IDDMVAQVLKSSGGFVWA        IDH2    7    VLKSSGGFV 0.595         0.610         68.36  16.00   9.999   <=WB
   290        DRB1_13101  DDMVAQVLKSSGGFVWAC        IDH2    6    VLKSSGGFV 0.615         0.604         72.68  17.00   9.999   <=WB
   291        DRB1_13101  DMVAQVLKSSGGFVWACK        IDH2    5    VLKSSGGFV 0.605         0.607         70.40  17.00   9.999   <=WB
   292        DRB1_13101  MVAQVLKSSGGFVWACKN        IDH2    4    VLKSSGGFV 0.605         0.602         73.94  18.00   9.999   <=WB
   293        DRB1_13101  VAQVLKSSGGFVWACKNY        IDH2    3    VLKSSGGFV 0.625         0.589         85.66  21.00   9.999   <=WB
   294        DRB1_13101  AQVLKSSGGFVWACKNYD        IDH2    2    VLKSSGGFV 0.605         0.569        105.51  26.00   9.999   <=WB
   295        DRB1_13101  QVLKSSGGFVWACKNYDG        IDH2    1    VLKSSGGFV 0.555         0.539        146.10  35.00   9.999   <=WB
   296        DRB1_13101  VLKSSGGFVWACKNYDGD        IDH2    0    VLKSSGGFV 0.340         0.446        402.89  65.00   9.999   <=WB
   297        DRB1_13101  LKSSGGFVWACKNYDGDV        IDH2    7    VWACKNYDG 0.355         0.368        932.87  85.00   9.999       
   298        DRB1_13101  KSSGGFVWACKNYDGDVQ        IDH2    6    VWACKNYDG 0.405         0.369        926.28  85.00   9.999       
   299        DRB1_13101  SSGGFVWACKNYDGDVQS        IDH2    5    VWACKNYDG 0.395         0.371        899.23  85.00   9.999       
   300        DRB1_13101  SGGFVWACKNYDGDVQSD        IDH2    4    VWACKNYDG 0.415         0.367        945.03  85.00   9.999       
   301        DRB1_13101  GGFVWACKNYDGDVQSDI        IDH2    3    VWACKNYDG 0.380         0.361       1008.85  85.00   9.999       
   302        DRB1_13101  GFVWACKNYDGDVQSDIL        IDH2    2    VWACKNYDG 0.345         0.350       1131.09  90.00   9.999       
   303        DRB1_13101  FVWACKNYDGDVQSDILA        IDH2    1    VWACKNYDG 0.310         0.327       1448.98  90.00   9.999       
   304        DRB1_13101  VWACKNYDGDVQSDILAQ        IDH2    6    YDGDVQSDI 0.385         0.301       1930.23  95.00   9.999       
   305        DRB1_13101  WACKNYDGDVQSDILAQG        IDH2    5    YDGDVQSDI 0.370         0.300       1946.69  95.00   9.999       
   306        DRB1_13101  ACKNYDGDVQSDILAQGF        IDH2    8    VQSDILAQG 0.300         0.322       1528.87  95.00   9.999       
   307        DRB1_13101  CKNYDGDVQSDILAQGFG        IDH2    7    VQSDILAQG 0.340         0.324       1505.90  95.00   9.999       
   308        DRB1_13101  KNYDGDVQSDILAQGFGS        IDH2    6    VQSDILAQG 0.410         0.328       1435.28  90.00   9.999       
   309        DRB1_13101  NYDGDVQSDILAQGFGSL        IDH2    5    VQSDILAQG 0.295         0.367        939.77  85.00   9.999       
   310        DRB1_13101  YDGDVQSDILAQGFGSLG        IDH2    4    VQSDILAQG 0.295         0.377        846.15  85.00   9.999       
   311        DRB1_13101  DGDVQSDILAQGFGSLGL        IDH2    8    LAQGFGSLG 0.325         0.402        648.11  75.00   9.999       
   312        DRB1_13101  GDVQSDILAQGFGSLGLM        IDH2    7    LAQGFGSLG 0.370         0.421        523.01  70.00   9.999       
   313        DRB1_13101  DVQSDILAQGFGSLGLMT        IDH2    6    LAQGFGSLG 0.400         0.421        523.69  70.00   9.999       
   314        DRB1_13101  VQSDILAQGFGSLGLMTS        IDH2    5    LAQGFGSLG 0.435         0.413        574.57  75.00   9.999       
   315        DRB1_13101  QSDILAQGFGSLGLMTSV        IDH2    4    LAQGFGSLG 0.435         0.406        618.10  75.00   9.999       
   316        DRB1_13101  SDILAQGFGSLGLMTSVL        IDH2    3    LAQGFGSLG 0.400         0.401        653.47  80.00   9.999       
   317        DRB1_13101  DILAQGFGSLGLMTSVLV        IDH2    2    LAQGFGSLG 0.330         0.400        660.73  80.00   9.999       
   318        DRB1_13101  ILAQGFGSLGLMTSVLVC        IDH2    1    LAQGFGSLG 0.295         0.388        747.50  80.00   9.999       
   319        DRB1_13101  LAQGFGSLGLMTSVLVCP        IDH2    7    LGLMTSVLV 0.370         0.343       1227.32  90.00   9.999       
   320        DRB1_13101  AQGFGSLGLMTSVLVCPD        IDH2    6    LGLMTSVLV 0.415         0.330       1412.71  90.00   9.999       
   321        DRB1_13101  QGFGSLGLMTSVLVCPDG        IDH2    5    LGLMTSVLV 0.440         0.324       1502.35  95.00   9.999       
   322        DRB1_13101  GFGSLGLMTSVLVCPDGK        IDH2    4    LGLMTSVLV 0.455         0.320       1569.43  95.00   9.999       
   323        DRB1_13101  FGSLGLMTSVLVCPDGKT        IDH2    3    LGLMTSVLV 0.380         0.328       1443.91  90.00   9.999       
   324        DRB1_13101  GSLGLMTSVLVCPDGKTI        IDH2    8    VLVCPDGKT 0.265         0.363        988.81  85.00   9.999       
   325        DRB1_13101  SLGLMTSVLVCPDGKTIE        IDH2    7    VLVCPDGKT 0.275         0.369        924.91  85.00   9.999       
   326        DRB1_13101  LGLMTSVLVCPDGKTIEA        IDH2    6    VLVCPDGKT 0.310         0.378        834.42  85.00   9.999       
   327        DRB1_13101  GLMTSVLVCPDGKTIEAE        IDH2    5    VLVCPDGKT 0.325         0.371        902.14  85.00   9.999       
   328        DRB1_13101  LMTSVLVCPDGKTIEAEA        IDH2    4    VLVCPDGKT 0.330         0.372        896.36  85.00   9.999       
   329        DRB1_13101  MTSVLVCPDGKTIEAEAA        IDH2    3    VLVCPDGKT 0.315         0.364        977.01  85.00   9.999       
   330        DRB1_13101  TSVLVCPDGKTIEAEAAH        IDH2    3    LVCPDGKTI 0.330         0.350       1138.92  90.00   9.999       
   331        DRB1_13101  SVLVCPDGKTIEAEAAHG        IDH2    2    LVCPDGKTI 0.305         0.330       1405.62  90.00   9.999       
   332        DRB1_13101  VLVCPDGKTIEAEAAHGT        IDH2    9    IEAEAAHGT 0.250         0.322       1527.73  95.00   9.999       
   333        DRB1_13101  LVCPDGKTIEAEAAHGTV        IDH2    8    IEAEAAHGT 0.550         0.349       1143.21  90.00   9.999       
   334        DRB1_13101  VCPDGKTIEAEAAHGTVT        IDH2    7    IEAEAAHGT 0.700         0.351       1116.09  90.00   9.999       
   335        DRB1_13101  CPDGKTIEAEAAHGTVTR        IDH2    6    IEAEAAHGT 0.705         0.371        899.81  85.00   9.999       
   336        DRB1_13101  PDGKTIEAEAAHGTVTRH        IDH2    5    IEAEAAHGT 0.690         0.375        862.50  85.00   9.999       
   337        DRB1_13101  DGKTIEAEAAHGTVTRHY        IDH2    4    IEAEAAHGT 0.630         0.386        764.57  80.00   9.999       
   338        DRB1_13101  GKTIEAEAAHGTVTRHYR        IDH2    3    IEAEAAHGT 0.485         0.420        532.72  75.00   9.999       
   339        DRB1_13101  KTIEAEAAHGTVTRHYRE        IDH2    2    IEAEAAHGT 0.440         0.414        567.48  75.00   9.999       
   340        DRB1_13101  TIEAEAAHGTVTRHYREH        IDH2    1    IEAEAAHGT 0.285         0.393        708.57  80.00   9.999       
   341        DRB1_13101  IEAEAAHGTVTRHYREHQ        IDH2    5    AHGTVTRHY 0.280         0.385        774.32  80.00   9.999       
   342        DRB1_13101  EAEAAHGTVTRHYREHQK        IDH2    4    AHGTVTRHY 0.270         0.388        754.20  80.00   9.999       
   343        DRB1_13101  AEAAHGTVTRHYREHQKG        IDH2    3    AHGTVTRHY 0.275         0.386        768.55  80.00   9.999       
   344        DRB1_13101  EAAHGTVTRHYREHQKGR        IDH2    2    AHGTVTRHY 0.255         0.382        799.18  80.00   9.999       
   345        DRB1_13101  AAHGTVTRHYREHQKGRP        IDH2    3    GTVTRHYRE 0.240         0.380        817.07  80.00   9.999       
   346        DRB1_13101  AHGTVTRHYREHQKGRPT        IDH2    2    GTVTRHYRE 0.230         0.367        944.81  85.00   9.999       
   347        DRB1_13101  HGTVTRHYREHQKGRPTS        IDH2    3    VTRHYREHQ 0.235         0.348       1157.59  90.00   9.999       
   348        DRB1_13101  GTVTRHYREHQKGRPTST        IDH2    6    YREHQKGRP 0.290         0.321       1550.74  95.00   9.999       
   349        DRB1_13101  TVTRHYREHQKGRPTSTN        IDH2    5    YREHQKGRP 0.350         0.310       1744.13  95.00   9.999       
   350        DRB1_13101  VTRHYREHQKGRPTSTNP        IDH2    4    YREHQKGRP 0.410         0.289       2186.25  95.00   9.999       
   351        DRB1_13101  TRHYREHQKGRPTSTNPI        IDH2    3    YREHQKGRP 0.385         0.287       2249.40  95.00   9.999       
   352        DRB1_13101  RHYREHQKGRPTSTNPIA        IDH2    2    YREHQKGRP 0.320         0.301       1932.95  95.00   9.999       
   353        DRB1_13101  HYREHQKGRPTSTNPIAS        IDH2    7    GRPTSTNPI 0.400         0.296       2027.00  95.00   9.999       
   354        DRB1_13101  YREHQKGRPTSTNPIASI        IDH2    6    GRPTSTNPI 0.375         0.316       1642.91  95.00   9.999       
   355        DRB1_13101  REHQKGRPTSTNPIASIF        IDH2    8    TSTNPIASI 0.355         0.342       1232.64  90.00   9.999       
   356        DRB1_13101  EHQKGRPTSTNPIASIFA        IDH2    7    TSTNPIASI 0.370         0.363        981.70  85.00   9.999       
   357        DRB1_13101  HQKGRPTSTNPIASIFAW        IDH2    6    TSTNPIASI 0.370         0.377        844.92  85.00   9.999       
   358        DRB1_13101  QKGRPTSTNPIASIFAWT        IDH2    5    TSTNPIASI 0.350         0.389        743.31  80.00   9.999       
   359        DRB1_13101  KGRPTSTNPIASIFAWTR        IDH2    9    IASIFAWTR 0.455         0.488        254.77  50.00   9.999   <=WB
   360        DRB1_13101  GRPTSTNPIASIFAWTRG        IDH2    8    IASIFAWTR 0.535         0.495        237.24  48.00   9.999   <=WB
   361        DRB1_13101  RPTSTNPIASIFAWTRGL        IDH2    7    IASIFAWTR 0.585         0.524        172.37  39.00   9.999   <=WB
   362        DRB1_13101  PTSTNPIASIFAWTRGLE        IDH2    6    IASIFAWTR 0.470         0.548        132.87  32.00   9.999   <=WB
   363        DRB1_13101  TSTNPIASIFAWTRGLEH        IDH2    5    IASIFAWTR 0.405         0.576         98.64  24.00   9.999   <=WB
   364        DRB1_13101  STNPIASIFAWTRGLEHR        IDH2    4    IASIFAWTR 0.335         0.594         81.09  20.00   9.999   <=WB
   365        DRB1_13101  TNPIASIFAWTRGLEHRG        IDH2    3    IASIFAWTR 0.325         0.590         84.44  21.00   9.999   <=WB
   366        DRB1_13101  NPIASIFAWTRGLEHRGK        IDH2    6    FAWTRGLEH 0.345         0.588         86.55  21.00   9.999   <=WB
   367        DRB1_13101  PIASIFAWTRGLEHRGKL        IDH2    5    FAWTRGLEH 0.360         0.579         94.85  23.00   9.999   <=WB
   368        DRB1_13101  IASIFAWTRGLEHRGKLD        IDH2    4    FAWTRGLEH 0.430         0.557        120.26  29.00   9.999   <=WB
   369        DRB1_13101  ASIFAWTRGLEHRGKLDG        IDH2    3    FAWTRGLEH 0.540         0.519        183.01  41.00   9.999   <=WB
   370        DRB1_13101  SIFAWTRGLEHRGKLDGN        IDH2    2    FAWTRGLEH 0.555         0.492        244.28  49.00   9.999   <=WB
   371        DRB1_13101  IFAWTRGLEHRGKLDGNQ        IDH2    1    FAWTRGLEH 0.555         0.440        427.82  65.00   9.999   <=WB
   372        DRB1_13101  FAWTRGLEHRGKLDGNQD        IDH2    0    FAWTRGLEH 0.340         0.328       1431.31  90.00   9.999       
   373        DRB1_13101  AWTRGLEHRGKLDGNQDL        IDH2    1    WTRGLEHRG 0.260         0.271       2651.47  95.00   9.999       
   374        DRB1_13101  WTRGLEHRGKLDGNQDLI        IDH2    8    GKLDGNQDL 0.290         0.264       2862.84  95.00   9.999       
   375        DRB1_13101  TRGLEHRGKLDGNQDLIR        IDH2    9    LDGNQDLIR 0.405         0.320       1573.10  95.00   9.999       
   376        DRB1_13101  RGLEHRGKLDGNQDLIRF        IDH2    8    LDGNQDLIR 0.520         0.364        974.23  85.00   9.999       
   377        DRB1_13101  GLEHRGKLDGNQDLIRFA        IDH2    7    LDGNQDLIR 0.550         0.390        738.95  80.00   9.999       
   378        DRB1_13101  LEHRGKLDGNQDLIRFAQ        IDH2    6    LDGNQDLIR 0.535         0.404        630.56  75.00   9.999       
   379        DRB1_13101  EHRGKLDGNQDLIRFAQM        IDH2    5    LDGNQDLIR 0.495         0.415        558.24  75.00   9.999       
   380        DRB1_13101  HRGKLDGNQDLIRFAQML        IDH2    4    LDGNQDLIR 0.400         0.441        423.37  65.00   9.999   <=WB
   381        DRB1_13101  RGKLDGNQDLIRFAQMLE        IDH2    3    LDGNQDLIR 0.350         0.448        390.84  65.00   9.999   <=WB
   382        DRB1_13101  GKLDGNQDLIRFAQMLEK        IDH2    9    IRFAQMLEK 0.290         0.475        292.03  55.00   9.999   <=WB
   383        DRB1_13101  KLDGNQDLIRFAQMLEKV        IDH2    8    IRFAQMLEK 0.410         0.511        198.47  43.00   9.999   <=WB
   384        DRB1_13101  LDGNQDLIRFAQMLEKVC        IDH2    7    IRFAQMLEK 0.480         0.510        201.18  44.00   9.999   <=WB
   385        DRB1_13101  DGNQDLIRFAQMLEKVCV        IDH2    6    IRFAQMLEK 0.535         0.522        176.11  40.00   9.999   <=WB
   386        DRB1_13101  GNQDLIRFAQMLEKVCVE        IDH2    5    IRFAQMLEK 0.525         0.523        175.16  39.00   9.999   <=WB
   387        DRB1_13101  NQDLIRFAQMLEKVCVET        IDH2    4    IRFAQMLEK 0.530         0.522        176.40  40.00   9.999   <=WB
   388        DRB1_13101  QDLIRFAQMLEKVCVETV        IDH2    3    IRFAQMLEK 0.520         0.522        176.68  40.00   9.999   <=WB
   389        DRB1_13101  DLIRFAQMLEKVCVETVE        IDH2    2    IRFAQMLEK 0.485         0.509        203.83  44.00   9.999   <=WB
   390        DRB1_13101  LIRFAQMLEKVCVETVES        IDH2    1    IRFAQMLEK 0.475         0.497        231.05  48.00   9.999   <=WB
   391        DRB1_13101  IRFAQMLEKVCVETVESG        IDH2    0    IRFAQMLEK 0.255         0.445        407.33  65.00   9.999   <=WB
   392        DRB1_13101  RFAQMLEKVCVETVESGA        IDH2    2    AQMLEKVCV 0.220         0.387        757.53  80.00   9.999       
   393        DRB1_13101  FAQMLEKVCVETVESGAM        IDH2    7    VCVETVESG 0.275         0.369        922.39  85.00   9.999       
   394        DRB1_13101  AQMLEKVCVETVESGAMT        IDH2    6    VCVETVESG 0.280         0.369        925.40  85.00   9.999       
   395        DRB1_13101  QMLEKVCVETVESGAMTK        IDH2    7    VETVESGAM 0.285         0.373        884.40  85.00   9.999       
   396        DRB1_13101  MLEKVCVETVESGAMTKD        IDH2    4    VCVETVESG 0.290         0.364        977.03  85.00   9.999       
   397        DRB1_13101  LEKVCVETVESGAMTKDL        IDH2    3    VCVETVESG 0.280         0.363        979.32  85.00   9.999       
   398        DRB1_13101  EKVCVETVESGAMTKDLA        IDH2    4    VETVESGAM 0.310         0.357       1055.39  85.00   9.999       
   399        DRB1_13101  KVCVETVESGAMTKDLAG        IDH2    3    VETVESGAM 0.320         0.349       1144.75  90.00   9.999       
   400        DRB1_13101  VCVETVESGAMTKDLAGC        IDH2    2    VETVESGAM 0.285         0.317       1614.27  95.00   9.999       
   401        DRB1_13101  CVETVESGAMTKDLAGCI        IDH2    9    MTKDLAGCI 0.530         0.405        627.69  75.00   9.999       
   402        DRB1_13101  VETVESGAMTKDLAGCIH        IDH2    8    MTKDLAGCI 0.660         0.454        366.25  65.00   9.999   <=WB
   403        DRB1_13101  ETVESGAMTKDLAGCIHG        IDH2    7    MTKDLAGCI 0.710         0.461        342.20  60.00   9.999   <=WB
   404        DRB1_13101  TVESGAMTKDLAGCIHGL        IDH2    6    MTKDLAGCI 0.745         0.490        248.32  50.00   9.999   <=WB
   405        DRB1_13101  VESGAMTKDLAGCIHGLS        IDH2    5    MTKDLAGCI 0.745         0.492        244.09  49.00   9.999   <=WB
   406        DRB1_13101  ESGAMTKDLAGCIHGLSN        IDH2    4    MTKDLAGCI 0.725         0.492        243.41  49.00   9.999   <=WB
   407        DRB1_13101  SGAMTKDLAGCIHGLSNV        IDH2    3    MTKDLAGCI 0.710         0.492        244.38  49.00   9.999   <=WB
   408        DRB1_13101  GAMTKDLAGCIHGLSNVK        IDH2    2    MTKDLAGCI 0.500         0.540        144.73  34.00   9.999   <=WB
   409        DRB1_13101  AMTKDLAGCIHGLSNVKL        IDH2    9    IHGLSNVKL 0.675         0.638         50.01  11.00   9.999   <=WB
   410        DRB1_13101  MTKDLAGCIHGLSNVKLN        IDH2    8    IHGLSNVKL 0.780         0.665         37.70   6.50   9.999   <=SB
   411        DRB1_13101  TKDLAGCIHGLSNVKLNE        IDH2    7    IHGLSNVKL 0.840         0.662         38.90   7.00   9.999   <=SB
   412        DRB1_13101  KDLAGCIHGLSNVKLNEH        IDH2    6    IHGLSNVKL 0.835         0.670         35.70   6.00   9.999   <=SB
   413        DRB1_13101  DLAGCIHGLSNVKLNEHF        IDH2    5    IHGLSNVKL 0.840         0.671         34.97   6.00   9.999   <=SB
   414        DRB1_13101  LAGCIHGLSNVKLNEHFL        IDH2    4    IHGLSNVKL 0.810         0.674         34.21   5.50   9.999   <=SB
   415        DRB1_13101  AGCIHGLSNVKLNEHFLN        IDH2    3    IHGLSNVKL 0.720         0.678         32.76   5.00   9.999   <=SB
   416        DRB1_13101  GCIHGLSNVKLNEHFLNT        IDH2    2    IHGLSNVKL 0.680         0.674         34.21   5.50   9.999   <=SB
   417        DRB1_13101  CIHGLSNVKLNEHFLNTT        IDH2    1    IHGLSNVKL 0.560         0.647         45.79   9.00   9.999   <=SB
   418        DRB1_13101  IHGLSNVKLNEHFLNTTD        IDH2    6    VKLNEHFLN 0.490         0.569        105.53  26.00   9.999   <=WB
   419        DRB1_13101  HGLSNVKLNEHFLNTTDF        IDH2    5    VKLNEHFLN 0.655         0.512        195.62  43.00   9.999   <=WB
   420        DRB1_13101  GLSNVKLNEHFLNTTDFL        IDH2    4    VKLNEHFLN 0.590         0.521        178.19  40.00   9.999   <=WB
   421        DRB1_13101  LSNVKLNEHFLNTTDFLD        IDH2    3    VKLNEHFLN 0.585         0.519        182.11  41.00   9.999   <=WB
   422        DRB1_13101  SNVKLNEHFLNTTDFLDT        IDH2    2    VKLNEHFLN 0.540         0.503        216.56  46.00   9.999   <=WB
   423        DRB1_13101  NVKLNEHFLNTTDFLDTI        IDH2    1    VKLNEHFLN 0.465         0.483        267.60  55.00   9.999   <=WB
   424        DRB1_13101  VKLNEHFLNTTDFLDTIK        IDH2    5    HFLNTTDFL 0.310         0.426        499.81  70.00   9.999   <=WB
   425        DRB1_13101  KLNEHFLNTTDFLDTIKS        IDH2    4    HFLNTTDFL 0.435         0.403        639.91  75.00   9.999       
   426        DRB1_13101  LNEHFLNTTDFLDTIKSN        IDH2    3    HFLNTTDFL 0.420         0.398        676.24  80.00   9.999       
   427        DRB1_13101  NEHFLNTTDFLDTIKSNL        IDH2    2    HFLNTTDFL 0.295         0.415        563.82  75.00   9.999       
   428        DRB1_13101  EHFLNTTDFLDTIKSNLD        IDH2    1    HFLNTTDFL 0.250         0.418        540.42  75.00   9.999       
   429        DRB1_13101  HFLNTTDFLDTIKSNLDR        IDH2    8    LDTIKSNLD 0.305         0.428        485.19  70.00   9.999   <=WB
   430        DRB1_13101  FLNTTDFLDTIKSNLDRA        IDH2    7    LDTIKSNLD 0.425         0.435        452.01  70.00   9.999   <=WB
   431        DRB1_13101  LNTTDFLDTIKSNLDRAL        IDH2    9    IKSNLDRAL 0.455         0.525        171.16  39.00   9.999   <=WB
   432        DRB1_13101  NTTDFLDTIKSNLDRALG        IDH2    8    IKSNLDRAL 0.560         0.564        111.67  27.00   9.999   <=WB
   433        DRB1_13101  TTDFLDTIKSNLDRALGR        IDH2    7    IKSNLDRAL 0.585         0.594         81.30  20.00   9.999   <=WB
   434        DRB1_13101  TDFLDTIKSNLDRALGRQ        IDH2    6    IKSNLDRAL 0.565         0.604         72.93  17.00   9.999   <=WB
   435        DRB1_13101   DFLDTIKSNLDRALGRQ        IDH2    5    IKSNLDRAL 0.585         0.605         71.55  14.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 37 Number of weak binders: 216
--------------------------------------------------------------------------------------------------------------------------------------------
