# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 18

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1467
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1467  MAGYLRVVRSLCRASGSR        IDH2    4    LRVVRSLCR 0.495         0.606         71.13   0.50   9.999   <=SB
     1         DRB1_1467  AGYLRVVRSLCRASGSRP        IDH2    3    LRVVRSLCR 0.505         0.601         74.76   0.50   9.999   <=SB
     2         DRB1_1467  GYLRVVRSLCRASGSRPA        IDH2    2    LRVVRSLCR 0.460         0.592         82.61   0.70   9.999   <=WB
     3         DRB1_1467  YLRVVRSLCRASGSRPAW        IDH2    1    LRVVRSLCR 0.385         0.570        105.17   1.00   9.999   <=WB
     4         DRB1_1467  LRVVRSLCRASGSRPAWA        IDH2    3    VRSLCRASG 0.360         0.515        189.22   3.00   9.999   <=WB
     5         DRB1_1467  RVVRSLCRASGSRPAWAP        IDH2    2    VRSLCRASG 0.440         0.458        353.36   6.50   9.999   <=WB
     6         DRB1_1467  VVRSLCRASGSRPAWAPA        IDH2    1    VRSLCRASG 0.370         0.416        555.86  11.00   9.999       
     7         DRB1_1467  VRSLCRASGSRPAWAPAA        IDH2    3    LCRASGSRP 0.435         0.370        915.99  19.00   9.999       
     8         DRB1_1467  RSLCRASGSRPAWAPAAL        IDH2    2    LCRASGSRP 0.475         0.330       1405.32  29.00   9.999       
     9         DRB1_1467  SLCRASGSRPAWAPAALT        IDH2    1    LCRASGSRP 0.400         0.284       2326.86  45.00   9.999       
    10         DRB1_1467  LCRASGSRPAWAPAALTA        IDH2    1    CRASGSRPA 0.445         0.230       4144.20  70.00   9.999       
    11         DRB1_1467  CRASGSRPAWAPAALTAP        IDH2    0    CRASGSRPA 0.225         0.181       7035.67  85.00   9.999       
    12         DRB1_1467  RASGSRPAWAPAALTAPT        IDH2    6    PAWAPAALT 0.250         0.156       9284.30  95.00   9.999       
    13         DRB1_1467  ASGSRPAWAPAALTAPTS        IDH2    5    PAWAPAALT 0.270         0.154       9452.77  95.00   9.999       
    14         DRB1_1467  SGSRPAWAPAALTAPTSQ        IDH2    4    PAWAPAALT 0.240         0.156       9223.13  95.00   9.999       
    15         DRB1_1467  GSRPAWAPAALTAPTSQE        IDH2    3    PAWAPAALT 0.210         0.154       9458.19  95.00   9.999       
    16         DRB1_1467  SRPAWAPAALTAPTSQEQ        IDH2    2    PAWAPAALT 0.180         0.152       9682.25  95.00   9.999       
    17         DRB1_1467  RPAWAPAALTAPTSQEQP        IDH2    5    PAALTAPTS 0.215         0.146      10312.79  95.00   9.999       
    18         DRB1_1467  PAWAPAALTAPTSQEQPR        IDH2    4    PAALTAPTS 0.255         0.133      11820.47  95.00   9.999       
    19         DRB1_1467  AWAPAALTAPTSQEQPRR        IDH2    3    PAALTAPTS 0.255         0.130      12196.59  95.00   9.999       
    20         DRB1_1467  WAPAALTAPTSQEQPRRH        IDH2    2    PAALTAPTS 0.245         0.126      12823.43  95.00   9.999       
    21         DRB1_1467  APAALTAPTSQEQPRRHY        IDH2    8    TSQEQPRRH 0.190         0.130      12313.27  95.00   9.999       
    22         DRB1_1467  PAALTAPTSQEQPRRHYA        IDH2    7    TSQEQPRRH 0.250         0.132      12047.99  95.00   9.999       
    23         DRB1_1467  AALTAPTSQEQPRRHYAD        IDH2    6    TSQEQPRRH 0.240         0.124      13000.29  95.00   9.999       
    24         DRB1_1467  ALTAPTSQEQPRRHYADK        IDH2    5    TSQEQPRRH 0.240         0.123      13169.75  95.00   9.999       
    25         DRB1_1467  LTAPTSQEQPRRHYADKR        IDH2    5    SQEQPRRHY 0.220         0.129      12341.82  95.00   9.999       
    26         DRB1_1467  TAPTSQEQPRRHYADKRI        IDH2    9    RRHYADKRI 0.220         0.147      10181.30  95.00   9.999       
    27         DRB1_1467  APTSQEQPRRHYADKRIK        IDH2    9    RHYADKRIK 0.280         0.179       7232.56  90.00   9.999       
    28         DRB1_1467  PTSQEQPRRHYADKRIKV        IDH2    9    HYADKRIKV 0.365         0.233       4005.25  65.00   9.999       
    29         DRB1_1467  TSQEQPRRHYADKRIKVA        IDH2    8    HYADKRIKV 0.315         0.291       2138.98  42.00   9.999       
    30         DRB1_1467  SQEQPRRHYADKRIKVAK        IDH2    8    YADKRIKVA 0.360         0.322       1532.48  32.00   9.999       
    31         DRB1_1467  QEQPRRHYADKRIKVAKP        IDH2    7    YADKRIKVA 0.380         0.321       1554.42  32.00   9.999       
    32         DRB1_1467  EQPRRHYADKRIKVAKPV        IDH2    6    YADKRIKVA 0.345         0.340       1256.35  27.00   9.999       
    33         DRB1_1467  QPRRHYADKRIKVAKPVV        IDH2    5    YADKRIKVA 0.265         0.363        979.48  21.00   9.999       
    34         DRB1_1467  PRRHYADKRIKVAKPVVE        IDH2    4    YADKRIKVA 0.250         0.378        840.96  18.00   9.999       
    35         DRB1_1467  RRHYADKRIKVAKPVVEM        IDH2    8    IKVAKPVVE 0.330         0.405        623.37  13.00   9.999       
    36         DRB1_1467  RHYADKRIKVAKPVVEMD        IDH2    7    IKVAKPVVE 0.355         0.392        717.07  15.00   9.999       
    37         DRB1_1467  HYADKRIKVAKPVVEMDG        IDH2    6    IKVAKPVVE 0.395         0.383        796.29  17.00   9.999       
    38         DRB1_1467  YADKRIKVAKPVVEMDGD        IDH2    5    IKVAKPVVE 0.480         0.376        857.84  18.00   9.999       
    39         DRB1_1467  ADKRIKVAKPVVEMDGDE        IDH2    4    IKVAKPVVE 0.525         0.364        975.59  21.00   9.999       
    40         DRB1_1467  DKRIKVAKPVVEMDGDEM        IDH2    3    IKVAKPVVE 0.550         0.350       1138.71  24.00   9.999       
    41         DRB1_1467  KRIKVAKPVVEMDGDEMT        IDH2    2    IKVAKPVVE 0.625         0.344       1203.83  26.00   9.999       
    42         DRB1_1467  RIKVAKPVVEMDGDEMTR        IDH2    1    IKVAKPVVE 0.695         0.274       2587.78  49.00   9.999       
    43         DRB1_1467  IKVAKPVVEMDGDEMTRI        IDH2    0    IKVAKPVVE 0.380         0.189       6443.91  85.00   9.999       
    44         DRB1_1467  KVAKPVVEMDGDEMTRII        IDH2    6    VEMDGDEMT 0.375         0.163       8617.62  90.00   9.999       
    45         DRB1_1467  VAKPVVEMDGDEMTRIIW        IDH2    5    VEMDGDEMT 0.395         0.164       8480.26  90.00   9.999       
    46         DRB1_1467  AKPVVEMDGDEMTRIIWQ        IDH2    4    VEMDGDEMT 0.345         0.170       7920.10  90.00   9.999       
    47         DRB1_1467  KPVVEMDGDEMTRIIWQF        IDH2    3    VEMDGDEMT 0.290         0.186       6700.59  85.00   9.999       
    48         DRB1_1467  PVVEMDGDEMTRIIWQFI        IDH2    7    DEMTRIIWQ 0.190         0.226       4334.06  70.00   9.999       
    49         DRB1_1467  VVEMDGDEMTRIIWQFIK        IDH2    9    TRIIWQFIK 0.335         0.274       2580.48  49.00   9.999       
    50         DRB1_1467  VEMDGDEMTRIIWQFIKE        IDH2    8    TRIIWQFIK 0.380         0.274       2566.70  49.00   9.999       
    51         DRB1_1467  EMDGDEMTRIIWQFIKEK        IDH2    7    TRIIWQFIK 0.320         0.305       1837.55  37.00   9.999       
    52         DRB1_1467  MDGDEMTRIIWQFIKEKL        IDH2    9    IWQFIKEKL 0.250         0.350       1133.97  24.00   9.999       
    53         DRB1_1467  DGDEMTRIIWQFIKEKLI        IDH2    8    IWQFIKEKL 0.265         0.384        785.64  17.00   9.999       
    54         DRB1_1467  GDEMTRIIWQFIKEKLIL        IDH2    7    IWQFIKEKL 0.270         0.413        570.65  12.00   9.999       
    55         DRB1_1467  DEMTRIIWQFIKEKLILP        IDH2    6    IWQFIKEKL 0.245         0.421        524.56  11.00   9.999       
    56         DRB1_1467  EMTRIIWQFIKEKLILPH        IDH2    5    IWQFIKEKL 0.225         0.439        431.89   8.50   9.999   <=WB
    57         DRB1_1467  MTRIIWQFIKEKLILPHV        IDH2    8    IKEKLILPH 0.205         0.452        373.87   7.00   9.999   <=WB
    58         DRB1_1467  TRIIWQFIKEKLILPHVD        IDH2    3    IWQFIKEKL 0.205         0.440        429.36   8.00   9.999   <=WB
    59         DRB1_1467  RIIWQFIKEKLILPHVDI        IDH2    6    IKEKLILPH 0.270         0.432        465.30   9.00   9.999   <=WB
    60         DRB1_1467  IIWQFIKEKLILPHVDIQ        IDH2    5    IKEKLILPH 0.325         0.414        567.23  12.00   9.999       
    61         DRB1_1467  IWQFIKEKLILPHVDIQL        IDH2    4    IKEKLILPH 0.405         0.398        674.20  14.00   9.999       
    62         DRB1_1467  WQFIKEKLILPHVDIQLK        IDH2    3    IKEKLILPH 0.450         0.383        796.67  17.00   9.999       
    63         DRB1_1467  QFIKEKLILPHVDIQLKY        IDH2    2    IKEKLILPH 0.455         0.372        896.20  19.00   9.999       
    64         DRB1_1467  FIKEKLILPHVDIQLKYF        IDH2    1    IKEKLILPH 0.385         0.355       1076.23  23.00   9.999       
    65         DRB1_1467  IKEKLILPHVDIQLKYFD        IDH2    0    IKEKLILPH 0.195         0.316       1635.48  34.00   9.999       
    66         DRB1_1467  KEKLILPHVDIQLKYFDL        IDH2    5    LPHVDIQLK 0.240         0.288       2214.84  43.00   9.999       
    67         DRB1_1467  EKLILPHVDIQLKYFDLG        IDH2    4    LPHVDIQLK 0.270         0.281       2383.01  46.00   9.999       
    68         DRB1_1467  KLILPHVDIQLKYFDLGL        IDH2    3    LPHVDIQLK 0.280         0.280       2409.82  46.00   9.999       
    69         DRB1_1467  LILPHVDIQLKYFDLGLP        IDH2    2    LPHVDIQLK 0.250         0.262       2926.04  55.00   9.999       
    70         DRB1_1467  ILPHVDIQLKYFDLGLPN        IDH2    2    PHVDIQLKY 0.205         0.243       3592.72  65.00   9.999       
    71         DRB1_1467  LPHVDIQLKYFDLGLPNR        IDH2    7    LKYFDLGLP 0.160         0.244       3573.50  60.00   9.999       
    72         DRB1_1467  PHVDIQLKYFDLGLPNRD        IDH2    9    FDLGLPNRD 0.170         0.240       3735.91  65.00   9.999       
    73         DRB1_1467  HVDIQLKYFDLGLPNRDQ        IDH2    8    FDLGLPNRD 0.255         0.248       3433.08  60.00   9.999       
    74         DRB1_1467  VDIQLKYFDLGLPNRDQT        IDH2    7    FDLGLPNRD 0.315         0.254       3208.63  60.00   9.999       
    75         DRB1_1467  DIQLKYFDLGLPNRDQTD        IDH2    6    FDLGLPNRD 0.335         0.249       3382.67  60.00   9.999       
    76         DRB1_1467  IQLKYFDLGLPNRDQTDD        IDH2    5    FDLGLPNRD 0.370         0.247       3455.74  60.00   9.999       
    77         DRB1_1467  QLKYFDLGLPNRDQTDDQ        IDH2    4    FDLGLPNRD 0.390         0.238       3814.46  65.00   9.999       
    78         DRB1_1467  LKYFDLGLPNRDQTDDQV        IDH2    3    FDLGLPNRD 0.430         0.222       4503.62  70.00   9.999       
    79         DRB1_1467  KYFDLGLPNRDQTDDQVT        IDH2    2    FDLGLPNRD 0.435         0.196       5985.53  80.00   9.999       
    80         DRB1_1467  YFDLGLPNRDQTDDQVTI        IDH2    1    FDLGLPNRD 0.435         0.163       8533.65  90.00   9.999       
    81         DRB1_1467  FDLGLPNRDQTDDQVTID        IDH2    1    DLGLPNRDQ 0.240         0.107      15717.63  95.00   9.999       
    82         DRB1_1467  DLGLPNRDQTDDQVTIDS        IDH2    4    PNRDQTDDQ 0.150         0.092      18517.85  95.00   9.999       
    83         DRB1_1467  LGLPNRDQTDDQVTIDSA        IDH2    3    PNRDQTDDQ 0.160         0.090      18939.11  95.00   9.999       
    84         DRB1_1467  GLPNRDQTDDQVTIDSAL        IDH2    9    DQVTIDSAL 0.160         0.093      18257.82  95.00   9.999       
    85         DRB1_1467  LPNRDQTDDQVTIDSALA        IDH2    9    QVTIDSALA 0.330         0.123      13269.16  95.00   9.999       
    86         DRB1_1467  PNRDQTDDQVTIDSALAT        IDH2    9    VTIDSALAT 0.605         0.185       6791.61  85.00   9.999       
    87         DRB1_1467  NRDQTDDQVTIDSALATQ        IDH2    8    VTIDSALAT 0.670         0.221       4582.76  70.00   9.999       
    88         DRB1_1467  RDQTDDQVTIDSALATQK        IDH2    7    VTIDSALAT 0.580         0.258       3055.26  55.00   9.999       
    89         DRB1_1467  DQTDDQVTIDSALATQKY        IDH2    6    VTIDSALAT 0.540         0.288       2205.47  43.00   9.999       
    90         DRB1_1467  QTDDQVTIDSALATQKYS        IDH2    5    VTIDSALAT 0.490         0.300       1937.45  39.00   9.999       
    91         DRB1_1467  TDDQVTIDSALATQKYSV        IDH2    4    VTIDSALAT 0.395         0.316       1630.97  34.00   9.999       
    92         DRB1_1467  DDQVTIDSALATQKYSVA        IDH2    3    VTIDSALAT 0.345         0.321       1557.92  32.00   9.999       
    93         DRB1_1467  DQVTIDSALATQKYSVAV        IDH2    2    VTIDSALAT 0.330         0.329       1426.16  30.00   9.999       
    94         DRB1_1467  QVTIDSALATQKYSVAVK        IDH2    3    IDSALATQK 0.270         0.331       1388.80  29.00   9.999       
    95         DRB1_1467  VTIDSALATQKYSVAVKC        IDH2    2    IDSALATQK 0.235         0.309       1760.86  36.00   9.999       
    96         DRB1_1467  TIDSALATQKYSVAVKCA        IDH2    7    TQKYSVAVK 0.200         0.306       1814.76  37.00   9.999       
    97         DRB1_1467  IDSALATQKYSVAVKCAT        IDH2    6    TQKYSVAVK 0.215         0.304       1857.27  38.00   9.999       
    98         DRB1_1467  DSALATQKYSVAVKCATI        IDH2    6    QKYSVAVKC 0.220         0.310       1748.44  36.00   9.999       
    99         DRB1_1467  SALATQKYSVAVKCATIT        IDH2    7    YSVAVKCAT 0.245         0.317       1620.14  33.00   9.999       
   100         DRB1_1467  ALATQKYSVAVKCATITP        IDH2    6    YSVAVKCAT 0.265         0.310       1753.65  36.00   9.999       
   101         DRB1_1467  LATQKYSVAVKCATITPD        IDH2    5    YSVAVKCAT 0.305         0.302       1895.09  38.00   9.999       
   102         DRB1_1467  ATQKYSVAVKCATITPDE        IDH2    4    YSVAVKCAT 0.320         0.290       2159.02  43.00   9.999       
   103         DRB1_1467  TQKYSVAVKCATITPDEA        IDH2    3    YSVAVKCAT 0.350         0.278       2462.62  47.00   9.999       
   104         DRB1_1467  QKYSVAVKCATITPDEAR        IDH2    2    YSVAVKCAT 0.420         0.255       3157.80  60.00   9.999       
   105         DRB1_1467  KYSVAVKCATITPDEARV        IDH2    1    YSVAVKCAT 0.350         0.236       3903.34  65.00   9.999       
   106         DRB1_1467  YSVAVKCATITPDEARVE        IDH2    4    VKCATITPD 0.270         0.206       5366.72  80.00   9.999       
   107         DRB1_1467  SVAVKCATITPDEARVEE        IDH2    3    VKCATITPD 0.365         0.189       6470.95  85.00   9.999       
   108         DRB1_1467  VAVKCATITPDEARVEEF        IDH2    2    VKCATITPD 0.345         0.184       6810.96  85.00   9.999       
   109         DRB1_1467  AVKCATITPDEARVEEFK        IDH2    6    ITPDEARVE 0.305         0.176       7424.68  90.00   9.999       
   110         DRB1_1467  VKCATITPDEARVEEFKL        IDH2    5    ITPDEARVE 0.395         0.162       8697.71  95.00   9.999       
   111         DRB1_1467  KCATITPDEARVEEFKLK        IDH2    4    ITPDEARVE 0.385         0.166       8312.48  90.00   9.999       
   112         DRB1_1467  CATITPDEARVEEFKLKK        IDH2    3    ITPDEARVE 0.340         0.180       7155.97  85.00   9.999       
   113         DRB1_1467  ATITPDEARVEEFKLKKM        IDH2    9    VEEFKLKKM 0.285         0.212       5052.40  75.00   9.999       
   114         DRB1_1467  TITPDEARVEEFKLKKMW        IDH2    8    VEEFKLKKM 0.350         0.224       4406.50  70.00   9.999       
   115         DRB1_1467  ITPDEARVEEFKLKKMWK        IDH2    7    VEEFKLKKM 0.325         0.256       3135.05  60.00   9.999       
   116         DRB1_1467  TPDEARVEEFKLKKMWKS        IDH2    9    FKLKKMWKS 0.485         0.367        944.17  20.00   9.999       
   117         DRB1_1467  PDEARVEEFKLKKMWKSP        IDH2    8    FKLKKMWKS 0.545         0.386        771.05  16.00   9.999       
   118         DRB1_1467  DEARVEEFKLKKMWKSPN        IDH2    7    FKLKKMWKS 0.530         0.397        683.94  14.00   9.999       
   119         DRB1_1467  EARVEEFKLKKMWKSPNG        IDH2    6    FKLKKMWKS 0.475         0.400        662.12  14.00   9.999       
   120         DRB1_1467  ARVEEFKLKKMWKSPNGT        IDH2    5    FKLKKMWKS 0.475         0.406        616.97  13.00   9.999       
   121         DRB1_1467  RVEEFKLKKMWKSPNGTI        IDH2    4    FKLKKMWKS 0.450         0.411        583.11  12.00   9.999       
   122         DRB1_1467  VEEFKLKKMWKSPNGTIR        IDH2    3    FKLKKMWKS 0.435         0.410        589.97  12.00   9.999       
   123         DRB1_1467  EEFKLKKMWKSPNGTIRN        IDH2    2    FKLKKMWKS 0.420         0.400        661.02  14.00   9.999       
   124         DRB1_1467  EFKLKKMWKSPNGTIRNI        IDH2    1    FKLKKMWKS 0.370         0.395        693.13  15.00   9.999       
   125         DRB1_1467  FKLKKMWKSPNGTIRNIL        IDH2    0    FKLKKMWKS 0.265         0.373        879.29  19.00   9.999       
   126         DRB1_1467  KLKKMWKSPNGTIRNILG        IDH2    4    MWKSPNGTI 0.315         0.310       1753.86  36.00   9.999       
   127         DRB1_1467  LKKMWKSPNGTIRNILGG        IDH2    3    MWKSPNGTI 0.355         0.274       2566.56  49.00   9.999       
   128         DRB1_1467  KKMWKSPNGTIRNILGGT        IDH2    2    MWKSPNGTI 0.345         0.254       3218.37  60.00   9.999       
   129         DRB1_1467  KMWKSPNGTIRNILGGTV        IDH2    9    IRNILGGTV 0.500         0.287       2242.52  44.00   9.999       
   130         DRB1_1467  MWKSPNGTIRNILGGTVF        IDH2    8    IRNILGGTV 0.735         0.326       1465.25  31.00   9.999       
   131         DRB1_1467  WKSPNGTIRNILGGTVFR        IDH2    7    IRNILGGTV 0.825         0.359       1030.29  22.00   9.999       
   132         DRB1_1467  KSPNGTIRNILGGTVFRE        IDH2    6    IRNILGGTV 0.820         0.361       1005.91  21.00   9.999       
   133         DRB1_1467  SPNGTIRNILGGTVFREP        IDH2    5    IRNILGGTV 0.810         0.364        969.29  21.00   9.999       
   134         DRB1_1467  PNGTIRNILGGTVFREPI        IDH2    4    IRNILGGTV 0.770         0.368        932.39  20.00   9.999       
   135         DRB1_1467  NGTIRNILGGTVFREPII        IDH2    3    IRNILGGTV 0.755         0.367        940.99  20.00   9.999       
   136         DRB1_1467  GTIRNILGGTVFREPIIC        IDH2    2    IRNILGGTV 0.710         0.353       1091.70  23.00   9.999       
   137         DRB1_1467  TIRNILGGTVFREPIICK        IDH2    1    IRNILGGTV 0.555         0.340       1256.22  27.00   9.999       
   138         DRB1_1467  IRNILGGTVFREPIICKN        IDH2    8    VFREPIICK 0.350         0.316       1638.26  34.00   9.999       
   139         DRB1_1467  RNILGGTVFREPIICKNI        IDH2    7    VFREPIICK 0.485         0.312       1711.25  35.00   9.999       
   140         DRB1_1467  NILGGTVFREPIICKNIP        IDH2    6    VFREPIICK 0.525         0.296       2025.40  40.00   9.999       
   141         DRB1_1467  ILGGTVFREPIICKNIPR        IDH2    5    VFREPIICK 0.470         0.311       1733.82  35.00   9.999       
   142         DRB1_1467  LGGTVFREPIICKNIPRL        IDH2    4    VFREPIICK 0.285         0.377        841.81  18.00   9.999       
   143         DRB1_1467  GGTVFREPIICKNIPRLV        IDH2    9    ICKNIPRLV 0.475         0.475        294.56   5.00   9.999   <=WB
   144         DRB1_1467  GTVFREPIICKNIPRLVP        IDH2    8    ICKNIPRLV 0.560         0.505        211.89   3.50   9.999   <=WB
   145         DRB1_1467  TVFREPIICKNIPRLVPG        IDH2    7    ICKNIPRLV 0.600         0.515        191.01   3.00   9.999   <=WB
   146         DRB1_1467  VFREPIICKNIPRLVPGW        IDH2    6    ICKNIPRLV 0.630         0.528        165.27   2.50   9.999   <=WB
   147         DRB1_1467  FREPIICKNIPRLVPGWT        IDH2    5    ICKNIPRLV 0.645         0.529        163.93   2.50   9.999   <=WB
   148         DRB1_1467  REPIICKNIPRLVPGWTK        IDH2    4    ICKNIPRLV 0.640         0.525        170.55   2.50   9.999   <=WB
   149         DRB1_1467  EPIICKNIPRLVPGWTKP        IDH2    3    ICKNIPRLV 0.645         0.512        196.00   3.00   9.999   <=WB
   150         DRB1_1467  PIICKNIPRLVPGWTKPI        IDH2    2    ICKNIPRLV 0.620         0.504        214.34   3.50   9.999   <=WB
   151         DRB1_1467  IICKNIPRLVPGWTKPIT        IDH2    1    ICKNIPRLV 0.635         0.463        335.03   6.00   9.999   <=WB
   152         DRB1_1467  ICKNIPRLVPGWTKPITI        IDH2    0    ICKNIPRLV 0.330         0.361       1003.71  21.00   9.999       
   153         DRB1_1467  CKNIPRLVPGWTKPITIG        IDH2    4    PRLVPGWTK 0.325         0.280       2428.85  46.00   9.999       
   154         DRB1_1467  KNIPRLVPGWTKPITIGR        IDH2    3    PRLVPGWTK 0.325         0.284       2323.46  45.00   9.999       
   155         DRB1_1467  NIPRLVPGWTKPITIGRH        IDH2    2    PRLVPGWTK 0.250         0.283       2348.41  45.00   9.999       
   156         DRB1_1467  IPRLVPGWTKPITIGRHA        IDH2    3    LVPGWTKPI 0.230         0.284       2324.37  45.00   9.999       
   157         DRB1_1467  PRLVPGWTKPITIGRHAH        IDH2    6    WTKPITIGR 0.230         0.283       2345.03  45.00   9.999       
   158         DRB1_1467  RLVPGWTKPITIGRHAHG        IDH2    9    ITIGRHAHG 0.290         0.302       1895.63  38.00   9.999       
   159         DRB1_1467  LVPGWTKPITIGRHAHGD        IDH2    8    ITIGRHAHG 0.400         0.306       1818.89  37.00   9.999       
   160         DRB1_1467  VPGWTKPITIGRHAHGDQ        IDH2    7    ITIGRHAHG 0.445         0.315       1660.83  34.00   9.999       
   161         DRB1_1467  PGWTKPITIGRHAHGDQY        IDH2    6    ITIGRHAHG 0.520         0.319       1581.74  33.00   9.999       
   162         DRB1_1467  GWTKPITIGRHAHGDQYK        IDH2    5    ITIGRHAHG 0.530         0.317       1625.79  33.00   9.999       
   163         DRB1_1467  WTKPITIGRHAHGDQYKA        IDH2    4    ITIGRHAHG 0.560         0.306       1815.33  37.00   9.999       
   164         DRB1_1467  TKPITIGRHAHGDQYKAT        IDH2    3    ITIGRHAHG 0.645         0.287       2244.10  44.00   9.999       
   165         DRB1_1467  KPITIGRHAHGDQYKATD        IDH2    2    ITIGRHAHG 0.665         0.269       2726.11  50.00   9.999       
   166         DRB1_1467  PITIGRHAHGDQYKATDF        IDH2    1    ITIGRHAHG 0.625         0.227       4293.54  70.00   9.999       
   167         DRB1_1467  ITIGRHAHGDQYKATDFV        IDH2    0    ITIGRHAHG 0.375         0.158       9083.19  95.00   9.999       
   168         DRB1_1467  TIGRHAHGDQYKATDFVA        IDH2    9    QYKATDFVA 0.185         0.127      12619.31  95.00   9.999       
   169         DRB1_1467  IGRHAHGDQYKATDFVAD        IDH2    9    YKATDFVAD 0.350         0.137      11413.03  95.00   9.999       
   170         DRB1_1467  GRHAHGDQYKATDFVADR        IDH2    8    YKATDFVAD 0.380         0.151       9714.68  95.00   9.999       
   171         DRB1_1467  RHAHGDQYKATDFVADRA        IDH2    7    YKATDFVAD 0.410         0.164       8477.79  90.00   9.999       
   172         DRB1_1467  HAHGDQYKATDFVADRAG        IDH2    6    YKATDFVAD 0.425         0.166       8329.40  90.00   9.999       
   173         DRB1_1467  AHGDQYKATDFVADRAGT        IDH2    5    YKATDFVAD 0.365         0.172       7788.38  90.00   9.999       
   174         DRB1_1467  HGDQYKATDFVADRAGTF        IDH2    9    FVADRAGTF 0.390         0.207       5333.32  75.00   9.999       
   175         DRB1_1467  GDQYKATDFVADRAGTFK        IDH2    8    FVADRAGTF 0.535         0.238       3826.36  65.00   9.999       
   176         DRB1_1467  DQYKATDFVADRAGTFKM        IDH2    7    FVADRAGTF 0.600         0.262       2926.45  55.00   9.999       
   177         DRB1_1467  QYKATDFVADRAGTFKMV        IDH2    6    FVADRAGTF 0.580         0.283       2339.00  45.00   9.999       
   178         DRB1_1467  YKATDFVADRAGTFKMVF        IDH2    5    FVADRAGTF 0.570         0.288       2219.23  43.00   9.999       
   179         DRB1_1467  KATDFVADRAGTFKMVFT        IDH2    4    FVADRAGTF 0.560         0.290       2169.82  43.00   9.999       
   180         DRB1_1467  ATDFVADRAGTFKMVFTP        IDH2    3    FVADRAGTF 0.560         0.285       2295.20  44.00   9.999       
   181         DRB1_1467  TDFVADRAGTFKMVFTPK        IDH2    2    FVADRAGTF 0.445         0.300       1953.28  39.00   9.999       
   182         DRB1_1467  DFVADRAGTFKMVFTPKD        IDH2    9    FKMVFTPKD 0.355         0.314       1680.23  34.00   9.999       
   183         DRB1_1467  FVADRAGTFKMVFTPKDG        IDH2    8    FKMVFTPKD 0.500         0.322       1536.35  32.00   9.999       
   184         DRB1_1467  VADRAGTFKMVFTPKDGS        IDH2    7    FKMVFTPKD 0.605         0.325       1482.14  31.00   9.999       
   185         DRB1_1467  ADRAGTFKMVFTPKDGSG        IDH2    6    FKMVFTPKD 0.610         0.331       1395.92  29.00   9.999       
   186         DRB1_1467  DRAGTFKMVFTPKDGSGV        IDH2    5    FKMVFTPKD 0.630         0.339       1272.23  27.00   9.999       
   187         DRB1_1467  RAGTFKMVFTPKDGSGVK        IDH2    4    FKMVFTPKD 0.600         0.343       1228.78  26.00   9.999       
   188         DRB1_1467  AGTFKMVFTPKDGSGVKE        IDH2    3    FKMVFTPKD 0.595         0.334       1353.14  28.00   9.999       
   189         DRB1_1467  GTFKMVFTPKDGSGVKEW        IDH2    2    FKMVFTPKD 0.505         0.324       1509.05  31.00   9.999       
   190         DRB1_1467  TFKMVFTPKDGSGVKEWE        IDH2    1    FKMVFTPKD 0.450         0.301       1933.76  39.00   9.999       
   191         DRB1_1467  FKMVFTPKDGSGVKEWEV        IDH2    2    MVFTPKDGS 0.415         0.227       4274.26  70.00   9.999       
   192         DRB1_1467  KMVFTPKDGSGVKEWEVY        IDH2    1    MVFTPKDGS 0.505         0.186       6675.69  85.00   9.999       
   193         DRB1_1467  MVFTPKDGSGVKEWEVYN        IDH2    0    MVFTPKDGS 0.370         0.142      10743.43  95.00   9.999       
   194         DRB1_1467  VFTPKDGSGVKEWEVYNF        IDH2    1    FTPKDGSGV 0.290         0.123      13166.62  95.00   9.999       
   195         DRB1_1467  FTPKDGSGVKEWEVYNFP        IDH2    8    VKEWEVYNF 0.375         0.120      13672.72  95.00   9.999       
   196         DRB1_1467  TPKDGSGVKEWEVYNFPA        IDH2    7    VKEWEVYNF 0.435         0.126      12806.23  95.00   9.999       
   197         DRB1_1467  PKDGSGVKEWEVYNFPAG        IDH2    6    VKEWEVYNF 0.375         0.131      12056.07  95.00   9.999       
   198         DRB1_1467  KDGSGVKEWEVYNFPAGG        IDH2    5    VKEWEVYNF 0.330         0.138      11232.33  95.00   9.999       
   199         DRB1_1467  DGSGVKEWEVYNFPAGGV        IDH2    4    VKEWEVYNF 0.230         0.155       9380.73  95.00   9.999       
   200         DRB1_1467  GSGVKEWEVYNFPAGGVG        IDH2    8    VYNFPAGGV 0.220         0.163       8560.65  90.00   9.999       
   201         DRB1_1467  SGVKEWEVYNFPAGGVGM        IDH2    7    VYNFPAGGV 0.265         0.173       7671.46  90.00   9.999       
   202         DRB1_1467  GVKEWEVYNFPAGGVGMG        IDH2    6    VYNFPAGGV 0.265         0.172       7752.65  90.00   9.999       
   203         DRB1_1467  VKEWEVYNFPAGGVGMGM        IDH2    5    VYNFPAGGV 0.265         0.172       7747.45  90.00   9.999       
   204         DRB1_1467  KEWEVYNFPAGGVGMGMY        IDH2    4    VYNFPAGGV 0.325         0.165       8389.73  90.00   9.999       
   205         DRB1_1467  EWEVYNFPAGGVGMGMYN        IDH2    3    VYNFPAGGV 0.355         0.157       9119.23  95.00   9.999       
   206         DRB1_1467  WEVYNFPAGGVGMGMYNT        IDH2    2    VYNFPAGGV 0.325         0.153       9546.61  95.00   9.999       
   207         DRB1_1467  EVYNFPAGGVGMGMYNTD        IDH2    1    VYNFPAGGV 0.330         0.137      11371.86  95.00   9.999       
   208         DRB1_1467  VYNFPAGGVGMGMYNTDE        IDH2    0    VYNFPAGGV 0.210         0.122      13286.54  95.00   9.999       
   209         DRB1_1467  YNFPAGGVGMGMYNTDES        IDH2    2    FPAGGVGMG 0.210         0.106      15835.41  95.00   9.999       
   210         DRB1_1467  NFPAGGVGMGMYNTDESI        IDH2    9    GMYNTDESI 0.190         0.106      15914.07  95.00   9.999       
   211         DRB1_1467  FPAGGVGMGMYNTDESIS        IDH2    8    GMYNTDESI 0.220         0.112      14946.41  95.00   9.999       
   212         DRB1_1467  PAGGVGMGMYNTDESISG        IDH2    9    YNTDESISG 0.355         0.127      12592.30  95.00   9.999       
   213         DRB1_1467  AGGVGMGMYNTDESISGF        IDH2    8    YNTDESISG 0.510         0.151       9801.15  95.00   9.999       
   214         DRB1_1467  GGVGMGMYNTDESISGFA        IDH2    7    YNTDESISG 0.565         0.165       8358.11  90.00   9.999       
   215         DRB1_1467  GVGMGMYNTDESISGFAH        IDH2    6    YNTDESISG 0.545         0.174       7593.92  90.00   9.999       
   216         DRB1_1467  VGMGMYNTDESISGFAHS        IDH2    5    YNTDESISG 0.505         0.180       7114.05  85.00   9.999       
   217         DRB1_1467  GMGMYNTDESISGFAHSC        IDH2    4    YNTDESISG 0.490         0.181       7086.47  85.00   9.999       
   218         DRB1_1467  MGMYNTDESISGFAHSCF        IDH2    3    YNTDESISG 0.450         0.188       6560.13  85.00   9.999       
   219         DRB1_1467  GMYNTDESISGFAHSCFQ        IDH2    2    YNTDESISG 0.400         0.186       6659.25  85.00   9.999       
   220         DRB1_1467  MYNTDESISGFAHSCFQY        IDH2    1    YNTDESISG 0.305         0.184       6806.10  85.00   9.999       
   221         DRB1_1467  YNTDESISGFAHSCFQYA        IDH2    9    FAHSCFQYA 0.325         0.207       5338.57  75.00   9.999       
   222         DRB1_1467  NTDESISGFAHSCFQYAI        IDH2    8    FAHSCFQYA 0.425         0.220       4642.90  70.00   9.999       
   223         DRB1_1467  TDESISGFAHSCFQYAIQ        IDH2    7    FAHSCFQYA 0.420         0.228       4244.95  70.00   9.999       
   224         DRB1_1467  DESISGFAHSCFQYAIQK        IDH2    6    FAHSCFQYA 0.335         0.254       3200.83  60.00   9.999       
   225         DRB1_1467  ESISGFAHSCFQYAIQKK        IDH2    9    CFQYAIQKK 0.255         0.308       1782.73  36.00   9.999       
   226         DRB1_1467  SISGFAHSCFQYAIQKKW        IDH2    9    FQYAIQKKW 0.285         0.338       1294.96  27.00   9.999       
   227         DRB1_1467  ISGFAHSCFQYAIQKKWP        IDH2    8    FQYAIQKKW 0.295         0.339       1270.41  27.00   9.999       
   228         DRB1_1467  SGFAHSCFQYAIQKKWPL        IDH2    9    YAIQKKWPL 0.320         0.392        718.46  15.00   9.999       
   229         DRB1_1467  GFAHSCFQYAIQKKWPLY        IDH2    8    YAIQKKWPL 0.435         0.424        509.71  10.00   9.999       
   230         DRB1_1467  FAHSCFQYAIQKKWPLYM        IDH2    7    YAIQKKWPL 0.325         0.479        281.83   5.00   9.999   <=WB
   231         DRB1_1467  AHSCFQYAIQKKWPLYMS        IDH2    8    IQKKWPLYM 0.330         0.502        217.74   3.50   9.999   <=WB
   232         DRB1_1467  HSCFQYAIQKKWPLYMST        IDH2    7    IQKKWPLYM 0.365         0.511        199.28   3.00   9.999   <=WB
   233         DRB1_1467  SCFQYAIQKKWPLYMSTK        IDH2    6    IQKKWPLYM 0.395         0.513        193.97   3.00   9.999   <=WB
   234         DRB1_1467  CFQYAIQKKWPLYMSTKN        IDH2    5    IQKKWPLYM 0.420         0.505        211.90   3.50   9.999   <=WB
   235         DRB1_1467  FQYAIQKKWPLYMSTKNT        IDH2    4    IQKKWPLYM 0.460         0.482        271.85   4.50   9.999   <=WB
   236         DRB1_1467  QYAIQKKWPLYMSTKNTI        IDH2    3    IQKKWPLYM 0.470         0.479        280.38   5.00   9.999   <=WB
   237         DRB1_1467  YAIQKKWPLYMSTKNTIL        IDH2    2    IQKKWPLYM 0.405         0.471        304.88   5.50   9.999   <=WB
   238         DRB1_1467  AIQKKWPLYMSTKNTILK        IDH2    7    LYMSTKNTI 0.350         0.468        316.03   5.50   9.999   <=WB
   239         DRB1_1467  IQKKWPLYMSTKNTILKA        IDH2    6    LYMSTKNTI 0.375         0.467        319.27   5.50   9.999   <=WB
   240         DRB1_1467  QKKWPLYMSTKNTILKAY        IDH2    5    LYMSTKNTI 0.400         0.465        327.97   6.00   9.999   <=WB
   241         DRB1_1467  KKWPLYMSTKNTILKAYD        IDH2    4    LYMSTKNTI 0.425         0.461        342.19   6.00   9.999   <=WB
   242         DRB1_1467  KWPLYMSTKNTILKAYDG        IDH2    3    LYMSTKNTI 0.385         0.456        361.01   6.50   9.999   <=WB
   243         DRB1_1467  WPLYMSTKNTILKAYDGR        IDH2    3    YMSTKNTIL 0.355         0.439        434.86   8.50   9.999   <=WB
   244         DRB1_1467  PLYMSTKNTILKAYDGRF        IDH2    2    YMSTKNTIL 0.305         0.419        538.15  11.00   9.999       
   245         DRB1_1467  LYMSTKNTILKAYDGRFK        IDH2    1    YMSTKNTIL 0.255         0.400        663.07  14.00   9.999       
   246         DRB1_1467  YMSTKNTILKAYDGRFKD        IDH2    8    LKAYDGRFK 0.230         0.354       1088.23  23.00   9.999       
   247         DRB1_1467  MSTKNTILKAYDGRFKDI        IDH2    7    LKAYDGRFK 0.345         0.349       1148.79  24.00   9.999       
   248         DRB1_1467  STKNTILKAYDGRFKDIF        IDH2    6    LKAYDGRFK 0.425         0.349       1145.96  24.00   9.999       
   249         DRB1_1467  TKNTILKAYDGRFKDIFQ        IDH2    5    LKAYDGRFK 0.435         0.345       1197.76  25.00   9.999       
   250         DRB1_1467  KNTILKAYDGRFKDIFQE        IDH2    4    LKAYDGRFK 0.465         0.338       1294.44  27.00   9.999       
   251         DRB1_1467  NTILKAYDGRFKDIFQEI        IDH2    3    LKAYDGRFK 0.505         0.320       1565.21  33.00   9.999       
   252         DRB1_1467  TILKAYDGRFKDIFQEIF        IDH2    2    LKAYDGRFK 0.510         0.304       1862.20  38.00   9.999       
   253         DRB1_1467  ILKAYDGRFKDIFQEIFD        IDH2    1    LKAYDGRFK 0.525         0.275       2555.01  48.00   9.999       
   254         DRB1_1467  LKAYDGRFKDIFQEIFDK        IDH2    0    LKAYDGRFK 0.290         0.237       3840.59  65.00   9.999       
   255         DRB1_1467  KAYDGRFKDIFQEIFDKH        IDH2    6    FKDIFQEIF 0.200         0.196       6028.43  80.00   9.999       
   256         DRB1_1467  AYDGRFKDIFQEIFDKHY        IDH2    7    DIFQEIFDK 0.195         0.213       5008.70  75.00   9.999       
   257         DRB1_1467  YDGRFKDIFQEIFDKHYK        IDH2    7    IFQEIFDKH 0.210         0.224       4439.42  70.00   9.999       
   258         DRB1_1467  DGRFKDIFQEIFDKHYKT        IDH2    7    FQEIFDKHY 0.230         0.232       4082.17  65.00   9.999       
   259         DRB1_1467  GRFKDIFQEIFDKHYKTD        IDH2    5    IFQEIFDKH 0.220         0.230       4137.75  70.00   9.999       
   260         DRB1_1467  RFKDIFQEIFDKHYKTDF        IDH2    5    FQEIFDKHY 0.225         0.234       3986.79  65.00   9.999       
   261         DRB1_1467  FKDIFQEIFDKHYKTDFD        IDH2    4    FQEIFDKHY 0.260         0.228       4261.70  70.00   9.999       
   262         DRB1_1467  KDIFQEIFDKHYKTDFDK        IDH2    3    FQEIFDKHY 0.245         0.222       4508.40  70.00   9.999       
   263         DRB1_1467  DIFQEIFDKHYKTDFDKN        IDH2    1    IFQEIFDKH 0.215         0.206       5380.96  80.00   9.999       
   264         DRB1_1467  IFQEIFDKHYKTDFDKNK        IDH2    2    QEIFDKHYK 0.250         0.199       5827.50  80.00   9.999       
   265         DRB1_1467  FQEIFDKHYKTDFDKNKI        IDH2    1    QEIFDKHYK 0.225         0.172       7770.29  90.00   9.999       
   266         DRB1_1467  QEIFDKHYKTDFDKNKIW        IDH2    1    EIFDKHYKT 0.210         0.160       8865.98  95.00   9.999       
   267         DRB1_1467  EIFDKHYKTDFDKNKIWY        IDH2    6    YKTDFDKNK 0.165         0.160       8823.49  95.00   9.999       
   268         DRB1_1467  IFDKHYKTDFDKNKIWYE        IDH2    9    FDKNKIWYE 0.210         0.168       8120.99  90.00   9.999       
   269         DRB1_1467  FDKHYKTDFDKNKIWYEH        IDH2    8    FDKNKIWYE 0.305         0.174       7601.40  90.00   9.999       
   270         DRB1_1467  DKHYKTDFDKNKIWYEHR        IDH2    7    FDKNKIWYE 0.340         0.190       6391.07  85.00   9.999       
   271         DRB1_1467  KHYKTDFDKNKIWYEHRL        IDH2    6    FDKNKIWYE 0.280         0.228       4226.94  70.00   9.999       
   272         DRB1_1467  HYKTDFDKNKIWYEHRLI        IDH2    8    NKIWYEHRL 0.310         0.255       3151.34  60.00   9.999       
   273         DRB1_1467  YKTDFDKNKIWYEHRLID        IDH2    7    NKIWYEHRL 0.260         0.260       3003.18  55.00   9.999       
   274         DRB1_1467  KTDFDKNKIWYEHRLIDD        IDH2    6    NKIWYEHRL 0.240         0.256       3119.73  60.00   9.999       
   275         DRB1_1467  TDFDKNKIWYEHRLIDDM        IDH2    7    IWYEHRLID 0.315         0.263       2899.56  55.00   9.999       
   276         DRB1_1467  DFDKNKIWYEHRLIDDMV        IDH2    6    IWYEHRLID 0.330         0.268       2746.93  55.00   9.999       
   277         DRB1_1467  FDKNKIWYEHRLIDDMVA        IDH2    5    IWYEHRLID 0.350         0.273       2614.63  49.00   9.999       
   278         DRB1_1467  DKNKIWYEHRLIDDMVAQ        IDH2    4    IWYEHRLID 0.365         0.273       2595.38  49.00   9.999       
   279         DRB1_1467  KNKIWYEHRLIDDMVAQV        IDH2    3    IWYEHRLID 0.310         0.289       2181.71  43.00   9.999       
   280         DRB1_1467  NKIWYEHRLIDDMVAQVL        IDH2    2    IWYEHRLID 0.230         0.297       2007.16  40.00   9.999       
   281         DRB1_1467  KIWYEHRLIDDMVAQVLK        IDH2    7    LIDDMVAQV 0.265         0.303       1886.11  38.00   9.999       
   282         DRB1_1467  IWYEHRLIDDMVAQVLKS        IDH2    6    LIDDMVAQV 0.315         0.303       1874.68  38.00   9.999       
   283         DRB1_1467  WYEHRLIDDMVAQVLKSS        IDH2    5    LIDDMVAQV 0.305         0.316       1634.43  34.00   9.999       
   284         DRB1_1467  YEHRLIDDMVAQVLKSSG        IDH2    4    LIDDMVAQV 0.260         0.319       1579.03  33.00   9.999       
   285         DRB1_1467  EHRLIDDMVAQVLKSSGG        IDH2    3    LIDDMVAQV 0.245         0.317       1613.73  33.00   9.999       
   286         DRB1_1467  HRLIDDMVAQVLKSSGGF        IDH2    2    LIDDMVAQV 0.195         0.323       1520.93  32.00   9.999       
   287         DRB1_1467  RLIDDMVAQVLKSSGGFV        IDH2    6    VAQVLKSSG 0.195         0.327       1450.58  30.00   9.999       
   288         DRB1_1467  LIDDMVAQVLKSSGGFVW        IDH2    8    VLKSSGGFV 0.240         0.334       1348.84  28.00   9.999       
   289         DRB1_1467  IDDMVAQVLKSSGGFVWA        IDH2    7    VLKSSGGFV 0.320         0.343       1218.91  26.00   9.999       
   290         DRB1_1467  DDMVAQVLKSSGGFVWAC        IDH2    6    VLKSSGGFV 0.350         0.335       1333.33  28.00   9.999       
   291         DRB1_1467  DMVAQVLKSSGGFVWACK        IDH2    5    VLKSSGGFV 0.365         0.336       1313.40  28.00   9.999       
   292         DRB1_1467  MVAQVLKSSGGFVWACKN        IDH2    4    VLKSSGGFV 0.420         0.330       1405.82  29.00   9.999       
   293         DRB1_1467  VAQVLKSSGGFVWACKNY        IDH2    3    VLKSSGGFV 0.510         0.304       1866.26  38.00   9.999       
   294         DRB1_1467  AQVLKSSGGFVWACKNYD        IDH2    2    VLKSSGGFV 0.535         0.280       2419.83  46.00   9.999       
   295         DRB1_1467  QVLKSSGGFVWACKNYDG        IDH2    1    VLKSSGGFV 0.455         0.259       3029.38  55.00   9.999       
   296         DRB1_1467  VLKSSGGFVWACKNYDGD        IDH2    1    LKSSGGFVW 0.235         0.216       4847.26  75.00   9.999       
   297         DRB1_1467  LKSSGGFVWACKNYDGDV        IDH2    6    FVWACKNYD 0.340         0.183       6879.02  85.00   9.999       
   298         DRB1_1467  KSSGGFVWACKNYDGDVQ        IDH2    5    FVWACKNYD 0.360         0.183       6928.10  85.00   9.999       
   299         DRB1_1467  SSGGFVWACKNYDGDVQS        IDH2    5    VWACKNYDG 0.345         0.184       6837.84  85.00   9.999       
   300         DRB1_1467  SGGFVWACKNYDGDVQSD        IDH2    3    FVWACKNYD 0.335         0.182       6981.37  85.00   9.999       
   301         DRB1_1467  GGFVWACKNYDGDVQSDI        IDH2    3    VWACKNYDG 0.345         0.179       7217.87  90.00   9.999       
   302         DRB1_1467  GFVWACKNYDGDVQSDIL        IDH2    2    VWACKNYDG 0.335         0.170       7986.19  90.00   9.999       
   303         DRB1_1467  FVWACKNYDGDVQSDILA        IDH2    1    VWACKNYDG 0.295         0.153       9539.90  95.00   9.999       
   304         DRB1_1467  VWACKNYDGDVQSDILAQ        IDH2    6    YDGDVQSDI 0.225         0.139      11124.69  95.00   9.999       
   305         DRB1_1467  WACKNYDGDVQSDILAQG        IDH2    9    VQSDILAQG 0.225         0.139      11170.52  95.00   9.999       
   306         DRB1_1467  ACKNYDGDVQSDILAQGF        IDH2    8    VQSDILAQG 0.320         0.155       9359.54  95.00   9.999       
   307         DRB1_1467  CKNYDGDVQSDILAQGFG        IDH2    7    VQSDILAQG 0.350         0.156       9234.61  95.00   9.999       
   308         DRB1_1467  KNYDGDVQSDILAQGFGS        IDH2    6    VQSDILAQG 0.360         0.164       8459.46  90.00   9.999       
   309         DRB1_1467  NYDGDVQSDILAQGFGSL        IDH2    5    VQSDILAQG 0.270         0.191       6334.69  85.00   9.999       
   310         DRB1_1467  YDGDVQSDILAQGFGSLG        IDH2    4    VQSDILAQG 0.265         0.199       5792.17  80.00   9.999       
   311         DRB1_1467  DGDVQSDILAQGFGSLGL        IDH2    7    ILAQGFGSL 0.280         0.211       5090.65  75.00   9.999       
   312         DRB1_1467  GDVQSDILAQGFGSLGLM        IDH2    7    LAQGFGSLG 0.290         0.220       4602.69  70.00   9.999       
   313         DRB1_1467  DVQSDILAQGFGSLGLMT        IDH2    6    LAQGFGSLG 0.325         0.220       4642.20  70.00   9.999       
   314         DRB1_1467  VQSDILAQGFGSLGLMTS        IDH2    5    LAQGFGSLG 0.360         0.220       4617.95  70.00   9.999       
   315         DRB1_1467  QSDILAQGFGSLGLMTSV        IDH2    4    LAQGFGSLG 0.365         0.218       4708.47  75.00   9.999       
   316         DRB1_1467  SDILAQGFGSLGLMTSVL        IDH2    3    LAQGFGSLG 0.335         0.217       4797.53  75.00   9.999       
   317         DRB1_1467  DILAQGFGSLGLMTSVLV        IDH2    2    LAQGFGSLG 0.270         0.217       4762.00  75.00   9.999       
   318         DRB1_1467  ILAQGFGSLGLMTSVLVC        IDH2    1    LAQGFGSLG 0.265         0.209       5186.83  75.00   9.999       
   319         DRB1_1467  LAQGFGSLGLMTSVLVCP        IDH2    4    FGSLGLMTS 0.340         0.184       6844.50  85.00   9.999       
   320         DRB1_1467  AQGFGSLGLMTSVLVCPD        IDH2    3    FGSLGLMTS 0.325         0.178       7269.99  90.00   9.999       
   321         DRB1_1467  QGFGSLGLMTSVLVCPDG        IDH2    2    FGSLGLMTS 0.330         0.174       7612.59  90.00   9.999       
   322         DRB1_1467  GFGSLGLMTSVLVCPDGK        IDH2    4    LGLMTSVLV 0.280         0.172       7780.72  90.00   9.999       
   323         DRB1_1467  FGSLGLMTSVLVCPDGKT        IDH2    3    LGLMTSVLV 0.235         0.174       7604.03  90.00   9.999       
   324         DRB1_1467  GSLGLMTSVLVCPDGKTI        IDH2    8    VLVCPDGKT 0.290         0.183       6877.23  85.00   9.999       
   325         DRB1_1467  SLGLMTSVLVCPDGKTIE        IDH2    7    VLVCPDGKT 0.290         0.184       6845.68  85.00   9.999       
   326         DRB1_1467  LGLMTSVLVCPDGKTIEA        IDH2    6    VLVCPDGKT 0.325         0.184       6830.07  85.00   9.999       
   327         DRB1_1467  GLMTSVLVCPDGKTIEAE        IDH2    5    VLVCPDGKT 0.335         0.179       7222.79  90.00   9.999       
   328         DRB1_1467  LMTSVLVCPDGKTIEAEA        IDH2    4    VLVCPDGKT 0.340         0.177       7342.64  90.00   9.999       
   329         DRB1_1467  MTSVLVCPDGKTIEAEAA        IDH2    3    VLVCPDGKT 0.365         0.169       8051.35  90.00   9.999       
   330         DRB1_1467  TSVLVCPDGKTIEAEAAH        IDH2    2    VLVCPDGKT 0.350         0.162       8628.72  95.00   9.999       
   331         DRB1_1467  SVLVCPDGKTIEAEAAHG        IDH2    1    VLVCPDGKT 0.305         0.155       9375.46  95.00   9.999       
   332         DRB1_1467  VLVCPDGKTIEAEAAHGT        IDH2    2    VCPDGKTIE 0.255         0.151       9771.71  95.00   9.999       
   333         DRB1_1467  LVCPDGKTIEAEAAHGTV        IDH2    8    IEAEAAHGT 0.465         0.157       9129.80  95.00   9.999       
   334         DRB1_1467  VCPDGKTIEAEAAHGTVT        IDH2    7    IEAEAAHGT 0.580         0.164       8511.43  90.00   9.999       
   335         DRB1_1467  CPDGKTIEAEAAHGTVTR        IDH2    6    IEAEAAHGT 0.580         0.176       7482.42  90.00   9.999       
   336         DRB1_1467  PDGKTIEAEAAHGTVTRH        IDH2    5    IEAEAAHGT 0.560         0.179       7231.08  90.00   9.999       
   337         DRB1_1467  DGKTIEAEAAHGTVTRHY        IDH2    4    IEAEAAHGT 0.540         0.182       6980.62  85.00   9.999       
   338         DRB1_1467  GKTIEAEAAHGTVTRHYR        IDH2    3    IEAEAAHGT 0.350         0.210       5160.08  75.00   9.999       
   339         DRB1_1467  KTIEAEAAHGTVTRHYRE        IDH2    2    IEAEAAHGT 0.285         0.214       4946.22  75.00   9.999       
   340         DRB1_1467  TIEAEAAHGTVTRHYREH        IDH2    7    HGTVTRHYR 0.310         0.212       5040.77  75.00   9.999       
   341         DRB1_1467  IEAEAAHGTVTRHYREHQ        IDH2    6    HGTVTRHYR 0.320         0.213       4976.39  75.00   9.999       
   342         DRB1_1467  EAEAAHGTVTRHYREHQK        IDH2    5    HGTVTRHYR 0.315         0.220       4614.21  70.00   9.999       
   343         DRB1_1467  AEAAHGTVTRHYREHQKG        IDH2    4    HGTVTRHYR 0.295         0.223       4499.53  70.00   9.999       
   344         DRB1_1467  EAAHGTVTRHYREHQKGR        IDH2    3    HGTVTRHYR 0.265         0.226       4315.01  70.00   9.999       
   345         DRB1_1467  AAHGTVTRHYREHQKGRP        IDH2    2    HGTVTRHYR 0.270         0.229       4214.79  70.00   9.999       
   346         DRB1_1467  AHGTVTRHYREHQKGRPT        IDH2    1    HGTVTRHYR 0.250         0.225       4399.92  70.00   9.999       
   347         DRB1_1467  HGTVTRHYREHQKGRPTS        IDH2    3    VTRHYREHQ 0.205         0.217       4802.99  75.00   9.999       
   348         DRB1_1467  GTVTRHYREHQKGRPTST        IDH2    2    VTRHYREHQ 0.250         0.197       5938.18  80.00   9.999       
   349         DRB1_1467  TVTRHYREHQKGRPTSTN        IDH2    5    YREHQKGRP 0.230         0.190       6391.28  85.00   9.999       
   350         DRB1_1467  VTRHYREHQKGRPTSTNP        IDH2    4    YREHQKGRP 0.255         0.175       7504.80  90.00   9.999       
   351         DRB1_1467  TRHYREHQKGRPTSTNPI        IDH2    3    YREHQKGRP 0.290         0.159       8979.81  95.00   9.999       
   352         DRB1_1467  RHYREHQKGRPTSTNPIA        IDH2    2    YREHQKGRP 0.275         0.151       9780.28  95.00   9.999       
   353         DRB1_1467  HYREHQKGRPTSTNPIAS        IDH2    1    YREHQKGRP 0.225         0.144      10569.56  95.00   9.999       
   354         DRB1_1467  YREHQKGRPTSTNPIASI        IDH2    6    GRPTSTNPI 0.230         0.142      10751.22  95.00   9.999       
   355         DRB1_1467  REHQKGRPTSTNPIASIF        IDH2    8    TSTNPIASI 0.275         0.148      10053.23  95.00   9.999       
   356         DRB1_1467  EHQKGRPTSTNPIASIFA        IDH2    7    TSTNPIASI 0.275         0.158       9037.12  95.00   9.999       
   357         DRB1_1467  HQKGRPTSTNPIASIFAW        IDH2    6    TSTNPIASI 0.270         0.169       8054.92  90.00   9.999       
   358         DRB1_1467  QKGRPTSTNPIASIFAWT        IDH2    5    TSTNPIASI 0.240         0.179       7214.67  90.00   9.999       
   359         DRB1_1467  KGRPTSTNPIASIFAWTR        IDH2    9    IASIFAWTR 0.620         0.289       2199.65  43.00   9.999       
   360         DRB1_1467  GRPTSTNPIASIFAWTRG        IDH2    8    IASIFAWTR 0.685         0.320       1573.49  33.00   9.999       
   361         DRB1_1467  RPTSTNPIASIFAWTRGL        IDH2    7    IASIFAWTR 0.670         0.360       1020.15  22.00   9.999       
   362         DRB1_1467  PTSTNPIASIFAWTRGLE        IDH2    6    IASIFAWTR 0.620         0.370        912.28  19.00   9.999       
   363         DRB1_1467  TSTNPIASIFAWTRGLEH        IDH2    5    IASIFAWTR 0.550         0.386        770.19  16.00   9.999       
   364         DRB1_1467  STNPIASIFAWTRGLEHR        IDH2    4    IASIFAWTR 0.465         0.403        638.40  13.00   9.999       
   365         DRB1_1467  TNPIASIFAWTRGLEHRG        IDH2    3    IASIFAWTR 0.470         0.402        643.09  13.00   9.999       
   366         DRB1_1467  NPIASIFAWTRGLEHRGK        IDH2    2    IASIFAWTR 0.420         0.399        669.27  14.00   9.999       
   367         DRB1_1467  PIASIFAWTRGLEHRGKL        IDH2    1    IASIFAWTR 0.345         0.389        743.90  16.00   9.999       
   368         DRB1_1467  IASIFAWTRGLEHRGKLD        IDH2    4    FAWTRGLEH 0.390         0.365        962.74  20.00   9.999       
   369         DRB1_1467  ASIFAWTRGLEHRGKLDG        IDH2    3    FAWTRGLEH 0.495         0.327       1455.47  30.00   9.999       
   370         DRB1_1467  SIFAWTRGLEHRGKLDGN        IDH2    2    FAWTRGLEH 0.480         0.310       1746.55  36.00   9.999       
   371         DRB1_1467  IFAWTRGLEHRGKLDGNQ        IDH2    1    FAWTRGLEH 0.420         0.276       2516.73  48.00   9.999       
   372         DRB1_1467  FAWTRGLEHRGKLDGNQD        IDH2    0    FAWTRGLEH 0.280         0.207       5346.03  75.00   9.999       
   373         DRB1_1467  AWTRGLEHRGKLDGNQDL        IDH2    1    WTRGLEHRG 0.250         0.156       9239.91  95.00   9.999       
   374         DRB1_1467  WTRGLEHRGKLDGNQDLI        IDH2    1    TRGLEHRGK 0.240         0.142      10761.00  95.00   9.999       
   375         DRB1_1467  TRGLEHRGKLDGNQDLIR        IDH2    9    LDGNQDLIR 0.370         0.159       8936.58  95.00   9.999       
   376         DRB1_1467  RGLEHRGKLDGNQDLIRF        IDH2    8    LDGNQDLIR 0.495         0.180       7123.45  85.00   9.999       
   377         DRB1_1467  GLEHRGKLDGNQDLIRFA        IDH2    7    LDGNQDLIR 0.485         0.196       6012.14  80.00   9.999       
   378         DRB1_1467  LEHRGKLDGNQDLIRFAQ        IDH2    6    LDGNQDLIR 0.460         0.211       5099.30  75.00   9.999       
   379         DRB1_1467  EHRGKLDGNQDLIRFAQM        IDH2    5    LDGNQDLIR 0.400         0.228       4254.56  70.00   9.999       
   380         DRB1_1467  HRGKLDGNQDLIRFAQML        IDH2    4    LDGNQDLIR 0.300         0.252       3279.60  60.00   9.999       
   381         DRB1_1467  RGKLDGNQDLIRFAQMLE        IDH2    3    LDGNQDLIR 0.270         0.261       2960.65  55.00   9.999       
   382         DRB1_1467  GKLDGNQDLIRFAQMLEK        IDH2    9    IRFAQMLEK 0.415         0.310       1739.72  36.00   9.999       
   383         DRB1_1467  KLDGNQDLIRFAQMLEKV        IDH2    8    IRFAQMLEK 0.545         0.352       1112.54  24.00   9.999       
   384         DRB1_1467  LDGNQDLIRFAQMLEKVC        IDH2    7    IRFAQMLEK 0.580         0.355       1071.69  23.00   9.999       
   385         DRB1_1467  DGNQDLIRFAQMLEKVCV        IDH2    6    IRFAQMLEK 0.600         0.372        890.53  19.00   9.999       
   386         DRB1_1467  GNQDLIRFAQMLEKVCVE        IDH2    5    IRFAQMLEK 0.585         0.375        864.70  18.00   9.999       
   387         DRB1_1467  NQDLIRFAQMLEKVCVET        IDH2    4    IRFAQMLEK 0.585         0.374        871.95  19.00   9.999       
   388         DRB1_1467  QDLIRFAQMLEKVCVETV        IDH2    3    IRFAQMLEK 0.575         0.369        922.12  20.00   9.999       
   389         DRB1_1467  DLIRFAQMLEKVCVETVE        IDH2    2    IRFAQMLEK 0.570         0.352       1105.21  24.00   9.999       
   390         DRB1_1467  LIRFAQMLEKVCVETVES        IDH2    1    IRFAQMLEK 0.570         0.342       1232.19  26.00   9.999       
   391         DRB1_1467  IRFAQMLEKVCVETVESG        IDH2    0    IRFAQMLEK 0.425         0.289       2184.85  43.00   9.999       
   392         DRB1_1467  RFAQMLEKVCVETVESGA        IDH2    2    AQMLEKVCV 0.230         0.214       4958.71  75.00   9.999       
   393         DRB1_1467  FAQMLEKVCVETVESGAM        IDH2    7    VCVETVESG 0.250         0.192       6246.68  85.00   9.999       
   394         DRB1_1467  AQMLEKVCVETVESGAMT        IDH2    6    VCVETVESG 0.290         0.187       6590.72  85.00   9.999       
   395         DRB1_1467  QMLEKVCVETVESGAMTK        IDH2    5    VCVETVESG 0.290         0.187       6632.57  85.00   9.999       
   396         DRB1_1467  MLEKVCVETVESGAMTKD        IDH2    4    VCVETVESG 0.300         0.183       6901.09  85.00   9.999       
   397         DRB1_1467  LEKVCVETVESGAMTKDL        IDH2    3    VCVETVESG 0.285         0.184       6836.36  85.00   9.999       
   398         DRB1_1467  EKVCVETVESGAMTKDLA        IDH2    6    TVESGAMTK 0.235         0.180       7115.28  85.00   9.999       
   399         DRB1_1467  KVCVETVESGAMTKDLAG        IDH2    5    TVESGAMTK 0.260         0.176       7409.27  90.00   9.999       
   400         DRB1_1467  VCVETVESGAMTKDLAGC        IDH2    4    TVESGAMTK 0.305         0.162       8710.90  95.00   9.999       
   401         DRB1_1467  CVETVESGAMTKDLAGCI        IDH2    9    MTKDLAGCI 0.345         0.180       7149.39  85.00   9.999       
   402         DRB1_1467  VETVESGAMTKDLAGCIH        IDH2    8    MTKDLAGCI 0.480         0.204       5523.30  80.00   9.999       
   403         DRB1_1467  ETVESGAMTKDLAGCIHG        IDH2    7    MTKDLAGCI 0.515         0.206       5401.61  80.00   9.999       
   404         DRB1_1467  TVESGAMTKDLAGCIHGL        IDH2    6    MTKDLAGCI 0.580         0.220       4622.40  70.00   9.999       
   405         DRB1_1467  VESGAMTKDLAGCIHGLS        IDH2    5    MTKDLAGCI 0.555         0.223       4494.76  70.00   9.999       
   406         DRB1_1467  ESGAMTKDLAGCIHGLSN        IDH2    4    MTKDLAGCI 0.505         0.225       4369.23  70.00   9.999       
   407         DRB1_1467  SGAMTKDLAGCIHGLSNV        IDH2    3    MTKDLAGCI 0.465         0.230       4154.53  70.00   9.999       
   408         DRB1_1467  GAMTKDLAGCIHGLSNVK        IDH2    2    MTKDLAGCI 0.315         0.267       2790.42  55.00   9.999       
   409         DRB1_1467  AMTKDLAGCIHGLSNVKL        IDH2    9    IHGLSNVKL 0.565         0.346       1188.66  25.00   9.999       
   410         DRB1_1467  MTKDLAGCIHGLSNVKLN        IDH2    8    IHGLSNVKL 0.680         0.379        825.67  18.00   9.999       
   411         DRB1_1467  TKDLAGCIHGLSNVKLNE        IDH2    7    IHGLSNVKL 0.720         0.381        808.38  17.00   9.999       
   412         DRB1_1467  KDLAGCIHGLSNVKLNEH        IDH2    6    IHGLSNVKL 0.740         0.391        730.22  15.00   9.999       
   413         DRB1_1467  DLAGCIHGLSNVKLNEHF        IDH2    5    IHGLSNVKL 0.730         0.393        713.02  15.00   9.999       
   414         DRB1_1467  LAGCIHGLSNVKLNEHFL        IDH2    4    IHGLSNVKL 0.685         0.394        705.37  15.00   9.999       
   415         DRB1_1467  AGCIHGLSNVKLNEHFLN        IDH2    3    IHGLSNVKL 0.665         0.386        766.47  16.00   9.999       
   416         DRB1_1467  GCIHGLSNVKLNEHFLNT        IDH2    2    IHGLSNVKL 0.580         0.374        872.71  19.00   9.999       
   417         DRB1_1467  CIHGLSNVKLNEHFLNTT        IDH2    1    IHGLSNVKL 0.445         0.349       1149.07  24.00   9.999       
   418         DRB1_1467  IHGLSNVKLNEHFLNTTD        IDH2    6    VKLNEHFLN 0.440         0.292       2126.15  42.00   9.999       
   419         DRB1_1467  HGLSNVKLNEHFLNTTDF        IDH2    5    VKLNEHFLN 0.570         0.273       2601.65  49.00   9.999       
   420         DRB1_1467  GLSNVKLNEHFLNTTDFL        IDH2    4    VKLNEHFLN 0.575         0.273       2609.74  49.00   9.999       
   421         DRB1_1467  LSNVKLNEHFLNTTDFLD        IDH2    3    VKLNEHFLN 0.570         0.269       2717.07  50.00   9.999       
   422         DRB1_1467  SNVKLNEHFLNTTDFLDT        IDH2    2    VKLNEHFLN 0.540         0.250       3345.69  60.00   9.999       
   423         DRB1_1467  NVKLNEHFLNTTDFLDTI        IDH2    1    VKLNEHFLN 0.415         0.234       3971.03  65.00   9.999       
   424         DRB1_1467  VKLNEHFLNTTDFLDTIK        IDH2    0    VKLNEHFLN 0.205         0.202       5592.03  80.00   9.999       
   425         DRB1_1467  KLNEHFLNTTDFLDTIKS        IDH2    5    FLNTTDFLD 0.210         0.189       6470.74  85.00   9.999       
   426         DRB1_1467  LNEHFLNTTDFLDTIKSN        IDH2    4    FLNTTDFLD 0.210         0.192       6293.97  85.00   9.999       
   427         DRB1_1467  NEHFLNTTDFLDTIKSNL        IDH2    9    FLDTIKSNL 0.275         0.219       4696.86  75.00   9.999       
   428         DRB1_1467  EHFLNTTDFLDTIKSNLD        IDH2    8    FLDTIKSNL 0.325         0.226       4337.44  70.00   9.999       
   429         DRB1_1467  HFLNTTDFLDTIKSNLDR        IDH2    7    FLDTIKSNL 0.380         0.240       3712.30  65.00   9.999       
   430         DRB1_1467  FLNTTDFLDTIKSNLDRA        IDH2    6    FLDTIKSNL 0.425         0.254       3212.83  60.00   9.999       
   431         DRB1_1467  LNTTDFLDTIKSNLDRAL        IDH2    5    FLDTIKSNL 0.310         0.284       2323.18  45.00   9.999       
   432         DRB1_1467  NTTDFLDTIKSNLDRALG        IDH2    8    IKSNLDRAL 0.320         0.299       1958.04  39.00   9.999       
   433         DRB1_1467  TTDFLDTIKSNLDRALGR        IDH2    7    IKSNLDRAL 0.365         0.319       1583.60  33.00   9.999       
   434         DRB1_1467  TDFLDTIKSNLDRALGRQ        IDH2    6    IKSNLDRAL 0.390         0.325       1479.93  31.00   9.999       
   435         DRB1_1467   DFLDTIKSNLDRALGRQ        IDH2    5    IKSNLDRAL 0.405         0.326       1470.67  29.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 2 Number of weak binders: 31
--------------------------------------------------------------------------------------------------------------------------------------------
