# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 18

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0330
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0330  MAGYLRVVRSLCRASGSR        IDH2    4    LRVVRSLCR 0.645         0.606         71.05   3.50   9.999   <=WB
     1         DRB1_0330  AGYLRVVRSLCRASGSRP        IDH2    3    LRVVRSLCR 0.615         0.602         74.41   3.50   9.999   <=WB
     2         DRB1_0330  GYLRVVRSLCRASGSRPA        IDH2    2    LRVVRSLCR 0.565         0.589         85.40   4.50   9.999   <=WB
     3         DRB1_0330  YLRVVRSLCRASGSRPAW        IDH2    1    LRVVRSLCR 0.535         0.565        111.14   6.00   9.999   <=WB
     4         DRB1_0330  LRVVRSLCRASGSRPAWA        IDH2    0    LRVVRSLCR 0.365         0.495        235.56  14.00   9.999   <=WB
     5         DRB1_0330  RVVRSLCRASGSRPAWAP        IDH2    2    VRSLCRASG 0.330         0.402        646.48  33.00   9.999       
     6         DRB1_0330  VVRSLCRASGSRPAWAPA        IDH2    4    LCRASGSRP 0.380         0.367        942.33  42.00   9.999       
     7         DRB1_0330  VRSLCRASGSRPAWAPAA        IDH2    3    LCRASGSRP 0.475         0.336       1312.36  55.00   9.999       
     8         DRB1_0330  RSLCRASGSRPAWAPAAL        IDH2    2    LCRASGSRP 0.455         0.304       1856.43  65.00   9.999       
     9         DRB1_0330  SLCRASGSRPAWAPAALT        IDH2    2    CRASGSRPA 0.430         0.252       3288.06  80.00   9.999       
    10         DRB1_0330  LCRASGSRPAWAPAALTA        IDH2    1    CRASGSRPA 0.460         0.198       5884.14  90.00   9.999       
    11         DRB1_0330  CRASGSRPAWAPAALTAP        IDH2    7    PAWAPAALT 0.265         0.140      10943.94  95.00   9.999       
    12         DRB1_0330  RASGSRPAWAPAALTAPT        IDH2    6    PAWAPAALT 0.445         0.122      13391.61  95.00   9.999       
    13         DRB1_0330  ASGSRPAWAPAALTAPTS        IDH2    5    PAWAPAALT 0.460         0.120      13615.00  95.00   9.999       
    14         DRB1_0330  SGSRPAWAPAALTAPTSQ        IDH2    4    PAWAPAALT 0.420         0.119      13827.44  95.00   9.999       
    15         DRB1_0330  GSRPAWAPAALTAPTSQE        IDH2    3    PAWAPAALT 0.375         0.116      14187.06  95.00   9.999       
    16         DRB1_0330  SRPAWAPAALTAPTSQEQ        IDH2    2    PAWAPAALT 0.310         0.115      14355.21  95.00   9.999       
    17         DRB1_0330  RPAWAPAALTAPTSQEQP        IDH2    1    PAWAPAALT 0.235         0.109      15291.72  95.00   9.999       
    18         DRB1_0330  PAWAPAALTAPTSQEQPR        IDH2    7    LTAPTSQEQ 0.325         0.106      15962.88  95.00   9.999       
    19         DRB1_0330  AWAPAALTAPTSQEQPRR        IDH2    6    LTAPTSQEQ 0.325         0.115      14339.69  95.00   9.999       
    20         DRB1_0330  WAPAALTAPTSQEQPRRH        IDH2    5    LTAPTSQEQ 0.250         0.134      11791.99  95.00   9.999       
    21         DRB1_0330  APAALTAPTSQEQPRRHY        IDH2    8    TSQEQPRRH 0.290         0.162       8654.62  95.00   9.999       
    22         DRB1_0330  PAALTAPTSQEQPRRHYA        IDH2    7    TSQEQPRRH 0.335         0.180       7129.15  95.00   9.999       
    23         DRB1_0330  AALTAPTSQEQPRRHYAD        IDH2    6    TSQEQPRRH 0.325         0.175       7512.28  95.00   9.999       
    24         DRB1_0330  ALTAPTSQEQPRRHYADK        IDH2    5    TSQEQPRRH 0.355         0.175       7500.58  95.00   9.999       
    25         DRB1_0330  LTAPTSQEQPRRHYADKR        IDH2    4    TSQEQPRRH 0.325         0.179       7233.66  95.00   9.999       
    26         DRB1_0330  TAPTSQEQPRRHYADKRI        IDH2    3    TSQEQPRRH 0.270         0.195       6085.84  90.00   9.999       
    27         DRB1_0330  APTSQEQPRRHYADKRIK        IDH2    7    PRRHYADKR 0.205         0.251       3301.53  80.00   9.999       
    28         DRB1_0330  PTSQEQPRRHYADKRIKV        IDH2    9    HYADKRIKV 0.735         0.438        439.43  24.00   9.999   <=WB
    29         DRB1_0330  TSQEQPRRHYADKRIKVA        IDH2    8    HYADKRIKV 0.795         0.505        212.35  13.00   9.999   <=WB
    30         DRB1_0330  SQEQPRRHYADKRIKVAK        IDH2    7    HYADKRIKV 0.810         0.528        164.49  10.00   9.999   <=WB
    31         DRB1_0330  QEQPRRHYADKRIKVAKP        IDH2    6    HYADKRIKV 0.800         0.523        173.75  11.00   9.999   <=WB
    32         DRB1_0330  EQPRRHYADKRIKVAKPV        IDH2    5    HYADKRIKV 0.815         0.524        172.43  10.00   9.999   <=WB
    33         DRB1_0330  QPRRHYADKRIKVAKPVV        IDH2    4    HYADKRIKV 0.800         0.523        174.59  11.00   9.999   <=WB
    34         DRB1_0330  PRRHYADKRIKVAKPVVE        IDH2    3    HYADKRIKV 0.760         0.521        179.01  11.00   9.999   <=WB
    35         DRB1_0330  RRHYADKRIKVAKPVVEM        IDH2    2    HYADKRIKV 0.650         0.526        168.69  10.00   9.999   <=WB
    36         DRB1_0330  RHYADKRIKVAKPVVEMD        IDH2    1    HYADKRIKV 0.545         0.482        272.16  16.00   9.999   <=WB
    37         DRB1_0330  HYADKRIKVAKPVVEMDG        IDH2    6    IKVAKPVVE 0.565         0.409        595.33  31.00   9.999       
    38         DRB1_0330  YADKRIKVAKPVVEMDGD        IDH2    5    IKVAKPVVE 0.800         0.368        937.22  41.00   9.999       
    39         DRB1_0330  ADKRIKVAKPVVEMDGDE        IDH2    4    IKVAKPVVE 0.790         0.364        975.60  43.00   9.999       
    40         DRB1_0330  DKRIKVAKPVVEMDGDEM        IDH2    3    IKVAKPVVE 0.760         0.359       1025.10  44.00   9.999       
    41         DRB1_0330  KRIKVAKPVVEMDGDEMT        IDH2    2    IKVAKPVVE 0.620         0.370        916.83  41.00   9.999       
    42         DRB1_0330  RIKVAKPVVEMDGDEMTR        IDH2    8    VEMDGDEMT 0.470         0.350       1133.10  47.00   9.999       
    43         DRB1_0330  IKVAKPVVEMDGDEMTRI        IDH2    7    VEMDGDEMT 0.605         0.368        930.26  41.00   9.999       
    44         DRB1_0330  KVAKPVVEMDGDEMTRII        IDH2    6    VEMDGDEMT 0.565         0.402        647.76  33.00   9.999       
    45         DRB1_0330  VAKPVVEMDGDEMTRIIW        IDH2    5    VEMDGDEMT 0.530         0.415        558.72  30.00   9.999       
    46         DRB1_0330  AKPVVEMDGDEMTRIIWQ        IDH2    4    VEMDGDEMT 0.530         0.419        537.52  29.00   9.999       
    47         DRB1_0330  KPVVEMDGDEMTRIIWQF        IDH2    3    VEMDGDEMT 0.500         0.417        550.17  29.00   9.999       
    48         DRB1_0330  PVVEMDGDEMTRIIWQFI        IDH2    4    MDGDEMTRI 0.450         0.405        628.20  32.00   9.999       
    49         DRB1_0330  VVEMDGDEMTRIIWQFIK        IDH2    3    MDGDEMTRI 0.445         0.396        685.74  34.00   9.999       
    50         DRB1_0330  VEMDGDEMTRIIWQFIKE        IDH2    2    MDGDEMTRI 0.525         0.342       1238.54  49.00   9.999       
    51         DRB1_0330  EMDGDEMTRIIWQFIKEK        IDH2    1    MDGDEMTRI 0.335         0.351       1126.79  46.00   9.999       
    52         DRB1_0330  MDGDEMTRIIWQFIKEKL        IDH2    8    IIWQFIKEK 0.425         0.390        734.00  36.00   9.999       
    53         DRB1_0330  DGDEMTRIIWQFIKEKLI        IDH2    7    IIWQFIKEK 0.445         0.428        489.12  27.00   9.999   <=WB
    54         DRB1_0330  GDEMTRIIWQFIKEKLIL        IDH2    6    IIWQFIKEK 0.385         0.467        318.40  19.00   9.999   <=WB
    55         DRB1_0330  DEMTRIIWQFIKEKLILP        IDH2    5    IIWQFIKEK 0.360         0.477        285.72  17.00   9.999   <=WB
    56         DRB1_0330  EMTRIIWQFIKEKLILPH        IDH2    4    IIWQFIKEK 0.320         0.492        242.91  15.00   9.999   <=WB
    57         DRB1_0330  MTRIIWQFIKEKLILPHV        IDH2    3    IIWQFIKEK 0.295         0.501        220.79  13.00   9.999   <=WB
    58         DRB1_0330  TRIIWQFIKEKLILPHVD        IDH2    2    IIWQFIKEK 0.255         0.488        255.43  15.00   9.999   <=WB
    59         DRB1_0330  RIIWQFIKEKLILPHVDI        IDH2    5    FIKEKLILP 0.275         0.474        297.36  18.00   9.999   <=WB
    60         DRB1_0330  IIWQFIKEKLILPHVDIQ        IDH2    4    FIKEKLILP 0.350         0.441        424.25  24.00   9.999   <=WB
    61         DRB1_0330  IWQFIKEKLILPHVDIQL        IDH2    3    FIKEKLILP 0.360         0.419        534.29  29.00   9.999       
    62         DRB1_0330  WQFIKEKLILPHVDIQLK        IDH2    2    FIKEKLILP 0.280         0.414        566.07  30.00   9.999       
    63         DRB1_0330  QFIKEKLILPHVDIQLKY        IDH2    9    PHVDIQLKY 0.365         0.447        396.34  23.00   9.999   <=WB
    64         DRB1_0330  FIKEKLILPHVDIQLKYF        IDH2    8    PHVDIQLKY 0.570         0.479        280.66  17.00   9.999   <=WB
    65         DRB1_0330  IKEKLILPHVDIQLKYFD        IDH2    7    PHVDIQLKY 0.610         0.470        308.44  18.00   9.999   <=WB
    66         DRB1_0330  KEKLILPHVDIQLKYFDL        IDH2    6    PHVDIQLKY 0.660         0.485        262.73  16.00   9.999   <=WB
    67         DRB1_0330  EKLILPHVDIQLKYFDLG        IDH2    5    PHVDIQLKY 0.700         0.482        270.47  16.00   9.999   <=WB
    68         DRB1_0330  KLILPHVDIQLKYFDLGL        IDH2    4    PHVDIQLKY 0.730         0.478        282.31  17.00   9.999   <=WB
    69         DRB1_0330  LILPHVDIQLKYFDLGLP        IDH2    3    PHVDIQLKY 0.750         0.465        328.24  19.00   9.999   <=WB
    70         DRB1_0330  ILPHVDIQLKYFDLGLPN        IDH2    2    PHVDIQLKY 0.750         0.435        449.94  25.00   9.999   <=WB
    71         DRB1_0330  LPHVDIQLKYFDLGLPNR        IDH2    1    PHVDIQLKY 0.645         0.396        687.97  34.00   9.999       
    72         DRB1_0330  PHVDIQLKYFDLGLPNRD        IDH2    0    PHVDIQLKY 0.365         0.335       1327.13  55.00   9.999       
    73         DRB1_0330  HVDIQLKYFDLGLPNRDQ        IDH2    6    KYFDLGLPN 0.335         0.298       1993.72  65.00   9.999       
    74         DRB1_0330  VDIQLKYFDLGLPNRDQT        IDH2    7    FDLGLPNRD 0.325         0.305       1851.66  60.00   9.999       
    75         DRB1_0330  DIQLKYFDLGLPNRDQTD        IDH2    6    FDLGLPNRD 0.340         0.299       1958.25  65.00   9.999       
    76         DRB1_0330  IQLKYFDLGLPNRDQTDD        IDH2    5    FDLGLPNRD 0.375         0.294       2068.54  65.00   9.999       
    77         DRB1_0330  QLKYFDLGLPNRDQTDDQ        IDH2    4    FDLGLPNRD 0.430         0.281       2385.10  70.00   9.999       
    78         DRB1_0330  LKYFDLGLPNRDQTDDQV        IDH2    3    FDLGLPNRD 0.445         0.266       2826.16  75.00   9.999       
    79         DRB1_0330  KYFDLGLPNRDQTDDQVT        IDH2    2    FDLGLPNRD 0.470         0.225       4372.49  85.00   9.999       
    80         DRB1_0330  YFDLGLPNRDQTDDQVTI        IDH2    1    FDLGLPNRD 0.380         0.189       6438.27  95.00   9.999       
    81         DRB1_0330  FDLGLPNRDQTDDQVTID        IDH2    8    DQTDDQVTI 0.275         0.153       9557.04  95.00   9.999       
    82         DRB1_0330  DLGLPNRDQTDDQVTIDS        IDH2    7    DQTDDQVTI 0.320         0.155       9342.14  95.00   9.999       
    83         DRB1_0330  LGLPNRDQTDDQVTIDSA        IDH2    6    DQTDDQVTI 0.335         0.159       8981.56  95.00   9.999       
    84         DRB1_0330  GLPNRDQTDDQVTIDSAL        IDH2    5    DQTDDQVTI 0.330         0.162       8684.83  95.00   9.999       
    85         DRB1_0330  LPNRDQTDDQVTIDSALA        IDH2    4    DQTDDQVTI 0.245         0.220       4639.04  85.00   9.999       
    86         DRB1_0330  PNRDQTDDQVTIDSALAT        IDH2    9    VTIDSALAT 0.915         0.452        375.86  22.00   9.999   <=WB
    87         DRB1_0330  NRDQTDDQVTIDSALATQ        IDH2    8    VTIDSALAT 0.930         0.522        176.03  11.00   9.999   <=WB
    88         DRB1_0330  RDQTDDQVTIDSALATQK        IDH2    7    VTIDSALAT 0.920         0.552        126.90   7.00   9.999   <=WB
    89         DRB1_0330  DQTDDQVTIDSALATQKY        IDH2    6    VTIDSALAT 0.895         0.570        104.61   5.50   9.999   <=WB
    90         DRB1_0330  QTDDQVTIDSALATQKYS        IDH2    5    VTIDSALAT 0.885         0.574        100.90   5.50   9.999   <=WB
    91         DRB1_0330  TDDQVTIDSALATQKYSV        IDH2    4    VTIDSALAT 0.870         0.574        100.56   5.50   9.999   <=WB
    92         DRB1_0330  DDQVTIDSALATQKYSVA        IDH2    3    VTIDSALAT 0.860         0.568        107.09   6.00   9.999   <=WB
    93         DRB1_0330  DQVTIDSALATQKYSVAV        IDH2    2    VTIDSALAT 0.845         0.564        111.59   6.00   9.999   <=WB
    94         DRB1_0330  QVTIDSALATQKYSVAVK        IDH2    1    VTIDSALAT 0.820         0.535        153.00   9.00   9.999   <=WB
    95         DRB1_0330  VTIDSALATQKYSVAVKC        IDH2    0    VTIDSALAT 0.530         0.402        642.64  33.00   9.999       
    96         DRB1_0330  TIDSALATQKYSVAVKCA        IDH2    4    ALATQKYSV 0.375         0.272       2644.76  70.00   9.999       
    97         DRB1_0330  IDSALATQKYSVAVKCAT        IDH2    3    ALATQKYSV 0.390         0.260       3009.16  75.00   9.999       
    98         DRB1_0330  DSALATQKYSVAVKCATI        IDH2    8    YSVAVKCAT 0.335         0.263       2917.88  75.00   9.999       
    99         DRB1_0330  SALATQKYSVAVKCATIT        IDH2    7    YSVAVKCAT 0.425         0.264       2859.41  75.00   9.999       
   100         DRB1_0330  ALATQKYSVAVKCATITP        IDH2    6    YSVAVKCAT 0.475         0.247       3472.15  80.00   9.999       
   101         DRB1_0330  LATQKYSVAVKCATITPD        IDH2    5    YSVAVKCAT 0.515         0.236       3873.31  80.00   9.999       
   102         DRB1_0330  ATQKYSVAVKCATITPDE        IDH2    4    YSVAVKCAT 0.550         0.230       4158.53  85.00   9.999       
   103         DRB1_0330  TQKYSVAVKCATITPDEA        IDH2    3    YSVAVKCAT 0.545         0.225       4397.35  85.00   9.999       
   104         DRB1_0330  QKYSVAVKCATITPDEAR        IDH2    2    YSVAVKCAT 0.480         0.214       4920.28  90.00   9.999       
   105         DRB1_0330  KYSVAVKCATITPDEARV        IDH2    1    YSVAVKCAT 0.275         0.221       4557.25  85.00   9.999       
   106         DRB1_0330  YSVAVKCATITPDEARVE        IDH2    9    ITPDEARVE 0.575         0.270       2681.65  75.00   9.999       
   107         DRB1_0330  SVAVKCATITPDEARVEE        IDH2    8    ITPDEARVE 0.680         0.304       1873.14  65.00   9.999       
   108         DRB1_0330  VAVKCATITPDEARVEEF        IDH2    7    ITPDEARVE 0.780         0.336       1323.35  55.00   9.999       
   109         DRB1_0330  AVKCATITPDEARVEEFK        IDH2    6    ITPDEARVE 0.825         0.348       1160.86  47.00   9.999       
   110         DRB1_0330  VKCATITPDEARVEEFKL        IDH2    5    ITPDEARVE 0.860         0.349       1145.43  47.00   9.999       
   111         DRB1_0330  KCATITPDEARVEEFKLK        IDH2    4    ITPDEARVE 0.795         0.354       1086.47  45.00   9.999       
   112         DRB1_0330  CATITPDEARVEEFKLKK        IDH2    3    ITPDEARVE 0.715         0.352       1103.53  46.00   9.999       
   113         DRB1_0330  ATITPDEARVEEFKLKKM        IDH2    2    ITPDEARVE 0.635         0.349       1150.83  47.00   9.999       
   114         DRB1_0330  TITPDEARVEEFKLKKMW        IDH2    1    ITPDEARVE 0.500         0.330       1401.52  55.00   9.999       
   115         DRB1_0330  ITPDEARVEEFKLKKMWK        IDH2    5    ARVEEFKLK 0.295         0.286       2275.57  70.00   9.999       
   116         DRB1_0330  TPDEARVEEFKLKKMWKS        IDH2    4    ARVEEFKLK 0.295         0.282       2366.62  70.00   9.999       
   117         DRB1_0330  PDEARVEEFKLKKMWKSP        IDH2    3    ARVEEFKLK 0.265         0.289       2200.77  65.00   9.999       
   118         DRB1_0330  DEARVEEFKLKKMWKSPN        IDH2    7    FKLKKMWKS 0.250         0.291       2136.16  65.00   9.999       
   119         DRB1_0330  EARVEEFKLKKMWKSPNG        IDH2    1    ARVEEFKLK 0.230         0.289       2192.10  65.00   9.999       
   120         DRB1_0330  ARVEEFKLKKMWKSPNGT        IDH2    5    FKLKKMWKS 0.255         0.275       2562.34  70.00   9.999       
   121         DRB1_0330  RVEEFKLKKMWKSPNGTI        IDH2    4    FKLKKMWKS 0.270         0.260       3012.84  75.00   9.999       
   122         DRB1_0330  VEEFKLKKMWKSPNGTIR        IDH2    8    MWKSPNGTI 0.290         0.269       2736.31  75.00   9.999       
   123         DRB1_0330  EEFKLKKMWKSPNGTIRN        IDH2    7    MWKSPNGTI 0.365         0.269       2733.59  75.00   9.999       
   124         DRB1_0330  EFKLKKMWKSPNGTIRNI        IDH2    6    MWKSPNGTI 0.415         0.278       2462.72  70.00   9.999       
   125         DRB1_0330  FKLKKMWKSPNGTIRNIL        IDH2    5    MWKSPNGTI 0.395         0.280       2405.26  70.00   9.999       
   126         DRB1_0330  KLKKMWKSPNGTIRNILG        IDH2    4    MWKSPNGTI 0.395         0.278       2472.09  70.00   9.999       
   127         DRB1_0330  LKKMWKSPNGTIRNILGG        IDH2    3    MWKSPNGTI 0.395         0.267       2774.20  75.00   9.999       
   128         DRB1_0330  KKMWKSPNGTIRNILGGT        IDH2    6    PNGTIRNIL 0.350         0.254       3209.60  75.00   9.999       
   129         DRB1_0330  KMWKSPNGTIRNILGGTV        IDH2    5    PNGTIRNIL 0.365         0.244       3569.63  80.00   9.999       
   130         DRB1_0330  MWKSPNGTIRNILGGTVF        IDH2    8    IRNILGGTV 0.455         0.253       3226.18  80.00   9.999       
   131         DRB1_0330  WKSPNGTIRNILGGTVFR        IDH2    7    IRNILGGTV 0.470         0.278       2474.13  70.00   9.999       
   132         DRB1_0330  KSPNGTIRNILGGTVFRE        IDH2    6    IRNILGGTV 0.440         0.288       2217.62  65.00   9.999       
   133         DRB1_0330  SPNGTIRNILGGTVFREP        IDH2    5    IRNILGGTV 0.420         0.296       2038.35  65.00   9.999       
   134         DRB1_0330  PNGTIRNILGGTVFREPI        IDH2    7    ILGGTVFRE 0.475         0.313       1694.69  60.00   9.999       
   135         DRB1_0330  NGTIRNILGGTVFREPII        IDH2    6    ILGGTVFRE 0.505         0.319       1580.04  60.00   9.999       
   136         DRB1_0330  GTIRNILGGTVFREPIIC        IDH2    5    ILGGTVFRE 0.535         0.313       1685.60  60.00   9.999       
   137         DRB1_0330  TIRNILGGTVFREPIICK        IDH2    4    ILGGTVFRE 0.410         0.352       1106.39  46.00   9.999       
   138         DRB1_0330  IRNILGGTVFREPIICKN        IDH2    8    VFREPIICK 0.515         0.376        855.93  39.00   9.999       
   139         DRB1_0330  RNILGGTVFREPIICKNI        IDH2    7    VFREPIICK 0.570         0.393        713.32  35.00   9.999       
   140         DRB1_0330  NILGGTVFREPIICKNIP        IDH2    6    VFREPIICK 0.650         0.367        938.75  42.00   9.999       
   141         DRB1_0330  ILGGTVFREPIICKNIPR        IDH2    5    VFREPIICK 0.655         0.354       1088.58  45.00   9.999       
   142         DRB1_0330  LGGTVFREPIICKNIPRL        IDH2    4    VFREPIICK 0.390         0.434        454.87  25.00   9.999   <=WB
   143         DRB1_0330  GGTVFREPIICKNIPRLV        IDH2    9    ICKNIPRLV 0.575         0.558        119.52   6.50   9.999   <=WB
   144         DRB1_0330  GTVFREPIICKNIPRLVP        IDH2    8    ICKNIPRLV 0.680         0.592         82.73   4.00   9.999   <=WB
   145         DRB1_0330  TVFREPIICKNIPRLVPG        IDH2    7    ICKNIPRLV 0.705         0.590         84.54   4.50   9.999   <=WB
   146         DRB1_0330  VFREPIICKNIPRLVPGW        IDH2    6    ICKNIPRLV 0.745         0.603         73.75   3.50   9.999   <=WB
   147         DRB1_0330  FREPIICKNIPRLVPGWT        IDH2    5    ICKNIPRLV 0.765         0.603         73.31   3.50   9.999   <=WB
   148         DRB1_0330  REPIICKNIPRLVPGWTK        IDH2    4    ICKNIPRLV 0.760         0.600         75.94   3.50   9.999   <=WB
   149         DRB1_0330  EPIICKNIPRLVPGWTKP        IDH2    3    ICKNIPRLV 0.770         0.586         88.42   4.50   9.999   <=WB
   150         DRB1_0330  PIICKNIPRLVPGWTKPI        IDH2    2    ICKNIPRLV 0.785         0.569        105.79   6.00   9.999   <=WB
   151         DRB1_0330  IICKNIPRLVPGWTKPIT        IDH2    1    ICKNIPRLV 0.755         0.529        164.14   9.50   9.999   <=WB
   152         DRB1_0330  ICKNIPRLVPGWTKPITI        IDH2    0    ICKNIPRLV 0.430         0.388        748.73  36.00   9.999       
   153         DRB1_0330  CKNIPRLVPGWTKPITIG        IDH2    6    LVPGWTKPI 0.415         0.260       3016.46  75.00   9.999       
   154         DRB1_0330  KNIPRLVPGWTKPITIGR        IDH2    5    LVPGWTKPI 0.435         0.253       3237.19  80.00   9.999       
   155         DRB1_0330  NIPRLVPGWTKPITIGRH        IDH2    4    LVPGWTKPI 0.430         0.252       3272.80  80.00   9.999       
   156         DRB1_0330  IPRLVPGWTKPITIGRHA        IDH2    3    LVPGWTKPI 0.390         0.250       3337.23  80.00   9.999       
   157         DRB1_0330  PRLVPGWTKPITIGRHAH        IDH2    2    LVPGWTKPI 0.315         0.253       3220.94  80.00   9.999       
   158         DRB1_0330  RLVPGWTKPITIGRHAHG        IDH2    9    ITIGRHAHG 0.310         0.262       2951.41  75.00   9.999       
   159         DRB1_0330  LVPGWTKPITIGRHAHGD        IDH2    8    ITIGRHAHG 0.470         0.254       3213.49  75.00   9.999       
   160         DRB1_0330  VPGWTKPITIGRHAHGDQ        IDH2    7    ITIGRHAHG 0.555         0.261       2970.66  75.00   9.999       
   161         DRB1_0330  PGWTKPITIGRHAHGDQY        IDH2    6    ITIGRHAHG 0.610         0.269       2719.34  75.00   9.999       
   162         DRB1_0330  GWTKPITIGRHAHGDQYK        IDH2    5    ITIGRHAHG 0.620         0.269       2732.11  75.00   9.999       
   163         DRB1_0330  WTKPITIGRHAHGDQYKA        IDH2    4    ITIGRHAHG 0.635         0.264       2873.70  75.00   9.999       
   164         DRB1_0330  TKPITIGRHAHGDQYKAT        IDH2    3    ITIGRHAHG 0.645         0.251       3321.02  80.00   9.999       
   165         DRB1_0330  KPITIGRHAHGDQYKATD        IDH2    2    ITIGRHAHG 0.650         0.232       4070.92  85.00   9.999       
   166         DRB1_0330  PITIGRHAHGDQYKATDF        IDH2    1    ITIGRHAHG 0.530         0.192       6262.45  95.00   9.999       
   167         DRB1_0330  ITIGRHAHGDQYKATDFV        IDH2    6    AHGDQYKAT 0.330         0.153       9540.10  95.00   9.999       
   168         DRB1_0330  TIGRHAHGDQYKATDFVA        IDH2    5    AHGDQYKAT 0.375         0.145      10413.14  95.00   9.999       
   169         DRB1_0330  IGRHAHGDQYKATDFVAD        IDH2    4    AHGDQYKAT 0.395         0.148      10041.70  95.00   9.999       
   170         DRB1_0330  GRHAHGDQYKATDFVADR        IDH2    9    KATDFVADR 0.445         0.191       6362.64  95.00   9.999       
   171         DRB1_0330  RHAHGDQYKATDFVADRA        IDH2    8    KATDFVADR 0.525         0.217       4755.62  85.00   9.999       
   172         DRB1_0330  HAHGDQYKATDFVADRAG        IDH2    7    KATDFVADR 0.560         0.220       4642.20  85.00   9.999       
   173         DRB1_0330  AHGDQYKATDFVADRAGT        IDH2    6    KATDFVADR 0.550         0.245       3545.38  80.00   9.999       
   174         DRB1_0330  HGDQYKATDFVADRAGTF        IDH2    9    FVADRAGTF 0.780         0.424        509.67  28.00   9.999       
   175         DRB1_0330  GDQYKATDFVADRAGTFK        IDH2    8    FVADRAGTF 0.835         0.496        234.45  14.00   9.999   <=WB
   176         DRB1_0330  DQYKATDFVADRAGTFKM        IDH2    7    FVADRAGTF 0.875         0.536        151.09   9.00   9.999   <=WB
   177         DRB1_0330  QYKATDFVADRAGTFKMV        IDH2    6    FVADRAGTF 0.875         0.559        118.38   6.50   9.999   <=WB
   178         DRB1_0330  YKATDFVADRAGTFKMVF        IDH2    5    FVADRAGTF 0.860         0.561        115.59   6.50   9.999   <=WB
   179         DRB1_0330  KATDFVADRAGTFKMVFT        IDH2    4    FVADRAGTF 0.880         0.558        119.14   6.50   9.999   <=WB
   180         DRB1_0330  ATDFVADRAGTFKMVFTP        IDH2    3    FVADRAGTF 0.885         0.548        132.37   7.50   9.999   <=WB
   181         DRB1_0330  TDFVADRAGTFKMVFTPK        IDH2    2    FVADRAGTF 0.850         0.527        166.79  10.00   9.999   <=WB
   182         DRB1_0330  DFVADRAGTFKMVFTPKD        IDH2    1    FVADRAGTF 0.815         0.484        264.80  16.00   9.999   <=WB
   183         DRB1_0330  FVADRAGTFKMVFTPKDG        IDH2    0    FVADRAGTF 0.600         0.371        906.47  41.00   9.999       
   184         DRB1_0330  VADRAGTFKMVFTPKDGS        IDH2    9    MVFTPKDGS 0.360         0.258       3062.40  75.00   9.999       
   185         DRB1_0330  ADRAGTFKMVFTPKDGSG        IDH2    8    MVFTPKDGS 0.500         0.283       2345.71  70.00   9.999       
   186         DRB1_0330  DRAGTFKMVFTPKDGSGV        IDH2    7    MVFTPKDGS 0.590         0.314       1679.01  60.00   9.999       
   187         DRB1_0330  RAGTFKMVFTPKDGSGVK        IDH2    6    MVFTPKDGS 0.615         0.324       1507.68  55.00   9.999       
   188         DRB1_0330  AGTFKMVFTPKDGSGVKE        IDH2    5    MVFTPKDGS 0.625         0.320       1561.40  60.00   9.999       
   189         DRB1_0330  GTFKMVFTPKDGSGVKEW        IDH2    4    MVFTPKDGS 0.635         0.315       1647.34  60.00   9.999       
   190         DRB1_0330  TFKMVFTPKDGSGVKEWE        IDH2    3    MVFTPKDGS 0.680         0.304       1869.17  65.00   9.999       
   191         DRB1_0330  FKMVFTPKDGSGVKEWEV        IDH2    2    MVFTPKDGS 0.735         0.272       2637.88  70.00   9.999       
   192         DRB1_0330  KMVFTPKDGSGVKEWEVY        IDH2    1    MVFTPKDGS 0.710         0.230       4145.59  85.00   9.999       
   193         DRB1_0330  MVFTPKDGSGVKEWEVYN        IDH2    0    MVFTPKDGS 0.450         0.148      10029.54  95.00   9.999       
   194         DRB1_0330  VFTPKDGSGVKEWEVYNF        IDH2    9    VKEWEVYNF 0.340         0.128      12544.84  95.00   9.999       
   195         DRB1_0330  FTPKDGSGVKEWEVYNFP        IDH2    8    VKEWEVYNF 0.390         0.133      11894.50  95.00   9.999       
   196         DRB1_0330  TPKDGSGVKEWEVYNFPA        IDH2    7    VKEWEVYNF 0.385         0.139      11091.03  95.00   9.999       
   197         DRB1_0330  PKDGSGVKEWEVYNFPAG        IDH2    6    VKEWEVYNF 0.360         0.140      11036.33  95.00   9.999       
   198         DRB1_0330  KDGSGVKEWEVYNFPAGG        IDH2    5    VKEWEVYNF 0.355         0.141      10930.56  95.00   9.999       
   199         DRB1_0330  DGSGVKEWEVYNFPAGGV        IDH2    4    VKEWEVYNF 0.340         0.143      10619.42  95.00   9.999       
   200         DRB1_0330  GSGVKEWEVYNFPAGGVG        IDH2    3    VKEWEVYNF 0.325         0.144      10562.93  95.00   9.999       
   201         DRB1_0330  SGVKEWEVYNFPAGGVGM        IDH2    2    VKEWEVYNF 0.290         0.145      10378.95  95.00   9.999       
   202         DRB1_0330  GVKEWEVYNFPAGGVGMG        IDH2    1    VKEWEVYNF 0.255         0.138      11275.19  95.00   9.999       
   203         DRB1_0330  VKEWEVYNFPAGGVGMGM        IDH2    5    VYNFPAGGV 0.220         0.130      12199.10  95.00   9.999       
   204         DRB1_0330  KEWEVYNFPAGGVGMGMY        IDH2    4    VYNFPAGGV 0.285         0.112      14816.79  95.00   9.999       
   205         DRB1_0330  EWEVYNFPAGGVGMGMYN        IDH2    3    VYNFPAGGV 0.310         0.105      16100.60  95.00   9.999       
   206         DRB1_0330  WEVYNFPAGGVGMGMYNT        IDH2    2    VYNFPAGGV 0.290         0.099      17065.46  95.00   9.999       
   207         DRB1_0330  EVYNFPAGGVGMGMYNTD        IDH2    1    VYNFPAGGV 0.250         0.086      19623.52  95.00   9.999       
   208         DRB1_0330  VYNFPAGGVGMGMYNTDE        IDH2    3    FPAGGVGMG 0.230         0.079      21362.39  95.00   9.999       
   209         DRB1_0330  YNFPAGGVGMGMYNTDES        IDH2    9    MGMYNTDES 0.240         0.083      20473.51  95.00   9.999       
   210         DRB1_0330  NFPAGGVGMGMYNTDESI        IDH2    9    GMYNTDESI 0.325         0.108      15480.33  95.00   9.999       
   211         DRB1_0330  FPAGGVGMGMYNTDESIS        IDH2    8    GMYNTDESI 0.315         0.152       9684.87  95.00   9.999       
   212         DRB1_0330  PAGGVGMGMYNTDESISG        IDH2    9    YNTDESISG 0.685         0.230       4144.29  85.00   9.999       
   213         DRB1_0330  AGGVGMGMYNTDESISGF        IDH2    8    YNTDESISG 0.795         0.307       1802.67  60.00   9.999       
   214         DRB1_0330  GGVGMGMYNTDESISGFA        IDH2    7    YNTDESISG 0.820         0.339       1279.22  50.00   9.999       
   215         DRB1_0330  GVGMGMYNTDESISGFAH        IDH2    6    YNTDESISG 0.820         0.351       1124.16  46.00   9.999       
   216         DRB1_0330  VGMGMYNTDESISGFAHS        IDH2    5    YNTDESISG 0.825         0.354       1090.51  45.00   9.999       
   217         DRB1_0330  GMGMYNTDESISGFAHSC        IDH2    4    YNTDESISG 0.840         0.351       1123.99  46.00   9.999       
   218         DRB1_0330  MGMYNTDESISGFAHSCF        IDH2    3    YNTDESISG 0.815         0.347       1168.41  47.00   9.999       
   219         DRB1_0330  GMYNTDESISGFAHSCFQ        IDH2    2    YNTDESISG 0.765         0.323       1513.22  55.00   9.999       
   220         DRB1_0330  MYNTDESISGFAHSCFQY        IDH2    1    YNTDESISG 0.735         0.291       2145.49  65.00   9.999       
   221         DRB1_0330  YNTDESISGFAHSCFQYA        IDH2    0    YNTDESISG 0.325         0.215       4895.80  90.00   9.999       
   222         DRB1_0330  NTDESISGFAHSCFQYAI        IDH2    8    FAHSCFQYA 0.315         0.203       5567.58  90.00   9.999       
   223         DRB1_0330  TDESISGFAHSCFQYAIQ        IDH2    7    FAHSCFQYA 0.340         0.208       5275.58  90.00   9.999       
   224         DRB1_0330  DESISGFAHSCFQYAIQK        IDH2    6    FAHSCFQYA 0.335         0.218       4739.85  85.00   9.999       
   225         DRB1_0330  ESISGFAHSCFQYAIQKK        IDH2    9    CFQYAIQKK 0.235         0.268       2749.40  75.00   9.999       
   226         DRB1_0330  SISGFAHSCFQYAIQKKW        IDH2    9    FQYAIQKKW 0.275         0.307       1811.96  60.00   9.999       
   227         DRB1_0330  ISGFAHSCFQYAIQKKWP        IDH2    8    FQYAIQKKW 0.350         0.308       1781.30  60.00   9.999       
   228         DRB1_0330  SGFAHSCFQYAIQKKWPL        IDH2    7    FQYAIQKKW 0.375         0.346       1179.95  48.00   9.999       
   229         DRB1_0330  GFAHSCFQYAIQKKWPLY        IDH2    6    FQYAIQKKW 0.340         0.375        863.31  40.00   9.999       
   230         DRB1_0330  FAHSCFQYAIQKKWPLYM        IDH2    9    IQKKWPLYM 0.330         0.441        424.35  24.00   9.999   <=WB
   231         DRB1_0330  AHSCFQYAIQKKWPLYMS        IDH2    8    IQKKWPLYM 0.425         0.474        296.17  18.00   9.999   <=WB
   232         DRB1_0330  HSCFQYAIQKKWPLYMST        IDH2    7    IQKKWPLYM 0.455         0.486        260.49  16.00   9.999   <=WB
   233         DRB1_0330  SCFQYAIQKKWPLYMSTK        IDH2    6    IQKKWPLYM 0.520         0.488        254.35  15.00   9.999   <=WB
   234         DRB1_0330  CFQYAIQKKWPLYMSTKN        IDH2    5    IQKKWPLYM 0.565         0.478        284.72  17.00   9.999   <=WB
   235         DRB1_0330  FQYAIQKKWPLYMSTKNT        IDH2    4    IQKKWPLYM 0.600         0.460        344.09  20.00   9.999   <=WB
   236         DRB1_0330  QYAIQKKWPLYMSTKNTI        IDH2    9    LYMSTKNTI 0.410         0.504        214.60  13.00   9.999   <=WB
   237         DRB1_0330  YAIQKKWPLYMSTKNTIL        IDH2    8    LYMSTKNTI 0.620         0.548        132.50   7.50   9.999   <=WB
   238         DRB1_0330  AIQKKWPLYMSTKNTILK        IDH2    7    LYMSTKNTI 0.725         0.560        116.46   6.50   9.999   <=WB
   239         DRB1_0330  IQKKWPLYMSTKNTILKA        IDH2    6    LYMSTKNTI 0.755         0.567        108.50   6.00   9.999   <=WB
   240         DRB1_0330  QKKWPLYMSTKNTILKAY        IDH2    5    LYMSTKNTI 0.755         0.575         99.02   5.50   9.999   <=WB
   241         DRB1_0330  KKWPLYMSTKNTILKAYD        IDH2    4    LYMSTKNTI 0.765         0.570        104.84   5.50   9.999   <=WB
   242         DRB1_0330  KWPLYMSTKNTILKAYDG        IDH2    3    LYMSTKNTI 0.760         0.561        115.08   6.50   9.999   <=WB
   243         DRB1_0330  WPLYMSTKNTILKAYDGR        IDH2    2    LYMSTKNTI 0.720         0.525        170.42  10.00   9.999   <=WB
   244         DRB1_0330  PLYMSTKNTILKAYDGRF        IDH2    1    LYMSTKNTI 0.550         0.493        241.81  15.00   9.999   <=WB
   245         DRB1_0330  LYMSTKNTILKAYDGRFK        IDH2    8    ILKAYDGRF 0.370         0.477        287.23  17.00   9.999   <=WB
   246         DRB1_0330  YMSTKNTILKAYDGRFKD        IDH2    7    ILKAYDGRF 0.490         0.453        372.02  21.00   9.999   <=WB
   247         DRB1_0330  MSTKNTILKAYDGRFKDI        IDH2    6    ILKAYDGRF 0.510         0.483        268.71  16.00   9.999   <=WB
   248         DRB1_0330  STKNTILKAYDGRFKDIF        IDH2    5    ILKAYDGRF 0.485         0.498        227.35  14.00   9.999   <=WB
   249         DRB1_0330  TKNTILKAYDGRFKDIFQ        IDH2    4    ILKAYDGRF 0.480         0.498        228.83  14.00   9.999   <=WB
   250         DRB1_0330  KNTILKAYDGRFKDIFQE        IDH2    3    ILKAYDGRF 0.485         0.493        241.79  15.00   9.999   <=WB
   251         DRB1_0330  NTILKAYDGRFKDIFQEI        IDH2    2    ILKAYDGRF 0.425         0.467        318.86  19.00   9.999   <=WB
   252         DRB1_0330  TILKAYDGRFKDIFQEIF        IDH2    3    KAYDGRFKD 0.355         0.443        413.79  23.00   9.999   <=WB
   253         DRB1_0330  ILKAYDGRFKDIFQEIFD        IDH2    2    KAYDGRFKD 0.415         0.390        738.67  36.00   9.999       
   254         DRB1_0330  LKAYDGRFKDIFQEIFDK        IDH2    1    KAYDGRFKD 0.385         0.329       1421.08  55.00   9.999       
   255         DRB1_0330  KAYDGRFKDIFQEIFDKH        IDH2    9    IFQEIFDKH 0.405         0.282       2369.28  70.00   9.999       
   256         DRB1_0330  AYDGRFKDIFQEIFDKHY        IDH2    8    IFQEIFDKH 0.515         0.316       1641.66  60.00   9.999       
   257         DRB1_0330  YDGRFKDIFQEIFDKHYK        IDH2    7    IFQEIFDKH 0.540         0.334       1349.20  55.00   9.999       
   258         DRB1_0330  DGRFKDIFQEIFDKHYKT        IDH2    6    IFQEIFDKH 0.455         0.352       1105.96  46.00   9.999       
   259         DRB1_0330  GRFKDIFQEIFDKHYKTD        IDH2    5    IFQEIFDKH 0.440         0.360       1017.16  44.00   9.999       
   260         DRB1_0330  RFKDIFQEIFDKHYKTDF        IDH2    4    IFQEIFDKH 0.405         0.369        925.39  41.00   9.999       
   261         DRB1_0330  FKDIFQEIFDKHYKTDFD        IDH2    3    IFQEIFDKH 0.420         0.359       1023.22  44.00   9.999       
   262         DRB1_0330  KDIFQEIFDKHYKTDFDK        IDH2    2    IFQEIFDKH 0.380         0.349       1142.64  47.00   9.999       
   263         DRB1_0330  DIFQEIFDKHYKTDFDKN        IDH2    4    EIFDKHYKT 0.410         0.328       1433.50  55.00   9.999       
   264         DRB1_0330  IFQEIFDKHYKTDFDKNK        IDH2    3    EIFDKHYKT 0.450         0.316       1636.63  60.00   9.999       
   265         DRB1_0330  FQEIFDKHYKTDFDKNKI        IDH2    2    EIFDKHYKT 0.460         0.289       2199.58  65.00   9.999       
   266         DRB1_0330  QEIFDKHYKTDFDKNKIW        IDH2    7    YKTDFDKNK 0.350         0.283       2331.67  70.00   9.999       
   267         DRB1_0330  EIFDKHYKTDFDKNKIWY        IDH2    6    YKTDFDKNK 0.440         0.285       2281.98  70.00   9.999       
   268         DRB1_0330  IFDKHYKTDFDKNKIWYE        IDH2    5    YKTDFDKNK 0.425         0.287       2245.90  70.00   9.999       
   269         DRB1_0330  FDKHYKTDFDKNKIWYEH        IDH2    4    YKTDFDKNK 0.385         0.295       2064.56  65.00   9.999       
   270         DRB1_0330  DKHYKTDFDKNKIWYEHR        IDH2    3    YKTDFDKNK 0.325         0.306       1832.03  60.00   9.999       
   271         DRB1_0330  KHYKTDFDKNKIWYEHRL        IDH2    2    YKTDFDKNK 0.285         0.329       1416.43  55.00   9.999       
   272         DRB1_0330  HYKTDFDKNKIWYEHRLI        IDH2    5    FDKNKIWYE 0.190         0.357       1044.94  45.00   9.999       
   273         DRB1_0330  YKTDFDKNKIWYEHRLID        IDH2    9    IWYEHRLID 0.545         0.417        548.18  29.00   9.999       
   274         DRB1_0330  KTDFDKNKIWYEHRLIDD        IDH2    8    IWYEHRLID 0.645         0.435        451.95  25.00   9.999   <=WB
   275         DRB1_0330  TDFDKNKIWYEHRLIDDM        IDH2    7    IWYEHRLID 0.715         0.459        349.42  20.00   9.999   <=WB
   276         DRB1_0330  DFDKNKIWYEHRLIDDMV        IDH2    6    IWYEHRLID 0.720         0.471        306.16  18.00   9.999   <=WB
   277         DRB1_0330  FDKNKIWYEHRLIDDMVA        IDH2    5    IWYEHRLID 0.720         0.475        293.21  17.00   9.999   <=WB
   278         DRB1_0330  DKNKIWYEHRLIDDMVAQ        IDH2    4    IWYEHRLID 0.650         0.485        262.23  16.00   9.999   <=WB
   279         DRB1_0330  KNKIWYEHRLIDDMVAQV        IDH2    3    IWYEHRLID 0.485         0.524        172.43  10.00   9.999   <=WB
   280         DRB1_0330  NKIWYEHRLIDDMVAQVL        IDH2    8    LIDDMVAQV 0.465         0.538        147.45   8.50   9.999   <=WB
   281         DRB1_0330  KIWYEHRLIDDMVAQVLK        IDH2    7    LIDDMVAQV 0.565         0.540        144.67   8.50   9.999   <=WB
   282         DRB1_0330  IWYEHRLIDDMVAQVLKS        IDH2    6    LIDDMVAQV 0.680         0.528        165.33  10.00   9.999   <=WB
   283         DRB1_0330  WYEHRLIDDMVAQVLKSS        IDH2    5    LIDDMVAQV 0.720         0.522        176.39  11.00   9.999   <=WB
   284         DRB1_0330  YEHRLIDDMVAQVLKSSG        IDH2    4    LIDDMVAQV 0.740         0.518        183.91  11.00   9.999   <=WB
   285         DRB1_0330  EHRLIDDMVAQVLKSSGG        IDH2    3    LIDDMVAQV 0.775         0.507        207.62  13.00   9.999   <=WB
   286         DRB1_0330  HRLIDDMVAQVLKSSGGF        IDH2    2    LIDDMVAQV 0.780         0.494        239.46  14.00   9.999   <=WB
   287         DRB1_0330  RLIDDMVAQVLKSSGGFV        IDH2    1    LIDDMVAQV 0.740         0.451        381.26  22.00   9.999   <=WB
   288         DRB1_0330  LIDDMVAQVLKSSGGFVW        IDH2    0    LIDDMVAQV 0.395         0.340       1263.87  50.00   9.999       
   289         DRB1_0330  IDDMVAQVLKSSGGFVWA        IDH2    7    VLKSSGGFV 0.390         0.296       2031.65  65.00   9.999       
   290         DRB1_0330  DDMVAQVLKSSGGFVWAC        IDH2    6    VLKSSGGFV 0.430         0.288       2225.07  65.00   9.999       
   291         DRB1_0330  DMVAQVLKSSGGFVWACK        IDH2    5    VLKSSGGFV 0.470         0.286       2272.10  70.00   9.999       
   292         DRB1_0330  MVAQVLKSSGGFVWACKN        IDH2    4    VLKSSGGFV 0.505         0.276       2528.20  70.00   9.999       
   293         DRB1_0330  VAQVLKSSGGFVWACKNY        IDH2    3    VLKSSGGFV 0.540         0.265       2834.24  75.00   9.999       
   294         DRB1_0330  AQVLKSSGGFVWACKNYD        IDH2    2    VLKSSGGFV 0.390         0.274       2569.90  70.00   9.999       
   295         DRB1_0330  QVLKSSGGFVWACKNYDG        IDH2    8    FVWACKNYD 0.400         0.271       2672.70  70.00   9.999       
   296         DRB1_0330  VLKSSGGFVWACKNYDGD        IDH2    7    FVWACKNYD 0.540         0.239       3750.65  80.00   9.999       
   297         DRB1_0330  LKSSGGFVWACKNYDGDV        IDH2    6    FVWACKNYD 0.680         0.229       4177.56  85.00   9.999       
   298         DRB1_0330  KSSGGFVWACKNYDGDVQ        IDH2    5    FVWACKNYD 0.665         0.234       3974.56  85.00   9.999       
   299         DRB1_0330  SSGGFVWACKNYDGDVQS        IDH2    4    FVWACKNYD 0.620         0.238       3800.16  80.00   9.999       
   300         DRB1_0330  SGGFVWACKNYDGDVQSD        IDH2    3    FVWACKNYD 0.595         0.236       3899.33  80.00   9.999       
   301         DRB1_0330  GGFVWACKNYDGDVQSDI        IDH2    2    FVWACKNYD 0.430         0.245       3536.61  80.00   9.999       
   302         DRB1_0330  GFVWACKNYDGDVQSDIL        IDH2    8    YDGDVQSDI 0.435         0.257       3083.18  75.00   9.999       
   303         DRB1_0330  FVWACKNYDGDVQSDILA        IDH2    7    YDGDVQSDI 0.540         0.253       3248.24  80.00   9.999       
   304         DRB1_0330  VWACKNYDGDVQSDILAQ        IDH2    6    YDGDVQSDI 0.555         0.264       2875.48  75.00   9.999       
   305         DRB1_0330  WACKNYDGDVQSDILAQG        IDH2    9    VQSDILAQG 0.405         0.304       1863.76  65.00   9.999       
   306         DRB1_0330  ACKNYDGDVQSDILAQGF        IDH2    8    VQSDILAQG 0.630         0.355       1073.95  45.00   9.999       
   307         DRB1_0330  CKNYDGDVQSDILAQGFG        IDH2    7    VQSDILAQG 0.650         0.361       1001.05  43.00   9.999       
   308         DRB1_0330  KNYDGDVQSDILAQGFGS        IDH2    6    VQSDILAQG 0.720         0.367        944.68  42.00   9.999       
   309         DRB1_0330  NYDGDVQSDILAQGFGSL        IDH2    5    VQSDILAQG 0.765         0.363        981.22  43.00   9.999       
   310         DRB1_0330  YDGDVQSDILAQGFGSLG        IDH2    4    VQSDILAQG 0.805         0.356       1057.60  45.00   9.999       
   311         DRB1_0330  DGDVQSDILAQGFGSLGL        IDH2    3    VQSDILAQG 0.800         0.350       1138.87  47.00   9.999       
   312         DRB1_0330  GDVQSDILAQGFGSLGLM        IDH2    2    VQSDILAQG 0.790         0.349       1148.66  47.00   9.999       
   313         DRB1_0330  DVQSDILAQGFGSLGLMT        IDH2    1    VQSDILAQG 0.750         0.313       1691.15  60.00   9.999       
   314         DRB1_0330  VQSDILAQGFGSLGLMTS        IDH2    0    VQSDILAQG 0.460         0.244       3553.72  80.00   9.999       
   315         DRB1_0330  QSDILAQGFGSLGLMTSV        IDH2    3    ILAQGFGSL 0.415         0.183       6929.97  95.00   9.999       
   316         DRB1_0330  SDILAQGFGSLGLMTSVL        IDH2    2    ILAQGFGSL 0.385         0.177       7379.43  95.00   9.999       
   317         DRB1_0330  DILAQGFGSLGLMTSVLV        IDH2    1    ILAQGFGSL 0.275         0.172       7810.41  95.00   9.999       
   318         DRB1_0330  ILAQGFGSLGLMTSVLVC        IDH2    8    LGLMTSVLV 0.220         0.163       8561.49  95.00   9.999       
   319         DRB1_0330  LAQGFGSLGLMTSVLVCP        IDH2    7    LGLMTSVLV 0.300         0.143      10654.76  95.00   9.999       
   320         DRB1_0330  AQGFGSLGLMTSVLVCPD        IDH2    6    LGLMTSVLV 0.280         0.144      10475.29  95.00   9.999       
   321         DRB1_0330  QGFGSLGLMTSVLVCPDG        IDH2    5    LGLMTSVLV 0.280         0.146      10276.26  95.00   9.999       
   322         DRB1_0330  GFGSLGLMTSVLVCPDGK        IDH2    4    LGLMTSVLV 0.265         0.149       9986.44  95.00   9.999       
   323         DRB1_0330  FGSLGLMTSVLVCPDGKT        IDH2    9    VLVCPDGKT 0.250         0.164       8522.48  95.00   9.999       
   324         DRB1_0330  GSLGLMTSVLVCPDGKTI        IDH2    8    VLVCPDGKT 0.300         0.211       5084.37  90.00   9.999       
   325         DRB1_0330  SLGLMTSVLVCPDGKTIE        IDH2    9    VCPDGKTIE 0.495         0.270       2687.19  75.00   9.999       
   326         DRB1_0330  LGLMTSVLVCPDGKTIEA        IDH2    8    VCPDGKTIE 0.670         0.319       1588.53  60.00   9.999       
   327         DRB1_0330  GLMTSVLVCPDGKTIEAE        IDH2    7    VCPDGKTIE 0.685         0.326       1463.30  55.00   9.999       
   328         DRB1_0330  LMTSVLVCPDGKTIEAEA        IDH2    6    VCPDGKTIE 0.735         0.338       1296.12  50.00   9.999       
   329         DRB1_0330  MTSVLVCPDGKTIEAEAA        IDH2    5    VCPDGKTIE 0.765         0.338       1296.37  50.00   9.999       
   330         DRB1_0330  TSVLVCPDGKTIEAEAAH        IDH2    4    VCPDGKTIE 0.780         0.333       1357.68  55.00   9.999       
   331         DRB1_0330  SVLVCPDGKTIEAEAAHG        IDH2    3    VCPDGKTIE 0.805         0.325       1487.37  55.00   9.999       
   332         DRB1_0330  VLVCPDGKTIEAEAAHGT        IDH2    2    VCPDGKTIE 0.805         0.303       1876.85  65.00   9.999       
   333         DRB1_0330  LVCPDGKTIEAEAAHGTV        IDH2    1    VCPDGKTIE 0.670         0.268       2753.59  75.00   9.999       
   334         DRB1_0330  VCPDGKTIEAEAAHGTVT        IDH2    7    IEAEAAHGT 0.500         0.190       6406.72  95.00   9.999       
   335         DRB1_0330  CPDGKTIEAEAAHGTVTR        IDH2    6    IEAEAAHGT 0.710         0.175       7507.40  95.00   9.999       
   336         DRB1_0330  PDGKTIEAEAAHGTVTRH        IDH2    5    IEAEAAHGT 0.700         0.179       7222.16  95.00   9.999       
   337         DRB1_0330  DGKTIEAEAAHGTVTRHY        IDH2    4    IEAEAAHGT 0.590         0.191       6348.68  95.00   9.999       
   338         DRB1_0330  GKTIEAEAAHGTVTRHYR        IDH2    3    IEAEAAHGT 0.370         0.232       4076.12  85.00   9.999       
   339         DRB1_0330  KTIEAEAAHGTVTRHYRE        IDH2    2    IEAEAAHGT 0.305         0.240       3711.34  80.00   9.999       
   340         DRB1_0330  TIEAEAAHGTVTRHYREH        IDH2    7    HGTVTRHYR 0.290         0.240       3726.18  80.00   9.999       
   341         DRB1_0330  IEAEAAHGTVTRHYREHQ        IDH2    6    HGTVTRHYR 0.260         0.258       3053.27  75.00   9.999       
   342         DRB1_0330  EAEAAHGTVTRHYREHQK        IDH2    8    VTRHYREHQ 0.325         0.277       2484.51  70.00   9.999       
   343         DRB1_0330  AEAAHGTVTRHYREHQKG        IDH2    7    VTRHYREHQ 0.340         0.276       2516.30  70.00   9.999       
   344         DRB1_0330  EAAHGTVTRHYREHQKGR        IDH2    6    VTRHYREHQ 0.340         0.283       2327.89  70.00   9.999       
   345         DRB1_0330  AAHGTVTRHYREHQKGRP        IDH2    5    VTRHYREHQ 0.350         0.283       2339.53  70.00   9.999       
   346         DRB1_0330  AHGTVTRHYREHQKGRPT        IDH2    4    VTRHYREHQ 0.380         0.272       2648.31  70.00   9.999       
   347         DRB1_0330  HGTVTRHYREHQKGRPTS        IDH2    3    VTRHYREHQ 0.435         0.251       3320.66  80.00   9.999       
   348         DRB1_0330  GTVTRHYREHQKGRPTST        IDH2    2    VTRHYREHQ 0.475         0.217       4784.94  85.00   9.999       
   349         DRB1_0330  TVTRHYREHQKGRPTSTN        IDH2    1    VTRHYREHQ 0.435         0.200       5760.54  90.00   9.999       
   350         DRB1_0330  VTRHYREHQKGRPTSTNP        IDH2    4    YREHQKGRP 0.260         0.166       8295.41  95.00   9.999       
   351         DRB1_0330  TRHYREHQKGRPTSTNPI        IDH2    3    YREHQKGRP 0.400         0.134      11701.62  95.00   9.999       
   352         DRB1_0330  RHYREHQKGRPTSTNPIA        IDH2    2    YREHQKGRP 0.340         0.129      12355.85  95.00   9.999       
   353         DRB1_0330  HYREHQKGRPTSTNPIAS        IDH2    7    GRPTSTNPI 0.295         0.116      14286.72  95.00   9.999       
   354         DRB1_0330  YREHQKGRPTSTNPIASI        IDH2    9    TSTNPIASI 0.275         0.123      13179.73  95.00   9.999       
   355         DRB1_0330  REHQKGRPTSTNPIASIF        IDH2    8    TSTNPIASI 0.400         0.145      10369.52  95.00   9.999       
   356         DRB1_0330  EHQKGRPTSTNPIASIFA        IDH2    7    TSTNPIASI 0.455         0.157       9103.95  95.00   9.999       
   357         DRB1_0330  HQKGRPTSTNPIASIFAW        IDH2    6    TSTNPIASI 0.465         0.166       8338.78  95.00   9.999       
   358         DRB1_0330  QKGRPTSTNPIASIFAWT        IDH2    5    TSTNPIASI 0.485         0.168       8122.57  95.00   9.999       
   359         DRB1_0330  KGRPTSTNPIASIFAWTR        IDH2    9    IASIFAWTR 0.530         0.268       2739.92  75.00   9.999       
   360         DRB1_0330  GRPTSTNPIASIFAWTRG        IDH2    8    IASIFAWTR 0.585         0.288       2215.94  65.00   9.999       
   361         DRB1_0330  RPTSTNPIASIFAWTRGL        IDH2    7    IASIFAWTR 0.615         0.324       1501.59  55.00   9.999       
   362         DRB1_0330  PTSTNPIASIFAWTRGLE        IDH2    6    IASIFAWTR 0.505         0.360       1018.59  44.00   9.999       
   363         DRB1_0330  TSTNPIASIFAWTRGLEH        IDH2    5    IASIFAWTR 0.340         0.407        613.07  31.00   9.999       
   364         DRB1_0330  STNPIASIFAWTRGLEHR        IDH2    8    FAWTRGLEH 0.410         0.445        405.99  23.00   9.999   <=WB
   365         DRB1_0330  TNPIASIFAWTRGLEHRG        IDH2    7    FAWTRGLEH 0.420         0.441        423.84  24.00   9.999   <=WB
   366         DRB1_0330  NPIASIFAWTRGLEHRGK        IDH2    6    FAWTRGLEH 0.440         0.442        420.29  24.00   9.999   <=WB
   367         DRB1_0330  PIASIFAWTRGLEHRGKL        IDH2    5    FAWTRGLEH 0.470         0.433        461.32  26.00   9.999   <=WB
   368         DRB1_0330  IASIFAWTRGLEHRGKLD        IDH2    4    FAWTRGLEH 0.520         0.414        565.56  30.00   9.999       
   369         DRB1_0330  ASIFAWTRGLEHRGKLDG        IDH2    3    FAWTRGLEH 0.580         0.384        781.54  37.00   9.999       
   370         DRB1_0330  SIFAWTRGLEHRGKLDGN        IDH2    2    FAWTRGLEH 0.580         0.359       1024.49  44.00   9.999       
   371         DRB1_0330  IFAWTRGLEHRGKLDGNQ        IDH2    1    FAWTRGLEH 0.575         0.301       1921.81  65.00   9.999       
   372         DRB1_0330  FAWTRGLEHRGKLDGNQD        IDH2    0    FAWTRGLEH 0.340         0.193       6164.30  90.00   9.999       
   373         DRB1_0330  AWTRGLEHRGKLDGNQDL        IDH2    9    GKLDGNQDL 0.375         0.160       8857.83  95.00   9.999       
   374         DRB1_0330  WTRGLEHRGKLDGNQDLI        IDH2    8    GKLDGNQDL 0.515         0.198       5886.49  90.00   9.999       
   375         DRB1_0330  TRGLEHRGKLDGNQDLIR        IDH2    9    LDGNQDLIR 0.590         0.318       1605.13  60.00   9.999       
   376         DRB1_0330  RGLEHRGKLDGNQDLIRF        IDH2    8    LDGNQDLIR 0.700         0.392        722.86  35.00   9.999       
   377         DRB1_0330  GLEHRGKLDGNQDLIRFA        IDH2    7    LDGNQDLIR 0.730         0.425        504.81  27.00   9.999       
   378         DRB1_0330  LEHRGKLDGNQDLIRFAQ        IDH2    6    LDGNQDLIR 0.710         0.437        442.38  25.00   9.999   <=WB
   379         DRB1_0330  EHRGKLDGNQDLIRFAQM        IDH2    5    LDGNQDLIR 0.710         0.442        418.55  24.00   9.999   <=WB
   380         DRB1_0330  HRGKLDGNQDLIRFAQML        IDH2    4    LDGNQDLIR 0.680         0.448        394.17  22.00   9.999   <=WB
   381         DRB1_0330  RGKLDGNQDLIRFAQMLE        IDH2    3    LDGNQDLIR 0.655         0.444        409.54  23.00   9.999   <=WB
   382         DRB1_0330  GKLDGNQDLIRFAQMLEK        IDH2    2    LDGNQDLIR 0.460         0.437        442.28  25.00   9.999   <=WB
   383         DRB1_0330  KLDGNQDLIRFAQMLEKV        IDH2    8    IRFAQMLEK 0.385         0.444        407.78  23.00   9.999   <=WB
   384         DRB1_0330  LDGNQDLIRFAQMLEKVC        IDH2    7    IRFAQMLEK 0.560         0.415        560.35  30.00   9.999       
   385         DRB1_0330  DGNQDLIRFAQMLEKVCV        IDH2    6    IRFAQMLEK 0.720         0.416        557.59  29.00   9.999       
   386         DRB1_0330  GNQDLIRFAQMLEKVCVE        IDH2    5    IRFAQMLEK 0.725         0.415        559.16  30.00   9.999       
   387         DRB1_0330  NQDLIRFAQMLEKVCVET        IDH2    4    IRFAQMLEK 0.715         0.414        568.83  30.00   9.999       
   388         DRB1_0330  QDLIRFAQMLEKVCVETV        IDH2    3    IRFAQMLEK 0.700         0.408        602.41  31.00   9.999       
   389         DRB1_0330  DLIRFAQMLEKVCVETVE        IDH2    2    IRFAQMLEK 0.685         0.384        785.49  37.00   9.999       
   390         DRB1_0330  LIRFAQMLEKVCVETVES        IDH2    1    IRFAQMLEK 0.670         0.358       1036.04  44.00   9.999       
   391         DRB1_0330  IRFAQMLEKVCVETVESG        IDH2    0    IRFAQMLEK 0.395         0.295       2051.67  65.00   9.999       
   392         DRB1_0330  RFAQMLEKVCVETVESGA        IDH2    8    VCVETVESG 0.535         0.256       3145.45  75.00   9.999       
   393         DRB1_0330  FAQMLEKVCVETVESGAM        IDH2    7    VCVETVESG 0.650         0.269       2722.81  75.00   9.999       
   394         DRB1_0330  AQMLEKVCVETVESGAMT        IDH2    6    VCVETVESG 0.655         0.273       2613.44  70.00   9.999       
   395         DRB1_0330  QMLEKVCVETVESGAMTK        IDH2    5    VCVETVESG 0.675         0.270       2682.84  75.00   9.999       
   396         DRB1_0330  MLEKVCVETVESGAMTKD        IDH2    4    VCVETVESG 0.710         0.262       2936.69  75.00   9.999       
   397         DRB1_0330  LEKVCVETVESGAMTKDL        IDH2    3    VCVETVESG 0.705         0.257       3105.31  75.00   9.999       
   398         DRB1_0330  EKVCVETVESGAMTKDLA        IDH2    2    VCVETVESG 0.675         0.238       3809.84  80.00   9.999       
   399         DRB1_0330  KVCVETVESGAMTKDLAG        IDH2    1    VCVETVESG 0.620         0.217       4753.36  85.00   9.999       
   400         DRB1_0330  VCVETVESGAMTKDLAGC        IDH2    0    VCVETVESG 0.320         0.174       7629.99  95.00   9.999       
   401         DRB1_0330  CVETVESGAMTKDLAGCI        IDH2    9    MTKDLAGCI 0.680         0.253       3253.10  80.00   9.999       
   402         DRB1_0330  VETVESGAMTKDLAGCIH        IDH2    8    MTKDLAGCI 0.795         0.312       1711.75  60.00   9.999       
   403         DRB1_0330  ETVESGAMTKDLAGCIHG        IDH2    7    MTKDLAGCI 0.810         0.317       1624.75  60.00   9.999       
   404         DRB1_0330  TVESGAMTKDLAGCIHGL        IDH2    6    MTKDLAGCI 0.820         0.344       1205.55  48.00   9.999       
   405         DRB1_0330  VESGAMTKDLAGCIHGLS        IDH2    5    MTKDLAGCI 0.815         0.347       1167.02  47.00   9.999       
   406         DRB1_0330  ESGAMTKDLAGCIHGLSN        IDH2    4    MTKDLAGCI 0.810         0.346       1179.05  48.00   9.999       
   407         DRB1_0330  SGAMTKDLAGCIHGLSNV        IDH2    3    MTKDLAGCI 0.800         0.341       1242.75  49.00   9.999       
   408         DRB1_0330  GAMTKDLAGCIHGLSNVK        IDH2    2    MTKDLAGCI 0.705         0.336       1322.52  55.00   9.999       
   409         DRB1_0330  AMTKDLAGCIHGLSNVKL        IDH2    1    MTKDLAGCI 0.415         0.355       1078.45  45.00   9.999       
   410         DRB1_0330  MTKDLAGCIHGLSNVKLN        IDH2    8    IHGLSNVKL 0.600         0.337       1306.38  55.00   9.999       
   411         DRB1_0330  TKDLAGCIHGLSNVKLNE        IDH2    7    IHGLSNVKL 0.690         0.325       1484.40  55.00   9.999       
   412         DRB1_0330  KDLAGCIHGLSNVKLNEH        IDH2    6    IHGLSNVKL 0.660         0.336       1325.30  55.00   9.999       
   413         DRB1_0330  DLAGCIHGLSNVKLNEHF        IDH2    5    IHGLSNVKL 0.635         0.341       1249.70  49.00   9.999       
   414         DRB1_0330  LAGCIHGLSNVKLNEHFL        IDH2    4    IHGLSNVKL 0.570         0.361       1003.23  43.00   9.999       
   415         DRB1_0330  AGCIHGLSNVKLNEHFLN        IDH2    9    VKLNEHFLN 0.465         0.405        622.53  32.00   9.999       
   416         DRB1_0330  GCIHGLSNVKLNEHFLNT        IDH2    8    VKLNEHFLN 0.640         0.434        454.56  25.00   9.999   <=WB
   417         DRB1_0330  CIHGLSNVKLNEHFLNTT        IDH2    7    VKLNEHFLN 0.720         0.438        438.36  24.00   9.999   <=WB
   418         DRB1_0330  IHGLSNVKLNEHFLNTTD        IDH2    6    VKLNEHFLN 0.790         0.421        528.08  28.00   9.999       
   419         DRB1_0330  HGLSNVKLNEHFLNTTDF        IDH2    5    VKLNEHFLN 0.835         0.418        541.87  29.00   9.999       
   420         DRB1_0330  GLSNVKLNEHFLNTTDFL        IDH2    4    VKLNEHFLN 0.805         0.418        543.20  29.00   9.999       
   421         DRB1_0330  LSNVKLNEHFLNTTDFLD        IDH2    3    VKLNEHFLN 0.770         0.415        559.15  30.00   9.999       
   422         DRB1_0330  SNVKLNEHFLNTTDFLDT        IDH2    2    VKLNEHFLN 0.735         0.392        716.17  35.00   9.999       
   423         DRB1_0330  NVKLNEHFLNTTDFLDTI        IDH2    1    VKLNEHFLN 0.590         0.368        933.37  41.00   9.999       
   424         DRB1_0330  VKLNEHFLNTTDFLDTIK        IDH2    6    FLNTTDFLD 0.240         0.308       1786.30  60.00   9.999       
   425         DRB1_0330  KLNEHFLNTTDFLDTIKS        IDH2    5    FLNTTDFLD 0.285         0.293       2099.72  65.00   9.999       
   426         DRB1_0330  LNEHFLNTTDFLDTIKSN        IDH2    4    FLNTTDFLD 0.235         0.300       1951.00  65.00   9.999       
   427         DRB1_0330  NEHFLNTTDFLDTIKSNL        IDH2    8    DFLDTIKSN 0.280         0.316       1633.94  60.00   9.999       
   428         DRB1_0330  EHFLNTTDFLDTIKSNLD        IDH2    7    DFLDTIKSN 0.320         0.314       1681.25  60.00   9.999       
   429         DRB1_0330  HFLNTTDFLDTIKSNLDR        IDH2    6    DFLDTIKSN 0.305         0.317       1615.88  60.00   9.999       
   430         DRB1_0330  FLNTTDFLDTIKSNLDRA        IDH2    5    DFLDTIKSN 0.310         0.316       1636.96  60.00   9.999       
   431         DRB1_0330  LNTTDFLDTIKSNLDRAL        IDH2    9    IKSNLDRAL 0.430         0.381        813.78  38.00   9.999       
   432         DRB1_0330  NTTDFLDTIKSNLDRALG        IDH2    8    IKSNLDRAL 0.555         0.410        593.43  31.00   9.999       
   433         DRB1_0330  TTDFLDTIKSNLDRALGR        IDH2    7    IKSNLDRAL 0.490         0.458        353.95  20.00   9.999   <=WB
   434         DRB1_0330  TDFLDTIKSNLDRALGRQ        IDH2    6    IKSNLDRAL 0.415         0.482        270.88  16.00   9.999   <=WB
   435         DRB1_0330   DFLDTIKSNLDRALGRQ        IDH2    5    IKSNLDRAL 0.460         0.479        280.39  14.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 109
--------------------------------------------------------------------------------------------------------------------------------------------
