# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 11

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1511
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1511         MARTKQTARKS          H3    2    RTKQTARKS 0.400         0.157       9148.09  75.00   9.999       
     1         DRB1_1511         ARTKQTARKST          H3    1    RTKQTARKS 0.580         0.132      11951.26  85.00   9.999       
     2         DRB1_1511         RTKQTARKSTG          H3    0    RTKQTARKS 0.385         0.091      18708.56  95.00   9.999       
     3         DRB1_1511         TKQTARKSTGG          H3    1    KQTARKSTG 0.405         0.064      24886.64  95.00   9.999       
     4         DRB1_1511         KQTARKSTGGK          H3    2    TARKSTGGK 0.335         0.069      23639.93  95.00   9.999       
     5         DRB1_1511         QTARKSTGGKA          H3    2    ARKSTGGKA 0.585         0.095      17910.13  95.00   9.999       
     6         DRB1_1511         TARKSTGGKAP          H3    1    ARKSTGGKA 0.545         0.097      17436.51  95.00   9.999       
     7         DRB1_1511         ARKSTGGKAPR          H3    1    RKSTGGKAP 0.455         0.095      17891.93  95.00   9.999       
     8         DRB1_1511         RKSTGGKAPRK          H3    2    STGGKAPRK 0.380         0.082      20698.24  95.00   9.999       
     9         DRB1_1511         KSTGGKAPRKQ          H3    1    STGGKAPRK 0.415         0.077      21780.39  95.00   9.999       
    10         DRB1_1511         STGGKAPRKQL          H3    2    GGKAPRKQL 0.370         0.084      20231.28  95.00   9.999       
    11         DRB1_1511         TGGKAPRKQLA          H3    1    GGKAPRKQL 0.385         0.084      20166.37  95.00   9.999       
    12         DRB1_1511         GGKAPRKQLAT          H3    2    KAPRKQLAT 0.415         0.090      18836.32  95.00   9.999       
    13         DRB1_1511         GKAPRKQLATK          H3    1    KAPRKQLAT 0.385         0.099      17097.80  95.00   9.999       
    14         DRB1_1511         KAPRKQLATKA          H3    2    PRKQLATKA 0.510         0.125      12986.51  85.00   9.999       
    15         DRB1_1511         APRKQLATKAA          H3    2    RKQLATKAA 0.505         0.174       7620.25  65.00   9.999       
    16         DRB1_1511         PRKQLATKAAR          H3    1    RKQLATKAA 0.435         0.201       5653.41  55.00   9.999       
    17         DRB1_1511         RKQLATKAARK          H3    2    QLATKAARK 0.555         0.238       3820.57  38.00   9.999       
    18         DRB1_1511         KQLATKAARKS          H3    1    QLATKAARK 0.580         0.235       3940.09  39.00   9.999       
    19         DRB1_1511         QLATKAARKSA          H3    1    LATKAARKS 0.465         0.208       5280.95  50.00   9.999       
    20         DRB1_1511         LATKAARKSAP          H3    0    LATKAARKS 0.455         0.147      10223.25  80.00   9.999       
    21         DRB1_1511         ATKAARKSAPS          H3    2    KAARKSAPS 0.380         0.118      13952.33  90.00   9.999       
    22         DRB1_1511         TKAARKSAPST          H3    1    KAARKSAPS 0.470         0.125      12941.34  85.00   9.999       
    23         DRB1_1511         KAARKSAPSTG          H3    1    AARKSAPST 0.340         0.114      14500.39  90.00   9.999       
    24         DRB1_1511         AARKSAPSTGG          H3    2    RKSAPSTGG 0.455         0.098      17339.62  95.00   9.999       
    25         DRB1_1511         ARKSAPSTGGV          H3    1    RKSAPSTGG 0.555         0.096      17638.78  95.00   9.999       
    26         DRB1_1511         RKSAPSTGGVK          H3    2    SAPSTGGVK 0.445         0.083      20286.30  95.00   9.999       
    27         DRB1_1511         KSAPSTGGVKK          H3    1    SAPSTGGVK 0.485         0.077      21825.68  95.00   9.999       
    28         DRB1_1511         SAPSTGGVKKP          H3    1    APSTGGVKK 0.335         0.065      24645.74  95.00   9.999       
    29         DRB1_1511         APSTGGVKKPH          H3    2    STGGVKKPH 0.350         0.070      23523.07  95.00   9.999       
    30         DRB1_1511         PSTGGVKKPHR          H3    2    TGGVKKPHR 0.490         0.074      22366.93  95.00   9.999       
    31         DRB1_1511         STGGVKKPHRY          H3    1    TGGVKKPHR 0.410         0.092      18520.05  95.00   9.999       
    32         DRB1_1511         TGGVKKPHRYR          H3    2    GVKKPHRYR 0.440         0.111      15104.10  90.00   9.999       
    33         DRB1_1511         GGVKKPHRYRP          H3    1    GVKKPHRYR 0.380         0.116      14246.74  90.00   9.999       
    34         DRB1_1511         GVKKPHRYRPG          H3    2    KKPHRYRPG 0.450         0.119      13847.80  90.00   9.999       
    35         DRB1_1511         VKKPHRYRPGT          H3    1    KKPHRYRPG 0.570         0.105      16052.77  95.00   9.999       
    36         DRB1_1511         KKPHRYRPGTV          H3    2    PHRYRPGTV 0.590         0.123      13182.58  85.00   9.999       
    37         DRB1_1511         KPHRYRPGTVA          H3    2    HRYRPGTVA 0.440         0.162       8637.13  70.00   9.999       
    38         DRB1_1511         PHRYRPGTVAL          H3    1    HRYRPGTVA 0.405         0.223       4495.78  44.00   9.999       
    39         DRB1_1511         HRYRPGTVALR          H3    2    YRPGTVALR 0.850         0.374        876.28   5.50   9.999       
    40         DRB1_1511         RYRPGTVALRE          H3    1    YRPGTVALR 0.885         0.370        917.00   5.50   9.999       
    41         DRB1_1511         YRPGTVALREI          H3    0    YRPGTVALR 0.675         0.290       2158.67  21.00   9.999       
    42         DRB1_1511         RPGTVALREIR          H3    2    GTVALREIR 0.360         0.138      11287.64  80.00   9.999       
    43         DRB1_1511         PGTVALREIRR          H3    2    TVALREIRR 0.525         0.168       8093.88  70.00   9.999       
    44         DRB1_1511         GTVALREIRRY          H3    2    VALREIRRY 0.495         0.238       3826.82  38.00   9.999       
    45         DRB1_1511         TVALREIRRYQ          H3    1    VALREIRRY 0.520         0.246       3476.40  35.00   9.999       
    46         DRB1_1511         VALREIRRYQK          H3    0    VALREIRRY 0.355         0.238       3820.57  38.00   9.999       
    47         DRB1_1511         ALREIRRYQKS          H3    1    LREIRRYQK 0.445         0.199       5811.88  55.00   9.999       
    48         DRB1_1511         LREIRRYQKST          H3    1    REIRRYQKS 0.390         0.178       7268.34  65.00   9.999       
    49         DRB1_1511         REIRRYQKSTE          H3    2    IRRYQKSTE 0.550         0.166       8257.53  70.00   9.999       
    50         DRB1_1511         EIRRYQKSTEL          H3    1    IRRYQKSTE 0.525         0.193       6202.70  60.00   9.999       
    51         DRB1_1511         IRRYQKSTELL          H3    1    RRYQKSTEL 0.300         0.248       3410.20  34.00   9.999       
    52         DRB1_1511         RRYQKSTELLI          H3    2    YQKSTELLI 0.730         0.322       1529.93  13.00   9.999       
    53         DRB1_1511         RYQKSTELLIR          H3    1    YQKSTELLI 0.715         0.325       1484.40  13.00   9.999       
    54         DRB1_1511         YQKSTELLIRK          H3    0    YQKSTELLI 0.475         0.264       2878.31  29.00   9.999       
    55         DRB1_1511         QKSTELLIRKL          H3    2    STELLIRKL 0.510         0.222       4510.64  45.00   9.999       
    56         DRB1_1511         KSTELLIRKLP          H3    1    STELLIRKL 0.525         0.205       5438.68  55.00   9.999       
    57         DRB1_1511         STELLIRKLPF          H3    0    STELLIRKL 0.325         0.202       5596.15  55.00   9.999       
    58         DRB1_1511         TELLIRKLPFQ          H3    2    LLIRKLPFQ 0.630         0.240       3718.41  37.00   9.999       
    59         DRB1_1511         ELLIRKLPFQR          H3    2    LIRKLPFQR 0.525         0.324       1494.08  13.00   9.999       
    60         DRB1_1511         LLIRKLPFQRL          H3    1    LIRKLPFQR 0.395         0.416        553.18   2.50   9.999       
    61         DRB1_1511         LIRKLPFQRLV          H3    1    IRKLPFQRL 0.415         0.413        570.82   2.50   9.999       
    62         DRB1_1511         IRKLPFQRLVR          H3    0    IRKLPFQRL 0.440         0.346       1186.76   8.50   9.999       
    63         DRB1_1511         RKLPFQRLVRE          H3    1    KLPFQRLVR 0.460         0.247       3458.65  35.00   9.999       
    64         DRB1_1511         KLPFQRLVREI          H3    1    LPFQRLVRE 0.325         0.245       3545.54  36.00   9.999       
    65         DRB1_1511         LPFQRLVREIA          H3    2    FQRLVREIA 0.635         0.294       2071.59  20.00   9.999       
    66         DRB1_1511         PFQRLVREIAQ          H3    1    FQRLVREIA 0.630         0.290       2172.52  21.00   9.999       
    67         DRB1_1511         FQRLVREIAQD          H3    0    FQRLVREIA 0.480         0.239       3749.03  38.00   9.999       
    68         DRB1_1511         QRLVREIAQDF          H3    2    LVREIAQDF 0.520         0.219       4696.46  46.00   9.999       
    69         DRB1_1511         RLVREIAQDFK          H3    1    LVREIAQDF 0.575         0.228       4225.98  42.00   9.999       
    70         DRB1_1511         LVREIAQDFKT          H3    0    LVREIAQDF 0.425         0.207       5349.50  55.00   9.999       
    71         DRB1_1511         VREIAQDFKTD          H3    1    REIAQDFKT 0.570         0.144      10482.10  80.00   9.999       
    72         DRB1_1511         REIAQDFKTDL          H3    2    IAQDFKTDL 0.350         0.143      10608.40  80.00   9.999       
    73         DRB1_1511         EIAQDFKTDLR          H3    1    IAQDFKTDL 0.405         0.139      11088.87  80.00   9.999       
    74         DRB1_1511         IAQDFKTDLRF          H3    2    QDFKTDLRF 0.455         0.173       7668.81  65.00   9.999       
    75         DRB1_1511         AQDFKTDLRFQ          H3    1    QDFKTDLRF 0.450         0.177       7388.06  65.00   9.999       
    76         DRB1_1511         QDFKTDLRFQS          H3    2    FKTDLRFQS 0.450         0.218       4739.59  46.00   9.999       
    77         DRB1_1511         DFKTDLRFQSA          H3    1    FKTDLRFQS 0.520         0.227       4281.85  43.00   9.999       
    78         DRB1_1511         FKTDLRFQSAA          H3    1    KTDLRFQSA 0.355         0.230       4144.52  41.00   9.999       
    79         DRB1_1511         KTDLRFQSAAI          H3    2    DLRFQSAAI 0.610         0.299       1977.86  18.00   9.999       
    80         DRB1_1511         TDLRFQSAAIG          H3    2    LRFQSAAIG 0.690         0.390        737.97   4.00   9.999       
    81         DRB1_1511         DLRFQSAAIGA          H3    1    LRFQSAAIG 0.705         0.414        569.81   2.50   9.999       
    82         DRB1_1511         LRFQSAAIGAL          H3    2    FQSAAIGAL 0.445         0.419        535.79   2.00   9.999   <=WB
    83         DRB1_1511         RFQSAAIGALQ          H3    1    FQSAAIGAL 0.730         0.349       1144.71   8.50   9.999       
    84         DRB1_1511         FQSAAIGALQE          H3    0    FQSAAIGAL 0.535         0.267       2780.84  28.00   9.999       
    85         DRB1_1511         QSAAIGALQEA          H3    1    SAAIGALQE 0.430         0.160       8817.86  75.00   9.999       
    86         DRB1_1511         SAAIGALQEAS          H3    2    AIGALQEAS 0.305         0.148      10083.95  80.00   9.999       
    87         DRB1_1511         AAIGALQEASE          H3    2    IGALQEASE 0.465         0.143      10647.38  80.00   9.999       
    88         DRB1_1511         AIGALQEASEA          H3    1    IGALQEASE 0.605         0.138      11201.99  80.00   9.999       
    89         DRB1_1511         IGALQEASEAY          H3    2    ALQEASEAY 0.375         0.150       9832.80  75.00   9.999       
    90         DRB1_1511         GALQEASEAYL          H3    2    LQEASEAYL 0.580         0.203       5535.74  55.00   9.999       
    91         DRB1_1511         ALQEASEAYLV          H3    1    LQEASEAYL 0.510         0.237       3835.23  39.00   9.999       
    92         DRB1_1511         LQEASEAYLVG          H3    1    QEASEAYLV 0.535         0.211       5102.23  49.00   9.999       
    93         DRB1_1511         QEASEAYLVGL          H3    1    EASEAYLVG 0.350         0.170       7908.28  70.00   9.999       
    94         DRB1_1511         EASEAYLVGLF          H3    2    SEAYLVGLF 0.580         0.202       5620.30  55.00   9.999       
    95         DRB1_1511         ASEAYLVGLFE          H3    1    SEAYLVGLF 0.530         0.213       5010.10  48.00   9.999       
    96         DRB1_1511         SEAYLVGLFED          H3    0    SEAYLVGLF 0.365         0.206       5411.44  55.00   9.999       
    97         DRB1_1511         EAYLVGLFEDT          H3    2    YLVGLFEDT 0.645         0.205       5428.21  55.00   9.999       
    98         DRB1_1511         AYLVGLFEDTN          H3    1    YLVGLFEDT 0.610         0.209       5200.15  50.00   9.999       
    99         DRB1_1511         YLVGLFEDTNL          H3    2    VGLFEDTNL 0.310         0.205       5440.56  55.00   9.999       
   100         DRB1_1511         LVGLFEDTNLC          H3    1    VGLFEDTNL 0.450         0.174       7644.20  65.00   9.999       
   101         DRB1_1511         VGLFEDTNLCA          H3    2    LFEDTNLCA 0.560         0.225       4394.55  43.00   9.999       
   102         DRB1_1511         GLFEDTNLCAI          H3    1    LFEDTNLCA 0.545         0.253       3234.81  33.00   9.999       
   103         DRB1_1511         LFEDTNLCAIH          H3    1    FEDTNLCAI 0.460         0.237       3866.02  39.00   9.999       
   104         DRB1_1511         FEDTNLCAIHA          H3    2    DTNLCAIHA 0.365         0.184       6821.58  65.00   9.999       
   105         DRB1_1511         EDTNLCAIHAK          H3    1    DTNLCAIHA 0.385         0.191       6313.68  60.00   9.999       
   106         DRB1_1511         DTNLCAIHAKR          H3    2    NLCAIHAKR 0.300         0.238       3801.07  38.00   9.999       
   107         DRB1_1511         TNLCAIHAKRV          H3    2    LCAIHAKRV 0.765         0.411        584.52   2.50   9.999       
   108         DRB1_1511         NLCAIHAKRVT          H3    1    LCAIHAKRV 0.820         0.421        527.39   1.90   9.999   <=WB
   109         DRB1_1511         LCAIHAKRVTI          H3    0    LCAIHAKRV 0.610         0.372        897.69   5.50   9.999       
   110         DRB1_1511         CAIHAKRVTIM          H3    2    IHAKRVTIM 0.700         0.298       1990.29  19.00   9.999       
   111         DRB1_1511         AIHAKRVTIMP          H3    1    IHAKRVTIM 0.730         0.290       2165.93  21.00   9.999       
   112         DRB1_1511         IHAKRVTIMPK          H3    0    IHAKRVTIM 0.470         0.265       2845.55  28.00   9.999       
   113         DRB1_1511         HAKRVTIMPKD          H3    1    AKRVTIMPK 0.640         0.200       5748.47  55.00   9.999       
   114         DRB1_1511         AKRVTIMPKDI          H3    0    AKRVTIMPK 0.425         0.200       5764.60  55.00   9.999       
   115         DRB1_1511         KRVTIMPKDIQ          H3    2    VTIMPKDIQ 0.395         0.172       7755.00  70.00   9.999       
   116         DRB1_1511         RVTIMPKDIQL          H3    1    VTIMPKDIQ 0.410         0.189       6444.26  60.00   9.999       
   117         DRB1_1511         VTIMPKDIQLA          H3    2    IMPKDIQLA 0.655         0.238       3799.18  38.00   9.999       
   118         DRB1_1511         TIMPKDIQLAR          H3    1    IMPKDIQLA 0.690         0.243       3600.78  36.00   9.999       
   119         DRB1_1511         IMPKDIQLARR          H3    0    IMPKDIQLA 0.510         0.229       4179.60  42.00   9.999       
   120         DRB1_1511         MPKDIQLARRI          H3    2    KDIQLARRI 0.570         0.238       3803.99  38.00   9.999       
   121         DRB1_1511         PKDIQLARRIR          H3    1    KDIQLARRI 0.630         0.247       3470.20  35.00   9.999       
   122         DRB1_1511         KDIQLARRIRG          H3    0    KDIQLARRI 0.390         0.241       3679.31  37.00   9.999       
   123         DRB1_1511         DIQLARRIRGE          H3    1    IQLARRIRG 0.580         0.190       6416.57  60.00   9.999       
   124         DRB1_1511         IQLARRIRGER          H3    0    IQLARRIRG 0.375         0.195       6071.43  60.00   9.999       
   125         DRB1_1511         QLARRIRGERA          H3    2    ARRIRGERA 0.560         0.195       6031.36  60.00   9.999       
   126         DRB1_1511          LARRIRGERA          H3    1    ARRIRGERA 0.685         0.164       8487.42  43.00   9.999       
   127         DRB1_1511           ARRIRGERA          H3    0    ARRIRGERA 0.700         0.103      16369.89  43.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 2
--------------------------------------------------------------------------------------------------------------------------------------------
