# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 11

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1463
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1463         MARTKQTARKS          H3    1    ARTKQTARK 0.370         0.343       1222.24  25.00   9.999       
     1         DRB1_1463         ARTKQTARKST          H3    1    RTKQTARKS 0.395         0.299       1972.80  35.00   9.999       
     2         DRB1_1463         RTKQTARKSTG          H3    1    TKQTARKST 0.575         0.242       3653.21  55.00   9.999       
     3         DRB1_1463         TKQTARKSTGG          H3    0    TKQTARKST 0.465         0.158       9073.96  80.00   9.999       
     4         DRB1_1463         KQTARKSTGGK          H3    0    KQTARKSTG 0.335         0.112      14828.98  95.00   9.999       
     5         DRB1_1463         QTARKSTGGKA          H3    2    ARKSTGGKA 0.680         0.141      10869.71  85.00   9.999       
     6         DRB1_1463         TARKSTGGKAP          H3    1    ARKSTGGKA 0.700         0.137      11384.04  85.00   9.999       
     7         DRB1_1463         ARKSTGGKAPR          H3    0    ARKSTGGKA 0.410         0.122      13336.09  90.00   9.999       
     8         DRB1_1463         RKSTGGKAPRK          H3    1    KSTGGKAPR 0.390         0.101      16820.73  95.00   9.999       
     9         DRB1_1463         KSTGGKAPRKQ          H3    1    STGGKAPRK 0.340         0.099      17097.06  95.00   9.999       
    10         DRB1_1463         STGGKAPRKQL          H3    2    GGKAPRKQL 0.530         0.123      13227.73  90.00   9.999       
    11         DRB1_1463         TGGKAPRKQLA          H3    1    GGKAPRKQL 0.515         0.140      11016.88  85.00   9.999       
    12         DRB1_1463         GGKAPRKQLAT          H3    2    KAPRKQLAT 0.330         0.155       9339.21  80.00   9.999       
    13         DRB1_1463         GKAPRKQLATK          H3    2    APRKQLATK 0.415         0.191       6359.96  70.00   9.999       
    14         DRB1_1463         KAPRKQLATKA          H3    2    PRKQLATKA 0.500         0.245       3525.87  50.00   9.999       
    15         DRB1_1463         APRKQLATKAA          H3    1    PRKQLATKA 0.385         0.283       2335.63  39.00   9.999       
    16         DRB1_1463         PRKQLATKAAR          H3    2    KQLATKAAR 0.545         0.358       1038.38  22.00   9.999       
    17         DRB1_1463         RKQLATKAARK          H3    1    KQLATKAAR 0.420         0.421        526.24  12.00   9.999       
    18         DRB1_1463         KQLATKAARKS          H3    1    QLATKAARK 0.395         0.426        498.38  12.00   9.999   <=WB
    19         DRB1_1463         QLATKAARKSA          H3    1    LATKAARKS 0.495         0.392        719.02  16.00   9.999       
    20         DRB1_1463         LATKAARKSAP          H3    1    ATKAARKSA 0.480         0.289       2199.34  37.00   9.999       
    21         DRB1_1463         ATKAARKSAPS          H3    0    ATKAARKSA 0.415         0.209       5236.34  65.00   9.999       
    22         DRB1_1463         TKAARKSAPST          H3    1    KAARKSAPS 0.490         0.163       8534.85  80.00   9.999       
    23         DRB1_1463         KAARKSAPSTG          H3    1    AARKSAPST 0.370         0.142      10729.26  85.00   9.999       
    24         DRB1_1463         AARKSAPSTGG          H3    1    ARKSAPSTG 0.420         0.103      16319.31  95.00   9.999       
    25         DRB1_1463         ARKSAPSTGGV          H3    1    RKSAPSTGG 0.570         0.087      19491.27  95.00   9.999       
    26         DRB1_1463         RKSAPSTGGVK          H3    2    SAPSTGGVK 0.400         0.073      22695.05  95.00   9.999       
    27         DRB1_1463         KSAPSTGGVKK          H3    1    SAPSTGGVK 0.400         0.076      21952.63  95.00   9.999       
    28         DRB1_1463         SAPSTGGVKKP          H3    1    APSTGGVKK 0.495         0.064      24985.39  95.00   9.999       
    29         DRB1_1463         APSTGGVKKPH          H3    2    STGGVKKPH 0.445         0.087      19554.64  95.00   9.999       
    30         DRB1_1463         PSTGGVKKPHR          H3    2    TGGVKKPHR 0.625         0.126      12852.46  90.00   9.999       
    31         DRB1_1463         STGGVKKPHRY          H3    1    TGGVKKPHR 0.505         0.161       8746.03  80.00   9.999       
    32         DRB1_1463         TGGVKKPHRYR          H3    2    GVKKPHRYR 0.525         0.232       4051.10  55.00   9.999       
    33         DRB1_1463         GGVKKPHRYRP          H3    1    GVKKPHRYR 0.455         0.257       3085.95  46.00   9.999       
    34         DRB1_1463         GVKKPHRYRPG          H3    1    VKKPHRYRP 0.455         0.254       3202.21  47.00   9.999       
    35         DRB1_1463         VKKPHRYRPGT          H3    1    KKPHRYRPG 0.480         0.198       5894.91  65.00   9.999       
    36         DRB1_1463         KKPHRYRPGTV          H3    2    PHRYRPGTV 0.535         0.188       6563.32  70.00   9.999       
    37         DRB1_1463         KPHRYRPGTVA          H3    1    PHRYRPGTV 0.470         0.209       5189.81  65.00   9.999       
    38         DRB1_1463         PHRYRPGTVAL          H3    1    HRYRPGTVA 0.365         0.241       3680.90  55.00   9.999       
    39         DRB1_1463         HRYRPGTVALR          H3    2    YRPGTVALR 0.765         0.361       1002.61  21.00   9.999       
    40         DRB1_1463         RYRPGTVALRE          H3    1    YRPGTVALR 0.805         0.361       1007.92  21.00   9.999       
    41         DRB1_1463         YRPGTVALREI          H3    0    YRPGTVALR 0.610         0.286       2268.91  38.00   9.999       
    42         DRB1_1463         RPGTVALREIR          H3    2    GTVALREIR 0.565         0.248       3429.59  49.00   9.999       
    43         DRB1_1463         PGTVALREIRR          H3    2    TVALREIRR 0.625         0.395        699.73  16.00   9.999       
    44         DRB1_1463         GTVALREIRRY          H3    2    VALREIRRY 0.505         0.512        196.43   4.50   9.999   <=WB
    45         DRB1_1463         TVALREIRRYQ          H3    1    VALREIRRY 0.495         0.539        147.02   3.50   9.999   <=WB
    46         DRB1_1463         VALREIRRYQK          H3    2    LREIRRYQK 0.480         0.570        104.86   2.00   9.999   <=WB
    47         DRB1_1463         ALREIRRYQKS          H3    1    LREIRRYQK 0.675         0.533        156.26   3.50   9.999   <=WB
    48         DRB1_1463         LREIRRYQKST          H3    0    LREIRRYQK 0.555         0.477        288.09   7.00   9.999   <=WB
    49         DRB1_1463         REIRRYQKSTE          H3    2    IRRYQKSTE 0.695         0.352       1110.16  23.00   9.999       
    50         DRB1_1463         EIRRYQKSTEL          H3    1    IRRYQKSTE 0.685         0.387        760.24  17.00   9.999       
    51         DRB1_1463         IRRYQKSTELL          H3    0    IRRYQKSTE 0.450         0.415        562.72  13.00   9.999       
    52         DRB1_1463         RRYQKSTELLI          H3    2    YQKSTELLI 0.790         0.452        374.88   9.00   9.999   <=WB
    53         DRB1_1463         RYQKSTELLIR          H3    1    YQKSTELLI 0.745         0.463        334.75   8.00   9.999   <=WB
    54         DRB1_1463         YQKSTELLIRK          H3    0    YQKSTELLI 0.410         0.404        634.83  15.00   9.999       
    55         DRB1_1463         QKSTELLIRKL          H3    2    STELLIRKL 0.445         0.400        662.46  15.00   9.999       
    56         DRB1_1463         KSTELLIRKLP          H3    1    STELLIRKL 0.415         0.386        764.46  17.00   9.999       
    57         DRB1_1463         STELLIRKLPF          H3    2    ELLIRKLPF 0.435         0.389        739.43  17.00   9.999       
    58         DRB1_1463         TELLIRKLPFQ          H3    1    ELLIRKLPF 0.370         0.428        485.43  12.00   9.999   <=WB
    59         DRB1_1463         ELLIRKLPFQR          H3    2    LIRKLPFQR 0.655         0.692         27.95   0.20   9.999   <=SB
    60         DRB1_1463         LLIRKLPFQRL          H3    1    LIRKLPFQR 0.560         0.766         12.59   0.02   9.999   <=SB
    61         DRB1_1463         LIRKLPFQRLV          H3    0    LIRKLPFQR 0.480         0.754         14.39   0.03   9.999   <=SB
    62         DRB1_1463         IRKLPFQRLVR          H3    0    IRKLPFQRL 0.455         0.615         64.11   1.00   9.999   <=WB
    63         DRB1_1463         RKLPFQRLVRE          H3    1    KLPFQRLVR 0.595         0.506        208.80   5.00   9.999   <=WB
    64         DRB1_1463         KLPFQRLVREI          H3    0    KLPFQRLVR 0.425         0.503        216.73   5.00   9.999   <=WB
    65         DRB1_1463         LPFQRLVREIA          H3    2    FQRLVREIA 0.780         0.551        128.26   3.00   9.999   <=WB
    66         DRB1_1463         PFQRLVREIAQ          H3    1    FQRLVREIA 0.800         0.557        120.91   2.50   9.999   <=WB
    67         DRB1_1463         FQRLVREIAQD          H3    0    FQRLVREIA 0.650         0.443        413.11  10.00   9.999   <=WB
    68         DRB1_1463         QRLVREIAQDF          H3    2    LVREIAQDF 0.615         0.321       1554.99  29.00   9.999       
    69         DRB1_1463         RLVREIAQDFK          H3    1    LVREIAQDF 0.630         0.354       1086.51  23.00   9.999       
    70         DRB1_1463         LVREIAQDFKT          H3    0    LVREIAQDF 0.460         0.308       1788.31  32.00   9.999       
    71         DRB1_1463         VREIAQDFKTD          H3    1    REIAQDFKT 0.430         0.192       6253.44  70.00   9.999       
    72         DRB1_1463         REIAQDFKTDL          H3    2    IAQDFKTDL 0.605         0.214       4957.74  60.00   9.999       
    73         DRB1_1463         EIAQDFKTDLR          H3    1    IAQDFKTDL 0.595         0.234       3988.43  55.00   9.999       
    74         DRB1_1463         IAQDFKTDLRF          H3    0    IAQDFKTDL 0.335         0.258       3069.60  46.00   9.999       
    75         DRB1_1463         AQDFKTDLRFQ          H3    1    QDFKTDLRF 0.400         0.249       3386.26  49.00   9.999       
    76         DRB1_1463         QDFKTDLRFQS          H3    2    FKTDLRFQS 0.735         0.398        676.95  15.00   9.999       
    77         DRB1_1463         DFKTDLRFQSA          H3    1    FKTDLRFQS 0.735         0.432        464.38  11.00   9.999   <=WB
    78         DRB1_1463         FKTDLRFQSAA          H3    0    FKTDLRFQS 0.600         0.404        634.11  15.00   9.999       
    79         DRB1_1463         KTDLRFQSAAI          H3    2    DLRFQSAAI 0.535         0.326       1475.98  28.00   9.999       
    80         DRB1_1463         TDLRFQSAAIG          H3    2    LRFQSAAIG 0.750         0.403        637.13  15.00   9.999       
    81         DRB1_1463         DLRFQSAAIGA          H3    1    LRFQSAAIG 0.770         0.424        510.96  12.00   9.999       
    82         DRB1_1463         LRFQSAAIGAL          H3    0    LRFQSAAIG 0.430         0.388        747.92  17.00   9.999       
    83         DRB1_1463         RFQSAAIGALQ          H3    1    FQSAAIGAL 0.755         0.310       1737.99  32.00   9.999       
    84         DRB1_1463         FQSAAIGALQE          H3    0    FQSAAIGAL 0.495         0.220       4608.22  60.00   9.999       
    85         DRB1_1463         QSAAIGALQEA          H3    1    SAAIGALQE 0.385         0.141      10921.46  85.00   9.999       
    86         DRB1_1463         SAAIGALQEAS          H3    2    AIGALQEAS 0.315         0.135      11638.61  85.00   9.999       
    87         DRB1_1463         AAIGALQEASE          H3    2    IGALQEASE 0.550         0.145      10426.11  85.00   9.999       
    88         DRB1_1463         AIGALQEASEA          H3    1    IGALQEASE 0.665         0.148      10130.86  85.00   9.999       
    89         DRB1_1463         IGALQEASEAY          H3    0    IGALQEASE 0.310         0.146      10282.93  85.00   9.999       
    90         DRB1_1463         GALQEASEAYL          H3    2    LQEASEAYL 0.775         0.211       5123.36  65.00   9.999       
    91         DRB1_1463         ALQEASEAYLV          H3    1    LQEASEAYL 0.730         0.242       3643.81  55.00   9.999       
    92         DRB1_1463         LQEASEAYLVG          H3    0    LQEASEAYL 0.485         0.190       6404.64  70.00   9.999       
    93         DRB1_1463         QEASEAYLVGL          H3    1    EASEAYLVG 0.405         0.137      11343.96  85.00   9.999       
    94         DRB1_1463         EASEAYLVGLF          H3    2    SEAYLVGLF 0.420         0.146      10344.98  85.00   9.999       
    95         DRB1_1463         ASEAYLVGLFE          H3    1    SEAYLVGLF 0.405         0.162       8690.47  80.00   9.999       
    96         DRB1_1463         SEAYLVGLFED          H3    1    EAYLVGLFE 0.400         0.150       9890.20  85.00   9.999       
    97         DRB1_1463         EAYLVGLFEDT          H3    2    YLVGLFEDT 0.535         0.147      10141.50  85.00   9.999       
    98         DRB1_1463         AYLVGLFEDTN          H3    1    YLVGLFEDT 0.485         0.144      10543.75  85.00   9.999       
    99         DRB1_1463         YLVGLFEDTNL          H3    1    LVGLFEDTN 0.380         0.160       8834.19  80.00   9.999       
   100         DRB1_1463         LVGLFEDTNLC          H3    1    VGLFEDTNL 0.360         0.147      10138.21  85.00   9.999       
   101         DRB1_1463         VGLFEDTNLCA          H3    2    LFEDTNLCA 0.640         0.229       4189.01  55.00   9.999       
   102         DRB1_1463         GLFEDTNLCAI          H3    1    LFEDTNLCA 0.645         0.270       2679.30  42.00   9.999       
   103         DRB1_1463         LFEDTNLCAIH          H3    0    LFEDTNLCA 0.440         0.243       3602.96  50.00   9.999       
   104         DRB1_1463         FEDTNLCAIHA          H3    2    DTNLCAIHA 0.365         0.172       7808.46  75.00   9.999       
   105         DRB1_1463         EDTNLCAIHAK          H3    2    TNLCAIHAK 0.425         0.228       4251.52  55.00   9.999       
   106         DRB1_1463         DTNLCAIHAKR          H3    2    NLCAIHAKR 0.580         0.389        746.22  17.00   9.999       
   107         DRB1_1463         TNLCAIHAKRV          H3    2    LCAIHAKRV 0.675         0.590         84.64   1.50   9.999   <=WB
   108         DRB1_1463         NLCAIHAKRVT          H3    1    LCAIHAKRV 0.715         0.600         75.89   1.30   9.999   <=WB
   109         DRB1_1463         LCAIHAKRVTI          H3    0    LCAIHAKRV 0.450         0.556        121.44   2.50   9.999   <=WB
   110         DRB1_1463         CAIHAKRVTIM          H3    2    IHAKRVTIM 0.490         0.527        166.16   4.00   9.999   <=WB
   111         DRB1_1463         AIHAKRVTIMP          H3    1    IHAKRVTIM 0.635         0.488        255.40   6.00   9.999   <=WB
   112         DRB1_1463         IHAKRVTIMPK          H3    2    AKRVTIMPK 0.495         0.462        337.18   8.00   9.999   <=WB
   113         DRB1_1463         HAKRVTIMPKD          H3    1    AKRVTIMPK 0.760         0.378        833.22  18.00   9.999       
   114         DRB1_1463         AKRVTIMPKDI          H3    0    AKRVTIMPK 0.515         0.387        756.08  17.00   9.999       
   115         DRB1_1463         KRVTIMPKDIQ          H3    2    VTIMPKDIQ 0.645         0.357       1054.78  22.00   9.999       
   116         DRB1_1463         RVTIMPKDIQL          H3    1    VTIMPKDIQ 0.700         0.381        810.39  18.00   9.999       
   117         DRB1_1463         VTIMPKDIQLA          H3    2    IMPKDIQLA 0.395         0.343       1227.69  25.00   9.999       
   118         DRB1_1463         TIMPKDIQLAR          H3    1    IMPKDIQLA 0.570         0.340       1268.63  25.00   9.999       
   119         DRB1_1463         IMPKDIQLARR          H3    2    PKDIQLARR 0.345         0.344       1215.03  24.00   9.999       
   120         DRB1_1463         MPKDIQLARRI          H3    2    KDIQLARRI 0.515         0.420        534.24  13.00   9.999       
   121         DRB1_1463         PKDIQLARRIR          H3    1    KDIQLARRI 0.410         0.510        201.59   4.50   9.999   <=WB
   122         DRB1_1463         KDIQLARRIRG          H3    2    IQLARRIRG 0.665         0.624         58.31   0.90   9.999   <=WB
   123         DRB1_1463         DIQLARRIRGE          H3    1    IQLARRIRG 0.810         0.580         93.78   1.70   9.999   <=WB
   124         DRB1_1463         IQLARRIRGER          H3    0    IQLARRIRG 0.555         0.545        137.76   3.00   9.999   <=WB
   125         DRB1_1463         QLARRIRGERA          H3    2    ARRIRGERA 0.615         0.461        342.30   8.00   9.999   <=WB
   126         DRB1_1463          LARRIRGERA          H3    1    ARRIRGERA 0.645         0.400        657.21   5.00   9.999       
   127         DRB1_1463           ARRIRGERA          H3    0    ARRIRGERA 0.700         0.198       5887.96  16.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 3 Number of weak binders: 27
--------------------------------------------------------------------------------------------------------------------------------------------
