# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 9

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1396
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1396           MAGYLRVVR        IDH2    0    MAGYLRVVR 0.700         0.121      13515.92  14.00   9.999       
     1         DRB1_1396           AGYLRVVRS        IDH2    0    AGYLRVVRS 0.700         0.070      23542.94  43.00   9.999       
     2         DRB1_1396           GYLRVVRSL        IDH2    0    GYLRVVRSL 0.700         0.117      14043.80  16.00   9.999       
     3         DRB1_1396           YLRVVRSLC        IDH2    0    YLRVVRSLC 0.700         0.138      11210.96   9.50   9.999       
     4         DRB1_1396           LRVVRSLCR        IDH2    0    LRVVRSLCR 0.700         0.189       6493.46   3.50   9.999       
     5         DRB1_1396           RVVRSLCRA        IDH2    0    RVVRSLCRA 0.700         0.106      15850.49  20.00   9.999       
     6         DRB1_1396           VVRSLCRAS        IDH2    0    VVRSLCRAS 0.700         0.107      15726.30  19.00   9.999       
     7         DRB1_1396           VRSLCRASG        IDH2    0    VRSLCRASG 0.700         0.086      19751.76  31.00   9.999       
     8         DRB1_1396           RSLCRASGS        IDH2    0    RSLCRASGS 0.700         0.035      34128.34  85.00   9.999       
     9         DRB1_1396           SLCRASGSR        IDH2    0    SLCRASGSR 0.700         0.055      27584.96  60.00   9.999       
    10         DRB1_1396           LCRASGSRP        IDH2    0    LCRASGSRP 0.700         0.074      22344.43  40.00   9.999       
    11         DRB1_1396           CRASGSRPA        IDH2    0    CRASGSRPA 0.700         0.081      20869.60  34.00   9.999       
    12         DRB1_1396           RASGSRPAW        IDH2    0    RASGSRPAW 0.700         0.025      38089.48  95.00   9.999       
    13         DRB1_1396           ASGSRPAWA        IDH2    0    ASGSRPAWA 0.700         0.027      37311.62  90.00   9.999       
    14         DRB1_1396           SGSRPAWAP        IDH2    0    SGSRPAWAP 0.700         0.015      42577.11  95.00   9.999       
    15         DRB1_1396           GSRPAWAPA        IDH2    0    GSRPAWAPA 0.700         0.021      39821.08  95.00   9.999       
    16         DRB1_1396           SRPAWAPAA        IDH2    0    SRPAWAPAA 0.700         0.032      35264.22  85.00   9.999       
    17         DRB1_1396           RPAWAPAAL        IDH2    0    RPAWAPAAL 0.700         0.049      29277.28  65.00   9.999       
    18         DRB1_1396           PAWAPAALT        IDH2    0    PAWAPAALT 0.700         0.036      33850.32  85.00   9.999       
    19         DRB1_1396           AWAPAALTA        IDH2    0    AWAPAALTA 0.700         0.036      33743.54  85.00   9.999       
    20         DRB1_1396           WAPAALTAP        IDH2    0    WAPAALTAP 0.700         0.026      37904.47  95.00   9.999       
    21         DRB1_1396           APAALTAPT        IDH2    0    APAALTAPT 0.700         0.025      38245.99  95.00   9.999       
    22         DRB1_1396           PAALTAPTS        IDH2    0    PAALTAPTS 0.700         0.033      35065.23  85.00   9.999       
    23         DRB1_1396           AALTAPTSQ        IDH2    0    AALTAPTSQ 0.700         0.046      30273.64  70.00   9.999       
    24         DRB1_1396           ALTAPTSQE        IDH2    0    ALTAPTSQE 0.700         0.031      35587.72  90.00   9.999       
    25         DRB1_1396           LTAPTSQEQ        IDH2    0    LTAPTSQEQ 0.700         0.037      33569.84  80.00   9.999       
    26         DRB1_1396           TAPTSQEQP        IDH2    0    TAPTSQEQP 0.700         0.017      41391.12  95.00   9.999       
    27         DRB1_1396           APTSQEQPR        IDH2    0    APTSQEQPR 0.700         0.025      38262.55  95.00   9.999       
    28         DRB1_1396           PTSQEQPRR        IDH2    0    PTSQEQPRR 0.700         0.022      39204.61  95.00   9.999       
    29         DRB1_1396           TSQEQPRRH        IDH2    0    TSQEQPRRH 0.700         0.029      36379.99  90.00   9.999       
    30         DRB1_1396           SQEQPRRHY        IDH2    0    SQEQPRRHY 0.700         0.028      36987.25  90.00   9.999       
    31         DRB1_1396           QEQPRRHYA        IDH2    0    QEQPRRHYA 0.700         0.018      41034.84  95.00   9.999       
    32         DRB1_1396           EQPRRHYAD        IDH2    0    EQPRRHYAD 0.700         0.014      42821.97  95.00   9.999       
    33         DRB1_1396           QPRRHYADK        IDH2    0    QPRRHYADK 0.700         0.017      41654.84  95.00   9.999       
    34         DRB1_1396           PRRHYADKR        IDH2    0    PRRHYADKR 0.700         0.035      34350.62  85.00   9.999       
    35         DRB1_1396           RRHYADKRI        IDH2    0    RRHYADKRI 0.700         0.073      22636.93  41.00   9.999       
    36         DRB1_1396           RHYADKRIK        IDH2    0    RHYADKRIK 0.700         0.053      28289.83  65.00   9.999       
    37         DRB1_1396           HYADKRIKV        IDH2    0    HYADKRIKV 0.700         0.142      10759.13   9.00   9.999       
    38         DRB1_1396           YADKRIKVA        IDH2    0    YADKRIKVA 0.700         0.067      24324.13  46.00   9.999       
    39         DRB1_1396           ADKRIKVAK        IDH2    0    ADKRIKVAK 0.700         0.031      35927.80  90.00   9.999       
    40         DRB1_1396           DKRIKVAKP        IDH2    0    DKRIKVAKP 0.700         0.039      32753.60  80.00   9.999       
    41         DRB1_1396           KRIKVAKPV        IDH2    0    KRIKVAKPV 0.700         0.088      19263.37  29.00   9.999       
    42         DRB1_1396           RIKVAKPVV        IDH2    0    RIKVAKPVV 0.700         0.104      16189.52  21.00   9.999       
    43         DRB1_1396           IKVAKPVVE        IDH2    0    IKVAKPVVE 0.700         0.138      11214.96   9.50   9.999       
    44         DRB1_1396           KVAKPVVEM        IDH2    0    KVAKPVVEM 0.700         0.074      22434.06  40.00   9.999       
    45         DRB1_1396           VAKPVVEMD        IDH2    0    VAKPVVEMD 0.700         0.040      32607.57  80.00   9.999       
    46         DRB1_1396           AKPVVEMDG        IDH2    0    AKPVVEMDG 0.700         0.023      39040.37  95.00   9.999       
    47         DRB1_1396           KPVVEMDGD        IDH2    0    KPVVEMDGD 0.700         0.016      42140.80  95.00   9.999       
    48         DRB1_1396           PVVEMDGDE        IDH2    0    PVVEMDGDE 0.700         0.020      40095.62  95.00   9.999       
    49         DRB1_1396           VVEMDGDEM        IDH2    0    VVEMDGDEM 0.700         0.082      20699.36  33.00   9.999       
    50         DRB1_1396           VEMDGDEMT        IDH2    0    VEMDGDEMT 0.700         0.086      19620.76  31.00   9.999       
    51         DRB1_1396           EMDGDEMTR        IDH2    0    EMDGDEMTR 0.700         0.033      34898.31  85.00   9.999       
    52         DRB1_1396           MDGDEMTRI        IDH2    0    MDGDEMTRI 0.700         0.088      19291.95  29.00   9.999       
    53         DRB1_1396           DGDEMTRII        IDH2    0    DGDEMTRII 0.700         0.034      34460.43  85.00   9.999       
    54         DRB1_1396           GDEMTRIIW        IDH2    0    GDEMTRIIW 0.700         0.032      35355.53  85.00   9.999       
    55         DRB1_1396           DEMTRIIWQ        IDH2    0    DEMTRIIWQ 0.700         0.063      25265.94  50.00   9.999       
    56         DRB1_1396           EMTRIIWQF        IDH2    0    EMTRIIWQF 0.700         0.071      23091.11  42.00   9.999       
    57         DRB1_1396           MTRIIWQFI        IDH2    0    MTRIIWQFI 0.700         0.135      11599.77  11.00   9.999       
    58         DRB1_1396           TRIIWQFIK        IDH2    0    TRIIWQFIK 0.700         0.104      16213.53  21.00   9.999       
    59         DRB1_1396           RIIWQFIKE        IDH2    0    RIIWQFIKE 0.700         0.083      20283.44  33.00   9.999       
    60         DRB1_1396           IIWQFIKEK        IDH2    0    IIWQFIKEK 0.700         0.099      17216.05  23.00   9.999       
    61         DRB1_1396           IWQFIKEKL        IDH2    0    IWQFIKEKL 0.700         0.130      12242.20  12.00   9.999       
    62         DRB1_1396           WQFIKEKLI        IDH2    0    WQFIKEKLI 0.700         0.126      12802.63  13.00   9.999       
    63         DRB1_1396           QFIKEKLIL        IDH2    0    QFIKEKLIL 0.700         0.137      11364.60  10.00   9.999       
    64         DRB1_1396           FIKEKLILP        IDH2    0    FIKEKLILP 0.700         0.155       9331.13   6.50   9.999       
    65         DRB1_1396           IKEKLILPH        IDH2    0    IKEKLILPH 0.700         0.105      15971.17  20.00   9.999       
    66         DRB1_1396           KEKLILPHV        IDH2    0    KEKLILPHV 0.700         0.069      23800.85  44.00   9.999       
    67         DRB1_1396           EKLILPHVD        IDH2    0    EKLILPHVD 0.700         0.046      30406.59  70.00   9.999       
    68         DRB1_1396           KLILPHVDI        IDH2    0    KLILPHVDI 0.700         0.108      15495.75  19.00   9.999       
    69         DRB1_1396           LILPHVDIQ        IDH2    0    LILPHVDIQ 0.700         0.114      14631.99  17.00   9.999       
    70         DRB1_1396           ILPHVDIQL        IDH2    0    ILPHVDIQL 0.700         0.152       9630.85   7.00   9.999       
    71         DRB1_1396           LPHVDIQLK        IDH2    0    LPHVDIQLK 0.700         0.101      16827.83  22.00   9.999       
    72         DRB1_1396           PHVDIQLKY        IDH2    0    PHVDIQLKY 0.700         0.112      14916.03  17.00   9.999       
    73         DRB1_1396           HVDIQLKYF        IDH2    0    HVDIQLKYF 0.700         0.079      21324.51  36.00   9.999       
    74         DRB1_1396           VDIQLKYFD        IDH2    0    VDIQLKYFD 0.700         0.056      27243.85  60.00   9.999       
    75         DRB1_1396           DIQLKYFDL        IDH2    0    DIQLKYFDL 0.700         0.085      19991.27  31.00   9.999       
    76         DRB1_1396           IQLKYFDLG        IDH2    0    IQLKYFDLG 0.700         0.085      19906.66  31.00   9.999       
    77         DRB1_1396           QLKYFDLGL        IDH2    0    QLKYFDLGL 0.700         0.089      19016.52  29.00   9.999       
    78         DRB1_1396           LKYFDLGLP        IDH2    0    LKYFDLGLP 0.700         0.121      13519.58  14.00   9.999       
    79         DRB1_1396           KYFDLGLPN        IDH2    0    KYFDLGLPN 0.700         0.122      13406.83  14.00   9.999       
    80         DRB1_1396           YFDLGLPNR        IDH2    0    YFDLGLPNR 0.700         0.099      17209.53  23.00   9.999       
    81         DRB1_1396           FDLGLPNRD        IDH2    0    FDLGLPNRD 0.700         0.070      23322.87  43.00   9.999       
    82         DRB1_1396           DLGLPNRDQ        IDH2    0    DLGLPNRDQ 0.700         0.033      35048.54  85.00   9.999       
    83         DRB1_1396           LGLPNRDQT        IDH2    0    LGLPNRDQT 0.700         0.034      34743.09  85.00   9.999       
    84         DRB1_1396           GLPNRDQTD        IDH2    0    GLPNRDQTD 0.700         0.022      39280.61  95.00   9.999       
    85         DRB1_1396           LPNRDQTDD        IDH2    0    LPNRDQTDD 0.700         0.013      43440.30  95.00   9.999       
    86         DRB1_1396           PNRDQTDDQ        IDH2    0    PNRDQTDDQ 0.700         0.023      38882.29  95.00   9.999       
    87         DRB1_1396           NRDQTDDQV        IDH2    0    NRDQTDDQV 0.700         0.028      37074.19  90.00   9.999       
    88         DRB1_1396           RDQTDDQVT        IDH2    0    RDQTDDQVT 0.700         0.024      38711.44  95.00   9.999       
    89         DRB1_1396           DQTDDQVTI        IDH2    0    DQTDDQVTI 0.700         0.049      29294.39  65.00   9.999       
    90         DRB1_1396           QTDDQVTID        IDH2    0    QTDDQVTID 0.700         0.035      34337.24  85.00   9.999       
    91         DRB1_1396           TDDQVTIDS        IDH2    0    TDDQVTIDS 0.700         0.022      39267.87  95.00   9.999       
    92         DRB1_1396           DDQVTIDSA        IDH2    0    DDQVTIDSA 0.700         0.031      35875.74  90.00   9.999       
    93         DRB1_1396           DQVTIDSAL        IDH2    0    DQVTIDSAL 0.700         0.057      27040.63  60.00   9.999       
    94         DRB1_1396           QVTIDSALA        IDH2    0    QVTIDSALA 0.700         0.134      11742.46  11.00   9.999       
    95         DRB1_1396           VTIDSALAT        IDH2    0    VTIDSALAT 0.700         0.285       2301.82   0.50   9.999   <=SB
    96         DRB1_1396           TIDSALATQ        IDH2    0    TIDSALATQ 0.700         0.070      23414.39  43.00   9.999       
    97         DRB1_1396           IDSALATQK        IDH2    0    IDSALATQK 0.700         0.059      26354.34  55.00   9.999       
    98         DRB1_1396           DSALATQKY        IDH2    0    DSALATQKY 0.700         0.053      28191.13  65.00   9.999       
    99         DRB1_1396           SALATQKYS        IDH2    0    SALATQKYS 0.700         0.056      27186.43  60.00   9.999       
   100         DRB1_1396           ALATQKYSV        IDH2    0    ALATQKYSV 0.700         0.130      12228.70  12.00   9.999       
   101         DRB1_1396           LATQKYSVA        IDH2    0    LATQKYSVA 0.700         0.087      19581.74  30.00   9.999       
   102         DRB1_1396           ATQKYSVAV        IDH2    0    ATQKYSVAV 0.700         0.068      23853.70  45.00   9.999       
   103         DRB1_1396           TQKYSVAVK        IDH2    0    TQKYSVAVK 0.700         0.078      21531.08  36.00   9.999       
   104         DRB1_1396           QKYSVAVKC        IDH2    0    QKYSVAVKC 0.700         0.060      26065.08  55.00   9.999       
   105         DRB1_1396           KYSVAVKCA        IDH2    0    KYSVAVKCA 0.700         0.072      22838.91  41.00   9.999       
   106         DRB1_1396           YSVAVKCAT        IDH2    0    YSVAVKCAT 0.700         0.072      22912.66  41.00   9.999       
   107         DRB1_1396           SVAVKCATI        IDH2    0    SVAVKCATI 0.700         0.074      22393.32  40.00   9.999       
   108         DRB1_1396           VAVKCATIT        IDH2    0    VAVKCATIT 0.700         0.058      26773.67  55.00   9.999       
   109         DRB1_1396           AVKCATITP        IDH2    0    AVKCATITP 0.700         0.053      28100.99  65.00   9.999       
   110         DRB1_1396           VKCATITPD        IDH2    0    VKCATITPD 0.700         0.059      26300.50  55.00   9.999       
   111         DRB1_1396           KCATITPDE        IDH2    0    KCATITPDE 0.700         0.026      37933.60  95.00   9.999       
   112         DRB1_1396           CATITPDEA        IDH2    0    CATITPDEA 0.700         0.048      29656.36  70.00   9.999       
   113         DRB1_1396           ATITPDEAR        IDH2    0    ATITPDEAR 0.700         0.048      29832.40  70.00   9.999       
   114         DRB1_1396           TITPDEARV        IDH2    0    TITPDEARV 0.700         0.057      26886.30  60.00   9.999       
   115         DRB1_1396           ITPDEARVE        IDH2    0    ITPDEARVE 0.700         0.082      20639.20  33.00   9.999       
   116         DRB1_1396           TPDEARVEE        IDH2    0    TPDEARVEE 0.700         0.013      43558.90  95.00   9.999       
   117         DRB1_1396           PDEARVEEF        IDH2    0    PDEARVEEF 0.700         0.025      37954.13  95.00   9.999       
   118         DRB1_1396           DEARVEEFK        IDH2    0    DEARVEEFK 0.700         0.024      38734.07  95.00   9.999       
   119         DRB1_1396           EARVEEFKL        IDH2    0    EARVEEFKL 0.700         0.053      28299.32  65.00   9.999       
   120         DRB1_1396           ARVEEFKLK        IDH2    0    ARVEEFKLK 0.700         0.083      20285.86  33.00   9.999       
   121         DRB1_1396           RVEEFKLKK        IDH2    0    RVEEFKLKK 0.700         0.055      27535.76  60.00   9.999       
   122         DRB1_1396           VEEFKLKKM        IDH2    0    VEEFKLKKM 0.700         0.090      18804.96  28.00   9.999       
   123         DRB1_1396           EEFKLKKMW        IDH2    0    EEFKLKKMW 0.700         0.034      34594.17  85.00   9.999       
   124         DRB1_1396           EFKLKKMWK        IDH2    0    EFKLKKMWK 0.700         0.056      27394.30  60.00   9.999       
   125         DRB1_1396           FKLKKMWKS        IDH2    0    FKLKKMWKS 0.700         0.104      16249.36  21.00   9.999       
   126         DRB1_1396           KLKKMWKSP        IDH2    0    KLKKMWKSP 0.700         0.048      29819.81  70.00   9.999       
   127         DRB1_1396           LKKMWKSPN        IDH2    0    LKKMWKSPN 0.700         0.056      27338.64  60.00   9.999       
   128         DRB1_1396           KKMWKSPNG        IDH2    0    KKMWKSPNG 0.700         0.032      35534.24  85.00   9.999       
   129         DRB1_1396           KMWKSPNGT        IDH2    0    KMWKSPNGT 0.700         0.041      32036.49  75.00   9.999       
   130         DRB1_1396           MWKSPNGTI        IDH2    0    MWKSPNGTI 0.700         0.077      21634.77  37.00   9.999       
   131         DRB1_1396           WKSPNGTIR        IDH2    0    WKSPNGTIR 0.700         0.041      31923.00  75.00   9.999       
   132         DRB1_1396           KSPNGTIRN        IDH2    0    KSPNGTIRN 0.700         0.024      38720.24  95.00   9.999       
   133         DRB1_1396           SPNGTIRNI        IDH2    0    SPNGTIRNI 0.700         0.030      36286.82  90.00   9.999       
   134         DRB1_1396           PNGTIRNIL        IDH2    0    PNGTIRNIL 0.700         0.082      20693.99  33.00   9.999       
   135         DRB1_1396           NGTIRNILG        IDH2    0    NGTIRNILG 0.700         0.049      29529.56  65.00   9.999       
   136         DRB1_1396           GTIRNILGG        IDH2    0    GTIRNILGG 0.700         0.039      32628.04  80.00   9.999       
   137         DRB1_1396           TIRNILGGT        IDH2    0    TIRNILGGT 0.700         0.074      22400.59  40.00   9.999       
   138         DRB1_1396           IRNILGGTV        IDH2    0    IRNILGGTV 0.700         0.140      10991.88   9.50   9.999       
   139         DRB1_1396           RNILGGTVF        IDH2    0    RNILGGTVF 0.700         0.055      27601.38  60.00   9.999       
   140         DRB1_1396           NILGGTVFR        IDH2    0    NILGGTVFR 0.700         0.106      15857.53  20.00   9.999       
   141         DRB1_1396           ILGGTVFRE        IDH2    0    ILGGTVFRE 0.700         0.090      18979.11  28.00   9.999       
   142         DRB1_1396           LGGTVFREP        IDH2    0    LGGTVFREP 0.700         0.028      36780.53  90.00   9.999       
   143         DRB1_1396           GGTVFREPI        IDH2    0    GGTVFREPI 0.700         0.048      29785.31  70.00   9.999       
   144         DRB1_1396           GTVFREPII        IDH2    0    GTVFREPII 0.700         0.077      21795.00  37.00   9.999       
   145         DRB1_1396           TVFREPIIC        IDH2    0    TVFREPIIC 0.700         0.064      25047.92  49.00   9.999       
   146         DRB1_1396           VFREPIICK        IDH2    0    VFREPIICK 0.700         0.152       9616.58   7.00   9.999       
   147         DRB1_1396           FREPIICKN        IDH2    0    FREPIICKN 0.700         0.049      29569.21  65.00   9.999       
   148         DRB1_1396           REPIICKNI        IDH2    0    REPIICKNI 0.700         0.039      32883.21  80.00   9.999       
   149         DRB1_1396           EPIICKNIP        IDH2    0    EPIICKNIP 0.700         0.030      36158.66  90.00   9.999       
   150         DRB1_1396           PIICKNIPR        IDH2    0    PIICKNIPR 0.700         0.115      14400.01  16.00   9.999       
   151         DRB1_1396           IICKNIPRL        IDH2    0    IICKNIPRL 0.700         0.261       2954.93   0.70   9.999   <=WB
   152         DRB1_1396           ICKNIPRLV        IDH2    0    ICKNIPRLV 0.700         0.325       1477.30   0.20   9.999   <=SB
   153         DRB1_1396           CKNIPRLVP        IDH2    0    CKNIPRLVP 0.700         0.069      23819.66  44.00   9.999       
   154         DRB1_1396           KNIPRLVPG        IDH2    0    KNIPRLVPG 0.700         0.031      35686.82  90.00   9.999       
   155         DRB1_1396           NIPRLVPGW        IDH2    0    NIPRLVPGW 0.700         0.035      34192.28  85.00   9.999       
   156         DRB1_1396           IPRLVPGWT        IDH2    0    IPRLVPGWT 0.700         0.042      31593.82  75.00   9.999       
   157         DRB1_1396           PRLVPGWTK        IDH2    0    PRLVPGWTK 0.700         0.047      29995.85  70.00   9.999       
   158         DRB1_1396           RLVPGWTKP        IDH2    0    RLVPGWTKP 0.700         0.029      36597.52  90.00   9.999       
   159         DRB1_1396           LVPGWTKPI        IDH2    0    LVPGWTKPI 0.700         0.117      14035.60  16.00   9.999       
   160         DRB1_1396           VPGWTKPIT        IDH2    0    VPGWTKPIT 0.700         0.030      35987.32  90.00   9.999       
   161         DRB1_1396           PGWTKPITI        IDH2    0    PGWTKPITI 0.700         0.045      30610.92  70.00   9.999       
   162         DRB1_1396           GWTKPITIG        IDH2    0    GWTKPITIG 0.700         0.025      38093.60  95.00   9.999       
   163         DRB1_1396           WTKPITIGR        IDH2    0    WTKPITIGR 0.700         0.052      28362.47  65.00   9.999       
   164         DRB1_1396           TKPITIGRH        IDH2    0    TKPITIGRH 0.700         0.042      31685.56  75.00   9.999       
   165         DRB1_1396           KPITIGRHA        IDH2    0    KPITIGRHA 0.700         0.043      31311.36  75.00   9.999       
   166         DRB1_1396           PITIGRHAH        IDH2    0    PITIGRHAH 0.700         0.069      23807.80  44.00   9.999       
   167         DRB1_1396           ITIGRHAHG        IDH2    0    ITIGRHAHG 0.700         0.066      24358.11  47.00   9.999       
   168         DRB1_1396           TIGRHAHGD        IDH2    0    TIGRHAHGD 0.700         0.021      39906.05  95.00   9.999       
   169         DRB1_1396           IGRHAHGDQ        IDH2    0    IGRHAHGDQ 0.700         0.033      35141.19  85.00   9.999       
   170         DRB1_1396           GRHAHGDQY        IDH2    0    GRHAHGDQY 0.700         0.027      37460.88  90.00   9.999       
   171         DRB1_1396           RHAHGDQYK        IDH2    0    RHAHGDQYK 0.700         0.028      36938.46  90.00   9.999       
   172         DRB1_1396           HAHGDQYKA        IDH2    0    HAHGDQYKA 0.700         0.033      35039.82  85.00   9.999       
   173         DRB1_1396           AHGDQYKAT        IDH2    0    AHGDQYKAT 0.700         0.042      31651.98  75.00   9.999       
   174         DRB1_1396           HGDQYKATD        IDH2    0    HGDQYKATD 0.700         0.017      41468.22  95.00   9.999       
   175         DRB1_1396           GDQYKATDF        IDH2    0    GDQYKATDF 0.700         0.032      35310.03  85.00   9.999       
   176         DRB1_1396           DQYKATDFV        IDH2    0    DQYKATDFV 0.700         0.054      27915.53  60.00   9.999       
   177         DRB1_1396           QYKATDFVA        IDH2    0    QYKATDFVA 0.700         0.070      23321.35  43.00   9.999       
   178         DRB1_1396           YKATDFVAD        IDH2    0    YKATDFVAD 0.700         0.083      20471.73  33.00   9.999       
   179         DRB1_1396           KATDFVADR        IDH2    0    KATDFVADR 0.700         0.071      23256.34  42.00   9.999       
   180         DRB1_1396           ATDFVADRA        IDH2    0    ATDFVADRA 0.700         0.049      29316.27  65.00   9.999       
   181         DRB1_1396           TDFVADRAG        IDH2    0    TDFVADRAG 0.700         0.036      33866.44  85.00   9.999       
   182         DRB1_1396           DFVADRAGT        IDH2    0    DFVADRAGT 0.700         0.077      21664.28  37.00   9.999       
   183         DRB1_1396           FVADRAGTF        IDH2    0    FVADRAGTF 0.700         0.243       3626.23   1.10   9.999   <=WB
   184         DRB1_1396           VADRAGTFK        IDH2    0    VADRAGTFK 0.700         0.037      33332.77  80.00   9.999       
   185         DRB1_1396           ADRAGTFKM        IDH2    0    ADRAGTFKM 0.700         0.058      26606.75  55.00   9.999       
   186         DRB1_1396           DRAGTFKMV        IDH2    0    DRAGTFKMV 0.700         0.072      22993.87  41.00   9.999       
   187         DRB1_1396           RAGTFKMVF        IDH2    0    RAGTFKMVF 0.700         0.066      24433.86  47.00   9.999       
   188         DRB1_1396           AGTFKMVFT        IDH2    0    AGTFKMVFT 0.700         0.031      35597.35  90.00   9.999       
   189         DRB1_1396           GTFKMVFTP        IDH2    0    GTFKMVFTP 0.700         0.031      35784.25  90.00   9.999       
   190         DRB1_1396           TFKMVFTPK        IDH2    0    TFKMVFTPK 0.700         0.071      23289.07  42.00   9.999       
   191         DRB1_1396           FKMVFTPKD        IDH2    0    FKMVFTPKD 0.700         0.088      19222.56  29.00   9.999       
   192         DRB1_1396           KMVFTPKDG        IDH2    0    KMVFTPKDG 0.700         0.053      28182.29  65.00   9.999       
   193         DRB1_1396           MVFTPKDGS        IDH2    0    MVFTPKDGS 0.700         0.064      24970.53  49.00   9.999       
   194         DRB1_1396           VFTPKDGSG        IDH2    0    VFTPKDGSG 0.700         0.024      38473.85  95.00   9.999       
   195         DRB1_1396           FTPKDGSGV        IDH2    0    FTPKDGSGV 0.700         0.047      29945.26  70.00   9.999       
   196         DRB1_1396           TPKDGSGVK        IDH2    0    TPKDGSGVK 0.700         0.018      40993.12  95.00   9.999       
   197         DRB1_1396           PKDGSGVKE        IDH2    0    PKDGSGVKE 0.700         0.013      43300.46  95.00   9.999       
   198         DRB1_1396           KDGSGVKEW        IDH2    0    KDGSGVKEW 0.700         0.019      40899.64  95.00   9.999       
   199         DRB1_1396           DGSGVKEWE        IDH2    0    DGSGVKEWE 0.700         0.014      43134.46  95.00   9.999       
   200         DRB1_1396           GSGVKEWEV        IDH2    0    GSGVKEWEV 0.700         0.022      39267.44  95.00   9.999       
   201         DRB1_1396           SGVKEWEVY        IDH2    0    SGVKEWEVY 0.700         0.040      32595.93  80.00   9.999       
   202         DRB1_1396           GVKEWEVYN        IDH2    0    GVKEWEVYN 0.700         0.036      33898.70  85.00   9.999       
   203         DRB1_1396           VKEWEVYNF        IDH2    0    VKEWEVYNF 0.700         0.110      15237.88  18.00   9.999       
   204         DRB1_1396           KEWEVYNFP        IDH2    0    KEWEVYNFP 0.700         0.041      32062.15  75.00   9.999       
   205         DRB1_1396           EWEVYNFPA        IDH2    0    EWEVYNFPA 0.700         0.041      32041.00  75.00   9.999       
   206         DRB1_1396           WEVYNFPAG        IDH2    0    WEVYNFPAG 0.700         0.053      28285.85  65.00   9.999       
   207         DRB1_1396           EVYNFPAGG        IDH2    0    EVYNFPAGG 0.700         0.050      29252.90  65.00   9.999       
   208         DRB1_1396           VYNFPAGGV        IDH2    0    VYNFPAGGV 0.700         0.070      23567.91  43.00   9.999       
   209         DRB1_1396           YNFPAGGVG        IDH2    0    YNFPAGGVG 0.700         0.023      38918.07  95.00   9.999       
   210         DRB1_1396           NFPAGGVGM        IDH2    0    NFPAGGVGM 0.700         0.032      35376.95  85.00   9.999       
   211         DRB1_1396           FPAGGVGMG        IDH2    0    FPAGGVGMG 0.700         0.023      38864.21  95.00   9.999       
   212         DRB1_1396           PAGGVGMGM        IDH2    0    PAGGVGMGM 0.700         0.022      39324.84  95.00   9.999       
   213         DRB1_1396           AGGVGMGMY        IDH2    0    AGGVGMGMY 0.700         0.024      38707.26  95.00   9.999       
   214         DRB1_1396           GGVGMGMYN        IDH2    0    GGVGMGMYN 0.700         0.019      40888.14  95.00   9.999       
   215         DRB1_1396           GVGMGMYNT        IDH2    0    GVGMGMYNT 0.700         0.028      36835.49  90.00   9.999       
   216         DRB1_1396           VGMGMYNTD        IDH2    0    VGMGMYNTD 0.700         0.033      34991.70  85.00   9.999       
   217         DRB1_1396           GMGMYNTDE        IDH2    0    GMGMYNTDE 0.700         0.026      37878.24  95.00   9.999       
   218         DRB1_1396           MGMYNTDES        IDH2    0    MGMYNTDES 0.700         0.043      31384.62  75.00   9.999       
   219         DRB1_1396           GMYNTDESI        IDH2    0    GMYNTDESI 0.700         0.089      19051.95  29.00   9.999       
   220         DRB1_1396           MYNTDESIS        IDH2    0    MYNTDESIS 0.700         0.085      19874.81  31.00   9.999       
   221         DRB1_1396           YNTDESISG        IDH2    0    YNTDESISG 0.700         0.083      20461.10  33.00   9.999       
   222         DRB1_1396           NTDESISGF        IDH2    0    NTDESISGF 0.700         0.050      29113.97  65.00   9.999       
   223         DRB1_1396           TDESISGFA        IDH2    0    TDESISGFA 0.700         0.032      35444.77  85.00   9.999       
   224         DRB1_1396           DESISGFAH        IDH2    0    DESISGFAH 0.700         0.039      32901.36  80.00   9.999       
   225         DRB1_1396           ESISGFAHS        IDH2    0    ESISGFAHS 0.700         0.041      31934.06  75.00   9.999       
   226         DRB1_1396           SISGFAHSC        IDH2    0    SISGFAHSC 0.700         0.038      33073.39  80.00   9.999       
   227         DRB1_1396           ISGFAHSCF        IDH2    0    ISGFAHSCF 0.700         0.084      20096.23  32.00   9.999       
   228         DRB1_1396           SGFAHSCFQ        IDH2    0    SGFAHSCFQ 0.700         0.054      27751.70  60.00   9.999       
   229         DRB1_1396           GFAHSCFQY        IDH2    0    GFAHSCFQY 0.700         0.081      20808.27  34.00   9.999       
   230         DRB1_1396           FAHSCFQYA        IDH2    0    FAHSCFQYA 0.700         0.106      15839.18  20.00   9.999       
   231         DRB1_1396           AHSCFQYAI        IDH2    0    AHSCFQYAI 0.700         0.059      26530.57  55.00   9.999       
   232         DRB1_1396           HSCFQYAIQ        IDH2    0    HSCFQYAIQ 0.700         0.067      24245.05  46.00   9.999       
   233         DRB1_1396           SCFQYAIQK        IDH2    0    SCFQYAIQK 0.700         0.084      20222.31  32.00   9.999       
   234         DRB1_1396           CFQYAIQKK        IDH2    0    CFQYAIQKK 0.700         0.124      13036.77  13.00   9.999       
   235         DRB1_1396           FQYAIQKKW        IDH2    0    FQYAIQKKW 0.700         0.080      20953.77  35.00   9.999       
   236         DRB1_1396           QYAIQKKWP        IDH2    0    QYAIQKKWP 0.700         0.048      29817.88  70.00   9.999       
   237         DRB1_1396           YAIQKKWPL        IDH2    0    YAIQKKWPL 0.700         0.130      12305.55  12.00   9.999       
   238         DRB1_1396           AIQKKWPLY        IDH2    0    AIQKKWPLY 0.700         0.098      17259.32  24.00   9.999       
   239         DRB1_1396           IQKKWPLYM        IDH2    0    IQKKWPLYM 0.700         0.169       7995.01   5.00   9.999       
   240         DRB1_1396           QKKWPLYMS        IDH2    0    QKKWPLYMS 0.700         0.070      23360.24  43.00   9.999       
   241         DRB1_1396           KKWPLYMST        IDH2    0    KKWPLYMST 0.700         0.049      29443.42  65.00   9.999       
   242         DRB1_1396           KWPLYMSTK        IDH2    0    KWPLYMSTK 0.700         0.052      28491.34  65.00   9.999       
   243         DRB1_1396           WPLYMSTKN        IDH2    0    WPLYMSTKN 0.700         0.039      32870.05  80.00   9.999       
   244         DRB1_1396           PLYMSTKNT        IDH2    0    PLYMSTKNT 0.700         0.080      21053.99  35.00   9.999       
   245         DRB1_1396           LYMSTKNTI        IDH2    0    LYMSTKNTI 0.700         0.268       2765.03   0.70   9.999   <=WB
   246         DRB1_1396           YMSTKNTIL        IDH2    0    YMSTKNTIL 0.700         0.193       6195.46   3.00   9.999       
   247         DRB1_1396           MSTKNTILK        IDH2    0    MSTKNTILK 0.700         0.092      18498.42  27.00   9.999       
   248         DRB1_1396           STKNTILKA        IDH2    0    STKNTILKA 0.700         0.099      17120.39  23.00   9.999       
   249         DRB1_1396           TKNTILKAY        IDH2    0    TKNTILKAY 0.700         0.080      21135.24  35.00   9.999       
   250         DRB1_1396           KNTILKAYD        IDH2    0    KNTILKAYD 0.700         0.046      30515.68  70.00   9.999       
   251         DRB1_1396           NTILKAYDG        IDH2    0    NTILKAYDG 0.700         0.045      30654.01  70.00   9.999       
   252         DRB1_1396           TILKAYDGR        IDH2    0    TILKAYDGR 0.700         0.064      24988.36  49.00   9.999       
   253         DRB1_1396           ILKAYDGRF        IDH2    0    ILKAYDGRF 0.700         0.192       6236.55   3.00   9.999       
   254         DRB1_1396           LKAYDGRFK        IDH2    0    LKAYDGRFK 0.700         0.109      15300.99  19.00   9.999       
   255         DRB1_1396           KAYDGRFKD        IDH2    0    KAYDGRFKD 0.700         0.039      32943.75  80.00   9.999       
   256         DRB1_1396           AYDGRFKDI        IDH2    0    AYDGRFKDI 0.700         0.052      28488.56  65.00   9.999       
   257         DRB1_1396           YDGRFKDIF        IDH2    0    YDGRFKDIF 0.700         0.045      30672.92  70.00   9.999       
   258         DRB1_1396           DGRFKDIFQ        IDH2    0    DGRFKDIFQ 0.700         0.038      32971.21  80.00   9.999       
   259         DRB1_1396           GRFKDIFQE        IDH2    0    GRFKDIFQE 0.700         0.059      26452.32  55.00   9.999       
   260         DRB1_1396           RFKDIFQEI        IDH2    0    RFKDIFQEI 0.700         0.127      12687.90  13.00   9.999       
   261         DRB1_1396           FKDIFQEIF        IDH2    0    FKDIFQEIF 0.700         0.082      20638.31  33.00   9.999       
   262         DRB1_1396           KDIFQEIFD        IDH2    0    KDIFQEIFD 0.700         0.044      31103.37  75.00   9.999       
   263         DRB1_1396           DIFQEIFDK        IDH2    0    DIFQEIFDK 0.700         0.087      19552.31  30.00   9.999       
   264         DRB1_1396           IFQEIFDKH        IDH2    0    IFQEIFDKH 0.700         0.137      11379.86  10.00   9.999       
   265         DRB1_1396           FQEIFDKHY        IDH2    0    FQEIFDKHY 0.700         0.083      20343.89  33.00   9.999       
   266         DRB1_1396           QEIFDKHYK        IDH2    0    QEIFDKHYK 0.700         0.052      28462.07  65.00   9.999       
   267         DRB1_1396           EIFDKHYKT        IDH2    0    EIFDKHYKT 0.700         0.097      17485.63  24.00   9.999       
   268         DRB1_1396           IFDKHYKTD        IDH2    0    IFDKHYKTD 0.700         0.047      30202.97  70.00   9.999       
   269         DRB1_1396           FDKHYKTDF        IDH2    0    FDKHYKTDF 0.700         0.050      29181.46  65.00   9.999       
   270         DRB1_1396           DKHYKTDFD        IDH2    0    DKHYKTDFD 0.700         0.022      39378.91  95.00   9.999       
   271         DRB1_1396           KHYKTDFDK        IDH2    0    KHYKTDFDK 0.700         0.025      37958.24  95.00   9.999       
   272         DRB1_1396           HYKTDFDKN        IDH2    0    HYKTDFDKN 0.700         0.041      31941.66  75.00   9.999       
   273         DRB1_1396           YKTDFDKNK        IDH2    0    YKTDFDKNK 0.700         0.056      27345.74  60.00   9.999       
   274         DRB1_1396           KTDFDKNKI        IDH2    0    KTDFDKNKI 0.700         0.054      27875.09  60.00   9.999       
   275         DRB1_1396           TDFDKNKIW        IDH2    0    TDFDKNKIW 0.700         0.077      21639.45  37.00   9.999       
   276         DRB1_1396           DFDKNKIWY        IDH2    0    DFDKNKIWY 0.700         0.048      29882.47  70.00   9.999       
   277         DRB1_1396           FDKNKIWYE        IDH2    0    FDKNKIWYE 0.700         0.087      19505.61  30.00   9.999       
   278         DRB1_1396           DKNKIWYEH        IDH2    0    DKNKIWYEH 0.700         0.027      37394.47  90.00   9.999       
   279         DRB1_1396           KNKIWYEHR        IDH2    0    KNKIWYEHR 0.700         0.062      25450.04  55.00   9.999       
   280         DRB1_1396           NKIWYEHRL        IDH2    0    NKIWYEHRL 0.700         0.118      14006.32  15.00   9.999       
   281         DRB1_1396           KIWYEHRLI        IDH2    0    KIWYEHRLI 0.700         0.142      10717.19   9.00   9.999       
   282         DRB1_1396           IWYEHRLID        IDH2    0    IWYEHRLID 0.700         0.135      11592.11  11.00   9.999       
   283         DRB1_1396           WYEHRLIDD        IDH2    0    WYEHRLIDD 0.700         0.043      31475.76  75.00   9.999       
   284         DRB1_1396           YEHRLIDDM        IDH2    0    YEHRLIDDM 0.700         0.057      26892.99  60.00   9.999       
   285         DRB1_1396           EHRLIDDMV        IDH2    0    EHRLIDDMV 0.700         0.051      28715.71  65.00   9.999       
   286         DRB1_1396           HRLIDDMVA        IDH2    0    HRLIDDMVA 0.700         0.130      12300.22  12.00   9.999       
   287         DRB1_1396           RLIDDMVAQ        IDH2    0    RLIDDMVAQ 0.700         0.168       8081.63   5.00   9.999       
   288         DRB1_1396           LIDDMVAQV        IDH2    0    LIDDMVAQV 0.700         0.247       3441.52   1.00   9.999   <=WB
   289         DRB1_1396           IDDMVAQVL        IDH2    0    IDDMVAQVL 0.700         0.123      13170.89  14.00   9.999       
   290         DRB1_1396           DDMVAQVLK        IDH2    0    DDMVAQVLK 0.700         0.052      28420.22  65.00   9.999       
   291         DRB1_1396           DMVAQVLKS        IDH2    0    DMVAQVLKS 0.700         0.113      14752.48  17.00   9.999       
   292         DRB1_1396           MVAQVLKSS        IDH2    0    MVAQVLKSS 0.700         0.108      15623.02  19.00   9.999       
   293         DRB1_1396           VAQVLKSSG        IDH2    0    VAQVLKSSG 0.700         0.052      28466.07  65.00   9.999       
   294         DRB1_1396           AQVLKSSGG        IDH2    0    AQVLKSSGG 0.700         0.032      35425.22  85.00   9.999       
   295         DRB1_1396           QVLKSSGGF        IDH2    0    QVLKSSGGF 0.700         0.077      21658.89  37.00   9.999       
   296         DRB1_1396           VLKSSGGFV        IDH2    0    VLKSSGGFV 0.700         0.189       6477.96   3.50   9.999       
   297         DRB1_1396           LKSSGGFVW        IDH2    0    LKSSGGFVW 0.700         0.069      23693.45  44.00   9.999       
   298         DRB1_1396           KSSGGFVWA        IDH2    0    KSSGGFVWA 0.700         0.025      38325.94  95.00   9.999       
   299         DRB1_1396           SSGGFVWAC        IDH2    0    SSGGFVWAC 0.700         0.016      42009.69  95.00   9.999       
   300         DRB1_1396           SGGFVWACK        IDH2    0    SGGFVWACK 0.700         0.033      34954.24  85.00   9.999       
   301         DRB1_1396           GGFVWACKN        IDH2    0    GGFVWACKN 0.700         0.034      34682.62  85.00   9.999       
   302         DRB1_1396           GFVWACKNY        IDH2    0    GFVWACKNY 0.700         0.073      22734.37  41.00   9.999       
   303         DRB1_1396           FVWACKNYD        IDH2    0    FVWACKNYD 0.700         0.088      19372.69  29.00   9.999       
   304         DRB1_1396           VWACKNYDG        IDH2    0    VWACKNYDG 0.700         0.061      25887.74  55.00   9.999       
   305         DRB1_1396           WACKNYDGD        IDH2    0    WACKNYDGD 0.700         0.027      37484.80  90.00   9.999       
   306         DRB1_1396           ACKNYDGDV        IDH2    0    ACKNYDGDV 0.700         0.049      29383.59  65.00   9.999       
   307         DRB1_1396           CKNYDGDVQ        IDH2    0    CKNYDGDVQ 0.700         0.047      30048.15  70.00   9.999       
   308         DRB1_1396           KNYDGDVQS        IDH2    0    KNYDGDVQS 0.700         0.037      33393.05  80.00   9.999       
   309         DRB1_1396           NYDGDVQSD        IDH2    0    NYDGDVQSD 0.700         0.035      34176.75  85.00   9.999       
   310         DRB1_1396           YDGDVQSDI        IDH2    0    YDGDVQSDI 0.700         0.074      22572.11  40.00   9.999       
   311         DRB1_1396           DGDVQSDIL        IDH2    0    DGDVQSDIL 0.700         0.034      34627.88  85.00   9.999       
   312         DRB1_1396           GDVQSDILA        IDH2    0    GDVQSDILA 0.700         0.065      24797.94  48.00   9.999       
   313         DRB1_1396           DVQSDILAQ        IDH2    0    DVQSDILAQ 0.700         0.098      17346.37  24.00   9.999       
   314         DRB1_1396           VQSDILAQG        IDH2    0    VQSDILAQG 0.700         0.119      13805.31  15.00   9.999       
   315         DRB1_1396           QSDILAQGF        IDH2    0    QSDILAQGF 0.700         0.048      29862.43  70.00   9.999       
   316         DRB1_1396           SDILAQGFG        IDH2    0    SDILAQGFG 0.700         0.029      36615.35  90.00   9.999       
   317         DRB1_1396           DILAQGFGS        IDH2    0    DILAQGFGS 0.700         0.056      27156.74  60.00   9.999       
   318         DRB1_1396           ILAQGFGSL        IDH2    0    ILAQGFGSL 0.700         0.145      10411.68   8.50   9.999       
   319         DRB1_1396           LAQGFGSLG        IDH2    0    LAQGFGSLG 0.700         0.048      29801.43  70.00   9.999       
   320         DRB1_1396           AQGFGSLGL        IDH2    0    AQGFGSLGL 0.700         0.053      28054.51  65.00   9.999       
   321         DRB1_1396           QGFGSLGLM        IDH2    0    QGFGSLGLM 0.700         0.040      32598.75  80.00   9.999       
   322         DRB1_1396           GFGSLGLMT        IDH2    0    GFGSLGLMT 0.700         0.048      29784.02  70.00   9.999       
   323         DRB1_1396           FGSLGLMTS        IDH2    0    FGSLGLMTS 0.700         0.062      25442.33  55.00   9.999       
   324         DRB1_1396           GSLGLMTSV        IDH2    0    GSLGLMTSV 0.700         0.035      34282.30  85.00   9.999       
   325         DRB1_1396           SLGLMTSVL        IDH2    0    SLGLMTSVL 0.700         0.052      28523.42  65.00   9.999       
   326         DRB1_1396           LGLMTSVLV        IDH2    0    LGLMTSVLV 0.700         0.083      20450.04  33.00   9.999       
   327         DRB1_1396           GLMTSVLVC        IDH2    0    GLMTSVLVC 0.700         0.050      29156.21  65.00   9.999       
   328         DRB1_1396           LMTSVLVCP        IDH2    0    LMTSVLVCP 0.700         0.049      29313.10  65.00   9.999       
   329         DRB1_1396           MTSVLVCPD        IDH2    0    MTSVLVCPD 0.700         0.047      30213.76  70.00   9.999       
   330         DRB1_1396           TSVLVCPDG        IDH2    0    TSVLVCPDG 0.700         0.025      38237.72  95.00   9.999       
   331         DRB1_1396           SVLVCPDGK        IDH2    0    SVLVCPDGK 0.700         0.048      29838.53  70.00   9.999       
   332         DRB1_1396           VLVCPDGKT        IDH2    0    VLVCPDGKT 0.700         0.066      24436.24  47.00   9.999       
   333         DRB1_1396           LVCPDGKTI        IDH2    0    LVCPDGKTI 0.700         0.096      17784.81  25.00   9.999       
   334         DRB1_1396           VCPDGKTIE        IDH2    0    VCPDGKTIE 0.700         0.050      29073.67  65.00   9.999       
   335         DRB1_1396           CPDGKTIEA        IDH2    0    CPDGKTIEA 0.700         0.018      41157.12  95.00   9.999       
   336         DRB1_1396           PDGKTIEAE        IDH2    0    PDGKTIEAE 0.700         0.017      41483.03  95.00   9.999       
   337         DRB1_1396           DGKTIEAEA        IDH2    0    DGKTIEAEA 0.700         0.017      41694.07  95.00   9.999       
   338         DRB1_1396           GKTIEAEAA        IDH2    0    GKTIEAEAA 0.700         0.034      34514.91  85.00   9.999       
   339         DRB1_1396           KTIEAEAAH        IDH2    0    KTIEAEAAH 0.700         0.053      28053.90  65.00   9.999       
   340         DRB1_1396           TIEAEAAHG        IDH2    0    TIEAEAAHG 0.700         0.038      32972.28  80.00   9.999       
   341         DRB1_1396           IEAEAAHGT        IDH2    0    IEAEAAHGT 0.700         0.062      25428.57  55.00   9.999       
   342         DRB1_1396           EAEAAHGTV        IDH2    0    EAEAAHGTV 0.700         0.021      39634.53  95.00   9.999       
   343         DRB1_1396           AEAAHGTVT        IDH2    0    AEAAHGTVT 0.700         0.020      40166.39  95.00   9.999       
   344         DRB1_1396           EAAHGTVTR        IDH2    0    EAAHGTVTR 0.700         0.033      35092.94  85.00   9.999       
   345         DRB1_1396           AAHGTVTRH        IDH2    0    AAHGTVTRH 0.700         0.032      35242.48  85.00   9.999       
   346         DRB1_1396           AHGTVTRHY        IDH2    0    AHGTVTRHY 0.700         0.055      27657.58  60.00   9.999       
   347         DRB1_1396           HGTVTRHYR        IDH2    0    HGTVTRHYR 0.700         0.063      25378.55  50.00   9.999       
   348         DRB1_1396           GTVTRHYRE        IDH2    0    GTVTRHYRE 0.700         0.044      31128.62  75.00   9.999       
   349         DRB1_1396           TVTRHYREH        IDH2    0    TVTRHYREH 0.700         0.035      34271.54  85.00   9.999       
   350         DRB1_1396           VTRHYREHQ        IDH2    0    VTRHYREHQ 0.700         0.059      26464.35  55.00   9.999       
   351         DRB1_1396           TRHYREHQK        IDH2    0    TRHYREHQK 0.700         0.031      35736.66  90.00   9.999       
   352         DRB1_1396           RHYREHQKG        IDH2    0    RHYREHQKG 0.700         0.021      39981.25  95.00   9.999       
   353         DRB1_1396           HYREHQKGR        IDH2    0    HYREHQKGR 0.700         0.036      33953.76  85.00   9.999       
   354         DRB1_1396           YREHQKGRP        IDH2    0    YREHQKGRP 0.700         0.025      38115.04  95.00   9.999       
   355         DRB1_1396           REHQKGRPT        IDH2    0    REHQKGRPT 0.700         0.015      42285.59  95.00   9.999       
   356         DRB1_1396           EHQKGRPTS        IDH2    0    EHQKGRPTS 0.700         0.015      42464.86  95.00   9.999       
   357         DRB1_1396           HQKGRPTST        IDH2    0    HQKGRPTST 0.700         0.016      41961.54  95.00   9.999       
   358         DRB1_1396           QKGRPTSTN        IDH2    0    QKGRPTSTN 0.700         0.015      42345.11  95.00   9.999       
   359         DRB1_1396           KGRPTSTNP        IDH2    0    KGRPTSTNP 0.700         0.013      43234.92  95.00   9.999       
   360         DRB1_1396           GRPTSTNPI        IDH2    0    GRPTSTNPI 0.700         0.050      29189.04  65.00   9.999       
   361         DRB1_1396           RPTSTNPIA        IDH2    0    RPTSTNPIA 0.700         0.032      35457.81  85.00   9.999       
   362         DRB1_1396           PTSTNPIAS        IDH2    0    PTSTNPIAS 0.700         0.031      35591.96  90.00   9.999       
   363         DRB1_1396           TSTNPIASI        IDH2    0    TSTNPIASI 0.700         0.072      22884.67  41.00   9.999       
   364         DRB1_1396           STNPIASIF        IDH2    0    STNPIASIF 0.700         0.037      33600.72  80.00   9.999       
   365         DRB1_1396           TNPIASIFA        IDH2    0    TNPIASIFA 0.700         0.052      28420.83  65.00   9.999       
   366         DRB1_1396           NPIASIFAW        IDH2    0    NPIASIFAW 0.700         0.040      32559.62  80.00   9.999       
   367         DRB1_1396           PIASIFAWT        IDH2    0    PIASIFAWT 0.700         0.064      25059.30  49.00   9.999       
   368         DRB1_1396           IASIFAWTR        IDH2    0    IASIFAWTR 0.700         0.144      10525.51   8.50   9.999       
   369         DRB1_1396           ASIFAWTRG        IDH2    0    ASIFAWTRG 0.700         0.052      28594.80  65.00   9.999       
   370         DRB1_1396           SIFAWTRGL        IDH2    0    SIFAWTRGL 0.700         0.107      15776.07  19.00   9.999       
   371         DRB1_1396           IFAWTRGLE        IDH2    0    IFAWTRGLE 0.700         0.127      12598.30  13.00   9.999       
   372         DRB1_1396           FAWTRGLEH        IDH2    0    FAWTRGLEH 0.700         0.094      18077.17  26.00   9.999       
   373         DRB1_1396           AWTRGLEHR        IDH2    0    AWTRGLEHR 0.700         0.052      28484.87  65.00   9.999       
   374         DRB1_1396           WTRGLEHRG        IDH2    0    WTRGLEHRG 0.700         0.030      36238.95  90.00   9.999       
   375         DRB1_1396           TRGLEHRGK        IDH2    0    TRGLEHRGK 0.700         0.025      38283.25  95.00   9.999       
   376         DRB1_1396           RGLEHRGKL        IDH2    0    RGLEHRGKL 0.700         0.043      31448.53  75.00   9.999       
   377         DRB1_1396           GLEHRGKLD        IDH2    0    GLEHRGKLD 0.700         0.026      37902.01  95.00   9.999       
   378         DRB1_1396           LEHRGKLDG        IDH2    0    LEHRGKLDG 0.700         0.022      39553.14  95.00   9.999       
   379         DRB1_1396           EHRGKLDGN        IDH2    0    EHRGKLDGN 0.700         0.015      42436.38  95.00   9.999       
   380         DRB1_1396           HRGKLDGNQ        IDH2    0    HRGKLDGNQ 0.700         0.021      39911.23  95.00   9.999       
   381         DRB1_1396           RGKLDGNQD        IDH2    0    RGKLDGNQD 0.700         0.023      39170.27  95.00   9.999       
   382         DRB1_1396           GKLDGNQDL        IDH2    0    GKLDGNQDL 0.700         0.080      20988.94  35.00   9.999       
   383         DRB1_1396           KLDGNQDLI        IDH2    0    KLDGNQDLI 0.700         0.070      23539.37  43.00   9.999       
   384         DRB1_1396           LDGNQDLIR        IDH2    0    LDGNQDLIR 0.700         0.127      12594.75  13.00   9.999       
   385         DRB1_1396           DGNQDLIRF        IDH2    0    DGNQDLIRF 0.700         0.056      27349.88  60.00   9.999       
   386         DRB1_1396           GNQDLIRFA        IDH2    0    GNQDLIRFA 0.700         0.084      20231.72  32.00   9.999       
   387         DRB1_1396           NQDLIRFAQ        IDH2    0    NQDLIRFAQ 0.700         0.056      27235.89  60.00   9.999       
   388         DRB1_1396           QDLIRFAQM        IDH2    0    QDLIRFAQM 0.700         0.083      20412.46  33.00   9.999       
   389         DRB1_1396           DLIRFAQML        IDH2    0    DLIRFAQML 0.700         0.131      12060.64  12.00   9.999       
   390         DRB1_1396           LIRFAQMLE        IDH2    0    LIRFAQMLE 0.700         0.115      14480.79  16.00   9.999       
   391         DRB1_1396           IRFAQMLEK        IDH2    0    IRFAQMLEK 0.700         0.138      11240.84   9.50   9.999       
   392         DRB1_1396           RFAQMLEKV        IDH2    0    RFAQMLEKV 0.700         0.125      12926.93  13.00   9.999       
   393         DRB1_1396           FAQMLEKVC        IDH2    0    FAQMLEKVC 0.700         0.047      29944.29  70.00   9.999       
   394         DRB1_1396           AQMLEKVCV        IDH2    0    AQMLEKVCV 0.700         0.083      20421.51  33.00   9.999       
   395         DRB1_1396           QMLEKVCVE        IDH2    0    QMLEKVCVE 0.700         0.084      20079.93  32.00   9.999       
   396         DRB1_1396           MLEKVCVET        IDH2    0    MLEKVCVET 0.700         0.040      32556.45  80.00   9.999       
   397         DRB1_1396           LEKVCVETV        IDH2    0    LEKVCVETV 0.700         0.098      17335.49  24.00   9.999       
   398         DRB1_1396           EKVCVETVE        IDH2    0    EKVCVETVE 0.700         0.026      37773.46  95.00   9.999       
   399         DRB1_1396           KVCVETVES        IDH2    0    KVCVETVES 0.700         0.054      27796.48  60.00   9.999       
   400         DRB1_1396           VCVETVESG        IDH2    0    VCVETVESG 0.700         0.095      17917.11  25.00   9.999       
   401         DRB1_1396           CVETVESGA        IDH2    0    CVETVESGA 0.700         0.047      30042.62  70.00   9.999       
   402         DRB1_1396           VETVESGAM        IDH2    0    VETVESGAM 0.700         0.058      26724.47  55.00   9.999       
   403         DRB1_1396           ETVESGAMT        IDH2    0    ETVESGAMT 0.700         0.043      31486.66  75.00   9.999       
   404         DRB1_1396           TVESGAMTK        IDH2    0    TVESGAMTK 0.700         0.046      30382.26  70.00   9.999       
   405         DRB1_1396           VESGAMTKD        IDH2    0    VESGAMTKD 0.700         0.024      38606.45  95.00   9.999       
   406         DRB1_1396           ESGAMTKDL        IDH2    0    ESGAMTKDL 0.700         0.028      36912.89  90.00   9.999       
   407         DRB1_1396           SGAMTKDLA        IDH2    0    SGAMTKDLA 0.700         0.038      33096.30  80.00   9.999       
   408         DRB1_1396           GAMTKDLAG        IDH2    0    GAMTKDLAG 0.700         0.030      35995.89  90.00   9.999       
   409         DRB1_1396           AMTKDLAGC        IDH2    0    AMTKDLAGC 0.700         0.055      27552.15  60.00   9.999       
   410         DRB1_1396           MTKDLAGCI        IDH2    0    MTKDLAGCI 0.700         0.151       9737.83   7.50   9.999       
   411         DRB1_1396           TKDLAGCIH        IDH2    0    TKDLAGCIH 0.700         0.043      31300.18  75.00   9.999       
   412         DRB1_1396           KDLAGCIHG        IDH2    0    KDLAGCIHG 0.700         0.028      36998.05  90.00   9.999       
   413         DRB1_1396           DLAGCIHGL        IDH2    0    DLAGCIHGL 0.700         0.058      26766.72  55.00   9.999       
   414         DRB1_1396           LAGCIHGLS        IDH2    0    LAGCIHGLS 0.700         0.052      28463.30  65.00   9.999       
   415         DRB1_1396           AGCIHGLSN        IDH2    0    AGCIHGLSN 0.700         0.035      34393.01  85.00   9.999       
   416         DRB1_1396           GCIHGLSNV        IDH2    0    GCIHGLSNV 0.700         0.063      25299.86  50.00   9.999       
   417         DRB1_1396           CIHGLSNVK        IDH2    0    CIHGLSNVK 0.700         0.104      16218.80  21.00   9.999       
   418         DRB1_1396           IHGLSNVKL        IDH2    0    IHGLSNVKL 0.700         0.225       4405.78   1.50   9.999   <=WB
   419         DRB1_1396           HGLSNVKLN        IDH2    0    HGLSNVKLN 0.700         0.070      23329.17  43.00   9.999       
   420         DRB1_1396           GLSNVKLNE        IDH2    0    GLSNVKLNE 0.700         0.054      27886.25  60.00   9.999       
   421         DRB1_1396           LSNVKLNEH        IDH2    0    LSNVKLNEH 0.700         0.065      24877.49  48.00   9.999       
   422         DRB1_1396           SNVKLNEHF        IDH2    0    SNVKLNEHF 0.700         0.076      21943.13  38.00   9.999       
   423         DRB1_1396           NVKLNEHFL        IDH2    0    NVKLNEHFL 0.700         0.114      14568.64  17.00   9.999       
   424         DRB1_1396           VKLNEHFLN        IDH2    0    VKLNEHFLN 0.700         0.198       5888.34   3.00   9.999       
   425         DRB1_1396           KLNEHFLNT        IDH2    0    KLNEHFLNT 0.700         0.078      21513.62  36.00   9.999       
   426         DRB1_1396           LNEHFLNTT        IDH2    0    LNEHFLNTT 0.700         0.077      21797.60  37.00   9.999       
   427         DRB1_1396           NEHFLNTTD        IDH2    0    NEHFLNTTD 0.700         0.027      37204.39  90.00   9.999       
   428         DRB1_1396           EHFLNTTDF        IDH2    0    EHFLNTTDF 0.700         0.061      25880.17  55.00   9.999       
   429         DRB1_1396           HFLNTTDFL        IDH2    0    HFLNTTDFL 0.700         0.187       6592.79   3.50   9.999       
   430         DRB1_1396           FLNTTDFLD        IDH2    0    FLNTTDFLD 0.700         0.092      18480.62  27.00   9.999       
   431         DRB1_1396           LNTTDFLDT        IDH2    0    LNTTDFLDT 0.700         0.076      21952.63  38.00   9.999       
   432         DRB1_1396           NTTDFLDTI        IDH2    0    NTTDFLDTI 0.700         0.073      22806.06  41.00   9.999       
   433         DRB1_1396           TTDFLDTIK        IDH2    0    TTDFLDTIK 0.700         0.042      31608.18  75.00   9.999       
   434         DRB1_1396           TDFLDTIKS        IDH2    0    TDFLDTIKS 0.700         0.087      19606.75  30.00   9.999       
   435         DRB1_1396           DFLDTIKSN        IDH2    0    DFLDTIKSN 0.700         0.112      14834.43  17.00   9.999       
   436         DRB1_1396           FLDTIKSNL        IDH2    0    FLDTIKSNL 0.700         0.152       9606.29   7.00   9.999       
   437         DRB1_1396           LDTIKSNLD        IDH2    0    LDTIKSNLD 0.700         0.076      21997.56  38.00   9.999       
   438         DRB1_1396           DTIKSNLDR        IDH2    0    DTIKSNLDR 0.700         0.052      28432.83  65.00   9.999       
   439         DRB1_1396           TIKSNLDRA        IDH2    0    TIKSNLDRA 0.700         0.102      16504.87  22.00   9.999       
   440         DRB1_1396           IKSNLDRAL        IDH2    0    IKSNLDRAL 0.700         0.240       3745.18   1.10   9.999   <=WB
   441         DRB1_1396           KSNLDRALG        IDH2    0    KSNLDRALG 0.700         0.055      27448.90  60.00   9.999       
   442         DRB1_1396           SNLDRALGR        IDH2    0    SNLDRALGR 0.700         0.104      16147.88  21.00   9.999       
   443         DRB1_1396           NLDRALGRQ        IDH2    0    NLDRALGRQ 0.700         0.048      29649.62  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 2 Number of weak binders: 6
--------------------------------------------------------------------------------------------------------------------------------------------
