# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 9

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1211
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1211           MAGYLRVVR        IDH2    0    MAGYLRVVR 0.700         0.502        219.75   1.90   9.999   <=WB
     1         DRB1_1211           AGYLRVVRS        IDH2    0    AGYLRVVRS 0.700         0.178       7249.80  32.00   9.999       
     2         DRB1_1211           GYLRVVRSL        IDH2    0    GYLRVVRSL 0.700         0.360       1018.35   7.50   9.999       
     3         DRB1_1211           YLRVVRSLC        IDH2    0    YLRVVRSLC 0.700         0.623         59.20   0.40   9.999   <=SB
     4         DRB1_1211           LRVVRSLCR        IDH2    0    LRVVRSLCR 0.700         0.542        141.61   1.20   9.999   <=WB
     5         DRB1_1211           RVVRSLCRA        IDH2    0    RVVRSLCRA 0.700         0.311       1734.42  11.00   9.999       
     6         DRB1_1211           VVRSLCRAS        IDH2    0    VVRSLCRAS 0.700         0.337       1304.49   9.00   9.999       
     7         DRB1_1211           VRSLCRASG        IDH2    0    VRSLCRASG 0.700         0.298       1990.01  13.00   9.999       
     8         DRB1_1211           RSLCRASGS        IDH2    0    RSLCRASGS 0.700         0.066      24462.70  80.00   9.999       
     9         DRB1_1211           SLCRASGSR        IDH2    0    SLCRASGSR 0.700         0.148      10111.59  40.00   9.999       
    10         DRB1_1211           LCRASGSRP        IDH2    0    LCRASGSRP 0.700         0.163       8612.12  36.00   9.999       
    11         DRB1_1211           CRASGSRPA        IDH2    0    CRASGSRPA 0.700         0.152       9672.20  39.00   9.999       
    12         DRB1_1211           RASGSRPAW        IDH2    0    RASGSRPAW 0.700         0.063      25395.85  80.00   9.999       
    13         DRB1_1211           ASGSRPAWA        IDH2    0    ASGSRPAWA 0.700         0.054      28005.08  85.00   9.999       
    14         DRB1_1211           SGSRPAWAP        IDH2    0    SGSRPAWAP 0.700         0.035      34375.53  95.00   9.999       
    15         DRB1_1211           GSRPAWAPA        IDH2    0    GSRPAWAPA 0.700         0.052      28348.97  90.00   9.999       
    16         DRB1_1211           SRPAWAPAA        IDH2    0    SRPAWAPAA 0.700         0.053      28037.82  90.00   9.999       
    17         DRB1_1211           RPAWAPAAL        IDH2    0    RPAWAPAAL 0.700         0.105      16032.29  60.00   9.999       
    18         DRB1_1211           PAWAPAALT        IDH2    0    PAWAPAALT 0.700         0.064      24946.76  80.00   9.999       
    19         DRB1_1211           AWAPAALTA        IDH2    0    AWAPAALTA 0.700         0.060      26059.73  85.00   9.999       
    20         DRB1_1211           WAPAALTAP        IDH2    0    WAPAALTAP 0.700         0.045      30740.70  95.00   9.999       
    21         DRB1_1211           APAALTAPT        IDH2    0    APAALTAPT 0.700         0.056      27299.33  85.00   9.999       
    22         DRB1_1211           PAALTAPTS        IDH2    0    PAALTAPTS 0.700         0.069      23694.99  75.00   9.999       
    23         DRB1_1211           AALTAPTSQ        IDH2    0    AALTAPTSQ 0.700         0.062      25619.68  80.00   9.999       
    24         DRB1_1211           ALTAPTSQE        IDH2    0    ALTAPTSQE 0.700         0.048      29633.26  90.00   9.999       
    25         DRB1_1211           LTAPTSQEQ        IDH2    0    LTAPTSQEQ 0.700         0.067      24122.59  80.00   9.999       
    26         DRB1_1211           TAPTSQEQP        IDH2    0    TAPTSQEQP 0.700         0.033      35039.06  95.00   9.999       
    27         DRB1_1211           APTSQEQPR        IDH2    0    APTSQEQPR 0.700         0.043      31308.31  95.00   9.999       
    28         DRB1_1211           PTSQEQPRR        IDH2    0    PTSQEQPRR 0.700         0.086      19771.64  65.00   9.999       
    29         DRB1_1211           TSQEQPRRH        IDH2    0    TSQEQPRRH 0.700         0.101      16678.83  60.00   9.999       
    30         DRB1_1211           SQEQPRRHY        IDH2    0    SQEQPRRHY 0.700         0.095      17815.82  65.00   9.999       
    31         DRB1_1211           QEQPRRHYA        IDH2    0    QEQPRRHYA 0.700         0.075      22171.76  75.00   9.999       
    32         DRB1_1211           EQPRRHYAD        IDH2    0    EQPRRHYAD 0.700         0.047      30103.79  90.00   9.999       
    33         DRB1_1211           QPRRHYADK        IDH2    0    QPRRHYADK 0.700         0.050      29029.35  90.00   9.999       
    34         DRB1_1211           PRRHYADKR        IDH2    0    PRRHYADKR 0.700         0.124      13072.79  48.00   9.999       
    35         DRB1_1211           RRHYADKRI        IDH2    0    RRHYADKRI 0.700         0.195       6071.83  28.00   9.999       
    36         DRB1_1211           RHYADKRIK        IDH2    0    RHYADKRIK 0.700         0.141      10882.18  42.00   9.999       
    37         DRB1_1211           HYADKRIKV        IDH2    0    HYADKRIKV 0.700         0.194       6104.76  28.00   9.999       
    38         DRB1_1211           YADKRIKVA        IDH2    0    YADKRIKVA 0.700         0.120      13590.86  50.00   9.999       
    39         DRB1_1211           ADKRIKVAK        IDH2    0    ADKRIKVAK 0.700         0.100      16981.65  60.00   9.999       
    40         DRB1_1211           DKRIKVAKP        IDH2    0    DKRIKVAKP 0.700         0.099      17054.57  60.00   9.999       
    41         DRB1_1211           KRIKVAKPV        IDH2    0    KRIKVAKPV 0.700         0.254       3193.15  18.00   9.999       
    42         DRB1_1211           RIKVAKPVV        IDH2    0    RIKVAKPVV 0.700         0.297       2011.20  13.00   9.999       
    43         DRB1_1211           IKVAKPVVE        IDH2    0    IKVAKPVVE 0.700         0.174       7633.05  33.00   9.999       
    44         DRB1_1211           KVAKPVVEM        IDH2    0    KVAKPVVEM 0.700         0.100      16987.72  60.00   9.999       
    45         DRB1_1211           VAKPVVEMD        IDH2    0    VAKPVVEMD 0.700         0.070      23464.10  75.00   9.999       
    46         DRB1_1211           AKPVVEMDG        IDH2    0    AKPVVEMDG 0.700         0.039      32637.92  95.00   9.999       
    47         DRB1_1211           KPVVEMDGD        IDH2    0    KPVVEMDGD 0.700         0.033      34859.07  95.00   9.999       
    48         DRB1_1211           PVVEMDGDE        IDH2    0    PVVEMDGDE 0.700         0.048      29791.43  90.00   9.999       
    49         DRB1_1211           VVEMDGDEM        IDH2    0    VVEMDGDEM 0.700         0.141      10844.80  42.00   9.999       
    50         DRB1_1211           VEMDGDEMT        IDH2    0    VEMDGDEMT 0.700         0.082      20582.78  70.00   9.999       
    51         DRB1_1211           EMDGDEMTR        IDH2    0    EMDGDEMTR 0.700         0.046      30511.39  90.00   9.999       
    52         DRB1_1211           MDGDEMTRI        IDH2    0    MDGDEMTRI 0.700         0.078      21514.09  70.00   9.999       
    53         DRB1_1211           DGDEMTRII        IDH2    0    DGDEMTRII 0.700         0.047      29943.64  90.00   9.999       
    54         DRB1_1211           GDEMTRIIW        IDH2    0    GDEMTRIIW 0.700         0.070      23398.19  75.00   9.999       
    55         DRB1_1211           DEMTRIIWQ        IDH2    0    DEMTRIIWQ 0.700         0.112      14917.49  55.00   9.999       
    56         DRB1_1211           EMTRIIWQF        IDH2    0    EMTRIIWQF 0.700         0.227       4271.67  22.00   9.999       
    57         DRB1_1211           MTRIIWQFI        IDH2    0    MTRIIWQFI 0.700         0.598         77.66   0.60   9.999   <=WB
    58         DRB1_1211           TRIIWQFIK        IDH2    0    TRIIWQFIK 0.700         0.449        386.98   3.50   9.999   <=WB
    59         DRB1_1211           RIIWQFIKE        IDH2    0    RIIWQFIKE 0.700         0.298       1978.57  13.00   9.999       
    60         DRB1_1211           IIWQFIKEK        IDH2    0    IIWQFIKEK 0.700         0.377        844.48   6.50   9.999       
    61         DRB1_1211           IWQFIKEKL        IDH2    0    IWQFIKEKL 0.700         0.595         80.22   0.60   9.999   <=WB
    62         DRB1_1211           WQFIKEKLI        IDH2    0    WQFIKEKLI 0.700         0.409        598.97   5.00   9.999       
    63         DRB1_1211           QFIKEKLIL        IDH2    0    QFIKEKLIL 0.700         0.443        413.90   3.50   9.999   <=WB
    64         DRB1_1211           FIKEKLILP        IDH2    0    FIKEKLILP 0.700         0.366        955.82   7.00   9.999       
    65         DRB1_1211           IKEKLILPH        IDH2    0    IKEKLILPH 0.700         0.409        601.61   5.00   9.999       
    66         DRB1_1211           KEKLILPHV        IDH2    0    KEKLILPHV 0.700         0.247       3451.03  19.00   9.999       
    67         DRB1_1211           EKLILPHVD        IDH2    0    EKLILPHVD 0.700         0.122      13362.37  49.00   9.999       
    68         DRB1_1211           KLILPHVDI        IDH2    0    KLILPHVDI 0.700         0.289       2188.87  14.00   9.999       
    69         DRB1_1211           LILPHVDIQ        IDH2    0    LILPHVDIQ 0.700         0.157       9148.09  37.00   9.999       
    70         DRB1_1211           ILPHVDIQL        IDH2    0    ILPHVDIQL 0.700         0.280       2419.51  15.00   9.999       
    71         DRB1_1211           LPHVDIQLK        IDH2    0    LPHVDIQLK 0.700         0.186       6717.86  30.00   9.999       
    72         DRB1_1211           PHVDIQLKY        IDH2    0    PHVDIQLKY 0.700         0.170       7947.91  34.00   9.999       
    73         DRB1_1211           HVDIQLKYF        IDH2    0    HVDIQLKYF 0.700         0.245       3545.96  19.00   9.999       
    74         DRB1_1211           VDIQLKYFD        IDH2    0    VDIQLKYFD 0.700         0.193       6201.23  28.00   9.999       
    75         DRB1_1211           DIQLKYFDL        IDH2    0    DIQLKYFDL 0.700         0.280       2405.81  15.00   9.999       
    76         DRB1_1211           IQLKYFDLG        IDH2    0    IQLKYFDLG 0.700         0.221       4558.28  23.00   9.999       
    77         DRB1_1211           QLKYFDLGL        IDH2    0    QLKYFDLGL 0.700         0.282       2377.91  14.00   9.999       
    78         DRB1_1211           LKYFDLGLP        IDH2    0    LKYFDLGLP 0.700         0.250       3340.05  18.00   9.999       
    79         DRB1_1211           KYFDLGLPN        IDH2    0    KYFDLGLPN 0.700         0.146      10355.17  41.00   9.999       
    80         DRB1_1211           YFDLGLPNR        IDH2    0    YFDLGLPNR 0.700         0.235       3949.95  21.00   9.999       
    81         DRB1_1211           FDLGLPNRD        IDH2    0    FDLGLPNRD 0.700         0.100      16972.83  60.00   9.999       
    82         DRB1_1211           DLGLPNRDQ        IDH2    0    DLGLPNRDQ 0.700         0.066      24400.84  80.00   9.999       
    83         DRB1_1211           LGLPNRDQT        IDH2    0    LGLPNRDQT 0.700         0.066      24416.42  80.00   9.999       
    84         DRB1_1211           GLPNRDQTD        IDH2    0    GLPNRDQTD 0.700         0.030      35982.26  95.00   9.999       
    85         DRB1_1211           LPNRDQTDD        IDH2    0    LPNRDQTDD 0.700         0.029      36656.57  95.00   9.999       
    86         DRB1_1211           PNRDQTDDQ        IDH2    0    PNRDQTDDQ 0.700         0.042      31902.28  95.00   9.999       
    87         DRB1_1211           NRDQTDDQV        IDH2    0    NRDQTDDQV 0.700         0.044      31114.14  95.00   9.999       
    88         DRB1_1211           RDQTDDQVT        IDH2    0    RDQTDDQVT 0.700         0.033      35062.95  95.00   9.999       
    89         DRB1_1211           DQTDDQVTI        IDH2    0    DQTDDQVTI 0.700         0.047      30038.72  90.00   9.999       
    90         DRB1_1211           QTDDQVTID        IDH2    0    QTDDQVTID 0.700         0.036      33691.37  95.00   9.999       
    91         DRB1_1211           TDDQVTIDS        IDH2    0    TDDQVTIDS 0.700         0.027      37291.44  95.00   9.999       
    92         DRB1_1211           DDQVTIDSA        IDH2    0    DDQVTIDSA 0.700         0.044      31163.33  95.00   9.999       
    93         DRB1_1211           DQVTIDSAL        IDH2    0    DQVTIDSAL 0.700         0.072      23004.82  75.00   9.999       
    94         DRB1_1211           QVTIDSALA        IDH2    0    QVTIDSALA 0.700         0.147      10181.41  40.00   9.999       
    95         DRB1_1211           VTIDSALAT        IDH2    0    VTIDSALAT 0.700         0.163       8563.25  36.00   9.999       
    96         DRB1_1211           TIDSALATQ        IDH2    0    TIDSALATQ 0.700         0.077      21738.95  75.00   9.999       
    97         DRB1_1211           IDSALATQK        IDH2    0    IDSALATQK 0.700         0.147      10213.07  40.00   9.999       
    98         DRB1_1211           DSALATQKY        IDH2    0    DSALATQKY 0.700         0.105      16009.06  60.00   9.999       
    99         DRB1_1211           SALATQKYS        IDH2    0    SALATQKYS 0.700         0.138      11246.07  43.00   9.999       
   100         DRB1_1211           ALATQKYSV        IDH2    0    ALATQKYSV 0.700         0.222       4519.19  23.00   9.999       
   101         DRB1_1211           LATQKYSVA        IDH2    0    LATQKYSVA 0.700         0.172       7811.08  33.00   9.999       
   102         DRB1_1211           ATQKYSVAV        IDH2    0    ATQKYSVAV 0.700         0.109      15452.55  55.00   9.999       
   103         DRB1_1211           TQKYSVAVK        IDH2    0    TQKYSVAVK 0.700         0.174       7622.48  33.00   9.999       
   104         DRB1_1211           QKYSVAVKC        IDH2    0    QKYSVAVKC 0.700         0.115      14374.17  55.00   9.999       
   105         DRB1_1211           KYSVAVKCA        IDH2    0    KYSVAVKCA 0.700         0.156       9281.49  38.00   9.999       
   106         DRB1_1211           YSVAVKCAT        IDH2    0    YSVAVKCAT 0.700         0.171       7878.82  34.00   9.999       
   107         DRB1_1211           SVAVKCATI        IDH2    0    SVAVKCATI 0.700         0.114      14630.24  55.00   9.999       
   108         DRB1_1211           VAVKCATIT        IDH2    0    VAVKCATIT 0.700         0.112      14847.60  55.00   9.999       
   109         DRB1_1211           AVKCATITP        IDH2    0    AVKCATITP 0.700         0.086      19731.46  65.00   9.999       
   110         DRB1_1211           VKCATITPD        IDH2    0    VKCATITPD 0.700         0.074      22459.81  75.00   9.999       
   111         DRB1_1211           KCATITPDE        IDH2    0    KCATITPDE 0.700         0.051      28694.28  90.00   9.999       
   112         DRB1_1211           CATITPDEA        IDH2    0    CATITPDEA 0.700         0.081      20900.33  70.00   9.999       
   113         DRB1_1211           ATITPDEAR        IDH2    0    ATITPDEAR 0.700         0.069      23653.75  75.00   9.999       
   114         DRB1_1211           TITPDEARV        IDH2    0    TITPDEARV 0.700         0.071      23087.86  75.00   9.999       
   115         DRB1_1211           ITPDEARVE        IDH2    0    ITPDEARVE 0.700         0.071      23165.68  75.00   9.999       
   116         DRB1_1211           TPDEARVEE        IDH2    0    TPDEARVEE 0.700         0.024      38769.71  95.00   9.999       
   117         DRB1_1211           PDEARVEEF        IDH2    0    PDEARVEEF 0.700         0.049      29581.05  90.00   9.999       
   118         DRB1_1211           DEARVEEFK        IDH2    0    DEARVEEFK 0.700         0.075      22189.76  75.00   9.999       
   119         DRB1_1211           EARVEEFKL        IDH2    0    EARVEEFKL 0.700         0.142      10742.27  42.00   9.999       
   120         DRB1_1211           ARVEEFKLK        IDH2    0    ARVEEFKLK 0.700         0.168       8116.33  34.00   9.999       
   121         DRB1_1211           RVEEFKLKK        IDH2    0    RVEEFKLKK 0.700         0.174       7572.75  33.00   9.999       
   122         DRB1_1211           VEEFKLKKM        IDH2    0    VEEFKLKKM 0.700         0.308       1790.70  12.00   9.999       
   123         DRB1_1211           EEFKLKKMW        IDH2    0    EEFKLKKMW 0.700         0.141      10844.45  42.00   9.999       
   124         DRB1_1211           EFKLKKMWK        IDH2    0    EFKLKKMWK 0.700         0.307       1796.58  12.00   9.999       
   125         DRB1_1211           FKLKKMWKS        IDH2    0    FKLKKMWKS 0.700         0.395        699.18   5.50   9.999       
   126         DRB1_1211           KLKKMWKSP        IDH2    0    KLKKMWKSP 0.700         0.209       5227.00  25.00   9.999       
   127         DRB1_1211           LKKMWKSPN        IDH2    0    LKKMWKSPN 0.700         0.237       3862.93  20.00   9.999       
   128         DRB1_1211           KKMWKSPNG        IDH2    0    KKMWKSPNG 0.700         0.095      17879.74  65.00   9.999       
   129         DRB1_1211           KMWKSPNGT        IDH2    0    KMWKSPNGT 0.700         0.073      22791.02  75.00   9.999       
   130         DRB1_1211           MWKSPNGTI        IDH2    0    MWKSPNGTI 0.700         0.114      14566.59  55.00   9.999       
   131         DRB1_1211           WKSPNGTIR        IDH2    0    WKSPNGTIR 0.700         0.072      22903.00  75.00   9.999       
   132         DRB1_1211           KSPNGTIRN        IDH2    0    KSPNGTIRN 0.700         0.031      35785.80  95.00   9.999       
   133         DRB1_1211           SPNGTIRNI        IDH2    0    SPNGTIRNI 0.700         0.039      32927.00  95.00   9.999       
   134         DRB1_1211           PNGTIRNIL        IDH2    0    PNGTIRNIL 0.700         0.141      10849.62  42.00   9.999       
   135         DRB1_1211           NGTIRNILG        IDH2    0    NGTIRNILG 0.700         0.076      21890.96  75.00   9.999       
   136         DRB1_1211           GTIRNILGG        IDH2    0    GTIRNILGG 0.700         0.053      28140.85  90.00   9.999       
   137         DRB1_1211           TIRNILGGT        IDH2    0    TIRNILGGT 0.700         0.140      10956.49  43.00   9.999       
   138         DRB1_1211           IRNILGGTV        IDH2    0    IRNILGGTV 0.700         0.340       1258.84   9.00   9.999       
   139         DRB1_1211           RNILGGTVF        IDH2    0    RNILGGTVF 0.700         0.121      13520.75  49.00   9.999       
   140         DRB1_1211           NILGGTVFR        IDH2    0    NILGGTVFR 0.700         0.197       5954.40  28.00   9.999       
   141         DRB1_1211           ILGGTVFRE        IDH2    0    ILGGTVFRE 0.700         0.160       8882.31  36.00   9.999       
   142         DRB1_1211           LGGTVFREP        IDH2    0    LGGTVFREP 0.700         0.057      26907.25  85.00   9.999       
   143         DRB1_1211           GGTVFREPI        IDH2    0    GGTVFREPI 0.700         0.086      19625.22  65.00   9.999       
   144         DRB1_1211           GTVFREPII        IDH2    0    GTVFREPII 0.700         0.162       8697.43  36.00   9.999       
   145         DRB1_1211           TVFREPIIC        IDH2    0    TVFREPIIC 0.700         0.131      12168.12  46.00   9.999       
   146         DRB1_1211           VFREPIICK        IDH2    0    VFREPIICK 0.700         0.227       4289.55  22.00   9.999       
   147         DRB1_1211           FREPIICKN        IDH2    0    FREPIICKN 0.700         0.084      20255.81  70.00   9.999       
   148         DRB1_1211           REPIICKNI        IDH2    0    REPIICKNI 0.700         0.069      23818.88  75.00   9.999       
   149         DRB1_1211           EPIICKNIP        IDH2    0    EPIICKNIP 0.700         0.061      25727.46  80.00   9.999       
   150         DRB1_1211           PIICKNIPR        IDH2    0    PIICKNIPR 0.700         0.248       3427.51  19.00   9.999       
   151         DRB1_1211           IICKNIPRL        IDH2    0    IICKNIPRL 0.700         0.522        175.40   1.50   9.999   <=WB
   152         DRB1_1211           ICKNIPRLV        IDH2    0    ICKNIPRLV 0.700         0.467        318.43   3.00   9.999   <=WB
   153         DRB1_1211           CKNIPRLVP        IDH2    0    CKNIPRLVP 0.700         0.214       4921.88  24.00   9.999       
   154         DRB1_1211           KNIPRLVPG        IDH2    0    KNIPRLVPG 0.700         0.054      27884.74  85.00   9.999       
   155         DRB1_1211           NIPRLVPGW        IDH2    0    NIPRLVPGW 0.700         0.092      18450.85  65.00   9.999       
   156         DRB1_1211           IPRLVPGWT        IDH2    0    IPRLVPGWT 0.700         0.190       6412.75  29.00   9.999       
   157         DRB1_1211           PRLVPGWTK        IDH2    0    PRLVPGWTK 0.700         0.139      11162.18  43.00   9.999       
   158         DRB1_1211           RLVPGWTKP        IDH2    0    RLVPGWTKP 0.700         0.079      21167.74  70.00   9.999       
   159         DRB1_1211           LVPGWTKPI        IDH2    0    LVPGWTKPI 0.700         0.166       8291.91  35.00   9.999       
   160         DRB1_1211           VPGWTKPIT        IDH2    0    VPGWTKPIT 0.700         0.107      15670.59  55.00   9.999       
   161         DRB1_1211           PGWTKPITI        IDH2    0    PGWTKPITI 0.700         0.056      27286.04  85.00   9.999       
   162         DRB1_1211           GWTKPITIG        IDH2    0    GWTKPITIG 0.700         0.036      33732.59  95.00   9.999       
   163         DRB1_1211           WTKPITIGR        IDH2    0    WTKPITIGR 0.700         0.128      12511.22  47.00   9.999       
   164         DRB1_1211           TKPITIGRH        IDH2    0    TKPITIGRH 0.700         0.124      13037.90  48.00   9.999       
   165         DRB1_1211           KPITIGRHA        IDH2    0    KPITIGRHA 0.700         0.123      13268.01  49.00   9.999       
   166         DRB1_1211           PITIGRHAH        IDH2    0    PITIGRHAH 0.700         0.253       3235.09  18.00   9.999       
   167         DRB1_1211           ITIGRHAHG        IDH2    0    ITIGRHAHG 0.700         0.183       6913.19  31.00   9.999       
   168         DRB1_1211           TIGRHAHGD        IDH2    0    TIGRHAHGD 0.700         0.038      33098.45  95.00   9.999       
   169         DRB1_1211           IGRHAHGDQ        IDH2    0    IGRHAHGDQ 0.700         0.086      19821.76  65.00   9.999       
   170         DRB1_1211           GRHAHGDQY        IDH2    0    GRHAHGDQY 0.700         0.052      28592.63  90.00   9.999       
   171         DRB1_1211           RHAHGDQYK        IDH2    0    RHAHGDQYK 0.700         0.069      23676.28  75.00   9.999       
   172         DRB1_1211           HAHGDQYKA        IDH2    0    HAHGDQYKA 0.700         0.058      26728.23  85.00   9.999       
   173         DRB1_1211           AHGDQYKAT        IDH2    0    AHGDQYKAT 0.700         0.051      28665.11  90.00   9.999       
   174         DRB1_1211           HGDQYKATD        IDH2    0    HGDQYKATD 0.700         0.030      36186.84  95.00   9.999       
   175         DRB1_1211           GDQYKATDF        IDH2    0    GDQYKATDF 0.700         0.053      28126.85  90.00   9.999       
   176         DRB1_1211           DQYKATDFV        IDH2    0    DQYKATDFV 0.700         0.101      16834.57  60.00   9.999       
   177         DRB1_1211           QYKATDFVA        IDH2    0    QYKATDFVA 0.700         0.109      15446.03  55.00   9.999       
   178         DRB1_1211           YKATDFVAD        IDH2    0    YKATDFVAD 0.700         0.069      23781.29  75.00   9.999       
   179         DRB1_1211           KATDFVADR        IDH2    0    KATDFVADR 0.700         0.066      24574.65  80.00   9.999       
   180         DRB1_1211           ATDFVADRA        IDH2    0    ATDFVADRA 0.700         0.099      17090.40  60.00   9.999       
   181         DRB1_1211           TDFVADRAG        IDH2    0    TDFVADRAG 0.700         0.061      25974.71  80.00   9.999       
   182         DRB1_1211           DFVADRAGT        IDH2    0    DFVADRAGT 0.700         0.081      20767.33  70.00   9.999       
   183         DRB1_1211           FVADRAGTF        IDH2    0    FVADRAGTF 0.700         0.188       6515.00  30.00   9.999       
   184         DRB1_1211           VADRAGTFK        IDH2    0    VADRAGTFK 0.700         0.097      17525.59  60.00   9.999       
   185         DRB1_1211           ADRAGTFKM        IDH2    0    ADRAGTFKM 0.700         0.111      15032.52  55.00   9.999       
   186         DRB1_1211           DRAGTFKMV        IDH2    0    DRAGTFKMV 0.700         0.099      17113.16  60.00   9.999       
   187         DRB1_1211           RAGTFKMVF        IDH2    0    RAGTFKMVF 0.700         0.126      12785.05  48.00   9.999       
   188         DRB1_1211           AGTFKMVFT        IDH2    0    AGTFKMVFT 0.700         0.105      15978.95  60.00   9.999       
   189         DRB1_1211           GTFKMVFTP        IDH2    0    GTFKMVFTP 0.700         0.087      19542.79  65.00   9.999       
   190         DRB1_1211           TFKMVFTPK        IDH2    0    TFKMVFTPK 0.700         0.342       1229.34   8.50   9.999       
   191         DRB1_1211           FKMVFTPKD        IDH2    0    FKMVFTPKD 0.700         0.257       3086.79  17.00   9.999       
   192         DRB1_1211           KMVFTPKDG        IDH2    0    KMVFTPKDG 0.700         0.148      10071.19  40.00   9.999       
   193         DRB1_1211           MVFTPKDGS        IDH2    0    MVFTPKDGS 0.700         0.158       9002.18  37.00   9.999       
   194         DRB1_1211           VFTPKDGSG        IDH2    0    VFTPKDGSG 0.700         0.041      32175.79  95.00   9.999       
   195         DRB1_1211           FTPKDGSGV        IDH2    0    FTPKDGSGV 0.700         0.053      28269.94  90.00   9.999       
   196         DRB1_1211           TPKDGSGVK        IDH2    0    TPKDGSGVK 0.700         0.032      35477.77  95.00   9.999       
   197         DRB1_1211           PKDGSGVKE        IDH2    0    PKDGSGVKE 0.700         0.021      40018.04  95.00   9.999       
   198         DRB1_1211           KDGSGVKEW        IDH2    0    KDGSGVKEW 0.700         0.034      34487.66  95.00   9.999       
   199         DRB1_1211           DGSGVKEWE        IDH2    0    DGSGVKEWE 0.700         0.034      34600.91  95.00   9.999       
   200         DRB1_1211           GSGVKEWEV        IDH2    0    GSGVKEWEV 0.700         0.053      28197.85  90.00   9.999       
   201         DRB1_1211           SGVKEWEVY        IDH2    0    SGVKEWEVY 0.700         0.070      23564.85  75.00   9.999       
   202         DRB1_1211           GVKEWEVYN        IDH2    0    GVKEWEVYN 0.700         0.059      26480.39  85.00   9.999       
   203         DRB1_1211           VKEWEVYNF        IDH2    0    VKEWEVYNF 0.700         0.194       6158.97  28.00   9.999       
   204         DRB1_1211           KEWEVYNFP        IDH2    0    KEWEVYNFP 0.700         0.064      24967.82  80.00   9.999       
   205         DRB1_1211           EWEVYNFPA        IDH2    0    EWEVYNFPA 0.700         0.081      20757.00  70.00   9.999       
   206         DRB1_1211           WEVYNFPAG        IDH2    0    WEVYNFPAG 0.700         0.101      16777.65  60.00   9.999       
   207         DRB1_1211           EVYNFPAGG        IDH2    0    EVYNFPAGG 0.700         0.061      25709.93  80.00   9.999       
   208         DRB1_1211           VYNFPAGGV        IDH2    0    VYNFPAGGV 0.700         0.152       9619.19  39.00   9.999       
   209         DRB1_1211           YNFPAGGVG        IDH2    0    YNFPAGGVG 0.700         0.045      30849.99  95.00   9.999       
   210         DRB1_1211           NFPAGGVGM        IDH2    0    NFPAGGVGM 0.700         0.039      32698.72  95.00   9.999       
   211         DRB1_1211           FPAGGVGMG        IDH2    0    FPAGGVGMG 0.700         0.035      34383.34  95.00   9.999       
   212         DRB1_1211           PAGGVGMGM        IDH2    0    PAGGVGMGM 0.700         0.031      35619.31  95.00   9.999       
   213         DRB1_1211           AGGVGMGMY        IDH2    0    AGGVGMGMY 0.700         0.057      27114.46  85.00   9.999       
   214         DRB1_1211           GGVGMGMYN        IDH2    0    GGVGMGMYN 0.700         0.031      35660.96  95.00   9.999       
   215         DRB1_1211           GVGMGMYNT        IDH2    0    GVGMGMYNT 0.700         0.068      23917.53  80.00   9.999       
   216         DRB1_1211           VGMGMYNTD        IDH2    0    VGMGMYNTD 0.700         0.057      27050.58  85.00   9.999       
   217         DRB1_1211           GMGMYNTDE        IDH2    0    GMGMYNTDE 0.700         0.052      28420.83  90.00   9.999       
   218         DRB1_1211           MGMYNTDES        IDH2    0    MGMYNTDES 0.700         0.073      22602.66  75.00   9.999       
   219         DRB1_1211           GMYNTDESI        IDH2    0    GMYNTDESI 0.700         0.079      21282.79  70.00   9.999       
   220         DRB1_1211           MYNTDESIS        IDH2    0    MYNTDESIS 0.700         0.072      22821.12  75.00   9.999       
   221         DRB1_1211           YNTDESISG        IDH2    0    YNTDESISG 0.700         0.054      27906.47  85.00   9.999       
   222         DRB1_1211           NTDESISGF        IDH2    0    NTDESISGF 0.700         0.039      32640.39  95.00   9.999       
   223         DRB1_1211           TDESISGFA        IDH2    0    TDESISGFA 0.700         0.047      30032.22  90.00   9.999       
   224         DRB1_1211           DESISGFAH        IDH2    0    DESISGFAH 0.700         0.072      22872.29  75.00   9.999       
   225         DRB1_1211           ESISGFAHS        IDH2    0    ESISGFAHS 0.700         0.073      22810.75  75.00   9.999       
   226         DRB1_1211           SISGFAHSC        IDH2    0    SISGFAHSC 0.700         0.072      23002.33  75.00   9.999       
   227         DRB1_1211           ISGFAHSCF        IDH2    0    ISGFAHSCF 0.700         0.187       6624.46  30.00   9.999       
   228         DRB1_1211           SGFAHSCFQ        IDH2    0    SGFAHSCFQ 0.700         0.098      17352.19  60.00   9.999       
   229         DRB1_1211           GFAHSCFQY        IDH2    0    GFAHSCFQY 0.700         0.129      12445.88  46.00   9.999       
   230         DRB1_1211           FAHSCFQYA        IDH2    0    FAHSCFQYA 0.700         0.230       4158.85  21.00   9.999       
   231         DRB1_1211           AHSCFQYAI        IDH2    0    AHSCFQYAI 0.700         0.130      12185.38  46.00   9.999       
   232         DRB1_1211           HSCFQYAIQ        IDH2    0    HSCFQYAIQ 0.700         0.174       7614.57  33.00   9.999       
   233         DRB1_1211           SCFQYAIQK        IDH2    0    SCFQYAIQK 0.700         0.193       6171.31  28.00   9.999       
   234         DRB1_1211           CFQYAIQKK        IDH2    0    CFQYAIQKK 0.700         0.411        583.93   5.00   9.999       
   235         DRB1_1211           FQYAIQKKW        IDH2    0    FQYAIQKKW 0.700         0.297       2012.60  13.00   9.999       
   236         DRB1_1211           QYAIQKKWP        IDH2    0    QYAIQKKWP 0.700         0.189       6492.06  29.00   9.999       
   237         DRB1_1211           YAIQKKWPL        IDH2    0    YAIQKKWPL 0.700         0.427        490.74   4.00   9.999   <=WB
   238         DRB1_1211           AIQKKWPLY        IDH2    0    AIQKKWPLY 0.700         0.330       1403.75   9.50   9.999       
   239         DRB1_1211           IQKKWPLYM        IDH2    0    IQKKWPLYM 0.700         0.481        275.50   2.50   9.999   <=WB
   240         DRB1_1211           QKKWPLYMS        IDH2    0    QKKWPLYMS 0.700         0.213       5002.47  25.00   9.999       
   241         DRB1_1211           KKWPLYMST        IDH2    0    KKWPLYMST 0.700         0.114      14606.99  55.00   9.999       
   242         DRB1_1211           KWPLYMSTK        IDH2    0    KWPLYMSTK 0.700         0.145      10394.79  41.00   9.999       
   243         DRB1_1211           WPLYMSTKN        IDH2    0    WPLYMSTKN 0.700         0.129      12396.42  46.00   9.999       
   244         DRB1_1211           PLYMSTKNT        IDH2    0    PLYMSTKNT 0.700         0.156       9202.89  38.00   9.999       
   245         DRB1_1211           LYMSTKNTI        IDH2    0    LYMSTKNTI 0.700         0.412        581.91   5.00   9.999       
   246         DRB1_1211           YMSTKNTIL        IDH2    0    YMSTKNTIL 0.700         0.301       1918.07  12.00   9.999       
   247         DRB1_1211           MSTKNTILK        IDH2    0    MSTKNTILK 0.700         0.192       6289.88  29.00   9.999       
   248         DRB1_1211           STKNTILKA        IDH2    0    STKNTILKA 0.700         0.129      12390.12  46.00   9.999       
   249         DRB1_1211           TKNTILKAY        IDH2    0    TKNTILKAY 0.700         0.178       7290.47  32.00   9.999       
   250         DRB1_1211           KNTILKAYD        IDH2    0    KNTILKAYD 0.700         0.149      10024.66  40.00   9.999       
   251         DRB1_1211           NTILKAYDG        IDH2    0    NTILKAYDG 0.700         0.099      17041.10  60.00   9.999       
   252         DRB1_1211           TILKAYDGR        IDH2    0    TILKAYDGR 0.700         0.208       5256.89  25.00   9.999       
   253         DRB1_1211           ILKAYDGRF        IDH2    0    ILKAYDGRF 0.700         0.361       1002.79   7.50   9.999       
   254         DRB1_1211           LKAYDGRFK        IDH2    0    LKAYDGRFK 0.700         0.338       1287.91   9.00   9.999       
   255         DRB1_1211           KAYDGRFKD        IDH2    0    KAYDGRFKD 0.700         0.071      23152.90  75.00   9.999       
   256         DRB1_1211           AYDGRFKDI        IDH2    0    AYDGRFKDI 0.700         0.066      24383.16  80.00   9.999       
   257         DRB1_1211           YDGRFKDIF        IDH2    0    YDGRFKDIF 0.700         0.090      18920.27  65.00   9.999       
   258         DRB1_1211           DGRFKDIFQ        IDH2    0    DGRFKDIFQ 0.700         0.100      16912.52  60.00   9.999       
   259         DRB1_1211           GRFKDIFQE        IDH2    0    GRFKDIFQE 0.700         0.082      20613.98  70.00   9.999       
   260         DRB1_1211           RFKDIFQEI        IDH2    0    RFKDIFQEI 0.700         0.149       9945.79  40.00   9.999       
   261         DRB1_1211           FKDIFQEIF        IDH2    0    FKDIFQEIF 0.700         0.188       6526.36  30.00   9.999       
   262         DRB1_1211           KDIFQEIFD        IDH2    0    KDIFQEIFD 0.700         0.100      16911.79  60.00   9.999       
   263         DRB1_1211           DIFQEIFDK        IDH2    0    DIFQEIFDK 0.700         0.144      10526.76  41.00   9.999       
   264         DRB1_1211           IFQEIFDKH        IDH2    0    IFQEIFDKH 0.700         0.314       1675.93  11.00   9.999       
   265         DRB1_1211           FQEIFDKHY        IDH2    0    FQEIFDKHY 0.700         0.187       6582.38  30.00   9.999       
   266         DRB1_1211           QEIFDKHYK        IDH2    0    QEIFDKHYK 0.700         0.166       8283.83  35.00   9.999       
   267         DRB1_1211           EIFDKHYKT        IDH2    0    EIFDKHYKT 0.700         0.164       8488.07  35.00   9.999       
   268         DRB1_1211           IFDKHYKTD        IDH2    0    IFDKHYKTD 0.700         0.086      19708.63  65.00   9.999       
   269         DRB1_1211           FDKHYKTDF        IDH2    0    FDKHYKTDF 0.700         0.083      20413.78  70.00   9.999       
   270         DRB1_1211           DKHYKTDFD        IDH2    0    DKHYKTDFD 0.700         0.065      24688.71  80.00   9.999       
   271         DRB1_1211           KHYKTDFDK        IDH2    0    KHYKTDFDK 0.700         0.088      19374.78  65.00   9.999       
   272         DRB1_1211           HYKTDFDKN        IDH2    0    HYKTDFDKN 0.700         0.063      25398.60  80.00   9.999       
   273         DRB1_1211           YKTDFDKNK        IDH2    0    YKTDFDKNK 0.700         0.074      22462.72  75.00   9.999       
   274         DRB1_1211           KTDFDKNKI        IDH2    0    KTDFDKNKI 0.700         0.100      16856.80  60.00   9.999       
   275         DRB1_1211           TDFDKNKIW        IDH2    0    TDFDKNKIW 0.700         0.072      23062.89  75.00   9.999       
   276         DRB1_1211           DFDKNKIWY        IDH2    0    DFDKNKIWY 0.700         0.105      15991.57  60.00   9.999       
   277         DRB1_1211           FDKNKIWYE        IDH2    0    FDKNKIWYE 0.700         0.122      13420.48  49.00   9.999       
   278         DRB1_1211           DKNKIWYEH        IDH2    0    DKNKIWYEH 0.700         0.097      17462.56  60.00   9.999       
   279         DRB1_1211           KNKIWYEHR        IDH2    0    KNKIWYEHR 0.700         0.210       5129.57  25.00   9.999       
   280         DRB1_1211           NKIWYEHRL        IDH2    0    NKIWYEHRL 0.700         0.340       1260.90   9.00   9.999       
   281         DRB1_1211           KIWYEHRLI        IDH2    0    KIWYEHRLI 0.700         0.408        608.13   5.00   9.999       
   282         DRB1_1211           IWYEHRLID        IDH2    0    IWYEHRLID 0.700         0.228       4220.40  22.00   9.999       
   283         DRB1_1211           WYEHRLIDD        IDH2    0    WYEHRLIDD 0.700         0.067      24220.66  80.00   9.999       
   284         DRB1_1211           YEHRLIDDM        IDH2    0    YEHRLIDDM 0.700         0.110      15188.66  55.00   9.999       
   285         DRB1_1211           EHRLIDDMV        IDH2    0    EHRLIDDMV 0.700         0.135      11580.33  44.00   9.999       
   286         DRB1_1211           HRLIDDMVA        IDH2    0    HRLIDDMVA 0.700         0.110      15237.38  55.00   9.999       
   287         DRB1_1211           RLIDDMVAQ        IDH2    0    RLIDDMVAQ 0.700         0.106      15850.15  60.00   9.999       
   288         DRB1_1211           LIDDMVAQV        IDH2    0    LIDDMVAQV 0.700         0.188       6561.76  30.00   9.999       
   289         DRB1_1211           IDDMVAQVL        IDH2    0    IDDMVAQVL 0.700         0.216       4813.18  24.00   9.999       
   290         DRB1_1211           DDMVAQVLK        IDH2    0    DDMVAQVLK 0.700         0.114      14570.06  55.00   9.999       
   291         DRB1_1211           DMVAQVLKS        IDH2    0    DMVAQVLKS 0.700         0.192       6260.76  29.00   9.999       
   292         DRB1_1211           MVAQVLKSS        IDH2    0    MVAQVLKSS 0.700         0.347       1169.17   8.50   9.999       
   293         DRB1_1211           VAQVLKSSG        IDH2    0    VAQVLKSSG 0.700         0.200       5715.53  27.00   9.999       
   294         DRB1_1211           AQVLKSSGG        IDH2    0    AQVLKSSGG 0.700         0.064      24895.53  80.00   9.999       
   295         DRB1_1211           QVLKSSGGF        IDH2    0    QVLKSSGGF 0.700         0.129      12389.85  46.00   9.999       
   296         DRB1_1211           VLKSSGGFV        IDH2    0    VLKSSGGFV 0.700         0.306       1833.16  12.00   9.999       
   297         DRB1_1211           LKSSGGFVW        IDH2    0    LKSSGGFVW 0.700         0.144      10470.99  41.00   9.999       
   298         DRB1_1211           KSSGGFVWA        IDH2    0    KSSGGFVWA 0.700         0.048      29784.66  90.00   9.999       
   299         DRB1_1211           SSGGFVWAC        IDH2    0    SSGGFVWAC 0.700         0.028      36862.60  95.00   9.999       
   300         DRB1_1211           SGGFVWACK        IDH2    0    SGGFVWACK 0.700         0.096      17746.56  60.00   9.999       
   301         DRB1_1211           GGFVWACKN        IDH2    0    GGFVWACKN 0.700         0.082      20683.02  70.00   9.999       
   302         DRB1_1211           GFVWACKNY        IDH2    0    GFVWACKNY 0.700         0.166       8266.38  35.00   9.999       
   303         DRB1_1211           FVWACKNYD        IDH2    0    FVWACKNYD 0.700         0.212       5026.83  25.00   9.999       
   304         DRB1_1211           VWACKNYDG        IDH2    0    VWACKNYDG 0.700         0.094      18014.69  65.00   9.999       
   305         DRB1_1211           WACKNYDGD        IDH2    0    WACKNYDGD 0.700         0.042      31680.42  95.00   9.999       
   306         DRB1_1211           ACKNYDGDV        IDH2    0    ACKNYDGDV 0.700         0.049      29531.80  90.00   9.999       
   307         DRB1_1211           CKNYDGDVQ        IDH2    0    CKNYDGDVQ 0.700         0.061      25980.05  80.00   9.999       
   308         DRB1_1211           KNYDGDVQS        IDH2    0    KNYDGDVQS 0.700         0.041      32160.83  95.00   9.999       
   309         DRB1_1211           NYDGDVQSD        IDH2    0    NYDGDVQSD 0.700         0.034      34646.99  95.00   9.999       
   310         DRB1_1211           YDGDVQSDI        IDH2    0    YDGDVQSDI 0.700         0.053      28041.16  90.00   9.999       
   311         DRB1_1211           DGDVQSDIL        IDH2    0    DGDVQSDIL 0.700         0.049      29302.63  90.00   9.999       
   312         DRB1_1211           GDVQSDILA        IDH2    0    GDVQSDILA 0.700         0.056      27153.80  85.00   9.999       
   313         DRB1_1211           DVQSDILAQ        IDH2    0    DVQSDILAQ 0.700         0.090      18799.87  65.00   9.999       
   314         DRB1_1211           VQSDILAQG        IDH2    0    VQSDILAQG 0.700         0.093      18192.35  65.00   9.999       
   315         DRB1_1211           QSDILAQGF        IDH2    0    QSDILAQGF 0.700         0.086      19722.29  65.00   9.999       
   316         DRB1_1211           SDILAQGFG        IDH2    0    SDILAQGFG 0.700         0.064      25059.30  80.00   9.999       
   317         DRB1_1211           DILAQGFGS        IDH2    0    DILAQGFGS 0.700         0.097      17526.16  60.00   9.999       
   318         DRB1_1211           ILAQGFGSL        IDH2    0    ILAQGFGSL 0.700         0.317       1615.41  11.00   9.999       
   319         DRB1_1211           LAQGFGSLG        IDH2    0    LAQGFGSLG 0.700         0.084      20176.19  70.00   9.999       
   320         DRB1_1211           AQGFGSLGL        IDH2    0    AQGFGSLGL 0.700         0.111      14999.06  55.00   9.999       
   321         DRB1_1211           QGFGSLGLM        IDH2    0    QGFGSLGLM 0.700         0.067      24292.05  80.00   9.999       
   322         DRB1_1211           GFGSLGLMT        IDH2    0    GFGSLGLMT 0.700         0.114      14624.86  55.00   9.999       
   323         DRB1_1211           FGSLGLMTS        IDH2    0    FGSLGLMTS 0.700         0.171       7831.90  34.00   9.999       
   324         DRB1_1211           GSLGLMTSV        IDH2    0    GSLGLMTSV 0.700         0.065      24810.29  80.00   9.999       
   325         DRB1_1211           SLGLMTSVL        IDH2    0    SLGLMTSVL 0.700         0.179       7202.19  32.00   9.999       
   326         DRB1_1211           LGLMTSVLV        IDH2    0    LGLMTSVLV 0.700         0.318       1594.92  11.00   9.999       
   327         DRB1_1211           GLMTSVLVC        IDH2    0    GLMTSVLVC 0.700         0.102      16512.91  60.00   9.999       
   328         DRB1_1211           LMTSVLVCP        IDH2    0    LMTSVLVCP 0.700         0.117      14092.06  55.00   9.999       
   329         DRB1_1211           MTSVLVCPD        IDH2    0    MTSVLVCPD 0.700         0.121      13508.03  49.00   9.999       
   330         DRB1_1211           TSVLVCPDG        IDH2    0    TSVLVCPDG 0.700         0.045      30662.63  95.00   9.999       
   331         DRB1_1211           SVLVCPDGK        IDH2    0    SVLVCPDGK 0.700         0.108      15508.16  55.00   9.999       
   332         DRB1_1211           VLVCPDGKT        IDH2    0    VLVCPDGKT 0.700         0.105      15980.16  60.00   9.999       
   333         DRB1_1211           LVCPDGKTI        IDH2    0    LVCPDGKTI 0.700         0.110      15127.98  55.00   9.999       
   334         DRB1_1211           VCPDGKTIE        IDH2    0    VCPDGKTIE 0.700         0.056      27136.77  85.00   9.999       
   335         DRB1_1211           CPDGKTIEA        IDH2    0    CPDGKTIEA 0.700         0.025      38248.89  95.00   9.999       
   336         DRB1_1211           PDGKTIEAE        IDH2    0    PDGKTIEAE 0.700         0.032      35556.93  95.00   9.999       
   337         DRB1_1211           DGKTIEAEA        IDH2    0    DGKTIEAEA 0.700         0.030      36233.86  95.00   9.999       
   338         DRB1_1211           GKTIEAEAA        IDH2    0    GKTIEAEAA 0.700         0.053      28250.68  90.00   9.999       
   339         DRB1_1211           KTIEAEAAH        IDH2    0    KTIEAEAAH 0.700         0.081      20822.68  70.00   9.999       
   340         DRB1_1211           TIEAEAAHG        IDH2    0    TIEAEAAHG 0.700         0.059      26486.40  85.00   9.999       
   341         DRB1_1211           IEAEAAHGT        IDH2    0    IEAEAAHGT 0.700         0.072      22851.26  75.00   9.999       
   342         DRB1_1211           EAEAAHGTV        IDH2    0    EAEAAHGTV 0.700         0.044      30896.08  95.00   9.999       
   343         DRB1_1211           AEAAHGTVT        IDH2    0    AEAAHGTVT 0.700         0.027      37243.86  95.00   9.999       
   344         DRB1_1211           EAAHGTVTR        IDH2    0    EAAHGTVTR 0.700         0.067      24310.45  80.00   9.999       
   345         DRB1_1211           AAHGTVTRH        IDH2    0    AAHGTVTRH 0.700         0.075      22188.32  75.00   9.999       
   346         DRB1_1211           AHGTVTRHY        IDH2    0    AHGTVTRHY 0.700         0.133      11856.47  45.00   9.999       
   347         DRB1_1211           HGTVTRHYR        IDH2    0    HGTVTRHYR 0.700         0.169       8036.72  34.00   9.999       
   348         DRB1_1211           GTVTRHYRE        IDH2    0    GTVTRHYRE 0.700         0.127      12688.45  47.00   9.999       
   349         DRB1_1211           TVTRHYREH        IDH2    0    TVTRHYREH 0.700         0.167       8201.96  35.00   9.999       
   350         DRB1_1211           VTRHYREHQ        IDH2    0    VTRHYREHQ 0.700         0.230       4156.46  21.00   9.999       
   351         DRB1_1211           TRHYREHQK        IDH2    0    TRHYREHQK 0.700         0.143      10637.02  42.00   9.999       
   352         DRB1_1211           RHYREHQKG        IDH2    0    RHYREHQKG 0.700         0.081      20895.36  70.00   9.999       
   353         DRB1_1211           HYREHQKGR        IDH2    0    HYREHQKGR 0.700         0.084      20044.77  70.00   9.999       
   354         DRB1_1211           YREHQKGRP        IDH2    0    YREHQKGRP 0.700         0.090      18848.55  65.00   9.999       
   355         DRB1_1211           REHQKGRPT        IDH2    0    REHQKGRPT 0.700         0.051      28849.62  90.00   9.999       
   356         DRB1_1211           EHQKGRPTS        IDH2    0    EHQKGRPTS 0.700         0.059      26477.81  85.00   9.999       
   357         DRB1_1211           HQKGRPTST        IDH2    0    HQKGRPTST 0.700         0.032      35334.87  95.00   9.999       
   358         DRB1_1211           QKGRPTSTN        IDH2    0    QKGRPTSTN 0.700         0.033      34859.82  95.00   9.999       
   359         DRB1_1211           KGRPTSTNP        IDH2    0    KGRPTSTNP 0.700         0.033      35116.49  95.00   9.999       
   360         DRB1_1211           GRPTSTNPI        IDH2    0    GRPTSTNPI 0.700         0.050      29201.35  90.00   9.999       
   361         DRB1_1211           RPTSTNPIA        IDH2    0    RPTSTNPIA 0.700         0.044      30905.45  95.00   9.999       
   362         DRB1_1211           PTSTNPIAS        IDH2    0    PTSTNPIAS 0.700         0.038      33317.63  95.00   9.999       
   363         DRB1_1211           TSTNPIASI        IDH2    0    TSTNPIASI 0.700         0.053      28146.64  90.00   9.999       
   364         DRB1_1211           STNPIASIF        IDH2    0    STNPIASIF 0.700         0.059      26517.37  85.00   9.999       
   365         DRB1_1211           TNPIASIFA        IDH2    0    TNPIASIFA 0.700         0.110      15168.29  55.00   9.999       
   366         DRB1_1211           NPIASIFAW        IDH2    0    NPIASIFAW 0.700         0.079      21197.99  70.00   9.999       
   367         DRB1_1211           PIASIFAWT        IDH2    0    PIASIFAWT 0.700         0.194       6145.05  28.00   9.999       
   368         DRB1_1211           IASIFAWTR        IDH2    0    IASIFAWTR 0.700         0.448        392.54   3.50   9.999   <=WB
   369         DRB1_1211           ASIFAWTRG        IDH2    0    ASIFAWTRG 0.700         0.177       7368.98  32.00   9.999       
   370         DRB1_1211           SIFAWTRGL        IDH2    0    SIFAWTRGL 0.700         0.279       2443.80  15.00   9.999       
   371         DRB1_1211           IFAWTRGLE        IDH2    0    IFAWTRGLE 0.700         0.457        356.90   3.00   9.999   <=WB
   372         DRB1_1211           FAWTRGLEH        IDH2    0    FAWTRGLEH 0.700         0.231       4104.66  21.00   9.999       
   373         DRB1_1211           AWTRGLEHR        IDH2    0    AWTRGLEHR 0.700         0.123      13263.85  49.00   9.999       
   374         DRB1_1211           WTRGLEHRG        IDH2    0    WTRGLEHRG 0.700         0.104      16148.41  60.00   9.999       
   375         DRB1_1211           TRGLEHRGK        IDH2    0    TRGLEHRGK 0.700         0.097      17437.83  60.00   9.999       
   376         DRB1_1211           RGLEHRGKL        IDH2    0    RGLEHRGKL 0.700         0.092      18430.69  65.00   9.999       
   377         DRB1_1211           GLEHRGKLD        IDH2    0    GLEHRGKLD 0.700         0.046      30511.06  90.00   9.999       
   378         DRB1_1211           LEHRGKLDG        IDH2    0    LEHRGKLDG 0.700         0.064      24913.05  80.00   9.999       
   379         DRB1_1211           EHRGKLDGN        IDH2    0    EHRGKLDGN 0.700         0.028      36743.14  95.00   9.999       
   380         DRB1_1211           HRGKLDGNQ        IDH2    0    HRGKLDGNQ 0.700         0.043      31550.43  95.00   9.999       
   381         DRB1_1211           RGKLDGNQD        IDH2    0    RGKLDGNQD 0.700         0.037      33465.03  95.00   9.999       
   382         DRB1_1211           GKLDGNQDL        IDH2    0    GKLDGNQDL 0.700         0.067      24262.10  80.00   9.999       
   383         DRB1_1211           KLDGNQDLI        IDH2    0    KLDGNQDLI 0.700         0.087      19467.66  65.00   9.999       
   384         DRB1_1211           LDGNQDLIR        IDH2    0    LDGNQDLIR 0.700         0.105      15993.13  60.00   9.999       
   385         DRB1_1211           DGNQDLIRF        IDH2    0    DGNQDLIRF 0.700         0.057      27000.87  85.00   9.999       
   386         DRB1_1211           GNQDLIRFA        IDH2    0    GNQDLIRFA 0.700         0.095      17795.40  65.00   9.999       
   387         DRB1_1211           NQDLIRFAQ        IDH2    0    NQDLIRFAQ 0.700         0.164       8481.09  35.00   9.999       
   388         DRB1_1211           QDLIRFAQM        IDH2    0    QDLIRFAQM 0.700         0.219       4700.17  23.00   9.999       
   389         DRB1_1211           DLIRFAQML        IDH2    0    DLIRFAQML 0.700         0.368        934.00   7.00   9.999       
   390         DRB1_1211           LIRFAQMLE        IDH2    0    LIRFAQMLE 0.700         0.536        152.02   1.30   9.999   <=WB
   391         DRB1_1211           IRFAQMLEK        IDH2    0    IRFAQMLEK 0.700         0.469        313.11   3.00   9.999   <=WB
   392         DRB1_1211           RFAQMLEKV        IDH2    0    RFAQMLEKV 0.700         0.305       1846.31  12.00   9.999       
   393         DRB1_1211           FAQMLEKVC        IDH2    0    FAQMLEKVC 0.700         0.229       4202.72  22.00   9.999       
   394         DRB1_1211           AQMLEKVCV        IDH2    0    AQMLEKVCV 0.700         0.147      10157.64  40.00   9.999       
   395         DRB1_1211           QMLEKVCVE        IDH2    0    QMLEKVCVE 0.700         0.109      15393.64  55.00   9.999       
   396         DRB1_1211           MLEKVCVET        IDH2    0    MLEKVCVET 0.700         0.092      18440.67  65.00   9.999       
   397         DRB1_1211           LEKVCVETV        IDH2    0    LEKVCVETV 0.700         0.140      11020.82  43.00   9.999       
   398         DRB1_1211           EKVCVETVE        IDH2    0    EKVCVETVE 0.700         0.048      29809.81  90.00   9.999       
   399         DRB1_1211           KVCVETVES        IDH2    0    KVCVETVES 0.700         0.073      22697.75  75.00   9.999       
   400         DRB1_1211           VCVETVESG        IDH2    0    VCVETVESG 0.700         0.081      20837.11  70.00   9.999       
   401         DRB1_1211           CVETVESGA        IDH2    0    CVETVESGA 0.700         0.062      25555.45  80.00   9.999       
   402         DRB1_1211           VETVESGAM        IDH2    0    VETVESGAM 0.700         0.077      21798.31  75.00   9.999       
   403         DRB1_1211           ETVESGAMT        IDH2    0    ETVESGAMT 0.700         0.048      29700.03  90.00   9.999       
   404         DRB1_1211           TVESGAMTK        IDH2    0    TVESGAMTK 0.700         0.079      21370.01  70.00   9.999       
   405         DRB1_1211           VESGAMTKD        IDH2    0    VESGAMTKD 0.700         0.033      35170.10  95.00   9.999       
   406         DRB1_1211           ESGAMTKDL        IDH2    0    ESGAMTKDL 0.700         0.061      25757.54  80.00   9.999       
   407         DRB1_1211           SGAMTKDLA        IDH2    0    SGAMTKDLA 0.700         0.073      22687.19  75.00   9.999       
   408         DRB1_1211           GAMTKDLAG        IDH2    0    GAMTKDLAG 0.700         0.040      32452.00  95.00   9.999       
   409         DRB1_1211           AMTKDLAGC        IDH2    0    AMTKDLAGC 0.700         0.057      26949.79  85.00   9.999       
   410         DRB1_1211           MTKDLAGCI        IDH2    0    MTKDLAGCI 0.700         0.159       8963.60  37.00   9.999       
   411         DRB1_1211           TKDLAGCIH        IDH2    0    TKDLAGCIH 0.700         0.091      18706.13  65.00   9.999       
   412         DRB1_1211           KDLAGCIHG        IDH2    0    KDLAGCIHG 0.700         0.040      32546.24  95.00   9.999       
   413         DRB1_1211           DLAGCIHGL        IDH2    0    DLAGCIHGL 0.700         0.073      22743.97  75.00   9.999       
   414         DRB1_1211           LAGCIHGLS        IDH2    0    LAGCIHGLS 0.700         0.144      10581.35  41.00   9.999       
   415         DRB1_1211           AGCIHGLSN        IDH2    0    AGCIHGLSN 0.700         0.054      27761.01  85.00   9.999       
   416         DRB1_1211           GCIHGLSNV        IDH2    0    GCIHGLSNV 0.700         0.071      23175.71  75.00   9.999       
   417         DRB1_1211           CIHGLSNVK        IDH2    0    CIHGLSNVK 0.700         0.274       2574.43  15.00   9.999       
   418         DRB1_1211           IHGLSNVKL        IDH2    0    IHGLSNVKL 0.700         0.405        624.48   5.00   9.999       
   419         DRB1_1211           HGLSNVKLN        IDH2    0    HGLSNVKLN 0.700         0.063      25388.16  80.00   9.999       
   420         DRB1_1211           GLSNVKLNE        IDH2    0    GLSNVKLNE 0.700         0.079      21370.01  70.00   9.999       
   421         DRB1_1211           LSNVKLNEH        IDH2    0    LSNVKLNEH 0.700         0.165       8395.45  35.00   9.999       
   422         DRB1_1211           SNVKLNEHF        IDH2    0    SNVKLNEHF 0.700         0.151       9726.04  39.00   9.999       
   423         DRB1_1211           NVKLNEHFL        IDH2    0    NVKLNEHFL 0.700         0.300       1947.60  12.00   9.999       
   424         DRB1_1211           VKLNEHFLN        IDH2    0    VKLNEHFLN 0.700         0.255       3161.62  18.00   9.999       
   425         DRB1_1211           KLNEHFLNT        IDH2    0    KLNEHFLNT 0.700         0.097      17460.67  60.00   9.999       
   426         DRB1_1211           LNEHFLNTT        IDH2    0    LNEHFLNTT 0.700         0.127      12652.25  47.00   9.999       
   427         DRB1_1211           NEHFLNTTD        IDH2    0    NEHFLNTTD 0.700         0.060      26035.21  85.00   9.999       
   428         DRB1_1211           EHFLNTTDF        IDH2    0    EHFLNTTDF 0.700         0.095      17946.60  65.00   9.999       
   429         DRB1_1211           HFLNTTDFL        IDH2    0    HFLNTTDFL 0.700         0.238       3802.59  20.00   9.999       
   430         DRB1_1211           FLNTTDFLD        IDH2    0    FLNTTDFLD 0.700         0.126      12795.98  48.00   9.999       
   431         DRB1_1211           LNTTDFLDT        IDH2    0    LNTTDFLDT 0.700         0.092      18543.91  65.00   9.999       
   432         DRB1_1211           NTTDFLDTI        IDH2    0    NTTDFLDTI 0.700         0.071      23179.97  75.00   9.999       
   433         DRB1_1211           TTDFLDTIK        IDH2    0    TTDFLDTIK 0.700         0.089      18997.60  65.00   9.999       
   434         DRB1_1211           TDFLDTIKS        IDH2    0    TDFLDTIKS 0.700         0.100      16949.16  60.00   9.999       
   435         DRB1_1211           DFLDTIKSN        IDH2    0    DFLDTIKSN 0.700         0.070      23493.06  75.00   9.999       
   436         DRB1_1211           FLDTIKSNL        IDH2    0    FLDTIKSNL 0.700         0.259       3018.03  17.00   9.999       
   437         DRB1_1211           LDTIKSNLD        IDH2    0    LDTIKSNLD 0.700         0.105      16133.74  60.00   9.999       
   438         DRB1_1211           DTIKSNLDR        IDH2    0    DTIKSNLDR 0.700         0.101      16838.76  60.00   9.999       
   439         DRB1_1211           TIKSNLDRA        IDH2    0    TIKSNLDRA 0.700         0.143      10613.80  42.00   9.999       
   440         DRB1_1211           IKSNLDRAL        IDH2    0    IKSNLDRAL 0.700         0.313       1687.66  11.00   9.999       
   441         DRB1_1211           KSNLDRALG        IDH2    0    KSNLDRALG 0.700         0.105      16093.64  60.00   9.999       
   442         DRB1_1211           SNLDRALGR        IDH2    0    SNLDRALGR 0.700         0.111      15069.33  55.00   9.999       
   443         DRB1_1211           NLDRALGRQ        IDH2    0    NLDRALGRQ 0.700         0.104      16167.46  60.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 1 Number of weak binders: 14
--------------------------------------------------------------------------------------------------------------------------------------------
