# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 9

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0409
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0409           MAGYLRVVR        IDH2    0    MAGYLRVVR 0.700         0.163       8599.46  15.00   9.999       
     1         DRB1_0409           AGYLRVVRS        IDH2    0    AGYLRVVRS 0.700         0.122      13407.85  33.00   9.999       
     2         DRB1_0409           GYLRVVRSL        IDH2    0    GYLRVVRSL 0.700         0.166       8338.96  14.00   9.999       
     3         DRB1_0409           YLRVVRSLC        IDH2    0    YLRVVRSLC 0.700         0.259       3031.38   1.60   9.999   <=WB
     4         DRB1_0409           LRVVRSLCR        IDH2    0    LRVVRSLCR 0.700         0.220       4646.87   4.50   9.999       
     5         DRB1_0409           RVVRSLCRA        IDH2    0    RVVRSLCRA 0.700         0.125      12918.12  31.00   9.999       
     6         DRB1_0409           VVRSLCRAS        IDH2    0    VVRSLCRAS 0.700         0.129      12395.48  29.00   9.999       
     7         DRB1_0409           VRSLCRASG        IDH2    0    VRSLCRASG 0.700         0.148      10034.32  20.00   9.999       
     8         DRB1_0409           RSLCRASGS        IDH2    0    RSLCRASGS 0.700         0.051      28816.56  90.00   9.999       
     9         DRB1_0409           SLCRASGSR        IDH2    0    SLCRASGSR 0.700         0.065      24647.88  75.00   9.999       
    10         DRB1_0409           LCRASGSRP        IDH2    0    LCRASGSRP 0.700         0.112      14860.94  39.00   9.999       
    11         DRB1_0409           CRASGSRPA        IDH2    0    CRASGSRPA 0.700         0.096      17707.62  50.00   9.999       
    12         DRB1_0409           RASGSRPAW        IDH2    0    RASGSRPAW 0.700         0.044      31200.10  90.00   9.999       
    13         DRB1_0409           ASGSRPAWA        IDH2    0    ASGSRPAWA 0.700         0.037      33591.64  95.00   9.999       
    14         DRB1_0409           SGSRPAWAP        IDH2    0    SGSRPAWAP 0.700         0.021      39844.79  95.00   9.999       
    15         DRB1_0409           GSRPAWAPA        IDH2    0    GSRPAWAPA 0.700         0.031      35943.74  95.00   9.999       
    16         DRB1_0409           SRPAWAPAA        IDH2    0    SRPAWAPAA 0.700         0.045      30653.35  90.00   9.999       
    17         DRB1_0409           RPAWAPAAL        IDH2    0    RPAWAPAAL 0.700         0.080      21014.16  65.00   9.999       
    18         DRB1_0409           PAWAPAALT        IDH2    0    PAWAPAALT 0.700         0.058      26750.50  80.00   9.999       
    19         DRB1_0409           AWAPAALTA        IDH2    0    AWAPAALTA 0.700         0.064      25117.39  80.00   9.999       
    20         DRB1_0409           WAPAALTAP        IDH2    0    WAPAALTAP 0.700         0.057      26912.50  85.00   9.999       
    21         DRB1_0409           APAALTAPT        IDH2    0    APAALTAPT 0.700         0.047      29963.41  90.00   9.999       
    22         DRB1_0409           PAALTAPTS        IDH2    0    PAALTAPTS 0.700         0.068      24078.00  75.00   9.999       
    23         DRB1_0409           AALTAPTSQ        IDH2    0    AALTAPTSQ 0.700         0.081      20823.81  65.00   9.999       
    24         DRB1_0409           ALTAPTSQE        IDH2    0    ALTAPTSQE 0.700         0.074      22365.96  70.00   9.999       
    25         DRB1_0409           LTAPTSQEQ        IDH2    0    LTAPTSQEQ 0.700         0.083      20324.52  60.00   9.999       
    26         DRB1_0409           TAPTSQEQP        IDH2    0    TAPTSQEQP 0.700         0.035      34224.85  95.00   9.999       
    27         DRB1_0409           APTSQEQPR        IDH2    0    APTSQEQPR 0.700         0.037      33362.00  95.00   9.999       
    28         DRB1_0409           PTSQEQPRR        IDH2    0    PTSQEQPRR 0.700         0.033      34857.18  95.00   9.999       
    29         DRB1_0409           TSQEQPRRH        IDH2    0    TSQEQPRRH 0.700         0.039      32648.17  95.00   9.999       
    30         DRB1_0409           SQEQPRRHY        IDH2    0    SQEQPRRHY 0.700         0.031      35766.45  95.00   9.999       
    31         DRB1_0409           QEQPRRHYA        IDH2    0    QEQPRRHYA 0.700         0.026      37721.59  95.00   9.999       
    32         DRB1_0409           EQPRRHYAD        IDH2    0    EQPRRHYAD 0.700         0.021      39900.87  95.00   9.999       
    33         DRB1_0409           QPRRHYADK        IDH2    0    QPRRHYADK 0.700         0.024      38754.61  95.00   9.999       
    34         DRB1_0409           PRRHYADKR        IDH2    0    PRRHYADKR 0.700         0.042      31723.98  95.00   9.999       
    35         DRB1_0409           RRHYADKRI        IDH2    0    RRHYADKRI 0.700         0.081      20765.54  65.00   9.999       
    36         DRB1_0409           RHYADKRIK        IDH2    0    RHYADKRIK 0.700         0.051      28848.06  90.00   9.999       
    37         DRB1_0409           HYADKRIKV        IDH2    0    HYADKRIKV 0.700         0.112      14896.68  39.00   9.999       
    38         DRB1_0409           YADKRIKVA        IDH2    0    YADKRIKVA 0.700         0.081      20862.15  65.00   9.999       
    39         DRB1_0409           ADKRIKVAK        IDH2    0    ADKRIKVAK 0.700         0.040      32587.11  95.00   9.999       
    40         DRB1_0409           DKRIKVAKP        IDH2    0    DKRIKVAKP 0.700         0.058      26684.02  80.00   9.999       
    41         DRB1_0409           KRIKVAKPV        IDH2    0    KRIKVAKPV 0.700         0.076      22049.75  70.00   9.999       
    42         DRB1_0409           RIKVAKPVV        IDH2    0    RIKVAKPVV 0.700         0.101      16692.55  46.00   9.999       
    43         DRB1_0409           IKVAKPVVE        IDH2    0    IKVAKPVVE 0.700         0.151       9765.16  19.00   9.999       
    44         DRB1_0409           KVAKPVVEM        IDH2    0    KVAKPVVEM 0.700         0.097      17600.08  49.00   9.999       
    45         DRB1_0409           VAKPVVEMD        IDH2    0    VAKPVVEMD 0.700         0.079      21271.51  65.00   9.999       
    46         DRB1_0409           AKPVVEMDG        IDH2    0    AKPVVEMDG 0.700         0.040      32458.67  95.00   9.999       
    47         DRB1_0409           KPVVEMDGD        IDH2    0    KPVVEMDGD 0.700         0.038      33276.92  95.00   9.999       
    48         DRB1_0409           PVVEMDGDE        IDH2    0    PVVEMDGDE 0.700         0.043      31489.05  95.00   9.999       
    49         DRB1_0409           VVEMDGDEM        IDH2    0    VVEMDGDEM 0.700         0.110      15243.65  40.00   9.999       
    50         DRB1_0409           VEMDGDEMT        IDH2    0    VEMDGDEMT 0.700         0.109      15365.36  41.00   9.999       
    51         DRB1_0409           EMDGDEMTR        IDH2    0    EMDGDEMTR 0.700         0.048      29747.63  90.00   9.999       
    52         DRB1_0409           MDGDEMTRI        IDH2    0    MDGDEMTRI 0.700         0.092      18488.42  55.00   9.999       
    53         DRB1_0409           DGDEMTRII        IDH2    0    DGDEMTRII 0.700         0.050      29149.90  90.00   9.999       
    54         DRB1_0409           GDEMTRIIW        IDH2    0    GDEMTRIIW 0.700         0.063      25424.45  80.00   9.999       
    55         DRB1_0409           DEMTRIIWQ        IDH2    0    DEMTRIIWQ 0.700         0.119      13865.64  34.00   9.999       
    56         DRB1_0409           EMTRIIWQF        IDH2    0    EMTRIIWQF 0.700         0.107      15647.55  42.00   9.999       
    57         DRB1_0409           MTRIIWQFI        IDH2    0    MTRIIWQFI 0.700         0.199       5802.02   7.00   9.999       
    58         DRB1_0409           TRIIWQFIK        IDH2    0    TRIIWQFIK 0.700         0.160       8828.36  16.00   9.999       
    59         DRB1_0409           RIIWQFIKE        IDH2    0    RIIWQFIKE 0.700         0.132      12032.74  27.00   9.999       
    60         DRB1_0409           IIWQFIKEK        IDH2    0    IIWQFIKEK 0.700         0.136      11539.43  25.00   9.999       
    61         DRB1_0409           IWQFIKEKL        IDH2    0    IWQFIKEKL 0.700         0.185       6764.69   9.00   9.999       
    62         DRB1_0409           WQFIKEKLI        IDH2    0    WQFIKEKLI 0.700         0.183       6904.90   9.50   9.999       
    63         DRB1_0409           QFIKEKLIL        IDH2    0    QFIKEKLIL 0.700         0.155       9375.86  18.00   9.999       
    64         DRB1_0409           FIKEKLILP        IDH2    0    FIKEKLILP 0.700         0.250       3343.41   2.00   9.999   <=WB
    65         DRB1_0409           IKEKLILPH        IDH2    0    IKEKLILPH 0.700         0.136      11460.54  25.00   9.999       
    66         DRB1_0409           KEKLILPHV        IDH2    0    KEKLILPHV 0.700         0.112      14958.70  39.00   9.999       
    67         DRB1_0409           EKLILPHVD        IDH2    0    EKLILPHVD 0.700         0.092      18544.11  55.00   9.999       
    68         DRB1_0409           KLILPHVDI        IDH2    0    KLILPHVDI 0.700         0.121      13541.54  33.00   9.999       
    69         DRB1_0409           LILPHVDIQ        IDH2    0    LILPHVDIQ 0.700         0.161       8752.37  16.00   9.999       
    70         DRB1_0409           ILPHVDIQL        IDH2    0    ILPHVDIQL 0.700         0.159       8967.18  16.00   9.999       
    71         DRB1_0409           LPHVDIQLK        IDH2    0    LPHVDIQLK 0.700         0.111      15052.38  39.00   9.999       
    72         DRB1_0409           PHVDIQLKY        IDH2    0    PHVDIQLKY 0.700         0.101      16811.09  46.00   9.999       
    73         DRB1_0409           HVDIQLKYF        IDH2    0    HVDIQLKYF 0.700         0.102      16611.29  46.00   9.999       
    74         DRB1_0409           VDIQLKYFD        IDH2    0    VDIQLKYFD 0.700         0.094      18018.59  55.00   9.999       
    75         DRB1_0409           DIQLKYFDL        IDH2    0    DIQLKYFDL 0.700         0.136      11484.50  25.00   9.999       
    76         DRB1_0409           IQLKYFDLG        IDH2    0    IQLKYFDLG 0.700         0.121      13559.13  33.00   9.999       
    77         DRB1_0409           QLKYFDLGL        IDH2    0    QLKYFDLGL 0.700         0.171       7897.42  13.00   9.999       
    78         DRB1_0409           LKYFDLGLP        IDH2    0    LKYFDLGLP 0.700         0.178       7288.50  11.00   9.999       
    79         DRB1_0409           KYFDLGLPN        IDH2    0    KYFDLGLPN 0.700         0.169       8055.44  13.00   9.999       
    80         DRB1_0409           YFDLGLPNR        IDH2    0    YFDLGLPNR 0.700         0.191       6323.25   8.00   9.999       
    81         DRB1_0409           FDLGLPNRD        IDH2    0    FDLGLPNRD 0.700         0.154       9436.52  18.00   9.999       
    82         DRB1_0409           DLGLPNRDQ        IDH2    0    DLGLPNRDQ 0.700         0.067      24123.63  75.00   9.999       
    83         DRB1_0409           LGLPNRDQT        IDH2    0    LGLPNRDQT 0.700         0.048      29828.85  90.00   9.999       
    84         DRB1_0409           GLPNRDQTD        IDH2    0    GLPNRDQTD 0.700         0.037      33424.14  95.00   9.999       
    85         DRB1_0409           LPNRDQTDD        IDH2    0    LPNRDQTDD 0.700         0.024      38394.01  95.00   9.999       
    86         DRB1_0409           PNRDQTDDQ        IDH2    0    PNRDQTDDQ 0.700         0.032      35207.79  95.00   9.999       
    87         DRB1_0409           NRDQTDDQV        IDH2    0    NRDQTDDQV 0.700         0.051      28826.53  90.00   9.999       
    88         DRB1_0409           RDQTDDQVT        IDH2    0    RDQTDDQVT 0.700         0.047      30033.19  90.00   9.999       
    89         DRB1_0409           DQTDDQVTI        IDH2    0    DQTDDQVTI 0.700         0.056      27211.45  85.00   9.999       
    90         DRB1_0409           QTDDQVTID        IDH2    0    QTDDQVTID 0.700         0.066      24600.72  75.00   9.999       
    91         DRB1_0409           TDDQVTIDS        IDH2    0    TDDQVTIDS 0.700         0.042      31687.62  95.00   9.999       
    92         DRB1_0409           DDQVTIDSA        IDH2    0    DDQVTIDSA 0.700         0.067      24322.82  75.00   9.999       
    93         DRB1_0409           DQVTIDSAL        IDH2    0    DQVTIDSAL 0.700         0.094      18068.77  55.00   9.999       
    94         DRB1_0409           QVTIDSALA        IDH2    0    QVTIDSALA 0.700         0.196       5969.17   7.50   9.999       
    95         DRB1_0409           VTIDSALAT        IDH2    0    VTIDSALAT 0.700         0.223       4469.74   4.00   9.999       
    96         DRB1_0409           TIDSALATQ        IDH2    0    TIDSALATQ 0.700         0.122      13289.56  33.00   9.999       
    97         DRB1_0409           IDSALATQK        IDH2    0    IDSALATQK 0.700         0.102      16494.52  46.00   9.999       
    98         DRB1_0409           DSALATQKY        IDH2    0    DSALATQKY 0.700         0.095      17960.78  55.00   9.999       
    99         DRB1_0409           SALATQKYS        IDH2    0    SALATQKYS 0.700         0.087      19573.48  60.00   9.999       
   100         DRB1_0409           ALATQKYSV        IDH2    0    ALATQKYSV 0.700         0.129      12399.50  29.00   9.999       
   101         DRB1_0409           LATQKYSVA        IDH2    0    LATQKYSVA 0.700         0.147      10244.84  21.00   9.999       
   102         DRB1_0409           ATQKYSVAV        IDH2    0    ATQKYSVAV 0.700         0.091      18739.35  55.00   9.999       
   103         DRB1_0409           TQKYSVAVK        IDH2    0    TQKYSVAVK 0.700         0.118      14018.60  35.00   9.999       
   104         DRB1_0409           QKYSVAVKC        IDH2    0    QKYSVAVKC 0.700         0.085      19899.98  60.00   9.999       
   105         DRB1_0409           KYSVAVKCA        IDH2    0    KYSVAVKCA 0.700         0.126      12846.20  30.00   9.999       
   106         DRB1_0409           YSVAVKCAT        IDH2    0    YSVAVKCAT 0.700         0.108      15459.41  41.00   9.999       
   107         DRB1_0409           SVAVKCATI        IDH2    0    SVAVKCATI 0.700         0.105      16121.35  43.00   9.999       
   108         DRB1_0409           VAVKCATIT        IDH2    0    VAVKCATIT 0.700         0.080      20933.60  65.00   9.999       
   109         DRB1_0409           AVKCATITP        IDH2    0    AVKCATITP 0.700         0.090      18856.51  55.00   9.999       
   110         DRB1_0409           VKCATITPD        IDH2    0    VKCATITPD 0.700         0.131      12125.93  28.00   9.999       
   111         DRB1_0409           KCATITPDE        IDH2    0    KCATITPDE 0.700         0.063      25375.80  80.00   9.999       
   112         DRB1_0409           CATITPDEA        IDH2    0    CATITPDEA 0.700         0.102      16608.24  46.00   9.999       
   113         DRB1_0409           ATITPDEAR        IDH2    0    ATITPDEAR 0.700         0.071      23303.69  70.00   9.999       
   114         DRB1_0409           TITPDEARV        IDH2    0    TITPDEARV 0.700         0.059      26455.19  80.00   9.999       
   115         DRB1_0409           ITPDEARVE        IDH2    0    ITPDEARVE 0.700         0.089      19064.53  55.00   9.999       
   116         DRB1_0409           TPDEARVEE        IDH2    0    TPDEARVEE 0.700         0.024      38360.37  95.00   9.999       
   117         DRB1_0409           PDEARVEEF        IDH2    0    PDEARVEEF 0.700         0.050      29002.04  90.00   9.999       
   118         DRB1_0409           DEARVEEFK        IDH2    0    DEARVEEFK 0.700         0.047      30108.03  90.00   9.999       
   119         DRB1_0409           EARVEEFKL        IDH2    0    EARVEEFKL 0.700         0.081      20737.02  65.00   9.999       
   120         DRB1_0409           ARVEEFKLK        IDH2    0    ARVEEFKLK 0.700         0.103      16324.08  45.00   9.999       
   121         DRB1_0409           RVEEFKLKK        IDH2    0    RVEEFKLKK 0.700         0.068      24003.08  75.00   9.999       
   122         DRB1_0409           VEEFKLKKM        IDH2    0    VEEFKLKKM 0.700         0.111      15029.43  39.00   9.999       
   123         DRB1_0409           EEFKLKKMW        IDH2    0    EEFKLKKMW 0.700         0.051      28829.34  90.00   9.999       
   124         DRB1_0409           EFKLKKMWK        IDH2    0    EFKLKKMWK 0.700         0.084      20197.82  60.00   9.999       
   125         DRB1_0409           FKLKKMWKS        IDH2    0    FKLKKMWKS 0.700         0.144      10487.88  22.00   9.999       
   126         DRB1_0409           KLKKMWKSP        IDH2    0    KLKKMWKSP 0.700         0.075      22275.63  70.00   9.999       
   127         DRB1_0409           LKKMWKSPN        IDH2    0    LKKMWKSPN 0.700         0.099      17115.75  48.00   9.999       
   128         DRB1_0409           KKMWKSPNG        IDH2    0    KKMWKSPNG 0.700         0.052      28423.91  85.00   9.999       
   129         DRB1_0409           KMWKSPNGT        IDH2    0    KMWKSPNGT 0.700         0.043      31389.04  95.00   9.999       
   130         DRB1_0409           MWKSPNGTI        IDH2    0    MWKSPNGTI 0.700         0.090      18917.81  55.00   9.999       
   131         DRB1_0409           WKSPNGTIR        IDH2    0    WKSPNGTIR 0.700         0.053      28262.29  85.00   9.999       
   132         DRB1_0409           KSPNGTIRN        IDH2    0    KSPNGTIRN 0.700         0.032      35370.83  95.00   9.999       
   133         DRB1_0409           SPNGTIRNI        IDH2    0    SPNGTIRNI 0.700         0.039      32948.74  95.00   9.999       
   134         DRB1_0409           PNGTIRNIL        IDH2    0    PNGTIRNIL 0.700         0.090      18844.27  55.00   9.999       
   135         DRB1_0409           NGTIRNILG        IDH2    0    NGTIRNILG 0.700         0.082      20668.93  65.00   9.999       
   136         DRB1_0409           GTIRNILGG        IDH2    0    GTIRNILGG 0.700         0.054      27961.18  85.00   9.999       
   137         DRB1_0409           TIRNILGGT        IDH2    0    TIRNILGGT 0.700         0.090      18978.29  55.00   9.999       
   138         DRB1_0409           IRNILGGTV        IDH2    0    IRNILGGTV 0.700         0.151       9796.06  19.00   9.999       
   139         DRB1_0409           RNILGGTVF        IDH2    0    RNILGGTVF 0.700         0.099      17132.99  48.00   9.999       
   140         DRB1_0409           NILGGTVFR        IDH2    0    NILGGTVFR 0.700         0.125      12921.90  31.00   9.999       
   141         DRB1_0409           ILGGTVFRE        IDH2    0    ILGGTVFRE 0.700         0.149       9958.82  20.00   9.999       
   142         DRB1_0409           LGGTVFREP        IDH2    0    LGGTVFREP 0.700         0.059      26370.31  80.00   9.999       
   143         DRB1_0409           GGTVFREPI        IDH2    0    GGTVFREPI 0.700         0.075      22266.72  70.00   9.999       
   144         DRB1_0409           GTVFREPII        IDH2    0    GTVFREPII 0.700         0.103      16479.18  45.00   9.999       
   145         DRB1_0409           TVFREPIIC        IDH2    0    TVFREPIIC 0.700         0.076      22070.99  70.00   9.999       
   146         DRB1_0409           VFREPIICK        IDH2    0    VFREPIICK 0.700         0.169       8007.91  13.00   9.999       
   147         DRB1_0409           FREPIICKN        IDH2    0    FREPIICKN 0.700         0.072      22826.80  70.00   9.999       
   148         DRB1_0409           REPIICKNI        IDH2    0    REPIICKNI 0.700         0.052      28366.15  85.00   9.999       
   149         DRB1_0409           EPIICKNIP        IDH2    0    EPIICKNIP 0.700         0.050      29260.81  90.00   9.999       
   150         DRB1_0409           PIICKNIPR        IDH2    0    PIICKNIPR 0.700         0.094      18069.16  55.00   9.999       
   151         DRB1_0409           IICKNIPRL        IDH2    0    IICKNIPRL 0.700         0.178       7325.02  11.00   9.999       
   152         DRB1_0409           ICKNIPRLV        IDH2    0    ICKNIPRLV 0.700         0.186       6659.61   9.00   9.999       
   153         DRB1_0409           CKNIPRLVP        IDH2    0    CKNIPRLVP 0.700         0.091      18601.58  55.00   9.999       
   154         DRB1_0409           KNIPRLVPG        IDH2    0    KNIPRLVPG 0.700         0.041      32119.79  95.00   9.999       
   155         DRB1_0409           NIPRLVPGW        IDH2    0    NIPRLVPGW 0.700         0.050      29171.99  90.00   9.999       
   156         DRB1_0409           IPRLVPGWT        IDH2    0    IPRLVPGWT 0.700         0.065      24713.84  75.00   9.999       
   157         DRB1_0409           PRLVPGWTK        IDH2    0    PRLVPGWTK 0.700         0.061      25948.03  80.00   9.999       
   158         DRB1_0409           RLVPGWTKP        IDH2    0    RLVPGWTKP 0.700         0.046      30539.14  90.00   9.999       
   159         DRB1_0409           LVPGWTKPI        IDH2    0    LVPGWTKPI 0.700         0.093      18353.09  55.00   9.999       
   160         DRB1_0409           VPGWTKPIT        IDH2    0    VPGWTKPIT 0.700         0.048      29868.89  90.00   9.999       
   161         DRB1_0409           PGWTKPITI        IDH2    0    PGWTKPITI 0.700         0.055      27484.86  85.00   9.999       
   162         DRB1_0409           GWTKPITIG        IDH2    0    GWTKPITIG 0.700         0.040      32482.21  95.00   9.999       
   163         DRB1_0409           WTKPITIGR        IDH2    0    WTKPITIGR 0.700         0.073      22767.11  70.00   9.999       
   164         DRB1_0409           TKPITIGRH        IDH2    0    TKPITIGRH 0.700         0.059      26374.59  80.00   9.999       
   165         DRB1_0409           KPITIGRHA        IDH2    0    KPITIGRHA 0.700         0.052      28414.37  85.00   9.999       
   166         DRB1_0409           PITIGRHAH        IDH2    0    PITIGRHAH 0.700         0.070      23393.38  75.00   9.999       
   167         DRB1_0409           ITIGRHAHG        IDH2    0    ITIGRHAHG 0.700         0.062      25447.29  80.00   9.999       
   168         DRB1_0409           TIGRHAHGD        IDH2    0    TIGRHAHGD 0.700         0.029      36350.09  95.00   9.999       
   169         DRB1_0409           IGRHAHGDQ        IDH2    0    IGRHAHGDQ 0.700         0.039      32929.14  95.00   9.999       
   170         DRB1_0409           GRHAHGDQY        IDH2    0    GRHAHGDQY 0.700         0.036      33874.50  95.00   9.999       
   171         DRB1_0409           RHAHGDQYK        IDH2    0    RHAHGDQYK 0.700         0.045      30836.64  90.00   9.999       
   172         DRB1_0409           HAHGDQYKA        IDH2    0    HAHGDQYKA 0.700         0.045      30578.15  90.00   9.999       
   173         DRB1_0409           AHGDQYKAT        IDH2    0    AHGDQYKAT 0.700         0.054      27989.93  85.00   9.999       
   174         DRB1_0409           HGDQYKATD        IDH2    0    HGDQYKATD 0.700         0.035      34369.95  95.00   9.999       
   175         DRB1_0409           GDQYKATDF        IDH2    0    GDQYKATDF 0.700         0.058      26639.01  80.00   9.999       
   176         DRB1_0409           DQYKATDFV        IDH2    0    DQYKATDFV 0.700         0.078      21465.49  65.00   9.999       
   177         DRB1_0409           QYKATDFVA        IDH2    0    QYKATDFVA 0.700         0.148      10131.52  20.00   9.999       
   178         DRB1_0409           YKATDFVAD        IDH2    0    YKATDFVAD 0.700         0.169       8041.86  13.00   9.999       
   179         DRB1_0409           KATDFVADR        IDH2    0    KATDFVADR 0.700         0.093      18306.48  55.00   9.999       
   180         DRB1_0409           ATDFVADRA        IDH2    0    ATDFVADRA 0.700         0.103      16394.53  45.00   9.999       
   181         DRB1_0409           TDFVADRAG        IDH2    0    TDFVADRAG 0.700         0.053      28274.53  85.00   9.999       
   182         DRB1_0409           DFVADRAGT        IDH2    0    DFVADRAGT 0.700         0.085      19985.00  60.00   9.999       
   183         DRB1_0409           FVADRAGTF        IDH2    0    FVADRAGTF 0.700         0.206       5360.16   6.00   9.999       
   184         DRB1_0409           VADRAGTFK        IDH2    0    VADRAGTFK 0.700         0.049      29481.68  90.00   9.999       
   185         DRB1_0409           ADRAGTFKM        IDH2    0    ADRAGTFKM 0.700         0.091      18755.99  55.00   9.999       
   186         DRB1_0409           DRAGTFKMV        IDH2    0    DRAGTFKMV 0.700         0.091      18758.02  55.00   9.999       
   187         DRB1_0409           RAGTFKMVF        IDH2    0    RAGTFKMVF 0.700         0.101      16841.67  46.00   9.999       
   188         DRB1_0409           AGTFKMVFT        IDH2    0    AGTFKMVFT 0.700         0.071      23313.53  70.00   9.999       
   189         DRB1_0409           GTFKMVFTP        IDH2    0    GTFKMVFTP 0.700         0.063      25300.41  80.00   9.999       
   190         DRB1_0409           TFKMVFTPK        IDH2    0    TFKMVFTPK 0.700         0.185       6761.10   9.00   9.999       
   191         DRB1_0409           FKMVFTPKD        IDH2    0    FKMVFTPKD 0.700         0.283       2327.13   0.90   9.999   <=WB
   192         DRB1_0409           KMVFTPKDG        IDH2    0    KMVFTPKDG 0.700         0.069      23740.92  75.00   9.999       
   193         DRB1_0409           MVFTPKDGS        IDH2    0    MVFTPKDGS 0.700         0.077      21831.35  65.00   9.999       
   194         DRB1_0409           VFTPKDGSG        IDH2    0    VFTPKDGSG 0.700         0.033      34870.76  95.00   9.999       
   195         DRB1_0409           FTPKDGSGV        IDH2    0    FTPKDGSGV 0.700         0.047      29930.36  90.00   9.999       
   196         DRB1_0409           TPKDGSGVK        IDH2    0    TPKDGSGVK 0.700         0.019      40499.80  95.00   9.999       
   197         DRB1_0409           PKDGSGVKE        IDH2    0    PKDGSGVKE 0.700         0.021      39733.72  95.00   9.999       
   198         DRB1_0409           KDGSGVKEW        IDH2    0    KDGSGVKEW 0.700         0.041      32176.84  95.00   9.999       
   199         DRB1_0409           DGSGVKEWE        IDH2    0    DGSGVKEWE 0.700         0.030      36327.68  95.00   9.999       
   200         DRB1_0409           GSGVKEWEV        IDH2    0    GSGVKEWEV 0.700         0.038      33111.35  95.00   9.999       
   201         DRB1_0409           SGVKEWEVY        IDH2    0    SGVKEWEVY 0.700         0.068      24010.88  75.00   9.999       
   202         DRB1_0409           GVKEWEVYN        IDH2    0    GVKEWEVYN 0.700         0.067      24311.51  75.00   9.999       
   203         DRB1_0409           VKEWEVYNF        IDH2    0    VKEWEVYNF 0.700         0.149       9925.47  20.00   9.999       
   204         DRB1_0409           KEWEVYNFP        IDH2    0    KEWEVYNFP 0.700         0.079      21178.05  65.00   9.999       
   205         DRB1_0409           EWEVYNFPA        IDH2    0    EWEVYNFPA 0.700         0.104      16261.50  44.00   9.999       
   206         DRB1_0409           WEVYNFPAG        IDH2    0    WEVYNFPAG 0.700         0.108      15525.12  41.00   9.999       
   207         DRB1_0409           EVYNFPAGG        IDH2    0    EVYNFPAGG 0.700         0.065      24828.55  75.00   9.999       
   208         DRB1_0409           VYNFPAGGV        IDH2    0    VYNFPAGGV 0.700         0.095      17920.99  55.00   9.999       
   209         DRB1_0409           YNFPAGGVG        IDH2    0    YNFPAGGVG 0.700         0.036      33716.90  95.00   9.999       
   210         DRB1_0409           NFPAGGVGM        IDH2    0    NFPAGGVGM 0.700         0.045      30737.37  90.00   9.999       
   211         DRB1_0409           FPAGGVGMG        IDH2    0    FPAGGVGMG 0.700         0.038      33128.55  95.00   9.999       
   212         DRB1_0409           PAGGVGMGM        IDH2    0    PAGGVGMGM 0.700         0.026      37757.53  95.00   9.999       
   213         DRB1_0409           AGGVGMGMY        IDH2    0    AGGVGMGMY 0.700         0.040      32347.53  95.00   9.999       
   214         DRB1_0409           GGVGMGMYN        IDH2    0    GGVGMGMYN 0.700         0.030      36283.68  95.00   9.999       
   215         DRB1_0409           GVGMGMYNT        IDH2    0    GVGMGMYNT 0.700         0.055      27470.29  85.00   9.999       
   216         DRB1_0409           VGMGMYNTD        IDH2    0    VGMGMYNTD 0.700         0.065      24801.70  75.00   9.999       
   217         DRB1_0409           GMGMYNTDE        IDH2    0    GMGMYNTDE 0.700         0.060      26082.01  80.00   9.999       
   218         DRB1_0409           MGMYNTDES        IDH2    0    MGMYNTDES 0.700         0.096      17736.19  50.00   9.999       
   219         DRB1_0409           GMYNTDESI        IDH2    0    GMYNTDESI 0.700         0.094      18145.96  55.00   9.999       
   220         DRB1_0409           MYNTDESIS        IDH2    0    MYNTDESIS 0.700         0.137      11403.77  25.00   9.999       
   221         DRB1_0409           YNTDESISG        IDH2    0    YNTDESISG 0.700         0.142      10755.53  23.00   9.999       
   222         DRB1_0409           NTDESISGF        IDH2    0    NTDESISGF 0.700         0.084      20202.40  60.00   9.999       
   223         DRB1_0409           TDESISGFA        IDH2    0    TDESISGFA 0.700         0.058      26574.53  80.00   9.999       
   224         DRB1_0409           DESISGFAH        IDH2    0    DESISGFAH 0.700         0.072      22943.92  70.00   9.999       
   225         DRB1_0409           ESISGFAHS        IDH2    0    ESISGFAHS 0.700         0.073      22694.07  70.00   9.999       
   226         DRB1_0409           SISGFAHSC        IDH2    0    SISGFAHSC 0.700         0.064      24968.64  80.00   9.999       
   227         DRB1_0409           ISGFAHSCF        IDH2    0    ISGFAHSCF 0.700         0.114      14509.18  38.00   9.999       
   228         DRB1_0409           SGFAHSCFQ        IDH2    0    SGFAHSCFQ 0.700         0.092      18398.82  55.00   9.999       
   229         DRB1_0409           GFAHSCFQY        IDH2    0    GFAHSCFQY 0.700         0.142      10733.79  23.00   9.999       
   230         DRB1_0409           FAHSCFQYA        IDH2    0    FAHSCFQYA 0.700         0.213       4984.96   5.00   9.999       
   231         DRB1_0409           AHSCFQYAI        IDH2    0    AHSCFQYAI 0.700         0.111      14974.41  39.00   9.999       
   232         DRB1_0409           HSCFQYAIQ        IDH2    0    HSCFQYAIQ 0.700         0.164       8454.25  15.00   9.999       
   233         DRB1_0409           SCFQYAIQK        IDH2    0    SCFQYAIQK 0.700         0.142      10714.41  23.00   9.999       
   234         DRB1_0409           CFQYAIQKK        IDH2    0    CFQYAIQKK 0.700         0.211       5102.01   5.50   9.999       
   235         DRB1_0409           FQYAIQKKW        IDH2    0    FQYAIQKKW 0.700         0.114      14589.78  38.00   9.999       
   236         DRB1_0409           QYAIQKKWP        IDH2    0    QYAIQKKWP 0.700         0.082      20604.84  65.00   9.999       
   237         DRB1_0409           YAIQKKWPL        IDH2    0    YAIQKKWPL 0.700         0.143      10599.57  22.00   9.999       
   238         DRB1_0409           AIQKKWPLY        IDH2    0    AIQKKWPLY 0.700         0.113      14670.03  38.00   9.999       
   239         DRB1_0409           IQKKWPLYM        IDH2    0    IQKKWPLYM 0.700         0.149       9968.74  20.00   9.999       
   240         DRB1_0409           QKKWPLYMS        IDH2    0    QKKWPLYMS 0.700         0.137      11329.36  25.00   9.999       
   241         DRB1_0409           KKWPLYMST        IDH2    0    KKWPLYMST 0.700         0.088      19279.84  60.00   9.999       
   242         DRB1_0409           KWPLYMSTK        IDH2    0    KWPLYMSTK 0.700         0.110      15195.73  40.00   9.999       
   243         DRB1_0409           WPLYMSTKN        IDH2    0    WPLYMSTKN 0.700         0.102      16651.24  46.00   9.999       
   244         DRB1_0409           PLYMSTKNT        IDH2    0    PLYMSTKNT 0.700         0.104      16198.46  44.00   9.999       
   245         DRB1_0409           LYMSTKNTI        IDH2    0    LYMSTKNTI 0.700         0.234       3955.34   3.00   9.999       
   246         DRB1_0409           YMSTKNTIL        IDH2    0    YMSTKNTIL 0.700         0.306       1818.40   0.50   9.999   <=SB
   247         DRB1_0409           MSTKNTILK        IDH2    0    MSTKNTILK 0.700         0.101      16676.66  46.00   9.999       
   248         DRB1_0409           STKNTILKA        IDH2    0    STKNTILKA 0.700         0.124      13114.44  32.00   9.999       
   249         DRB1_0409           TKNTILKAY        IDH2    0    TKNTILKAY 0.700         0.100      17029.49  47.00   9.999       
   250         DRB1_0409           KNTILKAYD        IDH2    0    KNTILKAYD 0.700         0.108      15476.98  41.00   9.999       
   251         DRB1_0409           NTILKAYDG        IDH2    0    NTILKAYDG 0.700         0.096      17714.90  50.00   9.999       
   252         DRB1_0409           TILKAYDGR        IDH2    0    TILKAYDGR 0.700         0.080      21129.07  65.00   9.999       
   253         DRB1_0409           ILKAYDGRF        IDH2    0    ILKAYDGRF 0.700         0.163       8538.36  15.00   9.999       
   254         DRB1_0409           LKAYDGRFK        IDH2    0    LKAYDGRFK 0.700         0.110      15191.78  40.00   9.999       
   255         DRB1_0409           KAYDGRFKD        IDH2    0    KAYDGRFKD 0.700         0.050      29157.79  90.00   9.999       
   256         DRB1_0409           AYDGRFKDI        IDH2    0    AYDGRFKDI 0.700         0.062      25696.30  80.00   9.999       
   257         DRB1_0409           YDGRFKDIF        IDH2    0    YDGRFKDIF 0.700         0.080      21152.63  65.00   9.999       
   258         DRB1_0409           DGRFKDIFQ        IDH2    0    DGRFKDIFQ 0.700         0.084      20105.37  60.00   9.999       
   259         DRB1_0409           GRFKDIFQE        IDH2    0    GRFKDIFQE 0.700         0.107      15727.66  42.00   9.999       
   260         DRB1_0409           RFKDIFQEI        IDH2    0    RFKDIFQEI 0.700         0.147      10230.22  21.00   9.999       
   261         DRB1_0409           FKDIFQEIF        IDH2    0    FKDIFQEIF 0.700         0.145      10380.74  21.00   9.999       
   262         DRB1_0409           KDIFQEIFD        IDH2    0    KDIFQEIFD 0.700         0.103      16409.79  45.00   9.999       
   263         DRB1_0409           DIFQEIFDK        IDH2    0    DIFQEIFDK 0.700         0.134      11694.03  26.00   9.999       
   264         DRB1_0409           IFQEIFDKH        IDH2    0    IFQEIFDKH 0.700         0.191       6357.48   8.00   9.999       
   265         DRB1_0409           FQEIFDKHY        IDH2    0    FQEIFDKHY 0.700         0.137      11391.19  25.00   9.999       
   266         DRB1_0409           QEIFDKHYK        IDH2    0    QEIFDKHYK 0.700         0.060      26057.19  80.00   9.999       
   267         DRB1_0409           EIFDKHYKT        IDH2    0    EIFDKHYKT 0.700         0.078      21562.09  65.00   9.999       
   268         DRB1_0409           IFDKHYKTD        IDH2    0    IFDKHYKTD 0.700         0.064      25088.60  80.00   9.999       
   269         DRB1_0409           FDKHYKTDF        IDH2    0    FDKHYKTDF 0.700         0.074      22486.31  70.00   9.999       
   270         DRB1_0409           DKHYKTDFD        IDH2    0    DKHYKTDFD 0.700         0.050      29244.67  90.00   9.999       
   271         DRB1_0409           KHYKTDFDK        IDH2    0    KHYKTDFDK 0.700         0.052      28469.15  85.00   9.999       
   272         DRB1_0409           HYKTDFDKN        IDH2    0    HYKTDFDKN 0.700         0.081      20851.77  65.00   9.999       
   273         DRB1_0409           YKTDFDKNK        IDH2    0    YKTDFDKNK 0.700         0.084      20172.92  60.00   9.999       
   274         DRB1_0409           KTDFDKNKI        IDH2    0    KTDFDKNKI 0.700         0.060      26074.11  80.00   9.999       
   275         DRB1_0409           TDFDKNKIW        IDH2    0    TDFDKNKIW 0.700         0.084      20166.81  60.00   9.999       
   276         DRB1_0409           DFDKNKIWY        IDH2    0    DFDKNKIWY 0.700         0.056      27150.57  85.00   9.999       
   277         DRB1_0409           FDKNKIWYE        IDH2    0    FDKNKIWYE 0.700         0.126      12723.50  30.00   9.999       
   278         DRB1_0409           DKNKIWYEH        IDH2    0    DKNKIWYEH 0.700         0.051      28649.92  90.00   9.999       
   279         DRB1_0409           KNKIWYEHR        IDH2    0    KNKIWYEHR 0.700         0.089      19082.07  55.00   9.999       
   280         DRB1_0409           NKIWYEHRL        IDH2    0    NKIWYEHRL 0.700         0.150       9910.66  19.00   9.999       
   281         DRB1_0409           KIWYEHRLI        IDH2    0    KIWYEHRLI 0.700         0.147      10186.48  21.00   9.999       
   282         DRB1_0409           IWYEHRLID        IDH2    0    IWYEHRLID 0.700         0.150       9876.20  19.00   9.999       
   283         DRB1_0409           WYEHRLIDD        IDH2    0    WYEHRLIDD 0.700         0.103      16350.77  45.00   9.999       
   284         DRB1_0409           YEHRLIDDM        IDH2    0    YEHRLIDDM 0.700         0.117      14078.19  36.00   9.999       
   285         DRB1_0409           EHRLIDDMV        IDH2    0    EHRLIDDMV 0.700         0.101      16682.44  46.00   9.999       
   286         DRB1_0409           HRLIDDMVA        IDH2    0    HRLIDDMVA 0.700         0.199       5820.82   7.00   9.999       
   287         DRB1_0409           RLIDDMVAQ        IDH2    0    RLIDDMVAQ 0.700         0.180       7125.76  11.00   9.999       
   288         DRB1_0409           LIDDMVAQV        IDH2    0    LIDDMVAQV 0.700         0.208       5279.64   5.50   9.999       
   289         DRB1_0409           IDDMVAQVL        IDH2    0    IDDMVAQVL 0.700         0.185       6766.96   9.00   9.999       
   290         DRB1_0409           DDMVAQVLK        IDH2    0    DDMVAQVLK 0.700         0.086      19679.87  60.00   9.999       
   291         DRB1_0409           DMVAQVLKS        IDH2    0    DMVAQVLKS 0.700         0.157       9118.64  17.00   9.999       
   292         DRB1_0409           MVAQVLKSS        IDH2    0    MVAQVLKSS 0.700         0.156       9242.11  17.00   9.999       
   293         DRB1_0409           VAQVLKSSG        IDH2    0    VAQVLKSSG 0.700         0.091      18714.23  55.00   9.999       
   294         DRB1_0409           AQVLKSSGG        IDH2    0    AQVLKSSGG 0.700         0.057      27001.45  85.00   9.999       
   295         DRB1_0409           QVLKSSGGF        IDH2    0    QVLKSSGGF 0.700         0.074      22362.33  70.00   9.999       
   296         DRB1_0409           VLKSSGGFV        IDH2    0    VLKSSGGFV 0.700         0.132      11966.79  27.00   9.999       
   297         DRB1_0409           LKSSGGFVW        IDH2    0    LKSSGGFVW 0.700         0.098      17231.89  49.00   9.999       
   298         DRB1_0409           KSSGGFVWA        IDH2    0    KSSGGFVWA 0.700         0.046      30496.21  90.00   9.999       
   299         DRB1_0409           SSGGFVWAC        IDH2    0    SSGGFVWAC 0.700         0.029      36562.70  95.00   9.999       
   300         DRB1_0409           SGGFVWACK        IDH2    0    SGGFVWACK 0.700         0.057      26929.10  85.00   9.999       
   301         DRB1_0409           GGFVWACKN        IDH2    0    GGFVWACKN 0.700         0.056      27177.90  85.00   9.999       
   302         DRB1_0409           GFVWACKNY        IDH2    0    GFVWACKNY 0.700         0.109      15426.16  41.00   9.999       
   303         DRB1_0409           FVWACKNYD        IDH2    0    FVWACKNYD 0.700         0.154       9487.40  18.00   9.999       
   304         DRB1_0409           VWACKNYDG        IDH2    0    VWACKNYDG 0.700         0.098      17284.55  49.00   9.999       
   305         DRB1_0409           WACKNYDGD        IDH2    0    WACKNYDGD 0.700         0.051      28933.71  90.00   9.999       
   306         DRB1_0409           ACKNYDGDV        IDH2    0    ACKNYDGDV 0.700         0.059      26418.00  80.00   9.999       
   307         DRB1_0409           CKNYDGDVQ        IDH2    0    CKNYDGDVQ 0.700         0.082      20565.64  65.00   9.999       
   308         DRB1_0409           KNYDGDVQS        IDH2    0    KNYDGDVQS 0.700         0.060      25986.52  80.00   9.999       
   309         DRB1_0409           NYDGDVQSD        IDH2    0    NYDGDVQSD 0.700         0.067      24193.95  75.00   9.999       
   310         DRB1_0409           YDGDVQSDI        IDH2    0    YDGDVQSDI 0.700         0.097      17567.93  49.00   9.999       
   311         DRB1_0409           DGDVQSDIL        IDH2    0    DGDVQSDIL 0.700         0.064      24995.94  80.00   9.999       
   312         DRB1_0409           GDVQSDILA        IDH2    0    GDVQSDILA 0.700         0.108      15615.75  41.00   9.999       
   313         DRB1_0409           DVQSDILAQ        IDH2    0    DVQSDILAQ 0.700         0.126      12748.72  30.00   9.999       
   314         DRB1_0409           VQSDILAQG        IDH2    0    VQSDILAQG 0.700         0.125      12888.52  31.00   9.999       
   315         DRB1_0409           QSDILAQGF        IDH2    0    QSDILAQGF 0.700         0.088      19381.91  60.00   9.999       
   316         DRB1_0409           SDILAQGFG        IDH2    0    SDILAQGFG 0.700         0.061      25937.92  80.00   9.999       
   317         DRB1_0409           DILAQGFGS        IDH2    0    DILAQGFGS 0.700         0.089      19153.64  55.00   9.999       
   318         DRB1_0409           ILAQGFGSL        IDH2    0    ILAQGFGSL 0.700         0.178       7317.97  11.00   9.999       
   319         DRB1_0409           LAQGFGSLG        IDH2    0    LAQGFGSLG 0.700         0.098      17377.74  49.00   9.999       
   320         DRB1_0409           AQGFGSLGL        IDH2    0    AQGFGSLGL 0.700         0.103      16359.62  45.00   9.999       
   321         DRB1_0409           QGFGSLGLM        IDH2    0    QGFGSLGLM 0.700         0.075      22123.59  70.00   9.999       
   322         DRB1_0409           GFGSLGLMT        IDH2    0    GFGSLGLMT 0.700         0.115      14456.21  37.00   9.999       
   323         DRB1_0409           FGSLGLMTS        IDH2    0    FGSLGLMTS 0.700         0.178       7250.43  11.00   9.999       
   324         DRB1_0409           GSLGLMTSV        IDH2    0    GSLGLMTSV 0.700         0.065      24809.21  75.00   9.999       
   325         DRB1_0409           SLGLMTSVL        IDH2    0    SLGLMTSVL 0.700         0.140      11050.31  24.00   9.999       
   326         DRB1_0409           LGLMTSVLV        IDH2    0    LGLMTSVLV 0.700         0.167       8209.51  14.00   9.999       
   327         DRB1_0409           GLMTSVLVC        IDH2    0    GLMTSVLVC 0.700         0.083      20291.79  60.00   9.999       
   328         DRB1_0409           LMTSVLVCP        IDH2    0    LMTSVLVCP 0.700         0.093      18229.40  55.00   9.999       
   329         DRB1_0409           MTSVLVCPD        IDH2    0    MTSVLVCPD 0.700         0.113      14787.00  38.00   9.999       
   330         DRB1_0409           TSVLVCPDG        IDH2    0    TSVLVCPDG 0.700         0.044      30957.99  90.00   9.999       
   331         DRB1_0409           SVLVCPDGK        IDH2    0    SVLVCPDGK 0.700         0.069      23701.65  75.00   9.999       
   332         DRB1_0409           VLVCPDGKT        IDH2    0    VLVCPDGKT 0.700         0.065      24700.47  75.00   9.999       
   333         DRB1_0409           LVCPDGKTI        IDH2    0    LVCPDGKTI 0.700         0.067      24265.78  75.00   9.999       
   334         DRB1_0409           VCPDGKTIE        IDH2    0    VCPDGKTIE 0.700         0.059      26475.23  80.00   9.999       
   335         DRB1_0409           CPDGKTIEA        IDH2    0    CPDGKTIEA 0.700         0.034      34664.61  95.00   9.999       
   336         DRB1_0409           PDGKTIEAE        IDH2    0    PDGKTIEAE 0.700         0.037      33573.83  95.00   9.999       
   337         DRB1_0409           DGKTIEAEA        IDH2    0    DGKTIEAEA 0.700         0.031      35793.93  95.00   9.999       
   338         DRB1_0409           GKTIEAEAA        IDH2    0    GKTIEAEAA 0.700         0.064      25014.60  80.00   9.999       
   339         DRB1_0409           KTIEAEAAH        IDH2    0    KTIEAEAAH 0.700         0.082      20603.28  65.00   9.999       
   340         DRB1_0409           TIEAEAAHG        IDH2    0    TIEAEAAHG 0.700         0.057      26948.04  85.00   9.999       
   341         DRB1_0409           IEAEAAHGT        IDH2    0    IEAEAAHGT 0.700         0.076      22015.18  70.00   9.999       
   342         DRB1_0409           EAEAAHGTV        IDH2    0    EAEAAHGTV 0.700         0.032      35526.17  95.00   9.999       
   343         DRB1_0409           AEAAHGTVT        IDH2    0    AEAAHGTVT 0.700         0.032      35425.22  95.00   9.999       
   344         DRB1_0409           EAAHGTVTR        IDH2    0    EAAHGTVTR 0.700         0.046      30353.01  90.00   9.999       
   345         DRB1_0409           AAHGTVTRH        IDH2    0    AAHGTVTRH 0.700         0.055      27659.67  85.00   9.999       
   346         DRB1_0409           AHGTVTRHY        IDH2    0    AHGTVTRHY 0.700         0.080      20953.54  65.00   9.999       
   347         DRB1_0409           HGTVTRHYR        IDH2    0    HGTVTRHYR 0.700         0.077      21814.35  65.00   9.999       
   348         DRB1_0409           GTVTRHYRE        IDH2    0    GTVTRHYRE 0.700         0.059      26302.20  80.00   9.999       
   349         DRB1_0409           TVTRHYREH        IDH2    0    TVTRHYREH 0.700         0.048      29786.28  90.00   9.999       
   350         DRB1_0409           VTRHYREHQ        IDH2    0    VTRHYREHQ 0.700         0.071      23306.47  70.00   9.999       
   351         DRB1_0409           TRHYREHQK        IDH2    0    TRHYREHQK 0.700         0.038      33239.85  95.00   9.999       
   352         DRB1_0409           RHYREHQKG        IDH2    0    RHYREHQKG 0.700         0.027      37371.82  95.00   9.999       
   353         DRB1_0409           HYREHQKGR        IDH2    0    HYREHQKGR 0.700         0.041      32137.17  95.00   9.999       
   354         DRB1_0409           YREHQKGRP        IDH2    0    YREHQKGRP 0.700         0.034      34580.70  95.00   9.999       
   355         DRB1_0409           REHQKGRPT        IDH2    0    REHQKGRPT 0.700         0.020      40396.52  95.00   9.999       
   356         DRB1_0409           EHQKGRPTS        IDH2    0    EHQKGRPTS 0.700         0.020      40117.75  95.00   9.999       
   357         DRB1_0409           HQKGRPTST        IDH2    0    HQKGRPTST 0.700         0.025      38272.07  95.00   9.999       
   358         DRB1_0409           QKGRPTSTN        IDH2    0    QKGRPTSTN 0.700         0.025      38257.99  95.00   9.999       
   359         DRB1_0409           KGRPTSTNP        IDH2    0    KGRPTSTNP 0.700         0.021      39874.11  95.00   9.999       
   360         DRB1_0409           GRPTSTNPI        IDH2    0    GRPTSTNPI 0.700         0.058      26723.89  80.00   9.999       
   361         DRB1_0409           RPTSTNPIA        IDH2    0    RPTSTNPIA 0.700         0.051      28811.88  90.00   9.999       
   362         DRB1_0409           PTSTNPIAS        IDH2    0    PTSTNPIAS 0.700         0.046      30508.42  90.00   9.999       
   363         DRB1_0409           TSTNPIASI        IDH2    0    TSTNPIASI 0.700         0.074      22450.82  70.00   9.999       
   364         DRB1_0409           STNPIASIF        IDH2    0    STNPIASIF 0.700         0.063      25224.42  80.00   9.999       
   365         DRB1_0409           TNPIASIFA        IDH2    0    TNPIASIFA 0.700         0.097      17456.33  49.00   9.999       
   366         DRB1_0409           NPIASIFAW        IDH2    0    NPIASIFAW 0.700         0.083      20377.81  60.00   9.999       
   367         DRB1_0409           PIASIFAWT        IDH2    0    PIASIFAWT 0.700         0.128      12487.56  29.00   9.999       
   368         DRB1_0409           IASIFAWTR        IDH2    0    IASIFAWTR 0.700         0.231       4106.66   3.50   9.999       
   369         DRB1_0409           ASIFAWTRG        IDH2    0    ASIFAWTRG 0.700         0.096      17643.74  50.00   9.999       
   370         DRB1_0409           SIFAWTRGL        IDH2    0    SIFAWTRGL 0.700         0.135      11632.95  26.00   9.999       
   371         DRB1_0409           IFAWTRGLE        IDH2    0    IFAWTRGLE 0.700         0.206       5407.17   6.00   9.999       
   372         DRB1_0409           FAWTRGLEH        IDH2    0    FAWTRGLEH 0.700         0.169       8072.19  13.00   9.999       
   373         DRB1_0409           AWTRGLEHR        IDH2    0    AWTRGLEHR 0.700         0.070      23320.34  75.00   9.999       
   374         DRB1_0409           WTRGLEHRG        IDH2    0    WTRGLEHRG 0.700         0.051      28817.80  90.00   9.999       
   375         DRB1_0409           TRGLEHRGK        IDH2    0    TRGLEHRGK 0.700         0.030      36053.18  95.00   9.999       
   376         DRB1_0409           RGLEHRGKL        IDH2    0    RGLEHRGKL 0.700         0.044      31112.12  90.00   9.999       
   377         DRB1_0409           GLEHRGKLD        IDH2    0    GLEHRGKLD 0.700         0.032      35244.38  95.00   9.999       
   378         DRB1_0409           LEHRGKLDG        IDH2    0    LEHRGKLDG 0.700         0.027      37337.46  95.00   9.999       
   379         DRB1_0409           EHRGKLDGN        IDH2    0    EHRGKLDGN 0.700         0.025      38161.67  95.00   9.999       
   380         DRB1_0409           HRGKLDGNQ        IDH2    0    HRGKLDGNQ 0.700         0.035      34164.18  95.00   9.999       
   381         DRB1_0409           RGKLDGNQD        IDH2    0    RGKLDGNQD 0.700         0.039      32912.04  95.00   9.999       
   382         DRB1_0409           GKLDGNQDL        IDH2    0    GKLDGNQDL 0.700         0.078      21579.13  65.00   9.999       
   383         DRB1_0409           KLDGNQDLI        IDH2    0    KLDGNQDLI 0.700         0.082      20679.66  65.00   9.999       
   384         DRB1_0409           LDGNQDLIR        IDH2    0    LDGNQDLIR 0.700         0.127      12664.03  30.00   9.999       
   385         DRB1_0409           DGNQDLIRF        IDH2    0    DGNQDLIRF 0.700         0.076      21896.17  70.00   9.999       
   386         DRB1_0409           GNQDLIRFA        IDH2    0    GNQDLIRFA 0.700         0.114      14620.91  38.00   9.999       
   387         DRB1_0409           NQDLIRFAQ        IDH2    0    NQDLIRFAQ 0.700         0.102      16553.88  46.00   9.999       
   388         DRB1_0409           QDLIRFAQM        IDH2    0    QDLIRFAQM 0.700         0.147      10221.37  21.00   9.999       
   389         DRB1_0409           DLIRFAQML        IDH2    0    DLIRFAQML 0.700         0.196       6028.95   7.50   9.999       
   390         DRB1_0409           LIRFAQMLE        IDH2    0    LIRFAQMLE 0.700         0.197       5948.73   7.00   9.999       
   391         DRB1_0409           IRFAQMLEK        IDH2    0    IRFAQMLEK 0.700         0.178       7281.40  11.00   9.999       
   392         DRB1_0409           RFAQMLEKV        IDH2    0    RFAQMLEKV 0.700         0.187       6638.53   9.00   9.999       
   393         DRB1_0409           FAQMLEKVC        IDH2    0    FAQMLEKVC 0.700         0.104      16240.92  44.00   9.999       
   394         DRB1_0409           AQMLEKVCV        IDH2    0    AQMLEKVCV 0.700         0.120      13709.90  34.00   9.999       
   395         DRB1_0409           QMLEKVCVE        IDH2    0    QMLEKVCVE 0.700         0.148      10081.00  20.00   9.999       
   396         DRB1_0409           MLEKVCVET        IDH2    0    MLEKVCVET 0.700         0.070      23323.62  75.00   9.999       
   397         DRB1_0409           LEKVCVETV        IDH2    0    LEKVCVETV 0.700         0.138      11209.26  24.00   9.999       
   398         DRB1_0409           EKVCVETVE        IDH2    0    EKVCVETVE 0.700         0.058      26761.79  80.00   9.999       
   399         DRB1_0409           KVCVETVES        IDH2    0    KVCVETVES 0.700         0.104      16293.90  44.00   9.999       
   400         DRB1_0409           VCVETVESG        IDH2    0    VCVETVESG 0.700         0.135      11639.87  26.00   9.999       
   401         DRB1_0409           CVETVESGA        IDH2    0    CVETVESGA 0.700         0.085      19994.08  60.00   9.999       
   402         DRB1_0409           VETVESGAM        IDH2    0    VETVESGAM 0.700         0.097      17521.80  49.00   9.999       
   403         DRB1_0409           ETVESGAMT        IDH2    0    ETVESGAMT 0.700         0.069      23600.06  75.00   9.999       
   404         DRB1_0409           TVESGAMTK        IDH2    0    TVESGAMTK 0.700         0.052      28548.73  85.00   9.999       
   405         DRB1_0409           VESGAMTKD        IDH2    0    VESGAMTKD 0.700         0.047      30023.45  90.00   9.999       
   406         DRB1_0409           ESGAMTKDL        IDH2    0    ESGAMTKDL 0.700         0.053      28083.97  85.00   9.999       
   407         DRB1_0409           SGAMTKDLA        IDH2    0    SGAMTKDLA 0.700         0.073      22579.93  70.00   9.999       
   408         DRB1_0409           GAMTKDLAG        IDH2    0    GAMTKDLAG 0.700         0.051      28693.04  90.00   9.999       
   409         DRB1_0409           AMTKDLAGC        IDH2    0    AMTKDLAGC 0.700         0.065      24709.56  75.00   9.999       
   410         DRB1_0409           MTKDLAGCI        IDH2    0    MTKDLAGCI 0.700         0.119      13816.97  34.00   9.999       
   411         DRB1_0409           TKDLAGCIH        IDH2    0    TKDLAGCIH 0.700         0.064      25127.72  80.00   9.999       
   412         DRB1_0409           KDLAGCIHG        IDH2    0    KDLAGCIHG 0.700         0.041      32081.24  95.00   9.999       
   413         DRB1_0409           DLAGCIHGL        IDH2    0    DLAGCIHGL 0.700         0.076      21866.81  70.00   9.999       
   414         DRB1_0409           LAGCIHGLS        IDH2    0    LAGCIHGLS 0.700         0.074      22418.53  70.00   9.999       
   415         DRB1_0409           AGCIHGLSN        IDH2    0    AGCIHGLSN 0.700         0.056      27211.45  85.00   9.999       
   416         DRB1_0409           GCIHGLSNV        IDH2    0    GCIHGLSNV 0.700         0.083      20406.49  60.00   9.999       
   417         DRB1_0409           CIHGLSNVK        IDH2    0    CIHGLSNVK 0.700         0.162       8701.57  15.00   9.999       
   418         DRB1_0409           IHGLSNVKL        IDH2    0    IHGLSNVKL 0.700         0.273       2616.19   1.20   9.999   <=WB
   419         DRB1_0409           HGLSNVKLN        IDH2    0    HGLSNVKLN 0.700         0.106      15883.45  43.00   9.999       
   420         DRB1_0409           GLSNVKLNE        IDH2    0    GLSNVKLNE 0.700         0.076      21990.90  70.00   9.999       
   421         DRB1_0409           LSNVKLNEH        IDH2    0    LSNVKLNEH 0.700         0.099      17047.56  48.00   9.999       
   422         DRB1_0409           SNVKLNEHF        IDH2    0    SNVKLNEHF 0.700         0.094      18028.15  55.00   9.999       
   423         DRB1_0409           NVKLNEHFL        IDH2    0    NVKLNEHFL 0.700         0.120      13676.71  34.00   9.999       
   424         DRB1_0409           VKLNEHFLN        IDH2    0    VKLNEHFLN 0.700         0.170       7941.47  13.00   9.999       
   425         DRB1_0409           KLNEHFLNT        IDH2    0    KLNEHFLNT 0.700         0.107      15655.17  42.00   9.999       
   426         DRB1_0409           LNEHFLNTT        IDH2    0    LNEHFLNTT 0.700         0.136      11519.85  25.00   9.999       
   427         DRB1_0409           NEHFLNTTD        IDH2    0    NEHFLNTTD 0.700         0.078      21498.03  65.00   9.999       
   428         DRB1_0409           EHFLNTTDF        IDH2    0    EHFLNTTDF 0.700         0.122      13375.83  33.00   9.999       
   429         DRB1_0409           HFLNTTDFL        IDH2    0    HFLNTTDFL 0.700         0.284       2320.27   0.90   9.999   <=WB
   430         DRB1_0409           FLNTTDFLD        IDH2    0    FLNTTDFLD 0.700         0.194       6116.00   7.50   9.999       
   431         DRB1_0409           LNTTDFLDT        IDH2    0    LNTTDFLDT 0.700         0.103      16319.49  45.00   9.999       
   432         DRB1_0409           NTTDFLDTI        IDH2    0    NTTDFLDTI 0.700         0.104      16202.49  44.00   9.999       
   433         DRB1_0409           TTDFLDTIK        IDH2    0    TTDFLDTIK 0.700         0.084      20193.88  60.00   9.999       
   434         DRB1_0409           TDFLDTIKS        IDH2    0    TDFLDTIKS 0.700         0.142      10756.92  23.00   9.999       
   435         DRB1_0409           DFLDTIKSN        IDH2    0    DFLDTIKSN 0.700         0.137      11333.04  25.00   9.999       
   436         DRB1_0409           FLDTIKSNL        IDH2    0    FLDTIKSNL 0.700         0.200       5718.69   6.50   9.999       
   437         DRB1_0409           LDTIKSNLD        IDH2    0    LDTIKSNLD 0.700         0.163       8566.95  15.00   9.999       
   438         DRB1_0409           DTIKSNLDR        IDH2    0    DTIKSNLDR 0.700         0.055      27594.21  85.00   9.999       
   439         DRB1_0409           TIKSNLDRA        IDH2    0    TIKSNLDRA 0.700         0.108      15472.29  41.00   9.999       
   440         DRB1_0409           IKSNLDRAL        IDH2    0    IKSNLDRAL 0.700         0.169       8010.33  13.00   9.999       
   441         DRB1_0409           KSNLDRALG        IDH2    0    KSNLDRALG 0.700         0.078      21491.52  65.00   9.999       
   442         DRB1_0409           SNLDRALGR        IDH2    0    SNLDRALGR 0.700         0.084      20114.72  60.00   9.999       
   443         DRB1_0409           NLDRALGRQ        IDH2    0    NLDRALGRQ 0.700         0.057      27031.86  85.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 1 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------
