# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 9

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0108
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0108           MAGYLRVVR        IDH2    0    MAGYLRVVR 0.700         0.208       5264.29  17.00   9.999       
     1         DRB1_0108           AGYLRVVRS        IDH2    0    AGYLRVVRS 0.700         0.217       4772.32  15.00   9.999       
     2         DRB1_0108           GYLRVVRSL        IDH2    0    GYLRVVRSL 0.700         0.296       2024.91   5.50   9.999       
     3         DRB1_0108           YLRVVRSLC        IDH2    0    YLRVVRSLC 0.700         0.370        911.38   1.90   9.999   <=WB
     4         DRB1_0108           LRVVRSLCR        IDH2    0    LRVVRSLCR 0.700         0.331       1388.71   3.50   9.999       
     5         DRB1_0108           RVVRSLCRA        IDH2    0    RVVRSLCRA 0.700         0.169       8022.48  27.00   9.999       
     6         DRB1_0108           VVRSLCRAS        IDH2    0    VVRSLCRAS 0.700         0.170       7951.27  27.00   9.999       
     7         DRB1_0108           VRSLCRASG        IDH2    0    VRSLCRASG 0.700         0.187       6599.57  22.00   9.999       
     8         DRB1_0108           RSLCRASGS        IDH2    0    RSLCRASGS 0.700         0.091      18747.06  65.00   9.999       
     9         DRB1_0108           SLCRASGSR        IDH2    0    SLCRASGSR 0.700         0.102      16644.40  60.00   9.999       
    10         DRB1_0108           LCRASGSRP        IDH2    0    LCRASGSRP 0.700         0.168       8134.00  27.00   9.999       
    11         DRB1_0108           CRASGSRPA        IDH2    0    CRASGSRPA 0.700         0.171       7898.45  26.00   9.999       
    12         DRB1_0108           RASGSRPAW        IDH2    0    RASGSRPAW 0.700         0.064      25051.17  85.00   9.999       
    13         DRB1_0108           ASGSRPAWA        IDH2    0    ASGSRPAWA 0.700         0.062      25662.96  85.00   9.999       
    14         DRB1_0108           SGSRPAWAP        IDH2    0    SGSRPAWAP 0.700         0.037      33537.53  95.00   9.999       
    15         DRB1_0108           GSRPAWAPA        IDH2    0    GSRPAWAPA 0.700         0.049      29574.01  95.00   9.999       
    16         DRB1_0108           SRPAWAPAA        IDH2    0    SRPAWAPAA 0.700         0.092      18393.64  65.00   9.999       
    17         DRB1_0108           RPAWAPAAL        IDH2    0    RPAWAPAAL 0.700         0.122      13410.61  46.00   9.999       
    18         DRB1_0108           PAWAPAALT        IDH2    0    PAWAPAALT 0.700         0.124      13065.29  45.00   9.999       
    19         DRB1_0108           AWAPAALTA        IDH2    0    AWAPAALTA 0.700         0.140      11050.91  38.00   9.999       
    20         DRB1_0108           WAPAALTAP        IDH2    0    WAPAALTAP 0.700         0.086      19630.32  70.00   9.999       
    21         DRB1_0108           APAALTAPT        IDH2    0    APAALTAPT 0.700         0.075      22286.48  75.00   9.999       
    22         DRB1_0108           PAALTAPTS        IDH2    0    PAALTAPTS 0.700         0.144      10505.49  36.00   9.999       
    23         DRB1_0108           AALTAPTSQ        IDH2    0    AALTAPTSQ 0.700         0.101      16739.39  60.00   9.999       
    24         DRB1_0108           ALTAPTSQE        IDH2    0    ALTAPTSQE 0.700         0.073      22607.55  75.00   9.999       
    25         DRB1_0108           LTAPTSQEQ        IDH2    0    LTAPTSQEQ 0.700         0.094      18061.14  65.00   9.999       
    26         DRB1_0108           TAPTSQEQP        IDH2    0    TAPTSQEQP 0.700         0.037      33671.33  95.00   9.999       
    27         DRB1_0108           APTSQEQPR        IDH2    0    APTSQEQPR 0.700         0.041      32253.52  95.00   9.999       
    28         DRB1_0108           PTSQEQPRR        IDH2    0    PTSQEQPRR 0.700         0.044      30920.50  95.00   9.999       
    29         DRB1_0108           TSQEQPRRH        IDH2    0    TSQEQPRRH 0.700         0.049      29393.77  95.00   9.999       
    30         DRB1_0108           SQEQPRRHY        IDH2    0    SQEQPRRHY 0.700         0.038      32976.56  95.00   9.999       
    31         DRB1_0108           QEQPRRHYA        IDH2    0    QEQPRRHYA 0.700         0.038      33104.54  95.00   9.999       
    32         DRB1_0108           EQPRRHYAD        IDH2    0    EQPRRHYAD 0.700         0.028      36863.00  95.00   9.999       
    33         DRB1_0108           QPRRHYADK        IDH2    0    QPRRHYADK 0.700         0.027      37314.85  95.00   9.999       
    34         DRB1_0108           PRRHYADKR        IDH2    0    PRRHYADKR 0.700         0.052      28362.16  90.00   9.999       
    35         DRB1_0108           RRHYADKRI        IDH2    0    RRHYADKRI 0.700         0.095      17798.09  65.00   9.999       
    36         DRB1_0108           RHYADKRIK        IDH2    0    RHYADKRIK 0.700         0.063      25230.43  85.00   9.999       
    37         DRB1_0108           HYADKRIKV        IDH2    0    HYADKRIKV 0.700         0.124      13098.13  45.00   9.999       
    38         DRB1_0108           YADKRIKVA        IDH2    0    YADKRIKVA 0.700         0.153       9519.27  32.00   9.999       
    39         DRB1_0108           ADKRIKVAK        IDH2    0    ADKRIKVAK 0.700         0.056      27167.61  90.00   9.999       
    40         DRB1_0108           DKRIKVAKP        IDH2    0    DKRIKVAKP 0.700         0.078      21532.48  75.00   9.999       
    41         DRB1_0108           KRIKVAKPV        IDH2    0    KRIKVAKPV 0.700         0.141      10911.30  37.00   9.999       
    42         DRB1_0108           RIKVAKPVV        IDH2    0    RIKVAKPVV 0.700         0.170       7910.25  27.00   9.999       
    43         DRB1_0108           IKVAKPVVE        IDH2    0    IKVAKPVVE 0.700         0.203       5551.46  18.00   9.999       
    44         DRB1_0108           KVAKPVVEM        IDH2    0    KVAKPVVEM 0.700         0.132      11926.72  41.00   9.999       
    45         DRB1_0108           VAKPVVEMD        IDH2    0    VAKPVVEMD 0.700         0.073      22748.64  75.00   9.999       
    46         DRB1_0108           AKPVVEMDG        IDH2    0    AKPVVEMDG 0.700         0.043      31370.37  95.00   9.999       
    47         DRB1_0108           KPVVEMDGD        IDH2    0    KPVVEMDGD 0.700         0.030      36317.06  95.00   9.999       
    48         DRB1_0108           PVVEMDGDE        IDH2    0    PVVEMDGDE 0.700         0.040      32511.74  95.00   9.999       
    49         DRB1_0108           VVEMDGDEM        IDH2    0    VVEMDGDEM 0.700         0.141      10880.53  37.00   9.999       
    50         DRB1_0108           VEMDGDEMT        IDH2    0    VEMDGDEMT 0.700         0.098      17387.52  60.00   9.999       
    51         DRB1_0108           EMDGDEMTR        IDH2    0    EMDGDEMTR 0.700         0.050      28951.88  90.00   9.999       
    52         DRB1_0108           MDGDEMTRI        IDH2    0    MDGDEMTRI 0.700         0.085      19958.85  70.00   9.999       
    53         DRB1_0108           DGDEMTRII        IDH2    0    DGDEMTRII 0.700         0.057      27128.84  90.00   9.999       
    54         DRB1_0108           GDEMTRIIW        IDH2    0    GDEMTRIIW 0.700         0.071      23287.56  80.00   9.999       
    55         DRB1_0108           DEMTRIIWQ        IDH2    0    DEMTRIIWQ 0.700         0.120      13699.08  47.00   9.999       
    56         DRB1_0108           EMTRIIWQF        IDH2    0    EMTRIIWQF 0.700         0.119      13724.30  47.00   9.999       
    57         DRB1_0108           MTRIIWQFI        IDH2    0    MTRIIWQFI 0.700         0.261       2971.18   8.50   9.999       
    58         DRB1_0108           TRIIWQFIK        IDH2    0    TRIIWQFIK 0.700         0.228       4223.83  13.00   9.999       
    59         DRB1_0108           RIIWQFIKE        IDH2    0    RIIWQFIKE 0.700         0.138      11226.62  39.00   9.999       
    60         DRB1_0108           IIWQFIKEK        IDH2    0    IIWQFIKEK 0.700         0.127      12681.72  43.00   9.999       
    61         DRB1_0108           IWQFIKEKL        IDH2    0    IWQFIKEKL 0.700         0.222       4539.83  14.00   9.999       
    62         DRB1_0108           WQFIKEKLI        IDH2    0    WQFIKEKLI 0.700         0.333       1369.01   3.50   9.999       
    63         DRB1_0108           QFIKEKLIL        IDH2    0    QFIKEKLIL 0.700         0.211       5111.07  16.00   9.999       
    64         DRB1_0108           FIKEKLILP        IDH2    0    FIKEKLILP 0.700         0.271       2657.07   7.50   9.999       
    65         DRB1_0108           IKEKLILPH        IDH2    0    IKEKLILPH 0.700         0.157       9106.71  31.00   9.999       
    66         DRB1_0108           KEKLILPHV        IDH2    0    KEKLILPHV 0.700         0.200       5762.91  19.00   9.999       
    67         DRB1_0108           EKLILPHVD        IDH2    0    EKLILPHVD 0.700         0.122      13317.34  46.00   9.999       
    68         DRB1_0108           KLILPHVDI        IDH2    0    KLILPHVDI 0.700         0.189       6479.01  21.00   9.999       
    69         DRB1_0108           LILPHVDIQ        IDH2    0    LILPHVDIQ 0.700         0.152       9697.14  33.00   9.999       
    70         DRB1_0108           ILPHVDIQL        IDH2    0    ILPHVDIQL 0.700         0.194       6131.90  20.00   9.999       
    71         DRB1_0108           LPHVDIQLK        IDH2    0    LPHVDIQLK 0.700         0.110      15169.44  55.00   9.999       
    72         DRB1_0108           PHVDIQLKY        IDH2    0    PHVDIQLKY 0.700         0.082      20601.28  70.00   9.999       
    73         DRB1_0108           HVDIQLKYF        IDH2    0    HVDIQLKYF 0.700         0.123      13254.38  45.00   9.999       
    74         DRB1_0108           VDIQLKYFD        IDH2    0    VDIQLKYFD 0.700         0.084      20131.27  70.00   9.999       
    75         DRB1_0108           DIQLKYFDL        IDH2    0    DIQLKYFDL 0.700         0.207       5351.35  17.00   9.999       
    76         DRB1_0108           IQLKYFDLG        IDH2    0    IQLKYFDLG 0.700         0.120      13588.65  47.00   9.999       
    77         DRB1_0108           QLKYFDLGL        IDH2    0    QLKYFDLGL 0.700         0.170       7920.70  27.00   9.999       
    78         DRB1_0108           LKYFDLGLP        IDH2    0    LKYFDLGLP 0.700         0.164       8463.40  29.00   9.999       
    79         DRB1_0108           KYFDLGLPN        IDH2    0    KYFDLGLPN 0.700         0.145      10363.69  36.00   9.999       
    80         DRB1_0108           YFDLGLPNR        IDH2    0    YFDLGLPNR 0.700         0.296       2028.05   5.50   9.999       
    81         DRB1_0108           FDLGLPNRD        IDH2    0    FDLGLPNRD 0.700         0.204       5505.94  18.00   9.999       
    82         DRB1_0108           DLGLPNRDQ        IDH2    0    DLGLPNRDQ 0.700         0.096      17713.94  60.00   9.999       
    83         DRB1_0108           LGLPNRDQT        IDH2    0    LGLPNRDQT 0.700         0.050      28995.77  90.00   9.999       
    84         DRB1_0108           GLPNRDQTD        IDH2    0    GLPNRDQTD 0.700         0.035      34327.21  95.00   9.999       
    85         DRB1_0108           LPNRDQTDD        IDH2    0    LPNRDQTDD 0.700         0.018      41089.04  95.00   9.999       
    86         DRB1_0108           PNRDQTDDQ        IDH2    0    PNRDQTDDQ 0.700         0.025      38209.18  95.00   9.999       
    87         DRB1_0108           NRDQTDDQV        IDH2    0    NRDQTDDQV 0.700         0.051      28725.66  90.00   9.999       
    88         DRB1_0108           RDQTDDQVT        IDH2    0    RDQTDDQVT 0.700         0.047      29985.79  95.00   9.999       
    89         DRB1_0108           DQTDDQVTI        IDH2    0    DQTDDQVTI 0.700         0.047      30227.82  95.00   9.999       
    90         DRB1_0108           QTDDQVTID        IDH2    0    QTDDQVTID 0.700         0.048      29708.06  95.00   9.999       
    91         DRB1_0108           TDDQVTIDS        IDH2    0    TDDQVTIDS 0.700         0.039      32841.25  95.00   9.999       
    92         DRB1_0108           DDQVTIDSA        IDH2    0    DDQVTIDSA 0.700         0.062      25680.46  85.00   9.999       
    93         DRB1_0108           DQVTIDSAL        IDH2    0    DQVTIDSAL 0.700         0.097      17585.62  60.00   9.999       
    94         DRB1_0108           QVTIDSALA        IDH2    0    QVTIDSALA 0.700         0.238       3814.21  12.00   9.999       
    95         DRB1_0108           VTIDSALAT        IDH2    0    VTIDSALAT 0.700         0.200       5772.09  19.00   9.999       
    96         DRB1_0108           TIDSALATQ        IDH2    0    TIDSALATQ 0.700         0.140      11046.96  38.00   9.999       
    97         DRB1_0108           IDSALATQK        IDH2    0    IDSALATQK 0.700         0.151       9751.12  33.00   9.999       
    98         DRB1_0108           DSALATQKY        IDH2    0    DSALATQKY 0.700         0.132      11924.91  41.00   9.999       
    99         DRB1_0108           SALATQKYS        IDH2    0    SALATQKYS 0.700         0.116      14185.22  49.00   9.999       
   100         DRB1_0108           ALATQKYSV        IDH2    0    ALATQKYSV 0.700         0.172       7776.68  26.00   9.999       
   101         DRB1_0108           LATQKYSVA        IDH2    0    LATQKYSVA 0.700         0.225       4389.18  14.00   9.999       
   102         DRB1_0108           ATQKYSVAV        IDH2    0    ATQKYSVAV 0.700         0.130      12200.81  42.00   9.999       
   103         DRB1_0108           TQKYSVAVK        IDH2    0    TQKYSVAVK 0.700         0.179       7195.88  24.00   9.999       
   104         DRB1_0108           QKYSVAVKC        IDH2    0    QKYSVAVKC 0.700         0.126      12761.28  44.00   9.999       
   105         DRB1_0108           KYSVAVKCA        IDH2    0    KYSVAVKCA 0.700         0.228       4245.64  13.00   9.999       
   106         DRB1_0108           YSVAVKCAT        IDH2    0    YSVAVKCAT 0.700         0.161       8714.86  30.00   9.999       
   107         DRB1_0108           SVAVKCATI        IDH2    0    SVAVKCATI 0.700         0.162       8674.97  29.00   9.999       
   108         DRB1_0108           VAVKCATIT        IDH2    0    VAVKCATIT 0.700         0.133      11866.09  41.00   9.999       
   109         DRB1_0108           AVKCATITP        IDH2    0    AVKCATITP 0.700         0.109      15345.09  55.00   9.999       
   110         DRB1_0108           VKCATITPD        IDH2    0    VKCATITPD 0.700         0.097      17502.47  60.00   9.999       
   111         DRB1_0108           KCATITPDE        IDH2    0    KCATITPDE 0.700         0.047      29936.51  95.00   9.999       
   112         DRB1_0108           CATITPDEA        IDH2    0    CATITPDEA 0.700         0.106      15924.06  55.00   9.999       
   113         DRB1_0108           ATITPDEAR        IDH2    0    ATITPDEAR 0.700         0.073      22627.38  75.00   9.999       
   114         DRB1_0108           TITPDEARV        IDH2    0    TITPDEARV 0.700         0.083      20324.30  70.00   9.999       
   115         DRB1_0108           ITPDEARVE        IDH2    0    ITPDEARVE 0.700         0.073      22738.06  75.00   9.999       
   116         DRB1_0108           TPDEARVEE        IDH2    0    TPDEARVEE 0.700         0.021      39763.39  95.00   9.999       
   117         DRB1_0108           PDEARVEEF        IDH2    0    PDEARVEEF 0.700         0.054      27842.53  90.00   9.999       
   118         DRB1_0108           DEARVEEFK        IDH2    0    DEARVEEFK 0.700         0.047      30028.00  95.00   9.999       
   119         DRB1_0108           EARVEEFKL        IDH2    0    EARVEEFKL 0.700         0.100      16933.58  60.00   9.999       
   120         DRB1_0108           ARVEEFKLK        IDH2    0    ARVEEFKLK 0.700         0.110      15212.34  55.00   9.999       
   121         DRB1_0108           RVEEFKLKK        IDH2    0    RVEEFKLKK 0.700         0.064      24974.58  85.00   9.999       
   122         DRB1_0108           VEEFKLKKM        IDH2    0    VEEFKLKKM 0.700         0.146      10338.71  35.00   9.999       
   123         DRB1_0108           EEFKLKKMW        IDH2    0    EEFKLKKMW 0.700         0.067      24261.84  80.00   9.999       
   124         DRB1_0108           EFKLKKMWK        IDH2    0    EFKLKKMWK 0.700         0.129      12440.76  42.00   9.999       
   125         DRB1_0108           FKLKKMWKS        IDH2    0    FKLKKMWKS 0.700         0.257       3115.11   9.00   9.999       
   126         DRB1_0108           KLKKMWKSP        IDH2    0    KLKKMWKSP 0.700         0.086      19758.81  70.00   9.999       
   127         DRB1_0108           LKKMWKSPN        IDH2    0    LKKMWKSPN 0.700         0.117      14118.92  48.00   9.999       
   128         DRB1_0108           KKMWKSPNG        IDH2    0    KKMWKSPNG 0.700         0.063      25202.60  85.00   9.999       
   129         DRB1_0108           KMWKSPNGT        IDH2    0    KMWKSPNGT 0.700         0.061      25738.59  85.00   9.999       
   130         DRB1_0108           MWKSPNGTI        IDH2    0    MWKSPNGTI 0.700         0.129      12318.74  42.00   9.999       
   131         DRB1_0108           WKSPNGTIR        IDH2    0    WKSPNGTIR 0.700         0.098      17309.44  60.00   9.999       
   132         DRB1_0108           KSPNGTIRN        IDH2    0    KSPNGTIRN 0.700         0.034      34670.99  95.00   9.999       
   133         DRB1_0108           SPNGTIRNI        IDH2    0    SPNGTIRNI 0.700         0.047      30106.40  95.00   9.999       
   134         DRB1_0108           PNGTIRNIL        IDH2    0    PNGTIRNIL 0.700         0.097      17435.56  60.00   9.999       
   135         DRB1_0108           NGTIRNILG        IDH2    0    NGTIRNILG 0.700         0.096      17700.73  60.00   9.999       
   136         DRB1_0108           GTIRNILGG        IDH2    0    GTIRNILGG 0.700         0.068      23905.89  80.00   9.999       
   137         DRB1_0108           TIRNILGGT        IDH2    0    TIRNILGGT 0.700         0.126      12843.98  44.00   9.999       
   138         DRB1_0108           IRNILGGTV        IDH2    0    IRNILGGTV 0.700         0.334       1347.25   3.50   9.999       
   139         DRB1_0108           RNILGGTVF        IDH2    0    RNILGGTVF 0.700         0.186       6651.32  22.00   9.999       
   140         DRB1_0108           NILGGTVFR        IDH2    0    NILGGTVFR 0.700         0.181       7072.15  23.00   9.999       
   141         DRB1_0108           ILGGTVFRE        IDH2    0    ILGGTVFRE 0.700         0.160       8863.78  30.00   9.999       
   142         DRB1_0108           LGGTVFREP        IDH2    0    LGGTVFREP 0.700         0.057      27100.68  90.00   9.999       
   143         DRB1_0108           GGTVFREPI        IDH2    0    GGTVFREPI 0.700         0.069      23624.33  80.00   9.999       
   144         DRB1_0108           GTVFREPII        IDH2    0    GTVFREPII 0.700         0.143      10591.43  36.00   9.999       
   145         DRB1_0108           TVFREPIIC        IDH2    0    TVFREPIIC 0.700         0.099      17147.08  60.00   9.999       
   146         DRB1_0108           VFREPIICK        IDH2    0    VFREPIICK 0.700         0.185       6719.24  22.00   9.999       
   147         DRB1_0108           FREPIICKN        IDH2    0    FREPIICKN 0.700         0.093      18261.77  65.00   9.999       
   148         DRB1_0108           REPIICKNI        IDH2    0    REPIICKNI 0.700         0.073      22684.00  75.00   9.999       
   149         DRB1_0108           EPIICKNIP        IDH2    0    EPIICKNIP 0.700         0.050      29199.78  90.00   9.999       
   150         DRB1_0108           PIICKNIPR        IDH2    0    PIICKNIPR 0.700         0.118      13930.00  48.00   9.999       
   151         DRB1_0108           IICKNIPRL        IDH2    0    IICKNIPRL 0.700         0.262       2927.43   8.50   9.999       
   152         DRB1_0108           ICKNIPRLV        IDH2    0    ICKNIPRLV 0.700         0.278       2469.61   7.00   9.999       
   153         DRB1_0108           CKNIPRLVP        IDH2    0    CKNIPRLVP 0.700         0.094      18130.85  65.00   9.999       
   154         DRB1_0108           KNIPRLVPG        IDH2    0    KNIPRLVPG 0.700         0.052      28445.13  90.00   9.999       
   155         DRB1_0108           NIPRLVPGW        IDH2    0    NIPRLVPGW 0.700         0.088      19371.85  65.00   9.999       
   156         DRB1_0108           IPRLVPGWT        IDH2    0    IPRLVPGWT 0.700         0.119      13829.53  47.00   9.999       
   157         DRB1_0108           PRLVPGWTK        IDH2    0    PRLVPGWTK 0.700         0.130      12259.30  42.00   9.999       
   158         DRB1_0108           RLVPGWTKP        IDH2    0    RLVPGWTKP 0.700         0.058      26820.93  85.00   9.999       
   159         DRB1_0108           LVPGWTKPI        IDH2    0    LVPGWTKPI 0.700         0.144      10492.19  36.00   9.999       
   160         DRB1_0108           VPGWTKPIT        IDH2    0    VPGWTKPIT 0.700         0.066      24480.70  80.00   9.999       
   161         DRB1_0108           PGWTKPITI        IDH2    0    PGWTKPITI 0.700         0.070      23389.07  80.00   9.999       
   162         DRB1_0108           GWTKPITIG        IDH2    0    GWTKPITIG 0.700         0.056      27365.27  90.00   9.999       
   163         DRB1_0108           WTKPITIGR        IDH2    0    WTKPITIGR 0.700         0.111      15095.44  55.00   9.999       
   164         DRB1_0108           TKPITIGRH        IDH2    0    TKPITIGRH 0.700         0.082      20624.69  70.00   9.999       
   165         DRB1_0108           KPITIGRHA        IDH2    0    KPITIGRHA 0.700         0.082      20530.51  70.00   9.999       
   166         DRB1_0108           PITIGRHAH        IDH2    0    PITIGRHAH 0.700         0.097      17490.17  60.00   9.999       
   167         DRB1_0108           ITIGRHAHG        IDH2    0    ITIGRHAHG 0.700         0.098      17322.18  60.00   9.999       
   168         DRB1_0108           TIGRHAHGD        IDH2    0    TIGRHAHGD 0.700         0.047      30156.28  95.00   9.999       
   169         DRB1_0108           IGRHAHGDQ        IDH2    0    IGRHAHGDQ 0.700         0.039      32649.58  95.00   9.999       
   170         DRB1_0108           GRHAHGDQY        IDH2    0    GRHAHGDQY 0.700         0.052      28456.22  90.00   9.999       
   171         DRB1_0108           RHAHGDQYK        IDH2    0    RHAHGDQYK 0.700         0.055      27665.06  90.00   9.999       
   172         DRB1_0108           HAHGDQYKA        IDH2    0    HAHGDQYKA 0.700         0.064      24989.18  85.00   9.999       
   173         DRB1_0108           AHGDQYKAT        IDH2    0    AHGDQYKAT 0.700         0.061      25719.66  85.00   9.999       
   174         DRB1_0108           HGDQYKATD        IDH2    0    HGDQYKATD 0.700         0.031      35871.86  95.00   9.999       
   175         DRB1_0108           GDQYKATDF        IDH2    0    GDQYKATDF 0.700         0.059      26350.34  85.00   9.999       
   176         DRB1_0108           DQYKATDFV        IDH2    0    DQYKATDFV 0.700         0.081      20723.56  70.00   9.999       
   177         DRB1_0108           QYKATDFVA        IDH2    0    QYKATDFVA 0.700         0.174       7647.18  25.00   9.999       
   178         DRB1_0108           YKATDFVAD        IDH2    0    YKATDFVAD 0.700         0.140      10998.54  38.00   9.999       
   179         DRB1_0108           KATDFVADR        IDH2    0    KATDFVADR 0.700         0.065      24871.57  80.00   9.999       
   180         DRB1_0108           ATDFVADRA        IDH2    0    ATDFVADRA 0.700         0.121      13504.67  46.00   9.999       
   181         DRB1_0108           TDFVADRAG        IDH2    0    TDFVADRAG 0.700         0.070      23462.32  80.00   9.999       
   182         DRB1_0108           DFVADRAGT        IDH2    0    DFVADRAGT 0.700         0.098      17293.34  60.00   9.999       
   183         DRB1_0108           FVADRAGTF        IDH2    0    FVADRAGTF 0.700         0.237       3868.41  12.00   9.999       
   184         DRB1_0108           VADRAGTFK        IDH2    0    VADRAGTFK 0.700         0.077      21767.43  75.00   9.999       
   185         DRB1_0108           ADRAGTFKM        IDH2    0    ADRAGTFKM 0.700         0.135      11587.35  40.00   9.999       
   186         DRB1_0108           DRAGTFKMV        IDH2    0    DRAGTFKMV 0.700         0.137      11305.85  39.00   9.999       
   187         DRB1_0108           RAGTFKMVF        IDH2    0    RAGTFKMVF 0.700         0.103      16330.61  60.00   9.999       
   188         DRB1_0108           AGTFKMVFT        IDH2    0    AGTFKMVFT 0.700         0.110      15241.50  55.00   9.999       
   189         DRB1_0108           GTFKMVFTP        IDH2    0    GTFKMVFTP 0.700         0.082      20519.63  70.00   9.999       
   190         DRB1_0108           TFKMVFTPK        IDH2    0    TFKMVFTPK 0.700         0.292       2130.92   5.50   9.999       
   191         DRB1_0108           FKMVFTPKD        IDH2    0    FKMVFTPKD 0.700         0.294       2073.94   5.50   9.999       
   192         DRB1_0108           KMVFTPKDG        IDH2    0    KMVFTPKDG 0.700         0.084      20151.10  70.00   9.999       
   193         DRB1_0108           MVFTPKDGS        IDH2    0    MVFTPKDGS 0.700         0.077      21762.72  75.00   9.999       
   194         DRB1_0108           VFTPKDGSG        IDH2    0    VFTPKDGSG 0.700         0.055      27491.10  90.00   9.999       
   195         DRB1_0108           FTPKDGSGV        IDH2    0    FTPKDGSGV 0.700         0.091      18744.02  65.00   9.999       
   196         DRB1_0108           TPKDGSGVK        IDH2    0    TPKDGSGVK 0.700         0.028      36739.16  95.00   9.999       
   197         DRB1_0108           PKDGSGVKE        IDH2    0    PKDGSGVKE 0.700         0.035      34123.17  95.00   9.999       
   198         DRB1_0108           KDGSGVKEW        IDH2    0    KDGSGVKEW 0.700         0.048      29657.96  95.00   9.999       
   199         DRB1_0108           DGSGVKEWE        IDH2    0    DGSGVKEWE 0.700         0.030      36025.11  95.00   9.999       
   200         DRB1_0108           GSGVKEWEV        IDH2    0    GSGVKEWEV 0.700         0.056      27281.31  90.00   9.999       
   201         DRB1_0108           SGVKEWEVY        IDH2    0    SGVKEWEVY 0.700         0.063      25285.91  85.00   9.999       
   202         DRB1_0108           GVKEWEVYN        IDH2    0    GVKEWEVYN 0.700         0.053      28055.12  90.00   9.999       
   203         DRB1_0108           VKEWEVYNF        IDH2    0    VKEWEVYNF 0.700         0.120      13689.59  47.00   9.999       
   204         DRB1_0108           KEWEVYNFP        IDH2    0    KEWEVYNFP 0.700         0.054      27791.97  90.00   9.999       
   205         DRB1_0108           EWEVYNFPA        IDH2    0    EWEVYNFPA 0.700         0.104      16165.36  55.00   9.999       
   206         DRB1_0108           WEVYNFPAG        IDH2    0    WEVYNFPAG 0.700         0.137      11405.00  39.00   9.999       
   207         DRB1_0108           EVYNFPAGG        IDH2    0    EVYNFPAGG 0.700         0.079      21219.10  75.00   9.999       
   208         DRB1_0108           VYNFPAGGV        IDH2    0    VYNFPAGGV 0.700         0.194       6153.90  20.00   9.999       
   209         DRB1_0108           YNFPAGGVG        IDH2    0    YNFPAGGVG 0.700         0.091      18599.77  65.00   9.999       
   210         DRB1_0108           NFPAGGVGM        IDH2    0    NFPAGGVGM 0.700         0.119      13815.92  47.00   9.999       
   211         DRB1_0108           FPAGGVGMG        IDH2    0    FPAGGVGMG 0.700         0.074      22568.94  75.00   9.999       
   212         DRB1_0108           PAGGVGMGM        IDH2    0    PAGGVGMGM 0.700         0.063      25356.59  85.00   9.999       
   213         DRB1_0108           AGGVGMGMY        IDH2    0    AGGVGMGMY 0.700         0.065      24809.21  80.00   9.999       
   214         DRB1_0108           GGVGMGMYN        IDH2    0    GGVGMGMYN 0.700         0.051      28705.77  90.00   9.999       
   215         DRB1_0108           GVGMGMYNT        IDH2    0    GVGMGMYNT 0.700         0.112      14882.50  55.00   9.999       
   216         DRB1_0108           VGMGMYNTD        IDH2    0    VGMGMYNTD 0.700         0.066      24586.62  80.00   9.999       
   217         DRB1_0108           GMGMYNTDE        IDH2    0    GMGMYNTDE 0.700         0.056      27397.27  90.00   9.999       
   218         DRB1_0108           MGMYNTDES        IDH2    0    MGMYNTDES 0.700         0.066      24401.37  80.00   9.999       
   219         DRB1_0108           GMYNTDESI        IDH2    0    GMYNTDESI 0.700         0.088      19280.26  65.00   9.999       
   220         DRB1_0108           MYNTDESIS        IDH2    0    MYNTDESIS 0.700         0.120      13628.85  47.00   9.999       
   221         DRB1_0108           YNTDESISG        IDH2    0    YNTDESISG 0.700         0.105      15980.50  55.00   9.999       
   222         DRB1_0108           NTDESISGF        IDH2    0    NTDESISGF 0.700         0.073      22675.17  75.00   9.999       
   223         DRB1_0108           TDESISGFA        IDH2    0    TDESISGFA 0.700         0.077      21671.08  75.00   9.999       
   224         DRB1_0108           DESISGFAH        IDH2    0    DESISGFAH 0.700         0.105      16047.91  55.00   9.999       
   225         DRB1_0108           ESISGFAHS        IDH2    0    ESISGFAHS 0.700         0.092      18406.38  65.00   9.999       
   226         DRB1_0108           SISGFAHSC        IDH2    0    SISGFAHSC 0.700         0.113      14739.08  50.00   9.999       
   227         DRB1_0108           ISGFAHSCF        IDH2    0    ISGFAHSCF 0.700         0.140      11027.38  38.00   9.999       
   228         DRB1_0108           SGFAHSCFQ        IDH2    0    SGFAHSCFQ 0.700         0.108      15550.00  55.00   9.999       
   229         DRB1_0108           GFAHSCFQY        IDH2    0    GFAHSCFQY 0.700         0.143      10634.95  36.00   9.999       
   230         DRB1_0108           FAHSCFQYA        IDH2    0    FAHSCFQYA 0.700         0.232       4047.90  13.00   9.999       
   231         DRB1_0108           AHSCFQYAI        IDH2    0    AHSCFQYAI 0.700         0.147      10137.99  35.00   9.999       
   232         DRB1_0108           HSCFQYAIQ        IDH2    0    HSCFQYAIQ 0.700         0.210       5177.86  16.00   9.999       
   233         DRB1_0108           SCFQYAIQK        IDH2    0    SCFQYAIQK 0.700         0.199       5829.39  19.00   9.999       
   234         DRB1_0108           CFQYAIQKK        IDH2    0    CFQYAIQKK 0.700         0.260       3013.10   8.50   9.999       
   235         DRB1_0108           FQYAIQKKW        IDH2    0    FQYAIQKKW 0.700         0.183       6881.48  23.00   9.999       
   236         DRB1_0108           QYAIQKKWP        IDH2    0    QYAIQKKWP 0.700         0.108      15542.76  55.00   9.999       
   237         DRB1_0108           YAIQKKWPL        IDH2    0    YAIQKKWPL 0.700         0.245       3518.86  11.00   9.999       
   238         DRB1_0108           AIQKKWPLY        IDH2    0    AIQKKWPLY 0.700         0.142      10793.53  37.00   9.999       
   239         DRB1_0108           IQKKWPLYM        IDH2    0    IQKKWPLYM 0.700         0.204       5528.80  18.00   9.999       
   240         DRB1_0108           QKKWPLYMS        IDH2    0    QKKWPLYMS 0.700         0.155       9310.05  32.00   9.999       
   241         DRB1_0108           KKWPLYMST        IDH2    0    KKWPLYMST 0.700         0.112      14911.84  55.00   9.999       
   242         DRB1_0108           KWPLYMSTK        IDH2    0    KWPLYMSTK 0.700         0.159       8913.11  30.00   9.999       
   243         DRB1_0108           WPLYMSTKN        IDH2    0    WPLYMSTKN 0.700         0.121      13558.84  46.00   9.999       
   244         DRB1_0108           PLYMSTKNT        IDH2    0    PLYMSTKNT 0.700         0.159       8967.67  30.00   9.999       
   245         DRB1_0108           LYMSTKNTI        IDH2    0    LYMSTKNTI 0.700         0.280       2415.98   6.50   9.999       
   246         DRB1_0108           YMSTKNTIL        IDH2    0    YMSTKNTIL 0.700         0.409        597.69   1.10   9.999   <=WB
   247         DRB1_0108           MSTKNTILK        IDH2    0    MSTKNTILK 0.700         0.106      15802.55  55.00   9.999       
   248         DRB1_0108           STKNTILKA        IDH2    0    STKNTILKA 0.700         0.134      11749.07  40.00   9.999       
   249         DRB1_0108           TKNTILKAY        IDH2    0    TKNTILKAY 0.700         0.119      13758.64  47.00   9.999       
   250         DRB1_0108           KNTILKAYD        IDH2    0    KNTILKAYD 0.700         0.103      16403.57  60.00   9.999       
   251         DRB1_0108           NTILKAYDG        IDH2    0    NTILKAYDG 0.700         0.188       6508.09  21.00   9.999       
   252         DRB1_0108           TILKAYDGR        IDH2    0    TILKAYDGR 0.700         0.100      16954.11  60.00   9.999       
   253         DRB1_0108           ILKAYDGRF        IDH2    0    ILKAYDGRF 0.700         0.207       5347.01  17.00   9.999       
   254         DRB1_0108           LKAYDGRFK        IDH2    0    LKAYDGRFK 0.700         0.143      10615.52  36.00   9.999       
   255         DRB1_0108           KAYDGRFKD        IDH2    0    KAYDGRFKD 0.700         0.039      32893.88  95.00   9.999       
   256         DRB1_0108           AYDGRFKDI        IDH2    0    AYDGRFKDI 0.700         0.087      19591.06  70.00   9.999       
   257         DRB1_0108           YDGRFKDIF        IDH2    0    YDGRFKDIF 0.700         0.066      24458.46  80.00   9.999       
   258         DRB1_0108           DGRFKDIFQ        IDH2    0    DGRFKDIFQ 0.700         0.065      24790.43  80.00   9.999       
   259         DRB1_0108           GRFKDIFQE        IDH2    0    GRFKDIFQE 0.700         0.085      19840.65  70.00   9.999       
   260         DRB1_0108           RFKDIFQEI        IDH2    0    RFKDIFQEI 0.700         0.123      13176.17  45.00   9.999       
   261         DRB1_0108           FKDIFQEIF        IDH2    0    FKDIFQEIF 0.700         0.158       9000.23  31.00   9.999       
   262         DRB1_0108           KDIFQEIFD        IDH2    0    KDIFQEIFD 0.700         0.077      21662.64  75.00   9.999       
   263         DRB1_0108           DIFQEIFDK        IDH2    0    DIFQEIFDK 0.700         0.108      15576.94  55.00   9.999       
   264         DRB1_0108           IFQEIFDKH        IDH2    0    IFQEIFDKH 0.700         0.142      10812.12  37.00   9.999       
   265         DRB1_0108           FQEIFDKHY        IDH2    0    FQEIFDKHY 0.700         0.127      12605.11  43.00   9.999       
   266         DRB1_0108           QEIFDKHYK        IDH2    0    QEIFDKHYK 0.700         0.063      25243.81  85.00   9.999       
   267         DRB1_0108           EIFDKHYKT        IDH2    0    EIFDKHYKT 0.700         0.071      23165.43  80.00   9.999       
   268         DRB1_0108           IFDKHYKTD        IDH2    0    IFDKHYKTD 0.700         0.060      26246.20  85.00   9.999       
   269         DRB1_0108           FDKHYKTDF        IDH2    0    FDKHYKTDF 0.700         0.061      25937.92  85.00   9.999       
   270         DRB1_0108           DKHYKTDFD        IDH2    0    DKHYKTDFD 0.700         0.032      35296.66  95.00   9.999       
   271         DRB1_0108           KHYKTDFDK        IDH2    0    KHYKTDFDK 0.700         0.046      30418.11  95.00   9.999       
   272         DRB1_0108           HYKTDFDKN        IDH2    0    HYKTDFDKN 0.700         0.059      26469.21  85.00   9.999       
   273         DRB1_0108           YKTDFDKNK        IDH2    0    YKTDFDKNK 0.700         0.057      27012.85  90.00   9.999       
   274         DRB1_0108           KTDFDKNKI        IDH2    0    KTDFDKNKI 0.700         0.051      28901.49  90.00   9.999       
   275         DRB1_0108           TDFDKNKIW        IDH2    0    TDFDKNKIW 0.700         0.068      23861.19  80.00   9.999       
   276         DRB1_0108           DFDKNKIWY        IDH2    0    DFDKNKIWY 0.700         0.049      29271.58  95.00   9.999       
   277         DRB1_0108           FDKNKIWYE        IDH2    0    FDKNKIWYE 0.700         0.097      17546.27  60.00   9.999       
   278         DRB1_0108           DKNKIWYEH        IDH2    0    DKNKIWYEH 0.700         0.040      32355.58  95.00   9.999       
   279         DRB1_0108           KNKIWYEHR        IDH2    0    KNKIWYEHR 0.700         0.082      20604.62  70.00   9.999       
   280         DRB1_0108           NKIWYEHRL        IDH2    0    NKIWYEHRL 0.700         0.186       6705.01  22.00   9.999       
   281         DRB1_0108           KIWYEHRLI        IDH2    0    KIWYEHRLI 0.700         0.140      11000.44  38.00   9.999       
   282         DRB1_0108           IWYEHRLID        IDH2    0    IWYEHRLID 0.700         0.120      13641.24  47.00   9.999       
   283         DRB1_0108           WYEHRLIDD        IDH2    0    WYEHRLIDD 0.700         0.087      19518.70  70.00   9.999       
   284         DRB1_0108           YEHRLIDDM        IDH2    0    YEHRLIDDM 0.700         0.109      15373.17  55.00   9.999       
   285         DRB1_0108           EHRLIDDMV        IDH2    0    EHRLIDDMV 0.700         0.111      15041.64  55.00   9.999       
   286         DRB1_0108           HRLIDDMVA        IDH2    0    HRLIDDMVA 0.700         0.210       5140.91  16.00   9.999       
   287         DRB1_0108           RLIDDMVAQ        IDH2    0    RLIDDMVAQ 0.700         0.125      12897.17  44.00   9.999       
   288         DRB1_0108           LIDDMVAQV        IDH2    0    LIDDMVAQV 0.700         0.185       6748.24  22.00   9.999       
   289         DRB1_0108           IDDMVAQVL        IDH2    0    IDDMVAQVL 0.700         0.356       1061.64   2.50   9.999       
   290         DRB1_0108           DDMVAQVLK        IDH2    0    DDMVAQVLK 0.700         0.106      15837.46  55.00   9.999       
   291         DRB1_0108           DMVAQVLKS        IDH2    0    DMVAQVLKS 0.700         0.222       4540.42  14.00   9.999       
   292         DRB1_0108           MVAQVLKSS        IDH2    0    MVAQVLKSS 0.700         0.223       4475.93  14.00   9.999       
   293         DRB1_0108           VAQVLKSSG        IDH2    0    VAQVLKSSG 0.700         0.113      14773.89  50.00   9.999       
   294         DRB1_0108           AQVLKSSGG        IDH2    0    AQVLKSSGG 0.700         0.108      15572.89  55.00   9.999       
   295         DRB1_0108           QVLKSSGGF        IDH2    0    QVLKSSGGF 0.700         0.116      14181.84  49.00   9.999       
   296         DRB1_0108           VLKSSGGFV        IDH2    0    VLKSSGGFV 0.700         0.246       3496.88  10.00   9.999       
   297         DRB1_0108           LKSSGGFVW        IDH2    0    LKSSGGFVW 0.700         0.168       8124.94  27.00   9.999       
   298         DRB1_0108           KSSGGFVWA        IDH2    0    KSSGGFVWA 0.700         0.075      22128.14  75.00   9.999       
   299         DRB1_0108           SSGGFVWAC        IDH2    0    SSGGFVWAC 0.700         0.042      31832.98  95.00   9.999       
   300         DRB1_0108           SGGFVWACK        IDH2    0    SGGFVWACK 0.700         0.075      22106.60  75.00   9.999       
   301         DRB1_0108           GGFVWACKN        IDH2    0    GGFVWACKN 0.700         0.078      21536.91  75.00   9.999       
   302         DRB1_0108           GFVWACKNY        IDH2    0    GFVWACKNY 0.700         0.114      14584.10  50.00   9.999       
   303         DRB1_0108           FVWACKNYD        IDH2    0    FVWACKNYD 0.700         0.120      13693.59  47.00   9.999       
   304         DRB1_0108           VWACKNYDG        IDH2    0    VWACKNYDG 0.700         0.113      14769.57  50.00   9.999       
   305         DRB1_0108           WACKNYDGD        IDH2    0    WACKNYDGD 0.700         0.045      30606.95  95.00   9.999       
   306         DRB1_0108           ACKNYDGDV        IDH2    0    ACKNYDGDV 0.700         0.052      28579.02  90.00   9.999       
   307         DRB1_0108           CKNYDGDVQ        IDH2    0    CKNYDGDVQ 0.700         0.062      25662.96  85.00   9.999       
   308         DRB1_0108           KNYDGDVQS        IDH2    0    KNYDGDVQS 0.700         0.048      29801.10  95.00   9.999       
   309         DRB1_0108           NYDGDVQSD        IDH2    0    NYDGDVQSD 0.700         0.061      25728.57  85.00   9.999       
   310         DRB1_0108           YDGDVQSDI        IDH2    0    YDGDVQSDI 0.700         0.081      20767.56  70.00   9.999       
   311         DRB1_0108           DGDVQSDIL        IDH2    0    DGDVQSDIL 0.700         0.076      21986.38  75.00   9.999       
   312         DRB1_0108           GDVQSDILA        IDH2    0    GDVQSDILA 0.700         0.108      15603.25  55.00   9.999       
   313         DRB1_0108           DVQSDILAQ        IDH2    0    DVQSDILAQ 0.700         0.109      15351.56  55.00   9.999       
   314         DRB1_0108           VQSDILAQG        IDH2    0    VQSDILAQG 0.700         0.094      18012.74  65.00   9.999       
   315         DRB1_0108           QSDILAQGF        IDH2    0    QSDILAQGF 0.700         0.118      13886.96  48.00   9.999       
   316         DRB1_0108           SDILAQGFG        IDH2    0    SDILAQGFG 0.700         0.094      18046.69  65.00   9.999       
   317         DRB1_0108           DILAQGFGS        IDH2    0    DILAQGFGS 0.700         0.207       5298.29  17.00   9.999       
   318         DRB1_0108           ILAQGFGSL        IDH2    0    ILAQGFGSL 0.700         0.307       1796.83   4.50   9.999       
   319         DRB1_0108           LAQGFGSLG        IDH2    0    LAQGFGSLG 0.700         0.195       6047.50  20.00   9.999       
   320         DRB1_0108           AQGFGSLGL        IDH2    0    AQGFGSLGL 0.700         0.186       6669.92  22.00   9.999       
   321         DRB1_0108           QGFGSLGLM        IDH2    0    QGFGSLGLM 0.700         0.114      14625.02  50.00   9.999       
   322         DRB1_0108           GFGSLGLMT        IDH2    0    GFGSLGLMT 0.700         0.206       5367.24  17.00   9.999       
   323         DRB1_0108           FGSLGLMTS        IDH2    0    FGSLGLMTS 0.700         0.319       1584.53   4.00   9.999       
   324         DRB1_0108           GSLGLMTSV        IDH2    0    GSLGLMTSV 0.700         0.109      15442.69  55.00   9.999       
   325         DRB1_0108           SLGLMTSVL        IDH2    0    SLGLMTSVL 0.700         0.293       2099.57   5.50   9.999       
   326         DRB1_0108           LGLMTSVLV        IDH2    0    LGLMTSVLV 0.700         0.374        870.84   1.80   9.999   <=WB
   327         DRB1_0108           GLMTSVLVC        IDH2    0    GLMTSVLVC 0.700         0.137      11395.26  39.00   9.999       
   328         DRB1_0108           LMTSVLVCP        IDH2    0    LMTSVLVCP 0.700         0.119      13764.89  47.00   9.999       
   329         DRB1_0108           MTSVLVCPD        IDH2    0    MTSVLVCPD 0.700         0.102      16570.01  60.00   9.999       
   330         DRB1_0108           TSVLVCPDG        IDH2    0    TSVLVCPDG 0.700         0.059      26521.96  85.00   9.999       
   331         DRB1_0108           SVLVCPDGK        IDH2    0    SVLVCPDGK 0.700         0.087      19526.52  70.00   9.999       
   332         DRB1_0108           VLVCPDGKT        IDH2    0    VLVCPDGKT 0.700         0.103      16474.90  60.00   9.999       
   333         DRB1_0108           LVCPDGKTI        IDH2    0    LVCPDGKTI 0.700         0.110      15224.03  55.00   9.999       
   334         DRB1_0108           VCPDGKTIE        IDH2    0    VCPDGKTIE 0.700         0.043      31352.04  95.00   9.999       
   335         DRB1_0108           CPDGKTIEA        IDH2    0    CPDGKTIEA 0.700         0.038      32981.55  95.00   9.999       
   336         DRB1_0108           PDGKTIEAE        IDH2    0    PDGKTIEAE 0.700         0.040      32455.16  95.00   9.999       
   337         DRB1_0108           DGKTIEAEA        IDH2    0    DGKTIEAEA 0.700         0.039      32899.58  95.00   9.999       
   338         DRB1_0108           GKTIEAEAA        IDH2    0    GKTIEAEAA 0.700         0.110      15239.85  55.00   9.999       
   339         DRB1_0108           KTIEAEAAH        IDH2    0    KTIEAEAAH 0.700         0.087      19594.24  70.00   9.999       
   340         DRB1_0108           TIEAEAAHG        IDH2    0    TIEAEAAHG 0.700         0.104      16270.47  55.00   9.999       
   341         DRB1_0108           IEAEAAHGT        IDH2    0    IEAEAAHGT 0.700         0.155       9359.85  32.00   9.999       
   342         DRB1_0108           EAEAAHGTV        IDH2    0    EAEAAHGTV 0.700         0.053      28256.79  90.00   9.999       
   343         DRB1_0108           AEAAHGTVT        IDH2    0    AEAAHGTVT 0.700         0.068      23936.69  80.00   9.999       
   344         DRB1_0108           EAAHGTVTR        IDH2    0    EAAHGTVTR 0.700         0.059      26481.82  85.00   9.999       
   345         DRB1_0108           AAHGTVTRH        IDH2    0    AAHGTVTRH 0.700         0.060      26166.81  85.00   9.999       
   346         DRB1_0108           AHGTVTRHY        IDH2    0    AHGTVTRHY 0.700         0.086      19643.70  70.00   9.999       
   347         DRB1_0108           HGTVTRHYR        IDH2    0    HGTVTRHYR 0.700         0.090      18870.18  65.00   9.999       
   348         DRB1_0108           GTVTRHYRE        IDH2    0    GTVTRHYRE 0.700         0.061      25897.26  85.00   9.999       
   349         DRB1_0108           TVTRHYREH        IDH2    0    TVTRHYREH 0.700         0.055      27586.45  90.00   9.999       
   350         DRB1_0108           VTRHYREHQ        IDH2    0    VTRHYREHQ 0.700         0.054      27936.98  90.00   9.999       
   351         DRB1_0108           TRHYREHQK        IDH2    0    TRHYREHQK 0.700         0.052      28448.21  90.00   9.999       
   352         DRB1_0108           RHYREHQKG        IDH2    0    RHYREHQKG 0.700         0.035      34331.67  95.00   9.999       
   353         DRB1_0108           HYREHQKGR        IDH2    0    HYREHQKGR 0.700         0.049      29438.33  95.00   9.999       
   354         DRB1_0108           YREHQKGRP        IDH2    0    YREHQKGRP 0.700         0.050      29254.48  90.00   9.999       
   355         DRB1_0108           REHQKGRPT        IDH2    0    REHQKGRPT 0.700         0.035      34190.06  95.00   9.999       
   356         DRB1_0108           EHQKGRPTS        IDH2    0    EHQKGRPTS 0.700         0.037      33394.86  95.00   9.999       
   357         DRB1_0108           HQKGRPTST        IDH2    0    HQKGRPTST 0.700         0.052      28531.75  90.00   9.999       
   358         DRB1_0108           QKGRPTSTN        IDH2    0    QKGRPTSTN 0.700         0.035      34291.57  95.00   9.999       
   359         DRB1_0108           KGRPTSTNP        IDH2    0    KGRPTSTNP 0.700         0.030      36234.25  95.00   9.999       
   360         DRB1_0108           GRPTSTNPI        IDH2    0    GRPTSTNPI 0.700         0.067      24243.47  80.00   9.999       
   361         DRB1_0108           RPTSTNPIA        IDH2    0    RPTSTNPIA 0.700         0.058      26723.02  85.00   9.999       
   362         DRB1_0108           PTSTNPIAS        IDH2    0    PTSTNPIAS 0.700         0.056      27247.39  90.00   9.999       
   363         DRB1_0108           TSTNPIASI        IDH2    0    TSTNPIASI 0.700         0.084      20159.39  70.00   9.999       
   364         DRB1_0108           STNPIASIF        IDH2    0    STNPIASIF 0.700         0.094      18144.78  65.00   9.999       
   365         DRB1_0108           TNPIASIFA        IDH2    0    TNPIASIFA 0.700         0.167       8207.56  28.00   9.999       
   366         DRB1_0108           NPIASIFAW        IDH2    0    NPIASIFAW 0.700         0.113      14690.20  50.00   9.999       
   367         DRB1_0108           PIASIFAWT        IDH2    0    PIASIFAWT 0.700         0.187       6592.36  22.00   9.999       
   368         DRB1_0108           IASIFAWTR        IDH2    0    IASIFAWTR 0.700         0.319       1591.68   4.00   9.999       
   369         DRB1_0108           ASIFAWTRG        IDH2    0    ASIFAWTRG 0.700         0.134      11788.93  40.00   9.999       
   370         DRB1_0108           SIFAWTRGL        IDH2    0    SIFAWTRGL 0.700         0.229       4186.20  13.00   9.999       
   371         DRB1_0108           IFAWTRGLE        IDH2    0    IFAWTRGLE 0.700         0.198       5863.17  19.00   9.999       
   372         DRB1_0108           FAWTRGLEH        IDH2    0    FAWTRGLEH 0.700         0.164       8505.26  29.00   9.999       
   373         DRB1_0108           AWTRGLEHR        IDH2    0    AWTRGLEHR 0.700         0.092      18408.37  65.00   9.999       
   374         DRB1_0108           WTRGLEHRG        IDH2    0    WTRGLEHRG 0.700         0.095      17906.45  65.00   9.999       
   375         DRB1_0108           TRGLEHRGK        IDH2    0    TRGLEHRGK 0.700         0.058      26836.89  85.00   9.999       
   376         DRB1_0108           RGLEHRGKL        IDH2    0    RGLEHRGKL 0.700         0.056      27383.04  90.00   9.999       
   377         DRB1_0108           GLEHRGKLD        IDH2    0    GLEHRGKLD 0.700         0.052      28382.42  90.00   9.999       
   378         DRB1_0108           LEHRGKLDG        IDH2    0    LEHRGKLDG 0.700         0.029      36435.93  95.00   9.999       
   379         DRB1_0108           EHRGKLDGN        IDH2    0    EHRGKLDGN 0.700         0.031      35569.24  95.00   9.999       
   380         DRB1_0108           HRGKLDGNQ        IDH2    0    HRGKLDGNQ 0.700         0.044      30895.75  95.00   9.999       
   381         DRB1_0108           RGKLDGNQD        IDH2    0    RGKLDGNQD 0.700         0.041      32027.48  95.00   9.999       
   382         DRB1_0108           GKLDGNQDL        IDH2    0    GKLDGNQDL 0.700         0.076      21972.11  75.00   9.999       
   383         DRB1_0108           KLDGNQDLI        IDH2    0    KLDGNQDLI 0.700         0.089      19004.39  65.00   9.999       
   384         DRB1_0108           LDGNQDLIR        IDH2    0    LDGNQDLIR 0.700         0.112      14808.29  55.00   9.999       
   385         DRB1_0108           DGNQDLIRF        IDH2    0    DGNQDLIRF 0.700         0.070      23452.68  80.00   9.999       
   386         DRB1_0108           GNQDLIRFA        IDH2    0    GNQDLIRFA 0.700         0.095      17867.17  65.00   9.999       
   387         DRB1_0108           NQDLIRFAQ        IDH2    0    NQDLIRFAQ 0.700         0.110      15146.81  55.00   9.999       
   388         DRB1_0108           QDLIRFAQM        IDH2    0    QDLIRFAQM 0.700         0.210       5131.85  16.00   9.999       
   389         DRB1_0108           DLIRFAQML        IDH2    0    DLIRFAQML 0.700         0.323       1523.70   4.00   9.999       
   390         DRB1_0108           LIRFAQMLE        IDH2    0    LIRFAQMLE 0.700         0.206       5383.82  17.00   9.999       
   391         DRB1_0108           IRFAQMLEK        IDH2    0    IRFAQMLEK 0.700         0.230       4152.87  13.00   9.999       
   392         DRB1_0108           RFAQMLEKV        IDH2    0    RFAQMLEKV 0.700         0.277       2486.74   7.00   9.999       
   393         DRB1_0108           FAQMLEKVC        IDH2    0    FAQMLEKVC 0.700         0.218       4714.38  15.00   9.999       
   394         DRB1_0108           AQMLEKVCV        IDH2    0    AQMLEKVCV 0.700         0.181       7065.42  23.00   9.999       
   395         DRB1_0108           QMLEKVCVE        IDH2    0    QMLEKVCVE 0.700         0.124      13131.62  45.00   9.999       
   396         DRB1_0108           MLEKVCVET        IDH2    0    MLEKVCVET 0.700         0.086      19715.67  70.00   9.999       
   397         DRB1_0108           LEKVCVETV        IDH2    0    LEKVCVETV 0.700         0.156       9291.94  31.00   9.999       
   398         DRB1_0108           EKVCVETVE        IDH2    0    EKVCVETVE 0.700         0.053      28124.41  90.00   9.999       
   399         DRB1_0108           KVCVETVES        IDH2    0    KVCVETVES 0.700         0.082      20564.31  70.00   9.999       
   400         DRB1_0108           VCVETVESG        IDH2    0    VCVETVESG 0.700         0.098      17307.75  60.00   9.999       
   401         DRB1_0108           CVETVESGA        IDH2    0    CVETVESGA 0.700         0.091      18713.62  65.00   9.999       
   402         DRB1_0108           VETVESGAM        IDH2    0    VETVESGAM 0.700         0.126      12809.42  44.00   9.999       
   403         DRB1_0108           ETVESGAMT        IDH2    0    ETVESGAMT 0.700         0.104      16204.42  55.00   9.999       
   404         DRB1_0108           TVESGAMTK        IDH2    0    TVESGAMTK 0.700         0.085      20007.50  70.00   9.999       
   405         DRB1_0108           VESGAMTKD        IDH2    0    VESGAMTKD 0.700         0.057      27015.48  90.00   9.999       
   406         DRB1_0108           ESGAMTKDL        IDH2    0    ESGAMTKDL 0.700         0.071      23222.14  80.00   9.999       
   407         DRB1_0108           SGAMTKDLA        IDH2    0    SGAMTKDLA 0.700         0.092      18438.67  65.00   9.999       
   408         DRB1_0108           GAMTKDLAG        IDH2    0    GAMTKDLAG 0.700         0.058      26746.16  85.00   9.999       
   409         DRB1_0108           AMTKDLAGC        IDH2    0    AMTKDLAGC 0.700         0.080      21111.93  70.00   9.999       
   410         DRB1_0108           MTKDLAGCI        IDH2    0    MTKDLAGCI 0.700         0.164       8439.81  29.00   9.999       
   411         DRB1_0108           TKDLAGCIH        IDH2    0    TKDLAGCIH 0.700         0.118      13963.20  48.00   9.999       
   412         DRB1_0108           KDLAGCIHG        IDH2    0    KDLAGCIHG 0.700         0.057      27017.82  90.00   9.999       
   413         DRB1_0108           DLAGCIHGL        IDH2    0    DLAGCIHGL 0.700         0.139      11100.04  38.00   9.999       
   414         DRB1_0108           LAGCIHGLS        IDH2    0    LAGCIHGLS 0.700         0.132      12024.02  41.00   9.999       
   415         DRB1_0108           AGCIHGLSN        IDH2    0    AGCIHGLSN 0.700         0.079      21375.33  75.00   9.999       
   416         DRB1_0108           GCIHGLSNV        IDH2    0    GCIHGLSNV 0.700         0.104      16232.49  55.00   9.999       
   417         DRB1_0108           CIHGLSNVK        IDH2    0    CIHGLSNVK 0.700         0.228       4228.95  13.00   9.999       
   418         DRB1_0108           IHGLSNVKL        IDH2    0    IHGLSNVKL 0.700         0.462        337.06   0.50   9.999   <=SB
   419         DRB1_0108           HGLSNVKLN        IDH2    0    HGLSNVKLN 0.700         0.110      15169.94  55.00   9.999       
   420         DRB1_0108           GLSNVKLNE        IDH2    0    GLSNVKLNE 0.700         0.056      27174.37  90.00   9.999       
   421         DRB1_0108           LSNVKLNEH        IDH2    0    LSNVKLNEH 0.700         0.076      21971.40  75.00   9.999       
   422         DRB1_0108           SNVKLNEHF        IDH2    0    SNVKLNEHF 0.700         0.100      16987.90  60.00   9.999       
   423         DRB1_0108           NVKLNEHFL        IDH2    0    NVKLNEHFL 0.700         0.201       5683.10  18.00   9.999       
   424         DRB1_0108           VKLNEHFLN        IDH2    0    VKLNEHFLN 0.700         0.148      10119.36  34.00   9.999       
   425         DRB1_0108           KLNEHFLNT        IDH2    0    KLNEHFLNT 0.700         0.102      16654.30  60.00   9.999       
   426         DRB1_0108           LNEHFLNTT        IDH2    0    LNEHFLNTT 0.700         0.127      12619.85  43.00   9.999       
   427         DRB1_0108           NEHFLNTTD        IDH2    0    NEHFLNTTD 0.700         0.060      26092.74  85.00   9.999       
   428         DRB1_0108           EHFLNTTDF        IDH2    0    EHFLNTTDF 0.700         0.101      16839.12  60.00   9.999       
   429         DRB1_0108           HFLNTTDFL        IDH2    0    HFLNTTDFL 0.700         0.256       3124.35   9.00   9.999       
   430         DRB1_0108           FLNTTDFLD        IDH2    0    FLNTTDFLD 0.700         0.140      10936.00  38.00   9.999       
   431         DRB1_0108           LNTTDFLDT        IDH2    0    LNTTDFLDT 0.700         0.083      20372.08  70.00   9.999       
   432         DRB1_0108           NTTDFLDTI        IDH2    0    NTTDFLDTI 0.700         0.070      23508.83  80.00   9.999       
   433         DRB1_0108           TTDFLDTIK        IDH2    0    TTDFLDTIK 0.700         0.088      19270.46  65.00   9.999       
   434         DRB1_0108           TDFLDTIKS        IDH2    0    TDFLDTIKS 0.700         0.157       9163.54  31.00   9.999       
   435         DRB1_0108           DFLDTIKSN        IDH2    0    DFLDTIKSN 0.700         0.087      19450.61  70.00   9.999       
   436         DRB1_0108           FLDTIKSNL        IDH2    0    FLDTIKSNL 0.700         0.232       4082.17  13.00   9.999       
   437         DRB1_0108           LDTIKSNLD        IDH2    0    LDTIKSNLD 0.700         0.125      12947.51  44.00   9.999       
   438         DRB1_0108           DTIKSNLDR        IDH2    0    DTIKSNLDR 0.700         0.052      28405.77  90.00   9.999       
   439         DRB1_0108           TIKSNLDRA        IDH2    0    TIKSNLDRA 0.700         0.110      15145.50  55.00   9.999       
   440         DRB1_0108           IKSNLDRAL        IDH2    0    IKSNLDRAL 0.700         0.198       5898.61  19.00   9.999       
   441         DRB1_0108           KSNLDRALG        IDH2    0    KSNLDRALG 0.700         0.078      21408.66  75.00   9.999       
   442         DRB1_0108           SNLDRALGR        IDH2    0    SNLDRALGR 0.700         0.091      18654.39  65.00   9.999       
   443         DRB1_0108           NLDRALGRQ        IDH2    0    NLDRALGRQ 0.700         0.086      19705.65  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 1 Number of weak binders: 3
--------------------------------------------------------------------------------------------------------------------------------------------
