# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 9

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0467
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0467           MAGYLRVVR        IDH2    0    MAGYLRVVR 0.700         0.224       4431.79   7.50   9.999       
     1         DRB1_0467           AGYLRVVRS        IDH2    0    AGYLRVVRS 0.700         0.123      13248.93  39.00   9.999       
     2         DRB1_0467           GYLRVVRSL        IDH2    0    GYLRVVRSL 0.700         0.184       6812.14  16.00   9.999       
     3         DRB1_0467           YLRVVRSLC        IDH2    0    YLRVVRSLC 0.700         0.299       1960.88   1.70   9.999   <=WB
     4         DRB1_0467           LRVVRSLCR        IDH2    0    LRVVRSLCR 0.700         0.292       2129.91   2.00   9.999   <=WB
     5         DRB1_0467           RVVRSLCRA        IDH2    0    RVVRSLCRA 0.700         0.155       9373.93  25.00   9.999       
     6         DRB1_0467           VVRSLCRAS        IDH2    0    VVRSLCRAS 0.700         0.176       7476.19  18.00   9.999       
     7         DRB1_0467           VRSLCRASG        IDH2    0    VRSLCRASG 0.700         0.177       7380.63  17.00   9.999       
     8         DRB1_0467           RSLCRASGS        IDH2    0    RSLCRASGS 0.700         0.046      30302.15  90.00   9.999       
     9         DRB1_0467           SLCRASGSR        IDH2    0    SLCRASGSR 0.700         0.076      21947.88  70.00   9.999       
    10         DRB1_0467           LCRASGSRP        IDH2    0    LCRASGSRP 0.700         0.124      13042.27  38.00   9.999       
    11         DRB1_0467           CRASGSRPA        IDH2    0    CRASGSRPA 0.700         0.100      16937.06  55.00   9.999       
    12         DRB1_0467           RASGSRPAW        IDH2    0    RASGSRPAW 0.700         0.037      33528.46  95.00   9.999       
    13         DRB1_0467           ASGSRPAWA        IDH2    0    ASGSRPAWA 0.700         0.036      33995.30  95.00   9.999       
    14         DRB1_0467           SGSRPAWAP        IDH2    0    SGSRPAWAP 0.700         0.019      40563.39  95.00   9.999       
    15         DRB1_0467           GSRPAWAPA        IDH2    0    GSRPAWAPA 0.700         0.030      36139.50  95.00   9.999       
    16         DRB1_0467           SRPAWAPAA        IDH2    0    SRPAWAPAA 0.700         0.045      30790.30  90.00   9.999       
    17         DRB1_0467           RPAWAPAAL        IDH2    0    RPAWAPAAL 0.700         0.074      22436.00  70.00   9.999       
    18         DRB1_0467           PAWAPAALT        IDH2    0    PAWAPAALT 0.700         0.055      27707.60  85.00   9.999       
    19         DRB1_0467           AWAPAALTA        IDH2    0    AWAPAALTA 0.700         0.054      27924.29  85.00   9.999       
    20         DRB1_0467           WAPAALTAP        IDH2    0    WAPAALTAP 0.700         0.045      30779.64  90.00   9.999       
    21         DRB1_0467           APAALTAPT        IDH2    0    APAALTAPT 0.700         0.049      29561.21  90.00   9.999       
    22         DRB1_0467           PAALTAPTS        IDH2    0    PAALTAPTS 0.700         0.063      25213.51  80.00   9.999       
    23         DRB1_0467           AALTAPTSQ        IDH2    0    AALTAPTSQ 0.700         0.071      23208.58  75.00   9.999       
    24         DRB1_0467           ALTAPTSQE        IDH2    0    ALTAPTSQE 0.700         0.064      24929.76  80.00   9.999       
    25         DRB1_0467           LTAPTSQEQ        IDH2    0    LTAPTSQEQ 0.700         0.080      21152.86  65.00   9.999       
    26         DRB1_0467           TAPTSQEQP        IDH2    0    TAPTSQEQP 0.700         0.030      36051.62  95.00   9.999       
    27         DRB1_0467           APTSQEQPR        IDH2    0    APTSQEQPR 0.700         0.039      32787.64  95.00   9.999       
    28         DRB1_0467           PTSQEQPRR        IDH2    0    PTSQEQPRR 0.700         0.037      33397.03  95.00   9.999       
    29         DRB1_0467           TSQEQPRRH        IDH2    0    TSQEQPRRH 0.700         0.042      31869.85  90.00   9.999       
    30         DRB1_0467           SQEQPRRHY        IDH2    0    SQEQPRRHY 0.700         0.033      34992.08  95.00   9.999       
    31         DRB1_0467           QEQPRRHYA        IDH2    0    QEQPRRHYA 0.700         0.026      37866.76  95.00   9.999       
    32         DRB1_0467           EQPRRHYAD        IDH2    0    EQPRRHYAD 0.700         0.021      39821.51  95.00   9.999       
    33         DRB1_0467           QPRRHYADK        IDH2    0    QPRRHYADK 0.700         0.022      39270.84  95.00   9.999       
    34         DRB1_0467           PRRHYADKR        IDH2    0    PRRHYADKR 0.700         0.046      30513.04  90.00   9.999       
    35         DRB1_0467           RRHYADKRI        IDH2    0    RRHYADKRI 0.700         0.087      19580.26  60.00   9.999       
    36         DRB1_0467           RHYADKRIK        IDH2    0    RHYADKRIK 0.700         0.058      26745.58  80.00   9.999       
    37         DRB1_0467           HYADKRIKV        IDH2    0    HYADKRIKV 0.700         0.118      13888.77  41.00   9.999       
    38         DRB1_0467           YADKRIKVA        IDH2    0    YADKRIKVA 0.700         0.069      23644.79  75.00   9.999       
    39         DRB1_0467           ADKRIKVAK        IDH2    0    ADKRIKVAK 0.700         0.046      30472.13  90.00   9.999       
    40         DRB1_0467           DKRIKVAKP        IDH2    0    DKRIKVAKP 0.700         0.061      25709.65  80.00   9.999       
    41         DRB1_0467           KRIKVAKPV        IDH2    0    KRIKVAKPV 0.700         0.087      19581.53  60.00   9.999       
    42         DRB1_0467           RIKVAKPVV        IDH2    0    RIKVAKPVV 0.700         0.143      10664.45  29.00   9.999       
    43         DRB1_0467           IKVAKPVVE        IDH2    0    IKVAKPVVE 0.700         0.184       6843.91  16.00   9.999       
    44         DRB1_0467           KVAKPVVEM        IDH2    0    KVAKPVVEM 0.700         0.102      16639.53  55.00   9.999       
    45         DRB1_0467           VAKPVVEMD        IDH2    0    VAKPVVEMD 0.700         0.084      20061.26  65.00   9.999       
    46         DRB1_0467           AKPVVEMDG        IDH2    0    AKPVVEMDG 0.700         0.040      32497.33  95.00   9.999       
    47         DRB1_0467           KPVVEMDGD        IDH2    0    KPVVEMDGD 0.700         0.039      32641.81  95.00   9.999       
    48         DRB1_0467           PVVEMDGDE        IDH2    0    PVVEMDGDE 0.700         0.050      29061.72  85.00   9.999       
    49         DRB1_0467           VVEMDGDEM        IDH2    0    VVEMDGDEM 0.700         0.145      10457.85  29.00   9.999       
    50         DRB1_0467           VEMDGDEMT        IDH2    0    VEMDGDEMT 0.700         0.129      12438.74  36.00   9.999       
    51         DRB1_0467           EMDGDEMTR        IDH2    0    EMDGDEMTR 0.700         0.049      29542.99  90.00   9.999       
    52         DRB1_0467           MDGDEMTRI        IDH2    0    MDGDEMTRI 0.700         0.097      17475.41  55.00   9.999       
    53         DRB1_0467           DGDEMTRII        IDH2    0    DGDEMTRII 0.700         0.046      30431.61  90.00   9.999       
    54         DRB1_0467           GDEMTRIIW        IDH2    0    GDEMTRIIW 0.700         0.059      26470.65  80.00   9.999       
    55         DRB1_0467           DEMTRIIWQ        IDH2    0    DEMTRIIWQ 0.700         0.122      13356.45  39.00   9.999       
    56         DRB1_0467           EMTRIIWQF        IDH2    0    EMTRIIWQF 0.700         0.137      11345.56  32.00   9.999       
    57         DRB1_0467           MTRIIWQFI        IDH2    0    MTRIIWQFI 0.700         0.282       2367.54   2.50   9.999       
    58         DRB1_0467           TRIIWQFIK        IDH2    0    TRIIWQFIK 0.700         0.183       6897.06  16.00   9.999       
    59         DRB1_0467           RIIWQFIKE        IDH2    0    RIIWQFIKE 0.700         0.180       7097.52  17.00   9.999       
    60         DRB1_0467           IIWQFIKEK        IDH2    0    IIWQFIKEK 0.700         0.176       7461.73  18.00   9.999       
    61         DRB1_0467           IWQFIKEKL        IDH2    0    IWQFIKEKL 0.700         0.240       3714.47   5.50   9.999       
    62         DRB1_0467           WQFIKEKLI        IDH2    0    WQFIKEKLI 0.700         0.189       6481.67  14.00   9.999       
    63         DRB1_0467           QFIKEKLIL        IDH2    0    QFIKEKLIL 0.700         0.194       6111.37  13.00   9.999       
    64         DRB1_0467           FIKEKLILP        IDH2    0    FIKEKLILP 0.700         0.272       2633.80   3.00   9.999       
    65         DRB1_0467           IKEKLILPH        IDH2    0    IKEKLILPH 0.700         0.189       6451.93  14.00   9.999       
    66         DRB1_0467           KEKLILPHV        IDH2    0    KEKLILPHV 0.700         0.135      11557.30  33.00   9.999       
    67         DRB1_0467           EKLILPHVD        IDH2    0    EKLILPHVD 0.700         0.102      16538.84  55.00   9.999       
    68         DRB1_0467           KLILPHVDI        IDH2    0    KLILPHVDI 0.700         0.168       8128.64  20.00   9.999       
    69         DRB1_0467           LILPHVDIQ        IDH2    0    LILPHVDIQ 0.700         0.191       6311.43  14.00   9.999       
    70         DRB1_0467           ILPHVDIQL        IDH2    0    ILPHVDIQL 0.700         0.228       4243.57   7.00   9.999       
    71         DRB1_0467           LPHVDIQLK        IDH2    0    LPHVDIQLK 0.700         0.125      12969.38  38.00   9.999       
    72         DRB1_0467           PHVDIQLKY        IDH2    0    PHVDIQLKY 0.700         0.117      14042.29  42.00   9.999       
    73         DRB1_0467           HVDIQLKYF        IDH2    0    HVDIQLKYF 0.700         0.114      14637.05  44.00   9.999       
    74         DRB1_0467           VDIQLKYFD        IDH2    0    VDIQLKYFD 0.700         0.124      13052.15  38.00   9.999       
    75         DRB1_0467           DIQLKYFDL        IDH2    0    DIQLKYFDL 0.700         0.167       8217.33  21.00   9.999       
    76         DRB1_0467           IQLKYFDLG        IDH2    0    IQLKYFDLG 0.700         0.145      10421.03  29.00   9.999       
    77         DRB1_0467           QLKYFDLGL        IDH2    0    QLKYFDLGL 0.700         0.201       5677.93  12.00   9.999       
    78         DRB1_0467           LKYFDLGLP        IDH2    0    LKYFDLGLP 0.700         0.199       5827.94  12.00   9.999       
    79         DRB1_0467           KYFDLGLPN        IDH2    0    KYFDLGLPN 0.700         0.166       8335.98  21.00   9.999       
    80         DRB1_0467           YFDLGLPNR        IDH2    0    YFDLGLPNR 0.700         0.164       8435.70  22.00   9.999       
    81         DRB1_0467           FDLGLPNRD        IDH2    0    FDLGLPNRD 0.700         0.140      10979.75  31.00   9.999       
    82         DRB1_0467           DLGLPNRDQ        IDH2    0    DLGLPNRDQ 0.700         0.065      24782.39  75.00   9.999       
    83         DRB1_0467           LGLPNRDQT        IDH2    0    LGLPNRDQT 0.700         0.046      30342.83  90.00   9.999       
    84         DRB1_0467           GLPNRDQTD        IDH2    0    GLPNRDQTD 0.700         0.037      33566.93  95.00   9.999       
    85         DRB1_0467           LPNRDQTDD        IDH2    0    LPNRDQTDD 0.700         0.026      37717.10  95.00   9.999       
    86         DRB1_0467           PNRDQTDDQ        IDH2    0    PNRDQTDDQ 0.700         0.036      33862.77  95.00   9.999       
    87         DRB1_0467           NRDQTDDQV        IDH2    0    NRDQTDDQV 0.700         0.052      28388.56  85.00   9.999       
    88         DRB1_0467           RDQTDDQVT        IDH2    0    RDQTDDQVT 0.700         0.045      30843.98  90.00   9.999       
    89         DRB1_0467           DQTDDQVTI        IDH2    0    DQTDDQVTI 0.700         0.060      26184.65  80.00   9.999       
    90         DRB1_0467           QTDDQVTID        IDH2    0    QTDDQVTID 0.700         0.062      25454.45  80.00   9.999       
    91         DRB1_0467           TDDQVTIDS        IDH2    0    TDDQVTIDS 0.700         0.040      32558.92  95.00   9.999       
    92         DRB1_0467           DDQVTIDSA        IDH2    0    DDQVTIDSA 0.700         0.063      25282.90  80.00   9.999       
    93         DRB1_0467           DQVTIDSAL        IDH2    0    DQVTIDSAL 0.700         0.097      17514.03  55.00   9.999       
    94         DRB1_0467           QVTIDSALA        IDH2    0    QVTIDSALA 0.700         0.208       5275.24  10.00   9.999       
    95         DRB1_0467           VTIDSALAT        IDH2    0    VTIDSALAT 0.700         0.259       3032.69   4.00   9.999       
    96         DRB1_0467           TIDSALATQ        IDH2    0    TIDSALATQ 0.700         0.124      13113.73  38.00   9.999       
    97         DRB1_0467           IDSALATQK        IDH2    0    IDSALATQK 0.700         0.113      14650.68  44.00   9.999       
    98         DRB1_0467           DSALATQKY        IDH2    0    DSALATQKY 0.700         0.090      18983.84  60.00   9.999       
    99         DRB1_0467           SALATQKYS        IDH2    0    SALATQKYS 0.700         0.090      18945.88  60.00   9.999       
   100         DRB1_0467           ALATQKYSV        IDH2    0    ALATQKYSV 0.700         0.144      10525.17  29.00   9.999       
   101         DRB1_0467           LATQKYSVA        IDH2    0    LATQKYSVA 0.700         0.149       9944.93  27.00   9.999       
   102         DRB1_0467           ATQKYSVAV        IDH2    0    ATQKYSVAV 0.700         0.089      19139.55  60.00   9.999       
   103         DRB1_0467           TQKYSVAVK        IDH2    0    TQKYSVAVK 0.700         0.112      14954.66  45.00   9.999       
   104         DRB1_0467           QKYSVAVKC        IDH2    0    QKYSVAVKC 0.700         0.081      20803.77  65.00   9.999       
   105         DRB1_0467           KYSVAVKCA        IDH2    0    KYSVAVKCA 0.700         0.107      15628.26  48.00   9.999       
   106         DRB1_0467           YSVAVKCAT        IDH2    0    YSVAVKCAT 0.700         0.102      16588.12  55.00   9.999       
   107         DRB1_0467           SVAVKCATI        IDH2    0    SVAVKCATI 0.700         0.111      15081.89  45.00   9.999       
   108         DRB1_0467           VAVKCATIT        IDH2    0    VAVKCATIT 0.700         0.093      18322.73  60.00   9.999       
   109         DRB1_0467           AVKCATITP        IDH2    0    AVKCATITP 0.700         0.091      18774.26  60.00   9.999       
   110         DRB1_0467           VKCATITPD        IDH2    0    VKCATITPD 0.700         0.132      12029.23  34.00   9.999       
   111         DRB1_0467           KCATITPDE        IDH2    0    KCATITPDE 0.700         0.059      26309.61  80.00   9.999       
   112         DRB1_0467           CATITPDEA        IDH2    0    CATITPDEA 0.700         0.104      16260.79  49.00   9.999       
   113         DRB1_0467           ATITPDEAR        IDH2    0    ATITPDEAR 0.700         0.068      23946.02  75.00   9.999       
   114         DRB1_0467           TITPDEARV        IDH2    0    TITPDEARV 0.700         0.061      25827.58  80.00   9.999       
   115         DRB1_0467           ITPDEARVE        IDH2    0    ITPDEARVE 0.700         0.098      17233.75  55.00   9.999       
   116         DRB1_0467           TPDEARVEE        IDH2    0    TPDEARVEE 0.700         0.025      38298.58  95.00   9.999       
   117         DRB1_0467           PDEARVEEF        IDH2    0    PDEARVEEF 0.700         0.048      29782.73  90.00   9.999       
   118         DRB1_0467           DEARVEEFK        IDH2    0    DEARVEEFK 0.700         0.043      31283.93  90.00   9.999       
   119         DRB1_0467           EARVEEFKL        IDH2    0    EARVEEFKL 0.700         0.084      20120.17  65.00   9.999       
   120         DRB1_0467           ARVEEFKLK        IDH2    0    ARVEEFKLK 0.700         0.096      17712.99  55.00   9.999       
   121         DRB1_0467           RVEEFKLKK        IDH2    0    RVEEFKLKK 0.700         0.081      20896.26  65.00   9.999       
   122         DRB1_0467           VEEFKLKKM        IDH2    0    VEEFKLKKM 0.700         0.127      12644.18  37.00   9.999       
   123         DRB1_0467           EEFKLKKMW        IDH2    0    EEFKLKKMW 0.700         0.053      28163.39  85.00   9.999       
   124         DRB1_0467           EFKLKKMWK        IDH2    0    EFKLKKMWK 0.700         0.108      15486.19  47.00   9.999       
   125         DRB1_0467           FKLKKMWKS        IDH2    0    FKLKKMWKS 0.700         0.161       8780.54  23.00   9.999       
   126         DRB1_0467           KLKKMWKSP        IDH2    0    KLKKMWKSP 0.700         0.090      18982.40  60.00   9.999       
   127         DRB1_0467           LKKMWKSPN        IDH2    0    LKKMWKSPN 0.700         0.122      13427.16  39.00   9.999       
   128         DRB1_0467           KKMWKSPNG        IDH2    0    KKMWKSPNG 0.700         0.058      26584.59  80.00   9.999       
   129         DRB1_0467           KMWKSPNGT        IDH2    0    KMWKSPNGT 0.700         0.045      30857.33  90.00   9.999       
   130         DRB1_0467           MWKSPNGTI        IDH2    0    MWKSPNGTI 0.700         0.091      18685.70  60.00   9.999       
   131         DRB1_0467           WKSPNGTIR        IDH2    0    WKSPNGTIR 0.700         0.045      30771.65  90.00   9.999       
   132         DRB1_0467           KSPNGTIRN        IDH2    0    KSPNGTIRN 0.700         0.026      37798.40  95.00   9.999       
   133         DRB1_0467           SPNGTIRNI        IDH2    0    SPNGTIRNI 0.700         0.034      34436.58  95.00   9.999       
   134         DRB1_0467           PNGTIRNIL        IDH2    0    PNGTIRNIL 0.700         0.105      16079.19  49.00   9.999       
   135         DRB1_0467           NGTIRNILG        IDH2    0    NGTIRNILG 0.700         0.085      19908.81  65.00   9.999       
   136         DRB1_0467           GTIRNILGG        IDH2    0    GTIRNILGG 0.700         0.054      27828.98  85.00   9.999       
   137         DRB1_0467           TIRNILGGT        IDH2    0    TIRNILGGT 0.700         0.102      16647.82  55.00   9.999       
   138         DRB1_0467           IRNILGGTV        IDH2    0    IRNILGGTV 0.700         0.205       5440.32  11.00   9.999       
   139         DRB1_0467           RNILGGTVF        IDH2    0    RNILGGTVF 0.700         0.115      14485.33  43.00   9.999       
   140         DRB1_0467           NILGGTVFR        IDH2    0    NILGGTVFR 0.700         0.149       9922.36  27.00   9.999       
   141         DRB1_0467           ILGGTVFRE        IDH2    0    ILGGTVFRE 0.700         0.169       8052.65  20.00   9.999       
   142         DRB1_0467           LGGTVFREP        IDH2    0    LGGTVFREP 0.700         0.053      28300.54  85.00   9.999       
   143         DRB1_0467           GGTVFREPI        IDH2    0    GGTVFREPI 0.700         0.072      22950.63  70.00   9.999       
   144         DRB1_0467           GTVFREPII        IDH2    0    GTVFREPII 0.700         0.116      14241.04  43.00   9.999       
   145         DRB1_0467           TVFREPIIC        IDH2    0    TVFREPIIC 0.700         0.089      19087.44  60.00   9.999       
   146         DRB1_0467           VFREPIICK        IDH2    0    VFREPIICK 0.700         0.178       7264.48  17.00   9.999       
   147         DRB1_0467           FREPIICKN        IDH2    0    FREPIICKN 0.700         0.058      26637.00  80.00   9.999       
   148         DRB1_0467           REPIICKNI        IDH2    0    REPIICKNI 0.700         0.050      29006.12  85.00   9.999       
   149         DRB1_0467           EPIICKNIP        IDH2    0    EPIICKNIP 0.700         0.054      27907.98  85.00   9.999       
   150         DRB1_0467           PIICKNIPR        IDH2    0    PIICKNIPR 0.700         0.122      13307.26  39.00   9.999       
   151         DRB1_0467           IICKNIPRL        IDH2    0    IICKNIPRL 0.700         0.258       3072.59   4.00   9.999       
   152         DRB1_0467           ICKNIPRLV        IDH2    0    ICKNIPRLV 0.700         0.269       2715.96   3.50   9.999       
   153         DRB1_0467           CKNIPRLVP        IDH2    0    CKNIPRLVP 0.700         0.108      15515.21  47.00   9.999       
   154         DRB1_0467           KNIPRLVPG        IDH2    0    KNIPRLVPG 0.700         0.041      32066.32  95.00   9.999       
   155         DRB1_0467           NIPRLVPGW        IDH2    0    NIPRLVPGW 0.700         0.059      26510.77  80.00   9.999       
   156         DRB1_0467           IPRLVPGWT        IDH2    0    IPRLVPGWT 0.700         0.092      18390.46  60.00   9.999       
   157         DRB1_0467           PRLVPGWTK        IDH2    0    PRLVPGWTK 0.700         0.069      23574.54  75.00   9.999       
   158         DRB1_0467           RLVPGWTKP        IDH2    0    RLVPGWTKP 0.700         0.047      29950.77  90.00   9.999       
   159         DRB1_0467           LVPGWTKPI        IDH2    0    LVPGWTKPI 0.700         0.113      14657.81  44.00   9.999       
   160         DRB1_0467           VPGWTKPIT        IDH2    0    VPGWTKPIT 0.700         0.055      27650.40  85.00   9.999       
   161         DRB1_0467           PGWTKPITI        IDH2    0    PGWTKPITI 0.700         0.053      28209.75  85.00   9.999       
   162         DRB1_0467           GWTKPITIG        IDH2    0    GWTKPITIG 0.700         0.036      33823.22  95.00   9.999       
   163         DRB1_0467           WTKPITIGR        IDH2    0    WTKPITIGR 0.700         0.069      23809.61  75.00   9.999       
   164         DRB1_0467           TKPITIGRH        IDH2    0    TKPITIGRH 0.700         0.070      23350.89  75.00   9.999       
   165         DRB1_0467           KPITIGRHA        IDH2    0    KPITIGRHA 0.700         0.060      26010.43  80.00   9.999       
   166         DRB1_0467           PITIGRHAH        IDH2    0    PITIGRHAH 0.700         0.099      17119.46  55.00   9.999       
   167         DRB1_0467           ITIGRHAHG        IDH2    0    ITIGRHAHG 0.700         0.087      19491.48  60.00   9.999       
   168         DRB1_0467           TIGRHAHGD        IDH2    0    TIGRHAHGD 0.700         0.028      36786.89  95.00   9.999       
   169         DRB1_0467           IGRHAHGDQ        IDH2    0    IGRHAHGDQ 0.700         0.043      31252.47  90.00   9.999       
   170         DRB1_0467           GRHAHGDQY        IDH2    0    GRHAHGDQY 0.700         0.033      34850.01  95.00   9.999       
   171         DRB1_0467           RHAHGDQYK        IDH2    0    RHAHGDQYK 0.700         0.040      32428.48  95.00   9.999       
   172         DRB1_0467           HAHGDQYKA        IDH2    0    HAHGDQYKA 0.700         0.040      32317.45  95.00   9.999       
   173         DRB1_0467           AHGDQYKAT        IDH2    0    AHGDQYKAT 0.700         0.046      30528.89  90.00   9.999       
   174         DRB1_0467           HGDQYKATD        IDH2    0    HGDQYKATD 0.700         0.028      36994.85  95.00   9.999       
   175         DRB1_0467           GDQYKATDF        IDH2    0    GDQYKATDF 0.700         0.050      29217.16  85.00   9.999       
   176         DRB1_0467           DQYKATDFV        IDH2    0    DQYKATDFV 0.700         0.077      21658.42  70.00   9.999       
   177         DRB1_0467           QYKATDFVA        IDH2    0    QYKATDFVA 0.700         0.128      12501.48  36.00   9.999       
   178         DRB1_0467           YKATDFVAD        IDH2    0    YKATDFVAD 0.700         0.136      11518.10  32.00   9.999       
   179         DRB1_0467           KATDFVADR        IDH2    0    KATDFVADR 0.700         0.090      18802.11  60.00   9.999       
   180         DRB1_0467           ATDFVADRA        IDH2    0    ATDFVADRA 0.700         0.093      18187.23  60.00   9.999       
   181         DRB1_0467           TDFVADRAG        IDH2    0    TDFVADRAG 0.700         0.052      28508.30  85.00   9.999       
   182         DRB1_0467           DFVADRAGT        IDH2    0    DFVADRAGT 0.700         0.082      20515.86  65.00   9.999       
   183         DRB1_0467           FVADRAGTF        IDH2    0    FVADRAGTF 0.700         0.201       5695.47  12.00   9.999       
   184         DRB1_0467           VADRAGTFK        IDH2    0    VADRAGTFK 0.700         0.051      28902.11  85.00   9.999       
   185         DRB1_0467           ADRAGTFKM        IDH2    0    ADRAGTFKM 0.700         0.083      20379.58  65.00   9.999       
   186         DRB1_0467           DRAGTFKMV        IDH2    0    DRAGTFKMV 0.700         0.079      21251.73  70.00   9.999       
   187         DRB1_0467           RAGTFKMVF        IDH2    0    RAGTFKMVF 0.700         0.097      17472.01  55.00   9.999       
   188         DRB1_0467           AGTFKMVFT        IDH2    0    AGTFKMVFT 0.700         0.069      23622.80  75.00   9.999       
   189         DRB1_0467           GTFKMVFTP        IDH2    0    GTFKMVFTP 0.700         0.060      26075.24  80.00   9.999       
   190         DRB1_0467           TFKMVFTPK        IDH2    0    TFKMVFTPK 0.700         0.178       7307.84  17.00   9.999       
   191         DRB1_0467           FKMVFTPKD        IDH2    0    FKMVFTPKD 0.700         0.249       3379.49   5.00   9.999       
   192         DRB1_0467           KMVFTPKDG        IDH2    0    KMVFTPKDG 0.700         0.081      20880.89  65.00   9.999       
   193         DRB1_0467           MVFTPKDGS        IDH2    0    MVFTPKDGS 0.700         0.087      19411.71  60.00   9.999       
   194         DRB1_0467           VFTPKDGSG        IDH2    0    VFTPKDGSG 0.700         0.030      36065.67  95.00   9.999       
   195         DRB1_0467           FTPKDGSGV        IDH2    0    FTPKDGSGV 0.700         0.043      31493.14  90.00   9.999       
   196         DRB1_0467           TPKDGSGVK        IDH2    0    TPKDGSGVK 0.700         0.017      41643.13  95.00   9.999       
   197         DRB1_0467           PKDGSGVKE        IDH2    0    PKDGSGVKE 0.700         0.017      41503.68  95.00   9.999       
   198         DRB1_0467           KDGSGVKEW        IDH2    0    KDGSGVKEW 0.700         0.031      35930.13  95.00   9.999       
   199         DRB1_0467           DGSGVKEWE        IDH2    0    DGSGVKEWE 0.700         0.028      36894.12  95.00   9.999       
   200         DRB1_0467           GSGVKEWEV        IDH2    0    GSGVKEWEV 0.700         0.039      32784.80  95.00   9.999       
   201         DRB1_0467           SGVKEWEVY        IDH2    0    SGVKEWEVY 0.700         0.064      25040.60  80.00   9.999       
   202         DRB1_0467           GVKEWEVYN        IDH2    0    GVKEWEVYN 0.700         0.066      24482.03  75.00   9.999       
   203         DRB1_0467           VKEWEVYNF        IDH2    0    VKEWEVYNF 0.700         0.178       7250.11  17.00   9.999       
   204         DRB1_0467           KEWEVYNFP        IDH2    0    KEWEVYNFP 0.700         0.066      24386.32  75.00   9.999       
   205         DRB1_0467           EWEVYNFPA        IDH2    0    EWEVYNFPA 0.700         0.087      19576.23  60.00   9.999       
   206         DRB1_0467           WEVYNFPAG        IDH2    0    WEVYNFPAG 0.700         0.092      18577.85  60.00   9.999       
   207         DRB1_0467           EVYNFPAGG        IDH2    0    EVYNFPAGG 0.700         0.060      26075.52  80.00   9.999       
   208         DRB1_0467           VYNFPAGGV        IDH2    0    VYNFPAGGV 0.700         0.098      17314.68  55.00   9.999       
   209         DRB1_0467           YNFPAGGVG        IDH2    0    YNFPAGGVG 0.700         0.031      35587.34  95.00   9.999       
   210         DRB1_0467           NFPAGGVGM        IDH2    0    NFPAGGVGM 0.700         0.040      32479.40  95.00   9.999       
   211         DRB1_0467           FPAGGVGMG        IDH2    0    FPAGGVGMG 0.700         0.033      35109.27  95.00   9.999       
   212         DRB1_0467           PAGGVGMGM        IDH2    0    PAGGVGMGM 0.700         0.026      37605.86  95.00   9.999       
   213         DRB1_0467           AGGVGMGMY        IDH2    0    AGGVGMGMY 0.700         0.037      33684.81  95.00   9.999       
   214         DRB1_0467           GGVGMGMYN        IDH2    0    GGVGMGMYN 0.700         0.028      36953.65  95.00   9.999       
   215         DRB1_0467           GVGMGMYNT        IDH2    0    GVGMGMYNT 0.700         0.054      27730.69  85.00   9.999       
   216         DRB1_0467           VGMGMYNTD        IDH2    0    VGMGMYNTD 0.700         0.065      24686.58  75.00   9.999       
   217         DRB1_0467           GMGMYNTDE        IDH2    0    GMGMYNTDE 0.700         0.058      26761.21  80.00   9.999       
   218         DRB1_0467           MGMYNTDES        IDH2    0    MGMYNTDES 0.700         0.099      17072.48  55.00   9.999       
   219         DRB1_0467           GMYNTDESI        IDH2    0    GMYNTDESI 0.700         0.095      17823.34  55.00   9.999       
   220         DRB1_0467           MYNTDESIS        IDH2    0    MYNTDESIS 0.700         0.122      13347.35  39.00   9.999       
   221         DRB1_0467           YNTDESISG        IDH2    0    YNTDESISG 0.700         0.108      15556.56  47.00   9.999       
   222         DRB1_0467           NTDESISGF        IDH2    0    NTDESISGF 0.700         0.071      23195.53  75.00   9.999       
   223         DRB1_0467           TDESISGFA        IDH2    0    TDESISGFA 0.700         0.051      28950.31  85.00   9.999       
   224         DRB1_0467           DESISGFAH        IDH2    0    DESISGFAH 0.700         0.066      24517.55  75.00   9.999       
   225         DRB1_0467           ESISGFAHS        IDH2    0    ESISGFAHS 0.700         0.061      25756.98  80.00   9.999       
   226         DRB1_0467           SISGFAHSC        IDH2    0    SISGFAHSC 0.700         0.064      25117.66  80.00   9.999       
   227         DRB1_0467           ISGFAHSCF        IDH2    0    ISGFAHSCF 0.700         0.124      13034.09  38.00   9.999       
   228         DRB1_0467           SGFAHSCFQ        IDH2    0    SGFAHSCFQ 0.700         0.088      19212.38  60.00   9.999       
   229         DRB1_0467           GFAHSCFQY        IDH2    0    GFAHSCFQY 0.700         0.130      12197.51  35.00   9.999       
   230         DRB1_0467           FAHSCFQYA        IDH2    0    FAHSCFQYA 0.700         0.182       7008.39  16.00   9.999       
   231         DRB1_0467           AHSCFQYAI        IDH2    0    AHSCFQYAI 0.700         0.102      16542.06  55.00   9.999       
   232         DRB1_0467           HSCFQYAIQ        IDH2    0    HSCFQYAIQ 0.700         0.152       9676.18  26.00   9.999       
   233         DRB1_0467           SCFQYAIQK        IDH2    0    SCFQYAIQK 0.700         0.136      11489.22  32.00   9.999       
   234         DRB1_0467           CFQYAIQKK        IDH2    0    CFQYAIQKK 0.700         0.214       4924.12   9.00   9.999       
   235         DRB1_0467           FQYAIQKKW        IDH2    0    FQYAIQKKW 0.700         0.119      13853.95  41.00   9.999       
   236         DRB1_0467           QYAIQKKWP        IDH2    0    QYAIQKKWP 0.700         0.090      18911.88  60.00   9.999       
   237         DRB1_0467           YAIQKKWPL        IDH2    0    YAIQKKWPL 0.700         0.166       8270.04  21.00   9.999       
   238         DRB1_0467           AIQKKWPLY        IDH2    0    AIQKKWPLY 0.700         0.149       9923.33  27.00   9.999       
   239         DRB1_0467           IQKKWPLYM        IDH2    0    IQKKWPLYM 0.700         0.207       5309.25  11.00   9.999       
   240         DRB1_0467           QKKWPLYMS        IDH2    0    QKKWPLYMS 0.700         0.147      10227.78  28.00   9.999       
   241         DRB1_0467           KKWPLYMST        IDH2    0    KKWPLYMST 0.700         0.076      21955.24  70.00   9.999       
   242         DRB1_0467           KWPLYMSTK        IDH2    0    KWPLYMSTK 0.700         0.095      17972.64  55.00   9.999       
   243         DRB1_0467           WPLYMSTKN        IDH2    0    WPLYMSTKN 0.700         0.096      17713.18  55.00   9.999       
   244         DRB1_0467           PLYMSTKNT        IDH2    0    PLYMSTKNT 0.700         0.109      15305.79  46.00   9.999       
   245         DRB1_0467           LYMSTKNTI        IDH2    0    LYMSTKNTI 0.700         0.272       2631.01   3.00   9.999       
   246         DRB1_0467           YMSTKNTIL        IDH2    0    YMSTKNTIL 0.700         0.296       2026.43   1.80   9.999   <=WB
   247         DRB1_0467           MSTKNTILK        IDH2    0    MSTKNTILK 0.700         0.111      15071.45  45.00   9.999       
   248         DRB1_0467           STKNTILKA        IDH2    0    STKNTILKA 0.700         0.116      14208.87  43.00   9.999       
   249         DRB1_0467           TKNTILKAY        IDH2    0    TKNTILKAY 0.700         0.102      16539.91  55.00   9.999       
   250         DRB1_0467           KNTILKAYD        IDH2    0    KNTILKAYD 0.700         0.123      13243.63  39.00   9.999       
   251         DRB1_0467           NTILKAYDG        IDH2    0    NTILKAYDG 0.700         0.099      17203.76  55.00   9.999       
   252         DRB1_0467           TILKAYDGR        IDH2    0    TILKAYDGR 0.700         0.091      18656.61  60.00   9.999       
   253         DRB1_0467           ILKAYDGRF        IDH2    0    ILKAYDGRF 0.700         0.218       4722.55   8.50   9.999       
   254         DRB1_0467           LKAYDGRFK        IDH2    0    LKAYDGRFK 0.700         0.134      11675.44  33.00   9.999       
   255         DRB1_0467           KAYDGRFKD        IDH2    0    KAYDGRFKD 0.700         0.047      30166.39  90.00   9.999       
   256         DRB1_0467           AYDGRFKDI        IDH2    0    AYDGRFKDI 0.700         0.051      28755.82  85.00   9.999       
   257         DRB1_0467           YDGRFKDIF        IDH2    0    YDGRFKDIF 0.700         0.069      23589.85  75.00   9.999       
   258         DRB1_0467           DGRFKDIFQ        IDH2    0    DGRFKDIFQ 0.700         0.085      19854.60  65.00   9.999       
   259         DRB1_0467           GRFKDIFQE        IDH2    0    GRFKDIFQE 0.700         0.097      17575.15  55.00   9.999       
   260         DRB1_0467           RFKDIFQEI        IDH2    0    RFKDIFQEI 0.700         0.153       9522.16  25.00   9.999       
   261         DRB1_0467           FKDIFQEIF        IDH2    0    FKDIFQEIF 0.700         0.143      10624.83  29.00   9.999       
   262         DRB1_0467           KDIFQEIFD        IDH2    0    KDIFQEIFD 0.700         0.112      14804.29  45.00   9.999       
   263         DRB1_0467           DIFQEIFDK        IDH2    0    DIFQEIFDK 0.700         0.138      11256.66  32.00   9.999       
   264         DRB1_0467           IFQEIFDKH        IDH2    0    IFQEIFDKH 0.700         0.223       4461.43   8.00   9.999       
   265         DRB1_0467           FQEIFDKHY        IDH2    0    FQEIFDKHY 0.700         0.130      12205.83  35.00   9.999       
   266         DRB1_0467           QEIFDKHYK        IDH2    0    QEIFDKHYK 0.700         0.061      25884.93  80.00   9.999       
   267         DRB1_0467           EIFDKHYKT        IDH2    0    EIFDKHYKT 0.700         0.086      19750.47  65.00   9.999       
   268         DRB1_0467           IFDKHYKTD        IDH2    0    IFDKHYKTD 0.700         0.064      24968.37  80.00   9.999       
   269         DRB1_0467           FDKHYKTDF        IDH2    0    FDKHYKTDF 0.700         0.067      24103.02  75.00   9.999       
   270         DRB1_0467           DKHYKTDFD        IDH2    0    DKHYKTDFD 0.700         0.050      29085.00  85.00   9.999       
   271         DRB1_0467           KHYKTDFDK        IDH2    0    KHYKTDFDK 0.700         0.045      30613.24  90.00   9.999       
   272         DRB1_0467           HYKTDFDKN        IDH2    0    HYKTDFDKN 0.700         0.060      26172.19  80.00   9.999       
   273         DRB1_0467           YKTDFDKNK        IDH2    0    YKTDFDKNK 0.700         0.063      25246.54  80.00   9.999       
   274         DRB1_0467           KTDFDKNKI        IDH2    0    KTDFDKNKI 0.700         0.063      25300.41  80.00   9.999       
   275         DRB1_0467           TDFDKNKIW        IDH2    0    TDFDKNKIW 0.700         0.080      21071.76  65.00   9.999       
   276         DRB1_0467           DFDKNKIWY        IDH2    0    DFDKNKIWY 0.700         0.060      26169.07  80.00   9.999       
   277         DRB1_0467           FDKNKIWYE        IDH2    0    FDKNKIWYE 0.700         0.122      13383.50  39.00   9.999       
   278         DRB1_0467           DKNKIWYEH        IDH2    0    DKNKIWYEH 0.700         0.051      28740.27  85.00   9.999       
   279         DRB1_0467           KNKIWYEHR        IDH2    0    KNKIWYEHR 0.700         0.099      17077.65  55.00   9.999       
   280         DRB1_0467           NKIWYEHRL        IDH2    0    NKIWYEHRL 0.700         0.174       7612.26  18.00   9.999       
   281         DRB1_0467           KIWYEHRLI        IDH2    0    KIWYEHRLI 0.700         0.188       6534.20  15.00   9.999       
   282         DRB1_0467           IWYEHRLID        IDH2    0    IWYEHRLID 0.700         0.174       7590.30  18.00   9.999       
   283         DRB1_0467           WYEHRLIDD        IDH2    0    WYEHRLIDD 0.700         0.092      18440.27  60.00   9.999       
   284         DRB1_0467           YEHRLIDDM        IDH2    0    YEHRLIDDM 0.700         0.115      14477.97  43.00   9.999       
   285         DRB1_0467           EHRLIDDMV        IDH2    0    EHRLIDDMV 0.700         0.128      12516.64  36.00   9.999       
   286         DRB1_0467           HRLIDDMVA        IDH2    0    HRLIDDMVA 0.700         0.195       6067.03  13.00   9.999       
   287         DRB1_0467           RLIDDMVAQ        IDH2    0    RLIDDMVAQ 0.700         0.200       5722.03  12.00   9.999       
   288         DRB1_0467           LIDDMVAQV        IDH2    0    LIDDMVAQV 0.700         0.260       2993.93   4.00   9.999       
   289         DRB1_0467           IDDMVAQVL        IDH2    0    IDDMVAQVL 0.700         0.223       4478.21   8.00   9.999       
   290         DRB1_0467           DDMVAQVLK        IDH2    0    DDMVAQVLK 0.700         0.096      17664.76  55.00   9.999       
   291         DRB1_0467           DMVAQVLKS        IDH2    0    DMVAQVLKS 0.700         0.176       7447.69  18.00   9.999       
   292         DRB1_0467           MVAQVLKSS        IDH2    0    MVAQVLKSS 0.700         0.186       6686.54  15.00   9.999       
   293         DRB1_0467           VAQVLKSSG        IDH2    0    VAQVLKSSG 0.700         0.116      14321.39  43.00   9.999       
   294         DRB1_0467           AQVLKSSGG        IDH2    0    AQVLKSSGG 0.700         0.058      26761.50  80.00   9.999       
   295         DRB1_0467           QVLKSSGGF        IDH2    0    QVLKSSGGF 0.700         0.078      21482.22  70.00   9.999       
   296         DRB1_0467           VLKSSGGFV        IDH2    0    VLKSSGGFV 0.700         0.178       7268.65  17.00   9.999       
   297         DRB1_0467           LKSSGGFVW        IDH2    0    LKSSGGFVW 0.700         0.110      15233.26  46.00   9.999       
   298         DRB1_0467           KSSGGFVWA        IDH2    0    KSSGGFVWA 0.700         0.038      33061.59  95.00   9.999       
   299         DRB1_0467           SSGGFVWAC        IDH2    0    SSGGFVWAC 0.700         0.025      38035.53  95.00   9.999       
   300         DRB1_0467           SGGFVWACK        IDH2    0    SGGFVWACK 0.700         0.056      27330.95  85.00   9.999       
   301         DRB1_0467           GGFVWACKN        IDH2    0    GGFVWACKN 0.700         0.052      28454.37  85.00   9.999       
   302         DRB1_0467           GFVWACKNY        IDH2    0    GFVWACKNY 0.700         0.114      14496.94  44.00   9.999       
   303         DRB1_0467           FVWACKNYD        IDH2    0    FVWACKNYD 0.700         0.178       7257.81  17.00   9.999       
   304         DRB1_0467           VWACKNYDG        IDH2    0    VWACKNYDG 0.700         0.094      18110.46  60.00   9.999       
   305         DRB1_0467           WACKNYDGD        IDH2    0    WACKNYDGD 0.700         0.044      31153.89  90.00   9.999       
   306         DRB1_0467           ACKNYDGDV        IDH2    0    ACKNYDGDV 0.700         0.056      27224.99  85.00   9.999       
   307         DRB1_0467           CKNYDGDVQ        IDH2    0    CKNYDGDVQ 0.700         0.087      19592.97  60.00   9.999       
   308         DRB1_0467           KNYDGDVQS        IDH2    0    KNYDGDVQS 0.700         0.053      28138.11  85.00   9.999       
   309         DRB1_0467           NYDGDVQSD        IDH2    0    NYDGDVQSD 0.700         0.056      27251.81  85.00   9.999       
   310         DRB1_0467           YDGDVQSDI        IDH2    0    YDGDVQSDI 0.700         0.085      20009.23  65.00   9.999       
   311         DRB1_0467           DGDVQSDIL        IDH2    0    DGDVQSDIL 0.700         0.062      25485.04  80.00   9.999       
   312         DRB1_0467           GDVQSDILA        IDH2    0    GDVQSDILA 0.700         0.109      15404.97  46.00   9.999       
   313         DRB1_0467           DVQSDILAQ        IDH2    0    DVQSDILAQ 0.700         0.141      10906.11  30.00   9.999       
   314         DRB1_0467           VQSDILAQG        IDH2    0    VQSDILAQG 0.700         0.139      11098.96  31.00   9.999       
   315         DRB1_0467           QSDILAQGF        IDH2    0    QSDILAQGF 0.700         0.086      19805.04  65.00   9.999       
   316         DRB1_0467           SDILAQGFG        IDH2    0    SDILAQGFG 0.700         0.063      25413.17  80.00   9.999       
   317         DRB1_0467           DILAQGFGS        IDH2    0    DILAQGFGS 0.700         0.095      17907.23  55.00   9.999       
   318         DRB1_0467           ILAQGFGSL        IDH2    0    ILAQGFGSL 0.700         0.211       5079.59   9.50   9.999       
   319         DRB1_0467           LAQGFGSLG        IDH2    0    LAQGFGSLG 0.700         0.099      17203.57  55.00   9.999       
   320         DRB1_0467           AQGFGSLGL        IDH2    0    AQGFGSLGL 0.700         0.100      16857.53  55.00   9.999       
   321         DRB1_0467           QGFGSLGLM        IDH2    0    QGFGSLGLM 0.700         0.067      24130.42  75.00   9.999       
   322         DRB1_0467           GFGSLGLMT        IDH2    0    GFGSLGLMT 0.700         0.114      14610.63  44.00   9.999       
   323         DRB1_0467           FGSLGLMTS        IDH2    0    FGSLGLMTS 0.700         0.161       8764.88  23.00   9.999       
   324         DRB1_0467           GSLGLMTSV        IDH2    0    GSLGLMTSV 0.700         0.063      25407.12  80.00   9.999       
   325         DRB1_0467           SLGLMTSVL        IDH2    0    SLGLMTSVL 0.700         0.173       7718.34  19.00   9.999       
   326         DRB1_0467           LGLMTSVLV        IDH2    0    LGLMTSVLV 0.700         0.249       3368.90   5.00   9.999       
   327         DRB1_0467           GLMTSVLVC        IDH2    0    GLMTSVLVC 0.700         0.095      17837.03  55.00   9.999       
   328         DRB1_0467           LMTSVLVCP        IDH2    0    LMTSVLVCP 0.700         0.118      13888.31  41.00   9.999       
   329         DRB1_0467           MTSVLVCPD        IDH2    0    MTSVLVCPD 0.700         0.139      11172.82  31.00   9.999       
   330         DRB1_0467           TSVLVCPDG        IDH2    0    TSVLVCPDG 0.700         0.046      30289.04  90.00   9.999       
   331         DRB1_0467           SVLVCPDGK        IDH2    0    SVLVCPDGK 0.700         0.074      22414.89  70.00   9.999       
   332         DRB1_0467           VLVCPDGKT        IDH2    0    VLVCPDGKT 0.700         0.072      22994.62  70.00   9.999       
   333         DRB1_0467           LVCPDGKTI        IDH2    0    LVCPDGKTI 0.700         0.074      22505.78  70.00   9.999       
   334         DRB1_0467           VCPDGKTIE        IDH2    0    VCPDGKTIE 0.700         0.063      25336.30  80.00   9.999       
   335         DRB1_0467           CPDGKTIEA        IDH2    0    CPDGKTIEA 0.700         0.030      36295.46  95.00   9.999       
   336         DRB1_0467           PDGKTIEAE        IDH2    0    PDGKTIEAE 0.700         0.031      35850.91  95.00   9.999       
   337         DRB1_0467           DGKTIEAEA        IDH2    0    DGKTIEAEA 0.700         0.029      36676.01  95.00   9.999       
   338         DRB1_0467           GKTIEAEAA        IDH2    0    GKTIEAEAA 0.700         0.055      27437.91  85.00   9.999       
   339         DRB1_0467           KTIEAEAAH        IDH2    0    KTIEAEAAH 0.700         0.084      20057.78  65.00   9.999       
   340         DRB1_0467           TIEAEAAHG        IDH2    0    TIEAEAAHG 0.700         0.061      25909.59  80.00   9.999       
   341         DRB1_0467           IEAEAAHGT        IDH2    0    IEAEAAHGT 0.700         0.073      22707.33  70.00   9.999       
   342         DRB1_0467           EAEAAHGTV        IDH2    0    EAEAAHGTV 0.700         0.028      36774.56  95.00   9.999       
   343         DRB1_0467           AEAAHGTVT        IDH2    0    AEAAHGTVT 0.700         0.028      37123.56  95.00   9.999       
   344         DRB1_0467           EAAHGTVTR        IDH2    0    EAAHGTVTR 0.700         0.044      31181.88  90.00   9.999       
   345         DRB1_0467           AAHGTVTRH        IDH2    0    AAHGTVTRH 0.700         0.054      27857.60  85.00   9.999       
   346         DRB1_0467           AHGTVTRHY        IDH2    0    AHGTVTRHY 0.700         0.078      21529.22  70.00   9.999       
   347         DRB1_0467           HGTVTRHYR        IDH2    0    HGTVTRHYR 0.700         0.085      19967.06  65.00   9.999       
   348         DRB1_0467           GTVTRHYRE        IDH2    0    GTVTRHYRE 0.700         0.062      25438.48  80.00   9.999       
   349         DRB1_0467           TVTRHYREH        IDH2    0    TVTRHYREH 0.700         0.063      25265.94  80.00   9.999       
   350         DRB1_0467           VTRHYREHQ        IDH2    0    VTRHYREHQ 0.700         0.097      17547.79  55.00   9.999       
   351         DRB1_0467           TRHYREHQK        IDH2    0    TRHYREHQK 0.700         0.042      31794.08  90.00   9.999       
   352         DRB1_0467           RHYREHQKG        IDH2    0    RHYREHQKG 0.700         0.027      37365.35  95.00   9.999       
   353         DRB1_0467           HYREHQKGR        IDH2    0    HYREHQKGR 0.700         0.037      33396.31  95.00   9.999       
   354         DRB1_0467           YREHQKGRP        IDH2    0    YREHQKGRP 0.700         0.034      34456.33  95.00   9.999       
   355         DRB1_0467           REHQKGRPT        IDH2    0    REHQKGRPT 0.700         0.020      40445.94  95.00   9.999       
   356         DRB1_0467           EHQKGRPTS        IDH2    0    EHQKGRPTS 0.700         0.021      39905.62  95.00   9.999       
   357         DRB1_0467           HQKGRPTST        IDH2    0    HQKGRPTST 0.700         0.027      37468.18  95.00   9.999       
   358         DRB1_0467           QKGRPTSTN        IDH2    0    QKGRPTSTN 0.700         0.022      39285.72  95.00   9.999       
   359         DRB1_0467           KGRPTSTNP        IDH2    0    KGRPTSTNP 0.700         0.019      40663.14  95.00   9.999       
   360         DRB1_0467           GRPTSTNPI        IDH2    0    GRPTSTNPI 0.700         0.051      28669.46  85.00   9.999       
   361         DRB1_0467           RPTSTNPIA        IDH2    0    RPTSTNPIA 0.700         0.045      30754.00  90.00   9.999       
   362         DRB1_0467           PTSTNPIAS        IDH2    0    PTSTNPIAS 0.700         0.042      31781.70  90.00   9.999       
   363         DRB1_0467           TSTNPIASI        IDH2    0    TSTNPIASI 0.700         0.069      23592.92  75.00   9.999       
   364         DRB1_0467           STNPIASIF        IDH2    0    STNPIASIF 0.700         0.058      26628.93  80.00   9.999       
   365         DRB1_0467           TNPIASIFA        IDH2    0    TNPIASIFA 0.700         0.104      16236.36  49.00   9.999       
   366         DRB1_0467           NPIASIFAW        IDH2    0    NPIASIFAW 0.700         0.075      22266.48  70.00   9.999       
   367         DRB1_0467           PIASIFAWT        IDH2    0    PIASIFAWT 0.700         0.143      10628.62  29.00   9.999       
   368         DRB1_0467           IASIFAWTR        IDH2    0    IASIFAWTR 0.700         0.268       2746.60   3.50   9.999       
   369         DRB1_0467           ASIFAWTRG        IDH2    0    ASIFAWTRG 0.700         0.104      16288.62  49.00   9.999       
   370         DRB1_0467           SIFAWTRGL        IDH2    0    SIFAWTRGL 0.700         0.151       9808.15  26.00   9.999       
   371         DRB1_0467           IFAWTRGLE        IDH2    0    IFAWTRGLE 0.700         0.267       2791.39   3.50   9.999       
   372         DRB1_0467           FAWTRGLEH        IDH2    0    FAWTRGLEH 0.700         0.170       7923.27  20.00   9.999       
   373         DRB1_0467           AWTRGLEHR        IDH2    0    AWTRGLEHR 0.700         0.071      23253.82  75.00   9.999       
   374         DRB1_0467           WTRGLEHRG        IDH2    0    WTRGLEHRG 0.700         0.053      28083.67  85.00   9.999       
   375         DRB1_0467           TRGLEHRGK        IDH2    0    TRGLEHRGK 0.700         0.029      36556.76  95.00   9.999       
   376         DRB1_0467           RGLEHRGKL        IDH2    0    RGLEHRGKL 0.700         0.042      31616.39  90.00   9.999       
   377         DRB1_0467           GLEHRGKLD        IDH2    0    GLEHRGKLD 0.700         0.035      34420.19  95.00   9.999       
   378         DRB1_0467           LEHRGKLDG        IDH2    0    LEHRGKLDG 0.700         0.031      35936.74  95.00   9.999       
   379         DRB1_0467           EHRGKLDGN        IDH2    0    EHRGKLDGN 0.700         0.022      39209.70  95.00   9.999       
   380         DRB1_0467           HRGKLDGNQ        IDH2    0    HRGKLDGNQ 0.700         0.033      34841.72  95.00   9.999       
   381         DRB1_0467           RGKLDGNQD        IDH2    0    RGKLDGNQD 0.700         0.039      32714.64  95.00   9.999       
   382         DRB1_0467           GKLDGNQDL        IDH2    0    GKLDGNQDL 0.700         0.084      20240.69  65.00   9.999       
   383         DRB1_0467           KLDGNQDLI        IDH2    0    KLDGNQDLI 0.700         0.093      18313.22  60.00   9.999       
   384         DRB1_0467           LDGNQDLIR        IDH2    0    LDGNQDLIR 0.700         0.145      10468.50  29.00   9.999       
   385         DRB1_0467           DGNQDLIRF        IDH2    0    DGNQDLIRF 0.700         0.077      21617.92  70.00   9.999       
   386         DRB1_0467           GNQDLIRFA        IDH2    0    GNQDLIRFA 0.700         0.108      15566.66  47.00   9.999       
   387         DRB1_0467           NQDLIRFAQ        IDH2    0    NQDLIRFAQ 0.700         0.108      15460.08  47.00   9.999       
   388         DRB1_0467           QDLIRFAQM        IDH2    0    QDLIRFAQM 0.700         0.153       9562.32  25.00   9.999       
   389         DRB1_0467           DLIRFAQML        IDH2    0    DLIRFAQML 0.700         0.246       3476.44   5.00   9.999       
   390         DRB1_0467           LIRFAQMLE        IDH2    0    LIRFAQMLE 0.700         0.290       2172.90   2.50   9.999       
   391         DRB1_0467           IRFAQMLEK        IDH2    0    IRFAQMLEK 0.700         0.220       4615.45   8.00   9.999       
   392         DRB1_0467           RFAQMLEKV        IDH2    0    RFAQMLEKV 0.700         0.209       5223.84  10.00   9.999       
   393         DRB1_0467           FAQMLEKVC        IDH2    0    FAQMLEKVC 0.700         0.110      15225.52  46.00   9.999       
   394         DRB1_0467           AQMLEKVCV        IDH2    0    AQMLEKVCV 0.700         0.138      11199.69  32.00   9.999       
   395         DRB1_0467           QMLEKVCVE        IDH2    0    QMLEKVCVE 0.700         0.157       9167.21  24.00   9.999       
   396         DRB1_0467           MLEKVCVET        IDH2    0    MLEKVCVET 0.700         0.082      20490.57  65.00   9.999       
   397         DRB1_0467           LEKVCVETV        IDH2    0    LEKVCVETV 0.700         0.158       9086.63  24.00   9.999       
   398         DRB1_0467           EKVCVETVE        IDH2    0    EKVCVETVE 0.700         0.057      26997.07  85.00   9.999       
   399         DRB1_0467           KVCVETVES        IDH2    0    KVCVETVES 0.700         0.108      15564.64  47.00   9.999       
   400         DRB1_0467           VCVETVESG        IDH2    0    VCVETVESG 0.700         0.140      11006.04  31.00   9.999       
   401         DRB1_0467           CVETVESGA        IDH2    0    CVETVESGA 0.700         0.085      19906.87  65.00   9.999       
   402         DRB1_0467           VETVESGAM        IDH2    0    VETVESGAM 0.700         0.092      18487.42  60.00   9.999       
   403         DRB1_0467           ETVESGAMT        IDH2    0    ETVESGAMT 0.700         0.064      24965.93  80.00   9.999       
   404         DRB1_0467           TVESGAMTK        IDH2    0    TVESGAMTK 0.700         0.049      29282.67  90.00   9.999       
   405         DRB1_0467           VESGAMTKD        IDH2    0    VESGAMTKD 0.700         0.039      32638.28  95.00   9.999       
   406         DRB1_0467           ESGAMTKDL        IDH2    0    ESGAMTKDL 0.700         0.051      28716.02  85.00   9.999       
   407         DRB1_0467           SGAMTKDLA        IDH2    0    SGAMTKDLA 0.700         0.071      23194.02  75.00   9.999       
   408         DRB1_0467           GAMTKDLAG        IDH2    0    GAMTKDLAG 0.700         0.046      30416.79  90.00   9.999       
   409         DRB1_0467           AMTKDLAGC        IDH2    0    AMTKDLAGC 0.700         0.063      25420.87  80.00   9.999       
   410         DRB1_0467           MTKDLAGCI        IDH2    0    MTKDLAGCI 0.700         0.143      10603.92  29.00   9.999       
   411         DRB1_0467           TKDLAGCIH        IDH2    0    TKDLAGCIH 0.700         0.068      23992.96  75.00   9.999       
   412         DRB1_0467           KDLAGCIHG        IDH2    0    KDLAGCIHG 0.700         0.042      31827.81  90.00   9.999       
   413         DRB1_0467           DLAGCIHGL        IDH2    0    DLAGCIHGL 0.700         0.074      22376.85  70.00   9.999       
   414         DRB1_0467           LAGCIHGLS        IDH2    0    LAGCIHGLS 0.700         0.082      20586.35  65.00   9.999       
   415         DRB1_0467           AGCIHGLSN        IDH2    0    AGCIHGLSN 0.700         0.052      28485.48  85.00   9.999       
   416         DRB1_0467           GCIHGLSNV        IDH2    0    GCIHGLSNV 0.700         0.077      21749.07  70.00   9.999       
   417         DRB1_0467           CIHGLSNVK        IDH2    0    CIHGLSNVK 0.700         0.199       5784.59  12.00   9.999       
   418         DRB1_0467           IHGLSNVKL        IDH2    0    IHGLSNVKL 0.700         0.326       1465.54   1.00   9.999   <=WB
   419         DRB1_0467           HGLSNVKLN        IDH2    0    HGLSNVKLN 0.700         0.090      18898.38  60.00   9.999       
   420         DRB1_0467           GLSNVKLNE        IDH2    0    GLSNVKLNE 0.700         0.082      20612.87  65.00   9.999       
   421         DRB1_0467           LSNVKLNEH        IDH2    0    LSNVKLNEH 0.700         0.123      13222.01  39.00   9.999       
   422         DRB1_0467           SNVKLNEHF        IDH2    0    SNVKLNEHF 0.700         0.104      16284.03  49.00   9.999       
   423         DRB1_0467           NVKLNEHFL        IDH2    0    NVKLNEHFL 0.700         0.157       9175.95  24.00   9.999       
   424         DRB1_0467           VKLNEHFLN        IDH2    0    VKLNEHFLN 0.700         0.205       5425.22  11.00   9.999       
   425         DRB1_0467           KLNEHFLNT        IDH2    0    KLNEHFLNT 0.700         0.107      15767.70  48.00   9.999       
   426         DRB1_0467           LNEHFLNTT        IDH2    0    LNEHFLNTT 0.700         0.137      11393.29  32.00   9.999       
   427         DRB1_0467           NEHFLNTTD        IDH2    0    NEHFLNTTD 0.700         0.070      23343.06  75.00   9.999       
   428         DRB1_0467           EHFLNTTDF        IDH2    0    EHFLNTTDF 0.700         0.113      14667.17  44.00   9.999       
   429         DRB1_0467           HFLNTTDFL        IDH2    0    HFLNTTDFL 0.700         0.291       2155.80   2.00   9.999   <=WB
   430         DRB1_0467           FLNTTDFLD        IDH2    0    FLNTTDFLD 0.700         0.203       5581.33  11.00   9.999       
   431         DRB1_0467           LNTTDFLDT        IDH2    0    LNTTDFLDT 0.700         0.116      14325.42  43.00   9.999       
   432         DRB1_0467           NTTDFLDTI        IDH2    0    NTTDFLDTI 0.700         0.108      15549.32  47.00   9.999       
   433         DRB1_0467           TTDFLDTIK        IDH2    0    TTDFLDTIK 0.700         0.081      20840.94  65.00   9.999       
   434         DRB1_0467           TDFLDTIKS        IDH2    0    TDFLDTIKS 0.700         0.132      12040.30  34.00   9.999       
   435         DRB1_0467           DFLDTIKSN        IDH2    0    DFLDTIKSN 0.700         0.127      12636.93  37.00   9.999       
   436         DRB1_0467           FLDTIKSNL        IDH2    0    FLDTIKSNL 0.700         0.215       4860.12   9.00   9.999       
   437         DRB1_0467           LDTIKSNLD        IDH2    0    LDTIKSNLD 0.700         0.186       6686.17  15.00   9.999       
   438         DRB1_0467           DTIKSNLDR        IDH2    0    DTIKSNLDR 0.700         0.063      25272.23  80.00   9.999       
   439         DRB1_0467           TIKSNLDRA        IDH2    0    TIKSNLDRA 0.700         0.124      13045.09  38.00   9.999       
   440         DRB1_0467           IKSNLDRAL        IDH2    0    IKSNLDRAL 0.700         0.226       4326.09   7.50   9.999       
   441         DRB1_0467           KSNLDRALG        IDH2    0    KSNLDRALG 0.700         0.087      19505.19  60.00   9.999       
   442         DRB1_0467           SNLDRALGR        IDH2    0    SNLDRALGR 0.700         0.090      18939.73  60.00   9.999       
   443         DRB1_0467           NLDRALGRQ        IDH2    0    NLDRALGRQ 0.700         0.062      25590.86  80.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------
