# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 9

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1335
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1335           MAGYLRVVR        IDH2    0    MAGYLRVVR 0.700         0.180       7110.13   7.50   9.999       
     1         DRB1_1335           AGYLRVVRS        IDH2    0    AGYLRVVRS 0.700         0.089      19121.33  37.00   9.999       
     2         DRB1_1335           GYLRVVRSL        IDH2    0    GYLRVVRSL 0.700         0.143      10675.18  15.00   9.999       
     3         DRB1_1335           YLRVVRSLC        IDH2    0    YLRVVRSLC 0.700         0.192       6247.49   6.00   9.999       
     4         DRB1_1335           LRVVRSLCR        IDH2    0    LRVVRSLCR 0.700         0.267       2773.87   1.60   9.999   <=WB
     5         DRB1_1335           RVVRSLCRA        IDH2    0    RVVRSLCRA 0.700         0.143      10674.60  15.00   9.999       
     6         DRB1_1335           VVRSLCRAS        IDH2    0    VVRSLCRAS 0.700         0.171       7876.09   9.00   9.999       
     7         DRB1_1335           VRSLCRASG        IDH2    0    VRSLCRASG 0.700         0.133      11892.96  17.00   9.999       
     8         DRB1_1335           RSLCRASGS        IDH2    0    RSLCRASGS 0.700         0.036      33866.44  85.00   9.999       
     9         DRB1_1335           SLCRASGSR        IDH2    0    SLCRASGSR 0.700         0.080      21076.09  43.00   9.999       
    10         DRB1_1335           LCRASGSRP        IDH2    0    LCRASGSRP 0.700         0.097      17540.58  32.00   9.999       
    11         DRB1_1335           CRASGSRPA        IDH2    0    CRASGSRPA 0.700         0.102      16505.41  30.00   9.999       
    12         DRB1_1335           RASGSRPAW        IDH2    0    RASGSRPAW 0.700         0.026      37589.99  95.00   9.999       
    13         DRB1_1335           ASGSRPAWA        IDH2    0    ASGSRPAWA 0.700         0.035      34183.40  85.00   9.999       
    14         DRB1_1335           SGSRPAWAP        IDH2    0    SGSRPAWAP 0.700         0.019      40897.43  95.00   9.999       
    15         DRB1_1335           GSRPAWAPA        IDH2    0    GSRPAWAPA 0.700         0.026      37672.65  95.00   9.999       
    16         DRB1_1335           SRPAWAPAA        IDH2    0    SRPAWAPAA 0.700         0.040      32521.95  80.00   9.999       
    17         DRB1_1335           RPAWAPAAL        IDH2    0    RPAWAPAAL 0.700         0.058      26800.04  65.00   9.999       
    18         DRB1_1335           PAWAPAALT        IDH2    0    PAWAPAALT 0.700         0.043      31446.83  80.00   9.999       
    19         DRB1_1335           AWAPAALTA        IDH2    0    AWAPAALTA 0.700         0.040      32285.29  80.00   9.999       
    20         DRB1_1335           WAPAALTAP        IDH2    0    WAPAALTAP 0.700         0.026      37638.83  95.00   9.999       
    21         DRB1_1335           APAALTAPT        IDH2    0    APAALTAPT 0.700         0.030      36053.18  90.00   9.999       
    22         DRB1_1335           PAALTAPTS        IDH2    0    PAALTAPTS 0.700         0.041      31952.37  80.00   9.999       
    23         DRB1_1335           AALTAPTSQ        IDH2    0    AALTAPTSQ 0.700         0.049      29495.72  75.00   9.999       
    24         DRB1_1335           ALTAPTSQE        IDH2    0    ALTAPTSQE 0.700         0.034      34757.38  90.00   9.999       
    25         DRB1_1335           LTAPTSQEQ        IDH2    0    LTAPTSQEQ 0.700         0.039      32862.94  85.00   9.999       
    26         DRB1_1335           TAPTSQEQP        IDH2    0    TAPTSQEQP 0.700         0.019      40731.39  95.00   9.999       
    27         DRB1_1335           APTSQEQPR        IDH2    0    APTSQEQPR 0.700         0.027      37353.63  95.00   9.999       
    28         DRB1_1335           PTSQEQPRR        IDH2    0    PTSQEQPRR 0.700         0.030      36018.48  90.00   9.999       
    29         DRB1_1335           TSQEQPRRH        IDH2    0    TSQEQPRRH 0.700         0.037      33435.35  85.00   9.999       
    30         DRB1_1335           SQEQPRRHY        IDH2    0    SQEQPRRHY 0.700         0.031      35613.91  90.00   9.999       
    31         DRB1_1335           QEQPRRHYA        IDH2    0    QEQPRRHYA 0.700         0.023      39077.56  95.00   9.999       
    32         DRB1_1335           EQPRRHYAD        IDH2    0    EQPRRHYAD 0.700         0.016      41993.33  95.00   9.999       
    33         DRB1_1335           QPRRHYADK        IDH2    0    QPRRHYADK 0.700         0.021      39790.50  95.00   9.999       
    34         DRB1_1335           PRRHYADKR        IDH2    0    PRRHYADKR 0.700         0.044      31126.26  80.00   9.999       
    35         DRB1_1335           RRHYADKRI        IDH2    0    RRHYADKRI 0.700         0.079      21216.58  44.00   9.999       
    36         DRB1_1335           RHYADKRIK        IDH2    0    RHYADKRIK 0.700         0.061      25956.73  60.00   9.999       
    37         DRB1_1335           HYADKRIKV        IDH2    0    HYADKRIKV 0.700         0.138      11285.69  16.00   9.999       
    38         DRB1_1335           YADKRIKVA        IDH2    0    YADKRIKVA 0.700         0.065      24875.07  60.00   9.999       
    39         DRB1_1335           ADKRIKVAK        IDH2    0    ADKRIKVAK 0.700         0.045      30857.66  75.00   9.999       
    40         DRB1_1335           DKRIKVAKP        IDH2    0    DKRIKVAKP 0.700         0.051      28713.85  70.00   9.999       
    41         DRB1_1335           KRIKVAKPV        IDH2    0    KRIKVAKPV 0.700         0.118      13939.65  22.00   9.999       
    42         DRB1_1335           RIKVAKPVV        IDH2    0    RIKVAKPVV 0.700         0.151       9710.79  13.00   9.999       
    43         DRB1_1335           IKVAKPVVE        IDH2    0    IKVAKPVVE 0.700         0.180       7112.59   7.50   9.999       
    44         DRB1_1335           KVAKPVVEM        IDH2    0    KVAKPVVEM 0.700         0.080      21112.61  43.00   9.999       
    45         DRB1_1335           VAKPVVEMD        IDH2    0    VAKPVVEMD 0.700         0.042      31603.39  80.00   9.999       
    46         DRB1_1335           AKPVVEMDG        IDH2    0    AKPVVEMDG 0.700         0.025      38031.41  95.00   9.999       
    47         DRB1_1335           KPVVEMDGD        IDH2    0    KPVVEMDGD 0.700         0.019      40777.69  95.00   9.999       
    48         DRB1_1335           PVVEMDGDE        IDH2    0    PVVEMDGDE 0.700         0.026      37591.62  95.00   9.999       
    49         DRB1_1335           VVEMDGDEM        IDH2    0    VVEMDGDEM 0.700         0.104      16168.86  29.00   9.999       
    50         DRB1_1335           VEMDGDEMT        IDH2    0    VEMDGDEMT 0.700         0.095      17888.44  34.00   9.999       
    51         DRB1_1335           EMDGDEMTR        IDH2    0    EMDGDEMTR 0.700         0.036      33748.65  85.00   9.999       
    52         DRB1_1335           MDGDEMTRI        IDH2    0    MDGDEMTRI 0.700         0.089      19037.11  37.00   9.999       
    53         DRB1_1335           DGDEMTRII        IDH2    0    DGDEMTRII 0.700         0.035      34329.07  85.00   9.999       
    54         DRB1_1335           GDEMTRIIW        IDH2    0    GDEMTRIIW 0.700         0.035      34079.26  85.00   9.999       
    55         DRB1_1335           DEMTRIIWQ        IDH2    0    DEMTRIIWQ 0.700         0.067      24285.74  55.00   9.999       
    56         DRB1_1335           EMTRIIWQF        IDH2    0    EMTRIIWQF 0.700         0.090      18838.76  37.00   9.999       
    57         DRB1_1335           MTRIIWQFI        IDH2    0    MTRIIWQFI 0.700         0.197       5934.07   5.50   9.999       
    58         DRB1_1335           TRIIWQFIK        IDH2    0    TRIIWQFIK 0.700         0.136      11417.84  16.00   9.999       
    59         DRB1_1335           RIIWQFIKE        IDH2    0    RIIWQFIKE 0.700         0.099      17125.57  31.00   9.999       
    60         DRB1_1335           IIWQFIKEK        IDH2    0    IIWQFIKEK 0.700         0.117      14045.02  23.00   9.999       
    61         DRB1_1335           IWQFIKEKL        IDH2    0    IWQFIKEKL 0.700         0.170       7909.05   9.00   9.999       
    62         DRB1_1335           WQFIKEKLI        IDH2    0    WQFIKEKLI 0.700         0.143      10679.57  15.00   9.999       
    63         DRB1_1335           QFIKEKLIL        IDH2    0    QFIKEKLIL 0.700         0.159       8982.92  11.00   9.999       
    64         DRB1_1335           FIKEKLILP        IDH2    0    FIKEKLILP 0.700         0.162       8694.61  11.00   9.999       
    65         DRB1_1335           IKEKLILPH        IDH2    0    IKEKLILPH 0.700         0.175       7546.57   8.00   9.999       
    66         DRB1_1335           KEKLILPHV        IDH2    0    KEKLILPHV 0.700         0.090      18916.18  37.00   9.999       
    67         DRB1_1335           EKLILPHVD        IDH2    0    EKLILPHVD 0.700         0.058      26677.95  65.00   9.999       
    68         DRB1_1335           KLILPHVDI        IDH2    0    KLILPHVDI 0.700         0.140      10990.57  15.00   9.999       
    69         DRB1_1335           LILPHVDIQ        IDH2    0    LILPHVDIQ 0.700         0.135      11651.84  17.00   9.999       
    70         DRB1_1335           ILPHVDIQL        IDH2    0    ILPHVDIQL 0.700         0.214       4954.63   4.00   9.999       
    71         DRB1_1335           LPHVDIQLK        IDH2    0    LPHVDIQLK 0.700         0.103      16388.14  29.00   9.999       
    72         DRB1_1335           PHVDIQLKY        IDH2    0    PHVDIQLKY 0.700         0.122      13362.66  21.00   9.999       
    73         DRB1_1335           HVDIQLKYF        IDH2    0    HVDIQLKYF 0.700         0.079      21224.84  44.00   9.999       
    74         DRB1_1335           VDIQLKYFD        IDH2    0    VDIQLKYFD 0.700         0.070      23502.72  55.00   9.999       
    75         DRB1_1335           DIQLKYFDL        IDH2    0    DIQLKYFDL 0.700         0.107      15730.73  27.00   9.999       
    76         DRB1_1335           IQLKYFDLG        IDH2    0    IQLKYFDLG 0.700         0.101      16850.06  30.00   9.999       
    77         DRB1_1335           QLKYFDLGL        IDH2    0    QLKYFDLGL 0.700         0.108      15621.84  27.00   9.999       
    78         DRB1_1335           LKYFDLGLP        IDH2    0    LKYFDLGLP 0.700         0.122      13303.52  21.00   9.999       
    79         DRB1_1335           KYFDLGLPN        IDH2    0    KYFDLGLPN 0.700         0.104      16219.85  29.00   9.999       
    80         DRB1_1335           YFDLGLPNR        IDH2    0    YFDLGLPNR 0.700         0.100      16877.24  31.00   9.999       
    81         DRB1_1335           FDLGLPNRD        IDH2    0    FDLGLPNRD 0.700         0.078      21554.63  45.00   9.999       
    82         DRB1_1335           DLGLPNRDQ        IDH2    0    DLGLPNRDQ 0.700         0.037      33347.92  85.00   9.999       
    83         DRB1_1335           LGLPNRDQT        IDH2    0    LGLPNRDQT 0.700         0.038      33065.52  85.00   9.999       
    84         DRB1_1335           GLPNRDQTD        IDH2    0    GLPNRDQTD 0.700         0.023      38932.39  95.00   9.999       
    85         DRB1_1335           LPNRDQTDD        IDH2    0    LPNRDQTDD 0.700         0.016      41951.10  95.00   9.999       
    86         DRB1_1335           PNRDQTDDQ        IDH2    0    PNRDQTDDQ 0.700         0.028      36802.82  95.00   9.999       
    87         DRB1_1335           NRDQTDDQV        IDH2    0    NRDQTDDQV 0.700         0.032      35179.23  90.00   9.999       
    88         DRB1_1335           RDQTDDQVT        IDH2    0    RDQTDDQVT 0.700         0.026      37861.44  95.00   9.999       
    89         DRB1_1335           DQTDDQVTI        IDH2    0    DQTDDQVTI 0.700         0.054      27867.55  70.00   9.999       
    90         DRB1_1335           QTDDQVTID        IDH2    0    QTDDQVTID 0.700         0.035      34139.79  85.00   9.999       
    91         DRB1_1335           TDDQVTIDS        IDH2    0    TDDQVTIDS 0.700         0.024      38629.02  95.00   9.999       
    92         DRB1_1335           DDQVTIDSA        IDH2    0    DDQVTIDSA 0.700         0.034      34785.97  90.00   9.999       
    93         DRB1_1335           DQVTIDSAL        IDH2    0    DQVTIDSAL 0.700         0.059      26525.41  65.00   9.999       
    94         DRB1_1335           QVTIDSALA        IDH2    0    QVTIDSALA 0.700         0.155       9306.43  12.00   9.999       
    95         DRB1_1335           VTIDSALAT        IDH2    0    VTIDSALAT 0.700         0.304       1868.80   0.80   9.999   <=WB
    96         DRB1_1335           TIDSALATQ        IDH2    0    TIDSALATQ 0.700         0.076      22079.35  46.00   9.999       
    97         DRB1_1335           IDSALATQK        IDH2    0    IDSALATQK 0.700         0.079      21328.90  44.00   9.999       
    98         DRB1_1335           DSALATQKY        IDH2    0    DSALATQKY 0.700         0.056      27401.12  65.00   9.999       
    99         DRB1_1335           SALATQKYS        IDH2    0    SALATQKYS 0.700         0.065      24833.92  60.00   9.999       
   100         DRB1_1335           ALATQKYSV        IDH2    0    ALATQKYSV 0.700         0.148      10027.91  13.00   9.999       
   101         DRB1_1335           LATQKYSVA        IDH2    0    LATQKYSVA 0.700         0.101      16747.73  30.00   9.999       
   102         DRB1_1335           ATQKYSVAV        IDH2    0    ATQKYSVAV 0.700         0.081      20729.39  43.00   9.999       
   103         DRB1_1335           TQKYSVAVK        IDH2    0    TQKYSVAVK 0.700         0.093      18351.90  35.00   9.999       
   104         DRB1_1335           QKYSVAVKC        IDH2    0    QKYSVAVKC 0.700         0.070      23568.68  55.00   9.999       
   105         DRB1_1335           KYSVAVKCA        IDH2    0    KYSVAVKCA 0.700         0.079      21290.62  44.00   9.999       
   106         DRB1_1335           YSVAVKCAT        IDH2    0    YSVAVKCAT 0.700         0.072      22911.67  50.00   9.999       
   107         DRB1_1335           SVAVKCATI        IDH2    0    SVAVKCATI 0.700         0.084      20156.34  41.00   9.999       
   108         DRB1_1335           VAVKCATIT        IDH2    0    VAVKCATIT 0.700         0.081      20887.90  43.00   9.999       
   109         DRB1_1335           AVKCATITP        IDH2    0    AVKCATITP 0.700         0.066      24565.34  55.00   9.999       
   110         DRB1_1335           VKCATITPD        IDH2    0    VKCATITPD 0.700         0.069      23776.91  55.00   9.999       
   111         DRB1_1335           KCATITPDE        IDH2    0    KCATITPDE 0.700         0.028      37015.67  95.00   9.999       
   112         DRB1_1335           CATITPDEA        IDH2    0    CATITPDEA 0.700         0.054      28002.35  70.00   9.999       
   113         DRB1_1335           ATITPDEAR        IDH2    0    ATITPDEAR 0.700         0.046      30424.36  75.00   9.999       
   114         DRB1_1335           TITPDEARV        IDH2    0    TITPDEARV 0.700         0.064      24896.07  60.00   9.999       
   115         DRB1_1335           ITPDEARVE        IDH2    0    ITPDEARVE 0.700         0.087      19435.04  39.00   9.999       
   116         DRB1_1335           TPDEARVEE        IDH2    0    TPDEARVEE 0.700         0.014      43058.92  95.00   9.999       
   117         DRB1_1335           PDEARVEEF        IDH2    0    PDEARVEEF 0.700         0.029      36685.54  95.00   9.999       
   118         DRB1_1335           DEARVEEFK        IDH2    0    DEARVEEFK 0.700         0.025      38099.37  95.00   9.999       
   119         DRB1_1335           EARVEEFKL        IDH2    0    EARVEEFKL 0.700         0.053      28151.81  70.00   9.999       
   120         DRB1_1335           ARVEEFKLK        IDH2    0    ARVEEFKLK 0.700         0.075      22155.69  47.00   9.999       
   121         DRB1_1335           RVEEFKLKK        IDH2    0    RVEEFKLKK 0.700         0.065      24805.99  60.00   9.999       
   122         DRB1_1335           VEEFKLKKM        IDH2    0    VEEFKLKKM 0.700         0.105      16043.91  28.00   9.999       
   123         DRB1_1335           EEFKLKKMW        IDH2    0    EEFKLKKMW 0.700         0.039      32751.12  85.00   9.999       
   124         DRB1_1335           EFKLKKMWK        IDH2    0    EFKLKKMWK 0.700         0.086      19650.29  39.00   9.999       
   125         DRB1_1335           FKLKKMWKS        IDH2    0    FKLKKMWKS 0.700         0.151       9781.76  13.00   9.999       
   126         DRB1_1335           KLKKMWKSP        IDH2    0    KLKKMWKSP 0.700         0.073      22616.61  49.00   9.999       
   127         DRB1_1335           LKKMWKSPN        IDH2    0    LKKMWKSPN 0.700         0.080      20993.48  43.00   9.999       
   128         DRB1_1335           KKMWKSPNG        IDH2    0    KKMWKSPNG 0.700         0.040      32470.97  80.00   9.999       
   129         DRB1_1335           KMWKSPNGT        IDH2    0    KMWKSPNGT 0.700         0.044      31083.52  80.00   9.999       
   130         DRB1_1335           MWKSPNGTI        IDH2    0    MWKSPNGTI 0.700         0.098      17362.33  32.00   9.999       
   131         DRB1_1335           WKSPNGTIR        IDH2    0    WKSPNGTIR 0.700         0.042      31703.05  80.00   9.999       
   132         DRB1_1335           KSPNGTIRN        IDH2    0    KSPNGTIRN 0.700         0.023      38990.98  95.00   9.999       
   133         DRB1_1335           SPNGTIRNI        IDH2    0    SPNGTIRNI 0.700         0.031      35708.45  90.00   9.999       
   134         DRB1_1335           PNGTIRNIL        IDH2    0    PNGTIRNIL 0.700         0.101      16763.68  30.00   9.999       
   135         DRB1_1335           NGTIRNILG        IDH2    0    NGTIRNILG 0.700         0.059      26360.61  65.00   9.999       
   136         DRB1_1335           GTIRNILGG        IDH2    0    GTIRNILGG 0.700         0.051      28927.14  70.00   9.999       
   137         DRB1_1335           TIRNILGGT        IDH2    0    TIRNILGGT 0.700         0.102      16559.43  30.00   9.999       
   138         DRB1_1335           IRNILGGTV        IDH2    0    IRNILGGTV 0.700         0.211       5091.58   4.50   9.999       
   139         DRB1_1335           RNILGGTVF        IDH2    0    RNILGGTVF 0.700         0.065      24833.92  60.00   9.999       
   140         DRB1_1335           NILGGTVFR        IDH2    0    NILGGTVFR 0.700         0.126      12761.42  20.00   9.999       
   141         DRB1_1335           ILGGTVFRE        IDH2    0    ILGGTVFRE 0.700         0.109      15305.79  26.00   9.999       
   142         DRB1_1335           LGGTVFREP        IDH2    0    LGGTVFREP 0.700         0.029      36355.20  95.00   9.999       
   143         DRB1_1335           GGTVFREPI        IDH2    0    GGTVFREPI 0.700         0.047      29919.68  75.00   9.999       
   144         DRB1_1335           GTVFREPII        IDH2    0    GTVFREPII 0.700         0.085      19962.09  40.00   9.999       
   145         DRB1_1335           TVFREPIIC        IDH2    0    TVFREPIIC 0.700         0.081      20709.22  43.00   9.999       
   146         DRB1_1335           VFREPIICK        IDH2    0    VFREPIICK 0.700         0.152       9612.63  13.00   9.999       
   147         DRB1_1335           FREPIICKN        IDH2    0    FREPIICKN 0.700         0.044      31007.94  80.00   9.999       
   148         DRB1_1335           REPIICKNI        IDH2    0    REPIICKNI 0.700         0.041      32222.48  80.00   9.999       
   149         DRB1_1335           EPIICKNIP        IDH2    0    EPIICKNIP 0.700         0.035      34145.33  85.00   9.999       
   150         DRB1_1335           PIICKNIPR        IDH2    0    PIICKNIPR 0.700         0.157       9119.82  11.00   9.999       
   151         DRB1_1335           IICKNIPRL        IDH2    0    IICKNIPRL 0.700         0.352       1106.95   0.40   9.999   <=SB
   152         DRB1_1335           ICKNIPRLV        IDH2    0    ICKNIPRLV 0.700         0.423        512.39   0.06   9.999   <=SB
   153         DRB1_1335           CKNIPRLVP        IDH2    0    CKNIPRLVP 0.700         0.080      21000.98  43.00   9.999       
   154         DRB1_1335           KNIPRLVPG        IDH2    0    KNIPRLVPG 0.700         0.034      34605.03  90.00   9.999       
   155         DRB1_1335           NIPRLVPGW        IDH2    0    NIPRLVPGW 0.700         0.047      29910.94  75.00   9.999       
   156         DRB1_1335           IPRLVPGWT        IDH2    0    IPRLVPGWT 0.700         0.069      23648.63  55.00   9.999       
   157         DRB1_1335           PRLVPGWTK        IDH2    0    PRLVPGWTK 0.700         0.061      25979.49  60.00   9.999       
   158         DRB1_1335           RLVPGWTKP        IDH2    0    RLVPGWTKP 0.700         0.035      34209.67  85.00   9.999       
   159         DRB1_1335           LVPGWTKPI        IDH2    0    LVPGWTKPI 0.700         0.134      11762.55  17.00   9.999       
   160         DRB1_1335           VPGWTKPIT        IDH2    0    VPGWTKPIT 0.700         0.038      33031.55  85.00   9.999       
   161         DRB1_1335           PGWTKPITI        IDH2    0    PGWTKPITI 0.700         0.049      29522.22  75.00   9.999       
   162         DRB1_1335           GWTKPITIG        IDH2    0    GWTKPITIG 0.700         0.027      37489.26  95.00   9.999       
   163         DRB1_1335           WTKPITIGR        IDH2    0    WTKPITIGR 0.700         0.059      26486.12  65.00   9.999       
   164         DRB1_1335           TKPITIGRH        IDH2    0    TKPITIGRH 0.700         0.059      26299.07  65.00   9.999       
   165         DRB1_1335           KPITIGRHA        IDH2    0    KPITIGRHA 0.700         0.053      28275.75  70.00   9.999       
   166         DRB1_1335           PITIGRHAH        IDH2    0    PITIGRHAH 0.700         0.119      13759.39  22.00   9.999       
   167         DRB1_1335           ITIGRHAHG        IDH2    0    ITIGRHAHG 0.700         0.123      13233.89  21.00   9.999       
   168         DRB1_1335           TIGRHAHGD        IDH2    0    TIGRHAHGD 0.700         0.024      38553.44  95.00   9.999       
   169         DRB1_1335           IGRHAHGDQ        IDH2    0    IGRHAHGDQ 0.700         0.044      30901.77  80.00   9.999       
   170         DRB1_1335           GRHAHGDQY        IDH2    0    GRHAHGDQY 0.700         0.030      35982.65  90.00   9.999       
   171         DRB1_1335           RHAHGDQYK        IDH2    0    RHAHGDQYK 0.700         0.030      36002.90  90.00   9.999       
   172         DRB1_1335           HAHGDQYKA        IDH2    0    HAHGDQYKA 0.700         0.032      35393.03  90.00   9.999       
   173         DRB1_1335           AHGDQYKAT        IDH2    0    AHGDQYKAT 0.700         0.043      31370.71  80.00   9.999       
   174         DRB1_1335           HGDQYKATD        IDH2    0    HGDQYKATD 0.700         0.016      41838.23  95.00   9.999       
   175         DRB1_1335           GDQYKATDF        IDH2    0    GDQYKATDF 0.700         0.031      35823.38  90.00   9.999       
   176         DRB1_1335           DQYKATDFV        IDH2    0    DQYKATDFV 0.700         0.054      27785.96  70.00   9.999       
   177         DRB1_1335           QYKATDFVA        IDH2    0    QYKATDFVA 0.700         0.073      22675.90  49.00   9.999       
   178         DRB1_1335           YKATDFVAD        IDH2    0    YKATDFVAD 0.700         0.072      23052.16  50.00   9.999       
   179         DRB1_1335           KATDFVADR        IDH2    0    KATDFVADR 0.700         0.060      26186.92  60.00   9.999       
   180         DRB1_1335           ATDFVADRA        IDH2    0    ATDFVADRA 0.700         0.052      28467.30  70.00   9.999       
   181         DRB1_1335           TDFVADRAG        IDH2    0    TDFVADRAG 0.700         0.038      33166.56  85.00   9.999       
   182         DRB1_1335           DFVADRAGT        IDH2    0    DFVADRAGT 0.700         0.074      22549.66  48.00   9.999       
   183         DRB1_1335           FVADRAGTF        IDH2    0    FVADRAGTF 0.700         0.199       5814.21   5.50   9.999       
   184         DRB1_1335           VADRAGTFK        IDH2    0    VADRAGTFK 0.700         0.043      31536.10  80.00   9.999       
   185         DRB1_1335           ADRAGTFKM        IDH2    0    ADRAGTFKM 0.700         0.063      25366.74  60.00   9.999       
   186         DRB1_1335           DRAGTFKMV        IDH2    0    DRAGTFKMV 0.700         0.070      23498.91  55.00   9.999       
   187         DRB1_1335           RAGTFKMVF        IDH2    0    RAGTFKMVF 0.700         0.061      25971.06  60.00   9.999       
   188         DRB1_1335           AGTFKMVFT        IDH2    0    AGTFKMVFT 0.700         0.036      33705.23  85.00   9.999       
   189         DRB1_1335           GTFKMVFTP        IDH2    0    GTFKMVFTP 0.700         0.033      34965.59  90.00   9.999       
   190         DRB1_1335           TFKMVFTPK        IDH2    0    TFKMVFTPK 0.700         0.106      15913.73  28.00   9.999       
   191         DRB1_1335           FKMVFTPKD        IDH2    0    FKMVFTPKD 0.700         0.099      17181.07  31.00   9.999       
   192         DRB1_1335           KMVFTPKDG        IDH2    0    KMVFTPKDG 0.700         0.062      25700.19  60.00   9.999       
   193         DRB1_1335           MVFTPKDGS        IDH2    0    MVFTPKDGS 0.700         0.082      20566.31  42.00   9.999       
   194         DRB1_1335           VFTPKDGSG        IDH2    0    VFTPKDGSG 0.700         0.026      37696.30  95.00   9.999       
   195         DRB1_1335           FTPKDGSGV        IDH2    0    FTPKDGSGV 0.700         0.051      28770.45  70.00   9.999       
   196         DRB1_1335           TPKDGSGVK        IDH2    0    TPKDGSGVK 0.700         0.022      39577.11  95.00   9.999       
   197         DRB1_1335           PKDGSGVKE        IDH2    0    PKDGSGVKE 0.700         0.016      42154.03  95.00   9.999       
   198         DRB1_1335           KDGSGVKEW        IDH2    0    KDGSGVKEW 0.700         0.019      40605.54  95.00   9.999       
   199         DRB1_1335           DGSGVKEWE        IDH2    0    DGSGVKEWE 0.700         0.017      41620.60  95.00   9.999       
   200         DRB1_1335           GSGVKEWEV        IDH2    0    GSGVKEWEV 0.700         0.026      37622.95  95.00   9.999       
   201         DRB1_1335           SGVKEWEVY        IDH2    0    SGVKEWEVY 0.700         0.041      31971.05  80.00   9.999       
   202         DRB1_1335           GVKEWEVYN        IDH2    0    GVKEWEVYN 0.700         0.035      34218.19  85.00   9.999       
   203         DRB1_1335           VKEWEVYNF        IDH2    0    VKEWEVYNF 0.700         0.118      13937.24  22.00   9.999       
   204         DRB1_1335           KEWEVYNFP        IDH2    0    KEWEVYNFP 0.700         0.036      33799.08  85.00   9.999       
   205         DRB1_1335           EWEVYNFPA        IDH2    0    EWEVYNFPA 0.700         0.043      31484.28  80.00   9.999       
   206         DRB1_1335           WEVYNFPAG        IDH2    0    WEVYNFPAG 0.700         0.054      27997.81  70.00   9.999       
   207         DRB1_1335           EVYNFPAGG        IDH2    0    EVYNFPAGG 0.700         0.050      28999.53  70.00   9.999       
   208         DRB1_1335           VYNFPAGGV        IDH2    0    VYNFPAGGV 0.700         0.089      18997.60  37.00   9.999       
   209         DRB1_1335           YNFPAGGVG        IDH2    0    YNFPAGGVG 0.700         0.027      37496.57  95.00   9.999       
   210         DRB1_1335           NFPAGGVGM        IDH2    0    NFPAGGVGM 0.700         0.039      32861.16  85.00   9.999       
   211         DRB1_1335           FPAGGVGMG        IDH2    0    FPAGGVGMG 0.700         0.025      38007.55  95.00   9.999       
   212         DRB1_1335           PAGGVGMGM        IDH2    0    PAGGVGMGM 0.700         0.026      37622.14  95.00   9.999       
   213         DRB1_1335           AGGVGMGMY        IDH2    0    AGGVGMGMY 0.700         0.027      37245.87  95.00   9.999       
   214         DRB1_1335           GGVGMGMYN        IDH2    0    GGVGMGMYN 0.700         0.023      39063.19  95.00   9.999       
   215         DRB1_1335           GVGMGMYNT        IDH2    0    GVGMGMYNT 0.700         0.035      34347.27  85.00   9.999       
   216         DRB1_1335           VGMGMYNTD        IDH2    0    VGMGMYNTD 0.700         0.038      33171.23  85.00   9.999       
   217         DRB1_1335           GMGMYNTDE        IDH2    0    GMGMYNTDE 0.700         0.029      36469.45  95.00   9.999       
   218         DRB1_1335           MGMYNTDES        IDH2    0    MGMYNTDES 0.700         0.049      29561.85  75.00   9.999       
   219         DRB1_1335           GMYNTDESI        IDH2    0    GMYNTDESI 0.700         0.084      20171.39  41.00   9.999       
   220         DRB1_1335           MYNTDESIS        IDH2    0    MYNTDESIS 0.700         0.077      21706.28  46.00   9.999       
   221         DRB1_1335           YNTDESISG        IDH2    0    YNTDESISG 0.700         0.071      23261.88  50.00   9.999       
   222         DRB1_1335           NTDESISGF        IDH2    0    NTDESISGF 0.700         0.045      30709.12  75.00   9.999       
   223         DRB1_1335           TDESISGFA        IDH2    0    TDESISGFA 0.700         0.036      34009.28  85.00   9.999       
   224         DRB1_1335           DESISGFAH        IDH2    0    DESISGFAH 0.700         0.039      32617.80  85.00   9.999       
   225         DRB1_1335           ESISGFAHS        IDH2    0    ESISGFAHS 0.700         0.043      31454.31  80.00   9.999       
   226         DRB1_1335           SISGFAHSC        IDH2    0    SISGFAHSC 0.700         0.044      31215.97  80.00   9.999       
   227         DRB1_1335           ISGFAHSCF        IDH2    0    ISGFAHSCF 0.700         0.092      18478.22  35.00   9.999       
   228         DRB1_1335           SGFAHSCFQ        IDH2    0    SGFAHSCFQ 0.700         0.056      27386.30  65.00   9.999       
   229         DRB1_1335           GFAHSCFQY        IDH2    0    GFAHSCFQY 0.700         0.075      22143.23  47.00   9.999       
   230         DRB1_1335           FAHSCFQYA        IDH2    0    FAHSCFQYA 0.700         0.100      17010.71  31.00   9.999       
   231         DRB1_1335           AHSCFQYAI        IDH2    0    AHSCFQYAI 0.700         0.065      24663.62  60.00   9.999       
   232         DRB1_1335           HSCFQYAIQ        IDH2    0    HSCFQYAIQ 0.700         0.070      23397.17  55.00   9.999       
   233         DRB1_1335           SCFQYAIQK        IDH2    0    SCFQYAIQK 0.700         0.091      18665.09  36.00   9.999       
   234         DRB1_1335           CFQYAIQKK        IDH2    0    CFQYAIQKK 0.700         0.143      10678.19  15.00   9.999       
   235         DRB1_1335           FQYAIQKKW        IDH2    0    FQYAIQKKW 0.700         0.096      17654.63  33.00   9.999       
   236         DRB1_1335           QYAIQKKWP        IDH2    0    QYAIQKKWP 0.700         0.064      25130.17  60.00   9.999       
   237         DRB1_1335           YAIQKKWPL        IDH2    0    YAIQKKWPL 0.700         0.148      10064.22  13.00   9.999       
   238         DRB1_1335           AIQKKWPLY        IDH2    0    AIQKKWPLY 0.700         0.136      11436.64  16.00   9.999       
   239         DRB1_1335           IQKKWPLYM        IDH2    0    IQKKWPLYM 0.700         0.236       3898.45   3.00   9.999       
   240         DRB1_1335           QKKWPLYMS        IDH2    0    QKKWPLYMS 0.700         0.085      19993.65  40.00   9.999       
   241         DRB1_1335           KKWPLYMST        IDH2    0    KKWPLYMST 0.700         0.051      28909.93  70.00   9.999       
   242         DRB1_1335           KWPLYMSTK        IDH2    0    KWPLYMSTK 0.700         0.061      25758.10  60.00   9.999       
   243         DRB1_1335           WPLYMSTKN        IDH2    0    WPLYMSTKN 0.700         0.046      30369.77  75.00   9.999       
   244         DRB1_1335           PLYMSTKNT        IDH2    0    PLYMSTKNT 0.700         0.094      18048.06  34.00   9.999       
   245         DRB1_1335           LYMSTKNTI        IDH2    0    LYMSTKNTI 0.700         0.306       1818.62   0.80   9.999   <=WB
   246         DRB1_1335           YMSTKNTIL        IDH2    0    YMSTKNTIL 0.700         0.186       6653.20   7.00   9.999       
   247         DRB1_1335           MSTKNTILK        IDH2    0    MSTKNTILK 0.700         0.105      16072.41  28.00   9.999       
   248         DRB1_1335           STKNTILKA        IDH2    0    STKNTILKA 0.700         0.107      15742.30  27.00   9.999       
   249         DRB1_1335           TKNTILKAY        IDH2    0    TKNTILKAY 0.700         0.087      19420.96  39.00   9.999       
   250         DRB1_1335           KNTILKAYD        IDH2    0    KNTILKAYD 0.700         0.063      25153.83  60.00   9.999       
   251         DRB1_1335           NTILKAYDG        IDH2    0    NTILKAYDG 0.700         0.056      27212.62  65.00   9.999       
   252         DRB1_1335           TILKAYDGR        IDH2    0    TILKAYDGR 0.700         0.085      19838.07  40.00   9.999       
   253         DRB1_1335           ILKAYDGRF        IDH2    0    ILKAYDGRF 0.700         0.225       4390.89   3.50   9.999       
   254         DRB1_1335           LKAYDGRFK        IDH2    0    LKAYDGRFK 0.700         0.134      11745.00  17.00   9.999       
   255         DRB1_1335           KAYDGRFKD        IDH2    0    KAYDGRFKD 0.700         0.033      34865.86  90.00   9.999       
   256         DRB1_1335           AYDGRFKDI        IDH2    0    AYDGRFKDI 0.700         0.045      30694.83  75.00   9.999       
   257         DRB1_1335           YDGRFKDIF        IDH2    0    YDGRFKDIF 0.700         0.041      32139.96  80.00   9.999       
   258         DRB1_1335           DGRFKDIFQ        IDH2    0    DGRFKDIFQ 0.700         0.045      30745.02  75.00   9.999       
   259         DRB1_1335           GRFKDIFQE        IDH2    0    GRFKDIFQE 0.700         0.050      29016.48  70.00   9.999       
   260         DRB1_1335           RFKDIFQEI        IDH2    0    RFKDIFQEI 0.700         0.099      17040.36  31.00   9.999       
   261         DRB1_1335           FKDIFQEIF        IDH2    0    FKDIFQEIF 0.700         0.075      22128.62  47.00   9.999       
   262         DRB1_1335           KDIFQEIFD        IDH2    0    KDIFQEIFD 0.700         0.051      28870.23  70.00   9.999       
   263         DRB1_1335           DIFQEIFDK        IDH2    0    DIFQEIFDK 0.700         0.082      20673.17  42.00   9.999       
   264         DRB1_1335           IFQEIFDKH        IDH2    0    IFQEIFDKH 0.700         0.140      10935.41  15.00   9.999       
   265         DRB1_1335           FQEIFDKHY        IDH2    0    FQEIFDKHY 0.700         0.086      19779.99  39.00   9.999       
   266         DRB1_1335           QEIFDKHYK        IDH2    0    QEIFDKHYK 0.700         0.052      28576.55  70.00   9.999       
   267         DRB1_1335           EIFDKHYKT        IDH2    0    EIFDKHYKT 0.700         0.085      19980.24  40.00   9.999       
   268         DRB1_1335           IFDKHYKTD        IDH2    0    IFDKHYKTD 0.700         0.044      30910.46  80.00   9.999       
   269         DRB1_1335           FDKHYKTDF        IDH2    0    FDKHYKTDF 0.700         0.048      29765.34  75.00   9.999       
   270         DRB1_1335           DKHYKTDFD        IDH2    0    DKHYKTDFD 0.700         0.025      38146.80  95.00   9.999       
   271         DRB1_1335           KHYKTDFDK        IDH2    0    KHYKTDFDK 0.700         0.026      37912.27  95.00   9.999       
   272         DRB1_1335           HYKTDFDKN        IDH2    0    HYKTDFDKN 0.700         0.035      34374.41  85.00   9.999       
   273         DRB1_1335           YKTDFDKNK        IDH2    0    YKTDFDKNK 0.700         0.045      30796.96  75.00   9.999       
   274         DRB1_1335           KTDFDKNKI        IDH2    0    KTDFDKNKI 0.700         0.048      29870.83  75.00   9.999       
   275         DRB1_1335           TDFDKNKIW        IDH2    0    TDFDKNKIW 0.700         0.069      23671.41  55.00   9.999       
   276         DRB1_1335           DFDKNKIWY        IDH2    0    DFDKNKIWY 0.700         0.052      28487.95  70.00   9.999       
   277         DRB1_1335           FDKNKIWYE        IDH2    0    FDKNKIWYE 0.700         0.088      19239.42  38.00   9.999       
   278         DRB1_1335           DKNKIWYEH        IDH2    0    DKNKIWYEH 0.700         0.034      34560.13  90.00   9.999       
   279         DRB1_1335           KNKIWYEHR        IDH2    0    KNKIWYEHR 0.700         0.082      20625.59  42.00   9.999       
   280         DRB1_1335           NKIWYEHRL        IDH2    0    NKIWYEHRL 0.700         0.132      11975.21  18.00   9.999       
   281         DRB1_1335           KIWYEHRLI        IDH2    0    KIWYEHRLI 0.700         0.166       8308.88   9.50   9.999       
   282         DRB1_1335           IWYEHRLID        IDH2    0    IWYEHRLID 0.700         0.136      11427.48  16.00   9.999       
   283         DRB1_1335           WYEHRLIDD        IDH2    0    WYEHRLIDD 0.700         0.044      31043.52  80.00   9.999       
   284         DRB1_1335           YEHRLIDDM        IDH2    0    YEHRLIDDM 0.700         0.058      26793.95  65.00   9.999       
   285         DRB1_1335           EHRLIDDMV        IDH2    0    EHRLIDDMV 0.700         0.068      23917.02  55.00   9.999       
   286         DRB1_1335           HRLIDDMVA        IDH2    0    HRLIDDMVA 0.700         0.125      12963.21  20.00   9.999       
   287         DRB1_1335           RLIDDMVAQ        IDH2    0    RLIDDMVAQ 0.700         0.157       9192.64  11.00   9.999       
   288         DRB1_1335           LIDDMVAQV        IDH2    0    LIDDMVAQV 0.700         0.285       2281.73   1.20   9.999   <=WB
   289         DRB1_1335           IDDMVAQVL        IDH2    0    IDDMVAQVL 0.700         0.169       8033.07   9.00   9.999       
   290         DRB1_1335           DDMVAQVLK        IDH2    0    DDMVAQVLK 0.700         0.061      25716.05  60.00   9.999       
   291         DRB1_1335           DMVAQVLKS        IDH2    0    DMVAQVLKS 0.700         0.138      11180.31  16.00   9.999       
   292         DRB1_1335           MVAQVLKSS        IDH2    0    MVAQVLKSS 0.700         0.155       9336.08  12.00   9.999       
   293         DRB1_1335           VAQVLKSSG        IDH2    0    VAQVLKSSG 0.700         0.078      21549.26  45.00   9.999       
   294         DRB1_1335           AQVLKSSGG        IDH2    0    AQVLKSSGG 0.700         0.043      31518.02  80.00   9.999       
   295         DRB1_1335           QVLKSSGGF        IDH2    0    QVLKSSGGF 0.700         0.089      19070.30  37.00   9.999       
   296         DRB1_1335           VLKSSGGFV        IDH2    0    VLKSSGGFV 0.700         0.259       3017.18   1.80   9.999   <=WB
   297         DRB1_1335           LKSSGGFVW        IDH2    0    LKSSGGFVW 0.700         0.087      19502.66  39.00   9.999       
   298         DRB1_1335           KSSGGFVWA        IDH2    0    KSSGGFVWA 0.700         0.025      37986.59  95.00   9.999       
   299         DRB1_1335           SSGGFVWAC        IDH2    0    SSGGFVWAC 0.700         0.018      40935.06  95.00   9.999       
   300         DRB1_1335           SGGFVWACK        IDH2    0    SGGFVWACK 0.700         0.042      31826.44  80.00   9.999       
   301         DRB1_1335           GGFVWACKN        IDH2    0    GGFVWACKN 0.700         0.035      34156.05  85.00   9.999       
   302         DRB1_1335           GFVWACKNY        IDH2    0    GFVWACKNY 0.700         0.080      21112.84  43.00   9.999       
   303         DRB1_1335           FVWACKNYD        IDH2    0    FVWACKNYD 0.700         0.095      17795.78  34.00   9.999       
   304         DRB1_1335           VWACKNYDG        IDH2    0    VWACKNYDG 0.700         0.069      23688.58  55.00   9.999       
   305         DRB1_1335           WACKNYDGD        IDH2    0    WACKNYDGD 0.700         0.026      37681.62  95.00   9.999       
   306         DRB1_1335           ACKNYDGDV        IDH2    0    ACKNYDGDV 0.700         0.049      29276.65  75.00   9.999       
   307         DRB1_1335           CKNYDGDVQ        IDH2    0    CKNYDGDVQ 0.700         0.048      29670.16  75.00   9.999       
   308         DRB1_1335           KNYDGDVQS        IDH2    0    KNYDGDVQS 0.700         0.038      33055.15  85.00   9.999       
   309         DRB1_1335           NYDGDVQSD        IDH2    0    NYDGDVQSD 0.700         0.034      34687.13  90.00   9.999       
   310         DRB1_1335           YDGDVQSDI        IDH2    0    YDGDVQSDI 0.700         0.060      26119.00  60.00   9.999       
   311         DRB1_1335           DGDVQSDIL        IDH2    0    DGDVQSDIL 0.700         0.035      34079.63  85.00   9.999       
   312         DRB1_1335           GDVQSDILA        IDH2    0    GDVQSDILA 0.700         0.067      24307.30  55.00   9.999       
   313         DRB1_1335           DVQSDILAQ        IDH2    0    DVQSDILAQ 0.700         0.102      16533.47  30.00   9.999       
   314         DRB1_1335           VQSDILAQG        IDH2    0    VQSDILAQG 0.700         0.126      12759.62  20.00   9.999       
   315         DRB1_1335           QSDILAQGF        IDH2    0    QSDILAQGF 0.700         0.051      28675.66  70.00   9.999       
   316         DRB1_1335           SDILAQGFG        IDH2    0    SDILAQGFG 0.700         0.035      34283.41  85.00   9.999       
   317         DRB1_1335           DILAQGFGS        IDH2    0    DILAQGFGS 0.700         0.070      23320.85  55.00   9.999       
   318         DRB1_1335           ILAQGFGSL        IDH2    0    ILAQGFGSL 0.700         0.190       6414.00   6.50   9.999       
   319         DRB1_1335           LAQGFGSLG        IDH2    0    LAQGFGSLG 0.700         0.055      27679.73  65.00   9.999       
   320         DRB1_1335           AQGFGSLGL        IDH2    0    AQGFGSLGL 0.700         0.063      25317.94  60.00   9.999       
   321         DRB1_1335           QGFGSLGLM        IDH2    0    QGFGSLGLM 0.700         0.041      31930.26  80.00   9.999       
   322         DRB1_1335           GFGSLGLMT        IDH2    0    GFGSLGLMT 0.700         0.059      26491.85  65.00   9.999       
   323         DRB1_1335           FGSLGLMTS        IDH2    0    FGSLGLMTS 0.700         0.066      24466.14  55.00   9.999       
   324         DRB1_1335           GSLGLMTSV        IDH2    0    GSLGLMTSV 0.700         0.040      32413.75  80.00   9.999       
   325         DRB1_1335           SLGLMTSVL        IDH2    0    SLGLMTSVL 0.700         0.075      22188.08  47.00   9.999       
   326         DRB1_1335           LGLMTSVLV        IDH2    0    LGLMTSVLV 0.700         0.129      12356.11  19.00   9.999       
   327         DRB1_1335           GLMTSVLVC        IDH2    0    GLMTSVLVC 0.700         0.058      26805.84  65.00   9.999       
   328         DRB1_1335           LMTSVLVCP        IDH2    0    LMTSVLVCP 0.700         0.067      24252.65  55.00   9.999       
   329         DRB1_1335           MTSVLVCPD        IDH2    0    MTSVLVCPD 0.700         0.056      27158.80  65.00   9.999       
   330         DRB1_1335           TSVLVCPDG        IDH2    0    TSVLVCPDG 0.700         0.027      37503.46  95.00   9.999       
   331         DRB1_1335           SVLVCPDGK        IDH2    0    SVLVCPDGK 0.700         0.059      26358.61  65.00   9.999       
   332         DRB1_1335           VLVCPDGKT        IDH2    0    VLVCPDGKT 0.700         0.076      21985.67  46.00   9.999       
   333         DRB1_1335           LVCPDGKTI        IDH2    0    LVCPDGKTI 0.700         0.109      15420.15  26.00   9.999       
   334         DRB1_1335           VCPDGKTIE        IDH2    0    VCPDGKTIE 0.700         0.057      27079.57  65.00   9.999       
   335         DRB1_1335           CPDGKTIEA        IDH2    0    CPDGKTIEA 0.700         0.020      40373.36  95.00   9.999       
   336         DRB1_1335           PDGKTIEAE        IDH2    0    PDGKTIEAE 0.700         0.020      40441.12  95.00   9.999       
   337         DRB1_1335           DGKTIEAEA        IDH2    0    DGKTIEAEA 0.700         0.019      40628.83  95.00   9.999       
   338         DRB1_1335           GKTIEAEAA        IDH2    0    GKTIEAEAA 0.700         0.037      33441.14  85.00   9.999       
   339         DRB1_1335           KTIEAEAAH        IDH2    0    KTIEAEAAH 0.700         0.056      27411.80  65.00   9.999       
   340         DRB1_1335           TIEAEAAHG        IDH2    0    TIEAEAAHG 0.700         0.051      28906.18  70.00   9.999       
   341         DRB1_1335           IEAEAAHGT        IDH2    0    IEAEAAHGT 0.700         0.073      22636.68  49.00   9.999       
   342         DRB1_1335           EAEAAHGTV        IDH2    0    EAEAAHGTV 0.700         0.024      38589.33  95.00   9.999       
   343         DRB1_1335           AEAAHGTVT        IDH2    0    AEAAHGTVT 0.700         0.024      38741.61  95.00   9.999       
   344         DRB1_1335           EAAHGTVTR        IDH2    0    EAAHGTVTR 0.700         0.039      32944.46  85.00   9.999       
   345         DRB1_1335           AAHGTVTRH        IDH2    0    AAHGTVTRH 0.700         0.041      31929.91  80.00   9.999       
   346         DRB1_1335           AHGTVTRHY        IDH2    0    AHGTVTRHY 0.700         0.067      24109.28  55.00   9.999       
   347         DRB1_1335           HGTVTRHYR        IDH2    0    HGTVTRHYR 0.700         0.075      22243.12  47.00   9.999       
   348         DRB1_1335           GTVTRHYRE        IDH2    0    GTVTRHYRE 0.700         0.046      30436.55  75.00   9.999       
   349         DRB1_1335           TVTRHYREH        IDH2    0    TVTRHYREH 0.700         0.051      28641.86  70.00   9.999       
   350         DRB1_1335           VTRHYREHQ        IDH2    0    VTRHYREHQ 0.700         0.085      20001.44  40.00   9.999       
   351         DRB1_1335           TRHYREHQK        IDH2    0    TRHYREHQK 0.700         0.040      32583.59  80.00   9.999       
   352         DRB1_1335           RHYREHQKG        IDH2    0    RHYREHQKG 0.700         0.023      39163.49  95.00   9.999       
   353         DRB1_1335           HYREHQKGR        IDH2    0    HYREHQKGR 0.700         0.036      33975.07  85.00   9.999       
   354         DRB1_1335           YREHQKGRP        IDH2    0    YREHQKGRP 0.700         0.033      35176.57  90.00   9.999       
   355         DRB1_1335           REHQKGRPT        IDH2    0    REHQKGRPT 0.700         0.019      40667.54  95.00   9.999       
   356         DRB1_1335           EHQKGRPTS        IDH2    0    EHQKGRPTS 0.700         0.019      40790.49  95.00   9.999       
   357         DRB1_1335           HQKGRPTST        IDH2    0    HQKGRPTST 0.700         0.019      40628.39  95.00   9.999       
   358         DRB1_1335           QKGRPTSTN        IDH2    0    QKGRPTSTN 0.700         0.016      41869.02  95.00   9.999       
   359         DRB1_1335           KGRPTSTNP        IDH2    0    KGRPTSTNP 0.700         0.016      42229.35  95.00   9.999       
   360         DRB1_1335           GRPTSTNPI        IDH2    0    GRPTSTNPI 0.700         0.051      28899.30  70.00   9.999       
   361         DRB1_1335           RPTSTNPIA        IDH2    0    RPTSTNPIA 0.700         0.035      34109.88  85.00   9.999       
   362         DRB1_1335           PTSTNPIAS        IDH2    0    PTSTNPIAS 0.700         0.038      33226.55  85.00   9.999       
   363         DRB1_1335           TSTNPIASI        IDH2    0    TSTNPIASI 0.700         0.076      21865.39  46.00   9.999       
   364         DRB1_1335           STNPIASIF        IDH2    0    STNPIASIF 0.700         0.039      32734.12  85.00   9.999       
   365         DRB1_1335           TNPIASIFA        IDH2    0    TNPIASIFA 0.700         0.066      24518.34  55.00   9.999       
   366         DRB1_1335           NPIASIFAW        IDH2    0    NPIASIFAW 0.700         0.044      31001.23  80.00   9.999       
   367         DRB1_1335           PIASIFAWT        IDH2    0    PIASIFAWT 0.700         0.086      19737.23  39.00   9.999       
   368         DRB1_1335           IASIFAWTR        IDH2    0    IASIFAWTR 0.700         0.200       5770.59   5.50   9.999       
   369         DRB1_1335           ASIFAWTRG        IDH2    0    ASIFAWTRG 0.700         0.063      25258.29  60.00   9.999       
   370         DRB1_1335           SIFAWTRGL        IDH2    0    SIFAWTRGL 0.700         0.123      13233.74  21.00   9.999       
   371         DRB1_1335           IFAWTRGLE        IDH2    0    IFAWTRGLE 0.700         0.164       8455.89  10.00   9.999       
   372         DRB1_1335           FAWTRGLEH        IDH2    0    FAWTRGLEH 0.700         0.090      18916.99  37.00   9.999       
   373         DRB1_1335           AWTRGLEHR        IDH2    0    AWTRGLEHR 0.700         0.057      27118.86  65.00   9.999       
   374         DRB1_1335           WTRGLEHRG        IDH2    0    WTRGLEHRG 0.700         0.033      34801.03  90.00   9.999       
   375         DRB1_1335           TRGLEHRGK        IDH2    0    TRGLEHRGK 0.700         0.031      35664.81  90.00   9.999       
   376         DRB1_1335           RGLEHRGKL        IDH2    0    RGLEHRGKL 0.700         0.043      31251.46  80.00   9.999       
   377         DRB1_1335           GLEHRGKLD        IDH2    0    GLEHRGKLD 0.700         0.028      36754.67  95.00   9.999       
   378         DRB1_1335           LEHRGKLDG        IDH2    0    LEHRGKLDG 0.700         0.026      37644.13  95.00   9.999       
   379         DRB1_1335           EHRGKLDGN        IDH2    0    EHRGKLDGN 0.700         0.017      41728.82  95.00   9.999       
   380         DRB1_1335           HRGKLDGNQ        IDH2    0    HRGKLDGNQ 0.700         0.022      39272.54  95.00   9.999       
   381         DRB1_1335           RGKLDGNQD        IDH2    0    RGKLDGNQD 0.700         0.024      38514.67  95.00   9.999       
   382         DRB1_1335           GKLDGNQDL        IDH2    0    GKLDGNQDL 0.700         0.075      22201.28  47.00   9.999       
   383         DRB1_1335           KLDGNQDLI        IDH2    0    KLDGNQDLI 0.700         0.076      22008.99  46.00   9.999       
   384         DRB1_1335           LDGNQDLIR        IDH2    0    LDGNQDLIR 0.700         0.132      11937.30  18.00   9.999       
   385         DRB1_1335           DGNQDLIRF        IDH2    0    DGNQDLIRF 0.700         0.051      28739.02  70.00   9.999       
   386         DRB1_1335           GNQDLIRFA        IDH2    0    GNQDLIRFA 0.700         0.088      19314.92  38.00   9.999       
   387         DRB1_1335           NQDLIRFAQ        IDH2    0    NQDLIRFAQ 0.700         0.069      23688.58  55.00   9.999       
   388         DRB1_1335           QDLIRFAQM        IDH2    0    QDLIRFAQM 0.700         0.092      18449.45  35.00   9.999       
   389         DRB1_1335           DLIRFAQML        IDH2    0    DLIRFAQML 0.700         0.176       7408.95   8.00   9.999       
   390         DRB1_1335           LIRFAQMLE        IDH2    0    LIRFAQMLE 0.700         0.155       9342.14  12.00   9.999       
   391         DRB1_1335           IRFAQMLEK        IDH2    0    IRFAQMLEK 0.700         0.178       7294.26   8.00   9.999       
   392         DRB1_1335           RFAQMLEKV        IDH2    0    RFAQMLEKV 0.700         0.137      11415.00  16.00   9.999       
   393         DRB1_1335           FAQMLEKVC        IDH2    0    FAQMLEKVC 0.700         0.058      26653.43  65.00   9.999       
   394         DRB1_1335           AQMLEKVCV        IDH2    0    AQMLEKVCV 0.700         0.106      15905.81  28.00   9.999       
   395         DRB1_1335           QMLEKVCVE        IDH2    0    QMLEKVCVE 0.700         0.084      20041.08  41.00   9.999       
   396         DRB1_1335           MLEKVCVET        IDH2    0    MLEKVCVET 0.700         0.048      29787.24  75.00   9.999       
   397         DRB1_1335           LEKVCVETV        IDH2    0    LEKVCVETV 0.700         0.114      14497.56  24.00   9.999       
   398         DRB1_1335           EKVCVETVE        IDH2    0    EKVCVETVE 0.700         0.030      36286.43  90.00   9.999       
   399         DRB1_1335           KVCVETVES        IDH2    0    KVCVETVES 0.700         0.061      25966.84  60.00   9.999       
   400         DRB1_1335           VCVETVESG        IDH2    0    VCVETVESG 0.700         0.103      16342.10  29.00   9.999       
   401         DRB1_1335           CVETVESGA        IDH2    0    CVETVESGA 0.700         0.053      28218.91  70.00   9.999       
   402         DRB1_1335           VETVESGAM        IDH2    0    VETVESGAM 0.700         0.074      22377.58  48.00   9.999       
   403         DRB1_1335           ETVESGAMT        IDH2    0    ETVESGAMT 0.700         0.044      31085.20  80.00   9.999       
   404         DRB1_1335           TVESGAMTK        IDH2    0    TVESGAMTK 0.700         0.054      27970.25  70.00   9.999       
   405         DRB1_1335           VESGAMTKD        IDH2    0    VESGAMTKD 0.700         0.026      37599.76  95.00   9.999       
   406         DRB1_1335           ESGAMTKDL        IDH2    0    ESGAMTKDL 0.700         0.030      35997.84  90.00   9.999       
   407         DRB1_1335           SGAMTKDLA        IDH2    0    SGAMTKDLA 0.700         0.044      30972.73  80.00   9.999       
   408         DRB1_1335           GAMTKDLAG        IDH2    0    GAMTKDLAG 0.700         0.033      35007.99  90.00   9.999       
   409         DRB1_1335           AMTKDLAGC        IDH2    0    AMTKDLAGC 0.700         0.059      26379.73  65.00   9.999       
   410         DRB1_1335           MTKDLAGCI        IDH2    0    MTKDLAGCI 0.700         0.168       8083.73   9.50   9.999       
   411         DRB1_1335           TKDLAGCIH        IDH2    0    TKDLAGCIH 0.700         0.047      30073.19  75.00   9.999       
   412         DRB1_1335           KDLAGCIHG        IDH2    0    KDLAGCIHG 0.700         0.031      35830.36  90.00   9.999       
   413         DRB1_1335           DLAGCIHGL        IDH2    0    DLAGCIHGL 0.700         0.068      24080.08  55.00   9.999       
   414         DRB1_1335           LAGCIHGLS        IDH2    0    LAGCIHGLS 0.700         0.061      25846.03  60.00   9.999       
   415         DRB1_1335           AGCIHGLSN        IDH2    0    AGCIHGLSN 0.700         0.040      32589.58  80.00   9.999       
   416         DRB1_1335           GCIHGLSNV        IDH2    0    GCIHGLSNV 0.700         0.066      24551.26  55.00   9.999       
   417         DRB1_1335           CIHGLSNVK        IDH2    0    CIHGLSNVK 0.700         0.153       9554.67  12.00   9.999       
   418         DRB1_1335           IHGLSNVKL        IDH2    0    IHGLSNVKL 0.700         0.282       2355.66   1.20   9.999   <=WB
   419         DRB1_1335           HGLSNVKLN        IDH2    0    HGLSNVKLN 0.700         0.065      24749.16  60.00   9.999       
   420         DRB1_1335           GLSNVKLNE        IDH2    0    GLSNVKLNE 0.700         0.055      27499.43  65.00   9.999       
   421         DRB1_1335           LSNVKLNEH        IDH2    0    LSNVKLNEH 0.700         0.075      22276.84  47.00   9.999       
   422         DRB1_1335           SNVKLNEHF        IDH2    0    SNVKLNEHF 0.700         0.080      21102.34  43.00   9.999       
   423         DRB1_1335           NVKLNEHFL        IDH2    0    NVKLNEHFL 0.700         0.146      10255.26  14.00   9.999       
   424         DRB1_1335           VKLNEHFLN        IDH2    0    VKLNEHFLN 0.700         0.217       4756.34   4.00   9.999       
   425         DRB1_1335           KLNEHFLNT        IDH2    0    KLNEHFLNT 0.700         0.071      23261.88  50.00   9.999       
   426         DRB1_1335           LNEHFLNTT        IDH2    0    LNEHFLNTT 0.700         0.082      20590.58  42.00   9.999       
   427         DRB1_1335           NEHFLNTTD        IDH2    0    NEHFLNTTD 0.700         0.029      36542.52  95.00   9.999       
   428         DRB1_1335           EHFLNTTDF        IDH2    0    EHFLNTTDF 0.700         0.057      27035.95  65.00   9.999       
   429         DRB1_1335           HFLNTTDFL        IDH2    0    HFLNTTDFL 0.700         0.164       8502.13  10.00   9.999       
   430         DRB1_1335           FLNTTDFLD        IDH2    0    FLNTTDFLD 0.700         0.091      18682.47  36.00   9.999       
   431         DRB1_1335           LNTTDFLDT        IDH2    0    LNTTDFLDT 0.700         0.068      23943.94  55.00   9.999       
   432         DRB1_1335           NTTDFLDTI        IDH2    0    NTTDFLDTI 0.700         0.069      23659.38  55.00   9.999       
   433         DRB1_1335           TTDFLDTIK        IDH2    0    TTDFLDTIK 0.700         0.042      31828.50  80.00   9.999       
   434         DRB1_1335           TDFLDTIKS        IDH2    0    TDFLDTIKS 0.700         0.088      19277.13  38.00   9.999       
   435         DRB1_1335           DFLDTIKSN        IDH2    0    DFLDTIKSN 0.700         0.085      19904.29  40.00   9.999       
   436         DRB1_1335           FLDTIKSNL        IDH2    0    FLDTIKSNL 0.700         0.146      10310.45  14.00   9.999       
   437         DRB1_1335           LDTIKSNLD        IDH2    0    LDTIKSNLD 0.700         0.093      18189.79  35.00   9.999       
   438         DRB1_1335           DTIKSNLDR        IDH2    0    DTIKSNLDR 0.700         0.059      26447.74  65.00   9.999       
   439         DRB1_1335           TIKSNLDRA        IDH2    0    TIKSNLDRA 0.700         0.118      13894.63  22.00   9.999       
   440         DRB1_1335           IKSNLDRAL        IDH2    0    IKSNLDRAL 0.700         0.283       2332.10   1.20   9.999   <=WB
   441         DRB1_1335           KSNLDRALG        IDH2    0    KSNLDRALG 0.700         0.059      26313.59  65.00   9.999       
   442         DRB1_1335           SNLDRALGR        IDH2    0    SNLDRALGR 0.700         0.110      15197.70  26.00   9.999       
   443         DRB1_1335           NLDRALGRQ        IDH2    0    NLDRALGRQ 0.700         0.052      28350.50  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 2 Number of weak binders: 7
--------------------------------------------------------------------------------------------------------------------------------------------
