# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 9

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1388
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1388           MEEPQSDPS        TP53    0    MEEPQSDPS 0.700         0.045      30883.38  95.00   9.999       
     1         DRB1_1388           EEPQSDPSV        TP53    0    EEPQSDPSV 0.700         0.047      30058.55  95.00   9.999       
     2         DRB1_1388           EPQSDPSVE        TP53    0    EPQSDPSVE 0.700         0.035      34393.01  95.00   9.999       
     3         DRB1_1388           PQSDPSVEP        TP53    0    PQSDPSVEP 0.700         0.045      30651.02  95.00   9.999       
     4         DRB1_1388           QSDPSVEPP        TP53    0    QSDPSVEPP 0.700         0.034      34505.95  95.00   9.999       
     5         DRB1_1388           SDPSVEPPL        TP53    0    SDPSVEPPL 0.700         0.053      28167.66  95.00   9.999       
     6         DRB1_1388           DPSVEPPLS        TP53    0    DPSVEPPLS 0.700         0.047      30018.90  95.00   9.999       
     7         DRB1_1388           PSVEPPLSQ        TP53    0    PSVEPPLSQ 0.700         0.081      20783.97  90.00   9.999       
     8         DRB1_1388           SVEPPLSQE        TP53    0    SVEPPLSQE 0.700         0.045      30747.02  95.00   9.999       
     9         DRB1_1388           VEPPLSQET        TP53    0    VEPPLSQET 0.700         0.052      28584.28  95.00   9.999       
    10         DRB1_1388           EPPLSQETF        TP53    0    EPPLSQETF 0.700         0.058      26763.82  95.00   9.999       
    11         DRB1_1388           PPLSQETFS        TP53    0    PPLSQETFS 0.700         0.077      21692.43  90.00   9.999       
    12         DRB1_1388           PLSQETFSD        TP53    0    PLSQETFSD 0.700         0.086      19710.55  90.00   9.999       
    13         DRB1_1388           LSQETFSDL        TP53    0    LSQETFSDL 0.700         0.158       9017.00  60.00   9.999       
    14         DRB1_1388           SQETFSDLW        TP53    0    SQETFSDLW 0.700         0.085      20002.95  90.00   9.999       
    15         DRB1_1388           QETFSDLWK        TP53    0    QETFSDLWK 0.700         0.150       9901.98  60.00   9.999       
    16         DRB1_1388           ETFSDLWKL        TP53    0    ETFSDLWKL 0.700         0.190       6402.28  45.00   9.999       
    17         DRB1_1388           TFSDLWKLL        TP53    0    TFSDLWKLL 0.700         0.344       1204.77  11.00   9.999       
    18         DRB1_1388           FSDLWKLLP        TP53    0    FSDLWKLLP 0.700         0.219       4681.34  36.00   9.999       
    19         DRB1_1388           SDLWKLLPE        TP53    0    SDLWKLLPE 0.700         0.123      13217.29  75.00   9.999       
    20         DRB1_1388           DLWKLLPEN        TP53    0    DLWKLLPEN 0.700         0.127      12652.25  70.00   9.999       
    21         DRB1_1388           LWKLLPENN        TP53    0    LWKLLPENN 0.700         0.286       2267.70  20.00   9.999       
    22         DRB1_1388           WKLLPENNV        TP53    0    WKLLPENNV 0.700         0.303       1891.08  17.00   9.999       
    23         DRB1_1388           KLLPENNVL        TP53    0    KLLPENNVL 0.700         0.214       4916.24  37.00   9.999       
    24         DRB1_1388           LLPENNVLS        TP53    0    LLPENNVLS 0.700         0.266       2801.37  24.00   9.999       
    25         DRB1_1388           LPENNVLSP        TP53    0    LPENNVLSP 0.700         0.100      16889.12  85.00   9.999       
    26         DRB1_1388           PENNVLSPL        TP53    0    PENNVLSPL 0.700         0.109      15374.50  80.00   9.999       
    27         DRB1_1388           ENNVLSPLP        TP53    0    ENNVLSPLP 0.700         0.107      15728.51  80.00   9.999       
    28         DRB1_1388           NNVLSPLPS        TP53    0    NNVLSPLPS 0.700         0.205       5439.03  40.00   9.999       
    29         DRB1_1388           NVLSPLPSQ        TP53    0    NVLSPLPSQ 0.700         0.192       6270.79  44.00   9.999       
    30         DRB1_1388           VLSPLPSQA        TP53    0    VLSPLPSQA 0.700         0.226       4343.12  34.00   9.999       
    31         DRB1_1388           LSPLPSQAM        TP53    0    LSPLPSQAM 0.700         0.225       4374.67  34.00   9.999       
    32         DRB1_1388           SPLPSQAMD        TP53    0    SPLPSQAMD 0.700         0.055      27559.30  95.00   9.999       
    33         DRB1_1388           PLPSQAMDD        TP53    0    PLPSQAMDD 0.700         0.057      27016.07  95.00   9.999       
    34         DRB1_1388           LPSQAMDDL        TP53    0    LPSQAMDDL 0.700         0.103      16396.65  80.00   9.999       
    35         DRB1_1388           PSQAMDDLM        TP53    0    PSQAMDDLM 0.700         0.081      20740.84  90.00   9.999       
    36         DRB1_1388           SQAMDDLML        TP53    0    SQAMDDLML 0.700         0.159       8906.75  60.00   9.999       
    37         DRB1_1388           QAMDDLMLS        TP53    0    QAMDDLMLS 0.700         0.152       9695.88  60.00   9.999       
    38         DRB1_1388           AMDDLMLSP        TP53    0    AMDDLMLSP 0.700         0.137      11363.37  65.00   9.999       
    39         DRB1_1388           MDDLMLSPD        TP53    0    MDDLMLSPD 0.700         0.078      21492.68  90.00   9.999       
    40         DRB1_1388           DDLMLSPDD        TP53    0    DDLMLSPDD 0.700         0.055      27663.57  95.00   9.999       
    41         DRB1_1388           DLMLSPDDI        TP53    0    DLMLSPDDI 0.700         0.161       8744.32  60.00   9.999       
    42         DRB1_1388           LMLSPDDIE        TP53    0    LMLSPDDIE 0.700         0.136      11484.38  70.00   9.999       
    43         DRB1_1388           MLSPDDIEQ        TP53    0    MLSPDDIEQ 0.700         0.096      17733.70  85.00   9.999       
    44         DRB1_1388           LSPDDIEQW        TP53    0    LSPDDIEQW 0.700         0.095      17840.31  85.00   9.999       
    45         DRB1_1388           SPDDIEQWF        TP53    0    SPDDIEQWF 0.700         0.066      24365.75  95.00   9.999       
    46         DRB1_1388           PDDIEQWFT        TP53    0    PDDIEQWFT 0.700         0.059      26274.90  95.00   9.999       
    47         DRB1_1388           DDIEQWFTE        TP53    0    DDIEQWFTE 0.700         0.081      20889.70  90.00   9.999       
    48         DRB1_1388           DIEQWFTED        TP53    0    DIEQWFTED 0.700         0.053      28258.01  95.00   9.999       
    49         DRB1_1388           IEQWFTEDP        TP53    0    IEQWFTEDP 0.700         0.073      22648.93  95.00   9.999       
    50         DRB1_1388           EQWFTEDPG        TP53    0    EQWFTEDPG 0.700         0.051      28765.78  95.00   9.999       
    51         DRB1_1388           QWFTEDPGP        TP53    0    QWFTEDPGP 0.700         0.064      24884.22  95.00   9.999       
    52         DRB1_1388           WFTEDPGPD        TP53    0    WFTEDPGPD 0.700         0.102      16666.74  80.00   9.999       
    53         DRB1_1388           FTEDPGPDE        TP53    0    FTEDPGPDE 0.700         0.075      22112.34  95.00   9.999       
    54         DRB1_1388           TEDPGPDEA        TP53    0    TEDPGPDEA 0.700         0.022      39606.24  95.00   9.999       
    55         DRB1_1388           EDPGPDEAP        TP53    0    EDPGPDEAP 0.700         0.020      40207.27  95.00   9.999       
    56         DRB1_1388           DPGPDEAPR        TP53    0    DPGPDEAPR 0.700         0.029      36385.11  95.00   9.999       
    57         DRB1_1388           PGPDEAPRM        TP53    0    PGPDEAPRM 0.700         0.054      27976.31  95.00   9.999       
    58         DRB1_1388           GPDEAPRMP        TP53    0    GPDEAPRMP 0.700         0.030      35988.49  95.00   9.999       
    59         DRB1_1388           PDEAPRMPE        TP53    0    PDEAPRMPE 0.700         0.039      32690.58  95.00   9.999       
    60         DRB1_1388           DEAPRMPEA        TP53    0    DEAPRMPEA 0.700         0.032      35497.73  95.00   9.999       
    61         DRB1_1388           EAPRMPEAA        TP53    0    EAPRMPEAA 0.700         0.050      29124.68  95.00   9.999       
    62         DRB1_1388           APRMPEAAP        TP53    0    APRMPEAAP 0.700         0.041      31925.42  95.00   9.999       
    63         DRB1_1388           PRMPEAAPR        TP53    0    PRMPEAAPR 0.700         0.079      21318.98  90.00   9.999       
    64         DRB1_1388           RMPEAAPRV        TP53    0    RMPEAAPRV 0.700         0.158       9078.97  60.00   9.999       
    65         DRB1_1388           MPEAAPRVA        TP53    0    MPEAAPRVA 0.700         0.102      16508.98  80.00   9.999       
    66         DRB1_1388           PEAAPRVAP        TP53    0    PEAAPRVAP 0.700         0.060      26205.06  95.00   9.999       
    67         DRB1_1388           EAAPRVAPA        TP53    0    EAAPRVAPA 0.700         0.060      26072.42  95.00   9.999       
    68         DRB1_1388           AAPRVAPAP        TP53    0    AAPRVAPAP 0.700         0.050      29114.91  95.00   9.999       
    69         DRB1_1388           APRVAPAPA        TP53    0    APRVAPAPA 0.700         0.090      18815.14  85.00   9.999       
    70         DRB1_1388           PRVAPAPAA        TP53    0    PRVAPAPAA 0.700         0.087      19472.51  90.00   9.999       
    71         DRB1_1388           RVAPAPAAP        TP53    0    RVAPAPAAP 0.700         0.079      21299.15  90.00   9.999       
    72         DRB1_1388           VAPAPAAPT        TP53    0    VAPAPAAPT 0.700         0.108      15596.00  80.00   9.999       
    73         DRB1_1388           APAPAAPTP        TP53    0    APAPAAPTP 0.700         0.030      36266.80  95.00   9.999       
    74         DRB1_1388           PAPAAPTPA        TP53    0    PAPAAPTPA 0.700         0.036      33707.05  95.00   9.999       
    75         DRB1_1388           APAAPTPAA        TP53    0    APAAPTPAA 0.700         0.045      30874.03  95.00   9.999       
    76         DRB1_1388           PAAPTPAAP        TP53    0    PAAPTPAAP 0.700         0.033      34950.46  95.00   9.999       
    77         DRB1_1388           AAPTPAAPA        TP53    0    AAPTPAAPA 0.700         0.058      26678.53  95.00   9.999       
    78         DRB1_1388           APTPAAPAP        TP53    0    APTPAAPAP 0.700         0.028      36818.75  95.00   9.999       
    79         DRB1_1388           PTPAAPAPA        TP53    0    PTPAAPAPA 0.700         0.042      31681.45  95.00   9.999       
    80         DRB1_1388           TPAAPAPAP        TP53    0    TPAAPAPAP 0.700         0.032      35411.80  95.00   9.999       
    81         DRB1_1388           PAAPAPAPS        TP53    0    PAAPAPAPS 0.700         0.033      34900.96  95.00   9.999       
    82         DRB1_1388           AAPAPAPSW        TP53    0    AAPAPAPSW 0.700         0.060      26134.27  95.00   9.999       
    83         DRB1_1388           APAPAPSWP        TP53    0    APAPAPSWP 0.700         0.035      34314.96  95.00   9.999       
    84         DRB1_1388           PAPAPSWPL        TP53    0    PAPAPSWPL 0.700         0.104      16220.38  80.00   9.999       
    85         DRB1_1388           APAPSWPLS        TP53    0    APAPSWPLS 0.700         0.070      23568.17  95.00   9.999       
    86         DRB1_1388           PAPSWPLSS        TP53    0    PAPSWPLSS 0.700         0.075      22125.03  95.00   9.999       
    87         DRB1_1388           APSWPLSSS        TP53    0    APSWPLSSS 0.700         0.083      20452.69  90.00   9.999       
    88         DRB1_1388           PSWPLSSSV        TP53    0    PSWPLSSSV 0.700         0.092      18517.65  85.00   9.999       
    89         DRB1_1388           SWPLSSSVP        TP53    0    SWPLSSSVP 0.700         0.094      18135.55  85.00   9.999       
    90         DRB1_1388           WPLSSSVPS        TP53    0    WPLSSSVPS 0.700         0.175       7535.40  50.00   9.999       
    91         DRB1_1388           PLSSSVPSQ        TP53    0    PLSSSVPSQ 0.700         0.149       9980.07  65.00   9.999       
    92         DRB1_1388           LSSSVPSQK        TP53    0    LSSSVPSQK 0.700         0.265       2852.33  24.00   9.999       
    93         DRB1_1388           SSSVPSQKT        TP53    0    SSSVPSQKT 0.700         0.093      18199.64  85.00   9.999       
    94         DRB1_1388           SSVPSQKTY        TP53    0    SSVPSQKTY 0.700         0.117      14043.05  75.00   9.999       
    95         DRB1_1388           SVPSQKTYQ        TP53    0    SVPSQKTYQ 0.700         0.127      12675.82  70.00   9.999       
    96         DRB1_1388           VPSQKTYQG        TP53    0    VPSQKTYQG 0.700         0.110      15181.27  80.00   9.999       
    97         DRB1_1388           PSQKTYQGS        TP53    0    PSQKTYQGS 0.700         0.069      23586.28  95.00   9.999       
    98         DRB1_1388           SQKTYQGSY        TP53    0    SQKTYQGSY 0.700         0.131      12117.01  70.00   9.999       
    99         DRB1_1388           QKTYQGSYG        TP53    0    QKTYQGSYG 0.700         0.160       8842.61  60.00   9.999       
   100         DRB1_1388           KTYQGSYGF        TP53    0    KTYQGSYGF 0.700         0.203       5585.44  41.00   9.999       
   101         DRB1_1388           TYQGSYGFR        TP53    0    TYQGSYGFR 0.700         0.226       4329.61  34.00   9.999       
   102         DRB1_1388           YQGSYGFRL        TP53    0    YQGSYGFRL 0.700         0.371        905.03   8.50   9.999       
   103         DRB1_1388           QGSYGFRLG        TP53    0    QGSYGFRLG 0.700         0.134      11788.54  70.00   9.999       
   104         DRB1_1388           GSYGFRLGF        TP53    0    GSYGFRLGF 0.700         0.128      12519.08  70.00   9.999       
   105         DRB1_1388           SYGFRLGFL        TP53    0    SYGFRLGFL 0.700         0.214       4922.95  37.00   9.999       
   106         DRB1_1388           YGFRLGFLH        TP53    0    YGFRLGFLH 0.700         0.387        757.97   7.00   9.999       
   107         DRB1_1388           GFRLGFLHS        TP53    0    GFRLGFLHS 0.700         0.281       2381.36  21.00   9.999       
   108         DRB1_1388           FRLGFLHSG        TP53    0    FRLGFLHSG 0.700         0.304       1854.22  17.00   9.999       
   109         DRB1_1388           RLGFLHSGT        TP53    0    RLGFLHSGT 0.700         0.248       3422.73  28.00   9.999       
   110         DRB1_1388           LGFLHSGTA        TP53    0    LGFLHSGTA 0.700         0.228       4262.35  33.00   9.999       
   111         DRB1_1388           GFLHSGTAK        TP53    0    GFLHSGTAK 0.700         0.240       3721.15  30.00   9.999       
   112         DRB1_1388           FLHSGTAKS        TP53    0    FLHSGTAKS 0.700         0.473        301.03   2.50   9.999   <=WB
   113         DRB1_1388           LHSGTAKSV        TP53    0    LHSGTAKSV 0.700         0.264       2886.04  24.00   9.999       
   114         DRB1_1388           HSGTAKSVT        TP53    0    HSGTAKSVT 0.700         0.085      19834.42  90.00   9.999       
   115         DRB1_1388           SGTAKSVTC        TP53    0    SGTAKSVTC 0.700         0.054      27915.53  95.00   9.999       
   116         DRB1_1388           GTAKSVTCT        TP53    0    GTAKSVTCT 0.700         0.061      25843.52  95.00   9.999       
   117         DRB1_1388           TAKSVTCTY        TP53    0    TAKSVTCTY 0.700         0.154       9479.29  60.00   9.999       
   118         DRB1_1388           AKSVTCTYS        TP53    0    AKSVTCTYS 0.700         0.145      10421.59  65.00   9.999       
   119         DRB1_1388           KSVTCTYSP        TP53    0    KSVTCTYSP 0.700         0.112      14920.88  80.00   9.999       
   120         DRB1_1388           SVTCTYSPA        TP53    0    SVTCTYSPA 0.700         0.154       9406.24  60.00   9.999       
   121         DRB1_1388           VTCTYSPAL        TP53    0    VTCTYSPAL 0.700         0.275       2553.54  22.00   9.999       
   122         DRB1_1388           TCTYSPALN        TP53    0    TCTYSPALN 0.700         0.206       5387.37  40.00   9.999       
   123         DRB1_1388           CTYSPALNK        TP53    0    CTYSPALNK 0.700         0.304       1868.24  17.00   9.999       
   124         DRB1_1388           TYSPALNKM        TP53    0    TYSPALNKM 0.700         0.222       4525.95  35.00   9.999       
   125         DRB1_1388           YSPALNKMF        TP53    0    YSPALNKMF 0.700         0.363        984.53   9.00   9.999       
   126         DRB1_1388           SPALNKMFC        TP53    0    SPALNKMFC 0.700         0.117      14153.18  75.00   9.999       
   127         DRB1_1388           PALNKMFCQ        TP53    0    PALNKMFCQ 0.700         0.171       7874.05  55.00   9.999       
   128         DRB1_1388           ALNKMFCQL        TP53    0    ALNKMFCQL 0.700         0.224       4442.40  34.00   9.999       
   129         DRB1_1388           LNKMFCQLA        TP53    0    LNKMFCQLA 0.700         0.281       2381.16  21.00   9.999       
   130         DRB1_1388           NKMFCQLAK        TP53    0    NKMFCQLAK 0.700         0.365        958.41   9.00   9.999       
   131         DRB1_1388           KMFCQLAKT        TP53    0    KMFCQLAKT 0.700         0.320       1569.82  14.00   9.999       
   132         DRB1_1388           MFCQLAKTC        TP53    0    MFCQLAKTC 0.700         0.269       2729.15  23.00   9.999       
   133         DRB1_1388           FCQLAKTCP        TP53    0    FCQLAKTCP 0.700         0.246       3499.69  29.00   9.999       
   134         DRB1_1388           CQLAKTCPV        TP53    0    CQLAKTCPV 0.700         0.351       1122.74  11.00   9.999       
   135         DRB1_1388           QLAKTCPVQ        TP53    0    QLAKTCPVQ 0.700         0.178       7254.67  49.00   9.999       
   136         DRB1_1388           LAKTCPVQL        TP53    0    LAKTCPVQL 0.700         0.284       2303.29  20.00   9.999       
   137         DRB1_1388           AKTCPVQLW        TP53    0    AKTCPVQLW 0.700         0.143      10686.05  65.00   9.999       
   138         DRB1_1388           KTCPVQLWV        TP53    0    KTCPVQLWV 0.700         0.176       7435.45  50.00   9.999       
   139         DRB1_1388           TCPVQLWVD        TP53    0    TCPVQLWVD 0.700         0.069      23706.78  95.00   9.999       
   140         DRB1_1388           CPVQLWVDS        TP53    0    CPVQLWVDS 0.700         0.108      15503.63  80.00   9.999       
   141         DRB1_1388           PVQLWVDST        TP53    0    PVQLWVDST 0.700         0.151       9787.48  60.00   9.999       
   142         DRB1_1388           VQLWVDSTP        TP53    0    VQLWVDSTP 0.700         0.131      12175.63  70.00   9.999       
   143         DRB1_1388           QLWVDSTPP        TP53    0    QLWVDSTPP 0.700         0.122      13338.11  75.00   9.999       
   144         DRB1_1388           LWVDSTPPP        TP53    0    LWVDSTPPP 0.700         0.203       5553.92  41.00   9.999       
   145         DRB1_1388           WVDSTPPPG        TP53    0    WVDSTPPPG 0.700         0.114      14601.15  75.00   9.999       
   146         DRB1_1388           VDSTPPPGT        TP53    0    VDSTPPPGT 0.700         0.070      23530.97  95.00   9.999       
   147         DRB1_1388           DSTPPPGTR        TP53    0    DSTPPPGTR 0.700         0.038      33055.86  95.00   9.999       
   148         DRB1_1388           STPPPGTRV        TP53    0    STPPPGTRV 0.700         0.042      31861.23  95.00   9.999       
   149         DRB1_1388           TPPPGTRVR        TP53    0    TPPPGTRVR 0.700         0.052      28583.66  95.00   9.999       
   150         DRB1_1388           PPPGTRVRA        TP53    0    PPPGTRVRA 0.700         0.048      29702.60  95.00   9.999       
   151         DRB1_1388           PPGTRVRAM        TP53    0    PPGTRVRAM 0.700         0.089      19075.87  85.00   9.999       
   152         DRB1_1388           PGTRVRAMA        TP53    0    PGTRVRAMA 0.700         0.162       8620.79  55.00   9.999       
   153         DRB1_1388           GTRVRAMAI        TP53    0    GTRVRAMAI 0.700         0.254       3212.10  27.00   9.999       
   154         DRB1_1388           TRVRAMAIY        TP53    0    TRVRAMAIY 0.700         0.301       1933.76  17.00   9.999       
   155         DRB1_1388           RVRAMAIYK        TP53    0    RVRAMAIYK 0.700         0.498        229.20   1.40   9.999   <=WB
   156         DRB1_1388           VRAMAIYKQ        TP53    0    VRAMAIYKQ 0.700         0.486        258.79   1.70   9.999   <=WB
   157         DRB1_1388           RAMAIYKQS        TP53    0    RAMAIYKQS 0.700         0.273       2612.82  22.00   9.999       
   158         DRB1_1388           AMAIYKQSQ        TP53    0    AMAIYKQSQ 0.700         0.319       1589.01  15.00   9.999       
   159         DRB1_1388           MAIYKQSQH        TP53    0    MAIYKQSQH 0.700         0.382        800.17   7.50   9.999       
   160         DRB1_1388           AIYKQSQHM        TP53    0    AIYKQSQHM 0.700         0.356       1059.52   9.50   9.999       
   161         DRB1_1388           IYKQSQHMT        TP53    0    IYKQSQHMT 0.700         0.418        545.31   4.50   9.999       
   162         DRB1_1388           YKQSQHMTE        TP53    0    YKQSQHMTE 0.700         0.267       2771.47  24.00   9.999       
   163         DRB1_1388           KQSQHMTEV        TP53    0    KQSQHMTEV 0.700         0.112      14846.80  80.00   9.999       
   164         DRB1_1388           QSQHMTEVV        TP53    0    QSQHMTEVV 0.700         0.117      14073.16  75.00   9.999       
   165         DRB1_1388           SQHMTEVVR        TP53    0    SQHMTEVVR 0.700         0.175       7499.69  50.00   9.999       
   166         DRB1_1388           QHMTEVVRR        TP53    0    QHMTEVVRR 0.700         0.252       3259.90  27.00   9.999       
   167         DRB1_1388           HMTEVVRRC        TP53    0    HMTEVVRRC 0.700         0.257       3108.00  26.00   9.999       
   168         DRB1_1388           MTEVVRRCP        TP53    0    MTEVVRRCP 0.700         0.173       7653.06  55.00   9.999       
   169         DRB1_1388           TEVVRRCPH        TP53    0    TEVVRRCPH 0.700         0.174       7602.96  55.00   9.999       
   170         DRB1_1388           EVVRRCPHH        TP53    0    EVVRRCPHH 0.700         0.152       9623.87  60.00   9.999       
   171         DRB1_1388           VVRRCPHHE        TP53    0    VVRRCPHHE 0.700         0.258       3062.40  26.00   9.999       
   172         DRB1_1388           VRRCPHHER        TP53    0    VRRCPHHER 0.700         0.243       3617.77  29.00   9.999       
   173         DRB1_1388           RRCPHHERC        TP53    0    RRCPHHERC 0.700         0.066      24459.26  95.00   9.999       
   174         DRB1_1388           RCPHHERCS        TP53    0    RCPHHERCS 0.700         0.048      29842.08  95.00   9.999       
   175         DRB1_1388           CPHHERCSD        TP53    0    CPHHERCSD 0.700         0.040      32303.46  95.00   9.999       
   176         DRB1_1388           PHHERCSDS        TP53    0    PHHERCSDS 0.700         0.041      31999.08  95.00   9.999       
   177         DRB1_1388           HHERCSDSD        TP53    0    HHERCSDSD 0.700         0.047      30001.69  95.00   9.999       
   178         DRB1_1388           HERCSDSDG        TP53    0    HERCSDSDG 0.700         0.038      33140.74  95.00   9.999       
   179         DRB1_1388           ERCSDSDGL        TP53    0    ERCSDSDGL 0.700         0.075      22278.77  95.00   9.999       
   180         DRB1_1388           RCSDSDGLA        TP53    0    RCSDSDGLA 0.700         0.082      20485.25  90.00   9.999       
   181         DRB1_1388           CSDSDGLAP        TP53    0    CSDSDGLAP 0.700         0.067      24185.31  95.00   9.999       
   182         DRB1_1388           SDSDGLAPP        TP53    0    SDSDGLAPP 0.700         0.045      30676.57  95.00   9.999       
   183         DRB1_1388           DSDGLAPPQ        TP53    0    DSDGLAPPQ 0.700         0.038      33112.06  95.00   9.999       
   184         DRB1_1388           SDGLAPPQH        TP53    0    SDGLAPPQH 0.700         0.061      25951.96  95.00   9.999       
   185         DRB1_1388           DGLAPPQHL        TP53    0    DGLAPPQHL 0.700         0.113      14703.88  75.00   9.999       
   186         DRB1_1388           GLAPPQHLI        TP53    0    GLAPPQHLI 0.700         0.132      11949.97  70.00   9.999       
   187         DRB1_1388           LAPPQHLIR        TP53    0    LAPPQHLIR 0.700         0.236       3885.90  31.00   9.999       
   188         DRB1_1388           APPQHLIRV        TP53    0    APPQHLIRV 0.700         0.130      12257.98  70.00   9.999       
   189         DRB1_1388           PPQHLIRVE        TP53    0    PPQHLIRVE 0.700         0.077      21642.73  90.00   9.999       
   190         DRB1_1388           PQHLIRVEG        TP53    0    PQHLIRVEG 0.700         0.133      11901.07  70.00   9.999       
   191         DRB1_1388           QHLIRVEGN        TP53    0    QHLIRVEGN 0.700         0.155       9375.96  60.00   9.999       
   192         DRB1_1388           HLIRVEGNL        TP53    0    HLIRVEGNL 0.700         0.283       2341.13  20.00   9.999       
   193         DRB1_1388           LIRVEGNLR        TP53    0    LIRVEGNLR 0.700         0.531        160.35   0.80   9.999   <=WB
   194         DRB1_1388           IRVEGNLRV        TP53    0    IRVEGNLRV 0.700         0.537        150.52   0.70   9.999   <=WB
   195         DRB1_1388           RVEGNLRVE        TP53    0    RVEGNLRVE 0.700         0.103      16435.38  80.00   9.999       
   196         DRB1_1388           VEGNLRVEY        TP53    0    VEGNLRVEY 0.700         0.164       8483.20  55.00   9.999       
   197         DRB1_1388           EGNLRVEYL        TP53    0    EGNLRVEYL 0.700         0.143      10609.09  65.00   9.999       
   198         DRB1_1388           GNLRVEYLD        TP53    0    GNLRVEYLD 0.700         0.116      14229.64  75.00   9.999       
   199         DRB1_1388           NLRVEYLDD        TP53    0    NLRVEYLDD 0.700         0.122      13347.06  75.00   9.999       
   200         DRB1_1388           LRVEYLDDR        TP53    0    LRVEYLDDR 0.700         0.186       6706.97  46.00   9.999       
   201         DRB1_1388           RVEYLDDRN        TP53    0    RVEYLDDRN 0.700         0.131      12125.80  70.00   9.999       
   202         DRB1_1388           VEYLDDRNT        TP53    0    VEYLDDRNT 0.700         0.125      12951.43  70.00   9.999       
   203         DRB1_1388           EYLDDRNTF        TP53    0    EYLDDRNTF 0.700         0.150       9898.77  60.00   9.999       
   204         DRB1_1388           YLDDRNTFR        TP53    0    YLDDRNTFR 0.700         0.250       3346.63  28.00   9.999       
   205         DRB1_1388           LDDRNTFRH        TP53    0    LDDRNTFRH 0.700         0.166       8296.03  55.00   9.999       
   206         DRB1_1388           DDRNTFRHS        TP53    0    DDRNTFRHS 0.700         0.100      17010.15  85.00   9.999       
   207         DRB1_1388           DRNTFRHSV        TP53    0    DRNTFRHSV 0.700         0.201       5708.55  41.00   9.999       
   208         DRB1_1388           RNTFRHSVV        TP53    0    RNTFRHSVV 0.700         0.324       1499.20  14.00   9.999       
   209         DRB1_1388           NTFRHSVVV        TP53    0    NTFRHSVVV 0.700         0.189       6461.37  45.00   9.999       
   210         DRB1_1388           TFRHSVVVP        TP53    0    TFRHSVVVP 0.700         0.231       4089.42  32.00   9.999       
   211         DRB1_1388           FRHSVVVPY        TP53    0    FRHSVVVPY 0.700         0.499        225.64   1.40   9.999   <=WB
   212         DRB1_1388           RHSVVVPYE        TP53    0    RHSVVVPYE 0.700         0.162       8633.39  55.00   9.999       
   213         DRB1_1388           HSVVVPYEP        TP53    0    HSVVVPYEP 0.700         0.104      16289.32  80.00   9.999       
   214         DRB1_1388           SVVVPYEPP        TP53    0    SVVVPYEPP 0.700         0.103      16334.33  80.00   9.999       
   215         DRB1_1388           VVVPYEPPE        TP53    0    VVVPYEPPE 0.700         0.089      19015.91  85.00   9.999       
   216         DRB1_1388           VVPYEPPEV        TP53    0    VVPYEPPEV 0.700         0.134      11673.17  70.00   9.999       
   217         DRB1_1388           VPYEPPEVG        TP53    0    VPYEPPEVG 0.700         0.070      23362.01  95.00   9.999       
   218         DRB1_1388           PYEPPEVGS        TP53    0    PYEPPEVGS 0.700         0.029      36636.35  95.00   9.999       
   219         DRB1_1388           YEPPEVGSD        TP53    0    YEPPEVGSD 0.700         0.033      35131.31  95.00   9.999       
   220         DRB1_1388           EPPEVGSDC        TP53    0    EPPEVGSDC 0.700         0.021      39650.40  95.00   9.999       
   221         DRB1_1388           PPEVGSDCT        TP53    0    PPEVGSDCT 0.700         0.026      37797.17  95.00   9.999       
   222         DRB1_1388           PEVGSDCTT        TP53    0    PEVGSDCTT 0.700         0.039      32927.71  95.00   9.999       
   223         DRB1_1388           EVGSDCTTI        TP53    0    EVGSDCTTI 0.700         0.071      23112.85  95.00   9.999       
   224         DRB1_1388           VGSDCTTIH        TP53    0    VGSDCTTIH 0.700         0.137      11376.53  65.00   9.999       
   225         DRB1_1388           GSDCTTIHY        TP53    0    GSDCTTIHY 0.700         0.088      19269.00  90.00   9.999       
   226         DRB1_1388           SDCTTIHYN        TP53    0    SDCTTIHYN 0.700         0.107      15722.90  80.00   9.999       
   227         DRB1_1388           DCTTIHYNY        TP53    0    DCTTIHYNY 0.700         0.140      11051.38  65.00   9.999       
   228         DRB1_1388           CTTIHYNYM        TP53    0    CTTIHYNYM 0.700         0.283       2344.07  20.00   9.999       
   229         DRB1_1388           TTIHYNYMC        TP53    0    TTIHYNYMC 0.700         0.212       5020.47  38.00   9.999       
   230         DRB1_1388           TIHYNYMCN        TP53    0    TIHYNYMCN 0.700         0.211       5125.58  38.00   9.999       
   231         DRB1_1388           IHYNYMCNS        TP53    0    IHYNYMCNS 0.700         0.268       2745.53  24.00   9.999       
   232         DRB1_1388           HYNYMCNSS        TP53    0    HYNYMCNSS 0.700         0.224       4448.80  34.00   9.999       
   233         DRB1_1388           YNYMCNSSC        TP53    0    YNYMCNSSC 0.700         0.293       2110.84  19.00   9.999       
   234         DRB1_1388           NYMCNSSCM        TP53    0    NYMCNSSCM 0.700         0.202       5603.60  41.00   9.999       
   235         DRB1_1388           YMCNSSCMG        TP53    0    YMCNSSCMG 0.700         0.287       2245.56  20.00   9.999       
   236         DRB1_1388           MCNSSCMGG        TP53    0    MCNSSCMGG 0.700         0.102      16597.10  80.00   9.999       
   237         DRB1_1388           CNSSCMGGM        TP53    0    CNSSCMGGM 0.700         0.129      12338.48  70.00   9.999       
   238         DRB1_1388           NSSCMGGMN        TP53    0    NSSCMGGMN 0.700         0.071      23117.86  95.00   9.999       
   239         DRB1_1388           SSCMGGMNR        TP53    0    SSCMGGMNR 0.700         0.134      11770.45  70.00   9.999       
   240         DRB1_1388           SCMGGMNRR        TP53    0    SCMGGMNRR 0.700         0.157       9190.05  60.00   9.999       
   241         DRB1_1388           CMGGMNRRP        TP53    0    CMGGMNRRP 0.700         0.181       7084.40  48.00   9.999       
   242         DRB1_1388           MGGMNRRPI        TP53    0    MGGMNRRPI 0.700         0.301       1925.31  17.00   9.999       
   243         DRB1_1388           GGMNRRPIL        TP53    0    GGMNRRPIL 0.700         0.169       8009.47  55.00   9.999       
   244         DRB1_1388           GMNRRPILT        TP53    0    GMNRRPILT 0.700         0.178       7315.12  49.00   9.999       
   245         DRB1_1388           MNRRPILTI        TP53    0    MNRRPILTI 0.700         0.319       1583.14  15.00   9.999       
   246         DRB1_1388           NRRPILTII        TP53    0    NRRPILTII 0.700         0.225       4377.56  34.00   9.999       
   247         DRB1_1388           RRPILTIIT        TP53    0    RRPILTIIT 0.700         0.250       3346.78  28.00   9.999       
   248         DRB1_1388           RPILTIITL        TP53    0    RPILTIITL 0.700         0.147      10237.19  65.00   9.999       
   249         DRB1_1388           PILTIITLE        TP53    0    PILTIITLE 0.700         0.210       5151.82  39.00   9.999       
   250         DRB1_1388           ILTIITLED        TP53    0    ILTIITLED 0.700         0.227       4285.93  33.00   9.999       
   251         DRB1_1388           LTIITLEDS        TP53    0    LTIITLEDS 0.700         0.202       5626.69  41.00   9.999       
   252         DRB1_1388           TIITLEDSS        TP53    0    TIITLEDSS 0.700         0.171       7821.83  55.00   9.999       
   253         DRB1_1388           IITLEDSSG        TP53    0    IITLEDSSG 0.700         0.207       5313.39  39.00   9.999       
   254         DRB1_1388           ITLEDSSGN        TP53    0    ITLEDSSGN 0.700         0.157       9138.39  60.00   9.999       
   255         DRB1_1388           TLEDSSGNL        TP53    0    TLEDSSGNL 0.700         0.125      12999.86  70.00   9.999       
   256         DRB1_1388           LEDSSGNLL        TP53    0    LEDSSGNLL 0.700         0.207       5335.45  39.00   9.999       
   257         DRB1_1388           EDSSGNLLG        TP53    0    EDSSGNLLG 0.700         0.066      24606.31  95.00   9.999       
   258         DRB1_1388           DSSGNLLGR        TP53    0    DSSGNLLGR 0.700         0.084      20257.78  90.00   9.999       
   259         DRB1_1388           SSGNLLGRN        TP53    0    SSGNLLGRN 0.700         0.087      19586.61  90.00   9.999       
   260         DRB1_1388           SGNLLGRNS        TP53    0    SGNLLGRNS 0.700         0.097      17441.98  85.00   9.999       
   261         DRB1_1388           GNLLGRNSF        TP53    0    GNLLGRNSF 0.700         0.256       3144.53  26.00   9.999       
   262         DRB1_1388           NLLGRNSFE        TP53    0    NLLGRNSFE 0.700         0.174       7617.45  55.00   9.999       
   263         DRB1_1388           LLGRNSFEV        TP53    0    LLGRNSFEV 0.700         0.252       3268.16  27.00   9.999       
   264         DRB1_1388           LGRNSFEVR        TP53    0    LGRNSFEVR 0.700         0.207       5323.00  39.00   9.999       
   265         DRB1_1388           GRNSFEVRV        TP53    0    GRNSFEVRV 0.700         0.140      10974.88  65.00   9.999       
   266         DRB1_1388           RNSFEVRVC        TP53    0    RNSFEVRVC 0.700         0.184       6796.16  47.00   9.999       
   267         DRB1_1388           NSFEVRVCA        TP53    0    NSFEVRVCA 0.700         0.190       6385.47  45.00   9.999       
   268         DRB1_1388           SFEVRVCAC        TP53    0    SFEVRVCAC 0.700         0.125      12919.80  70.00   9.999       
   269         DRB1_1388           FEVRVCACA        TP53    0    FEVRVCACA 0.700         0.189       6444.19  45.00   9.999       
   270         DRB1_1388           EVRVCACAG        TP53    0    EVRVCACAG 0.700         0.130      12249.09  70.00   9.999       
   271         DRB1_1388           VRVCACAGR        TP53    0    VRVCACAGR 0.700         0.254       3191.25  27.00   9.999       
   272         DRB1_1388           RVCACAGRD        TP53    0    RVCACAGRD 0.700         0.114      14598.46  75.00   9.999       
   273         DRB1_1388           VCACAGRDR        TP53    0    VCACAGRDR 0.700         0.228       4263.13  33.00   9.999       
   274         DRB1_1388           CACAGRDRR        TP53    0    CACAGRDRR 0.700         0.221       4579.79  35.00   9.999       
   275         DRB1_1388           ACAGRDRRT        TP53    0    ACAGRDRRT 0.700         0.094      18178.97  85.00   9.999       
   276         DRB1_1388           CAGRDRRTE        TP53    0    CAGRDRRTE 0.700         0.112      14866.41  80.00   9.999       
   277         DRB1_1388           AGRDRRTEE        TP53    0    AGRDRRTEE 0.700         0.049      29561.53  95.00   9.999       
   278         DRB1_1388           GRDRRTEEE        TP53    0    GRDRRTEEE 0.700         0.032      35518.86  95.00   9.999       
   279         DRB1_1388           RDRRTEEEN        TP53    0    RDRRTEEEN 0.700         0.034      34544.43  95.00   9.999       
   280         DRB1_1388           DRRTEEENL        TP53    0    DRRTEEENL 0.700         0.062      25541.90  95.00   9.999       
   281         DRB1_1388           RRTEEENLR        TP53    0    RRTEEENLR 0.700         0.098      17377.56  85.00   9.999       
   282         DRB1_1388           RTEEENLRK        TP53    0    RTEEENLRK 0.700         0.117      14125.03  75.00   9.999       
   283         DRB1_1388           TEEENLRKK        TP53    0    TEEENLRKK 0.700         0.092      18407.18  85.00   9.999       
   284         DRB1_1388           EEENLRKKG        TP53    0    EEENLRKKG 0.700         0.055      27453.95  95.00   9.999       
   285         DRB1_1388           EENLRKKGE        TP53    0    EENLRKKGE 0.700         0.036      33850.32  95.00   9.999       
   286         DRB1_1388           ENLRKKGEP        TP53    0    ENLRKKGEP 0.700         0.048      29843.70  95.00   9.999       
   287         DRB1_1388           NLRKKGEPH        TP53    0    NLRKKGEPH 0.700         0.164       8513.91  55.00   9.999       
   288         DRB1_1388           LRKKGEPHH        TP53    0    LRKKGEPHH 0.700         0.187       6623.96  46.00   9.999       
   289         DRB1_1388           RKKGEPHHE        TP53    0    RKKGEPHHE 0.700         0.060      26053.52  95.00   9.999       
   290         DRB1_1388           KKGEPHHEL        TP53    0    KKGEPHHEL 0.700         0.111      15093.97  80.00   9.999       
   291         DRB1_1388           KGEPHHELP        TP53    0    KGEPHHELP 0.700         0.040      32450.59  95.00   9.999       
   292         DRB1_1388           GEPHHELPP        TP53    0    GEPHHELPP 0.700         0.028      37106.30  95.00   9.999       
   293         DRB1_1388           EPHHELPPG        TP53    0    EPHHELPPG 0.700         0.028      36838.27  95.00   9.999       
   294         DRB1_1388           PHHELPPGS        TP53    0    PHHELPPGS 0.700         0.054      27828.98  95.00   9.999       
   295         DRB1_1388           HHELPPGST        TP53    0    HHELPPGST 0.700         0.056      27314.98  95.00   9.999       
   296         DRB1_1388           HELPPGSTK        TP53    0    HELPPGSTK 0.700         0.058      26728.80  95.00   9.999       
   297         DRB1_1388           ELPPGSTKR        TP53    0    ELPPGSTKR 0.700         0.064      24950.27  95.00   9.999       
   298         DRB1_1388           LPPGSTKRA        TP53    0    LPPGSTKRA 0.700         0.108      15547.98  80.00   9.999       
   299         DRB1_1388           PPGSTKRAL        TP53    0    PPGSTKRAL 0.700         0.096      17670.30  85.00   9.999       
   300         DRB1_1388           PGSTKRALP        TP53    0    PGSTKRALP 0.700         0.099      17219.40  85.00   9.999       
   301         DRB1_1388           GSTKRALPN        TP53    0    GSTKRALPN 0.700         0.077      21802.79  90.00   9.999       
   302         DRB1_1388           STKRALPNN        TP53    0    STKRALPNN 0.700         0.086      19820.26  90.00   9.999       
   303         DRB1_1388           TKRALPNNT        TP53    0    TKRALPNNT 0.700         0.182       6943.55  48.00   9.999       
   304         DRB1_1388           KRALPNNTS        TP53    0    KRALPNNTS 0.700         0.193       6173.58  44.00   9.999       
   305         DRB1_1388           RALPNNTSS        TP53    0    RALPNNTSS 0.700         0.070      23319.33  95.00   9.999       
   306         DRB1_1388           ALPNNTSSS        TP53    0    ALPNNTSSS 0.700         0.084      20042.82  90.00   9.999       
   307         DRB1_1388           LPNNTSSSP        TP53    0    LPNNTSSSP 0.700         0.075      22226.28  95.00   9.999       
   308         DRB1_1388           PNNTSSSPQ        TP53    0    PNNTSSSPQ 0.700         0.057      27091.29  95.00   9.999       
   309         DRB1_1388           NNTSSSPQP        TP53    0    NNTSSSPQP 0.700         0.054      27828.98  95.00   9.999       
   310         DRB1_1388           NTSSSPQPK        TP53    0    NTSSSPQPK 0.700         0.101      16823.82  80.00   9.999       
   311         DRB1_1388           TSSSPQPKK        TP53    0    TSSSPQPKK 0.700         0.102      16615.07  80.00   9.999       
   312         DRB1_1388           SSSPQPKKK        TP53    0    SSSPQPKKK 0.700         0.077      21846.00  90.00   9.999       
   313         DRB1_1388           SSPQPKKKP        TP53    0    SSPQPKKKP 0.700         0.048      29903.82  95.00   9.999       
   314         DRB1_1388           SPQPKKKPL        TP53    0    SPQPKKKPL 0.700         0.064      25104.89  95.00   9.999       
   315         DRB1_1388           PQPKKKPLD        TP53    0    PQPKKKPLD 0.700         0.047      30148.45  95.00   9.999       
   316         DRB1_1388           QPKKKPLDG        TP53    0    QPKKKPLDG 0.700         0.036      33824.32  95.00   9.999       
   317         DRB1_1388           PKKKPLDGE        TP53    0    PKKKPLDGE 0.700         0.041      32111.45  95.00   9.999       
   318         DRB1_1388           KKKPLDGEY        TP53    0    KKKPLDGEY 0.700         0.067      24177.20  95.00   9.999       
   319         DRB1_1388           KKPLDGEYF        TP53    0    KKPLDGEYF 0.700         0.123      13203.57  75.00   9.999       
   320         DRB1_1388           KPLDGEYFT        TP53    0    KPLDGEYFT 0.700         0.092      18510.03  85.00   9.999       
   321         DRB1_1388           PLDGEYFTL        TP53    0    PLDGEYFTL 0.700         0.111      15022.61  80.00   9.999       
   322         DRB1_1388           LDGEYFTLQ        TP53    0    LDGEYFTLQ 0.700         0.146      10320.72  65.00   9.999       
   323         DRB1_1388           DGEYFTLQI        TP53    0    DGEYFTLQI 0.700         0.156       9244.21  60.00   9.999       
   324         DRB1_1388           GEYFTLQIR        TP53    0    GEYFTLQIR 0.700         0.245       3518.02  29.00   9.999       
   325         DRB1_1388           EYFTLQIRG        TP53    0    EYFTLQIRG 0.700         0.256       3135.36  26.00   9.999       
   326         DRB1_1388           YFTLQIRGR        TP53    0    YFTLQIRGR 0.700         0.491        245.59   1.60   9.999   <=WB
   327         DRB1_1388           FTLQIRGRE        TP53    0    FTLQIRGRE 0.700         0.415        558.66   5.00   9.999       
   328         DRB1_1388           TLQIRGREH        TP53    0    TLQIRGREH 0.700         0.239       3780.40  30.00   9.999       
   329         DRB1_1388           LQIRGREHF        TP53    0    LQIRGREHF 0.700         0.275       2548.91  22.00   9.999       
   330         DRB1_1388           QIRGREHFE        TP53    0    QIRGREHFE 0.700         0.134      11748.05  70.00   9.999       
   331         DRB1_1388           IRGREHFEM        TP53    0    IRGREHFEM 0.700         0.235       3919.21  31.00   9.999       
   332         DRB1_1388           RGREHFEMF        TP53    0    RGREHFEMF 0.700         0.120      13622.22  75.00   9.999       
   333         DRB1_1388           GREHFEMFR        TP53    0    GREHFEMFR 0.700         0.177       7399.50  50.00   9.999       
   334         DRB1_1388           REHFEMFRE        TP53    0    REHFEMFRE 0.700         0.169       7990.77  55.00   9.999       
   335         DRB1_1388           EHFEMFREL        TP53    0    EHFEMFREL 0.700         0.186       6692.18  46.00   9.999       
   336         DRB1_1388           HFEMFRELN        TP53    0    HFEMFRELN 0.700         0.248       3408.39  28.00   9.999       
   337         DRB1_1388           FEMFRELNE        TP53    0    FEMFRELNE 0.700         0.214       4915.97  37.00   9.999       
   338         DRB1_1388           EMFRELNEA        TP53    0    EMFRELNEA 0.700         0.155       9343.76  60.00   9.999       
   339         DRB1_1388           MFRELNEAL        TP53    0    MFRELNEAL 0.700         0.423        515.88   4.50   9.999       
   340         DRB1_1388           FRELNEALE        TP53    0    FRELNEALE 0.700         0.201       5705.34  41.00   9.999       
   341         DRB1_1388           RELNEALEL        TP53    0    RELNEALEL 0.700         0.153       9524.63  60.00   9.999       
   342         DRB1_1388           ELNEALELK        TP53    0    ELNEALELK 0.700         0.141      10916.14  65.00   9.999       
   343         DRB1_1388           LNEALELKD        TP53    0    LNEALELKD 0.700         0.117      14060.23  75.00   9.999       
   344         DRB1_1388           NEALELKDA        TP53    0    NEALELKDA 0.700         0.099      17191.48  85.00   9.999       
   345         DRB1_1388           EALELKDAQ        TP53    0    EALELKDAQ 0.700         0.104      16186.37  80.00   9.999       
   346         DRB1_1388           ALELKDAQA        TP53    0    ALELKDAQA 0.700         0.142      10710.12  65.00   9.999       
   347         DRB1_1388           LELKDAQAG        TP53    0    LELKDAQAG 0.700         0.162       8643.58  55.00   9.999       
   348         DRB1_1388           ELKDAQAGK        TP53    0    ELKDAQAGK 0.700         0.116      14314.27  75.00   9.999       
   349         DRB1_1388           LKDAQAGKE        TP53    0    LKDAQAGKE 0.700         0.120      13619.86  75.00   9.999       
   350         DRB1_1388           KDAQAGKEP        TP53    0    KDAQAGKEP 0.700         0.038      33040.49  95.00   9.999       
   351         DRB1_1388           DAQAGKEPG        TP53    0    DAQAGKEPG 0.700         0.034      34444.78  95.00   9.999       
   352         DRB1_1388           AQAGKEPGG        TP53    0    AQAGKEPGG 0.700         0.028      37022.88  95.00   9.999       
   353         DRB1_1388           QAGKEPGGS        TP53    0    QAGKEPGGS 0.700         0.029      36448.15  95.00   9.999       
   354         DRB1_1388           AGKEPGGSR        TP53    0    AGKEPGGSR 0.700         0.058      26834.57  95.00   9.999       
   355         DRB1_1388           GKEPGGSRA        TP53    0    GKEPGGSRA 0.700         0.029      36571.79  95.00   9.999       
   356         DRB1_1388           KEPGGSRAH        TP53    0    KEPGGSRAH 0.700         0.049      29410.31  95.00   9.999       
   357         DRB1_1388           EPGGSRAHS        TP53    0    EPGGSRAHS 0.700         0.040      32486.43  95.00   9.999       
   358         DRB1_1388           PGGSRAHSS        TP53    0    PGGSRAHSS 0.700         0.046      30279.54  95.00   9.999       
   359         DRB1_1388           GGSRAHSSH        TP53    0    GGSRAHSSH 0.700         0.082      20645.90  90.00   9.999       
   360         DRB1_1388           GSRAHSSHL        TP53    0    GSRAHSSHL 0.700         0.149       9980.07  65.00   9.999       
   361         DRB1_1388           SRAHSSHLK        TP53    0    SRAHSSHLK 0.700         0.245       3511.60  29.00   9.999       
   362         DRB1_1388           RAHSSHLKS        TP53    0    RAHSSHLKS 0.700         0.266       2802.47  24.00   9.999       
   363         DRB1_1388           AHSSHLKSK        TP53    0    AHSSHLKSK 0.700         0.194       6158.83  44.00   9.999       
   364         DRB1_1388           HSSHLKSKK        TP53    0    HSSHLKSKK 0.700         0.232       4042.48  32.00   9.999       
   365         DRB1_1388           SSHLKSKKG        TP53    0    SSHLKSKKG 0.700         0.140      10963.14  65.00   9.999       
   366         DRB1_1388           SHLKSKKGQ        TP53    0    SHLKSKKGQ 0.700         0.137      11399.94  65.00   9.999       
   367         DRB1_1388           HLKSKKGQS        TP53    0    HLKSKKGQS 0.700         0.177       7381.67  50.00   9.999       
   368         DRB1_1388           LKSKKGQST        TP53    0    LKSKKGQST 0.700         0.226       4358.46  34.00   9.999       
   369         DRB1_1388           KSKKGQSTS        TP53    0    KSKKGQSTS 0.700         0.080      21117.18  90.00   9.999       
   370         DRB1_1388           SKKGQSTSR        TP53    0    SKKGQSTSR 0.700         0.097      17428.59  85.00   9.999       
   371         DRB1_1388           KKGQSTSRH        TP53    0    KKGQSTSRH 0.700         0.174       7641.14  55.00   9.999       
   372         DRB1_1388           KGQSTSRHK        TP53    0    KGQSTSRHK 0.700         0.148      10065.31  65.00   9.999       
   373         DRB1_1388           GQSTSRHKK        TP53    0    GQSTSRHKK 0.700         0.141      10840.58  65.00   9.999       
   374         DRB1_1388           QSTSRHKKL        TP53    0    QSTSRHKKL 0.700         0.251       3295.32  27.00   9.999       
   375         DRB1_1388           STSRHKKLM        TP53    0    STSRHKKLM 0.700         0.207       5319.37  39.00   9.999       
   376         DRB1_1388           TSRHKKLMF        TP53    0    TSRHKKLMF 0.700         0.306       1815.51  16.00   9.999       
   377         DRB1_1388           SRHKKLMFK        TP53    0    SRHKKLMFK 0.700         0.360       1012.30   9.50   9.999       
   378         DRB1_1388           RHKKLMFKT        TP53    0    RHKKLMFKT 0.700         0.310       1746.32  16.00   9.999       
   379         DRB1_1388           HKKLMFKTE        TP53    0    HKKLMFKTE 0.700         0.188       6567.58  46.00   9.999       
   380         DRB1_1388           KKLMFKTEG        TP53    0    KKLMFKTEG 0.700         0.178       7298.28  49.00   9.999       
   381         DRB1_1388           KLMFKTEGP        TP53    0    KLMFKTEGP 0.700         0.201       5710.16  41.00   9.999       
   382         DRB1_1388           LMFKTEGPD        TP53    0    LMFKTEGPD 0.700         0.136      11459.43  70.00   9.999       
   383         DRB1_1388           MFKTEGPDS        TP53    0    MFKTEGPDS 0.700         0.162       8651.63  55.00   9.999       
   384         DRB1_1388           FKTEGPDSD        TP53    0    FKTEGPDSD 0.700         0.081      20766.66  90.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 7
--------------------------------------------------------------------------------------------------------------------------------------------
