# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 9

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1543
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1543           MEEPQSDPS        TP53    0    MEEPQSDPS 0.700         0.028      37072.99  95.00   9.999       
     1         DRB1_1543           EEPQSDPSV        TP53    0    EEPQSDPSV 0.700         0.029      36407.95  95.00   9.999       
     2         DRB1_1543           EPQSDPSVE        TP53    0    EPQSDPSVE 0.700         0.022      39290.39  95.00   9.999       
     3         DRB1_1543           PQSDPSVEP        TP53    0    PQSDPSVEP 0.700         0.027      37245.47  95.00   9.999       
     4         DRB1_1543           QSDPSVEPP        TP53    0    QSDPSVEPP 0.700         0.021      39821.08  95.00   9.999       
     5         DRB1_1543           SDPSVEPPL        TP53    0    SDPSVEPPL 0.700         0.031      35637.81  95.00   9.999       
     6         DRB1_1543           DPSVEPPLS        TP53    0    DPSVEPPLS 0.700         0.026      37847.10  95.00   9.999       
     7         DRB1_1543           PSVEPPLSQ        TP53    0    PSVEPPLSQ 0.700         0.039      32915.96  90.00   9.999       
     8         DRB1_1543           SVEPPLSQE        TP53    0    SVEPPLSQE 0.700         0.024      38648.25  95.00   9.999       
     9         DRB1_1543           VEPPLSQET        TP53    0    VEPPLSQET 0.700         0.028      36834.29  95.00   9.999       
    10         DRB1_1543           EPPLSQETF        TP53    0    EPPLSQETF 0.700         0.034      34510.06  95.00   9.999       
    11         DRB1_1543           PPLSQETFS        TP53    0    PPLSQETFS 0.700         0.043      31535.08  85.00   9.999       
    12         DRB1_1543           PLSQETFSD        TP53    0    PLSQETFSD 0.700         0.046      30435.89  85.00   9.999       
    13         DRB1_1543           LSQETFSDL        TP53    0    LSQETFSDL 0.700         0.092      18555.95  47.00   9.999       
    14         DRB1_1543           SQETFSDLW        TP53    0    SQETFSDLW 0.700         0.055      27435.24  75.00   9.999       
    15         DRB1_1543           QETFSDLWK        TP53    0    QETFSDLWK 0.700         0.074      22416.59  60.00   9.999       
    16         DRB1_1543           ETFSDLWKL        TP53    0    ETFSDLWKL 0.700         0.102      16603.21  42.00   9.999       
    17         DRB1_1543           TFSDLWKLL        TP53    0    TFSDLWKLL 0.700         0.184       6805.21  13.00   9.999       
    18         DRB1_1543           FSDLWKLLP        TP53    0    FSDLWKLLP 0.700         0.113      14744.82  36.00   9.999       
    19         DRB1_1543           SDLWKLLPE        TP53    0    SDLWKLLPE 0.700         0.077      21680.70  60.00   9.999       
    20         DRB1_1543           DLWKLLPEN        TP53    0    DLWKLLPEN 0.700         0.059      26487.26  75.00   9.999       
    21         DRB1_1543           LWKLLPENN        TP53    0    LWKLLPENN 0.700         0.129      12423.68  29.00   9.999       
    22         DRB1_1543           WKLLPENNV        TP53    0    WKLLPENNV 0.700         0.136      11432.43  26.00   9.999       
    23         DRB1_1543           KLLPENNVL        TP53    0    KLLPENNVL 0.700         0.097      17519.53  44.00   9.999       
    24         DRB1_1543           LLPENNVLS        TP53    0    LLPENNVLS 0.700         0.139      11154.94  25.00   9.999       
    25         DRB1_1543           LPENNVLSP        TP53    0    LPENNVLSP 0.700         0.045      30673.58  85.00   9.999       
    26         DRB1_1543           PENNVLSPL        TP53    0    PENNVLSPL 0.700         0.045      30781.64  85.00   9.999       
    27         DRB1_1543           ENNVLSPLP        TP53    0    ENNVLSPLP 0.700         0.044      31059.31  85.00   9.999       
    28         DRB1_1543           NNVLSPLPS        TP53    0    NNVLSPLPS 0.700         0.101      16821.64  42.00   9.999       
    29         DRB1_1543           NVLSPLPSQ        TP53    0    NVLSPLPSQ 0.700         0.082      20537.40  55.00   9.999       
    30         DRB1_1543           VLSPLPSQA        TP53    0    VLSPLPSQA 0.700         0.084      20135.85  55.00   9.999       
    31         DRB1_1543           LSPLPSQAM        TP53    0    LSPLPSQAM 0.700         0.128      12566.03  30.00   9.999       
    32         DRB1_1543           SPLPSQAMD        TP53    0    SPLPSQAMD 0.700         0.028      36749.10  95.00   9.999       
    33         DRB1_1543           PLPSQAMDD        TP53    0    PLPSQAMDD 0.700         0.032      35519.63  95.00   9.999       
    34         DRB1_1543           LPSQAMDDL        TP53    0    LPSQAMDDL 0.700         0.059      26503.32  75.00   9.999       
    35         DRB1_1543           PSQAMDDLM        TP53    0    PSQAMDDLM 0.700         0.046      30377.33  85.00   9.999       
    36         DRB1_1543           SQAMDDLML        TP53    0    SQAMDDLML 0.700         0.088      19280.05  50.00   9.999       
    37         DRB1_1543           QAMDDLMLS        TP53    0    QAMDDLMLS 0.700         0.086      19721.43  55.00   9.999       
    38         DRB1_1543           AMDDLMLSP        TP53    0    AMDDLMLSP 0.700         0.072      22856.46  65.00   9.999       
    39         DRB1_1543           MDDLMLSPD        TP53    0    MDDLMLSPD 0.700         0.046      30294.94  85.00   9.999       
    40         DRB1_1543           DDLMLSPDD        TP53    0    DDLMLSPDD 0.700         0.029      36683.16  95.00   9.999       
    41         DRB1_1543           DLMLSPDDI        TP53    0    DLMLSPDDI 0.700         0.083      20330.90  55.00   9.999       
    42         DRB1_1543           LMLSPDDIE        TP53    0    LMLSPDDIE 0.700         0.090      18809.03  48.00   9.999       
    43         DRB1_1543           MLSPDDIEQ        TP53    0    MLSPDDIEQ 0.700         0.064      25082.36  70.00   9.999       
    44         DRB1_1543           LSPDDIEQW        TP53    0    LSPDDIEQW 0.700         0.066      24607.11  65.00   9.999       
    45         DRB1_1543           SPDDIEQWF        TP53    0    SPDDIEQWF 0.700         0.042      31670.82  85.00   9.999       
    46         DRB1_1543           PDDIEQWFT        TP53    0    PDDIEQWFT 0.700         0.036      33704.86  95.00   9.999       
    47         DRB1_1543           DDIEQWFTE        TP53    0    DDIEQWFTE 0.700         0.045      30890.74  85.00   9.999       
    48         DRB1_1543           DIEQWFTED        TP53    0    DIEQWFTED 0.700         0.035      34161.59  95.00   9.999       
    49         DRB1_1543           IEQWFTEDP        TP53    0    IEQWFTEDP 0.700         0.051      28740.89  80.00   9.999       
    50         DRB1_1543           EQWFTEDPG        TP53    0    EQWFTEDPG 0.700         0.029      36394.16  95.00   9.999       
    51         DRB1_1543           QWFTEDPGP        TP53    0    QWFTEDPGP 0.700         0.036      33818.47  95.00   9.999       
    52         DRB1_1543           WFTEDPGPD        TP53    0    WFTEDPGPD 0.700         0.053      28247.62  80.00   9.999       
    53         DRB1_1543           FTEDPGPDE        TP53    0    FTEDPGPDE 0.700         0.035      34168.24  95.00   9.999       
    54         DRB1_1543           TEDPGPDEA        TP53    0    TEDPGPDEA 0.700         0.016      42137.61  95.00   9.999       
    55         DRB1_1543           EDPGPDEAP        TP53    0    EDPGPDEAP 0.700         0.015      42455.67  95.00   9.999       
    56         DRB1_1543           DPGPDEAPR        TP53    0    DPGPDEAPR 0.700         0.020      40392.58  95.00   9.999       
    57         DRB1_1543           PGPDEAPRM        TP53    0    PGPDEAPRM 0.700         0.035      34408.27  95.00   9.999       
    58         DRB1_1543           GPDEAPRMP        TP53    0    GPDEAPRMP 0.700         0.018      40966.52  95.00   9.999       
    59         DRB1_1543           PDEAPRMPE        TP53    0    PDEAPRMPE 0.700         0.022      39586.10  95.00   9.999       
    60         DRB1_1543           DEAPRMPEA        TP53    0    DEAPRMPEA 0.700         0.018      40936.83  95.00   9.999       
    61         DRB1_1543           EAPRMPEAA        TP53    0    EAPRMPEAA 0.700         0.023      38817.56  95.00   9.999       
    62         DRB1_1543           APRMPEAAP        TP53    0    APRMPEAAP 0.700         0.019      40521.28  95.00   9.999       
    63         DRB1_1543           PRMPEAAPR        TP53    0    PRMPEAAPR 0.700         0.033      34829.66  95.00   9.999       
    64         DRB1_1543           RMPEAAPRV        TP53    0    RMPEAAPRV 0.700         0.065      24729.62  70.00   9.999       
    65         DRB1_1543           MPEAAPRVA        TP53    0    MPEAAPRVA 0.700         0.046      30255.96  85.00   9.999       
    66         DRB1_1543           PEAAPRVAP        TP53    0    PEAAPRVAP 0.700         0.026      37647.39  95.00   9.999       
    67         DRB1_1543           EAAPRVAPA        TP53    0    EAAPRVAPA 0.700         0.027      37474.66  95.00   9.999       
    68         DRB1_1543           AAPRVAPAP        TP53    0    AAPRVAPAP 0.700         0.023      38897.86  95.00   9.999       
    69         DRB1_1543           APRVAPAPA        TP53    0    APRVAPAPA 0.700         0.036      34035.78  95.00   9.999       
    70         DRB1_1543           PRVAPAPAA        TP53    0    PRVAPAPAA 0.700         0.035      34286.01  95.00   9.999       
    71         DRB1_1543           RVAPAPAAP        TP53    0    RVAPAPAAP 0.700         0.030      36025.89  95.00   9.999       
    72         DRB1_1543           VAPAPAAPT        TP53    0    VAPAPAAPT 0.700         0.046      30427.33  85.00   9.999       
    73         DRB1_1543           APAPAAPTP        TP53    0    APAPAAPTP 0.700         0.017      41478.54  95.00   9.999       
    74         DRB1_1543           PAPAAPTPA        TP53    0    PAPAAPTPA 0.700         0.019      40836.85  95.00   9.999       
    75         DRB1_1543           APAAPTPAA        TP53    0    APAAPTPAA 0.700         0.024      38742.45  95.00   9.999       
    76         DRB1_1543           PAAPTPAAP        TP53    0    PAAPTPAAP 0.700         0.018      41299.42  95.00   9.999       
    77         DRB1_1543           AAPTPAAPA        TP53    0    AAPTPAAPA 0.700         0.026      37718.74  95.00   9.999       
    78         DRB1_1543           APTPAAPAP        TP53    0    APTPAAPAP 0.700         0.015      42466.69  95.00   9.999       
    79         DRB1_1543           PTPAAPAPA        TP53    0    PTPAAPAPA 0.700         0.020      40397.83  95.00   9.999       
    80         DRB1_1543           TPAAPAPAP        TP53    0    TPAAPAPAP 0.700         0.018      40972.73  95.00   9.999       
    81         DRB1_1543           PAAPAPAPS        TP53    0    PAAPAPAPS 0.700         0.017      41379.93  95.00   9.999       
    82         DRB1_1543           AAPAPAPSW        TP53    0    AAPAPAPSW 0.700         0.035      34067.10  95.00   9.999       
    83         DRB1_1543           APAPAPSWP        TP53    0    APAPAPSWP 0.700         0.020      40484.90  95.00   9.999       
    84         DRB1_1543           PAPAPSWPL        TP53    0    PAPAPSWPL 0.700         0.057      26918.61  75.00   9.999       
    85         DRB1_1543           APAPSWPLS        TP53    0    APAPSWPLS 0.700         0.038      33136.79  90.00   9.999       
    86         DRB1_1543           PAPSWPLSS        TP53    0    PAPSWPLSS 0.700         0.035      34108.77  95.00   9.999       
    87         DRB1_1543           APSWPLSSS        TP53    0    APSWPLSSS 0.700         0.040      32292.98  90.00   9.999       
    88         DRB1_1543           PSWPLSSSV        TP53    0    PSWPLSSSV 0.700         0.039      32675.38  90.00   9.999       
    89         DRB1_1543           SWPLSSSVP        TP53    0    SWPLSSSVP 0.700         0.042      31831.26  85.00   9.999       
    90         DRB1_1543           WPLSSSVPS        TP53    0    WPLSSSVPS 0.700         0.086      19817.05  55.00   9.999       
    91         DRB1_1543           PLSSSVPSQ        TP53    0    PLSSSVPSQ 0.700         0.061      25966.56  70.00   9.999       
    92         DRB1_1543           LSSSVPSQK        TP53    0    LSSSVPSQK 0.700         0.082      20521.63  55.00   9.999       
    93         DRB1_1543           SSSVPSQKT        TP53    0    SSSVPSQKT 0.700         0.037      33507.42  90.00   9.999       
    94         DRB1_1543           SSVPSQKTY        TP53    0    SSVPSQKTY 0.700         0.047      29984.82  85.00   9.999       
    95         DRB1_1543           SVPSQKTYQ        TP53    0    SVPSQKTYQ 0.700         0.052      28445.13  80.00   9.999       
    96         DRB1_1543           VPSQKTYQG        TP53    0    VPSQKTYQG 0.700         0.041      31924.38  90.00   9.999       
    97         DRB1_1543           PSQKTYQGS        TP53    0    PSQKTYQGS 0.700         0.027      37524.57  95.00   9.999       
    98         DRB1_1543           SQKTYQGSY        TP53    0    SQKTYQGSY 0.700         0.059      26320.99  75.00   9.999       
    99         DRB1_1543           QKTYQGSYG        TP53    0    QKTYQGSYG 0.700         0.077      21832.06  60.00   9.999       
   100         DRB1_1543           KTYQGSYGF        TP53    0    KTYQGSYGF 0.700         0.119      13736.18  33.00   9.999       
   101         DRB1_1543           TYQGSYGFR        TP53    0    TYQGSYGFR 0.700         0.113      14760.78  36.00   9.999       
   102         DRB1_1543           YQGSYGFRL        TP53    0    YQGSYGFRL 0.700         0.233       3999.10   6.00   9.999       
   103         DRB1_1543           QGSYGFRLG        TP53    0    QGSYGFRLG 0.700         0.071      23152.40  65.00   9.999       
   104         DRB1_1543           GSYGFRLGF        TP53    0    GSYGFRLGF 0.700         0.080      21109.64  55.00   9.999       
   105         DRB1_1543           SYGFRLGFL        TP53    0    SYGFRLGFL 0.700         0.180       7136.79  14.00   9.999       
   106         DRB1_1543           YGFRLGFLH        TP53    0    YGFRLGFLH 0.700         0.292       2118.09   2.00   9.999   <=WB
   107         DRB1_1543           GFRLGFLHS        TP53    0    GFRLGFLHS 0.700         0.183       6883.56  14.00   9.999       
   108         DRB1_1543           FRLGFLHSG        TP53    0    FRLGFLHSG 0.700         0.180       7149.93  14.00   9.999       
   109         DRB1_1543           RLGFLHSGT        TP53    0    RLGFLHSGT 0.700         0.130      12298.49  29.00   9.999       
   110         DRB1_1543           LGFLHSGTA        TP53    0    LGFLHSGTA 0.700         0.141      10927.61  25.00   9.999       
   111         DRB1_1543           GFLHSGTAK        TP53    0    GFLHSGTAK 0.700         0.105      16032.29  40.00   9.999       
   112         DRB1_1543           FLHSGTAKS        TP53    0    FLHSGTAKS 0.700         0.180       7096.45  14.00   9.999       
   113         DRB1_1543           LHSGTAKSV        TP53    0    LHSGTAKSV 0.700         0.100      17028.57  43.00   9.999       
   114         DRB1_1543           HSGTAKSVT        TP53    0    HSGTAKSVT 0.700         0.032      35514.25  95.00   9.999       
   115         DRB1_1543           SGTAKSVTC        TP53    0    SGTAKSVTC 0.700         0.023      39058.54  95.00   9.999       
   116         DRB1_1543           GTAKSVTCT        TP53    0    GTAKSVTCT 0.700         0.027      37416.32  95.00   9.999       
   117         DRB1_1543           TAKSVTCTY        TP53    0    TAKSVTCTY 0.700         0.061      25758.65  70.00   9.999       
   118         DRB1_1543           AKSVTCTYS        TP53    0    AKSVTCTYS 0.700         0.066      24446.56  65.00   9.999       
   119         DRB1_1543           KSVTCTYSP        TP53    0    KSVTCTYSP 0.700         0.043      31494.16  85.00   9.999       
   120         DRB1_1543           SVTCTYSPA        TP53    0    SVTCTYSPA 0.700         0.072      23005.57  65.00   9.999       
   121         DRB1_1543           VTCTYSPAL        TP53    0    VTCTYSPAL 0.700         0.159       8914.08  19.00   9.999       
   122         DRB1_1543           TCTYSPALN        TP53    0    TCTYSPALN 0.700         0.106      15865.42  39.00   9.999       
   123         DRB1_1543           CTYSPALNK        TP53    0    CTYSPALNK 0.700         0.118      14014.81  34.00   9.999       
   124         DRB1_1543           TYSPALNKM        TP53    0    TYSPALNKM 0.700         0.085      19983.05  55.00   9.999       
   125         DRB1_1543           YSPALNKMF        TP53    0    YSPALNKMF 0.700         0.154       9456.55  21.00   9.999       
   126         DRB1_1543           SPALNKMFC        TP53    0    SPALNKMFC 0.700         0.064      24928.95  70.00   9.999       
   127         DRB1_1543           PALNKMFCQ        TP53    0    PALNKMFCQ 0.700         0.081      20912.09  55.00   9.999       
   128         DRB1_1543           ALNKMFCQL        TP53    0    ALNKMFCQL 0.700         0.147      10159.18  23.00   9.999       
   129         DRB1_1543           LNKMFCQLA        TP53    0    LNKMFCQLA 0.700         0.195       6076.76  11.00   9.999       
   130         DRB1_1543           NKMFCQLAK        TP53    0    NKMFCQLAK 0.700         0.196       6029.60  11.00   9.999       
   131         DRB1_1543           KMFCQLAKT        TP53    0    KMFCQLAKT 0.700         0.178       7267.31  15.00   9.999       
   132         DRB1_1543           MFCQLAKTC        TP53    0    MFCQLAKTC 0.700         0.147      10228.78  23.00   9.999       
   133         DRB1_1543           FCQLAKTCP        TP53    0    FCQLAKTCP 0.700         0.105      16010.45  40.00   9.999       
   134         DRB1_1543           CQLAKTCPV        TP53    0    CQLAKTCPV 0.700         0.168       8128.81  17.00   9.999       
   135         DRB1_1543           QLAKTCPVQ        TP53    0    QLAKTCPVQ 0.700         0.081      20803.99  55.00   9.999       
   136         DRB1_1543           LAKTCPVQL        TP53    0    LAKTCPVQL 0.700         0.136      11447.53  26.00   9.999       
   137         DRB1_1543           AKTCPVQLW        TP53    0    AKTCPVQLW 0.700         0.089      19031.34  49.00   9.999       
   138         DRB1_1543           KTCPVQLWV        TP53    0    KTCPVQLWV 0.700         0.094      18148.51  46.00   9.999       
   139         DRB1_1543           TCPVQLWVD        TP53    0    TCPVQLWVD 0.700         0.044      31084.86  85.00   9.999       
   140         DRB1_1543           CPVQLWVDS        TP53    0    CPVQLWVDS 0.700         0.062      25636.59  70.00   9.999       
   141         DRB1_1543           PVQLWVDST        TP53    0    PVQLWVDST 0.700         0.070      23444.05  65.00   9.999       
   142         DRB1_1543           VQLWVDSTP        TP53    0    VQLWVDSTP 0.700         0.084      20043.90  55.00   9.999       
   143         DRB1_1543           QLWVDSTPP        TP53    0    QLWVDSTPP 0.700         0.053      28277.89  80.00   9.999       
   144         DRB1_1543           LWVDSTPPP        TP53    0    LWVDSTPPP 0.700         0.082      20550.52  55.00   9.999       
   145         DRB1_1543           WVDSTPPPG        TP53    0    WVDSTPPPG 0.700         0.042      31645.82  85.00   9.999       
   146         DRB1_1543           VDSTPPPGT        TP53    0    VDSTPPPGT 0.700         0.031      35828.42  95.00   9.999       
   147         DRB1_1543           DSTPPPGTR        TP53    0    DSTPPPGTR 0.700         0.020      40327.95  95.00   9.999       
   148         DRB1_1543           STPPPGTRV        TP53    0    STPPPGTRV 0.700         0.019      40778.13  95.00   9.999       
   149         DRB1_1543           TPPPGTRVR        TP53    0    TPPPGTRVR 0.700         0.022      39295.49  95.00   9.999       
   150         DRB1_1543           PPPGTRVRA        TP53    0    PPPGTRVRA 0.700         0.020      40093.02  95.00   9.999       
   151         DRB1_1543           PPGTRVRAM        TP53    0    PPGTRVRAM 0.700         0.037      33545.15  90.00   9.999       
   152         DRB1_1543           PGTRVRAMA        TP53    0    PGTRVRAMA 0.700         0.052      28637.21  80.00   9.999       
   153         DRB1_1543           GTRVRAMAI        TP53    0    GTRVRAMAI 0.700         0.100      16998.20  43.00   9.999       
   154         DRB1_1543           TRVRAMAIY        TP53    0    TRVRAMAIY 0.700         0.157       9113.22  20.00   9.999       
   155         DRB1_1543           RVRAMAIYK        TP53    0    RVRAMAIYK 0.700         0.267       2774.47   3.50   9.999       
   156         DRB1_1543           VRAMAIYKQ        TP53    0    VRAMAIYKQ 0.700         0.302       1903.97   1.60   9.999   <=WB
   157         DRB1_1543           RAMAIYKQS        TP53    0    RAMAIYKQS 0.700         0.099      17038.71  43.00   9.999       
   158         DRB1_1543           AMAIYKQSQ        TP53    0    AMAIYKQSQ 0.700         0.165       8366.43  18.00   9.999       
   159         DRB1_1543           MAIYKQSQH        TP53    0    MAIYKQSQH 0.700         0.201       5678.79  10.00   9.999       
   160         DRB1_1543           AIYKQSQHM        TP53    0    AIYKQSQHM 0.700         0.173       7654.30  16.00   9.999       
   161         DRB1_1543           IYKQSQHMT        TP53    0    IYKQSQHMT 0.700         0.184       6849.54  13.00   9.999       
   162         DRB1_1543           YKQSQHMTE        TP53    0    YKQSQHMTE 0.700         0.093      18228.01  47.00   9.999       
   163         DRB1_1543           KQSQHMTEV        TP53    0    KQSQHMTEV 0.700         0.043      31362.56  85.00   9.999       
   164         DRB1_1543           QSQHMTEVV        TP53    0    QSQHMTEVV 0.700         0.055      27541.42  75.00   9.999       
   165         DRB1_1543           SQHMTEVVR        TP53    0    SQHMTEVVR 0.700         0.066      24404.80  65.00   9.999       
   166         DRB1_1543           QHMTEVVRR        TP53    0    QHMTEVVRR 0.700         0.087      19484.10  50.00   9.999       
   167         DRB1_1543           HMTEVVRRC        TP53    0    HMTEVVRRC 0.700         0.093      18219.93  47.00   9.999       
   168         DRB1_1543           MTEVVRRCP        TP53    0    MTEVVRRCP 0.700         0.059      26390.29  75.00   9.999       
   169         DRB1_1543           TEVVRRCPH        TP53    0    TEVVRRCPH 0.700         0.062      25572.87  70.00   9.999       
   170         DRB1_1543           EVVRRCPHH        TP53    0    EVVRRCPHH 0.700         0.052      28537.92  80.00   9.999       
   171         DRB1_1543           VVRRCPHHE        TP53    0    VVRRCPHHE 0.700         0.093      18287.67  47.00   9.999       
   172         DRB1_1543           VRRCPHHER        TP53    0    VRRCPHHER 0.700         0.085      20008.58  55.00   9.999       
   173         DRB1_1543           RRCPHHERC        TP53    0    RRCPHHERC 0.700         0.024      38623.58  95.00   9.999       
   174         DRB1_1543           RCPHHERCS        TP53    0    RCPHHERCS 0.700         0.021      40034.50  95.00   9.999       
   175         DRB1_1543           CPHHERCSD        TP53    0    CPHHERCSD 0.700         0.018      41331.15  95.00   9.999       
   176         DRB1_1543           PHHERCSDS        TP53    0    PHHERCSDS 0.700         0.021      39686.45  95.00   9.999       
   177         DRB1_1543           HHERCSDSD        TP53    0    HHERCSDSD 0.700         0.025      38295.27  95.00   9.999       
   178         DRB1_1543           HERCSDSDG        TP53    0    HERCSDSDG 0.700         0.022      39460.80  95.00   9.999       
   179         DRB1_1543           ERCSDSDGL        TP53    0    ERCSDSDGL 0.700         0.047      30152.04  85.00   9.999       
   180         DRB1_1543           RCSDSDGLA        TP53    0    RCSDSDGLA 0.700         0.048      29904.79  80.00   9.999       
   181         DRB1_1543           CSDSDGLAP        TP53    0    CSDSDGLAP 0.700         0.037      33471.19  90.00   9.999       
   182         DRB1_1543           SDSDGLAPP        TP53    0    SDSDGLAPP 0.700         0.028      36743.93  95.00   9.999       
   183         DRB1_1543           DSDGLAPPQ        TP53    0    DSDGLAPPQ 0.700         0.023      38910.49  95.00   9.999       
   184         DRB1_1543           SDGLAPPQH        TP53    0    SDGLAPPQH 0.700         0.027      37281.35  95.00   9.999       
   185         DRB1_1543           DGLAPPQHL        TP53    0    DGLAPPQHL 0.700         0.055      27604.66  75.00   9.999       
   186         DRB1_1543           GLAPPQHLI        TP53    0    GLAPPQHLI 0.700         0.060      26039.71  70.00   9.999       
   187         DRB1_1543           LAPPQHLIR        TP53    0    LAPPQHLIR 0.700         0.098      17389.59  44.00   9.999       
   188         DRB1_1543           APPQHLIRV        TP53    0    APPQHLIRV 0.700         0.060      26116.18  70.00   9.999       
   189         DRB1_1543           PPQHLIRVE        TP53    0    PPQHLIRVE 0.700         0.031      35585.41  95.00   9.999       
   190         DRB1_1543           PQHLIRVEG        TP53    0    PQHLIRVEG 0.700         0.044      30937.90  85.00   9.999       
   191         DRB1_1543           QHLIRVEGN        TP53    0    QHLIRVEGN 0.700         0.071      23208.33  65.00   9.999       
   192         DRB1_1543           HLIRVEGNL        TP53    0    HLIRVEGNL 0.700         0.123      13249.79  32.00   9.999       
   193         DRB1_1543           LIRVEGNLR        TP53    0    LIRVEGNLR 0.700         0.256       3123.27   4.00   9.999       
   194         DRB1_1543           IRVEGNLRV        TP53    0    IRVEGNLRV 0.700         0.272       2642.62   3.00   9.999       
   195         DRB1_1543           RVEGNLRVE        TP53    0    RVEGNLRVE 0.700         0.047      30093.70  85.00   9.999       
   196         DRB1_1543           VEGNLRVEY        TP53    0    VEGNLRVEY 0.700         0.071      23149.89  65.00   9.999       
   197         DRB1_1543           EGNLRVEYL        TP53    0    EGNLRVEYL 0.700         0.078      21544.60  60.00   9.999       
   198         DRB1_1543           GNLRVEYLD        TP53    0    GNLRVEYLD 0.700         0.054      27766.42  75.00   9.999       
   199         DRB1_1543           NLRVEYLDD        TP53    0    NLRVEYLDD 0.700         0.054      27841.93  75.00   9.999       
   200         DRB1_1543           LRVEYLDDR        TP53    0    LRVEYLDDR 0.700         0.105      15995.04  40.00   9.999       
   201         DRB1_1543           RVEYLDDRN        TP53    0    RVEYLDDRN 0.700         0.064      24976.74  70.00   9.999       
   202         DRB1_1543           VEYLDDRNT        TP53    0    VEYLDDRNT 0.700         0.068      23887.79  65.00   9.999       
   203         DRB1_1543           EYLDDRNTF        TP53    0    EYLDDRNTF 0.700         0.076      22084.37  60.00   9.999       
   204         DRB1_1543           YLDDRNTFR        TP53    0    YLDDRNTFR 0.700         0.089      19004.18  49.00   9.999       
   205         DRB1_1543           LDDRNTFRH        TP53    0    LDDRNTFRH 0.700         0.064      24986.47  70.00   9.999       
   206         DRB1_1543           DDRNTFRHS        TP53    0    DDRNTFRHS 0.700         0.039      32878.94  90.00   9.999       
   207         DRB1_1543           DRNTFRHSV        TP53    0    DRNTFRHSV 0.700         0.062      25670.18  70.00   9.999       
   208         DRB1_1543           RNTFRHSVV        TP53    0    RNTFRHSVV 0.700         0.136      11488.73  26.00   9.999       
   209         DRB1_1543           NTFRHSVVV        TP53    0    NTFRHSVVV 0.700         0.117      14146.29  34.00   9.999       
   210         DRB1_1543           TFRHSVVVP        TP53    0    TFRHSVVVP 0.700         0.142      10713.37  24.00   9.999       
   211         DRB1_1543           FRHSVVVPY        TP53    0    FRHSVVVPY 0.700         0.262       2930.92   3.50   9.999       
   212         DRB1_1543           RHSVVVPYE        TP53    0    RHSVVVPYE 0.700         0.073      22657.26  60.00   9.999       
   213         DRB1_1543           HSVVVPYEP        TP53    0    HSVVVPYEP 0.700         0.045      30775.64  85.00   9.999       
   214         DRB1_1543           SVVVPYEPP        TP53    0    SVVVPYEPP 0.700         0.052      28379.35  80.00   9.999       
   215         DRB1_1543           VVVPYEPPE        TP53    0    VVVPYEPPE 0.700         0.054      27746.30  75.00   9.999       
   216         DRB1_1543           VVPYEPPEV        TP53    0    VVPYEPPEV 0.700         0.085      19883.41  55.00   9.999       
   217         DRB1_1543           VPYEPPEVG        TP53    0    VPYEPPEVG 0.700         0.038      33204.98  90.00   9.999       
   218         DRB1_1543           PYEPPEVGS        TP53    0    PYEPPEVGS 0.700         0.018      41358.44  95.00   9.999       
   219         DRB1_1543           YEPPEVGSD        TP53    0    YEPPEVGSD 0.700         0.019      40719.05  95.00   9.999       
   220         DRB1_1543           EPPEVGSDC        TP53    0    EPPEVGSDC 0.700         0.014      42756.23  95.00   9.999       
   221         DRB1_1543           PPEVGSDCT        TP53    0    PPEVGSDCT 0.700         0.020      40400.89  95.00   9.999       
   222         DRB1_1543           PEVGSDCTT        TP53    0    PEVGSDCTT 0.700         0.023      39012.50  95.00   9.999       
   223         DRB1_1543           EVGSDCTTI        TP53    0    EVGSDCTTI 0.700         0.045      30704.13  85.00   9.999       
   224         DRB1_1543           VGSDCTTIH        TP53    0    VGSDCTTIH 0.700         0.065      24769.25  70.00   9.999       
   225         DRB1_1543           GSDCTTIHY        TP53    0    GSDCTTIHY 0.700         0.043      31326.95  85.00   9.999       
   226         DRB1_1543           SDCTTIHYN        TP53    0    SDCTTIHYN 0.700         0.054      27958.76  75.00   9.999       
   227         DRB1_1543           DCTTIHYNY        TP53    0    DCTTIHYNY 0.700         0.066      24394.51  65.00   9.999       
   228         DRB1_1543           CTTIHYNYM        TP53    0    CTTIHYNYM 0.700         0.193       6169.17  12.00   9.999       
   229         DRB1_1543           TTIHYNYMC        TP53    0    TTIHYNYMC 0.700         0.141      10929.26  25.00   9.999       
   230         DRB1_1543           TIHYNYMCN        TP53    0    TIHYNYMCN 0.700         0.128      12476.89  30.00   9.999       
   231         DRB1_1543           IHYNYMCNS        TP53    0    IHYNYMCNS 0.700         0.138      11272.99  26.00   9.999       
   232         DRB1_1543           HYNYMCNSS        TP53    0    HYNYMCNSS 0.700         0.125      12991.29  31.00   9.999       
   233         DRB1_1543           YNYMCNSSC        TP53    0    YNYMCNSSC 0.700         0.125      12952.27  31.00   9.999       
   234         DRB1_1543           NYMCNSSCM        TP53    0    NYMCNSSCM 0.700         0.106      15802.89  39.00   9.999       
   235         DRB1_1543           YMCNSSCMG        TP53    0    YMCNSSCMG 0.700         0.120      13582.33  33.00   9.999       
   236         DRB1_1543           MCNSSCMGG        TP53    0    MCNSSCMGG 0.700         0.054      27837.41  75.00   9.999       
   237         DRB1_1543           CNSSCMGGM        TP53    0    CNSSCMGGM 0.700         0.056      27255.94  75.00   9.999       
   238         DRB1_1543           NSSCMGGMN        TP53    0    NSSCMGGMN 0.700         0.030      36196.63  95.00   9.999       
   239         DRB1_1543           SSCMGGMNR        TP53    0    SSCMGGMNR 0.700         0.053      28061.49  80.00   9.999       
   240         DRB1_1543           SCMGGMNRR        TP53    0    SCMGGMNRR 0.700         0.062      25699.08  70.00   9.999       
   241         DRB1_1543           CMGGMNRRP        TP53    0    CMGGMNRRP 0.700         0.068      23967.79  65.00   9.999       
   242         DRB1_1543           MGGMNRRPI        TP53    0    MGGMNRRPI 0.700         0.109      15346.42  38.00   9.999       
   243         DRB1_1543           GGMNRRPIL        TP53    0    GGMNRRPIL 0.700         0.055      27667.76  75.00   9.999       
   244         DRB1_1543           GMNRRPILT        TP53    0    GMNRRPILT 0.700         0.056      27240.90  75.00   9.999       
   245         DRB1_1543           MNRRPILTI        TP53    0    MNRRPILTI 0.700         0.152       9621.79  21.00   9.999       
   246         DRB1_1543           NRRPILTII        TP53    0    NRRPILTII 0.700         0.090      18865.08  48.00   9.999       
   247         DRB1_1543           RRPILTIIT        TP53    0    RRPILTIIT 0.700         0.114      14563.44  36.00   9.999       
   248         DRB1_1543           RPILTIITL        TP53    0    RPILTIITL 0.700         0.113      14709.45  36.00   9.999       
   249         DRB1_1543           PILTIITLE        TP53    0    PILTIITLE 0.700         0.129      12446.42  29.00   9.999       
   250         DRB1_1543           ILTIITLED        TP53    0    ILTIITLED 0.700         0.150       9894.59  22.00   9.999       
   251         DRB1_1543           LTIITLEDS        TP53    0    LTIITLEDS 0.700         0.139      11171.49  25.00   9.999       
   252         DRB1_1543           TIITLEDSS        TP53    0    TIITLEDSS 0.700         0.079      21241.84  60.00   9.999       
   253         DRB1_1543           IITLEDSSG        TP53    0    IITLEDSSG 0.700         0.097      17475.60  44.00   9.999       
   254         DRB1_1543           ITLEDSSGN        TP53    0    ITLEDSSGN 0.700         0.076      21936.72  60.00   9.999       
   255         DRB1_1543           TLEDSSGNL        TP53    0    TLEDSSGNL 0.700         0.063      25170.99  70.00   9.999       
   256         DRB1_1543           LEDSSGNLL        TP53    0    LEDSSGNLL 0.700         0.121      13538.76  32.00   9.999       
   257         DRB1_1543           EDSSGNLLG        TP53    0    EDSSGNLLG 0.700         0.035      34257.08  95.00   9.999       
   258         DRB1_1543           DSSGNLLGR        TP53    0    DSSGNLLGR 0.700         0.043      31278.86  85.00   9.999       
   259         DRB1_1543           SSGNLLGRN        TP53    0    SSGNLLGRN 0.700         0.033      34865.86  95.00   9.999       
   260         DRB1_1543           SGNLLGRNS        TP53    0    SGNLLGRNS 0.700         0.033      35036.79  95.00   9.999       
   261         DRB1_1543           GNLLGRNSF        TP53    0    GNLLGRNSF 0.700         0.114      14510.28  36.00   9.999       
   262         DRB1_1543           NLLGRNSFE        TP53    0    NLLGRNSFE 0.700         0.083      20378.91  55.00   9.999       
   263         DRB1_1543           LLGRNSFEV        TP53    0    LLGRNSFEV 0.700         0.135      11543.18  27.00   9.999       
   264         DRB1_1543           LGRNSFEVR        TP53    0    LGRNSFEVR 0.700         0.097      17530.33  44.00   9.999       
   265         DRB1_1543           GRNSFEVRV        TP53    0    GRNSFEVRV 0.700         0.059      26417.14  75.00   9.999       
   266         DRB1_1543           RNSFEVRVC        TP53    0    RNSFEVRVC 0.700         0.082      20508.54  55.00   9.999       
   267         DRB1_1543           NSFEVRVCA        TP53    0    NSFEVRVCA 0.700         0.096      17767.31  45.00   9.999       
   268         DRB1_1543           SFEVRVCAC        TP53    0    SFEVRVCAC 0.700         0.071      23083.61  65.00   9.999       
   269         DRB1_1543           FEVRVCACA        TP53    0    FEVRVCACA 0.700         0.111      14980.73  37.00   9.999       
   270         DRB1_1543           EVRVCACAG        TP53    0    EVRVCACAG 0.700         0.057      27131.77  75.00   9.999       
   271         DRB1_1543           VRVCACAGR        TP53    0    VRVCACAGR 0.700         0.112      14852.10  37.00   9.999       
   272         DRB1_1543           RVCACAGRD        TP53    0    RVCACAGRD 0.700         0.042      31668.08  85.00   9.999       
   273         DRB1_1543           VCACAGRDR        TP53    0    VCACAGRDR 0.700         0.110      15164.36  38.00   9.999       
   274         DRB1_1543           CACAGRDRR        TP53    0    CACAGRDRR 0.700         0.091      18661.05  48.00   9.999       
   275         DRB1_1543           ACAGRDRRT        TP53    0    ACAGRDRRT 0.700         0.039      32696.95  90.00   9.999       
   276         DRB1_1543           CAGRDRRTE        TP53    0    CAGRDRRTE 0.700         0.039      32730.93  90.00   9.999       
   277         DRB1_1543           AGRDRRTEE        TP53    0    AGRDRRTEE 0.700         0.024      38644.07  95.00   9.999       
   278         DRB1_1543           GRDRRTEEE        TP53    0    GRDRRTEEE 0.700         0.018      41338.31  95.00   9.999       
   279         DRB1_1543           RDRRTEEEN        TP53    0    RDRRTEEEN 0.700         0.016      41897.12  95.00   9.999       
   280         DRB1_1543           DRRTEEENL        TP53    0    DRRTEEENL 0.700         0.034      34780.33  95.00   9.999       
   281         DRB1_1543           RRTEEENLR        TP53    0    RRTEEENLR 0.700         0.044      31220.70  85.00   9.999       
   282         DRB1_1543           RTEEENLRK        TP53    0    RTEEENLRK 0.700         0.036      33818.10  95.00   9.999       
   283         DRB1_1543           TEEENLRKK        TP53    0    TEEENLRKK 0.700         0.033      34907.75  95.00   9.999       
   284         DRB1_1543           EEENLRKKG        TP53    0    EEENLRKKG 0.700         0.020      40476.58  95.00   9.999       
   285         DRB1_1543           EENLRKKGE        TP53    0    EENLRKKGE 0.700         0.016      42074.74  95.00   9.999       
   286         DRB1_1543           ENLRKKGEP        TP53    0    ENLRKKGEP 0.700         0.018      41023.74  95.00   9.999       
   287         DRB1_1543           NLRKKGEPH        TP53    0    NLRKKGEPH 0.700         0.052      28443.90  80.00   9.999       
   288         DRB1_1543           LRKKGEPHH        TP53    0    LRKKGEPHH 0.700         0.066      24411.67  65.00   9.999       
   289         DRB1_1543           RKKGEPHHE        TP53    0    RKKGEPHHE 0.700         0.022      39351.66  95.00   9.999       
   290         DRB1_1543           KKGEPHHEL        TP53    0    KKGEPHHEL 0.700         0.047      29981.25  85.00   9.999       
   291         DRB1_1543           KGEPHHELP        TP53    0    KGEPHHELP 0.700         0.021      39766.40  95.00   9.999       
   292         DRB1_1543           GEPHHELPP        TP53    0    GEPHHELPP 0.700         0.016      42175.01  95.00   9.999       
   293         DRB1_1543           EPHHELPPG        TP53    0    EPHHELPPG 0.700         0.015      42665.19  95.00   9.999       
   294         DRB1_1543           PHHELPPGS        TP53    0    PHHELPPGS 0.700         0.024      38366.60  95.00   9.999       
   295         DRB1_1543           HHELPPGST        TP53    0    HHELPPGST 0.700         0.022      39413.01  95.00   9.999       
   296         DRB1_1543           HELPPGSTK        TP53    0    HELPPGSTK 0.700         0.022      39476.18  95.00   9.999       
   297         DRB1_1543           ELPPGSTKR        TP53    0    ELPPGSTKR 0.700         0.025      37971.38  95.00   9.999       
   298         DRB1_1543           LPPGSTKRA        TP53    0    LPPGSTKRA 0.700         0.043      31414.52  85.00   9.999       
   299         DRB1_1543           PPGSTKRAL        TP53    0    PPGSTKRAL 0.700         0.036      33968.82  95.00   9.999       
   300         DRB1_1543           PGSTKRALP        TP53    0    PGSTKRALP 0.700         0.032      35205.89  95.00   9.999       
   301         DRB1_1543           GSTKRALPN        TP53    0    GSTKRALPN 0.700         0.029      36461.56  95.00   9.999       
   302         DRB1_1543           STKRALPNN        TP53    0    STKRALPNN 0.700         0.027      37143.65  95.00   9.999       
   303         DRB1_1543           TKRALPNNT        TP53    0    TKRALPNNT 0.700         0.050      29020.25  80.00   9.999       
   304         DRB1_1543           KRALPNNTS        TP53    0    KRALPNNTS 0.700         0.060      26035.49  70.00   9.999       
   305         DRB1_1543           RALPNNTSS        TP53    0    RALPNNTSS 0.700         0.027      37372.22  95.00   9.999       
   306         DRB1_1543           ALPNNTSSS        TP53    0    ALPNNTSSS 0.700         0.037      33358.75  90.00   9.999       
   307         DRB1_1543           LPNNTSSSP        TP53    0    LPNNTSSSP 0.700         0.031      35760.64  95.00   9.999       
   308         DRB1_1543           PNNTSSSPQ        TP53    0    PNNTSSSPQ 0.700         0.026      37834.82  95.00   9.999       
   309         DRB1_1543           NNTSSSPQP        TP53    0    NNTSSSPQP 0.700         0.024      38406.89  95.00   9.999       
   310         DRB1_1543           NTSSSPQPK        TP53    0    NTSSSPQPK 0.700         0.036      33725.65  95.00   9.999       
   311         DRB1_1543           TSSSPQPKK        TP53    0    TSSSPQPKK 0.700         0.035      34410.51  95.00   9.999       
   312         DRB1_1543           SSSPQPKKK        TP53    0    SSSPQPKKK 0.700         0.029      36352.84  95.00   9.999       
   313         DRB1_1543           SSPQPKKKP        TP53    0    SSPQPKKKP 0.700         0.016      42039.70  95.00   9.999       
   314         DRB1_1543           SPQPKKKPL        TP53    0    SPQPKKKPL 0.700         0.020      40142.06  95.00   9.999       
   315         DRB1_1543           PQPKKKPLD        TP53    0    PQPKKKPLD 0.700         0.018      41340.99  95.00   9.999       
   316         DRB1_1543           QPKKKPLDG        TP53    0    QPKKKPLDG 0.700         0.015      42429.49  95.00   9.999       
   317         DRB1_1543           PKKKPLDGE        TP53    0    PKKKPLDGE 0.700         0.020      40382.53  95.00   9.999       
   318         DRB1_1543           KKKPLDGEY        TP53    0    KKKPLDGEY 0.700         0.029      36576.94  95.00   9.999       
   319         DRB1_1543           KKPLDGEYF        TP53    0    KKPLDGEYF 0.700         0.082      20664.68  55.00   9.999       
   320         DRB1_1543           KPLDGEYFT        TP53    0    KPLDGEYFT 0.700         0.059      26336.38  75.00   9.999       
   321         DRB1_1543           PLDGEYFTL        TP53    0    PLDGEYFTL 0.700         0.076      21998.04  60.00   9.999       
   322         DRB1_1543           LDGEYFTLQ        TP53    0    LDGEYFTLQ 0.700         0.105      16095.38  40.00   9.999       
   323         DRB1_1543           DGEYFTLQI        TP53    0    DGEYFTLQI 0.700         0.096      17682.54  45.00   9.999       
   324         DRB1_1543           GEYFTLQIR        TP53    0    GEYFTLQIR 0.700         0.142      10732.86  24.00   9.999       
   325         DRB1_1543           EYFTLQIRG        TP53    0    EYFTLQIRG 0.700         0.139      11063.71  25.00   9.999       
   326         DRB1_1543           YFTLQIRGR        TP53    0    YFTLQIRGR 0.700         0.275       2549.87   3.00   9.999       
   327         DRB1_1543           FTLQIRGRE        TP53    0    FTLQIRGRE 0.700         0.169       8075.60  17.00   9.999       
   328         DRB1_1543           TLQIRGREH        TP53    0    TLQIRGREH 0.700         0.086      19743.85  55.00   9.999       
   329         DRB1_1543           LQIRGREHF        TP53    0    LQIRGREHF 0.700         0.139      11104.36  25.00   9.999       
   330         DRB1_1543           QIRGREHFE        TP53    0    QIRGREHFE 0.700         0.052      28530.82  80.00   9.999       
   331         DRB1_1543           IRGREHFEM        TP53    0    IRGREHFEM 0.700         0.111      15115.70  37.00   9.999       
   332         DRB1_1543           RGREHFEMF        TP53    0    RGREHFEMF 0.700         0.071      23215.11  65.00   9.999       
   333         DRB1_1543           GREHFEMFR        TP53    0    GREHFEMFR 0.700         0.090      18912.08  48.00   9.999       
   334         DRB1_1543           REHFEMFRE        TP53    0    REHFEMFRE 0.700         0.072      22856.70  65.00   9.999       
   335         DRB1_1543           EHFEMFREL        TP53    0    EHFEMFREL 0.700         0.096      17728.90  45.00   9.999       
   336         DRB1_1543           HFEMFRELN        TP53    0    HFEMFRELN 0.700         0.112      14828.66  37.00   9.999       
   337         DRB1_1543           FEMFRELNE        TP53    0    FEMFRELNE 0.700         0.123      13244.77  32.00   9.999       
   338         DRB1_1543           EMFRELNEA        TP53    0    EMFRELNEA 0.700         0.074      22519.18  60.00   9.999       
   339         DRB1_1543           MFRELNEAL        TP53    0    MFRELNEAL 0.700         0.228       4246.05   6.50   9.999       
   340         DRB1_1543           FRELNEALE        TP53    0    FRELNEALE 0.700         0.097      17437.64  44.00   9.999       
   341         DRB1_1543           RELNEALEL        TP53    0    RELNEALEL 0.700         0.073      22781.89  60.00   9.999       
   342         DRB1_1543           ELNEALELK        TP53    0    ELNEALELK 0.700         0.068      23902.53  65.00   9.999       
   343         DRB1_1543           LNEALELKD        TP53    0    LNEALELKD 0.700         0.056      27275.41  75.00   9.999       
   344         DRB1_1543           NEALELKDA        TP53    0    NEALELKDA 0.700         0.048      29768.23  80.00   9.999       
   345         DRB1_1543           EALELKDAQ        TP53    0    EALELKDAQ 0.700         0.051      28702.05  80.00   9.999       
   346         DRB1_1543           ALELKDAQA        TP53    0    ALELKDAQA 0.700         0.067      24161.25  65.00   9.999       
   347         DRB1_1543           LELKDAQAG        TP53    0    LELKDAQAG 0.700         0.080      21079.06  55.00   9.999       
   348         DRB1_1543           ELKDAQAGK        TP53    0    ELKDAQAGK 0.700         0.049      29570.17  80.00   9.999       
   349         DRB1_1543           LKDAQAGKE        TP53    0    LKDAQAGKE 0.700         0.050      29104.83  80.00   9.999       
   350         DRB1_1543           KDAQAGKEP        TP53    0    KDAQAGKEP 0.700         0.019      40828.02  95.00   9.999       
   351         DRB1_1543           DAQAGKEPG        TP53    0    DAQAGKEPG 0.700         0.020      40379.04  95.00   9.999       
   352         DRB1_1543           AQAGKEPGG        TP53    0    AQAGKEPGG 0.700         0.017      41647.63  95.00   9.999       
   353         DRB1_1543           QAGKEPGGS        TP53    0    QAGKEPGGS 0.700         0.017      41489.76  95.00   9.999       
   354         DRB1_1543           AGKEPGGSR        TP53    0    AGKEPGGSR 0.700         0.030      36269.94  95.00   9.999       
   355         DRB1_1543           GKEPGGSRA        TP53    0    GKEPGGSRA 0.700         0.015      42398.75  95.00   9.999       
   356         DRB1_1543           KEPGGSRAH        TP53    0    KEPGGSRAH 0.700         0.024      38588.50  95.00   9.999       
   357         DRB1_1543           EPGGSRAHS        TP53    0    EPGGSRAHS 0.700         0.019      40707.60  95.00   9.999       
   358         DRB1_1543           PGGSRAHSS        TP53    0    PGGSRAHSS 0.700         0.022      39224.13  95.00   9.999       
   359         DRB1_1543           GGSRAHSSH        TP53    0    GGSRAHSSH 0.700         0.028      36982.44  95.00   9.999       
   360         DRB1_1543           GSRAHSSHL        TP53    0    GSRAHSSHL 0.700         0.051      28643.10  80.00   9.999       
   361         DRB1_1543           SRAHSSHLK        TP53    0    SRAHSSHLK 0.700         0.081      20736.80  55.00   9.999       
   362         DRB1_1543           RAHSSHLKS        TP53    0    RAHSSHLKS 0.700         0.078      21570.96  60.00   9.999       
   363         DRB1_1543           AHSSHLKSK        TP53    0    AHSSHLKSK 0.700         0.063      25279.07  70.00   9.999       
   364         DRB1_1543           HSSHLKSKK        TP53    0    HSSHLKSKK 0.700         0.077      21779.45  60.00   9.999       
   365         DRB1_1543           SSHLKSKKG        TP53    0    SSHLKSKKG 0.700         0.039      32735.53  90.00   9.999       
   366         DRB1_1543           SHLKSKKGQ        TP53    0    SHLKSKKGQ 0.700         0.041      31988.35  90.00   9.999       
   367         DRB1_1543           HLKSKKGQS        TP53    0    HLKSKKGQS 0.700         0.044      30902.77  85.00   9.999       
   368         DRB1_1543           LKSKKGQST        TP53    0    LKSKKGQST 0.700         0.075      22247.93  60.00   9.999       
   369         DRB1_1543           KSKKGQSTS        TP53    0    KSKKGQSTS 0.700         0.026      37594.06  95.00   9.999       
   370         DRB1_1543           SKKGQSTSR        TP53    0    SKKGQSTSR 0.700         0.031      35739.37  95.00   9.999       
   371         DRB1_1543           KKGQSTSRH        TP53    0    KKGQSTSRH 0.700         0.048      29679.79  80.00   9.999       
   372         DRB1_1543           KGQSTSRHK        TP53    0    KGQSTSRHK 0.700         0.045      30852.99  85.00   9.999       
   373         DRB1_1543           GQSTSRHKK        TP53    0    GQSTSRHKK 0.700         0.044      31065.03  85.00   9.999       
   374         DRB1_1543           QSTSRHKKL        TP53    0    QSTSRHKKL 0.700         0.072      22972.24  65.00   9.999       
   375         DRB1_1543           STSRHKKLM        TP53    0    STSRHKKLM 0.700         0.062      25592.25  70.00   9.999       
   376         DRB1_1543           TSRHKKLMF        TP53    0    TSRHKKLMF 0.700         0.109      15344.75  38.00   9.999       
   377         DRB1_1543           SRHKKLMFK        TP53    0    SRHKKLMFK 0.700         0.147      10159.07  23.00   9.999       
   378         DRB1_1543           RHKKLMFKT        TP53    0    RHKKLMFKT 0.700         0.121      13541.25  32.00   9.999       
   379         DRB1_1543           HKKLMFKTE        TP53    0    HKKLMFKTE 0.700         0.071      23117.86  65.00   9.999       
   380         DRB1_1543           KKLMFKTEG        TP53    0    KKLMFKTEG 0.700         0.068      23974.27  65.00   9.999       
   381         DRB1_1543           KLMFKTEGP        TP53    0    KLMFKTEGP 0.700         0.089      19119.47  49.00   9.999       
   382         DRB1_1543           LMFKTEGPD        TP53    0    LMFKTEGPD 0.700         0.066      24573.05  65.00   9.999       
   383         DRB1_1543           MFKTEGPDS        TP53    0    MFKTEGPDS 0.700         0.070      23520.02  65.00   9.999       
   384         DRB1_1543           FKTEGPDSD        TP53    0    FKTEGPDSD 0.700         0.041      32011.55  90.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 2
--------------------------------------------------------------------------------------------------------------------------------------------
