# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 9

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1385
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1385           MEEPQSDPS        TP53    0    MEEPQSDPS 0.700         0.035      34402.32  95.00   9.999       
     1         DRB1_1385           EEPQSDPSV        TP53    0    EEPQSDPSV 0.700         0.033      35140.43  95.00   9.999       
     2         DRB1_1385           EPQSDPSVE        TP53    0    EPQSDPSVE 0.700         0.025      38132.36  95.00   9.999       
     3         DRB1_1385           PQSDPSVEP        TP53    0    PQSDPSVEP 0.700         0.033      34800.65  95.00   9.999       
     4         DRB1_1385           QSDPSVEPP        TP53    0    QSDPSVEPP 0.700         0.025      38129.47  95.00   9.999       
     5         DRB1_1385           SDPSVEPPL        TP53    0    SDPSVEPPL 0.700         0.035      34128.34  95.00   9.999       
     6         DRB1_1385           DPSVEPPLS        TP53    0    DPSVEPPLS 0.700         0.032      35180.38  95.00   9.999       
     7         DRB1_1385           PSVEPPLSQ        TP53    0    PSVEPPLSQ 0.700         0.056      27312.03  85.00   9.999       
     8         DRB1_1385           SVEPPLSQE        TP53    0    SVEPPLSQE 0.700         0.031      35861.77  95.00   9.999       
     9         DRB1_1385           VEPPLSQET        TP53    0    VEPPLSQET 0.700         0.035      34220.41  95.00   9.999       
    10         DRB1_1385           EPPLSQETF        TP53    0    EPPLSQETF 0.700         0.034      34483.19  95.00   9.999       
    11         DRB1_1385           PPLSQETFS        TP53    0    PPLSQETFS 0.700         0.042      31815.07  95.00   9.999       
    12         DRB1_1385           PLSQETFSD        TP53    0    PLSQETFSD 0.700         0.050      29206.41  90.00   9.999       
    13         DRB1_1385           LSQETFSDL        TP53    0    LSQETFSDL 0.700         0.097      17555.58  49.00   9.999       
    14         DRB1_1385           SQETFSDLW        TP53    0    SQETFSDLW 0.700         0.045      30725.07  95.00   9.999       
    15         DRB1_1385           QETFSDLWK        TP53    0    QETFSDLWK 0.700         0.064      24988.36  75.00   9.999       
    16         DRB1_1385           ETFSDLWKL        TP53    0    ETFSDLWKL 0.700         0.097      17492.82  49.00   9.999       
    17         DRB1_1385           TFSDLWKLL        TP53    0    TFSDLWKLL 0.700         0.154       9438.36  20.00   9.999       
    18         DRB1_1385           FSDLWKLLP        TP53    0    FSDLWKLLP 0.700         0.080      21020.53  65.00   9.999       
    19         DRB1_1385           SDLWKLLPE        TP53    0    SDLWKLLPE 0.700         0.056      27149.69  85.00   9.999       
    20         DRB1_1385           DLWKLLPEN        TP53    0    DLWKLLPEN 0.700         0.067      24265.52  75.00   9.999       
    21         DRB1_1385           LWKLLPENN        TP53    0    LWKLLPENN 0.700         0.148      10105.68  22.00   9.999       
    22         DRB1_1385           WKLLPENNV        TP53    0    WKLLPENNV 0.700         0.170       7930.82  16.00   9.999       
    23         DRB1_1385           KLLPENNVL        TP53    0    KLLPENNVL 0.700         0.138      11261.66  26.00   9.999       
    24         DRB1_1385           LLPENNVLS        TP53    0    LLPENNVLS 0.700         0.168       8151.53  16.00   9.999       
    25         DRB1_1385           LPENNVLSP        TP53    0    LPENNVLSP 0.700         0.065      24636.95  75.00   9.999       
    26         DRB1_1385           PENNVLSPL        TP53    0    PENNVLSPL 0.700         0.068      24028.81  75.00   9.999       
    27         DRB1_1385           ENNVLSPLP        TP53    0    ENNVLSPLP 0.700         0.051      28642.79  90.00   9.999       
    28         DRB1_1385           NNVLSPLPS        TP53    0    NNVLSPLPS 0.700         0.121      13525.58  34.00   9.999       
    29         DRB1_1385           NVLSPLPSQ        TP53    0    NVLSPLPSQ 0.700         0.117      14026.04  36.00   9.999       
    30         DRB1_1385           VLSPLPSQA        TP53    0    VLSPLPSQA 0.700         0.137      11359.56  27.00   9.999       
    31         DRB1_1385           LSPLPSQAM        TP53    0    LSPLPSQAM 0.700         0.135      11590.73  28.00   9.999       
    32         DRB1_1385           SPLPSQAMD        TP53    0    SPLPSQAMD 0.700         0.038      33305.73  95.00   9.999       
    33         DRB1_1385           PLPSQAMDD        TP53    0    PLPSQAMDD 0.700         0.039      32771.33  95.00   9.999       
    34         DRB1_1385           LPSQAMDDL        TP53    0    LPSQAMDDL 0.700         0.061      25946.62  80.00   9.999       
    35         DRB1_1385           PSQAMDDLM        TP53    0    PSQAMDDLM 0.700         0.045      30700.48  95.00   9.999       
    36         DRB1_1385           SQAMDDLML        TP53    0    SQAMDDLML 0.700         0.091      18675.80  55.00   9.999       
    37         DRB1_1385           QAMDDLMLS        TP53    0    QAMDDLMLS 0.700         0.101      16822.00  46.00   9.999       
    38         DRB1_1385           AMDDLMLSP        TP53    0    AMDDLMLSP 0.700         0.077      21822.85  65.00   9.999       
    39         DRB1_1385           MDDLMLSPD        TP53    0    MDDLMLSPD 0.700         0.041      32152.48  95.00   9.999       
    40         DRB1_1385           DDLMLSPDD        TP53    0    DDLMLSPDD 0.700         0.029      36367.79  95.00   9.999       
    41         DRB1_1385           DLMLSPDDI        TP53    0    DLMLSPDDI 0.700         0.096      17771.92  50.00   9.999       
    42         DRB1_1385           LMLSPDDIE        TP53    0    LMLSPDDIE 0.700         0.081      20870.28  65.00   9.999       
    43         DRB1_1385           MLSPDDIEQ        TP53    0    MLSPDDIEQ 0.700         0.066      24460.32  75.00   9.999       
    44         DRB1_1385           LSPDDIEQW        TP53    0    LSPDDIEQW 0.700         0.064      25129.35  75.00   9.999       
    45         DRB1_1385           SPDDIEQWF        TP53    0    SPDDIEQWF 0.700         0.040      32361.54  95.00   9.999       
    46         DRB1_1385           PDDIEQWFT        TP53    0    PDDIEQWFT 0.700         0.033      35094.83  95.00   9.999       
    47         DRB1_1385           DDIEQWFTE        TP53    0    DDIEQWFTE 0.700         0.041      32097.56  95.00   9.999       
    48         DRB1_1385           DIEQWFTED        TP53    0    DIEQWFTED 0.700         0.027      37213.24  95.00   9.999       
    49         DRB1_1385           IEQWFTEDP        TP53    0    IEQWFTEDP 0.700         0.039      32939.12  95.00   9.999       
    50         DRB1_1385           EQWFTEDPG        TP53    0    EQWFTEDPG 0.700         0.027      37408.63  95.00   9.999       
    51         DRB1_1385           QWFTEDPGP        TP53    0    QWFTEDPGP 0.700         0.039      32674.67  95.00   9.999       
    52         DRB1_1385           WFTEDPGPD        TP53    0    WFTEDPGPD 0.700         0.058      26557.86  85.00   9.999       
    53         DRB1_1385           FTEDPGPDE        TP53    0    FTEDPGPDE 0.700         0.046      30325.77  90.00   9.999       
    54         DRB1_1385           TEDPGPDEA        TP53    0    TEDPGPDEA 0.700         0.017      41376.35  95.00   9.999       
    55         DRB1_1385           EDPGPDEAP        TP53    0    EDPGPDEAP 0.700         0.016      41908.90  95.00   9.999       
    56         DRB1_1385           DPGPDEAPR        TP53    0    DPGPDEAPR 0.700         0.024      38624.84  95.00   9.999       
    57         DRB1_1385           PGPDEAPRM        TP53    0    PGPDEAPRM 0.700         0.042      31822.65  95.00   9.999       
    58         DRB1_1385           GPDEAPRMP        TP53    0    GPDEAPRMP 0.700         0.022      39196.98  95.00   9.999       
    59         DRB1_1385           PDEAPRMPE        TP53    0    PDEAPRMPE 0.700         0.025      38257.58  95.00   9.999       
    60         DRB1_1385           DEAPRMPEA        TP53    0    DEAPRMPEA 0.700         0.024      38650.34  95.00   9.999       
    61         DRB1_1385           EAPRMPEAA        TP53    0    EAPRMPEAA 0.700         0.032      35389.59  95.00   9.999       
    62         DRB1_1385           APRMPEAAP        TP53    0    APRMPEAAP 0.700         0.027      37343.12  95.00   9.999       
    63         DRB1_1385           PRMPEAAPR        TP53    0    PRMPEAAPR 0.700         0.049      29521.90  90.00   9.999       
    64         DRB1_1385           RMPEAAPRV        TP53    0    RMPEAAPRV 0.700         0.087      19591.27  60.00   9.999       
    65         DRB1_1385           MPEAAPRVA        TP53    0    MPEAAPRVA 0.700         0.073      22664.62  70.00   9.999       
    66         DRB1_1385           PEAAPRVAP        TP53    0    PEAAPRVAP 0.700         0.038      33062.66  95.00   9.999       
    67         DRB1_1385           EAAPRVAPA        TP53    0    EAAPRVAPA 0.700         0.039      32762.11  95.00   9.999       
    68         DRB1_1385           AAPRVAPAP        TP53    0    AAPRVAPAP 0.700         0.031      35790.84  95.00   9.999       
    69         DRB1_1385           APRVAPAPA        TP53    0    APRVAPAPA 0.700         0.057      26916.28  85.00   9.999       
    70         DRB1_1385           PRVAPAPAA        TP53    0    PRVAPAPAA 0.700         0.058      26604.16  85.00   9.999       
    71         DRB1_1385           RVAPAPAAP        TP53    0    RVAPAPAAP 0.700         0.053      28035.40  85.00   9.999       
    72         DRB1_1385           VAPAPAAPT        TP53    0    VAPAPAAPT 0.700         0.069      23621.52  75.00   9.999       
    73         DRB1_1385           APAPAAPTP        TP53    0    APAPAAPTP 0.700         0.023      38835.20  95.00   9.999       
    74         DRB1_1385           PAPAAPTPA        TP53    0    PAPAAPTPA 0.700         0.026      37579.83  95.00   9.999       
    75         DRB1_1385           APAAPTPAA        TP53    0    APAAPTPAA 0.700         0.034      34747.98  95.00   9.999       
    76         DRB1_1385           PAAPTPAAP        TP53    0    PAAPTPAAP 0.700         0.025      38247.65  95.00   9.999       
    77         DRB1_1385           AAPTPAAPA        TP53    0    AAPTPAAPA 0.700         0.039      32653.82  95.00   9.999       
    78         DRB1_1385           APTPAAPAP        TP53    0    APTPAAPAP 0.700         0.021      40024.53  95.00   9.999       
    79         DRB1_1385           PTPAAPAPA        TP53    0    PTPAAPAPA 0.700         0.030      36258.56  95.00   9.999       
    80         DRB1_1385           TPAAPAPAP        TP53    0    TPAAPAPAP 0.700         0.024      38400.65  95.00   9.999       
    81         DRB1_1385           PAAPAPAPS        TP53    0    PAAPAPAPS 0.700         0.023      38818.82  95.00   9.999       
    82         DRB1_1385           AAPAPAPSW        TP53    0    AAPAPAPSW 0.700         0.039      32830.59  95.00   9.999       
    83         DRB1_1385           APAPAPSWP        TP53    0    APAPAPSWP 0.700         0.023      39000.26  95.00   9.999       
    84         DRB1_1385           PAPAPSWPL        TP53    0    PAPAPSWPL 0.700         0.060      26151.52  80.00   9.999       
    85         DRB1_1385           APAPSWPLS        TP53    0    APAPSWPLS 0.700         0.047      30171.94  90.00   9.999       
    86         DRB1_1385           PAPSWPLSS        TP53    0    PAPSWPLSS 0.700         0.048      29884.41  90.00   9.999       
    87         DRB1_1385           APSWPLSSS        TP53    0    APSWPLSSS 0.700         0.044      31081.50  95.00   9.999       
    88         DRB1_1385           PSWPLSSSV        TP53    0    PSWPLSSSV 0.700         0.052      28601.60  85.00   9.999       
    89         DRB1_1385           SWPLSSSVP        TP53    0    SWPLSSSVP 0.700         0.055      27706.40  85.00   9.999       
    90         DRB1_1385           WPLSSSVPS        TP53    0    WPLSSSVPS 0.700         0.103      16352.19  45.00   9.999       
    91         DRB1_1385           PLSSSVPSQ        TP53    0    PLSSSVPSQ 0.700         0.095      17845.91  50.00   9.999       
    92         DRB1_1385           LSSSVPSQK        TP53    0    LSSSVPSQK 0.700         0.139      11125.17  26.00   9.999       
    93         DRB1_1385           SSSVPSQKT        TP53    0    SSSVPSQKT 0.700         0.052      28502.13  85.00   9.999       
    94         DRB1_1385           SSVPSQKTY        TP53    0    SSVPSQKTY 0.700         0.075      22328.24  70.00   9.999       
    95         DRB1_1385           SVPSQKTYQ        TP53    0    SVPSQKTYQ 0.700         0.077      21683.04  65.00   9.999       
    96         DRB1_1385           VPSQKTYQG        TP53    0    VPSQKTYQG 0.700         0.061      25962.63  80.00   9.999       
    97         DRB1_1385           PSQKTYQGS        TP53    0    PSQKTYQGS 0.700         0.047      30190.88  90.00   9.999       
    98         DRB1_1385           SQKTYQGSY        TP53    0    SQKTYQGSY 0.700         0.077      21813.41  65.00   9.999       
    99         DRB1_1385           QKTYQGSYG        TP53    0    QKTYQGSYG 0.700         0.075      22311.82  70.00   9.999       
   100         DRB1_1385           KTYQGSYGF        TP53    0    KTYQGSYGF 0.700         0.108      15616.43  42.00   9.999       
   101         DRB1_1385           TYQGSYGFR        TP53    0    TYQGSYGFR 0.700         0.124      13133.61  33.00   9.999       
   102         DRB1_1385           YQGSYGFRL        TP53    0    YQGSYGFRL 0.700         0.184       6839.02  12.00   9.999       
   103         DRB1_1385           QGSYGFRLG        TP53    0    QGSYGFRLG 0.700         0.058      26648.24  85.00   9.999       
   104         DRB1_1385           GSYGFRLGF        TP53    0    GSYGFRLGF 0.700         0.067      24200.75  75.00   9.999       
   105         DRB1_1385           SYGFRLGFL        TP53    0    SYGFRLGFL 0.700         0.079      21229.21  65.00   9.999       
   106         DRB1_1385           YGFRLGFLH        TP53    0    YGFRLGFLH 0.700         0.153       9512.27  21.00   9.999       
   107         DRB1_1385           GFRLGFLHS        TP53    0    GFRLGFLHS 0.700         0.148      10058.88  22.00   9.999       
   108         DRB1_1385           FRLGFLHSG        TP53    0    FRLGFLHSG 0.700         0.158       9010.76  19.00   9.999       
   109         DRB1_1385           RLGFLHSGT        TP53    0    RLGFLHSGT 0.700         0.107      15693.16  42.00   9.999       
   110         DRB1_1385           LGFLHSGTA        TP53    0    LGFLHSGTA 0.700         0.115      14403.91  37.00   9.999       
   111         DRB1_1385           GFLHSGTAK        TP53    0    GFLHSGTAK 0.700         0.157       9160.57  19.00   9.999       
   112         DRB1_1385           FLHSGTAKS        TP53    0    FLHSGTAKS 0.700         0.309       1771.77   1.00   9.999   <=WB
   113         DRB1_1385           LHSGTAKSV        TP53    0    LHSGTAKSV 0.700         0.159       8942.86  19.00   9.999       
   114         DRB1_1385           HSGTAKSVT        TP53    0    HSGTAKSVT 0.700         0.043      31289.69  95.00   9.999       
   115         DRB1_1385           SGTAKSVTC        TP53    0    SGTAKSVTC 0.700         0.033      34975.81  95.00   9.999       
   116         DRB1_1385           GTAKSVTCT        TP53    0    GTAKSVTCT 0.700         0.042      31790.64  95.00   9.999       
   117         DRB1_1385           TAKSVTCTY        TP53    0    TAKSVTCTY 0.700         0.093      18276.79  55.00   9.999       
   118         DRB1_1385           AKSVTCTYS        TP53    0    AKSVTCTYS 0.700         0.083      20424.61  60.00   9.999       
   119         DRB1_1385           KSVTCTYSP        TP53    0    KSVTCTYSP 0.700         0.055      27562.58  85.00   9.999       
   120         DRB1_1385           SVTCTYSPA        TP53    0    SVTCTYSPA 0.700         0.082      20579.00  60.00   9.999       
   121         DRB1_1385           VTCTYSPAL        TP53    0    VTCTYSPAL 0.700         0.145      10384.45  24.00   9.999       
   122         DRB1_1385           TCTYSPALN        TP53    0    TCTYSPALN 0.700         0.111      15034.48  40.00   9.999       
   123         DRB1_1385           CTYSPALNK        TP53    0    CTYSPALNK 0.700         0.173       7655.62  15.00   9.999       
   124         DRB1_1385           TYSPALNKM        TP53    0    TYSPALNKM 0.700         0.135      11598.39  28.00   9.999       
   125         DRB1_1385           YSPALNKMF        TP53    0    YSPALNKMF 0.700         0.164       8469.63  17.00   9.999       
   126         DRB1_1385           SPALNKMFC        TP53    0    SPALNKMFC 0.700         0.064      24918.44  75.00   9.999       
   127         DRB1_1385           PALNKMFCQ        TP53    0    PALNKMFCQ 0.700         0.099      17145.41  47.00   9.999       
   128         DRB1_1385           ALNKMFCQL        TP53    0    ALNKMFCQL 0.700         0.109      15352.56  41.00   9.999       
   129         DRB1_1385           LNKMFCQLA        TP53    0    LNKMFCQLA 0.700         0.166       8332.29  17.00   9.999       
   130         DRB1_1385           NKMFCQLAK        TP53    0    NKMFCQLAK 0.700         0.192       6242.56  11.00   9.999       
   131         DRB1_1385           KMFCQLAKT        TP53    0    KMFCQLAKT 0.700         0.169       7993.02  16.00   9.999       
   132         DRB1_1385           MFCQLAKTC        TP53    0    MFCQLAKTC 0.700         0.106      15828.56  43.00   9.999       
   133         DRB1_1385           FCQLAKTCP        TP53    0    FCQLAKTCP 0.700         0.118      13986.64  36.00   9.999       
   134         DRB1_1385           CQLAKTCPV        TP53    0    CQLAKTCPV 0.700         0.200       5752.07   9.00   9.999       
   135         DRB1_1385           QLAKTCPVQ        TP53    0    QLAKTCPVQ 0.700         0.115      14360.96  37.00   9.999       
   136         DRB1_1385           LAKTCPVQL        TP53    0    LAKTCPVQL 0.700         0.167       8171.49  16.00   9.999       
   137         DRB1_1385           AKTCPVQLW        TP53    0    AKTCPVQLW 0.700         0.086      19721.22  60.00   9.999       
   138         DRB1_1385           KTCPVQLWV        TP53    0    KTCPVQLWV 0.700         0.080      21005.29  65.00   9.999       
   139         DRB1_1385           TCPVQLWVD        TP53    0    TCPVQLWVD 0.700         0.040      32574.07  95.00   9.999       
   140         DRB1_1385           CPVQLWVDS        TP53    0    CPVQLWVDS 0.700         0.048      29756.96  90.00   9.999       
   141         DRB1_1385           PVQLWVDST        TP53    0    PVQLWVDST 0.700         0.077      21765.31  65.00   9.999       
   142         DRB1_1385           VQLWVDSTP        TP53    0    VQLWVDSTP 0.700         0.066      24540.11  75.00   9.999       
   143         DRB1_1385           QLWVDSTPP        TP53    0    QLWVDSTPP 0.700         0.064      25068.25  75.00   9.999       
   144         DRB1_1385           LWVDSTPPP        TP53    0    LWVDSTPPP 0.700         0.129      12321.00  30.00   9.999       
   145         DRB1_1385           WVDSTPPPG        TP53    0    WVDSTPPPG 0.700         0.067      24215.68  75.00   9.999       
   146         DRB1_1385           VDSTPPPGT        TP53    0    VDSTPPPGT 0.700         0.049      29530.20  90.00   9.999       
   147         DRB1_1385           DSTPPPGTR        TP53    0    DSTPPPGTR 0.700         0.024      38691.76  95.00   9.999       
   148         DRB1_1385           STPPPGTRV        TP53    0    STPPPGTRV 0.700         0.027      37210.02  95.00   9.999       
   149         DRB1_1385           TPPPGTRVR        TP53    0    TPPPGTRVR 0.700         0.032      35515.02  95.00   9.999       
   150         DRB1_1385           PPPGTRVRA        TP53    0    PPPGTRVRA 0.700         0.030      35951.13  95.00   9.999       
   151         DRB1_1385           PPGTRVRAM        TP53    0    PPGTRVRAM 0.700         0.051      28834.33  90.00   9.999       
   152         DRB1_1385           PGTRVRAMA        TP53    0    PGTRVRAMA 0.700         0.089      19134.79  55.00   9.999       
   153         DRB1_1385           GTRVRAMAI        TP53    0    GTRVRAMAI 0.700         0.154       9437.84  20.00   9.999       
   154         DRB1_1385           TRVRAMAIY        TP53    0    TRVRAMAIY 0.700         0.162       8707.98  18.00   9.999       
   155         DRB1_1385           RVRAMAIYK        TP53    0    RVRAMAIYK 0.700         0.322       1529.71   0.80   9.999   <=WB
   156         DRB1_1385           VRAMAIYKQ        TP53    0    VRAMAIYKQ 0.700         0.290       2177.13   1.50   9.999   <=WB
   157         DRB1_1385           RAMAIYKQS        TP53    0    RAMAIYKQS 0.700         0.140      10961.95  25.00   9.999       
   158         DRB1_1385           AMAIYKQSQ        TP53    0    AMAIYKQSQ 0.700         0.191       6359.27  11.00   9.999       
   159         DRB1_1385           MAIYKQSQH        TP53    0    MAIYKQSQH 0.700         0.186       6687.12  12.00   9.999       
   160         DRB1_1385           AIYKQSQHM        TP53    0    AIYKQSQHM 0.700         0.216       4829.67   7.00   9.999       
   161         DRB1_1385           IYKQSQHMT        TP53    0    IYKQSQHMT 0.700         0.248       3412.49   4.00   9.999       
   162         DRB1_1385           YKQSQHMTE        TP53    0    YKQSQHMTE 0.700         0.139      11054.49  26.00   9.999       
   163         DRB1_1385           KQSQHMTEV        TP53    0    KQSQHMTEV 0.700         0.064      24899.84  75.00   9.999       
   164         DRB1_1385           QSQHMTEVV        TP53    0    QSQHMTEVV 0.700         0.064      25023.27  75.00   9.999       
   165         DRB1_1385           SQHMTEVVR        TP53    0    SQHMTEVVR 0.700         0.105      16065.11  44.00   9.999       
   166         DRB1_1385           QHMTEVVRR        TP53    0    QHMTEVVRR 0.700         0.145      10394.46  24.00   9.999       
   167         DRB1_1385           HMTEVVRRC        TP53    0    HMTEVVRRC 0.700         0.137      11379.98  27.00   9.999       
   168         DRB1_1385           MTEVVRRCP        TP53    0    MTEVVRRCP 0.700         0.074      22354.59  70.00   9.999       
   169         DRB1_1385           TEVVRRCPH        TP53    0    TEVVRRCPH 0.700         0.075      22267.44  70.00   9.999       
   170         DRB1_1385           EVVRRCPHH        TP53    0    EVVRRCPHH 0.700         0.072      22910.68  70.00   9.999       
   171         DRB1_1385           VVRRCPHHE        TP53    0    VVRRCPHHE 0.700         0.119      13857.99  35.00   9.999       
   172         DRB1_1385           VRRCPHHER        TP53    0    VRRCPHHER 0.700         0.123      13238.33  33.00   9.999       
   173         DRB1_1385           RRCPHHERC        TP53    0    RRCPHHERC 0.700         0.032      35238.66  95.00   9.999       
   174         DRB1_1385           RCPHHERCS        TP53    0    RCPHHERCS 0.700         0.027      37524.98  95.00   9.999       
   175         DRB1_1385           CPHHERCSD        TP53    0    CPHHERCSD 0.700         0.021      39825.82  95.00   9.999       
   176         DRB1_1385           PHHERCSDS        TP53    0    PHHERCSDS 0.700         0.027      37271.67  95.00   9.999       
   177         DRB1_1385           HHERCSDSD        TP53    0    HHERCSDSD 0.700         0.028      37044.92  95.00   9.999       
   178         DRB1_1385           HERCSDSDG        TP53    0    HERCSDSDG 0.700         0.025      38087.00  95.00   9.999       
   179         DRB1_1385           ERCSDSDGL        TP53    0    ERCSDSDGL 0.700         0.051      28924.32  90.00   9.999       
   180         DRB1_1385           RCSDSDGLA        TP53    0    RCSDSDGLA 0.700         0.058      26659.49  85.00   9.999       
   181         DRB1_1385           CSDSDGLAP        TP53    0    CSDSDGLAP 0.700         0.043      31258.22  95.00   9.999       
   182         DRB1_1385           SDSDGLAPP        TP53    0    SDSDGLAPP 0.700         0.032      35341.37  95.00   9.999       
   183         DRB1_1385           DSDGLAPPQ        TP53    0    DSDGLAPPQ 0.700         0.027      37305.16  95.00   9.999       
   184         DRB1_1385           SDGLAPPQH        TP53    0    SDGLAPPQH 0.700         0.037      33409.32  95.00   9.999       
   185         DRB1_1385           DGLAPPQHL        TP53    0    DGLAPPQHL 0.700         0.071      23315.55  70.00   9.999       
   186         DRB1_1385           GLAPPQHLI        TP53    0    GLAPPQHLI 0.700         0.087      19509.20  60.00   9.999       
   187         DRB1_1385           LAPPQHLIR        TP53    0    LAPPQHLIR 0.700         0.131      12154.43  29.00   9.999       
   188         DRB1_1385           APPQHLIRV        TP53    0    APPQHLIRV 0.700         0.074      22349.99  70.00   9.999       
   189         DRB1_1385           PPQHLIRVE        TP53    0    PPQHLIRVE 0.700         0.039      32707.92  95.00   9.999       
   190         DRB1_1385           PQHLIRVEG        TP53    0    PQHLIRVEG 0.700         0.070      23571.74  70.00   9.999       
   191         DRB1_1385           QHLIRVEGN        TP53    0    QHLIRVEGN 0.700         0.087      19472.72  60.00   9.999       
   192         DRB1_1385           HLIRVEGNL        TP53    0    HLIRVEGNL 0.700         0.150       9816.32  22.00   9.999       
   193         DRB1_1385           LIRVEGNLR        TP53    0    LIRVEGNLR 0.700         0.324       1494.18   0.70   9.999   <=WB
   194         DRB1_1385           IRVEGNLRV        TP53    0    IRVEGNLRV 0.700         0.384        780.45   0.17   9.999   <=SB
   195         DRB1_1385           RVEGNLRVE        TP53    0    RVEGNLRVE 0.700         0.064      25143.77  75.00   9.999       
   196         DRB1_1385           VEGNLRVEY        TP53    0    VEGNLRVEY 0.700         0.101      16704.65  46.00   9.999       
   197         DRB1_1385           EGNLRVEYL        TP53    0    EGNLRVEYL 0.700         0.073      22806.80  70.00   9.999       
   198         DRB1_1385           GNLRVEYLD        TP53    0    GNLRVEYLD 0.700         0.057      27131.77  85.00   9.999       
   199         DRB1_1385           NLRVEYLDD        TP53    0    NLRVEYLDD 0.700         0.066      24564.81  75.00   9.999       
   200         DRB1_1385           LRVEYLDDR        TP53    0    LRVEYLDDR 0.700         0.122      13304.52  34.00   9.999       
   201         DRB1_1385           RVEYLDDRN        TP53    0    RVEYLDDRN 0.700         0.056      27182.31  85.00   9.999       
   202         DRB1_1385           VEYLDDRNT        TP53    0    VEYLDDRNT 0.700         0.076      21916.55  65.00   9.999       
   203         DRB1_1385           EYLDDRNTF        TP53    0    EYLDDRNTF 0.700         0.098      17350.88  48.00   9.999       
   204         DRB1_1385           YLDDRNTFR        TP53    0    YLDDRNTFR 0.700         0.139      11066.22  26.00   9.999       
   205         DRB1_1385           LDDRNTFRH        TP53    0    LDDRNTFRH 0.700         0.087      19449.13  60.00   9.999       
   206         DRB1_1385           DDRNTFRHS        TP53    0    DDRNTFRHS 0.700         0.059      26392.86  80.00   9.999       
   207         DRB1_1385           DRNTFRHSV        TP53    0    DRNTFRHSV 0.700         0.109      15421.48  41.00   9.999       
   208         DRB1_1385           RNTFRHSVV        TP53    0    RNTFRHSVV 0.700         0.168       8109.22  16.00   9.999       
   209         DRB1_1385           NTFRHSVVV        TP53    0    NTFRHSVVV 0.700         0.111      14984.46  40.00   9.999       
   210         DRB1_1385           TFRHSVVVP        TP53    0    TFRHSVVVP 0.700         0.162       8666.99  18.00   9.999       
   211         DRB1_1385           FRHSVVVPY        TP53    0    FRHSVVVPY 0.700         0.327       1454.84   0.70   9.999   <=WB
   212         DRB1_1385           RHSVVVPYE        TP53    0    RHSVVVPYE 0.700         0.074      22423.38  70.00   9.999       
   213         DRB1_1385           HSVVVPYEP        TP53    0    HSVVVPYEP 0.700         0.049      29299.78  90.00   9.999       
   214         DRB1_1385           SVVVPYEPP        TP53    0    SVVVPYEPP 0.700         0.058      26639.30  85.00   9.999       
   215         DRB1_1385           VVVPYEPPE        TP53    0    VVVPYEPPE 0.700         0.053      28325.66  85.00   9.999       
   216         DRB1_1385           VVPYEPPEV        TP53    0    VVPYEPPEV 0.700         0.076      22082.22  65.00   9.999       
   217         DRB1_1385           VPYEPPEVG        TP53    0    VPYEPPEVG 0.700         0.050      29252.58  90.00   9.999       
   218         DRB1_1385           PYEPPEVGS        TP53    0    PYEPPEVGS 0.700         0.023      38778.94  95.00   9.999       
   219         DRB1_1385           YEPPEVGSD        TP53    0    YEPPEVGSD 0.700         0.024      38559.28  95.00   9.999       
   220         DRB1_1385           EPPEVGSDC        TP53    0    EPPEVGSDC 0.700         0.014      42776.13  95.00   9.999       
   221         DRB1_1385           PPEVGSDCT        TP53    0    PPEVGSDCT 0.700         0.020      40057.46  95.00   9.999       
   222         DRB1_1385           PEVGSDCTT        TP53    0    PEVGSDCTT 0.700         0.028      37006.46  95.00   9.999       
   223         DRB1_1385           EVGSDCTTI        TP53    0    EVGSDCTTI 0.700         0.050      29172.93  90.00   9.999       
   224         DRB1_1385           VGSDCTTIH        TP53    0    VGSDCTTIH 0.700         0.087      19598.06  60.00   9.999       
   225         DRB1_1385           GSDCTTIHY        TP53    0    GSDCTTIHY 0.700         0.056      27270.98  85.00   9.999       
   226         DRB1_1385           SDCTTIHYN        TP53    0    SDCTTIHYN 0.700         0.059      26514.50  80.00   9.999       
   227         DRB1_1385           DCTTIHYNY        TP53    0    DCTTIHYNY 0.700         0.072      23037.70  70.00   9.999       
   228         DRB1_1385           CTTIHYNYM        TP53    0    CTTIHYNYM 0.700         0.129      12425.96  30.00   9.999       
   229         DRB1_1385           TTIHYNYMC        TP53    0    TTIHYNYMC 0.700         0.095      17934.76  50.00   9.999       
   230         DRB1_1385           TIHYNYMCN        TP53    0    TIHYNYMCN 0.700         0.113      14721.07  39.00   9.999       
   231         DRB1_1385           IHYNYMCNS        TP53    0    IHYNYMCNS 0.700         0.161       8729.58  18.00   9.999       
   232         DRB1_1385           HYNYMCNSS        TP53    0    HYNYMCNSS 0.700         0.124      13083.68  33.00   9.999       
   233         DRB1_1385           YNYMCNSSC        TP53    0    YNYMCNSSC 0.700         0.141      10819.14  25.00   9.999       
   234         DRB1_1385           NYMCNSSCM        TP53    0    NYMCNSSCM 0.700         0.130      12280.68  30.00   9.999       
   235         DRB1_1385           YMCNSSCMG        TP53    0    YMCNSSCMG 0.700         0.169       8057.45  16.00   9.999       
   236         DRB1_1385           MCNSSCMGG        TP53    0    MCNSSCMGG 0.700         0.063      25203.42  80.00   9.999       
   237         DRB1_1385           CNSSCMGGM        TP53    0    CNSSCMGGM 0.700         0.064      25022.72  75.00   9.999       
   238         DRB1_1385           NSSCMGGMN        TP53    0    NSSCMGGMN 0.700         0.041      32193.55  95.00   9.999       
   239         DRB1_1385           SSCMGGMNR        TP53    0    SSCMGGMNR 0.700         0.075      22324.86  70.00   9.999       
   240         DRB1_1385           SCMGGMNRR        TP53    0    SCMGGMNRR 0.700         0.089      19093.63  55.00   9.999       
   241         DRB1_1385           CMGGMNRRP        TP53    0    CMGGMNRRP 0.700         0.085      19926.92  60.00   9.999       
   242         DRB1_1385           MGGMNRRPI        TP53    0    MGGMNRRPI 0.700         0.158       9078.77  19.00   9.999       
   243         DRB1_1385           GGMNRRPIL        TP53    0    GGMNRRPIL 0.700         0.098      17300.83  48.00   9.999       
   244         DRB1_1385           GMNRRPILT        TP53    0    GMNRRPILT 0.700         0.100      17012.55  47.00   9.999       
   245         DRB1_1385           MNRRPILTI        TP53    0    MNRRPILTI 0.700         0.186       6658.38  12.00   9.999       
   246         DRB1_1385           NRRPILTII        TP53    0    NRRPILTII 0.700         0.145      10421.37  24.00   9.999       
   247         DRB1_1385           RRPILTIIT        TP53    0    RRPILTIIT 0.700         0.131      12151.67  29.00   9.999       
   248         DRB1_1385           RPILTIITL        TP53    0    RPILTIITL 0.700         0.073      22584.57  70.00   9.999       
   249         DRB1_1385           PILTIITLE        TP53    0    PILTIITLE 0.700         0.102      16587.23  45.00   9.999       
   250         DRB1_1385           ILTIITLED        TP53    0    ILTIITLED 0.700         0.099      17073.03  47.00   9.999       
   251         DRB1_1385           LTIITLEDS        TP53    0    LTIITLEDS 0.700         0.104      16207.75  44.00   9.999       
   252         DRB1_1385           TIITLEDSS        TP53    0    TIITLEDSS 0.700         0.094      18018.40  55.00   9.999       
   253         DRB1_1385           IITLEDSSG        TP53    0    IITLEDSSG 0.700         0.124      13115.01  33.00   9.999       
   254         DRB1_1385           ITLEDSSGN        TP53    0    ITLEDSSGN 0.700         0.101      16709.35  46.00   9.999       
   255         DRB1_1385           TLEDSSGNL        TP53    0    TLEDSSGNL 0.700         0.092      18503.83  55.00   9.999       
   256         DRB1_1385           LEDSSGNLL        TP53    0    LEDSSGNLL 0.700         0.143      10684.08  24.00   9.999       
   257         DRB1_1385           EDSSGNLLG        TP53    0    EDSSGNLLG 0.700         0.042      31665.34  95.00   9.999       
   258         DRB1_1385           DSSGNLLGR        TP53    0    DSSGNLLGR 0.700         0.059      26438.02  80.00   9.999       
   259         DRB1_1385           SSGNLLGRN        TP53    0    SSGNLLGRN 0.700         0.045      30617.55  95.00   9.999       
   260         DRB1_1385           SGNLLGRNS        TP53    0    SGNLLGRNS 0.700         0.055      27710.90  85.00   9.999       
   261         DRB1_1385           GNLLGRNSF        TP53    0    GNLLGRNSF 0.700         0.139      11166.29  26.00   9.999       
   262         DRB1_1385           NLLGRNSFE        TP53    0    NLLGRNSFE 0.700         0.090      18975.83  55.00   9.999       
   263         DRB1_1385           LLGRNSFEV        TP53    0    LLGRNSFEV 0.700         0.137      11350.84  27.00   9.999       
   264         DRB1_1385           LGRNSFEVR        TP53    0    LGRNSFEVR 0.700         0.133      11911.89  28.00   9.999       
   265         DRB1_1385           GRNSFEVRV        TP53    0    GRNSFEVRV 0.700         0.083      20315.29  60.00   9.999       
   266         DRB1_1385           RNSFEVRVC        TP53    0    RNSFEVRVC 0.700         0.094      18132.61  55.00   9.999       
   267         DRB1_1385           NSFEVRVCA        TP53    0    NSFEVRVCA 0.700         0.120      13670.35  35.00   9.999       
   268         DRB1_1385           SFEVRVCAC        TP53    0    SFEVRVCAC 0.700         0.075      22169.60  70.00   9.999       
   269         DRB1_1385           FEVRVCACA        TP53    0    FEVRVCACA 0.700         0.112      14879.77  39.00   9.999       
   270         DRB1_1385           EVRVCACAG        TP53    0    EVRVCACAG 0.700         0.069      23685.50  75.00   9.999       
   271         DRB1_1385           VRVCACAGR        TP53    0    VRVCACAGR 0.700         0.183       6890.64  13.00   9.999       
   272         DRB1_1385           RVCACAGRD        TP53    0    RVCACAGRD 0.700         0.056      27370.60  85.00   9.999       
   273         DRB1_1385           VCACAGRDR        TP53    0    VCACAGRDR 0.700         0.150       9885.28  22.00   9.999       
   274         DRB1_1385           CACAGRDRR        TP53    0    CACAGRDRR 0.700         0.106      15927.17  43.00   9.999       
   275         DRB1_1385           ACAGRDRRT        TP53    0    ACAGRDRRT 0.700         0.058      26756.58  85.00   9.999       
   276         DRB1_1385           CAGRDRRTE        TP53    0    CAGRDRRTE 0.700         0.047      30037.09  90.00   9.999       
   277         DRB1_1385           AGRDRRTEE        TP53    0    AGRDRRTEE 0.700         0.027      37232.57  95.00   9.999       
   278         DRB1_1385           GRDRRTEEE        TP53    0    GRDRRTEEE 0.700         0.020      40257.33  95.00   9.999       
   279         DRB1_1385           RDRRTEEEN        TP53    0    RDRRTEEEN 0.700         0.020      40136.42  95.00   9.999       
   280         DRB1_1385           DRRTEEENL        TP53    0    DRRTEEENL 0.700         0.040      32301.02  95.00   9.999       
   281         DRB1_1385           RRTEEENLR        TP53    0    RRTEEENLR 0.700         0.057      27014.31  85.00   9.999       
   282         DRB1_1385           RTEEENLRK        TP53    0    RTEEENLRK 0.700         0.060      26053.81  80.00   9.999       
   283         DRB1_1385           TEEENLRKK        TP53    0    TEEENLRKK 0.700         0.055      27639.63  85.00   9.999       
   284         DRB1_1385           EEENLRKKG        TP53    0    EEENLRKKG 0.700         0.030      36215.44  95.00   9.999       
   285         DRB1_1385           EENLRKKGE        TP53    0    EENLRKKGE 0.700         0.019      40581.39  95.00   9.999       
   286         DRB1_1385           ENLRKKGEP        TP53    0    ENLRKKGEP 0.700         0.025      38324.28  95.00   9.999       
   287         DRB1_1385           NLRKKGEPH        TP53    0    NLRKKGEPH 0.700         0.076      21928.65  65.00   9.999       
   288         DRB1_1385           LRKKGEPHH        TP53    0    LRKKGEPHH 0.700         0.089      19160.89  55.00   9.999       
   289         DRB1_1385           RKKGEPHHE        TP53    0    RKKGEPHHE 0.700         0.033      35074.34  95.00   9.999       
   290         DRB1_1385           KKGEPHHEL        TP53    0    KKGEPHHEL 0.700         0.059      26417.71  80.00   9.999       
   291         DRB1_1385           KGEPHHELP        TP53    0    KGEPHHELP 0.700         0.025      38008.79  95.00   9.999       
   292         DRB1_1385           GEPHHELPP        TP53    0    GEPHHELPP 0.700         0.018      41175.38  95.00   9.999       
   293         DRB1_1385           EPHHELPPG        TP53    0    EPHHELPPG 0.700         0.018      41365.60  95.00   9.999       
   294         DRB1_1385           PHHELPPGS        TP53    0    PHHELPPGS 0.700         0.034      34780.33  95.00   9.999       
   295         DRB1_1385           HHELPPGST        TP53    0    HHELPPGST 0.700         0.031      35829.58  95.00   9.999       
   296         DRB1_1385           HELPPGSTK        TP53    0    HELPPGSTK 0.700         0.032      35412.19  95.00   9.999       
   297         DRB1_1385           ELPPGSTKR        TP53    0    ELPPGSTKR 0.700         0.035      34142.37  95.00   9.999       
   298         DRB1_1385           LPPGSTKRA        TP53    0    LPPGSTKRA 0.700         0.070      23385.03  70.00   9.999       
   299         DRB1_1385           PPGSTKRAL        TP53    0    PPGSTKRAL 0.700         0.052      28481.48  85.00   9.999       
   300         DRB1_1385           PGSTKRALP        TP53    0    PGSTKRALP 0.700         0.046      30449.39  90.00   9.999       
   301         DRB1_1385           GSTKRALPN        TP53    0    GSTKRALPN 0.700         0.044      31134.68  95.00   9.999       
   302         DRB1_1385           STKRALPNN        TP53    0    STKRALPNN 0.700         0.052      28521.87  85.00   9.999       
   303         DRB1_1385           TKRALPNNT        TP53    0    TKRALPNNT 0.700         0.095      17809.84  50.00   9.999       
   304         DRB1_1385           KRALPNNTS        TP53    0    KRALPNNTS 0.700         0.110      15256.68  40.00   9.999       
   305         DRB1_1385           RALPNNTSS        TP53    0    RALPNNTSS 0.700         0.044      30902.10  95.00   9.999       
   306         DRB1_1385           ALPNNTSSS        TP53    0    ALPNNTSSS 0.700         0.057      26872.92  85.00   9.999       
   307         DRB1_1385           LPNNTSSSP        TP53    0    LPNNTSSSP 0.700         0.047      30122.69  90.00   9.999       
   308         DRB1_1385           PNNTSSSPQ        TP53    0    PNNTSSSPQ 0.700         0.036      33865.70  95.00   9.999       
   309         DRB1_1385           NNTSSSPQP        TP53    0    NNTSSSPQP 0.700         0.035      34118.37  95.00   9.999       
   310         DRB1_1385           NTSSSPQPK        TP53    0    NTSSSPQPK 0.700         0.058      26832.83  85.00   9.999       
   311         DRB1_1385           TSSSPQPKK        TP53    0    TSSSPQPKK 0.700         0.050      29098.22  90.00   9.999       
   312         DRB1_1385           SSSPQPKKK        TP53    0    SSSPQPKKK 0.700         0.038      33177.69  95.00   9.999       
   313         DRB1_1385           SSPQPKKKP        TP53    0    SSPQPKKKP 0.700         0.025      38346.26  95.00   9.999       
   314         DRB1_1385           SPQPKKKPL        TP53    0    SPQPKKKPL 0.700         0.033      34810.07  95.00   9.999       
   315         DRB1_1385           PQPKKKPLD        TP53    0    PQPKKKPLD 0.700         0.024      38388.61  95.00   9.999       
   316         DRB1_1385           QPKKKPLDG        TP53    0    QPKKKPLDG 0.700         0.023      39055.58  95.00   9.999       
   317         DRB1_1385           PKKKPLDGE        TP53    0    PKKKPLDGE 0.700         0.025      38212.07  95.00   9.999       
   318         DRB1_1385           KKKPLDGEY        TP53    0    KKKPLDGEY 0.700         0.035      34110.62  95.00   9.999       
   319         DRB1_1385           KKPLDGEYF        TP53    0    KKPLDGEYF 0.700         0.066      24570.93  75.00   9.999       
   320         DRB1_1385           KPLDGEYFT        TP53    0    KPLDGEYFT 0.700         0.049      29578.81  90.00   9.999       
   321         DRB1_1385           PLDGEYFTL        TP53    0    PLDGEYFTL 0.700         0.067      24253.97  75.00   9.999       
   322         DRB1_1385           LDGEYFTLQ        TP53    0    LDGEYFTLQ 0.700         0.083      20295.30  60.00   9.999       
   323         DRB1_1385           DGEYFTLQI        TP53    0    DGEYFTLQI 0.700         0.079      21262.77  65.00   9.999       
   324         DRB1_1385           GEYFTLQIR        TP53    0    GEYFTLQIR 0.700         0.141      10918.98  25.00   9.999       
   325         DRB1_1385           EYFTLQIRG        TP53    0    EYFTLQIRG 0.700         0.108      15510.68  42.00   9.999       
   326         DRB1_1385           YFTLQIRGR        TP53    0    YFTLQIRGR 0.700         0.253       3230.79   3.50   9.999       
   327         DRB1_1385           FTLQIRGRE        TP53    0    FTLQIRGRE 0.700         0.190       6408.73  11.00   9.999       
   328         DRB1_1385           TLQIRGREH        TP53    0    TLQIRGREH 0.700         0.109      15385.82  41.00   9.999       
   329         DRB1_1385           LQIRGREHF        TP53    0    LQIRGREHF 0.700         0.131      12150.10  29.00   9.999       
   330         DRB1_1385           QIRGREHFE        TP53    0    QIRGREHFE 0.700         0.057      26840.38  85.00   9.999       
   331         DRB1_1385           IRGREHFEM        TP53    0    IRGREHFEM 0.700         0.115      14472.80  37.00   9.999       
   332         DRB1_1385           RGREHFEMF        TP53    0    RGREHFEMF 0.700         0.066      24397.41  75.00   9.999       
   333         DRB1_1385           GREHFEMFR        TP53    0    GREHFEMFR 0.700         0.088      19333.11  55.00   9.999       
   334         DRB1_1385           REHFEMFRE        TP53    0    REHFEMFRE 0.700         0.067      24333.35  75.00   9.999       
   335         DRB1_1385           EHFEMFREL        TP53    0    EHFEMFREL 0.700         0.081      20776.55  65.00   9.999       
   336         DRB1_1385           HFEMFRELN        TP53    0    HFEMFRELN 0.700         0.095      17890.19  50.00   9.999       
   337         DRB1_1385           FEMFRELNE        TP53    0    FEMFRELNE 0.700         0.101      16787.27  46.00   9.999       
   338         DRB1_1385           EMFRELNEA        TP53    0    EMFRELNEA 0.700         0.083      20368.55  60.00   9.999       
   339         DRB1_1385           MFRELNEAL        TP53    0    MFRELNEAL 0.700         0.245       3526.98   4.00   9.999       
   340         DRB1_1385           FRELNEALE        TP53    0    FRELNEALE 0.700         0.112      14816.63  39.00   9.999       
   341         DRB1_1385           RELNEALEL        TP53    0    RELNEALEL 0.700         0.096      17628.86  50.00   9.999       
   342         DRB1_1385           ELNEALELK        TP53    0    ELNEALELK 0.700         0.083      20475.28  60.00   9.999       
   343         DRB1_1385           LNEALELKD        TP53    0    LNEALELKD 0.700         0.065      24678.03  75.00   9.999       
   344         DRB1_1385           NEALELKDA        TP53    0    NEALELKDA 0.700         0.064      25113.04  75.00   9.999       
   345         DRB1_1385           EALELKDAQ        TP53    0    EALELKDAQ 0.700         0.057      27027.18  85.00   9.999       
   346         DRB1_1385           ALELKDAQA        TP53    0    ALELKDAQA 0.700         0.092      18503.63  55.00   9.999       
   347         DRB1_1385           LELKDAQAG        TP53    0    LELKDAQAG 0.700         0.123      13245.20  33.00   9.999       
   348         DRB1_1385           ELKDAQAGK        TP53    0    ELKDAQAGK 0.700         0.082      20637.19  60.00   9.999       
   349         DRB1_1385           LKDAQAGKE        TP53    0    LKDAQAGKE 0.700         0.074      22472.20  70.00   9.999       
   350         DRB1_1385           KDAQAGKEP        TP53    0    KDAQAGKEP 0.700         0.025      38065.99  95.00   9.999       
   351         DRB1_1385           DAQAGKEPG        TP53    0    DAQAGKEPG 0.700         0.025      38005.91  95.00   9.999       
   352         DRB1_1385           AQAGKEPGG        TP53    0    AQAGKEPGG 0.700         0.023      39144.85  95.00   9.999       
   353         DRB1_1385           QAGKEPGGS        TP53    0    QAGKEPGGS 0.700         0.024      38582.65  95.00   9.999       
   354         DRB1_1385           AGKEPGGSR        TP53    0    AGKEPGGSR 0.700         0.037      33414.74  95.00   9.999       
   355         DRB1_1385           GKEPGGSRA        TP53    0    GKEPGGSRA 0.700         0.021      39806.87  95.00   9.999       
   356         DRB1_1385           KEPGGSRAH        TP53    0    KEPGGSRAH 0.700         0.032      35496.20  95.00   9.999       
   357         DRB1_1385           EPGGSRAHS        TP53    0    EPGGSRAHS 0.700         0.025      37965.22  95.00   9.999       
   358         DRB1_1385           PGGSRAHSS        TP53    0    PGGSRAHSS 0.700         0.028      36933.66  95.00   9.999       
   359         DRB1_1385           GGSRAHSSH        TP53    0    GGSRAHSSH 0.700         0.041      31919.55  95.00   9.999       
   360         DRB1_1385           GSRAHSSHL        TP53    0    GSRAHSSHL 0.700         0.080      21035.32  65.00   9.999       
   361         DRB1_1385           SRAHSSHLK        TP53    0    SRAHSSHLK 0.700         0.141      10817.85  25.00   9.999       
   362         DRB1_1385           RAHSSHLKS        TP53    0    RAHSSHLKS 0.700         0.137      11314.66  27.00   9.999       
   363         DRB1_1385           AHSSHLKSK        TP53    0    AHSSHLKSK 0.700         0.109      15389.15  41.00   9.999       
   364         DRB1_1385           HSSHLKSKK        TP53    0    HSSHLKSKK 0.700         0.111      14983.32  40.00   9.999       
   365         DRB1_1385           SSHLKSKKG        TP53    0    SSHLKSKKG 0.700         0.063      25288.64  80.00   9.999       
   366         DRB1_1385           SHLKSKKGQ        TP53    0    SHLKSKKGQ 0.700         0.071      23241.50  70.00   9.999       
   367         DRB1_1385           HLKSKKGQS        TP53    0    HLKSKKGQS 0.700         0.084      20046.50  60.00   9.999       
   368         DRB1_1385           LKSKKGQST        TP53    0    LKSKKGQST 0.700         0.130      12247.24  30.00   9.999       
   369         DRB1_1385           KSKKGQSTS        TP53    0    KSKKGQSTS 0.700         0.044      31020.35  95.00   9.999       
   370         DRB1_1385           SKKGQSTSR        TP53    0    SKKGQSTSR 0.700         0.061      25756.42  80.00   9.999       
   371         DRB1_1385           KKGQSTSRH        TP53    0    KKGQSTSRH 0.700         0.078      21470.83  65.00   9.999       
   372         DRB1_1385           KGQSTSRHK        TP53    0    KGQSTSRHK 0.700         0.064      24939.21  75.00   9.999       
   373         DRB1_1385           GQSTSRHKK        TP53    0    GQSTSRHKK 0.700         0.070      23325.89  70.00   9.999       
   374         DRB1_1385           QSTSRHKKL        TP53    0    QSTSRHKKL 0.700         0.108      15551.01  42.00   9.999       
   375         DRB1_1385           STSRHKKLM        TP53    0    STSRHKKLM 0.700         0.095      17901.03  50.00   9.999       
   376         DRB1_1385           TSRHKKLMF        TP53    0    TSRHKKLMF 0.700         0.149       9933.32  22.00   9.999       
   377         DRB1_1385           SRHKKLMFK        TP53    0    SRHKKLMFK 0.700         0.199       5782.90   9.50   9.999       
   378         DRB1_1385           RHKKLMFKT        TP53    0    RHKKLMFKT 0.700         0.143      10640.24  24.00   9.999       
   379         DRB1_1385           HKKLMFKTE        TP53    0    HKKLMFKTE 0.700         0.074      22554.54  70.00   9.999       
   380         DRB1_1385           KKLMFKTEG        TP53    0    KKLMFKTEG 0.700         0.075      22160.73  70.00   9.999       
   381         DRB1_1385           KLMFKTEGP        TP53    0    KLMFKTEGP 0.700         0.095      17832.79  50.00   9.999       
   382         DRB1_1385           LMFKTEGPD        TP53    0    LMFKTEGPD 0.700         0.068      23911.58  75.00   9.999       
   383         DRB1_1385           MFKTEGPDS        TP53    0    MFKTEGPDS 0.700         0.098      17299.14  48.00   9.999       
   384         DRB1_1385           FKTEGPDSD        TP53    0    FKTEGPDSD 0.700         0.050      29062.67  90.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 1 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------
