# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 9

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1465
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1465           MEEPQSDPS        TP53    0    MEEPQSDPS 0.700         0.029      36339.47  95.00   9.999       
     1         DRB1_1465           EEPQSDPSV        TP53    0    EEPQSDPSV 0.700         0.029      36418.19  95.00   9.999       
     2         DRB1_1465           EPQSDPSVE        TP53    0    EPQSDPSVE 0.700         0.032      35442.85  95.00   9.999       
     3         DRB1_1465           PQSDPSVEP        TP53    0    PQSDPSVEP 0.700         0.032      35467.79  95.00   9.999       
     4         DRB1_1465           QSDPSVEPP        TP53    0    QSDPSVEPP 0.700         0.025      38240.20  95.00   9.999       
     5         DRB1_1465           SDPSVEPPL        TP53    0    SDPSVEPPL 0.700         0.038      33088.07  95.00   9.999       
     6         DRB1_1465           DPSVEPPLS        TP53    0    DPSVEPPLS 0.700         0.042      31793.39  95.00   9.999       
     7         DRB1_1465           PSVEPPLSQ        TP53    0    PSVEPPLSQ 0.700         0.067      24094.94  85.00   9.999       
     8         DRB1_1465           SVEPPLSQE        TP53    0    SVEPPLSQE 0.700         0.035      34208.19  95.00   9.999       
     9         DRB1_1465           VEPPLSQET        TP53    0    VEPPLSQET 0.700         0.036      33971.76  95.00   9.999       
    10         DRB1_1465           EPPLSQETF        TP53    0    EPPLSQETF 0.700         0.054      27906.47  90.00   9.999       
    11         DRB1_1465           PPLSQETFS        TP53    0    PPLSQETFS 0.700         0.057      27101.85  90.00   9.999       
    12         DRB1_1465           PLSQETFSD        TP53    0    PLSQETFSD 0.700         0.063      25265.67  90.00   9.999       
    13         DRB1_1465           LSQETFSDL        TP53    0    LSQETFSDL 0.700         0.161       8754.55  45.00   9.999       
    14         DRB1_1465           SQETFSDLW        TP53    0    SQETFSDLW 0.700         0.066      24371.55  85.00   9.999       
    15         DRB1_1465           QETFSDLWK        TP53    0    QETFSDLWK 0.700         0.137      11325.20  55.00   9.999       
    16         DRB1_1465           ETFSDLWKL        TP53    0    ETFSDLWKL 0.700         0.198       5875.42  34.00   9.999       
    17         DRB1_1465           TFSDLWKLL        TP53    0    TFSDLWKLL 0.700         0.400        659.45   5.50   9.999       
    18         DRB1_1465           FSDLWKLLP        TP53    0    FSDLWKLLP 0.700         0.234       3959.84  26.00   9.999       
    19         DRB1_1465           SDLWKLLPE        TP53    0    SDLWKLLPE 0.700         0.131      12106.40  60.00   9.999       
    20         DRB1_1465           DLWKLLPEN        TP53    0    DLWKLLPEN 0.700         0.118      13889.97  65.00   9.999       
    21         DRB1_1465           LWKLLPENN        TP53    0    LWKLLPENN 0.700         0.249       3368.25  23.00   9.999       
    22         DRB1_1465           WKLLPENNV        TP53    0    WKLLPENNV 0.700         0.211       5108.58  31.00   9.999       
    23         DRB1_1465           KLLPENNVL        TP53    0    KLLPENNVL 0.700         0.165       8345.55  44.00   9.999       
    24         DRB1_1465           LLPENNVLS        TP53    0    LLPENNVLS 0.700         0.200       5748.71  34.00   9.999       
    25         DRB1_1465           LPENNVLSP        TP53    0    LPENNVLSP 0.700         0.058      26593.22  90.00   9.999       
    26         DRB1_1465           PENNVLSPL        TP53    0    PENNVLSPL 0.700         0.067      24311.51  85.00   9.999       
    27         DRB1_1465           ENNVLSPLP        TP53    0    ENNVLSPLP 0.700         0.096      17626.57  75.00   9.999       
    28         DRB1_1465           NNVLSPLPS        TP53    0    NNVLSPLPS 0.700         0.164       8469.17  44.00   9.999       
    29         DRB1_1465           NVLSPLPSQ        TP53    0    NVLSPLPSQ 0.700         0.136      11529.57  55.00   9.999       
    30         DRB1_1465           VLSPLPSQA        TP53    0    VLSPLPSQA 0.700         0.180       7102.36  39.00   9.999       
    31         DRB1_1465           LSPLPSQAM        TP53    0    LSPLPSQAM 0.700         0.184       6853.17  38.00   9.999       
    32         DRB1_1465           SPLPSQAMD        TP53    0    SPLPSQAMD 0.700         0.036      33763.26  95.00   9.999       
    33         DRB1_1465           PLPSQAMDD        TP53    0    PLPSQAMDD 0.700         0.038      32981.55  95.00   9.999       
    34         DRB1_1465           LPSQAMDDL        TP53    0    LPSQAMDDL 0.700         0.103      16410.14  70.00   9.999       
    35         DRB1_1465           PSQAMDDLM        TP53    0    PSQAMDDLM 0.700         0.082      20516.75  80.00   9.999       
    36         DRB1_1465           SQAMDDLML        TP53    0    SQAMDDLML 0.700         0.137      11373.09  55.00   9.999       
    37         DRB1_1465           QAMDDLMLS        TP53    0    QAMDDLMLS 0.700         0.131      12172.20  60.00   9.999       
    38         DRB1_1465           AMDDLMLSP        TP53    0    AMDDLMLSP 0.700         0.114      14553.51  65.00   9.999       
    39         DRB1_1465           MDDLMLSPD        TP53    0    MDDLMLSPD 0.700         0.063      25277.70  90.00   9.999       
    40         DRB1_1465           DDLMLSPDD        TP53    0    DDLMLSPDD 0.700         0.046      30309.37  95.00   9.999       
    41         DRB1_1465           DLMLSPDDI        TP53    0    DLMLSPDDI 0.700         0.145      10367.84  55.00   9.999       
    42         DRB1_1465           LMLSPDDIE        TP53    0    LMLSPDDIE 0.700         0.144      10481.19  55.00   9.999       
    43         DRB1_1465           MLSPDDIEQ        TP53    0    MLSPDDIEQ 0.700         0.088      19373.74  75.00   9.999       
    44         DRB1_1465           LSPDDIEQW        TP53    0    LSPDDIEQW 0.700         0.090      18940.75  75.00   9.999       
    45         DRB1_1465           SPDDIEQWF        TP53    0    SPDDIEQWF 0.700         0.057      27057.61  90.00   9.999       
    46         DRB1_1465           PDDIEQWFT        TP53    0    PDDIEQWFT 0.700         0.053      28330.57  95.00   9.999       
    47         DRB1_1465           DDIEQWFTE        TP53    0    DDIEQWFTE 0.700         0.073      22627.38  85.00   9.999       
    48         DRB1_1465           DIEQWFTED        TP53    0    DIEQWFTED 0.700         0.044      31008.27  95.00   9.999       
    49         DRB1_1465           IEQWFTEDP        TP53    0    IEQWFTEDP 0.700         0.078      21451.09  80.00   9.999       
    50         DRB1_1465           EQWFTEDPG        TP53    0    EQWFTEDPG 0.700         0.045      30862.34  95.00   9.999       
    51         DRB1_1465           QWFTEDPGP        TP53    0    QWFTEDPGP 0.700         0.038      33106.33  95.00   9.999       
    52         DRB1_1465           WFTEDPGPD        TP53    0    WFTEDPGPD 0.700         0.065      24694.06  85.00   9.999       
    53         DRB1_1465           FTEDPGPDE        TP53    0    FTEDPGPDE 0.700         0.051      28895.23  95.00   9.999       
    54         DRB1_1465           TEDPGPDEA        TP53    0    TEDPGPDEA 0.700         0.015      42379.48  95.00   9.999       
    55         DRB1_1465           EDPGPDEAP        TP53    0    EDPGPDEAP 0.700         0.015      42584.02  95.00   9.999       
    56         DRB1_1465           DPGPDEAPR        TP53    0    DPGPDEAPR 0.700         0.030      36039.14  95.00   9.999       
    57         DRB1_1465           PGPDEAPRM        TP53    0    PGPDEAPRM 0.700         0.040      32285.29  95.00   9.999       
    58         DRB1_1465           GPDEAPRMP        TP53    0    GPDEAPRMP 0.700         0.026      37736.70  95.00   9.999       
    59         DRB1_1465           PDEAPRMPE        TP53    0    PDEAPRMPE 0.700         0.035      34280.81  95.00   9.999       
    60         DRB1_1465           DEAPRMPEA        TP53    0    DEAPRMPEA 0.700         0.026      37677.13  95.00   9.999       
    61         DRB1_1465           EAPRMPEAA        TP53    0    EAPRMPEAA 0.700         0.038      33110.27  95.00   9.999       
    62         DRB1_1465           APRMPEAAP        TP53    0    APRMPEAAP 0.700         0.034      34473.11  95.00   9.999       
    63         DRB1_1465           PRMPEAAPR        TP53    0    PRMPEAAPR 0.700         0.071      23292.60  85.00   9.999       
    64         DRB1_1465           RMPEAAPRV        TP53    0    RMPEAAPRV 0.700         0.110      15279.81  65.00   9.999       
    65         DRB1_1465           MPEAAPRVA        TP53    0    MPEAAPRVA 0.700         0.076      21941.70  80.00   9.999       
    66         DRB1_1465           PEAAPRVAP        TP53    0    PEAAPRVAP 0.700         0.041      32123.62  95.00   9.999       
    67         DRB1_1465           EAAPRVAPA        TP53    0    EAAPRVAPA 0.700         0.045      30809.96  95.00   9.999       
    68         DRB1_1465           AAPRVAPAP        TP53    0    AAPRVAPAP 0.700         0.036      33756.32  95.00   9.999       
    69         DRB1_1465           APRVAPAPA        TP53    0    APRVAPAPA 0.700         0.069      23664.76  85.00   9.999       
    70         DRB1_1465           PRVAPAPAA        TP53    0    PRVAPAPAA 0.700         0.066      24386.06  85.00   9.999       
    71         DRB1_1465           RVAPAPAAP        TP53    0    RVAPAPAAP 0.700         0.052      28354.49  95.00   9.999       
    72         DRB1_1465           VAPAPAAPT        TP53    0    VAPAPAAPT 0.700         0.071      23230.69  85.00   9.999       
    73         DRB1_1465           APAPAAPTP        TP53    0    APAPAAPTP 0.700         0.024      38450.55  95.00   9.999       
    74         DRB1_1465           PAPAAPTPA        TP53    0    PAPAAPTPA 0.700         0.027      37156.92  95.00   9.999       
    75         DRB1_1465           APAAPTPAA        TP53    0    APAAPTPAA 0.700         0.035      34313.84  95.00   9.999       
    76         DRB1_1465           PAAPTPAAP        TP53    0    PAAPTPAAP 0.700         0.028      37039.71  95.00   9.999       
    77         DRB1_1465           AAPTPAAPA        TP53    0    AAPTPAAPA 0.700         0.038      33000.47  95.00   9.999       
    78         DRB1_1465           APTPAAPAP        TP53    0    APTPAAPAP 0.700         0.023      38913.43  95.00   9.999       
    79         DRB1_1465           PTPAAPAPA        TP53    0    PTPAAPAPA 0.700         0.034      34677.74  95.00   9.999       
    80         DRB1_1465           TPAAPAPAP        TP53    0    TPAAPAPAP 0.700         0.027      37215.66  95.00   9.999       
    81         DRB1_1465           PAAPAPAPS        TP53    0    PAAPAPAPS 0.700         0.029      36549.64  95.00   9.999       
    82         DRB1_1465           AAPAPAPSW        TP53    0    AAPAPAPSW 0.700         0.041      32114.23  95.00   9.999       
    83         DRB1_1465           APAPAPSWP        TP53    0    APAPAPSWP 0.700         0.029      36399.68  95.00   9.999       
    84         DRB1_1465           PAPAPSWPL        TP53    0    PAPAPSWPL 0.700         0.068      23920.64  85.00   9.999       
    85         DRB1_1465           APAPSWPLS        TP53    0    APAPSWPLS 0.700         0.056      27160.56  90.00   9.999       
    86         DRB1_1465           PAPSWPLSS        TP53    0    PAPSWPLSS 0.700         0.054      27863.63  90.00   9.999       
    87         DRB1_1465           APSWPLSSS        TP53    0    APSWPLSSS 0.700         0.061      25847.99  90.00   9.999       
    88         DRB1_1465           PSWPLSSSV        TP53    0    PSWPLSSSV 0.700         0.062      25478.70  90.00   9.999       
    89         DRB1_1465           SWPLSSSVP        TP53    0    SWPLSSSVP 0.700         0.054      27730.39  90.00   9.999       
    90         DRB1_1465           WPLSSSVPS        TP53    0    WPLSSSVPS 0.700         0.112      14826.25  65.00   9.999       
    91         DRB1_1465           PLSSSVPSQ        TP53    0    PLSSSVPSQ 0.700         0.096      17682.54  75.00   9.999       
    92         DRB1_1465           LSSSVPSQK        TP53    0    LSSSVPSQK 0.700         0.188       6566.16  37.00   9.999       
    93         DRB1_1465           SSSVPSQKT        TP53    0    SSSVPSQKT 0.700         0.063      25246.54  90.00   9.999       
    94         DRB1_1465           SSVPSQKTY        TP53    0    SSVPSQKTY 0.700         0.078      21462.24  80.00   9.999       
    95         DRB1_1465           SVPSQKTYQ        TP53    0    SVPSQKTYQ 0.700         0.097      17489.79  70.00   9.999       
    96         DRB1_1465           VPSQKTYQG        TP53    0    VPSQKTYQG 0.700         0.079      21320.59  80.00   9.999       
    97         DRB1_1465           PSQKTYQGS        TP53    0    PSQKTYQGS 0.700         0.054      27814.83  90.00   9.999       
    98         DRB1_1465           SQKTYQGSY        TP53    0    SQKTYQGSY 0.700         0.083      20356.00  80.00   9.999       
    99         DRB1_1465           QKTYQGSYG        TP53    0    QKTYQGSYG 0.700         0.111      15091.19  65.00   9.999       
   100         DRB1_1465           KTYQGSYGF        TP53    0    KTYQGSYGF 0.700         0.136      11457.69  55.00   9.999       
   101         DRB1_1465           TYQGSYGFR        TP53    0    TYQGSYGFR 0.700         0.157       9146.01  47.00   9.999       
   102         DRB1_1465           YQGSYGFRL        TP53    0    YQGSYGFRL 0.700         0.287       2241.09  17.00   9.999       
   103         DRB1_1465           QGSYGFRLG        TP53    0    QGSYGFRLG 0.700         0.113      14666.54  65.00   9.999       
   104         DRB1_1465           GSYGFRLGF        TP53    0    GSYGFRLGF 0.700         0.101      16798.90  70.00   9.999       
   105         DRB1_1465           SYGFRLGFL        TP53    0    SYGFRLGFL 0.700         0.217       4799.20  30.00   9.999       
   106         DRB1_1465           YGFRLGFLH        TP53    0    YGFRLGFLH 0.700         0.345       1194.38   9.50   9.999       
   107         DRB1_1465           GFRLGFLHS        TP53    0    GFRLGFLHS 0.700         0.261       2960.85  21.00   9.999       
   108         DRB1_1465           FRLGFLHSG        TP53    0    FRLGFLHSG 0.700         0.226       4346.88  28.00   9.999       
   109         DRB1_1465           RLGFLHSGT        TP53    0    RLGFLHSGT 0.700         0.212       5037.28  31.00   9.999       
   110         DRB1_1465           LGFLHSGTA        TP53    0    LGFLHSGTA 0.700         0.167       8184.85  43.00   9.999       
   111         DRB1_1465           GFLHSGTAK        TP53    0    GFLHSGTAK 0.700         0.146      10280.70  50.00   9.999       
   112         DRB1_1465           FLHSGTAKS        TP53    0    FLHSGTAKS 0.700         0.306       1833.77  14.00   9.999       
   113         DRB1_1465           LHSGTAKSV        TP53    0    LHSGTAKSV 0.700         0.151       9746.58  49.00   9.999       
   114         DRB1_1465           HSGTAKSVT        TP53    0    HSGTAKSVT 0.700         0.058      26585.46  90.00   9.999       
   115         DRB1_1465           SGTAKSVTC        TP53    0    SGTAKSVTC 0.700         0.037      33416.55  95.00   9.999       
   116         DRB1_1465           GTAKSVTCT        TP53    0    GTAKSVTCT 0.700         0.038      33287.72  95.00   9.999       
   117         DRB1_1465           TAKSVTCTY        TP53    0    TAKSVTCTY 0.700         0.111      15119.30  65.00   9.999       
   118         DRB1_1465           AKSVTCTYS        TP53    0    AKSVTCTYS 0.700         0.099      17185.90  70.00   9.999       
   119         DRB1_1465           KSVTCTYSP        TP53    0    KSVTCTYSP 0.700         0.080      21055.13  80.00   9.999       
   120         DRB1_1465           SVTCTYSPA        TP53    0    SVTCTYSPA 0.700         0.115      14383.35  65.00   9.999       
   121         DRB1_1465           VTCTYSPAL        TP53    0    VTCTYSPAL 0.700         0.240       3734.05  25.00   9.999       
   122         DRB1_1465           TCTYSPALN        TP53    0    TCTYSPALN 0.700         0.144      10539.41  55.00   9.999       
   123         DRB1_1465           CTYSPALNK        TP53    0    CTYSPALNK 0.700         0.204       5498.44  33.00   9.999       
   124         DRB1_1465           TYSPALNKM        TP53    0    TYSPALNKM 0.700         0.141      10839.41  55.00   9.999       
   125         DRB1_1465           YSPALNKMF        TP53    0    YSPALNKMF 0.700         0.274       2585.29  19.00   9.999       
   126         DRB1_1465           SPALNKMFC        TP53    0    SPALNKMFC 0.700         0.086      19685.83  75.00   9.999       
   127         DRB1_1465           PALNKMFCQ        TP53    0    PALNKMFCQ 0.700         0.127      12651.71  60.00   9.999       
   128         DRB1_1465           ALNKMFCQL        TP53    0    ALNKMFCQL 0.700         0.272       2623.33  19.00   9.999       
   129         DRB1_1465           LNKMFCQLA        TP53    0    LNKMFCQLA 0.700         0.295       2053.24  16.00   9.999       
   130         DRB1_1465           NKMFCQLAK        TP53    0    NKMFCQLAK 0.700         0.314       1670.31  13.00   9.999       
   131         DRB1_1465           KMFCQLAKT        TP53    0    KMFCQLAKT 0.700         0.293       2102.89  16.00   9.999       
   132         DRB1_1465           MFCQLAKTC        TP53    0    MFCQLAKTC 0.700         0.244       3571.14  24.00   9.999       
   133         DRB1_1465           FCQLAKTCP        TP53    0    FCQLAKTCP 0.700         0.189       6478.45  37.00   9.999       
   134         DRB1_1465           CQLAKTCPV        TP53    0    CQLAKTCPV 0.700         0.270       2679.12  19.00   9.999       
   135         DRB1_1465           QLAKTCPVQ        TP53    0    QLAKTCPVQ 0.700         0.130      12224.86  60.00   9.999       
   136         DRB1_1465           LAKTCPVQL        TP53    0    LAKTCPVQL 0.700         0.267       2782.71  20.00   9.999       
   137         DRB1_1465           AKTCPVQLW        TP53    0    AKTCPVQLW 0.700         0.121      13543.88  60.00   9.999       
   138         DRB1_1465           KTCPVQLWV        TP53    0    KTCPVQLWV 0.700         0.173       7707.15  41.00   9.999       
   139         DRB1_1465           TCPVQLWVD        TP53    0    TCPVQLWVD 0.700         0.060      26199.95  90.00   9.999       
   140         DRB1_1465           CPVQLWVDS        TP53    0    CPVQLWVDS 0.700         0.122      13360.35  60.00   9.999       
   141         DRB1_1465           PVQLWVDST        TP53    0    PVQLWVDST 0.700         0.135      11622.63  55.00   9.999       
   142         DRB1_1465           VQLWVDSTP        TP53    0    VQLWVDSTP 0.700         0.133      11870.46  55.00   9.999       
   143         DRB1_1465           QLWVDSTPP        TP53    0    QLWVDSTPP 0.700         0.088      19388.62  75.00   9.999       
   144         DRB1_1465           LWVDSTPPP        TP53    0    LWVDSTPPP 0.700         0.125      12967.41  60.00   9.999       
   145         DRB1_1465           WVDSTPPPG        TP53    0    WVDSTPPPG 0.700         0.061      25748.06  90.00   9.999       
   146         DRB1_1465           VDSTPPPGT        TP53    0    VDSTPPPGT 0.700         0.041      32252.47  95.00   9.999       
   147         DRB1_1465           DSTPPPGTR        TP53    0    DSTPPPGTR 0.700         0.035      34416.09  95.00   9.999       
   148         DRB1_1465           STPPPGTRV        TP53    0    STPPPGTRV 0.700         0.027      37493.32  95.00   9.999       
   149         DRB1_1465           TPPPGTRVR        TP53    0    TPPPGTRVR 0.700         0.045      30868.02  95.00   9.999       
   150         DRB1_1465           PPPGTRVRA        TP53    0    PPPGTRVRA 0.700         0.039      32947.67  95.00   9.999       
   151         DRB1_1465           PPGTRVRAM        TP53    0    PPGTRVRAM 0.700         0.063      25160.64  90.00   9.999       
   152         DRB1_1465           PGTRVRAMA        TP53    0    PGTRVRAMA 0.700         0.124      13014.92  60.00   9.999       
   153         DRB1_1465           GTRVRAMAI        TP53    0    GTRVRAMAI 0.700         0.178       7322.25  40.00   9.999       
   154         DRB1_1465           TRVRAMAIY        TP53    0    TRVRAMAIY 0.700         0.255       3178.71  22.00   9.999       
   155         DRB1_1465           RVRAMAIYK        TP53    0    RVRAMAIYK 0.700         0.414        568.58   5.00   9.999       
   156         DRB1_1465           VRAMAIYKQ        TP53    0    VRAMAIYKQ 0.700         0.458        352.94   3.00   9.999   <=WB
   157         DRB1_1465           RAMAIYKQS        TP53    0    RAMAIYKQS 0.700         0.221       4590.11  29.00   9.999       
   158         DRB1_1465           AMAIYKQSQ        TP53    0    AMAIYKQSQ 0.700         0.297       2007.18  15.00   9.999       
   159         DRB1_1465           MAIYKQSQH        TP53    0    MAIYKQSQH 0.700         0.373        886.36   7.50   9.999       
   160         DRB1_1465           AIYKQSQHM        TP53    0    AIYKQSQHM 0.700         0.323       1517.36  12.00   9.999       
   161         DRB1_1465           IYKQSQHMT        TP53    0    IYKQSQHMT 0.700         0.371        905.70   7.50   9.999       
   162         DRB1_1465           YKQSQHMTE        TP53    0    YKQSQHMTE 0.700         0.216       4849.72  30.00   9.999       
   163         DRB1_1465           KQSQHMTEV        TP53    0    KQSQHMTEV 0.700         0.074      22540.14  85.00   9.999       
   164         DRB1_1465           QSQHMTEVV        TP53    0    QSQHMTEVV 0.700         0.100      16888.02  70.00   9.999       
   165         DRB1_1465           SQHMTEVVR        TP53    0    SQHMTEVVR 0.700         0.141      10876.41  55.00   9.999       
   166         DRB1_1465           QHMTEVVRR        TP53    0    QHMTEVVRR 0.700         0.200       5757.80  34.00   9.999       
   167         DRB1_1465           HMTEVVRRC        TP53    0    HMTEVVRRC 0.700         0.208       5292.16  32.00   9.999       
   168         DRB1_1465           MTEVVRRCP        TP53    0    MTEVVRRCP 0.700         0.166       8331.02  44.00   9.999       
   169         DRB1_1465           TEVVRRCPH        TP53    0    TEVVRRCPH 0.700         0.159       8929.43  46.00   9.999       
   170         DRB1_1465           EVVRRCPHH        TP53    0    EVVRRCPHH 0.700         0.129      12395.35  60.00   9.999       
   171         DRB1_1465           VVRRCPHHE        TP53    0    VVRRCPHHE 0.700         0.213       4987.07  31.00   9.999       
   172         DRB1_1465           VRRCPHHER        TP53    0    VRRCPHHER 0.700         0.186       6660.83  38.00   9.999       
   173         DRB1_1465           RRCPHHERC        TP53    0    RRCPHHERC 0.700         0.050      29022.44  95.00   9.999       
   174         DRB1_1465           RCPHHERCS        TP53    0    RCPHHERCS 0.700         0.034      34509.31  95.00   9.999       
   175         DRB1_1465           CPHHERCSD        TP53    0    CPHHERCSD 0.700         0.040      32288.44  95.00   9.999       
   176         DRB1_1465           PHHERCSDS        TP53    0    PHHERCSDS 0.700         0.032      35491.97  95.00   9.999       
   177         DRB1_1465           HHERCSDSD        TP53    0    HHERCSDSD 0.700         0.036      33717.26  95.00   9.999       
   178         DRB1_1465           HERCSDSDG        TP53    0    HERCSDSDG 0.700         0.023      38834.78  95.00   9.999       
   179         DRB1_1465           ERCSDSDGL        TP53    0    ERCSDSDGL 0.700         0.060      26081.45  90.00   9.999       
   180         DRB1_1465           RCSDSDGLA        TP53    0    RCSDSDGLA 0.700         0.057      26973.71  90.00   9.999       
   181         DRB1_1465           CSDSDGLAP        TP53    0    CSDSDGLAP 0.700         0.044      31203.81  95.00   9.999       
   182         DRB1_1465           SDSDGLAPP        TP53    0    SDSDGLAPP 0.700         0.029      36441.45  95.00   9.999       
   183         DRB1_1465           DSDGLAPPQ        TP53    0    DSDGLAPPQ 0.700         0.030      36159.44  95.00   9.999       
   184         DRB1_1465           SDGLAPPQH        TP53    0    SDGLAPPQH 0.700         0.046      30517.67  95.00   9.999       
   185         DRB1_1465           DGLAPPQHL        TP53    0    DGLAPPQHL 0.700         0.084      20047.80  80.00   9.999       
   186         DRB1_1465           GLAPPQHLI        TP53    0    GLAPPQHLI 0.700         0.091      18682.06  75.00   9.999       
   187         DRB1_1465           LAPPQHLIR        TP53    0    LAPPQHLIR 0.700         0.213       4965.58  31.00   9.999       
   188         DRB1_1465           APPQHLIRV        TP53    0    APPQHLIRV 0.700         0.084      20077.76  80.00   9.999       
   189         DRB1_1465           PPQHLIRVE        TP53    0    PPQHLIRVE 0.700         0.061      25736.92  90.00   9.999       
   190         DRB1_1465           PQHLIRVEG        TP53    0    PQHLIRVEG 0.700         0.107      15743.67  70.00   9.999       
   191         DRB1_1465           QHLIRVEGN        TP53    0    QHLIRVEGN 0.700         0.107      15687.05  70.00   9.999       
   192         DRB1_1465           HLIRVEGNL        TP53    0    HLIRVEGNL 0.700         0.251       3325.52  23.00   9.999       
   193         DRB1_1465           LIRVEGNLR        TP53    0    LIRVEGNLR 0.700         0.549        131.49   0.70   9.999   <=WB
   194         DRB1_1465           IRVEGNLRV        TP53    0    IRVEGNLRV 0.700         0.491        247.69   1.70   9.999   <=WB
   195         DRB1_1465           RVEGNLRVE        TP53    0    RVEGNLRVE 0.700         0.081      20779.02  80.00   9.999       
   196         DRB1_1465           VEGNLRVEY        TP53    0    VEGNLRVEY 0.700         0.172       7788.64  42.00   9.999       
   197         DRB1_1465           EGNLRVEYL        TP53    0    EGNLRVEYL 0.700         0.133      11867.76  55.00   9.999       
   198         DRB1_1465           GNLRVEYLD        TP53    0    GNLRVEYLD 0.700         0.092      18533.88  75.00   9.999       
   199         DRB1_1465           NLRVEYLDD        TP53    0    NLRVEYLDD 0.700         0.117      14131.14  65.00   9.999       
   200         DRB1_1465           LRVEYLDDR        TP53    0    LRVEYLDDR 0.700         0.218       4722.75  29.00   9.999       
   201         DRB1_1465           RVEYLDDRN        TP53    0    RVEYLDDRN 0.700         0.136      11529.45  55.00   9.999       
   202         DRB1_1465           VEYLDDRNT        TP53    0    VEYLDDRNT 0.700         0.112      14944.79  65.00   9.999       
   203         DRB1_1465           EYLDDRNTF        TP53    0    EYLDDRNTF 0.700         0.145      10373.89  55.00   9.999       
   204         DRB1_1465           YLDDRNTFR        TP53    0    YLDDRNTFR 0.700         0.194       6104.96  35.00   9.999       
   205         DRB1_1465           LDDRNTFRH        TP53    0    LDDRNTFRH 0.700         0.130      12269.92  60.00   9.999       
   206         DRB1_1465           DDRNTFRHS        TP53    0    DDRNTFRHS 0.700         0.071      23217.37  85.00   9.999       
   207         DRB1_1465           DRNTFRHSV        TP53    0    DRNTFRHSV 0.700         0.145      10465.78  55.00   9.999       
   208         DRB1_1465           RNTFRHSVV        TP53    0    RNTFRHSVV 0.700         0.268       2749.31  20.00   9.999       
   209         DRB1_1465           NTFRHSVVV        TP53    0    NTFRHSVVV 0.700         0.140      10947.96  55.00   9.999       
   210         DRB1_1465           TFRHSVVVP        TP53    0    TFRHSVVVP 0.700         0.172       7737.23  42.00   9.999       
   211         DRB1_1465           FRHSVVVPY        TP53    0    FRHSVVVPY 0.700         0.422        517.51   4.50   9.999       
   212         DRB1_1465           RHSVVVPYE        TP53    0    RHSVVVPYE 0.700         0.135      11586.22  55.00   9.999       
   213         DRB1_1465           HSVVVPYEP        TP53    0    HSVVVPYEP 0.700         0.087      19563.74  75.00   9.999       
   214         DRB1_1465           SVVVPYEPP        TP53    0    SVVVPYEPP 0.700         0.089      19048.85  75.00   9.999       
   215         DRB1_1465           VVVPYEPPE        TP53    0    VVVPYEPPE 0.700         0.076      21928.41  80.00   9.999       
   216         DRB1_1465           VVPYEPPEV        TP53    0    VVPYEPPEV 0.700         0.138      11200.78  55.00   9.999       
   217         DRB1_1465           VPYEPPEVG        TP53    0    VPYEPPEVG 0.700         0.048      29713.53  95.00   9.999       
   218         DRB1_1465           PYEPPEVGS        TP53    0    PYEPPEVGS 0.700         0.019      40682.94  95.00   9.999       
   219         DRB1_1465           YEPPEVGSD        TP53    0    YEPPEVGSD 0.700         0.019      40705.40  95.00   9.999       
   220         DRB1_1465           EPPEVGSDC        TP53    0    EPPEVGSDC 0.700         0.018      41146.43  95.00   9.999       
   221         DRB1_1465           PPEVGSDCT        TP53    0    PPEVGSDCT 0.700         0.023      39080.95  95.00   9.999       
   222         DRB1_1465           PEVGSDCTT        TP53    0    PEVGSDCTT 0.700         0.025      38301.90  95.00   9.999       
   223         DRB1_1465           EVGSDCTTI        TP53    0    EVGSDCTTI 0.700         0.050      28997.02  95.00   9.999       
   224         DRB1_1465           VGSDCTTIH        TP53    0    VGSDCTTIH 0.700         0.110      15167.64  65.00   9.999       
   225         DRB1_1465           GSDCTTIHY        TP53    0    GSDCTTIHY 0.700         0.052      28448.83  95.00   9.999       
   226         DRB1_1465           SDCTTIHYN        TP53    0    SDCTTIHYN 0.700         0.064      25142.41  90.00   9.999       
   227         DRB1_1465           DCTTIHYNY        TP53    0    DCTTIHYNY 0.700         0.118      14013.90  65.00   9.999       
   228         DRB1_1465           CTTIHYNYM        TP53    0    CTTIHYNYM 0.700         0.299       1976.68  15.00   9.999       
   229         DRB1_1465           TTIHYNYMC        TP53    0    TTIHYNYMC 0.700         0.170       7948.52  42.00   9.999       
   230         DRB1_1465           TIHYNYMCN        TP53    0    TIHYNYMCN 0.700         0.179       7234.21  40.00   9.999       
   231         DRB1_1465           IHYNYMCNS        TP53    0    IHYNYMCNS 0.700         0.208       5258.54  32.00   9.999       
   232         DRB1_1465           HYNYMCNSS        TP53    0    HYNYMCNSS 0.700         0.167       8222.49  43.00   9.999       
   233         DRB1_1465           YNYMCNSSC        TP53    0    YNYMCNSSC 0.700         0.183       6905.05  38.00   9.999       
   234         DRB1_1465           NYMCNSSCM        TP53    0    NYMCNSSCM 0.700         0.128      12461.37  60.00   9.999       
   235         DRB1_1465           YMCNSSCMG        TP53    0    YMCNSSCMG 0.700         0.200       5765.91  34.00   9.999       
   236         DRB1_1465           MCNSSCMGG        TP53    0    MCNSSCMGG 0.700         0.056      27207.32  90.00   9.999       
   237         DRB1_1465           CNSSCMGGM        TP53    0    CNSSCMGGM 0.700         0.085      19949.14  80.00   9.999       
   238         DRB1_1465           NSSCMGGMN        TP53    0    NSSCMGGMN 0.700         0.044      31168.05  95.00   9.999       
   239         DRB1_1465           SSCMGGMNR        TP53    0    SSCMGGMNR 0.700         0.096      17635.73  75.00   9.999       
   240         DRB1_1465           SCMGGMNRR        TP53    0    SCMGGMNRR 0.700         0.113      14760.47  65.00   9.999       
   241         DRB1_1465           CMGGMNRRP        TP53    0    CMGGMNRRP 0.700         0.130      12312.47  60.00   9.999       
   242         DRB1_1465           MGGMNRRPI        TP53    0    MGGMNRRPI 0.700         0.233       4014.75  26.00   9.999       
   243         DRB1_1465           GGMNRRPIL        TP53    0    GGMNRRPIL 0.700         0.129      12360.12  60.00   9.999       
   244         DRB1_1465           GMNRRPILT        TP53    0    GMNRRPILT 0.700         0.124      13137.87  60.00   9.999       
   245         DRB1_1465           MNRRPILTI        TP53    0    MNRRPILTI 0.700         0.309       1765.93  14.00   9.999       
   246         DRB1_1465           NRRPILTII        TP53    0    NRRPILTII 0.700         0.164       8489.90  44.00   9.999       
   247         DRB1_1465           RRPILTIIT        TP53    0    RRPILTIIT 0.700         0.208       5274.38  32.00   9.999       
   248         DRB1_1465           RPILTIITL        TP53    0    RPILTIITL 0.700         0.173       7723.26  41.00   9.999       
   249         DRB1_1465           PILTIITLE        TP53    0    PILTIITLE 0.700         0.239       3779.54  25.00   9.999       
   250         DRB1_1465           ILTIITLED        TP53    0    ILTIITLED 0.700         0.334       1351.05  11.00   9.999       
   251         DRB1_1465           LTIITLEDS        TP53    0    LTIITLEDS 0.700         0.274       2568.65  19.00   9.999       
   252         DRB1_1465           TIITLEDSS        TP53    0    TIITLEDSS 0.700         0.158       9056.01  46.00   9.999       
   253         DRB1_1465           IITLEDSSG        TP53    0    IITLEDSSG 0.700         0.161       8747.16  45.00   9.999       
   254         DRB1_1465           ITLEDSSGN        TP53    0    ITLEDSSGN 0.700         0.101      16744.10  70.00   9.999       
   255         DRB1_1465           TLEDSSGNL        TP53    0    TLEDSSGNL 0.700         0.079      21265.30  80.00   9.999       
   256         DRB1_1465           LEDSSGNLL        TP53    0    LEDSSGNLL 0.700         0.157       9153.53  47.00   9.999       
   257         DRB1_1465           EDSSGNLLG        TP53    0    EDSSGNLLG 0.700         0.042      31734.63  95.00   9.999       
   258         DRB1_1465           DSSGNLLGR        TP53    0    DSSGNLLGR 0.700         0.067      24325.19  85.00   9.999       
   259         DRB1_1465           SSGNLLGRN        TP53    0    SSGNLLGRN 0.700         0.054      28018.72  90.00   9.999       
   260         DRB1_1465           SGNLLGRNS        TP53    0    SGNLLGRNS 0.700         0.071      23232.70  85.00   9.999       
   261         DRB1_1465           GNLLGRNSF        TP53    0    GNLLGRNSF 0.700         0.190       6378.50  36.00   9.999       
   262         DRB1_1465           NLLGRNSFE        TP53    0    NLLGRNSFE 0.700         0.127      12653.76  60.00   9.999       
   263         DRB1_1465           LLGRNSFEV        TP53    0    LLGRNSFEV 0.700         0.230       4137.21  27.00   9.999       
   264         DRB1_1465           LGRNSFEVR        TP53    0    LGRNSFEVR 0.700         0.207       5311.32  32.00   9.999       
   265         DRB1_1465           GRNSFEVRV        TP53    0    GRNSFEVRV 0.700         0.084      20096.67  80.00   9.999       
   266         DRB1_1465           RNSFEVRVC        TP53    0    RNSFEVRVC 0.700         0.146      10346.54  50.00   9.999       
   267         DRB1_1465           NSFEVRVCA        TP53    0    NSFEVRVCA 0.700         0.147      10163.91  50.00   9.999       
   268         DRB1_1465           SFEVRVCAC        TP53    0    SFEVRVCAC 0.700         0.092      18487.02  75.00   9.999       
   269         DRB1_1465           FEVRVCACA        TP53    0    FEVRVCACA 0.700         0.129      12359.05  60.00   9.999       
   270         DRB1_1465           EVRVCACAG        TP53    0    EVRVCACAG 0.700         0.105      16121.35  70.00   9.999       
   271         DRB1_1465           VRVCACAGR        TP53    0    VRVCACAGR 0.700         0.197       5940.37  35.00   9.999       
   272         DRB1_1465           RVCACAGRD        TP53    0    RVCACAGRD 0.700         0.080      21107.13  80.00   9.999       
   273         DRB1_1465           VCACAGRDR        TP53    0    VCACAGRDR 0.700         0.180       7166.12  39.00   9.999       
   274         DRB1_1465           CACAGRDRR        TP53    0    CACAGRDRR 0.700         0.195       6087.81  35.00   9.999       
   275         DRB1_1465           ACAGRDRRT        TP53    0    ACAGRDRRT 0.700         0.070      23491.28  85.00   9.999       
   276         DRB1_1465           CAGRDRRTE        TP53    0    CAGRDRRTE 0.700         0.094      18078.15  75.00   9.999       
   277         DRB1_1465           AGRDRRTEE        TP53    0    AGRDRRTEE 0.700         0.050      29131.61  95.00   9.999       
   278         DRB1_1465           GRDRRTEEE        TP53    0    GRDRRTEEE 0.700         0.028      36781.32  95.00   9.999       
   279         DRB1_1465           RDRRTEEEN        TP53    0    RDRRTEEEN 0.700         0.032      35314.62  95.00   9.999       
   280         DRB1_1465           DRRTEEENL        TP53    0    DRRTEEENL 0.700         0.057      26932.01  90.00   9.999       
   281         DRB1_1465           RRTEEENLR        TP53    0    RRTEEENLR 0.700         0.099      17160.07  70.00   9.999       
   282         DRB1_1465           RTEEENLRK        TP53    0    RTEEENLRK 0.700         0.098      17363.65  70.00   9.999       
   283         DRB1_1465           TEEENLRKK        TP53    0    TEEENLRKK 0.700         0.068      23866.61  85.00   9.999       
   284         DRB1_1465           EEENLRKKG        TP53    0    EEENLRKKG 0.700         0.046      30498.85  95.00   9.999       
   285         DRB1_1465           EENLRKKGE        TP53    0    EENLRKKGE 0.700         0.032      35216.17  95.00   9.999       
   286         DRB1_1465           ENLRKKGEP        TP53    0    ENLRKKGEP 0.700         0.042      31612.97  95.00   9.999       
   287         DRB1_1465           NLRKKGEPH        TP53    0    NLRKKGEPH 0.700         0.128      12457.87  60.00   9.999       
   288         DRB1_1465           LRKKGEPHH        TP53    0    LRKKGEPHH 0.700         0.139      11134.20  55.00   9.999       
   289         DRB1_1465           RKKGEPHHE        TP53    0    RKKGEPHHE 0.700         0.045      30678.23  95.00   9.999       
   290         DRB1_1465           KKGEPHHEL        TP53    0    KKGEPHHEL 0.700         0.093      18251.30  75.00   9.999       
   291         DRB1_1465           KGEPHHELP        TP53    0    KGEPHHELP 0.700         0.034      34706.65  95.00   9.999       
   292         DRB1_1465           GEPHHELPP        TP53    0    GEPHHELPP 0.700         0.017      41567.95  95.00   9.999       
   293         DRB1_1465           EPHHELPPG        TP53    0    EPHHELPPG 0.700         0.024      38525.92  95.00   9.999       
   294         DRB1_1465           PHHELPPGS        TP53    0    PHHELPPGS 0.700         0.041      31929.91  95.00   9.999       
   295         DRB1_1465           HHELPPGST        TP53    0    HHELPPGST 0.700         0.039      32678.56  95.00   9.999       
   296         DRB1_1465           HELPPGSTK        TP53    0    HELPPGSTK 0.700         0.043      31525.52  95.00   9.999       
   297         DRB1_1465           ELPPGSTKR        TP53    0    ELPPGSTKR 0.700         0.049      29387.09  95.00   9.999       
   298         DRB1_1465           LPPGSTKRA        TP53    0    LPPGSTKRA 0.700         0.071      23175.96  85.00   9.999       
   299         DRB1_1465           PPGSTKRAL        TP53    0    PPGSTKRAL 0.700         0.071      23257.10  85.00   9.999       
   300         DRB1_1465           PGSTKRALP        TP53    0    PGSTKRALP 0.700         0.077      21699.24  80.00   9.999       
   301         DRB1_1465           GSTKRALPN        TP53    0    GSTKRALPN 0.700         0.048      29905.11  95.00   9.999       
   302         DRB1_1465           STKRALPNN        TP53    0    STKRALPNN 0.700         0.056      27227.05  90.00   9.999       
   303         DRB1_1465           TKRALPNNT        TP53    0    TKRALPNNT 0.700         0.126      12838.28  60.00   9.999       
   304         DRB1_1465           KRALPNNTS        TP53    0    KRALPNNTS 0.700         0.126      12734.11  60.00   9.999       
   305         DRB1_1465           RALPNNTSS        TP53    0    RALPNNTSS 0.700         0.042      31677.68  95.00   9.999       
   306         DRB1_1465           ALPNNTSSS        TP53    0    ALPNNTSSS 0.700         0.043      31275.81  95.00   9.999       
   307         DRB1_1465           LPNNTSSSP        TP53    0    LPNNTSSSP 0.700         0.047      29936.19  95.00   9.999       
   308         DRB1_1465           PNNTSSSPQ        TP53    0    PNNTSSSPQ 0.700         0.041      31991.46  95.00   9.999       
   309         DRB1_1465           NNTSSSPQP        TP53    0    NNTSSSPQP 0.700         0.035      34126.86  95.00   9.999       
   310         DRB1_1465           NTSSSPQPK        TP53    0    NTSSSPQPK 0.700         0.071      23197.53  85.00   9.999       
   311         DRB1_1465           TSSSPQPKK        TP53    0    TSSSPQPKK 0.700         0.069      23603.38  85.00   9.999       
   312         DRB1_1465           SSSPQPKKK        TP53    0    SSSPQPKKK 0.700         0.056      27394.90  90.00   9.999       
   313         DRB1_1465           SSPQPKKKP        TP53    0    SSPQPKKKP 0.700         0.028      36909.29  95.00   9.999       
   314         DRB1_1465           SPQPKKKPL        TP53    0    SPQPKKKPL 0.700         0.052      28526.81  95.00   9.999       
   315         DRB1_1465           PQPKKKPLD        TP53    0    PQPKKKPLD 0.700         0.037      33655.67  95.00   9.999       
   316         DRB1_1465           QPKKKPLDG        TP53    0    QPKKKPLDG 0.700         0.030      36299.78  95.00   9.999       
   317         DRB1_1465           PKKKPLDGE        TP53    0    PKKKPLDGE 0.700         0.035      34228.19  95.00   9.999       
   318         DRB1_1465           KKKPLDGEY        TP53    0    KKKPLDGEY 0.700         0.053      28135.68  95.00   9.999       
   319         DRB1_1465           KKPLDGEYF        TP53    0    KKPLDGEYF 0.700         0.119      13752.69  65.00   9.999       
   320         DRB1_1465           KPLDGEYFT        TP53    0    KPLDGEYFT 0.700         0.072      23014.28  85.00   9.999       
   321         DRB1_1465           PLDGEYFTL        TP53    0    PLDGEYFTL 0.700         0.086      19777.20  75.00   9.999       
   322         DRB1_1465           LDGEYFTLQ        TP53    0    LDGEYFTLQ 0.700         0.122      13343.16  60.00   9.999       
   323         DRB1_1465           DGEYFTLQI        TP53    0    DGEYFTLQI 0.700         0.136      11532.82  55.00   9.999       
   324         DRB1_1465           GEYFTLQIR        TP53    0    GEYFTLQIR 0.700         0.230       4153.54  27.00   9.999       
   325         DRB1_1465           EYFTLQIRG        TP53    0    EYFTLQIRG 0.700         0.243       3614.83  24.00   9.999       
   326         DRB1_1465           YFTLQIRGR        TP53    0    YFTLQIRGR 0.700         0.443        413.23   3.50   9.999   <=WB
   327         DRB1_1465           FTLQIRGRE        TP53    0    FTLQIRGRE 0.700         0.394        703.56   6.00   9.999       
   328         DRB1_1465           TLQIRGREH        TP53    0    TLQIRGREH 0.700         0.221       4587.03  29.00   9.999       
   329         DRB1_1465           LQIRGREHF        TP53    0    LQIRGREHF 0.700         0.321       1547.56  12.00   9.999       
   330         DRB1_1465           QIRGREHFE        TP53    0    QIRGREHFE 0.700         0.116      14192.13  65.00   9.999       
   331         DRB1_1465           IRGREHFEM        TP53    0    IRGREHFEM 0.700         0.229       4211.78  27.00   9.999       
   332         DRB1_1465           RGREHFEMF        TP53    0    RGREHFEMF 0.700         0.118      13980.13  65.00   9.999       
   333         DRB1_1465           GREHFEMFR        TP53    0    GREHFEMFR 0.700         0.155       9346.29  47.00   9.999       
   334         DRB1_1465           REHFEMFRE        TP53    0    REHFEMFRE 0.700         0.153       9502.29  48.00   9.999       
   335         DRB1_1465           EHFEMFREL        TP53    0    EHFEMFREL 0.700         0.209       5191.10  32.00   9.999       
   336         DRB1_1465           HFEMFRELN        TP53    0    HFEMFRELN 0.700         0.250       3334.38  23.00   9.999       
   337         DRB1_1465           FEMFRELNE        TP53    0    FEMFRELNE 0.700         0.225       4375.19  28.00   9.999       
   338         DRB1_1465           EMFRELNEA        TP53    0    EMFRELNEA 0.700         0.132      12005.70  60.00   9.999       
   339         DRB1_1465           MFRELNEAL        TP53    0    MFRELNEAL 0.700         0.459        349.65   3.00   9.999   <=WB
   340         DRB1_1465           FRELNEALE        TP53    0    FRELNEALE 0.700         0.169       8026.56  43.00   9.999       
   341         DRB1_1465           RELNEALEL        TP53    0    RELNEALEL 0.700         0.109      15427.66  65.00   9.999       
   342         DRB1_1465           ELNEALELK        TP53    0    ELNEALELK 0.700         0.148      10029.00  50.00   9.999       
   343         DRB1_1465           LNEALELKD        TP53    0    LNEALELKD 0.700         0.120      13709.31  60.00   9.999       
   344         DRB1_1465           NEALELKDA        TP53    0    NEALELKDA 0.700         0.067      24323.08  85.00   9.999       
   345         DRB1_1465           EALELKDAQ        TP53    0    EALELKDAQ 0.700         0.105      16039.40  70.00   9.999       
   346         DRB1_1465           ALELKDAQA        TP53    0    ALELKDAQA 0.700         0.100      16987.53  70.00   9.999       
   347         DRB1_1465           LELKDAQAG        TP53    0    LELKDAQAG 0.700         0.097      17549.69  70.00   9.999       
   348         DRB1_1465           ELKDAQAGK        TP53    0    ELKDAQAGK 0.700         0.092      18562.78  75.00   9.999       
   349         DRB1_1465           LKDAQAGKE        TP53    0    LKDAQAGKE 0.700         0.088      19341.27  75.00   9.999       
   350         DRB1_1465           KDAQAGKEP        TP53    0    KDAQAGKEP 0.700         0.030      36000.95  95.00   9.999       
   351         DRB1_1465           DAQAGKEPG        TP53    0    DAQAGKEPG 0.700         0.030      36123.08  95.00   9.999       
   352         DRB1_1465           AQAGKEPGG        TP53    0    AQAGKEPGG 0.700         0.020      40467.38  95.00   9.999       
   353         DRB1_1465           QAGKEPGGS        TP53    0    QAGKEPGGS 0.700         0.022      39504.81  95.00   9.999       
   354         DRB1_1465           AGKEPGGSR        TP53    0    AGKEPGGSR 0.700         0.046      30411.53  95.00   9.999       
   355         DRB1_1465           GKEPGGSRA        TP53    0    GKEPGGSRA 0.700         0.025      38289.05  95.00   9.999       
   356         DRB1_1465           KEPGGSRAH        TP53    0    KEPGGSRAH 0.700         0.033      34837.95  95.00   9.999       
   357         DRB1_1465           EPGGSRAHS        TP53    0    EPGGSRAHS 0.700         0.031      35876.13  95.00   9.999       
   358         DRB1_1465           PGGSRAHSS        TP53    0    PGGSRAHSS 0.700         0.038      33293.48  95.00   9.999       
   359         DRB1_1465           GGSRAHSSH        TP53    0    GGSRAHSSH 0.700         0.057      27057.02  90.00   9.999       
   360         DRB1_1465           GSRAHSSHL        TP53    0    GSRAHSSHL 0.700         0.095      17974.39  75.00   9.999       
   361         DRB1_1465           SRAHSSHLK        TP53    0    SRAHSSHLK 0.700         0.145      10431.86  55.00   9.999       
   362         DRB1_1465           RAHSSHLKS        TP53    0    RAHSSHLKS 0.700         0.175       7487.69  41.00   9.999       
   363         DRB1_1465           AHSSHLKSK        TP53    0    AHSSHLKSK 0.700         0.108      15518.73  65.00   9.999       
   364         DRB1_1465           HSSHLKSKK        TP53    0    HSSHLKSKK 0.700         0.144      10568.87  55.00   9.999       
   365         DRB1_1465           SSHLKSKKG        TP53    0    SSHLKSKKG 0.700         0.087      19507.72  75.00   9.999       
   366         DRB1_1465           SHLKSKKGQ        TP53    0    SHLKSKKGQ 0.700         0.097      17421.99  70.00   9.999       
   367         DRB1_1465           HLKSKKGQS        TP53    0    HLKSKKGQS 0.700         0.113      14770.53  65.00   9.999       
   368         DRB1_1465           LKSKKGQST        TP53    0    LKSKKGQST 0.700         0.139      11109.77  55.00   9.999       
   369         DRB1_1465           KSKKGQSTS        TP53    0    KSKKGQSTS 0.700         0.055      27661.17  90.00   9.999       
   370         DRB1_1465           SKKGQSTSR        TP53    0    SKKGQSTSR 0.700         0.070      23408.82  85.00   9.999       
   371         DRB1_1465           KKGQSTSRH        TP53    0    KKGQSTSRH 0.700         0.113      14762.86  65.00   9.999       
   372         DRB1_1465           KGQSTSRHK        TP53    0    KGQSTSRHK 0.700         0.094      18012.16  75.00   9.999       
   373         DRB1_1465           GQSTSRHKK        TP53    0    GQSTSRHKK 0.700         0.084      20177.06  80.00   9.999       
   374         DRB1_1465           QSTSRHKKL        TP53    0    QSTSRHKKL 0.700         0.168       8162.83  43.00   9.999       
   375         DRB1_1465           STSRHKKLM        TP53    0    STSRHKKLM 0.700         0.154       9447.14  48.00   9.999       
   376         DRB1_1465           TSRHKKLMF        TP53    0    TSRHKKLMF 0.700         0.284       2320.67  17.00   9.999       
   377         DRB1_1465           SRHKKLMFK        TP53    0    SRHKKLMFK 0.700         0.243       3618.79  24.00   9.999       
   378         DRB1_1465           RHKKLMFKT        TP53    0    RHKKLMFKT 0.700         0.216       4833.12  30.00   9.999       
   379         DRB1_1465           HKKLMFKTE        TP53    0    HKKLMFKTE 0.700         0.170       7957.81  42.00   9.999       
   380         DRB1_1465           KKLMFKTEG        TP53    0    KKLMFKTEG 0.700         0.163       8528.67  45.00   9.999       
   381         DRB1_1465           KLMFKTEGP        TP53    0    KLMFKTEGP 0.700         0.167       8198.77  43.00   9.999       
   382         DRB1_1465           LMFKTEGPD        TP53    0    LMFKTEGPD 0.700         0.106      15809.56  70.00   9.999       
   383         DRB1_1465           MFKTEGPDS        TP53    0    MFKTEGPDS 0.700         0.106      15928.20  70.00   9.999       
   384         DRB1_1465           FKTEGPDSD        TP53    0    FKTEGPDSD 0.700         0.054      27732.79  90.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------
