# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 9

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1153
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1153           MEEPQSDPS        TP53    0    MEEPQSDPS 0.700         0.031      35910.31  95.00   9.999       
     1         DRB1_1153           EEPQSDPSV        TP53    0    EEPQSDPSV 0.700         0.028      36752.68  95.00   9.999       
     2         DRB1_1153           EPQSDPSVE        TP53    0    EPQSDPSVE 0.700         0.024      38428.92  95.00   9.999       
     3         DRB1_1153           PQSDPSVEP        TP53    0    PQSDPSVEP 0.700         0.030      36180.97  95.00   9.999       
     4         DRB1_1153           QSDPSVEPP        TP53    0    QSDPSVEPP 0.700         0.023      38855.38  95.00   9.999       
     5         DRB1_1153           SDPSVEPPL        TP53    0    SDPSVEPPL 0.700         0.034      34614.77  95.00   9.999       
     6         DRB1_1153           DPSVEPPLS        TP53    0    DPSVEPPLS 0.700         0.033      34868.12  95.00   9.999       
     7         DRB1_1153           PSVEPPLSQ        TP53    0    PSVEPPLSQ 0.700         0.054      27819.65  85.00   9.999       
     8         DRB1_1153           SVEPPLSQE        TP53    0    SVEPPLSQE 0.700         0.032      35260.02  95.00   9.999       
     9         DRB1_1153           VEPPLSQET        TP53    0    VEPPLSQET 0.700         0.035      34348.02  95.00   9.999       
    10         DRB1_1153           EPPLSQETF        TP53    0    EPPLSQETF 0.700         0.037      33573.11  95.00   9.999       
    11         DRB1_1153           PPLSQETFS        TP53    0    PPLSQETFS 0.700         0.043      31482.23  95.00   9.999       
    12         DRB1_1153           PLSQETFSD        TP53    0    PLSQETFSD 0.700         0.055      27611.53  85.00   9.999       
    13         DRB1_1153           LSQETFSDL        TP53    0    LSQETFSDL 0.700         0.104      16286.15  37.00   9.999       
    14         DRB1_1153           SQETFSDLW        TP53    0    SQETFSDLW 0.700         0.048      29669.84  90.00   9.999       
    15         DRB1_1153           QETFSDLWK        TP53    0    QETFSDLWK 0.700         0.067      24271.82  70.00   9.999       
    16         DRB1_1153           ETFSDLWKL        TP53    0    ETFSDLWKL 0.700         0.097      17412.94  42.00   9.999       
    17         DRB1_1153           TFSDLWKLL        TP53    0    TFSDLWKLL 0.700         0.146      10251.60  15.00   9.999       
    18         DRB1_1153           FSDLWKLLP        TP53    0    FSDLWKLLP 0.700         0.079      21282.56  60.00   9.999       
    19         DRB1_1153           SDLWKLLPE        TP53    0    SDLWKLLPE 0.700         0.058      26773.09  80.00   9.999       
    20         DRB1_1153           DLWKLLPEN        TP53    0    DLWKLLPEN 0.700         0.063      25208.05  75.00   9.999       
    21         DRB1_1153           LWKLLPENN        TP53    0    LWKLLPENN 0.700         0.119      13798.15  27.00   9.999       
    22         DRB1_1153           WKLLPENNV        TP53    0    WKLLPENNV 0.700         0.132      11946.74  21.00   9.999       
    23         DRB1_1153           KLLPENNVL        TP53    0    KLLPENNVL 0.700         0.113      14695.93  31.00   9.999       
    24         DRB1_1153           LLPENNVLS        TP53    0    LLPENNVLS 0.700         0.159       8980.29  11.00   9.999       
    25         DRB1_1153           LPENNVLSP        TP53    0    LPENNVLSP 0.700         0.064      24899.30  75.00   9.999       
    26         DRB1_1153           PENNVLSPL        TP53    0    PENNVLSPL 0.700         0.068      23869.71  70.00   9.999       
    27         DRB1_1153           ENNVLSPLP        TP53    0    ENNVLSPLP 0.700         0.051      28950.94  85.00   9.999       
    28         DRB1_1153           NNVLSPLPS        TP53    0    NNVLSPLPS 0.700         0.109      15302.31  34.00   9.999       
    29         DRB1_1153           NVLSPLPSQ        TP53    0    NVLSPLPSQ 0.700         0.122      13348.65  26.00   9.999       
    30         DRB1_1153           VLSPLPSQA        TP53    0    VLSPLPSQA 0.700         0.116      14315.50  29.00   9.999       
    31         DRB1_1153           LSPLPSQAM        TP53    0    LSPLPSQAM 0.700         0.117      14118.15  29.00   9.999       
    32         DRB1_1153           SPLPSQAMD        TP53    0    SPLPSQAMD 0.700         0.040      32420.41  95.00   9.999       
    33         DRB1_1153           PLPSQAMDD        TP53    0    PLPSQAMDD 0.700         0.040      32318.85  95.00   9.999       
    34         DRB1_1153           LPSQAMDDL        TP53    0    LPSQAMDDL 0.700         0.060      25990.74  80.00   9.999       
    35         DRB1_1153           PSQAMDDLM        TP53    0    PSQAMDDLM 0.700         0.044      31054.61  90.00   9.999       
    36         DRB1_1153           SQAMDDLML        TP53    0    SQAMDDLML 0.700         0.096      17716.82  43.00   9.999       
    37         DRB1_1153           QAMDDLMLS        TP53    0    QAMDDLMLS 0.700         0.123      13254.67  25.00   9.999       
    38         DRB1_1153           AMDDLMLSP        TP53    0    AMDDLMLSP 0.700         0.089      19183.29  49.00   9.999       
    39         DRB1_1153           MDDLMLSPD        TP53    0    MDDLMLSPD 0.700         0.044      31000.56  90.00   9.999       
    40         DRB1_1153           DDLMLSPDD        TP53    0    DDLMLSPDD 0.700         0.030      36160.62  95.00   9.999       
    41         DRB1_1153           DLMLSPDDI        TP53    0    DLMLSPDDI 0.700         0.089      18996.17  49.00   9.999       
    42         DRB1_1153           LMLSPDDIE        TP53    0    LMLSPDDIE 0.700         0.083      20310.02  55.00   9.999       
    43         DRB1_1153           MLSPDDIEQ        TP53    0    MLSPDDIEQ 0.700         0.067      24170.92  70.00   9.999       
    44         DRB1_1153           LSPDDIEQW        TP53    0    LSPDDIEQW 0.700         0.072      23015.53  65.00   9.999       
    45         DRB1_1153           SPDDIEQWF        TP53    0    SPDDIEQWF 0.700         0.046      30295.60  90.00   9.999       
    46         DRB1_1153           PDDIEQWFT        TP53    0    PDDIEQWFT 0.700         0.037      33603.63  95.00   9.999       
    47         DRB1_1153           DDIEQWFTE        TP53    0    DDIEQWFTE 0.700         0.045      30666.95  90.00   9.999       
    48         DRB1_1153           DIEQWFTED        TP53    0    DIEQWFTED 0.700         0.033      35067.13  95.00   9.999       
    49         DRB1_1153           IEQWFTEDP        TP53    0    IEQWFTEDP 0.700         0.044      31168.38  90.00   9.999       
    50         DRB1_1153           EQWFTEDPG        TP53    0    EQWFTEDPG 0.700         0.030      36042.26  95.00   9.999       
    51         DRB1_1153           QWFTEDPGP        TP53    0    QWFTEDPGP 0.700         0.042      31889.52  95.00   9.999       
    52         DRB1_1153           WFTEDPGPD        TP53    0    WFTEDPGPD 0.700         0.053      28307.28  85.00   9.999       
    53         DRB1_1153           FTEDPGPDE        TP53    0    FTEDPGPDE 0.700         0.039      32613.92  95.00   9.999       
    54         DRB1_1153           TEDPGPDEA        TP53    0    TEDPGPDEA 0.700         0.017      41439.07  95.00   9.999       
    55         DRB1_1153           EDPGPDEAP        TP53    0    EDPGPDEAP 0.700         0.016      41932.94  95.00   9.999       
    56         DRB1_1153           DPGPDEAPR        TP53    0    DPGPDEAPR 0.700         0.020      40120.35  95.00   9.999       
    57         DRB1_1153           PGPDEAPRM        TP53    0    PGPDEAPRM 0.700         0.036      34032.83  95.00   9.999       
    58         DRB1_1153           GPDEAPRMP        TP53    0    GPDEAPRMP 0.700         0.022      39519.77  95.00   9.999       
    59         DRB1_1153           PDEAPRMPE        TP53    0    PDEAPRMPE 0.700         0.026      37898.73  95.00   9.999       
    60         DRB1_1153           DEAPRMPEA        TP53    0    DEAPRMPEA 0.700         0.023      39195.28  95.00   9.999       
    61         DRB1_1153           EAPRMPEAA        TP53    0    EAPRMPEAA 0.700         0.032      35501.57  95.00   9.999       
    62         DRB1_1153           APRMPEAAP        TP53    0    APRMPEAAP 0.700         0.025      38278.28  95.00   9.999       
    63         DRB1_1153           PRMPEAAPR        TP53    0    PRMPEAAPR 0.700         0.040      32337.03  95.00   9.999       
    64         DRB1_1153           RMPEAAPRV        TP53    0    RMPEAAPRV 0.700         0.073      22714.21  65.00   9.999       
    65         DRB1_1153           MPEAAPRVA        TP53    0    MPEAAPRVA 0.700         0.066      24603.65  70.00   9.999       
    66         DRB1_1153           PEAAPRVAP        TP53    0    PEAAPRVAP 0.700         0.033      34970.13  95.00   9.999       
    67         DRB1_1153           EAAPRVAPA        TP53    0    EAAPRVAPA 0.700         0.036      33956.33  95.00   9.999       
    68         DRB1_1153           AAPRVAPAP        TP53    0    AAPRVAPAP 0.700         0.030      36182.93  95.00   9.999       
    69         DRB1_1153           APRVAPAPA        TP53    0    APRVAPAPA 0.700         0.051      28924.64  85.00   9.999       
    70         DRB1_1153           PRVAPAPAA        TP53    0    PRVAPAPAA 0.700         0.055      27627.67  85.00   9.999       
    71         DRB1_1153           RVAPAPAAP        TP53    0    RVAPAPAAP 0.700         0.042      31676.31  95.00   9.999       
    72         DRB1_1153           VAPAPAAPT        TP53    0    VAPAPAAPT 0.700         0.055      27680.33  85.00   9.999       
    73         DRB1_1153           APAPAAPTP        TP53    0    APAPAAPTP 0.700         0.021      39731.57  95.00   9.999       
    74         DRB1_1153           PAPAAPTPA        TP53    0    PAPAAPTPA 0.700         0.024      38475.10  95.00   9.999       
    75         DRB1_1153           APAAPTPAA        TP53    0    APAAPTPAA 0.700         0.032      35259.26  95.00   9.999       
    76         DRB1_1153           PAAPTPAAP        TP53    0    PAAPTPAAP 0.700         0.020      40057.89  95.00   9.999       
    77         DRB1_1153           AAPTPAAPA        TP53    0    AAPTPAAPA 0.700         0.034      34491.39  95.00   9.999       
    78         DRB1_1153           APTPAAPAP        TP53    0    APTPAAPAP 0.700         0.020      40311.81  95.00   9.999       
    79         DRB1_1153           PTPAAPAPA        TP53    0    PTPAAPAPA 0.700         0.028      37087.43  95.00   9.999       
    80         DRB1_1153           TPAAPAPAP        TP53    0    TPAAPAPAP 0.700         0.022      39526.61  95.00   9.999       
    81         DRB1_1153           PAAPAPAPS        TP53    0    PAAPAPAPS 0.700         0.020      40084.77  95.00   9.999       
    82         DRB1_1153           AAPAPAPSW        TP53    0    AAPAPAPSW 0.700         0.032      35264.60  95.00   9.999       
    83         DRB1_1153           APAPAPSWP        TP53    0    APAPAPSWP 0.700         0.020      40089.11  95.00   9.999       
    84         DRB1_1153           PAPAPSWPL        TP53    0    PAPAPSWPL 0.700         0.046      30461.58  90.00   9.999       
    85         DRB1_1153           APAPSWPLS        TP53    0    APAPSWPLS 0.700         0.043      31445.47  95.00   9.999       
    86         DRB1_1153           PAPSWPLSS        TP53    0    PAPSWPLSS 0.700         0.046      30449.06  90.00   9.999       
    87         DRB1_1153           APSWPLSSS        TP53    0    APSWPLSSS 0.700         0.045      30580.47  90.00   9.999       
    88         DRB1_1153           PSWPLSSSV        TP53    0    PSWPLSSSV 0.700         0.040      32472.02  95.00   9.999       
    89         DRB1_1153           SWPLSSSVP        TP53    0    SWPLSSSVP 0.700         0.047      30062.78  90.00   9.999       
    90         DRB1_1153           WPLSSSVPS        TP53    0    WPLSSSVPS 0.700         0.091      18779.54  47.00   9.999       
    91         DRB1_1153           PLSSSVPSQ        TP53    0    PLSSSVPSQ 0.700         0.100      16860.82  40.00   9.999       
    92         DRB1_1153           LSSSVPSQK        TP53    0    LSSSVPSQK 0.700         0.119      13852.00  27.00   9.999       
    93         DRB1_1153           SSSVPSQKT        TP53    0    SSSVPSQKT 0.700         0.048      29600.90  90.00   9.999       
    94         DRB1_1153           SSVPSQKTY        TP53    0    SSVPSQKTY 0.700         0.064      24998.37  75.00   9.999       
    95         DRB1_1153           SVPSQKTYQ        TP53    0    SVPSQKTYQ 0.700         0.074      22437.22  65.00   9.999       
    96         DRB1_1153           VPSQKTYQG        TP53    0    VPSQKTYQG 0.700         0.057      26865.66  80.00   9.999       
    97         DRB1_1153           PSQKTYQGS        TP53    0    PSQKTYQGS 0.700         0.043      31293.41  95.00   9.999       
    98         DRB1_1153           SQKTYQGSY        TP53    0    SQKTYQGSY 0.700         0.061      25723.84  75.00   9.999       
    99         DRB1_1153           QKTYQGSYG        TP53    0    QKTYQGSYG 0.700         0.059      26411.43  80.00   9.999       
   100         DRB1_1153           KTYQGSYGF        TP53    0    KTYQGSYGF 0.700         0.084      20135.19  55.00   9.999       
   101         DRB1_1153           TYQGSYGFR        TP53    0    TYQGSYGFR 0.700         0.098      17330.24  42.00   9.999       
   102         DRB1_1153           YQGSYGFRL        TP53    0    YQGSYGFRL 0.700         0.128      12452.48  23.00   9.999       
   103         DRB1_1153           QGSYGFRLG        TP53    0    QGSYGFRLG 0.700         0.055      27482.18  85.00   9.999       
   104         DRB1_1153           GSYGFRLGF        TP53    0    GSYGFRLGF 0.700         0.072      22947.40  65.00   9.999       
   105         DRB1_1153           SYGFRLGFL        TP53    0    SYGFRLGFL 0.700         0.064      25128.54  75.00   9.999       
   106         DRB1_1153           YGFRLGFLH        TP53    0    YGFRLGFLH 0.700         0.100      17028.02  40.00   9.999       
   107         DRB1_1153           GFRLGFLHS        TP53    0    GFRLGFLHS 0.700         0.116      14210.41  29.00   9.999       
   108         DRB1_1153           FRLGFLHSG        TP53    0    FRLGFLHSG 0.700         0.141      10852.20  17.00   9.999       
   109         DRB1_1153           RLGFLHSGT        TP53    0    RLGFLHSGT 0.700         0.079      21224.61  60.00   9.999       
   110         DRB1_1153           LGFLHSGTA        TP53    0    LGFLHSGTA 0.700         0.090      18867.53  48.00   9.999       
   111         DRB1_1153           GFLHSGTAK        TP53    0    GFLHSGTAK 0.700         0.113      14757.27  31.00   9.999       
   112         DRB1_1153           FLHSGTAKS        TP53    0    FLHSGTAKS 0.700         0.228       4248.40   1.70   9.999   <=WB
   113         DRB1_1153           LHSGTAKSV        TP53    0    LHSGTAKSV 0.700         0.120      13631.95  27.00   9.999       
   114         DRB1_1153           HSGTAKSVT        TP53    0    HSGTAKSVT 0.700         0.041      31923.35  95.00   9.999       
   115         DRB1_1153           SGTAKSVTC        TP53    0    SGTAKSVTC 0.700         0.030      36120.34  95.00   9.999       
   116         DRB1_1153           GTAKSVTCT        TP53    0    GTAKSVTCT 0.700         0.039      32926.64  95.00   9.999       
   117         DRB1_1153           TAKSVTCTY        TP53    0    TAKSVTCTY 0.700         0.084      20113.85  55.00   9.999       
   118         DRB1_1153           AKSVTCTYS        TP53    0    AKSVTCTYS 0.700         0.080      20947.42  60.00   9.999       
   119         DRB1_1153           KSVTCTYSP        TP53    0    KSVTCTYSP 0.700         0.049      29276.33  90.00   9.999       
   120         DRB1_1153           SVTCTYSPA        TP53    0    SVTCTYSPA 0.700         0.073      22626.89  65.00   9.999       
   121         DRB1_1153           VTCTYSPAL        TP53    0    VTCTYSPAL 0.700         0.122      13299.20  26.00   9.999       
   122         DRB1_1153           TCTYSPALN        TP53    0    TCTYSPALN 0.700         0.095      17909.55  44.00   9.999       
   123         DRB1_1153           CTYSPALNK        TP53    0    CTYSPALNK 0.700         0.149       9996.82  14.00   9.999       
   124         DRB1_1153           TYSPALNKM        TP53    0    TYSPALNKM 0.700         0.115      14451.83  30.00   9.999       
   125         DRB1_1153           YSPALNKMF        TP53    0    YSPALNKMF 0.700         0.131      12148.12  21.00   9.999       
   126         DRB1_1153           SPALNKMFC        TP53    0    SPALNKMFC 0.700         0.055      27609.74  85.00   9.999       
   127         DRB1_1153           PALNKMFCQ        TP53    0    PALNKMFCQ 0.700         0.102      16587.23  39.00   9.999       
   128         DRB1_1153           ALNKMFCQL        TP53    0    ALNKMFCQL 0.700         0.087      19458.82  55.00   9.999       
   129         DRB1_1153           LNKMFCQLA        TP53    0    LNKMFCQLA 0.700         0.127      12590.80  23.00   9.999       
   130         DRB1_1153           NKMFCQLAK        TP53    0    NKMFCQLAK 0.700         0.153       9516.08  13.00   9.999       
   131         DRB1_1153           KMFCQLAKT        TP53    0    KMFCQLAKT 0.700         0.136      11454.22  19.00   9.999       
   132         DRB1_1153           MFCQLAKTC        TP53    0    MFCQLAKTC 0.700         0.077      21752.36  60.00   9.999       
   133         DRB1_1153           FCQLAKTCP        TP53    0    FCQLAKTCP 0.700         0.098      17382.45  42.00   9.999       
   134         DRB1_1153           CQLAKTCPV        TP53    0    CQLAKTCPV 0.700         0.154       9467.71  13.00   9.999       
   135         DRB1_1153           QLAKTCPVQ        TP53    0    QLAKTCPVQ 0.700         0.105      16043.57  36.00   9.999       
   136         DRB1_1153           LAKTCPVQL        TP53    0    LAKTCPVQL 0.700         0.131      12063.64  21.00   9.999       
   137         DRB1_1153           AKTCPVQLW        TP53    0    AKTCPVQLW 0.700         0.086      19772.28  55.00   9.999       
   138         DRB1_1153           KTCPVQLWV        TP53    0    KTCPVQLWV 0.700         0.071      23182.98  65.00   9.999       
   139         DRB1_1153           TCPVQLWVD        TP53    0    TCPVQLWVD 0.700         0.043      31325.26  95.00   9.999       
   140         DRB1_1153           CPVQLWVDS        TP53    0    CPVQLWVDS 0.700         0.052      28453.45  85.00   9.999       
   141         DRB1_1153           PVQLWVDST        TP53    0    PVQLWVDST 0.700         0.075      22157.61  65.00   9.999       
   142         DRB1_1153           VQLWVDSTP        TP53    0    VQLWVDSTP 0.700         0.072      22833.72  65.00   9.999       
   143         DRB1_1153           QLWVDSTPP        TP53    0    QLWVDSTPP 0.700         0.066      24439.15  70.00   9.999       
   144         DRB1_1153           LWVDSTPPP        TP53    0    LWVDSTPPP 0.700         0.126      12800.41  24.00   9.999       
   145         DRB1_1153           WVDSTPPPG        TP53    0    WVDSTPPPG 0.700         0.056      27390.16  80.00   9.999       
   146         DRB1_1153           VDSTPPPGT        TP53    0    VDSTPPPGT 0.700         0.040      32405.33  95.00   9.999       
   147         DRB1_1153           DSTPPPGTR        TP53    0    DSTPPPGTR 0.700         0.018      41070.82  95.00   9.999       
   148         DRB1_1153           STPPPGTRV        TP53    0    STPPPGTRV 0.700         0.020      40122.52  95.00   9.999       
   149         DRB1_1153           TPPPGTRVR        TP53    0    TPPPGTRVR 0.700         0.027      37277.32  95.00   9.999       
   150         DRB1_1153           PPPGTRVRA        TP53    0    PPPGTRVRA 0.700         0.031      35930.91  95.00   9.999       
   151         DRB1_1153           PPGTRVRAM        TP53    0    PPGTRVRAM 0.700         0.053      28328.42  85.00   9.999       
   152         DRB1_1153           PGTRVRAMA        TP53    0    PGTRVRAMA 0.700         0.074      22375.64  65.00   9.999       
   153         DRB1_1153           GTRVRAMAI        TP53    0    GTRVRAMAI 0.700         0.115      14468.89  30.00   9.999       
   154         DRB1_1153           TRVRAMAIY        TP53    0    TRVRAMAIY 0.700         0.132      12010.37  21.00   9.999       
   155         DRB1_1153           RVRAMAIYK        TP53    0    RVRAMAIYK 0.700         0.214       4911.88   2.50   9.999       
   156         DRB1_1153           VRAMAIYKQ        TP53    0    VRAMAIYKQ 0.700         0.245       3517.87   1.00   9.999   <=WB
   157         DRB1_1153           RAMAIYKQS        TP53    0    RAMAIYKQS 0.700         0.129      12351.84  22.00   9.999       
   158         DRB1_1153           AMAIYKQSQ        TP53    0    AMAIYKQSQ 0.700         0.191       6348.96   5.00   9.999       
   159         DRB1_1153           MAIYKQSQH        TP53    0    MAIYKQSQH 0.700         0.160       8806.71  11.00   9.999       
   160         DRB1_1153           AIYKQSQHM        TP53    0    AIYKQSQHM 0.700         0.159       8997.80  11.00   9.999       
   161         DRB1_1153           IYKQSQHMT        TP53    0    IYKQSQHMT 0.700         0.182       6989.69   6.00   9.999       
   162         DRB1_1153           YKQSQHMTE        TP53    0    YKQSQHMTE 0.700         0.135      11666.73  19.00   9.999       
   163         DRB1_1153           KQSQHMTEV        TP53    0    KQSQHMTEV 0.700         0.061      25971.90  75.00   9.999       
   164         DRB1_1153           QSQHMTEVV        TP53    0    QSQHMTEVV 0.700         0.054      28006.29  85.00   9.999       
   165         DRB1_1153           SQHMTEVVR        TP53    0    SQHMTEVVR 0.700         0.093      18200.42  45.00   9.999       
   166         DRB1_1153           QHMTEVVRR        TP53    0    QHMTEVVRR 0.700         0.154       9405.22  13.00   9.999       
   167         DRB1_1153           HMTEVVRRC        TP53    0    HMTEVVRRC 0.700         0.142      10776.49  17.00   9.999       
   168         DRB1_1153           MTEVVRRCP        TP53    0    MTEVVRRCP 0.700         0.084      20213.12  55.00   9.999       
   169         DRB1_1153           TEVVRRCPH        TP53    0    TEVVRRCPH 0.700         0.083      20352.69  55.00   9.999       
   170         DRB1_1153           EVVRRCPHH        TP53    0    EVVRRCPHH 0.700         0.054      27843.74  85.00   9.999       
   171         DRB1_1153           VVRRCPHHE        TP53    0    VVRRCPHHE 0.700         0.080      21063.10  60.00   9.999       
   172         DRB1_1153           VRRCPHHER        TP53    0    VRRCPHHER 0.700         0.095      17820.44  44.00   9.999       
   173         DRB1_1153           RRCPHHERC        TP53    0    RRCPHHERC 0.700         0.028      36819.94  95.00   9.999       
   174         DRB1_1153           RCPHHERCS        TP53    0    RCPHHERCS 0.700         0.022      39223.70  95.00   9.999       
   175         DRB1_1153           CPHHERCSD        TP53    0    CPHHERCSD 0.700         0.021      40043.59  95.00   9.999       
   176         DRB1_1153           PHHERCSDS        TP53    0    PHHERCSDS 0.700         0.023      39050.09  95.00   9.999       
   177         DRB1_1153           HHERCSDSD        TP53    0    HHERCSDSD 0.700         0.024      38588.08  95.00   9.999       
   178         DRB1_1153           HERCSDSDG        TP53    0    HERCSDSDG 0.700         0.026      37845.87  95.00   9.999       
   179         DRB1_1153           ERCSDSDGL        TP53    0    ERCSDSDGL 0.700         0.044      30963.35  90.00   9.999       
   180         DRB1_1153           RCSDSDGLA        TP53    0    RCSDSDGLA 0.700         0.054      27768.22  85.00   9.999       
   181         DRB1_1153           CSDSDGLAP        TP53    0    CSDSDGLAP 0.700         0.044      31131.98  90.00   9.999       
   182         DRB1_1153           SDSDGLAPP        TP53    0    SDSDGLAPP 0.700         0.031      35592.34  95.00   9.999       
   183         DRB1_1153           DSDGLAPPQ        TP53    0    DSDGLAPPQ 0.700         0.027      37460.07  95.00   9.999       
   184         DRB1_1153           SDGLAPPQH        TP53    0    SDGLAPPQH 0.700         0.033      34917.20  95.00   9.999       
   185         DRB1_1153           DGLAPPQHL        TP53    0    DGLAPPQHL 0.700         0.066      24541.43  70.00   9.999       
   186         DRB1_1153           GLAPPQHLI        TP53    0    GLAPPQHLI 0.700         0.074      22428.72  65.00   9.999       
   187         DRB1_1153           LAPPQHLIR        TP53    0    LAPPQHLIR 0.700         0.122      13424.69  26.00   9.999       
   188         DRB1_1153           APPQHLIRV        TP53    0    APPQHLIRV 0.700         0.064      25058.49  75.00   9.999       
   189         DRB1_1153           PPQHLIRVE        TP53    0    PPQHLIRVE 0.700         0.041      31936.47  95.00   9.999       
   190         DRB1_1153           PQHLIRVEG        TP53    0    PQHLIRVEG 0.700         0.062      25670.18  75.00   9.999       
   191         DRB1_1153           QHLIRVEGN        TP53    0    QHLIRVEGN 0.700         0.086      19711.19  55.00   9.999       
   192         DRB1_1153           HLIRVEGNL        TP53    0    HLIRVEGNL 0.700         0.110      15187.51  33.00   9.999       
   193         DRB1_1153           LIRVEGNLR        TP53    0    LIRVEGNLR 0.700         0.249       3364.64   0.90   9.999   <=WB
   194         DRB1_1153           IRVEGNLRV        TP53    0    IRVEGNLRV 0.700         0.274       2577.61   0.40   9.999   <=SB
   195         DRB1_1153           RVEGNLRVE        TP53    0    RVEGNLRVE 0.700         0.068      23884.43  70.00   9.999       
   196         DRB1_1153           VEGNLRVEY        TP53    0    VEGNLRVEY 0.700         0.102      16567.67  39.00   9.999       
   197         DRB1_1153           EGNLRVEYL        TP53    0    EGNLRVEYL 0.700         0.079      21286.25  60.00   9.999       
   198         DRB1_1153           GNLRVEYLD        TP53    0    GNLRVEYLD 0.700         0.057      27019.57  80.00   9.999       
   199         DRB1_1153           NLRVEYLDD        TP53    0    NLRVEYLDD 0.700         0.074      22500.91  65.00   9.999       
   200         DRB1_1153           LRVEYLDDR        TP53    0    LRVEYLDDR 0.700         0.132      12015.18  21.00   9.999       
   201         DRB1_1153           RVEYLDDRN        TP53    0    RVEYLDDRN 0.700         0.054      27925.50  85.00   9.999       
   202         DRB1_1153           VEYLDDRNT        TP53    0    VEYLDDRNT 0.700         0.073      22656.77  65.00   9.999       
   203         DRB1_1153           EYLDDRNTF        TP53    0    EYLDDRNTF 0.700         0.094      17996.77  45.00   9.999       
   204         DRB1_1153           YLDDRNTFR        TP53    0    YLDDRNTFR 0.700         0.137      11323.73  19.00   9.999       
   205         DRB1_1153           LDDRNTFRH        TP53    0    LDDRNTFRH 0.700         0.081      20802.42  60.00   9.999       
   206         DRB1_1153           DDRNTFRHS        TP53    0    DDRNTFRHS 0.700         0.057      27093.93  80.00   9.999       
   207         DRB1_1153           DRNTFRHSV        TP53    0    DRNTFRHSV 0.700         0.098      17243.83  42.00   9.999       
   208         DRB1_1153           RNTFRHSVV        TP53    0    RNTFRHSVV 0.700         0.122      13368.74  26.00   9.999       
   209         DRB1_1153           NTFRHSVVV        TP53    0    NTFRHSVVV 0.700         0.085      19882.77  55.00   9.999       
   210         DRB1_1153           TFRHSVVVP        TP53    0    TFRHSVVVP 0.700         0.125      12930.71  24.00   9.999       
   211         DRB1_1153           FRHSVVVPY        TP53    0    FRHSVVVPY 0.700         0.259       3040.94   0.60   9.999   <=WB
   212         DRB1_1153           RHSVVVPYE        TP53    0    RHSVVVPYE 0.700         0.077      21680.23  60.00   9.999       
   213         DRB1_1153           HSVVVPYEP        TP53    0    HSVVVPYEP 0.700         0.050      29055.75  85.00   9.999       
   214         DRB1_1153           SVVVPYEPP        TP53    0    SVVVPYEPP 0.700         0.060      26234.28  80.00   9.999       
   215         DRB1_1153           VVVPYEPPE        TP53    0    VVVPYEPPE 0.700         0.053      28286.46  85.00   9.999       
   216         DRB1_1153           VVPYEPPEV        TP53    0    VVPYEPPEV 0.700         0.067      24286.79  70.00   9.999       
   217         DRB1_1153           VPYEPPEVG        TP53    0    VPYEPPEVG 0.700         0.044      31001.23  90.00   9.999       
   218         DRB1_1153           PYEPPEVGS        TP53    0    PYEPPEVGS 0.700         0.020      40303.52  95.00   9.999       
   219         DRB1_1153           YEPPEVGSD        TP53    0    YEPPEVGSD 0.700         0.024      38577.23  95.00   9.999       
   220         DRB1_1153           EPPEVGSDC        TP53    0    EPPEVGSDC 0.700         0.015      42451.53  95.00   9.999       
   221         DRB1_1153           PPEVGSDCT        TP53    0    PPEVGSDCT 0.700         0.020      40145.54  95.00   9.999       
   222         DRB1_1153           PEVGSDCTT        TP53    0    PEVGSDCTT 0.700         0.028      36905.30  95.00   9.999       
   223         DRB1_1153           EVGSDCTTI        TP53    0    EVGSDCTTI 0.700         0.047      30049.12  90.00   9.999       
   224         DRB1_1153           VGSDCTTIH        TP53    0    VGSDCTTIH 0.700         0.082      20677.87  55.00   9.999       
   225         DRB1_1153           GSDCTTIHY        TP53    0    GSDCTTIHY 0.700         0.055      27677.04  85.00   9.999       
   226         DRB1_1153           SDCTTIHYN        TP53    0    SDCTTIHYN 0.700         0.056      27138.82  80.00   9.999       
   227         DRB1_1153           DCTTIHYNY        TP53    0    DCTTIHYNY 0.700         0.077      21648.12  60.00   9.999       
   228         DRB1_1153           CTTIHYNYM        TP53    0    CTTIHYNYM 0.700         0.104      16258.68  37.00   9.999       
   229         DRB1_1153           TTIHYNYMC        TP53    0    TTIHYNYMC 0.700         0.075      22290.10  65.00   9.999       
   230         DRB1_1153           TIHYNYMCN        TP53    0    TIHYNYMCN 0.700         0.085      19866.42  55.00   9.999       
   231         DRB1_1153           IHYNYMCNS        TP53    0    IHYNYMCNS 0.700         0.127      12657.05  23.00   9.999       
   232         DRB1_1153           HYNYMCNSS        TP53    0    HYNYMCNSS 0.700         0.089      19051.33  49.00   9.999       
   233         DRB1_1153           YNYMCNSSC        TP53    0    YNYMCNSSC 0.700         0.096      17604.84  43.00   9.999       
   234         DRB1_1153           NYMCNSSCM        TP53    0    NYMCNSSCM 0.700         0.102      16582.56  39.00   9.999       
   235         DRB1_1153           YMCNSSCMG        TP53    0    YMCNSSCMG 0.700         0.129      12329.40  22.00   9.999       
   236         DRB1_1153           MCNSSCMGG        TP53    0    MCNSSCMGG 0.700         0.066      24538.25  70.00   9.999       
   237         DRB1_1153           CNSSCMGGM        TP53    0    CNSSCMGGM 0.700         0.056      27200.26  80.00   9.999       
   238         DRB1_1153           NSSCMGGMN        TP53    0    NSSCMGGMN 0.700         0.035      34094.38  95.00   9.999       
   239         DRB1_1153           SSCMGGMNR        TP53    0    SSCMGGMNR 0.700         0.054      27770.93  85.00   9.999       
   240         DRB1_1153           SCMGGMNRR        TP53    0    SCMGGMNRR 0.700         0.076      22075.53  65.00   9.999       
   241         DRB1_1153           CMGGMNRRP        TP53    0    CMGGMNRRP 0.700         0.069      23710.63  70.00   9.999       
   242         DRB1_1153           MGGMNRRPI        TP53    0    MGGMNRRPI 0.700         0.117      14106.24  29.00   9.999       
   243         DRB1_1153           GGMNRRPIL        TP53    0    GGMNRRPIL 0.700         0.086      19702.24  55.00   9.999       
   244         DRB1_1153           GMNRRPILT        TP53    0    GMNRRPILT 0.700         0.082      20525.18  55.00   9.999       
   245         DRB1_1153           MNRRPILTI        TP53    0    MNRRPILTI 0.700         0.144      10543.06  16.00   9.999       
   246         DRB1_1153           NRRPILTII        TP53    0    NRRPILTII 0.700         0.117      14025.89  29.00   9.999       
   247         DRB1_1153           RRPILTIIT        TP53    0    RRPILTIIT 0.700         0.113      14711.84  31.00   9.999       
   248         DRB1_1153           RPILTIITL        TP53    0    RPILTIITL 0.700         0.065      24627.88  75.00   9.999       
   249         DRB1_1153           PILTIITLE        TP53    0    PILTIITLE 0.700         0.104      16223.19  37.00   9.999       
   250         DRB1_1153           ILTIITLED        TP53    0    ILTIITLED 0.700         0.119      13820.26  27.00   9.999       
   251         DRB1_1153           LTIITLEDS        TP53    0    LTIITLEDS 0.700         0.127      12634.74  23.00   9.999       
   252         DRB1_1153           TIITLEDSS        TP53    0    TIITLEDSS 0.700         0.095      17805.60  44.00   9.999       
   253         DRB1_1153           IITLEDSSG        TP53    0    IITLEDSSG 0.700         0.126      12848.56  24.00   9.999       
   254         DRB1_1153           ITLEDSSGN        TP53    0    ITLEDSSGN 0.700         0.098      17402.02  42.00   9.999       
   255         DRB1_1153           TLEDSSGNL        TP53    0    TLEDSSGNL 0.700         0.083      20315.73  55.00   9.999       
   256         DRB1_1153           LEDSSGNLL        TP53    0    LEDSSGNLL 0.700         0.111      15096.25  32.00   9.999       
   257         DRB1_1153           EDSSGNLLG        TP53    0    EDSSGNLLG 0.700         0.045      30856.33  90.00   9.999       
   258         DRB1_1153           DSSGNLLGR        TP53    0    DSSGNLLGR 0.700         0.058      26581.72  80.00   9.999       
   259         DRB1_1153           SSGNLLGRN        TP53    0    SSGNLLGRN 0.700         0.042      31874.34  95.00   9.999       
   260         DRB1_1153           SGNLLGRNS        TP53    0    SGNLLGRNS 0.700         0.050      29222.53  85.00   9.999       
   261         DRB1_1153           GNLLGRNSF        TP53    0    GNLLGRNSF 0.700         0.123      13280.51  25.00   9.999       
   262         DRB1_1153           NLLGRNSFE        TP53    0    NLLGRNSFE 0.700         0.084      20065.38  55.00   9.999       
   263         DRB1_1153           LLGRNSFEV        TP53    0    LLGRNSFEV 0.700         0.109      15456.23  34.00   9.999       
   264         DRB1_1153           LGRNSFEVR        TP53    0    LGRNSFEVR 0.700         0.141      10838.82  17.00   9.999       
   265         DRB1_1153           GRNSFEVRV        TP53    0    GRNSFEVRV 0.700         0.078      21570.72  60.00   9.999       
   266         DRB1_1153           RNSFEVRVC        TP53    0    RNSFEVRVC 0.700         0.088      19285.27  50.00   9.999       
   267         DRB1_1153           NSFEVRVCA        TP53    0    NSFEVRVCA 0.700         0.125      12887.41  24.00   9.999       
   268         DRB1_1153           SFEVRVCAC        TP53    0    SFEVRVCAC 0.700         0.068      23859.38  70.00   9.999       
   269         DRB1_1153           FEVRVCACA        TP53    0    FEVRVCACA 0.700         0.097      17565.46  42.00   9.999       
   270         DRB1_1153           EVRVCACAG        TP53    0    EVRVCACAG 0.700         0.065      24716.78  75.00   9.999       
   271         DRB1_1153           VRVCACAGR        TP53    0    VRVCACAGR 0.700         0.155       9351.14  12.00   9.999       
   272         DRB1_1153           RVCACAGRD        TP53    0    RVCACAGRD 0.700         0.047      29916.44  90.00   9.999       
   273         DRB1_1153           VCACAGRDR        TP53    0    VCACAGRDR 0.700         0.126      12820.79  24.00   9.999       
   274         DRB1_1153           CACAGRDRR        TP53    0    CACAGRDRR 0.700         0.094      18046.30  45.00   9.999       
   275         DRB1_1153           ACAGRDRRT        TP53    0    ACAGRDRRT 0.700         0.050      29255.75  85.00   9.999       
   276         DRB1_1153           CAGRDRRTE        TP53    0    CAGRDRRTE 0.700         0.050      28966.29  85.00   9.999       
   277         DRB1_1153           AGRDRRTEE        TP53    0    AGRDRRTEE 0.700         0.031      35917.69  95.00   9.999       
   278         DRB1_1153           GRDRRTEEE        TP53    0    GRDRRTEEE 0.700         0.021      40031.46  95.00   9.999       
   279         DRB1_1153           RDRRTEEEN        TP53    0    RDRRTEEEN 0.700         0.020      40215.53  95.00   9.999       
   280         DRB1_1153           DRRTEEENL        TP53    0    DRRTEEENL 0.700         0.042      31799.24  95.00   9.999       
   281         DRB1_1153           RRTEEENLR        TP53    0    RRTEEENLR 0.700         0.054      27879.91  85.00   9.999       
   282         DRB1_1153           RTEEENLRK        TP53    0    RTEEENLRK 0.700         0.054      28024.78  85.00   9.999       
   283         DRB1_1153           TEEENLRKK        TP53    0    TEEENLRKK 0.700         0.059      26470.93  80.00   9.999       
   284         DRB1_1153           EEENLRKKG        TP53    0    EEENLRKKG 0.700         0.029      36436.72  95.00   9.999       
   285         DRB1_1153           EENLRKKGE        TP53    0    EENLRKKGE 0.700         0.021      39923.33  95.00   9.999       
   286         DRB1_1153           ENLRKKGEP        TP53    0    ENLRKKGEP 0.700         0.018      40962.97  95.00   9.999       
   287         DRB1_1153           NLRKKGEPH        TP53    0    NLRKKGEPH 0.700         0.057      27089.53  80.00   9.999       
   288         DRB1_1153           LRKKGEPHH        TP53    0    LRKKGEPHH 0.700         0.065      24634.81  75.00   9.999       
   289         DRB1_1153           RKKGEPHHE        TP53    0    RKKGEPHHE 0.700         0.026      37878.64  95.00   9.999       
   290         DRB1_1153           KKGEPHHEL        TP53    0    KKGEPHHEL 0.700         0.051      28658.91  85.00   9.999       
   291         DRB1_1153           KGEPHHELP        TP53    0    KGEPHHELP 0.700         0.022      39212.25  95.00   9.999       
   292         DRB1_1153           GEPHHELPP        TP53    0    GEPHHELPP 0.700         0.017      41584.59  95.00   9.999       
   293         DRB1_1153           EPHHELPPG        TP53    0    EPHHELPPG 0.700         0.017      41737.85  95.00   9.999       
   294         DRB1_1153           PHHELPPGS        TP53    0    PHHELPPGS 0.700         0.025      38016.60  95.00   9.999       
   295         DRB1_1153           HHELPPGST        TP53    0    HHELPPGST 0.700         0.026      37580.64  95.00   9.999       
   296         DRB1_1153           HELPPGSTK        TP53    0    HELPPGSTK 0.700         0.026      37911.04  95.00   9.999       
   297         DRB1_1153           ELPPGSTKR        TP53    0    ELPPGSTKR 0.700         0.031      35914.58  95.00   9.999       
   298         DRB1_1153           LPPGSTKRA        TP53    0    LPPGSTKRA 0.700         0.057      27093.05  80.00   9.999       
   299         DRB1_1153           PPGSTKRAL        TP53    0    PPGSTKRAL 0.700         0.048      29677.22  90.00   9.999       
   300         DRB1_1153           PGSTKRALP        TP53    0    PGSTKRALP 0.700         0.041      32028.52  95.00   9.999       
   301         DRB1_1153           GSTKRALPN        TP53    0    GSTKRALPN 0.700         0.036      33975.07  95.00   9.999       
   302         DRB1_1153           STKRALPNN        TP53    0    STKRALPNN 0.700         0.044      31109.42  90.00   9.999       
   303         DRB1_1153           TKRALPNNT        TP53    0    TKRALPNNT 0.700         0.070      23448.87  70.00   9.999       
   304         DRB1_1153           KRALPNNTS        TP53    0    KRALPNNTS 0.700         0.086      19751.33  55.00   9.999       
   305         DRB1_1153           RALPNNTSS        TP53    0    RALPNNTSS 0.700         0.039      32857.96  95.00   9.999       
   306         DRB1_1153           ALPNNTSSS        TP53    0    ALPNNTSSS 0.700         0.055      27685.42  85.00   9.999       
   307         DRB1_1153           LPNNTSSSP        TP53    0    LPNNTSSSP 0.700         0.040      32418.31  95.00   9.999       
   308         DRB1_1153           PNNTSSSPQ        TP53    0    PNNTSSSPQ 0.700         0.035      34218.56  95.00   9.999       
   309         DRB1_1153           NNTSSSPQP        TP53    0    NNTSSSPQP 0.700         0.032      35184.56  95.00   9.999       
   310         DRB1_1153           NTSSSPQPK        TP53    0    NTSSSPQPK 0.700         0.050      28961.90  85.00   9.999       
   311         DRB1_1153           TSSSPQPKK        TP53    0    TSSSPQPKK 0.700         0.040      32606.16  95.00   9.999       
   312         DRB1_1153           SSSPQPKKK        TP53    0    SSSPQPKKK 0.700         0.028      36786.10  95.00   9.999       
   313         DRB1_1153           SSPQPKKKP        TP53    0    SSPQPKKKP 0.700         0.018      40957.21  95.00   9.999       
   314         DRB1_1153           SPQPKKKPL        TP53    0    SPQPKKKPL 0.700         0.027      37494.13  95.00   9.999       
   315         DRB1_1153           PQPKKKPLD        TP53    0    PQPKKKPLD 0.700         0.021      39682.59  95.00   9.999       
   316         DRB1_1153           QPKKKPLDG        TP53    0    QPKKKPLDG 0.700         0.019      40653.46  95.00   9.999       
   317         DRB1_1153           PKKKPLDGE        TP53    0    PKKKPLDGE 0.700         0.022      39230.07  95.00   9.999       
   318         DRB1_1153           KKKPLDGEY        TP53    0    KKKPLDGEY 0.700         0.029      36720.48  95.00   9.999       
   319         DRB1_1153           KKPLDGEYF        TP53    0    KKPLDGEYF 0.700         0.059      26348.92  80.00   9.999       
   320         DRB1_1153           KPLDGEYFT        TP53    0    KPLDGEYFT 0.700         0.054      27929.43  85.00   9.999       
   321         DRB1_1153           PLDGEYFTL        TP53    0    PLDGEYFTL 0.700         0.070      23426.30  70.00   9.999       
   322         DRB1_1153           LDGEYFTLQ        TP53    0    LDGEYFTLQ 0.700         0.094      18026.39  45.00   9.999       
   323         DRB1_1153           DGEYFTLQI        TP53    0    DGEYFTLQI 0.700         0.075      22102.30  65.00   9.999       
   324         DRB1_1153           GEYFTLQIR        TP53    0    GEYFTLQIR 0.700         0.145      10372.44  16.00   9.999       
   325         DRB1_1153           EYFTLQIRG        TP53    0    EYFTLQIRG 0.700         0.109      15333.64  34.00   9.999       
   326         DRB1_1153           YFTLQIRGR        TP53    0    YFTLQIRGR 0.700         0.238       3800.82   1.20   9.999   <=WB
   327         DRB1_1153           FTLQIRGRE        TP53    0    FTLQIRGRE 0.700         0.177       7364.52   7.00   9.999       
   328         DRB1_1153           TLQIRGREH        TP53    0    TLQIRGREH 0.700         0.087      19559.72  55.00   9.999       
   329         DRB1_1153           LQIRGREHF        TP53    0    LQIRGREHF 0.700         0.128      12538.60  23.00   9.999       
   330         DRB1_1153           QIRGREHFE        TP53    0    QIRGREHFE 0.700         0.051      28800.66  85.00   9.999       
   331         DRB1_1153           IRGREHFEM        TP53    0    IRGREHFEM 0.700         0.100      16959.62  40.00   9.999       
   332         DRB1_1153           RGREHFEMF        TP53    0    RGREHFEMF 0.700         0.070      23560.26  70.00   9.999       
   333         DRB1_1153           GREHFEMFR        TP53    0    GREHFEMFR 0.700         0.074      22409.32  65.00   9.999       
   334         DRB1_1153           REHFEMFRE        TP53    0    REHFEMFRE 0.700         0.063      25216.51  75.00   9.999       
   335         DRB1_1153           EHFEMFREL        TP53    0    EHFEMFREL 0.700         0.084      20151.76  55.00   9.999       
   336         DRB1_1153           HFEMFRELN        TP53    0    HFEMFRELN 0.700         0.090      18908.20  48.00   9.999       
   337         DRB1_1153           FEMFRELNE        TP53    0    FEMFRELNE 0.700         0.101      16776.02  39.00   9.999       
   338         DRB1_1153           EMFRELNEA        TP53    0    EMFRELNEA 0.700         0.084      20069.07  55.00   9.999       
   339         DRB1_1153           MFRELNEAL        TP53    0    MFRELNEAL 0.700         0.186       6662.56   5.50   9.999       
   340         DRB1_1153           FRELNEALE        TP53    0    FRELNEALE 0.700         0.108      15576.43  34.00   9.999       
   341         DRB1_1153           RELNEALEL        TP53    0    RELNEALEL 0.700         0.099      17222.57  41.00   9.999       
   342         DRB1_1153           ELNEALELK        TP53    0    ELNEALELK 0.700         0.098      17270.71  42.00   9.999       
   343         DRB1_1153           LNEALELKD        TP53    0    LNEALELKD 0.700         0.069      23606.96  70.00   9.999       
   344         DRB1_1153           NEALELKDA        TP53    0    NEALELKDA 0.700         0.070      23571.74  70.00   9.999       
   345         DRB1_1153           EALELKDAQ        TP53    0    EALELKDAQ 0.700         0.064      25134.25  75.00   9.999       
   346         DRB1_1153           ALELKDAQA        TP53    0    ALELKDAQA 0.700         0.094      18097.33  45.00   9.999       
   347         DRB1_1153           LELKDAQAG        TP53    0    LELKDAQAG 0.700         0.111      15083.52  32.00   9.999       
   348         DRB1_1153           ELKDAQAGK        TP53    0    ELKDAQAGK 0.700         0.077      21791.00  60.00   9.999       
   349         DRB1_1153           LKDAQAGKE        TP53    0    LKDAQAGKE 0.700         0.070      23525.62  70.00   9.999       
   350         DRB1_1153           KDAQAGKEP        TP53    0    KDAQAGKEP 0.700         0.024      38557.20  95.00   9.999       
   351         DRB1_1153           DAQAGKEPG        TP53    0    DAQAGKEPG 0.700         0.024      38579.31  95.00   9.999       
   352         DRB1_1153           AQAGKEPGG        TP53    0    AQAGKEPGG 0.700         0.019      40838.62  95.00   9.999       
   353         DRB1_1153           QAGKEPGGS        TP53    0    QAGKEPGGS 0.700         0.018      41233.78  95.00   9.999       
   354         DRB1_1153           AGKEPGGSR        TP53    0    AGKEPGGSR 0.700         0.025      37987.82  95.00   9.999       
   355         DRB1_1153           GKEPGGSRA        TP53    0    GKEPGGSRA 0.700         0.018      41029.07  95.00   9.999       
   356         DRB1_1153           KEPGGSRAH        TP53    0    KEPGGSRAH 0.700         0.027      37476.69  95.00   9.999       
   357         DRB1_1153           EPGGSRAHS        TP53    0    EPGGSRAHS 0.700         0.023      39093.63  95.00   9.999       
   358         DRB1_1153           PGGSRAHSS        TP53    0    PGGSRAHSS 0.700         0.023      39050.09  95.00   9.999       
   359         DRB1_1153           GGSRAHSSH        TP53    0    GGSRAHSSH 0.700         0.028      37030.49  95.00   9.999       
   360         DRB1_1153           GSRAHSSHL        TP53    0    GSRAHSSHL 0.700         0.062      25538.86  75.00   9.999       
   361         DRB1_1153           SRAHSSHLK        TP53    0    SRAHSSHLK 0.700         0.101      16805.27  39.00   9.999       
   362         DRB1_1153           RAHSSHLKS        TP53    0    RAHSSHLKS 0.700         0.117      14119.07  29.00   9.999       
   363         DRB1_1153           AHSSHLKSK        TP53    0    AHSSHLKSK 0.700         0.092      18432.69  46.00   9.999       
   364         DRB1_1153           HSSHLKSKK        TP53    0    HSSHLKSKK 0.700         0.076      22038.54  65.00   9.999       
   365         DRB1_1153           SSHLKSKKG        TP53    0    SSHLKSKKG 0.700         0.046      30402.32  90.00   9.999       
   366         DRB1_1153           SHLKSKKGQ        TP53    0    SHLKSKKGQ 0.700         0.070      23352.66  70.00   9.999       
   367         DRB1_1153           HLKSKKGQS        TP53    0    HLKSKKGQS 0.700         0.068      24007.76  70.00   9.999       
   368         DRB1_1153           LKSKKGQST        TP53    0    LKSKKGQST 0.700         0.098      17358.39  42.00   9.999       
   369         DRB1_1153           KSKKGQSTS        TP53    0    KSKKGQSTS 0.700         0.033      34921.35  95.00   9.999       
   370         DRB1_1153           SKKGQSTSR        TP53    0    SKKGQSTSR 0.700         0.048      29697.46  90.00   9.999       
   371         DRB1_1153           KKGQSTSRH        TP53    0    KKGQSTSRH 0.700         0.063      25420.32  75.00   9.999       
   372         DRB1_1153           KGQSTSRHK        TP53    0    KGQSTSRHK 0.700         0.056      27265.38  80.00   9.999       
   373         DRB1_1153           GQSTSRHKK        TP53    0    GQSTSRHKK 0.700         0.063      25212.96  75.00   9.999       
   374         DRB1_1153           QSTSRHKKL        TP53    0    QSTSRHKKL 0.700         0.088      19226.10  50.00   9.999       
   375         DRB1_1153           STSRHKKLM        TP53    0    STSRHKKLM 0.700         0.082      20656.18  55.00   9.999       
   376         DRB1_1153           TSRHKKLMF        TP53    0    TSRHKKLMF 0.700         0.120      13632.98  27.00   9.999       
   377         DRB1_1153           SRHKKLMFK        TP53    0    SRHKKLMFK 0.700         0.146      10287.71  15.00   9.999       
   378         DRB1_1153           RHKKLMFKT        TP53    0    RHKKLMFKT 0.700         0.098      17243.45  42.00   9.999       
   379         DRB1_1153           HKKLMFKTE        TP53    0    HKKLMFKTE 0.700         0.066      24535.33  70.00   9.999       
   380         DRB1_1153           KKLMFKTEG        TP53    0    KKLMFKTEG 0.700         0.066      24385.53  70.00   9.999       
   381         DRB1_1153           KLMFKTEGP        TP53    0    KLMFKTEGP 0.700         0.086      19771.64  55.00   9.999       
   382         DRB1_1153           LMFKTEGPD        TP53    0    LMFKTEGPD 0.700         0.070      23522.31  70.00   9.999       
   383         DRB1_1153           MFKTEGPDS        TP53    0    MFKTEGPDS 0.700         0.087      19589.58  55.00   9.999       
   384         DRB1_1153           FKTEGPDSD        TP53    0    FKTEGPDSD 0.700         0.047      30209.18  90.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 1 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------
