# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0301 MEEPQSDPSVEPPLSQETFS        TP53    7    PSVEPPLSQ 0.510         0.119      13844.95  95.00   9.999       
     1         DRB1_0301 EEPQSDPSVEPPLSQETFSD        TP53    6    PSVEPPLSQ 0.475         0.119      13749.56  95.00   9.999       
     2         DRB1_0301 EPQSDPSVEPPLSQETFSDL        TP53   11    LSQETFSDL 0.390         0.149       9960.76  95.00   9.999       
     3         DRB1_0301 PQSDPSVEPPLSQETFSDLW        TP53   10    LSQETFSDL 0.485         0.164       8481.00  95.00   9.999       
     4         DRB1_0301 QSDPSVEPPLSQETFSDLWK        TP53    9    LSQETFSDL 0.490         0.174       7589.81  95.00   9.999       
     5         DRB1_0301 SDPSVEPPLSQETFSDLWKL        TP53    8    LSQETFSDL 0.420         0.197       5935.42  95.00   9.999       
     6         DRB1_0301 DPSVEPPLSQETFSDLWKLL        TP53   11    TFSDLWKLL 0.355         0.242       3634.05  85.00   9.999       
     7         DRB1_0301 PSVEPPLSQETFSDLWKLLP        TP53   10    TFSDLWKLL 0.395         0.254       3216.00  85.00   9.999       
     8         DRB1_0301 SVEPPLSQETFSDLWKLLPE        TP53    9    TFSDLWKLL 0.395         0.257       3115.61  80.00   9.999       
     9         DRB1_0301 VEPPLSQETFSDLWKLLPEN        TP53    8    TFSDLWKLL 0.400         0.258       3050.53  80.00   9.999       
    10         DRB1_0301 EPPLSQETFSDLWKLLPENN        TP53    7    TFSDLWKLL 0.390         0.263       2906.76  80.00   9.999       
    11         DRB1_0301 PPLSQETFSDLWKLLPENNV        TP53    6    TFSDLWKLL 0.350         0.272       2626.09  80.00   9.999       
    12         DRB1_0301 PLSQETFSDLWKLLPENNVL        TP53    5    TFSDLWKLL 0.310         0.291       2136.02  70.00   9.999       
    13         DRB1_0301 LSQETFSDLWKLLPENNVLS        TP53   11    LLPENNVLS 0.505         0.340       1266.08  60.00   9.999       
    14         DRB1_0301 SQETFSDLWKLLPENNVLSP        TP53   10    LLPENNVLS 0.620         0.370        912.20  47.00   9.999       
    15         DRB1_0301 QETFSDLWKLLPENNVLSPL        TP53    9    LLPENNVLS 0.715         0.406        617.20  37.00   9.999       
    16         DRB1_0301 ETFSDLWKLLPENNVLSPLP        TP53    8    LLPENNVLS 0.725         0.403        636.03  38.00   9.999       
    17         DRB1_0301 TFSDLWKLLPENNVLSPLPS        TP53    7    LLPENNVLS 0.745         0.405        623.71  38.00   9.999       
    18         DRB1_0301 FSDLWKLLPENNVLSPLPSQ        TP53    6    LLPENNVLS 0.790         0.403        637.14  38.00   9.999       
    19         DRB1_0301 SDLWKLLPENNVLSPLPSQA        TP53    5    LLPENNVLS 0.790         0.401        655.63  39.00   9.999       
    20         DRB1_0301 DLWKLLPENNVLSPLPSQAM        TP53    4    LLPENNVLS 0.770         0.395        694.40  40.00   9.999       
    21         DRB1_0301 LWKLLPENNVLSPLPSQAMD        TP53    3    LLPENNVLS 0.755         0.390        733.48  42.00   9.999       
    22         DRB1_0301 WKLLPENNVLSPLPSQAMDD        TP53    2    LLPENNVLS 0.720         0.359       1032.70  55.00   9.999       
    23         DRB1_0301 KLLPENNVLSPLPSQAMDDL        TP53    1    LLPENNVLS 0.600         0.314       1681.96  65.00   9.999       
    24         DRB1_0301 LLPENNVLSPLPSQAMDDLM        TP53    7    LSPLPSQAM 0.335         0.243       3612.80  85.00   9.999       
    25         DRB1_0301 LPENNVLSPLPSQAMDDLML        TP53    6    LSPLPSQAM 0.360         0.236       3903.18  85.00   9.999       
    26         DRB1_0301 PENNVLSPLPSQAMDDLMLS        TP53   11    QAMDDLMLS 0.450         0.284       2308.88  75.00   9.999       
    27         DRB1_0301 ENNVLSPLPSQAMDDLMLSP        TP53   10    QAMDDLMLS 0.535         0.305       1836.08  70.00   9.999       
    28         DRB1_0301 NNVLSPLPSQAMDDLMLSPD        TP53    9    QAMDDLMLS 0.550         0.306       1831.02  70.00   9.999       
    29         DRB1_0301 NVLSPLPSQAMDDLMLSPDD        TP53    8    QAMDDLMLS 0.575         0.300       1945.54  70.00   9.999       
    30         DRB1_0301 VLSPLPSQAMDDLMLSPDDI        TP53    7    QAMDDLMLS 0.580         0.301       1917.57  70.00   9.999       
    31         DRB1_0301 LSPLPSQAMDDLMLSPDDIE        TP53    6    QAMDDLMLS 0.560         0.310       1739.69  65.00   9.999       
    32         DRB1_0301 SPLPSQAMDDLMLSPDDIEQ        TP53    5    QAMDDLMLS 0.500         0.324       1505.62  65.00   9.999       
    33         DRB1_0301 PLPSQAMDDLMLSPDDIEQW        TP53    4    QAMDDLMLS 0.415         0.339       1273.09  60.00   9.999       
    34         DRB1_0301 LPSQAMDDLMLSPDDIEQWF        TP53    3    QAMDDLMLS 0.345         0.354       1084.51  55.00   9.999       
    35         DRB1_0301 PSQAMDDLMLSPDDIEQWFT        TP53    9    LSPDDIEQW 0.270         0.349       1140.67  55.00   9.999       
    36         DRB1_0301 SQAMDDLMLSPDDIEQWFTE        TP53    8    LSPDDIEQW 0.300         0.344       1207.78  55.00   9.999       
    37         DRB1_0301 QAMDDLMLSPDDIEQWFTED        TP53    7    LSPDDIEQW 0.350         0.327       1449.95  60.00   9.999       
    38         DRB1_0301 AMDDLMLSPDDIEQWFTEDP        TP53    6    LSPDDIEQW 0.425         0.316       1630.90  65.00   9.999       
    39         DRB1_0301 MDDLMLSPDDIEQWFTEDPG        TP53    5    LSPDDIEQW 0.430         0.312       1715.74  65.00   9.999       
    40         DRB1_0301 DDLMLSPDDIEQWFTEDPGP        TP53    4    LSPDDIEQW 0.455         0.300       1941.62  70.00   9.999       
    41         DRB1_0301 DLMLSPDDIEQWFTEDPGPD        TP53    3    LSPDDIEQW 0.490         0.294       2076.59  70.00   9.999       
    42         DRB1_0301 LMLSPDDIEQWFTEDPGPDE        TP53    2    LSPDDIEQW 0.570         0.272       2626.06  80.00   9.999       
    43         DRB1_0301 MLSPDDIEQWFTEDPGPDEA        TP53    1    LSPDDIEQW 0.535         0.233       4008.20  85.00   9.999       
    44         DRB1_0301 LSPDDIEQWFTEDPGPDEAP        TP53    9    FTEDPGPDE 0.380         0.183       6878.95  95.00   9.999       
    45         DRB1_0301 SPDDIEQWFTEDPGPDEAPR        TP53    8    FTEDPGPDE 0.550         0.166       8324.18  95.00   9.999       
    46         DRB1_0301 PDDIEQWFTEDPGPDEAPRM        TP53    7    FTEDPGPDE 0.545         0.171       7894.26  95.00   9.999       
    47         DRB1_0301 DDIEQWFTEDPGPDEAPRMP        TP53    6    FTEDPGPDE 0.545         0.172       7745.11  95.00   9.999       
    48         DRB1_0301 DIEQWFTEDPGPDEAPRMPE        TP53    5    FTEDPGPDE 0.580         0.171       7868.94  95.00   9.999       
    49         DRB1_0301 IEQWFTEDPGPDEAPRMPEA        TP53    4    FTEDPGPDE 0.560         0.169       8029.07  95.00   9.999       
    50         DRB1_0301 EQWFTEDPGPDEAPRMPEAA        TP53    3    FTEDPGPDE 0.585         0.159       8916.39  95.00   9.999       
    51         DRB1_0301 QWFTEDPGPDEAPRMPEAAP        TP53    2    FTEDPGPDE 0.580         0.150       9897.16  95.00   9.999       
    52         DRB1_0301 WFTEDPGPDEAPRMPEAAPR        TP53    1    FTEDPGPDE 0.565         0.127      12608.39  95.00   9.999       
    53         DRB1_0301 FTEDPGPDEAPRMPEAAPRV        TP53    4    PGPDEAPRM 0.225         0.108      15618.62  95.00   9.999       
    54         DRB1_0301 TEDPGPDEAPRMPEAAPRVA        TP53   10    RMPEAAPRV 0.280         0.119      13852.00  95.00   9.999       
    55         DRB1_0301 EDPGPDEAPRMPEAAPRVAP        TP53    9    RMPEAAPRV 0.290         0.121      13572.64  95.00   9.999       
    56         DRB1_0301 DPGPDEAPRMPEAAPRVAPA        TP53    8    RMPEAAPRV 0.290         0.128      12504.59  95.00   9.999       
    57         DRB1_0301 PGPDEAPRMPEAAPRVAPAP        TP53    7    RMPEAAPRV 0.320         0.126      12837.45  95.00   9.999       
    58         DRB1_0301 GPDEAPRMPEAAPRVAPAPA        TP53    6    RMPEAAPRV 0.315         0.125      12983.14  95.00   9.999       
    59         DRB1_0301 PDEAPRMPEAAPRVAPAPAA        TP53    5    RMPEAAPRV 0.265         0.126      12743.48  95.00   9.999       
    60         DRB1_0301 DEAPRMPEAAPRVAPAPAAP        TP53    4    RMPEAAPRV 0.255         0.128      12552.72  95.00   9.999       
    61         DRB1_0301 EAPRMPEAAPRVAPAPAAPT        TP53    3    RMPEAAPRV 0.220         0.134      11713.28  95.00   9.999       
    62         DRB1_0301 APRMPEAAPRVAPAPAAPTP        TP53   10    VAPAPAAPT 0.240         0.137      11374.93  95.00   9.999       
    63         DRB1_0301 PRMPEAAPRVAPAPAAPTPA        TP53    9    VAPAPAAPT 0.355         0.139      11167.38  95.00   9.999       
    64         DRB1_0301 RMPEAAPRVAPAPAAPTPAA        TP53    8    VAPAPAAPT 0.465         0.138      11273.85  95.00   9.999       
    65         DRB1_0301 MPEAAPRVAPAPAAPTPAAP        TP53    7    VAPAPAAPT 0.580         0.131      12150.36  95.00   9.999       
    66         DRB1_0301 PEAAPRVAPAPAAPTPAAPA        TP53    6    VAPAPAAPT 0.630         0.127      12595.57  95.00   9.999       
    67         DRB1_0301 EAAPRVAPAPAAPTPAAPAP        TP53    5    VAPAPAAPT 0.645         0.126      12803.18  95.00   9.999       
    68         DRB1_0301 AAPRVAPAPAAPTPAAPAPA        TP53    4    VAPAPAAPT 0.660         0.122      13304.52  95.00   9.999       
    69         DRB1_0301 APRVAPAPAAPTPAAPAPAP        TP53    3    VAPAPAAPT 0.695         0.114      14504.15  95.00   9.999       
    70         DRB1_0301 PRVAPAPAAPTPAAPAPAPS        TP53    2    VAPAPAAPT 0.700         0.100      16895.70  95.00   9.999       
    71         DRB1_0301 RVAPAPAAPTPAAPAPAPSW        TP53    1    VAPAPAAPT 0.615         0.085      20034.36  95.00   9.999       
    72         DRB1_0301 VAPAPAAPTPAAPAPAPSWP        TP53    0    VAPAPAAPT 0.250         0.060      25984.83  95.00   9.999       
    73         DRB1_0301 APAPAAPTPAAPAPAPSWPL        TP53   11    PAPAPSWPL 0.300         0.074      22536.97  95.00   9.999       
    74         DRB1_0301 PAPAAPTPAAPAPAPSWPLS        TP53   10    PAPAPSWPL 0.400         0.086      19683.27  95.00   9.999       
    75         DRB1_0301 APAAPTPAAPAPAPSWPLSS        TP53    9    PAPAPSWPL 0.380         0.096      17719.70  95.00   9.999       
    76         DRB1_0301 PAAPTPAAPAPAPSWPLSSS        TP53    8    PAPAPSWPL 0.380         0.102      16532.58  95.00   9.999       
    77         DRB1_0301 AAPTPAAPAPAPSWPLSSSV        TP53    9    PAPSWPLSS 0.355         0.111      15084.83  95.00   9.999       
    78         DRB1_0301 APTPAAPAPAPSWPLSSSVP        TP53    8    PAPSWPLSS 0.355         0.111      15107.37  95.00   9.999       
    79         DRB1_0301 PTPAAPAPAPSWPLSSSVPS        TP53    5    PAPAPSWPL 0.290         0.118      13978.62  95.00   9.999       
    80         DRB1_0301 TPAAPAPAPSWPLSSSVPSQ        TP53   11    PLSSSVPSQ 0.250         0.133      11883.18  95.00   9.999       
    81         DRB1_0301 PAAPAPAPSWPLSSSVPSQK        TP53   11    LSSSVPSQK 0.645         0.212       5031.02  90.00   9.999       
    82         DRB1_0301 AAPAPAPSWPLSSSVPSQKT        TP53   10    LSSSVPSQK 0.780         0.271       2660.32  80.00   9.999       
    83         DRB1_0301 APAPAPSWPLSSSVPSQKTY        TP53    9    LSSSVPSQK 0.810         0.316       1635.51  65.00   9.999       
    84         DRB1_0301 PAPAPSWPLSSSVPSQKTYQ        TP53    8    LSSSVPSQK 0.850         0.328       1440.96  60.00   9.999       
    85         DRB1_0301 APAPSWPLSSSVPSQKTYQG        TP53    7    LSSSVPSQK 0.855         0.333       1365.46  60.00   9.999       
    86         DRB1_0301 PAPSWPLSSSVPSQKTYQGS        TP53    6    LSSSVPSQK 0.865         0.335       1336.41  60.00   9.999       
    87         DRB1_0301 APSWPLSSSVPSQKTYQGSY        TP53    5    LSSSVPSQK 0.860         0.334       1349.03  60.00   9.999       
    88         DRB1_0301 PSWPLSSSVPSQKTYQGSYG        TP53    4    LSSSVPSQK 0.850         0.329       1427.51  60.00   9.999       
    89         DRB1_0301 SWPLSSSVPSQKTYQGSYGF        TP53    3    LSSSVPSQK 0.825         0.321       1545.78  65.00   9.999       
    90         DRB1_0301 WPLSSSVPSQKTYQGSYGFR        TP53    2    LSSSVPSQK 0.785         0.301       1916.12  70.00   9.999       
    91         DRB1_0301 PLSSSVPSQKTYQGSYGFRL        TP53    1    LSSSVPSQK 0.420         0.304       1869.63  70.00   9.999       
    92         DRB1_0301 LSSSVPSQKTYQGSYGFRLG        TP53   10    YQGSYGFRL 0.620         0.283       2334.70  75.00   9.999       
    93         DRB1_0301 SSSVPSQKTYQGSYGFRLGF        TP53    9    YQGSYGFRL 0.710         0.309       1760.17  65.00   9.999       
    94         DRB1_0301 SSVPSQKTYQGSYGFRLGFL        TP53    8    YQGSYGFRL 0.725         0.334       1352.01  60.00   9.999       
    95         DRB1_0301 SVPSQKTYQGSYGFRLGFLH        TP53    7    YQGSYGFRL 0.715         0.342       1238.63  60.00   9.999       
    96         DRB1_0301 VPSQKTYQGSYGFRLGFLHS        TP53    6    YQGSYGFRL 0.695         0.344       1210.16  55.00   9.999       
    97         DRB1_0301 PSQKTYQGSYGFRLGFLHSG        TP53    5    YQGSYGFRL 0.680         0.343       1224.07  55.00   9.999       
    98         DRB1_0301 SQKTYQGSYGFRLGFLHSGT        TP53    4    YQGSYGFRL 0.660         0.340       1265.43  60.00   9.999       
    99         DRB1_0301 QKTYQGSYGFRLGFLHSGTA        TP53    3    YQGSYGFRL 0.645         0.330       1411.76  60.00   9.999       
   100         DRB1_0301 KTYQGSYGFRLGFLHSGTAK        TP53    2    YQGSYGFRL 0.550         0.309       1765.86  65.00   9.999       
   101         DRB1_0301 TYQGSYGFRLGFLHSGTAKS        TP53   11    FLHSGTAKS 0.315         0.306       1827.43  70.00   9.999       
   102         DRB1_0301 YQGSYGFRLGFLHSGTAKSV        TP53   10    FLHSGTAKS 0.620         0.352       1110.92  55.00   9.999       
   103         DRB1_0301 QGSYGFRLGFLHSGTAKSVT        TP53    9    FLHSGTAKS 0.640         0.381        809.99  44.00   9.999       
   104         DRB1_0301 GSYGFRLGFLHSGTAKSVTC        TP53    8    FLHSGTAKS 0.640         0.385        773.95  43.00   9.999       
   105         DRB1_0301 SYGFRLGFLHSGTAKSVTCT        TP53    7    FLHSGTAKS 0.650         0.392        721.20  41.00   9.999       
   106         DRB1_0301 YGFRLGFLHSGTAKSVTCTY        TP53    6    FLHSGTAKS 0.660         0.394        706.75  41.00   9.999       
   107         DRB1_0301 GFRLGFLHSGTAKSVTCTYS        TP53    5    FLHSGTAKS 0.680         0.391        727.18  41.00   9.999       
   108         DRB1_0301 FRLGFLHSGTAKSVTCTYSP        TP53    4    FLHSGTAKS 0.685         0.385        773.98  43.00   9.999       
   109         DRB1_0301 RLGFLHSGTAKSVTCTYSPA        TP53    3    FLHSGTAKS 0.670         0.373        881.00  46.00   9.999       
   110         DRB1_0301 LGFLHSGTAKSVTCTYSPAL        TP53    2    FLHSGTAKS 0.590         0.334       1348.39  60.00   9.999       
   111         DRB1_0301 GFLHSGTAKSVTCTYSPALN        TP53    1    FLHSGTAKS 0.520         0.287       2238.14  75.00   9.999       
   112         DRB1_0301 FLHSGTAKSVTCTYSPALNK        TP53   11    CTYSPALNK 0.315         0.263       2911.64  80.00   9.999       
   113         DRB1_0301 LHSGTAKSVTCTYSPALNKM        TP53   10    CTYSPALNK 0.570         0.289       2200.84  75.00   9.999       
   114         DRB1_0301 HSGTAKSVTCTYSPALNKMF        TP53    9    CTYSPALNK 0.615         0.338       1296.24  60.00   9.999       
   115         DRB1_0301 SGTAKSVTCTYSPALNKMFC        TP53    8    CTYSPALNK 0.575         0.346       1185.09  55.00   9.999       
   116         DRB1_0301 GTAKSVTCTYSPALNKMFCQ        TP53    7    CTYSPALNK 0.570         0.353       1096.68  55.00   9.999       
   117         DRB1_0301 TAKSVTCTYSPALNKMFCQL        TP53    6    CTYSPALNK 0.550         0.361       1008.05  50.00   9.999       
   118         DRB1_0301 AKSVTCTYSPALNKMFCQLA        TP53    5    CTYSPALNK 0.525         0.363        989.73  49.00   9.999       
   119         DRB1_0301 KSVTCTYSPALNKMFCQLAK        TP53    4    CTYSPALNK 0.500         0.360       1012.88  50.00   9.999       
   120         DRB1_0301 SVTCTYSPALNKMFCQLAKT        TP53    3    CTYSPALNK 0.470         0.353       1099.53  55.00   9.999       
   121         DRB1_0301 VTCTYSPALNKMFCQLAKTC        TP53    2    CTYSPALNK 0.440         0.337       1311.48  60.00   9.999       
   122         DRB1_0301 TCTYSPALNKMFCQLAKTCP        TP53    3    YSPALNKMF 0.310         0.310       1744.25  65.00   9.999       
   123         DRB1_0301 CTYSPALNKMFCQLAKTCPV        TP53   11    CQLAKTCPV 0.270         0.304       1859.69  70.00   9.999       
   124         DRB1_0301 TYSPALNKMFCQLAKTCPVQ        TP53   10    CQLAKTCPV 0.435         0.320       1563.16  65.00   9.999       
   125         DRB1_0301 YSPALNKMFCQLAKTCPVQL        TP53    9    CQLAKTCPV 0.495         0.364        978.22  49.00   9.999       
   126         DRB1_0301 SPALNKMFCQLAKTCPVQLW        TP53    8    CQLAKTCPV 0.485         0.391        729.96  41.00   9.999       
   127         DRB1_0301 PALNKMFCQLAKTCPVQLWV        TP53    7    CQLAKTCPV 0.470         0.408        605.83  37.00   9.999       
   128         DRB1_0301 ALNKMFCQLAKTCPVQLWVD        TP53    6    CQLAKTCPV 0.465         0.408        605.20  37.00   9.999       
   129         DRB1_0301 LNKMFCQLAKTCPVQLWVDS        TP53    5    CQLAKTCPV 0.460         0.406        618.28  37.00   9.999       
   130         DRB1_0301 NKMFCQLAKTCPVQLWVDST        TP53    4    CQLAKTCPV 0.470         0.402        648.92  39.00   9.999       
   131         DRB1_0301 KMFCQLAKTCPVQLWVDSTP        TP53    3    CQLAKTCPV 0.475         0.393        715.10  41.00   9.999       
   132         DRB1_0301 MFCQLAKTCPVQLWVDSTPP        TP53    2    CQLAKTCPV 0.445         0.361       1000.95  50.00   9.999       
   133         DRB1_0301 FCQLAKTCPVQLWVDSTPPP        TP53    3    LAKTCPVQL 0.300         0.354       1081.18  55.00   9.999       
   134         DRB1_0301 CQLAKTCPVQLWVDSTPPPG        TP53   10    LWVDSTPPP 0.515         0.344       1208.99  55.00   9.999       
   135         DRB1_0301 QLAKTCPVQLWVDSTPPPGT        TP53    9    LWVDSTPPP 0.660         0.347       1175.52  55.00   9.999       
   136         DRB1_0301 LAKTCPVQLWVDSTPPPGTR        TP53    8    LWVDSTPPP 0.745         0.353       1096.36  55.00   9.999       
   137         DRB1_0301 AKTCPVQLWVDSTPPPGTRV        TP53    7    LWVDSTPPP 0.760         0.359       1026.02  55.00   9.999       
   138         DRB1_0301 KTCPVQLWVDSTPPPGTRVR        TP53    6    LWVDSTPPP 0.750         0.362        992.21  50.00   9.999       
   139         DRB1_0301 TCPVQLWVDSTPPPGTRVRA        TP53    5    LWVDSTPPP 0.750         0.362        992.41  50.00   9.999       
   140         DRB1_0301 CPVQLWVDSTPPPGTRVRAM        TP53    4    LWVDSTPPP 0.740         0.359       1028.64  55.00   9.999       
   141         DRB1_0301 PVQLWVDSTPPPGTRVRAMA        TP53    3    LWVDSTPPP 0.745         0.352       1114.67  55.00   9.999       
   142         DRB1_0301 VQLWVDSTPPPGTRVRAMAI        TP53    2    LWVDSTPPP 0.710         0.339       1273.98  60.00   9.999       
   143         DRB1_0301 QLWVDSTPPPGTRVRAMAIY        TP53    1    LWVDSTPPP 0.665         0.297       2019.27  70.00   9.999       
   144         DRB1_0301 LWVDSTPPPGTRVRAMAIYK        TP53    0    LWVDSTPPP 0.290         0.257       3092.14  80.00   9.999       
   145         DRB1_0301 WVDSTPPPGTRVRAMAIYKQ        TP53   11    VRAMAIYKQ 0.465         0.284       2314.45  75.00   9.999       
   146         DRB1_0301 VDSTPPPGTRVRAMAIYKQS        TP53   10    VRAMAIYKQ 0.565         0.317       1620.75  65.00   9.999       
   147         DRB1_0301 DSTPPPGTRVRAMAIYKQSQ        TP53    9    VRAMAIYKQ 0.545         0.338       1284.78  60.00   9.999       
   148         DRB1_0301 STPPPGTRVRAMAIYKQSQH        TP53    8    VRAMAIYKQ 0.495         0.356       1061.54  55.00   9.999       
   149         DRB1_0301 TPPPGTRVRAMAIYKQSQHM        TP53    7    VRAMAIYKQ 0.460         0.371        899.34  47.00   9.999       
   150         DRB1_0301 PPPGTRVRAMAIYKQSQHMT        TP53    6    VRAMAIYKQ 0.400         0.385        772.65  43.00   9.999       
   151         DRB1_0301 PPGTRVRAMAIYKQSQHMTE        TP53    5    VRAMAIYKQ 0.350         0.395        693.41  40.00   9.999       
   152         DRB1_0301 PGTRVRAMAIYKQSQHMTEV        TP53    4    VRAMAIYKQ 0.280         0.412        578.63  36.00   9.999       
   153         DRB1_0301 GTRVRAMAIYKQSQHMTEVV        TP53    8    IYKQSQHMT 0.240         0.421        524.53  34.00   9.999       
   154         DRB1_0301 TRVRAMAIYKQSQHMTEVVR        TP53    8    YKQSQHMTE 0.265         0.419        536.48  34.00   9.999       
   155         DRB1_0301 RVRAMAIYKQSQHMTEVVRR        TP53    6    IYKQSQHMT 0.270         0.411        588.43  36.00   9.999       
   156         DRB1_0301 VRAMAIYKQSQHMTEVVRRC        TP53    5    IYKQSQHMT 0.275         0.404        629.07  38.00   9.999       
   157         DRB1_0301 RAMAIYKQSQHMTEVVRRCP        TP53    4    IYKQSQHMT 0.280         0.399        666.79  39.00   9.999       
   158         DRB1_0301 AMAIYKQSQHMTEVVRRCPH        TP53    4    YKQSQHMTE 0.275         0.392        717.80  41.00   9.999       
   159         DRB1_0301 MAIYKQSQHMTEVVRRCPHH        TP53    7    QHMTEVVRR 0.285         0.382        802.00  44.00   9.999       
   160         DRB1_0301 AIYKQSQHMTEVVRRCPHHE        TP53    6    QHMTEVVRR 0.345         0.358       1034.69  55.00   9.999       
   161         DRB1_0301 IYKQSQHMTEVVRRCPHHER        TP53    5    QHMTEVVRR 0.340         0.352       1106.74  55.00   9.999       
   162         DRB1_0301 YKQSQHMTEVVRRCPHHERC        TP53    4    QHMTEVVRR 0.330         0.345       1193.75  55.00   9.999       
   163         DRB1_0301 KQSQHMTEVVRRCPHHERCS        TP53    9    VRRCPHHER 0.355         0.350       1129.24  55.00   9.999       
   164         DRB1_0301 QSQHMTEVVRRCPHHERCSD        TP53    8    VRRCPHHER 0.370         0.333       1359.74  60.00   9.999       
   165         DRB1_0301 SQHMTEVVRRCPHHERCSDS        TP53    7    VRRCPHHER 0.430         0.326       1470.21  60.00   9.999       
   166         DRB1_0301 QHMTEVVRRCPHHERCSDSD        TP53    6    VRRCPHHER 0.510         0.312       1709.66  65.00   9.999       
   167         DRB1_0301 HMTEVVRRCPHHERCSDSDG        TP53    5    VRRCPHHER 0.555         0.294       2079.80  70.00   9.999       
   168         DRB1_0301 MTEVVRRCPHHERCSDSDGL        TP53    4    VRRCPHHER 0.620         0.275       2544.44  75.00   9.999       
   169         DRB1_0301 TEVVRRCPHHERCSDSDGLA        TP53    3    VRRCPHHER 0.625         0.264       2867.06  80.00   9.999       
   170         DRB1_0301 EVVRRCPHHERCSDSDGLAP        TP53    2    VRRCPHHER 0.640         0.246       3500.93  85.00   9.999       
   171         DRB1_0301 VVRRCPHHERCSDSDGLAPP        TP53    1    VRRCPHHER 0.615         0.222       4527.27  90.00   9.999       
   172         DRB1_0301 VRRCPHHERCSDSDGLAPPQ        TP53    0    VRRCPHHER 0.420         0.170       7963.67  95.00   9.999       
   173         DRB1_0301 RRCPHHERCSDSDGLAPPQH        TP53    7    RCSDSDGLA 0.430         0.123      13236.75  95.00   9.999       
   174         DRB1_0301 RCPHHERCSDSDGLAPPQHL        TP53    6    RCSDSDGLA 0.355         0.130      12225.39  95.00   9.999       
   175         DRB1_0301 CPHHERCSDSDGLAPPQHLI        TP53    5    RCSDSDGLA 0.275         0.142      10815.86  95.00   9.999       
   176         DRB1_0301 PHHERCSDSDGLAPPQHLIR        TP53   11    LAPPQHLIR 0.470         0.200       5768.96  95.00   9.999       
   177         DRB1_0301 HHERCSDSDGLAPPQHLIRV        TP53   10    LAPPQHLIR 0.600         0.244       3570.21  85.00   9.999       
   178         DRB1_0301 HERCSDSDGLAPPQHLIRVE        TP53    9    LAPPQHLIR 0.605         0.248       3427.21  85.00   9.999       
   179         DRB1_0301 ERCSDSDGLAPPQHLIRVEG        TP53    8    LAPPQHLIR 0.595         0.241       3691.87  85.00   9.999       
   180         DRB1_0301 RCSDSDGLAPPQHLIRVEGN        TP53    7    LAPPQHLIR 0.640         0.239       3752.60  85.00   9.999       
   181         DRB1_0301 CSDSDGLAPPQHLIRVEGNL        TP53    6    LAPPQHLIR 0.610         0.246       3500.10  85.00   9.999       
   182         DRB1_0301 SDSDGLAPPQHLIRVEGNLR        TP53   11    LIRVEGNLR 0.610         0.462        338.69  24.00   9.999   <=WB
   183         DRB1_0301 DSDGLAPPQHLIRVEGNLRV        TP53   11    IRVEGNLRV 0.680         0.644         46.89   2.50   9.999   <=SB
   184         DRB1_0301 SDGLAPPQHLIRVEGNLRVE        TP53   10    IRVEGNLRV 0.745         0.681         31.61   0.90   9.999   <=SB
   185         DRB1_0301 DGLAPPQHLIRVEGNLRVEY        TP53    9    IRVEGNLRV 0.750         0.710         22.96   0.40   9.999   <=SB
   186         DRB1_0301 GLAPPQHLIRVEGNLRVEYL        TP53    8    IRVEGNLRV 0.745         0.726         19.33   0.20   9.999   <=SB
   187         DRB1_0301 LAPPQHLIRVEGNLRVEYLD        TP53    7    IRVEGNLRV 0.745         0.729         18.82   0.17   9.999   <=SB
   188         DRB1_0301 APPQHLIRVEGNLRVEYLDD        TP53    6    IRVEGNLRV 0.750         0.729         18.76   0.17   9.999   <=SB
   189         DRB1_0301 PPQHLIRVEGNLRVEYLDDR        TP53    5    IRVEGNLRV 0.755         0.728         19.06   0.17   9.999   <=SB
   190         DRB1_0301 PQHLIRVEGNLRVEYLDDRN        TP53    4    IRVEGNLRV 0.755         0.724         19.83   0.20   9.999   <=SB
   191         DRB1_0301 QHLIRVEGNLRVEYLDDRNT        TP53    3    IRVEGNLRV 0.770         0.717         21.47   0.30   9.999   <=SB
   192         DRB1_0301 HLIRVEGNLRVEYLDDRNTF        TP53    2    IRVEGNLRV 0.765         0.696         26.94   0.60   9.999   <=SB
   193         DRB1_0301 LIRVEGNLRVEYLDDRNTFR        TP53    1    IRVEGNLRV 0.770         0.658         40.54   1.60   9.999   <=SB
   194         DRB1_0301 IRVEGNLRVEYLDDRNTFRH        TP53    0    IRVEGNLRV 0.335         0.535        153.00  12.00   9.999   <=WB
   195         DRB1_0301 RVEGNLRVEYLDDRNTFRHS        TP53    9    YLDDRNTFR 0.490         0.491        245.59  19.00   9.999   <=WB
   196         DRB1_0301 VEGNLRVEYLDDRNTFRHSV        TP53    8    YLDDRNTFR 0.560         0.501        221.49  17.00   9.999   <=WB
   197         DRB1_0301 EGNLRVEYLDDRNTFRHSVV        TP53    7    YLDDRNTFR 0.590         0.501        220.07  17.00   9.999   <=WB
   198         DRB1_0301 GNLRVEYLDDRNTFRHSVVV        TP53    6    YLDDRNTFR 0.595         0.501        221.77  17.00   9.999   <=WB
   199         DRB1_0301 NLRVEYLDDRNTFRHSVVVP        TP53    5    YLDDRNTFR 0.605         0.496        234.10  18.00   9.999   <=WB
   200         DRB1_0301 LRVEYLDDRNTFRHSVVVPY        TP53    4    YLDDRNTFR 0.495         0.519        182.60  14.00   9.999   <=WB
   201         DRB1_0301 RVEYLDDRNTFRHSVVVPYE        TP53   10    FRHSVVVPY 0.435         0.534        154.98  12.00   9.999   <=WB
   202         DRB1_0301 VEYLDDRNTFRHSVVVPYEP        TP53    9    FRHSVVVPY 0.525         0.521        178.00  14.00   9.999   <=WB
   203         DRB1_0301 EYLDDRNTFRHSVVVPYEPP        TP53    8    FRHSVVVPY 0.615         0.499        226.20  17.00   9.999   <=WB
   204         DRB1_0301 YLDDRNTFRHSVVVPYEPPE        TP53    7    FRHSVVVPY 0.725         0.474        295.62  22.00   9.999   <=WB
   205         DRB1_0301 LDDRNTFRHSVVVPYEPPEV        TP53    6    FRHSVVVPY 0.855         0.452        373.93  26.00   9.999   <=WB
   206         DRB1_0301 DDRNTFRHSVVVPYEPPEVG        TP53    5    FRHSVVVPY 0.865         0.449        388.30  27.00   9.999   <=WB
   207         DRB1_0301 DRNTFRHSVVVPYEPPEVGS        TP53    4    FRHSVVVPY 0.865         0.444        411.29  28.00   9.999   <=WB
   208         DRB1_0301 RNTFRHSVVVPYEPPEVGSD        TP53    3    FRHSVVVPY 0.875         0.435        451.41  30.00   9.999   <=WB
   209         DRB1_0301 NTFRHSVVVPYEPPEVGSDC        TP53    2    FRHSVVVPY 0.860         0.385        778.19  43.00   9.999       
   210         DRB1_0301 TFRHSVVVPYEPPEVGSDCT        TP53    1    FRHSVVVPY 0.810         0.328       1431.40  60.00   9.999       
   211         DRB1_0301 FRHSVVVPYEPPEVGSDCTT        TP53    0    FRHSVVVPY 0.530         0.215       4894.96  90.00   9.999       
   212         DRB1_0301 RHSVVVPYEPPEVGSDCTTI        TP53    4    VVPYEPPEV 0.335         0.140      11044.09  95.00   9.999       
   213         DRB1_0301 HSVVVPYEPPEVGSDCTTIH        TP53   11    VGSDCTTIH 0.545         0.188       6565.81  95.00   9.999       
   214         DRB1_0301 SVVVPYEPPEVGSDCTTIHY        TP53   10    VGSDCTTIH 0.705         0.232       4072.46  90.00   9.999       
   215         DRB1_0301 VVVPYEPPEVGSDCTTIHYN        TP53    9    VGSDCTTIH 0.745         0.242       3650.96  85.00   9.999       
   216         DRB1_0301 VVPYEPPEVGSDCTTIHYNY        TP53    8    VGSDCTTIH 0.755         0.256       3119.25  80.00   9.999       
   217         DRB1_0301 VPYEPPEVGSDCTTIHYNYM        TP53    7    VGSDCTTIH 0.740         0.262       2951.63  80.00   9.999       
   218         DRB1_0301 PYEPPEVGSDCTTIHYNYMC        TP53    6    VGSDCTTIH 0.730         0.264       2866.37  80.00   9.999       
   219         DRB1_0301 YEPPEVGSDCTTIHYNYMCN        TP53    5    VGSDCTTIH 0.700         0.268       2766.79  80.00   9.999       
   220         DRB1_0301 EPPEVGSDCTTIHYNYMCNS        TP53    4    VGSDCTTIH 0.540         0.289       2199.01  75.00   9.999       
   221         DRB1_0301 PPEVGSDCTTIHYNYMCNSS        TP53    3    VGSDCTTIH 0.420         0.306       1828.78  70.00   9.999       
   222         DRB1_0301 PEVGSDCTTIHYNYMCNSSC        TP53    9    IHYNYMCNS 0.420         0.306       1822.97  70.00   9.999       
   223         DRB1_0301 EVGSDCTTIHYNYMCNSSCM        TP53    8    IHYNYMCNS 0.500         0.310       1754.39  65.00   9.999       
   224         DRB1_0301 VGSDCTTIHYNYMCNSSCMG        TP53    7    IHYNYMCNS 0.530         0.300       1938.81  70.00   9.999       
   225         DRB1_0301 GSDCTTIHYNYMCNSSCMGG        TP53    6    IHYNYMCNS 0.575         0.303       1881.73  70.00   9.999       
   226         DRB1_0301 SDCTTIHYNYMCNSSCMGGM        TP53    5    IHYNYMCNS 0.530         0.315       1646.82  65.00   9.999       
   227         DRB1_0301 DCTTIHYNYMCNSSCMGGMN        TP53    4    IHYNYMCNS 0.500         0.316       1639.98  65.00   9.999       
   228         DRB1_0301 CTTIHYNYMCNSSCMGGMNR        TP53    3    IHYNYMCNS 0.505         0.317       1620.24  65.00   9.999       
   229         DRB1_0301 TTIHYNYMCNSSCMGGMNRR        TP53    2    IHYNYMCNS 0.440         0.311       1734.46  65.00   9.999       
   230         DRB1_0301 TIHYNYMCNSSCMGGMNRRP        TP53    1    IHYNYMCNS 0.360         0.298       1986.57  70.00   9.999       
   231         DRB1_0301 IHYNYMCNSSCMGGMNRRPI        TP53    4    YMCNSSCMG 0.315         0.278       2481.61  75.00   9.999       
   232         DRB1_0301 HYNYMCNSSCMGGMNRRPIL        TP53    3    YMCNSSCMG 0.275         0.284       2311.80  75.00   9.999       
   233         DRB1_0301 YNYMCNSSCMGGMNRRPILT        TP53    9    MGGMNRRPI 0.255         0.292       2113.83  70.00   9.999       
   234         DRB1_0301 NYMCNSSCMGGMNRRPILTI        TP53    9    GGMNRRPIL 0.280         0.313       1696.30  65.00   9.999       
   235         DRB1_0301 YMCNSSCMGGMNRRPILTII        TP53    8    GGMNRRPIL 0.315         0.329       1429.28  60.00   9.999       
   236         DRB1_0301 MCNSSCMGGMNRRPILTIIT        TP53    7    GGMNRRPIL 0.315         0.333       1362.14  60.00   9.999       
   237         DRB1_0301 CNSSCMGGMNRRPILTIITL        TP53    8    MNRRPILTI 0.305         0.342       1235.62  60.00   9.999       
   238         DRB1_0301 NSSCMGGMNRRPILTIITLE        TP53    7    MNRRPILTI 0.335         0.342       1234.88  60.00   9.999       
   239         DRB1_0301 SSCMGGMNRRPILTIITLED        TP53    6    MNRRPILTI 0.320         0.344       1213.59  55.00   9.999       
   240         DRB1_0301 SCMGGMNRRPILTIITLEDS        TP53    5    MNRRPILTI 0.330         0.338       1283.78  60.00   9.999       
   241         DRB1_0301 CMGGMNRRPILTIITLEDSS        TP53    4    MNRRPILTI 0.335         0.330       1409.09  60.00   9.999       
   242         DRB1_0301 MGGMNRRPILTIITLEDSSG        TP53    3    MNRRPILTI 0.350         0.318       1610.63  65.00   9.999       
   243         DRB1_0301 GGMNRRPILTIITLEDSSGN        TP53    2    MNRRPILTI 0.255         0.314       1679.12  65.00   9.999       
   244         DRB1_0301 GMNRRPILTIITLEDSSGNL        TP53   10    ITLEDSSGN 0.410         0.345       1197.84  55.00   9.999       
   245         DRB1_0301 MNRRPILTIITLEDSSGNLL        TP53    9    ITLEDSSGN 0.495         0.382        799.22  44.00   9.999       
   246         DRB1_0301 NRRPILTIITLEDSSGNLLG        TP53    8    ITLEDSSGN 0.465         0.387        758.94  43.00   9.999       
   247         DRB1_0301 RRPILTIITLEDSSGNLLGR        TP53    7    ITLEDSSGN 0.445         0.398        673.02  40.00   9.999       
   248         DRB1_0301 RPILTIITLEDSSGNLLGRN        TP53    6    ITLEDSSGN 0.465         0.398        673.74  40.00   9.999       
   249         DRB1_0301 PILTIITLEDSSGNLLGRNS        TP53    5    ITLEDSSGN 0.490         0.395        695.62  40.00   9.999       
   250         DRB1_0301 ILTIITLEDSSGNLLGRNSF        TP53    4    ITLEDSSGN 0.490         0.392        722.85  41.00   9.999       
   251         DRB1_0301 LTIITLEDSSGNLLGRNSFE        TP53    3    ITLEDSSGN 0.490         0.380        823.41  44.00   9.999       
   252         DRB1_0301 TIITLEDSSGNLLGRNSFEV        TP53    2    ITLEDSSGN 0.440         0.352       1113.54  55.00   9.999       
   253         DRB1_0301 IITLEDSSGNLLGRNSFEVR        TP53    1    ITLEDSSGN 0.300         0.332       1377.29  60.00   9.999       
   254         DRB1_0301 ITLEDSSGNLLGRNSFEVRV        TP53   10    LGRNSFEVR 0.380         0.308       1777.70  70.00   9.999       
   255         DRB1_0301 TLEDSSGNLLGRNSFEVRVC        TP53    9    LGRNSFEVR 0.505         0.293       2097.50  70.00   9.999       
   256         DRB1_0301 LEDSSGNLLGRNSFEVRVCA        TP53    8    LGRNSFEVR 0.560         0.297       2003.60  70.00   9.999       
   257         DRB1_0301 EDSSGNLLGRNSFEVRVCAC        TP53    7    LGRNSFEVR 0.555         0.300       1956.41  70.00   9.999       
   258         DRB1_0301 DSSGNLLGRNSFEVRVCACA        TP53    6    LGRNSFEVR 0.545         0.303       1890.26  70.00   9.999       
   259         DRB1_0301 SSGNLLGRNSFEVRVCACAG        TP53    5    LGRNSFEVR 0.535         0.301       1915.33  70.00   9.999       
   260         DRB1_0301 SGNLLGRNSFEVRVCACAGR        TP53    4    LGRNSFEVR 0.500         0.311       1726.30  65.00   9.999       
   261         DRB1_0301 GNLLGRNSFEVRVCACAGRD        TP53    3    LGRNSFEVR 0.475         0.315       1656.53  65.00   9.999       
   262         DRB1_0301 NLLGRNSFEVRVCACAGRDR        TP53    2    LGRNSFEVR 0.350         0.338       1284.28  60.00   9.999       
   263         DRB1_0301 LLGRNSFEVRVCACAGRDRR        TP53   11    CACAGRDRR 0.195         0.378        836.01  45.00   9.999       
   264         DRB1_0301 LGRNSFEVRVCACAGRDRRT        TP53   10    CACAGRDRR 0.275         0.391        730.87  41.00   9.999       
   265         DRB1_0301 GRNSFEVRVCACAGRDRRTE        TP53    9    CACAGRDRR 0.345         0.384        784.13  43.00   9.999       
   266         DRB1_0301 RNSFEVRVCACAGRDRRTEE        TP53    8    CACAGRDRR 0.335         0.383        791.81  44.00   9.999       
   267         DRB1_0301 NSFEVRVCACAGRDRRTEEE        TP53    7    CACAGRDRR 0.365         0.381        810.46  44.00   9.999       
   268         DRB1_0301 SFEVRVCACAGRDRRTEEEN        TP53    6    CACAGRDRR 0.375         0.379        829.89  45.00   9.999       
   269         DRB1_0301 FEVRVCACAGRDRRTEEENL        TP53    5    CACAGRDRR 0.385         0.372        889.14  47.00   9.999       
   270         DRB1_0301 EVRVCACAGRDRRTEEENLR        TP53    4    CACAGRDRR 0.400         0.362        999.43  50.00   9.999       
   271         DRB1_0301 VRVCACAGRDRRTEEENLRK        TP53    3    CACAGRDRR 0.435         0.347       1174.16  55.00   9.999       
   272         DRB1_0301 RVCACAGRDRRTEEENLRKK        TP53    2    CACAGRDRR 0.425         0.315       1653.86  65.00   9.999       
   273         DRB1_0301 VCACAGRDRRTEEENLRKKG        TP53    1    CACAGRDRR 0.395         0.259       3026.76  80.00   9.999       
   274         DRB1_0301 CACAGRDRRTEEENLRKKGE        TP53    0    CACAGRDRR 0.285         0.191       6343.33  95.00   9.999       
   275         DRB1_0301 ACAGRDRRTEEENLRKKGEP        TP53    6    RRTEEENLR 0.295         0.143      10608.06  95.00   9.999       
   276         DRB1_0301 CAGRDRRTEEENLRKKGEPH        TP53    5    RRTEEENLR 0.310         0.141      10845.16  95.00   9.999       
   277         DRB1_0301 AGRDRRTEEENLRKKGEPHH        TP53    4    RRTEEENLR 0.290         0.147      10156.76  95.00   9.999       
   278         DRB1_0301 GRDRRTEEENLRKKGEPHHE        TP53   10    LRKKGEPHH 0.305         0.155       9306.23  95.00   9.999       
   279         DRB1_0301 RDRRTEEENLRKKGEPHHEL        TP53    9    LRKKGEPHH 0.420         0.175       7513.66  95.00   9.999       
   280         DRB1_0301 DRRTEEENLRKKGEPHHELP        TP53    8    LRKKGEPHH 0.470         0.168       8138.23  95.00   9.999       
   281         DRB1_0301 RRTEEENLRKKGEPHHELPP        TP53    7    LRKKGEPHH 0.500         0.164       8510.05  95.00   9.999       
   282         DRB1_0301 RTEEENLRKKGEPHHELPPG        TP53    6    LRKKGEPHH 0.545         0.157       9195.33  95.00   9.999       
   283         DRB1_0301 TEEENLRKKGEPHHELPPGS        TP53    5    LRKKGEPHH 0.590         0.152       9654.53  95.00   9.999       
   284         DRB1_0301 EEENLRKKGEPHHELPPGST        TP53    4    LRKKGEPHH 0.585         0.150       9821.64  95.00   9.999       
   285         DRB1_0301 EENLRKKGEPHHELPPGSTK        TP53    3    LRKKGEPHH 0.570         0.148      10051.92  95.00   9.999       
   286         DRB1_0301 ENLRKKGEPHHELPPGSTKR        TP53    2    LRKKGEPHH 0.535         0.144      10496.85  95.00   9.999       
   287         DRB1_0301 NLRKKGEPHHELPPGSTKRA        TP53    1    LRKKGEPHH 0.440         0.135      11603.78  95.00   9.999       
   288         DRB1_0301 LRKKGEPHHELPPGSTKRAL        TP53    0    LRKKGEPHH 0.210         0.114      14588.99  95.00   9.999       
   289         DRB1_0301 RKKGEPHHELPPGSTKRALP        TP53   10    PPGSTKRAL 0.180         0.096      17669.34  95.00   9.999       
   290         DRB1_0301 KKGEPHHELPPGSTKRALPN        TP53    9    PPGSTKRAL 0.215         0.097      17492.82  95.00   9.999       
   291         DRB1_0301 KGEPHHELPPGSTKRALPNN        TP53    8    PPGSTKRAL 0.235         0.097      17455.95  95.00   9.999       
   292         DRB1_0301 GEPHHELPPGSTKRALPNNT        TP53    7    PPGSTKRAL 0.235         0.102      16605.54  95.00   9.999       
   293         DRB1_0301 EPHHELPPGSTKRALPNNTS        TP53   10    TKRALPNNT 0.205         0.112      14918.94  95.00   9.999       
   294         DRB1_0301 PHHELPPGSTKRALPNNTSS        TP53   10    KRALPNNTS 0.275         0.121      13521.92  95.00   9.999       
   295         DRB1_0301 HHELPPGSTKRALPNNTSSS        TP53    9    KRALPNNTS 0.290         0.128      12547.56  95.00   9.999       
   296         DRB1_0301 HELPPGSTKRALPNNTSSSP        TP53    8    KRALPNNTS 0.270         0.128      12470.27  95.00   9.999       
   297         DRB1_0301 ELPPGSTKRALPNNTSSSPQ        TP53    7    KRALPNNTS 0.285         0.131      12149.31  95.00   9.999       
   298         DRB1_0301 LPPGSTKRALPNNTSSSPQP        TP53    6    KRALPNNTS 0.280         0.129      12419.24  95.00   9.999       
   299         DRB1_0301 PPGSTKRALPNNTSSSPQPK        TP53    5    KRALPNNTS 0.290         0.127      12627.50  95.00   9.999       
   300         DRB1_0301 PGSTKRALPNNTSSSPQPKK        TP53    4    KRALPNNTS 0.250         0.129      12430.40  95.00   9.999       
   301         DRB1_0301 GSTKRALPNNTSSSPQPKKK        TP53    3    KRALPNNTS 0.240         0.132      11978.19  95.00   9.999       
   302         DRB1_0301 STKRALPNNTSSSPQPKKKP        TP53    2    KRALPNNTS 0.210         0.128      12493.50  95.00   9.999       
   303         DRB1_0301 TKRALPNNTSSSPQPKKKPL        TP53    7    NTSSSPQPK 0.195         0.126      12834.95  95.00   9.999       
   304         DRB1_0301 KRALPNNTSSSPQPKKKPLD        TP53    6    NTSSSPQPK 0.225         0.118      13990.12  95.00   9.999       
   305         DRB1_0301 RALPNNTSSSPQPKKKPLDG        TP53    5    NTSSSPQPK 0.260         0.111      15113.09  95.00   9.999       
   306         DRB1_0301 ALPNNTSSSPQPKKKPLDGE        TP53    4    NTSSSPQPK 0.280         0.103      16403.04  95.00   9.999       
   307         DRB1_0301 LPNNTSSSPQPKKKPLDGEY        TP53    4    TSSSPQPKK 0.320         0.096      17682.54  95.00   9.999       
   308         DRB1_0301 PNNTSSSPQPKKKPLDGEYF        TP53    3    TSSSPQPKK 0.235         0.098      17374.92  95.00   9.999       
   309         DRB1_0301 NNTSSSPQPKKKPLDGEYFT        TP53   11    KPLDGEYFT 0.245         0.111      14968.90  95.00   9.999       
   310         DRB1_0301 NTSSSPQPKKKPLDGEYFTL        TP53   10    KPLDGEYFT 0.250         0.131      12157.85  95.00   9.999       
   311         DRB1_0301 TSSSPQPKKKPLDGEYFTLQ        TP53   11    LDGEYFTLQ 0.350         0.155       9313.78  95.00   9.999       
   312         DRB1_0301 SSSPQPKKKPLDGEYFTLQI        TP53   10    LDGEYFTLQ 0.440         0.179       7226.15  95.00   9.999       
   313         DRB1_0301 SSPQPKKKPLDGEYFTLQIR        TP53    9    LDGEYFTLQ 0.405         0.201       5664.13  95.00   9.999       
   314         DRB1_0301 SPQPKKKPLDGEYFTLQIRG        TP53    8    LDGEYFTLQ 0.395         0.204       5505.82  95.00   9.999       
   315         DRB1_0301 PQPKKKPLDGEYFTLQIRGR        TP53    7    LDGEYFTLQ 0.310         0.233       4025.45  85.00   9.999       
   316         DRB1_0301 QPKKKPLDGEYFTLQIRGRE        TP53   11    FTLQIRGRE 0.385         0.286       2276.77  75.00   9.999       
   317         DRB1_0301 PKKKPLDGEYFTLQIRGREH        TP53   10    FTLQIRGRE 0.500         0.321       1543.69  65.00   9.999       
   318         DRB1_0301 KKKPLDGEYFTLQIRGREHF        TP53    9    FTLQIRGRE 0.445         0.385        775.67  43.00   9.999       
   319         DRB1_0301 KKPLDGEYFTLQIRGREHFE        TP53    8    FTLQIRGRE 0.420         0.399        667.99  39.00   9.999       
   320         DRB1_0301 KPLDGEYFTLQIRGREHFEM        TP53    7    FTLQIRGRE 0.395         0.416        552.54  35.00   9.999       
   321         DRB1_0301 PLDGEYFTLQIRGREHFEMF        TP53    8    LQIRGREHF 0.375         0.430        477.71  32.00   9.999   <=WB
   322         DRB1_0301 LDGEYFTLQIRGREHFEMFR        TP53    7    LQIRGREHF 0.370         0.435        450.41  30.00   9.999   <=WB
   323         DRB1_0301 DGEYFTLQIRGREHFEMFRE        TP53    6    LQIRGREHF 0.375         0.433        462.08  31.00   9.999   <=WB
   324         DRB1_0301 GEYFTLQIRGREHFEMFREL        TP53    5    LQIRGREHF 0.365         0.432        465.25  31.00   9.999   <=WB
   325         DRB1_0301 EYFTLQIRGREHFEMFRELN        TP53    4    LQIRGREHF 0.375         0.423        516.32  33.00   9.999       
   326         DRB1_0301 YFTLQIRGREHFEMFRELNE        TP53    3    LQIRGREHF 0.400         0.402        643.85  39.00   9.999       
   327         DRB1_0301 FTLQIRGREHFEMFRELNEA        TP53    2    LQIRGREHF 0.470         0.358       1040.74  55.00   9.999       
   328         DRB1_0301 TLQIRGREHFEMFRELNEAL        TP53    1    LQIRGREHF 0.310         0.354       1088.12  55.00   9.999       
   329         DRB1_0301 LQIRGREHFEMFRELNEALE        TP53   10    MFRELNEAL 0.400         0.341       1249.24  60.00   9.999       
   330         DRB1_0301 QIRGREHFEMFRELNEALEL        TP53    9    MFRELNEAL 0.590         0.347       1172.20  55.00   9.999       
   331         DRB1_0301 IRGREHFEMFRELNEALELK        TP53    8    MFRELNEAL 0.640         0.354       1089.45  55.00   9.999       
   332         DRB1_0301 RGREHFEMFRELNEALELKD        TP53    7    MFRELNEAL 0.695         0.353       1102.47  55.00   9.999       
   333         DRB1_0301 GREHFEMFRELNEALELKDA        TP53    6    MFRELNEAL 0.690         0.354       1090.62  55.00   9.999       
   334         DRB1_0301 REHFEMFRELNEALELKDAQ        TP53    5    MFRELNEAL 0.670         0.353       1098.61  55.00   9.999       
   335         DRB1_0301 EHFEMFRELNEALELKDAQA        TP53    4    MFRELNEAL 0.675         0.349       1144.17  55.00   9.999       
   336         DRB1_0301 HFEMFRELNEALELKDAQAG        TP53    3    MFRELNEAL 0.660         0.344       1210.41  55.00   9.999       
   337         DRB1_0301 FEMFRELNEALELKDAQAGK        TP53    2    MFRELNEAL 0.600         0.329       1426.47  60.00   9.999       
   338         DRB1_0301 EMFRELNEALELKDAQAGKE        TP53    1    MFRELNEAL 0.470         0.307       1810.18  70.00   9.999       
   339         DRB1_0301 MFRELNEALELKDAQAGKEP        TP53    0    MFRELNEAL 0.250         0.267       2779.00  80.00   9.999       
   340         DRB1_0301 FRELNEALELKDAQAGKEPG        TP53    3    LNEALELKD 0.195         0.223       4462.92  90.00   9.999       
   341         DRB1_0301 RELNEALELKDAQAGKEPGG        TP53    6    LELKDAQAG 0.235         0.213       4997.17  90.00   9.999       
   342         DRB1_0301 ELNEALELKDAQAGKEPGGS        TP53    6    ELKDAQAGK 0.280         0.200       5728.53  95.00   9.999       
   343         DRB1_0301 LNEALELKDAQAGKEPGGSR        TP53    5    ELKDAQAGK 0.340         0.190       6418.30  95.00   9.999       
   344         DRB1_0301 NEALELKDAQAGKEPGGSRA        TP53    4    ELKDAQAGK 0.375         0.182       7015.45  95.00   9.999       
   345         DRB1_0301 EALELKDAQAGKEPGGSRAH        TP53    3    ELKDAQAGK 0.395         0.174       7576.27  95.00   9.999       
   346         DRB1_0301 ALELKDAQAGKEPGGSRAHS        TP53    2    ELKDAQAGK 0.465         0.161       8776.55  95.00   9.999       
   347         DRB1_0301 LELKDAQAGKEPGGSRAHSS        TP53    1    ELKDAQAGK 0.470         0.132      12033.53  95.00   9.999       
   348         DRB1_0301 ELKDAQAGKEPGGSRAHSSH        TP53    1    LKDAQAGKE 0.320         0.087      19467.87  95.00   9.999       
   349         DRB1_0301 LKDAQAGKEPGGSRAHSSHL        TP53   11    GSRAHSSHL 0.205         0.073      22722.32  95.00   9.999       
   350         DRB1_0301 KDAQAGKEPGGSRAHSSHLK        TP53   11    SRAHSSHLK 0.395         0.107      15764.97  95.00   9.999       
   351         DRB1_0301 DAQAGKEPGGSRAHSSHLKS        TP53   11    RAHSSHLKS 0.400         0.146      10285.04  95.00   9.999       
   352         DRB1_0301 AQAGKEPGGSRAHSSHLKSK        TP53   10    RAHSSHLKS 0.380         0.178       7251.21  95.00   9.999       
   353         DRB1_0301 QAGKEPGGSRAHSSHLKSKK        TP53    9    RAHSSHLKS 0.365         0.204       5481.39  95.00   9.999       
   354         DRB1_0301 AGKEPGGSRAHSSHLKSKKG        TP53    8    RAHSSHLKS 0.340         0.206       5403.95  95.00   9.999       
   355         DRB1_0301 GKEPGGSRAHSSHLKSKKGQ        TP53    7    RAHSSHLKS 0.320         0.212       5040.61  90.00   9.999       
   356         DRB1_0301 KEPGGSRAHSSHLKSKKGQS        TP53    6    RAHSSHLKS 0.320         0.215       4864.44  90.00   9.999       
   357         DRB1_0301 EPGGSRAHSSHLKSKKGQST        TP53    5    RAHSSHLKS 0.295         0.217       4773.72  90.00   9.999       
   358         DRB1_0301 PGGSRAHSSHLKSKKGQSTS        TP53    4    RAHSSHLKS 0.265         0.218       4711.88  90.00   9.999       
   359         DRB1_0301 GGSRAHSSHLKSKKGQSTSR        TP53    3    RAHSSHLKS 0.255         0.220       4641.09  90.00   9.999       
   360         DRB1_0301 GSRAHSSHLKSKKGQSTSRH        TP53    2    RAHSSHLKS 0.235         0.216       4823.98  90.00   9.999       
   361         DRB1_0301 SRAHSSHLKSKKGQSTSRHK        TP53    7    LKSKKGQST 0.195         0.211       5084.81  90.00   9.999       
   362         DRB1_0301 RAHSSHLKSKKGQSTSRHKK        TP53    6    LKSKKGQST 0.210         0.208       5279.64  95.00   9.999       
   363         DRB1_0301 AHSSHLKSKKGQSTSRHKKL        TP53   10    GQSTSRHKK 0.185         0.236       3892.55  85.00   9.999       
   364         DRB1_0301 HSSHLKSKKGQSTSRHKKLM        TP53   10    QSTSRHKKL 0.240         0.258       3068.91  80.00   9.999       
   365         DRB1_0301 SSHLKSKKGQSTSRHKKLMF        TP53    9    QSTSRHKKL 0.270         0.293       2096.68  70.00   9.999       
   366         DRB1_0301 SHLKSKKGQSTSRHKKLMFK        TP53   10    TSRHKKLMF 0.260         0.316       1645.18  65.00   9.999       
   367         DRB1_0301 HLKSKKGQSTSRHKKLMFKT        TP53    9    TSRHKKLMF 0.265         0.326       1472.36  60.00   9.999       
   368         DRB1_0301 LKSKKGQSTSRHKKLMFKTE        TP53    8    TSRHKKLMF 0.285         0.325       1482.19  65.00   9.999       
   369         DRB1_0301 KSKKGQSTSRHKKLMFKTEG        TP53    7    TSRHKKLMF 0.300         0.322       1535.35  65.00   9.999       
   370         DRB1_0301 SKKGQSTSRHKKLMFKTEGP        TP53    6    TSRHKKLMF 0.295         0.317       1622.59  65.00   9.999       
   371         DRB1_0301 KKGQSTSRHKKLMFKTEGPD        TP53    5    TSRHKKLMF 0.310         0.309       1764.29  65.00   9.999       
   372         DRB1_0301 KGQSTSRHKKLMFKTEGPDS        TP53    4    TSRHKKLMF 0.375         0.292       2127.65  70.00   9.999       
   373         DRB1_0301 GQSTSRHKKLMFKTEGPDSD        TP53    3    TSRHKKLMF 0.410         0.271       2678.28  80.00   9.999       
   374         DRB1_0301 QSTSRHKKLMFKTEGPDSD        TP53    2    TSRHKKLMF 0.435         0.250       3359.15  85.00   9.999       
   375         DRB1_0301  STSRHKKLMFKTEGPDSD        TP53    1    TSRHKKLMF 0.390         0.222       4534.72  85.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 11 Number of weak binders: 20
--------------------------------------------------------------------------------------------------------------------------------------------
