# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1423
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1423 MEEPQSDPSVEPPLSQETFS        TP53    7    PSVEPPLSQ 0.400         0.099      17218.66  95.00   9.999       
     1         DRB1_1423 EEPQSDPSVEPPLSQETFSD        TP53    6    PSVEPPLSQ 0.420         0.099      17071.92  95.00   9.999       
     2         DRB1_1423 EPQSDPSVEPPLSQETFSDL        TP53   11    LSQETFSDL 0.330         0.119      13765.64  95.00   9.999       
     3         DRB1_1423 PQSDPSVEPPLSQETFSDLW        TP53   10    LSQETFSDL 0.405         0.131      12157.46  95.00   9.999       
     4         DRB1_1423 QSDPSVEPPLSQETFSDLWK        TP53    9    LSQETFSDL 0.420         0.141      10839.64  95.00   9.999       
     5         DRB1_1423 SDPSVEPPLSQETFSDLWKL        TP53    8    LSQETFSDL 0.355         0.161       8788.05  95.00   9.999       
     6         DRB1_1423 DPSVEPPLSQETFSDLWKLL        TP53    7    LSQETFSDL 0.220         0.203       5558.61  95.00   9.999       
     7         DRB1_1423 PSVEPPLSQETFSDLWKLLP        TP53   10    TFSDLWKLL 0.245         0.215       4899.83  90.00   9.999       
     8         DRB1_1423 SVEPPLSQETFSDLWKLLPE        TP53   10    FSDLWKLLP 0.255         0.218       4719.64  90.00   9.999       
     9         DRB1_1423 VEPPLSQETFSDLWKLLPEN        TP53    9    FSDLWKLLP 0.275         0.221       4553.65  90.00   9.999       
    10         DRB1_1423 EPPLSQETFSDLWKLLPENN        TP53    8    FSDLWKLLP 0.240         0.244       3555.22  80.00   9.999       
    11         DRB1_1423 PPLSQETFSDLWKLLPENNV        TP53   10    LWKLLPENN 0.340         0.276       2532.58  70.00   9.999       
    12         DRB1_1423 PLSQETFSDLWKLLPENNVL        TP53    9    LWKLLPENN 0.365         0.308       1780.96  60.00   9.999       
    13         DRB1_1423 LSQETFSDLWKLLPENNVLS        TP53    8    LWKLLPENN 0.325         0.333       1359.18  55.00   9.999       
    14         DRB1_1423 SQETFSDLWKLLPENNVLSP        TP53    7    LWKLLPENN 0.335         0.345       1193.32  47.00   9.999       
    15         DRB1_1423 QETFSDLWKLLPENNVLSPL        TP53    9    LLPENNVLS 0.415         0.365        961.63  41.00   9.999       
    16         DRB1_1423 ETFSDLWKLLPENNVLSPLP        TP53    8    LLPENNVLS 0.425         0.364        968.80  41.00   9.999       
    17         DRB1_1423 TFSDLWKLLPENNVLSPLPS        TP53    7    LLPENNVLS 0.430         0.366        951.52  41.00   9.999       
    18         DRB1_1423 FSDLWKLLPENNVLSPLPSQ        TP53    6    LLPENNVLS 0.430         0.367        943.37  41.00   9.999       
    19         DRB1_1423 SDLWKLLPENNVLSPLPSQA        TP53    5    LLPENNVLS 0.430         0.365        962.73  41.00   9.999       
    20         DRB1_1423 DLWKLLPENNVLSPLPSQAM        TP53    4    LLPENNVLS 0.410         0.367        940.29  41.00   9.999       
    21         DRB1_1423 LWKLLPENNVLSPLPSQAMD        TP53    3    LLPENNVLS 0.395         0.360       1017.61  43.00   9.999       
    22         DRB1_1423 WKLLPENNVLSPLPSQAMDD        TP53    2    LLPENNVLS 0.385         0.328       1444.77  55.00   9.999       
    23         DRB1_1423 KLLPENNVLSPLPSQAMDDL        TP53    8    LSPLPSQAM 0.270         0.310       1738.84  60.00   9.999       
    24         DRB1_1423 LLPENNVLSPLPSQAMDDLM        TP53    7    LSPLPSQAM 0.355         0.292       2121.81  65.00   9.999       
    25         DRB1_1423 LPENNVLSPLPSQAMDDLML        TP53    6    LSPLPSQAM 0.350         0.289       2189.70  70.00   9.999       
    26         DRB1_1423 PENNVLSPLPSQAMDDLMLS        TP53    5    LSPLPSQAM 0.375         0.284       2321.30  70.00   9.999       
    27         DRB1_1423 ENNVLSPLPSQAMDDLMLSP        TP53    4    LSPLPSQAM 0.380         0.278       2482.52  70.00   9.999       
    28         DRB1_1423 NNVLSPLPSQAMDDLMLSPD        TP53    3    LSPLPSQAM 0.420         0.265       2856.19  75.00   9.999       
    29         DRB1_1423 NVLSPLPSQAMDDLMLSPDD        TP53    2    LSPLPSQAM 0.475         0.239       3754.23  85.00   9.999       
    30         DRB1_1423 VLSPLPSQAMDDLMLSPDDI        TP53    1    LSPLPSQAM 0.420         0.210       5155.33  90.00   9.999       
    31         DRB1_1423 LSPLPSQAMDDLMLSPDDIE        TP53    6    QAMDDLMLS 0.170         0.188       6521.98  95.00   9.999       
    32         DRB1_1423 SPLPSQAMDDLMLSPDDIEQ        TP53    5    QAMDDLMLS 0.185         0.185       6753.28  95.00   9.999       
    33         DRB1_1423 PLPSQAMDDLMLSPDDIEQW        TP53    9    LMLSPDDIE 0.210         0.191       6319.28  95.00   9.999       
    34         DRB1_1423 LPSQAMDDLMLSPDDIEQWF        TP53    8    LMLSPDDIE 0.210         0.198       5893.25  95.00   9.999       
    35         DRB1_1423 PSQAMDDLMLSPDDIEQWFT        TP53    7    LMLSPDDIE 0.235         0.195       6041.55  95.00   9.999       
    36         DRB1_1423 SQAMDDLMLSPDDIEQWFTE        TP53    6    LMLSPDDIE 0.240         0.195       6087.94  95.00   9.999       
    37         DRB1_1423 QAMDDLMLSPDDIEQWFTED        TP53    5    LMLSPDDIE 0.285         0.189       6493.74  95.00   9.999       
    38         DRB1_1423 AMDDLMLSPDDIEQWFTEDP        TP53    4    LMLSPDDIE 0.290         0.183       6913.04  95.00   9.999       
    39         DRB1_1423 MDDLMLSPDDIEQWFTEDPG        TP53    3    LMLSPDDIE 0.320         0.177       7346.85  95.00   9.999       
    40         DRB1_1423 DDLMLSPDDIEQWFTEDPGP        TP53    2    LMLSPDDIE 0.295         0.169       8025.51  95.00   9.999       
    41         DRB1_1423 DLMLSPDDIEQWFTEDPGPD        TP53    1    LMLSPDDIE 0.295         0.168       8151.80  95.00   9.999       
    42         DRB1_1423 LMLSPDDIEQWFTEDPGPDE        TP53    2    LSPDDIEQW 0.275         0.150       9830.67  95.00   9.999       
    43         DRB1_1423 MLSPDDIEQWFTEDPGPDEA        TP53    1    LSPDDIEQW 0.310         0.131      12127.50  95.00   9.999       
    44         DRB1_1423 LSPDDIEQWFTEDPGPDEAP        TP53    9    FTEDPGPDE 0.350         0.116      14224.87  95.00   9.999       
    45         DRB1_1423 SPDDIEQWFTEDPGPDEAPR        TP53    8    FTEDPGPDE 0.410         0.112      14872.52  95.00   9.999       
    46         DRB1_1423 PDDIEQWFTEDPGPDEAPRM        TP53    7    FTEDPGPDE 0.410         0.111      15024.39  95.00   9.999       
    47         DRB1_1423 DDIEQWFTEDPGPDEAPRMP        TP53    6    FTEDPGPDE 0.400         0.110      15209.87  95.00   9.999       
    48         DRB1_1423 DIEQWFTEDPGPDEAPRMPE        TP53    5    FTEDPGPDE 0.430         0.108      15618.79  95.00   9.999       
    49         DRB1_1423 IEQWFTEDPGPDEAPRMPEA        TP53    4    FTEDPGPDE 0.435         0.106      15942.68  95.00   9.999       
    50         DRB1_1423 EQWFTEDPGPDEAPRMPEAA        TP53    3    FTEDPGPDE 0.425         0.101      16760.41  95.00   9.999       
    51         DRB1_1423 QWFTEDPGPDEAPRMPEAAP        TP53    2    FTEDPGPDE 0.435         0.098      17258.76  95.00   9.999       
    52         DRB1_1423 WFTEDPGPDEAPRMPEAAPR        TP53    1    FTEDPGPDE 0.365         0.094      18079.33  95.00   9.999       
    53         DRB1_1423 FTEDPGPDEAPRMPEAAPRV        TP53   11    RMPEAAPRV 0.360         0.103      16389.91  95.00   9.999       
    54         DRB1_1423 TEDPGPDEAPRMPEAAPRVA        TP53   10    RMPEAAPRV 0.335         0.126      12740.03  95.00   9.999       
    55         DRB1_1423 EDPGPDEAPRMPEAAPRVAP        TP53    9    RMPEAAPRV 0.320         0.133      11920.40  95.00   9.999       
    56         DRB1_1423 DPGPDEAPRMPEAAPRVAPA        TP53    8    RMPEAAPRV 0.315         0.143      10626.44  95.00   9.999       
    57         DRB1_1423 PGPDEAPRMPEAAPRVAPAP        TP53    7    RMPEAAPRV 0.320         0.142      10794.12  95.00   9.999       
    58         DRB1_1423 GPDEAPRMPEAAPRVAPAPA        TP53    6    RMPEAAPRV 0.325         0.144      10504.46  95.00   9.999       
    59         DRB1_1423 PDEAPRMPEAAPRVAPAPAA        TP53    5    RMPEAAPRV 0.280         0.150       9901.45  95.00   9.999       
    60         DRB1_1423 DEAPRMPEAAPRVAPAPAAP        TP53    4    RMPEAAPRV 0.255         0.153       9579.82  95.00   9.999       
    61         DRB1_1423 EAPRMPEAAPRVAPAPAAPT        TP53    3    RMPEAAPRV 0.210         0.162       8620.14  95.00   9.999       
    62         DRB1_1423 APRMPEAAPRVAPAPAAPTP        TP53   10    VAPAPAAPT 0.295         0.169       8037.59  95.00   9.999       
    63         DRB1_1423 PRMPEAAPRVAPAPAAPTPA        TP53    9    VAPAPAAPT 0.460         0.175       7492.79  95.00   9.999       
    64         DRB1_1423 RMPEAAPRVAPAPAAPTPAA        TP53    8    VAPAPAAPT 0.535         0.180       7103.74  95.00   9.999       
    65         DRB1_1423 MPEAAPRVAPAPAAPTPAAP        TP53    7    VAPAPAAPT 0.655         0.176       7425.97  95.00   9.999       
    66         DRB1_1423 PEAAPRVAPAPAAPTPAAPA        TP53    6    VAPAPAAPT 0.715         0.172       7739.83  95.00   9.999       
    67         DRB1_1423 EAAPRVAPAPAAPTPAAPAP        TP53    5    VAPAPAAPT 0.725         0.172       7808.13  95.00   9.999       
    68         DRB1_1423 AAPRVAPAPAAPTPAAPAPA        TP53    4    VAPAPAAPT 0.735         0.168       8098.70  95.00   9.999       
    69         DRB1_1423 APRVAPAPAAPTPAAPAPAP        TP53    3    VAPAPAAPT 0.775         0.160       8811.19  95.00   9.999       
    70         DRB1_1423 PRVAPAPAAPTPAAPAPAPS        TP53    2    VAPAPAAPT 0.810         0.144      10567.50  95.00   9.999       
    71         DRB1_1423 RVAPAPAAPTPAAPAPAPSW        TP53    1    VAPAPAAPT 0.745         0.124      13056.67  95.00   9.999       
    72         DRB1_1423 VAPAPAAPTPAAPAPAPSWP        TP53    0    VAPAPAAPT 0.310         0.087      19444.09  95.00   9.999       
    73         DRB1_1423 APAPAAPTPAAPAPAPSWPL        TP53   11    PAPAPSWPL 0.270         0.093      18368.58  95.00   9.999       
    74         DRB1_1423 PAPAAPTPAAPAPAPSWPLS        TP53   10    PAPAPSWPL 0.325         0.107      15674.66  95.00   9.999       
    75         DRB1_1423 APAAPTPAAPAPAPSWPLSS        TP53    9    PAPAPSWPL 0.370         0.116      14248.13  95.00   9.999       
    76         DRB1_1423 PAAPTPAAPAPAPSWPLSSS        TP53    8    PAPAPSWPL 0.355         0.124      13131.05  95.00   9.999       
    77         DRB1_1423 AAPTPAAPAPAPSWPLSSSV        TP53    7    PAPAPSWPL 0.315         0.134      11698.96  95.00   9.999       
    78         DRB1_1423 APTPAAPAPAPSWPLSSSVP        TP53    6    PAPAPSWPL 0.315         0.136      11419.20  95.00   9.999       
    79         DRB1_1423 PTPAAPAPAPSWPLSSSVPS        TP53    5    PAPAPSWPL 0.230         0.152       9654.43  95.00   9.999       
    80         DRB1_1423 TPAAPAPAPSWPLSSSVPSQ        TP53   10    WPLSSSVPS 0.280         0.170       7904.35  95.00   9.999       
    81         DRB1_1423 PAAPAPAPSWPLSSSVPSQK        TP53   11    LSSSVPSQK 0.415         0.221       4582.81  90.00   9.999       
    82         DRB1_1423 AAPAPAPSWPLSSSVPSQKT        TP53   10    LSSSVPSQK 0.550         0.254       3218.26  80.00   9.999       
    83         DRB1_1423 APAPAPSWPLSSSVPSQKTY        TP53    9    LSSSVPSQK 0.630         0.280       2419.46  70.00   9.999       
    84         DRB1_1423 PAPAPSWPLSSSVPSQKTYQ        TP53    8    LSSSVPSQK 0.650         0.288       2215.34  70.00   9.999       
    85         DRB1_1423 APAPSWPLSSSVPSQKTYQG        TP53    7    LSSSVPSQK 0.660         0.292       2127.92  65.00   9.999       
    86         DRB1_1423 PAPSWPLSSSVPSQKTYQGS        TP53    6    LSSSVPSQK 0.660         0.294       2072.35  65.00   9.999       
    87         DRB1_1423 APSWPLSSSVPSQKTYQGSY        TP53    5    LSSSVPSQK 0.640         0.294       2075.94  65.00   9.999       
    88         DRB1_1423 PSWPLSSSVPSQKTYQGSYG        TP53    4    LSSSVPSQK 0.650         0.290       2174.50  70.00   9.999       
    89         DRB1_1423 SWPLSSSVPSQKTYQGSYGF        TP53    3    LSSSVPSQK 0.640         0.285       2282.65  70.00   9.999       
    90         DRB1_1423 WPLSSSVPSQKTYQGSYGFR        TP53    2    LSSSVPSQK 0.520         0.281       2394.93  70.00   9.999       
    91         DRB1_1423 PLSSSVPSQKTYQGSYGFRL        TP53   11    YQGSYGFRL 0.345         0.301       1930.10  65.00   9.999       
    92         DRB1_1423 LSSSVPSQKTYQGSYGFRLG        TP53   10    YQGSYGFRL 0.535         0.302       1897.82  65.00   9.999       
    93         DRB1_1423 SSSVPSQKTYQGSYGFRLGF        TP53    9    YQGSYGFRL 0.630         0.319       1586.33  60.00   9.999       
    94         DRB1_1423 SSVPSQKTYQGSYGFRLGFL        TP53    8    YQGSYGFRL 0.650         0.337       1311.34  50.00   9.999       
    95         DRB1_1423 SVPSQKTYQGSYGFRLGFLH        TP53    7    YQGSYGFRL 0.585         0.364        978.64  41.00   9.999       
    96         DRB1_1423 VPSQKTYQGSYGFRLGFLHS        TP53    6    YQGSYGFRL 0.515         0.374        874.71  38.00   9.999       
    97         DRB1_1423 PSQKTYQGSYGFRLGFLHSG        TP53    5    YQGSYGFRL 0.460         0.379        826.31  37.00   9.999       
    98         DRB1_1423 SQKTYQGSYGFRLGFLHSGT        TP53    4    YQGSYGFRL 0.395         0.386        767.23  35.00   9.999       
    99         DRB1_1423 QKTYQGSYGFRLGFLHSGTA        TP53    3    YQGSYGFRL 0.365         0.389        739.97  34.00   9.999       
   100         DRB1_1423 KTYQGSYGFRLGFLHSGTAK        TP53    2    YQGSYGFRL 0.295         0.393        713.31  33.00   9.999       
   101         DRB1_1423 TYQGSYGFRLGFLHSGTAKS        TP53   11    FLHSGTAKS 0.410         0.438        435.80  22.00   9.999   <=WB
   102         DRB1_1423 YQGSYGFRLGFLHSGTAKSV        TP53   10    FLHSGTAKS 0.695         0.511        198.55  10.00   9.999   <=WB
   103         DRB1_1423 QGSYGFRLGFLHSGTAKSVT        TP53    9    FLHSGTAKS 0.725         0.539        145.98   7.00   9.999   <=WB
   104         DRB1_1423 GSYGFRLGFLHSGTAKSVTC        TP53    8    FLHSGTAKS 0.720         0.544        139.65   6.50   9.999   <=WB
   105         DRB1_1423 SYGFRLGFLHSGTAKSVTCT        TP53    7    FLHSGTAKS 0.725         0.548        132.91   6.00   9.999   <=WB
   106         DRB1_1423 YGFRLGFLHSGTAKSVTCTY        TP53    6    FLHSGTAKS 0.750         0.547        134.81   6.00   9.999   <=WB
   107         DRB1_1423 GFRLGFLHSGTAKSVTCTYS        TP53    5    FLHSGTAKS 0.800         0.542        142.02   6.50   9.999   <=WB
   108         DRB1_1423 FRLGFLHSGTAKSVTCTYSP        TP53    4    FLHSGTAKS 0.800         0.537        149.67   7.00   9.999   <=WB
   109         DRB1_1423 RLGFLHSGTAKSVTCTYSPA        TP53    3    FLHSGTAKS 0.780         0.524        172.69   8.50   9.999   <=WB
   110         DRB1_1423 LGFLHSGTAKSVTCTYSPAL        TP53    2    FLHSGTAKS 0.775         0.479        279.53  15.00   9.999   <=WB
   111         DRB1_1423 GFLHSGTAKSVTCTYSPALN        TP53    1    FLHSGTAKS 0.685         0.420        530.34  26.00   9.999       
   112         DRB1_1423 FLHSGTAKSVTCTYSPALNK        TP53    0    FLHSGTAKS 0.360         0.345       1192.49  47.00   9.999       
   113         DRB1_1423 LHSGTAKSVTCTYSPALNKM        TP53   10    CTYSPALNK 0.420         0.321       1546.57  55.00   9.999       
   114         DRB1_1423 HSGTAKSVTCTYSPALNKMF        TP53    9    CTYSPALNK 0.480         0.358       1038.01  43.00   9.999       
   115         DRB1_1423 SGTAKSVTCTYSPALNKMFC        TP53    8    CTYSPALNK 0.455         0.369        918.81  40.00   9.999       
   116         DRB1_1423 GTAKSVTCTYSPALNKMFCQ        TP53    7    CTYSPALNK 0.425         0.378        833.12  37.00   9.999       
   117         DRB1_1423 TAKSVTCTYSPALNKMFCQL        TP53    6    CTYSPALNK 0.400         0.389        745.00  34.00   9.999       
   118         DRB1_1423 AKSVTCTYSPALNKMFCQLA        TP53    5    CTYSPALNK 0.380         0.395        696.07  32.00   9.999       
   119         DRB1_1423 KSVTCTYSPALNKMFCQLAK        TP53    4    CTYSPALNK 0.315         0.415        561.41  27.00   9.999       
   120         DRB1_1423 SVTCTYSPALNKMFCQLAKT        TP53    3    CTYSPALNK 0.285         0.418        543.75  27.00   9.999       
   121         DRB1_1423 VTCTYSPALNKMFCQLAKTC        TP53    2    CTYSPALNK 0.240         0.413        571.51  28.00   9.999       
   122         DRB1_1423 TCTYSPALNKMFCQLAKTCP        TP53    3    YSPALNKMF 0.225         0.398        677.81  32.00   9.999       
   123         DRB1_1423 CTYSPALNKMFCQLAKTCPV        TP53    6    LNKMFCQLA 0.180         0.401        653.26  31.00   9.999       
   124         DRB1_1423 TYSPALNKMFCQLAKTCPVQ        TP53   10    CQLAKTCPV 0.210         0.409        597.72  29.00   9.999       
   125         DRB1_1423 YSPALNKMFCQLAKTCPVQL        TP53    9    CQLAKTCPV 0.305         0.430        478.43  24.00   9.999   <=WB
   126         DRB1_1423 SPALNKMFCQLAKTCPVQLW        TP53    8    CQLAKTCPV 0.315         0.443        413.48  21.00   9.999   <=WB
   127         DRB1_1423 PALNKMFCQLAKTCPVQLWV        TP53    7    CQLAKTCPV 0.310         0.452        377.59  19.00   9.999   <=WB
   128         DRB1_1423 ALNKMFCQLAKTCPVQLWVD        TP53    6    CQLAKTCPV 0.325         0.448        392.61  20.00   9.999   <=WB
   129         DRB1_1423 LNKMFCQLAKTCPVQLWVDS        TP53    5    CQLAKTCPV 0.340         0.440        429.21  22.00   9.999   <=WB
   130         DRB1_1423 NKMFCQLAKTCPVQLWVDST        TP53    4    CQLAKTCPV 0.370         0.431        472.95  24.00   9.999   <=WB
   131         DRB1_1423 KMFCQLAKTCPVQLWVDSTP        TP53    3    CQLAKTCPV 0.405         0.415        561.95  27.00   9.999       
   132         DRB1_1423 MFCQLAKTCPVQLWVDSTPP        TP53    2    CQLAKTCPV 0.370         0.382        805.92  36.00   9.999       
   133         DRB1_1423 FCQLAKTCPVQLWVDSTPPP        TP53    3    LAKTCPVQL 0.365         0.348       1154.45  46.00   9.999       
   134         DRB1_1423 CQLAKTCPVQLWVDSTPPPG        TP53    2    LAKTCPVQL 0.375         0.304       1871.48  65.00   9.999       
   135         DRB1_1423 QLAKTCPVQLWVDSTPPPGT        TP53    1    LAKTCPVQL 0.355         0.273       2602.13  75.00   9.999       
   136         DRB1_1423 LAKTCPVQLWVDSTPPPGTR        TP53    8    LWVDSTPPP 0.330         0.247       3442.86  80.00   9.999       
   137         DRB1_1423 AKTCPVQLWVDSTPPPGTRV        TP53    7    LWVDSTPPP 0.375         0.242       3638.18  85.00   9.999       
   138         DRB1_1423 KTCPVQLWVDSTPPPGTRVR        TP53    6    LWVDSTPPP 0.375         0.243       3606.75  85.00   9.999       
   139         DRB1_1423 TCPVQLWVDSTPPPGTRVRA        TP53    5    LWVDSTPPP 0.410         0.240       3743.52  85.00   9.999       
   140         DRB1_1423 CPVQLWVDSTPPPGTRVRAM        TP53    4    LWVDSTPPP 0.420         0.238       3787.11  85.00   9.999       
   141         DRB1_1423 PVQLWVDSTPPPGTRVRAMA        TP53    3    LWVDSTPPP 0.395         0.241       3673.03  85.00   9.999       
   142         DRB1_1423 VQLWVDSTPPPGTRVRAMAI        TP53    2    LWVDSTPPP 0.345         0.252       3263.11  80.00   9.999       
   143         DRB1_1423 QLWVDSTPPPGTRVRAMAIY        TP53   10    GTRVRAMAI 0.250         0.275       2557.36  75.00   9.999       
   144         DRB1_1423 LWVDSTPPPGTRVRAMAIYK        TP53   11    RVRAMAIYK 0.390         0.391        728.00  34.00   9.999       
   145         DRB1_1423 WVDSTPPPGTRVRAMAIYKQ        TP53   11    VRAMAIYKQ 0.560         0.486        258.91  14.00   9.999   <=WB
   146         DRB1_1423 VDSTPPPGTRVRAMAIYKQS        TP53   10    VRAMAIYKQ 0.635         0.524        172.77   8.50   9.999   <=WB
   147         DRB1_1423 DSTPPPGTRVRAMAIYKQSQ        TP53    9    VRAMAIYKQ 0.635         0.540        145.47   7.00   9.999   <=WB
   148         DRB1_1423 STPPPGTRVRAMAIYKQSQH        TP53    8    VRAMAIYKQ 0.615         0.550        130.81   6.00   9.999   <=WB
   149         DRB1_1423 TPPPGTRVRAMAIYKQSQHM        TP53    7    VRAMAIYKQ 0.565         0.560        116.97   5.00   9.999   <=WB
   150         DRB1_1423 PPPGTRVRAMAIYKQSQHMT        TP53    6    VRAMAIYKQ 0.535         0.567        108.47   4.50   9.999   <=WB
   151         DRB1_1423 PPGTRVRAMAIYKQSQHMTE        TP53    5    VRAMAIYKQ 0.515         0.568        106.89   4.50   9.999   <=WB
   152         DRB1_1423 PGTRVRAMAIYKQSQHMTEV        TP53    4    VRAMAIYKQ 0.495         0.571        104.12   4.50   9.999   <=WB
   153         DRB1_1423 GTRVRAMAIYKQSQHMTEVV        TP53    3    VRAMAIYKQ 0.475         0.569        106.43   4.50   9.999   <=WB
   154         DRB1_1423 TRVRAMAIYKQSQHMTEVVR        TP53    2    VRAMAIYKQ 0.420         0.557        120.58   5.50   9.999   <=WB
   155         DRB1_1423 RVRAMAIYKQSQHMTEVVRR        TP53    1    VRAMAIYKQ 0.370         0.527        167.41   8.00   9.999   <=WB
   156         DRB1_1423 VRAMAIYKQSQHMTEVVRRC        TP53    5    IYKQSQHMT 0.300         0.473        300.18  15.00   9.999   <=WB
   157         DRB1_1423 RAMAIYKQSQHMTEVVRRCP        TP53    4    IYKQSQHMT 0.370         0.447        395.77  20.00   9.999   <=WB
   158         DRB1_1423 AMAIYKQSQHMTEVVRRCPH        TP53    3    IYKQSQHMT 0.370         0.434        458.07  23.00   9.999   <=WB
   159         DRB1_1423 MAIYKQSQHMTEVVRRCPHH        TP53    2    IYKQSQHMT 0.345         0.418        542.90  27.00   9.999       
   160         DRB1_1423 AIYKQSQHMTEVVRRCPHHE        TP53    1    IYKQSQHMT 0.330         0.382        805.21  36.00   9.999       
   161         DRB1_1423 IYKQSQHMTEVVRRCPHHER        TP53    1    YKQSQHMTE 0.275         0.349       1140.05  46.00   9.999       
   162         DRB1_1423 YKQSQHMTEVVRRCPHHERC        TP53   10    VRRCPHHER 0.235         0.326       1462.81  55.00   9.999       
   163         DRB1_1423 KQSQHMTEVVRRCPHHERCS        TP53    9    VRRCPHHER 0.305         0.326       1465.52  55.00   9.999       
   164         DRB1_1423 QSQHMTEVVRRCPHHERCSD        TP53    8    VRRCPHHER 0.310         0.320       1571.23  60.00   9.999       
   165         DRB1_1423 SQHMTEVVRRCPHHERCSDS        TP53    7    VRRCPHHER 0.335         0.317       1611.34  60.00   9.999       
   166         DRB1_1423 QHMTEVVRRCPHHERCSDSD        TP53    6    VRRCPHHER 0.355         0.313       1690.57  60.00   9.999       
   167         DRB1_1423 HMTEVVRRCPHHERCSDSDG        TP53    5    VRRCPHHER 0.370         0.305       1846.95  65.00   9.999       
   168         DRB1_1423 MTEVVRRCPHHERCSDSDGL        TP53    4    VRRCPHHER 0.415         0.289       2185.21  70.00   9.999       
   169         DRB1_1423 TEVVRRCPHHERCSDSDGLA        TP53    3    VRRCPHHER 0.470         0.272       2635.88  75.00   9.999       
   170         DRB1_1423 EVVRRCPHHERCSDSDGLAP        TP53    2    VRRCPHHER 0.515         0.247       3469.11  80.00   9.999       
   171         DRB1_1423 VVRRCPHHERCSDSDGLAPP        TP53    1    VRRCPHHER 0.590         0.216       4818.50  90.00   9.999       
   172         DRB1_1423 VRRCPHHERCSDSDGLAPPQ        TP53    0    VRRCPHHER 0.415         0.155       9297.77  95.00   9.999       
   173         DRB1_1423 RRCPHHERCSDSDGLAPPQH        TP53    7    RCSDSDGLA 0.235         0.095      17808.49  95.00   9.999       
   174         DRB1_1423 RCPHHERCSDSDGLAPPQHL        TP53    6    RCSDSDGLA 0.180         0.101      16708.63  95.00   9.999       
   175         DRB1_1423 CPHHERCSDSDGLAPPQHLI        TP53   10    DGLAPPQHL 0.260         0.117      14102.28  95.00   9.999       
   176         DRB1_1423 PHHERCSDSDGLAPPQHLIR        TP53   11    LAPPQHLIR 0.455         0.164       8436.88  95.00   9.999       
   177         DRB1_1423 HHERCSDSDGLAPPQHLIRV        TP53   10    LAPPQHLIR 0.570         0.193       6178.79  95.00   9.999       
   178         DRB1_1423 HERCSDSDGLAPPQHLIRVE        TP53    9    LAPPQHLIR 0.570         0.197       5948.92  95.00   9.999       
   179         DRB1_1423 ERCSDSDGLAPPQHLIRVEG        TP53    8    LAPPQHLIR 0.550         0.199       5807.35  95.00   9.999       
   180         DRB1_1423 RCSDSDGLAPPQHLIRVEGN        TP53    7    LAPPQHLIR 0.515         0.207       5344.00  90.00   9.999       
   181         DRB1_1423 CSDSDGLAPPQHLIRVEGNL        TP53    6    LAPPQHLIR 0.405         0.236       3874.94  85.00   9.999       
   182         DRB1_1423 SDSDGLAPPQHLIRVEGNLR        TP53   11    LIRVEGNLR 0.615         0.370        909.55  40.00   9.999       
   183         DRB1_1423 DSDGLAPPQHLIRVEGNLRV        TP53   10    LIRVEGNLR 0.470         0.513        194.67   9.50   9.999   <=WB
   184         DRB1_1423 SDGLAPPQHLIRVEGNLRVE        TP53   10    IRVEGNLRV 0.530         0.545        137.84   6.50   9.999   <=WB
   185         DRB1_1423 DGLAPPQHLIRVEGNLRVEY        TP53    9    IRVEGNLRV 0.550         0.580         94.29   4.00   9.999   <=WB
   186         DRB1_1423 GLAPPQHLIRVEGNLRVEYL        TP53    8    IRVEGNLRV 0.585         0.598         77.30   3.00   9.999   <=WB
   187         DRB1_1423 LAPPQHLIRVEGNLRVEYLD        TP53    7    IRVEGNLRV 0.585         0.602         74.35   2.50   9.999   <=WB
   188         DRB1_1423 APPQHLIRVEGNLRVEYLDD        TP53    6    IRVEGNLRV 0.585         0.602         73.93   2.50   9.999   <=WB
   189         DRB1_1423 PPQHLIRVEGNLRVEYLDDR        TP53    5    IRVEGNLRV 0.595         0.600         75.76   3.00   9.999   <=WB
   190         DRB1_1423 PQHLIRVEGNLRVEYLDDRN        TP53    4    IRVEGNLRV 0.600         0.595         79.94   3.00   9.999   <=WB
   191         DRB1_1423 QHLIRVEGNLRVEYLDDRNT        TP53    3    IRVEGNLRV 0.625         0.585         88.82   3.50   9.999   <=WB
   192         DRB1_1423 HLIRVEGNLRVEYLDDRNTF        TP53    2    IRVEGNLRV 0.660         0.554        124.24   5.50   9.999   <=WB
   193         DRB1_1423 LIRVEGNLRVEYLDDRNTFR        TP53    1    IRVEGNLRV 0.755         0.494        238.81  12.00   9.999   <=WB
   194         DRB1_1423 IRVEGNLRVEYLDDRNTFRH        TP53    0    IRVEGNLRV 0.585         0.354       1083.28  44.00   9.999       
   195         DRB1_1423 RVEGNLRVEYLDDRNTFRHS        TP53    9    YLDDRNTFR 0.360         0.251       3310.98  80.00   9.999       
   196         DRB1_1423 VEGNLRVEYLDDRNTFRHSV        TP53    8    YLDDRNTFR 0.405         0.262       2930.57  75.00   9.999       
   197         DRB1_1423 EGNLRVEYLDDRNTFRHSVV        TP53    7    YLDDRNTFR 0.385         0.278       2467.53  70.00   9.999       
   198         DRB1_1423 GNLRVEYLDDRNTFRHSVVV        TP53    6    YLDDRNTFR 0.330         0.290       2157.58  70.00   9.999       
   199         DRB1_1423 NLRVEYLDDRNTFRHSVVVP        TP53    5    YLDDRNTFR 0.285         0.311       1731.16  60.00   9.999       
   200         DRB1_1423 LRVEYLDDRNTFRHSVVVPY        TP53   11    FRHSVVVPY 0.690         0.411        585.93  28.00   9.999       
   201         DRB1_1423 RVEYLDDRNTFRHSVVVPYE        TP53   10    FRHSVVVPY 0.790         0.453        372.25  19.00   9.999   <=WB
   202         DRB1_1423 VEYLDDRNTFRHSVVVPYEP        TP53    9    FRHSVVVPY 0.820         0.456        361.37  19.00   9.999   <=WB
   203         DRB1_1423 EYLDDRNTFRHSVVVPYEPP        TP53    8    FRHSVVVPY 0.845         0.453        371.22  19.00   9.999   <=WB
   204         DRB1_1423 YLDDRNTFRHSVVVPYEPPE        TP53    7    FRHSVVVPY 0.855         0.456        359.73  19.00   9.999   <=WB
   205         DRB1_1423 LDDRNTFRHSVVVPYEPPEV        TP53    6    FRHSVVVPY 0.870         0.456        361.17  19.00   9.999   <=WB
   206         DRB1_1423 DDRNTFRHSVVVPYEPPEVG        TP53    5    FRHSVVVPY 0.875         0.453        371.67  19.00   9.999   <=WB
   207         DRB1_1423 DRNTFRHSVVVPYEPPEVGS        TP53    4    FRHSVVVPY 0.880         0.448        391.80  20.00   9.999   <=WB
   208         DRB1_1423 RNTFRHSVVVPYEPPEVGSD        TP53    3    FRHSVVVPY 0.890         0.443        415.30  21.00   9.999   <=WB
   209         DRB1_1423 NTFRHSVVVPYEPPEVGSDC        TP53    2    FRHSVVVPY 0.910         0.400        661.01  31.00   9.999       
   210         DRB1_1423 TFRHSVVVPYEPPEVGSDCT        TP53    1    FRHSVVVPY 0.895         0.352       1108.82  45.00   9.999       
   211         DRB1_1423 FRHSVVVPYEPPEVGSDCTT        TP53    0    FRHSVVVPY 0.570         0.236       3899.88  85.00   9.999       
   212         DRB1_1423 RHSVVVPYEPPEVGSDCTTI        TP53    4    VVPYEPPEV 0.360         0.136      11501.04  95.00   9.999       
   213         DRB1_1423 HSVVVPYEPPEVGSDCTTIH        TP53    3    VVPYEPPEV 0.320         0.138      11206.11  95.00   9.999       
   214         DRB1_1423 SVVVPYEPPEVGSDCTTIHY        TP53   10    VGSDCTTIH 0.375         0.146      10309.11  95.00   9.999       
   215         DRB1_1423 VVVPYEPPEVGSDCTTIHYN        TP53    9    VGSDCTTIH 0.395         0.147      10229.00  95.00   9.999       
   216         DRB1_1423 VVPYEPPEVGSDCTTIHYNY        TP53    8    VGSDCTTIH 0.395         0.152       9659.86  95.00   9.999       
   217         DRB1_1423 VPYEPPEVGSDCTTIHYNYM        TP53    7    VGSDCTTIH 0.330         0.171       7831.14  95.00   9.999       
   218         DRB1_1423 PYEPPEVGSDCTTIHYNYMC        TP53    6    VGSDCTTIH 0.300         0.180       7128.38  95.00   9.999       
   219         DRB1_1423 YEPPEVGSDCTTIHYNYMCN        TP53    5    VGSDCTTIH 0.225         0.190       6415.53  95.00   9.999       
   220         DRB1_1423 EPPEVGSDCTTIHYNYMCNS        TP53   11    IHYNYMCNS 0.255         0.217       4776.20  90.00   9.999       
   221         DRB1_1423 PPEVGSDCTTIHYNYMCNSS        TP53   10    IHYNYMCNS 0.350         0.248       3423.69  80.00   9.999       
   222         DRB1_1423 PEVGSDCTTIHYNYMCNSSC        TP53    9    IHYNYMCNS 0.335         0.275       2538.72  75.00   9.999       
   223         DRB1_1423 EVGSDCTTIHYNYMCNSSCM        TP53    8    IHYNYMCNS 0.375         0.312       1705.67  60.00   9.999       
   224         DRB1_1423 VGSDCTTIHYNYMCNSSCMG        TP53    7    IHYNYMCNS 0.305         0.331       1389.61  55.00   9.999       
   225         DRB1_1423 GSDCTTIHYNYMCNSSCMGG        TP53    6    IHYNYMCNS 0.295         0.341       1245.66  49.00   9.999       
   226         DRB1_1423 SDCTTIHYNYMCNSSCMGGM        TP53    9    YMCNSSCMG 0.265         0.355       1077.92  44.00   9.999       
   227         DRB1_1423 DCTTIHYNYMCNSSCMGGMN        TP53    8    YMCNSSCMG 0.285         0.356       1059.56  44.00   9.999       
   228         DRB1_1423 CTTIHYNYMCNSSCMGGMNR        TP53    7    YMCNSSCMG 0.290         0.358       1036.52  43.00   9.999       
   229         DRB1_1423 TTIHYNYMCNSSCMGGMNRR        TP53    6    YMCNSSCMG 0.310         0.357       1053.42  44.00   9.999       
   230         DRB1_1423 TIHYNYMCNSSCMGGMNRRP        TP53    5    YMCNSSCMG 0.310         0.350       1131.30  46.00   9.999       
   231         DRB1_1423 IHYNYMCNSSCMGGMNRRPI        TP53    4    YMCNSSCMG 0.300         0.348       1164.02  46.00   9.999       
   232         DRB1_1423 HYNYMCNSSCMGGMNRRPIL        TP53    3    YMCNSSCMG 0.290         0.348       1162.06  46.00   9.999       
   233         DRB1_1423 YNYMCNSSCMGGMNRRPILT        TP53    9    MGGMNRRPI 0.315         0.338       1296.78  50.00   9.999       
   234         DRB1_1423 NYMCNSSCMGGMNRRPILTI        TP53    8    MGGMNRRPI 0.345         0.354       1085.19  44.00   9.999       
   235         DRB1_1423 YMCNSSCMGGMNRRPILTII        TP53    7    MGGMNRRPI 0.340         0.369        927.58  40.00   9.999       
   236         DRB1_1423 MCNSSCMGGMNRRPILTIIT        TP53    6    MGGMNRRPI 0.320         0.377        846.56  37.00   9.999       
   237         DRB1_1423 CNSSCMGGMNRRPILTIITL        TP53    8    MNRRPILTI 0.305         0.392        721.50  33.00   9.999       
   238         DRB1_1423 NSSCMGGMNRRPILTIITLE        TP53    7    MNRRPILTI 0.305         0.395        696.20  32.00   9.999       
   239         DRB1_1423 SSCMGGMNRRPILTIITLED        TP53    6    MNRRPILTI 0.305         0.393        712.05  33.00   9.999       
   240         DRB1_1423 SCMGGMNRRPILTIITLEDS        TP53    5    MNRRPILTI 0.295         0.389        746.24  34.00   9.999       
   241         DRB1_1423 CMGGMNRRPILTIITLEDSS        TP53    4    MNRRPILTI 0.305         0.382        802.12  36.00   9.999       
   242         DRB1_1423 MGGMNRRPILTIITLEDSSG        TP53    3    MNRRPILTI 0.330         0.370        916.23  40.00   9.999       
   243         DRB1_1423 GGMNRRPILTIITLEDSSGN        TP53    2    MNRRPILTI 0.325         0.354       1085.41  44.00   9.999       
   244         DRB1_1423 GMNRRPILTIITLEDSSGNL        TP53    1    MNRRPILTI 0.235         0.351       1116.20  45.00   9.999       
   245         DRB1_1423 MNRRPILTIITLEDSSGNLL        TP53    5    ILTIITLED 0.205         0.351       1127.05  45.00   9.999       
   246         DRB1_1423 NRRPILTIITLEDSSGNLLG        TP53    8    ITLEDSSGN 0.245         0.345       1200.93  47.00   9.999       
   247         DRB1_1423 RRPILTIITLEDSSGNLLGR        TP53    7    ITLEDSSGN 0.255         0.346       1187.90  47.00   9.999       
   248         DRB1_1423 RPILTIITLEDSSGNLLGRN        TP53    6    ITLEDSSGN 0.300         0.336       1319.25  50.00   9.999       
   249         DRB1_1423 PILTIITLEDSSGNLLGRNS        TP53    5    ITLEDSSGN 0.330         0.320       1571.35  60.00   9.999       
   250         DRB1_1423 ILTIITLEDSSGNLLGRNSF        TP53    4    ITLEDSSGN 0.340         0.307       1795.35  60.00   9.999       
   251         DRB1_1423 LTIITLEDSSGNLLGRNSFE        TP53    3    ITLEDSSGN 0.370         0.290       2163.30  70.00   9.999       
   252         DRB1_1423 TIITLEDSSGNLLGRNSFEV        TP53    2    ITLEDSSGN 0.305         0.271       2675.04  75.00   9.999       
   253         DRB1_1423 IITLEDSSGNLLGRNSFEVR        TP53    3    LEDSSGNLL 0.245         0.260       3000.45  80.00   9.999       
   254         DRB1_1423 ITLEDSSGNLLGRNSFEVRV        TP53    9    LLGRNSFEV 0.270         0.258       3073.89  80.00   9.999       
   255         DRB1_1423 TLEDSSGNLLGRNSFEVRVC        TP53    8    LLGRNSFEV 0.260         0.256       3132.95  80.00   9.999       
   256         DRB1_1423 LEDSSGNLLGRNSFEVRVCA        TP53    7    LLGRNSFEV 0.235         0.263       2918.54  75.00   9.999       
   257         DRB1_1423 EDSSGNLLGRNSFEVRVCAC        TP53    6    LLGRNSFEV 0.225         0.270       2691.15  75.00   9.999       
   258         DRB1_1423 DSSGNLLGRNSFEVRVCACA        TP53    5    LLGRNSFEV 0.210         0.277       2494.34  70.00   9.999       
   259         DRB1_1423 SSGNLLGRNSFEVRVCACAG        TP53    4    LLGRNSFEV 0.195         0.281       2383.50  70.00   9.999       
   260         DRB1_1423 SGNLLGRNSFEVRVCACAGR        TP53   11    VRVCACAGR 0.170         0.301       1932.42  65.00   9.999       
   261         DRB1_1423 GNLLGRNSFEVRVCACAGRD        TP53   10    VRVCACAGR 0.235         0.304       1869.43  65.00   9.999       
   262         DRB1_1423 NLLGRNSFEVRVCACAGRDR        TP53    9    VRVCACAGR 0.245         0.322       1531.33  55.00   9.999       
   263         DRB1_1423 LLGRNSFEVRVCACAGRDRR        TP53    8    VRVCACAGR 0.215         0.351       1124.41  45.00   9.999       
   264         DRB1_1423 LGRNSFEVRVCACAGRDRRT        TP53    9    VCACAGRDR 0.220         0.360       1016.19  43.00   9.999       
   265         DRB1_1423 GRNSFEVRVCACAGRDRRTE        TP53    6    VRVCACAGR 0.225         0.354       1090.89  44.00   9.999       
   266         DRB1_1423 RNSFEVRVCACAGRDRRTEE        TP53    7    VCACAGRDR 0.230         0.352       1113.33  45.00   9.999       
   267         DRB1_1423 NSFEVRVCACAGRDRRTEEE        TP53    4    VRVCACAGR 0.260         0.346       1179.08  47.00   9.999       
   268         DRB1_1423 SFEVRVCACAGRDRRTEEEN        TP53    3    VRVCACAGR 0.270         0.342       1233.43  48.00   9.999       
   269         DRB1_1423 FEVRVCACAGRDRRTEEENL        TP53    2    VRVCACAGR 0.290         0.333       1359.83  55.00   9.999       
   270         DRB1_1423 EVRVCACAGRDRRTEEENLR        TP53    3    VCACAGRDR 0.325         0.316       1633.44  60.00   9.999       
   271         DRB1_1423 VRVCACAGRDRRTEEENLRK        TP53    2    VCACAGRDR 0.375         0.301       1935.06  65.00   9.999       
   272         DRB1_1423 RVCACAGRDRRTEEENLRKK        TP53    1    VCACAGRDR 0.415         0.258       3050.76  80.00   9.999       
   273         DRB1_1423 VCACAGRDRRTEEENLRKKG        TP53    1    CACAGRDRR 0.350         0.215       4879.83  90.00   9.999       
   274         DRB1_1423 CACAGRDRRTEEENLRKKGE        TP53    0    CACAGRDRR 0.280         0.154       9427.74  95.00   9.999       
   275         DRB1_1423 ACAGRDRRTEEENLRKKGEP        TP53    6    RRTEEENLR 0.180         0.111      14999.54  95.00   9.999       
   276         DRB1_1423 CAGRDRRTEEENLRKKGEPH        TP53    5    RRTEEENLR 0.160         0.119      13798.15  95.00   9.999       
   277         DRB1_1423 AGRDRRTEEENLRKKGEPHH        TP53   11    LRKKGEPHH 0.385         0.143      10603.58  95.00   9.999       
   278         DRB1_1423 GRDRRTEEENLRKKGEPHHE        TP53   10    LRKKGEPHH 0.445         0.157       9192.14  95.00   9.999       
   279         DRB1_1423 RDRRTEEENLRKKGEPHHEL        TP53    9    LRKKGEPHH 0.500         0.186       6680.25  95.00   9.999       
   280         DRB1_1423 DRRTEEENLRKKGEPHHELP        TP53    8    LRKKGEPHH 0.480         0.185       6763.45  95.00   9.999       
   281         DRB1_1423 RRTEEENLRKKGEPHHELPP        TP53    7    LRKKGEPHH 0.500         0.187       6604.14  95.00   9.999       
   282         DRB1_1423 RTEEENLRKKGEPHHELPPG        TP53    6    LRKKGEPHH 0.535         0.185       6745.18  95.00   9.999       
   283         DRB1_1423 TEEENLRKKGEPHHELPPGS        TP53    5    LRKKGEPHH 0.535         0.184       6807.57  95.00   9.999       
   284         DRB1_1423 EEENLRKKGEPHHELPPGST        TP53    4    LRKKGEPHH 0.545         0.181       7020.00  95.00   9.999       
   285         DRB1_1423 EENLRKKGEPHHELPPGSTK        TP53    3    LRKKGEPHH 0.550         0.180       7096.37  95.00   9.999       
   286         DRB1_1423 ENLRKKGEPHHELPPGSTKR        TP53    2    LRKKGEPHH 0.525         0.178       7287.08  95.00   9.999       
   287         DRB1_1423 NLRKKGEPHHELPPGSTKRA        TP53    1    LRKKGEPHH 0.440         0.171       7900.50  95.00   9.999       
   288         DRB1_1423 LRKKGEPHHELPPGSTKRAL        TP53    0    LRKKGEPHH 0.250         0.148      10054.42  95.00   9.999       
   289         DRB1_1423 RKKGEPHHELPPGSTKRALP        TP53    9    LPPGSTKRA 0.235         0.125      12988.48  95.00   9.999       
   290         DRB1_1423 KKGEPHHELPPGSTKRALPN        TP53    8    LPPGSTKRA 0.260         0.126      12741.00  95.00   9.999       
   291         DRB1_1423 KGEPHHELPPGSTKRALPNN        TP53    7    LPPGSTKRA 0.275         0.128      12546.74  95.00   9.999       
   292         DRB1_1423 GEPHHELPPGSTKRALPNNT        TP53    6    LPPGSTKRA 0.225         0.142      10807.20  95.00   9.999       
   293         DRB1_1423 EPHHELPPGSTKRALPNNTS        TP53   11    KRALPNNTS 0.315         0.172       7760.04  95.00   9.999       
   294         DRB1_1423 PHHELPPGSTKRALPNNTSS        TP53   10    KRALPNNTS 0.450         0.198       5854.42  95.00   9.999       
   295         DRB1_1423 HHELPPGSTKRALPNNTSSS        TP53    9    KRALPNNTS 0.475         0.213       4999.55  90.00   9.999       
   296         DRB1_1423 HELPPGSTKRALPNNTSSSP        TP53    8    KRALPNNTS 0.465         0.213       5013.03  90.00   9.999       
   297         DRB1_1423 ELPPGSTKRALPNNTSSSPQ        TP53    7    KRALPNNTS 0.480         0.215       4903.17  90.00   9.999       
   298         DRB1_1423 LPPGSTKRALPNNTSSSPQP        TP53    6    KRALPNNTS 0.495         0.214       4931.10  90.00   9.999       
   299         DRB1_1423 PPGSTKRALPNNTSSSPQPK        TP53    5    KRALPNNTS 0.500         0.210       5177.08  90.00   9.999       
   300         DRB1_1423 PGSTKRALPNNTSSSPQPKK        TP53    4    KRALPNNTS 0.490         0.210       5140.74  90.00   9.999       
   301         DRB1_1423 GSTKRALPNNTSSSPQPKKK        TP53    3    KRALPNNTS 0.475         0.210       5157.01  90.00   9.999       
   302         DRB1_1423 STKRALPNNTSSSPQPKKKP        TP53    2    KRALPNNTS 0.505         0.199       5826.42  95.00   9.999       
   303         DRB1_1423 TKRALPNNTSSSPQPKKKPL        TP53    1    KRALPNNTS 0.430         0.184       6865.27  95.00   9.999       
   304         DRB1_1423 KRALPNNTSSSPQPKKKPLD        TP53    0    KRALPNNTS 0.195         0.153       9525.66  95.00   9.999       
   305         DRB1_1423 RALPNNTSSSPQPKKKPLDG        TP53    6    TSSSPQPKK 0.255         0.137      11415.50  95.00   9.999       
   306         DRB1_1423 ALPNNTSSSPQPKKKPLDGE        TP53    5    TSSSPQPKK 0.270         0.132      12017.65  95.00   9.999       
   307         DRB1_1423 LPNNTSSSPQPKKKPLDGEY        TP53    4    TSSSPQPKK 0.305         0.129      12446.95  95.00   9.999       
   308         DRB1_1423 PNNTSSSPQPKKKPLDGEYF        TP53    3    TSSSPQPKK 0.275         0.128      12483.37  95.00   9.999       
   309         DRB1_1423 NNTSSSPQPKKKPLDGEYFT        TP53    2    TSSSPQPKK 0.230         0.135      11665.09  95.00   9.999       
   310         DRB1_1423 NTSSSPQPKKKPLDGEYFTL        TP53    9    KKPLDGEYF 0.245         0.142      10764.72  95.00   9.999       
   311         DRB1_1423 TSSSPQPKKKPLDGEYFTLQ        TP53   11    LDGEYFTLQ 0.250         0.151       9747.85  95.00   9.999       
   312         DRB1_1423 SSSPQPKKKPLDGEYFTLQI        TP53   10    LDGEYFTLQ 0.320         0.164       8488.34  95.00   9.999       
   313         DRB1_1423 SSPQPKKKPLDGEYFTLQIR        TP53   11    GEYFTLQIR 0.255         0.189       6446.14  95.00   9.999       
   314         DRB1_1423 SPQPKKKPLDGEYFTLQIRG        TP53   10    GEYFTLQIR 0.275         0.204       5490.11  90.00   9.999       
   315         DRB1_1423 PQPKKKPLDGEYFTLQIRGR        TP53   11    YFTLQIRGR 0.465         0.311       1719.40  60.00   9.999       
   316         DRB1_1423 QPKKKPLDGEYFTLQIRGRE        TP53   10    YFTLQIRGR 0.400         0.355       1072.72  44.00   9.999       
   317         DRB1_1423 PKKKPLDGEYFTLQIRGREH        TP53   10    FTLQIRGRE 0.410         0.390        732.31  34.00   9.999       
   318         DRB1_1423 KKKPLDGEYFTLQIRGREHF        TP53    9    FTLQIRGRE 0.460         0.427        492.48  24.00   9.999   <=WB
   319         DRB1_1423 KKPLDGEYFTLQIRGREHFE        TP53    8    FTLQIRGRE 0.415         0.428        489.21  24.00   9.999   <=WB
   320         DRB1_1423 KPLDGEYFTLQIRGREHFEM        TP53    7    FTLQIRGRE 0.420         0.436        447.36  22.00   9.999   <=WB
   321         DRB1_1423 PLDGEYFTLQIRGREHFEMF        TP53    6    FTLQIRGRE 0.415         0.441        421.89  21.00   9.999   <=WB
   322         DRB1_1423 LDGEYFTLQIRGREHFEMFR        TP53    5    FTLQIRGRE 0.405         0.443        416.30  21.00   9.999   <=WB
   323         DRB1_1423 DGEYFTLQIRGREHFEMFRE        TP53    4    FTLQIRGRE 0.400         0.440        429.26  22.00   9.999   <=WB
   324         DRB1_1423 GEYFTLQIRGREHFEMFREL        TP53    3    FTLQIRGRE 0.380         0.441        423.16  21.00   9.999   <=WB
   325         DRB1_1423 EYFTLQIRGREHFEMFRELN        TP53    2    FTLQIRGRE 0.355         0.428        488.69  24.00   9.999   <=WB
   326         DRB1_1423 YFTLQIRGREHFEMFRELNE        TP53    1    FTLQIRGRE 0.330         0.412        582.41  28.00   9.999       
   327         DRB1_1423 FTLQIRGREHFEMFRELNEA        TP53    0    FTLQIRGRE 0.205         0.349       1150.93  46.00   9.999       
   328         DRB1_1423 TLQIRGREHFEMFRELNEAL        TP53   11    MFRELNEAL 0.195         0.329       1427.58  55.00   9.999       
   329         DRB1_1423 LQIRGREHFEMFRELNEALE        TP53   10    MFRELNEAL 0.295         0.323       1515.13  55.00   9.999       
   330         DRB1_1423 QIRGREHFEMFRELNEALEL        TP53    9    MFRELNEAL 0.385         0.334       1352.17  55.00   9.999       
   331         DRB1_1423 IRGREHFEMFRELNEALELK        TP53    8    MFRELNEAL 0.445         0.342       1238.81  48.00   9.999       
   332         DRB1_1423 RGREHFEMFRELNEALELKD        TP53    7    MFRELNEAL 0.495         0.341       1249.59  49.00   9.999       
   333         DRB1_1423 GREHFEMFRELNEALELKDA        TP53    6    MFRELNEAL 0.500         0.340       1266.64  49.00   9.999       
   334         DRB1_1423 REHFEMFRELNEALELKDAQ        TP53    5    MFRELNEAL 0.510         0.337       1304.11  50.00   9.999       
   335         DRB1_1423 EHFEMFRELNEALELKDAQA        TP53    4    MFRELNEAL 0.545         0.330       1412.27  55.00   9.999       
   336         DRB1_1423 HFEMFRELNEALELKDAQAG        TP53    3    MFRELNEAL 0.520         0.323       1518.23  55.00   9.999       
   337         DRB1_1423 FEMFRELNEALELKDAQAGK        TP53    2    MFRELNEAL 0.515         0.305       1853.12  65.00   9.999       
   338         DRB1_1423 EMFRELNEALELKDAQAGKE        TP53    1    MFRELNEAL 0.415         0.282       2361.20  70.00   9.999       
   339         DRB1_1423 MFRELNEALELKDAQAGKEP        TP53    0    MFRELNEAL 0.280         0.253       3223.00  80.00   9.999       
   340         DRB1_1423 FRELNEALELKDAQAGKEPG        TP53    7    LELKDAQAG 0.325         0.203       5578.80  95.00   9.999       
   341         DRB1_1423 RELNEALELKDAQAGKEPGG        TP53    6    LELKDAQAG 0.350         0.194       6117.13  95.00   9.999       
   342         DRB1_1423 ELNEALELKDAQAGKEPGGS        TP53    5    LELKDAQAG 0.390         0.188       6544.60  95.00   9.999       
   343         DRB1_1423 LNEALELKDAQAGKEPGGSR        TP53    4    LELKDAQAG 0.415         0.183       6922.63  95.00   9.999       
   344         DRB1_1423 NEALELKDAQAGKEPGGSRA        TP53    3    LELKDAQAG 0.435         0.175       7536.94  95.00   9.999       
   345         DRB1_1423 EALELKDAQAGKEPGGSRAH        TP53    2    LELKDAQAG 0.445         0.169       7991.46  95.00   9.999       
   346         DRB1_1423 ALELKDAQAGKEPGGSRAHS        TP53    1    LELKDAQAG 0.400         0.160       8874.62  95.00   9.999       
   347         DRB1_1423 LELKDAQAGKEPGGSRAHSS        TP53    2    LKDAQAGKE 0.345         0.133      11918.33  95.00   9.999       
   348         DRB1_1423 ELKDAQAGKEPGGSRAHSSH        TP53    1    LKDAQAGKE 0.375         0.104      16211.78  95.00   9.999       
   349         DRB1_1423 LKDAQAGKEPGGSRAHSSHL        TP53   11    GSRAHSSHL 0.225         0.109      15392.65  95.00   9.999       
   350         DRB1_1423 KDAQAGKEPGGSRAHSSHLK        TP53   11    SRAHSSHLK 0.420         0.155       9352.15  95.00   9.999       
   351         DRB1_1423 DAQAGKEPGGSRAHSSHLKS        TP53   11    RAHSSHLKS 0.435         0.219       4651.45  90.00   9.999       
   352         DRB1_1423 AQAGKEPGGSRAHSSHLKSK        TP53   10    RAHSSHLKS 0.475         0.256       3128.55  80.00   9.999       
   353         DRB1_1423 QAGKEPGGSRAHSSHLKSKK        TP53    9    RAHSSHLKS 0.395         0.291       2145.31  70.00   9.999       
   354         DRB1_1423 AGKEPGGSRAHSSHLKSKKG        TP53    8    RAHSSHLKS 0.390         0.296       2026.03  65.00   9.999       
   355         DRB1_1423 GKEPGGSRAHSSHLKSKKGQ        TP53    7    RAHSSHLKS 0.365         0.304       1861.04  65.00   9.999       
   356         DRB1_1423 KEPGGSRAHSSHLKSKKGQS        TP53    6    RAHSSHLKS 0.345         0.310       1750.16  60.00   9.999       
   357         DRB1_1423 EPGGSRAHSSHLKSKKGQST        TP53    5    RAHSSHLKS 0.325         0.318       1605.25  60.00   9.999       
   358         DRB1_1423 PGGSRAHSSHLKSKKGQSTS        TP53    4    RAHSSHLKS 0.295         0.325       1483.12  55.00   9.999       
   359         DRB1_1423 GGSRAHSSHLKSKKGQSTSR        TP53    3    RAHSSHLKS 0.275         0.333       1367.34  55.00   9.999       
   360         DRB1_1423 GSRAHSSHLKSKKGQSTSRH        TP53    8    LKSKKGQST 0.305         0.332       1372.75  55.00   9.999       
   361         DRB1_1423 SRAHSSHLKSKKGQSTSRHK        TP53    7    LKSKKGQST 0.330         0.329       1428.57  55.00   9.999       
   362         DRB1_1423 RAHSSHLKSKKGQSTSRHKK        TP53    6    LKSKKGQST 0.390         0.315       1652.59  60.00   9.999       
   363         DRB1_1423 AHSSHLKSKKGQSTSRHKKL        TP53    5    LKSKKGQST 0.410         0.310       1742.27  60.00   9.999       
   364         DRB1_1423 HSSHLKSKKGQSTSRHKKLM        TP53    4    LKSKKGQST 0.375         0.315       1655.24  60.00   9.999       
   365         DRB1_1423 SSHLKSKKGQSTSRHKKLMF        TP53    3    LKSKKGQST 0.315         0.326       1467.46  55.00   9.999       
   366         DRB1_1423 SHLKSKKGQSTSRHKKLMFK        TP53    2    LKSKKGQST 0.215         0.352       1110.62  45.00   9.999       
   367         DRB1_1423 HLKSKKGQSTSRHKKLMFKT        TP53   10    SRHKKLMFK 0.210         0.369        922.49  40.00   9.999       
   368         DRB1_1423 LKSKKGQSTSRHKKLMFKTE        TP53    9    SRHKKLMFK 0.220         0.368        932.74  40.00   9.999       
   369         DRB1_1423 KSKKGQSTSRHKKLMFKTEG        TP53    8    SRHKKLMFK 0.220         0.363        982.14  42.00   9.999       
   370         DRB1_1423 SKKGQSTSRHKKLMFKTEGP        TP53    7    SRHKKLMFK 0.230         0.360       1011.85  43.00   9.999       
   371         DRB1_1423 KKGQSTSRHKKLMFKTEGPD        TP53    6    SRHKKLMFK 0.235         0.358       1044.82  43.00   9.999       
   372         DRB1_1423 KGQSTSRHKKLMFKTEGPDS        TP53    5    SRHKKLMFK 0.260         0.353       1102.91  45.00   9.999       
   373         DRB1_1423 GQSTSRHKKLMFKTEGPDSD        TP53    4    SRHKKLMFK 0.270         0.343       1222.30  48.00   9.999       
   374         DRB1_1423 QSTSRHKKLMFKTEGPDSD        TP53    3    SRHKKLMFK 0.305         0.337       1303.67  50.00   9.999       
   375         DRB1_1423  STSRHKKLMFKTEGPDSD        TP53    2    SRHKKLMFK 0.315         0.326       1466.89  50.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 57
--------------------------------------------------------------------------------------------------------------------------------------------
