# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1367
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1367 MEEPQSDPSVEPPLSQETFS        TP53    7    PSVEPPLSQ 0.360         0.125      12945.40  95.00   9.999       
     1         DRB1_1367 EEPQSDPSVEPPLSQETFSD        TP53    6    PSVEPPLSQ 0.375         0.125      12991.43  95.00   9.999       
     2         DRB1_1367 EPQSDPSVEPPLSQETFSDL        TP53    5    PSVEPPLSQ 0.260         0.144      10576.42  95.00   9.999       
     3         DRB1_1367 PQSDPSVEPPLSQETFSDLW        TP53   10    LSQETFSDL 0.290         0.151       9762.41  95.00   9.999       
     4         DRB1_1367 QSDPSVEPPLSQETFSDLWK        TP53    9    LSQETFSDL 0.320         0.155       9328.50  95.00   9.999       
     5         DRB1_1367 SDPSVEPPLSQETFSDLWKL        TP53    8    LSQETFSDL 0.330         0.172       7739.07  95.00   9.999       
     6         DRB1_1367 DPSVEPPLSQETFSDLWKLL        TP53    7    LSQETFSDL 0.265         0.189       6441.33  95.00   9.999       
     7         DRB1_1367 PSVEPPLSQETFSDLWKLLP        TP53    6    LSQETFSDL 0.255         0.191       6335.51  95.00   9.999       
     8         DRB1_1367 SVEPPLSQETFSDLWKLLPE        TP53    5    LSQETFSDL 0.260         0.192       6272.21  95.00   9.999       
     9         DRB1_1367 VEPPLSQETFSDLWKLLPEN        TP53    4    LSQETFSDL 0.240         0.194       6142.60  95.00   9.999       
    10         DRB1_1367 EPPLSQETFSDLWKLLPENN        TP53   11    LWKLLPENN 0.210         0.214       4957.26  95.00   9.999       
    11         DRB1_1367 PPLSQETFSDLWKLLPENNV        TP53   11    WKLLPENNV 0.285         0.268       2747.70  80.00   9.999       
    12         DRB1_1367 PLSQETFSDLWKLLPENNVL        TP53   10    WKLLPENNV 0.400         0.332       1383.74  60.00   9.999       
    13         DRB1_1367 LSQETFSDLWKLLPENNVLS        TP53   11    LLPENNVLS 0.430         0.404        631.13  32.00   9.999       
    14         DRB1_1367 SQETFSDLWKLLPENNVLSP        TP53   10    LLPENNVLS 0.530         0.426        499.39  26.00   9.999   <=WB
    15         DRB1_1367 QETFSDLWKLLPENNVLSPL        TP53    9    LLPENNVLS 0.640         0.461        341.55  17.00   9.999   <=WB
    16         DRB1_1367 ETFSDLWKLLPENNVLSPLP        TP53    8    LLPENNVLS 0.635         0.461        341.25  17.00   9.999   <=WB
    17         DRB1_1367 TFSDLWKLLPENNVLSPLPS        TP53    7    LLPENNVLS 0.630         0.465        328.18  16.00   9.999   <=WB
    18         DRB1_1367 FSDLWKLLPENNVLSPLPSQ        TP53    6    LLPENNVLS 0.615         0.466        321.98  16.00   9.999   <=WB
    19         DRB1_1367 SDLWKLLPENNVLSPLPSQA        TP53    5    LLPENNVLS 0.615         0.466        324.22  16.00   9.999   <=WB
    20         DRB1_1367 DLWKLLPENNVLSPLPSQAM        TP53    4    LLPENNVLS 0.585         0.469        314.30  15.00   9.999   <=WB
    21         DRB1_1367 LWKLLPENNVLSPLPSQAMD        TP53    3    LLPENNVLS 0.590         0.469        311.57  15.00   9.999   <=WB
    22         DRB1_1367 WKLLPENNVLSPLPSQAMDD        TP53    2    LLPENNVLS 0.585         0.439        433.58  22.00   9.999   <=WB
    23         DRB1_1367 KLLPENNVLSPLPSQAMDDL        TP53    1    LLPENNVLS 0.405         0.410        592.56  30.00   9.999       
    24         DRB1_1367 LLPENNVLSPLPSQAMDDLM        TP53    7    LSPLPSQAM 0.510         0.361       1007.89  47.00   9.999       
    25         DRB1_1367 LPENNVLSPLPSQAMDDLML        TP53    6    LSPLPSQAM 0.620         0.348       1160.41  55.00   9.999       
    26         DRB1_1367 PENNVLSPLPSQAMDDLMLS        TP53    5    LSPLPSQAM 0.630         0.346       1188.00  55.00   9.999       
    27         DRB1_1367 ENNVLSPLPSQAMDDLMLSP        TP53    4    LSPLPSQAM 0.605         0.342       1232.01  55.00   9.999       
    28         DRB1_1367 NNVLSPLPSQAMDDLMLSPD        TP53    3    LSPLPSQAM 0.645         0.330       1403.46  60.00   9.999       
    29         DRB1_1367 NVLSPLPSQAMDDLMLSPDD        TP53    2    LSPLPSQAM 0.655         0.308       1788.78  70.00   9.999       
    30         DRB1_1367 VLSPLPSQAMDDLMLSPDDI        TP53    1    LSPLPSQAM 0.500         0.286       2259.79  75.00   9.999       
    31         DRB1_1367 LSPLPSQAMDDLMLSPDDIE        TP53    0    LSPLPSQAM 0.190         0.253       3249.12  85.00   9.999       
    32         DRB1_1367 SPLPSQAMDDLMLSPDDIEQ        TP53    9    DLMLSPDDI 0.240         0.248       3399.92  85.00   9.999       
    33         DRB1_1367 PLPSQAMDDLMLSPDDIEQW        TP53    8    DLMLSPDDI 0.255         0.262       2930.60  85.00   9.999       
    34         DRB1_1367 LPSQAMDDLMLSPDDIEQWF        TP53    7    DLMLSPDDI 0.275         0.270       2694.44  80.00   9.999       
    35         DRB1_1367 PSQAMDDLMLSPDDIEQWFT        TP53    6    DLMLSPDDI 0.285         0.269       2712.43  80.00   9.999       
    36         DRB1_1367 SQAMDDLMLSPDDIEQWFTE        TP53    6    LMLSPDDIE 0.290         0.267       2785.72  80.00   9.999       
    37         DRB1_1367 QAMDDLMLSPDDIEQWFTED        TP53    5    LMLSPDDIE 0.295         0.259       3045.12  85.00   9.999       
    38         DRB1_1367 AMDDLMLSPDDIEQWFTEDP        TP53    4    LMLSPDDIE 0.305         0.254       3203.95  85.00   9.999       
    39         DRB1_1367 MDDLMLSPDDIEQWFTEDPG        TP53    3    LMLSPDDIE 0.325         0.246       3482.88  85.00   9.999       
    40         DRB1_1367 DDLMLSPDDIEQWFTEDPGP        TP53    2    LMLSPDDIE 0.335         0.231       4099.60  90.00   9.999       
    41         DRB1_1367 DLMLSPDDIEQWFTEDPGPD        TP53    1    LMLSPDDIE 0.340         0.222       4518.85  90.00   9.999       
    42         DRB1_1367 LMLSPDDIEQWFTEDPGPDE        TP53    2    LSPDDIEQW 0.375         0.192       6248.17  95.00   9.999       
    43         DRB1_1367 MLSPDDIEQWFTEDPGPDEA        TP53    1    LSPDDIEQW 0.325         0.168       8108.43  95.00   9.999       
    44         DRB1_1367 LSPDDIEQWFTEDPGPDEAP        TP53    9    FTEDPGPDE 0.365         0.146      10333.68  95.00   9.999       
    45         DRB1_1367 SPDDIEQWFTEDPGPDEAPR        TP53    8    FTEDPGPDE 0.440         0.139      11076.76  95.00   9.999       
    46         DRB1_1367 PDDIEQWFTEDPGPDEAPRM        TP53    7    FTEDPGPDE 0.400         0.147      10224.24  95.00   9.999       
    47         DRB1_1367 DDIEQWFTEDPGPDEAPRMP        TP53    6    FTEDPGPDE 0.395         0.147      10139.85  95.00   9.999       
    48         DRB1_1367 DIEQWFTEDPGPDEAPRMPE        TP53    5    FTEDPGPDE 0.390         0.146      10248.72  95.00   9.999       
    49         DRB1_1367 IEQWFTEDPGPDEAPRMPEA        TP53    4    FTEDPGPDE 0.380         0.146      10318.59  95.00   9.999       
    50         DRB1_1367 EQWFTEDPGPDEAPRMPEAA        TP53    3    FTEDPGPDE 0.395         0.139      11124.08  95.00   9.999       
    51         DRB1_1367 QWFTEDPGPDEAPRMPEAAP        TP53    2    FTEDPGPDE 0.420         0.133      11804.24  95.00   9.999       
    52         DRB1_1367 WFTEDPGPDEAPRMPEAAPR        TP53    1    FTEDPGPDE 0.355         0.121      13454.06  95.00   9.999       
    53         DRB1_1367 FTEDPGPDEAPRMPEAAPRV        TP53   11    RMPEAAPRV 0.335         0.131      12083.37  95.00   9.999       
    54         DRB1_1367 TEDPGPDEAPRMPEAAPRVA        TP53   10    RMPEAAPRV 0.415         0.158       9019.34  95.00   9.999       
    55         DRB1_1367 EDPGPDEAPRMPEAAPRVAP        TP53    9    RMPEAAPRV 0.410         0.162       8682.20  95.00   9.999       
    56         DRB1_1367 DPGPDEAPRMPEAAPRVAPA        TP53    8    RMPEAAPRV 0.430         0.176       7465.68  95.00   9.999       
    57         DRB1_1367 PGPDEAPRMPEAAPRVAPAP        TP53    7    RMPEAAPRV 0.450         0.175       7564.07  95.00   9.999       
    58         DRB1_1367 GPDEAPRMPEAAPRVAPAPA        TP53    6    RMPEAAPRV 0.485         0.178       7322.01  95.00   9.999       
    59         DRB1_1367 PDEAPRMPEAAPRVAPAPAA        TP53    5    RMPEAAPRV 0.385         0.189       6497.40  95.00   9.999       
    60         DRB1_1367 DEAPRMPEAAPRVAPAPAAP        TP53    4    RMPEAAPRV 0.325         0.196       5967.94  95.00   9.999       
    61         DRB1_1367 EAPRMPEAAPRVAPAPAAPT        TP53   11    VAPAPAAPT 0.260         0.223       4478.69  90.00   9.999       
    62         DRB1_1367 APRMPEAAPRVAPAPAAPTP        TP53   10    VAPAPAAPT 0.430         0.240       3727.92  90.00   9.999       
    63         DRB1_1367 PRMPEAAPRVAPAPAAPTPA        TP53    9    VAPAPAAPT 0.560         0.257       3101.95  85.00   9.999       
    64         DRB1_1367 RMPEAAPRVAPAPAAPTPAA        TP53    8    VAPAPAAPT 0.620         0.268       2758.57  80.00   9.999       
    65         DRB1_1367 MPEAAPRVAPAPAAPTPAAP        TP53    7    VAPAPAAPT 0.665         0.266       2818.58  80.00   9.999       
    66         DRB1_1367 PEAAPRVAPAPAAPTPAAPA        TP53    6    VAPAPAAPT 0.685         0.266       2807.50  80.00   9.999       
    67         DRB1_1367 EAAPRVAPAPAAPTPAAPAP        TP53    5    VAPAPAAPT 0.695         0.265       2846.29  80.00   9.999       
    68         DRB1_1367 AAPRVAPAPAAPTPAAPAPA        TP53    4    VAPAPAAPT 0.685         0.260       2986.91  85.00   9.999       
    69         DRB1_1367 APRVAPAPAAPTPAAPAPAP        TP53    3    VAPAPAAPT 0.720         0.248       3421.06  85.00   9.999       
    70         DRB1_1367 PRVAPAPAAPTPAAPAPAPS        TP53    2    VAPAPAAPT 0.770         0.219       4688.18  95.00   9.999       
    71         DRB1_1367 RVAPAPAAPTPAAPAPAPSW        TP53    1    VAPAPAAPT 0.710         0.191       6355.08  95.00   9.999       
    72         DRB1_1367 VAPAPAAPTPAAPAPAPSWP        TP53    0    VAPAPAAPT 0.270         0.131      12170.62  95.00   9.999       
    73         DRB1_1367 APAPAAPTPAAPAPAPSWPL        TP53   11    PAPAPSWPL 0.290         0.140      10984.39  95.00   9.999       
    74         DRB1_1367 PAPAAPTPAAPAPAPSWPLS        TP53   10    PAPAPSWPL 0.355         0.157       9162.85  95.00   9.999       
    75         DRB1_1367 APAAPTPAAPAPAPSWPLSS        TP53    9    PAPAPSWPL 0.405         0.168       8127.84  95.00   9.999       
    76         DRB1_1367 PAAPTPAAPAPAPSWPLSSS        TP53    8    PAPAPSWPL 0.430         0.174       7620.50  95.00   9.999       
    77         DRB1_1367 AAPTPAAPAPAPSWPLSSSV        TP53    7    PAPAPSWPL 0.410         0.181       7045.64  95.00   9.999       
    78         DRB1_1367 APTPAAPAPAPSWPLSSSVP        TP53    6    PAPAPSWPL 0.435         0.185       6742.84  95.00   9.999       
    79         DRB1_1367 PTPAAPAPAPSWPLSSSVPS        TP53    5    PAPAPSWPL 0.350         0.202       5629.06  95.00   9.999       
    80         DRB1_1367 TPAAPAPAPSWPLSSSVPSQ        TP53    4    PAPAPSWPL 0.285         0.223       4484.12  90.00   9.999       
    81         DRB1_1367 PAAPAPAPSWPLSSSVPSQK        TP53    9    WPLSSSVPS 0.265         0.248       3432.97  85.00   9.999       
    82         DRB1_1367 AAPAPAPSWPLSSSVPSQKT        TP53   10    LSSSVPSQK 0.270         0.264       2875.26  80.00   9.999       
    83         DRB1_1367 APAPAPSWPLSSSVPSQKTY        TP53    9    LSSSVPSQK 0.335         0.274       2571.20  80.00   9.999       
    84         DRB1_1367 PAPAPSWPLSSSVPSQKTYQ        TP53    8    LSSSVPSQK 0.360         0.272       2625.06  80.00   9.999       
    85         DRB1_1367 APAPSWPLSSSVPSQKTYQG        TP53    7    LSSSVPSQK 0.380         0.271       2672.78  80.00   9.999       
    86         DRB1_1367 PAPSWPLSSSVPSQKTYQGS        TP53    6    LSSSVPSQK 0.400         0.269       2727.47  80.00   9.999       
    87         DRB1_1367 APSWPLSSSVPSQKTYQGSY        TP53    5    LSSSVPSQK 0.400         0.267       2793.78  80.00   9.999       
    88         DRB1_1367 PSWPLSSSVPSQKTYQGSYG        TP53    4    LSSSVPSQK 0.410         0.258       3052.58  85.00   9.999       
    89         DRB1_1367 SWPLSSSVPSQKTYQGSYGF        TP53    3    LSSSVPSQK 0.385         0.254       3210.12  85.00   9.999       
    90         DRB1_1367 WPLSSSVPSQKTYQGSYGFR        TP53    2    LSSSVPSQK 0.390         0.244       3561.22  85.00   9.999       
    91         DRB1_1367 PLSSSVPSQKTYQGSYGFRL        TP53   11    YQGSYGFRL 0.525         0.302       1908.55  70.00   9.999       
    92         DRB1_1367 LSSSVPSQKTYQGSYGFRLG        TP53   10    YQGSYGFRL 0.685         0.317       1622.12  65.00   9.999       
    93         DRB1_1367 SSSVPSQKTYQGSYGFRLGF        TP53    9    YQGSYGFRL 0.760         0.346       1185.56  55.00   9.999       
    94         DRB1_1367 SSVPSQKTYQGSYGFRLGFL        TP53    8    YQGSYGFRL 0.775         0.367        947.74  45.00   9.999       
    95         DRB1_1367 SVPSQKTYQGSYGFRLGFLH        TP53    7    YQGSYGFRL 0.775         0.370        907.86  44.00   9.999       
    96         DRB1_1367 VPSQKTYQGSYGFRLGFLHS        TP53    6    YQGSYGFRL 0.755         0.374        876.75  42.00   9.999       
    97         DRB1_1367 PSQKTYQGSYGFRLGFLHSG        TP53    5    YQGSYGFRL 0.685         0.380        819.31  40.00   9.999       
    98         DRB1_1367 SQKTYQGSYGFRLGFLHSGT        TP53    4    YQGSYGFRL 0.645         0.383        797.06  39.00   9.999       
    99         DRB1_1367 QKTYQGSYGFRLGFLHSGTA        TP53    3    YQGSYGFRL 0.565         0.385        776.75  38.00   9.999       
   100         DRB1_1367 KTYQGSYGFRLGFLHSGTAK        TP53    2    YQGSYGFRL 0.440         0.385        773.28  38.00   9.999       
   101         DRB1_1367 TYQGSYGFRLGFLHSGTAKS        TP53   11    FLHSGTAKS 0.455         0.413        570.17  29.00   9.999       
   102         DRB1_1367 YQGSYGFRLGFLHSGTAKSV        TP53   10    FLHSGTAKS 0.590         0.478        282.70  13.00   9.999   <=WB
   103         DRB1_1367 QGSYGFRLGFLHSGTAKSVT        TP53    9    FLHSGTAKS 0.580         0.511        198.97   8.00   9.999   <=WB
   104         DRB1_1367 GSYGFRLGFLHSGTAKSVTC        TP53    8    FLHSGTAKS 0.560         0.519        181.77   7.00   9.999   <=WB
   105         DRB1_1367 SYGFRLGFLHSGTAKSVTCT        TP53    7    FLHSGTAKS 0.545         0.527        166.56   6.00   9.999   <=WB
   106         DRB1_1367 YGFRLGFLHSGTAKSVTCTY        TP53    6    FLHSGTAKS 0.540         0.529        163.51   6.00   9.999   <=WB
   107         DRB1_1367 GFRLGFLHSGTAKSVTCTYS        TP53    5    FLHSGTAKS 0.540         0.527        167.04   6.00   9.999   <=WB
   108         DRB1_1367 FRLGFLHSGTAKSVTCTYSP        TP53    4    FLHSGTAKS 0.550         0.522        176.93   6.50   9.999   <=WB
   109         DRB1_1367 RLGFLHSGTAKSVTCTYSPA        TP53    3    FLHSGTAKS 0.540         0.509        201.89   8.50   9.999   <=WB
   110         DRB1_1367 LGFLHSGTAKSVTCTYSPAL        TP53    2    FLHSGTAKS 0.475         0.484        265.03  12.00   9.999   <=WB
   111         DRB1_1367 GFLHSGTAKSVTCTYSPALN        TP53    2    LHSGTAKSV 0.400         0.440        429.03  22.00   9.999   <=WB
   112         DRB1_1367 FLHSGTAKSVTCTYSPALNK        TP53    9    VTCTYSPAL 0.375         0.390        731.90  37.00   9.999       
   113         DRB1_1367 LHSGTAKSVTCTYSPALNKM        TP53    8    VTCTYSPAL 0.590         0.370        912.67  44.00   9.999       
   114         DRB1_1367 HSGTAKSVTCTYSPALNKMF        TP53    7    VTCTYSPAL 0.540         0.385        772.82  38.00   9.999       
   115         DRB1_1367 SGTAKSVTCTYSPALNKMFC        TP53    6    VTCTYSPAL 0.510         0.395        696.81  35.00   9.999       
   116         DRB1_1367 GTAKSVTCTYSPALNKMFCQ        TP53    5    VTCTYSPAL 0.465         0.401        650.09  33.00   9.999       
   117         DRB1_1367 TAKSVTCTYSPALNKMFCQL        TP53    4    VTCTYSPAL 0.450         0.407        610.38  31.00   9.999       
   118         DRB1_1367 AKSVTCTYSPALNKMFCQLA        TP53    3    VTCTYSPAL 0.405         0.411        583.06  30.00   9.999       
   119         DRB1_1367 KSVTCTYSPALNKMFCQLAK        TP53    2    VTCTYSPAL 0.325         0.408        607.77  31.00   9.999       
   120         DRB1_1367 SVTCTYSPALNKMFCQLAKT        TP53    5    YSPALNKMF 0.285         0.392        718.43  36.00   9.999       
   121         DRB1_1367 VTCTYSPALNKMFCQLAKTC        TP53    4    YSPALNKMF 0.320         0.369        918.15  44.00   9.999       
   122         DRB1_1367 TCTYSPALNKMFCQLAKTCP        TP53    3    YSPALNKMF 0.330         0.346       1188.56  55.00   9.999       
   123         DRB1_1367 CTYSPALNKMFCQLAKTCPV        TP53   11    CQLAKTCPV 0.345         0.394        703.36  35.00   9.999       
   124         DRB1_1367 TYSPALNKMFCQLAKTCPVQ        TP53   10    CQLAKTCPV 0.430         0.409        599.23  31.00   9.999       
   125         DRB1_1367 YSPALNKMFCQLAKTCPVQL        TP53    9    CQLAKTCPV 0.490         0.450        383.97  19.00   9.999   <=WB
   126         DRB1_1367 SPALNKMFCQLAKTCPVQLW        TP53    8    CQLAKTCPV 0.470         0.479        281.54  13.00   9.999   <=WB
   127         DRB1_1367 PALNKMFCQLAKTCPVQLWV        TP53    7    CQLAKTCPV 0.440         0.498        229.63  10.00   9.999   <=WB
   128         DRB1_1367 ALNKMFCQLAKTCPVQLWVD        TP53    6    CQLAKTCPV 0.440         0.493        240.43  11.00   9.999   <=WB
   129         DRB1_1367 LNKMFCQLAKTCPVQLWVDS        TP53    5    CQLAKTCPV 0.450         0.489        251.55  12.00   9.999   <=WB
   130         DRB1_1367 NKMFCQLAKTCPVQLWVDST        TP53    4    CQLAKTCPV 0.460         0.484        265.46  12.00   9.999   <=WB
   131         DRB1_1367 KMFCQLAKTCPVQLWVDSTP        TP53    3    CQLAKTCPV 0.475         0.477        285.38  14.00   9.999   <=WB
   132         DRB1_1367 MFCQLAKTCPVQLWVDSTPP        TP53    4    LAKTCPVQL 0.430         0.455        362.13  18.00   9.999   <=WB
   133         DRB1_1367 FCQLAKTCPVQLWVDSTPPP        TP53    3    LAKTCPVQL 0.420         0.431        470.50  24.00   9.999   <=WB
   134         DRB1_1367 CQLAKTCPVQLWVDSTPPPG        TP53    2    LAKTCPVQL 0.455         0.383        789.19  39.00   9.999       
   135         DRB1_1367 QLAKTCPVQLWVDSTPPPGT        TP53    1    LAKTCPVQL 0.410         0.332       1371.09  60.00   9.999       
   136         DRB1_1367 LAKTCPVQLWVDSTPPPGTR        TP53    8    LWVDSTPPP 0.320         0.309       1759.16  65.00   9.999       
   137         DRB1_1367 AKTCPVQLWVDSTPPPGTRV        TP53    8    WVDSTPPPG 0.380         0.312       1716.97  65.00   9.999       
   138         DRB1_1367 KTCPVQLWVDSTPPPGTRVR        TP53    7    WVDSTPPPG 0.380         0.315       1651.12  65.00   9.999       
   139         DRB1_1367 TCPVQLWVDSTPPPGTRVRA        TP53    6    WVDSTPPPG 0.385         0.315       1654.34  65.00   9.999       
   140         DRB1_1367 CPVQLWVDSTPPPGTRVRAM        TP53    5    WVDSTPPPG 0.390         0.314       1664.16  65.00   9.999       
   141         DRB1_1367 PVQLWVDSTPPPGTRVRAMA        TP53    4    WVDSTPPPG 0.380         0.310       1747.40  65.00   9.999       
   142         DRB1_1367 VQLWVDSTPPPGTRVRAMAI        TP53    3    WVDSTPPPG 0.340         0.319       1588.08  65.00   9.999       
   143         DRB1_1367 QLWVDSTPPPGTRVRAMAIY        TP53    2    WVDSTPPPG 0.265         0.319       1583.57  65.00   9.999       
   144         DRB1_1367 LWVDSTPPPGTRVRAMAIYK        TP53    9    GTRVRAMAI 0.325         0.319       1577.77  65.00   9.999       
   145         DRB1_1367 WVDSTPPPGTRVRAMAIYKQ        TP53   11    VRAMAIYKQ 0.435         0.348       1153.83  55.00   9.999       
   146         DRB1_1367 VDSTPPPGTRVRAMAIYKQS        TP53   10    VRAMAIYKQ 0.555         0.374        872.08  42.00   9.999       
   147         DRB1_1367 DSTPPPGTRVRAMAIYKQSQ        TP53    9    VRAMAIYKQ 0.585         0.387        757.96  38.00   9.999       
   148         DRB1_1367 STPPPGTRVRAMAIYKQSQH        TP53    8    VRAMAIYKQ 0.590         0.395        698.95  35.00   9.999       
   149         DRB1_1367 TPPPGTRVRAMAIYKQSQHM        TP53    7    VRAMAIYKQ 0.570         0.407        612.01  31.00   9.999       
   150         DRB1_1367 PPPGTRVRAMAIYKQSQHMT        TP53    6    VRAMAIYKQ 0.490         0.416        557.29  29.00   9.999       
   151         DRB1_1367 PPGTRVRAMAIYKQSQHMTE        TP53    5    VRAMAIYKQ 0.470         0.422        522.56  27.00   9.999       
   152         DRB1_1367 PGTRVRAMAIYKQSQHMTEV        TP53    4    VRAMAIYKQ 0.390         0.429        479.89  25.00   9.999   <=WB
   153         DRB1_1367 GTRVRAMAIYKQSQHMTEVV        TP53    3    VRAMAIYKQ 0.365         0.431        472.57  24.00   9.999   <=WB
   154         DRB1_1367 TRVRAMAIYKQSQHMTEVVR        TP53    2    VRAMAIYKQ 0.350         0.422        518.98  27.00   9.999       
   155         DRB1_1367 RVRAMAIYKQSQHMTEVVRR        TP53    1    VRAMAIYKQ 0.260         0.410        592.84  30.00   9.999       
   156         DRB1_1367 VRAMAIYKQSQHMTEVVRRC        TP53    5    IYKQSQHMT 0.255         0.388        754.41  37.00   9.999       
   157         DRB1_1367 RAMAIYKQSQHMTEVVRRCP        TP53    4    IYKQSQHMT 0.300         0.370        910.57  44.00   9.999       
   158         DRB1_1367 AMAIYKQSQHMTEVVRRCPH        TP53    4    YKQSQHMTE 0.325         0.359       1031.48  47.00   9.999       
   159         DRB1_1367 MAIYKQSQHMTEVVRRCPHH        TP53    3    YKQSQHMTE 0.350         0.343       1222.02  55.00   9.999       
   160         DRB1_1367 AIYKQSQHMTEVVRRCPHHE        TP53    2    YKQSQHMTE 0.390         0.308       1777.57  70.00   9.999       
   161         DRB1_1367 IYKQSQHMTEVVRRCPHHER        TP53    1    YKQSQHMTE 0.355         0.262       2937.68  85.00   9.999       
   162         DRB1_1367 YKQSQHMTEVVRRCPHHERC        TP53    4    QHMTEVVRR 0.205         0.216       4836.78  95.00   9.999       
   163         DRB1_1367 KQSQHMTEVVRRCPHHERCS        TP53    3    QHMTEVVRR 0.235         0.203       5553.74  95.00   9.999       
   164         DRB1_1367 QSQHMTEVVRRCPHHERCSD        TP53    2    QHMTEVVRR 0.215         0.194       6112.83  95.00   9.999       
   165         DRB1_1367 SQHMTEVVRRCPHHERCSDS        TP53    6    VVRRCPHHE 0.240         0.181       7047.25  95.00   9.999       
   166         DRB1_1367 QHMTEVVRRCPHHERCSDSD        TP53    6    VRRCPHHER 0.285         0.168       8110.89  95.00   9.999       
   167         DRB1_1367 HMTEVVRRCPHHERCSDSDG        TP53    5    VRRCPHHER 0.325         0.158       9067.87  95.00   9.999       
   168         DRB1_1367 MTEVVRRCPHHERCSDSDGL        TP53    3    VVRRCPHHE 0.335         0.153       9528.55  95.00   9.999       
   169         DRB1_1367 TEVVRRCPHHERCSDSDGLA        TP53    3    VRRCPHHER 0.340         0.152       9650.98  95.00   9.999       
   170         DRB1_1367 EVVRRCPHHERCSDSDGLAP        TP53    2    VRRCPHHER 0.320         0.145      10420.13  95.00   9.999       
   171         DRB1_1367 VVRRCPHHERCSDSDGLAPP        TP53    1    VRRCPHHER 0.290         0.132      11939.37  95.00   9.999       
   172         DRB1_1367 VRRCPHHERCSDSDGLAPPQ        TP53    8    RCSDSDGLA 0.210         0.115      14475.15  95.00   9.999       
   173         DRB1_1367 RRCPHHERCSDSDGLAPPQH        TP53    7    RCSDSDGLA 0.265         0.112      14890.72  95.00   9.999       
   174         DRB1_1367 RCPHHERCSDSDGLAPPQHL        TP53   11    DGLAPPQHL 0.250         0.130      12211.11  95.00   9.999       
   175         DRB1_1367 CPHHERCSDSDGLAPPQHLI        TP53   10    DGLAPPQHL 0.335         0.156       9292.34  95.00   9.999       
   176         DRB1_1367 PHHERCSDSDGLAPPQHLIR        TP53    9    DGLAPPQHL 0.345         0.176       7458.42  95.00   9.999       
   177         DRB1_1367 HHERCSDSDGLAPPQHLIRV        TP53    8    DGLAPPQHL 0.335         0.198       5900.52  95.00   9.999       
   178         DRB1_1367 HERCSDSDGLAPPQHLIRVE        TP53    7    DGLAPPQHL 0.350         0.200       5774.15  95.00   9.999       
   179         DRB1_1367 ERCSDSDGLAPPQHLIRVEG        TP53    6    DGLAPPQHL 0.355         0.201       5665.97  95.00   9.999       
   180         DRB1_1367 RCSDSDGLAPPQHLIRVEGN        TP53    5    DGLAPPQHL 0.365         0.204       5510.23  95.00   9.999       
   181         DRB1_1367 CSDSDGLAPPQHLIRVEGNL        TP53    4    DGLAPPQHL 0.290         0.221       4552.57  90.00   9.999       
   182         DRB1_1367 SDSDGLAPPQHLIRVEGNLR        TP53   11    LIRVEGNLR 0.385         0.285       2297.81  75.00   9.999       
   183         DRB1_1367 DSDGLAPPQHLIRVEGNLRV        TP53   11    IRVEGNLRV 0.745         0.500        222.71   9.50   9.999   <=WB
   184         DRB1_1367 SDGLAPPQHLIRVEGNLRVE        TP53   10    IRVEGNLRV 0.790         0.544        138.96   4.50   9.999   <=WB
   185         DRB1_1367 DGLAPPQHLIRVEGNLRVEY        TP53    9    IRVEGNLRV 0.790         0.577         97.46   2.50   9.999   <=WB
   186         DRB1_1367 GLAPPQHLIRVEGNLRVEYL        TP53    8    IRVEGNLRV 0.805         0.602         74.33   1.20   9.999   <=WB
   187         DRB1_1367 LAPPQHLIRVEGNLRVEYLD        TP53    7    IRVEGNLRV 0.800         0.605         71.71   1.10   9.999   <=WB
   188         DRB1_1367 APPQHLIRVEGNLRVEYLDD        TP53    6    IRVEGNLRV 0.810         0.606         71.18   1.10   9.999   <=WB
   189         DRB1_1367 PPQHLIRVEGNLRVEYLDDR        TP53    5    IRVEGNLRV 0.815         0.605         72.11   1.10   9.999   <=WB
   190         DRB1_1367 PQHLIRVEGNLRVEYLDDRN        TP53    4    IRVEGNLRV 0.810         0.601         75.03   1.30   9.999   <=WB
   191         DRB1_1367 QHLIRVEGNLRVEYLDDRNT        TP53    3    IRVEGNLRV 0.815         0.595         79.89   1.40   9.999   <=WB
   192         DRB1_1367 HLIRVEGNLRVEYLDDRNTF        TP53    2    IRVEGNLRV 0.820         0.575         99.39   2.50   9.999   <=WB
   193         DRB1_1367 LIRVEGNLRVEYLDDRNTFR        TP53    1    IRVEGNLRV 0.825         0.534        154.87   5.50   9.999   <=WB
   194         DRB1_1367 IRVEGNLRVEYLDDRNTFRH        TP53    0    IRVEGNLRV 0.665         0.421        523.98  27.00   9.999       
   195         DRB1_1367 RVEGNLRVEYLDDRNTFRHS        TP53    9    YLDDRNTFR 0.330         0.241       3678.28  90.00   9.999       
   196         DRB1_1367 VEGNLRVEYLDDRNTFRHSV        TP53    8    YLDDRNTFR 0.375         0.245       3536.23  85.00   9.999       
   197         DRB1_1367 EGNLRVEYLDDRNTFRHSVV        TP53    7    YLDDRNTFR 0.345         0.253       3232.53  85.00   9.999       
   198         DRB1_1367 GNLRVEYLDDRNTFRHSVVV        TP53    6    YLDDRNTFR 0.305         0.271       2665.16  80.00   9.999       
   199         DRB1_1367 NLRVEYLDDRNTFRHSVVVP        TP53    5    YLDDRNTFR 0.250         0.296       2040.24  70.00   9.999       
   200         DRB1_1367 LRVEYLDDRNTFRHSVVVPY        TP53   11    FRHSVVVPY 0.790         0.473        299.56  14.00   9.999   <=WB
   201         DRB1_1367 RVEYLDDRNTFRHSVVVPYE        TP53   10    FRHSVVVPY 0.850         0.509        203.01   8.50   9.999   <=WB
   202         DRB1_1367 VEYLDDRNTFRHSVVVPYEP        TP53    9    FRHSVVVPY 0.875         0.508        204.87   8.50   9.999   <=WB
   203         DRB1_1367 EYLDDRNTFRHSVVVPYEPP        TP53    8    FRHSVVVPY 0.885         0.504        214.25   9.00   9.999   <=WB
   204         DRB1_1367 YLDDRNTFRHSVVVPYEPPE        TP53    7    FRHSVVVPY 0.890         0.507        208.13   8.50   9.999   <=WB
   205         DRB1_1367 LDDRNTFRHSVVVPYEPPEV        TP53    6    FRHSVVVPY 0.895         0.507        207.59   8.50   9.999   <=WB
   206         DRB1_1367 DDRNTFRHSVVVPYEPPEVG        TP53    5    FRHSVVVPY 0.890         0.505        212.56   9.00   9.999   <=WB
   207         DRB1_1367 DRNTFRHSVVVPYEPPEVGS        TP53    4    FRHSVVVPY 0.880         0.501        221.30   9.50   9.999   <=WB
   208         DRB1_1367 RNTFRHSVVVPYEPPEVGSD        TP53    3    FRHSVVVPY 0.890         0.498        229.00  10.00   9.999   <=WB
   209         DRB1_1367 NTFRHSVVVPYEPPEVGSDC        TP53    2    FRHSVVVPY 0.875         0.465        327.74  16.00   9.999   <=WB
   210         DRB1_1367 TFRHSVVVPYEPPEVGSDCT        TP53    1    FRHSVVVPY 0.850         0.422        519.72  27.00   9.999       
   211         DRB1_1367 FRHSVVVPYEPPEVGSDCTT        TP53    0    FRHSVVVPY 0.570         0.294       2080.75  75.00   9.999       
   212         DRB1_1367 RHSVVVPYEPPEVGSDCTTI        TP53    4    VVPYEPPEV 0.405         0.169       8050.30  95.00   9.999       
   213         DRB1_1367 HSVVVPYEPPEVGSDCTTIH        TP53    3    VVPYEPPEV 0.330         0.182       6979.18  95.00   9.999       
   214         DRB1_1367 SVVVPYEPPEVGSDCTTIHY        TP53   10    VGSDCTTIH 0.385         0.192       6294.79  95.00   9.999       
   215         DRB1_1367 VVVPYEPPEVGSDCTTIHYN        TP53    9    VGSDCTTIH 0.425         0.192       6268.28  95.00   9.999       
   216         DRB1_1367 VVPYEPPEVGSDCTTIHYNY        TP53    8    VGSDCTTIH 0.475         0.190       6399.44  95.00   9.999       
   217         DRB1_1367 VPYEPPEVGSDCTTIHYNYM        TP53    7    VGSDCTTIH 0.420         0.200       5767.09  95.00   9.999       
   218         DRB1_1367 PYEPPEVGSDCTTIHYNYMC        TP53    6    VGSDCTTIH 0.370         0.208       5288.44  95.00   9.999       
   219         DRB1_1367 YEPPEVGSDCTTIHYNYMCN        TP53    5    VGSDCTTIH 0.330         0.221       4594.23  90.00   9.999       
   220         DRB1_1367 EPPEVGSDCTTIHYNYMCNS        TP53   11    IHYNYMCNS 0.335         0.262       2942.67  85.00   9.999       
   221         DRB1_1367 PPEVGSDCTTIHYNYMCNSS        TP53   10    IHYNYMCNS 0.400         0.300       1950.36  70.00   9.999       
   222         DRB1_1367 PEVGSDCTTIHYNYMCNSSC        TP53    9    IHYNYMCNS 0.385         0.330       1403.93  60.00   9.999       
   223         DRB1_1367 EVGSDCTTIHYNYMCNSSCM        TP53    8    IHYNYMCNS 0.350         0.374        869.95  42.00   9.999       
   224         DRB1_1367 VGSDCTTIHYNYMCNSSCMG        TP53    7    IHYNYMCNS 0.310         0.395        696.02  35.00   9.999       
   225         DRB1_1367 GSDCTTIHYNYMCNSSCMGG        TP53    6    IHYNYMCNS 0.295         0.404        632.30  32.00   9.999       
   226         DRB1_1367 SDCTTIHYNYMCNSSCMGGM        TP53    9    YMCNSSCMG 0.300         0.421        527.14  27.00   9.999       
   227         DRB1_1367 DCTTIHYNYMCNSSCMGGMN        TP53    8    YMCNSSCMG 0.305         0.423        514.73  27.00   9.999       
   228         DRB1_1367 CTTIHYNYMCNSSCMGGMNR        TP53    7    YMCNSSCMG 0.320         0.423        515.19  27.00   9.999       
   229         DRB1_1367 TTIHYNYMCNSSCMGGMNRR        TP53    6    YMCNSSCMG 0.330         0.418        541.43  28.00   9.999       
   230         DRB1_1367 TIHYNYMCNSSCMGGMNRRP        TP53    5    YMCNSSCMG 0.355         0.408        607.31  31.00   9.999       
   231         DRB1_1367 IHYNYMCNSSCMGGMNRRPI        TP53    4    YMCNSSCMG 0.400         0.388        753.80  37.00   9.999       
   232         DRB1_1367 HYNYMCNSSCMGGMNRRPIL        TP53    3    YMCNSSCMG 0.425         0.366        950.02  45.00   9.999       
   233         DRB1_1367 YNYMCNSSCMGGMNRRPILT        TP53    2    YMCNSSCMG 0.420         0.345       1199.50  55.00   9.999       
   234         DRB1_1367 NYMCNSSCMGGMNRRPILTI        TP53    1    YMCNSSCMG 0.280         0.332       1371.90  60.00   9.999       
   235         DRB1_1367 YMCNSSCMGGMNRRPILTII        TP53   10    MNRRPILTI 0.305         0.323       1518.96  60.00   9.999       
   236         DRB1_1367 MCNSSCMGGMNRRPILTIIT        TP53    9    MNRRPILTI 0.400         0.321       1558.83  65.00   9.999       
   237         DRB1_1367 CNSSCMGGMNRRPILTIITL        TP53    8    MNRRPILTI 0.395         0.343       1225.94  55.00   9.999       
   238         DRB1_1367 NSSCMGGMNRRPILTIITLE        TP53    7    MNRRPILTI 0.395         0.346       1180.14  55.00   9.999       
   239         DRB1_1367 SSCMGGMNRRPILTIITLED        TP53    6    MNRRPILTI 0.390         0.348       1157.21  55.00   9.999       
   240         DRB1_1367 SCMGGMNRRPILTIITLEDS        TP53    5    MNRRPILTI 0.380         0.352       1114.01  50.00   9.999       
   241         DRB1_1367 CMGGMNRRPILTIITLEDSS        TP53    4    MNRRPILTI 0.375         0.349       1146.77  55.00   9.999       
   242         DRB1_1367 MGGMNRRPILTIITLEDSSG        TP53    3    MNRRPILTI 0.345         0.349       1151.64  55.00   9.999       
   243         DRB1_1367 GGMNRRPILTIITLEDSSGN        TP53    2    MNRRPILTI 0.270         0.351       1122.78  50.00   9.999       
   244         DRB1_1367 GMNRRPILTIITLEDSSGNL        TP53   10    ITLEDSSGN 0.250         0.367        938.64  45.00   9.999       
   245         DRB1_1367 MNRRPILTIITLEDSSGNLL        TP53    9    ITLEDSSGN 0.280         0.409        599.54  31.00   9.999       
   246         DRB1_1367 NRRPILTIITLEDSSGNLLG        TP53   10    LEDSSGNLL 0.315         0.426        498.53  26.00   9.999   <=WB
   247         DRB1_1367 RRPILTIITLEDSSGNLLGR        TP53    9    LEDSSGNLL 0.380         0.440        426.47  22.00   9.999   <=WB
   248         DRB1_1367 RPILTIITLEDSSGNLLGRN        TP53    8    LEDSSGNLL 0.390         0.443        414.40  21.00   9.999   <=WB
   249         DRB1_1367 PILTIITLEDSSGNLLGRNS        TP53    7    LEDSSGNLL 0.400         0.442        420.18  21.00   9.999   <=WB
   250         DRB1_1367 ILTIITLEDSSGNLLGRNSF        TP53    6    LEDSSGNLL 0.425         0.439        433.09  22.00   9.999   <=WB
   251         DRB1_1367 LTIITLEDSSGNLLGRNSFE        TP53    5    LEDSSGNLL 0.455         0.426        498.25  26.00   9.999   <=WB
   252         DRB1_1367 TIITLEDSSGNLLGRNSFEV        TP53    4    LEDSSGNLL 0.515         0.407        612.64  31.00   9.999       
   253         DRB1_1367 IITLEDSSGNLLGRNSFEVR        TP53    3    LEDSSGNLL 0.535         0.389        743.82  37.00   9.999       
   254         DRB1_1367 ITLEDSSGNLLGRNSFEVRV        TP53    2    LEDSSGNLL 0.505         0.350       1138.13  55.00   9.999       
   255         DRB1_1367 TLEDSSGNLLGRNSFEVRVC        TP53    1    LEDSSGNLL 0.350         0.319       1578.23  65.00   9.999       
   256         DRB1_1367 LEDSSGNLLGRNSFEVRVCA        TP53    7    LLGRNSFEV 0.290         0.291       2149.58  75.00   9.999       
   257         DRB1_1367 EDSSGNLLGRNSFEVRVCAC        TP53    6    LLGRNSFEV 0.355         0.280       2427.51  75.00   9.999       
   258         DRB1_1367 DSSGNLLGRNSFEVRVCACA        TP53    5    LLGRNSFEV 0.340         0.285       2289.52  75.00   9.999       
   259         DRB1_1367 SSGNLLGRNSFEVRVCACAG        TP53    4    LLGRNSFEV 0.305         0.288       2213.91  75.00   9.999       
   260         DRB1_1367 SGNLLGRNSFEVRVCACAGR        TP53    3    LLGRNSFEV 0.270         0.292       2120.82  75.00   9.999       
   261         DRB1_1367 GNLLGRNSFEVRVCACAGRD        TP53    2    LLGRNSFEV 0.225         0.285       2278.89  75.00   9.999       
   262         DRB1_1367 NLLGRNSFEVRVCACAGRDR        TP53    9    VRVCACAGR 0.210         0.277       2500.94  80.00   9.999       
   263         DRB1_1367 LLGRNSFEVRVCACAGRDRR        TP53    8    VRVCACAGR 0.220         0.266       2804.56  80.00   9.999       
   264         DRB1_1367 LGRNSFEVRVCACAGRDRRT        TP53    7    VRVCACAGR 0.270         0.252       3264.94  85.00   9.999       
   265         DRB1_1367 GRNSFEVRVCACAGRDRRTE        TP53    6    VRVCACAGR 0.305         0.244       3567.31  85.00   9.999       
   266         DRB1_1367 RNSFEVRVCACAGRDRRTEE        TP53    5    VRVCACAGR 0.330         0.240       3742.95  90.00   9.999       
   267         DRB1_1367 NSFEVRVCACAGRDRRTEEE        TP53    4    VRVCACAGR 0.365         0.228       4229.73  90.00   9.999       
   268         DRB1_1367 SFEVRVCACAGRDRRTEEEN        TP53    3    VRVCACAGR 0.405         0.220       4632.82  90.00   9.999       
   269         DRB1_1367 FEVRVCACAGRDRRTEEENL        TP53    2    VRVCACAGR 0.405         0.208       5279.06  95.00   9.999       
   270         DRB1_1367 EVRVCACAGRDRRTEEENLR        TP53    1    VRVCACAGR 0.370         0.186       6694.06  95.00   9.999       
   271         DRB1_1367 VRVCACAGRDRRTEEENLRK        TP53    2    VCACAGRDR 0.330         0.166       8292.89  95.00   9.999       
   272         DRB1_1367 RVCACAGRDRRTEEENLRKK        TP53    1    VCACAGRDR 0.350         0.133      11920.91  95.00   9.999       
   273         DRB1_1367 VCACAGRDRRTEEENLRKKG        TP53    1    CACAGRDRR 0.220         0.109      15337.29  95.00   9.999       
   274         DRB1_1367 CACAGRDRRTEEENLRKKGE        TP53    1    ACAGRDRRT 0.250         0.088      19299.05  95.00   9.999       
   275         DRB1_1367 ACAGRDRRTEEENLRKKGEP        TP53    5    DRRTEEENL 0.230         0.078      21486.17  95.00   9.999       
   276         DRB1_1367 CAGRDRRTEEENLRKKGEPH        TP53    4    DRRTEEENL 0.205         0.084      20204.81  95.00   9.999       
   277         DRB1_1367 AGRDRRTEEENLRKKGEPHH        TP53   11    LRKKGEPHH 0.325         0.103      16489.17  95.00   9.999       
   278         DRB1_1367 GRDRRTEEENLRKKGEPHHE        TP53   10    LRKKGEPHH 0.395         0.111      15040.33  95.00   9.999       
   279         DRB1_1367 RDRRTEEENLRKKGEPHHEL        TP53    9    LRKKGEPHH 0.420         0.129      12430.67  95.00   9.999       
   280         DRB1_1367 DRRTEEENLRKKGEPHHELP        TP53    8    LRKKGEPHH 0.405         0.128      12506.76  95.00   9.999       
   281         DRB1_1367 RRTEEENLRKKGEPHHELPP        TP53    7    LRKKGEPHH 0.430         0.128      12511.36  95.00   9.999       
   282         DRB1_1367 RTEEENLRKKGEPHHELPPG        TP53    6    LRKKGEPHH 0.440         0.128      12561.41  95.00   9.999       
   283         DRB1_1367 TEEENLRKKGEPHHELPPGS        TP53    5    LRKKGEPHH 0.415         0.130      12228.43  95.00   9.999       
   284         DRB1_1367 EEENLRKKGEPHHELPPGST        TP53    4    LRKKGEPHH 0.400         0.132      11984.41  95.00   9.999       
   285         DRB1_1367 EENLRKKGEPHHELPPGSTK        TP53    3    LRKKGEPHH 0.385         0.133      11883.69  95.00   9.999       
   286         DRB1_1367 ENLRKKGEPHHELPPGSTKR        TP53    2    LRKKGEPHH 0.325         0.132      11981.95  95.00   9.999       
   287         DRB1_1367 NLRKKGEPHHELPPGSTKRA        TP53    1    LRKKGEPHH 0.270         0.131      12177.60  95.00   9.999       
   288         DRB1_1367 LRKKGEPHHELPPGSTKRAL        TP53    6    PHHELPPGS 0.210         0.126      12818.02  95.00   9.999       
   289         DRB1_1367 RKKGEPHHELPPGSTKRALP        TP53    5    PHHELPPGS 0.255         0.119      13868.64  95.00   9.999       
   290         DRB1_1367 KKGEPHHELPPGSTKRALPN        TP53    4    PHHELPPGS 0.240         0.120      13609.25  95.00   9.999       
   291         DRB1_1367 KGEPHHELPPGSTKRALPNN        TP53    3    PHHELPPGS 0.245         0.122      13422.65  95.00   9.999       
   292         DRB1_1367 GEPHHELPPGSTKRALPNNT        TP53   11    TKRALPNNT 0.250         0.134      11741.44  95.00   9.999       
   293         DRB1_1367 EPHHELPPGSTKRALPNNTS        TP53   11    KRALPNNTS 0.345         0.174       7599.92  95.00   9.999       
   294         DRB1_1367 PHHELPPGSTKRALPNNTSS        TP53   10    KRALPNNTS 0.435         0.200       5749.34  95.00   9.999       
   295         DRB1_1367 HHELPPGSTKRALPNNTSSS        TP53    9    KRALPNNTS 0.390         0.220       4638.89  90.00   9.999       
   296         DRB1_1367 HELPPGSTKRALPNNTSSSP        TP53    8    KRALPNNTS 0.365         0.224       4416.86  90.00   9.999       
   297         DRB1_1367 ELPPGSTKRALPNNTSSSPQ        TP53    7    KRALPNNTS 0.370         0.231       4112.27  90.00   9.999       
   298         DRB1_1367 LPPGSTKRALPNNTSSSPQP        TP53    6    KRALPNNTS 0.375         0.230       4165.51  90.00   9.999       
   299         DRB1_1367 PPGSTKRALPNNTSSSPQPK        TP53    5    KRALPNNTS 0.385         0.229       4199.86  90.00   9.999       
   300         DRB1_1367 PGSTKRALPNNTSSSPQPKK        TP53    4    KRALPNNTS 0.390         0.228       4235.18  90.00   9.999       
   301         DRB1_1367 GSTKRALPNNTSSSPQPKKK        TP53    3    KRALPNNTS 0.385         0.226       4355.26  90.00   9.999       
   302         DRB1_1367 STKRALPNNTSSSPQPKKKP        TP53    2    KRALPNNTS 0.360         0.216       4838.35  95.00   9.999       
   303         DRB1_1367 TKRALPNNTSSSPQPKKKPL        TP53    1    KRALPNNTS 0.320         0.197       5904.10  95.00   9.999       
   304         DRB1_1367 KRALPNNTSSSPQPKKKPLD        TP53    2    ALPNNTSSS 0.250         0.171       7852.69  95.00   9.999       
   305         DRB1_1367 RALPNNTSSSPQPKKKPLDG        TP53    1    ALPNNTSSS 0.275         0.139      11158.44  95.00   9.999       
   306         DRB1_1367 ALPNNTSSSPQPKKKPLDGE        TP53    4    NTSSSPQPK 0.280         0.118      13874.50  95.00   9.999       
   307         DRB1_1367 LPNNTSSSPQPKKKPLDGEY        TP53    3    NTSSSPQPK 0.385         0.100      16989.74  95.00   9.999       
   308         DRB1_1367 PNNTSSSPQPKKKPLDGEYF        TP53    2    NTSSSPQPK 0.320         0.094      18012.16  95.00   9.999       
   309         DRB1_1367 NNTSSSPQPKKKPLDGEYFT        TP53   10    KKPLDGEYF 0.310         0.097      17488.28  95.00   9.999       
   310         DRB1_1367 NTSSSPQPKKKPLDGEYFTL        TP53    9    KKPLDGEYF 0.290         0.118      14005.72  95.00   9.999       
   311         DRB1_1367 TSSSPQPKKKPLDGEYFTLQ        TP53   11    LDGEYFTLQ 0.285         0.140      11004.73  95.00   9.999       
   312         DRB1_1367 SSSPQPKKKPLDGEYFTLQI        TP53   10    LDGEYFTLQ 0.320         0.168       8127.49  95.00   9.999       
   313         DRB1_1367 SSPQPKKKPLDGEYFTLQIR        TP53    9    LDGEYFTLQ 0.295         0.185       6746.71  95.00   9.999       
   314         DRB1_1367 SPQPKKKPLDGEYFTLQIRG        TP53    8    LDGEYFTLQ 0.290         0.188       6504.86  95.00   9.999       
   315         DRB1_1367 PQPKKKPLDGEYFTLQIRGR        TP53    7    LDGEYFTLQ 0.195         0.219       4687.83  95.00   9.999       
   316         DRB1_1367 QPKKKPLDGEYFTLQIRGRE        TP53   10    YFTLQIRGR 0.220         0.232       4045.89  90.00   9.999       
   317         DRB1_1367 PKKKPLDGEYFTLQIRGREH        TP53    9    YFTLQIRGR 0.230         0.241       3671.95  90.00   9.999       
   318         DRB1_1367 KKKPLDGEYFTLQIRGREHF        TP53    9    FTLQIRGRE 0.230         0.255       3182.80  85.00   9.999       
   319         DRB1_1367 KKPLDGEYFTLQIRGREHFE        TP53    8    FTLQIRGRE 0.230         0.254       3196.47  85.00   9.999       
   320         DRB1_1367 KPLDGEYFTLQIRGREHFEM        TP53    6    YFTLQIRGR 0.225         0.256       3143.82  85.00   9.999       
   321         DRB1_1367 PLDGEYFTLQIRGREHFEMF        TP53    5    YFTLQIRGR 0.230         0.257       3083.75  85.00   9.999       
   322         DRB1_1367 LDGEYFTLQIRGREHFEMFR        TP53    4    YFTLQIRGR 0.215         0.260       3016.30  85.00   9.999       
   323         DRB1_1367 DGEYFTLQIRGREHFEMFRE        TP53    4    FTLQIRGRE 0.220         0.256       3136.55  85.00   9.999       
   324         DRB1_1367 GEYFTLQIRGREHFEMFREL        TP53    2    YFTLQIRGR 0.225         0.259       3041.40  85.00   9.999       
   325         DRB1_1367 EYFTLQIRGREHFEMFRELN        TP53    2    FTLQIRGRE 0.205         0.251       3290.23  85.00   9.999       
   326         DRB1_1367 YFTLQIRGREHFEMFRELNE        TP53    5    IRGREHFEM 0.205         0.242       3629.41  90.00   9.999       
   327         DRB1_1367 FTLQIRGREHFEMFRELNEA        TP53    4    IRGREHFEM 0.260         0.218       4730.78  95.00   9.999       
   328         DRB1_1367 TLQIRGREHFEMFRELNEAL        TP53   11    MFRELNEAL 0.445         0.287       2251.52  75.00   9.999       
   329         DRB1_1367 LQIRGREHFEMFRELNEALE        TP53   10    MFRELNEAL 0.545         0.316       1630.56  65.00   9.999       
   330         DRB1_1367 QIRGREHFEMFRELNEALEL        TP53    9    MFRELNEAL 0.595         0.356       1065.48  48.00   9.999       
   331         DRB1_1367 IRGREHFEMFRELNEALELK        TP53    8    MFRELNEAL 0.590         0.374        875.38  42.00   9.999       
   332         DRB1_1367 RGREHFEMFRELNEALELKD        TP53    7    MFRELNEAL 0.600         0.376        856.53  42.00   9.999       
   333         DRB1_1367 GREHFEMFRELNEALELKDA        TP53    6    MFRELNEAL 0.590         0.378        837.83  41.00   9.999       
   334         DRB1_1367 REHFEMFRELNEALELKDAQ        TP53    5    MFRELNEAL 0.585         0.377        842.67  41.00   9.999       
   335         DRB1_1367 EHFEMFRELNEALELKDAQA        TP53    4    MFRELNEAL 0.575         0.376        859.37  42.00   9.999       
   336         DRB1_1367 HFEMFRELNEALELKDAQAG        TP53    3    MFRELNEAL 0.550         0.374        874.76  42.00   9.999       
   337         DRB1_1367 FEMFRELNEALELKDAQAGK        TP53    2    MFRELNEAL 0.510         0.364        971.79  46.00   9.999       
   338         DRB1_1367 EMFRELNEALELKDAQAGKE        TP53    1    MFRELNEAL 0.450         0.337       1300.14  55.00   9.999       
   339         DRB1_1367 MFRELNEALELKDAQAGKEP        TP53    0    MFRELNEAL 0.325         0.299       1961.96  70.00   9.999       
   340         DRB1_1367 FRELNEALELKDAQAGKEPG        TP53    7    LELKDAQAG 0.405         0.232       4078.68  90.00   9.999       
   341         DRB1_1367 RELNEALELKDAQAGKEPGG        TP53    6    LELKDAQAG 0.500         0.220       4629.46  90.00   9.999       
   342         DRB1_1367 ELNEALELKDAQAGKEPGGS        TP53    5    LELKDAQAG 0.540         0.216       4844.01  95.00   9.999       
   343         DRB1_1367 LNEALELKDAQAGKEPGGSR        TP53    4    LELKDAQAG 0.525         0.214       4951.58  95.00   9.999       
   344         DRB1_1367 NEALELKDAQAGKEPGGSRA        TP53    3    LELKDAQAG 0.515         0.203       5568.97  95.00   9.999       
   345         DRB1_1367 EALELKDAQAGKEPGGSRAH        TP53    2    LELKDAQAG 0.525         0.194       6143.79  95.00   9.999       
   346         DRB1_1367 ALELKDAQAGKEPGGSRAHS        TP53    1    LELKDAQAG 0.460         0.179       7205.23  95.00   9.999       
   347         DRB1_1367 LELKDAQAGKEPGGSRAHSS        TP53    2    LKDAQAGKE 0.330         0.135      11556.67  95.00   9.999       
   348         DRB1_1367 ELKDAQAGKEPGGSRAHSSH        TP53    1    LKDAQAGKE 0.370         0.100      16945.13  95.00   9.999       
   349         DRB1_1367 LKDAQAGKEPGGSRAHSSHL        TP53   11    GSRAHSSHL 0.305         0.108      15491.39  95.00   9.999       
   350         DRB1_1367 KDAQAGKEPGGSRAHSSHLK        TP53   10    GSRAHSSHL 0.400         0.132      12002.45  95.00   9.999       
   351         DRB1_1367 DAQAGKEPGGSRAHSSHLKS        TP53    9    GSRAHSSHL 0.360         0.154       9497.05  95.00   9.999       
   352         DRB1_1367 AQAGKEPGGSRAHSSHLKSK        TP53    8    GSRAHSSHL 0.330         0.168       8102.82  95.00   9.999       
   353         DRB1_1367 QAGKEPGGSRAHSSHLKSKK        TP53    7    GSRAHSSHL 0.285         0.175       7553.19  95.00   9.999       
   354         DRB1_1367 AGKEPGGSRAHSSHLKSKKG        TP53    6    GSRAHSSHL 0.300         0.176       7443.75  95.00   9.999       
   355         DRB1_1367 GKEPGGSRAHSSHLKSKKGQ        TP53    5    GSRAHSSHL 0.295         0.178       7291.65  95.00   9.999       
   356         DRB1_1367 KEPGGSRAHSSHLKSKKGQS        TP53    4    GSRAHSSHL 0.275         0.179       7221.15  95.00   9.999       
   357         DRB1_1367 EPGGSRAHSSHLKSKKGQST        TP53   11    LKSKKGQST 0.235         0.192       6282.13  95.00   9.999       
   358         DRB1_1367 PGGSRAHSSHLKSKKGQSTS        TP53   10    LKSKKGQST 0.375         0.203       5551.04  95.00   9.999       
   359         DRB1_1367 GGSRAHSSHLKSKKGQSTSR        TP53    9    LKSKKGQST 0.485         0.210       5167.73  95.00   9.999       
   360         DRB1_1367 GSRAHSSHLKSKKGQSTSRH        TP53    8    LKSKKGQST 0.530         0.208       5280.89  95.00   9.999       
   361         DRB1_1367 SRAHSSHLKSKKGQSTSRHK        TP53    7    LKSKKGQST 0.580         0.205       5450.99  95.00   9.999       
   362         DRB1_1367 RAHSSHLKSKKGQSTSRHKK        TP53    6    LKSKKGQST 0.590         0.201       5685.50  95.00   9.999       
   363         DRB1_1367 AHSSHLKSKKGQSTSRHKKL        TP53    5    LKSKKGQST 0.545         0.205       5423.98  95.00   9.999       
   364         DRB1_1367 HSSHLKSKKGQSTSRHKKLM        TP53    4    LKSKKGQST 0.495         0.205       5414.78  95.00   9.999       
   365         DRB1_1367 SSHLKSKKGQSTSRHKKLMF        TP53    3    LKSKKGQST 0.450         0.208       5273.24  95.00   9.999       
   366         DRB1_1367 SHLKSKKGQSTSRHKKLMFK        TP53    2    LKSKKGQST 0.405         0.206       5372.06  95.00   9.999       
   367         DRB1_1367 HLKSKKGQSTSRHKKLMFKT        TP53    1    LKSKKGQST 0.310         0.200       5744.73  95.00   9.999       
   368         DRB1_1367 LKSKKGQSTSRHKKLMFKTE        TP53    8    TSRHKKLMF 0.150         0.182       6999.98  95.00   9.999       
   369         DRB1_1367 KSKKGQSTSRHKKLMFKTEG        TP53    7    TSRHKKLMF 0.195         0.168       8089.59  95.00   9.999       
   370         DRB1_1367 SKKGQSTSRHKKLMFKTEGP        TP53    6    TSRHKKLMF 0.185         0.167       8220.98  95.00   9.999       
   371         DRB1_1367 KKGQSTSRHKKLMFKTEGPD        TP53    5    TSRHKKLMF 0.185         0.165       8430.13  95.00   9.999       
   372         DRB1_1367 KGQSTSRHKKLMFKTEGPDS        TP53   11    MFKTEGPDS 0.190         0.188       6554.59  95.00   9.999       
   373         DRB1_1367 GQSTSRHKKLMFKTEGPDSD        TP53   11    FKTEGPDSD 0.245         0.202       5637.35  95.00   9.999       
   374         DRB1_1367 QSTSRHKKLMFKTEGPDSD        TP53   10    FKTEGPDSD 0.245         0.200       5714.92  95.00   9.999       
   375         DRB1_1367  STSRHKKLMFKTEGPDSD        TP53    8    MFKTEGPDS 0.275         0.199       5775.27  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 57
--------------------------------------------------------------------------------------------------------------------------------------------
