# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0810
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0810 MEEPQSDPSVEPPLSQETFS        TP53    7    PSVEPPLSQ 0.320         0.200       5762.79  95.00   9.999       
     1         DRB1_0810 EEPQSDPSVEPPLSQETFSD        TP53    6    PSVEPPLSQ 0.320         0.204       5491.54  95.00   9.999       
     2         DRB1_0810 EPQSDPSVEPPLSQETFSDL        TP53   11    LSQETFSDL 0.370         0.254       3205.16  95.00   9.999       
     3         DRB1_0810 PQSDPSVEPPLSQETFSDLW        TP53   10    LSQETFSDL 0.450         0.280       2417.13  95.00   9.999       
     4         DRB1_0810 QSDPSVEPPLSQETFSDLWK        TP53    9    LSQETFSDL 0.445         0.307       1807.96  95.00   9.999       
     5         DRB1_0810 SDPSVEPPLSQETFSDLWKL        TP53    8    LSQETFSDL 0.330         0.357       1045.53  95.00   9.999       
     6         DRB1_0810 DPSVEPPLSQETFSDLWKLL        TP53   11    TFSDLWKLL 0.300         0.439        433.20  90.00   9.999   <=WB
     7         DRB1_0810 PSVEPPLSQETFSDLWKLLP        TP53   10    TFSDLWKLL 0.280         0.463        333.63  90.00   9.999   <=WB
     8         DRB1_0810 SVEPPLSQETFSDLWKLLPE        TP53   10    FSDLWKLLP 0.305         0.468        315.31  90.00   9.999   <=WB
     9         DRB1_0810 VEPPLSQETFSDLWKLLPEN        TP53    9    FSDLWKLLP 0.295         0.480        277.68  90.00   9.999   <=WB
    10         DRB1_0810 EPPLSQETFSDLWKLLPENN        TP53   11    LWKLLPENN 0.260         0.522        177.09  80.00   9.999   <=WB
    11         DRB1_0810 PPLSQETFSDLWKLLPENNV        TP53   10    LWKLLPENN 0.350         0.564        112.04  75.00   9.999   <=WB
    12         DRB1_0810 PLSQETFSDLWKLLPENNVL        TP53    9    LWKLLPENN 0.385         0.598         77.46  65.00   9.999   <=WB
    13         DRB1_0810 LSQETFSDLWKLLPENNVLS        TP53    8    LWKLLPENN 0.355         0.623         59.17  60.00   9.999   <=WB
    14         DRB1_0810 SQETFSDLWKLLPENNVLSP        TP53    7    LWKLLPENN 0.350         0.630         55.05  60.00   9.999   <=WB
    15         DRB1_0810 QETFSDLWKLLPENNVLSPL        TP53    6    LWKLLPENN 0.310         0.643         47.53  55.00   9.999   <=SB
    16         DRB1_0810 ETFSDLWKLLPENNVLSPLP        TP53    5    LWKLLPENN 0.320         0.639         49.65  60.00   9.999   <=SB
    17         DRB1_0810 TFSDLWKLLPENNVLSPLPS        TP53    7    LLPENNVLS 0.300         0.648         45.28  55.00   9.999   <=SB
    18         DRB1_0810 FSDLWKLLPENNVLSPLPSQ        TP53    6    LLPENNVLS 0.315         0.649         44.60  55.00   9.999   <=SB
    19         DRB1_0810 SDLWKLLPENNVLSPLPSQA        TP53    5    LLPENNVLS 0.295         0.652         43.02  55.00   9.999   <=SB
    20         DRB1_0810 DLWKLLPENNVLSPLPSQAM        TP53    4    LLPENNVLS 0.245         0.664         37.90  49.00   9.999   <=SB
    21         DRB1_0810 LWKLLPENNVLSPLPSQAMD        TP53    3    LLPENNVLS 0.255         0.660         39.75  50.00   9.999   <=SB
    22         DRB1_0810 WKLLPENNVLSPLPSQAMDD        TP53    6    NNVLSPLPS 0.305         0.631         54.25  60.00   9.999   <=WB
    23         DRB1_0810 KLLPENNVLSPLPSQAMDDL        TP53    5    NNVLSPLPS 0.310         0.620         61.09  60.00   9.999   <=WB
    24         DRB1_0810 LLPENNVLSPLPSQAMDDLM        TP53    7    LSPLPSQAM 0.340         0.599         76.51  65.00   9.999   <=WB
    25         DRB1_0810 LPENNVLSPLPSQAMDDLML        TP53    6    LSPLPSQAM 0.390         0.589         85.53  70.00   9.999   <=WB
    26         DRB1_0810 PENNVLSPLPSQAMDDLMLS        TP53    5    LSPLPSQAM 0.400         0.578         96.48  70.00   9.999   <=WB
    27         DRB1_0810 ENNVLSPLPSQAMDDLMLSP        TP53    4    LSPLPSQAM 0.405         0.568        107.50  75.00   9.999   <=WB
    28         DRB1_0810 NNVLSPLPSQAMDDLMLSPD        TP53    3    LSPLPSQAM 0.465         0.544        138.27  80.00   9.999   <=WB
    29         DRB1_0810 NVLSPLPSQAMDDLMLSPDD        TP53    2    LSPLPSQAM 0.575         0.500        224.27  85.00   9.999   <=WB
    30         DRB1_0810 VLSPLPSQAMDDLMLSPDDI        TP53    1    LSPLPSQAM 0.500         0.453        369.93  90.00   9.999   <=WB
    31         DRB1_0810 LSPLPSQAMDDLMLSPDDIE        TP53    0    LSPLPSQAM 0.180         0.386        763.66  95.00   9.999       
    32         DRB1_0810 SPLPSQAMDDLMLSPDDIEQ        TP53   10    LMLSPDDIE 0.205         0.366        953.39  95.00   9.999       
    33         DRB1_0810 PLPSQAMDDLMLSPDDIEQW        TP53    9    LMLSPDDIE 0.240         0.373        881.81  95.00   9.999       
    34         DRB1_0810 LPSQAMDDLMLSPDDIEQWF        TP53    8    LMLSPDDIE 0.240         0.379        827.88  95.00   9.999       
    35         DRB1_0810 PSQAMDDLMLSPDDIEQWFT        TP53    7    LMLSPDDIE 0.255         0.373        879.71  95.00   9.999       
    36         DRB1_0810 SQAMDDLMLSPDDIEQWFTE        TP53    6    LMLSPDDIE 0.270         0.369        921.17  95.00   9.999       
    37         DRB1_0810 QAMDDLMLSPDDIEQWFTED        TP53    5    LMLSPDDIE 0.300         0.359       1025.87  95.00   9.999       
    38         DRB1_0810 AMDDLMLSPDDIEQWFTEDP        TP53    4    LMLSPDDIE 0.305         0.356       1058.35  95.00   9.999       
    39         DRB1_0810 MDDLMLSPDDIEQWFTEDPG        TP53    3    LMLSPDDIE 0.325         0.342       1237.29  95.00   9.999       
    40         DRB1_0810 DDLMLSPDDIEQWFTEDPGP        TP53    2    LMLSPDDIE 0.325         0.324       1496.54  95.00   9.999       
    41         DRB1_0810 DLMLSPDDIEQWFTEDPGPD        TP53    1    LMLSPDDIE 0.350         0.315       1647.93  95.00   9.999       
    42         DRB1_0810 LMLSPDDIEQWFTEDPGPDE        TP53    2    LSPDDIEQW 0.255         0.270       2686.55  95.00   9.999       
    43         DRB1_0810 MLSPDDIEQWFTEDPGPDEA        TP53    1    LSPDDIEQW 0.260         0.226       4347.21  95.00   9.999       
    44         DRB1_0810 LSPDDIEQWFTEDPGPDEAP        TP53    9    FTEDPGPDE 0.260         0.197       5909.40  95.00   9.999       
    45         DRB1_0810 SPDDIEQWFTEDPGPDEAPR        TP53    8    FTEDPGPDE 0.300         0.193       6207.27  95.00   9.999       
    46         DRB1_0810 PDDIEQWFTEDPGPDEAPRM        TP53    7    FTEDPGPDE 0.300         0.193       6205.99  95.00   9.999       
    47         DRB1_0810 DDIEQWFTEDPGPDEAPRMP        TP53    6    FTEDPGPDE 0.315         0.188       6552.04  95.00   9.999       
    48         DRB1_0810 DIEQWFTEDPGPDEAPRMPE        TP53    5    FTEDPGPDE 0.305         0.181       7016.74  95.00   9.999       
    49         DRB1_0810 IEQWFTEDPGPDEAPRMPEA        TP53    4    FTEDPGPDE 0.325         0.183       6887.06  95.00   9.999       
    50         DRB1_0810 EQWFTEDPGPDEAPRMPEAA        TP53    3    FTEDPGPDE 0.335         0.172       7750.89  95.00   9.999       
    51         DRB1_0810 QWFTEDPGPDEAPRMPEAAP        TP53    2    FTEDPGPDE 0.300         0.172       7765.83  95.00   9.999       
    52         DRB1_0810 WFTEDPGPDEAPRMPEAAPR        TP53    1    FTEDPGPDE 0.185         0.188       6565.03  95.00   9.999       
    53         DRB1_0810 FTEDPGPDEAPRMPEAAPRV        TP53   11    RMPEAAPRV 0.340         0.230       4144.47  95.00   9.999       
    54         DRB1_0810 TEDPGPDEAPRMPEAAPRVA        TP53   10    RMPEAAPRV 0.370         0.299       1964.83  95.00   9.999       
    55         DRB1_0810 EDPGPDEAPRMPEAAPRVAP        TP53    9    RMPEAAPRV 0.325         0.320       1568.56  95.00   9.999       
    56         DRB1_0810 DPGPDEAPRMPEAAPRVAPA        TP53    8    RMPEAAPRV 0.290         0.349       1140.09  95.00   9.999       
    57         DRB1_0810 PGPDEAPRMPEAAPRVAPAP        TP53    7    RMPEAAPRV 0.300         0.349       1146.19  95.00   9.999       
    58         DRB1_0810 GPDEAPRMPEAAPRVAPAPA        TP53    6    RMPEAAPRV 0.285         0.362        990.89  95.00   9.999       
    59         DRB1_0810 PDEAPRMPEAAPRVAPAPAA        TP53    5    RMPEAAPRV 0.250         0.378        834.70  95.00   9.999       
    60         DRB1_0810 DEAPRMPEAAPRVAPAPAAP        TP53    4    RMPEAAPRV 0.230         0.389        740.08  95.00   9.999       
    61         DRB1_0810 EAPRMPEAAPRVAPAPAAPT        TP53   11    VAPAPAAPT 0.190         0.414        569.92  95.00   9.999       
    62         DRB1_0810 APRMPEAAPRVAPAPAAPTP        TP53   10    VAPAPAAPT 0.295         0.429        481.92  95.00   9.999   <=WB
    63         DRB1_0810 PRMPEAAPRVAPAPAAPTPA        TP53    9    VAPAPAAPT 0.425         0.440        427.04  90.00   9.999   <=WB
    64         DRB1_0810 RMPEAAPRVAPAPAAPTPAA        TP53    8    VAPAPAAPT 0.505         0.447        396.66  90.00   9.999   <=WB
    65         DRB1_0810 MPEAAPRVAPAPAAPTPAAP        TP53    7    VAPAPAAPT 0.590         0.435        449.46  95.00   9.999   <=WB
    66         DRB1_0810 PEAAPRVAPAPAAPTPAAPA        TP53    6    VAPAPAAPT 0.630         0.429        483.39  95.00   9.999   <=WB
    67         DRB1_0810 EAAPRVAPAPAAPTPAAPAP        TP53    5    VAPAPAAPT 0.625         0.428        487.99  95.00   9.999   <=WB
    68         DRB1_0810 AAPRVAPAPAAPTPAAPAPA        TP53    4    VAPAPAAPT 0.615         0.422        517.49  95.00   9.999       
    69         DRB1_0810 APRVAPAPAAPTPAAPAPAP        TP53    3    VAPAPAAPT 0.665         0.403        635.72  95.00   9.999       
    70         DRB1_0810 PRVAPAPAAPTPAAPAPAPS        TP53    2    VAPAPAAPT 0.725         0.357       1048.15  95.00   9.999       
    71         DRB1_0810 RVAPAPAAPTPAAPAPAPSW        TP53    1    VAPAPAAPT 0.710         0.320       1571.40  95.00   9.999       
    72         DRB1_0810 VAPAPAAPTPAAPAPAPSWP        TP53    0    VAPAPAAPT 0.290         0.230       4157.36  95.00   9.999       
    73         DRB1_0810 APAPAAPTPAAPAPAPSWPL        TP53   11    PAPAPSWPL 0.220         0.231       4092.65  95.00   9.999       
    74         DRB1_0810 PAPAAPTPAAPAPAPSWPLS        TP53   10    PAPAPSWPL 0.340         0.257       3097.86  95.00   9.999       
    75         DRB1_0810 APAAPTPAAPAPAPSWPLSS        TP53    9    PAPAPSWPL 0.360         0.274       2568.76  95.00   9.999       
    76         DRB1_0810 PAAPTPAAPAPAPSWPLSSS        TP53    8    PAPAPSWPL 0.375         0.286       2262.12  95.00   9.999       
    77         DRB1_0810 AAPTPAAPAPAPSWPLSSSV        TP53    7    PAPAPSWPL 0.355         0.303       1887.60  95.00   9.999       
    78         DRB1_0810 APTPAAPAPAPSWPLSSSVP        TP53    6    PAPAPSWPL 0.385         0.305       1847.17  95.00   9.999       
    79         DRB1_0810 PTPAAPAPAPSWPLSSSVPS        TP53    5    PAPAPSWPL 0.345         0.331       1384.49  95.00   9.999       
    80         DRB1_0810 TPAAPAPAPSWPLSSSVPSQ        TP53    4    PAPAPSWPL 0.265         0.355       1070.34  95.00   9.999       
    81         DRB1_0810 PAAPAPAPSWPLSSSVPSQK        TP53   11    LSSSVPSQK 0.415         0.443        414.17  90.00   9.999   <=WB
    82         DRB1_0810 AAPAPAPSWPLSSSVPSQKT        TP53   10    LSSSVPSQK 0.520         0.490        249.12  85.00   9.999   <=WB
    83         DRB1_0810 APAPAPSWPLSSSVPSQKTY        TP53    9    LSSSVPSQK 0.545         0.525        170.07  80.00   9.999   <=WB
    84         DRB1_0810 PAPAPSWPLSSSVPSQKTYQ        TP53    8    LSSSVPSQK 0.570         0.539        147.15  80.00   9.999   <=WB
    85         DRB1_0810 APAPSWPLSSSVPSQKTYQG        TP53    7    LSSSVPSQK 0.590         0.544        138.65  80.00   9.999   <=WB
    86         DRB1_0810 PAPSWPLSSSVPSQKTYQGS        TP53    6    LSSSVPSQK 0.580         0.547        134.39  80.00   9.999   <=WB
    87         DRB1_0810 APSWPLSSSVPSQKTYQGSY        TP53    5    LSSSVPSQK 0.570         0.550        129.63  75.00   9.999   <=WB
    88         DRB1_0810 PSWPLSSSVPSQKTYQGSYG        TP53    4    LSSSVPSQK 0.570         0.551        128.83  75.00   9.999   <=WB
    89         DRB1_0810 SWPLSSSVPSQKTYQGSYGF        TP53    3    LSSSVPSQK 0.525         0.557        120.53  75.00   9.999   <=WB
    90         DRB1_0810 WPLSSSVPSQKTYQGSYGFR        TP53    2    LSSSVPSQK 0.475         0.557        120.33  75.00   9.999   <=WB
    91         DRB1_0810 PLSSSVPSQKTYQGSYGFRL        TP53   11    YQGSYGFRL 0.315         0.585         88.67  70.00   9.999   <=WB
    92         DRB1_0810 LSSSVPSQKTYQGSYGFRLG        TP53   10    YQGSYGFRL 0.430         0.578         96.67  70.00   9.999   <=WB
    93         DRB1_0810 SSSVPSQKTYQGSYGFRLGF        TP53    9    YQGSYGFRL 0.515         0.581         93.50  70.00   9.999   <=WB
    94         DRB1_0810 SSVPSQKTYQGSYGFRLGFL        TP53    8    YQGSYGFRL 0.535         0.596         78.86  70.00   9.999   <=WB
    95         DRB1_0810 SVPSQKTYQGSYGFRLGFLH        TP53    7    YQGSYGFRL 0.455         0.633         52.86  60.00   9.999   <=WB
    96         DRB1_0810 VPSQKTYQGSYGFRLGFLHS        TP53    6    YQGSYGFRL 0.405         0.650         43.88  55.00   9.999   <=SB
    97         DRB1_0810 PSQKTYQGSYGFRLGFLHSG        TP53    5    YQGSYGFRL 0.380         0.654         42.31  55.00   9.999   <=SB
    98         DRB1_0810 SQKTYQGSYGFRLGFLHSGT        TP53    4    YQGSYGFRL 0.335         0.659         40.18  55.00   9.999   <=SB
    99         DRB1_0810 QKTYQGSYGFRLGFLHSGTA        TP53    3    YQGSYGFRL 0.305         0.673         34.49  47.00   9.999   <=SB
   100         DRB1_0810 KTYQGSYGFRLGFLHSGTAK        TP53    2    YQGSYGFRL 0.225         0.682         31.32  44.00   9.999   <=SB
   101         DRB1_0810 TYQGSYGFRLGFLHSGTAKS        TP53   11    FLHSGTAKS 0.315         0.717         21.46  35.00   9.999   <=SB
   102         DRB1_0810 YQGSYGFRLGFLHSGTAKSV        TP53   10    FLHSGTAKS 0.455         0.746         15.54  27.00   9.999   <=SB
   103         DRB1_0810 QGSYGFRLGFLHSGTAKSVT        TP53    9    FLHSGTAKS 0.480         0.759         13.54  24.00   9.999   <=SB
   104         DRB1_0810 GSYGFRLGFLHSGTAKSVTC        TP53    8    FLHSGTAKS 0.490         0.760         13.42  24.00   9.999   <=SB
   105         DRB1_0810 SYGFRLGFLHSGTAKSVTCT        TP53    7    FLHSGTAKS 0.510         0.761         13.21  23.00   9.999   <=SB
   106         DRB1_0810 YGFRLGFLHSGTAKSVTCTY        TP53    6    FLHSGTAKS 0.525         0.760         13.44  24.00   9.999   <=SB
   107         DRB1_0810 GFRLGFLHSGTAKSVTCTYS        TP53    5    FLHSGTAKS 0.560         0.752         14.70  26.00   9.999   <=SB
   108         DRB1_0810 FRLGFLHSGTAKSVTCTYSP        TP53    4    FLHSGTAKS 0.565         0.747         15.42  27.00   9.999   <=SB
   109         DRB1_0810 RLGFLHSGTAKSVTCTYSPA        TP53    3    FLHSGTAKS 0.585         0.737         17.17  29.00   9.999   <=SB
   110         DRB1_0810 LGFLHSGTAKSVTCTYSPAL        TP53    2    FLHSGTAKS 0.515         0.713         22.22  36.00   9.999   <=SB
   111         DRB1_0810 GFLHSGTAKSVTCTYSPALN        TP53    1    FLHSGTAKS 0.440         0.695         27.25  41.00   9.999   <=SB
   112         DRB1_0810 FLHSGTAKSVTCTYSPALNK        TP53    9    VTCTYSPAL 0.305         0.658         40.53  55.00   9.999   <=SB
   113         DRB1_0810 LHSGTAKSVTCTYSPALNKM        TP53    8    VTCTYSPAL 0.395         0.651         43.80  55.00   9.999   <=SB
   114         DRB1_0810 HSGTAKSVTCTYSPALNKMF        TP53    7    VTCTYSPAL 0.360         0.676         33.27  46.00   9.999   <=SB
   115         DRB1_0810 SGTAKSVTCTYSPALNKMFC        TP53    6    VTCTYSPAL 0.355         0.682         31.28  44.00   9.999   <=SB
   116         DRB1_0810 GTAKSVTCTYSPALNKMFCQ        TP53    5    VTCTYSPAL 0.345         0.685         30.31  44.00   9.999   <=SB
   117         DRB1_0810 TAKSVTCTYSPALNKMFCQL        TP53    4    VTCTYSPAL 0.300         0.700         25.65  39.00   9.999   <=SB
   118         DRB1_0810 AKSVTCTYSPALNKMFCQLA        TP53    5    CTYSPALNK 0.255         0.707         23.80  38.00   9.999   <=SB
   119         DRB1_0810 KSVTCTYSPALNKMFCQLAK        TP53    4    CTYSPALNK 0.215         0.717         21.26  35.00   9.999   <=SB
   120         DRB1_0810 SVTCTYSPALNKMFCQLAKT        TP53    3    CTYSPALNK 0.220         0.716         21.53  35.00   9.999   <=SB
   121         DRB1_0810 VTCTYSPALNKMFCQLAKTC        TP53    2    CTYSPALNK 0.210         0.709         23.39  37.00   9.999   <=SB
   122         DRB1_0810 TCTYSPALNKMFCQLAKTCP        TP53    7    LNKMFCQLA 0.195         0.700         25.60  39.00   9.999   <=SB
   123         DRB1_0810 CTYSPALNKMFCQLAKTCPV        TP53    6    LNKMFCQLA 0.170         0.714         22.14  36.00   9.999   <=SB
   124         DRB1_0810 TYSPALNKMFCQLAKTCPVQ        TP53   10    CQLAKTCPV 0.245         0.720         20.74  34.00   9.999   <=SB
   125         DRB1_0810 YSPALNKMFCQLAKTCPVQL        TP53    9    CQLAKTCPV 0.320         0.741         16.49  28.00   9.999   <=SB
   126         DRB1_0810 SPALNKMFCQLAKTCPVQLW        TP53    8    CQLAKTCPV 0.310         0.756         13.98  25.00   9.999   <=SB
   127         DRB1_0810 PALNKMFCQLAKTCPVQLWV        TP53    7    CQLAKTCPV 0.305         0.764         12.79  23.00   9.999   <=SB
   128         DRB1_0810 ALNKMFCQLAKTCPVQLWVD        TP53    6    CQLAKTCPV 0.335         0.760         13.41  24.00   9.999   <=SB
   129         DRB1_0810 LNKMFCQLAKTCPVQLWVDS        TP53    5    CQLAKTCPV 0.340         0.751         14.72  26.00   9.999   <=SB
   130         DRB1_0810 NKMFCQLAKTCPVQLWVDST        TP53    4    CQLAKTCPV 0.335         0.744         16.02  28.00   9.999   <=SB
   131         DRB1_0810 KMFCQLAKTCPVQLWVDSTP        TP53    3    CQLAKTCPV 0.365         0.730         18.48  31.00   9.999   <=SB
   132         DRB1_0810 MFCQLAKTCPVQLWVDSTPP        TP53    2    CQLAKTCPV 0.355         0.709         23.41  37.00   9.999   <=SB
   133         DRB1_0810 FCQLAKTCPVQLWVDSTPPP        TP53    3    LAKTCPVQL 0.390         0.682         31.09  44.00   9.999   <=SB
   134         DRB1_0810 CQLAKTCPVQLWVDSTPPPG        TP53    2    LAKTCPVQL 0.450         0.637         50.77  60.00   9.999   <=WB
   135         DRB1_0810 QLAKTCPVQLWVDSTPPPGT        TP53    1    LAKTCPVQL 0.500         0.574        100.87  75.00   9.999   <=WB
   136         DRB1_0810 LAKTCPVQLWVDSTPPPGTR        TP53    0    LAKTCPVQL 0.240         0.512        197.29  85.00   9.999   <=WB
   137         DRB1_0810 AKTCPVQLWVDSTPPPGTRV        TP53    8    WVDSTPPPG 0.200         0.472        304.05  90.00   9.999   <=WB
   138         DRB1_0810 KTCPVQLWVDSTPPPGTRVR        TP53    7    WVDSTPPPG 0.225         0.467        320.43  90.00   9.999   <=WB
   139         DRB1_0810 TCPVQLWVDSTPPPGTRVRA        TP53    6    WVDSTPPPG 0.275         0.447        398.30  90.00   9.999   <=WB
   140         DRB1_0810 CPVQLWVDSTPPPGTRVRAM        TP53    5    WVDSTPPPG 0.275         0.443        412.46  90.00   9.999   <=WB
   141         DRB1_0810 PVQLWVDSTPPPGTRVRAMA        TP53    4    WVDSTPPPG 0.270         0.452        376.76  90.00   9.999   <=WB
   142         DRB1_0810 VQLWVDSTPPPGTRVRAMAI        TP53   11    GTRVRAMAI 0.335         0.522        176.78  80.00   9.999   <=WB
   143         DRB1_0810 QLWVDSTPPPGTRVRAMAIY        TP53   10    GTRVRAMAI 0.340         0.603         73.31  65.00   9.999   <=WB
   144         DRB1_0810 LWVDSTPPPGTRVRAMAIYK        TP53   11    RVRAMAIYK 0.280         0.717         21.26  35.00   9.999   <=SB
   145         DRB1_0810 WVDSTPPPGTRVRAMAIYKQ        TP53   11    VRAMAIYKQ 0.565         0.801          8.60  14.00   9.999   <=SB
   146         DRB1_0810 VDSTPPPGTRVRAMAIYKQS        TP53   10    VRAMAIYKQ 0.610         0.824          6.75   9.00   9.999   <=SB
   147         DRB1_0810 DSTPPPGTRVRAMAIYKQSQ        TP53    9    VRAMAIYKQ 0.600         0.834          6.04   7.50   9.999   <=SB
   148         DRB1_0810 STPPPGTRVRAMAIYKQSQH        TP53    8    VRAMAIYKQ 0.585         0.845          5.36   6.00   9.999   <=SB
   149         DRB1_0810 TPPPGTRVRAMAIYKQSQHM        TP53    7    VRAMAIYKQ 0.555         0.854          4.86   4.50   9.999   <=SB
   150         DRB1_0810 PPPGTRVRAMAIYKQSQHMT        TP53    6    VRAMAIYKQ 0.525         0.859          4.61   4.00   9.999   <=SB
   151         DRB1_0810 PPGTRVRAMAIYKQSQHMTE        TP53    5    VRAMAIYKQ 0.530         0.861          4.48   3.50   9.999   <=SB
   152         DRB1_0810 PGTRVRAMAIYKQSQHMTEV        TP53    4    VRAMAIYKQ 0.475         0.864          4.35   3.50   9.999   <=SB
   153         DRB1_0810 GTRVRAMAIYKQSQHMTEVV        TP53    3    VRAMAIYKQ 0.470         0.865          4.31   3.50   9.999   <=SB
   154         DRB1_0810 TRVRAMAIYKQSQHMTEVVR        TP53    2    VRAMAIYKQ 0.445         0.861          4.49   3.50   9.999   <=SB
   155         DRB1_0810 RVRAMAIYKQSQHMTEVVRR        TP53    1    VRAMAIYKQ 0.405         0.850          5.09   5.00   9.999   <=SB
   156         DRB1_0810 VRAMAIYKQSQHMTEVVRRC        TP53    5    IYKQSQHMT 0.390         0.815          7.36  11.00   9.999   <=SB
   157         DRB1_0810 RAMAIYKQSQHMTEVVRRCP        TP53    4    IYKQSQHMT 0.455         0.797          8.98  15.00   9.999   <=SB
   158         DRB1_0810 AMAIYKQSQHMTEVVRRCPH        TP53    3    IYKQSQHMT 0.465         0.785         10.26  17.00   9.999   <=SB
   159         DRB1_0810 MAIYKQSQHMTEVVRRCPHH        TP53    2    IYKQSQHMT 0.435         0.772         11.74  21.00   9.999   <=SB
   160         DRB1_0810 AIYKQSQHMTEVVRRCPHHE        TP53    1    IYKQSQHMT 0.410         0.745         15.74  27.00   9.999   <=SB
   161         DRB1_0810 IYKQSQHMTEVVRRCPHHER        TP53    0    IYKQSQHMT 0.230         0.724         19.89  33.00   9.999   <=SB
   162         DRB1_0810 YKQSQHMTEVVRRCPHHERC        TP53    9    VVRRCPHHE 0.275         0.691         28.44  42.00   9.999   <=SB
   163         DRB1_0810 KQSQHMTEVVRRCPHHERCS        TP53    8    VVRRCPHHE 0.305         0.695         27.02  41.00   9.999   <=SB
   164         DRB1_0810 QSQHMTEVVRRCPHHERCSD        TP53    7    VVRRCPHHE 0.330         0.691         28.42  42.00   9.999   <=SB
   165         DRB1_0810 SQHMTEVVRRCPHHERCSDS        TP53    6    VVRRCPHHE 0.355         0.689         28.85  43.00   9.999   <=SB
   166         DRB1_0810 QHMTEVVRRCPHHERCSDSD        TP53    5    VVRRCPHHE 0.365         0.683         30.84  44.00   9.999   <=SB
   167         DRB1_0810 HMTEVVRRCPHHERCSDSDG        TP53    4    VVRRCPHHE 0.385         0.674         34.12  47.00   9.999   <=SB
   168         DRB1_0810 MTEVVRRCPHHERCSDSDGL        TP53    3    VVRRCPHHE 0.435         0.661         39.25  50.00   9.999   <=SB
   169         DRB1_0810 TEVVRRCPHHERCSDSDGLA        TP53    2    VVRRCPHHE 0.435         0.631         54.34  60.00   9.999   <=WB
   170         DRB1_0810 EVVRRCPHHERCSDSDGLAP        TP53    1    VVRRCPHHE 0.470         0.587         87.43  70.00   9.999   <=WB
   171         DRB1_0810 VVRRCPHHERCSDSDGLAPP        TP53    1    VRRCPHHER 0.645         0.519        181.47  85.00   9.999   <=WB
   172         DRB1_0810 VRRCPHHERCSDSDGLAPPQ        TP53    0    VRRCPHHER 0.620         0.348       1154.96  95.00   9.999       
   173         DRB1_0810 RRCPHHERCSDSDGLAPPQH        TP53    7    RCSDSDGLA 0.140         0.182       6985.07  95.00   9.999       
   174         DRB1_0810 RCPHHERCSDSDGLAPPQHL        TP53   11    DGLAPPQHL 0.210         0.196       6007.52  95.00   9.999       
   175         DRB1_0810 CPHHERCSDSDGLAPPQHLI        TP53   10    DGLAPPQHL 0.300         0.238       3807.53  95.00   9.999       
   176         DRB1_0810 PHHERCSDSDGLAPPQHLIR        TP53   11    LAPPQHLIR 0.460         0.356       1067.28  95.00   9.999       
   177         DRB1_0810 HHERCSDSDGLAPPQHLIRV        TP53   10    LAPPQHLIR 0.525         0.425        505.27  95.00   9.999       
   178         DRB1_0810 HERCSDSDGLAPPQHLIRVE        TP53    9    LAPPQHLIR 0.495         0.433        461.42  95.00   9.999   <=WB
   179         DRB1_0810 ERCSDSDGLAPPQHLIRVEG        TP53    8    LAPPQHLIR 0.440         0.454        368.64  90.00   9.999   <=WB
   180         DRB1_0810 RCSDSDGLAPPQHLIRVEGN        TP53    7    LAPPQHLIR 0.395         0.472        301.67  90.00   9.999   <=WB
   181         DRB1_0810 CSDSDGLAPPQHLIRVEGNL        TP53    6    LAPPQHLIR 0.285         0.536        151.42  80.00   9.999   <=WB
   182         DRB1_0810 SDSDGLAPPQHLIRVEGNLR        TP53   11    LIRVEGNLR 0.625         0.710         23.17  37.00   9.999   <=SB
   183         DRB1_0810 DSDGLAPPQHLIRVEGNLRV        TP53   10    LIRVEGNLR 0.465         0.823          6.77   9.50   9.999   <=SB
   184         DRB1_0810 SDGLAPPQHLIRVEGNLRVE        TP53   10    IRVEGNLRV 0.515         0.837          5.82   7.00   9.999   <=SB
   185         DRB1_0810 DGLAPPQHLIRVEGNLRVEY        TP53    9    IRVEGNLRV 0.550         0.853          4.92   4.50   9.999   <=SB
   186         DRB1_0810 GLAPPQHLIRVEGNLRVEYL        TP53    8    IRVEGNLRV 0.580         0.859          4.57   4.00   9.999   <=SB
   187         DRB1_0810 LAPPQHLIRVEGNLRVEYLD        TP53    7    IRVEGNLRV 0.590         0.862          4.47   3.50   9.999   <=SB
   188         DRB1_0810 APPQHLIRVEGNLRVEYLDD        TP53    6    IRVEGNLRV 0.600         0.861          4.49   3.50   9.999   <=SB
   189         DRB1_0810 PPQHLIRVEGNLRVEYLDDR        TP53    5    IRVEGNLRV 0.600         0.861          4.52   3.50   9.999   <=SB
   190         DRB1_0810 PQHLIRVEGNLRVEYLDDRN        TP53    4    IRVEGNLRV 0.600         0.859          4.59   4.00   9.999   <=SB
   191         DRB1_0810 QHLIRVEGNLRVEYLDDRNT        TP53    3    IRVEGNLRV 0.620         0.855          4.80   4.50   9.999   <=SB
   192         DRB1_0810 HLIRVEGNLRVEYLDDRNTF        TP53    2    IRVEGNLRV 0.640         0.843          5.50   6.00   9.999   <=SB
   193         DRB1_0810 LIRVEGNLRVEYLDDRNTFR        TP53    1    IRVEGNLRV 0.705         0.802          8.51  14.00   9.999   <=SB
   194         DRB1_0810 IRVEGNLRVEYLDDRNTFRH        TP53    0    IRVEGNLRV 0.610         0.682         31.33  44.00   9.999   <=SB
   195         DRB1_0810 RVEGNLRVEYLDDRNTFRHS        TP53    5    LRVEYLDDR 0.185         0.492        244.36  85.00   9.999   <=WB
   196         DRB1_0810 VEGNLRVEYLDDRNTFRHSV        TP53    9    LDDRNTFRH 0.200         0.504        214.20  85.00   9.999   <=WB
   197         DRB1_0810 EGNLRVEYLDDRNTFRHSVV        TP53    8    LDDRNTFRH 0.210         0.547        134.16  80.00   9.999   <=WB
   198         DRB1_0810 GNLRVEYLDDRNTFRHSVVV        TP53   10    RNTFRHSVV 0.290         0.577         97.22  70.00   9.999   <=WB
   199         DRB1_0810 NLRVEYLDDRNTFRHSVVVP        TP53    9    RNTFRHSVV 0.275         0.593         81.39  70.00   9.999   <=WB
   200         DRB1_0810 LRVEYLDDRNTFRHSVVVPY        TP53   11    FRHSVVVPY 0.520         0.698         26.11  40.00   9.999   <=SB
   201         DRB1_0810 RVEYLDDRNTFRHSVVVPYE        TP53   10    FRHSVVVPY 0.570         0.720         20.80  34.00   9.999   <=SB
   202         DRB1_0810 VEYLDDRNTFRHSVVVPYEP        TP53    9    FRHSVVVPY 0.565         0.721         20.53  34.00   9.999   <=SB
   203         DRB1_0810 EYLDDRNTFRHSVVVPYEPP        TP53    8    FRHSVVVPY 0.580         0.717         21.29  35.00   9.999   <=SB
   204         DRB1_0810 YLDDRNTFRHSVVVPYEPPE        TP53    7    FRHSVVVPY 0.595         0.718         21.03  34.00   9.999   <=SB
   205         DRB1_0810 LDDRNTFRHSVVVPYEPPEV        TP53    6    FRHSVVVPY 0.605         0.718         21.19  34.00   9.999   <=SB
   206         DRB1_0810 DDRNTFRHSVVVPYEPPEVG        TP53    5    FRHSVVVPY 0.640         0.710         23.00  37.00   9.999   <=SB
   207         DRB1_0810 DRNTFRHSVVVPYEPPEVGS        TP53    4    FRHSVVVPY 0.625         0.709         23.27  37.00   9.999   <=SB
   208         DRB1_0810 RNTFRHSVVVPYEPPEVGSD        TP53    3    FRHSVVVPY 0.660         0.695         26.97  41.00   9.999   <=SB
   209         DRB1_0810 NTFRHSVVVPYEPPEVGSDC        TP53    2    FRHSVVVPY 0.730         0.639         49.65  60.00   9.999   <=SB
   210         DRB1_0810 TFRHSVVVPYEPPEVGSDCT        TP53    1    FRHSVVVPY 0.725         0.604         72.74  65.00   9.999   <=WB
   211         DRB1_0810 FRHSVVVPYEPPEVGSDCTT        TP53    0    FRHSVVVPY 0.475         0.500        224.38  85.00   9.999   <=WB
   212         DRB1_0810 RHSVVVPYEPPEVGSDCTTI        TP53    4    VVPYEPPEV 0.475         0.336       1317.21  95.00   9.999       
   213         DRB1_0810 HSVVVPYEPPEVGSDCTTIH        TP53    3    VVPYEPPEV 0.470         0.321       1546.12  95.00   9.999       
   214         DRB1_0810 SVVVPYEPPEVGSDCTTIHY        TP53    2    VVPYEPPEV 0.410         0.311       1736.96  95.00   9.999       
   215         DRB1_0810 VVVPYEPPEVGSDCTTIHYN        TP53    1    VVPYEPPEV 0.350         0.293       2105.39  95.00   9.999       
   216         DRB1_0810 VVPYEPPEVGSDCTTIHYNY        TP53    8    VGSDCTTIH 0.285         0.294       2080.93  95.00   9.999       
   217         DRB1_0810 VPYEPPEVGSDCTTIHYNYM        TP53   11    CTTIHYNYM 0.355         0.374        869.39  95.00   9.999       
   218         DRB1_0810 PYEPPEVGSDCTTIHYNYMC        TP53   10    CTTIHYNYM 0.325         0.407        609.77  95.00   9.999       
   219         DRB1_0810 YEPPEVGSDCTTIHYNYMCN        TP53    9    CTTIHYNYM 0.290         0.430        474.58  95.00   9.999   <=WB
   220         DRB1_0810 EPPEVGSDCTTIHYNYMCNS        TP53   11    IHYNYMCNS 0.345         0.492        243.07  85.00   9.999   <=WB
   221         DRB1_0810 PPEVGSDCTTIHYNYMCNSS        TP53   10    IHYNYMCNS 0.420         0.529        163.32  80.00   9.999   <=WB
   222         DRB1_0810 PEVGSDCTTIHYNYMCNSSC        TP53    9    IHYNYMCNS 0.395         0.551        128.42  75.00   9.999   <=WB
   223         DRB1_0810 EVGSDCTTIHYNYMCNSSCM        TP53    8    IHYNYMCNS 0.365         0.579         94.85  70.00   9.999   <=WB
   224         DRB1_0810 VGSDCTTIHYNYMCNSSCMG        TP53    7    IHYNYMCNS 0.325         0.590         84.08  70.00   9.999   <=WB
   225         DRB1_0810 GSDCTTIHYNYMCNSSCMGG        TP53    6    IHYNYMCNS 0.300         0.596         79.32  70.00   9.999   <=WB
   226         DRB1_0810 SDCTTIHYNYMCNSSCMGGM        TP53    5    IHYNYMCNS 0.280         0.609         68.51  65.00   9.999   <=WB
   227         DRB1_0810 DCTTIHYNYMCNSSCMGGMN        TP53    4    IHYNYMCNS 0.285         0.607         70.25  65.00   9.999   <=WB
   228         DRB1_0810 CTTIHYNYMCNSSCMGGMNR        TP53    3    IHYNYMCNS 0.300         0.611         67.48  65.00   9.999   <=WB
   229         DRB1_0810 TTIHYNYMCNSSCMGGMNRR        TP53    2    IHYNYMCNS 0.270         0.602         74.38  65.00   9.999   <=WB
   230         DRB1_0810 TIHYNYMCNSSCMGGMNRRP        TP53    1    IHYNYMCNS 0.215         0.587         87.55  70.00   9.999   <=WB
   231         DRB1_0810 IHYNYMCNSSCMGGMNRRPI        TP53   11    MGGMNRRPI 0.280         0.610         67.74  65.00   9.999   <=WB
   232         DRB1_0810 HYNYMCNSSCMGGMNRRPIL        TP53   10    MGGMNRRPI 0.415         0.649         44.42  55.00   9.999   <=SB
   233         DRB1_0810 YNYMCNSSCMGGMNRRPILT        TP53    9    MGGMNRRPI 0.475         0.663         38.29  50.00   9.999   <=SB
   234         DRB1_0810 NYMCNSSCMGGMNRRPILTI        TP53    8    MGGMNRRPI 0.430         0.724         19.72  33.00   9.999   <=SB
   235         DRB1_0810 YMCNSSCMGGMNRRPILTII        TP53   10    MNRRPILTI 0.370         0.753         14.41  25.00   9.999   <=SB
   236         DRB1_0810 MCNSSCMGGMNRRPILTIIT        TP53    9    MNRRPILTI 0.400         0.767         12.40  22.00   9.999   <=SB
   237         DRB1_0810 CNSSCMGGMNRRPILTIITL        TP53    8    MNRRPILTI 0.420         0.778         11.03  19.00   9.999   <=SB
   238         DRB1_0810 NSSCMGGMNRRPILTIITLE        TP53    7    MNRRPILTI 0.440         0.780         10.81  19.00   9.999   <=SB
   239         DRB1_0810 SSCMGGMNRRPILTIITLED        TP53    6    MNRRPILTI 0.425         0.781         10.67  18.00   9.999   <=SB
   240         DRB1_0810 SCMGGMNRRPILTIITLEDS        TP53    5    MNRRPILTI 0.415         0.783         10.47  18.00   9.999   <=SB
   241         DRB1_0810 CMGGMNRRPILTIITLEDSS        TP53    4    MNRRPILTI 0.445         0.779         10.95  19.00   9.999   <=SB
   242         DRB1_0810 MGGMNRRPILTIITLEDSSG        TP53    3    MNRRPILTI 0.500         0.765         12.67  22.00   9.999   <=SB
   243         DRB1_0810 GGMNRRPILTIITLEDSSGN        TP53    2    MNRRPILTI 0.510         0.741         16.40  28.00   9.999   <=SB
   244         DRB1_0810 GMNRRPILTIITLEDSSGNL        TP53    1    MNRRPILTI 0.455         0.728         18.99  32.00   9.999   <=SB
   245         DRB1_0810 MNRRPILTIITLEDSSGNLL        TP53    0    MNRRPILTI 0.265         0.699         25.89  40.00   9.999   <=SB
   246         DRB1_0810 NRRPILTIITLEDSSGNLLG        TP53    4    ILTIITLED 0.320         0.654         42.27  55.00   9.999   <=SB
   247         DRB1_0810 RRPILTIITLEDSSGNLLGR        TP53    3    ILTIITLED 0.305         0.644         47.26  55.00   9.999   <=SB
   248         DRB1_0810 RPILTIITLEDSSGNLLGRN        TP53    2    ILTIITLED 0.250         0.627         56.56  60.00   9.999   <=WB
   249         DRB1_0810 PILTIITLEDSSGNLLGRNS        TP53    4    IITLEDSSG 0.285         0.603         73.07  65.00   9.999   <=WB
   250         DRB1_0810 ILTIITLEDSSGNLLGRNSF        TP53    3    IITLEDSSG 0.300         0.582         91.77  70.00   9.999   <=WB
   251         DRB1_0810 LTIITLEDSSGNLLGRNSFE        TP53    2    IITLEDSSG 0.265         0.558        118.93  75.00   9.999   <=WB
   252         DRB1_0810 TIITLEDSSGNLLGRNSFEV        TP53    4    LEDSSGNLL 0.195         0.553        125.80  75.00   9.999   <=WB
   253         DRB1_0810 IITLEDSSGNLLGRNSFEVR        TP53   10    LLGRNSFEV 0.340         0.571        103.65  75.00   9.999   <=WB
   254         DRB1_0810 ITLEDSSGNLLGRNSFEVRV        TP53    9    LLGRNSFEV 0.425         0.581         93.56  70.00   9.999   <=WB
   255         DRB1_0810 TLEDSSGNLLGRNSFEVRVC        TP53    8    LLGRNSFEV 0.445         0.584         90.31  70.00   9.999   <=WB
   256         DRB1_0810 LEDSSGNLLGRNSFEVRVCA        TP53    7    LLGRNSFEV 0.425         0.591         83.16  70.00   9.999   <=WB
   257         DRB1_0810 EDSSGNLLGRNSFEVRVCAC        TP53    6    LLGRNSFEV 0.420         0.594         81.08  70.00   9.999   <=WB
   258         DRB1_0810 DSSGNLLGRNSFEVRVCACA        TP53    5    LLGRNSFEV 0.390         0.596         79.08  70.00   9.999   <=WB
   259         DRB1_0810 SSGNLLGRNSFEVRVCACAG        TP53    4    LLGRNSFEV 0.350         0.600         75.66  65.00   9.999   <=WB
   260         DRB1_0810 SGNLLGRNSFEVRVCACAGR        TP53    3    LLGRNSFEV 0.300         0.615         64.12  65.00   9.999   <=WB
   261         DRB1_0810 GNLLGRNSFEVRVCACAGRD        TP53    2    LLGRNSFEV 0.275         0.610         68.13  65.00   9.999   <=WB
   262         DRB1_0810 NLLGRNSFEVRVCACAGRDR        TP53    9    VRVCACAGR 0.210         0.609         68.42  65.00   9.999   <=WB
   263         DRB1_0810 LLGRNSFEVRVCACAGRDRR        TP53    8    VRVCACAGR 0.230         0.616         63.84  65.00   9.999   <=WB
   264         DRB1_0810 LGRNSFEVRVCACAGRDRRT        TP53    7    VRVCACAGR 0.235         0.614         65.30  65.00   9.999   <=WB
   265         DRB1_0810 GRNSFEVRVCACAGRDRRTE        TP53    6    VRVCACAGR 0.245         0.609         68.85  65.00   9.999   <=WB
   266         DRB1_0810 RNSFEVRVCACAGRDRRTEE        TP53    7    VCACAGRDR 0.255         0.608         69.32  65.00   9.999   <=WB
   267         DRB1_0810 NSFEVRVCACAGRDRRTEEE        TP53    6    VCACAGRDR 0.270         0.600         75.52  65.00   9.999   <=WB
   268         DRB1_0810 SFEVRVCACAGRDRRTEEEN        TP53    5    VCACAGRDR 0.295         0.595         79.94  70.00   9.999   <=WB
   269         DRB1_0810 FEVRVCACAGRDRRTEEENL        TP53    4    VCACAGRDR 0.290         0.587         86.80  70.00   9.999   <=WB
   270         DRB1_0810 EVRVCACAGRDRRTEEENLR        TP53    3    VCACAGRDR 0.300         0.569        106.41  75.00   9.999   <=WB
   271         DRB1_0810 VRVCACAGRDRRTEEENLRK        TP53    2    VCACAGRDR 0.375         0.549        132.13  80.00   9.999   <=WB
   272         DRB1_0810 RVCACAGRDRRTEEENLRKK        TP53    1    VCACAGRDR 0.385         0.500        223.70  85.00   9.999   <=WB
   273         DRB1_0810 VCACAGRDRRTEEENLRKKG        TP53    1    CACAGRDRR 0.390         0.439        433.30  90.00   9.999   <=WB
   274         DRB1_0810 CACAGRDRRTEEENLRKKGE        TP53    0    CACAGRDRR 0.325         0.339       1279.58  95.00   9.999       
   275         DRB1_0810 ACAGRDRRTEEENLRKKGEP        TP53    1    CAGRDRRTE 0.215         0.264       2883.98  95.00   9.999       
   276         DRB1_0810 CAGRDRRTEEENLRKKGEPH        TP53   11    NLRKKGEPH 0.255         0.317       1616.49  95.00   9.999       
   277         DRB1_0810 AGRDRRTEEENLRKKGEPHH        TP53   11    LRKKGEPHH 0.575         0.422        520.59  95.00   9.999       
   278         DRB1_0810 GRDRRTEEENLRKKGEPHHE        TP53   10    LRKKGEPHH 0.635         0.460        344.34  90.00   9.999   <=WB
   279         DRB1_0810 RDRRTEEENLRKKGEPHHEL        TP53    9    LRKKGEPHH 0.680         0.517        185.35  85.00   9.999   <=WB
   280         DRB1_0810 DRRTEEENLRKKGEPHHELP        TP53    8    LRKKGEPHH 0.665         0.517        186.78  85.00   9.999   <=WB
   281         DRB1_0810 RRTEEENLRKKGEPHHELPP        TP53    7    LRKKGEPHH 0.660         0.521        177.44  80.00   9.999   <=WB
   282         DRB1_0810 RTEEENLRKKGEPHHELPPG        TP53    6    LRKKGEPHH 0.685         0.521        177.37  80.00   9.999   <=WB
   283         DRB1_0810 TEEENLRKKGEPHHELPPGS        TP53    5    LRKKGEPHH 0.705         0.521        177.57  80.00   9.999   <=WB
   284         DRB1_0810 EEENLRKKGEPHHELPPGST        TP53    4    LRKKGEPHH 0.695         0.518        184.67  85.00   9.999   <=WB
   285         DRB1_0810 EENLRKKGEPHHELPPGSTK        TP53    3    LRKKGEPHH 0.705         0.517        186.35  85.00   9.999   <=WB
   286         DRB1_0810 ENLRKKGEPHHELPPGSTKR        TP53    2    LRKKGEPHH 0.700         0.512        196.73  85.00   9.999   <=WB
   287         DRB1_0810 NLRKKGEPHHELPPGSTKRA        TP53    1    LRKKGEPHH 0.685         0.486        261.28  85.00   9.999   <=WB
   288         DRB1_0810 LRKKGEPHHELPPGSTKRAL        TP53    0    LRKKGEPHH 0.385         0.392        716.07  95.00   9.999       
   289         DRB1_0810 RKKGEPHHELPPGSTKRALP        TP53    9    LPPGSTKRA 0.225         0.305       1847.57  95.00   9.999       
   290         DRB1_0810 KKGEPHHELPPGSTKRALPN        TP53    8    LPPGSTKRA 0.215         0.320       1576.17  95.00   9.999       
   291         DRB1_0810 KGEPHHELPPGSTKRALPNN        TP53    7    LPPGSTKRA 0.205         0.331       1389.67  95.00   9.999       
   292         DRB1_0810 GEPHHELPPGSTKRALPNNT        TP53   11    TKRALPNNT 0.280         0.375        862.77  95.00   9.999       
   293         DRB1_0810 EPHHELPPGSTKRALPNNTS        TP53   10    TKRALPNNT 0.335         0.441        422.64  90.00   9.999   <=WB
   294         DRB1_0810 PHHELPPGSTKRALPNNTSS        TP53    9    TKRALPNNT 0.330         0.477        286.62  90.00   9.999   <=WB
   295         DRB1_0810 HHELPPGSTKRALPNNTSSS        TP53    8    TKRALPNNT 0.350         0.493        242.44  85.00   9.999   <=WB
   296         DRB1_0810 HELPPGSTKRALPNNTSSSP        TP53    7    TKRALPNNT 0.385         0.491        246.24  85.00   9.999   <=WB
   297         DRB1_0810 ELPPGSTKRALPNNTSSSPQ        TP53    6    TKRALPNNT 0.400         0.491        245.78  85.00   9.999   <=WB
   298         DRB1_0810 LPPGSTKRALPNNTSSSPQP        TP53    5    TKRALPNNT 0.410         0.490        249.46  85.00   9.999   <=WB
   299         DRB1_0810 PPGSTKRALPNNTSSSPQPK        TP53    4    TKRALPNNT 0.425         0.480        276.29  90.00   9.999   <=WB
   300         DRB1_0810 PGSTKRALPNNTSSSPQPKK        TP53    3    TKRALPNNT 0.410         0.479        281.46  90.00   9.999   <=WB
   301         DRB1_0810 GSTKRALPNNTSSSPQPKKK        TP53    3    KRALPNNTS 0.405         0.471        306.42  90.00   9.999   <=WB
   302         DRB1_0810 STKRALPNNTSSSPQPKKKP        TP53    2    KRALPNNTS 0.405         0.445        403.61  90.00   9.999   <=WB
   303         DRB1_0810 TKRALPNNTSSSPQPKKKPL        TP53    1    KRALPNNTS 0.410         0.399        663.71  95.00   9.999       
   304         DRB1_0810 KRALPNNTSSSPQPKKKPLD        TP53    0    KRALPNNTS 0.290         0.338       1289.77  95.00   9.999       
   305         DRB1_0810 RALPNNTSSSPQPKKKPLDG        TP53    6    TSSSPQPKK 0.360         0.293       2099.82  95.00   9.999       
   306         DRB1_0810 ALPNNTSSSPQPKKKPLDGE        TP53    5    TSSSPQPKK 0.365         0.286       2271.90  95.00   9.999       
   307         DRB1_0810 LPNNTSSSPQPKKKPLDGEY        TP53    4    TSSSPQPKK 0.385         0.288       2222.67  95.00   9.999       
   308         DRB1_0810 PNNTSSSPQPKKKPLDGEYF        TP53    3    TSSSPQPKK 0.340         0.292       2121.24  95.00   9.999       
   309         DRB1_0810 NNTSSSPQPKKKPLDGEYFT        TP53    2    TSSSPQPKK 0.295         0.298       1996.63  95.00   9.999       
   310         DRB1_0810 NTSSSPQPKKKPLDGEYFTL        TP53    1    TSSSPQPKK 0.220         0.304       1871.19  95.00   9.999       
   311         DRB1_0810 TSSSPQPKKKPLDGEYFTLQ        TP53   11    LDGEYFTLQ 0.205         0.307       1799.98  95.00   9.999       
   312         DRB1_0810 SSSPQPKKKPLDGEYFTLQI        TP53   10    LDGEYFTLQ 0.270         0.332       1384.17  95.00   9.999       
   313         DRB1_0810 SSPQPKKKPLDGEYFTLQIR        TP53    9    LDGEYFTLQ 0.215         0.373        879.51  95.00   9.999       
   314         DRB1_0810 SPQPKKKPLDGEYFTLQIRG        TP53   11    EYFTLQIRG 0.245         0.411        586.71  95.00   9.999       
   315         DRB1_0810 PQPKKKPLDGEYFTLQIRGR        TP53   11    YFTLQIRGR 0.370         0.552        126.79  75.00   9.999   <=WB
   316         DRB1_0810 QPKKKPLDGEYFTLQIRGRE        TP53   11    FTLQIRGRE 0.455         0.627         56.43  60.00   9.999   <=WB
   317         DRB1_0810 PKKKPLDGEYFTLQIRGREH        TP53   10    FTLQIRGRE 0.485         0.677         33.06  46.00   9.999   <=SB
   318         DRB1_0810 KKKPLDGEYFTLQIRGREHF        TP53    9    FTLQIRGRE 0.365         0.730         18.52  31.00   9.999   <=SB
   319         DRB1_0810 KKPLDGEYFTLQIRGREHFE        TP53    8    FTLQIRGRE 0.350         0.738         17.00  29.00   9.999   <=SB
   320         DRB1_0810 KPLDGEYFTLQIRGREHFEM        TP53    9    LQIRGREHF 0.320         0.755         14.09  25.00   9.999   <=SB
   321         DRB1_0810 PLDGEYFTLQIRGREHFEMF        TP53    8    LQIRGREHF 0.335         0.769         12.23  21.00   9.999   <=SB
   322         DRB1_0810 LDGEYFTLQIRGREHFEMFR        TP53    7    LQIRGREHF 0.310         0.777         11.20  19.00   9.999   <=SB
   323         DRB1_0810 DGEYFTLQIRGREHFEMFRE        TP53    6    LQIRGREHF 0.315         0.776         11.25  20.00   9.999   <=SB
   324         DRB1_0810 GEYFTLQIRGREHFEMFREL        TP53    5    LQIRGREHF 0.315         0.778         11.01  19.00   9.999   <=SB
   325         DRB1_0810 EYFTLQIRGREHFEMFRELN        TP53    4    LQIRGREHF 0.315         0.775         11.38  20.00   9.999   <=SB
   326         DRB1_0810 YFTLQIRGREHFEMFRELNE        TP53    3    LQIRGREHF 0.345         0.770         12.01  21.00   9.999   <=SB
   327         DRB1_0810 FTLQIRGREHFEMFRELNEA        TP53    2    LQIRGREHF 0.390         0.741         16.56  28.00   9.999   <=SB
   328         DRB1_0810 TLQIRGREHFEMFRELNEAL        TP53    1    LQIRGREHF 0.330         0.719         21.03  34.00   9.999   <=SB
   329         DRB1_0810 LQIRGREHFEMFRELNEALE        TP53   10    MFRELNEAL 0.255         0.683         30.98  44.00   9.999   <=SB
   330         DRB1_0810 QIRGREHFEMFRELNEALEL        TP53    9    MFRELNEAL 0.435         0.668         36.49  48.00   9.999   <=SB
   331         DRB1_0810 IRGREHFEMFRELNEALELK        TP53    8    MFRELNEAL 0.510         0.664         38.02  49.00   9.999   <=SB
   332         DRB1_0810 RGREHFEMFRELNEALELKD        TP53    7    MFRELNEAL 0.550         0.652         43.39  55.00   9.999   <=SB
   333         DRB1_0810 GREHFEMFRELNEALELKDA        TP53    6    MFRELNEAL 0.560         0.651         43.60  55.00   9.999   <=SB
   334         DRB1_0810 REHFEMFRELNEALELKDAQ        TP53    5    MFRELNEAL 0.555         0.648         45.12  55.00   9.999   <=SB
   335         DRB1_0810 EHFEMFRELNEALELKDAQA        TP53    4    MFRELNEAL 0.570         0.639         49.96  60.00   9.999   <=SB
   336         DRB1_0810 HFEMFRELNEALELKDAQAG        TP53    3    MFRELNEAL 0.580         0.633         53.23  60.00   9.999   <=WB
   337         DRB1_0810 FEMFRELNEALELKDAQAGK        TP53    2    MFRELNEAL 0.560         0.616         63.89  65.00   9.999   <=WB
   338         DRB1_0810 EMFRELNEALELKDAQAGKE        TP53    1    MFRELNEAL 0.480         0.588         86.13  70.00   9.999   <=WB
   339         DRB1_0810 MFRELNEALELKDAQAGKEP        TP53    0    MFRELNEAL 0.370         0.546        135.40  80.00   9.999   <=WB
   340         DRB1_0810 FRELNEALELKDAQAGKEPG        TP53    7    LELKDAQAG 0.295         0.440        427.92  90.00   9.999   <=WB
   341         DRB1_0810 RELNEALELKDAQAGKEPGG        TP53    6    LELKDAQAG 0.345         0.425        500.92  95.00   9.999       
   342         DRB1_0810 ELNEALELKDAQAGKEPGGS        TP53    5    LELKDAQAG 0.365         0.415        558.93  95.00   9.999       
   343         DRB1_0810 LNEALELKDAQAGKEPGGSR        TP53    4    LELKDAQAG 0.380         0.398        671.98  95.00   9.999       
   344         DRB1_0810 NEALELKDAQAGKEPGGSRA        TP53    3    LELKDAQAG 0.425         0.381        805.99  95.00   9.999       
   345         DRB1_0810 EALELKDAQAGKEPGGSRAH        TP53    2    LELKDAQAG 0.410         0.371        898.45  95.00   9.999       
   346         DRB1_0810 ALELKDAQAGKEPGGSRAHS        TP53    1    LELKDAQAG 0.390         0.353       1094.44  95.00   9.999       
   347         DRB1_0810 LELKDAQAGKEPGGSRAHSS        TP53    2    LKDAQAGKE 0.335         0.297       2008.20  95.00   9.999       
   348         DRB1_0810 ELKDAQAGKEPGGSRAHSSH        TP53    1    LKDAQAGKE 0.325         0.252       3287.42  95.00   9.999       
   349         DRB1_0810 LKDAQAGKEPGGSRAHSSHL        TP53   11    GSRAHSSHL 0.260         0.272       2634.57  95.00   9.999       
   350         DRB1_0810 KDAQAGKEPGGSRAHSSHLK        TP53   11    SRAHSSHLK 0.385         0.365        964.21  95.00   9.999       
   351         DRB1_0810 DAQAGKEPGGSRAHSSHLKS        TP53   11    RAHSSHLKS 0.430         0.475        291.86  90.00   9.999   <=WB
   352         DRB1_0810 AQAGKEPGGSRAHSSHLKSK        TP53   10    RAHSSHLKS 0.515         0.523        175.15  80.00   9.999   <=WB
   353         DRB1_0810 QAGKEPGGSRAHSSHLKSKK        TP53    9    RAHSSHLKS 0.490         0.559        118.54  75.00   9.999   <=WB
   354         DRB1_0810 AGKEPGGSRAHSSHLKSKKG        TP53    8    RAHSSHLKS 0.470         0.570        104.43  75.00   9.999   <=WB
   355         DRB1_0810 GKEPGGSRAHSSHLKSKKGQ        TP53    7    RAHSSHLKS 0.445         0.581         93.37  70.00   9.999   <=WB
   356         DRB1_0810 KEPGGSRAHSSHLKSKKGQS        TP53    6    RAHSSHLKS 0.385         0.591         83.90  70.00   9.999   <=WB
   357         DRB1_0810 EPGGSRAHSSHLKSKKGQST        TP53    5    RAHSSHLKS 0.335         0.621         60.09  60.00   9.999   <=WB
   358         DRB1_0810 PGGSRAHSSHLKSKKGQSTS        TP53   10    LKSKKGQST 0.305         0.643         47.72  55.00   9.999   <=SB
   359         DRB1_0810 GGSRAHSSHLKSKKGQSTSR        TP53    9    LKSKKGQST 0.390         0.657         41.10  55.00   9.999   <=SB
   360         DRB1_0810 GSRAHSSHLKSKKGQSTSRH        TP53    8    LKSKKGQST 0.420         0.658         40.59  55.00   9.999   <=SB
   361         DRB1_0810 SRAHSSHLKSKKGQSTSRHK        TP53    7    LKSKKGQST 0.445         0.652         43.02  55.00   9.999   <=SB
   362         DRB1_0810 RAHSSHLKSKKGQSTSRHKK        TP53    6    LKSKKGQST 0.520         0.639         49.83  60.00   9.999   <=SB
   363         DRB1_0810 AHSSHLKSKKGQSTSRHKKL        TP53    5    LKSKKGQST 0.490         0.640         49.26  60.00   9.999   <=SB
   364         DRB1_0810 HSSHLKSKKGQSTSRHKKLM        TP53    4    LKSKKGQST 0.420         0.649         44.38  55.00   9.999   <=SB
   365         DRB1_0810 SSHLKSKKGQSTSRHKKLMF        TP53    3    LKSKKGQST 0.310         0.676         33.37  46.00   9.999   <=SB
   366         DRB1_0810 SHLKSKKGQSTSRHKKLMFK        TP53    2    LKSKKGQST 0.235         0.704         24.70  38.00   9.999   <=SB
   367         DRB1_0810 HLKSKKGQSTSRHKKLMFKT        TP53    9    TSRHKKLMF 0.240         0.715         21.94  35.00   9.999   <=SB
   368         DRB1_0810 LKSKKGQSTSRHKKLMFKTE        TP53    8    TSRHKKLMF 0.280         0.710         23.06  37.00   9.999   <=SB
   369         DRB1_0810 KSKKGQSTSRHKKLMFKTEG        TP53    7    TSRHKKLMF 0.325         0.706         23.95  38.00   9.999   <=SB
   370         DRB1_0810 SKKGQSTSRHKKLMFKTEGP        TP53    6    TSRHKKLMF 0.340         0.708         23.52  37.00   9.999   <=SB
   371         DRB1_0810 KKGQSTSRHKKLMFKTEGPD        TP53    5    TSRHKKLMF 0.350         0.704         24.55  38.00   9.999   <=SB
   372         DRB1_0810 KGQSTSRHKKLMFKTEGPDS        TP53    4    TSRHKKLMF 0.340         0.701         25.43  39.00   9.999   <=SB
   373         DRB1_0810 GQSTSRHKKLMFKTEGPDSD        TP53    3    TSRHKKLMF 0.315         0.692         27.94  42.00   9.999   <=SB
   374         DRB1_0810 QSTSRHKKLMFKTEGPDSD        TP53    2    TSRHKKLMF 0.325         0.687         29.65  43.00   9.999   <=SB
   375         DRB1_0810  STSRHKKLMFKTEGPDSD        TP53    1    TSRHKKLMF 0.315         0.673         34.23  43.00   9.999   <=SB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 146 Number of weak binders: 136
--------------------------------------------------------------------------------------------------------------------------------------------
