# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0835
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0835 MEEPQSDPSVEPPLSQETFS        TP53    7    PSVEPPLSQ 0.330         0.145      10411.45  95.00   9.999       
     1         DRB1_0835 EEPQSDPSVEPPLSQETFSD        TP53    6    PSVEPPLSQ 0.315         0.147      10187.58  95.00   9.999       
     2         DRB1_0835 EPQSDPSVEPPLSQETFSDL        TP53   11    LSQETFSDL 0.345         0.175       7500.01  95.00   9.999       
     3         DRB1_0835 PQSDPSVEPPLSQETFSDLW        TP53   10    LSQETFSDL 0.415         0.188       6520.57  95.00   9.999       
     4         DRB1_0835 QSDPSVEPPLSQETFSDLWK        TP53    9    LSQETFSDL 0.375         0.207       5304.03  95.00   9.999       
     5         DRB1_0835 SDPSVEPPLSQETFSDLWKL        TP53    8    LSQETFSDL 0.290         0.241       3696.47  95.00   9.999       
     6         DRB1_0835 DPSVEPPLSQETFSDLWKLL        TP53   10    ETFSDLWKL 0.230         0.296       2040.02  90.00   9.999       
     7         DRB1_0835 PSVEPPLSQETFSDLWKLLP        TP53   11    FSDLWKLLP 0.240         0.308       1783.31  90.00   9.999       
     8         DRB1_0835 SVEPPLSQETFSDLWKLLPE        TP53   10    FSDLWKLLP 0.290         0.310       1753.94  90.00   9.999       
     9         DRB1_0835 VEPPLSQETFSDLWKLLPEN        TP53    9    FSDLWKLLP 0.280         0.320       1571.57  90.00   9.999       
    10         DRB1_0835 EPPLSQETFSDLWKLLPENN        TP53   11    LWKLLPENN 0.290         0.358       1035.15  80.00   9.999       
    11         DRB1_0835 PPLSQETFSDLWKLLPENNV        TP53   10    LWKLLPENN 0.360         0.402        645.39  70.00   9.999       
    12         DRB1_0835 PLSQETFSDLWKLLPENNVL        TP53    9    LWKLLPENN 0.415         0.439        434.46  60.00   9.999   <=WB
    13         DRB1_0835 LSQETFSDLWKLLPENNVLS        TP53    8    LWKLLPENN 0.385         0.461        342.35  50.00   9.999   <=WB
    14         DRB1_0835 SQETFSDLWKLLPENNVLSP        TP53    7    LWKLLPENN 0.370         0.468        317.43  48.00   9.999   <=WB
    15         DRB1_0835 QETFSDLWKLLPENNVLSPL        TP53    6    LWKLLPENN 0.320         0.483        270.18  43.00   9.999   <=WB
    16         DRB1_0835 ETFSDLWKLLPENNVLSPLP        TP53    5    LWKLLPENN 0.330         0.481        275.98  44.00   9.999   <=WB
    17         DRB1_0835 TFSDLWKLLPENNVLSPLPS        TP53    4    LWKLLPENN 0.305         0.487        257.57  42.00   9.999   <=WB
    18         DRB1_0835 FSDLWKLLPENNVLSPLPSQ        TP53    3    LWKLLPENN 0.300         0.483        270.20  43.00   9.999   <=WB
    19         DRB1_0835 SDLWKLLPENNVLSPLPSQA        TP53    5    LLPENNVLS 0.270         0.482        271.46  44.00   9.999   <=WB
    20         DRB1_0835 DLWKLLPENNVLSPLPSQAM        TP53    4    LLPENNVLS 0.270         0.485        263.35  43.00   9.999   <=WB
    21         DRB1_0835 LWKLLPENNVLSPLPSQAMD        TP53    3    LLPENNVLS 0.275         0.479        281.84  45.00   9.999   <=WB
    22         DRB1_0835 WKLLPENNVLSPLPSQAMDD        TP53    6    NNVLSPLPS 0.300         0.446        403.01  55.00   9.999   <=WB
    23         DRB1_0835 KLLPENNVLSPLPSQAMDDL        TP53    5    NNVLSPLPS 0.340         0.429        483.59  60.00   9.999   <=WB
    24         DRB1_0835 LLPENNVLSPLPSQAMDDLM        TP53    4    NNVLSPLPS 0.385         0.413        571.53  65.00   9.999       
    25         DRB1_0835 LPENNVLSPLPSQAMDDLML        TP53    3    NNVLSPLPS 0.365         0.407        610.99  70.00   9.999       
    26         DRB1_0835 PENNVLSPLPSQAMDDLMLS        TP53    5    LSPLPSQAM 0.345         0.397        680.37  70.00   9.999       
    27         DRB1_0835 ENNVLSPLPSQAMDDLMLSP        TP53    4    LSPLPSQAM 0.370         0.389        746.18  75.00   9.999       
    28         DRB1_0835 NNVLSPLPSQAMDDLMLSPD        TP53    3    LSPLPSQAM 0.405         0.374        871.78  75.00   9.999       
    29         DRB1_0835 NVLSPLPSQAMDDLMLSPDD        TP53    2    LSPLPSQAM 0.490         0.333       1355.56  85.00   9.999       
    30         DRB1_0835 VLSPLPSQAMDDLMLSPDDI        TP53    1    LSPLPSQAM 0.460         0.305       1850.57  90.00   9.999       
    31         DRB1_0835 LSPLPSQAMDDLMLSPDDIE        TP53    0    LSPLPSQAM 0.235         0.263       2904.24  95.00   9.999       
    32         DRB1_0835 SPLPSQAMDDLMLSPDDIEQ        TP53    9    DLMLSPDDI 0.180         0.244       3577.75  95.00   9.999       
    33         DRB1_0835 PLPSQAMDDLMLSPDDIEQW        TP53    8    DLMLSPDDI 0.210         0.248       3416.88  95.00   9.999       
    34         DRB1_0835 LPSQAMDDLMLSPDDIEQWF        TP53    7    DLMLSPDDI 0.215         0.252       3273.29  95.00   9.999       
    35         DRB1_0835 PSQAMDDLMLSPDDIEQWFT        TP53    6    DLMLSPDDI 0.245         0.248       3430.37  95.00   9.999       
    36         DRB1_0835 SQAMDDLMLSPDDIEQWFTE        TP53    5    DLMLSPDDI 0.260         0.246       3502.68  95.00   9.999       
    37         DRB1_0835 QAMDDLMLSPDDIEQWFTED        TP53    4    DLMLSPDDI 0.295         0.241       3696.07  95.00   9.999       
    38         DRB1_0835 AMDDLMLSPDDIEQWFTEDP        TP53    3    DLMLSPDDI 0.290         0.238       3803.70  95.00   9.999       
    39         DRB1_0835 MDDLMLSPDDIEQWFTEDPG        TP53    2    DLMLSPDDI 0.295         0.228       4257.65  95.00   9.999       
    40         DRB1_0835 DDLMLSPDDIEQWFTEDPGP        TP53    1    DLMLSPDDI 0.270         0.213       4980.00  95.00   9.999       
    41         DRB1_0835 DLMLSPDDIEQWFTEDPGPD        TP53    1    LMLSPDDIE 0.265         0.211       5115.44  95.00   9.999       
    42         DRB1_0835 LMLSPDDIEQWFTEDPGPDE        TP53    2    LSPDDIEQW 0.240         0.184       6848.50  95.00   9.999       
    43         DRB1_0835 MLSPDDIEQWFTEDPGPDEA        TP53    1    LSPDDIEQW 0.215         0.166       8274.97  95.00   9.999       
    44         DRB1_0835 LSPDDIEQWFTEDPGPDEAP        TP53    9    FTEDPGPDE 0.295         0.149      10025.63  95.00   9.999       
    45         DRB1_0835 SPDDIEQWFTEDPGPDEAPR        TP53    8    FTEDPGPDE 0.365         0.148      10041.05  95.00   9.999       
    46         DRB1_0835 PDDIEQWFTEDPGPDEAPRM        TP53    7    FTEDPGPDE 0.365         0.147      10185.38  95.00   9.999       
    47         DRB1_0835 DDIEQWFTEDPGPDEAPRMP        TP53    6    FTEDPGPDE 0.390         0.145      10464.87  95.00   9.999       
    48         DRB1_0835 DIEQWFTEDPGPDEAPRMPE        TP53    5    FTEDPGPDE 0.405         0.141      10929.74  95.00   9.999       
    49         DRB1_0835 IEQWFTEDPGPDEAPRMPEA        TP53    4    FTEDPGPDE 0.390         0.141      10887.13  95.00   9.999       
    50         DRB1_0835 EQWFTEDPGPDEAPRMPEAA        TP53    3    FTEDPGPDE 0.390         0.132      11932.91  95.00   9.999       
    51         DRB1_0835 QWFTEDPGPDEAPRMPEAAP        TP53    2    FTEDPGPDE 0.375         0.130      12191.05  95.00   9.999       
    52         DRB1_0835 WFTEDPGPDEAPRMPEAAPR        TP53    1    FTEDPGPDE 0.260         0.128      12461.64  95.00   9.999       
    53         DRB1_0835 FTEDPGPDEAPRMPEAAPRV        TP53   11    RMPEAAPRV 0.385         0.154       9491.30  95.00   9.999       
    54         DRB1_0835 TEDPGPDEAPRMPEAAPRVA        TP53   10    RMPEAAPRV 0.345         0.197       5916.44  95.00   9.999       
    55         DRB1_0835 EDPGPDEAPRMPEAAPRVAP        TP53   10    MPEAAPRVA 0.310         0.207       5301.22  95.00   9.999       
    56         DRB1_0835 DPGPDEAPRMPEAAPRVAPA        TP53    9    MPEAAPRVA 0.310         0.227       4274.91  95.00   9.999       
    57         DRB1_0835 PGPDEAPRMPEAAPRVAPAP        TP53    7    RMPEAAPRV 0.280         0.229       4199.77  95.00   9.999       
    58         DRB1_0835 GPDEAPRMPEAAPRVAPAPA        TP53    6    RMPEAAPRV 0.290         0.239       3763.13  95.00   9.999       
    59         DRB1_0835 PDEAPRMPEAAPRVAPAPAA        TP53    5    RMPEAAPRV 0.230         0.255       3168.27  95.00   9.999       
    60         DRB1_0835 DEAPRMPEAAPRVAPAPAAP        TP53    5    MPEAAPRVA 0.205         0.260       3001.10  95.00   9.999       
    61         DRB1_0835 EAPRMPEAAPRVAPAPAAPT        TP53    9    PRVAPAPAA 0.185         0.280       2428.93  95.00   9.999       
    62         DRB1_0835 APRMPEAAPRVAPAPAAPTP        TP53   10    VAPAPAAPT 0.275         0.291       2134.40  95.00   9.999       
    63         DRB1_0835 PRMPEAAPRVAPAPAAPTPA        TP53    9    VAPAPAAPT 0.420         0.302       1903.97  90.00   9.999       
    64         DRB1_0835 RMPEAAPRVAPAPAAPTPAA        TP53    8    VAPAPAAPT 0.505         0.310       1739.76  90.00   9.999       
    65         DRB1_0835 MPEAAPRVAPAPAAPTPAAP        TP53    7    VAPAPAAPT 0.555         0.304       1858.18  90.00   9.999       
    66         DRB1_0835 PEAAPRVAPAPAAPTPAAPA        TP53    6    VAPAPAAPT 0.610         0.301       1935.88  90.00   9.999       
    67         DRB1_0835 EAAPRVAPAPAAPTPAAPAP        TP53    5    VAPAPAAPT 0.620         0.300       1951.48  90.00   9.999       
    68         DRB1_0835 AAPRVAPAPAAPTPAAPAPA        TP53    4    VAPAPAAPT 0.630         0.295       2044.62  95.00   9.999       
    69         DRB1_0835 APRVAPAPAAPTPAAPAPAP        TP53    3    VAPAPAAPT 0.685         0.280       2406.36  95.00   9.999       
    70         DRB1_0835 PRVAPAPAAPTPAAPAPAPS        TP53    2    VAPAPAAPT 0.735         0.245       3515.78  95.00   9.999       
    71         DRB1_0835 RVAPAPAAPTPAAPAPAPSW        TP53    1    VAPAPAAPT 0.700         0.219       4691.02  95.00   9.999       
    72         DRB1_0835 VAPAPAAPTPAAPAPAPSWP        TP53    0    VAPAPAAPT 0.310         0.159       8978.83  95.00   9.999       
    73         DRB1_0835 APAPAAPTPAAPAPAPSWPL        TP53    4    AAPTPAAPA 0.285         0.157       9175.25  95.00   9.999       
    74         DRB1_0835 PAPAAPTPAAPAPAPSWPLS        TP53   10    PAPAPSWPL 0.295         0.174       7587.10  95.00   9.999       
    75         DRB1_0835 APAAPTPAAPAPAPSWPLSS        TP53    9    PAPAPSWPL 0.320         0.188       6528.69  95.00   9.999       
    76         DRB1_0835 PAAPTPAAPAPAPSWPLSSS        TP53    8    PAPAPSWPL 0.315         0.197       5915.55  95.00   9.999       
    77         DRB1_0835 AAPTPAAPAPAPSWPLSSSV        TP53    7    PAPAPSWPL 0.310         0.210       5179.49  95.00   9.999       
    78         DRB1_0835 APTPAAPAPAPSWPLSSSVP        TP53    6    PAPAPSWPL 0.330         0.212       5025.80  95.00   9.999       
    79         DRB1_0835 PTPAAPAPAPSWPLSSSVPS        TP53   11    WPLSSSVPS 0.300         0.246       3497.68  95.00   9.999       
    80         DRB1_0835 TPAAPAPAPSWPLSSSVPSQ        TP53   10    WPLSSSVPS 0.405         0.274       2588.87  95.00   9.999       
    81         DRB1_0835 PAAPAPAPSWPLSSSVPSQK        TP53    9    WPLSSSVPS 0.330         0.320       1559.98  90.00   9.999       
    82         DRB1_0835 AAPAPAPSWPLSSSVPSQKT        TP53   10    LSSSVPSQK 0.340         0.350       1136.37  80.00   9.999       
    83         DRB1_0835 APAPAPSWPLSSSVPSQKTY        TP53    9    LSSSVPSQK 0.405         0.374        872.81  75.00   9.999       
    84         DRB1_0835 PAPAPSWPLSSSVPSQKTYQ        TP53    8    LSSSVPSQK 0.435         0.384        786.90  75.00   9.999       
    85         DRB1_0835 APAPSWPLSSSVPSQKTYQG        TP53    7    LSSSVPSQK 0.435         0.386        764.82  75.00   9.999       
    86         DRB1_0835 PAPSWPLSSSVPSQKTYQGS        TP53    6    LSSSVPSQK 0.455         0.387        760.80  75.00   9.999       
    87         DRB1_0835 APSWPLSSSVPSQKTYQGSY        TP53    5    LSSSVPSQK 0.445         0.386        764.08  75.00   9.999       
    88         DRB1_0835 PSWPLSSSVPSQKTYQGSYG        TP53    4    LSSSVPSQK 0.460         0.383        796.85  75.00   9.999       
    89         DRB1_0835 SWPLSSSVPSQKTYQGSYGF        TP53    3    LSSSVPSQK 0.440         0.381        806.74  75.00   9.999       
    90         DRB1_0835 WPLSSSVPSQKTYQGSYGFR        TP53    2    LSSSVPSQK 0.365         0.381        809.95  75.00   9.999       
    91         DRB1_0835 PLSSSVPSQKTYQGSYGFRL        TP53   11    YQGSYGFRL 0.380         0.424        506.45  65.00   9.999       
    92         DRB1_0835 LSSSVPSQKTYQGSYGFRLG        TP53   10    YQGSYGFRL 0.470         0.436        446.94  60.00   9.999   <=WB
    93         DRB1_0835 SSSVPSQKTYQGSYGFRLGF        TP53    9    YQGSYGFRL 0.570         0.446        399.64  55.00   9.999   <=WB
    94         DRB1_0835 SSVPSQKTYQGSYGFRLGFL        TP53    8    YQGSYGFRL 0.575         0.467        317.88  48.00   9.999   <=WB
    95         DRB1_0835 SVPSQKTYQGSYGFRLGFLH        TP53    7    YQGSYGFRL 0.470         0.518        184.83  34.00   9.999   <=WB
    96         DRB1_0835 VPSQKTYQGSYGFRLGFLHS        TP53    6    YQGSYGFRL 0.420         0.535        153.20  30.00   9.999   <=WB
    97         DRB1_0835 PSQKTYQGSYGFRLGFLHSG        TP53    5    YQGSYGFRL 0.410         0.537        149.23  29.00   9.999   <=WB
    98         DRB1_0835 SQKTYQGSYGFRLGFLHSGT        TP53    4    YQGSYGFRL 0.385         0.542        141.56  28.00   9.999   <=WB
    99         DRB1_0835 QKTYQGSYGFRLGFLHSGTA        TP53    3    YQGSYGFRL 0.360         0.553        125.71  25.00   9.999   <=WB
   100         DRB1_0835 KTYQGSYGFRLGFLHSGTAK        TP53    2    YQGSYGFRL 0.265         0.558        119.02  24.00   9.999   <=WB
   101         DRB1_0835 TYQGSYGFRLGFLHSGTAKS        TP53   11    FLHSGTAKS 0.405         0.601         74.85  16.00   9.999   <=WB
   102         DRB1_0835 YQGSYGFRLGFLHSGTAKSV        TP53   10    FLHSGTAKS 0.555         0.643         47.37   9.00   9.999   <=SB
   103         DRB1_0835 QGSYGFRLGFLHSGTAKSVT        TP53    9    FLHSGTAKS 0.580         0.659         39.91   7.00   9.999   <=SB
   104         DRB1_0835 GSYGFRLGFLHSGTAKSVTC        TP53    8    FLHSGTAKS 0.595         0.659         40.00   7.00   9.999   <=SB
   105         DRB1_0835 SYGFRLGFLHSGTAKSVTCT        TP53    7    FLHSGTAKS 0.595         0.661         39.26   7.00   9.999   <=SB
   106         DRB1_0835 YGFRLGFLHSGTAKSVTCTY        TP53    6    FLHSGTAKS 0.625         0.659         40.01   7.00   9.999   <=SB
   107         DRB1_0835 GFRLGFLHSGTAKSVTCTYS        TP53    5    FLHSGTAKS 0.695         0.645         46.33   9.00   9.999   <=SB
   108         DRB1_0835 FRLGFLHSGTAKSVTCTYSP        TP53    4    FLHSGTAKS 0.720         0.640         48.94   9.50   9.999   <=SB
   109         DRB1_0835 RLGFLHSGTAKSVTCTYSPA        TP53    3    FLHSGTAKS 0.750         0.629         55.15  11.00   9.999   <=WB
   110         DRB1_0835 LGFLHSGTAKSVTCTYSPAL        TP53    2    FLHSGTAKS 0.750         0.597         78.65  16.00   9.999   <=WB
   111         DRB1_0835 GFLHSGTAKSVTCTYSPALN        TP53    1    FLHSGTAKS 0.655         0.560        116.51  24.00   9.999   <=WB
   112         DRB1_0835 FLHSGTAKSVTCTYSPALNK        TP53    0    FLHSGTAKS 0.360         0.512        195.47  36.00   9.999   <=WB
   113         DRB1_0835 LHSGTAKSVTCTYSPALNKM        TP53    8    VTCTYSPAL 0.375         0.474        296.14  46.00   9.999   <=WB
   114         DRB1_0835 HSGTAKSVTCTYSPALNKMF        TP53    7    VTCTYSPAL 0.330         0.503        217.02  38.00   9.999   <=WB
   115         DRB1_0835 SGTAKSVTCTYSPALNKMFC        TP53    6    VTCTYSPAL 0.315         0.513        193.78  35.00   9.999   <=WB
   116         DRB1_0835 GTAKSVTCTYSPALNKMFCQ        TP53    5    VTCTYSPAL 0.300         0.521        178.98  33.00   9.999   <=WB
   117         DRB1_0835 TAKSVTCTYSPALNKMFCQL        TP53    8    YSPALNKMF 0.265         0.532        158.21  30.00   9.999   <=WB
   118         DRB1_0835 AKSVTCTYSPALNKMFCQLA        TP53    7    YSPALNKMF 0.255         0.543        139.87  28.00   9.999   <=WB
   119         DRB1_0835 KSVTCTYSPALNKMFCQLAK        TP53    6    YSPALNKMF 0.225         0.558        119.14  24.00   9.999   <=WB
   120         DRB1_0835 SVTCTYSPALNKMFCQLAKT        TP53    3    CTYSPALNK 0.210         0.557        120.27  24.00   9.999   <=WB
   121         DRB1_0835 VTCTYSPALNKMFCQLAKTC        TP53    4    YSPALNKMF 0.220         0.553        126.26  25.00   9.999   <=WB
   122         DRB1_0835 TCTYSPALNKMFCQLAKTCP        TP53    3    YSPALNKMF 0.220         0.543        140.63  28.00   9.999   <=WB
   123         DRB1_0835 CTYSPALNKMFCQLAKTCPV        TP53    2    YSPALNKMF 0.175         0.551        129.03  26.00   9.999   <=WB
   124         DRB1_0835 TYSPALNKMFCQLAKTCPVQ        TP53   10    CQLAKTCPV 0.255         0.555        123.42  25.00   9.999   <=WB
   125         DRB1_0835 YSPALNKMFCQLAKTCPVQL        TP53    9    CQLAKTCPV 0.295         0.576         98.46  20.00   9.999   <=WB
   126         DRB1_0835 SPALNKMFCQLAKTCPVQLW        TP53    8    CQLAKTCPV 0.330         0.587         86.93  18.00   9.999   <=WB
   127         DRB1_0835 PALNKMFCQLAKTCPVQLWV        TP53    7    CQLAKTCPV 0.315         0.595         79.86  17.00   9.999   <=WB
   128         DRB1_0835 ALNKMFCQLAKTCPVQLWVD        TP53    6    CQLAKTCPV 0.320         0.591         83.44  17.00   9.999   <=WB
   129         DRB1_0835 LNKMFCQLAKTCPVQLWVDS        TP53    5    CQLAKTCPV 0.325         0.583         91.41  19.00   9.999   <=WB
   130         DRB1_0835 NKMFCQLAKTCPVQLWVDST        TP53    4    CQLAKTCPV 0.355         0.571        103.50  21.00   9.999   <=WB
   131         DRB1_0835 KMFCQLAKTCPVQLWVDSTP        TP53    3    CQLAKTCPV 0.390         0.553        126.35  25.00   9.999   <=WB
   132         DRB1_0835 MFCQLAKTCPVQLWVDSTPP        TP53    2    CQLAKTCPV 0.370         0.524        173.20  32.00   9.999   <=WB
   133         DRB1_0835 FCQLAKTCPVQLWVDSTPPP        TP53    3    LAKTCPVQL 0.340         0.491        246.37  41.00   9.999   <=WB
   134         DRB1_0835 CQLAKTCPVQLWVDSTPPPG        TP53    2    LAKTCPVQL 0.365         0.439        433.85  60.00   9.999   <=WB
   135         DRB1_0835 QLAKTCPVQLWVDSTPPPGT        TP53    1    LAKTCPVQL 0.395         0.388        749.79  75.00   9.999       
   136         DRB1_0835 LAKTCPVQLWVDSTPPPGTR        TP53    9    WVDSTPPPG 0.300         0.354       1086.60  80.00   9.999       
   137         DRB1_0835 AKTCPVQLWVDSTPPPGTRV        TP53    8    WVDSTPPPG 0.390         0.347       1164.99  85.00   9.999       
   138         DRB1_0835 KTCPVQLWVDSTPPPGTRVR        TP53    7    WVDSTPPPG 0.380         0.348       1157.90  85.00   9.999       
   139         DRB1_0835 TCPVQLWVDSTPPPGTRVRA        TP53    6    WVDSTPPPG 0.400         0.336       1313.27  85.00   9.999       
   140         DRB1_0835 CPVQLWVDSTPPPGTRVRAM        TP53    5    WVDSTPPPG 0.435         0.334       1348.21  85.00   9.999       
   141         DRB1_0835 PVQLWVDSTPPPGTRVRAMA        TP53    4    WVDSTPPPG 0.425         0.339       1278.76  85.00   9.999       
   142         DRB1_0835 VQLWVDSTPPPGTRVRAMAI        TP53    3    WVDSTPPPG 0.275         0.383        792.29  75.00   9.999       
   143         DRB1_0835 QLWVDSTPPPGTRVRAMAIY        TP53   10    GTRVRAMAI 0.330         0.423        514.22  65.00   9.999       
   144         DRB1_0835 LWVDSTPPPGTRVRAMAIYK        TP53   11    RVRAMAIYK 0.350         0.558        119.78  24.00   9.999   <=WB
   145         DRB1_0835 WVDSTPPPGTRVRAMAIYKQ        TP53   11    VRAMAIYKQ 0.485         0.627         56.85  11.00   9.999   <=WB
   146         DRB1_0835 VDSTPPPGTRVRAMAIYKQS        TP53   10    VRAMAIYKQ 0.515         0.651         43.83   8.00   9.999   <=SB
   147         DRB1_0835 DSTPPPGTRVRAMAIYKQSQ        TP53    9    VRAMAIYKQ 0.520         0.662         38.61   6.50   9.999   <=SB
   148         DRB1_0835 STPPPGTRVRAMAIYKQSQH        TP53    8    VRAMAIYKQ 0.500         0.670         35.49   6.00   9.999   <=SB
   149         DRB1_0835 TPPPGTRVRAMAIYKQSQHM        TP53    7    VRAMAIYKQ 0.480         0.677         32.97   5.50   9.999   <=SB
   150         DRB1_0835 PPPGTRVRAMAIYKQSQHMT        TP53    6    VRAMAIYKQ 0.445         0.685         30.23   4.50   9.999   <=SB
   151         DRB1_0835 PPGTRVRAMAIYKQSQHMTE        TP53    5    VRAMAIYKQ 0.420         0.685         30.12   4.50   9.999   <=SB
   152         DRB1_0835 PGTRVRAMAIYKQSQHMTEV        TP53    4    VRAMAIYKQ 0.405         0.687         29.66   4.50   9.999   <=SB
   153         DRB1_0835 GTRVRAMAIYKQSQHMTEVV        TP53    3    VRAMAIYKQ 0.390         0.685         30.27   4.50   9.999   <=SB
   154         DRB1_0835 TRVRAMAIYKQSQHMTEVVR        TP53    2    VRAMAIYKQ 0.380         0.678         32.45   5.00   9.999   <=SB
   155         DRB1_0835 RVRAMAIYKQSQHMTEVVRR        TP53    1    VRAMAIYKQ 0.355         0.658         40.57   7.00   9.999   <=SB
   156         DRB1_0835 VRAMAIYKQSQHMTEVVRRC        TP53    5    IYKQSQHMT 0.310         0.604         72.93  15.00   9.999   <=WB
   157         DRB1_0835 RAMAIYKQSQHMTEVVRRCP        TP53    4    IYKQSQHMT 0.385         0.581         93.22  19.00   9.999   <=WB
   158         DRB1_0835 AMAIYKQSQHMTEVVRRCPH        TP53    3    IYKQSQHMT 0.375         0.568        107.41  22.00   9.999   <=WB
   159         DRB1_0835 MAIYKQSQHMTEVVRRCPHH        TP53    2    IYKQSQHMT 0.365         0.552        127.50  25.00   9.999   <=WB
   160         DRB1_0835 AIYKQSQHMTEVVRRCPHHE        TP53    1    IYKQSQHMT 0.320         0.513        194.47  35.00   9.999   <=WB
   161         DRB1_0835 IYKQSQHMTEVVRRCPHHER        TP53    0    IYKQSQHMT 0.195         0.503        216.93  38.00   9.999   <=WB
   162         DRB1_0835 YKQSQHMTEVVRRCPHHERC        TP53    9    VVRRCPHHE 0.240         0.475        293.95  46.00   9.999   <=WB
   163         DRB1_0835 KQSQHMTEVVRRCPHHERCS        TP53    8    VVRRCPHHE 0.295         0.475        292.24  46.00   9.999   <=WB
   164         DRB1_0835 QSQHMTEVVRRCPHHERCSD        TP53    7    VVRRCPHHE 0.330         0.471        304.67  47.00   9.999   <=WB
   165         DRB1_0835 SQHMTEVVRRCPHHERCSDS        TP53    6    VVRRCPHHE 0.335         0.471        306.30  47.00   9.999   <=WB
   166         DRB1_0835 QHMTEVVRRCPHHERCSDSD        TP53    5    VVRRCPHHE 0.355         0.465        327.55  49.00   9.999   <=WB
   167         DRB1_0835 HMTEVVRRCPHHERCSDSDG        TP53    4    VVRRCPHHE 0.370         0.454        366.35  55.00   9.999   <=WB
   168         DRB1_0835 MTEVVRRCPHHERCSDSDGL        TP53    3    VVRRCPHHE 0.385         0.441        423.86  60.00   9.999   <=WB
   169         DRB1_0835 TEVVRRCPHHERCSDSDGLA        TP53    3    VRRCPHHER 0.405         0.412        581.08  65.00   9.999       
   170         DRB1_0835 EVVRRCPHHERCSDSDGLAP        TP53    2    VRRCPHHER 0.485         0.379        831.32  75.00   9.999       
   171         DRB1_0835 VVRRCPHHERCSDSDGLAPP        TP53    1    VRRCPHHER 0.615         0.333       1357.29  85.00   9.999       
   172         DRB1_0835 VRRCPHHERCSDSDGLAPPQ        TP53    0    VRRCPHHER 0.590         0.233       4031.82  95.00   9.999       
   173         DRB1_0835 RRCPHHERCSDSDGLAPPQH        TP53    8    CSDSDGLAP 0.185         0.129      12367.62  95.00   9.999       
   174         DRB1_0835 RCPHHERCSDSDGLAPPQHL        TP53   11    DGLAPPQHL 0.170         0.139      11123.60  95.00   9.999       
   175         DRB1_0835 CPHHERCSDSDGLAPPQHLI        TP53   10    DGLAPPQHL 0.285         0.163       8557.78  95.00   9.999       
   176         DRB1_0835 PHHERCSDSDGLAPPQHLIR        TP53   11    LAPPQHLIR 0.435         0.222       4512.50  95.00   9.999       
   177         DRB1_0835 HHERCSDSDGLAPPQHLIRV        TP53   10    LAPPQHLIR 0.465         0.263       2904.49  95.00   9.999       
   178         DRB1_0835 HERCSDSDGLAPPQHLIRVE        TP53    9    LAPPQHLIR 0.440         0.266       2803.04  95.00   9.999       
   179         DRB1_0835 ERCSDSDGLAPPQHLIRVEG        TP53    8    LAPPQHLIR 0.390         0.283       2350.03  95.00   9.999       
   180         DRB1_0835 RCSDSDGLAPPQHLIRVEGN        TP53    7    LAPPQHLIR 0.355         0.299       1960.26  90.00   9.999       
   181         DRB1_0835 CSDSDGLAPPQHLIRVEGNL        TP53    6    LAPPQHLIR 0.240         0.347       1173.64  85.00   9.999       
   182         DRB1_0835 SDSDGLAPPQHLIRVEGNLR        TP53   11    LIRVEGNLR 0.580         0.461        342.39  50.00   9.999   <=WB
   183         DRB1_0835 DSDGLAPPQHLIRVEGNLRV        TP53   11    IRVEGNLRV 0.490         0.593         81.46  17.00   9.999   <=WB
   184         DRB1_0835 SDGLAPPQHLIRVEGNLRVE        TP53   10    IRVEGNLRV 0.565         0.620         61.14  12.00   9.999   <=WB
   185         DRB1_0835 DGLAPPQHLIRVEGNLRVEY        TP53    9    IRVEGNLRV 0.590         0.648         45.14   8.50   9.999   <=SB
   186         DRB1_0835 GLAPPQHLIRVEGNLRVEYL        TP53    8    IRVEGNLRV 0.605         0.664         38.04   6.50   9.999   <=SB
   187         DRB1_0835 LAPPQHLIRVEGNLRVEYLD        TP53    7    IRVEGNLRV 0.600         0.668         36.48   6.00   9.999   <=SB
   188         DRB1_0835 APPQHLIRVEGNLRVEYLDD        TP53    6    IRVEGNLRV 0.610         0.668         36.45   6.00   9.999   <=SB
   189         DRB1_0835 PPQHLIRVEGNLRVEYLDDR        TP53    5    IRVEGNLRV 0.605         0.666         37.19   6.50   9.999   <=SB
   190         DRB1_0835 PQHLIRVEGNLRVEYLDDRN        TP53    4    IRVEGNLRV 0.610         0.662         38.79   6.50   9.999   <=SB
   191         DRB1_0835 QHLIRVEGNLRVEYLDDRNT        TP53    3    IRVEGNLRV 0.610         0.651         43.64   8.00   9.999   <=SB
   192         DRB1_0835 HLIRVEGNLRVEYLDDRNTF        TP53    2    IRVEGNLRV 0.655         0.628         56.10  11.00   9.999   <=WB
   193         DRB1_0835 LIRVEGNLRVEYLDDRNTFR        TP53    1    IRVEGNLRV 0.715         0.576         98.36  20.00   9.999   <=WB
   194         DRB1_0835 IRVEGNLRVEYLDDRNTFRH        TP53    0    IRVEGNLRV 0.595         0.465        326.28  49.00   9.999   <=WB
   195         DRB1_0835 RVEGNLRVEYLDDRNTFRHS        TP53    9    YLDDRNTFR 0.215         0.323       1513.12  90.00   9.999       
   196         DRB1_0835 VEGNLRVEYLDDRNTFRHSV        TP53    8    YLDDRNTFR 0.210         0.341       1254.86  85.00   9.999       
   197         DRB1_0835 EGNLRVEYLDDRNTFRHSVV        TP53   11    RNTFRHSVV 0.230         0.388        750.42  75.00   9.999       
   198         DRB1_0835 GNLRVEYLDDRNTFRHSVVV        TP53   10    RNTFRHSVV 0.295         0.414        569.92  65.00   9.999       
   199         DRB1_0835 NLRVEYLDDRNTFRHSVVVP        TP53    9    RNTFRHSVV 0.240         0.431        472.94  60.00   9.999   <=WB
   200         DRB1_0835 LRVEYLDDRNTFRHSVVVPY        TP53   11    FRHSVVVPY 0.605         0.547        135.09  27.00   9.999   <=WB
   201         DRB1_0835 RVEYLDDRNTFRHSVVVPYE        TP53   10    FRHSVVVPY 0.675         0.572        102.18  21.00   9.999   <=WB
   202         DRB1_0835 VEYLDDRNTFRHSVVVPYEP        TP53    9    FRHSVVVPY 0.690         0.576         97.73  20.00   9.999   <=WB
   203         DRB1_0835 EYLDDRNTFRHSVVVPYEPP        TP53    8    FRHSVVVPY 0.715         0.574         99.92  20.00   9.999   <=WB
   204         DRB1_0835 YLDDRNTFRHSVVVPYEPPE        TP53    7    FRHSVVVPY 0.735         0.576         98.24  20.00   9.999   <=WB
   205         DRB1_0835 LDDRNTFRHSVVVPYEPPEV        TP53    6    FRHSVVVPY 0.770         0.574        100.82  20.00   9.999   <=WB
   206         DRB1_0835 DDRNTFRHSVVVPYEPPEVG        TP53    5    FRHSVVVPY 0.785         0.570        104.98  21.00   9.999   <=WB
   207         DRB1_0835 DRNTFRHSVVVPYEPPEVGS        TP53    4    FRHSVVVPY 0.775         0.568        107.67  22.00   9.999   <=WB
   208         DRB1_0835 RNTFRHSVVVPYEPPEVGSD        TP53    3    FRHSVVVPY 0.800         0.561        115.54  23.00   9.999   <=WB
   209         DRB1_0835 NTFRHSVVVPYEPPEVGSDC        TP53    2    FRHSVVVPY 0.855         0.514        191.93  35.00   9.999   <=WB
   210         DRB1_0835 TFRHSVVVPYEPPEVGSDCT        TP53    1    FRHSVVVPY 0.840         0.474        295.13  46.00   9.999   <=WB
   211         DRB1_0835 FRHSVVVPYEPPEVGSDCTT        TP53    0    FRHSVVVPY 0.560         0.373        884.86  75.00   9.999       
   212         DRB1_0835 RHSVVVPYEPPEVGSDCTTI        TP53    4    VVPYEPPEV 0.350         0.214       4919.86  95.00   9.999       
   213         DRB1_0835 HSVVVPYEPPEVGSDCTTIH        TP53    3    VVPYEPPEV 0.395         0.204       5518.04  95.00   9.999       
   214         DRB1_0835 SVVVPYEPPEVGSDCTTIHY        TP53    2    VVPYEPPEV 0.340         0.200       5737.78  95.00   9.999       
   215         DRB1_0835 VVVPYEPPEVGSDCTTIHYN        TP53    1    VVPYEPPEV 0.260         0.197       5913.05  95.00   9.999       
   216         DRB1_0835 VVPYEPPEVGSDCTTIHYNY        TP53    8    VGSDCTTIH 0.230         0.204       5520.01  95.00   9.999       
   217         DRB1_0835 VPYEPPEVGSDCTTIHYNYM        TP53   11    CTTIHYNYM 0.335         0.260       3014.05  95.00   9.999       
   218         DRB1_0835 PYEPPEVGSDCTTIHYNYMC        TP53   10    CTTIHYNYM 0.330         0.275       2548.63  95.00   9.999       
   219         DRB1_0835 YEPPEVGSDCTTIHYNYMCN        TP53    9    CTTIHYNYM 0.285         0.293       2097.45  95.00   9.999       
   220         DRB1_0835 EPPEVGSDCTTIHYNYMCNS        TP53   11    IHYNYMCNS 0.270         0.330       1404.04  85.00   9.999       
   221         DRB1_0835 PPEVGSDCTTIHYNYMCNSS        TP53   10    IHYNYMCNS 0.350         0.365        960.77  80.00   9.999       
   222         DRB1_0835 PEVGSDCTTIHYNYMCNSSC        TP53   11    YNYMCNSSC 0.285         0.403        641.66  70.00   9.999       
   223         DRB1_0835 EVGSDCTTIHYNYMCNSSCM        TP53   10    YNYMCNSSC 0.365         0.437        441.68  60.00   9.999   <=WB
   224         DRB1_0835 VGSDCTTIHYNYMCNSSCMG        TP53    9    YNYMCNSSC 0.350         0.451        378.08  55.00   9.999   <=WB
   225         DRB1_0835 GSDCTTIHYNYMCNSSCMGG        TP53    8    YNYMCNSSC 0.360         0.458        352.67  55.00   9.999   <=WB
   226         DRB1_0835 SDCTTIHYNYMCNSSCMGGM        TP53    7    YNYMCNSSC 0.330         0.469        312.38  48.00   9.999   <=WB
   227         DRB1_0835 DCTTIHYNYMCNSSCMGGMN        TP53    6    YNYMCNSSC 0.330         0.469        313.12  48.00   9.999   <=WB
   228         DRB1_0835 CTTIHYNYMCNSSCMGGMNR        TP53    5    YNYMCNSSC 0.330         0.474        297.34  46.00   9.999   <=WB
   229         DRB1_0835 TTIHYNYMCNSSCMGGMNRR        TP53    4    YNYMCNSSC 0.340         0.469        313.35  48.00   9.999   <=WB
   230         DRB1_0835 TIHYNYMCNSSCMGGMNRRP        TP53    3    YNYMCNSSC 0.355         0.459        348.25  55.00   9.999   <=WB
   231         DRB1_0835 IHYNYMCNSSCMGGMNRRPI        TP53    2    YNYMCNSSC 0.300         0.460        343.79  50.00   9.999   <=WB
   232         DRB1_0835 HYNYMCNSSCMGGMNRRPIL        TP53   10    MGGMNRRPI 0.290         0.474        296.26  46.00   9.999   <=WB
   233         DRB1_0835 YNYMCNSSCMGGMNRRPILT        TP53    9    MGGMNRRPI 0.360         0.471        307.10  47.00   9.999   <=WB
   234         DRB1_0835 NYMCNSSCMGGMNRRPILTI        TP53    8    MGGMNRRPI 0.360         0.504        214.70  38.00   9.999   <=WB
   235         DRB1_0835 YMCNSSCMGGMNRRPILTII        TP53   10    MNRRPILTI 0.345         0.530        161.40  31.00   9.999   <=WB
   236         DRB1_0835 MCNSSCMGGMNRRPILTIIT        TP53    9    MNRRPILTI 0.350         0.539        146.09  29.00   9.999   <=WB
   237         DRB1_0835 CNSSCMGGMNRRPILTIITL        TP53    8    MNRRPILTI 0.355         0.552        127.45  25.00   9.999   <=WB
   238         DRB1_0835 NSSCMGGMNRRPILTIITLE        TP53    7    MNRRPILTI 0.370         0.553        125.36  25.00   9.999   <=WB
   239         DRB1_0835 SSCMGGMNRRPILTIITLED        TP53    6    MNRRPILTI 0.370         0.552        127.83  25.00   9.999   <=WB
   240         DRB1_0835 SCMGGMNRRPILTIITLEDS        TP53    5    MNRRPILTI 0.385         0.549        132.15  26.00   9.999   <=WB
   241         DRB1_0835 CMGGMNRRPILTIITLEDSS        TP53    4    MNRRPILTI 0.410         0.544        139.41  27.00   9.999   <=WB
   242         DRB1_0835 MGGMNRRPILTIITLEDSSG        TP53    3    MNRRPILTI 0.430         0.531        159.72  31.00   9.999   <=WB
   243         DRB1_0835 GGMNRRPILTIITLEDSSGN        TP53    2    MNRRPILTI 0.420         0.503        215.81  38.00   9.999   <=WB
   244         DRB1_0835 GMNRRPILTIITLEDSSGNL        TP53    1    MNRRPILTI 0.345         0.493        241.11  41.00   9.999   <=WB
   245         DRB1_0835 MNRRPILTIITLEDSSGNLL        TP53    0    MNRRPILTI 0.195         0.473        298.58  46.00   9.999   <=WB
   246         DRB1_0835 NRRPILTIITLEDSSGNLLG        TP53    4    ILTIITLED 0.200         0.442        419.09  60.00   9.999   <=WB
   247         DRB1_0835 RRPILTIITLEDSSGNLLGR        TP53    4    LTIITLEDS 0.225         0.434        455.10  60.00   9.999   <=WB
   248         DRB1_0835 RPILTIITLEDSSGNLLGRN        TP53    3    LTIITLEDS 0.240         0.421        526.55  65.00   9.999       
   249         DRB1_0835 PILTIITLEDSSGNLLGRNS        TP53    5    ITLEDSSGN 0.220         0.404        630.13  70.00   9.999       
   250         DRB1_0835 ILTIITLEDSSGNLLGRNSF        TP53    4    ITLEDSSGN 0.250         0.393        709.62  70.00   9.999       
   251         DRB1_0835 LTIITLEDSSGNLLGRNSFE        TP53    3    ITLEDSSGN 0.275         0.375        866.68  75.00   9.999       
   252         DRB1_0835 TIITLEDSSGNLLGRNSFEV        TP53    4    LEDSSGNLL 0.225         0.360       1014.65  80.00   9.999       
   253         DRB1_0835 IITLEDSSGNLLGRNSFEVR        TP53   10    LLGRNSFEV 0.260         0.366        955.62  80.00   9.999       
   254         DRB1_0835 ITLEDSSGNLLGRNSFEVRV        TP53    9    LLGRNSFEV 0.350         0.373        880.80  75.00   9.999       
   255         DRB1_0835 TLEDSSGNLLGRNSFEVRVC        TP53    8    LLGRNSFEV 0.360         0.375        867.15  75.00   9.999       
   256         DRB1_0835 LEDSSGNLLGRNSFEVRVCA        TP53    7    LLGRNSFEV 0.335         0.389        746.31  75.00   9.999       
   257         DRB1_0835 EDSSGNLLGRNSFEVRVCAC        TP53    6    LLGRNSFEV 0.325         0.395        695.30  70.00   9.999       
   258         DRB1_0835 DSSGNLLGRNSFEVRVCACA        TP53    5    LLGRNSFEV 0.270         0.410        589.18  65.00   9.999       
   259         DRB1_0835 SSGNLLGRNSFEVRVCACAG        TP53    4    LLGRNSFEV 0.255         0.413        571.71  65.00   9.999       
   260         DRB1_0835 SGNLLGRNSFEVRVCACAGR        TP53    3    LLGRNSFEV 0.210         0.424        506.77  65.00   9.999       
   261         DRB1_0835 GNLLGRNSFEVRVCACAGRD        TP53    2    LLGRNSFEV 0.200         0.414        564.85  65.00   9.999       
   262         DRB1_0835 NLLGRNSFEVRVCACAGRDR        TP53    9    VRVCACAGR 0.170         0.421        528.42  65.00   9.999       
   263         DRB1_0835 LLGRNSFEVRVCACAGRDRR        TP53    8    VRVCACAGR 0.150         0.436        448.31  60.00   9.999   <=WB
   264         DRB1_0835 LGRNSFEVRVCACAGRDRRT        TP53   10    CACAGRDRR 0.190         0.439        433.81  60.00   9.999   <=WB
   265         DRB1_0835 GRNSFEVRVCACAGRDRRTE        TP53    6    VRVCACAGR 0.185         0.434        455.72  60.00   9.999   <=WB
   266         DRB1_0835 RNSFEVRVCACAGRDRRTEE        TP53    5    VRVCACAGR 0.190         0.432        468.24  60.00   9.999   <=WB
   267         DRB1_0835 NSFEVRVCACAGRDRRTEEE        TP53    7    CACAGRDRR 0.215         0.423        512.20  65.00   9.999       
   268         DRB1_0835 SFEVRVCACAGRDRRTEEEN        TP53    5    VCACAGRDR 0.230         0.415        560.78  65.00   9.999       
   269         DRB1_0835 FEVRVCACAGRDRRTEEENL        TP53    4    VCACAGRDR 0.260         0.407        613.87  70.00   9.999       
   270         DRB1_0835 EVRVCACAGRDRRTEEENLR        TP53    3    VCACAGRDR 0.305         0.385        780.06  75.00   9.999       
   271         DRB1_0835 VRVCACAGRDRRTEEENLRK        TP53    2    VCACAGRDR 0.360         0.370        909.84  80.00   9.999       
   272         DRB1_0835 RVCACAGRDRRTEEENLRKK        TP53    1    VCACAGRDR 0.395         0.328       1437.80  85.00   9.999       
   273         DRB1_0835 VCACAGRDRRTEEENLRKKG        TP53    1    CACAGRDRR 0.385         0.285       2287.05  95.00   9.999       
   274         DRB1_0835 CACAGRDRRTEEENLRKKGE        TP53    0    CACAGRDRR 0.335         0.211       5107.31  95.00   9.999       
   275         DRB1_0835 ACAGRDRRTEEENLRKKGEP        TP53    1    CAGRDRRTE 0.250         0.159       8980.58  95.00   9.999       
   276         DRB1_0835 CAGRDRRTEEENLRKKGEPH        TP53   11    NLRKKGEPH 0.230         0.180       7131.62  95.00   9.999       
   277         DRB1_0835 AGRDRRTEEENLRKKGEPHH        TP53   11    LRKKGEPHH 0.470         0.234       3956.24  95.00   9.999       
   278         DRB1_0835 GRDRRTEEENLRKKGEPHHE        TP53   10    LRKKGEPHH 0.565         0.254       3184.97  95.00   9.999       
   279         DRB1_0835 RDRRTEEENLRKKGEPHHEL        TP53    9    LRKKGEPHH 0.640         0.297       2018.96  90.00   9.999       
   280         DRB1_0835 DRRTEEENLRKKGEPHHELP        TP53    8    LRKKGEPHH 0.635         0.295       2048.87  95.00   9.999       
   281         DRB1_0835 RRTEEENLRKKGEPHHELPP        TP53    7    LRKKGEPHH 0.635         0.299       1962.36  90.00   9.999       
   282         DRB1_0835 RTEEENLRKKGEPHHELPPG        TP53    6    LRKKGEPHH 0.650         0.299       1964.49  90.00   9.999       
   283         DRB1_0835 TEEENLRKKGEPHHELPPGS        TP53    5    LRKKGEPHH 0.645         0.299       1977.84  90.00   9.999       
   284         DRB1_0835 EEENLRKKGEPHHELPPGST        TP53    4    LRKKGEPHH 0.650         0.297       2004.06  90.00   9.999       
   285         DRB1_0835 EENLRKKGEPHHELPPGSTK        TP53    3    LRKKGEPHH 0.640         0.299       1961.64  90.00   9.999       
   286         DRB1_0835 ENLRKKGEPHHELPPGSTKR        TP53    2    LRKKGEPHH 0.640         0.301       1928.18  90.00   9.999       
   287         DRB1_0835 NLRKKGEPHHELPPGSTKRA        TP53    1    LRKKGEPHH 0.570         0.295       2064.20  95.00   9.999       
   288         DRB1_0835 LRKKGEPHHELPPGSTKRAL        TP53    0    LRKKGEPHH 0.345         0.254       3196.43  95.00   9.999       
   289         DRB1_0835 RKKGEPHHELPPGSTKRALP        TP53   10    PPGSTKRAL 0.195         0.202       5597.42  95.00   9.999       
   290         DRB1_0835 KKGEPHHELPPGSTKRALPN        TP53    9    PPGSTKRAL 0.205         0.209       5204.88  95.00   9.999       
   291         DRB1_0835 KGEPHHELPPGSTKRALPNN        TP53    7    LPPGSTKRA 0.185         0.214       4918.53  95.00   9.999       
   292         DRB1_0835 GEPHHELPPGSTKRALPNNT        TP53   11    TKRALPNNT 0.260         0.241       3669.89  95.00   9.999       
   293         DRB1_0835 EPHHELPPGSTKRALPNNTS        TP53   10    TKRALPNNT 0.315         0.297       2010.09  90.00   9.999       
   294         DRB1_0835 PHHELPPGSTKRALPNNTSS        TP53   10    KRALPNNTS 0.395         0.331       1398.82  85.00   9.999       
   295         DRB1_0835 HHELPPGSTKRALPNNTSSS        TP53    9    KRALPNNTS 0.445         0.347       1170.37  85.00   9.999       
   296         DRB1_0835 HELPPGSTKRALPNNTSSSP        TP53    8    KRALPNNTS 0.440         0.345       1196.05  85.00   9.999       
   297         DRB1_0835 ELPPGSTKRALPNNTSSSPQ        TP53    7    KRALPNNTS 0.460         0.346       1180.56  85.00   9.999       
   298         DRB1_0835 LPPGSTKRALPNNTSSSPQP        TP53    6    KRALPNNTS 0.465         0.345       1201.66  85.00   9.999       
   299         DRB1_0835 PPGSTKRALPNNTSSSPQPK        TP53    5    KRALPNNTS 0.465         0.340       1269.40  85.00   9.999       
   300         DRB1_0835 PGSTKRALPNNTSSSPQPKK        TP53    4    KRALPNNTS 0.470         0.336       1318.75  85.00   9.999       
   301         DRB1_0835 GSTKRALPNNTSSSPQPKKK        TP53    3    KRALPNNTS 0.475         0.333       1366.67  85.00   9.999       
   302         DRB1_0835 STKRALPNNTSSSPQPKKKP        TP53    2    KRALPNNTS 0.495         0.315       1651.53  90.00   9.999       
   303         DRB1_0835 TKRALPNNTSSSPQPKKKPL        TP53    1    KRALPNNTS 0.495         0.288       2215.54  95.00   9.999       
   304         DRB1_0835 KRALPNNTSSSPQPKKKPLD        TP53    0    KRALPNNTS 0.360         0.237       3845.41  95.00   9.999       
   305         DRB1_0835 RALPNNTSSSPQPKKKPLDG        TP53    6    TSSSPQPKK 0.255         0.196       6023.67  95.00   9.999       
   306         DRB1_0835 ALPNNTSSSPQPKKKPLDGE        TP53    5    TSSSPQPKK 0.275         0.191       6306.31  95.00   9.999       
   307         DRB1_0835 LPNNTSSSPQPKKKPLDGEY        TP53    4    TSSSPQPKK 0.275         0.190       6366.85  95.00   9.999       
   308         DRB1_0835 PNNTSSSPQPKKKPLDGEYF        TP53    3    TSSSPQPKK 0.265         0.191       6333.45  95.00   9.999       
   309         DRB1_0835 NNTSSSPQPKKKPLDGEYFT        TP53    2    TSSSPQPKK 0.220         0.199       5812.89  95.00   9.999       
   310         DRB1_0835 NTSSSPQPKKKPLDGEYFTL        TP53    1    TSSSPQPKK 0.195         0.211       5084.65  95.00   9.999       
   311         DRB1_0835 TSSSPQPKKKPLDGEYFTLQ        TP53   11    LDGEYFTLQ 0.210         0.224       4410.98  95.00   9.999       
   312         DRB1_0835 SSSPQPKKKPLDGEYFTLQI        TP53   10    LDGEYFTLQ 0.295         0.245       3532.82  95.00   9.999       
   313         DRB1_0835 SSPQPKKKPLDGEYFTLQIR        TP53    9    LDGEYFTLQ 0.250         0.273       2593.50  95.00   9.999       
   314         DRB1_0835 SPQPKKKPLDGEYFTLQIRG        TP53   10    GEYFTLQIR 0.225         0.297       2015.73  90.00   9.999       
   315         DRB1_0835 PQPKKKPLDGEYFTLQIRGR        TP53   11    YFTLQIRGR 0.500         0.419        536.43  65.00   9.999       
   316         DRB1_0835 QPKKKPLDGEYFTLQIRGRE        TP53   11    FTLQIRGRE 0.395         0.471        305.36  47.00   9.999   <=WB
   317         DRB1_0835 PKKKPLDGEYFTLQIRGREH        TP53   10    FTLQIRGRE 0.430         0.513        193.58  35.00   9.999   <=WB
   318         DRB1_0835 KKKPLDGEYFTLQIRGREHF        TP53    9    FTLQIRGRE 0.410         0.549        131.85  26.00   9.999   <=WB
   319         DRB1_0835 KKPLDGEYFTLQIRGREHFE        TP53    8    FTLQIRGRE 0.395         0.549        131.84  26.00   9.999   <=WB
   320         DRB1_0835 KPLDGEYFTLQIRGREHFEM        TP53    7    FTLQIRGRE 0.385         0.559        117.86  24.00   9.999   <=WB
   321         DRB1_0835 PLDGEYFTLQIRGREHFEMF        TP53    6    FTLQIRGRE 0.360         0.568        107.51  22.00   9.999   <=WB
   322         DRB1_0835 LDGEYFTLQIRGREHFEMFR        TP53    5    FTLQIRGRE 0.345         0.572        102.46  21.00   9.999   <=WB
   323         DRB1_0835 DGEYFTLQIRGREHFEMFRE        TP53    4    FTLQIRGRE 0.350         0.571        104.27  21.00   9.999   <=WB
   324         DRB1_0835 GEYFTLQIRGREHFEMFREL        TP53    3    FTLQIRGRE 0.340         0.575         98.79  20.00   9.999   <=WB
   325         DRB1_0835 EYFTLQIRGREHFEMFRELN        TP53    2    FTLQIRGRE 0.310         0.572        102.39  21.00   9.999   <=WB
   326         DRB1_0835 YFTLQIRGREHFEMFRELNE        TP53    1    FTLQIRGRE 0.300         0.567        108.00  22.00   9.999   <=WB
   327         DRB1_0835 FTLQIRGREHFEMFRELNEA        TP53    2    LQIRGREHF 0.275         0.519        181.45  34.00   9.999   <=WB
   328         DRB1_0835 TLQIRGREHFEMFRELNEAL        TP53    1    LQIRGREHF 0.245         0.485        261.95  43.00   9.999   <=WB
   329         DRB1_0835 LQIRGREHFEMFRELNEALE        TP53   10    MFRELNEAL 0.210         0.455        362.46  55.00   9.999   <=WB
   330         DRB1_0835 QIRGREHFEMFRELNEALEL        TP53    9    MFRELNEAL 0.360         0.446        400.67  55.00   9.999   <=WB
   331         DRB1_0835 IRGREHFEMFRELNEALELK        TP53    8    MFRELNEAL 0.465         0.445        403.95  55.00   9.999   <=WB
   332         DRB1_0835 RGREHFEMFRELNEALELKD        TP53    7    MFRELNEAL 0.490         0.440        429.82  60.00   9.999   <=WB
   333         DRB1_0835 GREHFEMFRELNEALELKDA        TP53    6    MFRELNEAL 0.500         0.437        439.90  60.00   9.999   <=WB
   334         DRB1_0835 REHFEMFRELNEALELKDAQ        TP53    5    MFRELNEAL 0.495         0.432        465.40  60.00   9.999   <=WB
   335         DRB1_0835 EHFEMFRELNEALELKDAQA        TP53    4    MFRELNEAL 0.510         0.423        512.79  65.00   9.999       
   336         DRB1_0835 HFEMFRELNEALELKDAQAG        TP53    3    MFRELNEAL 0.490         0.421        525.70  65.00   9.999       
   337         DRB1_0835 FEMFRELNEALELKDAQAGK        TP53    2    MFRELNEAL 0.470         0.408        603.02  70.00   9.999       
   338         DRB1_0835 EMFRELNEALELKDAQAGKE        TP53    1    MFRELNEAL 0.455         0.377        842.34  75.00   9.999       
   339         DRB1_0835 MFRELNEALELKDAQAGKEP        TP53    0    MFRELNEAL 0.310         0.343       1227.34  85.00   9.999       
   340         DRB1_0835 FRELNEALELKDAQAGKEPG        TP53    7    LELKDAQAG 0.375         0.287       2249.81  95.00   9.999       
   341         DRB1_0835 RELNEALELKDAQAGKEPGG        TP53    6    LELKDAQAG 0.410         0.280       2426.72  95.00   9.999       
   342         DRB1_0835 ELNEALELKDAQAGKEPGGS        TP53    5    LELKDAQAG 0.445         0.274       2568.81  95.00   9.999       
   343         DRB1_0835 LNEALELKDAQAGKEPGGSR        TP53    4    LELKDAQAG 0.450         0.270       2692.32  95.00   9.999       
   344         DRB1_0835 NEALELKDAQAGKEPGGSRA        TP53    3    LELKDAQAG 0.490         0.258       3065.25  95.00   9.999       
   345         DRB1_0835 EALELKDAQAGKEPGGSRAH        TP53    2    LELKDAQAG 0.455         0.251       3317.72  95.00   9.999       
   346         DRB1_0835 ALELKDAQAGKEPGGSRAHS        TP53    1    LELKDAQAG 0.475         0.236       3883.17  95.00   9.999       
   347         DRB1_0835 LELKDAQAGKEPGGSRAHSS        TP53    0    LELKDAQAG 0.345         0.193       6198.34  95.00   9.999       
   348         DRB1_0835 ELKDAQAGKEPGGSRAHSSH        TP53    1    LKDAQAGKE 0.425         0.158       9031.25  95.00   9.999       
   349         DRB1_0835 LKDAQAGKEPGGSRAHSSHL        TP53   11    GSRAHSSHL 0.235         0.175       7520.16  95.00   9.999       
   350         DRB1_0835 KDAQAGKEPGGSRAHSSHLK        TP53   11    SRAHSSHLK 0.430         0.256       3138.31  95.00   9.999       
   351         DRB1_0835 DAQAGKEPGGSRAHSSHLKS        TP53   11    RAHSSHLKS 0.550         0.350       1133.21  80.00   9.999       
   352         DRB1_0835 AQAGKEPGGSRAHSSHLKSK        TP53   10    RAHSSHLKS 0.560         0.391        726.12  70.00   9.999       
   353         DRB1_0835 QAGKEPGGSRAHSSHLKSKK        TP53    9    RAHSSHLKS 0.505         0.432        466.54  60.00   9.999   <=WB
   354         DRB1_0835 AGKEPGGSRAHSSHLKSKKG        TP53    8    RAHSSHLKS 0.465         0.441        424.78  60.00   9.999   <=WB
   355         DRB1_0835 GKEPGGSRAHSSHLKSKKGQ        TP53    7    RAHSSHLKS 0.425         0.451        379.27  55.00   9.999   <=WB
   356         DRB1_0835 KEPGGSRAHSSHLKSKKGQS        TP53    6    RAHSSHLKS 0.385         0.459        348.60  55.00   9.999   <=WB
   357         DRB1_0835 EPGGSRAHSSHLKSKKGQST        TP53    5    RAHSSHLKS 0.360         0.468        316.85  48.00   9.999   <=WB
   358         DRB1_0835 PGGSRAHSSHLKSKKGQSTS        TP53    4    RAHSSHLKS 0.325         0.475        291.57  46.00   9.999   <=WB
   359         DRB1_0835 GGSRAHSSHLKSKKGQSTSR        TP53    3    RAHSSHLKS 0.305         0.481        274.01  44.00   9.999   <=WB
   360         DRB1_0835 GSRAHSSHLKSKKGQSTSRH        TP53    2    RAHSSHLKS 0.300         0.479        282.01  45.00   9.999   <=WB
   361         DRB1_0835 SRAHSSHLKSKKGQSTSRHK        TP53    7    LKSKKGQST 0.275         0.471        306.97  47.00   9.999   <=WB
   362         DRB1_0835 RAHSSHLKSKKGQSTSRHKK        TP53    6    LKSKKGQST 0.355         0.457        356.12  55.00   9.999   <=WB
   363         DRB1_0835 AHSSHLKSKKGQSTSRHKKL        TP53    5    LKSKKGQST 0.335         0.459        349.97  55.00   9.999   <=WB
   364         DRB1_0835 HSSHLKSKKGQSTSRHKKLM        TP53    4    LKSKKGQST 0.300         0.469        313.75  48.00   9.999   <=WB
   365         DRB1_0835 SSHLKSKKGQSTSRHKKLMF        TP53    3    LKSKKGQST 0.215         0.488        255.26  42.00   9.999   <=WB
   366         DRB1_0835 SHLKSKKGQSTSRHKKLMFK        TP53   11    SRHKKLMFK 0.200         0.529        164.27  31.00   9.999   <=WB
   367         DRB1_0835 HLKSKKGQSTSRHKKLMFKT        TP53   11    RHKKLMFKT 0.240         0.556        121.70  25.00   9.999   <=WB
   368         DRB1_0835 LKSKKGQSTSRHKKLMFKTE        TP53   10    RHKKLMFKT 0.285         0.557        121.04  24.00   9.999   <=WB
   369         DRB1_0835 KSKKGQSTSRHKKLMFKTEG        TP53    9    RHKKLMFKT 0.260         0.554        124.67  25.00   9.999   <=WB
   370         DRB1_0835 SKKGQSTSRHKKLMFKTEGP        TP53    8    RHKKLMFKT 0.255         0.551        128.45  26.00   9.999   <=WB
   371         DRB1_0835 KKGQSTSRHKKLMFKTEGPD        TP53    7    RHKKLMFKT 0.275         0.548        132.91  26.00   9.999   <=WB
   372         DRB1_0835 KGQSTSRHKKLMFKTEGPDS        TP53    6    RHKKLMFKT 0.310         0.543        140.98  28.00   9.999   <=WB
   373         DRB1_0835 GQSTSRHKKLMFKTEGPDSD        TP53    5    RHKKLMFKT 0.325         0.533        156.74  30.00   9.999   <=WB
   374         DRB1_0835 QSTSRHKKLMFKTEGPDSD        TP53    4    RHKKLMFKT 0.355         0.530        161.33  31.00   9.999   <=WB
   375         DRB1_0835  STSRHKKLMFKTEGPDSD        TP53    3    RHKKLMFKT 0.410         0.519        181.57  31.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 24 Number of weak binders: 152
--------------------------------------------------------------------------------------------------------------------------------------------
