# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1506
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1506 MEEPQSDPSVEPPLSQETFS        TP53    7    PSVEPPLSQ 0.300         0.114      14544.38  95.00   9.999       
     1         DRB1_1506 EEPQSDPSVEPPLSQETFSD        TP53    6    PSVEPPLSQ 0.255         0.116      14248.90  95.00   9.999       
     2         DRB1_1506 EPQSDPSVEPPLSQETFSDL        TP53   11    LSQETFSDL 0.295         0.139      11131.79  95.00   9.999       
     3         DRB1_1506 PQSDPSVEPPLSQETFSDLW        TP53   10    LSQETFSDL 0.360         0.156       9252.11  95.00   9.999       
     4         DRB1_1506 QSDPSVEPPLSQETFSDLWK        TP53    9    LSQETFSDL 0.355         0.171       7831.22  95.00   9.999       
     5         DRB1_1506 SDPSVEPPLSQETFSDLWKL        TP53    8    LSQETFSDL 0.265         0.203       5574.75  95.00   9.999       
     6         DRB1_1506 DPSVEPPLSQETFSDLWKLL        TP53   10    ETFSDLWKL 0.235         0.259       3033.71  90.00   9.999       
     7         DRB1_1506 PSVEPPLSQETFSDLWKLLP        TP53   10    TFSDLWKLL 0.225         0.271       2663.26  85.00   9.999       
     8         DRB1_1506 SVEPPLSQETFSDLWKLLPE        TP53   10    FSDLWKLLP 0.240         0.279       2453.47  85.00   9.999       
     9         DRB1_1506 VEPPLSQETFSDLWKLLPEN        TP53    9    FSDLWKLLP 0.260         0.284       2312.08  85.00   9.999       
    10         DRB1_1506 EPPLSQETFSDLWKLLPENN        TP53    8    FSDLWKLLP 0.225         0.298       1978.76  80.00   9.999       
    11         DRB1_1506 PPLSQETFSDLWKLLPENNV        TP53   10    LWKLLPENN 0.280         0.332       1378.03  70.00   9.999       
    12         DRB1_1506 PLSQETFSDLWKLLPENNVL        TP53   10    WKLLPENNV 0.320         0.375        860.63  60.00   9.999       
    13         DRB1_1506 LSQETFSDLWKLLPENNVLS        TP53    9    WKLLPENNV 0.330         0.398        674.57  55.00   9.999       
    14         DRB1_1506 SQETFSDLWKLLPENNVLSP        TP53    8    WKLLPENNV 0.290         0.403        639.80  50.00   9.999       
    15         DRB1_1506 QETFSDLWKLLPENNVLSPL        TP53    9    LLPENNVLS 0.350         0.416        553.86  47.00   9.999       
    16         DRB1_1506 ETFSDLWKLLPENNVLSPLP        TP53    8    LLPENNVLS 0.365         0.410        591.31  48.00   9.999       
    17         DRB1_1506 TFSDLWKLLPENNVLSPLPS        TP53    7    LLPENNVLS 0.380         0.409        596.31  49.00   9.999       
    18         DRB1_1506 FSDLWKLLPENNVLSPLPSQ        TP53    6    LLPENNVLS 0.400         0.408        607.72  49.00   9.999       
    19         DRB1_1506 SDLWKLLPENNVLSPLPSQA        TP53    5    LLPENNVLS 0.420         0.401        651.49  55.00   9.999       
    20         DRB1_1506 DLWKLLPENNVLSPLPSQAM        TP53    4    LLPENNVLS 0.360         0.405        622.91  50.00   9.999       
    21         DRB1_1506 LWKLLPENNVLSPLPSQAMD        TP53    3    LLPENNVLS 0.400         0.401        653.39  55.00   9.999       
    22         DRB1_1506 WKLLPENNVLSPLPSQAMDD        TP53    2    LLPENNVLS 0.345         0.364        971.37  65.00   9.999       
    23         DRB1_1506 KLLPENNVLSPLPSQAMDDL        TP53    8    LSPLPSQAM 0.300         0.347       1171.83  70.00   9.999       
    24         DRB1_1506 LLPENNVLSPLPSQAMDDLM        TP53    7    LSPLPSQAM 0.390         0.330       1410.11  70.00   9.999       
    25         DRB1_1506 LPENNVLSPLPSQAMDDLML        TP53    6    LSPLPSQAM 0.455         0.327       1449.34  75.00   9.999       
    26         DRB1_1506 PENNVLSPLPSQAMDDLMLS        TP53    5    LSPLPSQAM 0.505         0.320       1572.23  75.00   9.999       
    27         DRB1_1506 ENNVLSPLPSQAMDDLMLSP        TP53    4    LSPLPSQAM 0.515         0.313       1690.79  75.00   9.999       
    28         DRB1_1506 NNVLSPLPSQAMDDLMLSPD        TP53    3    LSPLPSQAM 0.590         0.301       1935.71  80.00   9.999       
    29         DRB1_1506 NVLSPLPSQAMDDLMLSPDD        TP53    2    LSPLPSQAM 0.620         0.276       2536.44  85.00   9.999       
    30         DRB1_1506 VLSPLPSQAMDDLMLSPDDI        TP53    1    LSPLPSQAM 0.495         0.253       3227.22  90.00   9.999       
    31         DRB1_1506 LSPLPSQAMDDLMLSPDDIE        TP53    0    LSPLPSQAM 0.240         0.223       4457.09  95.00   9.999       
    32         DRB1_1506 SPLPSQAMDDLMLSPDDIEQ        TP53   10    LMLSPDDIE 0.165         0.205       5436.03  95.00   9.999       
    33         DRB1_1506 PLPSQAMDDLMLSPDDIEQW        TP53    9    LMLSPDDIE 0.180         0.210       5151.10  95.00   9.999       
    34         DRB1_1506 LPSQAMDDLMLSPDDIEQWF        TP53    8    LMLSPDDIE 0.210         0.216       4817.46  95.00   9.999       
    35         DRB1_1506 PSQAMDDLMLSPDDIEQWFT        TP53    7    LMLSPDDIE 0.215         0.214       4918.90  95.00   9.999       
    36         DRB1_1506 SQAMDDLMLSPDDIEQWFTE        TP53    6    LMLSPDDIE 0.235         0.214       4940.02  95.00   9.999       
    37         DRB1_1506 QAMDDLMLSPDDIEQWFTED        TP53    5    LMLSPDDIE 0.250         0.212       5071.08  95.00   9.999       
    38         DRB1_1506 AMDDLMLSPDDIEQWFTEDP        TP53    4    LMLSPDDIE 0.240         0.210       5181.62  95.00   9.999       
    39         DRB1_1506 MDDLMLSPDDIEQWFTEDPG        TP53    3    LMLSPDDIE 0.250         0.203       5554.22  95.00   9.999       
    40         DRB1_1506 DDLMLSPDDIEQWFTEDPGP        TP53    2    LMLSPDDIE 0.225         0.195       6077.22  95.00   9.999       
    41         DRB1_1506 DLMLSPDDIEQWFTEDPGPD        TP53    1    LMLSPDDIE 0.225         0.195       6044.82  95.00   9.999       
    42         DRB1_1506 LMLSPDDIEQWFTEDPGPDE        TP53    2    LSPDDIEQW 0.215         0.181       7025.32  95.00   9.999       
    43         DRB1_1506 MLSPDDIEQWFTEDPGPDEA        TP53    1    LSPDDIEQW 0.255         0.159       8913.50  95.00   9.999       
    44         DRB1_1506 LSPDDIEQWFTEDPGPDEAP        TP53    9    FTEDPGPDE 0.250         0.146      10333.90  95.00   9.999       
    45         DRB1_1506 SPDDIEQWFTEDPGPDEAPR        TP53    8    FTEDPGPDE 0.305         0.137      11303.65  95.00   9.999       
    46         DRB1_1506 PDDIEQWFTEDPGPDEAPRM        TP53    7    FTEDPGPDE 0.310         0.135      11652.85  95.00   9.999       
    47         DRB1_1506 DDIEQWFTEDPGPDEAPRMP        TP53    6    FTEDPGPDE 0.310         0.131      12171.67  95.00   9.999       
    48         DRB1_1506 DIEQWFTEDPGPDEAPRMPE        TP53    5    FTEDPGPDE 0.310         0.128      12532.90  95.00   9.999       
    49         DRB1_1506 IEQWFTEDPGPDEAPRMPEA        TP53    4    FTEDPGPDE 0.325         0.123      13196.71  95.00   9.999       
    50         DRB1_1506 EQWFTEDPGPDEAPRMPEAA        TP53    3    FTEDPGPDE 0.385         0.115      14413.89  95.00   9.999       
    51         DRB1_1506 QWFTEDPGPDEAPRMPEAAP        TP53    2    FTEDPGPDE 0.395         0.111      15072.43  95.00   9.999       
    52         DRB1_1506 WFTEDPGPDEAPRMPEAAPR        TP53    1    FTEDPGPDE 0.355         0.103      16431.46  95.00   9.999       
    53         DRB1_1506 FTEDPGPDEAPRMPEAAPRV        TP53   11    RMPEAAPRV 0.350         0.114      14619.64  95.00   9.999       
    54         DRB1_1506 TEDPGPDEAPRMPEAAPRVA        TP53   10    RMPEAAPRV 0.405         0.139      11094.40  95.00   9.999       
    55         DRB1_1506 EDPGPDEAPRMPEAAPRVAP        TP53    9    RMPEAAPRV 0.390         0.142      10727.63  95.00   9.999       
    56         DRB1_1506 DPGPDEAPRMPEAAPRVAPA        TP53    8    RMPEAAPRV 0.390         0.153       9588.12  95.00   9.999       
    57         DRB1_1506 PGPDEAPRMPEAAPRVAPAP        TP53    7    RMPEAAPRV 0.430         0.151       9707.43  95.00   9.999       
    58         DRB1_1506 GPDEAPRMPEAAPRVAPAPA        TP53    6    RMPEAAPRV 0.425         0.153       9548.47  95.00   9.999       
    59         DRB1_1506 PDEAPRMPEAAPRVAPAPAA        TP53    5    RMPEAAPRV 0.370         0.157       9162.75  95.00   9.999       
    60         DRB1_1506 DEAPRMPEAAPRVAPAPAAP        TP53    4    RMPEAAPRV 0.355         0.158       9091.45  95.00   9.999       
    61         DRB1_1506 EAPRMPEAAPRVAPAPAAPT        TP53   11    VAPAPAAPT 0.285         0.175       7504.64  95.00   9.999       
    62         DRB1_1506 APRMPEAAPRVAPAPAAPTP        TP53   10    VAPAPAAPT 0.415         0.191       6348.55  95.00   9.999       
    63         DRB1_1506 PRMPEAAPRVAPAPAAPTPA        TP53    9    VAPAPAAPT 0.555         0.202       5615.68  95.00   9.999       
    64         DRB1_1506 RMPEAAPRVAPAPAAPTPAA        TP53    8    VAPAPAAPT 0.645         0.209       5194.47  95.00   9.999       
    65         DRB1_1506 MPEAAPRVAPAPAAPTPAAP        TP53    7    VAPAPAAPT 0.705         0.207       5328.18  95.00   9.999       
    66         DRB1_1506 PEAAPRVAPAPAAPTPAAPA        TP53    6    VAPAPAAPT 0.745         0.204       5481.68  95.00   9.999       
    67         DRB1_1506 EAAPRVAPAPAAPTPAAPAP        TP53    5    VAPAPAAPT 0.745         0.203       5535.62  95.00   9.999       
    68         DRB1_1506 AAPRVAPAPAAPTPAAPAPA        TP53    4    VAPAPAAPT 0.755         0.199       5791.86  95.00   9.999       
    69         DRB1_1506 APRVAPAPAAPTPAAPAPAP        TP53    3    VAPAPAAPT 0.805         0.190       6387.89  95.00   9.999       
    70         DRB1_1506 PRVAPAPAAPTPAAPAPAPS        TP53    2    VAPAPAAPT 0.820         0.172       7815.82  95.00   9.999       
    71         DRB1_1506 RVAPAPAAPTPAAPAPAPSW        TP53    1    VAPAPAAPT 0.745         0.151       9787.79  95.00   9.999       
    72         DRB1_1506 VAPAPAAPTPAAPAPAPSWP        TP53    0    VAPAPAAPT 0.285         0.110      15227.66  95.00   9.999       
    73         DRB1_1506 APAPAAPTPAAPAPAPSWPL        TP53   11    PAPAPSWPL 0.385         0.131      12112.16  95.00   9.999       
    74         DRB1_1506 PAPAAPTPAAPAPAPSWPLS        TP53   10    PAPAPSWPL 0.460         0.157       9170.78  95.00   9.999       
    75         DRB1_1506 APAAPTPAAPAPAPSWPLSS        TP53    9    PAPAPSWPL 0.460         0.169       8022.04  95.00   9.999       
    76         DRB1_1506 PAAPTPAAPAPAPSWPLSSS        TP53    8    PAPAPSWPL 0.440         0.179       7201.49  95.00   9.999       
    77         DRB1_1506 AAPTPAAPAPAPSWPLSSSV        TP53    7    PAPAPSWPL 0.410         0.190       6422.75  95.00   9.999       
    78         DRB1_1506 APTPAAPAPAPSWPLSSSVP        TP53    6    PAPAPSWPL 0.380         0.193       6211.70  95.00   9.999       
    79         DRB1_1506 PTPAAPAPAPSWPLSSSVPS        TP53    5    PAPAPSWPL 0.320         0.212       5028.03  95.00   9.999       
    80         DRB1_1506 TPAAPAPAPSWPLSSSVPSQ        TP53   10    WPLSSSVPS 0.295         0.231       4109.33  90.00   9.999       
    81         DRB1_1506 PAAPAPAPSWPLSSSVPSQK        TP53    9    WPLSSSVPS 0.265         0.255       3178.67  90.00   9.999       
    82         DRB1_1506 AAPAPAPSWPLSSSVPSQKT        TP53   10    LSSSVPSQK 0.275         0.270       2704.29  85.00   9.999       
    83         DRB1_1506 APAPAPSWPLSSSVPSQKTY        TP53    9    LSSSVPSQK 0.365         0.280       2414.26  85.00   9.999       
    84         DRB1_1506 PAPAPSWPLSSSVPSQKTYQ        TP53    8    LSSSVPSQK 0.395         0.279       2431.38  85.00   9.999       
    85         DRB1_1506 APAPSWPLSSSVPSQKTYQG        TP53    7    LSSSVPSQK 0.410         0.277       2498.23  85.00   9.999       
    86         DRB1_1506 PAPSWPLSSSVPSQKTYQGS        TP53    6    LSSSVPSQK 0.450         0.277       2502.29  85.00   9.999       
    87         DRB1_1506 APSWPLSSSVPSQKTYQGSY        TP53    5    LSSSVPSQK 0.435         0.277       2494.77  85.00   9.999       
    88         DRB1_1506 PSWPLSSSVPSQKTYQGSYG        TP53    4    LSSSVPSQK 0.420         0.276       2531.76  85.00   9.999       
    89         DRB1_1506 SWPLSSSVPSQKTYQGSYGF        TP53    3    LSSSVPSQK 0.360         0.292       2128.15  80.00   9.999       
    90         DRB1_1506 WPLSSSVPSQKTYQGSYGFR        TP53    2    LSSSVPSQK 0.255         0.313       1688.45  75.00   9.999       
    91         DRB1_1506 PLSSSVPSQKTYQGSYGFRL        TP53   11    YQGSYGFRL 0.645         0.449        387.92  38.00   9.999   <=WB
    92         DRB1_1506 LSSSVPSQKTYQGSYGFRLG        TP53   10    YQGSYGFRL 0.740         0.490        250.14  27.00   9.999   <=WB
    93         DRB1_1506 SSSVPSQKTYQGSYGFRLGF        TP53    9    YQGSYGFRL 0.770         0.531        159.80  18.00   9.999   <=WB
    94         DRB1_1506 SSVPSQKTYQGSYGFRLGFL        TP53    8    YQGSYGFRL 0.760         0.560        117.06  13.00   9.999   <=WB
    95         DRB1_1506 SVPSQKTYQGSYGFRLGFLH        TP53    7    YQGSYGFRL 0.660         0.589         85.38   8.50   9.999   <=WB
    96         DRB1_1506 VPSQKTYQGSYGFRLGFLHS        TP53    6    YQGSYGFRL 0.625         0.599         76.77   7.50   9.999   <=WB
    97         DRB1_1506 PSQKTYQGSYGFRLGFLHSG        TP53    5    YQGSYGFRL 0.620         0.599         76.47   7.50   9.999   <=WB
    98         DRB1_1506 SQKTYQGSYGFRLGFLHSGT        TP53    4    YQGSYGFRL 0.605         0.599         76.22   7.50   9.999   <=WB
    99         DRB1_1506 QKTYQGSYGFRLGFLHSGTA        TP53    3    YQGSYGFRL 0.565         0.598         77.39   7.50   9.999   <=WB
   100         DRB1_1506 KTYQGSYGFRLGFLHSGTAK        TP53    2    YQGSYGFRL 0.485         0.586         88.08   9.00   9.999   <=WB
   101         DRB1_1506 TYQGSYGFRLGFLHSGTAKS        TP53    1    YQGSYGFRL 0.275         0.581         93.48   9.50   9.999   <=WB
   102         DRB1_1506 YQGSYGFRLGFLHSGTAKSV        TP53   10    FLHSGTAKS 0.400         0.596         78.92   7.50   9.999   <=WB
   103         DRB1_1506 QGSYGFRLGFLHSGTAKSVT        TP53    9    FLHSGTAKS 0.480         0.605         71.81   6.50   9.999   <=WB
   104         DRB1_1506 GSYGFRLGFLHSGTAKSVTC        TP53    8    FLHSGTAKS 0.490         0.606         71.31   6.50   9.999   <=WB
   105         DRB1_1506 SYGFRLGFLHSGTAKSVTCT        TP53    7    FLHSGTAKS 0.515         0.605         71.51   6.50   9.999   <=WB
   106         DRB1_1506 YGFRLGFLHSGTAKSVTCTY        TP53    6    FLHSGTAKS 0.555         0.596         78.77   7.50   9.999   <=WB
   107         DRB1_1506 GFRLGFLHSGTAKSVTCTYS        TP53    5    FLHSGTAKS 0.640         0.580         93.80   9.50   9.999   <=WB
   108         DRB1_1506 FRLGFLHSGTAKSVTCTYSP        TP53    4    FLHSGTAKS 0.665         0.570        104.82  11.00   9.999   <=WB
   109         DRB1_1506 RLGFLHSGTAKSVTCTYSPA        TP53    3    FLHSGTAKS 0.710         0.548        133.05  15.00   9.999   <=WB
   110         DRB1_1506 LGFLHSGTAKSVTCTYSPAL        TP53    2    FLHSGTAKS 0.700         0.501        220.24  24.00   9.999   <=WB
   111         DRB1_1506 GFLHSGTAKSVTCTYSPALN        TP53    1    FLHSGTAKS 0.550         0.442        418.58  40.00   9.999   <=WB
   112         DRB1_1506 FLHSGTAKSVTCTYSPALNK        TP53    9    VTCTYSPAL 0.310         0.388        754.90  55.00   9.999       
   113         DRB1_1506 LHSGTAKSVTCTYSPALNKM        TP53    8    VTCTYSPAL 0.405         0.392        720.27  55.00   9.999       
   114         DRB1_1506 HSGTAKSVTCTYSPALNKMF        TP53    9    CTYSPALNK 0.330         0.435        449.72  42.00   9.999   <=WB
   115         DRB1_1506 SGTAKSVTCTYSPALNKMFC        TP53    8    CTYSPALNK 0.300         0.449        389.21  38.00   9.999   <=WB
   116         DRB1_1506 GTAKSVTCTYSPALNKMFCQ        TP53    7    CTYSPALNK 0.285         0.457        356.74  36.00   9.999   <=WB
   117         DRB1_1506 TAKSVTCTYSPALNKMFCQL        TP53    8    YSPALNKMF 0.335         0.469        313.86  32.00   9.999   <=WB
   118         DRB1_1506 AKSVTCTYSPALNKMFCQLA        TP53    7    YSPALNKMF 0.290         0.476        291.11  30.00   9.999   <=WB
   119         DRB1_1506 KSVTCTYSPALNKMFCQLAK        TP53    6    YSPALNKMF 0.275         0.482        272.55  29.00   9.999   <=WB
   120         DRB1_1506 SVTCTYSPALNKMFCQLAKT        TP53    5    YSPALNKMF 0.240         0.479        280.45  30.00   9.999   <=WB
   121         DRB1_1506 VTCTYSPALNKMFCQLAKTC        TP53    4    YSPALNKMF 0.240         0.473        298.43  31.00   9.999   <=WB
   122         DRB1_1506 TCTYSPALNKMFCQLAKTCP        TP53    3    YSPALNKMF 0.235         0.462        337.42  34.00   9.999   <=WB
   123         DRB1_1506 CTYSPALNKMFCQLAKTCPV        TP53    2    YSPALNKMF 0.170         0.473        298.88  31.00   9.999   <=WB
   124         DRB1_1506 TYSPALNKMFCQLAKTCPVQ        TP53   10    CQLAKTCPV 0.255         0.486        260.85  28.00   9.999   <=WB
   125         DRB1_1506 YSPALNKMFCQLAKTCPVQL        TP53    9    CQLAKTCPV 0.350         0.507        208.05  23.00   9.999   <=WB
   126         DRB1_1506 SPALNKMFCQLAKTCPVQLW        TP53    8    CQLAKTCPV 0.430         0.521        178.55  20.00   9.999   <=WB
   127         DRB1_1506 PALNKMFCQLAKTCPVQLWV        TP53    7    CQLAKTCPV 0.415         0.530        161.76  18.00   9.999   <=WB
   128         DRB1_1506 ALNKMFCQLAKTCPVQLWVD        TP53    6    CQLAKTCPV 0.445         0.527        167.49  19.00   9.999   <=WB
   129         DRB1_1506 LNKMFCQLAKTCPVQLWVDS        TP53    5    CQLAKTCPV 0.460         0.520        179.35  20.00   9.999   <=WB
   130         DRB1_1506 NKMFCQLAKTCPVQLWVDST        TP53    4    CQLAKTCPV 0.475         0.506        209.15  23.00   9.999   <=WB
   131         DRB1_1506 KMFCQLAKTCPVQLWVDSTP        TP53    3    CQLAKTCPV 0.485         0.495        236.25  26.00   9.999   <=WB
   132         DRB1_1506 MFCQLAKTCPVQLWVDSTPP        TP53    2    CQLAKTCPV 0.475         0.456        359.02  36.00   9.999   <=WB
   133         DRB1_1506 FCQLAKTCPVQLWVDSTPPP        TP53    1    CQLAKTCPV 0.425         0.414        567.21  47.00   9.999       
   134         DRB1_1506 CQLAKTCPVQLWVDSTPPPG        TP53    2    LAKTCPVQL 0.365         0.349       1141.75  65.00   9.999       
   135         DRB1_1506 QLAKTCPVQLWVDSTPPPGT        TP53    1    LAKTCPVQL 0.375         0.299       1965.91  80.00   9.999       
   136         DRB1_1506 LAKTCPVQLWVDSTPPPGTR        TP53    8    LWVDSTPPP 0.200         0.272       2649.72  85.00   9.999       
   137         DRB1_1506 AKTCPVQLWVDSTPPPGTRV        TP53    8    WVDSTPPPG 0.305         0.261       2979.61  85.00   9.999       
   138         DRB1_1506 KTCPVQLWVDSTPPPGTRVR        TP53    7    WVDSTPPPG 0.325         0.260       3008.61  85.00   9.999       
   139         DRB1_1506 TCPVQLWVDSTPPPGTRVRA        TP53    6    WVDSTPPPG 0.355         0.249       3397.31  90.00   9.999       
   140         DRB1_1506 CPVQLWVDSTPPPGTRVRAM        TP53    5    WVDSTPPPG 0.380         0.246       3506.51  90.00   9.999       
   141         DRB1_1506 PVQLWVDSTPPPGTRVRAMA        TP53    4    WVDSTPPPG 0.355         0.244       3549.76  90.00   9.999       
   142         DRB1_1506 VQLWVDSTPPPGTRVRAMAI        TP53    3    WVDSTPPPG 0.305         0.256       3123.41  90.00   9.999       
   143         DRB1_1506 QLWVDSTPPPGTRVRAMAIY        TP53   10    GTRVRAMAI 0.270         0.283       2330.03  85.00   9.999       
   144         DRB1_1506 LWVDSTPPPGTRVRAMAIYK        TP53   11    RVRAMAIYK 0.370         0.404        633.23  50.00   9.999       
   145         DRB1_1506 WVDSTPPPGTRVRAMAIYKQ        TP53   11    VRAMAIYKQ 0.640         0.519        181.19  21.00   9.999   <=WB
   146         DRB1_1506 VDSTPPPGTRVRAMAIYKQS        TP53   10    VRAMAIYKQ 0.670         0.561        115.89  13.00   9.999   <=WB
   147         DRB1_1506 DSTPPPGTRVRAMAIYKQSQ        TP53    9    VRAMAIYKQ 0.685         0.576         97.90  10.00   9.999   <=WB
   148         DRB1_1506 STPPPGTRVRAMAIYKQSQH        TP53    8    VRAMAIYKQ 0.695         0.587         87.23   8.50   9.999   <=WB
   149         DRB1_1506 TPPPGTRVRAMAIYKQSQHM        TP53    7    VRAMAIYKQ 0.635         0.595         79.79   7.50   9.999   <=WB
   150         DRB1_1506 PPPGTRVRAMAIYKQSQHMT        TP53    6    VRAMAIYKQ 0.605         0.601         74.63   7.00   9.999   <=WB
   151         DRB1_1506 PPGTRVRAMAIYKQSQHMTE        TP53    5    VRAMAIYKQ 0.590         0.600         75.47   7.00   9.999   <=WB
   152         DRB1_1506 PGTRVRAMAIYKQSQHMTEV        TP53    4    VRAMAIYKQ 0.555         0.601         75.36   7.00   9.999   <=WB
   153         DRB1_1506 GTRVRAMAIYKQSQHMTEVV        TP53    3    VRAMAIYKQ 0.525         0.599         76.27   7.50   9.999   <=WB
   154         DRB1_1506 TRVRAMAIYKQSQHMTEVVR        TP53    2    VRAMAIYKQ 0.515         0.588         86.70   8.50   9.999   <=WB
   155         DRB1_1506 RVRAMAIYKQSQHMTEVVRR        TP53    1    VRAMAIYKQ 0.460         0.554        124.30  14.00   9.999   <=WB
   156         DRB1_1506 VRAMAIYKQSQHMTEVVRRC        TP53    0    VRAMAIYKQ 0.245         0.495        236.33  26.00   9.999   <=WB
   157         DRB1_1506 RAMAIYKQSQHMTEVVRRCP        TP53    4    IYKQSQHMT 0.335         0.459        350.03  35.00   9.999   <=WB
   158         DRB1_1506 AMAIYKQSQHMTEVVRRCPH        TP53    3    IYKQSQHMT 0.365         0.441        424.45  40.00   9.999   <=WB
   159         DRB1_1506 MAIYKQSQHMTEVVRRCPHH        TP53    2    IYKQSQHMT 0.355         0.414        568.66  47.00   9.999       
   160         DRB1_1506 AIYKQSQHMTEVVRRCPHHE        TP53    2    YKQSQHMTE 0.345         0.365        965.74  65.00   9.999       
   161         DRB1_1506 IYKQSQHMTEVVRRCPHHER        TP53    1    YKQSQHMTE 0.300         0.330       1403.43  70.00   9.999       
   162         DRB1_1506 YKQSQHMTEVVRRCPHHERC        TP53    9    VVRRCPHHE 0.210         0.292       2120.20  80.00   9.999       
   163         DRB1_1506 KQSQHMTEVVRRCPHHERCS        TP53    9    VRRCPHHER 0.265         0.290       2160.73  80.00   9.999       
   164         DRB1_1506 QSQHMTEVVRRCPHHERCSD        TP53    7    VVRRCPHHE 0.285         0.282       2359.28  85.00   9.999       
   165         DRB1_1506 SQHMTEVVRRCPHHERCSDS        TP53    6    VVRRCPHHE 0.330         0.278       2474.45  85.00   9.999       
   166         DRB1_1506 QHMTEVVRRCPHHERCSDSD        TP53    5    VVRRCPHHE 0.340         0.272       2638.99  85.00   9.999       
   167         DRB1_1506 HMTEVVRRCPHHERCSDSDG        TP53    4    VVRRCPHHE 0.365         0.264       2868.95  85.00   9.999       
   168         DRB1_1506 MTEVVRRCPHHERCSDSDGL        TP53    3    VVRRCPHHE 0.410         0.256       3123.37  90.00   9.999       
   169         DRB1_1506 TEVVRRCPHHERCSDSDGLA        TP53    2    VVRRCPHHE 0.395         0.240       3723.52  90.00   9.999       
   170         DRB1_1506 EVVRRCPHHERCSDSDGLAP        TP53    2    VRRCPHHER 0.430         0.218       4708.92  95.00   9.999       
   171         DRB1_1506 VVRRCPHHERCSDSDGLAPP        TP53    1    VRRCPHHER 0.495         0.193       6191.51  95.00   9.999       
   172         DRB1_1506 VRRCPHHERCSDSDGLAPPQ        TP53    0    VRRCPHHER 0.355         0.141      10890.78  95.00   9.999       
   173         DRB1_1506 RRCPHHERCSDSDGLAPPQH        TP53    7    RCSDSDGLA 0.240         0.105      15999.19  95.00   9.999       
   174         DRB1_1506 RCPHHERCSDSDGLAPPQHL        TP53   11    DGLAPPQHL 0.195         0.117      14169.11  95.00   9.999       
   175         DRB1_1506 CPHHERCSDSDGLAPPQHLI        TP53   10    DGLAPPQHL 0.270         0.134      11723.80  95.00   9.999       
   176         DRB1_1506 PHHERCSDSDGLAPPQHLIR        TP53   11    LAPPQHLIR 0.370         0.174       7606.50  95.00   9.999       
   177         DRB1_1506 HHERCSDSDGLAPPQHLIRV        TP53   10    LAPPQHLIR 0.425         0.202       5637.23  95.00   9.999       
   178         DRB1_1506 HERCSDSDGLAPPQHLIRVE        TP53    9    LAPPQHLIR 0.420         0.204       5504.69  95.00   9.999       
   179         DRB1_1506 ERCSDSDGLAPPQHLIRVEG        TP53    8    LAPPQHLIR 0.415         0.205       5447.57  95.00   9.999       
   180         DRB1_1506 RCSDSDGLAPPQHLIRVEGN        TP53    7    LAPPQHLIR 0.365         0.213       4975.05  95.00   9.999       
   181         DRB1_1506 CSDSDGLAPPQHLIRVEGNL        TP53    6    LAPPQHLIR 0.285         0.244       3578.91  90.00   9.999       
   182         DRB1_1506 SDSDGLAPPQHLIRVEGNLR        TP53   11    LIRVEGNLR 0.590         0.357       1051.65  65.00   9.999       
   183         DRB1_1506 DSDGLAPPQHLIRVEGNLRV        TP53   11    IRVEGNLRV 0.475         0.505        211.49  24.00   9.999   <=WB
   184         DRB1_1506 SDGLAPPQHLIRVEGNLRVE        TP53   10    IRVEGNLRV 0.550         0.538        148.10  17.00   9.999   <=WB
   185         DRB1_1506 DGLAPPQHLIRVEGNLRVEY        TP53    9    IRVEGNLRV 0.575         0.575         99.77  11.00   9.999   <=WB
   186         DRB1_1506 GLAPPQHLIRVEGNLRVEYL        TP53    8    IRVEGNLRV 0.630         0.596         78.89   7.50   9.999   <=WB
   187         DRB1_1506 LAPPQHLIRVEGNLRVEYLD        TP53    7    IRVEGNLRV 0.630         0.600         75.88   7.00   9.999   <=WB
   188         DRB1_1506 APPQHLIRVEGNLRVEYLDD        TP53    6    IRVEGNLRV 0.630         0.600         75.62   7.00   9.999   <=WB
   189         DRB1_1506 PPQHLIRVEGNLRVEYLDDR        TP53    5    IRVEGNLRV 0.645         0.598         77.79   7.50   9.999   <=WB
   190         DRB1_1506 PQHLIRVEGNLRVEYLDDRN        TP53    4    IRVEGNLRV 0.635         0.593         82.09   8.00   9.999   <=WB
   191         DRB1_1506 QHLIRVEGNLRVEYLDDRNT        TP53    3    IRVEGNLRV 0.650         0.583         91.36   9.00   9.999   <=WB
   192         DRB1_1506 HLIRVEGNLRVEYLDDRNTF        TP53    2    IRVEGNLRV 0.710         0.552        126.95  14.00   9.999   <=WB
   193         DRB1_1506 LIRVEGNLRVEYLDDRNTFR        TP53    1    IRVEGNLRV 0.770         0.499        225.63  25.00   9.999   <=WB
   194         DRB1_1506 IRVEGNLRVEYLDDRNTFRH        TP53    0    IRVEGNLRV 0.570         0.375        862.13  60.00   9.999       
   195         DRB1_1506 RVEGNLRVEYLDDRNTFRHS        TP53    9    YLDDRNTFR 0.260         0.263       2919.33  85.00   9.999       
   196         DRB1_1506 VEGNLRVEYLDDRNTFRHSV        TP53    8    YLDDRNTFR 0.305         0.272       2637.05  85.00   9.999       
   197         DRB1_1506 EGNLRVEYLDDRNTFRHSVV        TP53    7    YLDDRNTFR 0.260         0.289       2194.87  80.00   9.999       
   198         DRB1_1506 GNLRVEYLDDRNTFRHSVVV        TP53   10    RNTFRHSVV 0.250         0.310       1745.27  75.00   9.999       
   199         DRB1_1506 NLRVEYLDDRNTFRHSVVVP        TP53    9    RNTFRHSVV 0.215         0.338       1293.26  70.00   9.999       
   200         DRB1_1506 LRVEYLDDRNTFRHSVVVPY        TP53   11    FRHSVVVPY 0.750         0.472        303.44  32.00   9.999   <=WB
   201         DRB1_1506 RVEYLDDRNTFRHSVVVPYE        TP53   10    FRHSVVVPY 0.815         0.512        196.94  22.00   9.999   <=WB
   202         DRB1_1506 VEYLDDRNTFRHSVVVPYEP        TP53    9    FRHSVVVPY 0.820         0.513        193.81  22.00   9.999   <=WB
   203         DRB1_1506 EYLDDRNTFRHSVVVPYEPP        TP53    8    FRHSVVVPY 0.840         0.511        199.22  22.00   9.999   <=WB
   204         DRB1_1506 YLDDRNTFRHSVVVPYEPPE        TP53    7    FRHSVVVPY 0.840         0.515        190.85  21.00   9.999   <=WB
   205         DRB1_1506 LDDRNTFRHSVVVPYEPPEV        TP53    6    FRHSVVVPY 0.845         0.515        189.83  21.00   9.999   <=WB
   206         DRB1_1506 DDRNTFRHSVVVPYEPPEVG        TP53    5    FRHSVVVPY 0.850         0.512        196.67  22.00   9.999   <=WB
   207         DRB1_1506 DRNTFRHSVVVPYEPPEVGS        TP53    4    FRHSVVVPY 0.845         0.508        205.69  23.00   9.999   <=WB
   208         DRB1_1506 RNTFRHSVVVPYEPPEVGSD        TP53    3    FRHSVVVPY 0.860         0.503        216.59  24.00   9.999   <=WB
   209         DRB1_1506 NTFRHSVVVPYEPPEVGSDC        TP53    2    FRHSVVVPY 0.850         0.461        342.19  35.00   9.999   <=WB
   210         DRB1_1506 TFRHSVVVPYEPPEVGSDCT        TP53    1    FRHSVVVPY 0.840         0.411        583.49  48.00   9.999       
   211         DRB1_1506 FRHSVVVPYEPPEVGSDCTT        TP53    0    FRHSVVVPY 0.520         0.288       2205.28  80.00   9.999       
   212         DRB1_1506 RHSVVVPYEPPEVGSDCTTI        TP53    4    VVPYEPPEV 0.505         0.188       6546.80  95.00   9.999       
   213         DRB1_1506 HSVVVPYEPPEVGSDCTTIH        TP53    3    VVPYEPPEV 0.490         0.184       6795.87  95.00   9.999       
   214         DRB1_1506 SVVVPYEPPEVGSDCTTIHY        TP53    2    VVPYEPPEV 0.420         0.182       7000.36  95.00   9.999       
   215         DRB1_1506 VVVPYEPPEVGSDCTTIHYN        TP53    1    VVPYEPPEV 0.330         0.179       7194.16  95.00   9.999       
   216         DRB1_1506 VVPYEPPEVGSDCTTIHYNY        TP53    8    VGSDCTTIH 0.290         0.175       7520.16  95.00   9.999       
   217         DRB1_1506 VPYEPPEVGSDCTTIHYNYM        TP53   11    CTTIHYNYM 0.405         0.229       4193.91  95.00   9.999       
   218         DRB1_1506 PYEPPEVGSDCTTIHYNYMC        TP53   10    CTTIHYNYM 0.365         0.265       2835.80  85.00   9.999       
   219         DRB1_1506 YEPPEVGSDCTTIHYNYMCN        TP53    9    CTTIHYNYM 0.320         0.284       2303.11  85.00   9.999       
   220         DRB1_1506 EPPEVGSDCTTIHYNYMCNS        TP53    8    CTTIHYNYM 0.240         0.314       1670.06  75.00   9.999       
   221         DRB1_1506 PPEVGSDCTTIHYNYMCNSS        TP53   10    IHYNYMCNS 0.230         0.358       1041.58  65.00   9.999       
   222         DRB1_1506 PEVGSDCTTIHYNYMCNSSC        TP53   11    YNYMCNSSC 0.285         0.394        704.81  55.00   9.999       
   223         DRB1_1506 EVGSDCTTIHYNYMCNSSCM        TP53   10    YNYMCNSSC 0.405         0.442        419.71  40.00   9.999   <=WB
   224         DRB1_1506 VGSDCTTIHYNYMCNSSCMG        TP53    9    YNYMCNSSC 0.390         0.454        367.75  36.00   9.999   <=WB
   225         DRB1_1506 GSDCTTIHYNYMCNSSCMGG        TP53    8    YNYMCNSSC 0.365         0.459        346.94  35.00   9.999   <=WB
   226         DRB1_1506 SDCTTIHYNYMCNSSCMGGM        TP53    7    YNYMCNSSC 0.345         0.468        315.17  33.00   9.999   <=WB
   227         DRB1_1506 DCTTIHYNYMCNSSCMGGMN        TP53    6    YNYMCNSSC 0.355         0.467        321.24  33.00   9.999   <=WB
   228         DRB1_1506 CTTIHYNYMCNSSCMGGMNR        TP53    5    YNYMCNSSC 0.355         0.463        333.35  34.00   9.999   <=WB
   229         DRB1_1506 TTIHYNYMCNSSCMGGMNRR        TP53    4    YNYMCNSSC 0.370         0.452        374.41  37.00   9.999   <=WB
   230         DRB1_1506 TIHYNYMCNSSCMGGMNRRP        TP53    3    YNYMCNSSC 0.390         0.440        429.00  40.00   9.999   <=WB
   231         DRB1_1506 IHYNYMCNSSCMGGMNRRPI        TP53    2    YNYMCNSSC 0.335         0.424        510.83  45.00   9.999       
   232         DRB1_1506 HYNYMCNSSCMGGMNRRPIL        TP53    1    YNYMCNSSC 0.295         0.400        659.24  55.00   9.999       
   233         DRB1_1506 YNYMCNSSCMGGMNRRPILT        TP53    9    MGGMNRRPI 0.285         0.369        924.02  60.00   9.999       
   234         DRB1_1506 NYMCNSSCMGGMNRRPILTI        TP53    8    MGGMNRRPI 0.350         0.367        941.00  60.00   9.999       
   235         DRB1_1506 YMCNSSCMGGMNRRPILTII        TP53    7    MGGMNRRPI 0.340         0.371        905.91  60.00   9.999       
   236         DRB1_1506 MCNSSCMGGMNRRPILTIIT        TP53    9    MNRRPILTI 0.335         0.379        827.72  60.00   9.999       
   237         DRB1_1506 CNSSCMGGMNRRPILTIITL        TP53    8    MNRRPILTI 0.300         0.401        649.32  55.00   9.999       
   238         DRB1_1506 NSSCMGGMNRRPILTIITLE        TP53    7    MNRRPILTI 0.310         0.407        613.96  49.00   9.999       
   239         DRB1_1506 SSCMGGMNRRPILTIITLED        TP53    6    MNRRPILTI 0.310         0.407        609.66  49.00   9.999       
   240         DRB1_1506 SCMGGMNRRPILTIITLEDS        TP53    5    MNRRPILTI 0.300         0.410        593.84  48.00   9.999       
   241         DRB1_1506 CMGGMNRRPILTIITLEDSS        TP53    4    MNRRPILTI 0.295         0.407        613.84  49.00   9.999       
   242         DRB1_1506 MGGMNRRPILTIITLEDSSG        TP53    3    MNRRPILTI 0.330         0.397        681.06  55.00   9.999       
   243         DRB1_1506 GGMNRRPILTIITLEDSSGN        TP53    2    MNRRPILTI 0.290         0.387        762.62  55.00   9.999       
   244         DRB1_1506 GMNRRPILTIITLEDSSGNL        TP53    1    MNRRPILTI 0.210         0.386        769.23  55.00   9.999       
   245         DRB1_1506 MNRRPILTIITLEDSSGNLL        TP53    5    ILTIITLED 0.200         0.389        740.68  55.00   9.999       
   246         DRB1_1506 NRRPILTIITLEDSSGNLLG        TP53    4    ILTIITLED 0.210         0.382        805.67  60.00   9.999       
   247         DRB1_1506 RRPILTIITLEDSSGNLLGR        TP53    9    LEDSSGNLL 0.220         0.381        807.57  60.00   9.999       
   248         DRB1_1506 RPILTIITLEDSSGNLLGRN        TP53    8    LEDSSGNLL 0.255         0.370        916.17  60.00   9.999       
   249         DRB1_1506 PILTIITLEDSSGNLLGRNS        TP53    7    LEDSSGNLL 0.315         0.353       1102.94  65.00   9.999       
   250         DRB1_1506 ILTIITLEDSSGNLLGRNSF        TP53    6    LEDSSGNLL 0.340         0.344       1212.04  70.00   9.999       
   251         DRB1_1506 LTIITLEDSSGNLLGRNSFE        TP53    5    LEDSSGNLL 0.370         0.323       1517.53  75.00   9.999       
   252         DRB1_1506 TIITLEDSSGNLLGRNSFEV        TP53    4    LEDSSGNLL 0.375         0.317       1621.17  75.00   9.999       
   253         DRB1_1506 IITLEDSSGNLLGRNSFEVR        TP53    3    LEDSSGNLL 0.290         0.313       1682.37  75.00   9.999       
   254         DRB1_1506 ITLEDSSGNLLGRNSFEVRV        TP53    9    LLGRNSFEV 0.440         0.319       1590.21  75.00   9.999       
   255         DRB1_1506 TLEDSSGNLLGRNSFEVRVC        TP53    8    LLGRNSFEV 0.495         0.317       1617.58  75.00   9.999       
   256         DRB1_1506 LEDSSGNLLGRNSFEVRVCA        TP53    7    LLGRNSFEV 0.495         0.320       1563.53  75.00   9.999       
   257         DRB1_1506 EDSSGNLLGRNSFEVRVCAC        TP53    6    LLGRNSFEV 0.460         0.324       1499.04  75.00   9.999       
   258         DRB1_1506 DSSGNLLGRNSFEVRVCACA        TP53    5    LLGRNSFEV 0.410         0.336       1320.05  70.00   9.999       
   259         DRB1_1506 SSGNLLGRNSFEVRVCACAG        TP53    4    LLGRNSFEV 0.375         0.340       1265.26  70.00   9.999       
   260         DRB1_1506 SGNLLGRNSFEVRVCACAGR        TP53    3    LLGRNSFEV 0.350         0.344       1205.39  70.00   9.999       
   261         DRB1_1506 GNLLGRNSFEVRVCACAGRD        TP53    2    LLGRNSFEV 0.305         0.334       1347.06  70.00   9.999       
   262         DRB1_1506 NLLGRNSFEVRVCACAGRDR        TP53    1    LLGRNSFEV 0.195         0.336       1314.34  70.00   9.999       
   263         DRB1_1506 LLGRNSFEVRVCACAGRDRR        TP53   10    VCACAGRDR 0.155         0.343       1218.18  70.00   9.999       
   264         DRB1_1506 LGRNSFEVRVCACAGRDRRT        TP53    9    VCACAGRDR 0.210         0.344       1212.96  70.00   9.999       
   265         DRB1_1506 GRNSFEVRVCACAGRDRRTE        TP53    4    FEVRVCACA 0.200         0.339       1277.84  70.00   9.999       
   266         DRB1_1506 RNSFEVRVCACAGRDRRTEE        TP53    7    VCACAGRDR 0.215         0.336       1311.54  70.00   9.999       
   267         DRB1_1506 NSFEVRVCACAGRDRRTEEE        TP53    6    VCACAGRDR 0.255         0.326       1474.41  75.00   9.999       
   268         DRB1_1506 SFEVRVCACAGRDRRTEEEN        TP53    5    VCACAGRDR 0.280         0.319       1591.42  75.00   9.999       
   269         DRB1_1506 FEVRVCACAGRDRRTEEENL        TP53    4    VCACAGRDR 0.315         0.306       1825.81  80.00   9.999       
   270         DRB1_1506 EVRVCACAGRDRRTEEENLR        TP53    3    VCACAGRDR 0.355         0.286       2274.29  80.00   9.999       
   271         DRB1_1506 VRVCACAGRDRRTEEENLRK        TP53    2    VCACAGRDR 0.405         0.273       2611.13  85.00   9.999       
   272         DRB1_1506 RVCACAGRDRRTEEENLRKK        TP53    1    VCACAGRDR 0.400         0.237       3828.68  90.00   9.999       
   273         DRB1_1506 VCACAGRDRRTEEENLRKKG        TP53    0    VCACAGRDR 0.290         0.199       5824.97  95.00   9.999       
   274         DRB1_1506 CACAGRDRRTEEENLRKKGE        TP53    0    CACAGRDRR 0.255         0.137      11339.54  95.00   9.999       
   275         DRB1_1506 ACAGRDRRTEEENLRKKGEP        TP53    1    CAGRDRRTE 0.185         0.097      17497.93  95.00   9.999       
   276         DRB1_1506 CAGRDRRTEEENLRKKGEPH        TP53   11    NLRKKGEPH 0.155         0.100      16976.69  95.00   9.999       
   277         DRB1_1506 AGRDRRTEEENLRKKGEPHH        TP53   11    LRKKGEPHH 0.365         0.130      12300.36  95.00   9.999       
   278         DRB1_1506 GRDRRTEEENLRKKGEPHHE        TP53   10    LRKKGEPHH 0.440         0.145      10460.12  95.00   9.999       
   279         DRB1_1506 RDRRTEEENLRKKGEPHHEL        TP53    9    LRKKGEPHH 0.460         0.176       7438.91  95.00   9.999       
   280         DRB1_1506 DRRTEEENLRKKGEPHHELP        TP53    8    LRKKGEPHH 0.465         0.176       7466.25  95.00   9.999       
   281         DRB1_1506 RRTEEENLRKKGEPHHELPP        TP53    7    LRKKGEPHH 0.465         0.177       7357.83  95.00   9.999       
   282         DRB1_1506 RTEEENLRKKGEPHHELPPG        TP53    6    LRKKGEPHH 0.470         0.177       7385.34  95.00   9.999       
   283         DRB1_1506 TEEENLRKKGEPHHELPPGS        TP53    5    LRKKGEPHH 0.470         0.178       7313.46  95.00   9.999       
   284         DRB1_1506 EEENLRKKGEPHHELPPGST        TP53    4    LRKKGEPHH 0.445         0.177       7354.17  95.00   9.999       
   285         DRB1_1506 EENLRKKGEPHHELPPGSTK        TP53    3    LRKKGEPHH 0.435         0.176       7413.28  95.00   9.999       
   286         DRB1_1506 ENLRKKGEPHHELPPGSTKR        TP53    2    LRKKGEPHH 0.415         0.174       7584.15  95.00   9.999       
   287         DRB1_1506 NLRKKGEPHHELPPGSTKRA        TP53    1    LRKKGEPHH 0.355         0.170       7954.28  95.00   9.999       
   288         DRB1_1506 LRKKGEPHHELPPGSTKRAL        TP53   10    LPPGSTKRA 0.220         0.156       9238.41  95.00   9.999       
   289         DRB1_1506 RKKGEPHHELPPGSTKRALP        TP53    9    LPPGSTKRA 0.280         0.131      12070.95  95.00   9.999       
   290         DRB1_1506 KKGEPHHELPPGSTKRALPN        TP53    8    LPPGSTKRA 0.280         0.133      11915.24  95.00   9.999       
   291         DRB1_1506 KGEPHHELPPGSTKRALPNN        TP53    7    LPPGSTKRA 0.310         0.133      11874.31  95.00   9.999       
   292         DRB1_1506 GEPHHELPPGSTKRALPNNT        TP53    6    LPPGSTKRA 0.290         0.142      10788.28  95.00   9.999       
   293         DRB1_1506 EPHHELPPGSTKRALPNNTS        TP53   11    KRALPNNTS 0.235         0.166       8306.90  95.00   9.999       
   294         DRB1_1506 PHHELPPGSTKRALPNNTSS        TP53   10    KRALPNNTS 0.380         0.186       6716.12  95.00   9.999       
   295         DRB1_1506 HHELPPGSTKRALPNNTSSS        TP53    9    KRALPNNTS 0.435         0.197       5955.17  95.00   9.999       
   296         DRB1_1506 HELPPGSTKRALPNNTSSSP        TP53    8    KRALPNNTS 0.430         0.194       6132.37  95.00   9.999       
   297         DRB1_1506 ELPPGSTKRALPNNTSSSPQ        TP53    7    KRALPNNTS 0.450         0.194       6155.70  95.00   9.999       
   298         DRB1_1506 LPPGSTKRALPNNTSSSPQP        TP53    6    KRALPNNTS 0.475         0.190       6404.15  95.00   9.999       
   299         DRB1_1506 PPGSTKRALPNNTSSSPQPK        TP53    5    KRALPNNTS 0.525         0.185       6754.23  95.00   9.999       
   300         DRB1_1506 PGSTKRALPNNTSSSPQPKK        TP53    4    KRALPNNTS 0.500         0.185       6777.29  95.00   9.999       
   301         DRB1_1506 GSTKRALPNNTSSSPQPKKK        TP53    3    KRALPNNTS 0.505         0.183       6871.66  95.00   9.999       
   302         DRB1_1506 STKRALPNNTSSSPQPKKKP        TP53    2    KRALPNNTS 0.485         0.174       7626.94  95.00   9.999       
   303         DRB1_1506 TKRALPNNTSSSPQPKKKPL        TP53    1    KRALPNNTS 0.415         0.161       8802.99  95.00   9.999       
   304         DRB1_1506 KRALPNNTSSSPQPKKKPLD        TP53    0    KRALPNNTS 0.235         0.136      11451.37  95.00   9.999       
   305         DRB1_1506 RALPNNTSSSPQPKKKPLDG        TP53    6    TSSSPQPKK 0.235         0.114      14559.34  95.00   9.999       
   306         DRB1_1506 ALPNNTSSSPQPKKKPLDGE        TP53    5    TSSSPQPKK 0.255         0.111      15088.25  95.00   9.999       
   307         DRB1_1506 LPNNTSSSPQPKKKPLDGEY        TP53    4    TSSSPQPKK 0.270         0.109      15336.12  95.00   9.999       
   308         DRB1_1506 PNNTSSSPQPKKKPLDGEYF        TP53   11    KKPLDGEYF 0.370         0.132      12030.53  95.00   9.999       
   309         DRB1_1506 NNTSSSPQPKKKPLDGEYFT        TP53   10    KKPLDGEYF 0.430         0.153       9529.99  95.00   9.999       
   310         DRB1_1506 NTSSSPQPKKKPLDGEYFTL        TP53    9    KKPLDGEYF 0.400         0.189       6452.70  95.00   9.999       
   311         DRB1_1506 TSSSPQPKKKPLDGEYFTLQ        TP53    8    KKPLDGEYF 0.310         0.214       4924.17  95.00   9.999       
   312         DRB1_1506 SSSPQPKKKPLDGEYFTLQI        TP53   10    LDGEYFTLQ 0.300         0.250       3325.84  90.00   9.999       
   313         DRB1_1506 SSPQPKKKPLDGEYFTLQIR        TP53    9    LDGEYFTLQ 0.250         0.280       2429.38  85.00   9.999       
   314         DRB1_1506 SPQPKKKPLDGEYFTLQIRG        TP53    8    LDGEYFTLQ 0.220         0.295       2048.23  80.00   9.999       
   315         DRB1_1506 PQPKKKPLDGEYFTLQIRGR        TP53   11    YFTLQIRGR 0.450         0.374        875.93  60.00   9.999       
   316         DRB1_1506 QPKKKPLDGEYFTLQIRGRE        TP53   10    YFTLQIRGR 0.430         0.398        674.73  55.00   9.999       
   317         DRB1_1506 PKKKPLDGEYFTLQIRGREH        TP53    9    YFTLQIRGR 0.425         0.417        549.33  46.00   9.999       
   318         DRB1_1506 KKKPLDGEYFTLQIRGREHF        TP53    8    YFTLQIRGR 0.415         0.442        417.11  40.00   9.999   <=WB
   319         DRB1_1506 KKPLDGEYFTLQIRGREHFE        TP53    7    YFTLQIRGR 0.415         0.440        429.13  40.00   9.999   <=WB
   320         DRB1_1506 KPLDGEYFTLQIRGREHFEM        TP53    6    YFTLQIRGR 0.395         0.443        413.16  39.00   9.999   <=WB
   321         DRB1_1506 PLDGEYFTLQIRGREHFEMF        TP53    5    YFTLQIRGR 0.360         0.450        383.15  37.00   9.999   <=WB
   322         DRB1_1506 LDGEYFTLQIRGREHFEMFR        TP53    4    YFTLQIRGR 0.340         0.455        365.48  36.00   9.999   <=WB
   323         DRB1_1506 DGEYFTLQIRGREHFEMFRE        TP53    3    YFTLQIRGR 0.325         0.450        385.84  37.00   9.999   <=WB
   324         DRB1_1506 GEYFTLQIRGREHFEMFREL        TP53    2    YFTLQIRGR 0.335         0.455        363.01  36.00   9.999   <=WB
   325         DRB1_1506 EYFTLQIRGREHFEMFRELN        TP53    1    YFTLQIRGR 0.295         0.444        411.95  39.00   9.999   <=WB
   326         DRB1_1506 YFTLQIRGREHFEMFRELNE        TP53    0    YFTLQIRGR 0.215         0.431        473.21  43.00   9.999   <=WB
   327         DRB1_1506 FTLQIRGREHFEMFRELNEA        TP53    4    IRGREHFEM 0.240         0.372        893.11  60.00   9.999       
   328         DRB1_1506 TLQIRGREHFEMFRELNEAL        TP53    9    FEMFRELNE 0.210         0.381        811.75  60.00   9.999       
   329         DRB1_1506 LQIRGREHFEMFRELNEALE        TP53   10    MFRELNEAL 0.275         0.381        807.34  60.00   9.999       
   330         DRB1_1506 QIRGREHFEMFRELNEALEL        TP53    9    MFRELNEAL 0.365         0.392        715.65  55.00   9.999       
   331         DRB1_1506 IRGREHFEMFRELNEALELK        TP53    8    MFRELNEAL 0.465         0.397        677.88  55.00   9.999       
   332         DRB1_1506 RGREHFEMFRELNEALELKD        TP53    7    MFRELNEAL 0.510         0.395        695.07  55.00   9.999       
   333         DRB1_1506 GREHFEMFRELNEALELKDA        TP53    6    MFRELNEAL 0.530         0.392        721.21  55.00   9.999       
   334         DRB1_1506 REHFEMFRELNEALELKDAQ        TP53    5    MFRELNEAL 0.540         0.388        750.14  55.00   9.999       
   335         DRB1_1506 EHFEMFRELNEALELKDAQA        TP53    4    MFRELNEAL 0.555         0.379        828.75  60.00   9.999       
   336         DRB1_1506 HFEMFRELNEALELKDAQAG        TP53    3    MFRELNEAL 0.565         0.369        918.24  60.00   9.999       
   337         DRB1_1506 FEMFRELNEALELKDAQAGK        TP53    2    MFRELNEAL 0.540         0.345       1199.69  70.00   9.999       
   338         DRB1_1506 EMFRELNEALELKDAQAGKE        TP53    1    MFRELNEAL 0.515         0.308       1787.42  75.00   9.999       
   339         DRB1_1506 MFRELNEALELKDAQAGKEP        TP53    0    MFRELNEAL 0.370         0.273       2600.89  85.00   9.999       
   340         DRB1_1506 FRELNEALELKDAQAGKEPG        TP53    7    LELKDAQAG 0.285         0.202       5602.87  95.00   9.999       
   341         DRB1_1506 RELNEALELKDAQAGKEPGG        TP53    6    LELKDAQAG 0.360         0.193       6178.72  95.00   9.999       
   342         DRB1_1506 ELNEALELKDAQAGKEPGGS        TP53    5    LELKDAQAG 0.430         0.188       6557.29  95.00   9.999       
   343         DRB1_1506 LNEALELKDAQAGKEPGGSR        TP53    4    LELKDAQAG 0.425         0.183       6866.23  95.00   9.999       
   344         DRB1_1506 NEALELKDAQAGKEPGGSRA        TP53    3    LELKDAQAG 0.430         0.174       7644.20  95.00   9.999       
   345         DRB1_1506 EALELKDAQAGKEPGGSRAH        TP53    2    LELKDAQAG 0.445         0.168       8103.70  95.00   9.999       
   346         DRB1_1506 ALELKDAQAGKEPGGSRAHS        TP53    1    LELKDAQAG 0.405         0.159       8947.80  95.00   9.999       
   347         DRB1_1506 LELKDAQAGKEPGGSRAHSS        TP53    2    LKDAQAGKE 0.330         0.138      11267.63  95.00   9.999       
   348         DRB1_1506 ELKDAQAGKEPGGSRAHSSH        TP53    1    LKDAQAGKE 0.380         0.110      15172.56  95.00   9.999       
   349         DRB1_1506 LKDAQAGKEPGGSRAHSSHL        TP53   11    GSRAHSSHL 0.265         0.117      14155.93  95.00   9.999       
   350         DRB1_1506 KDAQAGKEPGGSRAHSSHLK        TP53   11    SRAHSSHLK 0.375         0.156       9211.56  95.00   9.999       
   351         DRB1_1506 DAQAGKEPGGSRAHSSHLKS        TP53   10    SRAHSSHLK 0.320         0.191       6351.85  95.00   9.999       
   352         DRB1_1506 AQAGKEPGGSRAHSSHLKSK        TP53   10    RAHSSHLKS 0.350         0.222       4538.79  95.00   9.999       
   353         DRB1_1506 QAGKEPGGSRAHSSHLKSKK        TP53    9    RAHSSHLKS 0.325         0.248       3401.69  90.00   9.999       
   354         DRB1_1506 AGKEPGGSRAHSSHLKSKKG        TP53    8    RAHSSHLKS 0.315         0.253       3221.15  90.00   9.999       
   355         DRB1_1506 GKEPGGSRAHSSHLKSKKGQ        TP53    7    RAHSSHLKS 0.315         0.262       2951.54  85.00   9.999       
   356         DRB1_1506 KEPGGSRAHSSHLKSKKGQS        TP53    6    RAHSSHLKS 0.290         0.264       2858.54  85.00   9.999       
   357         DRB1_1506 EPGGSRAHSSHLKSKKGQST        TP53    5    RAHSSHLKS 0.265         0.271       2674.00  85.00   9.999       
   358         DRB1_1506 PGGSRAHSSHLKSKKGQSTS        TP53    4    RAHSSHLKS 0.215         0.279       2438.44  85.00   9.999       
   359         DRB1_1506 GGSRAHSSHLKSKKGQSTSR        TP53    9    LKSKKGQST 0.265         0.284       2317.39  85.00   9.999       
   360         DRB1_1506 GSRAHSSHLKSKKGQSTSRH        TP53    8    LKSKKGQST 0.335         0.283       2340.21  85.00   9.999       
   361         DRB1_1506 SRAHSSHLKSKKGQSTSRHK        TP53    7    LKSKKGQST 0.350         0.279       2437.01  85.00   9.999       
   362         DRB1_1506 RAHSSHLKSKKGQSTSRHKK        TP53    6    LKSKKGQST 0.370         0.274       2580.90  85.00   9.999       
   363         DRB1_1506 AHSSHLKSKKGQSTSRHKKL        TP53    5    LKSKKGQST 0.365         0.275       2546.15  85.00   9.999       
   364         DRB1_1506 HSSHLKSKKGQSTSRHKKLM        TP53    4    LKSKKGQST 0.350         0.278       2467.21  85.00   9.999       
   365         DRB1_1506 SSHLKSKKGQSTSRHKKLMF        TP53    3    LKSKKGQST 0.295         0.288       2207.38  80.00   9.999       
   366         DRB1_1506 SHLKSKKGQSTSRHKKLMFK        TP53    2    LKSKKGQST 0.175         0.316       1643.73  75.00   9.999       
   367         DRB1_1506 HLKSKKGQSTSRHKKLMFKT        TP53   10    SRHKKLMFK 0.185         0.334       1351.40  70.00   9.999       
   368         DRB1_1506 LKSKKGQSTSRHKKLMFKTE        TP53   10    RHKKLMFKT 0.270         0.333       1364.03  70.00   9.999       
   369         DRB1_1506 KSKKGQSTSRHKKLMFKTEG        TP53    9    RHKKLMFKT 0.265         0.326       1473.69  75.00   9.999       
   370         DRB1_1506 SKKGQSTSRHKKLMFKTEGP        TP53    8    RHKKLMFKT 0.240         0.323       1514.59  75.00   9.999       
   371         DRB1_1506 KKGQSTSRHKKLMFKTEGPD        TP53    7    RHKKLMFKT 0.245         0.324       1508.64  75.00   9.999       
   372         DRB1_1506 KGQSTSRHKKLMFKTEGPDS        TP53    6    RHKKLMFKT 0.255         0.326       1465.24  75.00   9.999       
   373         DRB1_1506 GQSTSRHKKLMFKTEGPDSD        TP53    5    RHKKLMFKT 0.255         0.320       1569.72  75.00   9.999       
   374         DRB1_1506 QSTSRHKKLMFKTEGPDSD        TP53    4    RHKKLMFKT 0.265         0.315       1652.64  75.00   9.999       
   375         DRB1_1506  STSRHKKLMFKTEGPDSD        TP53    3    RHKKLMFKT 0.285         0.309       1766.53  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 92
--------------------------------------------------------------------------------------------------------------------------------------------
