# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 20

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0117
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0117 MEEPQSDPSVEPPLSQETFS        TP53    7    PSVEPPLSQ 0.305         0.187       6642.12  95.00   9.999       
     1         DRB1_0117 EEPQSDPSVEPPLSQETFSD        TP53    6    PSVEPPLSQ 0.305         0.186       6696.38  95.00   9.999       
     2         DRB1_0117 EPQSDPSVEPPLSQETFSDL        TP53    5    PSVEPPLSQ 0.255         0.203       5566.62  95.00   9.999       
     3         DRB1_0117 PQSDPSVEPPLSQETFSDLW        TP53   10    LSQETFSDL 0.275         0.214       4913.26  95.00   9.999       
     4         DRB1_0117 QSDPSVEPPLSQETFSDLWK        TP53    9    LSQETFSDL 0.325         0.224       4438.94  95.00   9.999       
     5         DRB1_0117 SDPSVEPPLSQETFSDLWKL        TP53    8    LSQETFSDL 0.335         0.238       3801.19  95.00   9.999       
     6         DRB1_0117 DPSVEPPLSQETFSDLWKLL        TP53    7    LSQETFSDL 0.240         0.261       2976.62  95.00   9.999       
     7         DRB1_0117 PSVEPPLSQETFSDLWKLLP        TP53    6    LSQETFSDL 0.220         0.264       2860.02  95.00   9.999       
     8         DRB1_0117 SVEPPLSQETFSDLWKLLPE        TP53    5    LSQETFSDL 0.205         0.267       2793.63  95.00   9.999       
     9         DRB1_0117 VEPPLSQETFSDLWKLLPEN        TP53    8    TFSDLWKLL 0.195         0.267       2788.01  95.00   9.999       
    10         DRB1_0117 EPPLSQETFSDLWKLLPENN        TP53   11    LWKLLPENN 0.290         0.295       2057.53  90.00   9.999       
    11         DRB1_0117 PPLSQETFSDLWKLLPENNV        TP53   11    WKLLPENNV 0.470         0.408        606.81  65.00   9.999       
    12         DRB1_0117 PLSQETFSDLWKLLPENNVL        TP53   10    WKLLPENNV 0.595         0.516        187.10  35.00   9.999   <=WB
    13         DRB1_0117 LSQETFSDLWKLLPENNVLS        TP53    9    WKLLPENNV 0.595         0.563        113.23  24.00   9.999   <=WB
    14         DRB1_0117 SQETFSDLWKLLPENNVLSP        TP53    8    WKLLPENNV 0.525         0.569        106.39  23.00   9.999   <=WB
    15         DRB1_0117 QETFSDLWKLLPENNVLSPL        TP53    7    WKLLPENNV 0.500         0.592         83.00  19.00   9.999   <=WB
    16         DRB1_0117 ETFSDLWKLLPENNVLSPLP        TP53    6    WKLLPENNV 0.505         0.594         80.85  18.00   9.999   <=WB
    17         DRB1_0117 TFSDLWKLLPENNVLSPLPS        TP53    5    WKLLPENNV 0.520         0.596         79.17  18.00   9.999   <=WB
    18         DRB1_0117 FSDLWKLLPENNVLSPLPSQ        TP53    4    WKLLPENNV 0.500         0.596         79.28  18.00   9.999   <=WB
    19         DRB1_0117 SDLWKLLPENNVLSPLPSQA        TP53    3    WKLLPENNV 0.465         0.588         86.74  19.00   9.999   <=WB
    20         DRB1_0117 DLWKLLPENNVLSPLPSQAM        TP53    2    WKLLPENNV 0.310         0.589         85.10  19.00   9.999   <=WB
    21         DRB1_0117 LWKLLPENNVLSPLPSQAMD        TP53   10    LSPLPSQAM 0.335         0.601         75.31  17.00   9.999   <=WB
    22         DRB1_0117 WKLLPENNVLSPLPSQAMDD        TP53    9    LSPLPSQAM 0.455         0.571        103.34  23.00   9.999   <=WB
    23         DRB1_0117 KLLPENNVLSPLPSQAMDDL        TP53    8    LSPLPSQAM 0.555         0.575         99.07  22.00   9.999   <=WB
    24         DRB1_0117 LLPENNVLSPLPSQAMDDLM        TP53    7    LSPLPSQAM 0.625         0.574        100.63  22.00   9.999   <=WB
    25         DRB1_0117 LPENNVLSPLPSQAMDDLML        TP53    6    LSPLPSQAM 0.625         0.573        101.47  22.00   9.999   <=WB
    26         DRB1_0117 PENNVLSPLPSQAMDDLMLS        TP53    5    LSPLPSQAM 0.685         0.566        109.07  24.00   9.999   <=WB
    27         DRB1_0117 ENNVLSPLPSQAMDDLMLSP        TP53    4    LSPLPSQAM 0.695         0.559        118.22  25.00   9.999   <=WB
    28         DRB1_0117 NNVLSPLPSQAMDDLMLSPD        TP53    3    LSPLPSQAM 0.745         0.545        137.54  28.00   9.999   <=WB
    29         DRB1_0117 NVLSPLPSQAMDDLMLSPDD        TP53    2    LSPLPSQAM 0.800         0.519        182.01  34.00   9.999   <=WB
    30         DRB1_0117 VLSPLPSQAMDDLMLSPDDI        TP53    1    LSPLPSQAM 0.705         0.476        289.58  45.00   9.999   <=WB
    31         DRB1_0117 LSPLPSQAMDDLMLSPDDIE        TP53    0    LSPLPSQAM 0.485         0.381        813.19  70.00   9.999       
    32         DRB1_0117 SPLPSQAMDDLMLSPDDIEQ        TP53    4    SQAMDDLML 0.275         0.299       1969.94  90.00   9.999       
    33         DRB1_0117 PLPSQAMDDLMLSPDDIEQW        TP53    8    DLMLSPDDI 0.320         0.303       1878.76  90.00   9.999       
    34         DRB1_0117 LPSQAMDDLMLSPDDIEQWF        TP53    7    DLMLSPDDI 0.335         0.309       1775.15  90.00   9.999       
    35         DRB1_0117 PSQAMDDLMLSPDDIEQWFT        TP53    6    DLMLSPDDI 0.360         0.302       1910.82  90.00   9.999       
    36         DRB1_0117 SQAMDDLMLSPDDIEQWFTE        TP53    5    DLMLSPDDI 0.385         0.295       2050.05  90.00   9.999       
    37         DRB1_0117 QAMDDLMLSPDDIEQWFTED        TP53    4    DLMLSPDDI 0.390         0.286       2258.84  90.00   9.999       
    38         DRB1_0117 AMDDLMLSPDDIEQWFTEDP        TP53    3    DLMLSPDDI 0.410         0.280       2407.14  90.00   9.999       
    39         DRB1_0117 MDDLMLSPDDIEQWFTEDPG        TP53    2    DLMLSPDDI 0.390         0.269       2730.90  95.00   9.999       
    40         DRB1_0117 DDLMLSPDDIEQWFTEDPGP        TP53    1    DLMLSPDDI 0.330         0.247       3450.24  95.00   9.999       
    41         DRB1_0117 DLMLSPDDIEQWFTEDPGPD        TP53    1    LMLSPDDIE 0.235         0.236       3877.83  95.00   9.999       
    42         DRB1_0117 LMLSPDDIEQWFTEDPGPDE        TP53    1    MLSPDDIEQ 0.210         0.202       5649.50  95.00   9.999       
    43         DRB1_0117 MLSPDDIEQWFTEDPGPDEA        TP53   10    FTEDPGPDE 0.260         0.185       6738.61  95.00   9.999       
    44         DRB1_0117 LSPDDIEQWFTEDPGPDEAP        TP53    9    FTEDPGPDE 0.370         0.175       7548.94  95.00   9.999       
    45         DRB1_0117 SPDDIEQWFTEDPGPDEAPR        TP53    8    FTEDPGPDE 0.410         0.177       7350.03  95.00   9.999       
    46         DRB1_0117 PDDIEQWFTEDPGPDEAPRM        TP53    7    FTEDPGPDE 0.385         0.182       6985.90  95.00   9.999       
    47         DRB1_0117 DDIEQWFTEDPGPDEAPRMP        TP53    6    FTEDPGPDE 0.380         0.182       6986.21  95.00   9.999       
    48         DRB1_0117 DIEQWFTEDPGPDEAPRMPE        TP53    5    FTEDPGPDE 0.380         0.181       7082.03  95.00   9.999       
    49         DRB1_0117 IEQWFTEDPGPDEAPRMPEA        TP53    4    FTEDPGPDE 0.365         0.181       7071.76  95.00   9.999       
    50         DRB1_0117 EQWFTEDPGPDEAPRMPEAA        TP53    3    FTEDPGPDE 0.365         0.172       7740.92  95.00   9.999       
    51         DRB1_0117 QWFTEDPGPDEAPRMPEAAP        TP53    2    FTEDPGPDE 0.340         0.166       8331.47  95.00   9.999       
    52         DRB1_0117 WFTEDPGPDEAPRMPEAAPR        TP53    1    FTEDPGPDE 0.300         0.154       9465.05  95.00   9.999       
    53         DRB1_0117 FTEDPGPDEAPRMPEAAPRV        TP53   11    RMPEAAPRV 0.380         0.191       6310.06  95.00   9.999       
    54         DRB1_0117 TEDPGPDEAPRMPEAAPRVA        TP53   10    RMPEAAPRV 0.455         0.243       3604.87  95.00   9.999       
    55         DRB1_0117 EDPGPDEAPRMPEAAPRVAP        TP53    9    RMPEAAPRV 0.425         0.252       3270.49  95.00   9.999       
    56         DRB1_0117 DPGPDEAPRMPEAAPRVAPA        TP53    8    RMPEAAPRV 0.425         0.275       2548.66  95.00   9.999       
    57         DRB1_0117 PGPDEAPRMPEAAPRVAPAP        TP53    7    RMPEAAPRV 0.455         0.277       2510.07  95.00   9.999       
    58         DRB1_0117 GPDEAPRMPEAAPRVAPAPA        TP53    6    RMPEAAPRV 0.440         0.281       2390.81  90.00   9.999       
    59         DRB1_0117 PDEAPRMPEAAPRVAPAPAA        TP53    5    RMPEAAPRV 0.345         0.307       1805.44  90.00   9.999       
    60         DRB1_0117 DEAPRMPEAAPRVAPAPAAP        TP53   10    PRVAPAPAA 0.330         0.324       1505.12  85.00   9.999       
    61         DRB1_0117 EAPRMPEAAPRVAPAPAAPT        TP53   11    VAPAPAAPT 0.465         0.391        724.02  70.00   9.999       
    62         DRB1_0117 APRMPEAAPRVAPAPAAPTP        TP53   10    VAPAPAAPT 0.590         0.430        475.41  60.00   9.999   <=WB
    63         DRB1_0117 PRMPEAAPRVAPAPAAPTPA        TP53    9    VAPAPAAPT 0.715         0.464        330.33  48.00   9.999   <=WB
    64         DRB1_0117 RMPEAAPRVAPAPAAPTPAA        TP53    8    VAPAPAAPT 0.745         0.485        261.65  43.00   9.999   <=WB
    65         DRB1_0117 MPEAAPRVAPAPAAPTPAAP        TP53    7    VAPAPAAPT 0.790         0.488        255.85  42.00   9.999   <=WB
    66         DRB1_0117 PEAAPRVAPAPAAPTPAAPA        TP53    6    VAPAPAAPT 0.800         0.489        250.70  42.00   9.999   <=WB
    67         DRB1_0117 EAAPRVAPAPAAPTPAAPAP        TP53    5    VAPAPAAPT 0.805         0.488        254.54  42.00   9.999   <=WB
    68         DRB1_0117 AAPRVAPAPAAPTPAAPAPA        TP53    4    VAPAPAAPT 0.800         0.482        272.37  43.00   9.999   <=WB
    69         DRB1_0117 APRVAPAPAAPTPAAPAPAP        TP53    3    VAPAPAAPT 0.830         0.468        317.06  47.00   9.999   <=WB
    70         DRB1_0117 PRVAPAPAAPTPAAPAPAPS        TP53    2    VAPAPAAPT 0.850         0.437        442.64  55.00   9.999   <=WB
    71         DRB1_0117 RVAPAPAAPTPAAPAPAPSW        TP53    1    VAPAPAAPT 0.760         0.395        699.70  70.00   9.999       
    72         DRB1_0117 VAPAPAAPTPAAPAPAPSWP        TP53    0    VAPAPAAPT 0.380         0.290       2158.02  90.00   9.999       
    73         DRB1_0117 APAPAAPTPAAPAPAPSWPL        TP53    4    AAPTPAAPA 0.255         0.270       2706.89  95.00   9.999       
    74         DRB1_0117 PAPAAPTPAAPAPAPSWPLS        TP53   10    PAPAPSWPL 0.330         0.297       2021.57  90.00   9.999       
    75         DRB1_0117 APAAPTPAAPAPAPSWPLSS        TP53    9    PAPAPSWPL 0.395         0.309       1764.98  90.00   9.999       
    76         DRB1_0117 PAAPTPAAPAPAPSWPLSSS        TP53    8    PAPAPSWPL 0.400         0.315       1647.23  85.00   9.999       
    77         DRB1_0117 AAPTPAAPAPAPSWPLSSSV        TP53    7    PAPAPSWPL 0.435         0.321       1553.41  85.00   9.999       
    78         DRB1_0117 APTPAAPAPAPSWPLSSSVP        TP53    6    PAPAPSWPL 0.475         0.322       1527.59  85.00   9.999       
    79         DRB1_0117 PTPAAPAPAPSWPLSSSVPS        TP53    5    PAPAPSWPL 0.410         0.342       1239.42  80.00   9.999       
    80         DRB1_0117 TPAAPAPAPSWPLSSSVPSQ        TP53   10    WPLSSSVPS 0.300         0.372        892.21  75.00   9.999       
    81         DRB1_0117 PAAPAPAPSWPLSSSVPSQK        TP53    9    WPLSSSVPS 0.335         0.402        647.98  65.00   9.999       
    82         DRB1_0117 AAPAPAPSWPLSSSVPSQKT        TP53    8    WPLSSSVPS 0.340         0.422        517.34  60.00   9.999       
    83         DRB1_0117 APAPAPSWPLSSSVPSQKTY        TP53    7    WPLSSSVPS 0.330         0.433        460.37  60.00   9.999   <=WB
    84         DRB1_0117 PAPAPSWPLSSSVPSQKTYQ        TP53    8    LSSSVPSQK 0.365         0.431        472.14  60.00   9.999   <=WB
    85         DRB1_0117 APAPSWPLSSSVPSQKTYQG        TP53    7    LSSSVPSQK 0.410         0.430        474.55  60.00   9.999   <=WB
    86         DRB1_0117 PAPSWPLSSSVPSQKTYQGS        TP53    6    LSSSVPSQK 0.420         0.429        480.35  60.00   9.999   <=WB
    87         DRB1_0117 APSWPLSSSVPSQKTYQGSY        TP53    5    LSSSVPSQK 0.415         0.425        501.13  60.00   9.999       
    88         DRB1_0117 PSWPLSSSVPSQKTYQGSYG        TP53    4    LSSSVPSQK 0.415         0.411        587.23  65.00   9.999       
    89         DRB1_0117 SWPLSSSVPSQKTYQGSYGF        TP53    3    LSSSVPSQK 0.400         0.395        696.21  70.00   9.999       
    90         DRB1_0117 WPLSSSVPSQKTYQGSYGFR        TP53    2    LSSSVPSQK 0.375         0.364        972.68  75.00   9.999       
    91         DRB1_0117 PLSSSVPSQKTYQGSYGFRL        TP53   11    YQGSYGFRL 0.690         0.502        218.93  38.00   9.999   <=WB
    92         DRB1_0117 LSSSVPSQKTYQGSYGFRLG        TP53   10    YQGSYGFRL 0.840         0.554        124.05  26.00   9.999   <=WB
    93         DRB1_0117 SSSVPSQKTYQGSYGFRLGF        TP53    9    YQGSYGFRL 0.850         0.598         77.62  17.00   9.999   <=WB
    94         DRB1_0117 SSVPSQKTYQGSYGFRLGFL        TP53    8    YQGSYGFRL 0.850         0.622         59.58  14.00   9.999   <=WB
    95         DRB1_0117 SVPSQKTYQGSYGFRLGFLH        TP53    7    YQGSYGFRL 0.820         0.632         53.79  12.00   9.999   <=WB
    96         DRB1_0117 VPSQKTYQGSYGFRLGFLHS        TP53    6    YQGSYGFRL 0.810         0.637         50.63  11.00   9.999   <=WB
    97         DRB1_0117 PSQKTYQGSYGFRLGFLHSG        TP53    5    YQGSYGFRL 0.760         0.642         48.37  11.00   9.999   <=SB
    98         DRB1_0117 SQKTYQGSYGFRLGFLHSGT        TP53    4    YQGSYGFRL 0.700         0.646         45.97  10.00   9.999   <=SB
    99         DRB1_0117 QKTYQGSYGFRLGFLHSGTA        TP53    3    YQGSYGFRL 0.620         0.649         44.37   9.50   9.999   <=SB
   100         DRB1_0117 KTYQGSYGFRLGFLHSGTAK        TP53    2    YQGSYGFRL 0.475         0.653         42.57   9.00   9.999   <=SB
   101         DRB1_0117 TYQGSYGFRLGFLHSGTAKS        TP53   11    FLHSGTAKS 0.385         0.676         33.47   6.50   9.999   <=SB
   102         DRB1_0117 YQGSYGFRLGFLHSGTAKSV        TP53   10    FLHSGTAKS 0.645         0.728         18.94   3.00   9.999   <=SB
   103         DRB1_0117 QGSYGFRLGFLHSGTAKSVT        TP53    9    FLHSGTAKS 0.685         0.756         14.06   1.40   9.999   <=SB
   104         DRB1_0117 GSYGFRLGFLHSGTAKSVTC        TP53    8    FLHSGTAKS 0.680         0.764         12.84   1.20   9.999   <=SB
   105         DRB1_0117 SYGFRLGFLHSGTAKSVTCT        TP53    7    FLHSGTAKS 0.670         0.769         12.15   1.00   9.999   <=SB
   106         DRB1_0117 YGFRLGFLHSGTAKSVTCTY        TP53    6    FLHSGTAKS 0.675         0.771         11.95   1.00   9.999   <=SB
   107         DRB1_0117 GFRLGFLHSGTAKSVTCTYS        TP53    5    FLHSGTAKS 0.695         0.769         12.14   1.00   9.999   <=SB
   108         DRB1_0117 FRLGFLHSGTAKSVTCTYSP        TP53    4    FLHSGTAKS 0.715         0.764         12.83   1.20   9.999   <=SB
   109         DRB1_0117 RLGFLHSGTAKSVTCTYSPA        TP53    3    FLHSGTAKS 0.740         0.752         14.62   1.50   9.999   <=SB
   110         DRB1_0117 LGFLHSGTAKSVTCTYSPAL        TP53    2    FLHSGTAKS 0.720         0.717         21.29   3.50   9.999   <=SB
   111         DRB1_0117 GFLHSGTAKSVTCTYSPALN        TP53    1    FLHSGTAKS 0.695         0.650         44.14   9.50   9.999   <=SB
   112         DRB1_0117 FLHSGTAKSVTCTYSPALNK        TP53    0    FLHSGTAKS 0.380         0.541        144.18  29.00   9.999   <=WB
   113         DRB1_0117 LHSGTAKSVTCTYSPALNKM        TP53    8    VTCTYSPAL 0.350         0.467        318.46  47.00   9.999   <=WB
   114         DRB1_0117 HSGTAKSVTCTYSPALNKMF        TP53    7    VTCTYSPAL 0.285         0.513        193.45  36.00   9.999   <=WB
   115         DRB1_0117 SGTAKSVTCTYSPALNKMFC        TP53   10    YSPALNKMF 0.355         0.539        146.74  29.00   9.999   <=WB
   116         DRB1_0117 GTAKSVTCTYSPALNKMFCQ        TP53    9    YSPALNKMF 0.420         0.555        123.88  26.00   9.999   <=WB
   117         DRB1_0117 TAKSVTCTYSPALNKMFCQL        TP53    8    YSPALNKMF 0.505         0.571        104.13  23.00   9.999   <=WB
   118         DRB1_0117 AKSVTCTYSPALNKMFCQLA        TP53    7    YSPALNKMF 0.480         0.579         95.57  21.00   9.999   <=WB
   119         DRB1_0117 KSVTCTYSPALNKMFCQLAK        TP53    6    YSPALNKMF 0.480         0.583         91.48  20.00   9.999   <=WB
   120         DRB1_0117 SVTCTYSPALNKMFCQLAKT        TP53    5    YSPALNKMF 0.510         0.580         94.43  21.00   9.999   <=WB
   121         DRB1_0117 VTCTYSPALNKMFCQLAKTC        TP53    4    YSPALNKMF 0.505         0.573        101.88  22.00   9.999   <=WB
   122         DRB1_0117 TCTYSPALNKMFCQLAKTCP        TP53    3    YSPALNKMF 0.490         0.557        120.55  26.00   9.999   <=WB
   123         DRB1_0117 CTYSPALNKMFCQLAKTCPV        TP53    2    YSPALNKMF 0.345         0.564        111.43  24.00   9.999   <=WB
   124         DRB1_0117 TYSPALNKMFCQLAKTCPVQ        TP53   10    CQLAKTCPV 0.505         0.583         91.12  20.00   9.999   <=WB
   125         DRB1_0117 YSPALNKMFCQLAKTCPVQL        TP53    9    CQLAKTCPV 0.620         0.621         60.64  14.00   9.999   <=WB
   126         DRB1_0117 SPALNKMFCQLAKTCPVQLW        TP53    8    CQLAKTCPV 0.640         0.644         46.89  10.00   9.999   <=SB
   127         DRB1_0117 PALNKMFCQLAKTCPVQLWV        TP53    7    CQLAKTCPV 0.610         0.659         40.21   8.50   9.999   <=SB
   128         DRB1_0117 ALNKMFCQLAKTCPVQLWVD        TP53    6    CQLAKTCPV 0.620         0.659         40.15   8.50   9.999   <=SB
   129         DRB1_0117 LNKMFCQLAKTCPVQLWVDS        TP53    5    CQLAKTCPV 0.635         0.657         41.09   8.50   9.999   <=SB
   130         DRB1_0117 NKMFCQLAKTCPVQLWVDST        TP53    4    CQLAKTCPV 0.645         0.651         43.72   9.50   9.999   <=SB
   131         DRB1_0117 KMFCQLAKTCPVQLWVDSTP        TP53    3    CQLAKTCPV 0.660         0.643         47.82  11.00   9.999   <=SB
   132         DRB1_0117 MFCQLAKTCPVQLWVDSTPP        TP53    2    CQLAKTCPV 0.605         0.608         69.65  16.00   9.999   <=WB
   133         DRB1_0117 FCQLAKTCPVQLWVDSTPPP        TP53    1    CQLAKTCPV 0.520         0.561        115.67  25.00   9.999   <=WB
   134         DRB1_0117 CQLAKTCPVQLWVDSTPPPG        TP53    2    LAKTCPVQL 0.450         0.472        304.16  46.00   9.999   <=WB
   135         DRB1_0117 QLAKTCPVQLWVDSTPPPGT        TP53    1    LAKTCPVQL 0.440         0.394        702.89  70.00   9.999       
   136         DRB1_0117 LAKTCPVQLWVDSTPPPGTR        TP53    9    WVDSTPPPG 0.415         0.365        963.86  75.00   9.999       
   137         DRB1_0117 AKTCPVQLWVDSTPPPGTRV        TP53    8    WVDSTPPPG 0.530         0.383        789.77  70.00   9.999       
   138         DRB1_0117 KTCPVQLWVDSTPPPGTRVR        TP53    7    WVDSTPPPG 0.515         0.395        695.97  70.00   9.999       
   139         DRB1_0117 TCPVQLWVDSTPPPGTRVRA        TP53    6    WVDSTPPPG 0.525         0.399        669.87  65.00   9.999       
   140         DRB1_0117 CPVQLWVDSTPPPGTRVRAM        TP53    5    WVDSTPPPG 0.515         0.399        666.84  65.00   9.999       
   141         DRB1_0117 PVQLWVDSTPPPGTRVRAMA        TP53    4    WVDSTPPPG 0.505         0.395        695.76  70.00   9.999       
   142         DRB1_0117 VQLWVDSTPPPGTRVRAMAI        TP53    3    WVDSTPPPG 0.405         0.414        569.95  65.00   9.999       
   143         DRB1_0117 QLWVDSTPPPGTRVRAMAIY        TP53   10    GTRVRAMAI 0.380         0.427        490.12  60.00   9.999   <=WB
   144         DRB1_0117 LWVDSTPPPGTRVRAMAIYK        TP53    9    GTRVRAMAI 0.380         0.468        316.97  47.00   9.999   <=WB
   145         DRB1_0117 WVDSTPPPGTRVRAMAIYKQ        TP53   11    VRAMAIYKQ 0.460         0.531        159.66  31.00   9.999   <=WB
   146         DRB1_0117 VDSTPPPGTRVRAMAIYKQS        TP53   10    VRAMAIYKQ 0.570         0.577         97.52  21.00   9.999   <=WB
   147         DRB1_0117 DSTPPPGTRVRAMAIYKQSQ        TP53    9    VRAMAIYKQ 0.620         0.596         78.79  18.00   9.999   <=WB
   148         DRB1_0117 STPPPGTRVRAMAIYKQSQH        TP53    8    VRAMAIYKQ 0.640         0.607         70.11  16.00   9.999   <=WB
   149         DRB1_0117 TPPPGTRVRAMAIYKQSQHM        TP53    7    VRAMAIYKQ 0.620         0.612         66.64  15.00   9.999   <=WB
   150         DRB1_0117 PPPGTRVRAMAIYKQSQHMT        TP53    6    VRAMAIYKQ 0.605         0.614         65.23  15.00   9.999   <=WB
   151         DRB1_0117 PPGTRVRAMAIYKQSQHMTE        TP53    5    VRAMAIYKQ 0.595         0.615         64.28  15.00   9.999   <=WB
   152         DRB1_0117 PGTRVRAMAIYKQSQHMTEV        TP53    4    VRAMAIYKQ 0.530         0.619         61.64  14.00   9.999   <=WB
   153         DRB1_0117 GTRVRAMAIYKQSQHMTEVV        TP53    3    VRAMAIYKQ 0.480         0.622         59.68  14.00   9.999   <=WB
   154         DRB1_0117 TRVRAMAIYKQSQHMTEVVR        TP53    2    VRAMAIYKQ 0.465         0.611         67.02  15.00   9.999   <=WB
   155         DRB1_0117 RVRAMAIYKQSQHMTEVVRR        TP53    1    VRAMAIYKQ 0.360         0.588         86.71  19.00   9.999   <=WB
   156         DRB1_0117 VRAMAIYKQSQHMTEVVRRC        TP53    5    IYKQSQHMT 0.290         0.555        122.66  26.00   9.999   <=WB
   157         DRB1_0117 RAMAIYKQSQHMTEVVRRCP        TP53    4    IYKQSQHMT 0.375         0.533        157.12  31.00   9.999   <=WB
   158         DRB1_0117 AMAIYKQSQHMTEVVRRCPH        TP53    3    IYKQSQHMT 0.385         0.518        184.18  34.00   9.999   <=WB
   159         DRB1_0117 MAIYKQSQHMTEVVRRCPHH        TP53    3    YKQSQHMTE 0.370         0.495        234.76  40.00   9.999   <=WB
   160         DRB1_0117 AIYKQSQHMTEVVRRCPHHE        TP53    2    YKQSQHMTE 0.435         0.447        396.19  55.00   9.999   <=WB
   161         DRB1_0117 IYKQSQHMTEVVRRCPHHER        TP53    1    YKQSQHMTE 0.435         0.379        826.25  75.00   9.999       
   162         DRB1_0117 YKQSQHMTEVVRRCPHHERC        TP53    4    QHMTEVVRR 0.205         0.304       1864.87  90.00   9.999       
   163         DRB1_0117 KQSQHMTEVVRRCPHHERCS        TP53    3    QHMTEVVRR 0.240         0.282       2362.14  90.00   9.999       
   164         DRB1_0117 QSQHMTEVVRRCPHHERCSD        TP53    3    HMTEVVRRC 0.245         0.266       2819.74  95.00   9.999       
   165         DRB1_0117 SQHMTEVVRRCPHHERCSDS        TP53    2    HMTEVVRRC 0.260         0.248       3414.85  95.00   9.999       
   166         DRB1_0117 QHMTEVVRRCPHHERCSDSD        TP53    1    HMTEVVRRC 0.245         0.227       4286.35  95.00   9.999       
   167         DRB1_0117 HMTEVVRRCPHHERCSDSDG        TP53    5    VRRCPHHER 0.295         0.211       5084.70  95.00   9.999       
   168         DRB1_0117 MTEVVRRCPHHERCSDSDGL        TP53    3    VVRRCPHHE 0.355         0.192       6265.23  95.00   9.999       
   169         DRB1_0117 TEVVRRCPHHERCSDSDGLA        TP53    3    VRRCPHHER 0.340         0.186       6690.81  95.00   9.999       
   170         DRB1_0117 EVVRRCPHHERCSDSDGLAP        TP53    2    VRRCPHHER 0.325         0.176       7416.41  95.00   9.999       
   171         DRB1_0117 VVRRCPHHERCSDSDGLAPP        TP53    1    VRRCPHHER 0.260         0.165       8366.43  95.00   9.999       
   172         DRB1_0117 VRRCPHHERCSDSDGLAPPQ        TP53    8    RCSDSDGLA 0.200         0.149       9926.44  95.00   9.999       
   173         DRB1_0117 RRCPHHERCSDSDGLAPPQH        TP53    8    CSDSDGLAP 0.215         0.149      10021.19  95.00   9.999       
   174         DRB1_0117 RCPHHERCSDSDGLAPPQHL        TP53   11    DGLAPPQHL 0.335         0.198       5857.65  95.00   9.999       
   175         DRB1_0117 CPHHERCSDSDGLAPPQHLI        TP53   10    DGLAPPQHL 0.440         0.254       3219.45  95.00   9.999       
   176         DRB1_0117 PHHERCSDSDGLAPPQHLIR        TP53    9    DGLAPPQHL 0.445         0.287       2236.15  90.00   9.999       
   177         DRB1_0117 HHERCSDSDGLAPPQHLIRV        TP53    8    DGLAPPQHL 0.440         0.318       1598.98  85.00   9.999       
   178         DRB1_0117 HERCSDSDGLAPPQHLIRVE        TP53    7    DGLAPPQHL 0.445         0.323       1523.76  85.00   9.999       
   179         DRB1_0117 ERCSDSDGLAPPQHLIRVEG        TP53    6    DGLAPPQHL 0.455         0.325       1488.66  85.00   9.999       
   180         DRB1_0117 RCSDSDGLAPPQHLIRVEGN        TP53    5    DGLAPPQHL 0.450         0.326       1472.02  85.00   9.999       
   181         DRB1_0117 CSDSDGLAPPQHLIRVEGNL        TP53    4    DGLAPPQHL 0.410         0.334       1352.79  85.00   9.999       
   182         DRB1_0117 SDSDGLAPPQHLIRVEGNLR        TP53   11    LIRVEGNLR 0.300         0.378        839.57  75.00   9.999       
   183         DRB1_0117 DSDGLAPPQHLIRVEGNLRV        TP53   11    IRVEGNLRV 0.475         0.496        233.73  40.00   9.999   <=WB
   184         DRB1_0117 SDGLAPPQHLIRVEGNLRVE        TP53   10    IRVEGNLRV 0.590         0.546        136.19  28.00   9.999   <=WB
   185         DRB1_0117 DGLAPPQHLIRVEGNLRVEY        TP53    9    IRVEGNLRV 0.650         0.589         85.32  19.00   9.999   <=WB
   186         DRB1_0117 GLAPPQHLIRVEGNLRVEYL        TP53    8    IRVEGNLRV 0.680         0.621         60.64  14.00   9.999   <=WB
   187         DRB1_0117 LAPPQHLIRVEGNLRVEYLD        TP53    7    IRVEGNLRV 0.685         0.626         57.19  13.00   9.999   <=WB
   188         DRB1_0117 APPQHLIRVEGNLRVEYLDD        TP53    6    IRVEGNLRV 0.690         0.627         56.42  13.00   9.999   <=WB
   189         DRB1_0117 PPQHLIRVEGNLRVEYLDDR        TP53    5    IRVEGNLRV 0.695         0.625         57.82  13.00   9.999   <=WB
   190         DRB1_0117 PQHLIRVEGNLRVEYLDDRN        TP53    4    IRVEGNLRV 0.700         0.619         61.44  14.00   9.999   <=WB
   191         DRB1_0117 QHLIRVEGNLRVEYLDDRNT        TP53    3    IRVEGNLRV 0.720         0.608         69.79  16.00   9.999   <=WB
   192         DRB1_0117 HLIRVEGNLRVEYLDDRNTF        TP53    2    IRVEGNLRV 0.765         0.574        100.31  22.00   9.999   <=WB
   193         DRB1_0117 LIRVEGNLRVEYLDDRNTFR        TP53    1    IRVEGNLRV 0.800         0.513        194.06  36.00   9.999   <=WB
   194         DRB1_0117 IRVEGNLRVEYLDDRNTFRH        TP53    0    IRVEGNLRV 0.520         0.375        865.12  75.00   9.999       
   195         DRB1_0117 RVEGNLRVEYLDDRNTFRHS        TP53    9    YLDDRNTFR 0.405         0.285       2287.32  90.00   9.999       
   196         DRB1_0117 VEGNLRVEYLDDRNTFRHSV        TP53    8    YLDDRNTFR 0.445         0.295       2064.78  90.00   9.999       
   197         DRB1_0117 EGNLRVEYLDDRNTFRHSVV        TP53    7    YLDDRNTFR 0.425         0.303       1883.28  90.00   9.999       
   198         DRB1_0117 GNLRVEYLDDRNTFRHSVVV        TP53    6    YLDDRNTFR 0.370         0.322       1532.83  85.00   9.999       
   199         DRB1_0117 NLRVEYLDDRNTFRHSVVVP        TP53    5    YLDDRNTFR 0.275         0.362        997.59  75.00   9.999       
   200         DRB1_0117 LRVEYLDDRNTFRHSVVVPY        TP53   11    FRHSVVVPY 0.820         0.544        139.06  28.00   9.999   <=WB
   201         DRB1_0117 RVEYLDDRNTFRHSVVVPYE        TP53   10    FRHSVVVPY 0.870         0.604         72.89  16.00   9.999   <=WB
   202         DRB1_0117 VEYLDDRNTFRHSVVVPYEP        TP53    9    FRHSVVVPY 0.870         0.606         71.10  16.00   9.999   <=WB
   203         DRB1_0117 EYLDDRNTFRHSVVVPYEPP        TP53    8    FRHSVVVPY 0.875         0.600         75.60  17.00   9.999   <=WB
   204         DRB1_0117 YLDDRNTFRHSVVVPYEPPE        TP53    7    FRHSVVVPY 0.885         0.604         72.25  16.00   9.999   <=WB
   205         DRB1_0117 LDDRNTFRHSVVVPYEPPEV        TP53    6    FRHSVVVPY 0.890         0.605         71.61  16.00   9.999   <=WB
   206         DRB1_0117 DDRNTFRHSVVVPYEPPEVG        TP53    5    FRHSVVVPY 0.900         0.603         73.49  17.00   9.999   <=WB
   207         DRB1_0117 DRNTFRHSVVVPYEPPEVGS        TP53    4    FRHSVVVPY 0.890         0.598         77.82  17.00   9.999   <=WB
   208         DRB1_0117 RNTFRHSVVVPYEPPEVGSD        TP53    3    FRHSVVVPY 0.895         0.593         82.14  18.00   9.999   <=WB
   209         DRB1_0117 NTFRHSVVVPYEPPEVGSDC        TP53    2    FRHSVVVPY 0.900         0.546        135.47  28.00   9.999   <=WB
   210         DRB1_0117 TFRHSVVVPYEPPEVGSDCT        TP53    1    FRHSVVVPY 0.865         0.485        262.34  43.00   9.999   <=WB
   211         DRB1_0117 FRHSVVVPYEPPEVGSDCTT        TP53    0    FRHSVVVPY 0.565         0.324       1494.57  85.00   9.999       
   212         DRB1_0117 RHSVVVPYEPPEVGSDCTTI        TP53    4    VVPYEPPEV 0.305         0.197       5901.54  95.00   9.999       
   213         DRB1_0117 HSVVVPYEPPEVGSDCTTIH        TP53    3    VVPYEPPEV 0.270         0.200       5720.92  95.00   9.999       
   214         DRB1_0117 SVVVPYEPPEVGSDCTTIHY        TP53   10    VGSDCTTIH 0.250         0.207       5298.92  95.00   9.999       
   215         DRB1_0117 VVVPYEPPEVGSDCTTIHYN        TP53    9    VGSDCTTIH 0.300         0.207       5308.33  95.00   9.999       
   216         DRB1_0117 VVPYEPPEVGSDCTTIHYNY        TP53    8    VGSDCTTIH 0.300         0.209       5202.91  95.00   9.999       
   217         DRB1_0117 VPYEPPEVGSDCTTIHYNYM        TP53    7    VGSDCTTIH 0.215         0.234       3972.24  95.00   9.999       
   218         DRB1_0117 PYEPPEVGSDCTTIHYNYMC        TP53   10    CTTIHYNYM 0.265         0.248       3427.62  95.00   9.999       
   219         DRB1_0117 YEPPEVGSDCTTIHYNYMCN        TP53    9    CTTIHYNYM 0.255         0.259       3034.40  95.00   9.999       
   220         DRB1_0117 EPPEVGSDCTTIHYNYMCNS        TP53    8    CTTIHYNYM 0.240         0.275       2552.27  95.00   9.999       
   221         DRB1_0117 PPEVGSDCTTIHYNYMCNSS        TP53    7    CTTIHYNYM 0.215         0.321       1551.87  85.00   9.999       
   222         DRB1_0117 PEVGSDCTTIHYNYMCNSSC        TP53   11    YNYMCNSSC 0.555         0.414        567.19  65.00   9.999       
   223         DRB1_0117 EVGSDCTTIHYNYMCNSSCM        TP53   10    YNYMCNSSC 0.665         0.505        211.81  38.00   9.999   <=WB
   224         DRB1_0117 VGSDCTTIHYNYMCNSSCMG        TP53    9    YNYMCNSSC 0.630         0.543        140.53  28.00   9.999   <=WB
   225         DRB1_0117 GSDCTTIHYNYMCNSSCMGG        TP53    8    YNYMCNSSC 0.575         0.565        111.26  24.00   9.999   <=WB
   226         DRB1_0117 SDCTTIHYNYMCNSSCMGGM        TP53    7    YNYMCNSSC 0.500         0.586         88.31  20.00   9.999   <=WB
   227         DRB1_0117 DCTTIHYNYMCNSSCMGGMN        TP53    6    YNYMCNSSC 0.490         0.591         83.78  19.00   9.999   <=WB
   228         DRB1_0117 CTTIHYNYMCNSSCMGGMNR        TP53    5    YNYMCNSSC 0.490         0.592         82.28  19.00   9.999   <=WB
   229         DRB1_0117 TTIHYNYMCNSSCMGGMNRR        TP53    4    YNYMCNSSC 0.470         0.591         83.12  19.00   9.999   <=WB
   230         DRB1_0117 TIHYNYMCNSSCMGGMNRRP        TP53    3    YNYMCNSSC 0.475         0.587         87.43  19.00   9.999   <=WB
   231         DRB1_0117 IHYNYMCNSSCMGGMNRRPI        TP53    2    YNYMCNSSC 0.440         0.573        101.27  22.00   9.999   <=WB
   232         DRB1_0117 HYNYMCNSSCMGGMNRRPIL        TP53    3    YMCNSSCMG 0.395         0.539        146.11  29.00   9.999   <=WB
   233         DRB1_0117 YNYMCNSSCMGGMNRRPILT        TP53    2    YMCNSSCMG 0.475         0.490        250.29  41.00   9.999   <=WB
   234         DRB1_0117 NYMCNSSCMGGMNRRPILTI        TP53    1    YMCNSSCMG 0.420         0.432        464.71  60.00   9.999   <=WB
   235         DRB1_0117 YMCNSSCMGGMNRRPILTII        TP53    7    MGGMNRRPI 0.170         0.395        696.46  70.00   9.999       
   236         DRB1_0117 MCNSSCMGGMNRRPILTIIT        TP53    9    MNRRPILTI 0.205         0.392        720.47  70.00   9.999       
   237         DRB1_0117 CNSSCMGGMNRRPILTIITL        TP53   10    RRPILTIIT 0.250         0.419        539.17  60.00   9.999       
   238         DRB1_0117 NSSCMGGMNRRPILTIITLE        TP53    9    RRPILTIIT 0.260         0.422        521.72  60.00   9.999       
   239         DRB1_0117 SSCMGGMNRRPILTIITLED        TP53    8    RRPILTIIT 0.265         0.419        536.00  60.00   9.999       
   240         DRB1_0117 SCMGGMNRRPILTIITLEDS        TP53    7    RRPILTIIT 0.260         0.419        536.13  60.00   9.999       
   241         DRB1_0117 CMGGMNRRPILTIITLEDSS        TP53    6    RRPILTIIT 0.275         0.418        545.30  60.00   9.999       
   242         DRB1_0117 MGGMNRRPILTIITLEDSSG        TP53    5    RRPILTIIT 0.255         0.420        530.77  60.00   9.999       
   243         DRB1_0117 GGMNRRPILTIITLEDSSGN        TP53    4    RRPILTIIT 0.240         0.427        491.88  60.00   9.999   <=WB
   244         DRB1_0117 GMNRRPILTIITLEDSSGNL        TP53    9    IITLEDSSG 0.320         0.443        413.37  55.00   9.999   <=WB
   245         DRB1_0117 MNRRPILTIITLEDSSGNLL        TP53    8    IITLEDSSG 0.365         0.473        300.85  46.00   9.999   <=WB
   246         DRB1_0117 NRRPILTIITLEDSSGNLLG        TP53    7    IITLEDSSG 0.350         0.484        267.17  43.00   9.999   <=WB
   247         DRB1_0117 RRPILTIITLEDSSGNLLGR        TP53    9    LEDSSGNLL 0.345         0.500        222.83  39.00   9.999   <=WB
   248         DRB1_0117 RPILTIITLEDSSGNLLGRN        TP53    8    LEDSSGNLL 0.400         0.504        214.93  38.00   9.999   <=WB
   249         DRB1_0117 PILTIITLEDSSGNLLGRNS        TP53    7    LEDSSGNLL 0.430         0.503        216.89  38.00   9.999   <=WB
   250         DRB1_0117 ILTIITLEDSSGNLLGRNSF        TP53    6    LEDSSGNLL 0.440         0.499        225.28  39.00   9.999   <=WB
   251         DRB1_0117 LTIITLEDSSGNLLGRNSFE        TP53    5    LEDSSGNLL 0.490         0.484        265.07  43.00   9.999   <=WB
   252         DRB1_0117 TIITLEDSSGNLLGRNSFEV        TP53    4    LEDSSGNLL 0.555         0.464        329.58  48.00   9.999   <=WB
   253         DRB1_0117 IITLEDSSGNLLGRNSFEVR        TP53    3    LEDSSGNLL 0.590         0.441        424.35  55.00   9.999   <=WB
   254         DRB1_0117 ITLEDSSGNLLGRNSFEVRV        TP53    2    LEDSSGNLL 0.495         0.407        608.81  65.00   9.999       
   255         DRB1_0117 TLEDSSGNLLGRNSFEVRVC        TP53    1    LEDSSGNLL 0.355         0.382        798.80  70.00   9.999       
   256         DRB1_0117 LEDSSGNLLGRNSFEVRVCA        TP53    7    LLGRNSFEV 0.345         0.359       1023.97  75.00   9.999       
   257         DRB1_0117 EDSSGNLLGRNSFEVRVCAC        TP53    6    LLGRNSFEV 0.365         0.353       1093.67  80.00   9.999       
   258         DRB1_0117 DSSGNLLGRNSFEVRVCACA        TP53    5    LLGRNSFEV 0.310         0.368        929.62  75.00   9.999       
   259         DRB1_0117 SSGNLLGRNSFEVRVCACAG        TP53    4    LLGRNSFEV 0.285         0.377        845.10  75.00   9.999       
   260         DRB1_0117 SGNLLGRNSFEVRVCACAGR        TP53    9    FEVRVCACA 0.295         0.383        790.94  70.00   9.999       
   261         DRB1_0117 GNLLGRNSFEVRVCACAGRD        TP53    8    FEVRVCACA 0.300         0.371        902.62  75.00   9.999       
   262         DRB1_0117 NLLGRNSFEVRVCACAGRDR        TP53    7    FEVRVCACA 0.340         0.371        905.19  75.00   9.999       
   263         DRB1_0117 LLGRNSFEVRVCACAGRDRR        TP53    6    FEVRVCACA 0.340         0.375        860.30  75.00   9.999       
   264         DRB1_0117 LGRNSFEVRVCACAGRDRRT        TP53    5    FEVRVCACA 0.330         0.376        856.72  75.00   9.999       
   265         DRB1_0117 GRNSFEVRVCACAGRDRRTE        TP53    4    FEVRVCACA 0.330         0.372        894.05  75.00   9.999       
   266         DRB1_0117 RNSFEVRVCACAGRDRRTEE        TP53    3    FEVRVCACA 0.325         0.369        921.11  75.00   9.999       
   267         DRB1_0117 NSFEVRVCACAGRDRRTEEE        TP53    2    FEVRVCACA 0.300         0.353       1094.38  80.00   9.999       
   268         DRB1_0117 SFEVRVCACAGRDRRTEEEN        TP53    1    FEVRVCACA 0.245         0.341       1251.02  80.00   9.999       
   269         DRB1_0117 FEVRVCACAGRDRRTEEENL        TP53    4    VCACAGRDR 0.235         0.317       1627.73  85.00   9.999       
   270         DRB1_0117 EVRVCACAGRDRRTEEENLR        TP53    3    VCACAGRDR 0.340         0.278       2475.39  95.00   9.999       
   271         DRB1_0117 VRVCACAGRDRRTEEENLRK        TP53    2    VCACAGRDR 0.380         0.259       3022.38  95.00   9.999       
   272         DRB1_0117 RVCACAGRDRRTEEENLRKK        TP53    1    VCACAGRDR 0.455         0.220       4634.62  95.00   9.999       
   273         DRB1_0117 VCACAGRDRRTEEENLRKKG        TP53    0    VCACAGRDR 0.280         0.180       7166.97  95.00   9.999       
   274         DRB1_0117 CACAGRDRRTEEENLRKKGE        TP53    1    ACAGRDRRT 0.290         0.137      11395.38  95.00   9.999       
   275         DRB1_0117 ACAGRDRRTEEENLRKKGEP        TP53    5    DRRTEEENL 0.225         0.123      13197.14  95.00   9.999       
   276         DRB1_0117 CAGRDRRTEEENLRKKGEPH        TP53    4    DRRTEEENL 0.245         0.117      14065.86  95.00   9.999       
   277         DRB1_0117 AGRDRRTEEENLRKKGEPHH        TP53    3    DRRTEEENL 0.185         0.127      12596.12  95.00   9.999       
   278         DRB1_0117 GRDRRTEEENLRKKGEPHHE        TP53   10    LRKKGEPHH 0.255         0.139      11154.34  95.00   9.999       
   279         DRB1_0117 RDRRTEEENLRKKGEPHHEL        TP53    9    LRKKGEPHH 0.275         0.172       7797.32  95.00   9.999       
   280         DRB1_0117 DRRTEEENLRKKGEPHHELP        TP53   10    KKGEPHHEL 0.290         0.174       7595.23  95.00   9.999       
   281         DRB1_0117 RRTEEENLRKKGEPHHELPP        TP53    9    KKGEPHHEL 0.285         0.174       7574.80  95.00   9.999       
   282         DRB1_0117 RTEEENLRKKGEPHHELPPG        TP53    6    LRKKGEPHH 0.285         0.175       7567.59  95.00   9.999       
   283         DRB1_0117 TEEENLRKKGEPHHELPPGS        TP53    7    KKGEPHHEL 0.275         0.178       7295.12  95.00   9.999       
   284         DRB1_0117 EEENLRKKGEPHHELPPGST        TP53    6    KKGEPHHEL 0.260         0.186       6660.90  95.00   9.999       
   285         DRB1_0117 EENLRKKGEPHHELPPGSTK        TP53    5    KKGEPHHEL 0.205         0.196       5976.34  95.00   9.999       
   286         DRB1_0117 ENLRKKGEPHHELPPGSTKR        TP53    9    HHELPPGST 0.225         0.205       5448.22  95.00   9.999       
   287         DRB1_0117 NLRKKGEPHHELPPGSTKRA        TP53    8    HHELPPGST 0.250         0.213       4985.34  95.00   9.999       
   288         DRB1_0117 LRKKGEPHHELPPGSTKRAL        TP53    7    HHELPPGST 0.210         0.226       4348.34  95.00   9.999       
   289         DRB1_0117 RKKGEPHHELPPGSTKRALP        TP53    6    HHELPPGST 0.220         0.226       4350.36  95.00   9.999       
   290         DRB1_0117 KKGEPHHELPPGSTKRALPN        TP53    8    LPPGSTKRA 0.245         0.228       4221.00  95.00   9.999       
   291         DRB1_0117 KGEPHHELPPGSTKRALPNN        TP53    7    LPPGSTKRA 0.245         0.230       4136.27  95.00   9.999       
   292         DRB1_0117 GEPHHELPPGSTKRALPNNT        TP53    6    LPPGSTKRA 0.210         0.243       3599.03  95.00   9.999       
   293         DRB1_0117 EPHHELPPGSTKRALPNNTS        TP53   11    KRALPNNTS 0.330         0.291       2146.45  90.00   9.999       
   294         DRB1_0117 PHHELPPGSTKRALPNNTSS        TP53   10    KRALPNNTS 0.485         0.344       1206.67  80.00   9.999       
   295         DRB1_0117 HHELPPGSTKRALPNNTSSS        TP53    9    KRALPNNTS 0.565         0.371        902.38  75.00   9.999       
   296         DRB1_0117 HELPPGSTKRALPNNTSSSP        TP53    8    KRALPNNTS 0.540         0.366        951.09  75.00   9.999       
   297         DRB1_0117 ELPPGSTKRALPNNTSSSPQ        TP53    7    KRALPNNTS 0.545         0.369        918.62  75.00   9.999       
   298         DRB1_0117 LPPGSTKRALPNNTSSSPQP        TP53    6    KRALPNNTS 0.585         0.369        921.71  75.00   9.999       
   299         DRB1_0117 PPGSTKRALPNNTSSSPQPK        TP53    5    KRALPNNTS 0.605         0.367        945.81  75.00   9.999       
   300         DRB1_0117 PGSTKRALPNNTSSSPQPKK        TP53    4    KRALPNNTS 0.610         0.363        984.40  75.00   9.999       
   301         DRB1_0117 GSTKRALPNNTSSSPQPKKK        TP53    3    KRALPNNTS 0.605         0.357       1053.01  80.00   9.999       
   302         DRB1_0117 STKRALPNNTSSSPQPKKKP        TP53    2    KRALPNNTS 0.615         0.335       1332.81  80.00   9.999       
   303         DRB1_0117 TKRALPNNTSSSPQPKKKPL        TP53    1    KRALPNNTS 0.610         0.294       2074.32  90.00   9.999       
   304         DRB1_0117 KRALPNNTSSSPQPKKKPLD        TP53    0    KRALPNNTS 0.365         0.235       3922.10  95.00   9.999       
   305         DRB1_0117 RALPNNTSSSPQPKKKPLDG        TP53    5    NTSSSPQPK 0.315         0.173       7728.61  95.00   9.999       
   306         DRB1_0117 ALPNNTSSSPQPKKKPLDGE        TP53    4    NTSSSPQPK 0.330         0.162       8671.21  95.00   9.999       
   307         DRB1_0117 LPNNTSSSPQPKKKPLDGEY        TP53    3    NTSSSPQPK 0.380         0.153       9583.55  95.00   9.999       
   308         DRB1_0117 PNNTSSSPQPKKKPLDGEYF        TP53    2    NTSSSPQPK 0.260         0.152       9610.14  95.00   9.999       
   309         DRB1_0117 NNTSSSPQPKKKPLDGEYFT        TP53   10    KKPLDGEYF 0.365         0.163       8540.30  95.00   9.999       
   310         DRB1_0117 NTSSSPQPKKKPLDGEYFTL        TP53    9    KKPLDGEYF 0.325         0.199       5803.21  95.00   9.999       
   311         DRB1_0117 TSSSPQPKKKPLDGEYFTLQ        TP53   10    PLDGEYFTL 0.335         0.225       4389.46  95.00   9.999       
   312         DRB1_0117 SSSPQPKKKPLDGEYFTLQI        TP53    9    PLDGEYFTL 0.335         0.258       3074.32  95.00   9.999       
   313         DRB1_0117 SSPQPKKKPLDGEYFTLQIR        TP53    8    PLDGEYFTL 0.305         0.284       2326.30  90.00   9.999       
   314         DRB1_0117 SPQPKKKPLDGEYFTLQIRG        TP53    7    PLDGEYFTL 0.275         0.292       2118.37  90.00   9.999       
   315         DRB1_0117 PQPKKKPLDGEYFTLQIRGR        TP53   11    YFTLQIRGR 0.510         0.381        814.34  70.00   9.999       
   316         DRB1_0117 QPKKKPLDGEYFTLQIRGRE        TP53   10    YFTLQIRGR 0.575         0.415        560.41  65.00   9.999       
   317         DRB1_0117 PKKKPLDGEYFTLQIRGREH        TP53    9    YFTLQIRGR 0.595         0.436        447.33  60.00   9.999   <=WB
   318         DRB1_0117 KKKPLDGEYFTLQIRGREHF        TP53    8    YFTLQIRGR 0.600         0.457        354.65  50.00   9.999   <=WB
   319         DRB1_0117 KKPLDGEYFTLQIRGREHFE        TP53    7    YFTLQIRGR 0.625         0.458        350.80  50.00   9.999   <=WB
   320         DRB1_0117 KPLDGEYFTLQIRGREHFEM        TP53    6    YFTLQIRGR 0.630         0.458        350.43  50.00   9.999   <=WB
   321         DRB1_0117 PLDGEYFTLQIRGREHFEMF        TP53    5    YFTLQIRGR 0.625         0.456        358.37  50.00   9.999   <=WB
   322         DRB1_0117 LDGEYFTLQIRGREHFEMFR        TP53    4    YFTLQIRGR 0.615         0.455        363.62  55.00   9.999   <=WB
   323         DRB1_0117 DGEYFTLQIRGREHFEMFRE        TP53    3    YFTLQIRGR 0.585         0.447        396.05  55.00   9.999   <=WB
   324         DRB1_0117 GEYFTLQIRGREHFEMFREL        TP53    2    YFTLQIRGR 0.565         0.449        387.29  55.00   9.999   <=WB
   325         DRB1_0117 EYFTLQIRGREHFEMFRELN        TP53    1    YFTLQIRGR 0.530         0.426        497.39  60.00   9.999   <=WB
   326         DRB1_0117 YFTLQIRGREHFEMFRELNE        TP53    0    YFTLQIRGR 0.395         0.387        760.91  70.00   9.999       
   327         DRB1_0117 FTLQIRGREHFEMFRELNEA        TP53   10    FEMFRELNE 0.185         0.298       1998.38  90.00   9.999       
   328         DRB1_0117 TLQIRGREHFEMFRELNEAL        TP53   11    MFRELNEAL 0.360         0.365        964.18  75.00   9.999       
   329         DRB1_0117 LQIRGREHFEMFRELNEALE        TP53   10    MFRELNEAL 0.475         0.417        547.73  65.00   9.999       
   330         DRB1_0117 QIRGREHFEMFRELNEALEL        TP53    9    MFRELNEAL 0.495         0.475        291.85  45.00   9.999   <=WB
   331         DRB1_0117 IRGREHFEMFRELNEALELK        TP53    8    MFRELNEAL 0.480         0.503        216.00  38.00   9.999   <=WB
   332         DRB1_0117 RGREHFEMFRELNEALELKD        TP53    7    MFRELNEAL 0.505         0.506        209.74  37.00   9.999   <=WB
   333         DRB1_0117 GREHFEMFRELNEALELKDA        TP53    6    MFRELNEAL 0.500         0.510        201.22  36.00   9.999   <=WB
   334         DRB1_0117 REHFEMFRELNEALELKDAQ        TP53    5    MFRELNEAL 0.485         0.511        199.31  36.00   9.999   <=WB
   335         DRB1_0117 EHFEMFRELNEALELKDAQA        TP53    4    MFRELNEAL 0.465         0.507        206.35  37.00   9.999   <=WB
   336         DRB1_0117 HFEMFRELNEALELKDAQAG        TP53    3    MFRELNEAL 0.455         0.503        217.25  38.00   9.999   <=WB
   337         DRB1_0117 FEMFRELNEALELKDAQAGK        TP53    2    MFRELNEAL 0.385         0.491        245.93  41.00   9.999   <=WB
   338         DRB1_0117 EMFRELNEALELKDAQAGKE        TP53    1    MFRELNEAL 0.330         0.456        361.04  50.00   9.999   <=WB
   339         DRB1_0117 MFRELNEALELKDAQAGKEP        TP53    1    FRELNEALE 0.260         0.414        564.68  65.00   9.999       
   340         DRB1_0117 FRELNEALELKDAQAGKEPG        TP53    7    LELKDAQAG 0.395         0.361       1003.85  75.00   9.999       
   341         DRB1_0117 RELNEALELKDAQAGKEPGG        TP53    6    LELKDAQAG 0.500         0.352       1108.13  80.00   9.999       
   342         DRB1_0117 ELNEALELKDAQAGKEPGGS        TP53    5    LELKDAQAG 0.510         0.347       1165.67  80.00   9.999       
   343         DRB1_0117 LNEALELKDAQAGKEPGGSR        TP53    4    LELKDAQAG 0.510         0.344       1215.39  80.00   9.999       
   344         DRB1_0117 NEALELKDAQAGKEPGGSRA        TP53    3    LELKDAQAG 0.555         0.324       1503.28  85.00   9.999       
   345         DRB1_0117 EALELKDAQAGKEPGGSRAH        TP53    2    LELKDAQAG 0.515         0.309       1775.32  90.00   9.999       
   346         DRB1_0117 ALELKDAQAGKEPGGSRAHS        TP53    1    LELKDAQAG 0.480         0.286       2257.76  90.00   9.999       
   347         DRB1_0117 LELKDAQAGKEPGGSRAHSS        TP53    2    LKDAQAGKE 0.390         0.226       4345.66  95.00   9.999       
   348         DRB1_0117 ELKDAQAGKEPGGSRAHSSH        TP53    1    LKDAQAGKE 0.395         0.180       7096.29  95.00   9.999       
   349         DRB1_0117 LKDAQAGKEPGGSRAHSSHL        TP53   11    GSRAHSSHL 0.235         0.187       6630.99  95.00   9.999       
   350         DRB1_0117 KDAQAGKEPGGSRAHSSHLK        TP53   10    GSRAHSSHL 0.370         0.224       4423.41  95.00   9.999       
   351         DRB1_0117 DAQAGKEPGGSRAHSSHLKS        TP53    9    GSRAHSSHL 0.375         0.261       2975.39  95.00   9.999       
   352         DRB1_0117 AQAGKEPGGSRAHSSHLKSK        TP53    8    GSRAHSSHL 0.340         0.285       2282.72  90.00   9.999       
   353         DRB1_0117 QAGKEPGGSRAHSSHLKSKK        TP53    7    GSRAHSSHL 0.330         0.299       1965.32  90.00   9.999       
   354         DRB1_0117 AGKEPGGSRAHSSHLKSKKG        TP53    7    SRAHSSHLK 0.325         0.307       1805.19  90.00   9.999       
   355         DRB1_0117 GKEPGGSRAHSSHLKSKKGQ        TP53    6    SRAHSSHLK 0.300         0.316       1639.78  85.00   9.999       
   356         DRB1_0117 KEPGGSRAHSSHLKSKKGQS        TP53    5    SRAHSSHLK 0.295         0.321       1545.85  85.00   9.999       
   357         DRB1_0117 EPGGSRAHSSHLKSKKGQST        TP53    4    SRAHSSHLK 0.245         0.334       1354.05  85.00   9.999       
   358         DRB1_0117 PGGSRAHSSHLKSKKGQSTS        TP53   10    LKSKKGQST 0.395         0.356       1062.40  80.00   9.999       
   359         DRB1_0117 GGSRAHSSHLKSKKGQSTSR        TP53    9    LKSKKGQST 0.545         0.377        849.60  75.00   9.999       
   360         DRB1_0117 GSRAHSSHLKSKKGQSTSRH        TP53    8    LKSKKGQST 0.640         0.384        781.02  70.00   9.999       
   361         DRB1_0117 SRAHSSHLKSKKGQSTSRHK        TP53    7    LKSKKGQST 0.675         0.384        781.65  70.00   9.999       
   362         DRB1_0117 RAHSSHLKSKKGQSTSRHKK        TP53    6    LKSKKGQST 0.700         0.382        800.69  70.00   9.999       
   363         DRB1_0117 AHSSHLKSKKGQSTSRHKKL        TP53    5    LKSKKGQST 0.725         0.380        815.01  70.00   9.999       
   364         DRB1_0117 HSSHLKSKKGQSTSRHKKLM        TP53    4    LKSKKGQST 0.715         0.376        854.85  75.00   9.999       
   365         DRB1_0117 SSHLKSKKGQSTSRHKKLMF        TP53    3    LKSKKGQST 0.690         0.369        918.20  75.00   9.999       
   366         DRB1_0117 SHLKSKKGQSTSRHKKLMFK        TP53    2    LKSKKGQST 0.610         0.352       1114.48  80.00   9.999       
   367         DRB1_0117 HLKSKKGQSTSRHKKLMFKT        TP53    1    LKSKKGQST 0.440         0.326       1466.52  85.00   9.999       
   368         DRB1_0117 LKSKKGQSTSRHKKLMFKTE        TP53    0    LKSKKGQST 0.210         0.290       2170.43  90.00   9.999       
   369         DRB1_0117 KSKKGQSTSRHKKLMFKTEG        TP53    5    QSTSRHKKL 0.165         0.266       2802.71  95.00   9.999       
   370         DRB1_0117 SKKGQSTSRHKKLMFKTEGP        TP53    4    QSTSRHKKL 0.185         0.258       3056.48  95.00   9.999       
   371         DRB1_0117 KKGQSTSRHKKLMFKTEGPD        TP53    3    QSTSRHKKL 0.165         0.253       3226.45  95.00   9.999       
   372         DRB1_0117 KGQSTSRHKKLMFKTEGPDS        TP53   11    MFKTEGPDS 0.185         0.274       2591.51  95.00   9.999       
   373         DRB1_0117 GQSTSRHKKLMFKTEGPDSD        TP53   10    MFKTEGPDS 0.275         0.293       2098.20  90.00   9.999       
   374         DRB1_0117 QSTSRHKKLMFKTEGPDSD        TP53    9    MFKTEGPDS 0.285         0.294       2073.45  90.00   9.999       
   375         DRB1_0117  STSRHKKLMFKTEGPDSD        TP53    8    MFKTEGPDS 0.300         0.294       2073.33  90.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 21 Number of weak binders: 136
--------------------------------------------------------------------------------------------------------------------------------------------
