# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0127
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0127   MARTKQTARKSTGGKAP          H3    2    RTKQTARKS 0.515         0.257       3111.33  95.00   9.999       
     1         DRB1_0127   ARTKQTARKSTGGKAPR          H3    6    ARKSTGGKA 0.390         0.236       3894.61  95.00   9.999       
     2         DRB1_0127   RTKQTARKSTGGKAPRK          H3    5    ARKSTGGKA 0.515         0.241       3666.71  95.00   9.999       
     3         DRB1_0127   TKQTARKSTGGKAPRKQ          H3    4    ARKSTGGKA 0.500         0.243       3598.76  95.00   9.999       
     4         DRB1_0127   KQTARKSTGGKAPRKQL          H3    3    ARKSTGGKA 0.395         0.257       3095.12  95.00   9.999       
     5         DRB1_0127   QTARKSTGGKAPRKQLA          H3    5    STGGKAPRK 0.285         0.254       3204.09  95.00   9.999       
     6         DRB1_0127   TARKSTGGKAPRKQLAT          H3    4    STGGKAPRK 0.305         0.250       3351.85  95.00   9.999       
     7         DRB1_0127   ARKSTGGKAPRKQLATK          H3    3    STGGKAPRK 0.290         0.241       3679.79  95.00   9.999       
     8         DRB1_0127   RKSTGGKAPRKQLATKA          H3    8    PRKQLATKA 0.405         0.271       2650.43  95.00   9.999       
     9         DRB1_0127   KSTGGKAPRKQLATKAA          H3    7    PRKQLATKA 0.480         0.381        811.97  75.00   9.999       
    10         DRB1_0127   STGGKAPRKQLATKAAR          H3    7    RKQLATKAA 0.490         0.476        290.35  55.00   9.999   <=WB
    11         DRB1_0127   TGGKAPRKQLATKAARK          H3    6    RKQLATKAA 0.440         0.526        168.12  44.00   9.999   <=WB
    12         DRB1_0127   GGKAPRKQLATKAARKS          H3    5    RKQLATKAA 0.415         0.557        121.15  38.00   9.999   <=WB
    13         DRB1_0127   GKAPRKQLATKAARKSA          H3    4    RKQLATKAA 0.330         0.582         92.44  32.00   9.999   <=WB
    14         DRB1_0127   KAPRKQLATKAARKSAP          H3    3    RKQLATKAA 0.370         0.576         97.85  34.00   9.999   <=WB
    15         DRB1_0127   APRKQLATKAARKSAPS          H3    2    RKQLATKAA 0.315         0.555        123.00  38.00   9.999   <=WB
    16         DRB1_0127   PRKQLATKAARKSAPST          H3    4    LATKAARKS 0.335         0.535        153.58  42.00   9.999   <=WB
    17         DRB1_0127   RKQLATKAARKSAPSTG          H3    3    LATKAARKS 0.450         0.501        220.19  50.00   9.999   <=WB
    18         DRB1_0127   KQLATKAARKSAPSTGG          H3    2    LATKAARKS 0.535         0.433        463.90  65.00   9.999   <=WB
    19         DRB1_0127   QLATKAARKSAPSTGGV          H3    1    LATKAARKS 0.410         0.367        945.60  80.00   9.999       
    20         DRB1_0127   LATKAARKSAPSTGGVK          H3    6    RKSAPSTGG 0.225         0.324       1497.84  85.00   9.999       
    21         DRB1_0127   ATKAARKSAPSTGGVKK          H3    5    RKSAPSTGG 0.365         0.303       1876.46  90.00   9.999       
    22         DRB1_0127   TKAARKSAPSTGGVKKP          H3    4    RKSAPSTGG 0.405         0.293       2108.83  90.00   9.999       
    23         DRB1_0127   KAARKSAPSTGGVKKPH          H3    3    RKSAPSTGG 0.475         0.274       2587.64  95.00   9.999       
    24         DRB1_0127   AARKSAPSTGGVKKPHR          H3    2    RKSAPSTGG 0.485         0.230       4129.52  95.00   9.999       
    25         DRB1_0127   ARKSAPSTGGVKKPHRY          H3    1    RKSAPSTGG 0.450         0.195       6091.11  95.00   9.999       
    26         DRB1_0127   RKSAPSTGGVKKPHRYR          H3    7    GGVKKPHRY 0.155         0.180       7149.00  95.00   9.999       
    27         DRB1_0127   KSAPSTGGVKKPHRYRP          H3    7    GVKKPHRYR 0.230         0.174       7589.07  95.00   9.999       
    28         DRB1_0127   SAPSTGGVKKPHRYRPG          H3    6    GVKKPHRYR 0.240         0.180       7131.24  95.00   9.999       
    29         DRB1_0127   APSTGGVKKPHRYRPGT          H3    5    GVKKPHRYR 0.250         0.189       6469.97  95.00   9.999       
    30         DRB1_0127   PSTGGVKKPHRYRPGTV          H3    6    KKPHRYRPG 0.220         0.215       4866.97  95.00   9.999       
    31         DRB1_0127   STGGVKKPHRYRPGTVA          H3    7    PHRYRPGTV 0.295         0.270       2703.55  95.00   9.999       
    32         DRB1_0127   TGGVKKPHRYRPGTVAL          H3    7    HRYRPGTVA 0.415         0.400        657.49  75.00   9.999       
    33         DRB1_0127   GGVKKPHRYRPGTVALR          H3    8    YRPGTVALR 0.675         0.544        138.22  40.00   9.999   <=WB
    34         DRB1_0127   GVKKPHRYRPGTVALRE          H3    7    YRPGTVALR 0.810         0.603         73.46  28.00   9.999   <=WB
    35         DRB1_0127   VKKPHRYRPGTVALREI          H3    6    YRPGTVALR 0.900         0.659         40.19  18.00   9.999   <=SB
    36         DRB1_0127   KKPHRYRPGTVALREIR          H3    5    YRPGTVALR 0.930         0.680         31.99  15.00   9.999   <=SB
    37         DRB1_0127   KPHRYRPGTVALREIRR          H3    4    YRPGTVALR 0.935         0.680         32.03  15.00   9.999   <=SB
    38         DRB1_0127   PHRYRPGTVALREIRRY          H3    3    YRPGTVALR 0.920         0.670         35.42  16.00   9.999   <=SB
    39         DRB1_0127   HRYRPGTVALREIRRYQ          H3    2    YRPGTVALR 0.905         0.657         40.98  18.00   9.999   <=SB
    40         DRB1_0127   RYRPGTVALREIRRYQK          H3    1    YRPGTVALR 0.820         0.598         77.23  29.00   9.999   <=WB
    41         DRB1_0127   YRPGTVALREIRRYQKS          H3    0    YRPGTVALR 0.365         0.468        317.27  60.00   9.999   <=WB
    42         DRB1_0127   RPGTVALREIRRYQKST          H3    3    TVALREIRR 0.525         0.397        678.37  75.00   9.999       
    43         DRB1_0127   PGTVALREIRRYQKSTE          H3    2    TVALREIRR 0.435         0.373        881.32  80.00   9.999       
    44         DRB1_0127   GTVALREIRRYQKSTEL          H3    1    TVALREIRR 0.330         0.372        893.24  80.00   9.999       
    45         DRB1_0127   TVALREIRRYQKSTELL          H3    7    RRYQKSTEL 0.370         0.427        491.94  70.00   9.999   <=WB
    46         DRB1_0127   VALREIRRYQKSTELLI          H3    8    YQKSTELLI 0.600         0.557        120.42  38.00   9.999   <=WB
    47         DRB1_0127   ALREIRRYQKSTELLIR          H3    7    YQKSTELLI 0.780         0.643         47.42  21.00   9.999   <=SB
    48         DRB1_0127   LREIRRYQKSTELLIRK          H3    6    YQKSTELLI 0.810         0.677         33.06  15.00   9.999   <=SB
    49         DRB1_0127   REIRRYQKSTELLIRKL          H3    5    YQKSTELLI 0.820         0.699         25.87  12.00   9.999   <=SB
    50         DRB1_0127   EIRRYQKSTELLIRKLP          H3    4    YQKSTELLI 0.840         0.695         27.01  13.00   9.999   <=SB
    51         DRB1_0127   IRRYQKSTELLIRKLPF          H3    3    YQKSTELLI 0.855         0.689         28.88  13.00   9.999   <=SB
    52         DRB1_0127   RRYQKSTELLIRKLPFQ          H3    2    YQKSTELLI 0.840         0.650         44.09  19.00   9.999   <=SB
    53         DRB1_0127   RYQKSTELLIRKLPFQR          H3    1    YQKSTELLI 0.615         0.599         77.02  29.00   9.999   <=WB
    54         DRB1_0127   YQKSTELLIRKLPFQRL          H3    8    IRKLPFQRL 0.400         0.615         64.40  26.00   9.999   <=WB
    55         DRB1_0127   QKSTELLIRKLPFQRLV          H3    7    IRKLPFQRL 0.480         0.680         31.99  15.00   9.999   <=SB
    56         DRB1_0127   KSTELLIRKLPFQRLVR          H3    6    IRKLPFQRL 0.510         0.710         23.14  11.00   9.999   <=SB
    57         DRB1_0127   STELLIRKLPFQRLVRE          H3    5    IRKLPFQRL 0.490         0.710         23.00  11.00   9.999   <=SB
    58         DRB1_0127   TELLIRKLPFQRLVREI          H3    4    IRKLPFQRL 0.500         0.713         22.25  10.00   9.999   <=SB
    59         DRB1_0127   ELLIRKLPFQRLVREIA          H3    3    IRKLPFQRL 0.500         0.707         23.87  11.00   9.999   <=SB
    60         DRB1_0127   LLIRKLPFQRLVREIAQ          H3    2    IRKLPFQRL 0.465         0.705         24.40  11.00   9.999   <=SB
    61         DRB1_0127   LIRKLPFQRLVREIAQD          H3    1    IRKLPFQRL 0.425         0.658         40.28  18.00   9.999   <=SB
    62         DRB1_0127   IRKLPFQRLVREIAQDF          H3    5    FQRLVREIA 0.515         0.612         66.77  26.00   9.999   <=WB
    63         DRB1_0127   RKLPFQRLVREIAQDFK          H3    4    FQRLVREIA 0.650         0.580         94.25  33.00   9.999   <=WB
    64         DRB1_0127   KLPFQRLVREIAQDFKT          H3    3    FQRLVREIA 0.605         0.576         97.92  34.00   9.999   <=WB
    65         DRB1_0127   LPFQRLVREIAQDFKTD          H3    2    FQRLVREIA 0.595         0.549        132.23  39.00   9.999   <=WB
    66         DRB1_0127   PFQRLVREIAQDFKTDL          H3    1    FQRLVREIA 0.460         0.509        203.12  48.00   9.999   <=WB
    67         DRB1_0127   FQRLVREIAQDFKTDLR          H3    3    LVREIAQDF 0.485         0.458        350.76  60.00   9.999   <=WB
    68         DRB1_0127   QRLVREIAQDFKTDLRF          H3    2    LVREIAQDF 0.630         0.381        808.60  75.00   9.999       
    69         DRB1_0127   RLVREIAQDFKTDLRFQ          H3    1    LVREIAQDF 0.505         0.348       1153.76  85.00   9.999       
    70         DRB1_0127   LVREIAQDFKTDLRFQS          H3    0    LVREIAQDF 0.215         0.312       1702.04  90.00   9.999       
    71         DRB1_0127   VREIAQDFKTDLRFQSA          H3    7    FKTDLRFQS 0.330         0.324       1509.41  85.00   9.999       
    72         DRB1_0127   REIAQDFKTDLRFQSAA          H3    6    FKTDLRFQS 0.415         0.346       1181.80  85.00   9.999       
    73         DRB1_0127   EIAQDFKTDLRFQSAAI          H3    8    DLRFQSAAI 0.435         0.490        250.08  55.00   9.999   <=WB
    74         DRB1_0127   IAQDFKTDLRFQSAAIG          H3    8    LRFQSAAIG 0.840         0.692         27.92  13.00   9.999   <=SB
    75         DRB1_0127   AQDFKTDLRFQSAAIGA          H3    7    LRFQSAAIG 0.895         0.775         11.45   4.00   9.999   <=SB
    76         DRB1_0127   QDFKTDLRFQSAAIGAL          H3    6    LRFQSAAIG 0.865         0.814          7.48   1.70   9.999   <=SB
    77         DRB1_0127   DFKTDLRFQSAAIGALQ          H3    5    LRFQSAAIG 0.815         0.827          6.49   1.20   9.999   <=SB
    78         DRB1_0127   FKTDLRFQSAAIGALQE          H3    4    LRFQSAAIG 0.810         0.828          6.40   1.10   9.999   <=SB
    79         DRB1_0127   KTDLRFQSAAIGALQEA          H3    3    LRFQSAAIG 0.770         0.826          6.59   1.20   9.999   <=SB
    80         DRB1_0127   TDLRFQSAAIGALQEAS          H3    2    LRFQSAAIG 0.695         0.808          7.97   1.90   9.999   <=SB
    81         DRB1_0127   DLRFQSAAIGALQEASE          H3    1    LRFQSAAIG 0.590         0.779         10.87   4.00   9.999   <=SB
    82         DRB1_0127   LRFQSAAIGALQEASEA          H3    2    FQSAAIGAL 0.555         0.736         17.34   7.50   9.999   <=SB
    83         DRB1_0127   RFQSAAIGALQEASEAY          H3    1    FQSAAIGAL 0.740         0.625         57.67  24.00   9.999   <=WB
    84         DRB1_0127   FQSAAIGALQEASEAYL          H3    0    FQSAAIGAL 0.395         0.495        236.72  55.00   9.999   <=WB
    85         DRB1_0127   QSAAIGALQEASEAYLV          H3    7    LQEASEAYL 0.385         0.468        315.55  60.00   9.999   <=WB
    86         DRB1_0127   SAAIGALQEASEAYLVG          H3    6    LQEASEAYL 0.440         0.479        280.45  55.00   9.999   <=WB
    87         DRB1_0127   AAIGALQEASEAYLVGL          H3    5    LQEASEAYL 0.480         0.502        219.18  50.00   9.999   <=WB
    88         DRB1_0127   AIGALQEASEAYLVGLF          H3    4    LQEASEAYL 0.485         0.500        223.33  50.00   9.999   <=WB
    89         DRB1_0127   IGALQEASEAYLVGLFE          H3    3    LQEASEAYL 0.495         0.489        251.36  55.00   9.999   <=WB
    90         DRB1_0127   GALQEASEAYLVGLFED          H3    2    LQEASEAYL 0.405         0.460        345.35  60.00   9.999   <=WB
    91         DRB1_0127   ALQEASEAYLVGLFEDT          H3    2    QEASEAYLV 0.385         0.444        408.55  65.00   9.999   <=WB
    92         DRB1_0127   LQEASEAYLVGLFEDTN          H3    1    QEASEAYLV 0.355         0.411        588.44  70.00   9.999       
    93         DRB1_0127   QEASEAYLVGLFEDTNL          H3    6    YLVGLFEDT 0.395         0.402        644.52  75.00   9.999       
    94         DRB1_0127   EASEAYLVGLFEDTNLC          H3    5    YLVGLFEDT 0.410         0.398        672.98  75.00   9.999       
    95         DRB1_0127   ASEAYLVGLFEDTNLCA          H3    4    YLVGLFEDT 0.340         0.417        550.56  70.00   9.999       
    96         DRB1_0127   SEAYLVGLFEDTNLCAI          H3    7    LFEDTNLCA 0.295         0.449        389.14  65.00   9.999   <=WB
    97         DRB1_0127   EAYLVGLFEDTNLCAIH          H3    6    LFEDTNLCA 0.340         0.462        335.57  60.00   9.999   <=WB
    98         DRB1_0127   AYLVGLFEDTNLCAIHA          H3    5    LFEDTNLCA 0.345         0.483        269.18  55.00   9.999   <=WB
    99         DRB1_0127   YLVGLFEDTNLCAIHAK          H3    7    DTNLCAIHA 0.290         0.502        218.44  50.00   9.999   <=WB
   100         DRB1_0127   LVGLFEDTNLCAIHAKR          H3    6    DTNLCAIHA 0.400         0.521        178.37  45.00   9.999   <=WB
   101         DRB1_0127   VGLFEDTNLCAIHAKRV          H3    8    LCAIHAKRV 0.620         0.649         44.42  20.00   9.999   <=SB
   102         DRB1_0127   GLFEDTNLCAIHAKRVT          H3    7    LCAIHAKRV 0.820         0.716         21.57   9.50   9.999   <=SB
   103         DRB1_0127   LFEDTNLCAIHAKRVTI          H3    6    LCAIHAKRV 0.860         0.757         13.91   5.50   9.999   <=SB
   104         DRB1_0127   FEDTNLCAIHAKRVTIM          H3    5    LCAIHAKRV 0.870         0.774         11.55   4.00   9.999   <=SB
   105         DRB1_0127   EDTNLCAIHAKRVTIMP          H3    4    LCAIHAKRV 0.885         0.773         11.62   4.50   9.999   <=SB
   106         DRB1_0127   DTNLCAIHAKRVTIMPK          H3    3    LCAIHAKRV 0.870         0.772         11.76   4.50   9.999   <=SB
   107         DRB1_0127   TNLCAIHAKRVTIMPKD          H3    2    LCAIHAKRV 0.860         0.774         11.59   4.00   9.999   <=SB
   108         DRB1_0127   NLCAIHAKRVTIMPKDI          H3    1    LCAIHAKRV 0.795         0.733         17.88   8.00   9.999   <=SB
   109         DRB1_0127   LCAIHAKRVTIMPKDIQ          H3    0    LCAIHAKRV 0.555         0.645         46.46  20.00   9.999   <=SB
   110         DRB1_0127   CAIHAKRVTIMPKDIQL          H3    2    IHAKRVTIM 0.625         0.494        239.43  55.00   9.999   <=WB
   111         DRB1_0127   AIHAKRVTIMPKDIQLA          H3    1    IHAKRVTIM 0.360         0.482        272.26  55.00   9.999   <=WB
   112         DRB1_0127   IHAKRVTIMPKDIQLAR          H3    7    IMPKDIQLA 0.300         0.479        280.77  55.00   9.999   <=WB
   113         DRB1_0127   HAKRVTIMPKDIQLARR          H3    6    IMPKDIQLA 0.395         0.490        248.00  55.00   9.999   <=WB
   114         DRB1_0127   AKRVTIMPKDIQLARRI          H3    5    IMPKDIQLA 0.340         0.523        173.86  45.00   9.999   <=WB
   115         DRB1_0127   KRVTIMPKDIQLARRIR          H3    7    KDIQLARRI 0.365         0.549        131.03  39.00   9.999   <=WB
   116         DRB1_0127   RVTIMPKDIQLARRIRG          H3    6    KDIQLARRI 0.385         0.554        125.16  38.00   9.999   <=WB
   117         DRB1_0127   VTIMPKDIQLARRIRGE          H3    5    KDIQLARRI 0.420         0.544        139.24  40.00   9.999   <=WB
   118         DRB1_0127   TIMPKDIQLARRIRGER          H3    4    KDIQLARRI 0.430         0.547        134.57  40.00   9.999   <=WB
   119         DRB1_0127   IMPKDIQLARRIRGERA          H3    3    KDIQLARRI 0.405         0.561        115.58  37.00   9.999   <=WB
   120         DRB1_0127    MPKDIQLARRIRGERA          H3    2    KDIQLARRI 0.360         0.550        130.13  36.00   9.999   <=WB
   121         DRB1_0127     PKDIQLARRIRGERA          H3    1    KDIQLARRI 0.315         0.535        153.37  36.00   9.999   <=WB
   122         DRB1_0127      KDIQLARRIRGERA          H3    5    ARRIRGERA 0.340         0.514        192.77  34.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 36 Number of weak binders: 51
--------------------------------------------------------------------------------------------------------------------------------------------
