# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0475
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0475   MARTKQTARKSTGGKAP          H3    1    ARTKQTARK 0.265         0.163       8610.72  95.00   9.999       
     1         DRB1_0475   ARTKQTARKSTGGKAPR          H3    6    ARKSTGGKA 0.290         0.144      10510.37  95.00   9.999       
     2         DRB1_0475   RTKQTARKSTGGKAPRK          H3    5    ARKSTGGKA 0.375         0.145      10376.25  95.00   9.999       
     3         DRB1_0475   TKQTARKSTGGKAPRKQ          H3    4    ARKSTGGKA 0.385         0.145      10438.30  95.00   9.999       
     4         DRB1_0475   KQTARKSTGGKAPRKQL          H3    3    ARKSTGGKA 0.325         0.149      10003.53  95.00   9.999       
     5         DRB1_0475   QTARKSTGGKAPRKQLA          H3    2    ARKSTGGKA 0.270         0.144      10512.42  95.00   9.999       
     6         DRB1_0475   TARKSTGGKAPRKQLAT          H3    4    STGGKAPRK 0.190         0.142      10738.55  95.00   9.999       
     7         DRB1_0475   ARKSTGGKAPRKQLATK          H3    3    STGGKAPRK 0.185         0.142      10777.19  95.00   9.999       
     8         DRB1_0475   RKSTGGKAPRKQLATKA          H3    8    PRKQLATKA 0.365         0.160       8831.61  95.00   9.999       
     9         DRB1_0475   KSTGGKAPRKQLATKAA          H3    8    RKQLATKAA 0.480         0.237       3830.21  90.00   9.999       
    10         DRB1_0475   STGGKAPRKQLATKAAR          H3    7    RKQLATKAA 0.545         0.292       2132.70  75.00   9.999       
    11         DRB1_0475   TGGKAPRKQLATKAARK          H3    6    RKQLATKAA 0.525         0.319       1584.51  65.00   9.999       
    12         DRB1_0475   GGKAPRKQLATKAARKS          H3    5    RKQLATKAA 0.500         0.337       1301.19  60.00   9.999       
    13         DRB1_0475   GKAPRKQLATKAARKSA          H3    4    RKQLATKAA 0.460         0.348       1158.89  55.00   9.999       
    14         DRB1_0475   KAPRKQLATKAARKSAP          H3    3    RKQLATKAA 0.460         0.342       1232.27  55.00   9.999       
    15         DRB1_0475   APRKQLATKAARKSAPS          H3    2    RKQLATKAA 0.385         0.323       1516.15  65.00   9.999       
    16         DRB1_0475   PRKQLATKAARKSAPST          H3    3    QLATKAARK 0.330         0.306       1815.24  70.00   9.999       
    17         DRB1_0475   RKQLATKAARKSAPSTG          H3    2    QLATKAARK 0.375         0.285       2289.25  75.00   9.999       
    18         DRB1_0475   KQLATKAARKSAPSTGG          H3    1    QLATKAARK 0.355         0.249       3370.91  85.00   9.999       
    19         DRB1_0475   QLATKAARKSAPSTGGV          H3    7    RKSAPSTGG 0.335         0.244       3550.37  90.00   9.999       
    20         DRB1_0475   LATKAARKSAPSTGGVK          H3    6    RKSAPSTGG 0.460         0.244       3567.35  90.00   9.999       
    21         DRB1_0475   ATKAARKSAPSTGGVKK          H3    5    RKSAPSTGG 0.545         0.241       3673.90  90.00   9.999       
    22         DRB1_0475   TKAARKSAPSTGGVKKP          H3    4    RKSAPSTGG 0.560         0.235       3930.08  90.00   9.999       
    23         DRB1_0475   KAARKSAPSTGGVKKPH          H3    3    RKSAPSTGG 0.605         0.222       4512.65  95.00   9.999       
    24         DRB1_0475   AARKSAPSTGGVKKPHR          H3    2    RKSAPSTGG 0.640         0.190       6410.32  95.00   9.999       
    25         DRB1_0475   ARKSAPSTGGVKKPHRY          H3    1    RKSAPSTGG 0.585         0.157       9128.81  95.00   9.999       
    26         DRB1_0475   RKSAPSTGGVKKPHRYR          H3    0    RKSAPSTGG 0.255         0.124      13039.03  95.00   9.999       
    27         DRB1_0475   KSAPSTGGVKKPHRYRP          H3    3    PSTGGVKKP 0.180         0.107      15724.94  95.00   9.999       
    28         DRB1_0475   SAPSTGGVKKPHRYRPG          H3    8    KKPHRYRPG 0.195         0.110      15203.29  95.00   9.999       
    29         DRB1_0475   APSTGGVKKPHRYRPGT          H3    7    KKPHRYRPG 0.235         0.112      14859.49  95.00   9.999       
    30         DRB1_0475   PSTGGVKKPHRYRPGTV          H3    6    KKPHRYRPG 0.255         0.129      12398.83  95.00   9.999       
    31         DRB1_0475   STGGVKKPHRYRPGTVA          H3    8    HRYRPGTVA 0.320         0.164       8442.09  95.00   9.999       
    32         DRB1_0475   TGGVKKPHRYRPGTVAL          H3    7    HRYRPGTVA 0.350         0.263       2905.25  85.00   9.999       
    33         DRB1_0475   GGVKKPHRYRPGTVALR          H3    8    YRPGTVALR 0.860         0.437        440.30  24.00   9.999   <=WB
    34         DRB1_0475   GVKKPHRYRPGTVALRE          H3    7    YRPGTVALR 0.925         0.492        244.08  13.00   9.999   <=WB
    35         DRB1_0475   VKKPHRYRPGTVALREI          H3    6    YRPGTVALR 0.935         0.534        154.03   7.00   9.999   <=WB
    36         DRB1_0475   KKPHRYRPGTVALREIR          H3    5    YRPGTVALR 0.945         0.549        131.38   5.50   9.999   <=WB
    37         DRB1_0475   KPHRYRPGTVALREIRR          H3    4    YRPGTVALR 0.955         0.549        132.17   5.50   9.999   <=WB
    38         DRB1_0475   PHRYRPGTVALREIRRY          H3    3    YRPGTVALR 0.965         0.539        146.19   6.50   9.999   <=WB
    39         DRB1_0475   HRYRPGTVALREIRRYQ          H3    2    YRPGTVALR 0.955         0.523        174.91   8.50   9.999   <=WB
    40         DRB1_0475   RYRPGTVALREIRRYQK          H3    1    YRPGTVALR 0.920         0.466        324.23  18.00   9.999   <=WB
    41         DRB1_0475   YRPGTVALREIRRYQKS          H3    0    YRPGTVALR 0.545         0.326       1469.76  60.00   9.999       
    42         DRB1_0475   RPGTVALREIRRYQKST          H3    4    VALREIRRY 0.290         0.231       4128.49  90.00   9.999       
    43         DRB1_0475   PGTVALREIRRYQKSTE          H3    3    VALREIRRY 0.300         0.228       4234.26  90.00   9.999       
    44         DRB1_0475   GTVALREIRRYQKSTEL          H3    2    VALREIRRY 0.245         0.242       3660.85  90.00   9.999       
    45         DRB1_0475   TVALREIRRYQKSTELL          H3    7    RRYQKSTEL 0.305         0.283       2343.66  75.00   9.999       
    46         DRB1_0475   VALREIRRYQKSTELLI          H3    8    YQKSTELLI 0.480         0.358       1043.02  48.00   9.999       
    47         DRB1_0475   ALREIRRYQKSTELLIR          H3    7    YQKSTELLI 0.630         0.407        610.54  32.00   9.999       
    48         DRB1_0475   LREIRRYQKSTELLIRK          H3    6    YQKSTELLI 0.660         0.431        472.37  26.00   9.999   <=WB
    49         DRB1_0475   REIRRYQKSTELLIRKL          H3    5    YQKSTELLI 0.685         0.446        400.29  22.00   9.999   <=WB
    50         DRB1_0475   EIRRYQKSTELLIRKLP          H3    4    YQKSTELLI 0.715         0.440        426.75  23.00   9.999   <=WB
    51         DRB1_0475   IRRYQKSTELLIRKLPF          H3    3    YQKSTELLI 0.730         0.432        464.60  25.00   9.999   <=WB
    52         DRB1_0475   RRYQKSTELLIRKLPFQ          H3    2    YQKSTELLI 0.695         0.400        658.73  35.00   9.999       
    53         DRB1_0475   RYQKSTELLIRKLPFQR          H3    1    YQKSTELLI 0.575         0.362        997.66  47.00   9.999       
    54         DRB1_0475   YQKSTELLIRKLPFQRL          H3    8    IRKLPFQRL 0.265         0.337       1299.01  60.00   9.999       
    55         DRB1_0475   QKSTELLIRKLPFQRLV          H3    7    IRKLPFQRL 0.395         0.360       1016.96  48.00   9.999       
    56         DRB1_0475   KSTELLIRKLPFQRLVR          H3    6    IRKLPFQRL 0.420         0.378        840.89  42.00   9.999       
    57         DRB1_0475   STELLIRKLPFQRLVRE          H3    5    IRKLPFQRL 0.415         0.378        839.86  42.00   9.999       
    58         DRB1_0475   TELLIRKLPFQRLVREI          H3    4    IRKLPFQRL 0.400         0.380        815.55  41.00   9.999       
    59         DRB1_0475   ELLIRKLPFQRLVREIA          H3    3    IRKLPFQRL 0.320         0.390        736.33  38.00   9.999       
    60         DRB1_0475   LLIRKLPFQRLVREIAQ          H3    7    FQRLVREIA 0.355         0.398        671.39  35.00   9.999       
    61         DRB1_0475   LIRKLPFQRLVREIAQD          H3    6    FQRLVREIA 0.440         0.376        857.93  42.00   9.999       
    62         DRB1_0475   IRKLPFQRLVREIAQDF          H3    5    FQRLVREIA 0.520         0.371        905.31  44.00   9.999       
    63         DRB1_0475   RKLPFQRLVREIAQDFK          H3    4    FQRLVREIA 0.510         0.374        875.53  43.00   9.999       
    64         DRB1_0475   KLPFQRLVREIAQDFKT          H3    3    FQRLVREIA 0.495         0.373        883.92  43.00   9.999       
    65         DRB1_0475   LPFQRLVREIAQDFKTD          H3    2    FQRLVREIA 0.460         0.354       1087.92  50.00   9.999       
    66         DRB1_0475   PFQRLVREIAQDFKTDL          H3    1    FQRLVREIA 0.350         0.333       1356.04  60.00   9.999       
    67         DRB1_0475   FQRLVREIAQDFKTDLR          H3    3    LVREIAQDF 0.405         0.311       1737.45  65.00   9.999       
    68         DRB1_0475   QRLVREIAQDFKTDLRF          H3    2    LVREIAQDF 0.400         0.282       2368.00  75.00   9.999       
    69         DRB1_0475   RLVREIAQDFKTDLRFQ          H3    1    LVREIAQDF 0.295         0.266       2804.41  80.00   9.999       
    70         DRB1_0475   LVREIAQDFKTDLRFQS          H3    8    FKTDLRFQS 0.280         0.271       2670.99  80.00   9.999       
    71         DRB1_0475   VREIAQDFKTDLRFQSA          H3    7    FKTDLRFQS 0.410         0.294       2075.13  75.00   9.999       
    72         DRB1_0475   REIAQDFKTDLRFQSAA          H3    6    FKTDLRFQS 0.475         0.313       1685.76  65.00   9.999       
    73         DRB1_0475   EIAQDFKTDLRFQSAAI          H3    5    FKTDLRFQS 0.375         0.377        843.86  42.00   9.999       
    74         DRB1_0475   IAQDFKTDLRFQSAAIG          H3    8    LRFQSAAIG 0.725         0.513        193.35   9.50   9.999   <=WB
    75         DRB1_0475   AQDFKTDLRFQSAAIGA          H3    7    LRFQSAAIG 0.785         0.581         92.73   3.50   9.999   <=WB
    76         DRB1_0475   QDFKTDLRFQSAAIGAL          H3    6    LRFQSAAIG 0.770         0.626         57.12   1.20   9.999   <=WB
    77         DRB1_0475   DFKTDLRFQSAAIGALQ          H3    5    LRFQSAAIG 0.720         0.640         48.95   0.90   9.999   <=SB
    78         DRB1_0475   FKTDLRFQSAAIGALQE          H3    4    LRFQSAAIG 0.720         0.642         48.18   0.80   9.999   <=SB
    79         DRB1_0475   KTDLRFQSAAIGALQEA          H3    3    LRFQSAAIG 0.680         0.639         49.86   0.90   9.999   <=SB
    80         DRB1_0475   TDLRFQSAAIGALQEAS          H3    2    LRFQSAAIG 0.620         0.617         63.09   1.50   9.999   <=WB
    81         DRB1_0475   DLRFQSAAIGALQEASE          H3    1    LRFQSAAIG 0.560         0.584         89.88   3.00   9.999   <=WB
    82         DRB1_0475   LRFQSAAIGALQEASEA          H3    2    FQSAAIGAL 0.505         0.529        162.56   7.50   9.999   <=WB
    83         DRB1_0475   RFQSAAIGALQEASEAY          H3    1    FQSAAIGAL 0.655         0.417        547.20  29.00   9.999       
    84         DRB1_0475   FQSAAIGALQEASEAYL          H3    0    FQSAAIGAL 0.240         0.336       1311.69  60.00   9.999       
    85         DRB1_0475   QSAAIGALQEASEAYLV          H3    4    IGALQEASE 0.200         0.318       1610.80  65.00   9.999       
    86         DRB1_0475   SAAIGALQEASEAYLVG          H3    5    ALQEASEAY 0.210         0.316       1638.08  65.00   9.999       
    87         DRB1_0475   AAIGALQEASEAYLVGL          H3    6    QEASEAYLV 0.215         0.320       1560.13  65.00   9.999       
    88         DRB1_0475   AIGALQEASEAYLVGLF          H3    4    LQEASEAYL 0.235         0.317       1624.30  65.00   9.999       
    89         DRB1_0475   IGALQEASEAYLVGLFE          H3    3    LQEASEAYL 0.300         0.305       1848.81  70.00   9.999       
    90         DRB1_0475   GALQEASEAYLVGLFED          H3    3    QEASEAYLV 0.295         0.288       2218.01  75.00   9.999       
    91         DRB1_0475   ALQEASEAYLVGLFEDT          H3    2    QEASEAYLV 0.335         0.284       2322.18  75.00   9.999       
    92         DRB1_0475   LQEASEAYLVGLFEDTN          H3    1    QEASEAYLV 0.310         0.275       2555.53  80.00   9.999       
    93         DRB1_0475   QEASEAYLVGLFEDTNL          H3    6    YLVGLFEDT 0.290         0.276       2519.16  80.00   9.999       
    94         DRB1_0475   EASEAYLVGLFEDTNLC          H3    6    LVGLFEDTN 0.290         0.281       2401.18  80.00   9.999       
    95         DRB1_0475   ASEAYLVGLFEDTNLCA          H3    8    LFEDTNLCA 0.420         0.358       1041.23  48.00   9.999       
    96         DRB1_0475   SEAYLVGLFEDTNLCAI          H3    7    LFEDTNLCA 0.550         0.418        545.38  29.00   9.999       
    97         DRB1_0475   EAYLVGLFEDTNLCAIH          H3    6    LFEDTNLCA 0.600         0.438        439.66  24.00   9.999   <=WB
    98         DRB1_0475   AYLVGLFEDTNLCAIHA          H3    5    LFEDTNLCA 0.620         0.452        377.74  21.00   9.999   <=WB
    99         DRB1_0475   YLVGLFEDTNLCAIHAK          H3    4    LFEDTNLCA 0.620         0.448        390.71  21.00   9.999   <=WB
   100         DRB1_0475   LVGLFEDTNLCAIHAKR          H3    3    LFEDTNLCA 0.570         0.448        390.91  21.00   9.999   <=WB
   101         DRB1_0475   VGLFEDTNLCAIHAKRV          H3    2    LFEDTNLCA 0.390         0.464        329.87  18.00   9.999   <=WB
   102         DRB1_0475   GLFEDTNLCAIHAKRVT          H3    7    LCAIHAKRV 0.425         0.471        306.74  17.00   9.999   <=WB
   103         DRB1_0475   LFEDTNLCAIHAKRVTI          H3    6    LCAIHAKRV 0.580         0.471        304.40  17.00   9.999   <=WB
   104         DRB1_0475   FEDTNLCAIHAKRVTIM          H3    5    LCAIHAKRV 0.660         0.479        279.36  15.00   9.999   <=WB
   105         DRB1_0475   EDTNLCAIHAKRVTIMP          H3    4    LCAIHAKRV 0.630         0.483        270.17  14.00   9.999   <=WB
   106         DRB1_0475   DTNLCAIHAKRVTIMPK          H3    3    LCAIHAKRV 0.600         0.484        266.36  14.00   9.999   <=WB
   107         DRB1_0475   TNLCAIHAKRVTIMPKD          H3    2    LCAIHAKRV 0.600         0.480        276.73  15.00   9.999   <=WB
   108         DRB1_0475   NLCAIHAKRVTIMPKDI          H3    1    LCAIHAKRV 0.445         0.450        384.46  21.00   9.999   <=WB
   109         DRB1_0475   LCAIHAKRVTIMPKDIQ          H3    3    IHAKRVTIM 0.500         0.405        623.96  33.00   9.999       
   110         DRB1_0475   CAIHAKRVTIMPKDIQL          H3    2    IHAKRVTIM 0.550         0.363        982.28  47.00   9.999       
   111         DRB1_0475   AIHAKRVTIMPKDIQLA          H3    1    IHAKRVTIM 0.400         0.355       1076.26  49.00   9.999       
   112         DRB1_0475   IHAKRVTIMPKDIQLAR          H3    7    IMPKDIQLA 0.365         0.348       1162.07  55.00   9.999       
   113         DRB1_0475   HAKRVTIMPKDIQLARR          H3    6    IMPKDIQLA 0.500         0.347       1169.09  55.00   9.999       
   114         DRB1_0475   AKRVTIMPKDIQLARRI          H3    5    IMPKDIQLA 0.510         0.357       1054.83  49.00   9.999       
   115         DRB1_0475   KRVTIMPKDIQLARRIR          H3    4    IMPKDIQLA 0.510         0.354       1083.71  50.00   9.999       
   116         DRB1_0475   RVTIMPKDIQLARRIRG          H3    3    IMPKDIQLA 0.525         0.348       1160.29  55.00   9.999       
   117         DRB1_0475   VTIMPKDIQLARRIRGE          H3    2    IMPKDIQLA 0.460         0.325       1478.61  60.00   9.999       
   118         DRB1_0475   TIMPKDIQLARRIRGER          H3    1    IMPKDIQLA 0.355         0.305       1844.24  70.00   9.999       
   119         DRB1_0475   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.250         0.291       2142.39  75.00   9.999       
   120         DRB1_0475    MPKDIQLARRIRGERA          H3    4    IQLARRIRG 0.325         0.266       2817.39  80.00   9.999       
   121         DRB1_0475     PKDIQLARRIRGERA          H3    3    IQLARRIRG 0.350         0.257       3100.51  75.00   9.999       
   122         DRB1_0475      KDIQLARRIRGERA          H3    2    IQLARRIRG 0.385         0.246       3478.24  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 3 Number of weak binders: 30
--------------------------------------------------------------------------------------------------------------------------------------------
