# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0714
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0714   MARTKQTARKSTGGKAP          H3    2    RTKQTARKS 0.295         0.212       5051.69  95.00   9.999       
     1         DRB1_0714   ARTKQTARKSTGGKAPR          H3    6    ARKSTGGKA 0.325         0.185       6774.07  95.00   9.999       
     2         DRB1_0714   RTKQTARKSTGGKAPRK          H3    5    ARKSTGGKA 0.435         0.173       7710.07  95.00   9.999       
     3         DRB1_0714   TKQTARKSTGGKAPRKQ          H3    4    ARKSTGGKA 0.470         0.168       8139.28  95.00   9.999       
     4         DRB1_0714   KQTARKSTGGKAPRKQL          H3    3    ARKSTGGKA 0.420         0.174       7621.57  95.00   9.999       
     5         DRB1_0714   QTARKSTGGKAPRKQLA          H3    2    ARKSTGGKA 0.260         0.167       8164.77  95.00   9.999       
     6         DRB1_0714   TARKSTGGKAPRKQLAT          H3    4    STGGKAPRK 0.170         0.162       8651.25  95.00   9.999       
     7         DRB1_0714   ARKSTGGKAPRKQLATK          H3    5    GGKAPRKQL 0.215         0.159       8998.19  95.00   9.999       
     8         DRB1_0714   RKSTGGKAPRKQLATKA          H3    8    PRKQLATKA 0.230         0.164       8433.69  95.00   9.999       
     9         DRB1_0714   KSTGGKAPRKQLATKAA          H3    7    PRKQLATKA 0.315         0.213       5016.83  95.00   9.999       
    10         DRB1_0714   STGGKAPRKQLATKAAR          H3    7    RKQLATKAA 0.355         0.270       2701.77  85.00   9.999       
    11         DRB1_0714   TGGKAPRKQLATKAARK          H3    8    QLATKAARK 0.385         0.338       1286.84  70.00   9.999       
    12         DRB1_0714   GGKAPRKQLATKAARKS          H3    7    QLATKAARK 0.440         0.384        781.21  60.00   9.999       
    13         DRB1_0714   GKAPRKQLATKAARKSA          H3    6    QLATKAARK 0.430         0.417        551.44  49.00   9.999       
    14         DRB1_0714   KAPRKQLATKAARKSAP          H3    5    QLATKAARK 0.425         0.408        604.36  55.00   9.999       
    15         DRB1_0714   APRKQLATKAARKSAPS          H3    4    QLATKAARK 0.440         0.405        624.75  55.00   9.999       
    16         DRB1_0714   PRKQLATKAARKSAPST          H3    3    QLATKAARK 0.440         0.400        660.17  55.00   9.999       
    17         DRB1_0714   RKQLATKAARKSAPSTG          H3    2    QLATKAARK 0.455         0.389        739.47  60.00   9.999       
    18         DRB1_0714   KQLATKAARKSAPSTGG          H3    1    QLATKAARK 0.415         0.335       1326.36  75.00   9.999       
    19         DRB1_0714   QLATKAARKSAPSTGGV          H3    1    LATKAARKS 0.285         0.265       2830.04  90.00   9.999       
    20         DRB1_0714   LATKAARKSAPSTGGVK          H3    1    ATKAARKSA 0.190         0.219       4661.02  95.00   9.999       
    21         DRB1_0714   ATKAARKSAPSTGGVKK          H3    4    ARKSAPSTG 0.290         0.193       6202.50  95.00   9.999       
    22         DRB1_0714   TKAARKSAPSTGGVKKP          H3    3    ARKSAPSTG 0.320         0.184       6859.10  95.00   9.999       
    23         DRB1_0714   KAARKSAPSTGGVKKPH          H3    3    RKSAPSTGG 0.325         0.174       7592.85  95.00   9.999       
    24         DRB1_0714   AARKSAPSTGGVKKPHR          H3    2    RKSAPSTGG 0.315         0.156       9216.54  95.00   9.999       
    25         DRB1_0714   ARKSAPSTGGVKKPHRY          H3    1    RKSAPSTGG 0.265         0.145      10436.49  95.00   9.999       
    26         DRB1_0714   RKSAPSTGGVKKPHRYR          H3    6    TGGVKKPHR 0.165         0.154       9489.45  95.00   9.999       
    27         DRB1_0714   KSAPSTGGVKKPHRYRP          H3    7    GVKKPHRYR 0.200         0.152       9613.98  95.00   9.999       
    28         DRB1_0714   SAPSTGGVKKPHRYRPG          H3    7    VKKPHRYRP 0.200         0.159       8917.65  95.00   9.999       
    29         DRB1_0714   APSTGGVKKPHRYRPGT          H3    6    VKKPHRYRP 0.225         0.166       8335.53  95.00   9.999       
    30         DRB1_0714   PSTGGVKKPHRYRPGTV          H3    8    PHRYRPGTV 0.320         0.203       5586.95  95.00   9.999       
    31         DRB1_0714   STGGVKKPHRYRPGTVA          H3    7    PHRYRPGTV 0.345         0.231       4119.39  95.00   9.999       
    32         DRB1_0714   TGGVKKPHRYRPGTVAL          H3    6    PHRYRPGTV 0.305         0.311       1733.50  80.00   9.999       
    33         DRB1_0714   GGVKKPHRYRPGTVALR          H3    8    YRPGTVALR 0.610         0.454        368.55  38.00   9.999   <=WB
    34         DRB1_0714   GVKKPHRYRPGTVALRE          H3    7    YRPGTVALR 0.715         0.495        235.77  28.00   9.999   <=WB
    35         DRB1_0714   VKKPHRYRPGTVALREI          H3    6    YRPGTVALR 0.795         0.543        140.38  18.00   9.999   <=WB
    36         DRB1_0714   KKPHRYRPGTVALREIR          H3    5    YRPGTVALR 0.835         0.557        120.21  15.00   9.999   <=WB
    37         DRB1_0714   KPHRYRPGTVALREIRR          H3    4    YRPGTVALR 0.840         0.557        120.70  15.00   9.999   <=WB
    38         DRB1_0714   PHRYRPGTVALREIRRY          H3    3    YRPGTVALR 0.800         0.550        129.59  17.00   9.999   <=WB
    39         DRB1_0714   HRYRPGTVALREIRRYQ          H3    2    YRPGTVALR 0.780         0.536        150.83  19.00   9.999   <=WB
    40         DRB1_0714   RYRPGTVALREIRRYQK          H3    1    YRPGTVALR 0.625         0.495        235.99  28.00   9.999   <=WB
    41         DRB1_0714   YRPGTVALREIRRYQKS          H3    0    YRPGTVALR 0.305         0.413        570.15  50.00   9.999       
    42         DRB1_0714   RPGTVALREIRRYQKST          H3    4    VALREIRRY 0.290         0.369        925.80  65.00   9.999       
    43         DRB1_0714   PGTVALREIRRYQKSTE          H3    3    VALREIRRY 0.310         0.354       1089.37  70.00   9.999       
    44         DRB1_0714   GTVALREIRRYQKSTEL          H3    2    VALREIRRY 0.260         0.369        920.70  65.00   9.999       
    45         DRB1_0714   TVALREIRRYQKSTELL          H3    7    RRYQKSTEL 0.230         0.430        478.99  45.00   9.999   <=WB
    46         DRB1_0714   VALREIRRYQKSTELLI          H3    8    YQKSTELLI 0.735         0.588         86.17  11.00   9.999   <=WB
    47         DRB1_0714   ALREIRRYQKSTELLIR          H3    7    YQKSTELLI 0.840         0.649         44.84   4.50   9.999   <=SB
    48         DRB1_0714   LREIRRYQKSTELLIRK          H3    6    YQKSTELLI 0.860         0.668         36.31   3.00   9.999   <=SB
    49         DRB1_0714   REIRRYQKSTELLIRKL          H3    5    YQKSTELLI 0.845         0.684         30.66   2.50   9.999   <=SB
    50         DRB1_0714   EIRRYQKSTELLIRKLP          H3    4    YQKSTELLI 0.865         0.680         32.02   2.50   9.999   <=SB
    51         DRB1_0714   IRRYQKSTELLIRKLPF          H3    3    YQKSTELLI 0.865         0.675         33.52   3.00   9.999   <=SB
    52         DRB1_0714   RRYQKSTELLIRKLPFQ          H3    2    YQKSTELLI 0.830         0.644         46.86   4.50   9.999   <=SB
    53         DRB1_0714   RYQKSTELLIRKLPFQR          H3    1    YQKSTELLI 0.615         0.607         70.43   8.00   9.999   <=WB
    54         DRB1_0714   YQKSTELLIRKLPFQRL          H3    7    LIRKLPFQR 0.415         0.590         84.81  10.00   9.999   <=WB
    55         DRB1_0714   QKSTELLIRKLPFQRLV          H3    6    LIRKLPFQR 0.425         0.621         60.38   6.50   9.999   <=WB
    56         DRB1_0714   KSTELLIRKLPFQRLVR          H3    5    LIRKLPFQR 0.410         0.647         45.49   4.50   9.999   <=SB
    57         DRB1_0714   STELLIRKLPFQRLVRE          H3    4    LIRKLPFQR 0.420         0.644         47.18   4.50   9.999   <=SB
    58         DRB1_0714   TELLIRKLPFQRLVREI          H3    3    LIRKLPFQR 0.390         0.648         45.32   4.50   9.999   <=SB
    59         DRB1_0714   ELLIRKLPFQRLVREIA          H3    3    IRKLPFQRL 0.360         0.644         47.03   4.50   9.999   <=SB
    60         DRB1_0714   LLIRKLPFQRLVREIAQ          H3    2    IRKLPFQRL 0.350         0.642         48.01   4.50   9.999   <=SB
    61         DRB1_0714   LIRKLPFQRLVREIAQD          H3    1    IRKLPFQRL 0.320         0.590         84.11  10.00   9.999   <=WB
    62         DRB1_0714   IRKLPFQRLVREIAQDF          H3    5    FQRLVREIA 0.355         0.522        175.90  22.00   9.999   <=WB
    63         DRB1_0714   RKLPFQRLVREIAQDFK          H3    4    FQRLVREIA 0.515         0.484        265.74  31.00   9.999   <=WB
    64         DRB1_0714   KLPFQRLVREIAQDFKT          H3    3    FQRLVREIA 0.530         0.461        340.89  37.00   9.999   <=WB
    65         DRB1_0714   LPFQRLVREIAQDFKTD          H3    2    FQRLVREIA 0.515         0.431        472.90  45.00   9.999   <=WB
    66         DRB1_0714   PFQRLVREIAQDFKTDL          H3    1    FQRLVREIA 0.385         0.401        653.98  55.00   9.999       
    67         DRB1_0714   FQRLVREIAQDFKTDLR          H3    3    LVREIAQDF 0.410         0.367        939.02  65.00   9.999       
    68         DRB1_0714   QRLVREIAQDFKTDLRF          H3    2    LVREIAQDF 0.405         0.331       1394.47  75.00   9.999       
    69         DRB1_0714   RLVREIAQDFKTDLRFQ          H3    1    LVREIAQDF 0.350         0.320       1574.56  75.00   9.999       
    70         DRB1_0714   LVREIAQDFKTDLRFQS          H3    8    FKTDLRFQS 0.295         0.323       1521.08  75.00   9.999       
    71         DRB1_0714   VREIAQDFKTDLRFQSA          H3    7    FKTDLRFQS 0.435         0.340       1262.13  70.00   9.999       
    72         DRB1_0714   REIAQDFKTDLRFQSAA          H3    6    FKTDLRFQS 0.490         0.353       1092.61  70.00   9.999       
    73         DRB1_0714   EIAQDFKTDLRFQSAAI          H3    5    FKTDLRFQS 0.345         0.427        493.32  46.00   9.999   <=WB
    74         DRB1_0714   IAQDFKTDLRFQSAAIG          H3    8    LRFQSAAIG 0.475         0.499        225.56  27.00   9.999   <=WB
    75         DRB1_0714   AQDFKTDLRFQSAAIGA          H3    7    LRFQSAAIG 0.590         0.545        138.12  17.00   9.999   <=WB
    76         DRB1_0714   QDFKTDLRFQSAAIGAL          H3    6    LRFQSAAIG 0.425         0.621         60.39   6.50   9.999   <=WB
    77         DRB1_0714   DFKTDLRFQSAAIGALQ          H3    7    FQSAAIGAL 0.495         0.648         45.33   4.50   9.999   <=SB
    78         DRB1_0714   FKTDLRFQSAAIGALQE          H3    6    FQSAAIGAL 0.490         0.649         44.55   4.50   9.999   <=SB
    79         DRB1_0714   KTDLRFQSAAIGALQEA          H3    5    FQSAAIGAL 0.530         0.651         43.82   4.00   9.999   <=SB
    80         DRB1_0714   TDLRFQSAAIGALQEAS          H3    4    FQSAAIGAL 0.620         0.636         51.30   5.00   9.999   <=WB
    81         DRB1_0714   DLRFQSAAIGALQEASE          H3    3    FQSAAIGAL 0.670         0.613         65.56   7.50   9.999   <=WB
    82         DRB1_0714   LRFQSAAIGALQEASEA          H3    2    FQSAAIGAL 0.785         0.592         82.76  10.00   9.999   <=WB
    83         DRB1_0714   RFQSAAIGALQEASEAY          H3    1    FQSAAIGAL 0.815         0.505        212.69  26.00   9.999   <=WB
    84         DRB1_0714   FQSAAIGALQEASEAYL          H3    0    FQSAAIGAL 0.430         0.392        717.77  60.00   9.999       
    85         DRB1_0714   QSAAIGALQEASEAYLV          H3    7    LQEASEAYL 0.570         0.372        893.40  65.00   9.999       
    86         DRB1_0714   SAAIGALQEASEAYLVG          H3    6    LQEASEAYL 0.570         0.380        822.26  60.00   9.999       
    87         DRB1_0714   AAIGALQEASEAYLVGL          H3    5    LQEASEAYL 0.545         0.408        604.81  55.00   9.999       
    88         DRB1_0714   AIGALQEASEAYLVGLF          H3    4    LQEASEAYL 0.495         0.413        572.11  50.00   9.999       
    89         DRB1_0714   IGALQEASEAYLVGLFE          H3    3    LQEASEAYL 0.480         0.410        594.81  55.00   9.999       
    90         DRB1_0714   GALQEASEAYLVGLFED          H3    2    LQEASEAYL 0.450         0.387        759.88  60.00   9.999       
    91         DRB1_0714   ALQEASEAYLVGLFEDT          H3    1    LQEASEAYL 0.355         0.374        872.47  65.00   9.999       
    92         DRB1_0714   LQEASEAYLVGLFEDTN          H3    1    QEASEAYLV 0.325         0.333       1368.20  75.00   9.999       
    93         DRB1_0714   QEASEAYLVGLFEDTNL          H3    6    YLVGLFEDT 0.200         0.287       2252.71  85.00   9.999       
    94         DRB1_0714   EASEAYLVGLFEDTNLC          H3    5    YLVGLFEDT 0.210         0.272       2626.57  85.00   9.999       
    95         DRB1_0714   ASEAYLVGLFEDTNLCA          H3    8    LFEDTNLCA 0.285         0.313       1697.72  80.00   9.999       
    96         DRB1_0714   SEAYLVGLFEDTNLCAI          H3    7    LFEDTNLCA 0.380         0.369        918.24  65.00   9.999       
    97         DRB1_0714   EAYLVGLFEDTNLCAIH          H3    7    FEDTNLCAI 0.380         0.391        727.74  60.00   9.999       
    98         DRB1_0714   AYLVGLFEDTNLCAIHA          H3    6    FEDTNLCAI 0.410         0.406        618.03  55.00   9.999       
    99         DRB1_0714   YLVGLFEDTNLCAIHAK          H3    5    FEDTNLCAI 0.430         0.412        578.72  50.00   9.999       
   100         DRB1_0714   LVGLFEDTNLCAIHAKR          H3    4    FEDTNLCAI 0.380         0.430        474.43  45.00   9.999   <=WB
   101         DRB1_0714   VGLFEDTNLCAIHAKRV          H3    8    LCAIHAKRV 0.715         0.611         67.49   7.50   9.999   <=WB
   102         DRB1_0714   GLFEDTNLCAIHAKRVT          H3    7    LCAIHAKRV 0.820         0.661         39.02   3.50   9.999   <=SB
   103         DRB1_0714   LFEDTNLCAIHAKRVTI          H3    6    LCAIHAKRV 0.850         0.701         25.43   1.50   9.999   <=SB
   104         DRB1_0714   FEDTNLCAIHAKRVTIM          H3    5    LCAIHAKRV 0.825         0.720         20.63   1.00   9.999   <=SB
   105         DRB1_0714   EDTNLCAIHAKRVTIMP          H3    4    LCAIHAKRV 0.800         0.720         20.61   1.00   9.999   <=SB
   106         DRB1_0714   DTNLCAIHAKRVTIMPK          H3    3    LCAIHAKRV 0.780         0.720         20.72   1.00   9.999   <=SB
   107         DRB1_0714   TNLCAIHAKRVTIMPKD          H3    2    LCAIHAKRV 0.795         0.720         20.65   1.00   9.999   <=SB
   108         DRB1_0714   NLCAIHAKRVTIMPKDI          H3    1    LCAIHAKRV 0.710         0.685         30.29   2.50   9.999   <=SB
   109         DRB1_0714   LCAIHAKRVTIMPKDIQ          H3    0    LCAIHAKRV 0.485         0.600         75.66   9.00   9.999   <=WB
   110         DRB1_0714   CAIHAKRVTIMPKDIQL          H3    2    IHAKRVTIM 0.445         0.466        322.39  35.00   9.999   <=WB
   111         DRB1_0714   AIHAKRVTIMPKDIQLA          H3    1    IHAKRVTIM 0.380         0.441        421.29  42.00   9.999   <=WB
   112         DRB1_0714   IHAKRVTIMPKDIQLAR          H3    4    RVTIMPKDI 0.185         0.412        580.09  50.00   9.999       
   113         DRB1_0714   HAKRVTIMPKDIQLARR          H3    6    IMPKDIQLA 0.260         0.395        692.96  55.00   9.999       
   114         DRB1_0714   AKRVTIMPKDIQLARRI          H3    5    IMPKDIQLA 0.235         0.430        478.64  45.00   9.999   <=WB
   115         DRB1_0714   KRVTIMPKDIQLARRIR          H3    7    KDIQLARRI 0.300         0.454        367.05  38.00   9.999   <=WB
   116         DRB1_0714   RVTIMPKDIQLARRIRG          H3    6    KDIQLARRI 0.290         0.455        362.85  38.00   9.999   <=WB
   117         DRB1_0714   VTIMPKDIQLARRIRGE          H3    5    KDIQLARRI 0.310         0.444        408.52  41.00   9.999   <=WB
   118         DRB1_0714   TIMPKDIQLARRIRGER          H3    6    IQLARRIRG 0.355         0.448        390.98  40.00   9.999   <=WB
   119         DRB1_0714   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.370         0.454        368.64  38.00   9.999   <=WB
   120         DRB1_0714    MPKDIQLARRIRGERA          H3    4    IQLARRIRG 0.395         0.437        441.05  39.00   9.999   <=WB
   121         DRB1_0714     PKDIQLARRIRGERA          H3    3    IQLARRIRG 0.425         0.420        530.37  40.00   9.999       
   122         DRB1_0714      KDIQLARRIRGERA          H3    2    IQLARRIRG 0.445         0.399        666.07  39.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 21 Number of weak binders: 38
--------------------------------------------------------------------------------------------------------------------------------------------
