# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0345
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0345   MARTKQTARKSTGGKAP          H3    1    ARTKQTARK 0.320         0.189       6503.80  90.00   9.999       
     1         DRB1_0345   ARTKQTARKSTGGKAPR          H3    2    TKQTARKST 0.305         0.133      11823.16  95.00   9.999       
     2         DRB1_0345   RTKQTARKSTGGKAPRK          H3    5    ARKSTGGKA 0.305         0.109      15310.76  95.00   9.999       
     3         DRB1_0345   TKQTARKSTGGKAPRKQ          H3    4    ARKSTGGKA 0.410         0.100      17002.98  95.00   9.999       
     4         DRB1_0345   KQTARKSTGGKAPRKQL          H3    3    ARKSTGGKA 0.265         0.107      15736.86  95.00   9.999       
     5         DRB1_0345   QTARKSTGGKAPRKQLA          H3    7    GGKAPRKQL 0.250         0.114      14551.47  95.00   9.999       
     6         DRB1_0345   TARKSTGGKAPRKQLAT          H3    6    GGKAPRKQL 0.290         0.117      14044.11  95.00   9.999       
     7         DRB1_0345   ARKSTGGKAPRKQLATK          H3    5    GGKAPRKQL 0.305         0.122      13397.12  95.00   9.999       
     8         DRB1_0345   RKSTGGKAPRKQLATKA          H3    4    GGKAPRKQL 0.310         0.130      12233.86  95.00   9.999       
     9         DRB1_0345   KSTGGKAPRKQLATKAA          H3    7    PRKQLATKA 0.250         0.142      10770.90  95.00   9.999       
    10         DRB1_0345   STGGKAPRKQLATKAAR          H3    8    KQLATKAAR 0.535         0.194       6113.55  90.00   9.999       
    11         DRB1_0345   TGGKAPRKQLATKAARK          H3    7    KQLATKAAR 0.520         0.244       3571.14  75.00   9.999       
    12         DRB1_0345   GGKAPRKQLATKAARKS          H3    6    KQLATKAAR 0.410         0.285       2281.29  60.00   9.999       
    13         DRB1_0345   GKAPRKQLATKAARKSA          H3    5    KQLATKAAR 0.360         0.318       1596.44  50.00   9.999       
    14         DRB1_0345   KAPRKQLATKAARKSAP          H3    4    KQLATKAAR 0.375         0.316       1628.98  50.00   9.999       
    15         DRB1_0345   APRKQLATKAARKSAPS          H3    3    KQLATKAAR 0.350         0.319       1591.19  49.00   9.999       
    16         DRB1_0345   PRKQLATKAARKSAPST          H3    2    KQLATKAAR 0.325         0.312       1706.00  55.00   9.999       
    17         DRB1_0345   RKQLATKAARKSAPSTG          H3    3    LATKAARKS 0.305         0.299       1962.30  55.00   9.999       
    18         DRB1_0345   KQLATKAARKSAPSTGG          H3    2    LATKAARKS 0.370         0.250       3353.41  75.00   9.999       
    19         DRB1_0345   QLATKAARKSAPSTGGV          H3    1    LATKAARKS 0.360         0.192       6245.33  90.00   9.999       
    20         DRB1_0345   LATKAARKSAPSTGGVK          H3    1    ATKAARKSA 0.380         0.145      10459.66  95.00   9.999       
    21         DRB1_0345   ATKAARKSAPSTGGVKK          H3    4    ARKSAPSTG 0.280         0.105      16057.98  95.00   9.999       
    22         DRB1_0345   TKAARKSAPSTGGVKKP          H3    3    ARKSAPSTG 0.385         0.087      19423.27  95.00   9.999       
    23         DRB1_0345   KAARKSAPSTGGVKKPH          H3    2    ARKSAPSTG 0.345         0.082      20497.67  95.00   9.999       
    24         DRB1_0345   AARKSAPSTGGVKKPHR          H3    8    TGGVKKPHR 0.210         0.083      20411.35  95.00   9.999       
    25         DRB1_0345   ARKSAPSTGGVKKPHRY          H3    7    TGGVKKPHR 0.390         0.091      18642.08  95.00   9.999       
    26         DRB1_0345   RKSAPSTGGVKKPHRYR          H3    8    GVKKPHRYR 0.335         0.131      12104.96  95.00   9.999       
    27         DRB1_0345   KSAPSTGGVKKPHRYRP          H3    7    GVKKPHRYR 0.330         0.153       9503.32  95.00   9.999       
    28         DRB1_0345   SAPSTGGVKKPHRYRPG          H3    7    VKKPHRYRP 0.360         0.161       8785.20  95.00   9.999       
    29         DRB1_0345   APSTGGVKKPHRYRPGT          H3    6    VKKPHRYRP 0.385         0.168       8081.37  95.00   9.999       
    30         DRB1_0345   PSTGGVKKPHRYRPGTV          H3    5    VKKPHRYRP 0.385         0.177       7357.43  90.00   9.999       
    31         DRB1_0345   STGGVKKPHRYRPGTVA          H3    4    VKKPHRYRP 0.380         0.178       7321.22  90.00   9.999       
    32         DRB1_0345   TGGVKKPHRYRPGTVAL          H3    3    VKKPHRYRP 0.345         0.183       6870.24  90.00   9.999       
    33         DRB1_0345   GGVKKPHRYRPGTVALR          H3    8    YRPGTVALR 0.625         0.281       2401.83  65.00   9.999       
    34         DRB1_0345   GVKKPHRYRPGTVALRE          H3    7    YRPGTVALR 0.735         0.320       1563.99  49.00   9.999       
    35         DRB1_0345   VKKPHRYRPGTVALREI          H3    6    YRPGTVALR 0.820         0.362        994.11  37.00   9.999       
    36         DRB1_0345   KKPHRYRPGTVALREIR          H3    5    YRPGTVALR 0.735         0.397        678.75  28.00   9.999       
    37         DRB1_0345   KPHRYRPGTVALREIRR          H3    4    YRPGTVALR 0.570         0.425        505.96  22.00   9.999       
    38         DRB1_0345   PHRYRPGTVALREIRRY          H3    3    YRPGTVALR 0.435         0.465        325.08  16.00   9.999   <=WB
    39         DRB1_0345   HRYRPGTVALREIRRYQ          H3    2    YRPGTVALR 0.310         0.484        267.22  13.00   9.999   <=WB
    40         DRB1_0345   RYRPGTVALREIRRYQK          H3    6    VALREIRRY 0.225         0.493        240.93  12.00   9.999   <=WB
    41         DRB1_0345   YRPGTVALREIRRYQKS          H3    5    VALREIRRY 0.260         0.489        252.63  12.00   9.999   <=WB
    42         DRB1_0345   RPGTVALREIRRYQKST          H3    4    VALREIRRY 0.260         0.486        260.09  13.00   9.999   <=WB
    43         DRB1_0345   PGTVALREIRRYQKSTE          H3    4    ALREIRRYQ 0.280         0.472        301.37  15.00   9.999   <=WB
    44         DRB1_0345   GTVALREIRRYQKSTEL          H3    3    ALREIRRYQ 0.265         0.463        332.49  16.00   9.999   <=WB
    45         DRB1_0345   TVALREIRRYQKSTELL          H3    3    LREIRRYQK 0.265         0.452        374.12  18.00   9.999   <=WB
    46         DRB1_0345   VALREIRRYQKSTELLI          H3    8    YQKSTELLI 0.305         0.462        338.88  16.00   9.999   <=WB
    47         DRB1_0345   ALREIRRYQKSTELLIR          H3    7    YQKSTELLI 0.510         0.478        283.21  14.00   9.999   <=WB
    48         DRB1_0345   LREIRRYQKSTELLIRK          H3    6    YQKSTELLI 0.575         0.486        259.47  13.00   9.999   <=WB
    49         DRB1_0345   REIRRYQKSTELLIRKL          H3    5    YQKSTELLI 0.620         0.498        228.54  11.00   9.999   <=WB
    50         DRB1_0345   EIRRYQKSTELLIRKLP          H3    4    YQKSTELLI 0.650         0.487        256.61  13.00   9.999   <=WB
    51         DRB1_0345   IRRYQKSTELLIRKLPF          H3    3    YQKSTELLI 0.655         0.479        281.81  14.00   9.999   <=WB
    52         DRB1_0345   RRYQKSTELLIRKLPFQ          H3    2    YQKSTELLI 0.615         0.452        376.20  18.00   9.999   <=WB
    53         DRB1_0345   RYQKSTELLIRKLPFQR          H3    8    LIRKLPFQR 0.460         0.519        182.40   8.50   9.999   <=WB
    54         DRB1_0345   YQKSTELLIRKLPFQRL          H3    7    LIRKLPFQR 0.575         0.577         96.94   4.00   9.999   <=WB
    55         DRB1_0345   QKSTELLIRKLPFQRLV          H3    6    LIRKLPFQR 0.580         0.616         63.54   2.50   9.999   <=WB
    56         DRB1_0345   KSTELLIRKLPFQRLVR          H3    5    LIRKLPFQR 0.530         0.644         46.83   1.20   9.999   <=SB
    57         DRB1_0345   STELLIRKLPFQRLVRE          H3    4    LIRKLPFQR 0.535         0.645         46.72   1.20   9.999   <=SB
    58         DRB1_0345   TELLIRKLPFQRLVREI          H3    3    LIRKLPFQR 0.520         0.644         46.91   1.20   9.999   <=SB
    59         DRB1_0345   ELLIRKLPFQRLVREIA          H3    2    LIRKLPFQR 0.500         0.637         51.00   1.40   9.999   <=WB
    60         DRB1_0345   LLIRKLPFQRLVREIAQ          H3    1    LIRKLPFQR 0.450         0.621         60.44   1.90   9.999   <=WB
    61         DRB1_0345   LIRKLPFQRLVREIAQD          H3    0    LIRKLPFQR 0.335         0.553        126.09   5.50   9.999   <=WB
    62         DRB1_0345   IRKLPFQRLVREIAQDF          H3    5    FQRLVREIA 0.285         0.451        381.72  18.00   9.999   <=WB
    63         DRB1_0345   RKLPFQRLVREIAQDFK          H3    7    LVREIAQDF 0.355         0.461        339.79  16.00   9.999   <=WB
    64         DRB1_0345   KLPFQRLVREIAQDFKT          H3    6    LVREIAQDF 0.425         0.460        345.58  16.00   9.999   <=WB
    65         DRB1_0345   LPFQRLVREIAQDFKTD          H3    5    LVREIAQDF 0.530         0.434        456.69  21.00   9.999   <=WB
    66         DRB1_0345   PFQRLVREIAQDFKTDL          H3    4    LVREIAQDF 0.390         0.465        325.47  16.00   9.999   <=WB
    67         DRB1_0345   FQRLVREIAQDFKTDLR          H3    7    IAQDFKTDL 0.525         0.492        243.39  12.00   9.999   <=WB
    68         DRB1_0345   QRLVREIAQDFKTDLRF          H3    6    IAQDFKTDL 0.660         0.509        203.24   9.50   9.999   <=WB
    69         DRB1_0345   RLVREIAQDFKTDLRFQ          H3    5    IAQDFKTDL 0.665         0.525        170.18   8.00   9.999   <=WB
    70         DRB1_0345   LVREIAQDFKTDLRFQS          H3    8    FKTDLRFQS 0.490         0.589         85.06   3.50   9.999   <=WB
    71         DRB1_0345   VREIAQDFKTDLRFQSA          H3    7    FKTDLRFQS 0.625         0.627         56.55   1.70   9.999   <=WB
    72         DRB1_0345   REIAQDFKTDLRFQSAA          H3    6    FKTDLRFQS 0.715         0.639         49.64   1.30   9.999   <=SB
    73         DRB1_0345   EIAQDFKTDLRFQSAAI          H3    5    FKTDLRFQS 0.805         0.648         45.10   1.10   9.999   <=SB
    74         DRB1_0345   IAQDFKTDLRFQSAAIG          H3    4    FKTDLRFQS 0.855         0.645         46.56   1.20   9.999   <=SB
    75         DRB1_0345   AQDFKTDLRFQSAAIGA          H3    3    FKTDLRFQS 0.865         0.641         48.80   1.30   9.999   <=SB
    76         DRB1_0345   QDFKTDLRFQSAAIGAL          H3    2    FKTDLRFQS 0.840         0.628         55.80   1.60   9.999   <=WB
    77         DRB1_0345   DFKTDLRFQSAAIGALQ          H3    1    FKTDLRFQS 0.800         0.592         82.50   3.00   9.999   <=WB
    78         DRB1_0345   FKTDLRFQSAAIGALQE          H3    0    FKTDLRFQS 0.575         0.499        225.82  11.00   9.999   <=WB
    79         DRB1_0345   KTDLRFQSAAIGALQEA          H3    3    LRFQSAAIG 0.705         0.336       1319.61  44.00   9.999       
    80         DRB1_0345   TDLRFQSAAIGALQEAS          H3    2    LRFQSAAIG 0.630         0.307       1804.11  55.00   9.999       
    81         DRB1_0345   DLRFQSAAIGALQEASE          H3    1    LRFQSAAIG 0.575         0.272       2633.71  65.00   9.999       
    82         DRB1_0345   LRFQSAAIGALQEASEA          H3    2    FQSAAIGAL 0.470         0.207       5304.54  85.00   9.999       
    83         DRB1_0345   RFQSAAIGALQEASEAY          H3    1    FQSAAIGAL 0.370         0.177       7380.15  90.00   9.999       
    84         DRB1_0345   FQSAAIGALQEASEAYL          H3    7    ALQEASEAY 0.375         0.203       5588.89  85.00   9.999       
    85         DRB1_0345   QSAAIGALQEASEAYLV          H3    6    ALQEASEAY 0.405         0.235       3930.89  75.00   9.999       
    86         DRB1_0345   SAAIGALQEASEAYLVG          H3    5    ALQEASEAY 0.385         0.234       3986.83  80.00   9.999       
    87         DRB1_0345   AAIGALQEASEAYLVGL          H3    5    LQEASEAYL 0.410         0.242       3638.77  75.00   9.999       
    88         DRB1_0345   AIGALQEASEAYLVGLF          H3    4    LQEASEAYL 0.435         0.240       3707.96  75.00   9.999       
    89         DRB1_0345   IGALQEASEAYLVGLFE          H3    3    LQEASEAYL 0.460         0.230       4143.66  80.00   9.999       
    90         DRB1_0345   GALQEASEAYLVGLFED          H3    2    LQEASEAYL 0.435         0.203       5559.87  85.00   9.999       
    91         DRB1_0345   ALQEASEAYLVGLFEDT          H3    1    LQEASEAYL 0.395         0.175       7560.71  95.00   9.999       
    92         DRB1_0345   LQEASEAYLVGLFEDTN          H3    1    QEASEAYLV 0.245         0.146      10330.55  95.00   9.999       
    93         DRB1_0345   QEASEAYLVGLFEDTNL          H3    7    LVGLFEDTN 0.210         0.141      10835.89  95.00   9.999       
    94         DRB1_0345   EASEAYLVGLFEDTNLC          H3    8    GLFEDTNLC 0.220         0.174       7622.65  95.00   9.999       
    95         DRB1_0345   ASEAYLVGLFEDTNLCA          H3    8    LFEDTNLCA 0.825         0.360       1018.06  37.00   9.999       
    96         DRB1_0345   SEAYLVGLFEDTNLCAI          H3    7    LFEDTNLCA 0.865         0.438        438.75  20.00   9.999   <=WB
    97         DRB1_0345   EAYLVGLFEDTNLCAIH          H3    6    LFEDTNLCA 0.865         0.461        341.82  16.00   9.999   <=WB
    98         DRB1_0345   AYLVGLFEDTNLCAIHA          H3    5    LFEDTNLCA 0.890         0.473        300.97  14.00   9.999   <=WB
    99         DRB1_0345   YLVGLFEDTNLCAIHAK          H3    4    LFEDTNLCA 0.880         0.474        296.10  14.00   9.999   <=WB
   100         DRB1_0345   LVGLFEDTNLCAIHAKR          H3    3    LFEDTNLCA 0.820         0.475        293.16  14.00   9.999   <=WB
   101         DRB1_0345   VGLFEDTNLCAIHAKRV          H3    2    LFEDTNLCA 0.640         0.487        257.87  13.00   9.999   <=WB
   102         DRB1_0345   GLFEDTNLCAIHAKRVT          H3    1    LFEDTNLCA 0.425         0.483        267.47  13.00   9.999   <=WB
   103         DRB1_0345   LFEDTNLCAIHAKRVTI          H3    6    LCAIHAKRV 0.555         0.476        291.18  14.00   9.999   <=WB
   104         DRB1_0345   FEDTNLCAIHAKRVTIM          H3    5    LCAIHAKRV 0.585         0.485        264.26  13.00   9.999   <=WB
   105         DRB1_0345   EDTNLCAIHAKRVTIMP          H3    4    LCAIHAKRV 0.525         0.492        244.57  12.00   9.999   <=WB
   106         DRB1_0345   DTNLCAIHAKRVTIMPK          H3    3    LCAIHAKRV 0.485         0.498        228.15  11.00   9.999   <=WB
   107         DRB1_0345   TNLCAIHAKRVTIMPKD          H3    2    LCAIHAKRV 0.495         0.495        235.86  12.00   9.999   <=WB
   108         DRB1_0345   NLCAIHAKRVTIMPKDI          H3    1    LCAIHAKRV 0.380         0.461        339.42  16.00   9.999   <=WB
   109         DRB1_0345   LCAIHAKRVTIMPKDIQ          H3    3    IHAKRVTIM 0.400         0.402        648.71  27.00   9.999       
   110         DRB1_0345   CAIHAKRVTIMPKDIQL          H3    2    IHAKRVTIM 0.360         0.365        963.29  36.00   9.999       
   111         DRB1_0345   AIHAKRVTIMPKDIQLA          H3    6    VTIMPKDIQ 0.380         0.372        893.70  34.00   9.999       
   112         DRB1_0345   IHAKRVTIMPKDIQLAR          H3    8    MPKDIQLAR 0.430         0.432        465.72  21.00   9.999   <=WB
   113         DRB1_0345   HAKRVTIMPKDIQLARR          H3    7    MPKDIQLAR 0.560         0.479        279.71  14.00   9.999   <=WB
   114         DRB1_0345   AKRVTIMPKDIQLARRI          H3    6    MPKDIQLAR 0.620         0.511        198.21   9.50   9.999   <=WB
   115         DRB1_0345   KRVTIMPKDIQLARRIR          H3    5    MPKDIQLAR 0.545         0.557        120.38   5.50   9.999   <=WB
   116         DRB1_0345   RVTIMPKDIQLARRIRG          H3    4    MPKDIQLAR 0.420         0.591         83.91   3.50   9.999   <=WB
   117         DRB1_0345   VTIMPKDIQLARRIRGE          H3    7    IQLARRIRG 0.510         0.603         73.03   2.50   9.999   <=WB
   118         DRB1_0345   TIMPKDIQLARRIRGER          H3    6    IQLARRIRG 0.610         0.614         65.47   2.50   9.999   <=WB
   119         DRB1_0345   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.665         0.609         68.83   2.50   9.999   <=WB
   120         DRB1_0345    MPKDIQLARRIRGERA          H3    4    IQLARRIRG 0.745         0.584         90.50   3.00   9.999   <=WB
   121         DRB1_0345     PKDIQLARRIRGERA          H3    3    IQLARRIRG 0.820         0.556        121.80   3.50   9.999   <=WB
   122         DRB1_0345      KDIQLARRIRGERA          H3    2    IQLARRIRG 0.820         0.532        158.20   3.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 7 Number of weak binders: 58
--------------------------------------------------------------------------------------------------------------------------------------------
