# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1445
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1445   MARTKQTARKSTGGKAP          H3    1    ARTKQTARK 0.325         0.177       7380.87  90.00   9.999       
     1         DRB1_1445   ARTKQTARKSTGGKAPR          H3    1    RTKQTARKS 0.230         0.142      10720.21  95.00   9.999       
     2         DRB1_1445   RTKQTARKSTGGKAPRK          H3    5    ARKSTGGKA 0.340         0.121      13431.95  95.00   9.999       
     3         DRB1_1445   TKQTARKSTGGKAPRKQ          H3    4    ARKSTGGKA 0.445         0.110      15201.98  95.00   9.999       
     4         DRB1_1445   KQTARKSTGGKAPRKQL          H3    3    ARKSTGGKA 0.425         0.108      15468.28  95.00   9.999       
     5         DRB1_1445   QTARKSTGGKAPRKQLA          H3    2    ARKSTGGKA 0.300         0.104      16141.59  95.00   9.999       
     6         DRB1_1445   TARKSTGGKAPRKQLAT          H3    6    GGKAPRKQL 0.195         0.106      15931.82  95.00   9.999       
     7         DRB1_1445   ARKSTGGKAPRKQLATK          H3    5    GGKAPRKQL 0.190         0.113      14763.50  95.00   9.999       
     8         DRB1_1445   RKSTGGKAPRKQLATKA          H3    8    PRKQLATKA 0.245         0.128      12553.12  95.00   9.999       
     9         DRB1_1445   KSTGGKAPRKQLATKAA          H3    7    PRKQLATKA 0.315         0.161       8794.80  95.00   9.999       
    10         DRB1_1445   STGGKAPRKQLATKAAR          H3    8    KQLATKAAR 0.380         0.203       5562.40  80.00   9.999       
    11         DRB1_1445   TGGKAPRKQLATKAARK          H3    7    KQLATKAAR 0.340         0.246       3497.04  65.00   9.999       
    12         DRB1_1445   GGKAPRKQLATKAARKS          H3    7    QLATKAARK 0.295         0.279       2434.17  49.00   9.999       
    13         DRB1_1445   GKAPRKQLATKAARKSA          H3    6    QLATKAARK 0.325         0.308       1792.09  37.00   9.999       
    14         DRB1_1445   KAPRKQLATKAARKSAP          H3    5    QLATKAARK 0.285         0.304       1868.10  39.00   9.999       
    15         DRB1_1445   APRKQLATKAARKSAPS          H3    4    QLATKAARK 0.300         0.305       1839.50  38.00   9.999       
    16         DRB1_1445   PRKQLATKAARKSAPST          H3    3    QLATKAARK 0.310         0.302       1907.15  39.00   9.999       
    17         DRB1_1445   RKQLATKAARKSAPSTG          H3    2    QLATKAARK 0.355         0.295       2058.85  42.00   9.999       
    18         DRB1_1445   KQLATKAARKSAPSTGG          H3    1    QLATKAARK 0.320         0.261       2982.84  60.00   9.999       
    19         DRB1_1445   QLATKAARKSAPSTGGV          H3    1    LATKAARKS 0.305         0.220       4634.72  75.00   9.999       
    20         DRB1_1445   LATKAARKSAPSTGGVK          H3    1    ATKAARKSA 0.260         0.178       7253.88  90.00   9.999       
    21         DRB1_1445   ATKAARKSAPSTGGVKK          H3    4    ARKSAPSTG 0.235         0.141      10913.31  95.00   9.999       
    22         DRB1_1445   TKAARKSAPSTGGVKKP          H3    3    ARKSAPSTG 0.330         0.126      12791.00  95.00   9.999       
    23         DRB1_1445   KAARKSAPSTGGVKKPH          H3    2    ARKSAPSTG 0.300         0.118      13915.09  95.00   9.999       
    24         DRB1_1445   AARKSAPSTGGVKKPHR          H3    2    RKSAPSTGG 0.285         0.107      15785.63  95.00   9.999       
    25         DRB1_1445   ARKSAPSTGGVKKPHRY          H3    1    RKSAPSTGG 0.200         0.101      16739.57  95.00   9.999       
    26         DRB1_1445   RKSAPSTGGVKKPHRYR          H3    8    GVKKPHRYR 0.260         0.123      13172.89  95.00   9.999       
    27         DRB1_1445   KSAPSTGGVKKPHRYRP          H3    7    GVKKPHRYR 0.270         0.130      12277.62  95.00   9.999       
    28         DRB1_1445   SAPSTGGVKKPHRYRPG          H3    6    GVKKPHRYR 0.245         0.136      11456.58  95.00   9.999       
    29         DRB1_1445   APSTGGVKKPHRYRPGT          H3    5    GVKKPHRYR 0.235         0.143      10682.23  95.00   9.999       
    30         DRB1_1445   PSTGGVKKPHRYRPGTV          H3    5    VKKPHRYRP 0.215         0.157       9190.75  95.00   9.999       
    31         DRB1_1445   STGGVKKPHRYRPGTVA          H3    7    PHRYRPGTV 0.220         0.168       8099.23  95.00   9.999       
    32         DRB1_1445   TGGVKKPHRYRPGTVAL          H3    6    PHRYRPGTV 0.220         0.197       5934.97  85.00   9.999       
    33         DRB1_1445   GGVKKPHRYRPGTVALR          H3    8    YRPGTVALR 0.560         0.267       2768.89  55.00   9.999       
    34         DRB1_1445   GVKKPHRYRPGTVALRE          H3    7    YRPGTVALR 0.635         0.295       2055.95  42.00   9.999       
    35         DRB1_1445   VKKPHRYRPGTVALREI          H3    6    YRPGTVALR 0.720         0.323       1517.69  31.00   9.999       
    36         DRB1_1445   KKPHRYRPGTVALREIR          H3    5    YRPGTVALR 0.745         0.340       1257.70  25.00   9.999       
    37         DRB1_1445   KPHRYRPGTVALREIRR          H3    4    YRPGTVALR 0.650         0.350       1131.38  22.00   9.999       
    38         DRB1_1445   PHRYRPGTVALREIRRY          H3    3    YRPGTVALR 0.520         0.371        904.71  17.00   9.999       
    39         DRB1_1445   HRYRPGTVALREIRRYQ          H3    2    YRPGTVALR 0.465         0.376        851.03  15.00   9.999       
    40         DRB1_1445   RYRPGTVALREIRRYQK          H3    1    YRPGTVALR 0.325         0.370        910.12  17.00   9.999       
    41         DRB1_1445   YRPGTVALREIRRYQKS          H3    5    VALREIRRY 0.285         0.355       1076.20  21.00   9.999       
    42         DRB1_1445   RPGTVALREIRRYQKST          H3    4    VALREIRRY 0.305         0.349       1140.94  23.00   9.999       
    43         DRB1_1445   PGTVALREIRRYQKSTE          H3    3    VALREIRRY 0.295         0.341       1249.09  25.00   9.999       
    44         DRB1_1445   GTVALREIRRYQKSTEL          H3    2    VALREIRRY 0.260         0.343       1217.85  24.00   9.999       
    45         DRB1_1445   TVALREIRRYQKSTELL          H3    6    IRRYQKSTE 0.235         0.345       1202.44  24.00   9.999       
    46         DRB1_1445   VALREIRRYQKSTELLI          H3    5    IRRYQKSTE 0.270         0.359       1028.71  20.00   9.999       
    47         DRB1_1445   ALREIRRYQKSTELLIR          H3    7    YQKSTELLI 0.425         0.363        984.80  19.00   9.999       
    48         DRB1_1445   LREIRRYQKSTELLIRK          H3    6    YQKSTELLI 0.510         0.369        921.44  17.00   9.999       
    49         DRB1_1445   REIRRYQKSTELLIRKL          H3    5    YQKSTELLI 0.510         0.369        920.38  17.00   9.999       
    50         DRB1_1445   EIRRYQKSTELLIRKLP          H3    4    YQKSTELLI 0.550         0.360       1014.12  19.00   9.999       
    51         DRB1_1445   IRRYQKSTELLIRKLPF          H3    3    YQKSTELLI 0.570         0.354       1088.73  21.00   9.999       
    52         DRB1_1445   RRYQKSTELLIRKLPFQ          H3    2    YQKSTELLI 0.540         0.344       1211.38  24.00   9.999       
    53         DRB1_1445   RYQKSTELLIRKLPFQR          H3    8    LIRKLPFQR 0.445         0.407        610.04   9.00   9.999       
    54         DRB1_1445   YQKSTELLIRKLPFQRL          H3    7    LIRKLPFQR 0.520         0.460        343.72   3.00   9.999   <=WB
    55         DRB1_1445   QKSTELLIRKLPFQRLV          H3    6    LIRKLPFQR 0.520         0.498        229.56   1.20   9.999   <=WB
    56         DRB1_1445   KSTELLIRKLPFQRLVR          H3    5    LIRKLPFQR 0.475         0.526        169.28   0.60   9.999   <=WB
    57         DRB1_1445   STELLIRKLPFQRLVRE          H3    4    LIRKLPFQR 0.485         0.527        167.30   0.60   9.999   <=WB
    58         DRB1_1445   TELLIRKLPFQRLVREI          H3    3    LIRKLPFQR 0.480         0.529        163.08   0.50   9.999   <=SB
    59         DRB1_1445   ELLIRKLPFQRLVREIA          H3    2    LIRKLPFQR 0.430         0.527        167.86   0.60   9.999   <=WB
    60         DRB1_1445   LLIRKLPFQRLVREIAQ          H3    1    LIRKLPFQR 0.415         0.524        173.29   0.60   9.999   <=WB
    61         DRB1_1445   LIRKLPFQRLVREIAQD          H3    0    LIRKLPFQR 0.330         0.474        297.51   2.50   9.999   <=WB
    62         DRB1_1445   IRKLPFQRLVREIAQDF          H3    5    FQRLVREIA 0.405         0.395        692.95  11.00   9.999       
    63         DRB1_1445   RKLPFQRLVREIAQDFK          H3    4    FQRLVREIA 0.430         0.387        758.40  13.00   9.999       
    64         DRB1_1445   KLPFQRLVREIAQDFKT          H3    3    FQRLVREIA 0.425         0.379        824.88  15.00   9.999       
    65         DRB1_1445   LPFQRLVREIAQDFKTD          H3    2    FQRLVREIA 0.465         0.344       1215.52  24.00   9.999       
    66         DRB1_1445   PFQRLVREIAQDFKTDL          H3    1    FQRLVREIA 0.360         0.326       1473.81  30.00   9.999       
    67         DRB1_1445   FQRLVREIAQDFKTDLR          H3    3    LVREIAQDF 0.350         0.302       1898.21  39.00   9.999       
    68         DRB1_1445   QRLVREIAQDFKTDLRF          H3    2    LVREIAQDF 0.365         0.277       2501.48  50.00   9.999       
    69         DRB1_1445   RLVREIAQDFKTDLRFQ          H3    1    LVREIAQDF 0.335         0.272       2626.80  55.00   9.999       
    70         DRB1_1445   LVREIAQDFKTDLRFQS          H3    8    FKTDLRFQS 0.325         0.281       2379.87  48.00   9.999       
    71         DRB1_1445   VREIAQDFKTDLRFQSA          H3    7    FKTDLRFQS 0.450         0.300       1946.91  40.00   9.999       
    72         DRB1_1445   REIAQDFKTDLRFQSAA          H3    6    FKTDLRFQS 0.555         0.310       1744.19  36.00   9.999       
    73         DRB1_1445   EIAQDFKTDLRFQSAAI          H3    5    FKTDLRFQS 0.530         0.346       1182.84  24.00   9.999       
    74         DRB1_1445   IAQDFKTDLRFQSAAIG          H3    8    LRFQSAAIG 0.470         0.404        629.27   9.50   9.999       
    75         DRB1_1445   AQDFKTDLRFQSAAIGA          H3    7    LRFQSAAIG 0.570         0.438        436.86   5.00   9.999   <=WB
    76         DRB1_1445   QDFKTDLRFQSAAIGAL          H3    6    LRFQSAAIG 0.655         0.461        340.90   3.00   9.999   <=WB
    77         DRB1_1445   DFKTDLRFQSAAIGALQ          H3    5    LRFQSAAIG 0.675         0.463        334.42   3.00   9.999   <=WB
    78         DRB1_1445   FKTDLRFQSAAIGALQE          H3    4    LRFQSAAIG 0.730         0.452        373.96   4.00   9.999   <=WB
    79         DRB1_1445   KTDLRFQSAAIGALQEA          H3    3    LRFQSAAIG 0.770         0.437        444.34   5.00   9.999   <=WB
    80         DRB1_1445   TDLRFQSAAIGALQEAS          H3    2    LRFQSAAIG 0.700         0.410        589.50   8.50   9.999       
    81         DRB1_1445   DLRFQSAAIGALQEASE          H3    1    LRFQSAAIG 0.645         0.376        856.73  15.00   9.999       
    82         DRB1_1445   LRFQSAAIGALQEASEA          H3    0    LRFQSAAIG 0.370         0.307       1796.54  37.00   9.999       
    83         DRB1_1445   RFQSAAIGALQEASEAY          H3    1    FQSAAIGAL 0.385         0.227       4300.38  75.00   9.999       
    84         DRB1_1445   FQSAAIGALQEASEAYL          H3    5    IGALQEASE 0.210         0.209       5232.77  80.00   9.999       
    85         DRB1_1445   QSAAIGALQEASEAYLV          H3    7    LQEASEAYL 0.400         0.214       4926.20  80.00   9.999       
    86         DRB1_1445   SAAIGALQEASEAYLVG          H3    6    LQEASEAYL 0.425         0.217       4763.55  75.00   9.999       
    87         DRB1_1445   AAIGALQEASEAYLVGL          H3    5    LQEASEAYL 0.470         0.224       4410.27  75.00   9.999       
    88         DRB1_1445   AIGALQEASEAYLVGLF          H3    4    LQEASEAYL 0.480         0.224       4436.68  75.00   9.999       
    89         DRB1_1445   IGALQEASEAYLVGLFE          H3    3    LQEASEAYL 0.490         0.217       4777.33  75.00   9.999       
    90         DRB1_1445   GALQEASEAYLVGLFED          H3    2    LQEASEAYL 0.465         0.200       5741.50  85.00   9.999       
    91         DRB1_1445   ALQEASEAYLVGLFEDT          H3    1    LQEASEAYL 0.375         0.187       6609.14  85.00   9.999       
    92         DRB1_1445   LQEASEAYLVGLFEDTN          H3    1    QEASEAYLV 0.230         0.163       8542.33  95.00   9.999       
    93         DRB1_1445   QEASEAYLVGLFEDTNL          H3    6    YLVGLFEDT 0.195         0.154       9478.37  95.00   9.999       
    94         DRB1_1445   EASEAYLVGLFEDTNLC          H3    8    GLFEDTNLC 0.180         0.152       9647.01  95.00   9.999       
    95         DRB1_1445   ASEAYLVGLFEDTNLCA          H3    8    LFEDTNLCA 0.525         0.212       5049.29  80.00   9.999       
    96         DRB1_1445   SEAYLVGLFEDTNLCAI          H3    7    LFEDTNLCA 0.600         0.265       2855.17  55.00   9.999       
    97         DRB1_1445   EAYLVGLFEDTNLCAIH          H3    6    LFEDTNLCA 0.595         0.283       2350.36  48.00   9.999       
    98         DRB1_1445   AYLVGLFEDTNLCAIHA          H3    5    LFEDTNLCA 0.590         0.297       2020.69  42.00   9.999       
    99         DRB1_1445   YLVGLFEDTNLCAIHAK          H3    4    LFEDTNLCA 0.570         0.302       1895.15  39.00   9.999       
   100         DRB1_1445   LVGLFEDTNLCAIHAKR          H3    3    LFEDTNLCA 0.480         0.332       1378.11  28.00   9.999       
   101         DRB1_1445   VGLFEDTNLCAIHAKRV          H3    8    LCAIHAKRV 0.495         0.400        657.92  10.00   9.999       
   102         DRB1_1445   GLFEDTNLCAIHAKRVT          H3    7    LCAIHAKRV 0.610         0.430        478.37   6.00   9.999   <=WB
   103         DRB1_1445   LFEDTNLCAIHAKRVTI          H3    6    LCAIHAKRV 0.680         0.460        346.08   3.00   9.999   <=WB
   104         DRB1_1445   FEDTNLCAIHAKRVTIM          H3    5    LCAIHAKRV 0.565         0.489        253.19   1.50   9.999   <=WB
   105         DRB1_1445   EDTNLCAIHAKRVTIMP          H3    4    LCAIHAKRV 0.545         0.495        235.77   1.30   9.999   <=WB
   106         DRB1_1445   DTNLCAIHAKRVTIMPK          H3    3    LCAIHAKRV 0.495         0.501        220.17   1.10   9.999   <=WB
   107         DRB1_1445   TNLCAIHAKRVTIMPKD          H3    2    LCAIHAKRV 0.495         0.501        220.44   1.10   9.999   <=WB
   108         DRB1_1445   NLCAIHAKRVTIMPKDI          H3    1    LCAIHAKRV 0.415         0.476        288.94   2.50   9.999   <=WB
   109         DRB1_1445   LCAIHAKRVTIMPKDIQ          H3    3    IHAKRVTIM 0.430         0.429        482.11   6.00   9.999   <=WB
   110         DRB1_1445   CAIHAKRVTIMPKDIQL          H3    2    IHAKRVTIM 0.445         0.391        723.90  12.00   9.999       
   111         DRB1_1445   AIHAKRVTIMPKDIQLA          H3    1    IHAKRVTIM 0.325         0.380        815.74  14.00   9.999       
   112         DRB1_1445   IHAKRVTIMPKDIQLAR          H3    5    VTIMPKDIQ 0.355         0.367        947.96  18.00   9.999       
   113         DRB1_1445   HAKRVTIMPKDIQLARR          H3    4    VTIMPKDIQ 0.345         0.365        959.20  18.00   9.999       
   114         DRB1_1445   AKRVTIMPKDIQLARRI          H3    5    IMPKDIQLA 0.295         0.375        868.56  16.00   9.999       
   115         DRB1_1445   KRVTIMPKDIQLARRIR          H3    4    IMPKDIQLA 0.300         0.386        763.78  13.00   9.999       
   116         DRB1_1445   RVTIMPKDIQLARRIRG          H3    8    IQLARRIRG 0.325         0.406        619.86   9.00   9.999       
   117         DRB1_1445   VTIMPKDIQLARRIRGE          H3    7    IQLARRIRG 0.480         0.406        620.52   9.00   9.999       
   118         DRB1_1445   TIMPKDIQLARRIRGER          H3    6    IQLARRIRG 0.580         0.419        537.48   7.00   9.999       
   119         DRB1_1445   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.620         0.427        491.72   6.00   9.999   <=WB
   120         DRB1_1445    MPKDIQLARRIRGERA          H3    4    IQLARRIRG 0.650         0.420        529.86   6.00   9.999       
   121         DRB1_1445     PKDIQLARRIRGERA          H3    3    IQLARRIRG 0.665         0.413        572.44   6.00   9.999       
   122         DRB1_1445      KDIQLARRIRGERA          H3    2    IQLARRIRG 0.665         0.401        651.12   5.50   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 1 Number of weak binders: 21
--------------------------------------------------------------------------------------------------------------------------------------------
