# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1152
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1152   MARTKQTARKSTGGKAP          H3    1    ARTKQTARK 0.315         0.257       3095.05  70.00   9.999       
     1         DRB1_1152   ARTKQTARKSTGGKAPR          H3    2    TKQTARKST 0.275         0.210       5128.13  85.00   9.999       
     2         DRB1_1152   RTKQTARKSTGGKAPRK          H3    1    TKQTARKST 0.320         0.177       7350.59  95.00   9.999       
     3         DRB1_1152   TKQTARKSTGGKAPRKQ          H3    4    ARKSTGGKA 0.410         0.154       9411.64  95.00   9.999       
     4         DRB1_1152   KQTARKSTGGKAPRKQL          H3    3    ARKSTGGKA 0.410         0.151       9718.36  95.00   9.999       
     5         DRB1_1152   QTARKSTGGKAPRKQLA          H3    2    ARKSTGGKA 0.260         0.147      10226.12  95.00   9.999       
     6         DRB1_1152   TARKSTGGKAPRKQLAT          H3    6    GGKAPRKQL 0.210         0.149       9965.61  95.00   9.999       
     7         DRB1_1152   ARKSTGGKAPRKQLATK          H3    5    GGKAPRKQL 0.200         0.156       9216.04  95.00   9.999       
     8         DRB1_1152   RKSTGGKAPRKQLATKA          H3    8    PRKQLATKA 0.200         0.174       7579.55  95.00   9.999       
     9         DRB1_1152   KSTGGKAPRKQLATKAA          H3    7    PRKQLATKA 0.270         0.211       5108.03  85.00   9.999       
    10         DRB1_1152   STGGKAPRKQLATKAAR          H3    8    KQLATKAAR 0.375         0.274       2584.56  65.00   9.999       
    11         DRB1_1152   TGGKAPRKQLATKAARK          H3    7    KQLATKAAR 0.295         0.340       1264.23  42.00   9.999       
    12         DRB1_1152   GGKAPRKQLATKAARKS          H3    7    QLATKAARK 0.330         0.388        749.70  29.00   9.999       
    13         DRB1_1152   GKAPRKQLATKAARKSA          H3    6    QLATKAARK 0.300         0.428        485.95  20.00   9.999   <=WB
    14         DRB1_1152   KAPRKQLATKAARKSAP          H3    6    LATKAARKS 0.300         0.425        501.99  21.00   9.999       
    15         DRB1_1152   APRKQLATKAARKSAPS          H3    5    LATKAARKS 0.320         0.428        486.57  20.00   9.999   <=WB
    16         DRB1_1152   PRKQLATKAARKSAPST          H3    4    LATKAARKS 0.340         0.424        508.48  21.00   9.999       
    17         DRB1_1152   RKQLATKAARKSAPSTG          H3    3    LATKAARKS 0.365         0.414        566.86  23.00   9.999       
    18         DRB1_1152   KQLATKAARKSAPSTGG          H3    2    LATKAARKS 0.380         0.367        940.24  35.00   9.999       
    19         DRB1_1152   QLATKAARKSAPSTGGV          H3    1    LATKAARKS 0.375         0.305       1851.92  55.00   9.999       
    20         DRB1_1152   LATKAARKSAPSTGGVK          H3    1    ATKAARKSA 0.370         0.238       3806.54  80.00   9.999       
    21         DRB1_1152   ATKAARKSAPSTGGVKK          H3    4    ARKSAPSTG 0.195         0.175       7557.20  95.00   9.999       
    22         DRB1_1152   TKAARKSAPSTGGVKKP          H3    3    ARKSAPSTG 0.350         0.146      10294.84  95.00   9.999       
    23         DRB1_1152   KAARKSAPSTGGVKKPH          H3    2    ARKSAPSTG 0.330         0.137      11368.90  95.00   9.999       
    24         DRB1_1152   AARKSAPSTGGVKKPHR          H3    1    ARKSAPSTG 0.235         0.133      11888.45  95.00   9.999       
    25         DRB1_1152   ARKSAPSTGGVKKPHRY          H3    7    TGGVKKPHR 0.315         0.139      11060.84  95.00   9.999       
    26         DRB1_1152   RKSAPSTGGVKKPHRYR          H3    8    GVKKPHRYR 0.330         0.187       6633.07  90.00   9.999       
    27         DRB1_1152   KSAPSTGGVKKPHRYRP          H3    7    GVKKPHRYR 0.360         0.200       5761.54  90.00   9.999       
    28         DRB1_1152   SAPSTGGVKKPHRYRPG          H3    6    GVKKPHRYR 0.305         0.209       5201.67  85.00   9.999       
    29         DRB1_1152   APSTGGVKKPHRYRPGT          H3    5    GVKKPHRYR 0.275         0.218       4729.66  85.00   9.999       
    30         DRB1_1152   PSTGGVKKPHRYRPGTV          H3    5    VKKPHRYRP 0.255         0.233       4034.44  80.00   9.999       
    31         DRB1_1152   STGGVKKPHRYRPGTVA          H3    3    GVKKPHRYR 0.220         0.241       3675.21  75.00   9.999       
    32         DRB1_1152   TGGVKKPHRYRPGTVAL          H3    6    PHRYRPGTV 0.190         0.263       2919.49  70.00   9.999       
    33         DRB1_1152   GGVKKPHRYRPGTVALR          H3    8    YRPGTVALR 0.545         0.348       1153.73  40.00   9.999       
    34         DRB1_1152   GVKKPHRYRPGTVALRE          H3    7    YRPGTVALR 0.625         0.383        789.36  30.00   9.999       
    35         DRB1_1152   VKKPHRYRPGTVALREI          H3    6    YRPGTVALR 0.730         0.417        550.90  22.00   9.999       
    36         DRB1_1152   KKPHRYRPGTVALREIR          H3    5    YRPGTVALR 0.750         0.439        431.88  18.00   9.999   <=WB
    37         DRB1_1152   KPHRYRPGTVALREIRR          H3    4    YRPGTVALR 0.680         0.455        362.70  15.00   9.999   <=WB
    38         DRB1_1152   PHRYRPGTVALREIRRY          H3    3    YRPGTVALR 0.495         0.485        261.60  11.00   9.999   <=WB
    39         DRB1_1152   HRYRPGTVALREIRRYQ          H3    2    YRPGTVALR 0.405         0.495        235.70   9.50   9.999   <=WB
    40         DRB1_1152   RYRPGTVALREIRRYQK          H3    1    YRPGTVALR 0.285         0.500        223.02   9.00   9.999   <=WB
    41         DRB1_1152   YRPGTVALREIRRYQKS          H3    4    TVALREIRR 0.260         0.491        247.18  10.00   9.999   <=WB
    42         DRB1_1152   RPGTVALREIRRYQKST          H3    3    TVALREIRR 0.265         0.488        255.96  11.00   9.999   <=WB
    43         DRB1_1152   PGTVALREIRRYQKSTE          H3    5    LREIRRYQK 0.235         0.476        290.34  12.00   9.999   <=WB
    44         DRB1_1152   GTVALREIRRYQKSTEL          H3    4    LREIRRYQK 0.250         0.478        282.41  12.00   9.999   <=WB
    45         DRB1_1152   TVALREIRRYQKSTELL          H3    6    IRRYQKSTE 0.270         0.479        279.36  12.00   9.999   <=WB
    46         DRB1_1152   VALREIRRYQKSTELLI          H3    5    IRRYQKSTE 0.315         0.474        294.81  12.00   9.999   <=WB
    47         DRB1_1152   ALREIRRYQKSTELLIR          H3    4    IRRYQKSTE 0.340         0.470        310.30  13.00   9.999   <=WB
    48         DRB1_1152   LREIRRYQKSTELLIRK          H3    6    YQKSTELLI 0.385         0.470        310.76  13.00   9.999   <=WB
    49         DRB1_1152   REIRRYQKSTELLIRKL          H3    5    YQKSTELLI 0.455         0.465        327.52  14.00   9.999   <=WB
    50         DRB1_1152   EIRRYQKSTELLIRKLP          H3    4    YQKSTELLI 0.520         0.449        386.45  16.00   9.999   <=WB
    51         DRB1_1152   IRRYQKSTELLIRKLPF          H3    3    YQKSTELLI 0.530         0.444        411.49  17.00   9.999   <=WB
    52         DRB1_1152   RRYQKSTELLIRKLPFQ          H3    2    YQKSTELLI 0.450         0.431        472.62  19.00   9.999   <=WB
    53         DRB1_1152   RYQKSTELLIRKLPFQR          H3    8    LIRKLPFQR 0.550         0.561        115.74   4.00   9.999   <=WB
    54         DRB1_1152   YQKSTELLIRKLPFQRL          H3    7    LIRKLPFQR 0.610         0.636         51.36   1.00   9.999   <=WB
    55         DRB1_1152   QKSTELLIRKLPFQRLV          H3    6    LIRKLPFQR 0.600         0.674         34.14   0.40   9.999   <=SB
    56         DRB1_1152   KSTELLIRKLPFQRLVR          H3    5    LIRKLPFQR 0.565         0.699         26.05   0.17   9.999   <=SB
    57         DRB1_1152   STELLIRKLPFQRLVRE          H3    4    LIRKLPFQR 0.565         0.700         25.63   0.17   9.999   <=SB
    58         DRB1_1152   TELLIRKLPFQRLVREI          H3    3    LIRKLPFQR 0.540         0.701         25.33   0.17   9.999   <=SB
    59         DRB1_1152   ELLIRKLPFQRLVREIA          H3    2    LIRKLPFQR 0.475         0.700         25.70   0.17   9.999   <=SB
    60         DRB1_1152   LLIRKLPFQRLVREIAQ          H3    1    LIRKLPFQR 0.445         0.697         26.64   0.20   9.999   <=SB
    61         DRB1_1152   LIRKLPFQRLVREIAQD          H3    0    LIRKLPFQR 0.375         0.649         44.60   0.70   9.999   <=SB
    62         DRB1_1152   IRKLPFQRLVREIAQDF          H3    5    FQRLVREIA 0.520         0.548        132.61   4.50   9.999   <=WB
    63         DRB1_1152   RKLPFQRLVREIAQDFK          H3    4    FQRLVREIA 0.595         0.534        155.45   5.50   9.999   <=WB
    64         DRB1_1152   KLPFQRLVREIAQDFKT          H3    3    FQRLVREIA 0.615         0.514        191.17   7.50   9.999   <=WB
    65         DRB1_1152   LPFQRLVREIAQDFKTD          H3    2    FQRLVREIA 0.700         0.463        335.17  14.00   9.999   <=WB
    66         DRB1_1152   PFQRLVREIAQDFKTDL          H3    1    FQRLVREIA 0.580         0.428        489.23  20.00   9.999   <=WB
    67         DRB1_1152   FQRLVREIAQDFKTDLR          H3    0    FQRLVREIA 0.380         0.366        952.46  35.00   9.999       
    68         DRB1_1152   QRLVREIAQDFKTDLRF          H3    2    LVREIAQDF 0.345         0.287       2246.29  60.00   9.999       
    69         DRB1_1152   RLVREIAQDFKTDLRFQ          H3    1    LVREIAQDF 0.270         0.281       2398.51  65.00   9.999       
    70         DRB1_1152   LVREIAQDFKTDLRFQS          H3    8    FKTDLRFQS 0.450         0.329       1421.94  46.00   9.999       
    71         DRB1_1152   VREIAQDFKTDLRFQSA          H3    7    FKTDLRFQS 0.615         0.372        892.75  33.00   9.999       
    72         DRB1_1152   REIAQDFKTDLRFQSAA          H3    6    FKTDLRFQS 0.680         0.394        702.05  27.00   9.999       
    73         DRB1_1152   EIAQDFKTDLRFQSAAI          H3    5    FKTDLRFQS 0.650         0.432        466.02  19.00   9.999   <=WB
    74         DRB1_1152   IAQDFKTDLRFQSAAIG          H3    4    FKTDLRFQS 0.470         0.472        302.72  13.00   9.999   <=WB
    75         DRB1_1152   AQDFKTDLRFQSAAIGA          H3    7    LRFQSAAIG 0.495         0.508        205.92   8.00   9.999   <=WB
    76         DRB1_1152   QDFKTDLRFQSAAIGAL          H3    6    LRFQSAAIG 0.605         0.530        162.00   6.00   9.999   <=WB
    77         DRB1_1152   DFKTDLRFQSAAIGALQ          H3    5    LRFQSAAIG 0.660         0.529        163.84   6.00   9.999   <=WB
    78         DRB1_1152   FKTDLRFQSAAIGALQE          H3    4    LRFQSAAIG 0.700         0.516        187.49   7.50   9.999   <=WB
    79         DRB1_1152   KTDLRFQSAAIGALQEA          H3    3    LRFQSAAIG 0.795         0.486        260.85  11.00   9.999   <=WB
    80         DRB1_1152   TDLRFQSAAIGALQEAS          H3    2    LRFQSAAIG 0.740         0.452        377.12  16.00   9.999   <=WB
    81         DRB1_1152   DLRFQSAAIGALQEASE          H3    1    LRFQSAAIG 0.690         0.413        574.88  23.00   9.999       
    82         DRB1_1152   LRFQSAAIGALQEASEA          H3    0    LRFQSAAIG 0.395         0.342       1234.23  42.00   9.999       
    83         DRB1_1152   RFQSAAIGALQEASEAY          H3    1    FQSAAIGAL 0.445         0.244       3578.18  75.00   9.999       
    84         DRB1_1152   FQSAAIGALQEASEAYL          H3    5    IGALQEASE 0.245         0.213       4999.98  85.00   9.999       
    85         DRB1_1152   QSAAIGALQEASEAYLV          H3    7    LQEASEAYL 0.365         0.216       4838.46  85.00   9.999       
    86         DRB1_1152   SAAIGALQEASEAYLVG          H3    6    LQEASEAYL 0.400         0.218       4752.33  85.00   9.999       
    87         DRB1_1152   AAIGALQEASEAYLVGL          H3    5    LQEASEAYL 0.445         0.225       4367.39  80.00   9.999       
    88         DRB1_1152   AIGALQEASEAYLVGLF          H3    4    LQEASEAYL 0.500         0.222       4505.52  85.00   9.999       
    89         DRB1_1152   IGALQEASEAYLVGLFE          H3    3    LQEASEAYL 0.490         0.218       4724.03  85.00   9.999       
    90         DRB1_1152   GALQEASEAYLVGLFED          H3    2    LQEASEAYL 0.440         0.202       5627.84  90.00   9.999       
    91         DRB1_1152   ALQEASEAYLVGLFEDT          H3    1    LQEASEAYL 0.295         0.195       6075.24  90.00   9.999       
    92         DRB1_1152   LQEASEAYLVGLFEDTN          H3    1    QEASEAYLV 0.195         0.175       7529.53  95.00   9.999       
    93         DRB1_1152   QEASEAYLVGLFEDTNL          H3    6    YLVGLFEDT 0.200         0.165       8418.92  95.00   9.999       
    94         DRB1_1152   EASEAYLVGLFEDTNLC          H3    5    YLVGLFEDT 0.195         0.164       8448.67  95.00   9.999       
    95         DRB1_1152   ASEAYLVGLFEDTNLCA          H3    8    LFEDTNLCA 0.410         0.210       5169.30  85.00   9.999       
    96         DRB1_1152   SEAYLVGLFEDTNLCAI          H3    7    LFEDTNLCA 0.595         0.253       3249.26  75.00   9.999       
    97         DRB1_1152   EAYLVGLFEDTNLCAIH          H3    6    LFEDTNLCA 0.605         0.269       2723.40  70.00   9.999       
    98         DRB1_1152   AYLVGLFEDTNLCAIHA          H3    5    LFEDTNLCA 0.570         0.285       2289.17  65.00   9.999       
    99         DRB1_1152   YLVGLFEDTNLCAIHAK          H3    4    LFEDTNLCA 0.555         0.296       2027.79  60.00   9.999       
   100         DRB1_1152   LVGLFEDTNLCAIHAKR          H3    3    LFEDTNLCA 0.330         0.358       1034.03  37.00   9.999       
   101         DRB1_1152   VGLFEDTNLCAIHAKRV          H3    8    LCAIHAKRV 0.560         0.469        312.49  13.00   9.999   <=WB
   102         DRB1_1152   GLFEDTNLCAIHAKRVT          H3    7    LCAIHAKRV 0.690         0.515        189.75   7.50   9.999   <=WB
   103         DRB1_1152   LFEDTNLCAIHAKRVTI          H3    6    LCAIHAKRV 0.690         0.558        119.87   4.00   9.999   <=WB
   104         DRB1_1152   FEDTNLCAIHAKRVTIM          H3    5    LCAIHAKRV 0.625         0.585         88.73   2.50   9.999   <=WB
   105         DRB1_1152   EDTNLCAIHAKRVTIMP          H3    4    LCAIHAKRV 0.625         0.589         85.16   2.50   9.999   <=WB
   106         DRB1_1152   DTNLCAIHAKRVTIMPK          H3    3    LCAIHAKRV 0.570         0.596         79.18   2.00   9.999   <=WB
   107         DRB1_1152   TNLCAIHAKRVTIMPKD          H3    2    LCAIHAKRV 0.600         0.601         75.31   1.90   9.999   <=WB
   108         DRB1_1152   NLCAIHAKRVTIMPKDI          H3    1    LCAIHAKRV 0.515         0.572        102.43   3.50   9.999   <=WB
   109         DRB1_1152   LCAIHAKRVTIMPKDIQ          H3    3    IHAKRVTIM 0.270         0.505        211.20   8.50   9.999   <=WB
   110         DRB1_1152   CAIHAKRVTIMPKDIQL          H3    2    IHAKRVTIM 0.330         0.454        367.81  15.00   9.999   <=WB
   111         DRB1_1152   AIHAKRVTIMPKDIQLA          H3    6    VTIMPKDIQ 0.280         0.436        449.08  18.00   9.999   <=WB
   112         DRB1_1152   IHAKRVTIMPKDIQLAR          H3    5    VTIMPKDIQ 0.390         0.424        509.21  21.00   9.999       
   113         DRB1_1152   HAKRVTIMPKDIQLARR          H3    4    VTIMPKDIQ 0.420         0.420        530.58  22.00   9.999       
   114         DRB1_1152   AKRVTIMPKDIQLARRI          H3    3    VTIMPKDIQ 0.380         0.425        503.62  21.00   9.999       
   115         DRB1_1152   KRVTIMPKDIQLARRIR          H3    2    VTIMPKDIQ 0.255         0.450        383.53  16.00   9.999   <=WB
   116         DRB1_1152   RVTIMPKDIQLARRIRG          H3    8    IQLARRIRG 0.490         0.498        227.71   9.00   9.999   <=WB
   117         DRB1_1152   VTIMPKDIQLARRIRGE          H3    7    IQLARRIRG 0.625         0.518        184.92   7.00   9.999   <=WB
   118         DRB1_1152   TIMPKDIQLARRIRGER          H3    6    IQLARRIRG 0.685         0.549        131.89   4.50   9.999   <=WB
   119         DRB1_1152   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.710         0.565        110.64   3.50   9.999   <=WB
   120         DRB1_1152    MPKDIQLARRIRGERA          H3    4    IQLARRIRG 0.710         0.563        112.84   3.50   9.999   <=WB
   121         DRB1_1152     PKDIQLARRIRGERA          H3    3    IQLARRIRG 0.720         0.558        118.98   3.00   9.999   <=WB
   122         DRB1_1152      KDIQLARRIRGERA          H3    2    IQLARRIRG 0.695         0.549        131.29   2.50   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 7 Number of weak binders: 53
--------------------------------------------------------------------------------------------------------------------------------------------
