# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 16

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1496
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1496    MEEPQSDPSVEPPLSQ        TP53    7    PSVEPPLSQ 0.340         0.079      21161.33  95.00   9.999       
     1         DRB1_1496    EEPQSDPSVEPPLSQE        TP53    6    PSVEPPLSQ 0.410         0.083      20358.64  95.00   9.999       
     2         DRB1_1496    EPQSDPSVEPPLSQET        TP53    5    PSVEPPLSQ 0.465         0.086      19661.35  95.00   9.999       
     3         DRB1_1496    PQSDPSVEPPLSQETF        TP53    4    PSVEPPLSQ 0.515         0.092      18451.65  95.00   9.999       
     4         DRB1_1496    QSDPSVEPPLSQETFS        TP53    3    PSVEPPLSQ 0.500         0.097      17462.18  95.00   9.999       
     5         DRB1_1496    SDPSVEPPLSQETFSD        TP53    2    PSVEPPLSQ 0.465         0.097      17472.58  95.00   9.999       
     6         DRB1_1496    DPSVEPPLSQETFSDL        TP53    7    LSQETFSDL 0.435         0.122      13339.12  95.00   9.999       
     7         DRB1_1496    PSVEPPLSQETFSDLW        TP53    6    LSQETFSDL 0.505         0.136      11424.52  95.00   9.999       
     8         DRB1_1496    SVEPPLSQETFSDLWK        TP53    5    LSQETFSDL 0.495         0.148      10091.37  95.00   9.999       
     9         DRB1_1496    VEPPLSQETFSDLWKL        TP53    4    LSQETFSDL 0.390         0.173       7727.11  95.00   9.999       
    10         DRB1_1496    EPPLSQETFSDLWKLL        TP53    7    TFSDLWKLL 0.280         0.223       4492.43  80.00   9.999       
    11         DRB1_1496    PPLSQETFSDLWKLLP        TP53    6    TFSDLWKLL 0.275         0.236       3884.34  75.00   9.999       
    12         DRB1_1496    PLSQETFSDLWKLLPE        TP53    5    TFSDLWKLL 0.285         0.236       3877.67  75.00   9.999       
    13         DRB1_1496    LSQETFSDLWKLLPEN        TP53    4    TFSDLWKLL 0.280         0.234       3955.64  75.00   9.999       
    14         DRB1_1496    SQETFSDLWKLLPENN        TP53    4    FSDLWKLLP 0.270         0.254       3215.09  70.00   9.999       
    15         DRB1_1496    QETFSDLWKLLPENNV        TP53    6    LWKLLPENN 0.365         0.288       2227.14  60.00   9.999       
    16         DRB1_1496    ETFSDLWKLLPENNVL        TP53    5    LWKLLPENN 0.425         0.321       1542.63  45.00   9.999       
    17         DRB1_1496    TFSDLWKLLPENNVLS        TP53    4    LWKLLPENN 0.340         0.351       1118.98  36.00   9.999       
    18         DRB1_1496    FSDLWKLLPENNVLSP        TP53    6    LLPENNVLS 0.380         0.357       1047.09  34.00   9.999       
    19         DRB1_1496    SDLWKLLPENNVLSPL        TP53    5    LLPENNVLS 0.535         0.372        892.60  30.00   9.999       
    20         DRB1_1496    DLWKLLPENNVLSPLP        TP53    4    LLPENNVLS 0.565         0.359       1028.38  34.00   9.999       
    21         DRB1_1496    LWKLLPENNVLSPLPS        TP53    3    LLPENNVLS 0.575         0.351       1117.77  36.00   9.999       
    22         DRB1_1496    WKLLPENNVLSPLPSQ        TP53    2    LLPENNVLS 0.650         0.311       1725.40  48.00   9.999       
    23         DRB1_1496    KLLPENNVLSPLPSQA        TP53    1    LLPENNVLS 0.455         0.289       2186.10  60.00   9.999       
    24         DRB1_1496    LLPENNVLSPLPSQAM        TP53    4    NNVLSPLPS 0.275         0.291       2143.38  55.00   9.999       
    25         DRB1_1496    LPENNVLSPLPSQAMD        TP53    6    LSPLPSQAM 0.350         0.290       2158.14  60.00   9.999       
    26         DRB1_1496    PENNVLSPLPSQAMDD        TP53    5    LSPLPSQAM 0.365         0.277       2492.32  60.00   9.999       
    27         DRB1_1496    ENNVLSPLPSQAMDDL        TP53    4    LSPLPSQAM 0.470         0.280       2421.61  60.00   9.999       
    28         DRB1_1496    NNVLSPLPSQAMDDLM        TP53    3    LSPLPSQAM 0.505         0.271       2658.59  65.00   9.999       
    29         DRB1_1496    NVLSPLPSQAMDDLML        TP53    2    LSPLPSQAM 0.560         0.250       3351.45  70.00   9.999       
    30         DRB1_1496    VLSPLPSQAMDDLMLS        TP53    1    LSPLPSQAM 0.505         0.221       4576.96  80.00   9.999       
    31         DRB1_1496    LSPLPSQAMDDLMLSP        TP53    6    QAMDDLMLS 0.315         0.187       6611.07  90.00   9.999       
    32         DRB1_1496    SPLPSQAMDDLMLSPD        TP53    5    QAMDDLMLS 0.370         0.171       7852.01  95.00   9.999       
    33         DRB1_1496    PLPSQAMDDLMLSPDD        TP53    4    QAMDDLMLS 0.375         0.166       8325.71  95.00   9.999       
    34         DRB1_1496    LPSQAMDDLMLSPDDI        TP53    3    QAMDDLMLS 0.360         0.172       7815.31  95.00   9.999       
    35         DRB1_1496    PSQAMDDLMLSPDDIE        TP53    2    QAMDDLMLS 0.240         0.172       7734.39  95.00   9.999       
    36         DRB1_1496    SQAMDDLMLSPDDIEQ        TP53    6    LMLSPDDIE 0.250         0.179       7239.69  90.00   9.999       
    37         DRB1_1496    QAMDDLMLSPDDIEQW        TP53    5    LMLSPDDIE 0.300         0.180       7095.45  90.00   9.999       
    38         DRB1_1496    AMDDLMLSPDDIEQWF        TP53    4    LMLSPDDIE 0.310         0.186       6661.41  90.00   9.999       
    39         DRB1_1496    MDDLMLSPDDIEQWFT        TP53    3    LMLSPDDIE 0.325         0.184       6829.56  90.00   9.999       
    40         DRB1_1496    DDLMLSPDDIEQWFTE        TP53    2    LMLSPDDIE 0.315         0.178       7313.46  90.00   9.999       
    41         DRB1_1496    DLMLSPDDIEQWFTED        TP53    1    LMLSPDDIE 0.325         0.175       7524.40  90.00   9.999       
    42         DRB1_1496    LMLSPDDIEQWFTEDP        TP53    2    LSPDDIEQW 0.330         0.152       9684.66  95.00   9.999       
    43         DRB1_1496    MLSPDDIEQWFTEDPG        TP53    1    LSPDDIEQW 0.470         0.120      13663.70  95.00   9.999       
    44         DRB1_1496    LSPDDIEQWFTEDPGP        TP53    0    LSPDDIEQW 0.325         0.097      17571.54  95.00   9.999       
    45         DRB1_1496    SPDDIEQWFTEDPGPD        TP53    7    WFTEDPGPD 0.245         0.091      18580.66  95.00   9.999       
    46         DRB1_1496    PDDIEQWFTEDPGPDE        TP53    7    FTEDPGPDE 0.345         0.099      17102.98  95.00   9.999       
    47         DRB1_1496    DDIEQWFTEDPGPDEA        TP53    6    FTEDPGPDE 0.425         0.107      15755.94  95.00   9.999       
    48         DRB1_1496    DIEQWFTEDPGPDEAP        TP53    5    FTEDPGPDE 0.450         0.103      16375.02  95.00   9.999       
    49         DRB1_1496    IEQWFTEDPGPDEAPR        TP53    4    FTEDPGPDE 0.480         0.104      16242.15  95.00   9.999       
    50         DRB1_1496    EQWFTEDPGPDEAPRM        TP53    3    FTEDPGPDE 0.505         0.101      16803.27  95.00   9.999       
    51         DRB1_1496    QWFTEDPGPDEAPRMP        TP53    2    FTEDPGPDE 0.500         0.098      17224.81  95.00   9.999       
    52         DRB1_1496    WFTEDPGPDEAPRMPE        TP53    1    FTEDPGPDE 0.520         0.087      19429.99  95.00   9.999       
    53         DRB1_1496    FTEDPGPDEAPRMPEA        TP53    4    PGPDEAPRM 0.310         0.069      23721.92  95.00   9.999       
    54         DRB1_1496    TEDPGPDEAPRMPEAA        TP53    3    PGPDEAPRM 0.350         0.066      24579.17  95.00   9.999       
    55         DRB1_1496    EDPGPDEAPRMPEAAP        TP53    2    PGPDEAPRM 0.345         0.065      24615.36  95.00   9.999       
    56         DRB1_1496    DPGPDEAPRMPEAAPR        TP53    1    PGPDEAPRM 0.255         0.074      22571.38  95.00   9.999       
    57         DRB1_1496    PGPDEAPRMPEAAPRV        TP53    7    RMPEAAPRV 0.430         0.100      16877.79  95.00   9.999       
    58         DRB1_1496    GPDEAPRMPEAAPRVA        TP53    6    RMPEAAPRV 0.425         0.127      12636.52  95.00   9.999       
    59         DRB1_1496    PDEAPRMPEAAPRVAP        TP53    5    RMPEAAPRV 0.390         0.133      11906.99  95.00   9.999       
    60         DRB1_1496    DEAPRMPEAAPRVAPA        TP53    4    RMPEAAPRV 0.395         0.143      10593.15  95.00   9.999       
    61         DRB1_1496    EAPRMPEAAPRVAPAP        TP53    3    RMPEAAPRV 0.400         0.141      10827.10  95.00   9.999       
    62         DRB1_1496    APRMPEAAPRVAPAPA        TP53    2    RMPEAAPRV 0.365         0.142      10736.23  95.00   9.999       
    63         DRB1_1496    PRMPEAAPRVAPAPAA        TP53    1    RMPEAAPRV 0.275         0.139      11113.38  95.00   9.999       
    64         DRB1_1496    RMPEAAPRVAPAPAAP        TP53    2    PEAAPRVAP 0.260         0.133      11900.94  95.00   9.999       
    65         DRB1_1496    MPEAAPRVAPAPAAPT        TP53    7    VAPAPAAPT 0.355         0.134      11714.54  95.00   9.999       
    66         DRB1_1496    PEAAPRVAPAPAAPTP        TP53    6    VAPAPAAPT 0.590         0.142      10728.21  95.00   9.999       
    67         DRB1_1496    EAAPRVAPAPAAPTPA        TP53    5    VAPAPAAPT 0.700         0.159       8979.03  95.00   9.999       
    68         DRB1_1496    AAPRVAPAPAAPTPAA        TP53    4    VAPAPAAPT 0.730         0.167       8229.16  95.00   9.999       
    69         DRB1_1496    APRVAPAPAAPTPAAP        TP53    3    VAPAPAAPT 0.780         0.162       8698.65  95.00   9.999       
    70         DRB1_1496    PRVAPAPAAPTPAAPA        TP53    2    VAPAPAAPT 0.840         0.146      10314.46  95.00   9.999       
    71         DRB1_1496    RVAPAPAAPTPAAPAP        TP53    1    VAPAPAAPT 0.780         0.125      12869.43  95.00   9.999       
    72         DRB1_1496    VAPAPAAPTPAAPAPA        TP53    0    VAPAPAAPT 0.395         0.080      20946.51  95.00   9.999       
    73         DRB1_1496    APAPAAPTPAAPAPAP        TP53    4    AAPTPAAPA 0.425         0.064      25080.46  95.00   9.999       
    74         DRB1_1496    PAPAAPTPAAPAPAPS        TP53    3    AAPTPAAPA 0.430         0.063      25371.96  95.00   9.999       
    75         DRB1_1496    APAAPTPAAPAPAPSW        TP53    2    AAPTPAAPA 0.315         0.067      24166.74  95.00   9.999       
    76         DRB1_1496    PAAPTPAAPAPAPSWP        TP53    3    PTPAAPAPA 0.245         0.066      24464.29  95.00   9.999       
    77         DRB1_1496    AAPTPAAPAPAPSWPL        TP53    7    PAPAPSWPL 0.375         0.086      19689.88  95.00   9.999       
    78         DRB1_1496    APTPAAPAPAPSWPLS        TP53    6    PAPAPSWPL 0.450         0.104      16169.74  95.00   9.999       
    79         DRB1_1496    PTPAAPAPAPSWPLSS        TP53    5    PAPAPSWPL 0.450         0.115      14400.33  95.00   9.999       
    80         DRB1_1496    TPAAPAPAPSWPLSSS        TP53    4    PAPAPSWPL 0.395         0.123      13190.72  95.00   9.999       
    81         DRB1_1496    PAAPAPAPSWPLSSSV        TP53    3    PAPAPSWPL 0.335         0.132      11999.85  95.00   9.999       
    82         DRB1_1496    AAPAPAPSWPLSSSVP        TP53    2    PAPAPSWPL 0.325         0.131      12179.45  95.00   9.999       
    83         DRB1_1496    APAPAPSWPLSSSVPS        TP53    7    WPLSSSVPS 0.295         0.145      10363.46  95.00   9.999       
    84         DRB1_1496    PAPAPSWPLSSSVPSQ        TP53    6    WPLSSSVPS 0.350         0.163       8531.71  95.00   9.999       
    85         DRB1_1496    APAPSWPLSSSVPSQK        TP53    7    LSSSVPSQK 0.465         0.221       4576.67  80.00   9.999       
    86         DRB1_1496    PAPSWPLSSSVPSQKT        TP53    6    LSSSVPSQK 0.615         0.260       3011.60  70.00   9.999       
    87         DRB1_1496    APSWPLSSSVPSQKTY        TP53    5    LSSSVPSQK 0.675         0.289       2194.14  60.00   9.999       
    88         DRB1_1496    PSWPLSSSVPSQKTYQ        TP53    4    LSSSVPSQK 0.680         0.294       2073.49  55.00   9.999       
    89         DRB1_1496    SWPLSSSVPSQKTYQG        TP53    3    LSSSVPSQK 0.690         0.293       2105.05  55.00   9.999       
    90         DRB1_1496    WPLSSSVPSQKTYQGS        TP53    2    LSSSVPSQK 0.690         0.276       2515.70  60.00   9.999       
    91         DRB1_1496    PLSSSVPSQKTYQGSY        TP53    1    LSSSVPSQK 0.580         0.243       3609.60  75.00   9.999       
    92         DRB1_1496    LSSSVPSQKTYQGSYG        TP53    0    LSSSVPSQK 0.355         0.204       5514.34  85.00   9.999       
    93         DRB1_1496    SSSVPSQKTYQGSYGF        TP53    2    SVPSQKTYQ 0.260         0.171       7881.89  95.00   9.999       
    94         DRB1_1496    SSVPSQKTYQGSYGFR        TP53    6    KTYQGSYGF 0.180         0.205       5463.80  85.00   9.999       
    95         DRB1_1496    SVPSQKTYQGSYGFRL        TP53    7    YQGSYGFRL 0.560         0.282       2354.56  60.00   9.999       
    96         DRB1_1496    VPSQKTYQGSYGFRLG        TP53    6    YQGSYGFRL 0.645         0.305       1835.22  50.00   9.999       
    97         DRB1_1496    PSQKTYQGSYGFRLGF        TP53    5    YQGSYGFRL 0.685         0.331       1396.24  42.00   9.999       
    98         DRB1_1496    SQKTYQGSYGFRLGFL        TP53    4    YQGSYGFRL 0.665         0.346       1179.55  38.00   9.999       
    99         DRB1_1496    QKTYQGSYGFRLGFLH        TP53    3    YQGSYGFRL 0.560         0.372        893.83  30.00   9.999       
   100         DRB1_1496    KTYQGSYGFRLGFLHS        TP53    2    YQGSYGFRL 0.435         0.372        890.26  30.00   9.999       
   101         DRB1_1496    TYQGSYGFRLGFLHSG        TP53    1    YQGSYGFRL 0.305         0.358       1038.76  34.00   9.999       
   102         DRB1_1496    YQGSYGFRLGFLHSGT        TP53    6    FRLGFLHSG 0.315         0.341       1254.63  39.00   9.999       
   103         DRB1_1496    QGSYGFRLGFLHSGTA        TP53    5    FRLGFLHSG 0.385         0.349       1143.28  37.00   9.999       
   104         DRB1_1496    GSYGFRLGFLHSGTAK        TP53    4    FRLGFLHSG 0.345         0.367        944.02  32.00   9.999       
   105         DRB1_1496    SYGFRLGFLHSGTAKS        TP53    7    FLHSGTAKS 0.480         0.442        419.36  16.00   9.999   <=WB
   106         DRB1_1496    YGFRLGFLHSGTAKSV        TP53    6    FLHSGTAKS 0.715         0.519        182.44   6.00   9.999   <=WB
   107         DRB1_1496    GFRLGFLHSGTAKSVT        TP53    5    FLHSGTAKS 0.745         0.538        147.79   5.00   9.999   <=WB
   108         DRB1_1496    FRLGFLHSGTAKSVTC        TP53    4    FLHSGTAKS 0.780         0.537        149.66   5.00   9.999   <=WB
   109         DRB1_1496    RLGFLHSGTAKSVTCT        TP53    3    FLHSGTAKS 0.765         0.531        160.10   5.50   9.999   <=WB
   110         DRB1_1496    LGFLHSGTAKSVTCTY        TP53    2    FLHSGTAKS 0.765         0.491        245.41   9.00   9.999   <=WB
   111         DRB1_1496    GFLHSGTAKSVTCTYS        TP53    1    FLHSGTAKS 0.750         0.433        459.47  17.00   9.999   <=WB
   112         DRB1_1496    FLHSGTAKSVTCTYSP        TP53    0    FLHSGTAKS 0.540         0.327       1454.26  43.00   9.999       
   113         DRB1_1496    LHSGTAKSVTCTYSPA        TP53    5    AKSVTCTYS 0.265         0.180       7100.98  90.00   9.999       
   114         DRB1_1496    HSGTAKSVTCTYSPAL        TP53    7    VTCTYSPAL 0.450         0.216       4810.53  80.00   9.999       
   115         DRB1_1496    SGTAKSVTCTYSPALN        TP53    6    VTCTYSPAL 0.495         0.248       3413.85  70.00   9.999       
   116         DRB1_1496    GTAKSVTCTYSPALNK        TP53    5    VTCTYSPAL 0.385         0.293       2099.07  55.00   9.999       
   117         DRB1_1496    TAKSVTCTYSPALNKM        TP53    6    CTYSPALNK 0.450         0.338       1283.66  40.00   9.999       
   118         DRB1_1496    AKSVTCTYSPALNKMF        TP53    5    CTYSPALNK 0.490         0.377        844.31  29.00   9.999       
   119         DRB1_1496    KSVTCTYSPALNKMFC        TP53    4    CTYSPALNK 0.470         0.384        782.75  27.00   9.999       
   120         DRB1_1496    SVTCTYSPALNKMFCQ        TP53    3    CTYSPALNK 0.470         0.382        800.28  28.00   9.999       
   121         DRB1_1496    VTCTYSPALNKMFCQL        TP53    2    CTYSPALNK 0.420         0.383        792.86  28.00   9.999       
   122         DRB1_1496    TCTYSPALNKMFCQLA        TP53    3    YSPALNKMF 0.365         0.368        930.68  31.00   9.999       
   123         DRB1_1496    CTYSPALNKMFCQLAK        TP53    2    YSPALNKMF 0.270         0.372        893.19  30.00   9.999       
   124         DRB1_1496    TYSPALNKMFCQLAKT        TP53    5    LNKMFCQLA 0.305         0.370        915.03  31.00   9.999       
   125         DRB1_1496    YSPALNKMFCQLAKTC        TP53    4    LNKMFCQLA 0.275         0.370        915.63  31.00   9.999       
   126         DRB1_1496    SPALNKMFCQLAKTCP        TP53    3    LNKMFCQLA 0.275         0.367        940.81  32.00   9.999       
   127         DRB1_1496    PALNKMFCQLAKTCPV        TP53    7    CQLAKTCPV 0.195         0.399        668.28  24.00   9.999       
   128         DRB1_1496    ALNKMFCQLAKTCPVQ        TP53    6    CQLAKTCPV 0.280         0.419        538.37  20.00   9.999       
   129         DRB1_1496    LNKMFCQLAKTCPVQL        TP53    5    CQLAKTCPV 0.375         0.438        437.72  16.00   9.999   <=WB
   130         DRB1_1496    NKMFCQLAKTCPVQLW        TP53    4    CQLAKTCPV 0.425         0.445        403.49  15.00   9.999   <=WB
   131         DRB1_1496    KMFCQLAKTCPVQLWV        TP53    3    CQLAKTCPV 0.470         0.443        412.57  15.00   9.999   <=WB
   132         DRB1_1496    MFCQLAKTCPVQLWVD        TP53    2    CQLAKTCPV 0.415         0.408        605.43  22.00   9.999       
   133         DRB1_1496    FCQLAKTCPVQLWVDS        TP53    3    LAKTCPVQL 0.385         0.374        874.61  30.00   9.999       
   134         DRB1_1496    CQLAKTCPVQLWVDST        TP53    2    LAKTCPVQL 0.480         0.317       1625.61  47.00   9.999       
   135         DRB1_1496    QLAKTCPVQLWVDSTP        TP53    1    LAKTCPVQL 0.540         0.261       2982.94  65.00   9.999       
   136         DRB1_1496    LAKTCPVQLWVDSTPP        TP53    0    LAKTCPVQL 0.285         0.201       5707.44  85.00   9.999       
   137         DRB1_1496    AKTCPVQLWVDSTPPP        TP53    7    LWVDSTPPP 0.365         0.190       6404.99  90.00   9.999       
   138         DRB1_1496    KTCPVQLWVDSTPPPG        TP53    6    LWVDSTPPP 0.445         0.205       5452.05  85.00   9.999       
   139         DRB1_1496    TCPVQLWVDSTPPPGT        TP53    5    LWVDSTPPP 0.490         0.216       4829.93  80.00   9.999       
   140         DRB1_1496    CPVQLWVDSTPPPGTR        TP53    4    LWVDSTPPP 0.480         0.235       3915.36  75.00   9.999       
   141         DRB1_1496    PVQLWVDSTPPPGTRV        TP53    3    LWVDSTPPP 0.455         0.243       3617.69  75.00   9.999       
   142         DRB1_1496    VQLWVDSTPPPGTRVR        TP53    2    LWVDSTPPP 0.440         0.241       3670.32  75.00   9.999       
   143         DRB1_1496    QLWVDSTPPPGTRVRA        TP53    1    LWVDSTPPP 0.405         0.218       4719.84  80.00   9.999       
   144         DRB1_1496    LWVDSTPPPGTRVRAM        TP53    1    WVDSTPPPG 0.320         0.179       7171.94  90.00   9.999       
   145         DRB1_1496    WVDSTPPPGTRVRAMA        TP53    1    VDSTPPPGT 0.295         0.143      10697.38  95.00   9.999       
   146         DRB1_1496    VDSTPPPGTRVRAMAI        TP53    7    GTRVRAMAI 0.435         0.185       6758.76  90.00   9.999       
   147         DRB1_1496    DSTPPPGTRVRAMAIY        TP53    6    GTRVRAMAI 0.395         0.258       3069.67  70.00   9.999       
   148         DRB1_1496    STPPPGTRVRAMAIYK        TP53    7    RVRAMAIYK 0.420         0.407        609.40  22.00   9.999       
   149         DRB1_1496    TPPPGTRVRAMAIYKQ        TP53    7    VRAMAIYKQ 0.570         0.508        204.66   7.00   9.999   <=WB
   150         DRB1_1496    PPPGTRVRAMAIYKQS        TP53    6    VRAMAIYKQ 0.630         0.543        140.41   4.50   9.999   <=WB
   151         DRB1_1496    PPGTRVRAMAIYKQSQ        TP53    5    VRAMAIYKQ 0.630         0.556        122.42   3.50   9.999   <=WB
   152         DRB1_1496    PGTRVRAMAIYKQSQH        TP53    4    VRAMAIYKQ 0.610         0.563        113.45   3.50   9.999   <=WB
   153         DRB1_1496    GTRVRAMAIYKQSQHM        TP53    3    VRAMAIYKQ 0.570         0.568        106.65   3.00   9.999   <=WB
   154         DRB1_1496    TRVRAMAIYKQSQHMT        TP53    2    VRAMAIYKQ 0.510         0.562        114.13   3.50   9.999   <=WB
   155         DRB1_1496    RVRAMAIYKQSQHMTE        TP53    1    VRAMAIYKQ 0.480         0.530        162.41   5.50   9.999   <=WB
   156         DRB1_1496    VRAMAIYKQSQHMTEV        TP53    5    IYKQSQHMT 0.245         0.476        288.77  11.00   9.999   <=WB
   157         DRB1_1496    RAMAIYKQSQHMTEVV        TP53    4    IYKQSQHMT 0.365         0.461        342.16  13.00   9.999   <=WB
   158         DRB1_1496    AMAIYKQSQHMTEVVR        TP53    3    IYKQSQHMT 0.390         0.450        383.20  14.00   9.999   <=WB
   159         DRB1_1496    MAIYKQSQHMTEVVRR        TP53    2    IYKQSQHMT 0.375         0.434        457.07  17.00   9.999   <=WB
   160         DRB1_1496    AIYKQSQHMTEVVRRC        TP53    2    YKQSQHMTE 0.405         0.393        708.61  25.00   9.999       
   161         DRB1_1496    IYKQSQHMTEVVRRCP        TP53    1    YKQSQHMTE 0.440         0.336       1316.86  41.00   9.999       
   162         DRB1_1496    YKQSQHMTEVVRRCPH        TP53    4    QHMTEVVRR 0.280         0.285       2279.63  60.00   9.999       
   163         DRB1_1496    KQSQHMTEVVRRCPHH        TP53    3    QHMTEVVRR 0.345         0.280       2415.72  60.00   9.999       
   164         DRB1_1496    QSQHMTEVVRRCPHHE        TP53    2    QHMTEVVRR 0.260         0.283       2346.45  60.00   9.999       
   165         DRB1_1496    SQHMTEVVRRCPHHER        TP53    7    VRRCPHHER 0.235         0.311       1724.90  48.00   9.999       
   166         DRB1_1496    QHMTEVVRRCPHHERC        TP53    6    VRRCPHHER 0.350         0.319       1579.87  46.00   9.999       
   167         DRB1_1496    HMTEVVRRCPHHERCS        TP53    5    VRRCPHHER 0.395         0.320       1569.07  46.00   9.999       
   168         DRB1_1496    MTEVVRRCPHHERCSD        TP53    4    VRRCPHHER 0.395         0.297       2006.99  55.00   9.999       
   169         DRB1_1496    TEVVRRCPHHERCSDS        TP53    3    VRRCPHHER 0.470         0.280       2428.54  60.00   9.999       
   170         DRB1_1496    EVVRRCPHHERCSDSD        TP53    2    VRRCPHHER 0.530         0.253       3244.38  70.00   9.999       
   171         DRB1_1496    VVRRCPHHERCSDSDG        TP53    1    VRRCPHHER 0.595         0.219       4673.19  80.00   9.999       
   172         DRB1_1496    VRRCPHHERCSDSDGL        TP53    0    VRRCPHHER 0.490         0.149      10014.58  95.00   9.999       
   173         DRB1_1496    RRCPHHERCSDSDGLA        TP53    7    RCSDSDGLA 0.280         0.089      19067.83  95.00   9.999       
   174         DRB1_1496    RCPHHERCSDSDGLAP        TP53    6    RCSDSDGLA 0.315         0.089      19112.85  95.00   9.999       
   175         DRB1_1496    CPHHERCSDSDGLAPP        TP53    5    RCSDSDGLA 0.320         0.089      19185.37  95.00   9.999       
   176         DRB1_1496    PHHERCSDSDGLAPPQ        TP53    4    RCSDSDGLA 0.305         0.090      18879.37  95.00   9.999       
   177         DRB1_1496    HHERCSDSDGLAPPQH        TP53    3    RCSDSDGLA 0.295         0.092      18544.31  95.00   9.999       
   178         DRB1_1496    HERCSDSDGLAPPQHL        TP53    2    RCSDSDGLA 0.245         0.099      17142.81  95.00   9.999       
   179         DRB1_1496    ERCSDSDGLAPPQHLI        TP53    6    DGLAPPQHL 0.315         0.118      13977.86  95.00   9.999       
   180         DRB1_1496    RCSDSDGLAPPQHLIR        TP53    7    LAPPQHLIR 0.510         0.171       7864.85  95.00   9.999       
   181         DRB1_1496    CSDSDGLAPPQHLIRV        TP53    6    LAPPQHLIR 0.620         0.204       5487.98  85.00   9.999       
   182         DRB1_1496    SDSDGLAPPQHLIRVE        TP53    5    LAPPQHLIR 0.600         0.207       5338.34  85.00   9.999       
   183         DRB1_1496    DSDGLAPPQHLIRVEG        TP53    4    LAPPQHLIR 0.575         0.208       5293.42  85.00   9.999       
   184         DRB1_1496    SDGLAPPQHLIRVEGN        TP53    3    LAPPQHLIR 0.505         0.216       4823.45  80.00   9.999       
   185         DRB1_1496    DGLAPPQHLIRVEGNL        TP53    2    LAPPQHLIR 0.365         0.248       3426.32  70.00   9.999       
   186         DRB1_1496    GLAPPQHLIRVEGNLR        TP53    7    LIRVEGNLR 0.705         0.399        663.43  24.00   9.999       
   187         DRB1_1496    LAPPQHLIRVEGNLRV        TP53    6    LIRVEGNLR 0.495         0.545        137.79   4.50   9.999   <=WB
   188         DRB1_1496    APPQHLIRVEGNLRVE        TP53    6    IRVEGNLRV 0.515         0.573        101.71   3.00   9.999   <=WB
   189         DRB1_1496    PPQHLIRVEGNLRVEY        TP53    5    IRVEGNLRV 0.530         0.602         74.16   1.60   9.999   <=WB
   190         DRB1_1496    PQHLIRVEGNLRVEYL        TP53    4    IRVEGNLRV 0.575         0.613         65.59   1.30   9.999   <=WB
   191         DRB1_1496    QHLIRVEGNLRVEYLD        TP53    3    IRVEGNLRV 0.580         0.607         69.90   1.40   9.999   <=WB
   192         DRB1_1496    HLIRVEGNLRVEYLDD        TP53    2    IRVEGNLRV 0.635         0.579         95.00   2.50   9.999   <=WB
   193         DRB1_1496    LIRVEGNLRVEYLDDR        TP53    1    IRVEGNLRV 0.735         0.519        182.06   6.00   9.999   <=WB
   194         DRB1_1496    IRVEGNLRVEYLDDRN        TP53    0    IRVEGNLRV 0.655         0.365        959.87  32.00   9.999       
   195         DRB1_1496    RVEGNLRVEYLDDRNT        TP53    5    LRVEYLDDR 0.320         0.204       5523.66  85.00   9.999       
   196         DRB1_1496    VEGNLRVEYLDDRNTF        TP53    4    LRVEYLDDR 0.360         0.211       5076.90  85.00   9.999       
   197         DRB1_1496    EGNLRVEYLDDRNTFR        TP53    3    LRVEYLDDR 0.305         0.233       4019.53  75.00   9.999       
   198         DRB1_1496    GNLRVEYLDDRNTFRH        TP53    6    YLDDRNTFR 0.360         0.253       3250.07  70.00   9.999       
   199         DRB1_1496    NLRVEYLDDRNTFRHS        TP53    5    YLDDRNTFR 0.450         0.260       2991.95  70.00   9.999       
   200         DRB1_1496    LRVEYLDDRNTFRHSV        TP53    4    YLDDRNTFR 0.465         0.273       2620.83  65.00   9.999       
   201         DRB1_1496    RVEYLDDRNTFRHSVV        TP53    3    YLDDRNTFR 0.425         0.284       2303.86  60.00   9.999       
   202         DRB1_1496    VEYLDDRNTFRHSVVV        TP53    2    YLDDRNTFR 0.325         0.287       2252.61  60.00   9.999       
   203         DRB1_1496    EYLDDRNTFRHSVVVP        TP53    5    RNTFRHSVV 0.225         0.303       1881.73  55.00   9.999       
   204         DRB1_1496    YLDDRNTFRHSVVVPY        TP53    7    FRHSVVVPY 0.800         0.426        499.10  18.00   9.999   <=WB
   205         DRB1_1496    LDDRNTFRHSVVVPYE        TP53    6    FRHSVVVPY 0.845         0.472        303.94  11.00   9.999   <=WB
   206         DRB1_1496    DDRNTFRHSVVVPYEP        TP53    5    FRHSVVVPY 0.850         0.474        296.79  11.00   9.999   <=WB
   207         DRB1_1496    DRNTFRHSVVVPYEPP        TP53    4    FRHSVVVPY 0.860         0.468        316.72  12.00   9.999   <=WB
   208         DRB1_1496    RNTFRHSVVVPYEPPE        TP53    3    FRHSVVVPY 0.875         0.467        318.69  12.00   9.999   <=WB
   209         DRB1_1496    NTFRHSVVVPYEPPEV        TP53    2    FRHSVVVPY 0.905         0.426        498.42  18.00   9.999   <=WB
   210         DRB1_1496    TFRHSVVVPYEPPEVG        TP53    1    FRHSVVVPY 0.890         0.380        822.12  28.00   9.999       
   211         DRB1_1496    FRHSVVVPYEPPEVGS        TP53    0    FRHSVVVPY 0.585         0.256       3131.12  70.00   9.999       
   212         DRB1_1496    RHSVVVPYEPPEVGSD        TP53    4    VVPYEPPEV 0.415         0.142      10752.62  95.00   9.999       
   213         DRB1_1496    HSVVVPYEPPEVGSDC        TP53    3    VVPYEPPEV 0.460         0.133      11904.41  95.00   9.999       
   214         DRB1_1496    SVVVPYEPPEVGSDCT        TP53    2    VVPYEPPEV 0.460         0.124      13075.76  95.00   9.999       
   215         DRB1_1496    VVVPYEPPEVGSDCTT        TP53    1    VVPYEPPEV 0.490         0.113      14773.73  95.00   9.999       
   216         DRB1_1496    VVPYEPPEVGSDCTTI        TP53    1    VPYEPPEVG 0.350         0.094      18020.93  95.00   9.999       
   217         DRB1_1496    VPYEPPEVGSDCTTIH        TP53    7    VGSDCTTIH 0.510         0.104      16277.69  95.00   9.999       
   218         DRB1_1496    PYEPPEVGSDCTTIHY        TP53    6    VGSDCTTIH 0.605         0.124      13131.90  95.00   9.999       
   219         DRB1_1496    YEPPEVGSDCTTIHYN        TP53    5    VGSDCTTIH 0.525         0.135      11552.17  95.00   9.999       
   220         DRB1_1496    EPPEVGSDCTTIHYNY        TP53    4    VGSDCTTIH 0.425         0.154       9406.34  95.00   9.999       
   221         DRB1_1496    PPEVGSDCTTIHYNYM        TP53    3    VGSDCTTIH 0.260         0.186       6704.79  90.00   9.999       
   222         DRB1_1496    PEVGSDCTTIHYNYMC        TP53    2    VGSDCTTIH 0.235         0.194       6134.09  90.00   9.999       
   223         DRB1_1496    EVGSDCTTIHYNYMCN        TP53    5    CTTIHYNYM 0.215         0.200       5735.92  85.00   9.999       
   224         DRB1_1496    VGSDCTTIHYNYMCNS        TP53    7    IHYNYMCNS 0.310         0.229       4180.73  80.00   9.999       
   225         DRB1_1496    GSDCTTIHYNYMCNSS        TP53    6    IHYNYMCNS 0.430         0.262       2942.16  65.00   9.999       
   226         DRB1_1496    SDCTTIHYNYMCNSSC        TP53    5    IHYNYMCNS 0.430         0.291       2153.66  55.00   9.999       
   227         DRB1_1496    DCTTIHYNYMCNSSCM        TP53    4    IHYNYMCNS 0.405         0.329       1424.19  43.00   9.999       
   228         DRB1_1496    CTTIHYNYMCNSSCMG        TP53    3    IHYNYMCNS 0.330         0.347       1169.65  37.00   9.999       
   229         DRB1_1496    TTIHYNYMCNSSCMGG        TP53    4    YNYMCNSSC 0.295         0.353       1094.58  36.00   9.999       
   230         DRB1_1496    TIHYNYMCNSSCMGGM        TP53    5    YMCNSSCMG 0.315         0.361       1005.44  33.00   9.999       
   231         DRB1_1496    IHYNYMCNSSCMGGMN        TP53    4    YMCNSSCMG 0.355         0.347       1171.92  37.00   9.999       
   232         DRB1_1496    HYNYMCNSSCMGGMNR        TP53    3    YMCNSSCMG 0.415         0.321       1545.08  45.00   9.999       
   233         DRB1_1496    YNYMCNSSCMGGMNRR        TP53    2    YMCNSSCMG 0.470         0.294       2070.76  55.00   9.999       
   234         DRB1_1496    NYMCNSSCMGGMNRRP        TP53    1    YMCNSSCMG 0.440         0.261       2961.84  65.00   9.999       
   235         DRB1_1496    YMCNSSCMGGMNRRPI        TP53    7    MGGMNRRPI 0.290         0.256       3130.72  70.00   9.999       
   236         DRB1_1496    MCNSSCMGGMNRRPIL        TP53    6    MGGMNRRPI 0.485         0.290       2175.96  60.00   9.999       
   237         DRB1_1496    CNSSCMGGMNRRPILT        TP53    5    MGGMNRRPI 0.500         0.309       1773.44  49.00   9.999       
   238         DRB1_1496    NSSCMGGMNRRPILTI        TP53    4    MGGMNRRPI 0.390         0.354       1082.62  35.00   9.999       
   239         DRB1_1496    SSCMGGMNRRPILTII        TP53    3    MGGMNRRPI 0.345         0.380        820.10  28.00   9.999       
   240         DRB1_1496    SCMGGMNRRPILTIIT        TP53    5    MNRRPILTI 0.365         0.384        781.00  27.00   9.999       
   241         DRB1_1496    CMGGMNRRPILTIITL        TP53    4    MNRRPILTI 0.350         0.385        772.32  27.00   9.999       
   242         DRB1_1496    MGGMNRRPILTIITLE        TP53    3    MNRRPILTI 0.425         0.370        915.35  31.00   9.999       
   243         DRB1_1496    GGMNRRPILTIITLED        TP53    2    MNRRPILTI 0.430         0.347       1170.11  37.00   9.999       
   244         DRB1_1496    GMNRRPILTIITLEDS        TP53    1    MNRRPILTI 0.355         0.344       1215.61  38.00   9.999       
   245         DRB1_1496    MNRRPILTIITLEDSS        TP53    5    ILTIITLED 0.330         0.332       1384.13  42.00   9.999       
   246         DRB1_1496    NRRPILTIITLEDSSG        TP53    4    ILTIITLED 0.375         0.318       1599.63  46.00   9.999       
   247         DRB1_1496    RRPILTIITLEDSSGN        TP53    3    ILTIITLED 0.360         0.326       1473.95  44.00   9.999       
   248         DRB1_1496    RPILTIITLEDSSGNL        TP53    2    ILTIITLED 0.275         0.330       1403.92  42.00   9.999       
   249         DRB1_1496    PILTIITLEDSSGNLL        TP53    5    ITLEDSSGN 0.345         0.335       1331.81  41.00   9.999       
   250         DRB1_1496    ILTIITLEDSSGNLLG        TP53    3    IITLEDSSG 0.345         0.326       1474.35  44.00   9.999       
   251         DRB1_1496    LTIITLEDSSGNLLGR        TP53    3    ITLEDSSGN 0.380         0.310       1753.78  49.00   9.999       
   252         DRB1_1496    TIITLEDSSGNLLGRN        TP53    2    ITLEDSSGN 0.365         0.281       2401.49  60.00   9.999       
   253         DRB1_1496    IITLEDSSGNLLGRNS        TP53    3    LEDSSGNLL 0.410         0.245       3511.79  75.00   9.999       
   254         DRB1_1496    ITLEDSSGNLLGRNSF        TP53    2    LEDSSGNLL 0.475         0.207       5319.20  85.00   9.999       
   255         DRB1_1496    TLEDSSGNLLGRNSFE        TP53    1    LEDSSGNLL 0.360         0.195       6065.72  90.00   9.999       
   256         DRB1_1496    LEDSSGNLLGRNSFEV        TP53    5    GNLLGRNSF 0.285         0.209       5199.31  85.00   9.999       
   257         DRB1_1496    EDSSGNLLGRNSFEVR        TP53    6    LLGRNSFEV 0.305         0.239       3780.36  75.00   9.999       
   258         DRB1_1496    DSSGNLLGRNSFEVRV        TP53    5    LLGRNSFEV 0.340         0.262       2930.50  65.00   9.999       
   259         DRB1_1496    SSGNLLGRNSFEVRVC        TP53    4    LLGRNSFEV 0.300         0.269       2717.37  65.00   9.999       
   260         DRB1_1496    SGNLLGRNSFEVRVCA        TP53    3    LLGRNSFEV 0.255         0.276       2511.21  60.00   9.999       
   261         DRB1_1496    GNLLGRNSFEVRVCAC        TP53    3    LGRNSFEVR 0.255         0.276       2529.62  60.00   9.999       
   262         DRB1_1496    NLLGRNSFEVRVCACA        TP53    5    NSFEVRVCA 0.300         0.274       2580.18  65.00   9.999       
   263         DRB1_1496    LLGRNSFEVRVCACAG        TP53    4    NSFEVRVCA 0.310         0.268       2764.88  65.00   9.999       
   264         DRB1_1496    LGRNSFEVRVCACAGR        TP53    7    VRVCACAGR 0.265         0.285       2299.78  60.00   9.999       
   265         DRB1_1496    GRNSFEVRVCACAGRD        TP53    6    VRVCACAGR 0.345         0.283       2351.15  60.00   9.999       
   266         DRB1_1496    RNSFEVRVCACAGRDR        TP53    5    VRVCACAGR 0.310         0.313       1699.06  48.00   9.999       
   267         DRB1_1496    NSFEVRVCACAGRDRR        TP53    4    VRVCACAGR 0.270         0.345       1198.36  38.00   9.999       
   268         DRB1_1496    SFEVRVCACAGRDRRT        TP53    3    VRVCACAGR 0.275         0.357       1045.67  34.00   9.999       
   269         DRB1_1496    FEVRVCACAGRDRRTE        TP53    2    VRVCACAGR 0.280         0.349       1146.16  37.00   9.999       
   270         DRB1_1496    EVRVCACAGRDRRTEE        TP53    3    VCACAGRDR 0.315         0.333       1367.35  41.00   9.999       
   271         DRB1_1496    VRVCACAGRDRRTEEE        TP53    2    VCACAGRDR 0.360         0.317       1623.70  47.00   9.999       
   272         DRB1_1496    RVCACAGRDRRTEEEN        TP53    1    VCACAGRDR 0.425         0.271       2663.69  65.00   9.999       
   273         DRB1_1496    VCACAGRDRRTEEENL        TP53    1    CACAGRDRR 0.390         0.223       4484.56  80.00   9.999       
   274         DRB1_1496    CACAGRDRRTEEENLR        TP53    0    CACAGRDRR 0.365         0.152       9677.23  95.00   9.999       
   275         DRB1_1496    ACAGRDRRTEEENLRK        TP53    6    RRTEEENLR 0.235         0.105      16079.71  95.00   9.999       
   276         DRB1_1496    CAGRDRRTEEENLRKK        TP53    5    RRTEEENLR 0.240         0.109      15447.37  95.00   9.999       
   277         DRB1_1496    AGRDRRTEEENLRKKG        TP53    4    RRTEEENLR 0.245         0.104      16228.80  95.00   9.999       
   278         DRB1_1496    GRDRRTEEENLRKKGE        TP53    3    RRTEEENLR 0.245         0.102      16502.02  95.00   9.999       
   279         DRB1_1496    RDRRTEEENLRKKGEP        TP53    2    RRTEEENLR 0.290         0.101      16743.20  95.00   9.999       
   280         DRB1_1496    DRRTEEENLRKKGEPH        TP53    1    RRTEEENLR 0.180         0.112      14865.77  95.00   9.999       
   281         DRB1_1496    RRTEEENLRKKGEPHH        TP53    7    LRKKGEPHH 0.420         0.145      10360.10  95.00   9.999       
   282         DRB1_1496    RTEEENLRKKGEPHHE        TP53    6    LRKKGEPHH 0.525         0.156       9200.70  95.00   9.999       
   283         DRB1_1496    TEEENLRKKGEPHHEL        TP53    5    LRKKGEPHH 0.545         0.190       6413.51  90.00   9.999       
   284         DRB1_1496    EEENLRKKGEPHHELP        TP53    4    LRKKGEPHH 0.535         0.186       6694.57  90.00   9.999       
   285         DRB1_1496    EENLRKKGEPHHELPP        TP53    3    LRKKGEPHH 0.550         0.186       6654.85  90.00   9.999       
   286         DRB1_1496    ENLRKKGEPHHELPPG        TP53    2    LRKKGEPHH 0.560         0.184       6854.28  90.00   9.999       
   287         DRB1_1496    NLRKKGEPHHELPPGS        TP53    1    LRKKGEPHH 0.530         0.170       7940.26  95.00   9.999       
   288         DRB1_1496    LRKKGEPHHELPPGST        TP53    0    LRKKGEPHH 0.380         0.127      12637.89  95.00   9.999       
   289         DRB1_1496    RKKGEPHHELPPGSTK        TP53    1    KKGEPHHEL 0.385         0.081      20875.47  95.00   9.999       
   290         DRB1_1496    KKGEPHHELPPGSTKR        TP53    0    KKGEPHHEL 0.255         0.078      21435.09  95.00   9.999       
   291         DRB1_1496    KGEPHHELPPGSTKRA        TP53    7    LPPGSTKRA 0.305         0.090      18932.56  95.00   9.999       
   292         DRB1_1496    GEPHHELPPGSTKRAL        TP53    6    LPPGSTKRA 0.360         0.114      14493.49  95.00   9.999       
   293         DRB1_1496    EPHHELPPGSTKRALP        TP53    5    LPPGSTKRA 0.305         0.120      13603.22  95.00   9.999       
   294         DRB1_1496    PHHELPPGSTKRALPN        TP53    4    LPPGSTKRA 0.285         0.125      12885.87  95.00   9.999       
   295         DRB1_1496    HHELPPGSTKRALPNN        TP53    3    LPPGSTKRA 0.290         0.128      12535.07  95.00   9.999       
   296         DRB1_1496    HELPPGSTKRALPNNT        TP53    2    LPPGSTKRA 0.215         0.139      11099.56  95.00   9.999       
   297         DRB1_1496    ELPPGSTKRALPNNTS        TP53    7    KRALPNNTS 0.390         0.172       7792.18  95.00   9.999       
   298         DRB1_1496    LPPGSTKRALPNNTSS        TP53    6    KRALPNNTS 0.505         0.201       5691.96  85.00   9.999       
   299         DRB1_1496    PPGSTKRALPNNTSSS        TP53    5    KRALPNNTS 0.560         0.210       5153.83  85.00   9.999       
   300         DRB1_1496    PGSTKRALPNNTSSSP        TP53    4    KRALPNNTS 0.565         0.206       5392.09  85.00   9.999       
   301         DRB1_1496    GSTKRALPNNTSSSPQ        TP53    3    KRALPNNTS 0.550         0.206       5405.71  85.00   9.999       
   302         DRB1_1496    STKRALPNNTSSSPQP        TP53    2    KRALPNNTS 0.580         0.195       6073.60  90.00   9.999       
   303         DRB1_1496    TKRALPNNTSSSPQPK        TP53    1    KRALPNNTS 0.575         0.171       7832.50  95.00   9.999       
   304         DRB1_1496    KRALPNNTSSSPQPKK        TP53    0    KRALPNNTS 0.240         0.139      11091.63  95.00   9.999       
   305         DRB1_1496    RALPNNTSSSPQPKKK        TP53    6    TSSSPQPKK 0.260         0.128      12511.36  95.00   9.999       
   306         DRB1_1496    ALPNNTSSSPQPKKKP        TP53    4    NTSSSPQPK 0.280         0.122      13342.29  95.00   9.999       
   307         DRB1_1496    LPNNTSSSPQPKKKPL        TP53    4    TSSSPQPKK 0.305         0.126      12739.90  95.00   9.999       
   308         DRB1_1496    PNNTSSSPQPKKKPLD        TP53    3    TSSSPQPKK 0.360         0.118      13995.11  95.00   9.999       
   309         DRB1_1496    NNTSSSPQPKKKPLDG        TP53    2    TSSSPQPKK 0.355         0.114      14492.39  95.00   9.999       
   310         DRB1_1496    NTSSSPQPKKKPLDGE        TP53    1    TSSSPQPKK 0.375         0.103      16423.46  95.00   9.999       
   311         DRB1_1496    TSSSPQPKKKPLDGEY        TP53    0    TSSSPQPKK 0.245         0.090      18923.14  95.00   9.999       
   312         DRB1_1496    SSSPQPKKKPLDGEYF        TP53    7    KKPLDGEYF 0.375         0.095      17916.14  95.00   9.999       
   313         DRB1_1496    SSPQPKKKPLDGEYFT        TP53    6    KKPLDGEYF 0.465         0.106      15881.74  95.00   9.999       
   314         DRB1_1496    SPQPKKKPLDGEYFTL        TP53    5    KKPLDGEYF 0.380         0.130      12296.63  95.00   9.999       
   315         DRB1_1496    PQPKKKPLDGEYFTLQ        TP53    7    LDGEYFTLQ 0.350         0.153       9560.25  95.00   9.999       
   316         DRB1_1496    QPKKKPLDGEYFTLQI        TP53    6    LDGEYFTLQ 0.425         0.175       7509.43  90.00   9.999       
   317         DRB1_1496    PKKKPLDGEYFTLQIR        TP53    5    LDGEYFTLQ 0.290         0.206       5364.86  85.00   9.999       
   318         DRB1_1496    KKKPLDGEYFTLQIRG        TP53    6    GEYFTLQIR 0.285         0.222       4516.55  80.00   9.999       
   319         DRB1_1496    KKPLDGEYFTLQIRGR        TP53    7    YFTLQIRGR 0.470         0.330       1403.01  42.00   9.999       
   320         DRB1_1496    KPLDGEYFTLQIRGRE        TP53    6    YFTLQIRGR 0.400         0.377        846.30  29.00   9.999       
   321         DRB1_1496    PLDGEYFTLQIRGREH        TP53    6    FTLQIRGRE 0.475         0.412        577.90  21.00   9.999       
   322         DRB1_1496    LDGEYFTLQIRGREHF        TP53    5    FTLQIRGRE 0.465         0.448        394.33  15.00   9.999   <=WB
   323         DRB1_1496    DGEYFTLQIRGREHFE        TP53    4    FTLQIRGRE 0.455         0.446        401.83  15.00   9.999   <=WB
   324         DRB1_1496    GEYFTLQIRGREHFEM        TP53    3    FTLQIRGRE 0.415         0.455        363.18  14.00   9.999   <=WB
   325         DRB1_1496    EYFTLQIRGREHFEMF        TP53    2    FTLQIRGRE 0.375         0.447        395.83  15.00   9.999   <=WB
   326         DRB1_1496    YFTLQIRGREHFEMFR        TP53    1    FTLQIRGRE 0.370         0.431        471.36  17.00   9.999   <=WB
   327         DRB1_1496    FTLQIRGREHFEMFRE        TP53    0    FTLQIRGRE 0.255         0.351       1116.37  36.00   9.999       
   328         DRB1_1496    TLQIRGREHFEMFREL        TP53    3    IRGREHFEM 0.335         0.297       2020.47  55.00   9.999       
   329         DRB1_1496    LQIRGREHFEMFRELN        TP53    2    IRGREHFEM 0.345         0.271       2663.34  65.00   9.999       
   330         DRB1_1496    QIRGREHFEMFRELNE        TP53    1    IRGREHFEM 0.290         0.252       3264.87  70.00   9.999       
   331         DRB1_1496    IRGREHFEMFRELNEA        TP53    6    FEMFRELNE 0.355         0.253       3234.60  70.00   9.999       
   332         DRB1_1496    RGREHFEMFRELNEAL        TP53    7    MFRELNEAL 0.335         0.307       1811.35  50.00   9.999       
   333         DRB1_1496    GREHFEMFRELNEALE        TP53    6    MFRELNEAL 0.435         0.322       1526.11  45.00   9.999       
   334         DRB1_1496    REHFEMFRELNEALEL        TP53    5    MFRELNEAL 0.520         0.343       1222.97  38.00   9.999       
   335         DRB1_1496    EHFEMFRELNEALELK        TP53    4    MFRELNEAL 0.555         0.349       1139.62  37.00   9.999       
   336         DRB1_1496    HFEMFRELNEALELKD        TP53    3    MFRELNEAL 0.575         0.344       1204.39  38.00   9.999       
   337         DRB1_1496    FEMFRELNEALELKDA        TP53    2    MFRELNEAL 0.575         0.323       1509.91  45.00   9.999       
   338         DRB1_1496    EMFRELNEALELKDAQ        TP53    1    MFRELNEAL 0.510         0.297       2020.23  55.00   9.999       
   339         DRB1_1496    MFRELNEALELKDAQA        TP53    0    MFRELNEAL 0.385         0.263       2901.07  65.00   9.999       
   340         DRB1_1496    FRELNEALELKDAQAG        TP53    7    LELKDAQAG 0.230         0.192       6253.85  90.00   9.999       
   341         DRB1_1496    RELNEALELKDAQAGK        TP53    6    LELKDAQAG 0.405         0.195       6047.50  90.00   9.999       
   342         DRB1_1496    ELNEALELKDAQAGKE        TP53    5    LELKDAQAG 0.420         0.195       6089.99  90.00   9.999       
   343         DRB1_1496    LNEALELKDAQAGKEP        TP53    4    LELKDAQAG 0.435         0.189       6451.72  90.00   9.999       
   344         DRB1_1496    NEALELKDAQAGKEPG        TP53    3    LELKDAQAG 0.470         0.181       7047.86  90.00   9.999       
   345         DRB1_1496    EALELKDAQAGKEPGG        TP53    2    LELKDAQAG 0.455         0.176       7484.93  90.00   9.999       
   346         DRB1_1496    ALELKDAQAGKEPGGS        TP53    1    LELKDAQAG 0.465         0.166       8294.87  95.00   9.999       
   347         DRB1_1496    LELKDAQAGKEPGGSR        TP53    2    LKDAQAGKE 0.375         0.136      11488.23  95.00   9.999       
   348         DRB1_1496    ELKDAQAGKEPGGSRA        TP53    1    LKDAQAGKE 0.490         0.099      17155.80  95.00   9.999       
   349         DRB1_1496    LKDAQAGKEPGGSRAH        TP53    0    LKDAQAGKE 0.295         0.080      21061.73  95.00   9.999       
   350         DRB1_1496    KDAQAGKEPGGSRAHS        TP53    4    AGKEPGGSR 0.320         0.067      24200.23  95.00   9.999       
   351         DRB1_1496    DAQAGKEPGGSRAHSS        TP53    3    AGKEPGGSR 0.320         0.068      24063.67  95.00   9.999       
   352         DRB1_1496    AQAGKEPGGSRAHSSH        TP53    2    AGKEPGGSR 0.275         0.076      22013.28  95.00   9.999       
   353         DRB1_1496    QAGKEPGGSRAHSSHL        TP53    7    GSRAHSSHL 0.290         0.102      16617.58  95.00   9.999       
   354         DRB1_1496    AGKEPGGSRAHSSHLK        TP53    7    SRAHSSHLK 0.445         0.156       9231.51  95.00   9.999       
   355         DRB1_1496    GKEPGGSRAHSSHLKS        TP53    7    RAHSSHLKS 0.460         0.226       4319.78  80.00   9.999       
   356         DRB1_1496    KEPGGSRAHSSHLKSK        TP53    6    RAHSSHLKS 0.525         0.264       2877.75  65.00   9.999       
   357         DRB1_1496    EPGGSRAHSSHLKSKK        TP53    5    RAHSSHLKS 0.435         0.300       1951.25  55.00   9.999       
   358         DRB1_1496    PGGSRAHSSHLKSKKG        TP53    4    RAHSSHLKS 0.410         0.302       1900.25  55.00   9.999       
   359         DRB1_1496    GGSRAHSSHLKSKKGQ        TP53    3    RAHSSHLKS 0.425         0.307       1811.14  50.00   9.999       
   360         DRB1_1496    GSRAHSSHLKSKKGQS        TP53    2    RAHSSHLKS 0.375         0.305       1834.82  50.00   9.999       
   361         DRB1_1496    SRAHSSHLKSKKGQST        TP53    1    RAHSSHLKS 0.290         0.304       1856.79  55.00   9.999       
   362         DRB1_1496    RAHSSHLKSKKGQSTS        TP53    6    LKSKKGQST 0.315         0.292       2120.48  55.00   9.999       
   363         DRB1_1496    AHSSHLKSKKGQSTSR        TP53    5    LKSKKGQST 0.500         0.281       2386.88  60.00   9.999       
   364         DRB1_1496    HSSHLKSKKGQSTSRH        TP53    4    LKSKKGQST 0.575         0.275       2558.22  65.00   9.999       
   365         DRB1_1496    SSHLKSKKGQSTSRHK        TP53    3    LKSKKGQST 0.580         0.268       2745.98  65.00   9.999       
   366         DRB1_1496    SHLKSKKGQSTSRHKK        TP53    2    LKSKKGQST 0.540         0.263       2917.00  65.00   9.999       
   367         DRB1_1496    HLKSKKGQSTSRHKKL        TP53    1    LKSKKGQST 0.300         0.271       2665.13  65.00   9.999       
   368         DRB1_1496    LKSKKGQSTSRHKKLM        TP53    6    QSTSRHKKL 0.255         0.278       2479.65  60.00   9.999       
   369         DRB1_1496    KSKKGQSTSRHKKLMF        TP53    5    QSTSRHKKL 0.285         0.300       1936.38  55.00   9.999       
   370         DRB1_1496    SKKGQSTSRHKKLMFK        TP53    6    TSRHKKLMF 0.235         0.342       1238.47  39.00   9.999       
   371         DRB1_1496    KKGQSTSRHKKLMFKT        TP53    6    SRHKKLMFK 0.255         0.369        923.26  31.00   9.999       
   372         DRB1_1496    KGQSTSRHKKLMFKTE        TP53    5    SRHKKLMFK 0.245         0.364        970.36  33.00   9.999       
   373         DRB1_1496    GQSTSRHKKLMFKTEG        TP53    4    SRHKKLMFK 0.245         0.351       1121.92  36.00   9.999       
   374         DRB1_1496    QSTSRHKKLMFKTEGP        TP53    3    SRHKKLMFK 0.295         0.343       1216.94  38.00   9.999       
   375         DRB1_1496    STSRHKKLMFKTEGPD        TP53    2    SRHKKLMFK 0.330         0.329       1417.70  43.00   9.999       
   376         DRB1_1496    TSRHKKLMFKTEGPDS        TP53    1    SRHKKLMFK 0.315         0.312       1708.52  48.00   9.999       
   377         DRB1_1496    SRHKKLMFKTEGPDSD        TP53    0    SRHKKLMFK 0.250         0.282       2361.09  60.00   9.999       
   378         DRB1_1496     RHKKLMFKTEGPDSD        TP53    5    MFKTEGPDS 0.260         0.230       4143.62  75.00   9.999       
   379         DRB1_1496      HKKLMFKTEGPDSD        TP53    4    MFKTEGPDS 0.390         0.201       5660.64  80.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 39
--------------------------------------------------------------------------------------------------------------------------------------------
