# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 16

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0825
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0825    MEEPQSDPSVEPPLSQ        TP53    7    PSVEPPLSQ 0.290         0.099      17040.92  95.00   9.999       
     1         DRB1_0825    EEPQSDPSVEPPLSQE        TP53    6    PSVEPPLSQ 0.350         0.100      16959.98  95.00   9.999       
     2         DRB1_0825    EPQSDPSVEPPLSQET        TP53    5    PSVEPPLSQ 0.385         0.104      16242.68  95.00   9.999       
     3         DRB1_0825    PQSDPSVEPPLSQETF        TP53    4    PSVEPPLSQ 0.390         0.112      14846.48  95.00   9.999       
     4         DRB1_0825    QSDPSVEPPLSQETFS        TP53    3    PSVEPPLSQ 0.370         0.121      13429.05  95.00   9.999       
     5         DRB1_0825    SDPSVEPPLSQETFSD        TP53    2    PSVEPPLSQ 0.325         0.121      13496.93  95.00   9.999       
     6         DRB1_0825    DPSVEPPLSQETFSDL        TP53    7    LSQETFSDL 0.460         0.157       9192.84  95.00   9.999       
     7         DRB1_0825    PSVEPPLSQETFSDLW        TP53    6    LSQETFSDL 0.485         0.177       7379.35  95.00   9.999       
     8         DRB1_0825    SVEPPLSQETFSDLWK        TP53    5    LSQETFSDL 0.395         0.206       5358.19  95.00   9.999       
     9         DRB1_0825    VEPPLSQETFSDLWKL        TP53    4    LSQETFSDL 0.310         0.245       3538.83  90.00   9.999       
    10         DRB1_0825    EPPLSQETFSDLWKLL        TP53    7    TFSDLWKLL 0.285         0.323       1513.54  75.00   9.999       
    11         DRB1_0825    PPLSQETFSDLWKLLP        TP53    7    FSDLWKLLP 0.315         0.351       1120.50  65.00   9.999       
    12         DRB1_0825    PLSQETFSDLWKLLPE        TP53    6    FSDLWKLLP 0.355         0.354       1080.54  65.00   9.999       
    13         DRB1_0825    LSQETFSDLWKLLPEN        TP53    5    FSDLWKLLP 0.360         0.360       1020.10  65.00   9.999       
    14         DRB1_0825    SQETFSDLWKLLPENN        TP53    4    FSDLWKLLP 0.310         0.380        820.02  60.00   9.999       
    15         DRB1_0825    QETFSDLWKLLPENNV        TP53    7    WKLLPENNV 0.325         0.430        476.47  44.00   9.999   <=WB
    16         DRB1_0825    ETFSDLWKLLPENNVL        TP53    6    WKLLPENNV 0.430         0.467        321.23  34.00   9.999   <=WB
    17         DRB1_0825    TFSDLWKLLPENNVLS        TP53    5    WKLLPENNV 0.455         0.478        284.72  32.00   9.999   <=WB
    18         DRB1_0825    FSDLWKLLPENNVLSP        TP53    4    WKLLPENNV 0.475         0.469        312.77  34.00   9.999   <=WB
    19         DRB1_0825    SDLWKLLPENNVLSPL        TP53    3    WKLLPENNV 0.470         0.465        327.67  35.00   9.999   <=WB
    20         DRB1_0825    DLWKLLPENNVLSPLP        TP53    2    WKLLPENNV 0.475         0.450        384.89  39.00   9.999   <=WB
    21         DRB1_0825    LWKLLPENNVLSPLPS        TP53    1    WKLLPENNV 0.445         0.442        419.11  41.00   9.999   <=WB
    22         DRB1_0825    WKLLPENNVLSPLPSQ        TP53    2    LLPENNVLS 0.415         0.380        822.99  60.00   9.999       
    23         DRB1_0825    KLLPENNVLSPLPSQA        TP53    1    LLPENNVLS 0.360         0.345       1201.98  70.00   9.999       
    24         DRB1_0825    LLPENNVLSPLPSQAM        TP53    7    LSPLPSQAM 0.305         0.361       1009.77  65.00   9.999       
    25         DRB1_0825    LPENNVLSPLPSQAMD        TP53    6    LSPLPSQAM 0.380         0.357       1053.97  65.00   9.999       
    26         DRB1_0825    PENNVLSPLPSQAMDD        TP53    5    LSPLPSQAM 0.410         0.339       1274.63  70.00   9.999       
    27         DRB1_0825    ENNVLSPLPSQAMDDL        TP53    4    LSPLPSQAM 0.475         0.343       1225.75  70.00   9.999       
    28         DRB1_0825    NNVLSPLPSQAMDDLM        TP53    3    LSPLPSQAM 0.520         0.330       1399.57  70.00   9.999       
    29         DRB1_0825    NVLSPLPSQAMDDLML        TP53    2    LSPLPSQAM 0.640         0.298       1999.64  80.00   9.999       
    30         DRB1_0825    VLSPLPSQAMDDLMLS        TP53    1    LSPLPSQAM 0.555         0.269       2735.36  85.00   9.999       
    31         DRB1_0825    LSPLPSQAMDDLMLSP        TP53    0    LSPLPSQAM 0.300         0.225       4369.28  95.00   9.999       
    32         DRB1_0825    SPLPSQAMDDLMLSPD        TP53    5    QAMDDLMLS 0.265         0.194       6116.66  95.00   9.999       
    33         DRB1_0825    PLPSQAMDDLMLSPDD        TP53    3    SQAMDDLML 0.255         0.190       6386.99  95.00   9.999       
    34         DRB1_0825    LPSQAMDDLMLSPDDI        TP53    2    SQAMDDLML 0.245         0.204       5522.70  95.00   9.999       
    35         DRB1_0825    PSQAMDDLMLSPDDIE        TP53    6    DLMLSPDDI 0.210         0.201       5665.29  95.00   9.999       
    36         DRB1_0825    SQAMDDLMLSPDDIEQ        TP53    5    DLMLSPDDI 0.270         0.202       5590.40  95.00   9.999       
    37         DRB1_0825    QAMDDLMLSPDDIEQW        TP53    4    DLMLSPDDI 0.360         0.206       5375.03  95.00   9.999       
    38         DRB1_0825    AMDDLMLSPDDIEQWF        TP53    3    DLMLSPDDI 0.350         0.208       5284.61  95.00   9.999       
    39         DRB1_0825    MDDLMLSPDDIEQWFT        TP53    2    DLMLSPDDI 0.300         0.201       5657.76  95.00   9.999       
    40         DRB1_0825    DDLMLSPDDIEQWFTE        TP53    1    DLMLSPDDI 0.285         0.192       6229.88  95.00   9.999       
    41         DRB1_0825    DLMLSPDDIEQWFTED        TP53    1    LMLSPDDIE 0.245         0.190       6432.42  95.00   9.999       
    42         DRB1_0825    LMLSPDDIEQWFTEDP        TP53    2    LSPDDIEQW 0.305         0.168       8077.87  95.00   9.999       
    43         DRB1_0825    MLSPDDIEQWFTEDPG        TP53    1    LSPDDIEQW 0.350         0.145      10368.40  95.00   9.999       
    44         DRB1_0825    LSPDDIEQWFTEDPGP        TP53    0    LSPDDIEQW 0.215         0.128      12465.69  95.00   9.999       
    45         DRB1_0825    SPDDIEQWFTEDPGPD        TP53    7    WFTEDPGPD 0.280         0.133      11905.44  95.00   9.999       
    46         DRB1_0825    PDDIEQWFTEDPGPDE        TP53    6    WFTEDPGPD 0.300         0.140      11047.68  95.00   9.999       
    47         DRB1_0825    DDIEQWFTEDPGPDEA        TP53    6    FTEDPGPDE 0.345         0.147      10217.83  95.00   9.999       
    48         DRB1_0825    DIEQWFTEDPGPDEAP        TP53    5    FTEDPGPDE 0.365         0.142      10769.97  95.00   9.999       
    49         DRB1_0825    IEQWFTEDPGPDEAPR        TP53    4    FTEDPGPDE 0.385         0.142      10716.73  95.00   9.999       
    50         DRB1_0825    EQWFTEDPGPDEAPRM        TP53    3    FTEDPGPDE 0.435         0.133      11872.64  95.00   9.999       
    51         DRB1_0825    QWFTEDPGPDEAPRMP        TP53    2    FTEDPGPDE 0.455         0.129      12363.07  95.00   9.999       
    52         DRB1_0825    WFTEDPGPDEAPRMPE        TP53    1    FTEDPGPDE 0.480         0.114      14618.06  95.00   9.999       
    53         DRB1_0825    FTEDPGPDEAPRMPEA        TP53    0    FTEDPGPDE 0.345         0.086      19618.85  95.00   9.999       
    54         DRB1_0825    TEDPGPDEAPRMPEAA        TP53    3    PGPDEAPRM 0.255         0.080      21049.89  95.00   9.999       
    55         DRB1_0825    EDPGPDEAPRMPEAAP        TP53    2    PGPDEAPRM 0.225         0.082      20691.08  95.00   9.999       
    56         DRB1_0825    DPGPDEAPRMPEAAPR        TP53    7    PRMPEAAPR 0.230         0.097      17496.79  95.00   9.999       
    57         DRB1_0825    PGPDEAPRMPEAAPRV        TP53    7    RMPEAAPRV 0.480         0.144      10514.81  95.00   9.999       
    58         DRB1_0825    GPDEAPRMPEAAPRVA        TP53    6    RMPEAAPRV 0.500         0.184       6851.09  95.00   9.999       
    59         DRB1_0825    PDEAPRMPEAAPRVAP        TP53    5    RMPEAAPRV 0.460         0.186       6646.79  95.00   9.999       
    60         DRB1_0825    DEAPRMPEAAPRVAPA        TP53    4    RMPEAAPRV 0.450         0.198       5845.30  95.00   9.999       
    61         DRB1_0825    EAPRMPEAAPRVAPAP        TP53    3    RMPEAAPRV 0.445         0.198       5873.77  95.00   9.999       
    62         DRB1_0825    APRMPEAAPRVAPAPA        TP53    2    RMPEAAPRV 0.425         0.202       5599.17  95.00   9.999       
    63         DRB1_0825    PRMPEAAPRVAPAPAA        TP53    1    RMPEAAPRV 0.340         0.200       5764.47  95.00   9.999       
    64         DRB1_0825    RMPEAAPRVAPAPAAP        TP53    0    RMPEAAPRV 0.235         0.191       6330.23  95.00   9.999       
    65         DRB1_0825    MPEAAPRVAPAPAAPT        TP53    7    VAPAPAAPT 0.370         0.191       6364.09  95.00   9.999       
    66         DRB1_0825    PEAAPRVAPAPAAPTP        TP53    6    VAPAPAAPT 0.535         0.197       5940.50  95.00   9.999       
    67         DRB1_0825    EAAPRVAPAPAAPTPA        TP53    5    VAPAPAAPT 0.615         0.211       5082.17  95.00   9.999       
    68         DRB1_0825    AAPRVAPAPAAPTPAA        TP53    4    VAPAPAAPT 0.675         0.218       4744.72  95.00   9.999       
    69         DRB1_0825    APRVAPAPAAPTPAAP        TP53    3    VAPAPAAPT 0.705         0.211       5116.55  95.00   9.999       
    70         DRB1_0825    PRVAPAPAAPTPAAPA        TP53    2    VAPAPAAPT 0.790         0.192       6263.60  95.00   9.999       
    71         DRB1_0825    RVAPAPAAPTPAAPAP        TP53    1    VAPAPAAPT 0.745         0.171       7901.61  95.00   9.999       
    72         DRB1_0825    VAPAPAAPTPAAPAPA        TP53    0    VAPAPAAPT 0.385         0.122      13395.38  95.00   9.999       
    73         DRB1_0825    APAPAAPTPAAPAPAP        TP53    4    AAPTPAAPA 0.515         0.098      17277.07  95.00   9.999       
    74         DRB1_0825    PAPAAPTPAAPAPAPS        TP53    3    AAPTPAAPA 0.520         0.098      17354.07  95.00   9.999       
    75         DRB1_0825    APAAPTPAAPAPAPSW        TP53    2    AAPTPAAPA 0.295         0.110      15266.26  95.00   9.999       
    76         DRB1_0825    PAAPTPAAPAPAPSWP        TP53    6    AAPAPAPSW 0.340         0.109      15323.68  95.00   9.999       
    77         DRB1_0825    AAPTPAAPAPAPSWPL        TP53    7    PAPAPSWPL 0.420         0.135      11553.17  95.00   9.999       
    78         DRB1_0825    APTPAAPAPAPSWPLS        TP53    6    PAPAPSWPL 0.485         0.158       9009.49  95.00   9.999       
    79         DRB1_0825    PTPAAPAPAPSWPLSS        TP53    5    PAPAPSWPL 0.450         0.175       7534.91  95.00   9.999       
    80         DRB1_0825    TPAAPAPAPSWPLSSS        TP53    4    PAPAPSWPL 0.390         0.185       6729.79  95.00   9.999       
    81         DRB1_0825    PAAPAPAPSWPLSSSV        TP53    3    PAPAPSWPL 0.335         0.198       5851.82  95.00   9.999       
    82         DRB1_0825    AAPAPAPSWPLSSSVP        TP53    2    PAPAPSWPL 0.315         0.198       5860.44  95.00   9.999       
    83         DRB1_0825    APAPAPSWPLSSSVPS        TP53    7    WPLSSSVPS 0.380         0.234       3973.23  90.00   9.999       
    84         DRB1_0825    PAPAPSWPLSSSVPSQ        TP53    6    WPLSSSVPS 0.495         0.260       2996.36  85.00   9.999       
    85         DRB1_0825    APAPSWPLSSSVPSQK        TP53    5    WPLSSSVPS 0.445         0.300       1937.07  80.00   9.999       
    86         DRB1_0825    PAPSWPLSSSVPSQKT        TP53    4    WPLSSSVPS 0.415         0.318       1606.57  75.00   9.999       
    87         DRB1_0825    APSWPLSSSVPSQKTY        TP53    3    WPLSSSVPS 0.370         0.335       1334.66  70.00   9.999       
    88         DRB1_0825    PSWPLSSSVPSQKTYQ        TP53    4    LSSSVPSQK 0.335         0.335       1339.02  70.00   9.999       
    89         DRB1_0825    SWPLSSSVPSQKTYQG        TP53    3    LSSSVPSQK 0.370         0.328       1434.94  75.00   9.999       
    90         DRB1_0825    WPLSSSVPSQKTYQGS        TP53    2    LSSSVPSQK 0.390         0.306       1820.03  80.00   9.999       
    91         DRB1_0825    PLSSSVPSQKTYQGSY        TP53    1    LSSSVPSQK 0.430         0.265       2844.75  85.00   9.999       
    92         DRB1_0825    LSSSVPSQKTYQGSYG        TP53    0    LSSSVPSQK 0.230         0.251       3323.04  90.00   9.999       
    93         DRB1_0825    SSSVPSQKTYQGSYGF        TP53    7    KTYQGSYGF 0.365         0.266       2818.34  85.00   9.999       
    94         DRB1_0825    SSVPSQKTYQGSYGFR        TP53    6    KTYQGSYGF 0.330         0.324       1506.80  75.00   9.999       
    95         DRB1_0825    SVPSQKTYQGSYGFRL        TP53    7    YQGSYGFRL 0.630         0.481        274.15  31.00   9.999   <=WB
    96         DRB1_0825    VPSQKTYQGSYGFRLG        TP53    6    YQGSYGFRL 0.675         0.508        205.67  25.00   9.999   <=WB
    97         DRB1_0825    PSQKTYQGSYGFRLGF        TP53    5    YQGSYGFRL 0.695         0.536        151.66  19.00   9.999   <=WB
    98         DRB1_0825    SQKTYQGSYGFRLGFL        TP53    4    YQGSYGFRL 0.675         0.557        120.48  15.00   9.999   <=WB
    99         DRB1_0825    QKTYQGSYGFRLGFLH        TP53    3    YQGSYGFRL 0.525         0.601         75.21   8.50   9.999   <=WB
   100         DRB1_0825    KTYQGSYGFRLGFLHS        TP53    2    YQGSYGFRL 0.440         0.604         72.63   8.00   9.999   <=WB
   101         DRB1_0825    TYQGSYGFRLGFLHSG        TP53    5    YGFRLGFLH 0.325         0.590         84.05   9.50   9.999   <=WB
   102         DRB1_0825    YQGSYGFRLGFLHSGT        TP53    4    YGFRLGFLH 0.345         0.576         97.93  12.00   9.999   <=WB
   103         DRB1_0825    QGSYGFRLGFLHSGTA        TP53    3    YGFRLGFLH 0.370         0.570        104.66  13.00   9.999   <=WB
   104         DRB1_0825    GSYGFRLGFLHSGTAK        TP53    2    YGFRLGFLH 0.280         0.578         96.37  12.00   9.999   <=WB
   105         DRB1_0825    SYGFRLGFLHSGTAKS        TP53    7    FLHSGTAKS 0.350         0.616         63.58   6.50   9.999   <=WB
   106         DRB1_0825    YGFRLGFLHSGTAKSV        TP53    6    FLHSGTAKS 0.520         0.651         43.67   3.50   9.999   <=SB
   107         DRB1_0825    GFRLGFLHSGTAKSVT        TP53    5    FLHSGTAKS 0.650         0.638         50.00   4.50   9.999   <=SB
   108         DRB1_0825    FRLGFLHSGTAKSVTC        TP53    4    FLHSGTAKS 0.660         0.634         52.62   5.00   9.999   <=WB
   109         DRB1_0825    RLGFLHSGTAKSVTCT        TP53    3    FLHSGTAKS 0.670         0.626         57.17   5.50   9.999   <=WB
   110         DRB1_0825    LGFLHSGTAKSVTCTY        TP53    2    FLHSGTAKS 0.690         0.594         81.12   9.00   9.999   <=WB
   111         DRB1_0825    GFLHSGTAKSVTCTYS        TP53    1    FLHSGTAKS 0.685         0.548        133.00  16.00   9.999   <=WB
   112         DRB1_0825    FLHSGTAKSVTCTYSP        TP53    0    FLHSGTAKS 0.535         0.467        318.69  34.00   9.999   <=WB
   113         DRB1_0825    LHSGTAKSVTCTYSPA        TP53    0    LHSGTAKSV 0.320         0.284       2311.20  85.00   9.999       
   114         DRB1_0825    HSGTAKSVTCTYSPAL        TP53    7    VTCTYSPAL 0.525         0.343       1221.99  70.00   9.999       
   115         DRB1_0825    SGTAKSVTCTYSPALN        TP53    6    VTCTYSPAL 0.540         0.386        767.28  60.00   9.999       
   116         DRB1_0825    GTAKSVTCTYSPALNK        TP53    5    VTCTYSPAL 0.485         0.431        474.00  44.00   9.999   <=WB
   117         DRB1_0825    TAKSVTCTYSPALNKM        TP53    4    VTCTYSPAL 0.455         0.466        322.91  35.00   9.999   <=WB
   118         DRB1_0825    AKSVTCTYSPALNKMF        TP53    3    VTCTYSPAL 0.305         0.504        214.17  25.00   9.999   <=WB
   119         DRB1_0825    KSVTCTYSPALNKMFC        TP53    6    YSPALNKMF 0.350         0.512        195.61  24.00   9.999   <=WB
   120         DRB1_0825    SVTCTYSPALNKMFCQ        TP53    5    YSPALNKMF 0.455         0.508        204.76  25.00   9.999   <=WB
   121         DRB1_0825    VTCTYSPALNKMFCQL        TP53    4    YSPALNKMF 0.540         0.516        187.86  23.00   9.999   <=WB
   122         DRB1_0825    TCTYSPALNKMFCQLA        TP53    3    YSPALNKMF 0.565         0.515        190.80  23.00   9.999   <=WB
   123         DRB1_0825    CTYSPALNKMFCQLAK        TP53    2    YSPALNKMF 0.475         0.519        182.11  22.00   9.999   <=WB
   124         DRB1_0825    TYSPALNKMFCQLAKT        TP53    1    YSPALNKMF 0.305         0.518        184.75  22.00   9.999   <=WB
   125         DRB1_0825    YSPALNKMFCQLAKTC        TP53    6    KMFCQLAKT 0.220         0.505        212.03  25.00   9.999   <=WB
   126         DRB1_0825    SPALNKMFCQLAKTCP        TP53    5    KMFCQLAKT 0.225         0.499        226.50  27.00   9.999   <=WB
   127         DRB1_0825    PALNKMFCQLAKTCPV        TP53    7    CQLAKTCPV 0.215         0.534        154.11  19.00   9.999   <=WB
   128         DRB1_0825    ALNKMFCQLAKTCPVQ        TP53    6    CQLAKTCPV 0.290         0.546        136.58  17.00   9.999   <=WB
   129         DRB1_0825    LNKMFCQLAKTCPVQL        TP53    5    CQLAKTCPV 0.350         0.564        111.86  14.00   9.999   <=WB
   130         DRB1_0825    NKMFCQLAKTCPVQLW        TP53    4    CQLAKTCPV 0.400         0.567        107.85  13.00   9.999   <=WB
   131         DRB1_0825    KMFCQLAKTCPVQLWV        TP53    3    CQLAKTCPV 0.375         0.566        110.03  13.00   9.999   <=WB
   132         DRB1_0825    MFCQLAKTCPVQLWVD        TP53    2    CQLAKTCPV 0.390         0.531        159.67  20.00   9.999   <=WB
   133         DRB1_0825    FCQLAKTCPVQLWVDS        TP53    1    CQLAKTCPV 0.375         0.493        241.93  28.00   9.999   <=WB
   134         DRB1_0825    CQLAKTCPVQLWVDST        TP53    2    LAKTCPVQL 0.400         0.425        501.01  45.00   9.999       
   135         DRB1_0825    QLAKTCPVQLWVDSTP        TP53    1    LAKTCPVQL 0.475         0.361       1008.86  65.00   9.999       
   136         DRB1_0825    LAKTCPVQLWVDSTPP        TP53    0    LAKTCPVQL 0.345         0.303       1882.52  80.00   9.999       
   137         DRB1_0825    AKTCPVQLWVDSTPPP        TP53    1    KTCPVQLWV 0.210         0.261       2977.62  85.00   9.999       
   138         DRB1_0825    KTCPVQLWVDSTPPPG        TP53    6    LWVDSTPPP 0.285         0.272       2625.80  85.00   9.999       
   139         DRB1_0825    TCPVQLWVDSTPPPGT        TP53    6    WVDSTPPPG 0.355         0.277       2505.38  85.00   9.999       
   140         DRB1_0825    CPVQLWVDSTPPPGTR        TP53    5    WVDSTPPPG 0.420         0.296       2025.97  80.00   9.999       
   141         DRB1_0825    PVQLWVDSTPPPGTRV        TP53    4    WVDSTPPPG 0.480         0.305       1849.11  80.00   9.999       
   142         DRB1_0825    VQLWVDSTPPPGTRVR        TP53    3    WVDSTPPPG 0.505         0.301       1922.77  80.00   9.999       
   143         DRB1_0825    QLWVDSTPPPGTRVRA        TP53    2    WVDSTPPPG 0.545         0.273       2607.48  85.00   9.999       
   144         DRB1_0825    LWVDSTPPPGTRVRAM        TP53    1    WVDSTPPPG 0.535         0.239       3784.45  90.00   9.999       
   145         DRB1_0825    WVDSTPPPGTRVRAMA        TP53    0    WVDSTPPPG 0.265         0.202       5642.96  95.00   9.999       
   146         DRB1_0825    VDSTPPPGTRVRAMAI        TP53    7    GTRVRAMAI 0.520         0.279       2453.95  85.00   9.999       
   147         DRB1_0825    DSTPPPGTRVRAMAIY        TP53    6    GTRVRAMAI 0.410         0.373        880.74  60.00   9.999       
   148         DRB1_0825    STPPPGTRVRAMAIYK        TP53    7    RVRAMAIYK 0.345         0.497        232.04  27.00   9.999   <=WB
   149         DRB1_0825    TPPPGTRVRAMAIYKQ        TP53    7    VRAMAIYKQ 0.525         0.579         94.94  11.00   9.999   <=WB
   150         DRB1_0825    PPPGTRVRAMAIYKQS        TP53    6    VRAMAIYKQ 0.550         0.604         72.94   8.00   9.999   <=WB
   151         DRB1_0825    PPGTRVRAMAIYKQSQ        TP53    5    VRAMAIYKQ 0.555         0.610         68.18   7.00   9.999   <=WB
   152         DRB1_0825    PGTRVRAMAIYKQSQH        TP53    4    VRAMAIYKQ 0.535         0.618         62.24   6.50   9.999   <=WB
   153         DRB1_0825    GTRVRAMAIYKQSQHM        TP53    3    VRAMAIYKQ 0.535         0.623         59.13   6.00   9.999   <=WB
   154         DRB1_0825    TRVRAMAIYKQSQHMT        TP53    2    VRAMAIYKQ 0.460         0.624         58.42   6.00   9.999   <=WB
   155         DRB1_0825    RVRAMAIYKQSQHMTE        TP53    1    VRAMAIYKQ 0.415         0.605         71.89   8.00   9.999   <=WB
   156         DRB1_0825    VRAMAIYKQSQHMTEV        TP53    5    IYKQSQHMT 0.240         0.559        117.58  15.00   9.999   <=WB
   157         DRB1_0825    RAMAIYKQSQHMTEVV        TP53    4    IYKQSQHMT 0.340         0.539        146.86  18.00   9.999   <=WB
   158         DRB1_0825    AMAIYKQSQHMTEVVR        TP53    3    IYKQSQHMT 0.370         0.526        168.02  21.00   9.999   <=WB
   159         DRB1_0825    MAIYKQSQHMTEVVRR        TP53    2    IYKQSQHMT 0.360         0.510        200.21  24.00   9.999   <=WB
   160         DRB1_0825    AIYKQSQHMTEVVRRC        TP53    2    YKQSQHMTE 0.415         0.470        309.13  34.00   9.999   <=WB
   161         DRB1_0825    IYKQSQHMTEVVRRCP        TP53    1    YKQSQHMTE 0.490         0.426        499.10  45.00   9.999   <=WB
   162         DRB1_0825    YKQSQHMTEVVRRCPH        TP53    0    YKQSQHMTE 0.295         0.348       1154.62  70.00   9.999       
   163         DRB1_0825    KQSQHMTEVVRRCPHH        TP53    5    MTEVVRRCP 0.240         0.330       1413.52  70.00   9.999       
   164         DRB1_0825    QSQHMTEVVRRCPHHE        TP53    7    VVRRCPHHE 0.255         0.345       1202.18  70.00   9.999       
   165         DRB1_0825    SQHMTEVVRRCPHHER        TP53    6    VVRRCPHHE 0.310         0.380        817.82  60.00   9.999       
   166         DRB1_0825    QHMTEVVRRCPHHERC        TP53    5    VVRRCPHHE 0.325         0.385        778.80  60.00   9.999       
   167         DRB1_0825    HMTEVVRRCPHHERCS        TP53    4    VVRRCPHHE 0.365         0.384        783.31  60.00   9.999       
   168         DRB1_0825    MTEVVRRCPHHERCSD        TP53    3    VVRRCPHHE 0.430         0.364        975.07  65.00   9.999       
   169         DRB1_0825    TEVVRRCPHHERCSDS        TP53    2    VVRRCPHHE 0.410         0.342       1240.19  70.00   9.999       
   170         DRB1_0825    EVVRRCPHHERCSDSD        TP53    2    VRRCPHHER 0.445         0.315       1652.34  75.00   9.999       
   171         DRB1_0825    VVRRCPHHERCSDSDG        TP53    1    VRRCPHHER 0.490         0.272       2622.79  85.00   9.999       
   172         DRB1_0825    VRRCPHHERCSDSDGL        TP53    0    VRRCPHHER 0.460         0.183       6924.72  95.00   9.999       
   173         DRB1_0825    RRCPHHERCSDSDGLA        TP53    6    ERCSDSDGL 0.215         0.117      14033.17  95.00   9.999       
   174         DRB1_0825    RCPHHERCSDSDGLAP        TP53    7    CSDSDGLAP 0.220         0.115      14431.36  95.00   9.999       
   175         DRB1_0825    CPHHERCSDSDGLAPP        TP53    6    CSDSDGLAP 0.255         0.112      14886.85  95.00   9.999       
   176         DRB1_0825    PHHERCSDSDGLAPPQ        TP53    5    CSDSDGLAP 0.300         0.113      14784.44  95.00   9.999       
   177         DRB1_0825    HHERCSDSDGLAPPQH        TP53    4    CSDSDGLAP 0.280         0.116      14320.00  95.00   9.999       
   178         DRB1_0825    HERCSDSDGLAPPQHL        TP53    3    CSDSDGLAP 0.220         0.128      12518.26  95.00   9.999       
   179         DRB1_0825    ERCSDSDGLAPPQHLI        TP53    6    DGLAPPQHL 0.255         0.149       9977.80  95.00   9.999       
   180         DRB1_0825    RCSDSDGLAPPQHLIR        TP53    7    LAPPQHLIR 0.375         0.196       6013.44  95.00   9.999       
   181         DRB1_0825    CSDSDGLAPPQHLIRV        TP53    6    LAPPQHLIR 0.455         0.233       4020.88  90.00   9.999       
   182         DRB1_0825    SDSDGLAPPQHLIRVE        TP53    5    LAPPQHLIR 0.450         0.234       3995.69  90.00   9.999       
   183         DRB1_0825    DSDGLAPPQHLIRVEG        TP53    4    LAPPQHLIR 0.375         0.236       3901.44  90.00   9.999       
   184         DRB1_0825    SDGLAPPQHLIRVEGN        TP53    3    LAPPQHLIR 0.360         0.248       3408.54  90.00   9.999       
   185         DRB1_0825    DGLAPPQHLIRVEGNL        TP53    2    LAPPQHLIR 0.200         0.296       2022.86  80.00   9.999       
   186         DRB1_0825    GLAPPQHLIRVEGNLR        TP53    7    LIRVEGNLR 0.560         0.407        612.70  50.00   9.999       
   187         DRB1_0825    LAPPQHLIRVEGNLRV        TP53    7    IRVEGNLRV 0.490         0.546        136.38  17.00   9.999   <=WB
   188         DRB1_0825    APPQHLIRVEGNLRVE        TP53    6    IRVEGNLRV 0.555         0.567        107.99  13.00   9.999   <=WB
   189         DRB1_0825    PPQHLIRVEGNLRVEY        TP53    5    IRVEGNLRV 0.605         0.594         80.97   9.00   9.999   <=WB
   190         DRB1_0825    PQHLIRVEGNLRVEYL        TP53    4    IRVEGNLRV 0.635         0.609         69.11   7.50   9.999   <=WB
   191         DRB1_0825    QHLIRVEGNLRVEYLD        TP53    3    IRVEGNLRV 0.635         0.606         71.37   7.50   9.999   <=WB
   192         DRB1_0825    HLIRVEGNLRVEYLDD        TP53    2    IRVEGNLRV 0.655         0.582         92.32  11.00   9.999   <=WB
   193         DRB1_0825    LIRVEGNLRVEYLDDR        TP53    1    IRVEGNLRV 0.730         0.532        158.03  20.00   9.999   <=WB
   194         DRB1_0825    IRVEGNLRVEYLDDRN        TP53    0    IRVEGNLRV 0.645         0.430        478.90  44.00   9.999   <=WB
   195         DRB1_0825    RVEGNLRVEYLDDRNT        TP53    2    EGNLRVEYL 0.240         0.231       4114.62  90.00   9.999       
   196         DRB1_0825    VEGNLRVEYLDDRNTF        TP53    6    VEYLDDRNT 0.215         0.237       3833.45  90.00   9.999       
   197         DRB1_0825    EGNLRVEYLDDRNTFR        TP53    7    YLDDRNTFR 0.250         0.259       3044.07  90.00   9.999       
   198         DRB1_0825    GNLRVEYLDDRNTFRH        TP53    6    YLDDRNTFR 0.325         0.282       2376.55  85.00   9.999       
   199         DRB1_0825    NLRVEYLDDRNTFRHS        TP53    5    YLDDRNTFR 0.335         0.289       2200.58  80.00   9.999       
   200         DRB1_0825    LRVEYLDDRNTFRHSV        TP53    4    YLDDRNTFR 0.325         0.312       1702.57  75.00   9.999       
   201         DRB1_0825    RVEYLDDRNTFRHSVV        TP53    7    RNTFRHSVV 0.380         0.366        949.73  65.00   9.999       
   202         DRB1_0825    VEYLDDRNTFRHSVVV        TP53    6    RNTFRHSVV 0.430         0.391        725.75  55.00   9.999       
   203         DRB1_0825    EYLDDRNTFRHSVVVP        TP53    5    RNTFRHSVV 0.395         0.422        518.09  46.00   9.999       
   204         DRB1_0825    YLDDRNTFRHSVVVPY        TP53    7    FRHSVVVPY 0.695         0.568        106.97  13.00   9.999   <=WB
   205         DRB1_0825    LDDRNTFRHSVVVPYE        TP53    6    FRHSVVVPY 0.765         0.595         80.02   9.00   9.999   <=WB
   206         DRB1_0825    DDRNTFRHSVVVPYEP        TP53    5    FRHSVVVPY 0.800         0.593         81.82   9.00   9.999   <=WB
   207         DRB1_0825    DRNTFRHSVVVPYEPP        TP53    4    FRHSVVVPY 0.775         0.589         85.46  10.00   9.999   <=WB
   208         DRB1_0825    RNTFRHSVVVPYEPPE        TP53    3    FRHSVVVPY 0.790         0.589         85.26  10.00   9.999   <=WB
   209         DRB1_0825    NTFRHSVVVPYEPPEV        TP53    2    FRHSVVVPY 0.860         0.551        128.39  16.00   9.999   <=WB
   210         DRB1_0825    TFRHSVVVPYEPPEVG        TP53    1    FRHSVVVPY 0.815         0.518        184.45  22.00   9.999   <=WB
   211         DRB1_0825    FRHSVVVPYEPPEVGS        TP53    0    FRHSVVVPY 0.630         0.412        580.51  49.00   9.999       
   212         DRB1_0825    RHSVVVPYEPPEVGSD        TP53    4    VVPYEPPEV 0.375         0.204       5523.54  95.00   9.999       
   213         DRB1_0825    HSVVVPYEPPEVGSDC        TP53    3    VVPYEPPEV 0.490         0.181       7039.24  95.00   9.999       
   214         DRB1_0825    SVVVPYEPPEVGSDCT        TP53    2    VVPYEPPEV 0.565         0.166       8314.28  95.00   9.999       
   215         DRB1_0825    VVVPYEPPEVGSDCTT        TP53    1    VVPYEPPEV 0.605         0.148      10104.04  95.00   9.999       
   216         DRB1_0825    VVPYEPPEVGSDCTTI        TP53    0    VVPYEPPEV 0.375         0.123      13227.16  95.00   9.999       
   217         DRB1_0825    VPYEPPEVGSDCTTIH        TP53    7    VGSDCTTIH 0.395         0.125      12988.34  95.00   9.999       
   218         DRB1_0825    PYEPPEVGSDCTTIHY        TP53    6    VGSDCTTIH 0.460         0.145      10390.74  95.00   9.999       
   219         DRB1_0825    YEPPEVGSDCTTIHYN        TP53    5    VGSDCTTIH 0.345         0.166       8340.13  95.00   9.999       
   220         DRB1_0825    EPPEVGSDCTTIHYNY        TP53    4    VGSDCTTIH 0.265         0.196       6028.43  95.00   9.999       
   221         DRB1_0825    PPEVGSDCTTIHYNYM        TP53    7    CTTIHYNYM 0.430         0.283       2334.83  85.00   9.999       
   222         DRB1_0825    PEVGSDCTTIHYNYMC        TP53    6    CTTIHYNYM 0.385         0.310       1746.25  75.00   9.999       
   223         DRB1_0825    EVGSDCTTIHYNYMCN        TP53    5    CTTIHYNYM 0.290         0.329       1416.37  75.00   9.999       
   224         DRB1_0825    VGSDCTTIHYNYMCNS        TP53    4    CTTIHYNYM 0.225         0.362        991.80  65.00   9.999       
   225         DRB1_0825    GSDCTTIHYNYMCNSS        TP53    6    IHYNYMCNS 0.265         0.405        624.14  55.00   9.999       
   226         DRB1_0825    SDCTTIHYNYMCNSSC        TP53    7    YNYMCNSSC 0.485         0.464        329.27  35.00   9.999   <=WB
   227         DRB1_0825    DCTTIHYNYMCNSSCM        TP53    6    YNYMCNSSC 0.545         0.509        203.20  24.00   9.999   <=WB
   228         DRB1_0825    CTTIHYNYMCNSSCMG        TP53    5    YNYMCNSSC 0.490         0.525        169.95  21.00   9.999   <=WB
   229         DRB1_0825    TTIHYNYMCNSSCMGG        TP53    4    YNYMCNSSC 0.475         0.522        175.74  22.00   9.999   <=WB
   230         DRB1_0825    TIHYNYMCNSSCMGGM        TP53    3    YNYMCNSSC 0.460         0.526        169.54  21.00   9.999   <=WB
   231         DRB1_0825    IHYNYMCNSSCMGGMN        TP53    2    YNYMCNSSC 0.465         0.512        196.74  24.00   9.999   <=WB
   232         DRB1_0825    HYNYMCNSSCMGGMNR        TP53    1    YNYMCNSSC 0.400         0.484        265.80  30.00   9.999   <=WB
   233         DRB1_0825    YNYMCNSSCMGGMNRR        TP53    2    YMCNSSCMG 0.430         0.439        433.35  42.00   9.999   <=WB
   234         DRB1_0825    NYMCNSSCMGGMNRRP        TP53    1    YMCNSSCMG 0.495         0.374        876.54  60.00   9.999       
   235         DRB1_0825    YMCNSSCMGGMNRRPI        TP53    7    MGGMNRRPI 0.275         0.367        942.15  65.00   9.999       
   236         DRB1_0825    MCNSSCMGGMNRRPIL        TP53    6    MGGMNRRPI 0.480         0.369        919.39  60.00   9.999       
   237         DRB1_0825    CNSSCMGGMNRRPILT        TP53    5    MGGMNRRPI 0.550         0.381        810.15  60.00   9.999       
   238         DRB1_0825    NSSCMGGMNRRPILTI        TP53    4    MGGMNRRPI 0.375         0.442        420.34  41.00   9.999   <=WB
   239         DRB1_0825    SSCMGGMNRRPILTII        TP53    6    MNRRPILTI 0.405         0.472        302.72  33.00   9.999   <=WB
   240         DRB1_0825    SCMGGMNRRPILTIIT        TP53    5    MNRRPILTI 0.430         0.485        263.42  30.00   9.999   <=WB
   241         DRB1_0825    CMGGMNRRPILTIITL        TP53    4    MNRRPILTI 0.455         0.499        225.40  27.00   9.999   <=WB
   242         DRB1_0825    MGGMNRRPILTIITLE        TP53    3    MNRRPILTI 0.510         0.490        248.54  29.00   9.999   <=WB
   243         DRB1_0825    GGMNRRPILTIITLED        TP53    2    MNRRPILTI 0.565         0.464        329.10  35.00   9.999   <=WB
   244         DRB1_0825    GMNRRPILTIITLEDS        TP53    1    MNRRPILTI 0.485         0.456        361.57  37.00   9.999   <=WB
   245         DRB1_0825    MNRRPILTIITLEDSS        TP53    0    MNRRPILTI 0.330         0.432        464.60  43.00   9.999   <=WB
   246         DRB1_0825    NRRPILTIITLEDSSG        TP53    5    LTIITLEDS 0.255         0.365        966.86  65.00   9.999       
   247         DRB1_0825    RRPILTIITLEDSSGN        TP53    4    LTIITLEDS 0.295         0.354       1081.91  65.00   9.999       
   248         DRB1_0825    RPILTIITLEDSSGNL        TP53    3    LTIITLEDS 0.325         0.344       1210.98  70.00   9.999       
   249         DRB1_0825    PILTIITLEDSSGNLL        TP53    4    IITLEDSSG 0.260         0.351       1115.19  65.00   9.999       
   250         DRB1_0825    ILTIITLEDSSGNLLG        TP53    3    IITLEDSSG 0.250         0.348       1158.55  70.00   9.999       
   251         DRB1_0825    LTIITLEDSSGNLLGR        TP53    5    LEDSSGNLL 0.305         0.336       1313.63  70.00   9.999       
   252         DRB1_0825    TIITLEDSSGNLLGRN        TP53    4    LEDSSGNLL 0.415         0.309       1769.38  75.00   9.999       
   253         DRB1_0825    IITLEDSSGNLLGRNS        TP53    3    LEDSSGNLL 0.520         0.282       2358.29  85.00   9.999       
   254         DRB1_0825    ITLEDSSGNLLGRNSF        TP53    2    LEDSSGNLL 0.530         0.266       2809.60  85.00   9.999       
   255         DRB1_0825    TLEDSSGNLLGRNSFE        TP53    1    LEDSSGNLL 0.380         0.256       3137.02  90.00   9.999       
   256         DRB1_0825    LEDSSGNLLGRNSFEV        TP53    7    LLGRNSFEV 0.350         0.300       1939.34  80.00   9.999       
   257         DRB1_0825    EDSSGNLLGRNSFEVR        TP53    6    LLGRNSFEV 0.455         0.338       1287.38  70.00   9.999       
   258         DRB1_0825    DSSGNLLGRNSFEVRV        TP53    5    LLGRNSFEV 0.500         0.364        975.37  65.00   9.999       
   259         DRB1_0825    SSGNLLGRNSFEVRVC        TP53    4    LLGRNSFEV 0.405         0.377        844.76  60.00   9.999       
   260         DRB1_0825    SGNLLGRNSFEVRVCA        TP53    3    LLGRNSFEV 0.360         0.382        797.45  60.00   9.999       
   261         DRB1_0825    GNLLGRNSFEVRVCAC        TP53    2    LLGRNSFEV 0.340         0.377        849.67  60.00   9.999       
   262         DRB1_0825    NLLGRNSFEVRVCACA        TP53    1    LLGRNSFEV 0.225         0.379        827.95  60.00   9.999       
   263         DRB1_0825    LLGRNSFEVRVCACAG        TP53    6    FEVRVCACA 0.285         0.370        916.58  60.00   9.999       
   264         DRB1_0825    LGRNSFEVRVCACAGR        TP53    5    FEVRVCACA 0.325         0.373        880.56  60.00   9.999       
   265         DRB1_0825    GRNSFEVRVCACAGRD        TP53    4    FEVRVCACA 0.340         0.362        996.74  65.00   9.999       
   266         DRB1_0825    RNSFEVRVCACAGRDR        TP53    3    FEVRVCACA 0.290         0.373        879.81  60.00   9.999       
   267         DRB1_0825    NSFEVRVCACAGRDRR        TP53    2    FEVRVCACA 0.275         0.374        873.30  60.00   9.999       
   268         DRB1_0825    SFEVRVCACAGRDRRT        TP53    1    FEVRVCACA 0.245         0.376        854.13  60.00   9.999       
   269         DRB1_0825    FEVRVCACAGRDRRTE        TP53    4    VCACAGRDR 0.190         0.358       1043.32  65.00   9.999       
   270         DRB1_0825    EVRVCACAGRDRRTEE        TP53    3    VCACAGRDR 0.260         0.320       1571.47  75.00   9.999       
   271         DRB1_0825    VRVCACAGRDRRTEEE        TP53    3    CACAGRDRR 0.295         0.309       1758.17  75.00   9.999       
   272         DRB1_0825    RVCACAGRDRRTEEEN        TP53    1    VCACAGRDR 0.355         0.267       2778.82  85.00   9.999       
   273         DRB1_0825    VCACAGRDRRTEEENL        TP53    1    CACAGRDRR 0.400         0.229       4215.06  90.00   9.999       
   274         DRB1_0825    CACAGRDRRTEEENLR        TP53    0    CACAGRDRR 0.320         0.171       7893.07  95.00   9.999       
   275         DRB1_0825    ACAGRDRRTEEENLRK        TP53    1    CAGRDRRTE 0.285         0.128      12584.26  95.00   9.999       
   276         DRB1_0825    CAGRDRRTEEENLRKK        TP53    6    RTEEENLRK 0.230         0.125      12924.27  95.00   9.999       
   277         DRB1_0825    AGRDRRTEEENLRKKG        TP53    5    RTEEENLRK 0.265         0.113      14773.41  95.00   9.999       
   278         DRB1_0825    GRDRRTEEENLRKKGE        TP53    4    RTEEENLRK 0.260         0.111      15076.34  95.00   9.999       
   279         DRB1_0825    RDRRTEEENLRKKGEP        TP53    3    RTEEENLRK 0.255         0.111      15020.49  95.00   9.999       
   280         DRB1_0825    DRRTEEENLRKKGEPH        TP53    7    NLRKKGEPH 0.240         0.135      11625.65  95.00   9.999       
   281         DRB1_0825    RRTEEENLRKKGEPHH        TP53    7    LRKKGEPHH 0.495         0.193       6172.84  95.00   9.999       
   282         DRB1_0825    RTEEENLRKKGEPHHE        TP53    6    LRKKGEPHH 0.565         0.208       5269.65  95.00   9.999       
   283         DRB1_0825    TEEENLRKKGEPHHEL        TP53    5    LRKKGEPHH 0.550         0.245       3525.72  90.00   9.999       
   284         DRB1_0825    EEENLRKKGEPHHELP        TP53    4    LRKKGEPHH 0.530         0.243       3594.24  90.00   9.999       
   285         DRB1_0825    EENLRKKGEPHHELPP        TP53    3    LRKKGEPHH 0.540         0.245       3517.95  90.00   9.999       
   286         DRB1_0825    ENLRKKGEPHHELPPG        TP53    2    LRKKGEPHH 0.545         0.245       3542.28  90.00   9.999       
   287         DRB1_0825    NLRKKGEPHHELPPGS        TP53    1    LRKKGEPHH 0.505         0.231       4102.31  90.00   9.999       
   288         DRB1_0825    LRKKGEPHHELPPGST        TP53    0    LRKKGEPHH 0.365         0.189       6436.46  95.00   9.999       
   289         DRB1_0825    RKKGEPHHELPPGSTK        TP53    1    KKGEPHHEL 0.405         0.129      12416.02  95.00   9.999       
   290         DRB1_0825    KKGEPHHELPPGSTKR        TP53    0    KKGEPHHEL 0.270         0.130      12295.43  95.00   9.999       
   291         DRB1_0825    KGEPHHELPPGSTKRA        TP53    7    LPPGSTKRA 0.235         0.143      10677.49  95.00   9.999       
   292         DRB1_0825    GEPHHELPPGSTKRAL        TP53    6    LPPGSTKRA 0.330         0.166       8325.35  95.00   9.999       
   293         DRB1_0825    EPHHELPPGSTKRALP        TP53    5    LPPGSTKRA 0.275         0.174       7638.66  95.00   9.999       
   294         DRB1_0825    PHHELPPGSTKRALPN        TP53    4    LPPGSTKRA 0.240         0.181       7066.56  95.00   9.999       
   295         DRB1_0825    HHELPPGSTKRALPNN        TP53    3    LPPGSTKRA 0.240         0.184       6816.34  95.00   9.999       
   296         DRB1_0825    HELPPGSTKRALPNNT        TP53    7    TKRALPNNT 0.260         0.201       5664.07  95.00   9.999       
   297         DRB1_0825    ELPPGSTKRALPNNTS        TP53    7    KRALPNNTS 0.380         0.246       3478.88  90.00   9.999       
   298         DRB1_0825    LPPGSTKRALPNNTSS        TP53    6    KRALPNNTS 0.485         0.271       2659.71  85.00   9.999       
   299         DRB1_0825    PPGSTKRALPNNTSSS        TP53    5    KRALPNNTS 0.550         0.278       2475.74  85.00   9.999       
   300         DRB1_0825    PGSTKRALPNNTSSSP        TP53    4    KRALPNNTS 0.540         0.273       2604.38  85.00   9.999       
   301         DRB1_0825    GSTKRALPNNTSSSPQ        TP53    3    KRALPNNTS 0.565         0.269       2720.34  85.00   9.999       
   302         DRB1_0825    STKRALPNNTSSSPQP        TP53    2    KRALPNNTS 0.575         0.255       3178.71  90.00   9.999       
   303         DRB1_0825    TKRALPNNTSSSPQPK        TP53    1    KRALPNNTS 0.575         0.231       4088.49  90.00   9.999       
   304         DRB1_0825    KRALPNNTSSSPQPKK        TP53    0    KRALPNNTS 0.340         0.193       6188.89  95.00   9.999       
   305         DRB1_0825    RALPNNTSSSPQPKKK        TP53    6    TSSSPQPKK 0.240         0.157       9097.75  95.00   9.999       
   306         DRB1_0825    ALPNNTSSSPQPKKKP        TP53    5    TSSSPQPKK 0.245         0.151       9726.46  95.00   9.999       
   307         DRB1_0825    LPNNTSSSPQPKKKPL        TP53    4    TSSSPQPKK 0.270         0.157       9129.10  95.00   9.999       
   308         DRB1_0825    PNNTSSSPQPKKKPLD        TP53    3    TSSSPQPKK 0.305         0.149      10024.55  95.00   9.999       
   309         DRB1_0825    NNTSSSPQPKKKPLDG        TP53    2    TSSSPQPKK 0.340         0.145      10449.71  95.00   9.999       
   310         DRB1_0825    NTSSSPQPKKKPLDGE        TP53    1    TSSSPQPKK 0.330         0.136      11489.47  95.00   9.999       
   311         DRB1_0825    TSSSPQPKKKPLDGEY        TP53    0    TSSSPQPKK 0.245         0.126      12757.83  95.00   9.999       
   312         DRB1_0825    SSSPQPKKKPLDGEYF        TP53    7    KKPLDGEYF 0.475         0.146      10324.96  95.00   9.999       
   313         DRB1_0825    SSPQPKKKPLDGEYFT        TP53    6    KKPLDGEYF 0.495         0.163       8592.20  95.00   9.999       
   314         DRB1_0825    SPQPKKKPLDGEYFTL        TP53    5    KKPLDGEYF 0.395         0.197       5914.59  95.00   9.999       
   315         DRB1_0825    PQPKKKPLDGEYFTLQ        TP53    6    PLDGEYFTL 0.290         0.218       4736.42  95.00   9.999       
   316         DRB1_0825    QPKKKPLDGEYFTLQI        TP53    6    LDGEYFTLQ 0.285         0.248       3409.24  90.00   9.999       
   317         DRB1_0825    PKKKPLDGEYFTLQIR        TP53    5    LDGEYFTLQ 0.225         0.280       2421.43  85.00   9.999       
   318         DRB1_0825    KKKPLDGEYFTLQIRG        TP53    7    EYFTLQIRG 0.190         0.316       1640.95  75.00   9.999       
   319         DRB1_0825    KKPLDGEYFTLQIRGR        TP53    7    YFTLQIRGR 0.555         0.454        367.80  38.00   9.999   <=WB
   320         DRB1_0825    KPLDGEYFTLQIRGRE        TP53    6    YFTLQIRGR 0.465         0.489        251.99  29.00   9.999   <=WB
   321         DRB1_0825    PLDGEYFTLQIRGREH        TP53    5    YFTLQIRGR 0.410         0.512        195.37  24.00   9.999   <=WB
   322         DRB1_0825    LDGEYFTLQIRGREHF        TP53    4    YFTLQIRGR 0.395         0.545        136.71  17.00   9.999   <=WB
   323         DRB1_0825    DGEYFTLQIRGREHFE        TP53    3    YFTLQIRGR 0.395         0.542        142.16  18.00   9.999   <=WB
   324         DRB1_0825    GEYFTLQIRGREHFEM        TP53    2    YFTLQIRGR 0.375         0.555        122.94  15.00   9.999   <=WB
   325         DRB1_0825    EYFTLQIRGREHFEMF        TP53    1    YFTLQIRGR 0.340         0.552        127.65  16.00   9.999   <=WB
   326         DRB1_0825    YFTLQIRGREHFEMFR        TP53    0    YFTLQIRGR 0.305         0.542        142.56  18.00   9.999   <=WB
   327         DRB1_0825    FTLQIRGREHFEMFRE        TP53    4    IRGREHFEM 0.230         0.462        337.40  36.00   9.999   <=WB
   328         DRB1_0825    TLQIRGREHFEMFREL        TP53    3    IRGREHFEM 0.310         0.414        564.43  48.00   9.999       
   329         DRB1_0825    LQIRGREHFEMFRELN        TP53    2    IRGREHFEM 0.325         0.386        770.90  60.00   9.999       
   330         DRB1_0825    QIRGREHFEMFRELNE        TP53    1    IRGREHFEM 0.250         0.368        936.64  65.00   9.999       
   331         DRB1_0825    IRGREHFEMFRELNEA        TP53    6    FEMFRELNE 0.290         0.369        918.16  60.00   9.999       
   332         DRB1_0825    RGREHFEMFRELNEAL        TP53    7    MFRELNEAL 0.325         0.419        534.40  47.00   9.999       
   333         DRB1_0825    GREHFEMFRELNEALE        TP53    6    MFRELNEAL 0.375         0.430        475.38  44.00   9.999   <=WB
   334         DRB1_0825    REHFEMFRELNEALEL        TP53    5    MFRELNEAL 0.430         0.450        385.54  39.00   9.999   <=WB
   335         DRB1_0825    EHFEMFRELNEALELK        TP53    4    MFRELNEAL 0.505         0.453        371.55  38.00   9.999   <=WB
   336         DRB1_0825    HFEMFRELNEALELKD        TP53    3    MFRELNEAL 0.515         0.449        387.97  39.00   9.999   <=WB
   337         DRB1_0825    FEMFRELNEALELKDA        TP53    2    MFRELNEAL 0.575         0.429        480.81  44.00   9.999   <=WB
   338         DRB1_0825    EMFRELNEALELKDAQ        TP53    1    MFRELNEAL 0.595         0.394        703.92  55.00   9.999       
   339         DRB1_0825    MFRELNEALELKDAQA        TP53    0    MFRELNEAL 0.515         0.353       1095.57  65.00   9.999       
   340         DRB1_0825    FRELNEALELKDAQAG        TP53    7    LELKDAQAG 0.240         0.235       3929.96  90.00   9.999       
   341         DRB1_0825    RELNEALELKDAQAGK        TP53    6    LELKDAQAG 0.345         0.226       4338.56  95.00   9.999       
   342         DRB1_0825    ELNEALELKDAQAGKE        TP53    5    LELKDAQAG 0.385         0.220       4649.39  95.00   9.999       
   343         DRB1_0825    LNEALELKDAQAGKEP        TP53    4    LELKDAQAG 0.370         0.214       4956.62  95.00   9.999       
   344         DRB1_0825    NEALELKDAQAGKEPG        TP53    3    LELKDAQAG 0.420         0.202       5642.72  95.00   9.999       
   345         DRB1_0825    EALELKDAQAGKEPGG        TP53    2    LELKDAQAG 0.440         0.194       6118.58  95.00   9.999       
   346         DRB1_0825    ALELKDAQAGKEPGGS        TP53    1    LELKDAQAG 0.450         0.183       6911.10  95.00   9.999       
   347         DRB1_0825    LELKDAQAGKEPGGSR        TP53    2    LKDAQAGKE 0.335         0.155       9375.15  95.00   9.999       
   348         DRB1_0825    ELKDAQAGKEPGGSRA        TP53    1    LKDAQAGKE 0.485         0.117      14086.11  95.00   9.999       
   349         DRB1_0825    LKDAQAGKEPGGSRAH        TP53    0    LKDAQAGKE 0.275         0.107      15677.88  95.00   9.999       
   350         DRB1_0825    KDAQAGKEPGGSRAHS        TP53    4    AGKEPGGSR 0.245         0.093      18302.92  95.00   9.999       
   351         DRB1_0825    DAQAGKEPGGSRAHSS        TP53    3    AGKEPGGSR 0.245         0.097      17541.91  95.00   9.999       
   352         DRB1_0825    AQAGKEPGGSRAHSSH        TP53    2    AGKEPGGSR 0.190         0.119      13808.45  95.00   9.999       
   353         DRB1_0825    QAGKEPGGSRAHSSHL        TP53    7    GSRAHSSHL 0.385         0.160       8875.58  95.00   9.999       
   354         DRB1_0825    AGKEPGGSRAHSSHLK        TP53    7    SRAHSSHLK 0.410         0.236       3907.70  90.00   9.999       
   355         DRB1_0825    GKEPGGSRAHSSHLKS        TP53    7    RAHSSHLKS 0.450         0.312       1717.36  75.00   9.999       
   356         DRB1_0825    KEPGGSRAHSSHLKSK        TP53    6    RAHSSHLKS 0.465         0.347       1173.85  70.00   9.999       
   357         DRB1_0825    EPGGSRAHSSHLKSKK        TP53    5    RAHSSHLKS 0.410         0.380        821.92  60.00   9.999       
   358         DRB1_0825    PGGSRAHSSHLKSKKG        TP53    4    RAHSSHLKS 0.375         0.383        789.18  60.00   9.999       
   359         DRB1_0825    GGSRAHSSHLKSKKGQ        TP53    3    RAHSSHLKS 0.360         0.386        765.39  60.00   9.999       
   360         DRB1_0825    GSRAHSSHLKSKKGQS        TP53    2    RAHSSHLKS 0.340         0.382        801.24  60.00   9.999       
   361         DRB1_0825    SRAHSSHLKSKKGQST        TP53    1    RAHSSHLKS 0.295         0.375        865.91  60.00   9.999       
   362         DRB1_0825    RAHSSHLKSKKGQSTS        TP53    6    LKSKKGQST 0.305         0.356       1062.90  65.00   9.999       
   363         DRB1_0825    AHSSHLKSKKGQSTSR        TP53    5    LKSKKGQST 0.445         0.343       1227.13  70.00   9.999       
   364         DRB1_0825    HSSHLKSKKGQSTSRH        TP53    4    LKSKKGQST 0.515         0.335       1332.92  70.00   9.999       
   365         DRB1_0825    SSHLKSKKGQSTSRHK        TP53    3    LKSKKGQST 0.535         0.323       1513.02  75.00   9.999       
   366         DRB1_0825    SHLKSKKGQSTSRHKK        TP53    2    LKSKKGQST 0.475         0.321       1556.39  75.00   9.999       
   367         DRB1_0825    HLKSKKGQSTSRHKKL        TP53    1    LKSKKGQST 0.295         0.342       1240.21  70.00   9.999       
   368         DRB1_0825    LKSKKGQSTSRHKKLM        TP53    6    QSTSRHKKL 0.240         0.355       1068.97  65.00   9.999       
   369         DRB1_0825    KSKKGQSTSRHKKLMF        TP53    5    QSTSRHKKL 0.275         0.384        786.78  60.00   9.999       
   370         DRB1_0825    SKKGQSTSRHKKLMFK        TP53    4    QSTSRHKKL 0.220         0.425        504.34  45.00   9.999       
   371         DRB1_0825    KKGQSTSRHKKLMFKT        TP53    7    RHKKLMFKT 0.330         0.466        321.63  35.00   9.999   <=WB
   372         DRB1_0825    KGQSTSRHKKLMFKTE        TP53    6    RHKKLMFKT 0.395         0.468        314.82  34.00   9.999   <=WB
   373         DRB1_0825    GQSTSRHKKLMFKTEG        TP53    5    RHKKLMFKT 0.360         0.460        345.06  36.00   9.999   <=WB
   374         DRB1_0825    QSTSRHKKLMFKTEGP        TP53    4    RHKKLMFKT 0.330         0.459        349.69  36.00   9.999   <=WB
   375         DRB1_0825    STSRHKKLMFKTEGPD        TP53    3    RHKKLMFKT 0.385         0.444        411.18  40.00   9.999   <=WB
   376         DRB1_0825    TSRHKKLMFKTEGPDS        TP53    2    RHKKLMFKT 0.365         0.433        461.92  43.00   9.999   <=WB
   377         DRB1_0825    SRHKKLMFKTEGPDSD        TP53    1    RHKKLMFKT 0.355         0.406        621.61  55.00   9.999       
   378         DRB1_0825     RHKKLMFKTEGPDSD        TP53    0    RHKKLMFKT 0.285         0.363        981.45  60.00   9.999       
   379         DRB1_0825      HKKLMFKTEGPDSD        TP53    4    MFKTEGPDS 0.295         0.298       1999.23  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 2 Number of weak binders: 106
--------------------------------------------------------------------------------------------------------------------------------------------
