# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 16

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0712
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0712    MEEPQSDPSVEPPLSQ        TP53    5    SDPSVEPPL 0.320         0.115      14341.08  95.00   9.999       
     1         DRB1_0712    EEPQSDPSVEPPLSQE        TP53    4    SDPSVEPPL 0.295         0.114      14511.53  95.00   9.999       
     2         DRB1_0712    EPQSDPSVEPPLSQET        TP53    5    PSVEPPLSQ 0.310         0.116      14271.74  95.00   9.999       
     3         DRB1_0712    PQSDPSVEPPLSQETF        TP53    4    PSVEPPLSQ 0.330         0.123      13161.06  95.00   9.999       
     4         DRB1_0712    QSDPSVEPPLSQETFS        TP53    3    PSVEPPLSQ 0.340         0.129      12413.20  95.00   9.999       
     5         DRB1_0712    SDPSVEPPLSQETFSD        TP53    2    PSVEPPLSQ 0.330         0.123      13202.00  95.00   9.999       
     6         DRB1_0712    DPSVEPPLSQETFSDL        TP53    7    LSQETFSDL 0.530         0.173       7715.00  95.00   9.999       
     7         DRB1_0712    PSVEPPLSQETFSDLW        TP53    6    LSQETFSDL 0.550         0.203       5536.04  95.00   9.999       
     8         DRB1_0712    SVEPPLSQETFSDLWK        TP53    5    LSQETFSDL 0.515         0.219       4670.97  90.00   9.999       
     9         DRB1_0712    VEPPLSQETFSDLWKL        TP53    4    LSQETFSDL 0.375         0.260       2986.17  85.00   9.999       
    10         DRB1_0712    EPPLSQETFSDLWKLL        TP53    6    ETFSDLWKL 0.250         0.312       1714.26  75.00   9.999       
    11         DRB1_0712    PPLSQETFSDLWKLLP        TP53    5    ETFSDLWKL 0.225         0.316       1636.72  70.00   9.999       
    12         DRB1_0712    PLSQETFSDLWKLLPE        TP53    6    FSDLWKLLP 0.230         0.315       1655.09  70.00   9.999       
    13         DRB1_0712    LSQETFSDLWKLLPEN        TP53    5    FSDLWKLLP 0.265         0.311       1733.32  75.00   9.999       
    14         DRB1_0712    SQETFSDLWKLLPENN        TP53    4    FSDLWKLLP 0.255         0.313       1684.67  75.00   9.999       
    15         DRB1_0712    QETFSDLWKLLPENNV        TP53    7    WKLLPENNV 0.440         0.393        713.35  49.00   9.999       
    16         DRB1_0712    ETFSDLWKLLPENNVL        TP53    6    WKLLPENNV 0.550         0.460        343.19  31.00   9.999   <=WB
    17         DRB1_0712    TFSDLWKLLPENNVLS        TP53    5    WKLLPENNV 0.530         0.483        268.08  26.00   9.999   <=WB
    18         DRB1_0712    FSDLWKLLPENNVLSP        TP53    4    WKLLPENNV 0.520         0.475        292.54  28.00   9.999   <=WB
    19         DRB1_0712    SDLWKLLPENNVLSPL        TP53    3    WKLLPENNV 0.470         0.482        270.28  26.00   9.999   <=WB
    20         DRB1_0712    DLWKLLPENNVLSPLP        TP53    2    WKLLPENNV 0.465         0.465        324.85  30.00   9.999   <=WB
    21         DRB1_0712    LWKLLPENNVLSPLPS        TP53    1    WKLLPENNV 0.420         0.455        363.48  32.00   9.999   <=WB
    22         DRB1_0712    WKLLPENNVLSPLPSQ        TP53    2    LLPENNVLS 0.500         0.393        710.35  49.00   9.999       
    23         DRB1_0712    KLLPENNVLSPLPSQA        TP53    1    LLPENNVLS 0.445         0.343       1216.42  65.00   9.999       
    24         DRB1_0712    LLPENNVLSPLPSQAM        TP53    7    LSPLPSQAM 0.405         0.380        820.23  55.00   9.999       
    25         DRB1_0712    LPENNVLSPLPSQAMD        TP53    6    LSPLPSQAM 0.555         0.391        723.86  50.00   9.999       
    26         DRB1_0712    PENNVLSPLPSQAMDD        TP53    5    LSPLPSQAM 0.570         0.377        849.24  55.00   9.999       
    27         DRB1_0712    ENNVLSPLPSQAMDDL        TP53    4    LSPLPSQAM 0.620         0.393        708.02  49.00   9.999       
    28         DRB1_0712    NNVLSPLPSQAMDDLM        TP53    3    LSPLPSQAM 0.655         0.383        794.10  55.00   9.999       
    29         DRB1_0712    NVLSPLPSQAMDDLML        TP53    2    LSPLPSQAM 0.680         0.362        989.95  60.00   9.999       
    30         DRB1_0712    VLSPLPSQAMDDLMLS        TP53    1    LSPLPSQAM 0.605         0.335       1336.67  65.00   9.999       
    31         DRB1_0712    LSPLPSQAMDDLMLSP        TP53    0    LSPLPSQAM 0.325         0.274       2582.91  80.00   9.999       
    32         DRB1_0712    SPLPSQAMDDLMLSPD        TP53    4    SQAMDDLML 0.340         0.218       4727.97  90.00   9.999       
    33         DRB1_0712    PLPSQAMDDLMLSPDD        TP53    3    SQAMDDLML 0.360         0.208       5247.12  95.00   9.999       
    34         DRB1_0712    LPSQAMDDLMLSPDDI        TP53    2    SQAMDDLML 0.280         0.218       4736.77  90.00   9.999       
    35         DRB1_0712    PSQAMDDLMLSPDDIE        TP53    6    DLMLSPDDI 0.210         0.221       4584.99  90.00   9.999       
    36         DRB1_0712    SQAMDDLMLSPDDIEQ        TP53    5    DLMLSPDDI 0.270         0.224       4441.92  90.00   9.999       
    37         DRB1_0712    QAMDDLMLSPDDIEQW        TP53    4    DLMLSPDDI 0.325         0.224       4433.71  90.00   9.999       
    38         DRB1_0712    AMDDLMLSPDDIEQWF        TP53    3    DLMLSPDDI 0.335         0.228       4242.01  90.00   9.999       
    39         DRB1_0712    MDDLMLSPDDIEQWFT        TP53    2    DLMLSPDDI 0.305         0.222       4502.84  90.00   9.999       
    40         DRB1_0712    DDLMLSPDDIEQWFTE        TP53    2    LMLSPDDIE 0.275         0.209       5229.94  95.00   9.999       
    41         DRB1_0712    DLMLSPDDIEQWFTED        TP53    1    LMLSPDDIE 0.290         0.201       5674.00  95.00   9.999       
    42         DRB1_0712    LMLSPDDIEQWFTEDP        TP53    2    LSPDDIEQW 0.355         0.173       7662.01  95.00   9.999       
    43         DRB1_0712    MLSPDDIEQWFTEDPG        TP53    1    LSPDDIEQW 0.440         0.134      11684.92  95.00   9.999       
    44         DRB1_0712    LSPDDIEQWFTEDPGP        TP53    0    LSPDDIEQW 0.275         0.115      14409.21  95.00   9.999       
    45         DRB1_0712    SPDDIEQWFTEDPGPD        TP53    7    WFTEDPGPD 0.335         0.120      13681.00  95.00   9.999       
    46         DRB1_0712    PDDIEQWFTEDPGPDE        TP53    6    WFTEDPGPD 0.395         0.132      12033.79  95.00   9.999       
    47         DRB1_0712    DDIEQWFTEDPGPDEA        TP53    5    WFTEDPGPD 0.390         0.147      10203.36  95.00   9.999       
    48         DRB1_0712    DIEQWFTEDPGPDEAP        TP53    4    WFTEDPGPD 0.420         0.143      10676.91  95.00   9.999       
    49         DRB1_0712    IEQWFTEDPGPDEAPR        TP53    3    WFTEDPGPD 0.430         0.145      10451.52  95.00   9.999       
    50         DRB1_0712    EQWFTEDPGPDEAPRM        TP53    3    FTEDPGPDE 0.410         0.138      11239.14  95.00   9.999       
    51         DRB1_0712    QWFTEDPGPDEAPRMP        TP53    2    FTEDPGPDE 0.455         0.132      12051.38  95.00   9.999       
    52         DRB1_0712    WFTEDPGPDEAPRMPE        TP53    1    FTEDPGPDE 0.470         0.109      15420.82  95.00   9.999       
    53         DRB1_0712    FTEDPGPDEAPRMPEA        TP53    0    FTEDPGPDE 0.295         0.081      20867.11  95.00   9.999       
    54         DRB1_0712    TEDPGPDEAPRMPEAA        TP53    3    PGPDEAPRM 0.365         0.071      23257.85  95.00   9.999       
    55         DRB1_0712    EDPGPDEAPRMPEAAP        TP53    2    PGPDEAPRM 0.380         0.069      23640.19  95.00   9.999       
    56         DRB1_0712    DPGPDEAPRMPEAAPR        TP53    7    PRMPEAAPR 0.265         0.077      21733.78  95.00   9.999       
    57         DRB1_0712    PGPDEAPRMPEAAPRV        TP53    7    RMPEAAPRV 0.475         0.133      11842.11  95.00   9.999       
    58         DRB1_0712    GPDEAPRMPEAAPRVA        TP53    6    RMPEAAPRV 0.515         0.177       7327.95  95.00   9.999       
    59         DRB1_0712    PDEAPRMPEAAPRVAP        TP53    5    RMPEAAPRV 0.475         0.180       7144.13  95.00   9.999       
    60         DRB1_0712    DEAPRMPEAAPRVAPA        TP53    4    RMPEAAPRV 0.465         0.194       6113.16  95.00   9.999       
    61         DRB1_0712    EAPRMPEAAPRVAPAP        TP53    3    RMPEAAPRV 0.465         0.192       6271.54  95.00   9.999       
    62         DRB1_0712    APRMPEAAPRVAPAPA        TP53    2    RMPEAAPRV 0.460         0.191       6344.08  95.00   9.999       
    63         DRB1_0712    PRMPEAAPRVAPAPAA        TP53    1    RMPEAAPRV 0.400         0.180       7126.84  95.00   9.999       
    64         DRB1_0712    RMPEAAPRVAPAPAAP        TP53    0    RMPEAAPRV 0.230         0.164       8470.09  95.00   9.999       
    65         DRB1_0712    MPEAAPRVAPAPAAPT        TP53    7    VAPAPAAPT 0.560         0.185       6779.71  95.00   9.999       
    66         DRB1_0712    PEAAPRVAPAPAAPTP        TP53    6    VAPAPAAPT 0.745         0.207       5336.43  95.00   9.999       
    67         DRB1_0712    EAAPRVAPAPAAPTPA        TP53    5    VAPAPAAPT 0.790         0.232       4059.66  90.00   9.999       
    68         DRB1_0712    AAPRVAPAPAAPTPAA        TP53    4    VAPAPAAPT 0.800         0.242       3626.82  90.00   9.999       
    69         DRB1_0712    APRVAPAPAAPTPAAP        TP53    3    VAPAPAAPT 0.840         0.236       3872.76  90.00   9.999       
    70         DRB1_0712    PRVAPAPAAPTPAAPA        TP53    2    VAPAPAAPT 0.835         0.217       4795.61  95.00   9.999       
    71         DRB1_0712    RVAPAPAAPTPAAPAP        TP53    1    VAPAPAAPT 0.790         0.187       6622.67  95.00   9.999       
    72         DRB1_0712    VAPAPAAPTPAAPAPA        TP53    0    VAPAPAAPT 0.395         0.120      13660.89  95.00   9.999       
    73         DRB1_0712    APAPAAPTPAAPAPAP        TP53    4    AAPTPAAPA 0.490         0.096      17681.39  95.00   9.999       
    74         DRB1_0712    PAPAAPTPAAPAPAPS        TP53    3    AAPTPAAPA 0.510         0.096      17657.49  95.00   9.999       
    75         DRB1_0712    APAAPTPAAPAPAPSW        TP53    2    AAPTPAAPA 0.315         0.108      15563.29  95.00   9.999       
    76         DRB1_0712    PAAPTPAAPAPAPSWP        TP53    6    AAPAPAPSW 0.360         0.105      16017.55  95.00   9.999       
    77         DRB1_0712    AAPTPAAPAPAPSWPL        TP53    7    PAPAPSWPL 0.520         0.173       7656.54  95.00   9.999       
    78         DRB1_0712    APTPAAPAPAPSWPLS        TP53    6    PAPAPSWPL 0.565         0.216       4821.94  95.00   9.999       
    79         DRB1_0712    PTPAAPAPAPSWPLSS        TP53    5    PAPAPSWPL 0.580         0.232       4084.68  90.00   9.999       
    80         DRB1_0712    TPAAPAPAPSWPLSSS        TP53    4    PAPAPSWPL 0.565         0.239       3749.28  90.00   9.999       
    81         DRB1_0712    PAAPAPAPSWPLSSSV        TP53    3    PAPAPSWPL 0.505         0.248       3413.89  85.00   9.999       
    82         DRB1_0712    AAPAPAPSWPLSSSVP        TP53    2    PAPAPSWPL 0.480         0.254       3212.35  85.00   9.999       
    83         DRB1_0712    APAPAPSWPLSSSVPS        TP53    7    WPLSSSVPS 0.400         0.284       2318.04  80.00   9.999       
    84         DRB1_0712    PAPAPSWPLSSSVPSQ        TP53    6    WPLSSSVPS 0.575         0.312       1707.37  75.00   9.999       
    85         DRB1_0712    APAPSWPLSSSVPSQK        TP53    5    WPLSSSVPS 0.485         0.362        995.03  60.00   9.999       
    86         DRB1_0712    PAPSWPLSSSVPSQKT        TP53    6    LSSSVPSQK 0.460         0.398        676.38  48.00   9.999       
    87         DRB1_0712    APSWPLSSSVPSQKTY        TP53    5    LSSSVPSQK 0.530         0.423        514.42  41.00   9.999       
    88         DRB1_0712    PSWPLSSSVPSQKTYQ        TP53    4    LSSSVPSQK 0.600         0.420        530.86  42.00   9.999       
    89         DRB1_0712    SWPLSSSVPSQKTYQG        TP53    3    LSSSVPSQK 0.655         0.408        601.89  45.00   9.999       
    90         DRB1_0712    WPLSSSVPSQKTYQGS        TP53    2    LSSSVPSQK 0.710         0.365        959.54  60.00   9.999       
    91         DRB1_0712    PLSSSVPSQKTYQGSY        TP53    1    LSSSVPSQK 0.680         0.298       1989.90  75.00   9.999       
    92         DRB1_0712    LSSSVPSQKTYQGSYG        TP53    0    LSSSVPSQK 0.385         0.234       3955.60  90.00   9.999       
    93         DRB1_0712    SSSVPSQKTYQGSYGF        TP53    7    KTYQGSYGF 0.410         0.248       3412.56  85.00   9.999       
    94         DRB1_0712    SSVPSQKTYQGSYGFR        TP53    6    KTYQGSYGF 0.445         0.323       1510.63  70.00   9.999       
    95         DRB1_0712    SVPSQKTYQGSYGFRL        TP53    7    YQGSYGFRL 0.885         0.609         68.55   6.00   9.999   <=WB
    96         DRB1_0712    VPSQKTYQGSYGFRLG        TP53    6    YQGSYGFRL 0.905         0.649         44.77   3.50   9.999   <=SB
    97         DRB1_0712    PSQKTYQGSYGFRLGF        TP53    5    YQGSYGFRL 0.915         0.682         31.33   1.80   9.999   <=SB
    98         DRB1_0712    SQKTYQGSYGFRLGFL        TP53    4    YQGSYGFRL 0.920         0.698         26.34   1.30   9.999   <=SB
    99         DRB1_0712    QKTYQGSYGFRLGFLH        TP53    3    YQGSYGFRL 0.865         0.699         25.87   1.30   9.999   <=SB
   100         DRB1_0712    KTYQGSYGFRLGFLHS        TP53    2    YQGSYGFRL 0.810         0.680         31.81   1.80   9.999   <=SB
   101         DRB1_0712    TYQGSYGFRLGFLHSG        TP53    1    YQGSYGFRL 0.745         0.626         57.05   5.00   9.999   <=WB
   102         DRB1_0712    YQGSYGFRLGFLHSGT        TP53    0    YQGSYGFRL 0.435         0.535        153.86  16.00   9.999   <=WB
   103         DRB1_0712    QGSYGFRLGFLHSGTA        TP53    5    FRLGFLHSG 0.490         0.470        308.53  29.00   9.999   <=WB
   104         DRB1_0712    GSYGFRLGFLHSGTAK        TP53    4    FRLGFLHSG 0.415         0.503        215.43  22.00   9.999   <=WB
   105         DRB1_0712    SYGFRLGFLHSGTAKS        TP53    7    FLHSGTAKS 0.625         0.592         82.40   8.00   9.999   <=WB
   106         DRB1_0712    YGFRLGFLHSGTAKSV        TP53    6    FLHSGTAKS 0.765         0.668         36.30   2.50   9.999   <=SB
   107         DRB1_0712    GFRLGFLHSGTAKSVT        TP53    5    FLHSGTAKS 0.805         0.686         30.04   1.60   9.999   <=SB
   108         DRB1_0712    FRLGFLHSGTAKSVTC        TP53    4    FLHSGTAKS 0.805         0.685         30.18   1.70   9.999   <=SB
   109         DRB1_0712    RLGFLHSGTAKSVTCT        TP53    3    FLHSGTAKS 0.780         0.679         32.16   1.90   9.999   <=SB
   110         DRB1_0712    LGFLHSGTAKSVTCTY        TP53    2    FLHSGTAKS 0.740         0.646         45.95   3.50   9.999   <=SB
   111         DRB1_0712    GFLHSGTAKSVTCTYS        TP53    1    FLHSGTAKS 0.700         0.582         92.25   9.00   9.999   <=WB
   112         DRB1_0712    FLHSGTAKSVTCTYSP        TP53    1    LHSGTAKSV 0.500         0.466        323.25  30.00   9.999   <=WB
   113         DRB1_0712    LHSGTAKSVTCTYSPA        TP53    0    LHSGTAKSV 0.405         0.271       2674.05  85.00   9.999       
   114         DRB1_0712    HSGTAKSVTCTYSPAL        TP53    7    VTCTYSPAL 0.680         0.373        880.85  55.00   9.999       
   115         DRB1_0712    SGTAKSVTCTYSPALN        TP53    6    VTCTYSPAL 0.705         0.436        447.93  37.00   9.999   <=WB
   116         DRB1_0712    GTAKSVTCTYSPALNK        TP53    5    VTCTYSPAL 0.645         0.485        263.26  25.00   9.999   <=WB
   117         DRB1_0712    TAKSVTCTYSPALNKM        TP53    4    VTCTYSPAL 0.540         0.531        159.39  16.00   9.999   <=WB
   118         DRB1_0712    AKSVTCTYSPALNKMF        TP53    3    VTCTYSPAL 0.345         0.579         95.43   9.00   9.999   <=WB
   119         DRB1_0712    KSVTCTYSPALNKMFC        TP53    6    YSPALNKMF 0.390         0.590         84.76   8.00   9.999   <=WB
   120         DRB1_0712    SVTCTYSPALNKMFCQ        TP53    5    YSPALNKMF 0.540         0.584         89.90   8.50   9.999   <=WB
   121         DRB1_0712    VTCTYSPALNKMFCQL        TP53    4    YSPALNKMF 0.665         0.586         88.27   8.50   9.999   <=WB
   122         DRB1_0712    TCTYSPALNKMFCQLA        TP53    3    YSPALNKMF 0.705         0.565        110.96  11.00   9.999   <=WB
   123         DRB1_0712    CTYSPALNKMFCQLAK        TP53    2    YSPALNKMF 0.675         0.538        147.97  15.00   9.999   <=WB
   124         DRB1_0712    TYSPALNKMFCQLAKT        TP53    1    YSPALNKMF 0.615         0.500        223.83  22.00   9.999   <=WB
   125         DRB1_0712    YSPALNKMFCQLAKTC        TP53    0    YSPALNKMF 0.300         0.428        489.70  39.00   9.999   <=WB
   126         DRB1_0712    SPALNKMFCQLAKTCP        TP53    3    LNKMFCQLA 0.295         0.414        568.39  43.00   9.999       
   127         DRB1_0712    PALNKMFCQLAKTCPV        TP53    7    CQLAKTCPV 0.555         0.545        136.82  14.00   9.999   <=WB
   128         DRB1_0712    ALNKMFCQLAKTCPVQ        TP53    6    CQLAKTCPV 0.630         0.594         80.79   7.50   9.999   <=WB
   129         DRB1_0712    LNKMFCQLAKTCPVQL        TP53    5    CQLAKTCPV 0.630         0.649         44.49   3.50   9.999   <=SB
   130         DRB1_0712    NKMFCQLAKTCPVQLW        TP53    4    CQLAKTCPV 0.635         0.669         35.84   2.50   9.999   <=SB
   131         DRB1_0712    KMFCQLAKTCPVQLWV        TP53    3    CQLAKTCPV 0.590         0.678         32.60   1.90   9.999   <=SB
   132         DRB1_0712    MFCQLAKTCPVQLWVD        TP53    2    CQLAKTCPV 0.565         0.648         45.25   3.50   9.999   <=SB
   133         DRB1_0712    FCQLAKTCPVQLWVDS        TP53    1    CQLAKTCPV 0.490         0.610         67.75   6.00   9.999   <=WB
   134         DRB1_0712    CQLAKTCPVQLWVDST        TP53    2    LAKTCPVQL 0.590         0.523        173.89  18.00   9.999   <=WB
   135         DRB1_0712    QLAKTCPVQLWVDSTP        TP53    1    LAKTCPVQL 0.770         0.415        560.62  43.00   9.999       
   136         DRB1_0712    LAKTCPVQLWVDSTPP        TP53    0    LAKTCPVQL 0.460         0.295       2048.87  75.00   9.999       
   137         DRB1_0712    AKTCPVQLWVDSTPPP        TP53    7    LWVDSTPPP 0.255         0.228       4263.87  90.00   9.999       
   138         DRB1_0712    KTCPVQLWVDSTPPPG        TP53    7    WVDSTPPPG 0.345         0.254       3202.49  85.00   9.999       
   139         DRB1_0712    TCPVQLWVDSTPPPGT        TP53    6    WVDSTPPPG 0.495         0.282       2356.53  80.00   9.999       
   140         DRB1_0712    CPVQLWVDSTPPPGTR        TP53    5    WVDSTPPPG 0.515         0.313       1695.88  75.00   9.999       
   141         DRB1_0712    PVQLWVDSTPPPGTRV        TP53    4    WVDSTPPPG 0.535         0.335       1336.32  65.00   9.999       
   142         DRB1_0712    VQLWVDSTPPPGTRVR        TP53    3    WVDSTPPPG 0.530         0.335       1329.68  65.00   9.999       
   143         DRB1_0712    QLWVDSTPPPGTRVRA        TP53    2    WVDSTPPPG 0.510         0.305       1851.10  75.00   9.999       
   144         DRB1_0712    LWVDSTPPPGTRVRAM        TP53    1    WVDSTPPPG 0.485         0.259       3038.54  85.00   9.999       
   145         DRB1_0712    WVDSTPPPGTRVRAMA        TP53    1    VDSTPPPGT 0.405         0.183       6872.33  95.00   9.999       
   146         DRB1_0712    VDSTPPPGTRVRAMAI        TP53    7    GTRVRAMAI 0.590         0.249       3380.00  85.00   9.999       
   147         DRB1_0712    DSTPPPGTRVRAMAIY        TP53    6    GTRVRAMAI 0.575         0.342       1238.36  65.00   9.999       
   148         DRB1_0712    STPPPGTRVRAMAIYK        TP53    5    GTRVRAMAI 0.430         0.444        411.54  35.00   9.999   <=WB
   149         DRB1_0712    TPPPGTRVRAMAIYKQ        TP53    7    VRAMAIYKQ 0.480         0.515        190.63  19.00   9.999   <=WB
   150         DRB1_0712    PPPGTRVRAMAIYKQS        TP53    6    VRAMAIYKQ 0.535         0.540        144.96  15.00   9.999   <=WB
   151         DRB1_0712    PPGTRVRAMAIYKQSQ        TP53    5    VRAMAIYKQ 0.535         0.548        132.59  14.00   9.999   <=WB
   152         DRB1_0712    PGTRVRAMAIYKQSQH        TP53    4    VRAMAIYKQ 0.550         0.548        132.31  14.00   9.999   <=WB
   153         DRB1_0712    GTRVRAMAIYKQSQHM        TP53    3    VRAMAIYKQ 0.555         0.550        129.65  13.00   9.999   <=WB
   154         DRB1_0712    TRVRAMAIYKQSQHMT        TP53    2    VRAMAIYKQ 0.515         0.549        132.27  14.00   9.999   <=WB
   155         DRB1_0712    RVRAMAIYKQSQHMTE        TP53    1    VRAMAIYKQ 0.400         0.524        173.19  18.00   9.999   <=WB
   156         DRB1_0712    VRAMAIYKQSQHMTEV        TP53    6    YKQSQHMTE 0.295         0.494        238.62  23.00   9.999   <=WB
   157         DRB1_0712    RAMAIYKQSQHMTEVV        TP53    5    YKQSQHMTE 0.435         0.498        229.08  23.00   9.999   <=WB
   158         DRB1_0712    AMAIYKQSQHMTEVVR        TP53    4    YKQSQHMTE 0.505         0.496        233.79  23.00   9.999   <=WB
   159         DRB1_0712    MAIYKQSQHMTEVVRR        TP53    3    YKQSQHMTE 0.530         0.485        263.37  25.00   9.999   <=WB
   160         DRB1_0712    AIYKQSQHMTEVVRRC        TP53    2    YKQSQHMTE 0.535         0.454        367.51  33.00   9.999   <=WB
   161         DRB1_0712    IYKQSQHMTEVVRRCP        TP53    1    YKQSQHMTE 0.570         0.401        652.88  47.00   9.999       
   162         DRB1_0712    YKQSQHMTEVVRRCPH        TP53    0    YKQSQHMTE 0.290         0.314       1667.39  70.00   9.999       
   163         DRB1_0712    KQSQHMTEVVRRCPHH        TP53    3    QHMTEVVRR 0.345         0.274       2588.26  80.00   9.999       
   164         DRB1_0712    QSQHMTEVVRRCPHHE        TP53    2    QHMTEVVRR 0.345         0.257       3109.85  85.00   9.999       
   165         DRB1_0712    SQHMTEVVRRCPHHER        TP53    1    QHMTEVVRR 0.240         0.254       3201.83  85.00   9.999       
   166         DRB1_0712    QHMTEVVRRCPHHERC        TP53    6    VRRCPHHER 0.220         0.240       3725.22  90.00   9.999       
   167         DRB1_0712    HMTEVVRRCPHHERCS        TP53    5    VRRCPHHER 0.305         0.230       4166.50  90.00   9.999       
   168         DRB1_0712    MTEVVRRCPHHERCSD        TP53    3    VVRRCPHHE 0.365         0.207       5341.06  95.00   9.999       
   169         DRB1_0712    TEVVRRCPHHERCSDS        TP53    3    VRRCPHHER 0.395         0.194       6134.09  95.00   9.999       
   170         DRB1_0712    EVVRRCPHHERCSDSD        TP53    2    VRRCPHHER 0.430         0.175       7546.90  95.00   9.999       
   171         DRB1_0712    VVRRCPHHERCSDSDG        TP53    1    VRRCPHHER 0.490         0.153       9515.98  95.00   9.999       
   172         DRB1_0712    VRRCPHHERCSDSDGL        TP53    0    VRRCPHHER 0.310         0.126      12811.36  95.00   9.999       
   173         DRB1_0712    RRCPHHERCSDSDGLA        TP53    6    ERCSDSDGL 0.385         0.116      14282.71  95.00   9.999       
   174         DRB1_0712    RCPHHERCSDSDGLAP        TP53    5    ERCSDSDGL 0.305         0.117      14052.47  95.00   9.999       
   175         DRB1_0712    CPHHERCSDSDGLAPP        TP53    6    CSDSDGLAP 0.300         0.115      14368.11  95.00   9.999       
   176         DRB1_0712    PHHERCSDSDGLAPPQ        TP53    5    CSDSDGLAP 0.325         0.118      13977.56  95.00   9.999       
   177         DRB1_0712    HHERCSDSDGLAPPQH        TP53    4    CSDSDGLAP 0.335         0.120      13633.87  95.00   9.999       
   178         DRB1_0712    HERCSDSDGLAPPQHL        TP53    7    DGLAPPQHL 0.300         0.142      10807.20  95.00   9.999       
   179         DRB1_0712    ERCSDSDGLAPPQHLI        TP53    6    DGLAPPQHL 0.370         0.177       7333.51  95.00   9.999       
   180         DRB1_0712    RCSDSDGLAPPQHLIR        TP53    5    DGLAPPQHL 0.360         0.212       5064.99  95.00   9.999       
   181         DRB1_0712    CSDSDGLAPPQHLIRV        TP53    6    LAPPQHLIR 0.370         0.244       3564.54  90.00   9.999       
   182         DRB1_0712    SDSDGLAPPQHLIRVE        TP53    5    LAPPQHLIR 0.355         0.244       3586.82  90.00   9.999       
   183         DRB1_0712    DSDGLAPPQHLIRVEG        TP53    4    LAPPQHLIR 0.340         0.237       3834.73  90.00   9.999       
   184         DRB1_0712    SDGLAPPQHLIRVEGN        TP53    3    LAPPQHLIR 0.330         0.244       3585.93  90.00   9.999       
   185         DRB1_0712    DGLAPPQHLIRVEGNL        TP53    2    LAPPQHLIR 0.270         0.254       3213.81  85.00   9.999       
   186         DRB1_0712    GLAPPQHLIRVEGNLR        TP53    7    LIRVEGNLR 0.625         0.371        905.13  55.00   9.999       
   187         DRB1_0712    LAPPQHLIRVEGNLRV        TP53    7    IRVEGNLRV 0.520         0.534        154.17  16.00   9.999   <=WB
   188         DRB1_0712    APPQHLIRVEGNLRVE        TP53    6    IRVEGNLRV 0.565         0.560        117.41  12.00   9.999   <=WB
   189         DRB1_0712    PPQHLIRVEGNLRVEY        TP53    5    IRVEGNLRV 0.570         0.588         86.66   8.00   9.999   <=WB
   190         DRB1_0712    PQHLIRVEGNLRVEYL        TP53    4    IRVEGNLRV 0.595         0.603         73.06   6.50   9.999   <=WB
   191         DRB1_0712    QHLIRVEGNLRVEYLD        TP53    3    IRVEGNLRV 0.645         0.595         79.60   7.50   9.999   <=WB
   192         DRB1_0712    HLIRVEGNLRVEYLDD        TP53    2    IRVEGNLRV 0.730         0.565        111.08  11.00   9.999   <=WB
   193         DRB1_0712    LIRVEGNLRVEYLDDR        TP53    1    IRVEGNLRV 0.790         0.512        197.04  20.00   9.999   <=WB
   194         DRB1_0712    IRVEGNLRVEYLDDRN        TP53    0    IRVEGNLRV 0.670         0.390        735.34  50.00   9.999       
   195         DRB1_0712    RVEGNLRVEYLDDRNT        TP53    2    EGNLRVEYL 0.245         0.192       6273.50  95.00   9.999       
   196         DRB1_0712    VEGNLRVEYLDDRNTF        TP53    6    VEYLDDRNT 0.225         0.204       5505.82  95.00   9.999       
   197         DRB1_0712    EGNLRVEYLDDRNTFR        TP53    7    YLDDRNTFR 0.365         0.240       3726.38  90.00   9.999       
   198         DRB1_0712    GNLRVEYLDDRNTFRH        TP53    6    YLDDRNTFR 0.465         0.262       2920.88  85.00   9.999       
   199         DRB1_0712    NLRVEYLDDRNTFRHS        TP53    5    YLDDRNTFR 0.525         0.272       2624.32  80.00   9.999       
   200         DRB1_0712    LRVEYLDDRNTFRHSV        TP53    4    YLDDRNTFR 0.490         0.286       2266.08  80.00   9.999       
   201         DRB1_0712    RVEYLDDRNTFRHSVV        TP53    3    YLDDRNTFR 0.350         0.317       1620.05  70.00   9.999       
   202         DRB1_0712    VEYLDDRNTFRHSVVV        TP53    6    RNTFRHSVV 0.375         0.345       1199.51  65.00   9.999       
   203         DRB1_0712    EYLDDRNTFRHSVVVP        TP53    5    RNTFRHSVV 0.305         0.398        672.33  48.00   9.999       
   204         DRB1_0712    YLDDRNTFRHSVVVPY        TP53    7    FRHSVVVPY 0.935         0.660         39.56   3.00   9.999   <=SB
   205         DRB1_0712    LDDRNTFRHSVVVPYE        TP53    6    FRHSVVVPY 0.940         0.697         26.63   1.30   9.999   <=SB
   206         DRB1_0712    DDRNTFRHSVVVPYEP        TP53    5    FRHSVVVPY 0.955         0.695         27.14   1.40   9.999   <=SB
   207         DRB1_0712    DRNTFRHSVVVPYEPP        TP53    4    FRHSVVVPY 0.950         0.687         29.60   1.60   9.999   <=SB
   208         DRB1_0712    RNTFRHSVVVPYEPPE        TP53    3    FRHSVVVPY 0.955         0.687         29.65   1.60   9.999   <=SB
   209         DRB1_0712    NTFRHSVVVPYEPPEV        TP53    2    FRHSVVVPY 0.955         0.648         45.32   3.50   9.999   <=SB
   210         DRB1_0712    TFRHSVVVPYEPPEVG        TP53    1    FRHSVVVPY 0.945         0.593         81.48   7.50   9.999   <=WB
   211         DRB1_0712    FRHSVVVPYEPPEVGS        TP53    0    FRHSVVVPY 0.665         0.416        554.38  43.00   9.999       
   212         DRB1_0712    RHSVVVPYEPPEVGSD        TP53    4    VVPYEPPEV 0.350         0.180       7155.58  95.00   9.999       
   213         DRB1_0712    HSVVVPYEPPEVGSDC        TP53    3    VVPYEPPEV 0.465         0.160       8811.47  95.00   9.999       
   214         DRB1_0712    SVVVPYEPPEVGSDCT        TP53    2    VVPYEPPEV 0.475         0.146      10282.26  95.00   9.999       
   215         DRB1_0712    VVVPYEPPEVGSDCTT        TP53    1    VVPYEPPEV 0.455         0.133      11911.37  95.00   9.999       
   216         DRB1_0712    VVPYEPPEVGSDCTTI        TP53    0    VVPYEPPEV 0.260         0.121      13559.43  95.00   9.999       
   217         DRB1_0712    VPYEPPEVGSDCTTIH        TP53    6    EVGSDCTTI 0.360         0.133      11835.70  95.00   9.999       
   218         DRB1_0712    PYEPPEVGSDCTTIHY        TP53    6    VGSDCTTIH 0.385         0.161       8776.27  95.00   9.999       
   219         DRB1_0712    YEPPEVGSDCTTIHYN        TP53    5    VGSDCTTIH 0.350         0.179       7173.72  95.00   9.999       
   220         DRB1_0712    EPPEVGSDCTTIHYNY        TP53    4    VGSDCTTIH 0.295         0.201       5670.75  95.00   9.999       
   221         DRB1_0712    PPEVGSDCTTIHYNYM        TP53    7    CTTIHYNYM 0.365         0.269       2712.55  85.00   9.999       
   222         DRB1_0712    PEVGSDCTTIHYNYMC        TP53    6    CTTIHYNYM 0.365         0.286       2269.08  80.00   9.999       
   223         DRB1_0712    EVGSDCTTIHYNYMCN        TP53    5    CTTIHYNYM 0.340         0.293       2105.78  80.00   9.999       
   224         DRB1_0712    VGSDCTTIHYNYMCNS        TP53    4    CTTIHYNYM 0.285         0.307       1795.47  75.00   9.999       
   225         DRB1_0712    GSDCTTIHYNYMCNSS        TP53    6    IHYNYMCNS 0.245         0.350       1128.93  65.00   9.999       
   226         DRB1_0712    SDCTTIHYNYMCNSSC        TP53    7    YNYMCNSSC 0.455         0.411        588.89  44.00   9.999       
   227         DRB1_0712    DCTTIHYNYMCNSSCM        TP53    6    YNYMCNSSC 0.560         0.465        327.11  30.00   9.999   <=WB
   228         DRB1_0712    CTTIHYNYMCNSSCMG        TP53    5    YNYMCNSSC 0.495         0.483        269.59  26.00   9.999   <=WB
   229         DRB1_0712    TTIHYNYMCNSSCMGG        TP53    4    YNYMCNSSC 0.450         0.483        268.16  26.00   9.999   <=WB
   230         DRB1_0712    TIHYNYMCNSSCMGGM        TP53    5    YMCNSSCMG 0.395         0.495        235.67  23.00   9.999   <=WB
   231         DRB1_0712    IHYNYMCNSSCMGGMN        TP53    4    YMCNSSCMG 0.445         0.485        264.15  25.00   9.999   <=WB
   232         DRB1_0712    HYNYMCNSSCMGGMNR        TP53    3    YMCNSSCMG 0.495         0.458        351.22  32.00   9.999   <=WB
   233         DRB1_0712    YNYMCNSSCMGGMNRR        TP53    2    YMCNSSCMG 0.570         0.410        594.12  44.00   9.999       
   234         DRB1_0712    NYMCNSSCMGGMNRRP        TP53    1    YMCNSSCMG 0.515         0.355       1075.80  60.00   9.999       
   235         DRB1_0712    YMCNSSCMGGMNRRPI        TP53    0    YMCNSSCMG 0.315         0.303       1888.60  75.00   9.999       
   236         DRB1_0712    MCNSSCMGGMNRRPIL        TP53    6    MGGMNRRPI 0.390         0.276       2528.20  80.00   9.999       
   237         DRB1_0712    CNSSCMGGMNRRPILT        TP53    5    MGGMNRRPI 0.480         0.283       2336.95  80.00   9.999       
   238         DRB1_0712    NSSCMGGMNRRPILTI        TP53    4    MGGMNRRPI 0.335         0.346       1186.46  65.00   9.999       
   239         DRB1_0712    SSCMGGMNRRPILTII        TP53    6    MNRRPILTI 0.405         0.382        803.18  55.00   9.999       
   240         DRB1_0712    SCMGGMNRRPILTIIT        TP53    5    MNRRPILTI 0.400         0.392        721.13  49.00   9.999       
   241         DRB1_0712    CMGGMNRRPILTIITL        TP53    4    MNRRPILTI 0.380         0.414        564.82  43.00   9.999       
   242         DRB1_0712    MGGMNRRPILTIITLE        TP53    3    MNRRPILTI 0.390         0.408        602.67  45.00   9.999       
   243         DRB1_0712    GGMNRRPILTIITLED        TP53    2    MNRRPILTI 0.345         0.394        705.67  49.00   9.999       
   244         DRB1_0712    GMNRRPILTIITLEDS        TP53    1    MNRRPILTI 0.280         0.396        691.53  48.00   9.999       
   245         DRB1_0712    MNRRPILTIITLEDSS        TP53    2    RRPILTIIT 0.265         0.380        818.42  55.00   9.999       
   246         DRB1_0712    NRRPILTIITLEDSSG        TP53    4    ILTIITLED 0.360         0.344       1206.02  65.00   9.999       
   247         DRB1_0712    RRPILTIITLEDSSGN        TP53    3    ILTIITLED 0.355         0.334       1341.50  65.00   9.999       
   248         DRB1_0712    RPILTIITLEDSSGNL        TP53    2    ILTIITLED 0.255         0.336       1322.30  65.00   9.999       
   249         DRB1_0712    PILTIITLEDSSGNLL        TP53    7    LEDSSGNLL 0.430         0.412        580.85  44.00   9.999       
   250         DRB1_0712    ILTIITLEDSSGNLLG        TP53    6    LEDSSGNLL 0.555         0.432        464.21  38.00   9.999   <=WB
   251         DRB1_0712    LTIITLEDSSGNLLGR        TP53    5    LEDSSGNLL 0.655         0.446        401.13  35.00   9.999   <=WB
   252         DRB1_0712    TIITLEDSSGNLLGRN        TP53    4    LEDSSGNLL 0.700         0.437        442.97  37.00   9.999   <=WB
   253         DRB1_0712    IITLEDSSGNLLGRNS        TP53    3    LEDSSGNLL 0.735         0.424        507.00  40.00   9.999       
   254         DRB1_0712    ITLEDSSGNLLGRNSF        TP53    2    LEDSSGNLL 0.770         0.384        781.86  55.00   9.999       
   255         DRB1_0712    TLEDSSGNLLGRNSFE        TP53    1    LEDSSGNLL 0.655         0.338       1295.50  65.00   9.999       
   256         DRB1_0712    LEDSSGNLLGRNSFEV        TP53    0    LEDSSGNLL 0.310         0.307       1813.10  75.00   9.999       
   257         DRB1_0712    EDSSGNLLGRNSFEVR        TP53    6    LLGRNSFEV 0.550         0.308       1778.68  75.00   9.999       
   258         DRB1_0712    DSSGNLLGRNSFEVRV        TP53    5    LLGRNSFEV 0.550         0.341       1243.67  65.00   9.999       
   259         DRB1_0712    SSGNLLGRNSFEVRVC        TP53    4    LLGRNSFEV 0.505         0.347       1173.33  65.00   9.999       
   260         DRB1_0712    SGNLLGRNSFEVRVCA        TP53    3    LLGRNSFEV 0.445         0.349       1143.83  65.00   9.999       
   261         DRB1_0712    GNLLGRNSFEVRVCAC        TP53    2    LLGRNSFEV 0.395         0.341       1252.08  65.00   9.999       
   262         DRB1_0712    NLLGRNSFEVRVCACA        TP53    1    LLGRNSFEV 0.320         0.330       1404.53  70.00   9.999       
   263         DRB1_0712    LLGRNSFEVRVCACAG        TP53    6    FEVRVCACA 0.245         0.310       1742.51  75.00   9.999       
   264         DRB1_0712    LGRNSFEVRVCACAGR        TP53    5    FEVRVCACA 0.305         0.306       1817.20  75.00   9.999       
   265         DRB1_0712    GRNSFEVRVCACAGRD        TP53    4    FEVRVCACA 0.340         0.298       1978.76  75.00   9.999       
   266         DRB1_0712    RNSFEVRVCACAGRDR        TP53    3    FEVRVCACA 0.300         0.321       1549.33  70.00   9.999       
   267         DRB1_0712    NSFEVRVCACAGRDRR        TP53    2    FEVRVCACA 0.230         0.332       1379.57  70.00   9.999       
   268         DRB1_0712    SFEVRVCACAGRDRRT        TP53    5    VCACAGRDR 0.295         0.333       1364.56  70.00   9.999       
   269         DRB1_0712    FEVRVCACAGRDRRTE        TP53    4    VCACAGRDR 0.305         0.317       1627.18  70.00   9.999       
   270         DRB1_0712    EVRVCACAGRDRRTEE        TP53    3    VCACAGRDR 0.385         0.290       2157.74  80.00   9.999       
   271         DRB1_0712    VRVCACAGRDRRTEEE        TP53    2    VCACAGRDR 0.415         0.277       2505.13  80.00   9.999       
   272         DRB1_0712    RVCACAGRDRRTEEEN        TP53    1    VCACAGRDR 0.455         0.232       4042.65  90.00   9.999       
   273         DRB1_0712    VCACAGRDRRTEEENL        TP53    1    CACAGRDRR 0.365         0.186       6690.37  95.00   9.999       
   274         DRB1_0712    CACAGRDRRTEEENLR        TP53    1    ACAGRDRRT 0.270         0.124      13063.03  95.00   9.999       
   275         DRB1_0712    ACAGRDRRTEEENLRK        TP53    6    RRTEEENLR 0.245         0.096      17689.81  95.00   9.999       
   276         DRB1_0712    CAGRDRRTEEENLRKK        TP53    4    DRRTEEENL 0.260         0.094      18061.14  95.00   9.999       
   277         DRB1_0712    AGRDRRTEEENLRKKG        TP53    3    DRRTEEENL 0.290         0.090      18839.78  95.00   9.999       
   278         DRB1_0712    GRDRRTEEENLRKKGE        TP53    3    RRTEEENLR 0.300         0.089      19173.75  95.00   9.999       
   279         DRB1_0712    RDRRTEEENLRKKGEP        TP53    2    RRTEEENLR 0.295         0.087      19489.37  95.00   9.999       
   280         DRB1_0712    DRRTEEENLRKKGEPH        TP53    1    RRTEEENLR 0.250         0.087      19557.81  95.00   9.999       
   281         DRB1_0712    RRTEEENLRKKGEPHH        TP53    7    LRKKGEPHH 0.305         0.102      16577.00  95.00   9.999       
   282         DRB1_0712    RTEEENLRKKGEPHHE        TP53    6    LRKKGEPHH 0.430         0.107      15640.10  95.00   9.999       
   283         DRB1_0712    TEEENLRKKGEPHHEL        TP53    5    LRKKGEPHH 0.330         0.148      10067.16  95.00   9.999       
   284         DRB1_0712    EEENLRKKGEPHHELP        TP53    6    KKGEPHHEL 0.340         0.149      10008.84  95.00   9.999       
   285         DRB1_0712    EENLRKKGEPHHELPP        TP53    3    LRKKGEPHH 0.305         0.148      10102.73  95.00   9.999       
   286         DRB1_0712    ENLRKKGEPHHELPPG        TP53    2    LRKKGEPHH 0.305         0.146      10295.06  95.00   9.999       
   287         DRB1_0712    NLRKKGEPHHELPPGS        TP53    3    KKGEPHHEL 0.335         0.140      11001.28  95.00   9.999       
   288         DRB1_0712    LRKKGEPHHELPPGST        TP53    2    KKGEPHHEL 0.360         0.126      12860.11  95.00   9.999       
   289         DRB1_0712    RKKGEPHHELPPGSTK        TP53    1    KKGEPHHEL 0.400         0.102      16640.07  95.00   9.999       
   290         DRB1_0712    KKGEPHHELPPGSTKR        TP53    0    KKGEPHHEL 0.230         0.100      16889.85  95.00   9.999       
   291         DRB1_0712    KGEPHHELPPGSTKRA        TP53    7    LPPGSTKRA 0.220         0.111      15101.97  95.00   9.999       
   292         DRB1_0712    GEPHHELPPGSTKRAL        TP53    6    LPPGSTKRA 0.315         0.139      11149.03  95.00   9.999       
   293         DRB1_0712    EPHHELPPGSTKRALP        TP53    5    LPPGSTKRA 0.300         0.143      10653.49  95.00   9.999       
   294         DRB1_0712    PHHELPPGSTKRALPN        TP53    4    LPPGSTKRA 0.290         0.146      10275.70  95.00   9.999       
   295         DRB1_0712    HHELPPGSTKRALPNN        TP53    3    LPPGSTKRA 0.270         0.148      10068.36  95.00   9.999       
   296         DRB1_0712    HELPPGSTKRALPNNT        TP53    7    TKRALPNNT 0.275         0.161       8716.46  95.00   9.999       
   297         DRB1_0712    ELPPGSTKRALPNNTS        TP53    6    TKRALPNNT 0.320         0.193       6217.22  95.00   9.999       
   298         DRB1_0712    LPPGSTKRALPNNTSS        TP53    6    KRALPNNTS 0.450         0.212       5046.06  95.00   9.999       
   299         DRB1_0712    PPGSTKRALPNNTSSS        TP53    5    KRALPNNTS 0.520         0.219       4695.34  90.00   9.999       
   300         DRB1_0712    PGSTKRALPNNTSSSP        TP53    4    KRALPNNTS 0.500         0.212       5054.59  95.00   9.999       
   301         DRB1_0712    GSTKRALPNNTSSSPQ        TP53    3    KRALPNNTS 0.500         0.209       5183.86  95.00   9.999       
   302         DRB1_0712    STKRALPNNTSSSPQP        TP53    2    KRALPNNTS 0.510         0.197       5962.84  95.00   9.999       
   303         DRB1_0712    TKRALPNNTSSSPQPK        TP53    1    KRALPNNTS 0.445         0.175       7533.85  95.00   9.999       
   304         DRB1_0712    KRALPNNTSSSPQPKK        TP53    0    KRALPNNTS 0.215         0.152       9609.10  95.00   9.999       
   305         DRB1_0712    RALPNNTSSSPQPKKK        TP53    5    NTSSSPQPK 0.330         0.139      11102.68  95.00   9.999       
   306         DRB1_0712    ALPNNTSSSPQPKKKP        TP53    4    NTSSSPQPK 0.345         0.131      12061.94  95.00   9.999       
   307         DRB1_0712    LPNNTSSSPQPKKKPL        TP53    3    NTSSSPQPK 0.330         0.131      12164.43  95.00   9.999       
   308         DRB1_0712    PNNTSSSPQPKKKPLD        TP53    2    NTSSSPQPK 0.325         0.117      14029.53  95.00   9.999       
   309         DRB1_0712    NNTSSSPQPKKKPLDG        TP53    1    NTSSSPQPK 0.335         0.111      15113.09  95.00   9.999       
   310         DRB1_0712    NTSSSPQPKKKPLDGE        TP53    1    TSSSPQPKK 0.355         0.096      17688.47  95.00   9.999       
   311         DRB1_0712    TSSSPQPKKKPLDGEY        TP53    1    SSSPQPKKK 0.270         0.083      20300.79  95.00   9.999       
   312         DRB1_0712    SSSPQPKKKPLDGEYF        TP53    7    KKPLDGEYF 0.510         0.118      14017.69  95.00   9.999       
   313         DRB1_0712    SSPQPKKKPLDGEYFT        TP53    6    KKPLDGEYF 0.555         0.147      10212.74  95.00   9.999       
   314         DRB1_0712    SPQPKKKPLDGEYFTL        TP53    7    PLDGEYFTL 0.430         0.202       5611.79  95.00   9.999       
   315         DRB1_0712    PQPKKKPLDGEYFTLQ        TP53    6    PLDGEYFTL 0.360         0.242       3640.66  90.00   9.999       
   316         DRB1_0712    QPKKKPLDGEYFTLQI        TP53    6    LDGEYFTLQ 0.315         0.283       2339.88  80.00   9.999       
   317         DRB1_0712    PKKKPLDGEYFTLQIR        TP53    4    PLDGEYFTL 0.240         0.309       1763.95  75.00   9.999       
   318         DRB1_0712    KKKPLDGEYFTLQIRG        TP53    3    PLDGEYFTL 0.205         0.325       1483.58  70.00   9.999       
   319         DRB1_0712    KKPLDGEYFTLQIRGR        TP53    7    YFTLQIRGR 0.390         0.391        726.66  50.00   9.999       
   320         DRB1_0712    KPLDGEYFTLQIRGRE        TP53    6    YFTLQIRGR 0.425         0.405        622.60  46.00   9.999       
   321         DRB1_0712    PLDGEYFTLQIRGREH        TP53    5    YFTLQIRGR 0.450         0.414        566.56  43.00   9.999       
   322         DRB1_0712    LDGEYFTLQIRGREHF        TP53    4    YFTLQIRGR 0.415         0.436        448.93  37.00   9.999   <=WB
   323         DRB1_0712    DGEYFTLQIRGREHFE        TP53    3    YFTLQIRGR 0.415         0.425        505.67  40.00   9.999       
   324         DRB1_0712    GEYFTLQIRGREHFEM        TP53    2    YFTLQIRGR 0.405         0.429        483.49  39.00   9.999   <=WB
   325         DRB1_0712    EYFTLQIRGREHFEMF        TP53    1    YFTLQIRGR 0.380         0.418        543.72  42.00   9.999       
   326         DRB1_0712    YFTLQIRGREHFEMFR        TP53    1    FTLQIRGRE 0.270         0.394        702.80  49.00   9.999       
   327         DRB1_0712    FTLQIRGREHFEMFRE        TP53    4    IRGREHFEM 0.290         0.315       1648.02  70.00   9.999       
   328         DRB1_0712    TLQIRGREHFEMFREL        TP53    3    IRGREHFEM 0.280         0.301       1926.77  75.00   9.999       
   329         DRB1_0712    LQIRGREHFEMFRELN        TP53    2    IRGREHFEM 0.290         0.296       2038.94  75.00   9.999       
   330         DRB1_0712    QIRGREHFEMFRELNE        TP53    7    FEMFRELNE 0.285         0.300       1949.16  75.00   9.999       
   331         DRB1_0712    IRGREHFEMFRELNEA        TP53    6    FEMFRELNE 0.385         0.311       1733.82  75.00   9.999       
   332         DRB1_0712    RGREHFEMFRELNEAL        TP53    7    MFRELNEAL 0.355         0.379        826.31  55.00   9.999       
   333         DRB1_0712    GREHFEMFRELNEALE        TP53    6    MFRELNEAL 0.425         0.404        631.82  46.00   9.999       
   334         DRB1_0712    REHFEMFRELNEALEL        TP53    5    MFRELNEAL 0.450         0.437        441.67  37.00   9.999   <=WB
   335         DRB1_0712    EHFEMFRELNEALELK        TP53    4    MFRELNEAL 0.465         0.443        416.29  35.00   9.999   <=WB
   336         DRB1_0712    HFEMFRELNEALELKD        TP53    3    MFRELNEAL 0.510         0.434        454.79  38.00   9.999   <=WB
   337         DRB1_0712    FEMFRELNEALELKDA        TP53    2    MFRELNEAL 0.490         0.415        562.48  43.00   9.999       
   338         DRB1_0712    EMFRELNEALELKDAQ        TP53    1    MFRELNEAL 0.455         0.380        819.83  55.00   9.999       
   339         DRB1_0712    MFRELNEALELKDAQA        TP53    0    MFRELNEAL 0.340         0.342       1241.58  65.00   9.999       
   340         DRB1_0712    FRELNEALELKDAQAG        TP53    1    RELNEALEL 0.380         0.250       3348.23  85.00   9.999       
   341         DRB1_0712    RELNEALELKDAQAGK        TP53    6    LELKDAQAG 0.325         0.221       4597.71  90.00   9.999       
   342         DRB1_0712    ELNEALELKDAQAGKE        TP53    5    LELKDAQAG 0.355         0.213       4966.23  95.00   9.999       
   343         DRB1_0712    LNEALELKDAQAGKEP        TP53    4    LELKDAQAG 0.360         0.210       5137.35  95.00   9.999       
   344         DRB1_0712    NEALELKDAQAGKEPG        TP53    3    LELKDAQAG 0.390         0.200       5757.37  95.00   9.999       
   345         DRB1_0712    EALELKDAQAGKEPGG        TP53    2    LELKDAQAG 0.415         0.191       6319.90  95.00   9.999       
   346         DRB1_0712    ALELKDAQAGKEPGGS        TP53    1    LELKDAQAG 0.395         0.183       6928.47  95.00   9.999       
   347         DRB1_0712    LELKDAQAGKEPGGSR        TP53    2    LKDAQAGKE 0.490         0.152       9686.76  95.00   9.999       
   348         DRB1_0712    ELKDAQAGKEPGGSRA        TP53    1    LKDAQAGKE 0.615         0.108      15494.91  95.00   9.999       
   349         DRB1_0712    LKDAQAGKEPGGSRAH        TP53    0    LKDAQAGKE 0.345         0.088      19368.29  95.00   9.999       
   350         DRB1_0712    KDAQAGKEPGGSRAHS        TP53    4    AGKEPGGSR 0.275         0.072      22896.56  95.00   9.999       
   351         DRB1_0712    DAQAGKEPGGSRAHSS        TP53    3    AGKEPGGSR 0.245         0.077      21725.55  95.00   9.999       
   352         DRB1_0712    AQAGKEPGGSRAHSSH        TP53    2    AGKEPGGSR 0.235         0.084      20136.50  95.00   9.999       
   353         DRB1_0712    QAGKEPGGSRAHSSHL        TP53    7    GSRAHSSHL 0.550         0.157       9107.01  95.00   9.999       
   354         DRB1_0712    AGKEPGGSRAHSSHLK        TP53    6    GSRAHSSHL 0.505         0.230       4154.98  90.00   9.999       
   355         DRB1_0712    GKEPGGSRAHSSHLKS        TP53    5    GSRAHSSHL 0.365         0.276       2522.46  80.00   9.999       
   356         DRB1_0712    KEPGGSRAHSSHLKSK        TP53    6    RAHSSHLKS 0.365         0.302       1901.91  75.00   9.999       
   357         DRB1_0712    EPGGSRAHSSHLKSKK        TP53    5    RAHSSHLKS 0.375         0.323       1522.82  70.00   9.999       
   358         DRB1_0712    PGGSRAHSSHLKSKKG        TP53    4    RAHSSHLKS 0.320         0.322       1541.96  70.00   9.999       
   359         DRB1_0712    GGSRAHSSHLKSKKGQ        TP53    3    RAHSSHLKS 0.320         0.317       1612.63  70.00   9.999       
   360         DRB1_0712    GSRAHSSHLKSKKGQS        TP53    2    RAHSSHLKS 0.345         0.296       2028.09  75.00   9.999       
   361         DRB1_0712    SRAHSSHLKSKKGQST        TP53    1    RAHSSHLKS 0.275         0.278       2465.74  80.00   9.999       
   362         DRB1_0712    RAHSSHLKSKKGQSTS        TP53    6    LKSKKGQST 0.400         0.264       2859.31  85.00   9.999       
   363         DRB1_0712    AHSSHLKSKKGQSTSR        TP53    5    LKSKKGQST 0.580         0.259       3041.83  85.00   9.999       
   364         DRB1_0712    HSSHLKSKKGQSTSRH        TP53    4    LKSKKGQST 0.625         0.251       3308.18  85.00   9.999       
   365         DRB1_0712    SSHLKSKKGQSTSRHK        TP53    3    LKSKKGQST 0.580         0.250       3358.97  85.00   9.999       
   366         DRB1_0712    SHLKSKKGQSTSRHKK        TP53    2    LKSKKGQST 0.505         0.249       3365.84  85.00   9.999       
   367         DRB1_0712    HLKSKKGQSTSRHKKL        TP53    1    LKSKKGQST 0.265         0.274       2570.70  80.00   9.999       
   368         DRB1_0712    LKSKKGQSTSRHKKLM        TP53    6    QSTSRHKKL 0.315         0.284       2315.41  80.00   9.999       
   369         DRB1_0712    KSKKGQSTSRHKKLMF        TP53    5    QSTSRHKKL 0.345         0.304       1865.09  75.00   9.999       
   370         DRB1_0712    SKKGQSTSRHKKLMFK        TP53    4    QSTSRHKKL 0.280         0.323       1514.41  70.00   9.999       
   371         DRB1_0712    KKGQSTSRHKKLMFKT        TP53    3    QSTSRHKKL 0.255         0.341       1248.48  65.00   9.999       
   372         DRB1_0712    KGQSTSRHKKLMFKTE        TP53    4    TSRHKKLMF 0.240         0.326       1469.22  70.00   9.999       
   373         DRB1_0712    GQSTSRHKKLMFKTEG        TP53    3    TSRHKKLMF 0.260         0.304       1866.50  75.00   9.999       
   374         DRB1_0712    QSTSRHKKLMFKTEGP        TP53    4    RHKKLMFKT 0.265         0.292       2133.02  80.00   9.999       
   375         DRB1_0712    STSRHKKLMFKTEGPD        TP53    3    RHKKLMFKT 0.290         0.272       2637.88  80.00   9.999       
   376         DRB1_0712    TSRHKKLMFKTEGPDS        TP53    2    RHKKLMFKT 0.240         0.272       2623.10  80.00   9.999       
   377         DRB1_0712    SRHKKLMFKTEGPDSD        TP53    6    MFKTEGPDS 0.250         0.259       3045.42  85.00   9.999       
   378         DRB1_0712     RHKKLMFKTEGPDSD        TP53    5    MFKTEGPDS 0.305         0.245       3513.65  85.00   9.999       
   379         DRB1_0712      HKKLMFKTEGPDSD        TP53    4    MFKTEGPDS 0.365         0.226       4317.49  85.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 20 Number of weak binders: 64
--------------------------------------------------------------------------------------------------------------------------------------------
