# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 16

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1525
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1525    MEEPQSDPSVEPPLSQ        TP53    7    PSVEPPLSQ 0.240         0.075      22104.69  95.00   9.999       
     1         DRB1_1525    EEPQSDPSVEPPLSQE        TP53    6    PSVEPPLSQ 0.330         0.078      21447.15  95.00   9.999       
     2         DRB1_1525    EPQSDPSVEPPLSQET        TP53    5    PSVEPPLSQ 0.370         0.081      20754.75  95.00   9.999       
     3         DRB1_1525    PQSDPSVEPPLSQETF        TP53    4    PSVEPPLSQ 0.385         0.091      18650.96  95.00   9.999       
     4         DRB1_1525    QSDPSVEPPLSQETFS        TP53    3    PSVEPPLSQ 0.415         0.100      16894.05  95.00   9.999       
     5         DRB1_1525    SDPSVEPPLSQETFSD        TP53    2    PSVEPPLSQ 0.360         0.103      16345.99  95.00   9.999       
     6         DRB1_1525    DPSVEPPLSQETFSDL        TP53    7    LSQETFSDL 0.540         0.157       9120.12  95.00   9.999       
     7         DRB1_1525    PSVEPPLSQETFSDLW        TP53    6    LSQETFSDL 0.550         0.179       7230.29  95.00   9.999       
     8         DRB1_1525    SVEPPLSQETFSDLWK        TP53    5    LSQETFSDL 0.470         0.203       5570.47  90.00   9.999       
     9         DRB1_1525    VEPPLSQETFSDLWKL        TP53    4    LSQETFSDL 0.350         0.246       3509.92  80.00   9.999       
    10         DRB1_1525    EPPLSQETFSDLWKLL        TP53    7    TFSDLWKLL 0.380         0.340       1265.04  48.00   9.999       
    11         DRB1_1525    PPLSQETFSDLWKLLP        TP53    6    TFSDLWKLL 0.375         0.360       1012.22  42.00   9.999       
    12         DRB1_1525    PLSQETFSDLWKLLPE        TP53    5    TFSDLWKLL 0.390         0.364        975.10  41.00   9.999       
    13         DRB1_1525    LSQETFSDLWKLLPEN        TP53    4    TFSDLWKLL 0.375         0.361       1001.42  42.00   9.999       
    14         DRB1_1525    SQETFSDLWKLLPENN        TP53    3    TFSDLWKLL 0.375         0.358       1040.48  43.00   9.999       
    15         DRB1_1525    QETFSDLWKLLPENNV        TP53    3    FSDLWKLLP 0.310         0.363        986.58  41.00   9.999       
    16         DRB1_1525    ETFSDLWKLLPENNVL        TP53    2    FSDLWKLLP 0.260         0.363        983.33  41.00   9.999       
    17         DRB1_1525    TFSDLWKLLPENNVLS        TP53    7    LLPENNVLS 0.210         0.357       1049.79  43.00   9.999       
    18         DRB1_1525    FSDLWKLLPENNVLSP        TP53    6    LLPENNVLS 0.455         0.330       1413.26  55.00   9.999       
    19         DRB1_1525    SDLWKLLPENNVLSPL        TP53    5    LLPENNVLS 0.575         0.340       1257.03  48.00   9.999       
    20         DRB1_1525    DLWKLLPENNVLSPLP        TP53    4    LLPENNVLS 0.600         0.329       1429.32  55.00   9.999       
    21         DRB1_1525    LWKLLPENNVLSPLPS        TP53    3    LLPENNVLS 0.640         0.323       1519.53  55.00   9.999       
    22         DRB1_1525    WKLLPENNVLSPLPSQ        TP53    2    LLPENNVLS 0.670         0.286       2266.60  65.00   9.999       
    23         DRB1_1525    KLLPENNVLSPLPSQA        TP53    1    LLPENNVLS 0.555         0.253       3233.48  75.00   9.999       
    24         DRB1_1525    LLPENNVLSPLPSQAM        TP53    5    NVLSPLPSQ 0.240         0.243       3591.95  80.00   9.999       
    25         DRB1_1525    LPENNVLSPLPSQAMD        TP53    6    LSPLPSQAM 0.390         0.238       3789.12  80.00   9.999       
    26         DRB1_1525    PENNVLSPLPSQAMDD        TP53    5    LSPLPSQAM 0.420         0.231       4087.20  80.00   9.999       
    27         DRB1_1525    ENNVLSPLPSQAMDDL        TP53    4    LSPLPSQAM 0.465         0.243       3609.99  80.00   9.999       
    28         DRB1_1525    NNVLSPLPSQAMDDLM        TP53    3    LSPLPSQAM 0.475         0.239       3779.95  80.00   9.999       
    29         DRB1_1525    NVLSPLPSQAMDDLML        TP53    2    LSPLPSQAM 0.445         0.230       4158.67  85.00   9.999       
    30         DRB1_1525    VLSPLPSQAMDDLMLS        TP53    1    LSPLPSQAM 0.295         0.230       4149.50  85.00   9.999       
    31         DRB1_1525    LSPLPSQAMDDLMLSP        TP53    6    QAMDDLMLS 0.395         0.216       4818.86  85.00   9.999       
    32         DRB1_1525    SPLPSQAMDDLMLSPD        TP53    5    QAMDDLMLS 0.450         0.195       6038.74  90.00   9.999       
    33         DRB1_1525    PLPSQAMDDLMLSPDD        TP53    4    QAMDDLMLS 0.445         0.189       6491.50  90.00   9.999       
    34         DRB1_1525    LPSQAMDDLMLSPDDI        TP53    3    QAMDDLMLS 0.405         0.195       6075.97  90.00   9.999       
    35         DRB1_1525    PSQAMDDLMLSPDDIE        TP53    2    QAMDDLMLS 0.325         0.195       6033.65  90.00   9.999       
    36         DRB1_1525    SQAMDDLMLSPDDIEQ        TP53    1    QAMDDLMLS 0.265         0.197       5933.56  90.00   9.999       
    37         DRB1_1525    QAMDDLMLSPDDIEQW        TP53    5    LMLSPDDIE 0.210         0.202       5642.48  90.00   9.999       
    38         DRB1_1525    AMDDLMLSPDDIEQWF        TP53    6    LSPDDIEQW 0.275         0.212       5028.73  85.00   9.999       
    39         DRB1_1525    MDDLMLSPDDIEQWFT        TP53    5    LSPDDIEQW 0.300         0.211       5087.62  85.00   9.999       
    40         DRB1_1525    DDLMLSPDDIEQWFTE        TP53    4    LSPDDIEQW 0.315         0.206       5387.08  90.00   9.999       
    41         DRB1_1525    DLMLSPDDIEQWFTED        TP53    3    LSPDDIEQW 0.345         0.203       5568.48  90.00   9.999       
    42         DRB1_1525    LMLSPDDIEQWFTEDP        TP53    2    LSPDDIEQW 0.435         0.189       6448.65  90.00   9.999       
    43         DRB1_1525    MLSPDDIEQWFTEDPG        TP53    1    LSPDDIEQW 0.515         0.159       8990.50  95.00   9.999       
    44         DRB1_1525    LSPDDIEQWFTEDPGP        TP53    0    LSPDDIEQW 0.325         0.131      12091.87  95.00   9.999       
    45         DRB1_1525    SPDDIEQWFTEDPGPD        TP53    7    WFTEDPGPD 0.300         0.112      14925.72  95.00   9.999       
    46         DRB1_1525    PDDIEQWFTEDPGPDE        TP53    6    WFTEDPGPD 0.280         0.119      13850.50  95.00   9.999       
    47         DRB1_1525    DDIEQWFTEDPGPDEA        TP53    6    FTEDPGPDE 0.400         0.126      12853.85  95.00   9.999       
    48         DRB1_1525    DIEQWFTEDPGPDEAP        TP53    5    FTEDPGPDE 0.415         0.122      13411.62  95.00   9.999       
    49         DRB1_1525    IEQWFTEDPGPDEAPR        TP53    4    FTEDPGPDE 0.420         0.121      13544.18  95.00   9.999       
    50         DRB1_1525    EQWFTEDPGPDEAPRM        TP53    3    FTEDPGPDE 0.465         0.111      15044.08  95.00   9.999       
    51         DRB1_1525    QWFTEDPGPDEAPRMP        TP53    2    FTEDPGPDE 0.485         0.105      16005.25  95.00   9.999       
    52         DRB1_1525    WFTEDPGPDEAPRMPE        TP53    1    FTEDPGPDE 0.525         0.088      19285.27  95.00   9.999       
    53         DRB1_1525    FTEDPGPDEAPRMPEA        TP53    4    PGPDEAPRM 0.345         0.066      24361.54  95.00   9.999       
    54         DRB1_1525    TEDPGPDEAPRMPEAA        TP53    3    PGPDEAPRM 0.440         0.059      26342.36  95.00   9.999       
    55         DRB1_1525    EDPGPDEAPRMPEAAP        TP53    2    PGPDEAPRM 0.405         0.059      26522.25  95.00   9.999       
    56         DRB1_1525    DPGPDEAPRMPEAAPR        TP53    1    PGPDEAPRM 0.260         0.067      24122.33  95.00   9.999       
    57         DRB1_1525    PGPDEAPRMPEAAPRV        TP53    7    RMPEAAPRV 0.430         0.097      17508.91  95.00   9.999       
    58         DRB1_1525    GPDEAPRMPEAAPRVA        TP53    6    RMPEAAPRV 0.455         0.118      14005.41  95.00   9.999       
    59         DRB1_1525    PDEAPRMPEAAPRVAP        TP53    5    RMPEAAPRV 0.435         0.119      13748.22  95.00   9.999       
    60         DRB1_1525    DEAPRMPEAAPRVAPA        TP53    4    RMPEAAPRV 0.415         0.126      12735.49  95.00   9.999       
    61         DRB1_1525    EAPRMPEAAPRVAPAP        TP53    3    RMPEAAPRV 0.425         0.125      12941.76  95.00   9.999       
    62         DRB1_1525    APRMPEAAPRVAPAPA        TP53    2    RMPEAAPRV 0.440         0.122      13369.46  95.00   9.999       
    63         DRB1_1525    PRMPEAAPRVAPAPAA        TP53    1    RMPEAAPRV 0.385         0.113      14701.49  95.00   9.999       
    64         DRB1_1525    RMPEAAPRVAPAPAAP        TP53    0    RMPEAAPRV 0.235         0.101      16784.91  95.00   9.999       
    65         DRB1_1525    MPEAAPRVAPAPAAPT        TP53    7    VAPAPAAPT 0.330         0.094      17985.87  95.00   9.999       
    66         DRB1_1525    PEAAPRVAPAPAAPTP        TP53    6    VAPAPAAPT 0.535         0.099      17116.31  95.00   9.999       
    67         DRB1_1525    EAAPRVAPAPAAPTPA        TP53    5    VAPAPAAPT 0.635         0.110      15207.24  95.00   9.999       
    68         DRB1_1525    AAPRVAPAPAAPTPAA        TP53    4    VAPAPAAPT 0.645         0.115      14332.40  95.00   9.999       
    69         DRB1_1525    APRVAPAPAAPTPAAP        TP53    3    VAPAPAAPT 0.705         0.111      15006.20  95.00   9.999       
    70         DRB1_1525    PRVAPAPAAPTPAAPA        TP53    2    VAPAPAAPT 0.740         0.100      16924.24  95.00   9.999       
    71         DRB1_1525    RVAPAPAAPTPAAPAP        TP53    1    VAPAPAAPT 0.685         0.086      19723.78  95.00   9.999       
    72         DRB1_1525    VAPAPAAPTPAAPAPA        TP53    0    VAPAPAAPT 0.330         0.058      26576.54  95.00   9.999       
    73         DRB1_1525    APAPAAPTPAAPAPAP        TP53    4    AAPTPAAPA 0.410         0.048      29687.50  95.00   9.999       
    74         DRB1_1525    PAPAAPTPAAPAPAPS        TP53    3    AAPTPAAPA 0.385         0.048      29726.07  95.00   9.999       
    75         DRB1_1525    APAAPTPAAPAPAPSW        TP53    7    AAPAPAPSW 0.250         0.055      27452.46  95.00   9.999       
    76         DRB1_1525    PAAPTPAAPAPAPSWP        TP53    6    AAPAPAPSW 0.295         0.058      26706.26  95.00   9.999       
    77         DRB1_1525    AAPTPAAPAPAPSWPL        TP53    7    PAPAPSWPL 0.430         0.087      19465.13  95.00   9.999       
    78         DRB1_1525    APTPAAPAPAPSWPLS        TP53    6    PAPAPSWPL 0.500         0.115      14388.33  95.00   9.999       
    79         DRB1_1525    PTPAAPAPAPSWPLSS        TP53    5    PAPAPSWPL 0.460         0.127      12693.66  95.00   9.999       
    80         DRB1_1525    TPAAPAPAPSWPLSSS        TP53    4    PAPAPSWPL 0.410         0.135      11627.41  95.00   9.999       
    81         DRB1_1525    PAAPAPAPSWPLSSSV        TP53    3    PAPAPSWPL 0.375         0.143      10648.19  95.00   9.999       
    82         DRB1_1525    AAPAPAPSWPLSSSVP        TP53    2    PAPAPSWPL 0.345         0.142      10756.92  95.00   9.999       
    83         DRB1_1525    APAPAPSWPLSSSVPS        TP53    7    WPLSSSVPS 0.285         0.152       9616.90  95.00   9.999       
    84         DRB1_1525    PAPAPSWPLSSSVPSQ        TP53    6    WPLSSSVPS 0.415         0.159       8962.24  95.00   9.999       
    85         DRB1_1525    APAPSWPLSSSVPSQK        TP53    7    LSSSVPSQK 0.465         0.221       4577.51  85.00   9.999       
    86         DRB1_1525    PAPSWPLSSSVPSQKT        TP53    6    LSSSVPSQK 0.560         0.259       3027.51  75.00   9.999       
    87         DRB1_1525    APSWPLSSSVPSQKTY        TP53    5    LSSSVPSQK 0.625         0.288       2219.16  65.00   9.999       
    88         DRB1_1525    PSWPLSSSVPSQKTYQ        TP53    4    LSSSVPSQK 0.635         0.292       2120.16  65.00   9.999       
    89         DRB1_1525    SWPLSSSVPSQKTYQG        TP53    3    LSSSVPSQK 0.655         0.290       2161.08  65.00   9.999       
    90         DRB1_1525    WPLSSSVPSQKTYQGS        TP53    2    LSSSVPSQK 0.670         0.274       2575.38  70.00   9.999       
    91         DRB1_1525    PLSSSVPSQKTYQGSY        TP53    1    LSSSVPSQK 0.590         0.239       3786.33  80.00   9.999       
    92         DRB1_1525    LSSSVPSQKTYQGSYG        TP53    0    LSSSVPSQK 0.390         0.197       5911.71  90.00   9.999       
    93         DRB1_1525    SSSVPSQKTYQGSYGF        TP53    7    KTYQGSYGF 0.345         0.185       6784.70  90.00   9.999       
    94         DRB1_1525    SSVPSQKTYQGSYGFR        TP53    6    KTYQGSYGF 0.375         0.244       3558.22  80.00   9.999       
    95         DRB1_1525    SVPSQKTYQGSYGFRL        TP53    7    YQGSYGFRL 0.715         0.429        480.40  24.00   9.999   <=WB
    96         DRB1_1525    VPSQKTYQGSYGFRLG        TP53    6    YQGSYGFRL 0.775         0.461        339.24  18.00   9.999   <=WB
    97         DRB1_1525    PSQKTYQGSYGFRLGF        TP53    5    YQGSYGFRL 0.800         0.501        220.96  12.00   9.999   <=WB
    98         DRB1_1525    SQKTYQGSYGFRLGFL        TP53    4    YQGSYGFRL 0.810         0.524        171.61   8.50   9.999   <=WB
    99         DRB1_1525    QKTYQGSYGFRLGFLH        TP53    3    YQGSYGFRL 0.735         0.536        151.74   7.50   9.999   <=WB
   100         DRB1_1525    KTYQGSYGFRLGFLHS        TP53    2    YQGSYGFRL 0.640         0.524        172.00   8.50   9.999   <=WB
   101         DRB1_1525    TYQGSYGFRLGFLHSG        TP53    1    YQGSYGFRL 0.460         0.483        268.82  14.00   9.999   <=WB
   102         DRB1_1525    YQGSYGFRLGFLHSGT        TP53    4    YGFRLGFLH 0.250         0.432        464.43  24.00   9.999   <=WB
   103         DRB1_1525    QGSYGFRLGFLHSGTA        TP53    3    YGFRLGFLH 0.380         0.407        611.17  29.00   9.999       
   104         DRB1_1525    GSYGFRLGFLHSGTAK        TP53    2    YGFRLGFLH 0.320         0.405        624.15  30.00   9.999       
   105         DRB1_1525    SYGFRLGFLHSGTAKS        TP53    7    FLHSGTAKS 0.270         0.428        485.51  25.00   9.999   <=WB
   106         DRB1_1525    YGFRLGFLHSGTAKSV        TP53    6    FLHSGTAKS 0.545         0.456        360.83  19.00   9.999   <=WB
   107         DRB1_1525    GFRLGFLHSGTAKSVT        TP53    5    FLHSGTAKS 0.680         0.458        351.76  19.00   9.999   <=WB
   108         DRB1_1525    FRLGFLHSGTAKSVTC        TP53    4    FLHSGTAKS 0.710         0.451        379.00  20.00   9.999   <=WB
   109         DRB1_1525    RLGFLHSGTAKSVTCT        TP53    3    FLHSGTAKS 0.735         0.440        428.66  22.00   9.999   <=WB
   110         DRB1_1525    LGFLHSGTAKSVTCTY        TP53    2    FLHSGTAKS 0.715         0.399        663.92  31.00   9.999       
   111         DRB1_1525    GFLHSGTAKSVTCTYS        TP53    1    FLHSGTAKS 0.680         0.341       1250.16  48.00   9.999       
   112         DRB1_1525    FLHSGTAKSVTCTYSP        TP53    0    FLHSGTAKS 0.410         0.261       2969.96  75.00   9.999       
   113         DRB1_1525    LHSGTAKSVTCTYSPA        TP53    5    AKSVTCTYS 0.225         0.165       8418.46  95.00   9.999       
   114         DRB1_1525    HSGTAKSVTCTYSPAL        TP53    7    VTCTYSPAL 0.475         0.216       4844.37  85.00   9.999       
   115         DRB1_1525    SGTAKSVTCTYSPALN        TP53    6    VTCTYSPAL 0.495         0.250       3350.33  75.00   9.999       
   116         DRB1_1525    GTAKSVTCTYSPALNK        TP53    7    CTYSPALNK 0.425         0.318       1597.51  55.00   9.999       
   117         DRB1_1525    TAKSVTCTYSPALNKM        TP53    6    CTYSPALNK 0.525         0.372        890.11  39.00   9.999       
   118         DRB1_1525    AKSVTCTYSPALNKMF        TP53    5    CTYSPALNK 0.440         0.439        432.05  22.00   9.999   <=WB
   119         DRB1_1525    KSVTCTYSPALNKMFC        TP53    6    YSPALNKMF 0.385         0.454        367.91  19.00   9.999   <=WB
   120         DRB1_1525    SVTCTYSPALNKMFCQ        TP53    5    YSPALNKMF 0.440         0.455        362.85  19.00   9.999   <=WB
   121         DRB1_1525    VTCTYSPALNKMFCQL        TP53    4    YSPALNKMF 0.500         0.464        331.56  17.00   9.999   <=WB
   122         DRB1_1525    TCTYSPALNKMFCQLA        TP53    3    YSPALNKMF 0.530         0.447        394.98  21.00   9.999   <=WB
   123         DRB1_1525    CTYSPALNKMFCQLAK        TP53    2    YSPALNKMF 0.505         0.430        478.80  24.00   9.999   <=WB
   124         DRB1_1525    TYSPALNKMFCQLAKT        TP53    1    YSPALNKMF 0.380         0.414        567.82  28.00   9.999       
   125         DRB1_1525    YSPALNKMFCQLAKTC        TP53    5    NKMFCQLAK 0.255         0.385        775.82  35.00   9.999       
   126         DRB1_1525    SPALNKMFCQLAKTCP        TP53    4    NKMFCQLAK 0.270         0.361       1001.83  42.00   9.999       
   127         DRB1_1525    PALNKMFCQLAKTCPV        TP53    3    NKMFCQLAK 0.205         0.400        658.41  31.00   9.999       
   128         DRB1_1525    ALNKMFCQLAKTCPVQ        TP53    6    CQLAKTCPV 0.295         0.420        528.56  26.00   9.999       
   129         DRB1_1525    LNKMFCQLAKTCPVQL        TP53    5    CQLAKTCPV 0.395         0.445        406.64  21.00   9.999   <=WB
   130         DRB1_1525    NKMFCQLAKTCPVQLW        TP53    4    CQLAKTCPV 0.410         0.450        383.60  20.00   9.999   <=WB
   131         DRB1_1525    KMFCQLAKTCPVQLWV        TP53    3    CQLAKTCPV 0.420         0.443        415.86  21.00   9.999   <=WB
   132         DRB1_1525    MFCQLAKTCPVQLWVD        TP53    2    CQLAKTCPV 0.395         0.404        630.78  30.00   9.999       
   133         DRB1_1525    FCQLAKTCPVQLWVDS        TP53    3    LAKTCPVQL 0.385         0.368        928.04  40.00   9.999       
   134         DRB1_1525    CQLAKTCPVQLWVDST        TP53    2    LAKTCPVQL 0.415         0.312       1704.88  60.00   9.999       
   135         DRB1_1525    QLAKTCPVQLWVDSTP        TP53    1    LAKTCPVQL 0.420         0.263       2899.06  75.00   9.999       
   136         DRB1_1525    LAKTCPVQLWVDSTPP        TP53    1    AKTCPVQLW 0.215         0.218       4731.19  85.00   9.999       
   137         DRB1_1525    AKTCPVQLWVDSTPPP        TP53    7    LWVDSTPPP 0.275         0.205       5465.63  90.00   9.999       
   138         DRB1_1525    KTCPVQLWVDSTPPPG        TP53    6    LWVDSTPPP 0.370         0.206       5400.68  90.00   9.999       
   139         DRB1_1525    TCPVQLWVDSTPPPGT        TP53    5    LWVDSTPPP 0.465         0.213       4976.88  85.00   9.999       
   140         DRB1_1525    CPVQLWVDSTPPPGTR        TP53    4    LWVDSTPPP 0.485         0.225       4392.07  85.00   9.999       
   141         DRB1_1525    PVQLWVDSTPPPGTRV        TP53    3    LWVDSTPPP 0.470         0.226       4343.31  85.00   9.999       
   142         DRB1_1525    VQLWVDSTPPPGTRVR        TP53    2    LWVDSTPPP 0.495         0.223       4492.43  85.00   9.999       
   143         DRB1_1525    QLWVDSTPPPGTRVRA        TP53    1    LWVDSTPPP 0.455         0.198       5875.55  90.00   9.999       
   144         DRB1_1525    LWVDSTPPPGTRVRAM        TP53    0    LWVDSTPPP 0.305         0.159       8910.51  95.00   9.999       
   145         DRB1_1525    WVDSTPPPGTRVRAMA        TP53    1    VDSTPPPGT 0.205         0.115      14360.65  95.00   9.999       
   146         DRB1_1525    VDSTPPPGTRVRAMAI        TP53    7    GTRVRAMAI 0.325         0.135      11592.11  95.00   9.999       
   147         DRB1_1525    DSTPPPGTRVRAMAIY        TP53    7    TRVRAMAIY 0.360         0.195       6075.97  90.00   9.999       
   148         DRB1_1525    STPPPGTRVRAMAIYK        TP53    7    RVRAMAIYK 0.435         0.341       1255.25  48.00   9.999       
   149         DRB1_1525    TPPPGTRVRAMAIYKQ        TP53    7    VRAMAIYKQ 0.575         0.453        372.10  19.00   9.999   <=WB
   150         DRB1_1525    PPPGTRVRAMAIYKQS        TP53    6    VRAMAIYKQ 0.610         0.490        249.16  13.00   9.999   <=WB
   151         DRB1_1525    PPGTRVRAMAIYKQSQ        TP53    5    VRAMAIYKQ 0.620         0.505        211.34  11.00   9.999   <=WB
   152         DRB1_1525    PGTRVRAMAIYKQSQH        TP53    4    VRAMAIYKQ 0.575         0.525        171.48   8.50   9.999   <=WB
   153         DRB1_1525    GTRVRAMAIYKQSQHM        TP53    3    VRAMAIYKQ 0.520         0.537        149.61   7.50   9.999   <=WB
   154         DRB1_1525    TRVRAMAIYKQSQHMT        TP53    2    VRAMAIYKQ 0.465         0.536        151.93   7.50   9.999   <=WB
   155         DRB1_1525    RVRAMAIYKQSQHMTE        TP53    1    VRAMAIYKQ 0.375         0.506        209.85  11.00   9.999   <=WB
   156         DRB1_1525    VRAMAIYKQSQHMTEV        TP53    3    MAIYKQSQH 0.225         0.474        296.16  16.00   9.999   <=WB
   157         DRB1_1525    RAMAIYKQSQHMTEVV        TP53    5    YKQSQHMTE 0.280         0.465        325.00  17.00   9.999   <=WB
   158         DRB1_1525    AMAIYKQSQHMTEVVR        TP53    4    YKQSQHMTE 0.365         0.450        383.06  20.00   9.999   <=WB
   159         DRB1_1525    MAIYKQSQHMTEVVRR        TP53    3    YKQSQHMTE 0.385         0.431        473.62  24.00   9.999   <=WB
   160         DRB1_1525    AIYKQSQHMTEVVRRC        TP53    2    YKQSQHMTE 0.430         0.397        680.14  32.00   9.999       
   161         DRB1_1525    IYKQSQHMTEVVRRCP        TP53    1    YKQSQHMTE 0.455         0.354       1079.97  44.00   9.999       
   162         DRB1_1525    YKQSQHMTEVVRRCPH        TP53    4    QHMTEVVRR 0.335         0.300       1955.48  60.00   9.999       
   163         DRB1_1525    KQSQHMTEVVRRCPHH        TP53    3    QHMTEVVRR 0.385         0.286       2264.76  65.00   9.999       
   164         DRB1_1525    QSQHMTEVVRRCPHHE        TP53    2    QHMTEVVRR 0.320         0.279       2431.43  70.00   9.999       
   165         DRB1_1525    SQHMTEVVRRCPHHER        TP53    1    QHMTEVVRR 0.230         0.293       2089.07  65.00   9.999       
   166         DRB1_1525    QHMTEVVRRCPHHERC        TP53    6    VRRCPHHER 0.305         0.287       2235.45  65.00   9.999       
   167         DRB1_1525    HMTEVVRRCPHHERCS        TP53    5    VRRCPHHER 0.430         0.277       2489.54  70.00   9.999       
   168         DRB1_1525    MTEVVRRCPHHERCSD        TP53    4    VRRCPHHER 0.445         0.251       3309.19  75.00   9.999       
   169         DRB1_1525    TEVVRRCPHHERCSDS        TP53    3    VRRCPHHER 0.510         0.234       3966.70  80.00   9.999       
   170         DRB1_1525    EVVRRCPHHERCSDSD        TP53    2    VRRCPHHER 0.535         0.212       5048.85  85.00   9.999       
   171         DRB1_1525    VVRRCPHHERCSDSDG        TP53    1    VRRCPHHER 0.610         0.186       6697.69  90.00   9.999       
   172         DRB1_1525    VRRCPHHERCSDSDGL        TP53    0    VRRCPHHER 0.505         0.131      12167.07  95.00   9.999       
   173         DRB1_1525    RRCPHHERCSDSDGLA        TP53    7    RCSDSDGLA 0.410         0.088      19203.44  95.00   9.999       
   174         DRB1_1525    RCPHHERCSDSDGLAP        TP53    6    RCSDSDGLA 0.405         0.094      18155.58  95.00   9.999       
   175         DRB1_1525    CPHHERCSDSDGLAPP        TP53    5    RCSDSDGLA 0.395         0.094      18171.89  95.00   9.999       
   176         DRB1_1525    PHHERCSDSDGLAPPQ        TP53    4    RCSDSDGLA 0.395         0.096      17733.50  95.00   9.999       
   177         DRB1_1525    HHERCSDSDGLAPPQH        TP53    3    RCSDSDGLA 0.405         0.097      17491.30  95.00   9.999       
   178         DRB1_1525    HERCSDSDGLAPPQHL        TP53    2    RCSDSDGLA 0.335         0.105      15992.44  95.00   9.999       
   179         DRB1_1525    ERCSDSDGLAPPQHLI        TP53    6    DGLAPPQHL 0.275         0.119      13743.47  95.00   9.999       
   180         DRB1_1525    RCSDSDGLAPPQHLIR        TP53    7    LAPPQHLIR 0.550         0.192       6252.84  90.00   9.999       
   181         DRB1_1525    CSDSDGLAPPQHLIRV        TP53    6    LAPPQHLIR 0.615         0.236       3890.95  80.00   9.999       
   182         DRB1_1525    SDSDGLAPPQHLIRVE        TP53    5    LAPPQHLIR 0.625         0.238       3827.31  80.00   9.999       
   183         DRB1_1525    DSDGLAPPQHLIRVEG        TP53    4    LAPPQHLIR 0.615         0.228       4258.94  85.00   9.999       
   184         DRB1_1525    SDGLAPPQHLIRVEGN        TP53    3    LAPPQHLIR 0.580         0.230       4173.00  85.00   9.999       
   185         DRB1_1525    DGLAPPQHLIRVEGNL        TP53    2    LAPPQHLIR 0.500         0.239       3773.04  80.00   9.999       
   186         DRB1_1525    GLAPPQHLIRVEGNLR        TP53    7    LIRVEGNLR 0.685         0.448        393.57  20.00   9.999   <=WB
   187         DRB1_1525    LAPPQHLIRVEGNLRV        TP53    6    LIRVEGNLR 0.525         0.575         99.39   4.00   9.999   <=WB
   188         DRB1_1525    APPQHLIRVEGNLRVE        TP53    5    LIRVEGNLR 0.500         0.593         81.75   3.00   9.999   <=WB
   189         DRB1_1525    PPQHLIRVEGNLRVEY        TP53    5    IRVEGNLRV 0.475         0.623         59.28   1.80   9.999   <=WB
   190         DRB1_1525    PQHLIRVEGNLRVEYL        TP53    4    IRVEGNLRV 0.510         0.633         53.27   1.50   9.999   <=WB
   191         DRB1_1525    QHLIRVEGNLRVEYLD        TP53    3    IRVEGNLRV 0.525         0.627         56.57   1.60   9.999   <=WB
   192         DRB1_1525    HLIRVEGNLRVEYLDD        TP53    2    IRVEGNLRV 0.580         0.599         76.83   3.00   9.999   <=WB
   193         DRB1_1525    LIRVEGNLRVEYLDDR        TP53    1    IRVEGNLRV 0.620         0.531        159.78   8.00   9.999   <=WB
   194         DRB1_1525    IRVEGNLRVEYLDDRN        TP53    0    IRVEGNLRV 0.515         0.361       1001.38  42.00   9.999       
   195         DRB1_1525    RVEGNLRVEYLDDRNT        TP53    5    LRVEYLDDR 0.455         0.256       3118.98  75.00   9.999       
   196         DRB1_1525    VEGNLRVEYLDDRNTF        TP53    4    LRVEYLDDR 0.480         0.281       2384.71  70.00   9.999       
   197         DRB1_1525    EGNLRVEYLDDRNTFR        TP53    7    YLDDRNTFR 0.410         0.337       1310.29  49.00   9.999       
   198         DRB1_1525    GNLRVEYLDDRNTFRH        TP53    6    YLDDRNTFR 0.525         0.368        930.57  40.00   9.999       
   199         DRB1_1525    NLRVEYLDDRNTFRHS        TP53    5    YLDDRNTFR 0.575         0.380        823.08  36.00   9.999       
   200         DRB1_1525    LRVEYLDDRNTFRHSV        TP53    4    YLDDRNTFR 0.665         0.391        726.08  34.00   9.999       
   201         DRB1_1525    RVEYLDDRNTFRHSVV        TP53    3    YLDDRNTFR 0.635         0.383        793.84  36.00   9.999       
   202         DRB1_1525    VEYLDDRNTFRHSVVV        TP53    2    YLDDRNTFR 0.575         0.362        993.19  42.00   9.999       
   203         DRB1_1525    EYLDDRNTFRHSVVVP        TP53    1    YLDDRNTFR 0.435         0.342       1232.81  47.00   9.999       
   204         DRB1_1525    YLDDRNTFRHSVVVPY        TP53    7    FRHSVVVPY 0.680         0.434        456.29  23.00   9.999   <=WB
   205         DRB1_1525    LDDRNTFRHSVVVPYE        TP53    6    FRHSVVVPY 0.810         0.466        322.67  17.00   9.999   <=WB
   206         DRB1_1525    DDRNTFRHSVVVPYEP        TP53    5    FRHSVVVPY 0.845         0.465        325.98  17.00   9.999   <=WB
   207         DRB1_1525    DRNTFRHSVVVPYEPP        TP53    4    FRHSVVVPY 0.860         0.456        359.31  19.00   9.999   <=WB
   208         DRB1_1525    RNTFRHSVVVPYEPPE        TP53    3    FRHSVVVPY 0.875         0.456        361.84  19.00   9.999   <=WB
   209         DRB1_1525    NTFRHSVVVPYEPPEV        TP53    2    FRHSVVVPY 0.850         0.412        581.80  28.00   9.999       
   210         DRB1_1525    TFRHSVVVPYEPPEVG        TP53    1    FRHSVVVPY 0.825         0.367        941.87  40.00   9.999       
   211         DRB1_1525    FRHSVVVPYEPPEVGS        TP53    0    FRHSVVVPY 0.545         0.255       3172.21  75.00   9.999       
   212         DRB1_1525    RHSVVVPYEPPEVGSD        TP53    4    VVPYEPPEV 0.370         0.147      10243.73  95.00   9.999       
   213         DRB1_1525    HSVVVPYEPPEVGSDC        TP53    3    VVPYEPPEV 0.445         0.133      11884.08  95.00   9.999       
   214         DRB1_1525    SVVVPYEPPEVGSDCT        TP53    2    VVPYEPPEV 0.485         0.122      13364.83  95.00   9.999       
   215         DRB1_1525    VVVPYEPPEVGSDCTT        TP53    1    VVPYEPPEV 0.480         0.108      15519.74  95.00   9.999       
   216         DRB1_1525    VVPYEPPEVGSDCTTI        TP53    1    VPYEPPEVG 0.275         0.092      18467.62  95.00   9.999       
   217         DRB1_1525    VPYEPPEVGSDCTTIH        TP53    7    VGSDCTTIH 0.555         0.111      15111.62  95.00   9.999       
   218         DRB1_1525    PYEPPEVGSDCTTIHY        TP53    6    VGSDCTTIH 0.580         0.138      11223.58  95.00   9.999       
   219         DRB1_1525    YEPPEVGSDCTTIHYN        TP53    5    VGSDCTTIH 0.510         0.152       9664.88  95.00   9.999       
   220         DRB1_1525    EPPEVGSDCTTIHYNY        TP53    4    VGSDCTTIH 0.420         0.174       7630.73  95.00   9.999       
   221         DRB1_1525    PPEVGSDCTTIHYNYM        TP53    7    CTTIHYNYM 0.325         0.234       3974.90  80.00   9.999       
   222         DRB1_1525    PEVGSDCTTIHYNYMC        TP53    6    CTTIHYNYM 0.330         0.253       3232.95  75.00   9.999       
   223         DRB1_1525    EVGSDCTTIHYNYMCN        TP53    5    CTTIHYNYM 0.285         0.263       2892.29  75.00   9.999       
   224         DRB1_1525    VGSDCTTIHYNYMCNS        TP53    4    CTTIHYNYM 0.240         0.283       2343.46  70.00   9.999       
   225         DRB1_1525    GSDCTTIHYNYMCNSS        TP53    6    IHYNYMCNS 0.315         0.301       1925.14  60.00   9.999       
   226         DRB1_1525    SDCTTIHYNYMCNSSC        TP53    5    IHYNYMCNS 0.295         0.316       1628.47  55.00   9.999       
   227         DRB1_1525    DCTTIHYNYMCNSSCM        TP53    4    IHYNYMCNS 0.330         0.337       1302.57  49.00   9.999       
   228         DRB1_1525    CTTIHYNYMCNSSCMG        TP53    3    IHYNYMCNS 0.320         0.347       1165.90  46.00   9.999       
   229         DRB1_1525    TTIHYNYMCNSSCMGG        TP53    2    IHYNYMCNS 0.285         0.341       1244.82  48.00   9.999       
   230         DRB1_1525    TIHYNYMCNSSCMGGM        TP53    5    YMCNSSCMG 0.330         0.349       1151.22  45.00   9.999       
   231         DRB1_1525    IHYNYMCNSSCMGGMN        TP53    4    YMCNSSCMG 0.400         0.329       1421.53  55.00   9.999       
   232         DRB1_1525    HYNYMCNSSCMGGMNR        TP53    3    YMCNSSCMG 0.450         0.305       1843.22  60.00   9.999       
   233         DRB1_1525    YNYMCNSSCMGGMNRR        TP53    2    YMCNSSCMG 0.460         0.281       2389.23  70.00   9.999       
   234         DRB1_1525    NYMCNSSCMGGMNRRP        TP53    1    YMCNSSCMG 0.385         0.250       3349.39  75.00   9.999       
   235         DRB1_1525    YMCNSSCMGGMNRRPI        TP53    7    MGGMNRRPI 0.255         0.248       3413.96  80.00   9.999       
   236         DRB1_1525    MCNSSCMGGMNRRPIL        TP53    6    MGGMNRRPI 0.430         0.266       2807.29  75.00   9.999       
   237         DRB1_1525    CNSSCMGGMNRRPILT        TP53    5    MGGMNRRPI 0.440         0.278       2462.62  70.00   9.999       
   238         DRB1_1525    NSSCMGGMNRRPILTI        TP53    4    MGGMNRRPI 0.355         0.314       1681.30  60.00   9.999       
   239         DRB1_1525    SSCMGGMNRRPILTII        TP53    6    MNRRPILTI 0.325         0.333       1357.58  50.00   9.999       
   240         DRB1_1525    SCMGGMNRRPILTIIT        TP53    5    MNRRPILTI 0.385         0.330       1409.00  55.00   9.999       
   241         DRB1_1525    CMGGMNRRPILTIITL        TP53    4    MNRRPILTI 0.445         0.333       1357.02  50.00   9.999       
   242         DRB1_1525    MGGMNRRPILTIITLE        TP53    3    MNRRPILTI 0.455         0.320       1568.05  55.00   9.999       
   243         DRB1_1525    GGMNRRPILTIITLED        TP53    2    MNRRPILTI 0.380         0.311       1721.63  60.00   9.999       
   244         DRB1_1525    GMNRRPILTIITLEDS        TP53    6    ILTIITLED 0.330         0.321       1554.81  55.00   9.999       
   245         DRB1_1525    MNRRPILTIITLEDSS        TP53    5    ILTIITLED 0.360         0.317       1620.59  55.00   9.999       
   246         DRB1_1525    NRRPILTIITLEDSSG        TP53    4    ILTIITLED 0.380         0.303       1882.20  60.00   9.999       
   247         DRB1_1525    RRPILTIITLEDSSGN        TP53    3    ILTIITLED 0.370         0.307       1795.58  60.00   9.999       
   248         DRB1_1525    RPILTIITLEDSSGNL        TP53    3    LTIITLEDS 0.305         0.308       1776.43  60.00   9.999       
   249         DRB1_1525    PILTIITLEDSSGNLL        TP53    5    ITLEDSSGN 0.255         0.318       1608.40  55.00   9.999       
   250         DRB1_1525    ILTIITLEDSSGNLLG        TP53    4    ITLEDSSGN 0.270         0.312       1704.27  60.00   9.999       
   251         DRB1_1525    LTIITLEDSSGNLLGR        TP53    3    ITLEDSSGN 0.300         0.298       1988.20  65.00   9.999       
   252         DRB1_1525    TIITLEDSSGNLLGRN        TP53    4    LEDSSGNLL 0.425         0.271       2676.23  70.00   9.999       
   253         DRB1_1525    IITLEDSSGNLLGRNS        TP53    3    LEDSSGNLL 0.520         0.249       3391.87  75.00   9.999       
   254         DRB1_1525    ITLEDSSGNLLGRNSF        TP53    2    LEDSSGNLL 0.510         0.226       4334.57  85.00   9.999       
   255         DRB1_1525    TLEDSSGNLLGRNSFE        TP53    1    LEDSSGNLL 0.410         0.214       4960.37  85.00   9.999       
   256         DRB1_1525    LEDSSGNLLGRNSFEV        TP53    7    LLGRNSFEV 0.265         0.229       4212.97  85.00   9.999       
   257         DRB1_1525    EDSSGNLLGRNSFEVR        TP53    6    LLGRNSFEV 0.330         0.275       2561.43  70.00   9.999       
   258         DRB1_1525    DSSGNLLGRNSFEVRV        TP53    6    LGRNSFEVR 0.365         0.308       1792.09  60.00   9.999       
   259         DRB1_1525    SSGNLLGRNSFEVRVC        TP53    5    LGRNSFEVR 0.375         0.314       1671.24  60.00   9.999       
   260         DRB1_1525    SGNLLGRNSFEVRVCA        TP53    4    LGRNSFEVR 0.385         0.322       1530.72  55.00   9.999       
   261         DRB1_1525    GNLLGRNSFEVRVCAC        TP53    3    LGRNSFEVR 0.405         0.315       1655.76  60.00   9.999       
   262         DRB1_1525    NLLGRNSFEVRVCACA        TP53    2    LGRNSFEVR 0.360         0.306       1824.37  60.00   9.999       
   263         DRB1_1525    LLGRNSFEVRVCACAG        TP53    1    LGRNSFEVR 0.345         0.284       2312.53  65.00   9.999       
   264         DRB1_1525    LGRNSFEVRVCACAGR        TP53    3    NSFEVRVCA 0.235         0.269       2735.39  70.00   9.999       
   265         DRB1_1525    GRNSFEVRVCACAGRD        TP53    6    VRVCACAGR 0.375         0.253       3245.64  75.00   9.999       
   266         DRB1_1525    RNSFEVRVCACAGRDR        TP53    5    VRVCACAGR 0.355         0.292       2127.19  65.00   9.999       
   267         DRB1_1525    NSFEVRVCACAGRDRR        TP53    6    VCACAGRDR 0.270         0.339       1276.15  48.00   9.999       
   268         DRB1_1525    SFEVRVCACAGRDRRT        TP53    5    VCACAGRDR 0.295         0.357       1052.61  43.00   9.999       
   269         DRB1_1525    FEVRVCACAGRDRRTE        TP53    4    VCACAGRDR 0.295         0.352       1111.21  44.00   9.999       
   270         DRB1_1525    EVRVCACAGRDRRTEE        TP53    3    VCACAGRDR 0.330         0.339       1272.65  48.00   9.999       
   271         DRB1_1525    VRVCACAGRDRRTEEE        TP53    2    VCACAGRDR 0.380         0.330       1406.41  55.00   9.999       
   272         DRB1_1525    RVCACAGRDRRTEEEN        TP53    2    CACAGRDRR 0.400         0.289       2181.07  65.00   9.999       
   273         DRB1_1525    VCACAGRDRRTEEENL        TP53    1    CACAGRDRR 0.400         0.241       3689.91  80.00   9.999       
   274         DRB1_1525    CACAGRDRRTEEENLR        TP53    0    CACAGRDRR 0.350         0.164       8459.55  95.00   9.999       
   275         DRB1_1525    ACAGRDRRTEEENLRK        TP53    6    RRTEEENLR 0.290         0.120      13659.85  95.00   9.999       
   276         DRB1_1525    CAGRDRRTEEENLRKK        TP53    6    RTEEENLRK 0.315         0.129      12323.80  95.00   9.999       
   277         DRB1_1525    AGRDRRTEEENLRKKG        TP53    5    RTEEENLRK 0.325         0.121      13479.56  95.00   9.999       
   278         DRB1_1525    GRDRRTEEENLRKKGE        TP53    4    RTEEENLRK 0.330         0.119      13749.12  95.00   9.999       
   279         DRB1_1525    RDRRTEEENLRKKGEP        TP53    3    RTEEENLRK 0.365         0.117      14124.72  95.00   9.999       
   280         DRB1_1525    DRRTEEENLRKKGEPH        TP53    2    RTEEENLRK 0.300         0.117      14173.56  95.00   9.999       
   281         DRB1_1525    RRTEEENLRKKGEPHH        TP53    7    LRKKGEPHH 0.270         0.138      11267.51  95.00   9.999       
   282         DRB1_1525    RTEEENLRKKGEPHHE        TP53    6    LRKKGEPHH 0.435         0.140      10964.68  95.00   9.999       
   283         DRB1_1525    TEEENLRKKGEPHHEL        TP53    5    LRKKGEPHH 0.455         0.171       7841.14  95.00   9.999       
   284         DRB1_1525    EEENLRKKGEPHHELP        TP53    4    LRKKGEPHH 0.440         0.168       8117.21  95.00   9.999       
   285         DRB1_1525    EENLRKKGEPHHELPP        TP53    3    LRKKGEPHH 0.455         0.168       8133.83  95.00   9.999       
   286         DRB1_1525    ENLRKKGEPHHELPPG        TP53    2    LRKKGEPHH 0.455         0.165       8419.10  95.00   9.999       
   287         DRB1_1525    NLRKKGEPHHELPPGS        TP53    1    LRKKGEPHH 0.430         0.154       9467.61  95.00   9.999       
   288         DRB1_1525    LRKKGEPHHELPPGST        TP53    0    LRKKGEPHH 0.335         0.120      13685.89  95.00   9.999       
   289         DRB1_1525    RKKGEPHHELPPGSTK        TP53    1    KKGEPHHEL 0.410         0.079      21288.55  95.00   9.999       
   290         DRB1_1525    KKGEPHHELPPGSTKR        TP53    0    KKGEPHHEL 0.230         0.077      21782.27  95.00   9.999       
   291         DRB1_1525    KGEPHHELPPGSTKRA        TP53    7    LPPGSTKRA 0.225         0.082      20532.29  95.00   9.999       
   292         DRB1_1525    GEPHHELPPGSTKRAL        TP53    6    LPPGSTKRA 0.295         0.106      15853.92  95.00   9.999       
   293         DRB1_1525    EPHHELPPGSTKRALP        TP53    6    PPGSTKRAL 0.260         0.111      15124.37  95.00   9.999       
   294         DRB1_1525    PHHELPPGSTKRALPN        TP53    5    PPGSTKRAL 0.240         0.117      14141.54  95.00   9.999       
   295         DRB1_1525    HHELPPGSTKRALPNN        TP53    4    PPGSTKRAL 0.230         0.117      14092.51  95.00   9.999       
   296         DRB1_1525    HELPPGSTKRALPNNT        TP53    4    PGSTKRALP 0.205         0.121      13506.71  95.00   9.999       
   297         DRB1_1525    ELPPGSTKRALPNNTS        TP53    7    KRALPNNTS 0.320         0.133      11882.79  95.00   9.999       
   298         DRB1_1525    LPPGSTKRALPNNTSS        TP53    6    KRALPNNTS 0.420         0.143      10631.15  95.00   9.999       
   299         DRB1_1525    PPGSTKRALPNNTSSS        TP53    5    KRALPNNTS 0.480         0.141      10881.71  95.00   9.999       
   300         DRB1_1525    PGSTKRALPNNTSSSP        TP53    4    KRALPNNTS 0.460         0.135      11558.42  95.00   9.999       
   301         DRB1_1525    GSTKRALPNNTSSSPQ        TP53    3    KRALPNNTS 0.470         0.134      11721.77  95.00   9.999       
   302         DRB1_1525    STKRALPNNTSSSPQP        TP53    2    KRALPNNTS 0.505         0.126      12769.57  95.00   9.999       
   303         DRB1_1525    TKRALPNNTSSSPQPK        TP53    1    KRALPNNTS 0.415         0.119      13768.32  95.00   9.999       
   304         DRB1_1525    KRALPNNTSSSPQPKK        TP53    6    NTSSSPQPK 0.220         0.113      14724.42  95.00   9.999       
   305         DRB1_1525    RALPNNTSSSPQPKKK        TP53    5    NTSSSPQPK 0.320         0.111      15099.68  95.00   9.999       
   306         DRB1_1525    ALPNNTSSSPQPKKKP        TP53    4    NTSSSPQPK 0.335         0.105      16027.95  95.00   9.999       
   307         DRB1_1525    LPNNTSSSPQPKKKPL        TP53    3    NTSSSPQPK 0.315         0.109      15295.52  95.00   9.999       
   308         DRB1_1525    PNNTSSSPQPKKKPLD        TP53    3    TSSSPQPKK 0.345         0.101      16794.36  95.00   9.999       
   309         DRB1_1525    NNTSSSPQPKKKPLDG        TP53    2    TSSSPQPKK 0.365         0.096      17605.22  95.00   9.999       
   310         DRB1_1525    NTSSSPQPKKKPLDGE        TP53    1    TSSSPQPKK 0.390         0.087      19475.88  95.00   9.999       
   311         DRB1_1525    TSSSPQPKKKPLDGEY        TP53    1    SSSPQPKKK 0.270         0.073      22796.44  95.00   9.999       
   312         DRB1_1525    SSSPQPKKKPLDGEYF        TP53    7    KKPLDGEYF 0.515         0.105      15970.13  95.00   9.999       
   313         DRB1_1525    SSPQPKKKPLDGEYFT        TP53    6    KKPLDGEYF 0.480         0.140      11027.97  95.00   9.999       
   314         DRB1_1525    SPQPKKKPLDGEYFTL        TP53    7    PLDGEYFTL 0.375         0.187       6594.93  90.00   9.999       
   315         DRB1_1525    PQPKKKPLDGEYFTLQ        TP53    7    LDGEYFTLQ 0.330         0.233       4025.32  80.00   9.999       
   316         DRB1_1525    QPKKKPLDGEYFTLQI        TP53    6    LDGEYFTLQ 0.375         0.271       2670.70  70.00   9.999       
   317         DRB1_1525    PKKKPLDGEYFTLQIR        TP53    5    LDGEYFTLQ 0.335         0.309       1770.29  60.00   9.999       
   318         DRB1_1525    KKKPLDGEYFTLQIRG        TP53    4    LDGEYFTLQ 0.310         0.324       1494.67  55.00   9.999       
   319         DRB1_1525    KKPLDGEYFTLQIRGR        TP53    7    YFTLQIRGR 0.500         0.416        555.72  27.00   9.999       
   320         DRB1_1525    KPLDGEYFTLQIRGRE        TP53    6    YFTLQIRGR 0.425         0.459        348.23  18.00   9.999   <=WB
   321         DRB1_1525    PLDGEYFTLQIRGREH        TP53    5    YFTLQIRGR 0.415         0.477        285.44  15.00   9.999   <=WB
   322         DRB1_1525    LDGEYFTLQIRGREHF        TP53    4    YFTLQIRGR 0.405         0.512        197.40  10.00   9.999   <=WB
   323         DRB1_1525    DGEYFTLQIRGREHFE        TP53    4    FTLQIRGRE 0.385         0.511        198.79  10.00   9.999   <=WB
   324         DRB1_1525    GEYFTLQIRGREHFEM        TP53    2    YFTLQIRGR 0.360         0.522        175.36   9.00   9.999   <=WB
   325         DRB1_1525    EYFTLQIRGREHFEMF        TP53    2    FTLQIRGRE 0.300         0.516        187.82   9.50   9.999   <=WB
   326         DRB1_1525    YFTLQIRGREHFEMFR        TP53    1    FTLQIRGRE 0.245         0.491        246.43  13.00   9.999   <=WB
   327         DRB1_1525    FTLQIRGREHFEMFRE        TP53    2    LQIRGREHF 0.315         0.422        522.61  26.00   9.999       
   328         DRB1_1525    TLQIRGREHFEMFREL        TP53    3    IRGREHFEM 0.275         0.396        688.65  32.00   9.999       
   329         DRB1_1525    LQIRGREHFEMFRELN        TP53    2    IRGREHFEM 0.275         0.377        844.49  37.00   9.999       
   330         DRB1_1525    QIRGREHFEMFRELNE        TP53    1    IRGREHFEM 0.250         0.345       1197.48  47.00   9.999       
   331         DRB1_1525    IRGREHFEMFRELNEA        TP53    6    FEMFRELNE 0.285         0.339       1279.77  48.00   9.999       
   332         DRB1_1525    RGREHFEMFRELNEAL        TP53    7    MFRELNEAL 0.285         0.369        925.90  40.00   9.999       
   333         DRB1_1525    GREHFEMFRELNEALE        TP53    6    MFRELNEAL 0.395         0.373        883.29  38.00   9.999       
   334         DRB1_1525    REHFEMFRELNEALEL        TP53    5    MFRELNEAL 0.450         0.387        759.56  35.00   9.999       
   335         DRB1_1525    EHFEMFRELNEALELK        TP53    4    MFRELNEAL 0.495         0.386        771.04  35.00   9.999       
   336         DRB1_1525    HFEMFRELNEALELKD        TP53    3    MFRELNEAL 0.545         0.375        863.79  38.00   9.999       
   337         DRB1_1525    FEMFRELNEALELKDA        TP53    2    MFRELNEAL 0.515         0.349       1139.88  45.00   9.999       
   338         DRB1_1525    EMFRELNEALELKDAQ        TP53    1    MFRELNEAL 0.495         0.321       1559.02  55.00   9.999       
   339         DRB1_1525    MFRELNEALELKDAQA        TP53    0    MFRELNEAL 0.385         0.288       2213.19  65.00   9.999       
   340         DRB1_1525    FRELNEALELKDAQAG        TP53    2    ELNEALELK 0.235         0.209       5200.43  85.00   9.999       
   341         DRB1_1525    RELNEALELKDAQAGK        TP53    2    LNEALELKD 0.225         0.193       6206.26  90.00   9.999       
   342         DRB1_1525    ELNEALELKDAQAGKE        TP53    5    LELKDAQAG 0.210         0.184       6853.54  90.00   9.999       
   343         DRB1_1525    LNEALELKDAQAGKEP        TP53    4    LELKDAQAG 0.235         0.171       7874.98  95.00   9.999       
   344         DRB1_1525    NEALELKDAQAGKEPG        TP53    3    LELKDAQAG 0.255         0.160       8810.80  95.00   9.999       
   345         DRB1_1525    EALELKDAQAGKEPGG        TP53    3    ELKDAQAGK 0.280         0.153       9592.89  95.00   9.999       
   346         DRB1_1525    ALELKDAQAGKEPGGS        TP53    2    ELKDAQAGK 0.345         0.143      10634.83  95.00   9.999       
   347         DRB1_1525    LELKDAQAGKEPGGSR        TP53    2    LKDAQAGKE 0.385         0.124      13101.96  95.00   9.999       
   348         DRB1_1525    ELKDAQAGKEPGGSRA        TP53    1    LKDAQAGKE 0.450         0.090      18950.18  95.00   9.999       
   349         DRB1_1525    LKDAQAGKEPGGSRAH        TP53    0    LKDAQAGKE 0.290         0.072      22874.02  95.00   9.999       
   350         DRB1_1525    KDAQAGKEPGGSRAHS        TP53    4    AGKEPGGSR 0.365         0.065      24799.82  95.00   9.999       
   351         DRB1_1525    DAQAGKEPGGSRAHSS        TP53    3    AGKEPGGSR 0.335         0.068      24046.76  95.00   9.999       
   352         DRB1_1525    AQAGKEPGGSRAHSSH        TP53    2    AGKEPGGSR 0.275         0.072      22919.36  95.00   9.999       
   353         DRB1_1525    QAGKEPGGSRAHSSHL        TP53    7    GSRAHSSHL 0.360         0.094      18077.57  95.00   9.999       
   354         DRB1_1525    AGKEPGGSRAHSSHLK        TP53    7    SRAHSSHLK 0.500         0.152       9604.73  95.00   9.999       
   355         DRB1_1525    GKEPGGSRAHSSHLKS        TP53    6    SRAHSSHLK 0.440         0.203       5556.33  90.00   9.999       
   356         DRB1_1525    KEPGGSRAHSSHLKSK        TP53    6    RAHSSHLKS 0.415         0.236       3899.63  80.00   9.999       
   357         DRB1_1525    EPGGSRAHSSHLKSKK        TP53    5    RAHSSHLKS 0.360         0.266       2814.77  75.00   9.999       
   358         DRB1_1525    PGGSRAHSSHLKSKKG        TP53    4    RAHSSHLKS 0.345         0.263       2900.82  75.00   9.999       
   359         DRB1_1525    GGSRAHSSHLKSKKGQ        TP53    3    RAHSSHLKS 0.340         0.264       2877.31  75.00   9.999       
   360         DRB1_1525    GSRAHSSHLKSKKGQS        TP53    2    RAHSSHLKS 0.330         0.258       3067.38  75.00   9.999       
   361         DRB1_1525    SRAHSSHLKSKKGQST        TP53    1    RAHSSHLKS 0.275         0.240       3717.40  80.00   9.999       
   362         DRB1_1525    RAHSSHLKSKKGQSTS        TP53    2    HSSHLKSKK 0.215         0.221       4577.36  85.00   9.999       
   363         DRB1_1525    AHSSHLKSKKGQSTSR        TP53    5    LKSKKGQST 0.355         0.201       5668.85  90.00   9.999       
   364         DRB1_1525    HSSHLKSKKGQSTSRH        TP53    4    LKSKKGQST 0.420         0.199       5826.99  90.00   9.999       
   365         DRB1_1525    SSHLKSKKGQSTSRHK        TP53    3    LKSKKGQST 0.375         0.200       5733.81  90.00   9.999       
   366         DRB1_1525    SHLKSKKGQSTSRHKK        TP53    2    LKSKKGQST 0.325         0.211       5097.81  85.00   9.999       
   367         DRB1_1525    HLKSKKGQSTSRHKKL        TP53    5    KGQSTSRHK 0.260         0.244       3555.06  80.00   9.999       
   368         DRB1_1525    LKSKKGQSTSRHKKLM        TP53    6    QSTSRHKKL 0.245         0.261       2952.62  75.00   9.999       
   369         DRB1_1525    KSKKGQSTSRHKKLMF        TP53    7    TSRHKKLMF 0.295         0.306       1828.46  60.00   9.999       
   370         DRB1_1525    SKKGQSTSRHKKLMFK        TP53    6    TSRHKKLMF 0.335         0.346       1184.08  46.00   9.999       
   371         DRB1_1525    KKGQSTSRHKKLMFKT        TP53    5    TSRHKKLMF 0.305         0.365        967.20  41.00   9.999       
   372         DRB1_1525    KGQSTSRHKKLMFKTE        TP53    4    TSRHKKLMF 0.295         0.354       1079.42  44.00   9.999       
   373         DRB1_1525    GQSTSRHKKLMFKTEG        TP53    3    TSRHKKLMF 0.335         0.335       1329.77  50.00   9.999       
   374         DRB1_1525    QSTSRHKKLMFKTEGP        TP53    2    TSRHKKLMF 0.310         0.324       1503.64  55.00   9.999       
   375         DRB1_1525    STSRHKKLMFKTEGPD        TP53    1    TSRHKKLMF 0.280         0.305       1842.52  60.00   9.999       
   376         DRB1_1525    TSRHKKLMFKTEGPDS        TP53    1    SRHKKLMFK 0.275         0.281       2378.40  70.00   9.999       
   377         DRB1_1525    SRHKKLMFKTEGPDSD        TP53    1    RHKKLMFKT 0.250         0.247       3451.77  80.00   9.999       
   378         DRB1_1525     RHKKLMFKTEGPDSD        TP53    5    MFKTEGPDS 0.230         0.202       5619.51  85.00   9.999       
   379         DRB1_1525      HKKLMFKTEGPDSD        TP53    4    MFKTEGPDS 0.315         0.174       7619.76  85.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 53
--------------------------------------------------------------------------------------------------------------------------------------------
