# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 11

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0439
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0439         MEEPQSDPSVE        TP53    1    EEPQSDPSV 0.385         0.053      28212.49  95.00   9.999       
     1         DRB1_0439         EEPQSDPSVEP        TP53    2    PQSDPSVEP 0.560         0.054      27938.50  95.00   9.999       
     2         DRB1_0439         EPQSDPSVEPP        TP53    1    PQSDPSVEP 0.625         0.052      28393.48  95.00   9.999       
     3         DRB1_0439         PQSDPSVEPPL        TP53    2    SDPSVEPPL 0.390         0.056      27380.08  95.00   9.999       
     4         DRB1_0439         QSDPSVEPPLS        TP53    1    SDPSVEPPL 0.460         0.057      26904.05  95.00   9.999       
     5         DRB1_0439         SDPSVEPPLSQ        TP53    2    PSVEPPLSQ 0.640         0.071      23150.14  95.00   9.999       
     6         DRB1_0439         DPSVEPPLSQE        TP53    1    PSVEPPLSQ 0.710         0.072      23008.81  95.00   9.999       
     7         DRB1_0439         PSVEPPLSQET        TP53    0    PSVEPPLSQ 0.415         0.068      23970.38  95.00   9.999       
     8         DRB1_0439         SVEPPLSQETF        TP53    1    VEPPLSQET 0.490         0.064      24893.11  95.00   9.999       
     9         DRB1_0439         VEPPLSQETFS        TP53    0    VEPPLSQET 0.310         0.068      23837.96  95.00   9.999       
    10         DRB1_0439         EPPLSQETFSD        TP53    2    PLSQETFSD 0.625         0.083      20356.00  95.00   9.999       
    11         DRB1_0439         PPLSQETFSDL        TP53    2    LSQETFSDL 0.605         0.145      10400.87  65.00   9.999       
    12         DRB1_0439         PLSQETFSDLW        TP53    1    LSQETFSDL 0.625         0.158       9055.91  60.00   9.999       
    13         DRB1_0439         LSQETFSDLWK        TP53    0    LSQETFSDL 0.445         0.143      10611.61  65.00   9.999       
    14         DRB1_0439         SQETFSDLWKL        TP53    2    ETFSDLWKL 0.410         0.132      11945.70  70.00   9.999       
    15         DRB1_0439         QETFSDLWKLL        TP53    2    TFSDLWKLL 0.475         0.183       6894.15  44.00   9.999       
    16         DRB1_0439         ETFSDLWKLLP        TP53    1    TFSDLWKLL 0.500         0.184       6851.46  43.00   9.999       
    17         DRB1_0439         TFSDLWKLLPE        TP53    1    FSDLWKLLP 0.425         0.184       6799.10  43.00   9.999       
    18         DRB1_0439         FSDLWKLLPEN        TP53    1    SDLWKLLPE 0.370         0.138      11258.00  70.00   9.999       
    19         DRB1_0439         SDLWKLLPENN        TP53    2    LWKLLPENN 0.620         0.185       6777.07  43.00   9.999       
    20         DRB1_0439         DLWKLLPENNV        TP53    1    LWKLLPENN 0.475         0.245       3516.35  21.00   9.999       
    21         DRB1_0439         LWKLLPENNVL        TP53    1    WKLLPENNV 0.500         0.284       2310.30  12.00   9.999       
    22         DRB1_0439         WKLLPENNVLS        TP53    2    LLPENNVLS 0.820         0.328       1441.52   5.50   9.999       
    23         DRB1_0439         KLLPENNVLSP        TP53    1    LLPENNVLS 0.900         0.307       1798.11   8.00   9.999       
    24         DRB1_0439         LLPENNVLSPL        TP53    0    LLPENNVLS 0.670         0.224       4412.03  27.00   9.999       
    25         DRB1_0439         LPENNVLSPLP        TP53    1    PENNVLSPL 0.440         0.098      17360.08  85.00   9.999       
    26         DRB1_0439         PENNVLSPLPS        TP53    2    NNVLSPLPS 0.645         0.144      10579.51  65.00   9.999       
    27         DRB1_0439         ENNVLSPLPSQ        TP53    2    NVLSPLPSQ 0.465         0.186       6702.33  42.00   9.999       
    28         DRB1_0439         NNVLSPLPSQA        TP53    1    NVLSPLPSQ 0.505         0.208       5242.75  33.00   9.999       
    29         DRB1_0439         NVLSPLPSQAM        TP53    2    LSPLPSQAM 0.670         0.270       2686.87  14.00   9.999       
    30         DRB1_0439         VLSPLPSQAMD        TP53    1    LSPLPSQAM 0.825         0.252       3284.50  19.00   9.999       
    31         DRB1_0439         LSPLPSQAMDD        TP53    0    LSPLPSQAM 0.615         0.166       8277.03  55.00   9.999       
    32         DRB1_0439         SPLPSQAMDDL        TP53    1    PLPSQAMDD 0.445         0.101      16733.05  85.00   9.999       
    33         DRB1_0439         PLPSQAMDDLM        TP53    1    LPSQAMDDL 0.395         0.110      15141.40  80.00   9.999       
    34         DRB1_0439         LPSQAMDDLML        TP53    2    SQAMDDLML 0.510         0.154       9457.57  60.00   9.999       
    35         DRB1_0439         PSQAMDDLMLS        TP53    2    QAMDDLMLS 0.555         0.179       7236.32  46.00   9.999       
    36         DRB1_0439         SQAMDDLMLSP        TP53    1    QAMDDLMLS 0.570         0.178       7306.10  46.00   9.999       
    37         DRB1_0439         QAMDDLMLSPD        TP53    0    QAMDDLMLS 0.365         0.154       9492.74  60.00   9.999       
    38         DRB1_0439         AMDDLMLSPDD        TP53    1    MDDLMLSPD 0.445         0.113      14799.97  80.00   9.999       
    39         DRB1_0439         MDDLMLSPDDI        TP53    2    DLMLSPDDI 0.440         0.136      11503.03  70.00   9.999       
    40         DRB1_0439         DDLMLSPDDIE        TP53    2    LMLSPDDIE 0.555         0.167       8200.37  55.00   9.999       
    41         DRB1_0439         DLMLSPDDIEQ        TP53    1    LMLSPDDIE 0.500         0.187       6641.54  42.00   9.999       
    42         DRB1_0439         LMLSPDDIEQW        TP53    2    LSPDDIEQW 0.380         0.181       7055.41  45.00   9.999       
    43         DRB1_0439         MLSPDDIEQWF        TP53    1    LSPDDIEQW 0.645         0.145      10401.77  65.00   9.999       
    44         DRB1_0439         LSPDDIEQWFT        TP53    0    LSPDDIEQW 0.485         0.100      16966.96  85.00   9.999       
    45         DRB1_0439         SPDDIEQWFTE        TP53    2    DDIEQWFTE 0.520         0.080      20960.34  95.00   9.999       
    46         DRB1_0439         PDDIEQWFTED        TP53    1    DDIEQWFTE 0.525         0.078      21560.22  95.00   9.999       
    47         DRB1_0439         DDIEQWFTEDP        TP53    2    IEQWFTEDP 0.390         0.086      19753.89  90.00   9.999       
    48         DRB1_0439         DIEQWFTEDPG        TP53    1    IEQWFTEDP 0.550         0.077      21651.16  95.00   9.999       
    49         DRB1_0439         IEQWFTEDPGP        TP53    0    IEQWFTEDP 0.335         0.076      22014.71  95.00   9.999       
    50         DRB1_0439         EQWFTEDPGPD        TP53    2    WFTEDPGPD 0.540         0.078      21562.09  95.00   9.999       
    51         DRB1_0439         QWFTEDPGPDE        TP53    2    FTEDPGPDE 0.545         0.104      16302.54  85.00   9.999       
    52         DRB1_0439         WFTEDPGPDEA        TP53    1    FTEDPGPDE 0.735         0.104      16266.25  85.00   9.999       
    53         DRB1_0439         FTEDPGPDEAP        TP53    0    FTEDPGPDE 0.605         0.057      26921.23  95.00   9.999       
    54         DRB1_0439         TEDPGPDEAPR        TP53    1    EDPGPDEAP 0.425         0.030      36100.81  95.00   9.999       
    55         DRB1_0439         EDPGPDEAPRM        TP53    2    PGPDEAPRM 0.650         0.045      30877.70  95.00   9.999       
    56         DRB1_0439         DPGPDEAPRMP        TP53    1    PGPDEAPRM 0.675         0.045      30812.29  95.00   9.999       
    57         DRB1_0439         PGPDEAPRMPE        TP53    0    PGPDEAPRM 0.375         0.043      31236.24  95.00   9.999       
    58         DRB1_0439         GPDEAPRMPEA        TP53    1    PDEAPRMPE 0.470         0.037      33669.87  95.00   9.999       
    59         DRB1_0439         PDEAPRMPEAA        TP53    1    DEAPRMPEA 0.320         0.040      32600.51  95.00   9.999       
    60         DRB1_0439         DEAPRMPEAAP        TP53    1    EAPRMPEAA 0.400         0.035      34098.44  95.00   9.999       
    61         DRB1_0439         EAPRMPEAAPR        TP53    2    PRMPEAAPR 0.520         0.046      30549.38  95.00   9.999       
    62         DRB1_0439         APRMPEAAPRV        TP53    2    RMPEAAPRV 0.515         0.073      22725.27  95.00   9.999       
    63         DRB1_0439         PRMPEAAPRVA        TP53    1    RMPEAAPRV 0.485         0.092      18425.11  90.00   9.999       
    64         DRB1_0439         RMPEAAPRVAP        TP53    0    RMPEAAPRV 0.360         0.087      19484.10  90.00   9.999       
    65         DRB1_0439         MPEAAPRVAPA        TP53    1    PEAAPRVAP 0.520         0.068      24085.03  95.00   9.999       
    66         DRB1_0439         PEAAPRVAPAP        TP53    1    EAAPRVAPA 0.440         0.046      30455.98  95.00   9.999       
    67         DRB1_0439         EAAPRVAPAPA        TP53    2    APRVAPAPA 0.370         0.054      27777.24  95.00   9.999       
    68         DRB1_0439         AAPRVAPAPAA        TP53    2    PRVAPAPAA 0.640         0.073      22589.22  95.00   9.999       
    69         DRB1_0439         APRVAPAPAAP        TP53    1    PRVAPAPAA 0.615         0.070      23335.74  95.00   9.999       
    70         DRB1_0439         PRVAPAPAAPT        TP53    2    VAPAPAAPT 0.810         0.099      17162.49  85.00   9.999       
    71         DRB1_0439         RVAPAPAAPTP        TP53    1    VAPAPAAPT 0.885         0.103      16423.11  85.00   9.999       
    72         DRB1_0439         VAPAPAAPTPA        TP53    0    VAPAPAAPT 0.640         0.067      24231.15  95.00   9.999       
    73         DRB1_0439         APAPAAPTPAA        TP53    2    APAAPTPAA 0.440         0.040      32519.13  95.00   9.999       
    74         DRB1_0439         PAPAAPTPAAP        TP53    1    APAAPTPAA 0.520         0.038      33231.22  95.00   9.999       
    75         DRB1_0439         APAAPTPAAPA        TP53    2    AAPTPAAPA 0.540         0.045      30728.73  95.00   9.999       
    76         DRB1_0439         PAAPTPAAPAP        TP53    1    AAPTPAAPA 0.705         0.042      31752.83  95.00   9.999       
    77         DRB1_0439         AAPTPAAPAPA        TP53    2    PTPAAPAPA 0.405         0.041      31966.90  95.00   9.999       
    78         DRB1_0439         APTPAAPAPAP        TP53    1    PTPAAPAPA 0.585         0.036      33708.51  95.00   9.999       
    79         DRB1_0439         PTPAAPAPAPS        TP53    1    TPAAPAPAP 0.370         0.034      34600.91  95.00   9.999       
    80         DRB1_0439         TPAAPAPAPSW        TP53    2    AAPAPAPSW 0.580         0.046      30399.36  95.00   9.999       
    81         DRB1_0439         PAAPAPAPSWP        TP53    1    AAPAPAPSW 0.635         0.045      30616.88  95.00   9.999       
    82         DRB1_0439         AAPAPAPSWPL        TP53    2    PAPAPSWPL 0.630         0.067      24139.56  95.00   9.999       
    83         DRB1_0439         APAPAPSWPLS        TP53    1    PAPAPSWPL 0.635         0.078      21436.01  95.00   9.999       
    84         DRB1_0439         PAPAPSWPLSS        TP53    2    PAPSWPLSS 0.435         0.077      21715.91  95.00   9.999       
    85         DRB1_0439         APAPSWPLSSS        TP53    1    PAPSWPLSS 0.500         0.076      21935.77  95.00   9.999       
    86         DRB1_0439         PAPSWPLSSSV        TP53    1    APSWPLSSS 0.370         0.073      22815.69  95.00   9.999       
    87         DRB1_0439         APSWPLSSSVP        TP53    2    SWPLSSSVP 0.305         0.076      21942.89  95.00   9.999       
    88         DRB1_0439         PSWPLSSSVPS        TP53    2    WPLSSSVPS 0.705         0.127      12594.62  75.00   9.999       
    89         DRB1_0439         SWPLSSSVPSQ        TP53    1    WPLSSSVPS 0.455         0.177       7349.07  47.00   9.999       
    90         DRB1_0439         WPLSSSVPSQK        TP53    1    PLSSSVPSQ 0.410         0.191       6304.06  40.00   9.999       
    91         DRB1_0439         PLSSSVPSQKT        TP53    1    LSSSVPSQK 0.610         0.162       8654.44  55.00   9.999       
    92         DRB1_0439         LSSSVPSQKTY        TP53    0    LSSSVPSQK 0.520         0.119      13782.78  80.00   9.999       
    93         DRB1_0439         SSSVPSQKTYQ        TP53    2    SVPSQKTYQ 0.550         0.089      19148.25  90.00   9.999       
    94         DRB1_0439         SSVPSQKTYQG        TP53    1    SVPSQKTYQ 0.480         0.094      18132.81  90.00   9.999       
    95         DRB1_0439         SVPSQKTYQGS        TP53    1    VPSQKTYQG 0.465         0.090      18861.61  90.00   9.999       
    96         DRB1_0439         VPSQKTYQGSY        TP53    0    VPSQKTYQG 0.320         0.078      21485.01  95.00   9.999       
    97         DRB1_0439         PSQKTYQGSYG        TP53    2    QKTYQGSYG 0.620         0.081      20731.86  95.00   9.999       
    98         DRB1_0439         SQKTYQGSYGF        TP53    1    QKTYQGSYG 0.475         0.121      13502.04  75.00   9.999       
    99         DRB1_0439         QKTYQGSYGFR        TP53    1    KTYQGSYGF 0.435         0.139      11085.64  65.00   9.999       
   100         DRB1_0439         KTYQGSYGFRL        TP53    2    YQGSYGFRL 0.740         0.221       4593.04  28.00   9.999       
   101         DRB1_0439         TYQGSYGFRLG        TP53    1    YQGSYGFRL 0.745         0.207       5319.83  34.00   9.999       
   102         DRB1_0439         YQGSYGFRLGF        TP53    0    YQGSYGFRL 0.455         0.157       9111.44  60.00   9.999       
   103         DRB1_0439         QGSYGFRLGFL        TP53    2    SYGFRLGFL 0.380         0.128      12458.14  75.00   9.999       
   104         DRB1_0439         GSYGFRLGFLH        TP53    2    YGFRLGFLH 0.520         0.178       7301.36  46.00   9.999       
   105         DRB1_0439         SYGFRLGFLHS        TP53    1    YGFRLGFLH 0.445         0.213       4968.32  31.00   9.999       
   106         DRB1_0439         YGFRLGFLHSG        TP53    2    FRLGFLHSG 0.675         0.254       3194.32  18.00   9.999       
   107         DRB1_0439         GFRLGFLHSGT        TP53    1    FRLGFLHSG 0.700         0.246       3507.61  20.00   9.999       
   108         DRB1_0439         FRLGFLHSGTA        TP53    2    LGFLHSGTA 0.460         0.253       3252.88  18.00   9.999       
   109         DRB1_0439         RLGFLHSGTAK        TP53    1    LGFLHSGTA 0.595         0.240       3732.60  22.00   9.999       
   110         DRB1_0439         LGFLHSGTAKS        TP53    2    FLHSGTAKS 0.850         0.342       1238.10   4.50   9.999       
   111         DRB1_0439         GFLHSGTAKSV        TP53    1    FLHSGTAKS 0.875         0.370        912.75   2.50   9.999       
   112         DRB1_0439         FLHSGTAKSVT        TP53    0    FLHSGTAKS 0.630         0.280       2403.91  12.00   9.999       
   113         DRB1_0439         LHSGTAKSVTC        TP53    0    LHSGTAKSV 0.550         0.101      16818.18  85.00   9.999       
   114         DRB1_0439         HSGTAKSVTCT        TP53    1    SGTAKSVTC 0.320         0.054      27758.61  95.00   9.999       
   115         DRB1_0439         SGTAKSVTCTY        TP53    2    TAKSVTCTY 0.575         0.087      19445.77  90.00   9.999       
   116         DRB1_0439         GTAKSVTCTYS        TP53    2    AKSVTCTYS 0.555         0.123      13197.14  75.00   9.999       
   117         DRB1_0439         TAKSVTCTYSP        TP53    1    AKSVTCTYS 0.505         0.128      12497.42  75.00   9.999       
   118         DRB1_0439         AKSVTCTYSPA        TP53    1    KSVTCTYSP 0.345         0.137      11413.03  70.00   9.999       
   119         DRB1_0439         KSVTCTYSPAL        TP53    2    VTCTYSPAL 0.700         0.209       5211.92  33.00   9.999       
   120         DRB1_0439         SVTCTYSPALN        TP53    1    VTCTYSPAL 0.585         0.219       4700.02  29.00   9.999       
   121         DRB1_0439         VTCTYSPALNK        TP53    2    CTYSPALNK 0.450         0.223       4495.44  28.00   9.999       
   122         DRB1_0439         TCTYSPALNKM        TP53    1    CTYSPALNK 0.585         0.217       4781.26  30.00   9.999       
   123         DRB1_0439         CTYSPALNKMF        TP53    2    YSPALNKMF 0.655         0.249       3362.57  19.00   9.999       
   124         DRB1_0439         TYSPALNKMFC        TP53    1    YSPALNKMF 0.840         0.228       4220.40  26.00   9.999       
   125         DRB1_0439         YSPALNKMFCQ        TP53    0    YSPALNKMF 0.410         0.170       7914.53  50.00   9.999       
   126         DRB1_0439         SPALNKMFCQL        TP53    1    PALNKMFCQ 0.505         0.178       7298.68  46.00   9.999       
   127         DRB1_0439         PALNKMFCQLA        TP53    2    LNKMFCQLA 0.635         0.249       3381.83  19.00   9.999       
   128         DRB1_0439         ALNKMFCQLAK        TP53    1    LNKMFCQLA 0.595         0.278       2457.21  13.00   9.999       
   129         DRB1_0439         LNKMFCQLAKT        TP53    1    NKMFCQLAK 0.385         0.257       3115.24  17.00   9.999       
   130         DRB1_0439         NKMFCQLAKTC        TP53    2    MFCQLAKTC 0.365         0.221       4552.66  28.00   9.999       
   131         DRB1_0439         KMFCQLAKTCP        TP53    2    FCQLAKTCP 0.420         0.219       4664.35  29.00   9.999       
   132         DRB1_0439         MFCQLAKTCPV        TP53    2    CQLAKTCPV 0.560         0.296       2033.32   9.50   9.999       
   133         DRB1_0439         FCQLAKTCPVQ        TP53    1    CQLAKTCPV 0.715         0.298       1983.24   9.00   9.999       
   134         DRB1_0439         CQLAKTCPVQL        TP53    0    CQLAKTCPV 0.385         0.268       2744.46  15.00   9.999       
   135         DRB1_0439         QLAKTCPVQLW        TP53    1    LAKTCPVQL 0.625         0.222       4519.05  28.00   9.999       
   136         DRB1_0439         LAKTCPVQLWV        TP53    1    AKTCPVQLW 0.445         0.188       6542.69  41.00   9.999       
   137         DRB1_0439         AKTCPVQLWVD        TP53    0    AKTCPVQLW 0.345         0.130      12276.82  70.00   9.999       
   138         DRB1_0439         KTCPVQLWVDS        TP53    1    TCPVQLWVD 0.355         0.115      14396.59  80.00   9.999       
   139         DRB1_0439         TCPVQLWVDST        TP53    2    PVQLWVDST 0.530         0.125      12943.44  75.00   9.999       
   140         DRB1_0439         CPVQLWVDSTP        TP53    1    PVQLWVDST 0.425         0.140      11016.41  65.00   9.999       
   141         DRB1_0439         PVQLWVDSTPP        TP53    1    VQLWVDSTP 0.385         0.140      10950.57  65.00   9.999       
   142         DRB1_0439         VQLWVDSTPPP        TP53    2    LWVDSTPPP 0.635         0.192       6235.74  40.00   9.999       
   143         DRB1_0439         QLWVDSTPPPG        TP53    1    LWVDSTPPP 0.685         0.198       5897.65  37.00   9.999       
   144         DRB1_0439         LWVDSTPPPGT        TP53    0    LWVDSTPPP 0.470         0.167       8195.40  55.00   9.999       
   145         DRB1_0439         WVDSTPPPGTR        TP53    1    VDSTPPPGT 0.590         0.082      20498.11  95.00   9.999       
   146         DRB1_0439         VDSTPPPGTRV        TP53    0    VDSTPPPGT 0.540         0.050      29028.10  95.00   9.999       
   147         DRB1_0439         DSTPPPGTRVR        TP53    1    STPPPGTRV 0.425         0.030      36204.47  95.00   9.999       
   148         DRB1_0439         STPPPGTRVRA        TP53    2    PPPGTRVRA 0.460         0.033      35060.68  95.00   9.999       
   149         DRB1_0439         TPPPGTRVRAM        TP53    2    PPGTRVRAM 0.530         0.047      30066.68  95.00   9.999       
   150         DRB1_0439         PPPGTRVRAMA        TP53    2    PGTRVRAMA 0.410         0.064      24984.58  95.00   9.999       
   151         DRB1_0439         PPGTRVRAMAI        TP53    2    GTRVRAMAI 0.580         0.113      14651.79  80.00   9.999       
   152         DRB1_0439         PGTRVRAMAIY        TP53    2    TRVRAMAIY 0.400         0.169       8057.97  50.00   9.999       
   153         DRB1_0439         GTRVRAMAIYK        TP53    2    RVRAMAIYK 0.390         0.238       3788.79  23.00   9.999       
   154         DRB1_0439         TRVRAMAIYKQ        TP53    2    VRAMAIYKQ 0.820         0.389        739.75   1.60   9.999   <=WB
   155         DRB1_0439         RVRAMAIYKQS        TP53    1    VRAMAIYKQ 0.870         0.396        691.13   1.40   9.999   <=WB
   156         DRB1_0439         VRAMAIYKQSQ        TP53    0    VRAMAIYKQ 0.595         0.322       1538.71   6.00   9.999       
   157         DRB1_0439         RAMAIYKQSQH        TP53    2    MAIYKQSQH 0.490         0.232       4061.72  24.00   9.999       
   158         DRB1_0439         AMAIYKQSQHM        TP53    1    MAIYKQSQH 0.440         0.257       3086.75  17.00   9.999       
   159         DRB1_0439         MAIYKQSQHMT        TP53    1    AIYKQSQHM 0.375         0.255       3166.93  18.00   9.999       
   160         DRB1_0439         AIYKQSQHMTE        TP53    2    YKQSQHMTE 0.525         0.244       3574.93  21.00   9.999       
   161         DRB1_0439         IYKQSQHMTEV        TP53    1    YKQSQHMTE 0.755         0.234       3971.25  24.00   9.999       
   162         DRB1_0439         YKQSQHMTEVV        TP53    0    YKQSQHMTE 0.545         0.165       8403.27  55.00   9.999       
   163         DRB1_0439         KQSQHMTEVVR        TP53    2    SQHMTEVVR 0.400         0.120      13584.98  75.00   9.999       
   164         DRB1_0439         QSQHMTEVVRR        TP53    2    QHMTEVVRR 0.650         0.145      10436.60  65.00   9.999       
   165         DRB1_0439         SQHMTEVVRRC        TP53    1    QHMTEVVRR 0.535         0.160       8854.00  55.00   9.999       
   166         DRB1_0439         QHMTEVVRRCP        TP53    1    HMTEVVRRC 0.455         0.138      11223.10  70.00   9.999       
   167         DRB1_0439         HMTEVVRRCPH        TP53    0    HMTEVVRRC 0.430         0.111      15057.59  80.00   9.999       
   168         DRB1_0439         MTEVVRRCPHH        TP53    1    TEVVRRCPH 0.410         0.079      21317.82  95.00   9.999       
   169         DRB1_0439         TEVVRRCPHHE        TP53    2    VVRRCPHHE 0.560         0.084      20045.63  95.00   9.999       
   170         DRB1_0439         EVVRRCPHHER        TP53    1    VVRRCPHHE 0.470         0.100      16936.51  85.00   9.999       
   171         DRB1_0439         VVRRCPHHERC        TP53    1    VRRCPHHER 0.580         0.091      18704.72  90.00   9.999       
   172         DRB1_0439         VRRCPHHERCS        TP53    0    VRRCPHHER 0.490         0.054      27920.36  95.00   9.999       
   173         DRB1_0439         RRCPHHERCSD        TP53    1    RCPHHERCS 0.380         0.034      34535.09  95.00   9.999       
   174         DRB1_0439         RCPHHERCSDS        TP53    2    PHHERCSDS 0.490         0.037      33616.72  95.00   9.999       
   175         DRB1_0439         CPHHERCSDSD        TP53    1    PHHERCSDS 0.415         0.042      31761.76  95.00   9.999       
   176         DRB1_0439         PHHERCSDSDG        TP53    2    HERCSDSDG 0.395         0.045      30805.29  95.00   9.999       
   177         DRB1_0439         HHERCSDSDGL        TP53    2    ERCSDSDGL 0.515         0.067      24140.86  95.00   9.999       
   178         DRB1_0439         HERCSDSDGLA        TP53    2    RCSDSDGLA 0.530         0.085      19855.68  90.00   9.999       
   179         DRB1_0439         ERCSDSDGLAP        TP53    1    RCSDSDGLA 0.485         0.087      19483.47  90.00   9.999       
   180         DRB1_0439         RCSDSDGLAPP        TP53    1    CSDSDGLAP 0.460         0.076      21940.28  95.00   9.999       
   181         DRB1_0439         CSDSDGLAPPQ        TP53    1    SDSDGLAPP 0.480         0.060      26195.70  95.00   9.999       
   182         DRB1_0439         SDSDGLAPPQH        TP53    0    SDSDGLAPP 0.345         0.050      29056.69  95.00   9.999       
   183         DRB1_0439         DSDGLAPPQHL        TP53    2    DGLAPPQHL 0.610         0.066      24467.99  95.00   9.999       
   184         DRB1_0439         SDGLAPPQHLI        TP53    1    DGLAPPQHL 0.535         0.089      19132.51  90.00   9.999       
   185         DRB1_0439         DGLAPPQHLIR        TP53    2    LAPPQHLIR 0.505         0.107      15794.85  85.00   9.999       
   186         DRB1_0439         GLAPPQHLIRV        TP53    1    LAPPQHLIR 0.620         0.119      13764.45  80.00   9.999       
   187         DRB1_0439         LAPPQHLIRVE        TP53    0    LAPPQHLIR 0.425         0.103      16326.55  85.00   9.999       
   188         DRB1_0439         APPQHLIRVEG        TP53    1    PPQHLIRVE 0.325         0.070      23322.61  95.00   9.999       
   189         DRB1_0439         PPQHLIRVEGN        TP53    2    QHLIRVEGN 0.685         0.104      16207.40  85.00   9.999       
   190         DRB1_0439         PQHLIRVEGNL        TP53    1    QHLIRVEGN 0.560         0.175       7511.06  47.00   9.999       
   191         DRB1_0439         QHLIRVEGNLR        TP53    2    LIRVEGNLR 0.750         0.289       2184.26  11.00   9.999       
   192         DRB1_0439         HLIRVEGNLRV        TP53    2    IRVEGNLRV 0.620         0.400        658.74   1.30   9.999   <=WB
   193         DRB1_0439         LIRVEGNLRVE        TP53    1    IRVEGNLRV 0.805         0.367        945.16   3.00   9.999       
   194         DRB1_0439         IRVEGNLRVEY        TP53    0    IRVEGNLRV 0.660         0.246       3499.46  20.00   9.999       
   195         DRB1_0439         RVEGNLRVEYL        TP53    2    EGNLRVEYL 0.480         0.140      10970.25  65.00   9.999       
   196         DRB1_0439         VEGNLRVEYLD        TP53    1    EGNLRVEYL 0.515         0.128      12499.05  75.00   9.999       
   197         DRB1_0439         EGNLRVEYLDD        TP53    2    NLRVEYLDD 0.365         0.121      13553.41  75.00   9.999       
   198         DRB1_0439         GNLRVEYLDDR        TP53    2    LRVEYLDDR 0.545         0.153       9541.03  60.00   9.999       
   199         DRB1_0439         NLRVEYLDDRN        TP53    1    LRVEYLDDR 0.560         0.159       8998.77  55.00   9.999       
   200         DRB1_0439         LRVEYLDDRNT        TP53    0    LRVEYLDDR 0.375         0.158       9042.99  60.00   9.999       
   201         DRB1_0439         RVEYLDDRNTF        TP53    1    VEYLDDRNT 0.530         0.155       9320.43  60.00   9.999       
   202         DRB1_0439         VEYLDDRNTFR        TP53    2    YLDDRNTFR 0.665         0.178       7320.66  46.00   9.999       
   203         DRB1_0439         EYLDDRNTFRH        TP53    1    YLDDRNTFR 0.750         0.177       7328.98  47.00   9.999       
   204         DRB1_0439         YLDDRNTFRHS        TP53    0    YLDDRNTFR 0.445         0.137      11309.52  70.00   9.999       
   205         DRB1_0439         LDDRNTFRHSV        TP53    1    DDRNTFRHS 0.425         0.100      16903.01  85.00   9.999       
   206         DRB1_0439         DDRNTFRHSVV        TP53    2    RNTFRHSVV 0.530         0.116      14189.52  80.00   9.999       
   207         DRB1_0439         DRNTFRHSVVV        TP53    1    RNTFRHSVV 0.495         0.157       9118.74  60.00   9.999       
   208         DRB1_0439         RNTFRHSVVVP        TP53    0    RNTFRHSVV 0.310         0.212       5026.23  32.00   9.999       
   209         DRB1_0439         NTFRHSVVVPY        TP53    2    FRHSVVVPY 0.925         0.400        662.41   1.30   9.999   <=WB
   210         DRB1_0439         TFRHSVVVPYE        TP53    1    FRHSVVVPY 0.915         0.399        669.05   1.30   9.999   <=WB
   211         DRB1_0439         FRHSVVVPYEP        TP53    0    FRHSVVVPY 0.605         0.263       2910.53  16.00   9.999       
   212         DRB1_0439         RHSVVVPYEPP        TP53    0    RHSVVVPYE 0.355         0.108      15516.55  85.00   9.999       
   213         DRB1_0439         HSVVVPYEPPE        TP53    1    SVVVPYEPP 0.405         0.085      19828.84  90.00   9.999       
   214         DRB1_0439         SVVVPYEPPEV        TP53    2    VVPYEPPEV 0.470         0.104      16187.42  85.00   9.999       
   215         DRB1_0439         VVVPYEPPEVG        TP53    1    VVPYEPPEV 0.510         0.103      16378.04  85.00   9.999       
   216         DRB1_0439         VVPYEPPEVGS        TP53    1    VPYEPPEVG 0.535         0.083      20302.77  95.00   9.999       
   217         DRB1_0439         VPYEPPEVGSD        TP53    0    VPYEPPEVG 0.440         0.048      29878.27  95.00   9.999       
   218         DRB1_0439         PYEPPEVGSDC        TP53    1    YEPPEVGSD 0.605         0.032      35381.55  95.00   9.999       
   219         DRB1_0439         YEPPEVGSDCT        TP53    0    YEPPEVGSD 0.420         0.032      35264.60  95.00   9.999       
   220         DRB1_0439         EPPEVGSDCTT        TP53    2    PEVGSDCTT 0.580         0.037      33577.10  95.00   9.999       
   221         DRB1_0439         PPEVGSDCTTI        TP53    2    EVGSDCTTI 0.610         0.067      24149.75  95.00   9.999       
   222         DRB1_0439         PEVGSDCTTIH        TP53    2    VGSDCTTIH 0.695         0.134      11737.63  70.00   9.999       
   223         DRB1_0439         EVGSDCTTIHY        TP53    1    VGSDCTTIH 0.705         0.157       9136.12  60.00   9.999       
   224         DRB1_0439         VGSDCTTIHYN        TP53    0    VGSDCTTIH 0.465         0.140      11016.52  65.00   9.999       
   225         DRB1_0439         GSDCTTIHYNY        TP53    2    DCTTIHYNY 0.445         0.118      14004.05  80.00   9.999       
   226         DRB1_0439         SDCTTIHYNYM        TP53    2    CTTIHYNYM 0.480         0.168       8079.79  55.00   9.999       
   227         DRB1_0439         DCTTIHYNYMC        TP53    1    CTTIHYNYM 0.465         0.170       7927.56  50.00   9.999       
   228         DRB1_0439         CTTIHYNYMCN        TP53    1    TTIHYNYMC 0.335         0.173       7673.12  48.00   9.999       
   229         DRB1_0439         TTIHYNYMCNS        TP53    2    IHYNYMCNS 0.555         0.194       6155.17  39.00   9.999       
   230         DRB1_0439         TIHYNYMCNSS        TP53    1    IHYNYMCNS 0.505         0.250       3345.40  19.00   9.999       
   231         DRB1_0439         IHYNYMCNSSC        TP53    2    YNYMCNSSC 0.615         0.291       2152.75  10.00   9.999       
   232         DRB1_0439         HYNYMCNSSCM        TP53    1    YNYMCNSSC 0.695         0.296       2042.87   9.50   9.999       
   233         DRB1_0439         YNYMCNSSCMG        TP53    2    YMCNSSCMG 0.540         0.276       2533.87  13.00   9.999       
   234         DRB1_0439         NYMCNSSCMGG        TP53    1    YMCNSSCMG 0.680         0.243       3594.51  21.00   9.999       
   235         DRB1_0439         YMCNSSCMGGM        TP53    0    YMCNSSCMG 0.415         0.199       5815.03  37.00   9.999       
   236         DRB1_0439         MCNSSCMGGMN        TP53    1    CNSSCMGGM 0.445         0.101      16841.49  85.00   9.999       
   237         DRB1_0439         CNSSCMGGMNR        TP53    0    CNSSCMGGM 0.345         0.084      20229.31  95.00   9.999       
   238         DRB1_0439         NSSCMGGMNRR        TP53    2    SCMGGMNRR 0.410         0.083      20436.77  95.00   9.999       
   239         DRB1_0439         SSCMGGMNRRP        TP53    2    CMGGMNRRP 0.410         0.087      19419.49  90.00   9.999       
   240         DRB1_0439         SCMGGMNRRPI        TP53    2    MGGMNRRPI 0.425         0.111      15003.44  80.00   9.999       
   241         DRB1_0439         CMGGMNRRPIL        TP53    1    MGGMNRRPI 0.530         0.124      13133.04  75.00   9.999       
   242         DRB1_0439         MGGMNRRPILT        TP53    0    MGGMNRRPI 0.355         0.108      15605.11  85.00   9.999       
   243         DRB1_0439         GGMNRRPILTI        TP53    2    MNRRPILTI 0.650         0.149       9947.94  60.00   9.999       
   244         DRB1_0439         GMNRRPILTII        TP53    1    MNRRPILTI 0.555         0.184       6811.40  43.00   9.999       
   245         DRB1_0439         MNRRPILTIIT        TP53    2    RRPILTIIT 0.515         0.221       4600.25  28.00   9.999       
   246         DRB1_0439         NRRPILTIITL        TP53    1    RRPILTIIT 0.570         0.228       4261.61  26.00   9.999       
   247         DRB1_0439         RRPILTIITLE        TP53    2    PILTIITLE 0.380         0.255       3154.07  18.00   9.999       
   248         DRB1_0439         RPILTIITLED        TP53    2    ILTIITLED 0.740         0.310       1739.97   7.50   9.999       
   249         DRB1_0439         PILTIITLEDS        TP53    1    ILTIITLED 0.570         0.329       1414.84   5.50   9.999       
   250         DRB1_0439         ILTIITLEDSS        TP53    1    LTIITLEDS 0.555         0.300       1936.51   9.00   9.999       
   251         DRB1_0439         LTIITLEDSSG        TP53    2    IITLEDSSG 0.535         0.277       2501.34  13.00   9.999       
   252         DRB1_0439         TIITLEDSSGN        TP53    1    IITLEDSSG 0.625         0.274       2571.18  14.00   9.999       
   253         DRB1_0439         IITLEDSSGNL        TP53    1    ITLEDSSGN 0.600         0.263       2903.08  16.00   9.999       
   254         DRB1_0439         ITLEDSSGNLL        TP53    2    LEDSSGNLL 0.375         0.204       5484.29  35.00   9.999       
   255         DRB1_0439         TLEDSSGNLLG        TP53    1    LEDSSGNLL 0.695         0.166       8262.08  55.00   9.999       
   256         DRB1_0439         LEDSSGNLLGR        TP53    0    LEDSSGNLL 0.485         0.137      11335.13  70.00   9.999       
   257         DRB1_0439         EDSSGNLLGRN        TP53    1    DSSGNLLGR 0.495         0.076      22053.57  95.00   9.999       
   258         DRB1_0439         DSSGNLLGRNS        TP53    0    DSSGNLLGR 0.375         0.064      25003.51  95.00   9.999       
   259         DRB1_0439         SSGNLLGRNSF        TP53    2    GNLLGRNSF 0.545         0.107      15794.68  85.00   9.999       
   260         DRB1_0439         SGNLLGRNSFE        TP53    2    NLLGRNSFE 0.505         0.138      11251.67  70.00   9.999       
   261         DRB1_0439         GNLLGRNSFEV        TP53    1    NLLGRNSFE 0.430         0.174       7631.89  48.00   9.999       
   262         DRB1_0439         NLLGRNSFEVR        TP53    1    LLGRNSFEV 0.465         0.179       7174.19  46.00   9.999       
   263         DRB1_0439         LLGRNSFEVRV        TP53    1    LGRNSFEVR 0.515         0.167       8190.43  55.00   9.999       
   264         DRB1_0439         LGRNSFEVRVC        TP53    2    RNSFEVRVC 0.400         0.144      10473.71  65.00   9.999       
   265         DRB1_0439         GRNSFEVRVCA        TP53    1    RNSFEVRVC 0.430         0.154       9409.40  60.00   9.999       
   266         DRB1_0439         RNSFEVRVCAC        TP53    1    NSFEVRVCA 0.475         0.165       8406.81  55.00   9.999       
   267         DRB1_0439         NSFEVRVCACA        TP53    2    FEVRVCACA 0.525         0.171       7860.43  49.00   9.999       
   268         DRB1_0439         SFEVRVCACAG        TP53    1    FEVRVCACA 0.635         0.164       8448.49  55.00   9.999       
   269         DRB1_0439         FEVRVCACAGR        TP53    2    VRVCACAGR 0.480         0.167       8201.16  55.00   9.999       
   270         DRB1_0439         EVRVCACAGRD        TP53    1    VRVCACAGR 0.610         0.135      11663.57  70.00   9.999       
   271         DRB1_0439         VRVCACAGRDR        TP53    2    VCACAGRDR 0.380         0.143      10651.07  65.00   9.999       
   272         DRB1_0439         RVCACAGRDRR        TP53    1    VCACAGRDR 0.555         0.135      11629.93  70.00   9.999       
   273         DRB1_0439         VCACAGRDRRT        TP53    1    CACAGRDRR 0.400         0.116      14237.04  80.00   9.999       
   274         DRB1_0439         CACAGRDRRTE        TP53    1    ACAGRDRRT 0.365         0.078      21445.29  95.00   9.999       
   275         DRB1_0439         ACAGRDRRTEE        TP53    1    CAGRDRRTE 0.455         0.058      26585.17  95.00   9.999       
   276         DRB1_0439         CAGRDRRTEEE        TP53    1    AGRDRRTEE 0.430         0.047      29933.92  95.00   9.999       
   277         DRB1_0439         AGRDRRTEEEN        TP53    1    GRDRRTEEE 0.360         0.034      34744.97  95.00   9.999       
   278         DRB1_0439         GRDRRTEEENL        TP53    2    DRRTEEENL 0.535         0.048      29844.34  95.00   9.999       
   279         DRB1_0439         RDRRTEEENLR        TP53    2    RRTEEENLR 0.485         0.068      24069.92  95.00   9.999       
   280         DRB1_0439         DRRTEEENLRK        TP53    1    RRTEEENLR 0.415         0.071      23080.12  95.00   9.999       
   281         DRB1_0439         RRTEEENLRKK        TP53    1    RTEEENLRK 0.420         0.070      23500.18  95.00   9.999       
   282         DRB1_0439         RTEEENLRKKG        TP53    1    TEEENLRKK 0.510         0.052      28351.73  95.00   9.999       
   283         DRB1_0439         TEEENLRKKGE        TP53    0    TEEENLRKK 0.470         0.036      33768.38  95.00   9.999       
   284         DRB1_0439         EEENLRKKGEP        TP53    1    EENLRKKGE 0.360         0.026      37811.08  95.00   9.999       
   285         DRB1_0439         EENLRKKGEPH        TP53    2    NLRKKGEPH 0.635         0.042      31798.21  95.00   9.999       
   286         DRB1_0439         ENLRKKGEPHH        TP53    2    LRKKGEPHH 0.480         0.062      25502.41  95.00   9.999       
   287         DRB1_0439         NLRKKGEPHHE        TP53    1    LRKKGEPHH 0.510         0.064      24962.15  95.00   9.999       
   288         DRB1_0439         LRKKGEPHHEL        TP53    2    KKGEPHHEL 0.480         0.071      23246.53  95.00   9.999       
   289         DRB1_0439         RKKGEPHHELP        TP53    1    KKGEPHHEL 0.580         0.053      28153.64  95.00   9.999       
   290         DRB1_0439         KKGEPHHELPP        TP53    0    KKGEPHHEL 0.495         0.045      30695.50  95.00   9.999       
   291         DRB1_0439         KGEPHHELPPG        TP53    1    GEPHHELPP 0.430         0.027      37222.10  95.00   9.999       
   292         DRB1_0439         GEPHHELPPGS        TP53    2    PHHELPPGS 0.600         0.029      36422.92  95.00   9.999       
   293         DRB1_0439         EPHHELPPGST        TP53    1    PHHELPPGS 0.500         0.035      34099.92  95.00   9.999       
   294         DRB1_0439         PHHELPPGSTK        TP53    1    HHELPPGST 0.340         0.036      33714.34  95.00   9.999       
   295         DRB1_0439         HHELPPGSTKR        TP53    1    HELPPGSTK 0.370         0.039      32926.64  95.00   9.999       
   296         DRB1_0439         HELPPGSTKRA        TP53    2    LPPGSTKRA 0.540         0.053      28169.49  95.00   9.999       
   297         DRB1_0439         ELPPGSTKRAL        TP53    1    LPPGSTKRA 0.580         0.066      24349.94  95.00   9.999       
   298         DRB1_0439         LPPGSTKRALP        TP53    2    PGSTKRALP 0.345         0.062      25566.79  95.00   9.999       
   299         DRB1_0439         PPGSTKRALPN        TP53    1    PGSTKRALP 0.445         0.052      28488.87  95.00   9.999       
   300         DRB1_0439         PGSTKRALPNN        TP53    1    GSTKRALPN 0.365         0.053      28320.45  95.00   9.999       
   301         DRB1_0439         GSTKRALPNNT        TP53    2    TKRALPNNT 0.565         0.075      22291.31  95.00   9.999       
   302         DRB1_0439         STKRALPNNTS        TP53    2    KRALPNNTS 0.735         0.141      10919.69  65.00   9.999       
   303         DRB1_0439         TKRALPNNTSS        TP53    1    KRALPNNTS 0.825         0.153       9511.35  60.00   9.999       
   304         DRB1_0439         KRALPNNTSSS        TP53    0    KRALPNNTS 0.510         0.117      14156.09  80.00   9.999       
   305         DRB1_0439         RALPNNTSSSP        TP53    1    ALPNNTSSS 0.475         0.075      22259.97  95.00   9.999       
   306         DRB1_0439         ALPNNTSSSPQ        TP53    1    LPNNTSSSP 0.425         0.073      22721.83  95.00   9.999       
   307         DRB1_0439         LPNNTSSSPQP        TP53    1    PNNTSSSPQ 0.450         0.061      25828.42  95.00   9.999       
   308         DRB1_0439         PNNTSSSPQPK        TP53    2    NTSSSPQPK 0.435         0.059      26289.97  95.00   9.999       
   309         DRB1_0439         NNTSSSPQPKK        TP53    1    NTSSSPQPK 0.560         0.062      25687.40  95.00   9.999       
   310         DRB1_0439         NTSSSPQPKKK        TP53    1    TSSSPQPKK 0.415         0.052      28592.63  95.00   9.999       
   311         DRB1_0439         TSSSPQPKKKP        TP53    1    SSSPQPKKK 0.410         0.030      36014.59  95.00   9.999       
   312         DRB1_0439         SSSPQPKKKPL        TP53    1    SSPQPKKKP 0.355         0.025      38103.90  95.00   9.999       
   313         DRB1_0439         SSPQPKKKPLD        TP53    2    PQPKKKPLD 0.490         0.024      38489.26  95.00   9.999       
   314         DRB1_0439         SPQPKKKPLDG        TP53    1    PQPKKKPLD 0.510         0.025      38223.24  95.00   9.999       
   315         DRB1_0439         PQPKKKPLDGE        TP53    2    PKKKPLDGE 0.445         0.028      36741.55  95.00   9.999       
   316         DRB1_0439         QPKKKPLDGEY        TP53    1    PKKKPLDGE 0.450         0.037      33616.36  95.00   9.999       
   317         DRB1_0439         PKKKPLDGEYF        TP53    2    KKPLDGEYF 0.630         0.070      23354.68  95.00   9.999       
   318         DRB1_0439         KKKPLDGEYFT        TP53    1    KKPLDGEYF 0.570         0.088      19197.41  90.00   9.999       
   319         DRB1_0439         KKPLDGEYFTL        TP53    2    PLDGEYFTL 0.415         0.112      14839.09  80.00   9.999       
   320         DRB1_0439         KPLDGEYFTLQ        TP53    2    LDGEYFTLQ 0.630         0.153       9569.25  60.00   9.999       
   321         DRB1_0439         PLDGEYFTLQI        TP53    1    LDGEYFTLQ 0.530         0.172       7739.91  49.00   9.999       
   322         DRB1_0439         LDGEYFTLQIR        TP53    2    GEYFTLQIR 0.450         0.193       6162.70  39.00   9.999       
   323         DRB1_0439         DGEYFTLQIRG        TP53    1    GEYFTLQIR 0.525         0.186       6648.66  42.00   9.999       
   324         DRB1_0439         GEYFTLQIRGR        TP53    2    YFTLQIRGR 0.660         0.278       2477.61  13.00   9.999       
   325         DRB1_0439         EYFTLQIRGRE        TP53    1    YFTLQIRGR 0.640         0.286       2276.48  11.00   9.999       
   326         DRB1_0439         YFTLQIRGREH        TP53    0    YFTLQIRGR 0.460         0.246       3487.51  20.00   9.999       
   327         DRB1_0439         FTLQIRGREHF        TP53    0    FTLQIRGRE 0.380         0.154       9412.76  60.00   9.999       
   328         DRB1_0439         TLQIRGREHFE        TP53    1    LQIRGREHF 0.450         0.106      15941.30  85.00   9.999       
   329         DRB1_0439         LQIRGREHFEM        TP53    2    IRGREHFEM 0.510         0.122      13285.10  75.00   9.999       
   330         DRB1_0439         QIRGREHFEMF        TP53    1    IRGREHFEM 0.515         0.135      11601.78  70.00   9.999       
   331         DRB1_0439         IRGREHFEMFR        TP53    1    RGREHFEMF 0.335         0.142      10713.25  65.00   9.999       
   332         DRB1_0439         RGREHFEMFRE        TP53    2    REHFEMFRE 0.490         0.130      12292.24  70.00   9.999       
   333         DRB1_0439         GREHFEMFREL        TP53    1    REHFEMFRE 0.480         0.146      10341.39  65.00   9.999       
   334         DRB1_0439         REHFEMFRELN        TP53    1    EHFEMFREL 0.290         0.160       8876.54  55.00   9.999       
   335         DRB1_0439         EHFEMFRELNE        TP53    2    FEMFRELNE 0.695         0.200       5750.64  36.00   9.999       
   336         DRB1_0439         HFEMFRELNEA        TP53    1    FEMFRELNE 0.680         0.213       4999.55  31.00   9.999       
   337         DRB1_0439         FEMFRELNEAL        TP53    2    MFRELNEAL 0.535         0.287       2252.08  11.00   9.999       
   338         DRB1_0439         EMFRELNEALE        TP53    1    MFRELNEAL 0.595         0.294       2084.72   9.50   9.999       
   339         DRB1_0439         MFRELNEALEL        TP53    1    FRELNEALE 0.465         0.295       2060.36   9.50   9.999       
   340         DRB1_0439         FRELNEALELK        TP53    1    RELNEALEL 0.415         0.197       5914.27  38.00   9.999       
   341         DRB1_0439         RELNEALELKD        TP53    1    ELNEALELK 0.370         0.127      12586.58  75.00   9.999       
   342         DRB1_0439         ELNEALELKDA        TP53    1    LNEALELKD 0.400         0.130      12206.49  70.00   9.999       
   343         DRB1_0439         LNEALELKDAQ        TP53    1    NEALELKDA 0.460         0.127      12616.85  75.00   9.999       
   344         DRB1_0439         NEALELKDAQA        TP53    2    ALELKDAQA 0.355         0.128      12538.19  75.00   9.999       
   345         DRB1_0439         EALELKDAQAG        TP53    2    LELKDAQAG 0.535         0.141      10883.95  65.00   9.999       
   346         DRB1_0439         ALELKDAQAGK        TP53    1    LELKDAQAG 0.630         0.150       9862.21  60.00   9.999       
   347         DRB1_0439         LELKDAQAGKE        TP53    0    LELKDAQAG 0.365         0.120      13581.89  75.00   9.999       
   348         DRB1_0439         ELKDAQAGKEP        TP53    1    LKDAQAGKE 0.710         0.081      20781.05  95.00   9.999       
   349         DRB1_0439         LKDAQAGKEPG        TP53    0    LKDAQAGKE 0.540         0.057      27009.93  95.00   9.999       
   350         DRB1_0439         KDAQAGKEPGG        TP53    1    DAQAGKEPG 0.475         0.031      35893.99  95.00   9.999       
   351         DRB1_0439         DAQAGKEPGGS        TP53    1    AQAGKEPGG 0.395         0.027      37312.83  95.00   9.999       
   352         DRB1_0439         AQAGKEPGGSR        TP53    2    AGKEPGGSR 0.530         0.029      36697.84  95.00   9.999       
   353         DRB1_0439         QAGKEPGGSRA        TP53    1    AGKEPGGSR 0.600         0.030      36227.58  95.00   9.999       
   354         DRB1_0439         AGKEPGGSRAH        TP53    0    AGKEPGGSR 0.350         0.029      36581.69  95.00   9.999       
   355         DRB1_0439         GKEPGGSRAHS        TP53    1    KEPGGSRAH 0.435         0.029      36591.19  95.00   9.999       
   356         DRB1_0439         KEPGGSRAHSS        TP53    2    PGGSRAHSS 0.510         0.034      34627.50  95.00   9.999       
   357         DRB1_0439         EPGGSRAHSSH        TP53    1    PGGSRAHSS 0.505         0.036      34044.99  95.00   9.999       
   358         DRB1_0439         PGGSRAHSSHL        TP53    2    GSRAHSSHL 0.580         0.061      25807.47  95.00   9.999       
   359         DRB1_0439         GGSRAHSSHLK        TP53    2    SRAHSSHLK 0.465         0.086      19700.53  90.00   9.999       
   360         DRB1_0439         GSRAHSSHLKS        TP53    2    RAHSSHLKS 0.430         0.105      16040.09  85.00   9.999       
   361         DRB1_0439         SRAHSSHLKSK        TP53    1    RAHSSHLKS 0.495         0.103      16437.69  85.00   9.999       
   362         DRB1_0439         RAHSSHLKSKK        TP53    1    AHSSHLKSK 0.415         0.092      18536.09  90.00   9.999       
   363         DRB1_0439         AHSSHLKSKKG        TP53    1    HSSHLKSKK 0.370         0.070      23543.70  95.00   9.999       
   364         DRB1_0439         HSSHLKSKKGQ        TP53    1    SSHLKSKKG 0.450         0.061      25752.80  95.00   9.999       
   365         DRB1_0439         SSHLKSKKGQS        TP53    2    HLKSKKGQS 0.370         0.058      26720.13  95.00   9.999       
   366         DRB1_0439         SHLKSKKGQST        TP53    2    LKSKKGQST 0.685         0.088      19298.84  90.00   9.999       
   367         DRB1_0439         HLKSKKGQSTS        TP53    1    LKSKKGQST 0.770         0.096      17611.13  90.00   9.999       
   368         DRB1_0439         LKSKKGQSTSR        TP53    0    LKSKKGQST 0.535         0.081      20891.96  95.00   9.999       
   369         DRB1_0439         KSKKGQSTSRH        TP53    2    KKGQSTSRH 0.645         0.071      23287.56  95.00   9.999       
   370         DRB1_0439         SKKGQSTSRHK        TP53    1    KKGQSTSRH 0.640         0.074      22452.27  95.00   9.999       
   371         DRB1_0439         KKGQSTSRHKK        TP53    0    KKGQSTSRH 0.420         0.064      24942.44  95.00   9.999       
   372         DRB1_0439         KGQSTSRHKKL        TP53    2    QSTSRHKKL 0.405         0.060      25987.92  95.00   9.999       
   373         DRB1_0439         GQSTSRHKKLM        TP53    1    QSTSRHKKL 0.440         0.068      23959.75  95.00   9.999       
   374         DRB1_0439         QSTSRHKKLMF        TP53    2    TSRHKKLMF 0.535         0.095      17980.62  90.00   9.999       
   375         DRB1_0439         STSRHKKLMFK        TP53    2    SRHKKLMFK 0.460         0.115      14375.57  80.00   9.999       
   376         DRB1_0439         TSRHKKLMFKT        TP53    1    SRHKKLMFK 0.465         0.119      13761.02  80.00   9.999       
   377         DRB1_0439         SRHKKLMFKTE        TP53    1    RHKKLMFKT 0.325         0.113      14749.93  80.00   9.999       
   378         DRB1_0439         RHKKLMFKTEG        TP53    1    HKKLMFKTE 0.345         0.109      15313.41  80.00   9.999       
   379         DRB1_0439         HKKLMFKTEGP        TP53    2    KLMFKTEGP 0.710         0.140      10948.91  65.00   9.999       
   380         DRB1_0439         KKLMFKTEGPD        TP53    1    KLMFKTEGP 0.650         0.144      10536.90  65.00   9.999       
   381         DRB1_0439         KLMFKTEGPDS        TP53    2    MFKTEGPDS 0.375         0.157       9152.94  60.00   9.999       
   382         DRB1_0439         LMFKTEGPDSD        TP53    2    FKTEGPDSD 0.495         0.157       9097.45  60.00   9.999       
   383         DRB1_0439          MFKTEGPDSD        TP53    1    FKTEGPDSD 0.645         0.113      14763.82  55.00   9.999       
   384         DRB1_0439           FKTEGPDSD        TP53    0    FKTEGPDSD 0.700         0.051      28809.39  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------
