# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 11

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1371
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1371         MEEPQSDPSVE        TP53    1    EEPQSDPSV 0.410         0.056      27295.78  95.00   9.999       
     1         DRB1_1371         EEPQSDPSVEP        TP53    2    PQSDPSVEP 0.625         0.061      25734.70  95.00   9.999       
     2         DRB1_1371         EPQSDPSVEPP        TP53    1    PQSDPSVEP 0.780         0.058      26746.16  95.00   9.999       
     3         DRB1_1371         PQSDPSVEPPL        TP53    2    SDPSVEPPL 0.455         0.066      24394.51  95.00   9.999       
     4         DRB1_1371         QSDPSVEPPLS        TP53    1    SDPSVEPPL 0.565         0.066      24382.10  95.00   9.999       
     5         DRB1_1371         SDPSVEPPLSQ        TP53    2    PSVEPPLSQ 0.680         0.086      19691.80  95.00   9.999       
     6         DRB1_1371         DPSVEPPLSQE        TP53    1    PSVEPPLSQ 0.795         0.085      19831.85  95.00   9.999       
     7         DRB1_1371         PSVEPPLSQET        TP53    0    PSVEPPLSQ 0.580         0.072      22972.99  95.00   9.999       
     8         DRB1_1371         SVEPPLSQETF        TP53    1    VEPPLSQET 0.410         0.057      26968.46  95.00   9.999       
     9         DRB1_1371         VEPPLSQETFS        TP53    2    PPLSQETFS 0.360         0.065      24673.76  95.00   9.999       
    10         DRB1_1371         EPPLSQETFSD        TP53    2    PLSQETFSD 0.560         0.075      22185.44  95.00   9.999       
    11         DRB1_1371         PPLSQETFSDL        TP53    2    LSQETFSDL 0.740         0.168       8159.74  80.00   9.999       
    12         DRB1_1371         PLSQETFSDLW        TP53    1    LSQETFSDL 0.765         0.184       6828.59  75.00   9.999       
    13         DRB1_1371         LSQETFSDLWK        TP53    0    LSQETFSDL 0.540         0.164       8511.24  80.00   9.999       
    14         DRB1_1371         SQETFSDLWKL        TP53    2    ETFSDLWKL 0.565         0.179       7240.86  75.00   9.999       
    15         DRB1_1371         QETFSDLWKLL        TP53    2    TFSDLWKLL 0.540         0.283       2342.80  40.00   9.999       
    16         DRB1_1371         ETFSDLWKLLP        TP53    1    TFSDLWKLL 0.565         0.268       2742.30  44.00   9.999       
    17         DRB1_1371         TFSDLWKLLPE        TP53    0    TFSDLWKLL 0.485         0.230       4138.06  60.00   9.999       
    18         DRB1_1371         FSDLWKLLPEN        TP53    0    FSDLWKLLP 0.355         0.133      11846.98  90.00   9.999       
    19         DRB1_1371         SDLWKLLPENN        TP53    2    LWKLLPENN 0.665         0.189       6489.18  70.00   9.999       
    20         DRB1_1371         DLWKLLPENNV        TP53    2    WKLLPENNV 0.535         0.276       2523.11  42.00   9.999       
    21         DRB1_1371         LWKLLPENNVL        TP53    1    WKLLPENNV 0.445         0.353       1091.66  24.00   9.999       
    22         DRB1_1371         WKLLPENNVLS        TP53    2    LLPENNVLS 0.835         0.456        361.42   8.50   9.999   <=WB
    23         DRB1_1371         KLLPENNVLSP        TP53    1    LLPENNVLS 0.900         0.438        437.65  11.00   9.999   <=WB
    24         DRB1_1371         LLPENNVLSPL        TP53    0    LLPENNVLS 0.595         0.336       1320.18  27.00   9.999       
    25         DRB1_1371         LPENNVLSPLP        TP53    1    PENNVLSPL 0.595         0.161       8764.50  80.00   9.999       
    26         DRB1_1371         PENNVLSPLPS        TP53    2    NNVLSPLPS 0.490         0.171       7877.80  75.00   9.999       
    27         DRB1_1371         ENNVLSPLPSQ        TP53    2    NVLSPLPSQ 0.490         0.200       5758.30  70.00   9.999       
    28         DRB1_1371         NNVLSPLPSQA        TP53    1    NVLSPLPSQ 0.400         0.240       3733.89  55.00   9.999       
    29         DRB1_1371         NVLSPLPSQAM        TP53    2    LSPLPSQAM 0.685         0.333       1356.60  28.00   9.999       
    30         DRB1_1371         VLSPLPSQAMD        TP53    1    LSPLPSQAM 0.855         0.300       1940.26  35.00   9.999       
    31         DRB1_1371         LSPLPSQAMDD        TP53    0    LSPLPSQAM 0.615         0.186       6706.17  70.00   9.999       
    32         DRB1_1371         SPLPSQAMDDL        TP53    1    PLPSQAMDD 0.460         0.127      12619.85  90.00   9.999       
    33         DRB1_1371         PLPSQAMDDLM        TP53    1    LPSQAMDDL 0.415         0.143      10631.61  85.00   9.999       
    34         DRB1_1371         LPSQAMDDLML        TP53    2    SQAMDDLML 0.410         0.214       4910.98  65.00   9.999       
    35         DRB1_1371         PSQAMDDLMLS        TP53    2    QAMDDLMLS 0.610         0.280       2406.90  41.00   9.999       
    36         DRB1_1371         SQAMDDLMLSP        TP53    1    QAMDDLMLS 0.675         0.283       2348.41  40.00   9.999       
    37         DRB1_1371         QAMDDLMLSPD        TP53    0    QAMDDLMLS 0.465         0.205       5412.85  65.00   9.999       
    38         DRB1_1371         AMDDLMLSPDD        TP53    0    AMDDLMLSP 0.455         0.121      13562.36  90.00   9.999       
    39         DRB1_1371         MDDLMLSPDDI        TP53    2    DLMLSPDDI 0.630         0.203       5578.19  65.00   9.999       
    40         DRB1_1371         DDLMLSPDDIE        TP53    2    LMLSPDDIE 0.580         0.265       2849.77  45.00   9.999       
    41         DRB1_1371         DLMLSPDDIEQ        TP53    1    LMLSPDDIE 0.580         0.286       2269.15  39.00   9.999       
    42         DRB1_1371         LMLSPDDIEQW        TP53    2    LSPDDIEQW 0.440         0.256       3140.28  48.00   9.999       
    43         DRB1_1371         MLSPDDIEQWF        TP53    1    LSPDDIEQW 0.795         0.211       5071.57  65.00   9.999       
    44         DRB1_1371         LSPDDIEQWFT        TP53    0    LSPDDIEQW 0.560         0.133      11894.76  90.00   9.999       
    45         DRB1_1371         SPDDIEQWFTE        TP53    2    DDIEQWFTE 0.440         0.087      19535.61  95.00   9.999       
    46         DRB1_1371         PDDIEQWFTED        TP53    1    DDIEQWFTE 0.560         0.071      23177.96  95.00   9.999       
    47         DRB1_1371         DDIEQWFTEDP        TP53    2    IEQWFTEDP 0.405         0.074      22530.63  95.00   9.999       
    48         DRB1_1371         DIEQWFTEDPG        TP53    1    IEQWFTEDP 0.540         0.069      23633.79  95.00   9.999       
    49         DRB1_1371         IEQWFTEDPGP        TP53    0    IEQWFTEDP 0.370         0.071      23169.19  95.00   9.999       
    50         DRB1_1371         EQWFTEDPGPD        TP53    2    WFTEDPGPD 0.615         0.085      20019.19  95.00   9.999       
    51         DRB1_1371         QWFTEDPGPDE        TP53    2    FTEDPGPDE 0.630         0.120      13667.39  90.00   9.999       
    52         DRB1_1371         WFTEDPGPDEA        TP53    1    FTEDPGPDE 0.775         0.121      13495.76  90.00   9.999       
    53         DRB1_1371         FTEDPGPDEAP        TP53    0    FTEDPGPDE 0.655         0.069      23770.48  95.00   9.999       
    54         DRB1_1371         TEDPGPDEAPR        TP53    1    EDPGPDEAP 0.370         0.030      36242.48  95.00   9.999       
    55         DRB1_1371         EDPGPDEAPRM        TP53    2    PGPDEAPRM 0.825         0.068      24010.62  95.00   9.999       
    56         DRB1_1371         DPGPDEAPRMP        TP53    1    PGPDEAPRM 0.780         0.072      23053.41  95.00   9.999       
    57         DRB1_1371         PGPDEAPRMPE        TP53    0    PGPDEAPRM 0.450         0.063      25402.72  95.00   9.999       
    58         DRB1_1371         GPDEAPRMPEA        TP53    1    PDEAPRMPE 0.645         0.046      30481.37  95.00   9.999       
    59         DRB1_1371         PDEAPRMPEAA        TP53    0    PDEAPRMPE 0.315         0.044      30920.50  95.00   9.999       
    60         DRB1_1371         DEAPRMPEAAP        TP53    1    EAPRMPEAA 0.435         0.041      32203.66  95.00   9.999       
    61         DRB1_1371         EAPRMPEAAPR        TP53    2    PRMPEAAPR 0.580         0.071      23090.11  95.00   9.999       
    62         DRB1_1371         APRMPEAAPRV        TP53    2    RMPEAAPRV 0.620         0.145      10398.62  85.00   9.999       
    63         DRB1_1371         PRMPEAAPRVA        TP53    1    RMPEAAPRV 0.560         0.175       7555.97  75.00   9.999       
    64         DRB1_1371         RMPEAAPRVAP        TP53    0    RMPEAAPRV 0.410         0.147      10228.45  85.00   9.999       
    65         DRB1_1371         MPEAAPRVAPA        TP53    1    PEAAPRVAP 0.550         0.097      17569.45  95.00   9.999       
    66         DRB1_1371         PEAAPRVAPAP        TP53    1    EAAPRVAPA 0.395         0.057      27024.25  95.00   9.999       
    67         DRB1_1371         EAAPRVAPAPA        TP53    2    APRVAPAPA 0.360         0.074      22485.09  95.00   9.999       
    68         DRB1_1371         AAPRVAPAPAA        TP53    2    PRVAPAPAA 0.715         0.122      13292.72  90.00   9.999       
    69         DRB1_1371         APRVAPAPAAP        TP53    1    PRVAPAPAA 0.700         0.129      12425.56  90.00   9.999       
    70         DRB1_1371         PRVAPAPAAPT        TP53    2    VAPAPAAPT 0.745         0.164       8503.97  80.00   9.999       
    71         DRB1_1371         RVAPAPAAPTP        TP53    1    VAPAPAAPT 0.875         0.163       8582.91  80.00   9.999       
    72         DRB1_1371         VAPAPAAPTPA        TP53    0    VAPAPAAPT 0.645         0.103      16323.55  95.00   9.999       
    73         DRB1_1371         APAPAAPTPAA        TP53    1    PAPAAPTPA 0.515         0.055      27589.73  95.00   9.999       
    74         DRB1_1371         PAPAAPTPAAP        TP53    1    APAAPTPAA 0.490         0.049      29563.13  95.00   9.999       
    75         DRB1_1371         APAAPTPAAPA        TP53    2    AAPTPAAPA 0.665         0.060      26021.97  95.00   9.999       
    76         DRB1_1371         PAAPTPAAPAP        TP53    1    AAPTPAAPA 0.790         0.058      26753.98  95.00   9.999       
    77         DRB1_1371         AAPTPAAPAPA        TP53    2    PTPAAPAPA 0.460         0.059      26455.47  95.00   9.999       
    78         DRB1_1371         APTPAAPAPAP        TP53    1    PTPAAPAPA 0.675         0.055      27630.96  95.00   9.999       
    79         DRB1_1371         PTPAAPAPAPS        TP53    0    PTPAAPAPA 0.410         0.047      29958.22  95.00   9.999       
    80         DRB1_1371         TPAAPAPAPSW        TP53    2    AAPAPAPSW 0.595         0.057      26966.42  95.00   9.999       
    81         DRB1_1371         PAAPAPAPSWP        TP53    1    AAPAPAPSW 0.720         0.054      27814.53  95.00   9.999       
    82         DRB1_1371         AAPAPAPSWPL        TP53    2    PAPAPSWPL 0.740         0.109      15411.31  95.00   9.999       
    83         DRB1_1371         APAPAPSWPLS        TP53    1    PAPAPSWPL 0.680         0.131      12124.36  90.00   9.999       
    84         DRB1_1371         PAPAPSWPLSS        TP53    2    PAPSWPLSS 0.425         0.116      14226.26  90.00   9.999       
    85         DRB1_1371         APAPSWPLSSS        TP53    1    PAPSWPLSS 0.650         0.095      17979.25  95.00   9.999       
    86         DRB1_1371         PAPSWPLSSSV        TP53    0    PAPSWPLSS 0.360         0.088      19378.77  95.00   9.999       
    87         DRB1_1371         APSWPLSSSVP        TP53    1    PSWPLSSSV 0.340         0.085      19856.54  95.00   9.999       
    88         DRB1_1371         PSWPLSSSVPS        TP53    2    WPLSSSVPS 0.645         0.124      13044.39  90.00   9.999       
    89         DRB1_1371         SWPLSSSVPSQ        TP53    2    PLSSSVPSQ 0.435         0.173       7678.52  75.00   9.999       
    90         DRB1_1371         WPLSSSVPSQK        TP53    2    LSSSVPSQK 0.630         0.251       3299.10  49.00   9.999       
    91         DRB1_1371         PLSSSVPSQKT        TP53    1    LSSSVPSQK 0.755         0.251       3320.56  49.00   9.999       
    92         DRB1_1371         LSSSVPSQKTY        TP53    0    LSSSVPSQK 0.620         0.178       7256.31  75.00   9.999       
    93         DRB1_1371         SSSVPSQKTYQ        TP53    2    SVPSQKTYQ 0.655         0.112      14884.76  95.00   9.999       
    94         DRB1_1371         SSVPSQKTYQG        TP53    1    SVPSQKTYQ 0.550         0.123      13165.76  90.00   9.999       
    95         DRB1_1371         SVPSQKTYQGS        TP53    1    VPSQKTYQG 0.500         0.110      15234.25  95.00   9.999       
    96         DRB1_1371         VPSQKTYQGSY        TP53    2    SQKTYQGSY 0.320         0.100      16874.50  95.00   9.999       
    97         DRB1_1371         PSQKTYQGSYG        TP53    2    QKTYQGSYG 0.460         0.100      16994.70  95.00   9.999       
    98         DRB1_1371         SQKTYQGSYGF        TP53    2    KTYQGSYGF 0.575         0.163       8587.74  80.00   9.999       
    99         DRB1_1371         QKTYQGSYGFR        TP53    1    KTYQGSYGF 0.500         0.211       5105.93  65.00   9.999       
   100         DRB1_1371         KTYQGSYGFRL        TP53    2    YQGSYGFRL 0.720         0.351       1123.80  24.00   9.999       
   101         DRB1_1371         TYQGSYGFRLG        TP53    1    YQGSYGFRL 0.840         0.322       1531.38  30.00   9.999       
   102         DRB1_1371         YQGSYGFRLGF        TP53    0    YQGSYGFRL 0.525         0.248       3415.92  50.00   9.999       
   103         DRB1_1371         QGSYGFRLGFL        TP53    1    GSYGFRLGF 0.505         0.168       8117.56  80.00   9.999       
   104         DRB1_1371         GSYGFRLGFLH        TP53    2    YGFRLGFLH 0.465         0.238       3814.21  55.00   9.999       
   105         DRB1_1371         SYGFRLGFLHS        TP53    1    YGFRLGFLH 0.410         0.258       3061.31  47.00   9.999       
   106         DRB1_1371         YGFRLGFLHSG        TP53    2    FRLGFLHSG 0.460         0.259       3024.83  47.00   9.999       
   107         DRB1_1371         GFRLGFLHSGT        TP53    1    FRLGFLHSG 0.675         0.224       4446.01  60.00   9.999       
   108         DRB1_1371         FRLGFLHSGTA        TP53    2    LGFLHSGTA 0.510         0.236       3896.47  55.00   9.999       
   109         DRB1_1371         RLGFLHSGTAK        TP53    1    LGFLHSGTA 0.540         0.253       3242.69  48.00   9.999       
   110         DRB1_1371         LGFLHSGTAKS        TP53    2    FLHSGTAKS 0.750         0.351       1124.33  24.00   9.999       
   111         DRB1_1371         GFLHSGTAKSV        TP53    1    FLHSGTAKS 0.570         0.416        556.85  13.00   9.999       
   112         DRB1_1371         FLHSGTAKSVT        TP53    1    LHSGTAKSV 0.695         0.369        918.28  21.00   9.999       
   113         DRB1_1371         LHSGTAKSVTC        TP53    0    LHSGTAKSV 0.675         0.200       5721.47  70.00   9.999       
   114         DRB1_1371         HSGTAKSVTCT        TP53    1    SGTAKSVTC 0.355         0.064      25151.93  95.00   9.999       
   115         DRB1_1371         SGTAKSVTCTY        TP53    2    TAKSVTCTY 0.655         0.123      13258.11  90.00   9.999       
   116         DRB1_1371         GTAKSVTCTYS        TP53    1    TAKSVTCTY 0.485         0.147      10177.00  85.00   9.999       
   117         DRB1_1371         TAKSVTCTYSP        TP53    1    AKSVTCTYS 0.410         0.129      12326.34  90.00   9.999       
   118         DRB1_1371         AKSVTCTYSPA        TP53    2    SVTCTYSPA 0.330         0.128      12463.80  90.00   9.999       
   119         DRB1_1371         KSVTCTYSPAL        TP53    2    VTCTYSPAL 0.795         0.302       1901.85  35.00   9.999       
   120         DRB1_1371         SVTCTYSPALN        TP53    1    VTCTYSPAL 0.730         0.316       1633.80  32.00   9.999       
   121         DRB1_1371         VTCTYSPALNK        TP53    2    CTYSPALNK 0.510         0.313       1690.51  32.00   9.999       
   122         DRB1_1371         TCTYSPALNKM        TP53    1    CTYSPALNK 0.725         0.291       2142.64  38.00   9.999       
   123         DRB1_1371         CTYSPALNKMF        TP53    2    YSPALNKMF 0.470         0.311       1722.86  33.00   9.999       
   124         DRB1_1371         TYSPALNKMFC        TP53    1    YSPALNKMF 0.755         0.267       2774.98  44.00   9.999       
   125         DRB1_1371         YSPALNKMFCQ        TP53    0    YSPALNKMF 0.410         0.218       4717.29  60.00   9.999       
   126         DRB1_1371         SPALNKMFCQL        TP53    1    PALNKMFCQ 0.455         0.221       4551.63  60.00   9.999       
   127         DRB1_1371         PALNKMFCQLA        TP53    2    LNKMFCQLA 0.560         0.275       2544.17  42.00   9.999       
   128         DRB1_1371         ALNKMFCQLAK        TP53    1    LNKMFCQLA 0.540         0.294       2069.30  37.00   9.999       
   129         DRB1_1371         LNKMFCQLAKT        TP53    2    KMFCQLAKT 0.315         0.274       2590.39  42.00   9.999       
   130         DRB1_1371         NKMFCQLAKTC        TP53    2    MFCQLAKTC 0.350         0.243       3623.21  55.00   9.999       
   131         DRB1_1371         KMFCQLAKTCP        TP53    1    MFCQLAKTC 0.370         0.233       4030.68  55.00   9.999       
   132         DRB1_1371         MFCQLAKTCPV        TP53    2    CQLAKTCPV 0.695         0.391        728.51  17.00   9.999       
   133         DRB1_1371         FCQLAKTCPVQ        TP53    1    CQLAKTCPV 0.700         0.406        616.23  15.00   9.999       
   134         DRB1_1371         CQLAKTCPVQL        TP53    2    LAKTCPVQL 0.490         0.442        419.05  10.00   9.999   <=WB
   135         DRB1_1371         QLAKTCPVQLW        TP53    1    LAKTCPVQL 0.785         0.382        799.40  18.00   9.999       
   136         DRB1_1371         LAKTCPVQLWV        TP53    0    LAKTCPVQL 0.480         0.301       1927.45  35.00   9.999       
   137         DRB1_1371         AKTCPVQLWVD        TP53    1    KTCPVQLWV 0.365         0.165       8415.00  80.00   9.999       
   138         DRB1_1371         KTCPVQLWVDS        TP53    1    TCPVQLWVD 0.385         0.139      11102.56  85.00   9.999       
   139         DRB1_1371         TCPVQLWVDST        TP53    2    PVQLWVDST 0.640         0.141      10833.19  85.00   9.999       
   140         DRB1_1371         CPVQLWVDSTP        TP53    1    PVQLWVDST 0.460         0.157       9190.05  80.00   9.999       
   141         DRB1_1371         PVQLWVDSTPP        TP53    1    VQLWVDSTP 0.370         0.167       8233.71  80.00   9.999       
   142         DRB1_1371         VQLWVDSTPPP        TP53    2    LWVDSTPPP 0.735         0.270       2699.64  43.00   9.999       
   143         DRB1_1371         QLWVDSTPPPG        TP53    1    LWVDSTPPP 0.705         0.286       2256.13  39.00   9.999       
   144         DRB1_1371         LWVDSTPPPGT        TP53    0    LWVDSTPPP 0.470         0.241       3688.96  55.00   9.999       
   145         DRB1_1371         WVDSTPPPGTR        TP53    1    VDSTPPPGT 0.675         0.135      11612.45  85.00   9.999       
   146         DRB1_1371         VDSTPPPGTRV        TP53    0    VDSTPPPGT 0.610         0.084      20242.01  95.00   9.999       
   147         DRB1_1371         DSTPPPGTRVR        TP53    1    STPPPGTRV 0.550         0.046      30376.67  95.00   9.999       
   148         DRB1_1371         STPPPGTRVRA        TP53    2    PPPGTRVRA 0.565         0.057      26948.04  95.00   9.999       
   149         DRB1_1371         TPPPGTRVRAM        TP53    1    PPPGTRVRA 0.455         0.077      21810.34  95.00   9.999       
   150         DRB1_1371         PPPGTRVRAMA        TP53    2    PGTRVRAMA 0.460         0.115      14457.62  90.00   9.999       
   151         DRB1_1371         PPGTRVRAMAI        TP53    2    GTRVRAMAI 0.710         0.213       4975.80  65.00   9.999       
   152         DRB1_1371         PGTRVRAMAIY        TP53    1    GTRVRAMAI 0.500         0.283       2327.71  40.00   9.999       
   153         DRB1_1371         GTRVRAMAIYK        TP53    2    RVRAMAIYK 0.395         0.368        933.99  21.00   9.999       
   154         DRB1_1371         TRVRAMAIYKQ        TP53    2    VRAMAIYKQ 0.675         0.457        356.85   8.50   9.999   <=WB
   155         DRB1_1371         RVRAMAIYKQS        TP53    1    VRAMAIYKQ 0.765         0.445        405.56   9.50   9.999   <=WB
   156         DRB1_1371         VRAMAIYKQSQ        TP53    0    VRAMAIYKQ 0.435         0.337       1298.08  27.00   9.999       
   157         DRB1_1371         RAMAIYKQSQH        TP53    2    MAIYKQSQH 0.445         0.311       1728.71  33.00   9.999       
   158         DRB1_1371         AMAIYKQSQHM        TP53    2    AIYKQSQHM 0.505         0.394        700.38  16.00   9.999       
   159         DRB1_1371         MAIYKQSQHMT        TP53    2    IYKQSQHMT 0.405         0.431        470.73  11.00   9.999   <=WB
   160         DRB1_1371         AIYKQSQHMTE        TP53    1    IYKQSQHMT 0.460         0.399        666.02  16.00   9.999       
   161         DRB1_1371         IYKQSQHMTEV        TP53    1    YKQSQHMTE 0.595         0.325       1481.10  29.00   9.999       
   162         DRB1_1371         YKQSQHMTEVV        TP53    0    YKQSQHMTE 0.495         0.193       6175.11  70.00   9.999       
   163         DRB1_1371         KQSQHMTEVVR        TP53    1    QSQHMTEVV 0.375         0.162       8622.75  80.00   9.999       
   164         DRB1_1371         QSQHMTEVVRR        TP53    2    QHMTEVVRR 0.730         0.231       4124.56  55.00   9.999       
   165         DRB1_1371         SQHMTEVVRRC        TP53    1    QHMTEVVRR 0.675         0.260       3014.05  46.00   9.999       
   166         DRB1_1371         QHMTEVVRRCP        TP53    0    QHMTEVVRR 0.380         0.219       4673.60  60.00   9.999       
   167         DRB1_1371         HMTEVVRRCPH        TP53    1    MTEVVRRCP 0.395         0.209       5206.40  65.00   9.999       
   168         DRB1_1371         MTEVVRRCPHH        TP53    1    TEVVRRCPH 0.465         0.189       6480.13  70.00   9.999       
   169         DRB1_1371         TEVVRRCPHHE        TP53    2    VVRRCPHHE 0.590         0.216       4835.47  60.00   9.999       
   170         DRB1_1371         EVVRRCPHHER        TP53    2    VRRCPHHER 0.510         0.281       2394.31  40.00   9.999       
   171         DRB1_1371         VVRRCPHHERC        TP53    1    VRRCPHHER 0.660         0.266       2810.12  45.00   9.999       
   172         DRB1_1371         VRRCPHHERCS        TP53    0    VRRCPHHER 0.620         0.169       8062.68  75.00   9.999       
   173         DRB1_1371         RRCPHHERCSD        TP53    1    RCPHHERCS 0.335         0.048      29640.00  95.00   9.999       
   174         DRB1_1371         RCPHHERCSDS        TP53    2    PHHERCSDS 0.495         0.047      30183.05  95.00   9.999       
   175         DRB1_1371         CPHHERCSDSD        TP53    1    PHHERCSDS 0.505         0.044      31212.93  95.00   9.999       
   176         DRB1_1371         PHHERCSDSDG        TP53    2    HERCSDSDG 0.315         0.039      32874.67  95.00   9.999       
   177         DRB1_1371         HHERCSDSDGL        TP53    2    ERCSDSDGL 0.565         0.076      21915.13  95.00   9.999       
   178         DRB1_1371         HERCSDSDGLA        TP53    2    RCSDSDGLA 0.525         0.106      15924.41  95.00   9.999       
   179         DRB1_1371         ERCSDSDGLAP        TP53    1    RCSDSDGLA 0.475         0.110      15154.02  95.00   9.999       
   180         DRB1_1371         RCSDSDGLAPP        TP53    1    CSDSDGLAP 0.505         0.095      17872.19  95.00   9.999       
   181         DRB1_1371         CSDSDGLAPPQ        TP53    1    SDSDGLAPP 0.500         0.073      22760.95  95.00   9.999       
   182         DRB1_1371         SDSDGLAPPQH        TP53    0    SDSDGLAPP 0.345         0.060      26102.34  95.00   9.999       
   183         DRB1_1371         DSDGLAPPQHL        TP53    2    DGLAPPQHL 0.680         0.107      15625.55  95.00   9.999       
   184         DRB1_1371         SDGLAPPQHLI        TP53    1    DGLAPPQHL 0.585         0.169       8019.87  75.00   9.999       
   185         DRB1_1371         DGLAPPQHLIR        TP53    2    LAPPQHLIR 0.580         0.225       4389.75  60.00   9.999       
   186         DRB1_1371         GLAPPQHLIRV        TP53    1    LAPPQHLIR 0.680         0.261       2970.47  46.00   9.999       
   187         DRB1_1371         LAPPQHLIRVE        TP53    0    LAPPQHLIR 0.510         0.196       5973.17  70.00   9.999       
   188         DRB1_1371         APPQHLIRVEG        TP53    0    APPQHLIRV 0.355         0.110      15238.70  95.00   9.999       
   189         DRB1_1371         PPQHLIRVEGN        TP53    2    QHLIRVEGN 0.640         0.133      11820.60  90.00   9.999       
   190         DRB1_1371         PQHLIRVEGNL        TP53    1    QHLIRVEGN 0.445         0.229       4205.82  60.00   9.999       
   191         DRB1_1371         QHLIRVEGNLR        TP53    2    LIRVEGNLR 0.750         0.523        174.51   3.50   9.999   <=WB
   192         DRB1_1371         HLIRVEGNLRV        TP53    2    IRVEGNLRV 0.745         0.732         18.12   0.01   9.999   <=SB
   193         DRB1_1371         LIRVEGNLRVE        TP53    1    IRVEGNLRV 0.870         0.716         21.60   0.02   9.999   <=SB
   194         DRB1_1371         IRVEGNLRVEY        TP53    0    IRVEGNLRV 0.695         0.596         79.56   1.00   9.999   <=WB
   195         DRB1_1371         RVEGNLRVEYL        TP53    1    VEGNLRVEY 0.765         0.317       1616.27  31.00   9.999       
   196         DRB1_1371         VEGNLRVEYLD        TP53    0    VEGNLRVEY 0.565         0.234       3989.64  55.00   9.999       
   197         DRB1_1371         EGNLRVEYLDD        TP53    2    NLRVEYLDD 0.375         0.136      11525.58  85.00   9.999       
   198         DRB1_1371         GNLRVEYLDDR        TP53    2    LRVEYLDDR 0.750         0.240       3707.28  55.00   9.999       
   199         DRB1_1371         NLRVEYLDDRN        TP53    1    LRVEYLDDR 0.765         0.257       3086.05  47.00   9.999       
   200         DRB1_1371         LRVEYLDDRNT        TP53    0    LRVEYLDDR 0.460         0.235       3916.03  55.00   9.999       
   201         DRB1_1371         RVEYLDDRNTF        TP53    2    EYLDDRNTF 0.445         0.232       4041.60  55.00   9.999       
   202         DRB1_1371         VEYLDDRNTFR        TP53    2    YLDDRNTFR 0.585         0.300       1943.39  35.00   9.999       
   203         DRB1_1371         EYLDDRNTFRH        TP53    1    YLDDRNTFR 0.685         0.296       2026.51  37.00   9.999       
   204         DRB1_1371         YLDDRNTFRHS        TP53    0    YLDDRNTFR 0.485         0.227       4268.12  60.00   9.999       
   205         DRB1_1371         LDDRNTFRHSV        TP53    2    DRNTFRHSV 0.405         0.172       7767.85  75.00   9.999       
   206         DRB1_1371         DDRNTFRHSVV        TP53    2    RNTFRHSVV 0.515         0.218       4718.61  60.00   9.999       
   207         DRB1_1371         DRNTFRHSVVV        TP53    1    RNTFRHSVV 0.445         0.267       2772.10  44.00   9.999       
   208         DRB1_1371         RNTFRHSVVVP        TP53    1    NTFRHSVVV 0.345         0.285       2295.13  39.00   9.999       
   209         DRB1_1371         NTFRHSVVVPY        TP53    2    FRHSVVVPY 0.905         0.507        207.46   4.50   9.999   <=WB
   210         DRB1_1371         TFRHSVVVPYE        TP53    1    FRHSVVVPY 0.915         0.502        218.86   5.00   9.999   <=WB
   211         DRB1_1371         FRHSVVVPYEP        TP53    0    FRHSVVVPY 0.680         0.358       1043.66  23.00   9.999       
   212         DRB1_1371         RHSVVVPYEPP        TP53    2    SVVVPYEPP 0.380         0.105      16077.80  95.00   9.999       
   213         DRB1_1371         HSVVVPYEPPE        TP53    1    SVVVPYEPP 0.405         0.110      15211.03  95.00   9.999       
   214         DRB1_1371         SVVVPYEPPEV        TP53    2    VVPYEPPEV 0.680         0.196       6021.58  70.00   9.999       
   215         DRB1_1371         VVVPYEPPEVG        TP53    1    VVPYEPPEV 0.655         0.203       5538.26  65.00   9.999       
   216         DRB1_1371         VVPYEPPEVGS        TP53    1    VPYEPPEVG 0.480         0.161       8746.97  80.00   9.999       
   217         DRB1_1371         VPYEPPEVGSD        TP53    0    VPYEPPEVG 0.600         0.063      25292.47  95.00   9.999       
   218         DRB1_1371         PYEPPEVGSDC        TP53    1    YEPPEVGSD 0.565         0.028      36965.24  95.00   9.999       
   219         DRB1_1371         YEPPEVGSDCT        TP53    0    YEPPEVGSD 0.325         0.028      36815.56  95.00   9.999       
   220         DRB1_1371         EPPEVGSDCTT        TP53    2    PEVGSDCTT 0.570         0.035      34413.11  95.00   9.999       
   221         DRB1_1371         PPEVGSDCTTI        TP53    2    EVGSDCTTI 0.605         0.073      22638.64  95.00   9.999       
   222         DRB1_1371         PEVGSDCTTIH        TP53    2    VGSDCTTIH 0.755         0.160       8861.76  80.00   9.999       
   223         DRB1_1371         EVGSDCTTIHY        TP53    1    VGSDCTTIH 0.725         0.194       6109.45  70.00   9.999       
   224         DRB1_1371         VGSDCTTIHYN        TP53    0    VGSDCTTIH 0.525         0.162       8659.31  80.00   9.999       
   225         DRB1_1371         GSDCTTIHYNY        TP53    2    DCTTIHYNY 0.550         0.123      13279.50  90.00   9.999       
   226         DRB1_1371         SDCTTIHYNYM        TP53    2    CTTIHYNYM 0.505         0.219       4675.92  60.00   9.999       
   227         DRB1_1371         DCTTIHYNYMC        TP53    1    CTTIHYNYM 0.455         0.230       4151.97  60.00   9.999       
   228         DRB1_1371         CTTIHYNYMCN        TP53    1    TTIHYNYMC 0.385         0.233       4011.67  55.00   9.999       
   229         DRB1_1371         TTIHYNYMCNS        TP53    2    IHYNYMCNS 0.780         0.334       1343.23  27.00   9.999       
   230         DRB1_1371         TIHYNYMCNSS        TP53    1    IHYNYMCNS 0.820         0.366        948.91  21.00   9.999       
   231         DRB1_1371         IHYNYMCNSSC        TP53    0    IHYNYMCNS 0.505         0.306       1825.85  34.00   9.999       
   232         DRB1_1371         HYNYMCNSSCM        TP53    1    YNYMCNSSC 0.600         0.238       3805.72  55.00   9.999       
   233         DRB1_1371         YNYMCNSSCMG        TP53    2    YMCNSSCMG 0.485         0.269       2729.45  44.00   9.999       
   234         DRB1_1371         NYMCNSSCMGG        TP53    1    YMCNSSCMG 0.545         0.257       3083.12  47.00   9.999       
   235         DRB1_1371         YMCNSSCMGGM        TP53    1    MCNSSCMGG 0.540         0.250       3355.44  49.00   9.999       
   236         DRB1_1371         MCNSSCMGGMN        TP53    1    CNSSCMGGM 0.410         0.146      10324.85  85.00   9.999       
   237         DRB1_1371         CNSSCMGGMNR        TP53    0    CNSSCMGGM 0.355         0.126      12748.58  90.00   9.999       
   238         DRB1_1371         NSSCMGGMNRR        TP53    2    SCMGGMNRR 0.540         0.140      10981.30  85.00   9.999       
   239         DRB1_1371         SSCMGGMNRRP        TP53    2    CMGGMNRRP 0.445         0.173       7680.27  75.00   9.999       
   240         DRB1_1371         SCMGGMNRRPI        TP53    2    MGGMNRRPI 0.545         0.277       2490.97  42.00   9.999       
   241         DRB1_1371         CMGGMNRRPIL        TP53    1    MGGMNRRPI 0.505         0.336       1315.86  27.00   9.999       
   242         DRB1_1371         MGGMNRRPILT        TP53    1    GGMNRRPIL 0.495         0.312       1703.38  32.00   9.999       
   243         DRB1_1371         GGMNRRPILTI        TP53    2    MNRRPILTI 0.725         0.338       1297.24  27.00   9.999       
   244         DRB1_1371         GMNRRPILTII        TP53    1    MNRRPILTI 0.750         0.364        974.65  21.00   9.999       
   245         DRB1_1371         MNRRPILTIIT        TP53    0    MNRRPILTI 0.535         0.307       1798.07  34.00   9.999       
   246         DRB1_1371         NRRPILTIITL        TP53    1    RRPILTIIT 0.505         0.216       4855.34  60.00   9.999       
   247         DRB1_1371         RRPILTIITLE        TP53    2    PILTIITLE 0.400         0.236       3903.68  55.00   9.999       
   248         DRB1_1371         RPILTIITLED        TP53    2    ILTIITLED 0.650         0.298       1985.73  36.00   9.999       
   249         DRB1_1371         PILTIITLEDS        TP53    2    LTIITLEDS 0.475         0.327       1446.15  29.00   9.999       
   250         DRB1_1371         ILTIITLEDSS        TP53    1    LTIITLEDS 0.585         0.310       1738.27  33.00   9.999       
   251         DRB1_1371         LTIITLEDSSG        TP53    2    IITLEDSSG 0.455         0.311       1724.19  33.00   9.999       
   252         DRB1_1371         TIITLEDSSGN        TP53    2    ITLEDSSGN 0.535         0.335       1327.17  27.00   9.999       
   253         DRB1_1371         IITLEDSSGNL        TP53    1    ITLEDSSGN 0.670         0.360       1015.83  22.00   9.999       
   254         DRB1_1371         ITLEDSSGNLL        TP53    2    LEDSSGNLL 0.625         0.387        759.16  18.00   9.999       
   255         DRB1_1371         TLEDSSGNLLG        TP53    1    LEDSSGNLL 0.825         0.349       1144.48  24.00   9.999       
   256         DRB1_1371         LEDSSGNLLGR        TP53    0    LEDSSGNLL 0.670         0.257       3091.10  47.00   9.999       
   257         DRB1_1371         EDSSGNLLGRN        TP53    1    DSSGNLLGR 0.460         0.083      20357.32  95.00   9.999       
   258         DRB1_1371         DSSGNLLGRNS        TP53    0    DSSGNLLGR 0.315         0.085      19961.23  95.00   9.999       
   259         DRB1_1371         SSGNLLGRNSF        TP53    2    GNLLGRNSF 0.710         0.190       6395.50  70.00   9.999       
   260         DRB1_1371         SGNLLGRNSFE        TP53    1    GNLLGRNSF 0.545         0.222       4509.13  60.00   9.999       
   261         DRB1_1371         GNLLGRNSFEV        TP53    2    LLGRNSFEV 0.500         0.296       2027.33  37.00   9.999       
   262         DRB1_1371         NLLGRNSFEVR        TP53    1    LLGRNSFEV 0.515         0.335       1337.29  27.00   9.999       
   263         DRB1_1371         LLGRNSFEVRV        TP53    1    LGRNSFEVR 0.535         0.318       1602.06  31.00   9.999       
   264         DRB1_1371         LGRNSFEVRVC        TP53    0    LGRNSFEVR 0.430         0.221       4589.21  60.00   9.999       
   265         DRB1_1371         GRNSFEVRVCA        TP53    2    NSFEVRVCA 0.545         0.189       6492.20  70.00   9.999       
   266         DRB1_1371         RNSFEVRVCAC        TP53    1    NSFEVRVCA 0.650         0.193       6167.17  70.00   9.999       
   267         DRB1_1371         NSFEVRVCACA        TP53    0    NSFEVRVCA 0.385         0.175       7497.42  75.00   9.999       
   268         DRB1_1371         SFEVRVCACAG        TP53    1    FEVRVCACA 0.485         0.149       9970.79  85.00   9.999       
   269         DRB1_1371         FEVRVCACAGR        TP53    2    VRVCACAGR 0.635         0.255       3183.87  48.00   9.999       
   270         DRB1_1371         EVRVCACAGRD        TP53    1    VRVCACAGR 0.700         0.245       3514.22  55.00   9.999       
   271         DRB1_1371         VRVCACAGRDR        TP53    2    VCACAGRDR 0.470         0.285       2290.74  39.00   9.999       
   272         DRB1_1371         RVCACAGRDRR        TP53    1    VCACAGRDR 0.515         0.291       2136.30  38.00   9.999       
   273         DRB1_1371         VCACAGRDRRT        TP53    1    CACAGRDRR 0.505         0.263       2906.38  45.00   9.999       
   274         DRB1_1371         CACAGRDRRTE        TP53    0    CACAGRDRR 0.485         0.169       8056.23  75.00   9.999       
   275         DRB1_1371         ACAGRDRRTEE        TP53    1    CAGRDRRTE 0.415         0.091      18645.51  95.00   9.999       
   276         DRB1_1371         CAGRDRRTEEE        TP53    1    AGRDRRTEE 0.480         0.067      24214.64  95.00   9.999       
   277         DRB1_1371         AGRDRRTEEEN        TP53    0    AGRDRRTEE 0.460         0.039      32773.45  95.00   9.999       
   278         DRB1_1371         GRDRRTEEENL        TP53    2    DRRTEEENL 0.590         0.053      28095.82  95.00   9.999       
   279         DRB1_1371         RDRRTEEENLR        TP53    2    RRTEEENLR 0.565         0.081      20924.09  95.00   9.999       
   280         DRB1_1371         DRRTEEENLRK        TP53    1    RRTEEENLR 0.440         0.089      19076.70  95.00   9.999       
   281         DRB1_1371         RRTEEENLRKK        TP53    1    RTEEENLRK 0.490         0.097      17594.94  95.00   9.999       
   282         DRB1_1371         RTEEENLRKKG        TP53    1    TEEENLRKK 0.420         0.071      23075.62  95.00   9.999       
   283         DRB1_1371         TEEENLRKKGE        TP53    0    TEEENLRKK 0.430         0.048      29666.63  95.00   9.999       
   284         DRB1_1371         EEENLRKKGEP        TP53    1    EENLRKKGE 0.365         0.032      35385.76  95.00   9.999       
   285         DRB1_1371         EENLRKKGEPH        TP53    2    NLRKKGEPH 0.665         0.091      18737.94  95.00   9.999       
   286         DRB1_1371         ENLRKKGEPHH        TP53    2    LRKKGEPHH 0.660         0.161       8799.85  80.00   9.999       
   287         DRB1_1371         NLRKKGEPHHE        TP53    1    LRKKGEPHH 0.675         0.169       8054.57  75.00   9.999       
   288         DRB1_1371         LRKKGEPHHEL        TP53    0    LRKKGEPHH 0.435         0.149       9947.30  85.00   9.999       
   289         DRB1_1371         RKKGEPHHELP        TP53    1    KKGEPHHEL 0.645         0.081      20861.47  95.00   9.999       
   290         DRB1_1371         KKGEPHHELPP        TP53    0    KKGEPHHEL 0.530         0.058      26609.05  95.00   9.999       
   291         DRB1_1371         KGEPHHELPPG        TP53    1    GEPHHELPP 0.480         0.031      35865.26  95.00   9.999       
   292         DRB1_1371         GEPHHELPPGS        TP53    2    PHHELPPGS 0.670         0.049      29480.72  95.00   9.999       
   293         DRB1_1371         EPHHELPPGST        TP53    1    PHHELPPGS 0.560         0.060      26181.53  95.00   9.999       
   294         DRB1_1371         PHHELPPGSTK        TP53    1    HHELPPGST 0.385         0.056      27341.00  95.00   9.999       
   295         DRB1_1371         HHELPPGSTKR        TP53    0    HHELPPGST 0.315         0.050      29050.41  95.00   9.999       
   296         DRB1_1371         HELPPGSTKRA        TP53    2    LPPGSTKRA 0.585         0.081      20741.29  95.00   9.999       
   297         DRB1_1371         ELPPGSTKRAL        TP53    1    LPPGSTKRA 0.505         0.116      14240.43  90.00   9.999       
   298         DRB1_1371         LPPGSTKRALP        TP53    1    PPGSTKRAL 0.350         0.106      15909.77  95.00   9.999       
   299         DRB1_1371         PPGSTKRALPN        TP53    1    PGSTKRALP 0.460         0.082      20495.67  95.00   9.999       
   300         DRB1_1371         PGSTKRALPNN        TP53    1    GSTKRALPN 0.405         0.078      21516.65  95.00   9.999       
   301         DRB1_1371         GSTKRALPNNT        TP53    2    TKRALPNNT 0.720         0.131      12161.41  90.00   9.999       
   302         DRB1_1371         STKRALPNNTS        TP53    2    KRALPNNTS 0.540         0.184       6828.15  75.00   9.999       
   303         DRB1_1371         TKRALPNNTSS        TP53    1    KRALPNNTS 0.695         0.175       7501.07  75.00   9.999       
   304         DRB1_1371         KRALPNNTSSS        TP53    0    KRALPNNTS 0.445         0.144      10503.33  85.00   9.999       
   305         DRB1_1371         RALPNNTSSSP        TP53    1    ALPNNTSSS 0.480         0.109      15439.01  95.00   9.999       
   306         DRB1_1371         ALPNNTSSSPQ        TP53    1    LPNNTSSSP 0.510         0.100      17002.79  95.00   9.999       
   307         DRB1_1371         LPNNTSSSPQP        TP53    1    PNNTSSSPQ 0.420         0.071      23157.41  95.00   9.999       
   308         DRB1_1371         PNNTSSSPQPK        TP53    2    NTSSSPQPK 0.505         0.076      21970.21  95.00   9.999       
   309         DRB1_1371         NNTSSSPQPKK        TP53    1    NTSSSPQPK 0.565         0.091      18665.09  95.00   9.999       
   310         DRB1_1371         NTSSSPQPKKK        TP53    1    TSSSPQPKK 0.485         0.084      20235.44  95.00   9.999       
   311         DRB1_1371         TSSSPQPKKKP        TP53    0    TSSSPQPKK 0.375         0.056      27396.97  95.00   9.999       
   312         DRB1_1371         SSSPQPKKKPL        TP53    1    SSPQPKKKP 0.455         0.053      28095.22  95.00   9.999       
   313         DRB1_1371         SSPQPKKKPLD        TP53    2    PQPKKKPLD 0.560         0.044      31080.15  95.00   9.999       
   314         DRB1_1371         SPQPKKKPLDG        TP53    1    PQPKKKPLD 0.575         0.039      32653.82  95.00   9.999       
   315         DRB1_1371         PQPKKKPLDGE        TP53    2    PKKKPLDGE 0.405         0.036      33907.50  95.00   9.999       
   316         DRB1_1371         QPKKKPLDGEY        TP53    1    PKKKPLDGE 0.410         0.044      30907.79  95.00   9.999       
   317         DRB1_1371         PKKKPLDGEYF        TP53    2    KKPLDGEYF 0.695         0.107      15785.63  95.00   9.999       
   318         DRB1_1371         KKKPLDGEYFT        TP53    1    KKPLDGEYF 0.605         0.135      11645.79  85.00   9.999       
   319         DRB1_1371         KKPLDGEYFTL        TP53    2    PLDGEYFTL 0.395         0.154       9408.99  80.00   9.999       
   320         DRB1_1371         KPLDGEYFTLQ        TP53    2    LDGEYFTLQ 0.560         0.170       7913.33  75.00   9.999       
   321         DRB1_1371         PLDGEYFTLQI        TP53    1    LDGEYFTLQ 0.515         0.184       6857.84  75.00   9.999       
   322         DRB1_1371         LDGEYFTLQIR        TP53    2    GEYFTLQIR 0.420         0.191       6337.02  70.00   9.999       
   323         DRB1_1371         DGEYFTLQIRG        TP53    1    GEYFTLQIR 0.485         0.187       6585.52  70.00   9.999       
   324         DRB1_1371         GEYFTLQIRGR        TP53    2    YFTLQIRGR 0.460         0.262       2936.66  46.00   9.999       
   325         DRB1_1371         EYFTLQIRGRE        TP53    2    FTLQIRGRE 0.480         0.318       1600.85  31.00   9.999       
   326         DRB1_1371         YFTLQIRGREH        TP53    1    FTLQIRGRE 0.520         0.336       1316.30  27.00   9.999       
   327         DRB1_1371         FTLQIRGREHF        TP53    2    LQIRGREHF 0.500         0.360       1014.76  22.00   9.999       
   328         DRB1_1371         TLQIRGREHFE        TP53    1    LQIRGREHF 0.715         0.313       1682.94  32.00   9.999       
   329         DRB1_1371         LQIRGREHFEM        TP53    2    IRGREHFEM 0.445         0.309       1758.31  33.00   9.999       
   330         DRB1_1371         QIRGREHFEMF        TP53    1    IRGREHFEM 0.700         0.276       2536.11  42.00   9.999       
   331         DRB1_1371         IRGREHFEMFR        TP53    0    IRGREHFEM 0.525         0.244       3560.22  55.00   9.999       
   332         DRB1_1371         RGREHFEMFRE        TP53    2    REHFEMFRE 0.455         0.153       9562.01  80.00   9.999       
   333         DRB1_1371         GREHFEMFREL        TP53    1    REHFEMFRE 0.390         0.179       7179.86  75.00   9.999       
   334         DRB1_1371         REHFEMFRELN        TP53    1    EHFEMFREL 0.380         0.180       7120.44  75.00   9.999       
   335         DRB1_1371         EHFEMFRELNE        TP53    2    FEMFRELNE 0.485         0.181       7017.57  75.00   9.999       
   336         DRB1_1371         HFEMFRELNEA        TP53    1    FEMFRELNE 0.510         0.189       6480.06  70.00   9.999       
   337         DRB1_1371         FEMFRELNEAL        TP53    2    MFRELNEAL 0.805         0.424        510.97  12.00   9.999       
   338         DRB1_1371         EMFRELNEALE        TP53    1    MFRELNEAL 0.775         0.434        457.61  11.00   9.999   <=WB
   339         DRB1_1371         MFRELNEALEL        TP53    0    MFRELNEAL 0.555         0.412        581.25  14.00   9.999       
   340         DRB1_1371         FRELNEALELK        TP53    1    RELNEALEL 0.655         0.238       3793.38  55.00   9.999       
   341         DRB1_1371         RELNEALELKD        TP53    0    RELNEALEL 0.350         0.172       7793.61  75.00   9.999       
   342         DRB1_1371         ELNEALELKDA        TP53    1    LNEALELKD 0.480         0.137      11325.56  85.00   9.999       
   343         DRB1_1371         LNEALELKDAQ        TP53    2    EALELKDAQ 0.355         0.125      12948.49  90.00   9.999       
   344         DRB1_1371         NEALELKDAQA        TP53    2    ALELKDAQA 0.360         0.147      10207.00  85.00   9.999       
   345         DRB1_1371         EALELKDAQAG        TP53    2    LELKDAQAG 0.650         0.200       5734.43  70.00   9.999       
   346         DRB1_1371         ALELKDAQAGK        TP53    1    LELKDAQAG 0.680         0.236       3870.16  55.00   9.999       
   347         DRB1_1371         LELKDAQAGKE        TP53    0    LELKDAQAG 0.390         0.195       6065.98  70.00   9.999       
   348         DRB1_1371         ELKDAQAGKEP        TP53    1    LKDAQAGKE 0.700         0.126      12851.07  90.00   9.999       
   349         DRB1_1371         LKDAQAGKEPG        TP53    0    LKDAQAGKE 0.545         0.074      22351.68  95.00   9.999       
   350         DRB1_1371         KDAQAGKEPGG        TP53    1    DAQAGKEPG 0.430         0.038      33150.78  95.00   9.999       
   351         DRB1_1371         DAQAGKEPGGS        TP53    1    AQAGKEPGG 0.475         0.034      34507.45  95.00   9.999       
   352         DRB1_1371         AQAGKEPGGSR        TP53    2    AGKEPGGSR 0.565         0.047      30160.19  95.00   9.999       
   353         DRB1_1371         QAGKEPGGSRA        TP53    1    AGKEPGGSR 0.570         0.051      28694.59  95.00   9.999       
   354         DRB1_1371         AGKEPGGSRAH        TP53    0    AGKEPGGSR 0.385         0.050      29026.53  95.00   9.999       
   355         DRB1_1371         GKEPGGSRAHS        TP53    1    KEPGGSRAH 0.425         0.045      30821.96  95.00   9.999       
   356         DRB1_1371         KEPGGSRAHSS        TP53    2    PGGSRAHSS 0.560         0.051      28846.19  95.00   9.999       
   357         DRB1_1371         EPGGSRAHSSH        TP53    1    PGGSRAHSS 0.495         0.056      27238.84  95.00   9.999       
   358         DRB1_1371         PGGSRAHSSHL        TP53    2    GSRAHSSHL 0.640         0.111      15089.40  95.00   9.999       
   359         DRB1_1371         GGSRAHSSHLK        TP53    2    SRAHSSHLK 0.410         0.178       7293.62  75.00   9.999       
   360         DRB1_1371         GSRAHSSHLKS        TP53    2    RAHSSHLKS 0.500         0.214       4937.99  65.00   9.999       
   361         DRB1_1371         SRAHSSHLKSK        TP53    1    RAHSSHLKS 0.565         0.214       4918.85  65.00   9.999       
   362         DRB1_1371         RAHSSHLKSKK        TP53    1    AHSSHLKSK 0.340         0.192       6243.57  70.00   9.999       
   363         DRB1_1371         AHSSHLKSKKG        TP53    2    SSHLKSKKG 0.380         0.150       9870.43  85.00   9.999       
   364         DRB1_1371         HSSHLKSKKGQ        TP53    1    SSHLKSKKG 0.435         0.137      11413.03  85.00   9.999       
   365         DRB1_1371         SSHLKSKKGQS        TP53    2    HLKSKKGQS 0.390         0.125      12971.62  90.00   9.999       
   366         DRB1_1371         SHLKSKKGQST        TP53    2    LKSKKGQST 0.735         0.192       6288.86  70.00   9.999       
   367         DRB1_1371         HLKSKKGQSTS        TP53    1    LKSKKGQST 0.795         0.205       5425.69  65.00   9.999       
   368         DRB1_1371         LKSKKGQSTSR        TP53    0    LKSKKGQST 0.610         0.160       8845.29  80.00   9.999       
   369         DRB1_1371         KSKKGQSTSRH        TP53    2    KKGQSTSRH 0.535         0.115      14439.33  90.00   9.999       
   370         DRB1_1371         SKKGQSTSRHK        TP53    1    KKGQSTSRH 0.465         0.132      11986.36  90.00   9.999       
   371         DRB1_1371         KKGQSTSRHKK        TP53    2    GQSTSRHKK 0.380         0.140      10970.14  85.00   9.999       
   372         DRB1_1371         KGQSTSRHKKL        TP53    2    QSTSRHKKL 0.545         0.194       6128.59  70.00   9.999       
   373         DRB1_1371         GQSTSRHKKLM        TP53    1    QSTSRHKKL 0.580         0.212       5058.04  65.00   9.999       
   374         DRB1_1371         QSTSRHKKLMF        TP53    2    TSRHKKLMF 0.625         0.273       2613.25  43.00   9.999       
   375         DRB1_1371         STSRHKKLMFK        TP53    1    TSRHKKLMF 0.590         0.290       2159.56  38.00   9.999       
   376         DRB1_1371         TSRHKKLMFKT        TP53    1    SRHKKLMFK 0.350         0.271       2667.93  43.00   9.999       
   377         DRB1_1371         SRHKKLMFKTE        TP53    1    RHKKLMFKT 0.475         0.214       4935.96  65.00   9.999       
   378         DRB1_1371         RHKKLMFKTEG        TP53    0    RHKKLMFKT 0.385         0.154       9440.19  80.00   9.999       
   379         DRB1_1371         HKKLMFKTEGP        TP53    2    KLMFKTEGP 0.605         0.151       9712.05  85.00   9.999       
   380         DRB1_1371         KKLMFKTEGPD        TP53    1    KLMFKTEGP 0.475         0.163       8598.90  80.00   9.999       
   381         DRB1_1371         KLMFKTEGPDS        TP53    2    MFKTEGPDS 0.495         0.200       5741.01  70.00   9.999       
   382         DRB1_1371         LMFKTEGPDSD        TP53    1    MFKTEGPDS 0.550         0.185       6781.40  70.00   9.999       
   383         DRB1_1371          MFKTEGPDSD        TP53    1    FKTEGPDSD 0.575         0.121      13527.48  75.00   9.999       
   384         DRB1_1371           FKTEGPDSD        TP53    0    FKTEGPDSD 0.700         0.043      31305.60  90.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 2 Number of weak binders: 11
--------------------------------------------------------------------------------------------------------------------------------------------
