# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 11

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0303
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0303         MEEPQSDPSVE        TP53    1    EEPQSDPSV 0.375         0.043      31369.35  95.00   9.999       
     1         DRB1_0303         EEPQSDPSVEP        TP53    2    PQSDPSVEP 0.655         0.045      30637.10  95.00   9.999       
     2         DRB1_0303         EPQSDPSVEPP        TP53    1    PQSDPSVEP 0.755         0.045      30841.31  95.00   9.999       
     3         DRB1_0303         PQSDPSVEPPL        TP53    2    SDPSVEPPL 0.415         0.047      29955.63  95.00   9.999       
     4         DRB1_0303         QSDPSVEPPLS        TP53    1    SDPSVEPPL 0.505         0.049      29469.24  95.00   9.999       
     5         DRB1_0303         SDPSVEPPLSQ        TP53    2    PSVEPPLSQ 0.660         0.068      23898.91  95.00   9.999       
     6         DRB1_0303         DPSVEPPLSQE        TP53    1    PSVEPPLSQ 0.745         0.071      23315.80  95.00   9.999       
     7         DRB1_0303         PSVEPPLSQET        TP53    0    PSVEPPLSQ 0.565         0.060      26236.26  95.00   9.999       
     8         DRB1_0303         SVEPPLSQETF        TP53    2    EPPLSQETF 0.330         0.051      28890.23  95.00   9.999       
     9         DRB1_0303         VEPPLSQETFS        TP53    1    EPPLSQETF 0.355         0.056      27260.66  95.00   9.999       
    10         DRB1_0303         EPPLSQETFSD        TP53    2    PLSQETFSD 0.480         0.067      24210.71  95.00   9.999       
    11         DRB1_0303         PPLSQETFSDL        TP53    2    LSQETFSDL 0.730         0.139      11078.32  65.00   9.999       
    12         DRB1_0303         PLSQETFSDLW        TP53    1    LSQETFSDL 0.740         0.150       9835.25  60.00   9.999       
    13         DRB1_0303         LSQETFSDLWK        TP53    0    LSQETFSDL 0.445         0.137      11400.81  65.00   9.999       
    14         DRB1_0303         SQETFSDLWKL        TP53    2    ETFSDLWKL 0.475         0.146      10320.83  60.00   9.999       
    15         DRB1_0303         QETFSDLWKLL        TP53    2    TFSDLWKLL 0.610         0.237       3841.92  27.00   9.999       
    16         DRB1_0303         ETFSDLWKLLP        TP53    1    TFSDLWKLL 0.620         0.232       4064.62  29.00   9.999       
    17         DRB1_0303         TFSDLWKLLPE        TP53    0    TFSDLWKLL 0.490         0.194       6101.40  41.00   9.999       
    18         DRB1_0303         FSDLWKLLPEN        TP53    0    FSDLWKLLP 0.345         0.097      17460.67  85.00   9.999       
    19         DRB1_0303         SDLWKLLPENN        TP53    2    LWKLLPENN 0.575         0.115      14375.73  75.00   9.999       
    20         DRB1_0303         DLWKLLPENNV        TP53    2    WKLLPENNV 0.460         0.160       8844.90  55.00   9.999       
    21         DRB1_0303         LWKLLPENNVL        TP53    1    WKLLPENNV 0.390         0.225       4383.72  31.00   9.999       
    22         DRB1_0303         WKLLPENNVLS        TP53    2    LLPENNVLS 0.805         0.296       2038.76  15.00   9.999       
    23         DRB1_0303         KLLPENNVLSP        TP53    1    LLPENNVLS 0.850         0.286       2260.40  17.00   9.999       
    24         DRB1_0303         LLPENNVLSPL        TP53    0    LLPENNVLS 0.560         0.199       5781.21  39.00   9.999       
    25         DRB1_0303         LPENNVLSPLP        TP53    1    PENNVLSPL 0.560         0.101      16758.42  85.00   9.999       
    26         DRB1_0303         PENNVLSPLPS        TP53    2    NNVLSPLPS 0.430         0.100      17032.07  85.00   9.999       
    27         DRB1_0303         ENNVLSPLPSQ        TP53    2    NVLSPLPSQ 0.545         0.125      12995.22  75.00   9.999       
    28         DRB1_0303         NNVLSPLPSQA        TP53    1    NVLSPLPSQ 0.460         0.148      10099.34  60.00   9.999       
    29         DRB1_0303         NVLSPLPSQAM        TP53    2    LSPLPSQAM 0.525         0.188       6533.56  43.00   9.999       
    30         DRB1_0303         VLSPLPSQAMD        TP53    1    LSPLPSQAM 0.755         0.166       8316.34  55.00   9.999       
    31         DRB1_0303         LSPLPSQAMDD        TP53    0    LSPLPSQAM 0.540         0.108      15546.63  80.00   9.999       
    32         DRB1_0303         SPLPSQAMDDL        TP53    2    LPSQAMDDL 0.430         0.086      19817.26  90.00   9.999       
    33         DRB1_0303         PLPSQAMDDLM        TP53    1    LPSQAMDDL 0.430         0.097      17530.33  85.00   9.999       
    34         DRB1_0303         LPSQAMDDLML        TP53    2    SQAMDDLML 0.355         0.152       9688.33  60.00   9.999       
    35         DRB1_0303         PSQAMDDLMLS        TP53    2    QAMDDLMLS 0.755         0.226       4312.35  30.00   9.999       
    36         DRB1_0303         SQAMDDLMLSP        TP53    1    QAMDDLMLS 0.750         0.234       3989.51  28.00   9.999       
    37         DRB1_0303         QAMDDLMLSPD        TP53    0    QAMDDLMLS 0.500         0.173       7661.09  48.00   9.999       
    38         DRB1_0303         AMDDLMLSPDD        TP53    0    AMDDLMLSP 0.490         0.088      19330.60  90.00   9.999       
    39         DRB1_0303         MDDLMLSPDDI        TP53    2    DLMLSPDDI 0.530         0.108      15565.99  80.00   9.999       
    40         DRB1_0303         DDLMLSPDDIE        TP53    2    LMLSPDDIE 0.615         0.159       8909.74  55.00   9.999       
    41         DRB1_0303         DLMLSPDDIEQ        TP53    1    LMLSPDDIE 0.585         0.190       6419.07  42.00   9.999       
    42         DRB1_0303         LMLSPDDIEQW        TP53    2    LSPDDIEQW 0.540         0.205       5444.33  37.00   9.999       
    43         DRB1_0303         MLSPDDIEQWF        TP53    1    LSPDDIEQW 0.755         0.184       6817.74  44.00   9.999       
    44         DRB1_0303         LSPDDIEQWFT        TP53    0    LSPDDIEQW 0.530         0.121      13459.88  75.00   9.999       
    45         DRB1_0303         SPDDIEQWFTE        TP53    2    DDIEQWFTE 0.425         0.075      22123.83  95.00   9.999       
    46         DRB1_0303         PDDIEQWFTED        TP53    1    DDIEQWFTE 0.545         0.062      25644.36  95.00   9.999       
    47         DRB1_0303         DDIEQWFTEDP        TP53    2    IEQWFTEDP 0.350         0.066      24458.46  95.00   9.999       
    48         DRB1_0303         DIEQWFTEDPG        TP53    1    IEQWFTEDP 0.535         0.062      25599.73  95.00   9.999       
    49         DRB1_0303         IEQWFTEDPGP        TP53    0    IEQWFTEDP 0.375         0.062      25601.67  95.00   9.999       
    50         DRB1_0303         EQWFTEDPGPD        TP53    2    WFTEDPGPD 0.575         0.069      23621.78  95.00   9.999       
    51         DRB1_0303         QWFTEDPGPDE        TP53    2    FTEDPGPDE 0.565         0.096      17763.08  85.00   9.999       
    52         DRB1_0303         WFTEDPGPDEA        TP53    1    FTEDPGPDE 0.785         0.096      17609.99  85.00   9.999       
    53         DRB1_0303         FTEDPGPDEAP        TP53    0    FTEDPGPDE 0.650         0.049      29505.61  95.00   9.999       
    54         DRB1_0303         TEDPGPDEAPR        TP53    2    DPGPDEAPR 0.355         0.024      38530.51  95.00   9.999       
    55         DRB1_0303         EDPGPDEAPRM        TP53    2    PGPDEAPRM 0.765         0.049      29497.95  95.00   9.999       
    56         DRB1_0303         DPGPDEAPRMP        TP53    1    PGPDEAPRM 0.690         0.053      28137.20  95.00   9.999       
    57         DRB1_0303         PGPDEAPRMPE        TP53    0    PGPDEAPRM 0.430         0.047      30027.67  95.00   9.999       
    58         DRB1_0303         GPDEAPRMPEA        TP53    1    PDEAPRMPE 0.615         0.036      33860.94  95.00   9.999       
    59         DRB1_0303         PDEAPRMPEAA        TP53    0    PDEAPRMPE 0.345         0.034      34648.12  95.00   9.999       
    60         DRB1_0303         DEAPRMPEAAP        TP53    1    EAPRMPEAA 0.375         0.030      36009.52  95.00   9.999       
    61         DRB1_0303         EAPRMPEAAPR        TP53    2    PRMPEAAPR 0.595         0.058      26746.16  95.00   9.999       
    62         DRB1_0303         APRMPEAAPRV        TP53    2    RMPEAAPRV 0.490         0.101      16707.73  85.00   9.999       
    63         DRB1_0303         PRMPEAAPRVA        TP53    1    RMPEAAPRV 0.475         0.115      14339.07  75.00   9.999       
    64         DRB1_0303         RMPEAAPRVAP        TP53    0    RMPEAAPRV 0.345         0.095      17888.44  85.00   9.999       
    65         DRB1_0303         MPEAAPRVAPA        TP53    1    PEAAPRVAP 0.550         0.071      23142.38  95.00   9.999       
    66         DRB1_0303         PEAAPRVAPAP        TP53    1    EAAPRVAPA 0.405         0.041      32130.57  95.00   9.999       
    67         DRB1_0303         EAAPRVAPAPA        TP53    2    APRVAPAPA 0.420         0.047      30037.09  95.00   9.999       
    68         DRB1_0303         AAPRVAPAPAA        TP53    2    PRVAPAPAA 0.675         0.069      23634.31  95.00   9.999       
    69         DRB1_0303         APRVAPAPAAP        TP53    1    PRVAPAPAA 0.670         0.073      22810.01  95.00   9.999       
    70         DRB1_0303         PRVAPAPAAPT        TP53    2    VAPAPAAPT 0.700         0.092      18530.87  90.00   9.999       
    71         DRB1_0303         RVAPAPAAPTP        TP53    1    VAPAPAAPT 0.820         0.090      18833.06  90.00   9.999       
    72         DRB1_0303         VAPAPAAPTPA        TP53    0    VAPAPAAPT 0.615         0.058      26638.44  95.00   9.999       
    73         DRB1_0303         APAPAAPTPAA        TP53    1    PAPAAPTPA 0.475         0.038      33199.59  95.00   9.999       
    74         DRB1_0303         PAPAAPTPAAP        TP53    1    APAAPTPAA 0.455         0.034      34580.33  95.00   9.999       
    75         DRB1_0303         APAAPTPAAPA        TP53    2    AAPTPAAPA 0.555         0.041      32145.17  95.00   9.999       
    76         DRB1_0303         PAAPTPAAPAP        TP53    1    AAPTPAAPA 0.655         0.038      33255.68  95.00   9.999       
    77         DRB1_0303         AAPTPAAPAPA        TP53    2    PTPAAPAPA 0.470         0.040      32607.21  95.00   9.999       
    78         DRB1_0303         APTPAAPAPAP        TP53    1    PTPAAPAPA 0.680         0.036      34000.45  95.00   9.999       
    79         DRB1_0303         PTPAAPAPAPS        TP53    0    PTPAAPAPA 0.400         0.031      35693.77  95.00   9.999       
    80         DRB1_0303         TPAAPAPAPSW        TP53    2    AAPAPAPSW 0.545         0.037      33500.53  95.00   9.999       
    81         DRB1_0303         PAAPAPAPSWP        TP53    1    AAPAPAPSW 0.590         0.035      34159.37  95.00   9.999       
    82         DRB1_0303         AAPAPAPSWPL        TP53    2    PAPAPSWPL 0.710         0.067      24147.92  95.00   9.999       
    83         DRB1_0303         APAPAPSWPLS        TP53    1    PAPAPSWPL 0.645         0.083      20328.04  90.00   9.999       
    84         DRB1_0303         PAPAPSWPLSS        TP53    2    PAPSWPLSS 0.485         0.078      21395.00  95.00   9.999       
    85         DRB1_0303         APAPSWPLSSS        TP53    1    PAPSWPLSS 0.615         0.071      23158.91  95.00   9.999       
    86         DRB1_0303         PAPSWPLSSSV        TP53    0    PAPSWPLSS 0.315         0.066      24538.78  95.00   9.999       
    87         DRB1_0303         APSWPLSSSVP        TP53    1    PSWPLSSSV 0.365         0.058      26708.86  95.00   9.999       
    88         DRB1_0303         PSWPLSSSVPS        TP53    2    WPLSSSVPS 0.555         0.080      20954.67  95.00   9.999       
    89         DRB1_0303         SWPLSSSVPSQ        TP53    2    PLSSSVPSQ 0.535         0.118      13996.63  75.00   9.999       
    90         DRB1_0303         WPLSSSVPSQK        TP53    2    LSSSVPSQK 0.800         0.228       4224.93  30.00   9.999       
    91         DRB1_0303         PLSSSVPSQKT        TP53    1    LSSSVPSQK 0.835         0.245       3511.86  25.00   9.999       
    92         DRB1_0303         LSSSVPSQKTY        TP53    0    LSSSVPSQK 0.660         0.188       6519.37  43.00   9.999       
    93         DRB1_0303         SSSVPSQKTYQ        TP53    2    SVPSQKTYQ 0.630         0.096      17762.31  85.00   9.999       
    94         DRB1_0303         SSVPSQKTYQG        TP53    1    SVPSQKTYQ 0.620         0.097      17457.65  85.00   9.999       
    95         DRB1_0303         SVPSQKTYQGS        TP53    0    SVPSQKTYQ 0.410         0.080      20932.01  95.00   9.999       
    96         DRB1_0303         VPSQKTYQGSY        TP53    2    SQKTYQGSY 0.375         0.075      22273.46  95.00   9.999       
    97         DRB1_0303         PSQKTYQGSYG        TP53    1    SQKTYQGSY 0.385         0.073      22800.64  95.00   9.999       
    98         DRB1_0303         SQKTYQGSYGF        TP53    2    KTYQGSYGF 0.515         0.109      15296.02  80.00   9.999       
    99         DRB1_0303         QKTYQGSYGFR        TP53    1    KTYQGSYGF 0.420         0.161       8750.95  55.00   9.999       
   100         DRB1_0303         KTYQGSYGFRL        TP53    2    YQGSYGFRL 0.775         0.284       2314.55  17.00   9.999       
   101         DRB1_0303         TYQGSYGFRLG        TP53    1    YQGSYGFRL 0.825         0.246       3493.67  25.00   9.999       
   102         DRB1_0303         YQGSYGFRLGF        TP53    0    YQGSYGFRL 0.505         0.173       7704.40  48.00   9.999       
   103         DRB1_0303         QGSYGFRLGFL        TP53    1    GSYGFRLGF 0.600         0.121      13532.90  75.00   9.999       
   104         DRB1_0303         GSYGFRLGFLH        TP53    2    YGFRLGFLH 0.435         0.146      10326.30  60.00   9.999       
   105         DRB1_0303         SYGFRLGFLHS        TP53    1    YGFRLGFLH 0.475         0.162       8682.86  55.00   9.999       
   106         DRB1_0303         YGFRLGFLHSG        TP53    2    FRLGFLHSG 0.480         0.162       8678.16  55.00   9.999       
   107         DRB1_0303         GFRLGFLHSGT        TP53    1    FRLGFLHSG 0.630         0.136      11523.46  65.00   9.999       
   108         DRB1_0303         FRLGFLHSGTA        TP53    2    LGFLHSGTA 0.445         0.119      13830.73  75.00   9.999       
   109         DRB1_0303         RLGFLHSGTAK        TP53    1    LGFLHSGTA 0.515         0.129      12362.93  70.00   9.999       
   110         DRB1_0303         LGFLHSGTAKS        TP53    2    FLHSGTAKS 0.815         0.265       2830.44  21.00   9.999       
   111         DRB1_0303         GFLHSGTAKSV        TP53    1    FLHSGTAKS 0.670         0.317       1613.09  12.00   9.999       
   112         DRB1_0303         FLHSGTAKSVT        TP53    1    LHSGTAKSV 0.475         0.254       3208.98  23.00   9.999       
   113         DRB1_0303         LHSGTAKSVTC        TP53    0    LHSGTAKSV 0.585         0.106      15934.23  80.00   9.999       
   114         DRB1_0303         HSGTAKSVTCT        TP53    2    GTAKSVTCT 0.300         0.044      31001.90  95.00   9.999       
   115         DRB1_0303         SGTAKSVTCTY        TP53    2    TAKSVTCTY 0.645         0.090      18946.08  90.00   9.999       
   116         DRB1_0303         GTAKSVTCTYS        TP53    1    TAKSVTCTY 0.540         0.109      15441.02  80.00   9.999       
   117         DRB1_0303         TAKSVTCTYSP        TP53    1    AKSVTCTYS 0.395         0.094      18151.65  85.00   9.999       
   118         DRB1_0303         AKSVTCTYSPA        TP53    1    KSVTCTYSP 0.325         0.077      21826.63  95.00   9.999       
   119         DRB1_0303         KSVTCTYSPAL        TP53    2    VTCTYSPAL 0.785         0.147      10187.47  60.00   9.999       
   120         DRB1_0303         SVTCTYSPALN        TP53    1    VTCTYSPAL 0.650         0.159       8980.58  55.00   9.999       
   121         DRB1_0303         VTCTYSPALNK        TP53    2    CTYSPALNK 0.685         0.258       3070.60  22.00   9.999       
   122         DRB1_0303         TCTYSPALNKM        TP53    1    CTYSPALNK 0.720         0.291       2137.52  16.00   9.999       
   123         DRB1_0303         CTYSPALNKMF        TP53    0    CTYSPALNK 0.405         0.284       2311.70  17.00   9.999       
   124         DRB1_0303         TYSPALNKMFC        TP53    1    YSPALNKMF 0.790         0.213       5005.72  34.00   9.999       
   125         DRB1_0303         YSPALNKMFCQ        TP53    0    YSPALNKMF 0.460         0.160       8878.75  55.00   9.999       
   126         DRB1_0303         SPALNKMFCQL        TP53    1    PALNKMFCQ 0.470         0.147      10137.77  60.00   9.999       
   127         DRB1_0303         PALNKMFCQLA        TP53    2    LNKMFCQLA 0.520         0.170       7921.56  50.00   9.999       
   128         DRB1_0303         ALNKMFCQLAK        TP53    1    LNKMFCQLA 0.450         0.204       5472.03  37.00   9.999       
   129         DRB1_0303         LNKMFCQLAKT        TP53    1    NKMFCQLAK 0.390         0.196       6004.53  40.00   9.999       
   130         DRB1_0303         NKMFCQLAKTC        TP53    1    KMFCQLAKT 0.395         0.165       8420.29  55.00   9.999       
   131         DRB1_0303         KMFCQLAKTCP        TP53    2    FCQLAKTCP 0.355         0.142      10773.58  65.00   9.999       
   132         DRB1_0303         MFCQLAKTCPV        TP53    2    CQLAKTCPV 0.685         0.242       3639.60  26.00   9.999       
   133         DRB1_0303         FCQLAKTCPVQ        TP53    1    CQLAKTCPV 0.680         0.261       2963.25  22.00   9.999       
   134         DRB1_0303         CQLAKTCPVQL        TP53    2    LAKTCPVQL 0.470         0.269       2725.43  20.00   9.999       
   135         DRB1_0303         QLAKTCPVQLW        TP53    1    LAKTCPVQL 0.740         0.240       3744.94  27.00   9.999       
   136         DRB1_0303         LAKTCPVQLWV        TP53    0    LAKTCPVQL 0.415         0.187       6629.70  43.00   9.999       
   137         DRB1_0303         AKTCPVQLWVD        TP53    0    AKTCPVQLW 0.370         0.113      14699.27  80.00   9.999       
   138         DRB1_0303         KTCPVQLWVDS        TP53    1    TCPVQLWVD 0.350         0.094      18101.44  85.00   9.999       
   139         DRB1_0303         TCPVQLWVDST        TP53    2    PVQLWVDST 0.555         0.090      18851.00  90.00   9.999       
   140         DRB1_0303         CPVQLWVDSTP        TP53    1    PVQLWVDST 0.455         0.100      16909.41  85.00   9.999       
   141         DRB1_0303         PVQLWVDSTPP        TP53    1    VQLWVDSTP 0.370         0.113      14734.93  80.00   9.999       
   142         DRB1_0303         VQLWVDSTPPP        TP53    2    LWVDSTPPP 0.830         0.209       5235.10  35.00   9.999       
   143         DRB1_0303         QLWVDSTPPPG        TP53    1    LWVDSTPPP 0.820         0.216       4845.69  33.00   9.999       
   144         DRB1_0303         LWVDSTPPPGT        TP53    0    LWVDSTPPP 0.605         0.159       8956.91  55.00   9.999       
   145         DRB1_0303         WVDSTPPPGTR        TP53    1    VDSTPPPGT 0.640         0.070      23383.00  95.00   9.999       
   146         DRB1_0303         VDSTPPPGTRV        TP53    0    VDSTPPPGT 0.495         0.045      30855.99  95.00   9.999       
   147         DRB1_0303         DSTPPPGTRVR        TP53    1    STPPPGTRV 0.340         0.037      33495.46  95.00   9.999       
   148         DRB1_0303         STPPPGTRVRA        TP53    2    PPPGTRVRA 0.580         0.047      30150.08  95.00   9.999       
   149         DRB1_0303         TPPPGTRVRAM        TP53    1    PPPGTRVRA 0.405         0.058      26679.69  95.00   9.999       
   150         DRB1_0303         PPPGTRVRAMA        TP53    2    PGTRVRAMA 0.555         0.078      21574.93  95.00   9.999       
   151         DRB1_0303         PPGTRVRAMAI        TP53    2    GTRVRAMAI 0.480         0.121      13491.67  75.00   9.999       
   152         DRB1_0303         PGTRVRAMAIY        TP53    1    GTRVRAMAI 0.375         0.157       9116.27  55.00   9.999       
   153         DRB1_0303         GTRVRAMAIYK        TP53    2    RVRAMAIYK 0.525         0.286       2263.81  17.00   9.999       
   154         DRB1_0303         TRVRAMAIYKQ        TP53    2    VRAMAIYKQ 0.630         0.379        826.07   6.00   9.999       
   155         DRB1_0303         RVRAMAIYKQS        TP53    1    VRAMAIYKQ 0.700         0.372        892.01   6.50   9.999       
   156         DRB1_0303         VRAMAIYKQSQ        TP53    0    VRAMAIYKQ 0.390         0.262       2933.04  22.00   9.999       
   157         DRB1_0303         RAMAIYKQSQH        TP53    2    MAIYKQSQH 0.495         0.253       3243.75  24.00   9.999       
   158         DRB1_0303         AMAIYKQSQHM        TP53    1    MAIYKQSQH 0.400         0.285       2297.26  17.00   9.999       
   159         DRB1_0303         MAIYKQSQHMT        TP53    2    IYKQSQHMT 0.405         0.309       1770.20  13.00   9.999       
   160         DRB1_0303         AIYKQSQHMTE        TP53    1    IYKQSQHMT 0.450         0.289       2194.09  16.00   9.999       
   161         DRB1_0303         IYKQSQHMTEV        TP53    1    YKQSQHMTE 0.680         0.257       3103.80  23.00   9.999       
   162         DRB1_0303         YKQSQHMTEVV        TP53    0    YKQSQHMTE 0.600         0.152       9603.59  60.00   9.999       
   163         DRB1_0303         KQSQHMTEVVR        TP53    2    SQHMTEVVR 0.425         0.122      13407.70  75.00   9.999       
   164         DRB1_0303         QSQHMTEVVRR        TP53    2    QHMTEVVRR 0.780         0.235       3922.82  28.00   9.999       
   165         DRB1_0303         SQHMTEVVRRC        TP53    1    QHMTEVVRR 0.675         0.268       2765.81  20.00   9.999       
   166         DRB1_0303         QHMTEVVRRCP        TP53    0    QHMTEVVRR 0.455         0.215       4889.34  34.00   9.999       
   167         DRB1_0303         HMTEVVRRCPH        TP53    1    MTEVVRRCP 0.420         0.173       7668.47  48.00   9.999       
   168         DRB1_0303         MTEVVRRCPHH        TP53    1    TEVVRRCPH 0.515         0.150       9865.30  60.00   9.999       
   169         DRB1_0303         TEVVRRCPHHE        TP53    2    VVRRCPHHE 0.420         0.137      11318.58  65.00   9.999       
   170         DRB1_0303         EVVRRCPHHER        TP53    2    VRRCPHHER 0.665         0.249       3385.64  24.00   9.999       
   171         DRB1_0303         VVRRCPHHERC        TP53    1    VRRCPHHER 0.775         0.266       2824.47  21.00   9.999       
   172         DRB1_0303         VRRCPHHERCS        TP53    0    VRRCPHHER 0.670         0.190       6380.22  42.00   9.999       
   173         DRB1_0303         RRCPHHERCSD        TP53    2    CPHHERCSD 0.350         0.041      32128.13  95.00   9.999       
   174         DRB1_0303         RCPHHERCSDS        TP53    2    PHHERCSDS 0.415         0.038      33201.03  95.00   9.999       
   175         DRB1_0303         CPHHERCSDSD        TP53    1    PHHERCSDS 0.495         0.034      34520.89  95.00   9.999       
   176         DRB1_0303         PHHERCSDSDG        TP53    2    HERCSDSDG 0.360         0.031      35631.64  95.00   9.999       
   177         DRB1_0303         HHERCSDSDGL        TP53    2    ERCSDSDGL 0.525         0.060      26094.15  95.00   9.999       
   178         DRB1_0303         HERCSDSDGLA        TP53    2    RCSDSDGLA 0.565         0.087      19412.13  90.00   9.999       
   179         DRB1_0303         ERCSDSDGLAP        TP53    1    RCSDSDGLA 0.560         0.088      19301.34  90.00   9.999       
   180         DRB1_0303         RCSDSDGLAPP        TP53    1    CSDSDGLAP 0.410         0.072      23054.66  95.00   9.999       
   181         DRB1_0303         CSDSDGLAPPQ        TP53    1    SDSDGLAPP 0.570         0.054      27949.98  95.00   9.999       
   182         DRB1_0303         SDSDGLAPPQH        TP53    0    SDSDGLAPP 0.385         0.042      31680.76  95.00   9.999       
   183         DRB1_0303         DSDGLAPPQHL        TP53    2    DGLAPPQHL 0.630         0.072      22945.91  95.00   9.999       
   184         DRB1_0303         SDGLAPPQHLI        TP53    1    DGLAPPQHL 0.530         0.112      14943.98  80.00   9.999       
   185         DRB1_0303         DGLAPPQHLIR        TP53    2    LAPPQHLIR 0.780         0.204       5504.27  37.00   9.999       
   186         DRB1_0303         GLAPPQHLIRV        TP53    1    LAPPQHLIR 0.815         0.247       3437.31  25.00   9.999       
   187         DRB1_0303         LAPPQHLIRVE        TP53    0    LAPPQHLIR 0.620         0.186       6653.48  43.00   9.999       
   188         DRB1_0303         APPQHLIRVEG        TP53    2    PQHLIRVEG 0.400         0.075      22227.72  95.00   9.999       
   189         DRB1_0303         PPQHLIRVEGN        TP53    2    QHLIRVEGN 0.530         0.084      20178.59  90.00   9.999       
   190         DRB1_0303         PQHLIRVEGNL        TP53    1    QHLIRVEGN 0.435         0.136      11510.87  65.00   9.999       
   191         DRB1_0303         QHLIRVEGNLR        TP53    2    LIRVEGNLR 0.735         0.528        165.86   0.80   9.999   <=WB
   192         DRB1_0303         HLIRVEGNLRV        TP53    2    IRVEGNLRV 0.620         0.663         38.38   0.03   9.999   <=SB
   193         DRB1_0303         LIRVEGNLRVE        TP53    1    IRVEGNLRV 0.765         0.641         48.40   0.06   9.999   <=SB
   194         DRB1_0303         IRVEGNLRVEY        TP53    0    IRVEGNLRV 0.620         0.475        291.93   1.70   9.999   <=WB
   195         DRB1_0303         RVEGNLRVEYL        TP53    1    VEGNLRVEY 0.820         0.295       2044.09  16.00   9.999       
   196         DRB1_0303         VEGNLRVEYLD        TP53    0    VEGNLRVEY 0.605         0.199       5826.99  39.00   9.999       
   197         DRB1_0303         EGNLRVEYLDD        TP53    2    NLRVEYLDD 0.365         0.105      16136.71  80.00   9.999       
   198         DRB1_0303         GNLRVEYLDDR        TP53    2    LRVEYLDDR 0.800         0.262       2935.71  22.00   9.999       
   199         DRB1_0303         NLRVEYLDDRN        TP53    1    LRVEYLDDR 0.805         0.283       2329.73  18.00   9.999       
   200         DRB1_0303         LRVEYLDDRNT        TP53    0    LRVEYLDDR 0.635         0.252       3284.22  24.00   9.999       
   201         DRB1_0303         RVEYLDDRNTF        TP53    2    EYLDDRNTF 0.550         0.202       5622.85  38.00   9.999       
   202         DRB1_0303         VEYLDDRNTFR        TP53    2    YLDDRNTFR 0.740         0.327       1449.41  11.00   9.999       
   203         DRB1_0303         EYLDDRNTFRH        TP53    1    YLDDRNTFR 0.745         0.341       1244.16   9.50   9.999       
   204         DRB1_0303         YLDDRNTFRHS        TP53    0    YLDDRNTFR 0.585         0.274       2583.84  19.00   9.999       
   205         DRB1_0303         LDDRNTFRHSV        TP53    2    DRNTFRHSV 0.380         0.154       9429.78  60.00   9.999       
   206         DRB1_0303         DDRNTFRHSVV        TP53    1    DRNTFRHSV 0.440         0.155       9308.44  60.00   9.999       
   207         DRB1_0303         DRNTFRHSVVV        TP53    1    RNTFRHSVV 0.460         0.176       7441.89  47.00   9.999       
   208         DRB1_0303         RNTFRHSVVVP        TP53    0    RNTFRHSVV 0.405         0.177       7337.87  47.00   9.999       
   209         DRB1_0303         NTFRHSVVVPY        TP53    2    FRHSVVVPY 0.905         0.394        706.10   5.00   9.999       
   210         DRB1_0303         TFRHSVVVPYE        TP53    1    FRHSVVVPY 0.890         0.398        672.05   5.00   9.999       
   211         DRB1_0303         FRHSVVVPYEP        TP53    0    FRHSVVVPY 0.680         0.256       3121.14  23.00   9.999       
   212         DRB1_0303         RHSVVVPYEPP        TP53    0    RHSVVVPYE 0.365         0.074      22523.56  95.00   9.999       
   213         DRB1_0303         HSVVVPYEPPE        TP53    2    VVVPYEPPE 0.410         0.073      22817.91  95.00   9.999       
   214         DRB1_0303         SVVVPYEPPEV        TP53    2    VVPYEPPEV 0.510         0.102      16565.34  85.00   9.999       
   215         DRB1_0303         VVVPYEPPEVG        TP53    1    VVPYEPPEV 0.530         0.105      16058.50  80.00   9.999       
   216         DRB1_0303         VVPYEPPEVGS        TP53    1    VPYEPPEVG 0.545         0.088      19204.06  90.00   9.999       
   217         DRB1_0303         VPYEPPEVGSD        TP53    0    VPYEPPEVG 0.495         0.043      31409.08  95.00   9.999       
   218         DRB1_0303         PYEPPEVGSDC        TP53    1    YEPPEVGSD 0.605         0.026      37770.19  95.00   9.999       
   219         DRB1_0303         YEPPEVGSDCT        TP53    0    YEPPEVGSD 0.385         0.026      37852.42  95.00   9.999       
   220         DRB1_0303         EPPEVGSDCTT        TP53    2    PEVGSDCTT 0.475         0.028      36887.73  95.00   9.999       
   221         DRB1_0303         PPEVGSDCTTI        TP53    2    EVGSDCTTI 0.610         0.059      26508.48  95.00   9.999       
   222         DRB1_0303         PEVGSDCTTIH        TP53    2    VGSDCTTIH 0.830         0.137      11350.59  65.00   9.999       
   223         DRB1_0303         EVGSDCTTIHY        TP53    1    VGSDCTTIH 0.825         0.170       7923.70  50.00   9.999       
   224         DRB1_0303         VGSDCTTIHYN        TP53    0    VGSDCTTIH 0.555         0.130      12295.83  70.00   9.999       
   225         DRB1_0303         GSDCTTIHYNY        TP53    2    DCTTIHYNY 0.580         0.097      17429.34  85.00   9.999       
   226         DRB1_0303         SDCTTIHYNYM        TP53    1    DCTTIHYNY 0.425         0.139      11094.88  65.00   9.999       
   227         DRB1_0303         DCTTIHYNYMC        TP53    1    CTTIHYNYM 0.430         0.129      12333.01  70.00   9.999       
   228         DRB1_0303         CTTIHYNYMCN        TP53    0    CTTIHYNYM 0.360         0.129      12380.07  70.00   9.999       
   229         DRB1_0303         TTIHYNYMCNS        TP53    2    IHYNYMCNS 0.800         0.218       4713.77  33.00   9.999       
   230         DRB1_0303         TIHYNYMCNSS        TP53    1    IHYNYMCNS 0.775         0.242       3636.33  26.00   9.999       
   231         DRB1_0303         IHYNYMCNSSC        TP53    0    IHYNYMCNS 0.520         0.190       6410.81  42.00   9.999       
   232         DRB1_0303         HYNYMCNSSCM        TP53    1    YNYMCNSSC 0.520         0.139      11147.82  65.00   9.999       
   233         DRB1_0303         YNYMCNSSCMG        TP53    2    YMCNSSCMG 0.620         0.180       7122.21  46.00   9.999       
   234         DRB1_0303         NYMCNSSCMGG        TP53    1    YMCNSSCMG 0.580         0.179       7237.18  46.00   9.999       
   235         DRB1_0303         YMCNSSCMGGM        TP53    1    MCNSSCMGG 0.505         0.158       9029.98  55.00   9.999       
   236         DRB1_0303         MCNSSCMGGMN        TP53    1    CNSSCMGGM 0.435         0.076      21981.62  95.00   9.999       
   237         DRB1_0303         CNSSCMGGMNR        TP53    0    CNSSCMGGM 0.330         0.069      23724.49  95.00   9.999       
   238         DRB1_0303         NSSCMGGMNRR        TP53    2    SCMGGMNRR 0.595         0.113      14695.45  80.00   9.999       
   239         DRB1_0303         SSCMGGMNRRP        TP53    1    SCMGGMNRR 0.505         0.133      11905.44  70.00   9.999       
   240         DRB1_0303         SCMGGMNRRPI        TP53    2    MGGMNRRPI 0.530         0.174       7632.96  48.00   9.999       
   241         DRB1_0303         CMGGMNRRPIL        TP53    1    MGGMNRRPI 0.470         0.209       5222.37  35.00   9.999       
   242         DRB1_0303         MGGMNRRPILT        TP53    1    GGMNRRPIL 0.560         0.191       6360.03  42.00   9.999       
   243         DRB1_0303         GGMNRRPILTI        TP53    2    MNRRPILTI 0.690         0.211       5119.09  35.00   9.999       
   244         DRB1_0303         GMNRRPILTII        TP53    1    MNRRPILTI 0.725         0.232       4059.70  29.00   9.999       
   245         DRB1_0303         MNRRPILTIIT        TP53    0    MNRRPILTI 0.485         0.195       6071.56  40.00   9.999       
   246         DRB1_0303         NRRPILTIITL        TP53    1    RRPILTIIT 0.490         0.140      11009.37  65.00   9.999       
   247         DRB1_0303         RRPILTIITLE        TP53    2    PILTIITLE 0.355         0.144      10499.24  65.00   9.999       
   248         DRB1_0303         RPILTIITLED        TP53    2    ILTIITLED 0.720         0.178       7314.41  46.00   9.999       
   249         DRB1_0303         PILTIITLEDS        TP53    1    ILTIITLED 0.500         0.194       6108.79  41.00   9.999       
   250         DRB1_0303         ILTIITLEDSS        TP53    1    LTIITLEDS 0.510         0.180       7150.71  46.00   9.999       
   251         DRB1_0303         LTIITLEDSSG        TP53    2    IITLEDSSG 0.435         0.185       6789.18  44.00   9.999       
   252         DRB1_0303         TIITLEDSSGN        TP53    2    ITLEDSSGN 0.550         0.202       5601.78  38.00   9.999       
   253         DRB1_0303         IITLEDSSGNL        TP53    1    ITLEDSSGN 0.635         0.231       4109.06  29.00   9.999       
   254         DRB1_0303         ITLEDSSGNLL        TP53    2    LEDSSGNLL 0.520         0.248       3428.81  25.00   9.999       
   255         DRB1_0303         TLEDSSGNLLG        TP53    1    LEDSSGNLL 0.750         0.211       5077.12  35.00   9.999       
   256         DRB1_0303         LEDSSGNLLGR        TP53    0    LEDSSGNLL 0.550         0.155       9354.58  60.00   9.999       
   257         DRB1_0303         EDSSGNLLGRN        TP53    1    DSSGNLLGR 0.585         0.078      21575.39  95.00   9.999       
   258         DRB1_0303         DSSGNLLGRNS        TP53    0    DSSGNLLGR 0.460         0.070      23366.82  95.00   9.999       
   259         DRB1_0303         SSGNLLGRNSF        TP53    2    GNLLGRNSF 0.705         0.119      13825.64  75.00   9.999       
   260         DRB1_0303         SGNLLGRNSFE        TP53    1    GNLLGRNSF 0.575         0.139      11121.20  65.00   9.999       
   261         DRB1_0303         GNLLGRNSFEV        TP53    2    LLGRNSFEV 0.345         0.164       8444.65  55.00   9.999       
   262         DRB1_0303         NLLGRNSFEVR        TP53    2    LGRNSFEVR 0.690         0.269       2709.26  20.00   9.999       
   263         DRB1_0303         LLGRNSFEVRV        TP53    1    LGRNSFEVR 0.750         0.290       2178.90  16.00   9.999       
   264         DRB1_0303         LGRNSFEVRVC        TP53    0    LGRNSFEVR 0.645         0.224       4411.98  31.00   9.999       
   265         DRB1_0303         GRNSFEVRVCA        TP53    2    NSFEVRVCA 0.605         0.145      10377.04  65.00   9.999       
   266         DRB1_0303         RNSFEVRVCAC        TP53    1    NSFEVRVCA 0.685         0.147      10197.73  60.00   9.999       
   267         DRB1_0303         NSFEVRVCACA        TP53    0    NSFEVRVCA 0.455         0.114      14578.10  80.00   9.999       
   268         DRB1_0303         SFEVRVCACAG        TP53    1    FEVRVCACA 0.495         0.087      19469.77  90.00   9.999       
   269         DRB1_0303         FEVRVCACAGR        TP53    2    VRVCACAGR 0.790         0.220       4645.77  32.00   9.999       
   270         DRB1_0303         EVRVCACAGRD        TP53    1    VRVCACAGR 0.800         0.217       4799.14  33.00   9.999       
   271         DRB1_0303         VRVCACAGRDR        TP53    2    VCACAGRDR 0.465         0.269       2714.11  20.00   9.999       
   272         DRB1_0303         RVCACAGRDRR        TP53    1    VCACAGRDR 0.445         0.327       1448.51  11.00   9.999       
   273         DRB1_0303         VCACAGRDRRT        TP53    1    CACAGRDRR 0.535         0.299       1972.60  15.00   9.999       
   274         DRB1_0303         CACAGRDRRTE        TP53    0    CACAGRDRR 0.560         0.175       7514.55  48.00   9.999       
   275         DRB1_0303         ACAGRDRRTEE        TP53    1    CAGRDRRTE 0.520         0.077      21729.55  95.00   9.999       
   276         DRB1_0303         CAGRDRRTEEE        TP53    1    AGRDRRTEE 0.515         0.064      25044.12  95.00   9.999       
   277         DRB1_0303         AGRDRRTEEEN        TP53    0    AGRDRRTEE 0.435         0.036      33946.41  95.00   9.999       
   278         DRB1_0303         GRDRRTEEENL        TP53    2    DRRTEEENL 0.615         0.048      29727.36  95.00   9.999       
   279         DRB1_0303         RDRRTEEENLR        TP53    2    RRTEEENLR 0.660         0.093      18190.78  90.00   9.999       
   280         DRB1_0303         DRRTEEENLRK        TP53    1    RRTEEENLR 0.445         0.114      14553.67  80.00   9.999       
   281         DRB1_0303         RRTEEENLRKK        TP53    1    RTEEENLRK 0.480         0.132      12027.93  70.00   9.999       
   282         DRB1_0303         RTEEENLRKKG        TP53    1    TEEENLRKK 0.485         0.099      17187.95  85.00   9.999       
   283         DRB1_0303         TEEENLRKKGE        TP53    0    TEEENLRKK 0.475         0.060      26264.10  95.00   9.999       
   284         DRB1_0303         EEENLRKKGEP        TP53    0    EEENLRKKG 0.360         0.030      36077.77  95.00   9.999       
   285         DRB1_0303         EENLRKKGEPH        TP53    2    NLRKKGEPH 0.610         0.058      26810.19  95.00   9.999       
   286         DRB1_0303         ENLRKKGEPHH        TP53    2    LRKKGEPHH 0.685         0.116      14204.42  75.00   9.999       
   287         DRB1_0303         NLRKKGEPHHE        TP53    1    LRKKGEPHH 0.680         0.129      12393.74  70.00   9.999       
   288         DRB1_0303         LRKKGEPHHEL        TP53    0    LRKKGEPHH 0.390         0.120      13619.42  75.00   9.999       
   289         DRB1_0303         RKKGEPHHELP        TP53    1    KKGEPHHEL 0.690         0.065      24801.43  95.00   9.999       
   290         DRB1_0303         KKGEPHHELPP        TP53    0    KKGEPHHEL 0.560         0.048      29897.35  95.00   9.999       
   291         DRB1_0303         KGEPHHELPPG        TP53    1    GEPHHELPP 0.440         0.026      37572.10  95.00   9.999       
   292         DRB1_0303         GEPHHELPPGS        TP53    2    PHHELPPGS 0.610         0.030      36053.57  95.00   9.999       
   293         DRB1_0303         EPHHELPPGST        TP53    1    PHHELPPGS 0.565         0.035      34111.73  95.00   9.999       
   294         DRB1_0303         PHHELPPGSTK        TP53    2    HELPPGSTK 0.360         0.036      33700.49  95.00   9.999       
   295         DRB1_0303         HHELPPGSTKR        TP53    2    ELPPGSTKR 0.390         0.046      30481.37  95.00   9.999       
   296         DRB1_0303         HELPPGSTKRA        TP53    2    LPPGSTKRA 0.465         0.064      24986.74  95.00   9.999       
   297         DRB1_0303         ELPPGSTKRAL        TP53    1    LPPGSTKRA 0.385         0.084      20082.76  90.00   9.999       
   298         DRB1_0303         LPPGSTKRALP        TP53    2    PGSTKRALP 0.430         0.079      21238.40  95.00   9.999       
   299         DRB1_0303         PPGSTKRALPN        TP53    1    PGSTKRALP 0.550         0.064      25115.22  95.00   9.999       
   300         DRB1_0303         PGSTKRALPNN        TP53    0    PGSTKRALP 0.350         0.056      27382.45  95.00   9.999       
   301         DRB1_0303         GSTKRALPNNT        TP53    2    TKRALPNNT 0.675         0.077      21845.76  95.00   9.999       
   302         DRB1_0303         STKRALPNNTS        TP53    2    KRALPNNTS 0.475         0.105      16008.19  80.00   9.999       
   303         DRB1_0303         TKRALPNNTSS        TP53    1    KRALPNNTS 0.620         0.100      16938.89  85.00   9.999       
   304         DRB1_0303         KRALPNNTSSS        TP53    0    KRALPNNTS 0.425         0.087      19471.24  90.00   9.999       
   305         DRB1_0303         RALPNNTSSSP        TP53    2    LPNNTSSSP 0.425         0.072      23038.45  95.00   9.999       
   306         DRB1_0303         ALPNNTSSSPQ        TP53    1    LPNNTSSSP 0.440         0.068      24018.93  95.00   9.999       
   307         DRB1_0303         LPNNTSSSPQP        TP53    1    PNNTSSSPQ 0.455         0.051      28805.02  95.00   9.999       
   308         DRB1_0303         PNNTSSSPQPK        TP53    2    NTSSSPQPK 0.545         0.059      26328.40  95.00   9.999       
   309         DRB1_0303         NNTSSSPQPKK        TP53    1    NTSSSPQPK 0.455         0.078      21522.00  95.00   9.999       
   310         DRB1_0303         NTSSSPQPKKK        TP53    1    TSSSPQPKK 0.520         0.078      21481.52  95.00   9.999       
   311         DRB1_0303         TSSSPQPKKKP        TP53    0    TSSSPQPKK 0.400         0.051      28795.05  95.00   9.999       
   312         DRB1_0303         SSSPQPKKKPL        TP53    0    SSSPQPKKK 0.370         0.042      31815.76  95.00   9.999       
   313         DRB1_0303         SSPQPKKKPLD        TP53    2    PQPKKKPLD 0.470         0.031      35661.34  95.00   9.999       
   314         DRB1_0303         SPQPKKKPLDG        TP53    1    PQPKKKPLD 0.540         0.030      36249.54  95.00   9.999       
   315         DRB1_0303         PQPKKKPLDGE        TP53    2    PKKKPLDGE 0.465         0.027      37417.54  95.00   9.999       
   316         DRB1_0303         QPKKKPLDGEY        TP53    1    PKKKPLDGE 0.450         0.037      33369.94  95.00   9.999       
   317         DRB1_0303         PKKKPLDGEYF        TP53    2    KKPLDGEYF 0.635         0.080      21130.90  95.00   9.999       
   318         DRB1_0303         KKKPLDGEYFT        TP53    1    KKPLDGEYF 0.470         0.111      15056.78  80.00   9.999       
   319         DRB1_0303         KKPLDGEYFTL        TP53    2    PLDGEYFTL 0.395         0.132      12011.93  70.00   9.999       
   320         DRB1_0303         KPLDGEYFTLQ        TP53    2    LDGEYFTLQ 0.600         0.151       9771.92  60.00   9.999       
   321         DRB1_0303         PLDGEYFTLQI        TP53    1    LDGEYFTLQ 0.620         0.144      10509.46  65.00   9.999       
   322         DRB1_0303         LDGEYFTLQIR        TP53    2    GEYFTLQIR 0.515         0.168       8092.39  55.00   9.999       
   323         DRB1_0303         DGEYFTLQIRG        TP53    1    GEYFTLQIR 0.640         0.159       8987.87  55.00   9.999       
   324         DRB1_0303         GEYFTLQIRGR        TP53    2    YFTLQIRGR 0.450         0.244       3569.09  26.00   9.999       
   325         DRB1_0303         EYFTLQIRGRE        TP53    2    FTLQIRGRE 0.645         0.295       2061.92  16.00   9.999       
   326         DRB1_0303         YFTLQIRGREH        TP53    1    FTLQIRGRE 0.675         0.309       1773.40  13.00   9.999       
   327         DRB1_0303         FTLQIRGREHF        TP53    2    LQIRGREHF 0.520         0.313       1695.55  13.00   9.999       
   328         DRB1_0303         TLQIRGREHFE        TP53    1    LQIRGREHF 0.740         0.278       2460.43  18.00   9.999       
   329         DRB1_0303         LQIRGREHFEM        TP53    0    LQIRGREHF 0.435         0.264       2861.17  21.00   9.999       
   330         DRB1_0303         QIRGREHFEMF        TP53    1    IRGREHFEM 0.665         0.221       4581.13  32.00   9.999       
   331         DRB1_0303         IRGREHFEMFR        TP53    0    IRGREHFEM 0.365         0.202       5597.54  38.00   9.999       
   332         DRB1_0303         RGREHFEMFRE        TP53    1    GREHFEMFR 0.350         0.156       9221.03  60.00   9.999       
   333         DRB1_0303         GREHFEMFREL        TP53    2    EHFEMFREL 0.435         0.160       8884.32  55.00   9.999       
   334         DRB1_0303         REHFEMFRELN        TP53    1    EHFEMFREL 0.445         0.151       9778.06  60.00   9.999       
   335         DRB1_0303         EHFEMFRELNE        TP53    2    FEMFRELNE 0.515         0.145      10404.24  65.00   9.999       
   336         DRB1_0303         HFEMFRELNEA        TP53    1    FEMFRELNE 0.560         0.149       9978.56  60.00   9.999       
   337         DRB1_0303         FEMFRELNEAL        TP53    2    MFRELNEAL 0.765         0.271       2670.44  20.00   9.999       
   338         DRB1_0303         EMFRELNEALE        TP53    1    MFRELNEAL 0.740         0.283       2334.09  18.00   9.999       
   339         DRB1_0303         MFRELNEALEL        TP53    0    MFRELNEAL 0.530         0.261       2952.98  22.00   9.999       
   340         DRB1_0303         FRELNEALELK        TP53    2    ELNEALELK 0.430         0.189       6474.10  42.00   9.999       
   341         DRB1_0303         RELNEALELKD        TP53    1    ELNEALELK 0.490         0.170       7965.30  50.00   9.999       
   342         DRB1_0303         ELNEALELKDA        TP53    1    LNEALELKD 0.485         0.143      10660.52  65.00   9.999       
   343         DRB1_0303         LNEALELKDAQ        TP53    2    EALELKDAQ 0.435         0.108      15623.69  80.00   9.999       
   344         DRB1_0303         NEALELKDAQA        TP53    1    EALELKDAQ 0.465         0.104      16180.24  85.00   9.999       
   345         DRB1_0303         EALELKDAQAG        TP53    2    LELKDAQAG 0.520         0.124      13081.42  75.00   9.999       
   346         DRB1_0303         ALELKDAQAGK        TP53    2    ELKDAQAGK 0.510         0.166       8291.82  55.00   9.999       
   347         DRB1_0303         LELKDAQAGKE        TP53    1    ELKDAQAGK 0.515         0.169       8055.18  50.00   9.999       
   348         DRB1_0303         ELKDAQAGKEP        TP53    1    LKDAQAGKE 0.590         0.120      13624.72  75.00   9.999       
   349         DRB1_0303         LKDAQAGKEPG        TP53    0    LKDAQAGKE 0.585         0.066      24509.06  95.00   9.999       
   350         DRB1_0303         KDAQAGKEPGG        TP53    1    DAQAGKEPG 0.510         0.026      37563.57  95.00   9.999       
   351         DRB1_0303         DAQAGKEPGGS        TP53    1    AQAGKEPGG 0.365         0.024      38758.80  95.00   9.999       
   352         DRB1_0303         AQAGKEPGGSR        TP53    2    AGKEPGGSR 0.620         0.035      34266.35  95.00   9.999       
   353         DRB1_0303         QAGKEPGGSRA        TP53    1    AGKEPGGSR 0.645         0.039      32676.44  95.00   9.999       
   354         DRB1_0303         AGKEPGGSRAH        TP53    0    AGKEPGGSR 0.395         0.037      33345.76  95.00   9.999       
   355         DRB1_0303         GKEPGGSRAHS        TP53    1    KEPGGSRAH 0.435         0.032      35277.19  95.00   9.999       
   356         DRB1_0303         KEPGGSRAHSS        TP53    2    PGGSRAHSS 0.415         0.035      34056.78  95.00   9.999       
   357         DRB1_0303         EPGGSRAHSSH        TP53    1    PGGSRAHSS 0.445         0.035      34133.88  95.00   9.999       
   358         DRB1_0303         PGGSRAHSSHL        TP53    2    GSRAHSSHL 0.625         0.069      23739.38  95.00   9.999       
   359         DRB1_0303         GGSRAHSSHLK        TP53    2    SRAHSSHLK 0.530         0.143      10618.16  65.00   9.999       
   360         DRB1_0303         GSRAHSSHLKS        TP53    2    RAHSSHLKS 0.495         0.190       6409.84  42.00   9.999       
   361         DRB1_0303         SRAHSSHLKSK        TP53    1    RAHSSHLKS 0.455         0.208       5266.74  36.00   9.999       
   362         DRB1_0303         RAHSSHLKSKK        TP53    1    AHSSHLKSK 0.405         0.198       5841.70  39.00   9.999       
   363         DRB1_0303         AHSSHLKSKKG        TP53    1    HSSHLKSKK 0.390         0.145      10425.65  65.00   9.999       
   364         DRB1_0303         HSSHLKSKKGQ        TP53    0    HSSHLKSKK 0.365         0.110      15265.93  80.00   9.999       
   365         DRB1_0303         SSHLKSKKGQS        TP53    2    HLKSKKGQS 0.435         0.088      19204.89  90.00   9.999       
   366         DRB1_0303         SHLKSKKGQST        TP53    2    LKSKKGQST 0.505         0.111      14980.08  80.00   9.999       
   367         DRB1_0303         HLKSKKGQSTS        TP53    1    LKSKKGQST 0.680         0.108      15560.77  80.00   9.999       
   368         DRB1_0303         LKSKKGQSTSR        TP53    0    LKSKKGQST 0.485         0.093      18240.44  90.00   9.999       
   369         DRB1_0303         KSKKGQSTSRH        TP53    2    KKGQSTSRH 0.520         0.096      17623.71  85.00   9.999       
   370         DRB1_0303         SKKGQSTSRHK        TP53    2    KGQSTSRHK 0.415         0.118      13878.10  75.00   9.999       
   371         DRB1_0303         KKGQSTSRHKK        TP53    2    GQSTSRHKK 0.445         0.147      10175.79  60.00   9.999       
   372         DRB1_0303         KGQSTSRHKKL        TP53    2    QSTSRHKKL 0.425         0.182       6980.16  45.00   9.999       
   373         DRB1_0303         GQSTSRHKKLM        TP53    1    QSTSRHKKL 0.490         0.184       6860.88  44.00   9.999       
   374         DRB1_0303         QSTSRHKKLMF        TP53    2    TSRHKKLMF 0.650         0.247       3470.87  25.00   9.999       
   375         DRB1_0303         STSRHKKLMFK        TP53    1    TSRHKKLMF 0.580         0.279       2448.54  18.00   9.999       
   376         DRB1_0303         TSRHKKLMFKT        TP53    1    SRHKKLMFK 0.360         0.259       3047.46  22.00   9.999       
   377         DRB1_0303         SRHKKLMFKTE        TP53    1    RHKKLMFKT 0.455         0.194       6140.60  41.00   9.999       
   378         DRB1_0303         RHKKLMFKTEG        TP53    0    RHKKLMFKT 0.415         0.111      14990.29  80.00   9.999       
   379         DRB1_0303         HKKLMFKTEGP        TP53    2    KLMFKTEGP 0.490         0.096      17751.17  85.00   9.999       
   380         DRB1_0303         KKLMFKTEGPD        TP53    1    KLMFKTEGP 0.425         0.103      16442.13  85.00   9.999       
   381         DRB1_0303         KLMFKTEGPDS        TP53    2    MFKTEGPDS 0.455         0.119      13750.01  75.00   9.999       
   382         DRB1_0303         LMFKTEGPDSD        TP53    2    FKTEGPDSD 0.470         0.114      14557.29  80.00   9.999       
   383         DRB1_0303          MFKTEGPDSD        TP53    1    FKTEGPDSD 0.705         0.080      21125.64  75.00   9.999       
   384         DRB1_0303           FKTEGPDSD        TP53    0    FKTEGPDSD 0.700         0.034      34661.24  85.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 2 Number of weak binders: 2
--------------------------------------------------------------------------------------------------------------------------------------------
