# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 11

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0106
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0106         MEEPQSDPSVE        TP53    1    EEPQSDPSV 0.580         0.138      11255.93  95.00   9.999       
     1         DRB1_0106         EEPQSDPSVEP        TP53    2    PQSDPSVEP 0.445         0.111      15085.15  95.00   9.999       
     2         DRB1_0106         EPQSDPSVEPP        TP53    1    PQSDPSVEP 0.635         0.086      19642.00  95.00   9.999       
     3         DRB1_0106         PQSDPSVEPPL        TP53    2    SDPSVEPPL 0.570         0.115      14395.65  95.00   9.999       
     4         DRB1_0106         QSDPSVEPPLS        TP53    1    SDPSVEPPL 0.630         0.136      11457.07  95.00   9.999       
     5         DRB1_0106         SDPSVEPPLSQ        TP53    2    PSVEPPLSQ 0.500         0.151       9717.94  95.00   9.999       
     6         DRB1_0106         DPSVEPPLSQE        TP53    1    PSVEPPLSQ 0.760         0.133      11842.75  95.00   9.999       
     7         DRB1_0106         PSVEPPLSQET        TP53    0    PSVEPPLSQ 0.385         0.133      11824.82  95.00   9.999       
     8         DRB1_0106         SVEPPLSQETF        TP53    1    VEPPLSQET 0.560         0.145      10417.54  95.00   9.999       
     9         DRB1_0106         VEPPLSQETFS        TP53    0    VEPPLSQET 0.415         0.144      10492.65  95.00   9.999       
    10         DRB1_0106         EPPLSQETFSD        TP53    2    PLSQETFSD 0.655         0.143      10665.02  95.00   9.999       
    11         DRB1_0106         PPLSQETFSDL        TP53    2    LSQETFSDL 0.525         0.242       3633.07  80.00   9.999       
    12         DRB1_0106         PLSQETFSDLW        TP53    1    LSQETFSDL 0.595         0.257       3115.58  75.00   9.999       
    13         DRB1_0106         LSQETFSDLWK        TP53    0    LSQETFSDL 0.455         0.221       4572.61  85.00   9.999       
    14         DRB1_0106         SQETFSDLWKL        TP53    2    ETFSDLWKL 0.485         0.212       5054.15  85.00   9.999       
    15         DRB1_0106         QETFSDLWKLL        TP53    2    TFSDLWKLL 0.470         0.311       1735.04  65.00   9.999       
    16         DRB1_0106         ETFSDLWKLLP        TP53    1    TFSDLWKLL 0.480         0.306       1820.59  65.00   9.999       
    17         DRB1_0106         TFSDLWKLLPE        TP53    1    FSDLWKLLP 0.445         0.277       2498.53  70.00   9.999       
    18         DRB1_0106         FSDLWKLLPEN        TP53    1    SDLWKLLPE 0.385         0.199       5776.27  90.00   9.999       
    19         DRB1_0106         SDLWKLLPENN        TP53    2    LWKLLPENN 0.755         0.344       1206.32  55.00   9.999       
    20         DRB1_0106         DLWKLLPENNV        TP53    2    WKLLPENNV 0.600         0.531        160.50  18.00   9.999   <=WB
    21         DRB1_0106         LWKLLPENNVL        TP53    1    WKLLPENNV 0.600         0.631         54.48   6.50   9.999   <=WB
    22         DRB1_0106         WKLLPENNVLS        TP53    2    LLPENNVLS 0.715         0.651         43.87   5.50   9.999   <=SB
    23         DRB1_0106         KLLPENNVLSP        TP53    1    LLPENNVLS 0.905         0.610         67.78   8.50   9.999   <=WB
    24         DRB1_0106         LLPENNVLSPL        TP53    0    LLPENNVLS 0.680         0.481        274.49  26.00   9.999   <=WB
    25         DRB1_0106         LPENNVLSPLP        TP53    1    PENNVLSPL 0.505         0.218       4716.83  85.00   9.999       
    26         DRB1_0106         PENNVLSPLPS        TP53    2    NNVLSPLPS 0.710         0.349       1145.48  55.00   9.999       
    27         DRB1_0106         ENNVLSPLPSQ        TP53    1    NNVLSPLPS 0.640         0.418        542.78  38.00   9.999       
    28         DRB1_0106         NNVLSPLPSQA        TP53    2    VLSPLPSQA 0.340         0.484        265.05  25.00   9.999   <=WB
    29         DRB1_0106         NVLSPLPSQAM        TP53    2    LSPLPSQAM 0.840         0.688         29.38   3.00   9.999   <=SB
    30         DRB1_0106         VLSPLPSQAMD        TP53    1    LSPLPSQAM 0.935         0.668         36.26   4.00   9.999   <=SB
    31         DRB1_0106         LSPLPSQAMDD        TP53    0    LSPLPSQAM 0.690         0.487        256.00  25.00   9.999   <=WB
    32         DRB1_0106         SPLPSQAMDDL        TP53    1    PLPSQAMDD 0.555         0.216       4805.74  85.00   9.999       
    33         DRB1_0106         PLPSQAMDDLM        TP53    1    LPSQAMDDL 0.370         0.230       4166.19  80.00   9.999       
    34         DRB1_0106         LPSQAMDDLML        TP53    2    SQAMDDLML 0.635         0.364        977.86  50.00   9.999       
    35         DRB1_0106         PSQAMDDLMLS        TP53    1    SQAMDDLML 0.640         0.390        737.42  44.00   9.999       
    36         DRB1_0106         SQAMDDLMLSP        TP53    0    SQAMDDLML 0.430         0.337       1300.54  60.00   9.999       
    37         DRB1_0106         QAMDDLMLSPD        TP53    0    QAMDDLMLS 0.410         0.221       4591.80  85.00   9.999       
    38         DRB1_0106         AMDDLMLSPDD        TP53    1    MDDLMLSPD 0.420         0.182       6984.09  90.00   9.999       
    39         DRB1_0106         MDDLMLSPDDI        TP53    2    DLMLSPDDI 0.630         0.329       1420.16  60.00   9.999       
    40         DRB1_0106         DDLMLSPDDIE        TP53    1    DLMLSPDDI 0.550         0.370        914.59  49.00   9.999       
    41         DRB1_0106         DLMLSPDDIEQ        TP53    1    LMLSPDDIE 0.445         0.365        968.36  50.00   9.999       
    42         DRB1_0106         LMLSPDDIEQW        TP53    0    LMLSPDDIE 0.445         0.261       2977.16  75.00   9.999       
    43         DRB1_0106         MLSPDDIEQWF        TP53    1    LSPDDIEQW 0.635         0.194       6100.54  90.00   9.999       
    44         DRB1_0106         LSPDDIEQWFT        TP53    0    LSPDDIEQW 0.440         0.133      11806.54  95.00   9.999       
    45         DRB1_0106         SPDDIEQWFTE        TP53    2    DDIEQWFTE 0.445         0.113      14757.59  95.00   9.999       
    46         DRB1_0106         PDDIEQWFTED        TP53    1    DDIEQWFTE 0.485         0.098      17373.04  95.00   9.999       
    47         DRB1_0106         DDIEQWFTEDP        TP53    2    IEQWFTEDP 0.485         0.098      17271.84  95.00   9.999       
    48         DRB1_0106         DIEQWFTEDPG        TP53    1    IEQWFTEDP 0.620         0.094      18085.78  95.00   9.999       
    49         DRB1_0106         IEQWFTEDPGP        TP53    0    IEQWFTEDP 0.355         0.099      17123.91  95.00   9.999       
    50         DRB1_0106         EQWFTEDPGPD        TP53    2    WFTEDPGPD 0.665         0.132      12004.01  95.00   9.999       
    51         DRB1_0106         QWFTEDPGPDE        TP53    2    FTEDPGPDE 0.495         0.175       7561.20  90.00   9.999       
    52         DRB1_0106         WFTEDPGPDEA        TP53    1    FTEDPGPDE 0.650         0.177       7389.66  90.00   9.999       
    53         DRB1_0106         FTEDPGPDEAP        TP53    0    FTEDPGPDE 0.570         0.098      17296.71  95.00   9.999       
    54         DRB1_0106         TEDPGPDEAPR        TP53    1    EDPGPDEAP 0.440         0.056      27247.68  95.00   9.999       
    55         DRB1_0106         EDPGPDEAPRM        TP53    2    PGPDEAPRM 0.740         0.108      15526.12  95.00   9.999       
    56         DRB1_0106         DPGPDEAPRMP        TP53    1    PGPDEAPRM 0.765         0.113      14756.47  95.00   9.999       
    57         DRB1_0106         PGPDEAPRMPE        TP53    0    PGPDEAPRM 0.510         0.096      17653.48  95.00   9.999       
    58         DRB1_0106         GPDEAPRMPEA        TP53    1    PDEAPRMPE 0.435         0.070      23377.44  95.00   9.999       
    59         DRB1_0106         PDEAPRMPEAA        TP53    2    EAPRMPEAA 0.370         0.092      18520.65  95.00   9.999       
    60         DRB1_0106         DEAPRMPEAAP        TP53    1    EAPRMPEAA 0.410         0.103      16357.49  95.00   9.999       
    61         DRB1_0106         EAPRMPEAAPR        TP53    2    PRMPEAAPR 0.585         0.160       8884.13  95.00   9.999       
    62         DRB1_0106         APRMPEAAPRV        TP53    2    RMPEAAPRV 0.610         0.304       1856.01  65.00   9.999       
    63         DRB1_0106         PRMPEAAPRVA        TP53    1    RMPEAAPRV 0.575         0.355       1073.16  55.00   9.999       
    64         DRB1_0106         RMPEAAPRVAP        TP53    0    RMPEAAPRV 0.450         0.303       1893.49  65.00   9.999       
    65         DRB1_0106         MPEAAPRVAPA        TP53    1    PEAAPRVAP 0.400         0.196       5983.91  90.00   9.999       
    66         DRB1_0106         PEAAPRVAPAP        TP53    1    EAAPRVAPA 0.440         0.136      11485.12  95.00   9.999       
    67         DRB1_0106         EAAPRVAPAPA        TP53    2    APRVAPAPA 0.350         0.184       6815.16  90.00   9.999       
    68         DRB1_0106         AAPRVAPAPAA        TP53    2    PRVAPAPAA 0.800         0.330       1412.11  60.00   9.999       
    69         DRB1_0106         APRVAPAPAAP        TP53    1    PRVAPAPAA 0.750         0.349       1140.17  55.00   9.999       
    70         DRB1_0106         PRVAPAPAAPT        TP53    2    VAPAPAAPT 0.870         0.488        255.17  25.00   9.999   <=WB
    71         DRB1_0106         RVAPAPAAPTP        TP53    1    VAPAPAAPT 0.910         0.504        213.96  22.00   9.999   <=WB
    72         DRB1_0106         VAPAPAAPTPA        TP53    0    VAPAPAAPT 0.665         0.382        800.66  46.00   9.999       
    73         DRB1_0106         APAPAAPTPAA        TP53    1    PAPAAPTPA 0.645         0.181       7060.83  90.00   9.999       
    74         DRB1_0106         PAPAAPTPAAP        TP53    1    APAAPTPAA 0.385         0.144      10582.38  95.00   9.999       
    75         DRB1_0106         APAAPTPAAPA        TP53    2    AAPTPAAPA 0.745         0.211       5114.83  85.00   9.999       
    76         DRB1_0106         PAAPTPAAPAP        TP53    1    AAPTPAAPA 0.795         0.218       4724.80  85.00   9.999       
    77         DRB1_0106         AAPTPAAPAPA        TP53    2    PTPAAPAPA 0.460         0.212       5042.84  85.00   9.999       
    78         DRB1_0106         APTPAAPAPAP        TP53    1    PTPAAPAPA 0.750         0.175       7550.49  90.00   9.999       
    79         DRB1_0106         PTPAAPAPAPS        TP53    0    PTPAAPAPA 0.425         0.144      10537.25  95.00   9.999       
    80         DRB1_0106         TPAAPAPAPSW        TP53    2    AAPAPAPSW 0.710         0.186       6658.52  90.00   9.999       
    81         DRB1_0106         PAAPAPAPSWP        TP53    1    AAPAPAPSW 0.745         0.182       6979.86  90.00   9.999       
    82         DRB1_0106         AAPAPAPSWPL        TP53    2    PAPAPSWPL 0.730         0.283       2336.04  70.00   9.999       
    83         DRB1_0106         APAPAPSWPLS        TP53    1    PAPAPSWPL 0.745         0.324       1500.22  60.00   9.999       
    84         DRB1_0106         PAPAPSWPLSS        TP53    0    PAPAPSWPL 0.515         0.287       2240.99  70.00   9.999       
    85         DRB1_0106         APAPSWPLSSS        TP53    1    PAPSWPLSS 0.690         0.193       6196.26  90.00   9.999       
    86         DRB1_0106         PAPSWPLSSSV        TP53    2    PSWPLSSSV 0.350         0.182       6994.30  90.00   9.999       
    87         DRB1_0106         APSWPLSSSVP        TP53    2    SWPLSSSVP 0.380         0.210       5127.91  85.00   9.999       
    88         DRB1_0106         PSWPLSSSVPS        TP53    2    WPLSSSVPS 0.685         0.317       1611.83  65.00   9.999       
    89         DRB1_0106         SWPLSSSVPSQ        TP53    1    WPLSSSVPS 0.565         0.380        818.13  46.00   9.999       
    90         DRB1_0106         WPLSSSVPSQK        TP53    2    LSSSVPSQK 0.480         0.400        660.90  42.00   9.999       
    91         DRB1_0106         PLSSSVPSQKT        TP53    1    LSSSVPSQK 0.715         0.370        913.56  49.00   9.999       
    92         DRB1_0106         LSSSVPSQKTY        TP53    1    SSSVPSQKT 0.435         0.297       2019.86  65.00   9.999       
    93         DRB1_0106         SSSVPSQKTYQ        TP53    0    SSSVPSQKT 0.470         0.202       5610.39  90.00   9.999       
    94         DRB1_0106         SSVPSQKTYQG        TP53    1    SVPSQKTYQ 0.525         0.183       6892.21  90.00   9.999       
    95         DRB1_0106         SVPSQKTYQGS        TP53    1    VPSQKTYQG 0.580         0.176       7416.89  90.00   9.999       
    96         DRB1_0106         VPSQKTYQGSY        TP53    0    VPSQKTYQG 0.350         0.161       8719.76  95.00   9.999       
    97         DRB1_0106         PSQKTYQGSYG        TP53    2    QKTYQGSYG 0.685         0.191       6334.34  90.00   9.999       
    98         DRB1_0106         SQKTYQGSYGF        TP53    2    KTYQGSYGF 0.580         0.312       1715.70  65.00   9.999       
    99         DRB1_0106         QKTYQGSYGFR        TP53    1    KTYQGSYGF 0.545         0.374        870.59  48.00   9.999       
   100         DRB1_0106         KTYQGSYGFRL        TP53    2    YQGSYGFRL 0.860         0.595         80.41  10.00   9.999   <=WB
   101         DRB1_0106         TYQGSYGFRLG        TP53    1    YQGSYGFRL 0.890         0.586         88.28  11.00   9.999   <=WB
   102         DRB1_0106         YQGSYGFRLGF        TP53    0    YQGSYGFRL 0.655         0.464        329.50  29.00   9.999   <=WB
   103         DRB1_0106         QGSYGFRLGFL        TP53    2    SYGFRLGFL 0.480         0.271       2657.15  75.00   9.999       
   104         DRB1_0106         GSYGFRLGFLH        TP53    2    YGFRLGFLH 0.500         0.364        969.53  50.00   9.999       
   105         DRB1_0106         SYGFRLGFLHS        TP53    1    YGFRLGFLH 0.400         0.419        536.99  38.00   9.999       
   106         DRB1_0106         YGFRLGFLHSG        TP53    2    FRLGFLHSG 0.600         0.468        315.50  28.00   9.999   <=WB
   107         DRB1_0106         GFRLGFLHSGT        TP53    1    FRLGFLHSG 0.755         0.461        342.37  29.00   9.999   <=WB
   108         DRB1_0106         FRLGFLHSGTA        TP53    2    LGFLHSGTA 0.730         0.530        161.06  18.00   9.999   <=WB
   109         DRB1_0106         RLGFLHSGTAK        TP53    1    LGFLHSGTA 0.670         0.602         74.09   9.00   9.999   <=WB
   110         DRB1_0106         LGFLHSGTAKS        TP53    2    FLHSGTAKS 0.645         0.651         43.79   5.50   9.999   <=SB
   111         DRB1_0106         GFLHSGTAKSV        TP53    1    FLHSGTAKS 0.565         0.714         22.12   1.90   9.999   <=SB
   112         DRB1_0106         FLHSGTAKSVT        TP53    1    LHSGTAKSV 0.700         0.672         34.75   4.00   9.999   <=SB
   113         DRB1_0106         LHSGTAKSVTC        TP53    0    LHSGTAKSV 0.695         0.445        403.45  32.00   9.999   <=WB
   114         DRB1_0106         HSGTAKSVTCT        TP53    1    SGTAKSVTC 0.495         0.153       9536.18  95.00   9.999       
   115         DRB1_0106         SGTAKSVTCTY        TP53    2    TAKSVTCTY 0.490         0.194       6128.99  90.00   9.999       
   116         DRB1_0106         GTAKSVTCTYS        TP53    2    AKSVTCTYS 0.450         0.228       4241.23  85.00   9.999       
   117         DRB1_0106         TAKSVTCTYSP        TP53    1    AKSVTCTYS 0.490         0.204       5522.64  85.00   9.999       
   118         DRB1_0106         AKSVTCTYSPA        TP53    2    SVTCTYSPA 0.410         0.229       4176.75  80.00   9.999       
   119         DRB1_0106         KSVTCTYSPAL        TP53    2    VTCTYSPAL 0.795         0.480        278.09  26.00   9.999   <=WB
   120         DRB1_0106         SVTCTYSPALN        TP53    1    VTCTYSPAL 0.715         0.512        197.33  21.00   9.999   <=WB
   121         DRB1_0106         VTCTYSPALNK        TP53    2    CTYSPALNK 0.395         0.489        251.20  24.00   9.999   <=WB
   122         DRB1_0106         TCTYSPALNKM        TP53    1    CTYSPALNK 0.620         0.467        319.95  28.00   9.999   <=WB
   123         DRB1_0106         CTYSPALNKMF        TP53    2    YSPALNKMF 0.700         0.531        159.84  18.00   9.999   <=WB
   124         DRB1_0106         TYSPALNKMFC        TP53    1    YSPALNKMF 0.895         0.510        201.29  21.00   9.999   <=WB
   125         DRB1_0106         YSPALNKMFCQ        TP53    0    YSPALNKMF 0.510         0.374        877.77  48.00   9.999       
   126         DRB1_0106         SPALNKMFCQL        TP53    1    PALNKMFCQ 0.430         0.361       1011.41  55.00   9.999       
   127         DRB1_0106         PALNKMFCQLA        TP53    2    LNKMFCQLA 0.670         0.499        225.76  23.00   9.999   <=WB
   128         DRB1_0106         ALNKMFCQLAK        TP53    1    LNKMFCQLA 0.700         0.526        167.93  19.00   9.999   <=WB
   129         DRB1_0106         LNKMFCQLAKT        TP53    0    LNKMFCQLA 0.480         0.479        281.02  26.00   9.999   <=WB
   130         DRB1_0106         NKMFCQLAKTC        TP53    2    MFCQLAKTC 0.515         0.408        602.78  40.00   9.999       
   131         DRB1_0106         KMFCQLAKTCP        TP53    1    MFCQLAKTC 0.450         0.434        456.18  35.00   9.999   <=WB
   132         DRB1_0106         MFCQLAKTCPV        TP53    2    CQLAKTCPV 0.735         0.613         65.76   8.00   9.999   <=WB
   133         DRB1_0106         FCQLAKTCPVQ        TP53    1    CQLAKTCPV 0.805         0.620         61.06   7.50   9.999   <=WB
   134         DRB1_0106         CQLAKTCPVQL        TP53    0    CQLAKTCPV 0.460         0.619         61.84   7.50   9.999   <=WB
   135         DRB1_0106         QLAKTCPVQLW        TP53    1    LAKTCPVQL 0.795         0.542        142.42  16.00   9.999   <=WB
   136         DRB1_0106         LAKTCPVQLWV        TP53    0    LAKTCPVQL 0.525         0.459        348.40  30.00   9.999   <=WB
   137         DRB1_0106         AKTCPVQLWVD        TP53    0    AKTCPVQLW 0.385         0.245       3546.07  80.00   9.999       
   138         DRB1_0106         KTCPVQLWVDS        TP53    1    TCPVQLWVD 0.315         0.201       5684.51  90.00   9.999       
   139         DRB1_0106         TCPVQLWVDST        TP53    2    PVQLWVDST 0.645         0.250       3338.53  80.00   9.999       
   140         DRB1_0106         CPVQLWVDSTP        TP53    1    PVQLWVDST 0.520         0.270       2705.34  75.00   9.999       
   141         DRB1_0106         PVQLWVDSTPP        TP53    1    VQLWVDSTP 0.390         0.246       3503.93  80.00   9.999       
   142         DRB1_0106         VQLWVDSTPPP        TP53    2    LWVDSTPPP 0.505         0.270       2698.06  75.00   9.999       
   143         DRB1_0106         QLWVDSTPPPG        TP53    2    WVDSTPPPG 0.510         0.316       1644.56  65.00   9.999       
   144         DRB1_0106         LWVDSTPPPGT        TP53    1    WVDSTPPPG 0.505         0.349       1151.48  55.00   9.999       
   145         DRB1_0106         WVDSTPPPGTR        TP53    1    VDSTPPPGT 0.695         0.290       2169.98  70.00   9.999       
   146         DRB1_0106         VDSTPPPGTRV        TP53    0    VDSTPPPGT 0.580         0.200       5739.02  90.00   9.999       
   147         DRB1_0106         DSTPPPGTRVR        TP53    1    STPPPGTRV 0.680         0.123      13249.65  95.00   9.999       
   148         DRB1_0106         STPPPGTRVRA        TP53    0    STPPPGTRV 0.500         0.111      14994.84  95.00   9.999       
   149         DRB1_0106         TPPPGTRVRAM        TP53    2    PPGTRVRAM 0.555         0.125      12867.62  95.00   9.999       
   150         DRB1_0106         PPPGTRVRAMA        TP53    1    PPGTRVRAM 0.430         0.178       7289.60  90.00   9.999       
   151         DRB1_0106         PPGTRVRAMAI        TP53    2    GTRVRAMAI 0.790         0.405        626.01  41.00   9.999       
   152         DRB1_0106         PGTRVRAMAIY        TP53    1    GTRVRAMAI 0.585         0.509        202.91  21.00   9.999   <=WB
   153         DRB1_0106         GTRVRAMAIYK        TP53    2    RVRAMAIYK 0.325         0.565        110.10  13.00   9.999   <=WB
   154         DRB1_0106         TRVRAMAIYKQ        TP53    2    VRAMAIYKQ 0.740         0.660         39.41   4.50   9.999   <=SB
   155         DRB1_0106         RVRAMAIYKQS        TP53    1    VRAMAIYKQ 0.810         0.666         36.94   4.50   9.999   <=SB
   156         DRB1_0106         VRAMAIYKQSQ        TP53    0    VRAMAIYKQ 0.650         0.540        145.30  17.00   9.999   <=WB
   157         DRB1_0106         RAMAIYKQSQH        TP53    2    MAIYKQSQH 0.415         0.343       1223.42  55.00   9.999       
   158         DRB1_0106         AMAIYKQSQHM        TP53    2    AIYKQSQHM 0.660         0.485        262.06  25.00   9.999   <=WB
   159         DRB1_0106         MAIYKQSQHMT        TP53    2    IYKQSQHMT 0.440         0.572        102.16  13.00   9.999   <=WB
   160         DRB1_0106         AIYKQSQHMTE        TP53    1    IYKQSQHMT 0.525         0.547        134.40  16.00   9.999   <=WB
   161         DRB1_0106         IYKQSQHMTEV        TP53    0    IYKQSQHMT 0.480         0.468        317.18  28.00   9.999   <=WB
   162         DRB1_0106         YKQSQHMTEVV        TP53    0    YKQSQHMTE 0.305         0.303       1876.50  65.00   9.999       
   163         DRB1_0106         KQSQHMTEVVR        TP53    2    SQHMTEVVR 0.375         0.314       1668.69  65.00   9.999       
   164         DRB1_0106         QSQHMTEVVRR        TP53    2    QHMTEVVRR 0.485         0.321       1557.00  60.00   9.999       
   165         DRB1_0106         SQHMTEVVRRC        TP53    1    QHMTEVVRR 0.610         0.309       1765.38  65.00   9.999       
   166         DRB1_0106         QHMTEVVRRCP        TP53    1    HMTEVVRRC 0.375         0.242       3658.83  80.00   9.999       
   167         DRB1_0106         HMTEVVRRCPH        TP53    0    HMTEVVRRC 0.400         0.202       5636.80  90.00   9.999       
   168         DRB1_0106         MTEVVRRCPHH        TP53    1    TEVVRRCPH 0.410         0.157       9132.46  95.00   9.999       
   169         DRB1_0106         TEVVRRCPHHE        TP53    2    VVRRCPHHE 0.660         0.218       4748.99  85.00   9.999       
   170         DRB1_0106         EVVRRCPHHER        TP53    1    VVRRCPHHE 0.510         0.277       2483.19  70.00   9.999       
   171         DRB1_0106         VVRRCPHHERC        TP53    1    VRRCPHHER 0.570         0.257       3112.44  75.00   9.999       
   172         DRB1_0106         VRRCPHHERCS        TP53    0    VRRCPHHER 0.575         0.158       9063.75  95.00   9.999       
   173         DRB1_0106         RRCPHHERCSD        TP53    1    RCPHHERCS 0.420         0.065      24757.46  95.00   9.999       
   174         DRB1_0106         RCPHHERCSDS        TP53    2    PHHERCSDS 0.465         0.068      23861.19  95.00   9.999       
   175         DRB1_0106         CPHHERCSDSD        TP53    1    PHHERCSDS 0.435         0.067      24188.19  95.00   9.999       
   176         DRB1_0106         PHHERCSDSDG        TP53    2    HERCSDSDG 0.405         0.065      24801.70  95.00   9.999       
   177         DRB1_0106         HHERCSDSDGL        TP53    2    ERCSDSDGL 0.550         0.107      15713.21  95.00   9.999       
   178         DRB1_0106         HERCSDSDGLA        TP53    1    ERCSDSDGL 0.445         0.140      10996.40  95.00   9.999       
   179         DRB1_0106         ERCSDSDGLAP        TP53    2    CSDSDGLAP 0.445         0.146      10273.59  95.00   9.999       
   180         DRB1_0106         RCSDSDGLAPP        TP53    1    CSDSDGLAP 0.535         0.137      11329.98  95.00   9.999       
   181         DRB1_0106         CSDSDGLAPPQ        TP53    1    SDSDGLAPP 0.320         0.115      14339.22  95.00   9.999       
   182         DRB1_0106         SDSDGLAPPQH        TP53    2    SDGLAPPQH 0.430         0.127      12647.05  95.00   9.999       
   183         DRB1_0106         DSDGLAPPQHL        TP53    2    DGLAPPQHL 0.685         0.265       2835.80  75.00   9.999       
   184         DRB1_0106         SDGLAPPQHLI        TP53    1    DGLAPPQHL 0.615         0.370        914.06  49.00   9.999       
   185         DRB1_0106         DGLAPPQHLIR        TP53    0    DGLAPPQHL 0.470         0.351       1115.48  55.00   9.999       
   186         DRB1_0106         GLAPPQHLIRV        TP53    1    LAPPQHLIR 0.505         0.326       1465.66  60.00   9.999       
   187         DRB1_0106         LAPPQHLIRVE        TP53    1    APPQHLIRV 0.470         0.254       3202.98  75.00   9.999       
   188         DRB1_0106         APPQHLIRVEG        TP53    0    APPQHLIRV 0.330         0.184       6849.98  90.00   9.999       
   189         DRB1_0106         PPQHLIRVEGN        TP53    2    QHLIRVEGN 0.685         0.217       4784.99  85.00   9.999       
   190         DRB1_0106         PQHLIRVEGNL        TP53    1    QHLIRVEGN 0.450         0.353       1094.80  55.00   9.999       
   191         DRB1_0106         QHLIRVEGNLR        TP53    2    LIRVEGNLR 0.775         0.597         78.07   9.50   9.999   <=WB
   192         DRB1_0106         HLIRVEGNLRV        TP53    2    IRVEGNLRV 0.645         0.756         14.04   0.80   9.999   <=SB
   193         DRB1_0106         LIRVEGNLRVE        TP53    1    IRVEGNLRV 0.800         0.738         17.00   1.20   9.999   <=SB
   194         DRB1_0106         IRVEGNLRVEY        TP53    0    IRVEGNLRV 0.695         0.603         73.42   9.00   9.999   <=WB
   195         DRB1_0106         RVEGNLRVEYL        TP53    2    EGNLRVEYL 0.500         0.295       2063.62  70.00   9.999       
   196         DRB1_0106         VEGNLRVEYLD        TP53    1    EGNLRVEYL 0.615         0.255       3158.62  75.00   9.999       
   197         DRB1_0106         EGNLRVEYLDD        TP53    0    EGNLRVEYL 0.440         0.196       5997.46  90.00   9.999       
   198         DRB1_0106         GNLRVEYLDDR        TP53    2    LRVEYLDDR 0.545         0.206       5371.25  85.00   9.999       
   199         DRB1_0106         NLRVEYLDDRN        TP53    1    LRVEYLDDR 0.590         0.214       4917.89  85.00   9.999       
   200         DRB1_0106         LRVEYLDDRNT        TP53    2    VEYLDDRNT 0.605         0.262       2933.96  75.00   9.999       
   201         DRB1_0106         RVEYLDDRNTF        TP53    1    VEYLDDRNT 0.675         0.285       2301.54  70.00   9.999       
   202         DRB1_0106         VEYLDDRNTFR        TP53    2    YLDDRNTFR 0.535         0.288       2215.06  70.00   9.999       
   203         DRB1_0106         EYLDDRNTFRH        TP53    1    YLDDRNTFR 0.715         0.252       3266.18  80.00   9.999       
   204         DRB1_0106         YLDDRNTFRHS        TP53    0    YLDDRNTFR 0.375         0.217       4780.74  85.00   9.999       
   205         DRB1_0106         LDDRNTFRHSV        TP53    1    DDRNTFRHS 0.380         0.174       7580.04  90.00   9.999       
   206         DRB1_0106         DDRNTFRHSVV        TP53    2    RNTFRHSVV 0.595         0.246       3478.21  80.00   9.999       
   207         DRB1_0106         DRNTFRHSVVV        TP53    2    NTFRHSVVV 0.480         0.366        950.80  49.00   9.999       
   208         DRB1_0106         RNTFRHSVVVP        TP53    1    NTFRHSVVV 0.435         0.447        395.97  32.00   9.999   <=WB
   209         DRB1_0106         NTFRHSVVVPY        TP53    2    FRHSVVVPY 0.925         0.621         60.65   7.50   9.999   <=WB
   210         DRB1_0106         TFRHSVVVPYE        TP53    1    FRHSVVVPY 0.920         0.627         56.51   7.00   9.999   <=WB
   211         DRB1_0106         FRHSVVVPYEP        TP53    0    FRHSVVVPY 0.675         0.451        379.94  31.00   9.999   <=WB
   212         DRB1_0106         RHSVVVPYEPP        TP53    1    HSVVVPYEP 0.355         0.167       8230.59  95.00   9.999       
   213         DRB1_0106         HSVVVPYEPPE        TP53    1    SVVVPYEPP 0.450         0.161       8797.47  95.00   9.999       
   214         DRB1_0106         SVVVPYEPPEV        TP53    2    VVPYEPPEV 0.655         0.280       2409.20  70.00   9.999       
   215         DRB1_0106         VVVPYEPPEVG        TP53    1    VVPYEPPEV 0.720         0.300       1940.53  65.00   9.999       
   216         DRB1_0106         VVPYEPPEVGS        TP53    0    VVPYEPPEV 0.475         0.250       3344.39  80.00   9.999       
   217         DRB1_0106         VPYEPPEVGSD        TP53    0    VPYEPPEVG 0.500         0.112      14896.52  95.00   9.999       
   218         DRB1_0106         PYEPPEVGSDC        TP53    1    YEPPEVGSD 0.580         0.070      23414.39  95.00   9.999       
   219         DRB1_0106         YEPPEVGSDCT        TP53    0    YEPPEVGSD 0.365         0.066      24488.39  95.00   9.999       
   220         DRB1_0106         EPPEVGSDCTT        TP53    2    PEVGSDCTT 0.525         0.077      21814.35  95.00   9.999       
   221         DRB1_0106         PPEVGSDCTTI        TP53    2    EVGSDCTTI 0.480         0.128      12523.41  95.00   9.999       
   222         DRB1_0106         PEVGSDCTTIH        TP53    2    VGSDCTTIH 0.505         0.179       7243.68  90.00   9.999       
   223         DRB1_0106         EVGSDCTTIHY        TP53    1    VGSDCTTIH 0.560         0.203       5547.14  85.00   9.999       
   224         DRB1_0106         VGSDCTTIHYN        TP53    0    VGSDCTTIH 0.335         0.188       6519.23  90.00   9.999       
   225         DRB1_0106         GSDCTTIHYNY        TP53    2    DCTTIHYNY 0.405         0.178       7295.60  90.00   9.999       
   226         DRB1_0106         SDCTTIHYNYM        TP53    2    CTTIHYNYM 0.550         0.298       1979.38  65.00   9.999       
   227         DRB1_0106         DCTTIHYNYMC        TP53    1    CTTIHYNYM 0.445         0.323       1517.33  60.00   9.999       
   228         DRB1_0106         CTTIHYNYMCN        TP53    1    TTIHYNYMC 0.415         0.345       1201.47  55.00   9.999       
   229         DRB1_0106         TTIHYNYMCNS        TP53    2    IHYNYMCNS 0.585         0.361       1007.10  55.00   9.999       
   230         DRB1_0106         TIHYNYMCNSS        TP53    1    IHYNYMCNS 0.635         0.428        488.25  36.00   9.999   <=WB
   231         DRB1_0106         IHYNYMCNSSC        TP53    2    YNYMCNSSC 0.735         0.514        192.21  20.00   9.999   <=WB
   232         DRB1_0106         HYNYMCNSSCM        TP53    1    YNYMCNSSC 0.660         0.564        111.86  14.00   9.999   <=WB
   233         DRB1_0106         YNYMCNSSCMG        TP53    2    YMCNSSCMG 0.405         0.547        134.74  16.00   9.999   <=WB
   234         DRB1_0106         NYMCNSSCMGG        TP53    1    YMCNSSCMG 0.690         0.469        313.95  28.00   9.999   <=WB
   235         DRB1_0106         YMCNSSCMGGM        TP53    0    YMCNSSCMG 0.400         0.386        767.09  45.00   9.999       
   236         DRB1_0106         MCNSSCMGGMN        TP53    1    CNSSCMGGM 0.520         0.259       3024.21  75.00   9.999       
   237         DRB1_0106         CNSSCMGGMNR        TP53    2    SSCMGGMNR 0.390         0.254       3202.49  75.00   9.999       
   238         DRB1_0106         NSSCMGGMNRR        TP53    1    SSCMGGMNR 0.480         0.266       2814.96  75.00   9.999       
   239         DRB1_0106         SSCMGGMNRRP        TP53    2    CMGGMNRRP 0.415         0.274       2586.58  75.00   9.999       
   240         DRB1_0106         SCMGGMNRRPI        TP53    2    MGGMNRRPI 0.480         0.355       1070.06  55.00   9.999       
   241         DRB1_0106         CMGGMNRRPIL        TP53    1    MGGMNRRPI 0.635         0.392        717.38  44.00   9.999       
   242         DRB1_0106         MGGMNRRPILT        TP53    0    MGGMNRRPI 0.420         0.345       1200.82  55.00   9.999       
   243         DRB1_0106         GGMNRRPILTI        TP53    2    MNRRPILTI 0.655         0.409        599.74  40.00   9.999       
   244         DRB1_0106         GMNRRPILTII        TP53    1    MNRRPILTI 0.645         0.455        365.68  31.00   9.999   <=WB
   245         DRB1_0106         MNRRPILTIIT        TP53    2    RRPILTIIT 0.475         0.444        407.71  33.00   9.999   <=WB
   246         DRB1_0106         NRRPILTIITL        TP53    1    RRPILTIIT 0.655         0.417        546.87  38.00   9.999       
   247         DRB1_0106         RRPILTIITLE        TP53    0    RRPILTIIT 0.325         0.396        687.93  43.00   9.999       
   248         DRB1_0106         RPILTIITLED        TP53    2    ILTIITLED 0.630         0.404        628.57  41.00   9.999       
   249         DRB1_0106         PILTIITLEDS        TP53    1    ILTIITLED 0.520         0.420        531.97  38.00   9.999       
   250         DRB1_0106         ILTIITLEDSS        TP53    1    LTIITLEDS 0.555         0.391        730.43  44.00   9.999       
   251         DRB1_0106         LTIITLEDSSG        TP53    2    IITLEDSSG 0.680         0.461        342.55  29.00   9.999   <=WB
   252         DRB1_0106         TIITLEDSSGN        TP53    1    IITLEDSSG 0.665         0.492        243.92  24.00   9.999   <=WB
   253         DRB1_0106         IITLEDSSGNL        TP53    1    ITLEDSSGN 0.520         0.487        256.41  25.00   9.999   <=WB
   254         DRB1_0106         ITLEDSSGNLL        TP53    2    LEDSSGNLL 0.760         0.529        163.00  18.00   9.999   <=WB
   255         DRB1_0106         TLEDSSGNLLG        TP53    1    LEDSSGNLL 0.825         0.530        162.17  18.00   9.999   <=WB
   256         DRB1_0106         LEDSSGNLLGR        TP53    0    LEDSSGNLL 0.665         0.428        489.58  36.00   9.999   <=WB
   257         DRB1_0106         EDSSGNLLGRN        TP53    1    DSSGNLLGR 0.355         0.133      11843.90  95.00   9.999       
   258         DRB1_0106         DSSGNLLGRNS        TP53    2    SGNLLGRNS 0.450         0.154       9405.94  95.00   9.999       
   259         DRB1_0106         SSGNLLGRNSF        TP53    2    GNLLGRNSF 0.495         0.298       1990.36  65.00   9.999       
   260         DRB1_0106         SGNLLGRNSFE        TP53    2    NLLGRNSFE 0.450         0.344       1209.82  55.00   9.999       
   261         DRB1_0106         GNLLGRNSFEV        TP53    2    LLGRNSFEV 0.600         0.448        391.44  32.00   9.999   <=WB
   262         DRB1_0106         NLLGRNSFEVR        TP53    1    LLGRNSFEV 0.715         0.468        315.23  28.00   9.999   <=WB
   263         DRB1_0106         LLGRNSFEVRV        TP53    0    LLGRNSFEV 0.580         0.406        619.96  41.00   9.999       
   264         DRB1_0106         LGRNSFEVRVC        TP53    1    GRNSFEVRV 0.470         0.254       3216.73  75.00   9.999       
   265         DRB1_0106         GRNSFEVRVCA        TP53    1    RNSFEVRVC 0.355         0.245       3536.03  80.00   9.999       
   266         DRB1_0106         RNSFEVRVCAC        TP53    1    NSFEVRVCA 0.410         0.263       2912.42  75.00   9.999       
   267         DRB1_0106         NSFEVRVCACA        TP53    2    FEVRVCACA 0.520         0.295       2056.67  70.00   9.999       
   268         DRB1_0106         SFEVRVCACAG        TP53    1    FEVRVCACA 0.480         0.308       1779.67  65.00   9.999       
   269         DRB1_0106         FEVRVCACAGR        TP53    2    VRVCACAGR 0.405         0.351       1120.17  55.00   9.999       
   270         DRB1_0106         EVRVCACAGRD        TP53    1    VRVCACAGR 0.595         0.305       1839.36  65.00   9.999       
   271         DRB1_0106         VRVCACAGRDR        TP53    2    VCACAGRDR 0.465         0.332       1376.95  60.00   9.999       
   272         DRB1_0106         RVCACAGRDRR        TP53    1    VCACAGRDR 0.645         0.333       1368.48  60.00   9.999       
   273         DRB1_0106         VCACAGRDRRT        TP53    0    VCACAGRDR 0.435         0.289       2196.75  70.00   9.999       
   274         DRB1_0106         CACAGRDRRTE        TP53    1    ACAGRDRRT 0.540         0.174       7584.39  90.00   9.999       
   275         DRB1_0106         ACAGRDRRTEE        TP53    0    ACAGRDRRT 0.435         0.108      15576.60  95.00   9.999       
   276         DRB1_0106         CAGRDRRTEEE        TP53    0    CAGRDRRTE 0.430         0.058      26705.97  95.00   9.999       
   277         DRB1_0106         AGRDRRTEEEN        TP53    1    GRDRRTEEE 0.370         0.040      32379.05  95.00   9.999       
   278         DRB1_0106         GRDRRTEEENL        TP53    2    DRRTEEENL 0.635         0.075      22209.69  95.00   9.999       
   279         DRB1_0106         RDRRTEEENLR        TP53    2    RRTEEENLR 0.500         0.102      16506.48  95.00   9.999       
   280         DRB1_0106         DRRTEEENLRK        TP53    1    RRTEEENLR 0.470         0.102      16499.87  95.00   9.999       
   281         DRB1_0106         RRTEEENLRKK        TP53    1    RTEEENLRK 0.355         0.102      16580.59  95.00   9.999       
   282         DRB1_0106         RTEEENLRKKG        TP53    1    TEEENLRKK 0.515         0.086      19744.92  95.00   9.999       
   283         DRB1_0106         TEEENLRKKGE        TP53    0    TEEENLRKK 0.435         0.064      25055.78  95.00   9.999       
   284         DRB1_0106         EEENLRKKGEP        TP53    1    EENLRKKGE 0.400         0.044      30934.55  95.00   9.999       
   285         DRB1_0106         EENLRKKGEPH        TP53    2    NLRKKGEPH 0.650         0.119      13860.09  95.00   9.999       
   286         DRB1_0106         ENLRKKGEPHH        TP53    2    LRKKGEPHH 0.550         0.199       5815.78  90.00   9.999       
   287         DRB1_0106         NLRKKGEPHHE        TP53    1    LRKKGEPHH 0.585         0.207       5322.77  85.00   9.999       
   288         DRB1_0106         LRKKGEPHHEL        TP53    2    KKGEPHHEL 0.350         0.198       5855.50  90.00   9.999       
   289         DRB1_0106         RKKGEPHHELP        TP53    1    KKGEPHHEL 0.650         0.126      12766.80  95.00   9.999       
   290         DRB1_0106         KKGEPHHELPP        TP53    0    KKGEPHHEL 0.520         0.096      17736.38  95.00   9.999       
   291         DRB1_0106         KGEPHHELPPG        TP53    1    GEPHHELPP 0.500         0.053      28245.18  95.00   9.999       
   292         DRB1_0106         GEPHHELPPGS        TP53    2    PHHELPPGS 0.680         0.098      17285.11  95.00   9.999       
   293         DRB1_0106         EPHHELPPGST        TP53    2    HHELPPGST 0.445         0.151       9782.82  95.00   9.999       
   294         DRB1_0106         PHHELPPGSTK        TP53    1    HHELPPGST 0.515         0.165       8428.31  95.00   9.999       
   295         DRB1_0106         HHELPPGSTKR        TP53    0    HHELPPGST 0.400         0.142      10739.48  95.00   9.999       
   296         DRB1_0106         HELPPGSTKRA        TP53    2    LPPGSTKRA 0.585         0.161       8757.96  95.00   9.999       
   297         DRB1_0106         ELPPGSTKRAL        TP53    1    LPPGSTKRA 0.630         0.211       5111.57  85.00   9.999       
   298         DRB1_0106         LPPGSTKRALP        TP53    0    LPPGSTKRA 0.420         0.165       8416.64  95.00   9.999       
   299         DRB1_0106         PPGSTKRALPN        TP53    2    GSTKRALPN 0.435         0.125      12886.99  95.00   9.999       
   300         DRB1_0106         PGSTKRALPNN        TP53    1    GSTKRALPN 0.555         0.131      12083.23  95.00   9.999       
   301         DRB1_0106         GSTKRALPNNT        TP53    2    TKRALPNNT 0.775         0.269       2719.22  75.00   9.999       
   302         DRB1_0106         STKRALPNNTS        TP53    2    KRALPNNTS 0.565         0.396        687.83  43.00   9.999       
   303         DRB1_0106         TKRALPNNTSS        TP53    1    KRALPNNTS 0.780         0.397        683.94  43.00   9.999       
   304         DRB1_0106         KRALPNNTSSS        TP53    0    KRALPNNTS 0.625         0.312       1708.44  65.00   9.999       
   305         DRB1_0106         RALPNNTSSSP        TP53    1    ALPNNTSSS 0.550         0.168       8135.23  95.00   9.999       
   306         DRB1_0106         ALPNNTSSSPQ        TP53    1    LPNNTSSSP 0.345         0.151       9724.88  95.00   9.999       
   307         DRB1_0106         LPNNTSSSPQP        TP53    1    PNNTSSSPQ 0.490         0.119      13832.68  95.00   9.999       
   308         DRB1_0106         PNNTSSSPQPK        TP53    2    NTSSSPQPK 0.560         0.135      11626.03  95.00   9.999       
   309         DRB1_0106         NNTSSSPQPKK        TP53    1    NTSSSPQPK 0.625         0.151       9785.15  95.00   9.999       
   310         DRB1_0106         NTSSSPQPKKK        TP53    1    TSSSPQPKK 0.430         0.131      12109.28  95.00   9.999       
   311         DRB1_0106         TSSSPQPKKKP        TP53    1    SSSPQPKKK 0.395         0.076      22014.23  95.00   9.999       
   312         DRB1_0106         SSSPQPKKKPL        TP53    1    SSPQPKKKP 0.360         0.067      24167.26  95.00   9.999       
   313         DRB1_0106         SSPQPKKKPLD        TP53    2    PQPKKKPLD 0.595         0.065      24617.49  95.00   9.999       
   314         DRB1_0106         SPQPKKKPLDG        TP53    1    PQPKKKPLD 0.605         0.063      25155.47  95.00   9.999       
   315         DRB1_0106         PQPKKKPLDGE        TP53    2    PKKKPLDGE 0.380         0.057      26947.75  95.00   9.999       
   316         DRB1_0106         QPKKKPLDGEY        TP53    1    PKKKPLDGE 0.380         0.074      22387.99  95.00   9.999       
   317         DRB1_0106         PKKKPLDGEYF        TP53    2    KKPLDGEYF 0.730         0.183       6881.70  90.00   9.999       
   318         DRB1_0106         KKKPLDGEYFT        TP53    1    KKPLDGEYF 0.690         0.215       4891.78  85.00   9.999       
   319         DRB1_0106         KKPLDGEYFTL        TP53    2    PLDGEYFTL 0.475         0.268       2762.43  75.00   9.999       
   320         DRB1_0106         KPLDGEYFTLQ        TP53    2    LDGEYFTLQ 0.505         0.275       2546.23  75.00   9.999       
   321         DRB1_0106         PLDGEYFTLQI        TP53    1    LDGEYFTLQ 0.455         0.290       2159.89  70.00   9.999       
   322         DRB1_0106         LDGEYFTLQIR        TP53    2    GEYFTLQIR 0.385         0.287       2234.36  70.00   9.999       
   323         DRB1_0106         DGEYFTLQIRG        TP53    1    GEYFTLQIR 0.400         0.291       2146.33  70.00   9.999       
   324         DRB1_0106         GEYFTLQIRGR        TP53    2    YFTLQIRGR 0.595         0.414        565.71  39.00   9.999       
   325         DRB1_0106         EYFTLQIRGRE        TP53    1    YFTLQIRGR 0.555         0.436        444.99  34.00   9.999   <=WB
   326         DRB1_0106         YFTLQIRGREH        TP53    0    YFTLQIRGR 0.410         0.427        490.26  36.00   9.999   <=WB
   327         DRB1_0106         FTLQIRGREHF        TP53    1    TLQIRGREH 0.435         0.362        991.74  50.00   9.999       
   328         DRB1_0106         TLQIRGREHFE        TP53    1    LQIRGREHF 0.460         0.290       2158.32  70.00   9.999       
   329         DRB1_0106         LQIRGREHFEM        TP53    2    IRGREHFEM 0.495         0.298       1980.82  65.00   9.999       
   330         DRB1_0106         QIRGREHFEMF        TP53    1    IRGREHFEM 0.695         0.293       2105.23  70.00   9.999       
   331         DRB1_0106         IRGREHFEMFR        TP53    0    IRGREHFEM 0.490         0.258       3061.11  75.00   9.999       
   332         DRB1_0106         RGREHFEMFRE        TP53    2    REHFEMFRE 0.455         0.181       7020.61  90.00   9.999       
   333         DRB1_0106         GREHFEMFREL        TP53    2    EHFEMFREL 0.425         0.222       4507.86  85.00   9.999       
   334         DRB1_0106         REHFEMFRELN        TP53    1    EHFEMFREL 0.380         0.254       3214.36  75.00   9.999       
   335         DRB1_0106         EHFEMFRELNE        TP53    2    FEMFRELNE 0.530         0.266       2803.80  75.00   9.999       
   336         DRB1_0106         HFEMFRELNEA        TP53    1    FEMFRELNE 0.610         0.281       2378.56  70.00   9.999       
   337         DRB1_0106         FEMFRELNEAL        TP53    2    MFRELNEAL 0.730         0.561        115.41  14.00   9.999   <=WB
   338         DRB1_0106         EMFRELNEALE        TP53    1    MFRELNEAL 0.655         0.605         71.81   9.00   9.999   <=WB
   339         DRB1_0106         MFRELNEALEL        TP53    0    MFRELNEAL 0.545         0.594         81.04  10.00   9.999   <=WB
   340         DRB1_0106         FRELNEALELK        TP53    1    RELNEALEL 0.645         0.390        733.70  44.00   9.999       
   341         DRB1_0106         RELNEALELKD        TP53    0    RELNEALEL 0.415         0.244       3569.21  80.00   9.999       
   342         DRB1_0106         ELNEALELKDA        TP53    2    NEALELKDA 0.460         0.215       4857.60  85.00   9.999       
   343         DRB1_0106         LNEALELKDAQ        TP53    1    NEALELKDA 0.555         0.217       4767.83  85.00   9.999       
   344         DRB1_0106         NEALELKDAQA        TP53    2    ALELKDAQA 0.495         0.305       1838.44  65.00   9.999       
   345         DRB1_0106         EALELKDAQAG        TP53    2    LELKDAQAG 0.705         0.408        606.92  40.00   9.999       
   346         DRB1_0106         ALELKDAQAGK        TP53    1    LELKDAQAG 0.765         0.449        386.78  32.00   9.999   <=WB
   347         DRB1_0106         LELKDAQAGKE        TP53    0    LELKDAQAG 0.445         0.352       1106.14  55.00   9.999       
   348         DRB1_0106         ELKDAQAGKEP        TP53    1    LKDAQAGKE 0.820         0.236       3902.96  80.00   9.999       
   349         DRB1_0106         LKDAQAGKEPG        TP53    0    LKDAQAGKE 0.605         0.175       7549.35  90.00   9.999       
   350         DRB1_0106         KDAQAGKEPGG        TP53    2    AQAGKEPGG 0.415         0.084      20132.14  95.00   9.999       
   351         DRB1_0106         DAQAGKEPGGS        TP53    1    AQAGKEPGG 0.490         0.078      21444.37  95.00   9.999       
   352         DRB1_0106         AQAGKEPGGSR        TP53    2    AGKEPGGSR 0.520         0.092      18570.62  95.00   9.999       
   353         DRB1_0106         QAGKEPGGSRA        TP53    1    AGKEPGGSR 0.525         0.101      16759.87  95.00   9.999       
   354         DRB1_0106         AGKEPGGSRAH        TP53    1    GKEPGGSRA 0.350         0.103      16413.16  95.00   9.999       
   355         DRB1_0106         GKEPGGSRAHS        TP53    1    KEPGGSRAH 0.520         0.100      16992.68  95.00   9.999       
   356         DRB1_0106         KEPGGSRAHSS        TP53    2    PGGSRAHSS 0.650         0.117      14028.92  95.00   9.999       
   357         DRB1_0106         EPGGSRAHSSH        TP53    1    PGGSRAHSS 0.705         0.125      12886.85  95.00   9.999       
   358         DRB1_0106         PGGSRAHSSHL        TP53    2    GSRAHSSHL 0.630         0.238       3789.90  80.00   9.999       
   359         DRB1_0106         GGSRAHSSHLK        TP53    1    GSRAHSSHL 0.535         0.328       1440.62  60.00   9.999       
   360         DRB1_0106         GSRAHSSHLKS        TP53    1    SRAHSSHLK 0.505         0.314       1665.91  65.00   9.999       
   361         DRB1_0106         SRAHSSHLKSK        TP53    1    RAHSSHLKS 0.450         0.248       3421.10  80.00   9.999       
   362         DRB1_0106         RAHSSHLKSKK        TP53    1    AHSSHLKSK 0.325         0.200       5761.92  90.00   9.999       
   363         DRB1_0106         AHSSHLKSKKG        TP53    2    SSHLKSKKG 0.560         0.202       5603.30  90.00   9.999       
   364         DRB1_0106         HSSHLKSKKGQ        TP53    1    SSHLKSKKG 0.615         0.202       5645.04  90.00   9.999       
   365         DRB1_0106         SSHLKSKKGQS        TP53    0    SSHLKSKKG 0.340         0.183       6914.99  90.00   9.999       
   366         DRB1_0106         SHLKSKKGQST        TP53    2    LKSKKGQST 0.880         0.361       1007.27  55.00   9.999       
   367         DRB1_0106         HLKSKKGQSTS        TP53    1    LKSKKGQST 0.825         0.408        607.23  40.00   9.999       
   368         DRB1_0106         LKSKKGQSTSR        TP53    0    LKSKKGQST 0.660         0.334       1344.82  60.00   9.999       
   369         DRB1_0106         KSKKGQSTSRH        TP53    2    KKGQSTSRH 0.510         0.194       6129.45  90.00   9.999       
   370         DRB1_0106         SKKGQSTSRHK        TP53    1    KKGQSTSRH 0.605         0.192       6265.16  90.00   9.999       
   371         DRB1_0106         KKGQSTSRHKK        TP53    1    KGQSTSRHK 0.395         0.155       9395.97  95.00   9.999       
   372         DRB1_0106         KGQSTSRHKKL        TP53    2    QSTSRHKKL 0.545         0.178       7299.15  90.00   9.999       
   373         DRB1_0106         GQSTSRHKKLM        TP53    1    QSTSRHKKL 0.510         0.204       5494.81  85.00   9.999       
   374         DRB1_0106         QSTSRHKKLMF        TP53    2    TSRHKKLMF 0.525         0.249       3376.17  80.00   9.999       
   375         DRB1_0106         STSRHKKLMFK        TP53    1    TSRHKKLMF 0.490         0.277       2502.75  70.00   9.999       
   376         DRB1_0106         TSRHKKLMFKT        TP53    1    SRHKKLMFK 0.430         0.279       2451.51  70.00   9.999       
   377         DRB1_0106         SRHKKLMFKTE        TP53    1    RHKKLMFKT 0.500         0.241       3680.86  80.00   9.999       
   378         DRB1_0106         RHKKLMFKTEG        TP53    0    RHKKLMFKT 0.340         0.210       5145.02  85.00   9.999       
   379         DRB1_0106         HKKLMFKTEGP        TP53    2    KLMFKTEGP 0.560         0.215       4863.75  85.00   9.999       
   380         DRB1_0106         KKLMFKTEGPD        TP53    1    KLMFKTEGP 0.540         0.225       4377.84  85.00   9.999       
   381         DRB1_0106         KLMFKTEGPDS        TP53    2    MFKTEGPDS 0.580         0.322       1542.18  60.00   9.999       
   382         DRB1_0106         LMFKTEGPDSD        TP53    1    MFKTEGPDS 0.570         0.332       1377.17  60.00   9.999       
   383         DRB1_0106          MFKTEGPDSD        TP53    1    FKTEGPDSD 0.495         0.236       3909.85  55.00   9.999       
   384         DRB1_0106           FKTEGPDSD        TP53    0    FKTEGPDSD 0.700         0.076      21890.96  80.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 10 Number of weak binders: 65
--------------------------------------------------------------------------------------------------------------------------------------------
