# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 11

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0462
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0462         MEEPQSDPSVE        TP53    1    EEPQSDPSV 0.505         0.064      24971.07  95.00   9.999       
     1         DRB1_0462         EEPQSDPSVEP        TP53    2    PQSDPSVEP 0.555         0.062      25651.58  95.00   9.999       
     2         DRB1_0462         EPQSDPSVEPP        TP53    1    PQSDPSVEP 0.660         0.056      27139.70  95.00   9.999       
     3         DRB1_0462         PQSDPSVEPPL        TP53    2    SDPSVEPPL 0.430         0.064      25001.62  95.00   9.999       
     4         DRB1_0462         QSDPSVEPPLS        TP53    1    SDPSVEPPL 0.470         0.067      24139.04  95.00   9.999       
     5         DRB1_0462         SDPSVEPPLSQ        TP53    2    PSVEPPLSQ 0.600         0.079      21240.69  95.00   9.999       
     6         DRB1_0462         DPSVEPPLSQE        TP53    1    PSVEPPLSQ 0.700         0.077      21845.76  95.00   9.999       
     7         DRB1_0462         PSVEPPLSQET        TP53    0    PSVEPPLSQ 0.460         0.071      23100.35  95.00   9.999       
     8         DRB1_0462         SVEPPLSQETF        TP53    1    VEPPLSQET 0.395         0.073      22580.17  95.00   9.999       
     9         DRB1_0462         VEPPLSQETFS        TP53    1    EPPLSQETF 0.315         0.083      20473.06  95.00   9.999       
    10         DRB1_0462         EPPLSQETFSD        TP53    2    PLSQETFSD 0.650         0.107      15762.25  90.00   9.999       
    11         DRB1_0462         PPLSQETFSDL        TP53    2    LSQETFSDL 0.570         0.181       7086.16  55.00   9.999       
    12         DRB1_0462         PLSQETFSDLW        TP53    1    LSQETFSDL 0.575         0.193       6204.92  46.00   9.999       
    13         DRB1_0462         LSQETFSDLWK        TP53    0    LSQETFSDL 0.420         0.178       7324.62  55.00   9.999       
    14         DRB1_0462         SQETFSDLWKL        TP53    1    QETFSDLWK 0.375         0.158       9052.87  65.00   9.999       
    15         DRB1_0462         QETFSDLWKLL        TP53    2    TFSDLWKLL 0.465         0.213       4973.92  37.00   9.999       
    16         DRB1_0462         ETFSDLWKLLP        TP53    1    TFSDLWKLL 0.485         0.212       5034.99  37.00   9.999       
    17         DRB1_0462         TFSDLWKLLPE        TP53    1    FSDLWKLLP 0.405         0.213       5013.09  37.00   9.999       
    18         DRB1_0462         FSDLWKLLPEN        TP53    1    SDLWKLLPE 0.350         0.156       9221.23  65.00   9.999       
    19         DRB1_0462         SDLWKLLPENN        TP53    2    LWKLLPENN 0.615         0.205       5424.22  40.00   9.999       
    20         DRB1_0462         DLWKLLPENNV        TP53    2    WKLLPENNV 0.580         0.309       1764.29  11.00   9.999       
    21         DRB1_0462         LWKLLPENNVL        TP53    1    WKLLPENNV 0.650         0.363        985.30   4.50   9.999       
    22         DRB1_0462         WKLLPENNVLS        TP53    2    LLPENNVLS 0.770         0.397        683.55   2.50   9.999       
    23         DRB1_0462         KLLPENNVLSP        TP53    1    LLPENNVLS 0.905         0.368        929.61   4.00   9.999       
    24         DRB1_0462         LLPENNVLSPL        TP53    0    LLPENNVLS 0.660         0.270       2688.21  18.00   9.999       
    25         DRB1_0462         LPENNVLSPLP        TP53    1    PENNVLSPL 0.490         0.124      13005.49  80.00   9.999       
    26         DRB1_0462         PENNVLSPLPS        TP53    2    NNVLSPLPS 0.480         0.145      10462.61  70.00   9.999       
    27         DRB1_0462         ENNVLSPLPSQ        TP53    2    NVLSPLPSQ 0.495         0.171       7839.70  60.00   9.999       
    28         DRB1_0462         NNVLSPLPSQA        TP53    1    NVLSPLPSQ 0.505         0.198       5838.54  43.00   9.999       
    29         DRB1_0462         NVLSPLPSQAM        TP53    2    LSPLPSQAM 0.785         0.294       2066.75  13.00   9.999       
    30         DRB1_0462         VLSPLPSQAMD        TP53    1    LSPLPSQAM 0.840         0.282       2366.18  15.00   9.999       
    31         DRB1_0462         LSPLPSQAMDD        TP53    0    LSPLPSQAM 0.625         0.184       6853.39  50.00   9.999       
    32         DRB1_0462         SPLPSQAMDDL        TP53    2    LPSQAMDDL 0.425         0.116      14212.56  85.00   9.999       
    33         DRB1_0462         PLPSQAMDDLM        TP53    1    LPSQAMDDL 0.405         0.125      12915.33  80.00   9.999       
    34         DRB1_0462         LPSQAMDDLML        TP53    2    SQAMDDLML 0.590         0.187       6643.20  48.00   9.999       
    35         DRB1_0462         PSQAMDDLMLS        TP53    2    QAMDDLMLS 0.540         0.219       4673.09  35.00   9.999       
    36         DRB1_0462         SQAMDDLMLSP        TP53    1    QAMDDLMLS 0.600         0.216       4822.04  36.00   9.999       
    37         DRB1_0462         QAMDDLMLSPD        TP53    0    QAMDDLMLS 0.425         0.177       7379.83  55.00   9.999       
    38         DRB1_0462         AMDDLMLSPDD        TP53    0    AMDDLMLSP 0.390         0.131      12177.07  80.00   9.999       
    39         DRB1_0462         MDDLMLSPDDI        TP53    2    DLMLSPDDI 0.490         0.169       8068.52  60.00   9.999       
    40         DRB1_0462         DDLMLSPDDIE        TP53    2    LMLSPDDIE 0.505         0.198       5882.93  43.00   9.999       
    41         DRB1_0462         DLMLSPDDIEQ        TP53    1    LMLSPDDIE 0.470         0.212       5057.00  37.00   9.999       
    42         DRB1_0462         LMLSPDDIEQW        TP53    2    LSPDDIEQW 0.430         0.209       5187.11  39.00   9.999       
    43         DRB1_0462         MLSPDDIEQWF        TP53    1    LSPDDIEQW 0.655         0.176       7415.05  55.00   9.999       
    44         DRB1_0462         LSPDDIEQWFT        TP53    0    LSPDDIEQW 0.490         0.125      12860.52  80.00   9.999       
    45         DRB1_0462         SPDDIEQWFTE        TP53    2    DDIEQWFTE 0.480         0.102      16655.92  90.00   9.999       
    46         DRB1_0462         PDDIEQWFTED        TP53    1    DDIEQWFTE 0.520         0.098      17371.92  90.00   9.999       
    47         DRB1_0462         DDIEQWFTEDP        TP53    2    IEQWFTEDP 0.405         0.107      15708.79  90.00   9.999       
    48         DRB1_0462         DIEQWFTEDPG        TP53    1    IEQWFTEDP 0.540         0.098      17366.47  90.00   9.999       
    49         DRB1_0462         IEQWFTEDPGP        TP53    0    IEQWFTEDP 0.340         0.095      17977.31  90.00   9.999       
    50         DRB1_0462         EQWFTEDPGPD        TP53    2    WFTEDPGPD 0.600         0.111      14965.34  85.00   9.999       
    51         DRB1_0462         QWFTEDPGPDE        TP53    2    FTEDPGPDE 0.555         0.151       9779.96  70.00   9.999       
    52         DRB1_0462         WFTEDPGPDEA        TP53    1    FTEDPGPDE 0.745         0.148      10058.56  70.00   9.999       
    53         DRB1_0462         FTEDPGPDEAP        TP53    0    FTEDPGPDE 0.665         0.076      21927.70  95.00   9.999       
    54         DRB1_0462         TEDPGPDEAPR        TP53    1    EDPGPDEAP 0.460         0.029      36467.08  95.00   9.999       
    55         DRB1_0462         EDPGPDEAPRM        TP53    2    PGPDEAPRM 0.635         0.046      30264.47  95.00   9.999       
    56         DRB1_0462         DPGPDEAPRMP        TP53    1    PGPDEAPRM 0.660         0.048      29727.04  95.00   9.999       
    57         DRB1_0462         PGPDEAPRMPE        TP53    0    PGPDEAPRM 0.400         0.045      30679.56  95.00   9.999       
    58         DRB1_0462         GPDEAPRMPEA        TP53    1    PDEAPRMPE 0.440         0.038      33178.05  95.00   9.999       
    59         DRB1_0462         PDEAPRMPEAA        TP53    1    DEAPRMPEA 0.360         0.043      31269.04  95.00   9.999       
    60         DRB1_0462         DEAPRMPEAAP        TP53    1    EAPRMPEAA 0.360         0.042      31709.57  95.00   9.999       
    61         DRB1_0462         EAPRMPEAAPR        TP53    2    PRMPEAAPR 0.515         0.054      27863.63  95.00   9.999       
    62         DRB1_0462         APRMPEAAPRV        TP53    2    RMPEAAPRV 0.595         0.087      19436.30  95.00   9.999       
    63         DRB1_0462         PRMPEAAPRVA        TP53    1    RMPEAAPRV 0.540         0.103      16489.52  90.00   9.999       
    64         DRB1_0462         RMPEAAPRVAP        TP53    0    RMPEAAPRV 0.430         0.090      18839.38  95.00   9.999       
    65         DRB1_0462         MPEAAPRVAPA        TP53    1    PEAAPRVAP 0.485         0.067      24240.59  95.00   9.999       
    66         DRB1_0462         PEAAPRVAPAP        TP53    1    EAAPRVAPA 0.415         0.048      29619.16  95.00   9.999       
    67         DRB1_0462         EAAPRVAPAPA        TP53    2    APRVAPAPA 0.395         0.062      25520.08  95.00   9.999       
    68         DRB1_0462         AAPRVAPAPAA        TP53    2    PRVAPAPAA 0.680         0.085      20034.58  95.00   9.999       
    69         DRB1_0462         APRVAPAPAAP        TP53    1    PRVAPAPAA 0.650         0.081      20820.21  95.00   9.999       
    70         DRB1_0462         PRVAPAPAAPT        TP53    2    VAPAPAAPT 0.795         0.105      16102.00  90.00   9.999       
    71         DRB1_0462         RVAPAPAAPTP        TP53    1    VAPAPAAPT 0.875         0.107      15793.14  90.00   9.999       
    72         DRB1_0462         VAPAPAAPTPA        TP53    0    VAPAPAAPT 0.620         0.067      24343.88  95.00   9.999       
    73         DRB1_0462         APAPAAPTPAA        TP53    2    APAAPTPAA 0.445         0.045      30779.64  95.00   9.999       
    74         DRB1_0462         PAPAAPTPAAP        TP53    1    APAAPTPAA 0.470         0.041      31981.43  95.00   9.999       
    75         DRB1_0462         APAAPTPAAPA        TP53    2    AAPTPAAPA 0.545         0.052      28594.49  95.00   9.999       
    76         DRB1_0462         PAAPTPAAPAP        TP53    1    AAPTPAAPA 0.675         0.048      29858.88  95.00   9.999       
    77         DRB1_0462         AAPTPAAPAPA        TP53    0    AAPTPAAPA 0.420         0.046      30257.27  95.00   9.999       
    78         DRB1_0462         APTPAAPAPAP        TP53    1    PTPAAPAPA 0.610         0.040      32355.58  95.00   9.999       
    79         DRB1_0462         PTPAAPAPAPS        TP53    1    TPAAPAPAP 0.365         0.036      33873.77  95.00   9.999       
    80         DRB1_0462         TPAAPAPAPSW        TP53    2    AAPAPAPSW 0.635         0.052      28561.71  95.00   9.999       
    81         DRB1_0462         PAAPAPAPSWP        TP53    1    AAPAPAPSW 0.665         0.053      28194.79  95.00   9.999       
    82         DRB1_0462         AAPAPAPSWPL        TP53    2    PAPAPSWPL 0.615         0.082      20539.40  95.00   9.999       
    83         DRB1_0462         APAPAPSWPLS        TP53    1    PAPAPSWPL 0.635         0.094      18044.74  90.00   9.999       
    84         DRB1_0462         PAPAPSWPLSS        TP53    2    PAPSWPLSS 0.405         0.091      18677.41  95.00   9.999       
    85         DRB1_0462         APAPSWPLSSS        TP53    1    PAPSWPLSS 0.480         0.089      19017.35  95.00   9.999       
    86         DRB1_0462         PAPSWPLSSSV        TP53    1    APSWPLSSS 0.390         0.088      19215.08  95.00   9.999       
    87         DRB1_0462         APSWPLSSSVP        TP53    2    SWPLSSSVP 0.350         0.103      16477.75  90.00   9.999       
    88         DRB1_0462         PSWPLSSSVPS        TP53    2    WPLSSSVPS 0.700         0.181       7074.37  55.00   9.999       
    89         DRB1_0462         SWPLSSSVPSQ        TP53    1    WPLSSSVPS 0.535         0.222       4529.38  33.00   9.999       
    90         DRB1_0462         WPLSSSVPSQK        TP53    1    PLSSSVPSQ 0.410         0.210       5148.25  38.00   9.999       
    91         DRB1_0462         PLSSSVPSQKT        TP53    1    LSSSVPSQK 0.530         0.159       8929.33  65.00   9.999       
    92         DRB1_0462         LSSSVPSQKTY        TP53    1    SSSVPSQKT 0.405         0.112      14913.29  85.00   9.999       
    93         DRB1_0462         SSSVPSQKTYQ        TP53    2    SVPSQKTYQ 0.410         0.089      19048.44  95.00   9.999       
    94         DRB1_0462         SSVPSQKTYQG        TP53    2    VPSQKTYQG 0.435         0.092      18513.84  95.00   9.999       
    95         DRB1_0462         SVPSQKTYQGS        TP53    1    VPSQKTYQG 0.555         0.090      18841.01  95.00   9.999       
    96         DRB1_0462         VPSQKTYQGSY        TP53    0    VPSQKTYQG 0.300         0.092      18512.04  95.00   9.999       
    97         DRB1_0462         PSQKTYQGSYG        TP53    2    QKTYQGSYG 0.630         0.099      17056.04  90.00   9.999       
    98         DRB1_0462         SQKTYQGSYGF        TP53    2    KTYQGSYGF 0.510         0.160       8857.64  65.00   9.999       
    99         DRB1_0462         QKTYQGSYGFR        TP53    1    KTYQGSYGF 0.520         0.188       6564.39  48.00   9.999       
   100         DRB1_0462         KTYQGSYGFRL        TP53    2    YQGSYGFRL 0.840         0.327       1447.05   8.00   9.999       
   101         DRB1_0462         TYQGSYGFRLG        TP53    1    YQGSYGFRL 0.855         0.305       1847.57  11.00   9.999       
   102         DRB1_0462         YQGSYGFRLGF        TP53    0    YQGSYGFRL 0.610         0.224       4438.75  33.00   9.999       
   103         DRB1_0462         QGSYGFRLGFL        TP53    2    SYGFRLGFL 0.405         0.151       9757.87  70.00   9.999       
   104         DRB1_0462         GSYGFRLGFLH        TP53    2    YGFRLGFLH 0.505         0.196       5983.72  44.00   9.999       
   105         DRB1_0462         SYGFRLGFLHS        TP53    1    YGFRLGFLH 0.430         0.226       4327.40  32.00   9.999       
   106         DRB1_0462         YGFRLGFLHSG        TP53    2    FRLGFLHSG 0.740         0.275       2557.72  17.00   9.999       
   107         DRB1_0462         GFRLGFLHSGT        TP53    1    FRLGFLHSG 0.765         0.272       2642.67  18.00   9.999       
   108         DRB1_0462         FRLGFLHSGTA        TP53    2    LGFLHSGTA 0.430         0.276       2518.48  17.00   9.999       
   109         DRB1_0462         RLGFLHSGTAK        TP53    1    LGFLHSGTA 0.650         0.260       3014.02  21.00   9.999       
   110         DRB1_0462         LGFLHSGTAKS        TP53    2    FLHSGTAKS 0.850         0.377        847.12   3.50   9.999       
   111         DRB1_0462         GFLHSGTAKSV        TP53    1    FLHSGTAKS 0.860         0.403        639.07   2.50   9.999       
   112         DRB1_0462         FLHSGTAKSVT        TP53    0    FLHSGTAKS 0.595         0.313       1690.93   9.50   9.999       
   113         DRB1_0462         LHSGTAKSVTC        TP53    0    LHSGTAKSV 0.545         0.121      13549.75  80.00   9.999       
   114         DRB1_0462         HSGTAKSVTCT        TP53    1    SGTAKSVTC 0.365         0.064      24996.21  95.00   9.999       
   115         DRB1_0462         SGTAKSVTCTY        TP53    2    TAKSVTCTY 0.545         0.095      17979.25  90.00   9.999       
   116         DRB1_0462         GTAKSVTCTYS        TP53    2    AKSVTCTYS 0.425         0.129      12354.24  80.00   9.999       
   117         DRB1_0462         TAKSVTCTYSP        TP53    2    KSVTCTYSP 0.435         0.135      11557.67  75.00   9.999       
   118         DRB1_0462         AKSVTCTYSPA        TP53    1    KSVTCTYSP 0.465         0.154       9403.90  65.00   9.999       
   119         DRB1_0462         KSVTCTYSPAL        TP53    2    VTCTYSPAL 0.740         0.254       3202.42  22.00   9.999       
   120         DRB1_0462         SVTCTYSPALN        TP53    1    VTCTYSPAL 0.690         0.266       2810.12  19.00   9.999       
   121         DRB1_0462         VTCTYSPALNK        TP53    2    CTYSPALNK 0.410         0.246       3474.75  25.00   9.999       
   122         DRB1_0462         TCTYSPALNKM        TP53    1    CTYSPALNK 0.560         0.224       4418.29  33.00   9.999       
   123         DRB1_0462         CTYSPALNKMF        TP53    2    YSPALNKMF 0.810         0.303       1884.19  11.00   9.999       
   124         DRB1_0462         TYSPALNKMFC        TP53    1    YSPALNKMF 0.925         0.291       2143.29  14.00   9.999       
   125         DRB1_0462         YSPALNKMFCQ        TP53    0    YSPALNKMF 0.505         0.207       5340.65  40.00   9.999       
   126         DRB1_0462         SPALNKMFCQL        TP53    1    PALNKMFCQ 0.535         0.188       6560.91  48.00   9.999       
   127         DRB1_0462         PALNKMFCQLA        TP53    2    LNKMFCQLA 0.615         0.260       2985.16  21.00   9.999       
   128         DRB1_0462         ALNKMFCQLAK        TP53    1    LNKMFCQLA 0.595         0.271       2656.38  18.00   9.999       
   129         DRB1_0462         LNKMFCQLAKT        TP53    0    LNKMFCQLA 0.385         0.242       3629.73  26.00   9.999       
   130         DRB1_0462         NKMFCQLAKTC        TP53    1    KMFCQLAKT 0.340         0.195       6033.32  45.00   9.999       
   131         DRB1_0462         KMFCQLAKTCP        TP53    2    FCQLAKTCP 0.515         0.222       4526.34  33.00   9.999       
   132         DRB1_0462         MFCQLAKTCPV        TP53    2    CQLAKTCPV 0.695         0.340       1258.63   6.50   9.999       
   133         DRB1_0462         FCQLAKTCPVQ        TP53    1    CQLAKTCPV 0.740         0.339       1275.35   6.50   9.999       
   134         DRB1_0462         CQLAKTCPVQL        TP53    0    CQLAKTCPV 0.465         0.299       1974.97  12.00   9.999       
   135         DRB1_0462         QLAKTCPVQLW        TP53    1    LAKTCPVQL 0.665         0.239       3763.79  27.00   9.999       
   136         DRB1_0462         LAKTCPVQLWV        TP53    1    AKTCPVQLW 0.480         0.205       5462.97  40.00   9.999       
   137         DRB1_0462         AKTCPVQLWVD        TP53    0    AKTCPVQLW 0.380         0.139      11054.85  75.00   9.999       
   138         DRB1_0462         KTCPVQLWVDS        TP53    1    TCPVQLWVD 0.370         0.125      12945.55  80.00   9.999       
   139         DRB1_0462         TCPVQLWVDST        TP53    2    PVQLWVDST 0.535         0.150       9847.81  70.00   9.999       
   140         DRB1_0462         CPVQLWVDSTP        TP53    1    PVQLWVDST 0.420         0.171       7866.98  60.00   9.999       
   141         DRB1_0462         PVQLWVDSTPP        TP53    1    VQLWVDSTP 0.365         0.172       7765.16  60.00   9.999       
   142         DRB1_0462         VQLWVDSTPPP        TP53    2    LWVDSTPPP 0.730         0.259       3028.69  21.00   9.999       
   143         DRB1_0462         QLWVDSTPPPG        TP53    1    LWVDSTPPP 0.695         0.274       2570.65  17.00   9.999       
   144         DRB1_0462         LWVDSTPPPGT        TP53    0    LWVDSTPPP 0.490         0.227       4278.10  31.00   9.999       
   145         DRB1_0462         WVDSTPPPGTR        TP53    1    VDSTPPPGT 0.555         0.095      17912.07  90.00   9.999       
   146         DRB1_0462         VDSTPPPGTRV        TP53    0    VDSTPPPGT 0.565         0.053      28244.87  95.00   9.999       
   147         DRB1_0462         DSTPPPGTRVR        TP53    1    STPPPGTRV 0.500         0.032      35195.60  95.00   9.999       
   148         DRB1_0462         STPPPGTRVRA        TP53    2    PPPGTRVRA 0.360         0.034      34785.97  95.00   9.999       
   149         DRB1_0462         TPPPGTRVRAM        TP53    2    PPGTRVRAM 0.550         0.050      29016.48  95.00   9.999       
   150         DRB1_0462         PPPGTRVRAMA        TP53    1    PPGTRVRAM 0.430         0.066      24566.14  95.00   9.999       
   151         DRB1_0462         PPGTRVRAMAI        TP53    2    GTRVRAMAI 0.680         0.121      13521.63  80.00   9.999       
   152         DRB1_0462         PGTRVRAMAIY        TP53    1    GTRVRAMAI 0.455         0.164       8485.96  60.00   9.999       
   153         DRB1_0462         GTRVRAMAIYK        TP53    2    RVRAMAIYK 0.335         0.206       5363.76  40.00   9.999       
   154         DRB1_0462         TRVRAMAIYKQ        TP53    2    VRAMAIYKQ 0.810         0.327       1448.50   8.00   9.999       
   155         DRB1_0462         RVRAMAIYKQS        TP53    1    VRAMAIYKQ 0.835         0.332       1383.88   7.50   9.999       
   156         DRB1_0462         VRAMAIYKQSQ        TP53    0    VRAMAIYKQ 0.580         0.272       2637.05  18.00   9.999       
   157         DRB1_0462         RAMAIYKQSQH        TP53    2    MAIYKQSQH 0.495         0.211       5097.32  38.00   9.999       
   158         DRB1_0462         AMAIYKQSQHM        TP53    1    MAIYKQSQH 0.405         0.237       3833.28  28.00   9.999       
   159         DRB1_0462         MAIYKQSQHMT        TP53    1    AIYKQSQHM 0.450         0.240       3727.27  27.00   9.999       
   160         DRB1_0462         AIYKQSQHMTE        TP53    2    YKQSQHMTE 0.585         0.243       3622.27  26.00   9.999       
   161         DRB1_0462         IYKQSQHMTEV        TP53    1    YKQSQHMTE 0.760         0.239       3762.77  27.00   9.999       
   162         DRB1_0462         YKQSQHMTEVV        TP53    0    YKQSQHMTE 0.525         0.186       6668.19  49.00   9.999       
   163         DRB1_0462         KQSQHMTEVVR        TP53    1    QSQHMTEVV 0.415         0.133      11909.18  75.00   9.999       
   164         DRB1_0462         QSQHMTEVVRR        TP53    2    QHMTEVVRR 0.620         0.147      10222.36  70.00   9.999       
   165         DRB1_0462         SQHMTEVVRRC        TP53    1    QHMTEVVRR 0.580         0.157       9146.60  65.00   9.999       
   166         DRB1_0462         QHMTEVVRRCP        TP53    1    HMTEVVRRC 0.460         0.128      12518.54  80.00   9.999       
   167         DRB1_0462         HMTEVVRRCPH        TP53    0    HMTEVVRRC 0.420         0.099      17088.18  90.00   9.999       
   168         DRB1_0462         MTEVVRRCPHH        TP53    1    TEVVRRCPH 0.410         0.073      22707.33  95.00   9.999       
   169         DRB1_0462         TEVVRRCPHHE        TP53    2    VVRRCPHHE 0.565         0.085      19903.00  95.00   9.999       
   170         DRB1_0462         EVVRRCPHHER        TP53    1    VVRRCPHHE 0.510         0.098      17365.72  90.00   9.999       
   171         DRB1_0462         VVRRCPHHERC        TP53    1    VRRCPHHER 0.520         0.086      19811.90  95.00   9.999       
   172         DRB1_0462         VRRCPHHERCS        TP53    0    VRRCPHHER 0.475         0.053      28181.68  95.00   9.999       
   173         DRB1_0462         RRCPHHERCSD        TP53    1    RCPHHERCS 0.385         0.039      32813.90  95.00   9.999       
   174         DRB1_0462         RCPHHERCSDS        TP53    2    PHHERCSDS 0.465         0.042      31887.79  95.00   9.999       
   175         DRB1_0462         CPHHERCSDSD        TP53    1    PHHERCSDS 0.370         0.047      30052.70  95.00   9.999       
   176         DRB1_0462         PHHERCSDSDG        TP53    2    HERCSDSDG 0.445         0.053      28223.18  95.00   9.999       
   177         DRB1_0462         HHERCSDSDGL        TP53    2    ERCSDSDGL 0.445         0.081      20789.37  95.00   9.999       
   178         DRB1_0462         HERCSDSDGLA        TP53    2    RCSDSDGLA 0.630         0.110      15199.67  85.00   9.999       
   179         DRB1_0462         ERCSDSDGLAP        TP53    1    RCSDSDGLA 0.560         0.114      14618.85  85.00   9.999       
   180         DRB1_0462         RCSDSDGLAPP        TP53    1    CSDSDGLAP 0.400         0.097      17455.57  90.00   9.999       
   181         DRB1_0462         CSDSDGLAPPQ        TP53    1    SDSDGLAPP 0.520         0.073      22604.62  95.00   9.999       
   182         DRB1_0462         SDSDGLAPPQH        TP53    0    SDSDGLAPP 0.350         0.060      26201.09  95.00   9.999       
   183         DRB1_0462         DSDGLAPPQHL        TP53    2    DGLAPPQHL 0.570         0.077      21674.83  95.00   9.999       
   184         DRB1_0462         SDGLAPPQHLI        TP53    1    DGLAPPQHL 0.530         0.106      15962.01  90.00   9.999       
   185         DRB1_0462         DGLAPPQHLIR        TP53    2    LAPPQHLIR 0.345         0.113      14709.77  85.00   9.999       
   186         DRB1_0462         GLAPPQHLIRV        TP53    1    LAPPQHLIR 0.440         0.114      14595.78  85.00   9.999       
   187         DRB1_0462         LAPPQHLIRVE        TP53    1    APPQHLIRV 0.415         0.097      17446.70  90.00   9.999       
   188         DRB1_0462         APPQHLIRVEG        TP53    0    APPQHLIRV 0.285         0.080      21034.63  95.00   9.999       
   189         DRB1_0462         PPQHLIRVEGN        TP53    2    QHLIRVEGN 0.675         0.110      15246.29  85.00   9.999       
   190         DRB1_0462         PQHLIRVEGNL        TP53    1    QHLIRVEGN 0.530         0.177       7399.90  55.00   9.999       
   191         DRB1_0462         QHLIRVEGNLR        TP53    2    LIRVEGNLR 0.690         0.276       2529.59  17.00   9.999       
   192         DRB1_0462         HLIRVEGNLRV        TP53    2    IRVEGNLRV 0.695         0.409        600.24   2.00   9.999   <=WB
   193         DRB1_0462         LIRVEGNLRVE        TP53    1    IRVEGNLRV 0.835         0.382        804.54   3.50   9.999       
   194         DRB1_0462         IRVEGNLRVEY        TP53    0    IRVEGNLRV 0.660         0.275       2538.04  17.00   9.999       
   195         DRB1_0462         RVEGNLRVEYL        TP53    2    EGNLRVEYL 0.525         0.147      10142.49  70.00   9.999       
   196         DRB1_0462         VEGNLRVEYLD        TP53    1    EGNLRVEYL 0.515         0.139      11132.63  75.00   9.999       
   197         DRB1_0462         EGNLRVEYLDD        TP53    2    NLRVEYLDD 0.425         0.134      11711.12  75.00   9.999       
   198         DRB1_0462         GNLRVEYLDDR        TP53    2    LRVEYLDDR 0.530         0.165       8388.82  60.00   9.999       
   199         DRB1_0462         NLRVEYLDDRN        TP53    1    LRVEYLDDR 0.580         0.172       7796.73  60.00   9.999       
   200         DRB1_0462         LRVEYLDDRNT        TP53    2    VEYLDDRNT 0.360         0.164       8509.68  60.00   9.999       
   201         DRB1_0462         RVEYLDDRNTF        TP53    1    VEYLDDRNT 0.420         0.178       7249.41  55.00   9.999       
   202         DRB1_0462         VEYLDDRNTFR        TP53    2    YLDDRNTFR 0.770         0.230       4132.65  30.00   9.999       
   203         DRB1_0462         EYLDDRNTFRH        TP53    1    YLDDRNTFR 0.825         0.228       4260.50  31.00   9.999       
   204         DRB1_0462         YLDDRNTFRHS        TP53    0    YLDDRNTFR 0.510         0.161       8720.14  65.00   9.999       
   205         DRB1_0462         LDDRNTFRHSV        TP53    1    DDRNTFRHS 0.415         0.110      15265.76  85.00   9.999       
   206         DRB1_0462         DDRNTFRHSVV        TP53    2    RNTFRHSVV 0.580         0.134      11753.52  75.00   9.999       
   207         DRB1_0462         DRNTFRHSVVV        TP53    1    RNTFRHSVV 0.520         0.167       8169.64  60.00   9.999       
   208         DRB1_0462         RNTFRHSVVVP        TP53    0    RNTFRHSVV 0.315         0.229       4191.23  31.00   9.999       
   209         DRB1_0462         NTFRHSVVVPY        TP53    2    FRHSVVVPY 0.965         0.466        322.62   0.70   9.999   <=WB
   210         DRB1_0462         TFRHSVVVPYE        TP53    1    FRHSVVVPY 0.930         0.463        335.13   0.70   9.999   <=WB
   211         DRB1_0462         FRHSVVVPYEP        TP53    0    FRHSVVVPY 0.665         0.320       1560.45   8.50   9.999       
   212         DRB1_0462         RHSVVVPYEPP        TP53    1    HSVVVPYEP 0.345         0.123      13150.96  80.00   9.999       
   213         DRB1_0462         HSVVVPYEPPE        TP53    1    SVVVPYEPP 0.420         0.097      17449.53  90.00   9.999       
   214         DRB1_0462         SVVVPYEPPEV        TP53    2    VVPYEPPEV 0.545         0.120      13707.82  85.00   9.999       
   215         DRB1_0462         VVVPYEPPEVG        TP53    1    VVPYEPPEV 0.595         0.112      14824.49  85.00   9.999       
   216         DRB1_0462         VVPYEPPEVGS        TP53    1    VPYEPPEVG 0.455         0.086      19662.63  95.00   9.999       
   217         DRB1_0462         VPYEPPEVGSD        TP53    0    VPYEPPEVG 0.410         0.052      28494.73  95.00   9.999       
   218         DRB1_0462         PYEPPEVGSDC        TP53    1    YEPPEVGSD 0.660         0.039      32935.91  95.00   9.999       
   219         DRB1_0462         YEPPEVGSDCT        TP53    0    YEPPEVGSD 0.415         0.038      33145.04  95.00   9.999       
   220         DRB1_0462         EPPEVGSDCTT        TP53    2    PEVGSDCTT 0.525         0.042      31779.29  95.00   9.999       
   221         DRB1_0462         PPEVGSDCTTI        TP53    2    EVGSDCTTI 0.600         0.082      20535.85  95.00   9.999       
   222         DRB1_0462         PEVGSDCTTIH        TP53    2    VGSDCTTIH 0.685         0.161       8802.61  65.00   9.999       
   223         DRB1_0462         EVGSDCTTIHY        TP53    1    VGSDCTTIH 0.665         0.184       6843.31  50.00   9.999       
   224         DRB1_0462         VGSDCTTIHYN        TP53    0    VGSDCTTIH 0.390         0.158       9054.93  65.00   9.999       
   225         DRB1_0462         GSDCTTIHYNY        TP53    2    DCTTIHYNY 0.435         0.134      11780.51  75.00   9.999       
   226         DRB1_0462         SDCTTIHYNYM        TP53    2    CTTIHYNYM 0.515         0.201       5683.22  42.00   9.999       
   227         DRB1_0462         DCTTIHYNYMC        TP53    1    CTTIHYNYM 0.475         0.200       5772.21  43.00   9.999       
   228         DRB1_0462         CTTIHYNYMCN        TP53    1    TTIHYNYMC 0.325         0.201       5711.52  42.00   9.999       
   229         DRB1_0462         TTIHYNYMCNS        TP53    2    IHYNYMCNS 0.575         0.231       4116.54  30.00   9.999       
   230         DRB1_0462         TIHYNYMCNSS        TP53    1    IHYNYMCNS 0.515         0.311       1729.93  10.00   9.999       
   231         DRB1_0462         IHYNYMCNSSC        TP53    2    YNYMCNSSC 0.730         0.393        709.26   3.00   9.999       
   232         DRB1_0462         HYNYMCNSSCM        TP53    1    YNYMCNSSC 0.770         0.406        618.60   2.50   9.999       
   233         DRB1_0462         YNYMCNSSCMG        TP53    2    YMCNSSCMG 0.605         0.375        864.09   3.50   9.999       
   234         DRB1_0462         NYMCNSSCMGG        TP53    1    YMCNSSCMG 0.785         0.321       1556.39   8.50   9.999       
   235         DRB1_0462         YMCNSSCMGGM        TP53    0    YMCNSSCMG 0.525         0.253       3247.15  23.00   9.999       
   236         DRB1_0462         MCNSSCMGGMN        TP53    1    CNSSCMGGM 0.580         0.115      14389.89  85.00   9.999       
   237         DRB1_0462         CNSSCMGGMNR        TP53    0    CNSSCMGGM 0.425         0.098      17248.12  90.00   9.999       
   238         DRB1_0462         NSSCMGGMNRR        TP53    2    SCMGGMNRR 0.415         0.088      19382.33  95.00   9.999       
   239         DRB1_0462         SSCMGGMNRRP        TP53    2    CMGGMNRRP 0.430         0.094      18088.33  90.00   9.999       
   240         DRB1_0462         SCMGGMNRRPI        TP53    1    CMGGMNRRP 0.415         0.122      13323.97  80.00   9.999       
   241         DRB1_0462         CMGGMNRRPIL        TP53    1    MGGMNRRPI 0.480         0.135      11647.81  75.00   9.999       
   242         DRB1_0462         MGGMNRRPILT        TP53    1    GGMNRRPIL 0.450         0.116      14303.89  85.00   9.999       
   243         DRB1_0462         GGMNRRPILTI        TP53    2    MNRRPILTI 0.620         0.146      10284.60  70.00   9.999       
   244         DRB1_0462         GMNRRPILTII        TP53    1    MNRRPILTI 0.550         0.177       7333.74  55.00   9.999       
   245         DRB1_0462         MNRRPILTIIT        TP53    2    RRPILTIIT 0.505         0.205       5469.48  40.00   9.999       
   246         DRB1_0462         NRRPILTIITL        TP53    1    RRPILTIIT 0.615         0.210       5145.19  38.00   9.999       
   247         DRB1_0462         RRPILTIITLE        TP53    2    PILTIITLE 0.330         0.236       3894.57  28.00   9.999       
   248         DRB1_0462         RPILTIITLED        TP53    2    ILTIITLED 0.720         0.283       2335.38  15.00   9.999       
   249         DRB1_0462         PILTIITLEDS        TP53    1    ILTIITLED 0.530         0.302       1914.86  12.00   9.999       
   250         DRB1_0462         ILTIITLEDSS        TP53    1    LTIITLEDS 0.530         0.274       2573.32  17.00   9.999       
   251         DRB1_0462         LTIITLEDSSG        TP53    2    IITLEDSSG 0.555         0.288       2223.48  14.00   9.999       
   252         DRB1_0462         TIITLEDSSGN        TP53    1    IITLEDSSG 0.560         0.297       2019.47  12.00   9.999       
   253         DRB1_0462         IITLEDSSGNL        TP53    1    ITLEDSSGN 0.610         0.293       2097.91  13.00   9.999       
   254         DRB1_0462         ITLEDSSGNLL        TP53    2    LEDSSGNLL 0.465         0.253       3254.19  23.00   9.999       
   255         DRB1_0462         TLEDSSGNLLG        TP53    1    LEDSSGNLL 0.680         0.216       4842.33  36.00   9.999       
   256         DRB1_0462         LEDSSGNLLGR        TP53    0    LEDSSGNLL 0.570         0.170       7925.50  60.00   9.999       
   257         DRB1_0462         EDSSGNLLGRN        TP53    1    DSSGNLLGR 0.420         0.080      20931.56  95.00   9.999       
   258         DRB1_0462         DSSGNLLGRNS        TP53    0    DSSGNLLGR 0.325         0.065      24672.43  95.00   9.999       
   259         DRB1_0462         SSGNLLGRNSF        TP53    2    GNLLGRNSF 0.550         0.128      12506.49  80.00   9.999       
   260         DRB1_0462         SGNLLGRNSFE        TP53    2    NLLGRNSFE 0.525         0.157       9149.97  65.00   9.999       
   261         DRB1_0462         GNLLGRNSFEV        TP53    1    NLLGRNSFE 0.395         0.199       5834.44  43.00   9.999       
   262         DRB1_0462         NLLGRNSFEVR        TP53    1    LLGRNSFEV 0.465         0.197       5929.64  44.00   9.999       
   263         DRB1_0462         LLGRNSFEVRV        TP53    1    LGRNSFEVR 0.425         0.183       6924.72  50.00   9.999       
   264         DRB1_0462         LGRNSFEVRVC        TP53    2    RNSFEVRVC 0.455         0.160       8821.87  65.00   9.999       
   265         DRB1_0462         GRNSFEVRVCA        TP53    1    RNSFEVRVC 0.425         0.162       8630.22  65.00   9.999       
   266         DRB1_0462         RNSFEVRVCAC        TP53    1    NSFEVRVCA 0.440         0.163       8589.51  60.00   9.999       
   267         DRB1_0462         NSFEVRVCACA        TP53    2    FEVRVCACA 0.465         0.169       8008.43  60.00   9.999       
   268         DRB1_0462         SFEVRVCACAG        TP53    1    FEVRVCACA 0.575         0.161       8757.11  65.00   9.999       
   269         DRB1_0462         FEVRVCACAGR        TP53    2    VRVCACAGR 0.330         0.157       9177.04  65.00   9.999       
   270         DRB1_0462         EVRVCACAGRD        TP53    1    VRVCACAGR 0.520         0.120      13597.48  85.00   9.999       
   271         DRB1_0462         VRVCACAGRDR        TP53    2    VCACAGRDR 0.335         0.121      13460.18  80.00   9.999       
   272         DRB1_0462         RVCACAGRDRR        TP53    1    VCACAGRDR 0.425         0.112      14920.23  85.00   9.999       
   273         DRB1_0462         VCACAGRDRRT        TP53    1    CACAGRDRR 0.410         0.097      17574.96  90.00   9.999       
   274         DRB1_0462         CACAGRDRRTE        TP53    1    ACAGRDRRT 0.360         0.074      22511.87  95.00   9.999       
   275         DRB1_0462         ACAGRDRRTEE        TP53    1    CAGRDRRTE 0.425         0.059      26434.30  95.00   9.999       
   276         DRB1_0462         CAGRDRRTEEE        TP53    1    AGRDRRTEE 0.425         0.050      29241.51  95.00   9.999       
   277         DRB1_0462         AGRDRRTEEEN        TP53    0    AGRDRRTEE 0.345         0.037      33464.67  95.00   9.999       
   278         DRB1_0462         GRDRRTEEENL        TP53    2    DRRTEEENL 0.615         0.053      28212.49  95.00   9.999       
   279         DRB1_0462         RDRRTEEENLR        TP53    2    RRTEEENLR 0.540         0.073      22734.86  95.00   9.999       
   280         DRB1_0462         DRRTEEENLRK        TP53    1    RRTEEENLR 0.465         0.078      21583.33  95.00   9.999       
   281         DRB1_0462         RRTEEENLRKK        TP53    1    RTEEENLRK 0.390         0.076      22081.02  95.00   9.999       
   282         DRB1_0462         RTEEENLRKKG        TP53    1    TEEENLRKK 0.425         0.055      27664.76  95.00   9.999       
   283         DRB1_0462         TEEENLRKKGE        TP53    0    TEEENLRKK 0.415         0.035      34109.51  95.00   9.999       
   284         DRB1_0462         EEENLRKKGEP        TP53    1    EENLRKKGE 0.355         0.028      36912.49  95.00   9.999       
   285         DRB1_0462         EENLRKKGEPH        TP53    2    NLRKKGEPH 0.565         0.041      32057.65  95.00   9.999       
   286         DRB1_0462         ENLRKKGEPHH        TP53    2    LRKKGEPHH 0.500         0.062      25653.52  95.00   9.999       
   287         DRB1_0462         NLRKKGEPHHE        TP53    1    LRKKGEPHH 0.525         0.063      25200.96  95.00   9.999       
   288         DRB1_0462         LRKKGEPHHEL        TP53    2    KKGEPHHEL 0.480         0.079      21330.51  95.00   9.999       
   289         DRB1_0462         RKKGEPHHELP        TP53    1    KKGEPHHEL 0.660         0.064      25126.91  95.00   9.999       
   290         DRB1_0462         KKGEPHHELPP        TP53    0    KKGEPHHEL 0.500         0.054      27932.45  95.00   9.999       
   291         DRB1_0462         KGEPHHELPPG        TP53    1    GEPHHELPP 0.430         0.033      35168.20  95.00   9.999       
   292         DRB1_0462         GEPHHELPPGS        TP53    2    PHHELPPGS 0.580         0.035      34380.74  95.00   9.999       
   293         DRB1_0462         EPHHELPPGST        TP53    1    PHHELPPGS 0.490         0.042      31652.33  95.00   9.999       
   294         DRB1_0462         PHHELPPGSTK        TP53    1    HHELPPGST 0.400         0.043      31437.30  95.00   9.999       
   295         DRB1_0462         HHELPPGSTKR        TP53    1    HELPPGSTK 0.365         0.044      31161.64  95.00   9.999       
   296         DRB1_0462         HELPPGSTKRA        TP53    2    LPPGSTKRA 0.580         0.052      28609.96  95.00   9.999       
   297         DRB1_0462         ELPPGSTKRAL        TP53    1    LPPGSTKRA 0.570         0.063      25210.23  95.00   9.999       
   298         DRB1_0462         LPPGSTKRALP        TP53    2    PGSTKRALP 0.405         0.061      25833.17  95.00   9.999       
   299         DRB1_0462         PPGSTKRALPN        TP53    1    PGSTKRALP 0.445         0.055      27581.38  95.00   9.999       
   300         DRB1_0462         PGSTKRALPNN        TP53    1    GSTKRALPN 0.390         0.057      26854.03  95.00   9.999       
   301         DRB1_0462         GSTKRALPNNT        TP53    2    TKRALPNNT 0.575         0.082      20669.15  95.00   9.999       
   302         DRB1_0462         STKRALPNNTS        TP53    2    KRALPNNTS 0.765         0.162       8681.54  65.00   9.999       
   303         DRB1_0462         TKRALPNNTSS        TP53    1    KRALPNNTS 0.825         0.178       7322.41  55.00   9.999       
   304         DRB1_0462         KRALPNNTSSS        TP53    0    KRALPNNTS 0.535         0.138      11179.95  75.00   9.999       
   305         DRB1_0462         RALPNNTSSSP        TP53    2    LPNNTSSSP 0.450         0.093      18280.95  95.00   9.999       
   306         DRB1_0462         ALPNNTSSSPQ        TP53    1    LPNNTSSSP 0.440         0.090      18944.03  95.00   9.999       
   307         DRB1_0462         LPNNTSSSPQP        TP53    1    PNNTSSSPQ 0.470         0.073      22710.28  95.00   9.999       
   308         DRB1_0462         PNNTSSSPQPK        TP53    1    NNTSSSPQP 0.385         0.063      25377.45  95.00   9.999       
   309         DRB1_0462         NNTSSSPQPKK        TP53    1    NTSSSPQPK 0.530         0.059      26303.06  95.00   9.999       
   310         DRB1_0462         NTSSSPQPKKK        TP53    1    TSSSPQPKK 0.445         0.049      29510.40  95.00   9.999       
   311         DRB1_0462         TSSSPQPKKKP        TP53    1    SSSPQPKKK 0.415         0.031      35703.81  95.00   9.999       
   312         DRB1_0462         SSSPQPKKKPL        TP53    1    SSPQPKKKP 0.325         0.026      37663.68  95.00   9.999       
   313         DRB1_0462         SSPQPKKKPLD        TP53    2    PQPKKKPLD 0.510         0.026      37723.23  95.00   9.999       
   314         DRB1_0462         SPQPKKKPLDG        TP53    1    PQPKKKPLD 0.510         0.026      37686.10  95.00   9.999       
   315         DRB1_0462         PQPKKKPLDGE        TP53    2    PKKKPLDGE 0.500         0.029      36339.08  95.00   9.999       
   316         DRB1_0462         QPKKKPLDGEY        TP53    1    PKKKPLDGE 0.405         0.042      31745.96  95.00   9.999       
   317         DRB1_0462         PKKKPLDGEYF        TP53    2    KKPLDGEYF 0.665         0.088      19210.09  95.00   9.999       
   318         DRB1_0462         KKKPLDGEYFT        TP53    1    KKPLDGEYF 0.530         0.113      14746.10  85.00   9.999       
   319         DRB1_0462         KKPLDGEYFTL        TP53    2    PLDGEYFTL 0.535         0.159       8979.51  65.00   9.999       
   320         DRB1_0462         KPLDGEYFTLQ        TP53    2    LDGEYFTLQ 0.585         0.206       5380.61  40.00   9.999       
   321         DRB1_0462         PLDGEYFTLQI        TP53    1    LDGEYFTLQ 0.505         0.227       4277.18  31.00   9.999       
   322         DRB1_0462         LDGEYFTLQIR        TP53    2    GEYFTLQIR 0.315         0.225       4390.36  32.00   9.999       
   323         DRB1_0462         DGEYFTLQIRG        TP53    1    GEYFTLQIR 0.470         0.201       5661.56  42.00   9.999       
   324         DRB1_0462         GEYFTLQIRGR        TP53    2    YFTLQIRGR 0.670         0.267       2783.64  19.00   9.999       
   325         DRB1_0462         EYFTLQIRGRE        TP53    1    YFTLQIRGR 0.665         0.266       2827.44  19.00   9.999       
   326         DRB1_0462         YFTLQIRGREH        TP53    0    YFTLQIRGR 0.420         0.222       4549.51  33.00   9.999       
   327         DRB1_0462         FTLQIRGREHF        TP53    0    FTLQIRGRE 0.380         0.154       9454.20  65.00   9.999       
   328         DRB1_0462         TLQIRGREHFE        TP53    1    LQIRGREHF 0.500         0.107      15714.06  90.00   9.999       
   329         DRB1_0462         LQIRGREHFEM        TP53    2    IRGREHFEM 0.470         0.136      11427.98  75.00   9.999       
   330         DRB1_0462         QIRGREHFEMF        TP53    1    IRGREHFEM 0.455         0.157       9167.41  65.00   9.999       
   331         DRB1_0462         IRGREHFEMFR        TP53    1    RGREHFEMF 0.375         0.166       8321.02  60.00   9.999       
   332         DRB1_0462         RGREHFEMFRE        TP53    2    REHFEMFRE 0.475         0.163       8531.34  60.00   9.999       
   333         DRB1_0462         GREHFEMFREL        TP53    1    REHFEMFRE 0.475         0.181       7058.31  55.00   9.999       
   334         DRB1_0462         REHFEMFRELN        TP53    2    HFEMFRELN 0.295         0.191       6308.76  47.00   9.999       
   335         DRB1_0462         EHFEMFRELNE        TP53    2    FEMFRELNE 0.655         0.216       4855.71  36.00   9.999       
   336         DRB1_0462         HFEMFRELNEA        TP53    1    FEMFRELNE 0.655         0.226       4340.91  32.00   9.999       
   337         DRB1_0462         FEMFRELNEAL        TP53    2    MFRELNEAL 0.635         0.346       1188.25   6.00   9.999       
   338         DRB1_0462         EMFRELNEALE        TP53    1    MFRELNEAL 0.620         0.362        995.51   4.50   9.999       
   339         DRB1_0462         MFRELNEALEL        TP53    0    MFRELNEAL 0.500         0.351       1117.13   5.50   9.999       
   340         DRB1_0462         FRELNEALELK        TP53    1    RELNEALEL 0.545         0.230       4173.99  30.00   9.999       
   341         DRB1_0462         RELNEALELKD        TP53    0    RELNEALEL 0.380         0.146      10338.93  70.00   9.999       
   342         DRB1_0462         ELNEALELKDA        TP53    2    NEALELKDA 0.385         0.130      12286.12  80.00   9.999       
   343         DRB1_0462         LNEALELKDAQ        TP53    1    NEALELKDA 0.505         0.128      12459.48  80.00   9.999       
   344         DRB1_0462         NEALELKDAQA        TP53    2    ALELKDAQA 0.375         0.133      11809.48  75.00   9.999       
   345         DRB1_0462         EALELKDAQAG        TP53    2    LELKDAQAG 0.440         0.145      10372.32  70.00   9.999       
   346         DRB1_0462         ALELKDAQAGK        TP53    1    LELKDAQAG 0.580         0.147      10158.74  70.00   9.999       
   347         DRB1_0462         LELKDAQAGKE        TP53    2    LKDAQAGKE 0.370         0.116      14185.99  85.00   9.999       
   348         DRB1_0462         ELKDAQAGKEP        TP53    1    LKDAQAGKE 0.690         0.083      20400.53  95.00   9.999       
   349         DRB1_0462         LKDAQAGKEPG        TP53    0    LKDAQAGKE 0.530         0.060      25989.05  95.00   9.999       
   350         DRB1_0462         KDAQAGKEPGG        TP53    1    DAQAGKEPG 0.360         0.032      35464.72  95.00   9.999       
   351         DRB1_0462         DAQAGKEPGGS        TP53    1    AQAGKEPGG 0.385         0.028      36899.71  95.00   9.999       
   352         DRB1_0462         AQAGKEPGGSR        TP53    2    AGKEPGGSR 0.450         0.029      36451.70  95.00   9.999       
   353         DRB1_0462         QAGKEPGGSRA        TP53    1    AGKEPGGSR 0.490         0.029      36499.45  95.00   9.999       
   354         DRB1_0462         AGKEPGGSRAH        TP53    2    KEPGGSRAH 0.365         0.029      36474.19  95.00   9.999       
   355         DRB1_0462         GKEPGGSRAHS        TP53    1    KEPGGSRAH 0.400         0.032      35520.02  95.00   9.999       
   356         DRB1_0462         KEPGGSRAHSS        TP53    2    PGGSRAHSS 0.505         0.038      33224.03  95.00   9.999       
   357         DRB1_0462         EPGGSRAHSSH        TP53    1    PGGSRAHSS 0.540         0.040      32556.45  95.00   9.999       
   358         DRB1_0462         PGGSRAHSSHL        TP53    2    GSRAHSSHL 0.645         0.077      21695.25  95.00   9.999       
   359         DRB1_0462         GGSRAHSSHLK        TP53    2    SRAHSSHLK 0.485         0.105      15986.04  90.00   9.999       
   360         DRB1_0462         GSRAHSSHLKS        TP53    1    SRAHSSHLK 0.405         0.115      14444.33  85.00   9.999       
   361         DRB1_0462         SRAHSSHLKSK        TP53    1    RAHSSHLKS 0.535         0.107      15690.27  90.00   9.999       
   362         DRB1_0462         RAHSSHLKSKK        TP53    0    RAHSSHLKS 0.375         0.098      17270.53  90.00   9.999       
   363         DRB1_0462         AHSSHLKSKKG        TP53    2    SSHLKSKKG 0.390         0.077      21784.39  95.00   9.999       
   364         DRB1_0462         HSSHLKSKKGQ        TP53    1    SSHLKSKKG 0.520         0.069      23651.44  95.00   9.999       
   365         DRB1_0462         SSHLKSKKGQS        TP53    2    HLKSKKGQS 0.370         0.059      26359.18  95.00   9.999       
   366         DRB1_0462         SHLKSKKGQST        TP53    2    LKSKKGQST 0.660         0.079      21292.01  95.00   9.999       
   367         DRB1_0462         HLKSKKGQSTS        TP53    1    LKSKKGQST 0.735         0.086      19748.76  95.00   9.999       
   368         DRB1_0462         LKSKKGQSTSR        TP53    0    LKSKKGQST 0.520         0.073      22750.61  95.00   9.999       
   369         DRB1_0462         KSKKGQSTSRH        TP53    2    KKGQSTSRH 0.655         0.072      22848.05  95.00   9.999       
   370         DRB1_0462         SKKGQSTSRHK        TP53    1    KKGQSTSRH 0.670         0.076      21876.75  95.00   9.999       
   371         DRB1_0462         KKGQSTSRHKK        TP53    0    KKGQSTSRH 0.370         0.066      24390.81  95.00   9.999       
   372         DRB1_0462         KGQSTSRHKKL        TP53    2    QSTSRHKKL 0.465         0.066      24384.21  95.00   9.999       
   373         DRB1_0462         GQSTSRHKKLM        TP53    1    QSTSRHKKL 0.470         0.072      22926.80  95.00   9.999       
   374         DRB1_0462         QSTSRHKKLMF        TP53    2    TSRHKKLMF 0.490         0.100      16919.84  90.00   9.999       
   375         DRB1_0462         STSRHKKLMFK        TP53    2    SRHKKLMFK 0.475         0.113      14697.36  85.00   9.999       
   376         DRB1_0462         TSRHKKLMFKT        TP53    2    RHKKLMFKT 0.375         0.124      13077.17  80.00   9.999       
   377         DRB1_0462         SRHKKLMFKTE        TP53    1    RHKKLMFKT 0.385         0.118      13923.52  85.00   9.999       
   378         DRB1_0462         RHKKLMFKTEG        TP53    1    HKKLMFKTE 0.295         0.125      12878.63  80.00   9.999       
   379         DRB1_0462         HKKLMFKTEGP        TP53    2    KLMFKTEGP 0.695         0.165       8363.27  60.00   9.999       
   380         DRB1_0462         KKLMFKTEGPD        TP53    1    KLMFKTEGP 0.670         0.164       8446.93  60.00   9.999       
   381         DRB1_0462         KLMFKTEGPDS        TP53    2    MFKTEGPDS 0.470         0.179       7175.51  55.00   9.999       
   382         DRB1_0462         LMFKTEGPDSD        TP53    2    FKTEGPDSD 0.540         0.186       6693.05  49.00   9.999       
   383         DRB1_0462          MFKTEGPDSD        TP53    1    FKTEGPDSD 0.670         0.133      11798.24  48.00   9.999       
   384         DRB1_0462           FKTEGPDSD        TP53    0    FKTEGPDSD 0.700         0.062      25632.99  65.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 3
--------------------------------------------------------------------------------------------------------------------------------------------
