# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 11

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB5_0202
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB5_0202         MEEPQSDPSVE        TP53    1    EEPQSDPSV 0.485         0.087      19602.51  95.00   9.999       
     1         DRB5_0202         EEPQSDPSVEP        TP53    2    PQSDPSVEP 0.525         0.082      20586.35  95.00   9.999       
     2         DRB5_0202         EPQSDPSVEPP        TP53    1    PQSDPSVEP 0.665         0.072      22969.75  95.00   9.999       
     3         DRB5_0202         PQSDPSVEPPL        TP53    2    SDPSVEPPL 0.515         0.092      18472.22  95.00   9.999       
     4         DRB5_0202         QSDPSVEPPLS        TP53    1    SDPSVEPPL 0.620         0.095      17945.24  95.00   9.999       
     5         DRB5_0202         SDPSVEPPLSQ        TP53    2    PSVEPPLSQ 0.615         0.115      14391.29  95.00   9.999       
     6         DRB5_0202         DPSVEPPLSQE        TP53    1    PSVEPPLSQ 0.720         0.110      15207.08  95.00   9.999       
     7         DRB5_0202         PSVEPPLSQET        TP53    0    PSVEPPLSQ 0.490         0.107      15708.79  95.00   9.999       
     8         DRB5_0202         SVEPPLSQETF        TP53    1    VEPPLSQET 0.590         0.098      17394.67  95.00   9.999       
     9         DRB5_0202         VEPPLSQETFS        TP53    0    VEPPLSQET 0.325         0.102      16534.19  95.00   9.999       
    10         DRB5_0202         EPPLSQETFSD        TP53    2    PLSQETFSD 0.570         0.107      15633.67  95.00   9.999       
    11         DRB5_0202         PPLSQETFSDL        TP53    2    LSQETFSDL 0.560         0.196       6002.98  80.00   9.999       
    12         DRB5_0202         PLSQETFSDLW        TP53    1    LSQETFSDL 0.590         0.199       5791.60  80.00   9.999       
    13         DRB5_0202         LSQETFSDLWK        TP53    0    LSQETFSDL 0.385         0.177       7366.67  85.00   9.999       
    14         DRB5_0202         SQETFSDLWKL        TP53    2    ETFSDLWKL 0.530         0.184       6862.15  85.00   9.999       
    15         DRB5_0202         QETFSDLWKLL        TP53    2    TFSDLWKLL 0.480         0.261       2963.12  60.00   9.999       
    16         DRB5_0202         ETFSDLWKLLP        TP53    1    TFSDLWKLL 0.485         0.255       3163.71  60.00   9.999       
    17         DRB5_0202         TFSDLWKLLPE        TP53    0    TFSDLWKLL 0.430         0.216       4842.59  75.00   9.999       
    18         DRB5_0202         FSDLWKLLPEN        TP53    0    FSDLWKLLP 0.345         0.132      12022.46  95.00   9.999       
    19         DRB5_0202         SDLWKLLPENN        TP53    2    LWKLLPENN 0.745         0.234       3993.31  70.00   9.999       
    20         DRB5_0202         DLWKLLPENNV        TP53    2    WKLLPENNV 0.535         0.355       1077.47  31.00   9.999       
    21         DRB5_0202         LWKLLPENNVL        TP53    1    WKLLPENNV 0.525         0.445        407.05  14.00   9.999   <=WB
    22         DRB5_0202         WKLLPENNVLS        TP53    2    LLPENNVLS 0.685         0.479        281.49  10.00   9.999   <=WB
    23         DRB5_0202         KLLPENNVLSP        TP53    1    LLPENNVLS 0.870         0.444        409.51  14.00   9.999   <=WB
    24         DRB5_0202         LLPENNVLSPL        TP53    0    LLPENNVLS 0.615         0.325       1493.24  39.00   9.999       
    25         DRB5_0202         LPENNVLSPLP        TP53    1    PENNVLSPL 0.540         0.164       8466.33  90.00   9.999       
    26         DRB5_0202         PENNVLSPLPS        TP53    2    NNVLSPLPS 0.565         0.206       5362.65  75.00   9.999       
    27         DRB5_0202         ENNVLSPLPSQ        TP53    1    NNVLSPLPS 0.475         0.254       3200.93  60.00   9.999       
    28         DRB5_0202         NNVLSPLPSQA        TP53    2    VLSPLPSQA 0.430         0.338       1286.41  35.00   9.999       
    29         DRB5_0202         NVLSPLPSQAM        TP53    2    LSPLPSQAM 0.705         0.498        228.00   8.00   9.999   <=WB
    30         DRB5_0202         VLSPLPSQAMD        TP53    1    LSPLPSQAM 0.855         0.459        348.58  12.00   9.999   <=WB
    31         DRB5_0202         LSPLPSQAMDD        TP53    0    LSPLPSQAM 0.650         0.293       2088.96  48.00   9.999       
    32         DRB5_0202         SPLPSQAMDDL        TP53    1    PLPSQAMDD 0.520         0.149      10022.49  90.00   9.999       
    33         DRB5_0202         PLPSQAMDDLM        TP53    2    PSQAMDDLM 0.365         0.157       9168.60  90.00   9.999       
    34         DRB5_0202         LPSQAMDDLML        TP53    2    SQAMDDLML 0.460         0.236       3870.75  65.00   9.999       
    35         DRB5_0202         PSQAMDDLMLS        TP53    2    QAMDDLMLS 0.470         0.258       3057.01  60.00   9.999       
    36         DRB5_0202         SQAMDDLMLSP        TP53    1    QAMDDLMLS 0.575         0.236       3901.06  65.00   9.999       
    37         DRB5_0202         QAMDDLMLSPD        TP53    0    QAMDDLMLS 0.425         0.162       8628.91  90.00   9.999       
    38         DRB5_0202         AMDDLMLSPDD        TP53    1    MDDLMLSPD 0.325         0.114      14606.99  95.00   9.999       
    39         DRB5_0202         MDDLMLSPDDI        TP53    2    DLMLSPDDI 0.640         0.199       5807.29  80.00   9.999       
    40         DRB5_0202         DDLMLSPDDIE        TP53    2    LMLSPDDIE 0.490         0.243       3603.43  65.00   9.999       
    41         DRB5_0202         DLMLSPDDIEQ        TP53    1    LMLSPDDIE 0.485         0.259       3028.79  60.00   9.999       
    42         DRB5_0202         LMLSPDDIEQW        TP53    2    LSPDDIEQW 0.390         0.227       4293.59  70.00   9.999       
    43         DRB5_0202         MLSPDDIEQWF        TP53    1    LSPDDIEQW 0.640         0.176       7455.92  85.00   9.999       
    44         DRB5_0202         LSPDDIEQWFT        TP53    0    LSPDDIEQW 0.445         0.110      15261.80  95.00   9.999       
    45         DRB5_0202         SPDDIEQWFTE        TP53    2    DDIEQWFTE 0.420         0.083      20465.75  95.00   9.999       
    46         DRB5_0202         PDDIEQWFTED        TP53    1    DDIEQWFTE 0.460         0.074      22413.68  95.00   9.999       
    47         DRB5_0202         DDIEQWFTEDP        TP53    2    IEQWFTEDP 0.460         0.079      21207.17  95.00   9.999       
    48         DRB5_0202         DIEQWFTEDPG        TP53    1    IEQWFTEDP 0.550         0.080      20931.79  95.00   9.999       
    49         DRB5_0202         IEQWFTEDPGP        TP53    0    IEQWFTEDP 0.355         0.084      20159.17  95.00   9.999       
    50         DRB5_0202         EQWFTEDPGPD        TP53    2    WFTEDPGPD 0.600         0.104      16147.18  95.00   9.999       
    51         DRB5_0202         QWFTEDPGPDE        TP53    2    FTEDPGPDE 0.555         0.144      10510.72  90.00   9.999       
    52         DRB5_0202         WFTEDPGPDEA        TP53    1    FTEDPGPDE 0.710         0.144      10540.21  90.00   9.999       
    53         DRB5_0202         FTEDPGPDEAP        TP53    0    FTEDPGPDE 0.600         0.078      21413.30  95.00   9.999       
    54         DRB5_0202         TEDPGPDEAPR        TP53    1    EDPGPDEAP 0.370         0.044      31098.99  95.00   9.999       
    55         DRB5_0202         EDPGPDEAPRM        TP53    2    PGPDEAPRM 0.810         0.093      18186.05  95.00   9.999       
    56         DRB5_0202         DPGPDEAPRMP        TP53    1    PGPDEAPRM 0.790         0.097      17529.01  95.00   9.999       
    57         DRB5_0202         PGPDEAPRMPE        TP53    0    PGPDEAPRM 0.495         0.080      21025.30  95.00   9.999       
    58         DRB5_0202         GPDEAPRMPEA        TP53    1    PDEAPRMPE 0.560         0.051      28691.80  95.00   9.999       
    59         DRB5_0202         PDEAPRMPEAA        TP53    2    EAPRMPEAA 0.330         0.058      26722.15  95.00   9.999       
    60         DRB5_0202         DEAPRMPEAAP        TP53    1    EAPRMPEAA 0.390         0.062      25494.41  95.00   9.999       
    61         DRB5_0202         EAPRMPEAAPR        TP53    2    PRMPEAAPR 0.695         0.143      10590.62  95.00   9.999       
    62         DRB5_0202         APRMPEAAPRV        TP53    2    RMPEAAPRV 0.560         0.265       2841.06  60.00   9.999       
    63         DRB5_0202         PRMPEAAPRVA        TP53    1    RMPEAAPRV 0.525         0.283       2351.48  50.00   9.999       
    64         DRB5_0202         RMPEAAPRVAP        TP53    0    RMPEAAPRV 0.425         0.231       4111.33  70.00   9.999       
    65         DRB5_0202         MPEAAPRVAPA        TP53    1    PEAAPRVAP 0.495         0.144      10476.09  90.00   9.999       
    66         DRB5_0202         PEAAPRVAPAP        TP53    1    EAAPRVAPA 0.380         0.082      20552.74  95.00   9.999       
    67         DRB5_0202         EAAPRVAPAPA        TP53    2    APRVAPAPA 0.435         0.115      14464.04  95.00   9.999       
    68         DRB5_0202         AAPRVAPAPAA        TP53    2    PRVAPAPAA 0.755         0.216       4841.18  75.00   9.999       
    69         DRB5_0202         APRVAPAPAAP        TP53    1    PRVAPAPAA 0.675         0.233       4038.41  70.00   9.999       
    70         DRB5_0202         PRVAPAPAAPT        TP53    2    VAPAPAAPT 0.830         0.358       1034.08  30.00   9.999       
    71         DRB5_0202         RVAPAPAAPTP        TP53    1    VAPAPAAPT 0.885         0.366        949.45  28.00   9.999       
    72         DRB5_0202         VAPAPAAPTPA        TP53    0    VAPAPAAPT 0.660         0.247       3463.00  65.00   9.999       
    73         DRB5_0202         APAPAAPTPAA        TP53    1    PAPAAPTPA 0.650         0.107      15739.75  95.00   9.999       
    74         DRB5_0202         PAPAAPTPAAP        TP53    1    APAAPTPAA 0.345         0.085      19977.43  95.00   9.999       
    75         DRB5_0202         APAAPTPAAPA        TP53    2    AAPTPAAPA 0.720         0.130      12184.72  95.00   9.999       
    76         DRB5_0202         PAAPTPAAPAP        TP53    1    AAPTPAAPA 0.740         0.130      12218.52  95.00   9.999       
    77         DRB5_0202         AAPTPAAPAPA        TP53    2    PTPAAPAPA 0.475         0.128      12457.87  95.00   9.999       
    78         DRB5_0202         APTPAAPAPAP        TP53    1    PTPAAPAPA 0.735         0.109      15404.97  95.00   9.999       
    79         DRB5_0202         PTPAAPAPAPS        TP53    0    PTPAAPAPA 0.410         0.088      19213.00  95.00   9.999       
    80         DRB5_0202         TPAAPAPAPSW        TP53    2    AAPAPAPSW 0.680         0.130      12216.40  95.00   9.999       
    81         DRB5_0202         PAAPAPAPSWP        TP53    1    AAPAPAPSW 0.720         0.129      12317.40  95.00   9.999       
    82         DRB5_0202         AAPAPAPSWPL        TP53    2    PAPAPSWPL 0.740         0.224       4435.15  70.00   9.999       
    83         DRB5_0202         APAPAPSWPLS        TP53    1    PAPAPSWPL 0.730         0.260       3016.79  60.00   9.999       
    84         DRB5_0202         PAPAPSWPLSS        TP53    0    PAPAPSWPL 0.465         0.231       4086.19  70.00   9.999       
    85         DRB5_0202         APAPSWPLSSS        TP53    1    PAPSWPLSS 0.745         0.164       8436.43  90.00   9.999       
    86         DRB5_0202         PAPSWPLSSSV        TP53    0    PAPSWPLSS 0.355         0.142      10802.64  95.00   9.999       
    87         DRB5_0202         APSWPLSSSVP        TP53    1    PSWPLSSSV 0.330         0.145      10395.58  90.00   9.999       
    88         DRB5_0202         PSWPLSSSVPS        TP53    2    WPLSSSVPS 0.675         0.215       4902.43  75.00   9.999       
    89         DRB5_0202         SWPLSSSVPSQ        TP53    1    WPLSSSVPS 0.465         0.273       2617.97  55.00   9.999       
    90         DRB5_0202         WPLSSSVPSQK        TP53    2    LSSSVPSQK 0.720         0.394        703.82  23.00   9.999       
    91         DRB5_0202         PLSSSVPSQKT        TP53    1    LSSSVPSQK 0.810         0.406        617.65  20.00   9.999       
    92         DRB5_0202         LSSSVPSQKTY        TP53    0    LSSSVPSQK 0.595         0.324       1500.42  39.00   9.999       
    93         DRB5_0202         SSSVPSQKTYQ        TP53    2    SVPSQKTYQ 0.485         0.166       8278.55  85.00   9.999       
    94         DRB5_0202         SSVPSQKTYQG        TP53    1    SVPSQKTYQ 0.515         0.170       7939.83  85.00   9.999       
    95         DRB5_0202         SVPSQKTYQGS        TP53    1    VPSQKTYQG 0.525         0.156       9272.66  90.00   9.999       
    96         DRB5_0202         VPSQKTYQGSY        TP53    2    SQKTYQGSY 0.300         0.152       9703.33  90.00   9.999       
    97         DRB5_0202         PSQKTYQGSYG        TP53    2    QKTYQGSYG 0.560         0.177       7373.85  85.00   9.999       
    98         DRB5_0202         SQKTYQGSYGF        TP53    2    KTYQGSYGF 0.545         0.297       2017.09  46.00   9.999       
    99         DRB5_0202         QKTYQGSYGFR        TP53    1    KTYQGSYGF 0.420         0.394        701.17  23.00   9.999       
   100         DRB5_0202         KTYQGSYGFRL        TP53    2    YQGSYGFRL 0.855         0.589         85.59   2.50   9.999   <=WB
   101         DRB5_0202         TYQGSYGFRLG        TP53    1    YQGSYGFRL 0.910         0.554        124.84   4.00   9.999   <=WB
   102         DRB5_0202         YQGSYGFRLGF        TP53    0    YQGSYGFRL 0.650         0.404        629.61  21.00   9.999       
   103         DRB5_0202         QGSYGFRLGFL        TP53    1    GSYGFRLGF 0.450         0.201       5660.88  80.00   9.999       
   104         DRB5_0202         GSYGFRLGFLH        TP53    2    YGFRLGFLH 0.495         0.285       2281.09  50.00   9.999       
   105         DRB5_0202         SYGFRLGFLHS        TP53    1    YGFRLGFLH 0.460         0.330       1405.89  37.00   9.999       
   106         DRB5_0202         YGFRLGFLHSG        TP53    2    FRLGFLHSG 0.630         0.355       1071.97  31.00   9.999       
   107         DRB5_0202         GFRLGFLHSGT        TP53    1    FRLGFLHSG 0.735         0.324       1498.86  39.00   9.999       
   108         DRB5_0202         FRLGFLHSGTA        TP53    2    LGFLHSGTA 0.680         0.370        909.87  28.00   9.999       
   109         DRB5_0202         RLGFLHSGTAK        TP53    1    LGFLHSGTA 0.560         0.452        376.07  13.00   9.999   <=WB
   110         DRB5_0202         LGFLHSGTAKS        TP53    2    FLHSGTAKS 0.775         0.597         78.19   1.90   9.999   <=WB
   111         DRB5_0202         GFLHSGTAKSV        TP53    1    FLHSGTAKS 0.610         0.656         41.13   0.60   9.999   <=SB
   112         DRB5_0202         FLHSGTAKSVT        TP53    1    LHSGTAKSV 0.655         0.594         81.16   2.00   9.999   <=WB
   113         DRB5_0202         LHSGTAKSVTC        TP53    0    LHSGTAKSV 0.675         0.338       1293.44  35.00   9.999       
   114         DRB5_0202         HSGTAKSVTCT        TP53    1    SGTAKSVTC 0.375         0.099      17198.92  95.00   9.999       
   115         DRB5_0202         SGTAKSVTCTY        TP53    2    TAKSVTCTY 0.575         0.162       8618.46  90.00   9.999       
   116         DRB5_0202         GTAKSVTCTYS        TP53    1    TAKSVTCTY 0.440         0.190       6387.41  80.00   9.999       
   117         DRB5_0202         TAKSVTCTYSP        TP53    1    AKSVTCTYS 0.480         0.168       8144.13  85.00   9.999       
   118         DRB5_0202         AKSVTCTYSPA        TP53    2    SVTCTYSPA 0.275         0.171       7835.21  85.00   9.999       
   119         DRB5_0202         KSVTCTYSPAL        TP53    2    VTCTYSPAL 0.805         0.380        821.67  25.00   9.999       
   120         DRB5_0202         SVTCTYSPALN        TP53    1    VTCTYSPAL 0.690         0.404        630.14  21.00   9.999       
   121         DRB5_0202         VTCTYSPALNK        TP53    2    CTYSPALNK 0.595         0.472        301.58  11.00   9.999   <=WB
   122         DRB5_0202         TCTYSPALNKM        TP53    1    CTYSPALNK 0.720         0.494        237.53   8.50   9.999   <=WB
   123         DRB5_0202         CTYSPALNKMF        TP53    2    YSPALNKMF 0.530         0.505        212.46   7.50   9.999   <=WB
   124         DRB5_0202         TYSPALNKMFC        TP53    1    YSPALNKMF 0.850         0.429        482.73  17.00   9.999   <=WB
   125         DRB5_0202         YSPALNKMFCQ        TP53    0    YSPALNKMF 0.550         0.309       1761.81  43.00   9.999       
   126         DRB5_0202         SPALNKMFCQL        TP53    1    PALNKMFCQ 0.535         0.246       3501.43  65.00   9.999       
   127         DRB5_0202         PALNKMFCQLA        TP53    2    LNKMFCQLA 0.635         0.318       1608.61  40.00   9.999       
   128         DRB5_0202         ALNKMFCQLAK        TP53    1    LNKMFCQLA 0.585         0.352       1107.44  32.00   9.999       
   129         DRB5_0202         LNKMFCQLAKT        TP53    0    LNKMFCQLA 0.315         0.320       1566.95  40.00   9.999       
   130         DRB5_0202         NKMFCQLAKTC        TP53    1    KMFCQLAKT 0.370         0.271       2658.76  55.00   9.999       
   131         DRB5_0202         KMFCQLAKTCP        TP53    2    FCQLAKTCP 0.385         0.282       2369.26  55.00   9.999       
   132         DRB5_0202         MFCQLAKTCPV        TP53    2    CQLAKTCPV 0.775         0.468        316.90  11.00   9.999   <=WB
   133         DRB5_0202         FCQLAKTCPVQ        TP53    1    CQLAKTCPV 0.760         0.490        250.42   8.50   9.999   <=WB
   134         DRB5_0202         CQLAKTCPVQL        TP53    2    LAKTCPVQL 0.495         0.489        252.86   9.00   9.999   <=WB
   135         DRB5_0202         QLAKTCPVQLW        TP53    1    LAKTCPVQL 0.765         0.433        462.86  16.00   9.999   <=WB
   136         DRB5_0202         LAKTCPVQLWV        TP53    0    LAKTCPVQL 0.475         0.344       1213.15  34.00   9.999       
   137         DRB5_0202         AKTCPVQLWVD        TP53    1    KTCPVQLWV 0.380         0.174       7603.04  85.00   9.999       
   138         DRB5_0202         KTCPVQLWVDS        TP53    1    TCPVQLWVD 0.345         0.133      11826.87  95.00   9.999       
   139         DRB5_0202         TCPVQLWVDST        TP53    2    PVQLWVDST 0.650         0.155       9352.36  90.00   9.999       
   140         DRB5_0202         CPVQLWVDSTP        TP53    1    PVQLWVDST 0.490         0.173       7718.25  85.00   9.999       
   141         DRB5_0202         PVQLWVDSTPP        TP53    1    VQLWVDSTP 0.355         0.174       7636.43  85.00   9.999       
   142         DRB5_0202         VQLWVDSTPPP        TP53    2    LWVDSTPPP 0.705         0.258       3074.72  60.00   9.999       
   143         DRB5_0202         QLWVDSTPPPG        TP53    1    LWVDSTPPP 0.530         0.290       2169.37  48.00   9.999       
   144         DRB5_0202         LWVDSTPPPGT        TP53    1    WVDSTPPPG 0.470         0.282       2363.14  55.00   9.999       
   145         DRB5_0202         WVDSTPPPGTR        TP53    1    VDSTPPPGT 0.655         0.220       4615.70  70.00   9.999       
   146         DRB5_0202         VDSTPPPGTRV        TP53    0    VDSTPPPGT 0.490         0.157       9194.03  90.00   9.999       
   147         DRB5_0202         DSTPPPGTRVR        TP53    1    STPPPGTRV 0.540         0.098      17311.12  95.00   9.999       
   148         DRB5_0202         STPPPGTRVRA        TP53    2    PPPGTRVRA 0.405         0.089      19131.27  95.00   9.999       
   149         DRB5_0202         TPPPGTRVRAM        TP53    2    PPGTRVRAM 0.410         0.101      16731.42  95.00   9.999       
   150         DRB5_0202         PPPGTRVRAMA        TP53    2    PGTRVRAMA 0.375         0.138      11213.27  95.00   9.999       
   151         DRB5_0202         PPGTRVRAMAI        TP53    2    GTRVRAMAI 0.740         0.298       1990.12  46.00   9.999       
   152         DRB5_0202         PGTRVRAMAIY        TP53    1    GTRVRAMAI 0.580         0.361       1011.00  30.00   9.999       
   153         DRB5_0202         GTRVRAMAIYK        TP53    2    RVRAMAIYK 0.440         0.520        179.56   6.00   9.999   <=WB
   154         DRB5_0202         TRVRAMAIYKQ        TP53    2    VRAMAIYKQ 0.645         0.635         51.80   1.00   9.999   <=WB
   155         DRB5_0202         RVRAMAIYKQS        TP53    1    VRAMAIYKQ 0.735         0.622         59.49   1.20   9.999   <=WB
   156         DRB5_0202         VRAMAIYKQSQ        TP53    0    VRAMAIYKQ 0.575         0.454        368.40  13.00   9.999   <=WB
   157         DRB5_0202         RAMAIYKQSQH        TP53    2    MAIYKQSQH 0.485         0.321       1548.83  40.00   9.999       
   158         DRB5_0202         AMAIYKQSQHM        TP53    2    AIYKQSQHM 0.610         0.423        514.90  17.00   9.999       
   159         DRB5_0202         MAIYKQSQHMT        TP53    1    AIYKQSQHM 0.490         0.460        343.82  12.00   9.999   <=WB
   160         DRB5_0202         AIYKQSQHMTE        TP53    1    IYKQSQHMT 0.460         0.430        478.79  16.00   9.999   <=WB
   161         DRB5_0202         IYKQSQHMTEV        TP53    1    YKQSQHMTE 0.535         0.359       1023.21  30.00   9.999       
   162         DRB5_0202         YKQSQHMTEVV        TP53    0    YKQSQHMTE 0.405         0.234       3970.60  70.00   9.999       
   163         DRB5_0202         KQSQHMTEVVR        TP53    2    SQHMTEVVR 0.430         0.245       3529.99  65.00   9.999       
   164         DRB5_0202         QSQHMTEVVRR        TP53    2    QHMTEVVRR 0.725         0.326       1475.19  38.00   9.999       
   165         DRB5_0202         SQHMTEVVRRC        TP53    1    QHMTEVVRR 0.720         0.330       1408.18  37.00   9.999       
   166         DRB5_0202         QHMTEVVRRCP        TP53    0    QHMTEVVRR 0.465         0.236       3888.17  65.00   9.999       
   167         DRB5_0202         HMTEVVRRCPH        TP53    1    MTEVVRRCP 0.400         0.167       8220.53  85.00   9.999       
   168         DRB5_0202         MTEVVRRCPHH        TP53    1    TEVVRRCPH 0.415         0.144      10477.90  90.00   9.999       
   169         DRB5_0202         TEVVRRCPHHE        TP53    2    VVRRCPHHE 0.655         0.228       4250.97  70.00   9.999       
   170         DRB5_0202         EVVRRCPHHER        TP53    2    VRRCPHHER 0.490         0.330       1414.44  37.00   9.999       
   171         DRB5_0202         VVRRCPHHERC        TP53    1    VRRCPHHER 0.595         0.317       1624.68  41.00   9.999       
   172         DRB5_0202         VRRCPHHERCS        TP53    0    VRRCPHHER 0.630         0.211       5078.93  75.00   9.999       
   173         DRB5_0202         RRCPHHERCSD        TP53    1    RCPHHERCS 0.405         0.055      27466.13  95.00   9.999       
   174         DRB5_0202         RCPHHERCSDS        TP53    2    PHHERCSDS 0.470         0.053      28118.02  95.00   9.999       
   175         DRB5_0202         CPHHERCSDSD        TP53    1    PHHERCSDS 0.500         0.051      28947.49  95.00   9.999       
   176         DRB5_0202         PHHERCSDSDG        TP53    2    HERCSDSDG 0.395         0.047      29969.90  95.00   9.999       
   177         DRB5_0202         HHERCSDSDGL        TP53    2    ERCSDSDGL 0.560         0.087      19577.93  95.00   9.999       
   178         DRB5_0202         HERCSDSDGLA        TP53    2    RCSDSDGLA 0.470         0.116      14277.92  95.00   9.999       
   179         DRB5_0202         ERCSDSDGLAP        TP53    1    RCSDSDGLA 0.380         0.120      13626.20  95.00   9.999       
   180         DRB5_0202         RCSDSDGLAPP        TP53    1    CSDSDGLAP 0.475         0.105      16014.08  95.00   9.999       
   181         DRB5_0202         CSDSDGLAPPQ        TP53    1    SDSDGLAPP 0.455         0.085      20020.06  95.00   9.999       
   182         DRB5_0202         SDSDGLAPPQH        TP53    1    DSDGLAPPQ 0.350         0.085      19850.95  95.00   9.999       
   183         DRB5_0202         DSDGLAPPQHL        TP53    2    DGLAPPQHL 0.750         0.194       6130.51  80.00   9.999       
   184         DRB5_0202         SDGLAPPQHLI        TP53    1    DGLAPPQHL 0.585         0.278       2481.45  55.00   9.999       
   185         DRB5_0202         DGLAPPQHLIR        TP53    2    LAPPQHLIR 0.455         0.307       1813.90  43.00   9.999       
   186         DRB5_0202         GLAPPQHLIRV        TP53    1    LAPPQHLIR 0.620         0.316       1633.53  41.00   9.999       
   187         DRB5_0202         LAPPQHLIRVE        TP53    0    LAPPQHLIR 0.455         0.234       3979.42  70.00   9.999       
   188         DRB5_0202         APPQHLIRVEG        TP53    0    APPQHLIRV 0.385         0.129      12319.14  95.00   9.999       
   189         DRB5_0202         PPQHLIRVEGN        TP53    2    QHLIRVEGN 0.635         0.147      10153.69  90.00   9.999       
   190         DRB5_0202         PQHLIRVEGNL        TP53    1    QHLIRVEGN 0.485         0.249       3383.33  65.00   9.999       
   191         DRB5_0202         QHLIRVEGNLR        TP53    2    LIRVEGNLR 0.755         0.607         70.15   1.60   9.999   <=WB
   192         DRB5_0202         HLIRVEGNLRV        TP53    2    IRVEGNLRV 0.665         0.748         15.25   0.04   9.999   <=SB
   193         DRB5_0202         LIRVEGNLRVE        TP53    1    IRVEGNLRV 0.795         0.728         19.04   0.08   9.999   <=SB
   194         DRB5_0202         IRVEGNLRVEY        TP53    0    IRVEGNLRV 0.700         0.588         86.35   2.50   9.999   <=WB
   195         DRB5_0202         RVEGNLRVEYL        TP53    1    VEGNLRVEY 0.515         0.243       3602.46  65.00   9.999       
   196         DRB5_0202         VEGNLRVEYLD        TP53    1    EGNLRVEYL 0.410         0.188       6573.70  80.00   9.999       
   197         DRB5_0202         EGNLRVEYLDD        TP53    0    EGNLRVEYL 0.365         0.127      12720.89  95.00   9.999       
   198         DRB5_0202         GNLRVEYLDDR        TP53    2    LRVEYLDDR 0.660         0.204       5528.44  75.00   9.999       
   199         DRB5_0202         NLRVEYLDDRN        TP53    1    LRVEYLDDR 0.670         0.217       4801.38  75.00   9.999       
   200         DRB5_0202         LRVEYLDDRNT        TP53    2    VEYLDDRNT 0.420         0.228       4225.75  70.00   9.999       
   201         DRB5_0202         RVEYLDDRNTF        TP53    1    VEYLDDRNT 0.525         0.227       4306.67  70.00   9.999       
   202         DRB5_0202         VEYLDDRNTFR        TP53    2    YLDDRNTFR 0.665         0.288       2222.57  49.00   9.999       
   203         DRB5_0202         EYLDDRNTFRH        TP53    1    YLDDRNTFR 0.710         0.302       1898.01  45.00   9.999       
   204         DRB5_0202         YLDDRNTFRHS        TP53    0    YLDDRNTFR 0.450         0.261       2963.89  60.00   9.999       
   205         DRB5_0202         LDDRNTFRHSV        TP53    1    DDRNTFRHS 0.345         0.179       7238.98  85.00   9.999       
   206         DRB5_0202         DDRNTFRHSVV        TP53    2    RNTFRHSVV 0.575         0.214       4914.96  75.00   9.999       
   207         DRB5_0202         DRNTFRHSVVV        TP53    1    RNTFRHSVV 0.410         0.284       2312.70  50.00   9.999       
   208         DRB5_0202         RNTFRHSVVVP        TP53    1    NTFRHSVVV 0.405         0.336       1316.66  36.00   9.999       
   209         DRB5_0202         NTFRHSVVVPY        TP53    2    FRHSVVVPY 0.890         0.565        110.23   3.50   9.999   <=WB
   210         DRB5_0202         TFRHSVVVPYE        TP53    1    FRHSVVVPY 0.925         0.562        113.75   3.50   9.999   <=WB
   211         DRB5_0202         FRHSVVVPYEP        TP53    0    FRHSVVVPY 0.655         0.406        618.24  20.00   9.999       
   212         DRB5_0202         RHSVVVPYEPP        TP53    2    SVVVPYEPP 0.360         0.131      12134.20  95.00   9.999       
   213         DRB5_0202         HSVVVPYEPPE        TP53    1    SVVVPYEPP 0.380         0.123      13144.55  95.00   9.999       
   214         DRB5_0202         SVVVPYEPPEV        TP53    2    VVPYEPPEV 0.700         0.228       4219.95  70.00   9.999       
   215         DRB5_0202         VVVPYEPPEVG        TP53    1    VVPYEPPEV 0.675         0.240       3732.11  65.00   9.999       
   216         DRB5_0202         VVPYEPPEVGS        TP53    1    VPYEPPEVG 0.460         0.192       6258.11  80.00   9.999       
   217         DRB5_0202         VPYEPPEVGSD        TP53    0    VPYEPPEVG 0.525         0.084      20133.23  95.00   9.999       
   218         DRB5_0202         PYEPPEVGSDC        TP53    1    YEPPEVGSD 0.590         0.048      29655.72  95.00   9.999       
   219         DRB5_0202         YEPPEVGSDCT        TP53    0    YEPPEVGSD 0.365         0.043      31427.78  95.00   9.999       
   220         DRB5_0202         EPPEVGSDCTT        TP53    2    PEVGSDCTT 0.570         0.049      29505.93  95.00   9.999       
   221         DRB5_0202         PPEVGSDCTTI        TP53    2    EVGSDCTTI 0.525         0.089      19148.87  95.00   9.999       
   222         DRB5_0202         PEVGSDCTTIH        TP53    2    VGSDCTTIH 0.650         0.156       9264.33  90.00   9.999       
   223         DRB5_0202         EVGSDCTTIHY        TP53    1    VGSDCTTIH 0.605         0.192       6292.68  80.00   9.999       
   224         DRB5_0202         VGSDCTTIHYN        TP53    0    VGSDCTTIH 0.380         0.175       7525.70  85.00   9.999       
   225         DRB5_0202         GSDCTTIHYNY        TP53    2    DCTTIHYNY 0.425         0.143      10646.92  95.00   9.999       
   226         DRB5_0202         SDCTTIHYNYM        TP53    2    CTTIHYNYM 0.515         0.226       4325.58  70.00   9.999       
   227         DRB5_0202         DCTTIHYNYMC        TP53    1    CTTIHYNYM 0.460         0.236       3899.50  65.00   9.999       
   228         DRB5_0202         CTTIHYNYMCN        TP53    1    TTIHYNYMC 0.355         0.248       3409.83  65.00   9.999       
   229         DRB5_0202         TTIHYNYMCNS        TP53    2    IHYNYMCNS 0.745         0.332       1371.61  37.00   9.999       
   230         DRB5_0202         TIHYNYMCNSS        TP53    1    IHYNYMCNS 0.690         0.377        843.26  26.00   9.999       
   231         DRB5_0202         IHYNYMCNSSC        TP53    2    YNYMCNSSC 0.555         0.388        752.27  24.00   9.999       
   232         DRB5_0202         HYNYMCNSSCM        TP53    1    YNYMCNSSC 0.615         0.397        684.02  22.00   9.999       
   233         DRB5_0202         YNYMCNSSCMG        TP53    2    YMCNSSCMG 0.420         0.393        713.00  23.00   9.999       
   234         DRB5_0202         NYMCNSSCMGG        TP53    1    YMCNSSCMG 0.640         0.339       1274.99  35.00   9.999       
   235         DRB5_0202         YMCNSSCMGGM        TP53    1    MCNSSCMGG 0.395         0.297       2015.08  46.00   9.999       
   236         DRB5_0202         MCNSSCMGGMN        TP53    1    CNSSCMGGM 0.510         0.187       6634.58  80.00   9.999       
   237         DRB5_0202         CNSSCMGGMNR        TP53    2    SSCMGGMNR 0.435         0.220       4604.03  70.00   9.999       
   238         DRB5_0202         NSSCMGGMNRR        TP53    2    SCMGGMNRR 0.500         0.278       2472.74  55.00   9.999       
   239         DRB5_0202         SSCMGGMNRRP        TP53    1    SCMGGMNRR 0.435         0.294       2067.04  47.00   9.999       
   240         DRB5_0202         SCMGGMNRRPI        TP53    1    CMGGMNRRP 0.390         0.336       1320.95  36.00   9.999       
   241         DRB5_0202         CMGGMNRRPIL        TP53    1    MGGMNRRPI 0.495         0.337       1305.83  35.00   9.999       
   242         DRB5_0202         MGGMNRRPILT        TP53    1    GGMNRRPIL 0.375         0.280       2404.53  55.00   9.999       
   243         DRB5_0202         GGMNRRPILTI        TP53    2    MNRRPILTI 0.655         0.310       1745.30  43.00   9.999       
   244         DRB5_0202         GMNRRPILTII        TP53    1    MNRRPILTI 0.615         0.345       1196.87  33.00   9.999       
   245         DRB5_0202         MNRRPILTIIT        TP53    2    RRPILTIIT 0.430         0.325       1489.42  39.00   9.999       
   246         DRB5_0202         NRRPILTIITL        TP53    1    RRPILTIIT 0.665         0.281       2393.79  55.00   9.999       
   247         DRB5_0202         RRPILTIITLE        TP53    0    RRPILTIIT 0.400         0.249       3377.48  65.00   9.999       
   248         DRB5_0202         RPILTIITLED        TP53    2    ILTIITLED 0.660         0.257       3091.23  60.00   9.999       
   249         DRB5_0202         PILTIITLEDS        TP53    1    ILTIITLED 0.535         0.261       2960.11  60.00   9.999       
   250         DRB5_0202         ILTIITLEDSS        TP53    1    LTIITLEDS 0.455         0.231       4098.98  70.00   9.999       
   251         DRB5_0202         LTIITLEDSSG        TP53    2    IITLEDSSG 0.600         0.307       1812.51  43.00   9.999       
   252         DRB5_0202         TIITLEDSSGN        TP53    2    ITLEDSSGN 0.560         0.351       1118.96  32.00   9.999       
   253         DRB5_0202         IITLEDSSGNL        TP53    1    ITLEDSSGN 0.675         0.379        826.50  26.00   9.999       
   254         DRB5_0202         ITLEDSSGNLL        TP53    2    LEDSSGNLL 0.675         0.437        443.39  15.00   9.999   <=WB
   255         DRB5_0202         TLEDSSGNLLG        TP53    1    LEDSSGNLL 0.825         0.411        586.76  20.00   9.999       
   256         DRB5_0202         LEDSSGNLLGR        TP53    0    LEDSSGNLL 0.635         0.321       1558.48  40.00   9.999       
   257         DRB5_0202         EDSSGNLLGRN        TP53    1    DSSGNLLGR 0.535         0.123      13273.61  95.00   9.999       
   258         DRB5_0202         DSSGNLLGRNS        TP53    0    DSSGNLLGR 0.355         0.120      13722.07  95.00   9.999       
   259         DRB5_0202         SSGNLLGRNSF        TP53    2    GNLLGRNSF 0.560         0.215       4903.28  75.00   9.999       
   260         DRB5_0202         SGNLLGRNSFE        TP53    2    NLLGRNSFE 0.470         0.257       3091.03  60.00   9.999       
   261         DRB5_0202         GNLLGRNSFEV        TP53    2    LLGRNSFEV 0.565         0.348       1163.23  33.00   9.999       
   262         DRB5_0202         NLLGRNSFEVR        TP53    1    LLGRNSFEV 0.570         0.374        870.12  27.00   9.999       
   263         DRB5_0202         LLGRNSFEVRV        TP53    1    LGRNSFEVR 0.365         0.337       1304.98  35.00   9.999       
   264         DRB5_0202         LGRNSFEVRVC        TP53    1    GRNSFEVRV 0.450         0.250       3348.59  65.00   9.999       
   265         DRB5_0202         GRNSFEVRVCA        TP53    2    NSFEVRVCA 0.360         0.207       5298.75  75.00   9.999       
   266         DRB5_0202         RNSFEVRVCAC        TP53    1    NSFEVRVCA 0.520         0.193       6162.03  80.00   9.999       
   267         DRB5_0202         NSFEVRVCACA        TP53    2    FEVRVCACA 0.405         0.194       6161.03  80.00   9.999       
   268         DRB5_0202         SFEVRVCACAG        TP53    1    FEVRVCACA 0.510         0.181       7073.37  85.00   9.999       
   269         DRB5_0202         FEVRVCACAGR        TP53    2    VRVCACAGR 0.635         0.333       1357.76  36.00   9.999       
   270         DRB5_0202         EVRVCACAGRD        TP53    1    VRVCACAGR 0.675         0.333       1365.26  36.00   9.999       
   271         DRB5_0202         VRVCACAGRDR        TP53    2    VCACAGRDR 0.490         0.400        661.30  21.00   9.999       
   272         DRB5_0202         RVCACAGRDRR        TP53    1    VCACAGRDR 0.620         0.416        552.33  19.00   9.999       
   273         DRB5_0202         VCACAGRDRRT        TP53    0    VCACAGRDR 0.465         0.366        950.11  28.00   9.999       
   274         DRB5_0202         CACAGRDRRTE        TP53    1    ACAGRDRRT 0.455         0.212       5046.94  75.00   9.999       
   275         DRB5_0202         ACAGRDRRTEE        TP53    1    CAGRDRRTE 0.440         0.096      17679.86  95.00   9.999       
   276         DRB5_0202         CAGRDRRTEEE        TP53    1    AGRDRRTEE 0.460         0.051      28844.01  95.00   9.999       
   277         DRB5_0202         AGRDRRTEEEN        TP53    0    AGRDRRTEE 0.385         0.034      34590.43  95.00   9.999       
   278         DRB5_0202         GRDRRTEEENL        TP53    2    DRRTEEENL 0.610         0.056      27166.14  95.00   9.999       
   279         DRB5_0202         RDRRTEEENLR        TP53    2    RRTEEENLR 0.570         0.100      16856.99  95.00   9.999       
   280         DRB5_0202         DRRTEEENLRK        TP53    1    RRTEEENLR 0.415         0.116      14299.41  95.00   9.999       
   281         DRB5_0202         RRTEEENLRKK        TP53    1    RTEEENLRK 0.405         0.133      11820.86  95.00   9.999       
   282         DRB5_0202         RTEEENLRKKG        TP53    1    TEEENLRKK 0.510         0.106      15895.32  95.00   9.999       
   283         DRB5_0202         TEEENLRKKGE        TP53    0    TEEENLRKK 0.505         0.068      23966.49  95.00   9.999       
   284         DRB5_0202         EEENLRKKGEP        TP53    1    EENLRKKGE 0.355         0.035      34410.51  95.00   9.999       
   285         DRB5_0202         EENLRKKGEPH        TP53    2    NLRKKGEPH 0.660         0.102      16526.68  95.00   9.999       
   286         DRB5_0202         ENLRKKGEPHH        TP53    2    LRKKGEPHH 0.620         0.201       5659.66  80.00   9.999       
   287         DRB5_0202         NLRKKGEPHHE        TP53    1    LRKKGEPHH 0.675         0.211       5090.10  75.00   9.999       
   288         DRB5_0202         LRKKGEPHHEL        TP53    0    LRKKGEPHH 0.360         0.203       5556.33  75.00   9.999       
   289         DRB5_0202         RKKGEPHHELP        TP53    1    KKGEPHHEL 0.630         0.109      15406.14  95.00   9.999       
   290         DRB5_0202         KKGEPHHELPP        TP53    0    KKGEPHHEL 0.520         0.084      20229.53  95.00   9.999       
   291         DRB5_0202         KGEPHHELPPG        TP53    1    GEPHHELPP 0.515         0.041      31938.89  95.00   9.999       
   292         DRB5_0202         GEPHHELPPGS        TP53    2    PHHELPPGS 0.660         0.074      22376.85  95.00   9.999       
   293         DRB5_0202         EPHHELPPGST        TP53    1    PHHELPPGS 0.540         0.097      17565.46  95.00   9.999       
   294         DRB5_0202         PHHELPPGSTK        TP53    2    HELPPGSTK 0.345         0.106      15804.94  95.00   9.999       
   295         DRB5_0202         HHELPPGSTKR        TP53    1    HELPPGSTK 0.440         0.110      15139.44  95.00   9.999       
   296         DRB5_0202         HELPPGSTKRA        TP53    2    LPPGSTKRA 0.530         0.161       8782.73  90.00   9.999       
   297         DRB5_0202         ELPPGSTKRAL        TP53    1    LPPGSTKRA 0.600         0.200       5743.68  80.00   9.999       
   298         DRB5_0202         LPPGSTKRALP        TP53    0    LPPGSTKRA 0.360         0.154       9407.46  90.00   9.999       
   299         DRB5_0202         PPGSTKRALPN        TP53    1    PGSTKRALP 0.410         0.107      15757.81  95.00   9.999       
   300         DRB5_0202         PGSTKRALPNN        TP53    1    GSTKRALPN 0.440         0.102      16566.78  95.00   9.999       
   301         DRB5_0202         GSTKRALPNNT        TP53    2    TKRALPNNT 0.800         0.210       5173.55  75.00   9.999       
   302         DRB5_0202         STKRALPNNTS        TP53    2    KRALPNNTS 0.490         0.296       2024.78  47.00   9.999       
   303         DRB5_0202         TKRALPNNTSS        TP53    1    KRALPNNTS 0.665         0.278       2465.68  55.00   9.999       
   304         DRB5_0202         KRALPNNTSSS        TP53    0    KRALPNNTS 0.515         0.210       5141.69  75.00   9.999       
   305         DRB5_0202         RALPNNTSSSP        TP53    1    ALPNNTSSS 0.490         0.129      12399.64  95.00   9.999       
   306         DRB5_0202         ALPNNTSSSPQ        TP53    1    LPNNTSSSP 0.365         0.122      13395.67  95.00   9.999       
   307         DRB5_0202         LPNNTSSSPQP        TP53    1    PNNTSSSPQ 0.480         0.095      17919.83  95.00   9.999       
   308         DRB5_0202         PNNTSSSPQPK        TP53    2    NTSSSPQPK 0.605         0.131      12171.28  95.00   9.999       
   309         DRB5_0202         NNTSSSPQPKK        TP53    1    NTSSSPQPK 0.525         0.166       8293.79  85.00   9.999       
   310         DRB5_0202         NTSSSPQPKKK        TP53    1    TSSSPQPKK 0.485         0.155       9299.38  90.00   9.999       
   311         DRB5_0202         TSSSPQPKKKP        TP53    1    SSSPQPKKK 0.415         0.103      16428.09  95.00   9.999       
   312         DRB5_0202         SSSPQPKKKPL        TP53    0    SSSPQPKKK 0.430         0.076      21907.07  95.00   9.999       
   313         DRB5_0202         SSPQPKKKPLD        TP53    2    PQPKKKPLD 0.510         0.049      29503.70  95.00   9.999       
   314         DRB5_0202         SPQPKKKPLDG        TP53    1    PQPKKKPLD 0.575         0.043      31263.97  95.00   9.999       
   315         DRB5_0202         PQPKKKPLDGE        TP53    2    PKKKPLDGE 0.455         0.040      32593.11  95.00   9.999       
   316         DRB5_0202         QPKKKPLDGEY        TP53    1    PKKKPLDGE 0.370         0.058      26660.06  95.00   9.999       
   317         DRB5_0202         PKKKPLDGEYF        TP53    2    KKPLDGEYF 0.720         0.151       9738.57  90.00   9.999       
   318         DRB5_0202         KKKPLDGEYFT        TP53    1    KKPLDGEYF 0.630         0.184       6852.20  85.00   9.999       
   319         DRB5_0202         KKPLDGEYFTL        TP53    2    PLDGEYFTL 0.450         0.213       4978.49  75.00   9.999       
   320         DRB5_0202         KPLDGEYFTLQ        TP53    2    LDGEYFTLQ 0.495         0.212       5020.36  75.00   9.999       
   321         DRB5_0202         PLDGEYFTLQI        TP53    1    LDGEYFTLQ 0.450         0.227       4283.57  70.00   9.999       
   322         DRB5_0202         LDGEYFTLQIR        TP53    2    GEYFTLQIR 0.375         0.255       3157.04  60.00   9.999       
   323         DRB5_0202         DGEYFTLQIRG        TP53    1    GEYFTLQIR 0.510         0.232       4066.08  70.00   9.999       
   324         DRB5_0202         GEYFTLQIRGR        TP53    2    YFTLQIRGR 0.540         0.359       1025.06  30.00   9.999       
   325         DRB5_0202         EYFTLQIRGRE        TP53    1    YFTLQIRGR 0.465         0.396        688.42  22.00   9.999       
   326         DRB5_0202         YFTLQIRGREH        TP53    1    FTLQIRGRE 0.455         0.401        653.91  21.00   9.999       
   327         DRB5_0202         FTLQIRGREHF        TP53    1    TLQIRGREH 0.340         0.342       1233.87  34.00   9.999       
   328         DRB5_0202         TLQIRGREHFE        TP53    1    LQIRGREHF 0.550         0.274       2580.07  55.00   9.999       
   329         DRB5_0202         LQIRGREHFEM        TP53    2    IRGREHFEM 0.515         0.289       2189.58  49.00   9.999       
   330         DRB5_0202         QIRGREHFEMF        TP53    1    IRGREHFEM 0.665         0.286       2256.91  50.00   9.999       
   331         DRB5_0202         IRGREHFEMFR        TP53    0    IRGREHFEM 0.400         0.280       2428.69  55.00   9.999       
   332         DRB5_0202         RGREHFEMFRE        TP53    1    GREHFEMFR 0.435         0.208       5241.61  75.00   9.999       
   333         DRB5_0202         GREHFEMFREL        TP53    1    REHFEMFRE 0.430         0.225       4402.16  70.00   9.999       
   334         DRB5_0202         REHFEMFRELN        TP53    1    EHFEMFREL 0.390         0.214       4953.67  75.00   9.999       
   335         DRB5_0202         EHFEMFRELNE        TP53    2    FEMFRELNE 0.550         0.213       4993.87  75.00   9.999       
   336         DRB5_0202         HFEMFRELNEA        TP53    1    FEMFRELNE 0.585         0.210       5167.62  75.00   9.999       
   337         DRB5_0202         FEMFRELNEAL        TP53    2    MFRELNEAL 0.730         0.408        606.53  20.00   9.999       
   338         DRB5_0202         EMFRELNEALE        TP53    1    MFRELNEAL 0.655         0.442        416.91  15.00   9.999   <=WB
   339         DRB5_0202         MFRELNEALEL        TP53    0    MFRELNEAL 0.470         0.437        444.45  15.00   9.999   <=WB
   340         DRB5_0202         FRELNEALELK        TP53    1    RELNEALEL 0.640         0.301       1920.17  45.00   9.999       
   341         DRB5_0202         RELNEALELKD        TP53    2    LNEALELKD 0.375         0.191       6323.66  80.00   9.999       
   342         DRB5_0202         ELNEALELKDA        TP53    1    LNEALELKD 0.460         0.164       8512.72  90.00   9.999       
   343         DRB5_0202         LNEALELKDAQ        TP53    1    NEALELKDA 0.435         0.139      11109.41  95.00   9.999       
   344         DRB5_0202         NEALELKDAQA        TP53    2    ALELKDAQA 0.440         0.173       7709.66  85.00   9.999       
   345         DRB5_0202         EALELKDAQAG        TP53    2    LELKDAQAG 0.715         0.246       3501.73  65.00   9.999       
   346         DRB5_0202         ALELKDAQAGK        TP53    1    LELKDAQAG 0.660         0.296       2030.09  47.00   9.999       
   347         DRB5_0202         LELKDAQAGKE        TP53    2    LKDAQAGKE 0.465         0.290       2179.02  48.00   9.999       
   348         DRB5_0202         ELKDAQAGKEP        TP53    1    LKDAQAGKE 0.785         0.234       3992.49  70.00   9.999       
   349         DRB5_0202         LKDAQAGKEPG        TP53    0    LKDAQAGKE 0.660         0.154       9469.35  90.00   9.999       
   350         DRB5_0202         KDAQAGKEPGG        TP53    2    AQAGKEPGG 0.400         0.057      26907.25  95.00   9.999       
   351         DRB5_0202         DAQAGKEPGGS        TP53    1    AQAGKEPGG 0.495         0.052      28395.63  95.00   9.999       
   352         DRB5_0202         AQAGKEPGGSR        TP53    2    AGKEPGGSR 0.650         0.095      17836.84  95.00   9.999       
   353         DRB5_0202         QAGKEPGGSRA        TP53    1    AGKEPGGSR 0.675         0.112      14962.26  95.00   9.999       
   354         DRB5_0202         AGKEPGGSRAH        TP53    0    AGKEPGGSR 0.450         0.103      16450.14  95.00   9.999       
   355         DRB5_0202         GKEPGGSRAHS        TP53    1    KEPGGSRAH 0.550         0.077      21624.94  95.00   9.999       
   356         DRB5_0202         KEPGGSRAHSS        TP53    2    PGGSRAHSS 0.505         0.079      21384.59  95.00   9.999       
   357         DRB5_0202         EPGGSRAHSSH        TP53    1    PGGSRAHSS 0.565         0.084      20209.62  95.00   9.999       
   358         DRB5_0202         PGGSRAHSSHL        TP53    2    GSRAHSSHL 0.715         0.214       4934.79  75.00   9.999       
   359         DRB5_0202         GGSRAHSSHLK        TP53    2    SRAHSSHLK 0.445         0.328       1431.50  38.00   9.999       
   360         DRB5_0202         GSRAHSSHLKS        TP53    1    SRAHSSHLK 0.490         0.341       1249.83  34.00   9.999       
   361         DRB5_0202         SRAHSSHLKSK        TP53    1    RAHSSHLKS 0.465         0.313       1692.00  42.00   9.999       
   362         DRB5_0202         RAHSSHLKSKK        TP53    1    AHSSHLKSK 0.420         0.274       2576.08  55.00   9.999       
   363         DRB5_0202         AHSSHLKSKKG        TP53    2    SSHLKSKKG 0.400         0.237       3839.51  65.00   9.999       
   364         DRB5_0202         HSSHLKSKKGQ        TP53    1    SSHLKSKKG 0.530         0.201       5696.15  80.00   9.999       
   365         DRB5_0202         SSHLKSKKGQS        TP53    2    HLKSKKGQS 0.350         0.154       9431.92  90.00   9.999       
   366         DRB5_0202         SHLKSKKGQST        TP53    2    LKSKKGQST 0.790         0.279       2442.42  55.00   9.999       
   367         DRB5_0202         HLKSKKGQSTS        TP53    1    LKSKKGQST 0.810         0.302       1895.58  45.00   9.999       
   368         DRB5_0202         LKSKKGQSTSR        TP53    0    LKSKKGQST 0.545         0.254       3213.74  60.00   9.999       
   369         DRB5_0202         KSKKGQSTSRH        TP53    2    KKGQSTSRH 0.495         0.206       5357.44  75.00   9.999       
   370         DRB5_0202         SKKGQSTSRHK        TP53    1    KKGQSTSRH 0.455         0.230       4163.71  70.00   9.999       
   371         DRB5_0202         KKGQSTSRHKK        TP53    1    KGQSTSRHK 0.485         0.214       4914.75  75.00   9.999       
   372         DRB5_0202         KGQSTSRHKKL        TP53    2    QSTSRHKKL 0.470         0.215       4907.63  75.00   9.999       
   373         DRB5_0202         GQSTSRHKKLM        TP53    1    QSTSRHKKL 0.535         0.212       5027.97  75.00   9.999       
   374         DRB5_0202         QSTSRHKKLMF        TP53    2    TSRHKKLMF 0.580         0.251       3290.94  60.00   9.999       
   375         DRB5_0202         STSRHKKLMFK        TP53    2    SRHKKLMFK 0.440         0.313       1697.20  42.00   9.999       
   376         DRB5_0202         TSRHKKLMFKT        TP53    1    SRHKKLMFK 0.400         0.316       1638.08  41.00   9.999       
   377         DRB5_0202         SRHKKLMFKTE        TP53    1    RHKKLMFKT 0.490         0.262       2933.99  60.00   9.999       
   378         DRB5_0202         RHKKLMFKTEG        TP53    0    RHKKLMFKT 0.405         0.183       6883.19  85.00   9.999       
   379         DRB5_0202         HKKLMFKTEGP        TP53    2    KLMFKTEGP 0.645         0.168       8112.64  85.00   9.999       
   380         DRB5_0202         KKLMFKTEGPD        TP53    1    KLMFKTEGP 0.525         0.183       6924.35  85.00   9.999       
   381         DRB5_0202         KLMFKTEGPDS        TP53    2    MFKTEGPDS 0.485         0.229       4205.86  70.00   9.999       
   382         DRB5_0202         LMFKTEGPDSD        TP53    2    FKTEGPDSD 0.465         0.227       4292.29  70.00   9.999       
   383         DRB5_0202          MFKTEGPDSD        TP53    1    FKTEGPDSD 0.625         0.158       9095.29  65.00   9.999       
   384         DRB5_0202           FKTEGPDSD        TP53    0    FKTEGPDSD 0.700         0.059      26334.38  85.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 3 Number of weak binders: 31
--------------------------------------------------------------------------------------------------------------------------------------------
