# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0401
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0401 MEEPQSDPSVEPPLSQETF        TP53    7    PSVEPPLSQ 0.385         0.149       9978.77  95.00   9.999       
     1         DRB1_0401 EEPQSDPSVEPPLSQETFS        TP53    6    PSVEPPLSQ 0.405         0.151       9732.99  95.00   9.999       
     2         DRB1_0401 EPQSDPSVEPPLSQETFSD        TP53    5    PSVEPPLSQ 0.370         0.157       9180.02  95.00   9.999       
     3         DRB1_0401 PQSDPSVEPPLSQETFSDL        TP53   10    LSQETFSDL 0.265         0.180       7107.59  95.00   9.999       
     4         DRB1_0401 QSDPSVEPPLSQETFSDLW        TP53    9    LSQETFSDL 0.370         0.199       5793.99  95.00   9.999       
     5         DRB1_0401 SDPSVEPPLSQETFSDLWK        TP53    8    LSQETFSDL 0.375         0.212       5050.54  95.00   9.999       
     6         DRB1_0401 DPSVEPPLSQETFSDLWKL        TP53    7    LSQETFSDL 0.390         0.228       4252.44  95.00   9.999       
     7         DRB1_0401 PSVEPPLSQETFSDLWKLL        TP53    6    LSQETFSDL 0.290         0.250       3341.28  95.00   9.999       
     8         DRB1_0401 SVEPPLSQETFSDLWKLLP        TP53    5    LSQETFSDL 0.270         0.252       3271.27  90.00   9.999       
     9         DRB1_0401 VEPPLSQETFSDLWKLLPE        TP53    4    LSQETFSDL 0.255         0.256       3138.21  90.00   9.999       
    10         DRB1_0401 EPPLSQETFSDLWKLLPEN        TP53    3    LSQETFSDL 0.230         0.255       3156.94  90.00   9.999       
    11         DRB1_0401 PPLSQETFSDLWKLLPENN        TP53   10    LWKLLPENN 0.330         0.294       2082.26  80.00   9.999       
    12         DRB1_0401 PLSQETFSDLWKLLPENNV        TP53   10    WKLLPENNV 0.405         0.370        917.68  60.00   9.999       
    13         DRB1_0401 LSQETFSDLWKLLPENNVL        TP53    9    WKLLPENNV 0.530         0.438        438.13  34.00   9.999   <=WB
    14         DRB1_0401 SQETFSDLWKLLPENNVLS        TP53   10    LLPENNVLS 0.375         0.498        227.74  19.00   9.999   <=WB
    15         DRB1_0401 QETFSDLWKLLPENNVLSP        TP53    9    LLPENNVLS 0.460         0.527        167.08  14.00   9.999   <=WB
    16         DRB1_0401 ETFSDLWKLLPENNVLSPL        TP53    8    LLPENNVLS 0.595         0.557        121.31   9.00   9.999   <=WB
    17         DRB1_0401 TFSDLWKLLPENNVLSPLP        TP53    7    LLPENNVLS 0.595         0.558        119.90   9.00   9.999   <=WB
    18         DRB1_0401 FSDLWKLLPENNVLSPLPS        TP53    6    LLPENNVLS 0.610         0.558        118.86   9.00   9.999   <=WB
    19         DRB1_0401 SDLWKLLPENNVLSPLPSQ        TP53    5    LLPENNVLS 0.650         0.552        127.31  10.00   9.999   <=WB
    20         DRB1_0401 DLWKLLPENNVLSPLPSQA        TP53    4    LLPENNVLS 0.685         0.542        141.92  11.00   9.999   <=WB
    21         DRB1_0401 LWKLLPENNVLSPLPSQAM        TP53    3    LLPENNVLS 0.680         0.537        149.96  12.00   9.999   <=WB
    22         DRB1_0401 WKLLPENNVLSPLPSQAMD        TP53    2    LLPENNVLS 0.615         0.502        218.85  18.00   9.999   <=WB
    23         DRB1_0401 KLLPENNVLSPLPSQAMDD        TP53    1    LLPENNVLS 0.390         0.462        337.67  27.00   9.999   <=WB
    24         DRB1_0401 LLPENNVLSPLPSQAMDDL        TP53    7    LSPLPSQAM 0.560         0.439        433.70  34.00   9.999   <=WB
    25         DRB1_0401 LPENNVLSPLPSQAMDDLM        TP53    6    LSPLPSQAM 0.650         0.434        455.09  35.00   9.999   <=WB
    26         DRB1_0401 PENNVLSPLPSQAMDDLML        TP53    5    LSPLPSQAM 0.705         0.429        484.30  37.00   9.999   <=WB
    27         DRB1_0401 ENNVLSPLPSQAMDDLMLS        TP53    4    LSPLPSQAM 0.725         0.423        514.07  39.00   9.999       
    28         DRB1_0401 NNVLSPLPSQAMDDLMLSP        TP53    3    LSPLPSQAM 0.735         0.413        575.44  42.00   9.999       
    29         DRB1_0401 NVLSPLPSQAMDDLMLSPD        TP53    2    LSPLPSQAM 0.750         0.388        751.32  50.00   9.999       
    30         DRB1_0401 VLSPLPSQAMDDLMLSPDD        TP53    1    LSPLPSQAM 0.675         0.344       1204.58  65.00   9.999       
    31         DRB1_0401 LSPLPSQAMDDLMLSPDDI        TP53    0    LSPLPSQAM 0.335         0.281       2393.24  85.00   9.999       
    32         DRB1_0401 SPLPSQAMDDLMLSPDDIE        TP53    5    QAMDDLMLS 0.295         0.251       3306.57  90.00   9.999       
    33         DRB1_0401 PLPSQAMDDLMLSPDDIEQ        TP53    4    QAMDDLMLS 0.225         0.262       2943.98  90.00   9.999       
    34         DRB1_0401 LPSQAMDDLMLSPDDIEQW        TP53    7    DLMLSPDDI 0.210         0.275       2542.74  85.00   9.999       
    35         DRB1_0401 PSQAMDDLMLSPDDIEQWF        TP53    6    DLMLSPDDI 0.220         0.279       2448.22  85.00   9.999       
    36         DRB1_0401 SQAMDDLMLSPDDIEQWFT        TP53    5    DLMLSPDDI 0.220         0.278       2456.87  85.00   9.999       
    37         DRB1_0401 QAMDDLMLSPDDIEQWFTE        TP53    4    DLMLSPDDI 0.235         0.275       2550.95  85.00   9.999       
    38         DRB1_0401 AMDDLMLSPDDIEQWFTED        TP53    4    LMLSPDDIE 0.250         0.269       2720.63  90.00   9.999       
    39         DRB1_0401 MDDLMLSPDDIEQWFTEDP        TP53    5    LSPDDIEQW 0.255         0.263       2895.83  90.00   9.999       
    40         DRB1_0401 DDLMLSPDDIEQWFTEDPG        TP53    4    LSPDDIEQW 0.275         0.249       3379.05  95.00   9.999       
    41         DRB1_0401 DLMLSPDDIEQWFTEDPGP        TP53    3    LSPDDIEQW 0.305         0.243       3598.13  95.00   9.999       
    42         DRB1_0401 LMLSPDDIEQWFTEDPGPD        TP53    2    LSPDDIEQW 0.295         0.230       4170.56  95.00   9.999       
    43         DRB1_0401 MLSPDDIEQWFTEDPGPDE        TP53   10    FTEDPGPDE 0.250         0.223       4491.51  95.00   9.999       
    44         DRB1_0401 LSPDDIEQWFTEDPGPDEA        TP53    9    FTEDPGPDE 0.415         0.231       4126.84  95.00   9.999       
    45         DRB1_0401 SPDDIEQWFTEDPGPDEAP        TP53    8    FTEDPGPDE 0.465         0.228       4263.09  95.00   9.999       
    46         DRB1_0401 PDDIEQWFTEDPGPDEAPR        TP53    7    FTEDPGPDE 0.495         0.234       3985.41  95.00   9.999       
    47         DRB1_0401 DDIEQWFTEDPGPDEAPRM        TP53    6    FTEDPGPDE 0.500         0.235       3935.19  95.00   9.999       
    48         DRB1_0401 DIEQWFTEDPGPDEAPRMP        TP53    5    FTEDPGPDE 0.500         0.233       3998.28  95.00   9.999       
    49         DRB1_0401 IEQWFTEDPGPDEAPRMPE        TP53    4    FTEDPGPDE 0.510         0.229       4192.41  95.00   9.999       
    50         DRB1_0401 EQWFTEDPGPDEAPRMPEA        TP53    3    FTEDPGPDE 0.535         0.216       4819.33  95.00   9.999       
    51         DRB1_0401 QWFTEDPGPDEAPRMPEAA        TP53    2    FTEDPGPDE 0.545         0.207       5316.38  95.00   9.999       
    52         DRB1_0401 WFTEDPGPDEAPRMPEAAP        TP53    1    FTEDPGPDE 0.580         0.173       7670.72  95.00   9.999       
    53         DRB1_0401 FTEDPGPDEAPRMPEAAPR        TP53    0    FTEDPGPDE 0.320         0.119      13871.95  95.00   9.999       
    54         DRB1_0401 TEDPGPDEAPRMPEAAPRV        TP53   10    RMPEAAPRV 0.375         0.126      12779.66  95.00   9.999       
    55         DRB1_0401 EDPGPDEAPRMPEAAPRVA        TP53    9    RMPEAAPRV 0.455         0.156       9225.02  95.00   9.999       
    56         DRB1_0401 DPGPDEAPRMPEAAPRVAP        TP53    8    RMPEAAPRV 0.435         0.163       8580.22  95.00   9.999       
    57         DRB1_0401 PGPDEAPRMPEAAPRVAPA        TP53    7    RMPEAAPRV 0.420         0.178       7324.23  95.00   9.999       
    58         DRB1_0401 GPDEAPRMPEAAPRVAPAP        TP53    6    RMPEAAPRV 0.420         0.179       7235.46  95.00   9.999       
    59         DRB1_0401 PDEAPRMPEAAPRVAPAPA        TP53    5    RMPEAAPRV 0.375         0.182       6951.75  95.00   9.999       
    60         DRB1_0401 DEAPRMPEAAPRVAPAPAA        TP53    4    RMPEAAPRV 0.340         0.192       6272.83  95.00   9.999       
    61         DRB1_0401 EAPRMPEAAPRVAPAPAAP        TP53    3    RMPEAAPRV 0.300         0.199       5820.56  95.00   9.999       
    62         DRB1_0401 APRMPEAAPRVAPAPAAPT        TP53   10    VAPAPAAPT 0.285         0.220       4602.29  95.00   9.999       
    63         DRB1_0401 PRMPEAAPRVAPAPAAPTP        TP53    9    VAPAPAAPT 0.555         0.236       3884.89  95.00   9.999       
    64         DRB1_0401 RMPEAAPRVAPAPAAPTPA        TP53    8    VAPAPAAPT 0.680         0.258       3058.43  90.00   9.999       
    65         DRB1_0401 MPEAAPRVAPAPAAPTPAA        TP53    7    VAPAPAAPT 0.740         0.271       2658.53  90.00   9.999       
    66         DRB1_0401 PEAAPRVAPAPAAPTPAAP        TP53    6    VAPAPAAPT 0.755         0.273       2601.48  90.00   9.999       
    67         DRB1_0401 EAAPRVAPAPAAPTPAAPA        TP53    5    VAPAPAAPT 0.760         0.274       2589.52  85.00   9.999       
    68         DRB1_0401 AAPRVAPAPAAPTPAAPAP        TP53    4    VAPAPAAPT 0.780         0.269       2730.87  90.00   9.999       
    69         DRB1_0401 APRVAPAPAAPTPAAPAPA        TP53    3    VAPAPAAPT 0.800         0.258       3079.78  90.00   9.999       
    70         DRB1_0401 PRVAPAPAAPTPAAPAPAP        TP53    2    VAPAPAAPT 0.780         0.233       4016.67  95.00   9.999       
    71         DRB1_0401 RVAPAPAAPTPAAPAPAPS        TP53    1    VAPAPAAPT 0.715         0.204       5484.53  95.00   9.999       
    72         DRB1_0401 VAPAPAAPTPAAPAPAPSW        TP53    5    AAPTPAAPA 0.230         0.149       9943.53  95.00   9.999       
    73         DRB1_0401 APAPAAPTPAAPAPAPSWP        TP53    4    AAPTPAAPA 0.340         0.140      10934.23  95.00   9.999       
    74         DRB1_0401 PAPAAPTPAAPAPAPSWPL        TP53    3    AAPTPAAPA 0.245         0.154       9495.82  95.00   9.999       
    75         DRB1_0401 APAAPTPAAPAPAPSWPLS        TP53    9    PAPAPSWPL 0.305         0.169       8034.38  95.00   9.999       
    76         DRB1_0401 PAAPTPAAPAPAPSWPLSS        TP53    8    PAPAPSWPL 0.355         0.177       7394.94  95.00   9.999       
    77         DRB1_0401 AAPTPAAPAPAPSWPLSSS        TP53    7    PAPAPSWPL 0.380         0.182       6977.97  95.00   9.999       
    78         DRB1_0401 APTPAAPAPAPSWPLSSSV        TP53    6    PAPAPSWPL 0.350         0.189       6461.44  95.00   9.999       
    79         DRB1_0401 PTPAAPAPAPSWPLSSSVP        TP53    5    PAPAPSWPL 0.305         0.196       6023.41  95.00   9.999       
    80         DRB1_0401 TPAAPAPAPSWPLSSSVPS        TP53   10    WPLSSSVPS 0.510         0.257       3096.39  90.00   9.999       
    81         DRB1_0401 PAAPAPAPSWPLSSSVPSQ        TP53    9    WPLSSSVPS 0.635         0.321       1557.72  75.00   9.999       
    82         DRB1_0401 AAPAPAPSWPLSSSVPSQK        TP53    8    WPLSSSVPS 0.600         0.362        991.41  60.00   9.999       
    83         DRB1_0401 APAPAPSWPLSSSVPSQKT        TP53    7    WPLSSSVPS 0.590         0.387        763.05  50.00   9.999       
    84         DRB1_0401 PAPAPSWPLSSSVPSQKTY        TP53    6    WPLSSSVPS 0.540         0.401        650.57  45.00   9.999       
    85         DRB1_0401 APAPSWPLSSSVPSQKTYQ        TP53    5    WPLSSSVPS 0.515         0.405        628.09  44.00   9.999       
    86         DRB1_0401 PAPSWPLSSSVPSQKTYQG        TP53    4    WPLSSSVPS 0.515         0.403        641.85  45.00   9.999       
    87         DRB1_0401 APSWPLSSSVPSQKTYQGS        TP53    3    WPLSSSVPS 0.500         0.398        673.14  46.00   9.999       
    88         DRB1_0401 PSWPLSSSVPSQKTYQGSY        TP53    2    WPLSSSVPS 0.440         0.381        806.79  55.00   9.999       
    89         DRB1_0401 SWPLSSSVPSQKTYQGSYG        TP53    3    LSSSVPSQK 0.395         0.361       1005.95  60.00   9.999       
    90         DRB1_0401 WPLSSSVPSQKTYQGSYGF        TP53    2    LSSSVPSQK 0.450         0.317       1612.55  75.00   9.999       
    91         DRB1_0401 PLSSSVPSQKTYQGSYGFR        TP53    1    LSSSVPSQK 0.290         0.283       2339.25  85.00   9.999       
    92         DRB1_0401 LSSSVPSQKTYQGSYGFRL        TP53   10    YQGSYGFRL 0.655         0.371        904.76  55.00   9.999       
    93         DRB1_0401 SSSVPSQKTYQGSYGFRLG        TP53    9    YQGSYGFRL 0.765         0.411        586.47  42.00   9.999       
    94         DRB1_0401 SSVPSQKTYQGSYGFRLGF        TP53    8    YQGSYGFRL 0.800         0.445        406.83  32.00   9.999   <=WB
    95         DRB1_0401 SVPSQKTYQGSYGFRLGFL        TP53    7    YQGSYGFRL 0.815         0.462        339.11  27.00   9.999   <=WB
    96         DRB1_0401 VPSQKTYQGSYGFRLGFLH        TP53    6    YQGSYGFRL 0.780         0.468        316.13  26.00   9.999   <=WB
    97         DRB1_0401 PSQKTYQGSYGFRLGFLHS        TP53    5    YQGSYGFRL 0.750         0.471        305.59  25.00   9.999   <=WB
    98         DRB1_0401 SQKTYQGSYGFRLGFLHSG        TP53    4    YQGSYGFRL 0.640         0.484        266.20  22.00   9.999   <=WB
    99         DRB1_0401 QKTYQGSYGFRLGFLHSGT        TP53    3    YQGSYGFRL 0.515         0.495        235.42  20.00   9.999   <=WB
   100         DRB1_0401 KTYQGSYGFRLGFLHSGTA        TP53    8    FRLGFLHSG 0.435         0.501        220.34  19.00   9.999   <=WB
   101         DRB1_0401 TYQGSYGFRLGFLHSGTAK        TP53    7    FRLGFLHSG 0.420         0.516        189.07  16.00   9.999   <=WB
   102         DRB1_0401 YQGSYGFRLGFLHSGTAKS        TP53   10    FLHSGTAKS 0.715         0.620         61.24   3.50   9.999   <=WB
   103         DRB1_0401 QGSYGFRLGFLHSGTAKSV        TP53    9    FLHSGTAKS 0.835         0.690         28.67   0.60   9.999   <=SB
   104         DRB1_0401 GSYGFRLGFLHSGTAKSVT        TP53    8    FLHSGTAKS 0.855         0.710         22.98   0.30   9.999   <=SB
   105         DRB1_0401 SYGFRLGFLHSGTAKSVTC        TP53    7    FLHSGTAKS 0.845         0.714         22.01   0.25   9.999   <=SB
   106         DRB1_0401 YGFRLGFLHSGTAKSVTCT        TP53    6    FLHSGTAKS 0.855         0.716         21.49   0.25   9.999   <=SB
   107         DRB1_0401 GFRLGFLHSGTAKSVTCTY        TP53    5    FLHSGTAKS 0.870         0.715         21.77   0.25   9.999   <=SB
   108         DRB1_0401 FRLGFLHSGTAKSVTCTYS        TP53    4    FLHSGTAKS 0.895         0.712         22.65   0.30   9.999   <=SB
   109         DRB1_0401 RLGFLHSGTAKSVTCTYSP        TP53    3    FLHSGTAKS 0.900         0.702         25.24   0.40   9.999   <=SB
   110         DRB1_0401 LGFLHSGTAKSVTCTYSPA        TP53    2    FLHSGTAKS 0.910         0.671         35.17   1.00   9.999   <=SB
   111         DRB1_0401 GFLHSGTAKSVTCTYSPAL        TP53    1    FLHSGTAKS 0.875         0.615         64.66   3.50   9.999   <=WB
   112         DRB1_0401 FLHSGTAKSVTCTYSPALN        TP53    0    FLHSGTAKS 0.615         0.493        241.78  20.00   9.999   <=WB
   113         DRB1_0401 LHSGTAKSVTCTYSPALNK        TP53    8    VTCTYSPAL 0.585         0.385        777.71  55.00   9.999       
   114         DRB1_0401 HSGTAKSVTCTYSPALNKM        TP53    7    VTCTYSPAL 0.535         0.423        513.22  39.00   9.999       
   115         DRB1_0401 SGTAKSVTCTYSPALNKMF        TP53    6    VTCTYSPAL 0.345         0.464        328.99  27.00   9.999   <=WB
   116         DRB1_0401 GTAKSVTCTYSPALNKMFC        TP53    9    YSPALNKMF 0.395         0.489        253.09  21.00   9.999   <=WB
   117         DRB1_0401 TAKSVTCTYSPALNKMFCQ        TP53    8    YSPALNKMF 0.475         0.503        216.96  18.00   9.999   <=WB
   118         DRB1_0401 AKSVTCTYSPALNKMFCQL        TP53    7    YSPALNKMF 0.530         0.514        191.98  16.00   9.999   <=WB
   119         DRB1_0401 KSVTCTYSPALNKMFCQLA        TP53    6    YSPALNKMF 0.540         0.517        186.18  15.00   9.999   <=WB
   120         DRB1_0401 SVTCTYSPALNKMFCQLAK        TP53    5    YSPALNKMF 0.540         0.516        188.39  16.00   9.999   <=WB
   121         DRB1_0401 VTCTYSPALNKMFCQLAKT        TP53    4    YSPALNKMF 0.570         0.511        199.53  17.00   9.999   <=WB
   122         DRB1_0401 TCTYSPALNKMFCQLAKTC        TP53    3    YSPALNKMF 0.585         0.497        230.84  19.00   9.999   <=WB
   123         DRB1_0401 CTYSPALNKMFCQLAKTCP        TP53    2    YSPALNKMF 0.545         0.478        283.16  23.00   9.999   <=WB
   124         DRB1_0401 TYSPALNKMFCQLAKTCPV        TP53    1    YSPALNKMF 0.290         0.484        267.02  22.00   9.999   <=WB
   125         DRB1_0401 YSPALNKMFCQLAKTCPVQ        TP53    9    CQLAKTCPV 0.445         0.488        254.53  21.00   9.999   <=WB
   126         DRB1_0401 SPALNKMFCQLAKTCPVQL        TP53    8    CQLAKTCPV 0.520         0.525        170.97  14.00   9.999   <=WB
   127         DRB1_0401 PALNKMFCQLAKTCPVQLW        TP53    7    CQLAKTCPV 0.540         0.540        145.77  12.00   9.999   <=WB
   128         DRB1_0401 ALNKMFCQLAKTCPVQLWV        TP53    6    CQLAKTCPV 0.565         0.548        132.52  11.00   9.999   <=WB
   129         DRB1_0401 LNKMFCQLAKTCPVQLWVD        TP53    5    CQLAKTCPV 0.590         0.544        138.88  11.00   9.999   <=WB
   130         DRB1_0401 NKMFCQLAKTCPVQLWVDS        TP53    4    CQLAKTCPV 0.615         0.540        145.44  12.00   9.999   <=WB
   131         DRB1_0401 KMFCQLAKTCPVQLWVDST        TP53    3    CQLAKTCPV 0.610         0.531        159.11  13.00   9.999   <=WB
   132         DRB1_0401 MFCQLAKTCPVQLWVDSTP        TP53    2    CQLAKTCPV 0.580         0.498        228.70  19.00   9.999   <=WB
   133         DRB1_0401 FCQLAKTCPVQLWVDSTPP        TP53    1    CQLAKTCPV 0.530         0.449        389.88  31.00   9.999   <=WB
   134         DRB1_0401 CQLAKTCPVQLWVDSTPPP        TP53    2    LAKTCPVQL 0.375         0.388        754.14  50.00   9.999       
   135         DRB1_0401 QLAKTCPVQLWVDSTPPPG        TP53    9    LWVDSTPPP 0.435         0.375        865.12  55.00   9.999       
   136         DRB1_0401 LAKTCPVQLWVDSTPPPGT        TP53    8    LWVDSTPPP 0.505         0.389        740.54  49.00   9.999       
   137         DRB1_0401 AKTCPVQLWVDSTPPPGTR        TP53    7    LWVDSTPPP 0.495         0.418        543.96  40.00   9.999       
   138         DRB1_0401 KTCPVQLWVDSTPPPGTRV        TP53    6    LWVDSTPPP 0.445         0.436        447.07  35.00   9.999   <=WB
   139         DRB1_0401 TCPVQLWVDSTPPPGTRVR        TP53    6    WVDSTPPPG 0.450         0.441        424.64  33.00   9.999   <=WB
   140         DRB1_0401 CPVQLWVDSTPPPGTRVRA        TP53    5    WVDSTPPPG 0.475         0.440        425.97  34.00   9.999   <=WB
   141         DRB1_0401 PVQLWVDSTPPPGTRVRAM        TP53    4    WVDSTPPPG 0.470         0.435        450.15  35.00   9.999   <=WB
   142         DRB1_0401 VQLWVDSTPPPGTRVRAMA        TP53    3    WVDSTPPPG 0.485         0.426        497.60  38.00   9.999   <=WB
   143         DRB1_0401 QLWVDSTPPPGTRVRAMAI        TP53    2    WVDSTPPPG 0.475         0.386        770.32  50.00   9.999       
   144         DRB1_0401 LWVDSTPPPGTRVRAMAIY        TP53    1    WVDSTPPPG 0.365         0.326       1473.17  70.00   9.999       
   145         DRB1_0401 WVDSTPPPGTRVRAMAIYK        TP53    8    GTRVRAMAI 0.250         0.294       2066.79  80.00   9.999       
   146         DRB1_0401 VDSTPPPGTRVRAMAIYKQ        TP53   10    VRAMAIYKQ 0.730         0.412        576.30  42.00   9.999       
   147         DRB1_0401 DSTPPPGTRVRAMAIYKQS        TP53    9    VRAMAIYKQ 0.830         0.467        318.66  26.00   9.999   <=WB
   148         DRB1_0401 STPPPGTRVRAMAIYKQSQ        TP53    8    VRAMAIYKQ 0.840         0.491        245.55  21.00   9.999   <=WB
   149         DRB1_0401 TPPPGTRVRAMAIYKQSQH        TP53    7    VRAMAIYKQ 0.845         0.504        214.76  18.00   9.999   <=WB
   150         DRB1_0401 PPPGTRVRAMAIYKQSQHM        TP53    6    VRAMAIYKQ 0.825         0.510        200.01  17.00   9.999   <=WB
   151         DRB1_0401 PPGTRVRAMAIYKQSQHMT        TP53    5    VRAMAIYKQ 0.790         0.514        192.96  16.00   9.999   <=WB
   152         DRB1_0401 PGTRVRAMAIYKQSQHMTE        TP53    4    VRAMAIYKQ 0.765         0.514        192.58  16.00   9.999   <=WB
   153         DRB1_0401 GTRVRAMAIYKQSQHMTEV        TP53    3    VRAMAIYKQ 0.695         0.516        187.59  16.00   9.999   <=WB
   154         DRB1_0401 TRVRAMAIYKQSQHMTEVV        TP53    2    VRAMAIYKQ 0.615         0.510        201.24  17.00   9.999   <=WB
   155         DRB1_0401 RVRAMAIYKQSQHMTEVVR        TP53    1    VRAMAIYKQ 0.455         0.490        250.45  21.00   9.999   <=WB
   156         DRB1_0401 VRAMAIYKQSQHMTEVVRR        TP53    6    YKQSQHMTE 0.415         0.450        382.04  31.00   9.999   <=WB
   157         DRB1_0401 RAMAIYKQSQHMTEVVRRC        TP53    5    YKQSQHMTE 0.490         0.423        513.10  39.00   9.999       
   158         DRB1_0401 AMAIYKQSQHMTEVVRRCP        TP53    4    YKQSQHMTE 0.490         0.412        580.12  42.00   9.999       
   159         DRB1_0401 MAIYKQSQHMTEVVRRCPH        TP53    3    YKQSQHMTE 0.520         0.394        702.86  48.00   9.999       
   160         DRB1_0401 AIYKQSQHMTEVVRRCPHH        TP53    2    YKQSQHMTE 0.525         0.361       1004.85  60.00   9.999       
   161         DRB1_0401 IYKQSQHMTEVVRRCPHHE        TP53    1    YKQSQHMTE 0.555         0.317       1626.88  75.00   9.999       
   162         DRB1_0401 YKQSQHMTEVVRRCPHHER        TP53    4    QHMTEVVRR 0.240         0.258       3072.36  90.00   9.999       
   163         DRB1_0401 KQSQHMTEVVRRCPHHERC        TP53    3    QHMTEVVRR 0.295         0.234       3962.06  95.00   9.999       
   164         DRB1_0401 QSQHMTEVVRRCPHHERCS        TP53    2    QHMTEVVRR 0.260         0.226       4340.53  95.00   9.999       
   165         DRB1_0401 SQHMTEVVRRCPHHERCSD        TP53    6    VVRRCPHHE 0.245         0.212       5021.01  95.00   9.999       
   166         DRB1_0401 QHMTEVVRRCPHHERCSDS        TP53    5    VVRRCPHHE 0.275         0.194       6106.81  95.00   9.999       
   167         DRB1_0401 HMTEVVRRCPHHERCSDSD        TP53    4    VVRRCPHHE 0.335         0.179       7229.98  95.00   9.999       
   168         DRB1_0401 MTEVVRRCPHHERCSDSDG        TP53    3    VVRRCPHHE 0.400         0.165       8350.43  95.00   9.999       
   169         DRB1_0401 TEVVRRCPHHERCSDSDGL        TP53    2    VVRRCPHHE 0.325         0.159       8923.05  95.00   9.999       
   170         DRB1_0401 EVVRRCPHHERCSDSDGLA        TP53    1    VVRRCPHHE 0.225         0.164       8479.35  95.00   9.999       
   171         DRB1_0401 VVRRCPHHERCSDSDGLAP        TP53    9    RCSDSDGLA 0.275         0.158       9006.27  95.00   9.999       
   172         DRB1_0401 VRRCPHHERCSDSDGLAPP        TP53    8    RCSDSDGLA 0.390         0.147      10201.15  95.00   9.999       
   173         DRB1_0401 RRCPHHERCSDSDGLAPPQ        TP53    7    RCSDSDGLA 0.380         0.151       9806.98  95.00   9.999       
   174         DRB1_0401 RCPHHERCSDSDGLAPPQH        TP53    6    RCSDSDGLA 0.345         0.155       9357.82  95.00   9.999       
   175         DRB1_0401 CPHHERCSDSDGLAPPQHL        TP53    5    RCSDSDGLA 0.290         0.165       8424.66  95.00   9.999       
   176         DRB1_0401 PHHERCSDSDGLAPPQHLI        TP53    4    RCSDSDGLA 0.255         0.177       7383.43  95.00   9.999       
   177         DRB1_0401 HHERCSDSDGLAPPQHLIR        TP53    3    RCSDSDGLA 0.215         0.186       6704.50  95.00   9.999       
   178         DRB1_0401 HERCSDSDGLAPPQHLIRV        TP53    7    DGLAPPQHL 0.205         0.194       6132.70  95.00   9.999       
   179         DRB1_0401 ERCSDSDGLAPPQHLIRVE        TP53    6    DGLAPPQHL 0.225         0.192       6233.38  95.00   9.999       
   180         DRB1_0401 RCSDSDGLAPPQHLIRVEG        TP53    5    DGLAPPQHL 0.240         0.189       6483.56  95.00   9.999       
   181         DRB1_0401 CSDSDGLAPPQHLIRVEGN        TP53    4    DGLAPPQHL 0.230         0.195       6064.41  95.00   9.999       
   182         DRB1_0401 SDSDGLAPPQHLIRVEGNL        TP53    9    QHLIRVEGN 0.300         0.228       4253.59  95.00   9.999       
   183         DRB1_0401 DSDGLAPPQHLIRVEGNLR        TP53   10    LIRVEGNLR 0.485         0.308       1784.37  80.00   9.999       
   184         DRB1_0401 SDGLAPPQHLIRVEGNLRV        TP53   10    IRVEGNLRV 0.575         0.444        408.72  32.00   9.999   <=WB
   185         DRB1_0401 DGLAPPQHLIRVEGNLRVE        TP53    9    IRVEGNLRV 0.605         0.488        255.18  21.00   9.999   <=WB
   186         DRB1_0401 GLAPPQHLIRVEGNLRVEY        TP53    8    IRVEGNLRV 0.650         0.521        178.69  15.00   9.999   <=WB
   187         DRB1_0401 LAPPQHLIRVEGNLRVEYL        TP53    7    IRVEGNLRV 0.695         0.540        144.60  12.00   9.999   <=WB
   188         DRB1_0401 APPQHLIRVEGNLRVEYLD        TP53    6    IRVEGNLRV 0.710         0.543        139.92  11.00   9.999   <=WB
   189         DRB1_0401 PPQHLIRVEGNLRVEYLDD        TP53    5    IRVEGNLRV 0.705         0.542        141.56  11.00   9.999   <=WB
   190         DRB1_0401 PQHLIRVEGNLRVEYLDDR        TP53    4    IRVEGNLRV 0.700         0.537        149.66  12.00   9.999   <=WB
   191         DRB1_0401 QHLIRVEGNLRVEYLDDRN        TP53    3    IRVEGNLRV 0.720         0.526        169.58  14.00   9.999   <=WB
   192         DRB1_0401 HLIRVEGNLRVEYLDDRNT        TP53    2    IRVEGNLRV 0.765         0.494        239.50  20.00   9.999   <=WB
   193         DRB1_0401 LIRVEGNLRVEYLDDRNTF        TP53    1    IRVEGNLRV 0.800         0.437        441.28  34.00   9.999   <=WB
   194         DRB1_0401 IRVEGNLRVEYLDDRNTFR        TP53    0    IRVEGNLRV 0.430         0.349       1143.02  65.00   9.999       
   195         DRB1_0401 RVEGNLRVEYLDDRNTFRH        TP53    9    YLDDRNTFR 0.545         0.323       1515.08  75.00   9.999       
   196         DRB1_0401 VEGNLRVEYLDDRNTFRHS        TP53    8    YLDDRNTFR 0.610         0.340       1265.27  70.00   9.999       
   197         DRB1_0401 EGNLRVEYLDDRNTFRHSV        TP53    7    YLDDRNTFR 0.670         0.354       1085.33  65.00   9.999       
   198         DRB1_0401 GNLRVEYLDDRNTFRHSVV        TP53    6    YLDDRNTFR 0.660         0.357       1047.34  60.00   9.999       
   199         DRB1_0401 NLRVEYLDDRNTFRHSVVV        TP53    5    YLDDRNTFR 0.620         0.358       1036.26  60.00   9.999       
   200         DRB1_0401 LRVEYLDDRNTFRHSVVVP        TP53    4    YLDDRNTFR 0.585         0.379        827.67  55.00   9.999       
   201         DRB1_0401 RVEYLDDRNTFRHSVVVPY        TP53   10    FRHSVVVPY 0.805         0.527        166.61  14.00   9.999   <=WB
   202         DRB1_0401 VEYLDDRNTFRHSVVVPYE        TP53    9    FRHSVVVPY 0.925         0.573        101.72   7.00   9.999   <=WB
   203         DRB1_0401 EYLDDRNTFRHSVVVPYEP        TP53    8    FRHSVVVPY 0.940         0.579         94.76   6.50   9.999   <=WB
   204         DRB1_0401 YLDDRNTFRHSVVVPYEPP        TP53    7    FRHSVVVPY 0.945         0.578         96.13   6.50   9.999   <=WB
   205         DRB1_0401 LDDRNTFRHSVVVPYEPPE        TP53    6    FRHSVVVPY 0.945         0.581         92.85   6.50   9.999   <=WB
   206         DRB1_0401 DDRNTFRHSVVVPYEPPEV        TP53    5    FRHSVVVPY 0.950         0.580         93.70   6.50   9.999   <=WB
   207         DRB1_0401 DRNTFRHSVVVPYEPPEVG        TP53    4    FRHSVVVPY 0.945         0.576         98.05   7.00   9.999   <=WB
   208         DRB1_0401 RNTFRHSVVVPYEPPEVGS        TP53    3    FRHSVVVPY 0.955         0.572        102.68   7.50   9.999   <=WB
   209         DRB1_0401 NTFRHSVVVPYEPPEVGSD        TP53    2    FRHSVVVPY 0.940         0.530        161.87  13.00   9.999   <=WB
   210         DRB1_0401 TFRHSVVVPYEPPEVGSDC        TP53    1    FRHSVVVPY 0.910         0.473        298.98  25.00   9.999   <=WB
   211         DRB1_0401 FRHSVVVPYEPPEVGSDCT        TP53    0    FRHSVVVPY 0.615         0.322       1534.47  75.00   9.999       
   212         DRB1_0401 RHSVVVPYEPPEVGSDCTT        TP53    4    VVPYEPPEV 0.290         0.177       7397.66  95.00   9.999       
   213         DRB1_0401 HSVVVPYEPPEVGSDCTTI        TP53    3    VVPYEPPEV 0.340         0.164       8459.74  95.00   9.999       
   214         DRB1_0401 SVVVPYEPPEVGSDCTTIH        TP53   10    VGSDCTTIH 0.430         0.196       6022.88  95.00   9.999       
   215         DRB1_0401 VVVPYEPPEVGSDCTTIHY        TP53    9    VGSDCTTIH 0.580         0.220       4605.33  95.00   9.999       
   216         DRB1_0401 VVPYEPPEVGSDCTTIHYN        TP53    8    VGSDCTTIH 0.595         0.229       4176.48  95.00   9.999       
   217         DRB1_0401 VPYEPPEVGSDCTTIHYNY        TP53    7    VGSDCTTIH 0.575         0.244       3578.06  95.00   9.999       
   218         DRB1_0401 PYEPPEVGSDCTTIHYNYM        TP53    6    VGSDCTTIH 0.465         0.261       2980.13  90.00   9.999       
   219         DRB1_0401 YEPPEVGSDCTTIHYNYMC        TP53    5    VGSDCTTIH 0.435         0.267       2783.82  90.00   9.999       
   220         DRB1_0401 EPPEVGSDCTTIHYNYMCN        TP53    4    VGSDCTTIH 0.395         0.273       2617.15  90.00   9.999       
   221         DRB1_0401 PPEVGSDCTTIHYNYMCNS        TP53    3    VGSDCTTIH 0.305         0.294       2071.45  80.00   9.999       
   222         DRB1_0401 PEVGSDCTTIHYNYMCNSS        TP53    9    IHYNYMCNS 0.280         0.365        964.32  60.00   9.999       
   223         DRB1_0401 EVGSDCTTIHYNYMCNSSC        TP53   10    YNYMCNSSC 0.710         0.476        290.76  24.00   9.999   <=WB
   224         DRB1_0401 VGSDCTTIHYNYMCNSSCM        TP53    9    YNYMCNSSC 0.770         0.544        138.51  11.00   9.999   <=WB
   225         DRB1_0401 GSDCTTIHYNYMCNSSCMG        TP53    8    YNYMCNSSC 0.680         0.569        105.52   7.50   9.999   <=WB
   226         DRB1_0401 SDCTTIHYNYMCNSSCMGG        TP53    7    YNYMCNSSC 0.615         0.582         92.51   6.50   9.999   <=WB
   227         DRB1_0401 DCTTIHYNYMCNSSCMGGM        TP53    6    YNYMCNSSC 0.560         0.595         79.84   5.00   9.999   <=WB
   228         DRB1_0401 CTTIHYNYMCNSSCMGGMN        TP53    5    YNYMCNSSC 0.545         0.597         78.13   5.00   9.999   <=WB
   229         DRB1_0401 TTIHYNYMCNSSCMGGMNR        TP53    4    YNYMCNSSC 0.540         0.596         79.41   5.00   9.999   <=WB
   230         DRB1_0401 TIHYNYMCNSSCMGGMNRR        TP53    3    YNYMCNSSC 0.545         0.590         84.65   5.50   9.999   <=WB
   231         DRB1_0401 IHYNYMCNSSCMGGMNRRP        TP53    2    YNYMCNSSC 0.500         0.576         98.28   7.00   9.999   <=WB
   232         DRB1_0401 HYNYMCNSSCMGGMNRRPI        TP53    3    YMCNSSCMG 0.460         0.543        140.10  11.00   9.999   <=WB
   233         DRB1_0401 YNYMCNSSCMGGMNRRPIL        TP53    2    YMCNSSCMG 0.640         0.472        303.13  25.00   9.999   <=WB
   234         DRB1_0401 NYMCNSSCMGGMNRRPILT        TP53    1    YMCNSSCMG 0.660         0.404        633.17  45.00   9.999       
   235         DRB1_0401 YMCNSSCMGGMNRRPILTI        TP53    0    YMCNSSCMG 0.345         0.339       1279.40  70.00   9.999       
   236         DRB1_0401 MCNSSCMGGMNRRPILTII        TP53    5    CMGGMNRRP 0.200         0.279       2430.22  85.00   9.999       
   237         DRB1_0401 CNSSCMGGMNRRPILTIIT        TP53   10    RRPILTIIT 0.250         0.299       1957.55  80.00   9.999       
   238         DRB1_0401 NSSCMGGMNRRPILTIITL        TP53    9    RRPILTIIT 0.395         0.333       1368.89  70.00   9.999       
   239         DRB1_0401 SSCMGGMNRRPILTIITLE        TP53    8    RRPILTIIT 0.375         0.348       1160.42  65.00   9.999       
   240         DRB1_0401 SCMGGMNRRPILTIITLED        TP53    7    RRPILTIIT 0.350         0.356       1060.28  65.00   9.999       
   241         DRB1_0401 CMGGMNRRPILTIITLEDS        TP53    9    ILTIITLED 0.300         0.376        858.53  55.00   9.999       
   242         DRB1_0401 MGGMNRRPILTIITLEDSS        TP53    8    ILTIITLED 0.355         0.389        743.37  49.00   9.999       
   243         DRB1_0401 GGMNRRPILTIITLEDSSG        TP53    7    ILTIITLED 0.315         0.411        587.98  42.00   9.999       
   244         DRB1_0401 GMNRRPILTIITLEDSSGN        TP53    9    IITLEDSSG 0.310         0.444        408.43  32.00   9.999   <=WB
   245         DRB1_0401 MNRRPILTIITLEDSSGNL        TP53    8    IITLEDSSG 0.335         0.481        275.35  23.00   9.999   <=WB
   246         DRB1_0401 NRRPILTIITLEDSSGNLL        TP53    8    ITLEDSSGN 0.385         0.510        199.65  17.00   9.999   <=WB
   247         DRB1_0401 RRPILTIITLEDSSGNLLG        TP53    7    ITLEDSSGN 0.400         0.514        192.12  16.00   9.999   <=WB
   248         DRB1_0401 RPILTIITLEDSSGNLLGR        TP53    6    ITLEDSSGN 0.430         0.511        197.52  17.00   9.999   <=WB
   249         DRB1_0401 PILTIITLEDSSGNLLGRN        TP53    5    ITLEDSSGN 0.445         0.503        216.03  18.00   9.999   <=WB
   250         DRB1_0401 ILTIITLEDSSGNLLGRNS        TP53    4    ITLEDSSGN 0.475         0.495        236.92  20.00   9.999   <=WB
   251         DRB1_0401 LTIITLEDSSGNLLGRNSF        TP53    3    ITLEDSSGN 0.480         0.473        300.90  25.00   9.999   <=WB
   252         DRB1_0401 TIITLEDSSGNLLGRNSFE        TP53    2    ITLEDSSGN 0.470         0.431        469.58  36.00   9.999   <=WB
   253         DRB1_0401 IITLEDSSGNLLGRNSFEV        TP53    1    ITLEDSSGN 0.435         0.381        813.89  55.00   9.999       
   254         DRB1_0401 ITLEDSSGNLLGRNSFEVR        TP53    2    LEDSSGNLL 0.270         0.311       1725.91  75.00   9.999       
   255         DRB1_0401 TLEDSSGNLLGRNSFEVRV        TP53    7    NLLGRNSFE 0.315         0.298       1991.84  80.00   9.999       
   256         DRB1_0401 LEDSSGNLLGRNSFEVRVC        TP53    6    NLLGRNSFE 0.380         0.292       2114.91  85.00   9.999       
   257         DRB1_0401 EDSSGNLLGRNSFEVRVCA        TP53    5    NLLGRNSFE 0.365         0.299       1971.67  80.00   9.999       
   258         DRB1_0401 DSSGNLLGRNSFEVRVCAC        TP53    4    NLLGRNSFE 0.340         0.303       1886.74  80.00   9.999       
   259         DRB1_0401 SSGNLLGRNSFEVRVCACA        TP53    3    NLLGRNSFE 0.290         0.317       1625.67  75.00   9.999       
   260         DRB1_0401 SGNLLGRNSFEVRVCACAG        TP53    2    NLLGRNSFE 0.250         0.317       1626.07  75.00   9.999       
   261         DRB1_0401 GNLLGRNSFEVRVCACAGR        TP53    8    FEVRVCACA 0.300         0.316       1640.63  75.00   9.999       
   262         DRB1_0401 NLLGRNSFEVRVCACAGRD        TP53    7    FEVRVCACA 0.330         0.307       1809.98  80.00   9.999       
   263         DRB1_0401 LLGRNSFEVRVCACAGRDR        TP53    6    FEVRVCACA 0.335         0.302       1910.95  80.00   9.999       
   264         DRB1_0401 LGRNSFEVRVCACAGRDRR        TP53    5    FEVRVCACA 0.335         0.301       1925.75  80.00   9.999       
   265         DRB1_0401 GRNSFEVRVCACAGRDRRT        TP53    4    FEVRVCACA 0.365         0.296       2030.07  80.00   9.999       
   266         DRB1_0401 RNSFEVRVCACAGRDRRTE        TP53    3    FEVRVCACA 0.370         0.290       2175.98  85.00   9.999       
   267         DRB1_0401 NSFEVRVCACAGRDRRTEE        TP53    2    FEVRVCACA 0.335         0.272       2622.03  90.00   9.999       
   268         DRB1_0401 SFEVRVCACAGRDRRTEEE        TP53    1    FEVRVCACA 0.270         0.260       3009.84  90.00   9.999       
   269         DRB1_0401 FEVRVCACAGRDRRTEEEN        TP53    2    VRVCACAGR 0.270         0.236       3887.45  95.00   9.999       
   270         DRB1_0401 EVRVCACAGRDRRTEEENL        TP53    1    VRVCACAGR 0.270         0.205       5448.45  95.00   9.999       
   271         DRB1_0401 VRVCACAGRDRRTEEENLR        TP53    2    VCACAGRDR 0.310         0.190       6374.22  95.00   9.999       
   272         DRB1_0401 RVCACAGRDRRTEEENLRK        TP53    1    VCACAGRDR 0.320         0.159       8930.10  95.00   9.999       
   273         DRB1_0401 VCACAGRDRRTEEENLRKK        TP53    1    CACAGRDRR 0.165         0.136      11446.05  95.00   9.999       
   274         DRB1_0401 CACAGRDRRTEEENLRKKG        TP53    7    RRTEEENLR 0.185         0.119      13807.41  95.00   9.999       
   275         DRB1_0401 ACAGRDRRTEEENLRKKGE        TP53    6    RRTEEENLR 0.225         0.111      15014.16  95.00   9.999       
   276         DRB1_0401 CAGRDRRTEEENLRKKGEP        TP53    5    RRTEEENLR 0.260         0.107      15783.92  95.00   9.999       
   277         DRB1_0401 AGRDRRTEEENLRKKGEPH        TP53    5    RTEEENLRK 0.255         0.107      15633.84  95.00   9.999       
   278         DRB1_0401 GRDRRTEEENLRKKGEPHH        TP53    3    RRTEEENLR 0.220         0.113      14745.94  95.00   9.999       
   279         DRB1_0401 RDRRTEEENLRKKGEPHHE        TP53    9    LRKKGEPHH 0.210         0.118      13889.97  95.00   9.999       
   280         DRB1_0401 DRRTEEENLRKKGEPHHEL        TP53    8    LRKKGEPHH 0.255         0.132      11985.97  95.00   9.999       
   281         DRB1_0401 RRTEEENLRKKGEPHHELP        TP53    7    LRKKGEPHH 0.230         0.134      11760.77  95.00   9.999       
   282         DRB1_0401 RTEEENLRKKGEPHHELPP        TP53    6    LRKKGEPHH 0.285         0.130      12232.40  95.00   9.999       
   283         DRB1_0401 TEEENLRKKGEPHHELPPG        TP53    5    LRKKGEPHH 0.280         0.128      12449.65  95.00   9.999       
   284         DRB1_0401 EEENLRKKGEPHHELPPGS        TP53    4    LRKKGEPHH 0.280         0.130      12264.87  95.00   9.999       
   285         DRB1_0401 EENLRKKGEPHHELPPGST        TP53    3    LRKKGEPHH 0.245         0.133      11860.83  95.00   9.999       
   286         DRB1_0401 ENLRKKGEPHHELPPGSTK        TP53    2    LRKKGEPHH 0.215         0.135      11634.71  95.00   9.999       
   287         DRB1_0401 NLRKKGEPHHELPPGSTKR        TP53    1    LRKKGEPHH 0.170         0.134      11758.10  95.00   9.999       
   288         DRB1_0401 LRKKGEPHHELPPGSTKRA        TP53    2    KKGEPHHEL 0.165         0.135      11664.21  95.00   9.999       
   289         DRB1_0401 RKKGEPHHELPPGSTKRAL        TP53    9    LPPGSTKRA 0.340         0.145      10444.28  95.00   9.999       
   290         DRB1_0401 KKGEPHHELPPGSTKRALP        TP53    8    LPPGSTKRA 0.325         0.147      10137.44  95.00   9.999       
   291         DRB1_0401 KGEPHHELPPGSTKRALPN        TP53    7    LPPGSTKRA 0.355         0.149       9960.65  95.00   9.999       
   292         DRB1_0401 GEPHHELPPGSTKRALPNN        TP53    6    LPPGSTKRA 0.355         0.150       9827.59  95.00   9.999       
   293         DRB1_0401 EPHHELPPGSTKRALPNNT        TP53    5    LPPGSTKRA 0.295         0.164       8458.55  95.00   9.999       
   294         DRB1_0401 PHHELPPGSTKRALPNNTS        TP53   10    KRALPNNTS 0.535         0.239       3760.04  95.00   9.999       
   295         DRB1_0401 HHELPPGSTKRALPNNTSS        TP53    9    KRALPNNTS 0.730         0.297       2020.52  80.00   9.999       
   296         DRB1_0401 HELPPGSTKRALPNNTSSS        TP53    8    KRALPNNTS 0.765         0.325       1481.42  75.00   9.999       
   297         DRB1_0401 ELPPGSTKRALPNNTSSSP        TP53    7    KRALPNNTS 0.750         0.324       1504.48  75.00   9.999       
   298         DRB1_0401 LPPGSTKRALPNNTSSSPQ        TP53    6    KRALPNNTS 0.745         0.330       1401.63  70.00   9.999       
   299         DRB1_0401 PPGSTKRALPNNTSSSPQP        TP53    5    KRALPNNTS 0.755         0.330       1399.97  70.00   9.999       
   300         DRB1_0401 PGSTKRALPNNTSSSPQPK        TP53    4    KRALPNNTS 0.740         0.328       1431.03  70.00   9.999       
   301         DRB1_0401 GSTKRALPNNTSSSPQPKK        TP53    3    KRALPNNTS 0.735         0.324       1504.14  75.00   9.999       
   302         DRB1_0401 STKRALPNNTSSSPQPKKK        TP53    2    KRALPNNTS 0.715         0.310       1745.06  75.00   9.999       
   303         DRB1_0401 TKRALPNNTSSSPQPKKKP        TP53    1    KRALPNNTS 0.635         0.275       2543.62  85.00   9.999       
   304         DRB1_0401 KRALPNNTSSSPQPKKKPL        TP53    0    KRALPNNTS 0.355         0.222       4536.44  95.00   9.999       
   305         DRB1_0401 RALPNNTSSSPQPKKKPLD        TP53    3    PNNTSSSPQ 0.225         0.172       7780.63  95.00   9.999       
   306         DRB1_0401 ALPNNTSSSPQPKKKPLDG        TP53    4    NTSSSPQPK 0.240         0.154       9469.45  95.00   9.999       
   307         DRB1_0401 LPNNTSSSPQPKKKPLDGE        TP53    3    NTSSSPQPK 0.345         0.136      11498.68  95.00   9.999       
   308         DRB1_0401 PNNTSSSPQPKKKPLDGEY        TP53    2    NTSSSPQPK 0.385         0.115      14369.35  95.00   9.999       
   309         DRB1_0401 NNTSSSPQPKKKPLDGEYF        TP53    1    NTSSSPQPK 0.305         0.115      14391.60  95.00   9.999       
   310         DRB1_0401 NTSSSPQPKKKPLDGEYFT        TP53    9    KKPLDGEYF 0.280         0.123      13156.79  95.00   9.999       
   311         DRB1_0401 TSSSPQPKKKPLDGEYFTL        TP53   10    PLDGEYFTL 0.370         0.159       8984.47  95.00   9.999       
   312         DRB1_0401 SSSPQPKKKPLDGEYFTLQ        TP53   10    LDGEYFTLQ 0.375         0.201       5674.07  95.00   9.999       
   313         DRB1_0401 SSPQPKKKPLDGEYFTLQI        TP53    9    LDGEYFTLQ 0.405         0.239       3758.78  95.00   9.999       
   314         DRB1_0401 SPQPKKKPLDGEYFTLQIR        TP53    8    LDGEYFTLQ 0.380         0.267       2769.73  90.00   9.999       
   315         DRB1_0401 PQPKKKPLDGEYFTLQIRG        TP53    7    LDGEYFTLQ 0.340         0.282       2369.95  85.00   9.999       
   316         DRB1_0401 QPKKKPLDGEYFTLQIRGR        TP53   10    YFTLQIRGR 0.465         0.342       1234.48  65.00   9.999       
   317         DRB1_0401 PKKKPLDGEYFTLQIRGRE        TP53    9    YFTLQIRGR 0.485         0.365        962.18  60.00   9.999       
   318         DRB1_0401 KKKPLDGEYFTLQIRGREH        TP53    8    YFTLQIRGR 0.485         0.381        814.19  55.00   9.999       
   319         DRB1_0401 KKPLDGEYFTLQIRGREHF        TP53    7    YFTLQIRGR 0.510         0.394        705.52  48.00   9.999       
   320         DRB1_0401 KPLDGEYFTLQIRGREHFE        TP53    6    YFTLQIRGR 0.545         0.391        723.81  49.00   9.999       
   321         DRB1_0401 PLDGEYFTLQIRGREHFEM        TP53    5    YFTLQIRGR 0.545         0.389        743.99  49.00   9.999       
   322         DRB1_0401 LDGEYFTLQIRGREHFEMF        TP53    4    YFTLQIRGR 0.550         0.386        763.70  50.00   9.999       
   323         DRB1_0401 DGEYFTLQIRGREHFEMFR        TP53    3    YFTLQIRGR 0.545         0.380        820.80  55.00   9.999       
   324         DRB1_0401 GEYFTLQIRGREHFEMFRE        TP53    2    YFTLQIRGR 0.550         0.377        843.02  55.00   9.999       
   325         DRB1_0401 EYFTLQIRGREHFEMFREL        TP53    1    YFTLQIRGR 0.490         0.357       1052.65  60.00   9.999       
   326         DRB1_0401 YFTLQIRGREHFEMFRELN        TP53    0    YFTLQIRGR 0.345         0.316       1645.04  75.00   9.999       
   327         DRB1_0401 FTLQIRGREHFEMFRELNE        TP53   10    FEMFRELNE 0.245         0.267       2796.62  90.00   9.999       
   328         DRB1_0401 TLQIRGREHFEMFRELNEA        TP53    9    FEMFRELNE 0.335         0.275       2548.77  85.00   9.999       
   329         DRB1_0401 LQIRGREHFEMFRELNEAL        TP53   10    MFRELNEAL 0.400         0.352       1113.80  65.00   9.999       
   330         DRB1_0401 QIRGREHFEMFRELNEALE        TP53    9    MFRELNEAL 0.475         0.392        719.00  48.00   9.999       
   331         DRB1_0401 IRGREHFEMFRELNEALEL        TP53    8    MFRELNEAL 0.520         0.433        461.08  36.00   9.999   <=WB
   332         DRB1_0401 RGREHFEMFRELNEALELK        TP53    7    MFRELNEAL 0.515         0.452        374.35  30.00   9.999   <=WB
   333         DRB1_0401 GREHFEMFRELNEALELKD        TP53    6    MFRELNEAL 0.535         0.454        369.09  29.00   9.999   <=WB
   334         DRB1_0401 REHFEMFRELNEALELKDA        TP53    5    MFRELNEAL 0.540         0.454        366.85  29.00   9.999   <=WB
   335         DRB1_0401 EHFEMFRELNEALELKDAQ        TP53    4    MFRELNEAL 0.545         0.449        386.92  31.00   9.999   <=WB
   336         DRB1_0401 HFEMFRELNEALELKDAQA        TP53    3    MFRELNEAL 0.545         0.442        418.97  33.00   9.999   <=WB
   337         DRB1_0401 FEMFRELNEALELKDAQAG        TP53    2    MFRELNEAL 0.550         0.421        525.52  39.00   9.999       
   338         DRB1_0401 EMFRELNEALELKDAQAGK        TP53    1    MFRELNEAL 0.475         0.385        772.31  55.00   9.999       
   339         DRB1_0401 MFRELNEALELKDAQAGKE        TP53    0    MFRELNEAL 0.360         0.338       1286.45  70.00   9.999       
   340         DRB1_0401 FRELNEALELKDAQAGKEP        TP53    7    LELKDAQAG 0.300         0.271       2653.68  90.00   9.999       
   341         DRB1_0401 RELNEALELKDAQAGKEPG        TP53    6    LELKDAQAG 0.405         0.253       3244.31  90.00   9.999       
   342         DRB1_0401 ELNEALELKDAQAGKEPGG        TP53    5    LELKDAQAG 0.430         0.249       3385.05  95.00   9.999       
   343         DRB1_0401 LNEALELKDAQAGKEPGGS        TP53    4    LELKDAQAG 0.440         0.246       3500.18  95.00   9.999       
   344         DRB1_0401 NEALELKDAQAGKEPGGSR        TP53    3    LELKDAQAG 0.465         0.230       4158.67  95.00   9.999       
   345         DRB1_0401 EALELKDAQAGKEPGGSRA        TP53    2    LELKDAQAG 0.470         0.217       4775.63  95.00   9.999       
   346         DRB1_0401 ALELKDAQAGKEPGGSRAH        TP53    1    LELKDAQAG 0.445         0.199       5816.60  95.00   9.999       
   347         DRB1_0401 LELKDAQAGKEPGGSRAHS        TP53    2    LKDAQAGKE 0.385         0.156       9226.02  95.00   9.999       
   348         DRB1_0401 ELKDAQAGKEPGGSRAHSS        TP53    1    LKDAQAGKE 0.490         0.118      13965.16  95.00   9.999       
   349         DRB1_0401 LKDAQAGKEPGGSRAHSSH        TP53    0    LKDAQAGKE 0.270         0.102      16506.48  95.00   9.999       
   350         DRB1_0401 KDAQAGKEPGGSRAHSSHL        TP53   10    GSRAHSSHL 0.375         0.115      14357.39  95.00   9.999       
   351         DRB1_0401 DAQAGKEPGGSRAHSSHLK        TP53    9    GSRAHSSHL 0.430         0.152       9666.03  95.00   9.999       
   352         DRB1_0401 AQAGKEPGGSRAHSSHLKS        TP53    9    SRAHSSHLK 0.345         0.181       7072.53  95.00   9.999       
   353         DRB1_0401 QAGKEPGGSRAHSSHLKSK        TP53    7    GSRAHSSHL 0.320         0.199       5825.10  95.00   9.999       
   354         DRB1_0401 AGKEPGGSRAHSSHLKSKK        TP53    6    GSRAHSSHL 0.285         0.211       5112.06  95.00   9.999       
   355         DRB1_0401 GKEPGGSRAHSSHLKSKKG        TP53    6    SRAHSSHLK 0.280         0.215       4878.78  95.00   9.999       
   356         DRB1_0401 KEPGGSRAHSSHLKSKKGQ        TP53    6    RAHSSHLKS 0.260         0.219       4672.43  95.00   9.999       
   357         DRB1_0401 EPGGSRAHSSHLKSKKGQS        TP53    5    RAHSSHLKS 0.260         0.220       4638.13  95.00   9.999       
   358         DRB1_0401 PGGSRAHSSHLKSKKGQST        TP53    4    RAHSSHLKS 0.235         0.222       4513.23  95.00   9.999       
   359         DRB1_0401 GGSRAHSSHLKSKKGQSTS        TP53    9    LKSKKGQST 0.250         0.225       4366.77  95.00   9.999       
   360         DRB1_0401 GSRAHSSHLKSKKGQSTSR        TP53    8    LKSKKGQST 0.370         0.227       4291.73  95.00   9.999       
   361         DRB1_0401 SRAHSSHLKSKKGQSTSRH        TP53    7    LKSKKGQST 0.455         0.228       4250.33  95.00   9.999       
   362         DRB1_0401 RAHSSHLKSKKGQSTSRHK        TP53    6    LKSKKGQST 0.455         0.233       4026.11  95.00   9.999       
   363         DRB1_0401 AHSSHLKSKKGQSTSRHKK        TP53    5    LKSKKGQST 0.425         0.235       3940.09  95.00   9.999       
   364         DRB1_0401 HSSHLKSKKGQSTSRHKKL        TP53    4    LKSKKGQST 0.370         0.242       3655.58  95.00   9.999       
   365         DRB1_0401 SSHLKSKKGQSTSRHKKLM        TP53    6    KKGQSTSRH 0.405         0.243       3608.15  95.00   9.999       
   366         DRB1_0401 SHLKSKKGQSTSRHKKLMF        TP53    5    KKGQSTSRH 0.395         0.242       3653.84  95.00   9.999       
   367         DRB1_0401 HLKSKKGQSTSRHKKLMFK        TP53    4    KKGQSTSRH 0.375         0.237       3845.95  95.00   9.999       
   368         DRB1_0401 LKSKKGQSTSRHKKLMFKT        TP53    3    KKGQSTSRH 0.355         0.234       3980.02  95.00   9.999       
   369         DRB1_0401 KSKKGQSTSRHKKLMFKTE        TP53    2    KKGQSTSRH 0.270         0.222       4522.91  95.00   9.999       
   370         DRB1_0401 SKKGQSTSRHKKLMFKTEG        TP53    1    KKGQSTSRH 0.190         0.213       5013.25  95.00   9.999       
   371         DRB1_0401 KKGQSTSRHKKLMFKTEGP        TP53   10    KLMFKTEGP 0.295         0.224       4414.75  95.00   9.999       
   372         DRB1_0401 KGQSTSRHKKLMFKTEGPD        TP53    9    KLMFKTEGP 0.410         0.234       3955.04  95.00   9.999       
   373         DRB1_0401 GQSTSRHKKLMFKTEGPDS        TP53    8    KLMFKTEGP 0.375         0.272       2636.25  90.00   9.999       
   374         DRB1_0401 QSTSRHKKLMFKTEGPDSD        TP53    7    KLMFKTEGP 0.280         0.299       1972.95  80.00   9.999       
   375         DRB1_0401  STSRHKKLMFKTEGPDSD        TP53    6    KLMFKTEGP 0.300         0.301       1917.30  75.00   9.999       
   376         DRB1_0401   TSRHKKLMFKTEGPDSD        TP53    5    KLMFKTEGP 0.305         0.305       1834.72  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 8 Number of weak binders: 105
--------------------------------------------------------------------------------------------------------------------------------------------
