# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0459
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0459 MEEPQSDPSVEPPLSQETF        TP53    7    PSVEPPLSQ 0.350         0.111      15073.57  95.00   9.999       
     1         DRB1_0459 EEPQSDPSVEPPLSQETFS        TP53    6    PSVEPPLSQ 0.325         0.113      14754.24  95.00   9.999       
     2         DRB1_0459 EPQSDPSVEPPLSQETFSD        TP53    5    PSVEPPLSQ 0.290         0.119      13823.85  95.00   9.999       
     3         DRB1_0459 PQSDPSVEPPLSQETFSDL        TP53   10    LSQETFSDL 0.365         0.151       9779.33  95.00   9.999       
     4         DRB1_0459 QSDPSVEPPLSQETFSDLW        TP53    9    LSQETFSDL 0.430         0.169       8028.81  95.00   9.999       
     5         DRB1_0459 SDPSVEPPLSQETFSDLWK        TP53    8    LSQETFSDL 0.460         0.179       7173.26  95.00   9.999       
     6         DRB1_0459 DPSVEPPLSQETFSDLWKL        TP53    7    LSQETFSDL 0.420         0.195       6057.85  95.00   9.999       
     7         DRB1_0459 PSVEPPLSQETFSDLWKLL        TP53    6    LSQETFSDL 0.335         0.221       4590.21  85.00   9.999       
     8         DRB1_0459 SVEPPLSQETFSDLWKLLP        TP53    5    LSQETFSDL 0.290         0.230       4173.99  85.00   9.999       
     9         DRB1_0459 VEPPLSQETFSDLWKLLPE        TP53    4    LSQETFSDL 0.250         0.236       3904.27  85.00   9.999       
    10         DRB1_0459 EPPLSQETFSDLWKLLPEN        TP53    3    LSQETFSDL 0.235         0.239       3780.48  80.00   9.999       
    11         DRB1_0459 PPLSQETFSDLWKLLPENN        TP53   10    LWKLLPENN 0.220         0.257       3101.38  75.00   9.999       
    12         DRB1_0459 PLSQETFSDLWKLLPENNV        TP53    9    LWKLLPENN 0.380         0.295       2062.06  65.00   9.999       
    13         DRB1_0459 LSQETFSDLWKLLPENNVL        TP53    8    LWKLLPENN 0.365         0.335       1337.56  46.00   9.999       
    14         DRB1_0459 SQETFSDLWKLLPENNVLS        TP53    7    LWKLLPENN 0.325         0.376        851.82  33.00   9.999       
    15         DRB1_0459 QETFSDLWKLLPENNVLSP        TP53    9    LLPENNVLS 0.405         0.398        671.67  26.00   9.999       
    16         DRB1_0459 ETFSDLWKLLPENNVLSPL        TP53    8    LLPENNVLS 0.490         0.421        525.19  20.00   9.999       
    17         DRB1_0459 TFSDLWKLLPENNVLSPLP        TP53    7    LLPENNVLS 0.505         0.420        531.58  20.00   9.999       
    18         DRB1_0459 FSDLWKLLPENNVLSPLPS        TP53    6    LLPENNVLS 0.505         0.419        536.63  21.00   9.999       
    19         DRB1_0459 SDLWKLLPENNVLSPLPSQ        TP53    5    LLPENNVLS 0.535         0.409        600.63  23.00   9.999       
    20         DRB1_0459 DLWKLLPENNVLSPLPSQA        TP53    4    LLPENNVLS 0.595         0.402        644.58  25.00   9.999       
    21         DRB1_0459 LWKLLPENNVLSPLPSQAM        TP53    3    LLPENNVLS 0.525         0.405        627.44  24.00   9.999       
    22         DRB1_0459 WKLLPENNVLSPLPSQAMD        TP53    2    LLPENNVLS 0.465         0.383        796.01  30.00   9.999       
    23         DRB1_0459 KLLPENNVLSPLPSQAMDD        TP53    1    LLPENNVLS 0.340         0.357       1053.88  39.00   9.999       
    24         DRB1_0459 LLPENNVLSPLPSQAMDDL        TP53    7    LSPLPSQAM 0.490         0.342       1242.03  44.00   9.999       
    25         DRB1_0459 LPENNVLSPLPSQAMDDLM        TP53    6    LSPLPSQAM 0.515         0.338       1289.42  45.00   9.999       
    26         DRB1_0459 PENNVLSPLPSQAMDDLML        TP53    5    LSPLPSQAM 0.555         0.332       1376.68  47.00   9.999       
    27         DRB1_0459 ENNVLSPLPSQAMDDLMLS        TP53    4    LSPLPSQAM 0.545         0.328       1436.40  49.00   9.999       
    28         DRB1_0459 NNVLSPLPSQAMDDLMLSP        TP53    3    LSPLPSQAM 0.585         0.318       1610.45  55.00   9.999       
    29         DRB1_0459 NVLSPLPSQAMDDLMLSPD        TP53    2    LSPLPSQAM 0.570         0.298       1988.53  60.00   9.999       
    30         DRB1_0459 VLSPLPSQAMDDLMLSPDD        TP53    1    LSPLPSQAM 0.515         0.264       2868.55  75.00   9.999       
    31         DRB1_0459 LSPLPSQAMDDLMLSPDDI        TP53    6    QAMDDLMLS 0.215         0.229       4182.99  85.00   9.999       
    32         DRB1_0459 SPLPSQAMDDLMLSPDDIE        TP53    5    QAMDDLMLS 0.250         0.229       4179.73  85.00   9.999       
    33         DRB1_0459 PLPSQAMDDLMLSPDDIEQ        TP53    4    QAMDDLMLS 0.230         0.241       3676.25  80.00   9.999       
    34         DRB1_0459 LPSQAMDDLMLSPDDIEQW        TP53    8    LMLSPDDIE 0.220         0.254       3219.13  75.00   9.999       
    35         DRB1_0459 PSQAMDDLMLSPDDIEQWF        TP53    7    LMLSPDDIE 0.275         0.260       3000.06  75.00   9.999       
    36         DRB1_0459 SQAMDDLMLSPDDIEQWFT        TP53    6    LMLSPDDIE 0.285         0.262       2946.78  75.00   9.999       
    37         DRB1_0459 QAMDDLMLSPDDIEQWFTE        TP53    5    LMLSPDDIE 0.295         0.259       3046.80  75.00   9.999       
    38         DRB1_0459 AMDDLMLSPDDIEQWFTED        TP53    4    LMLSPDDIE 0.315         0.254       3209.64  75.00   9.999       
    39         DRB1_0459 MDDLMLSPDDIEQWFTEDP        TP53    3    LMLSPDDIE 0.345         0.247       3443.23  80.00   9.999       
    40         DRB1_0459 DDLMLSPDDIEQWFTEDPG        TP53    2    LMLSPDDIE 0.325         0.233       4003.74  85.00   9.999       
    41         DRB1_0459 DLMLSPDDIEQWFTEDPGP        TP53    1    LMLSPDDIE 0.360         0.227       4294.06  85.00   9.999       
    42         DRB1_0459 LMLSPDDIEQWFTEDPGPD        TP53    2    LSPDDIEQW 0.330         0.203       5540.84  90.00   9.999       
    43         DRB1_0459 MLSPDDIEQWFTEDPGPDE        TP53    1    LSPDDIEQW 0.360         0.170       7914.45  95.00   9.999       
    44         DRB1_0459 LSPDDIEQWFTEDPGPDEA        TP53    9    FTEDPGPDE 0.295         0.158       9021.10  95.00   9.999       
    45         DRB1_0459 SPDDIEQWFTEDPGPDEAP        TP53    8    FTEDPGPDE 0.350         0.149       9920.64  95.00   9.999       
    46         DRB1_0459 PDDIEQWFTEDPGPDEAPR        TP53    7    FTEDPGPDE 0.375         0.150       9914.10  95.00   9.999       
    47         DRB1_0459 DDIEQWFTEDPGPDEAPRM        TP53    6    FTEDPGPDE 0.400         0.148      10036.27  95.00   9.999       
    48         DRB1_0459 DIEQWFTEDPGPDEAPRMP        TP53    5    FTEDPGPDE 0.440         0.144      10484.36  95.00   9.999       
    49         DRB1_0459 IEQWFTEDPGPDEAPRMPE        TP53    4    FTEDPGPDE 0.475         0.140      11025.94  95.00   9.999       
    50         DRB1_0459 EQWFTEDPGPDEAPRMPEA        TP53    3    FTEDPGPDE 0.545         0.131      12175.76  95.00   9.999       
    51         DRB1_0459 QWFTEDPGPDEAPRMPEAA        TP53    2    FTEDPGPDE 0.525         0.123      13167.47  95.00   9.999       
    52         DRB1_0459 WFTEDPGPDEAPRMPEAAP        TP53    1    FTEDPGPDE 0.535         0.105      16056.42  95.00   9.999       
    53         DRB1_0459 FTEDPGPDEAPRMPEAAPR        TP53    0    FTEDPGPDE 0.285         0.079      21271.05  95.00   9.999       
    54         DRB1_0459 TEDPGPDEAPRMPEAAPRV        TP53   10    RMPEAAPRV 0.275         0.084      20067.55  95.00   9.999       
    55         DRB1_0459 EDPGPDEAPRMPEAAPRVA        TP53    9    RMPEAAPRV 0.340         0.102      16568.03  95.00   9.999       
    56         DRB1_0459 DPGPDEAPRMPEAAPRVAP        TP53    8    RMPEAAPRV 0.340         0.104      16202.31  95.00   9.999       
    57         DRB1_0459 PGPDEAPRMPEAAPRVAPA        TP53    7    RMPEAAPRV 0.325         0.112      14906.35  95.00   9.999       
    58         DRB1_0459 GPDEAPRMPEAAPRVAPAP        TP53    6    RMPEAAPRV 0.360         0.112      14891.68  95.00   9.999       
    59         DRB1_0459 PDEAPRMPEAAPRVAPAPA        TP53    5    RMPEAAPRV 0.355         0.114      14600.36  95.00   9.999       
    60         DRB1_0459 DEAPRMPEAAPRVAPAPAA        TP53    4    RMPEAAPRV 0.305         0.116      14199.19  95.00   9.999       
    61         DRB1_0459 EAPRMPEAAPRVAPAPAAP        TP53    3    RMPEAAPRV 0.295         0.118      13876.30  95.00   9.999       
    62         DRB1_0459 APRMPEAAPRVAPAPAAPT        TP53   10    VAPAPAAPT 0.290         0.130      12233.86  95.00   9.999       
    63         DRB1_0459 PRMPEAAPRVAPAPAAPTP        TP53    9    VAPAPAAPT 0.490         0.140      11030.96  95.00   9.999       
    64         DRB1_0459 RMPEAAPRVAPAPAAPTPA        TP53    8    VAPAPAAPT 0.620         0.151       9770.23  95.00   9.999       
    65         DRB1_0459 MPEAAPRVAPAPAAPTPAA        TP53    7    VAPAPAAPT 0.690         0.156       9215.44  95.00   9.999       
    66         DRB1_0459 PEAAPRVAPAPAAPTPAAP        TP53    6    VAPAPAAPT 0.760         0.157       9156.01  95.00   9.999       
    67         DRB1_0459 EAAPRVAPAPAAPTPAAPA        TP53    5    VAPAPAAPT 0.770         0.157       9142.25  95.00   9.999       
    68         DRB1_0459 AAPRVAPAPAAPTPAAPAP        TP53    4    VAPAPAAPT 0.800         0.154       9416.12  95.00   9.999       
    69         DRB1_0459 APRVAPAPAAPTPAAPAPA        TP53    3    VAPAPAAPT 0.810         0.147      10141.28  95.00   9.999       
    70         DRB1_0459 PRVAPAPAAPTPAAPAPAP        TP53    2    VAPAPAAPT 0.845         0.132      12000.11  95.00   9.999       
    71         DRB1_0459 RVAPAPAAPTPAAPAPAPS        TP53    1    VAPAPAAPT 0.790         0.112      14911.35  95.00   9.999       
    72         DRB1_0459 VAPAPAAPTPAAPAPAPSW        TP53    0    VAPAPAAPT 0.315         0.077      21638.05  95.00   9.999       
    73         DRB1_0459 APAPAAPTPAAPAPAPSWP        TP53    4    AAPTPAAPA 0.295         0.070      23516.97  95.00   9.999       
    74         DRB1_0459 PAPAAPTPAAPAPAPSWPL        TP53   10    PAPAPSWPL 0.295         0.085      19875.45  95.00   9.999       
    75         DRB1_0459 APAAPTPAAPAPAPSWPLS        TP53    9    PAPAPSWPL 0.360         0.099      17180.32  95.00   9.999       
    76         DRB1_0459 PAAPTPAAPAPAPSWPLSS        TP53    8    PAPAPSWPL 0.375         0.106      15931.47  95.00   9.999       
    77         DRB1_0459 AAPTPAAPAPAPSWPLSSS        TP53    7    PAPAPSWPL 0.370         0.111      15003.11  95.00   9.999       
    78         DRB1_0459 APTPAAPAPAPSWPLSSSV        TP53    6    PAPAPSWPL 0.320         0.117      14089.01  95.00   9.999       
    79         DRB1_0459 PTPAAPAPAPSWPLSSSVP        TP53    5    PAPAPSWPL 0.320         0.119      13756.41  95.00   9.999       
    80         DRB1_0459 TPAAPAPAPSWPLSSSVPS        TP53   10    WPLSSSVPS 0.295         0.139      11113.26  95.00   9.999       
    81         DRB1_0459 PAAPAPAPSWPLSSSVPSQ        TP53    9    WPLSSSVPS 0.335         0.170       7957.64  95.00   9.999       
    82         DRB1_0459 AAPAPAPSWPLSSSVPSQK        TP53   10    LSSSVPSQK 0.320         0.213       5003.55  90.00   9.999       
    83         DRB1_0459 APAPAPSWPLSSSVPSQKT        TP53    9    LSSSVPSQK 0.390         0.239       3766.15  80.00   9.999       
    84         DRB1_0459 PAPAPSWPLSSSVPSQKTY        TP53    8    LSSSVPSQK 0.470         0.258       3054.10  75.00   9.999       
    85         DRB1_0459 APAPSWPLSSSVPSQKTYQ        TP53    7    LSSSVPSQK 0.495         0.264       2872.18  75.00   9.999       
    86         DRB1_0459 PAPSWPLSSSVPSQKTYQG        TP53    6    LSSSVPSQK 0.510         0.266       2821.11  75.00   9.999       
    87         DRB1_0459 APSWPLSSSVPSQKTYQGS        TP53    5    LSSSVPSQK 0.525         0.265       2845.12  75.00   9.999       
    88         DRB1_0459 PSWPLSSSVPSQKTYQGSY        TP53    4    LSSSVPSQK 0.525         0.260       3015.58  75.00   9.999       
    89         DRB1_0459 SWPLSSSVPSQKTYQGSYG        TP53    3    LSSSVPSQK 0.560         0.251       3302.75  80.00   9.999       
    90         DRB1_0459 WPLSSSVPSQKTYQGSYGF        TP53    2    LSSSVPSQK 0.555         0.228       4226.98  85.00   9.999       
    91         DRB1_0459 PLSSSVPSQKTYQGSYGFR        TP53    1    LSSSVPSQK 0.410         0.201       5674.00  90.00   9.999       
    92         DRB1_0459 LSSSVPSQKTYQGSYGFRL        TP53   10    YQGSYGFRL 0.490         0.235       3928.34  85.00   9.999       
    93         DRB1_0459 SSSVPSQKTYQGSYGFRLG        TP53    9    YQGSYGFRL 0.610         0.261       2973.01  75.00   9.999       
    94         DRB1_0459 SSVPSQKTYQGSYGFRLGF        TP53    8    YQGSYGFRL 0.690         0.292       2133.41  65.00   9.999       
    95         DRB1_0459 SVPSQKTYQGSYGFRLGFL        TP53    7    YQGSYGFRL 0.710         0.310       1745.89  55.00   9.999       
    96         DRB1_0459 VPSQKTYQGSYGFRLGFLH        TP53    6    YQGSYGFRL 0.680         0.320       1563.68  55.00   9.999       
    97         DRB1_0459 PSQKTYQGSYGFRLGFLHS        TP53    5    YQGSYGFRL 0.615         0.331       1387.82  48.00   9.999       
    98         DRB1_0459 SQKTYQGSYGFRLGFLHSG        TP53    4    YQGSYGFRL 0.560         0.342       1238.71  44.00   9.999       
    99         DRB1_0459 QKTYQGSYGFRLGFLHSGT        TP53    3    YQGSYGFRL 0.415         0.354       1087.58  40.00   9.999       
   100         DRB1_0459 KTYQGSYGFRLGFLHSGTA        TP53    8    FRLGFLHSG 0.350         0.360       1016.20  38.00   9.999       
   101         DRB1_0459 TYQGSYGFRLGFLHSGTAK        TP53    7    FRLGFLHSG 0.375         0.359       1022.59  38.00   9.999       
   102         DRB1_0459 YQGSYGFRLGFLHSGTAKS        TP53   10    FLHSGTAKS 0.415         0.409        599.13  23.00   9.999       
   103         DRB1_0459 QGSYGFRLGFLHSGTAKSV        TP53    9    FLHSGTAKS 0.615         0.473        297.88  10.00   9.999   <=WB
   104         DRB1_0459 GSYGFRLGFLHSGTAKSVT        TP53    8    FLHSGTAKS 0.665         0.497        230.00   6.50   9.999   <=WB
   105         DRB1_0459 SYGFRLGFLHSGTAKSVTC        TP53    7    FLHSGTAKS 0.690         0.501        221.13   6.50   9.999   <=WB
   106         DRB1_0459 YGFRLGFLHSGTAKSVTCT        TP53    6    FLHSGTAKS 0.725         0.501        220.21   6.50   9.999   <=WB
   107         DRB1_0459 GFRLGFLHSGTAKSVTCTY        TP53    5    FLHSGTAKS 0.765         0.495        235.22   7.00   9.999   <=WB
   108         DRB1_0459 FRLGFLHSGTAKSVTCTYS        TP53    4    FLHSGTAKS 0.790         0.486        260.27   8.00   9.999   <=WB
   109         DRB1_0459 RLGFLHSGTAKSVTCTYSP        TP53    3    FLHSGTAKS 0.830         0.469        313.35  11.00   9.999   <=WB
   110         DRB1_0459 LGFLHSGTAKSVTCTYSPA        TP53    2    FLHSGTAKS 0.850         0.422        518.44  20.00   9.999       
   111         DRB1_0459 GFLHSGTAKSVTCTYSPAL        TP53    1    FLHSGTAKS 0.730         0.354       1080.84  40.00   9.999       
   112         DRB1_0459 FLHSGTAKSVTCTYSPALN        TP53    0    FLHSGTAKS 0.320         0.280       2424.07  70.00   9.999       
   113         DRB1_0459 LHSGTAKSVTCTYSPALNK        TP53    8    VTCTYSPAL 0.480         0.268       2764.82  70.00   9.999       
   114         DRB1_0459 HSGTAKSVTCTYSPALNKM        TP53    7    VTCTYSPAL 0.430         0.302       1904.55  60.00   9.999       
   115         DRB1_0459 SGTAKSVTCTYSPALNKMF        TP53    8    CTYSPALNK 0.310         0.334       1352.43  47.00   9.999       
   116         DRB1_0459 GTAKSVTCTYSPALNKMFC        TP53    7    CTYSPALNK 0.285         0.347       1165.96  42.00   9.999       
   117         DRB1_0459 TAKSVTCTYSPALNKMFCQ        TP53    8    YSPALNKMF 0.315         0.356       1064.46  39.00   9.999       
   118         DRB1_0459 AKSVTCTYSPALNKMFCQL        TP53    7    YSPALNKMF 0.345         0.365        961.45  36.00   9.999       
   119         DRB1_0459 KSVTCTYSPALNKMFCQLA        TP53    6    YSPALNKMF 0.330         0.373        882.35  33.00   9.999       
   120         DRB1_0459 SVTCTYSPALNKMFCQLAK        TP53    5    YSPALNKMF 0.315         0.380        819.19  31.00   9.999       
   121         DRB1_0459 VTCTYSPALNKMFCQLAKT        TP53    4    YSPALNKMF 0.325         0.382        801.40  31.00   9.999       
   122         DRB1_0459 TCTYSPALNKMFCQLAKTC        TP53    7    LNKMFCQLA 0.295         0.374        870.46  33.00   9.999       
   123         DRB1_0459 CTYSPALNKMFCQLAKTCP        TP53    6    LNKMFCQLA 0.325         0.366        955.67  36.00   9.999       
   124         DRB1_0459 TYSPALNKMFCQLAKTCPV        TP53    5    LNKMFCQLA 0.275         0.390        732.70  28.00   9.999       
   125         DRB1_0459 YSPALNKMFCQLAKTCPVQ        TP53    9    CQLAKTCPV 0.285         0.406        620.62  24.00   9.999       
   126         DRB1_0459 SPALNKMFCQLAKTCPVQL        TP53    8    CQLAKTCPV 0.375         0.433        460.54  17.00   9.999   <=WB
   127         DRB1_0459 PALNKMFCQLAKTCPVQLW        TP53    7    CQLAKTCPV 0.405         0.447        398.38  15.00   9.999   <=WB
   128         DRB1_0459 ALNKMFCQLAKTCPVQLWV        TP53    6    CQLAKTCPV 0.395         0.453        370.35  13.00   9.999   <=WB
   129         DRB1_0459 LNKMFCQLAKTCPVQLWVD        TP53    5    CQLAKTCPV 0.415         0.446        401.86  15.00   9.999   <=WB
   130         DRB1_0459 NKMFCQLAKTCPVQLWVDS        TP53    4    CQLAKTCPV 0.430         0.438        435.43  16.00   9.999   <=WB
   131         DRB1_0459 KMFCQLAKTCPVQLWVDST        TP53    3    CQLAKTCPV 0.460         0.426        496.12  19.00   9.999   <=WB
   132         DRB1_0459 MFCQLAKTCPVQLWVDSTP        TP53    2    CQLAKTCPV 0.440         0.394        707.51  27.00   9.999       
   133         DRB1_0459 FCQLAKTCPVQLWVDSTPP        TP53    3    LAKTCPVQL 0.390         0.355       1073.52  39.00   9.999       
   134         DRB1_0459 CQLAKTCPVQLWVDSTPPP        TP53    2    LAKTCPVQL 0.405         0.304       1855.45  60.00   9.999       
   135         DRB1_0459 QLAKTCPVQLWVDSTPPPG        TP53    1    LAKTCPVQL 0.335         0.272       2625.23  70.00   9.999       
   136         DRB1_0459 LAKTCPVQLWVDSTPPPGT        TP53    8    LWVDSTPPP 0.415         0.254       3185.59  75.00   9.999       
   137         DRB1_0459 AKTCPVQLWVDSTPPPGTR        TP53    7    LWVDSTPPP 0.495         0.261       2955.56  75.00   9.999       
   138         DRB1_0459 KTCPVQLWVDSTPPPGTRV        TP53    6    LWVDSTPPP 0.500         0.268       2738.20  70.00   9.999       
   139         DRB1_0459 TCPVQLWVDSTPPPGTRVR        TP53    5    LWVDSTPPP 0.480         0.270       2700.34  70.00   9.999       
   140         DRB1_0459 CPVQLWVDSTPPPGTRVRA        TP53    4    LWVDSTPPP 0.485         0.268       2742.12  70.00   9.999       
   141         DRB1_0459 PVQLWVDSTPPPGTRVRAM        TP53    3    LWVDSTPPP 0.495         0.263       2901.73  75.00   9.999       
   142         DRB1_0459 VQLWVDSTPPPGTRVRAMA        TP53    2    LWVDSTPPP 0.500         0.254       3186.42  75.00   9.999       
   143         DRB1_0459 QLWVDSTPPPGTRVRAMAI        TP53    1    LWVDSTPPP 0.415         0.228       4227.99  85.00   9.999       
   144         DRB1_0459 LWVDSTPPPGTRVRAMAIY        TP53    0    LWVDSTPPP 0.210         0.203       5542.28  90.00   9.999       
   145         DRB1_0459 WVDSTPPPGTRVRAMAIYK        TP53   10    RVRAMAIYK 0.275         0.232       4064.89  85.00   9.999       
   146         DRB1_0459 VDSTPPPGTRVRAMAIYKQ        TP53   10    VRAMAIYKQ 0.750         0.375        860.86  33.00   9.999       
   147         DRB1_0459 DSTPPPGTRVRAMAIYKQS        TP53    9    VRAMAIYKQ 0.830         0.433        461.27  17.00   9.999   <=WB
   148         DRB1_0459 STPPPGTRVRAMAIYKQSQ        TP53    8    VRAMAIYKQ 0.825         0.457        357.68  13.00   9.999   <=WB
   149         DRB1_0459 TPPPGTRVRAMAIYKQSQH        TP53    7    VRAMAIYKQ 0.820         0.470        309.03  11.00   9.999   <=WB
   150         DRB1_0459 PPPGTRVRAMAIYKQSQHM        TP53    6    VRAMAIYKQ 0.740         0.482        273.11   8.50   9.999   <=WB
   151         DRB1_0459 PPGTRVRAMAIYKQSQHMT        TP53    5    VRAMAIYKQ 0.720         0.486        259.14   8.00   9.999   <=WB
   152         DRB1_0459 PGTRVRAMAIYKQSQHMTE        TP53    4    VRAMAIYKQ 0.685         0.487        257.17   8.00   9.999   <=WB
   153         DRB1_0459 GTRVRAMAIYKQSQHMTEV        TP53    3    VRAMAIYKQ 0.650         0.489        251.15   7.50   9.999   <=WB
   154         DRB1_0459 TRVRAMAIYKQSQHMTEVV        TP53    2    VRAMAIYKQ 0.595         0.484        267.31   8.50   9.999   <=WB
   155         DRB1_0459 RVRAMAIYKQSQHMTEVVR        TP53    1    VRAMAIYKQ 0.490         0.459        348.38  12.00   9.999   <=WB
   156         DRB1_0459 VRAMAIYKQSQHMTEVVRR        TP53    6    YKQSQHMTE 0.290         0.411        586.75  23.00   9.999       
   157         DRB1_0459 RAMAIYKQSQHMTEVVRRC        TP53    5    YKQSQHMTE 0.385         0.386        767.82  29.00   9.999       
   158         DRB1_0459 AMAIYKQSQHMTEVVRRCP        TP53    4    YKQSQHMTE 0.405         0.373        879.50  33.00   9.999       
   159         DRB1_0459 MAIYKQSQHMTEVVRRCPH        TP53    3    YKQSQHMTE 0.455         0.353       1097.40  40.00   9.999       
   160         DRB1_0459 AIYKQSQHMTEVVRRCPHH        TP53    2    YKQSQHMTE 0.485         0.315       1656.42  55.00   9.999       
   161         DRB1_0459 IYKQSQHMTEVVRRCPHHE        TP53    1    YKQSQHMTE 0.505         0.268       2751.15  70.00   9.999       
   162         DRB1_0459 YKQSQHMTEVVRRCPHHER        TP53    4    QHMTEVVRR 0.270         0.214       4943.87  90.00   9.999       
   163         DRB1_0459 KQSQHMTEVVRRCPHHERC        TP53    3    QHMTEVVRR 0.330         0.199       5827.62  95.00   9.999       
   164         DRB1_0459 QSQHMTEVVRRCPHHERCS        TP53    2    QHMTEVVRR 0.270         0.192       6255.81  95.00   9.999       
   165         DRB1_0459 SQHMTEVVRRCPHHERCSD        TP53    2    HMTEVVRRC 0.230         0.183       6896.98  95.00   9.999       
   166         DRB1_0459 QHMTEVVRRCPHHERCSDS        TP53    5    VVRRCPHHE 0.250         0.171       7882.31  95.00   9.999       
   167         DRB1_0459 HMTEVVRRCPHHERCSDSD        TP53    4    VVRRCPHHE 0.325         0.158       9081.32  95.00   9.999       
   168         DRB1_0459 MTEVVRRCPHHERCSDSDG        TP53    3    VVRRCPHHE 0.385         0.147      10225.90  95.00   9.999       
   169         DRB1_0459 TEVVRRCPHHERCSDSDGL        TP53    2    VVRRCPHHE 0.350         0.139      11140.95  95.00   9.999       
   170         DRB1_0459 EVVRRCPHHERCSDSDGLA        TP53    2    VRRCPHHER 0.320         0.134      11788.93  95.00   9.999       
   171         DRB1_0459 VVRRCPHHERCSDSDGLAP        TP53    1    VRRCPHHER 0.305         0.127      12619.44  95.00   9.999       
   172         DRB1_0459 VRRCPHHERCSDSDGLAPP        TP53    8    RCSDSDGLA 0.240         0.108      15523.44  95.00   9.999       
   173         DRB1_0459 RRCPHHERCSDSDGLAPPQ        TP53    7    RCSDSDGLA 0.285         0.102      16522.56  95.00   9.999       
   174         DRB1_0459 RCPHHERCSDSDGLAPPQH        TP53    6    RCSDSDGLA 0.275         0.103      16375.73  95.00   9.999       
   175         DRB1_0459 CPHHERCSDSDGLAPPQHL        TP53    5    RCSDSDGLA 0.245         0.108      15466.77  95.00   9.999       
   176         DRB1_0459 PHHERCSDSDGLAPPQHLI        TP53    4    RCSDSDGLA 0.205         0.116      14287.34  95.00   9.999       
   177         DRB1_0459 HHERCSDSDGLAPPQHLIR        TP53   10    LAPPQHLIR 0.215         0.133      11869.94  95.00   9.999       
   178         DRB1_0459 HERCSDSDGLAPPQHLIRV        TP53    9    LAPPQHLIR 0.300         0.144      10474.73  95.00   9.999       
   179         DRB1_0459 ERCSDSDGLAPPQHLIRVE        TP53    8    LAPPQHLIR 0.345         0.147      10234.87  95.00   9.999       
   180         DRB1_0459 RCSDSDGLAPPQHLIRVEG        TP53    7    LAPPQHLIR 0.345         0.144      10535.99  95.00   9.999       
   181         DRB1_0459 CSDSDGLAPPQHLIRVEGN        TP53    6    LAPPQHLIR 0.325         0.154       9402.38  95.00   9.999       
   182         DRB1_0459 SDSDGLAPPQHLIRVEGNL        TP53    9    QHLIRVEGN 0.240         0.192       6239.93  95.00   9.999       
   183         DRB1_0459 DSDGLAPPQHLIRVEGNLR        TP53   10    LIRVEGNLR 0.615         0.292       2125.69  65.00   9.999       
   184         DRB1_0459 SDGLAPPQHLIRVEGNLRV        TP53    9    LIRVEGNLR 0.485         0.418        542.66  21.00   9.999       
   185         DRB1_0459 DGLAPPQHLIRVEGNLRVE        TP53    9    IRVEGNLRV 0.545         0.453        371.82  13.00   9.999   <=WB
   186         DRB1_0459 GLAPPQHLIRVEGNLRVEY        TP53    8    IRVEGNLRV 0.580         0.488        254.94   8.00   9.999   <=WB
   187         DRB1_0459 LAPPQHLIRVEGNLRVEYL        TP53    7    IRVEGNLRV 0.615         0.510        199.87   5.50   9.999   <=WB
   188         DRB1_0459 APPQHLIRVEGNLRVEYLD        TP53    6    IRVEGNLRV 0.620         0.513        194.21   5.00   9.999   <=WB
   189         DRB1_0459 PPQHLIRVEGNLRVEYLDD        TP53    5    IRVEGNLRV 0.630         0.513        194.44   5.00   9.999   <=WB
   190         DRB1_0459 PQHLIRVEGNLRVEYLDDR        TP53    4    IRVEGNLRV 0.620         0.509        202.52   5.50   9.999   <=WB
   191         DRB1_0459 QHLIRVEGNLRVEYLDDRN        TP53    3    IRVEGNLRV 0.650         0.499        226.05   6.50   9.999   <=WB
   192         DRB1_0459 HLIRVEGNLRVEYLDDRNT        TP53    2    IRVEGNLRV 0.665         0.465        326.01  11.00   9.999   <=WB
   193         DRB1_0459 LIRVEGNLRVEYLDDRNTF        TP53    1    IRVEGNLRV 0.725         0.399        663.50  26.00   9.999       
   194         DRB1_0459 IRVEGNLRVEYLDDRNTFR        TP53    0    IRVEGNLRV 0.390         0.292       2114.77  65.00   9.999       
   195         DRB1_0459 RVEGNLRVEYLDDRNTFRH        TP53    9    YLDDRNTFR 0.295         0.262       2950.23  75.00   9.999       
   196         DRB1_0459 VEGNLRVEYLDDRNTFRHS        TP53    8    YLDDRNTFR 0.350         0.269       2729.15  70.00   9.999       
   197         DRB1_0459 EGNLRVEYLDDRNTFRHSV        TP53    7    YLDDRNTFR 0.415         0.275       2541.55  70.00   9.999       
   198         DRB1_0459 GNLRVEYLDDRNTFRHSVV        TP53    6    YLDDRNTFR 0.400         0.277       2492.29  70.00   9.999       
   199         DRB1_0459 NLRVEYLDDRNTFRHSVVV        TP53    5    YLDDRNTFR 0.405         0.280       2404.40  70.00   9.999       
   200         DRB1_0459 LRVEYLDDRNTFRHSVVVP        TP53    4    YLDDRNTFR 0.415         0.292       2129.21  65.00   9.999       
   201         DRB1_0459 RVEYLDDRNTFRHSVVVPY        TP53   10    FRHSVVVPY 0.715         0.402        648.08  25.00   9.999       
   202         DRB1_0459 VEYLDDRNTFRHSVVVPYE        TP53    9    FRHSVVVPY 0.820         0.451        381.96  14.00   9.999   <=WB
   203         DRB1_0459 EYLDDRNTFRHSVVVPYEP        TP53    8    FRHSVVVPY 0.835         0.454        368.11  13.00   9.999   <=WB
   204         DRB1_0459 YLDDRNTFRHSVVVPYEPP        TP53    7    FRHSVVVPY 0.860         0.448        390.48  14.00   9.999   <=WB
   205         DRB1_0459 LDDRNTFRHSVVVPYEPPE        TP53    6    FRHSVVVPY 0.885         0.450        384.91  14.00   9.999   <=WB
   206         DRB1_0459 DDRNTFRHSVVVPYEPPEV        TP53    5    FRHSVVVPY 0.895         0.449        388.02  14.00   9.999   <=WB
   207         DRB1_0459 DRNTFRHSVVVPYEPPEVG        TP53    4    FRHSVVVPY 0.890         0.445        406.28  15.00   9.999   <=WB
   208         DRB1_0459 RNTFRHSVVVPYEPPEVGS        TP53    3    FRHSVVVPY 0.895         0.442        420.16  16.00   9.999   <=WB
   209         DRB1_0459 NTFRHSVVVPYEPPEVGSD        TP53    2    FRHSVVVPY 0.885         0.399        667.21  26.00   9.999       
   210         DRB1_0459 TFRHSVVVPYEPPEVGSDC        TP53    1    FRHSVVVPY 0.850         0.348       1160.08  42.00   9.999       
   211         DRB1_0459 FRHSVVVPYEPPEVGSDCT        TP53    0    FRHSVVVPY 0.510         0.225       4359.93  85.00   9.999       
   212         DRB1_0459 RHSVVVPYEPPEVGSDCTT        TP53    4    VVPYEPPEV 0.360         0.144      10571.05  95.00   9.999       
   213         DRB1_0459 HSVVVPYEPPEVGSDCTTI        TP53    3    VVPYEPPEV 0.370         0.131      12151.54  95.00   9.999       
   214         DRB1_0459 SVVVPYEPPEVGSDCTTIH        TP53   10    VGSDCTTIH 0.375         0.150       9879.72  95.00   9.999       
   215         DRB1_0459 VVVPYEPPEVGSDCTTIHY        TP53    9    VGSDCTTIH 0.525         0.168       8090.55  95.00   9.999       
   216         DRB1_0459 VVPYEPPEVGSDCTTIHYN        TP53    8    VGSDCTTIH 0.530         0.173       7725.35  95.00   9.999       
   217         DRB1_0459 VPYEPPEVGSDCTTIHYNY        TP53    7    VGSDCTTIH 0.535         0.183       6925.62  95.00   9.999       
   218         DRB1_0459 PYEPPEVGSDCTTIHYNYM        TP53    6    VGSDCTTIH 0.460         0.205       5460.97  90.00   9.999       
   219         DRB1_0459 YEPPEVGSDCTTIHYNYMC        TP53    5    VGSDCTTIH 0.415         0.211       5095.83  90.00   9.999       
   220         DRB1_0459 EPPEVGSDCTTIHYNYMCN        TP53    4    VGSDCTTIH 0.385         0.216       4852.87  90.00   9.999       
   221         DRB1_0459 PPEVGSDCTTIHYNYMCNS        TP53    3    VGSDCTTIH 0.265         0.233       4002.13  85.00   9.999       
   222         DRB1_0459 PEVGSDCTTIHYNYMCNSS        TP53    9    IHYNYMCNS 0.245         0.262       2931.71  75.00   9.999       
   223         DRB1_0459 EVGSDCTTIHYNYMCNSSC        TP53   10    YNYMCNSSC 0.355         0.297       2001.52  60.00   9.999       
   224         DRB1_0459 VGSDCTTIHYNYMCNSSCM        TP53    9    YNYMCNSSC 0.470         0.340       1267.41  44.00   9.999       
   225         DRB1_0459 GSDCTTIHYNYMCNSSCMG        TP53    8    YNYMCNSSC 0.415         0.358       1040.52  38.00   9.999       
   226         DRB1_0459 SDCTTIHYNYMCNSSCMGG        TP53    7    YNYMCNSSC 0.390         0.369        917.91  35.00   9.999       
   227         DRB1_0459 DCTTIHYNYMCNSSCMGGM        TP53    6    YNYMCNSSC 0.365         0.383        792.29  30.00   9.999       
   228         DRB1_0459 CTTIHYNYMCNSSCMGGMN        TP53    5    YNYMCNSSC 0.365         0.385        775.08  30.00   9.999       
   229         DRB1_0459 TTIHYNYMCNSSCMGGMNR        TP53    4    YNYMCNSSC 0.390         0.382        801.86  31.00   9.999       
   230         DRB1_0459 TIHYNYMCNSSCMGGMNRR        TP53    3    YNYMCNSSC 0.390         0.375        860.42  33.00   9.999       
   231         DRB1_0459 IHYNYMCNSSCMGGMNRRP        TP53    4    YMCNSSCMG 0.385         0.360       1018.44  38.00   9.999       
   232         DRB1_0459 HYNYMCNSSCMGGMNRRPI        TP53    3    YMCNSSCMG 0.430         0.329       1422.16  48.00   9.999       
   233         DRB1_0459 YNYMCNSSCMGGMNRRPIL        TP53    2    YMCNSSCMG 0.465         0.287       2246.48  65.00   9.999       
   234         DRB1_0459 NYMCNSSCMGGMNRRPILT        TP53    1    YMCNSSCMG 0.390         0.250       3353.45  80.00   9.999       
   235         DRB1_0459 YMCNSSCMGGMNRRPILTI        TP53    7    MGGMNRRPI 0.205         0.226       4333.73  85.00   9.999       
   236         DRB1_0459 MCNSSCMGGMNRRPILTII        TP53    9    MNRRPILTI 0.310         0.226       4320.67  85.00   9.999       
   237         DRB1_0459 CNSSCMGGMNRRPILTIIT        TP53    8    MNRRPILTI 0.325         0.247       3435.90  80.00   9.999       
   238         DRB1_0459 NSSCMGGMNRRPILTIITL        TP53    7    MNRRPILTI 0.300         0.283       2348.33  65.00   9.999       
   239         DRB1_0459 SSCMGGMNRRPILTIITLE        TP53    6    MNRRPILTI 0.265         0.301       1935.06  60.00   9.999       
   240         DRB1_0459 SCMGGMNRRPILTIITLED        TP53   10    ILTIITLED 0.370         0.334       1345.60  47.00   9.999       
   241         DRB1_0459 CMGGMNRRPILTIITLEDS        TP53    9    ILTIITLED 0.450         0.378        834.59  32.00   9.999       
   242         DRB1_0459 MGGMNRRPILTIITLEDSS        TP53    8    ILTIITLED 0.470         0.404        629.92  24.00   9.999       
   243         DRB1_0459 GGMNRRPILTIITLEDSSG        TP53    7    ILTIITLED 0.415         0.419        537.91  21.00   9.999       
   244         DRB1_0459 GMNRRPILTIITLEDSSGN        TP53    6    ILTIITLED 0.385         0.434        456.79  17.00   9.999   <=WB
   245         DRB1_0459 MNRRPILTIITLEDSSGNL        TP53    5    ILTIITLED 0.350         0.448        392.68  14.00   9.999   <=WB
   246         DRB1_0459 NRRPILTIITLEDSSGNLL        TP53    7    IITLEDSSG 0.310         0.460        343.23  12.00   9.999   <=WB
   247         DRB1_0459 RRPILTIITLEDSSGNLLG        TP53    6    IITLEDSSG 0.330         0.460        343.20  12.00   9.999   <=WB
   248         DRB1_0459 RPILTIITLEDSSGNLLGR        TP53    5    IITLEDSSG 0.340         0.447        398.82  15.00   9.999   <=WB
   249         DRB1_0459 PILTIITLEDSSGNLLGRN        TP53    4    IITLEDSSG 0.410         0.423        512.75  20.00   9.999       
   250         DRB1_0459 ILTIITLEDSSGNLLGRNS        TP53    3    IITLEDSSG 0.465         0.399        665.24  26.00   9.999       
   251         DRB1_0459 LTIITLEDSSGNLLGRNSF        TP53    2    IITLEDSSG 0.495         0.368        931.22  35.00   9.999       
   252         DRB1_0459 TIITLEDSSGNLLGRNSFE        TP53    1    IITLEDSSG 0.400         0.329       1416.40  48.00   9.999       
   253         DRB1_0459 IITLEDSSGNLLGRNSFEV        TP53    1    ITLEDSSGN 0.360         0.288       2216.13  65.00   9.999       
   254         DRB1_0459 ITLEDSSGNLLGRNSFEVR        TP53    2    LEDSSGNLL 0.300         0.231       4118.59  85.00   9.999       
   255         DRB1_0459 TLEDSSGNLLGRNSFEVRV        TP53    8    LLGRNSFEV 0.305         0.224       4409.36  85.00   9.999       
   256         DRB1_0459 LEDSSGNLLGRNSFEVRVC        TP53    7    LLGRNSFEV 0.340         0.221       4589.71  85.00   9.999       
   257         DRB1_0459 EDSSGNLLGRNSFEVRVCA        TP53    6    LLGRNSFEV 0.315         0.227       4269.78  85.00   9.999       
   258         DRB1_0459 DSSGNLLGRNSFEVRVCAC        TP53    5    LLGRNSFEV 0.285         0.238       3820.57  85.00   9.999       
   259         DRB1_0459 SSGNLLGRNSFEVRVCACA        TP53    4    LLGRNSFEV 0.230         0.250       3359.73  80.00   9.999       
   260         DRB1_0459 SGNLLGRNSFEVRVCACAG        TP53    3    LLGRNSFEV 0.225         0.248       3422.14  80.00   9.999       
   261         DRB1_0459 GNLLGRNSFEVRVCACAGR        TP53    2    LLGRNSFEV 0.195         0.250       3332.54  80.00   9.999       
   262         DRB1_0459 NLLGRNSFEVRVCACAGRD        TP53    5    NSFEVRVCA 0.180         0.246       3487.82  80.00   9.999       
   263         DRB1_0459 LLGRNSFEVRVCACAGRDR        TP53    4    NSFEVRVCA 0.200         0.247       3455.18  80.00   9.999       
   264         DRB1_0459 LGRNSFEVRVCACAGRDRR        TP53    7    VRVCACAGR 0.195         0.252       3282.65  80.00   9.999       
   265         DRB1_0459 GRNSFEVRVCACAGRDRRT        TP53    6    VRVCACAGR 0.230         0.247       3455.74  80.00   9.999       
   266         DRB1_0459 RNSFEVRVCACAGRDRRTE        TP53    5    VRVCACAGR 0.225         0.242       3645.04  80.00   9.999       
   267         DRB1_0459 NSFEVRVCACAGRDRRTEE        TP53    4    VRVCACAGR 0.260         0.230       4159.97  85.00   9.999       
   268         DRB1_0459 SFEVRVCACAGRDRRTEEE        TP53    3    VRVCACAGR 0.305         0.223       4489.85  85.00   9.999       
   269         DRB1_0459 FEVRVCACAGRDRRTEEEN        TP53    2    VRVCACAGR 0.310         0.208       5240.65  90.00   9.999       
   270         DRB1_0459 EVRVCACAGRDRRTEEENL        TP53    1    VRVCACAGR 0.255         0.189       6459.41  95.00   9.999       
   271         DRB1_0459 VRVCACAGRDRRTEEENLR        TP53    2    VCACAGRDR 0.295         0.174       7589.81  95.00   9.999       
   272         DRB1_0459 RVCACAGRDRRTEEENLRK        TP53    1    VCACAGRDR 0.360         0.149      10003.42  95.00   9.999       
   273         DRB1_0459 VCACAGRDRRTEEENLRKK        TP53    1    CACAGRDRR 0.265         0.128      12577.87  95.00   9.999       
   274         DRB1_0459 CACAGRDRRTEEENLRKKG        TP53    7    RRTEEENLR 0.195         0.106      15880.19  95.00   9.999       
   275         DRB1_0459 ACAGRDRRTEEENLRKKGE        TP53    6    RRTEEENLR 0.240         0.093      18322.93  95.00   9.999       
   276         DRB1_0459 CAGRDRRTEEENLRKKGEP        TP53    5    RRTEEENLR 0.265         0.089      19019.40  95.00   9.999       
   277         DRB1_0459 AGRDRRTEEENLRKKGEPH        TP53    4    RRTEEENLR 0.290         0.092      18543.51  95.00   9.999       
   278         DRB1_0459 GRDRRTEEENLRKKGEPHH        TP53    3    RRTEEENLR 0.260         0.097      17471.44  95.00   9.999       
   279         DRB1_0459 RDRRTEEENLRKKGEPHHE        TP53    9    LRKKGEPHH 0.245         0.102      16497.38  95.00   9.999       
   280         DRB1_0459 DRRTEEENLRKKGEPHHEL        TP53    8    LRKKGEPHH 0.295         0.115      14341.24  95.00   9.999       
   281         DRB1_0459 RRTEEENLRKKGEPHHELP        TP53    7    LRKKGEPHH 0.315         0.113      14712.31  95.00   9.999       
   282         DRB1_0459 RTEEENLRKKGEPHHELPP        TP53    6    LRKKGEPHH 0.380         0.109      15388.98  95.00   9.999       
   283         DRB1_0459 TEEENLRKKGEPHHELPPG        TP53    5    LRKKGEPHH 0.395         0.106      15797.76  95.00   9.999       
   284         DRB1_0459 EEENLRKKGEPHHELPPGS        TP53    4    LRKKGEPHH 0.380         0.106      15928.20  95.00   9.999       
   285         DRB1_0459 EENLRKKGEPHHELPPGST        TP53    3    LRKKGEPHH 0.375         0.106      15801.01  95.00   9.999       
   286         DRB1_0459 ENLRKKGEPHHELPPGSTK        TP53    2    LRKKGEPHH 0.345         0.104      16206.69  95.00   9.999       
   287         DRB1_0459 NLRKKGEPHHELPPGSTKR        TP53    1    LRKKGEPHH 0.305         0.097      17461.99  95.00   9.999       
   288         DRB1_0459 LRKKGEPHHELPPGSTKRA        TP53    2    KKGEPHHEL 0.210         0.088      19311.79  95.00   9.999       
   289         DRB1_0459 RKKGEPHHELPPGSTKRAL        TP53    9    LPPGSTKRA 0.245         0.087      19482.62  95.00   9.999       
   290         DRB1_0459 KKGEPHHELPPGSTKRALP        TP53    8    LPPGSTKRA 0.285         0.088      19310.74  95.00   9.999       
   291         DRB1_0459 KGEPHHELPPGSTKRALPN        TP53    7    LPPGSTKRA 0.290         0.088      19195.96  95.00   9.999       
   292         DRB1_0459 GEPHHELPPGSTKRALPNN        TP53    6    LPPGSTKRA 0.285         0.089      19000.48  95.00   9.999       
   293         DRB1_0459 EPHHELPPGSTKRALPNNT        TP53    5    LPPGSTKRA 0.245         0.101      16750.99  95.00   9.999       
   294         DRB1_0459 PHHELPPGSTKRALPNNTS        TP53   10    KRALPNNTS 0.440         0.142      10756.57  95.00   9.999       
   295         DRB1_0459 HHELPPGSTKRALPNNTSS        TP53    9    KRALPNNTS 0.570         0.173       7721.68  95.00   9.999       
   296         DRB1_0459 HELPPGSTKRALPNNTSSS        TP53    8    KRALPNNTS 0.610         0.188       6558.99  95.00   9.999       
   297         DRB1_0459 ELPPGSTKRALPNNTSSSP        TP53    7    KRALPNNTS 0.585         0.188       6542.97  95.00   9.999       
   298         DRB1_0459 LPPGSTKRALPNNTSSSPQ        TP53    6    KRALPNNTS 0.585         0.192       6250.33  95.00   9.999       
   299         DRB1_0459 PPGSTKRALPNNTSSSPQP        TP53    5    KRALPNNTS 0.600         0.191       6305.42  95.00   9.999       
   300         DRB1_0459 PGSTKRALPNNTSSSPQPK        TP53    4    KRALPNNTS 0.590         0.191       6354.53  95.00   9.999       
   301         DRB1_0459 GSTKRALPNNTSSSPQPKK        TP53    3    KRALPNNTS 0.580         0.188       6534.98  95.00   9.999       
   302         DRB1_0459 STKRALPNNTSSSPQPKKK        TP53    2    KRALPNNTS 0.580         0.180       7095.45  95.00   9.999       
   303         DRB1_0459 TKRALPNNTSSSPQPKKKP        TP53    1    KRALPNNTS 0.505         0.161       8754.74  95.00   9.999       
   304         DRB1_0459 KRALPNNTSSSPQPKKKPL        TP53    0    KRALPNNTS 0.280         0.128      12525.17  95.00   9.999       
   305         DRB1_0459 RALPNNTSSSPQPKKKPLD        TP53    5    NTSSSPQPK 0.210         0.100      16943.66  95.00   9.999       
   306         DRB1_0459 ALPNNTSSSPQPKKKPLDG        TP53    4    NTSSSPQPK 0.260         0.091      18608.03  95.00   9.999       
   307         DRB1_0459 LPNNTSSSPQPKKKPLDGE        TP53    3    NTSSSPQPK 0.290         0.082      20576.55  95.00   9.999       
   308         DRB1_0459 PNNTSSSPQPKKKPLDGEY        TP53    2    NTSSSPQPK 0.320         0.074      22420.23  95.00   9.999       
   309         DRB1_0459 NNTSSSPQPKKKPLDGEYF        TP53   10    KKPLDGEYF 0.295         0.086      19756.67  95.00   9.999       
   310         DRB1_0459 NTSSSPQPKKKPLDGEYFT        TP53    9    KKPLDGEYF 0.360         0.094      18151.85  95.00   9.999       
   311         DRB1_0459 TSSSPQPKKKPLDGEYFTL        TP53    8    KKPLDGEYF 0.350         0.112      14812.14  95.00   9.999       
   312         DRB1_0459 SSSPQPKKKPLDGEYFTLQ        TP53   10    LDGEYFTLQ 0.400         0.146      10352.14  95.00   9.999       
   313         DRB1_0459 SSPQPKKKPLDGEYFTLQI        TP53    9    LDGEYFTLQ 0.425         0.179       7211.31  95.00   9.999       
   314         DRB1_0459 SPQPKKKPLDGEYFTLQIR        TP53    8    LDGEYFTLQ 0.365         0.205       5413.37  90.00   9.999       
   315         DRB1_0459 PQPKKKPLDGEYFTLQIRG        TP53    7    LDGEYFTLQ 0.295         0.220       4645.16  90.00   9.999       
   316         DRB1_0459 QPKKKPLDGEYFTLQIRGR        TP53   10    YFTLQIRGR 0.450         0.285       2284.18  65.00   9.999       
   317         DRB1_0459 PKKKPLDGEYFTLQIRGRE        TP53    9    YFTLQIRGR 0.510         0.312       1710.38  55.00   9.999       
   318         DRB1_0459 KKKPLDGEYFTLQIRGREH        TP53    8    YFTLQIRGR 0.505         0.331       1395.18  48.00   9.999       
   319         DRB1_0459 KKPLDGEYFTLQIRGREHF        TP53    7    YFTLQIRGR 0.505         0.347       1165.62  42.00   9.999       
   320         DRB1_0459 KPLDGEYFTLQIRGREHFE        TP53    6    YFTLQIRGR 0.520         0.346       1184.54  42.00   9.999       
   321         DRB1_0459 PLDGEYFTLQIRGREHFEM        TP53    5    YFTLQIRGR 0.520         0.346       1189.14  42.00   9.999       
   322         DRB1_0459 LDGEYFTLQIRGREHFEMF        TP53    4    YFTLQIRGR 0.500         0.347       1176.95  42.00   9.999       
   323         DRB1_0459 DGEYFTLQIRGREHFEMFR        TP53    3    YFTLQIRGR 0.490         0.343       1228.39  43.00   9.999       
   324         DRB1_0459 GEYFTLQIRGREHFEMFRE        TP53    2    YFTLQIRGR 0.480         0.343       1225.05  43.00   9.999       
   325         DRB1_0459 EYFTLQIRGREHFEMFREL        TP53    1    YFTLQIRGR 0.425         0.328       1438.02  49.00   9.999       
   326         DRB1_0459 YFTLQIRGREHFEMFRELN        TP53    0    YFTLQIRGR 0.275         0.295       2065.10  65.00   9.999       
   327         DRB1_0459 FTLQIRGREHFEMFRELNE        TP53   10    FEMFRELNE 0.240         0.245       3546.92  80.00   9.999       
   328         DRB1_0459 TLQIRGREHFEMFRELNEA        TP53    9    FEMFRELNE 0.400         0.260       2997.95  75.00   9.999       
   329         DRB1_0459 LQIRGREHFEMFRELNEAL        TP53    8    FEMFRELNE 0.340         0.315       1648.14  55.00   9.999       
   330         DRB1_0459 QIRGREHFEMFRELNEALE        TP53    9    MFRELNEAL 0.390         0.340       1260.66  44.00   9.999       
   331         DRB1_0459 IRGREHFEMFRELNEALEL        TP53    8    MFRELNEAL 0.435         0.371        900.92  34.00   9.999       
   332         DRB1_0459 RGREHFEMFRELNEALELK        TP53    7    MFRELNEAL 0.460         0.386        768.26  29.00   9.999       
   333         DRB1_0459 GREHFEMFRELNEALELKD        TP53    6    MFRELNEAL 0.460         0.387        763.22  29.00   9.999       
   334         DRB1_0459 REHFEMFRELNEALELKDA        TP53    5    MFRELNEAL 0.465         0.387        761.24  29.00   9.999       
   335         DRB1_0459 EHFEMFRELNEALELKDAQ        TP53    4    MFRELNEAL 0.465         0.380        820.59  31.00   9.999       
   336         DRB1_0459 HFEMFRELNEALELKDAQA        TP53    3    MFRELNEAL 0.480         0.371        898.46  34.00   9.999       
   337         DRB1_0459 FEMFRELNEALELKDAQAG        TP53    2    MFRELNEAL 0.460         0.347       1169.04  42.00   9.999       
   338         DRB1_0459 EMFRELNEALELKDAQAGK        TP53    1    MFRELNEAL 0.425         0.314       1679.74  55.00   9.999       
   339         DRB1_0459 MFRELNEALELKDAQAGKE        TP53    1    FRELNEALE 0.345         0.276       2510.86  70.00   9.999       
   340         DRB1_0459 FRELNEALELKDAQAGKEP        TP53    7    LELKDAQAG 0.265         0.213       4987.93  90.00   9.999       
   341         DRB1_0459 RELNEALELKDAQAGKEPG        TP53    6    LELKDAQAG 0.335         0.199       5814.33  95.00   9.999       
   342         DRB1_0459 ELNEALELKDAQAGKEPGG        TP53    5    LELKDAQAG 0.385         0.190       6373.12  95.00   9.999       
   343         DRB1_0459 LNEALELKDAQAGKEPGGS        TP53    4    LELKDAQAG 0.385         0.185       6768.35  95.00   9.999       
   344         DRB1_0459 NEALELKDAQAGKEPGGSR        TP53    3    LELKDAQAG 0.425         0.168       8085.57  95.00   9.999       
   345         DRB1_0459 EALELKDAQAGKEPGGSRA        TP53    2    LELKDAQAG 0.460         0.158       9038.00  95.00   9.999       
   346         DRB1_0459 ALELKDAQAGKEPGGSRAH        TP53    1    LELKDAQAG 0.460         0.145      10463.51  95.00   9.999       
   347         DRB1_0459 LELKDAQAGKEPGGSRAHS        TP53    2    LKDAQAGKE 0.345         0.114      14549.58  95.00   9.999       
   348         DRB1_0459 ELKDAQAGKEPGGSRAHSS        TP53    1    LKDAQAGKE 0.540         0.081      20798.59  95.00   9.999       
   349         DRB1_0459 LKDAQAGKEPGGSRAHSSH        TP53    0    LKDAQAGKE 0.295         0.065      24711.43  95.00   9.999       
   350         DRB1_0459 KDAQAGKEPGGSRAHSSHL        TP53   10    GSRAHSSHL 0.330         0.068      23887.53  95.00   9.999       
   351         DRB1_0459 DAQAGKEPGGSRAHSSHLK        TP53    9    GSRAHSSHL 0.390         0.088      19280.47  95.00   9.999       
   352         DRB1_0459 AQAGKEPGGSRAHSSHLKS        TP53    8    GSRAHSSHL 0.320         0.113      14649.41  95.00   9.999       
   353         DRB1_0459 QAGKEPGGSRAHSSHLKSK        TP53    9    RAHSSHLKS 0.305         0.128      12564.13  95.00   9.999       
   354         DRB1_0459 AGKEPGGSRAHSSHLKSKK        TP53    8    RAHSSHLKS 0.320         0.139      11165.20  95.00   9.999       
   355         DRB1_0459 GKEPGGSRAHSSHLKSKKG        TP53    7    RAHSSHLKS 0.310         0.140      10950.09  95.00   9.999       
   356         DRB1_0459 KEPGGSRAHSSHLKSKKGQ        TP53    6    RAHSSHLKS 0.275         0.144      10501.28  95.00   9.999       
   357         DRB1_0459 EPGGSRAHSSHLKSKKGQS        TP53    5    RAHSSHLKS 0.260         0.147      10214.18  95.00   9.999       
   358         DRB1_0459 PGGSRAHSSHLKSKKGQST        TP53    4    RAHSSHLKS 0.200         0.155       9298.37  95.00   9.999       
   359         DRB1_0459 GGSRAHSSHLKSKKGQSTS        TP53    9    LKSKKGQST 0.340         0.165       8396.81  95.00   9.999       
   360         DRB1_0459 GSRAHSSHLKSKKGQSTSR        TP53    8    LKSKKGQST 0.415         0.171       7862.13  95.00   9.999       
   361         DRB1_0459 SRAHSSHLKSKKGQSTSRH        TP53    7    LKSKKGQST 0.420         0.172       7792.34  95.00   9.999       
   362         DRB1_0459 RAHSSHLKSKKGQSTSRHK        TP53    6    LKSKKGQST 0.465         0.169       8001.58  95.00   9.999       
   363         DRB1_0459 AHSSHLKSKKGQSTSRHKK        TP53    5    LKSKKGQST 0.475         0.166       8281.77  95.00   9.999       
   364         DRB1_0459 HSSHLKSKKGQSTSRHKKL        TP53    4    LKSKKGQST 0.470         0.170       7962.12  95.00   9.999       
   365         DRB1_0459 SSHLKSKKGQSTSRHKKLM        TP53    3    LKSKKGQST 0.410         0.170       7966.94  95.00   9.999       
   366         DRB1_0459 SHLKSKKGQSTSRHKKLMF        TP53    2    LKSKKGQST 0.310         0.170       7960.31  95.00   9.999       
   367         DRB1_0459 HLKSKKGQSTSRHKKLMFK        TP53    1    LKSKKGQST 0.195         0.172       7750.81  95.00   9.999       
   368         DRB1_0459 LKSKKGQSTSRHKKLMFKT        TP53    8    TSRHKKLMF 0.200         0.172       7754.50  95.00   9.999       
   369         DRB1_0459 KSKKGQSTSRHKKLMFKTE        TP53    7    TSRHKKLMF 0.205         0.173       7733.22  95.00   9.999       
   370         DRB1_0459 SKKGQSTSRHKKLMFKTEG        TP53    6    TSRHKKLMF 0.210         0.174       7628.26  95.00   9.999       
   371         DRB1_0459 KKGQSTSRHKKLMFKTEGP        TP53   10    KLMFKTEGP 0.195         0.182       6971.41  95.00   9.999       
   372         DRB1_0459 KGQSTSRHKKLMFKTEGPD        TP53    9    KLMFKTEGP 0.265         0.188       6565.81  95.00   9.999       
   373         DRB1_0459 GQSTSRHKKLMFKTEGPDS        TP53    8    KLMFKTEGP 0.240         0.209       5184.87  90.00   9.999       
   374         DRB1_0459 QSTSRHKKLMFKTEGPDSD        TP53    9    MFKTEGPDS 0.235         0.222       4515.58  85.00   9.999       
   375         DRB1_0459  STSRHKKLMFKTEGPDSD        TP53    8    MFKTEGPDS 0.250         0.220       4616.90  85.00   9.999       
   376         DRB1_0459   TSRHKKLMFKTEGPDSD        TP53    7    MFKTEGPDS 0.265         0.219       4687.62  80.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 42
--------------------------------------------------------------------------------------------------------------------------------------------
