# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1136
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1136 MEEPQSDPSVEPPLSQETF        TP53    7    PSVEPPLSQ 0.400         0.129      12385.02  95.00   9.999       
     1         DRB1_1136 EEPQSDPSVEPPLSQETFS        TP53    6    PSVEPPLSQ 0.425         0.131      12142.34  95.00   9.999       
     2         DRB1_1136 EPQSDPSVEPPLSQETFSD        TP53    5    PSVEPPLSQ 0.420         0.131      12060.12  95.00   9.999       
     3         DRB1_1136 PQSDPSVEPPLSQETFSDL        TP53   10    LSQETFSDL 0.375         0.161       8748.96  95.00   9.999       
     4         DRB1_1136 QSDPSVEPPLSQETFSDLW        TP53    9    LSQETFSDL 0.480         0.184       6857.99  95.00   9.999       
     5         DRB1_1136 SDPSVEPPLSQETFSDLWK        TP53    8    LSQETFSDL 0.480         0.198       5881.34  95.00   9.999       
     6         DRB1_1136 DPSVEPPLSQETFSDLWKL        TP53    7    LSQETFSDL 0.405         0.231       4088.71  95.00   9.999       
     7         DRB1_1136 PSVEPPLSQETFSDLWKLL        TP53    6    LSQETFSDL 0.240         0.289       2180.81  95.00   9.999       
     8         DRB1_1136 SVEPPLSQETFSDLWKLLP        TP53    9    TFSDLWKLL 0.260         0.303       1888.42  95.00   9.999       
     9         DRB1_1136 VEPPLSQETFSDLWKLLPE        TP53    8    TFSDLWKLL 0.235         0.305       1844.88  95.00   9.999       
    10         DRB1_1136 EPPLSQETFSDLWKLLPEN        TP53    7    TFSDLWKLL 0.245         0.310       1750.60  95.00   9.999       
    11         DRB1_1136 PPLSQETFSDLWKLLPENN        TP53    6    TFSDLWKLL 0.235         0.335       1335.44  90.00   9.999       
    12         DRB1_1136 PLSQETFSDLWKLLPENNV        TP53    9    LWKLLPENN 0.275         0.373        886.24  85.00   9.999       
    13         DRB1_1136 LSQETFSDLWKLLPENNVL        TP53    8    LWKLLPENN 0.290         0.422        520.70  75.00   9.999       
    14         DRB1_1136 SQETFSDLWKLLPENNVLS        TP53   10    LLPENNVLS 0.435         0.491        247.08  55.00   9.999   <=WB
    15         DRB1_1136 QETFSDLWKLLPENNVLSP        TP53    9    LLPENNVLS 0.535         0.517        185.18  46.00   9.999   <=WB
    16         DRB1_1136 ETFSDLWKLLPENNVLSPL        TP53    8    LLPENNVLS 0.635         0.550        130.79  37.00   9.999   <=WB
    17         DRB1_1136 TFSDLWKLLPENNVLSPLP        TP53    7    LLPENNVLS 0.630         0.547        135.10  38.00   9.999   <=WB
    18         DRB1_1136 FSDLWKLLPENNVLSPLPS        TP53    6    LLPENNVLS 0.645         0.548        133.27  38.00   9.999   <=WB
    19         DRB1_1136 SDLWKLLPENNVLSPLPSQ        TP53    5    LLPENNVLS 0.665         0.545        137.63  39.00   9.999   <=WB
    20         DRB1_1136 DLWKLLPENNVLSPLPSQA        TP53    4    LLPENNVLS 0.650         0.540        145.08  40.00   9.999   <=WB
    21         DRB1_1136 LWKLLPENNVLSPLPSQAM        TP53    3    LLPENNVLS 0.630         0.544        138.44  39.00   9.999   <=WB
    22         DRB1_1136 WKLLPENNVLSPLPSQAMD        TP53    2    LLPENNVLS 0.560         0.519        181.35  46.00   9.999   <=WB
    23         DRB1_1136 KLLPENNVLSPLPSQAMDD        TP53    1    LLPENNVLS 0.450         0.480        278.44  60.00   9.999   <=WB
    24         DRB1_1136 LLPENNVLSPLPSQAMDDL        TP53    7    LSPLPSQAM 0.420         0.432        466.41  70.00   9.999   <=WB
    25         DRB1_1136 LPENNVLSPLPSQAMDDLM        TP53    6    LSPLPSQAM 0.530         0.420        530.28  75.00   9.999       
    26         DRB1_1136 PENNVLSPLPSQAMDDLML        TP53    5    LSPLPSQAM 0.545         0.415        557.91  75.00   9.999       
    27         DRB1_1136 ENNVLSPLPSQAMDDLMLS        TP53    4    LSPLPSQAM 0.535         0.417        546.75  75.00   9.999       
    28         DRB1_1136 NNVLSPLPSQAMDDLMLSP        TP53    3    LSPLPSQAM 0.555         0.408        603.81  75.00   9.999       
    29         DRB1_1136 NVLSPLPSQAMDDLMLSPD        TP53    2    LSPLPSQAM 0.540         0.381        811.95  80.00   9.999       
    30         DRB1_1136 VLSPLPSQAMDDLMLSPDD        TP53    1    LSPLPSQAM 0.490         0.341       1244.78  90.00   9.999       
    31         DRB1_1136 LSPLPSQAMDDLMLSPDDI        TP53    6    QAMDDLMLS 0.295         0.302       1899.36  95.00   9.999       
    32         DRB1_1136 SPLPSQAMDDLMLSPDDIE        TP53    5    QAMDDLMLS 0.290         0.306       1832.38  95.00   9.999       
    33         DRB1_1136 PLPSQAMDDLMLSPDDIEQ        TP53    4    QAMDDLMLS 0.260         0.318       1603.60  90.00   9.999       
    34         DRB1_1136 LPSQAMDDLMLSPDDIEQW        TP53    8    LMLSPDDIE 0.285         0.335       1328.99  90.00   9.999       
    35         DRB1_1136 PSQAMDDLMLSPDDIEQWF        TP53    7    LMLSPDDIE 0.330         0.338       1296.23  90.00   9.999       
    36         DRB1_1136 SQAMDDLMLSPDDIEQWFT        TP53    6    LMLSPDDIE 0.340         0.337       1300.88  90.00   9.999       
    37         DRB1_1136 QAMDDLMLSPDDIEQWFTE        TP53    5    LMLSPDDIE 0.365         0.330       1408.65  90.00   9.999       
    38         DRB1_1136 AMDDLMLSPDDIEQWFTED        TP53    4    LMLSPDDIE 0.380         0.325       1493.28  90.00   9.999       
    39         DRB1_1136 MDDLMLSPDDIEQWFTEDP        TP53    3    LMLSPDDIE 0.390         0.314       1670.49  90.00   9.999       
    40         DRB1_1136 DDLMLSPDDIEQWFTEDPG        TP53    2    LMLSPDDIE 0.380         0.292       2115.69  95.00   9.999       
    41         DRB1_1136 DLMLSPDDIEQWFTEDPGP        TP53    1    LMLSPDDIE 0.390         0.276       2527.90  95.00   9.999       
    42         DRB1_1136 LMLSPDDIEQWFTEDPGPD        TP53    2    LSPDDIEQW 0.410         0.232       4068.14  95.00   9.999       
    43         DRB1_1136 MLSPDDIEQWFTEDPGPDE        TP53    1    LSPDDIEQW 0.520         0.180       7095.52  95.00   9.999       
    44         DRB1_1136 LSPDDIEQWFTEDPGPDEA        TP53    9    FTEDPGPDE 0.385         0.154       9407.06  95.00   9.999       
    45         DRB1_1136 SPDDIEQWFTEDPGPDEAP        TP53    8    FTEDPGPDE 0.470         0.141      10887.01  95.00   9.999       
    46         DRB1_1136 PDDIEQWFTEDPGPDEAPR        TP53    7    FTEDPGPDE 0.510         0.142      10726.36  95.00   9.999       
    47         DRB1_1136 DDIEQWFTEDPGPDEAPRM        TP53    6    FTEDPGPDE 0.470         0.146      10312.12  95.00   9.999       
    48         DRB1_1136 DIEQWFTEDPGPDEAPRMP        TP53    5    FTEDPGPDE 0.475         0.147      10242.84  95.00   9.999       
    49         DRB1_1136 IEQWFTEDPGPDEAPRMPE        TP53    4    FTEDPGPDE 0.475         0.146      10336.58  95.00   9.999       
    50         DRB1_1136 EQWFTEDPGPDEAPRMPEA        TP53    3    FTEDPGPDE 0.490         0.143      10651.65  95.00   9.999       
    51         DRB1_1136 QWFTEDPGPDEAPRMPEAA        TP53    2    FTEDPGPDE 0.480         0.141      10913.31  95.00   9.999       
    52         DRB1_1136 WFTEDPGPDEAPRMPEAAP        TP53    1    FTEDPGPDE 0.450         0.128      12500.13  95.00   9.999       
    53         DRB1_1136 FTEDPGPDEAPRMPEAAPR        TP53    4    PGPDEAPRM 0.310         0.112      14962.91  95.00   9.999       
    54         DRB1_1136 TEDPGPDEAPRMPEAAPRV        TP53   10    RMPEAAPRV 0.420         0.142      10708.96  95.00   9.999       
    55         DRB1_1136 EDPGPDEAPRMPEAAPRVA        TP53    9    RMPEAAPRV 0.455         0.186       6697.54  95.00   9.999       
    56         DRB1_1136 DPGPDEAPRMPEAAPRVAP        TP53    8    RMPEAAPRV 0.410         0.193       6176.99  95.00   9.999       
    57         DRB1_1136 PGPDEAPRMPEAAPRVAPA        TP53    7    RMPEAAPRV 0.415         0.211       5078.60  95.00   9.999       
    58         DRB1_1136 GPDEAPRMPEAAPRVAPAP        TP53    6    RMPEAAPRV 0.430         0.209       5199.25  95.00   9.999       
    59         DRB1_1136 PDEAPRMPEAAPRVAPAPA        TP53    5    RMPEAAPRV 0.415         0.213       5004.58  95.00   9.999       
    60         DRB1_1136 DEAPRMPEAAPRVAPAPAA        TP53    4    RMPEAAPRV 0.375         0.217       4755.05  95.00   9.999       
    61         DRB1_1136 EAPRMPEAAPRVAPAPAAP        TP53    3    RMPEAAPRV 0.350         0.220       4604.33  95.00   9.999       
    62         DRB1_1136 APRMPEAAPRVAPAPAAPT        TP53    2    RMPEAAPRV 0.245         0.236       3907.32  95.00   9.999       
    63         DRB1_1136 PRMPEAAPRVAPAPAAPTP        TP53    9    VAPAPAAPT 0.450         0.245       3548.68  95.00   9.999       
    64         DRB1_1136 RMPEAAPRVAPAPAAPTPA        TP53    8    VAPAPAAPT 0.570         0.259       3041.04  95.00   9.999       
    65         DRB1_1136 MPEAAPRVAPAPAAPTPAA        TP53    7    VAPAPAAPT 0.680         0.262       2933.45  95.00   9.999       
    66         DRB1_1136 PEAAPRVAPAPAAPTPAAP        TP53    6    VAPAPAAPT 0.725         0.260       3009.00  95.00   9.999       
    67         DRB1_1136 EAAPRVAPAPAAPTPAAPA        TP53    5    VAPAPAAPT 0.735         0.259       3046.47  95.00   9.999       
    68         DRB1_1136 AAPRVAPAPAAPTPAAPAP        TP53    4    VAPAPAAPT 0.750         0.254       3200.21  95.00   9.999       
    69         DRB1_1136 APRVAPAPAAPTPAAPAPA        TP53    3    VAPAPAAPT 0.775         0.242       3642.16  95.00   9.999       
    70         DRB1_1136 PRVAPAPAAPTPAAPAPAP        TP53    2    VAPAPAAPT 0.820         0.214       4952.81  95.00   9.999       
    71         DRB1_1136 RVAPAPAAPTPAAPAPAPS        TP53    1    VAPAPAAPT 0.775         0.185       6776.56  95.00   9.999       
    72         DRB1_1136 VAPAPAAPTPAAPAPAPSW        TP53    0    VAPAPAAPT 0.345         0.123      13192.71  95.00   9.999       
    73         DRB1_1136 APAPAAPTPAAPAPAPSWP        TP53    4    AAPTPAAPA 0.285         0.104      16202.66  95.00   9.999       
    74         DRB1_1136 PAPAAPTPAAPAPAPSWPL        TP53   10    PAPAPSWPL 0.335         0.135      11553.80  95.00   9.999       
    75         DRB1_1136 APAAPTPAAPAPAPSWPLS        TP53    9    PAPAPSWPL 0.445         0.160       8863.68  95.00   9.999       
    76         DRB1_1136 PAAPTPAAPAPAPSWPLSS        TP53    8    PAPAPSWPL 0.480         0.174       7641.39  95.00   9.999       
    77         DRB1_1136 AAPTPAAPAPAPSWPLSSS        TP53    7    PAPAPSWPL 0.455         0.183       6882.45  95.00   9.999       
    78         DRB1_1136 APTPAAPAPAPSWPLSSSV        TP53    6    PAPAPSWPL 0.405         0.196       5986.95  95.00   9.999       
    79         DRB1_1136 PTPAAPAPAPSWPLSSSVP        TP53    5    PAPAPSWPL 0.420         0.196       6002.65  95.00   9.999       
    80         DRB1_1136 TPAAPAPAPSWPLSSSVPS        TP53    4    PAPAPSWPL 0.350         0.209       5187.73  95.00   9.999       
    81         DRB1_1136 PAAPAPAPSWPLSSSVPSQ        TP53    3    PAPAPSWPL 0.300         0.228       4233.39  95.00   9.999       
    82         DRB1_1136 AAPAPAPSWPLSSSVPSQK        TP53   10    LSSSVPSQK 0.355         0.275       2542.16  95.00   9.999       
    83         DRB1_1136 APAPAPSWPLSSSVPSQKT        TP53    9    LSSSVPSQK 0.530         0.312       1713.94  95.00   9.999       
    84         DRB1_1136 PAPAPSWPLSSSVPSQKTY        TP53    8    LSSSVPSQK 0.635         0.338       1286.84  90.00   9.999       
    85         DRB1_1136 APAPSWPLSSSVPSQKTYQ        TP53    7    LSSSVPSQK 0.650         0.345       1198.85  90.00   9.999       
    86         DRB1_1136 PAPSWPLSSSVPSQKTYQG        TP53    6    LSSSVPSQK 0.660         0.348       1157.49  90.00   9.999       
    87         DRB1_1136 APSWPLSSSVPSQKTYQGS        TP53    5    LSSSVPSQK 0.675         0.349       1148.99  85.00   9.999       
    88         DRB1_1136 PSWPLSSSVPSQKTYQGSY        TP53    4    LSSSVPSQK 0.675         0.346       1189.29  90.00   9.999       
    89         DRB1_1136 SWPLSSSVPSQKTYQGSYG        TP53    3    LSSSVPSQK 0.685         0.340       1261.41  90.00   9.999       
    90         DRB1_1136 WPLSSSVPSQKTYQGSYGF        TP53    2    LSSSVPSQK 0.595         0.326       1471.02  90.00   9.999       
    91         DRB1_1136 PLSSSVPSQKTYQGSYGFR        TP53    1    LSSSVPSQK 0.395         0.317       1627.27  90.00   9.999       
    92         DRB1_1136 LSSSVPSQKTYQGSYGFRL        TP53   10    YQGSYGFRL 0.580         0.408        607.29  75.00   9.999       
    93         DRB1_1136 SSSVPSQKTYQGSYGFRLG        TP53    9    YQGSYGFRL 0.665         0.431        471.01  70.00   9.999   <=WB
    94         DRB1_1136 SSVPSQKTYQGSYGFRLGF        TP53    8    YQGSYGFRL 0.715         0.463        332.27  65.00   9.999   <=WB
    95         DRB1_1136 SVPSQKTYQGSYGFRLGFL        TP53    7    YQGSYGFRL 0.740         0.484        266.98  60.00   9.999   <=WB
    96         DRB1_1136 VPSQKTYQGSYGFRLGFLH        TP53    6    YQGSYGFRL 0.670         0.504        214.26  50.00   9.999   <=WB
    97         DRB1_1136 PSQKTYQGSYGFRLGFLHS        TP53    5    YQGSYGFRL 0.630         0.509        202.27  49.00   9.999   <=WB
    98         DRB1_1136 SQKTYQGSYGFRLGFLHSG        TP53    4    YQGSYGFRL 0.600         0.508        204.66  49.00   9.999   <=WB
    99         DRB1_1136 QKTYQGSYGFRLGFLHSGT        TP53    3    YQGSYGFRL 0.570         0.505        211.25  50.00   9.999   <=WB
   100         DRB1_1136 KTYQGSYGFRLGFLHSGTA        TP53    2    YQGSYGFRL 0.515         0.493        239.96  55.00   9.999   <=WB
   101         DRB1_1136 TYQGSYGFRLGFLHSGTAK        TP53    1    YQGSYGFRL 0.365         0.473        298.65  60.00   9.999   <=WB
   102         DRB1_1136 YQGSYGFRLGFLHSGTAKS        TP53   10    FLHSGTAKS 0.390         0.499        225.70  55.00   9.999   <=WB
   103         DRB1_1136 QGSYGFRLGFLHSGTAKSV        TP53    9    FLHSGTAKS 0.520         0.569        106.43  32.00   9.999   <=WB
   104         DRB1_1136 GSYGFRLGFLHSGTAKSVT        TP53    8    FLHSGTAKS 0.545         0.598         77.06  25.00   9.999   <=WB
   105         DRB1_1136 SYGFRLGFLHSGTAKSVTC        TP53    7    FLHSGTAKS 0.525         0.603         73.43  24.00   9.999   <=WB
   106         DRB1_1136 YGFRLGFLHSGTAKSVTCT        TP53    6    FLHSGTAKS 0.530         0.605         72.13  23.00   9.999   <=WB
   107         DRB1_1136 GFRLGFLHSGTAKSVTCTY        TP53    5    FLHSGTAKS 0.555         0.601         74.72  24.00   9.999   <=WB
   108         DRB1_1136 FRLGFLHSGTAKSVTCTYS        TP53    4    FLHSGTAKS 0.560         0.597         78.19  25.00   9.999   <=WB
   109         DRB1_1136 RLGFLHSGTAKSVTCTYSP        TP53    3    FLHSGTAKS 0.570         0.585         89.13  28.00   9.999   <=WB
   110         DRB1_1136 LGFLHSGTAKSVTCTYSPA        TP53    2    FLHSGTAKS 0.530         0.549        131.91  38.00   9.999   <=WB
   111         DRB1_1136 GFLHSGTAKSVTCTYSPAL        TP53    1    FLHSGTAKS 0.420         0.508        205.61  49.00   9.999   <=WB
   112         DRB1_1136 FLHSGTAKSVTCTYSPALN        TP53    1    LHSGTAKSV 0.360         0.452        375.11  65.00   9.999   <=WB
   113         DRB1_1136 LHSGTAKSVTCTYSPALNK        TP53    8    VTCTYSPAL 0.520         0.427        490.25  70.00   9.999   <=WB
   114         DRB1_1136 HSGTAKSVTCTYSPALNKM        TP53    7    VTCTYSPAL 0.470         0.466        323.67  60.00   9.999   <=WB
   115         DRB1_1136 SGTAKSVTCTYSPALNKMF        TP53    6    VTCTYSPAL 0.365         0.505        212.29  50.00   9.999   <=WB
   116         DRB1_1136 GTAKSVTCTYSPALNKMFC        TP53    5    VTCTYSPAL 0.365         0.513        193.87  47.00   9.999   <=WB
   117         DRB1_1136 TAKSVTCTYSPALNKMFCQ        TP53    4    VTCTYSPAL 0.355         0.518        184.23  46.00   9.999   <=WB
   118         DRB1_1136 AKSVTCTYSPALNKMFCQL        TP53    3    VTCTYSPAL 0.305         0.526        169.49  44.00   9.999   <=WB
   119         DRB1_1136 KSVTCTYSPALNKMFCQLA        TP53    4    CTYSPALNK 0.275         0.524        172.79  44.00   9.999   <=WB
   120         DRB1_1136 SVTCTYSPALNKMFCQLAK        TP53    5    YSPALNKMF 0.240         0.523        173.45  45.00   9.999   <=WB
   121         DRB1_1136 VTCTYSPALNKMFCQLAKT        TP53    4    YSPALNKMF 0.260         0.510        201.76  48.00   9.999   <=WB
   122         DRB1_1136 TCTYSPALNKMFCQLAKTC        TP53    3    YSPALNKMF 0.285         0.488        253.82  55.00   9.999   <=WB
   123         DRB1_1136 CTYSPALNKMFCQLAKTCP        TP53    6    LNKMFCQLA 0.275         0.465        324.98  65.00   9.999   <=WB
   124         DRB1_1136 TYSPALNKMFCQLAKTCPV        TP53   10    CQLAKTCPV 0.320         0.504        215.27  50.00   9.999   <=WB
   125         DRB1_1136 YSPALNKMFCQLAKTCPVQ        TP53    9    CQLAKTCPV 0.435         0.529        163.83  43.00   9.999   <=WB
   126         DRB1_1136 SPALNKMFCQLAKTCPVQL        TP53    8    CQLAKTCPV 0.475         0.577         97.32  30.00   9.999   <=WB
   127         DRB1_1136 PALNKMFCQLAKTCPVQLW        TP53    7    CQLAKTCPV 0.475         0.606         70.94  23.00   9.999   <=WB
   128         DRB1_1136 ALNKMFCQLAKTCPVQLWV        TP53    6    CQLAKTCPV 0.445         0.623         59.22  19.00   9.999   <=WB
   129         DRB1_1136 LNKMFCQLAKTCPVQLWVD        TP53    5    CQLAKTCPV 0.450         0.619         61.81  20.00   9.999   <=WB
   130         DRB1_1136 NKMFCQLAKTCPVQLWVDS        TP53    4    CQLAKTCPV 0.465         0.615         64.13  21.00   9.999   <=WB
   131         DRB1_1136 KMFCQLAKTCPVQLWVDST        TP53    3    CQLAKTCPV 0.475         0.609         68.73  22.00   9.999   <=WB
   132         DRB1_1136 MFCQLAKTCPVQLWVDSTP        TP53    2    CQLAKTCPV 0.460         0.581         93.03  29.00   9.999   <=WB
   133         DRB1_1136 FCQLAKTCPVQLWVDSTPP        TP53    3    LAKTCPVQL 0.460         0.549        131.60  38.00   9.999   <=WB
   134         DRB1_1136 CQLAKTCPVQLWVDSTPPP        TP53    2    LAKTCPVQL 0.550         0.489        252.64  55.00   9.999   <=WB
   135         DRB1_1136 QLAKTCPVQLWVDSTPPPG        TP53    1    LAKTCPVQL 0.585         0.423        514.11  75.00   9.999       
   136         DRB1_1136 LAKTCPVQLWVDSTPPPGT        TP53    8    LWVDSTPPP 0.310         0.359       1025.51  85.00   9.999       
   137         DRB1_1136 AKTCPVQLWVDSTPPPGTR        TP53    7    LWVDSTPPP 0.410         0.342       1233.16  90.00   9.999       
   138         DRB1_1136 KTCPVQLWVDSTPPPGTRV        TP53    6    LWVDSTPPP 0.375         0.355       1074.11  85.00   9.999       
   139         DRB1_1136 TCPVQLWVDSTPPPGTRVR        TP53    5    LWVDSTPPP 0.380         0.352       1107.17  85.00   9.999       
   140         DRB1_1136 CPVQLWVDSTPPPGTRVRA        TP53    4    LWVDSTPPP 0.355         0.353       1099.56  85.00   9.999       
   141         DRB1_1136 PVQLWVDSTPPPGTRVRAM        TP53    3    LWVDSTPPP 0.360         0.350       1138.99  85.00   9.999       
   142         DRB1_1136 VQLWVDSTPPPGTRVRAMA        TP53    2    LWVDSTPPP 0.345         0.349       1150.36  85.00   9.999       
   143         DRB1_1136 QLWVDSTPPPGTRVRAMAI        TP53    1    LWVDSTPPP 0.255         0.351       1118.87  85.00   9.999       
   144         DRB1_1136 LWVDSTPPPGTRVRAMAIY        TP53    9    GTRVRAMAI 0.380         0.368        930.90  85.00   9.999       
   145         DRB1_1136 WVDSTPPPGTRVRAMAIYK        TP53   10    RVRAMAIYK 0.290         0.468        317.66  60.00   9.999   <=WB
   146         DRB1_1136 VDSTPPPGTRVRAMAIYKQ        TP53   10    VRAMAIYKQ 0.520         0.555        123.26  36.00   9.999   <=WB
   147         DRB1_1136 DSTPPPGTRVRAMAIYKQS        TP53    9    VRAMAIYKQ 0.600         0.592         82.28  27.00   9.999   <=WB
   148         DRB1_1136 STPPPGTRVRAMAIYKQSQ        TP53    8    VRAMAIYKQ 0.620         0.609         68.74  22.00   9.999   <=WB
   149         DRB1_1136 TPPPGTRVRAMAIYKQSQH        TP53    7    VRAMAIYKQ 0.595         0.620         60.87  20.00   9.999   <=WB
   150         DRB1_1136 PPPGTRVRAMAIYKQSQHM        TP53    6    VRAMAIYKQ 0.555         0.635         51.70  17.00   9.999   <=WB
   151         DRB1_1136 PPGTRVRAMAIYKQSQHMT        TP53    5    VRAMAIYKQ 0.505         0.645         46.37  15.00   9.999   <=SB
   152         DRB1_1136 PGTRVRAMAIYKQSQHMTE        TP53    4    VRAMAIYKQ 0.465         0.647         45.54  15.00   9.999   <=SB
   153         DRB1_1136 GTRVRAMAIYKQSQHMTEV        TP53    3    VRAMAIYKQ 0.415         0.656         41.37  13.00   9.999   <=SB
   154         DRB1_1136 TRVRAMAIYKQSQHMTEVV        TP53    2    VRAMAIYKQ 0.365         0.655         41.89  13.00   9.999   <=SB
   155         DRB1_1136 RVRAMAIYKQSQHMTEVVR        TP53    6    IYKQSQHMT 0.270         0.636         51.43  17.00   9.999   <=WB
   156         DRB1_1136 VRAMAIYKQSQHMTEVVRR        TP53    5    IYKQSQHMT 0.355         0.600         75.77  25.00   9.999   <=WB
   157         DRB1_1136 RAMAIYKQSQHMTEVVRRC        TP53    4    IYKQSQHMT 0.365         0.589         85.40  27.00   9.999   <=WB
   158         DRB1_1136 AMAIYKQSQHMTEVVRRCP        TP53    3    IYKQSQHMT 0.365         0.572        102.23  32.00   9.999   <=WB
   159         DRB1_1136 MAIYKQSQHMTEVVRRCPH        TP53    2    IYKQSQHMT 0.385         0.551        128.58  37.00   9.999   <=WB
   160         DRB1_1136 AIYKQSQHMTEVVRRCPHH        TP53    1    IYKQSQHMT 0.385         0.504        214.16  50.00   9.999   <=WB
   161         DRB1_1136 IYKQSQHMTEVVRRCPHHE        TP53    1    YKQSQHMTE 0.285         0.447        395.44  65.00   9.999   <=WB
   162         DRB1_1136 YKQSQHMTEVVRRCPHHER        TP53    9    VVRRCPHHE 0.230         0.418        544.91  75.00   9.999       
   163         DRB1_1136 KQSQHMTEVVRRCPHHERC        TP53    8    VVRRCPHHE 0.245         0.426        496.75  70.00   9.999   <=WB
   164         DRB1_1136 QSQHMTEVVRRCPHHERCS        TP53    8    VRRCPHHER 0.305         0.429        483.94  70.00   9.999   <=WB
   165         DRB1_1136 SQHMTEVVRRCPHHERCSD        TP53    6    VVRRCPHHE 0.305         0.415        560.86  75.00   9.999       
   166         DRB1_1136 QHMTEVVRRCPHHERCSDS        TP53    6    VRRCPHHER 0.355         0.404        632.09  75.00   9.999       
   167         DRB1_1136 HMTEVVRRCPHHERCSDSD        TP53    5    VRRCPHHER 0.395         0.394        706.94  80.00   9.999       
   168         DRB1_1136 MTEVVRRCPHHERCSDSDG        TP53    4    VRRCPHHER 0.450         0.378        841.13  85.00   9.999       
   169         DRB1_1136 TEVVRRCPHHERCSDSDGL        TP53    3    VRRCPHHER 0.460         0.356       1059.33  85.00   9.999       
   170         DRB1_1136 EVVRRCPHHERCSDSDGLA        TP53    2    VRRCPHHER 0.485         0.324       1494.94  90.00   9.999       
   171         DRB1_1136 VVRRCPHHERCSDSDGLAP        TP53    1    VRRCPHHER 0.575         0.280       2405.42  95.00   9.999       
   172         DRB1_1136 VRRCPHHERCSDSDGLAPP        TP53    0    VRRCPHHER 0.440         0.193       6169.17  95.00   9.999       
   173         DRB1_1136 RRCPHHERCSDSDGLAPPQ        TP53    7    RCSDSDGLA 0.265         0.130      12278.42  95.00   9.999       
   174         DRB1_1136 RCPHHERCSDSDGLAPPQH        TP53    7    CSDSDGLAP 0.270         0.130      12293.70  95.00   9.999       
   175         DRB1_1136 CPHHERCSDSDGLAPPQHL        TP53   10    DGLAPPQHL 0.250         0.147      10179.10  95.00   9.999       
   176         DRB1_1136 PHHERCSDSDGLAPPQHLI        TP53    9    DGLAPPQHL 0.300         0.176       7440.69  95.00   9.999       
   177         DRB1_1136 HHERCSDSDGLAPPQHLIR        TP53   10    LAPPQHLIR 0.325         0.230       4164.97  95.00   9.999       
   178         DRB1_1136 HERCSDSDGLAPPQHLIRV        TP53    9    LAPPQHLIR 0.410         0.276       2525.19  95.00   9.999       
   179         DRB1_1136 ERCSDSDGLAPPQHLIRVE        TP53    8    LAPPQHLIR 0.410         0.279       2439.36  95.00   9.999       
   180         DRB1_1136 RCSDSDGLAPPQHLIRVEG        TP53    7    LAPPQHLIR 0.405         0.278       2477.02  95.00   9.999       
   181         DRB1_1136 CSDSDGLAPPQHLIRVEGN        TP53    6    LAPPQHLIR 0.385         0.283       2346.22  95.00   9.999       
   182         DRB1_1136 SDSDGLAPPQHLIRVEGNL        TP53    5    LAPPQHLIR 0.285         0.331       1393.22  90.00   9.999       
   183         DRB1_1136 DSDGLAPPQHLIRVEGNLR        TP53   10    LIRVEGNLR 0.635         0.524        172.98  44.00   9.999   <=WB
   184         DRB1_1136 SDGLAPPQHLIRVEGNLRV        TP53   10    IRVEGNLRV 0.665         0.738         17.10   3.00   9.999   <=SB
   185         DRB1_1136 DGLAPPQHLIRVEGNLRVE        TP53    9    IRVEGNLRV 0.695         0.765         12.68   1.50   9.999   <=SB
   186         DRB1_1136 GLAPPQHLIRVEGNLRVEY        TP53    8    IRVEGNLRV 0.700         0.788          9.86   0.70   9.999   <=SB
   187         DRB1_1136 LAPPQHLIRVEGNLRVEYL        TP53    7    IRVEGNLRV 0.750         0.801          8.63   0.40   9.999   <=SB
   188         DRB1_1136 APPQHLIRVEGNLRVEYLD        TP53    6    IRVEGNLRV 0.760         0.803          8.44   0.40   9.999   <=SB
   189         DRB1_1136 PPQHLIRVEGNLRVEYLDD        TP53    5    IRVEGNLRV 0.755         0.803          8.45   0.40   9.999   <=SB
   190         DRB1_1136 PQHLIRVEGNLRVEYLDDR        TP53    4    IRVEGNLRV 0.755         0.801          8.59   0.40   9.999   <=SB
   191         DRB1_1136 QHLIRVEGNLRVEYLDDRN        TP53    3    IRVEGNLRV 0.770         0.798          8.88   0.50   9.999   <=SB
   192         DRB1_1136 HLIRVEGNLRVEYLDDRNT        TP53    2    IRVEGNLRV 0.780         0.783         10.44   0.90   9.999   <=SB
   193         DRB1_1136 LIRVEGNLRVEYLDDRNTF        TP53    1    IRVEGNLRV 0.820         0.745         15.78   2.50   9.999   <=SB
   194         DRB1_1136 IRVEGNLRVEYLDDRNTFR        TP53    0    IRVEGNLRV 0.685         0.604         72.67  24.00   9.999   <=WB
   195         DRB1_1136 RVEGNLRVEYLDDRNTFRH        TP53    9    YLDDRNTFR 0.235         0.362        998.04  85.00   9.999       
   196         DRB1_1136 VEGNLRVEYLDDRNTFRHS        TP53    8    YLDDRNTFR 0.295         0.363        984.46  85.00   9.999       
   197         DRB1_1136 EGNLRVEYLDDRNTFRHSV        TP53    7    YLDDRNTFR 0.355         0.374        872.74  85.00   9.999       
   198         DRB1_1136 GNLRVEYLDDRNTFRHSVV        TP53    6    YLDDRNTFR 0.315         0.397        679.07  80.00   9.999       
   199         DRB1_1136 NLRVEYLDDRNTFRHSVVV        TP53    5    YLDDRNTFR 0.270         0.410        589.58  75.00   9.999       
   200         DRB1_1136 LRVEYLDDRNTFRHSVVVP        TP53    4    YLDDRNTFR 0.265         0.418        543.39  75.00   9.999       
   201         DRB1_1136 RVEYLDDRNTFRHSVVVPY        TP53   10    FRHSVVVPY 0.660         0.561        115.07  34.00   9.999   <=WB
   202         DRB1_1136 VEYLDDRNTFRHSVVVPYE        TP53    9    FRHSVVVPY 0.740         0.594         80.55  26.00   9.999   <=WB
   203         DRB1_1136 EYLDDRNTFRHSVVVPYEP        TP53    8    FRHSVVVPY 0.775         0.594         80.67  26.00   9.999   <=WB
   204         DRB1_1136 YLDDRNTFRHSVVVPYEPP        TP53    7    FRHSVVVPY 0.790         0.591         83.85  27.00   9.999   <=WB
   205         DRB1_1136 LDDRNTFRHSVVVPYEPPE        TP53    6    FRHSVVVPY 0.795         0.592         82.48  27.00   9.999   <=WB
   206         DRB1_1136 DDRNTFRHSVVVPYEPPEV        TP53    5    FRHSVVVPY 0.805         0.591         83.84  27.00   9.999   <=WB
   207         DRB1_1136 DRNTFRHSVVVPYEPPEVG        TP53    4    FRHSVVVPY 0.805         0.589         85.16  27.00   9.999   <=WB
   208         DRB1_1136 RNTFRHSVVVPYEPPEVGS        TP53    3    FRHSVVVPY 0.825         0.585         89.49  28.00   9.999   <=WB
   209         DRB1_1136 NTFRHSVVVPYEPPEVGSD        TP53    2    FRHSVVVPY 0.840         0.543        139.95  39.00   9.999   <=WB
   210         DRB1_1136 TFRHSVVVPYEPPEVGSDC        TP53    1    FRHSVVVPY 0.835         0.498        228.81  55.00   9.999   <=WB
   211         DRB1_1136 FRHSVVVPYEPPEVGSDCT        TP53    0    FRHSVVVPY 0.575         0.369        921.52  85.00   9.999       
   212         DRB1_1136 RHSVVVPYEPPEVGSDCTT        TP53    4    VVPYEPPEV 0.545         0.237       3854.91  95.00   9.999       
   213         DRB1_1136 HSVVVPYEPPEVGSDCTTI        TP53    3    VVPYEPPEV 0.600         0.226       4345.09  95.00   9.999       
   214         DRB1_1136 SVVVPYEPPEVGSDCTTIH        TP53    2    VVPYEPPEV 0.475         0.228       4244.26  95.00   9.999       
   215         DRB1_1136 VVVPYEPPEVGSDCTTIHY        TP53    9    VGSDCTTIH 0.390         0.225       4361.72  95.00   9.999       
   216         DRB1_1136 VVPYEPPEVGSDCTTIHYN        TP53    8    VGSDCTTIH 0.485         0.211       5121.36  95.00   9.999       
   217         DRB1_1136 VPYEPPEVGSDCTTIHYNY        TP53    7    VGSDCTTIH 0.525         0.211       5098.86  95.00   9.999       
   218         DRB1_1136 PYEPPEVGSDCTTIHYNYM        TP53    6    VGSDCTTIH 0.345         0.256       3121.85  95.00   9.999       
   219         DRB1_1136 YEPPEVGSDCTTIHYNYMC        TP53    5    VGSDCTTIH 0.305         0.275       2563.29  95.00   9.999       
   220         DRB1_1136 EPPEVGSDCTTIHYNYMCN        TP53    4    VGSDCTTIH 0.280         0.291       2142.85  95.00   9.999       
   221         DRB1_1136 PPEVGSDCTTIHYNYMCNS        TP53   10    IHYNYMCNS 0.415         0.356       1067.14  85.00   9.999       
   222         DRB1_1136 PEVGSDCTTIHYNYMCNSS        TP53    9    IHYNYMCNS 0.515         0.399        663.81  80.00   9.999       
   223         DRB1_1136 EVGSDCTTIHYNYMCNSSC        TP53    8    IHYNYMCNS 0.485         0.420        533.70  75.00   9.999       
   224         DRB1_1136 VGSDCTTIHYNYMCNSSCM        TP53    7    IHYNYMCNS 0.480         0.448        393.95  65.00   9.999   <=WB
   225         DRB1_1136 GSDCTTIHYNYMCNSSCMG        TP53    6    IHYNYMCNS 0.450         0.462        336.19  65.00   9.999   <=WB
   226         DRB1_1136 SDCTTIHYNYMCNSSCMGG        TP53    5    IHYNYMCNS 0.455         0.471        305.72  60.00   9.999   <=WB
   227         DRB1_1136 DCTTIHYNYMCNSSCMGGM        TP53    4    IHYNYMCNS 0.415         0.484        267.00  60.00   9.999   <=WB
   228         DRB1_1136 CTTIHYNYMCNSSCMGGMN        TP53    3    IHYNYMCNS 0.415         0.484        265.46  60.00   9.999   <=WB
   229         DRB1_1136 TTIHYNYMCNSSCMGGMNR        TP53    2    IHYNYMCNS 0.390         0.470        309.84  60.00   9.999   <=WB
   230         DRB1_1136 TIHYNYMCNSSCMGGMNRR        TP53    1    IHYNYMCNS 0.330         0.456        359.62  65.00   9.999   <=WB
   231         DRB1_1136 IHYNYMCNSSCMGGMNRRP        TP53    4    YMCNSSCMG 0.310         0.426        497.54  70.00   9.999   <=WB
   232         DRB1_1136 HYNYMCNSSCMGGMNRRPI        TP53    3    YMCNSSCMG 0.280         0.422        522.82  75.00   9.999       
   233         DRB1_1136 YNYMCNSSCMGGMNRRPIL        TP53    9    MGGMNRRPI 0.305         0.453        370.47  65.00   9.999   <=WB
   234         DRB1_1136 NYMCNSSCMGGMNRRPILT        TP53    8    MGGMNRRPI 0.355         0.457        357.98  65.00   9.999   <=WB
   235         DRB1_1136 YMCNSSCMGGMNRRPILTI        TP53    7    MGGMNRRPI 0.345         0.510        201.15  48.00   9.999   <=WB
   236         DRB1_1136 MCNSSCMGGMNRRPILTII        TP53    9    MNRRPILTI 0.370         0.546        136.06  38.00   9.999   <=WB
   237         DRB1_1136 CNSSCMGGMNRRPILTIIT        TP53    8    MNRRPILTI 0.405         0.559        118.20  35.00   9.999   <=WB
   238         DRB1_1136 NSSCMGGMNRRPILTIITL        TP53    7    MNRRPILTI 0.445         0.576         97.92  30.00   9.999   <=WB
   239         DRB1_1136 SSCMGGMNRRPILTIITLE        TP53    6    MNRRPILTI 0.440         0.580         94.20  29.00   9.999   <=WB
   240         DRB1_1136 SCMGGMNRRPILTIITLED        TP53    5    MNRRPILTI 0.445         0.582         92.42  29.00   9.999   <=WB
   241         DRB1_1136 CMGGMNRRPILTIITLEDS        TP53    4    MNRRPILTI 0.445         0.580         94.22  29.00   9.999   <=WB
   242         DRB1_1136 MGGMNRRPILTIITLEDSS        TP53    3    MNRRPILTI 0.465         0.568        107.63  33.00   9.999   <=WB
   243         DRB1_1136 GGMNRRPILTIITLEDSSG        TP53    2    MNRRPILTI 0.495         0.532        157.63  42.00   9.999   <=WB
   244         DRB1_1136 GMNRRPILTIITLEDSSGN        TP53    1    MNRRPILTI 0.400         0.520        180.11  45.00   9.999   <=WB
   245         DRB1_1136 MNRRPILTIITLEDSSGNL        TP53    5    ILTIITLED 0.190         0.505        212.44  50.00   9.999   <=WB
   246         DRB1_1136 NRRPILTIITLEDSSGNLL        TP53    8    ITLEDSSGN 0.245         0.517        185.88  46.00   9.999   <=WB
   247         DRB1_1136 RRPILTIITLEDSSGNLLG        TP53    9    LEDSSGNLL 0.250         0.537        150.38  41.00   9.999   <=WB
   248         DRB1_1136 RPILTIITLEDSSGNLLGR        TP53    8    LEDSSGNLL 0.310         0.545        138.13  39.00   9.999   <=WB
   249         DRB1_1136 PILTIITLEDSSGNLLGRN        TP53    7    LEDSSGNLL 0.345         0.538        148.91  40.00   9.999   <=WB
   250         DRB1_1136 ILTIITLEDSSGNLLGRNS        TP53    6    LEDSSGNLL 0.385         0.530        162.46  43.00   9.999   <=WB
   251         DRB1_1136 LTIITLEDSSGNLLGRNSF        TP53    5    LEDSSGNLL 0.415         0.513        194.73  47.00   9.999   <=WB
   252         DRB1_1136 TIITLEDSSGNLLGRNSFE        TP53    4    LEDSSGNLL 0.475         0.492        242.62  55.00   9.999   <=WB
   253         DRB1_1136 IITLEDSSGNLLGRNSFEV        TP53    3    LEDSSGNLL 0.490         0.472        303.45  60.00   9.999   <=WB
   254         DRB1_1136 ITLEDSSGNLLGRNSFEVR        TP53    2    LEDSSGNLL 0.475         0.439        434.49  70.00   9.999   <=WB
   255         DRB1_1136 TLEDSSGNLLGRNSFEVRV        TP53    8    LLGRNSFEV 0.330         0.433        462.82  70.00   9.999   <=WB
   256         DRB1_1136 LEDSSGNLLGRNSFEVRVC        TP53    7    LLGRNSFEV 0.430         0.412        580.14  75.00   9.999       
   257         DRB1_1136 EDSSGNLLGRNSFEVRVCA        TP53    6    LLGRNSFEV 0.450         0.412        581.77  75.00   9.999       
   258         DRB1_1136 DSSGNLLGRNSFEVRVCAC        TP53    5    LLGRNSFEV 0.450         0.416        557.07  75.00   9.999       
   259         DRB1_1136 SSGNLLGRNSFEVRVCACA        TP53    4    LLGRNSFEV 0.415         0.419        535.31  75.00   9.999       
   260         DRB1_1136 SGNLLGRNSFEVRVCACAG        TP53    3    LLGRNSFEV 0.405         0.414        569.37  75.00   9.999       
   261         DRB1_1136 GNLLGRNSFEVRVCACAGR        TP53    2    LLGRNSFEV 0.350         0.418        542.67  75.00   9.999       
   262         DRB1_1136 NLLGRNSFEVRVCACAGRD        TP53    1    LLGRNSFEV 0.270         0.404        634.39  75.00   9.999       
   263         DRB1_1136 LLGRNSFEVRVCACAGRDR        TP53    8    VRVCACAGR 0.335         0.397        681.37  80.00   9.999       
   264         DRB1_1136 LGRNSFEVRVCACAGRDRR        TP53    7    VRVCACAGR 0.300         0.414        569.38  75.00   9.999       
   265         DRB1_1136 GRNSFEVRVCACAGRDRRT        TP53    6    VRVCACAGR 0.285         0.424        509.90  75.00   9.999       
   266         DRB1_1136 RNSFEVRVCACAGRDRRTE        TP53    5    VRVCACAGR 0.285         0.421        523.23  75.00   9.999       
   267         DRB1_1136 NSFEVRVCACAGRDRRTEE        TP53    4    VRVCACAGR 0.300         0.416        555.97  75.00   9.999       
   268         DRB1_1136 SFEVRVCACAGRDRRTEEE        TP53    3    VRVCACAGR 0.305         0.410        594.97  75.00   9.999       
   269         DRB1_1136 FEVRVCACAGRDRRTEEEN        TP53    4    VCACAGRDR 0.305         0.401        653.69  80.00   9.999       
   270         DRB1_1136 EVRVCACAGRDRRTEEENL        TP53    3    VCACAGRDR 0.310         0.381        811.60  80.00   9.999       
   271         DRB1_1136 VRVCACAGRDRRTEEENLR        TP53    2    VCACAGRDR 0.345         0.355       1068.82  85.00   9.999       
   272         DRB1_1136 RVCACAGRDRRTEEENLRK        TP53    1    VCACAGRDR 0.405         0.301       1929.19  95.00   9.999       
   273         DRB1_1136 VCACAGRDRRTEEENLRKK        TP53    1    CACAGRDRR 0.335         0.252       3275.66  95.00   9.999       
   274         DRB1_1136 CACAGRDRRTEEENLRKKG        TP53    0    CACAGRDRR 0.245         0.180       7123.14  95.00   9.999       
   275         DRB1_1136 ACAGRDRRTEEENLRKKGE        TP53    6    RRTEEENLR 0.190         0.133      11840.19  95.00   9.999       
   276         DRB1_1136 CAGRDRRTEEENLRKKGEP        TP53    5    RRTEEENLR 0.235         0.123      13167.33  95.00   9.999       
   277         DRB1_1136 AGRDRRTEEENLRKKGEPH        TP53    4    RRTEEENLR 0.195         0.138      11193.63  95.00   9.999       
   278         DRB1_1136 GRDRRTEEENLRKKGEPHH        TP53   10    LRKKGEPHH 0.430         0.184       6847.02  95.00   9.999       
   279         DRB1_1136 RDRRTEEENLRKKGEPHHE        TP53    9    LRKKGEPHH 0.530         0.207       5332.51  95.00   9.999       
   280         DRB1_1136 DRRTEEENLRKKGEPHHEL        TP53    8    LRKKGEPHH 0.550         0.249       3368.14  95.00   9.999       
   281         DRB1_1136 RRTEEENLRKKGEPHHELP        TP53    7    LRKKGEPHH 0.545         0.247       3460.00  95.00   9.999       
   282         DRB1_1136 RTEEENLRKKGEPHHELPP        TP53    6    LRKKGEPHH 0.560         0.247       3443.83  95.00   9.999       
   283         DRB1_1136 TEEENLRKKGEPHHELPPG        TP53    5    LRKKGEPHH 0.575         0.246       3480.77  95.00   9.999       
   284         DRB1_1136 EEENLRKKGEPHHELPPGS        TP53    4    LRKKGEPHH 0.560         0.245       3516.96  95.00   9.999       
   285         DRB1_1136 EENLRKKGEPHHELPPGST        TP53    3    LRKKGEPHH 0.560         0.244       3571.60  95.00   9.999       
   286         DRB1_1136 ENLRKKGEPHHELPPGSTK        TP53    2    LRKKGEPHH 0.560         0.239       3771.53  95.00   9.999       
   287         DRB1_1136 NLRKKGEPHHELPPGSTKR        TP53    1    LRKKGEPHH 0.500         0.219       4665.06  95.00   9.999       
   288         DRB1_1136 LRKKGEPHHELPPGSTKRA        TP53    0    LRKKGEPHH 0.290         0.169       8059.97  95.00   9.999       
   289         DRB1_1136 RKKGEPHHELPPGSTKRAL        TP53    9    LPPGSTKRA 0.260         0.157       9100.50  95.00   9.999       
   290         DRB1_1136 KKGEPHHELPPGSTKRALP        TP53    8    LPPGSTKRA 0.275         0.158       9081.03  95.00   9.999       
   291         DRB1_1136 KGEPHHELPPGSTKRALPN        TP53    7    LPPGSTKRA 0.280         0.160       8898.37  95.00   9.999       
   292         DRB1_1136 GEPHHELPPGSTKRALPNN        TP53    6    LPPGSTKRA 0.280         0.162       8700.54  95.00   9.999       
   293         DRB1_1136 EPHHELPPGSTKRALPNNT        TP53   10    TKRALPNNT 0.240         0.184       6806.61  95.00   9.999       
   294         DRB1_1136 PHHELPPGSTKRALPNNTS        TP53    9    TKRALPNNT 0.315         0.223       4492.87  95.00   9.999       
   295         DRB1_1136 HHELPPGSTKRALPNNTSS        TP53    9    KRALPNNTS 0.355         0.247       3441.59  95.00   9.999       
   296         DRB1_1136 HELPPGSTKRALPNNTSSS        TP53    8    KRALPNNTS 0.405         0.260       2989.20  95.00   9.999       
   297         DRB1_1136 ELPPGSTKRALPNNTSSSP        TP53    7    KRALPNNTS 0.365         0.259       3046.05  95.00   9.999       
   298         DRB1_1136 LPPGSTKRALPNNTSSSPQ        TP53    6    KRALPNNTS 0.390         0.260       3007.37  95.00   9.999       
   299         DRB1_1136 PPGSTKRALPNNTSSSPQP        TP53    5    KRALPNNTS 0.420         0.252       3277.37  95.00   9.999       
   300         DRB1_1136 PGSTKRALPNNTSSSPQPK        TP53    4    KRALPNNTS 0.400         0.251       3294.22  95.00   9.999       
   301         DRB1_1136 GSTKRALPNNTSSSPQPKK        TP53    3    KRALPNNTS 0.375         0.249       3381.61  95.00   9.999       
   302         DRB1_1136 STKRALPNNTSSSPQPKKK        TP53    2    KRALPNNTS 0.365         0.239       3746.64  95.00   9.999       
   303         DRB1_1136 TKRALPNNTSSSPQPKKKP        TP53    1    KRALPNNTS 0.320         0.214       4930.68  95.00   9.999       
   304         DRB1_1136 KRALPNNTSSSPQPKKKPL        TP53    3    LPNNTSSSP 0.205         0.190       6366.78  95.00   9.999       
   305         DRB1_1136 RALPNNTSSSPQPKKKPLD        TP53    5    NTSSSPQPK 0.245         0.167       8166.90  95.00   9.999       
   306         DRB1_1136 ALPNNTSSSPQPKKKPLDG        TP53    4    NTSSSPQPK 0.260         0.156       9239.71  95.00   9.999       
   307         DRB1_1136 LPNNTSSSPQPKKKPLDGE        TP53    3    NTSSSPQPK 0.320         0.144      10555.73  95.00   9.999       
   308         DRB1_1136 PNNTSSSPQPKKKPLDGEY        TP53    2    NTSSSPQPK 0.310         0.132      11970.16  95.00   9.999       
   309         DRB1_1136 NNTSSSPQPKKKPLDGEYF        TP53   10    KKPLDGEYF 0.305         0.148      10081.98  95.00   9.999       
   310         DRB1_1136 NTSSSPQPKKKPLDGEYFT        TP53    9    KKPLDGEYF 0.390         0.159       8943.64  95.00   9.999       
   311         DRB1_1136 TSSSPQPKKKPLDGEYFTL        TP53    8    KKPLDGEYF 0.415         0.182       6978.80  95.00   9.999       
   312         DRB1_1136 SSSPQPKKKPLDGEYFTLQ        TP53    7    KKPLDGEYF 0.345         0.199       5797.69  95.00   9.999       
   313         DRB1_1136 SSPQPKKKPLDGEYFTLQI        TP53    9    LDGEYFTLQ 0.310         0.231       4128.45  95.00   9.999       
   314         DRB1_1136 SPQPKKKPLDGEYFTLQIR        TP53    8    LDGEYFTLQ 0.290         0.255       3173.62  95.00   9.999       
   315         DRB1_1136 PQPKKKPLDGEYFTLQIRG        TP53    7    LDGEYFTLQ 0.235         0.267       2780.60  95.00   9.999       
   316         DRB1_1136 QPKKKPLDGEYFTLQIRGR        TP53   10    YFTLQIRGR 0.275         0.332       1379.75  90.00   9.999       
   317         DRB1_1136 PKKKPLDGEYFTLQIRGRE        TP53   10    FTLQIRGRE 0.330         0.387        756.70  80.00   9.999       
   318         DRB1_1136 KKKPLDGEYFTLQIRGREH        TP53    9    FTLQIRGRE 0.355         0.427        494.96  70.00   9.999   <=WB
   319         DRB1_1136 KKPLDGEYFTLQIRGREHF        TP53    8    FTLQIRGRE 0.345         0.472        302.55  60.00   9.999   <=WB
   320         DRB1_1136 KPLDGEYFTLQIRGREHFE        TP53    7    FTLQIRGRE 0.325         0.479        281.65  60.00   9.999   <=WB
   321         DRB1_1136 PLDGEYFTLQIRGREHFEM        TP53    6    FTLQIRGRE 0.290         0.503        217.06  50.00   9.999   <=WB
   322         DRB1_1136 LDGEYFTLQIRGREHFEMF        TP53    5    FTLQIRGRE 0.265         0.519        182.79  46.00   9.999   <=WB
   323         DRB1_1136 DGEYFTLQIRGREHFEMFR        TP53    4    FTLQIRGRE 0.250         0.528        166.03  43.00   9.999   <=WB
   324         DRB1_1136 GEYFTLQIRGREHFEMFRE        TP53    3    FTLQIRGRE 0.250         0.528        165.18  43.00   9.999   <=WB
   325         DRB1_1136 EYFTLQIRGREHFEMFREL        TP53    4    LQIRGREHF 0.235         0.522        175.92  45.00   9.999   <=WB
   326         DRB1_1136 YFTLQIRGREHFEMFRELN        TP53    3    LQIRGREHF 0.260         0.515        190.86  47.00   9.999   <=WB
   327         DRB1_1136 FTLQIRGREHFEMFRELNE        TP53    2    LQIRGREHF 0.325         0.472        303.80  60.00   9.999   <=WB
   328         DRB1_1136 TLQIRGREHFEMFRELNEA        TP53    3    IRGREHFEM 0.340         0.436        448.13  70.00   9.999   <=WB
   329         DRB1_1136 LQIRGREHFEMFRELNEAL        TP53   10    MFRELNEAL 0.390         0.476        290.58  60.00   9.999   <=WB
   330         DRB1_1136 QIRGREHFEMFRELNEALE        TP53    9    MFRELNEAL 0.535         0.488        253.96  55.00   9.999   <=WB
   331         DRB1_1136 IRGREHFEMFRELNEALEL        TP53    8    MFRELNEAL 0.635         0.519        182.81  46.00   9.999   <=WB
   332         DRB1_1136 RGREHFEMFRELNEALELK        TP53    7    MFRELNEAL 0.640         0.530        160.87  43.00   9.999   <=WB
   333         DRB1_1136 GREHFEMFRELNEALELKD        TP53    6    MFRELNEAL 0.655         0.532        158.01  42.00   9.999   <=WB
   334         DRB1_1136 REHFEMFRELNEALELKDA        TP53    5    MFRELNEAL 0.640         0.533        155.99  42.00   9.999   <=WB
   335         DRB1_1136 EHFEMFRELNEALELKDAQ        TP53    4    MFRELNEAL 0.650         0.528        165.71  43.00   9.999   <=WB
   336         DRB1_1136 HFEMFRELNEALELKDAQA        TP53    3    MFRELNEAL 0.655         0.522        175.40  45.00   9.999   <=WB
   337         DRB1_1136 FEMFRELNEALELKDAQAG        TP53    2    MFRELNEAL 0.655         0.501        220.16  55.00   9.999   <=WB
   338         DRB1_1136 EMFRELNEALELKDAQAGK        TP53    1    MFRELNEAL 0.575         0.469        314.09  60.00   9.999   <=WB
   339         DRB1_1136 MFRELNEALELKDAQAGKE        TP53    0    MFRELNEAL 0.450         0.410        589.34  75.00   9.999       
   340         DRB1_1136 FRELNEALELKDAQAGKEP        TP53    7    LELKDAQAG 0.355         0.286       2259.64  95.00   9.999       
   341         DRB1_1136 RELNEALELKDAQAGKEPG        TP53    6    LELKDAQAG 0.445         0.272       2628.42  95.00   9.999       
   342         DRB1_1136 ELNEALELKDAQAGKEPGG        TP53    5    LELKDAQAG 0.500         0.263       2892.42  95.00   9.999       
   343         DRB1_1136 LNEALELKDAQAGKEPGGS        TP53    4    LELKDAQAG 0.520         0.257       3096.46  95.00   9.999       
   344         DRB1_1136 NEALELKDAQAGKEPGGSR        TP53    3    LELKDAQAG 0.550         0.246       3481.59  95.00   9.999       
   345         DRB1_1136 EALELKDAQAGKEPGGSRA        TP53    2    LELKDAQAG 0.505         0.236       3896.72  95.00   9.999       
   346         DRB1_1136 ALELKDAQAGKEPGGSRAH        TP53    1    LELKDAQAG 0.485         0.219       4652.86  95.00   9.999       
   347         DRB1_1136 LELKDAQAGKEPGGSRAHS        TP53    2    LKDAQAGKE 0.385         0.171       7882.74  95.00   9.999       
   348         DRB1_1136 ELKDAQAGKEPGGSRAHSS        TP53    1    LKDAQAGKE 0.440         0.125      12939.24  95.00   9.999       
   349         DRB1_1136 LKDAQAGKEPGGSRAHSSH        TP53    5    AGKEPGGSR 0.200         0.113      14793.08  95.00   9.999       
   350         DRB1_1136 KDAQAGKEPGGSRAHSSHL        TP53   10    GSRAHSSHL 0.355         0.141      10910.83  95.00   9.999       
   351         DRB1_1136 DAQAGKEPGGSRAHSSHLK        TP53    9    GSRAHSSHL 0.350         0.207       5315.92  95.00   9.999       
   352         DRB1_1136 AQAGKEPGGSRAHSSHLKS        TP53   10    RAHSSHLKS 0.325         0.262       2941.34  95.00   9.999       
   353         DRB1_1136 QAGKEPGGSRAHSSHLKSK        TP53    9    RAHSSHLKS 0.355         0.300       1954.44  95.00   9.999       
   354         DRB1_1136 AGKEPGGSRAHSSHLKSKK        TP53    8    RAHSSHLKS 0.335         0.326       1470.48  90.00   9.999       
   355         DRB1_1136 GKEPGGSRAHSSHLKSKKG        TP53    7    RAHSSHLKS 0.320         0.328       1441.05  90.00   9.999       
   356         DRB1_1136 KEPGGSRAHSSHLKSKKGQ        TP53    6    RAHSSHLKS 0.295         0.333       1356.88  90.00   9.999       
   357         DRB1_1136 EPGGSRAHSSHLKSKKGQS        TP53    5    RAHSSHLKS 0.290         0.335       1325.91  90.00   9.999       
   358         DRB1_1136 PGGSRAHSSHLKSKKGQST        TP53    4    RAHSSHLKS 0.265         0.352       1105.74  85.00   9.999       
   359         DRB1_1136 GGSRAHSSHLKSKKGQSTS        TP53    9    LKSKKGQST 0.280         0.365        959.55  85.00   9.999       
   360         DRB1_1136 GSRAHSSHLKSKKGQSTSR        TP53    8    LKSKKGQST 0.360         0.373        888.15  85.00   9.999       
   361         DRB1_1136 SRAHSSHLKSKKGQSTSRH        TP53    7    LKSKKGQST 0.470         0.368        932.30  85.00   9.999       
   362         DRB1_1136 RAHSSHLKSKKGQSTSRHK        TP53    6    LKSKKGQST 0.495         0.358       1039.53  85.00   9.999       
   363         DRB1_1136 AHSSHLKSKKGQSTSRHKK        TP53    5    LKSKKGQST 0.510         0.352       1108.13  85.00   9.999       
   364         DRB1_1136 HSSHLKSKKGQSTSRHKKL        TP53    4    LKSKKGQST 0.435         0.367        939.40  85.00   9.999       
   365         DRB1_1136 SSHLKSKKGQSTSRHKKLM        TP53    3    LKSKKGQST 0.370         0.382        803.03  80.00   9.999       
   366         DRB1_1136 SHLKSKKGQSTSRHKKLMF        TP53    2    LKSKKGQST 0.260         0.409        599.90  75.00   9.999       
   367         DRB1_1136 HLKSKKGQSTSRHKKLMFK        TP53    9    TSRHKKLMF 0.235         0.428        487.44  70.00   9.999   <=WB
   368         DRB1_1136 LKSKKGQSTSRHKKLMFKT        TP53    8    TSRHKKLMF 0.260         0.441        422.14  70.00   9.999   <=WB
   369         DRB1_1136 KSKKGQSTSRHKKLMFKTE        TP53    7    TSRHKKLMF 0.285         0.437        442.35  70.00   9.999   <=WB
   370         DRB1_1136 SKKGQSTSRHKKLMFKTEG        TP53    6    TSRHKKLMF 0.290         0.433        459.93  70.00   9.999   <=WB
   371         DRB1_1136 KKGQSTSRHKKLMFKTEGP        TP53    5    TSRHKKLMF 0.300         0.429        481.09  70.00   9.999   <=WB
   372         DRB1_1136 KGQSTSRHKKLMFKTEGPD        TP53    4    TSRHKKLMF 0.340         0.417        546.44  75.00   9.999       
   373         DRB1_1136 GQSTSRHKKLMFKTEGPDS        TP53    3    TSRHKKLMF 0.335         0.411        582.68  75.00   9.999       
   374         DRB1_1136 QSTSRHKKLMFKTEGPDSD        TP53    2    TSRHKKLMF 0.305         0.398        672.35  80.00   9.999       
   375         DRB1_1136  STSRHKKLMFKTEGPDSD        TP53    1    TSRHKKLMF 0.290         0.377        846.29  80.00   9.999       
   376         DRB1_1136   TSRHKKLMFKTEGPDSD        TP53    7    MFKTEGPDS 0.210         0.343       1225.37  80.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 14 Number of weak binders: 137
--------------------------------------------------------------------------------------------------------------------------------------------
