# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0409
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0409 MEEPQSDPSVEPPLSQETF        TP53    7    PSVEPPLSQ 0.335         0.172       7808.04  95.00   9.999       
     1         DRB1_0409 EEPQSDPSVEPPLSQETFS        TP53    6    PSVEPPLSQ 0.345         0.180       7137.95  95.00   9.999       
     2         DRB1_0409 EPQSDPSVEPPLSQETFSD        TP53    5    PSVEPPLSQ 0.300         0.193       6217.42  95.00   9.999       
     3         DRB1_0409 PQSDPSVEPPLSQETFSDL        TP53   10    LSQETFSDL 0.320         0.236       3905.29  95.00   9.999       
     4         DRB1_0409 QSDPSVEPPLSQETFSDLW        TP53    9    LSQETFSDL 0.380         0.264       2878.40  95.00   9.999       
     5         DRB1_0409 SDPSVEPPLSQETFSDLWK        TP53    8    LSQETFSDL 0.385         0.279       2440.34  95.00   9.999       
     6         DRB1_0409 DPSVEPPLSQETFSDLWKL        TP53    7    LSQETFSDL 0.385         0.296       2031.65  90.00   9.999       
     7         DRB1_0409 PSVEPPLSQETFSDLWKLL        TP53    6    LSQETFSDL 0.330         0.316       1631.08  90.00   9.999       
     8         DRB1_0409 SVEPPLSQETFSDLWKLLP        TP53    5    LSQETFSDL 0.300         0.319       1579.24  90.00   9.999       
     9         DRB1_0409 VEPPLSQETFSDLWKLLPE        TP53    4    LSQETFSDL 0.270         0.323       1514.17  85.00   9.999       
    10         DRB1_0409 EPPLSQETFSDLWKLLPEN        TP53    3    LSQETFSDL 0.245         0.322       1539.31  90.00   9.999       
    11         DRB1_0409 PPLSQETFSDLWKLLPENN        TP53   10    LWKLLPENN 0.330         0.358       1041.68  80.00   9.999       
    12         DRB1_0409 PLSQETFSDLWKLLPENNV        TP53    9    LWKLLPENN 0.390         0.433        463.72  55.00   9.999   <=WB
    13         DRB1_0409 LSQETFSDLWKLLPENNVL        TP53    9    WKLLPENNV 0.490         0.496        233.87  33.00   9.999   <=WB
    14         DRB1_0409 SQETFSDLWKLLPENNVLS        TP53    8    WKLLPENNV 0.370         0.549        131.48  19.00   9.999   <=WB
    15         DRB1_0409 QETFSDLWKLLPENNVLSP        TP53    9    LLPENNVLS 0.460         0.572        102.75  14.00   9.999   <=WB
    16         DRB1_0409 ETFSDLWKLLPENNVLSPL        TP53    8    LLPENNVLS 0.580         0.598         77.08   9.00   9.999   <=WB
    17         DRB1_0409 TFSDLWKLLPENNVLSPLP        TP53    7    LLPENNVLS 0.575         0.599         76.51   9.00   9.999   <=WB
    18         DRB1_0409 FSDLWKLLPENNVLSPLPS        TP53    6    LLPENNVLS 0.605         0.599         76.22   9.00   9.999   <=WB
    19         DRB1_0409 SDLWKLLPENNVLSPLPSQ        TP53    5    LLPENNVLS 0.620         0.594         81.11  10.00   9.999   <=WB
    20         DRB1_0409 DLWKLLPENNVLSPLPSQA        TP53    4    LLPENNVLS 0.650         0.583         91.09  12.00   9.999   <=WB
    21         DRB1_0409 LWKLLPENNVLSPLPSQAM        TP53    3    LLPENNVLS 0.675         0.577         96.79  13.00   9.999   <=WB
    22         DRB1_0409 WKLLPENNVLSPLPSQAMD        TP53    2    LLPENNVLS 0.570         0.551        129.46  18.00   9.999   <=WB
    23         DRB1_0409 KLLPENNVLSPLPSQAMDD        TP53    1    LLPENNVLS 0.390         0.514        193.05  28.00   9.999   <=WB
    24         DRB1_0409 LLPENNVLSPLPSQAMDDL        TP53    7    LSPLPSQAM 0.645         0.489        252.09  36.00   9.999   <=WB
    25         DRB1_0409 LPENNVLSPLPSQAMDDLM        TP53    6    LSPLPSQAM 0.685         0.487        256.71  36.00   9.999   <=WB
    26         DRB1_0409 PENNVLSPLPSQAMDDLML        TP53    5    LSPLPSQAM 0.725         0.483        269.70  38.00   9.999   <=WB
    27         DRB1_0409 ENNVLSPLPSQAMDDLMLS        TP53    4    LSPLPSQAM 0.710         0.479        280.47  39.00   9.999   <=WB
    28         DRB1_0409 NNVLSPLPSQAMDDLMLSP        TP53    3    LSPLPSQAM 0.720         0.468        317.75  43.00   9.999   <=WB
    29         DRB1_0409 NVLSPLPSQAMDDLMLSPD        TP53    2    LSPLPSQAM 0.720         0.444        407.68  50.00   9.999   <=WB
    30         DRB1_0409 VLSPLPSQAMDDLMLSPDD        TP53    1    LSPLPSQAM 0.625         0.401        651.14  65.00   9.999       
    31         DRB1_0409 LSPLPSQAMDDLMLSPDDI        TP53    0    LSPLPSQAM 0.275         0.342       1241.50  85.00   9.999       
    32         DRB1_0409 SPLPSQAMDDLMLSPDDIE        TP53    5    QAMDDLMLS 0.215         0.332       1375.53  85.00   9.999       
    33         DRB1_0409 PLPSQAMDDLMLSPDDIEQ        TP53    8    DLMLSPDDI 0.215         0.347       1169.49  80.00   9.999       
    34         DRB1_0409 LPSQAMDDLMLSPDDIEQW        TP53    7    DLMLSPDDI 0.220         0.363        984.60  80.00   9.999       
    35         DRB1_0409 PSQAMDDLMLSPDDIEQWF        TP53    7    LMLSPDDIE 0.245         0.366        953.77  75.00   9.999       
    36         DRB1_0409 SQAMDDLMLSPDDIEQWFT        TP53    5    DLMLSPDDI 0.255         0.366        952.62  75.00   9.999       
    37         DRB1_0409 QAMDDLMLSPDDIEQWFTE        TP53    4    DLMLSPDDI 0.275         0.362        990.14  80.00   9.999       
    38         DRB1_0409 AMDDLMLSPDDIEQWFTED        TP53    3    DLMLSPDDI 0.280         0.356       1057.09  80.00   9.999       
    39         DRB1_0409 MDDLMLSPDDIEQWFTEDP        TP53    3    LMLSPDDIE 0.310         0.347       1167.36  80.00   9.999       
    40         DRB1_0409 DDLMLSPDDIEQWFTEDPG        TP53    2    LMLSPDDIE 0.290         0.327       1459.60  85.00   9.999       
    41         DRB1_0409 DLMLSPDDIEQWFTEDPGP        TP53    1    LMLSPDDIE 0.290         0.314       1673.28  90.00   9.999       
    42         DRB1_0409 LMLSPDDIEQWFTEDPGPD        TP53    2    LSPDDIEQW 0.285         0.283       2337.13  95.00   9.999       
    43         DRB1_0409 MLSPDDIEQWFTEDPGPDE        TP53    9    WFTEDPGPD 0.245         0.258       3065.55  95.00   9.999       
    44         DRB1_0409 LSPDDIEQWFTEDPGPDEA        TP53    9    FTEDPGPDE 0.390         0.266       2826.09  95.00   9.999       
    45         DRB1_0409 SPDDIEQWFTEDPGPDEAP        TP53    8    FTEDPGPDE 0.430         0.258       3070.53  95.00   9.999       
    46         DRB1_0409 PDDIEQWFTEDPGPDEAPR        TP53    7    FTEDPGPDE 0.450         0.262       2929.36  95.00   9.999       
    47         DRB1_0409 DDIEQWFTEDPGPDEAPRM        TP53    6    FTEDPGPDE 0.475         0.263       2915.92  95.00   9.999       
    48         DRB1_0409 DIEQWFTEDPGPDEAPRMP        TP53    5    FTEDPGPDE 0.475         0.257       3096.86  95.00   9.999       
    49         DRB1_0409 IEQWFTEDPGPDEAPRMPE        TP53    4    FTEDPGPDE 0.470         0.251       3304.57  95.00   9.999       
    50         DRB1_0409 EQWFTEDPGPDEAPRMPEA        TP53    3    FTEDPGPDE 0.520         0.236       3873.01  95.00   9.999       
    51         DRB1_0409 QWFTEDPGPDEAPRMPEAA        TP53    2    FTEDPGPDE 0.535         0.225       4369.18  95.00   9.999       
    52         DRB1_0409 WFTEDPGPDEAPRMPEAAP        TP53    1    FTEDPGPDE 0.590         0.189       6472.77  95.00   9.999       
    53         DRB1_0409 FTEDPGPDEAPRMPEAAPR        TP53    0    FTEDPGPDE 0.355         0.130      12219.71  95.00   9.999       
    54         DRB1_0409 TEDPGPDEAPRMPEAAPRV        TP53   10    RMPEAAPRV 0.355         0.130      12188.94  95.00   9.999       
    55         DRB1_0409 EDPGPDEAPRMPEAAPRVA        TP53    9    RMPEAAPRV 0.425         0.163       8609.14  95.00   9.999       
    56         DRB1_0409 DPGPDEAPRMPEAAPRVAP        TP53    8    RMPEAAPRV 0.440         0.168       8150.30  95.00   9.999       
    57         DRB1_0409 PGPDEAPRMPEAAPRVAPA        TP53    7    RMPEAAPRV 0.440         0.183       6884.53  95.00   9.999       
    58         DRB1_0409 GPDEAPRMPEAAPRVAPAP        TP53    6    RMPEAAPRV 0.475         0.184       6807.13  95.00   9.999       
    59         DRB1_0409 PDEAPRMPEAAPRVAPAPA        TP53    5    RMPEAAPRV 0.440         0.190       6408.52  95.00   9.999       
    60         DRB1_0409 DEAPRMPEAAPRVAPAPAA        TP53    4    RMPEAAPRV 0.380         0.199       5781.59  95.00   9.999       
    61         DRB1_0409 EAPRMPEAAPRVAPAPAAP        TP53    3    RMPEAAPRV 0.320         0.204       5521.93  95.00   9.999       
    62         DRB1_0409 APRMPEAAPRVAPAPAAPT        TP53   10    VAPAPAAPT 0.285         0.226       4352.20  95.00   9.999       
    63         DRB1_0409 PRMPEAAPRVAPAPAAPTP        TP53    9    VAPAPAAPT 0.540         0.241       3684.09  95.00   9.999       
    64         DRB1_0409 RMPEAAPRVAPAPAAPTPA        TP53    8    VAPAPAAPT 0.635         0.261       2971.08  95.00   9.999       
    65         DRB1_0409 MPEAAPRVAPAPAAPTPAA        TP53    7    VAPAPAAPT 0.710         0.273       2615.76  95.00   9.999       
    66         DRB1_0409 PEAAPRVAPAPAAPTPAAP        TP53    6    VAPAPAAPT 0.745         0.273       2600.38  95.00   9.999       
    67         DRB1_0409 EAAPRVAPAPAAPTPAAPA        TP53    5    VAPAPAAPT 0.750         0.274       2590.89  95.00   9.999       
    68         DRB1_0409 AAPRVAPAPAAPTPAAPAP        TP53    4    VAPAPAAPT 0.760         0.268       2752.16  95.00   9.999       
    69         DRB1_0409 APRVAPAPAAPTPAAPAPA        TP53    3    VAPAPAAPT 0.755         0.256       3134.72  95.00   9.999       
    70         DRB1_0409 PRVAPAPAAPTPAAPAPAP        TP53    2    VAPAPAAPT 0.795         0.231       4123.40  95.00   9.999       
    71         DRB1_0409 RVAPAPAAPTPAAPAPAPS        TP53    1    VAPAPAAPT 0.715         0.202       5602.75  95.00   9.999       
    72         DRB1_0409 VAPAPAAPTPAAPAPAPSW        TP53    0    VAPAPAAPT 0.245         0.145      10431.30  95.00   9.999       
    73         DRB1_0409 APAPAAPTPAAPAPAPSWP        TP53    4    AAPTPAAPA 0.325         0.135      11556.92  95.00   9.999       
    74         DRB1_0409 PAPAAPTPAAPAPAPSWPL        TP53    3    AAPTPAAPA 0.250         0.155       9359.74  95.00   9.999       
    75         DRB1_0409 APAAPTPAAPAPAPSWPLS        TP53    9    PAPAPSWPL 0.355         0.172       7748.12  95.00   9.999       
    76         DRB1_0409 PAAPTPAAPAPAPSWPLSS        TP53    8    PAPAPSWPL 0.410         0.181       7042.22  95.00   9.999       
    77         DRB1_0409 AAPTPAAPAPAPSWPLSSS        TP53    7    PAPAPSWPL 0.405         0.189       6476.90  95.00   9.999       
    78         DRB1_0409 APTPAAPAPAPSWPLSSSV        TP53    6    PAPAPSWPL 0.360         0.199       5821.19  95.00   9.999       
    79         DRB1_0409 PTPAAPAPAPSWPLSSSVP        TP53    5    PAPAPSWPL 0.335         0.211       5098.86  95.00   9.999       
    80         DRB1_0409 TPAAPAPAPSWPLSSSVPS        TP53   10    WPLSSSVPS 0.490         0.276       2520.11  95.00   9.999       
    81         DRB1_0409 PAAPAPAPSWPLSSSVPSQ        TP53    9    WPLSSSVPS 0.590         0.333       1362.89  85.00   9.999       
    82         DRB1_0409 AAPAPAPSWPLSSSVPSQK        TP53    8    WPLSSSVPS 0.535         0.372        896.29  75.00   9.999       
    83         DRB1_0409 APAPAPSWPLSSSVPSQKT        TP53    7    WPLSSSVPS 0.515         0.398        675.79  65.00   9.999       
    84         DRB1_0409 PAPAPSWPLSSSVPSQKTY        TP53    6    WPLSSSVPS 0.460         0.416        556.23  60.00   9.999       
    85         DRB1_0409 APAPSWPLSSSVPSQKTYQ        TP53    5    WPLSSSVPS 0.445         0.420        532.09  60.00   9.999       
    86         DRB1_0409 PAPSWPLSSSVPSQKTYQG        TP53    4    WPLSSSVPS 0.445         0.418        541.38  60.00   9.999       
    87         DRB1_0409 APSWPLSSSVPSQKTYQGS        TP53    3    WPLSSSVPS 0.415         0.414        564.69  60.00   9.999       
    88         DRB1_0409 PSWPLSSSVPSQKTYQGSY        TP53    2    WPLSSSVPS 0.375         0.401        653.08  65.00   9.999       
    89         DRB1_0409 SWPLSSSVPSQKTYQGSYG        TP53    3    LSSSVPSQK 0.430         0.383        790.89  70.00   9.999       
    90         DRB1_0409 WPLSSSVPSQKTYQGSYGF        TP53    2    LSSSVPSQK 0.430         0.342       1234.27  85.00   9.999       
    91         DRB1_0409 PLSSSVPSQKTYQGSYGFR        TP53    1    LSSSVPSQK 0.240         0.309       1772.81  90.00   9.999       
    92         DRB1_0409 LSSSVPSQKTYQGSYGFRL        TP53   10    YQGSYGFRL 0.610         0.423        512.34  60.00   9.999       
    93         DRB1_0409 SSSVPSQKTYQGSYGFRLG        TP53    9    YQGSYGFRL 0.715         0.458        353.43  46.00   9.999   <=WB
    94         DRB1_0409 SSVPSQKTYQGSYGFRLGF        TP53    8    YQGSYGFRL 0.760         0.489        252.99  36.00   9.999   <=WB
    95         DRB1_0409 SVPSQKTYQGSYGFRLGFL        TP53    7    YQGSYGFRL 0.785         0.505        211.09  31.00   9.999   <=WB
    96         DRB1_0409 VPSQKTYQGSYGFRLGFLH        TP53    6    YQGSYGFRL 0.775         0.513        193.75  28.00   9.999   <=WB
    97         DRB1_0409 PSQKTYQGSYGFRLGFLHS        TP53    5    YQGSYGFRL 0.755         0.517        185.93  27.00   9.999   <=WB
    98         DRB1_0409 SQKTYQGSYGFRLGFLHSG        TP53    4    YQGSYGFRL 0.665         0.528        165.32  24.00   9.999   <=WB
    99         DRB1_0409 QKTYQGSYGFRLGFLHSGT        TP53    3    YQGSYGFRL 0.580         0.535        152.59  22.00   9.999   <=WB
   100         DRB1_0409 KTYQGSYGFRLGFLHSGTA        TP53    2    YQGSYGFRL 0.470         0.536        152.05  22.00   9.999   <=WB
   101         DRB1_0409 TYQGSYGFRLGFLHSGTAK        TP53    7    FRLGFLHSG 0.325         0.530        161.61  24.00   9.999   <=WB
   102         DRB1_0409 YQGSYGFRLGFLHSGTAKS        TP53   10    FLHSGTAKS 0.535         0.596         79.08   9.50   9.999   <=WB
   103         DRB1_0409 QGSYGFRLGFLHSGTAKSV        TP53    9    FLHSGTAKS 0.680         0.653         42.66   3.00   9.999   <=SB
   104         DRB1_0409 GSYGFRLGFLHSGTAKSVT        TP53    8    FLHSGTAKS 0.750         0.672         34.78   1.90   9.999   <=SB
   105         DRB1_0409 SYGFRLGFLHSGTAKSVTC        TP53    7    FLHSGTAKS 0.755         0.675         33.60   1.80   9.999   <=SB
   106         DRB1_0409 YGFRLGFLHSGTAKSVTCT        TP53    6    FLHSGTAKS 0.780         0.676         33.15   1.80   9.999   <=SB
   107         DRB1_0409 GFRLGFLHSGTAKSVTCTY        TP53    5    FLHSGTAKS 0.815         0.673         34.30   1.90   9.999   <=SB
   108         DRB1_0409 FRLGFLHSGTAKSVTCTYS        TP53    4    FLHSGTAKS 0.845         0.668         36.42   2.00   9.999   <=SB
   109         DRB1_0409 RLGFLHSGTAKSVTCTYSP        TP53    3    FLHSGTAKS 0.865         0.655         41.98   3.00   9.999   <=SB
   110         DRB1_0409 LGFLHSGTAKSVTCTYSPA        TP53    2    FLHSGTAKS 0.860         0.620         61.11   6.50   9.999   <=WB
   111         DRB1_0409 GFLHSGTAKSVTCTYSPAL        TP53    1    FLHSGTAKS 0.780         0.564        111.78  16.00   9.999   <=WB
   112         DRB1_0409 FLHSGTAKSVTCTYSPALN        TP53    0    FLHSGTAKS 0.455         0.475        292.51  40.00   9.999   <=WB
   113         DRB1_0409 LHSGTAKSVTCTYSPALNK        TP53    8    VTCTYSPAL 0.675         0.433        461.78  55.00   9.999   <=WB
   114         DRB1_0409 HSGTAKSVTCTYSPALNKM        TP53    7    VTCTYSPAL 0.610         0.465        325.07  44.00   9.999   <=WB
   115         DRB1_0409 SGTAKSVTCTYSPALNKMF        TP53    6    VTCTYSPAL 0.400         0.504        214.40  31.00   9.999   <=WB
   116         DRB1_0409 GTAKSVTCTYSPALNKMFC        TP53    5    VTCTYSPAL 0.355         0.523        173.88  26.00   9.999   <=WB
   117         DRB1_0409 TAKSVTCTYSPALNKMFCQ        TP53    8    YSPALNKMF 0.410         0.534        155.37  23.00   9.999   <=WB
   118         DRB1_0409 AKSVTCTYSPALNKMFCQL        TP53    7    YSPALNKMF 0.480         0.543        140.58  20.00   9.999   <=WB
   119         DRB1_0409 KSVTCTYSPALNKMFCQLA        TP53    6    YSPALNKMF 0.490         0.544        138.88  20.00   9.999   <=WB
   120         DRB1_0409 SVTCTYSPALNKMFCQLAK        TP53    5    YSPALNKMF 0.575         0.539        146.11  21.00   9.999   <=WB
   121         DRB1_0409 VTCTYSPALNKMFCQLAKT        TP53    4    YSPALNKMF 0.580         0.533        156.03  23.00   9.999   <=WB
   122         DRB1_0409 TCTYSPALNKMFCQLAKTC        TP53    3    YSPALNKMF 0.585         0.518        183.14  27.00   9.999   <=WB
   123         DRB1_0409 CTYSPALNKMFCQLAKTCP        TP53    2    YSPALNKMF 0.490         0.503        216.74  31.00   9.999   <=WB
   124         DRB1_0409 TYSPALNKMFCQLAKTCPV        TP53   10    CQLAKTCPV 0.305         0.527        166.82  24.00   9.999   <=WB
   125         DRB1_0409 YSPALNKMFCQLAKTCPVQ        TP53    9    CQLAKTCPV 0.455         0.539        146.61  21.00   9.999   <=WB
   126         DRB1_0409 SPALNKMFCQLAKTCPVQL        TP53    8    CQLAKTCPV 0.505         0.575         99.81  13.00   9.999   <=WB
   127         DRB1_0409 PALNKMFCQLAKTCPVQLW        TP53    7    CQLAKTCPV 0.530         0.589         84.96  11.00   9.999   <=WB
   128         DRB1_0409 ALNKMFCQLAKTCPVQLWV        TP53    6    CQLAKTCPV 0.520         0.599         76.46   9.00   9.999   <=WB
   129         DRB1_0409 LNKMFCQLAKTCPVQLWVD        TP53    5    CQLAKTCPV 0.575         0.593         81.45  10.00   9.999   <=WB
   130         DRB1_0409 NKMFCQLAKTCPVQLWVDS        TP53    4    CQLAKTCPV 0.595         0.588         85.88  11.00   9.999   <=WB
   131         DRB1_0409 KMFCQLAKTCPVQLWVDST        TP53    3    CQLAKTCPV 0.605         0.580         93.91  13.00   9.999   <=WB
   132         DRB1_0409 MFCQLAKTCPVQLWVDSTP        TP53    2    CQLAKTCPV 0.585         0.549        131.65  19.00   9.999   <=WB
   133         DRB1_0409 FCQLAKTCPVQLWVDSTPP        TP53    1    CQLAKTCPV 0.485         0.508        205.31  30.00   9.999   <=WB
   134         DRB1_0409 CQLAKTCPVQLWVDSTPPP        TP53    2    LAKTCPVQL 0.380         0.453        369.97  47.00   9.999   <=WB
   135         DRB1_0409 QLAKTCPVQLWVDSTPPPG        TP53    9    LWVDSTPPP 0.355         0.424        507.87  60.00   9.999       
   136         DRB1_0409 LAKTCPVQLWVDSTPPPGT        TP53    8    LWVDSTPPP 0.465         0.427        492.69  60.00   9.999   <=WB
   137         DRB1_0409 AKTCPVQLWVDSTPPPGTR        TP53    7    LWVDSTPPP 0.480         0.449        388.62  49.00   9.999   <=WB
   138         DRB1_0409 KTCPVQLWVDSTPPPGTRV        TP53    6    LWVDSTPPP 0.440         0.463        334.91  44.00   9.999   <=WB
   139         DRB1_0409 TCPVQLWVDSTPPPGTRVR        TP53    5    LWVDSTPPP 0.445         0.465        327.42  44.00   9.999   <=WB
   140         DRB1_0409 CPVQLWVDSTPPPGTRVRA        TP53    4    LWVDSTPPP 0.430         0.462        338.25  45.00   9.999   <=WB
   141         DRB1_0409 PVQLWVDSTPPPGTRVRAM        TP53    3    LWVDSTPPP 0.445         0.455        365.03  47.00   9.999   <=WB
   142         DRB1_0409 VQLWVDSTPPPGTRVRAMA        TP53    2    LWVDSTPPP 0.460         0.444        411.90  50.00   9.999   <=WB
   143         DRB1_0409 QLWVDSTPPPGTRVRAMAI        TP53    2    WVDSTPPPG 0.410         0.400        658.37  65.00   9.999       
   144         DRB1_0409 LWVDSTPPPGTRVRAMAIY        TP53    1    WVDSTPPPG 0.310         0.339       1283.16  85.00   9.999       
   145         DRB1_0409 WVDSTPPPGTRVRAMAIYK        TP53    8    GTRVRAMAI 0.300         0.329       1426.10  85.00   9.999       
   146         DRB1_0409 VDSTPPPGTRVRAMAIYKQ        TP53   10    VRAMAIYKQ 0.730         0.456        358.33  46.00   9.999   <=WB
   147         DRB1_0409 DSTPPPGTRVRAMAIYKQS        TP53    9    VRAMAIYKQ 0.815         0.505        211.41  31.00   9.999   <=WB
   148         DRB1_0409 STPPPGTRVRAMAIYKQSQ        TP53    8    VRAMAIYKQ 0.830         0.526        168.11  25.00   9.999   <=WB
   149         DRB1_0409 TPPPGTRVRAMAIYKQSQH        TP53    7    VRAMAIYKQ 0.815         0.538        147.45  22.00   9.999   <=WB
   150         DRB1_0409 PPPGTRVRAMAIYKQSQHM        TP53    6    VRAMAIYKQ 0.785         0.545        137.17  20.00   9.999   <=WB
   151         DRB1_0409 PPGTRVRAMAIYKQSQHMT        TP53    5    VRAMAIYKQ 0.745         0.550        130.78  19.00   9.999   <=WB
   152         DRB1_0409 PGTRVRAMAIYKQSQHMTE        TP53    4    VRAMAIYKQ 0.725         0.550        130.85  19.00   9.999   <=WB
   153         DRB1_0409 GTRVRAMAIYKQSQHMTEV        TP53    3    VRAMAIYKQ 0.655         0.553        125.91  18.00   9.999   <=WB
   154         DRB1_0409 TRVRAMAIYKQSQHMTEVV        TP53    2    VRAMAIYKQ 0.575         0.549        132.15  19.00   9.999   <=WB
   155         DRB1_0409 RVRAMAIYKQSQHMTEVVR        TP53    1    VRAMAIYKQ 0.435         0.528        164.63  24.00   9.999   <=WB
   156         DRB1_0409 VRAMAIYKQSQHMTEVVRR        TP53    6    YKQSQHMTE 0.380         0.492        245.05  35.00   9.999   <=WB
   157         DRB1_0409 RAMAIYKQSQHMTEVVRRC        TP53    5    YKQSQHMTE 0.440         0.473        298.34  41.00   9.999   <=WB
   158         DRB1_0409 AMAIYKQSQHMTEVVRRCP        TP53    4    YKQSQHMTE 0.470         0.463        334.48  44.00   9.999   <=WB
   159         DRB1_0409 MAIYKQSQHMTEVVRRCPH        TP53    3    YKQSQHMTE 0.500         0.443        413.65  55.00   9.999   <=WB
   160         DRB1_0409 AIYKQSQHMTEVVRRCPHH        TP53    2    YKQSQHMTE 0.500         0.407        612.39  65.00   9.999       
   161         DRB1_0409 IYKQSQHMTEVVRRCPHHE        TP53    1    YKQSQHMTE 0.520         0.361       1009.80  80.00   9.999       
   162         DRB1_0409 YKQSQHMTEVVRRCPHHER        TP53    4    QHMTEVVRR 0.270         0.309       1766.47  90.00   9.999       
   163         DRB1_0409 KQSQHMTEVVRRCPHHERC        TP53    3    QHMTEVVRR 0.375         0.283       2341.02  95.00   9.999       
   164         DRB1_0409 QSQHMTEVVRRCPHHERCS        TP53    2    QHMTEVVRR 0.315         0.272       2639.67  95.00   9.999       
   165         DRB1_0409 SQHMTEVVRRCPHHERCSD        TP53    6    VVRRCPHHE 0.290         0.254       3184.94  95.00   9.999       
   166         DRB1_0409 QHMTEVVRRCPHHERCSDS        TP53    5    VVRRCPHHE 0.330         0.233       4030.33  95.00   9.999       
   167         DRB1_0409 HMTEVVRRCPHHERCSDSD        TP53    4    VVRRCPHHE 0.390         0.216       4815.16  95.00   9.999       
   168         DRB1_0409 MTEVVRRCPHHERCSDSDG        TP53    3    VVRRCPHHE 0.445         0.207       5335.68  95.00   9.999       
   169         DRB1_0409 TEVVRRCPHHERCSDSDGL        TP53    2    VVRRCPHHE 0.370         0.199       5810.75  95.00   9.999       
   170         DRB1_0409 EVVRRCPHHERCSDSDGLA        TP53    1    VVRRCPHHE 0.260         0.197       5941.91  95.00   9.999       
   171         DRB1_0409 VVRRCPHHERCSDSDGLAP        TP53    9    RCSDSDGLA 0.245         0.183       6894.22  95.00   9.999       
   172         DRB1_0409 VRRCPHHERCSDSDGLAPP        TP53    8    RCSDSDGLA 0.305         0.165       8375.49  95.00   9.999       
   173         DRB1_0409 RRCPHHERCSDSDGLAPPQ        TP53    7    RCSDSDGLA 0.325         0.170       7923.02  95.00   9.999       
   174         DRB1_0409 RCPHHERCSDSDGLAPPQH        TP53    6    RCSDSDGLA 0.305         0.175       7544.29  95.00   9.999       
   175         DRB1_0409 CPHHERCSDSDGLAPPQHL        TP53    5    RCSDSDGLA 0.250         0.187       6600.71  95.00   9.999       
   176         DRB1_0409 PHHERCSDSDGLAPPQHLI        TP53    4    RCSDSDGLA 0.200         0.200       5722.40  95.00   9.999       
   177         DRB1_0409 HHERCSDSDGLAPPQHLIR        TP53    8    DGLAPPQHL 0.210         0.212       5065.26  95.00   9.999       
   178         DRB1_0409 HERCSDSDGLAPPQHLIRV        TP53    7    DGLAPPQHL 0.235         0.222       4548.92  95.00   9.999       
   179         DRB1_0409 ERCSDSDGLAPPQHLIRVE        TP53    6    DGLAPPQHL 0.240         0.220       4604.13  95.00   9.999       
   180         DRB1_0409 RCSDSDGLAPPQHLIRVEG        TP53    5    DGLAPPQHL 0.255         0.220       4607.52  95.00   9.999       
   181         DRB1_0409 CSDSDGLAPPQHLIRVEGN        TP53    4    DGLAPPQHL 0.225         0.231       4111.20  95.00   9.999       
   182         DRB1_0409 SDSDGLAPPQHLIRVEGNL        TP53    9    QHLIRVEGN 0.370         0.278       2460.57  95.00   9.999       
   183         DRB1_0409 DSDGLAPPQHLIRVEGNLR        TP53   10    LIRVEGNLR 0.585         0.385        776.13  70.00   9.999       
   184         DRB1_0409 SDGLAPPQHLIRVEGNLRV        TP53   10    IRVEGNLRV 0.545         0.531        159.36  23.00   9.999   <=WB
   185         DRB1_0409 DGLAPPQHLIRVEGNLRVE        TP53    9    IRVEGNLRV 0.610         0.570        104.88  14.00   9.999   <=WB
   186         DRB1_0409 GLAPPQHLIRVEGNLRVEY        TP53    8    IRVEGNLRV 0.630         0.599         76.98   9.00   9.999   <=WB
   187         DRB1_0409 LAPPQHLIRVEGNLRVEYL        TP53    7    IRVEGNLRV 0.645         0.615         64.22   7.00   9.999   <=WB
   188         DRB1_0409 APPQHLIRVEGNLRVEYLD        TP53    6    IRVEGNLRV 0.655         0.617         62.78   6.50   9.999   <=WB
   189         DRB1_0409 PPQHLIRVEGNLRVEYLDD        TP53    5    IRVEGNLRV 0.660         0.616         63.81   7.00   9.999   <=WB
   190         DRB1_0409 PQHLIRVEGNLRVEYLDDR        TP53    4    IRVEGNLRV 0.665         0.612         66.83   7.50   9.999   <=WB
   191         DRB1_0409 QHLIRVEGNLRVEYLDDRN        TP53    3    IRVEGNLRV 0.675         0.602         74.56   8.50   9.999   <=WB
   192         DRB1_0409 HLIRVEGNLRVEYLDDRNT        TP53    2    IRVEGNLRV 0.725         0.569        106.21  15.00   9.999   <=WB
   193         DRB1_0409 LIRVEGNLRVEYLDDRNTF        TP53    1    IRVEGNLRV 0.740         0.514        192.53  28.00   9.999   <=WB
   194         DRB1_0409 IRVEGNLRVEYLDDRNTFR        TP53    0    IRVEGNLRV 0.440         0.418        544.53  60.00   9.999       
   195         DRB1_0409 RVEGNLRVEYLDDRNTFRH        TP53    9    YLDDRNTFR 0.490         0.369        920.91  75.00   9.999       
   196         DRB1_0409 VEGNLRVEYLDDRNTFRHS        TP53    8    YLDDRNTFR 0.545         0.383        788.76  70.00   9.999       
   197         DRB1_0409 EGNLRVEYLDDRNTFRHSV        TP53    7    YLDDRNTFR 0.600         0.396        689.63  70.00   9.999       
   198         DRB1_0409 GNLRVEYLDDRNTFRHSVV        TP53    6    YLDDRNTFR 0.590         0.401        654.05  65.00   9.999       
   199         DRB1_0409 NLRVEYLDDRNTFRHSVVV        TP53    5    YLDDRNTFR 0.570         0.402        643.84  65.00   9.999       
   200         DRB1_0409 LRVEYLDDRNTFRHSVVVP        TP53    4    YLDDRNTFR 0.530         0.420        532.84  60.00   9.999       
   201         DRB1_0409 RVEYLDDRNTFRHSVVVPY        TP53   10    FRHSVVVPY 0.800         0.578         95.95  13.00   9.999   <=WB
   202         DRB1_0409 VEYLDDRNTFRHSVVVPYE        TP53    9    FRHSVVVPY 0.885         0.617         63.15   6.50   9.999   <=WB
   203         DRB1_0409 EYLDDRNTFRHSVVVPYEP        TP53    8    FRHSVVVPY 0.910         0.621         60.07   6.50   9.999   <=WB
   204         DRB1_0409 YLDDRNTFRHSVVVPYEPP        TP53    7    FRHSVVVPY 0.930         0.621         60.43   6.50   9.999   <=WB
   205         DRB1_0409 LDDRNTFRHSVVVPYEPPE        TP53    6    FRHSVVVPY 0.940         0.623         58.93   6.00   9.999   <=WB
   206         DRB1_0409 DDRNTFRHSVVVPYEPPEV        TP53    5    FRHSVVVPY 0.945         0.622         59.89   6.00   9.999   <=WB
   207         DRB1_0409 DRNTFRHSVVVPYEPPEVG        TP53    4    FRHSVVVPY 0.945         0.617         62.79   6.50   9.999   <=WB
   208         DRB1_0409 RNTFRHSVVVPYEPPEVGS        TP53    3    FRHSVVVPY 0.945         0.612         66.78   7.50   9.999   <=WB
   209         DRB1_0409 NTFRHSVVVPYEPPEVGSD        TP53    2    FRHSVVVPY 0.955         0.570        104.68  14.00   9.999   <=WB
   210         DRB1_0409 TFRHSVVVPYEPPEVGSDC        TP53    1    FRHSVVVPY 0.885         0.514        192.67  28.00   9.999   <=WB
   211         DRB1_0409 FRHSVVVPYEPPEVGSDCT        TP53    0    FRHSVVVPY 0.590         0.369        922.19  75.00   9.999       
   212         DRB1_0409 RHSVVVPYEPPEVGSDCTT        TP53    4    VVPYEPPEV 0.335         0.217       4788.41  95.00   9.999       
   213         DRB1_0409 HSVVVPYEPPEVGSDCTTI        TP53    3    VVPYEPPEV 0.390         0.196       6003.63  95.00   9.999       
   214         DRB1_0409 SVVVPYEPPEVGSDCTTIH        TP53   10    VGSDCTTIH 0.340         0.223       4490.48  95.00   9.999       
   215         DRB1_0409 VVVPYEPPEVGSDCTTIHY        TP53    9    VGSDCTTIH 0.495         0.243       3607.33  95.00   9.999       
   216         DRB1_0409 VVPYEPPEVGSDCTTIHYN        TP53    8    VGSDCTTIH 0.520         0.250       3346.09  95.00   9.999       
   217         DRB1_0409 VPYEPPEVGSDCTTIHYNY        TP53    7    VGSDCTTIH 0.520         0.265       2830.23  95.00   9.999       
   218         DRB1_0409 PYEPPEVGSDCTTIHYNYM        TP53    6    VGSDCTTIH 0.375         0.296       2029.94  90.00   9.999       
   219         DRB1_0409 YEPPEVGSDCTTIHYNYMC        TP53    5    VGSDCTTIH 0.365         0.307       1804.13  90.00   9.999       
   220         DRB1_0409 EPPEVGSDCTTIHYNYMCN        TP53    4    VGSDCTTIH 0.300         0.315       1646.50  90.00   9.999       
   221         DRB1_0409 PPEVGSDCTTIHYNYMCNS        TP53   10    IHYNYMCNS 0.285         0.350       1138.77  80.00   9.999       
   222         DRB1_0409 PEVGSDCTTIHYNYMCNSS        TP53    9    IHYNYMCNS 0.300         0.417        548.93  60.00   9.999       
   223         DRB1_0409 EVGSDCTTIHYNYMCNSSC        TP53   10    YNYMCNSSC 0.610         0.508        205.43  30.00   9.999   <=WB
   224         DRB1_0409 VGSDCTTIHYNYMCNSSCM        TP53    9    YNYMCNSSC 0.680         0.565        111.07  15.00   9.999   <=WB
   225         DRB1_0409 GSDCTTIHYNYMCNSSCMG        TP53    8    YNYMCNSSC 0.605         0.582         92.35  12.00   9.999   <=WB
   226         DRB1_0409 SDCTTIHYNYMCNSSCMGG        TP53    7    YNYMCNSSC 0.540         0.591         83.51  11.00   9.999   <=WB
   227         DRB1_0409 DCTTIHYNYMCNSSCMGGM        TP53    6    YNYMCNSSC 0.515         0.603         73.65   8.50   9.999   <=WB
   228         DRB1_0409 CTTIHYNYMCNSSCMGGMN        TP53    5    YNYMCNSSC 0.510         0.605         71.90   8.50   9.999   <=WB
   229         DRB1_0409 TTIHYNYMCNSSCMGGMNR        TP53    4    YNYMCNSSC 0.505         0.604         72.92   8.50   9.999   <=WB
   230         DRB1_0409 TIHYNYMCNSSCMGGMNRR        TP53    3    YNYMCNSSC 0.495         0.598         77.31   9.00   9.999   <=WB
   231         DRB1_0409 IHYNYMCNSSCMGGMNRRP        TP53    2    YNYMCNSSC 0.500         0.583         91.50  12.00   9.999   <=WB
   232         DRB1_0409 HYNYMCNSSCMGGMNRRPI        TP53    1    YNYMCNSSC 0.435         0.551        128.41  18.00   9.999   <=WB
   233         DRB1_0409 YNYMCNSSCMGGMNRRPIL        TP53    2    YMCNSSCMG 0.575         0.479        279.31  39.00   9.999   <=WB
   234         DRB1_0409 NYMCNSSCMGGMNRRPILT        TP53    1    YMCNSSCMG 0.625         0.414        566.83  60.00   9.999       
   235         DRB1_0409 YMCNSSCMGGMNRRPILTI        TP53    0    YMCNSSCMG 0.255         0.356       1058.76  80.00   9.999       
   236         DRB1_0409 MCNSSCMGGMNRRPILTII        TP53    9    MNRRPILTI 0.310         0.321       1547.57  90.00   9.999       
   237         DRB1_0409 CNSSCMGGMNRRPILTIIT        TP53    8    MNRRPILTI 0.270         0.348       1160.76  80.00   9.999       
   238         DRB1_0409 NSSCMGGMNRRPILTIITL        TP53    9    RRPILTIIT 0.380         0.383        791.67  70.00   9.999       
   239         DRB1_0409 SSCMGGMNRRPILTIITLE        TP53    8    RRPILTIIT 0.375         0.403        640.72  65.00   9.999       
   240         DRB1_0409 SCMGGMNRRPILTIITLED        TP53   10    ILTIITLED 0.335         0.430        477.70  55.00   9.999   <=WB
   241         DRB1_0409 CMGGMNRRPILTIITLEDS        TP53    9    ILTIITLED 0.430         0.468        315.80  43.00   9.999   <=WB
   242         DRB1_0409 MGGMNRRPILTIITLEDSS        TP53    8    ILTIITLED 0.465         0.488        254.37  36.00   9.999   <=WB
   243         DRB1_0409 GGMNRRPILTIITLEDSSG        TP53    7    ILTIITLED 0.420         0.506        209.59  30.00   9.999   <=WB
   244         DRB1_0409 GMNRRPILTIITLEDSSGN        TP53    6    ILTIITLED 0.400         0.529        163.44  24.00   9.999   <=WB
   245         DRB1_0409 MNRRPILTIITLEDSSGNL        TP53    8    IITLEDSSG 0.340         0.556        121.93  17.00   9.999   <=WB
   246         DRB1_0409 NRRPILTIITLEDSSGNLL        TP53    7    IITLEDSSG 0.355         0.580         94.37  13.00   9.999   <=WB
   247         DRB1_0409 RRPILTIITLEDSSGNLLG        TP53    6    IITLEDSSG 0.390         0.581         92.89  12.00   9.999   <=WB
   248         DRB1_0409 RPILTIITLEDSSGNLLGR        TP53    5    IITLEDSSG 0.425         0.573        101.28  14.00   9.999   <=WB
   249         DRB1_0409 PILTIITLEDSSGNLLGRN        TP53    4    IITLEDSSG 0.460         0.561        115.51  16.00   9.999   <=WB
   250         DRB1_0409 ILTIITLEDSSGNLLGRNS        TP53    3    IITLEDSSG 0.475         0.549        131.87  19.00   9.999   <=WB
   251         DRB1_0409 LTIITLEDSSGNLLGRNSF        TP53    2    IITLEDSSG 0.435         0.523        174.08  26.00   9.999   <=WB
   252         DRB1_0409 TIITLEDSSGNLLGRNSFE        TP53    2    ITLEDSSGN 0.360         0.480        277.34  39.00   9.999   <=WB
   253         DRB1_0409 IITLEDSSGNLLGRNSFEV        TP53    1    ITLEDSSGN 0.365         0.427        495.04  60.00   9.999   <=WB
   254         DRB1_0409 ITLEDSSGNLLGRNSFEVR        TP53    2    LEDSSGNLL 0.340         0.357       1046.44  80.00   9.999       
   255         DRB1_0409 TLEDSSGNLLGRNSFEVRV        TP53    7    NLLGRNSFE 0.310         0.350       1134.82  80.00   9.999       
   256         DRB1_0409 LEDSSGNLLGRNSFEVRVC        TP53    6    NLLGRNSFE 0.360         0.341       1248.03  85.00   9.999       
   257         DRB1_0409 EDSSGNLLGRNSFEVRVCA        TP53    5    NLLGRNSFE 0.340         0.346       1184.80  80.00   9.999       
   258         DRB1_0409 DSSGNLLGRNSFEVRVCAC        TP53    4    NLLGRNSFE 0.330         0.350       1138.50  80.00   9.999       
   259         DRB1_0409 SSGNLLGRNSFEVRVCACA        TP53    3    NLLGRNSFE 0.290         0.357       1045.18  80.00   9.999       
   260         DRB1_0409 SGNLLGRNSFEVRVCACAG        TP53    2    NLLGRNSFE 0.265         0.355       1068.36  80.00   9.999       
   261         DRB1_0409 GNLLGRNSFEVRVCACAGR        TP53    2    LLGRNSFEV 0.210         0.348       1155.84  80.00   9.999       
   262         DRB1_0409 NLLGRNSFEVRVCACAGRD        TP53    7    FEVRVCACA 0.190         0.333       1357.32  85.00   9.999       
   263         DRB1_0409 LLGRNSFEVRVCACAGRDR        TP53    6    FEVRVCACA 0.235         0.324       1497.82  85.00   9.999       
   264         DRB1_0409 LGRNSFEVRVCACAGRDRR        TP53    5    FEVRVCACA 0.260         0.322       1530.56  90.00   9.999       
   265         DRB1_0409 GRNSFEVRVCACAGRDRRT        TP53    4    FEVRVCACA 0.270         0.319       1588.92  90.00   9.999       
   266         DRB1_0409 RNSFEVRVCACAGRDRRTE        TP53    3    FEVRVCACA 0.280         0.312       1712.81  90.00   9.999       
   267         DRB1_0409 NSFEVRVCACAGRDRRTEE        TP53    2    FEVRVCACA 0.270         0.297       2019.10  90.00   9.999       
   268         DRB1_0409 SFEVRVCACAGRDRRTEEE        TP53    3    VRVCACAGR 0.225         0.285       2287.99  95.00   9.999       
   269         DRB1_0409 FEVRVCACAGRDRRTEEEN        TP53    2    VRVCACAGR 0.240         0.264       2882.67  95.00   9.999       
   270         DRB1_0409 EVRVCACAGRDRRTEEENL        TP53    3    VCACAGRDR 0.255         0.230       4162.76  95.00   9.999       
   271         DRB1_0409 VRVCACAGRDRRTEEENLR        TP53    2    VCACAGRDR 0.280         0.213       4985.18  95.00   9.999       
   272         DRB1_0409 RVCACAGRDRRTEEENLRK        TP53    1    VCACAGRDR 0.305         0.181       7063.58  95.00   9.999       
   273         DRB1_0409 VCACAGRDRRTEEENLRKK        TP53    1    CACAGRDRR 0.205         0.153       9599.02  95.00   9.999       
   274         DRB1_0409 CACAGRDRRTEEENLRKKG        TP53    7    RRTEEENLR 0.235         0.132      12016.35  95.00   9.999       
   275         DRB1_0409 ACAGRDRRTEEENLRKKGE        TP53    6    RRTEEENLR 0.265         0.122      13343.59  95.00   9.999       
   276         DRB1_0409 CAGRDRRTEEENLRKKGEP        TP53    5    RRTEEENLR 0.275         0.119      13858.44  95.00   9.999       
   277         DRB1_0409 AGRDRRTEEENLRKKGEPH        TP53    4    RRTEEENLR 0.255         0.119      13788.00  95.00   9.999       
   278         DRB1_0409 GRDRRTEEENLRKKGEPHH        TP53    3    RRTEEENLR 0.255         0.125      12897.59  95.00   9.999       
   279         DRB1_0409 RDRRTEEENLRKKGEPHHE        TP53    2    RRTEEENLR 0.225         0.132      12013.88  95.00   9.999       
   280         DRB1_0409 DRRTEEENLRKKGEPHHEL        TP53    8    LRKKGEPHH 0.300         0.148      10112.46  95.00   9.999       
   281         DRB1_0409 RRTEEENLRKKGEPHHELP        TP53    7    LRKKGEPHH 0.280         0.148      10101.53  95.00   9.999       
   282         DRB1_0409 RTEEENLRKKGEPHHELPP        TP53    6    LRKKGEPHH 0.330         0.145      10469.63  95.00   9.999       
   283         DRB1_0409 TEEENLRKKGEPHHELPPG        TP53    5    LRKKGEPHH 0.330         0.144      10506.51  95.00   9.999       
   284         DRB1_0409 EEENLRKKGEPHHELPPGS        TP53    4    LRKKGEPHH 0.320         0.145      10382.32  95.00   9.999       
   285         DRB1_0409 EENLRKKGEPHHELPPGST        TP53    3    LRKKGEPHH 0.290         0.148      10088.42  95.00   9.999       
   286         DRB1_0409 ENLRKKGEPHHELPPGSTK        TP53    2    LRKKGEPHH 0.275         0.148      10071.95  95.00   9.999       
   287         DRB1_0409 NLRKKGEPHHELPPGSTKR        TP53    3    KKGEPHHEL 0.220         0.144      10583.29  95.00   9.999       
   288         DRB1_0409 LRKKGEPHHELPPGSTKRA        TP53    2    KKGEPHHEL 0.225         0.136      11502.28  95.00   9.999       
   289         DRB1_0409 RKKGEPHHELPPGSTKRAL        TP53    9    LPPGSTKRA 0.270         0.139      11060.00  95.00   9.999       
   290         DRB1_0409 KKGEPHHELPPGSTKRALP        TP53    8    LPPGSTKRA 0.295         0.140      10962.30  95.00   9.999       
   291         DRB1_0409 KGEPHHELPPGSTKRALPN        TP53    7    LPPGSTKRA 0.325         0.142      10771.25  95.00   9.999       
   292         DRB1_0409 GEPHHELPPGSTKRALPNN        TP53    6    LPPGSTKRA 0.305         0.145      10380.74  95.00   9.999       
   293         DRB1_0409 EPHHELPPGSTKRALPNNT        TP53   10    TKRALPNNT 0.255         0.168       8152.15  95.00   9.999       
   294         DRB1_0409 PHHELPPGSTKRALPNNTS        TP53   10    KRALPNNTS 0.570         0.253       3229.81  95.00   9.999       
   295         DRB1_0409 HHELPPGSTKRALPNNTSS        TP53    9    KRALPNNTS 0.700         0.313       1686.48  90.00   9.999       
   296         DRB1_0409 HELPPGSTKRALPNNTSSS        TP53    8    KRALPNNTS 0.720         0.341       1247.06  85.00   9.999       
   297         DRB1_0409 ELPPGSTKRALPNNTSSSP        TP53    7    KRALPNNTS 0.685         0.341       1254.86  85.00   9.999       
   298         DRB1_0409 LPPGSTKRALPNNTSSSPQ        TP53    6    KRALPNNTS 0.690         0.348       1163.68  80.00   9.999       
   299         DRB1_0409 PPGSTKRALPNNTSSSPQP        TP53    5    KRALPNNTS 0.695         0.347       1169.93  80.00   9.999       
   300         DRB1_0409 PGSTKRALPNNTSSSPQPK        TP53    4    KRALPNNTS 0.680         0.345       1194.66  80.00   9.999       
   301         DRB1_0409 GSTKRALPNNTSSSPQPKK        TP53    3    KRALPNNTS 0.670         0.339       1272.11  85.00   9.999       
   302         DRB1_0409 STKRALPNNTSSSPQPKKK        TP53    2    KRALPNNTS 0.675         0.325       1477.32  85.00   9.999       
   303         DRB1_0409 TKRALPNNTSSSPQPKKKP        TP53    1    KRALPNNTS 0.625         0.288       2206.92  95.00   9.999       
   304         DRB1_0409 KRALPNNTSSSPQPKKKPL        TP53    0    KRALPNNTS 0.350         0.233       4025.28  95.00   9.999       
   305         DRB1_0409 RALPNNTSSSPQPKKKPLD        TP53    3    PNNTSSSPQ 0.305         0.181       7068.25  95.00   9.999       
   306         DRB1_0409 ALPNNTSSSPQPKKKPLDG        TP53    2    PNNTSSSPQ 0.300         0.160       8882.59  95.00   9.999       
   307         DRB1_0409 LPNNTSSSPQPKKKPLDGE        TP53    3    NTSSSPQPK 0.295         0.138      11212.90  95.00   9.999       
   308         DRB1_0409 PNNTSSSPQPKKKPLDGEY        TP53    2    NTSSSPQPK 0.340         0.116      14244.59  95.00   9.999       
   309         DRB1_0409 NNTSSSPQPKKKPLDGEYF        TP53   10    KKPLDGEYF 0.350         0.124      13017.32  95.00   9.999       
   310         DRB1_0409 NTSSSPQPKKKPLDGEYFT        TP53    9    KKPLDGEYF 0.430         0.145      10418.78  95.00   9.999       
   311         DRB1_0409 TSSSPQPKKKPLDGEYFTL        TP53   10    PLDGEYFTL 0.385         0.197       5919.13  95.00   9.999       
   312         DRB1_0409 SSSPQPKKKPLDGEYFTLQ        TP53   10    LDGEYFTLQ 0.385         0.249       3366.24  95.00   9.999       
   313         DRB1_0409 SSPQPKKKPLDGEYFTLQI        TP53    9    LDGEYFTLQ 0.415         0.300       1948.97  90.00   9.999       
   314         DRB1_0409 SPQPKKKPLDGEYFTLQIR        TP53    8    LDGEYFTLQ 0.395         0.325       1489.19  85.00   9.999       
   315         DRB1_0409 PQPKKKPLDGEYFTLQIRG        TP53    7    LDGEYFTLQ 0.330         0.335       1333.62  85.00   9.999       
   316         DRB1_0409 QPKKKPLDGEYFTLQIRGR        TP53   10    YFTLQIRGR 0.375         0.381        809.93  70.00   9.999       
   317         DRB1_0409 PKKKPLDGEYFTLQIRGRE        TP53    9    YFTLQIRGR 0.415         0.404        633.53  65.00   9.999       
   318         DRB1_0409 KKKPLDGEYFTLQIRGREH        TP53    8    YFTLQIRGR 0.405         0.419        539.80  60.00   9.999       
   319         DRB1_0409 KKPLDGEYFTLQIRGREHF        TP53    7    YFTLQIRGR 0.405         0.430        477.25  55.00   9.999   <=WB
   320         DRB1_0409 KPLDGEYFTLQIRGREHFE        TP53    6    YFTLQIRGR 0.420         0.424        508.48  60.00   9.999       
   321         DRB1_0409 PLDGEYFTLQIRGREHFEM        TP53    5    YFTLQIRGR 0.440         0.417        550.42  60.00   9.999       
   322         DRB1_0409 LDGEYFTLQIRGREHFEMF        TP53    4    YFTLQIRGR 0.455         0.415        558.08  60.00   9.999       
   323         DRB1_0409 DGEYFTLQIRGREHFEMFR        TP53    3    YFTLQIRGR 0.455         0.409        596.59  65.00   9.999       
   324         DRB1_0409 GEYFTLQIRGREHFEMFRE        TP53    2    YFTLQIRGR 0.450         0.408        605.66  65.00   9.999       
   325         DRB1_0409 EYFTLQIRGREHFEMFREL        TP53    1    YFTLQIRGR 0.375         0.397        680.17  70.00   9.999       
   326         DRB1_0409 YFTLQIRGREHFEMFRELN        TP53    1    FTLQIRGRE 0.215         0.365        962.96  75.00   9.999       
   327         DRB1_0409 FTLQIRGREHFEMFRELNE        TP53   10    FEMFRELNE 0.240         0.346       1182.36  80.00   9.999       
   328         DRB1_0409 TLQIRGREHFEMFRELNEA        TP53    9    FEMFRELNE 0.350         0.357       1050.81  80.00   9.999       
   329         DRB1_0409 LQIRGREHFEMFRELNEAL        TP53   10    MFRELNEAL 0.420         0.432        464.60  55.00   9.999   <=WB
   330         DRB1_0409 QIRGREHFEMFRELNEALE        TP53    9    MFRELNEAL 0.505         0.468        314.81  43.00   9.999   <=WB
   331         DRB1_0409 IRGREHFEMFRELNEALEL        TP53    8    MFRELNEAL 0.540         0.505        212.66  31.00   9.999   <=WB
   332         DRB1_0409 RGREHFEMFRELNEALELK        TP53    7    MFRELNEAL 0.545         0.520        179.70  26.00   9.999   <=WB
   333         DRB1_0409 GREHFEMFRELNEALELKD        TP53    6    MFRELNEAL 0.585         0.521        178.96  26.00   9.999   <=WB
   334         DRB1_0409 REHFEMFRELNEALELKDA        TP53    5    MFRELNEAL 0.580         0.521        177.41  26.00   9.999   <=WB
   335         DRB1_0409 EHFEMFRELNEALELKDAQ        TP53    4    MFRELNEAL 0.580         0.516        188.01  27.00   9.999   <=WB
   336         DRB1_0409 HFEMFRELNEALELKDAQA        TP53    3    MFRELNEAL 0.590         0.509        203.84  30.00   9.999   <=WB
   337         DRB1_0409 FEMFRELNEALELKDAQAG        TP53    2    MFRELNEAL 0.575         0.487        258.61  36.00   9.999   <=WB
   338         DRB1_0409 EMFRELNEALELKDAQAGK        TP53    1    MFRELNEAL 0.540         0.447        395.83  49.00   9.999   <=WB
   339         DRB1_0409 MFRELNEALELKDAQAGKE        TP53    0    MFRELNEAL 0.390         0.388        751.53  70.00   9.999       
   340         DRB1_0409 FRELNEALELKDAQAGKEP        TP53    7    LELKDAQAG 0.265         0.301       1917.43  90.00   9.999       
   341         DRB1_0409 RELNEALELKDAQAGKEPG        TP53    6    LELKDAQAG 0.340         0.277       2506.38  95.00   9.999       
   342         DRB1_0409 ELNEALELKDAQAGKEPGG        TP53    5    LELKDAQAG 0.370         0.270       2706.19  95.00   9.999       
   343         DRB1_0409 LNEALELKDAQAGKEPGGS        TP53    4    LELKDAQAG 0.370         0.265       2829.58  95.00   9.999       
   344         DRB1_0409 NEALELKDAQAGKEPGGSR        TP53    3    LELKDAQAG 0.390         0.246       3494.43  95.00   9.999       
   345         DRB1_0409 EALELKDAQAGKEPGGSRA        TP53    2    LELKDAQAG 0.415         0.231       4108.35  95.00   9.999       
   346         DRB1_0409 ALELKDAQAGKEPGGSRAH        TP53    1    LELKDAQAG 0.420         0.210       5167.12  95.00   9.999       
   347         DRB1_0409 LELKDAQAGKEPGGSRAHS        TP53    2    LKDAQAGKE 0.465         0.160       8879.13  95.00   9.999       
   348         DRB1_0409 ELKDAQAGKEPGGSRAHSS        TP53    1    LKDAQAGKE 0.575         0.117      14117.39  95.00   9.999       
   349         DRB1_0409 LKDAQAGKEPGGSRAHSSH        TP53    0    LKDAQAGKE 0.320         0.098      17331.74  95.00   9.999       
   350         DRB1_0409 KDAQAGKEPGGSRAHSSHL        TP53   10    GSRAHSSHL 0.465         0.124      13087.36  95.00   9.999       
   351         DRB1_0409 DAQAGKEPGGSRAHSSHLK        TP53    9    GSRAHSSHL 0.485         0.169       8022.13  95.00   9.999       
   352         DRB1_0409 AQAGKEPGGSRAHSSHLKS        TP53    8    GSRAHSSHL 0.395         0.202       5619.14  95.00   9.999       
   353         DRB1_0409 QAGKEPGGSRAHSSHLKSK        TP53    7    GSRAHSSHL 0.365         0.220       4608.02  95.00   9.999       
   354         DRB1_0409 AGKEPGGSRAHSSHLKSKK        TP53    6    GSRAHSSHL 0.315         0.234       3985.71  95.00   9.999       
   355         DRB1_0409 GKEPGGSRAHSSHLKSKKG        TP53    5    GSRAHSSHL 0.315         0.239       3758.66  95.00   9.999       
   356         DRB1_0409 KEPGGSRAHSSHLKSKKGQ        TP53    4    GSRAHSSHL 0.275         0.244       3549.99  95.00   9.999       
   357         DRB1_0409 EPGGSRAHSSHLKSKKGQS        TP53    3    GSRAHSSHL 0.260         0.245       3533.97  95.00   9.999       
   358         DRB1_0409 PGGSRAHSSHLKSKKGQST        TP53    4    RAHSSHLKS 0.235         0.247       3472.00  95.00   9.999       
   359         DRB1_0409 GGSRAHSSHLKSKKGQSTS        TP53    9    LKSKKGQST 0.210         0.248       3428.77  95.00   9.999       
   360         DRB1_0409 GSRAHSSHLKSKKGQSTSR        TP53    8    LKSKKGQST 0.345         0.244       3582.63  95.00   9.999       
   361         DRB1_0409 SRAHSSHLKSKKGQSTSRH        TP53    7    LKSKKGQST 0.425         0.242       3657.04  95.00   9.999       
   362         DRB1_0409 RAHSSHLKSKKGQSTSRHK        TP53    6    LKSKKGQST 0.450         0.243       3597.70  95.00   9.999       
   363         DRB1_0409 AHSSHLKSKKGQSTSRHKK        TP53    5    LKSKKGQST 0.445         0.242       3636.88  95.00   9.999       
   364         DRB1_0409 HSSHLKSKKGQSTSRHKKL        TP53    4    LKSKKGQST 0.370         0.251       3291.58  95.00   9.999       
   365         DRB1_0409 SSHLKSKKGQSTSRHKKLM        TP53    3    LKSKKGQST 0.375         0.250       3332.90  95.00   9.999       
   366         DRB1_0409 SHLKSKKGQSTSRHKKLMF        TP53    5    KKGQSTSRH 0.300         0.252       3261.10  95.00   9.999       
   367         DRB1_0409 HLKSKKGQSTSRHKKLMFK        TP53    4    KKGQSTSRH 0.290         0.254       3209.22  95.00   9.999       
   368         DRB1_0409 LKSKKGQSTSRHKKLMFKT        TP53    3    KKGQSTSRH 0.260         0.256       3145.66  95.00   9.999       
   369         DRB1_0409 KSKKGQSTSRHKKLMFKTE        TP53    2    KKGQSTSRH 0.175         0.249       3363.91  95.00   9.999       
   370         DRB1_0409 SKKGQSTSRHKKLMFKTEG        TP53    8    RHKKLMFKT 0.180         0.247       3458.20  95.00   9.999       
   371         DRB1_0409 KKGQSTSRHKKLMFKTEGP        TP53   10    KLMFKTEGP 0.365         0.276       2532.93  95.00   9.999       
   372         DRB1_0409 KGQSTSRHKKLMFKTEGPD        TP53    9    KLMFKTEGP 0.390         0.287       2229.19  95.00   9.999       
   373         DRB1_0409 GQSTSRHKKLMFKTEGPDS        TP53    8    KLMFKTEGP 0.355         0.325       1492.68  85.00   9.999       
   374         DRB1_0409 QSTSRHKKLMFKTEGPDSD        TP53    9    MFKTEGPDS 0.290         0.355       1075.37  80.00   9.999       
   375         DRB1_0409  STSRHKKLMFKTEGPDSD        TP53    8    MFKTEGPDS 0.310         0.356       1067.54  75.00   9.999       
   376         DRB1_0409   TSRHKKLMFKTEGPDSD        TP53    7    MFKTEGPDS 0.315         0.357       1048.15  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 7 Number of weak binders: 130
--------------------------------------------------------------------------------------------------------------------------------------------
