# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1125
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1125 MEEPQSDPSVEPPLSQETF        TP53    7    PSVEPPLSQ 0.360         0.098      17368.53  95.00   9.999       
     1         DRB1_1125 EEPQSDPSVEPPLSQETFS        TP53    6    PSVEPPLSQ 0.360         0.102      16549.40  95.00   9.999       
     2         DRB1_1125 EPQSDPSVEPPLSQETFSD        TP53    5    PSVEPPLSQ 0.340         0.104      16271.35  95.00   9.999       
     3         DRB1_1125 PQSDPSVEPPLSQETFSDL        TP53   10    LSQETFSDL 0.380         0.131      12151.67  95.00   9.999       
     4         DRB1_1125 QSDPSVEPPLSQETFSDLW        TP53    9    LSQETFSDL 0.445         0.145      10393.22  95.00   9.999       
     5         DRB1_1125 SDPSVEPPLSQETFSDLWK        TP53    8    LSQETFSDL 0.430         0.159       8926.62  95.00   9.999       
     6         DRB1_1125 DPSVEPPLSQETFSDLWKL        TP53    7    LSQETFSDL 0.405         0.180       7101.51  95.00   9.999       
     7         DRB1_1125 PSVEPPLSQETFSDLWKLL        TP53    6    LSQETFSDL 0.265         0.225       4386.61  95.00   9.999       
     8         DRB1_1125 SVEPPLSQETFSDLWKLLP        TP53    9    TFSDLWKLL 0.245         0.244       3564.88  90.00   9.999       
     9         DRB1_1125 VEPPLSQETFSDLWKLLPE        TP53    9    FSDLWKLLP 0.305         0.251       3314.24  90.00   9.999       
    10         DRB1_1125 EPPLSQETFSDLWKLLPEN        TP53    8    FSDLWKLLP 0.285         0.261       2955.02  85.00   9.999       
    11         DRB1_1125 PPLSQETFSDLWKLLPENN        TP53    7    FSDLWKLLP 0.270         0.284       2309.98  80.00   9.999       
    12         DRB1_1125 PLSQETFSDLWKLLPENNV        TP53    9    LWKLLPENN 0.325         0.317       1627.00  75.00   9.999       
    13         DRB1_1125 LSQETFSDLWKLLPENNVL        TP53    8    LWKLLPENN 0.380         0.349       1149.95  65.00   9.999       
    14         DRB1_1125 SQETFSDLWKLLPENNVLS        TP53    7    LWKLLPENN 0.345         0.375        865.03  60.00   9.999       
    15         DRB1_1125 QETFSDLWKLLPENNVLSP        TP53    6    LWKLLPENN 0.310         0.389        745.24  55.00   9.999       
    16         DRB1_1125 ETFSDLWKLLPENNVLSPL        TP53    8    LLPENNVLS 0.395         0.404        630.83  49.00   9.999       
    17         DRB1_1125 TFSDLWKLLPENNVLSPLP        TP53    7    LLPENNVLS 0.395         0.401        654.82  50.00   9.999       
    18         DRB1_1125 FSDLWKLLPENNVLSPLPS        TP53    6    LLPENNVLS 0.410         0.394        702.99  55.00   9.999       
    19         DRB1_1125 SDLWKLLPENNVLSPLPSQ        TP53    5    LLPENNVLS 0.430         0.386        769.93  55.00   9.999       
    20         DRB1_1125 DLWKLLPENNVLSPLPSQA        TP53    4    LLPENNVLS 0.395         0.383        797.20  55.00   9.999       
    21         DRB1_1125 LWKLLPENNVLSPLPSQAM        TP53    3    LLPENNVLS 0.360         0.392        720.01  55.00   9.999       
    22         DRB1_1125 WKLLPENNVLSPLPSQAMD        TP53    2    LLPENNVLS 0.355         0.370        915.83  60.00   9.999       
    23         DRB1_1125 KLLPENNVLSPLPSQAMDD        TP53    5    NNVLSPLPS 0.290         0.350       1134.75  65.00   9.999       
    24         DRB1_1125 LLPENNVLSPLPSQAMDDL        TP53    7    LSPLPSQAM 0.355         0.338       1290.81  70.00   9.999       
    25         DRB1_1125 LPENNVLSPLPSQAMDDLM        TP53    6    LSPLPSQAM 0.400         0.334       1345.14  70.00   9.999       
    26         DRB1_1125 PENNVLSPLPSQAMDDLML        TP53    5    LSPLPSQAM 0.425         0.324       1499.80  70.00   9.999       
    27         DRB1_1125 ENNVLSPLPSQAMDDLMLS        TP53    4    LSPLPSQAM 0.430         0.318       1596.18  75.00   9.999       
    28         DRB1_1125 NNVLSPLPSQAMDDLMLSP        TP53    3    LSPLPSQAM 0.470         0.301       1928.21  80.00   9.999       
    29         DRB1_1125 NVLSPLPSQAMDDLMLSPD        TP53    2    LSPLPSQAM 0.530         0.267       2770.99  85.00   9.999       
    30         DRB1_1125 VLSPLPSQAMDDLMLSPDD        TP53    1    LSPLPSQAM 0.495         0.232       4071.84  90.00   9.999       
    31         DRB1_1125 LSPLPSQAMDDLMLSPDDI        TP53    6    QAMDDLMLS 0.230         0.195       6094.93  95.00   9.999       
    32         DRB1_1125 SPLPSQAMDDLMLSPDDIE        TP53    5    QAMDDLMLS 0.280         0.189       6493.11  95.00   9.999       
    33         DRB1_1125 PLPSQAMDDLMLSPDDIEQ        TP53    4    QAMDDLMLS 0.245         0.195       6090.84  95.00   9.999       
    34         DRB1_1125 LPSQAMDDLMLSPDDIEQW        TP53    3    QAMDDLMLS 0.220         0.202       5627.36  95.00   9.999       
    35         DRB1_1125 PSQAMDDLMLSPDDIEQWF        TP53    7    LMLSPDDIE 0.245         0.206       5365.90  95.00   9.999       
    36         DRB1_1125 SQAMDDLMLSPDDIEQWFT        TP53    6    LMLSPDDIE 0.260         0.208       5282.49  95.00   9.999       
    37         DRB1_1125 QAMDDLMLSPDDIEQWFTE        TP53    5    LMLSPDDIE 0.280         0.206       5379.04  95.00   9.999       
    38         DRB1_1125 AMDDLMLSPDDIEQWFTED        TP53    4    LMLSPDDIE 0.310         0.202       5632.53  95.00   9.999       
    39         DRB1_1125 MDDLMLSPDDIEQWFTEDP        TP53    3    LMLSPDDIE 0.325         0.197       5905.76  95.00   9.999       
    40         DRB1_1125 DDLMLSPDDIEQWFTEDPG        TP53    2    LMLSPDDIE 0.310         0.187       6577.47  95.00   9.999       
    41         DRB1_1125 DLMLSPDDIEQWFTEDPGP        TP53    1    LMLSPDDIE 0.325         0.182       6943.25  95.00   9.999       
    42         DRB1_1125 LMLSPDDIEQWFTEDPGPD        TP53    2    LSPDDIEQW 0.360         0.160       8832.95  95.00   9.999       
    43         DRB1_1125 MLSPDDIEQWFTEDPGPDE        TP53    1    LSPDDIEQW 0.370         0.140      10945.24  95.00   9.999       
    44         DRB1_1125 LSPDDIEQWFTEDPGPDEA        TP53    9    FTEDPGPDE 0.275         0.119      13769.96  95.00   9.999       
    45         DRB1_1125 SPDDIEQWFTEDPGPDEAP        TP53    8    FTEDPGPDE 0.345         0.108      15480.16  95.00   9.999       
    46         DRB1_1125 PDDIEQWFTEDPGPDEAPR        TP53    7    FTEDPGPDE 0.380         0.106      15798.61  95.00   9.999       
    47         DRB1_1125 DDIEQWFTEDPGPDEAPRM        TP53    6    FTEDPGPDE 0.380         0.106      15860.96  95.00   9.999       
    48         DRB1_1125 DIEQWFTEDPGPDEAPRMP        TP53    5    FTEDPGPDE 0.410         0.104      16191.27  95.00   9.999       
    49         DRB1_1125 IEQWFTEDPGPDEAPRMPE        TP53    4    FTEDPGPDE 0.430         0.103      16407.48  95.00   9.999       
    50         DRB1_1125 EQWFTEDPGPDEAPRMPEA        TP53    3    FTEDPGPDE 0.410         0.096      17703.79  95.00   9.999       
    51         DRB1_1125 QWFTEDPGPDEAPRMPEAA        TP53    2    FTEDPGPDE 0.370         0.097      17551.40  95.00   9.999       
    52         DRB1_1125 WFTEDPGPDEAPRMPEAAP        TP53    1    FTEDPGPDE 0.310         0.093      18334.03  95.00   9.999       
    53         DRB1_1125 FTEDPGPDEAPRMPEAAPR        TP53    4    PGPDEAPRM 0.160         0.088      19228.80  95.00   9.999       
    54         DRB1_1125 TEDPGPDEAPRMPEAAPRV        TP53   10    RMPEAAPRV 0.285         0.105      16020.84  95.00   9.999       
    55         DRB1_1125 EDPGPDEAPRMPEAAPRVA        TP53    9    RMPEAAPRV 0.305         0.135      11592.24  95.00   9.999       
    56         DRB1_1125 DPGPDEAPRMPEAAPRVAP        TP53    8    RMPEAAPRV 0.260         0.143      10603.58  95.00   9.999       
    57         DRB1_1125 PGPDEAPRMPEAAPRVAPA        TP53    8    MPEAAPRVA 0.280         0.157       9154.62  95.00   9.999       
    58         DRB1_1125 GPDEAPRMPEAAPRVAPAP        TP53    6    RMPEAAPRV 0.260         0.158       9094.80  95.00   9.999       
    59         DRB1_1125 PDEAPRMPEAAPRVAPAPA        TP53    5    RMPEAAPRV 0.265         0.162       8671.59  95.00   9.999       
    60         DRB1_1125 DEAPRMPEAAPRVAPAPAA        TP53    4    RMPEAAPRV 0.260         0.172       7816.92  95.00   9.999       
    61         DRB1_1125 EAPRMPEAAPRVAPAPAAP        TP53    3    RMPEAAPRV 0.230         0.180       7132.32  95.00   9.999       
    62         DRB1_1125 APRMPEAAPRVAPAPAAPT        TP53    8    PRVAPAPAA 0.220         0.198       5853.53  95.00   9.999       
    63         DRB1_1125 PRMPEAAPRVAPAPAAPTP        TP53    9    VAPAPAAPT 0.390         0.209       5218.19  95.00   9.999       
    64         DRB1_1125 RMPEAAPRVAPAPAAPTPA        TP53    8    VAPAPAAPT 0.480         0.220       4613.56  95.00   9.999       
    65         DRB1_1125 MPEAAPRVAPAPAAPTPAA        TP53    7    VAPAPAAPT 0.575         0.221       4556.21  95.00   9.999       
    66         DRB1_1125 PEAAPRVAPAPAAPTPAAP        TP53    6    VAPAPAAPT 0.620         0.219       4698.49  95.00   9.999       
    67         DRB1_1125 EAAPRVAPAPAAPTPAAPA        TP53    5    VAPAPAAPT 0.635         0.218       4729.86  95.00   9.999       
    68         DRB1_1125 AAPRVAPAPAAPTPAAPAP        TP53    4    VAPAPAAPT 0.635         0.214       4915.71  95.00   9.999       
    69         DRB1_1125 APRVAPAPAAPTPAAPAPA        TP53    3    VAPAPAAPT 0.655         0.203       5563.79  95.00   9.999       
    70         DRB1_1125 PRVAPAPAAPTPAAPAPAP        TP53    2    VAPAPAAPT 0.725         0.177       7369.38  95.00   9.999       
    71         DRB1_1125 RVAPAPAAPTPAAPAPAPS        TP53    1    VAPAPAAPT 0.680         0.153       9531.64  95.00   9.999       
    72         DRB1_1125 VAPAPAAPTPAAPAPAPSW        TP53    0    VAPAPAAPT 0.310         0.110      15250.41  95.00   9.999       
    73         DRB1_1125 APAPAAPTPAAPAPAPSWP        TP53    4    AAPTPAAPA 0.285         0.095      17807.92  95.00   9.999       
    74         DRB1_1125 PAPAAPTPAAPAPAPSWPL        TP53    3    AAPTPAAPA 0.190         0.107      15779.99  95.00   9.999       
    75         DRB1_1125 APAAPTPAAPAPAPSWPLS        TP53    9    PAPAPSWPL 0.285         0.116      14187.21  95.00   9.999       
    76         DRB1_1125 PAAPTPAAPAPAPSWPLSS        TP53    8    PAPAPSWPL 0.310         0.123      13184.44  95.00   9.999       
    77         DRB1_1125 AAPTPAAPAPAPSWPLSSS        TP53    7    PAPAPSWPL 0.320         0.129      12396.55  95.00   9.999       
    78         DRB1_1125 APTPAAPAPAPSWPLSSSV        TP53    6    PAPAPSWPL 0.300         0.137      11316.75  95.00   9.999       
    79         DRB1_1125 PTPAAPAPAPSWPLSSSVP        TP53    5    PAPAPSWPL 0.315         0.138      11241.94  95.00   9.999       
    80         DRB1_1125 TPAAPAPAPSWPLSSSVPS        TP53    4    PAPAPSWPL 0.260         0.146      10257.15  95.00   9.999       
    81         DRB1_1125 PAAPAPAPSWPLSSSVPSQ        TP53    9    WPLSSSVPS 0.280         0.163       8594.06  95.00   9.999       
    82         DRB1_1125 AAPAPAPSWPLSSSVPSQK        TP53   10    LSSSVPSQK 0.400         0.212       5062.47  95.00   9.999       
    83         DRB1_1125 APAPAPSWPLSSSVPSQKT        TP53    9    LSSSVPSQK 0.515         0.246       3505.22  90.00   9.999       
    84         DRB1_1125 PAPAPSWPLSSSVPSQKTY        TP53    8    LSSSVPSQK 0.595         0.274       2592.04  85.00   9.999       
    85         DRB1_1125 APAPSWPLSSSVPSQKTYQ        TP53    7    LSSSVPSQK 0.605         0.284       2308.45  80.00   9.999       
    86         DRB1_1125 PAPSWPLSSSVPSQKTYQG        TP53    6    LSSSVPSQK 0.615         0.289       2195.80  80.00   9.999       
    87         DRB1_1125 APSWPLSSSVPSQKTYQGS        TP53    5    LSSSVPSQK 0.620         0.290       2163.68  80.00   9.999       
    88         DRB1_1125 PSWPLSSSVPSQKTYQGSY        TP53    4    LSSSVPSQK 0.580         0.291       2146.19  80.00   9.999       
    89         DRB1_1125 SWPLSSSVPSQKTYQGSYG        TP53    3    LSSSVPSQK 0.575         0.287       2240.41  80.00   9.999       
    90         DRB1_1125 WPLSSSVPSQKTYQGSYGF        TP53    2    LSSSVPSQK 0.540         0.277       2508.41  85.00   9.999       
    91         DRB1_1125 PLSSSVPSQKTYQGSYGFR        TP53    1    LSSSVPSQK 0.375         0.263       2902.39  85.00   9.999       
    92         DRB1_1125 LSSSVPSQKTYQGSYGFRL        TP53   10    YQGSYGFRL 0.375         0.290       2167.54  80.00   9.999       
    93         DRB1_1125 SSSVPSQKTYQGSYGFRLG        TP53    9    YQGSYGFRL 0.515         0.297       2004.36  80.00   9.999       
    94         DRB1_1125 SSVPSQKTYQGSYGFRLGF        TP53    8    YQGSYGFRL 0.580         0.325       1491.90  70.00   9.999       
    95         DRB1_1125 SVPSQKTYQGSYGFRLGFL        TP53    7    YQGSYGFRL 0.625         0.343       1223.87  65.00   9.999       
    96         DRB1_1125 VPSQKTYQGSYGFRLGFLH        TP53    6    YQGSYGFRL 0.525         0.383        789.88  55.00   9.999       
    97         DRB1_1125 PSQKTYQGSYGFRLGFLHS        TP53    5    YQGSYGFRL 0.405         0.406        621.44  49.00   9.999       
    98         DRB1_1125 SQKTYQGSYGFRLGFLHSG        TP53    4    YQGSYGFRL 0.350         0.411        583.00  47.00   9.999       
    99         DRB1_1125 QKTYQGSYGFRLGFLHSGT        TP53    3    YQGSYGFRL 0.320         0.418        541.15  46.00   9.999       
   100         DRB1_1125 KTYQGSYGFRLGFLHSGTA        TP53    2    YQGSYGFRL 0.265         0.416        552.03  46.00   9.999       
   101         DRB1_1125 TYQGSYGFRLGFLHSGTAK        TP53    7    FRLGFLHSG 0.235         0.415        561.33  46.00   9.999       
   102         DRB1_1125 YQGSYGFRLGFLHSGTAKS        TP53   10    FLHSGTAKS 0.315         0.447        398.54  39.00   9.999   <=WB
   103         DRB1_1125 QGSYGFRLGFLHSGTAKSV        TP53    9    FLHSGTAKS 0.555         0.501        221.54  27.00   9.999   <=WB
   104         DRB1_1125 GSYGFRLGFLHSGTAKSVT        TP53    8    FLHSGTAKS 0.625         0.524        173.35  23.00   9.999   <=WB
   105         DRB1_1125 SYGFRLGFLHSGTAKSVTC        TP53    7    FLHSGTAKS 0.645         0.524        172.92  23.00   9.999   <=WB
   106         DRB1_1125 YGFRLGFLHSGTAKSVTCT        TP53    6    FLHSGTAKS 0.675         0.523        174.94  23.00   9.999   <=WB
   107         DRB1_1125 GFRLGFLHSGTAKSVTCTY        TP53    5    FLHSGTAKS 0.705         0.513        193.67  25.00   9.999   <=WB
   108         DRB1_1125 FRLGFLHSGTAKSVTCTYS        TP53    4    FLHSGTAKS 0.715         0.507        207.83  26.00   9.999   <=WB
   109         DRB1_1125 RLGFLHSGTAKSVTCTYSP        TP53    3    FLHSGTAKS 0.705         0.492        243.01  29.00   9.999   <=WB
   110         DRB1_1125 LGFLHSGTAKSVTCTYSPA        TP53    2    FLHSGTAKS 0.675         0.447        398.18  39.00   9.999   <=WB
   111         DRB1_1125 GFLHSGTAKSVTCTYSPAL        TP53    1    FLHSGTAKS 0.615         0.397        681.39  55.00   9.999       
   112         DRB1_1125 FLHSGTAKSVTCTYSPALN        TP53    0    FLHSGTAKS 0.310         0.323       1521.49  70.00   9.999       
   113         DRB1_1125 LHSGTAKSVTCTYSPALNK        TP53    8    VTCTYSPAL 0.410         0.313       1694.93  75.00   9.999       
   114         DRB1_1125 HSGTAKSVTCTYSPALNKM        TP53    7    VTCTYSPAL 0.360         0.364        972.04  60.00   9.999       
   115         DRB1_1125 SGTAKSVTCTYSPALNKMF        TP53    8    CTYSPALNK 0.400         0.403        635.57  50.00   9.999       
   116         DRB1_1125 GTAKSVTCTYSPALNKMFC        TP53    7    CTYSPALNK 0.400         0.412        580.95  47.00   9.999       
   117         DRB1_1125 TAKSVTCTYSPALNKMFCQ        TP53    6    CTYSPALNK 0.385         0.419        537.47  45.00   9.999       
   118         DRB1_1125 AKSVTCTYSPALNKMFCQL        TP53    5    CTYSPALNK 0.355         0.429        483.69  43.00   9.999   <=WB
   119         DRB1_1125 KSVTCTYSPALNKMFCQLA        TP53    4    CTYSPALNK 0.320         0.443        414.83  40.00   9.999   <=WB
   120         DRB1_1125 SVTCTYSPALNKMFCQLAK        TP53    3    CTYSPALNK 0.290         0.463        334.72  35.00   9.999   <=WB
   121         DRB1_1125 VTCTYSPALNKMFCQLAKT        TP53    2    CTYSPALNK 0.230         0.467        318.51  34.00   9.999   <=WB
   122         DRB1_1125 TCTYSPALNKMFCQLAKTC        TP53    7    LNKMFCQLA 0.240         0.451        381.43  38.00   9.999   <=WB
   123         DRB1_1125 CTYSPALNKMFCQLAKTCP        TP53    6    LNKMFCQLA 0.275         0.434        455.19  41.00   9.999   <=WB
   124         DRB1_1125 TYSPALNKMFCQLAKTCPV        TP53    5    LNKMFCQLA 0.220         0.445        404.98  39.00   9.999   <=WB
   125         DRB1_1125 YSPALNKMFCQLAKTCPVQ        TP53    9    CQLAKTCPV 0.185         0.459        348.38  36.00   9.999   <=WB
   126         DRB1_1125 SPALNKMFCQLAKTCPVQL        TP53    8    CQLAKTCPV 0.250         0.485        263.78  30.00   9.999   <=WB
   127         DRB1_1125 PALNKMFCQLAKTCPVQLW        TP53    7    CQLAKTCPV 0.290         0.501        221.23  27.00   9.999   <=WB
   128         DRB1_1125 ALNKMFCQLAKTCPVQLWV        TP53    6    CQLAKTCPV 0.280         0.509        202.66  26.00   9.999   <=WB
   129         DRB1_1125 LNKMFCQLAKTCPVQLWVD        TP53    5    CQLAKTCPV 0.295         0.499        225.66  27.00   9.999   <=WB
   130         DRB1_1125 NKMFCQLAKTCPVQLWVDS        TP53    4    CQLAKTCPV 0.315         0.481        273.27  31.00   9.999   <=WB
   131         DRB1_1125 KMFCQLAKTCPVQLWVDST        TP53    3    CQLAKTCPV 0.355         0.463        333.12  35.00   9.999   <=WB
   132         DRB1_1125 MFCQLAKTCPVQLWVDSTP        TP53    2    CQLAKTCPV 0.325         0.430        475.82  43.00   9.999   <=WB
   133         DRB1_1125 FCQLAKTCPVQLWVDSTPP        TP53    3    LAKTCPVQL 0.390         0.402        646.33  50.00   9.999       
   134         DRB1_1125 CQLAKTCPVQLWVDSTPPP        TP53    2    LAKTCPVQL 0.440         0.355       1073.26  65.00   9.999       
   135         DRB1_1125 QLAKTCPVQLWVDSTPPPG        TP53    1    LAKTCPVQL 0.425         0.309       1768.13  75.00   9.999       
   136         DRB1_1125 LAKTCPVQLWVDSTPPPGT        TP53    8    LWVDSTPPP 0.265         0.255       3151.45  90.00   9.999       
   137         DRB1_1125 AKTCPVQLWVDSTPPPGTR        TP53    7    LWVDSTPPP 0.335         0.238       3790.72  90.00   9.999       
   138         DRB1_1125 KTCPVQLWVDSTPPPGTRV        TP53    6    LWVDSTPPP 0.360         0.239       3767.37  90.00   9.999       
   139         DRB1_1125 TCPVQLWVDSTPPPGTRVR        TP53    5    LWVDSTPPP 0.385         0.234       3992.96  90.00   9.999       
   140         DRB1_1125 CPVQLWVDSTPPPGTRVRA        TP53    4    LWVDSTPPP 0.390         0.233       4032.04  90.00   9.999       
   141         DRB1_1125 PVQLWVDSTPPPGTRVRAM        TP53    3    LWVDSTPPP 0.425         0.230       4152.82  90.00   9.999       
   142         DRB1_1125 VQLWVDSTPPPGTRVRAMA        TP53    2    LWVDSTPPP 0.335         0.229       4185.89  90.00   9.999       
   143         DRB1_1125 QLWVDSTPPPGTRVRAMAI        TP53   10    GTRVRAMAI 0.230         0.253       3243.43  90.00   9.999       
   144         DRB1_1125 LWVDSTPPPGTRVRAMAIY        TP53    9    GTRVRAMAI 0.325         0.305       1835.10  75.00   9.999       
   145         DRB1_1125 WVDSTPPPGTRVRAMAIYK        TP53   10    RVRAMAIYK 0.430         0.461        342.66  35.00   9.999   <=WB
   146         DRB1_1125 VDSTPPPGTRVRAMAIYKQ        TP53   10    VRAMAIYKQ 0.495         0.570        104.87  16.00   9.999   <=WB
   147         DRB1_1125 DSTPPPGTRVRAMAIYKQS        TP53    9    VRAMAIYKQ 0.585         0.611         67.63  11.00   9.999   <=WB
   148         DRB1_1125 STPPPGTRVRAMAIYKQSQ        TP53    8    VRAMAIYKQ 0.595         0.629         55.40   9.00   9.999   <=WB
   149         DRB1_1125 TPPPGTRVRAMAIYKQSQH        TP53    7    VRAMAIYKQ 0.580         0.641         48.81   8.00   9.999   <=SB
   150         DRB1_1125 PPPGTRVRAMAIYKQSQHM        TP53    6    VRAMAIYKQ 0.540         0.648         45.28   7.50   9.999   <=SB
   151         DRB1_1125 PPGTRVRAMAIYKQSQHMT        TP53    5    VRAMAIYKQ 0.505         0.653         42.64   7.00   9.999   <=SB
   152         DRB1_1125 PGTRVRAMAIYKQSQHMTE        TP53    4    VRAMAIYKQ 0.490         0.654         42.09   7.00   9.999   <=SB
   153         DRB1_1125 GTRVRAMAIYKQSQHMTEV        TP53    3    VRAMAIYKQ 0.455         0.657         41.10   6.50   9.999   <=SB
   154         DRB1_1125 TRVRAMAIYKQSQHMTEVV        TP53    2    VRAMAIYKQ 0.400         0.650         44.09   7.00   9.999   <=SB
   155         DRB1_1125 RVRAMAIYKQSQHMTEVVR        TP53    1    VRAMAIYKQ 0.355         0.623         58.87   9.50   9.999   <=WB
   156         DRB1_1125 VRAMAIYKQSQHMTEVVRR        TP53    5    IYKQSQHMT 0.395         0.568        106.84  16.00   9.999   <=WB
   157         DRB1_1125 RAMAIYKQSQHMTEVVRRC        TP53    4    IYKQSQHMT 0.480         0.536        150.96  21.00   9.999   <=WB
   158         DRB1_1125 AMAIYKQSQHMTEVVRRCP        TP53    3    IYKQSQHMT 0.465         0.520        180.27  24.00   9.999   <=WB
   159         DRB1_1125 MAIYKQSQHMTEVVRRCPH        TP53    2    IYKQSQHMT 0.425         0.500        223.55  27.00   9.999   <=WB
   160         DRB1_1125 AIYKQSQHMTEVVRRCPHH        TP53    1    IYKQSQHMT 0.400         0.471        305.47  33.00   9.999   <=WB
   161         DRB1_1125 IYKQSQHMTEVVRRCPHHE        TP53    0    IYKQSQHMT 0.240         0.426        500.21  44.00   9.999       
   162         DRB1_1125 YKQSQHMTEVVRRCPHHER        TP53   10    VRRCPHHER 0.260         0.428        488.09  43.00   9.999   <=WB
   163         DRB1_1125 KQSQHMTEVVRRCPHHERC        TP53    9    VRRCPHHER 0.325         0.450        385.75  38.00   9.999   <=WB
   164         DRB1_1125 QSQHMTEVVRRCPHHERCS        TP53    8    VRRCPHHER 0.390         0.459        347.43  36.00   9.999   <=WB
   165         DRB1_1125 SQHMTEVVRRCPHHERCSD        TP53    7    VRRCPHHER 0.370         0.451        379.69  38.00   9.999   <=WB
   166         DRB1_1125 QHMTEVVRRCPHHERCSDS        TP53    6    VRRCPHHER 0.410         0.447        398.45  39.00   9.999   <=WB
   167         DRB1_1125 HMTEVVRRCPHHERCSDSD        TP53    5    VRRCPHHER 0.450         0.437        441.00  41.00   9.999   <=WB
   168         DRB1_1125 MTEVVRRCPHHERCSDSDG        TP53    4    VRRCPHHER 0.515         0.418        542.09  46.00   9.999       
   169         DRB1_1125 TEVVRRCPHHERCSDSDGL        TP53    3    VRRCPHHER 0.605         0.394        707.16  55.00   9.999       
   170         DRB1_1125 EVVRRCPHHERCSDSDGLA        TP53    2    VRRCPHHER 0.670         0.359       1026.78  65.00   9.999       
   171         DRB1_1125 VVRRCPHHERCSDSDGLAP        TP53    1    VRRCPHHER 0.750         0.317       1613.28  75.00   9.999       
   172         DRB1_1125 VRRCPHHERCSDSDGLAPP        TP53    0    VRRCPHHER 0.610         0.224       4419.92  95.00   9.999       
   173         DRB1_1125 RRCPHHERCSDSDGLAPPQ        TP53    7    RCSDSDGLA 0.180         0.087      19445.77  95.00   9.999       
   174         DRB1_1125 RCPHHERCSDSDGLAPPQH        TP53    6    RCSDSDGLA 0.190         0.085      19900.63  95.00   9.999       
   175         DRB1_1125 CPHHERCSDSDGLAPPQHL        TP53   10    DGLAPPQHL 0.200         0.096      17644.89  95.00   9.999       
   176         DRB1_1125 PHHERCSDSDGLAPPQHLI        TP53    9    DGLAPPQHL 0.280         0.116      14293.84  95.00   9.999       
   177         DRB1_1125 HHERCSDSDGLAPPQHLIR        TP53   10    LAPPQHLIR 0.515         0.183       6922.40  95.00   9.999       
   178         DRB1_1125 HERCSDSDGLAPPQHLIRV        TP53    9    LAPPQHLIR 0.575         0.223       4460.94  95.00   9.999       
   179         DRB1_1125 ERCSDSDGLAPPQHLIRVE        TP53    8    LAPPQHLIR 0.575         0.231       4103.42  90.00   9.999       
   180         DRB1_1125 RCSDSDGLAPPQHLIRVEG        TP53    7    LAPPQHLIR 0.555         0.234       3982.74  90.00   9.999       
   181         DRB1_1125 CSDSDGLAPPQHLIRVEGN        TP53    6    LAPPQHLIR 0.505         0.245       3533.55  90.00   9.999       
   182         DRB1_1125 SDSDGLAPPQHLIRVEGNL        TP53    5    LAPPQHLIR 0.400         0.283       2329.28  80.00   9.999       
   183         DRB1_1125 DSDGLAPPQHLIRVEGNLR        TP53   10    LIRVEGNLR 0.635         0.458        352.07  36.00   9.999   <=WB
   184         DRB1_1125 SDGLAPPQHLIRVEGNLRV        TP53    9    LIRVEGNLR 0.500         0.604         72.80  12.00   9.999   <=WB
   185         DRB1_1125 DGLAPPQHLIRVEGNLRVE        TP53    9    IRVEGNLRV 0.510         0.630         54.90   9.00   9.999   <=WB
   186         DRB1_1125 GLAPPQHLIRVEGNLRVEY        TP53    8    IRVEGNLRV 0.505         0.661         38.97   6.50   9.999   <=SB
   187         DRB1_1125 LAPPQHLIRVEGNLRVEYL        TP53    7    IRVEGNLRV 0.565         0.677         32.94   5.50   9.999   <=SB
   188         DRB1_1125 APPQHLIRVEGNLRVEYLD        TP53    6    IRVEGNLRV 0.570         0.679         32.15   5.00   9.999   <=SB
   189         DRB1_1125 PPQHLIRVEGNLRVEYLDD        TP53    5    IRVEGNLRV 0.570         0.679         32.28   5.00   9.999   <=SB
   190         DRB1_1125 PQHLIRVEGNLRVEYLDDR        TP53    4    IRVEGNLRV 0.580         0.676         33.42   5.50   9.999   <=SB
   191         DRB1_1125 QHLIRVEGNLRVEYLDDRN        TP53    3    IRVEGNLRV 0.610         0.669         36.06   6.00   9.999   <=SB
   192         DRB1_1125 HLIRVEGNLRVEYLDDRNT        TP53    2    IRVEGNLRV 0.635         0.643         47.52   8.00   9.999   <=SB
   193         DRB1_1125 LIRVEGNLRVEYLDDRNTF        TP53    1    IRVEGNLRV 0.745         0.581         92.98  15.00   9.999   <=WB
   194         DRB1_1125 IRVEGNLRVEYLDDRNTFR        TP53    0    IRVEGNLRV 0.580         0.415        559.14  46.00   9.999       
   195         DRB1_1125 RVEGNLRVEYLDDRNTFRH        TP53    5    LRVEYLDDR 0.220         0.280       2414.02  80.00   9.999       
   196         DRB1_1125 VEGNLRVEYLDDRNTFRHS        TP53    8    YLDDRNTFR 0.260         0.274       2583.61  85.00   9.999       
   197         DRB1_1125 EGNLRVEYLDDRNTFRHSV        TP53    7    YLDDRNTFR 0.280         0.286       2276.85  80.00   9.999       
   198         DRB1_1125 GNLRVEYLDDRNTFRHSVV        TP53    6    YLDDRNTFR 0.225         0.305       1837.27  75.00   9.999       
   199         DRB1_1125 NLRVEYLDDRNTFRHSVVV        TP53    5    YLDDRNTFR 0.205         0.315       1659.29  75.00   9.999       
   200         DRB1_1125 LRVEYLDDRNTFRHSVVVP        TP53    4    YLDDRNTFR 0.180         0.316       1633.27  75.00   9.999       
   201         DRB1_1125 RVEYLDDRNTFRHSVVVPY        TP53   10    FRHSVVVPY 0.620         0.410        593.46  48.00   9.999       
   202         DRB1_1125 VEYLDDRNTFRHSVVVPYE        TP53    9    FRHSVVVPY 0.700         0.452        375.79  38.00   9.999   <=WB
   203         DRB1_1125 EYLDDRNTFRHSVVVPYEP        TP53    8    FRHSVVVPY 0.720         0.456        361.33  37.00   9.999   <=WB
   204         DRB1_1125 YLDDRNTFRHSVVVPYEPP        TP53    7    FRHSVVVPY 0.715         0.451        378.32  38.00   9.999   <=WB
   205         DRB1_1125 LDDRNTFRHSVVVPYEPPE        TP53    6    FRHSVVVPY 0.755         0.453        372.71  37.00   9.999   <=WB
   206         DRB1_1125 DDRNTFRHSVVVPYEPPEV        TP53    5    FRHSVVVPY 0.775         0.450        382.05  38.00   9.999   <=WB
   207         DRB1_1125 DRNTFRHSVVVPYEPPEVG        TP53    4    FRHSVVVPY 0.775         0.448        391.50  38.00   9.999   <=WB
   208         DRB1_1125 RNTFRHSVVVPYEPPEVGS        TP53    3    FRHSVVVPY 0.795         0.444        409.11  39.00   9.999   <=WB
   209         DRB1_1125 NTFRHSVVVPYEPPEVGSD        TP53    2    FRHSVVVPY 0.800         0.396        689.93  55.00   9.999       
   210         DRB1_1125 TFRHSVVVPYEPPEVGSDC        TP53    1    FRHSVVVPY 0.785         0.352       1107.43  65.00   9.999       
   211         DRB1_1125 FRHSVVVPYEPPEVGSDCT        TP53    0    FRHSVVVPY 0.505         0.250       3349.60  90.00   9.999       
   212         DRB1_1125 RHSVVVPYEPPEVGSDCTT        TP53    4    VVPYEPPEV 0.445         0.161       8764.12  95.00   9.999       
   213         DRB1_1125 HSVVVPYEPPEVGSDCTTI        TP53    3    VVPYEPPEV 0.470         0.150       9826.53  95.00   9.999       
   214         DRB1_1125 SVVVPYEPPEVGSDCTTIH        TP53    2    VVPYEPPEV 0.405         0.151       9806.66  95.00   9.999       
   215         DRB1_1125 VVVPYEPPEVGSDCTTIHY        TP53    9    VGSDCTTIH 0.330         0.149       9983.85  95.00   9.999       
   216         DRB1_1125 VVPYEPPEVGSDCTTIHYN        TP53    8    VGSDCTTIH 0.420         0.138      11213.14  95.00   9.999       
   217         DRB1_1125 VPYEPPEVGSDCTTIHYNY        TP53    7    VGSDCTTIH 0.430         0.140      11025.35  95.00   9.999       
   218         DRB1_1125 PYEPPEVGSDCTTIHYNYM        TP53   10    CTTIHYNYM 0.295         0.179       7228.42  95.00   9.999       
   219         DRB1_1125 YEPPEVGSDCTTIHYNYMC        TP53    9    CTTIHYNYM 0.330         0.192       6257.91  95.00   9.999       
   220         DRB1_1125 EPPEVGSDCTTIHYNYMCN        TP53    8    CTTIHYNYM 0.280         0.203       5582.30  95.00   9.999       
   221         DRB1_1125 PPEVGSDCTTIHYNYMCNS        TP53   10    IHYNYMCNS 0.280         0.239       3755.73  90.00   9.999       
   222         DRB1_1125 PEVGSDCTTIHYNYMCNSS        TP53    9    IHYNYMCNS 0.370         0.272       2646.34  85.00   9.999       
   223         DRB1_1125 EVGSDCTTIHYNYMCNSSC        TP53    8    IHYNYMCNS 0.345         0.297       2021.08  80.00   9.999       
   224         DRB1_1125 VGSDCTTIHYNYMCNSSCM        TP53    7    IHYNYMCNS 0.350         0.327       1461.18  70.00   9.999       
   225         DRB1_1125 GSDCTTIHYNYMCNSSCMG        TP53    6    IHYNYMCNS 0.315         0.338       1294.52  70.00   9.999       
   226         DRB1_1125 SDCTTIHYNYMCNSSCMGG        TP53    5    IHYNYMCNS 0.300         0.345       1191.33  65.00   9.999       
   227         DRB1_1125 DCTTIHYNYMCNSSCMGGM        TP53    4    IHYNYMCNS 0.280         0.352       1113.15  65.00   9.999       
   228         DRB1_1125 CTTIHYNYMCNSSCMGGMN        TP53    3    IHYNYMCNS 0.270         0.352       1114.27  65.00   9.999       
   229         DRB1_1125 TTIHYNYMCNSSCMGGMNR        TP53    4    YNYMCNSSC 0.265         0.344       1209.01  65.00   9.999       
   230         DRB1_1125 TIHYNYMCNSSCMGGMNRR        TP53    3    YNYMCNSSC 0.260         0.336       1312.93  70.00   9.999       
   231         DRB1_1125 IHYNYMCNSSCMGGMNRRP        TP53    2    YNYMCNSSC 0.270         0.320       1574.38  75.00   9.999       
   232         DRB1_1125 HYNYMCNSSCMGGMNRRPI        TP53   10    MGGMNRRPI 0.250         0.330       1401.07  70.00   9.999       
   233         DRB1_1125 YNYMCNSSCMGGMNRRPIL        TP53    9    MGGMNRRPI 0.435         0.367        943.47  60.00   9.999       
   234         DRB1_1125 NYMCNSSCMGGMNRRPILT        TP53    8    MGGMNRRPI 0.540         0.380        821.85  55.00   9.999       
   235         DRB1_1125 YMCNSSCMGGMNRRPILTI        TP53    7    MGGMNRRPI 0.470         0.432        464.76  42.00   9.999   <=WB
   236         DRB1_1125 MCNSSCMGGMNRRPILTII        TP53    9    MNRRPILTI 0.395         0.473        300.30  33.00   9.999   <=WB
   237         DRB1_1125 CNSSCMGGMNRRPILTIIT        TP53    8    MNRRPILTI 0.420         0.491        245.85  29.00   9.999   <=WB
   238         DRB1_1125 NSSCMGGMNRRPILTIITL        TP53    7    MNRRPILTI 0.485         0.510        201.07  25.00   9.999   <=WB
   239         DRB1_1125 SSCMGGMNRRPILTIITLE        TP53    6    MNRRPILTI 0.485         0.512        196.39  25.00   9.999   <=WB
   240         DRB1_1125 SCMGGMNRRPILTIITLED        TP53    5    MNRRPILTI 0.475         0.509        201.93  26.00   9.999   <=WB
   241         DRB1_1125 CMGGMNRRPILTIITLEDS        TP53    4    MNRRPILTI 0.490         0.504        213.59  27.00   9.999   <=WB
   242         DRB1_1125 MGGMNRRPILTIITLEDSS        TP53    3    MNRRPILTI 0.495         0.493        241.40  29.00   9.999   <=WB
   243         DRB1_1125 GGMNRRPILTIITLEDSSG        TP53    2    MNRRPILTI 0.460         0.471        305.09  33.00   9.999   <=WB
   244         DRB1_1125 GMNRRPILTIITLEDSSGN        TP53    1    MNRRPILTI 0.385         0.454        369.29  37.00   9.999   <=WB
   245         DRB1_1125 MNRRPILTIITLEDSSGNL        TP53    5    ILTIITLED 0.290         0.421        525.27  45.00   9.999       
   246         DRB1_1125 NRRPILTIITLEDSSGNLL        TP53    5    LTIITLEDS 0.315         0.401        652.87  50.00   9.999       
   247         DRB1_1125 RRPILTIITLEDSSGNLLG        TP53    4    LTIITLEDS 0.300         0.399        666.39  55.00   9.999       
   248         DRB1_1125 RPILTIITLEDSSGNLLGR        TP53    3    LTIITLEDS 0.295         0.387        760.01  55.00   9.999       
   249         DRB1_1125 PILTIITLEDSSGNLLGRN        TP53    2    LTIITLEDS 0.255         0.363        983.67  60.00   9.999       
   250         DRB1_1125 ILTIITLEDSSGNLLGRNS        TP53    3    IITLEDSSG 0.290         0.342       1241.14  65.00   9.999       
   251         DRB1_1125 LTIITLEDSSGNLLGRNSF        TP53    2    IITLEDSSG 0.320         0.314       1664.77  75.00   9.999       
   252         DRB1_1125 TIITLEDSSGNLLGRNSFE        TP53    1    IITLEDSSG 0.300         0.281       2390.22  80.00   9.999       
   253         DRB1_1125 IITLEDSSGNLLGRNSFEV        TP53    3    LEDSSGNLL 0.235         0.257       3084.78  85.00   9.999       
   254         DRB1_1125 ITLEDSSGNLLGRNSFEVR        TP53    9    LLGRNSFEV 0.255         0.253       3227.19  90.00   9.999       
   255         DRB1_1125 TLEDSSGNLLGRNSFEVRV        TP53    8    LLGRNSFEV 0.315         0.272       2632.63  85.00   9.999       
   256         DRB1_1125 LEDSSGNLLGRNSFEVRVC        TP53    7    LLGRNSFEV 0.330         0.275       2563.95  85.00   9.999       
   257         DRB1_1125 EDSSGNLLGRNSFEVRVCA        TP53    6    LLGRNSFEV 0.320         0.287       2229.05  80.00   9.999       
   258         DRB1_1125 DSSGNLLGRNSFEVRVCAC        TP53    5    LLGRNSFEV 0.290         0.294       2087.38  80.00   9.999       
   259         DRB1_1125 SSGNLLGRNSFEVRVCACA        TP53    4    LLGRNSFEV 0.245         0.305       1834.15  75.00   9.999       
   260         DRB1_1125 SGNLLGRNSFEVRVCACAG        TP53    3    LLGRNSFEV 0.220         0.304       1873.60  75.00   9.999       
   261         DRB1_1125 GNLLGRNSFEVRVCACAGR        TP53   10    VRVCACAGR 0.195         0.322       1529.83  70.00   9.999       
   262         DRB1_1125 NLLGRNSFEVRVCACAGRD        TP53    9    VRVCACAGR 0.305         0.327       1451.27  70.00   9.999       
   263         DRB1_1125 LLGRNSFEVRVCACAGRDR        TP53    8    VRVCACAGR 0.335         0.360       1018.16  65.00   9.999       
   264         DRB1_1125 LGRNSFEVRVCACAGRDRR        TP53    7    VRVCACAGR 0.290         0.398        671.85  55.00   9.999       
   265         DRB1_1125 GRNSFEVRVCACAGRDRRT        TP53    6    VRVCACAGR 0.275         0.418        543.11  46.00   9.999       
   266         DRB1_1125 RNSFEVRVCACAGRDRRTE        TP53    5    VRVCACAGR 0.280         0.418        543.64  46.00   9.999       
   267         DRB1_1125 NSFEVRVCACAGRDRRTEE        TP53    4    VRVCACAGR 0.295         0.414        569.88  47.00   9.999       
   268         DRB1_1125 SFEVRVCACAGRDRRTEEE        TP53    3    VRVCACAGR 0.295         0.412        582.04  47.00   9.999       
   269         DRB1_1125 FEVRVCACAGRDRRTEEEN        TP53    2    VRVCACAGR 0.285         0.404        632.11  49.00   9.999       
   270         DRB1_1125 EVRVCACAGRDRRTEEENL        TP53    3    VCACAGRDR 0.330         0.389        742.51  55.00   9.999       
   271         DRB1_1125 VRVCACAGRDRRTEEENLR        TP53    2    VCACAGRDR 0.365         0.370        910.78  60.00   9.999       
   272         DRB1_1125 RVCACAGRDRRTEEENLRK        TP53    1    VCACAGRDR 0.405         0.323       1514.84  70.00   9.999       
   273         DRB1_1125 VCACAGRDRRTEEENLRKK        TP53    1    CACAGRDRR 0.380         0.268       2744.88  85.00   9.999       
   274         DRB1_1125 CACAGRDRRTEEENLRKKG        TP53    0    CACAGRDRR 0.370         0.187       6587.30  95.00   9.999       
   275         DRB1_1125 ACAGRDRRTEEENLRKKGE        TP53    1    CAGRDRRTE 0.235         0.133      11871.10  95.00   9.999       
   276         DRB1_1125 CAGRDRRTEEENLRKKGEP        TP53    6    RTEEENLRK 0.155         0.119      13755.66  95.00   9.999       
   277         DRB1_1125 AGRDRRTEEENLRKKGEPH        TP53   10    NLRKKGEPH 0.160         0.133      11878.42  95.00   9.999       
   278         DRB1_1125 GRDRRTEEENLRKKGEPHH        TP53   10    LRKKGEPHH 0.520         0.189       6436.80  95.00   9.999       
   279         DRB1_1125 RDRRTEEENLRKKGEPHHE        TP53    9    LRKKGEPHH 0.615         0.216       4832.02  95.00   9.999       
   280         DRB1_1125 DRRTEEENLRKKGEPHHEL        TP53    8    LRKKGEPHH 0.715         0.257       3101.38  85.00   9.999       
   281         DRB1_1125 RRTEEENLRKKGEPHHELP        TP53    7    LRKKGEPHH 0.705         0.257       3113.62  85.00   9.999       
   282         DRB1_1125 RTEEENLRKKGEPHHELPP        TP53    6    LRKKGEPHH 0.730         0.260       3002.36  85.00   9.999       
   283         DRB1_1125 TEEENLRKKGEPHHELPPG        TP53    5    LRKKGEPHH 0.735         0.260       2992.80  85.00   9.999       
   284         DRB1_1125 EEENLRKKGEPHHELPPGS        TP53    4    LRKKGEPHH 0.730         0.259       3019.04  85.00   9.999       
   285         DRB1_1125 EENLRKKGEPHHELPPGST        TP53    3    LRKKGEPHH 0.725         0.258       3064.59  85.00   9.999       
   286         DRB1_1125 ENLRKKGEPHHELPPGSTK        TP53    2    LRKKGEPHH 0.710         0.254       3187.11  90.00   9.999       
   287         DRB1_1125 NLRKKGEPHHELPPGSTKR        TP53    1    LRKKGEPHH 0.675         0.235       3930.68  90.00   9.999       
   288         DRB1_1125 LRKKGEPHHELPPGSTKRA        TP53    0    LRKKGEPHH 0.420         0.172       7783.92  95.00   9.999       
   289         DRB1_1125 RKKGEPHHELPPGSTKRAL        TP53    9    LPPGSTKRA 0.230         0.133      11797.99  95.00   9.999       
   290         DRB1_1125 KKGEPHHELPPGSTKRALP        TP53    8    LPPGSTKRA 0.230         0.136      11529.95  95.00   9.999       
   291         DRB1_1125 KGEPHHELPPGSTKRALPN        TP53    7    LPPGSTKRA 0.240         0.139      11125.29  95.00   9.999       
   292         DRB1_1125 GEPHHELPPGSTKRALPNN        TP53    6    LPPGSTKRA 0.225         0.142      10794.35  95.00   9.999       
   293         DRB1_1125 EPHHELPPGSTKRALPNNT        TP53   10    TKRALPNNT 0.245         0.158       9053.46  95.00   9.999       
   294         DRB1_1125 PHHELPPGSTKRALPNNTS        TP53    9    TKRALPNNT 0.295         0.188       6560.41  95.00   9.999       
   295         DRB1_1125 HHELPPGSTKRALPNNTSS        TP53    9    KRALPNNTS 0.330         0.209       5189.53  95.00   9.999       
   296         DRB1_1125 HELPPGSTKRALPNNTSSS        TP53    8    KRALPNNTS 0.385         0.219       4662.69  95.00   9.999       
   297         DRB1_1125 ELPPGSTKRALPNNTSSSP        TP53    7    KRALPNNTS 0.395         0.217       4787.32  95.00   9.999       
   298         DRB1_1125 LPPGSTKRALPNNTSSSPQ        TP53    6    KRALPNNTS 0.410         0.217       4774.59  95.00   9.999       
   299         DRB1_1125 PPGSTKRALPNNTSSSPQP        TP53    5    KRALPNNTS 0.450         0.210       5178.76  95.00   9.999       
   300         DRB1_1125 PGSTKRALPNNTSSSPQPK        TP53    4    KRALPNNTS 0.460         0.207       5327.15  95.00   9.999       
   301         DRB1_1125 GSTKRALPNNTSSSPQPKK        TP53    3    KRALPNNTS 0.445         0.207       5334.88  95.00   9.999       
   302         DRB1_1125 STKRALPNNTSSSPQPKKK        TP53    2    KRALPNNTS 0.430         0.201       5693.31  95.00   9.999       
   303         DRB1_1125 TKRALPNNTSSSPQPKKKP        TP53    1    KRALPNNTS 0.420         0.183       6933.49  95.00   9.999       
   304         DRB1_1125 KRALPNNTSSSPQPKKKPL        TP53    0    KRALPNNTS 0.215         0.158       9008.71  95.00   9.999       
   305         DRB1_1125 RALPNNTSSSPQPKKKPLD        TP53    6    TSSSPQPKK 0.295         0.142      10714.41  95.00   9.999       
   306         DRB1_1125 ALPNNTSSSPQPKKKPLDG        TP53    5    TSSSPQPKK 0.350         0.140      10975.12  95.00   9.999       
   307         DRB1_1125 LPNNTSSSPQPKKKPLDGE        TP53    4    TSSSPQPKK 0.370         0.138      11193.02  95.00   9.999       
   308         DRB1_1125 PNNTSSSPQPKKKPLDGEY        TP53    3    TSSSPQPKK 0.360         0.138      11218.24  95.00   9.999       
   309         DRB1_1125 NNTSSSPQPKKKPLDGEYF        TP53    2    TSSSPQPKK 0.305         0.142      10708.27  95.00   9.999       
   310         DRB1_1125 NTSSSPQPKKKPLDGEYFT        TP53    1    TSSSPQPKK 0.255         0.145      10396.14  95.00   9.999       
   311         DRB1_1125 TSSSPQPKKKPLDGEYFTL        TP53    8    KKPLDGEYF 0.265         0.151       9764.21  95.00   9.999       
   312         DRB1_1125 SSSPQPKKKPLDGEYFTLQ        TP53   10    LDGEYFTLQ 0.250         0.156       9260.32  95.00   9.999       
   313         DRB1_1125 SSPQPKKKPLDGEYFTLQI        TP53    9    LDGEYFTLQ 0.325         0.170       7907.26  95.00   9.999       
   314         DRB1_1125 SPQPKKKPLDGEYFTLQIR        TP53    8    LDGEYFTLQ 0.265         0.198       5868.82  95.00   9.999       
   315         DRB1_1125 PQPKKKPLDGEYFTLQIRG        TP53    9    GEYFTLQIR 0.260         0.223       4458.97  95.00   9.999       
   316         DRB1_1125 QPKKKPLDGEYFTLQIRGR        TP53   10    YFTLQIRGR 0.460         0.357       1054.51  65.00   9.999       
   317         DRB1_1125 PKKKPLDGEYFTLQIRGRE        TP53   10    FTLQIRGRE 0.480         0.427        491.22  43.00   9.999   <=WB
   318         DRB1_1125 KKKPLDGEYFTLQIRGREH        TP53    9    FTLQIRGRE 0.520         0.488        253.63  30.00   9.999   <=WB
   319         DRB1_1125 KKPLDGEYFTLQIRGREHF        TP53    8    FTLQIRGRE 0.435         0.547        134.95  19.00   9.999   <=WB
   320         DRB1_1125 KPLDGEYFTLQIRGREHFE        TP53    7    FTLQIRGRE 0.410         0.556        121.64  18.00   9.999   <=WB
   321         DRB1_1125 PLDGEYFTLQIRGREHFEM        TP53    6    FTLQIRGRE 0.380         0.575         99.00  15.00   9.999   <=WB
   322         DRB1_1125 LDGEYFTLQIRGREHFEMF        TP53    5    FTLQIRGRE 0.365         0.585         88.68  14.00   9.999   <=WB
   323         DRB1_1125 DGEYFTLQIRGREHFEMFR        TP53    4    FTLQIRGRE 0.360         0.589         85.57  14.00   9.999   <=WB
   324         DRB1_1125 GEYFTLQIRGREHFEMFRE        TP53    3    FTLQIRGRE 0.365         0.591         83.58  13.00   9.999   <=WB
   325         DRB1_1125 EYFTLQIRGREHFEMFREL        TP53    2    FTLQIRGRE 0.355         0.581         93.21  15.00   9.999   <=WB
   326         DRB1_1125 YFTLQIRGREHFEMFRELN        TP53    3    LQIRGREHF 0.335         0.569        105.52  16.00   9.999   <=WB
   327         DRB1_1125 FTLQIRGREHFEMFRELNE        TP53    2    LQIRGREHF 0.455         0.501        222.14  27.00   9.999   <=WB
   328         DRB1_1125 TLQIRGREHFEMFRELNEA        TP53    1    LQIRGREHF 0.475         0.438        435.05  41.00   9.999   <=WB
   329         DRB1_1125 LQIRGREHFEMFRELNEAL        TP53    2    IRGREHFEM 0.250         0.389        742.07  55.00   9.999       
   330         DRB1_1125 QIRGREHFEMFRELNEALE        TP53    9    MFRELNEAL 0.305         0.356       1066.39  65.00   9.999       
   331         DRB1_1125 IRGREHFEMFRELNEALEL        TP53    8    MFRELNEAL 0.455         0.365        961.53  60.00   9.999       
   332         DRB1_1125 RGREHFEMFRELNEALELK        TP53    7    MFRELNEAL 0.475         0.373        884.91  60.00   9.999       
   333         DRB1_1125 GREHFEMFRELNEALELKD        TP53    6    MFRELNEAL 0.505         0.374        871.53  60.00   9.999       
   334         DRB1_1125 REHFEMFRELNEALELKDA        TP53    5    MFRELNEAL 0.490         0.372        890.03  60.00   9.999       
   335         DRB1_1125 EHFEMFRELNEALELKDAQ        TP53    4    MFRELNEAL 0.510         0.363        979.96  60.00   9.999       
   336         DRB1_1125 HFEMFRELNEALELKDAQA        TP53    3    MFRELNEAL 0.525         0.356       1066.15  65.00   9.999       
   337         DRB1_1125 FEMFRELNEALELKDAQAG        TP53    2    MFRELNEAL 0.520         0.336       1323.73  70.00   9.999       
   338         DRB1_1125 EMFRELNEALELKDAQAGK        TP53    1    MFRELNEAL 0.455         0.311       1722.14  75.00   9.999       
   339         DRB1_1125 MFRELNEALELKDAQAGKE        TP53    0    MFRELNEAL 0.270         0.283       2338.69  80.00   9.999       
   340         DRB1_1125 FRELNEALELKDAQAGKEP        TP53    7    LELKDAQAG 0.345         0.228       4250.51  90.00   9.999       
   341         DRB1_1125 RELNEALELKDAQAGKEPG        TP53    6    LELKDAQAG 0.370         0.224       4439.13  95.00   9.999       
   342         DRB1_1125 ELNEALELKDAQAGKEPGG        TP53    5    LELKDAQAG 0.415         0.219       4678.86  95.00   9.999       
   343         DRB1_1125 LNEALELKDAQAGKEPGGS        TP53    4    LELKDAQAG 0.445         0.213       5008.86  95.00   9.999       
   344         DRB1_1125 NEALELKDAQAGKEPGGSR        TP53    3    LELKDAQAG 0.455         0.203       5559.75  95.00   9.999       
   345         DRB1_1125 EALELKDAQAGKEPGGSRA        TP53    2    LELKDAQAG 0.480         0.193       6170.17  95.00   9.999       
   346         DRB1_1125 ALELKDAQAGKEPGGSRAH        TP53    1    LELKDAQAG 0.450         0.178       7279.04  95.00   9.999       
   347         DRB1_1125 LELKDAQAGKEPGGSRAHS        TP53    2    LKDAQAGKE 0.345         0.143      10613.80  95.00   9.999       
   348         DRB1_1125 ELKDAQAGKEPGGSRAHSS        TP53    1    LKDAQAGKE 0.435         0.109      15326.01  95.00   9.999       
   349         DRB1_1125 LKDAQAGKEPGGSRAHSSH        TP53    0    LKDAQAGKE 0.210         0.102      16563.91  95.00   9.999       
   350         DRB1_1125 KDAQAGKEPGGSRAHSSHL        TP53   10    GSRAHSSHL 0.305         0.108      15537.05  95.00   9.999       
   351         DRB1_1125 DAQAGKEPGGSRAHSSHLK        TP53   10    SRAHSSHLK 0.330         0.162       8652.19  95.00   9.999       
   352         DRB1_1125 AQAGKEPGGSRAHSSHLKS        TP53   10    RAHSSHLKS 0.495         0.229       4201.13  90.00   9.999       
   353         DRB1_1125 QAGKEPGGSRAHSSHLKSK        TP53    9    RAHSSHLKS 0.545         0.277       2492.35  85.00   9.999       
   354         DRB1_1125 AGKEPGGSRAHSSHLKSKK        TP53    8    RAHSSHLKS 0.465         0.326       1476.95  70.00   9.999       
   355         DRB1_1125 GKEPGGSRAHSSHLKSKKG        TP53    7    RAHSSHLKS 0.435         0.337       1311.20  70.00   9.999       
   356         DRB1_1125 KEPGGSRAHSSHLKSKKGQ        TP53    6    RAHSSHLKS 0.405         0.348       1157.93  65.00   9.999       
   357         DRB1_1125 EPGGSRAHSSHLKSKKGQS        TP53    5    RAHSSHLKS 0.345         0.357       1046.80  65.00   9.999       
   358         DRB1_1125 PGGSRAHSSHLKSKKGQST        TP53    4    RAHSSHLKS 0.310         0.369        917.85  60.00   9.999       
   359         DRB1_1125 GGSRAHSSHLKSKKGQSTS        TP53    3    RAHSSHLKS 0.270         0.378        838.30  60.00   9.999       
   360         DRB1_1125 GSRAHSSHLKSKKGQSTSR        TP53    8    LKSKKGQST 0.260         0.384        785.19  55.00   9.999       
   361         DRB1_1125 SRAHSSHLKSKKGQSTSRH        TP53    7    LKSKKGQST 0.305         0.376        854.54  60.00   9.999       
   362         DRB1_1125 RAHSSHLKSKKGQSTSRHK        TP53    6    LKSKKGQST 0.380         0.362        993.05  60.00   9.999       
   363         DRB1_1125 AHSSHLKSKKGQSTSRHKK        TP53    5    LKSKKGQST 0.405         0.355       1077.19  65.00   9.999       
   364         DRB1_1125 HSSHLKSKKGQSTSRHKKL        TP53    4    LKSKKGQST 0.365         0.365        963.60  60.00   9.999       
   365         DRB1_1125 SSHLKSKKGQSTSRHKKLM        TP53    3    LKSKKGQST 0.370         0.372        893.07  60.00   9.999       
   366         DRB1_1125 SHLKSKKGQSTSRHKKLMF        TP53    2    LKSKKGQST 0.220         0.396        688.22  55.00   9.999       
   367         DRB1_1125 HLKSKKGQSTSRHKKLMFK        TP53    9    TSRHKKLMF 0.185         0.430        475.35  43.00   9.999   <=WB
   368         DRB1_1125 LKSKKGQSTSRHKKLMFKT        TP53    9    SRHKKLMFK 0.240         0.456        360.38  37.00   9.999   <=WB
   369         DRB1_1125 KSKKGQSTSRHKKLMFKTE        TP53    8    SRHKKLMFK 0.250         0.460        344.43  36.00   9.999   <=WB
   370         DRB1_1125 SKKGQSTSRHKKLMFKTEG        TP53    7    SRHKKLMFK 0.215         0.462        337.86  35.00   9.999   <=WB
   371         DRB1_1125 KKGQSTSRHKKLMFKTEGP        TP53    6    SRHKKLMFK 0.245         0.461        342.14  35.00   9.999   <=WB
   372         DRB1_1125 KGQSTSRHKKLMFKTEGPD        TP53    5    SRHKKLMFK 0.250         0.450        383.37  38.00   9.999   <=WB
   373         DRB1_1125 GQSTSRHKKLMFKTEGPDS        TP53    4    SRHKKLMFK 0.295         0.440        430.17  40.00   9.999   <=WB
   374         DRB1_1125 QSTSRHKKLMFKTEGPDSD        TP53    3    SRHKKLMFK 0.320         0.430        474.83  43.00   9.999   <=WB
   375         DRB1_1125  STSRHKKLMFKTEGPDSD        TP53    2    SRHKKLMFK 0.315         0.417        549.86  42.00   9.999       
   376         DRB1_1125   TSRHKKLMFKTEGPDSD        TP53    1    SRHKKLMFK 0.325         0.395        696.94  45.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 13 Number of weak binders: 81
--------------------------------------------------------------------------------------------------------------------------------------------
