# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1452
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1452 MEEPQSDPSVEPPLSQETF        TP53    7    PSVEPPLSQ 0.345         0.162       8705.15  95.00   9.999       
     1         DRB1_1452 EEPQSDPSVEPPLSQETFS        TP53    6    PSVEPPLSQ 0.335         0.177       7366.67  95.00   9.999       
     2         DRB1_1452 EPQSDPSVEPPLSQETFSD        TP53    5    PSVEPPLSQ 0.300         0.177       7371.05  95.00   9.999       
     3         DRB1_1452 PQSDPSVEPPLSQETFSDL        TP53   10    LSQETFSDL 0.340         0.211       5120.37  95.00   9.999       
     4         DRB1_1452 QSDPSVEPPLSQETFSDLW        TP53    9    LSQETFSDL 0.375         0.230       4160.15  95.00   9.999       
     5         DRB1_1452 SDPSVEPPLSQETFSDLWK        TP53    8    LSQETFSDL 0.345         0.267       2790.00  95.00   9.999       
     6         DRB1_1452 DPSVEPPLSQETFSDLWKL        TP53    7    LSQETFSDL 0.265         0.313       1683.81  95.00   9.999       
     7         DRB1_1452 PSVEPPLSQETFSDLWKLL        TP53   10    TFSDLWKLL 0.275         0.409        599.12  90.00   9.999       
     8         DRB1_1452 SVEPPLSQETFSDLWKLLP        TP53   10    FSDLWKLLP 0.335         0.447        397.90  85.00   9.999   <=WB
     9         DRB1_1452 VEPPLSQETFSDLWKLLPE        TP53    9    FSDLWKLLP 0.405         0.458        353.17  85.00   9.999   <=WB
    10         DRB1_1452 EPPLSQETFSDLWKLLPEN        TP53    8    FSDLWKLLP 0.430         0.470        309.61  80.00   9.999   <=WB
    11         DRB1_1452 PPLSQETFSDLWKLLPENN        TP53    7    FSDLWKLLP 0.340         0.508        204.46  75.00   9.999   <=WB
    12         DRB1_1452 PLSQETFSDLWKLLPENNV        TP53    9    LWKLLPENN 0.355         0.551        129.27  65.00   9.999   <=WB
    13         DRB1_1452 LSQETFSDLWKLLPENNVL        TP53    8    LWKLLPENN 0.390         0.587         86.97  60.00   9.999   <=WB
    14         DRB1_1452 SQETFSDLWKLLPENNVLS        TP53    7    LWKLLPENN 0.355         0.605         71.78  55.00   9.999   <=WB
    15         DRB1_1452 QETFSDLWKLLPENNVLSP        TP53    6    LWKLLPENN 0.365         0.611         67.19  55.00   9.999   <=WB
    16         DRB1_1452 ETFSDLWKLLPENNVLSPL        TP53    5    LWKLLPENN 0.350         0.620         61.26  50.00   9.999   <=WB
    17         DRB1_1452 TFSDLWKLLPENNVLSPLP        TP53    4    LWKLLPENN 0.340         0.617         63.13  55.00   9.999   <=WB
    18         DRB1_1452 FSDLWKLLPENNVLSPLPS        TP53    3    LWKLLPENN 0.335         0.606         70.86  55.00   9.999   <=WB
    19         DRB1_1452 SDLWKLLPENNVLSPLPSQ        TP53    5    LLPENNVLS 0.305         0.601         74.60  55.00   9.999   <=WB
    20         DRB1_1452 DLWKLLPENNVLSPLPSQA        TP53    4    LLPENNVLS 0.295         0.596         79.00  55.00   9.999   <=WB
    21         DRB1_1452 LWKLLPENNVLSPLPSQAM        TP53    3    LLPENNVLS 0.255         0.609         68.51  55.00   9.999   <=WB
    22         DRB1_1452 WKLLPENNVLSPLPSQAMD        TP53    6    NNVLSPLPS 0.285         0.581         92.86  60.00   9.999   <=WB
    23         DRB1_1452 KLLPENNVLSPLPSQAMDD        TP53    5    NNVLSPLPS 0.325         0.562        114.71  65.00   9.999   <=WB
    24         DRB1_1452 LLPENNVLSPLPSQAMDDL        TP53    7    LSPLPSQAM 0.410         0.552        126.86  65.00   9.999   <=WB
    25         DRB1_1452 LPENNVLSPLPSQAMDDLM        TP53    6    LSPLPSQAM 0.435         0.549        131.54  70.00   9.999   <=WB
    26         DRB1_1452 PENNVLSPLPSQAMDDLML        TP53    5    LSPLPSQAM 0.480         0.537        149.11  70.00   9.999   <=WB
    27         DRB1_1452 ENNVLSPLPSQAMDDLMLS        TP53    4    LSPLPSQAM 0.490         0.525        170.03  70.00   9.999   <=WB
    28         DRB1_1452 NNVLSPLPSQAMDDLMLSP        TP53    3    LSPLPSQAM 0.565         0.503        215.31  75.00   9.999   <=WB
    29         DRB1_1452 NVLSPLPSQAMDDLMLSPD        TP53    2    LSPLPSQAM 0.615         0.462        338.42  85.00   9.999   <=WB
    30         DRB1_1452 VLSPLPSQAMDDLMLSPDD        TP53    1    LSPLPSQAM 0.655         0.405        626.63  90.00   9.999       
    31         DRB1_1452 LSPLPSQAMDDLMLSPDDI        TP53    0    LSPLPSQAM 0.325         0.312       1713.50  95.00   9.999       
    32         DRB1_1452 SPLPSQAMDDLMLSPDDIE        TP53    5    QAMDDLMLS 0.165         0.280       2409.61  95.00   9.999       
    33         DRB1_1452 PLPSQAMDDLMLSPDDIEQ        TP53    9    LMLSPDDIE 0.190         0.288       2216.11  95.00   9.999       
    34         DRB1_1452 LPSQAMDDLMLSPDDIEQW        TP53    8    LMLSPDDIE 0.225         0.297       2017.35  95.00   9.999       
    35         DRB1_1452 PSQAMDDLMLSPDDIEQWF        TP53    7    LMLSPDDIE 0.255         0.295       2056.18  95.00   9.999       
    36         DRB1_1452 SQAMDDLMLSPDDIEQWFT        TP53    6    LMLSPDDIE 0.255         0.294       2081.54  95.00   9.999       
    37         DRB1_1452 QAMDDLMLSPDDIEQWFTE        TP53    5    LMLSPDDIE 0.285         0.287       2249.62  95.00   9.999       
    38         DRB1_1452 AMDDLMLSPDDIEQWFTED        TP53    4    LMLSPDDIE 0.290         0.279       2442.74  95.00   9.999       
    39         DRB1_1452 MDDLMLSPDDIEQWFTEDP        TP53    3    LMLSPDDIE 0.315         0.272       2648.00  95.00   9.999       
    40         DRB1_1452 DDLMLSPDDIEQWFTEDPG        TP53    2    LMLSPDDIE 0.290         0.259       3039.10  95.00   9.999       
    41         DRB1_1452 DLMLSPDDIEQWFTEDPGP        TP53    1    LMLSPDDIE 0.295         0.251       3302.82  95.00   9.999       
    42         DRB1_1452 LMLSPDDIEQWFTEDPGPD        TP53    2    LSPDDIEQW 0.265         0.228       4264.42  95.00   9.999       
    43         DRB1_1452 MLSPDDIEQWFTEDPGPDE        TP53    1    LSPDDIEQW 0.270         0.202       5603.36  95.00   9.999       
    44         DRB1_1452 LSPDDIEQWFTEDPGPDEA        TP53    9    FTEDPGPDE 0.300         0.190       6430.89  95.00   9.999       
    45         DRB1_1452 SPDDIEQWFTEDPGPDEAP        TP53    8    FTEDPGPDE 0.340         0.182       6984.24  95.00   9.999       
    46         DRB1_1452 PDDIEQWFTEDPGPDEAPR        TP53    7    FTEDPGPDE 0.375         0.183       6917.01  95.00   9.999       
    47         DRB1_1452 DDIEQWFTEDPGPDEAPRM        TP53    6    FTEDPGPDE 0.370         0.182       6984.70  95.00   9.999       
    48         DRB1_1452 DIEQWFTEDPGPDEAPRMP        TP53    5    FTEDPGPDE 0.390         0.180       7131.70  95.00   9.999       
    49         DRB1_1452 IEQWFTEDPGPDEAPRMPE        TP53    4    FTEDPGPDE 0.395         0.175       7488.90  95.00   9.999       
    50         DRB1_1452 EQWFTEDPGPDEAPRMPEA        TP53    3    FTEDPGPDE 0.390         0.161       8759.19  95.00   9.999       
    51         DRB1_1452 QWFTEDPGPDEAPRMPEAA        TP53    2    FTEDPGPDE 0.405         0.161       8784.63  95.00   9.999       
    52         DRB1_1452 WFTEDPGPDEAPRMPEAAP        TP53    1    FTEDPGPDE 0.355         0.149      10025.53  95.00   9.999       
    53         DRB1_1452 FTEDPGPDEAPRMPEAAPR        TP53   10    PRMPEAAPR 0.275         0.162       8682.86  95.00   9.999       
    54         DRB1_1452 TEDPGPDEAPRMPEAAPRV        TP53   10    RMPEAAPRV 0.390         0.221       4572.76  95.00   9.999       
    55         DRB1_1452 EDPGPDEAPRMPEAAPRVA        TP53    9    RMPEAAPRV 0.380         0.277       2494.23  95.00   9.999       
    56         DRB1_1452 DPGPDEAPRMPEAAPRVAP        TP53    8    RMPEAAPRV 0.355         0.292       2130.07  95.00   9.999       
    57         DRB1_1452 PGPDEAPRMPEAAPRVAPA        TP53    7    RMPEAAPRV 0.320         0.316       1645.49  95.00   9.999       
    58         DRB1_1452 GPDEAPRMPEAAPRVAPAP        TP53    6    RMPEAAPRV 0.335         0.315       1662.04  95.00   9.999       
    59         DRB1_1452 PDEAPRMPEAAPRVAPAPA        TP53    5    RMPEAAPRV 0.310         0.320       1559.47  95.00   9.999       
    60         DRB1_1452 DEAPRMPEAAPRVAPAPAA        TP53    4    RMPEAAPRV 0.265         0.330       1411.14  95.00   9.999       
    61         DRB1_1452 EAPRMPEAAPRVAPAPAAP        TP53    3    RMPEAAPRV 0.240         0.337       1309.07  95.00   9.999       
    62         DRB1_1452 APRMPEAAPRVAPAPAAPT        TP53   10    VAPAPAAPT 0.210         0.359       1023.36  95.00   9.999       
    63         DRB1_1452 PRMPEAAPRVAPAPAAPTP        TP53    9    VAPAPAAPT 0.360         0.365        962.15  95.00   9.999       
    64         DRB1_1452 RMPEAAPRVAPAPAAPTPA        TP53    8    VAPAPAAPT 0.525         0.376        854.40  95.00   9.999       
    65         DRB1_1452 MPEAAPRVAPAPAAPTPAA        TP53    7    VAPAPAAPT 0.650         0.378        834.48  95.00   9.999       
    66         DRB1_1452 PEAAPRVAPAPAAPTPAAP        TP53    6    VAPAPAAPT 0.715         0.376        857.12  95.00   9.999       
    67         DRB1_1452 EAAPRVAPAPAAPTPAAPA        TP53    5    VAPAPAAPT 0.695         0.377        846.70  95.00   9.999       
    68         DRB1_1452 AAPRVAPAPAAPTPAAPAP        TP53    4    VAPAPAAPT 0.700         0.373        882.63  95.00   9.999       
    69         DRB1_1452 APRVAPAPAAPTPAAPAPA        TP53    3    VAPAPAAPT 0.745         0.359       1027.60  95.00   9.999       
    70         DRB1_1452 PRVAPAPAAPTPAAPAPAP        TP53    2    VAPAPAAPT 0.770         0.328       1430.55  95.00   9.999       
    71         DRB1_1452 RVAPAPAAPTPAAPAPAPS        TP53    1    VAPAPAAPT 0.770         0.293       2089.32  95.00   9.999       
    72         DRB1_1452 VAPAPAAPTPAAPAPAPSW        TP53    0    VAPAPAAPT 0.375         0.214       4918.42  95.00   9.999       
    73         DRB1_1452 APAPAAPTPAAPAPAPSWP        TP53    4    AAPTPAAPA 0.335         0.184       6801.53  95.00   9.999       
    74         DRB1_1452 PAPAAPTPAAPAPAPSWPL        TP53   10    PAPAPSWPL 0.255         0.209       5188.69  95.00   9.999       
    75         DRB1_1452 APAAPTPAAPAPAPSWPLS        TP53    9    PAPAPSWPL 0.350         0.234       3980.88  95.00   9.999       
    76         DRB1_1452 PAAPTPAAPAPAPSWPLSS        TP53    8    PAPAPSWPL 0.400         0.248       3416.25  95.00   9.999       
    77         DRB1_1452 AAPTPAAPAPAPSWPLSSS        TP53    7    PAPAPSWPL 0.380         0.261       2973.53  95.00   9.999       
    78         DRB1_1452 APTPAAPAPAPSWPLSSSV        TP53    6    PAPAPSWPL 0.340         0.273       2606.95  95.00   9.999       
    79         DRB1_1452 PTPAAPAPAPSWPLSSSVP        TP53    5    PAPAPSWPL 0.345         0.276       2532.85  95.00   9.999       
    80         DRB1_1452 TPAAPAPAPSWPLSSSVPS        TP53    4    PAPAPSWPL 0.290         0.302       1896.61  95.00   9.999       
    81         DRB1_1452 PAAPAPAPSWPLSSSVPSQ        TP53    9    WPLSSSVPS 0.300         0.329       1429.73  95.00   9.999       
    82         DRB1_1452 AAPAPAPSWPLSSSVPSQK        TP53   10    LSSSVPSQK 0.425         0.425        503.64  90.00   9.999       
    83         DRB1_1452 APAPAPSWPLSSSVPSQKT        TP53    9    LSSSVPSQK 0.555         0.479        280.53  80.00   9.999   <=WB
    84         DRB1_1452 PAPAPSWPLSSSVPSQKTY        TP53    8    LSSSVPSQK 0.625         0.516        188.12  75.00   9.999   <=WB
    85         DRB1_1452 APAPSWPLSSSVPSQKTYQ        TP53    7    LSSSVPSQK 0.650         0.529        162.77  70.00   9.999   <=WB
    86         DRB1_1452 PAPSWPLSSSVPSQKTYQG        TP53    6    LSSSVPSQK 0.640         0.535        152.94  70.00   9.999   <=WB
    87         DRB1_1452 APSWPLSSSVPSQKTYQGS        TP53    5    LSSSVPSQK 0.630         0.537        149.18  70.00   9.999   <=WB
    88         DRB1_1452 PSWPLSSSVPSQKTYQGSY        TP53    4    LSSSVPSQK 0.630         0.535        152.64  70.00   9.999   <=WB
    89         DRB1_1452 SWPLSSSVPSQKTYQGSYG        TP53    3    LSSSVPSQK 0.595         0.531        159.42  70.00   9.999   <=WB
    90         DRB1_1452 WPLSSSVPSQKTYQGSYGF        TP53    2    LSSSVPSQK 0.565         0.518        184.18  75.00   9.999   <=WB
    91         DRB1_1452 PLSSSVPSQKTYQGSYGFR        TP53    1    LSSSVPSQK 0.435         0.511        199.12  75.00   9.999   <=WB
    92         DRB1_1452 LSSSVPSQKTYQGSYGFRL        TP53   10    YQGSYGFRL 0.475         0.563        113.60  65.00   9.999   <=WB
    93         DRB1_1452 SSSVPSQKTYQGSYGFRLG        TP53    9    YQGSYGFRL 0.610         0.573        101.22  60.00   9.999   <=WB
    94         DRB1_1452 SSVPSQKTYQGSYGFRLGF        TP53    8    YQGSYGFRL 0.635         0.606         71.35  55.00   9.999   <=WB
    95         DRB1_1452 SVPSQKTYQGSYGFRLGFL        TP53    7    YQGSYGFRL 0.640         0.627         56.59  48.00   9.999   <=WB
    96         DRB1_1452 VPSQKTYQGSYGFRLGFLH        TP53    6    YQGSYGFRL 0.530         0.666         37.06  39.00   9.999   <=SB
    97         DRB1_1452 PSQKTYQGSYGFRLGFLHS        TP53    5    YQGSYGFRL 0.465         0.688         29.36  34.00   9.999   <=SB
    98         DRB1_1452 SQKTYQGSYGFRLGFLHSG        TP53    4    YQGSYGFRL 0.415         0.693         27.78  32.00   9.999   <=SB
    99         DRB1_1452 QKTYQGSYGFRLGFLHSGT        TP53    3    YQGSYGFRL 0.350         0.697         26.46  31.00   9.999   <=SB
   100         DRB1_1452 KTYQGSYGFRLGFLHSGTA        TP53    2    YQGSYGFRL 0.305         0.696         26.80  32.00   9.999   <=SB
   101         DRB1_1452 TYQGSYGFRLGFLHSGTAK        TP53    5    YGFRLGFLH 0.250         0.700         25.66  31.00   9.999   <=SB
   102         DRB1_1452 YQGSYGFRLGFLHSGTAKS        TP53   10    FLHSGTAKS 0.365         0.743         16.07  21.00   9.999   <=SB
   103         DRB1_1452 QGSYGFRLGFLHSGTAKSV        TP53    9    FLHSGTAKS 0.525         0.783         10.42  13.00   9.999   <=SB
   104         DRB1_1452 GSYGFRLGFLHSGTAKSVT        TP53    8    FLHSGTAKS 0.540         0.795          9.14  11.00   9.999   <=SB
   105         DRB1_1452 SYGFRLGFLHSGTAKSVTC        TP53    7    FLHSGTAKS 0.580         0.796          9.04  11.00   9.999   <=SB
   106         DRB1_1452 YGFRLGFLHSGTAKSVTCT        TP53    6    FLHSGTAKS 0.605         0.794          9.27  11.00   9.999   <=SB
   107         DRB1_1452 GFRLGFLHSGTAKSVTCTY        TP53    5    FLHSGTAKS 0.665         0.787         10.06  12.00   9.999   <=SB
   108         DRB1_1452 FRLGFLHSGTAKSVTCTYS        TP53    4    FLHSGTAKS 0.675         0.782         10.61  13.00   9.999   <=SB
   109         DRB1_1452 RLGFLHSGTAKSVTCTYSP        TP53    3    FLHSGTAKS 0.695         0.773         11.69  15.00   9.999   <=SB
   110         DRB1_1452 LGFLHSGTAKSVTCTYSPA        TP53    2    FLHSGTAKS 0.695         0.743         16.13  21.00   9.999   <=SB
   111         DRB1_1452 GFLHSGTAKSVTCTYSPAL        TP53    1    FLHSGTAKS 0.670         0.707         23.82  29.00   9.999   <=SB
   112         DRB1_1452 FLHSGTAKSVTCTYSPALN        TP53    0    FLHSGTAKS 0.460         0.632         53.59  47.00   9.999   <=WB
   113         DRB1_1452 LHSGTAKSVTCTYSPALNK        TP53    8    VTCTYSPAL 0.390         0.557        120.23  65.00   9.999   <=WB
   114         DRB1_1452 HSGTAKSVTCTYSPALNKM        TP53    9    CTYSPALNK 0.425         0.605         71.58  55.00   9.999   <=WB
   115         DRB1_1452 SGTAKSVTCTYSPALNKMF        TP53    8    CTYSPALNK 0.500         0.647         45.37  43.00   9.999   <=SB
   116         DRB1_1452 GTAKSVTCTYSPALNKMFC        TP53    7    CTYSPALNK 0.470         0.657         40.75  41.00   9.999   <=SB
   117         DRB1_1452 TAKSVTCTYSPALNKMFCQ        TP53    6    CTYSPALNK 0.450         0.665         37.35  39.00   9.999   <=SB
   118         DRB1_1452 AKSVTCTYSPALNKMFCQL        TP53    5    CTYSPALNK 0.405         0.677         32.93  36.00   9.999   <=SB
   119         DRB1_1452 KSVTCTYSPALNKMFCQLA        TP53    4    CTYSPALNK 0.385         0.683         30.75  35.00   9.999   <=SB
   120         DRB1_1452 SVTCTYSPALNKMFCQLAK        TP53    3    CTYSPALNK 0.320         0.694         27.30  32.00   9.999   <=SB
   121         DRB1_1452 VTCTYSPALNKMFCQLAKT        TP53    2    CTYSPALNK 0.245         0.700         25.82  31.00   9.999   <=SB
   122         DRB1_1452 TCTYSPALNKMFCQLAKTC        TP53    3    YSPALNKMF 0.205         0.689         28.99  33.00   9.999   <=SB
   123         DRB1_1452 CTYSPALNKMFCQLAKTCP        TP53    6    LNKMFCQLA 0.210         0.680         31.93  35.00   9.999   <=SB
   124         DRB1_1452 TYSPALNKMFCQLAKTCPV        TP53    5    LNKMFCQLA 0.175         0.689         28.79  33.00   9.999   <=SB
   125         DRB1_1452 YSPALNKMFCQLAKTCPVQ        TP53    9    CQLAKTCPV 0.190         0.696         26.69  32.00   9.999   <=SB
   126         DRB1_1452 SPALNKMFCQLAKTCPVQL        TP53    8    CQLAKTCPV 0.240         0.712         22.44  28.00   9.999   <=SB
   127         DRB1_1452 PALNKMFCQLAKTCPVQLW        TP53    7    CQLAKTCPV 0.270         0.721         20.50  26.00   9.999   <=SB
   128         DRB1_1452 ALNKMFCQLAKTCPVQLWV        TP53    6    CQLAKTCPV 0.280         0.724         19.78  25.00   9.999   <=SB
   129         DRB1_1452 LNKMFCQLAKTCPVQLWVD        TP53    5    CQLAKTCPV 0.310         0.713         22.42  28.00   9.999   <=SB
   130         DRB1_1452 NKMFCQLAKTCPVQLWVDS        TP53    4    CQLAKTCPV 0.340         0.700         25.58  31.00   9.999   <=SB
   131         DRB1_1452 KMFCQLAKTCPVQLWVDST        TP53    3    CQLAKTCPV 0.395         0.684         30.51  34.00   9.999   <=SB
   132         DRB1_1452 MFCQLAKTCPVQLWVDSTP        TP53    2    CQLAKTCPV 0.390         0.650         44.09  43.00   9.999   <=SB
   133         DRB1_1452 FCQLAKTCPVQLWVDSTPP        TP53    1    CQLAKTCPV 0.360         0.608         69.35  55.00   9.999   <=WB
   134         DRB1_1452 CQLAKTCPVQLWVDSTPPP        TP53    2    LAKTCPVQL 0.440         0.541        143.94  70.00   9.999   <=WB
   135         DRB1_1452 QLAKTCPVQLWVDSTPPPG        TP53    1    LAKTCPVQL 0.460         0.479        280.12  80.00   9.999   <=WB
   136         DRB1_1452 LAKTCPVQLWVDSTPPPGT        TP53    8    LWVDSTPPP 0.200         0.424        506.78  90.00   9.999       
   137         DRB1_1452 AKTCPVQLWVDSTPPPGTR        TP53    7    LWVDSTPPP 0.270         0.414        569.90  90.00   9.999       
   138         DRB1_1452 KTCPVQLWVDSTPPPGTRV        TP53    7    WVDSTPPPG 0.275         0.418        542.48  90.00   9.999       
   139         DRB1_1452 TCPVQLWVDSTPPPGTRVR        TP53    6    WVDSTPPPG 0.310         0.409        595.44  90.00   9.999       
   140         DRB1_1452 CPVQLWVDSTPPPGTRVRA        TP53    5    WVDSTPPPG 0.330         0.406        617.38  90.00   9.999       
   141         DRB1_1452 PVQLWVDSTPPPGTRVRAM        TP53    4    WVDSTPPPG 0.360         0.399        665.86  90.00   9.999       
   142         DRB1_1452 VQLWVDSTPPPGTRVRAMA        TP53    3    WVDSTPPPG 0.320         0.414        569.71  90.00   9.999       
   143         DRB1_1452 QLWVDSTPPPGTRVRAMAI        TP53   10    GTRVRAMAI 0.255         0.441        421.14  85.00   9.999   <=WB
   144         DRB1_1452 LWVDSTPPPGTRVRAMAIY        TP53    9    GTRVRAMAI 0.315         0.502        218.78  75.00   9.999   <=WB
   145         DRB1_1452 WVDSTPPPGTRVRAMAIYK        TP53   10    RVRAMAIYK 0.510         0.702         25.18  30.00   9.999   <=SB
   146         DRB1_1452 VDSTPPPGTRVRAMAIYKQ        TP53   10    VRAMAIYKQ 0.600         0.802          8.55   9.50   9.999   <=SB
   147         DRB1_1452 DSTPPPGTRVRAMAIYKQS        TP53    9    VRAMAIYKQ 0.650         0.829          6.35   5.50   9.999   <=SB
   148         DRB1_1452 STPPPGTRVRAMAIYKQSQ        TP53    8    VRAMAIYKQ 0.655         0.839          5.71   4.50   9.999   <=SB
   149         DRB1_1452 TPPPGTRVRAMAIYKQSQH        TP53    7    VRAMAIYKQ 0.665         0.845          5.37   4.00   9.999   <=SB
   150         DRB1_1452 PPPGTRVRAMAIYKQSQHM        TP53    6    VRAMAIYKQ 0.605         0.850          5.08   3.50   9.999   <=SB
   151         DRB1_1452 PPGTRVRAMAIYKQSQHMT        TP53    5    VRAMAIYKQ 0.575         0.853          4.90   3.00   9.999   <=SB
   152         DRB1_1452 PGTRVRAMAIYKQSQHMTE        TP53    4    VRAMAIYKQ 0.570         0.852          4.93   3.00   9.999   <=SB
   153         DRB1_1452 GTRVRAMAIYKQSQHMTEV        TP53    3    VRAMAIYKQ 0.535         0.852          4.94   3.00   9.999   <=SB
   154         DRB1_1452 TRVRAMAIYKQSQHMTEVV        TP53    2    VRAMAIYKQ 0.500         0.847          5.23   3.50   9.999   <=SB
   155         DRB1_1452 RVRAMAIYKQSQHMTEVVR        TP53    1    VRAMAIYKQ 0.400         0.827          6.51   6.00   9.999   <=SB
   156         DRB1_1452 VRAMAIYKQSQHMTEVVRR        TP53    5    IYKQSQHMT 0.355         0.778         11.02  14.00   9.999   <=SB
   157         DRB1_1452 RAMAIYKQSQHMTEVVRRC        TP53    4    IYKQSQHMT 0.450         0.754         14.37  19.00   9.999   <=SB
   158         DRB1_1452 AMAIYKQSQHMTEVVRRCP        TP53    3    IYKQSQHMT 0.470         0.742         16.38  21.00   9.999   <=SB
   159         DRB1_1452 MAIYKQSQHMTEVVRRCPH        TP53    2    IYKQSQHMT 0.495         0.724         19.76  25.00   9.999   <=SB
   160         DRB1_1452 AIYKQSQHMTEVVRRCPHH        TP53    1    IYKQSQHMT 0.455         0.688         29.24  34.00   9.999   <=SB
   161         DRB1_1452 IYKQSQHMTEVVRRCPHHE        TP53    0    IYKQSQHMT 0.250         0.641         48.58  45.00   9.999   <=SB
   162         DRB1_1452 YKQSQHMTEVVRRCPHHER        TP53    9    VVRRCPHHE 0.215         0.632         53.84  47.00   9.999   <=WB
   163         DRB1_1452 KQSQHMTEVVRRCPHHERC        TP53    9    VRRCPHHER 0.280         0.647         45.44  43.00   9.999   <=SB
   164         DRB1_1452 QSQHMTEVVRRCPHHERCS        TP53    8    VRRCPHHER 0.315         0.655         41.82  41.00   9.999   <=SB
   165         DRB1_1452 SQHMTEVVRRCPHHERCSD        TP53    7    VRRCPHHER 0.325         0.649         44.55  43.00   9.999   <=SB
   166         DRB1_1452 QHMTEVVRRCPHHERCSDS        TP53    6    VRRCPHHER 0.345         0.644         47.19  44.00   9.999   <=SB
   167         DRB1_1452 HMTEVVRRCPHHERCSDSD        TP53    5    VRRCPHHER 0.380         0.632         53.37  47.00   9.999   <=WB
   168         DRB1_1452 MTEVVRRCPHHERCSDSDG        TP53    4    VRRCPHHER 0.425         0.618         62.35  50.00   9.999   <=WB
   169         DRB1_1452 TEVVRRCPHHERCSDSDGL        TP53    3    VRRCPHHER 0.490         0.586         88.66  60.00   9.999   <=WB
   170         DRB1_1452 EVVRRCPHHERCSDSDGLA        TP53    2    VRRCPHHER 0.565         0.547        135.18  70.00   9.999   <=WB
   171         DRB1_1452 VVRRCPHHERCSDSDGLAP        TP53    1    VRRCPHHER 0.645         0.493        241.20  80.00   9.999   <=WB
   172         DRB1_1452 VRRCPHHERCSDSDGLAPP        TP53    0    VRRCPHHER 0.630         0.347       1165.10  95.00   9.999       
   173         DRB1_1452 RRCPHHERCSDSDGLAPPQ        TP53    7    RCSDSDGLA 0.190         0.155       9309.85  95.00   9.999       
   174         DRB1_1452 RCPHHERCSDSDGLAPPQH        TP53    6    RCSDSDGLA 0.185         0.151       9747.32  95.00   9.999       
   175         DRB1_1452 CPHHERCSDSDGLAPPQHL        TP53   10    DGLAPPQHL 0.230         0.172       7800.86  95.00   9.999       
   176         DRB1_1452 PHHERCSDSDGLAPPQHLI        TP53    9    DGLAPPQHL 0.265         0.210       5171.65  95.00   9.999       
   177         DRB1_1452 HHERCSDSDGLAPPQHLIR        TP53   10    LAPPQHLIR 0.545         0.327       1446.44  95.00   9.999       
   178         DRB1_1452 HERCSDSDGLAPPQHLIRV        TP53    9    LAPPQHLIR 0.610         0.387        762.62  90.00   9.999       
   179         DRB1_1452 ERCSDSDGLAPPQHLIRVE        TP53    8    LAPPQHLIR 0.600         0.395        699.35  90.00   9.999       
   180         DRB1_1452 RCSDSDGLAPPQHLIRVEG        TP53    7    LAPPQHLIR 0.545         0.404        634.94  90.00   9.999       
   181         DRB1_1452 CSDSDGLAPPQHLIRVEGN        TP53    6    LAPPQHLIR 0.505         0.421        526.09  90.00   9.999       
   182         DRB1_1452 SDSDGLAPPQHLIRVEGNL        TP53    5    LAPPQHLIR 0.370         0.475        294.49  80.00   9.999   <=WB
   183         DRB1_1452 DSDGLAPPQHLIRVEGNLR        TP53   10    LIRVEGNLR 0.690         0.678         32.48  36.00   9.999   <=SB
   184         DRB1_1452 SDGLAPPQHLIRVEGNLRV        TP53    9    LIRVEGNLR 0.540         0.786         10.13  12.00   9.999   <=SB
   185         DRB1_1452 DGLAPPQHLIRVEGNLRVE        TP53    9    IRVEGNLRV 0.485         0.807          8.08   9.00   9.999   <=SB
   186         DRB1_1452 GLAPPQHLIRVEGNLRVEY        TP53    8    IRVEGNLRV 0.510         0.827          6.48   6.00   9.999   <=SB
   187         DRB1_1452 LAPPQHLIRVEGNLRVEYL        TP53    7    IRVEGNLRV 0.550         0.837          5.84   4.50   9.999   <=SB
   188         DRB1_1452 APPQHLIRVEGNLRVEYLD        TP53    6    IRVEGNLRV 0.565         0.839          5.74   4.50   9.999   <=SB
   189         DRB1_1452 PPQHLIRVEGNLRVEYLDD        TP53    5    IRVEGNLRV 0.575         0.838          5.76   4.50   9.999   <=SB
   190         DRB1_1452 PQHLIRVEGNLRVEYLDDR        TP53    4    IRVEGNLRV 0.575         0.836          5.89   5.00   9.999   <=SB
   191         DRB1_1452 QHLIRVEGNLRVEYLDDRN        TP53    3    IRVEGNLRV 0.590         0.832          6.19   5.50   9.999   <=SB
   192         DRB1_1452 HLIRVEGNLRVEYLDDRNT        TP53    2    IRVEGNLRV 0.600         0.814          7.50   7.50   9.999   <=SB
   193         DRB1_1452 LIRVEGNLRVEYLDDRNTF        TP53    1    IRVEGNLRV 0.695         0.759         13.59  18.00   9.999   <=SB
   194         DRB1_1452 IRVEGNLRVEYLDDRNTFR        TP53    0    IRVEGNLRV 0.555         0.597         78.49  55.00   9.999   <=WB
   195         DRB1_1452 RVEGNLRVEYLDDRNTFRH        TP53    9    YLDDRNTFR 0.260         0.452        376.96  85.00   9.999   <=WB
   196         DRB1_1452 VEGNLRVEYLDDRNTFRHS        TP53    8    YLDDRNTFR 0.315         0.459        348.71  85.00   9.999   <=WB
   197         DRB1_1452 EGNLRVEYLDDRNTFRHSV        TP53    7    YLDDRNTFR 0.325         0.482        272.85  80.00   9.999   <=WB
   198         DRB1_1452 GNLRVEYLDDRNTFRHSVV        TP53    6    YLDDRNTFR 0.235         0.517        185.19  75.00   9.999   <=WB
   199         DRB1_1452 NLRVEYLDDRNTFRHSVVV        TP53    9    RNTFRHSVV 0.300         0.541        143.52  70.00   9.999   <=WB
   200         DRB1_1452 LRVEYLDDRNTFRHSVVVP        TP53    8    RNTFRHSVV 0.275         0.554        124.64  65.00   9.999   <=WB
   201         DRB1_1452 RVEYLDDRNTFRHSVVVPY        TP53   10    FRHSVVVPY 0.530         0.663         38.37  39.00   9.999   <=SB
   202         DRB1_1452 VEYLDDRNTFRHSVVVPYE        TP53    9    FRHSVVVPY 0.650         0.691         28.32  33.00   9.999   <=SB
   203         DRB1_1452 EYLDDRNTFRHSVVVPYEP        TP53    8    FRHSVVVPY 0.675         0.693         27.68  32.00   9.999   <=SB
   204         DRB1_1452 YLDDRNTFRHSVVVPYEPP        TP53    7    FRHSVVVPY 0.690         0.690         28.56  33.00   9.999   <=SB
   205         DRB1_1452 LDDRNTFRHSVVVPYEPPE        TP53    6    FRHSVVVPY 0.695         0.692         28.09  33.00   9.999   <=SB
   206         DRB1_1452 DDRNTFRHSVVVPYEPPEV        TP53    5    FRHSVVVPY 0.710         0.688         29.39  34.00   9.999   <=SB
   207         DRB1_1452 DRNTFRHSVVVPYEPPEVG        TP53    4    FRHSVVVPY 0.685         0.687         29.55  34.00   9.999   <=SB
   208         DRB1_1452 RNTFRHSVVVPYEPPEVGS        TP53    3    FRHSVVVPY 0.740         0.681         31.61  35.00   9.999   <=SB
   209         DRB1_1452 NTFRHSVVVPYEPPEVGSD        TP53    2    FRHSVVVPY 0.800         0.628         55.99  48.00   9.999   <=WB
   210         DRB1_1452 TFRHSVVVPYEPPEVGSDC        TP53    1    FRHSVVVPY 0.780         0.591         83.85  60.00   9.999   <=WB
   211         DRB1_1452 FRHSVVVPYEPPEVGSDCT        TP53    0    FRHSVVVPY 0.560         0.472        303.94  80.00   9.999   <=WB
   212         DRB1_1452 RHSVVVPYEPPEVGSDCTT        TP53    4    VVPYEPPEV 0.455         0.287       2248.48  95.00   9.999       
   213         DRB1_1452 HSVVVPYEPPEVGSDCTTI        TP53    3    VVPYEPPEV 0.540         0.267       2778.16  95.00   9.999       
   214         DRB1_1452 SVVVPYEPPEVGSDCTTIH        TP53    2    VVPYEPPEV 0.490         0.266       2808.45  95.00   9.999       
   215         DRB1_1452 VVVPYEPPEVGSDCTTIHY        TP53    1    VVPYEPPEV 0.375         0.261       2980.39  95.00   9.999       
   216         DRB1_1452 VVPYEPPEVGSDCTTIHYN        TP53    8    VGSDCTTIH 0.385         0.237       3844.04  95.00   9.999       
   217         DRB1_1452 VPYEPPEVGSDCTTIHYNY        TP53    7    VGSDCTTIH 0.410         0.244       3578.56  95.00   9.999       
   218         DRB1_1452 PYEPPEVGSDCTTIHYNYM        TP53   10    CTTIHYNYM 0.370         0.332       1382.50  95.00   9.999       
   219         DRB1_1452 YEPPEVGSDCTTIHYNYMC        TP53    9    CTTIHYNYM 0.405         0.361       1005.09  95.00   9.999       
   220         DRB1_1452 EPPEVGSDCTTIHYNYMCN        TP53    8    CTTIHYNYM 0.350         0.393        714.55  90.00   9.999       
   221         DRB1_1452 PPEVGSDCTTIHYNYMCNS        TP53   10    IHYNYMCNS 0.285         0.438        435.42  85.00   9.999   <=WB
   222         DRB1_1452 PEVGSDCTTIHYNYMCNSS        TP53    9    IHYNYMCNS 0.355         0.481        273.55  80.00   9.999   <=WB
   223         DRB1_1452 EVGSDCTTIHYNYMCNSSC        TP53   10    YNYMCNSSC 0.310         0.525        169.83  70.00   9.999   <=WB
   224         DRB1_1452 VGSDCTTIHYNYMCNSSCM        TP53    9    YNYMCNSSC 0.410         0.567        108.60  65.00   9.999   <=WB
   225         DRB1_1452 GSDCTTIHYNYMCNSSCMG        TP53    8    YNYMCNSSC 0.390         0.585         89.47  60.00   9.999   <=WB
   226         DRB1_1452 SDCTTIHYNYMCNSSCMGG        TP53    7    YNYMCNSSC 0.355         0.593         82.02  60.00   9.999   <=WB
   227         DRB1_1452 DCTTIHYNYMCNSSCMGGM        TP53    6    YNYMCNSSC 0.345         0.602         74.01  55.00   9.999   <=WB
   228         DRB1_1452 CTTIHYNYMCNSSCMGGMN        TP53    5    YNYMCNSSC 0.355         0.604         72.43  55.00   9.999   <=WB
   229         DRB1_1452 TTIHYNYMCNSSCMGGMNR        TP53    4    YNYMCNSSC 0.365         0.603         73.62  55.00   9.999   <=WB
   230         DRB1_1452 TIHYNYMCNSSCMGGMNRR        TP53    3    YNYMCNSSC 0.365         0.598         77.34  55.00   9.999   <=WB
   231         DRB1_1452 IHYNYMCNSSCMGGMNRRP        TP53    2    YNYMCNSSC 0.380         0.581         93.27  60.00   9.999   <=WB
   232         DRB1_1452 HYNYMCNSSCMGGMNRRPI        TP53    1    YNYMCNSSC 0.250         0.591         83.97  60.00   9.999   <=WB
   233         DRB1_1452 YNYMCNSSCMGGMNRRPIL        TP53    9    MGGMNRRPI 0.455         0.612         66.56  55.00   9.999   <=WB
   234         DRB1_1452 NYMCNSSCMGGMNRRPILT        TP53    8    MGGMNRRPI 0.570         0.614         64.88  55.00   9.999   <=WB
   235         DRB1_1452 YMCNSSCMGGMNRRPILTI        TP53    7    MGGMNRRPI 0.510         0.647         45.70  43.00   9.999   <=SB
   236         DRB1_1452 MCNSSCMGGMNRRPILTII        TP53    6    MGGMNRRPI 0.415         0.673         34.40  37.00   9.999   <=SB
   237         DRB1_1452 CNSSCMGGMNRRPILTIIT        TP53    5    MGGMNRRPI 0.365         0.687         29.58  34.00   9.999   <=SB
   238         DRB1_1452 NSSCMGGMNRRPILTIITL        TP53    7    MNRRPILTI 0.360         0.702         25.20  30.00   9.999   <=SB
   239         DRB1_1452 SSCMGGMNRRPILTIITLE        TP53    6    MNRRPILTI 0.360         0.702         25.07  30.00   9.999   <=SB
   240         DRB1_1452 SCMGGMNRRPILTIITLED        TP53    5    MNRRPILTI 0.380         0.696         26.68  32.00   9.999   <=SB
   241         DRB1_1452 CMGGMNRRPILTIITLEDS        TP53    4    MNRRPILTI 0.385         0.689         28.91  33.00   9.999   <=SB
   242         DRB1_1452 MGGMNRRPILTIITLEDSS        TP53    3    MNRRPILTI 0.445         0.672         34.60  37.00   9.999   <=SB
   243         DRB1_1452 GGMNRRPILTIITLEDSSG        TP53    2    MNRRPILTI 0.435         0.647         45.72  43.00   9.999   <=SB
   244         DRB1_1452 GMNRRPILTIITLEDSSGN        TP53    1    MNRRPILTI 0.380         0.628         55.97  48.00   9.999   <=WB
   245         DRB1_1452 MNRRPILTIITLEDSSGNL        TP53    5    ILTIITLED 0.290         0.599         76.51  55.00   9.999   <=WB
   246         DRB1_1452 NRRPILTIITLEDSSGNLL        TP53    4    ILTIITLED 0.280         0.575         98.81  60.00   9.999   <=WB
   247         DRB1_1452 RRPILTIITLEDSSGNLLG        TP53    3    ILTIITLED 0.300         0.568        106.69  65.00   9.999   <=WB
   248         DRB1_1452 RPILTIITLEDSSGNLLGR        TP53    5    IITLEDSSG 0.260         0.555        123.56  65.00   9.999   <=WB
   249         DRB1_1452 PILTIITLEDSSGNLLGRN        TP53    4    IITLEDSSG 0.345         0.534        155.06  70.00   9.999   <=WB
   250         DRB1_1452 ILTIITLEDSSGNLLGRNS        TP53    3    IITLEDSSG 0.380         0.518        184.74  75.00   9.999   <=WB
   251         DRB1_1452 LTIITLEDSSGNLLGRNSF        TP53    2    IITLEDSSG 0.340         0.489        250.98  80.00   9.999   <=WB
   252         DRB1_1452 TIITLEDSSGNLLGRNSFE        TP53    1    IITLEDSSG 0.240         0.462        336.06  85.00   9.999   <=WB
   253         DRB1_1452 IITLEDSSGNLLGRNSFEV        TP53    8    GNLLGRNSF 0.225         0.457        357.16  85.00   9.999   <=WB
   254         DRB1_1452 ITLEDSSGNLLGRNSFEVR        TP53    9    LLGRNSFEV 0.300         0.478        284.62  80.00   9.999   <=WB
   255         DRB1_1452 TLEDSSGNLLGRNSFEVRV        TP53    8    LLGRNSFEV 0.380         0.501        220.14  75.00   9.999   <=WB
   256         DRB1_1452 LEDSSGNLLGRNSFEVRVC        TP53    7    LLGRNSFEV 0.410         0.509        203.61  75.00   9.999   <=WB
   257         DRB1_1452 EDSSGNLLGRNSFEVRVCA        TP53    6    LLGRNSFEV 0.360         0.520        179.93  75.00   9.999   <=WB
   258         DRB1_1452 DSSGNLLGRNSFEVRVCAC        TP53    5    LLGRNSFEV 0.350         0.524        172.10  75.00   9.999   <=WB
   259         DRB1_1452 SSGNLLGRNSFEVRVCACA        TP53    4    LLGRNSFEV 0.295         0.537        150.15  70.00   9.999   <=WB
   260         DRB1_1452 SGNLLGRNSFEVRVCACAG        TP53    3    LLGRNSFEV 0.290         0.532        157.38  70.00   9.999   <=WB
   261         DRB1_1452 GNLLGRNSFEVRVCACAGR        TP53    2    LLGRNSFEV 0.240         0.551        128.35  65.00   9.999   <=WB
   262         DRB1_1452 NLLGRNSFEVRVCACAGRD        TP53    9    VRVCACAGR 0.250         0.544        139.41  70.00   9.999   <=WB
   263         DRB1_1452 LLGRNSFEVRVCACAGRDR        TP53    8    VRVCACAGR 0.300         0.564        112.36  65.00   9.999   <=WB
   264         DRB1_1452 LGRNSFEVRVCACAGRDRR        TP53    7    VRVCACAGR 0.280         0.594         80.59  60.00   9.999   <=WB
   265         DRB1_1452 GRNSFEVRVCACAGRDRRT        TP53    6    VRVCACAGR 0.280         0.609         68.84  55.00   9.999   <=WB
   266         DRB1_1452 RNSFEVRVCACAGRDRRTE        TP53    5    VRVCACAGR 0.280         0.607         70.09  55.00   9.999   <=WB
   267         DRB1_1452 NSFEVRVCACAGRDRRTEE        TP53    4    VRVCACAGR 0.275         0.602         73.80  55.00   9.999   <=WB
   268         DRB1_1452 SFEVRVCACAGRDRRTEEE        TP53    6    CACAGRDRR 0.285         0.600         76.18  55.00   9.999   <=WB
   269         DRB1_1452 FEVRVCACAGRDRRTEEEN        TP53    5    CACAGRDRR 0.310         0.592         83.04  60.00   9.999   <=WB
   270         DRB1_1452 EVRVCACAGRDRRTEEENL        TP53    4    CACAGRDRR 0.335         0.575         99.69  60.00   9.999   <=WB
   271         DRB1_1452 VRVCACAGRDRRTEEENLR        TP53    3    CACAGRDRR 0.370         0.553        125.46  65.00   9.999   <=WB
   272         DRB1_1452 RVCACAGRDRRTEEENLRK        TP53    2    CACAGRDRR 0.405         0.495        235.91  80.00   9.999   <=WB
   273         DRB1_1452 VCACAGRDRRTEEENLRKK        TP53    1    CACAGRDRR 0.405         0.436        445.78  85.00   9.999   <=WB
   274         DRB1_1452 CACAGRDRRTEEENLRKKG        TP53    0    CACAGRDRR 0.360         0.325       1478.52  95.00   9.999       
   275         DRB1_1452 ACAGRDRRTEEENLRKKGE        TP53    7    RTEEENLRK 0.195         0.248       3412.01  95.00   9.999       
   276         DRB1_1452 CAGRDRRTEEENLRKKGEP        TP53    6    RTEEENLRK 0.205         0.234       3960.91  95.00   9.999       
   277         DRB1_1452 AGRDRRTEEENLRKKGEPH        TP53   10    NLRKKGEPH 0.195         0.272       2648.20  95.00   9.999       
   278         DRB1_1452 GRDRRTEEENLRKKGEPHH        TP53   10    LRKKGEPHH 0.540         0.372        897.51  95.00   9.999       
   279         DRB1_1452 RDRRTEEENLRKKGEPHHE        TP53    9    LRKKGEPHH 0.630         0.407        609.45  90.00   9.999       
   280         DRB1_1452 DRRTEEENLRKKGEPHHEL        TP53    8    LRKKGEPHH 0.655         0.458        350.67  85.00   9.999   <=WB
   281         DRB1_1452 RRTEEENLRKKGEPHHELP        TP53    7    LRKKGEPHH 0.640         0.456        359.14  85.00   9.999   <=WB
   282         DRB1_1452 RTEEENLRKKGEPHHELPP        TP53    6    LRKKGEPHH 0.680         0.457        355.37  85.00   9.999   <=WB
   283         DRB1_1452 TEEENLRKKGEPHHELPPG        TP53    5    LRKKGEPHH 0.690         0.455        362.07  85.00   9.999   <=WB
   284         DRB1_1452 EEENLRKKGEPHHELPPGS        TP53    4    LRKKGEPHH 0.675         0.454        369.08  85.00   9.999   <=WB
   285         DRB1_1452 EENLRKKGEPHHELPPGST        TP53    3    LRKKGEPHH 0.670         0.453        370.55  85.00   9.999   <=WB
   286         DRB1_1452 ENLRKKGEPHHELPPGSTK        TP53    2    LRKKGEPHH 0.670         0.450        384.64  85.00   9.999   <=WB
   287         DRB1_1452 NLRKKGEPHHELPPGSTKR        TP53    1    LRKKGEPHH 0.630         0.430        476.60  85.00   9.999   <=WB
   288         DRB1_1452 LRKKGEPHHELPPGSTKRA        TP53    0    LRKKGEPHH 0.445         0.347       1165.48  95.00   9.999       
   289         DRB1_1452 RKKGEPHHELPPGSTKRAL        TP53    9    LPPGSTKRA 0.330         0.291       2140.86  95.00   9.999       
   290         DRB1_1452 KKGEPHHELPPGSTKRALP        TP53    8    LPPGSTKRA 0.325         0.300       1943.10  95.00   9.999       
   291         DRB1_1452 KGEPHHELPPGSTKRALPN        TP53    7    LPPGSTKRA 0.305         0.302       1895.56  95.00   9.999       
   292         DRB1_1452 GEPHHELPPGSTKRALPNN        TP53    6    LPPGSTKRA 0.320         0.307       1813.80  95.00   9.999       
   293         DRB1_1452 EPHHELPPGSTKRALPNNT        TP53    5    LPPGSTKRA 0.255         0.334       1348.33  95.00   9.999       
   294         DRB1_1452 PHHELPPGSTKRALPNNTS        TP53   10    KRALPNNTS 0.290         0.388        755.00  90.00   9.999       
   295         DRB1_1452 HHELPPGSTKRALPNNTSS        TP53    9    KRALPNNTS 0.425         0.425        504.66  90.00   9.999       
   296         DRB1_1452 HELPPGSTKRALPNNTSSS        TP53    8    KRALPNNTS 0.490         0.441        424.96  85.00   9.999   <=WB
   297         DRB1_1452 ELPPGSTKRALPNNTSSSP        TP53    7    KRALPNNTS 0.480         0.438        439.39  85.00   9.999   <=WB
   298         DRB1_1452 LPPGSTKRALPNNTSSSPQ        TP53    6    KRALPNNTS 0.510         0.437        440.66  85.00   9.999   <=WB
   299         DRB1_1452 PPGSTKRALPNNTSSSPQP        TP53    5    KRALPNNTS 0.530         0.430        477.44  85.00   9.999   <=WB
   300         DRB1_1452 PGSTKRALPNNTSSSPQPK        TP53    4    KRALPNNTS 0.540         0.425        505.60  90.00   9.999       
   301         DRB1_1452 GSTKRALPNNTSSSPQPKK        TP53    3    KRALPNNTS 0.535         0.425        502.78  90.00   9.999       
   302         DRB1_1452 STKRALPNNTSSSPQPKKK        TP53    2    KRALPNNTS 0.485         0.416        554.63  90.00   9.999       
   303         DRB1_1452 TKRALPNNTSSSPQPKKKP        TP53    1    KRALPNNTS 0.475         0.376        851.35  95.00   9.999       
   304         DRB1_1452 KRALPNNTSSSPQPKKKPL        TP53    7    TSSSPQPKK 0.285         0.332       1376.99  95.00   9.999       
   305         DRB1_1452 RALPNNTSSSPQPKKKPLD        TP53    6    TSSSPQPKK 0.370         0.295       2062.97  95.00   9.999       
   306         DRB1_1452 ALPNNTSSSPQPKKKPLDG        TP53    5    TSSSPQPKK 0.390         0.292       2117.20  95.00   9.999       
   307         DRB1_1452 LPNNTSSSPQPKKKPLDGE        TP53    4    TSSSPQPKK 0.415         0.288       2209.38  95.00   9.999       
   308         DRB1_1452 PNNTSSSPQPKKKPLDGEY        TP53    3    TSSSPQPKK 0.460         0.281       2399.91  95.00   9.999       
   309         DRB1_1452 NNTSSSPQPKKKPLDGEYF        TP53    2    TSSSPQPKK 0.415         0.286       2265.18  95.00   9.999       
   310         DRB1_1452 NTSSSPQPKKKPLDGEYFT        TP53    1    TSSSPQPKK 0.355         0.283       2340.01  95.00   9.999       
   311         DRB1_1452 TSSSPQPKKKPLDGEYFTL        TP53    8    KKPLDGEYF 0.270         0.273       2599.88  95.00   9.999       
   312         DRB1_1452 SSSPQPKKKPLDGEYFTLQ        TP53    7    KKPLDGEYF 0.300         0.271       2650.86  95.00   9.999       
   313         DRB1_1452 SSPQPKKKPLDGEYFTLQI        TP53    9    LDGEYFTLQ 0.260         0.292       2122.47  95.00   9.999       
   314         DRB1_1452 SPQPKKKPLDGEYFTLQIR        TP53   10    GEYFTLQIR 0.330         0.340       1256.84  95.00   9.999       
   315         DRB1_1452 PQPKKKPLDGEYFTLQIRG        TP53    9    GEYFTLQIR 0.245         0.383        794.69  95.00   9.999       
   316         DRB1_1452 QPKKKPLDGEYFTLQIRGR        TP53   10    YFTLQIRGR 0.600         0.604         72.28  55.00   9.999   <=WB
   317         DRB1_1452 PKKKPLDGEYFTLQIRGRE        TP53   10    FTLQIRGRE 0.450         0.682         31.28  35.00   9.999   <=SB
   318         DRB1_1452 KKKPLDGEYFTLQIRGREH        TP53    9    FTLQIRGRE 0.510         0.718         21.05  26.00   9.999   <=SB
   319         DRB1_1452 KKPLDGEYFTLQIRGREHF        TP53    8    FTLQIRGRE 0.495         0.749         15.04  20.00   9.999   <=SB
   320         DRB1_1452 KPLDGEYFTLQIRGREHFE        TP53    7    FTLQIRGRE 0.485         0.752         14.58  19.00   9.999   <=SB
   321         DRB1_1452 PLDGEYFTLQIRGREHFEM        TP53    6    FTLQIRGRE 0.460         0.761         13.22  17.00   9.999   <=SB
   322         DRB1_1452 LDGEYFTLQIRGREHFEMF        TP53    5    FTLQIRGRE 0.440         0.766         12.52  16.00   9.999   <=SB
   323         DRB1_1452 DGEYFTLQIRGREHFEMFR        TP53    4    FTLQIRGRE 0.415         0.769         12.20  16.00   9.999   <=SB
   324         DRB1_1452 GEYFTLQIRGREHFEMFRE        TP53    3    FTLQIRGRE 0.400         0.771         11.92  15.00   9.999   <=SB
   325         DRB1_1452 EYFTLQIRGREHFEMFREL        TP53    2    FTLQIRGRE 0.390         0.763         12.92  17.00   9.999   <=SB
   326         DRB1_1452 YFTLQIRGREHFEMFRELN        TP53    1    FTLQIRGRE 0.355         0.754         14.38  19.00   9.999   <=SB
   327         DRB1_1452 FTLQIRGREHFEMFRELNE        TP53    0    FTLQIRGRE 0.235         0.702         25.16  30.00   9.999   <=SB
   328         DRB1_1452 TLQIRGREHFEMFRELNEA        TP53    1    LQIRGREHF 0.250         0.639         49.91  45.00   9.999   <=SB
   329         DRB1_1452 LQIRGREHFEMFRELNEAL        TP53    2    IRGREHFEM 0.200         0.619         62.03  50.00   9.999   <=WB
   330         DRB1_1452 QIRGREHFEMFRELNEALE        TP53    9    MFRELNEAL 0.265         0.606         71.26  55.00   9.999   <=WB
   331         DRB1_1452 IRGREHFEMFRELNEALEL        TP53    8    MFRELNEAL 0.350         0.616         63.75  55.00   9.999   <=WB
   332         DRB1_1452 RGREHFEMFRELNEALELK        TP53    7    MFRELNEAL 0.440         0.618         62.09  50.00   9.999   <=WB
   333         DRB1_1452 GREHFEMFRELNEALELKD        TP53    6    MFRELNEAL 0.460         0.615         64.12  55.00   9.999   <=WB
   334         DRB1_1452 REHFEMFRELNEALELKDA        TP53    5    MFRELNEAL 0.485         0.610         67.69  55.00   9.999   <=WB
   335         DRB1_1452 EHFEMFRELNEALELKDAQ        TP53    4    MFRELNEAL 0.535         0.598         77.22  55.00   9.999   <=WB
   336         DRB1_1452 HFEMFRELNEALELKDAQA        TP53    3    MFRELNEAL 0.545         0.588         86.05  60.00   9.999   <=WB
   337         DRB1_1452 FEMFRELNEALELKDAQAG        TP53    2    MFRELNEAL 0.550         0.550        130.62  65.00   9.999   <=WB
   338         DRB1_1452 EMFRELNEALELKDAQAGK        TP53    1    MFRELNEAL 0.485         0.513        194.72  75.00   9.999   <=WB
   339         DRB1_1452 MFRELNEALELKDAQAGKE        TP53    0    MFRELNEAL 0.365         0.471        304.51  80.00   9.999   <=WB
   340         DRB1_1452 FRELNEALELKDAQAGKEP        TP53    7    LELKDAQAG 0.210         0.367        945.48  95.00   9.999       
   341         DRB1_1452 RELNEALELKDAQAGKEPG        TP53    6    LELKDAQAG 0.255         0.358       1043.27  95.00   9.999       
   342         DRB1_1452 ELNEALELKDAQAGKEPGG        TP53    5    LELKDAQAG 0.310         0.347       1174.69  95.00   9.999       
   343         DRB1_1452 LNEALELKDAQAGKEPGGS        TP53    4    LELKDAQAG 0.320         0.335       1339.30  95.00   9.999       
   344         DRB1_1452 NEALELKDAQAGKEPGGSR        TP53    3    LELKDAQAG 0.320         0.320       1574.46  95.00   9.999       
   345         DRB1_1452 EALELKDAQAGKEPGGSRA        TP53    2    LELKDAQAG 0.315         0.313       1690.02  95.00   9.999       
   346         DRB1_1452 ALELKDAQAGKEPGGSRAH        TP53    3    LKDAQAGKE 0.375         0.303       1891.00  95.00   9.999       
   347         DRB1_1452 LELKDAQAGKEPGGSRAHS        TP53    2    LKDAQAGKE 0.455         0.268       2738.38  95.00   9.999       
   348         DRB1_1452 ELKDAQAGKEPGGSRAHSS        TP53    1    LKDAQAGKE 0.425         0.233       4033.74  95.00   9.999       
   349         DRB1_1452 LKDAQAGKEPGGSRAHSSH        TP53    0    LKDAQAGKE 0.220         0.219       4700.88  95.00   9.999       
   350         DRB1_1452 KDAQAGKEPGGSRAHSSHL        TP53   10    GSRAHSSHL 0.275         0.242       3645.86  95.00   9.999       
   351         DRB1_1452 DAQAGKEPGGSRAHSSHLK        TP53   10    SRAHSSHLK 0.415         0.345       1190.85  95.00   9.999       
   352         DRB1_1452 AQAGKEPGGSRAHSSHLKS        TP53   10    RAHSSHLKS 0.480         0.463        334.54  85.00   9.999   <=WB
   353         DRB1_1452 QAGKEPGGSRAHSSHLKSK        TP53    9    RAHSSHLKS 0.560         0.515        189.08  75.00   9.999   <=WB
   354         DRB1_1452 AGKEPGGSRAHSSHLKSKK        TP53    8    RAHSSHLKS 0.550         0.557        120.12  65.00   9.999   <=WB
   355         DRB1_1452 GKEPGGSRAHSSHLKSKKG        TP53    7    RAHSSHLKS 0.515         0.566        109.67  65.00   9.999   <=WB
   356         DRB1_1452 KEPGGSRAHSSHLKSKKGQ        TP53    6    RAHSSHLKS 0.445         0.578         96.45  60.00   9.999   <=WB
   357         DRB1_1452 EPGGSRAHSSHLKSKKGQS        TP53    5    RAHSSHLKS 0.425         0.587         86.89  60.00   9.999   <=WB
   358         DRB1_1452 PGGSRAHSSHLKSKKGQST        TP53    4    RAHSSHLKS 0.335         0.604         72.91  55.00   9.999   <=WB
   359         DRB1_1452 GGSRAHSSHLKSKKGQSTS        TP53    3    RAHSSHLKS 0.315         0.616         63.95  55.00   9.999   <=WB
   360         DRB1_1452 GSRAHSSHLKSKKGQSTSR        TP53    2    RAHSSHLKS 0.275         0.622         59.90  49.00   9.999   <=WB
   361         DRB1_1452 SRAHSSHLKSKKGQSTSRH        TP53    7    LKSKKGQST 0.335         0.615         64.11  55.00   9.999   <=WB
   362         DRB1_1452 RAHSSHLKSKKGQSTSRHK        TP53    6    LKSKKGQST 0.395         0.598         77.13  55.00   9.999   <=WB
   363         DRB1_1452 AHSSHLKSKKGQSTSRHKK        TP53    5    LKSKKGQST 0.440         0.585         89.08  60.00   9.999   <=WB
   364         DRB1_1452 HSSHLKSKKGQSTSRHKKL        TP53    4    LKSKKGQST 0.370         0.592         83.02  60.00   9.999   <=WB
   365         DRB1_1452 SSHLKSKKGQSTSRHKKLM        TP53    3    LKSKKGQST 0.290         0.597         78.13  55.00   9.999   <=WB
   366         DRB1_1452 SHLKSKKGQSTSRHKKLMF        TP53    2    LKSKKGQST 0.205         0.622         59.74  49.00   9.999   <=WB
   367         DRB1_1452 HLKSKKGQSTSRHKKLMFK        TP53   10    SRHKKLMFK 0.230         0.653         42.68  42.00   9.999   <=SB
   368         DRB1_1452 LKSKKGQSTSRHKKLMFKT        TP53    9    SRHKKLMFK 0.270         0.675         33.68  37.00   9.999   <=SB
   369         DRB1_1452 KSKKGQSTSRHKKLMFKTE        TP53    8    SRHKKLMFK 0.260         0.683         30.87  35.00   9.999   <=SB
   370         DRB1_1452 SKKGQSTSRHKKLMFKTEG        TP53    7    SRHKKLMFK 0.250         0.683         30.87  35.00   9.999   <=SB
   371         DRB1_1452 KKGQSTSRHKKLMFKTEGP        TP53    6    SRHKKLMFK 0.250         0.682         31.16  35.00   9.999   <=SB
   372         DRB1_1452 KGQSTSRHKKLMFKTEGPD        TP53    5    SRHKKLMFK 0.265         0.677         33.10  36.00   9.999   <=SB
   373         DRB1_1452 GQSTSRHKKLMFKTEGPDS        TP53    4    SRHKKLMFK 0.280         0.670         35.72  38.00   9.999   <=SB
   374         DRB1_1452 QSTSRHKKLMFKTEGPDSD        TP53    3    SRHKKLMFK 0.300         0.662         38.70  40.00   9.999   <=SB
   375         DRB1_1452  STSRHKKLMFKTEGPDSD        TP53    2    SRHKKLMFK 0.305         0.650         44.03  39.00   9.999   <=SB
   376         DRB1_1452   TSRHKKLMFKTEGPDSD        TP53    1    SRHKKLMFK 0.330         0.630         54.97  41.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 104 Number of weak binders: 144
--------------------------------------------------------------------------------------------------------------------------------------------
