# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1186
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1186 MEEPQSDPSVEPPLSQETF        TP53    7    PSVEPPLSQ 0.455         0.111      14997.27  95.00   9.999       
     1         DRB1_1186 EEPQSDPSVEPPLSQETFS        TP53    6    PSVEPPLSQ 0.480         0.112      14873.33  95.00   9.999       
     2         DRB1_1186 EPQSDPSVEPPLSQETFSD        TP53    5    PSVEPPLSQ 0.465         0.111      14976.52  95.00   9.999       
     3         DRB1_1186 PQSDPSVEPPLSQETFSDL        TP53   10    LSQETFSDL 0.300         0.129      12396.55  95.00   9.999       
     4         DRB1_1186 QSDPSVEPPLSQETFSDLW        TP53    9    LSQETFSDL 0.405         0.140      10994.50  95.00   9.999       
     5         DRB1_1186 SDPSVEPPLSQETFSDLWK        TP53    8    LSQETFSDL 0.450         0.144      10495.83  95.00   9.999       
     6         DRB1_1186 DPSVEPPLSQETFSDLWKL        TP53    7    LSQETFSDL 0.390         0.163       8559.73  95.00   9.999       
     7         DRB1_1186 PSVEPPLSQETFSDLWKLL        TP53    6    LSQETFSDL 0.305         0.182       6962.21  95.00   9.999       
     8         DRB1_1186 SVEPPLSQETFSDLWKLLP        TP53    5    LSQETFSDL 0.290         0.181       7033.53  95.00   9.999       
     9         DRB1_1186 VEPPLSQETFSDLWKLLPE        TP53    4    LSQETFSDL 0.290         0.181       7029.35  95.00   9.999       
    10         DRB1_1186 EPPLSQETFSDLWKLLPEN        TP53    3    LSQETFSDL 0.250         0.182       6944.01  95.00   9.999       
    11         DRB1_1186 PPLSQETFSDLWKLLPENN        TP53    2    LSQETFSDL 0.220         0.197       5923.10  95.00   9.999       
    12         DRB1_1186 PLSQETFSDLWKLLPENNV        TP53   10    WKLLPENNV 0.285         0.236       3890.23  90.00   9.999       
    13         DRB1_1186 LSQETFSDLWKLLPENNVL        TP53    9    WKLLPENNV 0.390         0.291       2145.94  70.00   9.999       
    14         DRB1_1186 SQETFSDLWKLLPENNVLS        TP53   10    LLPENNVLS 0.550         0.381        808.08  38.00   9.999       
    15         DRB1_1186 QETFSDLWKLLPENNVLSP        TP53    9    LLPENNVLS 0.640         0.410        589.25  29.00   9.999       
    16         DRB1_1186 ETFSDLWKLLPENNVLSPL        TP53    8    LLPENNVLS 0.675         0.445        404.73  20.00   9.999   <=WB
    17         DRB1_1186 TFSDLWKLLPENNVLSPLP        TP53    7    LLPENNVLS 0.685         0.445        406.34  20.00   9.999   <=WB
    18         DRB1_1186 FSDLWKLLPENNVLSPLPS        TP53    6    LLPENNVLS 0.690         0.447        395.44  19.00   9.999   <=WB
    19         DRB1_1186 SDLWKLLPENNVLSPLPSQ        TP53    5    LLPENNVLS 0.715         0.446        399.95  20.00   9.999   <=WB
    20         DRB1_1186 DLWKLLPENNVLSPLPSQA        TP53    4    LLPENNVLS 0.705         0.442        420.10  21.00   9.999   <=WB
    21         DRB1_1186 LWKLLPENNVLSPLPSQAM        TP53    3    LLPENNVLS 0.675         0.444        408.13  20.00   9.999   <=WB
    22         DRB1_1186 WKLLPENNVLSPLPSQAMD        TP53    2    LLPENNVLS 0.630         0.424        509.96  25.00   9.999       
    23         DRB1_1186 KLLPENNVLSPLPSQAMDD        TP53    1    LLPENNVLS 0.530         0.387        758.16  36.00   9.999       
    24         DRB1_1186 LLPENNVLSPLPSQAMDDL        TP53    7    LSPLPSQAM 0.410         0.332       1370.14  55.00   9.999       
    25         DRB1_1186 LPENNVLSPLPSQAMDDLM        TP53    6    LSPLPSQAM 0.550         0.310       1739.14  65.00   9.999       
    26         DRB1_1186 PENNVLSPLPSQAMDDLML        TP53    5    LSPLPSQAM 0.575         0.310       1754.26  65.00   9.999       
    27         DRB1_1186 ENNVLSPLPSQAMDDLMLS        TP53    4    LSPLPSQAM 0.555         0.311       1735.70  65.00   9.999       
    28         DRB1_1186 NNVLSPLPSQAMDDLMLSP        TP53    3    LSPLPSQAM 0.520         0.306       1825.24  65.00   9.999       
    29         DRB1_1186 NVLSPLPSQAMDDLMLSPD        TP53    2    LSPLPSQAM 0.520         0.284       2313.68  75.00   9.999       
    30         DRB1_1186 VLSPLPSQAMDDLMLSPDD        TP53    1    LSPLPSQAM 0.450         0.255       3180.46  85.00   9.999       
    31         DRB1_1186 LSPLPSQAMDDLMLSPDDI        TP53    6    QAMDDLMLS 0.295         0.226       4319.78  90.00   9.999       
    32         DRB1_1186 SPLPSQAMDDLMLSPDDIE        TP53    5    QAMDDLMLS 0.345         0.226       4329.75  90.00   9.999       
    33         DRB1_1186 PLPSQAMDDLMLSPDDIEQ        TP53    4    QAMDDLMLS 0.275         0.236       3893.56  90.00   9.999       
    34         DRB1_1186 LPSQAMDDLMLSPDDIEQW        TP53    8    LMLSPDDIE 0.255         0.248       3405.92  85.00   9.999       
    35         DRB1_1186 PSQAMDDLMLSPDDIEQWF        TP53    7    LMLSPDDIE 0.315         0.250       3359.15  85.00   9.999       
    36         DRB1_1186 SQAMDDLMLSPDDIEQWFT        TP53    6    LMLSPDDIE 0.335         0.249       3383.41  85.00   9.999       
    37         DRB1_1186 QAMDDLMLSPDDIEQWFTE        TP53    5    LMLSPDDIE 0.355         0.245       3538.29  85.00   9.999       
    38         DRB1_1186 AMDDLMLSPDDIEQWFTED        TP53    4    LMLSPDDIE 0.360         0.239       3747.69  85.00   9.999       
    39         DRB1_1186 MDDLMLSPDDIEQWFTEDP        TP53    3    LMLSPDDIE 0.380         0.232       4055.79  90.00   9.999       
    40         DRB1_1186 DDLMLSPDDIEQWFTEDPG        TP53    2    LMLSPDDIE 0.370         0.218       4726.28  90.00   9.999       
    41         DRB1_1186 DLMLSPDDIEQWFTEDPGP        TP53    1    LMLSPDDIE 0.355         0.210       5175.79  95.00   9.999       
    42         DRB1_1186 LMLSPDDIEQWFTEDPGPD        TP53    2    LSPDDIEQW 0.415         0.173       7702.40  95.00   9.999       
    43         DRB1_1186 MLSPDDIEQWFTEDPGPDE        TP53    1    LSPDDIEQW 0.440         0.142      10794.82  95.00   9.999       
    44         DRB1_1186 LSPDDIEQWFTEDPGPDEA        TP53    9    FTEDPGPDE 0.405         0.123      13234.89  95.00   9.999       
    45         DRB1_1186 SPDDIEQWFTEDPGPDEAP        TP53    8    FTEDPGPDE 0.490         0.114      14607.31  95.00   9.999       
    46         DRB1_1186 PDDIEQWFTEDPGPDEAPR        TP53    7    FTEDPGPDE 0.525         0.116      14181.08  95.00   9.999       
    47         DRB1_1186 DDIEQWFTEDPGPDEAPRM        TP53    6    FTEDPGPDE 0.480         0.123      13169.47  95.00   9.999       
    48         DRB1_1186 DIEQWFTEDPGPDEAPRMP        TP53    5    FTEDPGPDE 0.475         0.125      12955.07  95.00   9.999       
    49         DRB1_1186 IEQWFTEDPGPDEAPRMPE        TP53    4    FTEDPGPDE 0.460         0.125      12948.21  95.00   9.999       
    50         DRB1_1186 EQWFTEDPGPDEAPRMPEA        TP53    3    FTEDPGPDE 0.445         0.122      13411.48  95.00   9.999       
    51         DRB1_1186 QWFTEDPGPDEAPRMPEAA        TP53    2    FTEDPGPDE 0.420         0.119      13783.97  95.00   9.999       
    52         DRB1_1186 WFTEDPGPDEAPRMPEAAP        TP53    1    FTEDPGPDE 0.390         0.107      15728.34  95.00   9.999       
    53         DRB1_1186 FTEDPGPDEAPRMPEAAPR        TP53    4    PGPDEAPRM 0.340         0.090      18965.36  95.00   9.999       
    54         DRB1_1186 TEDPGPDEAPRMPEAAPRV        TP53   10    RMPEAAPRV 0.420         0.119      13814.73  95.00   9.999       
    55         DRB1_1186 EDPGPDEAPRMPEAAPRVA        TP53    9    RMPEAAPRV 0.465         0.159       8976.41  95.00   9.999       
    56         DRB1_1186 DPGPDEAPRMPEAAPRVAP        TP53    8    RMPEAAPRV 0.445         0.161       8773.99  95.00   9.999       
    57         DRB1_1186 PGPDEAPRMPEAAPRVAPA        TP53    7    RMPEAAPRV 0.455         0.172       7744.18  95.00   9.999       
    58         DRB1_1186 GPDEAPRMPEAAPRVAPAP        TP53    6    RMPEAAPRV 0.480         0.170       7961.17  95.00   9.999       
    59         DRB1_1186 PDEAPRMPEAAPRVAPAPA        TP53    5    RMPEAAPRV 0.490         0.172       7774.58  95.00   9.999       
    60         DRB1_1186 DEAPRMPEAAPRVAPAPAA        TP53    4    RMPEAAPRV 0.425         0.177       7367.78  95.00   9.999       
    61         DRB1_1186 EAPRMPEAAPRVAPAPAAP        TP53    3    RMPEAAPRV 0.375         0.181       7032.47  95.00   9.999       
    62         DRB1_1186 APRMPEAAPRVAPAPAAPT        TP53    2    RMPEAAPRV 0.280         0.196       6012.86  95.00   9.999       
    63         DRB1_1186 PRMPEAAPRVAPAPAAPTP        TP53    9    VAPAPAAPT 0.355         0.202       5598.33  95.00   9.999       
    64         DRB1_1186 RMPEAAPRVAPAPAAPTPA        TP53    8    VAPAPAAPT 0.535         0.214       4937.62  95.00   9.999       
    65         DRB1_1186 MPEAAPRVAPAPAAPTPAA        TP53    7    VAPAPAAPT 0.625         0.222       4544.00  90.00   9.999       
    66         DRB1_1186 PEAAPRVAPAPAAPTPAAP        TP53    6    VAPAPAAPT 0.665         0.219       4666.07  90.00   9.999       
    67         DRB1_1186 EAAPRVAPAPAAPTPAAPA        TP53    5    VAPAPAAPT 0.680         0.219       4691.84  90.00   9.999       
    68         DRB1_1186 AAPRVAPAPAAPTPAAPAP        TP53    4    VAPAPAAPT 0.695         0.214       4931.42  95.00   9.999       
    69         DRB1_1186 APRVAPAPAAPTPAAPAPA        TP53    3    VAPAPAAPT 0.735         0.202       5643.33  95.00   9.999       
    70         DRB1_1186 PRVAPAPAAPTPAAPAPAP        TP53    2    VAPAPAAPT 0.805         0.175       7527.74  95.00   9.999       
    71         DRB1_1186 RVAPAPAAPTPAAPAPAPS        TP53    1    VAPAPAAPT 0.745         0.149       9998.66  95.00   9.999       
    72         DRB1_1186 VAPAPAAPTPAAPAPAPSW        TP53    0    VAPAPAAPT 0.310         0.095      17878.19  95.00   9.999       
    73         DRB1_1186 APAPAAPTPAAPAPAPSWP        TP53    4    AAPTPAAPA 0.285         0.081      20718.18  95.00   9.999       
    74         DRB1_1186 PAPAAPTPAAPAPAPSWPL        TP53   10    PAPAPSWPL 0.335         0.102      16658.81  95.00   9.999       
    75         DRB1_1186 APAAPTPAAPAPAPSWPLS        TP53    9    PAPAPSWPL 0.440         0.124      13125.23  95.00   9.999       
    76         DRB1_1186 PAAPTPAAPAPAPSWPLSS        TP53    8    PAPAPSWPL 0.445         0.136      11491.21  95.00   9.999       
    77         DRB1_1186 AAPTPAAPAPAPSWPLSSS        TP53    7    PAPAPSWPL 0.445         0.144      10486.41  95.00   9.999       
    78         DRB1_1186 APTPAAPAPAPSWPLSSSV        TP53    6    PAPAPSWPL 0.420         0.154       9455.73  95.00   9.999       
    79         DRB1_1186 PTPAAPAPAPSWPLSSSVP        TP53    5    PAPAPSWPL 0.425         0.155       9392.41  95.00   9.999       
    80         DRB1_1186 TPAAPAPAPSWPLSSSVPS        TP53    4    PAPAPSWPL 0.325         0.169       8026.73  95.00   9.999       
    81         DRB1_1186 PAAPAPAPSWPLSSSVPSQ        TP53    3    PAPAPSWPL 0.275         0.193       6212.04  95.00   9.999       
    82         DRB1_1186 AAPAPAPSWPLSSSVPSQK        TP53   10    LSSSVPSQK 0.315         0.228       4264.61  90.00   9.999       
    83         DRB1_1186 APAPAPSWPLSSSVPSQKT        TP53    9    LSSSVPSQK 0.395         0.250       3356.79  85.00   9.999       
    84         DRB1_1186 PAPAPSWPLSSSVPSQKTY        TP53    8    LSSSVPSQK 0.520         0.268       2748.65  80.00   9.999       
    85         DRB1_1186 APAPSWPLSSSVPSQKTYQ        TP53    7    LSSSVPSQK 0.540         0.271       2652.50  80.00   9.999       
    86         DRB1_1186 PAPSWPLSSSVPSQKTYQG        TP53    6    LSSSVPSQK 0.550         0.272       2627.54  80.00   9.999       
    87         DRB1_1186 APSWPLSSSVPSQKTYQGS        TP53    5    LSSSVPSQK 0.565         0.272       2645.76  80.00   9.999       
    88         DRB1_1186 PSWPLSSSVPSQKTYQGSY        TP53    4    LSSSVPSQK 0.585         0.267       2768.08  80.00   9.999       
    89         DRB1_1186 SWPLSSSVPSQKTYQGSYG        TP53    3    LSSSVPSQK 0.565         0.261       2964.40  80.00   9.999       
    90         DRB1_1186 WPLSSSVPSQKTYQGSYGF        TP53    2    LSSSVPSQK 0.520         0.248       3424.66  85.00   9.999       
    91         DRB1_1186 PLSSSVPSQKTYQGSYGFR        TP53    1    LSSSVPSQK 0.430         0.224       4421.11  90.00   9.999       
    92         DRB1_1186 LSSSVPSQKTYQGSYGFRL        TP53   10    YQGSYGFRL 0.515         0.267       2787.35  80.00   9.999       
    93         DRB1_1186 SSSVPSQKTYQGSYGFRLG        TP53    9    YQGSYGFRL 0.635         0.282       2370.41  75.00   9.999       
    94         DRB1_1186 SSVPSQKTYQGSYGFRLGF        TP53    8    YQGSYGFRL 0.690         0.302       1894.80  70.00   9.999       
    95         DRB1_1186 SVPSQKTYQGSYGFRLGFL        TP53    7    YQGSYGFRL 0.695         0.313       1689.73  65.00   9.999       
    96         DRB1_1186 VPSQKTYQGSYGFRLGFLH        TP53    6    YQGSYGFRL 0.700         0.316       1633.66  65.00   9.999       
    97         DRB1_1186 PSQKTYQGSYGFRLGFLHS        TP53    5    YQGSYGFRL 0.705         0.317       1611.95  65.00   9.999       
    98         DRB1_1186 SQKTYQGSYGFRLGFLHSG        TP53    4    YQGSYGFRL 0.655         0.318       1608.90  60.00   9.999       
    99         DRB1_1186 QKTYQGSYGFRLGFLHSGT        TP53    3    YQGSYGFRL 0.650         0.312       1714.11  65.00   9.999       
   100         DRB1_1186 KTYQGSYGFRLGFLHSGTA        TP53    2    YQGSYGFRL 0.570         0.302       1910.74  70.00   9.999       
   101         DRB1_1186 TYQGSYGFRLGFLHSGTAK        TP53    1    YQGSYGFRL 0.420         0.285       2301.34  75.00   9.999       
   102         DRB1_1186 YQGSYGFRLGFLHSGTAKS        TP53   10    FLHSGTAKS 0.530         0.323       1520.32  60.00   9.999       
   103         DRB1_1186 QGSYGFRLGFLHSGTAKSV        TP53    9    FLHSGTAKS 0.560         0.403        638.03  31.00   9.999       
   104         DRB1_1186 GSYGFRLGFLHSGTAKSVT        TP53    8    FLHSGTAKS 0.495         0.445        406.33  20.00   9.999   <=WB
   105         DRB1_1186 SYGFRLGFLHSGTAKSVTC        TP53    7    FLHSGTAKS 0.475         0.452        375.91  18.00   9.999   <=WB
   106         DRB1_1186 YGFRLGFLHSGTAKSVTCT        TP53    6    FLHSGTAKS 0.475         0.459        347.24  17.00   9.999   <=WB
   107         DRB1_1186 GFRLGFLHSGTAKSVTCTY        TP53    5    FLHSGTAKS 0.475         0.460        345.34  17.00   9.999   <=WB
   108         DRB1_1186 FRLGFLHSGTAKSVTCTYS        TP53    5    LHSGTAKSV 0.495         0.457        356.54  17.00   9.999   <=WB
   109         DRB1_1186 RLGFLHSGTAKSVTCTYSP        TP53    4    LHSGTAKSV 0.500         0.448        391.53  19.00   9.999   <=WB
   110         DRB1_1186 LGFLHSGTAKSVTCTYSPA        TP53    3    LHSGTAKSV 0.530         0.422        520.45  26.00   9.999       
   111         DRB1_1186 GFLHSGTAKSVTCTYSPAL        TP53    2    LHSGTAKSV 0.450         0.390        734.98  35.00   9.999       
   112         DRB1_1186 FLHSGTAKSVTCTYSPALN        TP53    1    LHSGTAKSV 0.390         0.355       1074.95  47.00   9.999       
   113         DRB1_1186 LHSGTAKSVTCTYSPALNK        TP53    8    VTCTYSPAL 0.585         0.324       1505.65  60.00   9.999       
   114         DRB1_1186 HSGTAKSVTCTYSPALNKM        TP53    7    VTCTYSPAL 0.580         0.346       1189.34  50.00   9.999       
   115         DRB1_1186 SGTAKSVTCTYSPALNKMF        TP53    6    VTCTYSPAL 0.480         0.372        893.95  41.00   9.999       
   116         DRB1_1186 GTAKSVTCTYSPALNKMFC        TP53    5    VTCTYSPAL 0.450         0.378        841.07  39.00   9.999       
   117         DRB1_1186 TAKSVTCTYSPALNKMFCQ        TP53    4    VTCTYSPAL 0.435         0.381        810.76  38.00   9.999       
   118         DRB1_1186 AKSVTCTYSPALNKMFCQL        TP53    3    VTCTYSPAL 0.405         0.383        789.14  38.00   9.999       
   119         DRB1_1186 KSVTCTYSPALNKMFCQLA        TP53    2    VTCTYSPAL 0.345         0.377        848.17  40.00   9.999       
   120         DRB1_1186 SVTCTYSPALNKMFCQLAK        TP53    1    VTCTYSPAL 0.275         0.360       1015.74  45.00   9.999       
   121         DRB1_1186 VTCTYSPALNKMFCQLAKT        TP53    4    YSPALNKMF 0.285         0.335       1333.83  55.00   9.999       
   122         DRB1_1186 TCTYSPALNKMFCQLAKTC        TP53    3    YSPALNKMF 0.325         0.308       1790.99  65.00   9.999       
   123         DRB1_1186 CTYSPALNKMFCQLAKTCP        TP53    2    YSPALNKMF 0.305         0.285       2279.36  75.00   9.999       
   124         DRB1_1186 TYSPALNKMFCQLAKTCPV        TP53   10    CQLAKTCPV 0.435         0.332       1369.56  55.00   9.999       
   125         DRB1_1186 YSPALNKMFCQLAKTCPVQ        TP53    9    CQLAKTCPV 0.550         0.364        969.90  44.00   9.999       
   126         DRB1_1186 SPALNKMFCQLAKTCPVQL        TP53    8    CQLAKTCPV 0.525         0.416        555.05  27.00   9.999       
   127         DRB1_1186 PALNKMFCQLAKTCPVQLW        TP53    7    CQLAKTCPV 0.510         0.441        421.96  21.00   9.999   <=WB
   128         DRB1_1186 ALNKMFCQLAKTCPVQLWV        TP53    6    CQLAKTCPV 0.490         0.455        361.94  18.00   9.999   <=WB
   129         DRB1_1186 LNKMFCQLAKTCPVQLWVD        TP53    5    CQLAKTCPV 0.495         0.452        377.80  18.00   9.999   <=WB
   130         DRB1_1186 NKMFCQLAKTCPVQLWVDS        TP53    4    CQLAKTCPV 0.500         0.449        388.94  19.00   9.999   <=WB
   131         DRB1_1186 KMFCQLAKTCPVQLWVDST        TP53    3    CQLAKTCPV 0.495         0.442        418.22  21.00   9.999   <=WB
   132         DRB1_1186 MFCQLAKTCPVQLWVDSTP        TP53    2    CQLAKTCPV 0.425         0.419        537.70  27.00   9.999       
   133         DRB1_1186 FCQLAKTCPVQLWVDSTPP        TP53    3    LAKTCPVQL 0.455         0.394        706.42  34.00   9.999       
   134         DRB1_1186 CQLAKTCPVQLWVDSTPPP        TP53    2    LAKTCPVQL 0.500         0.354       1082.89  47.00   9.999       
   135         DRB1_1186 QLAKTCPVQLWVDSTPPPG        TP53    1    LAKTCPVQL 0.475         0.308       1794.09  65.00   9.999       
   136         DRB1_1186 LAKTCPVQLWVDSTPPPGT        TP53    8    LWVDSTPPP 0.400         0.284       2306.48  75.00   9.999       
   137         DRB1_1186 AKTCPVQLWVDSTPPPGTR        TP53    7    LWVDSTPPP 0.480         0.296       2030.03  70.00   9.999       
   138         DRB1_1186 KTCPVQLWVDSTPPPGTRV        TP53    6    LWVDSTPPP 0.440         0.315       1660.17  65.00   9.999       
   139         DRB1_1186 TCPVQLWVDSTPPPGTRVR        TP53    5    LWVDSTPPP 0.435         0.321       1559.05  60.00   9.999       
   140         DRB1_1186 CPVQLWVDSTPPPGTRVRA        TP53    4    LWVDSTPPP 0.415         0.321       1543.46  60.00   9.999       
   141         DRB1_1186 PVQLWVDSTPPPGTRVRAM        TP53    3    LWVDSTPPP 0.420         0.319       1591.74  60.00   9.999       
   142         DRB1_1186 VQLWVDSTPPPGTRVRAMA        TP53    2    LWVDSTPPP 0.415         0.313       1692.36  65.00   9.999       
   143         DRB1_1186 QLWVDSTPPPGTRVRAMAI        TP53    1    LWVDSTPPP 0.340         0.299       1973.56  70.00   9.999       
   144         DRB1_1186 LWVDSTPPPGTRVRAMAIY        TP53    9    GTRVRAMAI 0.325         0.285       2283.14  75.00   9.999       
   145         DRB1_1186 WVDSTPPPGTRVRAMAIYK        TP53    8    GTRVRAMAI 0.445         0.300       1955.31  70.00   9.999       
   146         DRB1_1186 VDSTPPPGTRVRAMAIYKQ        TP53   10    VRAMAIYKQ 0.385         0.338       1294.86  55.00   9.999       
   147         DRB1_1186 DSTPPPGTRVRAMAIYKQS        TP53    9    VRAMAIYKQ 0.455         0.358       1041.07  46.00   9.999       
   148         DRB1_1186 STPPPGTRVRAMAIYKQSQ        TP53    8    VRAMAIYKQ 0.480         0.368        937.07  43.00   9.999       
   149         DRB1_1186 TPPPGTRVRAMAIYKQSQH        TP53    7    VRAMAIYKQ 0.520         0.375        869.13  40.00   9.999       
   150         DRB1_1186 PPPGTRVRAMAIYKQSQHM        TP53    6    VRAMAIYKQ 0.445         0.390        738.71  35.00   9.999       
   151         DRB1_1186 PPGTRVRAMAIYKQSQHMT        TP53    5    VRAMAIYKQ 0.365         0.407        609.22  30.00   9.999       
   152         DRB1_1186 PGTRVRAMAIYKQSQHMTE        TP53    4    VRAMAIYKQ 0.360         0.412        576.49  28.00   9.999       
   153         DRB1_1186 GTRVRAMAIYKQSQHMTEV        TP53    3    VRAMAIYKQ 0.300         0.425        506.05  25.00   9.999       
   154         DRB1_1186 TRVRAMAIYKQSQHMTEVV        TP53    2    VRAMAIYKQ 0.240         0.427        491.32  24.00   9.999   <=WB
   155         DRB1_1186 RVRAMAIYKQSQHMTEVVR        TP53    6    IYKQSQHMT 0.265         0.419        535.61  27.00   9.999       
   156         DRB1_1186 VRAMAIYKQSQHMTEVVRR        TP53    4    AIYKQSQHM 0.285         0.401        651.13  32.00   9.999       
   157         DRB1_1186 RAMAIYKQSQHMTEVVRRC        TP53    4    IYKQSQHMT 0.305         0.396        689.41  33.00   9.999       
   158         DRB1_1186 AMAIYKQSQHMTEVVRRCP        TP53    3    IYKQSQHMT 0.295         0.384        786.71  37.00   9.999       
   159         DRB1_1186 MAIYKQSQHMTEVVRRCPH        TP53    2    IYKQSQHMT 0.305         0.370        908.51  42.00   9.999       
   160         DRB1_1186 AIYKQSQHMTEVVRRCPHH        TP53    2    YKQSQHMTE 0.295         0.336       1318.91  55.00   9.999       
   161         DRB1_1186 IYKQSQHMTEVVRRCPHHE        TP53    1    YKQSQHMTE 0.390         0.285       2297.74  75.00   9.999       
   162         DRB1_1186 YKQSQHMTEVVRRCPHHER        TP53    4    QHMTEVVRR 0.340         0.249       3389.85  85.00   9.999       
   163         DRB1_1186 KQSQHMTEVVRRCPHHERC        TP53    3    QHMTEVVRR 0.325         0.247       3463.41  85.00   9.999       
   164         DRB1_1186 QSQHMTEVVRRCPHHERCS        TP53    2    QHMTEVVRR 0.270         0.242       3655.38  85.00   9.999       
   165         DRB1_1186 SQHMTEVVRRCPHHERCSD        TP53    7    VRRCPHHER 0.260         0.228       4243.30  90.00   9.999       
   166         DRB1_1186 QHMTEVVRRCPHHERCSDS        TP53    6    VRRCPHHER 0.330         0.211       5109.74  95.00   9.999       
   167         DRB1_1186 HMTEVVRRCPHHERCSDSD        TP53    5    VRRCPHHER 0.360         0.199       5785.40  95.00   9.999       
   168         DRB1_1186 MTEVVRRCPHHERCSDSDG        TP53    4    VRRCPHHER 0.395         0.190       6406.51  95.00   9.999       
   169         DRB1_1186 TEVVRRCPHHERCSDSDGL        TP53    3    VRRCPHHER 0.405         0.179       7222.09  95.00   9.999       
   170         DRB1_1186 EVVRRCPHHERCSDSDGLA        TP53    2    VRRCPHHER 0.395         0.164       8481.46  95.00   9.999       
   171         DRB1_1186 VVRRCPHHERCSDSDGLAP        TP53    1    VRRCPHHER 0.380         0.144      10521.98  95.00   9.999       
   172         DRB1_1186 VRRCPHHERCSDSDGLAPP        TP53    0    VRRCPHHER 0.240         0.113      14757.75  95.00   9.999       
   173         DRB1_1186 RRCPHHERCSDSDGLAPPQ        TP53    8    CSDSDGLAP 0.250         0.101      16734.32  95.00   9.999       
   174         DRB1_1186 RCPHHERCSDSDGLAPPQH        TP53    7    CSDSDGLAP 0.260         0.103      16334.86  95.00   9.999       
   175         DRB1_1186 CPHHERCSDSDGLAPPQHL        TP53   10    DGLAPPQHL 0.240         0.120      13608.07  95.00   9.999       
   176         DRB1_1186 PHHERCSDSDGLAPPQHLI        TP53    9    DGLAPPQHL 0.315         0.149       9979.85  95.00   9.999       
   177         DRB1_1186 HHERCSDSDGLAPPQHLIR        TP53    8    DGLAPPQHL 0.330         0.176       7423.96  95.00   9.999       
   178         DRB1_1186 HERCSDSDGLAPPQHLIRV        TP53    9    LAPPQHLIR 0.300         0.202       5594.39  95.00   9.999       
   179         DRB1_1186 ERCSDSDGLAPPQHLIRVE        TP53    8    LAPPQHLIR 0.310         0.204       5504.81  95.00   9.999       
   180         DRB1_1186 RCSDSDGLAPPQHLIRVEG        TP53    7    LAPPQHLIR 0.320         0.203       5566.80  95.00   9.999       
   181         DRB1_1186 CSDSDGLAPPQHLIRVEGN        TP53    4    DGLAPPQHL 0.310         0.204       5487.03  95.00   9.999       
   182         DRB1_1186 SDSDGLAPPQHLIRVEGNL        TP53    3    DGLAPPQHL 0.275         0.225       4359.74  90.00   9.999       
   183         DRB1_1186 DSDGLAPPQHLIRVEGNLR        TP53   10    LIRVEGNLR 0.455         0.325       1484.71  60.00   9.999       
   184         DRB1_1186 SDGLAPPQHLIRVEGNLRV        TP53   10    IRVEGNLRV 0.810         0.593         81.49   1.70   9.999   <=WB
   185         DRB1_1186 DGLAPPQHLIRVEGNLRVE        TP53    9    IRVEGNLRV 0.820         0.630         54.91   0.70   9.999   <=WB
   186         DRB1_1186 GLAPPQHLIRVEGNLRVEY        TP53    8    IRVEGNLRV 0.825         0.653         42.83   0.30   9.999   <=SB
   187         DRB1_1186 LAPPQHLIRVEGNLRVEYL        TP53    7    IRVEGNLRV 0.835         0.669         35.96   0.20   9.999   <=SB
   188         DRB1_1186 APPQHLIRVEGNLRVEYLD        TP53    6    IRVEGNLRV 0.845         0.670         35.35   0.20   9.999   <=SB
   189         DRB1_1186 PPQHLIRVEGNLRVEYLDD        TP53    5    IRVEGNLRV 0.840         0.670         35.44   0.20   9.999   <=SB
   190         DRB1_1186 PQHLIRVEGNLRVEYLDDR        TP53    4    IRVEGNLRV 0.850         0.668         36.21   0.20   9.999   <=SB
   191         DRB1_1186 QHLIRVEGNLRVEYLDDRN        TP53    3    IRVEGNLRV 0.855         0.664         37.75   0.25   9.999   <=SB
   192         DRB1_1186 HLIRVEGNLRVEYLDDRNT        TP53    2    IRVEGNLRV 0.845         0.650         44.01   0.40   9.999   <=SB
   193         DRB1_1186 LIRVEGNLRVEYLDDRNTF        TP53    1    IRVEGNLRV 0.860         0.619         61.52   0.90   9.999   <=WB
   194         DRB1_1186 IRVEGNLRVEYLDDRNTFR        TP53    0    IRVEGNLRV 0.685         0.510        199.84   8.50   9.999   <=WB
   195         DRB1_1186 RVEGNLRVEYLDDRNTFRH        TP53    9    YLDDRNTFR 0.325         0.265       2829.86  80.00   9.999       
   196         DRB1_1186 VEGNLRVEYLDDRNTFRHS        TP53    8    YLDDRNTFR 0.385         0.269       2712.78  80.00   9.999       
   197         DRB1_1186 EGNLRVEYLDDRNTFRHSV        TP53    7    YLDDRNTFR 0.405         0.280       2421.82  75.00   9.999       
   198         DRB1_1186 GNLRVEYLDDRNTFRHSVV        TP53    6    YLDDRNTFR 0.365         0.292       2113.03  70.00   9.999       
   199         DRB1_1186 NLRVEYLDDRNTFRHSVVV        TP53    5    YLDDRNTFR 0.355         0.301       1920.42  70.00   9.999       
   200         DRB1_1186 LRVEYLDDRNTFRHSVVVP        TP53    4    YLDDRNTFR 0.330         0.309       1764.84  65.00   9.999       
   201         DRB1_1186 RVEYLDDRNTFRHSVVVPY        TP53   10    FRHSVVVPY 0.745         0.465        325.28  16.00   9.999   <=WB
   202         DRB1_1186 VEYLDDRNTFRHSVVVPYE        TP53    9    FRHSVVVPY 0.815         0.501        221.08   9.50   9.999   <=WB
   203         DRB1_1186 EYLDDRNTFRHSVVVPYEP        TP53    8    FRHSVVVPY 0.815         0.502        219.54   9.50   9.999   <=WB
   204         DRB1_1186 YLDDRNTFRHSVVVPYEPP        TP53    7    FRHSVVVPY 0.830         0.497        230.89  10.00   9.999   <=WB
   205         DRB1_1186 LDDRNTFRHSVVVPYEPPE        TP53    6    FRHSVVVPY 0.850         0.498        228.66  10.00   9.999   <=WB
   206         DRB1_1186 DDRNTFRHSVVVPYEPPEV        TP53    5    FRHSVVVPY 0.870         0.495        234.79  11.00   9.999   <=WB
   207         DRB1_1186 DRNTFRHSVVVPYEPPEVG        TP53    4    FRHSVVVPY 0.875         0.493        241.64  11.00   9.999   <=WB
   208         DRB1_1186 RNTFRHSVVVPYEPPEVGS        TP53    3    FRHSVVVPY 0.875         0.488        253.93  11.00   9.999   <=WB
   209         DRB1_1186 NTFRHSVVVPYEPPEVGSD        TP53    2    FRHSVVVPY 0.870         0.452        375.14  18.00   9.999   <=WB
   210         DRB1_1186 TFRHSVVVPYEPPEVGSDC        TP53    1    FRHSVVVPY 0.850         0.408        605.51  30.00   9.999       
   211         DRB1_1186 FRHSVVVPYEPPEVGSDCT        TP53    0    FRHSVVVPY 0.570         0.286       2271.02  75.00   9.999       
   212         DRB1_1186 RHSVVVPYEPPEVGSDCTT        TP53    4    VVPYEPPEV 0.500         0.167       8249.40  95.00   9.999       
   213         DRB1_1186 HSVVVPYEPPEVGSDCTTI        TP53    3    VVPYEPPEV 0.505         0.160       8854.19  95.00   9.999       
   214         DRB1_1186 SVVVPYEPPEVGSDCTTIH        TP53    2    VVPYEPPEV 0.355         0.170       7976.17  95.00   9.999       
   215         DRB1_1186 VVVPYEPPEVGSDCTTIHY        TP53    9    VGSDCTTIH 0.405         0.176       7466.17  95.00   9.999       
   216         DRB1_1186 VVPYEPPEVGSDCTTIHYN        TP53    8    VGSDCTTIH 0.515         0.168       8146.33  95.00   9.999       
   217         DRB1_1186 VPYEPPEVGSDCTTIHYNY        TP53    7    VGSDCTTIH 0.515         0.174       7582.26  95.00   9.999       
   218         DRB1_1186 PYEPPEVGSDCTTIHYNYM        TP53    6    VGSDCTTIH 0.425         0.190       6412.68  95.00   9.999       
   219         DRB1_1186 YEPPEVGSDCTTIHYNYMC        TP53    5    VGSDCTTIH 0.400         0.193       6174.51  95.00   9.999       
   220         DRB1_1186 EPPEVGSDCTTIHYNYMCN        TP53    4    VGSDCTTIH 0.335         0.203       5531.43  95.00   9.999       
   221         DRB1_1186 PPEVGSDCTTIHYNYMCNS        TP53   10    IHYNYMCNS 0.445         0.262       2924.36  80.00   9.999       
   222         DRB1_1186 PEVGSDCTTIHYNYMCNSS        TP53    9    IHYNYMCNS 0.565         0.300       1940.95  70.00   9.999       
   223         DRB1_1186 EVGSDCTTIHYNYMCNSSC        TP53    8    IHYNYMCNS 0.550         0.316       1640.51  65.00   9.999       
   224         DRB1_1186 VGSDCTTIHYNYMCNSSCM        TP53    7    IHYNYMCNS 0.545         0.342       1242.31  55.00   9.999       
   225         DRB1_1186 GSDCTTIHYNYMCNSSCMG        TP53    6    IHYNYMCNS 0.520         0.356       1064.92  47.00   9.999       
   226         DRB1_1186 SDCTTIHYNYMCNSSCMGG        TP53    5    IHYNYMCNS 0.505         0.365        964.80  44.00   9.999       
   227         DRB1_1186 DCTTIHYNYMCNSSCMGGM        TP53    4    IHYNYMCNS 0.465         0.375        864.78  40.00   9.999       
   228         DRB1_1186 CTTIHYNYMCNSSCMGGMN        TP53    3    IHYNYMCNS 0.440         0.375        863.48  40.00   9.999       
   229         DRB1_1186 TTIHYNYMCNSSCMGGMNR        TP53    2    IHYNYMCNS 0.450         0.367        938.00  43.00   9.999       
   230         DRB1_1186 TIHYNYMCNSSCMGGMNRR        TP53    1    IHYNYMCNS 0.380         0.353       1102.37  48.00   9.999       
   231         DRB1_1186 IHYNYMCNSSCMGGMNRRP        TP53    4    YMCNSSCMG 0.385         0.323       1518.40  60.00   9.999       
   232         DRB1_1186 HYNYMCNSSCMGGMNRRPI        TP53    3    YMCNSSCMG 0.355         0.304       1858.52  65.00   9.999       
   233         DRB1_1186 YNYMCNSSCMGGMNRRPIL        TP53    2    YMCNSSCMG 0.325         0.313       1694.51  65.00   9.999       
   234         DRB1_1186 NYMCNSSCMGGMNRRPILT        TP53    1    YMCNSSCMG 0.275         0.303       1894.17  70.00   9.999       
   235         DRB1_1186 YMCNSSCMGGMNRRPILTI        TP53    8    GGMNRRPIL 0.260         0.315       1662.72  65.00   9.999       
   236         DRB1_1186 MCNSSCMGGMNRRPILTII        TP53    9    MNRRPILTI 0.365         0.337       1308.59  55.00   9.999       
   237         DRB1_1186 CNSSCMGGMNRRPILTIIT        TP53    8    MNRRPILTI 0.410         0.349       1140.30  49.00   9.999       
   238         DRB1_1186 NSSCMGGMNRRPILTIITL        TP53    7    MNRRPILTI 0.425         0.363        979.32  44.00   9.999       
   239         DRB1_1186 SSCMGGMNRRPILTIITLE        TP53    6    MNRRPILTI 0.415         0.364        970.80  44.00   9.999       
   240         DRB1_1186 SCMGGMNRRPILTIITLED        TP53    5    MNRRPILTI 0.435         0.364        976.23  44.00   9.999       
   241         DRB1_1186 CMGGMNRRPILTIITLEDS        TP53    4    MNRRPILTI 0.415         0.362        994.46  45.00   9.999       
   242         DRB1_1186 MGGMNRRPILTIITLEDSS        TP53    3    MNRRPILTI 0.425         0.350       1133.31  49.00   9.999       
   243         DRB1_1186 GGMNRRPILTIITLEDSSG        TP53    2    MNRRPILTI 0.405         0.338       1289.18  55.00   9.999       
   244         DRB1_1186 GMNRRPILTIITLEDSSGN        TP53    1    MNRRPILTI 0.310         0.342       1242.40  55.00   9.999       
   245         DRB1_1186 MNRRPILTIITLEDSSGNL        TP53    9    ITLEDSSGN 0.380         0.349       1144.29  49.00   9.999       
   246         DRB1_1186 NRRPILTIITLEDSSGNLL        TP53    8    ITLEDSSGN 0.395         0.401        651.89  32.00   9.999       
   247         DRB1_1186 RRPILTIITLEDSSGNLLG        TP53    7    ITLEDSSGN 0.370         0.425        505.74  25.00   9.999       
   248         DRB1_1186 RPILTIITLEDSSGNLLGR        TP53    8    LEDSSGNLL 0.410         0.443        416.11  20.00   9.999   <=WB
   249         DRB1_1186 PILTIITLEDSSGNLLGRN        TP53    7    LEDSSGNLL 0.425         0.445        407.02  20.00   9.999   <=WB
   250         DRB1_1186 ILTIITLEDSSGNLLGRNS        TP53    6    LEDSSGNLL 0.435         0.443        413.75  20.00   9.999   <=WB
   251         DRB1_1186 LTIITLEDSSGNLLGRNSF        TP53    5    LEDSSGNLL 0.465         0.435        453.22  22.00   9.999   <=WB
   252         DRB1_1186 TIITLEDSSGNLLGRNSFE        TP53    4    LEDSSGNLL 0.485         0.416        553.01  27.00   9.999       
   253         DRB1_1186 IITLEDSSGNLLGRNSFEV        TP53    3    LEDSSGNLL 0.555         0.390        731.64  35.00   9.999       
   254         DRB1_1186 ITLEDSSGNLLGRNSFEVR        TP53    2    LEDSSGNLL 0.530         0.344       1211.50  55.00   9.999       
   255         DRB1_1186 TLEDSSGNLLGRNSFEVRV        TP53    1    LEDSSGNLL 0.370         0.321       1545.73  60.00   9.999       
   256         DRB1_1186 LEDSSGNLLGRNSFEVRVC        TP53    7    LLGRNSFEV 0.270         0.290       2164.05  70.00   9.999       
   257         DRB1_1186 EDSSGNLLGRNSFEVRVCA        TP53    6    LLGRNSFEV 0.290         0.290       2177.42  70.00   9.999       
   258         DRB1_1186 DSSGNLLGRNSFEVRVCAC        TP53    5    LLGRNSFEV 0.290         0.292       2124.22  70.00   9.999       
   259         DRB1_1186 SSGNLLGRNSFEVRVCACA        TP53    5    LGRNSFEVR 0.270         0.294       2069.66  70.00   9.999       
   260         DRB1_1186 SGNLLGRNSFEVRVCACAG        TP53    3    LLGRNSFEV 0.265         0.290       2175.89  70.00   9.999       
   261         DRB1_1186 GNLLGRNSFEVRVCACAGR        TP53    3    LGRNSFEVR 0.220         0.295       2048.63  70.00   9.999       
   262         DRB1_1186 NLLGRNSFEVRVCACAGRD        TP53    9    VRVCACAGR 0.210         0.287       2230.21  75.00   9.999       
   263         DRB1_1186 LLGRNSFEVRVCACAGRDR        TP53    8    VRVCACAGR 0.255         0.278       2480.99  75.00   9.999       
   264         DRB1_1186 LGRNSFEVRVCACAGRDRR        TP53    7    VRVCACAGR 0.340         0.270       2694.01  80.00   9.999       
   265         DRB1_1186 GRNSFEVRVCACAGRDRRT        TP53    6    VRVCACAGR 0.345         0.269       2712.02  80.00   9.999       
   266         DRB1_1186 RNSFEVRVCACAGRDRRTE        TP53    5    VRVCACAGR 0.355         0.265       2828.51  80.00   9.999       
   267         DRB1_1186 NSFEVRVCACAGRDRRTEE        TP53    4    VRVCACAGR 0.395         0.258       3072.79  80.00   9.999       
   268         DRB1_1186 SFEVRVCACAGRDRRTEEE        TP53    3    VRVCACAGR 0.420         0.250       3345.55  85.00   9.999       
   269         DRB1_1186 FEVRVCACAGRDRRTEEEN        TP53    2    VRVCACAGR 0.370         0.240       3718.29  85.00   9.999       
   270         DRB1_1186 EVRVCACAGRDRRTEEENL        TP53    1    VRVCACAGR 0.340         0.223       4458.05  90.00   9.999       
   271         DRB1_1186 VRVCACAGRDRRTEEENLR        TP53    2    VCACAGRDR 0.360         0.200       5769.03  95.00   9.999       
   272         DRB1_1186 RVCACAGRDRRTEEENLRK        TP53    1    VCACAGRDR 0.435         0.161       8796.42  95.00   9.999       
   273         DRB1_1186 VCACAGRDRRTEEENLRKK        TP53    0    VCACAGRDR 0.300         0.129      12326.47  95.00   9.999       
   274         DRB1_1186 CACAGRDRRTEEENLRKKG        TP53    1    ACAGRDRRT 0.235         0.096      17785.39  95.00   9.999       
   275         DRB1_1186 ACAGRDRRTEEENLRKKGE        TP53    6    RRTEEENLR 0.200         0.083      20446.06  95.00   9.999       
   276         DRB1_1186 CAGRDRRTEEENLRKKGEP        TP53    5    RRTEEENLR 0.225         0.079      21234.49  95.00   9.999       
   277         DRB1_1186 AGRDRRTEEENLRKKGEPH        TP53    4    RRTEEENLR 0.200         0.087      19558.45  95.00   9.999       
   278         DRB1_1186 GRDRRTEEENLRKKGEPHH        TP53   10    LRKKGEPHH 0.290         0.104      16170.79  95.00   9.999       
   279         DRB1_1186 RDRRTEEENLRKKGEPHHE        TP53    9    LRKKGEPHH 0.350         0.112      14842.62  95.00   9.999       
   280         DRB1_1186 DRRTEEENLRKKGEPHHEL        TP53    8    LRKKGEPHH 0.415         0.134      11755.81  95.00   9.999       
   281         DRB1_1186 RRTEEENLRKKGEPHHELP        TP53    7    LRKKGEPHH 0.380         0.134      11732.43  95.00   9.999       
   282         DRB1_1186 RTEEENLRKKGEPHHELPP        TP53    6    LRKKGEPHH 0.430         0.134      11734.21  95.00   9.999       
   283         DRB1_1186 TEEENLRKKGEPHHELPPG        TP53    5    LRKKGEPHH 0.440         0.133      11907.25  95.00   9.999       
   284         DRB1_1186 EEENLRKKGEPHHELPPGS        TP53    4    LRKKGEPHH 0.435         0.133      11882.02  95.00   9.999       
   285         DRB1_1186 EENLRKKGEPHHELPPGST        TP53    3    LRKKGEPHH 0.410         0.134      11703.39  95.00   9.999       
   286         DRB1_1186 ENLRKKGEPHHELPPGSTK        TP53    2    LRKKGEPHH 0.375         0.133      11866.61  95.00   9.999       
   287         DRB1_1186 NLRKKGEPHHELPPGSTKR        TP53    1    LRKKGEPHH 0.310         0.126      12835.50  95.00   9.999       
   288         DRB1_1186 LRKKGEPHHELPPGSTKRA        TP53    2    KKGEPHHEL 0.205         0.109      15419.82  95.00   9.999       
   289         DRB1_1186 RKKGEPHHELPPGSTKRAL        TP53    9    LPPGSTKRA 0.260         0.113      14736.37  95.00   9.999       
   290         DRB1_1186 KKGEPHHELPPGSTKRALP        TP53    8    LPPGSTKRA 0.260         0.111      14973.44  95.00   9.999       
   291         DRB1_1186 KGEPHHELPPGSTKRALPN        TP53    7    LPPGSTKRA 0.265         0.112      14825.93  95.00   9.999       
   292         DRB1_1186 GEPHHELPPGSTKRALPNN        TP53    6    LPPGSTKRA 0.280         0.114      14563.28  95.00   9.999       
   293         DRB1_1186 EPHHELPPGSTKRALPNNT        TP53   10    TKRALPNNT 0.275         0.130      12227.64  95.00   9.999       
   294         DRB1_1186 PHHELPPGSTKRALPNNTS        TP53    9    TKRALPNNT 0.320         0.164       8516.22  95.00   9.999       
   295         DRB1_1186 HHELPPGSTKRALPNNTSS        TP53    9    KRALPNNTS 0.430         0.187       6642.77  95.00   9.999       
   296         DRB1_1186 HELPPGSTKRALPNNTSSS        TP53    8    KRALPNNTS 0.460         0.203       5583.87  95.00   9.999       
   297         DRB1_1186 ELPPGSTKRALPNNTSSSP        TP53    7    KRALPNNTS 0.400         0.204       5510.17  95.00   9.999       
   298         DRB1_1186 LPPGSTKRALPNNTSSSPQ        TP53    6    KRALPNNTS 0.370         0.208       5244.00  95.00   9.999       
   299         DRB1_1186 PPGSTKRALPNNTSSSPQP        TP53    5    KRALPNNTS 0.405         0.204       5481.03  95.00   9.999       
   300         DRB1_1186 PGSTKRALPNNTSSSPQPK        TP53    4    KRALPNNTS 0.370         0.205       5449.34  95.00   9.999       
   301         DRB1_1186 GSTKRALPNNTSSSPQPKK        TP53    3    KRALPNNTS 0.370         0.204       5495.22  95.00   9.999       
   302         DRB1_1186 STKRALPNNTSSSPQPKKK        TP53    2    KRALPNNTS 0.335         0.198       5877.20  95.00   9.999       
   303         DRB1_1186 TKRALPNNTSSSPQPKKKP        TP53    1    KRALPNNTS 0.310         0.179       7237.73  95.00   9.999       
   304         DRB1_1186 KRALPNNTSSSPQPKKKPL        TP53    2    ALPNNTSSS 0.230         0.152       9639.71  95.00   9.999       
   305         DRB1_1186 RALPNNTSSSPQPKKKPLD        TP53    2    LPNNTSSSP 0.255         0.127      12706.44  95.00   9.999       
   306         DRB1_1186 ALPNNTSSSPQPKKKPLDG        TP53    4    NTSSSPQPK 0.300         0.109      15442.86  95.00   9.999       
   307         DRB1_1186 LPNNTSSSPQPKKKPLDGE        TP53    3    NTSSSPQPK 0.360         0.092      18502.42  95.00   9.999       
   308         DRB1_1186 PNNTSSSPQPKKKPLDGEY        TP53    2    NTSSSPQPK 0.370         0.079      21335.59  95.00   9.999       
   309         DRB1_1186 NNTSSSPQPKKKPLDGEYF        TP53   10    KKPLDGEYF 0.290         0.088      19218.20  95.00   9.999       
   310         DRB1_1186 NTSSSPQPKKKPLDGEYFT        TP53    9    KKPLDGEYF 0.425         0.094      18171.30  95.00   9.999       
   311         DRB1_1186 TSSSPQPKKKPLDGEYFTL        TP53    8    KKPLDGEYF 0.390         0.121      13521.77  95.00   9.999       
   312         DRB1_1186 SSSPQPKKKPLDGEYFTLQ        TP53    7    KKPLDGEYF 0.290         0.140      10966.34  95.00   9.999       
   313         DRB1_1186 SSPQPKKKPLDGEYFTLQI        TP53    9    LDGEYFTLQ 0.285         0.161       8729.01  95.00   9.999       
   314         DRB1_1186 SPQPKKKPLDGEYFTLQIR        TP53    8    LDGEYFTLQ 0.250         0.182       6978.20  95.00   9.999       
   315         DRB1_1186 PQPKKKPLDGEYFTLQIRG        TP53    7    LDGEYFTLQ 0.240         0.186       6710.02  95.00   9.999       
   316         DRB1_1186 QPKKKPLDGEYFTLQIRGR        TP53    6    LDGEYFTLQ 0.195         0.205       5458.07  95.00   9.999       
   317         DRB1_1186 PKKKPLDGEYFTLQIRGRE        TP53    5    LDGEYFTLQ 0.165         0.213       4973.00  95.00   9.999       
   318         DRB1_1186 KKKPLDGEYFTLQIRGREH        TP53    9    FTLQIRGRE 0.180         0.222       4504.11  90.00   9.999       
   319         DRB1_1186 KKPLDGEYFTLQIRGREHF        TP53    8    FTLQIRGRE 0.215         0.238       3810.58  85.00   9.999       
   320         DRB1_1186 KPLDGEYFTLQIRGREHFE        TP53    7    FTLQIRGRE 0.225         0.238       3798.15  85.00   9.999       
   321         DRB1_1186 PLDGEYFTLQIRGREHFEM        TP53    8    LQIRGREHF 0.220         0.249       3382.82  85.00   9.999       
   322         DRB1_1186 LDGEYFTLQIRGREHFEMF        TP53    7    LQIRGREHF 0.230         0.263       2891.86  80.00   9.999       
   323         DRB1_1186 DGEYFTLQIRGREHFEMFR        TP53    8    IRGREHFEM 0.245         0.270       2691.44  80.00   9.999       
   324         DRB1_1186 GEYFTLQIRGREHFEMFRE        TP53    7    IRGREHFEM 0.240         0.270       2703.12  80.00   9.999       
   325         DRB1_1186 EYFTLQIRGREHFEMFREL        TP53    6    IRGREHFEM 0.245         0.267       2795.38  80.00   9.999       
   326         DRB1_1186 YFTLQIRGREHFEMFRELN        TP53    5    IRGREHFEM 0.255         0.260       3012.32  80.00   9.999       
   327         DRB1_1186 FTLQIRGREHFEMFRELNE        TP53    4    IRGREHFEM 0.310         0.241       3690.71  85.00   9.999       
   328         DRB1_1186 TLQIRGREHFEMFRELNEA        TP53    3    IRGREHFEM 0.335         0.230       4139.90  90.00   9.999       
   329         DRB1_1186 LQIRGREHFEMFRELNEAL        TP53   10    MFRELNEAL 0.485         0.294       2066.88  70.00   9.999       
   330         DRB1_1186 QIRGREHFEMFRELNEALE        TP53    9    MFRELNEAL 0.600         0.319       1585.68  60.00   9.999       
   331         DRB1_1186 IRGREHFEMFRELNEALEL        TP53    8    MFRELNEAL 0.650         0.351       1116.37  48.00   9.999       
   332         DRB1_1186 RGREHFEMFRELNEALELK        TP53    7    MFRELNEAL 0.625         0.367        939.33  43.00   9.999       
   333         DRB1_1186 GREHFEMFRELNEALELKD        TP53    6    MFRELNEAL 0.640         0.368        933.11  43.00   9.999       
   334         DRB1_1186 REHFEMFRELNEALELKDA        TP53    5    MFRELNEAL 0.620         0.370        907.94  42.00   9.999       
   335         DRB1_1186 EHFEMFRELNEALELKDAQ        TP53    4    MFRELNEAL 0.610         0.369        920.67  42.00   9.999       
   336         DRB1_1186 HFEMFRELNEALELKDAQA        TP53    3    MFRELNEAL 0.605         0.367        940.98  43.00   9.999       
   337         DRB1_1186 FEMFRELNEALELKDAQAG        TP53    2    MFRELNEAL 0.550         0.357       1051.44  46.00   9.999       
   338         DRB1_1186 EMFRELNEALELKDAQAGK        TP53    1    MFRELNEAL 0.480         0.340       1266.27  55.00   9.999       
   339         DRB1_1186 MFRELNEALELKDAQAGKE        TP53    0    MFRELNEAL 0.355         0.300       1936.84  70.00   9.999       
   340         DRB1_1186 FRELNEALELKDAQAGKEP        TP53    7    LELKDAQAG 0.365         0.232       4047.11  90.00   9.999       
   341         DRB1_1186 RELNEALELKDAQAGKEPG        TP53    6    LELKDAQAG 0.455         0.221       4565.29  90.00   9.999       
   342         DRB1_1186 ELNEALELKDAQAGKEPGG        TP53    5    LELKDAQAG 0.505         0.216       4841.28  90.00   9.999       
   343         DRB1_1186 LNEALELKDAQAGKEPGGS        TP53    4    LELKDAQAG 0.510         0.214       4959.03  95.00   9.999       
   344         DRB1_1186 NEALELKDAQAGKEPGGSR        TP53    3    LELKDAQAG 0.545         0.205       5445.62  95.00   9.999       
   345         DRB1_1186 EALELKDAQAGKEPGGSRA        TP53    2    LELKDAQAG 0.505         0.196       6013.12  95.00   9.999       
   346         DRB1_1186 ALELKDAQAGKEPGGSRAH        TP53    1    LELKDAQAG 0.465         0.182       6957.99  95.00   9.999       
   347         DRB1_1186 LELKDAQAGKEPGGSRAHS        TP53    2    LKDAQAGKE 0.310         0.140      10991.40  95.00   9.999       
   348         DRB1_1186 ELKDAQAGKEPGGSRAHSS        TP53    1    LKDAQAGKE 0.480         0.094      18108.89  95.00   9.999       
   349         DRB1_1186 LKDAQAGKEPGGSRAHSSH        TP53    0    LKDAQAGKE 0.220         0.074      22565.03  95.00   9.999       
   350         DRB1_1186 KDAQAGKEPGGSRAHSSHL        TP53   10    GSRAHSSHL 0.325         0.090      18943.01  95.00   9.999       
   351         DRB1_1186 DAQAGKEPGGSRAHSSHLK        TP53    9    GSRAHSSHL 0.350         0.127      12670.34  95.00   9.999       
   352         DRB1_1186 AQAGKEPGGSRAHSSHLKS        TP53   10    RAHSSHLKS 0.340         0.161       8794.42  95.00   9.999       
   353         DRB1_1186 QAGKEPGGSRAHSSHLKSK        TP53    9    RAHSSHLKS 0.400         0.180       7129.31  95.00   9.999       
   354         DRB1_1186 AGKEPGGSRAHSSHLKSKK        TP53    8    RAHSSHLKS 0.410         0.192       6291.45  95.00   9.999       
   355         DRB1_1186 GKEPGGSRAHSSHLKSKKG        TP53    7    RAHSSHLKS 0.395         0.193       6228.19  95.00   9.999       
   356         DRB1_1186 KEPGGSRAHSSHLKSKKGQ        TP53    6    RAHSSHLKS 0.375         0.194       6098.29  95.00   9.999       
   357         DRB1_1186 EPGGSRAHSSHLKSKKGQS        TP53    5    RAHSSHLKS 0.360         0.195       6077.61  95.00   9.999       
   358         DRB1_1186 PGGSRAHSSHLKSKKGQST        TP53    4    RAHSSHLKS 0.310         0.206       5383.23  95.00   9.999       
   359         DRB1_1186 GGSRAHSSHLKSKKGQSTS        TP53    9    LKSKKGQST 0.360         0.217       4786.65  90.00   9.999       
   360         DRB1_1186 GSRAHSSHLKSKKGQSTSR        TP53    8    LKSKKGQST 0.450         0.221       4584.25  90.00   9.999       
   361         DRB1_1186 SRAHSSHLKSKKGQSTSRH        TP53    7    LKSKKGQST 0.490         0.219       4652.36  90.00   9.999       
   362         DRB1_1186 RAHSSHLKSKKGQSTSRHK        TP53    6    LKSKKGQST 0.585         0.214       4937.83  95.00   9.999       
   363         DRB1_1186 AHSSHLKSKKGQSTSRHKK        TP53    5    LKSKKGQST 0.590         0.210       5151.49  95.00   9.999       
   364         DRB1_1186 HSSHLKSKKGQSTSRHKKL        TP53    4    LKSKKGQST 0.520         0.217       4782.30  90.00   9.999       
   365         DRB1_1186 SSHLKSKKGQSTSRHKKLM        TP53    3    LKSKKGQST 0.460         0.220       4629.26  90.00   9.999       
   366         DRB1_1186 SHLKSKKGQSTSRHKKLMF        TP53    2    LKSKKGQST 0.370         0.224       4440.05  90.00   9.999       
   367         DRB1_1186 HLKSKKGQSTSRHKKLMFK        TP53    1    LKSKKGQST 0.265         0.221       4572.46  90.00   9.999       
   368         DRB1_1186 LKSKKGQSTSRHKKLMFKT        TP53    6    QSTSRHKKL 0.230         0.218       4706.94  90.00   9.999       
   369         DRB1_1186 KSKKGQSTSRHKKLMFKTE        TP53    5    QSTSRHKKL 0.240         0.208       5294.34  95.00   9.999       
   370         DRB1_1186 SKKGQSTSRHKKLMFKTEG        TP53    4    QSTSRHKKL 0.250         0.204       5481.09  95.00   9.999       
   371         DRB1_1186 KKGQSTSRHKKLMFKTEGP        TP53    3    QSTSRHKKL 0.225         0.200       5728.22  95.00   9.999       
   372         DRB1_1186 KGQSTSRHKKLMFKTEGPD        TP53    4    TSRHKKLMF 0.250         0.192       6229.13  95.00   9.999       
   373         DRB1_1186 GQSTSRHKKLMFKTEGPDS        TP53    3    TSRHKKLMF 0.230         0.201       5696.89  95.00   9.999       
   374         DRB1_1186 QSTSRHKKLMFKTEGPDSD        TP53    9    MFKTEGPDS 0.230         0.204       5483.40  95.00   9.999       
   375         DRB1_1186  STSRHKKLMFKTEGPDSD        TP53    8    MFKTEGPDS 0.255         0.200       5755.68  95.00   9.999       
   376         DRB1_1186   TSRHKKLMFKTEGPDSD        TP53    7    MFKTEGPDS 0.290         0.194       6099.35  90.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 7 Number of weak binders: 35
--------------------------------------------------------------------------------------------------------------------------------------------
