# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB4_0107
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB4_0107 MEEPQSDPSVEPPLSQETF        TP53    7    PSVEPPLSQ 0.385         0.151       9808.79  95.00   9.999       
     1         DRB4_0107 EEPQSDPSVEPPLSQETFS        TP53    6    PSVEPPLSQ 0.345         0.157       9144.33  95.00   9.999       
     2         DRB4_0107 EPQSDPSVEPPLSQETFSD        TP53    5    PSVEPPLSQ 0.335         0.162       8631.90  95.00   9.999       
     3         DRB4_0107 PQSDPSVEPPLSQETFSDL        TP53   10    LSQETFSDL 0.440         0.219       4685.34  95.00   9.999       
     4         DRB4_0107 QSDPSVEPPLSQETFSDLW        TP53    9    LSQETFSDL 0.510         0.243       3601.95  95.00   9.999       
     5         DRB4_0107 SDPSVEPPLSQETFSDLWK        TP53    8    LSQETFSDL 0.540         0.255       3170.46  90.00   9.999       
     6         DRB4_0107 DPSVEPPLSQETFSDLWKL        TP53    7    LSQETFSDL 0.490         0.277       2484.81  90.00   9.999       
     7         DRB4_0107 PSVEPPLSQETFSDLWKLL        TP53    6    LSQETFSDL 0.365         0.304       1856.15  80.00   9.999       
     8         DRB4_0107 SVEPPLSQETFSDLWKLLP        TP53    5    LSQETFSDL 0.355         0.309       1767.37  80.00   9.999       
     9         DRB4_0107 VEPPLSQETFSDLWKLLPE        TP53    4    LSQETFSDL 0.335         0.313       1687.74  80.00   9.999       
    10         DRB4_0107 EPPLSQETFSDLWKLLPEN        TP53    3    LSQETFSDL 0.310         0.314       1666.18  80.00   9.999       
    11         DRB4_0107 PPLSQETFSDLWKLLPENN        TP53    2    LSQETFSDL 0.225         0.332       1376.11  75.00   9.999       
    12         DRB4_0107 PLSQETFSDLWKLLPENNV        TP53    9    LWKLLPENN 0.340         0.365        959.92  65.00   9.999       
    13         DRB4_0107 LSQETFSDLWKLLPENNVL        TP53    8    LWKLLPENN 0.450         0.401        654.71  49.00   9.999       
    14         DRB4_0107 SQETFSDLWKLLPENNVLS        TP53    7    LWKLLPENN 0.435         0.424        510.20  42.00   9.999       
    15         DRB4_0107 QETFSDLWKLLPENNVLSP        TP53    6    LWKLLPENN 0.380         0.436        446.52  37.00   9.999   <=WB
    16         DRB4_0107 ETFSDLWKLLPENNVLSPL        TP53    8    LLPENNVLS 0.410         0.456        361.26  31.00   9.999   <=WB
    17         DRB4_0107 TFSDLWKLLPENNVLSPLP        TP53    7    LLPENNVLS 0.420         0.454        368.80  32.00   9.999   <=WB
    18         DRB4_0107 FSDLWKLLPENNVLSPLPS        TP53    6    LLPENNVLS 0.435         0.456        360.37  31.00   9.999   <=WB
    19         DRB4_0107 SDLWKLLPENNVLSPLPSQ        TP53    5    LLPENNVLS 0.440         0.451        381.73  33.00   9.999   <=WB
    20         DRB4_0107 DLWKLLPENNVLSPLPSQA        TP53    4    LLPENNVLS 0.395         0.448        394.29  34.00   9.999   <=WB
    21         DRB4_0107 LWKLLPENNVLSPLPSQAM        TP53    3    LLPENNVLS 0.380         0.463        334.60  29.00   9.999   <=WB
    22         DRB4_0107 WKLLPENNVLSPLPSQAMD        TP53    2    LLPENNVLS 0.310         0.449        389.74  33.00   9.999   <=WB
    23         DRB4_0107 KLLPENNVLSPLPSQAMDD        TP53    8    LSPLPSQAM 0.315         0.429        479.90  40.00   9.999   <=WB
    24         DRB4_0107 LLPENNVLSPLPSQAMDDL        TP53    7    LSPLPSQAM 0.400         0.427        490.41  41.00   9.999   <=WB
    25         DRB4_0107 LPENNVLSPLPSQAMDDLM        TP53    6    LSPLPSQAM 0.425         0.433        462.24  38.00   9.999   <=WB
    26         DRB4_0107 PENNVLSPLPSQAMDDLML        TP53    5    LSPLPSQAM 0.420         0.431        470.36  39.00   9.999   <=WB
    27         DRB4_0107 ENNVLSPLPSQAMDDLMLS        TP53    4    LSPLPSQAM 0.410         0.431        473.24  39.00   9.999   <=WB
    28         DRB4_0107 NNVLSPLPSQAMDDLMLSP        TP53    3    LSPLPSQAM 0.430         0.420        529.39  43.00   9.999       
    29         DRB4_0107 NVLSPLPSQAMDDLMLSPD        TP53    2    LSPLPSQAM 0.455         0.396        687.02  55.00   9.999       
    30         DRB4_0107 VLSPLPSQAMDDLMLSPDD        TP53    1    LSPLPSQAM 0.355         0.368        928.81  65.00   9.999       
    31         DRB4_0107 LSPLPSQAMDDLMLSPDDI        TP53    3    LPSQAMDDL 0.195         0.352       1114.86  70.00   9.999       
    32         DRB4_0107 SPLPSQAMDDLMLSPDDIE        TP53    9    DLMLSPDDI 0.210         0.353       1100.97  65.00   9.999       
    33         DRB4_0107 PLPSQAMDDLMLSPDDIEQ        TP53    8    DLMLSPDDI 0.235         0.360       1020.84  65.00   9.999       
    34         DRB4_0107 LPSQAMDDLMLSPDDIEQW        TP53    7    DLMLSPDDI 0.265         0.371        899.31  60.00   9.999       
    35         DRB4_0107 PSQAMDDLMLSPDDIEQWF        TP53    7    LMLSPDDIE 0.285         0.376        853.18  60.00   9.999       
    36         DRB4_0107 SQAMDDLMLSPDDIEQWFT        TP53    6    LMLSPDDIE 0.305         0.378        834.74  60.00   9.999       
    37         DRB4_0107 QAMDDLMLSPDDIEQWFTE        TP53    5    LMLSPDDIE 0.330         0.374        876.91  60.00   9.999       
    38         DRB4_0107 AMDDLMLSPDDIEQWFTED        TP53    4    LMLSPDDIE 0.350         0.367        939.55  65.00   9.999       
    39         DRB4_0107 MDDLMLSPDDIEQWFTEDP        TP53    3    LMLSPDDIE 0.365         0.359       1027.81  65.00   9.999       
    40         DRB4_0107 DDLMLSPDDIEQWFTEDPG        TP53    2    LMLSPDDIE 0.360         0.338       1294.48  70.00   9.999       
    41         DRB4_0107 DLMLSPDDIEQWFTEDPGP        TP53    1    LMLSPDDIE 0.370         0.321       1543.74  75.00   9.999       
    42         DRB4_0107 LMLSPDDIEQWFTEDPGPD        TP53    2    LSPDDIEQW 0.310         0.268       2737.91  90.00   9.999       
    43         DRB4_0107 MLSPDDIEQWFTEDPGPDE        TP53    1    LSPDDIEQW 0.385         0.215       4890.03  95.00   9.999       
    44         DRB4_0107 LSPDDIEQWFTEDPGPDEA        TP53    9    FTEDPGPDE 0.205         0.182       6943.03  95.00   9.999       
    45         DRB4_0107 SPDDIEQWFTEDPGPDEAP        TP53    8    FTEDPGPDE 0.260         0.164       8473.39  95.00   9.999       
    46         DRB4_0107 PDDIEQWFTEDPGPDEAPR        TP53    7    FTEDPGPDE 0.305         0.159       8913.40  95.00   9.999       
    47         DRB4_0107 DDIEQWFTEDPGPDEAPRM        TP53    6    FTEDPGPDE 0.315         0.154       9402.78  95.00   9.999       
    48         DRB4_0107 DIEQWFTEDPGPDEAPRMP        TP53    5    FTEDPGPDE 0.325         0.147      10233.43  95.00   9.999       
    49         DRB4_0107 IEQWFTEDPGPDEAPRMPE        TP53    4    FTEDPGPDE 0.360         0.139      11162.55  95.00   9.999       
    50         DRB4_0107 EQWFTEDPGPDEAPRMPEA        TP53    3    FTEDPGPDE 0.405         0.118      13900.04  95.00   9.999       
    51         DRB4_0107 QWFTEDPGPDEAPRMPEAA        TP53    2    FTEDPGPDE 0.365         0.117      14050.64  95.00   9.999       
    52         DRB4_0107 WFTEDPGPDEAPRMPEAAP        TP53    1    FTEDPGPDE 0.320         0.109      15405.64  95.00   9.999       
    53         DRB4_0107 FTEDPGPDEAPRMPEAAPR        TP53    4    PGPDEAPRM 0.165         0.098      17230.58  95.00   9.999       
    54         DRB4_0107 TEDPGPDEAPRMPEAAPRV        TP53   10    RMPEAAPRV 0.335         0.116      14281.01  95.00   9.999       
    55         DRB4_0107 EDPGPDEAPRMPEAAPRVA        TP53    9    RMPEAAPRV 0.360         0.138      11207.44  95.00   9.999       
    56         DRB4_0107 DPGPDEAPRMPEAAPRVAP        TP53    8    RMPEAAPRV 0.355         0.141      10815.98  95.00   9.999       
    57         DRB4_0107 PGPDEAPRMPEAAPRVAPA        TP53    7    RMPEAAPRV 0.345         0.152       9682.25  95.00   9.999       
    58         DRB4_0107 GPDEAPRMPEAAPRVAPAP        TP53    6    RMPEAAPRV 0.370         0.152       9634.08  95.00   9.999       
    59         DRB4_0107 PDEAPRMPEAAPRVAPAPA        TP53    5    RMPEAAPRV 0.365         0.156       9279.28  95.00   9.999       
    60         DRB4_0107 DEAPRMPEAAPRVAPAPAA        TP53    4    RMPEAAPRV 0.345         0.159       8907.81  95.00   9.999       
    61         DRB4_0107 EAPRMPEAAPRVAPAPAAP        TP53    3    RMPEAAPRV 0.335         0.161       8805.09  95.00   9.999       
    62         DRB4_0107 APRMPEAAPRVAPAPAAPT        TP53    2    RMPEAAPRV 0.255         0.168       8145.63  95.00   9.999       
    63         DRB4_0107 PRMPEAAPRVAPAPAAPTP        TP53    9    VAPAPAAPT 0.335         0.174       7610.53  95.00   9.999       
    64         DRB4_0107 RMPEAAPRVAPAPAAPTPA        TP53    8    VAPAPAAPT 0.475         0.183       6900.04  95.00   9.999       
    65         DRB4_0107 MPEAAPRVAPAPAAPTPAA        TP53    7    VAPAPAAPT 0.595         0.185       6772.31  95.00   9.999       
    66         DRB4_0107 PEAAPRVAPAPAAPTPAAP        TP53    6    VAPAPAAPT 0.645         0.181       7031.94  95.00   9.999       
    67         DRB4_0107 EAAPRVAPAPAAPTPAAPA        TP53    5    VAPAPAAPT 0.660         0.182       7010.74  95.00   9.999       
    68         DRB4_0107 AAPRVAPAPAAPTPAAPAP        TP53    4    VAPAPAAPT 0.660         0.177       7358.54  95.00   9.999       
    69         DRB4_0107 APRVAPAPAAPTPAAPAPA        TP53    3    VAPAPAAPT 0.685         0.167       8239.05  95.00   9.999       
    70         DRB4_0107 PRVAPAPAAPTPAAPAPAP        TP53    2    VAPAPAAPT 0.735         0.146      10330.21  95.00   9.999       
    71         DRB4_0107 RVAPAPAAPTPAAPAPAPS        TP53    1    VAPAPAAPT 0.735         0.126      12806.79  95.00   9.999       
    72         DRB4_0107 VAPAPAAPTPAAPAPAPSW        TP53    0    VAPAPAAPT 0.320         0.089      19041.44  95.00   9.999       
    73         DRB4_0107 APAPAAPTPAAPAPAPSWP        TP53    4    AAPTPAAPA 0.285         0.079      21360.77  95.00   9.999       
    74         DRB4_0107 PAPAAPTPAAPAPAPSWPL        TP53   10    PAPAPSWPL 0.290         0.095      17859.05  95.00   9.999       
    75         DRB4_0107 APAAPTPAAPAPAPSWPLS        TP53    9    PAPAPSWPL 0.390         0.113      14769.73  95.00   9.999       
    76         DRB4_0107 PAAPTPAAPAPAPSWPLSS        TP53    8    PAPAPSWPL 0.405         0.123      13201.00  95.00   9.999       
    77         DRB4_0107 AAPTPAAPAPAPSWPLSSS        TP53    7    PAPAPSWPL 0.355         0.134      11776.56  95.00   9.999       
    78         DRB4_0107 APTPAAPAPAPSWPLSSSV        TP53    6    PAPAPSWPL 0.345         0.147      10154.57  95.00   9.999       
    79         DRB4_0107 PTPAAPAPAPSWPLSSSVP        TP53    5    PAPAPSWPL 0.335         0.149      10005.05  95.00   9.999       
    80         DRB4_0107 TPAAPAPAPSWPLSSSVPS        TP53    4    PAPAPSWPL 0.255         0.163       8557.04  95.00   9.999       
    81         DRB4_0107 PAAPAPAPSWPLSSSVPSQ        TP53   10    PLSSSVPSQ 0.220         0.186       6695.80  95.00   9.999       
    82         DRB4_0107 AAPAPAPSWPLSSSVPSQK        TP53   10    LSSSVPSQK 0.265         0.215       4879.73  95.00   9.999       
    83         DRB4_0107 APAPAPSWPLSSSVPSQKT        TP53    9    LSSSVPSQK 0.365         0.235       3915.31  95.00   9.999       
    84         DRB4_0107 PAPAPSWPLSSSVPSQKTY        TP53    8    LSSSVPSQK 0.450         0.253       3243.99  90.00   9.999       
    85         DRB4_0107 APAPSWPLSSSVPSQKTYQ        TP53    7    LSSSVPSQK 0.470         0.256       3117.47  90.00   9.999       
    86         DRB4_0107 PAPSWPLSSSVPSQKTYQG        TP53    6    LSSSVPSQK 0.475         0.259       3035.19  90.00   9.999       
    87         DRB4_0107 APSWPLSSSVPSQKTYQGS        TP53    5    LSSSVPSQK 0.445         0.261       2978.20  90.00   9.999       
    88         DRB4_0107 PSWPLSSSVPSQKTYQGSY        TP53    4    LSSSVPSQK 0.410         0.260       2994.29  90.00   9.999       
    89         DRB4_0107 SWPLSSSVPSQKTYQGSYG        TP53    3    LSSSVPSQK 0.415         0.256       3117.03  90.00   9.999       
    90         DRB4_0107 WPLSSSVPSQKTYQGSYGF        TP53    2    LSSSVPSQK 0.375         0.243       3611.00  95.00   9.999       
    91         DRB4_0107 PLSSSVPSQKTYQGSYGFR        TP53    1    LSSSVPSQK 0.275         0.228       4236.28  95.00   9.999       
    92         DRB4_0107 LSSSVPSQKTYQGSYGFRL        TP53   10    YQGSYGFRL 0.385         0.261       2971.60  90.00   9.999       
    93         DRB4_0107 SSSVPSQKTYQGSYGFRLG        TP53    9    YQGSYGFRL 0.455         0.272       2648.77  90.00   9.999       
    94         DRB4_0107 SSVPSQKTYQGSYGFRLGF        TP53    8    YQGSYGFRL 0.535         0.293       2110.04  85.00   9.999       
    95         DRB4_0107 SVPSQKTYQGSYGFRLGFL        TP53    7    YQGSYGFRL 0.570         0.307       1799.88  80.00   9.999       
    96         DRB4_0107 VPSQKTYQGSYGFRLGFLH        TP53    6    YQGSYGFRL 0.540         0.329       1427.32  75.00   9.999       
    97         DRB4_0107 PSQKTYQGSYGFRLGFLHS        TP53    5    YQGSYGFRL 0.480         0.344       1207.25  70.00   9.999       
    98         DRB4_0107 SQKTYQGSYGFRLGFLHSG        TP53    4    YQGSYGFRL 0.445         0.350       1134.39  70.00   9.999       
    99         DRB4_0107 QKTYQGSYGFRLGFLHSGT        TP53    3    YQGSYGFRL 0.380         0.356       1064.48  65.00   9.999       
   100         DRB4_0107 KTYQGSYGFRLGFLHSGTA        TP53    2    YQGSYGFRL 0.295         0.355       1068.72  65.00   9.999       
   101         DRB4_0107 TYQGSYGFRLGFLHSGTAK        TP53    7    FRLGFLHSG 0.300         0.350       1137.93  70.00   9.999       
   102         DRB4_0107 YQGSYGFRLGFLHSGTAKS        TP53    6    FRLGFLHSG 0.270         0.351       1118.72  70.00   9.999       
   103         DRB4_0107 QGSYGFRLGFLHSGTAKSV        TP53    9    FLHSGTAKS 0.310         0.375        865.84  60.00   9.999       
   104         DRB4_0107 GSYGFRLGFLHSGTAKSVT        TP53    8    FLHSGTAKS 0.380         0.386        769.39  55.00   9.999       
   105         DRB4_0107 SYGFRLGFLHSGTAKSVTC        TP53    7    FLHSGTAKS 0.410         0.386        764.52  55.00   9.999       
   106         DRB4_0107 YGFRLGFLHSGTAKSVTCT        TP53    6    FLHSGTAKS 0.440         0.379        824.78  60.00   9.999       
   107         DRB4_0107 GFRLGFLHSGTAKSVTCTY        TP53    5    FLHSGTAKS 0.500         0.364        977.86  65.00   9.999       
   108         DRB4_0107 FRLGFLHSGTAKSVTCTYS        TP53    4    FLHSGTAKS 0.535         0.347       1164.57  70.00   9.999       
   109         DRB4_0107 RLGFLHSGTAKSVTCTYSP        TP53    3    FLHSGTAKS 0.595         0.326       1466.77  75.00   9.999       
   110         DRB4_0107 LGFLHSGTAKSVTCTYSPA        TP53    2    FLHSGTAKS 0.570         0.290       2172.97  85.00   9.999       
   111         DRB4_0107 GFLHSGTAKSVTCTYSPAL        TP53    1    FLHSGTAKS 0.395         0.262       2939.59  90.00   9.999       
   112         DRB4_0107 FLHSGTAKSVTCTYSPALN        TP53    9    VTCTYSPAL 0.350         0.247       3471.18  95.00   9.999       
   113         DRB4_0107 LHSGTAKSVTCTYSPALNK        TP53    8    VTCTYSPAL 0.400         0.258       3071.83  90.00   9.999       
   114         DRB4_0107 HSGTAKSVTCTYSPALNKM        TP53    7    VTCTYSPAL 0.340         0.289       2200.70  85.00   9.999       
   115         DRB4_0107 SGTAKSVTCTYSPALNKMF        TP53    8    CTYSPALNK 0.350         0.316       1644.99  80.00   9.999       
   116         DRB4_0107 GTAKSVTCTYSPALNKMFC        TP53    7    CTYSPALNK 0.340         0.322       1541.42  75.00   9.999       
   117         DRB4_0107 TAKSVTCTYSPALNKMFCQ        TP53    6    CTYSPALNK 0.335         0.330       1407.40  75.00   9.999       
   118         DRB4_0107 AKSVTCTYSPALNKMFCQL        TP53    5    CTYSPALNK 0.255         0.370        917.11  60.00   9.999       
   119         DRB4_0107 KSVTCTYSPALNKMFCQLA        TP53   10    LNKMFCQLA 0.330         0.420        529.72  43.00   9.999       
   120         DRB4_0107 SVTCTYSPALNKMFCQLAK        TP53    9    LNKMFCQLA 0.430         0.443        412.68  35.00   9.999   <=WB
   121         DRB4_0107 VTCTYSPALNKMFCQLAKT        TP53    8    LNKMFCQLA 0.440         0.456        360.36  31.00   9.999   <=WB
   122         DRB4_0107 TCTYSPALNKMFCQLAKTC        TP53    7    LNKMFCQLA 0.460         0.453        373.02  32.00   9.999   <=WB
   123         DRB4_0107 CTYSPALNKMFCQLAKTCP        TP53    6    LNKMFCQLA 0.480         0.451        379.52  33.00   9.999   <=WB
   124         DRB4_0107 TYSPALNKMFCQLAKTCPV        TP53    5    LNKMFCQLA 0.445         0.464        330.88  29.00   9.999   <=WB
   125         DRB4_0107 YSPALNKMFCQLAKTCPVQ        TP53    4    LNKMFCQLA 0.385         0.476        290.32  25.00   9.999   <=WB
   126         DRB4_0107 SPALNKMFCQLAKTCPVQL        TP53    3    LNKMFCQLA 0.310         0.499        226.46  19.00   9.999   <=WB
   127         DRB4_0107 PALNKMFCQLAKTCPVQLW        TP53    7    CQLAKTCPV 0.310         0.514        191.97  16.00   9.999   <=WB
   128         DRB4_0107 ALNKMFCQLAKTCPVQLWV        TP53    6    CQLAKTCPV 0.305         0.523        173.78  14.00   9.999   <=WB
   129         DRB4_0107 LNKMFCQLAKTCPVQLWVD        TP53    5    CQLAKTCPV 0.350         0.504        215.11  18.00   9.999   <=WB
   130         DRB4_0107 NKMFCQLAKTCPVQLWVDS        TP53    4    CQLAKTCPV 0.400         0.492        244.16  21.00   9.999   <=WB
   131         DRB4_0107 KMFCQLAKTCPVQLWVDST        TP53    3    CQLAKTCPV 0.395         0.486        259.67  23.00   9.999   <=WB
   132         DRB4_0107 MFCQLAKTCPVQLWVDSTP        TP53    4    LAKTCPVQL 0.380         0.463        332.08  29.00   9.999   <=WB
   133         DRB4_0107 FCQLAKTCPVQLWVDSTPP        TP53    3    LAKTCPVQL 0.435         0.437        442.98  37.00   9.999   <=WB
   134         DRB4_0107 CQLAKTCPVQLWVDSTPPP        TP53    2    LAKTCPVQL 0.455         0.387        763.20  55.00   9.999       
   135         DRB4_0107 QLAKTCPVQLWVDSTPPPG        TP53    1    LAKTCPVQL 0.395         0.346       1183.21  70.00   9.999       
   136         DRB4_0107 LAKTCPVQLWVDSTPPPGT        TP53    8    LWVDSTPPP 0.180         0.303       1875.79  80.00   9.999       
   137         DRB4_0107 AKTCPVQLWVDSTPPPGTR        TP53    7    LWVDSTPPP 0.240         0.278       2460.78  90.00   9.999       
   138         DRB4_0107 KTCPVQLWVDSTPPPGTRV        TP53    6    LWVDSTPPP 0.250         0.274       2592.38  90.00   9.999       
   139         DRB4_0107 TCPVQLWVDSTPPPGTRVR        TP53    5    LWVDSTPPP 0.295         0.257       3113.29  90.00   9.999       
   140         DRB4_0107 CPVQLWVDSTPPPGTRVRA        TP53    4    LWVDSTPPP 0.305         0.247       3440.55  95.00   9.999       
   141         DRB4_0107 PVQLWVDSTPPPGTRVRAM        TP53    3    LWVDSTPPP 0.340         0.230       4142.50  95.00   9.999       
   142         DRB4_0107 VQLWVDSTPPPGTRVRAMA        TP53    2    LWVDSTPPP 0.340         0.221       4572.56  95.00   9.999       
   143         DRB4_0107 QLWVDSTPPPGTRVRAMAI        TP53    1    LWVDSTPPP 0.265         0.227       4300.33  95.00   9.999       
   144         DRB4_0107 LWVDSTPPPGTRVRAMAIY        TP53    9    GTRVRAMAI 0.330         0.247       3471.14  95.00   9.999       
   145         DRB4_0107 WVDSTPPPGTRVRAMAIYK        TP53    8    GTRVRAMAI 0.260         0.328       1435.61  75.00   9.999       
   146         DRB4_0107 VDSTPPPGTRVRAMAIYKQ        TP53   10    VRAMAIYKQ 0.695         0.470        310.51  27.00   9.999   <=WB
   147         DRB4_0107 DSTPPPGTRVRAMAIYKQS        TP53    9    VRAMAIYKQ 0.740         0.515        190.54  16.00   9.999   <=WB
   148         DRB4_0107 STPPPGTRVRAMAIYKQSQ        TP53    8    VRAMAIYKQ 0.685         0.543        140.02  10.00   9.999   <=WB
   149         DRB4_0107 TPPPGTRVRAMAIYKQSQH        TP53    7    VRAMAIYKQ 0.670         0.559        118.27   7.50   9.999   <=WB
   150         DRB4_0107 PPPGTRVRAMAIYKQSQHM        TP53    6    VRAMAIYKQ 0.610         0.571        103.87   6.00   9.999   <=WB
   151         DRB4_0107 PPGTRVRAMAIYKQSQHMT        TP53    5    VRAMAIYKQ 0.560         0.580         94.04   5.00   9.999   <=WB
   152         DRB4_0107 PGTRVRAMAIYKQSQHMTE        TP53    4    VRAMAIYKQ 0.510         0.583         91.21   5.00   9.999   <=WB
   153         DRB4_0107 GTRVRAMAIYKQSQHMTEV        TP53    3    VRAMAIYKQ 0.470         0.590         84.29   4.50   9.999   <=WB
   154         DRB4_0107 TRVRAMAIYKQSQHMTEVV        TP53    2    VRAMAIYKQ 0.425         0.591         83.11   4.00   9.999   <=WB
   155         DRB4_0107 RVRAMAIYKQSQHMTEVVR        TP53    1    VRAMAIYKQ 0.360         0.577         96.74   5.50   9.999   <=WB
   156         DRB4_0107 VRAMAIYKQSQHMTEVVRR        TP53    5    IYKQSQHMT 0.340         0.540        145.10  11.00   9.999   <=WB
   157         DRB4_0107 RAMAIYKQSQHMTEVVRRC        TP53    4    IYKQSQHMT 0.415         0.521        178.81  14.00   9.999   <=WB
   158         DRB4_0107 AMAIYKQSQHMTEVVRRCP        TP53    3    IYKQSQHMT 0.445         0.504        213.10  18.00   9.999   <=WB
   159         DRB4_0107 MAIYKQSQHMTEVVRRCPH        TP53    2    IYKQSQHMT 0.425         0.480        277.36  24.00   9.999   <=WB
   160         DRB4_0107 AIYKQSQHMTEVVRRCPHH        TP53    1    IYKQSQHMT 0.390         0.437        441.55  37.00   9.999   <=WB
   161         DRB4_0107 IYKQSQHMTEVVRRCPHHE        TP53    1    YKQSQHMTE 0.300         0.368        936.90  65.00   9.999       
   162         DRB4_0107 YKQSQHMTEVVRRCPHHER        TP53    4    QHMTEVVRR 0.235         0.317       1615.32  80.00   9.999       
   163         DRB4_0107 KQSQHMTEVVRRCPHHERC        TP53    3    QHMTEVVRR 0.265         0.309       1762.31  80.00   9.999       
   164         DRB4_0107 QSQHMTEVVRRCPHHERCS        TP53    2    QHMTEVVRR 0.210         0.302       1906.30  80.00   9.999       
   165         DRB4_0107 SQHMTEVVRRCPHHERCSD        TP53    6    VVRRCPHHE 0.235         0.291       2141.39  85.00   9.999       
   166         DRB4_0107 QHMTEVVRRCPHHERCSDS        TP53    5    VVRRCPHHE 0.285         0.274       2576.47  90.00   9.999       
   167         DRB4_0107 HMTEVVRRCPHHERCSDSD        TP53    4    VVRRCPHHE 0.300         0.262       2927.97  90.00   9.999       
   168         DRB4_0107 MTEVVRRCPHHERCSDSDG        TP53    3    VVRRCPHHE 0.355         0.248       3417.70  95.00   9.999       
   169         DRB4_0107 TEVVRRCPHHERCSDSDGL        TP53    2    VVRRCPHHE 0.345         0.227       4291.13  95.00   9.999       
   170         DRB4_0107 EVVRRCPHHERCSDSDGLA        TP53    2    VRRCPHHER 0.400         0.197       5927.78  95.00   9.999       
   171         DRB4_0107 VVRRCPHHERCSDSDGLAP        TP53    1    VRRCPHHER 0.450         0.174       7570.45  95.00   9.999       
   172         DRB4_0107 VRRCPHHERCSDSDGLAPP        TP53    0    VRRCPHHER 0.255         0.129      12431.07  95.00   9.999       
   173         DRB4_0107 RRCPHHERCSDSDGLAPPQ        TP53    7    RCSDSDGLA 0.185         0.107      15673.13  95.00   9.999       
   174         DRB4_0107 RCPHHERCSDSDGLAPPQH        TP53    6    RCSDSDGLA 0.180         0.109      15415.31  95.00   9.999       
   175         DRB4_0107 CPHHERCSDSDGLAPPQHL        TP53   10    DGLAPPQHL 0.220         0.133      11855.44  95.00   9.999       
   176         DRB4_0107 PHHERCSDSDGLAPPQHLI        TP53    9    DGLAPPQHL 0.345         0.153       9554.77  95.00   9.999       
   177         DRB4_0107 HHERCSDSDGLAPPQHLIR        TP53   10    LAPPQHLIR 0.310         0.189       6454.24  95.00   9.999       
   178         DRB4_0107 HERCSDSDGLAPPQHLIRV        TP53    9    LAPPQHLIR 0.355         0.221       4565.19  95.00   9.999       
   179         DRB4_0107 ERCSDSDGLAPPQHLIRVE        TP53    8    LAPPQHLIR 0.355         0.228       4262.16  95.00   9.999       
   180         DRB4_0107 RCSDSDGLAPPQHLIRVEG        TP53    7    LAPPQHLIR 0.280         0.244       3572.99  95.00   9.999       
   181         DRB4_0107 CSDSDGLAPPQHLIRVEGN        TP53    4    DGLAPPQHL 0.220         0.268       2755.53  90.00   9.999       
   182         DRB4_0107 SDSDGLAPPQHLIRVEGNL        TP53    9    QHLIRVEGN 0.260         0.318       1603.86  80.00   9.999       
   183         DRB4_0107 DSDGLAPPQHLIRVEGNLR        TP53   10    LIRVEGNLR 0.505         0.429        479.56  40.00   9.999   <=WB
   184         DRB4_0107 SDGLAPPQHLIRVEGNLRV        TP53    9    LIRVEGNLR 0.430         0.552        127.54   8.50   9.999   <=WB
   185         DRB4_0107 DGLAPPQHLIRVEGNLRVE        TP53    9    IRVEGNLRV 0.500         0.582         92.28   5.00   9.999   <=WB
   186         DRB4_0107 GLAPPQHLIRVEGNLRVEY        TP53    8    IRVEGNLRV 0.540         0.610         67.82   3.00   9.999   <=WB
   187         DRB4_0107 LAPPQHLIRVEGNLRVEYL        TP53    7    IRVEGNLRV 0.585         0.627         56.52   1.60   9.999   <=WB
   188         DRB4_0107 APPQHLIRVEGNLRVEYLD        TP53    6    IRVEGNLRV 0.590         0.629         55.39   1.50   9.999   <=WB
   189         DRB4_0107 PPQHLIRVEGNLRVEYLDD        TP53    5    IRVEGNLRV 0.590         0.629         55.11   1.50   9.999   <=WB
   190         DRB4_0107 PQHLIRVEGNLRVEYLDDR        TP53    4    IRVEGNLRV 0.590         0.628         55.91   1.60   9.999   <=WB
   191         DRB4_0107 QHLIRVEGNLRVEYLDDRN        TP53    3    IRVEGNLRV 0.580         0.622         59.44   1.80   9.999   <=WB
   192         DRB4_0107 HLIRVEGNLRVEYLDDRNT        TP53    2    IRVEGNLRV 0.605         0.599         76.24   3.50   9.999   <=WB
   193         DRB4_0107 LIRVEGNLRVEYLDDRNTF        TP53    1    IRVEGNLRV 0.655         0.548        133.07   9.50   9.999   <=WB
   194         DRB4_0107 IRVEGNLRVEYLDDRNTFR        TP53    0    IRVEGNLRV 0.365         0.443        413.35  35.00   9.999   <=WB
   195         DRB4_0107 RVEGNLRVEYLDDRNTFRH        TP53    5    LRVEYLDDR 0.415         0.378        834.92  60.00   9.999       
   196         DRB4_0107 VEGNLRVEYLDDRNTFRHS        TP53    4    LRVEYLDDR 0.435         0.372        891.84  60.00   9.999       
   197         DRB4_0107 EGNLRVEYLDDRNTFRHSV        TP53    3    LRVEYLDDR 0.425         0.363        979.91  65.00   9.999       
   198         DRB4_0107 GNLRVEYLDDRNTFRHSVV        TP53    2    LRVEYLDDR 0.395         0.360       1019.99  65.00   9.999       
   199         DRB4_0107 NLRVEYLDDRNTFRHSVVV        TP53    1    LRVEYLDDR 0.330         0.352       1107.13  70.00   9.999       
   200         DRB4_0107 LRVEYLDDRNTFRHSVVVP        TP53    0    LRVEYLDDR 0.210         0.327       1453.13  75.00   9.999       
   201         DRB4_0107 RVEYLDDRNTFRHSVVVPY        TP53   10    FRHSVVVPY 0.600         0.380        817.35  60.00   9.999       
   202         DRB4_0107 VEYLDDRNTFRHSVVVPYE        TP53    9    FRHSVVVPY 0.740         0.412        579.69  46.00   9.999       
   203         DRB4_0107 EYLDDRNTFRHSVVVPYEP        TP53    8    FRHSVVVPY 0.785         0.413        571.74  45.00   9.999       
   204         DRB4_0107 YLDDRNTFRHSVVVPYEPP        TP53    7    FRHSVVVPY 0.780         0.413        576.21  45.00   9.999       
   205         DRB4_0107 LDDRNTFRHSVVVPYEPPE        TP53    6    FRHSVVVPY 0.800         0.415        563.78  45.00   9.999       
   206         DRB4_0107 DDRNTFRHSVVVPYEPPEV        TP53    5    FRHSVVVPY 0.800         0.413        571.22  45.00   9.999       
   207         DRB4_0107 DRNTFRHSVVVPYEPPEVG        TP53    4    FRHSVVVPY 0.760         0.411        582.94  46.00   9.999       
   208         DRB4_0107 RNTFRHSVVVPYEPPEVGS        TP53    3    FRHSVVVPY 0.760         0.409        598.76  47.00   9.999       
   209         DRB4_0107 NTFRHSVVVPYEPPEVGSD        TP53    2    FRHSVVVPY 0.750         0.373        885.29  60.00   9.999       
   210         DRB4_0107 TFRHSVVVPYEPPEVGSDC        TP53    1    FRHSVVVPY 0.695         0.339       1269.66  70.00   9.999       
   211         DRB4_0107 FRHSVVVPYEPPEVGSDCT        TP53    0    FRHSVVVPY 0.350         0.259       3026.37  90.00   9.999       
   212         DRB4_0107 RHSVVVPYEPPEVGSDCTT        TP53    4    VVPYEPPEV 0.345         0.206       5360.97  95.00   9.999       
   213         DRB4_0107 HSVVVPYEPPEVGSDCTTI        TP53    3    VVPYEPPEV 0.385         0.190       6375.26  95.00   9.999       
   214         DRB4_0107 SVVVPYEPPEVGSDCTTIH        TP53    2    VVPYEPPEV 0.355         0.184       6819.07  95.00   9.999       
   215         DRB4_0107 VVVPYEPPEVGSDCTTIHY        TP53    1    VVPYEPPEV 0.290         0.177       7339.06  95.00   9.999       
   216         DRB4_0107 VVPYEPPEVGSDCTTIHYN        TP53    8    VGSDCTTIH 0.350         0.162       8622.56  95.00   9.999       
   217         DRB4_0107 VPYEPPEVGSDCTTIHYNY        TP53    7    VGSDCTTIH 0.355         0.163       8569.36  95.00   9.999       
   218         DRB4_0107 PYEPPEVGSDCTTIHYNYM        TP53   10    CTTIHYNYM 0.290         0.209       5200.54  95.00   9.999       
   219         DRB4_0107 YEPPEVGSDCTTIHYNYMC        TP53    9    CTTIHYNYM 0.310         0.220       4640.84  95.00   9.999       
   220         DRB4_0107 EPPEVGSDCTTIHYNYMCN        TP53    8    CTTIHYNYM 0.280         0.232       4068.63  95.00   9.999       
   221         DRB4_0107 PPEVGSDCTTIHYNYMCNS        TP53   10    IHYNYMCNS 0.255         0.263       2895.11  90.00   9.999       
   222         DRB4_0107 PEVGSDCTTIHYNYMCNSS        TP53    9    IHYNYMCNS 0.345         0.291       2135.51  85.00   9.999       
   223         DRB4_0107 EVGSDCTTIHYNYMCNSSC        TP53    8    IHYNYMCNS 0.350         0.306       1819.84  80.00   9.999       
   224         DRB4_0107 VGSDCTTIHYNYMCNSSCM        TP53    7    IHYNYMCNS 0.385         0.326       1468.85  75.00   9.999       
   225         DRB4_0107 GSDCTTIHYNYMCNSSCMG        TP53    6    IHYNYMCNS 0.375         0.334       1349.67  75.00   9.999       
   226         DRB4_0107 SDCTTIHYNYMCNSSCMGG        TP53    5    IHYNYMCNS 0.365         0.340       1256.92  70.00   9.999       
   227         DRB4_0107 DCTTIHYNYMCNSSCMGGM        TP53    4    IHYNYMCNS 0.330         0.344       1203.71  70.00   9.999       
   228         DRB4_0107 CTTIHYNYMCNSSCMGGMN        TP53    3    IHYNYMCNS 0.345         0.340       1269.15  70.00   9.999       
   229         DRB4_0107 TTIHYNYMCNSSCMGGMNR        TP53    2    IHYNYMCNS 0.320         0.328       1441.83  75.00   9.999       
   230         DRB4_0107 TIHYNYMCNSSCMGGMNRR        TP53    1    IHYNYMCNS 0.235         0.319       1592.95  80.00   9.999       
   231         DRB4_0107 IHYNYMCNSSCMGGMNRRP        TP53    4    YMCNSSCMG 0.250         0.297       2014.69  85.00   9.999       
   232         DRB4_0107 HYNYMCNSSCMGGMNRRPI        TP53    3    YMCNSSCMG 0.260         0.283       2350.39  85.00   9.999       
   233         DRB4_0107 YNYMCNSSCMGGMNRRPIL        TP53    2    YMCNSSCMG 0.245         0.287       2250.18  85.00   9.999       
   234         DRB4_0107 NYMCNSSCMGGMNRRPILT        TP53    8    MGGMNRRPI 0.335         0.280       2404.80  85.00   9.999       
   235         DRB4_0107 YMCNSSCMGGMNRRPILTI        TP53   10    MNRRPILTI 0.330         0.325       1479.30  75.00   9.999       
   236         DRB4_0107 MCNSSCMGGMNRRPILTII        TP53    9    MNRRPILTI 0.450         0.360       1018.26  65.00   9.999       
   237         DRB4_0107 CNSSCMGGMNRRPILTIIT        TP53    8    MNRRPILTI 0.455         0.383        792.93  55.00   9.999       
   238         DRB4_0107 NSSCMGGMNRRPILTIITL        TP53    7    MNRRPILTI 0.410         0.411        584.77  46.00   9.999       
   239         DRB4_0107 SSCMGGMNRRPILTIITLE        TP53    6    MNRRPILTI 0.365         0.429        481.46  40.00   9.999   <=WB
   240         DRB4_0107 SCMGGMNRRPILTIITLED        TP53    5    MNRRPILTI 0.305         0.469        312.08  27.00   9.999   <=WB
   241         DRB4_0107 CMGGMNRRPILTIITLEDS        TP53    9    ILTIITLED 0.280         0.515        189.67  16.00   9.999   <=WB
   242         DRB4_0107 MGGMNRRPILTIITLEDSS        TP53    9    LTIITLEDS 0.375         0.537        149.56  11.00   9.999   <=WB
   243         DRB4_0107 GGMNRRPILTIITLEDSSG        TP53    8    LTIITLEDS 0.385         0.538        148.14  11.00   9.999   <=WB
   244         DRB4_0107 GMNRRPILTIITLEDSSGN        TP53    7    LTIITLEDS 0.410         0.543        140.23  10.00   9.999   <=WB
   245         DRB4_0107 MNRRPILTIITLEDSSGNL        TP53    6    LTIITLEDS 0.410         0.546        135.63   9.50   9.999   <=WB
   246         DRB4_0107 NRRPILTIITLEDSSGNLL        TP53    5    LTIITLEDS 0.375         0.550        130.67   9.00   9.999   <=WB
   247         DRB4_0107 RRPILTIITLEDSSGNLLG        TP53    4    LTIITLEDS 0.375         0.549        131.49   9.00   9.999   <=WB
   248         DRB4_0107 RPILTIITLEDSSGNLLGR        TP53    3    LTIITLEDS 0.375         0.537        149.28  11.00   9.999   <=WB
   249         DRB4_0107 PILTIITLEDSSGNLLGRN        TP53    2    LTIITLEDS 0.355         0.508        204.88  17.00   9.999   <=WB
   250         DRB4_0107 ILTIITLEDSSGNLLGRNS        TP53    1    LTIITLEDS 0.335         0.481        275.43  24.00   9.999   <=WB
   251         DRB4_0107 LTIITLEDSSGNLLGRNSF        TP53    2    IITLEDSSG 0.375         0.428        488.13  40.00   9.999   <=WB
   252         DRB4_0107 TIITLEDSSGNLLGRNSFE        TP53    1    IITLEDSSG 0.375         0.372        890.07  60.00   9.999       
   253         DRB4_0107 IITLEDSSGNLLGRNSFEV        TP53    3    LEDSSGNLL 0.315         0.328       1439.90  75.00   9.999       
   254         DRB4_0107 ITLEDSSGNLLGRNSFEVR        TP53    2    LEDSSGNLL 0.350         0.285       2288.01  85.00   9.999       
   255         DRB4_0107 TLEDSSGNLLGRNSFEVRV        TP53    8    LLGRNSFEV 0.285         0.286       2269.64  85.00   9.999       
   256         DRB4_0107 LEDSSGNLLGRNSFEVRVC        TP53    7    LLGRNSFEV 0.285         0.278       2457.85  90.00   9.999       
   257         DRB4_0107 EDSSGNLLGRNSFEVRVCA        TP53    7    LGRNSFEVR 0.295         0.293       2110.57  85.00   9.999       
   258         DRB4_0107 DSSGNLLGRNSFEVRVCAC        TP53    6    LGRNSFEVR 0.275         0.300       1945.77  85.00   9.999       
   259         DRB4_0107 SSGNLLGRNSFEVRVCACA        TP53    5    LGRNSFEVR 0.245         0.306       1832.52  80.00   9.999       
   260         DRB4_0107 SGNLLGRNSFEVRVCACAG        TP53    4    LGRNSFEVR 0.240         0.303       1881.34  80.00   9.999       
   261         DRB4_0107 GNLLGRNSFEVRVCACAGR        TP53    3    LGRNSFEVR 0.225         0.304       1861.00  80.00   9.999       
   262         DRB4_0107 NLLGRNSFEVRVCACAGRD        TP53    2    LGRNSFEVR 0.230         0.300       1956.49  85.00   9.999       
   263         DRB4_0107 LLGRNSFEVRVCACAGRDR        TP53    4    NSFEVRVCA 0.185         0.293       2091.02  85.00   9.999       
   264         DRB4_0107 LGRNSFEVRVCACAGRDRR        TP53    7    VRVCACAGR 0.225         0.296       2032.71  85.00   9.999       
   265         DRB4_0107 GRNSFEVRVCACAGRDRRT        TP53    6    VRVCACAGR 0.250         0.299       1976.36  85.00   9.999       
   266         DRB4_0107 RNSFEVRVCACAGRDRRTE        TP53    5    VRVCACAGR 0.260         0.296       2040.44  85.00   9.999       
   267         DRB4_0107 NSFEVRVCACAGRDRRTEE        TP53    4    VRVCACAGR 0.275         0.285       2288.90  85.00   9.999       
   268         DRB4_0107 SFEVRVCACAGRDRRTEEE        TP53    3    VRVCACAGR 0.285         0.276       2530.93  90.00   9.999       
   269         DRB4_0107 FEVRVCACAGRDRRTEEEN        TP53    2    VRVCACAGR 0.305         0.267       2786.08  90.00   9.999       
   270         DRB4_0107 EVRVCACAGRDRRTEEENL        TP53    3    VCACAGRDR 0.305         0.251       3292.83  95.00   9.999       
   271         DRB4_0107 VRVCACAGRDRRTEEENLR        TP53    2    VCACAGRDR 0.355         0.238       3807.86  95.00   9.999       
   272         DRB4_0107 RVCACAGRDRRTEEENLRK        TP53    1    VCACAGRDR 0.360         0.211       5110.74  95.00   9.999       
   273         DRB4_0107 VCACAGRDRRTEEENLRKK        TP53    1    CACAGRDRR 0.290         0.179       7175.58  95.00   9.999       
   274         DRB4_0107 CACAGRDRRTEEENLRKKG        TP53    0    CACAGRDRR 0.180         0.143      10651.99  95.00   9.999       
   275         DRB4_0107 ACAGRDRRTEEENLRKKGE        TP53    5    DRRTEEENL 0.230         0.125      12892.01  95.00   9.999       
   276         DRB4_0107 CAGRDRRTEEENLRKKGEP        TP53    4    DRRTEEENL 0.245         0.122      13338.83  95.00   9.999       
   277         DRB4_0107 AGRDRRTEEENLRKKGEPH        TP53    3    DRRTEEENL 0.205         0.129      12350.63  95.00   9.999       
   278         DRB4_0107 GRDRRTEEENLRKKGEPHH        TP53   10    LRKKGEPHH 0.265         0.146      10260.92  95.00   9.999       
   279         DRB4_0107 RDRRTEEENLRKKGEPHHE        TP53    9    LRKKGEPHH 0.350         0.157       9135.13  95.00   9.999       
   280         DRB4_0107 DRRTEEENLRKKGEPHHEL        TP53    8    LRKKGEPHH 0.385         0.184       6813.69  95.00   9.999       
   281         DRB4_0107 RRTEEENLRKKGEPHHELP        TP53    7    LRKKGEPHH 0.415         0.182       6997.10  95.00   9.999       
   282         DRB4_0107 RTEEENLRKKGEPHHELPP        TP53    6    LRKKGEPHH 0.440         0.180       7114.82  95.00   9.999       
   283         DRB4_0107 TEEENLRKKGEPHHELPPG        TP53    5    LRKKGEPHH 0.460         0.177       7326.61  95.00   9.999       
   284         DRB4_0107 EEENLRKKGEPHHELPPGS        TP53    4    LRKKGEPHH 0.460         0.176       7440.20  95.00   9.999       
   285         DRB4_0107 EENLRKKGEPHHELPPGST        TP53    3    LRKKGEPHH 0.440         0.176       7455.76  95.00   9.999       
   286         DRB4_0107 ENLRKKGEPHHELPPGSTK        TP53    2    LRKKGEPHH 0.400         0.172       7800.19  95.00   9.999       
   287         DRB4_0107 NLRKKGEPHHELPPGSTKR        TP53    1    LRKKGEPHH 0.385         0.156       9204.18  95.00   9.999       
   288         DRB4_0107 LRKKGEPHHELPPGSTKRA        TP53    2    KKGEPHHEL 0.285         0.121      13476.93  95.00   9.999       
   289         DRB4_0107 RKKGEPHHELPPGSTKRAL        TP53    1    KKGEPHHEL 0.230         0.114      14640.38  95.00   9.999       
   290         DRB4_0107 KKGEPHHELPPGSTKRALP        TP53    8    LPPGSTKRA 0.215         0.113      14782.04  95.00   9.999       
   291         DRB4_0107 KGEPHHELPPGSTKRALPN        TP53    7    LPPGSTKRA 0.220         0.112      14894.91  95.00   9.999       
   292         DRB4_0107 GEPHHELPPGSTKRALPNN        TP53    6    LPPGSTKRA 0.225         0.114      14558.55  95.00   9.999       
   293         DRB4_0107 EPHHELPPGSTKRALPNNT        TP53   10    TKRALPNNT 0.250         0.132      11963.94  95.00   9.999       
   294         DRB4_0107 PHHELPPGSTKRALPNNTS        TP53    9    TKRALPNNT 0.310         0.163       8572.42  95.00   9.999       
   295         DRB4_0107 HHELPPGSTKRALPNNTSS        TP53    9    KRALPNNTS 0.335         0.186       6685.67  95.00   9.999       
   296         DRB4_0107 HELPPGSTKRALPNNTSSS        TP53    8    KRALPNNTS 0.375         0.196       5980.16  95.00   9.999       
   297         DRB4_0107 ELPPGSTKRALPNNTSSSP        TP53    7    KRALPNNTS 0.365         0.194       6100.47  95.00   9.999       
   298         DRB4_0107 LPPGSTKRALPNNTSSSPQ        TP53    6    KRALPNNTS 0.385         0.196       6020.15  95.00   9.999       
   299         DRB4_0107 PPGSTKRALPNNTSSSPQP        TP53    5    KRALPNNTS 0.415         0.193       6198.95  95.00   9.999       
   300         DRB4_0107 PGSTKRALPNNTSSSPQPK        TP53    4    KRALPNNTS 0.405         0.191       6314.98  95.00   9.999       
   301         DRB4_0107 GSTKRALPNNTSSSPQPKK        TP53    3    KRALPNNTS 0.420         0.187       6587.72  95.00   9.999       
   302         DRB4_0107 STKRALPNNTSSSPQPKKK        TP53    2    KRALPNNTS 0.425         0.177       7373.69  95.00   9.999       
   303         DRB4_0107 TKRALPNNTSSSPQPKKKP        TP53    1    KRALPNNTS 0.440         0.151       9758.93  95.00   9.999       
   304         DRB4_0107 KRALPNNTSSSPQPKKKPL        TP53    0    KRALPNNTS 0.255         0.128      12568.75  95.00   9.999       
   305         DRB4_0107 RALPNNTSSSPQPKKKPLD        TP53    5    NTSSSPQPK 0.280         0.105      15971.69  95.00   9.999       
   306         DRB4_0107 ALPNNTSSSPQPKKKPLDG        TP53    4    NTSSSPQPK 0.295         0.101      16761.87  95.00   9.999       
   307         DRB4_0107 LPNNTSSSPQPKKKPLDGE        TP53    3    NTSSSPQPK 0.305         0.098      17362.33  95.00   9.999       
   308         DRB4_0107 PNNTSSSPQPKKKPLDGEY        TP53    2    NTSSSPQPK 0.240         0.095      17875.67  95.00   9.999       
   309         DRB4_0107 NNTSSSPQPKKKPLDGEYF        TP53   10    KKPLDGEYF 0.335         0.115      14441.83  95.00   9.999       
   310         DRB4_0107 NTSSSPQPKKKPLDGEYFT        TP53    9    KKPLDGEYF 0.380         0.131      12130.65  95.00   9.999       
   311         DRB4_0107 TSSSPQPKKKPLDGEYFTL        TP53    8    KKPLDGEYF 0.345         0.161       8781.59  95.00   9.999       
   312         DRB4_0107 SSSPQPKKKPLDGEYFTLQ        TP53   10    LDGEYFTLQ 0.435         0.205       5420.64  95.00   9.999       
   313         DRB4_0107 SSPQPKKKPLDGEYFTLQI        TP53    9    LDGEYFTLQ 0.435         0.244       3562.11  95.00   9.999       
   314         DRB4_0107 SPQPKKKPLDGEYFTLQIR        TP53    8    LDGEYFTLQ 0.385         0.277       2489.30  90.00   9.999       
   315         DRB4_0107 PQPKKKPLDGEYFTLQIRG        TP53    7    LDGEYFTLQ 0.310         0.295       2050.45  85.00   9.999       
   316         DRB4_0107 QPKKKPLDGEYFTLQIRGR        TP53   10    YFTLQIRGR 0.250         0.335       1334.74  75.00   9.999       
   317         DRB4_0107 PKKKPLDGEYFTLQIRGRE        TP53    9    YFTLQIRGR 0.225         0.360       1021.84  65.00   9.999       
   318         DRB4_0107 KKKPLDGEYFTLQIRGREH        TP53    8    YFTLQIRGR 0.215         0.382        800.90  60.00   9.999       
   319         DRB4_0107 KKPLDGEYFTLQIRGREHF        TP53    8    FTLQIRGRE 0.225         0.407        610.06  47.00   9.999       
   320         DRB4_0107 KPLDGEYFTLQIRGREHFE        TP53    7    FTLQIRGRE 0.205         0.407        614.64  47.00   9.999       
   321         DRB4_0107 PLDGEYFTLQIRGREHFEM        TP53    6    FTLQIRGRE 0.195         0.417        549.62  44.00   9.999       
   322         DRB4_0107 LDGEYFTLQIRGREHFEMF        TP53    5    FTLQIRGRE 0.200         0.426        496.21  41.00   9.999   <=WB
   323         DRB4_0107 DGEYFTLQIRGREHFEMFR        TP53    4    FTLQIRGRE 0.200         0.427        494.34  41.00   9.999   <=WB
   324         DRB4_0107 GEYFTLQIRGREHFEMFRE        TP53    3    FTLQIRGRE 0.215         0.423        512.09  42.00   9.999       
   325         DRB4_0107 EYFTLQIRGREHFEMFREL        TP53    2    FTLQIRGRE 0.195         0.425        503.85  41.00   9.999       
   326         DRB4_0107 YFTLQIRGREHFEMFRELN        TP53    3    LQIRGREHF 0.230         0.414        565.25  45.00   9.999       
   327         DRB4_0107 FTLQIRGREHFEMFRELNE        TP53    2    LQIRGREHF 0.215         0.390        731.41  55.00   9.999       
   328         DRB4_0107 TLQIRGREHFEMFRELNEA        TP53    3    IRGREHFEM 0.210         0.381        811.99  60.00   9.999       
   329         DRB4_0107 LQIRGREHFEMFRELNEAL        TP53   10    MFRELNEAL 0.300         0.420        533.23  43.00   9.999       
   330         DRB4_0107 QIRGREHFEMFRELNEALE        TP53    9    MFRELNEAL 0.405         0.438        435.79  37.00   9.999   <=WB
   331         DRB4_0107 IRGREHFEMFRELNEALEL        TP53    8    MFRELNEAL 0.485         0.465        325.67  28.00   9.999   <=WB
   332         DRB4_0107 RGREHFEMFRELNEALELK        TP53    7    MFRELNEAL 0.510         0.474        297.22  26.00   9.999   <=WB
   333         DRB4_0107 GREHFEMFRELNEALELKD        TP53    6    MFRELNEAL 0.545         0.474        295.77  26.00   9.999   <=WB
   334         DRB4_0107 REHFEMFRELNEALELKDA        TP53    5    MFRELNEAL 0.530         0.474        295.47  26.00   9.999   <=WB
   335         DRB4_0107 EHFEMFRELNEALELKDAQ        TP53    4    MFRELNEAL 0.530         0.469        312.85  27.00   9.999   <=WB
   336         DRB4_0107 HFEMFRELNEALELKDAQA        TP53    3    MFRELNEAL 0.535         0.462        338.62  29.00   9.999   <=WB
   337         DRB4_0107 FEMFRELNEALELKDAQAG        TP53    2    MFRELNEAL 0.505         0.444        411.85  35.00   9.999   <=WB
   338         DRB4_0107 EMFRELNEALELKDAQAGK        TP53    1    MFRELNEAL 0.455         0.420        529.94  43.00   9.999       
   339         DRB4_0107 MFRELNEALELKDAQAGKE        TP53    0    MFRELNEAL 0.290         0.381        807.88  60.00   9.999       
   340         DRB4_0107 FRELNEALELKDAQAGKEP        TP53    7    LELKDAQAG 0.300         0.322       1534.68  75.00   9.999       
   341         DRB4_0107 RELNEALELKDAQAGKEPG        TP53    6    LELKDAQAG 0.365         0.313       1695.62  80.00   9.999       
   342         DRB4_0107 ELNEALELKDAQAGKEPGG        TP53    5    LELKDAQAG 0.425         0.303       1879.57  80.00   9.999       
   343         DRB4_0107 LNEALELKDAQAGKEPGGS        TP53    4    LELKDAQAG 0.435         0.295       2046.99  85.00   9.999       
   344         DRB4_0107 NEALELKDAQAGKEPGGSR        TP53    3    LELKDAQAG 0.470         0.274       2577.72  90.00   9.999       
   345         DRB4_0107 EALELKDAQAGKEPGGSRA        TP53    2    LELKDAQAG 0.510         0.257       3097.59  90.00   9.999       
   346         DRB4_0107 ALELKDAQAGKEPGGSRAH        TP53    1    LELKDAQAG 0.535         0.225       4358.89  95.00   9.999       
   347         DRB4_0107 LELKDAQAGKEPGGSRAHS        TP53    0    LELKDAQAG 0.360         0.166       8337.97  95.00   9.999       
   348         DRB4_0107 ELKDAQAGKEPGGSRAHSS        TP53    1    LKDAQAGKE 0.500         0.105      16012.00  95.00   9.999       
   349         DRB4_0107 LKDAQAGKEPGGSRAHSSH        TP53    0    LKDAQAGKE 0.300         0.087      19485.15  95.00   9.999       
   350         DRB4_0107 KDAQAGKEPGGSRAHSSHL        TP53   10    GSRAHSSHL 0.235         0.086      19751.12  95.00   9.999       
   351         DRB4_0107 DAQAGKEPGGSRAHSSHLK        TP53    9    GSRAHSSHL 0.280         0.098      17392.04  95.00   9.999       
   352         DRB4_0107 AQAGKEPGGSRAHSSHLKS        TP53   10    RAHSSHLKS 0.350         0.123      13146.97  95.00   9.999       
   353         DRB4_0107 QAGKEPGGSRAHSSHLKSK        TP53    9    RAHSSHLKS 0.365         0.141      10821.71  95.00   9.999       
   354         DRB4_0107 AGKEPGGSRAHSSHLKSKK        TP53    8    RAHSSHLKS 0.335         0.157       9100.11  95.00   9.999       
   355         DRB4_0107 GKEPGGSRAHSSHLKSKKG        TP53    7    RAHSSHLKS 0.320         0.160       8849.12  95.00   9.999       
   356         DRB4_0107 KEPGGSRAHSSHLKSKKGQ        TP53    6    RAHSSHLKS 0.285         0.166       8271.83  95.00   9.999       
   357         DRB4_0107 EPGGSRAHSSHLKSKKGQS        TP53    5    RAHSSHLKS 0.265         0.171       7829.11  95.00   9.999       
   358         DRB4_0107 PGGSRAHSSHLKSKKGQST        TP53   10    LKSKKGQST 0.305         0.201       5670.63  95.00   9.999       
   359         DRB4_0107 GGSRAHSSHLKSKKGQSTS        TP53    9    LKSKKGQST 0.445         0.225       4366.16  95.00   9.999       
   360         DRB4_0107 GSRAHSSHLKSKKGQSTSR        TP53    8    LKSKKGQST 0.510         0.239       3753.86  95.00   9.999       
   361         DRB4_0107 SRAHSSHLKSKKGQSTSRH        TP53    7    LKSKKGQST 0.550         0.243       3619.49  95.00   9.999       
   362         DRB4_0107 RAHSSHLKSKKGQSTSRHK        TP53    6    LKSKKGQST 0.605         0.241       3685.76  95.00   9.999       
   363         DRB4_0107 AHSSHLKSKKGQSTSRHKK        TP53    5    LKSKKGQST 0.615         0.238       3800.29  95.00   9.999       
   364         DRB4_0107 HSSHLKSKKGQSTSRHKKL        TP53    4    LKSKKGQST 0.560         0.244       3561.38  95.00   9.999       
   365         DRB4_0107 SSHLKSKKGQSTSRHKKLM        TP53    3    LKSKKGQST 0.510         0.245       3533.24  95.00   9.999       
   366         DRB4_0107 SHLKSKKGQSTSRHKKLMF        TP53    2    LKSKKGQST 0.345         0.256       3128.31  90.00   9.999       
   367         DRB4_0107 HLKSKKGQSTSRHKKLMFK        TP53    1    LKSKKGQST 0.230         0.268       2754.55  90.00   9.999       
   368         DRB4_0107 LKSKKGQSTSRHKKLMFKT        TP53    8    TSRHKKLMF 0.275         0.277       2506.98  90.00   9.999       
   369         DRB4_0107 KSKKGQSTSRHKKLMFKTE        TP53    7    TSRHKKLMF 0.270         0.277       2490.08  90.00   9.999       
   370         DRB4_0107 SKKGQSTSRHKKLMFKTEG        TP53    6    TSRHKKLMF 0.275         0.279       2435.19  85.00   9.999       
   371         DRB4_0107 KKGQSTSRHKKLMFKTEGP        TP53    5    TSRHKKLMF 0.245         0.286       2260.45  85.00   9.999       
   372         DRB4_0107 KGQSTSRHKKLMFKTEGPD        TP53    4    TSRHKKLMF 0.245         0.288       2220.41  85.00   9.999       
   373         DRB4_0107 GQSTSRHKKLMFKTEGPDS        TP53    3    TSRHKKLMF 0.205         0.297       2008.98  85.00   9.999       
   374         DRB4_0107 QSTSRHKKLMFKTEGPDSD        TP53    2    TSRHKKLMF 0.190         0.300       1942.97  85.00   9.999       
   375         DRB4_0107  STSRHKKLMFKTEGPDSD        TP53    8    MFKTEGPDS 0.175         0.292       2129.93  80.00   9.999       
   376         DRB4_0107   TSRHKKLMFKTEGPDSD        TP53    7    MFKTEGPDS 0.200         0.282       2355.02  80.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 77
--------------------------------------------------------------------------------------------------------------------------------------------
