# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 10

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0330
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0330          MARTKQTARK          H3    1    ARTKQTARK 0.465         0.134      11754.54  25.00   9.999       
     1         DRB1_0330          ARTKQTARKS          H3    0    ARTKQTARK 0.555         0.097      17426.51  45.00   9.999       
     2         DRB1_0330          RTKQTARKST          H3    1    TKQTARKST 0.625         0.072      22841.38  65.00   9.999       
     3         DRB1_0330          TKQTARKSTG          H3    0    TKQTARKST 0.510         0.049      29516.47  90.00   9.999       
     4         DRB1_0330          KQTARKSTGG          H3    0    KQTARKSTG 0.515         0.025      37973.03  95.00   9.999       
     5         DRB1_0330          QTARKSTGGK          H3    1    TARKSTGGK 0.550         0.031      35914.97  95.00   9.999       
     6         DRB1_0330          TARKSTGGKA          H3    1    ARKSTGGKA 0.615         0.041      32139.96  95.00   9.999       
     7         DRB1_0330          ARKSTGGKAP          H3    0    ARKSTGGKA 0.525         0.030      36171.97  95.00   9.999       
     8         DRB1_0330          RKSTGGKAPR          H3    1    KSTGGKAPR 0.645         0.029      36538.57  95.00   9.999       
     9         DRB1_0330          KSTGGKAPRK          H3    1    STGGKAPRK 0.530         0.032      35461.65  95.00   9.999       
    10         DRB1_0330          STGGKAPRKQ          H3    1    TGGKAPRKQ 0.480         0.033      34945.92  95.00   9.999       
    11         DRB1_0330          TGGKAPRKQL          H3    1    GGKAPRKQL 0.530         0.048      29683.32  90.00   9.999       
    12         DRB1_0330          GGKAPRKQLA          H3    1    GKAPRKQLA 0.560         0.047      30079.05  90.00   9.999       
    13         DRB1_0330          GKAPRKQLAT          H3    1    KAPRKQLAT 0.455         0.040      32464.99  95.00   9.999       
    14         DRB1_0330          KAPRKQLATK          H3    1    APRKQLATK 0.580         0.052      28540.70  85.00   9.999       
    15         DRB1_0330          APRKQLATKA          H3    1    PRKQLATKA 0.570         0.063      25373.88  75.00   9.999       
    16         DRB1_0330          PRKQLATKAA          H3    1    RKQLATKAA 0.395         0.066      24367.86  75.00   9.999       
    17         DRB1_0330          RKQLATKAAR          H3    1    KQLATKAAR 0.780         0.129      12328.07  28.00   9.999       
    18         DRB1_0330          KQLATKAARK          H3    1    QLATKAARK 0.455         0.140      11037.16  23.00   9.999       
    19         DRB1_0330          QLATKAARKS          H3    1    LATKAARKS 0.485         0.135      11596.25  25.00   9.999       
    20         DRB1_0330          LATKAARKSA          H3    1    ATKAARKSA 0.470         0.109      15308.93  38.00   9.999       
    21         DRB1_0330          ATKAARKSAP          H3    0    ATKAARKSA 0.515         0.063      25270.59  75.00   9.999       
    22         DRB1_0330          TKAARKSAPS          H3    1    KAARKSAPS 0.480         0.040      32507.17  95.00   9.999       
    23         DRB1_0330          KAARKSAPST          H3    0    KAARKSAPS 0.395         0.037      33633.82  95.00   9.999       
    24         DRB1_0330          AARKSAPSTG          H3    1    ARKSAPSTG 0.615         0.035      34185.62  95.00   9.999       
    25         DRB1_0330          ARKSAPSTGG          H3    1    RKSAPSTGG 0.540         0.030      36244.44  95.00   9.999       
    26         DRB1_0330          RKSAPSTGGV          H3    1    KSAPSTGGV 0.415         0.024      38686.32  95.00   9.999       
    27         DRB1_0330          KSAPSTGGVK          H3    1    SAPSTGGVK 0.660         0.023      39026.44  95.00   9.999       
    28         DRB1_0330          SAPSTGGVKK          H3    1    APSTGGVKK 0.485         0.027      37178.23  95.00   9.999       
    29         DRB1_0330          APSTGGVKKP          H3    1    PSTGGVKKP 0.460         0.025      38285.32  95.00   9.999       
    30         DRB1_0330          PSTGGVKKPH          H3    1    STGGVKKPH 0.630         0.025      38035.12  95.00   9.999       
    31         DRB1_0330          STGGVKKPHR          H3    1    TGGVKKPHR 0.670         0.044      31218.67  90.00   9.999       
    32         DRB1_0330          TGGVKKPHRY          H3    0    TGGVKKPHR 0.430         0.053      28156.08  85.00   9.999       
    33         DRB1_0330          GGVKKPHRYR          H3    1    GVKKPHRYR 0.620         0.085      19928.21  55.00   9.999       
    34         DRB1_0330          GVKKPHRYRP          H3    1    VKKPHRYRP 0.560         0.089      19160.48  55.00   9.999       
    35         DRB1_0330          VKKPHRYRPG          H3    0    VKKPHRYRP 0.510         0.054      27943.33  85.00   9.999       
    36         DRB1_0330          KKPHRYRPGT          H3    0    KKPHRYRPG 0.510         0.028      37004.46  95.00   9.999       
    37         DRB1_0330          KPHRYRPGTV          H3    1    PHRYRPGTV 0.735         0.041      32157.70  95.00   9.999       
    38         DRB1_0330          PHRYRPGTVA          H3    1    HRYRPGTVA 0.495         0.046      30491.92  90.00   9.999       
    39         DRB1_0330          HRYRPGTVAL          H3    0    HRYRPGTVA 0.380         0.062      25604.16  75.00   9.999       
    40         DRB1_0330          RYRPGTVALR          H3    1    YRPGTVALR 0.855         0.176       7485.02  13.00   9.999       
    41         DRB1_0330          YRPGTVALRE          H3    0    YRPGTVALR 0.670         0.124      13090.91  30.00   9.999       
    42         DRB1_0330          RPGTVALREI          H3    1    PGTVALREI 0.500         0.058      26621.73  80.00   9.999       
    43         DRB1_0330          PGTVALREIR          H3    1    GTVALREIR 0.775         0.159       8994.29  17.00   9.999       
    44         DRB1_0330          GTVALREIRR          H3    1    TVALREIRR 0.425         0.215       4875.08   7.50   9.999       
    45         DRB1_0330          TVALREIRRY          H3    1    VALREIRRY 0.620         0.262       2940.45   3.50   9.999       
    46         DRB1_0330          VALREIRRYQ          H3    1    ALREIRRYQ 0.565         0.271       2660.17   3.50   9.999       
    47         DRB1_0330          ALREIRRYQK          H3    1    LREIRRYQK 0.555         0.253       3235.93   4.50   9.999       
    48         DRB1_0330          LREIRRYQKS          H3    0    LREIRRYQK 0.625         0.172       7774.49  14.00   9.999       
    49         DRB1_0330          REIRRYQKST          H3    0    REIRRYQKS 0.465         0.079      21221.17  60.00   9.999       
    50         DRB1_0330          EIRRYQKSTE          H3    1    IRRYQKSTE 0.870         0.126      12801.11  29.00   9.999       
    51         DRB1_0330          IRRYQKSTEL          H3    0    IRRYQKSTE 0.600         0.129      12386.36  28.00   9.999       
    52         DRB1_0330          RRYQKSTELL          H3    1    RYQKSTELL 0.475         0.135      11551.17  25.00   9.999       
    53         DRB1_0330          RYQKSTELLI          H3    1    YQKSTELLI 0.905         0.225       4372.49   6.50   9.999       
    54         DRB1_0330          YQKSTELLIR          H3    1    QKSTELLIR 0.500         0.189       6440.08  11.00   9.999       
    55         DRB1_0330          QKSTELLIRK          H3    1    KSTELLIRK 0.450         0.169       8029.77  15.00   9.999       
    56         DRB1_0330          KSTELLIRKL          H3    0    KSTELLIRK 0.560         0.135      11546.80  25.00   9.999       
    57         DRB1_0330          STELLIRKLP          H3    1    TELLIRKLP 0.555         0.082      20681.23  60.00   9.999       
    58         DRB1_0330          TELLIRKLPF          H3    1    ELLIRKLPF 0.710         0.127      12645.41  28.00   9.999       
    59         DRB1_0330          ELLIRKLPFQ          H3    1    LLIRKLPFQ 0.540         0.156       9206.08  18.00   9.999       
    60         DRB1_0330          LLIRKLPFQR          H3    1    LIRKLPFQR 0.700         0.377        843.58   0.60   9.999   <=WB
    61         DRB1_0330          LIRKLPFQRL          H3    1    IRKLPFQRL 0.485         0.412        579.57   0.30   9.999   <=SB
    62         DRB1_0330          IRKLPFQRLV          H3    0    IRKLPFQRL 0.640         0.236       3901.74   5.50   9.999       
    63         DRB1_0330          RKLPFQRLVR          H3    1    KLPFQRLVR 0.755         0.267       2769.94   3.50   9.999       
    64         DRB1_0330          KLPFQRLVRE          H3    0    KLPFQRLVR 0.605         0.228       4231.93   6.00   9.999       
    65         DRB1_0330          LPFQRLVREI          H3    0    LPFQRLVRE 0.430         0.121      13440.67  31.00   9.999       
    66         DRB1_0330          PFQRLVREIA          H3    1    FQRLVREIA 0.815         0.177       7334.70  13.00   9.999       
    67         DRB1_0330          FQRLVREIAQ          H3    0    FQRLVREIA 0.610         0.148      10042.46  21.00   9.999       
    68         DRB1_0330          QRLVREIAQD          H3    1    RLVREIAQD 0.480         0.093      18333.24  48.00   9.999       
    69         DRB1_0330          RLVREIAQDF          H3    1    LVREIAQDF 0.810         0.247       3437.84   4.50   9.999       
    70         DRB1_0330          LVREIAQDFK          H3    0    LVREIAQDF 0.605         0.211       5106.59   8.00   9.999       
    71         DRB1_0330          VREIAQDFKT          H3    0    VREIAQDFK 0.495         0.101      16733.23  42.00   9.999       
    72         DRB1_0330          REIAQDFKTD          H3    1    EIAQDFKTD 0.430         0.092      18574.03  49.00   9.999       
    73         DRB1_0330          EIAQDFKTDL          H3    1    IAQDFKTDL 0.900         0.305       1843.62   1.90   9.999   <=WB
    74         DRB1_0330          IAQDFKTDLR          H3    0    IAQDFKTDL 0.665         0.260       2999.99   4.00   9.999       
    75         DRB1_0330          AQDFKTDLRF          H3    1    QDFKTDLRF 0.475         0.119      13824.60  32.00   9.999       
    76         DRB1_0330          QDFKTDLRFQ          H3    0    QDFKTDLRF 0.380         0.177       7345.50  13.00   9.999       
    77         DRB1_0330          DFKTDLRFQS          H3    1    FKTDLRFQS 0.915         0.459        349.78   0.12   9.999   <=SB
    78         DRB1_0330          FKTDLRFQSA          H3    0    FKTDLRFQS 0.700         0.366        957.05   0.70   9.999   <=WB
    79         DRB1_0330          KTDLRFQSAA          H3    0    KTDLRFQSA 0.420         0.055      27592.72  85.00   9.999       
    80         DRB1_0330          TDLRFQSAAI          H3    1    DLRFQSAAI 0.630         0.101      16832.20  42.00   9.999       
    81         DRB1_0330          DLRFQSAAIG          H3    1    LRFQSAAIG 0.830         0.148      10135.80  21.00   9.999       
    82         DRB1_0330          LRFQSAAIGA          H3    0    LRFQSAAIG 0.650         0.116      14311.32  34.00   9.999       
    83         DRB1_0330          RFQSAAIGAL          H3    1    FQSAAIGAL 0.830         0.100      16890.40  43.00   9.999       
    84         DRB1_0330          FQSAAIGALQ          H3    0    FQSAAIGAL 0.520         0.075      22117.37  65.00   9.999       
    85         DRB1_0330          QSAAIGALQE          H3    1    SAAIGALQE 0.445         0.050      28976.63  85.00   9.999       
    86         DRB1_0330          SAAIGALQEA          H3    1    AAIGALQEA 0.500         0.051      28746.18  85.00   9.999       
    87         DRB1_0330          AAIGALQEAS          H3    1    AIGALQEAS 0.525         0.055      27708.20  85.00   9.999       
    88         DRB1_0330          AIGALQEASE          H3    1    IGALQEASE 0.690         0.062      25686.57  75.00   9.999       
    89         DRB1_0330          IGALQEASEA          H3    0    IGALQEASE 0.555         0.056      27237.07  80.00   9.999       
    90         DRB1_0330          GALQEASEAY          H3    1    ALQEASEAY 0.690         0.086      19753.04  55.00   9.999       
    91         DRB1_0330          ALQEASEAYL          H3    1    LQEASEAYL 0.505         0.116      14184.60  34.00   9.999       
    92         DRB1_0330          LQEASEAYLV          H3    0    LQEASEAYL 0.485         0.097      17551.40  45.00   9.999       
    93         DRB1_0330          QEASEAYLVG          H3    1    EASEAYLVG 0.555         0.059      26278.31  80.00   9.999       
    94         DRB1_0330          EASEAYLVGL          H3    1    ASEAYLVGL 0.480         0.050      29028.10  85.00   9.999       
    95         DRB1_0330          ASEAYLVGLF          H3    1    SEAYLVGLF 0.595         0.053      28177.41  85.00   9.999       
    96         DRB1_0330          SEAYLVGLFE          H3    0    SEAYLVGLF 0.415         0.056      27378.30  80.00   9.999       
    97         DRB1_0330          EAYLVGLFED          H3    1    AYLVGLFED 0.515         0.052      28497.20  85.00   9.999       
    98         DRB1_0330          AYLVGLFEDT          H3    1    YLVGLFEDT 0.675         0.070      23344.32  70.00   9.999       
    99         DRB1_0330          YLVGLFEDTN          H3    1    LVGLFEDTN 0.590         0.076      22089.63  65.00   9.999       
   100         DRB1_0330          LVGLFEDTNL          H3    1    VGLFEDTNL 0.480         0.091      18581.07  49.00   9.999       
   101         DRB1_0330          VGLFEDTNLC          H3    1    GLFEDTNLC 0.475         0.125      12868.46  29.00   9.999       
   102         DRB1_0330          GLFEDTNLCA          H3    1    LFEDTNLCA 0.910         0.288       2208.31   2.50   9.999       
   103         DRB1_0330          LFEDTNLCAI          H3    0    LFEDTNLCA 0.680         0.250       3329.69   4.50   9.999       
   104         DRB1_0330          FEDTNLCAIH          H3    0    FEDTNLCAI 0.505         0.074      22401.07  65.00   9.999       
   105         DRB1_0330          EDTNLCAIHA          H3    1    DTNLCAIHA 0.545         0.048      29674.65  90.00   9.999       
   106         DRB1_0330          DTNLCAIHAK          H3    1    TNLCAIHAK 0.630         0.071      23130.37  70.00   9.999       
   107         DRB1_0330          TNLCAIHAKR          H3    1    NLCAIHAKR 0.645         0.171       7846.49  14.00   9.999       
   108         DRB1_0330          NLCAIHAKRV          H3    1    LCAIHAKRV 0.675         0.268       2758.48   3.50   9.999       
   109         DRB1_0330          LCAIHAKRVT          H3    0    LCAIHAKRV 0.610         0.210       5166.89   8.00   9.999       
   110         DRB1_0330          CAIHAKRVTI          H3    1    AIHAKRVTI 0.685         0.147      10203.80  21.00   9.999       
   111         DRB1_0330          AIHAKRVTIM          H3    1    IHAKRVTIM 0.715         0.192       6295.40  11.00   9.999       
   112         DRB1_0330          IHAKRVTIMP          H3    0    IHAKRVTIM 0.665         0.141      10888.54  23.00   9.999       
   113         DRB1_0330          HAKRVTIMPK          H3    1    AKRVTIMPK 0.765         0.107      15667.88  39.00   9.999       
   114         DRB1_0330          AKRVTIMPKD          H3    0    AKRVTIMPK 0.480         0.094      17993.66  47.00   9.999       
   115         DRB1_0330          KRVTIMPKDI          H3    0    KRVTIMPKD 0.380         0.086      19631.80  55.00   9.999       
   116         DRB1_0330          RVTIMPKDIQ          H3    1    VTIMPKDIQ 0.825         0.142      10720.67  23.00   9.999       
   117         DRB1_0330          VTIMPKDIQL          H3    0    VTIMPKDIQ 0.570         0.144      10532.35  22.00   9.999       
   118         DRB1_0330          TIMPKDIQLA          H3    1    IMPKDIQLA 0.700         0.173       7661.18  14.00   9.999       
   119         DRB1_0330          IMPKDIQLAR          H3    1    MPKDIQLAR 0.820         0.277       2491.64   3.00   9.999       
   120         DRB1_0330          MPKDIQLARR          H3    0    MPKDIQLAR 0.615         0.220       4633.52   7.00   9.999       
   121         DRB1_0330          PKDIQLARRI          H3    1    KDIQLARRI 0.405         0.138      11200.05  24.00   9.999       
   122         DRB1_0330          KDIQLARRIR          H3    1    DIQLARRIR 0.570         0.260       3005.61   4.00   9.999       
   123         DRB1_0330          DIQLARRIRG          H3    1    IQLARRIRG 0.850         0.343       1222.75   1.00   9.999   <=WB
   124         DRB1_0330          IQLARRIRGE          H3    0    IQLARRIRG 0.675         0.218       4726.48   7.00   9.999       
   125         DRB1_0330          QLARRIRGER          H3    1    LARRIRGER 0.605         0.145      10444.62  22.00   9.999       
   126         DRB1_0330          LARRIRGERA          H3    1    ARRIRGERA 0.500         0.159       8982.33  17.00   9.999       
   127         DRB1_0330           ARRIRGERA          H3    0    ARRIRGERA 0.700         0.055      27639.03  42.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 2 Number of weak binders: 4
--------------------------------------------------------------------------------------------------------------------------------------------
