# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 10

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1534
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1534          MARTKQTARK          H3    0    MARTKQTAR 0.415         0.206       5393.03  32.00   9.999       
     1         DRB1_1534          ARTKQTARKS          H3    1    RTKQTARKS 0.490         0.173       7722.35  44.00   9.999       
     2         DRB1_1534          RTKQTARKST          H3    1    TKQTARKST 0.440         0.148      10105.03  55.00   9.999       
     3         DRB1_1534          TKQTARKSTG          H3    0    TKQTARKST 0.470         0.097      17484.87  80.00   9.999       
     4         DRB1_1534          KQTARKSTGG          H3    1    QTARKSTGG 0.440         0.060      26156.33  95.00   9.999       
     5         DRB1_1534          QTARKSTGGK          H3    1    TARKSTGGK 0.515         0.074      22495.07  95.00   9.999       
     6         DRB1_1534          TARKSTGGKA          H3    1    ARKSTGGKA 0.640         0.099      17059.00  80.00   9.999       
     7         DRB1_1534          ARKSTGGKAP          H3    1    RKSTGGKAP 0.470         0.085      19904.51  90.00   9.999       
     8         DRB1_1534          RKSTGGKAPR          H3    1    KSTGGKAPR 0.455         0.079      21264.84  90.00   9.999       
     9         DRB1_1534          KSTGGKAPRK          H3    1    STGGKAPRK 0.575         0.086      19739.37  90.00   9.999       
    10         DRB1_1534          STGGKAPRKQ          H3    0    STGGKAPRK 0.440         0.081      20863.05  90.00   9.999       
    11         DRB1_1534          TGGKAPRKQL          H3    1    GGKAPRKQL 0.600         0.092      18572.83  85.00   9.999       
    12         DRB1_1534          GGKAPRKQLA          H3    1    GKAPRKQLA 0.475         0.087      19475.46  85.00   9.999       
    13         DRB1_1534          GKAPRKQLAT          H3    1    KAPRKQLAT 0.550         0.088      19321.82  85.00   9.999       
    14         DRB1_1534          KAPRKQLATK          H3    1    APRKQLATK 0.505         0.115      14466.85  70.00   9.999       
    15         DRB1_1534          APRKQLATKA          H3    1    PRKQLATKA 0.565         0.124      13130.62  70.00   9.999       
    16         DRB1_1534          PRKQLATKAA          H3    1    RKQLATKAA 0.590         0.175       7568.00  43.00   9.999       
    17         DRB1_1534          RKQLATKAAR          H3    1    KQLATKAAR 0.510         0.246       3481.97  22.00   9.999       
    18         DRB1_1534          KQLATKAARK          H3    1    QLATKAARK 0.660         0.275       2541.47  16.00   9.999       
    19         DRB1_1534          QLATKAARKS          H3    1    LATKAARKS 0.505         0.267       2789.85  18.00   9.999       
    20         DRB1_1534          LATKAARKSA          H3    0    LATKAARKS 0.510         0.211       5073.93  31.00   9.999       
    21         DRB1_1534          ATKAARKSAP          H3    0    ATKAARKSA 0.510         0.120      13607.04  70.00   9.999       
    22         DRB1_1534          TKAARKSAPS          H3    1    KAARKSAPS 0.555         0.105      16018.76  80.00   9.999       
    23         DRB1_1534          KAARKSAPST          H3    0    KAARKSAPS 0.460         0.101      16736.49  80.00   9.999       
    24         DRB1_1534          AARKSAPSTG          H3    0    AARKSAPST 0.420         0.075      22197.68  95.00   9.999       
    25         DRB1_1534          ARKSAPSTGG          H3    1    RKSAPSTGG 0.690         0.073      22730.93  95.00   9.999       
    26         DRB1_1534          RKSAPSTGGV          H3    0    RKSAPSTGG 0.465         0.063      25356.04  95.00   9.999       
    27         DRB1_1534          KSAPSTGGVK          H3    1    SAPSTGGVK 0.630         0.055      27478.91  95.00   9.999       
    28         DRB1_1534          SAPSTGGVKK          H3    1    APSTGGVKK 0.480         0.066      24600.99  95.00   9.999       
    29         DRB1_1534          APSTGGVKKP          H3    0    APSTGGVKK 0.470         0.058      26696.14  95.00   9.999       
    30         DRB1_1534          PSTGGVKKPH          H3    1    STGGVKKPH 0.630         0.070      23371.37  95.00   9.999       
    31         DRB1_1534          STGGVKKPHR          H3    1    TGGVKKPHR 0.640         0.106      15849.29  75.00   9.999       
    32         DRB1_1534          TGGVKKPHRY          H3    0    TGGVKKPHR 0.440         0.111      15105.08  75.00   9.999       
    33         DRB1_1534          GGVKKPHRYR          H3    1    GVKKPHRYR 0.650         0.157       9161.96  50.00   9.999       
    34         DRB1_1534          GVKKPHRYRP          H3    1    VKKPHRYRP 0.440         0.163       8592.11  48.00   9.999       
    35         DRB1_1534          VKKPHRYRPG          H3    1    KKPHRYRPG 0.560         0.125      12995.51  65.00   9.999       
    36         DRB1_1534          KKPHRYRPGT          H3    0    KKPHRYRPG 0.510         0.096      17651.19  85.00   9.999       
    37         DRB1_1534          KPHRYRPGTV          H3    1    PHRYRPGTV 0.720         0.115      14394.56  70.00   9.999       
    38         DRB1_1534          PHRYRPGTVA          H3    1    HRYRPGTVA 0.535         0.134      11684.54  65.00   9.999       
    39         DRB1_1534          HRYRPGTVAL          H3    1    RYRPGTVAL 0.405         0.177       7400.22  42.00   9.999       
    40         DRB1_1534          RYRPGTVALR          H3    1    YRPGTVALR 0.845         0.359       1029.46   6.50   9.999       
    41         DRB1_1534          YRPGTVALRE          H3    0    YRPGTVALR 0.675         0.284       2318.54  15.00   9.999       
    42         DRB1_1534          RPGTVALREI          H3    1    PGTVALREI 0.510         0.092      18473.02  85.00   9.999       
    43         DRB1_1534          PGTVALREIR          H3    1    GTVALREIR 0.515         0.160       8849.12  49.00   9.999       
    44         DRB1_1534          GTVALREIRR          H3    1    TVALREIRR 0.660         0.265       2845.46  18.00   9.999       
    45         DRB1_1534          TVALREIRRY          H3    1    VALREIRRY 0.510         0.310       1742.47  11.00   9.999       
    46         DRB1_1534          VALREIRRYQ          H3    1    ALREIRRYQ 0.475         0.311       1729.27  11.00   9.999       
    47         DRB1_1534          ALREIRRYQK          H3    1    LREIRRYQK 0.565         0.310       1740.34  11.00   9.999       
    48         DRB1_1534          LREIRRYQKS          H3    0    LREIRRYQK 0.485         0.264       2871.99  18.00   9.999       
    49         DRB1_1534          REIRRYQKST          H3    1    EIRRYQKST 0.390         0.186       6663.93  39.00   9.999       
    50         DRB1_1534          EIRRYQKSTE          H3    1    IRRYQKSTE 0.765         0.210       5181.62  31.00   9.999       
    51         DRB1_1534          IRRYQKSTEL          H3    0    IRRYQKSTE 0.490         0.222       4529.42  28.00   9.999       
    52         DRB1_1534          RRYQKSTELL          H3    1    RYQKSTELL 0.510         0.230       4141.87  26.00   9.999       
    53         DRB1_1534          RYQKSTELLI          H3    1    YQKSTELLI 0.760         0.309       1762.31  12.00   9.999       
    54         DRB1_1534          YQKSTELLIR          H3    0    YQKSTELLI 0.505         0.258       3066.05  20.00   9.999       
    55         DRB1_1534          QKSTELLIRK          H3    1    KSTELLIRK 0.500         0.209       5187.73  31.00   9.999       
    56         DRB1_1534          KSTELLIRKL          H3    1    STELLIRKL 0.530         0.279       2444.06  16.00   9.999       
    57         DRB1_1534          STELLIRKLP          H3    1    TELLIRKLP 0.445         0.251       3310.76  21.00   9.999       
    58         DRB1_1534          TELLIRKLPF          H3    1    ELLIRKLPF 0.550         0.276       2526.23  16.00   9.999       
    59         DRB1_1534          ELLIRKLPFQ          H3    1    LLIRKLPFQ 0.650         0.365        961.97   6.00   9.999       
    60         DRB1_1534          LLIRKLPFQR          H3    1    LIRKLPFQR 0.590         0.530        161.60   0.60   9.999   <=WB
    61         DRB1_1534          LIRKLPFQRL          H3    0    LIRKLPFQR 0.480         0.551        128.21   0.40   9.999   <=SB
    62         DRB1_1534          IRKLPFQRLV          H3    0    IRKLPFQRL 0.610         0.409        599.89   3.50   9.999       
    63         DRB1_1534          RKLPFQRLVR          H3    1    KLPFQRLVR 0.745         0.372        897.13   5.50   9.999       
    64         DRB1_1534          KLPFQRLVRE          H3    0    KLPFQRLVR 0.550         0.313       1695.53  11.00   9.999       
    65         DRB1_1534          LPFQRLVREI          H3    0    LPFQRLVRE 0.395         0.258       3061.15  20.00   9.999       
    66         DRB1_1534          PFQRLVREIA          H3    1    FQRLVREIA 0.805         0.435        452.72   2.50   9.999   <=WB
    67         DRB1_1534          FQRLVREIAQ          H3    0    FQRLVREIA 0.670         0.395        694.40   4.00   9.999       
    68         DRB1_1534          QRLVREIAQD          H3    1    RLVREIAQD 0.450         0.130      12216.40  65.00   9.999       
    69         DRB1_1534          RLVREIAQDF          H3    1    LVREIAQDF 0.655         0.171       7899.56  44.00   9.999       
    70         DRB1_1534          LVREIAQDFK          H3    0    LVREIAQDF 0.430         0.200       5764.53  34.00   9.999       
    71         DRB1_1534          VREIAQDFKT          H3    1    REIAQDFKT 0.575         0.166       8333.55  46.00   9.999       
    72         DRB1_1534          REIAQDFKTD          H3    1    EIAQDFKTD 0.490         0.109      15364.86  75.00   9.999       
    73         DRB1_1534          EIAQDFKTDL          H3    1    IAQDFKTDL 0.545         0.116      14242.43  70.00   9.999       
    74         DRB1_1534          IAQDFKTDLR          H3    1    AQDFKTDLR 0.535         0.129      12401.52  65.00   9.999       
    75         DRB1_1534          AQDFKTDLRF          H3    1    QDFKTDLRF 0.530         0.160       8891.44  49.00   9.999       
    76         DRB1_1534          QDFKTDLRFQ          H3    1    DFKTDLRFQ 0.490         0.186       6718.81  39.00   9.999       
    77         DRB1_1534          DFKTDLRFQS          H3    1    FKTDLRFQS 0.740         0.281       2396.46  15.00   9.999       
    78         DRB1_1534          FKTDLRFQSA          H3    0    FKTDLRFQS 0.570         0.290       2158.32  14.00   9.999       
    79         DRB1_1534          KTDLRFQSAA          H3    0    KTDLRFQSA 0.480         0.175       7563.66  43.00   9.999       
    80         DRB1_1534          TDLRFQSAAI          H3    1    DLRFQSAAI 0.705         0.234       3988.17  25.00   9.999       
    81         DRB1_1534          DLRFQSAAIG          H3    1    LRFQSAAIG 0.660         0.314       1679.96  11.00   9.999       
    82         DRB1_1534          LRFQSAAIGA          H3    0    LRFQSAAIG 0.635         0.319       1589.06  10.00   9.999       
    83         DRB1_1534          RFQSAAIGAL          H3    1    FQSAAIGAL 0.770         0.288       2224.06  14.00   9.999       
    84         DRB1_1534          FQSAAIGALQ          H3    0    FQSAAIGAL 0.635         0.239       3757.52  24.00   9.999       
    85         DRB1_1534          QSAAIGALQE          H3    1    SAAIGALQE 0.520         0.112      14841.98  75.00   9.999       
    86         DRB1_1534          SAAIGALQEA          H3    1    AAIGALQEA 0.440         0.091      18643.49  85.00   9.999       
    87         DRB1_1534          AAIGALQEAS          H3    1    AIGALQEAS 0.510         0.111      15020.49  75.00   9.999       
    88         DRB1_1534          AIGALQEASE          H3    1    IGALQEASE 0.645         0.118      13915.99  70.00   9.999       
    89         DRB1_1534          IGALQEASEA          H3    0    IGALQEASE 0.510         0.089      19045.97  85.00   9.999       
    90         DRB1_1534          GALQEASEAY          H3    1    ALQEASEAY 0.585         0.103      16425.60  80.00   9.999       
    91         DRB1_1534          ALQEASEAYL          H3    1    LQEASEAYL 0.600         0.156       9280.08  55.00   9.999       
    92         DRB1_1534          LQEASEAYLV          H3    0    LQEASEAYL 0.470         0.149      10023.90  55.00   9.999       
    93         DRB1_1534          QEASEAYLVG          H3    1    EASEAYLVG 0.535         0.104      16193.37  80.00   9.999       
    94         DRB1_1534          EASEAYLVGL          H3    0    EASEAYLVG 0.410         0.114      14625.02  75.00   9.999       
    95         DRB1_1534          ASEAYLVGLF          H3    1    SEAYLVGLF 0.700         0.166       8304.57  46.00   9.999       
    96         DRB1_1534          SEAYLVGLFE          H3    1    EAYLVGLFE 0.485         0.208       5264.12  32.00   9.999       
    97         DRB1_1534          EAYLVGLFED          H3    0    EAYLVGLFE 0.495         0.186       6652.26  39.00   9.999       
    98         DRB1_1534          AYLVGLFEDT          H3    1    YLVGLFEDT 0.800         0.202       5629.18  34.00   9.999       
    99         DRB1_1534          YLVGLFEDTN          H3    0    YLVGLFEDT 0.475         0.180       7118.75  41.00   9.999       
   100         DRB1_1534          LVGLFEDTNL          H3    1    VGLFEDTNL 0.470         0.135      11552.92  60.00   9.999       
   101         DRB1_1534          VGLFEDTNLC          H3    1    GLFEDTNLC 0.425         0.113      14709.93  75.00   9.999       
   102         DRB1_1534          GLFEDTNLCA          H3    1    LFEDTNLCA 0.685         0.154       9418.87  55.00   9.999       
   103         DRB1_1534          LFEDTNLCAI          H3    1    FEDTNLCAI 0.470         0.172       7791.33  44.00   9.999       
   104         DRB1_1534          FEDTNLCAIH          H3    0    FEDTNLCAI 0.515         0.119      13777.26  70.00   9.999       
   105         DRB1_1534          EDTNLCAIHA          H3    1    DTNLCAIHA 0.670         0.106      15886.55  75.00   9.999       
   106         DRB1_1534          DTNLCAIHAK          H3    1    TNLCAIHAK 0.550         0.180       7109.13  41.00   9.999       
   107         DRB1_1534          TNLCAIHAKR          H3    1    NLCAIHAKR 0.575         0.309       1773.25  12.00   9.999       
   108         DRB1_1534          NLCAIHAKRV          H3    1    LCAIHAKRV 0.735         0.446        402.70   2.50   9.999   <=WB
   109         DRB1_1534          LCAIHAKRVT          H3    0    LCAIHAKRV 0.625         0.390        738.98   4.50   9.999       
   110         DRB1_1534          CAIHAKRVTI          H3    1    AIHAKRVTI 0.550         0.235       3919.68  25.00   9.999       
   111         DRB1_1534          AIHAKRVTIM          H3    1    IHAKRVTIM 0.545         0.260       3016.20  19.00   9.999       
   112         DRB1_1534          IHAKRVTIMP          H3    0    IHAKRVTIM 0.545         0.206       5407.64  32.00   9.999       
   113         DRB1_1534          HAKRVTIMPK          H3    1    AKRVTIMPK 0.700         0.250       3334.52  21.00   9.999       
   114         DRB1_1534          AKRVTIMPKD          H3    0    AKRVTIMPK 0.590         0.221       4599.60  28.00   9.999       
   115         DRB1_1534          KRVTIMPKDI          H3    1    RVTIMPKDI 0.515         0.155       9307.13  55.00   9.999       
   116         DRB1_1534          RVTIMPKDIQ          H3    1    VTIMPKDIQ 0.600         0.172       7787.96  44.00   9.999       
   117         DRB1_1534          VTIMPKDIQL          H3    0    VTIMPKDIQ 0.510         0.160       8809.76  49.00   9.999       
   118         DRB1_1534          TIMPKDIQLA          H3    1    IMPKDIQLA 0.745         0.167       8188.93  46.00   9.999       
   119         DRB1_1534          IMPKDIQLAR          H3    0    IMPKDIQLA 0.505         0.186       6669.48  39.00   9.999       
   120         DRB1_1534          MPKDIQLARR          H3    1    PKDIQLARR 0.575         0.159       8924.50  49.00   9.999       
   121         DRB1_1534          PKDIQLARRI          H3    1    KDIQLARRI 0.525         0.242       3657.28  23.00   9.999       
   122         DRB1_1534          KDIQLARRIR          H3    1    DIQLARRIR 0.440         0.298       1987.17  13.00   9.999       
   123         DRB1_1534          DIQLARRIRG          H3    1    IQLARRIRG 0.680         0.295       2059.72  13.00   9.999       
   124         DRB1_1534          IQLARRIRGE          H3    0    IQLARRIRG 0.565         0.246       3509.92  22.00   9.999       
   125         DRB1_1534          QLARRIRGER          H3    1    LARRIRGER 0.525         0.212       5044.10  31.00   9.999       
   126         DRB1_1534          LARRIRGERA          H3    1    ARRIRGERA 0.610         0.256       3147.56  20.00   9.999       
   127         DRB1_1534           ARRIRGERA          H3    0    ARRIRGERA 0.700         0.138      11174.99  29.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 1 Number of weak binders: 3
--------------------------------------------------------------------------------------------------------------------------------------------
