# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 10

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1549
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1549          MARTKQTARK          H3    1    ARTKQTARK 0.445         0.181       7042.14  45.00   9.999       
     1         DRB1_1549          ARTKQTARKS          H3    1    RTKQTARKS 0.460         0.139      11165.20  65.00   9.999       
     2         DRB1_1549          RTKQTARKST          H3    1    TKQTARKST 0.470         0.113      14749.61  75.00   9.999       
     3         DRB1_1549          TKQTARKSTG          H3    1    KQTARKSTG 0.505         0.069      23808.32  95.00   9.999       
     4         DRB1_1549          KQTARKSTGG          H3    1    QTARKSTGG 0.460         0.044      31158.61  95.00   9.999       
     5         DRB1_1549          QTARKSTGGK          H3    1    TARKSTGGK 0.460         0.056      27333.31  95.00   9.999       
     6         DRB1_1549          TARKSTGGKA          H3    1    ARKSTGGKA 0.710         0.081      20710.56  90.00   9.999       
     7         DRB1_1549          ARKSTGGKAP          H3    0    ARKSTGGKA 0.510         0.063      25159.82  95.00   9.999       
     8         DRB1_1549          RKSTGGKAPR          H3    1    KSTGGKAPR 0.510         0.063      25403.00  95.00   9.999       
     9         DRB1_1549          KSTGGKAPRK          H3    1    STGGKAPRK 0.605         0.069      23637.63  95.00   9.999       
    10         DRB1_1549          STGGKAPRKQ          H3    1    TGGKAPRKQ 0.420         0.060      26147.00  95.00   9.999       
    11         DRB1_1549          TGGKAPRKQL          H3    1    GGKAPRKQL 0.600         0.072      22854.48  90.00   9.999       
    12         DRB1_1549          GGKAPRKQLA          H3    1    GKAPRKQLA 0.480         0.072      22903.99  90.00   9.999       
    13         DRB1_1549          GKAPRKQLAT          H3    1    KAPRKQLAT 0.570         0.074      22342.74  90.00   9.999       
    14         DRB1_1549          KAPRKQLATK          H3    1    APRKQLATK 0.475         0.098      17382.82  80.00   9.999       
    15         DRB1_1549          APRKQLATKA          H3    1    PRKQLATKA 0.605         0.109      15329.32  75.00   9.999       
    16         DRB1_1549          PRKQLATKAA          H3    1    RKQLATKAA 0.525         0.139      11158.20  65.00   9.999       
    17         DRB1_1549          RKQLATKAAR          H3    1    KQLATKAAR 0.565         0.202       5631.98  38.00   9.999       
    18         DRB1_1549          KQLATKAARK          H3    1    QLATKAARK 0.600         0.248       3400.84  26.00   9.999       
    19         DRB1_1549          QLATKAARKS          H3    1    LATKAARKS 0.540         0.244       3581.93  27.00   9.999       
    20         DRB1_1549          LATKAARKSA          H3    0    LATKAARKS 0.515         0.189       6489.11  42.00   9.999       
    21         DRB1_1549          ATKAARKSAP          H3    1    TKAARKSAP 0.480         0.101      16790.36  80.00   9.999       
    22         DRB1_1549          TKAARKSAPS          H3    1    KAARKSAPS 0.550         0.085      19853.31  85.00   9.999       
    23         DRB1_1549          KAARKSAPST          H3    0    KAARKSAPS 0.450         0.084      20096.02  85.00   9.999       
    24         DRB1_1549          AARKSAPSTG          H3    1    ARKSAPSTG 0.485         0.059      26513.64  95.00   9.999       
    25         DRB1_1549          ARKSAPSTGG          H3    1    RKSAPSTGG 0.630         0.049      29485.19  95.00   9.999       
    26         DRB1_1549          RKSAPSTGGV          H3    0    RKSAPSTGG 0.425         0.045      30648.37  95.00   9.999       
    27         DRB1_1549          KSAPSTGGVK          H3    1    SAPSTGGVK 0.610         0.042      31785.14  95.00   9.999       
    28         DRB1_1549          SAPSTGGVKK          H3    1    APSTGGVKK 0.535         0.050      29246.89  95.00   9.999       
    29         DRB1_1549          APSTGGVKKP          H3    1    PSTGGVKKP 0.465         0.045      30679.56  95.00   9.999       
    30         DRB1_1549          PSTGGVKKPH          H3    1    STGGVKKPH 0.595         0.057      27045.31  95.00   9.999       
    31         DRB1_1549          STGGVKKPHR          H3    1    TGGVKKPHR 0.675         0.093      18221.11  85.00   9.999       
    32         DRB1_1549          TGGVKKPHRY          H3    0    TGGVKKPHR 0.435         0.102      16592.25  80.00   9.999       
    33         DRB1_1549          GGVKKPHRYR          H3    1    GVKKPHRYR 0.650         0.158       9069.34  55.00   9.999       
    34         DRB1_1549          GVKKPHRYRP          H3    0    GVKKPHRYR 0.450         0.161       8803.56  55.00   9.999       
    35         DRB1_1549          VKKPHRYRPG          H3    1    KKPHRYRPG 0.575         0.122      13332.19  70.00   9.999       
    36         DRB1_1549          KKPHRYRPGT          H3    0    KKPHRYRPG 0.550         0.084      20172.04  85.00   9.999       
    37         DRB1_1549          KPHRYRPGTV          H3    1    PHRYRPGTV 0.755         0.118      13980.13  70.00   9.999       
    38         DRB1_1549          PHRYRPGTVA          H3    1    HRYRPGTVA 0.440         0.130      12242.07  65.00   9.999       
    39         DRB1_1549          HRYRPGTVAL          H3    1    RYRPGTVAL 0.385         0.148      10051.16  60.00   9.999       
    40         DRB1_1549          RYRPGTVALR          H3    1    YRPGTVALR 0.890         0.331       1392.38  12.00   9.999       
    41         DRB1_1549          YRPGTVALRE          H3    0    YRPGTVALR 0.680         0.248       3413.85  26.00   9.999       
    42         DRB1_1549          RPGTVALREI          H3    1    PGTVALREI 0.555         0.082      20607.07  90.00   9.999       
    43         DRB1_1549          PGTVALREIR          H3    1    GTVALREIR 0.525         0.158       9035.55  55.00   9.999       
    44         DRB1_1549          GTVALREIRR          H3    1    TVALREIRR 0.650         0.283       2331.87  19.00   9.999       
    45         DRB1_1549          TVALREIRRY          H3    1    VALREIRRY 0.610         0.377        843.96   7.00   9.999       
    46         DRB1_1549          VALREIRRYQ          H3    1    ALREIRRYQ 0.450         0.368        933.68   7.50   9.999       
    47         DRB1_1549          ALREIRRYQK          H3    1    LREIRRYQK 0.640         0.340       1266.01  11.00   9.999       
    48         DRB1_1549          LREIRRYQKS          H3    0    LREIRRYQK 0.560         0.266       2821.91  22.00   9.999       
    49         DRB1_1549          REIRRYQKST          H3    0    REIRRYQKS 0.380         0.176       7419.54  47.00   9.999       
    50         DRB1_1549          EIRRYQKSTE          H3    1    IRRYQKSTE 0.830         0.230       4130.06  31.00   9.999       
    51         DRB1_1549          IRRYQKSTEL          H3    0    IRRYQKSTE 0.570         0.240       3729.53  28.00   9.999       
    52         DRB1_1549          RRYQKSTELL          H3    1    RYQKSTELL 0.485         0.213       4995.22  35.00   9.999       
    53         DRB1_1549          RYQKSTELLI          H3    1    YQKSTELLI 0.785         0.296       2034.62  17.00   9.999       
    54         DRB1_1549          YQKSTELLIR          H3    0    YQKSTELLI 0.505         0.239       3760.69  28.00   9.999       
    55         DRB1_1549          QKSTELLIRK          H3    1    KSTELLIRK 0.525         0.187       6579.89  43.00   9.999       
    56         DRB1_1549          KSTELLIRKL          H3    1    STELLIRKL 0.565         0.273       2598.92  21.00   9.999       
    57         DRB1_1549          STELLIRKLP          H3    0    STELLIRKL 0.460         0.246       3498.06  27.00   9.999       
    58         DRB1_1549          TELLIRKLPF          H3    1    ELLIRKLPF 0.655         0.283       2337.71  19.00   9.999       
    59         DRB1_1549          ELLIRKLPFQ          H3    1    LLIRKLPFQ 0.660         0.392        717.51   6.00   9.999       
    60         DRB1_1549          LLIRKLPFQR          H3    1    LIRKLPFQR 0.625         0.584         89.91   0.25   9.999   <=SB
    61         DRB1_1549          LIRKLPFQRL          H3    1    IRKLPFQRL 0.520         0.620         61.08   0.12   9.999   <=SB
    62         DRB1_1549          IRKLPFQRLV          H3    0    IRKLPFQRL 0.625         0.468        317.07   2.00   9.999   <=WB
    63         DRB1_1549          RKLPFQRLVR          H3    1    KLPFQRLVR 0.800         0.384        785.38   6.50   9.999       
    64         DRB1_1549          KLPFQRLVRE          H3    0    KLPFQRLVR 0.510         0.338       1288.62  11.00   9.999       
    65         DRB1_1549          LPFQRLVREI          H3    1    PFQRLVREI 0.395         0.258       3075.42  24.00   9.999       
    66         DRB1_1549          PFQRLVREIA          H3    1    FQRLVREIA 0.800         0.397        680.40   5.50   9.999       
    67         DRB1_1549          FQRLVREIAQ          H3    0    FQRLVREIA 0.650         0.359       1033.22   8.50   9.999       
    68         DRB1_1549          QRLVREIAQD          H3    1    RLVREIAQD 0.480         0.133      11851.08  65.00   9.999       
    69         DRB1_1549          RLVREIAQDF          H3    1    LVREIAQDF 0.685         0.200       5760.30  39.00   9.999       
    70         DRB1_1549          LVREIAQDFK          H3    0    LVREIAQDF 0.480         0.217       4755.57  34.00   9.999       
    71         DRB1_1549          VREIAQDFKT          H3    1    REIAQDFKT 0.515         0.155       9327.50  55.00   9.999       
    72         DRB1_1549          REIAQDFKTD          H3    1    EIAQDFKTD 0.480         0.095      17891.93  80.00   9.999       
    73         DRB1_1549          EIAQDFKTDL          H3    1    IAQDFKTDL 0.585         0.124      13109.33  70.00   9.999       
    74         DRB1_1549          IAQDFKTDLR          H3    1    AQDFKTDLR 0.525         0.136      11470.47  65.00   9.999       
    75         DRB1_1549          AQDFKTDLRF          H3    1    QDFKTDLRF 0.535         0.161       8735.81  55.00   9.999       
    76         DRB1_1549          QDFKTDLRFQ          H3    1    DFKTDLRFQ 0.460         0.188       6515.14  43.00   9.999       
    77         DRB1_1549          DFKTDLRFQS          H3    1    FKTDLRFQS 0.725         0.242       3635.78  28.00   9.999       
    78         DRB1_1549          FKTDLRFQSA          H3    0    FKTDLRFQS 0.570         0.245       3542.16  27.00   9.999       
    79         DRB1_1549          KTDLRFQSAA          H3    0    KTDLRFQSA 0.480         0.159       8984.67  55.00   9.999       
    80         DRB1_1549          TDLRFQSAAI          H3    1    DLRFQSAAI 0.725         0.305       1843.58  15.00   9.999       
    81         DRB1_1549          DLRFQSAAIG          H3    1    LRFQSAAIG 0.685         0.398        675.09   5.50   9.999       
    82         DRB1_1549          LRFQSAAIGA          H3    0    LRFQSAAIG 0.670         0.362        997.30   8.00   9.999       
    83         DRB1_1549          RFQSAAIGAL          H3    1    FQSAAIGAL 0.820         0.265       2843.05  22.00   9.999       
    84         DRB1_1549          FQSAAIGALQ          H3    0    FQSAAIGAL 0.610         0.212       5051.53  35.00   9.999       
    85         DRB1_1549          QSAAIGALQE          H3    1    SAAIGALQE 0.515         0.104      16266.78  80.00   9.999       
    86         DRB1_1549          SAAIGALQEA          H3    1    AAIGALQEA 0.470         0.086      19791.97  85.00   9.999       
    87         DRB1_1549          AAIGALQEAS          H3    1    AIGALQEAS 0.495         0.111      15088.58  75.00   9.999       
    88         DRB1_1549          AIGALQEASE          H3    1    IGALQEASE 0.670         0.120      13639.18  70.00   9.999       
    89         DRB1_1549          IGALQEASEA          H3    0    IGALQEASE 0.595         0.087      19466.40  85.00   9.999       
    90         DRB1_1549          GALQEASEAY          H3    1    ALQEASEAY 0.595         0.102      16553.88  80.00   9.999       
    91         DRB1_1549          ALQEASEAYL          H3    1    LQEASEAYL 0.645         0.183       6867.35  44.00   9.999       
    92         DRB1_1549          LQEASEAYLV          H3    0    LQEASEAYL 0.485         0.181       7039.78  45.00   9.999       
    93         DRB1_1549          QEASEAYLVG          H3    1    EASEAYLVG 0.475         0.102      16616.50  80.00   9.999       
    94         DRB1_1549          EASEAYLVGL          H3    1    ASEAYLVGL 0.460         0.112      14867.37  75.00   9.999       
    95         DRB1_1549          ASEAYLVGLF          H3    1    SEAYLVGLF 0.685         0.199       5782.90  39.00   9.999       
    96         DRB1_1549          SEAYLVGLFE          H3    1    EAYLVGLFE 0.410         0.226       4325.25  32.00   9.999       
    97         DRB1_1549          EAYLVGLFED          H3    0    EAYLVGLFE 0.460         0.170       7931.08  49.00   9.999       
    98         DRB1_1549          AYLVGLFEDT          H3    1    YLVGLFEDT 0.770         0.187       6604.85  43.00   9.999       
    99         DRB1_1549          YLVGLFEDTN          H3    0    YLVGLFEDT 0.450         0.174       7573.32  48.00   9.999       
   100         DRB1_1549          LVGLFEDTNL          H3    1    VGLFEDTNL 0.650         0.161       8753.79  55.00   9.999       
   101         DRB1_1549          VGLFEDTNLC          H3    0    VGLFEDTNL 0.530         0.133      11906.48  65.00   9.999       
   102         DRB1_1549          GLFEDTNLCA          H3    1    LFEDTNLCA 0.705         0.170       7959.88  49.00   9.999       
   103         DRB1_1549          LFEDTNLCAI          H3    0    LFEDTNLCA 0.485         0.187       6575.69  43.00   9.999       
   104         DRB1_1549          FEDTNLCAIH          H3    0    FEDTNLCAI 0.540         0.120      13630.47  70.00   9.999       
   105         DRB1_1549          EDTNLCAIHA          H3    1    DTNLCAIHA 0.670         0.108      15506.65  75.00   9.999       
   106         DRB1_1549          DTNLCAIHAK          H3    1    TNLCAIHAK 0.495         0.167       8243.69  50.00   9.999       
   107         DRB1_1549          TNLCAIHAKR          H3    1    NLCAIHAKR 0.535         0.318       1597.28  13.00   9.999       
   108         DRB1_1549          NLCAIHAKRV          H3    1    LCAIHAKRV 0.790         0.555        123.11   0.50   9.999   <=SB
   109         DRB1_1549          LCAIHAKRVT          H3    0    LCAIHAKRV 0.650         0.484        265.96   1.60   9.999   <=WB
   110         DRB1_1549          CAIHAKRVTI          H3    1    AIHAKRVTI 0.605         0.270       2689.03  21.00   9.999       
   111         DRB1_1549          AIHAKRVTIM          H3    1    IHAKRVTIM 0.670         0.336       1317.27  11.00   9.999       
   112         DRB1_1549          IHAKRVTIMP          H3    0    IHAKRVTIM 0.645         0.258       3077.68  24.00   9.999       
   113         DRB1_1549          HAKRVTIMPK          H3    1    AKRVTIMPK 0.750         0.241       3672.87  28.00   9.999       
   114         DRB1_1549          AKRVTIMPKD          H3    0    AKRVTIMPK 0.595         0.207       5352.57  37.00   9.999       
   115         DRB1_1549          KRVTIMPKDI          H3    1    RVTIMPKDI 0.515         0.158       9047.59  55.00   9.999       
   116         DRB1_1549          RVTIMPKDIQ          H3    1    VTIMPKDIQ 0.680         0.182       6974.05  45.00   9.999       
   117         DRB1_1549          VTIMPKDIQL          H3    0    VTIMPKDIQ 0.515         0.180       7114.82  45.00   9.999       
   118         DRB1_1549          TIMPKDIQLA          H3    1    IMPKDIQLA 0.810         0.223       4500.26  32.00   9.999       
   119         DRB1_1549          IMPKDIQLAR          H3    0    IMPKDIQLA 0.595         0.229       4218.94  31.00   9.999       
   120         DRB1_1549          MPKDIQLARR          H3    1    PKDIQLARR 0.620         0.160       8885.29  55.00   9.999       
   121         DRB1_1549          PKDIQLARRI          H3    1    KDIQLARRI 0.590         0.272       2629.44  21.00   9.999       
   122         DRB1_1549          KDIQLARRIR          H3    0    KDIQLARRI 0.440         0.343       1221.63  10.00   9.999       
   123         DRB1_1549          DIQLARRIRG          H3    1    IQLARRIRG 0.790         0.358       1040.01   8.50   9.999       
   124         DRB1_1549          IQLARRIRGE          H3    0    IQLARRIRG 0.640         0.289       2200.18  18.00   9.999       
   125         DRB1_1549          QLARRIRGER          H3    1    LARRIRGER 0.530         0.229       4174.08  31.00   9.999       
   126         DRB1_1549          LARRIRGERA          H3    1    ARRIRGERA 0.670         0.292       2131.52  17.00   9.999       
   127         DRB1_1549           ARRIRGERA          H3    0    ARRIRGERA 0.700         0.143      10639.67  29.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 3 Number of weak binders: 2
--------------------------------------------------------------------------------------------------------------------------------------------
