# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1343
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1343     MEEPQSDPSVEPPLS        TP53    3    PQSDPSVEP 0.410         0.107      15684.50  95.00   9.999       
     1         DRB1_1343     EEPQSDPSVEPPLSQ        TP53    2    PQSDPSVEP 0.310         0.113      14765.26  95.00   9.999       
     2         DRB1_1343     EPQSDPSVEPPLSQE        TP53    5    PSVEPPLSQ 0.420         0.117      14101.67  95.00   9.999       
     3         DRB1_1343     PQSDPSVEPPLSQET        TP53    4    PSVEPPLSQ 0.510         0.117      14155.32  95.00   9.999       
     4         DRB1_1343     QSDPSVEPPLSQETF        TP53    3    PSVEPPLSQ 0.555         0.121      13546.23  95.00   9.999       
     5         DRB1_1343     SDPSVEPPLSQETFS        TP53    2    PSVEPPLSQ 0.515         0.120      13613.82  95.00   9.999       
     6         DRB1_1343     DPSVEPPLSQETFSD        TP53    1    PSVEPPLSQ 0.455         0.116      14212.26  95.00   9.999       
     7         DRB1_1343     PSVEPPLSQETFSDL        TP53    6    LSQETFSDL 0.570         0.182       6998.54  95.00   9.999       
     8         DRB1_1343     SVEPPLSQETFSDLW        TP53    5    LSQETFSDL 0.635         0.219       4681.54  95.00   9.999       
     9         DRB1_1343     VEPPLSQETFSDLWK        TP53    4    LSQETFSDL 0.605         0.243       3601.99  95.00   9.999       
    10         DRB1_1343     EPPLSQETFSDLWKL        TP53    3    LSQETFSDL 0.505         0.292       2128.36  85.00   9.999       
    11         DRB1_1343     PPLSQETFSDLWKLL        TP53    6    TFSDLWKLL 0.330         0.368        933.22  75.00   9.999       
    12         DRB1_1343     PLSQETFSDLWKLLP        TP53    5    TFSDLWKLL 0.380         0.377        844.38  70.00   9.999       
    13         DRB1_1343     LSQETFSDLWKLLPE        TP53    4    TFSDLWKLL 0.380         0.369        924.91  70.00   9.999       
    14         DRB1_1343     SQETFSDLWKLLPEN        TP53    3    TFSDLWKLL 0.405         0.359       1031.82  75.00   9.999       
    15         DRB1_1343     QETFSDLWKLLPENN        TP53    2    TFSDLWKLL 0.340         0.373        882.78  70.00   9.999       
    16         DRB1_1343     ETFSDLWKLLPENNV        TP53    5    LWKLLPENN 0.280         0.402        646.24  65.00   9.999       
    17         DRB1_1343     TFSDLWKLLPENNVL        TP53    5    WKLLPENNV 0.375         0.452        375.20  50.00   9.999   <=WB
    18         DRB1_1343     FSDLWKLLPENNVLS        TP53    6    LLPENNVLS 0.460         0.523        173.97  32.00   9.999   <=WB
    19         DRB1_1343     SDLWKLLPENNVLSP        TP53    5    LLPENNVLS 0.540         0.536        151.44  29.00   9.999   <=WB
    20         DRB1_1343     DLWKLLPENNVLSPL        TP53    4    LLPENNVLS 0.655         0.563        113.67  23.00   9.999   <=WB
    21         DRB1_1343     LWKLLPENNVLSPLP        TP53    3    LLPENNVLS 0.695         0.557        120.52  24.00   9.999   <=WB
    22         DRB1_1343     WKLLPENNVLSPLPS        TP53    2    LLPENNVLS 0.735         0.517        186.71  34.00   9.999   <=WB
    23         DRB1_1343     KLLPENNVLSPLPSQ        TP53    1    LLPENNVLS 0.675         0.469        311.78  46.00   9.999   <=WB
    24         DRB1_1343     LLPENNVLSPLPSQA        TP53    0    LLPENNVLS 0.305         0.381        813.62  70.00   9.999       
    25         DRB1_1343     LPENNVLSPLPSQAM        TP53    6    LSPLPSQAM 0.490         0.410        589.91  65.00   9.999       
    26         DRB1_1343     PENNVLSPLPSQAMD        TP53    5    LSPLPSQAM 0.555         0.419        536.74  60.00   9.999       
    27         DRB1_1343     ENNVLSPLPSQAMDD        TP53    4    LSPLPSQAM 0.565         0.407        610.61  65.00   9.999       
    28         DRB1_1343     NNVLSPLPSQAMDDL        TP53    3    LSPLPSQAM 0.645         0.416        555.25  60.00   9.999       
    29         DRB1_1343     NVLSPLPSQAMDDLM        TP53    2    LSPLPSQAM 0.675         0.395        695.74  65.00   9.999       
    30         DRB1_1343     VLSPLPSQAMDDLML        TP53    1    LSPLPSQAM 0.545         0.373        885.60  70.00   9.999       
    31         DRB1_1343     LSPLPSQAMDDLMLS        TP53    6    QAMDDLMLS 0.280         0.340       1258.60  80.00   9.999       
    32         DRB1_1343     SPLPSQAMDDLMLSP        TP53    5    QAMDDLMLS 0.385         0.317       1611.17  85.00   9.999       
    33         DRB1_1343     PLPSQAMDDLMLSPD        TP53    4    QAMDDLMLS 0.430         0.306       1819.46  85.00   9.999       
    34         DRB1_1343     LPSQAMDDLMLSPDD        TP53    3    QAMDDLMLS 0.405         0.296       2024.50  85.00   9.999       
    35         DRB1_1343     PSQAMDDLMLSPDDI        TP53    2    QAMDDLMLS 0.310         0.309       1762.23  85.00   9.999       
    36         DRB1_1343     SQAMDDLMLSPDDIE        TP53    6    LMLSPDDIE 0.275         0.334       1342.38  80.00   9.999       
    37         DRB1_1343     QAMDDLMLSPDDIEQ        TP53    5    LMLSPDDIE 0.415         0.337       1303.76  80.00   9.999       
    38         DRB1_1343     AMDDLMLSPDDIEQW        TP53    4    LMLSPDDIE 0.425         0.356       1064.36  75.00   9.999       
    39         DRB1_1343     MDDLMLSPDDIEQWF        TP53    3    LMLSPDDIE 0.460         0.368        931.33  75.00   9.999       
    40         DRB1_1343     DDLMLSPDDIEQWFT        TP53    2    LMLSPDDIE 0.445         0.351       1116.32  75.00   9.999       
    41         DRB1_1343     DLMLSPDDIEQWFTE        TP53    1    LMLSPDDIE 0.395         0.338       1297.16  80.00   9.999       
    42         DRB1_1343     LMLSPDDIEQWFTED        TP53    2    LSPDDIEQW 0.460         0.283       2346.76  90.00   9.999       
    43         DRB1_1343     MLSPDDIEQWFTEDP        TP53    1    LSPDDIEQW 0.630         0.203       5543.66  95.00   9.999       
    44         DRB1_1343     LSPDDIEQWFTEDPG        TP53    0    LSPDDIEQW 0.365         0.142      10717.66  95.00   9.999       
    45         DRB1_1343     SPDDIEQWFTEDPGP        TP53    4    IEQWFTEDP 0.255         0.108      15528.14  95.00   9.999       
    46         DRB1_1343     PDDIEQWFTEDPGPD        TP53    6    WFTEDPGPD 0.255         0.112      14879.12  95.00   9.999       
    47         DRB1_1343     DDIEQWFTEDPGPDE        TP53    6    FTEDPGPDE 0.360         0.132      11993.88  95.00   9.999       
    48         DRB1_1343     DIEQWFTEDPGPDEA        TP53    5    FTEDPGPDE 0.490         0.146      10331.22  95.00   9.999       
    49         DRB1_1343     IEQWFTEDPGPDEAP        TP53    4    FTEDPGPDE 0.525         0.142      10799.61  95.00   9.999       
    50         DRB1_1343     EQWFTEDPGPDEAPR        TP53    3    FTEDPGPDE 0.605         0.133      11809.22  95.00   9.999       
    51         DRB1_1343     QWFTEDPGPDEAPRM        TP53    2    FTEDPGPDE 0.550         0.140      11042.66  95.00   9.999       
    52         DRB1_1343     WFTEDPGPDEAPRMP        TP53    1    FTEDPGPDE 0.525         0.127      12650.48  95.00   9.999       
    53         DRB1_1343     FTEDPGPDEAPRMPE        TP53    4    PGPDEAPRM 0.430         0.098      17247.56  95.00   9.999       
    54         DRB1_1343     TEDPGPDEAPRMPEA        TP53    3    PGPDEAPRM 0.540         0.088      19307.61  95.00   9.999       
    55         DRB1_1343     EDPGPDEAPRMPEAA        TP53    2    PGPDEAPRM 0.470         0.090      18965.98  95.00   9.999       
    56         DRB1_1343     DPGPDEAPRMPEAAP        TP53    1    PGPDEAPRM 0.400         0.087      19429.78  95.00   9.999       
    57         DRB1_1343     PGPDEAPRMPEAAPR        TP53    6    PRMPEAAPR 0.265         0.094      18149.30  95.00   9.999       
    58         DRB1_1343     GPDEAPRMPEAAPRV        TP53    6    RMPEAAPRV 0.490         0.142      10738.78  95.00   9.999       
    59         DRB1_1343     PDEAPRMPEAAPRVA        TP53    5    RMPEAAPRV 0.490         0.193       6218.43  95.00   9.999       
    60         DRB1_1343     DEAPRMPEAAPRVAP        TP53    4    RMPEAAPRV 0.445         0.198       5843.47  95.00   9.999       
    61         DRB1_1343     EAPRMPEAAPRVAPA        TP53    3    RMPEAAPRV 0.420         0.214       4928.54  95.00   9.999       
    62         DRB1_1343     APRMPEAAPRVAPAP        TP53    2    RMPEAAPRV 0.425         0.210       5180.27  95.00   9.999       
    63         DRB1_1343     PRMPEAAPRVAPAPA        TP53    1    RMPEAAPRV 0.375         0.195       6072.55  95.00   9.999       
    64         DRB1_1343     RMPEAAPRVAPAPAA        TP53    6    PRVAPAPAA 0.240         0.181       7027.22  95.00   9.999       
    65         DRB1_1343     MPEAAPRVAPAPAAP        TP53    5    PRVAPAPAA 0.485         0.160       8810.33  95.00   9.999       
    66         DRB1_1343     PEAAPRVAPAPAAPT        TP53    6    VAPAPAAPT 0.450         0.193       6216.95  95.00   9.999       
    67         DRB1_1343     EAAPRVAPAPAAPTP        TP53    5    VAPAPAAPT 0.550         0.212       5066.03  95.00   9.999       
    68         DRB1_1343     AAPRVAPAPAAPTPA        TP53    4    VAPAPAAPT 0.625         0.227       4309.28  95.00   9.999       
    69         DRB1_1343     APRVAPAPAAPTPAA        TP53    3    VAPAPAAPT 0.700         0.226       4340.53  95.00   9.999       
    70         DRB1_1343     PRVAPAPAAPTPAAP        TP53    2    VAPAPAAPT 0.785         0.199       5788.16  95.00   9.999       
    71         DRB1_1343     RVAPAPAAPTPAAPA        TP53    1    VAPAPAAPT 0.740         0.175       7503.34  95.00   9.999       
    72         DRB1_1343     VAPAPAAPTPAAPAP        TP53    0    VAPAPAAPT 0.455         0.112      14960.16  95.00   9.999       
    73         DRB1_1343     APAPAAPTPAAPAPA        TP53    4    AAPTPAAPA 0.455         0.091      18744.83  95.00   9.999       
    74         DRB1_1343     PAPAAPTPAAPAPAP        TP53    3    AAPTPAAPA 0.405         0.089      18995.96  95.00   9.999       
    75         DRB1_1343     APAAPTPAAPAPAPS        TP53    2    AAPTPAAPA 0.375         0.090      18835.10  95.00   9.999       
    76         DRB1_1343     PAAPTPAAPAPAPSW        TP53    3    PTPAAPAPA 0.330         0.094      18064.86  95.00   9.999       
    77         DRB1_1343     AAPTPAAPAPAPSWP        TP53    2    PTPAAPAPA 0.355         0.092      18578.25  95.00   9.999       
    78         DRB1_1343     APTPAAPAPAPSWPL        TP53    6    PAPAPSWPL 0.420         0.133      11915.63  95.00   9.999       
    79         DRB1_1343     PTPAAPAPAPSWPLS        TP53    5    PAPAPSWPL 0.510         0.159       8930.78  95.00   9.999       
    80         DRB1_1343     TPAAPAPAPSWPLSS        TP53    4    PAPAPSWPL 0.510         0.172       7807.45  95.00   9.999       
    81         DRB1_1343     PAAPAPAPSWPLSSS        TP53    3    PAPAPSWPL 0.485         0.177       7349.31  95.00   9.999       
    82         DRB1_1343     AAPAPAPSWPLSSSV        TP53    2    PAPAPSWPL 0.390         0.189       6438.20  95.00   9.999       
    83         DRB1_1343     APAPAPSWPLSSSVP        TP53    1    PAPAPSWPL 0.335         0.178       7309.34  95.00   9.999       
    84         DRB1_1343     PAPAPSWPLSSSVPS        TP53    6    WPLSSSVPS 0.320         0.178       7321.38  95.00   9.999       
    85         DRB1_1343     APAPSWPLSSSVPSQ        TP53    5    WPLSSSVPS 0.385         0.198       5862.09  95.00   9.999       
    86         DRB1_1343     PAPSWPLSSSVPSQK        TP53    6    LSSSVPSQK 0.435         0.264       2873.64  90.00   9.999       
    87         DRB1_1343     APSWPLSSSVPSQKT        TP53    5    LSSSVPSQK 0.545         0.304       1854.18  85.00   9.999       
    88         DRB1_1343     PSWPLSSSVPSQKTY        TP53    4    LSSSVPSQK 0.605         0.331       1396.10  80.00   9.999       
    89         DRB1_1343     SWPLSSSVPSQKTYQ        TP53    3    LSSSVPSQK 0.615         0.333       1365.65  80.00   9.999       
    90         DRB1_1343     WPLSSSVPSQKTYQG        TP53    2    LSSSVPSQK 0.665         0.312       1718.34  85.00   9.999       
    91         DRB1_1343     PLSSSVPSQKTYQGS        TP53    1    LSSSVPSQK 0.585         0.265       2846.53  90.00   9.999       
    92         DRB1_1343     LSSSVPSQKTYQGSY        TP53    0    LSSSVPSQK 0.295         0.214       4953.99  95.00   9.999       
    93         DRB1_1343     SSSVPSQKTYQGSYG        TP53    3    VPSQKTYQG 0.295         0.175       7505.53  95.00   9.999       
    94         DRB1_1343     SSVPSQKTYQGSYGF        TP53    6    KTYQGSYGF 0.365         0.217       4783.64  95.00   9.999       
    95         DRB1_1343     SVPSQKTYQGSYGFR        TP53    5    KTYQGSYGF 0.380         0.272       2643.42  90.00   9.999       
    96         DRB1_1343     VPSQKTYQGSYGFRL        TP53    6    YQGSYGFRL 0.675         0.447        397.90  55.00   9.999   <=WB
    97         DRB1_1343     PSQKTYQGSYGFRLG        TP53    5    YQGSYGFRL 0.710         0.470        308.00  46.00   9.999   <=WB
    98         DRB1_1343     SQKTYQGSYGFRLGF        TP53    4    YQGSYGFRL 0.745         0.502        219.68  37.00   9.999   <=WB
    99         DRB1_1343     QKTYQGSYGFRLGFL        TP53    3    YQGSYGFRL 0.730         0.520        180.52  33.00   9.999   <=WB
   100         DRB1_1343     KTYQGSYGFRLGFLH        TP53    2    YQGSYGFRL 0.675         0.524        172.41  32.00   9.999   <=WB
   101         DRB1_1343     TYQGSYGFRLGFLHS        TP53    1    YQGSYGFRL 0.585         0.492        243.97  40.00   9.999   <=WB
   102         DRB1_1343     YQGSYGFRLGFLHSG        TP53    0    YQGSYGFRL 0.305         0.427        490.38  60.00   9.999   <=WB
   103         DRB1_1343     QGSYGFRLGFLHSGT        TP53    5    FRLGFLHSG 0.335         0.397        683.54  65.00   9.999       
   104         DRB1_1343     GSYGFRLGFLHSGTA        TP53    4    FRLGFLHSG 0.310         0.415        562.49  60.00   9.999       
   105         DRB1_1343     SYGFRLGFLHSGTAK        TP53    3    FRLGFLHSG 0.275         0.432        466.36  55.00   9.999   <=WB
   106         DRB1_1343     YGFRLGFLHSGTAKS        TP53    6    FLHSGTAKS 0.430         0.479        281.75  43.00   9.999   <=WB
   107         DRB1_1343     GFRLGFLHSGTAKSV        TP53    5    FLHSGTAKS 0.530         0.536        151.16  29.00   9.999   <=WB
   108         DRB1_1343     FRLGFLHSGTAKSVT        TP53    4    FLHSGTAKS 0.480         0.561        116.05  24.00   9.999   <=WB
   109         DRB1_1343     RLGFLHSGTAKSVTC        TP53    3    FLHSGTAKS 0.475         0.552        127.15  26.00   9.999   <=WB
   110         DRB1_1343     LGFLHSGTAKSVTCT        TP53    3    LHSGTAKSV 0.475         0.524        173.15  32.00   9.999   <=WB
   111         DRB1_1343     GFLHSGTAKSVTCTY        TP53    2    LHSGTAKSV 0.510         0.474        295.01  44.00   9.999   <=WB
   112         DRB1_1343     FLHSGTAKSVTCTYS        TP53    1    LHSGTAKSV 0.640         0.402        648.42  65.00   9.999       
   113         DRB1_1343     LHSGTAKSVTCTYSP        TP53    0    LHSGTAKSV 0.425         0.248       3403.12  95.00   9.999       
   114         DRB1_1343     HSGTAKSVTCTYSPA        TP53    3    TAKSVTCTY 0.330         0.198       5896.06  95.00   9.999       
   115         DRB1_1343     SGTAKSVTCTYSPAL        TP53    6    VTCTYSPAL 0.665         0.356       1065.63  75.00   9.999       
   116         DRB1_1343     GTAKSVTCTYSPALN        TP53    5    VTCTYSPAL 0.700         0.410        592.29  65.00   9.999       
   117         DRB1_1343     TAKSVTCTYSPALNK        TP53    4    VTCTYSPAL 0.590         0.450        382.24  55.00   9.999   <=WB
   118         DRB1_1343     AKSVTCTYSPALNKM        TP53    3    VTCTYSPAL 0.530         0.490        247.86  40.00   9.999   <=WB
   119         DRB1_1343     KSVTCTYSPALNKMF        TP53    2    VTCTYSPAL 0.400         0.519        181.12  33.00   9.999   <=WB
   120         DRB1_1343     SVTCTYSPALNKMFC        TP53    3    CTYSPALNK 0.330         0.500        224.53  38.00   9.999   <=WB
   121         DRB1_1343     VTCTYSPALNKMFCQ        TP53    4    YSPALNKMF 0.395         0.475        293.07  44.00   9.999   <=WB
   122         DRB1_1343     TCTYSPALNKMFCQL        TP53    3    YSPALNKMF 0.495         0.471        306.03  45.00   9.999   <=WB
   123         DRB1_1343     CTYSPALNKMFCQLA        TP53    2    YSPALNKMF 0.385         0.474        295.18  44.00   9.999   <=WB
   124         DRB1_1343     TYSPALNKMFCQLAK        TP53    1    YSPALNKMF 0.310         0.482        272.60  42.00   9.999   <=WB
   125         DRB1_1343     YSPALNKMFCQLAKT        TP53    4    LNKMFCQLA 0.365         0.472        301.97  45.00   9.999   <=WB
   126         DRB1_1343     SPALNKMFCQLAKTC        TP53    3    LNKMFCQLA 0.415         0.450        383.90  55.00   9.999   <=WB
   127         DRB1_1343     PALNKMFCQLAKTCP        TP53    2    LNKMFCQLA 0.395         0.445        404.52  55.00   9.999   <=WB
   128         DRB1_1343     ALNKMFCQLAKTCPV        TP53    6    CQLAKTCPV 0.400         0.515        189.39  34.00   9.999   <=WB
   129         DRB1_1343     LNKMFCQLAKTCPVQ        TP53    5    CQLAKTCPV 0.530         0.533        156.03  30.00   9.999   <=WB
   130         DRB1_1343     NKMFCQLAKTCPVQL        TP53    4    CQLAKTCPV 0.510         0.591         83.45  18.00   9.999   <=WB
   131         DRB1_1343     KMFCQLAKTCPVQLW        TP53    3    CQLAKTCPV 0.485         0.620         61.20  13.00   9.999   <=WB
   132         DRB1_1343     MFCQLAKTCPVQLWV        TP53    4    LAKTCPVQL 0.485         0.625         58.01  12.00   9.999   <=WB
   133         DRB1_1343     FCQLAKTCPVQLWVD        TP53    3    LAKTCPVQL 0.510         0.594         80.58  17.00   9.999   <=WB
   134         DRB1_1343     CQLAKTCPVQLWVDS        TP53    2    LAKTCPVQL 0.595         0.541        143.43  28.00   9.999   <=WB
   135         DRB1_1343     QLAKTCPVQLWVDST        TP53    1    LAKTCPVQL 0.675         0.465        325.22  47.00   9.999   <=WB
   136         DRB1_1343     LAKTCPVQLWVDSTP        TP53    0    LAKTCPVQL 0.425         0.362        999.32  75.00   9.999       
   137         DRB1_1343     AKTCPVQLWVDSTPP        TP53    4    PVQLWVDST 0.260         0.262       2939.40  90.00   9.999       
   138         DRB1_1343     KTCPVQLWVDSTPPP        TP53    6    LWVDSTPPP 0.345         0.276       2527.38  90.00   9.999       
   139         DRB1_1343     TCPVQLWVDSTPPPG        TP53    5    LWVDSTPPP 0.465         0.286       2263.66  90.00   9.999       
   140         DRB1_1343     CPVQLWVDSTPPPGT        TP53    4    LWVDSTPPP 0.470         0.313       1696.67  85.00   9.999       
   141         DRB1_1343     PVQLWVDSTPPPGTR        TP53    3    LWVDSTPPP 0.480         0.334       1351.95  80.00   9.999       
   142         DRB1_1343     VQLWVDSTPPPGTRV        TP53    2    LWVDSTPPP 0.435         0.339       1277.56  80.00   9.999       
   143         DRB1_1343     QLWVDSTPPPGTRVR        TP53    1    LWVDSTPPP 0.400         0.314       1679.07  85.00   9.999       
   144         DRB1_1343     LWVDSTPPPGTRVRA        TP53    2    VDSTPPPGT 0.325         0.256       3125.74  90.00   9.999       
   145         DRB1_1343     WVDSTPPPGTRVRAM        TP53    1    VDSTPPPGT 0.535         0.166       8304.12  95.00   9.999       
   146         DRB1_1343     VDSTPPPGTRVRAMA        TP53    6    PGTRVRAMA 0.235         0.150       9820.25  95.00   9.999       
   147         DRB1_1343     DSTPPPGTRVRAMAI        TP53    6    GTRVRAMAI 0.620         0.267       2772.61  90.00   9.999       
   148         DRB1_1343     STPPPGTRVRAMAIY        TP53    5    GTRVRAMAI 0.510         0.368        929.16  75.00   9.999       
   149         DRB1_1343     TPPPGTRVRAMAIYK        TP53    4    GTRVRAMAI 0.290         0.480        277.44  43.00   9.999   <=WB
   150         DRB1_1343     PPPGTRVRAMAIYKQ        TP53    6    VRAMAIYKQ 0.505         0.569        105.53  22.00   9.999   <=WB
   151         DRB1_1343     PPGTRVRAMAIYKQS        TP53    5    VRAMAIYKQ 0.580         0.598         77.38  16.00   9.999   <=WB
   152         DRB1_1343     PGTRVRAMAIYKQSQ        TP53    4    VRAMAIYKQ 0.625         0.606         71.38  15.00   9.999   <=WB
   153         DRB1_1343     GTRVRAMAIYKQSQH        TP53    3    VRAMAIYKQ 0.620         0.607         70.50  15.00   9.999   <=WB
   154         DRB1_1343     TRVRAMAIYKQSQHM        TP53    2    VRAMAIYKQ 0.545         0.622         59.74  12.00   9.999   <=WB
   155         DRB1_1343     RVRAMAIYKQSQHMT        TP53    1    VRAMAIYKQ 0.390         0.617         62.93  13.00   9.999   <=WB
   156         DRB1_1343     VRAMAIYKQSQHMTE        TP53    4    AIYKQSQHM 0.305         0.577         97.46  20.00   9.999   <=WB
   157         DRB1_1343     RAMAIYKQSQHMTEV        TP53    4    IYKQSQHMT 0.355         0.587         87.56  18.00   9.999   <=WB
   158         DRB1_1343     AMAIYKQSQHMTEVV        TP53    3    IYKQSQHMT 0.425         0.584         90.22  19.00   9.999   <=WB
   159         DRB1_1343     MAIYKQSQHMTEVVR        TP53    2    IYKQSQHMT 0.435         0.567        108.22  22.00   9.999   <=WB
   160         DRB1_1343     AIYKQSQHMTEVVRR        TP53    1    IYKQSQHMT 0.410         0.522        177.08  33.00   9.999   <=WB
   161         DRB1_1343     IYKQSQHMTEVVRRC        TP53    1    YKQSQHMTE 0.395         0.440        427.78  55.00   9.999   <=WB
   162         DRB1_1343     YKQSQHMTEVVRRCP        TP53    4    QHMTEVVRR 0.310         0.345       1197.96  75.00   9.999       
   163         DRB1_1343     KQSQHMTEVVRRCPH        TP53    3    QHMTEVVRR 0.380         0.345       1192.02  75.00   9.999       
   164         DRB1_1343     QSQHMTEVVRRCPHH        TP53    2    QHMTEVVRR 0.320         0.342       1230.59  80.00   9.999       
   165         DRB1_1343     SQHMTEVVRRCPHHE        TP53    6    VVRRCPHHE 0.235         0.354       1082.31  75.00   9.999       
   166         DRB1_1343     QHMTEVVRRCPHHER        TP53    5    VVRRCPHHE 0.310         0.392        716.58  65.00   9.999       
   167         DRB1_1343     HMTEVVRRCPHHERC        TP53    5    VRRCPHHER 0.365         0.405        625.92  65.00   9.999       
   168         DRB1_1343     MTEVVRRCPHHERCS        TP53    4    VRRCPHHER 0.420         0.400        658.07  65.00   9.999       
   169         DRB1_1343     TEVVRRCPHHERCSD        TP53    3    VRRCPHHER 0.465         0.371        907.66  70.00   9.999       
   170         DRB1_1343     EVVRRCPHHERCSDS        TP53    2    VRRCPHHER 0.505         0.334       1343.86  80.00   9.999       
   171         DRB1_1343     VVRRCPHHERCSDSD        TP53    1    VRRCPHHER 0.605         0.285       2299.78  90.00   9.999       
   172         DRB1_1343     VRRCPHHERCSDSDG        TP53    0    VRRCPHHER 0.530         0.172       7813.96  95.00   9.999       
   173         DRB1_1343     RRCPHHERCSDSDGL        TP53    6    ERCSDSDGL 0.285         0.099      17122.79  95.00   9.999       
   174         DRB1_1343     RCPHHERCSDSDGLA        TP53    6    RCSDSDGLA 0.335         0.117      14103.80  95.00   9.999       
   175         DRB1_1343     CPHHERCSDSDGLAP        TP53    5    RCSDSDGLA 0.330         0.128      12554.75  95.00   9.999       
   176         DRB1_1343     PHHERCSDSDGLAPP        TP53    4    RCSDSDGLA 0.310         0.128      12500.40  95.00   9.999       
   177         DRB1_1343     HHERCSDSDGLAPPQ        TP53    3    RCSDSDGLA 0.300         0.133      11805.52  95.00   9.999       
   178         DRB1_1343     HERCSDSDGLAPPQH        TP53    3    CSDSDGLAP 0.345         0.130      12262.88  95.00   9.999       
   179         DRB1_1343     ERCSDSDGLAPPQHL        TP53    2    CSDSDGLAP 0.265         0.148      10082.53  95.00   9.999       
   180         DRB1_1343     RCSDSDGLAPPQHLI        TP53    5    DGLAPPQHL 0.370         0.177       7357.43  95.00   9.999       
   181         DRB1_1343     CSDSDGLAPPQHLIR        TP53    6    LAPPQHLIR 0.390         0.236       3902.08  95.00   9.999       
   182         DRB1_1343     SDSDGLAPPQHLIRV        TP53    5    LAPPQHLIR 0.435         0.283       2346.12  90.00   9.999       
   183         DRB1_1343     DSDGLAPPQHLIRVE        TP53    4    LAPPQHLIR 0.435         0.280       2422.13  90.00   9.999       
   184         DRB1_1343     SDGLAPPQHLIRVEG        TP53    3    LAPPQHLIR 0.430         0.281       2380.87  90.00   9.999       
   185         DRB1_1343     DGLAPPQHLIRVEGN        TP53    2    LAPPQHLIR 0.460         0.267       2774.95  90.00   9.999       
   186         DRB1_1343     GLAPPQHLIRVEGNL        TP53    1    LAPPQHLIR 0.300         0.332       1379.30  80.00   9.999       
   187         DRB1_1343     LAPPQHLIRVEGNLR        TP53    6    LIRVEGNLR 0.705         0.538        148.72  29.00   9.999   <=WB
   188         DRB1_1343     APPQHLIRVEGNLRV        TP53    6    IRVEGNLRV 0.665         0.752         14.70   1.00   9.999   <=SB
   189         DRB1_1343     PPQHLIRVEGNLRVE        TP53    5    IRVEGNLRV 0.695         0.774         11.51   0.50   9.999   <=SB
   190         DRB1_1343     PQHLIRVEGNLRVEY        TP53    4    IRVEGNLRV 0.705         0.793          9.43   0.25   9.999   <=SB
   191         DRB1_1343     QHLIRVEGNLRVEYL        TP53    3    IRVEGNLRV 0.725         0.801          8.58   0.17   9.999   <=SB
   192         DRB1_1343     HLIRVEGNLRVEYLD        TP53    2    IRVEGNLRV 0.760         0.789          9.79   0.30   9.999   <=SB
   193         DRB1_1343     LIRVEGNLRVEYLDD        TP53    1    IRVEGNLRV 0.815         0.753         14.49   1.00   9.999   <=SB
   194         DRB1_1343     IRVEGNLRVEYLDDR        TP53    0    IRVEGNLRV 0.655         0.619         61.37  13.00   9.999   <=WB
   195         DRB1_1343     RVEGNLRVEYLDDRN        TP53    1    VEGNLRVEY 0.385         0.343       1223.61  80.00   9.999       
   196         DRB1_1343     VEGNLRVEYLDDRNT        TP53    4    LRVEYLDDR 0.390         0.324       1503.44  80.00   9.999       
   197         DRB1_1343     EGNLRVEYLDDRNTF        TP53    3    LRVEYLDDR 0.435         0.335       1327.79  80.00   9.999       
   198         DRB1_1343     GNLRVEYLDDRNTFR        TP53    2    LRVEYLDDR 0.345         0.361       1011.12  75.00   9.999       
   199         DRB1_1343     NLRVEYLDDRNTFRH        TP53    5    YLDDRNTFR 0.280         0.377        849.21  70.00   9.999       
   200         DRB1_1343     LRVEYLDDRNTFRHS        TP53    4    YLDDRNTFR 0.370         0.374        874.29  70.00   9.999       
   201         DRB1_1343     RVEYLDDRNTFRHSV        TP53    3    YLDDRNTFR 0.425         0.368        936.53  75.00   9.999       
   202         DRB1_1343     VEYLDDRNTFRHSVV        TP53    2    YLDDRNTFR 0.305         0.382        800.40  70.00   9.999       
   203         DRB1_1343     EYLDDRNTFRHSVVV        TP53    5    RNTFRHSVV 0.310         0.395        696.26  65.00   9.999       
   204         DRB1_1343     YLDDRNTFRHSVVVP        TP53    4    RNTFRHSVV 0.330         0.398        677.07  65.00   9.999       
   205         DRB1_1343     LDDRNTFRHSVVVPY        TP53    6    FRHSVVVPY 0.750         0.579         95.25  20.00   9.999   <=WB
   206         DRB1_1343     DDRNTFRHSVVVPYE        TP53    5    FRHSVVVPY 0.805         0.612         66.28  14.00   9.999   <=WB
   207         DRB1_1343     DRNTFRHSVVVPYEP        TP53    4    FRHSVVVPY 0.795         0.610         67.94  14.00   9.999   <=WB
   208         DRB1_1343     RNTFRHSVVVPYEPP        TP53    3    FRHSVVVPY 0.815         0.599         76.46  16.00   9.999   <=WB
   209         DRB1_1343     NTFRHSVVVPYEPPE        TP53    2    FRHSVVVPY 0.870         0.556        121.59  25.00   9.999   <=WB
   210         DRB1_1343     TFRHSVVVPYEPPEV        TP53    1    FRHSVVVPY 0.805         0.518        184.82  33.00   9.999   <=WB
   211         DRB1_1343     FRHSVVVPYEPPEVG        TP53    0    FRHSVVVPY 0.520         0.406        621.16  65.00   9.999       
   212         DRB1_1343     RHSVVVPYEPPEVGS        TP53    4    VVPYEPPEV 0.600         0.283       2329.98  90.00   9.999       
   213         DRB1_1343     HSVVVPYEPPEVGSD        TP53    3    VVPYEPPEV 0.660         0.262       2951.44  90.00   9.999       
   214         DRB1_1343     SVVVPYEPPEVGSDC        TP53    2    VVPYEPPEV 0.670         0.246       3489.78  95.00   9.999       
   215         DRB1_1343     VVVPYEPPEVGSDCT        TP53    1    VVPYEPPEV 0.655         0.216       4822.57  95.00   9.999       
   216         DRB1_1343     VVPYEPPEVGSDCTT        TP53    0    VVPYEPPEV 0.440         0.153       9519.69  95.00   9.999       
   217         DRB1_1343     VPYEPPEVGSDCTTI        TP53    0    VPYEPPEVG 0.280         0.086      19718.23  95.00   9.999       
   218         DRB1_1343     PYEPPEVGSDCTTIH        TP53    6    VGSDCTTIH 0.640         0.147      10219.04  95.00   9.999       
   219         DRB1_1343     YEPPEVGSDCTTIHY        TP53    5    VGSDCTTIH 0.690         0.187       6633.36  95.00   9.999       
   220         DRB1_1343     EPPEVGSDCTTIHYN        TP53    4    VGSDCTTIH 0.630         0.201       5695.90  95.00   9.999       
   221         DRB1_1343     PPEVGSDCTTIHYNY        TP53    3    VGSDCTTIH 0.515         0.229       4200.27  95.00   9.999       
   222         DRB1_1343     PEVGSDCTTIHYNYM        TP53    6    CTTIHYNYM 0.345         0.310       1747.06  85.00   9.999       
   223         DRB1_1343     EVGSDCTTIHYNYMC        TP53    5    CTTIHYNYM 0.300         0.324       1507.17  80.00   9.999       
   224         DRB1_1343     VGSDCTTIHYNYMCN        TP53    4    CTTIHYNYM 0.320         0.329       1418.01  80.00   9.999       
   225         DRB1_1343     GSDCTTIHYNYMCNS        TP53    6    IHYNYMCNS 0.445         0.389        739.17  70.00   9.999       
   226         DRB1_1343     SDCTTIHYNYMCNSS        TP53    5    IHYNYMCNS 0.535         0.432        465.05  55.00   9.999   <=WB
   227         DRB1_1343     DCTTIHYNYMCNSSC        TP53    4    IHYNYMCNS 0.510         0.454        368.36  50.00   9.999   <=WB
   228         DRB1_1343     CTTIHYNYMCNSSCM        TP53    3    IHYNYMCNS 0.500         0.480        277.89  43.00   9.999   <=WB
   229         DRB1_1343     TTIHYNYMCNSSCMG        TP53    2    IHYNYMCNS 0.470         0.480        278.55  43.00   9.999   <=WB
   230         DRB1_1343     TIHYNYMCNSSCMGG        TP53    1    IHYNYMCNS 0.415         0.468        315.48  46.00   9.999   <=WB
   231         DRB1_1343     IHYNYMCNSSCMGGM        TP53    4    YMCNSSCMG 0.295         0.443        415.27  55.00   9.999   <=WB
   232         DRB1_1343     HYNYMCNSSCMGGMN        TP53    3    YMCNSSCMG 0.350         0.401        654.08  65.00   9.999       
   233         DRB1_1343     YNYMCNSSCMGGMNR        TP53    2    YMCNSSCMG 0.360         0.382        799.72  70.00   9.999       
   234         DRB1_1343     NYMCNSSCMGGMNRR        TP53    1    YMCNSSCMG 0.340         0.346       1179.59  75.00   9.999       
   235         DRB1_1343     YMCNSSCMGGMNRRP        TP53    1    MCNSSCMGG 0.255         0.311       1734.97  85.00   9.999       
   236         DRB1_1343     MCNSSCMGGMNRRPI        TP53    6    MGGMNRRPI 0.405         0.333       1367.61  80.00   9.999       
   237         DRB1_1343     CNSSCMGGMNRRPIL        TP53    5    MGGMNRRPI 0.510         0.403        641.06  65.00   9.999       
   238         DRB1_1343     NSSCMGGMNRRPILT        TP53    4    MGGMNRRPI 0.505         0.425        503.65  60.00   9.999       
   239         DRB1_1343     SSCMGGMNRRPILTI        TP53    6    MNRRPILTI 0.365         0.521        179.08  33.00   9.999   <=WB
   240         DRB1_1343     SCMGGMNRRPILTII        TP53    5    MNRRPILTI 0.460         0.567        108.09  22.00   9.999   <=WB
   241         DRB1_1343     CMGGMNRRPILTIIT        TP53    4    MNRRPILTI 0.480         0.571        103.78  22.00   9.999   <=WB
   242         DRB1_1343     MGGMNRRPILTIITL        TP53    3    MNRRPILTI 0.525         0.575         99.68  21.00   9.999   <=WB
   243         DRB1_1343     GGMNRRPILTIITLE        TP53    2    MNRRPILTI 0.590         0.543        140.23  28.00   9.999   <=WB
   244         DRB1_1343     GMNRRPILTIITLED        TP53    1    MNRRPILTI 0.530         0.539        146.20  28.00   9.999   <=WB
   245         DRB1_1343     MNRRPILTIITLEDS        TP53    5    ILTIITLED 0.335         0.510        199.97  35.00   9.999   <=WB
   246         DRB1_1343     NRRPILTIITLEDSS        TP53    4    ILTIITLED 0.435         0.468        317.11  46.00   9.999   <=WB
   247         DRB1_1343     RRPILTIITLEDSSG        TP53    3    ILTIITLED 0.390         0.470        310.39  46.00   9.999   <=WB
   248         DRB1_1343     RPILTIITLEDSSGN        TP53    2    ILTIITLED 0.300         0.466        321.63  47.00   9.999   <=WB
   249         DRB1_1343     PILTIITLEDSSGNL        TP53    4    IITLEDSSG 0.270         0.469        313.25  46.00   9.999   <=WB
   250         DRB1_1343     ILTIITLEDSSGNLL        TP53    4    ITLEDSSGN 0.285         0.527        166.33  31.00   9.999   <=WB
   251         DRB1_1343     LTIITLEDSSGNLLG        TP53    5    LEDSSGNLL 0.425         0.535        152.41  29.00   9.999   <=WB
   252         DRB1_1343     TIITLEDSSGNLLGR        TP53    4    LEDSSGNLL 0.520         0.534        155.54  30.00   9.999   <=WB
   253         DRB1_1343     IITLEDSSGNLLGRN        TP53    3    LEDSSGNLL 0.620         0.508        204.70  36.00   9.999   <=WB
   254         DRB1_1343     ITLEDSSGNLLGRNS        TP53    2    LEDSSGNLL 0.760         0.441        424.31  55.00   9.999   <=WB
   255         DRB1_1343     TLEDSSGNLLGRNSF        TP53    1    LEDSSGNLL 0.720         0.388        753.01  70.00   9.999       
   256         DRB1_1343     LEDSSGNLLGRNSFE        TP53    0    LEDSSGNLL 0.445         0.308       1779.72  85.00   9.999       
   257         DRB1_1343     EDSSGNLLGRNSFEV        TP53    6    LLGRNSFEV 0.490         0.342       1232.37  80.00   9.999       
   258         DRB1_1343     DSSGNLLGRNSFEVR        TP53    5    LLGRNSFEV 0.535         0.418        544.87  60.00   9.999       
   259         DRB1_1343     SSGNLLGRNSFEVRV        TP53    4    LLGRNSFEV 0.510         0.461        340.58  48.00   9.999   <=WB
   260         DRB1_1343     SGNLLGRNSFEVRVC        TP53    3    LLGRNSFEV 0.495         0.456        360.45  49.00   9.999   <=WB
   261         DRB1_1343     GNLLGRNSFEVRVCA        TP53    2    LLGRNSFEV 0.470         0.445        404.21  55.00   9.999   <=WB
   262         DRB1_1343     NLLGRNSFEVRVCAC        TP53    1    LLGRNSFEV 0.410         0.420        528.52  60.00   9.999       
   263         DRB1_1343     LLGRNSFEVRVCACA        TP53    1    LGRNSFEVR 0.315         0.369        924.97  70.00   9.999       
   264         DRB1_1343     LGRNSFEVRVCACAG        TP53    3    NSFEVRVCA 0.245         0.292       2116.40  85.00   9.999       
   265         DRB1_1343     GRNSFEVRVCACAGR        TP53    6    VRVCACAGR 0.315         0.304       1872.65  85.00   9.999       
   266         DRB1_1343     RNSFEVRVCACAGRD        TP53    5    VRVCACAGR 0.395         0.307       1804.97  85.00   9.999       
   267         DRB1_1343     NSFEVRVCACAGRDR        TP53    4    VRVCACAGR 0.385         0.332       1373.24  80.00   9.999       
   268         DRB1_1343     SFEVRVCACAGRDRR        TP53    3    VRVCACAGR 0.295         0.368        930.29  75.00   9.999       
   269         DRB1_1343     FEVRVCACAGRDRRT        TP53    4    VCACAGRDR 0.280         0.378        837.07  70.00   9.999       
   270         DRB1_1343     EVRVCACAGRDRRTE        TP53    3    VCACAGRDR 0.315         0.358       1042.82  75.00   9.999       
   271         DRB1_1343     VRVCACAGRDRRTEE        TP53    2    VCACAGRDR 0.365         0.336       1311.51  80.00   9.999       
   272         DRB1_1343     RVCACAGRDRRTEEE        TP53    1    VCACAGRDR 0.410         0.292       2124.84  85.00   9.999       
   273         DRB1_1343     VCACAGRDRRTEEEN        TP53    1    CACAGRDRR 0.390         0.242       3632.99  95.00   9.999       
   274         DRB1_1343     CACAGRDRRTEEENL        TP53    0    CACAGRDRR 0.360         0.168       8155.42  95.00   9.999       
   275         DRB1_1343     ACAGRDRRTEEENLR        TP53    1    CAGRDRRTE 0.215         0.116      14316.43  95.00   9.999       
   276         DRB1_1343     CAGRDRRTEEENLRK        TP53    5    RRTEEENLR 0.235         0.122      13425.85  95.00   9.999       
   277         DRB1_1343     AGRDRRTEEENLRKK        TP53    4    RRTEEENLR 0.260         0.124      13131.48  95.00   9.999       
   278         DRB1_1343     GRDRRTEEENLRKKG        TP53    3    RRTEEENLR 0.255         0.122      13285.82  95.00   9.999       
   279         DRB1_1343     RDRRTEEENLRKKGE        TP53    3    RTEEENLRK 0.255         0.120      13664.44  95.00   9.999       
   280         DRB1_1343     DRRTEEENLRKKGEP        TP53    1    RRTEEENLR 0.245         0.106      15914.94  95.00   9.999       
   281         DRB1_1343     RRTEEENLRKKGEPH        TP53    6    NLRKKGEPH 0.315         0.134      11747.42  95.00   9.999       
   282         DRB1_1343     RTEEENLRKKGEPHH        TP53    6    LRKKGEPHH 0.555         0.198       5869.77  95.00   9.999       
   283         DRB1_1343     TEEENLRKKGEPHHE        TP53    5    LRKKGEPHH 0.650         0.222       4545.72  95.00   9.999       
   284         DRB1_1343     EEENLRKKGEPHHEL        TP53    4    LRKKGEPHH 0.630         0.273       2601.57  90.00   9.999       
   285         DRB1_1343     EENLRKKGEPHHELP        TP53    3    LRKKGEPHH 0.595         0.272       2642.02  90.00   9.999       
   286         DRB1_1343     ENLRKKGEPHHELPP        TP53    2    LRKKGEPHH 0.605         0.269       2726.58  90.00   9.999       
   287         DRB1_1343     NLRKKGEPHHELPPG        TP53    1    LRKKGEPHH 0.585         0.244       3560.41  95.00   9.999       
   288         DRB1_1343     LRKKGEPHHELPPGS        TP53    0    LRKKGEPHH 0.360         0.176       7482.34  95.00   9.999       
   289         DRB1_1343     RKKGEPHHELPPGST        TP53    1    KKGEPHHEL 0.360         0.110      15268.41  95.00   9.999       
   290         DRB1_1343     KKGEPHHELPPGSTK        TP53    4    PHHELPPGS 0.355         0.103      16361.39  95.00   9.999       
   291         DRB1_1343     KGEPHHELPPGSTKR        TP53    3    PHHELPPGS 0.435         0.103      16433.42  95.00   9.999       
   292         DRB1_1343     GEPHHELPPGSTKRA        TP53    2    PHHELPPGS 0.310         0.118      13935.43  95.00   9.999       
   293         DRB1_1343     EPHHELPPGSTKRAL        TP53    5    LPPGSTKRA 0.330         0.144      10535.42  95.00   9.999       
   294         DRB1_1343     PHHELPPGSTKRALP        TP53    4    LPPGSTKRA 0.320         0.145      10359.43  95.00   9.999       
   295         DRB1_1343     HHELPPGSTKRALPN        TP53    3    LPPGSTKRA 0.280         0.147      10209.10  95.00   9.999       
   296         DRB1_1343     HELPPGSTKRALPNN        TP53    2    LPPGSTKRA 0.255         0.148      10111.81  95.00   9.999       
   297         DRB1_1343     ELPPGSTKRALPNNT        TP53    6    TKRALPNNT 0.410         0.185       6755.47  95.00   9.999       
   298         DRB1_1343     LPPGSTKRALPNNTS        TP53    5    TKRALPNNT 0.395         0.230       4168.85  95.00   9.999       
   299         DRB1_1343     PPGSTKRALPNNTSS        TP53    4    TKRALPNNT 0.430         0.247       3449.31  95.00   9.999       
   300         DRB1_1343     PGSTKRALPNNTSSS        TP53    4    KRALPNNTS 0.435         0.258       3067.05  90.00   9.999       
   301         DRB1_1343     GSTKRALPNNTSSSP        TP53    3    KRALPNNTS 0.405         0.255       3159.50  90.00   9.999       
   302         DRB1_1343     STKRALPNNTSSSPQ        TP53    2    KRALPNNTS 0.425         0.247       3435.75  95.00   9.999       
   303         DRB1_1343     TKRALPNNTSSSPQP        TP53    1    KRALPNNTS 0.445         0.212       5017.75  95.00   9.999       
   304         DRB1_1343     KRALPNNTSSSPQPK        TP53    0    KRALPNNTS 0.295         0.172       7779.37  95.00   9.999       
   305         DRB1_1343     RALPNNTSSSPQPKK        TP53    2    LPNNTSSSP 0.285         0.151       9756.50  95.00   9.999       
   306         DRB1_1343     ALPNNTSSSPQPKKK        TP53    1    LPNNTSSSP 0.230         0.149       9952.57  95.00   9.999       
   307         DRB1_1343     LPNNTSSSPQPKKKP        TP53    4    TSSSPQPKK 0.260         0.131      12107.97  95.00   9.999       
   308         DRB1_1343     PNNTSSSPQPKKKPL        TP53    3    TSSSPQPKK 0.325         0.124      13132.61  95.00   9.999       
   309         DRB1_1343     NNTSSSPQPKKKPLD        TP53    2    TSSSPQPKK 0.325         0.118      13965.01  95.00   9.999       
   310         DRB1_1343     NTSSSPQPKKKPLDG        TP53    1    TSSSPQPKK 0.340         0.105      16053.98  95.00   9.999       
   311         DRB1_1343     TSSSPQPKKKPLDGE        TP53    0    TSSSPQPKK 0.205         0.088      19301.55  95.00   9.999       
   312         DRB1_1343     SSSPQPKKKPLDGEY        TP53    3    PQPKKKPLD 0.255         0.081      20854.25  95.00   9.999       
   313         DRB1_1343     SSPQPKKKPLDGEYF        TP53    6    KKPLDGEYF 0.570         0.135      11573.44  95.00   9.999       
   314         DRB1_1343     SPQPKKKPLDGEYFT        TP53    5    KKPLDGEYF 0.585         0.167       8239.32  95.00   9.999       
   315         DRB1_1343     PQPKKKPLDGEYFTL        TP53    4    KKPLDGEYF 0.485         0.214       4958.12  95.00   9.999       
   316         DRB1_1343     QPKKKPLDGEYFTLQ        TP53    3    KKPLDGEYF 0.330         0.246       3499.27  95.00   9.999       
   317         DRB1_1343     PKKKPLDGEYFTLQI        TP53    5    LDGEYFTLQ 0.325         0.294       2086.27  85.00   9.999       
   318         DRB1_1343     KKKPLDGEYFTLQIR        TP53    4    LDGEYFTLQ 0.325         0.313       1698.40  85.00   9.999       
   319         DRB1_1343     KKPLDGEYFTLQIRG        TP53    3    LDGEYFTLQ 0.300         0.311       1731.48  85.00   9.999       
   320         DRB1_1343     KPLDGEYFTLQIRGR        TP53    6    YFTLQIRGR 0.280         0.356       1060.04  75.00   9.999       
   321         DRB1_1343     PLDGEYFTLQIRGRE        TP53    6    FTLQIRGRE 0.360         0.405        624.16  65.00   9.999       
   322         DRB1_1343     LDGEYFTLQIRGREH        TP53    5    FTLQIRGRE 0.425         0.436        447.49  55.00   9.999   <=WB
   323         DRB1_1343     DGEYFTLQIRGREHF        TP53    4    FTLQIRGRE 0.390         0.505        212.43  37.00   9.999   <=WB
   324         DRB1_1343     GEYFTLQIRGREHFE        TP53    3    FTLQIRGRE 0.345         0.518        184.97  33.00   9.999   <=WB
   325         DRB1_1343     EYFTLQIRGREHFEM        TP53    4    LQIRGREHF 0.370         0.540        145.14  28.00   9.999   <=WB
   326         DRB1_1343     YFTLQIRGREHFEMF        TP53    3    LQIRGREHF 0.365         0.552        127.39  26.00   9.999   <=WB
   327         DRB1_1343     FTLQIRGREHFEMFR        TP53    2    LQIRGREHF 0.405         0.528        165.38  31.00   9.999   <=WB
   328         DRB1_1343     TLQIRGREHFEMFRE        TP53    1    LQIRGREHF 0.400         0.488        255.16  41.00   9.999   <=WB
   329         DRB1_1343     LQIRGREHFEMFREL        TP53    2    IRGREHFEM 0.405         0.443        412.31  55.00   9.999   <=WB
   330         DRB1_1343     QIRGREHFEMFRELN        TP53    1    IRGREHFEM 0.515         0.376        854.85  70.00   9.999       
   331         DRB1_1343     IRGREHFEMFRELNE        TP53    0    IRGREHFEM 0.295         0.342       1240.23  80.00   9.999       
   332         DRB1_1343     RGREHFEMFRELNEA        TP53    5    FEMFRELNE 0.340         0.309       1766.33  85.00   9.999       
   333         DRB1_1343     GREHFEMFRELNEAL        TP53    6    MFRELNEAL 0.630         0.516        188.82  34.00   9.999   <=WB
   334         DRB1_1343     REHFEMFRELNEALE        TP53    5    MFRELNEAL 0.680         0.555        122.96  25.00   9.999   <=WB
   335         DRB1_1343     EHFEMFRELNEALEL        TP53    4    MFRELNEAL 0.715         0.591         83.61  18.00   9.999   <=WB
   336         DRB1_1343     HFEMFRELNEALELK        TP53    3    MFRELNEAL 0.725         0.600         75.97  16.00   9.999   <=WB
   337         DRB1_1343     FEMFRELNEALELKD        TP53    2    MFRELNEAL 0.725         0.582         92.35  19.00   9.999   <=WB
   338         DRB1_1343     EMFRELNEALELKDA        TP53    1    MFRELNEAL 0.665         0.549        132.07  26.00   9.999   <=WB
   339         DRB1_1343     MFRELNEALELKDAQ        TP53    0    MFRELNEAL 0.565         0.479        280.62  43.00   9.999   <=WB
   340         DRB1_1343     FRELNEALELKDAQA        TP53    1    RELNEALEL 0.360         0.280       2418.02  90.00   9.999       
   341         DRB1_1343     RELNEALELKDAQAG        TP53    6    LELKDAQAG 0.260         0.252       3259.16  95.00   9.999       
   342         DRB1_1343     ELNEALELKDAQAGK        TP53    5    LELKDAQAG 0.465         0.259       3019.83  90.00   9.999       
   343         DRB1_1343     LNEALELKDAQAGKE        TP53    4    LELKDAQAG 0.440         0.261       2978.55  90.00   9.999       
   344         DRB1_1343     NEALELKDAQAGKEP        TP53    3    LELKDAQAG 0.420         0.248       3433.04  95.00   9.999       
   345         DRB1_1343     EALELKDAQAGKEPG        TP53    2    LELKDAQAG 0.455         0.239       3758.41  95.00   9.999       
   346         DRB1_1343     ALELKDAQAGKEPGG        TP53    1    LELKDAQAG 0.455         0.222       4545.92  95.00   9.999       
   347         DRB1_1343     LELKDAQAGKEPGGS        TP53    2    LKDAQAGKE 0.415         0.167       8207.11  95.00   9.999       
   348         DRB1_1343     ELKDAQAGKEPGGSR        TP53    1    LKDAQAGKE 0.540         0.116      14327.59  95.00   9.999       
   349         DRB1_1343     LKDAQAGKEPGGSRA        TP53    0    LKDAQAGKE 0.305         0.092      18533.48  95.00   9.999       
   350         DRB1_1343     KDAQAGKEPGGSRAH        TP53    4    AGKEPGGSR 0.325         0.079      21359.38  95.00   9.999       
   351         DRB1_1343     DAQAGKEPGGSRAHS        TP53    3    AGKEPGGSR 0.335         0.079      21283.48  95.00   9.999       
   352         DRB1_1343     AQAGKEPGGSRAHSS        TP53    2    AGKEPGGSR 0.285         0.086      19799.47  95.00   9.999       
   353         DRB1_1343     QAGKEPGGSRAHSSH        TP53    1    AGKEPGGSR 0.205         0.096      17667.24  95.00   9.999       
   354         DRB1_1343     AGKEPGGSRAHSSHL        TP53    6    GSRAHSSHL 0.490         0.150       9881.43  95.00   9.999       
   355         DRB1_1343     GKEPGGSRAHSSHLK        TP53    5    GSRAHSSHL 0.435         0.219       4665.06  95.00   9.999       
   356         DRB1_1343     KEPGGSRAHSSHLKS        TP53    6    RAHSSHLKS 0.320         0.281       2383.66  90.00   9.999       
   357         DRB1_1343     EPGGSRAHSSHLKSK        TP53    5    RAHSSHLKS 0.340         0.309       1768.69  85.00   9.999       
   358         DRB1_1343     PGGSRAHSSHLKSKK        TP53    4    RAHSSHLKS 0.300         0.329       1416.28  80.00   9.999       
   359         DRB1_1343     GGSRAHSSHLKSKKG        TP53    3    RAHSSHLKS 0.290         0.320       1575.16  80.00   9.999       
   360         DRB1_1343     GSRAHSSHLKSKKGQ        TP53    2    RAHSSHLKS 0.320         0.304       1857.96  85.00   9.999       
   361         DRB1_1343     SRAHSSHLKSKKGQS        TP53    1    RAHSSHLKS 0.280         0.284       2311.20  90.00   9.999       
   362         DRB1_1343     RAHSSHLKSKKGQST        TP53    6    LKSKKGQST 0.265         0.283       2334.78  90.00   9.999       
   363         DRB1_1343     AHSSHLKSKKGQSTS        TP53    5    LKSKKGQST 0.535         0.289       2190.48  90.00   9.999       
   364         DRB1_1343     HSSHLKSKKGQSTSR        TP53    4    LKSKKGQST 0.610         0.305       1849.39  85.00   9.999       
   365         DRB1_1343     SSHLKSKKGQSTSRH        TP53    3    LKSKKGQST 0.625         0.310       1745.02  85.00   9.999       
   366         DRB1_1343     SHLKSKKGQSTSRHK        TP53    2    LKSKKGQST 0.580         0.305       1842.00  85.00   9.999       
   367         DRB1_1343     HLKSKKGQSTSRHKK        TP53    1    LKSKKGQST 0.495         0.287       2233.88  90.00   9.999       
   368         DRB1_1343     LKSKKGQSTSRHKKL        TP53    6    QSTSRHKKL 0.270         0.300       1938.20  85.00   9.999       
   369         DRB1_1343     KSKKGQSTSRHKKLM        TP53    5    QSTSRHKKL 0.375         0.324       1493.83  80.00   9.999       
   370         DRB1_1343     SKKGQSTSRHKKLMF        TP53    6    TSRHKKLMF 0.350         0.393        709.53  65.00   9.999       
   371         DRB1_1343     KKGQSTSRHKKLMFK        TP53    5    TSRHKKLMF 0.385         0.429        480.43  60.00   9.999   <=WB
   372         DRB1_1343     KGQSTSRHKKLMFKT        TP53    4    TSRHKKLMF 0.460         0.440        429.33  55.00   9.999   <=WB
   373         DRB1_1343     GQSTSRHKKLMFKTE        TP53    3    TSRHKKLMF 0.455         0.423        516.41  60.00   9.999       
   374         DRB1_1343     QSTSRHKKLMFKTEG        TP53    2    TSRHKKLMF 0.475         0.409        597.00  65.00   9.999       
   375         DRB1_1343     STSRHKKLMFKTEGP        TP53    1    TSRHKKLMF 0.420         0.389        746.96  70.00   9.999       
   376         DRB1_1343     TSRHKKLMFKTEGPD        TP53    2    RHKKLMFKT 0.245         0.341       1246.46  80.00   9.999       
   377         DRB1_1343     SRHKKLMFKTEGPDS        TP53    1    RHKKLMFKT 0.235         0.314       1668.02  85.00   9.999       
   378         DRB1_1343     RHKKLMFKTEGPDSD        TP53    5    MFKTEGPDS 0.345         0.296       2034.82  85.00   9.999       
   379         DRB1_1343      HKKLMFKTEGPDSD        TP53    4    MFKTEGPDS 0.410         0.272       2643.48  85.00   9.999       
   380         DRB1_1343       KKLMFKTEGPDSD        TP53    3    MFKTEGPDS 0.450         0.257       3084.02  80.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 6 Number of weak binders: 103
--------------------------------------------------------------------------------------------------------------------------------------------
