# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1321
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1321     MEEPQSDPSVEPPLS        TP53    5    SDPSVEPPL 0.235         0.093      18244.59  95.00   9.999       
     1         DRB1_1321     EEPQSDPSVEPPLSQ        TP53    6    PSVEPPLSQ 0.395         0.107      15651.61  95.00   9.999       
     2         DRB1_1321     EPQSDPSVEPPLSQE        TP53    5    PSVEPPLSQ 0.455         0.116      14324.03  95.00   9.999       
     3         DRB1_1321     PQSDPSVEPPLSQET        TP53    4    PSVEPPLSQ 0.470         0.120      13673.75  95.00   9.999       
     4         DRB1_1321     QSDPSVEPPLSQETF        TP53    3    PSVEPPLSQ 0.435         0.133      11839.29  95.00   9.999       
     5         DRB1_1321     SDPSVEPPLSQETFS        TP53    2    PSVEPPLSQ 0.365         0.143      10625.29  95.00   9.999       
     6         DRB1_1321     DPSVEPPLSQETFSD        TP53    1    PSVEPPLSQ 0.320         0.143      10665.02  95.00   9.999       
     7         DRB1_1321     PSVEPPLSQETFSDL        TP53    6    LSQETFSDL 0.475         0.192       6268.55  95.00   9.999       
     8         DRB1_1321     SVEPPLSQETFSDLW        TP53    5    LSQETFSDL 0.545         0.212       5055.79  95.00   9.999       
     9         DRB1_1321     VEPPLSQETFSDLWK        TP53    4    LSQETFSDL 0.415         0.264       2879.65  95.00   9.999       
    10         DRB1_1321     EPPLSQETFSDLWKL        TP53    6    ETFSDLWKL 0.325         0.317       1616.98  85.00   9.999       
    11         DRB1_1321     PPLSQETFSDLWKLL        TP53    6    TFSDLWKLL 0.340         0.423        515.99  70.00   9.999       
    12         DRB1_1321     PLSQETFSDLWKLLP        TP53    6    FSDLWKLLP 0.420         0.477        287.13  60.00   9.999   <=WB
    13         DRB1_1321     LSQETFSDLWKLLPE        TP53    5    FSDLWKLLP 0.480         0.490        248.07  55.00   9.999   <=WB
    14         DRB1_1321     SQETFSDLWKLLPEN        TP53    4    FSDLWKLLP 0.485         0.504        214.22  55.00   9.999   <=WB
    15         DRB1_1321     QETFSDLWKLLPENN        TP53    3    FSDLWKLLP 0.430         0.532        158.90  45.00   9.999   <=WB
    16         DRB1_1321     ETFSDLWKLLPENNV        TP53    5    LWKLLPENN 0.355         0.562        113.94  39.00   9.999   <=WB
    17         DRB1_1321     TFSDLWKLLPENNVL        TP53    4    LWKLLPENN 0.415         0.597         78.31  31.00   9.999   <=WB
    18         DRB1_1321     FSDLWKLLPENNVLS        TP53    3    LWKLLPENN 0.485         0.588         85.94  33.00   9.999   <=WB
    19         DRB1_1321     SDLWKLLPENNVLSP        TP53    2    LWKLLPENN 0.465         0.570        104.48  37.00   9.999   <=WB
    20         DRB1_1321     DLWKLLPENNVLSPL        TP53    1    LWKLLPENN 0.390         0.561        115.35  39.00   9.999   <=WB
    21         DRB1_1321     LWKLLPENNVLSPLP        TP53    1    WKLLPENNV 0.410         0.532        157.35  45.00   9.999   <=WB
    22         DRB1_1321     WKLLPENNVLSPLPS        TP53    2    LLPENNVLS 0.485         0.448        392.16  65.00   9.999   <=WB
    23         DRB1_1321     KLLPENNVLSPLPSQ        TP53    1    LLPENNVLS 0.390         0.421        523.17  70.00   9.999       
    24         DRB1_1321     LLPENNVLSPLPSQA        TP53    4    NNVLSPLPS 0.455         0.427        490.68  70.00   9.999   <=WB
    25         DRB1_1321     LPENNVLSPLPSQAM        TP53    3    NNVLSPLPS 0.360         0.484        266.25  55.00   9.999   <=WB
    26         DRB1_1321     PENNVLSPLPSQAMD        TP53    5    LSPLPSQAM 0.400         0.477        285.26  60.00   9.999   <=WB
    27         DRB1_1321     ENNVLSPLPSQAMDD        TP53    4    LSPLPSQAM 0.395         0.457        355.69  65.00   9.999   <=WB
    28         DRB1_1321     NNVLSPLPSQAMDDL        TP53    3    LSPLPSQAM 0.535         0.446        398.94  65.00   9.999   <=WB
    29         DRB1_1321     NVLSPLPSQAMDDLM        TP53    2    LSPLPSQAM 0.680         0.402        648.02  75.00   9.999       
    30         DRB1_1321     VLSPLPSQAMDDLML        TP53    1    LSPLPSQAM 0.715         0.346       1180.37  85.00   9.999       
    31         DRB1_1321     LSPLPSQAMDDLMLS        TP53    0    LSPLPSQAM 0.315         0.270       2702.03  95.00   9.999       
    32         DRB1_1321     SPLPSQAMDDLMLSP        TP53    5    QAMDDLMLS 0.290         0.238       3816.40  95.00   9.999       
    33         DRB1_1321     PLPSQAMDDLMLSPD        TP53    4    QAMDDLMLS 0.295         0.233       3999.19  95.00   9.999       
    34         DRB1_1321     LPSQAMDDLMLSPDD        TP53    3    QAMDDLMLS 0.310         0.227       4289.74  95.00   9.999       
    35         DRB1_1321     PSQAMDDLMLSPDDI        TP53    2    QAMDDLMLS 0.255         0.234       3969.27  95.00   9.999       
    36         DRB1_1321     SQAMDDLMLSPDDIE        TP53    5    DLMLSPDDI 0.245         0.243       3593.62  95.00   9.999       
    37         DRB1_1321     QAMDDLMLSPDDIEQ        TP53    4    DLMLSPDDI 0.305         0.243       3624.35  95.00   9.999       
    38         DRB1_1321     AMDDLMLSPDDIEQW        TP53    3    DLMLSPDDI 0.345         0.245       3511.22  95.00   9.999       
    39         DRB1_1321     MDDLMLSPDDIEQWF        TP53    3    LMLSPDDIE 0.330         0.242       3659.66  95.00   9.999       
    40         DRB1_1321     DDLMLSPDDIEQWFT        TP53    2    LMLSPDDIE 0.330         0.232       4046.50  95.00   9.999       
    41         DRB1_1321     DLMLSPDDIEQWFTE        TP53    1    LMLSPDDIE 0.310         0.232       4082.78  95.00   9.999       
    42         DRB1_1321     LMLSPDDIEQWFTED        TP53    2    LSPDDIEQW 0.265         0.205       5427.10  95.00   9.999       
    43         DRB1_1321     MLSPDDIEQWFTEDP        TP53    1    LSPDDIEQW 0.325         0.172       7742.42  95.00   9.999       
    44         DRB1_1321     LSPDDIEQWFTEDPG        TP53    5    IEQWFTEDP 0.205         0.149       9991.96  95.00   9.999       
    45         DRB1_1321     SPDDIEQWFTEDPGP        TP53    2    DDIEQWFTE 0.245         0.138      11229.54  95.00   9.999       
    46         DRB1_1321     PDDIEQWFTEDPGPD        TP53    6    WFTEDPGPD 0.275         0.149       9972.41  95.00   9.999       
    47         DRB1_1321     DDIEQWFTEDPGPDE        TP53    5    WFTEDPGPD 0.280         0.156       9283.70  95.00   9.999       
    48         DRB1_1321     DIEQWFTEDPGPDEA        TP53    5    FTEDPGPDE 0.355         0.164       8476.60  95.00   9.999       
    49         DRB1_1321     IEQWFTEDPGPDEAP        TP53    4    FTEDPGPDE 0.390         0.158       9024.42  95.00   9.999       
    50         DRB1_1321     EQWFTEDPGPDEAPR        TP53    3    FTEDPGPDE 0.495         0.149       9945.36  95.00   9.999       
    51         DRB1_1321     QWFTEDPGPDEAPRM        TP53    2    FTEDPGPDE 0.510         0.145      10382.09  95.00   9.999       
    52         DRB1_1321     WFTEDPGPDEAPRMP        TP53    1    FTEDPGPDE 0.565         0.124      13127.64  95.00   9.999       
    53         DRB1_1321     FTEDPGPDEAPRMPE        TP53    0    FTEDPGPDE 0.345         0.089      19117.61  95.00   9.999       
    54         DRB1_1321     TEDPGPDEAPRMPEA        TP53    5    PDEAPRMPE 0.330         0.082      20528.74  95.00   9.999       
    55         DRB1_1321     EDPGPDEAPRMPEAA        TP53    4    PDEAPRMPE 0.285         0.092      18426.31  95.00   9.999       
    56         DRB1_1321     DPGPDEAPRMPEAAP        TP53    3    PDEAPRMPE 0.275         0.094      18085.20  95.00   9.999       
    57         DRB1_1321     PGPDEAPRMPEAAPR        TP53    6    PRMPEAAPR 0.285         0.119      13816.67  95.00   9.999       
    58         DRB1_1321     GPDEAPRMPEAAPRV        TP53    6    RMPEAAPRV 0.485         0.177       7351.62  95.00   9.999       
    59         DRB1_1321     PDEAPRMPEAAPRVA        TP53    5    RMPEAAPRV 0.430         0.233       4005.43  95.00   9.999       
    60         DRB1_1321     DEAPRMPEAAPRVAP        TP53    4    RMPEAAPRV 0.345         0.245       3533.24  95.00   9.999       
    61         DRB1_1321     EAPRMPEAAPRVAPA        TP53    3    RMPEAAPRV 0.320         0.267       2777.77  95.00   9.999       
    62         DRB1_1321     APRMPEAAPRVAPAP        TP53    2    RMPEAAPRV 0.380         0.262       2921.54  95.00   9.999       
    63         DRB1_1321     PRMPEAAPRVAPAPA        TP53    1    RMPEAAPRV 0.325         0.252       3284.47  95.00   9.999       
    64         DRB1_1321     RMPEAAPRVAPAPAA        TP53    2    PEAAPRVAP 0.250         0.242       3629.45  95.00   9.999       
    65         DRB1_1321     MPEAAPRVAPAPAAP        TP53    5    PRVAPAPAA 0.345         0.212       5045.52  95.00   9.999       
    66         DRB1_1321     PEAAPRVAPAPAAPT        TP53    6    VAPAPAAPT 0.375         0.236       3889.56  95.00   9.999       
    67         DRB1_1321     EAAPRVAPAPAAPTP        TP53    5    VAPAPAAPT 0.530         0.254       3184.90  95.00   9.999       
    68         DRB1_1321     AAPRVAPAPAAPTPA        TP53    4    VAPAPAAPT 0.655         0.274       2571.23  90.00   9.999       
    69         DRB1_1321     APRVAPAPAAPTPAA        TP53    3    VAPAPAAPT 0.750         0.275       2563.62  90.00   9.999       
    70         DRB1_1321     PRVAPAPAAPTPAAP        TP53    2    VAPAPAAPT 0.780         0.248       3408.28  95.00   9.999       
    71         DRB1_1321     RVAPAPAAPTPAAPA        TP53    1    VAPAPAAPT 0.775         0.218       4703.32  95.00   9.999       
    72         DRB1_1321     VAPAPAAPTPAAPAP        TP53    0    VAPAPAAPT 0.480         0.139      11074.37  95.00   9.999       
    73         DRB1_1321     APAPAAPTPAAPAPA        TP53    4    AAPTPAAPA 0.545         0.113      14780.12  95.00   9.999       
    74         DRB1_1321     PAPAAPTPAAPAPAP        TP53    3    AAPTPAAPA 0.545         0.109      15356.71  95.00   9.999       
    75         DRB1_1321     APAAPTPAAPAPAPS        TP53    2    AAPTPAAPA 0.510         0.109      15361.53  95.00   9.999       
    76         DRB1_1321     PAAPTPAAPAPAPSW        TP53    6    AAPAPAPSW 0.310         0.116      14184.91  95.00   9.999       
    77         DRB1_1321     AAPTPAAPAPAPSWP        TP53    5    AAPAPAPSW 0.410         0.117      14066.01  95.00   9.999       
    78         DRB1_1321     APTPAAPAPAPSWPL        TP53    6    PAPAPSWPL 0.395         0.153       9542.17  95.00   9.999       
    79         DRB1_1321     PTPAAPAPAPSWPLS        TP53    5    PAPAPSWPL 0.445         0.178       7285.58  95.00   9.999       
    80         DRB1_1321     TPAAPAPAPSWPLSS        TP53    4    PAPAPSWPL 0.435         0.192       6246.14  95.00   9.999       
    81         DRB1_1321     PAAPAPAPSWPLSSS        TP53    3    PAPAPSWPL 0.410         0.202       5626.44  95.00   9.999       
    82         DRB1_1321     AAPAPAPSWPLSSSV        TP53    2    PAPAPSWPL 0.365         0.216       4853.92  95.00   9.999       
    83         DRB1_1321     APAPAPSWPLSSSVP        TP53    1    PAPAPSWPL 0.290         0.208       5270.90  95.00   9.999       
    84         DRB1_1321     PAPAPSWPLSSSVPS        TP53    6    WPLSSSVPS 0.445         0.258       3082.82  95.00   9.999       
    85         DRB1_1321     APAPSWPLSSSVPSQ        TP53    5    WPLSSSVPS 0.555         0.301       1921.08  90.00   9.999       
    86         DRB1_1321     PAPSWPLSSSVPSQK        TP53    4    WPLSSSVPS 0.370         0.381        809.45  75.00   9.999       
    87         DRB1_1321     APSWPLSSSVPSQKT        TP53    5    LSSSVPSQK 0.480         0.428        489.08  70.00   9.999   <=WB
    88         DRB1_1321     PSWPLSSSVPSQKTY        TP53    4    LSSSVPSQK 0.545         0.454        366.59  65.00   9.999   <=WB
    89         DRB1_1321     SWPLSSSVPSQKTYQ        TP53    3    LSSSVPSQK 0.580         0.458        353.88  65.00   9.999   <=WB
    90         DRB1_1321     WPLSSSVPSQKTYQG        TP53    2    LSSSVPSQK 0.635         0.439        431.38  65.00   9.999   <=WB
    91         DRB1_1321     PLSSSVPSQKTYQGS        TP53    1    LSSSVPSQK 0.570         0.397        679.42  75.00   9.999       
    92         DRB1_1321     LSSSVPSQKTYQGSY        TP53    0    LSSSVPSQK 0.360         0.359       1029.30  80.00   9.999       
    93         DRB1_1321     SSSVPSQKTYQGSYG        TP53    2    SVPSQKTYQ 0.295         0.281       2396.77  90.00   9.999       
    94         DRB1_1321     SSVPSQKTYQGSYGF        TP53    5    QKTYQGSYG 0.280         0.324       1504.60  85.00   9.999       
    95         DRB1_1321     SVPSQKTYQGSYGFR        TP53    5    KTYQGSYGF 0.245         0.399        668.35  75.00   9.999       
    96         DRB1_1321     VPSQKTYQGSYGFRL        TP53    6    YQGSYGFRL 0.655         0.566        109.10  38.00   9.999   <=WB
    97         DRB1_1321     PSQKTYQGSYGFRLG        TP53    5    YQGSYGFRL 0.725         0.598         77.35  31.00   9.999   <=WB
    98         DRB1_1321     SQKTYQGSYGFRLGF        TP53    4    YQGSYGFRL 0.760         0.628         56.15  25.00   9.999   <=WB
    99         DRB1_1321     QKTYQGSYGFRLGFL        TP53    3    YQGSYGFRL 0.765         0.645         46.51  22.00   9.999   <=SB
   100         DRB1_1321     KTYQGSYGFRLGFLH        TP53    2    YQGSYGFRL 0.530         0.680         32.02  16.00   9.999   <=SB
   101         DRB1_1321     TYQGSYGFRLGFLHS        TP53    1    YQGSYGFRL 0.385         0.674         34.14  17.00   9.999   <=SB
   102         DRB1_1321     YQGSYGFRLGFLHSG        TP53    4    YGFRLGFLH 0.380         0.653         42.94  20.00   9.999   <=SB
   103         DRB1_1321     QGSYGFRLGFLHSGT        TP53    3    YGFRLGFLH 0.325         0.657         40.92  20.00   9.999   <=SB
   104         DRB1_1321     GSYGFRLGFLHSGTA        TP53    4    FRLGFLHSG 0.320         0.665         37.51  18.00   9.999   <=SB
   105         DRB1_1321     SYGFRLGFLHSGTAK        TP53    3    FRLGFLHSG 0.285         0.680         31.87  16.00   9.999   <=SB
   106         DRB1_1321     YGFRLGFLHSGTAKS        TP53    6    FLHSGTAKS 0.425         0.709         23.30  11.00   9.999   <=SB
   107         DRB1_1321     GFRLGFLHSGTAKSV        TP53    5    FLHSGTAKS 0.610         0.735         17.66   8.00   9.999   <=SB
   108         DRB1_1321     FRLGFLHSGTAKSVT        TP53    4    FLHSGTAKS 0.650         0.739         16.77   7.50   9.999   <=SB
   109         DRB1_1321     RLGFLHSGTAKSVTC        TP53    3    FLHSGTAKS 0.695         0.730         18.54   8.50   9.999   <=SB
   110         DRB1_1321     LGFLHSGTAKSVTCT        TP53    2    FLHSGTAKS 0.745         0.701         25.29  13.00   9.999   <=SB
   111         DRB1_1321     GFLHSGTAKSVTCTY        TP53    1    FLHSGTAKS 0.710         0.657         41.00  20.00   9.999   <=SB
   112         DRB1_1321     FLHSGTAKSVTCTYS        TP53    0    FLHSGTAKS 0.560         0.563        112.73  38.00   9.999   <=WB
   113         DRB1_1321     LHSGTAKSVTCTYSP        TP53    0    LHSGTAKSV 0.325         0.316       1631.71  85.00   9.999       
   114         DRB1_1321     HSGTAKSVTCTYSPA        TP53    4    AKSVTCTYS 0.380         0.298       1994.45  90.00   9.999       
   115         DRB1_1321     SGTAKSVTCTYSPAL        TP53    6    VTCTYSPAL 0.440         0.390        733.86  75.00   9.999       
   116         DRB1_1321     GTAKSVTCTYSPALN        TP53    5    VTCTYSPAL 0.520         0.441        421.72  65.00   9.999   <=WB
   117         DRB1_1321     TAKSVTCTYSPALNK        TP53    4    VTCTYSPAL 0.420         0.518        184.33  48.00   9.999   <=WB
   118         DRB1_1321     AKSVTCTYSPALNKM        TP53    5    CTYSPALNK 0.410         0.572        102.46  37.00   9.999   <=WB
   119         DRB1_1321     KSVTCTYSPALNKMF        TP53    4    CTYSPALNK 0.370         0.624         58.19  26.00   9.999   <=WB
   120         DRB1_1321     SVTCTYSPALNKMFC        TP53    5    YSPALNKMF 0.450         0.631         54.20  25.00   9.999   <=WB
   121         DRB1_1321     VTCTYSPALNKMFCQ        TP53    4    YSPALNKMF 0.470         0.630         54.93  25.00   9.999   <=WB
   122         DRB1_1321     TCTYSPALNKMFCQL        TP53    3    YSPALNKMF 0.570         0.625         57.58  26.00   9.999   <=WB
   123         DRB1_1321     CTYSPALNKMFCQLA        TP53    2    YSPALNKMF 0.535         0.621         60.47  26.00   9.999   <=WB
   124         DRB1_1321     TYSPALNKMFCQLAK        TP53    1    YSPALNKMF 0.345         0.629         55.12  25.00   9.999   <=WB
   125         DRB1_1321     YSPALNKMFCQLAKT        TP53    5    NKMFCQLAK 0.255         0.629         55.44  25.00   9.999   <=WB
   126         DRB1_1321     SPALNKMFCQLAKTC        TP53    4    NKMFCQLAK 0.265         0.632         53.56  24.00   9.999   <=WB
   127         DRB1_1321     PALNKMFCQLAKTCP        TP53    3    NKMFCQLAK 0.210         0.642         48.00  22.00   9.999   <=SB
   128         DRB1_1321     ALNKMFCQLAKTCPV        TP53    5    FCQLAKTCP 0.210         0.671         35.09  17.00   9.999   <=SB
   129         DRB1_1321     LNKMFCQLAKTCPVQ        TP53    4    FCQLAKTCP 0.260         0.680         31.99  16.00   9.999   <=SB
   130         DRB1_1321     NKMFCQLAKTCPVQL        TP53    4    CQLAKTCPV 0.345         0.683         30.72  15.00   9.999   <=SB
   131         DRB1_1321     KMFCQLAKTCPVQLW        TP53    3    CQLAKTCPV 0.415         0.680         31.93  16.00   9.999   <=SB
   132         DRB1_1321     MFCQLAKTCPVQLWV        TP53    2    CQLAKTCPV 0.380         0.653         42.81  20.00   9.999   <=SB
   133         DRB1_1321     FCQLAKTCPVQLWVD        TP53    1    CQLAKTCPV 0.415         0.601         74.62  30.00   9.999   <=WB
   134         DRB1_1321     CQLAKTCPVQLWVDS        TP53    2    LAKTCPVQL 0.450         0.528        165.26  46.00   9.999   <=WB
   135         DRB1_1321     QLAKTCPVQLWVDST        TP53    1    LAKTCPVQL 0.560         0.454        368.48  65.00   9.999   <=WB
   136         DRB1_1321     LAKTCPVQLWVDSTP        TP53    0    LAKTCPVQL 0.335         0.375        861.92  80.00   9.999       
   137         DRB1_1321     AKTCPVQLWVDSTPP        TP53    1    KTCPVQLWV 0.265         0.302       1901.07  90.00   9.999       
   138         DRB1_1321     KTCPVQLWVDSTPPP        TP53    6    LWVDSTPPP 0.250         0.287       2241.70  90.00   9.999       
   139         DRB1_1321     TCPVQLWVDSTPPPG        TP53    5    LWVDSTPPP 0.400         0.288       2214.91  90.00   9.999       
   140         DRB1_1321     CPVQLWVDSTPPPGT        TP53    4    LWVDSTPPP 0.355         0.316       1641.31  85.00   9.999       
   141         DRB1_1321     PVQLWVDSTPPPGTR        TP53    4    WVDSTPPPG 0.435         0.339       1271.70  85.00   9.999       
   142         DRB1_1321     VQLWVDSTPPPGTRV        TP53    3    WVDSTPPPG 0.500         0.350       1128.47  80.00   9.999       
   143         DRB1_1321     QLWVDSTPPPGTRVR        TP53    2    WVDSTPPPG 0.470         0.327       1460.30  85.00   9.999       
   144         DRB1_1321     LWVDSTPPPGTRVRA        TP53    1    WVDSTPPPG 0.450         0.281       2389.44  90.00   9.999       
   145         DRB1_1321     WVDSTPPPGTRVRAM        TP53    1    VDSTPPPGT 0.335         0.212       5061.59  95.00   9.999       
   146         DRB1_1321     VDSTPPPGTRVRAMA        TP53    6    PGTRVRAMA 0.390         0.238       3808.68  95.00   9.999       
   147         DRB1_1321     DSTPPPGTRVRAMAI        TP53    6    GTRVRAMAI 0.485         0.363        989.71  80.00   9.999       
   148         DRB1_1321     STPPPGTRVRAMAIY        TP53    5    GTRVRAMAI 0.380         0.477        287.86  60.00   9.999   <=WB
   149         DRB1_1321     TPPPGTRVRAMAIYK        TP53    6    RVRAMAIYK 0.425         0.646         45.90  22.00   9.999   <=SB
   150         DRB1_1321     PPPGTRVRAMAIYKQ        TP53    6    VRAMAIYKQ 0.575         0.740         16.66   7.00   9.999   <=SB
   151         DRB1_1321     PPGTRVRAMAIYKQS        TP53    5    VRAMAIYKQ 0.630         0.765         12.74   4.50   9.999   <=SB
   152         DRB1_1321     PGTRVRAMAIYKQSQ        TP53    4    VRAMAIYKQ 0.630         0.771         11.85   4.00   9.999   <=SB
   153         DRB1_1321     GTRVRAMAIYKQSQH        TP53    3    VRAMAIYKQ 0.660         0.773         11.62   4.00   9.999   <=SB
   154         DRB1_1321     TRVRAMAIYKQSQHM        TP53    2    VRAMAIYKQ 0.605         0.770         12.00   4.50   9.999   <=SB
   155         DRB1_1321     RVRAMAIYKQSQHMT        TP53    1    VRAMAIYKQ 0.490         0.755         14.20   5.50   9.999   <=SB
   156         DRB1_1321     VRAMAIYKQSQHMTE        TP53    5    IYKQSQHMT 0.270         0.701         25.49  13.00   9.999   <=SB
   157         DRB1_1321     RAMAIYKQSQHMTEV        TP53    4    IYKQSQHMT 0.435         0.687         29.54  15.00   9.999   <=SB
   158         DRB1_1321     AMAIYKQSQHMTEVV        TP53    3    IYKQSQHMT 0.470         0.685         30.13  15.00   9.999   <=SB
   159         DRB1_1321     MAIYKQSQHMTEVVR        TP53    2    IYKQSQHMT 0.475         0.674         34.17  17.00   9.999   <=SB
   160         DRB1_1321     AIYKQSQHMTEVVRR        TP53    1    IYKQSQHMT 0.450         0.635         52.09  24.00   9.999   <=WB
   161         DRB1_1321     IYKQSQHMTEVVRRC        TP53    1    YKQSQHMTE 0.395         0.595         80.02  32.00   9.999   <=WB
   162         DRB1_1321     YKQSQHMTEVVRRCP        TP53    0    YKQSQHMTE 0.275         0.508        204.54  50.00   9.999   <=WB
   163         DRB1_1321     KQSQHMTEVVRRCPH        TP53    5    MTEVVRRCP 0.315         0.508        205.49  50.00   9.999   <=WB
   164         DRB1_1321     QSQHMTEVVRRCPHH        TP53    4    MTEVVRRCP 0.365         0.519        182.58  48.00   9.999   <=WB
   165         DRB1_1321     SQHMTEVVRRCPHHE        TP53    3    MTEVVRRCP 0.310         0.529        164.20  46.00   9.999   <=WB
   166         DRB1_1321     QHMTEVVRRCPHHER        TP53    5    VVRRCPHHE 0.285         0.573        101.99  36.00   9.999   <=WB
   167         DRB1_1321     HMTEVVRRCPHHERC        TP53    5    VRRCPHHER 0.325         0.578         96.06  35.00   9.999   <=WB
   168         DRB1_1321     MTEVVRRCPHHERCS        TP53    4    VRRCPHHER 0.425         0.561        115.29  39.00   9.999   <=WB
   169         DRB1_1321     TEVVRRCPHHERCSD        TP53    3    VRRCPHHER 0.470         0.525        171.14  46.00   9.999   <=WB
   170         DRB1_1321     EVVRRCPHHERCSDS        TP53    2    VRRCPHHER 0.540         0.488        254.55  55.00   9.999   <=WB
   171         DRB1_1321     VVRRCPHHERCSDSD        TP53    1    VRRCPHHER 0.645         0.440        427.24  65.00   9.999   <=WB
   172         DRB1_1321     VRRCPHHERCSDSDG        TP53    0    VRRCPHHER 0.630         0.310       1746.36  90.00   9.999       
   173         DRB1_1321     RRCPHHERCSDSDGL        TP53    0    RRCPHHERC 0.180         0.126      12745.82  95.00   9.999       
   174         DRB1_1321     RCPHHERCSDSDGLA        TP53    6    RCSDSDGLA 0.245         0.125      12895.50  95.00   9.999       
   175         DRB1_1321     CPHHERCSDSDGLAP        TP53    5    RCSDSDGLA 0.290         0.122      13360.49  95.00   9.999       
   176         DRB1_1321     PHHERCSDSDGLAPP        TP53    4    RCSDSDGLA 0.305         0.119      13853.95  95.00   9.999       
   177         DRB1_1321     HHERCSDSDGLAPPQ        TP53    3    RCSDSDGLA 0.295         0.120      13640.21  95.00   9.999       
   178         DRB1_1321     HERCSDSDGLAPPQH        TP53    3    CSDSDGLAP 0.290         0.120      13599.54  95.00   9.999       
   179         DRB1_1321     ERCSDSDGLAPPQHL        TP53    6    DGLAPPQHL 0.270         0.149       9954.83  95.00   9.999       
   180         DRB1_1321     RCSDSDGLAPPQHLI        TP53    5    DGLAPPQHL 0.360         0.189       6481.74  95.00   9.999       
   181         DRB1_1321     CSDSDGLAPPQHLIR        TP53    6    LAPPQHLIR 0.575         0.293       2103.84  90.00   9.999       
   182         DRB1_1321     SDSDGLAPPQHLIRV        TP53    5    LAPPQHLIR 0.635         0.350       1137.88  80.00   9.999       
   183         DRB1_1321     DSDGLAPPQHLIRVE        TP53    4    LAPPQHLIR 0.635         0.349       1143.53  80.00   9.999       
   184         DRB1_1321     SDGLAPPQHLIRVEG        TP53    3    LAPPQHLIR 0.540         0.361       1007.18  80.00   9.999       
   185         DRB1_1321     DGLAPPQHLIRVEGN        TP53    2    LAPPQHLIR 0.425         0.380        820.17  75.00   9.999       
   186         DRB1_1321     GLAPPQHLIRVEGNL        TP53    1    LAPPQHLIR 0.290         0.444        411.82  65.00   9.999   <=WB
   187         DRB1_1321     LAPPQHLIRVEGNLR        TP53    6    LIRVEGNLR 0.710         0.628         55.89  25.00   9.999   <=WB
   188         DRB1_1321     APPQHLIRVEGNLRV        TP53    5    LIRVEGNLR 0.590         0.728         18.92   8.50   9.999   <=SB
   189         DRB1_1321     PPQHLIRVEGNLRVE        TP53    4    LIRVEGNLR 0.510         0.745         15.86   6.50   9.999   <=SB
   190         DRB1_1321     PQHLIRVEGNLRVEY        TP53    3    LIRVEGNLR 0.485         0.763         13.03   5.00   9.999   <=SB
   191         DRB1_1321     QHLIRVEGNLRVEYL        TP53    3    IRVEGNLRV 0.540         0.766         12.59   4.50   9.999   <=SB
   192         DRB1_1321     HLIRVEGNLRVEYLD        TP53    2    IRVEGNLRV 0.555         0.745         15.72   6.50   9.999   <=SB
   193         DRB1_1321     LIRVEGNLRVEYLDD        TP53    1    IRVEGNLRV 0.635         0.689         28.89  14.00   9.999   <=SB
   194         DRB1_1321     IRVEGNLRVEYLDDR        TP53    0    IRVEGNLRV 0.630         0.527        167.62  46.00   9.999   <=WB
   195         DRB1_1321     RVEGNLRVEYLDDRN        TP53    1    VEGNLRVEY 0.245         0.327       1449.33  85.00   9.999       
   196         DRB1_1321     VEGNLRVEYLDDRNT        TP53    4    LRVEYLDDR 0.315         0.322       1539.81  85.00   9.999       
   197         DRB1_1321     EGNLRVEYLDDRNTF        TP53    3    LRVEYLDDR 0.355         0.328       1435.10  85.00   9.999       
   198         DRB1_1321     GNLRVEYLDDRNTFR        TP53    6    YLDDRNTFR 0.290         0.368        930.80  80.00   9.999       
   199         DRB1_1321     NLRVEYLDDRNTFRH        TP53    5    YLDDRNTFR 0.355         0.398        671.13  75.00   9.999       
   200         DRB1_1321     LRVEYLDDRNTFRHS        TP53    4    YLDDRNTFR 0.435         0.412        582.46  70.00   9.999       
   201         DRB1_1321     RVEYLDDRNTFRHSV        TP53    3    YLDDRNTFR 0.460         0.433        463.68  70.00   9.999   <=WB
   202         DRB1_1321     VEYLDDRNTFRHSVV        TP53    6    RNTFRHSVV 0.320         0.476        291.00  60.00   9.999   <=WB
   203         DRB1_1321     EYLDDRNTFRHSVVV        TP53    5    RNTFRHSVV 0.475         0.499        226.71  55.00   9.999   <=WB
   204         DRB1_1321     YLDDRNTFRHSVVVP        TP53    4    RNTFRHSVV 0.430         0.518        184.26  48.00   9.999   <=WB
   205         DRB1_1321     LDDRNTFRHSVVVPY        TP53    6    FRHSVVVPY 0.665         0.652         43.23  21.00   9.999   <=SB
   206         DRB1_1321     DDRNTFRHSVVVPYE        TP53    5    FRHSVVVPY 0.755         0.678         32.45  16.00   9.999   <=SB
   207         DRB1_1321     DRNTFRHSVVVPYEP        TP53    4    FRHSVVVPY 0.750         0.679         32.18  16.00   9.999   <=SB
   208         DRB1_1321     RNTFRHSVVVPYEPP        TP53    3    FRHSVVVPY 0.775         0.671         35.05  17.00   9.999   <=SB
   209         DRB1_1321     NTFRHSVVVPYEPPE        TP53    2    FRHSVVVPY 0.845         0.630         54.57  25.00   9.999   <=WB
   210         DRB1_1321     TFRHSVVVPYEPPEV        TP53    1    FRHSVVVPY 0.825         0.592         82.39  32.00   9.999   <=WB
   211         DRB1_1321     FRHSVVVPYEPPEVG        TP53    0    FRHSVVVPY 0.640         0.473        298.90  60.00   9.999   <=WB
   212         DRB1_1321     RHSVVVPYEPPEVGS        TP53    4    VVPYEPPEV 0.325         0.262       2935.30  95.00   9.999       
   213         DRB1_1321     HSVVVPYEPPEVGSD        TP53    3    VVPYEPPEV 0.415         0.224       4426.18  95.00   9.999       
   214         DRB1_1321     SVVVPYEPPEVGSDC        TP53    2    VVPYEPPEV 0.500         0.201       5708.86  95.00   9.999       
   215         DRB1_1321     VVVPYEPPEVGSDCT        TP53    1    VVPYEPPEV 0.525         0.173       7729.87  95.00   9.999       
   216         DRB1_1321     VVPYEPPEVGSDCTT        TP53    0    VVPYEPPEV 0.395         0.128      12523.68  95.00   9.999       
   217         DRB1_1321     VPYEPPEVGSDCTTI        TP53    6    EVGSDCTTI 0.290         0.094      18175.43  95.00   9.999       
   218         DRB1_1321     PYEPPEVGSDCTTIH        TP53    6    VGSDCTTIH 0.495         0.129      12433.49  95.00   9.999       
   219         DRB1_1321     YEPPEVGSDCTTIHY        TP53    5    VGSDCTTIH 0.485         0.160       8828.55  95.00   9.999       
   220         DRB1_1321     EPPEVGSDCTTIHYN        TP53    4    VGSDCTTIH 0.395         0.190       6380.64  95.00   9.999       
   221         DRB1_1321     PPEVGSDCTTIHYNY        TP53    6    DCTTIHYNY 0.320         0.235       3936.68  95.00   9.999       
   222         DRB1_1321     PEVGSDCTTIHYNYM        TP53    6    CTTIHYNYM 0.445         0.355       1077.04  80.00   9.999       
   223         DRB1_1321     EVGSDCTTIHYNYMC        TP53    5    CTTIHYNYM 0.440         0.383        796.39  75.00   9.999       
   224         DRB1_1321     VGSDCTTIHYNYMCN        TP53    4    CTTIHYNYM 0.395         0.401        654.73  75.00   9.999       
   225         DRB1_1321     GSDCTTIHYNYMCNS        TP53    3    CTTIHYNYM 0.345         0.425        503.23  70.00   9.999       
   226         DRB1_1321     SDCTTIHYNYMCNSS        TP53    5    IHYNYMCNS 0.290         0.474        297.21  60.00   9.999   <=WB
   227         DRB1_1321     DCTTIHYNYMCNSSC        TP53    6    YNYMCNSSC 0.440         0.530        161.49  45.00   9.999   <=WB
   228         DRB1_1321     CTTIHYNYMCNSSCM        TP53    5    YNYMCNSSC 0.540         0.576         98.10  36.00   9.999   <=WB
   229         DRB1_1321     TTIHYNYMCNSSCMG        TP53    4    YNYMCNSSC 0.525         0.585         88.87  34.00   9.999   <=WB
   230         DRB1_1321     TIHYNYMCNSSCMGG        TP53    3    YNYMCNSSC 0.520         0.583         90.76  34.00   9.999   <=WB
   231         DRB1_1321     IHYNYMCNSSCMGGM        TP53    2    YNYMCNSSC 0.455         0.580         93.97  35.00   9.999   <=WB
   232         DRB1_1321     HYNYMCNSSCMGGMN        TP53    1    YNYMCNSSC 0.440         0.549        131.91  41.00   9.999   <=WB
   233         DRB1_1321     YNYMCNSSCMGGMNR        TP53    2    YMCNSSCMG 0.465         0.493        242.45  55.00   9.999   <=WB
   234         DRB1_1321     NYMCNSSCMGGMNRR        TP53    1    YMCNSSCMG 0.490         0.429        480.26  70.00   9.999   <=WB
   235         DRB1_1321     YMCNSSCMGGMNRRP        TP53    0    YMCNSSCMG 0.245         0.395        696.20  75.00   9.999       
   236         DRB1_1321     MCNSSCMGGMNRRPI        TP53    6    MGGMNRRPI 0.540         0.459        346.85  60.00   9.999   <=WB
   237         DRB1_1321     CNSSCMGGMNRRPIL        TP53    5    MGGMNRRPI 0.655         0.536        150.68  44.00   9.999   <=WB
   238         DRB1_1321     NSSCMGGMNRRPILT        TP53    4    MGGMNRRPI 0.665         0.557        120.51  40.00   9.999   <=WB
   239         DRB1_1321     SSCMGGMNRRPILTI        TP53    3    MGGMNRRPI 0.555         0.594         80.97  32.00   9.999   <=WB
   240         DRB1_1321     SCMGGMNRRPILTII        TP53    2    MGGMNRRPI 0.415         0.613         65.63  28.00   9.999   <=WB
   241         DRB1_1321     CMGGMNRRPILTIIT        TP53    4    MNRRPILTI 0.400         0.614         64.85  28.00   9.999   <=WB
   242         DRB1_1321     MGGMNRRPILTIITL        TP53    3    MNRRPILTI 0.440         0.615         64.31  28.00   9.999   <=WB
   243         DRB1_1321     GGMNRRPILTIITLE        TP53    2    MNRRPILTI 0.500         0.584         89.69  34.00   9.999   <=WB
   244         DRB1_1321     GMNRRPILTIITLED        TP53    1    MNRRPILTI 0.420         0.572        102.64  37.00   9.999   <=WB
   245         DRB1_1321     MNRRPILTIITLEDS        TP53    5    ILTIITLED 0.315         0.559        117.94  39.00   9.999   <=WB
   246         DRB1_1321     NRRPILTIITLEDSS        TP53    4    ILTIITLED 0.445         0.541        143.63  43.00   9.999   <=WB
   247         DRB1_1321     RRPILTIITLEDSSG        TP53    3    ILTIITLED 0.475         0.531        160.34  45.00   9.999   <=WB
   248         DRB1_1321     RPILTIITLEDSSGN        TP53    2    ILTIITLED 0.455         0.502        217.81  55.00   9.999   <=WB
   249         DRB1_1321     PILTIITLEDSSGNL        TP53    2    LTIITLEDS 0.360         0.467        319.06  60.00   9.999   <=WB
   250         DRB1_1321     ILTIITLEDSSGNLL        TP53    3    IITLEDSSG 0.375         0.448        393.82  65.00   9.999   <=WB
   251         DRB1_1321     LTIITLEDSSGNLLG        TP53    2    IITLEDSSG 0.440         0.407        613.07  75.00   9.999       
   252         DRB1_1321     TIITLEDSSGNLLGR        TP53    4    LEDSSGNLL 0.360         0.369        919.73  80.00   9.999       
   253         DRB1_1321     IITLEDSSGNLLGRN        TP53    3    LEDSSGNLL 0.485         0.330       1413.35  85.00   9.999       
   254         DRB1_1321     ITLEDSSGNLLGRNS        TP53    2    LEDSSGNLL 0.635         0.279       2446.23  90.00   9.999       
   255         DRB1_1321     TLEDSSGNLLGRNSF        TP53    6    GNLLGRNSF 0.415         0.307       1812.55  90.00   9.999       
   256         DRB1_1321     LEDSSGNLLGRNSFE        TP53    5    GNLLGRNSF 0.510         0.328       1436.14  85.00   9.999       
   257         DRB1_1321     EDSSGNLLGRNSFEV        TP53    4    GNLLGRNSF 0.440         0.387        760.28  75.00   9.999       
   258         DRB1_1321     DSSGNLLGRNSFEVR        TP53    3    GNLLGRNSF 0.360         0.440        426.12  65.00   9.999   <=WB
   259         DRB1_1321     SSGNLLGRNSFEVRV        TP53    4    LLGRNSFEV 0.400         0.475        293.17  60.00   9.999   <=WB
   260         DRB1_1321     SGNLLGRNSFEVRVC        TP53    3    LLGRNSFEV 0.380         0.468        315.63  60.00   9.999   <=WB
   261         DRB1_1321     GNLLGRNSFEVRVCA        TP53    2    LLGRNSFEV 0.350         0.458        352.64  65.00   9.999   <=WB
   262         DRB1_1321     NLLGRNSFEVRVCAC        TP53    1    LLGRNSFEV 0.300         0.442        416.76  65.00   9.999   <=WB
   263         DRB1_1321     LLGRNSFEVRVCACA        TP53    4    NSFEVRVCA 0.285         0.442        420.39  65.00   9.999   <=WB
   264         DRB1_1321     LGRNSFEVRVCACAG        TP53    3    NSFEVRVCA 0.330         0.427        493.66  70.00   9.999   <=WB
   265         DRB1_1321     GRNSFEVRVCACAGR        TP53    4    FEVRVCACA 0.285         0.465        326.28  60.00   9.999   <=WB
   266         DRB1_1321     RNSFEVRVCACAGRD        TP53    5    VRVCACAGR 0.275         0.461        340.31  60.00   9.999   <=WB
   267         DRB1_1321     NSFEVRVCACAGRDR        TP53    4    VRVCACAGR 0.285         0.482        272.87  60.00   9.999   <=WB
   268         DRB1_1321     SFEVRVCACAGRDRR        TP53    3    VRVCACAGR 0.265         0.520        180.70  48.00   9.999   <=WB
   269         DRB1_1321     FEVRVCACAGRDRRT        TP53    5    CACAGRDRR 0.255         0.528        164.62  46.00   9.999   <=WB
   270         DRB1_1321     EVRVCACAGRDRRTE        TP53    4    CACAGRDRR 0.295         0.507        206.79  50.00   9.999   <=WB
   271         DRB1_1321     VRVCACAGRDRRTEE        TP53    3    CACAGRDRR 0.330         0.490        249.22  55.00   9.999   <=WB
   272         DRB1_1321     RVCACAGRDRRTEEE        TP53    2    CACAGRDRR 0.415         0.438        437.39  65.00   9.999   <=WB
   273         DRB1_1321     VCACAGRDRRTEEEN        TP53    1    CACAGRDRR 0.465         0.382        800.69  75.00   9.999       
   274         DRB1_1321     CACAGRDRRTEEENL        TP53    0    CACAGRDRR 0.435         0.276       2523.14  90.00   9.999       
   275         DRB1_1321     ACAGRDRRTEEENLR        TP53    1    CAGRDRRTE 0.520         0.189       6468.50  95.00   9.999       
   276         DRB1_1321     CAGRDRRTEEENLRK        TP53    0    CAGRDRRTE 0.260         0.183       6870.39  95.00   9.999       
   277         DRB1_1321     AGRDRRTEEENLRKK        TP53    5    RTEEENLRK 0.310         0.185       6724.63  95.00   9.999       
   278         DRB1_1321     GRDRRTEEENLRKKG        TP53    5    TEEENLRKK 0.280         0.191       6349.78  95.00   9.999       
   279         DRB1_1321     RDRRTEEENLRKKGE        TP53    4    TEEENLRKK 0.270         0.194       6122.09  95.00   9.999       
   280         DRB1_1321     DRRTEEENLRKKGEP        TP53    3    TEEENLRKK 0.260         0.186       6710.53  95.00   9.999       
   281         DRB1_1321     RRTEEENLRKKGEPH        TP53    6    NLRKKGEPH 0.220         0.231       4128.49  95.00   9.999       
   282         DRB1_1321     RTEEENLRKKGEPHH        TP53    6    LRKKGEPHH 0.535         0.309       1774.97  90.00   9.999       
   283         DRB1_1321     TEEENLRKKGEPHHE        TP53    5    LRKKGEPHH 0.635         0.337       1305.70  85.00   9.999       
   284         DRB1_1321     EEENLRKKGEPHHEL        TP53    4    LRKKGEPHH 0.635         0.390        732.10  75.00   9.999       
   285         DRB1_1321     EENLRKKGEPHHELP        TP53    3    LRKKGEPHH 0.625         0.390        737.34  75.00   9.999       
   286         DRB1_1321     ENLRKKGEPHHELPP        TP53    2    LRKKGEPHH 0.630         0.390        734.11  75.00   9.999       
   287         DRB1_1321     NLRKKGEPHHELPPG        TP53    1    LRKKGEPHH 0.630         0.369        925.83  80.00   9.999       
   288         DRB1_1321     LRKKGEPHHELPPGS        TP53    0    LRKKGEPHH 0.490         0.277       2486.63  90.00   9.999       
   289         DRB1_1321     RKKGEPHHELPPGST        TP53    1    KKGEPHHEL 0.450         0.167       8234.15  95.00   9.999       
   290         DRB1_1321     KKGEPHHELPPGSTK        TP53    4    PHHELPPGS 0.260         0.160       8885.77  95.00   9.999       
   291         DRB1_1321     KGEPHHELPPGSTKR        TP53    3    PHHELPPGS 0.335         0.162       8628.07  95.00   9.999       
   292         DRB1_1321     GEPHHELPPGSTKRA        TP53    6    LPPGSTKRA 0.255         0.193       6212.85  95.00   9.999       
   293         DRB1_1321     EPHHELPPGSTKRAL        TP53    5    LPPGSTKRA 0.340         0.236       3876.95  95.00   9.999       
   294         DRB1_1321     PHHELPPGSTKRALP        TP53    4    LPPGSTKRA 0.305         0.243       3595.33  95.00   9.999       
   295         DRB1_1321     HHELPPGSTKRALPN        TP53    3    LPPGSTKRA 0.265         0.252       3288.02  95.00   9.999       
   296         DRB1_1321     HELPPGSTKRALPNN        TP53    4    PGSTKRALP 0.285         0.250       3349.60  95.00   9.999       
   297         DRB1_1321     ELPPGSTKRALPNNT        TP53    6    TKRALPNNT 0.260         0.269       2724.02  95.00   9.999       
   298         DRB1_1321     LPPGSTKRALPNNTS        TP53    6    KRALPNNTS 0.395         0.332       1371.25  85.00   9.999       
   299         DRB1_1321     PPGSTKRALPNNTSS        TP53    5    KRALPNNTS 0.535         0.367        946.89  80.00   9.999       
   300         DRB1_1321     PGSTKRALPNNTSSS        TP53    4    KRALPNNTS 0.595         0.382        799.07  75.00   9.999       
   301         DRB1_1321     GSTKRALPNNTSSSP        TP53    3    KRALPNNTS 0.580         0.372        890.98  80.00   9.999       
   302         DRB1_1321     STKRALPNNTSSSPQ        TP53    2    KRALPNNTS 0.620         0.359       1033.39  80.00   9.999       
   303         DRB1_1321     TKRALPNNTSSSPQP        TP53    1    KRALPNNTS 0.705         0.309       1763.49  90.00   9.999       
   304         DRB1_1321     KRALPNNTSSSPQPK        TP53    0    KRALPNNTS 0.460         0.228       4225.48  95.00   9.999       
   305         DRB1_1321     RALPNNTSSSPQPKK        TP53    6    TSSSPQPKK 0.380         0.199       5776.65  95.00   9.999       
   306         DRB1_1321     ALPNNTSSSPQPKKK        TP53    5    TSSSPQPKK 0.405         0.225       4368.57  95.00   9.999       
   307         DRB1_1321     LPNNTSSSPQPKKKP        TP53    4    TSSSPQPKK 0.440         0.223       4494.57  95.00   9.999       
   308         DRB1_1321     PNNTSSSPQPKKKPL        TP53    3    TSSSPQPKK 0.440         0.235       3949.05  95.00   9.999       
   309         DRB1_1321     NNTSSSPQPKKKPLD        TP53    2    TSSSPQPKK 0.415         0.233       4025.15  95.00   9.999       
   310         DRB1_1321     NTSSSPQPKKKPLDG        TP53    1    TSSSPQPKK 0.415         0.219       4678.50  95.00   9.999       
   311         DRB1_1321     TSSSPQPKKKPLDGE        TP53    0    TSSSPQPKK 0.285         0.191       6331.74  95.00   9.999       
   312         DRB1_1321     SSSPQPKKKPLDGEY        TP53    3    PQPKKKPLD 0.260         0.168       8149.15  95.00   9.999       
   313         DRB1_1321     SSPQPKKKPLDGEYF        TP53    6    KKPLDGEYF 0.445         0.184       6839.98  95.00   9.999       
   314         DRB1_1321     SPQPKKKPLDGEYFT        TP53    5    KKPLDGEYF 0.530         0.208       5258.48  95.00   9.999       
   315         DRB1_1321     PQPKKKPLDGEYFTL        TP53    4    KKPLDGEYF 0.500         0.237       3845.66  95.00   9.999       
   316         DRB1_1321     QPKKKPLDGEYFTLQ        TP53    3    KKPLDGEYF 0.370         0.269       2719.22  95.00   9.999       
   317         DRB1_1321     PKKKPLDGEYFTLQI        TP53    5    LDGEYFTLQ 0.350         0.307       1808.18  90.00   9.999       
   318         DRB1_1321     KKKPLDGEYFTLQIR        TP53    4    LDGEYFTLQ 0.275         0.362        995.65  80.00   9.999       
   319         DRB1_1321     KKPLDGEYFTLQIRG        TP53    6    EYFTLQIRG 0.350         0.425        500.86  70.00   9.999       
   320         DRB1_1321     KPLDGEYFTLQIRGR        TP53    6    YFTLQIRGR 0.655         0.637         50.80  23.00   9.999   <=WB
   321         DRB1_1321     PLDGEYFTLQIRGRE        TP53    5    YFTLQIRGR 0.460         0.684         30.43  15.00   9.999   <=SB
   322         DRB1_1321     LDGEYFTLQIRGREH        TP53    5    FTLQIRGRE 0.460         0.718         21.07  10.00   9.999   <=SB
   323         DRB1_1321     DGEYFTLQIRGREHF        TP53    4    FTLQIRGRE 0.500         0.738         16.97   7.50   9.999   <=SB
   324         DRB1_1321     GEYFTLQIRGREHFE        TP53    3    FTLQIRGRE 0.470         0.739         16.76   7.50   9.999   <=SB
   325         DRB1_1321     EYFTLQIRGREHFEM        TP53    2    FTLQIRGRE 0.470         0.735         17.59   8.00   9.999   <=SB
   326         DRB1_1321     YFTLQIRGREHFEMF        TP53    1    FTLQIRGRE 0.460         0.722         20.23   9.50   9.999   <=SB
   327         DRB1_1321     FTLQIRGREHFEMFR        TP53    0    FTLQIRGRE 0.320         0.652         43.08  21.00   9.999   <=SB
   328         DRB1_1321     TLQIRGREHFEMFRE        TP53    1    LQIRGREHF 0.350         0.554        124.43  40.00   9.999   <=WB
   329         DRB1_1321     LQIRGREHFEMFREL        TP53    2    IRGREHFEM 0.300         0.508        206.09  50.00   9.999   <=WB
   330         DRB1_1321     QIRGREHFEMFRELN        TP53    1    IRGREHFEM 0.290         0.489        252.97  55.00   9.999   <=WB
   331         DRB1_1321     IRGREHFEMFRELNE        TP53    6    FEMFRELNE 0.315         0.497        230.50  55.00   9.999   <=WB
   332         DRB1_1321     RGREHFEMFRELNEA        TP53    5    FEMFRELNE 0.445         0.508        204.70  50.00   9.999   <=WB
   333         DRB1_1321     GREHFEMFRELNEAL        TP53    4    FEMFRELNE 0.380         0.557        120.94  40.00   9.999   <=WB
   334         DRB1_1321     REHFEMFRELNEALE        TP53    3    FEMFRELNE 0.320         0.568        107.41  37.00   9.999   <=WB
   335         DRB1_1321     EHFEMFRELNEALEL        TP53    4    MFRELNEAL 0.420         0.576         98.51  36.00   9.999   <=WB
   336         DRB1_1321     HFEMFRELNEALELK        TP53    3    MFRELNEAL 0.455         0.581         92.64  35.00   9.999   <=WB
   337         DRB1_1321     FEMFRELNEALELKD        TP53    2    MFRELNEAL 0.565         0.542        141.57  43.00   9.999   <=WB
   338         DRB1_1321     EMFRELNEALELKDA        TP53    1    MFRELNEAL 0.600         0.499        226.18  55.00   9.999   <=WB
   339         DRB1_1321     MFRELNEALELKDAQ        TP53    0    MFRELNEAL 0.465         0.447        397.77  65.00   9.999   <=WB
   340         DRB1_1321     FRELNEALELKDAQA        TP53    3    LNEALELKD 0.275         0.307       1810.06  90.00   9.999       
   341         DRB1_1321     RELNEALELKDAQAG        TP53    2    LNEALELKD 0.275         0.286       2255.93  90.00   9.999       
   342         DRB1_1321     ELNEALELKDAQAGK        TP53    5    LELKDAQAG 0.370         0.300       1953.85  90.00   9.999       
   343         DRB1_1321     LNEALELKDAQAGKE        TP53    4    LELKDAQAG 0.370         0.300       1952.83  90.00   9.999       
   344         DRB1_1321     NEALELKDAQAGKEP        TP53    3    LELKDAQAG 0.345         0.285       2297.14  90.00   9.999       
   345         DRB1_1321     EALELKDAQAGKEPG        TP53    2    LELKDAQAG 0.350         0.277       2491.05  90.00   9.999       
   346         DRB1_1321     ALELKDAQAGKEPGG        TP53    1    LELKDAQAG 0.385         0.263       2908.27  95.00   9.999       
   347         DRB1_1321     LELKDAQAGKEPGGS        TP53    2    LKDAQAGKE 0.450         0.222       4530.16  95.00   9.999       
   348         DRB1_1321     ELKDAQAGKEPGGSR        TP53    1    LKDAQAGKE 0.570         0.173       7698.99  95.00   9.999       
   349         DRB1_1321     LKDAQAGKEPGGSRA        TP53    0    LKDAQAGKE 0.390         0.144      10487.09  95.00   9.999       
   350         DRB1_1321     KDAQAGKEPGGSRAH        TP53    4    AGKEPGGSR 0.360         0.120      13676.27  95.00   9.999       
   351         DRB1_1321     DAQAGKEPGGSRAHS        TP53    3    AGKEPGGSR 0.375         0.123      13246.78  95.00   9.999       
   352         DRB1_1321     AQAGKEPGGSRAHSS        TP53    2    AGKEPGGSR 0.325         0.136      11495.94  95.00   9.999       
   353         DRB1_1321     QAGKEPGGSRAHSSH        TP53    1    AGKEPGGSR 0.190         0.161       8713.16  95.00   9.999       
   354         DRB1_1321     AGKEPGGSRAHSSHL        TP53    6    GSRAHSSHL 0.345         0.204       5492.01  95.00   9.999       
   355         DRB1_1321     GKEPGGSRAHSSHLK        TP53    6    SRAHSSHLK 0.420         0.305       1850.41  90.00   9.999       
   356         DRB1_1321     KEPGGSRAHSSHLKS        TP53    6    RAHSSHLKS 0.530         0.411        588.51  70.00   9.999       
   357         DRB1_1321     EPGGSRAHSSHLKSK        TP53    5    RAHSSHLKS 0.575         0.462        338.71  60.00   9.999   <=WB
   358         DRB1_1321     PGGSRAHSSHLKSKK        TP53    4    RAHSSHLKS 0.500         0.516        187.30  48.00   9.999   <=WB
   359         DRB1_1321     GGSRAHSSHLKSKKG        TP53    3    RAHSSHLKS 0.460         0.523        174.36  47.00   9.999   <=WB
   360         DRB1_1321     GSRAHSSHLKSKKGQ        TP53    2    RAHSSHLKS 0.420         0.528        165.12  46.00   9.999   <=WB
   361         DRB1_1321     SRAHSSHLKSKKGQS        TP53    1    RAHSSHLKS 0.345         0.521        179.05  47.00   9.999   <=WB
   362         DRB1_1321     RAHSSHLKSKKGQST        TP53    3    SSHLKSKKG 0.240         0.509        201.92  50.00   9.999   <=WB
   363         DRB1_1321     AHSSHLKSKKGQSTS        TP53    5    LKSKKGQST 0.405         0.504        213.87  55.00   9.999   <=WB
   364         DRB1_1321     HSSHLKSKKGQSTSR        TP53    4    LKSKKGQST 0.495         0.511        197.50  49.00   9.999   <=WB
   365         DRB1_1321     SSHLKSKKGQSTSRH        TP53    3    LKSKKGQST 0.600         0.487        256.02  55.00   9.999   <=WB
   366         DRB1_1321     SHLKSKKGQSTSRHK        TP53    2    LKSKKGQST 0.565         0.479        281.26  60.00   9.999   <=WB
   367         DRB1_1321     HLKSKKGQSTSRHKK        TP53    1    LKSKKGQST 0.500         0.457        354.67  65.00   9.999   <=WB
   368         DRB1_1321     LKSKKGQSTSRHKKL        TP53    5    GQSTSRHKK 0.205         0.462        336.20  60.00   9.999   <=WB
   369         DRB1_1321     KSKKGQSTSRHKKLM        TP53    5    QSTSRHKKL 0.305         0.486        260.86  55.00   9.999   <=WB
   370         DRB1_1321     SKKGQSTSRHKKLMF        TP53    4    QSTSRHKKL 0.265         0.531        159.09  45.00   9.999   <=WB
   371         DRB1_1321     KKGQSTSRHKKLMFK        TP53    5    TSRHKKLMF 0.250         0.588         86.46  33.00   9.999   <=WB
   372         DRB1_1321     KGQSTSRHKKLMFKT        TP53    6    RHKKLMFKT 0.320         0.625         57.96  26.00   9.999   <=WB
   373         DRB1_1321     GQSTSRHKKLMFKTE        TP53    5    RHKKLMFKT 0.380         0.627         56.30  25.00   9.999   <=WB
   374         DRB1_1321     QSTSRHKKLMFKTEG        TP53    4    RHKKLMFKT 0.365         0.622         59.60  26.00   9.999   <=WB
   375         DRB1_1321     STSRHKKLMFKTEGP        TP53    3    RHKKLMFKT 0.380         0.610         67.80  29.00   9.999   <=WB
   376         DRB1_1321     TSRHKKLMFKTEGPD        TP53    2    RHKKLMFKT 0.425         0.590         84.29  33.00   9.999   <=WB
   377         DRB1_1321     SRHKKLMFKTEGPDS        TP53    1    RHKKLMFKT 0.395         0.565        111.23  38.00   9.999   <=WB
   378         DRB1_1321     RHKKLMFKTEGPDSD        TP53    0    RHKKLMFKT 0.285         0.492        242.62  55.00   9.999   <=WB
   379         DRB1_1321      HKKLMFKTEGPDSD        TP53    4    MFKTEGPDS 0.260         0.408        607.51  65.00   9.999       
   380         DRB1_1321       KKLMFKTEGPDSD        TP53    3    MFKTEGPDS 0.395         0.368        936.91  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 47 Number of weak binders: 135
--------------------------------------------------------------------------------------------------------------------------------------------
