# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0472
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0472     MEEPQSDPSVEPPLS        TP53    3    PQSDPSVEP 0.440         0.099      17129.65  95.00   9.999       
     1         DRB1_0472     EEPQSDPSVEPPLSQ        TP53    2    PQSDPSVEP 0.330         0.104      16209.68  95.00   9.999       
     2         DRB1_0472     EPQSDPSVEPPLSQE        TP53    5    PSVEPPLSQ 0.420         0.109      15370.18  95.00   9.999       
     3         DRB1_0472     PQSDPSVEPPLSQET        TP53    4    PSVEPPLSQ 0.490         0.109      15299.66  95.00   9.999       
     4         DRB1_0472     QSDPSVEPPLSQETF        TP53    3    PSVEPPLSQ 0.515         0.118      13996.32  95.00   9.999       
     5         DRB1_0472     SDPSVEPPLSQETFS        TP53    2    PSVEPPLSQ 0.480         0.120      13709.60  95.00   9.999       
     6         DRB1_0472     DPSVEPPLSQETFSD        TP53    1    PSVEPPLSQ 0.335         0.130      12290.91  95.00   9.999       
     7         DRB1_0472     PSVEPPLSQETFSDL        TP53    6    LSQETFSDL 0.485         0.193       6199.08  90.00   9.999       
     8         DRB1_0472     SVEPPLSQETFSDLW        TP53    5    LSQETFSDL 0.545         0.224       4425.18  80.00   9.999       
     9         DRB1_0472     VEPPLSQETFSDLWK        TP53    4    LSQETFSDL 0.530         0.240       3732.64  75.00   9.999       
    10         DRB1_0472     EPPLSQETFSDLWKL        TP53    3    LSQETFSDL 0.460         0.254       3217.67  70.00   9.999       
    11         DRB1_0472     PPLSQETFSDLWKLL        TP53    2    LSQETFSDL 0.310         0.283       2349.09  60.00   9.999       
    12         DRB1_0472     PLSQETFSDLWKLLP        TP53    5    TFSDLWKLL 0.265         0.279       2437.22  60.00   9.999       
    13         DRB1_0472     LSQETFSDLWKLLPE        TP53    4    TFSDLWKLL 0.330         0.267       2793.47  65.00   9.999       
    14         DRB1_0472     SQETFSDLWKLLPEN        TP53    3    TFSDLWKLL 0.355         0.259       3023.65  70.00   9.999       
    15         DRB1_0472     QETFSDLWKLLPENN        TP53    2    TFSDLWKLL 0.310         0.280       2412.14  60.00   9.999       
    16         DRB1_0472     ETFSDLWKLLPENNV        TP53    6    WKLLPENNV 0.410         0.349       1148.08  35.00   9.999       
    17         DRB1_0472     TFSDLWKLLPENNVL        TP53    5    WKLLPENNV 0.515         0.418        541.64  17.00   9.999       
    18         DRB1_0472     FSDLWKLLPENNVLS        TP53    6    LLPENNVLS 0.490         0.491        246.24   6.50   9.999   <=WB
    19         DRB1_0472     SDLWKLLPENNVLSP        TP53    5    LLPENNVLS 0.645         0.517        187.02   4.50   9.999   <=WB
    20         DRB1_0472     DLWKLLPENNVLSPL        TP53    4    LLPENNVLS 0.755         0.542        141.31   3.00   9.999   <=WB
    21         DRB1_0472     LWKLLPENNVLSPLP        TP53    3    LLPENNVLS 0.790         0.537        150.12   3.00   9.999   <=WB
    22         DRB1_0472     WKLLPENNVLSPLPS        TP53    2    LLPENNVLS 0.895         0.490        249.43   6.50   9.999   <=WB
    23         DRB1_0472     KLLPENNVLSPLPSQ        TP53    1    LLPENNVLS 0.865         0.424        510.21  16.00   9.999       
    24         DRB1_0472     LLPENNVLSPLPSQA        TP53    0    LLPENNVLS 0.430         0.310       1749.46  48.00   9.999       
    25         DRB1_0472     LPENNVLSPLPSQAM        TP53    6    LSPLPSQAM 0.430         0.324       1497.58  43.00   9.999       
    26         DRB1_0472     PENNVLSPLPSQAMD        TP53    5    LSPLPSQAM 0.635         0.346       1184.42  36.00   9.999       
    27         DRB1_0472     ENNVLSPLPSQAMDD        TP53    4    LSPLPSQAM 0.655         0.342       1233.26  37.00   9.999       
    28         DRB1_0472     NNVLSPLPSQAMDDL        TP53    3    LSPLPSQAM 0.725         0.358       1037.61  32.00   9.999       
    29         DRB1_0472     NVLSPLPSQAMDDLM        TP53    2    LSPLPSQAM 0.750         0.340       1259.61  38.00   9.999       
    30         DRB1_0472     VLSPLPSQAMDDLML        TP53    1    LSPLPSQAM 0.665         0.307       1798.77  49.00   9.999       
    31         DRB1_0472     LSPLPSQAMDDLMLS        TP53    6    QAMDDLMLS 0.385         0.271       2657.67  65.00   9.999       
    32         DRB1_0472     SPLPSQAMDDLMLSP        TP53    5    QAMDDLMLS 0.590         0.263       2901.70  70.00   9.999       
    33         DRB1_0472     PLPSQAMDDLMLSPD        TP53    4    QAMDDLMLS 0.575         0.257       3111.87  70.00   9.999       
    34         DRB1_0472     LPSQAMDDLMLSPDD        TP53    3    QAMDDLMLS 0.580         0.250       3358.79  70.00   9.999       
    35         DRB1_0472     PSQAMDDLMLSPDDI        TP53    2    QAMDDLMLS 0.460         0.244       3553.64  75.00   9.999       
    36         DRB1_0472     SQAMDDLMLSPDDIE        TP53    1    QAMDDLMLS 0.335         0.249       3374.05  75.00   9.999       
    37         DRB1_0472     QAMDDLMLSPDDIEQ        TP53    5    LMLSPDDIE 0.295         0.248       3404.30  75.00   9.999       
    38         DRB1_0472     AMDDLMLSPDDIEQW        TP53    4    LMLSPDDIE 0.285         0.264       2865.07  65.00   9.999       
    39         DRB1_0472     MDDLMLSPDDIEQWF        TP53    5    LSPDDIEQW 0.300         0.278       2475.09  60.00   9.999       
    40         DRB1_0472     DDLMLSPDDIEQWFT        TP53    4    LSPDDIEQW 0.345         0.268       2737.23  65.00   9.999       
    41         DRB1_0472     DLMLSPDDIEQWFTE        TP53    3    LSPDDIEQW 0.370         0.264       2864.39  65.00   9.999       
    42         DRB1_0472     LMLSPDDIEQWFTED        TP53    2    LSPDDIEQW 0.475         0.245       3529.23  75.00   9.999       
    43         DRB1_0472     MLSPDDIEQWFTEDP        TP53    1    LSPDDIEQW 0.565         0.193       6182.33  90.00   9.999       
    44         DRB1_0472     LSPDDIEQWFTEDPG        TP53    0    LSPDDIEQW 0.310         0.138      11186.36  95.00   9.999       
    45         DRB1_0472     SPDDIEQWFTEDPGP        TP53    2    DDIEQWFTE 0.230         0.117      14126.71  95.00   9.999       
    46         DRB1_0472     PDDIEQWFTEDPGPD        TP53    6    WFTEDPGPD 0.410         0.156       9218.54  95.00   9.999       
    47         DRB1_0472     DDIEQWFTEDPGPDE        TP53    5    WFTEDPGPD 0.375         0.197       5948.73  90.00   9.999       
    48         DRB1_0472     DIEQWFTEDPGPDEA        TP53    5    FTEDPGPDE 0.510         0.225       4397.64  80.00   9.999       
    49         DRB1_0472     IEQWFTEDPGPDEAP        TP53    4    FTEDPGPDE 0.485         0.220       4616.40  80.00   9.999       
    50         DRB1_0472     EQWFTEDPGPDEAPR        TP53    3    FTEDPGPDE 0.590         0.213       5006.85  85.00   9.999       
    51         DRB1_0472     QWFTEDPGPDEAPRM        TP53    2    FTEDPGPDE 0.640         0.205       5458.43  85.00   9.999       
    52         DRB1_0472     WFTEDPGPDEAPRMP        TP53    1    FTEDPGPDE 0.665         0.169       8036.64  95.00   9.999       
    53         DRB1_0472     FTEDPGPDEAPRMPE        TP53    0    FTEDPGPDE 0.450         0.097      17433.68  95.00   9.999       
    54         DRB1_0472     TEDPGPDEAPRMPEA        TP53    3    PGPDEAPRM 0.500         0.066      24484.68  95.00   9.999       
    55         DRB1_0472     EDPGPDEAPRMPEAA        TP53    2    PGPDEAPRM 0.455         0.067      24276.28  95.00   9.999       
    56         DRB1_0472     DPGPDEAPRMPEAAP        TP53    1    PGPDEAPRM 0.395         0.065      24672.96  95.00   9.999       
    57         DRB1_0472     PGPDEAPRMPEAAPR        TP53    6    PRMPEAAPR 0.245         0.068      23943.94  95.00   9.999       
    58         DRB1_0472     GPDEAPRMPEAAPRV        TP53    6    RMPEAAPRV 0.470         0.095      17886.90  95.00   9.999       
    59         DRB1_0472     PDEAPRMPEAAPRVA        TP53    5    RMPEAAPRV 0.530         0.126      12802.63  95.00   9.999       
    60         DRB1_0472     DEAPRMPEAAPRVAP        TP53    4    RMPEAAPRV 0.500         0.130      12196.99  95.00   9.999       
    61         DRB1_0472     EAPRMPEAAPRVAPA        TP53    3    RMPEAAPRV 0.505         0.142      10786.99  95.00   9.999       
    62         DRB1_0472     APRMPEAAPRVAPAP        TP53    2    RMPEAAPRV 0.475         0.137      11342.61  95.00   9.999       
    63         DRB1_0472     PRMPEAAPRVAPAPA        TP53    1    RMPEAAPRV 0.420         0.128      12479.72  95.00   9.999       
    64         DRB1_0472     RMPEAAPRVAPAPAA        TP53    6    PRVAPAPAA 0.275         0.124      13082.83  95.00   9.999       
    65         DRB1_0472     MPEAAPRVAPAPAAP        TP53    5    PRVAPAPAA 0.520         0.112      14923.62  95.00   9.999       
    66         DRB1_0472     PEAAPRVAPAPAAPT        TP53    6    VAPAPAAPT 0.465         0.140      10982.25  95.00   9.999       
    67         DRB1_0472     EAAPRVAPAPAAPTP        TP53    5    VAPAPAAPT 0.605         0.157       9114.20  95.00   9.999       
    68         DRB1_0472     AAPRVAPAPAAPTPA        TP53    4    VAPAPAAPT 0.725         0.174       7640.89  95.00   9.999       
    69         DRB1_0472     APRVAPAPAAPTPAA        TP53    3    VAPAPAAPT 0.785         0.176       7432.96  95.00   9.999       
    70         DRB1_0472     PRVAPAPAAPTPAAP        TP53    2    VAPAPAAPT 0.810         0.159       8970.29  95.00   9.999       
    71         DRB1_0472     RVAPAPAAPTPAAPA        TP53    1    VAPAPAAPT 0.765         0.138      11181.77  95.00   9.999       
    72         DRB1_0472     VAPAPAAPTPAAPAP        TP53    0    VAPAPAAPT 0.395         0.086      19650.93  95.00   9.999       
    73         DRB1_0472     APAPAAPTPAAPAPA        TP53    4    AAPTPAAPA 0.475         0.077      21741.54  95.00   9.999       
    74         DRB1_0472     PAPAAPTPAAPAPAP        TP53    3    AAPTPAAPA 0.450         0.075      22277.08  95.00   9.999       
    75         DRB1_0472     APAAPTPAAPAPAPS        TP53    2    AAPTPAAPA 0.455         0.075      22271.06  95.00   9.999       
    76         DRB1_0472     PAAPTPAAPAPAPSW        TP53    3    PTPAAPAPA 0.305         0.077      21661.00  95.00   9.999       
    77         DRB1_0472     AAPTPAAPAPAPSWP        TP53    2    PTPAAPAPA 0.325         0.077      21768.84  95.00   9.999       
    78         DRB1_0472     APTPAAPAPAPSWPL        TP53    6    PAPAPSWPL 0.360         0.094      18124.18  95.00   9.999       
    79         DRB1_0472     PTPAAPAPAPSWPLS        TP53    5    PAPAPSWPL 0.435         0.116      14319.69  95.00   9.999       
    80         DRB1_0472     TPAAPAPAPSWPLSS        TP53    4    PAPAPSWPL 0.400         0.129      12359.59  95.00   9.999       
    81         DRB1_0472     PAAPAPAPSWPLSSS        TP53    3    PAPAPSWPL 0.380         0.137      11360.42  95.00   9.999       
    82         DRB1_0472     AAPAPAPSWPLSSSV        TP53    2    PAPAPSWPL 0.340         0.145      10391.53  95.00   9.999       
    83         DRB1_0472     APAPAPSWPLSSSVP        TP53    3    PAPSWPLSS 0.270         0.147      10226.90  95.00   9.999       
    84         DRB1_0472     PAPAPSWPLSSSVPS        TP53    6    WPLSSSVPS 0.580         0.206       5355.23  85.00   9.999       
    85         DRB1_0472     APAPSWPLSSSVPSQ        TP53    5    WPLSSSVPS 0.650         0.268       2749.04  65.00   9.999       
    86         DRB1_0472     PAPSWPLSSSVPSQK        TP53    4    WPLSSSVPS 0.555         0.305       1841.61  50.00   9.999       
    87         DRB1_0472     APSWPLSSSVPSQKT        TP53    3    WPLSSSVPS 0.505         0.331       1387.91  41.00   9.999       
    88         DRB1_0472     PSWPLSSSVPSQKTY        TP53    4    LSSSVPSQK 0.430         0.339       1280.41  38.00   9.999       
    89         DRB1_0472     SWPLSSSVPSQKTYQ        TP53    3    LSSSVPSQK 0.480         0.328       1430.48  42.00   9.999       
    90         DRB1_0472     WPLSSSVPSQKTYQG        TP53    2    LSSSVPSQK 0.555         0.284       2304.96  60.00   9.999       
    91         DRB1_0472     PLSSSVPSQKTYQGS        TP53    1    LSSSVPSQK 0.510         0.218       4702.92  85.00   9.999       
    92         DRB1_0472     LSSSVPSQKTYQGSY        TP53    4    VPSQKTYQG 0.250         0.167       8173.26  95.00   9.999       
    93         DRB1_0472     SSSVPSQKTYQGSYG        TP53    3    VPSQKTYQG 0.365         0.149      10002.34  95.00   9.999       
    94         DRB1_0472     SSVPSQKTYQGSYGF        TP53    6    KTYQGSYGF 0.375         0.184       6804.62  90.00   9.999       
    95         DRB1_0472     SVPSQKTYQGSYGFR        TP53    5    KTYQGSYGF 0.390         0.225       4360.40  80.00   9.999       
    96         DRB1_0472     VPSQKTYQGSYGFRL        TP53    6    YQGSYGFRL 0.745         0.381        808.26  26.00   9.999       
    97         DRB1_0472     PSQKTYQGSYGFRLG        TP53    5    YQGSYGFRL 0.805         0.419        536.58  17.00   9.999       
    98         DRB1_0472     SQKTYQGSYGFRLGF        TP53    4    YQGSYGFRL 0.830         0.450        382.95  12.00   9.999   <=WB
    99         DRB1_0472     QKTYQGSYGFRLGFL        TP53    3    YQGSYGFRL 0.835         0.459        347.80  11.00   9.999   <=WB
   100         DRB1_0472     KTYQGSYGFRLGFLH        TP53    2    YQGSYGFRL 0.795         0.434        455.59  14.00   9.999   <=WB
   101         DRB1_0472     TYQGSYGFRLGFLHS        TP53    1    YQGSYGFRL 0.670         0.379        823.62  26.00   9.999       
   102         DRB1_0472     YQGSYGFRLGFLHSG        TP53    6    FRLGFLHSG 0.475         0.338       1286.74  38.00   9.999       
   103         DRB1_0472     QGSYGFRLGFLHSGT        TP53    5    FRLGFLHSG 0.720         0.360       1018.74  31.00   9.999       
   104         DRB1_0472     GSYGFRLGFLHSGTA        TP53    4    FRLGFLHSG 0.620         0.392        717.22  23.00   9.999       
   105         DRB1_0472     SYGFRLGFLHSGTAK        TP53    3    FRLGFLHSG 0.500         0.421        524.78  17.00   9.999       
   106         DRB1_0472     YGFRLGFLHSGTAKS        TP53    6    FLHSGTAKS 0.650         0.522        176.80   4.00   9.999   <=WB
   107         DRB1_0472     GFRLGFLHSGTAKSV        TP53    5    FLHSGTAKS 0.830         0.591         83.78   1.00   9.999   <=WB
   108         DRB1_0472     FRLGFLHSGTAKSVT        TP53    4    FLHSGTAKS 0.845         0.608         69.62   0.70   9.999   <=WB
   109         DRB1_0472     RLGFLHSGTAKSVTC        TP53    3    FLHSGTAKS 0.875         0.599         76.34   0.90   9.999   <=WB
   110         DRB1_0472     LGFLHSGTAKSVTCT        TP53    2    FLHSGTAKS 0.855         0.566        109.05   1.80   9.999   <=WB
   111         DRB1_0472     GFLHSGTAKSVTCTY        TP53    1    FLHSGTAKS 0.835         0.505        212.84   5.50   9.999   <=WB
   112         DRB1_0472     FLHSGTAKSVTCTYS        TP53    0    FLHSGTAKS 0.605         0.377        845.57  27.00   9.999       
   113         DRB1_0472     LHSGTAKSVTCTYSP        TP53    5    AKSVTCTYS 0.235         0.181       7052.05  90.00   9.999       
   114         DRB1_0472     HSGTAKSVTCTYSPA        TP53    5    KSVTCTYSP 0.260         0.190       6421.92  90.00   9.999       
   115         DRB1_0472     SGTAKSVTCTYSPAL        TP53    6    VTCTYSPAL 0.585         0.263       2898.12  70.00   9.999       
   116         DRB1_0472     GTAKSVTCTYSPALN        TP53    5    VTCTYSPAL 0.675         0.318       1595.02  45.00   9.999       
   117         DRB1_0472     TAKSVTCTYSPALNK        TP53    4    VTCTYSPAL 0.550         0.356       1060.90  33.00   9.999       
   118         DRB1_0472     AKSVTCTYSPALNKM        TP53    3    VTCTYSPAL 0.485         0.390        732.48  23.00   9.999       
   119         DRB1_0472     KSVTCTYSPALNKMF        TP53    6    YSPALNKMF 0.350         0.436        447.28  14.00   9.999   <=WB
   120         DRB1_0472     SVTCTYSPALNKMFC        TP53    5    YSPALNKMF 0.535         0.445        406.93  13.00   9.999   <=WB
   121         DRB1_0472     VTCTYSPALNKMFCQ        TP53    4    YSPALNKMF 0.650         0.446        399.85  12.00   9.999   <=WB
   122         DRB1_0472     TCTYSPALNKMFCQL        TP53    3    YSPALNKMF 0.750         0.443        415.88  13.00   9.999   <=WB
   123         DRB1_0472     CTYSPALNKMFCQLA        TP53    2    YSPALNKMF 0.685         0.426        498.38  16.00   9.999   <=WB
   124         DRB1_0472     TYSPALNKMFCQLAK        TP53    1    YSPALNKMF 0.560         0.399        665.78  21.00   9.999       
   125         DRB1_0472     YSPALNKMFCQLAKT        TP53    4    LNKMFCQLA 0.380         0.344       1208.45  36.00   9.999       
   126         DRB1_0472     SPALNKMFCQLAKTC        TP53    3    LNKMFCQLA 0.430         0.318       1603.62  45.00   9.999       
   127         DRB1_0472     PALNKMFCQLAKTCP        TP53    2    LNKMFCQLA 0.330         0.331       1394.31  41.00   9.999       
   128         DRB1_0472     ALNKMFCQLAKTCPV        TP53    6    CQLAKTCPV 0.405         0.402        642.53  21.00   9.999       
   129         DRB1_0472     LNKMFCQLAKTCPVQ        TP53    5    CQLAKTCPV 0.545         0.433        461.88  14.00   9.999   <=WB
   130         DRB1_0472     NKMFCQLAKTCPVQL        TP53    4    CQLAKTCPV 0.590         0.477        286.07   8.00   9.999   <=WB
   131         DRB1_0472     KMFCQLAKTCPVQLW        TP53    3    CQLAKTCPV 0.595         0.492        243.56   6.50   9.999   <=WB
   132         DRB1_0472     MFCQLAKTCPVQLWV        TP53    2    CQLAKTCPV 0.545         0.476        291.24   8.00   9.999   <=WB
   133         DRB1_0472     FCQLAKTCPVQLWVD        TP53    1    CQLAKTCPV 0.485         0.429        483.23  15.00   9.999   <=WB
   134         DRB1_0472     CQLAKTCPVQLWVDS        TP53    2    LAKTCPVQL 0.500         0.349       1146.09  35.00   9.999       
   135         DRB1_0472     QLAKTCPVQLWVDST        TP53    1    LAKTCPVQL 0.555         0.275       2562.90  65.00   9.999       
   136         DRB1_0472     LAKTCPVQLWVDSTP        TP53    1    AKTCPVQLW 0.270         0.214       4936.33  85.00   9.999       
   137         DRB1_0472     AKTCPVQLWVDSTPP        TP53    4    PVQLWVDST 0.215         0.200       5768.90  90.00   9.999       
   138         DRB1_0472     KTCPVQLWVDSTPPP        TP53    6    LWVDSTPPP 0.655         0.286       2267.02  60.00   9.999       
   139         DRB1_0472     TCPVQLWVDSTPPPG        TP53    5    LWVDSTPPP 0.685         0.348       1164.13  35.00   9.999       
   140         DRB1_0472     CPVQLWVDSTPPPGT        TP53    4    LWVDSTPPP 0.655         0.385        774.98  25.00   9.999       
   141         DRB1_0472     PVQLWVDSTPPPGTR        TP53    3    LWVDSTPPP 0.650         0.408        604.97  19.00   9.999       
   142         DRB1_0472     VQLWVDSTPPPGTRV        TP53    2    LWVDSTPPP 0.605         0.415        560.84  18.00   9.999       
   143         DRB1_0472     QLWVDSTPPPGTRVR        TP53    1    LWVDSTPPP 0.535         0.373        886.19  28.00   9.999       
   144         DRB1_0472     LWVDSTPPPGTRVRA        TP53    1    WVDSTPPPG 0.455         0.285       2295.28  60.00   9.999       
   145         DRB1_0472     WVDSTPPPGTRVRAM        TP53    1    VDSTPPPGT 0.450         0.132      11928.40  95.00   9.999       
   146         DRB1_0472     VDSTPPPGTRVRAMA        TP53    5    PPGTRVRAM 0.270         0.089      19165.25  95.00   9.999       
   147         DRB1_0472     DSTPPPGTRVRAMAI        TP53    6    GTRVRAMAI 0.515         0.121      13476.93  95.00   9.999       
   148         DRB1_0472     STPPPGTRVRAMAIY        TP53    5    GTRVRAMAI 0.375         0.167       8169.55  95.00   9.999       
   149         DRB1_0472     TPPPGTRVRAMAIYK        TP53    6    RVRAMAIYK 0.295         0.224       4416.76  80.00   9.999       
   150         DRB1_0472     PPPGTRVRAMAIYKQ        TP53    6    VRAMAIYKQ 0.765         0.354       1085.39  33.00   9.999       
   151         DRB1_0472     PPGTRVRAMAIYKQS        TP53    5    VRAMAIYKQ 0.825         0.403        639.37  20.00   9.999       
   152         DRB1_0472     PGTRVRAMAIYKQSQ        TP53    4    VRAMAIYKQ 0.810         0.422        520.14  16.00   9.999       
   153         DRB1_0472     GTRVRAMAIYKQSQH        TP53    3    VRAMAIYKQ 0.780         0.428        486.62  15.00   9.999   <=WB
   154         DRB1_0472     TRVRAMAIYKQSQHM        TP53    2    VRAMAIYKQ 0.720         0.425        505.29  16.00   9.999       
   155         DRB1_0472     RVRAMAIYKQSQHMT        TP53    1    VRAMAIYKQ 0.595         0.403        638.72  20.00   9.999       
   156         DRB1_0472     VRAMAIYKQSQHMTE        TP53    0    VRAMAIYKQ 0.290         0.370        909.65  29.00   9.999       
   157         DRB1_0472     RAMAIYKQSQHMTEV        TP53    5    YKQSQHMTE 0.525         0.378        840.44  26.00   9.999       
   158         DRB1_0472     AMAIYKQSQHMTEVV        TP53    4    YKQSQHMTE 0.630         0.393        713.37  23.00   9.999       
   159         DRB1_0472     MAIYKQSQHMTEVVR        TP53    3    YKQSQHMTE 0.700         0.388        752.47  24.00   9.999       
   160         DRB1_0472     AIYKQSQHMTEVVRR        TP53    2    YKQSQHMTE 0.685         0.361       1008.87  31.00   9.999       
   161         DRB1_0472     IYKQSQHMTEVVRRC        TP53    1    YKQSQHMTE 0.600         0.323       1511.86  43.00   9.999       
   162         DRB1_0472     YKQSQHMTEVVRRCP        TP53    0    YKQSQHMTE 0.325         0.252       3260.60  70.00   9.999       
   163         DRB1_0472     KQSQHMTEVVRRCPH        TP53    3    QHMTEVVRR 0.455         0.213       4990.63  85.00   9.999       
   164         DRB1_0472     QSQHMTEVVRRCPHH        TP53    2    QHMTEVVRR 0.450         0.200       5738.77  90.00   9.999       
   165         DRB1_0472     SQHMTEVVRRCPHHE        TP53    2    HMTEVVRRC 0.385         0.186       6701.09  90.00   9.999       
   166         DRB1_0472     QHMTEVVRRCPHHER        TP53    1    HMTEVVRRC 0.375         0.166       8294.15  95.00   9.999       
   167         DRB1_0472     HMTEVVRRCPHHERC        TP53    4    VVRRCPHHE 0.305         0.140      10946.54  95.00   9.999       
   168         DRB1_0472     MTEVVRRCPHHERCS        TP53    3    VVRRCPHHE 0.405         0.127      12611.66  95.00   9.999       
   169         DRB1_0472     TEVVRRCPHHERCSD        TP53    2    VVRRCPHHE 0.430         0.118      13909.07  95.00   9.999       
   170         DRB1_0472     EVVRRCPHHERCSDS        TP53    2    VRRCPHHER 0.355         0.108      15489.04  95.00   9.999       
   171         DRB1_0472     VVRRCPHHERCSDSD        TP53    1    VRRCPHHER 0.345         0.098      17356.89  95.00   9.999       
   172         DRB1_0472     VRRCPHHERCSDSDG        TP53    0    VRRCPHHER 0.225         0.077      21822.38  95.00   9.999       
   173         DRB1_0472     RRCPHHERCSDSDGL        TP53    6    ERCSDSDGL 0.280         0.088      19269.63  95.00   9.999       
   174         DRB1_0472     RCPHHERCSDSDGLA        TP53    6    RCSDSDGLA 0.555         0.125      12923.29  95.00   9.999       
   175         DRB1_0472     CPHHERCSDSDGLAP        TP53    5    RCSDSDGLA 0.580         0.138      11203.08  95.00   9.999       
   176         DRB1_0472     PHHERCSDSDGLAPP        TP53    4    RCSDSDGLA 0.510         0.138      11184.67  95.00   9.999       
   177         DRB1_0472     HHERCSDSDGLAPPQ        TP53    3    RCSDSDGLA 0.500         0.142      10704.56  95.00   9.999       
   178         DRB1_0472     HERCSDSDGLAPPQH        TP53    2    RCSDSDGLA 0.470         0.138      11240.11  95.00   9.999       
   179         DRB1_0472     ERCSDSDGLAPPQHL        TP53    1    RCSDSDGLA 0.390         0.139      11079.88  95.00   9.999       
   180         DRB1_0472     RCSDSDGLAPPQHLI        TP53    5    DGLAPPQHL 0.200         0.143      10678.42  95.00   9.999       
   181         DRB1_0472     CSDSDGLAPPQHLIR        TP53    4    DGLAPPQHL 0.240         0.147      10148.31  95.00   9.999       
   182         DRB1_0472     SDSDGLAPPQHLIRV        TP53    3    DGLAPPQHL 0.310         0.162       8665.87  95.00   9.999       
   183         DRB1_0472     DSDGLAPPQHLIRVE        TP53    2    DGLAPPQHL 0.300         0.158       9022.07  95.00   9.999       
   184         DRB1_0472     SDGLAPPQHLIRVEG        TP53    1    DGLAPPQHL 0.280         0.156       9242.01  95.00   9.999       
   185         DRB1_0472     DGLAPPQHLIRVEGN        TP53    2    LAPPQHLIR 0.290         0.156       9232.41  95.00   9.999       
   186         DRB1_0472     GLAPPQHLIRVEGNL        TP53    5    QHLIRVEGN 0.405         0.186       6687.91  90.00   9.999       
   187         DRB1_0472     LAPPQHLIRVEGNLR        TP53    6    LIRVEGNLR 0.590         0.294       2070.42  55.00   9.999       
   188         DRB1_0472     APPQHLIRVEGNLRV        TP53    6    IRVEGNLRV 0.615         0.458        351.57  11.00   9.999   <=WB
   189         DRB1_0472     PPQHLIRVEGNLRVE        TP53    5    IRVEGNLRV 0.685         0.498        228.13   6.00   9.999   <=WB
   190         DRB1_0472     PQHLIRVEGNLRVEY        TP53    4    IRVEGNLRV 0.725         0.524        171.64   4.00   9.999   <=WB
   191         DRB1_0472     QHLIRVEGNLRVEYL        TP53    3    IRVEGNLRV 0.755         0.534        154.03   3.50   9.999   <=WB
   192         DRB1_0472     HLIRVEGNLRVEYLD        TP53    2    IRVEGNLRV 0.800         0.509        202.60   5.00   9.999   <=WB
   193         DRB1_0472     LIRVEGNLRVEYLDD        TP53    1    IRVEGNLRV 0.860         0.454        367.35  11.00   9.999   <=WB
   194         DRB1_0472     IRVEGNLRVEYLDDR        TP53    0    IRVEGNLRV 0.555         0.319       1590.45  45.00   9.999       
   195         DRB1_0472     RVEGNLRVEYLDDRN        TP53    5    LRVEYLDDR 0.330         0.213       4993.92  85.00   9.999       
   196         DRB1_0472     VEGNLRVEYLDDRNT        TP53    4    LRVEYLDDR 0.375         0.218       4741.08  85.00   9.999       
   197         DRB1_0472     EGNLRVEYLDDRNTF        TP53    3    LRVEYLDDR 0.310         0.254       3197.37  70.00   9.999       
   198         DRB1_0472     GNLRVEYLDDRNTFR        TP53    6    YLDDRNTFR 0.600         0.336       1312.52  39.00   9.999       
   199         DRB1_0472     NLRVEYLDDRNTFRH        TP53    5    YLDDRNTFR 0.725         0.377        847.31  27.00   9.999       
   200         DRB1_0472     LRVEYLDDRNTFRHS        TP53    4    YLDDRNTFR 0.790         0.390        731.39  23.00   9.999       
   201         DRB1_0472     RVEYLDDRNTFRHSV        TP53    3    YLDDRNTFR 0.835         0.398        677.63  21.00   9.999       
   202         DRB1_0472     VEYLDDRNTFRHSVV        TP53    2    YLDDRNTFR 0.820         0.372        893.69  28.00   9.999       
   203         DRB1_0472     EYLDDRNTFRHSVVV        TP53    1    YLDDRNTFR 0.735         0.330       1408.50  41.00   9.999       
   204         DRB1_0472     YLDDRNTFRHSVVVP        TP53    0    YLDDRNTFR 0.425         0.296       2042.45  55.00   9.999       
   205         DRB1_0472     LDDRNTFRHSVVVPY        TP53    6    FRHSVVVPY 0.955         0.519        181.85   4.50   9.999   <=WB
   206         DRB1_0472     DDRNTFRHSVVVPYE        TP53    5    FRHSVVVPY 0.960         0.570        104.88   1.60   9.999   <=WB
   207         DRB1_0472     DRNTFRHSVVVPYEP        TP53    4    FRHSVVVPY 0.955         0.572        102.57   1.60   9.999   <=WB
   208         DRB1_0472     RNTFRHSVVVPYEPP        TP53    3    FRHSVVVPY 0.960         0.568        107.04   1.70   9.999   <=WB
   209         DRB1_0472     NTFRHSVVVPYEPPE        TP53    2    FRHSVVVPY 0.965         0.531        159.71   3.50   9.999   <=WB
   210         DRB1_0472     TFRHSVVVPYEPPEV        TP53    1    FRHSVVVPY 0.950         0.475        294.06   8.50   9.999   <=WB
   211         DRB1_0472     FRHSVVVPYEPPEVG        TP53    0    FRHSVVVPY 0.620         0.327       1460.12  42.00   9.999       
   212         DRB1_0472     RHSVVVPYEPPEVGS        TP53    4    VVPYEPPEV 0.350         0.167       8252.43  95.00   9.999       
   213         DRB1_0472     HSVVVPYEPPEVGSD        TP53    3    VVPYEPPEV 0.420         0.146      10246.94  95.00   9.999       
   214         DRB1_0472     SVVVPYEPPEVGSDC        TP53    2    VVPYEPPEV 0.435         0.136      11450.63  95.00   9.999       
   215         DRB1_0472     VVVPYEPPEVGSDCT        TP53    1    VVPYEPPEV 0.445         0.120      13647.89  95.00   9.999       
   216         DRB1_0472     VVPYEPPEVGSDCTT        TP53    1    VPYEPPEVG 0.365         0.093      18220.72  95.00   9.999       
   217         DRB1_0472     VPYEPPEVGSDCTTI        TP53    6    EVGSDCTTI 0.310         0.093      18255.25  95.00   9.999       
   218         DRB1_0472     PYEPPEVGSDCTTIH        TP53    6    VGSDCTTIH 0.680         0.174       7613.50  95.00   9.999       
   219         DRB1_0472     YEPPEVGSDCTTIHY        TP53    5    VGSDCTTIH 0.720         0.220       4605.68  80.00   9.999       
   220         DRB1_0472     EPPEVGSDCTTIHYN        TP53    4    VGSDCTTIH 0.685         0.236       3884.85  75.00   9.999       
   221         DRB1_0472     PPEVGSDCTTIHYNY        TP53    3    VGSDCTTIH 0.615         0.252       3266.25  70.00   9.999       
   222         DRB1_0472     PEVGSDCTTIHYNYM        TP53    2    VGSDCTTIH 0.490         0.266       2806.99  65.00   9.999       
   223         DRB1_0472     EVGSDCTTIHYNYMC        TP53    1    VGSDCTTIH 0.395         0.259       3024.31  70.00   9.999       
   224         DRB1_0472     VGSDCTTIHYNYMCN        TP53    4    CTTIHYNYM 0.245         0.244       3569.55  75.00   9.999       
   225         DRB1_0472     GSDCTTIHYNYMCNS        TP53    6    IHYNYMCNS 0.380         0.267       2783.67  65.00   9.999       
   226         DRB1_0472     SDCTTIHYNYMCNSS        TP53    5    IHYNYMCNS 0.440         0.334       1351.45  40.00   9.999       
   227         DRB1_0472     DCTTIHYNYMCNSSC        TP53    6    YNYMCNSSC 0.525         0.408        602.13  19.00   9.999       
   228         DRB1_0472     CTTIHYNYMCNSSCM        TP53    5    YNYMCNSSC 0.670         0.468        317.70   9.00   9.999   <=WB
   229         DRB1_0472     TTIHYNYMCNSSCMG        TP53    4    YNYMCNSSC 0.520         0.502        218.47   5.50   9.999   <=WB
   230         DRB1_0472     TIHYNYMCNSSCMGG        TP53    3    YNYMCNSSC 0.470         0.509        201.77   5.00   9.999   <=WB
   231         DRB1_0472     IHYNYMCNSSCMGGM        TP53    4    YMCNSSCMG 0.490         0.515        189.57   4.50   9.999   <=WB
   232         DRB1_0472     HYNYMCNSSCMGGMN        TP53    3    YMCNSSCMG 0.550         0.490        248.96   6.50   9.999   <=WB
   233         DRB1_0472     YNYMCNSSCMGGMNR        TP53    2    YMCNSSCMG 0.705         0.433        463.79  14.00   9.999   <=WB
   234         DRB1_0472     NYMCNSSCMGGMNRR        TP53    1    YMCNSSCMG 0.715         0.372        891.17  28.00   9.999       
   235         DRB1_0472     YMCNSSCMGGMNRRP        TP53    0    YMCNSSCMG 0.485         0.278       2465.39  60.00   9.999       
   236         DRB1_0472     MCNSSCMGGMNRRPI        TP53    1    CNSSCMGGM 0.240         0.173       7660.10  95.00   9.999       
   237         DRB1_0472     CNSSCMGGMNRRPIL        TP53    4    CMGGMNRRP 0.335         0.184       6812.36  90.00   9.999       
   238         DRB1_0472     NSSCMGGMNRRPILT        TP53    3    CMGGMNRRP 0.345         0.191       6339.76  90.00   9.999       
   239         DRB1_0472     SSCMGGMNRRPILTI        TP53    3    MGGMNRRPI 0.240         0.214       4921.24  85.00   9.999       
   240         DRB1_0472     SCMGGMNRRPILTII        TP53    5    MNRRPILTI 0.320         0.226       4339.88  80.00   9.999       
   241         DRB1_0472     CMGGMNRRPILTIIT        TP53    4    MNRRPILTI 0.275         0.243       3608.03  75.00   9.999       
   242         DRB1_0472     MGGMNRRPILTIITL        TP53    5    RRPILTIIT 0.380         0.271       2650.09  65.00   9.999       
   243         DRB1_0472     GGMNRRPILTIITLE        TP53    4    RRPILTIIT 0.370         0.288       2206.16  60.00   9.999       
   244         DRB1_0472     GMNRRPILTIITLED        TP53    6    ILTIITLED 0.350         0.311       1729.72  48.00   9.999       
   245         DRB1_0472     MNRRPILTIITLEDS        TP53    5    ILTIITLED 0.515         0.343       1228.39  37.00   9.999       
   246         DRB1_0472     NRRPILTIITLEDSS        TP53    4    ILTIITLED 0.555         0.359       1032.47  32.00   9.999       
   247         DRB1_0472     RRPILTIITLEDSSG        TP53    3    ILTIITLED 0.445         0.386        770.05  24.00   9.999       
   248         DRB1_0472     RPILTIITLEDSSGN        TP53    5    IITLEDSSG 0.320         0.412        582.05  18.00   9.999       
   249         DRB1_0472     PILTIITLEDSSGNL        TP53    5    ITLEDSSGN 0.435         0.450        384.35  12.00   9.999   <=WB
   250         DRB1_0472     ILTIITLEDSSGNLL        TP53    4    ITLEDSSGN 0.505         0.484        264.48   7.50   9.999   <=WB
   251         DRB1_0472     LTIITLEDSSGNLLG        TP53    3    ITLEDSSGN 0.510         0.471        304.61   8.50   9.999   <=WB
   252         DRB1_0472     TIITLEDSSGNLLGR        TP53    2    ITLEDSSGN 0.455         0.441        423.32  13.00   9.999   <=WB
   253         DRB1_0472     IITLEDSSGNLLGRN        TP53    1    ITLEDSSGN 0.490         0.392        720.01  23.00   9.999       
   254         DRB1_0472     ITLEDSSGNLLGRNS        TP53    2    LEDSSGNLL 0.500         0.296       2042.25  55.00   9.999       
   255         DRB1_0472     TLEDSSGNLLGRNSF        TP53    1    LEDSSGNLL 0.580         0.234       3954.95  80.00   9.999       
   256         DRB1_0472     LEDSSGNLLGRNSFE        TP53    0    LEDSSGNLL 0.335         0.197       5952.21  90.00   9.999       
   257         DRB1_0472     EDSSGNLLGRNSFEV        TP53    5    NLLGRNSFE 0.420         0.211       5089.16  85.00   9.999       
   258         DRB1_0472     DSSGNLLGRNSFEVR        TP53    4    NLLGRNSFE 0.365         0.247       3449.39  75.00   9.999       
   259         DRB1_0472     SSGNLLGRNSFEVRV        TP53    4    LLGRNSFEV 0.360         0.274       2585.66  65.00   9.999       
   260         DRB1_0472     SGNLLGRNSFEVRVC        TP53    3    LLGRNSFEV 0.345         0.272       2626.85  65.00   9.999       
   261         DRB1_0472     GNLLGRNSFEVRVCA        TP53    2    LLGRNSFEV 0.290         0.271       2674.32  65.00   9.999       
   262         DRB1_0472     NLLGRNSFEVRVCAC        TP53    1    LLGRNSFEV 0.235         0.257       3104.91  70.00   9.999       
   263         DRB1_0472     LLGRNSFEVRVCACA        TP53    4    NSFEVRVCA 0.255         0.250       3332.22  70.00   9.999       
   264         DRB1_0472     LGRNSFEVRVCACAG        TP53    5    FEVRVCACA 0.315         0.237       3866.27  75.00   9.999       
   265         DRB1_0472     GRNSFEVRVCACAGR        TP53    4    FEVRVCACA 0.385         0.235       3931.62  75.00   9.999       
   266         DRB1_0472     RNSFEVRVCACAGRD        TP53    3    FEVRVCACA 0.380         0.230       4154.62  80.00   9.999       
   267         DRB1_0472     NSFEVRVCACAGRDR        TP53    2    FEVRVCACA 0.370         0.219       4678.61  80.00   9.999       
   268         DRB1_0472     SFEVRVCACAGRDRR        TP53    1    FEVRVCACA 0.310         0.215       4891.57  85.00   9.999       
   269         DRB1_0472     FEVRVCACAGRDRRT        TP53    2    VRVCACAGR 0.305         0.201       5692.14  85.00   9.999       
   270         DRB1_0472     EVRVCACAGRDRRTE        TP53    1    VRVCACAGR 0.325         0.177       7379.27  95.00   9.999       
   271         DRB1_0472     VRVCACAGRDRRTEE        TP53    2    VCACAGRDR 0.315         0.163       8561.76  95.00   9.999       
   272         DRB1_0472     RVCACAGRDRRTEEE        TP53    1    VCACAGRDR 0.360         0.133      11815.87  95.00   9.999       
   273         DRB1_0472     VCACAGRDRRTEEEN        TP53    1    CACAGRDRR 0.315         0.106      15805.45  95.00   9.999       
   274         DRB1_0472     CACAGRDRRTEEENL        TP53    0    CACAGRDRR 0.215         0.085      20014.86  95.00   9.999       
   275         DRB1_0472     ACAGRDRRTEEENLR        TP53    6    RRTEEENLR 0.285         0.089      19165.45  95.00   9.999       
   276         DRB1_0472     CAGRDRRTEEENLRK        TP53    5    RRTEEENLR 0.305         0.097      17540.01  95.00   9.999       
   277         DRB1_0472     AGRDRRTEEENLRKK        TP53    4    RRTEEENLR 0.355         0.102      16529.89  95.00   9.999       
   278         DRB1_0472     GRDRRTEEENLRKKG        TP53    3    RRTEEENLR 0.345         0.101      16768.58  95.00   9.999       
   279         DRB1_0472     RDRRTEEENLRKKGE        TP53    3    RTEEENLRK 0.340         0.099      17062.13  95.00   9.999       
   280         DRB1_0472     DRRTEEENLRKKGEP        TP53    1    RRTEEENLR 0.340         0.091      18736.31  95.00   9.999       
   281         DRB1_0472     RRTEEENLRKKGEPH        TP53    1    RTEEENLRK 0.380         0.086      19716.53  95.00   9.999       
   282         DRB1_0472     RTEEENLRKKGEPHH        TP53    6    LRKKGEPHH 0.260         0.077      21788.17  95.00   9.999       
   283         DRB1_0472     TEEENLRKKGEPHHE        TP53    5    LRKKGEPHH 0.360         0.078      21559.76  95.00   9.999       
   284         DRB1_0472     EEENLRKKGEPHHEL        TP53    4    LRKKGEPHH 0.320         0.099      17188.87  95.00   9.999       
   285         DRB1_0472     EENLRKKGEPHHELP        TP53    5    KKGEPHHEL 0.355         0.102      16649.08  95.00   9.999       
   286         DRB1_0472     ENLRKKGEPHHELPP        TP53    4    KKGEPHHEL 0.330         0.101      16773.66  95.00   9.999       
   287         DRB1_0472     NLRKKGEPHHELPPG        TP53    3    KKGEPHHEL 0.350         0.094      18162.46  95.00   9.999       
   288         DRB1_0472     LRKKGEPHHELPPGS        TP53    2    KKGEPHHEL 0.395         0.084      20129.31  95.00   9.999       
   289         DRB1_0472     RKKGEPHHELPPGST        TP53    1    KKGEPHHEL 0.350         0.074      22463.21  95.00   9.999       
   290         DRB1_0472     KKGEPHHELPPGSTK        TP53    4    PHHELPPGS 0.315         0.073      22578.46  95.00   9.999       
   291         DRB1_0472     KGEPHHELPPGSTKR        TP53    3    PHHELPPGS 0.350         0.072      23001.09  95.00   9.999       
   292         DRB1_0472     GEPHHELPPGSTKRA        TP53    6    LPPGSTKRA 0.290         0.080      21071.53  95.00   9.999       
   293         DRB1_0472     EPHHELPPGSTKRAL        TP53    5    LPPGSTKRA 0.380         0.097      17514.60  95.00   9.999       
   294         DRB1_0472     PHHELPPGSTKRALP        TP53    4    LPPGSTKRA 0.360         0.097      17491.68  95.00   9.999       
   295         DRB1_0472     HHELPPGSTKRALPN        TP53    3    LPPGSTKRA 0.345         0.099      17209.72  95.00   9.999       
   296         DRB1_0472     HELPPGSTKRALPNN        TP53    2    LPPGSTKRA 0.330         0.096      17676.04  95.00   9.999       
   297         DRB1_0472     ELPPGSTKRALPNNT        TP53    6    TKRALPNNT 0.240         0.105      16096.77  95.00   9.999       
   298         DRB1_0472     LPPGSTKRALPNNTS        TP53    6    KRALPNNTS 0.645         0.168       8120.20  95.00   9.999       
   299         DRB1_0472     PPGSTKRALPNNTSS        TP53    5    KRALPNNTS 0.785         0.217       4794.32  85.00   9.999       
   300         DRB1_0472     PGSTKRALPNNTSSS        TP53    4    KRALPNNTS 0.795         0.239       3766.51  75.00   9.999       
   301         DRB1_0472     GSTKRALPNNTSSSP        TP53    3    KRALPNNTS 0.695         0.237       3857.16  75.00   9.999       
   302         DRB1_0472     STKRALPNNTSSSPQ        TP53    2    KRALPNNTS 0.675         0.235       3938.13  75.00   9.999       
   303         DRB1_0472     TKRALPNNTSSSPQP        TP53    1    KRALPNNTS 0.595         0.206       5395.89  85.00   9.999       
   304         DRB1_0472     KRALPNNTSSSPQPK        TP53    0    KRALPNNTS 0.320         0.166       8277.03  95.00   9.999       
   305         DRB1_0472     RALPNNTSSSPQPKK        TP53    3    PNNTSSSPQ 0.280         0.134      11726.46  95.00   9.999       
   306         DRB1_0472     ALPNNTSSSPQPKKK        TP53    2    PNNTSSSPQ 0.290         0.121      13506.13  95.00   9.999       
   307         DRB1_0472     LPNNTSSSPQPKKKP        TP53    3    NTSSSPQPK 0.305         0.104      16163.44  95.00   9.999       
   308         DRB1_0472     PNNTSSSPQPKKKPL        TP53    2    NTSSSPQPK 0.360         0.084      20223.18  95.00   9.999       
   309         DRB1_0472     NNTSSSPQPKKKPLD        TP53    1    NTSSSPQPK 0.470         0.072      23018.52  95.00   9.999       
   310         DRB1_0472     NTSSSPQPKKKPLDG        TP53    1    TSSSPQPKK 0.340         0.058      26811.06  95.00   9.999       
   311         DRB1_0472     TSSSPQPKKKPLDGE        TP53    1    SSSPQPKKK 0.260         0.045      30866.01  95.00   9.999       
   312         DRB1_0472     SSSPQPKKKPLDGEY        TP53    5    PKKKPLDGE 0.250         0.044      30928.86  95.00   9.999       
   313         DRB1_0472     SSPQPKKKPLDGEYF        TP53    6    KKPLDGEYF 0.540         0.085      19887.93  95.00   9.999       
   314         DRB1_0472     SPQPKKKPLDGEYFT        TP53    5    KKPLDGEYF 0.440         0.113      14787.96  95.00   9.999       
   315         DRB1_0472     PQPKKKPLDGEYFTL        TP53    6    PLDGEYFTL 0.435         0.171       7871.49  95.00   9.999       
   316         DRB1_0472     QPKKKPLDGEYFTLQ        TP53    6    LDGEYFTLQ 0.485         0.234       3979.94  80.00   9.999       
   317         DRB1_0472     PKKKPLDGEYFTLQI        TP53    5    LDGEYFTLQ 0.525         0.272       2627.02  65.00   9.999       
   318         DRB1_0472     KKKPLDGEYFTLQIR        TP53    4    LDGEYFTLQ 0.450         0.295       2052.82  55.00   9.999       
   319         DRB1_0472     KKPLDGEYFTLQIRG        TP53    3    LDGEYFTLQ 0.410         0.299       1972.71  55.00   9.999       
   320         DRB1_0472     KPLDGEYFTLQIRGR        TP53    6    YFTLQIRGR 0.450         0.335       1334.82  39.00   9.999       
   321         DRB1_0472     PLDGEYFTLQIRGRE        TP53    5    YFTLQIRGR 0.515         0.341       1247.24  37.00   9.999       
   322         DRB1_0472     LDGEYFTLQIRGREH        TP53    4    YFTLQIRGR 0.550         0.346       1178.76  36.00   9.999       
   323         DRB1_0472     DGEYFTLQIRGREHF        TP53    3    YFTLQIRGR 0.575         0.347       1172.97  35.00   9.999       
   324         DRB1_0472     GEYFTLQIRGREHFE        TP53    2    YFTLQIRGR 0.595         0.344       1206.52  36.00   9.999       
   325         DRB1_0472     EYFTLQIRGREHFEM        TP53    1    YFTLQIRGR 0.575         0.324       1502.81  43.00   9.999       
   326         DRB1_0472     YFTLQIRGREHFEMF        TP53    0    YFTLQIRGR 0.330         0.278       2471.29  60.00   9.999       
   327         DRB1_0472     FTLQIRGREHFEMFR        TP53    4    IRGREHFEM 0.285         0.227       4266.27  80.00   9.999       
   328         DRB1_0472     TLQIRGREHFEMFRE        TP53    3    IRGREHFEM 0.285         0.217       4793.75  85.00   9.999       
   329         DRB1_0472     LQIRGREHFEMFREL        TP53    5    REHFEMFRE 0.245         0.235       3946.83  75.00   9.999       
   330         DRB1_0472     QIRGREHFEMFRELN        TP53    4    REHFEMFRE 0.225         0.241       3690.47  75.00   9.999       
   331         DRB1_0472     IRGREHFEMFRELNE        TP53    6    FEMFRELNE 0.375         0.264       2869.20  65.00   9.999       
   332         DRB1_0472     RGREHFEMFRELNEA        TP53    5    FEMFRELNE 0.485         0.280       2413.53  60.00   9.999       
   333         DRB1_0472     GREHFEMFRELNEAL        TP53    6    MFRELNEAL 0.465         0.373        880.27  28.00   9.999       
   334         DRB1_0472     REHFEMFRELNEALE        TP53    5    MFRELNEAL 0.550         0.417        549.47  17.00   9.999       
   335         DRB1_0472     EHFEMFRELNEALEL        TP53    4    MFRELNEAL 0.565         0.454        366.96  11.00   9.999   <=WB
   336         DRB1_0472     HFEMFRELNEALELK        TP53    3    MFRELNEAL 0.590         0.465        328.03   9.50   9.999   <=WB
   337         DRB1_0472     FEMFRELNEALELKD        TP53    2    MFRELNEAL 0.585         0.446        401.61  12.00   9.999   <=WB
   338         DRB1_0472     EMFRELNEALELKDA        TP53    1    MFRELNEAL 0.555         0.410        590.86  19.00   9.999       
   339         DRB1_0472     MFRELNEALELKDAQ        TP53    0    MFRELNEAL 0.435         0.351       1123.07  34.00   9.999       
   340         DRB1_0472     FRELNEALELKDAQA        TP53    1    RELNEALEL 0.315         0.242       3641.53  75.00   9.999       
   341         DRB1_0472     RELNEALELKDAQAG        TP53    6    LELKDAQAG 0.185         0.201       5697.87  85.00   9.999       
   342         DRB1_0472     ELNEALELKDAQAGK        TP53    5    LELKDAQAG 0.370         0.204       5486.85  85.00   9.999       
   343         DRB1_0472     LNEALELKDAQAGKE        TP53    4    LELKDAQAG 0.375         0.206       5378.87  85.00   9.999       
   344         DRB1_0472     NEALELKDAQAGKEP        TP53    3    LELKDAQAG 0.395         0.193       6167.04  90.00   9.999       
   345         DRB1_0472     EALELKDAQAGKEPG        TP53    2    LELKDAQAG 0.425         0.185       6756.06  90.00   9.999       
   346         DRB1_0472     ALELKDAQAGKEPGG        TP53    1    LELKDAQAG 0.400         0.169       8058.32  95.00   9.999       
   347         DRB1_0472     LELKDAQAGKEPGGS        TP53    2    LKDAQAGKE 0.440         0.129      12330.74  95.00   9.999       
   348         DRB1_0472     ELKDAQAGKEPGGSR        TP53    1    LKDAQAGKE 0.580         0.088      19230.47  95.00   9.999       
   349         DRB1_0472     LKDAQAGKEPGGSRA        TP53    0    LKDAQAGKE 0.410         0.066      24543.56  95.00   9.999       
   350         DRB1_0472     KDAQAGKEPGGSRAH        TP53    4    AGKEPGGSR 0.220         0.048      29694.25  95.00   9.999       
   351         DRB1_0472     DAQAGKEPGGSRAHS        TP53    5    KEPGGSRAH 0.265         0.048      29871.80  95.00   9.999       
   352         DRB1_0472     AQAGKEPGGSRAHSS        TP53    4    KEPGGSRAH 0.255         0.050      29102.00  95.00   9.999       
   353         DRB1_0472     QAGKEPGGSRAHSSH        TP53    5    PGGSRAHSS 0.270         0.053      28180.46  95.00   9.999       
   354         DRB1_0472     AGKEPGGSRAHSSHL        TP53    6    GSRAHSSHL 0.470         0.080      21092.06  95.00   9.999       
   355         DRB1_0472     GKEPGGSRAHSSHLK        TP53    5    GSRAHSSHL 0.425         0.115      14374.02  95.00   9.999       
   356         DRB1_0472     KEPGGSRAHSSHLKS        TP53    5    SRAHSSHLK 0.385         0.142      10812.58  95.00   9.999       
   357         DRB1_0472     EPGGSRAHSSHLKSK        TP53    4    SRAHSSHLK 0.355         0.154       9448.16  95.00   9.999       
   358         DRB1_0472     PGGSRAHSSHLKSKK        TP53    4    RAHSSHLKS 0.305         0.163       8528.48  95.00   9.999       
   359         DRB1_0472     GGSRAHSSHLKSKKG        TP53    2    SRAHSSHLK 0.320         0.162       8637.41  95.00   9.999       
   360         DRB1_0472     GSRAHSSHLKSKKGQ        TP53    2    RAHSSHLKS 0.330         0.154       9455.22  95.00   9.999       
   361         DRB1_0472     SRAHSSHLKSKKGQS        TP53    1    RAHSSHLKS 0.340         0.140      11031.79  95.00   9.999       
   362         DRB1_0472     RAHSSHLKSKKGQST        TP53    3    SSHLKSKKG 0.230         0.129      12383.68  95.00   9.999       
   363         DRB1_0472     AHSSHLKSKKGQSTS        TP53    5    LKSKKGQST 0.410         0.131      12142.08  95.00   9.999       
   364         DRB1_0472     HSSHLKSKKGQSTSR        TP53    4    LKSKKGQST 0.595         0.137      11405.99  95.00   9.999       
   365         DRB1_0472     SSHLKSKKGQSTSRH        TP53    3    LKSKKGQST 0.525         0.146      10286.71  95.00   9.999       
   366         DRB1_0472     SHLKSKKGQSTSRHK        TP53    2    LKSKKGQST 0.415         0.154       9465.87  95.00   9.999       
   367         DRB1_0472     HLKSKKGQSTSRHKK        TP53    4    KKGQSTSRH 0.475         0.154       9455.63  95.00   9.999       
   368         DRB1_0472     LKSKKGQSTSRHKKL        TP53    3    KKGQSTSRH 0.525         0.160       8820.06  95.00   9.999       
   369         DRB1_0472     KSKKGQSTSRHKKLM        TP53    2    KKGQSTSRH 0.480         0.147      10220.04  95.00   9.999       
   370         DRB1_0472     SKKGQSTSRHKKLMF        TP53    1    KKGQSTSRH 0.300         0.146      10317.03  95.00   9.999       
   371         DRB1_0472     KKGQSTSRHKKLMFK        TP53    6    SRHKKLMFK 0.230         0.143      10589.59  95.00   9.999       
   372         DRB1_0472     KGQSTSRHKKLMFKT        TP53    4    TSRHKKLMF 0.270         0.147      10155.77  95.00   9.999       
   373         DRB1_0472     GQSTSRHKKLMFKTE        TP53    3    TSRHKKLMF 0.240         0.152       9682.36  95.00   9.999       
   374         DRB1_0472     QSTSRHKKLMFKTEG        TP53    3    SRHKKLMFK 0.215         0.155       9334.97  95.00   9.999       
   375         DRB1_0472     STSRHKKLMFKTEGP        TP53    6    KLMFKTEGP 0.465         0.188       6549.84  90.00   9.999       
   376         DRB1_0472     TSRHKKLMFKTEGPD        TP53    5    KLMFKTEGP 0.535         0.200       5713.18  90.00   9.999       
   377         DRB1_0472     SRHKKLMFKTEGPDS        TP53    4    KLMFKTEGP 0.410         0.243       3606.79  75.00   9.999       
   378         DRB1_0472     RHKKLMFKTEGPDSD        TP53    6    FKTEGPDSD 0.300         0.273       2606.47  65.00   9.999       
   379         DRB1_0472      HKKLMFKTEGPDSD        TP53    5    FKTEGPDSD 0.355         0.265       2838.44  55.00   9.999       
   380         DRB1_0472       KKLMFKTEGPDSD        TP53    4    FKTEGPDSD 0.400         0.257       3094.24  49.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 50
--------------------------------------------------------------------------------------------------------------------------------------------
