# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0701
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0701     MEEPQSDPSVEPPLS        TP53    5    SDPSVEPPL 0.405         0.111      15034.48  95.00   9.999       
     1         DRB1_0701     EEPQSDPSVEPPLSQ        TP53    4    SDPSVEPPL 0.370         0.115      14467.79  95.00   9.999       
     2         DRB1_0701     EPQSDPSVEPPLSQE        TP53    3    SDPSVEPPL 0.325         0.115      14420.13  95.00   9.999       
     3         DRB1_0701     PQSDPSVEPPLSQET        TP53    4    PSVEPPLSQ 0.370         0.116      14314.11  95.00   9.999       
     4         DRB1_0701     QSDPSVEPPLSQETF        TP53    3    PSVEPPLSQ 0.370         0.123      13236.32  95.00   9.999       
     5         DRB1_0701     SDPSVEPPLSQETFS        TP53    2    PSVEPPLSQ 0.360         0.124      13040.44  95.00   9.999       
     6         DRB1_0701     DPSVEPPLSQETFSD        TP53    1    PSVEPPLSQ 0.315         0.118      13922.62  95.00   9.999       
     7         DRB1_0701     PSVEPPLSQETFSDL        TP53    6    LSQETFSDL 0.560         0.185       6770.62  95.00   9.999       
     8         DRB1_0701     SVEPPLSQETFSDLW        TP53    5    LSQETFSDL 0.570         0.218       4723.16  90.00   9.999       
     9         DRB1_0701     VEPPLSQETFSDLWK        TP53    4    LSQETFSDL 0.530         0.235       3948.63  90.00   9.999       
    10         DRB1_0701     EPPLSQETFSDLWKL        TP53    3    LSQETFSDL 0.370         0.274       2579.68  80.00   9.999       
    11         DRB1_0701     PPLSQETFSDLWKLL        TP53    5    ETFSDLWKL 0.255         0.329       1428.14  65.00   9.999       
    12         DRB1_0701     PLSQETFSDLWKLLP        TP53    6    FSDLWKLLP 0.225         0.330       1409.14  65.00   9.999       
    13         DRB1_0701     LSQETFSDLWKLLPE        TP53    5    FSDLWKLLP 0.255         0.322       1530.49  70.00   9.999       
    14         DRB1_0701     SQETFSDLWKLLPEN        TP53    4    FSDLWKLLP 0.330         0.309       1761.58  70.00   9.999       
    15         DRB1_0701     QETFSDLWKLLPENN        TP53    3    FSDLWKLLP 0.270         0.322       1536.11  70.00   9.999       
    16         DRB1_0701     ETFSDLWKLLPENNV        TP53    6    WKLLPENNV 0.440         0.407        609.63  44.00   9.999       
    17         DRB1_0701     TFSDLWKLLPENNVL        TP53    5    WKLLPENNV 0.570         0.477        287.24  26.00   9.999   <=WB
    18         DRB1_0701     FSDLWKLLPENNVLS        TP53    4    WKLLPENNV 0.540         0.501        220.12  21.00   9.999   <=WB
    19         DRB1_0701     SDLWKLLPENNVLSP        TP53    3    WKLLPENNV 0.525         0.491        246.81  23.00   9.999   <=WB
    20         DRB1_0701     DLWKLLPENNVLSPL        TP53    2    WKLLPENNV 0.425         0.491        246.12  23.00   9.999   <=WB
    21         DRB1_0701     LWKLLPENNVLSPLP        TP53    1    WKLLPENNV 0.450         0.475        292.59  27.00   9.999   <=WB
    22         DRB1_0701     WKLLPENNVLSPLPS        TP53    2    LLPENNVLS 0.560         0.407        613.89  44.00   9.999       
    23         DRB1_0701     KLLPENNVLSPLPSQ        TP53    1    LLPENNVLS 0.560         0.348       1152.23  60.00   9.999       
    24         DRB1_0701     LLPENNVLSPLPSQA        TP53    4    NNVLSPLPS 0.355         0.314       1666.13  70.00   9.999       
    25         DRB1_0701     LPENNVLSPLPSQAM        TP53    6    LSPLPSQAM 0.490         0.394        703.34  47.00   9.999       
    26         DRB1_0701     PENNVLSPLPSQAMD        TP53    5    LSPLPSQAM 0.600         0.404        630.42  45.00   9.999       
    27         DRB1_0701     ENNVLSPLPSQAMDD        TP53    4    LSPLPSQAM 0.600         0.391        729.54  48.00   9.999       
    28         DRB1_0701     NNVLSPLPSQAMDDL        TP53    3    LSPLPSQAM 0.675         0.402        646.26  45.00   9.999       
    29         DRB1_0701     NVLSPLPSQAMDDLM        TP53    2    LSPLPSQAM 0.730         0.378        834.45  55.00   9.999       
    30         DRB1_0701     VLSPLPSQAMDDLML        TP53    1    LSPLPSQAM 0.635         0.349       1147.48  60.00   9.999       
    31         DRB1_0701     LSPLPSQAMDDLMLS        TP53    0    LSPLPSQAM 0.335         0.292       2132.42  75.00   9.999       
    32         DRB1_0701     SPLPSQAMDDLMLSP        TP53    4    SQAMDDLML 0.370         0.242       3656.73  85.00   9.999       
    33         DRB1_0701     PLPSQAMDDLMLSPD        TP53    3    SQAMDDLML 0.335         0.227       4289.88  90.00   9.999       
    34         DRB1_0701     LPSQAMDDLMLSPDD        TP53    2    SQAMDDLML 0.405         0.219       4672.69  90.00   9.999       
    35         DRB1_0701     PSQAMDDLMLSPDDI        TP53    1    SQAMDDLML 0.245         0.215       4884.16  90.00   9.999       
    36         DRB1_0701     SQAMDDLMLSPDDIE        TP53    5    DLMLSPDDI 0.270         0.228       4236.83  90.00   9.999       
    37         DRB1_0701     QAMDDLMLSPDDIEQ        TP53    4    DLMLSPDDI 0.335         0.225       4391.17  90.00   9.999       
    38         DRB1_0701     AMDDLMLSPDDIEQW        TP53    3    DLMLSPDDI 0.355         0.235       3949.86  90.00   9.999       
    39         DRB1_0701     MDDLMLSPDDIEQWF        TP53    2    DLMLSPDDI 0.345         0.235       3946.23  90.00   9.999       
    40         DRB1_0701     DDLMLSPDDIEQWFT        TP53    2    LMLSPDDIE 0.295         0.220       4615.16  90.00   9.999       
    41         DRB1_0701     DLMLSPDDIEQWFTE        TP53    1    LMLSPDDIE 0.320         0.215       4907.79  90.00   9.999       
    42         DRB1_0701     LMLSPDDIEQWFTED        TP53    2    LSPDDIEQW 0.330         0.184       6834.21  95.00   9.999       
    43         DRB1_0701     MLSPDDIEQWFTEDP        TP53    1    LSPDDIEQW 0.440         0.141      10854.19  95.00   9.999       
    44         DRB1_0701     LSPDDIEQWFTEDPG        TP53    0    LSPDDIEQW 0.275         0.113      14681.94  95.00   9.999       
    45         DRB1_0701     SPDDIEQWFTEDPGP        TP53    2    DDIEQWFTE 0.240         0.098      17261.75  95.00   9.999       
    46         DRB1_0701     PDDIEQWFTEDPGPD        TP53    6    WFTEDPGPD 0.405         0.117      14104.41  95.00   9.999       
    47         DRB1_0701     DDIEQWFTEDPGPDE        TP53    5    WFTEDPGPD 0.415         0.134      11674.69  95.00   9.999       
    48         DRB1_0701     DIEQWFTEDPGPDEA        TP53    4    WFTEDPGPD 0.430         0.149       9993.14  95.00   9.999       
    49         DRB1_0701     IEQWFTEDPGPDEAP        TP53    3    WFTEDPGPD 0.445         0.146      10334.80  95.00   9.999       
    50         DRB1_0701     EQWFTEDPGPDEAPR        TP53    3    FTEDPGPDE 0.450         0.139      11136.13  95.00   9.999       
    51         DRB1_0701     QWFTEDPGPDEAPRM        TP53    2    FTEDPGPDE 0.480         0.134      11677.84  95.00   9.999       
    52         DRB1_0701     WFTEDPGPDEAPRMP        TP53    1    FTEDPGPDE 0.510         0.111      15082.87  95.00   9.999       
    53         DRB1_0701     FTEDPGPDEAPRMPE        TP53    0    FTEDPGPDE 0.310         0.080      21014.16  95.00   9.999       
    54         DRB1_0701     TEDPGPDEAPRMPEA        TP53    3    PGPDEAPRM 0.420         0.069      23717.56  95.00   9.999       
    55         DRB1_0701     EDPGPDEAPRMPEAA        TP53    2    PGPDEAPRM 0.375         0.070      23396.16  95.00   9.999       
    56         DRB1_0701     DPGPDEAPRMPEAAP        TP53    1    PGPDEAPRM 0.365         0.068      23902.79  95.00   9.999       
    57         DRB1_0701     PGPDEAPRMPEAAPR        TP53    6    PRMPEAAPR 0.290         0.075      22188.08  95.00   9.999       
    58         DRB1_0701     GPDEAPRMPEAAPRV        TP53    6    RMPEAAPRV 0.540         0.135      11601.40  95.00   9.999       
    59         DRB1_0701     PDEAPRMPEAAPRVA        TP53    5    RMPEAAPRV 0.520         0.184       6814.79  95.00   9.999       
    60         DRB1_0701     DEAPRMPEAAPRVAP        TP53    4    RMPEAAPRV 0.490         0.186       6658.60  95.00   9.999       
    61         DRB1_0701     EAPRMPEAAPRVAPA        TP53    3    RMPEAAPRV 0.475         0.201       5683.28  95.00   9.999       
    62         DRB1_0701     APRMPEAAPRVAPAP        TP53    2    RMPEAAPRV 0.485         0.196       6007.65  95.00   9.999       
    63         DRB1_0701     PRMPEAAPRVAPAPA        TP53    1    RMPEAAPRV 0.425         0.182       7003.92  95.00   9.999       
    64         DRB1_0701     RMPEAAPRVAPAPAA        TP53    0    RMPEAAPRV 0.275         0.166       8263.42  95.00   9.999       
    65         DRB1_0701     MPEAAPRVAPAPAAP        TP53    5    PRVAPAPAA 0.345         0.137      11356.98  95.00   9.999       
    66         DRB1_0701     PEAAPRVAPAPAAPT        TP53    6    VAPAPAAPT 0.665         0.186       6685.16  95.00   9.999       
    67         DRB1_0701     EAAPRVAPAPAAPTP        TP53    5    VAPAPAAPT 0.755         0.215       4863.65  90.00   9.999       
    68         DRB1_0701     AAPRVAPAPAAPTPA        TP53    4    VAPAPAAPT 0.815         0.238       3809.01  90.00   9.999       
    69         DRB1_0701     APRVAPAPAAPTPAA        TP53    3    VAPAPAAPT 0.840         0.244       3575.51  85.00   9.999       
    70         DRB1_0701     PRVAPAPAAPTPAAP        TP53    2    VAPAPAAPT 0.865         0.223       4497.49  90.00   9.999       
    71         DRB1_0701     RVAPAPAAPTPAAPA        TP53    1    VAPAPAAPT 0.805         0.195       6087.61  95.00   9.999       
    72         DRB1_0701     VAPAPAAPTPAAPAP        TP53    0    VAPAPAAPT 0.410         0.118      13905.91  95.00   9.999       
    73         DRB1_0701     APAPAAPTPAAPAPA        TP53    4    AAPTPAAPA 0.550         0.099      17064.90  95.00   9.999       
    74         DRB1_0701     PAPAAPTPAAPAPAP        TP53    3    AAPTPAAPA 0.545         0.096      17736.00  95.00   9.999       
    75         DRB1_0701     APAAPTPAAPAPAPS        TP53    2    AAPTPAAPA 0.515         0.096      17703.02  95.00   9.999       
    76         DRB1_0701     PAAPTPAAPAPAPSW        TP53    6    AAPAPAPSW 0.295         0.102      16624.78  95.00   9.999       
    77         DRB1_0701     AAPTPAAPAPAPSWP        TP53    5    AAPAPAPSW 0.395         0.100      16879.43  95.00   9.999       
    78         DRB1_0701     APTPAAPAPAPSWPL        TP53    6    PAPAPSWPL 0.565         0.176       7471.50  95.00   9.999       
    79         DRB1_0701     PTPAAPAPAPSWPLS        TP53    5    PAPAPSWPL 0.605         0.221       4579.64  90.00   9.999       
    80         DRB1_0701     TPAAPAPAPSWPLSS        TP53    4    PAPAPSWPL 0.590         0.236       3883.42  90.00   9.999       
    81         DRB1_0701     PAAPAPAPSWPLSSS        TP53    3    PAPAPSWPL 0.575         0.242       3658.87  85.00   9.999       
    82         DRB1_0701     AAPAPAPSWPLSSSV        TP53    2    PAPAPSWPL 0.530         0.250       3334.85  85.00   9.999       
    83         DRB1_0701     APAPAPSWPLSSSVP        TP53    1    PAPAPSWPL 0.455         0.244       3549.45  85.00   9.999       
    84         DRB1_0701     PAPAPSWPLSSSVPS        TP53    6    WPLSSSVPS 0.525         0.273       2620.86  80.00   9.999       
    85         DRB1_0701     APAPSWPLSSSVPSQ        TP53    5    WPLSSSVPS 0.680         0.316       1642.68  70.00   9.999       
    86         DRB1_0701     PAPSWPLSSSVPSQK        TP53    4    WPLSSSVPS 0.495         0.376        854.17  55.00   9.999       
    87         DRB1_0701     APSWPLSSSVPSQKT        TP53    5    LSSSVPSQK 0.460         0.414        566.20  42.00   9.999       
    88         DRB1_0701     PSWPLSSSVPSQKTY        TP53    4    LSSSVPSQK 0.575         0.434        457.73  37.00   9.999   <=WB
    89         DRB1_0701     SWPLSSSVPSQKTYQ        TP53    3    LSSSVPSQK 0.640         0.428        488.79  38.00   9.999   <=WB
    90         DRB1_0701     WPLSSSVPSQKTYQG        TP53    2    LSSSVPSQK 0.700         0.383        791.72  50.00   9.999       
    91         DRB1_0701     PLSSSVPSQKTYQGS        TP53    1    LSSSVPSQK 0.730         0.312       1705.19  70.00   9.999       
    92         DRB1_0701     LSSSVPSQKTYQGSY        TP53    0    LSSSVPSQK 0.410         0.241       3700.51  85.00   9.999       
    93         DRB1_0701     SSSVPSQKTYQGSYG        TP53    2    SVPSQKTYQ 0.240         0.182       7012.03  95.00   9.999       
    94         DRB1_0701     SSVPSQKTYQGSYGF        TP53    6    KTYQGSYGF 0.450         0.257       3099.67  85.00   9.999       
    95         DRB1_0701     SVPSQKTYQGSYGFR        TP53    5    KTYQGSYGF 0.455         0.337       1310.06  65.00   9.999       
    96         DRB1_0701     VPSQKTYQGSYGFRL        TP53    6    YQGSYGFRL 0.890         0.625         57.99   4.50   9.999   <=WB
    97         DRB1_0701     PSQKTYQGSYGFRLG        TP53    5    YQGSYGFRL 0.915         0.660         39.60   2.50   9.999   <=SB
    98         DRB1_0701     SQKTYQGSYGFRLGF        TP53    4    YQGSYGFRL 0.930         0.689         28.79   1.40   9.999   <=SB
    99         DRB1_0701     QKTYQGSYGFRLGFL        TP53    3    YQGSYGFRL 0.915         0.702         25.20   1.10   9.999   <=SB
   100         DRB1_0701     KTYQGSYGFRLGFLH        TP53    2    YQGSYGFRL 0.845         0.690         28.77   1.40   9.999   <=SB
   101         DRB1_0701     TYQGSYGFRLGFLHS        TP53    1    YQGSYGFRL 0.770         0.638         50.43   4.00   9.999   <=WB
   102         DRB1_0701     YQGSYGFRLGFLHSG        TP53    0    YQGSYGFRL 0.500         0.539        147.26  14.00   9.999   <=WB
   103         DRB1_0701     QGSYGFRLGFLHSGT        TP53    5    FRLGFLHSG 0.515         0.454        368.00  32.00   9.999   <=WB
   104         DRB1_0701     GSYGFRLGFLHSGTA        TP53    4    FRLGFLHSG 0.500         0.471        305.50  27.00   9.999   <=WB
   105         DRB1_0701     SYGFRLGFLHSGTAK        TP53    3    FRLGFLHSG 0.395         0.506        208.96  20.00   9.999   <=WB
   106         DRB1_0701     YGFRLGFLHSGTAKS        TP53    6    FLHSGTAKS 0.615         0.592         82.29   7.50   9.999   <=WB
   107         DRB1_0701     GFRLGFLHSGTAKSV        TP53    5    FLHSGTAKS 0.805         0.664         37.75   2.50   9.999   <=SB
   108         DRB1_0701     FRLGFLHSGTAKSVT        TP53    4    FLHSGTAKS 0.795         0.686         30.03   1.50   9.999   <=SB
   109         DRB1_0701     RLGFLHSGTAKSVTC        TP53    3    FLHSGTAKS 0.760         0.680         31.97   1.70   9.999   <=SB
   110         DRB1_0701     LGFLHSGTAKSVTCT        TP53    2    FLHSGTAKS 0.705         0.652         43.34   3.00   9.999   <=SB
   111         DRB1_0701     GFLHSGTAKSVTCTY        TP53    1    FLHSGTAKS 0.665         0.590         84.84   7.50   9.999   <=WB
   112         DRB1_0701     FLHSGTAKSVTCTYS        TP53    1    LHSGTAKSV 0.510         0.478        284.98  26.00   9.999   <=WB
   113         DRB1_0701     LHSGTAKSVTCTYSP        TP53    0    LHSGTAKSV 0.475         0.271       2672.09  80.00   9.999       
   114         DRB1_0701     HSGTAKSVTCTYSPA        TP53    4    AKSVTCTYS 0.290         0.224       4406.45  90.00   9.999       
   115         DRB1_0701     SGTAKSVTCTYSPAL        TP53    6    VTCTYSPAL 0.690         0.395        696.04  47.00   9.999       
   116         DRB1_0701     GTAKSVTCTYSPALN        TP53    5    VTCTYSPAL 0.705         0.456        358.82  31.00   9.999   <=WB
   117         DRB1_0701     TAKSVTCTYSPALNK        TP53    4    VTCTYSPAL 0.665         0.504        214.71  20.00   9.999   <=WB
   118         DRB1_0701     AKSVTCTYSPALNKM        TP53    3    VTCTYSPAL 0.550         0.547        134.91  13.00   9.999   <=WB
   119         DRB1_0701     KSVTCTYSPALNKMF        TP53    2    VTCTYSPAL 0.310         0.587         87.65   8.00   9.999   <=WB
   120         DRB1_0701     SVTCTYSPALNKMFC        TP53    5    YSPALNKMF 0.465         0.588         86.15   7.50   9.999   <=WB
   121         DRB1_0701     VTCTYSPALNKMFCQ        TP53    4    YSPALNKMF 0.605         0.580         93.91   8.50   9.999   <=WB
   122         DRB1_0701     TCTYSPALNKMFCQL        TP53    3    YSPALNKMF 0.755         0.576         98.14   9.00   9.999   <=WB
   123         DRB1_0701     CTYSPALNKMFCQLA        TP53    2    YSPALNKMF 0.755         0.549        131.99  13.00   9.999   <=WB
   124         DRB1_0701     TYSPALNKMFCQLAK        TP53    1    YSPALNKMF 0.645         0.505        211.23  20.00   9.999   <=WB
   125         DRB1_0701     YSPALNKMFCQLAKT        TP53    0    YSPALNKMF 0.300         0.434        459.03  37.00   9.999   <=WB
   126         DRB1_0701     SPALNKMFCQLAKTC        TP53    3    LNKMFCQLA 0.340         0.397        682.46  47.00   9.999       
   127         DRB1_0701     PALNKMFCQLAKTCP        TP53    2    LNKMFCQLA 0.300         0.418        540.58  41.00   9.999       
   128         DRB1_0701     ALNKMFCQLAKTCPV        TP53    6    CQLAKTCPV 0.585         0.561        115.01  11.00   9.999   <=WB
   129         DRB1_0701     LNKMFCQLAKTCPVQ        TP53    5    CQLAKTCPV 0.685         0.608         69.44   6.00   9.999   <=WB
   130         DRB1_0701     NKMFCQLAKTCPVQL        TP53    4    CQLAKTCPV 0.665         0.664         37.92   2.50   9.999   <=SB
   131         DRB1_0701     KMFCQLAKTCPVQLW        TP53    3    CQLAKTCPV 0.650         0.682         31.31   1.60   9.999   <=SB
   132         DRB1_0701     MFCQLAKTCPVQLWV        TP53    2    CQLAKTCPV 0.540         0.671         35.06   2.00   9.999   <=SB
   133         DRB1_0701     FCQLAKTCPVQLWVD        TP53    1    CQLAKTCPV 0.505         0.633         53.16   4.00   9.999   <=WB
   134         DRB1_0701     CQLAKTCPVQLWVDS        TP53    2    LAKTCPVQL 0.585         0.546        136.19  13.00   9.999   <=WB
   135         DRB1_0701     QLAKTCPVQLWVDST        TP53    1    LAKTCPVQL 0.765         0.436        448.51  36.00   9.999   <=WB
   136         DRB1_0701     LAKTCPVQLWVDSTP        TP53    0    LAKTCPVQL 0.460         0.312       1705.32  70.00   9.999       
   137         DRB1_0701     AKTCPVQLWVDSTPP        TP53    1    KTCPVQLWV 0.230         0.214       4941.14  90.00   9.999       
   138         DRB1_0701     KTCPVQLWVDSTPPP        TP53    6    LWVDSTPPP 0.295         0.226       4341.52  90.00   9.999       
   139         DRB1_0701     TCPVQLWVDSTPPPG        TP53    6    WVDSTPPPG 0.400         0.254       3201.59  85.00   9.999       
   140         DRB1_0701     CPVQLWVDSTPPPGT        TP53    5    WVDSTPPPG 0.505         0.295       2058.76  75.00   9.999       
   141         DRB1_0701     PVQLWVDSTPPPGTR        TP53    4    WVDSTPPPG 0.510         0.324       1493.49  70.00   9.999       
   142         DRB1_0701     VQLWVDSTPPPGTRV        TP53    3    WVDSTPPPG 0.525         0.344       1211.55  65.00   9.999       
   143         DRB1_0701     QLWVDSTPPPGTRVR        TP53    2    WVDSTPPPG 0.515         0.316       1633.78  70.00   9.999       
   144         DRB1_0701     LWVDSTPPPGTRVRA        TP53    1    WVDSTPPPG 0.520         0.268       2740.87  80.00   9.999       
   145         DRB1_0701     WVDSTPPPGTRVRAM        TP53    1    VDSTPPPGT 0.450         0.182       6991.95  95.00   9.999       
   146         DRB1_0701     VDSTPPPGTRVRAMA        TP53    5    PPGTRVRAM 0.230         0.146      10271.92  95.00   9.999       
   147         DRB1_0701     DSTPPPGTRVRAMAI        TP53    6    GTRVRAMAI 0.645         0.261       2956.65  85.00   9.999       
   148         DRB1_0701     STPPPGTRVRAMAIY        TP53    5    GTRVRAMAI 0.585         0.355       1073.15  60.00   9.999       
   149         DRB1_0701     TPPPGTRVRAMAIYK        TP53    4    GTRVRAMAI 0.425         0.455        363.75  31.00   9.999   <=WB
   150         DRB1_0701     PPPGTRVRAMAIYKQ        TP53    6    VRAMAIYKQ 0.485         0.526        168.45  16.00   9.999   <=WB
   151         DRB1_0701     PPGTRVRAMAIYKQS        TP53    5    VRAMAIYKQ 0.525         0.549        131.36  13.00   9.999   <=WB
   152         DRB1_0701     PGTRVRAMAIYKQSQ        TP53    4    VRAMAIYKQ 0.560         0.553        126.63  12.00   9.999   <=WB
   153         DRB1_0701     GTRVRAMAIYKQSQH        TP53    3    VRAMAIYKQ 0.620         0.548        133.54  13.00   9.999   <=WB
   154         DRB1_0701     TRVRAMAIYKQSQHM        TP53    2    VRAMAIYKQ 0.570         0.549        131.41  13.00   9.999   <=WB
   155         DRB1_0701     RVRAMAIYKQSQHMT        TP53    1    VRAMAIYKQ 0.455         0.528        165.95  16.00   9.999   <=WB
   156         DRB1_0701     VRAMAIYKQSQHMTE        TP53    6    YKQSQHMTE 0.235         0.480        277.13  25.00   9.999   <=WB
   157         DRB1_0701     RAMAIYKQSQHMTEV        TP53    5    YKQSQHMTE 0.385         0.491        247.38  23.00   9.999   <=WB
   158         DRB1_0701     AMAIYKQSQHMTEVV        TP53    4    YKQSQHMTE 0.495         0.501        220.40  21.00   9.999   <=WB
   159         DRB1_0701     MAIYKQSQHMTEVVR        TP53    3    YKQSQHMTE 0.530         0.497        230.24  22.00   9.999   <=WB
   160         DRB1_0701     AIYKQSQHMTEVVRR        TP53    2    YKQSQHMTE 0.565         0.467        318.24  28.00   9.999   <=WB
   161         DRB1_0701     IYKQSQHMTEVVRRC        TP53    1    YKQSQHMTE 0.580         0.419        537.48  41.00   9.999       
   162         DRB1_0701     YKQSQHMTEVVRRCP        TP53    0    YKQSQHMTE 0.330         0.326       1467.33  70.00   9.999       
   163         DRB1_0701     KQSQHMTEVVRRCPH        TP53    3    QHMTEVVRR 0.375         0.284       2314.38  80.00   9.999       
   164         DRB1_0701     QSQHMTEVVRRCPHH        TP53    2    QHMTEVVRR 0.385         0.265       2830.26  85.00   9.999       
   165         DRB1_0701     SQHMTEVVRRCPHHE        TP53    1    QHMTEVVRR 0.325         0.248       3413.19  85.00   9.999       
   166         DRB1_0701     QHMTEVVRRCPHHER        TP53    5    VVRRCPHHE 0.210         0.241       3667.03  85.00   9.999       
   167         DRB1_0701     HMTEVVRRCPHHERC        TP53    5    VRRCPHHER 0.295         0.233       4031.21  90.00   9.999       
   168         DRB1_0701     MTEVVRRCPHHERCS        TP53    4    VRRCPHHER 0.355         0.222       4541.20  90.00   9.999       
   169         DRB1_0701     TEVVRRCPHHERCSD        TP53    3    VRRCPHHER 0.390         0.202       5643.33  95.00   9.999       
   170         DRB1_0701     EVVRRCPHHERCSDS        TP53    2    VRRCPHHER 0.455         0.181       7029.50  95.00   9.999       
   171         DRB1_0701     VVRRCPHHERCSDSD        TP53    1    VRRCPHHER 0.470         0.159       8916.30  95.00   9.999       
   172         DRB1_0701     VRRCPHHERCSDSDG        TP53    0    VRRCPHHER 0.380         0.114      14539.51  95.00   9.999       
   173         DRB1_0701     RRCPHHERCSDSDGL        TP53    6    ERCSDSDGL 0.410         0.099      17078.20  95.00   9.999       
   174         DRB1_0701     RCPHHERCSDSDGLA        TP53    5    ERCSDSDGL 0.395         0.117      14076.51  95.00   9.999       
   175         DRB1_0701     CPHHERCSDSDGLAP        TP53    4    ERCSDSDGL 0.295         0.120      13613.08  95.00   9.999       
   176         DRB1_0701     PHHERCSDSDGLAPP        TP53    5    CSDSDGLAP 0.310         0.120      13714.94  95.00   9.999       
   177         DRB1_0701     HHERCSDSDGLAPPQ        TP53    4    CSDSDGLAP 0.330         0.123      13175.31  95.00   9.999       
   178         DRB1_0701     HERCSDSDGLAPPQH        TP53    3    CSDSDGLAP 0.365         0.121      13554.59  95.00   9.999       
   179         DRB1_0701     ERCSDSDGLAPPQHL        TP53    6    DGLAPPQHL 0.325         0.145      10407.96  95.00   9.999       
   180         DRB1_0701     RCSDSDGLAPPQHLI        TP53    5    DGLAPPQHL 0.410         0.183       6867.42  95.00   9.999       
   181         DRB1_0701     CSDSDGLAPPQHLIR        TP53    4    DGLAPPQHL 0.380         0.222       4514.11  90.00   9.999       
   182         DRB1_0701     SDSDGLAPPQHLIRV        TP53    5    LAPPQHLIR 0.375         0.258       3082.68  85.00   9.999       
   183         DRB1_0701     DSDGLAPPQHLIRVE        TP53    4    LAPPQHLIR 0.380         0.253       3233.90  85.00   9.999       
   184         DRB1_0701     SDGLAPPQHLIRVEG        TP53    3    LAPPQHLIR 0.360         0.251       3320.20  85.00   9.999       
   185         DRB1_0701     DGLAPPQHLIRVEGN        TP53    2    LAPPQHLIR 0.370         0.233       4019.36  90.00   9.999       
   186         DRB1_0701     GLAPPQHLIRVEGNL        TP53    1    LAPPQHLIR 0.255         0.259       3042.72  85.00   9.999       
   187         DRB1_0701     LAPPQHLIRVEGNLR        TP53    6    LIRVEGNLR 0.680         0.393        714.91  48.00   9.999       
   188         DRB1_0701     APPQHLIRVEGNLRV        TP53    6    IRVEGNLRV 0.520         0.561        115.08  11.00   9.999   <=WB
   189         DRB1_0701     PPQHLIRVEGNLRVE        TP53    5    IRVEGNLRV 0.575         0.584         90.04   8.00   9.999   <=WB
   190         DRB1_0701     PQHLIRVEGNLRVEY        TP53    4    IRVEGNLRV 0.595         0.607         69.91   6.00   9.999   <=WB
   191         DRB1_0701     QHLIRVEGNLRVEYL        TP53    3    IRVEGNLRV 0.640         0.617         63.28   5.00   9.999   <=WB
   192         DRB1_0701     HLIRVEGNLRVEYLD        TP53    2    IRVEGNLRV 0.710         0.587         87.55   8.00   9.999   <=WB
   193         DRB1_0701     LIRVEGNLRVEYLDD        TP53    1    IRVEGNLRV 0.785         0.534        154.86  15.00   9.999   <=WB
   194         DRB1_0701     IRVEGNLRVEYLDDR        TP53    0    IRVEGNLRV 0.675         0.413        571.21  42.00   9.999       
   195         DRB1_0701     RVEGNLRVEYLDDRN        TP53    2    EGNLRVEYL 0.300         0.195       6074.13  95.00   9.999       
   196         DRB1_0701     VEGNLRVEYLDDRNT        TP53    4    LRVEYLDDR 0.225         0.192       6281.38  95.00   9.999       
   197         DRB1_0701     EGNLRVEYLDDRNTF        TP53    5    VEYLDDRNT 0.285         0.208       5289.70  95.00   9.999       
   198         DRB1_0701     GNLRVEYLDDRNTFR        TP53    6    YLDDRNTFR 0.370         0.251       3320.02  85.00   9.999       
   199         DRB1_0701     NLRVEYLDDRNTFRH        TP53    5    YLDDRNTFR 0.500         0.275       2554.21  80.00   9.999       
   200         DRB1_0701     LRVEYLDDRNTFRHS        TP53    4    YLDDRNTFR 0.555         0.283       2347.72  80.00   9.999       
   201         DRB1_0701     RVEYLDDRNTFRHSV        TP53    3    YLDDRNTFR 0.555         0.290       2177.84  75.00   9.999       
   202         DRB1_0701     VEYLDDRNTFRHSVV        TP53    2    YLDDRNTFR 0.335         0.318       1607.23  70.00   9.999       
   203         DRB1_0701     EYLDDRNTFRHSVVV        TP53    5    RNTFRHSVV 0.405         0.347       1169.42  60.00   9.999       
   204         DRB1_0701     YLDDRNTFRHSVVVP        TP53    4    RNTFRHSVV 0.355         0.407        613.72  44.00   9.999       
   205         DRB1_0701     LDDRNTFRHSVVVPY        TP53    6    FRHSVVVPY 0.920         0.670         35.44   2.00   9.999   <=SB
   206         DRB1_0701     DDRNTFRHSVVVPYE        TP53    5    FRHSVVVPY 0.945         0.704         24.63   1.00   9.999   <=SB
   207         DRB1_0701     DRNTFRHSVVVPYEP        TP53    4    FRHSVVVPY 0.945         0.701         25.52   1.10   9.999   <=SB
   208         DRB1_0701     RNTFRHSVVVPYEPP        TP53    3    FRHSVVVPY 0.940         0.694         27.50   1.30   9.999   <=SB
   209         DRB1_0701     NTFRHSVVVPYEPPE        TP53    2    FRHSVVVPY 0.955         0.657         40.69   3.00   9.999   <=SB
   210         DRB1_0701     TFRHSVVVPYEPPEV        TP53    1    FRHSVVVPY 0.945         0.605         71.92   6.00   9.999   <=WB
   211         DRB1_0701     FRHSVVVPYEPPEVG        TP53    0    FRHSVVVPY 0.665         0.429        483.01  38.00   9.999   <=WB
   212         DRB1_0701     RHSVVVPYEPPEVGS        TP53    4    VVPYEPPEV 0.385         0.194       6158.90  95.00   9.999       
   213         DRB1_0701     HSVVVPYEPPEVGSD        TP53    3    VVPYEPPEV 0.455         0.169       8033.77  95.00   9.999       
   214         DRB1_0701     SVVVPYEPPEVGSDC        TP53    2    VVPYEPPEV 0.485         0.153       9535.87  95.00   9.999       
   215         DRB1_0701     VVVPYEPPEVGSDCT        TP53    1    VVPYEPPEV 0.505         0.137      11412.29  95.00   9.999       
   216         DRB1_0701     VVPYEPPEVGSDCTT        TP53    0    VVPYEPPEV 0.330         0.111      15079.28  95.00   9.999       
   217         DRB1_0701     VPYEPPEVGSDCTTI        TP53    6    EVGSDCTTI 0.420         0.101      16700.32  95.00   9.999       
   218         DRB1_0701     PYEPPEVGSDCTTIH        TP53    6    VGSDCTTIH 0.390         0.135      11559.17  95.00   9.999       
   219         DRB1_0701     YEPPEVGSDCTTIHY        TP53    5    VGSDCTTIH 0.395         0.168       8146.95  95.00   9.999       
   220         DRB1_0701     EPPEVGSDCTTIHYN        TP53    4    VGSDCTTIH 0.340         0.189       6474.31  95.00   9.999       
   221         DRB1_0701     PPEVGSDCTTIHYNY        TP53    3    VGSDCTTIH 0.285         0.213       4987.07  90.00   9.999       
   222         DRB1_0701     PEVGSDCTTIHYNYM        TP53    6    CTTIHYNYM 0.395         0.286       2258.50  80.00   9.999       
   223         DRB1_0701     EVGSDCTTIHYNYMC        TP53    5    CTTIHYNYM 0.375         0.301       1925.89  75.00   9.999       
   224         DRB1_0701     VGSDCTTIHYNYMCN        TP53    4    CTTIHYNYM 0.335         0.306       1828.07  75.00   9.999       
   225         DRB1_0701     GSDCTTIHYNYMCNS        TP53    3    CTTIHYNYM 0.280         0.319       1587.34  70.00   9.999       
   226         DRB1_0701     SDCTTIHYNYMCNSS        TP53    5    IHYNYMCNS 0.260         0.367        947.77  55.00   9.999       
   227         DRB1_0701     DCTTIHYNYMCNSSC        TP53    6    YNYMCNSSC 0.490         0.420        529.63  40.00   9.999       
   228         DRB1_0701     CTTIHYNYMCNSSCM        TP53    5    YNYMCNSSC 0.570         0.477        286.47  26.00   9.999   <=WB
   229         DRB1_0701     TTIHYNYMCNSSCMG        TP53    4    YNYMCNSSC 0.515         0.488        255.16  24.00   9.999   <=WB
   230         DRB1_0701     TIHYNYMCNSSCMGG        TP53    3    YNYMCNSSC 0.450         0.491        246.12  23.00   9.999   <=WB
   231         DRB1_0701     IHYNYMCNSSCMGGM        TP53    4    YMCNSSCMG 0.440         0.497        230.31  22.00   9.999   <=WB
   232         DRB1_0701     HYNYMCNSSCMGGMN        TP53    3    YMCNSSCMG 0.500         0.470        309.14  28.00   9.999   <=WB
   233         DRB1_0701     YNYMCNSSCMGGMNR        TP53    2    YMCNSSCMG 0.595         0.422        517.23  40.00   9.999       
   234         DRB1_0701     NYMCNSSCMGGMNRR        TP53    1    YMCNSSCMG 0.540         0.369        920.95  55.00   9.999       
   235         DRB1_0701     YMCNSSCMGGMNRRP        TP53    0    YMCNSSCMG 0.340         0.298       1983.99  75.00   9.999       
   236         DRB1_0701     MCNSSCMGGMNRRPI        TP53    6    MGGMNRRPI 0.215         0.244       3555.25  85.00   9.999       
   237         DRB1_0701     CNSSCMGGMNRRPIL        TP53    5    MGGMNRRPI 0.470         0.279       2448.85  80.00   9.999       
   238         DRB1_0701     NSSCMGGMNRRPILT        TP53    4    MGGMNRRPI 0.515         0.292       2134.03  75.00   9.999       
   239         DRB1_0701     SSCMGGMNRRPILTI        TP53    3    MGGMNRRPI 0.320         0.356       1060.66  60.00   9.999       
   240         DRB1_0701     SCMGGMNRRPILTII        TP53    5    MNRRPILTI 0.440         0.389        745.69  49.00   9.999       
   241         DRB1_0701     CMGGMNRRPILTIIT        TP53    4    MNRRPILTI 0.440         0.398        676.30  46.00   9.999       
   242         DRB1_0701     MGGMNRRPILTIITL        TP53    3    MNRRPILTI 0.395         0.418        544.61  41.00   9.999       
   243         DRB1_0701     GGMNRRPILTIITLE        TP53    2    MNRRPILTI 0.355         0.407        613.71  44.00   9.999       
   244         DRB1_0701     GMNRRPILTIITLED        TP53    1    MNRRPILTI 0.300         0.404        635.21  45.00   9.999       
   245         DRB1_0701     MNRRPILTIITLEDS        TP53    2    RRPILTIIT 0.305         0.393        714.43  48.00   9.999       
   246         DRB1_0701     NRRPILTIITLEDSS        TP53    4    ILTIITLED 0.415         0.368        935.24  55.00   9.999       
   247         DRB1_0701     RRPILTIITLEDSSG        TP53    3    ILTIITLED 0.460         0.355       1074.51  60.00   9.999       
   248         DRB1_0701     RPILTIITLEDSSGN        TP53    2    ILTIITLED 0.355         0.343       1224.19  65.00   9.999       
   249         DRB1_0701     PILTIITLEDSSGNL        TP53    4    IITLEDSSG 0.270         0.338       1289.92  65.00   9.999       
   250         DRB1_0701     ILTIITLEDSSGNLL        TP53    6    LEDSSGNLL 0.480         0.430        476.09  38.00   9.999   <=WB
   251         DRB1_0701     LTIITLEDSSGNLLG        TP53    5    LEDSSGNLL 0.595         0.448        391.30  33.00   9.999   <=WB
   252         DRB1_0701     TIITLEDSSGNLLGR        TP53    4    LEDSSGNLL 0.710         0.461        342.57  30.00   9.999   <=WB
   253         DRB1_0701     IITLEDSSGNLLGRN        TP53    3    LEDSSGNLL 0.745         0.449        389.16  33.00   9.999   <=WB
   254         DRB1_0701     ITLEDSSGNLLGRNS        TP53    2    LEDSSGNLL 0.795         0.404        630.27  45.00   9.999       
   255         DRB1_0701     TLEDSSGNLLGRNSF        TP53    1    LEDSSGNLL 0.720         0.357       1046.32  60.00   9.999       
   256         DRB1_0701     LEDSSGNLLGRNSFE        TP53    0    LEDSSGNLL 0.510         0.285       2284.08  80.00   9.999       
   257         DRB1_0701     EDSSGNLLGRNSFEV        TP53    6    LLGRNSFEV 0.470         0.279       2433.96  80.00   9.999       
   258         DRB1_0701     DSSGNLLGRNSFEVR        TP53    5    LLGRNSFEV 0.540         0.327       1454.56  70.00   9.999       
   259         DRB1_0701     SSGNLLGRNSFEVRV        TP53    4    LLGRNSFEV 0.530         0.363        987.26  60.00   9.999       
   260         DRB1_0701     SGNLLGRNSFEVRVC        TP53    3    LLGRNSFEV 0.495         0.360       1020.44  60.00   9.999       
   261         DRB1_0701     GNLLGRNSFEVRVCA        TP53    2    LLGRNSFEV 0.440         0.354       1088.97  60.00   9.999       
   262         DRB1_0701     NLLGRNSFEVRVCAC        TP53    1    LLGRNSFEV 0.395         0.336       1322.68  65.00   9.999       
   263         DRB1_0701     LLGRNSFEVRVCACA        TP53    6    FEVRVCACA 0.185         0.318       1609.95  70.00   9.999       
   264         DRB1_0701     LGRNSFEVRVCACAG        TP53    5    FEVRVCACA 0.315         0.298       1981.87  75.00   9.999       
   265         DRB1_0701     GRNSFEVRVCACAGR        TP53    4    FEVRVCACA 0.380         0.306       1818.44  75.00   9.999       
   266         DRB1_0701     RNSFEVRVCACAGRD        TP53    3    FEVRVCACA 0.350         0.304       1858.68  75.00   9.999       
   267         DRB1_0701     NSFEVRVCACAGRDR        TP53    2    FEVRVCACA 0.255         0.318       1602.03  70.00   9.999       
   268         DRB1_0701     SFEVRVCACAGRDRR        TP53    5    VCACAGRDR 0.260         0.336       1322.71  65.00   9.999       
   269         DRB1_0701     FEVRVCACAGRDRRT        TP53    4    VCACAGRDR 0.330         0.333       1362.98  65.00   9.999       
   270         DRB1_0701     EVRVCACAGRDRRTE        TP53    3    VCACAGRDR 0.370         0.305       1843.52  75.00   9.999       
   271         DRB1_0701     VRVCACAGRDRRTEE        TP53    2    VCACAGRDR 0.410         0.290       2169.12  75.00   9.999       
   272         DRB1_0701     RVCACAGRDRRTEEE        TP53    1    VCACAGRDR 0.470         0.245       3529.69  85.00   9.999       
   273         DRB1_0701     VCACAGRDRRTEEEN        TP53    1    CACAGRDRR 0.375         0.192       6243.03  95.00   9.999       
   274         DRB1_0701     CACAGRDRRTEEENL        TP53    1    ACAGRDRRT 0.315         0.122      13290.42  95.00   9.999       
   275         DRB1_0701     ACAGRDRRTEEENLR        TP53    5    DRRTEEENL 0.255         0.093      18234.52  95.00   9.999       
   276         DRB1_0701     CAGRDRRTEEENLRK        TP53    4    DRRTEEENL 0.295         0.091      18706.54  95.00   9.999       
   277         DRB1_0701     AGRDRRTEEENLRKK        TP53    3    DRRTEEENL 0.280         0.093      18202.39  95.00   9.999       
   278         DRB1_0701     GRDRRTEEENLRKKG        TP53    3    RRTEEENLR 0.285         0.092      18487.82  95.00   9.999       
   279         DRB1_0701     RDRRTEEENLRKKGE        TP53    2    RRTEEENLR 0.275         0.090      18780.97  95.00   9.999       
   280         DRB1_0701     DRRTEEENLRKKGEP        TP53    1    RRTEEENLR 0.305         0.083      20470.63  95.00   9.999       
   281         DRB1_0701     RRTEEENLRKKGEPH        TP53    1    RTEEENLRK 0.245         0.081      20736.57  95.00   9.999       
   282         DRB1_0701     RTEEENLRKKGEPHH        TP53    6    LRKKGEPHH 0.405         0.100      17026.91  95.00   9.999       
   283         DRB1_0701     TEEENLRKKGEPHHE        TP53    5    LRKKGEPHH 0.470         0.109      15424.66  95.00   9.999       
   284         DRB1_0701     EEENLRKKGEPHHEL        TP53    4    LRKKGEPHH 0.335         0.155       9336.18  95.00   9.999       
   285         DRB1_0701     EENLRKKGEPHHELP        TP53    5    KKGEPHHEL 0.350         0.156       9267.74  95.00   9.999       
   286         DRB1_0701     ENLRKKGEPHHELPP        TP53    4    KKGEPHHEL 0.320         0.154       9416.32  95.00   9.999       
   287         DRB1_0701     NLRKKGEPHHELPPG        TP53    3    KKGEPHHEL 0.345         0.145      10380.86  95.00   9.999       
   288         DRB1_0701     LRKKGEPHHELPPGS        TP53    2    KKGEPHHEL 0.395         0.126      12805.68  95.00   9.999       
   289         DRB1_0701     RKKGEPHHELPPGST        TP53    1    KKGEPHHEL 0.435         0.098      17252.78  95.00   9.999       
   290         DRB1_0701     KKGEPHHELPPGSTK        TP53    0    KKGEPHHEL 0.300         0.093      18364.81  95.00   9.999       
   291         DRB1_0701     KGEPHHELPPGSTKR        TP53    3    PHHELPPGS 0.270         0.086      19613.76  95.00   9.999       
   292         DRB1_0701     GEPHHELPPGSTKRA        TP53    6    LPPGSTKRA 0.245         0.109      15454.72  95.00   9.999       
   293         DRB1_0701     EPHHELPPGSTKRAL        TP53    5    LPPGSTKRA 0.330         0.141      10863.12  95.00   9.999       
   294         DRB1_0701     PHHELPPGSTKRALP        TP53    4    LPPGSTKRA 0.320         0.144      10506.85  95.00   9.999       
   295         DRB1_0701     HHELPPGSTKRALPN        TP53    3    LPPGSTKRA 0.280         0.148      10098.14  95.00   9.999       
   296         DRB1_0701     HELPPGSTKRALPNN        TP53    2    LPPGSTKRA 0.245         0.146      10351.92  95.00   9.999       
   297         DRB1_0701     ELPPGSTKRALPNNT        TP53    6    TKRALPNNT 0.315         0.161       8790.24  95.00   9.999       
   298         DRB1_0701     LPPGSTKRALPNNTS        TP53    6    KRALPNNTS 0.370         0.197       5947.51  95.00   9.999       
   299         DRB1_0701     PPGSTKRALPNNTSS        TP53    5    KRALPNNTS 0.510         0.216       4831.97  90.00   9.999       
   300         DRB1_0701     PGSTKRALPNNTSSS        TP53    4    KRALPNNTS 0.550         0.229       4215.20  90.00   9.999       
   301         DRB1_0701     GSTKRALPNNTSSSP        TP53    3    KRALPNNTS 0.510         0.220       4613.11  90.00   9.999       
   302         DRB1_0701     STKRALPNNTSSSPQ        TP53    2    KRALPNNTS 0.545         0.210       5158.90  95.00   9.999       
   303         DRB1_0701     TKRALPNNTSSSPQP        TP53    1    KRALPNNTS 0.500         0.181       7064.50  95.00   9.999       
   304         DRB1_0701     KRALPNNTSSSPQPK        TP53    0    KRALPNNTS 0.255         0.151       9758.50  95.00   9.999       
   305         DRB1_0701     RALPNNTSSSPQPKK        TP53    5    NTSSSPQPK 0.300         0.133      11797.22  95.00   9.999       
   306         DRB1_0701     ALPNNTSSSPQPKKK        TP53    4    NTSSSPQPK 0.370         0.137      11301.94  95.00   9.999       
   307         DRB1_0701     LPNNTSSSPQPKKKP        TP53    3    NTSSSPQPK 0.385         0.128      12542.80  95.00   9.999       
   308         DRB1_0701     PNNTSSSPQPKKKPL        TP53    2    NTSSSPQPK 0.350         0.122      13385.09  95.00   9.999       
   309         DRB1_0701     NNTSSSPQPKKKPLD        TP53    1    NTSSSPQPK 0.350         0.113      14778.20  95.00   9.999       
   310         DRB1_0701     NTSSSPQPKKKPLDG        TP53    1    TSSSPQPKK 0.350         0.097      17418.97  95.00   9.999       
   311         DRB1_0701     TSSSPQPKKKPLDGE        TP53    1    SSSPQPKKK 0.310         0.079      21228.06  95.00   9.999       
   312         DRB1_0701     SSSPQPKKKPLDGEY        TP53    0    SSSPQPKKK 0.230         0.068      24083.21  95.00   9.999       
   313         DRB1_0701     SSPQPKKKPLDGEYF        TP53    6    KKPLDGEYF 0.590         0.119      13836.27  95.00   9.999       
   314         DRB1_0701     SPQPKKKPLDGEYFT        TP53    5    KKPLDGEYF 0.565         0.155       9310.96  95.00   9.999       
   315         DRB1_0701     PQPKKKPLDGEYFTL        TP53    6    PLDGEYFTL 0.445         0.215       4899.09  90.00   9.999       
   316         DRB1_0701     QPKKKPLDGEYFTLQ        TP53    5    PLDGEYFTL 0.365         0.257       3089.63  85.00   9.999       
   317         DRB1_0701     PKKKPLDGEYFTLQI        TP53    4    PLDGEYFTL 0.315         0.299       1970.47  75.00   9.999       
   318         DRB1_0701     KKKPLDGEYFTLQIR        TP53    4    LDGEYFTLQ 0.260         0.325       1483.08  70.00   9.999       
   319         DRB1_0701     KKPLDGEYFTLQIRG        TP53    2    PLDGEYFTL 0.190         0.334       1349.76  65.00   9.999       
   320         DRB1_0701     KPLDGEYFTLQIRGR        TP53    6    YFTLQIRGR 0.405         0.394        707.13  47.00   9.999       
   321         DRB1_0701     PLDGEYFTLQIRGRE        TP53    5    YFTLQIRGR 0.425         0.405        621.96  44.00   9.999       
   322         DRB1_0701     LDGEYFTLQIRGREH        TP53    4    YFTLQIRGR 0.420         0.418        543.06  41.00   9.999       
   323         DRB1_0701     DGEYFTLQIRGREHF        TP53    3    YFTLQIRGR 0.430         0.436        445.47  36.00   9.999   <=WB
   324         DRB1_0701     GEYFTLQIRGREHFE        TP53    2    YFTLQIRGR 0.450         0.431        471.77  37.00   9.999   <=WB
   325         DRB1_0701     EYFTLQIRGREHFEM        TP53    1    YFTLQIRGR 0.390         0.420        532.41  40.00   9.999       
   326         DRB1_0701     YFTLQIRGREHFEMF        TP53    1    FTLQIRGRE 0.275         0.396        685.98  47.00   9.999       
   327         DRB1_0701     FTLQIRGREHFEMFR        TP53    4    IRGREHFEM 0.315         0.328       1431.67  65.00   9.999       
   328         DRB1_0701     TLQIRGREHFEMFRE        TP53    3    IRGREHFEM 0.355         0.292       2113.10  75.00   9.999       
   329         DRB1_0701     LQIRGREHFEMFREL        TP53    2    IRGREHFEM 0.315         0.302       1913.39  75.00   9.999       
   330         DRB1_0701     QIRGREHFEMFRELN        TP53    1    IRGREHFEM 0.240         0.293       2095.12  75.00   9.999       
   331         DRB1_0701     IRGREHFEMFRELNE        TP53    6    FEMFRELNE 0.330         0.306       1818.28  75.00   9.999       
   332         DRB1_0701     RGREHFEMFRELNEA        TP53    5    FEMFRELNE 0.420         0.315       1650.73  70.00   9.999       
   333         DRB1_0701     GREHFEMFRELNEAL        TP53    6    MFRELNEAL 0.400         0.392        719.21  48.00   9.999       
   334         DRB1_0701     REHFEMFRELNEALE        TP53    5    MFRELNEAL 0.465         0.421        526.47  40.00   9.999       
   335         DRB1_0701     EHFEMFRELNEALEL        TP53    4    MFRELNEAL 0.480         0.448        390.49  33.00   9.999   <=WB
   336         DRB1_0701     HFEMFRELNEALELK        TP53    3    MFRELNEAL 0.480         0.457        356.70  31.00   9.999   <=WB
   337         DRB1_0701     FEMFRELNEALELKD        TP53    2    MFRELNEAL 0.505         0.433        460.80  37.00   9.999   <=WB
   338         DRB1_0701     EMFRELNEALELKDA        TP53    1    MFRELNEAL 0.465         0.401        655.50  45.00   9.999       
   339         DRB1_0701     MFRELNEALELKDAQ        TP53    0    MFRELNEAL 0.360         0.363        989.82  60.00   9.999       
   340         DRB1_0701     FRELNEALELKDAQA        TP53    1    RELNEALEL 0.440         0.259       3020.32  85.00   9.999       
   341         DRB1_0701     RELNEALELKDAQAG        TP53    6    LELKDAQAG 0.210         0.216       4818.19  90.00   9.999       
   342         DRB1_0701     ELNEALELKDAQAGK        TP53    5    LELKDAQAG 0.380         0.214       4912.78  90.00   9.999       
   343         DRB1_0701     LNEALELKDAQAGKE        TP53    4    LELKDAQAG 0.375         0.220       4609.92  90.00   9.999       
   344         DRB1_0701     NEALELKDAQAGKEP        TP53    3    LELKDAQAG 0.390         0.212       5068.44  90.00   9.999       
   345         DRB1_0701     EALELKDAQAGKEPG        TP53    2    LELKDAQAG 0.410         0.204       5499.63  95.00   9.999       
   346         DRB1_0701     ALELKDAQAGKEPGG        TP53    1    LELKDAQAG 0.410         0.193       6218.16  95.00   9.999       
   347         DRB1_0701     LELKDAQAGKEPGGS        TP53    2    LKDAQAGKE 0.525         0.159       8910.51  95.00   9.999       
   348         DRB1_0701     ELKDAQAGKEPGGSR        TP53    1    LKDAQAGKE 0.675         0.110      15162.06  95.00   9.999       
   349         DRB1_0701     LKDAQAGKEPGGSRA        TP53    0    LKDAQAGKE 0.415         0.083      20389.06  95.00   9.999       
   350         DRB1_0701     KDAQAGKEPGGSRAH        TP53    4    AGKEPGGSR 0.315         0.069      23806.00  95.00   9.999       
   351         DRB1_0701     DAQAGKEPGGSRAHS        TP53    3    AGKEPGGSR 0.315         0.070      23362.26  95.00   9.999       
   352         DRB1_0701     AQAGKEPGGSRAHSS        TP53    2    AGKEPGGSR 0.255         0.079      21353.84  95.00   9.999       
   353         DRB1_0701     QAGKEPGGSRAHSSH        TP53    5    PGGSRAHSS 0.240         0.083      20341.02  95.00   9.999       
   354         DRB1_0701     AGKEPGGSRAHSSHL        TP53    6    GSRAHSSHL 0.595         0.164       8450.77  95.00   9.999       
   355         DRB1_0701     GKEPGGSRAHSSHLK        TP53    5    GSRAHSSHL 0.525         0.240       3731.79  90.00   9.999       
   356         DRB1_0701     KEPGGSRAHSSHLKS        TP53    4    GSRAHSSHL 0.355         0.288       2209.50  75.00   9.999       
   357         DRB1_0701     EPGGSRAHSSHLKSK        TP53    5    RAHSSHLKS 0.380         0.312       1716.43  70.00   9.999       
   358         DRB1_0701     PGGSRAHSSHLKSKK        TP53    4    RAHSSHLKS 0.345         0.331       1390.84  65.00   9.999       
   359         DRB1_0701     GGSRAHSSHLKSKKG        TP53    3    RAHSSHLKS 0.345         0.323       1514.31  70.00   9.999       
   360         DRB1_0701     GSRAHSSHLKSKKGQ        TP53    2    RAHSSHLKS 0.350         0.303       1878.84  75.00   9.999       
   361         DRB1_0701     SRAHSSHLKSKKGQS        TP53    1    RAHSSHLKS 0.345         0.272       2629.18  80.00   9.999       
   362         DRB1_0701     RAHSSHLKSKKGQST        TP53    6    LKSKKGQST 0.310         0.257       3098.20  85.00   9.999       
   363         DRB1_0701     AHSSHLKSKKGQSTS        TP53    5    LKSKKGQST 0.550         0.252       3258.24  85.00   9.999       
   364         DRB1_0701     HSSHLKSKKGQSTSR        TP53    4    LKSKKGQST 0.655         0.254       3192.94  85.00   9.999       
   365         DRB1_0701     SSHLKSKKGQSTSRH        TP53    3    LKSKKGQST 0.680         0.248       3408.46  85.00   9.999       
   366         DRB1_0701     SHLKSKKGQSTSRHK        TP53    2    LKSKKGQST 0.590         0.250       3325.99  85.00   9.999       
   367         DRB1_0701     HLKSKKGQSTSRHKK        TP53    1    LKSKKGQST 0.445         0.243       3596.42  85.00   9.999       
   368         DRB1_0701     LKSKKGQSTSRHKKL        TP53    6    QSTSRHKKL 0.245         0.265       2834.03  85.00   9.999       
   369         DRB1_0701     KSKKGQSTSRHKKLM        TP53    5    QSTSRHKKL 0.390         0.280       2425.31  80.00   9.999       
   370         DRB1_0701     SKKGQSTSRHKKLMF        TP53    4    QSTSRHKKL 0.355         0.306       1815.69  75.00   9.999       
   371         DRB1_0701     KKGQSTSRHKKLMFK        TP53    3    QSTSRHKKL 0.295         0.332       1383.98  65.00   9.999       
   372         DRB1_0701     KGQSTSRHKKLMFKT        TP53    4    TSRHKKLMF 0.270         0.339       1274.49  65.00   9.999       
   373         DRB1_0701     GQSTSRHKKLMFKTE        TP53    3    TSRHKKLMF 0.265         0.323       1522.54  70.00   9.999       
   374         DRB1_0701     QSTSRHKKLMFKTEG        TP53    2    TSRHKKLMF 0.310         0.304       1862.81  75.00   9.999       
   375         DRB1_0701     STSRHKKLMFKTEGP        TP53    3    RHKKLMFKT 0.305         0.280       2425.10  80.00   9.999       
   376         DRB1_0701     TSRHKKLMFKTEGPD        TP53    2    RHKKLMFKT 0.315         0.263       2908.52  85.00   9.999       
   377         DRB1_0701     SRHKKLMFKTEGPDS        TP53    4    KLMFKTEGP 0.290         0.264       2866.84  85.00   9.999       
   378         DRB1_0701     RHKKLMFKTEGPDSD        TP53    5    MFKTEGPDS 0.285         0.253       3249.89  85.00   9.999       
   379         DRB1_0701      HKKLMFKTEGPDSD        TP53    4    MFKTEGPDS 0.365         0.235       3953.80  85.00   9.999       
   380         DRB1_0701       KKLMFKTEGPDSD        TP53    3    MFKTEGPDS 0.380         0.230       4168.80  80.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 16 Number of weak binders: 65
--------------------------------------------------------------------------------------------------------------------------------------------
