# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0479
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0479     MEEPQSDPSVEPPLS        TP53    3    PQSDPSVEP 0.310         0.103      16393.82  95.00   9.999       
     1         DRB1_0479     EEPQSDPSVEPPLSQ        TP53    6    PSVEPPLSQ 0.345         0.106      15841.23  95.00   9.999       
     2         DRB1_0479     EPQSDPSVEPPLSQE        TP53    5    PSVEPPLSQ 0.435         0.111      14985.59  95.00   9.999       
     3         DRB1_0479     PQSDPSVEPPLSQET        TP53    4    PSVEPPLSQ 0.470         0.115      14466.07  95.00   9.999       
     4         DRB1_0479     QSDPSVEPPLSQETF        TP53    3    PSVEPPLSQ 0.485         0.122      13332.34  95.00   9.999       
     5         DRB1_0479     SDPSVEPPLSQETFS        TP53    2    PSVEPPLSQ 0.410         0.129      12417.36  95.00   9.999       
     6         DRB1_0479     DPSVEPPLSQETFSD        TP53    1    PSVEPPLSQ 0.330         0.133      11839.29  95.00   9.999       
     7         DRB1_0479     PSVEPPLSQETFSDL        TP53    6    LSQETFSDL 0.375         0.174       7576.60  95.00   9.999       
     8         DRB1_0479     SVEPPLSQETFSDLW        TP53    5    LSQETFSDL 0.450         0.196       6017.74  90.00   9.999       
     9         DRB1_0479     VEPPLSQETFSDLWK        TP53    4    LSQETFSDL 0.440         0.209       5209.39  90.00   9.999       
    10         DRB1_0479     EPPLSQETFSDLWKL        TP53    3    LSQETFSDL 0.365         0.222       4529.13  85.00   9.999       
    11         DRB1_0479     PPLSQETFSDLWKLL        TP53    2    LSQETFSDL 0.265         0.249       3397.20  75.00   9.999       
    12         DRB1_0479     PLSQETFSDLWKLLP        TP53    6    FSDLWKLLP 0.225         0.252       3260.99  75.00   9.999       
    13         DRB1_0479     LSQETFSDLWKLLPE        TP53    5    FSDLWKLLP 0.285         0.254       3202.35  75.00   9.999       
    14         DRB1_0479     SQETFSDLWKLLPEN        TP53    4    FSDLWKLLP 0.300         0.254       3193.08  75.00   9.999       
    15         DRB1_0479     QETFSDLWKLLPENN        TP53    6    LWKLLPENN 0.395         0.311       1722.57  60.00   9.999       
    16         DRB1_0479     ETFSDLWKLLPENNV        TP53    5    LWKLLPENN 0.435         0.394        707.59  31.00   9.999       
    17         DRB1_0479     TFSDLWKLLPENNVL        TP53    4    LWKLLPENN 0.430         0.452        376.28  18.00   9.999   <=WB
    18         DRB1_0479     FSDLWKLLPENNVLS        TP53    6    LLPENNVLS 0.350         0.503        216.76  10.00   9.999   <=WB
    19         DRB1_0479     SDLWKLLPENNVLSP        TP53    5    LLPENNVLS 0.480         0.519        182.65   8.00   9.999   <=WB
    20         DRB1_0479     DLWKLLPENNVLSPL        TP53    4    LLPENNVLS 0.605         0.535        153.25   6.50   9.999   <=WB
    21         DRB1_0479     LWKLLPENNVLSPLP        TP53    3    LLPENNVLS 0.720         0.517        186.88   8.50   9.999   <=WB
    22         DRB1_0479     WKLLPENNVLSPLPS        TP53    2    LLPENNVLS 0.865         0.460        344.49  17.00   9.999   <=WB
    23         DRB1_0479     KLLPENNVLSPLPSQ        TP53    1    LLPENNVLS 0.755         0.406        617.29  28.00   9.999       
    24         DRB1_0479     LLPENNVLSPLPSQA        TP53    4    NNVLSPLPS 0.310         0.346       1182.03  45.00   9.999       
    25         DRB1_0479     LPENNVLSPLPSQAM        TP53    6    LSPLPSQAM 0.515         0.407        610.73  28.00   9.999       
    26         DRB1_0479     PENNVLSPLPSQAMD        TP53    5    LSPLPSQAM 0.675         0.426        498.81  24.00   9.999   <=WB
    27         DRB1_0479     ENNVLSPLPSQAMDD        TP53    4    LSPLPSQAM 0.705         0.418        544.81  26.00   9.999       
    28         DRB1_0479     NNVLSPLPSQAMDDL        TP53    3    LSPLPSQAM 0.810         0.426        498.36  24.00   9.999   <=WB
    29         DRB1_0479     NVLSPLPSQAMDDLM        TP53    2    LSPLPSQAM 0.845         0.403        642.06  29.00   9.999       
    30         DRB1_0479     VLSPLPSQAMDDLML        TP53    1    LSPLPSQAM 0.795         0.358       1042.38  42.00   9.999       
    31         DRB1_0479     LSPLPSQAMDDLMLS        TP53    0    LSPLPSQAM 0.385         0.279       2453.73  70.00   9.999       
    32         DRB1_0479     SPLPSQAMDDLMLSP        TP53    5    QAMDDLMLS 0.395         0.234       3987.95  80.00   9.999       
    33         DRB1_0479     PLPSQAMDDLMLSPD        TP53    4    QAMDDLMLS 0.445         0.229       4201.95  85.00   9.999       
    34         DRB1_0479     LPSQAMDDLMLSPDD        TP53    3    QAMDDLMLS 0.410         0.226       4344.81  85.00   9.999       
    35         DRB1_0479     PSQAMDDLMLSPDDI        TP53    2    QAMDDLMLS 0.310         0.234       3961.16  80.00   9.999       
    36         DRB1_0479     SQAMDDLMLSPDDIE        TP53    5    DLMLSPDDI 0.240         0.251       3294.47  75.00   9.999       
    37         DRB1_0479     QAMDDLMLSPDDIEQ        TP53    5    LMLSPDDIE 0.340         0.261       2965.49  75.00   9.999       
    38         DRB1_0479     AMDDLMLSPDDIEQW        TP53    4    LMLSPDDIE 0.350         0.274       2585.43  70.00   9.999       
    39         DRB1_0479     MDDLMLSPDDIEQWF        TP53    3    LMLSPDDIE 0.355         0.279       2443.38  70.00   9.999       
    40         DRB1_0479     DDLMLSPDDIEQWFT        TP53    2    LMLSPDDIE 0.325         0.266       2803.65  70.00   9.999       
    41         DRB1_0479     DLMLSPDDIEQWFTE        TP53    1    LMLSPDDIE 0.335         0.260       2994.29  75.00   9.999       
    42         DRB1_0479     LMLSPDDIEQWFTED        TP53    2    LSPDDIEQW 0.325         0.234       3961.81  80.00   9.999       
    43         DRB1_0479     MLSPDDIEQWFTEDP        TP53    1    LSPDDIEQW 0.430         0.183       6876.49  95.00   9.999       
    44         DRB1_0479     LSPDDIEQWFTEDPG        TP53    5    IEQWFTEDP 0.250         0.140      11013.43  95.00   9.999       
    45         DRB1_0479     SPDDIEQWFTEDPGP        TP53    4    IEQWFTEDP 0.285         0.126      12758.10  95.00   9.999       
    46         DRB1_0479     PDDIEQWFTEDPGPD        TP53    6    WFTEDPGPD 0.295         0.148      10084.16  95.00   9.999       
    47         DRB1_0479     DDIEQWFTEDPGPDE        TP53    6    FTEDPGPDE 0.325         0.176       7441.01  95.00   9.999       
    48         DRB1_0479     DIEQWFTEDPGPDEA        TP53    5    FTEDPGPDE 0.460         0.194       6103.84  90.00   9.999       
    49         DRB1_0479     IEQWFTEDPGPDEAP        TP53    4    FTEDPGPDE 0.475         0.189       6495.57  90.00   9.999       
    50         DRB1_0479     EQWFTEDPGPDEAPR        TP53    3    FTEDPGPDE 0.570         0.181       7049.99  95.00   9.999       
    51         DRB1_0479     QWFTEDPGPDEAPRM        TP53    2    FTEDPGPDE 0.605         0.176       7444.63  95.00   9.999       
    52         DRB1_0479     WFTEDPGPDEAPRMP        TP53    1    FTEDPGPDE 0.635         0.150       9899.84  95.00   9.999       
    53         DRB1_0479     FTEDPGPDEAPRMPE        TP53    0    FTEDPGPDE 0.390         0.098      17234.50  95.00   9.999       
    54         DRB1_0479     TEDPGPDEAPRMPEA        TP53    3    PGPDEAPRM 0.450         0.073      22592.88  95.00   9.999       
    55         DRB1_0479     EDPGPDEAPRMPEAA        TP53    2    PGPDEAPRM 0.405         0.075      22173.20  95.00   9.999       
    56         DRB1_0479     DPGPDEAPRMPEAAP        TP53    1    PGPDEAPRM 0.355         0.074      22514.55  95.00   9.999       
    57         DRB1_0479     PGPDEAPRMPEAAPR        TP53    6    PRMPEAAPR 0.255         0.077      21813.88  95.00   9.999       
    58         DRB1_0479     GPDEAPRMPEAAPRV        TP53    6    RMPEAAPRV 0.350         0.108      15532.17  95.00   9.999       
    59         DRB1_0479     PDEAPRMPEAAPRVA        TP53    5    RMPEAAPRV 0.385         0.135      11623.89  95.00   9.999       
    60         DRB1_0479     DEAPRMPEAAPRVAP        TP53    4    RMPEAAPRV 0.370         0.141      10918.39  95.00   9.999       
    61         DRB1_0479     EAPRMPEAAPRVAPA        TP53    3    RMPEAAPRV 0.350         0.154       9431.01  95.00   9.999       
    62         DRB1_0479     APRMPEAAPRVAPAP        TP53    2    RMPEAAPRV 0.370         0.150       9876.09  95.00   9.999       
    63         DRB1_0479     PRMPEAAPRVAPAPA        TP53    1    RMPEAAPRV 0.315         0.145      10466.34  95.00   9.999       
    64         DRB1_0479     RMPEAAPRVAPAPAA        TP53    6    PRVAPAPAA 0.255         0.144      10498.67  95.00   9.999       
    65         DRB1_0479     MPEAAPRVAPAPAAP        TP53    5    PRVAPAPAA 0.420         0.134      11762.30  95.00   9.999       
    66         DRB1_0479     PEAAPRVAPAPAAPT        TP53    6    VAPAPAAPT 0.570         0.183       6923.67  95.00   9.999       
    67         DRB1_0479     EAAPRVAPAPAAPTP        TP53    5    VAPAPAAPT 0.715         0.212       5052.13  85.00   9.999       
    68         DRB1_0479     AAPRVAPAPAAPTPA        TP53    4    VAPAPAAPT 0.780         0.234       3980.54  80.00   9.999       
    69         DRB1_0479     APRVAPAPAAPTPAA        TP53    3    VAPAPAAPT 0.820         0.240       3734.46  80.00   9.999       
    70         DRB1_0479     PRVAPAPAAPTPAAP        TP53    2    VAPAPAAPT 0.840         0.220       4605.53  85.00   9.999       
    71         DRB1_0479     RVAPAPAAPTPAAPA        TP53    1    VAPAPAAPT 0.780         0.197       5945.13  90.00   9.999       
    72         DRB1_0479     VAPAPAAPTPAAPAP        TP53    0    VAPAPAAPT 0.480         0.125      12868.60  95.00   9.999       
    73         DRB1_0479     APAPAAPTPAAPAPA        TP53    4    AAPTPAAPA 0.540         0.102      16610.39  95.00   9.999       
    74         DRB1_0479     PAPAAPTPAAPAPAP        TP53    3    AAPTPAAPA 0.540         0.098      17333.05  95.00   9.999       
    75         DRB1_0479     APAAPTPAAPAPAPS        TP53    2    AAPTPAAPA 0.495         0.097      17443.68  95.00   9.999       
    76         DRB1_0479     PAAPTPAAPAPAPSW        TP53    1    AAPTPAAPA 0.320         0.099      17085.78  95.00   9.999       
    77         DRB1_0479     AAPTPAAPAPAPSWP        TP53    5    AAPAPAPSW 0.345         0.100      16878.34  95.00   9.999       
    78         DRB1_0479     APTPAAPAPAPSWPL        TP53    6    PAPAPSWPL 0.395         0.123      13158.78  95.00   9.999       
    79         DRB1_0479     PTPAAPAPAPSWPLS        TP53    5    PAPAPSWPL 0.465         0.144      10522.78  95.00   9.999       
    80         DRB1_0479     TPAAPAPAPSWPLSS        TP53    4    PAPAPSWPL 0.460         0.154       9416.93  95.00   9.999       
    81         DRB1_0479     PAAPAPAPSWPLSSS        TP53    3    PAPAPSWPL 0.435         0.162       8650.69  95.00   9.999       
    82         DRB1_0479     AAPAPAPSWPLSSSV        TP53    2    PAPAPSWPL 0.355         0.170       7965.39  95.00   9.999       
    83         DRB1_0479     APAPAPSWPLSSSVP        TP53    1    PAPAPSWPL 0.290         0.166       8296.48  95.00   9.999       
    84         DRB1_0479     PAPAPSWPLSSSVPS        TP53    6    WPLSSSVPS 0.525         0.213       5000.74  85.00   9.999       
    85         DRB1_0479     APAPSWPLSSSVPSQ        TP53    5    WPLSSSVPS 0.610         0.269       2729.45  70.00   9.999       
    86         DRB1_0479     PAPSWPLSSSVPSQK        TP53    4    WPLSSSVPS 0.520         0.308       1784.22  60.00   9.999       
    87         DRB1_0479     APSWPLSSSVPSQKT        TP53    3    WPLSSSVPS 0.425         0.334       1351.18  49.00   9.999       
    88         DRB1_0479     PSWPLSSSVPSQKTY        TP53    4    LSSSVPSQK 0.385         0.342       1230.15  46.00   9.999       
    89         DRB1_0479     SWPLSSSVPSQKTYQ        TP53    3    LSSSVPSQK 0.445         0.337       1310.66  48.00   9.999       
    90         DRB1_0479     WPLSSSVPSQKTYQG        TP53    2    LSSSVPSQK 0.545         0.298       1983.52  60.00   9.999       
    91         DRB1_0479     PLSSSVPSQKTYQGS        TP53    1    LSSSVPSQK 0.570         0.238       3823.71  80.00   9.999       
    92         DRB1_0479     LSSSVPSQKTYQGSY        TP53    4    VPSQKTYQG 0.275         0.190       6423.86  90.00   9.999       
    93         DRB1_0479     SSSVPSQKTYQGSYG        TP53    3    VPSQKTYQG 0.365         0.169       8056.23  95.00   9.999       
    94         DRB1_0479     SSVPSQKTYQGSYGF        TP53    5    QKTYQGSYG 0.410         0.201       5686.60  90.00   9.999       
    95         DRB1_0479     SVPSQKTYQGSYGFR        TP53    4    QKTYQGSYG 0.380         0.234       3959.28  80.00   9.999       
    96         DRB1_0479     VPSQKTYQGSYGFRL        TP53    6    YQGSYGFRL 0.660         0.351       1120.80  44.00   9.999       
    97         DRB1_0479     PSQKTYQGSYGFRLG        TP53    5    YQGSYGFRL 0.750         0.386        771.20  34.00   9.999       
    98         DRB1_0479     SQKTYQGSYGFRLGF        TP53    4    YQGSYGFRL 0.790         0.414        565.08  27.00   9.999       
    99         DRB1_0479     QKTYQGSYGFRLGFL        TP53    3    YQGSYGFRL 0.820         0.424        506.53  24.00   9.999       
   100         DRB1_0479     KTYQGSYGFRLGFLH        TP53    2    YQGSYGFRL 0.645         0.423        513.03  24.00   9.999       
   101         DRB1_0479     TYQGSYGFRLGFLHS        TP53    1    YQGSYGFRL 0.445         0.402        648.99  29.00   9.999       
   102         DRB1_0479     YQGSYGFRLGFLHSG        TP53    6    FRLGFLHSG 0.425         0.391        726.30  32.00   9.999       
   103         DRB1_0479     QGSYGFRLGFLHSGT        TP53    5    FRLGFLHSG 0.555         0.428        488.05  23.00   9.999   <=WB
   104         DRB1_0479     GSYGFRLGFLHSGTA        TP53    4    FRLGFLHSG 0.520         0.468        315.99  16.00   9.999   <=WB
   105         DRB1_0479     SYGFRLGFLHSGTAK        TP53    3    FRLGFLHSG 0.395         0.502        220.00  10.00   9.999   <=WB
   106         DRB1_0479     YGFRLGFLHSGTAKS        TP53    6    FLHSGTAKS 0.480         0.573        101.64   4.00   9.999   <=WB
   107         DRB1_0479     GFRLGFLHSGTAKSV        TP53    5    FLHSGTAKS 0.695         0.628         55.85   1.20   9.999   <=WB
   108         DRB1_0479     FRLGFLHSGTAKSVT        TP53    4    FLHSGTAKS 0.755         0.642         48.09   0.90   9.999   <=SB
   109         DRB1_0479     RLGFLHSGTAKSVTC        TP53    3    FLHSGTAKS 0.800         0.629         55.08   1.20   9.999   <=WB
   110         DRB1_0479     LGFLHSGTAKSVTCT        TP53    2    FLHSGTAKS 0.870         0.590         84.60   3.00   9.999   <=WB
   111         DRB1_0479     GFLHSGTAKSVTCTY        TP53    1    FLHSGTAKS 0.860         0.528        165.47   7.50   9.999   <=WB
   112         DRB1_0479     FLHSGTAKSVTCTYS        TP53    0    FLHSGTAKS 0.640         0.392        719.92  32.00   9.999       
   113         DRB1_0479     LHSGTAKSVTCTYSP        TP53    5    AKSVTCTYS 0.345         0.195       6059.55  90.00   9.999       
   114         DRB1_0479     HSGTAKSVTCTYSPA        TP53    4    AKSVTCTYS 0.345         0.210       5161.36  90.00   9.999       
   115         DRB1_0479     SGTAKSVTCTYSPAL        TP53    6    VTCTYSPAL 0.540         0.296       2037.97  65.00   9.999       
   116         DRB1_0479     GTAKSVTCTYSPALN        TP53    5    VTCTYSPAL 0.615         0.343       1222.34  46.00   9.999       
   117         DRB1_0479     TAKSVTCTYSPALNK        TP53    4    VTCTYSPAL 0.555         0.383        791.38  34.00   9.999       
   118         DRB1_0479     AKSVTCTYSPALNKM        TP53    3    VTCTYSPAL 0.470         0.416        552.34  26.00   9.999       
   119         DRB1_0479     KSVTCTYSPALNKMF        TP53    4    CTYSPALNK 0.315         0.448        393.04  19.00   9.999   <=WB
   120         DRB1_0479     SVTCTYSPALNKMFC        TP53    5    YSPALNKMF 0.430         0.451        380.81  19.00   9.999   <=WB
   121         DRB1_0479     VTCTYSPALNKMFCQ        TP53    4    YSPALNKMF 0.530         0.445        405.60  20.00   9.999   <=WB
   122         DRB1_0479     TCTYSPALNKMFCQL        TP53    3    YSPALNKMF 0.680         0.435        453.74  22.00   9.999   <=WB
   123         DRB1_0479     CTYSPALNKMFCQLA        TP53    2    YSPALNKMF 0.625         0.432        468.42  22.00   9.999   <=WB
   124         DRB1_0479     TYSPALNKMFCQLAK        TP53    1    YSPALNKMF 0.425         0.420        532.44  25.00   9.999       
   125         DRB1_0479     YSPALNKMFCQLAKT        TP53    4    LNKMFCQLA 0.550         0.398        676.31  30.00   9.999       
   126         DRB1_0479     SPALNKMFCQLAKTC        TP53    3    LNKMFCQLA 0.540         0.394        705.84  31.00   9.999       
   127         DRB1_0479     PALNKMFCQLAKTCP        TP53    2    LNKMFCQLA 0.405         0.404        635.09  29.00   9.999       
   128         DRB1_0479     ALNKMFCQLAKTCPV        TP53    6    CQLAKTCPV 0.315         0.458        354.12  17.00   9.999   <=WB
   129         DRB1_0479     LNKMFCQLAKTCPVQ        TP53    5    CQLAKTCPV 0.490         0.479        281.97  14.00   9.999   <=WB
   130         DRB1_0479     NKMFCQLAKTCPVQL        TP53    4    CQLAKTCPV 0.600         0.512        196.32   9.00   9.999   <=WB
   131         DRB1_0479     KMFCQLAKTCPVQLW        TP53    3    CQLAKTCPV 0.605         0.522        176.15   8.00   9.999   <=WB
   132         DRB1_0479     MFCQLAKTCPVQLWV        TP53    2    CQLAKTCPV 0.555         0.500        223.93  11.00   9.999   <=WB
   133         DRB1_0479     FCQLAKTCPVQLWVD        TP53    1    CQLAKTCPV 0.500         0.455        363.55  18.00   9.999   <=WB
   134         DRB1_0479     CQLAKTCPVQLWVDS        TP53    2    LAKTCPVQL 0.410         0.368        931.56  39.00   9.999       
   135         DRB1_0479     QLAKTCPVQLWVDST        TP53    1    LAKTCPVQL 0.455         0.292       2132.67  65.00   9.999       
   136         DRB1_0479     LAKTCPVQLWVDSTP        TP53    1    AKTCPVQLW 0.250         0.246       3474.63  80.00   9.999       
   137         DRB1_0479     AKTCPVQLWVDSTPP        TP53    4    PVQLWVDST 0.265         0.225       4363.18  85.00   9.999       
   138         DRB1_0479     KTCPVQLWVDSTPPP        TP53    6    LWVDSTPPP 0.415         0.257       3092.91  75.00   9.999       
   139         DRB1_0479     TCPVQLWVDSTPPPG        TP53    5    LWVDSTPPP 0.520         0.295       2054.31  65.00   9.999       
   140         DRB1_0479     CPVQLWVDSTPPPGT        TP53    4    LWVDSTPPP 0.485         0.327       1457.28  55.00   9.999       
   141         DRB1_0479     PVQLWVDSTPPPGTR        TP53    3    LWVDSTPPP 0.470         0.345       1194.59  45.00   9.999       
   142         DRB1_0479     VQLWVDSTPPPGTRV        TP53    3    WVDSTPPPG 0.455         0.350       1129.92  44.00   9.999       
   143         DRB1_0479     QLWVDSTPPPGTRVR        TP53    2    WVDSTPPPG 0.480         0.313       1697.35  55.00   9.999       
   144         DRB1_0479     LWVDSTPPPGTRVRA        TP53    1    WVDSTPPPG 0.500         0.253       3225.51  75.00   9.999       
   145         DRB1_0479     WVDSTPPPGTRVRAM        TP53    1    VDSTPPPGT 0.525         0.151       9766.85  95.00   9.999       
   146         DRB1_0479     VDSTPPPGTRVRAMA        TP53    0    VDSTPPPGT 0.330         0.109      15379.66  95.00   9.999       
   147         DRB1_0479     DSTPPPGTRVRAMAI        TP53    6    GTRVRAMAI 0.580         0.150       9917.21  95.00   9.999       
   148         DRB1_0479     STPPPGTRVRAMAIY        TP53    5    GTRVRAMAI 0.520         0.215       4857.29  85.00   9.999       
   149         DRB1_0479     TPPPGTRVRAMAIYK        TP53    6    RVRAMAIYK 0.335         0.319       1581.12  55.00   9.999       
   150         DRB1_0479     PPPGTRVRAMAIYKQ        TP53    6    VRAMAIYKQ 0.750         0.471        307.25  15.00   9.999   <=WB
   151         DRB1_0479     PPGTRVRAMAIYKQS        TP53    5    VRAMAIYKQ 0.800         0.525        170.92   7.50   9.999   <=WB
   152         DRB1_0479     PGTRVRAMAIYKQSQ        TP53    4    VRAMAIYKQ 0.790         0.542        142.33   6.00   9.999   <=WB
   153         DRB1_0479     GTRVRAMAIYKQSQH        TP53    3    VRAMAIYKQ 0.800         0.546        135.42   5.50   9.999   <=WB
   154         DRB1_0479     TRVRAMAIYKQSQHM        TP53    2    VRAMAIYKQ 0.750         0.540        144.43   6.00   9.999   <=WB
   155         DRB1_0479     RVRAMAIYKQSQHMT        TP53    1    VRAMAIYKQ 0.680         0.510        201.01   9.00   9.999   <=WB
   156         DRB1_0479     VRAMAIYKQSQHMTE        TP53    0    VRAMAIYKQ 0.400         0.433        462.78  22.00   9.999   <=WB
   157         DRB1_0479     RAMAIYKQSQHMTEV        TP53    5    YKQSQHMTE 0.320         0.401        655.15  30.00   9.999       
   158         DRB1_0479     AMAIYKQSQHMTEVV        TP53    4    YKQSQHMTE 0.430         0.409        598.82  28.00   9.999       
   159         DRB1_0479     MAIYKQSQHMTEVVR        TP53    3    YKQSQHMTE 0.525         0.395        698.94  31.00   9.999       
   160         DRB1_0479     AIYKQSQHMTEVVRR        TP53    2    YKQSQHMTE 0.605         0.357       1054.14  42.00   9.999       
   161         DRB1_0479     IYKQSQHMTEVVRRC        TP53    1    YKQSQHMTE 0.590         0.312       1704.71  60.00   9.999       
   162         DRB1_0479     YKQSQHMTEVVRRCP        TP53    0    YKQSQHMTE 0.275         0.245       3533.93  80.00   9.999       
   163         DRB1_0479     KQSQHMTEVVRRCPH        TP53    3    QHMTEVVRR 0.365         0.217       4792.76  85.00   9.999       
   164         DRB1_0479     QSQHMTEVVRRCPHH        TP53    2    QHMTEVVRR 0.355         0.207       5349.33  90.00   9.999       
   165         DRB1_0479     SQHMTEVVRRCPHHE        TP53    1    QHMTEVVRR 0.325         0.200       5765.41  90.00   9.999       
   166         DRB1_0479     QHMTEVVRRCPHHER        TP53    5    VVRRCPHHE 0.280         0.205       5448.51  90.00   9.999       
   167         DRB1_0479     HMTEVVRRCPHHERC        TP53    4    VVRRCPHHE 0.360         0.199       5802.14  90.00   9.999       
   168         DRB1_0479     MTEVVRRCPHHERCS        TP53    3    VVRRCPHHE 0.440         0.197       5932.98  90.00   9.999       
   169         DRB1_0479     TEVVRRCPHHERCSD        TP53    2    VVRRCPHHE 0.460         0.182       6975.26  95.00   9.999       
   170         DRB1_0479     EVVRRCPHHERCSDS        TP53    1    VVRRCPHHE 0.405         0.166       8301.42  95.00   9.999       
   171         DRB1_0479     VVRRCPHHERCSDSD        TP53    1    VRRCPHHER 0.445         0.144      10502.42  95.00   9.999       
   172         DRB1_0479     VRRCPHHERCSDSDG        TP53    0    VRRCPHHER 0.290         0.097      17529.95  95.00   9.999       
   173         DRB1_0479     RRCPHHERCSDSDGL        TP53    6    ERCSDSDGL 0.280         0.096      17764.62  95.00   9.999       
   174         DRB1_0479     RCPHHERCSDSDGLA        TP53    6    RCSDSDGLA 0.335         0.115      14411.70  95.00   9.999       
   175         DRB1_0479     CPHHERCSDSDGLAP        TP53    5    RCSDSDGLA 0.345         0.121      13463.23  95.00   9.999       
   176         DRB1_0479     PHHERCSDSDGLAPP        TP53    4    RCSDSDGLA 0.330         0.121      13455.22  95.00   9.999       
   177         DRB1_0479     HHERCSDSDGLAPPQ        TP53    3    RCSDSDGLA 0.310         0.125      12917.98  95.00   9.999       
   178         DRB1_0479     HERCSDSDGLAPPQH        TP53    2    RCSDSDGLA 0.280         0.123      13271.17  95.00   9.999       
   179         DRB1_0479     ERCSDSDGLAPPQHL        TP53    2    CSDSDGLAP 0.225         0.130      12311.27  95.00   9.999       
   180         DRB1_0479     RCSDSDGLAPPQHLI        TP53    5    DGLAPPQHL 0.290         0.139      11090.07  95.00   9.999       
   181         DRB1_0479     CSDSDGLAPPQHLIR        TP53    4    DGLAPPQHL 0.335         0.150       9852.18  95.00   9.999       
   182         DRB1_0479     SDSDGLAPPQHLIRV        TP53    3    DGLAPPQHL 0.300         0.167       8245.12  95.00   9.999       
   183         DRB1_0479     DSDGLAPPQHLIRVE        TP53    4    LAPPQHLIR 0.295         0.165       8382.83  95.00   9.999       
   184         DRB1_0479     SDGLAPPQHLIRVEG        TP53    1    DGLAPPQHL 0.280         0.164       8481.18  95.00   9.999       
   185         DRB1_0479     DGLAPPQHLIRVEGN        TP53    6    QHLIRVEGN 0.290         0.174       7641.64  95.00   9.999       
   186         DRB1_0479     GLAPPQHLIRVEGNL        TP53    5    QHLIRVEGN 0.440         0.230       4170.92  85.00   9.999       
   187         DRB1_0479     LAPPQHLIRVEGNLR        TP53    6    LIRVEGNLR 0.605         0.348       1152.20  45.00   9.999       
   188         DRB1_0479     APPQHLIRVEGNLRV        TP53    5    LIRVEGNLR 0.505         0.482        270.37  13.00   9.999   <=WB
   189         DRB1_0479     PPQHLIRVEGNLRVE        TP53    5    IRVEGNLRV 0.540         0.518        183.32   8.50   9.999   <=WB
   190         DRB1_0479     PQHLIRVEGNLRVEY        TP53    4    IRVEGNLRV 0.610         0.545        137.00   5.50   9.999   <=WB
   191         DRB1_0479     QHLIRVEGNLRVEYL        TP53    3    IRVEGNLRV 0.655         0.554        125.08   5.00   9.999   <=WB
   192         DRB1_0479     HLIRVEGNLRVEYLD        TP53    2    IRVEGNLRV 0.745         0.520        180.97   8.00   9.999   <=WB
   193         DRB1_0479     LIRVEGNLRVEYLDD        TP53    1    IRVEGNLRV 0.825         0.451        379.65  19.00   9.999   <=WB
   194         DRB1_0479     IRVEGNLRVEYLDDR        TP53    0    IRVEGNLRV 0.575         0.314       1681.12  55.00   9.999       
   195         DRB1_0479     RVEGNLRVEYLDDRN        TP53    5    LRVEYLDDR 0.235         0.216       4804.81  85.00   9.999       
   196         DRB1_0479     VEGNLRVEYLDDRNT        TP53    4    LRVEYLDDR 0.225         0.229       4208.82  85.00   9.999       
   197         DRB1_0479     EGNLRVEYLDDRNTF        TP53    5    VEYLDDRNT 0.345         0.250       3341.64  75.00   9.999       
   198         DRB1_0479     GNLRVEYLDDRNTFR        TP53    6    YLDDRNTFR 0.350         0.282       2368.39  65.00   9.999       
   199         DRB1_0479     NLRVEYLDDRNTFRH        TP53    5    YLDDRNTFR 0.460         0.303       1882.58  60.00   9.999       
   200         DRB1_0479     LRVEYLDDRNTFRHS        TP53    4    YLDDRNTFR 0.535         0.307       1796.03  60.00   9.999       
   201         DRB1_0479     RVEYLDDRNTFRHSV        TP53    3    YLDDRNTFR 0.630         0.302       1914.24  60.00   9.999       
   202         DRB1_0479     VEYLDDRNTFRHSVV        TP53    2    YLDDRNTFR 0.560         0.280       2419.46  70.00   9.999       
   203         DRB1_0479     EYLDDRNTFRHSVVV        TP53    1    YLDDRNTFR 0.405         0.265       2837.74  75.00   9.999       
   204         DRB1_0479     YLDDRNTFRHSVVVP        TP53    4    RNTFRHSVV 0.235         0.301       1917.45  60.00   9.999       
   205         DRB1_0479     LDDRNTFRHSVVVPY        TP53    6    FRHSVVVPY 0.910         0.499        225.33  11.00   9.999   <=WB
   206         DRB1_0479     DDRNTFRHSVVVPYE        TP53    5    FRHSVVVPY 0.905         0.553        126.04   5.00   9.999   <=WB
   207         DRB1_0479     DRNTFRHSVVVPYEP        TP53    4    FRHSVVVPY 0.910         0.556        121.91   5.00   9.999   <=WB
   208         DRB1_0479     RNTFRHSVVVPYEPP        TP53    3    FRHSVVVPY 0.910         0.550        130.09   5.50   9.999   <=WB
   209         DRB1_0479     NTFRHSVVVPYEPPE        TP53    2    FRHSVVVPY 0.895         0.513        195.29   9.00   9.999   <=WB
   210         DRB1_0479     TFRHSVVVPYEPPEV        TP53    1    FRHSVVVPY 0.875         0.462        338.94  17.00   9.999   <=WB
   211         DRB1_0479     FRHSVVVPYEPPEVG        TP53    0    FRHSVVVPY 0.565         0.319       1589.08  55.00   9.999       
   212         DRB1_0479     RHSVVVPYEPPEVGS        TP53    4    VVPYEPPEV 0.350         0.200       5760.36  90.00   9.999       
   213         DRB1_0479     HSVVVPYEPPEVGSD        TP53    3    VVPYEPPEV 0.420         0.178       7308.16  95.00   9.999       
   214         DRB1_0479     SVVVPYEPPEVGSDC        TP53    2    VVPYEPPEV 0.415         0.166       8267.18  95.00   9.999       
   215         DRB1_0479     VVVPYEPPEVGSDCT        TP53    1    VVPYEPPEV 0.450         0.148      10084.38  95.00   9.999       
   216         DRB1_0479     VVPYEPPEVGSDCTT        TP53    1    VPYEPPEVG 0.390         0.115      14422.47  95.00   9.999       
   217         DRB1_0479     VPYEPPEVGSDCTTI        TP53    6    EVGSDCTTI 0.250         0.096      17731.20  95.00   9.999       
   218         DRB1_0479     PYEPPEVGSDCTTIH        TP53    6    VGSDCTTIH 0.615         0.149       9998.88  95.00   9.999       
   219         DRB1_0479     YEPPEVGSDCTTIHY        TP53    5    VGSDCTTIH 0.615         0.189       6482.86  90.00   9.999       
   220         DRB1_0479     EPPEVGSDCTTIHYN        TP53    4    VGSDCTTIH 0.545         0.206       5365.61  90.00   9.999       
   221         DRB1_0479     PPEVGSDCTTIHYNY        TP53    3    VGSDCTTIH 0.480         0.227       4292.94  85.00   9.999       
   222         DRB1_0479     PEVGSDCTTIHYNYM        TP53    2    VGSDCTTIH 0.345         0.254       3198.37  75.00   9.999       
   223         DRB1_0479     EVGSDCTTIHYNYMC        TP53    1    VGSDCTTIH 0.260         0.260       2999.96  75.00   9.999       
   224         DRB1_0479     VGSDCTTIHYNYMCN        TP53    4    CTTIHYNYM 0.225         0.261       2962.64  75.00   9.999       
   225         DRB1_0479     GSDCTTIHYNYMCNS        TP53    6    IHYNYMCNS 0.275         0.284       2320.92  65.00   9.999       
   226         DRB1_0479     SDCTTIHYNYMCNSS        TP53    5    IHYNYMCNS 0.340         0.358       1040.50  42.00   9.999       
   227         DRB1_0479     DCTTIHYNYMCNSSC        TP53    6    YNYMCNSSC 0.610         0.458        354.06  17.00   9.999   <=WB
   228         DRB1_0479     CTTIHYNYMCNSSCM        TP53    5    YNYMCNSSC 0.705         0.518        184.66   8.50   9.999   <=WB
   229         DRB1_0479     TTIHYNYMCNSSCMG        TP53    4    YNYMCNSSC 0.610         0.534        155.34   6.50   9.999   <=WB
   230         DRB1_0479     TIHYNYMCNSSCMGG        TP53    3    YNYMCNSSC 0.580         0.540        144.49   6.00   9.999   <=WB
   231         DRB1_0479     IHYNYMCNSSCMGGM        TP53    2    YNYMCNSSC 0.520         0.538        148.61   6.50   9.999   <=WB
   232         DRB1_0479     HYNYMCNSSCMGGMN        TP53    1    YNYMCNSSC 0.460         0.505        211.75  10.00   9.999   <=WB
   233         DRB1_0479     YNYMCNSSCMGGMNR        TP53    2    YMCNSSCMG 0.555         0.427        494.02  24.00   9.999   <=WB
   234         DRB1_0479     NYMCNSSCMGGMNRR        TP53    1    YMCNSSCMG 0.620         0.352       1107.30  43.00   9.999       
   235         DRB1_0479     YMCNSSCMGGMNRRP        TP53    0    YMCNSSCMG 0.325         0.274       2588.68  70.00   9.999       
   236         DRB1_0479     MCNSSCMGGMNRRPI        TP53    5    CMGGMNRRP 0.220         0.200       5714.92  90.00   9.999       
   237         DRB1_0479     CNSSCMGGMNRRPIL        TP53    4    CMGGMNRRP 0.315         0.217       4796.86  85.00   9.999       
   238         DRB1_0479     NSSCMGGMNRRPILT        TP53    3    CMGGMNRRP 0.340         0.221       4566.48  85.00   9.999       
   239         DRB1_0479     SSCMGGMNRRPILTI        TP53    3    MGGMNRRPI 0.260         0.250       3333.59  75.00   9.999       
   240         DRB1_0479     SCMGGMNRRPILTII        TP53    5    MNRRPILTI 0.390         0.267       2780.81  70.00   9.999       
   241         DRB1_0479     CMGGMNRRPILTIIT        TP53    6    RRPILTIIT 0.385         0.309       1768.88  60.00   9.999       
   242         DRB1_0479     MGGMNRRPILTIITL        TP53    5    RRPILTIIT 0.530         0.348       1151.80  45.00   9.999       
   243         DRB1_0479     GGMNRRPILTIITLE        TP53    4    RRPILTIIT 0.485         0.373        884.98  37.00   9.999       
   244         DRB1_0479     GMNRRPILTIITLED        TP53    6    ILTIITLED 0.410         0.412        576.37  27.00   9.999       
   245         DRB1_0479     MNRRPILTIITLEDS        TP53    5    ILTIITLED 0.525         0.452        376.97  18.00   9.999   <=WB
   246         DRB1_0479     NRRPILTIITLEDSS        TP53    4    ILTIITLED 0.565         0.470        308.16  15.00   9.999   <=WB
   247         DRB1_0479     RRPILTIITLEDSSG        TP53    3    ILTIITLED 0.525         0.482        270.76  13.00   9.999   <=WB
   248         DRB1_0479     RPILTIITLEDSSGN        TP53    2    ILTIITLED 0.350         0.490        249.37  12.00   9.999   <=WB
   249         DRB1_0479     PILTIITLEDSSGNL        TP53    4    IITLEDSSG 0.475         0.489        250.75  12.00   9.999   <=WB
   250         DRB1_0479     ILTIITLEDSSGNLL        TP53    3    IITLEDSSG 0.515         0.491        245.16  12.00   9.999   <=WB
   251         DRB1_0479     LTIITLEDSSGNLLG        TP53    2    IITLEDSSG 0.500         0.462        337.38  17.00   9.999   <=WB
   252         DRB1_0479     TIITLEDSSGNLLGR        TP53    2    ITLEDSSGN 0.425         0.422        517.81  25.00   9.999       
   253         DRB1_0479     IITLEDSSGNLLGRN        TP53    1    ITLEDSSGN 0.460         0.362        990.94  40.00   9.999       
   254         DRB1_0479     ITLEDSSGNLLGRNS        TP53    2    LEDSSGNLL 0.505         0.267       2789.73  70.00   9.999       
   255         DRB1_0479     TLEDSSGNLLGRNSF        TP53    1    LEDSSGNLL 0.475         0.217       4755.47  85.00   9.999       
   256         DRB1_0479     LEDSSGNLLGRNSFE        TP53    6    NLLGRNSFE 0.290         0.197       5938.31  90.00   9.999       
   257         DRB1_0479     EDSSGNLLGRNSFEV        TP53    5    NLLGRNSFE 0.480         0.227       4297.87  85.00   9.999       
   258         DRB1_0479     DSSGNLLGRNSFEVR        TP53    4    NLLGRNSFE 0.425         0.262       2945.80  75.00   9.999       
   259         DRB1_0479     SSGNLLGRNSFEVRV        TP53    3    NLLGRNSFE 0.425         0.290       2178.45  65.00   9.999       
   260         DRB1_0479     SGNLLGRNSFEVRVC        TP53    2    NLLGRNSFE 0.375         0.289       2187.07  65.00   9.999       
   261         DRB1_0479     GNLLGRNSFEVRVCA        TP53    2    LLGRNSFEV 0.295         0.285       2284.62  65.00   9.999       
   262         DRB1_0479     NLLGRNSFEVRVCAC        TP53    1    LLGRNSFEV 0.220         0.268       2737.70  70.00   9.999       
   263         DRB1_0479     LLGRNSFEVRVCACA        TP53    6    FEVRVCACA 0.270         0.275       2559.57  70.00   9.999       
   264         DRB1_0479     LGRNSFEVRVCACAG        TP53    5    FEVRVCACA 0.370         0.275       2549.76  70.00   9.999       
   265         DRB1_0479     GRNSFEVRVCACAGR        TP53    4    FEVRVCACA 0.425         0.283       2337.15  65.00   9.999       
   266         DRB1_0479     RNSFEVRVCACAGRD        TP53    3    FEVRVCACA 0.430         0.277       2494.61  70.00   9.999       
   267         DRB1_0479     NSFEVRVCACAGRDR        TP53    2    FEVRVCACA 0.385         0.274       2580.46  70.00   9.999       
   268         DRB1_0479     SFEVRVCACAGRDRR        TP53    1    FEVRVCACA 0.260         0.280       2411.80  70.00   9.999       
   269         DRB1_0479     FEVRVCACAGRDRRT        TP53    4    VCACAGRDR 0.265         0.269       2719.34  70.00   9.999       
   270         DRB1_0479     EVRVCACAGRDRRTE        TP53    3    VCACAGRDR 0.320         0.234       3980.28  80.00   9.999       
   271         DRB1_0479     VRVCACAGRDRRTEE        TP53    2    VCACAGRDR 0.350         0.215       4859.13  85.00   9.999       
   272         DRB1_0479     RVCACAGRDRRTEEE        TP53    1    VCACAGRDR 0.450         0.178       7271.95  95.00   9.999       
   273         DRB1_0479     VCACAGRDRRTEEEN        TP53    1    CACAGRDRR 0.320         0.138      11290.94  95.00   9.999       
   274         DRB1_0479     CACAGRDRRTEEENL        TP53    1    ACAGRDRRT 0.255         0.100      16949.16  95.00   9.999       
   275         DRB1_0479     ACAGRDRRTEEENLR        TP53    6    RRTEEENLR 0.245         0.090      18843.45  95.00   9.999       
   276         DRB1_0479     CAGRDRRTEEENLRK        TP53    5    RRTEEENLR 0.260         0.091      18712.00  95.00   9.999       
   277         DRB1_0479     AGRDRRTEEENLRKK        TP53    4    RRTEEENLR 0.275         0.095      17982.76  95.00   9.999       
   278         DRB1_0479     GRDRRTEEENLRKKG        TP53    3    RRTEEENLR 0.300         0.093      18243.60  95.00   9.999       
   279         DRB1_0479     RDRRTEEENLRKKGE        TP53    2    RRTEEENLR 0.285         0.092      18452.84  95.00   9.999       
   280         DRB1_0479     DRRTEEENLRKKGEP        TP53    1    RRTEEENLR 0.265         0.086      19728.90  95.00   9.999       
   281         DRB1_0479     RRTEEENLRKKGEPH        TP53    1    RTEEENLRK 0.270         0.083      20409.81  95.00   9.999       
   282         DRB1_0479     RTEEENLRKKGEPHH        TP53    6    LRKKGEPHH 0.345         0.089      19089.71  95.00   9.999       
   283         DRB1_0479     TEEENLRKKGEPHHE        TP53    5    LRKKGEPHH 0.440         0.099      17102.24  95.00   9.999       
   284         DRB1_0479     EEENLRKKGEPHHEL        TP53    4    LRKKGEPHH 0.390         0.126      12840.09  95.00   9.999       
   285         DRB1_0479     EENLRKKGEPHHELP        TP53    3    LRKKGEPHH 0.360         0.128      12561.82  95.00   9.999       
   286         DRB1_0479     ENLRKKGEPHHELPP        TP53    2    LRKKGEPHH 0.350         0.125      12873.75  95.00   9.999       
   287         DRB1_0479     NLRKKGEPHHELPPG        TP53    1    LRKKGEPHH 0.335         0.114      14642.28  95.00   9.999       
   288         DRB1_0479     LRKKGEPHHELPPGS        TP53    2    KKGEPHHEL 0.320         0.099      17221.08  95.00   9.999       
   289         DRB1_0479     RKKGEPHHELPPGST        TP53    1    KKGEPHHEL 0.315         0.085      19986.94  95.00   9.999       
   290         DRB1_0479     KKGEPHHELPPGSTK        TP53    4    PHHELPPGS 0.290         0.084      20165.50  95.00   9.999       
   291         DRB1_0479     KGEPHHELPPGSTKR        TP53    3    PHHELPPGS 0.335         0.083      20445.39  95.00   9.999       
   292         DRB1_0479     GEPHHELPPGSTKRA        TP53    6    LPPGSTKRA 0.260         0.096      17741.95  95.00   9.999       
   293         DRB1_0479     EPHHELPPGSTKRAL        TP53    5    LPPGSTKRA 0.415         0.114      14638.32  95.00   9.999       
   294         DRB1_0479     PHHELPPGSTKRALP        TP53    4    LPPGSTKRA 0.420         0.114      14580.94  95.00   9.999       
   295         DRB1_0479     HHELPPGSTKRALPN        TP53    3    LPPGSTKRA 0.420         0.116      14275.44  95.00   9.999       
   296         DRB1_0479     HELPPGSTKRALPNN        TP53    2    LPPGSTKRA 0.355         0.114      14528.50  95.00   9.999       
   297         DRB1_0479     ELPPGSTKRALPNNT        TP53    6    TKRALPNNT 0.305         0.135      11605.67  95.00   9.999       
   298         DRB1_0479     LPPGSTKRALPNNTS        TP53    6    KRALPNNTS 0.585         0.216       4807.51  85.00   9.999       
   299         DRB1_0479     PPGSTKRALPNNTSS        TP53    5    KRALPNNTS 0.730         0.264       2864.73  75.00   9.999       
   300         DRB1_0479     PGSTKRALPNNTSSS        TP53    4    KRALPNNTS 0.755         0.286       2275.15  65.00   9.999       
   301         DRB1_0479     GSTKRALPNNTSSSP        TP53    3    KRALPNNTS 0.700         0.280       2418.89  70.00   9.999       
   302         DRB1_0479     STKRALPNNTSSSPQ        TP53    2    KRALPNNTS 0.725         0.274       2569.48  70.00   9.999       
   303         DRB1_0479     TKRALPNNTSSSPQP        TP53    1    KRALPNNTS 0.730         0.241       3699.87  80.00   9.999       
   304         DRB1_0479     KRALPNNTSSSPQPK        TP53    0    KRALPNNTS 0.385         0.180       7114.05  95.00   9.999       
   305         DRB1_0479     RALPNNTSSSPQPKK        TP53    3    PNNTSSSPQ 0.220         0.135      11562.55  95.00   9.999       
   306         DRB1_0479     ALPNNTSSSPQPKKK        TP53    4    NTSSSPQPK 0.240         0.130      12216.00  95.00   9.999       
   307         DRB1_0479     LPNNTSSSPQPKKKP        TP53    3    NTSSSPQPK 0.295         0.116      14184.14  95.00   9.999       
   308         DRB1_0479     PNNTSSSPQPKKKPL        TP53    2    NTSSSPQPK 0.355         0.100      16969.71  95.00   9.999       
   309         DRB1_0479     NNTSSSPQPKKKPLD        TP53    1    NTSSSPQPK 0.420         0.087      19467.66  95.00   9.999       
   310         DRB1_0479     NTSSSPQPKKKPLDG        TP53    1    TSSSPQPKK 0.335         0.072      23048.17  95.00   9.999       
   311         DRB1_0479     TSSSPQPKKKPLDGE        TP53    6    PKKKPLDGE 0.220         0.056      27152.33  95.00   9.999       
   312         DRB1_0479     SSSPQPKKKPLDGEY        TP53    5    PKKKPLDGE 0.255         0.055      27433.16  95.00   9.999       
   313         DRB1_0479     SSPQPKKKPLDGEYF        TP53    6    KKPLDGEYF 0.555         0.091      18755.38  95.00   9.999       
   314         DRB1_0479     SPQPKKKPLDGEYFT        TP53    5    KKPLDGEYF 0.555         0.114      14581.73  95.00   9.999       
   315         DRB1_0479     PQPKKKPLDGEYFTL        TP53    4    KKPLDGEYF 0.405         0.158       9037.70  95.00   9.999       
   316         DRB1_0479     QPKKKPLDGEYFTLQ        TP53    6    LDGEYFTLQ 0.370         0.204       5507.49  90.00   9.999       
   317         DRB1_0479     PKKKPLDGEYFTLQI        TP53    5    LDGEYFTLQ 0.410         0.244       3585.50  80.00   9.999       
   318         DRB1_0479     KKKPLDGEYFTLQIR        TP53    4    LDGEYFTLQ 0.350         0.272       2631.26  70.00   9.999       
   319         DRB1_0479     KKPLDGEYFTLQIRG        TP53    3    LDGEYFTLQ 0.290         0.288       2215.22  65.00   9.999       
   320         DRB1_0479     KPLDGEYFTLQIRGR        TP53    6    YFTLQIRGR 0.530         0.349       1151.72  44.00   9.999       
   321         DRB1_0479     PLDGEYFTLQIRGRE        TP53    5    YFTLQIRGR 0.565         0.365        959.36  39.00   9.999       
   322         DRB1_0479     LDGEYFTLQIRGREH        TP53    4    YFTLQIRGR 0.565         0.378        836.36  36.00   9.999       
   323         DRB1_0479     DGEYFTLQIRGREHF        TP53    3    YFTLQIRGR 0.575         0.388        752.92  33.00   9.999       
   324         DRB1_0479     GEYFTLQIRGREHFE        TP53    2    YFTLQIRGR 0.585         0.388        753.07  33.00   9.999       
   325         DRB1_0479     EYFTLQIRGREHFEM        TP53    1    YFTLQIRGR 0.535         0.366        952.48  39.00   9.999       
   326         DRB1_0479     YFTLQIRGREHFEMF        TP53    0    YFTLQIRGR 0.360         0.322       1528.59  55.00   9.999       
   327         DRB1_0479     FTLQIRGREHFEMFR        TP53    4    IRGREHFEM 0.245         0.246       3496.62  80.00   9.999       
   328         DRB1_0479     TLQIRGREHFEMFRE        TP53    3    IRGREHFEM 0.275         0.226       4346.13  85.00   9.999       
   329         DRB1_0479     LQIRGREHFEMFREL        TP53    5    REHFEMFRE 0.290         0.242       3660.41  80.00   9.999       
   330         DRB1_0479     QIRGREHFEMFRELN        TP53    4    REHFEMFRE 0.245         0.251       3307.00  75.00   9.999       
   331         DRB1_0479     IRGREHFEMFRELNE        TP53    6    FEMFRELNE 0.380         0.284       2304.18  65.00   9.999       
   332         DRB1_0479     RGREHFEMFRELNEA        TP53    5    FEMFRELNE 0.530         0.312       1717.62  60.00   9.999       
   333         DRB1_0479     GREHFEMFRELNEAL        TP53    6    MFRELNEAL 0.370         0.382        802.82  35.00   9.999       
   334         DRB1_0479     REHFEMFRELNEALE        TP53    5    MFRELNEAL 0.470         0.414        564.14  27.00   9.999       
   335         DRB1_0479     EHFEMFRELNEALEL        TP53    4    MFRELNEAL 0.525         0.446        402.23  20.00   9.999   <=WB
   336         DRB1_0479     HFEMFRELNEALELK        TP53    3    MFRELNEAL 0.515         0.456        360.18  18.00   9.999   <=WB
   337         DRB1_0479     FEMFRELNEALELKD        TP53    2    MFRELNEAL 0.530         0.428        485.48  23.00   9.999   <=WB
   338         DRB1_0479     EMFRELNEALELKDA        TP53    1    MFRELNEAL 0.515         0.389        745.02  33.00   9.999       
   339         DRB1_0479     MFRELNEALELKDAQ        TP53    1    FRELNEALE 0.465         0.337       1307.71  48.00   9.999       
   340         DRB1_0479     FRELNEALELKDAQA        TP53    1    RELNEALEL 0.250         0.238       3795.23  80.00   9.999       
   341         DRB1_0479     RELNEALELKDAQAG        TP53    6    LELKDAQAG 0.280         0.216       4806.89  85.00   9.999       
   342         DRB1_0479     ELNEALELKDAQAGK        TP53    5    LELKDAQAG 0.460         0.227       4267.89  85.00   9.999       
   343         DRB1_0479     LNEALELKDAQAGKE        TP53    4    LELKDAQAG 0.465         0.233       4014.10  80.00   9.999       
   344         DRB1_0479     NEALELKDAQAGKEP        TP53    3    LELKDAQAG 0.455         0.220       4624.15  85.00   9.999       
   345         DRB1_0479     EALELKDAQAGKEPG        TP53    2    LELKDAQAG 0.495         0.210       5136.68  90.00   9.999       
   346         DRB1_0479     ALELKDAQAGKEPGG        TP53    1    LELKDAQAG 0.535         0.193       6198.48  90.00   9.999       
   347         DRB1_0479     LELKDAQAGKEPGGS        TP53    2    LKDAQAGKE 0.405         0.149      10007.86  95.00   9.999       
   348         DRB1_0479     ELKDAQAGKEPGGSR        TP53    1    LKDAQAGKE 0.590         0.105      16035.24  95.00   9.999       
   349         DRB1_0479     LKDAQAGKEPGGSRA        TP53    0    LKDAQAGKE 0.365         0.082      20664.90  95.00   9.999       
   350         DRB1_0479     KDAQAGKEPGGSRAH        TP53    4    AGKEPGGSR 0.265         0.062      25579.79  95.00   9.999       
   351         DRB1_0479     DAQAGKEPGGSRAHS        TP53    3    AGKEPGGSR 0.285         0.060      26009.02  95.00   9.999       
   352         DRB1_0479     AQAGKEPGGSRAHSS        TP53    2    AGKEPGGSR 0.240         0.062      25446.19  95.00   9.999       
   353         DRB1_0479     QAGKEPGGSRAHSSH        TP53    5    PGGSRAHSS 0.230         0.068      24048.06  95.00   9.999       
   354         DRB1_0479     AGKEPGGSRAHSSHL        TP53    6    GSRAHSSHL 0.465         0.099      17063.43  95.00   9.999       
   355         DRB1_0479     GKEPGGSRAHSSHLK        TP53    5    GSRAHSSHL 0.455         0.133      11813.31  95.00   9.999       
   356         DRB1_0479     KEPGGSRAHSSHLKS        TP53    4    GSRAHSSHL 0.355         0.159       8943.25  95.00   9.999       
   357         DRB1_0479     EPGGSRAHSSHLKSK        TP53    5    RAHSSHLKS 0.330         0.173       7700.90  95.00   9.999       
   358         DRB1_0479     PGGSRAHSSHLKSKK        TP53    4    RAHSSHLKS 0.320         0.188       6563.18  90.00   9.999       
   359         DRB1_0479     GGSRAHSSHLKSKKG        TP53    3    RAHSSHLKS 0.310         0.188       6540.99  90.00   9.999       
   360         DRB1_0479     GSRAHSSHLKSKKGQ        TP53    2    RAHSSHLKS 0.295         0.183       6878.57  95.00   9.999       
   361         DRB1_0479     SRAHSSHLKSKKGQS        TP53    4    SSHLKSKKG 0.290         0.173       7724.10  95.00   9.999       
   362         DRB1_0479     RAHSSHLKSKKGQST        TP53    3    SSHLKSKKG 0.305         0.171       7833.51  95.00   9.999       
   363         DRB1_0479     AHSSHLKSKKGQSTS        TP53    5    LKSKKGQST 0.520         0.174       7626.44  95.00   9.999       
   364         DRB1_0479     HSSHLKSKKGQSTSR        TP53    4    LKSKKGQST 0.640         0.180       7122.21  95.00   9.999       
   365         DRB1_0479     SSHLKSKKGQSTSRH        TP53    3    LKSKKGQST 0.610         0.181       7026.38  95.00   9.999       
   366         DRB1_0479     SHLKSKKGQSTSRHK        TP53    2    LKSKKGQST 0.490         0.183       6877.53  95.00   9.999       
   367         DRB1_0479     HLKSKKGQSTSRHKK        TP53    1    LKSKKGQST 0.375         0.179       7196.97  95.00   9.999       
   368         DRB1_0479     LKSKKGQSTSRHKKL        TP53    3    KKGQSTSRH 0.485         0.180       7110.13  95.00   9.999       
   369         DRB1_0479     KSKKGQSTSRHKKLM        TP53    2    KKGQSTSRH 0.480         0.164       8516.31  95.00   9.999       
   370         DRB1_0479     SKKGQSTSRHKKLMF        TP53    1    KKGQSTSRH 0.320         0.159       8943.54  95.00   9.999       
   371         DRB1_0479     KKGQSTSRHKKLMFK        TP53    6    SRHKKLMFK 0.225         0.168       8161.33  95.00   9.999       
   372         DRB1_0479     KGQSTSRHKKLMFKT        TP53    6    RHKKLMFKT 0.280         0.180       7113.74  95.00   9.999       
   373         DRB1_0479     GQSTSRHKKLMFKTE        TP53    5    RHKKLMFKT 0.265         0.190       6417.89  90.00   9.999       
   374         DRB1_0479     QSTSRHKKLMFKTEG        TP53    4    RHKKLMFKT 0.230         0.202       5621.94  90.00   9.999       
   375         DRB1_0479     STSRHKKLMFKTEGP        TP53    6    KLMFKTEGP 0.445         0.238       3811.40  80.00   9.999       
   376         DRB1_0479     TSRHKKLMFKTEGPD        TP53    5    KLMFKTEGP 0.495         0.250       3342.07  75.00   9.999       
   377         DRB1_0479     SRHKKLMFKTEGPDS        TP53    4    KLMFKTEGP 0.435         0.284       2321.63  65.00   9.999       
   378         DRB1_0479     RHKKLMFKTEGPDSD        TP53    3    KLMFKTEGP 0.345         0.300       1952.31  60.00   9.999       
   379         DRB1_0479      HKKLMFKTEGPDSD        TP53    2    KLMFKTEGP 0.340         0.287       2232.14  60.00   9.999       
   380         DRB1_0479       KKLMFKTEGPDSD        TP53    3    MFKTEGPDS 0.360         0.276       2514.31  55.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 1 Number of weak binders: 63
--------------------------------------------------------------------------------------------------------------------------------------------
