# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1407
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1407     MEEPQSDPSVEPPLS        TP53    5    SDPSVEPPL 0.285         0.074      22460.53  95.00   9.999       
     1         DRB1_1407     EEPQSDPSVEPPLSQ        TP53    6    PSVEPPLSQ 0.375         0.084      20082.54  95.00   9.999       
     2         DRB1_1407     EPQSDPSVEPPLSQE        TP53    5    PSVEPPLSQ 0.480         0.090      18944.65  95.00   9.999       
     3         DRB1_1407     PQSDPSVEPPLSQET        TP53    4    PSVEPPLSQ 0.525         0.092      18380.91  95.00   9.999       
     4         DRB1_1407     QSDPSVEPPLSQETF        TP53    3    PSVEPPLSQ 0.530         0.099      17098.17  95.00   9.999       
     5         DRB1_1407     SDPSVEPPLSQETFS        TP53    2    PSVEPPLSQ 0.445         0.103      16340.16  95.00   9.999       
     6         DRB1_1407     DPSVEPPLSQETFSD        TP53    1    PSVEPPLSQ 0.390         0.102      16497.73  95.00   9.999       
     7         DRB1_1407     PSVEPPLSQETFSDL        TP53    6    LSQETFSDL 0.515         0.143      10670.22  95.00   9.999       
     8         DRB1_1407     SVEPPLSQETFSDLW        TP53    5    LSQETFSDL 0.555         0.163       8588.58  95.00   9.999       
     9         DRB1_1407     VEPPLSQETFSDLWK        TP53    4    LSQETFSDL 0.525         0.176       7467.87  90.00   9.999       
    10         DRB1_1407     EPPLSQETFSDLWKL        TP53    3    LSQETFSDL 0.400         0.201       5689.13  85.00   9.999       
    11         DRB1_1407     PPLSQETFSDLWKLL        TP53    6    TFSDLWKLL 0.260         0.252       3271.20  65.00   9.999       
    12         DRB1_1407     PLSQETFSDLWKLLP        TP53    5    TFSDLWKLL 0.260         0.262       2926.83  60.00   9.999       
    13         DRB1_1407     LSQETFSDLWKLLPE        TP53    5    FSDLWKLLP 0.305         0.260       3006.85  60.00   9.999       
    14         DRB1_1407     SQETFSDLWKLLPEN        TP53    4    FSDLWKLLP 0.325         0.255       3173.45  60.00   9.999       
    15         DRB1_1407     QETFSDLWKLLPENN        TP53    3    FSDLWKLLP 0.280         0.265       2833.04  60.00   9.999       
    16         DRB1_1407     ETFSDLWKLLPENNV        TP53    6    WKLLPENNV 0.310         0.300       1944.40  42.00   9.999       
    17         DRB1_1407     TFSDLWKLLPENNVL        TP53    5    WKLLPENNV 0.445         0.337       1305.45  28.00   9.999       
    18         DRB1_1407     FSDLWKLLPENNVLS        TP53    4    WKLLPENNV 0.460         0.354       1089.30  22.00   9.999       
    19         DRB1_1407     SDLWKLLPENNVLSP        TP53    3    WKLLPENNV 0.450         0.349       1141.09  24.00   9.999       
    20         DRB1_1407     DLWKLLPENNVLSPL        TP53    4    LLPENNVLS 0.415         0.354       1085.71  22.00   9.999       
    21         DRB1_1407     LWKLLPENNVLSPLP        TP53    3    LLPENNVLS 0.480         0.341       1247.71  27.00   9.999       
    22         DRB1_1407     WKLLPENNVLSPLPS        TP53    2    LLPENNVLS 0.580         0.296       2031.12  43.00   9.999       
    23         DRB1_1407     KLLPENNVLSPLPSQ        TP53    1    LLPENNVLS 0.540         0.259       3046.67  60.00   9.999       
    24         DRB1_1407     LLPENNVLSPLPSQA        TP53    4    NNVLSPLPS 0.270         0.231       4099.25  70.00   9.999       
    25         DRB1_1407     LPENNVLSPLPSQAM        TP53    4    NVLSPLPSQ 0.295         0.248       3426.43  65.00   9.999       
    26         DRB1_1407     PENNVLSPLPSQAMD        TP53    5    LSPLPSQAM 0.395         0.248       3421.06  65.00   9.999       
    27         DRB1_1407     ENNVLSPLPSQAMDD        TP53    4    LSPLPSQAM 0.375         0.242       3657.56  70.00   9.999       
    28         DRB1_1407     NNVLSPLPSQAMDDL        TP53    3    LSPLPSQAM 0.470         0.243       3603.51  65.00   9.999       
    29         DRB1_1407     NVLSPLPSQAMDDLM        TP53    2    LSPLPSQAM 0.575         0.223       4460.75  75.00   9.999       
    30         DRB1_1407     VLSPLPSQAMDDLML        TP53    1    LSPLPSQAM 0.565         0.209       5213.39  80.00   9.999       
    31         DRB1_1407     LSPLPSQAMDDLMLS        TP53    6    QAMDDLMLS 0.260         0.190       6403.53  85.00   9.999       
    32         DRB1_1407     SPLPSQAMDDLMLSP        TP53    5    QAMDDLMLS 0.385         0.182       6953.18  90.00   9.999       
    33         DRB1_1407     PLPSQAMDDLMLSPD        TP53    4    QAMDDLMLS 0.425         0.178       7316.55  90.00   9.999       
    34         DRB1_1407     LPSQAMDDLMLSPDD        TP53    3    QAMDDLMLS 0.425         0.172       7760.46  90.00   9.999       
    35         DRB1_1407     PSQAMDDLMLSPDDI        TP53    2    QAMDDLMLS 0.305         0.175       7530.02  90.00   9.999       
    36         DRB1_1407     SQAMDDLMLSPDDIE        TP53    5    DLMLSPDDI 0.240         0.182       7009.45  90.00   9.999       
    37         DRB1_1407     QAMDDLMLSPDDIEQ        TP53    4    DLMLSPDDI 0.280         0.178       7309.58  90.00   9.999       
    38         DRB1_1407     AMDDLMLSPDDIEQW        TP53    3    DLMLSPDDI 0.285         0.181       7032.47  90.00   9.999       
    39         DRB1_1407     MDDLMLSPDDIEQWF        TP53    2    DLMLSPDDI 0.280         0.185       6765.79  90.00   9.999       
    40         DRB1_1407     DDLMLSPDDIEQWFT        TP53    2    LMLSPDDIE 0.280         0.176       7444.39  90.00   9.999       
    41         DRB1_1407     DLMLSPDDIEQWFTE        TP53    1    LMLSPDDIE 0.245         0.174       7642.55  90.00   9.999       
    42         DRB1_1407     LMLSPDDIEQWFTED        TP53    2    LSPDDIEQW 0.320         0.154       9399.02  95.00   9.999       
    43         DRB1_1407     MLSPDDIEQWFTEDP        TP53    1    LSPDDIEQW 0.390         0.130      12288.38  95.00   9.999       
    44         DRB1_1407     LSPDDIEQWFTEDPG        TP53    0    LSPDDIEQW 0.275         0.108      15470.62  95.00   9.999       
    45         DRB1_1407     SPDDIEQWFTEDPGP        TP53    2    DDIEQWFTE 0.220         0.097      17440.47  95.00   9.999       
    46         DRB1_1407     PDDIEQWFTEDPGPD        TP53    6    WFTEDPGPD 0.315         0.102      16500.95  95.00   9.999       
    47         DRB1_1407     DDIEQWFTEDPGPDE        TP53    5    WFTEDPGPD 0.325         0.113      14665.11  95.00   9.999       
    48         DRB1_1407     DIEQWFTEDPGPDEA        TP53    5    FTEDPGPDE 0.400         0.123      13204.28  95.00   9.999       
    49         DRB1_1407     IEQWFTEDPGPDEAP        TP53    4    FTEDPGPDE 0.440         0.120      13712.72  95.00   9.999       
    50         DRB1_1407     EQWFTEDPGPDEAPR        TP53    3    FTEDPGPDE 0.505         0.114      14552.10  95.00   9.999       
    51         DRB1_1407     QWFTEDPGPDEAPRM        TP53    2    FTEDPGPDE 0.495         0.111      15063.13  95.00   9.999       
    52         DRB1_1407     WFTEDPGPDEAPRMP        TP53    1    FTEDPGPDE 0.550         0.096      17734.85  95.00   9.999       
    53         DRB1_1407     FTEDPGPDEAPRMPE        TP53    0    FTEDPGPDE 0.410         0.070      23344.58  95.00   9.999       
    54         DRB1_1407     TEDPGPDEAPRMPEA        TP53    3    PGPDEAPRM 0.375         0.059      26327.54  95.00   9.999       
    55         DRB1_1407     EDPGPDEAPRMPEAA        TP53    2    PGPDEAPRM 0.300         0.063      25321.50  95.00   9.999       
    56         DRB1_1407     DPGPDEAPRMPEAAP        TP53    1    PGPDEAPRM 0.310         0.063      25345.89  95.00   9.999       
    57         DRB1_1407     PGPDEAPRMPEAAPR        TP53    6    PRMPEAAPR 0.195         0.068      24003.34  95.00   9.999       
    58         DRB1_1407     GPDEAPRMPEAAPRV        TP53    6    RMPEAAPRV 0.505         0.100      16855.89  95.00   9.999       
    59         DRB1_1407     PDEAPRMPEAAPRVA        TP53    5    RMPEAAPRV 0.505         0.130      12296.76  95.00   9.999       
    60         DRB1_1407     DEAPRMPEAAPRVAP        TP53    4    RMPEAAPRV 0.485         0.132      11972.49  95.00   9.999       
    61         DRB1_1407     EAPRMPEAAPRVAPA        TP53    3    RMPEAAPRV 0.465         0.141      10906.82  95.00   9.999       
    62         DRB1_1407     APRMPEAAPRVAPAP        TP53    2    RMPEAAPRV 0.475         0.138      11225.04  95.00   9.999       
    63         DRB1_1407     PRMPEAAPRVAPAPA        TP53    1    RMPEAAPRV 0.425         0.132      11968.08  95.00   9.999       
    64         DRB1_1407     RMPEAAPRVAPAPAA        TP53    0    RMPEAAPRV 0.305         0.124      13097.71  95.00   9.999       
    65         DRB1_1407     MPEAAPRVAPAPAAP        TP53    5    PRVAPAPAA 0.360         0.100      16952.28  95.00   9.999       
    66         DRB1_1407     PEAAPRVAPAPAAPT        TP53    6    VAPAPAAPT 0.405         0.110      15280.31  95.00   9.999       
    67         DRB1_1407     EAAPRVAPAPAAPTP        TP53    5    VAPAPAAPT 0.525         0.119      13790.24  95.00   9.999       
    68         DRB1_1407     AAPRVAPAPAAPTPA        TP53    4    VAPAPAAPT 0.605         0.127      12599.93  95.00   9.999       
    69         DRB1_1407     APRVAPAPAAPTPAA        TP53    3    VAPAPAAPT 0.685         0.127      12593.12  95.00   9.999       
    70         DRB1_1407     PRVAPAPAAPTPAAP        TP53    2    VAPAPAAPT 0.815         0.113      14733.18  95.00   9.999       
    71         DRB1_1407     RVAPAPAAPTPAAPA        TP53    1    VAPAPAAPT 0.735         0.099      17202.27  95.00   9.999       
    72         DRB1_1407     VAPAPAAPTPAAPAP        TP53    0    VAPAPAAPT 0.390         0.066      24496.34  95.00   9.999       
    73         DRB1_1407     APAPAAPTPAAPAPA        TP53    4    AAPTPAAPA 0.460         0.057      27084.55  95.00   9.999       
    74         DRB1_1407     PAPAAPTPAAPAPAP        TP53    3    AAPTPAAPA 0.445         0.054      27818.14  95.00   9.999       
    75         DRB1_1407     APAAPTPAAPAPAPS        TP53    2    AAPTPAAPA 0.435         0.054      27780.54  95.00   9.999       
    76         DRB1_1407     PAAPTPAAPAPAPSW        TP53    6    AAPAPAPSW 0.275         0.058      26750.50  95.00   9.999       
    77         DRB1_1407     AAPTPAAPAPAPSWP        TP53    5    AAPAPAPSW 0.330         0.059      26391.15  95.00   9.999       
    78         DRB1_1407     APTPAAPAPAPSWPL        TP53    6    PAPAPSWPL 0.435         0.081      20712.80  95.00   9.999       
    79         DRB1_1407     PTPAAPAPAPSWPLS        TP53    5    PAPAPSWPL 0.485         0.104      16293.20  95.00   9.999       
    80         DRB1_1407     TPAAPAPAPSWPLSS        TP53    4    PAPAPSWPL 0.440         0.118      13922.32  95.00   9.999       
    81         DRB1_1407     PAAPAPAPSWPLSSS        TP53    3    PAPAPSWPL 0.380         0.125      12954.65  95.00   9.999       
    82         DRB1_1407     AAPAPAPSWPLSSSV        TP53    2    PAPAPSWPL 0.325         0.132      11997.00  95.00   9.999       
    83         DRB1_1407     APAPAPSWPLSSSVP        TP53    3    PAPSWPLSS 0.315         0.129      12349.83  95.00   9.999       
    84         DRB1_1407     PAPAPSWPLSSSVPS        TP53    6    WPLSSSVPS 0.360         0.156       9230.41  95.00   9.999       
    85         DRB1_1407     APAPSWPLSSSVPSQ        TP53    5    WPLSSSVPS 0.480         0.187       6632.42  85.00   9.999       
    86         DRB1_1407     PAPSWPLSSSVPSQK        TP53    4    WPLSSSVPS 0.390         0.219       4656.79  75.00   9.999       
    87         DRB1_1407     APSWPLSSSVPSQKT        TP53    5    LSSSVPSQK 0.375         0.240       3740.60  70.00   9.999       
    88         DRB1_1407     PSWPLSSSVPSQKTY        TP53    4    LSSSVPSQK 0.435         0.252       3288.70  65.00   9.999       
    89         DRB1_1407     SWPLSSSVPSQKTYQ        TP53    3    LSSSVPSQK 0.430         0.252       3278.25  65.00   9.999       
    90         DRB1_1407     WPLSSSVPSQKTYQG        TP53    2    LSSSVPSQK 0.510         0.233       4022.58  70.00   9.999       
    91         DRB1_1407     PLSSSVPSQKTYQGS        TP53    1    LSSSVPSQK 0.500         0.193       6192.98  85.00   9.999       
    92         DRB1_1407     LSSSVPSQKTYQGSY        TP53    3    SVPSQKTYQ 0.255         0.173       7731.96  90.00   9.999       
    93         DRB1_1407     SSSVPSQKTYQGSYG        TP53    2    SVPSQKTYQ 0.275         0.153       9518.14  95.00   9.999       
    94         DRB1_1407     SSVPSQKTYQGSYGF        TP53    5    QKTYQGSYG 0.290         0.184       6845.46  90.00   9.999       
    95         DRB1_1407     SVPSQKTYQGSYGFR        TP53    5    KTYQGSYGF 0.320         0.221       4584.84  75.00   9.999       
    96         DRB1_1407     VPSQKTYQGSYGFRL        TP53    6    YQGSYGFRL 0.660         0.331       1394.50  30.00   9.999       
    97         DRB1_1407     PSQKTYQGSYGFRLG        TP53    5    YQGSYGFRL 0.710         0.355       1068.81  22.00   9.999       
    98         DRB1_1407     SQKTYQGSYGFRLGF        TP53    4    YQGSYGFRL 0.745         0.379        827.40  16.00   9.999       
    99         DRB1_1407     QKTYQGSYGFRLGFL        TP53    3    YQGSYGFRL 0.750         0.388        749.79  14.00   9.999       
   100         DRB1_1407     KTYQGSYGFRLGFLH        TP53    2    YQGSYGFRL 0.630         0.398        671.19  12.00   9.999       
   101         DRB1_1407     TYQGSYGFRLGFLHS        TP53    1    YQGSYGFRL 0.505         0.373        886.47  17.00   9.999       
   102         DRB1_1407     YQGSYGFRLGFLHSG        TP53    6    FRLGFLHSG 0.295         0.350       1138.39  24.00   9.999       
   103         DRB1_1407     QGSYGFRLGFLHSGT        TP53    5    FRLGFLHSG 0.480         0.341       1253.98  27.00   9.999       
   104         DRB1_1407     GSYGFRLGFLHSGTA        TP53    4    FRLGFLHSG 0.490         0.348       1154.19  24.00   9.999       
   105         DRB1_1407     SYGFRLGFLHSGTAK        TP53    3    FRLGFLHSG 0.450         0.361       1001.76  20.00   9.999       
   106         DRB1_1407     YGFRLGFLHSGTAKS        TP53    6    FLHSGTAKS 0.495         0.423        514.61   7.50   9.999       
   107         DRB1_1407     GFRLGFLHSGTAKSV        TP53    5    FLHSGTAKS 0.730         0.477        287.82   2.50   9.999   <=WB
   108         DRB1_1407     FRLGFLHSGTAKSVT        TP53    4    FLHSGTAKS 0.760         0.492        243.49   1.80   9.999   <=WB
   109         DRB1_1407     RLGFLHSGTAKSVTC        TP53    3    FLHSGTAKS 0.790         0.484        265.44   2.50   9.999   <=WB
   110         DRB1_1407     LGFLHSGTAKSVTCT        TP53    2    FLHSGTAKS 0.755         0.452        377.64   4.50   9.999   <=WB
   111         DRB1_1407     GFLHSGTAKSVTCTY        TP53    1    FLHSGTAKS 0.705         0.402        646.15  11.00   9.999       
   112         DRB1_1407     FLHSGTAKSVTCTYS        TP53    0    FLHSGTAKS 0.535         0.319       1589.32  34.00   9.999       
   113         DRB1_1407     LHSGTAKSVTCTYSP        TP53    0    LHSGTAKSV 0.295         0.176       7475.95  90.00   9.999       
   114         DRB1_1407     HSGTAKSVTCTYSPA        TP53    4    AKSVTCTYS 0.305         0.170       7966.17  90.00   9.999       
   115         DRB1_1407     SGTAKSVTCTYSPAL        TP53    6    VTCTYSPAL 0.505         0.231       4087.69  70.00   9.999       
   116         DRB1_1407     GTAKSVTCTYSPALN        TP53    5    VTCTYSPAL 0.590         0.263       2900.88  60.00   9.999       
   117         DRB1_1407     TAKSVTCTYSPALNK        TP53    4    VTCTYSPAL 0.490         0.299       1970.94  42.00   9.999       
   118         DRB1_1407     AKSVTCTYSPALNKM        TP53    3    VTCTYSPAL 0.425         0.330       1400.78  30.00   9.999       
   119         DRB1_1407     KSVTCTYSPALNKMF        TP53    4    CTYSPALNK 0.330         0.358       1041.68  21.00   9.999       
   120         DRB1_1407     SVTCTYSPALNKMFC        TP53    5    YSPALNKMF 0.360         0.360       1021.02  21.00   9.999       
   121         DRB1_1407     VTCTYSPALNKMFCQ        TP53    4    YSPALNKMF 0.445         0.355       1074.70  22.00   9.999       
   122         DRB1_1407     TCTYSPALNKMFCQL        TP53    3    YSPALNKMF 0.535         0.353       1100.47  23.00   9.999       
   123         DRB1_1407     CTYSPALNKMFCQLA        TP53    2    YSPALNKMF 0.515         0.341       1246.66  27.00   9.999       
   124         DRB1_1407     TYSPALNKMFCQLAK        TP53    1    YSPALNKMF 0.355         0.339       1279.86  27.00   9.999       
   125         DRB1_1407     YSPALNKMFCQLAKT        TP53    4    LNKMFCQLA 0.290         0.335       1340.01  29.00   9.999       
   126         DRB1_1407     SPALNKMFCQLAKTC        TP53    3    LNKMFCQLA 0.305         0.332       1375.08  30.00   9.999       
   127         DRB1_1407     PALNKMFCQLAKTCP        TP53    2    LNKMFCQLA 0.260         0.332       1374.86  30.00   9.999       
   128         DRB1_1407     ALNKMFCQLAKTCPV        TP53    6    CQLAKTCPV 0.240         0.365        966.41  19.00   9.999       
   129         DRB1_1407     LNKMFCQLAKTCPVQ        TP53    5    CQLAKTCPV 0.390         0.379        824.20  16.00   9.999       
   130         DRB1_1407     NKMFCQLAKTCPVQL        TP53    4    CQLAKTCPV 0.425         0.402        644.60  11.00   9.999       
   131         DRB1_1407     KMFCQLAKTCPVQLW        TP53    3    CQLAKTCPV 0.470         0.404        633.75  11.00   9.999       
   132         DRB1_1407     MFCQLAKTCPVQLWV        TP53    2    CQLAKTCPV 0.390         0.393        710.93  13.00   9.999       
   133         DRB1_1407     FCQLAKTCPVQLWVD        TP53    3    LAKTCPVQL 0.410         0.360       1011.67  21.00   9.999       
   134         DRB1_1407     CQLAKTCPVQLWVDS        TP53    2    LAKTCPVQL 0.525         0.308       1791.32  38.00   9.999       
   135         DRB1_1407     QLAKTCPVQLWVDST        TP53    1    LAKTCPVQL 0.540         0.258       3059.16  60.00   9.999       
   136         DRB1_1407     LAKTCPVQLWVDSTP        TP53    0    LAKTCPVQL 0.315         0.213       5002.14  80.00   9.999       
   137         DRB1_1407     AKTCPVQLWVDSTPP        TP53    1    KTCPVQLWV 0.210         0.175       7546.74  90.00   9.999       
   138         DRB1_1407     KTCPVQLWVDSTPPP        TP53    6    LWVDSTPPP 0.370         0.182       6972.16  90.00   9.999       
   139         DRB1_1407     TCPVQLWVDSTPPPG        TP53    5    LWVDSTPPP 0.500         0.202       5610.15  80.00   9.999       
   140         DRB1_1407     CPVQLWVDSTPPPGT        TP53    4    LWVDSTPPP 0.465         0.225       4404.69  75.00   9.999       
   141         DRB1_1407     PVQLWVDSTPPPGTR        TP53    3    LWVDSTPPP 0.470         0.239       3763.87  70.00   9.999       
   142         DRB1_1407     VQLWVDSTPPPGTRV        TP53    3    WVDSTPPPG 0.480         0.245       3511.82  65.00   9.999       
   143         DRB1_1407     QLWVDSTPPPGTRVR        TP53    2    WVDSTPPPG 0.470         0.223       4461.33  75.00   9.999       
   144         DRB1_1407     LWVDSTPPPGTRVRA        TP53    1    WVDSTPPPG 0.485         0.185       6790.87  90.00   9.999       
   145         DRB1_1407     WVDSTPPPGTRVRAM        TP53    1    VDSTPPPGT 0.400         0.118      13990.57  95.00   9.999       
   146         DRB1_1407     VDSTPPPGTRVRAMA        TP53    6    PGTRVRAMA 0.270         0.112      14956.92  95.00   9.999       
   147         DRB1_1407     DSTPPPGTRVRAMAI        TP53    6    GTRVRAMAI 0.520         0.169       7993.36  90.00   9.999       
   148         DRB1_1407     STPPPGTRVRAMAIY        TP53    5    GTRVRAMAI 0.395         0.236       3890.15  70.00   9.999       
   149         DRB1_1407     TPPPGTRVRAMAIYK        TP53    6    RVRAMAIYK 0.310         0.325       1488.68  32.00   9.999       
   150         DRB1_1407     PPPGTRVRAMAIYKQ        TP53    6    VRAMAIYKQ 0.565         0.403        639.17  11.00   9.999       
   151         DRB1_1407     PPGTRVRAMAIYKQS        TP53    5    VRAMAIYKQ 0.605         0.426        500.41   7.50   9.999       
   152         DRB1_1407     PGTRVRAMAIYKQSQ        TP53    4    VRAMAIYKQ 0.625         0.432        466.66   6.50   9.999   <=WB
   153         DRB1_1407     GTRVRAMAIYKQSQH        TP53    3    VRAMAIYKQ 0.610         0.440        426.99   5.50   9.999   <=WB
   154         DRB1_1407     TRVRAMAIYKQSQHM        TP53    2    VRAMAIYKQ 0.565         0.439        432.02   5.50   9.999   <=WB
   155         DRB1_1407     RVRAMAIYKQSQHMT        TP53    1    VRAMAIYKQ 0.420         0.426        499.09   7.50   9.999   <=WB
   156         DRB1_1407     VRAMAIYKQSQHMTE        TP53    0    VRAMAIYKQ 0.195         0.395        694.37  12.00   9.999       
   157         DRB1_1407     RAMAIYKQSQHMTEV        TP53    5    YKQSQHMTE 0.340         0.392        716.81  13.00   9.999       
   158         DRB1_1407     AMAIYKQSQHMTEVV        TP53    4    YKQSQHMTE 0.425         0.396        690.65  12.00   9.999       
   159         DRB1_1407     MAIYKQSQHMTEVVR        TP53    3    YKQSQHMTE 0.500         0.387        761.95  14.00   9.999       
   160         DRB1_1407     AIYKQSQHMTEVVRR        TP53    2    YKQSQHMTE 0.585         0.358       1035.96  21.00   9.999       
   161         DRB1_1407     IYKQSQHMTEVVRRC        TP53    1    YKQSQHMTE 0.585         0.326       1474.79  32.00   9.999       
   162         DRB1_1407     YKQSQHMTEVVRRCP        TP53    0    YKQSQHMTE 0.370         0.259       3038.28  60.00   9.999       
   163         DRB1_1407     KQSQHMTEVVRRCPH        TP53    3    QHMTEVVRR 0.350         0.230       4155.92  70.00   9.999       
   164         DRB1_1407     QSQHMTEVVRRCPHH        TP53    2    QHMTEVVRR 0.325         0.227       4276.85  75.00   9.999       
   165         DRB1_1407     SQHMTEVVRRCPHHE        TP53    1    QHMTEVVRR 0.280         0.229       4195.36  75.00   9.999       
   166         DRB1_1407     QHMTEVVRRCPHHER        TP53    5    VVRRCPHHE 0.230         0.231       4107.42  70.00   9.999       
   167         DRB1_1407     HMTEVVRRCPHHERC        TP53    4    VVRRCPHHE 0.325         0.220       4601.54  75.00   9.999       
   168         DRB1_1407     MTEVVRRCPHHERCS        TP53    3    VVRRCPHHE 0.390         0.213       5005.12  80.00   9.999       
   169         DRB1_1407     TEVVRRCPHHERCSD        TP53    3    VRRCPHHER 0.410         0.196       5968.33  85.00   9.999       
   170         DRB1_1407     EVVRRCPHHERCSDS        TP53    2    VRRCPHHER 0.465         0.178       7255.69  90.00   9.999       
   171         DRB1_1407     VVRRCPHHERCSDSD        TP53    1    VRRCPHHER 0.535         0.158       9083.78  95.00   9.999       
   172         DRB1_1407     VRRCPHHERCSDSDG        TP53    0    VRRCPHHER 0.425         0.108      15501.28  95.00   9.999       
   173         DRB1_1407     RRCPHHERCSDSDGL        TP53    6    ERCSDSDGL 0.320         0.081      20861.47  95.00   9.999       
   174         DRB1_1407     RCPHHERCSDSDGLA        TP53    6    RCSDSDGLA 0.350         0.095      17948.54  95.00   9.999       
   175         DRB1_1407     CPHHERCSDSDGLAP        TP53    5    RCSDSDGLA 0.340         0.100      16988.63  95.00   9.999       
   176         DRB1_1407     PHHERCSDSDGLAPP        TP53    4    RCSDSDGLA 0.325         0.100      17019.54  95.00   9.999       
   177         DRB1_1407     HHERCSDSDGLAPPQ        TP53    3    RCSDSDGLA 0.345         0.102      16612.37  95.00   9.999       
   178         DRB1_1407     HERCSDSDGLAPPQH        TP53    2    RCSDSDGLA 0.340         0.100      16953.20  95.00   9.999       
   179         DRB1_1407     ERCSDSDGLAPPQHL        TP53    1    RCSDSDGLA 0.230         0.107      15742.99  95.00   9.999       
   180         DRB1_1407     RCSDSDGLAPPQHLI        TP53    5    DGLAPPQHL 0.340         0.118      13892.82  95.00   9.999       
   181         DRB1_1407     CSDSDGLAPPQHLIR        TP53    6    LAPPQHLIR 0.370         0.146      10314.80  95.00   9.999       
   182         DRB1_1407     SDSDGLAPPQHLIRV        TP53    5    LAPPQHLIR 0.430         0.168       8103.26  90.00   9.999       
   183         DRB1_1407     DSDGLAPPQHLIRVE        TP53    4    LAPPQHLIR 0.435         0.169       7992.07  90.00   9.999       
   184         DRB1_1407     SDGLAPPQHLIRVEG        TP53    3    LAPPQHLIR 0.400         0.177       7401.90  90.00   9.999       
   185         DRB1_1407     DGLAPPQHLIRVEGN        TP53    2    LAPPQHLIR 0.320         0.181       7050.45  90.00   9.999       
   186         DRB1_1407     GLAPPQHLIRVEGNL        TP53    5    QHLIRVEGN 0.280         0.219       4678.40  75.00   9.999       
   187         DRB1_1407     LAPPQHLIRVEGNLR        TP53    6    LIRVEGNLR 0.600         0.316       1639.09  35.00   9.999       
   188         DRB1_1407     APPQHLIRVEGNLRV        TP53    6    IRVEGNLRV 0.460         0.443        415.35   5.50   9.999   <=WB
   189         DRB1_1407     PPQHLIRVEGNLRVE        TP53    5    IRVEGNLRV 0.555         0.464        330.75   3.50   9.999   <=WB
   190         DRB1_1407     PQHLIRVEGNLRVEY        TP53    4    IRVEGNLRV 0.570         0.485        264.31   2.50   9.999   <=WB
   191         DRB1_1407     QHLIRVEGNLRVEYL        TP53    3    IRVEGNLRV 0.625         0.491        246.15   1.90   9.999   <=WB
   192         DRB1_1407     HLIRVEGNLRVEYLD        TP53    2    IRVEGNLRV 0.680         0.469        313.32   3.00   9.999   <=WB
   193         DRB1_1407     LIRVEGNLRVEYLDD        TP53    1    IRVEGNLRV 0.780         0.425        501.59   7.50   9.999       
   194         DRB1_1407     IRVEGNLRVEYLDDR        TP53    0    IRVEGNLRV 0.640         0.329       1428.19  31.00   9.999       
   195         DRB1_1407     RVEGNLRVEYLDDRN        TP53    5    LRVEYLDDR 0.255         0.195       6090.84  85.00   9.999       
   196         DRB1_1407     VEGNLRVEYLDDRNT        TP53    4    LRVEYLDDR 0.315         0.193       6175.98  85.00   9.999       
   197         DRB1_1407     EGNLRVEYLDDRNTF        TP53    3    LRVEYLDDR 0.335         0.204       5507.07  80.00   9.999       
   198         DRB1_1407     GNLRVEYLDDRNTFR        TP53    6    YLDDRNTFR 0.365         0.227       4278.24  75.00   9.999       
   199         DRB1_1407     NLRVEYLDDRNTFRH        TP53    5    YLDDRNTFR 0.470         0.245       3548.41  65.00   9.999       
   200         DRB1_1407     LRVEYLDDRNTFRHS        TP53    4    YLDDRNTFR 0.555         0.251       3302.39  65.00   9.999       
   201         DRB1_1407     RVEYLDDRNTFRHSV        TP53    3    YLDDRNTFR 0.535         0.256       3131.87  60.00   9.999       
   202         DRB1_1407     VEYLDDRNTFRHSVV        TP53    2    YLDDRNTFR 0.380         0.271       2665.94  55.00   9.999       
   203         DRB1_1407     EYLDDRNTFRHSVVV        TP53    5    RNTFRHSVV 0.360         0.280       2412.59  50.00   9.999       
   204         DRB1_1407     YLDDRNTFRHSVVVP        TP53    4    RNTFRHSVV 0.310         0.301       1925.43  41.00   9.999       
   205         DRB1_1407     LDDRNTFRHSVVVPY        TP53    6    FRHSVVVPY 0.850         0.460        343.92   4.00   9.999   <=WB
   206         DRB1_1407     DDRNTFRHSVVVPYE        TP53    5    FRHSVVVPY 0.870         0.493        240.99   1.80   9.999   <=WB
   207         DRB1_1407     DRNTFRHSVVVPYEP        TP53    4    FRHSVVVPY 0.870         0.493        241.44   1.80   9.999   <=WB
   208         DRB1_1407     RNTFRHSVVVPYEPP        TP53    3    FRHSVVVPY 0.895         0.487        258.25   2.00   9.999   <=WB
   209         DRB1_1407     NTFRHSVVVPYEPPE        TP53    2    FRHSVVVPY 0.895         0.453        373.18   4.50   9.999   <=WB
   210         DRB1_1407     TFRHSVVVPYEPPEV        TP53    1    FRHSVVVPY 0.895         0.412        581.63   9.00   9.999       
   211         DRB1_1407     FRHSVVVPYEPPEVG        TP53    0    FRHSVVVPY 0.640         0.296       2029.46  43.00   9.999       
   212         DRB1_1407     RHSVVVPYEPPEVGS        TP53    4    VVPYEPPEV 0.375         0.154       9485.76  95.00   9.999       
   213         DRB1_1407     HSVVVPYEPPEVGSD        TP53    3    VVPYEPPEV 0.430         0.138      11221.03  95.00   9.999       
   214         DRB1_1407     SVVVPYEPPEVGSDC        TP53    2    VVPYEPPEV 0.460         0.127      12598.16  95.00   9.999       
   215         DRB1_1407     VVVPYEPPEVGSDCT        TP53    1    VVPYEPPEV 0.515         0.115      14431.68  95.00   9.999       
   216         DRB1_1407     VVPYEPPEVGSDCTT        TP53    1    VPYEPPEVG 0.360         0.094      18101.25  95.00   9.999       
   217         DRB1_1407     VPYEPPEVGSDCTTI        TP53    6    EVGSDCTTI 0.355         0.080      21034.86  95.00   9.999       
   218         DRB1_1407     PYEPPEVGSDCTTIH        TP53    6    VGSDCTTIH 0.490         0.104      16145.96  95.00   9.999       
   219         DRB1_1407     YEPPEVGSDCTTIHY        TP53    5    VGSDCTTIH 0.475         0.129      12352.77  95.00   9.999       
   220         DRB1_1407     EPPEVGSDCTTIHYN        TP53    4    VGSDCTTIH 0.410         0.147      10165.45  95.00   9.999       
   221         DRB1_1407     PPEVGSDCTTIHYNY        TP53    3    VGSDCTTIH 0.330         0.168       8081.72  90.00   9.999       
   222         DRB1_1407     PEVGSDCTTIHYNYM        TP53    6    CTTIHYNYM 0.330         0.210       5158.85  80.00   9.999       
   223         DRB1_1407     EVGSDCTTIHYNYMC        TP53    5    CTTIHYNYM 0.310         0.222       4537.37  75.00   9.999       
   224         DRB1_1407     VGSDCTTIHYNYMCN        TP53    4    CTTIHYNYM 0.280         0.228       4257.37  75.00   9.999       
   225         DRB1_1407     GSDCTTIHYNYMCNS        TP53    6    IHYNYMCNS 0.275         0.251       3319.51  65.00   9.999       
   226         DRB1_1407     SDCTTIHYNYMCNSS        TP53    5    IHYNYMCNS 0.345         0.285       2281.53  48.00   9.999       
   227         DRB1_1407     DCTTIHYNYMCNSSC        TP53    6    YNYMCNSSC 0.335         0.312       1708.15  37.00   9.999       
   228         DRB1_1407     CTTIHYNYMCNSSCM        TP53    5    YNYMCNSSC 0.390         0.350       1135.39  24.00   9.999       
   229         DRB1_1407     TTIHYNYMCNSSCMG        TP53    4    YNYMCNSSC 0.350         0.366        952.18  19.00   9.999       
   230         DRB1_1407     TIHYNYMCNSSCMGG        TP53    3    YNYMCNSSC 0.315         0.373        881.30  17.00   9.999       
   231         DRB1_1407     IHYNYMCNSSCMGGM        TP53    4    YMCNSSCMG 0.390         0.376        857.93  17.00   9.999       
   232         DRB1_1407     HYNYMCNSSCMGGMN        TP53    3    YMCNSSCMG 0.465         0.352       1108.87  23.00   9.999       
   233         DRB1_1407     YNYMCNSSCMGGMNR        TP53    2    YMCNSSCMG 0.555         0.316       1634.61  35.00   9.999       
   234         DRB1_1407     NYMCNSSCMGGMNRR        TP53    1    YMCNSSCMG 0.560         0.277       2509.28  55.00   9.999       
   235         DRB1_1407     YMCNSSCMGGMNRRP        TP53    0    YMCNSSCMG 0.360         0.226       4351.16  75.00   9.999       
   236         DRB1_1407     MCNSSCMGGMNRRPI        TP53    6    MGGMNRRPI 0.360         0.192       6244.93  85.00   9.999       
   237         DRB1_1407     CNSSCMGGMNRRPIL        TP53    5    MGGMNRRPI 0.505         0.228       4219.90  75.00   9.999       
   238         DRB1_1407     NSSCMGGMNRRPILT        TP53    4    MGGMNRRPI 0.510         0.242       3628.20  70.00   9.999       
   239         DRB1_1407     SSCMGGMNRRPILTI        TP53    3    MGGMNRRPI 0.360         0.288       2205.68  46.00   9.999       
   240         DRB1_1407     SCMGGMNRRPILTII        TP53    5    MNRRPILTI 0.355         0.306       1827.65  39.00   9.999       
   241         DRB1_1407     CMGGMNRRPILTIIT        TP53    4    MNRRPILTI 0.395         0.312       1708.76  37.00   9.999       
   242         DRB1_1407     MGGMNRRPILTIITL        TP53    3    MNRRPILTI 0.410         0.321       1544.68  33.00   9.999       
   243         DRB1_1407     GGMNRRPILTIITLE        TP53    2    MNRRPILTI 0.430         0.309       1758.50  38.00   9.999       
   244         DRB1_1407     GMNRRPILTIITLED        TP53    1    MNRRPILTI 0.375         0.305       1839.89  40.00   9.999       
   245         DRB1_1407     MNRRPILTIITLEDS        TP53    5    ILTIITLED 0.250         0.298       1998.15  42.00   9.999       
   246         DRB1_1407     NRRPILTIITLEDSS        TP53    4    ILTIITLED 0.355         0.279       2451.90  50.00   9.999       
   247         DRB1_1407     RRPILTIITLEDSSG        TP53    3    ILTIITLED 0.365         0.275       2555.81  55.00   9.999       
   248         DRB1_1407     RPILTIITLEDSSGN        TP53    3    LTIITLEDS 0.345         0.270       2682.14  55.00   9.999       
   249         DRB1_1407     PILTIITLEDSSGNL        TP53    4    IITLEDSSG 0.285         0.271       2660.29  55.00   9.999       
   250         DRB1_1407     ILTIITLEDSSGNLL        TP53    3    IITLEDSSG 0.300         0.292       2114.57  45.00   9.999       
   251         DRB1_1407     LTIITLEDSSGNLLG        TP53    3    ITLEDSSGN 0.310         0.285       2286.65  48.00   9.999       
   252         DRB1_1407     TIITLEDSSGNLLGR        TP53    4    LEDSSGNLL 0.380         0.269       2715.87  55.00   9.999       
   253         DRB1_1407     IITLEDSSGNLLGRN        TP53    3    LEDSSGNLL 0.480         0.247       3439.25  65.00   9.999       
   254         DRB1_1407     ITLEDSSGNLLGRNS        TP53    2    LEDSSGNLL 0.645         0.212       5027.92  80.00   9.999       
   255         DRB1_1407     TLEDSSGNLLGRNSF        TP53    1    LEDSSGNLL 0.480         0.200       5750.39  85.00   9.999       
   256         DRB1_1407     LEDSSGNLLGRNSFE        TP53    5    GNLLGRNSF 0.305         0.185       6725.28  90.00   9.999       
   257         DRB1_1407     EDSSGNLLGRNSFEV        TP53    4    GNLLGRNSF 0.360         0.206       5356.57  80.00   9.999       
   258         DRB1_1407     DSSGNLLGRNSFEVR        TP53    5    LLGRNSFEV 0.260         0.235       3943.93  70.00   9.999       
   259         DRB1_1407     SSGNLLGRNSFEVRV        TP53    4    LLGRNSFEV 0.260         0.255       3152.50  60.00   9.999       
   260         DRB1_1407     SGNLLGRNSFEVRVC        TP53    4    LGRNSFEVR 0.255         0.258       3074.49  60.00   9.999       
   261         DRB1_1407     GNLLGRNSFEVRVCA        TP53    3    LGRNSFEVR 0.235         0.265       2830.84  60.00   9.999       
   262         DRB1_1407     NLLGRNSFEVRVCAC        TP53    5    NSFEVRVCA 0.235         0.264       2877.16  60.00   9.999       
   263         DRB1_1407     LLGRNSFEVRVCACA        TP53    4    NSFEVRVCA 0.255         0.265       2840.93  60.00   9.999       
   264         DRB1_1407     LGRNSFEVRVCACAG        TP53    5    FEVRVCACA 0.295         0.253       3227.40  65.00   9.999       
   265         DRB1_1407     GRNSFEVRVCACAGR        TP53    4    FEVRVCACA 0.285         0.259       3019.30  60.00   9.999       
   266         DRB1_1407     RNSFEVRVCACAGRD        TP53    3    FEVRVCACA 0.295         0.255       3169.50  60.00   9.999       
   267         DRB1_1407     NSFEVRVCACAGRDR        TP53    4    VRVCACAGR 0.300         0.252       3263.00  65.00   9.999       
   268         DRB1_1407     SFEVRVCACAGRDRR        TP53    3    VRVCACAGR 0.250         0.267       2788.37  55.00   9.999       
   269         DRB1_1407     FEVRVCACAGRDRRT        TP53    2    VRVCACAGR 0.255         0.267       2793.99  55.00   9.999       
   270         DRB1_1407     EVRVCACAGRDRRTE        TP53    1    VRVCACAGR 0.290         0.242       3626.55  70.00   9.999       
   271         DRB1_1407     VRVCACAGRDRRTEE        TP53    2    VCACAGRDR 0.270         0.229       4188.92  75.00   9.999       
   272         DRB1_1407     RVCACAGRDRRTEEE        TP53    2    CACAGRDRR 0.375         0.192       6270.45  85.00   9.999       
   273         DRB1_1407     VCACAGRDRRTEEEN        TP53    1    CACAGRDRR 0.380         0.158       9096.08  95.00   9.999       
   274         DRB1_1407     CACAGRDRRTEEENL        TP53    0    CACAGRDRR 0.305         0.118      14003.60  95.00   9.999       
   275         DRB1_1407     ACAGRDRRTEEENLR        TP53    6    RRTEEENLR 0.250         0.092      18467.02  95.00   9.999       
   276         DRB1_1407     CAGRDRRTEEENLRK        TP53    5    RRTEEENLR 0.305         0.094      18076.98  95.00   9.999       
   277         DRB1_1407     AGRDRRTEEENLRKK        TP53    4    RRTEEENLR 0.285         0.094      18076.98  95.00   9.999       
   278         DRB1_1407     GRDRRTEEENLRKKG        TP53    3    RRTEEENLR 0.270         0.095      17869.87  95.00   9.999       
   279         DRB1_1407     RDRRTEEENLRKKGE        TP53    2    RRTEEENLR 0.275         0.094      17991.90  95.00   9.999       
   280         DRB1_1407     DRRTEEENLRKKGEP        TP53    1    RRTEEENLR 0.280         0.089      19080.83  95.00   9.999       
   281         DRB1_1407     RRTEEENLRKKGEPH        TP53    2    TEEENLRKK 0.260         0.092      18401.80  95.00   9.999       
   282         DRB1_1407     RTEEENLRKKGEPHH        TP53    6    LRKKGEPHH 0.395         0.106      15849.12  95.00   9.999       
   283         DRB1_1407     TEEENLRKKGEPHHE        TP53    5    LRKKGEPHH 0.505         0.113      14649.57  95.00   9.999       
   284         DRB1_1407     EEENLRKKGEPHHEL        TP53    4    LRKKGEPHH 0.445         0.145      10458.65  95.00   9.999       
   285         DRB1_1407     EENLRKKGEPHHELP        TP53    3    LRKKGEPHH 0.385         0.146      10291.39  95.00   9.999       
   286         DRB1_1407     ENLRKKGEPHHELPP        TP53    2    LRKKGEPHH 0.380         0.145      10363.24  95.00   9.999       
   287         DRB1_1407     NLRKKGEPHHELPPG        TP53    1    LRKKGEPHH 0.365         0.137      11332.43  95.00   9.999       
   288         DRB1_1407     LRKKGEPHHELPPGS        TP53    2    KKGEPHHEL 0.380         0.116      14198.89  95.00   9.999       
   289         DRB1_1407     RKKGEPHHELPPGST        TP53    1    KKGEPHHEL 0.520         0.086      19716.31  95.00   9.999       
   290         DRB1_1407     KKGEPHHELPPGSTK        TP53    0    KKGEPHHEL 0.385         0.077      21641.56  95.00   9.999       
   291         DRB1_1407     KGEPHHELPPGSTKR        TP53    3    PHHELPPGS 0.305         0.064      24951.89  95.00   9.999       
   292         DRB1_1407     GEPHHELPPGSTKRA        TP53    6    LPPGSTKRA 0.320         0.079      21234.95  95.00   9.999       
   293         DRB1_1407     EPHHELPPGSTKRAL        TP53    5    LPPGSTKRA 0.365         0.100      16894.60  95.00   9.999       
   294         DRB1_1407     PHHELPPGSTKRALP        TP53    4    LPPGSTKRA 0.325         0.104      16250.42  95.00   9.999       
   295         DRB1_1407     HHELPPGSTKRALPN        TP53    3    LPPGSTKRA 0.315         0.107      15709.98  95.00   9.999       
   296         DRB1_1407     HELPPGSTKRALPNN        TP53    2    LPPGSTKRA 0.280         0.108      15621.84  95.00   9.999       
   297         DRB1_1407     ELPPGSTKRALPNNT        TP53    6    TKRALPNNT 0.225         0.117      14094.65  95.00   9.999       
   298         DRB1_1407     LPPGSTKRALPNNTS        TP53    6    KRALPNNTS 0.445         0.153       9557.98  95.00   9.999       
   299         DRB1_1407     PPGSTKRALPNNTSS        TP53    5    KRALPNNTS 0.615         0.176       7446.89  90.00   9.999       
   300         DRB1_1407     PGSTKRALPNNTSSS        TP53    4    KRALPNNTS 0.610         0.190       6417.19  85.00   9.999       
   301         DRB1_1407     GSTKRALPNNTSSSP        TP53    3    KRALPNNTS 0.560         0.186       6702.54  85.00   9.999       
   302         DRB1_1407     STKRALPNNTSSSPQ        TP53    2    KRALPNNTS 0.560         0.181       7037.95  90.00   9.999       
   303         DRB1_1407     TKRALPNNTSSSPQP        TP53    1    KRALPNNTS 0.565         0.161       8758.34  95.00   9.999       
   304         DRB1_1407     KRALPNNTSSSPQPK        TP53    0    KRALPNNTS 0.325         0.127      12605.11  95.00   9.999       
   305         DRB1_1407     RALPNNTSSSPQPKK        TP53    5    NTSSSPQPK 0.270         0.105      16119.78  95.00   9.999       
   306         DRB1_1407     ALPNNTSSSPQPKKK        TP53    4    NTSSSPQPK 0.300         0.103      16381.94  95.00   9.999       
   307         DRB1_1407     LPNNTSSSPQPKKKP        TP53    3    NTSSSPQPK 0.335         0.095      17840.12  95.00   9.999       
   308         DRB1_1407     PNNTSSSPQPKKKPL        TP53    2    NTSSSPQPK 0.330         0.093      18317.38  95.00   9.999       
   309         DRB1_1407     NNTSSSPQPKKKPLD        TP53    1    NTSSSPQPK 0.350         0.089      19013.03  95.00   9.999       
   310         DRB1_1407     NTSSSPQPKKKPLDG        TP53    0    NTSSSPQPK 0.270         0.080      21033.27  95.00   9.999       
   311         DRB1_1407     TSSSPQPKKKPLDGE        TP53    0    TSSSPQPKK 0.220         0.068      23841.57  95.00   9.999       
   312         DRB1_1407     SSSPQPKKKPLDGEY        TP53    5    PKKKPLDGE 0.240         0.067      24267.62  95.00   9.999       
   313         DRB1_1407     SSPQPKKKPLDGEYF        TP53    6    KKPLDGEYF 0.530         0.099      17203.57  95.00   9.999       
   314         DRB1_1407     SPQPKKKPLDGEYFT        TP53    5    KKPLDGEYF 0.540         0.119      13856.04  95.00   9.999       
   315         DRB1_1407     PQPKKKPLDGEYFTL        TP53    4    KKPLDGEYF 0.345         0.150       9851.44  95.00   9.999       
   316         DRB1_1407     QPKKKPLDGEYFTLQ        TP53    6    LDGEYFTLQ 0.365         0.182       6956.26  90.00   9.999       
   317         DRB1_1407     PKKKPLDGEYFTLQI        TP53    5    LDGEYFTLQ 0.400         0.210       5171.26  80.00   9.999       
   318         DRB1_1407     KKKPLDGEYFTLQIR        TP53    4    LDGEYFTLQ 0.335         0.235       3951.32  70.00   9.999       
   319         DRB1_1407     KKPLDGEYFTLQIRG        TP53    3    LDGEYFTLQ 0.250         0.246       3489.48  65.00   9.999       
   320         DRB1_1407     KPLDGEYFTLQIRGR        TP53    6    YFTLQIRGR 0.485         0.328       1433.75  31.00   9.999       
   321         DRB1_1407     PLDGEYFTLQIRGRE        TP53    5    YFTLQIRGR 0.465         0.349       1140.89  24.00   9.999       
   322         DRB1_1407     LDGEYFTLQIRGREH        TP53    4    YFTLQIRGR 0.465         0.366        950.68  19.00   9.999       
   323         DRB1_1407     DGEYFTLQIRGREHF        TP53    3    YFTLQIRGR 0.430         0.387        758.53  14.00   9.999       
   324         DRB1_1407     GEYFTLQIRGREHFE        TP53    2    YFTLQIRGR 0.440         0.389        746.65  14.00   9.999       
   325         DRB1_1407     EYFTLQIRGREHFEM        TP53    1    YFTLQIRGR 0.425         0.382        797.35  15.00   9.999       
   326         DRB1_1407     YFTLQIRGREHFEMF        TP53    1    FTLQIRGRE 0.335         0.365        958.51  19.00   9.999       
   327         DRB1_1407     FTLQIRGREHFEMFR        TP53    4    IRGREHFEM 0.300         0.287       2238.43  47.00   9.999       
   328         DRB1_1407     TLQIRGREHFEMFRE        TP53    3    IRGREHFEM 0.410         0.249       3367.70  65.00   9.999       
   329         DRB1_1407     LQIRGREHFEMFREL        TP53    2    IRGREHFEM 0.335         0.255       3180.05  60.00   9.999       
   330         DRB1_1407     QIRGREHFEMFRELN        TP53    1    IRGREHFEM 0.265         0.244       3549.07  65.00   9.999       
   331         DRB1_1407     IRGREHFEMFRELNE        TP53    6    FEMFRELNE 0.250         0.255       3161.69  60.00   9.999       
   332         DRB1_1407     RGREHFEMFRELNEA        TP53    5    FEMFRELNE 0.400         0.260       2991.40  60.00   9.999       
   333         DRB1_1407     GREHFEMFRELNEAL        TP53    6    MFRELNEAL 0.395         0.314       1669.77  36.00   9.999       
   334         DRB1_1407     REHFEMFRELNEALE        TP53    5    MFRELNEAL 0.425         0.329       1421.02  31.00   9.999       
   335         DRB1_1407     EHFEMFRELNEALEL        TP53    4    MFRELNEAL 0.485         0.345       1191.88  25.00   9.999       
   336         DRB1_1407     HFEMFRELNEALELK        TP53    3    MFRELNEAL 0.505         0.349       1150.12  24.00   9.999       
   337         DRB1_1407     FEMFRELNEALELKD        TP53    2    MFRELNEAL 0.535         0.331       1393.24  30.00   9.999       
   338         DRB1_1407     EMFRELNEALELKDA        TP53    1    MFRELNEAL 0.485         0.308       1786.38  38.00   9.999       
   339         DRB1_1407     MFRELNEALELKDAQ        TP53    0    MFRELNEAL 0.420         0.281       2383.42  49.00   9.999       
   340         DRB1_1407     FRELNEALELKDAQA        TP53    1    RELNEALEL 0.305         0.204       5509.57  80.00   9.999       
   341         DRB1_1407     RELNEALELKDAQAG        TP53    6    LELKDAQAG 0.190         0.186       6716.12  85.00   9.999       
   342         DRB1_1407     ELNEALELKDAQAGK        TP53    5    LELKDAQAG 0.355         0.184       6823.50  90.00   9.999       
   343         DRB1_1407     LNEALELKDAQAGKE        TP53    4    LELKDAQAG 0.385         0.183       6910.73  90.00   9.999       
   344         DRB1_1407     NEALELKDAQAGKEP        TP53    3    LELKDAQAG 0.400         0.170       7936.66  90.00   9.999       
   345         DRB1_1407     EALELKDAQAGKEPG        TP53    2    LELKDAQAG 0.405         0.163       8527.00  95.00   9.999       
   346         DRB1_1407     ALELKDAQAGKEPGG        TP53    1    LELKDAQAG 0.435         0.154       9432.23  95.00   9.999       
   347         DRB1_1407     LELKDAQAGKEPGGS        TP53    2    LKDAQAGKE 0.350         0.129      12412.93  95.00   9.999       
   348         DRB1_1407     ELKDAQAGKEPGGSR        TP53    1    LKDAQAGKE 0.575         0.091      18746.05  95.00   9.999       
   349         DRB1_1407     LKDAQAGKEPGGSRA        TP53    0    LKDAQAGKE 0.395         0.071      23285.30  95.00   9.999       
   350         DRB1_1407     KDAQAGKEPGGSRAH        TP53    4    AGKEPGGSR 0.290         0.054      27776.04  95.00   9.999       
   351         DRB1_1407     DAQAGKEPGGSRAHS        TP53    3    AGKEPGGSR 0.305         0.055      27553.93  95.00   9.999       
   352         DRB1_1407     AQAGKEPGGSRAHSS        TP53    2    AGKEPGGSR 0.285         0.058      26721.57  95.00   9.999       
   353         DRB1_1407     QAGKEPGGSRAHSSH        TP53    1    AGKEPGGSR 0.220         0.063      25277.97  95.00   9.999       
   354         DRB1_1407     AGKEPGGSRAHSSHL        TP53    6    GSRAHSSHL 0.395         0.091      18697.03  95.00   9.999       
   355         DRB1_1407     GKEPGGSRAHSSHLK        TP53    6    SRAHSSHLK 0.400         0.138      11231.36  95.00   9.999       
   356         DRB1_1407     KEPGGSRAHSSHLKS        TP53    6    RAHSSHLKS 0.465         0.199       5824.16  85.00   9.999       
   357         DRB1_1407     EPGGSRAHSSHLKSK        TP53    5    RAHSSHLKS 0.500         0.226       4321.32  75.00   9.999       
   358         DRB1_1407     PGGSRAHSSHLKSKK        TP53    4    RAHSSHLKS 0.410         0.253       3243.92  65.00   9.999       
   359         DRB1_1407     GGSRAHSSHLKSKKG        TP53    3    RAHSSHLKS 0.380         0.252       3281.02  65.00   9.999       
   360         DRB1_1407     GSRAHSSHLKSKKGQ        TP53    2    RAHSSHLKS 0.395         0.253       3235.09  65.00   9.999       
   361         DRB1_1407     SRAHSSHLKSKKGQS        TP53    1    RAHSSHLKS 0.370         0.248       3423.21  65.00   9.999       
   362         DRB1_1407     RAHSSHLKSKKGQST        TP53    6    LKSKKGQST 0.195         0.236       3910.91  70.00   9.999       
   363         DRB1_1407     AHSSHLKSKKGQSTS        TP53    5    LKSKKGQST 0.410         0.216       4837.62  80.00   9.999       
   364         DRB1_1407     HSSHLKSKKGQSTSR        TP53    4    LKSKKGQST 0.535         0.212       5032.43  80.00   9.999       
   365         DRB1_1407     SSHLKSKKGQSTSRH        TP53    3    LKSKKGQST 0.620         0.204       5470.78  80.00   9.999       
   366         DRB1_1407     SHLKSKKGQSTSRHK        TP53    2    LKSKKGQST 0.545         0.205       5466.23  80.00   9.999       
   367         DRB1_1407     HLKSKKGQSTSRHKK        TP53    1    LKSKKGQST 0.445         0.197       5917.08  85.00   9.999       
   368         DRB1_1407     LKSKKGQSTSRHKKL        TP53    6    QSTSRHKKL 0.230         0.205       5415.77  80.00   9.999       
   369         DRB1_1407     KSKKGQSTSRHKKLM        TP53    5    QSTSRHKKL 0.365         0.217       4754.85  75.00   9.999       
   370         DRB1_1407     SKKGQSTSRHKKLMF        TP53    4    QSTSRHKKL 0.285         0.245       3517.57  65.00   9.999       
   371         DRB1_1407     KKGQSTSRHKKLMFK        TP53    5    TSRHKKLMF 0.255         0.276       2516.19  55.00   9.999       
   372         DRB1_1407     KGQSTSRHKKLMFKT        TP53    4    TSRHKKLMF 0.235         0.295       2049.03  44.00   9.999       
   373         DRB1_1407     GQSTSRHKKLMFKTE        TP53    5    RHKKLMFKT 0.285         0.291       2145.43  45.00   9.999       
   374         DRB1_1407     QSTSRHKKLMFKTEG        TP53    4    RHKKLMFKT 0.285         0.280       2408.54  50.00   9.999       
   375         DRB1_1407     STSRHKKLMFKTEGP        TP53    3    RHKKLMFKT 0.325         0.268       2753.44  55.00   9.999       
   376         DRB1_1407     TSRHKKLMFKTEGPD        TP53    2    RHKKLMFKT 0.350         0.255       3166.86  60.00   9.999       
   377         DRB1_1407     SRHKKLMFKTEGPDS        TP53    1    RHKKLMFKT 0.265         0.248       3399.51  65.00   9.999       
   378         DRB1_1407     RHKKLMFKTEGPDSD        TP53    5    MFKTEGPDS 0.335         0.229       4179.51  75.00   9.999       
   379         DRB1_1407      HKKLMFKTEGPDSD        TP53    4    MFKTEGPDS 0.370         0.204       5496.00  75.00   9.999       
   380         DRB1_1407       KKLMFKTEGPDSD        TP53    3    MFKTEGPDS 0.405         0.199       5824.72  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 18
--------------------------------------------------------------------------------------------------------------------------------------------
