# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB3_0301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB3_0301     MEEPQSDPSVEPPLS        TP53    3    PQSDPSVEP 0.505         0.089      19046.59  95.00   9.999       
     1         DRB3_0301     EEPQSDPSVEPPLSQ        TP53    2    PQSDPSVEP 0.435         0.091      18633.21  95.00   9.999       
     2         DRB3_0301     EPQSDPSVEPPLSQE        TP53    5    PSVEPPLSQ 0.365         0.091      18594.74  95.00   9.999       
     3         DRB3_0301     PQSDPSVEPPLSQET        TP53    4    PSVEPPLSQ 0.475         0.089      19110.58  95.00   9.999       
     4         DRB3_0301     QSDPSVEPPLSQETF        TP53    3    PSVEPPLSQ 0.520         0.095      17970.31  95.00   9.999       
     5         DRB3_0301     SDPSVEPPLSQETFS        TP53    2    PSVEPPLSQ 0.480         0.093      18356.07  95.00   9.999       
     6         DRB3_0301     DPSVEPPLSQETFSD        TP53    1    PSVEPPLSQ 0.350         0.091      18594.54  95.00   9.999       
     7         DRB3_0301     PSVEPPLSQETFSDL        TP53    6    LSQETFSDL 0.590         0.169       8053.52  95.00   9.999       
     8         DRB3_0301     SVEPPLSQETFSDLW        TP53    5    LSQETFSDL 0.640         0.207       5296.40  90.00   9.999       
     9         DRB3_0301     VEPPLSQETFSDLWK        TP53    4    LSQETFSDL 0.625         0.226       4346.97  85.00   9.999       
    10         DRB3_0301     EPPLSQETFSDLWKL        TP53    3    LSQETFSDL 0.515         0.268       2754.37  80.00   9.999       
    11         DRB3_0301     PPLSQETFSDLWKLL        TP53    2    LSQETFSDL 0.335         0.321       1545.42  65.00   9.999       
    12         DRB3_0301     PLSQETFSDLWKLLP        TP53    5    TFSDLWKLL 0.260         0.327       1459.97  65.00   9.999       
    13         DRB3_0301     LSQETFSDLWKLLPE        TP53    4    TFSDLWKLL 0.330         0.314       1668.18  70.00   9.999       
    14         DRB3_0301     SQETFSDLWKLLPEN        TP53    3    TFSDLWKLL 0.410         0.298       1982.62  70.00   9.999       
    15         DRB3_0301     QETFSDLWKLLPENN        TP53    2    TFSDLWKLL 0.350         0.301       1932.51  70.00   9.999       
    16         DRB3_0301     ETFSDLWKLLPENNV        TP53    6    WKLLPENNV 0.270         0.327       1452.31  65.00   9.999       
    17         DRB3_0301     TFSDLWKLLPENNVL        TP53    5    WKLLPENNV 0.450         0.379        830.19  55.00   9.999       
    18         DRB3_0301     FSDLWKLLPENNVLS        TP53    6    LLPENNVLS 0.455         0.452        376.42  33.00   9.999   <=WB
    19         DRB3_0301     SDLWKLLPENNVLSP        TP53    5    LLPENNVLS 0.555         0.470        309.59  29.00   9.999   <=WB
    20         DRB3_0301     DLWKLLPENNVLSPL        TP53    4    LLPENNVLS 0.670         0.503        217.20  23.00   9.999   <=WB
    21         DRB3_0301     LWKLLPENNVLSPLP        TP53    3    LLPENNVLS 0.725         0.497        229.77  24.00   9.999   <=WB
    22         DRB3_0301     WKLLPENNVLSPLPS        TP53    2    LLPENNVLS 0.765         0.451        379.44  33.00   9.999   <=WB
    23         DRB3_0301     KLLPENNVLSPLPSQ        TP53    1    LLPENNVLS 0.730         0.388        753.96  48.00   9.999       
    24         DRB3_0301     LLPENNVLSPLPSQA        TP53    0    LLPENNVLS 0.340         0.276       2533.59  75.00   9.999       
    25         DRB3_0301     LPENNVLSPLPSQAM        TP53    6    LSPLPSQAM 0.430         0.299       1958.86  70.00   9.999       
    26         DRB3_0301     PENNVLSPLPSQAMD        TP53    5    LSPLPSQAM 0.565         0.308       1792.03  70.00   9.999       
    27         DRB3_0301     ENNVLSPLPSQAMDD        TP53    4    LSPLPSQAM 0.595         0.298       1986.35  70.00   9.999       
    28         DRB3_0301     NNVLSPLPSQAMDDL        TP53    3    LSPLPSQAM 0.715         0.313       1695.97  70.00   9.999       
    29         DRB3_0301     NVLSPLPSQAMDDLM        TP53    2    LSPLPSQAM 0.705         0.294       2087.67  75.00   9.999       
    30         DRB3_0301     VLSPLPSQAMDDLML        TP53    1    LSPLPSQAM 0.520         0.276       2526.99  75.00   9.999       
    31         DRB3_0301     LSPLPSQAMDDLMLS        TP53    6    QAMDDLMLS 0.380         0.261       2967.71  80.00   9.999       
    32         DRB3_0301     SPLPSQAMDDLMLSP        TP53    5    QAMDDLMLS 0.550         0.258       3066.42  80.00   9.999       
    33         DRB3_0301     PLPSQAMDDLMLSPD        TP53    4    QAMDDLMLS 0.555         0.251       3313.84  85.00   9.999       
    34         DRB3_0301     LPSQAMDDLMLSPDD        TP53    3    QAMDDLMLS 0.565         0.242       3627.06  85.00   9.999       
    35         DRB3_0301     PSQAMDDLMLSPDDI        TP53    2    QAMDDLMLS 0.530         0.235       3937.36  85.00   9.999       
    36         DRB3_0301     SQAMDDLMLSPDDIE        TP53    1    QAMDDLMLS 0.370         0.249       3379.20  85.00   9.999       
    37         DRB3_0301     QAMDDLMLSPDDIEQ        TP53    5    LMLSPDDIE 0.405         0.246       3508.97  85.00   9.999       
    38         DRB3_0301     AMDDLMLSPDDIEQW        TP53    4    LMLSPDDIE 0.420         0.275       2537.95  80.00   9.999       
    39         DRB3_0301     MDDLMLSPDDIEQWF        TP53    3    LMLSPDDIE 0.440         0.295       2053.22  75.00   9.999       
    40         DRB3_0301     DDLMLSPDDIEQWFT        TP53    2    LMLSPDDIE 0.415         0.288       2210.17  75.00   9.999       
    41         DRB3_0301     DLMLSPDDIEQWFTE        TP53    3    LSPDDIEQW 0.390         0.280       2407.29  75.00   9.999       
    42         DRB3_0301     LMLSPDDIEQWFTED        TP53    2    LSPDDIEQW 0.575         0.248       3405.59  85.00   9.999       
    43         DRB3_0301     MLSPDDIEQWFTEDP        TP53    1    LSPDDIEQW 0.705         0.198       5846.95  90.00   9.999       
    44         DRB3_0301     LSPDDIEQWFTEDPG        TP53    0    LSPDDIEQW 0.445         0.139      11086.84  95.00   9.999       
    45         DRB3_0301     SPDDIEQWFTEDPGP        TP53    4    IEQWFTEDP 0.215         0.092      18479.62  95.00   9.999       
    46         DRB3_0301     PDDIEQWFTEDPGPD        TP53    6    WFTEDPGPD 0.345         0.101      16758.06  95.00   9.999       
    47         DRB3_0301     DDIEQWFTEDPGPDE        TP53    6    FTEDPGPDE 0.465         0.129      12423.54  95.00   9.999       
    48         DRB3_0301     DIEQWFTEDPGPDEA        TP53    5    FTEDPGPDE 0.570         0.146      10277.92  95.00   9.999       
    49         DRB3_0301     IEQWFTEDPGPDEAP        TP53    4    FTEDPGPDE 0.590         0.145      10455.82  95.00   9.999       
    50         DRB3_0301     EQWFTEDPGPDEAPR        TP53    3    FTEDPGPDE 0.670         0.138      11220.67  95.00   9.999       
    51         DRB3_0301     QWFTEDPGPDEAPRM        TP53    2    FTEDPGPDE 0.615         0.139      11157.35  95.00   9.999       
    52         DRB3_0301     WFTEDPGPDEAPRMP        TP53    1    FTEDPGPDE 0.575         0.122      13425.41  95.00   9.999       
    53         DRB3_0301     FTEDPGPDEAPRMPE        TP53    4    PGPDEAPRM 0.415         0.084      20185.80  95.00   9.999       
    54         DRB3_0301     TEDPGPDEAPRMPEA        TP53    3    PGPDEAPRM 0.625         0.073      22749.87  95.00   9.999       
    55         DRB3_0301     EDPGPDEAPRMPEAA        TP53    2    PGPDEAPRM 0.570         0.072      22884.67  95.00   9.999       
    56         DRB3_0301     DPGPDEAPRMPEAAP        TP53    1    PGPDEAPRM 0.500         0.069      23804.20  95.00   9.999       
    57         DRB3_0301     PGPDEAPRMPEAAPR        TP53    6    PRMPEAAPR 0.300         0.069      23719.36  95.00   9.999       
    58         DRB3_0301     GPDEAPRMPEAAPRV        TP53    6    RMPEAAPRV 0.525         0.108      15613.89  95.00   9.999       
    59         DRB3_0301     PDEAPRMPEAAPRVA        TP53    5    RMPEAAPRV 0.525         0.150       9894.49  95.00   9.999       
    60         DRB3_0301     DEAPRMPEAAPRVAP        TP53    4    RMPEAAPRV 0.475         0.154       9431.01  95.00   9.999       
    61         DRB3_0301     EAPRMPEAAPRVAPA        TP53    3    RMPEAAPRV 0.455         0.167       8227.38  95.00   9.999       
    62         DRB3_0301     APRMPEAAPRVAPAP        TP53    2    RMPEAAPRV 0.460         0.160       8838.49  95.00   9.999       
    63         DRB3_0301     PRMPEAAPRVAPAPA        TP53    1    RMPEAAPRV 0.430         0.145      10466.80  95.00   9.999       
    64         DRB3_0301     RMPEAAPRVAPAPAA        TP53    6    PRVAPAPAA 0.250         0.127      12697.37  95.00   9.999       
    65         DRB3_0301     MPEAAPRVAPAPAAP        TP53    5    PRVAPAPAA 0.515         0.108      15544.61  95.00   9.999       
    66         DRB3_0301     PEAAPRVAPAPAAPT        TP53    6    VAPAPAAPT 0.480         0.137      11314.17  95.00   9.999       
    67         DRB3_0301     EAAPRVAPAPAAPTP        TP53    5    VAPAPAAPT 0.600         0.157       9150.76  95.00   9.999       
    68         DRB3_0301     AAPRVAPAPAAPTPA        TP53    4    VAPAPAAPT 0.690         0.172       7774.32  95.00   9.999       
    69         DRB3_0301     APRVAPAPAAPTPAA        TP53    3    VAPAPAAPT 0.730         0.174       7648.34  95.00   9.999       
    70         DRB3_0301     PRVAPAPAAPTPAAP        TP53    2    VAPAPAAPT 0.775         0.154       9398.61  95.00   9.999       
    71         DRB3_0301     RVAPAPAAPTPAAPA        TP53    1    VAPAPAAPT 0.740         0.130      12288.25  95.00   9.999       
    72         DRB3_0301     VAPAPAAPTPAAPAP        TP53    0    VAPAPAAPT 0.400         0.076      22048.56  95.00   9.999       
    73         DRB3_0301     APAPAAPTPAAPAPA        TP53    4    AAPTPAAPA 0.445         0.062      25598.34  95.00   9.999       
    74         DRB3_0301     PAPAAPTPAAPAPAP        TP53    3    AAPTPAAPA 0.405         0.062      25680.18  95.00   9.999       
    75         DRB3_0301     APAAPTPAAPAPAPS        TP53    2    AAPTPAAPA 0.395         0.061      25740.26  95.00   9.999       
    76         DRB3_0301     PAAPTPAAPAPAPSW        TP53    3    PTPAAPAPA 0.300         0.066      24602.58  95.00   9.999       
    77         DRB3_0301     AAPTPAAPAPAPSWP        TP53    5    AAPAPAPSW 0.325         0.066      24469.85  95.00   9.999       
    78         DRB3_0301     APTPAAPAPAPSWPL        TP53    6    PAPAPSWPL 0.420         0.096      17720.08  95.00   9.999       
    79         DRB3_0301     PTPAAPAPAPSWPLS        TP53    5    PAPAPSWPL 0.550         0.115      14383.97  95.00   9.999       
    80         DRB3_0301     TPAAPAPAPSWPLSS        TP53    4    PAPAPSWPL 0.510         0.126      12787.13  95.00   9.999       
    81         DRB3_0301     PAAPAPAPSWPLSSS        TP53    3    PAPAPSWPL 0.515         0.130      12203.98  95.00   9.999       
    82         DRB3_0301     AAPAPAPSWPLSSSV        TP53    2    PAPAPSWPL 0.410         0.135      11568.43  95.00   9.999       
    83         DRB3_0301     APAPAPSWPLSSSVP        TP53    1    PAPAPSWPL 0.350         0.131      12057.77  95.00   9.999       
    84         DRB3_0301     PAPAPSWPLSSSVPS        TP53    6    WPLSSSVPS 0.390         0.144      10566.36  95.00   9.999       
    85         DRB3_0301     APAPSWPLSSSVPSQ        TP53    5    WPLSSSVPS 0.500         0.167       8240.12  95.00   9.999       
    86         DRB3_0301     PAPSWPLSSSVPSQK        TP53    6    LSSSVPSQK 0.455         0.225       4360.63  90.00   9.999       
    87         DRB3_0301     APSWPLSSSVPSQKT        TP53    5    LSSSVPSQK 0.575         0.265       2843.82  80.00   9.999       
    88         DRB3_0301     PSWPLSSSVPSQKTY        TP53    4    LSSSVPSQK 0.660         0.289       2184.12  75.00   9.999       
    89         DRB3_0301     SWPLSSSVPSQKTYQ        TP53    3    LSSSVPSQK 0.720         0.290       2172.40  75.00   9.999       
    90         DRB3_0301     WPLSSSVPSQKTYQG        TP53    2    LSSSVPSQK 0.755         0.265       2845.55  80.00   9.999       
    91         DRB3_0301     PLSSSVPSQKTYQGS        TP53    1    LSSSVPSQK 0.715         0.216       4823.51  90.00   9.999       
    92         DRB3_0301     LSSSVPSQKTYQGSY        TP53    0    LSSSVPSQK 0.365         0.151       9726.25  95.00   9.999       
    93         DRB3_0301     SSSVPSQKTYQGSYG        TP53    2    SVPSQKTYQ 0.255         0.122      13303.23  95.00   9.999       
    94         DRB3_0301     SSVPSQKTYQGSYGF        TP53    6    KTYQGSYGF 0.390         0.165       8413.91  95.00   9.999       
    95         DRB3_0301     SVPSQKTYQGSYGFR        TP53    5    KTYQGSYGF 0.440         0.218       4716.52  90.00   9.999       
    96         DRB3_0301     VPSQKTYQGSYGFRL        TP53    6    YQGSYGFRL 0.735         0.437        440.71  37.00   9.999   <=WB
    97         DRB3_0301     PSQKTYQGSYGFRLG        TP53    5    YQGSYGFRL 0.780         0.480        277.60  27.00   9.999   <=WB
    98         DRB3_0301     SQKTYQGSYGFRLGF        TP53    4    YQGSYGFRL 0.835         0.520        179.80  20.00   9.999   <=WB
    99         DRB3_0301     QKTYQGSYGFRLGFL        TP53    3    YQGSYGFRL 0.845         0.536        150.76  17.00   9.999   <=WB
   100         DRB3_0301     KTYQGSYGFRLGFLH        TP53    2    YQGSYGFRL 0.840         0.510        199.94  22.00   9.999   <=WB
   101         DRB3_0301     TYQGSYGFRLGFLHS        TP53    1    YQGSYGFRL 0.700         0.453        370.91  33.00   9.999   <=WB
   102         DRB3_0301     YQGSYGFRLGFLHSG        TP53    0    YQGSYGFRL 0.370         0.375        866.63  55.00   9.999       
   103         DRB3_0301     QGSYGFRLGFLHSGT        TP53    5    FRLGFLHSG 0.485         0.327       1450.16  65.00   9.999       
   104         DRB3_0301     GSYGFRLGFLHSGTA        TP53    4    FRLGFLHSG 0.505         0.343       1225.63  60.00   9.999       
   105         DRB3_0301     SYGFRLGFLHSGTAK        TP53    3    FRLGFLHSG 0.475         0.361       1010.92  55.00   9.999       
   106         DRB3_0301     YGFRLGFLHSGTAKS        TP53    6    FLHSGTAKS 0.500         0.441        422.92  36.00   9.999   <=WB
   107         DRB3_0301     GFRLGFLHSGTAKSV        TP53    5    FLHSGTAKS 0.655         0.514        192.12  21.00   9.999   <=WB
   108         DRB3_0301     FRLGFLHSGTAKSVT        TP53    4    FLHSGTAKS 0.670         0.541        143.07  16.00   9.999   <=WB
   109         DRB3_0301     RLGFLHSGTAKSVTC        TP53    3    FLHSGTAKS 0.655         0.534        154.48  17.00   9.999   <=WB
   110         DRB3_0301     LGFLHSGTAKSVTCT        TP53    2    FLHSGTAKS 0.615         0.503        217.33  23.00   9.999   <=WB
   111         DRB3_0301     GFLHSGTAKSVTCTY        TP53    1    FLHSGTAKS 0.590         0.439        431.41  36.00   9.999   <=WB
   112         DRB3_0301     FLHSGTAKSVTCTYS        TP53    1    LHSGTAKSV 0.555         0.333       1364.25  65.00   9.999       
   113         DRB3_0301     LHSGTAKSVTCTYSP        TP53    0    LHSGTAKSV 0.395         0.173       7661.26  95.00   9.999       
   114         DRB3_0301     HSGTAKSVTCTYSPA        TP53    3    TAKSVTCTY 0.395         0.138      11178.38  95.00   9.999       
   115         DRB3_0301     SGTAKSVTCTYSPAL        TP53    6    VTCTYSPAL 0.655         0.269       2714.93  80.00   9.999       
   116         DRB3_0301     GTAKSVTCTYSPALN        TP53    5    VTCTYSPAL 0.705         0.333       1362.08  65.00   9.999       
   117         DRB3_0301     TAKSVTCTYSPALNK        TP53    4    VTCTYSPAL 0.580         0.389        739.81  48.00   9.999       
   118         DRB3_0301     AKSVTCTYSPALNKM        TP53    3    VTCTYSPAL 0.490         0.438        435.90  36.00   9.999   <=WB
   119         DRB3_0301     KSVTCTYSPALNKMF        TP53    4    CTYSPALNK 0.360         0.481        273.24  27.00   9.999   <=WB
   120         DRB3_0301     SVTCTYSPALNKMFC        TP53    5    YSPALNKMF 0.375         0.474        296.09  29.00   9.999   <=WB
   121         DRB3_0301     VTCTYSPALNKMFCQ        TP53    4    YSPALNKMF 0.515         0.455        363.15  33.00   9.999   <=WB
   122         DRB3_0301     TCTYSPALNKMFCQL        TP53    3    YSPALNKMF 0.585         0.458        353.38  32.00   9.999   <=WB
   123         DRB3_0301     CTYSPALNKMFCQLA        TP53    2    YSPALNKMF 0.550         0.449        389.63  34.00   9.999   <=WB
   124         DRB3_0301     TYSPALNKMFCQLAK        TP53    1    YSPALNKMF 0.420         0.440        428.83  36.00   9.999   <=WB
   125         DRB3_0301     YSPALNKMFCQLAKT        TP53    4    LNKMFCQLA 0.430         0.402        642.20  45.00   9.999       
   126         DRB3_0301     SPALNKMFCQLAKTC        TP53    3    LNKMFCQLA 0.515         0.371        903.68  55.00   9.999       
   127         DRB3_0301     PALNKMFCQLAKTCP        TP53    2    LNKMFCQLA 0.440         0.364        978.38  55.00   9.999       
   128         DRB3_0301     ALNKMFCQLAKTCPV        TP53    6    CQLAKTCPV 0.435         0.451        381.39  33.00   9.999   <=WB
   129         DRB3_0301     LNKMFCQLAKTCPVQ        TP53    5    CQLAKTCPV 0.655         0.486        260.90  26.00   9.999   <=WB
   130         DRB3_0301     NKMFCQLAKTCPVQL        TP53    4    CQLAKTCPV 0.585         0.568        107.27  13.00   9.999   <=WB
   131         DRB3_0301     KMFCQLAKTCPVQLW        TP53    3    CQLAKTCPV 0.490         0.603         73.67   8.50   9.999   <=WB
   132         DRB3_0301     MFCQLAKTCPVQLWV        TP53    4    LAKTCPVQL 0.500         0.608         69.29   8.00   9.999   <=WB
   133         DRB3_0301     FCQLAKTCPVQLWVD        TP53    3    LAKTCPVQL 0.540         0.574        100.03  12.00   9.999   <=WB
   134         DRB3_0301     CQLAKTCPVQLWVDS        TP53    2    LAKTCPVQL 0.640         0.507        207.95  22.00   9.999   <=WB
   135         DRB3_0301     QLAKTCPVQLWVDST        TP53    1    LAKTCPVQL 0.760         0.431        471.29  38.00   9.999   <=WB
   136         DRB3_0301     LAKTCPVQLWVDSTP        TP53    0    LAKTCPVQL 0.495         0.296       2039.07  75.00   9.999       
   137         DRB3_0301     AKTCPVQLWVDSTPP        TP53    4    PVQLWVDST 0.220         0.174       7579.47  95.00   9.999       
   138         DRB3_0301     KTCPVQLWVDSTPPP        TP53    6    LWVDSTPPP 0.565         0.216       4846.79  90.00   9.999       
   139         DRB3_0301     TCPVQLWVDSTPPPG        TP53    5    LWVDSTPPP 0.685         0.238       3796.51  85.00   9.999       
   140         DRB3_0301     CPVQLWVDSTPPPGT        TP53    4    LWVDSTPPP 0.590         0.263       2905.88  80.00   9.999       
   141         DRB3_0301     PVQLWVDSTPPPGTR        TP53    3    LWVDSTPPP 0.560         0.280       2415.41  75.00   9.999       
   142         DRB3_0301     VQLWVDSTPPPGTRV        TP53    2    LWVDSTPPP 0.540         0.285       2278.89  75.00   9.999       
   143         DRB3_0301     QLWVDSTPPPGTRVR        TP53    1    LWVDSTPPP 0.495         0.260       3005.39  80.00   9.999       
   144         DRB3_0301     LWVDSTPPPGTRVRA        TP53    2    VDSTPPPGT 0.350         0.200       5728.72  90.00   9.999       
   145         DRB3_0301     WVDSTPPPGTRVRAM        TP53    1    VDSTPPPGT 0.565         0.124      13011.69  95.00   9.999       
   146         DRB3_0301     VDSTPPPGTRVRAMA        TP53    0    VDSTPPPGT 0.240         0.089      19011.38  95.00   9.999       
   147         DRB3_0301     DSTPPPGTRVRAMAI        TP53    6    GTRVRAMAI 0.610         0.154       9489.25  95.00   9.999       
   148         DRB3_0301     STPPPGTRVRAMAIY        TP53    5    GTRVRAMAI 0.505         0.242       3629.80  85.00   9.999       
   149         DRB3_0301     TPPPGTRVRAMAIYK        TP53    4    GTRVRAMAI 0.290         0.378        836.51  55.00   9.999       
   150         DRB3_0301     PPPGTRVRAMAIYKQ        TP53    6    VRAMAIYKQ 0.595         0.493        240.50  25.00   9.999   <=WB
   151         DRB3_0301     PPGTRVRAMAIYKQS        TP53    5    VRAMAIYKQ 0.680         0.534        154.49  17.00   9.999   <=WB
   152         DRB3_0301     PGTRVRAMAIYKQSQ        TP53    4    VRAMAIYKQ 0.695         0.547        134.36  15.00   9.999   <=WB
   153         DRB3_0301     GTRVRAMAIYKQSQH        TP53    3    VRAMAIYKQ 0.725         0.554        125.20  14.00   9.999   <=WB
   154         DRB3_0301     TRVRAMAIYKQSQHM        TP53    2    VRAMAIYKQ 0.660         0.561        114.99  13.00   9.999   <=WB
   155         DRB3_0301     RVRAMAIYKQSQHMT        TP53    1    VRAMAIYKQ 0.515         0.549        131.73  15.00   9.999   <=WB
   156         DRB3_0301     VRAMAIYKQSQHMTE        TP53    5    IYKQSQHMT 0.280         0.493        241.16  25.00   9.999   <=WB
   157         DRB3_0301     RAMAIYKQSQHMTEV        TP53    4    IYKQSQHMT 0.390         0.515        190.30  21.00   9.999   <=WB
   158         DRB3_0301     AMAIYKQSQHMTEVV        TP53    3    IYKQSQHMT 0.415         0.523        173.65  19.00   9.999   <=WB
   159         DRB3_0301     MAIYKQSQHMTEVVR        TP53    2    IYKQSQHMT 0.400         0.506        210.63  22.00   9.999   <=WB
   160         DRB3_0301     AIYKQSQHMTEVVRR        TP53    2    YKQSQHMTE 0.450         0.449        386.24  34.00   9.999   <=WB
   161         DRB3_0301     IYKQSQHMTEVVRRC        TP53    1    YKQSQHMTE 0.445         0.375        867.24  55.00   9.999       
   162         DRB3_0301     YKQSQHMTEVVRRCP        TP53    4    QHMTEVVRR 0.450         0.277       2509.58  75.00   9.999       
   163         DRB3_0301     KQSQHMTEVVRRCPH        TP53    3    QHMTEVVRR 0.550         0.262       2931.58  80.00   9.999       
   164         DRB3_0301     QSQHMTEVVRRCPHH        TP53    2    QHMTEVVRR 0.515         0.248       3405.88  85.00   9.999       
   165         DRB3_0301     SQHMTEVVRRCPHHE        TP53    1    QHMTEVVRR 0.375         0.238       3802.34  85.00   9.999       
   166         DRB3_0301     QHMTEVVRRCPHHER        TP53    5    VVRRCPHHE 0.285         0.244       3554.25  85.00   9.999       
   167         DRB3_0301     HMTEVVRRCPHHERC        TP53    5    VRRCPHHER 0.375         0.245       3530.11  85.00   9.999       
   168         DRB3_0301     MTEVVRRCPHHERCS        TP53    4    VRRCPHHER 0.480         0.243       3620.63  85.00   9.999       
   169         DRB3_0301     TEVVRRCPHHERCSD        TP53    3    VRRCPHHER 0.515         0.223       4481.65  90.00   9.999       
   170         DRB3_0301     EVVRRCPHHERCSDS        TP53    2    VRRCPHHER 0.565         0.201       5684.14  90.00   9.999       
   171         DRB3_0301     VVRRCPHHERCSDSD        TP53    1    VRRCPHHER 0.645         0.163       8579.66  95.00   9.999       
   172         DRB3_0301     VRRCPHHERCSDSDG        TP53    0    VRRCPHHER 0.475         0.099      17130.02  95.00   9.999       
   173         DRB3_0301     RRCPHHERCSDSDGL        TP53    6    ERCSDSDGL 0.355         0.079      21327.05  95.00   9.999       
   174         DRB3_0301     RCPHHERCSDSDGLA        TP53    6    RCSDSDGLA 0.415         0.101      16852.06  95.00   9.999       
   175         DRB3_0301     CPHHERCSDSDGLAP        TP53    5    RCSDSDGLA 0.455         0.108      15601.73  95.00   9.999       
   176         DRB3_0301     PHHERCSDSDGLAPP        TP53    4    RCSDSDGLA 0.415         0.106      15924.75  95.00   9.999       
   177         DRB3_0301     HHERCSDSDGLAPPQ        TP53    3    RCSDSDGLA 0.395         0.109      15381.99  95.00   9.999       
   178         DRB3_0301     HERCSDSDGLAPPQH        TP53    2    RCSDSDGLA 0.375         0.107      15702.67  95.00   9.999       
   179         DRB3_0301     ERCSDSDGLAPPQHL        TP53    6    DGLAPPQHL 0.275         0.121      13491.38  95.00   9.999       
   180         DRB3_0301     RCSDSDGLAPPQHLI        TP53    5    DGLAPPQHL 0.390         0.137      11388.85  95.00   9.999       
   181         DRB3_0301     CSDSDGLAPPQHLIR        TP53    4    DGLAPPQHL 0.370         0.167       8245.83  95.00   9.999       
   182         DRB3_0301     SDSDGLAPPQHLIRV        TP53    5    LAPPQHLIR 0.390         0.201       5662.72  90.00   9.999       
   183         DRB3_0301     DSDGLAPPQHLIRVE        TP53    4    LAPPQHLIR 0.405         0.200       5749.65  90.00   9.999       
   184         DRB3_0301     SDGLAPPQHLIRVEG        TP53    3    LAPPQHLIR 0.380         0.197       5959.29  90.00   9.999       
   185         DRB3_0301     DGLAPPQHLIRVEGN        TP53    2    LAPPQHLIR 0.365         0.180       7165.96  95.00   9.999       
   186         DRB3_0301     GLAPPQHLIRVEGNL        TP53    1    LAPPQHLIR 0.285         0.216       4846.58  90.00   9.999       
   187         DRB3_0301     LAPPQHLIRVEGNLR        TP53    6    LIRVEGNLR 0.750         0.443        413.67  35.00   9.999   <=WB
   188         DRB3_0301     APPQHLIRVEGNLRV        TP53    6    IRVEGNLRV 0.725         0.718         21.05   1.10   9.999   <=SB
   189         DRB3_0301     PPQHLIRVEGNLRVE        TP53    5    IRVEGNLRV 0.775         0.754         14.30   0.50   9.999   <=SB
   190         DRB3_0301     PQHLIRVEGNLRVEY        TP53    4    IRVEGNLRV 0.775         0.780         10.85   0.17   9.999   <=SB
   191         DRB3_0301     QHLIRVEGNLRVEYL        TP53    3    IRVEGNLRV 0.800         0.793          9.37   0.12   9.999   <=SB
   192         DRB3_0301     HLIRVEGNLRVEYLD        TP53    2    IRVEGNLRV 0.830         0.776         11.34   0.20   9.999   <=SB
   193         DRB3_0301     LIRVEGNLRVEYLDD        TP53    1    IRVEGNLRV 0.890         0.728         18.91   0.90   9.999   <=SB
   194         DRB3_0301     IRVEGNLRVEYLDDR        TP53    0    IRVEGNLRV 0.675         0.570        104.97  12.00   9.999   <=WB
   195         DRB3_0301     RVEGNLRVEYLDDRN        TP53    5    LRVEYLDDR 0.385         0.282       2367.03  75.00   9.999       
   196         DRB3_0301     VEGNLRVEYLDDRNT        TP53    4    LRVEYLDDR 0.490         0.266       2826.86  80.00   9.999       
   197         DRB3_0301     EGNLRVEYLDDRNTF        TP53    3    LRVEYLDDR 0.505         0.293       2099.34  75.00   9.999       
   198         DRB3_0301     GNLRVEYLDDRNTFR        TP53    2    LRVEYLDDR 0.345         0.336       1323.40  65.00   9.999       
   199         DRB3_0301     NLRVEYLDDRNTFRH        TP53    5    YLDDRNTFR 0.430         0.356       1062.72  60.00   9.999       
   200         DRB3_0301     LRVEYLDDRNTFRHS        TP53    4    YLDDRNTFR 0.525         0.354       1086.28  60.00   9.999       
   201         DRB3_0301     RVEYLDDRNTFRHSV        TP53    3    YLDDRNTFR 0.570         0.360       1014.40  55.00   9.999       
   202         DRB3_0301     VEYLDDRNTFRHSVV        TP53    2    YLDDRNTFR 0.490         0.354       1089.11  60.00   9.999       
   203         DRB3_0301     EYLDDRNTFRHSVVV        TP53    1    YLDDRNTFR 0.385         0.347       1165.10  60.00   9.999       
   204         DRB3_0301     YLDDRNTFRHSVVVP        TP53    4    RNTFRHSVV 0.235         0.352       1109.46  60.00   9.999       
   205         DRB3_0301     LDDRNTFRHSVVVPY        TP53    6    FRHSVVVPY 0.880         0.684         30.49   2.50   9.999   <=SB
   206         DRB3_0301     DDRNTFRHSVVVPYE        TP53    5    FRHSVVVPY 0.905         0.724         19.79   1.00   9.999   <=SB
   207         DRB3_0301     DRNTFRHSVVVPYEP        TP53    4    FRHSVVVPY 0.905         0.721         20.54   1.10   9.999   <=SB
   208         DRB3_0301     RNTFRHSVVVPYEPP        TP53    3    FRHSVVVPY 0.905         0.712         22.63   1.30   9.999   <=SB
   209         DRB3_0301     NTFRHSVVVPYEPPE        TP53    2    FRHSVVVPY 0.915         0.672         34.92   3.00   9.999   <=SB
   210         DRB3_0301     TFRHSVVVPYEPPEV        TP53    1    FRHSVVVPY 0.920         0.617         63.24   7.00   9.999   <=WB
   211         DRB3_0301     FRHSVVVPYEPPEVG        TP53    0    FRHSVVVPY 0.640         0.431        469.57  38.00   9.999   <=WB
   212         DRB3_0301     RHSVVVPYEPPEVGS        TP53    4    VVPYEPPEV 0.470         0.180       7143.36  95.00   9.999       
   213         DRB3_0301     HSVVVPYEPPEVGSD        TP53    3    VVPYEPPEV 0.510         0.166       8318.59  95.00   9.999       
   214         DRB3_0301     SVVVPYEPPEVGSDC        TP53    2    VVPYEPPEV 0.515         0.156       9264.73  95.00   9.999       
   215         DRB3_0301     VVVPYEPPEVGSDCT        TP53    1    VVPYEPPEV 0.495         0.139      11129.14  95.00   9.999       
   216         DRB3_0301     VVPYEPPEVGSDCTT        TP53    1    VPYEPPEVG 0.390         0.107      15703.69  95.00   9.999       
   217         DRB3_0301     VPYEPPEVGSDCTTI        TP53    6    EVGSDCTTI 0.285         0.076      22077.68  95.00   9.999       
   218         DRB3_0301     PYEPPEVGSDCTTIH        TP53    6    VGSDCTTIH 0.675         0.138      11201.38  95.00   9.999       
   219         DRB3_0301     YEPPEVGSDCTTIHY        TP53    5    VGSDCTTIH 0.680         0.176       7482.99  95.00   9.999       
   220         DRB3_0301     EPPEVGSDCTTIHYN        TP53    4    VGSDCTTIH 0.680         0.185       6741.24  95.00   9.999       
   221         DRB3_0301     PPEVGSDCTTIHYNY        TP53    3    VGSDCTTIH 0.630         0.200       5733.06  90.00   9.999       
   222         DRB3_0301     PEVGSDCTTIHYNYM        TP53    2    VGSDCTTIH 0.435         0.241       3677.28  85.00   9.999       
   223         DRB3_0301     EVGSDCTTIHYNYMC        TP53    1    VGSDCTTIH 0.350         0.251       3301.35  85.00   9.999       
   224         DRB3_0301     VGSDCTTIHYNYMCN        TP53    4    CTTIHYNYM 0.335         0.246       3501.39  85.00   9.999       
   225         DRB3_0301     GSDCTTIHYNYMCNS        TP53    6    IHYNYMCNS 0.490         0.312       1717.13  70.00   9.999       
   226         DRB3_0301     SDCTTIHYNYMCNSS        TP53    5    IHYNYMCNS 0.610         0.367        941.49  55.00   9.999       
   227         DRB3_0301     DCTTIHYNYMCNSSC        TP53    4    IHYNYMCNS 0.560         0.385        778.14  49.00   9.999       
   228         DRB3_0301     CTTIHYNYMCNSSCM        TP53    3    IHYNYMCNS 0.545         0.416        557.65  41.00   9.999       
   229         DRB3_0301     TTIHYNYMCNSSCMG        TP53    2    IHYNYMCNS 0.420         0.429        480.21  38.00   9.999   <=WB
   230         DRB3_0301     TIHYNYMCNSSCMGG        TP53    1    IHYNYMCNS 0.325         0.425        504.59  39.00   9.999       
   231         DRB3_0301     IHYNYMCNSSCMGGM        TP53    4    YMCNSSCMG 0.385         0.415        561.56  42.00   9.999       
   232         DRB3_0301     HYNYMCNSSCMGGMN        TP53    3    YMCNSSCMG 0.490         0.372        897.13  55.00   9.999       
   233         DRB3_0301     YNYMCNSSCMGGMNR        TP53    2    YMCNSSCMG 0.500         0.349       1150.65  60.00   9.999       
   234         DRB3_0301     NYMCNSSCMGGMNRR        TP53    1    YMCNSSCMG 0.485         0.304       1858.02  70.00   9.999       
   235         DRB3_0301     YMCNSSCMGGMNRRP        TP53    1    MCNSSCMGG 0.325         0.235       3912.01  85.00   9.999       
   236         DRB3_0301     MCNSSCMGGMNRRPI        TP53    6    MGGMNRRPI 0.295         0.196       5970.07  90.00   9.999       
   237         DRB3_0301     CNSSCMGGMNRRPIL        TP53    5    MGGMNRRPI 0.435         0.256       3120.30  80.00   9.999       
   238         DRB3_0301     NSSCMGGMNRRPILT        TP53    4    MGGMNRRPI 0.435         0.286       2261.23  75.00   9.999       
   239         DRB3_0301     SSCMGGMNRRPILTI        TP53    6    MNRRPILTI 0.460         0.378        834.03  55.00   9.999       
   240         DRB3_0301     SCMGGMNRRPILTII        TP53    5    MNRRPILTI 0.590         0.448        390.94  34.00   9.999   <=WB
   241         DRB3_0301     CMGGMNRRPILTIIT        TP53    4    MNRRPILTI 0.640         0.465        325.33  30.00   9.999   <=WB
   242         DRB3_0301     MGGMNRRPILTIITL        TP53    3    MNRRPILTI 0.660         0.485        262.23  26.00   9.999   <=WB
   243         DRB3_0301     GGMNRRPILTIITLE        TP53    2    MNRRPILTI 0.620         0.456        360.15  32.00   9.999   <=WB
   244         DRB3_0301     GMNRRPILTIITLED        TP53    1    MNRRPILTI 0.575         0.430        476.14  38.00   9.999   <=WB
   245         DRB3_0301     MNRRPILTIITLEDS        TP53    0    MNRRPILTI 0.305         0.365        967.77  55.00   9.999       
   246         DRB3_0301     NRRPILTIITLEDSS        TP53    4    ILTIITLED 0.340         0.335       1328.65  65.00   9.999       
   247         DRB3_0301     RRPILTIITLEDSSG        TP53    3    ILTIITLED 0.350         0.333       1358.24  65.00   9.999       
   248         DRB3_0301     RPILTIITLEDSSGN        TP53    3    LTIITLEDS 0.310         0.338       1289.22  65.00   9.999       
   249         DRB3_0301     PILTIITLEDSSGNL        TP53    5    ITLEDSSGN 0.340         0.349       1139.82  60.00   9.999       
   250         DRB3_0301     ILTIITLEDSSGNLL        TP53    6    LEDSSGNLL 0.390         0.453        372.83  33.00   9.999   <=WB
   251         DRB3_0301     LTIITLEDSSGNLLG        TP53    5    LEDSSGNLL 0.480         0.474        296.30  29.00   9.999   <=WB
   252         DRB3_0301     TIITLEDSSGNLLGR        TP53    4    LEDSSGNLL 0.580         0.481        274.98  27.00   9.999   <=WB
   253         DRB3_0301     IITLEDSSGNLLGRN        TP53    3    LEDSSGNLL 0.665         0.457        357.61  32.00   9.999   <=WB
   254         DRB3_0301     ITLEDSSGNLLGRNS        TP53    2    LEDSSGNLL 0.800         0.391        727.83  48.00   9.999       
   255         DRB3_0301     TLEDSSGNLLGRNSF        TP53    1    LEDSSGNLL 0.750         0.334       1342.61  65.00   9.999       
   256         DRB3_0301     LEDSSGNLLGRNSFE        TP53    0    LEDSSGNLL 0.470         0.243       3597.47  85.00   9.999       
   257         DRB3_0301     EDSSGNLLGRNSFEV        TP53    6    LLGRNSFEV 0.335         0.224       4443.94  90.00   9.999       
   258         DRB3_0301     DSSGNLLGRNSFEVR        TP53    5    LLGRNSFEV 0.325         0.294       2078.84  75.00   9.999       
   259         DRB3_0301     SSGNLLGRNSFEVRV        TP53    4    LLGRNSFEV 0.355         0.349       1151.58  60.00   9.999       
   260         DRB3_0301     SGNLLGRNSFEVRVC        TP53    4    LGRNSFEVR 0.355         0.349       1147.89  60.00   9.999       
   261         DRB3_0301     GNLLGRNSFEVRVCA        TP53    3    LGRNSFEVR 0.420         0.341       1247.99  60.00   9.999       
   262         DRB3_0301     NLLGRNSFEVRVCAC        TP53    2    LGRNSFEVR 0.440         0.326       1474.81  65.00   9.999       
   263         DRB3_0301     LLGRNSFEVRVCACA        TP53    1    LGRNSFEVR 0.450         0.287       2233.06  75.00   9.999       
   264         DRB3_0301     LGRNSFEVRVCACAG        TP53    3    NSFEVRVCA 0.205         0.232       4047.29  85.00   9.999       
   265         DRB3_0301     GRNSFEVRVCACAGR        TP53    6    VRVCACAGR 0.385         0.239       3777.57  85.00   9.999       
   266         DRB3_0301     RNSFEVRVCACAGRD        TP53    5    VRVCACAGR 0.475         0.246       3482.23  85.00   9.999       
   267         DRB3_0301     NSFEVRVCACAGRDR        TP53    4    VRVCACAGR 0.465         0.260       2997.63  80.00   9.999       
   268         DRB3_0301     SFEVRVCACAGRDRR        TP53    3    VRVCACAGR 0.475         0.281       2391.48  75.00   9.999       
   269         DRB3_0301     FEVRVCACAGRDRRT        TP53    2    VRVCACAGR 0.425         0.279       2440.63  75.00   9.999       
   270         DRB3_0301     EVRVCACAGRDRRTE        TP53    1    VRVCACAGR 0.390         0.253       3240.17  80.00   9.999       
   271         DRB3_0301     VRVCACAGRDRRTEE        TP53    2    VCACAGRDR 0.320         0.218       4715.55  90.00   9.999       
   272         DRB3_0301     RVCACAGRDRRTEEE        TP53    1    VCACAGRDR 0.435         0.173       7672.04  95.00   9.999       
   273         DRB3_0301     VCACAGRDRRTEEEN        TP53    1    CACAGRDRR 0.335         0.135      11610.44  95.00   9.999       
   274         DRB3_0301     CACAGRDRRTEEENL        TP53    1    ACAGRDRRT 0.250         0.100      16998.75  95.00   9.999       
   275         DRB3_0301     ACAGRDRRTEEENLR        TP53    6    RRTEEENLR 0.350         0.094      17993.85  95.00   9.999       
   276         DRB3_0301     CAGRDRRTEEENLRK        TP53    5    RRTEEENLR 0.415         0.104      16195.65  95.00   9.999       
   277         DRB3_0301     AGRDRRTEEENLRKK        TP53    4    RRTEEENLR 0.395         0.110      15271.38  95.00   9.999       
   278         DRB3_0301     GRDRRTEEENLRKKG        TP53    3    RRTEEENLR 0.400         0.108      15614.74  95.00   9.999       
   279         DRB3_0301     RDRRTEEENLRKKGE        TP53    2    RRTEEENLR 0.375         0.106      15872.63  95.00   9.999       
   280         DRB3_0301     DRRTEEENLRKKGEP        TP53    1    RRTEEENLR 0.355         0.093      18317.97  95.00   9.999       
   281         DRB3_0301     RRTEEENLRKKGEPH        TP53    1    RTEEENLRK 0.280         0.088      19203.65  95.00   9.999       
   282         DRB3_0301     RTEEENLRKKGEPHH        TP53    6    LRKKGEPHH 0.515         0.107      15676.36  95.00   9.999       
   283         DRB3_0301     TEEENLRKKGEPHHE        TP53    5    LRKKGEPHH 0.685         0.124      13109.76  95.00   9.999       
   284         DRB3_0301     EEENLRKKGEPHHEL        TP53    4    LRKKGEPHH 0.640         0.164       8453.33  95.00   9.999       
   285         DRB3_0301     EENLRKKGEPHHELP        TP53    3    LRKKGEPHH 0.570         0.164       8520.36  95.00   9.999       
   286         DRB3_0301     ENLRKKGEPHHELPP        TP53    2    LRKKGEPHH 0.565         0.161       8748.49  95.00   9.999       
   287         DRB3_0301     NLRKKGEPHHELPPG        TP53    1    LRKKGEPHH 0.520         0.143      10634.26  95.00   9.999       
   288         DRB3_0301     LRKKGEPHHELPPGS        TP53    2    KKGEPHHEL 0.340         0.106      15855.12  95.00   9.999       
   289         DRB3_0301     RKKGEPHHELPPGST        TP53    1    KKGEPHHEL 0.385         0.079      21251.96  95.00   9.999       
   290         DRB3_0301     KKGEPHHELPPGSTK        TP53    4    PHHELPPGS 0.365         0.075      22251.79  95.00   9.999       
   291         DRB3_0301     KGEPHHELPPGSTKR        TP53    3    PHHELPPGS 0.445         0.071      23193.77  95.00   9.999       
   292         DRB3_0301     GEPHHELPPGSTKRA        TP53    6    LPPGSTKRA 0.285         0.082      20536.51  95.00   9.999       
   293         DRB3_0301     EPHHELPPGSTKRAL        TP53    5    LPPGSTKRA 0.370         0.101      16849.33  95.00   9.999       
   294         DRB3_0301     PHHELPPGSTKRALP        TP53    4    LPPGSTKRA 0.335         0.100      16931.01  95.00   9.999       
   295         DRB3_0301     HHELPPGSTKRALPN        TP53    3    LPPGSTKRA 0.355         0.102      16545.64  95.00   9.999       
   296         DRB3_0301     HELPPGSTKRALPNN        TP53    2    LPPGSTKRA 0.320         0.099      17079.87  95.00   9.999       
   297         DRB3_0301     ELPPGSTKRALPNNT        TP53    6    TKRALPNNT 0.400         0.121      13448.38  95.00   9.999       
   298         DRB3_0301     LPPGSTKRALPNNTS        TP53    5    TKRALPNNT 0.420         0.153       9514.54  95.00   9.999       
   299         DRB3_0301     PPGSTKRALPNNTSS        TP53    4    TKRALPNNT 0.425         0.171       7874.81  95.00   9.999       
   300         DRB3_0301     PGSTKRALPNNTSSS        TP53    3    TKRALPNNT 0.410         0.181       7086.09  95.00   9.999       
   301         DRB3_0301     GSTKRALPNNTSSSP        TP53    3    KRALPNNTS 0.385         0.180       7140.11  95.00   9.999       
   302         DRB3_0301     STKRALPNNTSSSPQ        TP53    2    KRALPNNTS 0.405         0.172       7779.62  95.00   9.999       
   303         DRB3_0301     TKRALPNNTSSSPQP        TP53    1    KRALPNNTS 0.390         0.147      10166.00  95.00   9.999       
   304         DRB3_0301     KRALPNNTSSSPQPK        TP53    3    LPNNTSSSP 0.285         0.128      12557.06  95.00   9.999       
   305         DRB3_0301     RALPNNTSSSPQPKK        TP53    2    LPNNTSSSP 0.265         0.112      14819.67  95.00   9.999       
   306         DRB3_0301     ALPNNTSSSPQPKKK        TP53    4    NTSSSPQPK 0.320         0.106      15864.39  95.00   9.999       
   307         DRB3_0301     LPNNTSSSPQPKKKP        TP53    3    NTSSSPQPK 0.340         0.091      18645.11  95.00   9.999       
   308         DRB3_0301     PNNTSSSPQPKKKPL        TP53    2    NTSSSPQPK 0.410         0.081      20859.89  95.00   9.999       
   309         DRB3_0301     NNTSSSPQPKKKPLD        TP53    1    NTSSSPQPK 0.420         0.073      22739.29  95.00   9.999       
   310         DRB3_0301     NTSSSPQPKKKPLDG        TP53    1    TSSSPQPKK 0.330         0.059      26386.29  95.00   9.999       
   311         DRB3_0301     TSSSPQPKKKPLDGE        TP53    0    TSSSPQPKK 0.215         0.048      29744.09  95.00   9.999       
   312         DRB3_0301     SSSPQPKKKPLDGEY        TP53    3    PQPKKKPLD 0.230         0.046      30397.71  95.00   9.999       
   313         DRB3_0301     SSPQPKKKPLDGEYF        TP53    6    KKPLDGEYF 0.605         0.099      17195.76  95.00   9.999       
   314         DRB3_0301     SPQPKKKPLDGEYFT        TP53    5    KKPLDGEYF 0.605         0.132      11963.68  95.00   9.999       
   315         DRB3_0301     PQPKKKPLDGEYFTL        TP53    4    KKPLDGEYF 0.495         0.177       7362.29  95.00   9.999       
   316         DRB3_0301     QPKKKPLDGEYFTLQ        TP53    3    KKPLDGEYF 0.355         0.206       5396.36  90.00   9.999       
   317         DRB3_0301     PKKKPLDGEYFTLQI        TP53    5    LDGEYFTLQ 0.375         0.241       3680.19  85.00   9.999       
   318         DRB3_0301     KKKPLDGEYFTLQIR        TP53    4    LDGEYFTLQ 0.330         0.268       2747.31  80.00   9.999       
   319         DRB3_0301     KKPLDGEYFTLQIRG        TP53    3    LDGEYFTLQ 0.295         0.268       2756.04  80.00   9.999       
   320         DRB3_0301     KPLDGEYFTLQIRGR        TP53    6    YFTLQIRGR 0.350         0.318       1600.67  70.00   9.999       
   321         DRB3_0301     PLDGEYFTLQIRGRE        TP53    5    YFTLQIRGR 0.335         0.346       1183.78  60.00   9.999       
   322         DRB3_0301     LDGEYFTLQIRGREH        TP53    5    FTLQIRGRE 0.425         0.371        900.67  55.00   9.999       
   323         DRB3_0301     DGEYFTLQIRGREHF        TP53    4    FTLQIRGRE 0.410         0.428        487.91  39.00   9.999   <=WB
   324         DRB3_0301     GEYFTLQIRGREHFE        TP53    3    FTLQIRGRE 0.370         0.444        408.21  35.00   9.999   <=WB
   325         DRB3_0301     EYFTLQIRGREHFEM        TP53    2    FTLQIRGRE 0.315         0.459        348.34  32.00   9.999   <=WB
   326         DRB3_0301     YFTLQIRGREHFEMF        TP53    3    LQIRGREHF 0.335         0.463        333.46  31.00   9.999   <=WB
   327         DRB3_0301     FTLQIRGREHFEMFR        TP53    2    LQIRGREHF 0.350         0.416        554.47  41.00   9.999       
   328         DRB3_0301     TLQIRGREHFEMFRE        TP53    3    IRGREHFEM 0.370         0.381        813.85  50.00   9.999       
   329         DRB3_0301     LQIRGREHFEMFREL        TP53    2    IRGREHFEM 0.350         0.355       1075.91  60.00   9.999       
   330         DRB3_0301     QIRGREHFEMFRELN        TP53    1    IRGREHFEM 0.370         0.310       1739.52  70.00   9.999       
   331         DRB3_0301     IRGREHFEMFRELNE        TP53    6    FEMFRELNE 0.260         0.294       2075.11  75.00   9.999       
   332         DRB3_0301     RGREHFEMFRELNEA        TP53    5    FEMFRELNE 0.415         0.288       2218.17  75.00   9.999       
   333         DRB3_0301     GREHFEMFRELNEAL        TP53    6    MFRELNEAL 0.535         0.442        416.62  35.00   9.999   <=WB
   334         DRB3_0301     REHFEMFRELNEALE        TP53    5    MFRELNEAL 0.600         0.488        255.42  26.00   9.999   <=WB
   335         DRB3_0301     EHFEMFRELNEALEL        TP53    4    MFRELNEAL 0.665         0.528        165.17  18.00   9.999   <=WB
   336         DRB3_0301     HFEMFRELNEALELK        TP53    3    MFRELNEAL 0.630         0.544        139.61  16.00   9.999   <=WB
   337         DRB3_0301     FEMFRELNEALELKD        TP53    2    MFRELNEAL 0.635         0.520        180.79  20.00   9.999   <=WB
   338         DRB3_0301     EMFRELNEALELKDA        TP53    1    MFRELNEAL 0.585         0.478        283.05  28.00   9.999   <=WB
   339         DRB3_0301     MFRELNEALELKDAQ        TP53    0    MFRELNEAL 0.455         0.402        644.59  45.00   9.999       
   340         DRB3_0301     FRELNEALELKDAQA        TP53    1    RELNEALEL 0.425         0.233       4015.71  85.00   9.999       
   341         DRB3_0301     RELNEALELKDAQAG        TP53    2    LNEALELKD 0.280         0.198       5853.91  90.00   9.999       
   342         DRB3_0301     ELNEALELKDAQAGK        TP53    5    LELKDAQAG 0.410         0.187       6595.86  95.00   9.999       
   343         DRB3_0301     LNEALELKDAQAGKE        TP53    4    LELKDAQAG 0.415         0.190       6384.02  95.00   9.999       
   344         DRB3_0301     NEALELKDAQAGKEP        TP53    3    LELKDAQAG 0.435         0.184       6799.25  95.00   9.999       
   345         DRB3_0301     EALELKDAQAGKEPG        TP53    2    LELKDAQAG 0.430         0.179       7210.61  95.00   9.999       
   346         DRB3_0301     ALELKDAQAGKEPGG        TP53    1    LELKDAQAG 0.390         0.167       8234.15  95.00   9.999       
   347         DRB3_0301     LELKDAQAGKEPGGS        TP53    2    LKDAQAGKE 0.470         0.128      12549.32  95.00   9.999       
   348         DRB3_0301     ELKDAQAGKEPGGSR        TP53    1    LKDAQAGKE 0.560         0.086      19629.04  95.00   9.999       
   349         DRB3_0301     LKDAQAGKEPGGSRA        TP53    5    AGKEPGGSR 0.285         0.067      24332.82  95.00   9.999       
   350         DRB3_0301     KDAQAGKEPGGSRAH        TP53    4    AGKEPGGSR 0.410         0.057      26990.35  95.00   9.999       
   351         DRB3_0301     DAQAGKEPGGSRAHS        TP53    3    AGKEPGGSR 0.405         0.058      26724.47  95.00   9.999       
   352         DRB3_0301     AQAGKEPGGSRAHSS        TP53    2    AGKEPGGSR 0.355         0.062      25702.69  95.00   9.999       
   353         DRB3_0301     QAGKEPGGSRAHSSH        TP53    1    AGKEPGGSR 0.265         0.062      25454.45  95.00   9.999       
   354         DRB3_0301     AGKEPGGSRAHSSHL        TP53    6    GSRAHSSHL 0.490         0.101      16710.80  95.00   9.999       
   355         DRB3_0301     GKEPGGSRAHSSHLK        TP53    5    GSRAHSSHL 0.460         0.149      10007.54  95.00   9.999       
   356         DRB3_0301     KEPGGSRAHSSHLKS        TP53    4    GSRAHSSHL 0.305         0.188       6524.87  95.00   9.999       
   357         DRB3_0301     EPGGSRAHSSHLKSK        TP53    5    RAHSSHLKS 0.325         0.211       5117.65  90.00   9.999       
   358         DRB3_0301     PGGSRAHSSHLKSKK        TP53    4    RAHSSHLKS 0.320         0.221       4589.01  90.00   9.999       
   359         DRB3_0301     GGSRAHSSHLKSKKG        TP53    3    RAHSSHLKS 0.320         0.209       5225.36  90.00   9.999       
   360         DRB3_0301     GSRAHSSHLKSKKGQ        TP53    2    RAHSSHLKS 0.320         0.194       6134.03  95.00   9.999       
   361         DRB3_0301     SRAHSSHLKSKKGQS        TP53    1    RAHSSHLKS 0.320         0.176       7440.04  95.00   9.999       
   362         DRB3_0301     RAHSSHLKSKKGQST        TP53    6    LKSKKGQST 0.315         0.173       7730.79  95.00   9.999       
   363         DRB3_0301     AHSSHLKSKKGQSTS        TP53    5    LKSKKGQST 0.520         0.175       7565.54  95.00   9.999       
   364         DRB3_0301     HSSHLKSKKGQSTSR        TP53    4    LKSKKGQST 0.660         0.186       6667.10  95.00   9.999       
   365         DRB3_0301     SSHLKSKKGQSTSRH        TP53    3    LKSKKGQST 0.630         0.195       6062.31  90.00   9.999       
   366         DRB3_0301     SHLKSKKGQSTSRHK        TP53    2    LKSKKGQST 0.530         0.193       6221.12  95.00   9.999       
   367         DRB3_0301     HLKSKKGQSTSRHKK        TP53    1    LKSKKGQST 0.415         0.181       7021.82  95.00   9.999       
   368         DRB3_0301     LKSKKGQSTSRHKKL        TP53    3    KKGQSTSRH 0.275         0.188       6530.03  95.00   9.999       
   369         DRB3_0301     KSKKGQSTSRHKKLM        TP53    5    QSTSRHKKL 0.315         0.195       6038.22  90.00   9.999       
   370         DRB3_0301     SKKGQSTSRHKKLMF        TP53    6    TSRHKKLMF 0.415         0.272       2643.08  80.00   9.999       
   371         DRB3_0301     KKGQSTSRHKKLMFK        TP53    5    TSRHKKLMF 0.470         0.323       1521.01  65.00   9.999       
   372         DRB3_0301     KGQSTSRHKKLMFKT        TP53    4    TSRHKKLMF 0.500         0.337       1303.08  65.00   9.999       
   373         DRB3_0301     GQSTSRHKKLMFKTE        TP53    3    TSRHKKLMF 0.515         0.327       1446.05  65.00   9.999       
   374         DRB3_0301     QSTSRHKKLMFKTEG        TP53    2    TSRHKKLMF 0.510         0.316       1630.25  70.00   9.999       
   375         DRB3_0301     STSRHKKLMFKTEGP        TP53    1    TSRHKKLMF 0.475         0.293       2088.46  75.00   9.999       
   376         DRB3_0301     TSRHKKLMFKTEGPD        TP53    0    TSRHKKLMF 0.290         0.246       3475.46  85.00   9.999       
   377         DRB3_0301     SRHKKLMFKTEGPDS        TP53    6    MFKTEGPDS 0.220         0.222       4516.60  90.00   9.999       
   378         DRB3_0301     RHKKLMFKTEGPDSD        TP53    5    MFKTEGPDS 0.295         0.215       4857.71  90.00   9.999       
   379         DRB3_0301      HKKLMFKTEGPDSD        TP53    4    MFKTEGPDS 0.360         0.197       5902.06  90.00   9.999       
   380         DRB3_0301       KKLMFKTEGPDSD        TP53    3    MFKTEGPDS 0.435         0.189       6485.74  85.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 11 Number of weak binders: 67
--------------------------------------------------------------------------------------------------------------------------------------------
