# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 12

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1445
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1445        MARTKQTARKST          H3    1    ARTKQTARK 0.410         0.184       6813.32  60.00   9.999       
     1         DRB1_1445        ARTKQTARKSTG          H3    1    RTKQTARKS 0.320         0.137      11318.95  80.00   9.999       
     2         DRB1_1445        RTKQTARKSTGG          H3    1    TKQTARKST 0.430         0.098      17265.30  95.00   9.999       
     3         DRB1_1445        TKQTARKSTGGK          H3    1    KQTARKSTG 0.355         0.076      22001.61  95.00   9.999       
     4         DRB1_1445        KQTARKSTGGKA          H3    3    ARKSTGGKA 0.500         0.073      22624.44  95.00   9.999       
     5         DRB1_1445        QTARKSTGGKAP          H3    2    ARKSTGGKA 0.590         0.068      23989.84  95.00   9.999       
     6         DRB1_1445        TARKSTGGKAPR          H3    1    ARKSTGGKA 0.490         0.071      23078.12  95.00   9.999       
     7         DRB1_1445        ARKSTGGKAPRK          H3    1    RKSTGGKAP 0.325         0.063      25259.93  95.00   9.999       
     8         DRB1_1445        RKSTGGKAPRKQ          H3    1    KSTGGKAPR 0.320         0.057      27053.80  95.00   9.999       
     9         DRB1_1445        KSTGGKAPRKQL          H3    3    GGKAPRKQL 0.420         0.064      24898.49  95.00   9.999       
    10         DRB1_1445        STGGKAPRKQLA          H3    2    GGKAPRKQL 0.465         0.071      23220.39  95.00   9.999       
    11         DRB1_1445        TGGKAPRKQLAT          H3    3    KAPRKQLAT 0.315         0.083      20454.02  95.00   9.999       
    12         DRB1_1445        GGKAPRKQLATK          H3    2    KAPRKQLAT 0.270         0.095      17927.58  95.00   9.999       
    13         DRB1_1445        GKAPRKQLATKA          H3    3    PRKQLATKA 0.415         0.115      14353.66  90.00   9.999       
    14         DRB1_1445        KAPRKQLATKAA          H3    2    PRKQLATKA 0.360         0.150       9878.76  75.00   9.999       
    15         DRB1_1445        APRKQLATKAAR          H3    3    KQLATKAAR 0.545         0.189       6478.94  55.00   9.999       
    16         DRB1_1445        PRKQLATKAARK          H3    2    KQLATKAAR 0.460         0.224       4423.69  37.00   9.999       
    17         DRB1_1445        RKQLATKAARKS          H3    2    QLATKAARK 0.390         0.258       3058.96  25.00   9.999       
    18         DRB1_1445        KQLATKAARKSA          H3    1    QLATKAARK 0.390         0.253       3229.11  26.00   9.999       
    19         DRB1_1445        QLATKAARKSAP          H3    1    LATKAARKS 0.360         0.204       5512.08  46.00   9.999       
    20         DRB1_1445        LATKAARKSAPS          H3    1    ATKAARKSA 0.385         0.164       8507.93  65.00   9.999       
    21         DRB1_1445        ATKAARKSAPST          H3    1    TKAARKSAP 0.340         0.124      13133.04  85.00   9.999       
    22         DRB1_1445        TKAARKSAPSTG          H3    1    KAARKSAPS 0.395         0.096      17788.27  95.00   9.999       
    23         DRB1_1445        KAARKSAPSTGG          H3    2    ARKSAPSTG 0.450         0.086      19649.65  95.00   9.999       
    24         DRB1_1445        AARKSAPSTGGV          H3    1    ARKSAPSTG 0.425         0.085      20040.43  95.00   9.999       
    25         DRB1_1445        ARKSAPSTGGVK          H3    1    RKSAPSTGG 0.530         0.066      24401.37  95.00   9.999       
    26         DRB1_1445        RKSAPSTGGVKK          H3    2    SAPSTGGVK 0.330         0.058      26775.12  95.00   9.999       
    27         DRB1_1445        KSAPSTGGVKKP          H3    2    APSTGGVKK 0.350         0.047      30152.69  95.00   9.999       
    28         DRB1_1445        SAPSTGGVKKPH          H3    1    APSTGGVKK 0.285         0.051      28949.68  95.00   9.999       
    29         DRB1_1445        APSTGGVKKPHR          H3    3    TGGVKKPHR 0.385         0.064      24935.16  95.00   9.999       
    30         DRB1_1445        PSTGGVKKPHRY          H3    2    TGGVKKPHR 0.385         0.077      21618.62  95.00   9.999       
    31         DRB1_1445        STGGVKKPHRYR          H3    3    GVKKPHRYR 0.350         0.110      15196.38  90.00   9.999       
    32         DRB1_1445        TGGVKKPHRYRP          H3    2    GVKKPHRYR 0.375         0.112      14810.86  90.00   9.999       
    33         DRB1_1445        GGVKKPHRYRPG          H3    1    GVKKPHRYR 0.340         0.109      15343.92  90.00   9.999       
    34         DRB1_1445        GVKKPHRYRPGT          H3    1    VKKPHRYRP 0.350         0.105      16119.95  90.00   9.999       
    35         DRB1_1445        VKKPHRYRPGTV          H3    3    PHRYRPGTV 0.370         0.102      16534.54  95.00   9.999       
    36         DRB1_1445        KKPHRYRPGTVA          H3    2    PHRYRPGTV 0.465         0.105      16080.93  90.00   9.999       
    37         DRB1_1445        KPHRYRPGTVAL          H3    1    PHRYRPGTV 0.325         0.150       9906.70  75.00   9.999       
    38         DRB1_1445        PHRYRPGTVALR          H3    3    YRPGTVALR 0.760         0.252       3278.04  27.00   9.999       
    39         DRB1_1445        HRYRPGTVALRE          H3    2    YRPGTVALR 0.840         0.272       2622.54  20.00   9.999       
    40         DRB1_1445        RYRPGTVALREI          H3    1    YRPGTVALR 0.830         0.273       2599.43  20.00   9.999       
    41         DRB1_1445        YRPGTVALREIR          H3    0    YRPGTVALR 0.475         0.228       4227.85  36.00   9.999       
    42         DRB1_1445        RPGTVALREIRR          H3    3    TVALREIRR 0.540         0.224       4407.83  37.00   9.999       
    43         DRB1_1445        PGTVALREIRRY          H3    3    VALREIRRY 0.385         0.292       2122.87  15.00   9.999       
    44         DRB1_1445        GTVALREIRRYQ          H3    2    VALREIRRY 0.440         0.311       1724.34  11.00   9.999       
    45         DRB1_1445        TVALREIRRYQK          H3    1    VALREIRRY 0.395         0.322       1540.27   8.50   9.999       
    46         DRB1_1445        VALREIRRYQKS          H3    2    LREIRRYQK 0.330         0.294       2069.88  14.00   9.999       
    47         DRB1_1445        ALREIRRYQKST          H3    1    LREIRRYQK 0.480         0.238       3827.11  32.00   9.999       
    48         DRB1_1445        LREIRRYQKSTE          H3    3    IRRYQKSTE 0.535         0.231       4119.70  35.00   9.999       
    49         DRB1_1445        REIRRYQKSTEL          H3    2    IRRYQKSTE 0.740         0.228       4248.95  36.00   9.999       
    50         DRB1_1445        EIRRYQKSTELL          H3    1    IRRYQKSTE 0.535         0.256       3148.24  25.00   9.999       
    51         DRB1_1445        IRRYQKSTELLI          H3    3    YQKSTELLI 0.565         0.310       1755.30  11.00   9.999       
    52         DRB1_1445        RRYQKSTELLIR          H3    2    YQKSTELLI 0.705         0.312       1708.70  11.00   9.999       
    53         DRB1_1445        RYQKSTELLIRK          H3    1    YQKSTELLI 0.575         0.300       1937.68  13.00   9.999       
    54         DRB1_1445        YQKSTELLIRKL          H3    1    QKSTELLIR 0.315         0.265       2830.41  22.00   9.999       
    55         DRB1_1445        QKSTELLIRKLP          H3    2    STELLIRKL 0.305         0.215       4870.02  41.00   9.999       
    56         DRB1_1445        KSTELLIRKLPF          H3    3    ELLIRKLPF 0.305         0.216       4817.40  41.00   9.999       
    57         DRB1_1445        STELLIRKLPFQ          H3    3    LLIRKLPFQ 0.440         0.231       4098.58  35.00   9.999       
    58         DRB1_1445        TELLIRKLPFQR          H3    3    LIRKLPFQR 0.610         0.389        745.22   2.00   9.999   <=WB
    59         DRB1_1445        ELLIRKLPFQRL          H3    2    LIRKLPFQR 0.520         0.464        330.57   0.25   9.999   <=SB
    60         DRB1_1445        LLIRKLPFQRLV          H3    1    LIRKLPFQR 0.460         0.493        241.39   0.09   9.999   <=SB
    61         DRB1_1445        LIRKLPFQRLVR          H3    1    IRKLPFQRL 0.380         0.468        314.44   0.25   9.999   <=SB
    62         DRB1_1445        IRKLPFQRLVRE          H3    0    IRKLPFQRL 0.380         0.341       1254.67   6.00   9.999       
    63         DRB1_1445        RKLPFQRLVREI          H3    1    KLPFQRLVR 0.420         0.312       1709.01  11.00   9.999       
    64         DRB1_1445        KLPFQRLVREIA          H3    3    FQRLVREIA 0.530         0.342       1233.34   6.00   9.999       
    65         DRB1_1445        LPFQRLVREIAQ          H3    2    FQRLVREIA 0.675         0.321       1553.70   9.00   9.999       
    66         DRB1_1445        PFQRLVREIAQD          H3    1    FQRLVREIA 0.640         0.287       2234.97  16.00   9.999       
    67         DRB1_1445        FQRLVREIAQDF          H3    3    LVREIAQDF 0.405         0.283       2335.96  17.00   9.999       
    68         DRB1_1445        QRLVREIAQDFK          H3    2    LVREIAQDF 0.615         0.273       2604.72  20.00   9.999       
    69         DRB1_1445        RLVREIAQDFKT          H3    1    LVREIAQDF 0.640         0.267       2784.42  22.00   9.999       
    70         DRB1_1445        LVREIAQDFKTD          H3    0    LVREIAQDF 0.475         0.203       5583.26  47.00   9.999       
    71         DRB1_1445        VREIAQDFKTDL          H3    3    IAQDFKTDL 0.410         0.178       7313.85  60.00   9.999       
    72         DRB1_1445        REIAQDFKTDLR          H3    2    IAQDFKTDL 0.560         0.191       6330.51  55.00   9.999       
    73         DRB1_1445        EIAQDFKTDLRF          H3    1    IAQDFKTDL 0.480         0.198       5852.39  49.00   9.999       
    74         DRB1_1445        IAQDFKTDLRFQ          H3    3    DFKTDLRFQ 0.285         0.206       5385.33  45.00   9.999       
    75         DRB1_1445        AQDFKTDLRFQS          H3    3    FKTDLRFQS 0.570         0.260       3014.18  24.00   9.999       
    76         DRB1_1445        QDFKTDLRFQSA          H3    2    FKTDLRFQS 0.655         0.287       2252.37  16.00   9.999       
    77         DRB1_1445        DFKTDLRFQSAA          H3    1    FKTDLRFQS 0.680         0.279       2437.46  18.00   9.999       
    78         DRB1_1445        FKTDLRFQSAAI          H3    0    FKTDLRFQS 0.400         0.298       1987.21  13.00   9.999       
    79         DRB1_1445        KTDLRFQSAAIG          H3    3    LRFQSAAIG 0.755         0.343       1219.57   6.00   9.999       
    80         DRB1_1445        TDLRFQSAAIGA          H3    2    LRFQSAAIG 0.790         0.366        948.19   3.50   9.999       
    81         DRB1_1445        DLRFQSAAIGAL          H3    1    LRFQSAAIG 0.755         0.370        908.92   3.50   9.999       
    82         DRB1_1445        LRFQSAAIGALQ          H3    0    LRFQSAAIG 0.400         0.309       1764.69  11.00   9.999       
    83         DRB1_1445        RFQSAAIGALQE          H3    1    FQSAAIGAL 0.560         0.213       4971.55  42.00   9.999       
    84         DRB1_1445        FQSAAIGALQEA          H3    0    FQSAAIGAL 0.350         0.174       7606.58  65.00   9.999       
    85         DRB1_1445        QSAAIGALQEAS          H3    1    SAAIGALQE 0.260         0.133      11803.73  80.00   9.999       
    86         DRB1_1445        SAAIGALQEASE          H3    3    IGALQEASE 0.435         0.134      11773.37  80.00   9.999       
    87         DRB1_1445        AAIGALQEASEA          H3    2    IGALQEASE 0.605         0.143      10651.76  75.00   9.999       
    88         DRB1_1445        AIGALQEASEAY          H3    1    IGALQEASE 0.465         0.157       9122.69  70.00   9.999       
    89         DRB1_1445        IGALQEASEAYL          H3    3    LQEASEAYL 0.565         0.190       6374.50  55.00   9.999       
    90         DRB1_1445        GALQEASEAYLV          H3    2    LQEASEAYL 0.645         0.201       5703.98  48.00   9.999       
    91         DRB1_1445        ALQEASEAYLVG          H3    1    LQEASEAYL 0.580         0.190       6366.23  55.00   9.999       
    92         DRB1_1445        LQEASEAYLVGL          H3    1    QEASEAYLV 0.350         0.166       8276.04  65.00   9.999       
    93         DRB1_1445        QEASEAYLVGLF          H3    1    EASEAYLVG 0.295         0.141      10912.37  80.00   9.999       
    94         DRB1_1445        EASEAYLVGLFE          H3    2    SEAYLVGLF 0.350         0.117      14040.92  90.00   9.999       
    95         DRB1_1445        ASEAYLVGLFED          H3    1    SEAYLVGLF 0.370         0.109      15350.07  90.00   9.999       
    96         DRB1_1445        SEAYLVGLFEDT          H3    3    YLVGLFEDT 0.405         0.118      13933.62  85.00   9.999       
    97         DRB1_1445        EAYLVGLFEDTN          H3    2    YLVGLFEDT 0.420         0.122      13420.77  85.00   9.999       
    98         DRB1_1445        AYLVGLFEDTNL          H3    2    LVGLFEDTN 0.330         0.150       9847.28  75.00   9.999       
    99         DRB1_1445        YLVGLFEDTNLC          H3    3    GLFEDTNLC 0.295         0.158       9009.39  70.00   9.999       
   100         DRB1_1445        LVGLFEDTNLCA          H3    3    LFEDTNLCA 0.640         0.239       3770.47  31.00   9.999       
   101         DRB1_1445        VGLFEDTNLCAI          H3    2    LFEDTNLCA 0.650         0.280       2420.90  18.00   9.999       
   102         DRB1_1445        GLFEDTNLCAIH          H3    1    LFEDTNLCA 0.670         0.265       2832.28  22.00   9.999       
   103         DRB1_1445        LFEDTNLCAIHA          H3    0    LFEDTNLCA 0.500         0.232       4078.28  34.00   9.999       
   104         DRB1_1445        FEDTNLCAIHAK          H3    3    TNLCAIHAK 0.300         0.167       8180.34  65.00   9.999       
   105         DRB1_1445        EDTNLCAIHAKR          H3    3    NLCAIHAKR 0.465         0.237       3867.23  32.00   9.999       
   106         DRB1_1445        DTNLCAIHAKRV          H3    3    LCAIHAKRV 0.710         0.382        799.87   2.50   9.999       
   107         DRB1_1445        TNLCAIHAKRVT          H3    2    LCAIHAKRV 0.735         0.431        471.02   0.70   9.999   <=WB
   108         DRB1_1445        NLCAIHAKRVTI          H3    1    LCAIHAKRV 0.680         0.433        461.09   0.70   9.999   <=WB
   109         DRB1_1445        LCAIHAKRVTIM          H3    3    IHAKRVTIM 0.370         0.408        605.42   1.30   9.999   <=WB
   110         DRB1_1445        CAIHAKRVTIMP          H3    2    IHAKRVTIM 0.660         0.353       1091.20   5.00   9.999       
   111         DRB1_1445        AIHAKRVTIMPK          H3    1    IHAKRVTIM 0.605         0.349       1150.91   5.00   9.999       
   112         DRB1_1445        IHAKRVTIMPKD          H3    2    AKRVTIMPK 0.405         0.283       2339.38  17.00   9.999       
   113         DRB1_1445        HAKRVTIMPKDI          H3    1    AKRVTIMPK 0.530         0.253       3221.54  26.00   9.999       
   114         DRB1_1445        AKRVTIMPKDIQ          H3    3    VTIMPKDIQ 0.445         0.261       2979.36  24.00   9.999       
   115         DRB1_1445        KRVTIMPKDIQL          H3    2    VTIMPKDIQ 0.645         0.278       2469.07  18.00   9.999       
   116         DRB1_1445        RVTIMPKDIQLA          H3    1    VTIMPKDIQ 0.410         0.304       1856.55  12.00   9.999       
   117         DRB1_1445        VTIMPKDIQLAR          H3    2    IMPKDIQLA 0.535         0.291       2140.25  15.00   9.999       
   118         DRB1_1445        TIMPKDIQLARR          H3    1    IMPKDIQLA 0.550         0.281       2383.40  18.00   9.999       
   119         DRB1_1445        IMPKDIQLARRI          H3    0    IMPKDIQLA 0.265         0.289       2182.18  16.00   9.999       
   120         DRB1_1445        MPKDIQLARRIR          H3    2    KDIQLARRI 0.330         0.294       2066.15  14.00   9.999       
   121         DRB1_1445        PKDIQLARRIRG          H3    3    IQLARRIRG 0.605         0.343       1222.61   6.00   9.999       
   122         DRB1_1445        KDIQLARRIRGE          H3    2    IQLARRIRG 0.740         0.352       1103.52   5.00   9.999       
   123         DRB1_1445        DIQLARRIRGER          H3    1    IQLARRIRG 0.750         0.330       1411.17   7.50   9.999       
   124         DRB1_1445        IQLARRIRGERA          H3    0    IQLARRIRG 0.420         0.308       1794.36  11.00   9.999       
   125         DRB1_1445         QLARRIRGERA          H3    2    ARRIRGERA 0.580         0.207       5352.16  31.00   9.999       
   126         DRB1_1445          LARRIRGERA          H3    1    ARRIRGERA 0.655         0.169       8005.91  22.00   9.999       
   127         DRB1_1445           ARRIRGERA          H3    0    ARRIRGERA 0.700         0.081      20830.57  39.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 3 Number of weak binders: 4
--------------------------------------------------------------------------------------------------------------------------------------------
