# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 12

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0907
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0907        MARTKQTARKST          H3    2    RTKQTARKS 0.420         0.191       6352.53  80.00   9.999       
     1         DRB1_0907        ARTKQTARKSTG          H3    1    RTKQTARKS 0.465         0.138      11258.98  95.00   9.999       
     2         DRB1_0907        RTKQTARKSTGG          H3    0    RTKQTARKS 0.275         0.097      17430.47  95.00   9.999       
     3         DRB1_0907        TKQTARKSTGGK          H3    1    KQTARKSTG 0.275         0.079      21301.68  95.00   9.999       
     4         DRB1_0907        KQTARKSTGGKA          H3    3    ARKSTGGKA 0.680         0.123      13244.06  95.00   9.999       
     5         DRB1_0907        QTARKSTGGKAP          H3    2    ARKSTGGKA 0.570         0.134      11675.32  95.00   9.999       
     6         DRB1_0907        TARKSTGGKAPR          H3    2    RKSTGGKAP 0.465         0.142      10782.21  90.00   9.999       
     7         DRB1_0907        ARKSTGGKAPRK          H3    1    RKSTGGKAP 0.430         0.126      12803.46  95.00   9.999       
     8         DRB1_0907        RKSTGGKAPRKQ          H3    2    STGGKAPRK 0.355         0.106      15948.72  95.00   9.999       
     9         DRB1_0907        KSTGGKAPRKQL          H3    1    STGGKAPRK 0.325         0.110      15171.08  95.00   9.999       
    10         DRB1_0907        STGGKAPRKQLA          H3    2    GGKAPRKQL 0.370         0.109      15348.91  95.00   9.999       
    11         DRB1_0907        TGGKAPRKQLAT          H3    2    GKAPRKQLA 0.310         0.108      15595.66  95.00   9.999       
    12         DRB1_0907        GGKAPRKQLATK          H3    2    KAPRKQLAT 0.340         0.109      15439.01  95.00   9.999       
    13         DRB1_0907        GKAPRKQLATKA          H3    3    PRKQLATKA 0.525         0.138      11240.72  95.00   9.999       
    14         DRB1_0907        KAPRKQLATKAA          H3    3    RKQLATKAA 0.485         0.213       4974.89  70.00   9.999       
    15         DRB1_0907        APRKQLATKAAR          H3    2    RKQLATKAA 0.375         0.249       3376.79  55.00   9.999       
    16         DRB1_0907        PRKQLATKAARK          H3    3    QLATKAARK 0.480         0.296       2042.94  34.00   9.999       
    17         DRB1_0907        RKQLATKAARKS          H3    2    QLATKAARK 0.560         0.324       1496.53  25.00   9.999       
    18         DRB1_0907        KQLATKAARKSA          H3    1    QLATKAARK 0.465         0.313       1691.90  28.00   9.999       
    19         DRB1_0907        QLATKAARKSAP          H3    1    LATKAARKS 0.465         0.238       3815.65  60.00   9.999       
    20         DRB1_0907        LATKAARKSAPS          H3    0    LATKAARKS 0.300         0.181       7070.46  80.00   9.999       
    21         DRB1_0907        ATKAARKSAPST          H3    2    KAARKSAPS 0.345         0.157       9182.90  90.00   9.999       
    22         DRB1_0907        TKAARKSAPSTG          H3    3    ARKSAPSTG 0.350         0.153       9587.29  90.00   9.999       
    23         DRB1_0907        KAARKSAPSTGG          H3    2    ARKSAPSTG 0.345         0.156       9259.42  90.00   9.999       
    24         DRB1_0907        AARKSAPSTGGV          H3    2    RKSAPSTGG 0.510         0.165       8400.18  85.00   9.999       
    25         DRB1_0907        ARKSAPSTGGVK          H3    1    RKSAPSTGG 0.525         0.143      10641.62  90.00   9.999       
    26         DRB1_0907        RKSAPSTGGVKK          H3    2    SAPSTGGVK 0.295         0.120      13719.99  95.00   9.999       
    27         DRB1_0907        KSAPSTGGVKKP          H3    1    SAPSTGGVK 0.330         0.089      18999.04  95.00   9.999       
    28         DRB1_0907        SAPSTGGVKKPH          H3    1    APSTGGVKK 0.310         0.086      19819.19  95.00   9.999       
    29         DRB1_0907        APSTGGVKKPHR          H3    1    PSTGGVKKP 0.325         0.084      20059.52  95.00   9.999       
    30         DRB1_0907        PSTGGVKKPHRY          H3    2    TGGVKKPHR 0.345         0.088      19373.11  95.00   9.999       
    31         DRB1_0907        STGGVKKPHRYR          H3    2    GGVKKPHRY 0.300         0.099      17121.68  95.00   9.999       
    32         DRB1_0907        TGGVKKPHRYRP          H3    1    GGVKKPHRY 0.270         0.095      17967.59  95.00   9.999       
    33         DRB1_0907        GGVKKPHRYRPG          H3    3    KKPHRYRPG 0.390         0.098      17323.68  95.00   9.999       
    34         DRB1_0907        GVKKPHRYRPGT          H3    2    KKPHRYRPG 0.480         0.094      18112.02  95.00   9.999       
    35         DRB1_0907        VKKPHRYRPGTV          H3    3    PHRYRPGTV 0.495         0.135      11593.24  95.00   9.999       
    36         DRB1_0907        KKPHRYRPGTVA          H3    3    HRYRPGTVA 0.430         0.181       7048.77  80.00   9.999       
    37         DRB1_0907        KPHRYRPGTVAL          H3    3    RYRPGTVAL 0.335         0.284       2306.78  39.00   9.999       
    38         DRB1_0907        PHRYRPGTVALR          H3    3    YRPGTVALR 0.855         0.480        276.84   3.00   9.999   <=WB
    39         DRB1_0907        HRYRPGTVALRE          H3    2    YRPGTVALR 0.895         0.509        202.62   1.50   9.999   <=WB
    40         DRB1_0907        RYRPGTVALREI          H3    1    YRPGTVALR 0.875         0.497        231.17   1.90   9.999   <=WB
    41         DRB1_0907        YRPGTVALREIR          H3    0    YRPGTVALR 0.660         0.385        776.21  11.00   9.999       
    42         DRB1_0907        RPGTVALREIRR          H3    3    TVALREIRR 0.380         0.211       5091.03  70.00   9.999       
    43         DRB1_0907        PGTVALREIRRY          H3    3    VALREIRRY 0.385         0.240       3737.00  60.00   9.999       
    44         DRB1_0907        GTVALREIRRYQ          H3    2    VALREIRRY 0.450         0.237       3835.77  60.00   9.999       
    45         DRB1_0907        TVALREIRRYQK          H3    1    VALREIRRY 0.470         0.236       3875.53  60.00   9.999       
    46         DRB1_0907        VALREIRRYQKS          H3    0    VALREIRRY 0.295         0.221       4585.14  65.00   9.999       
    47         DRB1_0907        ALREIRRYQKST          H3    1    LREIRRYQK 0.375         0.179       7191.60  80.00   9.999       
    48         DRB1_0907        LREIRRYQKSTE          H3    3    IRRYQKSTE 0.425         0.179       7226.93  80.00   9.999       
    49         DRB1_0907        REIRRYQKSTEL          H3    3    RRYQKSTEL 0.570         0.239       3769.41  60.00   9.999       
    50         DRB1_0907        EIRRYQKSTELL          H3    2    RRYQKSTEL 0.435         0.323       1519.53  25.00   9.999       
    51         DRB1_0907        IRRYQKSTELLI          H3    3    YQKSTELLI 0.810         0.467        320.68   3.50   9.999   <=WB
    52         DRB1_0907        RRYQKSTELLIR          H3    2    YQKSTELLI 0.840         0.479        281.09   3.00   9.999   <=WB
    53         DRB1_0907        RYQKSTELLIRK          H3    1    YQKSTELLI 0.860         0.435        451.80   5.50   9.999   <=WB
    54         DRB1_0907        YQKSTELLIRKL          H3    0    YQKSTELLI 0.485         0.339       1271.33  21.00   9.999       
    55         DRB1_0907        QKSTELLIRKLP          H3    2    STELLIRKL 0.505         0.236       3908.37  60.00   9.999       
    56         DRB1_0907        KSTELLIRKLPF          H3    1    STELLIRKL 0.510         0.235       3947.05  60.00   9.999       
    57         DRB1_0907        STELLIRKLPFQ          H3    3    LLIRKLPFQ 0.320         0.220       4643.71  65.00   9.999       
    58         DRB1_0907        TELLIRKLPFQR          H3    3    LIRKLPFQR 0.605         0.289       2199.34  37.00   9.999       
    59         DRB1_0907        ELLIRKLPFQRL          H3    3    IRKLPFQRL 0.420         0.419        538.41   7.00   9.999       
    60         DRB1_0907        LLIRKLPFQRLV          H3    2    IRKLPFQRL 0.415         0.463        334.10   3.50   9.999   <=WB
    61         DRB1_0907        LIRKLPFQRLVR          H3    1    IRKLPFQRL 0.425         0.438        438.52   5.00   9.999   <=WB
    62         DRB1_0907        IRKLPFQRLVRE          H3    0    IRKLPFQRL 0.410         0.356       1058.83  17.00   9.999       
    63         DRB1_0907        RKLPFQRLVREI          H3    3    PFQRLVREI 0.275         0.291       2140.49  36.00   9.999       
    64         DRB1_0907        KLPFQRLVREIA          H3    3    FQRLVREIA 0.645         0.338       1297.25  21.00   9.999       
    65         DRB1_0907        LPFQRLVREIAQ          H3    2    FQRLVREIA 0.700         0.344       1206.20  20.00   9.999       
    66         DRB1_0907        PFQRLVREIAQD          H3    1    FQRLVREIA 0.635         0.307       1799.75  30.00   9.999       
    67         DRB1_0907        FQRLVREIAQDF          H3    3    LVREIAQDF 0.485         0.327       1447.63  24.00   9.999       
    68         DRB1_0907        QRLVREIAQDFK          H3    2    LVREIAQDF 0.685         0.320       1573.64  26.00   9.999       
    69         DRB1_0907        RLVREIAQDFKT          H3    1    LVREIAQDF 0.625         0.308       1778.92  30.00   9.999       
    70         DRB1_0907        LVREIAQDFKTD          H3    0    LVREIAQDF 0.425         0.246       3486.00  55.00   9.999       
    71         DRB1_0907        VREIAQDFKTDL          H3    1    REIAQDFKT 0.420         0.206       5384.52  70.00   9.999       
    72         DRB1_0907        REIAQDFKTDLR          H3    2    IAQDFKTDL 0.285         0.191       6323.73  80.00   9.999       
    73         DRB1_0907        EIAQDFKTDLRF          H3    2    AQDFKTDLR 0.320         0.196       6023.47  75.00   9.999       
    74         DRB1_0907        IAQDFKTDLRFQ          H3    2    QDFKTDLRF 0.270         0.215       4874.03  70.00   9.999       
    75         DRB1_0907        AQDFKTDLRFQS          H3    3    FKTDLRFQS 0.535         0.265       2854.64  46.00   9.999       
    76         DRB1_0907        QDFKTDLRFQSA          H3    2    FKTDLRFQS 0.580         0.290       2158.88  36.00   9.999       
    77         DRB1_0907        DFKTDLRFQSAA          H3    1    FKTDLRFQS 0.590         0.287       2240.90  37.00   9.999       
    78         DRB1_0907        FKTDLRFQSAAI          H3    3    DLRFQSAAI 0.475         0.353       1101.74  17.00   9.999       
    79         DRB1_0907        KTDLRFQSAAIG          H3    3    LRFQSAAIG 0.680         0.436        447.06   5.50   9.999   <=WB
    80         DRB1_0907        TDLRFQSAAIGA          H3    2    LRFQSAAIG 0.660         0.464        331.45   3.50   9.999   <=WB
    81         DRB1_0907        DLRFQSAAIGAL          H3    3    FQSAAIGAL 0.645         0.554        124.07   0.60   9.999   <=WB
    82         DRB1_0907        LRFQSAAIGALQ          H3    2    FQSAAIGAL 0.745         0.575         98.83   0.40   9.999   <=SB
    83         DRB1_0907        RFQSAAIGALQE          H3    1    FQSAAIGAL 0.765         0.516        187.68   1.40   9.999   <=WB
    84         DRB1_0907        FQSAAIGALQEA          H3    0    FQSAAIGAL 0.510         0.413        574.73   7.50   9.999       
    85         DRB1_0907        QSAAIGALQEAS          H3    1    SAAIGALQE 0.360         0.257       3088.79  49.00   9.999       
    86         DRB1_0907        SAAIGALQEASE          H3    3    IGALQEASE 0.355         0.225       4399.26  65.00   9.999       
    87         DRB1_0907        AAIGALQEASEA          H3    2    IGALQEASE 0.575         0.227       4279.40  65.00   9.999       
    88         DRB1_0907        AIGALQEASEAY          H3    1    IGALQEASE 0.420         0.248       3421.69  55.00   9.999       
    89         DRB1_0907        IGALQEASEAYL          H3    3    LQEASEAYL 0.585         0.332       1380.17  23.00   9.999       
    90         DRB1_0907        GALQEASEAYLV          H3    2    LQEASEAYL 0.645         0.362        990.75  16.00   9.999       
    91         DRB1_0907        ALQEASEAYLVG          H3    1    LQEASEAYL 0.495         0.342       1241.84  20.00   9.999       
    92         DRB1_0907        LQEASEAYLVGL          H3    1    QEASEAYLV 0.480         0.314       1680.06  28.00   9.999       
    93         DRB1_0907        QEASEAYLVGLF          H3    3    SEAYLVGLF 0.375         0.269       2712.40  45.00   9.999       
    94         DRB1_0907        EASEAYLVGLFE          H3    2    SEAYLVGLF 0.475         0.257       3112.24  49.00   9.999       
    95         DRB1_0907        ASEAYLVGLFED          H3    1    SEAYLVGLF 0.420         0.265       2846.78  46.00   9.999       
    96         DRB1_0907        SEAYLVGLFEDT          H3    3    YLVGLFEDT 0.435         0.289       2187.24  37.00   9.999       
    97         DRB1_0907        EAYLVGLFEDTN          H3    2    YLVGLFEDT 0.550         0.271       2666.92  44.00   9.999       
    98         DRB1_0907        AYLVGLFEDTNL          H3    1    YLVGLFEDT 0.450         0.276       2524.86  42.00   9.999       
    99         DRB1_0907        YLVGLFEDTNLC          H3    1    LVGLFEDTN 0.245         0.237       3843.33  60.00   9.999       
   100         DRB1_0907        LVGLFEDTNLCA          H3    3    LFEDTNLCA 0.355         0.252       3264.77  55.00   9.999       
   101         DRB1_0907        VGLFEDTNLCAI          H3    3    FEDTNLCAI 0.530         0.304       1865.03  31.00   9.999       
   102         DRB1_0907        GLFEDTNLCAIH          H3    2    FEDTNLCAI 0.605         0.305       1839.20  31.00   9.999       
   103         DRB1_0907        LFEDTNLCAIHA          H3    1    FEDTNLCAI 0.560         0.296       2027.87  34.00   9.999       
   104         DRB1_0907        FEDTNLCAIHAK          H3    0    FEDTNLCAI 0.295         0.254       3211.03  55.00   9.999       
   105         DRB1_0907        EDTNLCAIHAKR          H3    2    TNLCAIHAK 0.270         0.251       3320.48  55.00   9.999       
   106         DRB1_0907        DTNLCAIHAKRV          H3    3    LCAIHAKRV 0.825         0.490        250.29   2.50   9.999   <=WB
   107         DRB1_0907        TNLCAIHAKRVT          H3    2    LCAIHAKRV 0.845         0.539        146.72   0.90   9.999   <=WB
   108         DRB1_0907        NLCAIHAKRVTI          H3    1    LCAIHAKRV 0.835         0.528        165.34   1.10   9.999   <=WB
   109         DRB1_0907        LCAIHAKRVTIM          H3    0    LCAIHAKRV 0.575         0.450        385.18   4.50   9.999   <=WB
   110         DRB1_0907        CAIHAKRVTIMP          H3    2    IHAKRVTIM 0.615         0.279       2445.39  41.00   9.999       
   111         DRB1_0907        AIHAKRVTIMPK          H3    1    IHAKRVTIM 0.500         0.287       2237.36  37.00   9.999       
   112         DRB1_0907        IHAKRVTIMPKD          H3    2    AKRVTIMPK 0.325         0.250       3330.34  55.00   9.999       
   113         DRB1_0907        HAKRVTIMPKDI          H3    1    AKRVTIMPK 0.355         0.249       3385.57  55.00   9.999       
   114         DRB1_0907        AKRVTIMPKDIQ          H3    2    RVTIMPKDI 0.365         0.247       3445.47  55.00   9.999       
   115         DRB1_0907        KRVTIMPKDIQL          H3    1    RVTIMPKDI 0.350         0.261       2960.49  48.00   9.999       
   116         DRB1_0907        RVTIMPKDIQLA          H3    3    IMPKDIQLA 0.340         0.265       2854.09  46.00   9.999       
   117         DRB1_0907        VTIMPKDIQLAR          H3    2    IMPKDIQLA 0.465         0.251       3295.64  55.00   9.999       
   118         DRB1_0907        TIMPKDIQLARR          H3    1    IMPKDIQLA 0.455         0.243       3620.35  55.00   9.999       
   119         DRB1_0907        IMPKDIQLARRI          H3    3    KDIQLARRI 0.480         0.298       1981.59  33.00   9.999       
   120         DRB1_0907        MPKDIQLARRIR          H3    2    KDIQLARRI 0.595         0.297       2010.81  34.00   9.999       
   121         DRB1_0907        PKDIQLARRIRG          H3    1    KDIQLARRI 0.520         0.275       2548.99  42.00   9.999       
   122         DRB1_0907        KDIQLARRIRGE          H3    0    KDIQLARRI 0.380         0.245       3531.68  55.00   9.999       
   123         DRB1_0907        DIQLARRIRGER          H3    1    IQLARRIRG 0.435         0.191       6334.62  80.00   9.999       
   124         DRB1_0907        IQLARRIRGERA          H3    3    ARRIRGERA 0.580         0.250       3355.44  55.00   9.999       
   125         DRB1_0907         QLARRIRGERA          H3    2    ARRIRGERA 0.685         0.211       5073.71  55.00   9.999       
   126         DRB1_0907          LARRIRGERA          H3    1    ARRIRGERA 0.750         0.182       7010.21  36.00   9.999       
   127         DRB1_0907           ARRIRGERA          H3    0    ARRIRGERA 0.700         0.114      14551.00  35.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 1 Number of weak binders: 16
--------------------------------------------------------------------------------------------------------------------------------------------
