# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1532
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1532       MEEPQSDPSVEPP        TP53    3    PQSDPSVEP 0.345         0.063      25415.92  95.00   9.999       
     1         DRB1_1532       EEPQSDPSVEPPL        TP53    2    PQSDPSVEP 0.360         0.064      24950.54  95.00   9.999       
     2         DRB1_1532       EPQSDPSVEPPLS        TP53    3    SDPSVEPPL 0.405         0.068      23861.19  95.00   9.999       
     3         DRB1_1532       PQSDPSVEPPLSQ        TP53    4    PSVEPPLSQ 0.345         0.075      22252.99  95.00   9.999       
     4         DRB1_1532       QSDPSVEPPLSQE        TP53    3    PSVEPPLSQ 0.425         0.078      21555.09  95.00   9.999       
     5         DRB1_1532       SDPSVEPPLSQET        TP53    2    PSVEPPLSQ 0.520         0.077      21751.66  95.00   9.999       
     6         DRB1_1532       DPSVEPPLSQETF        TP53    1    PSVEPPLSQ 0.445         0.084      20133.45  95.00   9.999       
     7         DRB1_1532       PSVEPPLSQETFS        TP53    0    PSVEPPLSQ 0.315         0.096      17742.14  95.00   9.999       
     8         DRB1_1532       SVEPPLSQETFSD        TP53    4    PLSQETFSD 0.455         0.096      17759.62  95.00   9.999       
     9         DRB1_1532       VEPPLSQETFSDL        TP53    4    LSQETFSDL 0.500         0.146      10257.48  90.00   9.999       
    10         DRB1_1532       EPPLSQETFSDLW        TP53    3    LSQETFSDL 0.540         0.168       8144.04  90.00   9.999       
    11         DRB1_1532       PPLSQETFSDLWK        TP53    2    LSQETFSDL 0.465         0.190       6416.85  80.00   9.999       
    12         DRB1_1532       PLSQETFSDLWKL        TP53    4    ETFSDLWKL 0.350         0.226       4340.35  75.00   9.999       
    13         DRB1_1532       LSQETFSDLWKLL        TP53    3    ETFSDLWKL 0.290         0.288       2205.28  55.00   9.999       
    14         DRB1_1532       SQETFSDLWKLLP        TP53    3    TFSDLWKLL 0.350         0.291       2140.69  55.00   9.999       
    15         DRB1_1532       QETFSDLWKLLPE        TP53    3    FSDLWKLLP 0.375         0.293       2107.24  55.00   9.999       
    16         DRB1_1532       ETFSDLWKLLPEN        TP53    2    FSDLWKLLP 0.335         0.280       2405.50  60.00   9.999       
    17         DRB1_1532       TFSDLWKLLPENN        TP53    4    LWKLLPENN 0.325         0.285       2281.71  55.00   9.999       
    18         DRB1_1532       FSDLWKLLPENNV        TP53    3    LWKLLPENN 0.390         0.323       1522.87  45.00   9.999       
    19         DRB1_1532       SDLWKLLPENNVL        TP53    3    WKLLPENNV 0.485         0.370        913.19  33.00   9.999       
    20         DRB1_1532       DLWKLLPENNVLS        TP53    2    WKLLPENNV 0.405         0.394        700.46  27.00   9.999       
    21         DRB1_1532       LWKLLPENNVLSP        TP53    3    LLPENNVLS 0.505         0.389        743.19  28.00   9.999       
    22         DRB1_1532       WKLLPENNVLSPL        TP53    2    LLPENNVLS 0.770         0.354       1085.30  37.00   9.999       
    23         DRB1_1532       KLLPENNVLSPLP        TP53    1    LLPENNVLS 0.870         0.287       2236.92  55.00   9.999       
    24         DRB1_1532       LLPENNVLSPLPS        TP53    0    LLPENNVLS 0.410         0.217       4767.78  75.00   9.999       
    25         DRB1_1532       LPENNVLSPLPSQ        TP53    3    NNVLSPLPS 0.540         0.203       5575.12  80.00   9.999       
    26         DRB1_1532       PENNVLSPLPSQA        TP53    2    NNVLSPLPS 0.370         0.226       4323.61  75.00   9.999       
    27         DRB1_1532       ENNVLSPLPSQAM        TP53    4    LSPLPSQAM 0.485         0.311       1732.23  48.00   9.999       
    28         DRB1_1532       NNVLSPLPSQAMD        TP53    3    LSPLPSQAM 0.640         0.318       1605.22  46.00   9.999       
    29         DRB1_1532       NVLSPLPSQAMDD        TP53    2    LSPLPSQAM 0.770         0.282       2362.09  60.00   9.999       
    30         DRB1_1532       VLSPLPSQAMDDL        TP53    1    LSPLPSQAM 0.730         0.265       2856.93  65.00   9.999       
    31         DRB1_1532       LSPLPSQAMDDLM        TP53    0    LSPLPSQAM 0.535         0.194       6139.74  80.00   9.999       
    32         DRB1_1532       SPLPSQAMDDLML        TP53    4    SQAMDDLML 0.360         0.157       9163.74  90.00   9.999       
    33         DRB1_1532       PLPSQAMDDLMLS        TP53    4    QAMDDLMLS 0.355         0.187       6587.58  85.00   9.999       
    34         DRB1_1532       LPSQAMDDLMLSP        TP53    3    QAMDDLMLS 0.420         0.192       6281.72  80.00   9.999       
    35         DRB1_1532       PSQAMDDLMLSPD        TP53    2    QAMDDLMLS 0.370         0.166       8311.85  90.00   9.999       
    36         DRB1_1532       SQAMDDLMLSPDD        TP53    1    QAMDDLMLS 0.370         0.153       9523.81  90.00   9.999       
    37         DRB1_1532       QAMDDLMLSPDDI        TP53    2    MDDLMLSPD 0.245         0.159       8910.41  90.00   9.999       
    38         DRB1_1532       AMDDLMLSPDDIE        TP53    3    DLMLSPDDI 0.320         0.175       7500.09  85.00   9.999       
    39         DRB1_1532       MDDLMLSPDDIEQ        TP53    3    LMLSPDDIE 0.370         0.178       7282.98  85.00   9.999       
    40         DRB1_1532       DDLMLSPDDIEQW        TP53    2    LMLSPDDIE 0.325         0.181       7026.61  85.00   9.999       
    41         DRB1_1532       DLMLSPDDIEQWF        TP53    1    LMLSPDDIE 0.340         0.194       6127.86  80.00   9.999       
    42         DRB1_1532       LMLSPDDIEQWFT        TP53    2    LSPDDIEQW 0.355         0.180       7139.65  85.00   9.999       
    43         DRB1_1532       MLSPDDIEQWFTE        TP53    1    LSPDDIEQW 0.410         0.147      10149.18  90.00   9.999       
    44         DRB1_1532       LSPDDIEQWFTED        TP53    3    DDIEQWFTE 0.305         0.122      13400.16  95.00   9.999       
    45         DRB1_1532       SPDDIEQWFTEDP        TP53    2    DDIEQWFTE 0.305         0.107      15758.84  95.00   9.999       
    46         DRB1_1532       PDDIEQWFTEDPG        TP53    3    IEQWFTEDP 0.330         0.100      16966.77  95.00   9.999       
    47         DRB1_1532       DDIEQWFTEDPGP        TP53    2    IEQWFTEDP 0.330         0.098      17388.09  95.00   9.999       
    48         DRB1_1532       DIEQWFTEDPGPD        TP53    4    WFTEDPGPD 0.340         0.108      15585.37  95.00   9.999       
    49         DRB1_1532       IEQWFTEDPGPDE        TP53    3    WFTEDPGPD 0.370         0.114      14566.43  95.00   9.999       
    50         DRB1_1532       EQWFTEDPGPDEA        TP53    3    FTEDPGPDE 0.450         0.111      15016.76  95.00   9.999       
    51         DRB1_1532       QWFTEDPGPDEAP        TP53    2    FTEDPGPDE 0.505         0.103      16389.74  95.00   9.999       
    52         DRB1_1532       WFTEDPGPDEAPR        TP53    1    FTEDPGPDE 0.595         0.088      19324.96  95.00   9.999       
    53         DRB1_1532       FTEDPGPDEAPRM        TP53    4    PGPDEAPRM 0.410         0.064      25148.94  95.00   9.999       
    54         DRB1_1532       TEDPGPDEAPRMP        TP53    3    PGPDEAPRM 0.600         0.057      27070.78  95.00   9.999       
    55         DRB1_1532       EDPGPDEAPRMPE        TP53    2    PGPDEAPRM 0.550         0.058      26770.48  95.00   9.999       
    56         DRB1_1532       DPGPDEAPRMPEA        TP53    1    PGPDEAPRM 0.460         0.060      26134.27  95.00   9.999       
    57         DRB1_1532       PGPDEAPRMPEAA        TP53    2    PDEAPRMPE 0.275         0.059      26320.99  95.00   9.999       
    58         DRB1_1532       GPDEAPRMPEAAP        TP53    1    PDEAPRMPE 0.270         0.050      28955.95  95.00   9.999       
    59         DRB1_1532       PDEAPRMPEAAPR        TP53    4    PRMPEAAPR 0.355         0.061      25755.31  95.00   9.999       
    60         DRB1_1532       DEAPRMPEAAPRV        TP53    4    RMPEAAPRV 0.530         0.108      15508.49  95.00   9.999       
    61         DRB1_1532       EAPRMPEAAPRVA        TP53    3    RMPEAAPRV 0.525         0.143      10693.22  95.00   9.999       
    62         DRB1_1532       APRMPEAAPRVAP        TP53    2    RMPEAAPRV 0.515         0.142      10781.98  95.00   9.999       
    63         DRB1_1532       PRMPEAAPRVAPA        TP53    1    RMPEAAPRV 0.450         0.141      10932.22  95.00   9.999       
    64         DRB1_1532       RMPEAAPRVAPAP        TP53    0    RMPEAAPRV 0.355         0.121      13495.61  95.00   9.999       
    65         DRB1_1532       MPEAAPRVAPAPA        TP53    1    PEAAPRVAP 0.315         0.084      20059.95  95.00   9.999       
    66         DRB1_1532       PEAAPRVAPAPAA        TP53    4    PRVAPAPAA 0.475         0.089      19023.73  95.00   9.999       
    67         DRB1_1532       EAAPRVAPAPAAP        TP53    3    PRVAPAPAA 0.530         0.097      17589.61  95.00   9.999       
    68         DRB1_1532       AAPRVAPAPAAPT        TP53    4    VAPAPAAPT 0.600         0.137      11314.42  95.00   9.999       
    69         DRB1_1532       APRVAPAPAAPTP        TP53    3    VAPAPAAPT 0.725         0.154       9465.46  90.00   9.999       
    70         DRB1_1532       PRVAPAPAAPTPA        TP53    2    VAPAPAAPT 0.840         0.156       9275.36  90.00   9.999       
    71         DRB1_1532       RVAPAPAAPTPAA        TP53    1    VAPAPAAPT 0.830         0.145      10368.96  95.00   9.999       
    72         DRB1_1532       VAPAPAAPTPAAP        TP53    0    VAPAPAAPT 0.565         0.088      19290.90  95.00   9.999       
    73         DRB1_1532       APAPAAPTPAAPA        TP53    4    AAPTPAAPA 0.350         0.057      27036.54  95.00   9.999       
    74         DRB1_1532       PAPAAPTPAAPAP        TP53    3    AAPTPAAPA 0.525         0.057      26993.86  95.00   9.999       
    75         DRB1_1532       APAAPTPAAPAPA        TP53    2    AAPTPAAPA 0.555         0.060      26052.40  95.00   9.999       
    76         DRB1_1532       PAAPTPAAPAPAP        TP53    1    AAPTPAAPA 0.485         0.054      27953.61  95.00   9.999       
    77         DRB1_1532       AAPTPAAPAPAPS        TP53    2    PTPAAPAPA 0.350         0.050      29060.15  95.00   9.999       
    78         DRB1_1532       APTPAAPAPAPSW        TP53    4    AAPAPAPSW 0.500         0.065      24641.48  95.00   9.999       
    79         DRB1_1532       PTPAAPAPAPSWP        TP53    3    AAPAPAPSW 0.530         0.072      23049.67  95.00   9.999       
    80         DRB1_1532       TPAAPAPAPSWPL        TP53    4    PAPAPSWPL 0.540         0.119      13784.42  95.00   9.999       
    81         DRB1_1532       PAAPAPAPSWPLS        TP53    3    PAPAPSWPL 0.570         0.147      10180.97  90.00   9.999       
    82         DRB1_1532       AAPAPAPSWPLSS        TP53    2    PAPAPSWPL 0.555         0.158       9001.50  90.00   9.999       
    83         DRB1_1532       APAPAPSWPLSSS        TP53    1    PAPAPSWPL 0.470         0.158       9040.44  90.00   9.999       
    84         DRB1_1532       PAPAPSWPLSSSV        TP53    2    PAPSWPLSS 0.335         0.148      10093.66  90.00   9.999       
    85         DRB1_1532       APAPSWPLSSSVP        TP53    1    PAPSWPLSS 0.340         0.122      13285.97  95.00   9.999       
    86         DRB1_1532       PAPSWPLSSSVPS        TP53    4    WPLSSSVPS 0.475         0.159       8906.85  90.00   9.999       
    87         DRB1_1532       APSWPLSSSVPSQ        TP53    3    WPLSSSVPS 0.535         0.196       6014.68  80.00   9.999       
    88         DRB1_1532       PSWPLSSSVPSQK        TP53    2    WPLSSSVPS 0.385         0.229       4204.45  70.00   9.999       
    89         DRB1_1532       SWPLSSSVPSQKT        TP53    3    LSSSVPSQK 0.425         0.249       3389.16  65.00   9.999       
    90         DRB1_1532       WPLSSSVPSQKTY        TP53    2    LSSSVPSQK 0.530         0.243       3612.49  70.00   9.999       
    91         DRB1_1532       PLSSSVPSQKTYQ        TP53    1    LSSSVPSQK 0.545         0.198       5892.23  80.00   9.999       
    92         DRB1_1532       LSSSVPSQKTYQG        TP53    0    LSSSVPSQK 0.345         0.169       8020.22  85.00   9.999       
    93         DRB1_1532       SSSVPSQKTYQGS        TP53    2    SVPSQKTYQ 0.400         0.137      11321.89  95.00   9.999       
    94         DRB1_1532       SSVPSQKTYQGSY        TP53    2    VPSQKTYQG 0.335         0.148      10085.69  90.00   9.999       
    95         DRB1_1532       SVPSQKTYQGSYG        TP53    4    QKTYQGSYG 0.465         0.168       8118.00  90.00   9.999       
    96         DRB1_1532       VPSQKTYQGSYGF        TP53    3    QKTYQGSYG 0.465         0.244       3572.37  70.00   9.999       
    97         DRB1_1532       PSQKTYQGSYGFR        TP53    3    KTYQGSYGF 0.390         0.312       1713.74  48.00   9.999       
    98         DRB1_1532       SQKTYQGSYGFRL        TP53    4    YQGSYGFRL 0.715         0.491        245.24  10.00   9.999   <=WB
    99         DRB1_1532       QKTYQGSYGFRLG        TP53    3    YQGSYGFRL 0.795         0.521        177.29   6.50   9.999   <=WB
   100         DRB1_1532       KTYQGSYGFRLGF        TP53    2    YQGSYGFRL 0.835         0.532        157.80   5.50   9.999   <=WB
   101         DRB1_1532       TYQGSYGFRLGFL        TP53    1    YQGSYGFRL 0.715         0.500        223.30   9.00   9.999   <=WB
   102         DRB1_1532       YQGSYGFRLGFLH        TP53    4    YGFRLGFLH 0.355         0.478        284.04  12.00   9.999   <=WB
   103         DRB1_1532       QGSYGFRLGFLHS        TP53    3    YGFRLGFLH 0.530         0.477        285.51  12.00   9.999   <=WB
   104         DRB1_1532       GSYGFRLGFLHSG        TP53    2    YGFRLGFLH 0.425         0.478        283.44  12.00   9.999   <=WB
   105         DRB1_1532       SYGFRLGFLHSGT        TP53    1    YGFRLGFLH 0.330         0.483        267.76  11.00   9.999   <=WB
   106         DRB1_1532       YGFRLGFLHSGTA        TP53    2    FRLGFLHSG 0.340         0.470        309.55  13.00   9.999   <=WB
   107         DRB1_1532       GFRLGFLHSGTAK        TP53    3    LGFLHSGTA 0.375         0.431        469.99  19.00   9.999   <=WB
   108         DRB1_1532       FRLGFLHSGTAKS        TP53    4    FLHSGTAKS 0.440         0.481        273.87  11.00   9.999   <=WB
   109         DRB1_1532       RLGFLHSGTAKSV        TP53    3    FLHSGTAKS 0.580         0.524        171.95   6.50   9.999   <=WB
   110         DRB1_1532       LGFLHSGTAKSVT        TP53    2    FLHSGTAKS 0.655         0.498        229.55   9.00   9.999   <=WB
   111         DRB1_1532       GFLHSGTAKSVTC        TP53    1    FLHSGTAKS 0.685         0.430        475.21  20.00   9.999   <=WB
   112         DRB1_1532       FLHSGTAKSVTCT        TP53    1    LHSGTAKSV 0.545         0.330       1407.78  43.00   9.999       
   113         DRB1_1532       LHSGTAKSVTCTY        TP53    0    LHSGTAKSV 0.545         0.164       8523.04  90.00   9.999       
   114         DRB1_1532       HSGTAKSVTCTYS        TP53    4    AKSVTCTYS 0.480         0.135      11610.94  95.00   9.999       
   115         DRB1_1532       SGTAKSVTCTYSP        TP53    3    AKSVTCTYS 0.545         0.138      11286.91  95.00   9.999       
   116         DRB1_1532       GTAKSVTCTYSPA        TP53    2    AKSVTCTYS 0.370         0.170       7903.84  85.00   9.999       
   117         DRB1_1532       TAKSVTCTYSPAL        TP53    4    VTCTYSPAL 0.610         0.290       2162.09  55.00   9.999       
   118         DRB1_1532       AKSVTCTYSPALN        TP53    3    VTCTYSPAL 0.620         0.345       1197.42  39.00   9.999       
   119         DRB1_1532       KSVTCTYSPALNK        TP53    2    VTCTYSPAL 0.475         0.376        853.39  31.00   9.999       
   120         DRB1_1532       SVTCTYSPALNKM        TP53    3    CTYSPALNK 0.375         0.393        714.72  27.00   9.999       
   121         DRB1_1532       VTCTYSPALNKMF        TP53    2    CTYSPALNK 0.390         0.419        538.01  22.00   9.999       
   122         DRB1_1532       TCTYSPALNKMFC        TP53    3    YSPALNKMF 0.475         0.398        675.76  26.00   9.999       
   123         DRB1_1532       CTYSPALNKMFCQ        TP53    2    YSPALNKMF 0.685         0.365        966.22  34.00   9.999       
   124         DRB1_1532       TYSPALNKMFCQL        TP53    1    YSPALNKMF 0.550         0.362        990.07  35.00   9.999       
   125         DRB1_1532       YSPALNKMFCQLA        TP53    4    LNKMFCQLA 0.410         0.366        952.73  34.00   9.999       
   126         DRB1_1532       SPALNKMFCQLAK        TP53    3    LNKMFCQLA 0.430         0.392        721.80  27.00   9.999       
   127         DRB1_1532       PALNKMFCQLAKT        TP53    2    LNKMFCQLA 0.350         0.409        599.58  24.00   9.999       
   128         DRB1_1532       ALNKMFCQLAKTC        TP53    2    NKMFCQLAK 0.290         0.414        568.46  23.00   9.999       
   129         DRB1_1532       LNKMFCQLAKTCP        TP53    3    MFCQLAKTC 0.250         0.396        688.67  27.00   9.999       
   130         DRB1_1532       NKMFCQLAKTCPV        TP53    4    CQLAKTCPV 0.375         0.439        430.96  18.00   9.999   <=WB
   131         DRB1_1532       KMFCQLAKTCPVQ        TP53    3    CQLAKTCPV 0.565         0.461        342.70  14.00   9.999   <=WB
   132         DRB1_1532       MFCQLAKTCPVQL        TP53    2    CQLAKTCPV 0.600         0.467        320.71  13.00   9.999   <=WB
   133         DRB1_1532       FCQLAKTCPVQLW        TP53    1    CQLAKTCPV 0.535         0.444        409.95  17.00   9.999   <=WB
   134         DRB1_1532       CQLAKTCPVQLWV        TP53    2    LAKTCPVQL 0.440         0.385        773.74  29.00   9.999       
   135         DRB1_1532       QLAKTCPVQLWVD        TP53    1    LAKTCPVQL 0.545         0.303       1881.59  50.00   9.999       
   136         DRB1_1532       LAKTCPVQLWVDS        TP53    0    LAKTCPVQL 0.315         0.252       3260.60  65.00   9.999       
   137         DRB1_1532       AKTCPVQLWVDST        TP53    2    TCPVQLWVD 0.225         0.207       5350.14  80.00   9.999       
   138         DRB1_1532       KTCPVQLWVDSTP        TP53    3    PVQLWVDST 0.280         0.199       5830.40  80.00   9.999       
   139         DRB1_1532       TCPVQLWVDSTPP        TP53    3    VQLWVDSTP 0.350         0.171       7901.95  85.00   9.999       
   140         DRB1_1532       CPVQLWVDSTPPP        TP53    4    LWVDSTPPP 0.370         0.182       7011.42  85.00   9.999       
   141         DRB1_1532       PVQLWVDSTPPPG        TP53    3    LWVDSTPPP 0.430         0.198       5879.30  80.00   9.999       
   142         DRB1_1532       VQLWVDSTPPPGT        TP53    2    LWVDSTPPP 0.415         0.214       4922.57  75.00   9.999       
   143         DRB1_1532       QLWVDSTPPPGTR        TP53    2    WVDSTPPPG 0.395         0.203       5533.59  80.00   9.999       
   144         DRB1_1532       LWVDSTPPPGTRV        TP53    1    WVDSTPPPG 0.440         0.177       7395.90  85.00   9.999       
   145         DRB1_1532       WVDSTPPPGTRVR        TP53    1    VDSTPPPGT 0.455         0.115      14332.86  95.00   9.999       
   146         DRB1_1532       VDSTPPPGTRVRA        TP53    0    VDSTPPPGT 0.335         0.078      21471.53  95.00   9.999       
   147         DRB1_1532       DSTPPPGTRVRAM        TP53    4    PPGTRVRAM 0.320         0.077      21646.48  95.00   9.999       
   148         DRB1_1532       STPPPGTRVRAMA        TP53    4    PGTRVRAMA 0.325         0.104      16261.15  95.00   9.999       
   149         DRB1_1532       TPPPGTRVRAMAI        TP53    4    GTRVRAMAI 0.585         0.177       7361.25  85.00   9.999       
   150         DRB1_1532       PPPGTRVRAMAIY        TP53    3    GTRVRAMAI 0.365         0.273       2609.46  60.00   9.999       
   151         DRB1_1532       PPGTRVRAMAIYK        TP53    4    RVRAMAIYK 0.410         0.420        534.24  22.00   9.999       
   152         DRB1_1532       PGTRVRAMAIYKQ        TP53    4    VRAMAIYKQ 0.640         0.537        149.96   5.50   9.999   <=WB
   153         DRB1_1532       GTRVRAMAIYKQS        TP53    3    VRAMAIYKQ 0.705         0.570        105.13   3.00   9.999   <=WB
   154         DRB1_1532       TRVRAMAIYKQSQ        TP53    2    VRAMAIYKQ 0.725         0.569        106.53   3.50   9.999   <=WB
   155         DRB1_1532       RVRAMAIYKQSQH        TP53    1    VRAMAIYKQ 0.680         0.540        144.64   5.00   9.999   <=WB
   156         DRB1_1532       VRAMAIYKQSQHM        TP53    0    VRAMAIYKQ 0.355         0.480        277.87  11.00   9.999   <=WB
   157         DRB1_1532       RAMAIYKQSQHMT        TP53    3    AIYKQSQHM 0.385         0.457        355.49  15.00   9.999   <=WB
   158         DRB1_1532       AMAIYKQSQHMTE        TP53    2    AIYKQSQHM 0.340         0.442        419.68  17.00   9.999   <=WB
   159         DRB1_1532       MAIYKQSQHMTEV        TP53    2    IYKQSQHMT 0.335         0.430        478.00  20.00   9.999   <=WB
   160         DRB1_1532       AIYKQSQHMTEVV        TP53    2    YKQSQHMTE 0.405         0.379        825.80  31.00   9.999       
   161         DRB1_1532       IYKQSQHMTEVVR        TP53    1    YKQSQHMTE 0.530         0.317       1612.93  46.00   9.999       
   162         DRB1_1532       YKQSQHMTEVVRR        TP53    0    YKQSQHMTE 0.335         0.230       4171.87  70.00   9.999       
   163         DRB1_1532       KQSQHMTEVVRRC        TP53    3    QHMTEVVRR 0.450         0.219       4667.94  75.00   9.999       
   164         DRB1_1532       QSQHMTEVVRRCP        TP53    2    QHMTEVVRR 0.405         0.204       5490.47  80.00   9.999       
   165         DRB1_1532       SQHMTEVVRRCPH        TP53    1    QHMTEVVRR 0.315         0.207       5334.88  80.00   9.999       
   166         DRB1_1532       QHMTEVVRRCPHH        TP53    1    HMTEVVRRC 0.280         0.196       5984.30  80.00   9.999       
   167         DRB1_1532       HMTEVVRRCPHHE        TP53    4    VVRRCPHHE 0.305         0.201       5666.83  80.00   9.999       
   168         DRB1_1532       MTEVVRRCPHHER        TP53    3    VVRRCPHHE 0.440         0.238       3791.21  70.00   9.999       
   169         DRB1_1532       TEVVRRCPHHERC        TP53    3    VRRCPHHER 0.420         0.237       3833.74  70.00   9.999       
   170         DRB1_1532       EVVRRCPHHERCS        TP53    2    VRRCPHHER 0.495         0.223       4473.46  75.00   9.999       
   171         DRB1_1532       VVRRCPHHERCSD        TP53    1    VRRCPHHER 0.545         0.187       6592.64  85.00   9.999       
   172         DRB1_1532       VRRCPHHERCSDS        TP53    0    VRRCPHHER 0.505         0.115      14369.20  95.00   9.999       
   173         DRB1_1532       RRCPHHERCSDSD        TP53    3    PHHERCSDS 0.255         0.060      26075.80  95.00   9.999       
   174         DRB1_1532       RCPHHERCSDSDG        TP53    3    HHERCSDSD 0.225         0.055      27606.46  95.00   9.999       
   175         DRB1_1532       CPHHERCSDSDGL        TP53    4    ERCSDSDGL 0.390         0.072      22888.13  95.00   9.999       
   176         DRB1_1532       PHHERCSDSDGLA        TP53    4    RCSDSDGLA 0.385         0.088      19333.11  95.00   9.999       
   177         DRB1_1532       HHERCSDSDGLAP        TP53    3    RCSDSDGLA 0.390         0.094      18143.41  95.00   9.999       
   178         DRB1_1532       HERCSDSDGLAPP        TP53    3    CSDSDGLAP 0.345         0.090      18809.64  95.00   9.999       
   179         DRB1_1532       ERCSDSDGLAPPQ        TP53    2    CSDSDGLAP 0.370         0.089      19033.61  95.00   9.999       
   180         DRB1_1532       RCSDSDGLAPPQH        TP53    1    CSDSDGLAP 0.385         0.082      20493.23  95.00   9.999       
   181         DRB1_1532       CSDSDGLAPPQHL        TP53    4    DGLAPPQHL 0.400         0.094      18163.64  95.00   9.999       
   182         DRB1_1532       SDSDGLAPPQHLI        TP53    3    DGLAPPQHL 0.460         0.124      13104.94  95.00   9.999       
   183         DRB1_1532       DSDGLAPPQHLIR        TP53    4    LAPPQHLIR 0.495         0.171       7900.67  85.00   9.999       
   184         DRB1_1532       SDGLAPPQHLIRV        TP53    3    LAPPQHLIR 0.515         0.211       5111.51  75.00   9.999       
   185         DRB1_1532       DGLAPPQHLIRVE        TP53    2    LAPPQHLIR 0.535         0.201       5689.62  80.00   9.999       
   186         DRB1_1532       GLAPPQHLIRVEG        TP53    1    LAPPQHLIR 0.545         0.192       6240.94  80.00   9.999       
   187         DRB1_1532       LAPPQHLIRVEGN        TP53    0    LAPPQHLIR 0.295         0.179       7203.43  85.00   9.999       
   188         DRB1_1532       APPQHLIRVEGNL        TP53    3    QHLIRVEGN 0.415         0.215       4891.83  75.00   9.999       
   189         DRB1_1532       PPQHLIRVEGNLR        TP53    4    LIRVEGNLR 0.780         0.398        673.62  26.00   9.999       
   190         DRB1_1532       PQHLIRVEGNLRV        TP53    4    IRVEGNLRV 0.490         0.557        121.07   4.00   9.999   <=WB
   191         DRB1_1532       QHLIRVEGNLRVE        TP53    3    IRVEGNLRV 0.580         0.576         97.95   3.00   9.999   <=WB
   192         DRB1_1532       HLIRVEGNLRVEY        TP53    2    IRVEGNLRV 0.655         0.578         96.50   3.00   9.999   <=WB
   193         DRB1_1532       LIRVEGNLRVEYL        TP53    1    IRVEGNLRV 0.780         0.543        141.08   5.00   9.999   <=WB
   194         DRB1_1532       IRVEGNLRVEYLD        TP53    0    IRVEGNLRV 0.670         0.394        703.91  27.00   9.999       
   195         DRB1_1532       RVEGNLRVEYLDD        TP53    2    EGNLRVEYL 0.330         0.174       7587.92  85.00   9.999       
   196         DRB1_1532       VEGNLRVEYLDDR        TP53    4    LRVEYLDDR 0.265         0.181       7071.08  85.00   9.999       
   197         DRB1_1532       EGNLRVEYLDDRN        TP53    3    LRVEYLDDR 0.400         0.181       7043.51  85.00   9.999       
   198         DRB1_1532       GNLRVEYLDDRNT        TP53    2    LRVEYLDDR 0.370         0.199       5805.60  80.00   9.999       
   199         DRB1_1532       NLRVEYLDDRNTF        TP53    3    VEYLDDRNT 0.360         0.219       4668.59  75.00   9.999       
   200         DRB1_1532       LRVEYLDDRNTFR        TP53    2    VEYLDDRNT 0.310         0.240       3736.20  70.00   9.999       
   201         DRB1_1532       RVEYLDDRNTFRH        TP53    3    YLDDRNTFR 0.440         0.241       3683.53  70.00   9.999       
   202         DRB1_1532       VEYLDDRNTFRHS        TP53    2    YLDDRNTFR 0.500         0.225       4382.06  75.00   9.999       
   203         DRB1_1532       EYLDDRNTFRHSV        TP53    1    YLDDRNTFR 0.485         0.217       4781.47  75.00   9.999       
   204         DRB1_1532       YLDDRNTFRHSVV        TP53    4    RNTFRHSVV 0.365         0.248       3423.77  65.00   9.999       
   205         DRB1_1532       LDDRNTFRHSVVV        TP53    3    RNTFRHSVV 0.490         0.281       2392.57  60.00   9.999       
   206         DRB1_1532       DDRNTFRHSVVVP        TP53    2    RNTFRHSVV 0.405         0.315       1662.65  47.00   9.999       
   207         DRB1_1532       DRNTFRHSVVVPY        TP53    4    FRHSVVVPY 0.790         0.492        243.07   9.50   9.999   <=WB
   208         DRB1_1532       RNTFRHSVVVPYE        TP53    3    FRHSVVVPY 0.870         0.530        161.27   6.00   9.999   <=WB
   209         DRB1_1532       NTFRHSVVVPYEP        TP53    2    FRHSVVVPY 0.900         0.491        245.58  10.00   9.999   <=WB
   210         DRB1_1532       TFRHSVVVPYEPP        TP53    1    FRHSVVVPY 0.920         0.440        430.05  18.00   9.999   <=WB
   211         DRB1_1532       FRHSVVVPYEPPE        TP53    0    FRHSVVVPY 0.625         0.302       1897.68  50.00   9.999       
   212         DRB1_1532       RHSVVVPYEPPEV        TP53    4    VVPYEPPEV 0.450         0.184       6814.72  85.00   9.999       
   213         DRB1_1532       HSVVVPYEPPEVG        TP53    3    VVPYEPPEV 0.585         0.188       6547.08  85.00   9.999       
   214         DRB1_1532       SVVVPYEPPEVGS        TP53    2    VVPYEPPEV 0.600         0.186       6715.83  85.00   9.999       
   215         DRB1_1532       VVVPYEPPEVGSD        TP53    1    VVPYEPPEV 0.625         0.162       8697.34  90.00   9.999       
   216         DRB1_1532       VVPYEPPEVGSDC        TP53    0    VVPYEPPEV 0.460         0.119      13851.70  95.00   9.999       
   217         DRB1_1532       VPYEPPEVGSDCT        TP53    0    VPYEPPEVG 0.440         0.059      26383.72  95.00   9.999       
   218         DRB1_1532       PYEPPEVGSDCTT        TP53    1    YEPPEVGSD 0.360         0.046      30480.38  95.00   9.999       
   219         DRB1_1532       YEPPEVGSDCTTI        TP53    4    EVGSDCTTI 0.505         0.067      24275.76  95.00   9.999       
   220         DRB1_1532       EPPEVGSDCTTIH        TP53    4    VGSDCTTIH 0.490         0.104      16164.66  95.00   9.999       
   221         DRB1_1532       PPEVGSDCTTIHY        TP53    3    VGSDCTTIH 0.475         0.131      12118.98  95.00   9.999       
   222         DRB1_1532       PEVGSDCTTIHYN        TP53    2    VGSDCTTIH 0.410         0.150       9825.14  90.00   9.999       
   223         DRB1_1532       EVGSDCTTIHYNY        TP53    1    VGSDCTTIH 0.315         0.172       7809.14  85.00   9.999       
   224         DRB1_1532       VGSDCTTIHYNYM        TP53    4    CTTIHYNYM 0.480         0.269       2715.34  60.00   9.999       
   225         DRB1_1532       GSDCTTIHYNYMC        TP53    3    CTTIHYNYM 0.415         0.303       1879.59  50.00   9.999       
   226         DRB1_1532       SDCTTIHYNYMCN        TP53    3    TTIHYNYMC 0.345         0.323       1513.13  45.00   9.999       
   227         DRB1_1532       DCTTIHYNYMCNS        TP53    2    TTIHYNYMC 0.255         0.347       1174.30  39.00   9.999       
   228         DRB1_1532       CTTIHYNYMCNSS        TP53    3    IHYNYMCNS 0.320         0.388        752.94  28.00   9.999       
   229         DRB1_1532       TTIHYNYMCNSSC        TP53    4    YNYMCNSSC 0.370         0.396        688.93  27.00   9.999       
   230         DRB1_1532       TIHYNYMCNSSCM        TP53    3    YNYMCNSSC 0.505         0.430        474.55  20.00   9.999   <=WB
   231         DRB1_1532       IHYNYMCNSSCMG        TP53    2    YNYMCNSSC 0.495         0.416        553.11  22.00   9.999       
   232         DRB1_1532       HYNYMCNSSCMGG        TP53    1    YNYMCNSSC 0.445         0.380        820.68  30.00   9.999       
   233         DRB1_1532       YNYMCNSSCMGGM        TP53    2    YMCNSSCMG 0.470         0.339       1276.83  41.00   9.999       
   234         DRB1_1532       NYMCNSSCMGGMN        TP53    1    YMCNSSCMG 0.520         0.281       2381.72  60.00   9.999       
   235         DRB1_1532       YMCNSSCMGGMNR        TP53    1    MCNSSCMGG 0.345         0.232       4070.04  70.00   9.999       
   236         DRB1_1532       MCNSSCMGGMNRR        TP53    1    CNSSCMGGM 0.310         0.185       6751.02  85.00   9.999       
   237         DRB1_1532       CNSSCMGGMNRRP        TP53    2    SSCMGGMNR 0.225         0.173       7681.93  85.00   9.999       
   238         DRB1_1532       NSSCMGGMNRRPI        TP53    4    MGGMNRRPI 0.445         0.237       3840.42  70.00   9.999       
   239         DRB1_1532       SSCMGGMNRRPIL        TP53    3    MGGMNRRPI 0.550         0.292       2117.66  55.00   9.999       
   240         DRB1_1532       SCMGGMNRRPILT        TP53    2    MGGMNRRPI 0.575         0.289       2203.70  55.00   9.999       
   241         DRB1_1532       CMGGMNRRPILTI        TP53    1    MGGMNRRPI 0.380         0.323       1521.13  45.00   9.999       
   242         DRB1_1532       MGGMNRRPILTII        TP53    3    MNRRPILTI 0.520         0.328       1430.96  43.00   9.999       
   243         DRB1_1532       GGMNRRPILTIIT        TP53    2    MNRRPILTI 0.550         0.315       1662.40  47.00   9.999       
   244         DRB1_1532       GMNRRPILTIITL        TP53    1    MNRRPILTI 0.355         0.345       1194.16  39.00   9.999       
   245         DRB1_1532       MNRRPILTIITLE        TP53    2    RRPILTIIT 0.345         0.334       1341.81  42.00   9.999       
   246         DRB1_1532       NRRPILTIITLED        TP53    4    ILTIITLED 0.390         0.311       1735.42  48.00   9.999       
   247         DRB1_1532       RRPILTIITLEDS        TP53    3    ILTIITLED 0.465         0.340       1263.18  40.00   9.999       
   248         DRB1_1532       RPILTIITLEDSS        TP53    3    LTIITLEDS 0.470         0.340       1268.56  40.00   9.999       
   249         DRB1_1532       PILTIITLEDSSG        TP53    2    LTIITLEDS 0.460         0.316       1632.56  47.00   9.999       
   250         DRB1_1532       ILTIITLEDSSGN        TP53    1    LTIITLEDS 0.465         0.301       1926.00  55.00   9.999       
   251         DRB1_1532       LTIITLEDSSGNL        TP53    2    IITLEDSSG 0.410         0.288       2210.29  55.00   9.999       
   252         DRB1_1532       TIITLEDSSGNLL        TP53    4    LEDSSGNLL 0.330         0.301       1934.41  55.00   9.999       
   253         DRB1_1532       IITLEDSSGNLLG        TP53    3    LEDSSGNLL 0.510         0.291       2150.86  55.00   9.999       
   254         DRB1_1532       ITLEDSSGNLLGR        TP53    2    LEDSSGNLL 0.705         0.262       2922.43  65.00   9.999       
   255         DRB1_1532       TLEDSSGNLLGRN        TP53    1    LEDSSGNLL 0.710         0.222       4550.74  75.00   9.999       
   256         DRB1_1532       LEDSSGNLLGRNS        TP53    0    LEDSSGNLL 0.575         0.165       8417.37  90.00   9.999       
   257         DRB1_1532       EDSSGNLLGRNSF        TP53    4    GNLLGRNSF 0.470         0.152       9604.63  90.00   9.999       
   258         DRB1_1532       DSSGNLLGRNSFE        TP53    3    GNLLGRNSF 0.435         0.185       6730.81  85.00   9.999       
   259         DRB1_1532       SSGNLLGRNSFEV        TP53    4    LLGRNSFEV 0.470         0.270       2693.01  60.00   9.999       
   260         DRB1_1532       SGNLLGRNSFEVR        TP53    3    LLGRNSFEV 0.560         0.309       1766.93  49.00   9.999       
   261         DRB1_1532       GNLLGRNSFEVRV        TP53    2    LLGRNSFEV 0.605         0.324       1503.36  45.00   9.999       
   262         DRB1_1532       NLLGRNSFEVRVC        TP53    1    LLGRNSFEV 0.550         0.294       2069.28  55.00   9.999       
   263         DRB1_1532       LLGRNSFEVRVCA        TP53    0    LLGRNSFEV 0.280         0.268       2739.15  60.00   9.999       
   264         DRB1_1532       LGRNSFEVRVCAC        TP53    3    NSFEVRVCA 0.360         0.240       3732.11  70.00   9.999       
   265         DRB1_1532       GRNSFEVRVCACA        TP53    4    FEVRVCACA 0.370         0.256       3132.75  65.00   9.999       
   266         DRB1_1532       RNSFEVRVCACAG        TP53    3    FEVRVCACA 0.435         0.254       3195.05  65.00   9.999       
   267         DRB1_1532       NSFEVRVCACAGR        TP53    2    FEVRVCACA 0.430         0.264       2886.54  65.00   9.999       
   268         DRB1_1532       SFEVRVCACAGRD        TP53    1    FEVRVCACA 0.410         0.249       3380.99  65.00   9.999       
   269         DRB1_1532       FEVRVCACAGRDR        TP53    2    VRVCACAGR 0.345         0.266       2823.04  60.00   9.999       
   270         DRB1_1532       EVRVCACAGRDRR        TP53    3    VCACAGRDR 0.370         0.288       2222.62  55.00   9.999       
   271         DRB1_1532       VRVCACAGRDRRT        TP53    2    VCACAGRDR 0.440         0.295       2052.04  55.00   9.999       
   272         DRB1_1532       RVCACAGRDRRTE        TP53    1    VCACAGRDR 0.450         0.253       3226.87  65.00   9.999       
   273         DRB1_1532       VCACAGRDRRTEE        TP53    1    CACAGRDRR 0.395         0.205       5423.40  80.00   9.999       
   274         DRB1_1532       CACAGRDRRTEEE        TP53    0    CACAGRDRR 0.360         0.129      12369.49  95.00   9.999       
   275         DRB1_1532       ACAGRDRRTEEEN        TP53    1    CAGRDRRTE 0.430         0.074      22360.39  95.00   9.999       
   276         DRB1_1532       CAGRDRRTEEENL        TP53    0    CAGRDRRTE 0.320         0.066      24582.36  95.00   9.999       
   277         DRB1_1532       AGRDRRTEEENLR        TP53    4    RRTEEENLR 0.425         0.066      24473.82  95.00   9.999       
   278         DRB1_1532       GRDRRTEEENLRK        TP53    3    RRTEEENLR 0.345         0.075      22259.49  95.00   9.999       
   279         DRB1_1532       RDRRTEEENLRKK        TP53    3    RTEEENLRK 0.315         0.083      20310.46  95.00   9.999       
   280         DRB1_1532       DRRTEEENLRKKG        TP53    2    RTEEENLRK 0.270         0.079      21230.12  95.00   9.999       
   281         DRB1_1532       RRTEEENLRKKGE        TP53    2    TEEENLRKK 0.325         0.073      22652.85  95.00   9.999       
   282         DRB1_1532       RTEEENLRKKGEP        TP53    1    TEEENLRKK 0.385         0.059      26440.88  95.00   9.999       
   283         DRB1_1532       TEEENLRKKGEPH        TP53    4    NLRKKGEPH 0.435         0.074      22354.59  95.00   9.999       
   284         DRB1_1532       EEENLRKKGEPHH        TP53    4    LRKKGEPHH 0.565         0.121      13552.39  95.00   9.999       
   285         DRB1_1532       EENLRKKGEPHHE        TP53    3    LRKKGEPHH 0.590         0.138      11277.02  95.00   9.999       
   286         DRB1_1532       ENLRKKGEPHHEL        TP53    2    LRKKGEPHH 0.530         0.174       7599.51  85.00   9.999       
   287         DRB1_1532       NLRKKGEPHHELP        TP53    1    LRKKGEPHH 0.450         0.162       8677.41  90.00   9.999       
   288         DRB1_1532       LRKKGEPHHELPP        TP53    0    LRKKGEPHH 0.325         0.126      12749.00  95.00   9.999       
   289         DRB1_1532       RKKGEPHHELPPG        TP53    1    KKGEPHHEL 0.520         0.075      22308.68  95.00   9.999       
   290         DRB1_1532       KKGEPHHELPPGS        TP53    0    KKGEPHHEL 0.390         0.067      24121.28  95.00   9.999       
   291         DRB1_1532       KGEPHHELPPGST        TP53    3    PHHELPPGS 0.435         0.055      27619.00  95.00   9.999       
   292         DRB1_1532       GEPHHELPPGSTK        TP53    2    PHHELPPGS 0.390         0.057      27013.44  95.00   9.999       
   293         DRB1_1532       EPHHELPPGSTKR        TP53    1    PHHELPPGS 0.300         0.065      24719.19  95.00   9.999       
   294         DRB1_1532       PHHELPPGSTKRA        TP53    4    LPPGSTKRA 0.380         0.088      19390.51  95.00   9.999       
   295         DRB1_1532       HHELPPGSTKRAL        TP53    3    LPPGSTKRA 0.460         0.114      14545.49  95.00   9.999       
   296         DRB1_1532       HELPPGSTKRALP        TP53    2    LPPGSTKRA 0.430         0.109      15425.66  95.00   9.999       
   297         DRB1_1532       ELPPGSTKRALPN        TP53    1    LPPGSTKRA 0.310         0.107      15739.75  95.00   9.999       
   298         DRB1_1532       LPPGSTKRALPNN        TP53    2    PGSTKRALP 0.255         0.100      16901.91  95.00   9.999       
   299         DRB1_1532       PPGSTKRALPNNT        TP53    4    TKRALPNNT 0.345         0.098      17283.43  95.00   9.999       
   300         DRB1_1532       PGSTKRALPNNTS        TP53    4    KRALPNNTS 0.515         0.140      10993.78  95.00   9.999       
   301         DRB1_1532       GSTKRALPNNTSS        TP53    3    KRALPNNTS 0.635         0.168       8143.95  90.00   9.999       
   302         DRB1_1532       STKRALPNNTSSS        TP53    2    KRALPNNTS 0.620         0.175       7559.32  85.00   9.999       
   303         DRB1_1532       TKRALPNNTSSSP        TP53    1    KRALPNNTS 0.620         0.148      10043.55  90.00   9.999       
   304         DRB1_1532       KRALPNNTSSSPQ        TP53    0    KRALPNNTS 0.370         0.111      15081.23  95.00   9.999       
   305         DRB1_1532       RALPNNTSSSPQP        TP53    2    LPNNTSSSP 0.355         0.073      22798.42  95.00   9.999       
   306         DRB1_1532       ALPNNTSSSPQPK        TP53    4    NTSSSPQPK 0.270         0.078      21572.59  95.00   9.999       
   307         DRB1_1532       LPNNTSSSPQPKK        TP53    3    NTSSSPQPK 0.375         0.084      20154.16  95.00   9.999       
   308         DRB1_1532       PNNTSSSPQPKKK        TP53    2    NTSSSPQPK 0.395         0.087      19518.91  95.00   9.999       
   309         DRB1_1532       NNTSSSPQPKKKP        TP53    1    NTSSSPQPK 0.375         0.082      20632.73  95.00   9.999       
   310         DRB1_1532       NTSSSPQPKKKPL        TP53    1    TSSSPQPKK 0.345         0.080      20999.16  95.00   9.999       
   311         DRB1_1532       TSSSPQPKKKPLD        TP53    0    TSSSPQPKK 0.300         0.066      24454.49  95.00   9.999       
   312         DRB1_1532       SSSPQPKKKPLDG        TP53    3    PQPKKKPLD 0.285         0.052      28534.22  95.00   9.999       
   313         DRB1_1532       SSPQPKKKPLDGE        TP53    4    PKKKPLDGE 0.305         0.045      30835.30  95.00   9.999       
   314         DRB1_1532       SPQPKKKPLDGEY        TP53    3    PKKKPLDGE 0.295         0.054      27998.11  95.00   9.999       
   315         DRB1_1532       PQPKKKPLDGEYF        TP53    4    KKPLDGEYF 0.655         0.123      13148.68  95.00   9.999       
   316         DRB1_1532       QPKKKPLDGEYFT        TP53    3    KKPLDGEYF 0.605         0.165       8387.73  90.00   9.999       
   317         DRB1_1532       PKKKPLDGEYFTL        TP53    2    KKPLDGEYF 0.450         0.213       4967.14  75.00   9.999       
   318         DRB1_1532       KKKPLDGEYFTLQ        TP53    3    PLDGEYFTL 0.325         0.250       3360.24  65.00   9.999       
   319         DRB1_1532       KKPLDGEYFTLQI        TP53    3    LDGEYFTLQ 0.390         0.277       2490.22  60.00   9.999       
   320         DRB1_1532       KPLDGEYFTLQIR        TP53    2    LDGEYFTLQ 0.285         0.291       2142.32  55.00   9.999       
   321         DRB1_1532       PLDGEYFTLQIRG        TP53    3    GEYFTLQIR 0.255         0.292       2132.44  55.00   9.999       
   322         DRB1_1532       LDGEYFTLQIRGR        TP53    4    YFTLQIRGR 0.545         0.379        831.15  31.00   9.999       
   323         DRB1_1532       DGEYFTLQIRGRE        TP53    3    YFTLQIRGR 0.560         0.396        690.54  27.00   9.999       
   324         DRB1_1532       GEYFTLQIRGREH        TP53    2    YFTLQIRGR 0.530         0.422        522.34  21.00   9.999       
   325         DRB1_1532       EYFTLQIRGREHF        TP53    1    YFTLQIRGR 0.460         0.440        428.33  18.00   9.999   <=WB
   326         DRB1_1532       YFTLQIRGREHFE        TP53    0    YFTLQIRGR 0.345         0.412        577.74  23.00   9.999       
   327         DRB1_1532       FTLQIRGREHFEM        TP53    1    TLQIRGREH 0.240         0.331       1394.76  43.00   9.999       
   328         DRB1_1532       TLQIRGREHFEMF        TP53    3    IRGREHFEM 0.385         0.310       1754.28  48.00   9.999       
   329         DRB1_1532       LQIRGREHFEMFR        TP53    2    IRGREHFEM 0.495         0.305       1837.27  50.00   9.999       
   330         DRB1_1532       QIRGREHFEMFRE        TP53    1    IRGREHFEM 0.500         0.265       2846.01  65.00   9.999       
   331         DRB1_1532       IRGREHFEMFREL        TP53    3    REHFEMFRE 0.340         0.274       2585.21  60.00   9.999       
   332         DRB1_1532       RGREHFEMFRELN        TP53    2    REHFEMFRE 0.295         0.265       2840.60  65.00   9.999       
   333         DRB1_1532       GREHFEMFRELNE        TP53    4    FEMFRELNE 0.445         0.280       2405.29  60.00   9.999       
   334         DRB1_1532       REHFEMFRELNEA        TP53    3    FEMFRELNE 0.525         0.290       2174.33  55.00   9.999       
   335         DRB1_1532       EHFEMFRELNEAL        TP53    4    MFRELNEAL 0.410         0.359       1025.18  35.00   9.999       
   336         DRB1_1532       HFEMFRELNEALE        TP53    3    MFRELNEAL 0.520         0.373        884.57  32.00   9.999       
   337         DRB1_1532       FEMFRELNEALEL        TP53    2    MFRELNEAL 0.565         0.379        831.60  31.00   9.999       
   338         DRB1_1532       EMFRELNEALELK        TP53    1    MFRELNEAL 0.580         0.353       1094.39  37.00   9.999       
   339         DRB1_1532       MFRELNEALELKD        TP53    0    MFRELNEAL 0.510         0.308       1791.39  49.00   9.999       
   340         DRB1_1532       FRELNEALELKDA        TP53    1    RELNEALEL 0.370         0.182       6941.83  85.00   9.999       
   341         DRB1_1532       RELNEALELKDAQ        TP53    3    NEALELKDA 0.290         0.149       9958.93  90.00   9.999       
   342         DRB1_1532       ELNEALELKDAQA        TP53    2    NEALELKDA 0.320         0.150       9883.68  90.00   9.999       
   343         DRB1_1532       LNEALELKDAQAG        TP53    4    LELKDAQAG 0.385         0.166       8307.98  90.00   9.999       
   344         DRB1_1532       NEALELKDAQAGK        TP53    3    LELKDAQAG 0.550         0.179       7202.03  85.00   9.999       
   345         DRB1_1532       EALELKDAQAGKE        TP53    2    LELKDAQAG 0.495         0.181       7054.34  85.00   9.999       
   346         DRB1_1532       ALELKDAQAGKEP        TP53    1    LELKDAQAG 0.470         0.170       7945.08  85.00   9.999       
   347         DRB1_1532       LELKDAQAGKEPG        TP53    2    LKDAQAGKE 0.415         0.137      11328.51  95.00   9.999       
   348         DRB1_1532       ELKDAQAGKEPGG        TP53    1    LKDAQAGKE 0.610         0.090      18886.73  95.00   9.999       
   349         DRB1_1532       LKDAQAGKEPGGS        TP53    0    LKDAQAGKE 0.450         0.066      24594.87  95.00   9.999       
   350         DRB1_1532       KDAQAGKEPGGSR        TP53    4    AGKEPGGSR 0.310         0.053      28216.46  95.00   9.999       
   351         DRB1_1532       DAQAGKEPGGSRA        TP53    3    AGKEPGGSR 0.440         0.055      27664.16  95.00   9.999       
   352         DRB1_1532       AQAGKEPGGSRAH        TP53    2    AGKEPGGSR 0.440         0.065      24646.81  95.00   9.999       
   353         DRB1_1532       QAGKEPGGSRAHS        TP53    1    AGKEPGGSR 0.345         0.067      24100.93  95.00   9.999       
   354         DRB1_1532       AGKEPGGSRAHSS        TP53    2    KEPGGSRAH 0.270         0.067      24171.71  95.00   9.999       
   355         DRB1_1532       GKEPGGSRAHSSH        TP53    3    PGGSRAHSS 0.270         0.066      24430.96  95.00   9.999       
   356         DRB1_1532       KEPGGSRAHSSHL        TP53    4    GSRAHSSHL 0.480         0.100      16918.38  95.00   9.999       
   357         DRB1_1532       EPGGSRAHSSHLK        TP53    4    SRAHSSHLK 0.430         0.150       9905.63  90.00   9.999       
   358         DRB1_1532       PGGSRAHSSHLKS        TP53    4    RAHSSHLKS 0.365         0.190       6424.49  80.00   9.999       
   359         DRB1_1532       GGSRAHSSHLKSK        TP53    3    RAHSSHLKS 0.405         0.216       4855.39  75.00   9.999       
   360         DRB1_1532       GSRAHSSHLKSKK        TP53    2    RAHSSHLKS 0.390         0.235       3921.50  70.00   9.999       
   361         DRB1_1532       SRAHSSHLKSKKG        TP53    1    RAHSSHLKS 0.350         0.221       4575.18  75.00   9.999       
   362         DRB1_1532       RAHSSHLKSKKGQ        TP53    3    SSHLKSKKG 0.310         0.203       5544.68  80.00   9.999       
   363         DRB1_1532       AHSSHLKSKKGQS        TP53    2    SSHLKSKKG 0.390         0.172       7754.58  85.00   9.999       
   364         DRB1_1532       HSSHLKSKKGQST        TP53    4    LKSKKGQST 0.390         0.178       7259.85  85.00   9.999       
   365         DRB1_1532       SSHLKSKKGQSTS        TP53    3    LKSKKGQST 0.650         0.183       6933.04  85.00   9.999       
   366         DRB1_1532       SHLKSKKGQSTSR        TP53    2    LKSKKGQST 0.685         0.191       6310.81  80.00   9.999       
   367         DRB1_1532       HLKSKKGQSTSRH        TP53    1    LKSKKGQST 0.595         0.187       6638.67  85.00   9.999       
   368         DRB1_1532       LKSKKGQSTSRHK        TP53    0    LKSKKGQST 0.350         0.171       7875.32  85.00   9.999       
   369         DRB1_1532       KSKKGQSTSRHKK        TP53    3    KGQSTSRHK 0.355         0.146      10253.16  90.00   9.999       
   370         DRB1_1532       SKKGQSTSRHKKL        TP53    4    QSTSRHKKL 0.285         0.185       6764.76  85.00   9.999       
   371         DRB1_1532       KKGQSTSRHKKLM        TP53    3    QSTSRHKKL 0.350         0.204       5488.39  80.00   9.999       
   372         DRB1_1532       KGQSTSRHKKLMF        TP53    4    TSRHKKLMF 0.335         0.232       4075.19  70.00   9.999       
   373         DRB1_1532       GQSTSRHKKLMFK        TP53    3    TSRHKKLMF 0.345         0.281       2395.91  60.00   9.999       
   374         DRB1_1532       QSTSRHKKLMFKT        TP53    4    RHKKLMFKT 0.350         0.320       1563.17  46.00   9.999       
   375         DRB1_1532       STSRHKKLMFKTE        TP53    3    RHKKLMFKT 0.440         0.314       1669.77  47.00   9.999       
   376         DRB1_1532       TSRHKKLMFKTEG        TP53    2    RHKKLMFKT 0.435         0.292       2132.70  55.00   9.999       
   377         DRB1_1532       SRHKKLMFKTEGP        TP53    1    RHKKLMFKT 0.330         0.269       2735.06  60.00   9.999       
   378         DRB1_1532       RHKKLMFKTEGPD        TP53    3    KLMFKTEGP 0.460         0.234       3984.94  70.00   9.999       
   379         DRB1_1532       HKKLMFKTEGPDS        TP53    2    KLMFKTEGP 0.435         0.226       4356.34  75.00   9.999       
   380         DRB1_1532       KKLMFKTEGPDSD        TP53    3    MFKTEGPDS 0.395         0.214       4929.77  75.00   9.999       
   381         DRB1_1532        KLMFKTEGPDSD        TP53    2    MFKTEGPDS 0.480         0.182       6957.69  75.00   9.999       
   382         DRB1_1532         LMFKTEGPDSD        TP53    1    MFKTEGPDS 0.580         0.141      10915.79  80.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 36
--------------------------------------------------------------------------------------------------------------------------------------------
