# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1209
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1209       MEEPQSDPSVEPP        TP53    3    PQSDPSVEP 0.370         0.075      22290.82  95.00   9.999       
     1         DRB1_1209       EEPQSDPSVEPPL        TP53    2    PQSDPSVEP 0.400         0.082      20688.84  95.00   9.999       
     2         DRB1_1209       EPQSDPSVEPPLS        TP53    1    PQSDPSVEP 0.340         0.087      19419.70  95.00   9.999       
     3         DRB1_1209       PQSDPSVEPPLSQ        TP53    4    PSVEPPLSQ 0.340         0.099      17192.97  95.00   9.999       
     4         DRB1_1209       QSDPSVEPPLSQE        TP53    3    PSVEPPLSQ 0.460         0.101      16821.09  95.00   9.999       
     5         DRB1_1209       SDPSVEPPLSQET        TP53    2    PSVEPPLSQ 0.455         0.101      16776.02  95.00   9.999       
     6         DRB1_1209       DPSVEPPLSQETF        TP53    1    PSVEPPLSQ 0.370         0.103      16359.09  95.00   9.999       
     7         DRB1_1209       PSVEPPLSQETFS        TP53    0    PSVEPPLSQ 0.250         0.110      15196.38  95.00   9.999       
     8         DRB1_1209       SVEPPLSQETFSD        TP53    4    PLSQETFSD 0.330         0.108      15508.66  95.00   9.999       
     9         DRB1_1209       VEPPLSQETFSDL        TP53    4    LSQETFSDL 0.555         0.169       8060.24  95.00   9.999       
    10         DRB1_1209       EPPLSQETFSDLW        TP53    3    LSQETFSDL 0.615         0.191       6303.92  90.00   9.999       
    11         DRB1_1209       PPLSQETFSDLWK        TP53    2    LSQETFSDL 0.520         0.223       4477.19  85.00   9.999       
    12         DRB1_1209       PLSQETFSDLWKL        TP53    4    ETFSDLWKL 0.345         0.266       2798.86  80.00   9.999       
    13         DRB1_1209       LSQETFSDLWKLL        TP53    4    TFSDLWKLL 0.345         0.373        881.02  55.00   9.999       
    14         DRB1_1209       SQETFSDLWKLLP        TP53    4    FSDLWKLLP 0.405         0.406        621.16  49.00   9.999       
    15         DRB1_1209       QETFSDLWKLLPE        TP53    3    FSDLWKLLP 0.460         0.407        610.33  49.00   9.999       
    16         DRB1_1209       ETFSDLWKLLPEN        TP53    2    FSDLWKLLP 0.465         0.391        729.13  55.00   9.999       
    17         DRB1_1209       TFSDLWKLLPENN        TP53    1    FSDLWKLLP 0.360         0.404        633.93  49.00   9.999       
    18         DRB1_1209       FSDLWKLLPENNV        TP53    3    LWKLLPENN 0.510         0.411        588.08  48.00   9.999       
    19         DRB1_1209       SDLWKLLPENNVL        TP53    2    LWKLLPENN 0.480         0.457        355.17  39.00   9.999   <=WB
    20         DRB1_1209       DLWKLLPENNVLS        TP53    1    LWKLLPENN 0.325         0.484        264.68  34.00   9.999   <=WB
    21         DRB1_1209       LWKLLPENNVLSP        TP53    3    LLPENNVLS 0.405         0.472        302.96  37.00   9.999   <=WB
    22         DRB1_1209       WKLLPENNVLSPL        TP53    2    LLPENNVLS 0.710         0.421        523.76  46.00   9.999       
    23         DRB1_1209       KLLPENNVLSPLP        TP53    1    LLPENNVLS 0.775         0.349       1148.05  60.00   9.999       
    24         DRB1_1209       LLPENNVLSPLPS        TP53    4    NNVLSPLPS 0.355         0.271       2652.90  75.00   9.999       
    25         DRB1_1209       LPENNVLSPLPSQ        TP53    3    NNVLSPLPS 0.550         0.282       2366.08  75.00   9.999       
    26         DRB1_1209       PENNVLSPLPSQA        TP53    2    NNVLSPLPS 0.425         0.346       1188.27  60.00   9.999       
    27         DRB1_1209       ENNVLSPLPSQAM        TP53    4    LSPLPSQAM 0.430         0.432        466.59  44.00   9.999   <=WB
    28         DRB1_1209       NNVLSPLPSQAMD        TP53    3    LSPLPSQAM 0.525         0.424        506.46  45.00   9.999       
    29         DRB1_1209       NVLSPLPSQAMDD        TP53    2    LSPLPSQAM 0.685         0.375        863.21  55.00   9.999       
    30         DRB1_1209       VLSPLPSQAMDDL        TP53    1    LSPLPSQAM 0.795         0.338       1286.51  65.00   9.999       
    31         DRB1_1209       LSPLPSQAMDDLM        TP53    0    LSPLPSQAM 0.505         0.228       4225.25  85.00   9.999       
    32         DRB1_1209       SPLPSQAMDDLML        TP53    2    LPSQAMDDL 0.305         0.199       5806.98  90.00   9.999       
    33         DRB1_1209       PLPSQAMDDLMLS        TP53    4    QAMDDLMLS 0.320         0.229       4195.50  85.00   9.999       
    34         DRB1_1209       LPSQAMDDLMLSP        TP53    3    QAMDDLMLS 0.350         0.233       4014.02  85.00   9.999       
    35         DRB1_1209       PSQAMDDLMLSPD        TP53    2    QAMDDLMLS 0.355         0.208       5285.41  90.00   9.999       
    36         DRB1_1209       SQAMDDLMLSPDD        TP53    1    QAMDDLMLS 0.330         0.194       6101.92  90.00   9.999       
    37         DRB1_1209       QAMDDLMLSPDDI        TP53    4    DLMLSPDDI 0.335         0.227       4308.76  85.00   9.999       
    38         DRB1_1209       AMDDLMLSPDDIE        TP53    3    DLMLSPDDI 0.355         0.255       3168.23  80.00   9.999       
    39         DRB1_1209       MDDLMLSPDDIEQ        TP53    3    LMLSPDDIE 0.440         0.263       2889.64  80.00   9.999       
    40         DRB1_1209       DDLMLSPDDIEQW        TP53    2    LMLSPDDIE 0.420         0.267       2782.92  80.00   9.999       
    41         DRB1_1209       DLMLSPDDIEQWF        TP53    1    LMLSPDDIE 0.425         0.270       2707.30  75.00   9.999       
    42         DRB1_1209       LMLSPDDIEQWFT        TP53    2    LSPDDIEQW 0.355         0.216       4821.47  85.00   9.999       
    43         DRB1_1209       MLSPDDIEQWFTE        TP53    1    LSPDDIEQW 0.475         0.166       8300.43  95.00   9.999       
    44         DRB1_1209       LSPDDIEQWFTED        TP53    0    LSPDDIEQW 0.305         0.126      12774.82  95.00   9.999       
    45         DRB1_1209       SPDDIEQWFTEDP        TP53    4    IEQWFTEDP 0.295         0.118      13928.65  95.00   9.999       
    46         DRB1_1209       PDDIEQWFTEDPG        TP53    3    IEQWFTEDP 0.375         0.114      14494.11  95.00   9.999       
    47         DRB1_1209       DDIEQWFTEDPGP        TP53    2    IEQWFTEDP 0.410         0.107      15640.27  95.00   9.999       
    48         DRB1_1209       DIEQWFTEDPGPD        TP53    1    IEQWFTEDP 0.365         0.111      14986.73  95.00   9.999       
    49         DRB1_1209       IEQWFTEDPGPDE        TP53    4    FTEDPGPDE 0.385         0.125      12911.13  95.00   9.999       
    50         DRB1_1209       EQWFTEDPGPDEA        TP53    3    FTEDPGPDE 0.550         0.122      13334.93  95.00   9.999       
    51         DRB1_1209       QWFTEDPGPDEAP        TP53    2    FTEDPGPDE 0.590         0.115      14466.54  95.00   9.999       
    52         DRB1_1209       WFTEDPGPDEAPR        TP53    1    FTEDPGPDE 0.665         0.100      16917.65  95.00   9.999       
    53         DRB1_1209       FTEDPGPDEAPRM        TP53    0    FTEDPGPDE 0.350         0.079      21356.84  95.00   9.999       
    54         DRB1_1209       TEDPGPDEAPRMP        TP53    3    PGPDEAPRM 0.525         0.069      23787.21  95.00   9.999       
    55         DRB1_1209       EDPGPDEAPRMPE        TP53    2    PGPDEAPRM 0.430         0.075      22315.68  95.00   9.999       
    56         DRB1_1209       DPGPDEAPRMPEA        TP53    1    PGPDEAPRM 0.330         0.081      20753.18  95.00   9.999       
    57         DRB1_1209       PGPDEAPRMPEAA        TP53    2    PDEAPRMPE 0.335         0.085      19926.92  95.00   9.999       
    58         DRB1_1209       GPDEAPRMPEAAP        TP53    1    PDEAPRMPE 0.305         0.079      21354.76  95.00   9.999       
    59         DRB1_1209       PDEAPRMPEAAPR        TP53    4    PRMPEAAPR 0.320         0.096      17628.29  95.00   9.999       
    60         DRB1_1209       DEAPRMPEAAPRV        TP53    4    RMPEAAPRV 0.445         0.149       9975.43  95.00   9.999       
    61         DRB1_1209       EAPRMPEAAPRVA        TP53    3    RMPEAAPRV 0.455         0.191       6308.70  90.00   9.999       
    62         DRB1_1209       APRMPEAAPRVAP        TP53    2    RMPEAAPRV 0.415         0.199       5831.03  90.00   9.999       
    63         DRB1_1209       PRMPEAAPRVAPA        TP53    1    RMPEAAPRV 0.355         0.203       5585.32  90.00   9.999       
    64         DRB1_1209       RMPEAAPRVAPAP        TP53    2    PEAAPRVAP 0.330         0.176       7452.77  95.00   9.999       
    65         DRB1_1209       MPEAAPRVAPAPA        TP53    1    PEAAPRVAP 0.310         0.135      11619.87  95.00   9.999       
    66         DRB1_1209       PEAAPRVAPAPAA        TP53    4    PRVAPAPAA 0.470         0.156       9261.53  95.00   9.999       
    67         DRB1_1209       EAAPRVAPAPAAP        TP53    3    PRVAPAPAA 0.540         0.175       7493.28  95.00   9.999       
    68         DRB1_1209       AAPRVAPAPAAPT        TP53    4    VAPAPAAPT 0.430         0.216       4813.70  85.00   9.999       
    69         DRB1_1209       APRVAPAPAAPTP        TP53    3    VAPAPAAPT 0.630         0.221       4586.73  85.00   9.999       
    70         DRB1_1209       PRVAPAPAAPTPA        TP53    2    VAPAPAAPT 0.770         0.214       4929.18  85.00   9.999       
    71         DRB1_1209       RVAPAPAAPTPAA        TP53    1    VAPAPAAPT 0.800         0.200       5727.48  90.00   9.999       
    72         DRB1_1209       VAPAPAAPTPAAP        TP53    0    VAPAPAAPT 0.475         0.136      11532.94  95.00   9.999       
    73         DRB1_1209       APAPAAPTPAAPA        TP53    4    AAPTPAAPA 0.405         0.107      15786.48  95.00   9.999       
    74         DRB1_1209       PAPAAPTPAAPAP        TP53    3    AAPTPAAPA 0.565         0.107      15648.56  95.00   9.999       
    75         DRB1_1209       APAAPTPAAPAPA        TP53    2    AAPTPAAPA 0.555         0.110      15273.20  95.00   9.999       
    76         DRB1_1209       PAAPTPAAPAPAP        TP53    1    AAPTPAAPA 0.460         0.100      17021.38  95.00   9.999       
    77         DRB1_1209       AAPTPAAPAPAPS        TP53    2    PTPAAPAPA 0.385         0.094      18177.01  95.00   9.999       
    78         DRB1_1209       APTPAAPAPAPSW        TP53    4    AAPAPAPSW 0.355         0.101      16757.88  95.00   9.999       
    79         DRB1_1209       PTPAAPAPAPSWP        TP53    3    AAPAPAPSW 0.480         0.099      17074.51  95.00   9.999       
    80         DRB1_1209       TPAAPAPAPSWPL        TP53    4    PAPAPSWPL 0.365         0.140      11042.30  95.00   9.999       
    81         DRB1_1209       PAAPAPAPSWPLS        TP53    3    PAPAPSWPL 0.505         0.159       8929.91  95.00   9.999       
    82         DRB1_1209       AAPAPAPSWPLSS        TP53    2    PAPAPSWPL 0.485         0.165       8395.45  95.00   9.999       
    83         DRB1_1209       APAPAPSWPLSSS        TP53    1    PAPAPSWPL 0.400         0.166       8309.87  95.00   9.999       
    84         DRB1_1209       PAPAPSWPLSSSV        TP53    2    PAPSWPLSS 0.315         0.163       8525.90  95.00   9.999       
    85         DRB1_1209       APAPSWPLSSSVP        TP53    2    APSWPLSSS 0.260         0.140      11013.31  95.00   9.999       
    86         DRB1_1209       PAPSWPLSSSVPS        TP53    4    WPLSSSVPS 0.385         0.163       8614.36  95.00   9.999       
    87         DRB1_1209       APSWPLSSSVPSQ        TP53    3    WPLSSSVPS 0.435         0.193       6184.01  90.00   9.999       
    88         DRB1_1209       PSWPLSSSVPSQK        TP53    4    LSSSVPSQK 0.465         0.271       2673.59  75.00   9.999       
    89         DRB1_1209       SWPLSSSVPSQKT        TP53    3    LSSSVPSQK 0.585         0.311       1723.68  70.00   9.999       
    90         DRB1_1209       WPLSSSVPSQKTY        TP53    2    LSSSVPSQK 0.640         0.327       1458.37  65.00   9.999       
    91         DRB1_1209       PLSSSVPSQKTYQ        TP53    1    LSSSVPSQK 0.645         0.298       1993.35  70.00   9.999       
    92         DRB1_1209       LSSSVPSQKTYQG        TP53    0    LSSSVPSQK 0.435         0.252       3262.75  80.00   9.999       
    93         DRB1_1209       SSSVPSQKTYQGS        TP53    2    SVPSQKTYQ 0.385         0.188       6549.98  90.00   9.999       
    94         DRB1_1209       SSVPSQKTYQGSY        TP53    2    VPSQKTYQG 0.340         0.198       5845.87  90.00   9.999       
    95         DRB1_1209       SVPSQKTYQGSYG        TP53    1    VPSQKTYQG 0.265         0.193       6224.96  90.00   9.999       
    96         DRB1_1209       VPSQKTYQGSYGF        TP53    4    KTYQGSYGF 0.315         0.223       4463.79  85.00   9.999       
    97         DRB1_1209       PSQKTYQGSYGFR        TP53    4    TYQGSYGFR 0.275         0.299       1977.16  70.00   9.999       
    98         DRB1_1209       SQKTYQGSYGFRL        TP53    4    YQGSYGFRL 0.545         0.442        419.45  42.00   9.999   <=WB
    99         DRB1_1209       QKTYQGSYGFRLG        TP53    3    YQGSYGFRL 0.605         0.461        342.79  39.00   9.999   <=WB
   100         DRB1_1209       KTYQGSYGFRLGF        TP53    2    YQGSYGFRL 0.665         0.472        304.08  37.00   9.999   <=WB
   101         DRB1_1209       TYQGSYGFRLGFL        TP53    1    YQGSYGFRL 0.615         0.447        398.53  41.00   9.999   <=WB
   102         DRB1_1209       YQGSYGFRLGFLH        TP53    4    YGFRLGFLH 0.465         0.493        241.21  33.00   9.999   <=WB
   103         DRB1_1209       QGSYGFRLGFLHS        TP53    3    YGFRLGFLH 0.490         0.531        160.58  27.00   9.999   <=WB
   104         DRB1_1209       GSYGFRLGFLHSG        TP53    2    YGFRLGFLH 0.430         0.534        154.92  26.00   9.999   <=WB
   105         DRB1_1209       SYGFRLGFLHSGT        TP53    1    YGFRLGFLH 0.345         0.545        136.80  25.00   9.999   <=WB
   106         DRB1_1209       YGFRLGFLHSGTA        TP53    2    FRLGFLHSG 0.300         0.535        153.55  26.00   9.999   <=WB
   107         DRB1_1209       GFRLGFLHSGTAK        TP53    1    FRLGFLHSG 0.305         0.488        255.91  34.00   9.999   <=WB
   108         DRB1_1209       FRLGFLHSGTAKS        TP53    4    FLHSGTAKS 0.455         0.543        141.00  25.00   9.999   <=WB
   109         DRB1_1209       RLGFLHSGTAKSV        TP53    3    FLHSGTAKS 0.560         0.590         84.43  18.00   9.999   <=WB
   110         DRB1_1209       LGFLHSGTAKSVT        TP53    2    FLHSGTAKS 0.600         0.572        102.71  21.00   9.999   <=WB
   111         DRB1_1209       GFLHSGTAKSVTC        TP53    1    FLHSGTAKS 0.615         0.521        177.61  28.00   9.999   <=WB
   112         DRB1_1209       FLHSGTAKSVTCT        TP53    0    FLHSGTAKS 0.510         0.424        511.32  45.00   9.999       
   113         DRB1_1209       LHSGTAKSVTCTY        TP53    0    LHSGTAKSV 0.405         0.194       6148.05  90.00   9.999       
   114         DRB1_1209       HSGTAKSVTCTYS        TP53    4    AKSVTCTYS 0.415         0.175       7523.18  95.00   9.999       
   115         DRB1_1209       SGTAKSVTCTYSP        TP53    3    AKSVTCTYS 0.485         0.184       6835.03  90.00   9.999       
   116         DRB1_1209       GTAKSVTCTYSPA        TP53    2    AKSVTCTYS 0.385         0.210       5144.75  90.00   9.999       
   117         DRB1_1209       TAKSVTCTYSPAL        TP53    4    VTCTYSPAL 0.560         0.319       1578.32  70.00   9.999       
   118         DRB1_1209       AKSVTCTYSPALN        TP53    3    VTCTYSPAL 0.605         0.370        911.85  60.00   9.999       
   119         DRB1_1209       KSVTCTYSPALNK        TP53    2    VTCTYSPAL 0.425         0.436        449.10  43.00   9.999   <=WB
   120         DRB1_1209       SVTCTYSPALNKM        TP53    3    CTYSPALNK 0.460         0.469        312.07  37.00   9.999   <=WB
   121         DRB1_1209       VTCTYSPALNKMF        TP53    2    CTYSPALNK 0.505         0.500        223.20  32.00   9.999   <=WB
   122         DRB1_1209       TCTYSPALNKMFC        TP53    1    CTYSPALNK 0.430         0.462        338.05  38.00   9.999   <=WB
   123         DRB1_1209       CTYSPALNKMFCQ        TP53    2    YSPALNKMF 0.515         0.419        538.43  46.00   9.999       
   124         DRB1_1209       TYSPALNKMFCQL        TP53    1    YSPALNKMF 0.455         0.439        431.41  43.00   9.999   <=WB
   125         DRB1_1209       YSPALNKMFCQLA        TP53    4    LNKMFCQLA 0.470         0.487        257.55  34.00   9.999   <=WB
   126         DRB1_1209       SPALNKMFCQLAK        TP53    3    LNKMFCQLA 0.475         0.550        130.76  24.00   9.999   <=WB
   127         DRB1_1209       PALNKMFCQLAKT        TP53    2    LNKMFCQLA 0.390         0.587         87.63  19.00   9.999   <=WB
   128         DRB1_1209       ALNKMFCQLAKTC        TP53    1    LNKMFCQLA 0.265         0.593         81.73  18.00   9.999   <=WB
   129         DRB1_1209       LNKMFCQLAKTCP        TP53    3    MFCQLAKTC 0.290         0.561        115.51  22.00   9.999   <=WB
   130         DRB1_1209       NKMFCQLAKTCPV        TP53    2    MFCQLAKTC 0.350         0.567        108.56  21.00   9.999   <=WB
   131         DRB1_1209       KMFCQLAKTCPVQ        TP53    3    CQLAKTCPV 0.345         0.551        129.32  24.00   9.999   <=WB
   132         DRB1_1209       MFCQLAKTCPVQL        TP53    2    CQLAKTCPV 0.380         0.547        133.86  24.00   9.999   <=WB
   133         DRB1_1209       FCQLAKTCPVQLW        TP53    3    LAKTCPVQL 0.375         0.528        165.40  27.00   9.999   <=WB
   134         DRB1_1209       CQLAKTCPVQLWV        TP53    2    LAKTCPVQL 0.495         0.499        227.26  32.00   9.999   <=WB
   135         DRB1_1209       QLAKTCPVQLWVD        TP53    1    LAKTCPVQL 0.585         0.412        580.01  48.00   9.999       
   136         DRB1_1209       LAKTCPVQLWVDS        TP53    0    LAKTCPVQL 0.375         0.333       1363.23  65.00   9.999       
   137         DRB1_1209       AKTCPVQLWVDST        TP53    4    PVQLWVDST 0.280         0.280       2421.24  75.00   9.999       
   138         DRB1_1209       KTCPVQLWVDSTP        TP53    3    PVQLWVDST 0.360         0.274       2586.49  75.00   9.999       
   139         DRB1_1209       TCPVQLWVDSTPP        TP53    2    PVQLWVDST 0.400         0.240       3714.51  85.00   9.999       
   140         DRB1_1209       CPVQLWVDSTPPP        TP53    4    LWVDSTPPP 0.330         0.248       3423.21  80.00   9.999       
   141         DRB1_1209       PVQLWVDSTPPPG        TP53    3    LWVDSTPPP 0.415         0.243       3606.40  80.00   9.999       
   142         DRB1_1209       VQLWVDSTPPPGT        TP53    2    LWVDSTPPP 0.380         0.243       3623.80  80.00   9.999       
   143         DRB1_1209       QLWVDSTPPPGTR        TP53    2    WVDSTPPPG 0.345         0.240       3745.95  85.00   9.999       
   144         DRB1_1209       LWVDSTPPPGTRV        TP53    1    WVDSTPPPG 0.380         0.210       5154.05  90.00   9.999       
   145         DRB1_1209       WVDSTPPPGTRVR        TP53    1    VDSTPPPGT 0.455         0.153       9533.60  95.00   9.999       
   146         DRB1_1209       VDSTPPPGTRVRA        TP53    0    VDSTPPPGT 0.355         0.117      14142.92  95.00   9.999       
   147         DRB1_1209       DSTPPPGTRVRAM        TP53    3    PPPGTRVRA 0.340         0.113      14650.68  95.00   9.999       
   148         DRB1_1209       STPPPGTRVRAMA        TP53    4    PGTRVRAMA 0.450         0.185       6783.01  90.00   9.999       
   149         DRB1_1209       TPPPGTRVRAMAI        TP53    4    GTRVRAMAI 0.470         0.286       2273.67  75.00   9.999       
   150         DRB1_1209       PPPGTRVRAMAIY        TP53    3    GTRVRAMAI 0.395         0.398        670.59  50.00   9.999       
   151         DRB1_1209       PPGTRVRAMAIYK        TP53    4    RVRAMAIYK 0.445         0.597         77.93  18.00   9.999   <=WB
   152         DRB1_1209       PGTRVRAMAIYKQ        TP53    4    VRAMAIYKQ 0.595         0.723         19.98   5.50   9.999   <=SB
   153         DRB1_1209       GTRVRAMAIYKQS        TP53    3    VRAMAIYKQ 0.675         0.764         12.92   3.00   9.999   <=SB
   154         DRB1_1209       TRVRAMAIYKQSQ        TP53    2    VRAMAIYKQ 0.720         0.766         12.51   3.00   9.999   <=SB
   155         DRB1_1209       RVRAMAIYKQSQH        TP53    1    VRAMAIYKQ 0.690         0.748         15.20   4.00   9.999   <=SB
   156         DRB1_1209       VRAMAIYKQSQHM        TP53    0    VRAMAIYKQ 0.340         0.664         38.06  10.00   9.999   <=SB
   157         DRB1_1209       RAMAIYKQSQHMT        TP53    4    IYKQSQHMT 0.335         0.656         41.57  11.00   9.999   <=SB
   158         DRB1_1209       AMAIYKQSQHMTE        TP53    3    IYKQSQHMT 0.480         0.654         42.14  11.00   9.999   <=SB
   159         DRB1_1209       MAIYKQSQHMTEV        TP53    2    IYKQSQHMT 0.565         0.655         41.95  11.00   9.999   <=SB
   160         DRB1_1209       AIYKQSQHMTEVV        TP53    1    IYKQSQHMT 0.620         0.602         74.18  17.00   9.999   <=WB
   161         DRB1_1209       IYKQSQHMTEVVR        TP53    0    IYKQSQHMT 0.480         0.498        229.54  32.00   9.999   <=WB
   162         DRB1_1209       YKQSQHMTEVVRR        TP53    4    QHMTEVVRR 0.360         0.340       1263.81  65.00   9.999       
   163         DRB1_1209       KQSQHMTEVVRRC        TP53    3    QHMTEVVRR 0.450         0.353       1091.37  60.00   9.999       
   164         DRB1_1209       QSQHMTEVVRRCP        TP53    4    MTEVVRRCP 0.420         0.376        858.92  55.00   9.999       
   165         DRB1_1209       SQHMTEVVRRCPH        TP53    3    MTEVVRRCP 0.450         0.428        485.78  45.00   9.999   <=WB
   166         DRB1_1209       QHMTEVVRRCPHH        TP53    2    MTEVVRRCP 0.400         0.455        364.86  40.00   9.999   <=WB
   167         DRB1_1209       HMTEVVRRCPHHE        TP53    1    MTEVVRRCP 0.285         0.464        329.63  38.00   9.999   <=WB
   168         DRB1_1209       MTEVVRRCPHHER        TP53    4    VRRCPHHER 0.390         0.514        191.79  29.00   9.999   <=WB
   169         DRB1_1209       TEVVRRCPHHERC        TP53    3    VRRCPHHER 0.500         0.501        220.27  32.00   9.999   <=WB
   170         DRB1_1209       EVVRRCPHHERCS        TP53    2    VRRCPHHER 0.570         0.483        268.89  35.00   9.999   <=WB
   171         DRB1_1209       VVRRCPHHERCSD        TP53    1    VRRCPHHER 0.670         0.415        558.22  47.00   9.999       
   172         DRB1_1209       VRRCPHHERCSDS        TP53    0    VRRCPHHER 0.605         0.268       2755.44  75.00   9.999       
   173         DRB1_1209       RRCPHHERCSDSD        TP53    3    PHHERCSDS 0.240         0.087      19423.69  95.00   9.999       
   174         DRB1_1209       RCPHHERCSDSDG        TP53    2    PHHERCSDS 0.300         0.069      23809.35  95.00   9.999       
   175         DRB1_1209       CPHHERCSDSDGL        TP53    4    ERCSDSDGL 0.265         0.080      21079.97  95.00   9.999       
   176         DRB1_1209       PHHERCSDSDGLA        TP53    4    RCSDSDGLA 0.325         0.089      19179.35  95.00   9.999       
   177         DRB1_1209       HHERCSDSDGLAP        TP53    3    RCSDSDGLA 0.335         0.094      18005.73  95.00   9.999       
   178         DRB1_1209       HERCSDSDGLAPP        TP53    3    CSDSDGLAP 0.315         0.090      18836.73  95.00   9.999       
   179         DRB1_1209       ERCSDSDGLAPPQ        TP53    2    CSDSDGLAP 0.325         0.088      19371.64  95.00   9.999       
   180         DRB1_1209       RCSDSDGLAPPQH        TP53    1    CSDSDGLAP 0.255         0.086      19757.95  95.00   9.999       
   181         DRB1_1209       CSDSDGLAPPQHL        TP53    4    DGLAPPQHL 0.420         0.116      14292.14  95.00   9.999       
   182         DRB1_1209       SDSDGLAPPQHLI        TP53    3    DGLAPPQHL 0.425         0.155       9302.10  95.00   9.999       
   183         DRB1_1209       DSDGLAPPQHLIR        TP53    4    LAPPQHLIR 0.575         0.271       2663.60  75.00   9.999       
   184         DRB1_1209       SDGLAPPQHLIRV        TP53    3    LAPPQHLIR 0.630         0.328       1439.29  65.00   9.999       
   185         DRB1_1209       DGLAPPQHLIRVE        TP53    2    LAPPQHLIR 0.620         0.318       1603.17  70.00   9.999       
   186         DRB1_1209       GLAPPQHLIRVEG        TP53    1    LAPPQHLIR 0.585         0.324       1507.50  65.00   9.999       
   187         DRB1_1209       LAPPQHLIRVEGN        TP53    0    LAPPQHLIR 0.345         0.294       2075.26  75.00   9.999       
   188         DRB1_1209       APPQHLIRVEGNL        TP53    2    PQHLIRVEG 0.320         0.342       1232.68  65.00   9.999       
   189         DRB1_1209       PPQHLIRVEGNLR        TP53    4    LIRVEGNLR 0.785         0.652         42.97  11.00   9.999   <=SB
   190         DRB1_1209       PQHLIRVEGNLRV        TP53    3    LIRVEGNLR 0.570         0.771         11.90   3.00   9.999   <=SB
   191         DRB1_1209       QHLIRVEGNLRVE        TP53    2    LIRVEGNLR 0.510         0.783         10.44   2.50   9.999   <=SB
   192         DRB1_1209       HLIRVEGNLRVEY        TP53    2    IRVEGNLRV 0.530         0.787          9.99   2.50   9.999   <=SB
   193         DRB1_1209       LIRVEGNLRVEYL        TP53    1    IRVEGNLRV 0.690         0.742         16.23   4.50   9.999   <=SB
   194         DRB1_1209       IRVEGNLRVEYLD        TP53    0    IRVEGNLRV 0.600         0.544        138.53  25.00   9.999   <=WB
   195         DRB1_1209       RVEGNLRVEYLDD        TP53    1    VEGNLRVEY 0.520         0.279       2431.69  75.00   9.999       
   196         DRB1_1209       VEGNLRVEYLDDR        TP53    4    LRVEYLDDR 0.350         0.288       2208.36  75.00   9.999       
   197         DRB1_1209       EGNLRVEYLDDRN        TP53    3    LRVEYLDDR 0.460         0.284       2304.58  75.00   9.999       
   198         DRB1_1209       GNLRVEYLDDRNT        TP53    2    LRVEYLDDR 0.430         0.307       1801.13  70.00   9.999       
   199         DRB1_1209       NLRVEYLDDRNTF        TP53    1    LRVEYLDDR 0.390         0.331       1393.01  65.00   9.999       
   200         DRB1_1209       LRVEYLDDRNTFR        TP53    2    VEYLDDRNT 0.330         0.340       1259.40  65.00   9.999       
   201         DRB1_1209       RVEYLDDRNTFRH        TP53    3    YLDDRNTFR 0.320         0.333       1364.12  65.00   9.999       
   202         DRB1_1209       VEYLDDRNTFRHS        TP53    2    YLDDRNTFR 0.360         0.302       1909.42  70.00   9.999       
   203         DRB1_1209       EYLDDRNTFRHSV        TP53    2    LDDRNTFRH 0.340         0.299       1967.30  70.00   9.999       
   204         DRB1_1209       YLDDRNTFRHSVV        TP53    4    RNTFRHSVV 0.350         0.353       1096.76  60.00   9.999       
   205         DRB1_1209       LDDRNTFRHSVVV        TP53    3    RNTFRHSVV 0.480         0.370        910.77  60.00   9.999       
   206         DRB1_1209       DDRNTFRHSVVVP        TP53    2    RNTFRHSVV 0.455         0.363        986.55  60.00   9.999       
   207         DRB1_1209       DRNTFRHSVVVPY        TP53    4    FRHSVVVPY 0.580         0.528        165.23  27.00   9.999   <=WB
   208         DRB1_1209       RNTFRHSVVVPYE        TP53    3    FRHSVVVPY 0.685         0.558        119.02  23.00   9.999   <=WB
   209         DRB1_1209       NTFRHSVVVPYEP        TP53    2    FRHSVVVPY 0.790         0.494        237.60  33.00   9.999   <=WB
   210         DRB1_1209       TFRHSVVVPYEPP        TP53    1    FRHSVVVPY 0.765         0.450        384.44  41.00   9.999   <=WB
   211         DRB1_1209       FRHSVVVPYEPPE        TP53    0    FRHSVVVPY 0.550         0.341       1247.93  65.00   9.999       
   212         DRB1_1209       RHSVVVPYEPPEV        TP53    4    VVPYEPPEV 0.400         0.235       3912.69  85.00   9.999       
   213         DRB1_1209       HSVVVPYEPPEVG        TP53    3    VVPYEPPEV 0.555         0.239       3764.15  85.00   9.999       
   214         DRB1_1209       SVVVPYEPPEVGS        TP53    2    VVPYEPPEV 0.560         0.236       3885.44  85.00   9.999       
   215         DRB1_1209       VVVPYEPPEVGSD        TP53    1    VVPYEPPEV 0.630         0.200       5735.23  90.00   9.999       
   216         DRB1_1209       VVPYEPPEVGSDC        TP53    0    VVPYEPPEV 0.495         0.144      10490.38  95.00   9.999       
   217         DRB1_1209       VPYEPPEVGSDCT        TP53    0    VPYEPPEVG 0.425         0.065      24782.12  95.00   9.999       
   218         DRB1_1209       PYEPPEVGSDCTT        TP53    1    YEPPEVGSD 0.275         0.051      28808.14  95.00   9.999       
   219         DRB1_1209       YEPPEVGSDCTTI        TP53    4    EVGSDCTTI 0.365         0.064      25032.20  95.00   9.999       
   220         DRB1_1209       EPPEVGSDCTTIH        TP53    4    VGSDCTTIH 0.565         0.108      15613.39  95.00   9.999       
   221         DRB1_1209       PPEVGSDCTTIHY        TP53    3    VGSDCTTIH 0.565         0.136      11535.31  95.00   9.999       
   222         DRB1_1209       PEVGSDCTTIHYN        TP53    2    VGSDCTTIH 0.480         0.149      10000.50  95.00   9.999       
   223         DRB1_1209       EVGSDCTTIHYNY        TP53    1    VGSDCTTIH 0.335         0.178       7310.53  95.00   9.999       
   224         DRB1_1209       VGSDCTTIHYNYM        TP53    4    CTTIHYNYM 0.485         0.281       2403.75  75.00   9.999       
   225         DRB1_1209       GSDCTTIHYNYMC        TP53    3    CTTIHYNYM 0.480         0.312       1706.35  70.00   9.999       
   226         DRB1_1209       SDCTTIHYNYMCN        TP53    2    CTTIHYNYM 0.420         0.334       1345.73  65.00   9.999       
   227         DRB1_1209       DCTTIHYNYMCNS        TP53    4    IHYNYMCNS 0.320         0.376        858.77  55.00   9.999       
   228         DRB1_1209       CTTIHYNYMCNSS        TP53    3    IHYNYMCNS 0.390         0.416        553.76  47.00   9.999       
   229         DRB1_1209       TTIHYNYMCNSSC        TP53    2    IHYNYMCNS 0.380         0.406        616.61  49.00   9.999       
   230         DRB1_1209       TIHYNYMCNSSCM        TP53    3    YNYMCNSSC 0.430         0.420        528.73  46.00   9.999       
   231         DRB1_1209       IHYNYMCNSSCMG        TP53    2    YNYMCNSSC 0.480         0.404        634.37  49.00   9.999       
   232         DRB1_1209       HYNYMCNSSCMGG        TP53    1    YNYMCNSSC 0.425         0.367        942.58  60.00   9.999       
   233         DRB1_1209       YNYMCNSSCMGGM        TP53    2    YMCNSSCMG 0.395         0.344       1204.34  65.00   9.999       
   234         DRB1_1209       NYMCNSSCMGGMN        TP53    1    YMCNSSCMG 0.480         0.279       2430.59  75.00   9.999       
   235         DRB1_1209       YMCNSSCMGGMNR        TP53    1    MCNSSCMGG 0.370         0.259       3049.21  80.00   9.999       
   236         DRB1_1209       MCNSSCMGGMNRR        TP53    3    SSCMGGMNR 0.290         0.244       3553.22  80.00   9.999       
   237         DRB1_1209       CNSSCMGGMNRRP        TP53    3    SCMGGMNRR 0.300         0.274       2567.76  75.00   9.999       
   238         DRB1_1209       NSSCMGGMNRRPI        TP53    4    MGGMNRRPI 0.550         0.400        660.72  50.00   9.999       
   239         DRB1_1209       SSCMGGMNRRPIL        TP53    3    MGGMNRRPI 0.635         0.481        275.95  35.00   9.999   <=WB
   240         DRB1_1209       SCMGGMNRRPILT        TP53    2    MGGMNRRPI 0.640         0.490        250.43  33.00   9.999   <=WB
   241         DRB1_1209       CMGGMNRRPILTI        TP53    1    MGGMNRRPI 0.405         0.543        140.14  25.00   9.999   <=WB
   242         DRB1_1209       MGGMNRRPILTII        TP53    3    MNRRPILTI 0.595         0.559        118.02  23.00   9.999   <=WB
   243         DRB1_1209       GGMNRRPILTIIT        TP53    2    MNRRPILTI 0.730         0.530        160.94  27.00   9.999   <=WB
   244         DRB1_1209       GMNRRPILTIITL        TP53    1    MNRRPILTI 0.580         0.549        131.60  24.00   9.999   <=WB
   245         DRB1_1209       MNRRPILTIITLE        TP53    0    MNRRPILTI 0.405         0.501        221.27  32.00   9.999   <=WB
   246         DRB1_1209       NRRPILTIITLED        TP53    4    ILTIITLED 0.535         0.481        273.49  35.00   9.999   <=WB
   247         DRB1_1209       RRPILTIITLEDS        TP53    3    ILTIITLED 0.565         0.539        147.02  25.00   9.999   <=WB
   248         DRB1_1209       RPILTIITLEDSS        TP53    2    ILTIITLED 0.485         0.548        132.80  24.00   9.999   <=WB
   249         DRB1_1209       PILTIITLEDSSG        TP53    2    LTIITLEDS 0.440         0.503        217.58  31.00   9.999   <=WB
   250         DRB1_1209       ILTIITLEDSSGN        TP53    1    LTIITLEDS 0.505         0.456        358.96  40.00   9.999   <=WB
   251         DRB1_1209       LTIITLEDSSGNL        TP53    2    IITLEDSSG 0.430         0.401        651.72  50.00   9.999       
   252         DRB1_1209       TIITLEDSSGNLL        TP53    1    IITLEDSSG 0.420         0.376        853.57  55.00   9.999       
   253         DRB1_1209       IITLEDSSGNLLG        TP53    3    LEDSSGNLL 0.350         0.330       1407.77  65.00   9.999       
   254         DRB1_1209       ITLEDSSGNLLGR        TP53    2    LEDSSGNLL 0.620         0.255       3179.43  80.00   9.999       
   255         DRB1_1209       TLEDSSGNLLGRN        TP53    1    LEDSSGNLL 0.700         0.216       4812.98  85.00   9.999       
   256         DRB1_1209       LEDSSGNLLGRNS        TP53    0    LEDSSGNLL 0.435         0.170       7922.50  95.00   9.999       
   257         DRB1_1209       EDSSGNLLGRNSF        TP53    4    GNLLGRNSF 0.640         0.210       5170.08  90.00   9.999       
   258         DRB1_1209       DSSGNLLGRNSFE        TP53    3    GNLLGRNSF 0.565         0.255       3159.54  80.00   9.999       
   259         DRB1_1209       SSGNLLGRNSFEV        TP53    2    GNLLGRNSF 0.400         0.361       1007.04  60.00   9.999       
   260         DRB1_1209       SGNLLGRNSFEVR        TP53    3    LLGRNSFEV 0.445         0.421        528.44  46.00   9.999       
   261         DRB1_1209       GNLLGRNSFEVRV        TP53    2    LLGRNSFEV 0.485         0.435        449.88  43.00   9.999   <=WB
   262         DRB1_1209       NLLGRNSFEVRVC        TP53    1    LLGRNSFEV 0.485         0.395        698.20  55.00   9.999       
   263         DRB1_1209       LLGRNSFEVRVCA        TP53    1    LGRNSFEVR 0.400         0.347       1174.33  60.00   9.999       
   264         DRB1_1209       LGRNSFEVRVCAC        TP53    3    NSFEVRVCA 0.350         0.283       2335.63  75.00   9.999       
   265         DRB1_1209       GRNSFEVRVCACA        TP53    2    NSFEVRVCA 0.370         0.284       2325.17  75.00   9.999       
   266         DRB1_1209       RNSFEVRVCACAG        TP53    3    FEVRVCACA 0.330         0.286       2266.33  75.00   9.999       
   267         DRB1_1209       NSFEVRVCACAGR        TP53    4    VRVCACAGR 0.415         0.340       1261.82  65.00   9.999       
   268         DRB1_1209       SFEVRVCACAGRD        TP53    3    VRVCACAGR 0.550         0.342       1236.46  65.00   9.999       
   269         DRB1_1209       FEVRVCACAGRDR        TP53    2    VRVCACAGR 0.455         0.398        676.14  50.00   9.999       
   270         DRB1_1209       EVRVCACAGRDRR        TP53    3    VCACAGRDR 0.300         0.455        362.95  40.00   9.999   <=WB
   271         DRB1_1209       VRVCACAGRDRRT        TP53    3    CACAGRDRR 0.395         0.472        304.13  37.00   9.999   <=WB
   272         DRB1_1209       RVCACAGRDRRTE        TP53    2    CACAGRDRR 0.435         0.421        523.59  46.00   9.999       
   273         DRB1_1209       VCACAGRDRRTEE        TP53    1    CACAGRDRR 0.455         0.360       1019.59  60.00   9.999       
   274         DRB1_1209       CACAGRDRRTEEE        TP53    0    CACAGRDRR 0.455         0.245       3540.93  80.00   9.999       
   275         DRB1_1209       ACAGRDRRTEEEN        TP53    1    CAGRDRRTE 0.500         0.137      11318.83  95.00   9.999       
   276         DRB1_1209       CAGRDRRTEEENL        TP53    0    CAGRDRRTE 0.360         0.117      14133.13  95.00   9.999       
   277         DRB1_1209       AGRDRRTEEENLR        TP53    4    RRTEEENLR 0.350         0.104      16271.35  95.00   9.999       
   278         DRB1_1209       GRDRRTEEENLRK        TP53    4    RTEEENLRK 0.350         0.125      12911.69  95.00   9.999       
   279         DRB1_1209       RDRRTEEENLRKK        TP53    3    RTEEENLRK 0.335         0.147      10216.83  95.00   9.999       
   280         DRB1_1209       DRRTEEENLRKKG        TP53    2    RTEEENLRK 0.295         0.139      11086.24  95.00   9.999       
   281         DRB1_1209       RRTEEENLRKKGE        TP53    1    RTEEENLRK 0.300         0.137      11408.21  95.00   9.999       
   282         DRB1_1209       RTEEENLRKKGEP        TP53    1    TEEENLRKK 0.305         0.115      14481.73  95.00   9.999       
   283         DRB1_1209       TEEENLRKKGEPH        TP53    4    NLRKKGEPH 0.410         0.161       8779.40  95.00   9.999       
   284         DRB1_1209       EEENLRKKGEPHH        TP53    4    LRKKGEPHH 0.690         0.265       2828.79  80.00   9.999       
   285         DRB1_1209       EENLRKKGEPHHE        TP53    3    LRKKGEPHH 0.730         0.300       1948.49  70.00   9.999       
   286         DRB1_1209       ENLRKKGEPHHEL        TP53    2    LRKKGEPHH 0.720         0.353       1100.99  60.00   9.999       
   287         DRB1_1209       NLRKKGEPHHELP        TP53    1    LRKKGEPHH 0.685         0.326       1477.25  65.00   9.999       
   288         DRB1_1209       LRKKGEPHHELPP        TP53    0    LRKKGEPHH 0.490         0.220       4610.51  85.00   9.999       
   289         DRB1_1209       RKKGEPHHELPPG        TP53    1    KKGEPHHEL 0.600         0.101      16797.63  95.00   9.999       
   290         DRB1_1209       KKGEPHHELPPGS        TP53    4    PHHELPPGS 0.335         0.101      16704.47  95.00   9.999       
   291         DRB1_1209       KGEPHHELPPGST        TP53    3    PHHELPPGS 0.470         0.094      18063.68  95.00   9.999       
   292         DRB1_1209       GEPHHELPPGSTK        TP53    2    PHHELPPGS 0.380         0.102      16587.40  95.00   9.999       
   293         DRB1_1209       EPHHELPPGSTKR        TP53    1    PHHELPPGS 0.295         0.116      14234.26  95.00   9.999       
   294         DRB1_1209       PHHELPPGSTKRA        TP53    4    LPPGSTKRA 0.275         0.136      11529.07  95.00   9.999       
   295         DRB1_1209       HHELPPGSTKRAL        TP53    3    LPPGSTKRA 0.390         0.173       7719.00  95.00   9.999       
   296         DRB1_1209       HELPPGSTKRALP        TP53    2    LPPGSTKRA 0.310         0.179       7180.87  95.00   9.999       
   297         DRB1_1209       ELPPGSTKRALPN        TP53    3    PGSTKRALP 0.305         0.179       7229.12  95.00   9.999       
   298         DRB1_1209       LPPGSTKRALPNN        TP53    2    PGSTKRALP 0.350         0.171       7884.53  95.00   9.999       
   299         DRB1_1209       PPGSTKRALPNNT        TP53    4    TKRALPNNT 0.445         0.190       6371.12  90.00   9.999       
   300         DRB1_1209       PGSTKRALPNNTS        TP53    4    KRALPNNTS 0.415         0.240       3713.14  85.00   9.999       
   301         DRB1_1209       GSTKRALPNNTSS        TP53    3    KRALPNNTS 0.540         0.261       2978.68  80.00   9.999       
   302         DRB1_1209       STKRALPNNTSSS        TP53    2    KRALPNNTS 0.590         0.261       2961.68  80.00   9.999       
   303         DRB1_1209       TKRALPNNTSSSP        TP53    1    KRALPNNTS 0.590         0.219       4693.56  85.00   9.999       
   304         DRB1_1209       KRALPNNTSSSPQ        TP53    0    KRALPNNTS 0.445         0.158       9069.34  95.00   9.999       
   305         DRB1_1209       RALPNNTSSSPQP        TP53    2    LPNNTSSSP 0.315         0.104      16165.36  95.00   9.999       
   306         DRB1_1209       ALPNNTSSSPQPK        TP53    4    NTSSSPQPK 0.325         0.122      13290.14  95.00   9.999       
   307         DRB1_1209       LPNNTSSSPQPKK        TP53    4    TSSSPQPKK 0.385         0.153       9598.60  95.00   9.999       
   308         DRB1_1209       PNNTSSSPQPKKK        TP53    3    TSSSPQPKK 0.450         0.164       8476.41  95.00   9.999       
   309         DRB1_1209       NNTSSSPQPKKKP        TP53    2    TSSSPQPKK 0.480         0.157       9097.45  95.00   9.999       
   310         DRB1_1209       NTSSSPQPKKKPL        TP53    1    TSSSPQPKK 0.440         0.158       9091.35  95.00   9.999       
   311         DRB1_1209       TSSSPQPKKKPLD        TP53    0    TSSSPQPKK 0.300         0.133      11848.39  95.00   9.999       
   312         DRB1_1209       SSSPQPKKKPLDG        TP53    3    PQPKKKPLD 0.350         0.109      15313.57  95.00   9.999       
   313         DRB1_1209       SSPQPKKKPLDGE        TP53    2    PQPKKKPLD 0.435         0.092      18443.06  95.00   9.999       
   314         DRB1_1209       SPQPKKKPLDGEY        TP53    1    PQPKKKPLD 0.380         0.098      17285.48  95.00   9.999       
   315         DRB1_1209       PQPKKKPLDGEYF        TP53    4    KKPLDGEYF 0.555         0.147      10205.34  95.00   9.999       
   316         DRB1_1209       QPKKKPLDGEYFT        TP53    3    KKPLDGEYF 0.570         0.174       7635.44  95.00   9.999       
   317         DRB1_1209       PKKKPLDGEYFTL        TP53    2    KKPLDGEYF 0.480         0.209       5202.80  90.00   9.999       
   318         DRB1_1209       KKKPLDGEYFTLQ        TP53    1    KKPLDGEYF 0.385         0.237       3849.41  85.00   9.999       
   319         DRB1_1209       KKPLDGEYFTLQI        TP53    3    LDGEYFTLQ 0.385         0.257       3108.74  80.00   9.999       
   320         DRB1_1209       KPLDGEYFTLQIR        TP53    4    GEYFTLQIR 0.370         0.278       2458.23  75.00   9.999       
   321         DRB1_1209       PLDGEYFTLQIRG        TP53    4    EYFTLQIRG 0.320         0.323       1510.34  65.00   9.999       
   322         DRB1_1209       LDGEYFTLQIRGR        TP53    4    YFTLQIRGR 0.560         0.538        147.44  26.00   9.999   <=WB
   323         DRB1_1209       DGEYFTLQIRGRE        TP53    4    FTLQIRGRE 0.485         0.630         54.64  14.00   9.999   <=WB
   324         DRB1_1209       GEYFTLQIRGREH        TP53    3    FTLQIRGRE 0.540         0.677         32.97   9.00   9.999   <=SB
   325         DRB1_1209       EYFTLQIRGREHF        TP53    2    FTLQIRGRE 0.460         0.720         20.63   5.50   9.999   <=SB
   326         DRB1_1209       YFTLQIRGREHFE        TP53    1    FTLQIRGRE 0.415         0.712         22.52   6.00   9.999   <=SB
   327         DRB1_1209       FTLQIRGREHFEM        TP53    2    LQIRGREHF 0.430         0.651         43.60  11.00   9.999   <=SB
   328         DRB1_1209       TLQIRGREHFEMF        TP53    1    LQIRGREHF 0.485         0.585         89.42  19.00   9.999   <=WB
   329         DRB1_1209       LQIRGREHFEMFR        TP53    2    IRGREHFEM 0.395         0.524        172.19  28.00   9.999   <=WB
   330         DRB1_1209       QIRGREHFEMFRE        TP53    1    IRGREHFEM 0.645         0.400        657.88  50.00   9.999       
   331         DRB1_1209       IRGREHFEMFREL        TP53    3    REHFEMFRE 0.330         0.377        844.43  55.00   9.999       
   332         DRB1_1209       RGREHFEMFRELN        TP53    2    REHFEMFRE 0.295         0.352       1109.10  60.00   9.999       
   333         DRB1_1209       GREHFEMFRELNE        TP53    4    FEMFRELNE 0.375         0.369        920.02  60.00   9.999       
   334         DRB1_1209       REHFEMFRELNEA        TP53    3    FEMFRELNE 0.550         0.390        732.97  55.00   9.999       
   335         DRB1_1209       EHFEMFRELNEAL        TP53    4    MFRELNEAL 0.410         0.483        268.21  35.00   9.999   <=WB
   336         DRB1_1209       HFEMFRELNEALE        TP53    3    MFRELNEAL 0.480         0.505        212.45  31.00   9.999   <=WB
   337         DRB1_1209       FEMFRELNEALEL        TP53    2    MFRELNEAL 0.645         0.512        196.69  30.00   9.999   <=WB
   338         DRB1_1209       EMFRELNEALELK        TP53    1    MFRELNEAL 0.615         0.495        236.70  33.00   9.999   <=WB
   339         DRB1_1209       MFRELNEALELKD        TP53    0    MFRELNEAL 0.525         0.427        490.02  45.00   9.999   <=WB
   340         DRB1_1209       FRELNEALELKDA        TP53    3    LNEALELKD 0.420         0.237       3853.41  85.00   9.999       
   341         DRB1_1209       RELNEALELKDAQ        TP53    2    LNEALELKD 0.445         0.223       4457.28  85.00   9.999       
   342         DRB1_1209       ELNEALELKDAQA        TP53    1    LNEALELKD 0.320         0.223       4483.59  85.00   9.999       
   343         DRB1_1209       LNEALELKDAQAG        TP53    4    LELKDAQAG 0.300         0.221       4560.16  85.00   9.999       
   344         DRB1_1209       NEALELKDAQAGK        TP53    3    LELKDAQAG 0.445         0.235       3922.35  85.00   9.999       
   345         DRB1_1209       EALELKDAQAGKE        TP53    2    LELKDAQAG 0.440         0.234       3963.48  85.00   9.999       
   346         DRB1_1209       ALELKDAQAGKEP        TP53    1    LELKDAQAG 0.415         0.221       4593.63  85.00   9.999       
   347         DRB1_1209       LELKDAQAGKEPG        TP53    2    LKDAQAGKE 0.475         0.179       7221.54  95.00   9.999       
   348         DRB1_1209       ELKDAQAGKEPGG        TP53    1    LKDAQAGKE 0.635         0.131      12162.06  95.00   9.999       
   349         DRB1_1209       LKDAQAGKEPGGS        TP53    0    LKDAQAGKE 0.425         0.096      17769.81  95.00   9.999       
   350         DRB1_1209       KDAQAGKEPGGSR        TP53    4    AGKEPGGSR 0.370         0.082      20613.76  95.00   9.999       
   351         DRB1_1209       DAQAGKEPGGSRA        TP53    3    AGKEPGGSR 0.470         0.087      19562.68  95.00   9.999       
   352         DRB1_1209       AQAGKEPGGSRAH        TP53    2    AGKEPGGSR 0.470         0.097      17545.89  95.00   9.999       
   353         DRB1_1209       QAGKEPGGSRAHS        TP53    1    AGKEPGGSR 0.420         0.098      17332.68  95.00   9.999       
   354         DRB1_1209       AGKEPGGSRAHSS        TP53    0    AGKEPGGSR 0.250         0.094      18008.26  95.00   9.999       
   355         DRB1_1209       GKEPGGSRAHSSH        TP53    4    GGSRAHSSH 0.275         0.102      16505.77  95.00   9.999       
   356         DRB1_1209       KEPGGSRAHSSHL        TP53    4    GSRAHSSHL 0.465         0.149       9966.04  95.00   9.999       
   357         DRB1_1209       EPGGSRAHSSHLK        TP53    4    SRAHSSHLK 0.435         0.236       3885.52  85.00   9.999       
   358         DRB1_1209       PGGSRAHSSHLKS        TP53    4    RAHSSHLKS 0.425         0.314       1664.94  70.00   9.999       
   359         DRB1_1209       GGSRAHSSHLKSK        TP53    3    RAHSSHLKS 0.485         0.355       1072.58  60.00   9.999       
   360         DRB1_1209       GSRAHSSHLKSKK        TP53    2    RAHSSHLKS 0.470         0.380        815.12  55.00   9.999       
   361         DRB1_1209       SRAHSSHLKSKKG        TP53    1    RAHSSHLKS 0.385         0.365        960.30  60.00   9.999       
   362         DRB1_1209       RAHSSHLKSKKGQ        TP53    3    SSHLKSKKG 0.270         0.334       1347.79  65.00   9.999       
   363         DRB1_1209       AHSSHLKSKKGQS        TP53    2    SSHLKSKKG 0.275         0.307       1804.74  70.00   9.999       
   364         DRB1_1209       HSSHLKSKKGQST        TP53    4    LKSKKGQST 0.335         0.333       1360.67  65.00   9.999       
   365         DRB1_1209       SSHLKSKKGQSTS        TP53    3    LKSKKGQST 0.520         0.338       1294.62  65.00   9.999       
   366         DRB1_1209       SHLKSKKGQSTSR        TP53    2    LKSKKGQST 0.625         0.340       1268.76  65.00   9.999       
   367         DRB1_1209       HLKSKKGQSTSRH        TP53    1    LKSKKGQST 0.630         0.313       1682.30  70.00   9.999       
   368         DRB1_1209       LKSKKGQSTSRHK        TP53    0    LKSKKGQST 0.330         0.273       2599.71  75.00   9.999       
   369         DRB1_1209       KSKKGQSTSRHKK        TP53    4    GQSTSRHKK 0.340         0.255       3166.18  80.00   9.999       
   370         DRB1_1209       SKKGQSTSRHKKL        TP53    4    QSTSRHKKL 0.310         0.331       1396.25  65.00   9.999       
   371         DRB1_1209       KKGQSTSRHKKLM        TP53    3    QSTSRHKKL 0.390         0.389        745.24  55.00   9.999       
   372         DRB1_1209       KGQSTSRHKKLMF        TP53    4    TSRHKKLMF 0.380         0.465        325.81  38.00   9.999   <=WB
   373         DRB1_1209       GQSTSRHKKLMFK        TP53    3    TSRHKKLMF 0.430         0.529        163.52  27.00   9.999   <=WB
   374         DRB1_1209       QSTSRHKKLMFKT        TP53    2    TSRHKKLMF 0.375         0.562        113.86  22.00   9.999   <=WB
   375         DRB1_1209       STSRHKKLMFKTE        TP53    1    TSRHKKLMF 0.315         0.548        133.34  24.00   9.999   <=WB
   376         DRB1_1209       TSRHKKLMFKTEG        TP53    2    RHKKLMFKT 0.330         0.507        206.75  31.00   9.999   <=WB
   377         DRB1_1209       SRHKKLMFKTEGP        TP53    1    RHKKLMFKT 0.395         0.443        416.55  42.00   9.999   <=WB
   378         DRB1_1209       RHKKLMFKTEGPD        TP53    0    RHKKLMFKT 0.280         0.360       1019.10  60.00   9.999       
   379         DRB1_1209       HKKLMFKTEGPDS        TP53    4    MFKTEGPDS 0.260         0.315       1658.73  70.00   9.999       
   380         DRB1_1209       KKLMFKTEGPDSD        TP53    3    MFKTEGPDS 0.440         0.288       2222.23  75.00   9.999       
   381         DRB1_1209        KLMFKTEGPDSD        TP53    2    MFKTEGPDS 0.530         0.246       3496.28  70.00   9.999       
   382         DRB1_1209         LMFKTEGPDSD        TP53    1    MFKTEGPDS 0.675         0.188       6522.97  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 17 Number of weak binders: 77
--------------------------------------------------------------------------------------------------------------------------------------------
