# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1315
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1315       MEEPQSDPSVEPP        TP53    3    PQSDPSVEP 0.485         0.072      23063.14  95.00   9.999       
     1         DRB1_1315       EEPQSDPSVEPPL        TP53    2    PQSDPSVEP 0.495         0.076      21946.21  95.00   9.999       
     2         DRB1_1315       EPQSDPSVEPPLS        TP53    1    PQSDPSVEP 0.430         0.081      20926.13  95.00   9.999       
     3         DRB1_1315       PQSDPSVEPPLSQ        TP53    4    PSVEPPLSQ 0.450         0.091      18713.01  95.00   9.999       
     4         DRB1_1315       QSDPSVEPPLSQE        TP53    3    PSVEPPLSQ 0.600         0.095      17949.13  95.00   9.999       
     5         DRB1_1315       SDPSVEPPLSQET        TP53    2    PSVEPPLSQ 0.630         0.093      18335.62  95.00   9.999       
     6         DRB1_1315       DPSVEPPLSQETF        TP53    1    PSVEPPLSQ 0.615         0.091      18611.65  95.00   9.999       
     7         DRB1_1315       PSVEPPLSQETFS        TP53    0    PSVEPPLSQ 0.380         0.083      20403.40  95.00   9.999       
     8         DRB1_1315       SVEPPLSQETFSD        TP53    4    PLSQETFSD 0.405         0.076      22043.31  95.00   9.999       
     9         DRB1_1315       VEPPLSQETFSDL        TP53    4    LSQETFSDL 0.620         0.137      11402.29  95.00   9.999       
    10         DRB1_1315       EPPLSQETFSDLW        TP53    3    LSQETFSDL 0.660         0.166       8296.21  90.00   9.999       
    11         DRB1_1315       PPLSQETFSDLWK        TP53    2    LSQETFSDL 0.635         0.181       7045.57  90.00   9.999       
    12         DRB1_1315       PLSQETFSDLWKL        TP53    1    LSQETFSDL 0.410         0.211       5117.38  80.00   9.999       
    13         DRB1_1315       LSQETFSDLWKLL        TP53    3    ETFSDLWKL 0.345         0.245       3511.25  70.00   9.999       
    14         DRB1_1315       SQETFSDLWKLLP        TP53    3    TFSDLWKLL 0.400         0.239       3765.37  70.00   9.999       
    15         DRB1_1315       QETFSDLWKLLPE        TP53    2    TFSDLWKLL 0.400         0.228       4262.30  75.00   9.999       
    16         DRB1_1315       ETFSDLWKLLPEN        TP53    1    TFSDLWKLL 0.390         0.207       5335.40  80.00   9.999       
    17         DRB1_1315       TFSDLWKLLPENN        TP53    4    LWKLLPENN 0.410         0.218       4714.74  80.00   9.999       
    18         DRB1_1315       FSDLWKLLPENNV        TP53    4    WKLLPENNV 0.470         0.269       2727.06  65.00   9.999       
    19         DRB1_1315       SDLWKLLPENNVL        TP53    3    WKLLPENNV 0.440         0.346       1185.63  39.00   9.999       
    20         DRB1_1315       DLWKLLPENNVLS        TP53    4    LLPENNVLS 0.580         0.450        385.18  17.00   9.999   <=WB
    21         DRB1_1315       LWKLLPENNVLSP        TP53    3    LLPENNVLS 0.670         0.470        310.68  14.00   9.999   <=WB
    22         DRB1_1315       WKLLPENNVLSPL        TP53    2    LLPENNVLS 0.785         0.474        297.69  13.00   9.999   <=WB
    23         DRB1_1315       KLLPENNVLSPLP        TP53    1    LLPENNVLS 0.775         0.417        549.32  23.00   9.999       
    24         DRB1_1315       LLPENNVLSPLPS        TP53    0    LLPENNVLS 0.435         0.299       1960.07  55.00   9.999       
    25         DRB1_1315       LPENNVLSPLPSQ        TP53    3    NNVLSPLPS 0.345         0.226       4345.94  75.00   9.999       
    26         DRB1_1315       PENNVLSPLPSQA        TP53    2    NNVLSPLPS 0.315         0.247       3466.67  70.00   9.999       
    27         DRB1_1315       ENNVLSPLPSQAM        TP53    4    LSPLPSQAM 0.565         0.346       1183.44  39.00   9.999       
    28         DRB1_1315       NNVLSPLPSQAMD        TP53    3    LSPLPSQAM 0.665         0.355       1077.95  37.00   9.999       
    29         DRB1_1315       NVLSPLPSQAMDD        TP53    2    LSPLPSQAM 0.735         0.318       1595.94  47.00   9.999       
    30         DRB1_1315       VLSPLPSQAMDDL        TP53    1    LSPLPSQAM 0.750         0.295       2059.61  55.00   9.999       
    31         DRB1_1315       LSPLPSQAMDDLM        TP53    0    LSPLPSQAM 0.460         0.218       4718.26  80.00   9.999       
    32         DRB1_1315       SPLPSQAMDDLML        TP53    4    SQAMDDLML 0.285         0.202       5647.48  85.00   9.999       
    33         DRB1_1315       PLPSQAMDDLMLS        TP53    4    QAMDDLMLS 0.500         0.254       3197.99  70.00   9.999       
    34         DRB1_1315       LPSQAMDDLMLSP        TP53    3    QAMDDLMLS 0.530         0.266       2806.87  65.00   9.999       
    35         DRB1_1315       PSQAMDDLMLSPD        TP53    2    QAMDDLMLS 0.535         0.230       4135.83  75.00   9.999       
    36         DRB1_1315       SQAMDDLMLSPDD        TP53    1    QAMDDLMLS 0.535         0.202       5592.33  85.00   9.999       
    37         DRB1_1315       QAMDDLMLSPDDI        TP53    4    DLMLSPDDI 0.370         0.200       5735.98  85.00   9.999       
    38         DRB1_1315       AMDDLMLSPDDIE        TP53    4    LMLSPDDIE 0.460         0.236       3898.53  75.00   9.999       
    39         DRB1_1315       MDDLMLSPDDIEQ        TP53    3    LMLSPDDIE 0.510         0.260       2989.98  65.00   9.999       
    40         DRB1_1315       DDLMLSPDDIEQW        TP53    2    LMLSPDDIE 0.465         0.269       2715.96  65.00   9.999       
    41         DRB1_1315       DLMLSPDDIEQWF        TP53    1    LMLSPDDIE 0.410         0.277       2490.08  60.00   9.999       
    42         DRB1_1315       LMLSPDDIEQWFT        TP53    2    LSPDDIEQW 0.460         0.237       3858.92  75.00   9.999       
    43         DRB1_1315       MLSPDDIEQWFTE        TP53    1    LSPDDIEQW 0.675         0.172       7794.12  90.00   9.999       
    44         DRB1_1315       LSPDDIEQWFTED        TP53    0    LSPDDIEQW 0.435         0.108      15546.63  95.00   9.999       
    45         DRB1_1315       SPDDIEQWFTEDP        TP53    2    DDIEQWFTE 0.260         0.074      22511.63  95.00   9.999       
    46         DRB1_1315       PDDIEQWFTEDPG        TP53    3    IEQWFTEDP 0.380         0.066      24574.91  95.00   9.999       
    47         DRB1_1315       DDIEQWFTEDPGP        TP53    2    IEQWFTEDP 0.335         0.063      25210.23  95.00   9.999       
    48         DRB1_1315       DIEQWFTEDPGPD        TP53    4    WFTEDPGPD 0.385         0.079      21356.84  95.00   9.999       
    49         DRB1_1315       IEQWFTEDPGPDE        TP53    4    FTEDPGPDE 0.455         0.097      17491.87  95.00   9.999       
    50         DRB1_1315       EQWFTEDPGPDEA        TP53    3    FTEDPGPDE 0.600         0.104      16181.29  95.00   9.999       
    51         DRB1_1315       QWFTEDPGPDEAP        TP53    2    FTEDPGPDE 0.615         0.099      17176.60  95.00   9.999       
    52         DRB1_1315       WFTEDPGPDEAPR        TP53    1    FTEDPGPDE 0.690         0.090      18875.08  95.00   9.999       
    53         DRB1_1315       FTEDPGPDEAPRM        TP53    4    PGPDEAPRM 0.455         0.079      21155.37  95.00   9.999       
    54         DRB1_1315       TEDPGPDEAPRMP        TP53    3    PGPDEAPRM 0.690         0.071      23269.18  95.00   9.999       
    55         DRB1_1315       EDPGPDEAPRMPE        TP53    2    PGPDEAPRM 0.630         0.072      22823.10  95.00   9.999       
    56         DRB1_1315       DPGPDEAPRMPEA        TP53    1    PGPDEAPRM 0.545         0.074      22337.66  95.00   9.999       
    57         DRB1_1315       PGPDEAPRMPEAA        TP53    2    PDEAPRMPE 0.325         0.069      23655.28  95.00   9.999       
    58         DRB1_1315       GPDEAPRMPEAAP        TP53    1    PDEAPRMPE 0.350         0.052      28520.02  95.00   9.999       
    59         DRB1_1315       PDEAPRMPEAAPR        TP53    4    PRMPEAAPR 0.415         0.067      24331.50  95.00   9.999       
    60         DRB1_1315       DEAPRMPEAAPRV        TP53    4    RMPEAAPRV 0.560         0.123      13220.58  95.00   9.999       
    61         DRB1_1315       EAPRMPEAAPRVA        TP53    3    RMPEAAPRV 0.520         0.170       7972.89  90.00   9.999       
    62         DRB1_1315       APRMPEAAPRVAP        TP53    2    RMPEAAPRV 0.480         0.171       7829.19  90.00   9.999       
    63         DRB1_1315       PRMPEAAPRVAPA        TP53    1    RMPEAAPRV 0.415         0.167       8233.53  90.00   9.999       
    64         DRB1_1315       RMPEAAPRVAPAP        TP53    0    RMPEAAPRV 0.350         0.139      11090.19  95.00   9.999       
    65         DRB1_1315       MPEAAPRVAPAPA        TP53    1    PEAAPRVAP 0.375         0.100      17020.83  95.00   9.999       
    66         DRB1_1315       PEAAPRVAPAPAA        TP53    4    PRVAPAPAA 0.550         0.120      13599.39  95.00   9.999       
    67         DRB1_1315       EAAPRVAPAPAAP        TP53    3    PRVAPAPAA 0.630         0.134      11687.45  95.00   9.999       
    68         DRB1_1315       AAPRVAPAPAAPT        TP53    4    VAPAPAAPT 0.550         0.184       6830.59  85.00   9.999       
    69         DRB1_1315       APRVAPAPAAPTP        TP53    3    VAPAPAAPT 0.695         0.198       5842.96  85.00   9.999       
    70         DRB1_1315       PRVAPAPAAPTPA        TP53    2    VAPAPAAPT 0.835         0.194       6156.63  85.00   9.999       
    71         DRB1_1315       RVAPAPAAPTPAA        TP53    1    VAPAPAAPT 0.830         0.182       6969.07  85.00   9.999       
    72         DRB1_1315       VAPAPAAPTPAAP        TP53    0    VAPAPAAPT 0.590         0.108      15522.43  95.00   9.999       
    73         DRB1_1315       APAPAAPTPAAPA        TP53    4    AAPTPAAPA 0.405         0.070      23351.65  95.00   9.999       
    74         DRB1_1315       PAPAAPTPAAPAP        TP53    3    AAPTPAAPA 0.635         0.070      23417.69  95.00   9.999       
    75         DRB1_1315       APAAPTPAAPAPA        TP53    2    AAPTPAAPA 0.605         0.078      21485.71  95.00   9.999       
    76         DRB1_1315       PAAPTPAAPAPAP        TP53    1    AAPTPAAPA 0.445         0.074      22569.18  95.00   9.999       
    77         DRB1_1315       AAPTPAAPAPAPS        TP53    2    PTPAAPAPA 0.490         0.071      23174.70  95.00   9.999       
    78         DRB1_1315       APTPAAPAPAPSW        TP53    1    PTPAAPAPA 0.415         0.074      22400.59  95.00   9.999       
    79         DRB1_1315       PTPAAPAPAPSWP        TP53    3    AAPAPAPSW 0.510         0.067      24110.06  95.00   9.999       
    80         DRB1_1315       TPAAPAPAPSWPL        TP53    4    PAPAPSWPL 0.515         0.117      14153.18  95.00   9.999       
    81         DRB1_1315       PAAPAPAPSWPLS        TP53    3    PAPAPSWPL 0.575         0.140      10939.67  95.00   9.999       
    82         DRB1_1315       AAPAPAPSWPLSS        TP53    2    PAPAPSWPL 0.570         0.151       9760.51  95.00   9.999       
    83         DRB1_1315       APAPAPSWPLSSS        TP53    1    PAPAPSWPL 0.470         0.148      10060.41  95.00   9.999       
    84         DRB1_1315       PAPAPSWPLSSSV        TP53    2    PAPSWPLSS 0.470         0.136      11489.35  95.00   9.999       
    85         DRB1_1315       APAPSWPLSSSVP        TP53    1    PAPSWPLSS 0.475         0.105      16109.32  95.00   9.999       
    86         DRB1_1315       PAPSWPLSSSVPS        TP53    4    WPLSSSVPS 0.465         0.117      14049.88  95.00   9.999       
    87         DRB1_1315       APSWPLSSSVPSQ        TP53    3    WPLSSSVPS 0.420         0.157       9129.10  90.00   9.999       
    88         DRB1_1315       PSWPLSSSVPSQK        TP53    4    LSSSVPSQK 0.515         0.220       4616.40  80.00   9.999       
    89         DRB1_1315       SWPLSSSVPSQKT        TP53    3    LSSSVPSQK 0.675         0.258       3053.21  65.00   9.999       
    90         DRB1_1315       WPLSSSVPSQKTY        TP53    2    LSSSVPSQK 0.745         0.271       2675.18  65.00   9.999       
    91         DRB1_1315       PLSSSVPSQKTYQ        TP53    1    LSSSVPSQK 0.760         0.227       4278.20  75.00   9.999       
    92         DRB1_1315       LSSSVPSQKTYQG        TP53    0    LSSSVPSQK 0.395         0.164       8436.79  90.00   9.999       
    93         DRB1_1315       SSSVPSQKTYQGS        TP53    2    SVPSQKTYQ 0.475         0.131      12158.77  95.00   9.999       
    94         DRB1_1315       SSVPSQKTYQGSY        TP53    1    SVPSQKTYQ 0.335         0.142      10805.57  95.00   9.999       
    95         DRB1_1315       SVPSQKTYQGSYG        TP53    3    SQKTYQGSY 0.245         0.132      11961.22  95.00   9.999       
    96         DRB1_1315       VPSQKTYQGSYGF        TP53    4    KTYQGSYGF 0.445         0.166       8336.61  90.00   9.999       
    97         DRB1_1315       PSQKTYQGSYGFR        TP53    3    KTYQGSYGF 0.465         0.210       5147.98  80.00   9.999       
    98         DRB1_1315       SQKTYQGSYGFRL        TP53    4    YQGSYGFRL 0.690         0.347       1176.14  39.00   9.999       
    99         DRB1_1315       QKTYQGSYGFRLG        TP53    3    YQGSYGFRL 0.785         0.369        920.82  34.00   9.999       
   100         DRB1_1315       KTYQGSYGFRLGF        TP53    2    YQGSYGFRL 0.800         0.378        841.05  31.00   9.999       
   101         DRB1_1315       TYQGSYGFRLGFL        TP53    1    YQGSYGFRL 0.785         0.344       1209.25  40.00   9.999       
   102         DRB1_1315       YQGSYGFRLGFLH        TP53    0    YQGSYGFRL 0.460         0.276       2532.08  60.00   9.999       
   103         DRB1_1315       QGSYGFRLGFLHS        TP53    3    YGFRLGFLH 0.300         0.232       4075.81  75.00   9.999       
   104         DRB1_1315       GSYGFRLGFLHSG        TP53    4    FRLGFLHSG 0.385         0.240       3711.58  70.00   9.999       
   105         DRB1_1315       SYGFRLGFLHSGT        TP53    3    FRLGFLHSG 0.470         0.253       3229.18  70.00   9.999       
   106         DRB1_1315       YGFRLGFLHSGTA        TP53    2    FRLGFLHSG 0.385         0.269       2714.02  65.00   9.999       
   107         DRB1_1315       GFRLGFLHSGTAK        TP53    3    LGFLHSGTA 0.405         0.272       2621.40  65.00   9.999       
   108         DRB1_1315       FRLGFLHSGTAKS        TP53    4    FLHSGTAKS 0.660         0.357       1045.41  37.00   9.999       
   109         DRB1_1315       RLGFLHSGTAKSV        TP53    3    FLHSGTAKS 0.585         0.446        399.23  18.00   9.999   <=WB
   110         DRB1_1315       LGFLHSGTAKSVT        TP53    3    LHSGTAKSV 0.470         0.457        355.62  16.00   9.999   <=WB
   111         DRB1_1315       GFLHSGTAKSVTC        TP53    2    LHSGTAKSV 0.535         0.415        557.98  23.00   9.999       
   112         DRB1_1315       FLHSGTAKSVTCT        TP53    1    LHSGTAKSV 0.705         0.349       1148.41  39.00   9.999       
   113         DRB1_1315       LHSGTAKSVTCTY        TP53    0    LHSGTAKSV 0.545         0.210       5148.14  80.00   9.999       
   114         DRB1_1315       HSGTAKSVTCTYS        TP53    3    TAKSVTCTY 0.525         0.150       9867.22  95.00   9.999       
   115         DRB1_1315       SGTAKSVTCTYSP        TP53    2    TAKSVTCTY 0.440         0.146      10276.26  95.00   9.999       
   116         DRB1_1315       GTAKSVTCTYSPA        TP53    1    TAKSVTCTY 0.335         0.153       9569.77  95.00   9.999       
   117         DRB1_1315       TAKSVTCTYSPAL        TP53    4    VTCTYSPAL 0.715         0.279       2442.58  60.00   9.999       
   118         DRB1_1315       AKSVTCTYSPALN        TP53    3    VTCTYSPAL 0.775         0.325       1485.30  45.00   9.999       
   119         DRB1_1315       KSVTCTYSPALNK        TP53    2    VTCTYSPAL 0.600         0.360       1016.79  36.00   9.999       
   120         DRB1_1315       SVTCTYSPALNKM        TP53    3    CTYSPALNK 0.470         0.377        849.71  32.00   9.999       
   121         DRB1_1315       VTCTYSPALNKMF        TP53    2    CTYSPALNK 0.480         0.386        767.57  30.00   9.999       
   122         DRB1_1315       TCTYSPALNKMFC        TP53    3    YSPALNKMF 0.440         0.343       1220.87  40.00   9.999       
   123         DRB1_1315       CTYSPALNKMFCQ        TP53    2    YSPALNKMF 0.540         0.304       1861.82  55.00   9.999       
   124         DRB1_1315       TYSPALNKMFCQL        TP53    1    YSPALNKMF 0.480         0.300       1953.13  55.00   9.999       
   125         DRB1_1315       YSPALNKMFCQLA        TP53    4    LNKMFCQLA 0.430         0.307       1805.29  50.00   9.999       
   126         DRB1_1315       SPALNKMFCQLAK        TP53    3    LNKMFCQLA 0.520         0.323       1523.60  46.00   9.999       
   127         DRB1_1315       PALNKMFCQLAKT        TP53    2    LNKMFCQLA 0.525         0.328       1437.43  44.00   9.999       
   128         DRB1_1315       ALNKMFCQLAKTC        TP53    1    LNKMFCQLA 0.450         0.312       1706.39  49.00   9.999       
   129         DRB1_1315       LNKMFCQLAKTCP        TP53    0    LNKMFCQLA 0.285         0.269       2726.44  65.00   9.999       
   130         DRB1_1315       NKMFCQLAKTCPV        TP53    4    CQLAKTCPV 0.625         0.372        888.62  33.00   9.999       
   131         DRB1_1315       KMFCQLAKTCPVQ        TP53    3    CQLAKTCPV 0.700         0.419        536.88  23.00   9.999       
   132         DRB1_1315       MFCQLAKTCPVQL        TP53    2    CQLAKTCPV 0.510         0.492        244.20  11.00   9.999   <=WB
   133         DRB1_1315       FCQLAKTCPVQLW        TP53    3    LAKTCPVQL 0.505         0.503        215.75   9.50   9.999   <=WB
   134         DRB1_1315       CQLAKTCPVQLWV        TP53    2    LAKTCPVQL 0.645         0.484        266.71  12.00   9.999   <=WB
   135         DRB1_1315       QLAKTCPVQLWVD        TP53    1    LAKTCPVQL 0.760         0.405        625.96  25.00   9.999       
   136         DRB1_1315       LAKTCPVQLWVDS        TP53    0    LAKTCPVQL 0.500         0.288       2226.11  60.00   9.999       
   137         DRB1_1315       AKTCPVQLWVDST        TP53    4    PVQLWVDST 0.270         0.173       7651.32  90.00   9.999       
   138         DRB1_1315       KTCPVQLWVDSTP        TP53    3    PVQLWVDST 0.405         0.160       8894.42  90.00   9.999       
   139         DRB1_1315       TCPVQLWVDSTPP        TP53    2    PVQLWVDST 0.345         0.147      10171.28  95.00   9.999       
   140         DRB1_1315       CPVQLWVDSTPPP        TP53    4    LWVDSTPPP 0.575         0.200       5764.04  85.00   9.999       
   141         DRB1_1315       PVQLWVDSTPPPG        TP53    3    LWVDSTPPP 0.595         0.230       4152.42  75.00   9.999       
   142         DRB1_1315       VQLWVDSTPPPGT        TP53    2    LWVDSTPPP 0.515         0.256       3135.53  65.00   9.999       
   143         DRB1_1315       QLWVDSTPPPGTR        TP53    1    LWVDSTPPP 0.455         0.257       3089.06  65.00   9.999       
   144         DRB1_1315       LWVDSTPPPGTRV        TP53    2    VDSTPPPGT 0.375         0.225       4400.92  75.00   9.999       
   145         DRB1_1315       WVDSTPPPGTRVR        TP53    1    VDSTPPPGT 0.610         0.153       9562.94  95.00   9.999       
   146         DRB1_1315       VDSTPPPGTRVRA        TP53    0    VDSTPPPGT 0.485         0.097      17435.38  95.00   9.999       
   147         DRB1_1315       DSTPPPGTRVRAM        TP53    4    PPGTRVRAM 0.390         0.083      20269.40  95.00   9.999       
   148         DRB1_1315       STPPPGTRVRAMA        TP53    4    PGTRVRAMA 0.290         0.118      13928.49  95.00   9.999       
   149         DRB1_1315       TPPPGTRVRAMAI        TP53    4    GTRVRAMAI 0.685         0.223       4464.71  75.00   9.999       
   150         DRB1_1315       PPPGTRVRAMAIY        TP53    3    GTRVRAMAI 0.580         0.301       1916.25  55.00   9.999       
   151         DRB1_1315       PPGTRVRAMAIYK        TP53    2    GTRVRAMAI 0.340         0.402        647.79  26.00   9.999       
   152         DRB1_1315       PGTRVRAMAIYKQ        TP53    4    VRAMAIYKQ 0.535         0.476        291.24  13.00   9.999   <=WB
   153         DRB1_1315       GTRVRAMAIYKQS        TP53    3    VRAMAIYKQ 0.645         0.498        227.46  10.00   9.999   <=WB
   154         DRB1_1315       TRVRAMAIYKQSQ        TP53    2    VRAMAIYKQ 0.675         0.500        224.04  10.00   9.999   <=WB
   155         DRB1_1315       RVRAMAIYKQSQH        TP53    1    VRAMAIYKQ 0.650         0.469        311.90  14.00   9.999   <=WB
   156         DRB1_1315       VRAMAIYKQSQHM        TP53    4    AIYKQSQHM 0.345         0.428        489.35  21.00   9.999   <=WB
   157         DRB1_1315       RAMAIYKQSQHMT        TP53    3    AIYKQSQHM 0.415         0.448        392.86  17.00   9.999   <=WB
   158         DRB1_1315       AMAIYKQSQHMTE        TP53    3    IYKQSQHMT 0.375         0.449        387.01  17.00   9.999   <=WB
   159         DRB1_1315       MAIYKQSQHMTEV        TP53    2    IYKQSQHMT 0.435         0.456        361.01  16.00   9.999   <=WB
   160         DRB1_1315       AIYKQSQHMTEVV        TP53    1    IYKQSQHMT 0.475         0.420        529.29  22.00   9.999       
   161         DRB1_1315       IYKQSQHMTEVVR        TP53    1    YKQSQHMTE 0.480         0.335       1326.78  42.00   9.999       
   162         DRB1_1315       YKQSQHMTEVVRR        TP53    4    QHMTEVVRR 0.330         0.257       3103.50  65.00   9.999       
   163         DRB1_1315       KQSQHMTEVVRRC        TP53    3    QHMTEVVRR 0.550         0.260       2988.20  65.00   9.999       
   164         DRB1_1315       QSQHMTEVVRRCP        TP53    2    QHMTEVVRR 0.550         0.240       3706.96  70.00   9.999       
   165         DRB1_1315       SQHMTEVVRRCPH        TP53    1    QHMTEVVRR 0.440         0.245       3514.48  70.00   9.999       
   166         DRB1_1315       QHMTEVVRRCPHH        TP53    2    MTEVVRRCP 0.270         0.222       4547.00  75.00   9.999       
   167         DRB1_1315       HMTEVVRRCPHHE        TP53    4    VVRRCPHHE 0.365         0.222       4545.63  75.00   9.999       
   168         DRB1_1315       MTEVVRRCPHHER        TP53    3    VVRRCPHHE 0.375         0.273       2611.69  60.00   9.999       
   169         DRB1_1315       TEVVRRCPHHERC        TP53    3    VRRCPHHER 0.510         0.277       2494.34  60.00   9.999       
   170         DRB1_1315       EVVRRCPHHERCS        TP53    2    VRRCPHHER 0.600         0.261       2982.68  65.00   9.999       
   171         DRB1_1315       VVRRCPHHERCSD        TP53    1    VRRCPHHER 0.680         0.214       4917.57  80.00   9.999       
   172         DRB1_1315       VRRCPHHERCSDS        TP53    0    VRRCPHHER 0.560         0.131      12135.64  95.00   9.999       
   173         DRB1_1315       RRCPHHERCSDSD        TP53    3    PHHERCSDS 0.385         0.058      26809.90  95.00   9.999       
   174         DRB1_1315       RCPHHERCSDSDG        TP53    2    PHHERCSDS 0.380         0.050      29240.56  95.00   9.999       
   175         DRB1_1315       CPHHERCSDSDGL        TP53    4    ERCSDSDGL 0.440         0.071      23180.97  95.00   9.999       
   176         DRB1_1315       PHHERCSDSDGLA        TP53    4    RCSDSDGLA 0.425         0.095      17885.35  95.00   9.999       
   177         DRB1_1315       HHERCSDSDGLAP        TP53    3    RCSDSDGLA 0.385         0.106      15868.51  95.00   9.999       
   178         DRB1_1315       HERCSDSDGLAPP        TP53    3    CSDSDGLAP 0.355         0.108      15618.12  95.00   9.999       
   179         DRB1_1315       ERCSDSDGLAPPQ        TP53    2    CSDSDGLAP 0.385         0.106      15943.72  95.00   9.999       
   180         DRB1_1315       RCSDSDGLAPPQH        TP53    1    CSDSDGLAP 0.390         0.094      18021.71  95.00   9.999       
   181         DRB1_1315       CSDSDGLAPPQHL        TP53    4    DGLAPPQHL 0.490         0.110      15257.67  95.00   9.999       
   182         DRB1_1315       SDSDGLAPPQHLI        TP53    3    DGLAPPQHL 0.550         0.154       9403.90  95.00   9.999       
   183         DRB1_1315       DSDGLAPPQHLIR        TP53    4    LAPPQHLIR 0.410         0.210       5178.70  80.00   9.999       
   184         DRB1_1315       SDGLAPPQHLIRV        TP53    3    LAPPQHLIR 0.480         0.259       3024.24  65.00   9.999       
   185         DRB1_1315       DGLAPPQHLIRVE        TP53    2    LAPPQHLIR 0.545         0.238       3825.29  75.00   9.999       
   186         DRB1_1315       GLAPPQHLIRVEG        TP53    1    LAPPQHLIR 0.545         0.220       4650.24  80.00   9.999       
   187         DRB1_1315       LAPPQHLIRVEGN        TP53    0    LAPPQHLIR 0.335         0.182       6997.93  85.00   9.999       
   188         DRB1_1315       APPQHLIRVEGNL        TP53    3    QHLIRVEGN 0.385         0.221       4596.32  80.00   9.999       
   189         DRB1_1315       PPQHLIRVEGNLR        TP53    4    LIRVEGNLR 0.730         0.479        281.63  13.00   9.999   <=WB
   190         DRB1_1315       PQHLIRVEGNLRV        TP53    4    IRVEGNLRV 0.770         0.714         22.02   0.15   9.999   <=SB
   191         DRB1_1315       QHLIRVEGNLRVE        TP53    3    IRVEGNLRV 0.780         0.736         17.38   0.06   9.999   <=SB
   192         DRB1_1315       HLIRVEGNLRVEY        TP53    2    IRVEGNLRV 0.815         0.743         16.08   0.05   9.999   <=SB
   193         DRB1_1315       LIRVEGNLRVEYL        TP53    1    IRVEGNLRV 0.855         0.724         19.88   0.10   9.999   <=SB
   194         DRB1_1315       IRVEGNLRVEYLD        TP53    0    IRVEGNLRV 0.675         0.587         87.42   3.00   9.999   <=WB
   195         DRB1_1315       RVEGNLRVEYLDD        TP53    1    VEGNLRVEY 0.610         0.248       3399.77  70.00   9.999       
   196         DRB1_1315       VEGNLRVEYLDDR        TP53    4    LRVEYLDDR 0.390         0.236       3897.86  75.00   9.999       
   197         DRB1_1315       EGNLRVEYLDDRN        TP53    3    LRVEYLDDR 0.660         0.221       4594.63  80.00   9.999       
   198         DRB1_1315       GNLRVEYLDDRNT        TP53    2    LRVEYLDDR 0.575         0.246       3508.63  70.00   9.999       
   199         DRB1_1315       NLRVEYLDDRNTF        TP53    1    LRVEYLDDR 0.455         0.277       2509.96  60.00   9.999       
   200         DRB1_1315       LRVEYLDDRNTFR        TP53    4    YLDDRNTFR 0.300         0.284       2322.03  60.00   9.999       
   201         DRB1_1315       RVEYLDDRNTFRH        TP53    3    YLDDRNTFR 0.460         0.280       2426.65  60.00   9.999       
   202         DRB1_1315       VEYLDDRNTFRHS        TP53    2    YLDDRNTFR 0.520         0.269       2708.62  65.00   9.999       
   203         DRB1_1315       EYLDDRNTFRHSV        TP53    1    YLDDRNTFR 0.475         0.263       2908.99  65.00   9.999       
   204         DRB1_1315       YLDDRNTFRHSVV        TP53    4    RNTFRHSVV 0.245         0.271       2668.19  65.00   9.999       
   205         DRB1_1315       LDDRNTFRHSVVV        TP53    3    RNTFRHSVV 0.375         0.275       2552.25  60.00   9.999       
   206         DRB1_1315       DDRNTFRHSVVVP        TP53    2    RNTFRHSVV 0.305         0.281       2399.54  60.00   9.999       
   207         DRB1_1315       DRNTFRHSVVVPY        TP53    4    FRHSVVVPY 0.795         0.496        233.44  11.00   9.999   <=WB
   208         DRB1_1315       RNTFRHSVVVPYE        TP53    3    FRHSVVVPY 0.825         0.527        167.84   7.00   9.999   <=WB
   209         DRB1_1315       NTFRHSVVVPYEP        TP53    2    FRHSVVVPY 0.880         0.487        256.74  12.00   9.999   <=WB
   210         DRB1_1315       TFRHSVVVPYEPP        TP53    1    FRHSVVVPY 0.895         0.438        437.92  19.00   9.999   <=WB
   211         DRB1_1315       FRHSVVVPYEPPE        TP53    0    FRHSVVVPY 0.670         0.311       1729.23  49.00   9.999       
   212         DRB1_1315       RHSVVVPYEPPEV        TP53    4    VVPYEPPEV 0.555         0.176       7457.37  90.00   9.999       
   213         DRB1_1315       HSVVVPYEPPEVG        TP53    3    VVPYEPPEV 0.605         0.192       6272.15  85.00   9.999       
   214         DRB1_1315       SVVVPYEPPEVGS        TP53    2    VVPYEPPEV 0.615         0.197       5929.32  85.00   9.999       
   215         DRB1_1315       VVVPYEPPEVGSD        TP53    1    VVPYEPPEV 0.585         0.171       7839.87  90.00   9.999       
   216         DRB1_1315       VVPYEPPEVGSDC        TP53    0    VVPYEPPEV 0.465         0.121      13464.11  95.00   9.999       
   217         DRB1_1315       VPYEPPEVGSDCT        TP53    0    VPYEPPEVG 0.520         0.055      27566.46  95.00   9.999       
   218         DRB1_1315       PYEPPEVGSDCTT        TP53    4    PEVGSDCTT 0.325         0.038      33023.33  95.00   9.999       
   219         DRB1_1315       YEPPEVGSDCTTI        TP53    4    EVGSDCTTI 0.490         0.063      25357.41  95.00   9.999       
   220         DRB1_1315       EPPEVGSDCTTIH        TP53    4    VGSDCTTIH 0.660         0.124      13009.71  95.00   9.999       
   221         DRB1_1315       PPEVGSDCTTIHY        TP53    3    VGSDCTTIH 0.665         0.161       8801.47  90.00   9.999       
   222         DRB1_1315       PEVGSDCTTIHYN        TP53    2    VGSDCTTIH 0.585         0.168       8110.27  90.00   9.999       
   223         DRB1_1315       EVGSDCTTIHYNY        TP53    1    VGSDCTTIH 0.495         0.181       7079.11  90.00   9.999       
   224         DRB1_1315       VGSDCTTIHYNYM        TP53    4    CTTIHYNYM 0.355         0.210       5159.80  80.00   9.999       
   225         DRB1_1315       GSDCTTIHYNYMC        TP53    3    CTTIHYNYM 0.455         0.207       5351.99  80.00   9.999       
   226         DRB1_1315       SDCTTIHYNYMCN        TP53    2    CTTIHYNYM 0.375         0.224       4439.09  75.00   9.999       
   227         DRB1_1315       DCTTIHYNYMCNS        TP53    4    IHYNYMCNS 0.580         0.312       1703.11  49.00   9.999       
   228         DRB1_1315       CTTIHYNYMCNSS        TP53    3    IHYNYMCNS 0.685         0.360       1020.92  36.00   9.999       
   229         DRB1_1315       TTIHYNYMCNSSC        TP53    2    IHYNYMCNS 0.685         0.359       1027.40  36.00   9.999       
   230         DRB1_1315       TIHYNYMCNSSCM        TP53    1    IHYNYMCNS 0.565         0.368        935.33  34.00   9.999       
   231         DRB1_1315       IHYNYMCNSSCMG        TP53    0    IHYNYMCNS 0.345         0.331       1395.89  43.00   9.999       
   232         DRB1_1315       HYNYMCNSSCMGG        TP53    3    YMCNSSCMG 0.380         0.277       2493.88  60.00   9.999       
   233         DRB1_1315       YNYMCNSSCMGGM        TP53    2    YMCNSSCMG 0.400         0.294       2085.60  55.00   9.999       
   234         DRB1_1315       NYMCNSSCMGGMN        TP53    2    MCNSSCMGG 0.425         0.265       2837.49  65.00   9.999       
   235         DRB1_1315       YMCNSSCMGGMNR        TP53    1    MCNSSCMGG 0.470         0.233       4026.11  75.00   9.999       
   236         DRB1_1315       MCNSSCMGGMNRR        TP53    1    CNSSCMGGM 0.340         0.178       7265.11  90.00   9.999       
   237         DRB1_1315       CNSSCMGGMNRRP        TP53    3    SCMGGMNRR 0.280         0.163       8545.85  90.00   9.999       
   238         DRB1_1315       NSSCMGGMNRRPI        TP53    4    MGGMNRRPI 0.440         0.239       3776.39  70.00   9.999       
   239         DRB1_1315       SSCMGGMNRRPIL        TP53    3    MGGMNRRPI 0.465         0.306       1833.91  55.00   9.999       
   240         DRB1_1315       SCMGGMNRRPILT        TP53    2    MGGMNRRPI 0.440         0.320       1569.12  47.00   9.999       
   241         DRB1_1315       CMGGMNRRPILTI        TP53    4    MNRRPILTI 0.430         0.424        506.18  22.00   9.999       
   242         DRB1_1315       MGGMNRRPILTII        TP53    3    MNRRPILTI 0.570         0.457        357.43  16.00   9.999   <=WB
   243         DRB1_1315       GGMNRRPILTIIT        TP53    2    MNRRPILTI 0.670         0.423        516.38  22.00   9.999       
   244         DRB1_1315       GMNRRPILTIITL        TP53    1    MNRRPILTI 0.630         0.423        516.84  22.00   9.999       
   245         DRB1_1315       MNRRPILTIITLE        TP53    0    MNRRPILTI 0.450         0.356       1056.94  37.00   9.999       
   246         DRB1_1315       NRRPILTIITLED        TP53    4    ILTIITLED 0.435         0.298       1996.35  55.00   9.999       
   247         DRB1_1315       RRPILTIITLEDS        TP53    3    ILTIITLED 0.465         0.339       1273.85  41.00   9.999       
   248         DRB1_1315       RPILTIITLEDSS        TP53    2    ILTIITLED 0.450         0.342       1233.91  40.00   9.999       
   249         DRB1_1315       PILTIITLEDSSG        TP53    2    LTIITLEDS 0.370         0.331       1395.02  43.00   9.999       
   250         DRB1_1315       ILTIITLEDSSGN        TP53    1    LTIITLEDS 0.295         0.344       1212.85  40.00   9.999       
   251         DRB1_1315       LTIITLEDSSGNL        TP53    3    ITLEDSSGN 0.455         0.363        988.57  35.00   9.999       
   252         DRB1_1315       TIITLEDSSGNLL        TP53    4    LEDSSGNLL 0.405         0.446        399.40  18.00   9.999   <=WB
   253         DRB1_1315       IITLEDSSGNLLG        TP53    3    LEDSSGNLL 0.550         0.447        397.63  18.00   9.999   <=WB
   254         DRB1_1315       ITLEDSSGNLLGR        TP53    2    LEDSSGNLL 0.765         0.410        594.65  24.00   9.999       
   255         DRB1_1315       TLEDSSGNLLGRN        TP53    1    LEDSSGNLL 0.830         0.354       1084.79  37.00   9.999       
   256         DRB1_1315       LEDSSGNLLGRNS        TP53    0    LEDSSGNLL 0.655         0.242       3658.67  70.00   9.999       
   257         DRB1_1315       EDSSGNLLGRNSF        TP53    4    GNLLGRNSF 0.535         0.153       9526.28  95.00   9.999       
   258         DRB1_1315       DSSGNLLGRNSFE        TP53    3    GNLLGRNSF 0.520         0.186       6683.50  85.00   9.999       
   259         DRB1_1315       SSGNLLGRNSFEV        TP53    4    LLGRNSFEV 0.390         0.286       2271.93  60.00   9.999       
   260         DRB1_1315       SGNLLGRNSFEVR        TP53    3    LLGRNSFEV 0.430         0.346       1181.10  39.00   9.999       
   261         DRB1_1315       GNLLGRNSFEVRV        TP53    2    LLGRNSFEV 0.430         0.371        906.27  33.00   9.999       
   262         DRB1_1315       NLLGRNSFEVRVC        TP53    2    LGRNSFEVR 0.405         0.348       1153.45  39.00   9.999       
   263         DRB1_1315       LLGRNSFEVRVCA        TP53    1    LGRNSFEVR 0.420         0.312       1702.08  49.00   9.999       
   264         DRB1_1315       LGRNSFEVRVCAC        TP53    3    NSFEVRVCA 0.295         0.233       4033.78  75.00   9.999       
   265         DRB1_1315       GRNSFEVRVCACA        TP53    2    NSFEVRVCA 0.385         0.197       5942.17  85.00   9.999       
   266         DRB1_1315       RNSFEVRVCACAG        TP53    1    NSFEVRVCA 0.400         0.194       6102.65  85.00   9.999       
   267         DRB1_1315       NSFEVRVCACAGR        TP53    4    VRVCACAGR 0.550         0.261       2976.10  65.00   9.999       
   268         DRB1_1315       SFEVRVCACAGRD        TP53    3    VRVCACAGR 0.625         0.266       2804.32  65.00   9.999       
   269         DRB1_1315       FEVRVCACAGRDR        TP53    2    VRVCACAGR 0.485         0.300       1951.61  55.00   9.999       
   270         DRB1_1315       EVRVCACAGRDRR        TP53    3    VCACAGRDR 0.340         0.331       1397.57  43.00   9.999       
   271         DRB1_1315       VRVCACAGRDRRT        TP53    2    VCACAGRDR 0.370         0.320       1564.21  47.00   9.999       
   272         DRB1_1315       RVCACAGRDRRTE        TP53    1    VCACAGRDR 0.425         0.262       2944.52  65.00   9.999       
   273         DRB1_1315       VCACAGRDRRTEE        TP53    1    CACAGRDRR 0.385         0.203       5569.03  80.00   9.999       
   274         DRB1_1315       CACAGRDRRTEEE        TP53    0    CACAGRDRR 0.365         0.120      13640.36  95.00   9.999       
   275         DRB1_1315       ACAGRDRRTEEEN        TP53    1    CAGRDRRTE 0.335         0.070      23414.39  95.00   9.999       
   276         DRB1_1315       CAGRDRRTEEENL        TP53    1    AGRDRRTEE 0.335         0.067      24158.11  95.00   9.999       
   277         DRB1_1315       AGRDRRTEEENLR        TP53    3    DRRTEEENL 0.360         0.076      21967.12  95.00   9.999       
   278         DRB1_1315       GRDRRTEEENLRK        TP53    3    RRTEEENLR 0.420         0.087      19475.04  95.00   9.999       
   279         DRB1_1315       RDRRTEEENLRKK        TP53    2    RRTEEENLR 0.290         0.099      17179.95  95.00   9.999       
   280         DRB1_1315       DRRTEEENLRKKG        TP53    2    RTEEENLRK 0.270         0.092      18468.02  95.00   9.999       
   281         DRB1_1315       RRTEEENLRKKGE        TP53    1    RTEEENLRK 0.345         0.082      20631.61  95.00   9.999       
   282         DRB1_1315       RTEEENLRKKGEP        TP53    1    TEEENLRKK 0.390         0.062      25580.35  95.00   9.999       
   283         DRB1_1315       TEEENLRKKGEPH        TP53    4    NLRKKGEPH 0.460         0.079      21200.74  95.00   9.999       
   284         DRB1_1315       EEENLRKKGEPHH        TP53    4    LRKKGEPHH 0.610         0.137      11400.44  95.00   9.999       
   285         DRB1_1315       EENLRKKGEPHHE        TP53    3    LRKKGEPHH 0.625         0.159       8988.85  90.00   9.999       
   286         DRB1_1315       ENLRKKGEPHHEL        TP53    2    LRKKGEPHH 0.585         0.201       5679.66  85.00   9.999       
   287         DRB1_1315       NLRKKGEPHHELP        TP53    1    LRKKGEPHH 0.555         0.185       6746.85  85.00   9.999       
   288         DRB1_1315       LRKKGEPHHELPP        TP53    0    LRKKGEPHH 0.370         0.130      12230.68  95.00   9.999       
   289         DRB1_1315       RKKGEPHHELPPG        TP53    1    KKGEPHHEL 0.545         0.070      23473.50  95.00   9.999       
   290         DRB1_1315       KKGEPHHELPPGS        TP53    4    PHHELPPGS 0.320         0.067      24323.61  95.00   9.999       
   291         DRB1_1315       KGEPHHELPPGST        TP53    3    PHHELPPGS 0.565         0.064      25076.66  95.00   9.999       
   292         DRB1_1315       GEPHHELPPGSTK        TP53    2    PHHELPPGS 0.440         0.066      24574.91  95.00   9.999       
   293         DRB1_1315       EPHHELPPGSTKR        TP53    1    PHHELPPGS 0.385         0.072      23015.03  95.00   9.999       
   294         DRB1_1315       PHHELPPGSTKRA        TP53    4    LPPGSTKRA 0.390         0.094      18043.37  95.00   9.999       
   295         DRB1_1315       HHELPPGSTKRAL        TP53    3    LPPGSTKRA 0.485         0.125      12920.36  95.00   9.999       
   296         DRB1_1315       HELPPGSTKRALP        TP53    2    LPPGSTKRA 0.440         0.120      13676.86  95.00   9.999       
   297         DRB1_1315       ELPPGSTKRALPN        TP53    1    LPPGSTKRA 0.325         0.115      14349.78  95.00   9.999       
   298         DRB1_1315       LPPGSTKRALPNN        TP53    3    GSTKRALPN 0.260         0.104      16222.31  95.00   9.999       
   299         DRB1_1315       PPGSTKRALPNNT        TP53    4    TKRALPNNT 0.560         0.128      12481.88  95.00   9.999       
   300         DRB1_1315       PGSTKRALPNNTS        TP53    3    TKRALPNNT 0.595         0.174       7605.26  90.00   9.999       
   301         DRB1_1315       GSTKRALPNNTSS        TP53    2    TKRALPNNT 0.495         0.197       5948.21  85.00   9.999       
   302         DRB1_1315       STKRALPNNTSSS        TP53    2    KRALPNNTS 0.455         0.200       5758.49  85.00   9.999       
   303         DRB1_1315       TKRALPNNTSSSP        TP53    1    KRALPNNTS 0.455         0.175       7552.37  90.00   9.999       
   304         DRB1_1315       KRALPNNTSSSPQ        TP53    3    LPNNTSSSP 0.360         0.144      10517.77  95.00   9.999       
   305         DRB1_1315       RALPNNTSSSPQP        TP53    2    LPNNTSSSP 0.420         0.113      14711.52  95.00   9.999       
   306         DRB1_1315       ALPNNTSSSPQPK        TP53    1    LPNNTSSSP 0.325         0.108      15549.49  95.00   9.999       
   307         DRB1_1315       LPNNTSSSPQPKK        TP53    3    NTSSSPQPK 0.400         0.107      15697.57  95.00   9.999       
   308         DRB1_1315       PNNTSSSPQPKKK        TP53    2    NTSSSPQPK 0.460         0.096      17680.05  95.00   9.999       
   309         DRB1_1315       NNTSSSPQPKKKP        TP53    1    NTSSSPQPK 0.465         0.083      20295.74  95.00   9.999       
   310         DRB1_1315       NTSSSPQPKKKPL        TP53    1    TSSSPQPKK 0.385         0.074      22478.04  95.00   9.999       
   311         DRB1_1315       TSSSPQPKKKPLD        TP53    4    PQPKKKPLD 0.240         0.059      26513.64  95.00   9.999       
   312         DRB1_1315       SSSPQPKKKPLDG        TP53    3    PQPKKKPLD 0.375         0.049      29519.98  95.00   9.999       
   313         DRB1_1315       SSPQPKKKPLDGE        TP53    2    PQPKKKPLD 0.420         0.045      30848.65  95.00   9.999       
   314         DRB1_1315       SPQPKKKPLDGEY        TP53    3    PKKKPLDGE 0.260         0.051      28682.18  95.00   9.999       
   315         DRB1_1315       PQPKKKPLDGEYF        TP53    4    KKPLDGEYF 0.630         0.104      16196.18  95.00   9.999       
   316         DRB1_1315       QPKKKPLDGEYFT        TP53    3    KKPLDGEYF 0.595         0.133      11812.55  95.00   9.999       
   317         DRB1_1315       PKKKPLDGEYFTL        TP53    2    KKPLDGEYF 0.465         0.171       7865.19  90.00   9.999       
   318         DRB1_1315       KKKPLDGEYFTLQ        TP53    4    LDGEYFTLQ 0.330         0.200       5764.29  85.00   9.999       
   319         DRB1_1315       KKPLDGEYFTLQI        TP53    3    LDGEYFTLQ 0.365         0.218       4719.13  80.00   9.999       
   320         DRB1_1315       KPLDGEYFTLQIR        TP53    2    LDGEYFTLQ 0.340         0.217       4772.42  80.00   9.999       
   321         DRB1_1315       PLDGEYFTLQIRG        TP53    3    GEYFTLQIR 0.310         0.202       5614.46  85.00   9.999       
   322         DRB1_1315       LDGEYFTLQIRGR        TP53    4    YFTLQIRGR 0.315         0.231       4086.94  75.00   9.999       
   323         DRB1_1315       DGEYFTLQIRGRE        TP53    4    FTLQIRGRE 0.335         0.262       2937.74  65.00   9.999       
   324         DRB1_1315       GEYFTLQIRGREH        TP53    3    FTLQIRGRE 0.375         0.296       2024.74  55.00   9.999       
   325         DRB1_1315       EYFTLQIRGREHF        TP53    2    FTLQIRGRE 0.345         0.358       1039.19  36.00   9.999       
   326         DRB1_1315       YFTLQIRGREHFE        TP53    3    LQIRGREHF 0.445         0.357       1054.79  37.00   9.999       
   327         DRB1_1315       FTLQIRGREHFEM        TP53    2    LQIRGREHF 0.485         0.358       1041.95  36.00   9.999       
   328         DRB1_1315       TLQIRGREHFEMF        TP53    3    IRGREHFEM 0.390         0.359       1026.89  36.00   9.999       
   329         DRB1_1315       LQIRGREHFEMFR        TP53    2    IRGREHFEM 0.540         0.334       1343.41  43.00   9.999       
   330         DRB1_1315       QIRGREHFEMFRE        TP53    1    IRGREHFEM 0.645         0.270       2697.74  65.00   9.999       
   331         DRB1_1315       IRGREHFEMFREL        TP53    0    IRGREHFEM 0.305         0.233       4038.10  75.00   9.999       
   332         DRB1_1315       RGREHFEMFRELN        TP53    2    REHFEMFRE 0.300         0.189       6456.26  85.00   9.999       
   333         DRB1_1315       GREHFEMFRELNE        TP53    4    FEMFRELNE 0.340         0.192       6276.15  85.00   9.999       
   334         DRB1_1315       REHFEMFRELNEA        TP53    3    FEMFRELNE 0.420         0.195       6040.83  85.00   9.999       
   335         DRB1_1315       EHFEMFRELNEAL        TP53    4    MFRELNEAL 0.720         0.390        735.25  29.00   9.999       
   336         DRB1_1315       HFEMFRELNEALE        TP53    3    MFRELNEAL 0.710         0.432        465.76  20.00   9.999   <=WB
   337         DRB1_1315       FEMFRELNEALEL        TP53    2    MFRELNEAL 0.695         0.460        343.68  15.00   9.999   <=WB
   338         DRB1_1315       EMFRELNEALELK        TP53    1    MFRELNEAL 0.645         0.448        391.93  17.00   9.999   <=WB
   339         DRB1_1315       MFRELNEALELKD        TP53    0    MFRELNEAL 0.505         0.378        835.08  31.00   9.999       
   340         DRB1_1315       FRELNEALELKDA        TP53    1    RELNEALEL 0.510         0.226       4317.91  75.00   9.999       
   341         DRB1_1315       RELNEALELKDAQ        TP53    2    LNEALELKD 0.330         0.179       7221.46  90.00   9.999       
   342         DRB1_1315       ELNEALELKDAQA        TP53    1    LNEALELKD 0.270         0.163       8548.62  90.00   9.999       
   343         DRB1_1315       LNEALELKDAQAG        TP53    4    LELKDAQAG 0.490         0.195       6090.18  85.00   9.999       
   344         DRB1_1315       NEALELKDAQAGK        TP53    3    LELKDAQAG 0.640         0.229       4184.71  75.00   9.999       
   345         DRB1_1315       EALELKDAQAGKE        TP53    2    LELKDAQAG 0.550         0.237       3867.07  75.00   9.999       
   346         DRB1_1315       ALELKDAQAGKEP        TP53    1    LELKDAQAG 0.475         0.221       4562.28  80.00   9.999       
   347         DRB1_1315       LELKDAQAGKEPG        TP53    2    LKDAQAGKE 0.450         0.169       7995.01  90.00   9.999       
   348         DRB1_1315       ELKDAQAGKEPGG        TP53    1    LKDAQAGKE 0.685         0.108      15579.97  95.00   9.999       
   349         DRB1_1315       LKDAQAGKEPGGS        TP53    0    LKDAQAGKE 0.470         0.072      22874.27  95.00   9.999       
   350         DRB1_1315       KDAQAGKEPGGSR        TP53    4    AGKEPGGSR 0.340         0.055      27531.29  95.00   9.999       
   351         DRB1_1315       DAQAGKEPGGSRA        TP53    3    AGKEPGGSR 0.480         0.060      26132.29  95.00   9.999       
   352         DRB1_1315       AQAGKEPGGSRAH        TP53    2    AGKEPGGSR 0.435         0.067      24291.26  95.00   9.999       
   353         DRB1_1315       QAGKEPGGSRAHS        TP53    1    AGKEPGGSR 0.345         0.067      24230.10  95.00   9.999       
   354         DRB1_1315       AGKEPGGSRAHSS        TP53    4    PGGSRAHSS 0.250         0.065      24625.49  95.00   9.999       
   355         DRB1_1315       GKEPGGSRAHSSH        TP53    3    PGGSRAHSS 0.385         0.067      24238.23  95.00   9.999       
   356         DRB1_1315       KEPGGSRAHSSHL        TP53    4    GSRAHSSHL 0.555         0.114      14570.37  95.00   9.999       
   357         DRB1_1315       EPGGSRAHSSHLK        TP53    3    GSRAHSSHL 0.515         0.168       8118.00  90.00   9.999       
   358         DRB1_1315       PGGSRAHSSHLKS        TP53    2    GSRAHSSHL 0.335         0.211       5124.58  80.00   9.999       
   359         DRB1_1315       GGSRAHSSHLKSK        TP53    3    RAHSSHLKS 0.400         0.232       4048.87  75.00   9.999       
   360         DRB1_1315       GSRAHSSHLKSKK        TP53    2    RAHSSHLKS 0.410         0.237       3862.80  75.00   9.999       
   361         DRB1_1315       SRAHSSHLKSKKG        TP53    1    RAHSSHLKS 0.415         0.207       5339.15  80.00   9.999       
   362         DRB1_1315       RAHSSHLKSKKGQ        TP53    3    SSHLKSKKG 0.300         0.171       7876.77  90.00   9.999       
   363         DRB1_1315       AHSSHLKSKKGQS        TP53    2    SSHLKSKKG 0.330         0.145      10428.25  95.00   9.999       
   364         DRB1_1315       HSSHLKSKKGQST        TP53    4    LKSKKGQST 0.590         0.194       6117.52  85.00   9.999       
   365         DRB1_1315       SSHLKSKKGQSTS        TP53    3    LKSKKGQST 0.755         0.221       4564.95  80.00   9.999       
   366         DRB1_1315       SHLKSKKGQSTSR        TP53    2    LKSKKGQST 0.765         0.233       4002.87  75.00   9.999       
   367         DRB1_1315       HLKSKKGQSTSRH        TP53    1    LKSKKGQST 0.685         0.222       4537.57  75.00   9.999       
   368         DRB1_1315       LKSKKGQSTSRHK        TP53    0    LKSKKGQST 0.395         0.184       6833.55  85.00   9.999       
   369         DRB1_1315       KSKKGQSTSRHKK        TP53    2    KKGQSTSRH 0.430         0.146      10263.26  95.00   9.999       
   370         DRB1_1315       SKKGQSTSRHKKL        TP53    4    QSTSRHKKL 0.370         0.187       6582.31  85.00   9.999       
   371         DRB1_1315       KKGQSTSRHKKLM        TP53    3    QSTSRHKKL 0.430         0.217       4757.58  80.00   9.999       
   372         DRB1_1315       KGQSTSRHKKLMF        TP53    4    TSRHKKLMF 0.430         0.267       2785.18  65.00   9.999       
   373         DRB1_1315       GQSTSRHKKLMFK        TP53    3    TSRHKKLMF 0.505         0.295       2062.17  55.00   9.999       
   374         DRB1_1315       QSTSRHKKLMFKT        TP53    2    TSRHKKLMF 0.500         0.308       1792.69  50.00   9.999       
   375         DRB1_1315       STSRHKKLMFKTE        TP53    1    TSRHKKLMF 0.470         0.278       2458.81  60.00   9.999       
   376         DRB1_1315       TSRHKKLMFKTEG        TP53    0    TSRHKKLMF 0.300         0.235       3924.18  75.00   9.999       
   377         DRB1_1315       SRHKKLMFKTEGP        TP53    1    RHKKLMFKT 0.270         0.193       6217.62  85.00   9.999       
   378         DRB1_1315       RHKKLMFKTEGPD        TP53    3    KLMFKTEGP 0.370         0.168       8154.36  90.00   9.999       
   379         DRB1_1315       HKKLMFKTEGPDS        TP53    4    MFKTEGPDS 0.410         0.191       6332.01  85.00   9.999       
   380         DRB1_1315       KKLMFKTEGPDSD        TP53    3    MFKTEGPDS 0.475         0.203       5533.95  80.00   9.999       
   381         DRB1_1315        KLMFKTEGPDSD        TP53    2    MFKTEGPDS 0.510         0.181       7071.08  75.00   9.999       
   382         DRB1_1315         LMFKTEGPDSD        TP53    1    MFKTEGPDS 0.585         0.143      10623.10  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 4 Number of weak binders: 28
--------------------------------------------------------------------------------------------------------------------------------------------
