# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB5_0202
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB5_0202       MEEPQSDPSVEPP        TP53    3    PQSDPSVEP 0.445         0.111      15035.29  95.00   9.999       
     1         DRB5_0202       EEPQSDPSVEPPL        TP53    2    PQSDPSVEP 0.420         0.119      13826.84  95.00   9.999       
     2         DRB5_0202       EPQSDPSVEPPLS        TP53    3    SDPSVEPPL 0.430         0.125      12871.66  95.00   9.999       
     3         DRB5_0202       PQSDPSVEPPLSQ        TP53    4    PSVEPPLSQ 0.425         0.142      10771.02  95.00   9.999       
     4         DRB5_0202       QSDPSVEPPLSQE        TP53    3    PSVEPPLSQ 0.540         0.154       9444.18  95.00   9.999       
     5         DRB5_0202       SDPSVEPPLSQET        TP53    2    PSVEPPLSQ 0.565         0.159       8904.05  95.00   9.999       
     6         DRB5_0202       DPSVEPPLSQETF        TP53    1    PSVEPPLSQ 0.540         0.161       8730.43  95.00   9.999       
     7         DRB5_0202       PSVEPPLSQETFS        TP53    0    PSVEPPLSQ 0.340         0.157       9168.80  95.00   9.999       
     8         DRB5_0202       SVEPPLSQETFSD        TP53    4    PLSQETFSD 0.350         0.144      10527.56  95.00   9.999       
     9         DRB5_0202       VEPPLSQETFSDL        TP53    4    LSQETFSDL 0.470         0.214       4924.28  95.00   9.999       
    10         DRB5_0202       EPPLSQETFSDLW        TP53    3    LSQETFSDL 0.495         0.237       3858.46  90.00   9.999       
    11         DRB5_0202       PPLSQETFSDLWK        TP53    2    LSQETFSDL 0.475         0.252       3261.73  90.00   9.999       
    12         DRB5_0202       PLSQETFSDLWKL        TP53    1    LSQETFSDL 0.345         0.270       2702.44  85.00   9.999       
    13         DRB5_0202       LSQETFSDLWKLL        TP53    4    TFSDLWKLL 0.305         0.297       2002.13  80.00   9.999       
    14         DRB5_0202       SQETFSDLWKLLP        TP53    3    TFSDLWKLL 0.385         0.294       2085.42  80.00   9.999       
    15         DRB5_0202       QETFSDLWKLLPE        TP53    2    TFSDLWKLL 0.405         0.283       2350.08  85.00   9.999       
    16         DRB5_0202       ETFSDLWKLLPEN        TP53    1    TFSDLWKLL 0.390         0.265       2850.63  90.00   9.999       
    17         DRB5_0202       TFSDLWKLLPENN        TP53    4    LWKLLPENN 0.460         0.305       1839.10  80.00   9.999       
    18         DRB5_0202       FSDLWKLLPENNV        TP53    4    WKLLPENNV 0.435         0.394        704.72  55.00   9.999       
    19         DRB5_0202       SDLWKLLPENNVL        TP53    3    WKLLPENNV 0.495         0.490        247.85  29.00   9.999   <=WB
    20         DRB5_0202       DLWKLLPENNVLS        TP53    4    LLPENNVLS 0.480         0.553        125.74  17.00   9.999   <=WB
    21         DRB5_0202       LWKLLPENNVLSP        TP53    3    LLPENNVLS 0.630         0.566        108.98  15.00   9.999   <=WB
    22         DRB5_0202       WKLLPENNVLSPL        TP53    2    LLPENNVLS 0.800         0.556        121.81  16.00   9.999   <=WB
    23         DRB5_0202       KLLPENNVLSPLP        TP53    1    LLPENNVLS 0.850         0.486        259.00  30.00   9.999   <=WB
    24         DRB5_0202       LLPENNVLSPLPS        TP53    0    LLPENNVLS 0.405         0.354       1084.46  65.00   9.999       
    25         DRB5_0202       LPENNVLSPLPSQ        TP53    3    NNVLSPLPS 0.480         0.312       1713.92  75.00   9.999       
    26         DRB5_0202       PENNVLSPLPSQA        TP53    4    VLSPLPSQA 0.325         0.385        773.33  60.00   9.999       
    27         DRB5_0202       ENNVLSPLPSQAM        TP53    4    LSPLPSQAM 0.640         0.542        141.45  19.00   9.999   <=WB
    28         DRB5_0202       NNVLSPLPSQAMD        TP53    3    LSPLPSQAM 0.735         0.563        113.04  15.00   9.999   <=WB
    29         DRB5_0202       NVLSPLPSQAMDD        TP53    2    LSPLPSQAM 0.815         0.525        171.06  22.00   9.999   <=WB
    30         DRB5_0202       VLSPLPSQAMDDL        TP53    1    LSPLPSQAM 0.795         0.484        264.67  31.00   9.999   <=WB
    31         DRB5_0202       LSPLPSQAMDDLM        TP53    0    LSPLPSQAM 0.550         0.349       1149.27  70.00   9.999       
    32         DRB5_0202       SPLPSQAMDDLML        TP53    4    SQAMDDLML 0.315         0.269       2729.65  85.00   9.999       
    33         DRB5_0202       PLPSQAMDDLMLS        TP53    4    QAMDDLMLS 0.370         0.311       1723.14  80.00   9.999       
    34         DRB5_0202       LPSQAMDDLMLSP        TP53    3    QAMDDLMLS 0.450         0.313       1682.58  75.00   9.999       
    35         DRB5_0202       PSQAMDDLMLSPD        TP53    2    QAMDDLMLS 0.455         0.269       2711.05  85.00   9.999       
    36         DRB5_0202       SQAMDDLMLSPDD        TP53    1    QAMDDLMLS 0.480         0.235       3927.28  95.00   9.999       
    37         DRB5_0202       QAMDDLMLSPDDI        TP53    4    DLMLSPDDI 0.370         0.245       3517.22  90.00   9.999       
    38         DRB5_0202       AMDDLMLSPDDIE        TP53    3    DLMLSPDDI 0.395         0.285       2291.80  85.00   9.999       
    39         DRB5_0202       MDDLMLSPDDIEQ        TP53    3    LMLSPDDIE 0.455         0.306       1822.10  80.00   9.999       
    40         DRB5_0202       DDLMLSPDDIEQW        TP53    2    LMLSPDDIE 0.435         0.313       1690.51  75.00   9.999       
    41         DRB5_0202       DLMLSPDDIEQWF        TP53    1    LMLSPDDIE 0.400         0.318       1598.29  75.00   9.999       
    42         DRB5_0202       LMLSPDDIEQWFT        TP53    2    LSPDDIEQW 0.400         0.272       2625.18  85.00   9.999       
    43         DRB5_0202       MLSPDDIEQWFTE        TP53    1    LSPDDIEQW 0.570         0.199       5824.22  95.00   9.999       
    44         DRB5_0202       LSPDDIEQWFTED        TP53    0    LSPDDIEQW 0.335         0.125      12940.78  95.00   9.999       
    45         DRB5_0202       SPDDIEQWFTEDP        TP53    4    IEQWFTEDP 0.290         0.099      17217.35  95.00   9.999       
    46         DRB5_0202       PDDIEQWFTEDPG        TP53    3    IEQWFTEDP 0.390         0.098      17359.14  95.00   9.999       
    47         DRB5_0202       DDIEQWFTEDPGP        TP53    2    IEQWFTEDP 0.365         0.100      16954.11  95.00   9.999       
    48         DRB5_0202       DIEQWFTEDPGPD        TP53    4    WFTEDPGPD 0.465         0.134      11788.67  95.00   9.999       
    49         DRB5_0202       IEQWFTEDPGPDE        TP53    4    FTEDPGPDE 0.455         0.175       7559.40  95.00   9.999       
    50         DRB5_0202       EQWFTEDPGPDEA        TP53    3    FTEDPGPDE 0.540         0.190       6372.29  95.00   9.999       
    51         DRB5_0202       QWFTEDPGPDEAP        TP53    2    FTEDPGPDE 0.625         0.177       7356.31  95.00   9.999       
    52         DRB5_0202       WFTEDPGPDEAPR        TP53    1    FTEDPGPDE 0.670         0.153       9563.98  95.00   9.999       
    53         DRB5_0202       FTEDPGPDEAPRM        TP53    4    PGPDEAPRM 0.455         0.129      12441.16  95.00   9.999       
    54         DRB5_0202       TEDPGPDEAPRMP        TP53    3    PGPDEAPRM 0.730         0.116      14314.58  95.00   9.999       
    55         DRB5_0202       EDPGPDEAPRMPE        TP53    2    PGPDEAPRM 0.715         0.113      14754.56  95.00   9.999       
    56         DRB5_0202       DPGPDEAPRMPEA        TP53    1    PGPDEAPRM 0.630         0.113      14657.50  95.00   9.999       
    57         DRB5_0202       PGPDEAPRMPEAA        TP53    0    PGPDEAPRM 0.335         0.102      16574.67  95.00   9.999       
    58         DRB5_0202       GPDEAPRMPEAAP        TP53    1    PDEAPRMPE 0.320         0.080      21033.95  95.00   9.999       
    59         DRB5_0202       PDEAPRMPEAAPR        TP53    4    PRMPEAAPR 0.595         0.150       9872.46  95.00   9.999       
    60         DRB5_0202       DEAPRMPEAAPRV        TP53    4    RMPEAAPRV 0.510         0.280       2413.97  85.00   9.999       
    61         DRB5_0202       EAPRMPEAAPRVA        TP53    3    RMPEAAPRV 0.465         0.353       1100.53  65.00   9.999       
    62         DRB5_0202       APRMPEAAPRVAP        TP53    2    RMPEAAPRV 0.450         0.345       1196.51  70.00   9.999       
    63         DRB5_0202       PRMPEAAPRVAPA        TP53    1    RMPEAAPRV 0.445         0.321       1559.22  75.00   9.999       
    64         DRB5_0202       RMPEAAPRVAPAP        TP53    0    RMPEAAPRV 0.395         0.258       3075.39  90.00   9.999       
    65         DRB5_0202       MPEAAPRVAPAPA        TP53    1    PEAAPRVAP 0.325         0.174       7646.85  95.00   9.999       
    66         DRB5_0202       PEAAPRVAPAPAA        TP53    4    PRVAPAPAA 0.690         0.233       3997.68  95.00   9.999       
    67         DRB5_0202       EAAPRVAPAPAAP        TP53    3    PRVAPAPAA 0.705         0.284       2318.46  85.00   9.999       
    68         DRB5_0202       AAPRVAPAPAAPT        TP53    4    VAPAPAAPT 0.625         0.431        470.16  44.00   9.999   <=WB
    69         DRB5_0202       APRVAPAPAAPTP        TP53    3    VAPAPAAPT 0.780         0.458        352.75  37.00   9.999   <=WB
    70         DRB5_0202       PRVAPAPAAPTPA        TP53    2    VAPAPAAPT 0.875         0.462        338.05  36.00   9.999   <=WB
    71         DRB5_0202       RVAPAPAAPTPAA        TP53    1    VAPAPAAPT 0.845         0.435        452.36  43.00   9.999   <=WB
    72         DRB5_0202       VAPAPAAPTPAAP        TP53    0    VAPAPAAPT 0.610         0.279       2442.56  85.00   9.999       
    73         DRB5_0202       APAPAAPTPAAPA        TP53    4    AAPTPAAPA 0.475         0.164       8462.94  95.00   9.999       
    74         DRB5_0202       PAPAAPTPAAPAP        TP53    3    AAPTPAAPA 0.655         0.172       7741.34  95.00   9.999       
    75         DRB5_0202       APAAPTPAAPAPA        TP53    2    AAPTPAAPA 0.635         0.198       5850.18  95.00   9.999       
    76         DRB5_0202       PAAPTPAAPAPAP        TP53    1    AAPTPAAPA 0.430         0.180       7116.82  95.00   9.999       
    77         DRB5_0202       AAPTPAAPAPAPS        TP53    2    PTPAAPAPA 0.560         0.167       8169.72  95.00   9.999       
    78         DRB5_0202       APTPAAPAPAPSW        TP53    4    AAPAPAPSW 0.390         0.182       6980.39  95.00   9.999       
    79         DRB5_0202       PTPAAPAPAPSWP        TP53    3    AAPAPAPSW 0.570         0.171       7879.25  95.00   9.999       
    80         DRB5_0202       TPAAPAPAPSWPL        TP53    4    PAPAPSWPL 0.580         0.259       3018.78  90.00   9.999       
    81         DRB5_0202       PAAPAPAPSWPLS        TP53    3    PAPAPSWPL 0.660         0.312       1707.55  75.00   9.999       
    82         DRB5_0202       AAPAPAPSWPLSS        TP53    2    PAPAPSWPL 0.615         0.335       1336.13  70.00   9.999       
    83         DRB5_0202       APAPAPSWPLSSS        TP53    1    PAPAPSWPL 0.555         0.321       1550.47  75.00   9.999       
    84         DRB5_0202       PAPAPSWPLSSSV        TP53    2    PAPSWPLSS 0.455         0.288       2212.23  85.00   9.999       
    85         DRB5_0202       APAPSWPLSSSVP        TP53    1    PAPSWPLSS 0.510         0.224       4420.68  95.00   9.999       
    86         DRB5_0202       PAPSWPLSSSVPS        TP53    4    WPLSSSVPS 0.530         0.251       3301.57  90.00   9.999       
    87         DRB5_0202       APSWPLSSSVPSQ        TP53    3    WPLSSSVPS 0.515         0.311       1719.10  80.00   9.999       
    88         DRB5_0202       PSWPLSSSVPSQK        TP53    4    LSSSVPSQK 0.575         0.437        443.37  42.00   9.999   <=WB
    89         DRB5_0202       SWPLSSSVPSQKT        TP53    3    LSSSVPSQK 0.730         0.508        205.94  25.00   9.999   <=WB
    90         DRB5_0202       WPLSSSVPSQKTY        TP53    2    LSSSVPSQK 0.805         0.527        166.87  22.00   9.999   <=WB
    91         DRB5_0202       PLSSSVPSQKTYQ        TP53    1    LSSSVPSQK 0.800         0.473        300.38  33.00   9.999   <=WB
    92         DRB5_0202       LSSSVPSQKTYQG        TP53    0    LSSSVPSQK 0.530         0.352       1105.97  65.00   9.999       
    93         DRB5_0202       SSSVPSQKTYQGS        TP53    2    SVPSQKTYQ 0.395         0.229       4195.64  95.00   9.999       
    94         DRB5_0202       SSVPSQKTYQGSY        TP53    2    VPSQKTYQG 0.390         0.240       3707.40  90.00   9.999       
    95         DRB5_0202       SVPSQKTYQGSYG        TP53    4    QKTYQGSYG 0.360         0.240       3728.12  90.00   9.999       
    96         DRB5_0202       VPSQKTYQGSYGF        TP53    4    KTYQGSYGF 0.445         0.328       1437.99  75.00   9.999       
    97         DRB5_0202       PSQKTYQGSYGFR        TP53    3    KTYQGSYGF 0.400         0.434        457.90  43.00   9.999   <=WB
    98         DRB5_0202       SQKTYQGSYGFRL        TP53    4    YQGSYGFRL 0.755         0.629         55.34   6.50   9.999   <=WB
    99         DRB5_0202       QKTYQGSYGFRLG        TP53    3    YQGSYGFRL 0.850         0.651         43.41   5.00   9.999   <=SB
   100         DRB5_0202       KTYQGSYGFRLGF        TP53    2    YQGSYGFRL 0.880         0.654         42.30   4.50   9.999   <=SB
   101         DRB5_0202       TYQGSYGFRLGFL        TP53    1    YQGSYGFRL 0.905         0.602         74.22   9.50   9.999   <=WB
   102         DRB5_0202       YQGSYGFRLGFLH        TP53    0    YQGSYGFRL 0.525         0.468        315.55  34.00   9.999   <=WB
   103         DRB5_0202       QGSYGFRLGFLHS        TP53    3    YGFRLGFLH 0.415         0.373        883.41  60.00   9.999       
   104         DRB5_0202       GSYGFRLGFLHSG        TP53    4    FRLGFLHSG 0.460         0.402        642.51  55.00   9.999       
   105         DRB5_0202       SYGFRLGFLHSGT        TP53    3    FRLGFLHSG 0.555         0.427        492.30  45.00   9.999   <=WB
   106         DRB5_0202       YGFRLGFLHSGTA        TP53    2    FRLGFLHSG 0.400         0.474        297.48  33.00   9.999   <=WB
   107         DRB5_0202       GFRLGFLHSGTAK        TP53    3    LGFLHSGTA 0.445         0.530        161.36  21.00   9.999   <=WB
   108         DRB5_0202       FRLGFLHSGTAKS        TP53    4    FLHSGTAKS 0.680         0.668         36.47   3.50   9.999   <=SB
   109         DRB5_0202       RLGFLHSGTAKSV        TP53    3    FLHSGTAKS 0.650         0.745         15.85   0.70   9.999   <=SB
   110         DRB5_0202       LGFLHSGTAKSVT        TP53    2    FLHSGTAKS 0.545         0.753         14.49   0.50   9.999   <=SB
   111         DRB5_0202       GFLHSGTAKSVTC        TP53    1    FLHSGTAKS 0.495         0.715         21.77   1.40   9.999   <=SB
   112         DRB5_0202       FLHSGTAKSVTCT        TP53    1    LHSGTAKSV 0.680         0.616         63.77   8.00   9.999   <=WB
   113         DRB5_0202       LHSGTAKSVTCTY        TP53    0    LHSGTAKSV 0.600         0.374        876.05  60.00   9.999       
   114         DRB5_0202       HSGTAKSVTCTYS        TP53    3    TAKSVTCTY 0.465         0.228       4230.78  95.00   9.999       
   115         DRB5_0202       SGTAKSVTCTYSP        TP53    2    TAKSVTCTY 0.435         0.216       4813.08  95.00   9.999       
   116         DRB5_0202       GTAKSVTCTYSPA        TP53    1    TAKSVTCTY 0.325         0.238       3812.02  90.00   9.999       
   117         DRB5_0202       TAKSVTCTYSPAL        TP53    4    VTCTYSPAL 0.715         0.409        599.24  50.00   9.999       
   118         DRB5_0202       AKSVTCTYSPALN        TP53    3    VTCTYSPAL 0.705         0.477        287.01  32.00   9.999   <=WB
   119         DRB5_0202       KSVTCTYSPALNK        TP53    2    VTCTYSPAL 0.435         0.559        117.91  16.00   9.999   <=WB
   120         DRB5_0202       SVTCTYSPALNKM        TP53    3    CTYSPALNK 0.535         0.601         75.18   9.50   9.999   <=WB
   121         DRB5_0202       VTCTYSPALNKMF        TP53    2    CTYSPALNK 0.540         0.629         55.19   6.50   9.999   <=WB
   122         DRB5_0202       TCTYSPALNKMFC        TP53    3    YSPALNKMF 0.470         0.602         73.89   9.50   9.999   <=WB
   123         DRB5_0202       CTYSPALNKMFCQ        TP53    2    YSPALNKMF 0.630         0.554        125.18  17.00   9.999   <=WB
   124         DRB5_0202       TYSPALNKMFCQL        TP53    1    YSPALNKMF 0.740         0.498        229.64  27.00   9.999   <=WB
   125         DRB5_0202       YSPALNKMFCQLA        TP53    0    YSPALNKMF 0.350         0.425        505.14  45.00   9.999       
   126         DRB5_0202       SPALNKMFCQLAK        TP53    3    LNKMFCQLA 0.545         0.408        602.28  50.00   9.999       
   127         DRB5_0202       PALNKMFCQLAKT        TP53    2    LNKMFCQLA 0.485         0.420        531.98  47.00   9.999       
   128         DRB5_0202       ALNKMFCQLAKTC        TP53    1    LNKMFCQLA 0.455         0.398        675.43  55.00   9.999       
   129         DRB5_0202       LNKMFCQLAKTCP        TP53    0    LNKMFCQLA 0.220         0.365        963.01  65.00   9.999       
   130         DRB5_0202       NKMFCQLAKTCPV        TP53    4    CQLAKTCPV 0.640         0.528        165.73  21.00   9.999   <=WB
   131         DRB5_0202       KMFCQLAKTCPVQ        TP53    3    CQLAKTCPV 0.720         0.585         88.96  12.00   9.999   <=WB
   132         DRB5_0202       MFCQLAKTCPVQL        TP53    2    CQLAKTCPV 0.630         0.621         60.68   7.50   9.999   <=WB
   133         DRB5_0202       FCQLAKTCPVQLW        TP53    1    CQLAKTCPV 0.480         0.613         66.13   8.00   9.999   <=WB
   134         DRB5_0202       CQLAKTCPVQLWV        TP53    2    LAKTCPVQL 0.545         0.570        105.27  14.00   9.999   <=WB
   135         DRB5_0202       QLAKTCPVQLWVD        TP53    1    LAKTCPVQL 0.715         0.469        313.33  34.00   9.999   <=WB
   136         DRB5_0202       LAKTCPVQLWVDS        TP53    0    LAKTCPVQL 0.440         0.338       1293.81  70.00   9.999       
   137         DRB5_0202       AKTCPVQLWVDST        TP53    4    PVQLWVDST 0.350         0.228       4221.82  95.00   9.999       
   138         DRB5_0202       KTCPVQLWVDSTP        TP53    3    PVQLWVDST 0.445         0.219       4676.43  95.00   9.999       
   139         DRB5_0202       TCPVQLWVDSTPP        TP53    2    PVQLWVDST 0.385         0.213       4986.36  95.00   9.999       
   140         DRB5_0202       CPVQLWVDSTPPP        TP53    4    LWVDSTPPP 0.560         0.282       2377.42  85.00   9.999       
   141         DRB5_0202       PVQLWVDSTPPPG        TP53    3    LWVDSTPPP 0.520         0.345       1201.38  70.00   9.999       
   142         DRB5_0202       VQLWVDSTPPPGT        TP53    2    LWVDSTPPP 0.425         0.394        701.53  55.00   9.999       
   143         DRB5_0202       QLWVDSTPPPGTR        TP53    2    WVDSTPPPG 0.410         0.409        595.95  50.00   9.999       
   144         DRB5_0202       LWVDSTPPPGTRV        TP53    2    VDSTPPPGT 0.475         0.389        744.77  55.00   9.999       
   145         DRB5_0202       WVDSTPPPGTRVR        TP53    1    VDSTPPPGT 0.650         0.294       2074.50  80.00   9.999       
   146         DRB5_0202       VDSTPPPGTRVRA        TP53    0    VDSTPPPGT 0.445         0.198       5839.87  95.00   9.999       
   147         DRB5_0202       DSTPPPGTRVRAM        TP53    1    STPPPGTRV 0.315         0.153       9552.29  95.00   9.999       
   148         DRB5_0202       STPPPGTRVRAMA        TP53    3    PPGTRVRAM 0.280         0.179       7214.04  95.00   9.999       
   149         DRB5_0202       TPPPGTRVRAMAI        TP53    4    GTRVRAMAI 0.665         0.320       1559.54  75.00   9.999       
   150         DRB5_0202       PPPGTRVRAMAIY        TP53    3    GTRVRAMAI 0.605         0.403        642.11  55.00   9.999       
   151         DRB5_0202       PPGTRVRAMAIYK        TP53    4    RVRAMAIYK 0.370         0.571        103.60  14.00   9.999   <=WB
   152         DRB5_0202       PGTRVRAMAIYKQ        TP53    4    VRAMAIYKQ 0.540         0.674         33.95   3.50   9.999   <=SB
   153         DRB5_0202       GTRVRAMAIYKQS        TP53    3    VRAMAIYKQ 0.630         0.695         27.14   2.50   9.999   <=SB
   154         DRB5_0202       TRVRAMAIYKQSQ        TP53    2    VRAMAIYKQ 0.690         0.689         29.00   2.50   9.999   <=SB
   155         DRB5_0202       RVRAMAIYKQSQH        TP53    1    VRAMAIYKQ 0.685         0.651         43.84   5.00   9.999   <=SB
   156         DRB5_0202       VRAMAIYKQSQHM        TP53    0    VRAMAIYKQ 0.345         0.545        137.73  18.00   9.999   <=WB
   157         DRB5_0202       RAMAIYKQSQHMT        TP53    3    AIYKQSQHM 0.485         0.531        160.68  21.00   9.999   <=WB
   158         DRB5_0202       AMAIYKQSQHMTE        TP53    2    AIYKQSQHM 0.355         0.539        145.92  19.00   9.999   <=WB
   159         DRB5_0202       MAIYKQSQHMTEV        TP53    2    IYKQSQHMT 0.375         0.543        139.70  18.00   9.999   <=WB
   160         DRB5_0202       AIYKQSQHMTEVV        TP53    1    IYKQSQHMT 0.415         0.507        208.09  26.00   9.999   <=WB
   161         DRB5_0202       IYKQSQHMTEVVR        TP53    1    YKQSQHMTE 0.425         0.426        500.10  45.00   9.999       
   162         DRB5_0202       YKQSQHMTEVVRR        TP53    4    QHMTEVVRR 0.520         0.397        681.08  55.00   9.999       
   163         DRB5_0202       KQSQHMTEVVRRC        TP53    3    QHMTEVVRR 0.670         0.412        580.93  49.00   9.999       
   164         DRB5_0202       QSQHMTEVVRRCP        TP53    2    QHMTEVVRR 0.695         0.373        880.22  60.00   9.999       
   165         DRB5_0202       SQHMTEVVRRCPH        TP53    1    QHMTEVVRR 0.640         0.341       1242.85  70.00   9.999       
   166         DRB5_0202       QHMTEVVRRCPHH        TP53    0    QHMTEVVRR 0.345         0.270       2704.08  85.00   9.999       
   167         DRB5_0202       HMTEVVRRCPHHE        TP53    4    VVRRCPHHE 0.510         0.274       2584.42  85.00   9.999       
   168         DRB5_0202       MTEVVRRCPHHER        TP53    3    VVRRCPHHE 0.425         0.376        856.65  60.00   9.999       
   169         DRB5_0202       TEVVRRCPHHERC        TP53    3    VRRCPHHER 0.500         0.390        738.91  55.00   9.999       
   170         DRB5_0202       EVVRRCPHHERCS        TP53    2    VRRCPHHER 0.580         0.381        814.14  60.00   9.999       
   171         DRB5_0202       VVRRCPHHERCSD        TP53    1    VRRCPHHER 0.580         0.326       1465.43  75.00   9.999       
   172         DRB5_0202       VRRCPHHERCSDS        TP53    0    VRRCPHHER 0.565         0.210       5152.49  95.00   9.999       
   173         DRB5_0202       RRCPHHERCSDSD        TP53    3    PHHERCSDS 0.330         0.080      21062.64  95.00   9.999       
   174         DRB5_0202       RCPHHERCSDSDG        TP53    2    PHHERCSDS 0.345         0.070      23367.57  95.00   9.999       
   175         DRB5_0202       CPHHERCSDSDGL        TP53    4    ERCSDSDGL 0.460         0.099      17077.46  95.00   9.999       
   176         DRB5_0202       PHHERCSDSDGLA        TP53    4    RCSDSDGLA 0.375         0.129      12405.95  95.00   9.999       
   177         DRB5_0202       HHERCSDSDGLAP        TP53    3    RCSDSDGLA 0.315         0.145      10382.88  95.00   9.999       
   178         DRB5_0202       HERCSDSDGLAPP        TP53    3    CSDSDGLAP 0.370         0.144      10562.47  95.00   9.999       
   179         DRB5_0202       ERCSDSDGLAPPQ        TP53    2    CSDSDGLAP 0.385         0.140      11006.87  95.00   9.999       
   180         DRB5_0202       RCSDSDGLAPPQH        TP53    1    CSDSDGLAP 0.295         0.138      11271.41  95.00   9.999       
   181         DRB5_0202       CSDSDGLAPPQHL        TP53    4    DGLAPPQHL 0.580         0.214       4937.35  95.00   9.999       
   182         DRB5_0202       SDSDGLAPPQHLI        TP53    3    DGLAPPQHL 0.590         0.297       2000.89  80.00   9.999       
   183         DRB5_0202       DSDGLAPPQHLIR        TP53    2    DGLAPPQHL 0.420         0.360       1014.84  65.00   9.999       
   184         DRB5_0202       SDGLAPPQHLIRV        TP53    3    LAPPQHLIR 0.385         0.414        565.08  48.00   9.999       
   185         DRB5_0202       DGLAPPQHLIRVE        TP53    2    LAPPQHLIR 0.425         0.371        901.97  60.00   9.999       
   186         DRB5_0202       GLAPPQHLIRVEG        TP53    1    LAPPQHLIR 0.575         0.319       1585.13  75.00   9.999       
   187         DRB5_0202       LAPPQHLIRVEGN        TP53    1    APPQHLIRV 0.325         0.257       3096.22  90.00   9.999       
   188         DRB5_0202       APPQHLIRVEGNL        TP53    3    QHLIRVEGN 0.395         0.282       2377.35  85.00   9.999       
   189         DRB5_0202       PPQHLIRVEGNLR        TP53    4    LIRVEGNLR 0.725         0.621         60.47   7.50   9.999   <=WB
   190         DRB5_0202       PQHLIRVEGNLRV        TP53    4    IRVEGNLRV 0.640         0.774         11.48   0.25   9.999   <=SB
   191         DRB5_0202       QHLIRVEGNLRVE        TP53    3    IRVEGNLRV 0.710         0.791          9.58   0.12   9.999   <=SB
   192         DRB5_0202       HLIRVEGNLRVEY        TP53    2    IRVEGNLRV 0.750         0.793          9.40   0.12   9.999   <=SB
   193         DRB5_0202       LIRVEGNLRVEYL        TP53    1    IRVEGNLRV 0.810         0.765         12.69   0.40   9.999   <=SB
   194         DRB5_0202       IRVEGNLRVEYLD        TP53    0    IRVEGNLRV 0.685         0.619         61.89   7.50   9.999   <=WB
   195         DRB5_0202       RVEGNLRVEYLDD        TP53    1    VEGNLRVEY 0.425         0.240       3715.68  90.00   9.999       
   196         DRB5_0202       VEGNLRVEYLDDR        TP53    4    LRVEYLDDR 0.405         0.245       3544.15  90.00   9.999       
   197         DRB5_0202       EGNLRVEYLDDRN        TP53    3    LRVEYLDDR 0.580         0.248       3413.96  90.00   9.999       
   198         DRB5_0202       GNLRVEYLDDRNT        TP53    2    LRVEYLDDR 0.480         0.280       2410.71  85.00   9.999       
   199         DRB5_0202       NLRVEYLDDRNTF        TP53    3    VEYLDDRNT 0.365         0.316       1628.84  75.00   9.999       
   200         DRB5_0202       LRVEYLDDRNTFR        TP53    4    YLDDRNTFR 0.470         0.366        951.51  65.00   9.999       
   201         DRB5_0202       RVEYLDDRNTFRH        TP53    3    YLDDRNTFR 0.610         0.394        707.10  55.00   9.999       
   202         DRB5_0202       VEYLDDRNTFRHS        TP53    2    YLDDRNTFR 0.600         0.376        852.48  60.00   9.999       
   203         DRB5_0202       EYLDDRNTFRHSV        TP53    1    YLDDRNTFR 0.525         0.366        954.87  65.00   9.999       
   204         DRB5_0202       YLDDRNTFRHSVV        TP53    0    YLDDRNTFR 0.270         0.346       1177.35  70.00   9.999       
   205         DRB5_0202       LDDRNTFRHSVVV        TP53    3    RNTFRHSVV 0.355         0.325       1483.21  75.00   9.999       
   206         DRB5_0202       DDRNTFRHSVVVP        TP53    3    NTFRHSVVV 0.295         0.369        920.75  65.00   9.999       
   207         DRB5_0202       DRNTFRHSVVVPY        TP53    4    FRHSVVVPY 0.810         0.613         65.72   8.00   9.999   <=WB
   208         DRB5_0202       RNTFRHSVVVPYE        TP53    3    FRHSVVVPY 0.855         0.647         45.37   5.00   9.999   <=SB
   209         DRB5_0202       NTFRHSVVVPYEP        TP53    2    FRHSVVVPY 0.900         0.609         69.03   8.50   9.999   <=WB
   210         DRB5_0202       TFRHSVVVPYEPP        TP53    1    FRHSVVVPY 0.915         0.556        122.63  16.00   9.999   <=WB
   211         DRB5_0202       FRHSVVVPYEPPE        TP53    0    FRHSVVVPY 0.610         0.404        634.73  55.00   9.999       
   212         DRB5_0202       RHSVVVPYEPPEV        TP53    4    VVPYEPPEV 0.560         0.264       2866.87  90.00   9.999       
   213         DRB5_0202       HSVVVPYEPPEVG        TP53    3    VVPYEPPEV 0.625         0.289       2200.27  85.00   9.999       
   214         DRB5_0202       SVVVPYEPPEVGS        TP53    2    VVPYEPPEV 0.610         0.301       1936.07  80.00   9.999       
   215         DRB5_0202       VVVPYEPPEVGSD        TP53    1    VVPYEPPEV 0.575         0.263       2897.49  90.00   9.999       
   216         DRB5_0202       VVPYEPPEVGSDC        TP53    1    VPYEPPEVG 0.460         0.192       6252.84  95.00   9.999       
   217         DRB5_0202       VPYEPPEVGSDCT        TP53    0    VPYEPPEVG 0.465         0.095      17937.48  95.00   9.999       
   218         DRB5_0202       PYEPPEVGSDCTT        TP53    1    YEPPEVGSD 0.330         0.070      23341.29  95.00   9.999       
   219         DRB5_0202       YEPPEVGSDCTTI        TP53    4    EVGSDCTTI 0.455         0.099      17211.02  95.00   9.999       
   220         DRB5_0202       EPPEVGSDCTTIH        TP53    4    VGSDCTTIH 0.605         0.166       8320.93  95.00   9.999       
   221         DRB5_0202       PPEVGSDCTTIHY        TP53    3    VGSDCTTIH 0.585         0.217       4786.08  95.00   9.999       
   222         DRB5_0202       PEVGSDCTTIHYN        TP53    2    VGSDCTTIH 0.525         0.230       4129.16  95.00   9.999       
   223         DRB5_0202       EVGSDCTTIHYNY        TP53    1    VGSDCTTIH 0.425         0.244       3575.00  90.00   9.999       
   224         DRB5_0202       VGSDCTTIHYNYM        TP53    4    CTTIHYNYM 0.275         0.278       2461.47  85.00   9.999       
   225         DRB5_0202       GSDCTTIHYNYMC        TP53    3    CTTIHYNYM 0.370         0.269       2733.11  85.00   9.999       
   226         DRB5_0202       SDCTTIHYNYMCN        TP53    2    CTTIHYNYM 0.350         0.291       2148.54  80.00   9.999       
   227         DRB5_0202       DCTTIHYNYMCNS        TP53    4    IHYNYMCNS 0.570         0.375        866.89  60.00   9.999       
   228         DRB5_0202       CTTIHYNYMCNSS        TP53    3    IHYNYMCNS 0.640         0.441        423.96  41.00   9.999   <=WB
   229         DRB5_0202       TTIHYNYMCNSSC        TP53    2    IHYNYMCNS 0.500         0.478        284.63  32.00   9.999   <=WB
   230         DRB5_0202       TIHYNYMCNSSCM        TP53    3    YNYMCNSSC 0.430         0.516        188.55  24.00   9.999   <=WB
   231         DRB5_0202       IHYNYMCNSSCMG        TP53    2    YNYMCNSSC 0.430         0.514        192.09  24.00   9.999   <=WB
   232         DRB5_0202       HYNYMCNSSCMGG        TP53    1    YNYMCNSSC 0.370         0.487        257.02  30.00   9.999   <=WB
   233         DRB5_0202       YNYMCNSSCMGGM        TP53    2    YMCNSSCMG 0.500         0.463        332.63  36.00   9.999   <=WB
   234         DRB5_0202       NYMCNSSCMGGMN        TP53    1    YMCNSSCMG 0.510         0.406        617.76  55.00   9.999       
   235         DRB5_0202       YMCNSSCMGGMNR        TP53    1    MCNSSCMGG 0.270         0.356       1061.87  65.00   9.999       
   236         DRB5_0202       MCNSSCMGGMNRR        TP53    4    SCMGGMNRR 0.335         0.355       1072.33  65.00   9.999       
   237         DRB5_0202       CNSSCMGGMNRRP        TP53    3    SCMGGMNRR 0.370         0.357       1049.86  65.00   9.999       
   238         DRB5_0202       NSSCMGGMNRRPI        TP53    2    SCMGGMNRR 0.320         0.425        503.81  45.00   9.999       
   239         DRB5_0202       SSCMGGMNRRPIL        TP53    3    MGGMNRRPI 0.320         0.466        323.90  35.00   9.999   <=WB
   240         DRB5_0202       SCMGGMNRRPILT        TP53    2    MGGMNRRPI 0.375         0.439        434.44  42.00   9.999   <=WB
   241         DRB5_0202       CMGGMNRRPILTI        TP53    1    MGGMNRRPI 0.295         0.440        429.59  41.00   9.999   <=WB
   242         DRB5_0202       MGGMNRRPILTII        TP53    3    MNRRPILTI 0.520         0.451        380.17  39.00   9.999   <=WB
   243         DRB5_0202       GGMNRRPILTIIT        TP53    2    MNRRPILTI 0.510         0.430        477.54  44.00   9.999   <=WB
   244         DRB5_0202       GMNRRPILTIITL        TP53    1    MNRRPILTI 0.450         0.428        487.56  45.00   9.999   <=WB
   245         DRB5_0202       MNRRPILTIITLE        TP53    2    RRPILTIIT 0.415         0.384        782.36  60.00   9.999       
   246         DRB5_0202       NRRPILTIITLED        TP53    4    ILTIITLED 0.375         0.349       1141.83  70.00   9.999       
   247         DRB5_0202       RRPILTIITLEDS        TP53    3    ILTIITLED 0.555         0.349       1139.87  70.00   9.999       
   248         DRB5_0202       RPILTIITLEDSS        TP53    2    ILTIITLED 0.515         0.338       1293.05  70.00   9.999       
   249         DRB5_0202       PILTIITLEDSSG        TP53    4    IITLEDSSG 0.410         0.369        923.03  65.00   9.999       
   250         DRB5_0202       ILTIITLEDSSGN        TP53    3    IITLEDSSG 0.460         0.426        497.16  45.00   9.999   <=WB
   251         DRB5_0202       LTIITLEDSSGNL        TP53    3    ITLEDSSGN 0.560         0.484        266.71  31.00   9.999   <=WB
   252         DRB5_0202       TIITLEDSSGNLL        TP53    2    ITLEDSSGN 0.395         0.555        122.91  16.00   9.999   <=WB
   253         DRB5_0202       IITLEDSSGNLLG        TP53    3    LEDSSGNLL 0.555         0.552        127.28  17.00   9.999   <=WB
   254         DRB5_0202       ITLEDSSGNLLGR        TP53    2    LEDSSGNLL 0.720         0.514        192.69  24.00   9.999   <=WB
   255         DRB5_0202       TLEDSSGNLLGRN        TP53    1    LEDSSGNLL 0.770         0.448        394.08  39.00   9.999   <=WB
   256         DRB5_0202       LEDSSGNLLGRNS        TP53    0    LEDSSGNLL 0.570         0.326       1463.75  75.00   9.999       
   257         DRB5_0202       EDSSGNLLGRNSF        TP53    4    GNLLGRNSF 0.415         0.236       3881.86  90.00   9.999       
   258         DRB5_0202       DSSGNLLGRNSFE        TP53    3    GNLLGRNSF 0.385         0.279       2438.20  85.00   9.999       
   259         DRB5_0202       SSGNLLGRNSFEV        TP53    4    LLGRNSFEV 0.475         0.390        736.65  55.00   9.999       
   260         DRB5_0202       SGNLLGRNSFEVR        TP53    3    LLGRNSFEV 0.525         0.457        357.84  37.00   9.999   <=WB
   261         DRB5_0202       GNLLGRNSFEVRV        TP53    2    LLGRNSFEV 0.530         0.474        296.36  33.00   9.999   <=WB
   262         DRB5_0202       NLLGRNSFEVRVC        TP53    1    LLGRNSFEV 0.470         0.430        476.66  44.00   9.999   <=WB
   263         DRB5_0202       LLGRNSFEVRVCA        TP53    2    GRNSFEVRV 0.330         0.376        858.74  60.00   9.999       
   264         DRB5_0202       LGRNSFEVRVCAC        TP53    1    GRNSFEVRV 0.345         0.299       1973.29  80.00   9.999       
   265         DRB5_0202       GRNSFEVRVCACA        TP53    2    NSFEVRVCA 0.330         0.263       2916.96  90.00   9.999       
   266         DRB5_0202       RNSFEVRVCACAG        TP53    3    FEVRVCACA 0.315         0.257       3111.87  90.00   9.999       
   267         DRB5_0202       NSFEVRVCACAGR        TP53    4    VRVCACAGR 0.535         0.373        886.71  60.00   9.999       
   268         DRB5_0202       SFEVRVCACAGRD        TP53    3    VRVCACAGR 0.595         0.395        697.57  55.00   9.999       
   269         DRB5_0202       FEVRVCACAGRDR        TP53    2    VRVCACAGR 0.385         0.469        314.34  34.00   9.999   <=WB
   270         DRB5_0202       EVRVCACAGRDRR        TP53    3    VCACAGRDR 0.420         0.503        217.11  26.00   9.999   <=WB
   271         DRB5_0202       VRVCACAGRDRRT        TP53    2    VCACAGRDR 0.495         0.501        222.35  27.00   9.999   <=WB
   272         DRB5_0202       RVCACAGRDRRTE        TP53    1    VCACAGRDR 0.550         0.446        401.48  40.00   9.999   <=WB
   273         DRB5_0202       VCACAGRDRRTEE        TP53    0    VCACAGRDR 0.455         0.364        973.28  65.00   9.999       
   274         DRB5_0202       CACAGRDRRTEEE        TP53    1    ACAGRDRRT 0.445         0.211       5082.28  95.00   9.999       
   275         DRB5_0202       ACAGRDRRTEEEN        TP53    1    CAGRDRRTE 0.370         0.099      17120.39  95.00   9.999       
   276         DRB5_0202       CAGRDRRTEEENL        TP53    4    DRRTEEENL 0.305         0.078      21510.59  95.00   9.999       
   277         DRB5_0202       AGRDRRTEEENLR        TP53    4    RRTEEENLR 0.480         0.110      15248.60  95.00   9.999       
   278         DRB5_0202       GRDRRTEEENLRK        TP53    3    RRTEEENLR 0.405         0.139      11157.72  95.00   9.999       
   279         DRB5_0202       RDRRTEEENLRKK        TP53    3    RTEEENLRK 0.320         0.162       8626.39  95.00   9.999       
   280         DRB5_0202       DRRTEEENLRKKG        TP53    2    RTEEENLRK 0.300         0.152       9667.08  95.00   9.999       
   281         DRB5_0202       RRTEEENLRKKGE        TP53    1    RTEEENLRK 0.355         0.140      11050.79  95.00   9.999       
   282         DRB5_0202       RTEEENLRKKGEP        TP53    1    TEEENLRKK 0.435         0.104      16183.91  95.00   9.999       
   283         DRB5_0202       TEEENLRKKGEPH        TP53    4    NLRKKGEPH 0.420         0.121      13565.59  95.00   9.999       
   284         DRB5_0202       EEENLRKKGEPHH        TP53    4    LRKKGEPHH 0.590         0.211       5119.65  95.00   9.999       
   285         DRB5_0202       EENLRKKGEPHHE        TP53    3    LRKKGEPHH 0.635         0.243       3589.54  90.00   9.999       
   286         DRB5_0202       ENLRKKGEPHHEL        TP53    2    LRKKGEPHH 0.560         0.301       1920.00  80.00   9.999       
   287         DRB5_0202       NLRKKGEPHHELP        TP53    1    LRKKGEPHH 0.505         0.278       2466.30  85.00   9.999       
   288         DRB5_0202       LRKKGEPHHELPP        TP53    2    KKGEPHHEL 0.325         0.212       5064.99  95.00   9.999       
   289         DRB5_0202       RKKGEPHHELPPG        TP53    1    KKGEPHHEL 0.540         0.114      14547.69  95.00   9.999       
   290         DRB5_0202       KKGEPHHELPPGS        TP53    4    PHHELPPGS 0.360         0.119      13740.34  95.00   9.999       
   291         DRB5_0202       KGEPHHELPPGST        TP53    3    PHHELPPGS 0.545         0.122      13299.20  95.00   9.999       
   292         DRB5_0202       GEPHHELPPGSTK        TP53    2    PHHELPPGS 0.410         0.139      11152.77  95.00   9.999       
   293         DRB5_0202       EPHHELPPGSTKR        TP53    3    HELPPGSTK 0.280         0.161       8766.40  95.00   9.999       
   294         DRB5_0202       PHHELPPGSTKRA        TP53    4    LPPGSTKRA 0.345         0.211       5110.29  95.00   9.999       
   295         DRB5_0202       HHELPPGSTKRAL        TP53    3    LPPGSTKRA 0.535         0.269       2726.44  85.00   9.999       
   296         DRB5_0202       HELPPGSTKRALP        TP53    2    LPPGSTKRA 0.555         0.247       3463.45  90.00   9.999       
   297         DRB5_0202       ELPPGSTKRALPN        TP53    1    LPPGSTKRA 0.440         0.222       4511.86  95.00   9.999       
   298         DRB5_0202       LPPGSTKRALPNN        TP53    1    PPGSTKRAL 0.260         0.189       6464.02  95.00   9.999       
   299         DRB5_0202       PPGSTKRALPNNT        TP53    4    TKRALPNNT 0.625         0.234       3957.01  95.00   9.999       
   300         DRB5_0202       PGSTKRALPNNTS        TP53    3    TKRALPNNT 0.515         0.336       1315.90  70.00   9.999       
   301         DRB5_0202       GSTKRALPNNTSS        TP53    3    KRALPNNTS 0.505         0.383        793.55  60.00   9.999       
   302         DRB5_0202       STKRALPNNTSSS        TP53    2    KRALPNNTS 0.510         0.380        820.41  60.00   9.999       
   303         DRB5_0202       TKRALPNNTSSSP        TP53    1    KRALPNNTS 0.535         0.315       1661.16  75.00   9.999       
   304         DRB5_0202       KRALPNNTSSSPQ        TP53    0    KRALPNNTS 0.350         0.246       3508.63  90.00   9.999       
   305         DRB5_0202       RALPNNTSSSPQP        TP53    1    ALPNNTSSS 0.295         0.166       8307.62  95.00   9.999       
   306         DRB5_0202       ALPNNTSSSPQPK        TP53    4    NTSSSPQPK 0.385         0.188       6558.49  95.00   9.999       
   307         DRB5_0202       LPNNTSSSPQPKK        TP53    3    NTSSSPQPK 0.480         0.218       4724.44  95.00   9.999       
   308         DRB5_0202       PNNTSSSPQPKKK        TP53    2    NTSSSPQPK 0.470         0.219       4680.33  95.00   9.999       
   309         DRB5_0202       NNTSSSPQPKKKP        TP53    1    NTSSSPQPK 0.435         0.195       6059.62  95.00   9.999       
   310         DRB5_0202       NTSSSPQPKKKPL        TP53    1    TSSSPQPKK 0.405         0.177       7397.26  95.00   9.999       
   311         DRB5_0202       TSSSPQPKKKPLD        TP53    1    SSSPQPKKK 0.365         0.129      12329.14  95.00   9.999       
   312         DRB5_0202       SSSPQPKKKPLDG        TP53    0    SSSPQPKKK 0.350         0.081      20782.17  95.00   9.999       
   313         DRB5_0202       SSPQPKKKPLDGE        TP53    2    PQPKKKPLD 0.365         0.060      26035.21  95.00   9.999       
   314         DRB5_0202       SPQPKKKPLDGEY        TP53    3    PKKKPLDGE 0.255         0.072      22949.63  95.00   9.999       
   315         DRB5_0202       PQPKKKPLDGEYF        TP53    4    KKPLDGEYF 0.650         0.160       8835.91  95.00   9.999       
   316         DRB5_0202       QPKKKPLDGEYFT        TP53    3    KKPLDGEYF 0.660         0.205       5468.95  95.00   9.999       
   317         DRB5_0202       PKKKPLDGEYFTL        TP53    2    KKPLDGEYF 0.485         0.259       3024.57  90.00   9.999       
   318         DRB5_0202       KKKPLDGEYFTLQ        TP53    3    PLDGEYFTL 0.345         0.292       2111.46  80.00   9.999       
   319         DRB5_0202       KKPLDGEYFTLQI        TP53    3    LDGEYFTLQ 0.360         0.313       1683.43  75.00   9.999       
   320         DRB5_0202       KPLDGEYFTLQIR        TP53    2    LDGEYFTLQ 0.310         0.322       1540.24  75.00   9.999       
   321         DRB5_0202       PLDGEYFTLQIRG        TP53    3    GEYFTLQIR 0.290         0.300       1953.43  80.00   9.999       
   322         DRB5_0202       LDGEYFTLQIRGR        TP53    4    YFTLQIRGR 0.435         0.387        761.78  60.00   9.999       
   323         DRB5_0202       DGEYFTLQIRGRE        TP53    3    YFTLQIRGR 0.420         0.437        443.54  42.00   9.999   <=WB
   324         DRB5_0202       GEYFTLQIRGREH        TP53    3    FTLQIRGRE 0.385         0.477        287.28  32.00   9.999   <=WB
   325         DRB5_0202       EYFTLQIRGREHF        TP53    2    FTLQIRGRE 0.375         0.496        232.93  28.00   9.999   <=WB
   326         DRB5_0202       YFTLQIRGREHFE        TP53    1    FTLQIRGRE 0.325         0.464        328.96  35.00   9.999   <=WB
   327         DRB5_0202       FTLQIRGREHFEM        TP53    2    LQIRGREHF 0.280         0.411        588.25  49.00   9.999       
   328         DRB5_0202       TLQIRGREHFEMF        TP53    3    IRGREHFEM 0.400         0.404        633.19  55.00   9.999       
   329         DRB5_0202       LQIRGREHFEMFR        TP53    2    IRGREHFEM 0.500         0.395        696.58  55.00   9.999       
   330         DRB5_0202       QIRGREHFEMFRE        TP53    1    IRGREHFEM 0.470         0.346       1185.77  70.00   9.999       
   331         DRB5_0202       IRGREHFEMFREL        TP53    3    REHFEMFRE 0.250         0.333       1369.29  70.00   9.999       
   332         DRB5_0202       RGREHFEMFRELN        TP53    2    REHFEMFRE 0.280         0.291       2152.52  80.00   9.999       
   333         DRB5_0202       GREHFEMFRELNE        TP53    4    FEMFRELNE 0.330         0.279       2443.96  85.00   9.999       
   334         DRB5_0202       REHFEMFRELNEA        TP53    3    FEMFRELNE 0.495         0.279       2431.03  85.00   9.999       
   335         DRB5_0202       EHFEMFRELNEAL        TP53    4    MFRELNEAL 0.645         0.450        384.58  39.00   9.999   <=WB
   336         DRB5_0202       HFEMFRELNEALE        TP53    3    MFRELNEAL 0.650         0.504        215.29  26.00   9.999   <=WB
   337         DRB5_0202       FEMFRELNEALEL        TP53    2    MFRELNEAL 0.600         0.545        136.90  18.00   9.999   <=WB
   338         DRB5_0202       EMFRELNEALELK        TP53    1    MFRELNEAL 0.535         0.531        159.87  21.00   9.999   <=WB
   339         DRB5_0202       MFRELNEALELKD        TP53    0    MFRELNEAL 0.425         0.456        361.66  37.00   9.999   <=WB
   340         DRB5_0202       FRELNEALELKDA        TP53    1    RELNEALEL 0.510         0.317       1626.64  75.00   9.999       
   341         DRB5_0202       RELNEALELKDAQ        TP53    2    LNEALELKD 0.350         0.238       3813.34  90.00   9.999       
   342         DRB5_0202       ELNEALELKDAQA        TP53    1    LNEALELKD 0.240         0.236       3907.99  90.00   9.999       
   343         DRB5_0202       LNEALELKDAQAG        TP53    4    LELKDAQAG 0.575         0.280       2411.28  85.00   9.999       
   344         DRB5_0202       NEALELKDAQAGK        TP53    3    LELKDAQAG 0.650         0.336       1315.03  70.00   9.999       
   345         DRB5_0202       EALELKDAQAGKE        TP53    2    LELKDAQAG 0.500         0.371        905.04  60.00   9.999       
   346         DRB5_0202       ALELKDAQAGKEP        TP53    3    LKDAQAGKE 0.445         0.362        997.25  65.00   9.999       
   347         DRB5_0202       LELKDAQAGKEPG        TP53    2    LKDAQAGKE 0.565         0.312       1710.42  75.00   9.999       
   348         DRB5_0202       ELKDAQAGKEPGG        TP53    1    LKDAQAGKE 0.765         0.237       3861.67  90.00   9.999       
   349         DRB5_0202       LKDAQAGKEPGGS        TP53    0    LKDAQAGKE 0.580         0.157       9097.26  95.00   9.999       
   350         DRB5_0202       KDAQAGKEPGGSR        TP53    4    AGKEPGGSR 0.440         0.113      14649.09  95.00   9.999       
   351         DRB5_0202       DAQAGKEPGGSRA        TP53    3    AGKEPGGSR 0.555         0.134      11709.47  95.00   9.999       
   352         DRB5_0202       AQAGKEPGGSRAH        TP53    2    AGKEPGGSR 0.525         0.152       9611.90  95.00   9.999       
   353         DRB5_0202       QAGKEPGGSRAHS        TP53    1    AGKEPGGSR 0.430         0.150       9842.59  95.00   9.999       
   354         DRB5_0202       AGKEPGGSRAHSS        TP53    2    KEPGGSRAH 0.285         0.134      11729.51  95.00   9.999       
   355         DRB5_0202       GKEPGGSRAHSSH        TP53    3    PGGSRAHSS 0.350         0.124      13098.56  95.00   9.999       
   356         DRB5_0202       KEPGGSRAHSSHL        TP53    4    GSRAHSSHL 0.585         0.238       3808.72  90.00   9.999       
   357         DRB5_0202       EPGGSRAHSSHLK        TP53    3    GSRAHSSHL 0.425         0.356       1061.40  65.00   9.999       
   358         DRB5_0202       PGGSRAHSSHLKS        TP53    3    SRAHSSHLK 0.405         0.411        588.15  49.00   9.999       
   359         DRB5_0202       GGSRAHSSHLKSK        TP53    2    SRAHSSHLK 0.410         0.433        461.08  43.00   9.999   <=WB
   360         DRB5_0202       GSRAHSSHLKSKK        TP53    1    SRAHSSHLK 0.360         0.424        509.14  46.00   9.999       
   361         DRB5_0202       SRAHSSHLKSKKG        TP53    1    RAHSSHLKS 0.270         0.378        836.68  60.00   9.999       
   362         DRB5_0202       RAHSSHLKSKKGQ        TP53    3    SSHLKSKKG 0.325         0.331       1389.67  75.00   9.999       
   363         DRB5_0202       AHSSHLKSKKGQS        TP53    2    SSHLKSKKG 0.395         0.288       2227.38  85.00   9.999       
   364         DRB5_0202       HSSHLKSKKGQST        TP53    4    LKSKKGQST 0.575         0.346       1181.43  70.00   9.999       
   365         DRB5_0202       SSHLKSKKGQSTS        TP53    3    LKSKKGQST 0.775         0.378        832.70  60.00   9.999       
   366         DRB5_0202       SHLKSKKGQSTSR        TP53    2    LKSKKGQST 0.760         0.397        680.95  55.00   9.999       
   367         DRB5_0202       HLKSKKGQSTSRH        TP53    1    LKSKKGQST 0.595         0.393        712.51  55.00   9.999       
   368         DRB5_0202       LKSKKGQSTSRHK        TP53    3    KKGQSTSRH 0.295         0.361       1008.98  65.00   9.999       
   369         DRB5_0202       KSKKGQSTSRHKK        TP53    2    KKGQSTSRH 0.375         0.323       1523.01  75.00   9.999       
   370         DRB5_0202       SKKGQSTSRHKKL        TP53    2    KGQSTSRHK 0.360         0.347       1170.02  70.00   9.999       
   371         DRB5_0202       KKGQSTSRHKKLM        TP53    3    QSTSRHKKL 0.310         0.339       1272.59  70.00   9.999       
   372         DRB5_0202       KGQSTSRHKKLMF        TP53    2    QSTSRHKKL 0.335         0.333       1356.51  70.00   9.999       
   373         DRB5_0202       GQSTSRHKKLMFK        TP53    3    TSRHKKLMF 0.350         0.368        935.76  65.00   9.999       
   374         DRB5_0202       QSTSRHKKLMFKT        TP53    3    SRHKKLMFK 0.335         0.387        761.40  60.00   9.999       
   375         DRB5_0202       STSRHKKLMFKTE        TP53    2    SRHKKLMFK 0.345         0.365        960.57  65.00   9.999       
   376         DRB5_0202       TSRHKKLMFKTEG        TP53    1    SRHKKLMFK 0.345         0.324       1501.67  75.00   9.999       
   377         DRB5_0202       SRHKKLMFKTEGP        TP53    1    RHKKLMFKT 0.305         0.289       2194.02  85.00   9.999       
   378         DRB5_0202       RHKKLMFKTEGPD        TP53    3    KLMFKTEGP 0.385         0.250       3335.43  90.00   9.999       
   379         DRB5_0202       HKKLMFKTEGPDS        TP53    4    MFKTEGPDS 0.375         0.278       2469.23  85.00   9.999       
   380         DRB5_0202       KKLMFKTEGPDSD        TP53    3    MFKTEGPDS 0.435         0.302       1899.01  80.00   9.999       
   381         DRB5_0202        KLMFKTEGPDSD        TP53    2    MFKTEGPDS 0.420         0.273       2619.64  75.00   9.999       
   382         DRB5_0202         LMFKTEGPDSD        TP53    2    FKTEGPDSD 0.465         0.227       4292.29  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 15 Number of weak binders: 84
--------------------------------------------------------------------------------------------------------------------------------------------
