# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0343
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0343 MARTKQTARKSTGGKAPRK          H3    1    ARTKQTARK 0.290         0.194       6146.65  95.00   9.999       
     1         DRB1_0343 ARTKQTARKSTGGKAPRKQ          H3    2    TKQTARKST 0.285         0.138      11219.94  95.00   9.999       
     2         DRB1_0343 RTKQTARKSTGGKAPRKQL          H3    5    ARKSTGGKA 0.235         0.123      13213.28  95.00   9.999       
     3         DRB1_0343 TKQTARKSTGGKAPRKQLA          H3    4    ARKSTGGKA 0.220         0.125      12967.55  95.00   9.999       
     4         DRB1_0343 KQTARKSTGGKAPRKQLAT          H3    8    GGKAPRKQL 0.260         0.128      12573.24  95.00   9.999       
     5         DRB1_0343 QTARKSTGGKAPRKQLATK          H3    7    GGKAPRKQL 0.285         0.131      12173.12  95.00   9.999       
     6         DRB1_0343 TARKSTGGKAPRKQLATKA          H3    6    GGKAPRKQL 0.285         0.137      11414.01  95.00   9.999       
     7         DRB1_0343 ARKSTGGKAPRKQLATKAA          H3    5    GGKAPRKQL 0.235         0.149       9924.83  95.00   9.999       
     8         DRB1_0343 RKSTGGKAPRKQLATKAAR          H3   10    KQLATKAAR 0.505         0.202       5598.87  95.00   9.999       
     9         DRB1_0343 KSTGGKAPRKQLATKAARK          H3    9    KQLATKAAR 0.475         0.250       3326.78  85.00   9.999       
    10         DRB1_0343 STGGKAPRKQLATKAARKS          H3    8    KQLATKAAR 0.410         0.293       2107.08  70.00   9.999       
    11         DRB1_0343 TGGKAPRKQLATKAARKSA          H3    7    KQLATKAAR 0.375         0.327       1456.38  60.00   9.999       
    12         DRB1_0343 GGKAPRKQLATKAARKSAP          H3    6    KQLATKAAR 0.375         0.326       1464.67  60.00   9.999       
    13         DRB1_0343 GKAPRKQLATKAARKSAPS          H3    5    KQLATKAAR 0.360         0.332       1375.07  60.00   9.999       
    14         DRB1_0343 KAPRKQLATKAARKSAPST          H3    4    KQLATKAAR 0.355         0.333       1355.54  60.00   9.999       
    15         DRB1_0343 APRKQLATKAARKSAPSTG          H3    3    KQLATKAAR 0.355         0.330       1411.06  60.00   9.999       
    16         DRB1_0343 PRKQLATKAARKSAPSTGG          H3    2    KQLATKAAR 0.315         0.320       1575.21  65.00   9.999       
    17         DRB1_0343 RKQLATKAARKSAPSTGGV          H3    3    LATKAARKS 0.290         0.305       1852.12  70.00   9.999       
    18         DRB1_0343 KQLATKAARKSAPSTGGVK          H3    2    LATKAARKS 0.350         0.254       3194.39  85.00   9.999       
    19         DRB1_0343 QLATKAARKSAPSTGGVKK          H3    1    LATKAARKS 0.345         0.194       6110.97  95.00   9.999       
    20         DRB1_0343 LATKAARKSAPSTGGVKKP          H3    1    ATKAARKSA 0.355         0.147      10239.85  95.00   9.999       
    21         DRB1_0343 ATKAARKSAPSTGGVKKPH          H3    4    ARKSAPSTG 0.265         0.107      15713.21  95.00   9.999       
    22         DRB1_0343 TKAARKSAPSTGGVKKPHR          H3    3    ARKSAPSTG 0.275         0.099      17071.92  95.00   9.999       
    23         DRB1_0343 KAARKSAPSTGGVKKPHRY          H3    9    TGGVKKPHR 0.250         0.106      15870.91  95.00   9.999       
    24         DRB1_0343 AARKSAPSTGGVKKPHRYR          H3   10    GVKKPHRYR 0.265         0.136      11480.65  95.00   9.999       
    25         DRB1_0343 ARKSAPSTGGVKKPHRYRP          H3    9    GVKKPHRYR 0.320         0.155       9345.07  95.00   9.999       
    26         DRB1_0343 RKSAPSTGGVKKPHRYRPG          H3    9    VKKPHRYRP 0.350         0.163       8578.46  95.00   9.999       
    27         DRB1_0343 KSAPSTGGVKKPHRYRPGT          H3    8    VKKPHRYRP 0.390         0.172       7746.53  95.00   9.999       
    28         DRB1_0343 SAPSTGGVKKPHRYRPGTV          H3    7    VKKPHRYRP 0.390         0.184       6800.43  95.00   9.999       
    29         DRB1_0343 APSTGGVKKPHRYRPGTVA          H3    6    VKKPHRYRP 0.385         0.188       6528.76  95.00   9.999       
    30         DRB1_0343 PSTGGVKKPHRYRPGTVAL          H3    5    VKKPHRYRP 0.330         0.198       5849.16  95.00   9.999       
    31         DRB1_0343 STGGVKKPHRYRPGTVALR          H3   10    YRPGTVALR 0.560         0.294       2066.41  70.00   9.999       
    32         DRB1_0343 TGGVKKPHRYRPGTVALRE          H3    9    YRPGTVALR 0.665         0.336       1320.79  60.00   9.999       
    33         DRB1_0343 GGVKKPHRYRPGTVALREI          H3    8    YRPGTVALR 0.730         0.377        847.81  45.00   9.999       
    34         DRB1_0343 GVKKPHRYRPGTVALREIR          H3    7    YRPGTVALR 0.710         0.409        598.54  37.00   9.999       
    35         DRB1_0343 VKKPHRYRPGTVALREIRR          H3    6    YRPGTVALR 0.600         0.435        450.14  30.00   9.999   <=WB
    36         DRB1_0343 KKPHRYRPGTVALREIRRY          H3    5    YRPGTVALR 0.475         0.476        288.60  21.00   9.999   <=WB
    37         DRB1_0343 KPHRYRPGTVALREIRRYQ          H3    4    YRPGTVALR 0.385         0.498        227.71  17.00   9.999   <=WB
    38         DRB1_0343 PHRYRPGTVALREIRRYQK          H3    3    YRPGTVALR 0.280         0.516        187.43  14.00   9.999   <=WB
    39         DRB1_0343 HRYRPGTVALREIRRYQKS          H3    2    YRPGTVALR 0.230         0.520        179.26  14.00   9.999   <=WB
    40         DRB1_0343 RYRPGTVALREIRRYQKST          H3    7    ALREIRRYQ 0.205         0.513        193.45  15.00   9.999   <=WB
    41         DRB1_0343 YRPGTVALREIRRYQKSTE          H3    6    ALREIRRYQ 0.245         0.498        227.98  17.00   9.999   <=WB
    42         DRB1_0343 RPGTVALREIRRYQKSTEL          H3    4    VALREIRRY 0.250         0.493        240.06  18.00   9.999   <=WB
    43         DRB1_0343 PGTVALREIRRYQKSTELL          H3    3    VALREIRRY 0.240         0.489        250.69  19.00   9.999   <=WB
    44         DRB1_0343 GTVALREIRRYQKSTELLI          H3   10    YQKSTELLI 0.220         0.506        210.44  16.00   9.999   <=WB
    45         DRB1_0343 TVALREIRRYQKSTELLIR          H3    9    YQKSTELLI 0.395         0.519        181.66  14.00   9.999   <=WB
    46         DRB1_0343 VALREIRRYQKSTELLIRK          H3    8    YQKSTELLI 0.465         0.519        181.20  14.00   9.999   <=WB
    47         DRB1_0343 ALREIRRYQKSTELLIRKL          H3    7    YQKSTELLI 0.545         0.522        177.14  13.00   9.999   <=WB
    48         DRB1_0343 LREIRRYQKSTELLIRKLP          H3    6    YQKSTELLI 0.600         0.510        201.10  15.00   9.999   <=WB
    49         DRB1_0343 REIRRYQKSTELLIRKLPF          H3    5    YQKSTELLI 0.615         0.504        215.00  16.00   9.999   <=WB
    50         DRB1_0343 EIRRYQKSTELLIRKLPFQ          H3    4    YQKSTELLI 0.625         0.493        241.06  18.00   9.999   <=WB
    51         DRB1_0343 IRRYQKSTELLIRKLPFQR          H3    3    YQKSTELLI 0.385         0.566        109.15   7.50   9.999   <=WB
    52         DRB1_0343 RRYQKSTELLIRKLPFQRL          H3    9    LIRKLPFQR 0.445         0.612         66.84   4.00   9.999   <=WB
    53         DRB1_0343 RYQKSTELLIRKLPFQRLV          H3    8    LIRKLPFQR 0.520         0.631         54.39   3.00   9.999   <=WB
    54         DRB1_0343 YQKSTELLIRKLPFQRLVR          H3    7    LIRKLPFQR 0.535         0.649         44.75   2.00   9.999   <=SB
    55         DRB1_0343 QKSTELLIRKLPFQRLVRE          H3    6    LIRKLPFQR 0.535         0.652         43.40   1.80   9.999   <=SB
    56         DRB1_0343 KSTELLIRKLPFQRLVREI          H3    5    LIRKLPFQR 0.540         0.654         42.09   1.70   9.999   <=SB
    57         DRB1_0343 STELLIRKLPFQRLVREIA          H3    4    LIRKLPFQR 0.510         0.657         40.84   1.60   9.999   <=SB
    58         DRB1_0343 TELLIRKLPFQRLVREIAQ          H3    3    LIRKLPFQR 0.510         0.656         41.43   1.70   9.999   <=SB
    59         DRB1_0343 ELLIRKLPFQRLVREIAQD          H3    2    LIRKLPFQR 0.495         0.642         48.28   2.50   9.999   <=SB
    60         DRB1_0343 LLIRKLPFQRLVREIAQDF          H3    1    LIRKLPFQR 0.435         0.624         58.19   3.00   9.999   <=WB
    61         DRB1_0343 LIRKLPFQRLVREIAQDFK          H3    0    LIRKLPFQR 0.270         0.572        102.53   7.00   9.999   <=WB
    62         DRB1_0343 IRKLPFQRLVREIAQDFKT          H3    8    LVREIAQDF 0.335         0.490        248.60  19.00   9.999   <=WB
    63         DRB1_0343 RKLPFQRLVREIAQDFKTD          H3    7    LVREIAQDF 0.360         0.475        293.90  22.00   9.999   <=WB
    64         DRB1_0343 KLPFQRLVREIAQDFKTDL          H3    6    LVREIAQDF 0.300         0.491        245.61  19.00   9.999   <=WB
    65         DRB1_0343 LPFQRLVREIAQDFKTDLR          H3    9    IAQDFKTDL 0.440         0.502        218.63  17.00   9.999   <=WB
    66         DRB1_0343 PFQRLVREIAQDFKTDLRF          H3    8    IAQDFKTDL 0.550         0.517        186.72  14.00   9.999   <=WB
    67         DRB1_0343 FQRLVREIAQDFKTDLRFQ          H3    7    IAQDFKTDL 0.580         0.532        157.61  12.00   9.999   <=WB
    68         DRB1_0343 QRLVREIAQDFKTDLRFQS          H3   10    FKTDLRFQS 0.420         0.590         84.25   5.50   9.999   <=WB
    69         DRB1_0343 RLVREIAQDFKTDLRFQSA          H3    9    FKTDLRFQS 0.610         0.626         57.39   3.00   9.999   <=WB
    70         DRB1_0343 LVREIAQDFKTDLRFQSAA          H3    8    FKTDLRFQS 0.660         0.642         48.18   2.50   9.999   <=SB
    71         DRB1_0343 VREIAQDFKTDLRFQSAAI          H3    7    FKTDLRFQS 0.720         0.654         42.40   1.70   9.999   <=SB
    72         DRB1_0343 REIAQDFKTDLRFQSAAIG          H3    6    FKTDLRFQS 0.770         0.653         42.88   1.80   9.999   <=SB
    73         DRB1_0343 EIAQDFKTDLRFQSAAIGA          H3    5    FKTDLRFQS 0.805         0.651         43.79   1.90   9.999   <=SB
    74         DRB1_0343 IAQDFKTDLRFQSAAIGAL          H3    4    FKTDLRFQS 0.830         0.649         44.78   2.00   9.999   <=SB
    75         DRB1_0343 AQDFKTDLRFQSAAIGALQ          H3    3    FKTDLRFQS 0.830         0.641         48.83   2.50   9.999   <=SB
    76         DRB1_0343 QDFKTDLRFQSAAIGALQE          H3    2    FKTDLRFQS 0.805         0.624         58.51   3.00   9.999   <=WB
    77         DRB1_0343 DFKTDLRFQSAAIGALQEA          H3    1    FKTDLRFQS 0.750         0.587         87.31   6.00   9.999   <=WB
    78         DRB1_0343 FKTDLRFQSAAIGALQEAS          H3    0    FKTDLRFQS 0.555         0.496        232.34  18.00   9.999   <=WB
    79         DRB1_0343 KTDLRFQSAAIGALQEASE          H3    3    LRFQSAAIG 0.685         0.341       1246.87  60.00   9.999       
    80         DRB1_0343 TDLRFQSAAIGALQEASEA          H3    2    LRFQSAAIG 0.625         0.310       1741.04  65.00   9.999       
    81         DRB1_0343 DLRFQSAAIGALQEASEAY          H3    1    LRFQSAAIG 0.515         0.277       2499.15  75.00   9.999       
    82         DRB1_0343 LRFQSAAIGALQEASEAYL          H3    2    FQSAAIGAL 0.280         0.241       3677.64  85.00   9.999       
    83         DRB1_0343 RFQSAAIGALQEASEAYLV          H3    8    ALQEASEAY 0.340         0.245       3539.44  85.00   9.999       
    84         DRB1_0343 FQSAAIGALQEASEAYLVG          H3    7    ALQEASEAY 0.355         0.238       3822.39  85.00   9.999       
    85         DRB1_0343 QSAAIGALQEASEAYLVGL          H3    7    LQEASEAYL 0.390         0.247       3451.51  85.00   9.999       
    86         DRB1_0343 SAAIGALQEASEAYLVGLF          H3    6    LQEASEAYL 0.400         0.250       3341.89  85.00   9.999       
    87         DRB1_0343 AAIGALQEASEAYLVGLFE          H3    5    LQEASEAYL 0.410         0.248       3422.84  85.00   9.999       
    88         DRB1_0343 AIGALQEASEAYLVGLFED          H3    4    LQEASEAYL 0.425         0.241       3675.61  85.00   9.999       
    89         DRB1_0343 IGALQEASEAYLVGLFEDT          H3    3    LQEASEAYL 0.415         0.230       4162.22  90.00   9.999       
    90         DRB1_0343 GALQEASEAYLVGLFEDTN          H3    2    LQEASEAYL 0.385         0.204       5484.29  95.00   9.999       
    91         DRB1_0343 ALQEASEAYLVGLFEDTNL          H3    1    LQEASEAYL 0.310         0.182       6943.78  95.00   9.999       
    92         DRB1_0343 LQEASEAYLVGLFEDTNLC          H3   10    GLFEDTNLC 0.140         0.183       6904.15  95.00   9.999       
    93         DRB1_0343 QEASEAYLVGLFEDTNLCA          H3   10    LFEDTNLCA 0.805         0.351       1116.02  55.00   9.999       
    94         DRB1_0343 EASEAYLVGLFEDTNLCAI          H3    9    LFEDTNLCA 0.870         0.429        483.82  32.00   9.999   <=WB
    95         DRB1_0343 ASEAYLVGLFEDTNLCAIH          H3    8    LFEDTNLCA 0.870         0.453        370.57  26.00   9.999   <=WB
    96         DRB1_0343 SEAYLVGLFEDTNLCAIHA          H3    7    LFEDTNLCA 0.875         0.467        317.92  23.00   9.999   <=WB
    97         DRB1_0343 EAYLVGLFEDTNLCAIHAK          H3    6    LFEDTNLCA 0.870         0.472        303.35  22.00   9.999   <=WB
    98         DRB1_0343 AYLVGLFEDTNLCAIHAKR          H3    5    LFEDTNLCA 0.805         0.480        278.44  21.00   9.999   <=WB
    99         DRB1_0343 YLVGLFEDTNLCAIHAKRV          H3    4    LFEDTNLCA 0.655         0.509        203.39  15.00   9.999   <=WB
   100         DRB1_0343 LVGLFEDTNLCAIHAKRVT          H3    3    LFEDTNLCA 0.545         0.523        174.51  13.00   9.999   <=WB
   101         DRB1_0343 VGLFEDTNLCAIHAKRVTI          H3    2    LFEDTNLCA 0.415         0.532        158.50  12.00   9.999   <=WB
   102         DRB1_0343 GLFEDTNLCAIHAKRVTIM          H3    7    LCAIHAKRV 0.435         0.531        160.12  12.00   9.999   <=WB
   103         DRB1_0343 LFEDTNLCAIHAKRVTIMP          H3    6    LCAIHAKRV 0.495         0.514        192.55  15.00   9.999   <=WB
   104         DRB1_0343 FEDTNLCAIHAKRVTIMPK          H3    5    LCAIHAKRV 0.515         0.511        198.34  15.00   9.999   <=WB
   105         DRB1_0343 EDTNLCAIHAKRVTIMPKD          H3    4    LCAIHAKRV 0.485         0.508        204.35  16.00   9.999   <=WB
   106         DRB1_0343 DTNLCAIHAKRVTIMPKDI          H3    3    LCAIHAKRV 0.475         0.505        211.36  16.00   9.999   <=WB
   107         DRB1_0343 TNLCAIHAKRVTIMPKDIQ          H3    2    LCAIHAKRV 0.440         0.503        215.93  16.00   9.999   <=WB
   108         DRB1_0343 NLCAIHAKRVTIMPKDIQL          H3    1    LCAIHAKRV 0.350         0.477        287.68  21.00   9.999   <=WB
   109         DRB1_0343 LCAIHAKRVTIMPKDIQLA          H3    3    IHAKRVTIM 0.285         0.435        450.82  30.00   9.999   <=WB
   110         DRB1_0343 CAIHAKRVTIMPKDIQLAR          H3   10    MPKDIQLAR 0.335         0.448        392.74  27.00   9.999   <=WB
   111         DRB1_0343 AIHAKRVTIMPKDIQLARR          H3    9    MPKDIQLAR 0.480         0.483        267.39  20.00   9.999   <=WB
   112         DRB1_0343 IHAKRVTIMPKDIQLARRI          H3    8    MPKDIQLAR 0.585         0.512        196.67  15.00   9.999   <=WB
   113         DRB1_0343 HAKRVTIMPKDIQLARRIR          H3    7    MPKDIQLAR 0.515         0.560        117.45   8.50   9.999   <=WB
   114         DRB1_0343 AKRVTIMPKDIQLARRIRG          H3    6    MPKDIQLAR 0.385         0.598         77.52   5.00   9.999   <=WB
   115         DRB1_0343 KRVTIMPKDIQLARRIRGE          H3    9    IQLARRIRG 0.470         0.615         64.26   3.50   9.999   <=WB
   116         DRB1_0343 RVTIMPKDIQLARRIRGER          H3    8    IQLARRIRG 0.540         0.632         53.42   3.00   9.999   <=WB
   117         DRB1_0343 VTIMPKDIQLARRIRGERA          H3    7    IQLARRIRG 0.605         0.634         52.50   2.50   9.999   <=WB
   118         DRB1_0343  TIMPKDIQLARRIRGERA          H3    6    IQLARRIRG 0.630         0.623         58.92   2.50   9.999   <=WB
   119         DRB1_0343   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.665         0.609         68.83   2.50   9.999   <=WB
   120         DRB1_0343    MPKDIQLARRIRGERA          H3    4    IQLARRIRG 0.745         0.584         90.50   3.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 12 Number of weak binders: 59
--------------------------------------------------------------------------------------------------------------------------------------------
