# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0460
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0460 MARTKQTARKSTGGKAPRK          H3    1    ARTKQTARK 0.300         0.127      12609.75  95.00   9.999       
     1         DRB1_0460 ARTKQTARKSTGGKAPRKQ          H3    6    ARKSTGGKA 0.175         0.100      16953.93  95.00   9.999       
     2         DRB1_0460 RTKQTARKSTGGKAPRKQL          H3    5    ARKSTGGKA 0.195         0.096      17771.15  95.00   9.999       
     3         DRB1_0460 TKQTARKSTGGKAPRKQLA          H3    4    ARKSTGGKA 0.215         0.095      17904.32  95.00   9.999       
     4         DRB1_0460 KQTARKSTGGKAPRKQLAT          H3    3    ARKSTGGKA 0.220         0.098      17406.72  95.00   9.999       
     5         DRB1_0460 QTARKSTGGKAPRKQLATK          H3    9    KAPRKQLAT 0.185         0.100      16940.54  95.00   9.999       
     6         DRB1_0460 TARKSTGGKAPRKQLATKA          H3   10    PRKQLATKA 0.245         0.111      15061.83  95.00   9.999       
     7         DRB1_0460 ARKSTGGKAPRKQLATKAA          H3   10    RKQLATKAA 0.355         0.154       9422.44  95.00   9.999       
     8         DRB1_0460 RKSTGGKAPRKQLATKAAR          H3    9    RKQLATKAA 0.450         0.195       6061.19  95.00   9.999       
     9         DRB1_0460 KSTGGKAPRKQLATKAARK          H3    8    RKQLATKAA 0.410         0.225       4364.32  90.00   9.999       
    10         DRB1_0460 STGGKAPRKQLATKAARKS          H3    7    RKQLATKAA 0.380         0.246       3477.90  85.00   9.999       
    11         DRB1_0460 TGGKAPRKQLATKAARKSA          H3    6    RKQLATKAA 0.340         0.264       2886.57  80.00   9.999       
    12         DRB1_0460 GGKAPRKQLATKAARKSAP          H3    5    RKQLATKAA 0.340         0.263       2897.15  80.00   9.999       
    13         DRB1_0460 GKAPRKQLATKAARKSAPS          H3    4    RKQLATKAA 0.330         0.266       2826.98  75.00   9.999       
    14         DRB1_0460 KAPRKQLATKAARKSAPST          H3    3    RKQLATKAA 0.305         0.264       2871.09  80.00   9.999       
    15         DRB1_0460 APRKQLATKAARKSAPSTG          H3    4    QLATKAARK 0.335         0.251       3292.58  80.00   9.999       
    16         DRB1_0460 PRKQLATKAARKSAPSTGG          H3    3    QLATKAARK 0.350         0.239       3764.36  85.00   9.999       
    17         DRB1_0460 RKQLATKAARKSAPSTGGV          H3    2    QLATKAARK 0.365         0.229       4197.77  90.00   9.999       
    18         DRB1_0460 KQLATKAARKSAPSTGGVK          H3    1    QLATKAARK 0.305         0.198       5875.17  95.00   9.999       
    19         DRB1_0460 QLATKAARKSAPSTGGVKK          H3    7    RKSAPSTGG 0.260         0.169       8011.37  95.00   9.999       
    20         DRB1_0460 LATKAARKSAPSTGGVKKP          H3    6    RKSAPSTGG 0.375         0.151       9808.36  95.00   9.999       
    21         DRB1_0460 ATKAARKSAPSTGGVKKPH          H3    5    RKSAPSTGG 0.425         0.140      10947.25  95.00   9.999       
    22         DRB1_0460 TKAARKSAPSTGGVKKPHR          H3    4    RKSAPSTGG 0.440         0.137      11401.92  95.00   9.999       
    23         DRB1_0460 KAARKSAPSTGGVKKPHRY          H3    3    RKSAPSTGG 0.465         0.130      12287.19  95.00   9.999       
    24         DRB1_0460 AARKSAPSTGGVKKPHRYR          H3    2    RKSAPSTGG 0.445         0.117      14150.42  95.00   9.999       
    25         DRB1_0460 ARKSAPSTGGVKKPHRYRP          H3    1    RKSAPSTGG 0.390         0.103      16407.30  95.00   9.999       
    26         DRB1_0460 RKSAPSTGGVKKPHRYRPG          H3    6    TGGVKKPHR 0.170         0.093      18313.02  95.00   9.999       
    27         DRB1_0460 KSAPSTGGVKKPHRYRPGT          H3    5    TGGVKKPHR 0.205         0.091      18757.61  95.00   9.999       
    28         DRB1_0460 SAPSTGGVKKPHRYRPGTV          H3   10    PHRYRPGTV 0.185         0.100      16939.44  95.00   9.999       
    29         DRB1_0460 APSTGGVKKPHRYRPGTVA          H3   10    HRYRPGTVA 0.200         0.114      14628.03  95.00   9.999       
    30         DRB1_0460 PSTGGVKKPHRYRPGTVAL          H3    9    HRYRPGTVA 0.235         0.167       8196.28  95.00   9.999       
    31         DRB1_0460 STGGVKKPHRYRPGTVALR          H3   10    YRPGTVALR 0.790         0.309       1757.53  60.00   9.999       
    32         DRB1_0460 TGGVKKPHRYRPGTVALRE          H3    9    YRPGTVALR 0.855         0.363        984.48  40.00   9.999       
    33         DRB1_0460 GGVKKPHRYRPGTVALREI          H3    8    YRPGTVALR 0.875         0.408        602.18  25.00   9.999       
    34         DRB1_0460 GVKKPHRYRPGTVALREIR          H3    7    YRPGTVALR 0.900         0.428        489.76  20.00   9.999   <=WB
    35         DRB1_0460 VKKPHRYRPGTVALREIRR          H3    6    YRPGTVALR 0.895         0.432        467.45  19.00   9.999   <=WB
    36         DRB1_0460 KKPHRYRPGTVALREIRRY          H3    5    YRPGTVALR 0.860         0.434        458.58  18.00   9.999   <=WB
    37         DRB1_0460 KPHRYRPGTVALREIRRYQ          H3    4    YRPGTVALR 0.820         0.432        468.94  19.00   9.999   <=WB
    38         DRB1_0460 PHRYRPGTVALREIRRYQK          H3    3    YRPGTVALR 0.780         0.422        522.21  21.00   9.999       
    39         DRB1_0460 HRYRPGTVALREIRRYQKS          H3    2    YRPGTVALR 0.770         0.411        588.52  25.00   9.999       
    40         DRB1_0460 RYRPGTVALREIRRYQKST          H3    1    YRPGTVALR 0.660         0.368        932.58  38.00   9.999       
    41         DRB1_0460 YRPGTVALREIRRYQKSTE          H3    0    YRPGTVALR 0.355         0.286       2272.66  70.00   9.999       
    42         DRB1_0460 RPGTVALREIRRYQKSTEL          H3    3    TVALREIRR 0.225         0.257       3087.29  80.00   9.999       
    43         DRB1_0460 PGTVALREIRRYQKSTELL          H3    8    IRRYQKSTE 0.245         0.280       2416.30  70.00   9.999       
    44         DRB1_0460 GTVALREIRRYQKSTELLI          H3   10    YQKSTELLI 0.325         0.326       1472.15  55.00   9.999       
    45         DRB1_0460 TVALREIRRYQKSTELLIR          H3    9    YQKSTELLI 0.475         0.362        997.84  40.00   9.999       
    46         DRB1_0460 VALREIRRYQKSTELLIRK          H3    8    YQKSTELLI 0.550         0.380        819.45  34.00   9.999       
    47         DRB1_0460 ALREIRRYQKSTELLIRKL          H3    7    YQKSTELLI 0.575         0.394        706.15  29.00   9.999       
    48         DRB1_0460 LREIRRYQKSTELLIRKLP          H3    6    YQKSTELLI 0.585         0.394        701.41  29.00   9.999       
    49         DRB1_0460 REIRRYQKSTELLIRKLPF          H3    5    YQKSTELLI 0.600         0.390        732.57  30.00   9.999       
    50         DRB1_0460 EIRRYQKSTELLIRKLPFQ          H3    4    YQKSTELLI 0.630         0.385        775.01  32.00   9.999       
    51         DRB1_0460 IRRYQKSTELLIRKLPFQR          H3    3    YQKSTELLI 0.530         0.394        706.88  29.00   9.999       
    52         DRB1_0460 RRYQKSTELLIRKLPFQRL          H3    2    YQKSTELLI 0.370         0.411        584.03  25.00   9.999       
    53         DRB1_0460 RYQKSTELLIRKLPFQRLV          H3    9    IRKLPFQRL 0.315         0.425        503.24  20.00   9.999       
    54         DRB1_0460 YQKSTELLIRKLPFQRLVR          H3    8    IRKLPFQRL 0.375         0.436        448.17  18.00   9.999   <=WB
    55         DRB1_0460 QKSTELLIRKLPFQRLVRE          H3    7    IRKLPFQRL 0.365         0.437        440.39  18.00   9.999   <=WB
    56         DRB1_0460 KSTELLIRKLPFQRLVREI          H3    5    LIRKLPFQR 0.380         0.441        422.98  17.00   9.999   <=WB
    57         DRB1_0460 STELLIRKLPFQRLVREIA          H3    4    LIRKLPFQR 0.310         0.451        378.15  15.00   9.999   <=WB
    58         DRB1_0460 TELLIRKLPFQRLVREIAQ          H3    3    LIRKLPFQR 0.270         0.460        343.98  13.00   9.999   <=WB
    59         DRB1_0460 ELLIRKLPFQRLVREIAQD          H3    3    IRKLPFQRL 0.260         0.450        385.67  15.00   9.999   <=WB
    60         DRB1_0460 LLIRKLPFQRLVREIAQDF          H3    7    FQRLVREIA 0.285         0.443        412.38  16.00   9.999   <=WB
    61         DRB1_0460 LIRKLPFQRLVREIAQDFK          H3    6    FQRLVREIA 0.360         0.413        574.30  24.00   9.999       
    62         DRB1_0460 IRKLPFQRLVREIAQDFKT          H3    5    FQRLVREIA 0.465         0.390        733.82  30.00   9.999       
    63         DRB1_0460 RKLPFQRLVREIAQDFKTD          H3    4    FQRLVREIA 0.470         0.378        834.81  34.00   9.999       
    64         DRB1_0460 KLPFQRLVREIAQDFKTDL          H3    3    FQRLVREIA 0.450         0.371        903.91  37.00   9.999       
    65         DRB1_0460 LPFQRLVREIAQDFKTDLR          H3    2    FQRLVREIA 0.435         0.351       1116.06  44.00   9.999       
    66         DRB1_0460 PFQRLVREIAQDFKTDLRF          H3    1    FQRLVREIA 0.340         0.328       1440.96  55.00   9.999       
    67         DRB1_0460 FQRLVREIAQDFKTDLRFQ          H3    3    LVREIAQDF 0.255         0.305       1834.90  65.00   9.999       
    68         DRB1_0460 QRLVREIAQDFKTDLRFQS          H3    2    LVREIAQDF 0.305         0.282       2354.03  70.00   9.999       
    69         DRB1_0460 RLVREIAQDFKTDLRFQSA          H3    9    FKTDLRFQS 0.280         0.292       2118.46  70.00   9.999       
    70         DRB1_0460 LVREIAQDFKTDLRFQSAA          H3    8    FKTDLRFQS 0.360         0.295       2060.03  65.00   9.999       
    71         DRB1_0460 VREIAQDFKTDLRFQSAAI          H3    7    FKTDLRFQS 0.345         0.332       1380.81  55.00   9.999       
    72         DRB1_0460 REIAQDFKTDLRFQSAAIG          H3   10    LRFQSAAIG 0.615         0.420        530.17  22.00   9.999       
    73         DRB1_0460 EIAQDFKTDLRFQSAAIGA          H3    9    LRFQSAAIG 0.780         0.492        243.82   8.00   9.999   <=WB
    74         DRB1_0460 IAQDFKTDLRFQSAAIGAL          H3    8    LRFQSAAIG 0.825         0.539        146.86   3.50   9.999   <=WB
    75         DRB1_0460 AQDFKTDLRFQSAAIGALQ          H3    7    LRFQSAAIG 0.795         0.553        125.38   2.50   9.999   <=WB
    76         DRB1_0460 QDFKTDLRFQSAAIGALQE          H3    6    LRFQSAAIG 0.795         0.558        119.87   2.50   9.999   <=WB
    77         DRB1_0460 DFKTDLRFQSAAIGALQEA          H3    5    LRFQSAAIG 0.785         0.559        118.06   2.50   9.999   <=WB
    78         DRB1_0460 FKTDLRFQSAAIGALQEAS          H3    4    LRFQSAAIG 0.785         0.555        123.78   2.50   9.999   <=WB
    79         DRB1_0460 KTDLRFQSAAIGALQEASE          H3    3    LRFQSAAIG 0.760         0.544        138.32   3.00   9.999   <=WB
    80         DRB1_0460 TDLRFQSAAIGALQEASEA          H3    2    LRFQSAAIG 0.720         0.512        195.93   5.50   9.999   <=WB
    81         DRB1_0460 DLRFQSAAIGALQEASEAY          H3    1    LRFQSAAIG 0.635         0.474        296.43  11.00   9.999   <=WB
    82         DRB1_0460 LRFQSAAIGALQEASEAYL          H3    2    FQSAAIGAL 0.360         0.407        609.83  26.00   9.999       
    83         DRB1_0460 RFQSAAIGALQEASEAYLV          H3    1    FQSAAIGAL 0.390         0.315       1661.95  60.00   9.999       
    84         DRB1_0460 FQSAAIGALQEASEAYLVG          H3    5    IGALQEASE 0.270         0.276       2531.13  75.00   9.999       
    85         DRB1_0460 QSAAIGALQEASEAYLVGL          H3    7    LQEASEAYL 0.295         0.270       2683.45  75.00   9.999       
    86         DRB1_0460 SAAIGALQEASEAYLVGLF          H3    6    LQEASEAYL 0.310         0.271       2674.26  75.00   9.999       
    87         DRB1_0460 AAIGALQEASEAYLVGLFE          H3    5    LQEASEAYL 0.315         0.268       2754.52  75.00   9.999       
    88         DRB1_0460 AIGALQEASEAYLVGLFED          H3    4    LQEASEAYL 0.320         0.263       2900.91  80.00   9.999       
    89         DRB1_0460 IGALQEASEAYLVGLFEDT          H3    3    LQEASEAYL 0.310         0.258       3053.07  80.00   9.999       
    90         DRB1_0460 GALQEASEAYLVGLFEDTN          H3    2    LQEASEAYL 0.250         0.247       3436.16  85.00   9.999       
    91         DRB1_0460 ALQEASEAYLVGLFEDTNL          H3    1    LQEASEAYL 0.170         0.252       3267.63  80.00   9.999       
    92         DRB1_0460 LQEASEAYLVGLFEDTNLC          H3    8    LVGLFEDTN 0.220         0.246       3475.80  85.00   9.999       
    93         DRB1_0460 QEASEAYLVGLFEDTNLCA          H3   10    LFEDTNLCA 0.355         0.284       2311.78  70.00   9.999       
    94         DRB1_0460 EASEAYLVGLFEDTNLCAI          H3    9    LFEDTNLCA 0.520         0.327       1451.62  55.00   9.999       
    95         DRB1_0460 ASEAYLVGLFEDTNLCAIH          H3    8    LFEDTNLCA 0.570         0.343       1223.80  47.00   9.999       
    96         DRB1_0460 SEAYLVGLFEDTNLCAIHA          H3    7    LFEDTNLCA 0.595         0.357       1047.23  42.00   9.999       
    97         DRB1_0460 EAYLVGLFEDTNLCAIHAK          H3    6    LFEDTNLCA 0.585         0.361       1009.01  40.00   9.999       
    98         DRB1_0460 AYLVGLFEDTNLCAIHAKR          H3    5    LFEDTNLCA 0.555         0.364        978.03  39.00   9.999       
    99         DRB1_0460 YLVGLFEDTNLCAIHAKRV          H3    4    LFEDTNLCA 0.400         0.397        678.03  28.00   9.999       
   100         DRB1_0460 LVGLFEDTNLCAIHAKRVT          H3    9    LCAIHAKRV 0.470         0.424        506.58  21.00   9.999       
   101         DRB1_0460 VGLFEDTNLCAIHAKRVTI          H3    8    LCAIHAKRV 0.555         0.444        410.30  16.00   9.999   <=WB
   102         DRB1_0460 GLFEDTNLCAIHAKRVTIM          H3    7    LCAIHAKRV 0.580         0.459        347.26  13.00   9.999   <=WB
   103         DRB1_0460 LFEDTNLCAIHAKRVTIMP          H3    6    LCAIHAKRV 0.580         0.462        338.98  13.00   9.999   <=WB
   104         DRB1_0460 FEDTNLCAIHAKRVTIMPK          H3    5    LCAIHAKRV 0.570         0.465        326.40  12.00   9.999   <=WB
   105         DRB1_0460 EDTNLCAIHAKRVTIMPKD          H3    4    LCAIHAKRV 0.565         0.462        337.34  13.00   9.999   <=WB
   106         DRB1_0460 DTNLCAIHAKRVTIMPKDI          H3    3    LCAIHAKRV 0.560         0.460        344.05  13.00   9.999   <=WB
   107         DRB1_0460 TNLCAIHAKRVTIMPKDIQ          H3    2    LCAIHAKRV 0.555         0.461        340.63  13.00   9.999   <=WB
   108         DRB1_0460 NLCAIHAKRVTIMPKDIQL          H3    1    LCAIHAKRV 0.440         0.431        471.78  19.00   9.999   <=WB
   109         DRB1_0460 LCAIHAKRVTIMPKDIQLA          H3    3    IHAKRVTIM 0.350         0.392        721.67  30.00   9.999       
   110         DRB1_0460 CAIHAKRVTIMPKDIQLAR          H3    2    IHAKRVTIM 0.300         0.365        963.01  39.00   9.999       
   111         DRB1_0460 AIHAKRVTIMPKDIQLARR          H3    8    IMPKDIQLA 0.265         0.362       1000.20  40.00   9.999       
   112         DRB1_0460 IHAKRVTIMPKDIQLARRI          H3    7    IMPKDIQLA 0.355         0.357       1054.62  42.00   9.999       
   113         DRB1_0460 HAKRVTIMPKDIQLARRIR          H3    6    IMPKDIQLA 0.385         0.354       1083.48  43.00   9.999       
   114         DRB1_0460 AKRVTIMPKDIQLARRIRG          H3    5    IMPKDIQLA 0.410         0.351       1118.39  44.00   9.999       
   115         DRB1_0460 KRVTIMPKDIQLARRIRGE          H3    4    IMPKDIQLA 0.395         0.347       1173.59  45.00   9.999       
   116         DRB1_0460 RVTIMPKDIQLARRIRGER          H3    3    IMPKDIQLA 0.395         0.342       1235.58  47.00   9.999       
   117         DRB1_0460 VTIMPKDIQLARRIRGERA          H3    2    IMPKDIQLA 0.345         0.330       1410.07  55.00   9.999       
   118         DRB1_0460  TIMPKDIQLARRIRGERA          H3    1    IMPKDIQLA 0.315         0.315       1659.76  55.00   9.999       
   119         DRB1_0460   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.370         0.296       2024.98  55.00   9.999       
   120         DRB1_0460    MPKDIQLARRIRGERA          H3    4    IQLARRIRG 0.505         0.274       2578.34  60.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 28
--------------------------------------------------------------------------------------------------------------------------------------------
