# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1181
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1181 MARTKQTARKSTGGKAPRK          H3    2    RTKQTARKS 0.305         0.364        972.46  60.00   9.999       
     1         DRB1_1181 ARTKQTARKSTGGKAPRKQ          H3    2    TKQTARKST 0.365         0.315       1655.17  70.00   9.999       
     2         DRB1_1181 RTKQTARKSTGGKAPRKQL          H3    1    TKQTARKST 0.330         0.278       2471.40  80.00   9.999       
     3         DRB1_1181 TKQTARKSTGGKAPRKQLA          H3    4    ARKSTGGKA 0.275         0.247       3471.66  85.00   9.999       
     4         DRB1_1181 KQTARKSTGGKAPRKQLAT          H3    3    ARKSTGGKA 0.260         0.242       3635.62  90.00   9.999       
     5         DRB1_1181 QTARKSTGGKAPRKQLATK          H3    7    GGKAPRKQL 0.165         0.245       3545.73  90.00   9.999       
     6         DRB1_1181 TARKSTGGKAPRKQLATKA          H3    6    GGKAPRKQL 0.185         0.256       3124.79  85.00   9.999       
     7         DRB1_1181 ARKSTGGKAPRKQLATKAA          H3   10    RKQLATKAA 0.250         0.307       1798.97  75.00   9.999       
     8         DRB1_1181 RKSTGGKAPRKQLATKAAR          H3    9    RKQLATKAA 0.305         0.381        806.22  55.00   9.999       
     9         DRB1_1181 KSTGGKAPRKQLATKAARK          H3    8    RKQLATKAA 0.275         0.448        394.57  38.00   9.999   <=WB
    10         DRB1_1181 STGGKAPRKQLATKAARKS          H3    9    QLATKAARK 0.270         0.503        215.40  27.00   9.999   <=WB
    11         DRB1_1181 TGGKAPRKQLATKAARKSA          H3    9    LATKAARKS 0.345         0.550        130.49  19.00   9.999   <=WB
    12         DRB1_1181 GGKAPRKQLATKAARKSAP          H3    8    LATKAARKS 0.325         0.551        128.17  19.00   9.999   <=WB
    13         DRB1_1181 GKAPRKQLATKAARKSAPS          H3    7    LATKAARKS 0.350         0.559        118.28  18.00   9.999   <=WB
    14         DRB1_1181 KAPRKQLATKAARKSAPST          H3    6    LATKAARKS 0.355         0.560        116.83  18.00   9.999   <=WB
    15         DRB1_1181 APRKQLATKAARKSAPSTG          H3    5    LATKAARKS 0.390         0.554        124.34  19.00   9.999   <=WB
    16         DRB1_1181 PRKQLATKAARKSAPSTGG          H3    4    LATKAARKS 0.435         0.546        135.77  20.00   9.999   <=WB
    17         DRB1_1181 RKQLATKAARKSAPSTGGV          H3    3    LATKAARKS 0.470         0.536        152.18  21.00   9.999   <=WB
    18         DRB1_1181 KQLATKAARKSAPSTGGVK          H3    2    LATKAARKS 0.480         0.490        250.09  29.00   9.999   <=WB
    19         DRB1_1181 QLATKAARKSAPSTGGVKK          H3    1    LATKAARKS 0.440         0.419        539.74  44.00   9.999       
    20         DRB1_1181 LATKAARKSAPSTGGVKKP          H3    1    ATKAARKSA 0.420         0.336       1317.18  65.00   9.999       
    21         DRB1_1181 ATKAARKSAPSTGGVKKPH          H3    0    ATKAARKSA 0.270         0.239       3766.88  90.00   9.999       
    22         DRB1_1181 TKAARKSAPSTGGVKKPHR          H3   10    TGGVKKPHR 0.220         0.210       5140.46  95.00   9.999       
    23         DRB1_1181 KAARKSAPSTGGVKKPHRY          H3    9    TGGVKKPHR 0.310         0.225       4363.51  90.00   9.999       
    24         DRB1_1181 AARKSAPSTGGVKKPHRYR          H3   10    GVKKPHRYR 0.330         0.283       2339.10  80.00   9.999       
    25         DRB1_1181 ARKSAPSTGGVKKPHRYRP          H3    9    GVKKPHRYR 0.310         0.305       1853.46  75.00   9.999       
    26         DRB1_1181 RKSAPSTGGVKKPHRYRPG          H3    9    VKKPHRYRP 0.310         0.322       1532.48  70.00   9.999       
    27         DRB1_1181 KSAPSTGGVKKPHRYRPGT          H3    8    VKKPHRYRP 0.330         0.335       1328.27  65.00   9.999       
    28         DRB1_1181 SAPSTGGVKKPHRYRPGTV          H3    7    VKKPHRYRP 0.330         0.352       1108.57  60.00   9.999       
    29         DRB1_1181 APSTGGVKKPHRYRPGTVA          H3    6    VKKPHRYRP 0.300         0.363        983.45  60.00   9.999       
    30         DRB1_1181 PSTGGVKKPHRYRPGTVAL          H3    5    VKKPHRYRP 0.225         0.383        794.56  55.00   9.999       
    31         DRB1_1181 STGGVKKPHRYRPGTVALR          H3   10    YRPGTVALR 0.360         0.447        397.98  38.00   9.999   <=WB
    32         DRB1_1181 TGGVKKPHRYRPGTVALRE          H3    9    YRPGTVALR 0.490         0.473        300.60  33.00   9.999   <=WB
    33         DRB1_1181 GGVKKPHRYRPGTVALREI          H3    8    YRPGTVALR 0.595         0.505        212.40  27.00   9.999   <=WB
    34         DRB1_1181 GVKKPHRYRPGTVALREIR          H3    7    YRPGTVALR 0.660         0.525        170.98  23.00   9.999   <=WB
    35         DRB1_1181 VKKPHRYRPGTVALREIRR          H3    6    YRPGTVALR 0.650         0.533        156.08  22.00   9.999   <=WB
    36         DRB1_1181 KKPHRYRPGTVALREIRRY          H3    5    YRPGTVALR 0.510         0.564        112.36  17.00   9.999   <=WB
    37         DRB1_1181 KPHRYRPGTVALREIRRYQ          H3    4    YRPGTVALR 0.450         0.579         95.53  15.00   9.999   <=WB
    38         DRB1_1181 PHRYRPGTVALREIRRYQK          H3    3    YRPGTVALR 0.320         0.604         72.79  12.00   9.999   <=WB
    39         DRB1_1181 HRYRPGTVALREIRRYQKS          H3    2    YRPGTVALR 0.260         0.612         66.21  11.00   9.999   <=WB
    40         DRB1_1181 RYRPGTVALREIRRYQKST          H3    8    LREIRRYQK 0.275         0.609         68.90  11.00   9.999   <=WB
    41         DRB1_1181 YRPGTVALREIRRYQKSTE          H3    7    LREIRRYQK 0.295         0.595         79.80  13.00   9.999   <=WB
    42         DRB1_1181 RPGTVALREIRRYQKSTEL          H3    6    LREIRRYQK 0.300         0.595         80.33  13.00   9.999   <=WB
    43         DRB1_1181 PGTVALREIRRYQKSTELL          H3    5    LREIRRYQK 0.300         0.595         79.70  13.00   9.999   <=WB
    44         DRB1_1181 GTVALREIRRYQKSTELLI          H3    4    LREIRRYQK 0.290         0.602         74.01  12.00   9.999   <=WB
    45         DRB1_1181 TVALREIRRYQKSTELLIR          H3    3    LREIRRYQK 0.315         0.603         73.53  12.00   9.999   <=WB
    46         DRB1_1181 VALREIRRYQKSTELLIRK          H3    2    LREIRRYQK 0.280         0.594         80.82  13.00   9.999   <=WB
    47         DRB1_1181 ALREIRRYQKSTELLIRKL          H3    7    YQKSTELLI 0.380         0.589         84.93  14.00   9.999   <=WB
    48         DRB1_1181 LREIRRYQKSTELLIRKLP          H3    6    YQKSTELLI 0.440         0.569        105.49  16.00   9.999   <=WB
    49         DRB1_1181 REIRRYQKSTELLIRKLPF          H3    5    YQKSTELLI 0.490         0.551        128.57  19.00   9.999   <=WB
    50         DRB1_1181 EIRRYQKSTELLIRKLPFQ          H3    4    YQKSTELLI 0.475         0.552        127.71  19.00   9.999   <=WB
    51         DRB1_1181 IRRYQKSTELLIRKLPFQR          H3   10    LIRKLPFQR 0.470         0.645         46.43   7.50   9.999   <=SB
    52         DRB1_1181 RRYQKSTELLIRKLPFQRL          H3    9    LIRKLPFQR 0.585         0.709         23.26   3.00   9.999   <=SB
    53         DRB1_1181 RYQKSTELLIRKLPFQRLV          H3    8    LIRKLPFQR 0.580         0.739         16.81   1.60   9.999   <=SB
    54         DRB1_1181 YQKSTELLIRKLPFQRLVR          H3    7    LIRKLPFQR 0.570         0.762         13.12   0.90   9.999   <=SB
    55         DRB1_1181 QKSTELLIRKLPFQRLVRE          H3    6    LIRKLPFQR 0.570         0.764         12.79   0.90   9.999   <=SB
    56         DRB1_1181 KSTELLIRKLPFQRLVREI          H3    5    LIRKLPFQR 0.565         0.768         12.31   0.80   9.999   <=SB
    57         DRB1_1181 STELLIRKLPFQRLVREIA          H3    4    LIRKLPFQR 0.510         0.777         11.13   0.60   9.999   <=SB
    58         DRB1_1181 TELLIRKLPFQRLVREIAQ          H3    3    LIRKLPFQR 0.420         0.784         10.35   0.50   9.999   <=SB
    59         DRB1_1181 ELLIRKLPFQRLVREIAQD          H3    2    LIRKLPFQR 0.420         0.774         11.48   0.70   9.999   <=SB
    60         DRB1_1181 LLIRKLPFQRLVREIAQDF          H3    1    LIRKLPFQR 0.360         0.770         11.98   0.80   9.999   <=SB
    61         DRB1_1181 LIRKLPFQRLVREIAQDFK          H3    6    FQRLVREIA 0.555         0.741         16.42   1.50   9.999   <=SB
    62         DRB1_1181 IRKLPFQRLVREIAQDFKT          H3    5    FQRLVREIA 0.750         0.696         26.83   4.00   9.999   <=SB
    63         DRB1_1181 RKLPFQRLVREIAQDFKTD          H3    4    FQRLVREIA 0.795         0.686         29.95   4.50   9.999   <=SB
    64         DRB1_1181 KLPFQRLVREIAQDFKTDL          H3    3    FQRLVREIA 0.830         0.672         34.78   5.50   9.999   <=SB
    65         DRB1_1181 LPFQRLVREIAQDFKTDLR          H3    2    FQRLVREIA 0.870         0.639         49.91   8.00   9.999   <=SB
    66         DRB1_1181 PFQRLVREIAQDFKTDLRF          H3    1    FQRLVREIA 0.830         0.595         80.35  13.00   9.999   <=WB
    67         DRB1_1181 FQRLVREIAQDFKTDLRFQ          H3    0    FQRLVREIA 0.665         0.499        225.47  28.00   9.999   <=WB
    68         DRB1_1181 QRLVREIAQDFKTDLRFQS          H3   10    FKTDLRFQS 0.545         0.394        700.90  50.00   9.999       
    69         DRB1_1181 RLVREIAQDFKTDLRFQSA          H3    9    FKTDLRFQS 0.665         0.449        389.30  38.00   9.999   <=WB
    70         DRB1_1181 LVREIAQDFKTDLRFQSAA          H3    8    FKTDLRFQS 0.725         0.479        281.77  32.00   9.999   <=WB
    71         DRB1_1181 VREIAQDFKTDLRFQSAAI          H3    7    FKTDLRFQS 0.700         0.514        192.54  25.00   9.999   <=WB
    72         DRB1_1181 REIAQDFKTDLRFQSAAIG          H3    6    FKTDLRFQS 0.585         0.545        137.53  20.00   9.999   <=WB
    73         DRB1_1181 EIAQDFKTDLRFQSAAIGA          H3    5    FKTDLRFQS 0.535         0.575         98.98  16.00   9.999   <=WB
    74         DRB1_1181 IAQDFKTDLRFQSAAIGAL          H3    4    FKTDLRFQS 0.440         0.599         76.61  13.00   9.999   <=WB
    75         DRB1_1181 AQDFKTDLRFQSAAIGALQ          H3    7    LRFQSAAIG 0.420         0.604         72.34  12.00   9.999   <=WB
    76         DRB1_1181 QDFKTDLRFQSAAIGALQE          H3    6    LRFQSAAIG 0.475         0.598         77.39  13.00   9.999   <=WB
    77         DRB1_1181 DFKTDLRFQSAAIGALQEA          H3    5    LRFQSAAIG 0.495         0.587         87.08  14.00   9.999   <=WB
    78         DRB1_1181 FKTDLRFQSAAIGALQEAS          H3    4    LRFQSAAIG 0.560         0.570        104.70  16.00   9.999   <=WB
    79         DRB1_1181 KTDLRFQSAAIGALQEASE          H3    3    LRFQSAAIG 0.690         0.536        150.69  21.00   9.999   <=WB
    80         DRB1_1181 TDLRFQSAAIGALQEASEA          H3    2    LRFQSAAIG 0.640         0.504        214.82  27.00   9.999   <=WB
    81         DRB1_1181 DLRFQSAAIGALQEASEAY          H3    1    LRFQSAAIG 0.595         0.464        330.49  35.00   9.999   <=WB
    82         DRB1_1181 LRFQSAAIGALQEASEAYL          H3    2    FQSAAIGAL 0.490         0.413        573.12  46.00   9.999       
    83         DRB1_1181 RFQSAAIGALQEASEAYLV          H3    1    FQSAAIGAL 0.585         0.312       1717.86  75.00   9.999       
    84         DRB1_1181 FQSAAIGALQEASEAYLVG          H3    0    FQSAAIGAL 0.275         0.244       3574.15  90.00   9.999       
    85         DRB1_1181 QSAAIGALQEASEAYLVGL          H3    7    LQEASEAYL 0.375         0.223       4494.23  90.00   9.999       
    86         DRB1_1181 SAAIGALQEASEAYLVGLF          H3    6    LQEASEAYL 0.390         0.225       4370.46  90.00   9.999       
    87         DRB1_1181 AAIGALQEASEAYLVGLFE          H3    5    LQEASEAYL 0.380         0.226       4324.03  90.00   9.999       
    88         DRB1_1181 AIGALQEASEAYLVGLFED          H3    4    LQEASEAYL 0.420         0.225       4400.40  90.00   9.999       
    89         DRB1_1181 IGALQEASEAYLVGLFEDT          H3    3    LQEASEAYL 0.385         0.223       4487.72  90.00   9.999       
    90         DRB1_1181 GALQEASEAYLVGLFEDTN          H3    2    LQEASEAYL 0.325         0.213       5006.31  95.00   9.999       
    91         DRB1_1181 ALQEASEAYLVGLFEDTNL          H3    1    LQEASEAYL 0.220         0.210       5129.85  95.00   9.999       
    92         DRB1_1181 LQEASEAYLVGLFEDTNLC          H3    7    YLVGLFEDT 0.220         0.202       5640.58  95.00   9.999       
    93         DRB1_1181 QEASEAYLVGLFEDTNLCA          H3   10    LFEDTNLCA 0.235         0.218       4732.42  95.00   9.999       
    94         DRB1_1181 EASEAYLVGLFEDTNLCAI          H3    9    LFEDTNLCA 0.365         0.245       3542.28  90.00   9.999       
    95         DRB1_1181 ASEAYLVGLFEDTNLCAIH          H3    8    LFEDTNLCA 0.410         0.257       3105.65  85.00   9.999       
    96         DRB1_1181 SEAYLVGLFEDTNLCAIHA          H3    7    LFEDTNLCA 0.415         0.268       2737.52  85.00   9.999       
    97         DRB1_1181 EAYLVGLFEDTNLCAIHAK          H3    6    LFEDTNLCA 0.320         0.294       2084.38  75.00   9.999       
    98         DRB1_1181 AYLVGLFEDTNLCAIHAKR          H3   10    NLCAIHAKR 0.335         0.392        723.16  55.00   9.999       
    99         DRB1_1181 YLVGLFEDTNLCAIHAKRV          H3   10    LCAIHAKRV 0.585         0.530        162.21  22.00   9.999   <=WB
   100         DRB1_1181 LVGLFEDTNLCAIHAKRVT          H3    9    LCAIHAKRV 0.685         0.584         90.16  14.00   9.999   <=WB
   101         DRB1_1181 VGLFEDTNLCAIHAKRVTI          H3    8    LCAIHAKRV 0.675         0.624         58.44   9.50   9.999   <=WB
   102         DRB1_1181 GLFEDTNLCAIHAKRVTIM          H3    7    LCAIHAKRV 0.705         0.646         46.01   7.50   9.999   <=SB
   103         DRB1_1181 LFEDTNLCAIHAKRVTIMP          H3    6    LCAIHAKRV 0.680         0.651         43.80   7.00   9.999   <=SB
   104         DRB1_1181 FEDTNLCAIHAKRVTIMPK          H3    5    LCAIHAKRV 0.630         0.660         39.77   6.50   9.999   <=SB
   105         DRB1_1181 EDTNLCAIHAKRVTIMPKD          H3    4    LCAIHAKRV 0.615         0.658         40.38   6.50   9.999   <=SB
   106         DRB1_1181 DTNLCAIHAKRVTIMPKDI          H3    3    LCAIHAKRV 0.595         0.659         39.81   6.50   9.999   <=SB
   107         DRB1_1181 TNLCAIHAKRVTIMPKDIQ          H3    2    LCAIHAKRV 0.635         0.665         37.40   6.00   9.999   <=SB
   108         DRB1_1181 NLCAIHAKRVTIMPKDIQL          H3    1    LCAIHAKRV 0.575         0.635         51.97   8.50   9.999   <=WB
   109         DRB1_1181 LCAIHAKRVTIMPKDIQLA          H3    0    LCAIHAKRV 0.265         0.568        107.64  17.00   9.999   <=WB
   110         DRB1_1181 CAIHAKRVTIMPKDIQLAR          H3    4    AKRVTIMPK 0.300         0.500        222.74  28.00   9.999   <=WB
   111         DRB1_1181 AIHAKRVTIMPKDIQLARR          H3    3    AKRVTIMPK 0.310         0.483        268.60  31.00   9.999   <=WB
   112         DRB1_1181 IHAKRVTIMPKDIQLARRI          H3    2    AKRVTIMPK 0.290         0.485        261.78  30.00   9.999   <=WB
   113         DRB1_1181 HAKRVTIMPKDIQLARRIR          H3   10    DIQLARRIR 0.220         0.515        190.46  25.00   9.999   <=WB
   114         DRB1_1181 AKRVTIMPKDIQLARRIRG          H3   10    IQLARRIRG 0.545         0.584         90.41  14.00   9.999   <=WB
   115         DRB1_1181 KRVTIMPKDIQLARRIRGE          H3    9    IQLARRIRG 0.685         0.612         66.89  11.00   9.999   <=WB
   116         DRB1_1181 RVTIMPKDIQLARRIRGER          H3    8    IQLARRIRG 0.715         0.648         45.08   7.50   9.999   <=SB
   117         DRB1_1181 VTIMPKDIQLARRIRGERA          H3    7    IQLARRIRG 0.705         0.667         36.66   5.50   9.999   <=SB
   118         DRB1_1181  TIMPKDIQLARRIRGERA          H3    6    IQLARRIRG 0.700         0.670         35.56   5.00   9.999   <=SB
   119         DRB1_1181   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.705         0.674         33.95   4.50   9.999   <=SB
   120         DRB1_1181    MPKDIQLARRIRGERA          H3    4    IQLARRIRG 0.710         0.678         32.57   3.50   9.999   <=SB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 26 Number of weak binders: 56
--------------------------------------------------------------------------------------------------------------------------------------------
