# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1385
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1385 MARTKQTARKSTGGKAPRK          H3    7    ARKSTGGKA 0.310         0.306       1832.72  75.00   9.999       
     1         DRB1_1385 ARTKQTARKSTGGKAPRKQ          H3    6    ARKSTGGKA 0.470         0.273       2620.69  85.00   9.999       
     2         DRB1_1385 RTKQTARKSTGGKAPRKQL          H3    5    ARKSTGGKA 0.565         0.258       3079.92  90.00   9.999       
     3         DRB1_1385 TKQTARKSTGGKAPRKQLA          H3    4    ARKSTGGKA 0.590         0.251       3314.60  90.00   9.999       
     4         DRB1_1385 KQTARKSTGGKAPRKQLAT          H3    3    ARKSTGGKA 0.545         0.247       3442.38  90.00   9.999       
     5         DRB1_1385 QTARKSTGGKAPRKQLATK          H3    2    ARKSTGGKA 0.385         0.235       3916.29  95.00   9.999       
     6         DRB1_1385 TARKSTGGKAPRKQLATKA          H3    1    ARKSTGGKA 0.245         0.236       3905.08  95.00   9.999       
     7         DRB1_1385 ARKSTGGKAPRKQLATKAA          H3    9    PRKQLATKA 0.350         0.270       2697.56  85.00   9.999       
     8         DRB1_1385 RKSTGGKAPRKQLATKAAR          H3    8    PRKQLATKA 0.315         0.327       1447.48  70.00   9.999       
     9         DRB1_1385 KSTGGKAPRKQLATKAARK          H3   10    QLATKAARK 0.290         0.382        801.45  55.00   9.999       
    10         DRB1_1385 STGGKAPRKQLATKAARKS          H3    9    QLATKAARK 0.375         0.431        471.65  36.00   9.999   <=WB
    11         DRB1_1385 TGGKAPRKQLATKAARKSA          H3    8    QLATKAARK 0.370         0.466        321.32  26.00   9.999   <=WB
    12         DRB1_1385 GGKAPRKQLATKAARKSAP          H3    7    QLATKAARK 0.330         0.466        322.09  26.00   9.999   <=WB
    13         DRB1_1385 GKAPRKQLATKAARKSAPS          H3    6    QLATKAARK 0.330         0.472        301.37  25.00   9.999   <=WB
    14         DRB1_1385 KAPRKQLATKAARKSAPST          H3    5    QLATKAARK 0.335         0.475        294.31  24.00   9.999   <=WB
    15         DRB1_1385 APRKQLATKAARKSAPSTG          H3    5    LATKAARKS 0.345         0.468        315.72  26.00   9.999   <=WB
    16         DRB1_1385 PRKQLATKAARKSAPSTGG          H3    4    LATKAARKS 0.370         0.460        345.47  28.00   9.999   <=WB
    17         DRB1_1385 RKQLATKAARKSAPSTGGV          H3    3    LATKAARKS 0.395         0.448        393.39  31.00   9.999   <=WB
    18         DRB1_1385 KQLATKAARKSAPSTGGVK          H3    2    LATKAARKS 0.370         0.404        632.89  44.00   9.999       
    19         DRB1_1385 QLATKAARKSAPSTGGVKK          H3    1    LATKAARKS 0.345         0.343       1221.78  65.00   9.999       
    20         DRB1_1385 LATKAARKSAPSTGGVKKP          H3    1    ATKAARKSA 0.190         0.289       2185.65  80.00   9.999       
    21         DRB1_1385 ATKAARKSAPSTGGVKKPH          H3    5    RKSAPSTGG 0.220         0.241       3666.95  95.00   9.999       
    22         DRB1_1385 TKAARKSAPSTGGVKKPHR          H3    4    RKSAPSTGG 0.275         0.224       4450.00  95.00   9.999       
    23         DRB1_1385 KAARKSAPSTGGVKKPHRY          H3    3    RKSAPSTGG 0.285         0.216       4839.03  95.00   9.999       
    24         DRB1_1385 AARKSAPSTGGVKKPHRYR          H3   10    GVKKPHRYR 0.230         0.226       4345.47  95.00   9.999       
    25         DRB1_1385 ARKSAPSTGGVKKPHRYRP          H3    9    GVKKPHRYR 0.295         0.226       4328.20  95.00   9.999       
    26         DRB1_1385 RKSAPSTGGVKKPHRYRPG          H3    8    GVKKPHRYR 0.275         0.233       4011.63  95.00   9.999       
    27         DRB1_1385 KSAPSTGGVKKPHRYRPGT          H3    7    GVKKPHRYR 0.300         0.242       3665.17  95.00   9.999       
    28         DRB1_1385 SAPSTGGVKKPHRYRPGTV          H3    6    GVKKPHRYR 0.250         0.267       2794.11  85.00   9.999       
    29         DRB1_1385 APSTGGVKKPHRYRPGTVA          H3    6    VKKPHRYRP 0.210         0.287       2238.45  80.00   9.999       
    30         DRB1_1385 PSTGGVKKPHRYRPGTVAL          H3    9    HRYRPGTVA 0.205         0.328       1438.39  70.00   9.999       
    31         DRB1_1385 STGGVKKPHRYRPGTVALR          H3   10    YRPGTVALR 0.550         0.428        486.28  37.00   9.999   <=WB
    32         DRB1_1385 TGGVKKPHRYRPGTVALRE          H3    9    YRPGTVALR 0.660         0.467        318.58  26.00   9.999   <=WB
    33         DRB1_1385 GGVKKPHRYRPGTVALREI          H3    8    YRPGTVALR 0.730         0.507        208.09  17.00   9.999   <=WB
    34         DRB1_1385 GVKKPHRYRPGTVALREIR          H3    7    YRPGTVALR 0.755         0.527        167.42  13.00   9.999   <=WB
    35         DRB1_1385 VKKPHRYRPGTVALREIRR          H3    6    YRPGTVALR 0.715         0.532        157.33  13.00   9.999   <=WB
    36         DRB1_1385 KKPHRYRPGTVALREIRRY          H3    5    YRPGTVALR 0.665         0.543        139.81  11.00   9.999   <=WB
    37         DRB1_1385 KPHRYRPGTVALREIRRYQ          H3    4    YRPGTVALR 0.620         0.548        133.60  10.00   9.999   <=WB
    38         DRB1_1385 PHRYRPGTVALREIRRYQK          H3    3    YRPGTVALR 0.585         0.547        134.16  10.00   9.999   <=WB
    39         DRB1_1385 HRYRPGTVALREIRRYQKS          H3    2    YRPGTVALR 0.550         0.541        144.02  11.00   9.999   <=WB
    40         DRB1_1385 RYRPGTVALREIRRYQKST          H3    1    YRPGTVALR 0.405         0.518        184.99  15.00   9.999   <=WB
    41         DRB1_1385 YRPGTVALREIRRYQKSTE          H3    5    VALREIRRY 0.200         0.468        315.94  26.00   9.999   <=WB
    42         DRB1_1385 RPGTVALREIRRYQKSTEL          H3    4    VALREIRRY 0.230         0.447        398.01  31.00   9.999   <=WB
    43         DRB1_1385 PGTVALREIRRYQKSTELL          H3    5    LREIRRYQK 0.210         0.450        383.76  31.00   9.999   <=WB
    44         DRB1_1385 GTVALREIRRYQKSTELLI          H3   10    YQKSTELLI 0.325         0.496        233.49  19.00   9.999   <=WB
    45         DRB1_1385 TVALREIRRYQKSTELLIR          H3    9    YQKSTELLI 0.440         0.528        164.68  13.00   9.999   <=WB
    46         DRB1_1385 VALREIRRYQKSTELLIRK          H3    8    YQKSTELLI 0.545         0.537        150.20  12.00   9.999   <=WB
    47         DRB1_1385 ALREIRRYQKSTELLIRKL          H3    7    YQKSTELLI 0.620         0.540        145.07  11.00   9.999   <=WB
    48         DRB1_1385 LREIRRYQKSTELLIRKLP          H3    6    YQKSTELLI 0.650         0.536        151.89  12.00   9.999   <=WB
    49         DRB1_1385 REIRRYQKSTELLIRKLPF          H3    5    YQKSTELLI 0.710         0.529        163.15  13.00   9.999   <=WB
    50         DRB1_1385 EIRRYQKSTELLIRKLPFQ          H3    4    YQKSTELLI 0.720         0.521        179.10  14.00   9.999   <=WB
    51         DRB1_1385 IRRYQKSTELLIRKLPFQR          H3    3    YQKSTELLI 0.510         0.576         98.55   6.50   9.999   <=WB
    52         DRB1_1385 RRYQKSTELLIRKLPFQRL          H3    9    LIRKLPFQR 0.395         0.617         62.93   3.00   9.999   <=WB
    53         DRB1_1385 RYQKSTELLIRKLPFQRLV          H3    8    LIRKLPFQR 0.445         0.636         51.49   1.90   9.999   <=WB
    54         DRB1_1385 YQKSTELLIRKLPFQRLVR          H3    7    LIRKLPFQR 0.510         0.655         41.60   1.30   9.999   <=SB
    55         DRB1_1385 QKSTELLIRKLPFQRLVRE          H3    6    LIRKLPFQR 0.540         0.658         40.65   1.20   9.999   <=SB
    56         DRB1_1385 KSTELLIRKLPFQRLVREI          H3    5    LIRKLPFQR 0.535         0.661         39.35   1.10   9.999   <=SB
    57         DRB1_1385 STELLIRKLPFQRLVREIA          H3    4    LIRKLPFQR 0.510         0.667         36.64   1.00   9.999   <=SB
    58         DRB1_1385 TELLIRKLPFQRLVREIAQ          H3    3    LIRKLPFQR 0.490         0.669         35.93   0.90   9.999   <=SB
    59         DRB1_1385 ELLIRKLPFQRLVREIAQD          H3    2    LIRKLPFQR 0.455         0.656         41.18   1.30   9.999   <=SB
    60         DRB1_1385 LLIRKLPFQRLVREIAQDF          H3    1    LIRKLPFQR 0.395         0.649         44.44   1.50   9.999   <=SB
    61         DRB1_1385 LIRKLPFQRLVREIAQDFK          H3    1    IRKLPFQRL 0.300         0.604         72.23   4.00   9.999   <=WB
    62         DRB1_1385 IRKLPFQRLVREIAQDFKT          H3    5    FQRLVREIA 0.475         0.525        171.35  14.00   9.999   <=WB
    63         DRB1_1385 RKLPFQRLVREIAQDFKTD          H3    4    FQRLVREIA 0.580         0.503        216.65  18.00   9.999   <=WB
    64         DRB1_1385 KLPFQRLVREIAQDFKTDL          H3    3    FQRLVREIA 0.570         0.493        241.30  20.00   9.999   <=WB
    65         DRB1_1385 LPFQRLVREIAQDFKTDLR          H3    2    FQRLVREIA 0.565         0.462        336.18  27.00   9.999   <=WB
    66         DRB1_1385 PFQRLVREIAQDFKTDLRF          H3    1    FQRLVREIA 0.465         0.435        453.17  35.00   9.999   <=WB
    67         DRB1_1385 FQRLVREIAQDFKTDLRFQ          H3    3    LVREIAQDF 0.310         0.393        714.20  48.00   9.999       
    68         DRB1_1385 QRLVREIAQDFKTDLRFQS          H3   10    FKTDLRFQS 0.290         0.377        841.80  55.00   9.999       
    69         DRB1_1385 RLVREIAQDFKTDLRFQSA          H3    9    FKTDLRFQS 0.450         0.396        689.03  47.00   9.999       
    70         DRB1_1385 LVREIAQDFKTDLRFQSAA          H3    8    FKTDLRFQS 0.550         0.402        648.85  45.00   9.999       
    71         DRB1_1385 VREIAQDFKTDLRFQSAAI          H3    7    FKTDLRFQS 0.530         0.447        396.84  31.00   9.999   <=WB
    72         DRB1_1385 REIAQDFKTDLRFQSAAIG          H3   10    LRFQSAAIG 0.405         0.500        223.21  18.00   9.999   <=WB
    73         DRB1_1385 EIAQDFKTDLRFQSAAIGA          H3    9    LRFQSAAIG 0.570         0.547        134.81  10.00   9.999   <=WB
    74         DRB1_1385 IAQDFKTDLRFQSAAIGAL          H3    8    LRFQSAAIG 0.585         0.582         92.22   6.00   9.999   <=WB
    75         DRB1_1385 AQDFKTDLRFQSAAIGALQ          H3    7    LRFQSAAIG 0.585         0.593         82.11   5.00   9.999   <=WB
    76         DRB1_1385 QDFKTDLRFQSAAIGALQE          H3    6    LRFQSAAIG 0.600         0.592         83.04   5.00   9.999   <=WB
    77         DRB1_1385 DFKTDLRFQSAAIGALQEA          H3    5    LRFQSAAIG 0.625         0.587         86.84   5.50   9.999   <=WB
    78         DRB1_1385 FKTDLRFQSAAIGALQEAS          H3    4    LRFQSAAIG 0.665         0.580         94.46   6.00   9.999   <=WB
    79         DRB1_1385 KTDLRFQSAAIGALQEASE          H3    3    LRFQSAAIG 0.685         0.564        112.13   7.50   9.999   <=WB
    80         DRB1_1385 TDLRFQSAAIGALQEASEA          H3    2    LRFQSAAIG 0.640         0.529        162.63  13.00   9.999   <=WB
    81         DRB1_1385 DLRFQSAAIGALQEASEAY          H3    1    LRFQSAAIG 0.570         0.487        256.37  21.00   9.999   <=WB
    82         DRB1_1385 LRFQSAAIGALQEASEAYL          H3    2    FQSAAIGAL 0.450         0.418        540.57  40.00   9.999       
    83         DRB1_1385 RFQSAAIGALQEASEAYLV          H3    1    FQSAAIGAL 0.480         0.342       1237.21  65.00   9.999       
    84         DRB1_1385 FQSAAIGALQEASEAYLVG          H3    8    LQEASEAYL 0.390         0.291       2145.66  80.00   9.999       
    85         DRB1_1385 QSAAIGALQEASEAYLVGL          H3    7    LQEASEAYL 0.500         0.294       2084.63  80.00   9.999       
    86         DRB1_1385 SAAIGALQEASEAYLVGLF          H3    6    LQEASEAYL 0.525         0.296       2023.43  80.00   9.999       
    87         DRB1_1385 AAIGALQEASEAYLVGLFE          H3    5    LQEASEAYL 0.540         0.295       2063.06  80.00   9.999       
    88         DRB1_1385 AIGALQEASEAYLVGLFED          H3    4    LQEASEAYL 0.540         0.291       2141.46  80.00   9.999       
    89         DRB1_1385 IGALQEASEAYLVGLFEDT          H3    3    LQEASEAYL 0.550         0.283       2340.39  85.00   9.999       
    90         DRB1_1385 GALQEASEAYLVGLFEDTN          H3    2    LQEASEAYL 0.505         0.261       2981.97  90.00   9.999       
    91         DRB1_1385 ALQEASEAYLVGLFEDTNL          H3    1    LQEASEAYL 0.410         0.239       3776.19  95.00   9.999       
    92         DRB1_1385 LQEASEAYLVGLFEDTNLC          H3    1    QEASEAYLV 0.230         0.204       5503.02  95.00   9.999       
    93         DRB1_1385 QEASEAYLVGLFEDTNLCA          H3   10    LFEDTNLCA 0.480         0.256       3138.55  90.00   9.999       
    94         DRB1_1385 EASEAYLVGLFEDTNLCAI          H3    9    LFEDTNLCA 0.635         0.315       1650.78  75.00   9.999       
    95         DRB1_1385 ASEAYLVGLFEDTNLCAIH          H3    8    LFEDTNLCA 0.630         0.338       1284.73  65.00   9.999       
    96         DRB1_1385 SEAYLVGLFEDTNLCAIHA          H3    7    LFEDTNLCA 0.630         0.357       1052.40  60.00   9.999       
    97         DRB1_1385 EAYLVGLFEDTNLCAIHAK          H3    6    LFEDTNLCA 0.580         0.370        914.37  55.00   9.999       
    98         DRB1_1385 AYLVGLFEDTNLCAIHAKR          H3    5    LFEDTNLCA 0.470         0.409        599.36  43.00   9.999       
    99         DRB1_1385 YLVGLFEDTNLCAIHAKRV          H3   10    LCAIHAKRV 0.600         0.514        191.19  16.00   9.999   <=WB
   100         DRB1_1385 LVGLFEDTNLCAIHAKRVT          H3    9    LCAIHAKRV 0.695         0.560        116.55   8.00   9.999   <=WB
   101         DRB1_1385 VGLFEDTNLCAIHAKRVTI          H3    8    LCAIHAKRV 0.720         0.594         80.81   5.00   9.999   <=WB
   102         DRB1_1385 GLFEDTNLCAIHAKRVTIM          H3    7    LCAIHAKRV 0.665         0.616         63.88   3.00   9.999   <=WB
   103         DRB1_1385 LFEDTNLCAIHAKRVTIMP          H3    6    LCAIHAKRV 0.645         0.622         59.70   3.00   9.999   <=WB
   104         DRB1_1385 FEDTNLCAIHAKRVTIMPK          H3    5    LCAIHAKRV 0.615         0.629         55.58   2.50   9.999   <=WB
   105         DRB1_1385 EDTNLCAIHAKRVTIMPKD          H3    4    LCAIHAKRV 0.610         0.626         57.46   2.50   9.999   <=WB
   106         DRB1_1385 DTNLCAIHAKRVTIMPKDI          H3    3    LCAIHAKRV 0.600         0.624         58.49   2.50   9.999   <=WB
   107         DRB1_1385 TNLCAIHAKRVTIMPKDIQ          H3    2    LCAIHAKRV 0.585         0.624         58.48   2.50   9.999   <=WB
   108         DRB1_1385 NLCAIHAKRVTIMPKDIQL          H3    1    LCAIHAKRV 0.535         0.597         78.43   4.50   9.999   <=WB
   109         DRB1_1385 LCAIHAKRVTIMPKDIQLA          H3    3    IHAKRVTIM 0.315         0.540        145.47  11.00   9.999   <=WB
   110         DRB1_1385 CAIHAKRVTIMPKDIQLAR          H3    2    IHAKRVTIM 0.305         0.494        238.58  20.00   9.999   <=WB
   111         DRB1_1385 AIHAKRVTIMPKDIQLARR          H3    6    VTIMPKDIQ 0.230         0.479        280.50  23.00   9.999   <=WB
   112         DRB1_1385 IHAKRVTIMPKDIQLARRI          H3    5    VTIMPKDIQ 0.265         0.473        299.85  25.00   9.999   <=WB
   113         DRB1_1385 HAKRVTIMPKDIQLARRIR          H3    4    VTIMPKDIQ 0.235         0.483        267.63  22.00   9.999   <=WB
   114         DRB1_1385 AKRVTIMPKDIQLARRIRG          H3   10    IQLARRIRG 0.310         0.510        199.79  16.00   9.999   <=WB
   115         DRB1_1385 KRVTIMPKDIQLARRIRGE          H3    9    IQLARRIRG 0.460         0.527        167.16  13.00   9.999   <=WB
   116         DRB1_1385 RVTIMPKDIQLARRIRGER          H3    8    IQLARRIRG 0.515         0.546        135.27  10.00   9.999   <=WB
   117         DRB1_1385 VTIMPKDIQLARRIRGERA          H3    7    IQLARRIRG 0.585         0.558        119.79   8.50   9.999   <=WB
   118         DRB1_1385  TIMPKDIQLARRIRGERA          H3    6    IQLARRIRG 0.605         0.556        122.19   8.00   9.999   <=WB
   119         DRB1_1385   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.630         0.555        123.34   7.00   9.999   <=WB
   120         DRB1_1385    MPKDIQLARRIRGERA          H3    4    IQLARRIRG 0.660         0.553        126.45   6.50   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 7 Number of weak binders: 70
--------------------------------------------------------------------------------------------------------------------------------------------
