# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1373
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1373 MARTKQTARKSTGGKAPRK          H3    7    ARKSTGGKA 0.360         0.168       8079.88  95.00   9.999       
     1         DRB1_1373 ARTKQTARKSTGGKAPRKQ          H3    6    ARKSTGGKA 0.490         0.151       9784.62  95.00   9.999       
     2         DRB1_1373 RTKQTARKSTGGKAPRKQL          H3    5    ARKSTGGKA 0.515         0.146      10290.83  95.00   9.999       
     3         DRB1_1373 TKQTARKSTGGKAPRKQLA          H3    4    ARKSTGGKA 0.545         0.143      10597.27  95.00   9.999       
     4         DRB1_1373 KQTARKSTGGKAPRKQLAT          H3    3    ARKSTGGKA 0.500         0.142      10797.62  95.00   9.999       
     5         DRB1_1373 QTARKSTGGKAPRKQLATK          H3    2    ARKSTGGKA 0.390         0.134      11739.79  95.00   9.999       
     6         DRB1_1373 TARKSTGGKAPRKQLATKA          H3   10    PRKQLATKA 0.215         0.137      11401.55  95.00   9.999       
     7         DRB1_1373 ARKSTGGKAPRKQLATKAA          H3    9    PRKQLATKA 0.350         0.155       9371.91  95.00   9.999       
     8         DRB1_1373 RKSTGGKAPRKQLATKAAR          H3    8    PRKQLATKA 0.300         0.189       6499.02  95.00   9.999       
     9         DRB1_1373 KSTGGKAPRKQLATKAARK          H3    9    KQLATKAAR 0.285         0.218       4752.17  95.00   9.999       
    10         DRB1_1373 STGGKAPRKQLATKAARKS          H3    8    KQLATKAAR 0.265         0.242       3641.29  90.00   9.999       
    11         DRB1_1373 TGGKAPRKQLATKAARKSA          H3    8    QLATKAARK 0.260         0.264       2872.15  85.00   9.999       
    12         DRB1_1373 GGKAPRKQLATKAARKSAP          H3    7    QLATKAARK 0.245         0.264       2885.48  85.00   9.999       
    13         DRB1_1373 GKAPRKQLATKAARKSAPS          H3    6    QLATKAARK 0.245         0.268       2766.46  85.00   9.999       
    14         DRB1_1373 KAPRKQLATKAARKSAPST          H3    5    QLATKAARK 0.250         0.270       2685.48  85.00   9.999       
    15         DRB1_1373 APRKQLATKAARKSAPSTG          H3    4    QLATKAARK 0.265         0.266       2805.11  85.00   9.999       
    16         DRB1_1373 PRKQLATKAARKSAPSTGG          H3    3    QLATKAARK 0.270         0.258       3050.56  85.00   9.999       
    17         DRB1_1373 RKQLATKAARKSAPSTGGV          H3    2    QLATKAARK 0.275         0.255       3162.51  85.00   9.999       
    18         DRB1_1373 KQLATKAARKSAPSTGGVK          H3    1    QLATKAARK 0.245         0.232       4059.22  90.00   9.999       
    19         DRB1_1373 QLATKAARKSAPSTGGVKK          H3    6    ARKSAPSTG 0.230         0.204       5516.55  95.00   9.999       
    20         DRB1_1373 LATKAARKSAPSTGGVKKP          H3    5    ARKSAPSTG 0.315         0.181       7056.02  95.00   9.999       
    21         DRB1_1373 ATKAARKSAPSTGGVKKPH          H3    4    ARKSAPSTG 0.380         0.163       8548.90  95.00   9.999       
    22         DRB1_1373 TKAARKSAPSTGGVKKPHR          H3    3    ARKSAPSTG 0.430         0.156       9278.28  95.00   9.999       
    23         DRB1_1373 KAARKSAPSTGGVKKPHRY          H3    2    ARKSAPSTG 0.420         0.147      10234.98  95.00   9.999       
    24         DRB1_1373 AARKSAPSTGGVKKPHRYR          H3    1    ARKSAPSTG 0.280         0.134      11699.98  95.00   9.999       
    25         DRB1_1373 ARKSAPSTGGVKKPHRYRP          H3    1    RKSAPSTGG 0.190         0.122      13369.32  95.00   9.999       
    26         DRB1_1373 RKSAPSTGGVKKPHRYRPG          H3    9    VKKPHRYRP 0.220         0.119      13751.79  95.00   9.999       
    27         DRB1_1373 KSAPSTGGVKKPHRYRPGT          H3    7    GVKKPHRYR 0.230         0.123      13205.14  95.00   9.999       
    28         DRB1_1373 SAPSTGGVKKPHRYRPGTV          H3   10    PHRYRPGTV 0.255         0.151       9803.16  95.00   9.999       
    29         DRB1_1373 APSTGGVKKPHRYRPGTVA          H3    9    PHRYRPGTV 0.345         0.175       7560.39  95.00   9.999       
    30         DRB1_1373 PSTGGVKKPHRYRPGTVAL          H3    8    PHRYRPGTV 0.345         0.219       4672.74  95.00   9.999       
    31         DRB1_1373 STGGVKKPHRYRPGTVALR          H3   10    YRPGTVALR 0.565         0.296       2022.73  75.00   9.999       
    32         DRB1_1373 TGGVKKPHRYRPGTVALRE          H3    9    YRPGTVALR 0.645         0.327       1456.75  65.00   9.999       
    33         DRB1_1373 GGVKKPHRYRPGTVALREI          H3    8    YRPGTVALR 0.670         0.363        985.97  55.00   9.999       
    34         DRB1_1373 GVKKPHRYRPGTVALREIR          H3    7    YRPGTVALR 0.700         0.378        840.34  45.00   9.999       
    35         DRB1_1373 VKKPHRYRPGTVALREIRR          H3    6    YRPGTVALR 0.700         0.381        810.71  44.00   9.999       
    36         DRB1_1373 KKPHRYRPGTVALREIRRY          H3    5    YRPGTVALR 0.650         0.388        751.56  42.00   9.999       
    37         DRB1_1373 KPHRYRPGTVALREIRRYQ          H3    4    YRPGTVALR 0.620         0.389        741.62  41.00   9.999       
    38         DRB1_1373 PHRYRPGTVALREIRRYQK          H3    3    YRPGTVALR 0.570         0.383        793.58  43.00   9.999       
    39         DRB1_1373 HRYRPGTVALREIRRYQKS          H3    2    YRPGTVALR 0.550         0.372        890.35  47.00   9.999       
    40         DRB1_1373 RYRPGTVALREIRRYQKST          H3    1    YRPGTVALR 0.440         0.347       1168.98  60.00   9.999       
    41         DRB1_1373 YRPGTVALREIRRYQKSTE          H3    5    VALREIRRY 0.335         0.309       1774.09  70.00   9.999       
    42         DRB1_1373 RPGTVALREIRRYQKSTEL          H3    4    VALREIRRY 0.365         0.299       1966.51  75.00   9.999       
    43         DRB1_1373 PGTVALREIRRYQKSTELL          H3    3    VALREIRRY 0.300         0.313       1695.81  70.00   9.999       
    44         DRB1_1373 GTVALREIRRYQKSTELLI          H3   10    YQKSTELLI 0.435         0.374        876.63  47.00   9.999       
    45         DRB1_1373 TVALREIRRYQKSTELLIR          H3    9    YQKSTELLI 0.565         0.408        603.22  35.00   9.999       
    46         DRB1_1373 VALREIRRYQKSTELLIRK          H3    8    YQKSTELLI 0.615         0.419        535.74  31.00   9.999       
    47         DRB1_1373 ALREIRRYQKSTELLIRKL          H3    7    YQKSTELLI 0.655         0.429        482.20  28.00   9.999   <=WB
    48         DRB1_1373 LREIRRYQKSTELLIRKLP          H3    6    YQKSTELLI 0.685         0.426        497.60  29.00   9.999   <=WB
    49         DRB1_1373 REIRRYQKSTELLIRKLPF          H3    5    YQKSTELLI 0.695         0.424        509.67  30.00   9.999       
    50         DRB1_1373 EIRRYQKSTELLIRKLPFQ          H3    4    YQKSTELLI 0.730         0.419        538.78  31.00   9.999       
    51         DRB1_1373 IRRYQKSTELLIRKLPFQR          H3    3    YQKSTELLI 0.635         0.428        488.92  29.00   9.999   <=WB
    52         DRB1_1373 RRYQKSTELLIRKLPFQRL          H3    2    YQKSTELLI 0.410         0.447        396.05  23.00   9.999   <=WB
    53         DRB1_1373 RYQKSTELLIRKLPFQRLV          H3    9    IRKLPFQRL 0.325         0.450        382.12  23.00   9.999   <=WB
    54         DRB1_1373 YQKSTELLIRKLPFQRLVR          H3    8    IRKLPFQRL 0.405         0.446        402.64  24.00   9.999   <=WB
    55         DRB1_1373 QKSTELLIRKLPFQRLVRE          H3    7    IRKLPFQRL 0.460         0.439        430.70  26.00   9.999   <=WB
    56         DRB1_1373 KSTELLIRKLPFQRLVREI          H3    6    IRKLPFQRL 0.465         0.443        413.31  24.00   9.999   <=WB
    57         DRB1_1373 STELLIRKLPFQRLVREIA          H3    5    IRKLPFQRL 0.440         0.448        393.14  23.00   9.999   <=WB
    58         DRB1_1373 TELLIRKLPFQRLVREIAQ          H3    4    IRKLPFQRL 0.415         0.449        386.74  23.00   9.999   <=WB
    59         DRB1_1373 ELLIRKLPFQRLVREIAQD          H3    3    IRKLPFQRL 0.425         0.439        432.33  26.00   9.999   <=WB
    60         DRB1_1373 LLIRKLPFQRLVREIAQDF          H3    2    IRKLPFQRL 0.350         0.438        436.11  26.00   9.999   <=WB
    61         DRB1_1373 LIRKLPFQRLVREIAQDFK          H3    1    IRKLPFQRL 0.270         0.423        512.02  30.00   9.999       
    62         DRB1_1373 IRKLPFQRLVREIAQDFKT          H3    8    LVREIAQDF 0.390         0.391        730.01  41.00   9.999       
    63         DRB1_1373 RKLPFQRLVREIAQDFKTD          H3    7    LVREIAQDF 0.490         0.369        918.27  49.00   9.999       
    64         DRB1_1373 KLPFQRLVREIAQDFKTDL          H3    6    LVREIAQDF 0.485         0.369        918.43  49.00   9.999       
    65         DRB1_1373 LPFQRLVREIAQDFKTDLR          H3    5    LVREIAQDF 0.495         0.369        927.32  49.00   9.999       
    66         DRB1_1373 PFQRLVREIAQDFKTDLRF          H3    4    LVREIAQDF 0.490         0.369        918.75  49.00   9.999       
    67         DRB1_1373 FQRLVREIAQDFKTDLRFQ          H3    3    LVREIAQDF 0.480         0.369        923.36  49.00   9.999       
    68         DRB1_1373 QRLVREIAQDFKTDLRFQS          H3    2    LVREIAQDF 0.375         0.360       1011.89  55.00   9.999       
    69         DRB1_1373 RLVREIAQDFKTDLRFQSA          H3    1    LVREIAQDF 0.275         0.355       1075.19  55.00   9.999       
    70         DRB1_1373 LVREIAQDFKTDLRFQSAA          H3    8    FKTDLRFQS 0.330         0.336       1321.29  60.00   9.999       
    71         DRB1_1373 VREIAQDFKTDLRFQSAAI          H3    7    FKTDLRFQS 0.255         0.375        862.45  46.00   9.999       
    72         DRB1_1373 REIAQDFKTDLRFQSAAIG          H3   10    LRFQSAAIG 0.495         0.440        429.85  25.00   9.999   <=WB
    73         DRB1_1373 EIAQDFKTDLRFQSAAIGA          H3    9    LRFQSAAIG 0.610         0.478        282.20  16.00   9.999   <=WB
    74         DRB1_1373 IAQDFKTDLRFQSAAIGAL          H3    8    LRFQSAAIG 0.680         0.509        202.09  11.00   9.999   <=WB
    75         DRB1_1373 AQDFKTDLRFQSAAIGALQ          H3    7    LRFQSAAIG 0.680         0.519        182.59   9.00   9.999   <=WB
    76         DRB1_1373 QDFKTDLRFQSAAIGALQE          H3    6    LRFQSAAIG 0.675         0.521        178.67   9.00   9.999   <=WB
    77         DRB1_1373 DFKTDLRFQSAAIGALQEA          H3    5    LRFQSAAIG 0.705         0.521        177.92   9.00   9.999   <=WB
    78         DRB1_1373 FKTDLRFQSAAIGALQEAS          H3    4    LRFQSAAIG 0.715         0.516        188.86   9.50   9.999   <=WB
    79         DRB1_1373 KTDLRFQSAAIGALQEASE          H3    3    LRFQSAAIG 0.720         0.506        208.59  11.00   9.999   <=WB
    80         DRB1_1373 TDLRFQSAAIGALQEASEA          H3    2    LRFQSAAIG 0.685         0.479        280.27  16.00   9.999   <=WB
    81         DRB1_1373 DLRFQSAAIGALQEASEAY          H3    1    LRFQSAAIG 0.605         0.442        420.12  25.00   9.999   <=WB
    82         DRB1_1373 LRFQSAAIGALQEASEAYL          H3    2    FQSAAIGAL 0.390         0.374        875.34  47.00   9.999       
    83         DRB1_1373 RFQSAAIGALQEASEAYLV          H3    9    LQEASEAYL 0.355         0.328       1432.71  65.00   9.999       
    84         DRB1_1373 FQSAAIGALQEASEAYLVG          H3    8    LQEASEAYL 0.460         0.313       1692.01  70.00   9.999       
    85         DRB1_1373 QSAAIGALQEASEAYLVGL          H3    7    LQEASEAYL 0.555         0.327       1452.81  65.00   9.999       
    86         DRB1_1373 SAAIGALQEASEAYLVGLF          H3    6    LQEASEAYL 0.545         0.333       1365.70  65.00   9.999       
    87         DRB1_1373 AAIGALQEASEAYLVGLFE          H3    5    LQEASEAYL 0.545         0.331       1389.55  65.00   9.999       
    88         DRB1_1373 AIGALQEASEAYLVGLFED          H3    4    LQEASEAYL 0.545         0.326       1471.56  65.00   9.999       
    89         DRB1_1373 IGALQEASEAYLVGLFEDT          H3    3    LQEASEAYL 0.525         0.320       1575.25  70.00   9.999       
    90         DRB1_1373 GALQEASEAYLVGLFEDTN          H3    2    LQEASEAYL 0.495         0.295       2051.35  75.00   9.999       
    91         DRB1_1373 ALQEASEAYLVGLFEDTNL          H3    1    LQEASEAYL 0.370         0.270       2701.71  85.00   9.999       
    92         DRB1_1373 LQEASEAYLVGLFEDTNLC          H3    1    QEASEAYLV 0.275         0.236       3910.53  90.00   9.999       
    93         DRB1_1373 QEASEAYLVGLFEDTNLCA          H3   10    LFEDTNLCA 0.650         0.322       1530.79  65.00   9.999       
    94         DRB1_1373 EASEAYLVGLFEDTNLCAI          H3    9    LFEDTNLCA 0.675         0.398        677.29  38.00   9.999       
    95         DRB1_1373 ASEAYLVGLFEDTNLCAIH          H3    8    LFEDTNLCA 0.685         0.420        532.63  31.00   9.999       
    96         DRB1_1373 SEAYLVGLFEDTNLCAIHA          H3    7    LFEDTNLCA 0.675         0.437        442.73  26.00   9.999   <=WB
    97         DRB1_1373 EAYLVGLFEDTNLCAIHAK          H3    6    LFEDTNLCA 0.675         0.441        422.11  25.00   9.999   <=WB
    98         DRB1_1373 AYLVGLFEDTNLCAIHAKR          H3    5    LFEDTNLCA 0.645         0.453        373.73  22.00   9.999   <=WB
    99         DRB1_1373 YLVGLFEDTNLCAIHAKRV          H3    4    LFEDTNLCA 0.470         0.490        250.40  14.00   9.999   <=WB
   100         DRB1_1373 LVGLFEDTNLCAIHAKRVT          H3    9    LCAIHAKRV 0.460         0.509        202.35  11.00   9.999   <=WB
   101         DRB1_1373 VGLFEDTNLCAIHAKRVTI          H3    8    LCAIHAKRV 0.510         0.527        167.82   8.00   9.999   <=WB
   102         DRB1_1373 GLFEDTNLCAIHAKRVTIM          H3    7    LCAIHAKRV 0.535         0.545        136.98   6.00   9.999   <=WB
   103         DRB1_1373 LFEDTNLCAIHAKRVTIMP          H3    6    LCAIHAKRV 0.580         0.541        143.39   6.50   9.999   <=WB
   104         DRB1_1373 FEDTNLCAIHAKRVTIMPK          H3    5    LCAIHAKRV 0.585         0.542        142.58   6.00   9.999   <=WB
   105         DRB1_1373 EDTNLCAIHAKRVTIMPKD          H3    4    LCAIHAKRV 0.580         0.538        147.92   6.50   9.999   <=WB
   106         DRB1_1373 DTNLCAIHAKRVTIMPKDI          H3    3    LCAIHAKRV 0.565         0.536        152.16   7.00   9.999   <=WB
   107         DRB1_1373 TNLCAIHAKRVTIMPKDIQ          H3    2    LCAIHAKRV 0.545         0.534        155.07   7.00   9.999   <=WB
   108         DRB1_1373 NLCAIHAKRVTIMPKDIQL          H3    1    LCAIHAKRV 0.460         0.510        199.85  11.00   9.999   <=WB
   109         DRB1_1373 LCAIHAKRVTIMPKDIQLA          H3    3    IHAKRVTIM 0.400         0.476        290.57  17.00   9.999   <=WB
   110         DRB1_1373 CAIHAKRVTIMPKDIQLAR          H3    2    IHAKRVTIM 0.420         0.440        429.06  25.00   9.999   <=WB
   111         DRB1_1373 AIHAKRVTIMPKDIQLARR          H3    1    IHAKRVTIM 0.315         0.431        473.00  28.00   9.999   <=WB
   112         DRB1_1373 IHAKRVTIMPKDIQLARRI          H3    7    IMPKDIQLA 0.375         0.417        546.28  32.00   9.999       
   113         DRB1_1373 HAKRVTIMPKDIQLARRIR          H3    6    IMPKDIQLA 0.390         0.416        553.24  32.00   9.999       
   114         DRB1_1373 AKRVTIMPKDIQLARRIRG          H3    5    IMPKDIQLA 0.370         0.422        521.53  30.00   9.999       
   115         DRB1_1373 KRVTIMPKDIQLARRIRGE          H3    4    IMPKDIQLA 0.365         0.421        525.70  31.00   9.999       
   116         DRB1_1373 RVTIMPKDIQLARRIRGER          H3    3    IMPKDIQLA 0.335         0.418        540.52  32.00   9.999       
   117         DRB1_1373 VTIMPKDIQLARRIRGERA          H3    7    IQLARRIRG 0.345         0.407        612.70  35.00   9.999       
   118         DRB1_1373  TIMPKDIQLARRIRGERA          H3    6    IQLARRIRG 0.375         0.396        686.24  35.00   9.999       
   119         DRB1_1373   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.415         0.381        812.73  35.00   9.999       
   120         DRB1_1373    MPKDIQLARRIRGERA          H3    4    IQLARRIRG 0.520         0.355       1068.15  40.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 38
--------------------------------------------------------------------------------------------------------------------------------------------
