# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0825
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0825 MARTKQTARKSTGGKAPRK          H3    2    RTKQTARKS 0.220         0.316       1641.97  85.00   9.999       
     1         DRB1_0825 ARTKQTARKSTGGKAPRKQ          H3    6    ARKSTGGKA 0.265         0.284       2309.68  90.00   9.999       
     2         DRB1_0825 RTKQTARKSTGGKAPRKQL          H3    5    ARKSTGGKA 0.315         0.267       2786.80  90.00   9.999       
     3         DRB1_0825 TKQTARKSTGGKAPRKQLA          H3    4    ARKSTGGKA 0.380         0.253       3226.77  95.00   9.999       
     4         DRB1_0825 KQTARKSTGGKAPRKQLAT          H3    3    ARKSTGGKA 0.345         0.251       3319.91  95.00   9.999       
     5         DRB1_0825 QTARKSTGGKAPRKQLATK          H3    2    ARKSTGGKA 0.265         0.248       3412.56  95.00   9.999       
     6         DRB1_0825 TARKSTGGKAPRKQLATKA          H3    1    ARKSTGGKA 0.170         0.257       3113.05  95.00   9.999       
     7         DRB1_0825 ARKSTGGKAPRKQLATKAA          H3   10    RKQLATKAA 0.310         0.307       1802.36  85.00   9.999       
     8         DRB1_0825 RKSTGGKAPRKQLATKAAR          H3    9    RKQLATKAA 0.410         0.362        995.94  70.00   9.999       
     9         DRB1_0825 KSTGGKAPRKQLATKAARK          H3    8    RKQLATKAA 0.330         0.406        615.25  60.00   9.999       
    10         DRB1_0825 STGGKAPRKQLATKAARKS          H3    9    QLATKAARK 0.305         0.442        419.19  49.00   9.999   <=WB
    11         DRB1_0825 TGGKAPRKQLATKAARKSA          H3    8    QLATKAARK 0.290         0.469        313.79  41.00   9.999   <=WB
    12         DRB1_0825 GGKAPRKQLATKAARKSAP          H3    7    QLATKAARK 0.290         0.469        311.94  41.00   9.999   <=WB
    13         DRB1_0825 GKAPRKQLATKAARKSAPS          H3    6    QLATKAARK 0.265         0.475        293.96  39.00   9.999   <=WB
    14         DRB1_0825 KAPRKQLATKAARKSAPST          H3    5    QLATKAARK 0.260         0.477        285.46  39.00   9.999   <=WB
    15         DRB1_0825 APRKQLATKAARKSAPSTG          H3    4    QLATKAARK 0.280         0.471        307.23  41.00   9.999   <=WB
    16         DRB1_0825 PRKQLATKAARKSAPSTGG          H3    3    QLATKAARK 0.305         0.461        339.71  43.00   9.999   <=WB
    17         DRB1_0825 RKQLATKAARKSAPSTGGV          H3    2    QLATKAARK 0.310         0.451        381.93  46.00   9.999   <=WB
    18         DRB1_0825 KQLATKAARKSAPSTGGVK          H3    2    LATKAARKS 0.330         0.412        578.69  60.00   9.999       
    19         DRB1_0825 QLATKAARKSAPSTGGVKK          H3    1    LATKAARKS 0.325         0.362        990.07  70.00   9.999       
    20         DRB1_0825 LATKAARKSAPSTGGVKKP          H3    1    ATKAARKSA 0.300         0.305       1834.76  85.00   9.999       
    21         DRB1_0825 ATKAARKSAPSTGGVKKPH          H3    2    KAARKSAPS 0.200         0.248       3398.96  95.00   9.999       
    22         DRB1_0825 TKAARKSAPSTGGVKKPHR          H3    2    AARKSAPST 0.190         0.228       4234.22  95.00   9.999       
    23         DRB1_0825 KAARKSAPSTGGVKKPHRY          H3    9    TGGVKKPHR 0.205         0.228       4242.66  95.00   9.999       
    24         DRB1_0825 AARKSAPSTGGVKKPHRYR          H3   10    GVKKPHRYR 0.290         0.253       3219.48  95.00   9.999       
    25         DRB1_0825 ARKSAPSTGGVKKPHRYRP          H3    9    GVKKPHRYR 0.285         0.266       2824.47  90.00   9.999       
    26         DRB1_0825 RKSAPSTGGVKKPHRYRPG          H3    8    GVKKPHRYR 0.250         0.276       2512.49  90.00   9.999       
    27         DRB1_0825 KSAPSTGGVKKPHRYRPGT          H3    7    GVKKPHRYR 0.230         0.284       2307.40  90.00   9.999       
    28         DRB1_0825 SAPSTGGVKKPHRYRPGTV          H3   10    PHRYRPGTV 0.215         0.318       1603.66  85.00   9.999       
    29         DRB1_0825 APSTGGVKKPHRYRPGTVA          H3    9    PHRYRPGTV 0.255         0.348       1162.87  75.00   9.999       
    30         DRB1_0825 PSTGGVKKPHRYRPGTVAL          H3    8    PHRYRPGTV 0.270         0.393        715.09  65.00   9.999       
    31         DRB1_0825 STGGVKKPHRYRPGTVALR          H3   10    YRPGTVALR 0.340         0.450        382.36  46.00   9.999   <=WB
    32         DRB1_0825 TGGVKKPHRYRPGTVALRE          H3    9    YRPGTVALR 0.410         0.464        328.64  43.00   9.999   <=WB
    33         DRB1_0825 GGVKKPHRYRPGTVALREI          H3    8    YRPGTVALR 0.450         0.488        253.83  36.00   9.999   <=WB
    34         DRB1_0825 GVKKPHRYRPGTVALREIR          H3    7    YRPGTVALR 0.465         0.499        224.85  33.00   9.999   <=WB
    35         DRB1_0825 VKKPHRYRPGTVALREIRR          H3    6    YRPGTVALR 0.455         0.507        207.73  31.00   9.999   <=WB
    36         DRB1_0825 KKPHRYRPGTVALREIRRY          H3    5    YRPGTVALR 0.405         0.523        174.92  27.00   9.999   <=WB
    37         DRB1_0825 KPHRYRPGTVALREIRRYQ          H3    4    YRPGTVALR 0.385         0.529        163.40  26.00   9.999   <=WB
    38         DRB1_0825 PHRYRPGTVALREIRRYQK          H3    3    YRPGTVALR 0.295         0.538        148.16  23.00   9.999   <=WB
    39         DRB1_0825 HRYRPGTVALREIRRYQKS          H3    2    YRPGTVALR 0.280         0.541        143.70  23.00   9.999   <=WB
    40         DRB1_0825 RYRPGTVALREIRRYQKST          H3    1    YRPGTVALR 0.235         0.534        154.59  24.00   9.999   <=WB
    41         DRB1_0825 YRPGTVALREIRRYQKSTE          H3    5    VALREIRRY 0.240         0.518        183.87  28.00   9.999   <=WB
    42         DRB1_0825 RPGTVALREIRRYQKSTEL          H3    4    VALREIRRY 0.275         0.516        188.77  29.00   9.999   <=WB
    43         DRB1_0825 PGTVALREIRRYQKSTELL          H3    3    VALREIRRY 0.230         0.526        168.97  26.00   9.999   <=WB
    44         DRB1_0825 GTVALREIRRYQKSTELLI          H3   10    YQKSTELLI 0.225         0.558        119.52  19.00   9.999   <=WB
    45         DRB1_0825 TVALREIRRYQKSTELLIR          H3    9    YQKSTELLI 0.355         0.575         98.82  16.00   9.999   <=WB
    46         DRB1_0825 VALREIRRYQKSTELLIRK          H3    8    YQKSTELLI 0.445         0.575         99.06  16.00   9.999   <=WB
    47         DRB1_0825 ALREIRRYQKSTELLIRKL          H3    7    YQKSTELLI 0.535         0.579         94.84  15.00   9.999   <=WB
    48         DRB1_0825 LREIRRYQKSTELLIRKLP          H3    6    YQKSTELLI 0.555         0.575         99.47  16.00   9.999   <=WB
    49         DRB1_0825 REIRRYQKSTELLIRKLPF          H3    5    YQKSTELLI 0.555         0.573        101.09  16.00   9.999   <=WB
    50         DRB1_0825 EIRRYQKSTELLIRKLPFQ          H3    4    YQKSTELLI 0.525         0.572        103.13  16.00   9.999   <=WB
    51         DRB1_0825 IRRYQKSTELLIRKLPFQR          H3    3    YQKSTELLI 0.320         0.619         61.77   8.50   9.999   <=WB
    52         DRB1_0825 RRYQKSTELLIRKLPFQRL          H3    9    LIRKLPFQR 0.335         0.663         38.26   4.00   9.999   <=SB
    53         DRB1_0825 RYQKSTELLIRKLPFQRLV          H3    8    LIRKLPFQR 0.370         0.682         31.33   2.50   9.999   <=SB
    54         DRB1_0825 YQKSTELLIRKLPFQRLVR          H3    7    LIRKLPFQR 0.375         0.697         26.63   1.60   9.999   <=SB
    55         DRB1_0825 QKSTELLIRKLPFQRLVRE          H3    6    LIRKLPFQR 0.395         0.695         27.09   1.70   9.999   <=SB
    56         DRB1_0825 KSTELLIRKLPFQRLVREI          H3    5    LIRKLPFQR 0.375         0.702         25.26   1.40   9.999   <=SB
    57         DRB1_0825 STELLIRKLPFQRLVREIA          H3    4    LIRKLPFQR 0.335         0.710         22.94   1.10   9.999   <=SB
    58         DRB1_0825 TELLIRKLPFQRLVREIAQ          H3    3    LIRKLPFQR 0.330         0.713         22.39   1.00   9.999   <=SB
    59         DRB1_0825 ELLIRKLPFQRLVREIAQD          H3    2    LIRKLPFQR 0.320         0.704         24.50   1.30   9.999   <=SB
    60         DRB1_0825 LLIRKLPFQRLVREIAQDF          H3    2    IRKLPFQRL 0.335         0.702         25.11   1.40   9.999   <=SB
    61         DRB1_0825 LIRKLPFQRLVREIAQDFK          H3    1    IRKLPFQRL 0.320         0.676         33.30   3.00   9.999   <=SB
    62         DRB1_0825 IRKLPFQRLVREIAQDFKT          H3    5    FQRLVREIA 0.470         0.619         61.60   8.50   9.999   <=WB
    63         DRB1_0825 RKLPFQRLVREIAQDFKTD          H3    4    FQRLVREIA 0.645         0.593         81.66  13.00   9.999   <=WB
    64         DRB1_0825 KLPFQRLVREIAQDFKTDL          H3    3    FQRLVREIA 0.710         0.575         98.85  16.00   9.999   <=WB
    65         DRB1_0825 LPFQRLVREIAQDFKTDLR          H3    2    FQRLVREIA 0.725         0.539        147.15  23.00   9.999   <=WB
    66         DRB1_0825 PFQRLVREIAQDFKTDLRF          H3    1    FQRLVREIA 0.685         0.502        218.56  32.00   9.999   <=WB
    67         DRB1_0825 FQRLVREIAQDFKTDLRFQ          H3    0    FQRLVREIA 0.450         0.447        398.69  47.00   9.999   <=WB
    68         DRB1_0825 QRLVREIAQDFKTDLRFQS          H3   10    FKTDLRFQS 0.375         0.390        734.08  65.00   9.999       
    69         DRB1_0825 RLVREIAQDFKTDLRFQSA          H3    9    FKTDLRFQS 0.460         0.416        556.59  60.00   9.999       
    70         DRB1_0825 LVREIAQDFKTDLRFQSAA          H3    8    FKTDLRFQS 0.500         0.431        473.54  55.00   9.999   <=WB
    71         DRB1_0825 VREIAQDFKTDLRFQSAAI          H3    7    FKTDLRFQS 0.425         0.486        261.46  36.00   9.999   <=WB
    72         DRB1_0825 REIAQDFKTDLRFQSAAIG          H3    6    FKTDLRFQS 0.395         0.529        163.39  26.00   9.999   <=WB
    73         DRB1_0825 EIAQDFKTDLRFQSAAIGA          H3    5    FKTDLRFQS 0.345         0.554        124.58  20.00   9.999   <=WB
    74         DRB1_0825 IAQDFKTDLRFQSAAIGAL          H3    8    LRFQSAAIG 0.380         0.586         88.06  14.00   9.999   <=WB
    75         DRB1_0825 AQDFKTDLRFQSAAIGALQ          H3    7    LRFQSAAIG 0.385         0.595         80.28  12.00   9.999   <=WB
    76         DRB1_0825 QDFKTDLRFQSAAIGALQE          H3    6    LRFQSAAIG 0.400         0.592         82.50  13.00   9.999   <=WB
    77         DRB1_0825 DFKTDLRFQSAAIGALQEA          H3    5    LRFQSAAIG 0.425         0.586         88.38  14.00   9.999   <=WB
    78         DRB1_0825 FKTDLRFQSAAIGALQEAS          H3    4    LRFQSAAIG 0.455         0.574        100.11  16.00   9.999   <=WB
    79         DRB1_0825 KTDLRFQSAAIGALQEASE          H3    3    LRFQSAAIG 0.555         0.544        138.64  22.00   9.999   <=WB
    80         DRB1_0825 TDLRFQSAAIGALQEASEA          H3    2    LRFQSAAIG 0.510         0.521        178.38  28.00   9.999   <=WB
    81         DRB1_0825 DLRFQSAAIGALQEASEAY          H3    1    LRFQSAAIG 0.425         0.493        240.61  35.00   9.999   <=WB
    82         DRB1_0825 LRFQSAAIGALQEASEAYL          H3    2    FQSAAIGAL 0.495         0.465        325.66  42.00   9.999   <=WB
    83         DRB1_0825 RFQSAAIGALQEASEAYLV          H3    1    FQSAAIGAL 0.580         0.394        706.86  65.00   9.999       
    84         DRB1_0825 FQSAAIGALQEASEAYLVG          H3    0    FQSAAIGAL 0.380         0.330       1407.07  80.00   9.999       
    85         DRB1_0825 QSAAIGALQEASEAYLVGL          H3    7    LQEASEAYL 0.425         0.289       2200.06  90.00   9.999       
    86         DRB1_0825 SAAIGALQEASEAYLVGLF          H3    6    LQEASEAYL 0.370         0.300       1943.52  85.00   9.999       
    87         DRB1_0825 AAIGALQEASEAYLVGLFE          H3    5    LQEASEAYL 0.365         0.306       1817.24  85.00   9.999       
    88         DRB1_0825 AIGALQEASEAYLVGLFED          H3    4    LQEASEAYL 0.375         0.303       1882.73  85.00   9.999       
    89         DRB1_0825 IGALQEASEAYLVGLFEDT          H3    3    LQEASEAYL 0.375         0.303       1880.92  85.00   9.999       
    90         DRB1_0825 GALQEASEAYLVGLFEDTN          H3    2    LQEASEAYL 0.295         0.292       2113.93  90.00   9.999       
    91         DRB1_0825 ALQEASEAYLVGLFEDTNL          H3    1    LQEASEAYL 0.180         0.292       2115.32  90.00   9.999       
    92         DRB1_0825 LQEASEAYLVGLFEDTNLC          H3    7    YLVGLFEDT 0.180         0.280       2423.58  90.00   9.999       
    93         DRB1_0825 QEASEAYLVGLFEDTNLCA          H3   10    LFEDTNLCA 0.220         0.288       2210.60  90.00   9.999       
    94         DRB1_0825 EASEAYLVGLFEDTNLCAI          H3    9    LFEDTNLCA 0.300         0.318       1599.29  85.00   9.999       
    95         DRB1_0825 ASEAYLVGLFEDTNLCAIH          H3    8    LFEDTNLCA 0.335         0.328       1430.91  80.00   9.999       
    96         DRB1_0825 SEAYLVGLFEDTNLCAIHA          H3    7    LFEDTNLCA 0.340         0.338       1290.83  80.00   9.999       
    97         DRB1_0825 EAYLVGLFEDTNLCAIHAK          H3    6    LFEDTNLCA 0.280         0.358       1039.83  75.00   9.999       
    98         DRB1_0825 AYLVGLFEDTNLCAIHAKR          H3    5    LFEDTNLCA 0.215         0.410        594.24  60.00   9.999       
    99         DRB1_0825 YLVGLFEDTNLCAIHAKRV          H3   10    LCAIHAKRV 0.555         0.521        177.44  28.00   9.999   <=WB
   100         DRB1_0825 LVGLFEDTNLCAIHAKRVT          H3    9    LCAIHAKRV 0.635         0.557        120.38  19.00   9.999   <=WB
   101         DRB1_0825 VGLFEDTNLCAIHAKRVTI          H3    8    LCAIHAKRV 0.640         0.594         81.15  12.00   9.999   <=WB
   102         DRB1_0825 GLFEDTNLCAIHAKRVTIM          H3    7    LCAIHAKRV 0.615         0.622         59.46   8.00   9.999   <=WB
   103         DRB1_0825 LFEDTNLCAIHAKRVTIMP          H3    6    LCAIHAKRV 0.575         0.628         56.28   7.50   9.999   <=WB
   104         DRB1_0825 FEDTNLCAIHAKRVTIMPK          H3    5    LCAIHAKRV 0.520         0.638         50.00   6.00   9.999   <=SB
   105         DRB1_0825 EDTNLCAIHAKRVTIMPKD          H3    4    LCAIHAKRV 0.530         0.636         51.46   6.50   9.999   <=WB
   106         DRB1_0825 DTNLCAIHAKRVTIMPKDI          H3    3    LCAIHAKRV 0.520         0.637         50.68   6.50   9.999   <=WB
   107         DRB1_0825 TNLCAIHAKRVTIMPKDIQ          H3    2    LCAIHAKRV 0.530         0.643         47.38   5.50   9.999   <=SB
   108         DRB1_0825 NLCAIHAKRVTIMPKDIQL          H3    1    LCAIHAKRV 0.495         0.626         57.16   7.50   9.999   <=WB
   109         DRB1_0825 LCAIHAKRVTIMPKDIQLA          H3    0    LCAIHAKRV 0.235         0.582         91.90  15.00   9.999   <=WB
   110         DRB1_0825 CAIHAKRVTIMPKDIQLAR          H3    2    IHAKRVTIM 0.280         0.526        169.03  26.00   9.999   <=WB
   111         DRB1_0825 AIHAKRVTIMPKDIQLARR          H3    1    IHAKRVTIM 0.250         0.507        208.41  31.00   9.999   <=WB
   112         DRB1_0825 IHAKRVTIMPKDIQLARRI          H3    2    AKRVTIMPK 0.175         0.487        258.61  36.00   9.999   <=WB
   113         DRB1_0825 HAKRVTIMPKDIQLARRIR          H3    9    KDIQLARRI 0.175         0.489        252.23  36.00   9.999   <=WB
   114         DRB1_0825 AKRVTIMPKDIQLARRIRG          H3   10    IQLARRIRG 0.260         0.507        207.86  31.00   9.999   <=WB
   115         DRB1_0825 KRVTIMPKDIQLARRIRGE          H3    9    IQLARRIRG 0.360         0.506        209.11  31.00   9.999   <=WB
   116         DRB1_0825 RVTIMPKDIQLARRIRGER          H3    8    IQLARRIRG 0.420         0.524        173.20  27.00   9.999   <=WB
   117         DRB1_0825 VTIMPKDIQLARRIRGERA          H3    7    IQLARRIRG 0.445         0.536        151.14  24.00   9.999   <=WB
   118         DRB1_0825  TIMPKDIQLARRIRGERA          H3    6    IQLARRIRG 0.445         0.535        152.64  22.00   9.999   <=WB
   119         DRB1_0825   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.465         0.535        153.17  21.00   9.999   <=WB
   120         DRB1_0825    MPKDIQLARRIRGERA          H3    4    IQLARRIRG 0.465         0.534        155.08  19.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 12 Number of weak binders: 68
--------------------------------------------------------------------------------------------------------------------------------------------
