# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1548
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1548 MARTKQTARKSTGGKAPRK          H3    2    RTKQTARKS 0.245         0.210       5178.20  95.00   9.999       
     1         DRB1_1548 ARTKQTARKSTGGKAPRKQ          H3    6    ARKSTGGKA 0.335         0.187       6628.26  95.00   9.999       
     2         DRB1_1548 RTKQTARKSTGGKAPRKQL          H3    5    ARKSTGGKA 0.375         0.183       6885.72  95.00   9.999       
     3         DRB1_1548 TKQTARKSTGGKAPRKQLA          H3    4    ARKSTGGKA 0.355         0.184       6852.72  95.00   9.999       
     4         DRB1_1548 KQTARKSTGGKAPRKQLAT          H3    3    ARKSTGGKA 0.325         0.184       6811.18  95.00   9.999       
     5         DRB1_1548 QTARKSTGGKAPRKQLATK          H3    2    ARKSTGGKA 0.200         0.184       6832.29  95.00   9.999       
     6         DRB1_1548 TARKSTGGKAPRKQLATKA          H3   10    PRKQLATKA 0.160         0.188       6547.50  95.00   9.999       
     7         DRB1_1548 ARKSTGGKAPRKQLATKAA          H3    9    PRKQLATKA 0.240         0.215       4887.23  95.00   9.999       
     8         DRB1_1548 RKSTGGKAPRKQLATKAAR          H3    9    RKQLATKAA 0.260         0.255       3155.47  90.00   9.999       
     9         DRB1_1548 KSTGGKAPRKQLATKAARK          H3   10    QLATKAARK 0.325         0.295       2053.31  85.00   9.999       
    10         DRB1_1548 STGGKAPRKQLATKAARKS          H3    9    QLATKAARK 0.385         0.329       1416.51  75.00   9.999       
    11         DRB1_1548 TGGKAPRKQLATKAARKSA          H3    8    QLATKAARK 0.410         0.360       1015.84  65.00   9.999       
    12         DRB1_1548 GGKAPRKQLATKAARKSAP          H3    7    QLATKAARK 0.400         0.356       1066.51  65.00   9.999       
    13         DRB1_1548 GKAPRKQLATKAARKSAPS          H3    6    QLATKAARK 0.370         0.362       1000.02  65.00   9.999       
    14         DRB1_1548 KAPRKQLATKAARKSAPST          H3    5    QLATKAARK 0.380         0.364        974.35  65.00   9.999       
    15         DRB1_1548 APRKQLATKAARKSAPSTG          H3    4    QLATKAARK 0.400         0.359       1032.40  65.00   9.999       
    16         DRB1_1548 PRKQLATKAARKSAPSTGG          H3    3    QLATKAARK 0.395         0.351       1125.04  70.00   9.999       
    17         DRB1_1548 RKQLATKAARKSAPSTGGV          H3    2    QLATKAARK 0.400         0.343       1227.32  70.00   9.999       
    18         DRB1_1548 KQLATKAARKSAPSTGGVK          H3    2    LATKAARKS 0.370         0.300       1955.03  80.00   9.999       
    19         DRB1_1548 QLATKAARKSAPSTGGVKK          H3    1    LATKAARKS 0.345         0.249       3390.00  90.00   9.999       
    20         DRB1_1548 LATKAARKSAPSTGGVKKP          H3    0    LATKAARKS 0.180         0.210       5159.35  95.00   9.999       
    21         DRB1_1548 ATKAARKSAPSTGGVKKPH          H3    5    RKSAPSTGG 0.230         0.180       7116.74  95.00   9.999       
    22         DRB1_1548 TKAARKSAPSTGGVKKPHR          H3    4    RKSAPSTGG 0.245         0.179       7240.47  95.00   9.999       
    23         DRB1_1548 KAARKSAPSTGGVKKPHRY          H3    3    RKSAPSTGG 0.225         0.178       7315.20  95.00   9.999       
    24         DRB1_1548 AARKSAPSTGGVKKPHRYR          H3    2    RKSAPSTGG 0.205         0.188       6508.59  95.00   9.999       
    25         DRB1_1548 ARKSAPSTGGVKKPHRYRP          H3    9    GVKKPHRYR 0.275         0.191       6331.88  95.00   9.999       
    26         DRB1_1548 RKSAPSTGGVKKPHRYRPG          H3    8    GVKKPHRYR 0.225         0.194       6128.59  95.00   9.999       
    27         DRB1_1548 KSAPSTGGVKKPHRYRPGT          H3    7    GVKKPHRYR 0.235         0.201       5669.16  95.00   9.999       
    28         DRB1_1548 SAPSTGGVKKPHRYRPGTV          H3   10    PHRYRPGTV 0.230         0.231       4126.57  95.00   9.999       
    29         DRB1_1548 APSTGGVKKPHRYRPGTVA          H3    9    PHRYRPGTV 0.285         0.256       3145.28  90.00   9.999       
    30         DRB1_1548 PSTGGVKKPHRYRPGTVAL          H3    8    PHRYRPGTV 0.255         0.303       1888.95  80.00   9.999       
    31         DRB1_1548 STGGVKKPHRYRPGTVALR          H3   10    YRPGTVALR 0.530         0.398        677.49  55.00   9.999       
    32         DRB1_1548 TGGVKKPHRYRPGTVALRE          H3    9    YRPGTVALR 0.670         0.431        473.15  42.00   9.999   <=WB
    33         DRB1_1548 GGVKKPHRYRPGTVALREI          H3    8    YRPGTVALR 0.760         0.470        307.69  30.00   9.999   <=WB
    34         DRB1_1548 GVKKPHRYRPGTVALREIR          H3    7    YRPGTVALR 0.780         0.488        254.73  24.00   9.999   <=WB
    35         DRB1_1548 VKKPHRYRPGTVALREIRR          H3    6    YRPGTVALR 0.760         0.492        242.90  23.00   9.999   <=WB
    36         DRB1_1548 KKPHRYRPGTVALREIRRY          H3    5    YRPGTVALR 0.680         0.500        223.08  21.00   9.999   <=WB
    37         DRB1_1548 KPHRYRPGTVALREIRRYQ          H3    4    YRPGTVALR 0.640         0.502        219.54  21.00   9.999   <=WB
    38         DRB1_1548 PHRYRPGTVALREIRRYQK          H3    3    YRPGTVALR 0.595         0.498        229.06  22.00   9.999   <=WB
    39         DRB1_1548 HRYRPGTVALREIRRYQKS          H3    2    YRPGTVALR 0.535         0.490        249.07  24.00   9.999   <=WB
    40         DRB1_1548 RYRPGTVALREIRRYQKST          H3    1    YRPGTVALR 0.420         0.467        319.98  30.00   9.999   <=WB
    41         DRB1_1548 YRPGTVALREIRRYQKSTE          H3    5    VALREIRRY 0.250         0.419        536.95  45.00   9.999       
    42         DRB1_1548 RPGTVALREIRRYQKSTEL          H3    4    VALREIRRY 0.295         0.405        625.90  50.00   9.999       
    43         DRB1_1548 PGTVALREIRRYQKSTELL          H3    3    VALREIRRY 0.255         0.415        562.21  47.00   9.999       
    44         DRB1_1548 GTVALREIRRYQKSTELLI          H3   10    YQKSTELLI 0.215         0.443        412.30  38.00   9.999   <=WB
    45         DRB1_1548 TVALREIRRYQKSTELLIR          H3    9    YQKSTELLI 0.375         0.458        350.97  33.00   9.999   <=WB
    46         DRB1_1548 VALREIRRYQKSTELLIRK          H3    8    YQKSTELLI 0.445         0.460        343.80  32.00   9.999   <=WB
    47         DRB1_1548 ALREIRRYQKSTELLIRKL          H3    7    YQKSTELLI 0.500         0.465        325.20  31.00   9.999   <=WB
    48         DRB1_1548 LREIRRYQKSTELLIRKLP          H3    6    YQKSTELLI 0.525         0.458        350.87  33.00   9.999   <=WB
    49         DRB1_1548 REIRRYQKSTELLIRKLPF          H3    5    YQKSTELLI 0.530         0.453        372.62  35.00   9.999   <=WB
    50         DRB1_1548 EIRRYQKSTELLIRKLPFQ          H3    4    YQKSTELLI 0.520         0.454        369.17  34.00   9.999   <=WB
    51         DRB1_1548 IRRYQKSTELLIRKLPFQR          H3   10    LIRKLPFQR 0.330         0.514        192.32  18.00   9.999   <=WB
    52         DRB1_1548 RRYQKSTELLIRKLPFQRL          H3    9    LIRKLPFQR 0.400         0.577         97.32   6.50   9.999   <=WB
    53         DRB1_1548 RYQKSTELLIRKLPFQRLV          H3    8    LIRKLPFQR 0.440         0.615         64.24   3.00   9.999   <=WB
    54         DRB1_1548 YQKSTELLIRKLPFQRLVR          H3    7    LIRKLPFQR 0.440         0.633         52.84   1.90   9.999   <=WB
    55         DRB1_1548 QKSTELLIRKLPFQRLVRE          H3    6    LIRKLPFQR 0.455         0.632         53.48   1.90   9.999   <=WB
    56         DRB1_1548 KSTELLIRKLPFQRLVREI          H3    5    LIRKLPFQR 0.425         0.636         51.45   1.70   9.999   <=WB
    57         DRB1_1548 STELLIRKLPFQRLVREIA          H3    4    LIRKLPFQR 0.415         0.638         50.28   1.60   9.999   <=WB
    58         DRB1_1548 TELLIRKLPFQRLVREIAQ          H3    3    LIRKLPFQR 0.415         0.636         51.08   1.70   9.999   <=WB
    59         DRB1_1548 ELLIRKLPFQRLVREIAQD          H3    2    LIRKLPFQR 0.400         0.624         58.29   2.50   9.999   <=WB
    60         DRB1_1548 LLIRKLPFQRLVREIAQDF          H3    1    LIRKLPFQR 0.375         0.616         63.71   3.00   9.999   <=WB
    61         DRB1_1548 LIRKLPFQRLVREIAQDFK          H3    0    LIRKLPFQR 0.295         0.567        108.12   8.00   9.999   <=WB
    62         DRB1_1548 IRKLPFQRLVREIAQDFKT          H3    5    FQRLVREIA 0.260         0.467        319.78  30.00   9.999   <=WB
    63         DRB1_1548 RKLPFQRLVREIAQDFKTD          H3    4    FQRLVREIA 0.385         0.424        509.96  44.00   9.999       
    64         DRB1_1548 KLPFQRLVREIAQDFKTDL          H3    3    FQRLVREIA 0.415         0.402        642.17  55.00   9.999       
    65         DRB1_1548 LPFQRLVREIAQDFKTDLR          H3    2    FQRLVREIA 0.415         0.379        829.32  60.00   9.999       
    66         DRB1_1548 PFQRLVREIAQDFKTDLRF          H3    1    FQRLVREIA 0.335         0.363        988.26  65.00   9.999       
    67         DRB1_1548 FQRLVREIAQDFKTDLRFQ          H3    3    LVREIAQDF 0.215         0.345       1189.95  70.00   9.999       
    68         DRB1_1548 QRLVREIAQDFKTDLRFQS          H3    2    LVREIAQDF 0.210         0.325       1479.03  75.00   9.999       
    69         DRB1_1548 RLVREIAQDFKTDLRFQSA          H3    9    FKTDLRFQS 0.215         0.326       1464.02  75.00   9.999       
    70         DRB1_1548 LVREIAQDFKTDLRFQSAA          H3    8    FKTDLRFQS 0.275         0.325       1483.47  75.00   9.999       
    71         DRB1_1548 VREIAQDFKTDLRFQSAAI          H3   10    DLRFQSAAI 0.380         0.389        741.53  55.00   9.999       
    72         DRB1_1548 REIAQDFKTDLRFQSAAIG          H3   10    LRFQSAAIG 0.530         0.472        303.62  29.00   9.999   <=WB
    73         DRB1_1548 EIAQDFKTDLRFQSAAIGA          H3    9    LRFQSAAIG 0.675         0.531        160.19  15.00   9.999   <=WB
    74         DRB1_1548 IAQDFKTDLRFQSAAIGAL          H3    8    LRFQSAAIG 0.725         0.570        104.74   7.50   9.999   <=WB
    75         DRB1_1548 AQDFKTDLRFQSAAIGALQ          H3    7    LRFQSAAIG 0.720         0.584         90.29   6.00   9.999   <=WB
    76         DRB1_1548 QDFKTDLRFQSAAIGALQE          H3    6    LRFQSAAIG 0.745         0.587         86.98   5.50   9.999   <=WB
    77         DRB1_1548 DFKTDLRFQSAAIGALQEA          H3    5    LRFQSAAIG 0.730         0.590         84.59   5.50   9.999   <=WB
    78         DRB1_1548 FKTDLRFQSAAIGALQEAS          H3    4    LRFQSAAIG 0.730         0.587         87.69   5.50   9.999   <=WB
    79         DRB1_1548 KTDLRFQSAAIGALQEASE          H3    3    LRFQSAAIG 0.715         0.578         95.82   6.50   9.999   <=WB
    80         DRB1_1548 TDLRFQSAAIGALQEASEA          H3    2    LRFQSAAIG 0.655         0.552        127.62  11.00   9.999   <=WB
    81         DRB1_1548 DLRFQSAAIGALQEASEAY          H3    1    LRFQSAAIG 0.600         0.515        189.55  18.00   9.999   <=WB
    82         DRB1_1548 LRFQSAAIGALQEASEAYL          H3    2    FQSAAIGAL 0.400         0.453        370.19  35.00   9.999   <=WB
    83         DRB1_1548 RFQSAAIGALQEASEAYLV          H3    1    FQSAAIGAL 0.470         0.353       1093.93  70.00   9.999       
    84         DRB1_1548 FQSAAIGALQEASEAYLVG          H3    8    LQEASEAYL 0.305         0.312       1701.04  80.00   9.999       
    85         DRB1_1548 QSAAIGALQEASEAYLVGL          H3    7    LQEASEAYL 0.440         0.311       1725.21  80.00   9.999       
    86         DRB1_1548 SAAIGALQEASEAYLVGLF          H3    6    LQEASEAYL 0.380         0.327       1455.44  75.00   9.999       
    87         DRB1_1548 AAIGALQEASEAYLVGLFE          H3    5    LQEASEAYL 0.375         0.332       1372.75  75.00   9.999       
    88         DRB1_1548 AIGALQEASEAYLVGLFED          H3    4    LQEASEAYL 0.385         0.329       1425.21  75.00   9.999       
    89         DRB1_1548 IGALQEASEAYLVGLFEDT          H3    3    LQEASEAYL 0.370         0.329       1416.40  75.00   9.999       
    90         DRB1_1548 GALQEASEAYLVGLFEDTN          H3    2    LQEASEAYL 0.290         0.318       1603.29  80.00   9.999       
    91         DRB1_1548 ALQEASEAYLVGLFEDTNL          H3    2    QEASEAYLV 0.210         0.315       1657.75  80.00   9.999       
    92         DRB1_1548 LQEASEAYLVGLFEDTNLC          H3    4    SEAYLVGLF 0.175         0.299       1974.14  80.00   9.999       
    93         DRB1_1548 QEASEAYLVGLFEDTNLCA          H3   10    LFEDTNLCA 0.165         0.300       1937.83  80.00   9.999       
    94         DRB1_1548 EASEAYLVGLFEDTNLCAI          H3    9    LFEDTNLCA 0.290         0.328       1438.34  75.00   9.999       
    95         DRB1_1548 ASEAYLVGLFEDTNLCAIH          H3    8    LFEDTNLCA 0.310         0.337       1298.20  75.00   9.999       
    96         DRB1_1548 SEAYLVGLFEDTNLCAIHA          H3    7    LFEDTNLCA 0.345         0.345       1201.33  70.00   9.999       
    97         DRB1_1548 EAYLVGLFEDTNLCAIHAK          H3    6    LFEDTNLCA 0.320         0.354       1085.68  70.00   9.999       
    98         DRB1_1548 AYLVGLFEDTNLCAIHAKR          H3    5    LFEDTNLCA 0.260         0.384        783.24  60.00   9.999       
    99         DRB1_1548 YLVGLFEDTNLCAIHAKRV          H3   10    LCAIHAKRV 0.640         0.518        184.69  17.00   9.999   <=WB
   100         DRB1_1548 LVGLFEDTNLCAIHAKRVT          H3    9    LCAIHAKRV 0.735         0.566        109.50   8.00   9.999   <=WB
   101         DRB1_1548 VGLFEDTNLCAIHAKRVTI          H3    8    LCAIHAKRV 0.765         0.599         76.49   4.50   9.999   <=WB
   102         DRB1_1548 GLFEDTNLCAIHAKRVTIM          H3    7    LCAIHAKRV 0.755         0.621         60.08   3.00   9.999   <=WB
   103         DRB1_1548 LFEDTNLCAIHAKRVTIMP          H3    6    LCAIHAKRV 0.735         0.627         56.43   2.50   9.999   <=WB
   104         DRB1_1548 FEDTNLCAIHAKRVTIMPK          H3    5    LCAIHAKRV 0.715         0.633         52.89   1.90   9.999   <=WB
   105         DRB1_1548 EDTNLCAIHAKRVTIMPKD          H3    4    LCAIHAKRV 0.730         0.629         55.57   2.50   9.999   <=WB
   106         DRB1_1548 DTNLCAIHAKRVTIMPKDI          H3    3    LCAIHAKRV 0.720         0.626         57.41   2.50   9.999   <=WB
   107         DRB1_1548 TNLCAIHAKRVTIMPKDIQ          H3    2    LCAIHAKRV 0.735         0.629         55.58   2.50   9.999   <=WB
   108         DRB1_1548 NLCAIHAKRVTIMPKDIQL          H3    1    LCAIHAKRV 0.665         0.593         81.70   5.00   9.999   <=WB
   109         DRB1_1548 LCAIHAKRVTIMPKDIQLA          H3    0    LCAIHAKRV 0.350         0.520        179.72  17.00   9.999   <=WB
   110         DRB1_1548 CAIHAKRVTIMPKDIQLAR          H3    2    IHAKRVTIM 0.360         0.439        430.33  39.00   9.999   <=WB
   111         DRB1_1548 AIHAKRVTIMPKDIQLARR          H3    1    IHAKRVTIM 0.260         0.428        487.11  43.00   9.999   <=WB
   112         DRB1_1548 IHAKRVTIMPKDIQLARRI          H3    7    IMPKDIQLA 0.315         0.426        499.57  43.00   9.999   <=WB
   113         DRB1_1548 HAKRVTIMPKDIQLARRIR          H3    6    IMPKDIQLA 0.320         0.438        439.01  39.00   9.999   <=WB
   114         DRB1_1548 AKRVTIMPKDIQLARRIRG          H3    5    IMPKDIQLA 0.285         0.444        409.67  38.00   9.999   <=WB
   115         DRB1_1548 KRVTIMPKDIQLARRIRGE          H3    4    IMPKDIQLA 0.285         0.444        407.99  38.00   9.999   <=WB
   116         DRB1_1548 RVTIMPKDIQLARRIRGER          H3    8    IQLARRIRG 0.335         0.457        355.54  33.00   9.999   <=WB
   117         DRB1_1548 VTIMPKDIQLARRIRGERA          H3    7    IQLARRIRG 0.355         0.458        351.85  33.00   9.999   <=WB
   118         DRB1_1548  TIMPKDIQLARRIRGERA          H3    6    IQLARRIRG 0.365         0.451        379.47  32.00   9.999   <=WB
   119         DRB1_1548   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.385         0.440        428.83  32.00   9.999   <=WB
   120         DRB1_1548    MPKDIQLARRIRGERA          H3    4    IQLARRIRG 0.450         0.424        511.10  33.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 60
--------------------------------------------------------------------------------------------------------------------------------------------
