# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1414
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1414 MARTKQTARKSTGGKAPRK          H3    2    RTKQTARKS 0.250         0.219       4693.77  85.00   9.999       
     1         DRB1_1414 ARTKQTARKSTGGKAPRKQ          H3    1    RTKQTARKS 0.190         0.192       6257.23  90.00   9.999       
     2         DRB1_1414 RTKQTARKSTGGKAPRKQL          H3    5    ARKSTGGKA 0.265         0.174       7587.43  95.00   9.999       
     3         DRB1_1414 TKQTARKSTGGKAPRKQLA          H3    4    ARKSTGGKA 0.300         0.164       8470.09  95.00   9.999       
     4         DRB1_1414 KQTARKSTGGKAPRKQLAT          H3    3    ARKSTGGKA 0.290         0.162       8628.82  95.00   9.999       
     5         DRB1_1414 QTARKSTGGKAPRKQLATK          H3    2    ARKSTGGKA 0.155         0.165       8407.54  95.00   9.999       
     6         DRB1_1414 TARKSTGGKAPRKQLATKA          H3   10    PRKQLATKA 0.150         0.174       7572.17  95.00   9.999       
     7         DRB1_1414 ARKSTGGKAPRKQLATKAA          H3   10    RKQLATKAA 0.295         0.211       5104.11  85.00   9.999       
     8         DRB1_1414 RKSTGGKAPRKQLATKAAR          H3    9    RKQLATKAA 0.325         0.261       2972.50  65.00   9.999       
     9         DRB1_1414 KSTGGKAPRKQLATKAARK          H3    8    RKQLATKAA 0.300         0.307       1801.66  45.00   9.999       
    10         DRB1_1414 STGGKAPRKQLATKAARKS          H3    9    QLATKAARK 0.315         0.340       1263.35  32.00   9.999       
    11         DRB1_1414 TGGKAPRKQLATKAARKSA          H3    8    QLATKAARK 0.310         0.365        964.17  24.00   9.999       
    12         DRB1_1414 GGKAPRKQLATKAARKSAP          H3    7    QLATKAARK 0.285         0.364        969.22  24.00   9.999       
    13         DRB1_1414 GKAPRKQLATKAARKSAPS          H3    6    QLATKAARK 0.280         0.369        919.96  23.00   9.999       
    14         DRB1_1414 KAPRKQLATKAARKSAPST          H3    5    QLATKAARK 0.285         0.370        917.57  23.00   9.999       
    15         DRB1_1414 APRKQLATKAARKSAPSTG          H3    4    QLATKAARK 0.335         0.362        992.19  25.00   9.999       
    16         DRB1_1414 PRKQLATKAARKSAPSTGG          H3    3    QLATKAARK 0.355         0.355       1074.85  27.00   9.999       
    17         DRB1_1414 RKQLATKAARKSAPSTGGV          H3    2    QLATKAARK 0.350         0.347       1174.76  30.00   9.999       
    18         DRB1_1414 KQLATKAARKSAPSTGGVK          H3    2    LATKAARKS 0.340         0.310       1746.44  44.00   9.999       
    19         DRB1_1414 QLATKAARKSAPSTGGVKK          H3    1    LATKAARKS 0.290         0.264       2876.60  65.00   9.999       
    20         DRB1_1414 LATKAARKSAPSTGGVKKP          H3    1    ATKAARKSA 0.240         0.220       4616.10  85.00   9.999       
    21         DRB1_1414 ATKAARKSAPSTGGVKKPH          H3    5    RKSAPSTGG 0.250         0.182       6975.78  95.00   9.999       
    22         DRB1_1414 TKAARKSAPSTGGVKKPHR          H3    4    RKSAPSTGG 0.285         0.173       7667.06  95.00   9.999       
    23         DRB1_1414 KAARKSAPSTGGVKKPHRY          H3    3    RKSAPSTGG 0.285         0.170       7965.74  95.00   9.999       
    24         DRB1_1414 AARKSAPSTGGVKKPHRYR          H3    2    RKSAPSTGG 0.230         0.178       7314.17  95.00   9.999       
    25         DRB1_1414 ARKSAPSTGGVKKPHRYRP          H3    9    GVKKPHRYR 0.225         0.177       7361.97  95.00   9.999       
    26         DRB1_1414 RKSAPSTGGVKKPHRYRPG          H3    8    GVKKPHRYR 0.230         0.175       7489.15  95.00   9.999       
    27         DRB1_1414 KSAPSTGGVKKPHRYRPGT          H3    7    GVKKPHRYR 0.225         0.182       7003.99  95.00   9.999       
    28         DRB1_1414 SAPSTGGVKKPHRYRPGTV          H3    7    VKKPHRYRP 0.230         0.195       6078.40  90.00   9.999       
    29         DRB1_1414 APSTGGVKKPHRYRPGTVA          H3    6    VKKPHRYRP 0.205         0.208       5287.64  85.00   9.999       
    30         DRB1_1414 PSTGGVKKPHRYRPGTVAL          H3    9    HRYRPGTVA 0.235         0.245       3538.94  75.00   9.999       
    31         DRB1_1414 STGGVKKPHRYRPGTVALR          H3   10    YRPGTVALR 0.615         0.334       1349.98  34.00   9.999       
    32         DRB1_1414 TGGVKKPHRYRPGTVALRE          H3    9    YRPGTVALR 0.720         0.368        937.67  23.00   9.999       
    33         DRB1_1414 GGVKKPHRYRPGTVALREI          H3    8    YRPGTVALR 0.800         0.402        642.97  15.00   9.999       
    34         DRB1_1414 GVKKPHRYRPGTVALREIR          H3    7    YRPGTVALR 0.830         0.423        512.84  11.00   9.999       
    35         DRB1_1414 VKKPHRYRPGTVALREIRR          H3    6    YRPGTVALR 0.805         0.427        490.15  11.00   9.999   <=WB
    36         DRB1_1414 KKPHRYRPGTVALREIRRY          H3    5    YRPGTVALR 0.735         0.436        447.17   9.00   9.999   <=WB
    37         DRB1_1414 KPHRYRPGTVALREIRRYQ          H3    4    YRPGTVALR 0.710         0.439        432.15   8.50   9.999   <=WB
    38         DRB1_1414 PHRYRPGTVALREIRRYQK          H3    3    YRPGTVALR 0.625         0.441        425.45   8.50   9.999   <=WB
    39         DRB1_1414 HRYRPGTVALREIRRYQKS          H3    2    YRPGTVALR 0.570         0.437        444.05   9.00   9.999   <=WB
    40         DRB1_1414 RYRPGTVALREIRRYQKST          H3    1    YRPGTVALR 0.475         0.413        573.87  13.00   9.999       
    41         DRB1_1414 YRPGTVALREIRRYQKSTE          H3    4    TVALREIRR 0.205         0.372        892.40  22.00   9.999       
    42         DRB1_1414 RPGTVALREIRRYQKSTEL          H3    6    LREIRRYQK 0.215         0.357       1052.96  27.00   9.999       
    43         DRB1_1414 PGTVALREIRRYQKSTELL          H3    5    LREIRRYQK 0.220         0.365        963.05  24.00   9.999       
    44         DRB1_1414 GTVALREIRRYQKSTELLI          H3   10    YQKSTELLI 0.245         0.391        723.81  17.00   9.999       
    45         DRB1_1414 TVALREIRRYQKSTELLIR          H3    9    YQKSTELLI 0.400         0.410        592.40  13.00   9.999       
    46         DRB1_1414 VALREIRRYQKSTELLIRK          H3    8    YQKSTELLI 0.495         0.420        529.45  12.00   9.999       
    47         DRB1_1414 ALREIRRYQKSTELLIRKL          H3    7    YQKSTELLI 0.575         0.425        504.48  11.00   9.999       
    48         DRB1_1414 LREIRRYQKSTELLIRKLP          H3    6    YQKSTELLI 0.595         0.420        530.22  12.00   9.999       
    49         DRB1_1414 REIRRYQKSTELLIRKLPF          H3    5    YQKSTELLI 0.590         0.415        558.65  12.00   9.999       
    50         DRB1_1414 EIRRYQKSTELLIRKLPFQ          H3    4    YQKSTELLI 0.590         0.410        592.89  13.00   9.999       
    51         DRB1_1414 IRRYQKSTELLIRKLPFQR          H3    3    YQKSTELLI 0.420         0.454        369.74   7.00   9.999   <=WB
    52         DRB1_1414 RRYQKSTELLIRKLPFQRL          H3    9    LIRKLPFQR 0.460         0.488        254.98   3.50   9.999   <=WB
    53         DRB1_1414 RYQKSTELLIRKLPFQRLV          H3    8    LIRKLPFQR 0.515         0.505        211.15   3.00   9.999   <=WB
    54         DRB1_1414 YQKSTELLIRKLPFQRLVR          H3    7    LIRKLPFQR 0.525         0.524        172.73   1.70   9.999   <=WB
    55         DRB1_1414 QKSTELLIRKLPFQRLVRE          H3    6    LIRKLPFQR 0.540         0.525        171.43   1.70   9.999   <=WB
    56         DRB1_1414 KSTELLIRKLPFQRLVREI          H3    5    LIRKLPFQR 0.530         0.529        162.75   1.60   9.999   <=WB
    57         DRB1_1414 STELLIRKLPFQRLVREIA          H3    4    LIRKLPFQR 0.455         0.540        145.36   1.20   9.999   <=WB
    58         DRB1_1414 TELLIRKLPFQRLVREIAQ          H3    3    LIRKLPFQR 0.410         0.550        130.31   1.00   9.999   <=WB
    59         DRB1_1414 ELLIRKLPFQRLVREIAQD          H3    2    LIRKLPFQR 0.395         0.539        147.31   1.30   9.999   <=WB
    60         DRB1_1414 LLIRKLPFQRLVREIAQDF          H3    7    FQRLVREIA 0.340         0.539        147.40   1.30   9.999   <=WB
    61         DRB1_1414 LIRKLPFQRLVREIAQDFK          H3    6    FQRLVREIA 0.430         0.507        208.28   2.50   9.999   <=WB
    62         DRB1_1414 IRKLPFQRLVREIAQDFKT          H3    5    FQRLVREIA 0.620         0.452        374.18   7.00   9.999   <=WB
    63         DRB1_1414 RKLPFQRLVREIAQDFKTD          H3    4    FQRLVREIA 0.710         0.443        413.33   8.00   9.999   <=WB
    64         DRB1_1414 KLPFQRLVREIAQDFKTDL          H3    3    FQRLVREIA 0.700         0.429        482.45  10.00   9.999   <=WB
    65         DRB1_1414 LPFQRLVREIAQDFKTDLR          H3    2    FQRLVREIA 0.725         0.397        678.09  16.00   9.999       
    66         DRB1_1414 PFQRLVREIAQDFKTDLRF          H3    1    FQRLVREIA 0.650         0.364        970.77  24.00   9.999       
    67         DRB1_1414 FQRLVREIAQDFKTDLRFQ          H3    0    FQRLVREIA 0.470         0.317       1622.24  41.00   9.999       
    68         DRB1_1414 QRLVREIAQDFKTDLRFQS          H3   10    FKTDLRFQS 0.405         0.291       2138.36  55.00   9.999       
    69         DRB1_1414 RLVREIAQDFKTDLRFQSA          H3    9    FKTDLRFQS 0.530         0.325       1484.51  38.00   9.999       
    70         DRB1_1414 LVREIAQDFKTDLRFQSAA          H3    8    FKTDLRFQS 0.605         0.345       1200.58  30.00   9.999       
    71         DRB1_1414 VREIAQDFKTDLRFQSAAI          H3    7    FKTDLRFQS 0.600         0.373        881.04  22.00   9.999       
    72         DRB1_1414 REIAQDFKTDLRFQSAAIG          H3    6    FKTDLRFQS 0.470         0.402        648.27  15.00   9.999       
    73         DRB1_1414 EIAQDFKTDLRFQSAAIGA          H3    9    LRFQSAAIG 0.435         0.433        459.98   9.50   9.999   <=WB
    74         DRB1_1414 IAQDFKTDLRFQSAAIGAL          H3    8    LRFQSAAIG 0.500         0.460        345.76   6.00   9.999   <=WB
    75         DRB1_1414 AQDFKTDLRFQSAAIGALQ          H3    7    LRFQSAAIG 0.495         0.468        316.86   5.50   9.999   <=WB
    76         DRB1_1414 QDFKTDLRFQSAAIGALQE          H3    6    LRFQSAAIG 0.515         0.465        327.33   5.50   9.999   <=WB
    77         DRB1_1414 DFKTDLRFQSAAIGALQEA          H3    5    LRFQSAAIG 0.530         0.459        348.03   6.00   9.999   <=WB
    78         DRB1_1414 FKTDLRFQSAAIGALQEAS          H3    4    LRFQSAAIG 0.580         0.450        384.99   7.00   9.999   <=WB
    79         DRB1_1414 KTDLRFQSAAIGALQEASE          H3    3    LRFQSAAIG 0.615         0.428        486.28  10.00   9.999   <=WB
    80         DRB1_1414 TDLRFQSAAIGALQEASEA          H3    2    LRFQSAAIG 0.585         0.402        643.67  15.00   9.999       
    81         DRB1_1414 DLRFQSAAIGALQEASEAY          H3    1    LRFQSAAIG 0.515         0.373        884.81  22.00   9.999       
    82         DRB1_1414 LRFQSAAIGALQEASEAYL          H3    2    FQSAAIGAL 0.445         0.334       1348.66  34.00   9.999       
    83         DRB1_1414 RFQSAAIGALQEASEAYLV          H3    1    FQSAAIGAL 0.485         0.262       2924.45  65.00   9.999       
    84         DRB1_1414 FQSAAIGALQEASEAYLVG          H3    8    LQEASEAYL 0.215         0.221       4583.46  85.00   9.999       
    85         DRB1_1414 QSAAIGALQEASEAYLVGL          H3    7    LQEASEAYL 0.360         0.212       5040.50  85.00   9.999       
    86         DRB1_1414 SAAIGALQEASEAYLVGLF          H3    6    LQEASEAYL 0.370         0.214       4954.69  85.00   9.999       
    87         DRB1_1414 AAIGALQEASEAYLVGLFE          H3    5    LQEASEAYL 0.385         0.213       4992.03  85.00   9.999       
    88         DRB1_1414 AIGALQEASEAYLVGLFED          H3    4    LQEASEAYL 0.400         0.212       5058.64  85.00   9.999       
    89         DRB1_1414 IGALQEASEAYLVGLFEDT          H3    3    LQEASEAYL 0.390         0.208       5241.22  85.00   9.999       
    90         DRB1_1414 GALQEASEAYLVGLFEDTN          H3    2    LQEASEAYL 0.330         0.198       5885.22  90.00   9.999       
    91         DRB1_1414 ALQEASEAYLVGLFEDTNL          H3    1    LQEASEAYL 0.280         0.193       6176.92  90.00   9.999       
    92         DRB1_1414 LQEASEAYLVGLFEDTNLC          H3    1    QEASEAYLV 0.185         0.182       7009.60  95.00   9.999       
    93         DRB1_1414 QEASEAYLVGLFEDTNLCA          H3   10    LFEDTNLCA 0.305         0.204       5474.57  90.00   9.999       
    94         DRB1_1414 EASEAYLVGLFEDTNLCAI          H3    9    LFEDTNLCA 0.430         0.230       4136.94  80.00   9.999       
    95         DRB1_1414 ASEAYLVGLFEDTNLCAIH          H3    8    LFEDTNLCA 0.455         0.243       3619.26  75.00   9.999       
    96         DRB1_1414 SEAYLVGLFEDTNLCAIHA          H3    7    LFEDTNLCA 0.490         0.253       3223.45  70.00   9.999       
    97         DRB1_1414 EAYLVGLFEDTNLCAIHAK          H3    6    LFEDTNLCA 0.400         0.265       2839.92  65.00   9.999       
    98         DRB1_1414 AYLVGLFEDTNLCAIHAKR          H3    5    LFEDTNLCA 0.295         0.304       1855.45  46.00   9.999       
    99         DRB1_1414 YLVGLFEDTNLCAIHAKRV          H3   10    LCAIHAKRV 0.495         0.381        809.59  20.00   9.999       
   100         DRB1_1414 LVGLFEDTNLCAIHAKRVT          H3    9    LCAIHAKRV 0.585         0.419        537.49  12.00   9.999       
   101         DRB1_1414 VGLFEDTNLCAIHAKRVTI          H3    8    LCAIHAKRV 0.630         0.448        390.68   7.50   9.999   <=WB
   102         DRB1_1414 GLFEDTNLCAIHAKRVTIM          H3    7    LCAIHAKRV 0.625         0.466        321.71   5.50   9.999   <=WB
   103         DRB1_1414 LFEDTNLCAIHAKRVTIMP          H3    6    LCAIHAKRV 0.615         0.470        307.94   5.00   9.999   <=WB
   104         DRB1_1414 FEDTNLCAIHAKRVTIMPK          H3    5    LCAIHAKRV 0.565         0.477        287.06   4.50   9.999   <=WB
   105         DRB1_1414 EDTNLCAIHAKRVTIMPKD          H3    4    LCAIHAKRV 0.570         0.475        292.86   4.50   9.999   <=WB
   106         DRB1_1414 DTNLCAIHAKRVTIMPKDI          H3    3    LCAIHAKRV 0.540         0.475        293.39   4.50   9.999   <=WB
   107         DRB1_1414 TNLCAIHAKRVTIMPKDIQ          H3    2    LCAIHAKRV 0.540         0.480        278.94   4.50   9.999   <=WB
   108         DRB1_1414 NLCAIHAKRVTIMPKDIQL          H3    1    LCAIHAKRV 0.470         0.449        387.98   7.50   9.999   <=WB
   109         DRB1_1414 LCAIHAKRVTIMPKDIQLA          H3    3    IHAKRVTIM 0.235         0.397        683.04  16.00   9.999       
   110         DRB1_1414 CAIHAKRVTIMPKDIQLAR          H3    2    IHAKRVTIM 0.260         0.354       1080.07  28.00   9.999       
   111         DRB1_1414 AIHAKRVTIMPKDIQLARR          H3    3    AKRVTIMPK 0.270         0.343       1218.19  31.00   9.999       
   112         DRB1_1414 IHAKRVTIMPKDIQLARRI          H3    2    AKRVTIMPK 0.230         0.344       1213.86  31.00   9.999       
   113         DRB1_1414 HAKRVTIMPKDIQLARRIR          H3    6    IMPKDIQLA 0.165         0.355       1071.61  27.00   9.999       
   114         DRB1_1414 AKRVTIMPKDIQLARRIRG          H3   10    IQLARRIRG 0.275         0.372        890.96  22.00   9.999       
   115         DRB1_1414 KRVTIMPKDIQLARRIRGE          H3    9    IQLARRIRG 0.405         0.377        848.21  21.00   9.999       
   116         DRB1_1414 RVTIMPKDIQLARRIRGER          H3    8    IQLARRIRG 0.460         0.395        699.90  17.00   9.999       
   117         DRB1_1414 VTIMPKDIQLARRIRGERA          H3    7    IQLARRIRG 0.505         0.404        633.20  15.00   9.999       
   118         DRB1_1414  TIMPKDIQLARRIRGERA          H3    6    IQLARRIRG 0.515         0.404        631.23  13.00   9.999       
   119         DRB1_1414   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.510         0.405        626.31  12.00   9.999       
   120         DRB1_1414    MPKDIQLARRIRGERA          H3    4    IQLARRIRG 0.545         0.403        638.51  11.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 34
--------------------------------------------------------------------------------------------------------------------------------------------
