# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB5_0108N
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0        DRB5_0108N MARTKQTARKSTGGKAPRK          H3    2    RTKQTARKS 0.330         0.437        439.74  45.00   9.999   <=WB
     1        DRB5_0108N ARTKQTARKSTGGKAPRKQ          H3    6    ARKSTGGKA 0.290         0.393        708.03  55.00   9.999       
     2        DRB5_0108N RTKQTARKSTGGKAPRKQL          H3    5    ARKSTGGKA 0.325         0.376        852.69  60.00   9.999       
     3        DRB5_0108N TKQTARKSTGGKAPRKQLA          H3    4    ARKSTGGKA 0.325         0.383        792.48  60.00   9.999       
     4        DRB5_0108N KQTARKSTGGKAPRKQLAT          H3    6    STGGKAPRK 0.305         0.382        799.00  60.00   9.999       
     5        DRB5_0108N QTARKSTGGKAPRKQLATK          H3    5    STGGKAPRK 0.340         0.370        916.43  65.00   9.999       
     6        DRB5_0108N TARKSTGGKAPRKQLATKA          H3    4    STGGKAPRK 0.330         0.363        985.76  65.00   9.999       
     7        DRB5_0108N ARKSTGGKAPRKQLATKAA          H3    3    STGGKAPRK 0.240         0.387        762.00  60.00   9.999       
     8        DRB5_0108N RKSTGGKAPRKQLATKAAR          H3    8    PRKQLATKA 0.230         0.451        378.76  42.00   9.999   <=WB
     9        DRB5_0108N KSTGGKAPRKQLATKAARK          H3   10    QLATKAARK 0.420         0.539        147.32  24.00   9.999   <=WB
    10        DRB5_0108N STGGKAPRKQLATKAARKS          H3    9    QLATKAARK 0.510         0.614         64.87  13.00   9.999   <=WB
    11        DRB5_0108N TGGKAPRKQLATKAARKSA          H3    8    QLATKAARK 0.475         0.665         37.65   8.00   9.999   <=SB
    12        DRB5_0108N GGKAPRKQLATKAARKSAP          H3    7    QLATKAARK 0.445         0.661         39.31   8.00   9.999   <=SB
    13        DRB5_0108N GKAPRKQLATKAARKSAPS          H3    6    QLATKAARK 0.435         0.668         36.24   7.50   9.999   <=SB
    14        DRB5_0108N KAPRKQLATKAARKSAPST          H3    5    QLATKAARK 0.440         0.669         35.78   7.50   9.999   <=SB
    15        DRB5_0108N APRKQLATKAARKSAPSTG          H3    4    QLATKAARK 0.465         0.665         37.57   8.00   9.999   <=SB
    16        DRB5_0108N PRKQLATKAARKSAPSTGG          H3    3    QLATKAARK 0.455         0.657         40.75   8.50   9.999   <=SB
    17        DRB5_0108N RKQLATKAARKSAPSTGGV          H3    2    QLATKAARK 0.465         0.645         46.63   9.50   9.999   <=SB
    18        DRB5_0108N KQLATKAARKSAPSTGGVK          H3    2    LATKAARKS 0.515         0.585         89.56  17.00   9.999   <=WB
    19        DRB5_0108N QLATKAARKSAPSTGGVKK          H3    1    LATKAARKS 0.520         0.485        263.96  35.00   9.999   <=WB
    20        DRB5_0108N LATKAARKSAPSTGGVKKP          H3    0    LATKAARKS 0.335         0.362        999.47  65.00   9.999       
    21        DRB5_0108N ATKAARKSAPSTGGVKKPH          H3    5    RKSAPSTGG 0.260         0.290       2175.20  85.00   9.999       
    22        DRB5_0108N TKAARKSAPSTGGVKKPHR          H3    4    RKSAPSTGG 0.250         0.283       2340.87  85.00   9.999       
    23        DRB5_0108N KAARKSAPSTGGVKKPHRY          H3    3    RKSAPSTGG 0.235         0.289       2186.53  85.00   9.999       
    24        DRB5_0108N AARKSAPSTGGVKKPHRYR          H3   10    GVKKPHRYR 0.275         0.326       1468.22  75.00   9.999       
    25        DRB5_0108N ARKSAPSTGGVKKPHRYRP          H3    9    GVKKPHRYR 0.290         0.335       1330.10  70.00   9.999       
    26        DRB5_0108N RKSAPSTGGVKKPHRYRPG          H3    8    GVKKPHRYR 0.315         0.334       1344.27  70.00   9.999       
    27        DRB5_0108N KSAPSTGGVKKPHRYRPGT          H3    7    GVKKPHRYR 0.355         0.338       1287.95  70.00   9.999       
    28        DRB5_0108N SAPSTGGVKKPHRYRPGTV          H3    6    GVKKPHRYR 0.345         0.346       1179.86  70.00   9.999       
    29        DRB5_0108N APSTGGVKKPHRYRPGTVA          H3    5    GVKKPHRYR 0.320         0.355       1078.95  65.00   9.999       
    30        DRB5_0108N PSTGGVKKPHRYRPGTVAL          H3    4    GVKKPHRYR 0.235         0.387        759.96  60.00   9.999       
    31        DRB5_0108N STGGVKKPHRYRPGTVALR          H3   10    YRPGTVALR 0.680         0.558        119.29  21.00   9.999   <=WB
    32        DRB5_0108N TGGVKKPHRYRPGTVALRE          H3    9    YRPGTVALR 0.765         0.612         66.47  14.00   9.999   <=WB
    33        DRB5_0108N GGVKKPHRYRPGTVALREI          H3    8    YRPGTVALR 0.825         0.658         40.51   8.50   9.999   <=SB
    34        DRB5_0108N GVKKPHRYRPGTVALREIR          H3    7    YRPGTVALR 0.830         0.683         30.90   6.50   9.999   <=SB
    35        DRB5_0108N VKKPHRYRPGTVALREIRR          H3    6    YRPGTVALR 0.815         0.691         28.45   5.50   9.999   <=SB
    36        DRB5_0108N KKPHRYRPGTVALREIRRY          H3    5    YRPGTVALR 0.780         0.697         26.48   5.50   9.999   <=SB
    37        DRB5_0108N KPHRYRPGTVALREIRRYQ          H3    4    YRPGTVALR 0.760         0.697         26.52   5.50   9.999   <=SB
    38        DRB5_0108N PHRYRPGTVALREIRRYQK          H3    3    YRPGTVALR 0.705         0.694         27.36   5.50   9.999   <=SB
    39        DRB5_0108N HRYRPGTVALREIRRYQKS          H3    2    YRPGTVALR 0.660         0.684         30.53   6.00   9.999   <=SB
    40        DRB5_0108N RYRPGTVALREIRRYQKST          H3    1    YRPGTVALR 0.560         0.650         43.93   9.00   9.999   <=SB
    41        DRB5_0108N YRPGTVALREIRRYQKSTE          H3    4    TVALREIRR 0.290         0.572        103.09  19.00   9.999   <=WB
    42        DRB5_0108N RPGTVALREIRRYQKSTEL          H3    3    TVALREIRR 0.415         0.523        174.19  27.00   9.999   <=WB
    43        DRB5_0108N PGTVALREIRRYQKSTELL          H3    2    TVALREIRR 0.305         0.516        188.02  28.00   9.999   <=WB
    44        DRB5_0108N GTVALREIRRYQKSTELLI          H3   10    YQKSTELLI 0.215         0.537        149.16  25.00   9.999   <=WB
    45        DRB5_0108N TVALREIRRYQKSTELLIR          H3    9    YQKSTELLI 0.460         0.562        114.23  21.00   9.999   <=WB
    46        DRB5_0108N VALREIRRYQKSTELLIRK          H3    8    YQKSTELLI 0.600         0.575         99.23  19.00   9.999   <=WB
    47        DRB5_0108N ALREIRRYQKSTELLIRKL          H3    7    YQKSTELLI 0.650         0.590         84.11  16.00   9.999   <=WB
    48        DRB5_0108N LREIRRYQKSTELLIRKLP          H3    6    YQKSTELLI 0.680         0.587         86.89  17.00   9.999   <=WB
    49        DRB5_0108N REIRRYQKSTELLIRKLPF          H3    5    YQKSTELLI 0.705         0.579         95.58  18.00   9.999   <=WB
    50        DRB5_0108N EIRRYQKSTELLIRKLPFQ          H3    4    YQKSTELLI 0.720         0.571        104.00  19.00   9.999   <=WB
    51        DRB5_0108N IRRYQKSTELLIRKLPFQR          H3   10    LIRKLPFQR 0.420         0.663         38.16   8.00   9.999   <=SB
    52        DRB5_0108N RRYQKSTELLIRKLPFQRL          H3    9    LIRKLPFQR 0.575         0.726         19.48   3.50   9.999   <=SB
    53        DRB5_0108N RYQKSTELLIRKLPFQRLV          H3    8    LIRKLPFQR 0.610         0.757         13.90   1.90   9.999   <=SB
    54        DRB5_0108N YQKSTELLIRKLPFQRLVR          H3    7    LIRKLPFQR 0.615         0.776         11.23   1.40   9.999   <=SB
    55        DRB5_0108N QKSTELLIRKLPFQRLVRE          H3    6    LIRKLPFQR 0.625         0.779         10.90   1.30   9.999   <=SB
    56        DRB5_0108N KSTELLIRKLPFQRLVREI          H3    5    LIRKLPFQR 0.620         0.782         10.56   1.20   9.999   <=SB
    57        DRB5_0108N STELLIRKLPFQRLVREIA          H3    4    LIRKLPFQR 0.590         0.783         10.46   1.20   9.999   <=SB
    58        DRB5_0108N TELLIRKLPFQRLVREIAQ          H3    3    LIRKLPFQR 0.560         0.782         10.54   1.20   9.999   <=SB
    59        DRB5_0108N ELLIRKLPFQRLVREIAQD          H3    2    LIRKLPFQR 0.550         0.770         12.11   1.50   9.999   <=SB
    60        DRB5_0108N LLIRKLPFQRLVREIAQDF          H3    1    LIRKLPFQR 0.510         0.758         13.69   1.90   9.999   <=SB
    61        DRB5_0108N LIRKLPFQRLVREIAQDFK          H3    0    LIRKLPFQR 0.370         0.693         27.77   5.50   9.999   <=SB
    62        DRB5_0108N IRKLPFQRLVREIAQDFKT          H3    5    FQRLVREIA 0.535         0.576         97.89  18.00   9.999   <=WB
    63        DRB5_0108N RKLPFQRLVREIAQDFKTD          H3    4    FQRLVREIA 0.680         0.544        138.64  23.00   9.999   <=WB
    64        DRB5_0108N KLPFQRLVREIAQDFKTDL          H3    3    FQRLVREIA 0.705         0.525        170.22  27.00   9.999   <=WB
    65        DRB5_0108N LPFQRLVREIAQDFKTDLR          H3    2    FQRLVREIA 0.695         0.485        261.91  35.00   9.999   <=WB
    66        DRB5_0108N PFQRLVREIAQDFKTDLRF          H3    1    FQRLVREIA 0.575         0.444        408.74  44.00   9.999   <=WB
    67        DRB5_0108N FQRLVREIAQDFKTDLRFQ          H3    0    FQRLVREIA 0.350         0.386        767.32  60.00   9.999       
    68        DRB5_0108N QRLVREIAQDFKTDLRFQS          H3   10    FKTDLRFQS 0.295         0.345       1200.97  70.00   9.999       
    69        DRB5_0108N RLVREIAQDFKTDLRFQSA          H3    9    FKTDLRFQS 0.410         0.366        948.95  65.00   9.999       
    70        DRB5_0108N LVREIAQDFKTDLRFQSAA          H3    8    FKTDLRFQS 0.540         0.379        831.36  60.00   9.999       
    71        DRB5_0108N VREIAQDFKTDLRFQSAAI          H3    7    FKTDLRFQS 0.525         0.426        498.63  48.00   9.999   <=WB
    72        DRB5_0108N REIAQDFKTDLRFQSAAIG          H3   10    LRFQSAAIG 0.540         0.499        225.94  32.00   9.999   <=WB
    73        DRB5_0108N EIAQDFKTDLRFQSAAIGA          H3    9    LRFQSAAIG 0.690         0.563        112.59  20.00   9.999   <=WB
    74        DRB5_0108N IAQDFKTDLRFQSAAIGAL          H3    8    LRFQSAAIG 0.670         0.619         61.68  13.00   9.999   <=WB
    75        DRB5_0108N AQDFKTDLRFQSAAIGALQ          H3    7    LRFQSAAIG 0.615         0.643         47.41  10.00   9.999   <=SB
    76        DRB5_0108N QDFKTDLRFQSAAIGALQE          H3    6    LRFQSAAIG 0.625         0.646         46.06   9.50   9.999   <=SB
    77        DRB5_0108N DFKTDLRFQSAAIGALQEA          H3    5    LRFQSAAIG 0.605         0.649         44.40   9.50   9.999   <=SB
    78        DRB5_0108N FKTDLRFQSAAIGALQEAS          H3    4    LRFQSAAIG 0.595         0.645         46.43   9.50   9.999   <=SB
    79        DRB5_0108N KTDLRFQSAAIGALQEASE          H3    3    LRFQSAAIG 0.575         0.636         51.40  11.00   9.999   <=WB
    80        DRB5_0108N TDLRFQSAAIGALQEASEA          H3    2    LRFQSAAIG 0.475         0.609         69.08  14.00   9.999   <=WB
    81        DRB5_0108N DLRFQSAAIGALQEASEAY          H3    3    FQSAAIGAL 0.490         0.575         99.80  19.00   9.999   <=WB
    82        DRB5_0108N LRFQSAAIGALQEASEAYL          H3    2    FQSAAIGAL 0.650         0.539        145.92  24.00   9.999   <=WB
    83        DRB5_0108N RFQSAAIGALQEASEAYLV          H3    1    FQSAAIGAL 0.630         0.443        414.52  44.00   9.999   <=WB
    84        DRB5_0108N FQSAAIGALQEASEAYLVG          H3    0    FQSAAIGAL 0.300         0.337       1306.42  70.00   9.999       
    85        DRB5_0108N QSAAIGALQEASEAYLVGL          H3    7    LQEASEAYL 0.480         0.309       1760.17  80.00   9.999       
    86        DRB5_0108N SAAIGALQEASEAYLVGLF          H3    6    LQEASEAYL 0.490         0.311       1732.47  80.00   9.999       
    87        DRB5_0108N AAIGALQEASEAYLVGLFE          H3    5    LQEASEAYL 0.490         0.307       1803.10  80.00   9.999       
    88        DRB5_0108N AIGALQEASEAYLVGLFED          H3    4    LQEASEAYL 0.515         0.301       1926.87  80.00   9.999       
    89        DRB5_0108N IGALQEASEAYLVGLFEDT          H3    3    LQEASEAYL 0.495         0.295       2044.04  80.00   9.999       
    90        DRB5_0108N GALQEASEAYLVGLFEDTN          H3    2    LQEASEAYL 0.430         0.276       2520.41  85.00   9.999       
    91        DRB5_0108N ALQEASEAYLVGLFEDTNL          H3    1    LQEASEAYL 0.325         0.262       2948.38  90.00   9.999       
    92        DRB5_0108N LQEASEAYLVGLFEDTNLC          H3    7    YLVGLFEDT 0.235         0.232       4048.87  95.00   9.999       
    93        DRB5_0108N QEASEAYLVGLFEDTNLCA          H3    6    YLVGLFEDT 0.250         0.229       4217.07  95.00   9.999       
    94        DRB5_0108N EASEAYLVGLFEDTNLCAI          H3    9    LFEDTNLCA 0.295         0.250       3352.98  90.00   9.999       
    95        DRB5_0108N ASEAYLVGLFEDTNLCAIH          H3    8    LFEDTNLCA 0.320         0.262       2945.38  90.00   9.999       
    96        DRB5_0108N SEAYLVGLFEDTNLCAIHA          H3    7    LFEDTNLCA 0.320         0.273       2618.34  85.00   9.999       
    97        DRB5_0108N EAYLVGLFEDTNLCAIHAK          H3   10    TNLCAIHAK 0.220         0.318       1603.19  75.00   9.999       
    98        DRB5_0108N AYLVGLFEDTNLCAIHAKR          H3   10    NLCAIHAKR 0.320         0.426        497.84  48.00   9.999   <=WB
    99        DRB5_0108N YLVGLFEDTNLCAIHAKRV          H3   10    LCAIHAKRV 0.730         0.613         65.67  13.00   9.999   <=WB
   100        DRB5_0108N LVGLFEDTNLCAIHAKRVT          H3    9    LCAIHAKRV 0.825         0.676         33.42   7.00   9.999   <=SB
   101        DRB5_0108N VGLFEDTNLCAIHAKRVTI          H3    8    LCAIHAKRV 0.835         0.717         21.48   4.00   9.999   <=SB
   102        DRB5_0108N GLFEDTNLCAIHAKRVTIM          H3    7    LCAIHAKRV 0.860         0.736         17.38   3.00   9.999   <=SB
   103        DRB5_0108N LFEDTNLCAIHAKRVTIMP          H3    6    LCAIHAKRV 0.870         0.739         16.83   3.00   9.999   <=SB
   104        DRB5_0108N FEDTNLCAIHAKRVTIMPK          H3    5    LCAIHAKRV 0.845         0.740         16.75   3.00   9.999   <=SB
   105        DRB5_0108N EDTNLCAIHAKRVTIMPKD          H3    4    LCAIHAKRV 0.835         0.736         17.40   3.00   9.999   <=SB
   106        DRB5_0108N DTNLCAIHAKRVTIMPKDI          H3    3    LCAIHAKRV 0.830         0.732         18.16   3.00   9.999   <=SB
   107        DRB5_0108N TNLCAIHAKRVTIMPKDIQ          H3    2    LCAIHAKRV 0.840         0.736         17.48   3.00   9.999   <=SB
   108        DRB5_0108N NLCAIHAKRVTIMPKDIQL          H3    1    LCAIHAKRV 0.760         0.693         27.75   5.50   9.999   <=SB
   109        DRB5_0108N LCAIHAKRVTIMPKDIQLA          H3    0    LCAIHAKRV 0.520         0.579         95.55  18.00   9.999   <=WB
   110        DRB5_0108N CAIHAKRVTIMPKDIQLAR          H3    4    AKRVTIMPK 0.385         0.441        424.47  44.00   9.999   <=WB
   111        DRB5_0108N AIHAKRVTIMPKDIQLARR          H3    3    AKRVTIMPK 0.385         0.429        481.43  47.00   9.999   <=WB
   112        DRB5_0108N IHAKRVTIMPKDIQLARRI          H3    2    AKRVTIMPK 0.265         0.448        394.40  43.00   9.999   <=WB
   113        DRB5_0108N HAKRVTIMPKDIQLARRIR          H3    9    KDIQLARRI 0.355         0.491        246.69  33.00   9.999   <=WB
   114        DRB5_0108N AKRVTIMPKDIQLARRIRG          H3    8    KDIQLARRI 0.280         0.511        199.38  29.00   9.999   <=WB
   115        DRB5_0108N KRVTIMPKDIQLARRIRGE          H3    9    IQLARRIRG 0.370         0.512        196.06  29.00   9.999   <=WB
   116        DRB5_0108N RVTIMPKDIQLARRIRGER          H3    8    IQLARRIRG 0.440         0.539        146.09  24.00   9.999   <=WB
   117        DRB5_0108N VTIMPKDIQLARRIRGERA          H3    7    IQLARRIRG 0.425         0.557        120.44  21.00   9.999   <=WB
   118        DRB5_0108N  TIMPKDIQLARRIRGERA          H3    6    IQLARRIRG 0.425         0.558        119.60  19.00   9.999   <=WB
   119        DRB5_0108N   IMPKDIQLARRIRGERA          H3    5    IQLARRIRG 0.430         0.559        117.79  17.00   9.999   <=WB
   120        DRB5_0108N    MPKDIQLARRIRGERA          H3    4    IQLARRIRG 0.455         0.554        124.42  16.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 39 Number of weak binders: 46
--------------------------------------------------------------------------------------------------------------------------------------------
