# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0463
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0463       MAGYLRVVRSLCR        IDH2    4    LRVVRSLCR 0.575         0.478        283.73   7.00   9.999   <=WB
     1         DRB1_0463       AGYLRVVRSLCRA        IDH2    3    LRVVRSLCR 0.715         0.517        186.25   4.00   9.999   <=WB
     2         DRB1_0463       GYLRVVRSLCRAS        IDH2    2    LRVVRSLCR 0.705         0.517        186.61   4.00   9.999   <=WB
     3         DRB1_0463       YLRVVRSLCRASG        IDH2    1    LRVVRSLCR 0.635         0.491        246.08   6.00   9.999   <=WB
     4         DRB1_0463       LRVVRSLCRASGS        IDH2    3    VRSLCRASG 0.580         0.413        572.55  15.00   9.999       
     5         DRB1_0463       RVVRSLCRASGSR        IDH2    2    VRSLCRASG 0.680         0.397        680.74  17.00   9.999       
     6         DRB1_0463       VVRSLCRASGSRP        IDH2    1    VRSLCRASG 0.445         0.384        781.64  20.00   9.999       
     7         DRB1_0463       VRSLCRASGSRPA        IDH2    3    LCRASGSRP 0.565         0.417        546.93  14.00   9.999       
     8         DRB1_0463       RSLCRASGSRPAW        IDH2    2    LCRASGSRP 0.490         0.446        402.12  10.00   9.999   <=WB
     9         DRB1_0463       SLCRASGSRPAWA        IDH2    2    CRASGSRPA 0.585         0.424        511.45  13.00   9.999       
    10         DRB1_0463       LCRASGSRPAWAP        IDH2    1    CRASGSRPA 0.695         0.336       1315.30  31.00   9.999       
    11         DRB1_0463       CRASGSRPAWAPA        IDH2    0    CRASGSRPA 0.555         0.194       6132.30  85.00   9.999       
    12         DRB1_0463       RASGSRPAWAPAA        IDH2    4    SRPAWAPAA 0.310         0.133      11872.13  95.00   9.999       
    13         DRB1_0463       ASGSRPAWAPAAL        IDH2    3    SRPAWAPAA 0.450         0.165       8391.09  90.00   9.999       
    14         DRB1_0463       SGSRPAWAPAALT        IDH2    4    PAWAPAALT 0.350         0.190       6387.20  85.00   9.999       
    15         DRB1_0463       GSRPAWAPAALTA        IDH2    3    PAWAPAALT 0.420         0.223       4471.04  75.00   9.999       
    16         DRB1_0463       SRPAWAPAALTAP        IDH2    2    PAWAPAALT 0.370         0.229       4209.60  70.00   9.999       
    17         DRB1_0463       RPAWAPAALTAPT        IDH2    3    WAPAALTAP 0.400         0.235       3936.47  70.00   9.999       
    18         DRB1_0463       PAWAPAALTAPTS        IDH2    2    WAPAALTAP 0.415         0.224       4435.87  75.00   9.999       
    19         DRB1_0463       AWAPAALTAPTSQ        IDH2    3    PAALTAPTS 0.480         0.243       3613.78  65.00   9.999       
    20         DRB1_0463       WAPAALTAPTSQE        IDH2    2    PAALTAPTS 0.405         0.232       4084.46  70.00   9.999       
    21         DRB1_0463       APAALTAPTSQEQ        IDH2    1    PAALTAPTS 0.330         0.226       4357.99  70.00   9.999       
    22         DRB1_0463       PAALTAPTSQEQP        IDH2    3    LTAPTSQEQ 0.350         0.202       5600.20  80.00   9.999       
    23         DRB1_0463       AALTAPTSQEQPR        IDH2    2    LTAPTSQEQ 0.515         0.189       6474.94  85.00   9.999       
    24         DRB1_0463       ALTAPTSQEQPRR        IDH2    1    LTAPTSQEQ 0.600         0.161       8797.18  90.00   9.999       
    25         DRB1_0463       LTAPTSQEQPRRH        IDH2    0    LTAPTSQEQ 0.400         0.131      12090.82  95.00   9.999       
    26         DRB1_0463       TAPTSQEQPRRHY        IDH2    3    TSQEQPRRH 0.395         0.110      15148.78  95.00   9.999       
    27         DRB1_0463       APTSQEQPRRHYA        IDH2    2    TSQEQPRRH 0.485         0.108      15552.18  95.00   9.999       
    28         DRB1_0463       PTSQEQPRRHYAD        IDH2    1    TSQEQPRRH 0.465         0.092      18410.76  95.00   9.999       
    29         DRB1_0463       TSQEQPRRHYADK        IDH2    0    TSQEQPRRH 0.290         0.083      20371.42  95.00   9.999       
    30         DRB1_0463       SQEQPRRHYADKR        IDH2    4    PRRHYADKR 0.360         0.081      20795.89  95.00   9.999       
    31         DRB1_0463       QEQPRRHYADKRI        IDH2    4    RRHYADKRI 0.470         0.118      13872.85  95.00   9.999       
    32         DRB1_0463       EQPRRHYADKRIK        IDH2    3    RRHYADKRI 0.490         0.137      11312.71  95.00   9.999       
    33         DRB1_0463       QPRRHYADKRIKV        IDH2    4    HYADKRIKV 0.370         0.195       6079.39  85.00   9.999       
    34         DRB1_0463       PRRHYADKRIKVA        IDH2    4    YADKRIKVA 0.470         0.245       3547.80  65.00   9.999       
    35         DRB1_0463       RRHYADKRIKVAK        IDH2    3    YADKRIKVA 0.550         0.259       3038.34  60.00   9.999       
    36         DRB1_0463       RHYADKRIKVAKP        IDH2    2    YADKRIKVA 0.525         0.239       3778.07  65.00   9.999       
    37         DRB1_0463       HYADKRIKVAKPV        IDH2    1    YADKRIKVA 0.435         0.230       4162.85  70.00   9.999       
    38         DRB1_0463       YADKRIKVAKPVV        IDH2    2    DKRIKVAKP 0.385         0.221       4594.38  75.00   9.999       
    39         DRB1_0463       ADKRIKVAKPVVE        IDH2    4    IKVAKPVVE 0.745         0.276       2522.70  55.00   9.999       
    40         DRB1_0463       DKRIKVAKPVVEM        IDH2    3    IKVAKPVVE 0.850         0.342       1231.73  30.00   9.999       
    41         DRB1_0463       KRIKVAKPVVEMD        IDH2    2    IKVAKPVVE 0.825         0.348       1162.95  28.00   9.999       
    42         DRB1_0463       RIKVAKPVVEMDG        IDH2    1    IKVAKPVVE 0.760         0.297       2009.79  44.00   9.999       
    43         DRB1_0463       IKVAKPVVEMDGD        IDH2    0    IKVAKPVVE 0.455         0.211       5101.84  80.00   9.999       
    44         DRB1_0463       KVAKPVVEMDGDE        IDH2    1    VAKPVVEMD 0.375         0.135      11559.42  95.00   9.999       
    45         DRB1_0463       VAKPVVEMDGDEM        IDH2    4    VVEMDGDEM 0.365         0.147      10240.18  95.00   9.999       
    46         DRB1_0463       AKPVVEMDGDEMT        IDH2    4    VEMDGDEMT 0.555         0.196       6007.26  85.00   9.999       
    47         DRB1_0463       KPVVEMDGDEMTR        IDH2    3    VEMDGDEMT 0.680         0.227       4311.23  70.00   9.999       
    48         DRB1_0463       PVVEMDGDEMTRI        IDH2    2    VEMDGDEMT 0.595         0.240       3731.43  65.00   9.999       
    49         DRB1_0463       VVEMDGDEMTRII        IDH2    1    VEMDGDEMT 0.495         0.247       3446.40  65.00   9.999       
    50         DRB1_0463       VEMDGDEMTRIIW        IDH2    2    MDGDEMTRI 0.520         0.202       5597.48  80.00   9.999       
    51         DRB1_0463       EMDGDEMTRIIWQ        IDH2    1    MDGDEMTRI 0.445         0.194       6148.11  85.00   9.999       
    52         DRB1_0463       MDGDEMTRIIWQF        IDH2    3    DEMTRIIWQ 0.470         0.207       5345.51  80.00   9.999       
    53         DRB1_0463       DGDEMTRIIWQFI        IDH2    2    DEMTRIIWQ 0.425         0.238       3793.55  70.00   9.999       
    54         DRB1_0463       GDEMTRIIWQFIK        IDH2    1    DEMTRIIWQ 0.290         0.263       2898.34  60.00   9.999       
    55         DRB1_0463       DEMTRIIWQFIKE        IDH2    2    MTRIIWQFI 0.305         0.261       2957.39  60.00   9.999       
    56         DRB1_0463       EMTRIIWQFIKEK        IDH2    2    TRIIWQFIK 0.275         0.270       2692.64  55.00   9.999       
    57         DRB1_0463       MTRIIWQFIKEKL        IDH2    3    IIWQFIKEK 0.340         0.302       1905.89  42.00   9.999       
    58         DRB1_0463       TRIIWQFIKEKLI        IDH2    4    WQFIKEKLI 0.455         0.346       1187.32  29.00   9.999       
    59         DRB1_0463       RIIWQFIKEKLIL        IDH2    3    WQFIKEKLI 0.560         0.375        865.22  22.00   9.999       
    60         DRB1_0463       IIWQFIKEKLILP        IDH2    4    FIKEKLILP 0.535         0.412        578.91  15.00   9.999       
    61         DRB1_0463       IWQFIKEKLILPH        IDH2    3    FIKEKLILP 0.670         0.437        442.97  11.00   9.999   <=WB
    62         DRB1_0463       WQFIKEKLILPHV        IDH2    2    FIKEKLILP 0.735         0.438        437.66  11.00   9.999   <=WB
    63         DRB1_0463       QFIKEKLILPHVD        IDH2    1    FIKEKLILP 0.705         0.391        725.69  19.00   9.999       
    64         DRB1_0463       FIKEKLILPHVDI        IDH2    0    FIKEKLILP 0.405         0.323       1525.98  35.00   9.999       
    65         DRB1_0463       IKEKLILPHVDIQ        IDH2    4    LILPHVDIQ 0.320         0.265       2831.39  55.00   9.999       
    66         DRB1_0463       KEKLILPHVDIQL        IDH2    3    LILPHVDIQ 0.425         0.294       2066.01  45.00   9.999       
    67         DRB1_0463       EKLILPHVDIQLK        IDH2    3    ILPHVDIQL 0.365         0.305       1839.77  41.00   9.999       
    68         DRB1_0463       KLILPHVDIQLKY        IDH2    2    ILPHVDIQL 0.340         0.314       1677.74  38.00   9.999       
    69         DRB1_0463       LILPHVDIQLKYF        IDH2    1    ILPHVDIQL 0.350         0.295       2052.86  44.00   9.999       
    70         DRB1_0463       ILPHVDIQLKYFD        IDH2    1    LPHVDIQLK 0.305         0.239       3754.39  65.00   9.999       
    71         DRB1_0463       LPHVDIQLKYFDL        IDH2    1    PHVDIQLKY 0.285         0.216       4855.71  75.00   9.999       
    72         DRB1_0463       PHVDIQLKYFDLG        IDH2    3    DIQLKYFDL 0.300         0.210       5148.64  80.00   9.999       
    73         DRB1_0463       HVDIQLKYFDLGL        IDH2    3    IQLKYFDLG 0.330         0.232       4059.04  70.00   9.999       
    74         DRB1_0463       VDIQLKYFDLGLP        IDH2    4    LKYFDLGLP 0.355         0.258       3052.78  60.00   9.999       
    75         DRB1_0463       DIQLKYFDLGLPN        IDH2    3    LKYFDLGLP 0.340         0.292       2116.88  45.00   9.999       
    76         DRB1_0463       IQLKYFDLGLPNR        IDH2    3    KYFDLGLPN 0.270         0.385        777.45  20.00   9.999       
    77         DRB1_0463       QLKYFDLGLPNRD        IDH2    4    FDLGLPNRD 0.540         0.439        433.91  11.00   9.999   <=WB
    78         DRB1_0463       LKYFDLGLPNRDQ        IDH2    3    FDLGLPNRD 0.740         0.483        267.34   6.50   9.999   <=WB
    79         DRB1_0463       KYFDLGLPNRDQT        IDH2    2    FDLGLPNRD 0.770         0.468        315.58   7.50   9.999   <=WB
    80         DRB1_0463       YFDLGLPNRDQTD        IDH2    1    FDLGLPNRD 0.780         0.384        786.77  20.00   9.999       
    81         DRB1_0463       FDLGLPNRDQTDD        IDH2    0    FDLGLPNRD 0.520         0.231       4093.22  70.00   9.999       
    82         DRB1_0463       DLGLPNRDQTDDQ        IDH2    0    DLGLPNRDQ 0.385         0.117      14072.25  95.00   9.999       
    83         DRB1_0463       LGLPNRDQTDDQV        IDH2    1    GLPNRDQTD 0.345         0.099      17050.14  95.00   9.999       
    84         DRB1_0463       GLPNRDQTDDQVT        IDH2    3    NRDQTDDQV 0.285         0.098      17311.31  95.00   9.999       
    85         DRB1_0463       LPNRDQTDDQVTI        IDH2    2    NRDQTDDQV 0.295         0.111      14985.75  95.00   9.999       
    86         DRB1_0463       PNRDQTDDQVTID        IDH2    4    QTDDQVTID 0.260         0.112      14836.84  95.00   9.999       
    87         DRB1_0463       NRDQTDDQVTIDS        IDH2    3    QTDDQVTID 0.320         0.118      13971.81  95.00   9.999       
    88         DRB1_0463       RDQTDDQVTIDSA        IDH2    2    QTDDQVTID 0.295         0.125      12902.62  95.00   9.999       
    89         DRB1_0463       DQTDDQVTIDSAL        IDH2    3    DDQVTIDSA 0.315         0.144      10479.03  95.00   9.999       
    90         DRB1_0463       QTDDQVTIDSALA        IDH2    4    QVTIDSALA 0.585         0.257       3105.75  60.00   9.999       
    91         DRB1_0463       TDDQVTIDSALAT        IDH2    4    VTIDSALAT 0.650         0.378        833.57  21.00   9.999       
    92         DRB1_0463       DDQVTIDSALATQ        IDH2    3    VTIDSALAT 0.745         0.432        464.27  12.00   9.999   <=WB
    93         DRB1_0463       DQVTIDSALATQK        IDH2    2    VTIDSALAT 0.730         0.470        310.53   7.50   9.999   <=WB
    94         DRB1_0463       QVTIDSALATQKY        IDH2    1    VTIDSALAT 0.655         0.472        303.37   7.50   9.999   <=WB
    95         DRB1_0463       VTIDSALATQKYS        IDH2    0    VTIDSALAT 0.425         0.394        703.24  18.00   9.999       
    96         DRB1_0463       TIDSALATQKYSV        IDH2    1    IDSALATQK 0.495         0.312       1703.81  39.00   9.999       
    97         DRB1_0463       IDSALATQKYSVA        IDH2    4    LATQKYSVA 0.450         0.295       2054.89  44.00   9.999       
    98         DRB1_0463       DSALATQKYSVAV        IDH2    3    LATQKYSVA 0.650         0.314       1681.36  38.00   9.999       
    99         DRB1_0463       SALATQKYSVAVK        IDH2    2    LATQKYSVA 0.610         0.334       1342.23  32.00   9.999       
   100         DRB1_0463       ALATQKYSVAVKC        IDH2    1    LATQKYSVA 0.535         0.315       1654.06  38.00   9.999       
   101         DRB1_0463       LATQKYSVAVKCA        IDH2    3    QKYSVAVKC 0.240         0.304       1860.29  41.00   9.999       
   102         DRB1_0463       ATQKYSVAVKCAT        IDH2    4    YSVAVKCAT 0.340         0.315       1653.05  38.00   9.999       
   103         DRB1_0463       TQKYSVAVKCATI        IDH2    3    YSVAVKCAT 0.455         0.339       1269.77  31.00   9.999       
   104         DRB1_0463       QKYSVAVKCATIT        IDH2    2    YSVAVKCAT 0.520         0.336       1325.73  31.00   9.999       
   105         DRB1_0463       KYSVAVKCATITP        IDH2    1    YSVAVKCAT 0.420         0.308       1782.19  40.00   9.999       
   106         DRB1_0463       YSVAVKCATITPD        IDH2    4    VKCATITPD 0.460         0.290       2159.51  46.00   9.999       
   107         DRB1_0463       SVAVKCATITPDE        IDH2    3    VKCATITPD 0.665         0.293       2106.48  45.00   9.999       
   108         DRB1_0463       VAVKCATITPDEA        IDH2    2    VKCATITPD 0.650         0.307       1808.73  40.00   9.999       
   109         DRB1_0463       AVKCATITPDEAR        IDH2    1    VKCATITPD 0.545         0.291       2141.62  46.00   9.999       
   110         DRB1_0463       VKCATITPDEARV        IDH2    2    CATITPDEA 0.475         0.257       3084.18  60.00   9.999       
   111         DRB1_0463       KCATITPDEARVE        IDH2    1    CATITPDEA 0.460         0.226       4345.47  70.00   9.999       
   112         DRB1_0463       CATITPDEARVEE        IDH2    3    ITPDEARVE 0.555         0.209       5201.00  80.00   9.999       
   113         DRB1_0463       ATITPDEARVEEF        IDH2    2    ITPDEARVE 0.810         0.201       5666.58  80.00   9.999       
   114         DRB1_0463       TITPDEARVEEFK        IDH2    1    ITPDEARVE 0.810         0.185       6777.88  85.00   9.999       
   115         DRB1_0463       ITPDEARVEEFKL        IDH2    0    ITPDEARVE 0.425         0.143      10633.80  95.00   9.999       
   116         DRB1_0463       TPDEARVEEFKLK        IDH2    4    ARVEEFKLK 0.490         0.141      10827.69  95.00   9.999       
   117         DRB1_0463       PDEARVEEFKLKK        IDH2    3    ARVEEFKLK 0.505         0.154       9417.14  95.00   9.999       
   118         DRB1_0463       DEARVEEFKLKKM        IDH2    2    ARVEEFKLK 0.380         0.183       6929.97  85.00   9.999       
   119         DRB1_0463       EARVEEFKLKKMW        IDH2    1    ARVEEFKLK 0.360         0.191       6341.00  85.00   9.999       
   120         DRB1_0463       ARVEEFKLKKMWK        IDH2    2    VEEFKLKKM 0.415         0.188       6534.48  85.00   9.999       
   121         DRB1_0463       RVEEFKLKKMWKS        IDH2    4    FKLKKMWKS 0.595         0.238       3811.94  70.00   9.999       
   122         DRB1_0463       VEEFKLKKMWKSP        IDH2    3    FKLKKMWKS 0.610         0.248       3415.81  65.00   9.999       
   123         DRB1_0463       EEFKLKKMWKSPN        IDH2    2    FKLKKMWKS 0.520         0.261       2972.79  60.00   9.999       
   124         DRB1_0463       EFKLKKMWKSPNG        IDH2    3    LKKMWKSPN 0.415         0.270       2688.85  55.00   9.999       
   125         DRB1_0463       FKLKKMWKSPNGT        IDH2    2    LKKMWKSPN 0.440         0.272       2649.52  55.00   9.999       
   126         DRB1_0463       KLKKMWKSPNGTI        IDH2    1    LKKMWKSPN 0.315         0.281       2382.75  49.00   9.999       
   127         DRB1_0463       LKKMWKSPNGTIR        IDH2    3    MWKSPNGTI 0.505         0.288       2221.15  47.00   9.999       
   128         DRB1_0463       KKMWKSPNGTIRN        IDH2    2    MWKSPNGTI 0.560         0.259       3021.46  60.00   9.999       
   129         DRB1_0463       KMWKSPNGTIRNI        IDH2    1    MWKSPNGTI 0.485         0.241       3683.61  65.00   9.999       
   130         DRB1_0463       MWKSPNGTIRNIL        IDH2    1    WKSPNGTIR 0.290         0.211       5096.66  80.00   9.999       
   131         DRB1_0463       WKSPNGTIRNILG        IDH2    4    NGTIRNILG 0.450         0.200       5720.67  80.00   9.999       
   132         DRB1_0463       KSPNGTIRNILGG        IDH2    3    NGTIRNILG 0.600         0.199       5814.90  80.00   9.999       
   133         DRB1_0463       SPNGTIRNILGGT        IDH2    2    NGTIRNILG 0.505         0.208       5273.36  80.00   9.999       
   134         DRB1_0463       PNGTIRNILGGTV        IDH2    4    IRNILGGTV 0.655         0.285       2285.73  48.00   9.999       
   135         DRB1_0463       NGTIRNILGGTVF        IDH2    3    IRNILGGTV 0.840         0.343       1222.47  29.00   9.999       
   136         DRB1_0463       GTIRNILGGTVFR        IDH2    2    IRNILGGTV 0.740         0.365        964.07  24.00   9.999       
   137         DRB1_0463       TIRNILGGTVFRE        IDH2    1    IRNILGGTV 0.490         0.359       1025.38  25.00   9.999       
   138         DRB1_0463       IRNILGGTVFREP        IDH2    3    ILGGTVFRE 0.550         0.319       1589.80  36.00   9.999       
   139         DRB1_0463       RNILGGTVFREPI        IDH2    2    ILGGTVFRE 0.675         0.305       1834.74  41.00   9.999       
   140         DRB1_0463       NILGGTVFREPII        IDH2    1    ILGGTVFRE 0.600         0.278       2481.66  50.00   9.999       
   141         DRB1_0463       ILGGTVFREPIIC        IDH2    0    ILGGTVFRE 0.375         0.233       4009.89  70.00   9.999       
   142         DRB1_0463       LGGTVFREPIICK        IDH2    4    VFREPIICK 0.600         0.270       2683.91  55.00   9.999       
   143         DRB1_0463       GGTVFREPIICKN        IDH2    3    VFREPIICK 0.675         0.300       1953.74  43.00   9.999       
   144         DRB1_0463       GTVFREPIICKNI        IDH2    2    VFREPIICK 0.660         0.323       1524.74  35.00   9.999       
   145         DRB1_0463       TVFREPIICKNIP        IDH2    1    VFREPIICK 0.650         0.298       1984.18  43.00   9.999       
   146         DRB1_0463       VFREPIICKNIPR        IDH2    0    VFREPIICK 0.385         0.264       2872.09  60.00   9.999       
   147         DRB1_0463       FREPIICKNIPRL        IDH2    4    IICKNIPRL 0.435         0.267       2774.14  55.00   9.999       
   148         DRB1_0463       REPIICKNIPRLV        IDH2    4    ICKNIPRLV 0.595         0.368        930.77  23.00   9.999       
   149         DRB1_0463       EPIICKNIPRLVP        IDH2    3    ICKNIPRLV 0.750         0.391        730.18  19.00   9.999       
   150         DRB1_0463       PIICKNIPRLVPG        IDH2    2    ICKNIPRLV 0.755         0.381        806.76  21.00   9.999       
   151         DRB1_0463       IICKNIPRLVPGW        IDH2    1    ICKNIPRLV 0.770         0.352       1104.85  27.00   9.999       
   152         DRB1_0463       ICKNIPRLVPGWT        IDH2    0    ICKNIPRLV 0.445         0.243       3587.44  65.00   9.999       
   153         DRB1_0463       CKNIPRLVPGWTK        IDH2    4    PRLVPGWTK 0.295         0.183       6932.82  85.00   9.999       
   154         DRB1_0463       KNIPRLVPGWTKP        IDH2    3    PRLVPGWTK 0.440         0.174       7589.97  90.00   9.999       
   155         DRB1_0463       NIPRLVPGWTKPI        IDH2    4    LVPGWTKPI 0.530         0.226       4317.26  70.00   9.999       
   156         DRB1_0463       IPRLVPGWTKPIT        IDH2    3    LVPGWTKPI 0.655         0.258       3066.12  60.00   9.999       
   157         DRB1_0463       PRLVPGWTKPITI        IDH2    2    LVPGWTKPI 0.705         0.261       2968.38  60.00   9.999       
   158         DRB1_0463       RLVPGWTKPITIG        IDH2    1    LVPGWTKPI 0.635         0.236       3879.85  70.00   9.999       
   159         DRB1_0463       LVPGWTKPITIGR        IDH2    4    WTKPITIGR 0.260         0.203       5587.56  80.00   9.999       
   160         DRB1_0463       VPGWTKPITIGRH        IDH2    3    WTKPITIGR 0.485         0.205       5445.09  80.00   9.999       
   161         DRB1_0463       PGWTKPITIGRHA        IDH2    2    WTKPITIGR 0.485         0.209       5226.38  80.00   9.999       
   162         DRB1_0463       GWTKPITIGRHAH        IDH2    1    WTKPITIGR 0.390         0.206       5379.04  80.00   9.999       
   163         DRB1_0463       WTKPITIGRHAHG        IDH2    4    ITIGRHAHG 0.430         0.205       5444.92  80.00   9.999       
   164         DRB1_0463       TKPITIGRHAHGD        IDH2    3    ITIGRHAHG 0.645         0.197       5956.14  80.00   9.999       
   165         DRB1_0463       KPITIGRHAHGDQ        IDH2    2    ITIGRHAHG 0.695         0.192       6289.14  85.00   9.999       
   166         DRB1_0463       PITIGRHAHGDQY        IDH2    1    ITIGRHAHG 0.615         0.170       7916.25  90.00   9.999       
   167         DRB1_0463       ITIGRHAHGDQYK        IDH2    0    ITIGRHAHG 0.320         0.137      11313.19  95.00   9.999       
   168         DRB1_0463       TIGRHAHGDQYKA        IDH2    3    RHAHGDQYK 0.270         0.124      13090.48  95.00   9.999       
   169         DRB1_0463       IGRHAHGDQYKAT        IDH2    3    HAHGDQYKA 0.315         0.135      11579.70  95.00   9.999       
   170         DRB1_0463       GRHAHGDQYKATD        IDH2    3    AHGDQYKAT 0.410         0.132      12023.37  95.00   9.999       
   171         DRB1_0463       RHAHGDQYKATDF        IDH2    2    AHGDQYKAT 0.430         0.146      10332.00  95.00   9.999       
   172         DRB1_0463       HAHGDQYKATDFV        IDH2    1    AHGDQYKAT 0.285         0.154       9436.01  95.00   9.999       
   173         DRB1_0463       AHGDQYKATDFVA        IDH2    4    QYKATDFVA 0.335         0.211       5073.16  80.00   9.999       
   174         DRB1_0463       HGDQYKATDFVAD        IDH2    4    YKATDFVAD 0.640         0.266       2799.80  55.00   9.999       
   175         DRB1_0463       GDQYKATDFVADR        IDH2    3    YKATDFVAD 0.700         0.303       1888.21  42.00   9.999       
   176         DRB1_0463       DQYKATDFVADRA        IDH2    2    YKATDFVAD 0.665         0.322       1537.76  35.00   9.999       
   177         DRB1_0463       QYKATDFVADRAG        IDH2    1    YKATDFVAD 0.650         0.310       1752.10  39.00   9.999       
   178         DRB1_0463       YKATDFVADRAGT        IDH2    0    YKATDFVAD 0.330         0.258       3071.66  60.00   9.999       
   179         DRB1_0463       KATDFVADRAGTF        IDH2    4    FVADRAGTF 0.740         0.353       1096.65  27.00   9.999       
   180         DRB1_0463       ATDFVADRAGTFK        IDH2    3    FVADRAGTF 0.860         0.404        634.39  16.00   9.999       
   181         DRB1_0463       TDFVADRAGTFKM        IDH2    2    FVADRAGTF 0.875         0.418        541.67  14.00   9.999       
   182         DRB1_0463       DFVADRAGTFKMV        IDH2    1    FVADRAGTF 0.760         0.404        630.12  16.00   9.999       
   183         DRB1_0463       FVADRAGTFKMVF        IDH2    0    FVADRAGTF 0.515         0.340       1259.12  30.00   9.999       
   184         DRB1_0463       VADRAGTFKMVFT        IDH2    2    DRAGTFKMV 0.445         0.241       3702.55  65.00   9.999       
   185         DRB1_0463       ADRAGTFKMVFTP        IDH2    1    DRAGTFKMV 0.425         0.210       5167.28  80.00   9.999       
   186         DRB1_0463       DRAGTFKMVFTPK        IDH2    4    TFKMVFTPK 0.245         0.305       1839.77  41.00   9.999       
   187         DRB1_0463       RAGTFKMVFTPKD        IDH2    4    FKMVFTPKD 0.935         0.518        184.50   4.00   9.999   <=WB
   188         DRB1_0463       AGTFKMVFTPKDG        IDH2    3    FKMVFTPKD 0.965         0.561        115.85   1.90   9.999   <=WB
   189         DRB1_0463       GTFKMVFTPKDGS        IDH2    2    FKMVFTPKD 0.965         0.565        110.72   1.80   9.999   <=WB
   190         DRB1_0463       TFKMVFTPKDGSG        IDH2    1    FKMVFTPKD 0.955         0.527        166.36   3.50   9.999   <=WB
   191         DRB1_0463       FKMVFTPKDGSGV        IDH2    0    FKMVFTPKD 0.620         0.366        957.50  24.00   9.999       
   192         DRB1_0463       KMVFTPKDGSGVK        IDH2    3    FTPKDGSGV 0.490         0.216       4851.51  75.00   9.999       
   193         DRB1_0463       MVFTPKDGSGVKE        IDH2    2    FTPKDGSGV 0.620         0.183       6888.78  85.00   9.999       
   194         DRB1_0463       VFTPKDGSGVKEW        IDH2    1    FTPKDGSGV 0.665         0.151       9751.64  95.00   9.999       
   195         DRB1_0463       FTPKDGSGVKEWE        IDH2    0    FTPKDGSGV 0.330         0.109      15351.40  95.00   9.999       
   196         DRB1_0463       TPKDGSGVKEWEV        IDH2    2    KDGSGVKEW 0.385         0.091      18694.40  95.00   9.999       
   197         DRB1_0463       PKDGSGVKEWEVY        IDH2    1    KDGSGVKEW 0.255         0.105      16138.63  95.00   9.999       
   198         DRB1_0463       KDGSGVKEWEVYN        IDH2    4    GVKEWEVYN 0.300         0.116      14255.22  95.00   9.999       
   199         DRB1_0463       DGSGVKEWEVYNF        IDH2    4    VKEWEVYNF 0.505         0.163       8542.80  90.00   9.999       
   200         DRB1_0463       GSGVKEWEVYNFP        IDH2    3    VKEWEVYNF 0.500         0.172       7734.89  90.00   9.999       
   201         DRB1_0463       SGVKEWEVYNFPA        IDH2    2    VKEWEVYNF 0.405         0.206       5406.11  80.00   9.999       
   202         DRB1_0463       GVKEWEVYNFPAG        IDH2    4    WEVYNFPAG 0.275         0.226       4351.40  70.00   9.999       
   203         DRB1_0463       VKEWEVYNFPAGG        IDH2    3    WEVYNFPAG 0.290         0.232       4059.04  70.00   9.999       
   204         DRB1_0463       KEWEVYNFPAGGV        IDH2    2    WEVYNFPAG 0.305         0.251       3293.04  65.00   9.999       
   205         DRB1_0463       EWEVYNFPAGGVG        IDH2    3    VYNFPAGGV 0.340         0.241       3694.47  65.00   9.999       
   206         DRB1_0463       WEVYNFPAGGVGM        IDH2    2    VYNFPAGGV 0.440         0.242       3653.68  65.00   9.999       
   207         DRB1_0463       EVYNFPAGGVGMG        IDH2    1    VYNFPAGGV 0.445         0.208       5255.81  80.00   9.999       
   208         DRB1_0463       VYNFPAGGVGMGM        IDH2    3    FPAGGVGMG 0.375         0.195       6068.41  85.00   9.999       
   209         DRB1_0463       YNFPAGGVGMGMY        IDH2    2    FPAGGVGMG 0.550         0.168       8137.52  90.00   9.999       
   210         DRB1_0463       NFPAGGVGMGMYN        IDH2    1    FPAGGVGMG 0.545         0.142      10752.85  95.00   9.999       
   211         DRB1_0463       FPAGGVGMGMYNT        IDH2    4    GVGMGMYNT 0.290         0.124      13005.07  95.00   9.999       
   212         DRB1_0463       PAGGVGMGMYNTD        IDH2    3    GVGMGMYNT 0.375         0.125      12926.93  95.00   9.999       
   213         DRB1_0463       AGGVGMGMYNTDE        IDH2    2    GVGMGMYNT 0.310         0.139      11076.64  95.00   9.999       
   214         DRB1_0463       GGVGMGMYNTDES        IDH2    3    GMGMYNTDE 0.325         0.173       7724.52  90.00   9.999       
   215         DRB1_0463       GVGMGMYNTDESI        IDH2    3    MGMYNTDES 0.385         0.214       4932.44  75.00   9.999       
   216         DRB1_0463       VGMGMYNTDESIS        IDH2    2    MGMYNTDES 0.295         0.253       3251.13  60.00   9.999       
   217         DRB1_0463       GMGMYNTDESISG        IDH2    4    YNTDESISG 0.755         0.343       1216.79  29.00   9.999       
   218         DRB1_0463       MGMYNTDESISGF        IDH2    3    YNTDESISG 0.890         0.418        543.38  14.00   9.999       
   219         DRB1_0463       GMYNTDESISGFA        IDH2    2    YNTDESISG 0.895         0.426        498.17  13.00   9.999   <=WB
   220         DRB1_0463       MYNTDESISGFAH        IDH2    1    YNTDESISG 0.865         0.395        692.73  18.00   9.999       
   221         DRB1_0463       YNTDESISGFAHS        IDH2    0    YNTDESISG 0.530         0.276       2513.77  55.00   9.999       
   222         DRB1_0463       NTDESISGFAHSC        IDH2    2    DESISGFAH 0.400         0.194       6121.76  85.00   9.999       
   223         DRB1_0463       TDESISGFAHSCF        IDH2    4    ISGFAHSCF 0.375         0.220       4644.41  75.00   9.999       
   224         DRB1_0463       DESISGFAHSCFQ        IDH2    3    ISGFAHSCF 0.450         0.234       3974.82  70.00   9.999       
   225         DRB1_0463       ESISGFAHSCFQY        IDH2    2    ISGFAHSCF 0.365         0.276       2526.06  55.00   9.999       
   226         DRB1_0463       SISGFAHSCFQYA        IDH2    4    FAHSCFQYA 0.555         0.357       1054.12  26.00   9.999       
   227         DRB1_0463       ISGFAHSCFQYAI        IDH2    3    FAHSCFQYA 0.685         0.383        793.06  20.00   9.999       
   228         DRB1_0463       SGFAHSCFQYAIQ        IDH2    2    FAHSCFQYA 0.640         0.382        805.50  20.00   9.999       
   229         DRB1_0463       GFAHSCFQYAIQK        IDH2    1    FAHSCFQYA 0.510         0.367        942.07  24.00   9.999       
   230         DRB1_0463       FAHSCFQYAIQKK        IDH2    0    FAHSCFQYA 0.255         0.352       1107.54  27.00   9.999       
   231         DRB1_0463       AHSCFQYAIQKKW        IDH2    3    CFQYAIQKK 0.340         0.347       1166.15  28.00   9.999       
   232         DRB1_0463       HSCFQYAIQKKWP        IDH2    2    CFQYAIQKK 0.330         0.334       1349.51  32.00   9.999       
   233         DRB1_0463       SCFQYAIQKKWPL        IDH2    2    FQYAIQKKW 0.340         0.345       1199.64  29.00   9.999       
   234         DRB1_0463       CFQYAIQKKWPLY        IDH2    3    YAIQKKWPL 0.460         0.338       1285.99  31.00   9.999       
   235         DRB1_0463       FQYAIQKKWPLYM        IDH2    2    YAIQKKWPL 0.495         0.339       1276.87  31.00   9.999       
   236         DRB1_0463       QYAIQKKWPLYMS        IDH2    3    IQKKWPLYM 0.440         0.340       1258.87  30.00   9.999       
   237         DRB1_0463       YAIQKKWPLYMST        IDH2    2    IQKKWPLYM 0.490         0.325       1491.92  35.00   9.999       
   238         DRB1_0463       AIQKKWPLYMSTK        IDH2    1    IQKKWPLYM 0.365         0.308       1792.81  40.00   9.999       
   239         DRB1_0463       IQKKWPLYMSTKN        IDH2    1    QKKWPLYMS 0.275         0.296       2023.38  44.00   9.999       
   240         DRB1_0463       QKKWPLYMSTKNT        IDH2    3    WPLYMSTKN 0.305         0.304       1864.76  41.00   9.999       
   241         DRB1_0463       KKWPLYMSTKNTI        IDH2    4    LYMSTKNTI 0.275         0.394        705.00  18.00   9.999       
   242         DRB1_0463       KWPLYMSTKNTIL        IDH2    4    YMSTKNTIL 0.830         0.566        109.29   1.80   9.999   <=WB
   243         DRB1_0463       WPLYMSTKNTILK        IDH2    3    YMSTKNTIL 0.890         0.617         62.87   0.70   9.999   <=WB
   244         DRB1_0463       PLYMSTKNTILKA        IDH2    2    YMSTKNTIL 0.900         0.622         59.70   0.60   9.999   <=WB
   245         DRB1_0463       LYMSTKNTILKAY        IDH2    1    YMSTKNTIL 0.865         0.591         83.42   1.20   9.999   <=WB
   246         DRB1_0463       YMSTKNTILKAYD        IDH2    0    YMSTKNTIL 0.630         0.443        416.20  11.00   9.999   <=WB
   247         DRB1_0463       MSTKNTILKAYDG        IDH2    1    STKNTILKA 0.360         0.274       2567.81  55.00   9.999       
   248         DRB1_0463       STKNTILKAYDGR        IDH2    3    NTILKAYDG 0.585         0.284       2321.45  48.00   9.999       
   249         DRB1_0463       TKNTILKAYDGRF        IDH2    2    NTILKAYDG 0.525         0.319       1583.50  36.00   9.999       
   250         DRB1_0463       KNTILKAYDGRFK        IDH2    3    ILKAYDGRF 0.375         0.332       1378.76  33.00   9.999       
   251         DRB1_0463       NTILKAYDGRFKD        IDH2    2    ILKAYDGRF 0.415         0.287       2249.79  47.00   9.999       
   252         DRB1_0463       TILKAYDGRFKDI        IDH2    2    LKAYDGRFK 0.440         0.273       2610.17  55.00   9.999       
   253         DRB1_0463       ILKAYDGRFKDIF        IDH2    1    LKAYDGRFK 0.540         0.241       3674.38  65.00   9.999       
   254         DRB1_0463       LKAYDGRFKDIFQ        IDH2    0    LKAYDGRFK 0.270         0.186       6659.97  85.00   9.999       
   255         DRB1_0463       KAYDGRFKDIFQE        IDH2    3    DGRFKDIFQ 0.360         0.175       7560.39  90.00   9.999       
   256         DRB1_0463       AYDGRFKDIFQEI        IDH2    3    GRFKDIFQE 0.300         0.210       5171.70  80.00   9.999       
   257         DRB1_0463       YDGRFKDIFQEIF        IDH2    4    FKDIFQEIF 0.300         0.239       3783.01  65.00   9.999       
   258         DRB1_0463       DGRFKDIFQEIFD        IDH2    3    FKDIFQEIF 0.365         0.231       4114.89  70.00   9.999       
   259         DRB1_0463       GRFKDIFQEIFDK        IDH2    2    FKDIFQEIF 0.345         0.251       3309.40  65.00   9.999       
   260         DRB1_0463       RFKDIFQEIFDKH        IDH2    3    DIFQEIFDK 0.300         0.272       2622.62  55.00   9.999       
   261         DRB1_0463       FKDIFQEIFDKHY        IDH2    4    FQEIFDKHY 0.325         0.293       2100.07  45.00   9.999       
   262         DRB1_0463       KDIFQEIFDKHYK        IDH2    3    FQEIFDKHY 0.435         0.297       2003.19  44.00   9.999       
   263         DRB1_0463       DIFQEIFDKHYKT        IDH2    2    FQEIFDKHY 0.480         0.283       2347.24  49.00   9.999       
   264         DRB1_0463       IFQEIFDKHYKTD        IDH2    1    FQEIFDKHY 0.510         0.256       3123.17  60.00   9.999       
   265         DRB1_0463       FQEIFDKHYKTDF        IDH2    2    EIFDKHYKT 0.250         0.183       6875.52  85.00   9.999       
   266         DRB1_0463       QEIFDKHYKTDFD        IDH2    1    EIFDKHYKT 0.295         0.153       9528.75  95.00   9.999       
   267         DRB1_0463       EIFDKHYKTDFDK        IDH2    2    FDKHYKTDF 0.320         0.153       9531.02  95.00   9.999       
   268         DRB1_0463       IFDKHYKTDFDKN        IDH2    1    FDKHYKTDF 0.250         0.158       9041.42  95.00   9.999       
   269         DRB1_0463       FDKHYKTDFDKNK        IDH2    4    YKTDFDKNK 0.550         0.185       6786.83  85.00   9.999       
   270         DRB1_0463       DKHYKTDFDKNKI        IDH2    3    YKTDFDKNK 0.695         0.214       4955.22  75.00   9.999       
   271         DRB1_0463       KHYKTDFDKNKIW        IDH2    2    YKTDFDKNK 0.675         0.243       3617.96  65.00   9.999       
   272         DRB1_0463       HYKTDFDKNKIWY        IDH2    1    YKTDFDKNK 0.560         0.236       3880.23  70.00   9.999       
   273         DRB1_0463       YKTDFDKNKIWYE        IDH2    4    FDKNKIWYE 0.350         0.221       4586.09  75.00   9.999       
   274         DRB1_0463       KTDFDKNKIWYEH        IDH2    3    FDKNKIWYE 0.585         0.221       4571.22  75.00   9.999       
   275         DRB1_0463       TDFDKNKIWYEHR        IDH2    2    FDKNKIWYE 0.685         0.212       5023.02  75.00   9.999       
   276         DRB1_0463       DFDKNKIWYEHRL        IDH2    1    FDKNKIWYE 0.510         0.226       4350.22  70.00   9.999       
   277         DRB1_0463       FDKNKIWYEHRLI        IDH2    3    NKIWYEHRL 0.320         0.235       3949.22  70.00   9.999       
   278         DRB1_0463       DKNKIWYEHRLID        IDH2    4    IWYEHRLID 0.305         0.232       4069.02  70.00   9.999       
   279         DRB1_0463       KNKIWYEHRLIDD        IDH2    3    IWYEHRLID 0.315         0.248       3432.37  65.00   9.999       
   280         DRB1_0463       NKIWYEHRLIDDM        IDH2    2    IWYEHRLID 0.300         0.264       2885.14  60.00   9.999       
   281         DRB1_0463       KIWYEHRLIDDMV        IDH2    3    YEHRLIDDM 0.360         0.280       2429.01  50.00   9.999       
   282         DRB1_0463       IWYEHRLIDDMVA        IDH2    4    HRLIDDMVA 0.340         0.307       1800.74  40.00   9.999       
   283         DRB1_0463       WYEHRLIDDMVAQ        IDH2    3    HRLIDDMVA 0.510         0.332       1381.65  33.00   9.999       
   284         DRB1_0463       YEHRLIDDMVAQV        IDH2    2    HRLIDDMVA 0.415         0.371        901.30  23.00   9.999       
   285         DRB1_0463       EHRLIDDMVAQVL        IDH2    3    LIDDMVAQV 0.395         0.404        630.27  16.00   9.999       
   286         DRB1_0463       HRLIDDMVAQVLK        IDH2    2    LIDDMVAQV 0.415         0.414        565.30  15.00   9.999       
   287         DRB1_0463       RLIDDMVAQVLKS        IDH2    1    LIDDMVAQV 0.380         0.393        714.95  18.00   9.999       
   288         DRB1_0463       LIDDMVAQVLKSS        IDH2    1    IDDMVAQVL 0.310         0.350       1129.35  28.00   9.999       
   289         DRB1_0463       IDDMVAQVLKSSG        IDH2    2    DMVAQVLKS 0.340         0.312       1715.42  39.00   9.999       
   290         DRB1_0463       DDMVAQVLKSSGG        IDH2    2    MVAQVLKSS 0.350         0.282       2368.31  49.00   9.999       
   291         DRB1_0463       DMVAQVLKSSGGF        IDH2    1    MVAQVLKSS 0.290         0.297       2001.59  44.00   9.999       
   292         DRB1_0463       MVAQVLKSSGGFV        IDH2    2    AQVLKSSGG 0.405         0.316       1635.11  37.00   9.999       
   293         DRB1_0463       VAQVLKSSGGFVW        IDH2    3    VLKSSGGFV 0.380         0.313       1694.49  38.00   9.999       
   294         DRB1_0463       AQVLKSSGGFVWA        IDH2    3    LKSSGGFVW 0.480         0.312       1709.35  39.00   9.999       
   295         DRB1_0463       QVLKSSGGFVWAC        IDH2    2    LKSSGGFVW 0.565         0.283       2346.58  49.00   9.999       
   296         DRB1_0463       VLKSSGGFVWACK        IDH2    1    LKSSGGFVW 0.580         0.240       3708.73  65.00   9.999       
   297         DRB1_0463       LKSSGGFVWACKN        IDH2    0    LKSSGGFVW 0.235         0.175       7553.44  90.00   9.999       
   298         DRB1_0463       KSSGGFVWACKNY        IDH2    3    GGFVWACKN 0.275         0.184       6810.74  85.00   9.999       
   299         DRB1_0463       SSGGFVWACKNYD        IDH2    4    FVWACKNYD 0.570         0.240       3744.41  65.00   9.999       
   300         DRB1_0463       SGGFVWACKNYDG        IDH2    3    FVWACKNYD 0.520         0.299       1976.68  43.00   9.999       
   301         DRB1_0463       GGFVWACKNYDGD        IDH2    2    FVWACKNYD 0.445         0.298       1991.73  43.00   9.999       
   302         DRB1_0463       GFVWACKNYDGDV        IDH2    2    VWACKNYDG 0.510         0.305       1842.28  41.00   9.999       
   303         DRB1_0463       FVWACKNYDGDVQ        IDH2    1    VWACKNYDG 0.545         0.267       2793.41  55.00   9.999       
   304         DRB1_0463       VWACKNYDGDVQS        IDH2    0    VWACKNYDG 0.335         0.199       5804.09  80.00   9.999       
   305         DRB1_0463       WACKNYDGDVQSD        IDH2    2    CKNYDGDVQ 0.375         0.163       8532.63  90.00   9.999       
   306         DRB1_0463       ACKNYDGDVQSDI        IDH2    4    YDGDVQSDI 0.475         0.189       6438.48  85.00   9.999       
   307         DRB1_0463       CKNYDGDVQSDIL        IDH2    3    YDGDVQSDI 0.670         0.214       4924.44  75.00   9.999       
   308         DRB1_0463       KNYDGDVQSDILA        IDH2    2    YDGDVQSDI 0.650         0.229       4215.48  70.00   9.999       
   309         DRB1_0463       NYDGDVQSDILAQ        IDH2    1    YDGDVQSDI 0.450         0.232       4069.55  70.00   9.999       
   310         DRB1_0463       YDGDVQSDILAQG        IDH2    3    DVQSDILAQ 0.345         0.228       4260.32  70.00   9.999       
   311         DRB1_0463       DGDVQSDILAQGF        IDH2    3    VQSDILAQG 0.470         0.243       3595.06  65.00   9.999       
   312         DRB1_0463       GDVQSDILAQGFG        IDH2    2    VQSDILAQG 0.500         0.249       3392.13  65.00   9.999       
   313         DRB1_0463       DVQSDILAQGFGS        IDH2    1    VQSDILAQG 0.445         0.244       3580.11  65.00   9.999       
   314         DRB1_0463       VQSDILAQGFGSL        IDH2    3    DILAQGFGS 0.300         0.275       2544.75  55.00   9.999       
   315         DRB1_0463       QSDILAQGFGSLG        IDH2    4    LAQGFGSLG 0.500         0.309       1760.69  40.00   9.999       
   316         DRB1_0463       SDILAQGFGSLGL        IDH2    3    LAQGFGSLG 0.640         0.356       1065.76  26.00   9.999       
   317         DRB1_0463       DILAQGFGSLGLM        IDH2    2    LAQGFGSLG 0.705         0.363        983.14  24.00   9.999       
   318         DRB1_0463       ILAQGFGSLGLMT        IDH2    1    LAQGFGSLG 0.645         0.353       1095.80  27.00   9.999       
   319         DRB1_0463       LAQGFGSLGLMTS        IDH2    4    FGSLGLMTS 0.575         0.350       1129.32  28.00   9.999       
   320         DRB1_0463       AQGFGSLGLMTSV        IDH2    3    FGSLGLMTS 0.760         0.379        828.52  21.00   9.999       
   321         DRB1_0463       QGFGSLGLMTSVL        IDH2    2    FGSLGLMTS 0.740         0.399        663.99  17.00   9.999       
   322         DRB1_0463       GFGSLGLMTSVLV        IDH2    1    FGSLGLMTS 0.545         0.398        673.38  17.00   9.999       
   323         DRB1_0463       FGSLGLMTSVLVC        IDH2    3    LGLMTSVLV 0.530         0.359       1032.80  25.00   9.999       
   324         DRB1_0463       GSLGLMTSVLVCP        IDH2    2    LGLMTSVLV 0.720         0.313       1691.06  38.00   9.999       
   325         DRB1_0463       SLGLMTSVLVCPD        IDH2    1    LGLMTSVLV 0.605         0.289       2196.30  47.00   9.999       
   326         DRB1_0463       LGLMTSVLVCPDG        IDH2    3    MTSVLVCPD 0.435         0.232       4057.15  70.00   9.999       
   327         DRB1_0463       GLMTSVLVCPDGK        IDH2    2    MTSVLVCPD 0.510         0.216       4818.34  75.00   9.999       
   328         DRB1_0463       LMTSVLVCPDGKT        IDH2    1    MTSVLVCPD 0.420         0.219       4676.68  75.00   9.999       
   329         DRB1_0463       MTSVLVCPDGKTI        IDH2    3    VLVCPDGKT 0.400         0.209       5197.90  80.00   9.999       
   330         DRB1_0463       TSVLVCPDGKTIE        IDH2    2    VLVCPDGKT 0.390         0.196       5968.59  85.00   9.999       
   331         DRB1_0463       SVLVCPDGKTIEA        IDH2    3    VCPDGKTIE 0.370         0.199       5788.41  80.00   9.999       
   332         DRB1_0463       VLVCPDGKTIEAE        IDH2    2    VCPDGKTIE 0.470         0.177       7338.90  90.00   9.999       
   333         DRB1_0463       LVCPDGKTIEAEA        IDH2    1    VCPDGKTIE 0.535         0.151       9722.99  95.00   9.999       
   334         DRB1_0463       VCPDGKTIEAEAA        IDH2    4    GKTIEAEAA 0.290         0.126      12733.14  95.00   9.999       
   335         DRB1_0463       CPDGKTIEAEAAH        IDH2    3    GKTIEAEAA 0.435         0.141      10903.28  95.00   9.999       
   336         DRB1_0463       PDGKTIEAEAAHG        IDH2    2    GKTIEAEAA 0.325         0.157       9136.42  95.00   9.999       
   337         DRB1_0463       DGKTIEAEAAHGT        IDH2    4    IEAEAAHGT 0.525         0.224       4415.47  75.00   9.999       
   338         DRB1_0463       GKTIEAEAAHGTV        IDH2    3    IEAEAAHGT 0.695         0.285       2283.29  48.00   9.999       
   339         DRB1_0463       KTIEAEAAHGTVT        IDH2    2    IEAEAAHGT 0.800         0.294       2066.48  45.00   9.999       
   340         DRB1_0463       TIEAEAAHGTVTR        IDH2    1    IEAEAAHGT 0.830         0.254       3203.01  60.00   9.999       
   341         DRB1_0463       IEAEAAHGTVTRH        IDH2    0    IEAEAAHGT 0.465         0.182       6960.18  85.00   9.999       
   342         DRB1_0463       EAEAAHGTVTRHY        IDH2    4    AHGTVTRHY 0.370         0.166       8276.58  90.00   9.999       
   343         DRB1_0463       AEAAHGTVTRHYR        IDH2    3    AHGTVTRHY 0.460         0.193       6203.51  85.00   9.999       
   344         DRB1_0463       EAAHGTVTRHYRE        IDH2    2    AHGTVTRHY 0.440         0.187       6594.21  85.00   9.999       
   345         DRB1_0463       AAHGTVTRHYREH        IDH2    1    AHGTVTRHY 0.425         0.182       7015.90  85.00   9.999       
   346         DRB1_0463       AHGTVTRHYREHQ        IDH2    2    GTVTRHYRE 0.330         0.162       8642.18  90.00   9.999       
   347         DRB1_0463       HGTVTRHYREHQK        IDH2    1    GTVTRHYRE 0.395         0.146      10264.14  95.00   9.999       
   348         DRB1_0463       GTVTRHYREHQKG        IDH2    2    VTRHYREHQ 0.400         0.125      12984.40  95.00   9.999       
   349         DRB1_0463       TVTRHYREHQKGR        IDH2    1    VTRHYREHQ 0.365         0.123      13239.47  95.00   9.999       
   350         DRB1_0463       VTRHYREHQKGRP        IDH2    4    YREHQKGRP 0.295         0.117      14103.65  95.00   9.999       
   351         DRB1_0463       TRHYREHQKGRPT        IDH2    3    YREHQKGRP 0.510         0.112      14859.82  95.00   9.999       
   352         DRB1_0463       RHYREHQKGRPTS        IDH2    2    YREHQKGRP 0.485         0.113      14689.73  95.00   9.999       
   353         DRB1_0463       HYREHQKGRPTST        IDH2    1    YREHQKGRP 0.350         0.108      15541.59  95.00   9.999       
   354         DRB1_0463       YREHQKGRPTSTN        IDH2    3    HQKGRPTST 0.300         0.098      17245.88  95.00   9.999       
   355         DRB1_0463       REHQKGRPTSTNP        IDH2    2    HQKGRPTST 0.335         0.084      20087.97  95.00   9.999       
   356         DRB1_0463       EHQKGRPTSTNPI        IDH2    4    GRPTSTNPI 0.590         0.126      12821.07  95.00   9.999       
   357         DRB1_0463       HQKGRPTSTNPIA        IDH2    3    GRPTSTNPI 0.565         0.167       8229.07  90.00   9.999       
   358         DRB1_0463       QKGRPTSTNPIAS        IDH2    2    GRPTSTNPI 0.470         0.178       7262.83  90.00   9.999       
   359         DRB1_0463       KGRPTSTNPIASI        IDH2    1    GRPTSTNPI 0.330         0.196       6016.76  85.00   9.999       
   360         DRB1_0463       GRPTSTNPIASIF        IDH2    3    TSTNPIASI 0.380         0.196       6025.10  85.00   9.999       
   361         DRB1_0463       RPTSTNPIASIFA        IDH2    2    TSTNPIASI 0.365         0.218       4715.71  75.00   9.999       
   362         DRB1_0463       PTSTNPIASIFAW        IDH2    3    TNPIASIFA 0.460         0.237       3853.53  70.00   9.999       
   363         DRB1_0463       TSTNPIASIFAWT        IDH2    2    TNPIASIFA 0.420         0.259       3031.15  60.00   9.999       
   364         DRB1_0463       STNPIASIFAWTR        IDH2    4    IASIFAWTR 0.690         0.365        962.46  24.00   9.999       
   365         DRB1_0463       TNPIASIFAWTRG        IDH2    3    IASIFAWTR 0.795         0.385        774.67  20.00   9.999       
   366         DRB1_0463       NPIASIFAWTRGL        IDH2    2    IASIFAWTR 0.765         0.408        602.95  16.00   9.999       
   367         DRB1_0463       PIASIFAWTRGLE        IDH2    1    IASIFAWTR 0.585         0.404        630.73  16.00   9.999       
   368         DRB1_0463       IASIFAWTRGLEH        IDH2    4    FAWTRGLEH 0.465         0.407        613.57  16.00   9.999       
   369         DRB1_0463       ASIFAWTRGLEHR        IDH2    3    FAWTRGLEH 0.740         0.412        578.53  15.00   9.999       
   370         DRB1_0463       SIFAWTRGLEHRG        IDH2    2    FAWTRGLEH 0.765         0.399        663.71  17.00   9.999       
   371         DRB1_0463       IFAWTRGLEHRGK        IDH2    1    FAWTRGLEH 0.740         0.364        975.61  24.00   9.999       
   372         DRB1_0463       FAWTRGLEHRGKL        IDH2    0    FAWTRGLEH 0.400         0.262       2929.49  60.00   9.999       
   373         DRB1_0463       AWTRGLEHRGKLD        IDH2    1    WTRGLEHRG 0.515         0.166       8283.66  90.00   9.999       
   374         DRB1_0463       WTRGLEHRGKLDG        IDH2    0    WTRGLEHRG 0.270         0.123      13205.71  95.00   9.999       
   375         DRB1_0463       TRGLEHRGKLDGN        IDH2    2    GLEHRGKLD 0.335         0.093      18212.83  95.00   9.999       
   376         DRB1_0463       RGLEHRGKLDGNQ        IDH2    1    GLEHRGKLD 0.295         0.092      18551.14  95.00   9.999       
   377         DRB1_0463       GLEHRGKLDGNQD        IDH2    3    HRGKLDGNQ 0.310         0.086      19798.83  95.00   9.999       
   378         DRB1_0463       LEHRGKLDGNQDL        IDH2    4    GKLDGNQDL 0.455         0.122      13300.93  95.00   9.999       
   379         DRB1_0463       EHRGKLDGNQDLI        IDH2    3    GKLDGNQDL 0.515         0.158       9064.15  95.00   9.999       
   380         DRB1_0463       HRGKLDGNQDLIR        IDH2    4    LDGNQDLIR 0.510         0.217       4768.14  75.00   9.999       
   381         DRB1_0463       RGKLDGNQDLIRF        IDH2    3    LDGNQDLIR 0.605         0.252       3270.07  60.00   9.999       
   382         DRB1_0463       GKLDGNQDLIRFA        IDH2    2    LDGNQDLIR 0.560         0.260       2996.81  60.00   9.999       
   383         DRB1_0463       KLDGNQDLIRFAQ        IDH2    1    LDGNQDLIR 0.450         0.267       2782.10  55.00   9.999       
   384         DRB1_0463       LDGNQDLIRFAQM        IDH2    2    GNQDLIRFA 0.315         0.251       3307.32  65.00   9.999       
   385         DRB1_0463       DGNQDLIRFAQML        IDH2    4    DLIRFAQML 0.340         0.267       2768.29  55.00   9.999       
   386         DRB1_0463       GNQDLIRFAQMLE        IDH2    3    DLIRFAQML 0.355         0.287       2250.64  47.00   9.999       
   387         DRB1_0463       NQDLIRFAQMLEK        IDH2    2    DLIRFAQML 0.320         0.313       1696.41  38.00   9.999       
   388         DRB1_0463       QDLIRFAQMLEKV        IDH2    3    IRFAQMLEK 0.380         0.348       1159.78  28.00   9.999       
   389         DRB1_0463       DLIRFAQMLEKVC        IDH2    2    IRFAQMLEK 0.365         0.347       1168.70  28.00   9.999       
   390         DRB1_0463       LIRFAQMLEKVCV        IDH2    1    IRFAQMLEK 0.375         0.364        969.25  24.00   9.999       
   391         DRB1_0463       IRFAQMLEKVCVE        IDH2    2    FAQMLEKVC 0.320         0.334       1353.97  32.00   9.999       
   392         DRB1_0463       RFAQMLEKVCVET        IDH2    3    QMLEKVCVE 0.345         0.304       1863.15  41.00   9.999       
   393         DRB1_0463       FAQMLEKVCVETV        IDH2    2    QMLEKVCVE 0.395         0.277       2493.77  55.00   9.999       
   394         DRB1_0463       AQMLEKVCVETVE        IDH2    3    LEKVCVETV 0.440         0.263       2910.72  60.00   9.999       
   395         DRB1_0463       QMLEKVCVETVES        IDH2    2    LEKVCVETV 0.485         0.254       3205.99  60.00   9.999       
   396         DRB1_0463       MLEKVCVETVESG        IDH2    4    VCVETVESG 0.415         0.267       2771.86  55.00   9.999       
   397         DRB1_0463       LEKVCVETVESGA        IDH2    3    VCVETVESG 0.565         0.293       2101.36  45.00   9.999       
   398         DRB1_0463       EKVCVETVESGAM        IDH2    2    VCVETVESG 0.570         0.302       1903.41  42.00   9.999       
   399         DRB1_0463       KVCVETVESGAMT        IDH2    1    VCVETVESG 0.485         0.300       1939.90  43.00   9.999       
   400         DRB1_0463       VCVETVESGAMTK        IDH2    2    VETVESGAM 0.345         0.257       3106.83  60.00   9.999       
   401         DRB1_0463       CVETVESGAMTKD        IDH2    1    VETVESGAM 0.375         0.197       5926.05  80.00   9.999       
   402         DRB1_0463       VETVESGAMTKDL        IDH2    1    ETVESGAMT 0.415         0.186       6653.63  85.00   9.999       
   403         DRB1_0463       ETVESGAMTKDLA        IDH2    2    VESGAMTKD 0.290         0.170       7931.85  90.00   9.999       
   404         DRB1_0463       TVESGAMTKDLAG        IDH2    3    SGAMTKDLA 0.330         0.164       8494.77  90.00   9.999       
   405         DRB1_0463       VESGAMTKDLAGC        IDH2    3    GAMTKDLAG 0.335         0.167       8232.10  90.00   9.999       
   406         DRB1_0463       ESGAMTKDLAGCI        IDH2    4    MTKDLAGCI 0.625         0.238       3823.84  70.00   9.999       
   407         DRB1_0463       SGAMTKDLAGCIH        IDH2    3    MTKDLAGCI 0.730         0.276       2512.68  55.00   9.999       
   408         DRB1_0463       GAMTKDLAGCIHG        IDH2    2    MTKDLAGCI 0.750         0.269       2736.07  55.00   9.999       
   409         DRB1_0463       AMTKDLAGCIHGL        IDH2    1    MTKDLAGCI 0.660         0.271       2669.83  55.00   9.999       
   410         DRB1_0463       MTKDLAGCIHGLS        IDH2    0    MTKDLAGCI 0.295         0.221       4568.65  75.00   9.999       
   411         DRB1_0463       TKDLAGCIHGLSN        IDH2    2    DLAGCIHGL 0.370         0.194       6148.11  85.00   9.999       
   412         DRB1_0463       KDLAGCIHGLSNV        IDH2    1    DLAGCIHGL 0.260         0.208       5293.99  80.00   9.999       
   413         DRB1_0463       DLAGCIHGLSNVK        IDH2    4    CIHGLSNVK 0.425         0.288       2227.24  47.00   9.999       
   414         DRB1_0463       LAGCIHGLSNVKL        IDH2    4    IHGLSNVKL 0.820         0.487        256.27   6.00   9.999   <=WB
   415         DRB1_0463       AGCIHGLSNVKLN        IDH2    3    IHGLSNVKL 0.890         0.528        165.49   3.50   9.999   <=WB
   416         DRB1_0463       GCIHGLSNVKLNE        IDH2    2    IHGLSNVKL 0.885         0.512        196.35   4.50   9.999   <=WB
   417         DRB1_0463       CIHGLSNVKLNEH        IDH2    1    IHGLSNVKL 0.870         0.470        309.88   7.50   9.999   <=WB
   418         DRB1_0463       IHGLSNVKLNEHF        IDH2    0    IHGLSNVKL 0.565         0.348       1158.48  28.00   9.999       
   419         DRB1_0463       HGLSNVKLNEHFL        IDH2    2    LSNVKLNEH 0.265         0.235       3940.26  70.00   9.999       
   420         DRB1_0463       GLSNVKLNEHFLN        IDH2    4    VKLNEHFLN 0.530         0.264       2863.55  60.00   9.999       
   421         DRB1_0463       LSNVKLNEHFLNT        IDH2    3    VKLNEHFLN 0.675         0.293       2100.43  45.00   9.999       
   422         DRB1_0463       SNVKLNEHFLNTT        IDH2    2    VKLNEHFLN 0.595         0.294       2076.61  45.00   9.999       
   423         DRB1_0463       NVKLNEHFLNTTD        IDH2    1    VKLNEHFLN 0.485         0.273       2605.12  55.00   9.999       
   424         DRB1_0463       VKLNEHFLNTTDF        IDH2    2    LNEHFLNTT 0.280         0.263       2895.05  60.00   9.999       
   425         DRB1_0463       KLNEHFLNTTDFL        IDH2    4    HFLNTTDFL 0.435         0.339       1276.15  31.00   9.999       
   426         DRB1_0463       LNEHFLNTTDFLD        IDH2    3    HFLNTTDFL 0.445         0.370        908.09  23.00   9.999       
   427         DRB1_0463       NEHFLNTTDFLDT        IDH2    3    FLNTTDFLD 0.535         0.385        771.84  20.00   9.999       
   428         DRB1_0463       EHFLNTTDFLDTI        IDH2    2    FLNTTDFLD 0.565         0.393        713.84  18.00   9.999       
   429         DRB1_0463       HFLNTTDFLDTIK        IDH2    1    FLNTTDFLD 0.575         0.357       1056.23  26.00   9.999       
   430         DRB1_0463       FLNTTDFLDTIKS        IDH2    4    TDFLDTIKS 0.360         0.271       2664.52  55.00   9.999       
   431         DRB1_0463       LNTTDFLDTIKSN        IDH2    3    TDFLDTIKS 0.510         0.285       2295.65  48.00   9.999       
   432         DRB1_0463       NTTDFLDTIKSNL        IDH2    2    TDFLDTIKS 0.360         0.339       1280.11  31.00   9.999       
   433         DRB1_0463       TTDFLDTIKSNLD        IDH2    4    LDTIKSNLD 0.315         0.352       1107.44  27.00   9.999       
   434         DRB1_0463       TDFLDTIKSNLDR        IDH2    3    LDTIKSNLD 0.545         0.370        916.72  23.00   9.999       
   435         DRB1_0463       DFLDTIKSNLDRA        IDH2    2    LDTIKSNLD 0.715         0.368        928.29  23.00   9.999       
   436         DRB1_0463       FLDTIKSNLDRAL        IDH2    1    LDTIKSNLD 0.620         0.376        852.93  22.00   9.999       
   437         DRB1_0463       LDTIKSNLDRALG        IDH2    3    IKSNLDRAL 0.625         0.321       1556.02  36.00   9.999       
   438         DRB1_0463       DTIKSNLDRALGR        IDH2    2    IKSNLDRAL 0.715         0.311       1725.83  39.00   9.999       
   439         DRB1_0463       TIKSNLDRALGRQ        IDH2    1    IKSNLDRAL 0.600         0.314       1680.63  38.00   9.999       
   440         DRB1_0463        IKSNLDRALGRQ        IDH2    0    IKSNLDRAL 0.385         0.248       3398.48  47.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 27
--------------------------------------------------------------------------------------------------------------------------------------------
