# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0717
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0717       MAGYLRVVRSLCR        IDH2    4    LRVVRSLCR 0.605         0.651         43.73   1.40   9.999   <=SB
     1         DRB1_0717       AGYLRVVRSLCRA        IDH2    3    LRVVRSLCR 0.715         0.679         32.09   0.80   9.999   <=SB
     2         DRB1_0717       GYLRVVRSLCRAS        IDH2    2    LRVVRSLCR 0.715         0.674         33.86   0.90   9.999   <=SB
     3         DRB1_0717       YLRVVRSLCRASG        IDH2    1    LRVVRSLCR 0.685         0.633         53.09   2.00   9.999   <=WB
     4         DRB1_0717       LRVVRSLCRASGS        IDH2    0    LRVVRSLCR 0.365         0.529        164.06   9.00   9.999   <=WB
     5         DRB1_0717       RVVRSLCRASGSR        IDH2    2    VRSLCRASG 0.525         0.448        393.04  22.00   9.999   <=WB
     6         DRB1_0717       VVRSLCRASGSRP        IDH2    4    LCRASGSRP 0.410         0.434        454.94  24.00   9.999   <=WB
     7         DRB1_0717       VRSLCRASGSRPA        IDH2    3    LCRASGSRP 0.560         0.481        276.01  16.00   9.999   <=WB
     8         DRB1_0717       RSLCRASGSRPAW        IDH2    2    LCRASGSRP 0.520         0.503        215.36  12.00   9.999   <=WB
     9         DRB1_0717       SLCRASGSRPAWA        IDH2    2    CRASGSRPA 0.505         0.472        303.94  17.00   9.999   <=WB
    10         DRB1_0717       LCRASGSRPAWAP        IDH2    1    CRASGSRPA 0.605         0.376        855.90  38.00   9.999       
    11         DRB1_0717       CRASGSRPAWAPA        IDH2    0    CRASGSRPA 0.535         0.221       4557.15  80.00   9.999       
    12         DRB1_0717       RASGSRPAWAPAA        IDH2    1    ASGSRPAWA 0.350         0.129      12375.78  95.00   9.999       
    13         DRB1_0717       ASGSRPAWAPAAL        IDH2    3    SRPAWAPAA 0.340         0.164       8437.98  95.00   9.999       
    14         DRB1_0717       SGSRPAWAPAALT        IDH2    4    PAWAPAALT 0.335         0.189       6486.37  90.00   9.999       
    15         DRB1_0717       GSRPAWAPAALTA        IDH2    3    PAWAPAALT 0.435         0.221       4559.02  80.00   9.999       
    16         DRB1_0717       SRPAWAPAALTAP        IDH2    2    PAWAPAALT 0.365         0.226       4316.51  80.00   9.999       
    17         DRB1_0717       RPAWAPAALTAPT        IDH2    3    WAPAALTAP 0.355         0.228       4248.26  80.00   9.999       
    18         DRB1_0717       PAWAPAALTAPTS        IDH2    2    WAPAALTAP 0.435         0.201       5690.79  85.00   9.999       
    19         DRB1_0717       AWAPAALTAPTSQ        IDH2    1    WAPAALTAP 0.325         0.200       5721.10  85.00   9.999       
    20         DRB1_0717       WAPAALTAPTSQE        IDH2    3    AALTAPTSQ 0.345         0.181       7040.23  90.00   9.999       
    21         DRB1_0717       APAALTAPTSQEQ        IDH2    2    AALTAPTSQ 0.350         0.179       7233.97  90.00   9.999       
    22         DRB1_0717       PAALTAPTSQEQP        IDH2    3    LTAPTSQEQ 0.335         0.161       8771.14  95.00   9.999       
    23         DRB1_0717       AALTAPTSQEQPR        IDH2    2    LTAPTSQEQ 0.420         0.149       9946.97  95.00   9.999       
    24         DRB1_0717       ALTAPTSQEQPRR        IDH2    1    LTAPTSQEQ 0.480         0.130      12213.36  95.00   9.999       
    25         DRB1_0717       LTAPTSQEQPRRH        IDH2    0    LTAPTSQEQ 0.245         0.124      13058.09  95.00   9.999       
    26         DRB1_0717       TAPTSQEQPRRHY        IDH2    3    TSQEQPRRH 0.465         0.120      13656.01  95.00   9.999       
    27         DRB1_0717       APTSQEQPRRHYA        IDH2    2    TSQEQPRRH 0.460         0.122      13296.75  95.00   9.999       
    28         DRB1_0717       PTSQEQPRRHYAD        IDH2    1    TSQEQPRRH 0.410         0.105      16053.98  95.00   9.999       
    29         DRB1_0717       TSQEQPRRHYADK        IDH2    0    TSQEQPRRH 0.265         0.097      17467.29  95.00   9.999       
    30         DRB1_0717       SQEQPRRHYADKR        IDH2    4    PRRHYADKR 0.360         0.102      16632.51  95.00   9.999       
    31         DRB1_0717       QEQPRRHYADKRI        IDH2    4    RRHYADKRI 0.590         0.194       6114.88  90.00   9.999       
    32         DRB1_0717       EQPRRHYADKRIK        IDH2    3    RRHYADKRI 0.560         0.243       3592.84  75.00   9.999       
    33         DRB1_0717       QPRRHYADKRIKV        IDH2    2    RRHYADKRI 0.395         0.325       1489.03  55.00   9.999       
    34         DRB1_0717       PRRHYADKRIKVA        IDH2    3    HYADKRIKV 0.360         0.366        953.68  41.00   9.999       
    35         DRB1_0717       RRHYADKRIKVAK        IDH2    3    YADKRIKVA 0.410         0.370        908.11  40.00   9.999       
    36         DRB1_0717       RHYADKRIKVAKP        IDH2    2    YADKRIKVA 0.445         0.314       1676.54  60.00   9.999       
    37         DRB1_0717       HYADKRIKVAKPV        IDH2    1    YADKRIKVA 0.295         0.316       1643.51  55.00   9.999       
    38         DRB1_0717       YADKRIKVAKPVV        IDH2    3    KRIKVAKPV 0.415         0.342       1232.08  48.00   9.999       
    39         DRB1_0717       ADKRIKVAKPVVE        IDH2    4    IKVAKPVVE 0.665         0.396        685.41  33.00   9.999       
    40         DRB1_0717       DKRIKVAKPVVEM        IDH2    3    IKVAKPVVE 0.785         0.462        336.10  19.00   9.999   <=WB
    41         DRB1_0717       KRIKVAKPVVEMD        IDH2    2    IKVAKPVVE 0.800         0.453        373.44  21.00   9.999   <=WB
    42         DRB1_0717       RIKVAKPVVEMDG        IDH2    1    IKVAKPVVE 0.825         0.378        839.19  38.00   9.999       
    43         DRB1_0717       IKVAKPVVEMDGD        IDH2    0    IKVAKPVVE 0.545         0.259       3031.02  75.00   9.999       
    44         DRB1_0717       KVAKPVVEMDGDE        IDH2    0    KVAKPVVEM 0.385         0.143      10597.27  95.00   9.999       
    45         DRB1_0717       VAKPVVEMDGDEM        IDH2    4    VVEMDGDEM 0.365         0.119      13840.16  95.00   9.999       
    46         DRB1_0717       AKPVVEMDGDEMT        IDH2    4    VEMDGDEMT 0.470         0.146      10353.37  95.00   9.999       
    47         DRB1_0717       KPVVEMDGDEMTR        IDH2    3    VEMDGDEMT 0.570         0.162       8625.83  95.00   9.999       
    48         DRB1_0717       PVVEMDGDEMTRI        IDH2    2    VEMDGDEMT 0.410         0.191       6332.84  90.00   9.999       
    49         DRB1_0717       VVEMDGDEMTRII        IDH2    3    MDGDEMTRI 0.455         0.210       5152.27  85.00   9.999       
    50         DRB1_0717       VEMDGDEMTRIIW        IDH2    2    MDGDEMTRI 0.585         0.187       6599.85  90.00   9.999       
    51         DRB1_0717       EMDGDEMTRIIWQ        IDH2    1    MDGDEMTRI 0.445         0.193       6208.07  90.00   9.999       
    52         DRB1_0717       MDGDEMTRIIWQF        IDH2    3    DEMTRIIWQ 0.440         0.225       4361.44  80.00   9.999       
    53         DRB1_0717       DGDEMTRIIWQFI        IDH2    4    MTRIIWQFI 0.525         0.348       1159.47  46.00   9.999       
    54         DRB1_0717       GDEMTRIIWQFIK        IDH2    3    MTRIIWQFI 0.375         0.418        544.35  28.00   9.999       
    55         DRB1_0717       DEMTRIIWQFIKE        IDH2    2    MTRIIWQFI 0.345         0.416        557.61  28.00   9.999       
    56         DRB1_0717       EMTRIIWQFIKEK        IDH2    2    TRIIWQFIK 0.345         0.430        475.00  25.00   9.999   <=WB
    57         DRB1_0717       MTRIIWQFIKEKL        IDH2    1    TRIIWQFIK 0.275         0.465        327.88  18.00   9.999   <=WB
    58         DRB1_0717       TRIIWQFIKEKLI        IDH2    4    WQFIKEKLI 0.550         0.556        121.57   6.50   9.999   <=WB
    59         DRB1_0717       RIIWQFIKEKLIL        IDH2    3    WQFIKEKLI 0.615         0.602         74.03   3.50   9.999   <=WB
    60         DRB1_0717       IIWQFIKEKLILP        IDH2    2    WQFIKEKLI 0.530         0.585         89.34   4.50   9.999   <=WB
    61         DRB1_0717       IWQFIKEKLILPH        IDH2    1    WQFIKEKLI 0.420         0.566        109.94   5.50   9.999   <=WB
    62         DRB1_0717       WQFIKEKLILPHV        IDH2    2    FIKEKLILP 0.485         0.532        158.94   8.50   9.999   <=WB
    63         DRB1_0717       QFIKEKLILPHVD        IDH2    1    FIKEKLILP 0.605         0.453        370.55  21.00   9.999   <=WB
    64         DRB1_0717       FIKEKLILPHVDI        IDH2    0    FIKEKLILP 0.290         0.402        644.19  32.00   9.999       
    65         DRB1_0717       IKEKLILPHVDIQ        IDH2    3    KLILPHVDI 0.260         0.354       1081.23  44.00   9.999       
    66         DRB1_0717       KEKLILPHVDIQL        IDH2    4    ILPHVDIQL 0.380         0.370        915.56  40.00   9.999       
    67         DRB1_0717       EKLILPHVDIQLK        IDH2    3    ILPHVDIQL 0.495         0.385        773.53  36.00   9.999       
    68         DRB1_0717       KLILPHVDIQLKY        IDH2    2    ILPHVDIQL 0.515         0.394        703.59  34.00   9.999       
    69         DRB1_0717       LILPHVDIQLKYF        IDH2    1    ILPHVDIQL 0.465         0.370        910.00  40.00   9.999       
    70         DRB1_0717       ILPHVDIQLKYFD        IDH2    0    ILPHVDIQL 0.320         0.309       1774.97  60.00   9.999       
    71         DRB1_0717       LPHVDIQLKYFDL        IDH2    4    DIQLKYFDL 0.270         0.278       2470.65  70.00   9.999       
    72         DRB1_0717       PHVDIQLKYFDLG        IDH2    3    DIQLKYFDL 0.320         0.267       2783.13  70.00   9.999       
    73         DRB1_0717       HVDIQLKYFDLGL        IDH2    3    IQLKYFDLG 0.270         0.303       1887.38  60.00   9.999       
    74         DRB1_0717       VDIQLKYFDLGLP        IDH2    4    LKYFDLGLP 0.385         0.324       1494.83  55.00   9.999       
    75         DRB1_0717       DIQLKYFDLGLPN        IDH2    3    LKYFDLGLP 0.410         0.346       1185.94  47.00   9.999       
    76         DRB1_0717       IQLKYFDLGLPNR        IDH2    2    LKYFDLGLP 0.335         0.414        565.19  29.00   9.999       
    77         DRB1_0717       QLKYFDLGLPNRD        IDH2    4    FDLGLPNRD 0.460         0.440        427.32  23.00   9.999   <=WB
    78         DRB1_0717       LKYFDLGLPNRDQ        IDH2    3    FDLGLPNRD 0.650         0.462        338.46  19.00   9.999   <=WB
    79         DRB1_0717       KYFDLGLPNRDQT        IDH2    2    FDLGLPNRD 0.750         0.431        470.23  25.00   9.999   <=WB
    80         DRB1_0717       YFDLGLPNRDQTD        IDH2    1    FDLGLPNRD 0.810         0.349       1150.19  46.00   9.999       
    81         DRB1_0717       FDLGLPNRDQTDD        IDH2    0    FDLGLPNRD 0.590         0.183       6931.17  90.00   9.999       
    82         DRB1_0717       DLGLPNRDQTDDQ        IDH2    2    GLPNRDQTD 0.365         0.081      20806.92  95.00   9.999       
    83         DRB1_0717       LGLPNRDQTDDQV        IDH2    1    GLPNRDQTD 0.310         0.080      21065.61  95.00   9.999       
    84         DRB1_0717       GLPNRDQTDDQVT        IDH2    4    RDQTDDQVT 0.320         0.079      21271.51  95.00   9.999       
    85         DRB1_0717       LPNRDQTDDQVTI        IDH2    4    DQTDDQVTI 0.335         0.099      17076.36  95.00   9.999       
    86         DRB1_0717       PNRDQTDDQVTID        IDH2    3    DQTDDQVTI 0.325         0.099      17119.46  95.00   9.999       
    87         DRB1_0717       NRDQTDDQVTIDS        IDH2    2    DQTDDQVTI 0.295         0.102      16577.36  95.00   9.999       
    88         DRB1_0717       RDQTDDQVTIDSA        IDH2    2    QTDDQVTID 0.300         0.100      16976.32  95.00   9.999       
    89         DRB1_0717       DQTDDQVTIDSAL        IDH2    4    DQVTIDSAL 0.380         0.131      12126.85  95.00   9.999       
    90         DRB1_0717       QTDDQVTIDSALA        IDH2    4    QVTIDSALA 0.470         0.222       4522.52  80.00   9.999       
    91         DRB1_0717       TDDQVTIDSALAT        IDH2    4    VTIDSALAT 0.620         0.318       1593.92  55.00   9.999       
    92         DRB1_0717       DDQVTIDSALATQ        IDH2    3    VTIDSALAT 0.680         0.363        984.79  42.00   9.999       
    93         DRB1_0717       DQVTIDSALATQK        IDH2    2    VTIDSALAT 0.615         0.407        611.92  31.00   9.999       
    94         DRB1_0717       QVTIDSALATQKY        IDH2    1    VTIDSALAT 0.460         0.441        424.57  23.00   9.999   <=WB
    95         DRB1_0717       VTIDSALATQKYS        IDH2    2    IDSALATQK 0.510         0.404        631.19  31.00   9.999       
    96         DRB1_0717       TIDSALATQKYSV        IDH2    1    IDSALATQK 0.425         0.377        843.38  38.00   9.999       
    97         DRB1_0717       IDSALATQKYSVA        IDH2    3    ALATQKYSV 0.440         0.370        915.76  40.00   9.999       
    98         DRB1_0717       DSALATQKYSVAV        IDH2    2    ALATQKYSV 0.415         0.388        750.23  35.00   9.999       
    99         DRB1_0717       SALATQKYSVAVK        IDH2    2    LATQKYSVA 0.340         0.420        530.62  28.00   9.999       
   100         DRB1_0717       ALATQKYSVAVKC        IDH2    1    LATQKYSVA 0.280         0.404        630.87  31.00   9.999       
   101         DRB1_0717       LATQKYSVAVKCA        IDH2    3    QKYSVAVKC 0.410         0.410        595.26  30.00   9.999       
   102         DRB1_0717       ATQKYSVAVKCAT        IDH2    2    QKYSVAVKC 0.350         0.413        575.50  29.00   9.999       
   103         DRB1_0717       TQKYSVAVKCATI        IDH2    3    YSVAVKCAT 0.430         0.458        353.54  20.00   9.999   <=WB
   104         DRB1_0717       QKYSVAVKCATIT        IDH2    2    YSVAVKCAT 0.510         0.445        407.24  22.00   9.999   <=WB
   105         DRB1_0717       KYSVAVKCATITP        IDH2    1    YSVAVKCAT 0.415         0.402        643.18  32.00   9.999       
   106         DRB1_0717       YSVAVKCATITPD        IDH2    1    SVAVKCATI 0.345         0.338       1284.54  49.00   9.999       
   107         DRB1_0717       SVAVKCATITPDE        IDH2    3    VKCATITPD 0.510         0.302       1895.32  60.00   9.999       
   108         DRB1_0717       VAVKCATITPDEA        IDH2    2    VKCATITPD 0.645         0.287       2251.27  65.00   9.999       
   109         DRB1_0717       AVKCATITPDEAR        IDH2    1    VKCATITPD 0.540         0.260       2988.69  70.00   9.999       
   110         DRB1_0717       VKCATITPDEARV        IDH2    2    CATITPDEA 0.375         0.223       4478.21  80.00   9.999       
   111         DRB1_0717       KCATITPDEARVE        IDH2    1    CATITPDEA 0.350         0.190       6370.57  90.00   9.999       
   112         DRB1_0717       CATITPDEARVEE        IDH2    3    ITPDEARVE 0.485         0.174       7609.05  90.00   9.999       
   113         DRB1_0717       ATITPDEARVEEF        IDH2    2    ITPDEARVE 0.595         0.167       8168.84  95.00   9.999       
   114         DRB1_0717       TITPDEARVEEFK        IDH2    1    ITPDEARVE 0.635         0.155       9312.07  95.00   9.999       
   115         DRB1_0717       ITPDEARVEEFKL        IDH2    4    EARVEEFKL 0.335         0.153       9591.44  95.00   9.999       
   116         DRB1_0717       TPDEARVEEFKLK        IDH2    4    ARVEEFKLK 0.425         0.176       7466.98  90.00   9.999       
   117         DRB1_0717       PDEARVEEFKLKK        IDH2    3    ARVEEFKLK 0.435         0.189       6450.89  90.00   9.999       
   118         DRB1_0717       DEARVEEFKLKKM        IDH2    4    VEEFKLKKM 0.445         0.255       3173.93  75.00   9.999       
   119         DRB1_0717       EARVEEFKLKKMW        IDH2    3    VEEFKLKKM 0.445         0.275       2554.62  70.00   9.999       
   120         DRB1_0717       ARVEEFKLKKMWK        IDH2    2    VEEFKLKKM 0.455         0.303       1876.42  60.00   9.999       
   121         DRB1_0717       RVEEFKLKKMWKS        IDH2    4    FKLKKMWKS 0.610         0.401        649.70  32.00   9.999       
   122         DRB1_0717       VEEFKLKKMWKSP        IDH2    3    FKLKKMWKS 0.655         0.398        672.00  33.00   9.999       
   123         DRB1_0717       EEFKLKKMWKSPN        IDH2    2    FKLKKMWKS 0.615         0.379        824.94  38.00   9.999       
   124         DRB1_0717       EFKLKKMWKSPNG        IDH2    1    FKLKKMWKS 0.525         0.360       1012.88  43.00   9.999       
   125         DRB1_0717       FKLKKMWKSPNGT        IDH2    0    FKLKKMWKS 0.375         0.321       1544.53  55.00   9.999       
   126         DRB1_0717       KLKKMWKSPNGTI        IDH2    4    MWKSPNGTI 0.525         0.332       1371.49  55.00   9.999       
   127         DRB1_0717       LKKMWKSPNGTIR        IDH2    3    MWKSPNGTI 0.630         0.381        814.08  37.00   9.999       
   128         DRB1_0717       KKMWKSPNGTIRN        IDH2    2    MWKSPNGTI 0.630         0.354       1089.91  44.00   9.999       
   129         DRB1_0717       KMWKSPNGTIRNI        IDH2    1    MWKSPNGTI 0.585         0.336       1313.70  49.00   9.999       
   130         DRB1_0717       MWKSPNGTIRNIL        IDH2    1    WKSPNGTIR 0.310         0.285       2282.05  65.00   9.999       
   131         DRB1_0717       WKSPNGTIRNILG        IDH2    3    PNGTIRNIL 0.460         0.230       4150.22  80.00   9.999       
   132         DRB1_0717       KSPNGTIRNILGG        IDH2    2    PNGTIRNIL 0.520         0.207       5296.34  85.00   9.999       
   133         DRB1_0717       SPNGTIRNILGGT        IDH2    1    PNGTIRNIL 0.370         0.221       4553.70  80.00   9.999       
   134         DRB1_0717       PNGTIRNILGGTV        IDH2    4    IRNILGGTV 0.835         0.450        384.63  21.00   9.999   <=WB
   135         DRB1_0717       NGTIRNILGGTVF        IDH2    3    IRNILGGTV 0.835         0.533        157.30   8.50   9.999   <=WB
   136         DRB1_0717       GTIRNILGGTVFR        IDH2    2    IRNILGGTV 0.740         0.563        112.62   6.00   9.999   <=WB
   137         DRB1_0717       TIRNILGGTVFRE        IDH2    1    IRNILGGTV 0.660         0.539        147.15   8.00   9.999   <=WB
   138         DRB1_0717       IRNILGGTVFREP        IDH2    0    IRNILGGTV 0.430         0.463        334.02  19.00   9.999   <=WB
   139         DRB1_0717       RNILGGTVFREPI        IDH2    2    ILGGTVFRE 0.620         0.375        866.41  39.00   9.999       
   140         DRB1_0717       NILGGTVFREPII        IDH2    1    ILGGTVFRE 0.575         0.346       1186.96  47.00   9.999       
   141         DRB1_0717       ILGGTVFREPIIC        IDH2    3    GTVFREPII 0.315         0.285       2286.55  65.00   9.999       
   142         DRB1_0717       LGGTVFREPIICK        IDH2    4    VFREPIICK 0.450         0.305       1852.32  60.00   9.999       
   143         DRB1_0717       GGTVFREPIICKN        IDH2    3    VFREPIICK 0.535         0.324       1499.01  55.00   9.999       
   144         DRB1_0717       GTVFREPIICKNI        IDH2    2    VFREPIICK 0.530         0.353       1099.96  45.00   9.999       
   145         DRB1_0717       TVFREPIICKNIP        IDH2    1    VFREPIICK 0.565         0.320       1566.93  55.00   9.999       
   146         DRB1_0717       VFREPIICKNIPR        IDH2    0    VFREPIICK 0.300         0.298       1992.55  60.00   9.999       
   147         DRB1_0717       FREPIICKNIPRL        IDH2    4    IICKNIPRL 0.565         0.397        678.37  33.00   9.999       
   148         DRB1_0717       REPIICKNIPRLV        IDH2    4    ICKNIPRLV 0.635         0.551        128.92   7.00   9.999   <=WB
   149         DRB1_0717       EPIICKNIPRLVP        IDH2    3    ICKNIPRLV 0.765         0.565        110.72   6.00   9.999   <=WB
   150         DRB1_0717       PIICKNIPRLVPG        IDH2    2    ICKNIPRLV 0.815         0.554        124.27   6.50   9.999   <=WB
   151         DRB1_0717       IICKNIPRLVPGW        IDH2    1    ICKNIPRLV 0.790         0.527        166.42   9.50   9.999   <=WB
   152         DRB1_0717       ICKNIPRLVPGWT        IDH2    0    ICKNIPRLV 0.585         0.391        726.01  35.00   9.999       
   153         DRB1_0717       CKNIPRLVPGWTK        IDH2    4    PRLVPGWTK 0.370         0.270       2679.50  70.00   9.999       
   154         DRB1_0717       KNIPRLVPGWTKP        IDH2    3    PRLVPGWTK 0.535         0.263       2906.82  70.00   9.999       
   155         DRB1_0717       NIPRLVPGWTKPI        IDH2    4    LVPGWTKPI 0.470         0.343       1221.87  48.00   9.999       
   156         DRB1_0717       IPRLVPGWTKPIT        IDH2    3    LVPGWTKPI 0.630         0.375        862.44  39.00   9.999       
   157         DRB1_0717       PRLVPGWTKPITI        IDH2    2    LVPGWTKPI 0.640         0.380        820.89  37.00   9.999       
   158         DRB1_0717       RLVPGWTKPITIG        IDH2    1    LVPGWTKPI 0.560         0.349       1141.01  46.00   9.999       
   159         DRB1_0717       LVPGWTKPITIGR        IDH2    2    PGWTKPITI 0.290         0.302       1896.45  60.00   9.999       
   160         DRB1_0717       VPGWTKPITIGRH        IDH2    3    WTKPITIGR 0.375         0.277       2496.72  70.00   9.999       
   161         DRB1_0717       PGWTKPITIGRHA        IDH2    2    WTKPITIGR 0.370         0.267       2773.33  70.00   9.999       
   162         DRB1_0717       GWTKPITIGRHAH        IDH2    2    TKPITIGRH 0.305         0.276       2527.65  70.00   9.999       
   163         DRB1_0717       WTKPITIGRHAHG        IDH2    4    ITIGRHAHG 0.430         0.287       2251.54  65.00   9.999       
   164         DRB1_0717       TKPITIGRHAHGD        IDH2    3    ITIGRHAHG 0.610         0.262       2943.72  70.00   9.999       
   165         DRB1_0717       KPITIGRHAHGDQ        IDH2    2    ITIGRHAHG 0.695         0.253       3246.91  75.00   9.999       
   166         DRB1_0717       PITIGRHAHGDQY        IDH2    1    ITIGRHAHG 0.675         0.221       4554.98  80.00   9.999       
   167         DRB1_0717       ITIGRHAHGDQYK        IDH2    0    ITIGRHAHG 0.380         0.167       8166.63  95.00   9.999       
   168         DRB1_0717       TIGRHAHGDQYKA        IDH2    2    GRHAHGDQY 0.325         0.134      11776.56  95.00   9.999       
   169         DRB1_0717       IGRHAHGDQYKAT        IDH2    4    AHGDQYKAT 0.285         0.137      11388.85  95.00   9.999       
   170         DRB1_0717       GRHAHGDQYKATD        IDH2    3    AHGDQYKAT 0.410         0.123      13247.64  95.00   9.999       
   171         DRB1_0717       RHAHGDQYKATDF        IDH2    2    AHGDQYKAT 0.430         0.132      12026.24  95.00   9.999       
   172         DRB1_0717       HAHGDQYKATDFV        IDH2    3    GDQYKATDF 0.290         0.165       8360.64  95.00   9.999       
   173         DRB1_0717       AHGDQYKATDFVA        IDH2    4    QYKATDFVA 0.330         0.229       4196.50  80.00   9.999       
   174         DRB1_0717       HGDQYKATDFVAD        IDH2    4    YKATDFVAD 0.595         0.278       2482.76  70.00   9.999       
   175         DRB1_0717       GDQYKATDFVADR        IDH2    3    YKATDFVAD 0.715         0.303       1877.09  60.00   9.999       
   176         DRB1_0717       DQYKATDFVADRA        IDH2    2    YKATDFVAD 0.710         0.321       1554.15  55.00   9.999       
   177         DRB1_0717       QYKATDFVADRAG        IDH2    1    YKATDFVAD 0.665         0.304       1856.51  60.00   9.999       
   178         DRB1_0717       YKATDFVADRAGT        IDH2    0    YKATDFVAD 0.355         0.248       3425.32  75.00   9.999       
   179         DRB1_0717       KATDFVADRAGTF        IDH2    4    FVADRAGTF 0.765         0.405        621.82  31.00   9.999       
   180         DRB1_0717       ATDFVADRAGTFK        IDH2    3    FVADRAGTF 0.815         0.464        329.33  19.00   9.999   <=WB
   181         DRB1_0717       TDFVADRAGTFKM        IDH2    2    FVADRAGTF 0.790         0.488        253.30  15.00   9.999   <=WB
   182         DRB1_0717       DFVADRAGTFKMV        IDH2    1    FVADRAGTF 0.635         0.490        249.01  14.00   9.999   <=WB
   183         DRB1_0717       FVADRAGTFKMVF        IDH2    0    FVADRAGTF 0.450         0.451        379.56  21.00   9.999   <=WB
   184         DRB1_0717       VADRAGTFKMVFT        IDH2    2    DRAGTFKMV 0.415         0.337       1306.93  49.00   9.999       
   185         DRB1_0717       ADRAGTFKMVFTP        IDH2    1    DRAGTFKMV 0.425         0.279       2447.69  65.00   9.999       
   186         DRB1_0717       DRAGTFKMVFTPK        IDH2    4    TFKMVFTPK 0.200         0.333       1362.64  50.00   9.999       
   187         DRB1_0717       RAGTFKMVFTPKD        IDH2    4    FKMVFTPKD 0.855         0.477        287.67  16.00   9.999   <=WB
   188         DRB1_0717       AGTFKMVFTPKDG        IDH2    3    FKMVFTPKD 0.915         0.502        218.91  13.00   9.999   <=WB
   189         DRB1_0717       GTFKMVFTPKDGS        IDH2    2    FKMVFTPKD 0.905         0.503        215.62  12.00   9.999   <=WB
   190         DRB1_0717       TFKMVFTPKDGSG        IDH2    1    FKMVFTPKD 0.905         0.460        345.77  19.00   9.999   <=WB
   191         DRB1_0717       FKMVFTPKDGSGV        IDH2    0    FKMVFTPKD 0.460         0.319       1581.65  55.00   9.999       
   192         DRB1_0717       KMVFTPKDGSGVK        IDH2    3    FTPKDGSGV 0.575         0.253       3244.55  75.00   9.999       
   193         DRB1_0717       MVFTPKDGSGVKE        IDH2    2    FTPKDGSGV 0.670         0.215       4891.51  85.00   9.999       
   194         DRB1_0717       VFTPKDGSGVKEW        IDH2    1    FTPKDGSGV 0.715         0.187       6628.41  90.00   9.999       
   195         DRB1_0717       FTPKDGSGVKEWE        IDH2    0    FTPKDGSGV 0.455         0.133      11921.94  95.00   9.999       
   196         DRB1_0717       TPKDGSGVKEWEV        IDH2    4    GSGVKEWEV 0.380         0.106      15868.34  95.00   9.999       
   197         DRB1_0717       PKDGSGVKEWEVY        IDH2    3    GSGVKEWEV 0.370         0.122      13352.40  95.00   9.999       
   198         DRB1_0717       KDGSGVKEWEVYN        IDH2    2    GSGVKEWEV 0.375         0.127      12710.84  95.00   9.999       
   199         DRB1_0717       DGSGVKEWEVYNF        IDH2    4    VKEWEVYNF 0.575         0.192       6248.10  90.00   9.999       
   200         DRB1_0717       GSGVKEWEVYNFP        IDH2    3    VKEWEVYNF 0.585         0.207       5318.51  85.00   9.999       
   201         DRB1_0717       SGVKEWEVYNFPA        IDH2    2    VKEWEVYNF 0.445         0.244       3575.43  75.00   9.999       
   202         DRB1_0717       GVKEWEVYNFPAG        IDH2    1    VKEWEVYNF 0.345         0.250       3360.46  75.00   9.999       
   203         DRB1_0717       VKEWEVYNFPAGG        IDH2    2    EWEVYNFPA 0.240         0.242       3649.73  75.00   9.999       
   204         DRB1_0717       KEWEVYNFPAGGV        IDH2    4    VYNFPAGGV 0.470         0.292       2112.85  65.00   9.999       
   205         DRB1_0717       EWEVYNFPAGGVG        IDH2    3    VYNFPAGGV 0.605         0.311       1733.24  60.00   9.999       
   206         DRB1_0717       WEVYNFPAGGVGM        IDH2    2    VYNFPAGGV 0.625         0.333       1361.29  50.00   9.999       
   207         DRB1_0717       EVYNFPAGGVGMG        IDH2    1    VYNFPAGGV 0.570         0.288       2212.06  65.00   9.999       
   208         DRB1_0717       VYNFPAGGVGMGM        IDH2    0    VYNFPAGGV 0.380         0.252       3287.99  75.00   9.999       
   209         DRB1_0717       YNFPAGGVGMGMY        IDH2    2    FPAGGVGMG 0.345         0.193       6198.14  90.00   9.999       
   210         DRB1_0717       NFPAGGVGMGMYN        IDH2    1    FPAGGVGMG 0.380         0.157       9147.69  95.00   9.999       
   211         DRB1_0717       FPAGGVGMGMYNT        IDH2    1    PAGGVGMGM 0.310         0.125      12988.34  95.00   9.999       
   212         DRB1_0717       PAGGVGMGMYNTD        IDH2    3    GVGMGMYNT 0.305         0.111      15008.15  95.00   9.999       
   213         DRB1_0717       AGGVGMGMYNTDE        IDH2    3    VGMGMYNTD 0.330         0.110      15169.77  95.00   9.999       
   214         DRB1_0717       GGVGMGMYNTDES        IDH2    2    VGMGMYNTD 0.275         0.118      14005.87  95.00   9.999       
   215         DRB1_0717       GVGMGMYNTDESI        IDH2    4    GMYNTDESI 0.315         0.158       9081.32  95.00   9.999       
   216         DRB1_0717       VGMGMYNTDESIS        IDH2    4    MYNTDESIS 0.315         0.197       5962.58  85.00   9.999       
   217         DRB1_0717       GMGMYNTDESISG        IDH2    4    YNTDESISG 0.530         0.235       3926.85  80.00   9.999       
   218         DRB1_0717       MGMYNTDESISGF        IDH2    3    YNTDESISG 0.625         0.281       2380.85  65.00   9.999       
   219         DRB1_0717       GMYNTDESISGFA        IDH2    2    YNTDESISG 0.630         0.280       2429.19  65.00   9.999       
   220         DRB1_0717       MYNTDESISGFAH        IDH2    1    YNTDESISG 0.540         0.266       2802.13  70.00   9.999       
   221         DRB1_0717       YNTDESISGFAHS        IDH2    3    DESISGFAH 0.375         0.221       4595.47  80.00   9.999       
   222         DRB1_0717       NTDESISGFAHSC        IDH2    2    DESISGFAH 0.405         0.197       5910.56  85.00   9.999       
   223         DRB1_0717       TDESISGFAHSCF        IDH2    4    ISGFAHSCF 0.520         0.267       2767.84  70.00   9.999       
   224         DRB1_0717       DESISGFAHSCFQ        IDH2    3    ISGFAHSCF 0.555         0.317       1625.49  55.00   9.999       
   225         DRB1_0717       ESISGFAHSCFQY        IDH2    2    ISGFAHSCF 0.450         0.375        866.93  39.00   9.999       
   226         DRB1_0717       SISGFAHSCFQYA        IDH2    4    FAHSCFQYA 0.470         0.456        361.66  20.00   9.999   <=WB
   227         DRB1_0717       ISGFAHSCFQYAI        IDH2    3    FAHSCFQYA 0.585         0.474        296.40  17.00   9.999   <=WB
   228         DRB1_0717       SGFAHSCFQYAIQ        IDH2    2    FAHSCFQYA 0.555         0.461        342.27  19.00   9.999   <=WB
   229         DRB1_0717       GFAHSCFQYAIQK        IDH2    1    FAHSCFQYA 0.485         0.435        454.10  24.00   9.999   <=WB
   230         DRB1_0717       FAHSCFQYAIQKK        IDH2    4    CFQYAIQKK 0.300         0.454        369.20  20.00   9.999   <=WB
   231         DRB1_0717       AHSCFQYAIQKKW        IDH2    4    FQYAIQKKW 0.430         0.477        285.97  16.00   9.999   <=WB
   232         DRB1_0717       HSCFQYAIQKKWP        IDH2    3    FQYAIQKKW 0.520         0.474        297.65  17.00   9.999   <=WB
   233         DRB1_0717       SCFQYAIQKKWPL        IDH2    2    FQYAIQKKW 0.405         0.541        142.89   8.00   9.999   <=WB
   234         DRB1_0717       CFQYAIQKKWPLY        IDH2    3    YAIQKKWPL 0.520         0.549        131.69   7.00   9.999   <=WB
   235         DRB1_0717       FQYAIQKKWPLYM        IDH2    2    YAIQKKWPL 0.550         0.540        144.71   8.00   9.999   <=WB
   236         DRB1_0717       QYAIQKKWPLYMS        IDH2    1    YAIQKKWPL 0.410         0.525        170.19   9.50   9.999   <=WB
   237         DRB1_0717       YAIQKKWPLYMST        IDH2    2    IQKKWPLYM 0.485         0.484        266.83  15.00   9.999   <=WB
   238         DRB1_0717       AIQKKWPLYMSTK        IDH2    1    IQKKWPLYM 0.585         0.420        530.78  28.00   9.999       
   239         DRB1_0717       IQKKWPLYMSTKN        IDH2    0    IQKKWPLYM 0.330         0.365        962.91  41.00   9.999       
   240         DRB1_0717       QKKWPLYMSTKNT        IDH2    3    WPLYMSTKN 0.300         0.314       1680.59  60.00   9.999       
   241         DRB1_0717       KKWPLYMSTKNTI        IDH2    4    LYMSTKNTI 0.615         0.497        229.79  13.00   9.999   <=WB
   242         DRB1_0717       KWPLYMSTKNTIL        IDH2    4    YMSTKNTIL 0.725         0.669         35.96   1.00   9.999   <=SB
   243         DRB1_0717       WPLYMSTKNTILK        IDH2    3    YMSTKNTIL 0.820         0.698         26.13   0.50   9.999   <=SB
   244         DRB1_0717       PLYMSTKNTILKA        IDH2    2    YMSTKNTIL 0.825         0.694         27.45   0.60   9.999   <=SB
   245         DRB1_0717       LYMSTKNTILKAY        IDH2    1    YMSTKNTIL 0.845         0.665         37.67   1.10   9.999   <=SB
   246         DRB1_0717       YMSTKNTILKAYD        IDH2    0    YMSTKNTIL 0.660         0.524        172.45   9.50   9.999   <=WB
   247         DRB1_0717       MSTKNTILKAYDG        IDH2    1    STKNTILKA 0.345         0.291       2157.02  65.00   9.999       
   248         DRB1_0717       STKNTILKAYDGR        IDH2    3    NTILKAYDG 0.425         0.284       2304.86  65.00   9.999       
   249         DRB1_0717       TKNTILKAYDGRF        IDH2    4    ILKAYDGRF 0.475         0.369        924.79  40.00   9.999       
   250         DRB1_0717       KNTILKAYDGRFK        IDH2    3    ILKAYDGRF 0.440         0.428        488.52  26.00   9.999   <=WB
   251         DRB1_0717       NTILKAYDGRFKD        IDH2    3    LKAYDGRFK 0.475         0.397        684.59  33.00   9.999       
   252         DRB1_0717       TILKAYDGRFKDI        IDH2    2    LKAYDGRFK 0.500         0.409        597.75  30.00   9.999       
   253         DRB1_0717       ILKAYDGRFKDIF        IDH2    1    LKAYDGRFK 0.570         0.374        870.71  39.00   9.999       
   254         DRB1_0717       LKAYDGRFKDIFQ        IDH2    0    LKAYDGRFK 0.425         0.289       2201.01  65.00   9.999       
   255         DRB1_0717       KAYDGRFKDIFQE        IDH2    2    YDGRFKDIF 0.285         0.188       6510.35  90.00   9.999       
   256         DRB1_0717       AYDGRFKDIFQEI        IDH2    4    RFKDIFQEI 0.270         0.226       4336.73  80.00   9.999       
   257         DRB1_0717       YDGRFKDIFQEIF        IDH2    4    FKDIFQEIF 0.520         0.293       2097.34  65.00   9.999       
   258         DRB1_0717       DGRFKDIFQEIFD        IDH2    3    FKDIFQEIF 0.605         0.287       2229.34  65.00   9.999       
   259         DRB1_0717       GRFKDIFQEIFDK        IDH2    2    FKDIFQEIF 0.575         0.304       1870.77  60.00   9.999       
   260         DRB1_0717       RFKDIFQEIFDKH        IDH2    1    FKDIFQEIF 0.440         0.303       1889.56  60.00   9.999       
   261         DRB1_0717       FKDIFQEIFDKHY        IDH2    4    FQEIFDKHY 0.420         0.323       1524.67  55.00   9.999       
   262         DRB1_0717       KDIFQEIFDKHYK        IDH2    3    FQEIFDKHY 0.515         0.322       1541.24  55.00   9.999       
   263         DRB1_0717       DIFQEIFDKHYKT        IDH2    2    FQEIFDKHY 0.555         0.309       1771.81  60.00   9.999       
   264         DRB1_0717       IFQEIFDKHYKTD        IDH2    1    FQEIFDKHY 0.520         0.287       2233.85  65.00   9.999       
   265         DRB1_0717       FQEIFDKHYKTDF        IDH2    2    EIFDKHYKT 0.295         0.231       4121.98  80.00   9.999       
   266         DRB1_0717       QEIFDKHYKTDFD        IDH2    3    FDKHYKTDF 0.350         0.180       7108.74  90.00   9.999       
   267         DRB1_0717       EIFDKHYKTDFDK        IDH2    2    FDKHYKTDF 0.405         0.171       7865.28  90.00   9.999       
   268         DRB1_0717       IFDKHYKTDFDKN        IDH2    1    FDKHYKTDF 0.405         0.155       9297.27  95.00   9.999       
   269         DRB1_0717       FDKHYKTDFDKNK        IDH2    4    YKTDFDKNK 0.275         0.139      11107.49  95.00   9.999       
   270         DRB1_0717       DKHYKTDFDKNKI        IDH2    3    YKTDFDKNK 0.445         0.152       9614.19  95.00   9.999       
   271         DRB1_0717       KHYKTDFDKNKIW        IDH2    2    YKTDFDKNK 0.375         0.181       7030.11  90.00   9.999       
   272         DRB1_0717       HYKTDFDKNKIWY        IDH2    3    TDFDKNKIW 0.360         0.191       6340.10  90.00   9.999       
   273         DRB1_0717       YKTDFDKNKIWYE        IDH2    4    FDKNKIWYE 0.465         0.214       4959.35  85.00   9.999       
   274         DRB1_0717       KTDFDKNKIWYEH        IDH2    3    FDKNKIWYE 0.650         0.229       4205.77  80.00   9.999       
   275         DRB1_0717       TDFDKNKIWYEHR        IDH2    2    FDKNKIWYE 0.650         0.236       3894.23  80.00   9.999       
   276         DRB1_0717       DFDKNKIWYEHRL        IDH2    1    FDKNKIWYE 0.370         0.311       1729.66  60.00   9.999       
   277         DRB1_0717       FDKNKIWYEHRLI        IDH2    3    NKIWYEHRL 0.365         0.354       1083.30  44.00   9.999       
   278         DRB1_0717       DKNKIWYEHRLID        IDH2    3    KIWYEHRLI 0.290         0.349       1142.03  46.00   9.999       
   279         DRB1_0717       KNKIWYEHRLIDD        IDH2    3    IWYEHRLID 0.255         0.356       1065.13  44.00   9.999       
   280         DRB1_0717       NKIWYEHRLIDDM        IDH2    3    WYEHRLIDD 0.270         0.358       1042.09  43.00   9.999       
   281         DRB1_0717       KIWYEHRLIDDMV        IDH2    2    WYEHRLIDD 0.355         0.344       1204.85  47.00   9.999       
   282         DRB1_0717       IWYEHRLIDDMVA        IDH2    2    YEHRLIDDM 0.300         0.319       1586.59  55.00   9.999       
   283         DRB1_0717       WYEHRLIDDMVAQ        IDH2    3    HRLIDDMVA 0.335         0.301       1917.76  60.00   9.999       
   284         DRB1_0717       YEHRLIDDMVAQV        IDH2    2    HRLIDDMVA 0.325         0.324       1493.58  55.00   9.999       
   285         DRB1_0717       EHRLIDDMVAQVL        IDH2    4    IDDMVAQVL 0.450         0.408        603.38  30.00   9.999       
   286         DRB1_0717       HRLIDDMVAQVLK        IDH2    3    IDDMVAQVL 0.530         0.442        418.38  23.00   9.999   <=WB
   287         DRB1_0717       RLIDDMVAQVLKS        IDH2    2    IDDMVAQVL 0.525         0.431        471.67  25.00   9.999   <=WB
   288         DRB1_0717       LIDDMVAQVLKSS        IDH2    1    IDDMVAQVL 0.440         0.405        625.73  31.00   9.999       
   289         DRB1_0717       IDDMVAQVLKSSG        IDH2    0    IDDMVAQVL 0.260         0.353       1096.07  45.00   9.999       
   290         DRB1_0717       DDMVAQVLKSSGG        IDH2    1    DMVAQVLKS 0.340         0.295       2049.54  65.00   9.999       
   291         DRB1_0717       DMVAQVLKSSGGF        IDH2    2    VAQVLKSSG 0.265         0.329       1418.61  55.00   9.999       
   292         DRB1_0717       MVAQVLKSSGGFV        IDH2    4    VLKSSGGFV 0.550         0.442        420.27  23.00   9.999   <=WB
   293         DRB1_0717       VAQVLKSSGGFVW        IDH2    3    VLKSSGGFV 0.620         0.508        204.48  12.00   9.999   <=WB
   294         DRB1_0717       AQVLKSSGGFVWA        IDH2    2    VLKSSGGFV 0.580         0.521        178.24  10.00   9.999   <=WB
   295         DRB1_0717       QVLKSSGGFVWAC        IDH2    1    VLKSSGGFV 0.530         0.479        280.58  16.00   9.999   <=WB
   296         DRB1_0717       VLKSSGGFVWACK        IDH2    1    LKSSGGFVW 0.675         0.389        742.18  35.00   9.999       
   297         DRB1_0717       LKSSGGFVWACKN        IDH2    0    LKSSGGFVW 0.485         0.238       3811.86  80.00   9.999       
   298         DRB1_0717       KSSGGFVWACKNY        IDH2    3    GGFVWACKN 0.275         0.209       5198.52  85.00   9.999       
   299         DRB1_0717       SSGGFVWACKNYD        IDH2    4    FVWACKNYD 0.610         0.258       3064.43  75.00   9.999       
   300         DRB1_0717       SGGFVWACKNYDG        IDH2    3    FVWACKNYD 0.575         0.308       1788.12  60.00   9.999       
   301         DRB1_0717       GGFVWACKNYDGD        IDH2    2    FVWACKNYD 0.530         0.297       2007.22  60.00   9.999       
   302         DRB1_0717       GFVWACKNYDGDV        IDH2    1    FVWACKNYD 0.470         0.305       1851.02  60.00   9.999       
   303         DRB1_0717       FVWACKNYDGDVQ        IDH2    1    VWACKNYDG 0.525         0.255       3154.52  75.00   9.999       
   304         DRB1_0717       VWACKNYDGDVQS        IDH2    0    VWACKNYDG 0.375         0.188       6553.60  90.00   9.999       
   305         DRB1_0717       WACKNYDGDVQSD        IDH2    2    CKNYDGDVQ 0.430         0.133      11863.14  95.00   9.999       
   306         DRB1_0717       ACKNYDGDVQSDI        IDH2    4    YDGDVQSDI 0.590         0.170       7926.44  90.00   9.999       
   307         DRB1_0717       CKNYDGDVQSDIL        IDH2    3    YDGDVQSDI 0.720         0.202       5644.92  85.00   9.999       
   308         DRB1_0717       KNYDGDVQSDILA        IDH2    2    YDGDVQSDI 0.645         0.219       4677.14  85.00   9.999       
   309         DRB1_0717       NYDGDVQSDILAQ        IDH2    1    YDGDVQSDI 0.440         0.215       4874.66  85.00   9.999       
   310         DRB1_0717       YDGDVQSDILAQG        IDH2    3    DVQSDILAQ 0.365         0.201       5689.56  85.00   9.999       
   311         DRB1_0717       DGDVQSDILAQGF        IDH2    3    VQSDILAQG 0.325         0.221       4584.80  80.00   9.999       
   312         DRB1_0717       GDVQSDILAQGFG        IDH2    2    VQSDILAQG 0.320         0.233       4016.23  80.00   9.999       
   313         DRB1_0717       DVQSDILAQGFGS        IDH2    4    DILAQGFGS 0.285         0.244       3562.03  75.00   9.999       
   314         DRB1_0717       VQSDILAQGFGSL        IDH2    4    ILAQGFGSL 0.465         0.352       1103.72  45.00   9.999       
   315         DRB1_0717       QSDILAQGFGSLG        IDH2    3    ILAQGFGSL 0.495         0.363        988.77  42.00   9.999       
   316         DRB1_0717       SDILAQGFGSLGL        IDH2    3    LAQGFGSLG 0.420         0.416        554.00  28.00   9.999       
   317         DRB1_0717       DILAQGFGSLGLM        IDH2    2    LAQGFGSLG 0.415         0.432        464.57  25.00   9.999   <=WB
   318         DRB1_0717       ILAQGFGSLGLMT        IDH2    1    LAQGFGSLG 0.395         0.422        520.90  27.00   9.999       
   319         DRB1_0717       LAQGFGSLGLMTS        IDH2    4    FGSLGLMTS 0.360         0.384        788.59  36.00   9.999       
   320         DRB1_0717       AQGFGSLGLMTSV        IDH2    3    FGSLGLMTS 0.555         0.378        838.03  38.00   9.999       
   321         DRB1_0717       QGFGSLGLMTSVL        IDH2    2    FGSLGLMTS 0.605         0.384        786.70  36.00   9.999       
   322         DRB1_0717       GFGSLGLMTSVLV        IDH2    4    LGLMTSVLV 0.515         0.429        483.45  26.00   9.999   <=WB
   323         DRB1_0717       FGSLGLMTSVLVC        IDH2    3    LGLMTSVLV 0.625         0.406        618.03  31.00   9.999       
   324         DRB1_0717       GSLGLMTSVLVCP        IDH2    2    LGLMTSVLV 0.695         0.372        896.81  40.00   9.999       
   325         DRB1_0717       SLGLMTSVLVCPD        IDH2    1    LGLMTSVLV 0.565         0.342       1240.79  48.00   9.999       
   326         DRB1_0717       LGLMTSVLVCPDG        IDH2    3    MTSVLVCPD 0.370         0.282       2365.03  65.00   9.999       
   327         DRB1_0717       GLMTSVLVCPDGK        IDH2    2    MTSVLVCPD 0.490         0.240       3717.24  80.00   9.999       
   328         DRB1_0717       LMTSVLVCPDGKT        IDH2    1    MTSVLVCPD 0.415         0.240       3731.55  80.00   9.999       
   329         DRB1_0717       MTSVLVCPDGKTI        IDH2    3    VLVCPDGKT 0.335         0.249       3377.44  75.00   9.999       
   330         DRB1_0717       TSVLVCPDGKTIE        IDH2    3    LVCPDGKTI 0.400         0.238       3806.87  80.00   9.999       
   331         DRB1_0717       SVLVCPDGKTIEA        IDH2    2    LVCPDGKTI 0.455         0.238       3819.87  80.00   9.999       
   332         DRB1_0717       VLVCPDGKTIEAE        IDH2    1    LVCPDGKTI 0.465         0.207       5352.05  85.00   9.999       
   333         DRB1_0717       LVCPDGKTIEAEA        IDH2    1    VCPDGKTIE 0.445         0.159       8961.27  95.00   9.999       
   334         DRB1_0717       VCPDGKTIEAEAA        IDH2    0    VCPDGKTIE 0.270         0.097      17599.32  95.00   9.999       
   335         DRB1_0717       CPDGKTIEAEAAH        IDH2    4    KTIEAEAAH 0.375         0.115      14454.49  95.00   9.999       
   336         DRB1_0717       PDGKTIEAEAAHG        IDH2    3    KTIEAEAAH 0.360         0.129      12321.14  95.00   9.999       
   337         DRB1_0717       DGKTIEAEAAHGT        IDH2    4    IEAEAAHGT 0.575         0.194       6158.70  90.00   9.999       
   338         DRB1_0717       GKTIEAEAAHGTV        IDH2    3    IEAEAAHGT 0.675         0.262       2950.17  70.00   9.999       
   339         DRB1_0717       KTIEAEAAHGTVT        IDH2    2    IEAEAAHGT 0.740         0.272       2645.22  70.00   9.999       
   340         DRB1_0717       TIEAEAAHGTVTR        IDH2    1    IEAEAAHGT 0.705         0.234       3969.23  80.00   9.999       
   341         DRB1_0717       IEAEAAHGTVTRH        IDH2    0    IEAEAAHGT 0.440         0.183       6891.01  90.00   9.999       
   342         DRB1_0717       EAEAAHGTVTRHY        IDH2    4    AHGTVTRHY 0.515         0.196       5990.84  90.00   9.999       
   343         DRB1_0717       AEAAHGTVTRHYR        IDH2    3    AHGTVTRHY 0.470         0.262       2949.65  70.00   9.999       
   344         DRB1_0717       EAAHGTVTRHYRE        IDH2    2    AHGTVTRHY 0.465         0.262       2948.12  70.00   9.999       
   345         DRB1_0717       AAHGTVTRHYREH        IDH2    1    AHGTVTRHY 0.380         0.265       2857.70  70.00   9.999       
   346         DRB1_0717       AHGTVTRHYREHQ        IDH2    2    GTVTRHYRE 0.360         0.246       3509.77  75.00   9.999       
   347         DRB1_0717       HGTVTRHYREHQK        IDH2    1    GTVTRHYRE 0.445         0.218       4710.55  85.00   9.999       
   348         DRB1_0717       GTVTRHYREHQKG        IDH2    2    VTRHYREHQ 0.320         0.167       8189.73  95.00   9.999       
   349         DRB1_0717       TVTRHYREHQKGR        IDH2    1    VTRHYREHQ 0.310         0.158       9066.60  95.00   9.999       
   350         DRB1_0717       VTRHYREHQKGRP        IDH2    1    TRHYREHQK 0.290         0.152       9672.41  95.00   9.999       
   351         DRB1_0717       TRHYREHQKGRPT        IDH2    3    YREHQKGRP 0.480         0.146      10322.39  95.00   9.999       
   352         DRB1_0717       RHYREHQKGRPTS        IDH2    2    YREHQKGRP 0.500         0.143      10679.23  95.00   9.999       
   353         DRB1_0717       HYREHQKGRPTST        IDH2    1    YREHQKGRP 0.390         0.131      12106.40  95.00   9.999       
   354         DRB1_0717       YREHQKGRPTSTN        IDH2    3    HQKGRPTST 0.355         0.110      15193.75  95.00   9.999       
   355         DRB1_0717       REHQKGRPTSTNP        IDH2    2    HQKGRPTST 0.450         0.078      21386.21  95.00   9.999       
   356         DRB1_0717       EHQKGRPTSTNPI        IDH2    4    GRPTSTNPI 0.630         0.144      10536.90  95.00   9.999       
   357         DRB1_0717       HQKGRPTSTNPIA        IDH2    3    GRPTSTNPI 0.640         0.185       6724.12  90.00   9.999       
   358         DRB1_0717       QKGRPTSTNPIAS        IDH2    2    GRPTSTNPI 0.575         0.195       6032.14  90.00   9.999       
   359         DRB1_0717       KGRPTSTNPIASI        IDH2    1    GRPTSTNPI 0.365         0.216       4849.88  85.00   9.999       
   360         DRB1_0717       GRPTSTNPIASIF        IDH2    3    TSTNPIASI 0.430         0.229       4215.89  80.00   9.999       
   361         DRB1_0717       RPTSTNPIASIFA        IDH2    4    TNPIASIFA 0.315         0.263       2906.51  70.00   9.999       
   362         DRB1_0717       PTSTNPIASIFAW        IDH2    3    TNPIASIFA 0.440         0.279       2431.01  65.00   9.999       
   363         DRB1_0717       TSTNPIASIFAWT        IDH2    2    TNPIASIFA 0.420         0.313       1685.49  60.00   9.999       
   364         DRB1_0717       STNPIASIFAWTR        IDH2    4    IASIFAWTR 0.760         0.502        218.51  13.00   9.999   <=WB
   365         DRB1_0717       TNPIASIFAWTRG        IDH2    3    IASIFAWTR 0.795         0.520        180.28  10.00   9.999   <=WB
   366         DRB1_0717       NPIASIFAWTRGL        IDH2    2    IASIFAWTR 0.685         0.559        117.77   6.00   9.999   <=WB
   367         DRB1_0717       PIASIFAWTRGLE        IDH2    1    IASIFAWTR 0.540         0.553        126.53   6.50   9.999   <=WB
   368         DRB1_0717       IASIFAWTRGLEH        IDH2    4    FAWTRGLEH 0.440         0.574        100.44   5.00   9.999   <=WB
   369         DRB1_0717       ASIFAWTRGLEHR        IDH2    3    FAWTRGLEH 0.695         0.576         98.13   5.00   9.999   <=WB
   370         DRB1_0717       SIFAWTRGLEHRG        IDH2    2    FAWTRGLEH 0.755         0.545        137.11   7.50   9.999   <=WB
   371         DRB1_0717       IFAWTRGLEHRGK        IDH2    1    FAWTRGLEH 0.785         0.490        248.96  14.00   9.999   <=WB
   372         DRB1_0717       FAWTRGLEHRGKL        IDH2    0    FAWTRGLEH 0.530         0.347       1172.06  46.00   9.999       
   373         DRB1_0717       AWTRGLEHRGKLD        IDH2    1    WTRGLEHRG 0.445         0.187       6583.95  90.00   9.999       
   374         DRB1_0717       WTRGLEHRGKLDG        IDH2    1    TRGLEHRGK 0.295         0.134      11786.12  95.00   9.999       
   375         DRB1_0717       TRGLEHRGKLDGN        IDH2    2    GLEHRGKLD 0.290         0.105      16004.73  95.00   9.999       
   376         DRB1_0717       RGLEHRGKLDGNQ        IDH2    1    GLEHRGKLD 0.315         0.092      18576.44  95.00   9.999       
   377         DRB1_0717       GLEHRGKLDGNQD        IDH2    1    LEHRGKLDG 0.240         0.072      22922.33  95.00   9.999       
   378         DRB1_0717       LEHRGKLDGNQDL        IDH2    4    GKLDGNQDL 0.535         0.111      15116.03  95.00   9.999       
   379         DRB1_0717       EHRGKLDGNQDLI        IDH2    3    GKLDGNQDL 0.480         0.154       9482.68  95.00   9.999       
   380         DRB1_0717       HRGKLDGNQDLIR        IDH2    4    LDGNQDLIR 0.525         0.212       5063.51  85.00   9.999       
   381         DRB1_0717       RGKLDGNQDLIRF        IDH2    3    LDGNQDLIR 0.590         0.246       3501.88  75.00   9.999       
   382         DRB1_0717       GKLDGNQDLIRFA        IDH2    2    LDGNQDLIR 0.580         0.247       3450.51  75.00   9.999       
   383         DRB1_0717       KLDGNQDLIRFAQ        IDH2    1    LDGNQDLIR 0.510         0.251       3301.46  75.00   9.999       
   384         DRB1_0717       LDGNQDLIRFAQM        IDH2    4    QDLIRFAQM 0.355         0.258       3063.83  75.00   9.999       
   385         DRB1_0717       DGNQDLIRFAQML        IDH2    4    DLIRFAQML 0.440         0.337       1303.02  49.00   9.999       
   386         DRB1_0717       GNQDLIRFAQMLE        IDH2    3    DLIRFAQML 0.425         0.365        966.55  41.00   9.999       
   387         DRB1_0717       NQDLIRFAQMLEK        IDH2    4    IRFAQMLEK 0.405         0.409        596.99  30.00   9.999       
   388         DRB1_0717       QDLIRFAQMLEKV        IDH2    3    IRFAQMLEK 0.395         0.455        363.05  20.00   9.999   <=WB
   389         DRB1_0717       DLIRFAQMLEKVC        IDH2    2    IRFAQMLEK 0.400         0.445        403.85  22.00   9.999   <=WB
   390         DRB1_0717       LIRFAQMLEKVCV        IDH2    1    IRFAQMLEK 0.420         0.460        346.05  19.00   9.999   <=WB
   391         DRB1_0717       IRFAQMLEKVCVE        IDH2    3    AQMLEKVCV 0.280         0.409        597.45  30.00   9.999       
   392         DRB1_0717       RFAQMLEKVCVET        IDH2    2    AQMLEKVCV 0.460         0.344       1204.12  47.00   9.999       
   393         DRB1_0717       FAQMLEKVCVETV        IDH2    1    AQMLEKVCV 0.375         0.329       1423.00  55.00   9.999       
   394         DRB1_0717       AQMLEKVCVETVE        IDH2    3    LEKVCVETV 0.555         0.306       1828.07  60.00   9.999       
   395         DRB1_0717       QMLEKVCVETVES        IDH2    2    LEKVCVETV 0.655         0.292       2127.00  65.00   9.999       
   396         DRB1_0717       MLEKVCVETVESG        IDH2    1    LEKVCVETV 0.585         0.269       2735.27  70.00   9.999       
   397         DRB1_0717       LEKVCVETVESGA        IDH2    3    VCVETVESG 0.440         0.255       3177.19  75.00   9.999       
   398         DRB1_0717       EKVCVETVESGAM        IDH2    2    VCVETVESG 0.390         0.263       2892.04  70.00   9.999       
   399         DRB1_0717       KVCVETVESGAMT        IDH2    3    VETVESGAM 0.425         0.288       2215.97  65.00   9.999       
   400         DRB1_0717       VCVETVESGAMTK        IDH2    2    VETVESGAM 0.495         0.267       2781.98  70.00   9.999       
   401         DRB1_0717       CVETVESGAMTKD        IDH2    1    VETVESGAM 0.455         0.214       4921.08  85.00   9.999       
   402         DRB1_0717       VETVESGAMTKDL        IDH2    2    TVESGAMTK 0.310         0.212       5034.50  85.00   9.999       
   403         DRB1_0717       ETVESGAMTKDLA        IDH2    2    VESGAMTKD 0.345         0.187       6631.49  90.00   9.999       
   404         DRB1_0717       TVESGAMTKDLAG        IDH2    1    VESGAMTKD 0.310         0.161       8791.09  95.00   9.999       
   405         DRB1_0717       VESGAMTKDLAGC        IDH2    3    GAMTKDLAG 0.240         0.144      10551.51  95.00   9.999       
   406         DRB1_0717       ESGAMTKDLAGCI        IDH2    4    MTKDLAGCI 0.695         0.256       3124.49  75.00   9.999       
   407         DRB1_0717       SGAMTKDLAGCIH        IDH2    3    MTKDLAGCI 0.675         0.313       1683.41  60.00   9.999       
   408         DRB1_0717       GAMTKDLAGCIHG        IDH2    2    MTKDLAGCI 0.660         0.307       1805.32  60.00   9.999       
   409         DRB1_0717       AMTKDLAGCIHGL        IDH2    1    MTKDLAGCI 0.570         0.326       1462.92  55.00   9.999       
   410         DRB1_0717       MTKDLAGCIHGLS        IDH2    0    MTKDLAGCI 0.260         0.288       2218.27  65.00   9.999       
   411         DRB1_0717       TKDLAGCIHGLSN        IDH2    3    LAGCIHGLS 0.400         0.252       3266.57  75.00   9.999       
   412         DRB1_0717       KDLAGCIHGLSNV        IDH2    2    LAGCIHGLS 0.395         0.265       2851.68  70.00   9.999       
   413         DRB1_0717       DLAGCIHGLSNVK        IDH2    4    CIHGLSNVK 0.410         0.343       1226.39  48.00   9.999       
   414         DRB1_0717       LAGCIHGLSNVKL        IDH2    4    IHGLSNVKL 0.820         0.606         71.12   3.50   9.999   <=WB
   415         DRB1_0717       AGCIHGLSNVKLN        IDH2    3    IHGLSNVKL 0.850         0.627         56.67   2.50   9.999   <=WB
   416         DRB1_0717       GCIHGLSNVKLNE        IDH2    2    IHGLSNVKL 0.860         0.605         72.17   3.50   9.999   <=WB
   417         DRB1_0717       CIHGLSNVKLNEH        IDH2    1    IHGLSNVKL 0.855         0.565        111.07   6.00   9.999   <=WB
   418         DRB1_0717       IHGLSNVKLNEHF        IDH2    0    IHGLSNVKL 0.645         0.449        388.00  21.00   9.999   <=WB
   419         DRB1_0717       HGLSNVKLNEHFL        IDH2    3    SNVKLNEHF 0.315         0.312       1708.68  60.00   9.999       
   420         DRB1_0717       GLSNVKLNEHFLN        IDH2    4    VKLNEHFLN 0.515         0.347       1166.15  46.00   9.999       
   421         DRB1_0717       LSNVKLNEHFLNT        IDH2    3    VKLNEHFLN 0.650         0.373        879.64  39.00   9.999       
   422         DRB1_0717       SNVKLNEHFLNTT        IDH2    2    VKLNEHFLN 0.640         0.360       1016.91  43.00   9.999       
   423         DRB1_0717       NVKLNEHFLNTTD        IDH2    1    VKLNEHFLN 0.615         0.315       1649.36  55.00   9.999       
   424         DRB1_0717       VKLNEHFLNTTDF        IDH2    2    LNEHFLNTT 0.320         0.286       2271.85  65.00   9.999       
   425         DRB1_0717       KLNEHFLNTTDFL        IDH2    4    HFLNTTDFL 0.300         0.370        913.45  40.00   9.999       
   426         DRB1_0717       LNEHFLNTTDFLD        IDH2    4    FLNTTDFLD 0.435         0.390        738.03  35.00   9.999       
   427         DRB1_0717       NEHFLNTTDFLDT        IDH2    3    FLNTTDFLD 0.585         0.393        712.84  34.00   9.999       
   428         DRB1_0717       EHFLNTTDFLDTI        IDH2    2    FLNTTDFLD 0.620         0.405        623.32  31.00   9.999       
   429         DRB1_0717       HFLNTTDFLDTIK        IDH2    1    FLNTTDFLD 0.625         0.376        855.57  38.00   9.999       
   430         DRB1_0717       FLNTTDFLDTIKS        IDH2    0    FLNTTDFLD 0.300         0.274       2571.73  70.00   9.999       
   431         DRB1_0717       LNTTDFLDTIKSN        IDH2    3    TDFLDTIKS 0.410         0.243       3621.65  75.00   9.999       
   432         DRB1_0717       NTTDFLDTIKSNL        IDH2    4    FLDTIKSNL 0.505         0.380        814.91  37.00   9.999       
   433         DRB1_0717       TTDFLDTIKSNLD        IDH2    3    FLDTIKSNL 0.535         0.402        643.59  32.00   9.999       
   434         DRB1_0717       TDFLDTIKSNLDR        IDH2    2    FLDTIKSNL 0.480         0.419        539.01  28.00   9.999       
   435         DRB1_0717       DFLDTIKSNLDRA        IDH2    2    LDTIKSNLD 0.460         0.414        563.99  29.00   9.999       
   436         DRB1_0717       FLDTIKSNLDRAL        IDH2    1    LDTIKSNLD 0.470         0.415        559.63  29.00   9.999       
   437         DRB1_0717       LDTIKSNLDRALG        IDH2    3    IKSNLDRAL 0.645         0.352       1105.42  45.00   9.999       
   438         DRB1_0717       DTIKSNLDRALGR        IDH2    2    IKSNLDRAL 0.680         0.347       1173.69  46.00   9.999       
   439         DRB1_0717       TIKSNLDRALGRQ        IDH2    1    IKSNLDRAL 0.600         0.350       1130.97  45.00   9.999       
   440         DRB1_0717        IKSNLDRALGRQ        IDH2    0    IKSNLDRAL 0.450         0.291       2141.71  49.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 7 Number of weak binders: 79
--------------------------------------------------------------------------------------------------------------------------------------------
