# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1165
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1165       MAGYLRVVRSLCR        IDH2    4    LRVVRSLCR 0.605         0.502        219.12   7.50   9.999   <=WB
     1         DRB1_1165       AGYLRVVRSLCRA        IDH2    3    LRVVRSLCR 0.725         0.537        150.33   5.00   9.999   <=WB
     2         DRB1_1165       GYLRVVRSLCRAS        IDH2    2    LRVVRSLCR 0.645         0.547        133.96   4.00   9.999   <=WB
     3         DRB1_1165       YLRVVRSLCRASG        IDH2    1    LRVVRSLCR 0.505         0.532        158.23   5.00   9.999   <=WB
     4         DRB1_1165       LRVVRSLCRASGS        IDH2    3    VRSLCRASG 0.345         0.479        279.73  10.00   9.999   <=WB
     5         DRB1_1165       RVVRSLCRASGSR        IDH2    2    VRSLCRASG 0.525         0.434        456.07  17.00   9.999   <=WB
     6         DRB1_1165       VVRSLCRASGSRP        IDH2    1    VRSLCRASG 0.500         0.384        783.32  26.00   9.999       
     7         DRB1_1165       VRSLCRASGSRPA        IDH2    3    LCRASGSRP 0.500         0.376        851.09  28.00   9.999       
     8         DRB1_1165       RSLCRASGSRPAW        IDH2    2    LCRASGSRP 0.525         0.384        783.34  26.00   9.999       
     9         DRB1_1165       SLCRASGSRPAWA        IDH2    1    LCRASGSRP 0.450         0.357       1047.77  33.00   9.999       
    10         DRB1_1165       LCRASGSRPAWAP        IDH2    1    CRASGSRPA 0.575         0.277       2495.12  60.00   9.999       
    11         DRB1_1165       CRASGSRPAWAPA        IDH2    0    CRASGSRPA 0.470         0.176       7477.24  90.00   9.999       
    12         DRB1_1165       RASGSRPAWAPAA        IDH2    4    SRPAWAPAA 0.375         0.113      14750.09  95.00   9.999       
    13         DRB1_1165       ASGSRPAWAPAAL        IDH2    3    SRPAWAPAA 0.475         0.137      11342.86  95.00   9.999       
    14         DRB1_1165       SGSRPAWAPAALT        IDH2    4    PAWAPAALT 0.375         0.157       9158.88  90.00   9.999       
    15         DRB1_1165       GSRPAWAPAALTA        IDH2    3    PAWAPAALT 0.490         0.175       7549.60  90.00   9.999       
    16         DRB1_1165       SRPAWAPAALTAP        IDH2    2    PAWAPAALT 0.505         0.160       8899.04  90.00   9.999       
    17         DRB1_1165       RPAWAPAALTAPT        IDH2    1    PAWAPAALT 0.440         0.146      10334.35  95.00   9.999       
    18         DRB1_1165       PAWAPAALTAPTS        IDH2    2    WAPAALTAP 0.255         0.112      14883.95  95.00   9.999       
    19         DRB1_1165       AWAPAALTAPTSQ        IDH2    3    PAALTAPTS 0.340         0.120      13598.07  95.00   9.999       
    20         DRB1_1165       WAPAALTAPTSQE        IDH2    3    AALTAPTSQ 0.435         0.120      13659.41  95.00   9.999       
    21         DRB1_1165       APAALTAPTSQEQ        IDH2    2    AALTAPTSQ 0.385         0.119      13820.71  95.00   9.999       
    22         DRB1_1165       PAALTAPTSQEQP        IDH2    1    AALTAPTSQ 0.310         0.104      16217.57  95.00   9.999       
    23         DRB1_1165       AALTAPTSQEQPR        IDH2    2    LTAPTSQEQ 0.405         0.095      17815.43  95.00   9.999       
    24         DRB1_1165       ALTAPTSQEQPRR        IDH2    1    LTAPTSQEQ 0.410         0.091      18593.13  95.00   9.999       
    25         DRB1_1165       LTAPTSQEQPRRH        IDH2    4    TSQEQPRRH 0.350         0.102      16566.96  95.00   9.999       
    26         DRB1_1165       TAPTSQEQPRRHY        IDH2    3    TSQEQPRRH 0.455         0.120      13719.84  95.00   9.999       
    27         DRB1_1165       APTSQEQPRRHYA        IDH2    2    TSQEQPRRH 0.460         0.130      12307.41  95.00   9.999       
    28         DRB1_1165       PTSQEQPRRHYAD        IDH2    1    TSQEQPRRH 0.425         0.108      15544.78  95.00   9.999       
    29         DRB1_1165       TSQEQPRRHYADK        IDH2    1    SQEQPRRHY 0.370         0.093      18364.41  95.00   9.999       
    30         DRB1_1165       SQEQPRRHYADKR        IDH2    4    PRRHYADKR 0.400         0.092      18548.12  95.00   9.999       
    31         DRB1_1165       QEQPRRHYADKRI        IDH2    4    RRHYADKRI 0.500         0.155       9385.10  90.00   9.999       
    32         DRB1_1165       EQPRRHYADKRIK        IDH2    3    RRHYADKRI 0.470         0.196       5996.22  85.00   9.999       
    33         DRB1_1165       QPRRHYADKRIKV        IDH2    4    HYADKRIKV 0.440         0.293       2101.91  55.00   9.999       
    34         DRB1_1165       PRRHYADKRIKVA        IDH2    3    HYADKRIKV 0.545         0.325       1487.60  41.00   9.999       
    35         DRB1_1165       RRHYADKRIKVAK        IDH2    2    HYADKRIKV 0.585         0.329       1415.65  40.00   9.999       
    36         DRB1_1165       RHYADKRIKVAKP        IDH2    1    HYADKRIKV 0.580         0.275       2541.80  60.00   9.999       
    37         DRB1_1165       HYADKRIKVAKPV        IDH2    4    KRIKVAKPV 0.280         0.257       3095.12  65.00   9.999       
    38         DRB1_1165       YADKRIKVAKPVV        IDH2    3    KRIKVAKPV 0.365         0.309       1770.01  46.00   9.999       
    39         DRB1_1165       ADKRIKVAKPVVE        IDH2    4    IKVAKPVVE 0.785         0.436        448.93  16.00   9.999   <=WB
    40         DRB1_1165       DKRIKVAKPVVEM        IDH2    3    IKVAKPVVE 0.825         0.508        206.14   7.00   9.999   <=WB
    41         DRB1_1165       KRIKVAKPVVEMD        IDH2    2    IKVAKPVVE 0.825         0.504        214.99   7.50   9.999   <=WB
    42         DRB1_1165       RIKVAKPVVEMDG        IDH2    1    IKVAKPVVE 0.865         0.432        467.55  17.00   9.999   <=WB
    43         DRB1_1165       IKVAKPVVEMDGD        IDH2    0    IKVAKPVVE 0.580         0.269       2714.75  60.00   9.999       
    44         DRB1_1165       KVAKPVVEMDGDE        IDH2    1    VAKPVVEMD 0.360         0.114      14586.62  95.00   9.999       
    45         DRB1_1165       VAKPVVEMDGDEM        IDH2    4    VVEMDGDEM 0.540         0.162       8633.30  90.00   9.999       
    46         DRB1_1165       AKPVVEMDGDEMT        IDH2    4    VEMDGDEMT 0.610         0.239       3750.09  70.00   9.999       
    47         DRB1_1165       KPVVEMDGDEMTR        IDH2    3    VEMDGDEMT 0.660         0.273       2616.67  60.00   9.999       
    48         DRB1_1165       PVVEMDGDEMTRI        IDH2    2    VEMDGDEMT 0.515         0.308       1792.58  46.00   9.999       
    49         DRB1_1165       VVEMDGDEMTRII        IDH2    1    VEMDGDEMT 0.455         0.326       1468.11  41.00   9.999       
    50         DRB1_1165       VEMDGDEMTRIIW        IDH2    2    MDGDEMTRI 0.600         0.268       2745.77  60.00   9.999       
    51         DRB1_1165       EMDGDEMTRIIWQ        IDH2    1    MDGDEMTRI 0.655         0.225       4359.93  75.00   9.999       
    52         DRB1_1165       MDGDEMTRIIWQF        IDH2    0    MDGDEMTRI 0.315         0.212       5026.12  80.00   9.999       
    53         DRB1_1165       DGDEMTRIIWQFI        IDH2    4    MTRIIWQFI 0.535         0.282       2370.62  55.00   9.999       
    54         DRB1_1165       GDEMTRIIWQFIK        IDH2    3    MTRIIWQFI 0.485         0.332       1380.17  39.00   9.999       
    55         DRB1_1165       DEMTRIIWQFIKE        IDH2    2    MTRIIWQFI 0.465         0.334       1345.98  39.00   9.999       
    56         DRB1_1165       EMTRIIWQFIKEK        IDH2    1    MTRIIWQFI 0.365         0.355       1069.84  33.00   9.999       
    57         DRB1_1165       MTRIIWQFIKEKL        IDH2    4    IWQFIKEKL 0.330         0.390        733.60  25.00   9.999       
    58         DRB1_1165       TRIIWQFIKEKLI        IDH2    3    IWQFIKEKL 0.435         0.404        629.39  22.00   9.999       
    59         DRB1_1165       RIIWQFIKEKLIL        IDH2    2    IWQFIKEKL 0.425         0.429        480.72  18.00   9.999   <=WB
    60         DRB1_1165       IIWQFIKEKLILP        IDH2    1    IWQFIKEKL 0.295         0.405        624.35  22.00   9.999       
    61         DRB1_1165       IWQFIKEKLILPH        IDH2    3    FIKEKLILP 0.310         0.419        536.79  19.00   9.999       
    62         DRB1_1165       WQFIKEKLILPHV        IDH2    3    IKEKLILPH 0.455         0.430        478.73  17.00   9.999   <=WB
    63         DRB1_1165       QFIKEKLILPHVD        IDH2    2    IKEKLILPH 0.530         0.402        645.30  23.00   9.999       
    64         DRB1_1165       FIKEKLILPHVDI        IDH2    1    IKEKLILPH 0.520         0.375        868.40  28.00   9.999       
    65         DRB1_1165       IKEKLILPHVDIQ        IDH2    0    IKEKLILPH 0.295         0.352       1113.63  34.00   9.999       
    66         DRB1_1165       KEKLILPHVDIQL        IDH2    4    ILPHVDIQL 0.500         0.415        563.79  20.00   9.999       
    67         DRB1_1165       EKLILPHVDIQLK        IDH2    3    ILPHVDIQL 0.550         0.446        401.19  15.00   9.999   <=WB
    68         DRB1_1165       KLILPHVDIQLKY        IDH2    2    ILPHVDIQL 0.530         0.467        319.99  12.00   9.999   <=WB
    69         DRB1_1165       LILPHVDIQLKYF        IDH2    1    ILPHVDIQL 0.420         0.449        389.46  14.00   9.999   <=WB
    70         DRB1_1165       ILPHVDIQLKYFD        IDH2    2    PHVDIQLKY 0.365         0.378        837.10  28.00   9.999       
    71         DRB1_1165       LPHVDIQLKYFDL        IDH2    1    PHVDIQLKY 0.510         0.303       1880.02  48.00   9.999       
    72         DRB1_1165       PHVDIQLKYFDLG        IDH2    4    IQLKYFDLG 0.350         0.272       2639.47  60.00   9.999       
    73         DRB1_1165       HVDIQLKYFDLGL        IDH2    3    IQLKYFDLG 0.490         0.277       2503.86  60.00   9.999       
    74         DRB1_1165       VDIQLKYFDLGLP        IDH2    2    IQLKYFDLG 0.365         0.279       2446.79  55.00   9.999       
    75         DRB1_1165       DIQLKYFDLGLPN        IDH2    4    KYFDLGLPN 0.300         0.295       2046.61  50.00   9.999       
    76         DRB1_1165       IQLKYFDLGLPNR        IDH2    3    KYFDLGLPN 0.355         0.318       1598.60  43.00   9.999       
    77         DRB1_1165       QLKYFDLGLPNRD        IDH2    2    KYFDLGLPN 0.325         0.312       1711.53  45.00   9.999       
    78         DRB1_1165       LKYFDLGLPNRDQ        IDH2    3    FDLGLPNRD 0.495         0.316       1644.92  44.00   9.999       
    79         DRB1_1165       KYFDLGLPNRDQT        IDH2    2    FDLGLPNRD 0.640         0.286       2256.69  55.00   9.999       
    80         DRB1_1165       YFDLGLPNRDQTD        IDH2    1    FDLGLPNRD 0.665         0.228       4233.99  75.00   9.999       
    81         DRB1_1165       FDLGLPNRDQTDD        IDH2    0    FDLGLPNRD 0.450         0.134      11678.85  95.00   9.999       
    82         DRB1_1165       DLGLPNRDQTDDQ        IDH2    2    GLPNRDQTD 0.290         0.092      18447.45  95.00   9.999       
    83         DRB1_1165       LGLPNRDQTDDQV        IDH2    3    PNRDQTDDQ 0.310         0.094      18042.00  95.00   9.999       
    84         DRB1_1165       GLPNRDQTDDQVT        IDH2    2    PNRDQTDDQ 0.345         0.090      18804.15  95.00   9.999       
    85         DRB1_1165       LPNRDQTDDQVTI        IDH2    4    DQTDDQVTI 0.315         0.116      14288.58  95.00   9.999       
    86         DRB1_1165       PNRDQTDDQVTID        IDH2    3    DQTDDQVTI 0.355         0.113      14799.48  95.00   9.999       
    87         DRB1_1165       NRDQTDDQVTIDS        IDH2    2    DQTDDQVTI 0.415         0.115      14474.05  95.00   9.999       
    88         DRB1_1165       RDQTDDQVTIDSA        IDH2    2    QTDDQVTID 0.360         0.115      14360.96  95.00   9.999       
    89         DRB1_1165       DQTDDQVTIDSAL        IDH2    1    QTDDQVTID 0.255         0.126      12756.31  95.00   9.999       
    90         DRB1_1165       QTDDQVTIDSALA        IDH2    4    QVTIDSALA 0.330         0.223       4479.28  75.00   9.999       
    91         DRB1_1165       TDDQVTIDSALAT        IDH2    4    VTIDSALAT 0.915         0.485        262.55   9.50   9.999   <=WB
    92         DRB1_1165       DDQVTIDSALATQ        IDH2    3    VTIDSALAT 0.930         0.544        139.46   4.50   9.999   <=WB
    93         DRB1_1165       DQVTIDSALATQK        IDH2    2    VTIDSALAT 0.940         0.570        105.25   3.00   9.999   <=WB
    94         DRB1_1165       QVTIDSALATQKY        IDH2    1    VTIDSALAT 0.885         0.568        106.71   3.00   9.999   <=WB
    95         DRB1_1165       VTIDSALATQKYS        IDH2    0    VTIDSALAT 0.630         0.457        354.66  13.00   9.999   <=WB
    96         DRB1_1165       TIDSALATQKYSV        IDH2    1    IDSALATQK 0.350         0.296       2038.92  50.00   9.999       
    97         DRB1_1165       IDSALATQKYSVA        IDH2    3    ALATQKYSV 0.480         0.303       1880.35  48.00   9.999       
    98         DRB1_1165       DSALATQKYSVAV        IDH2    2    ALATQKYSV 0.490         0.319       1583.43  43.00   9.999       
    99         DRB1_1165       SALATQKYSVAVK        IDH2    1    ALATQKYSV 0.420         0.333       1357.96  39.00   9.999       
   100         DRB1_1165       ALATQKYSVAVKC        IDH2    1    LATQKYSVA 0.310         0.297       2012.42  50.00   9.999       
   101         DRB1_1165       LATQKYSVAVKCA        IDH2    3    QKYSVAVKC 0.335         0.259       3017.74  65.00   9.999       
   102         DRB1_1165       ATQKYSVAVKCAT        IDH2    2    QKYSVAVKC 0.395         0.240       3734.34  70.00   9.999       
   103         DRB1_1165       TQKYSVAVKCATI        IDH2    3    YSVAVKCAT 0.385         0.258       3053.97  65.00   9.999       
   104         DRB1_1165       QKYSVAVKCATIT        IDH2    2    YSVAVKCAT 0.365         0.267       2777.56  60.00   9.999       
   105         DRB1_1165       KYSVAVKCATITP        IDH2    3    VAVKCATIT 0.280         0.258       3059.03  65.00   9.999       
   106         DRB1_1165       YSVAVKCATITPD        IDH2    4    VKCATITPD 0.295         0.234       3955.77  70.00   9.999       
   107         DRB1_1165       SVAVKCATITPDE        IDH2    3    VKCATITPD 0.490         0.223       4498.41  75.00   9.999       
   108         DRB1_1165       VAVKCATITPDEA        IDH2    2    VKCATITPD 0.545         0.217       4797.95  75.00   9.999       
   109         DRB1_1165       AVKCATITPDEAR        IDH2    1    VKCATITPD 0.490         0.205       5426.80  80.00   9.999       
   110         DRB1_1165       VKCATITPDEARV        IDH2    2    CATITPDEA 0.330         0.200       5759.55  80.00   9.999       
   111         DRB1_1165       KCATITPDEARVE        IDH2    4    ITPDEARVE 0.610         0.223       4455.98  75.00   9.999       
   112         DRB1_1165       CATITPDEARVEE        IDH2    3    ITPDEARVE 0.785         0.234       3979.08  70.00   9.999       
   113         DRB1_1165       ATITPDEARVEEF        IDH2    2    ITPDEARVE 0.905         0.245       3533.32  70.00   9.999       
   114         DRB1_1165       TITPDEARVEEFK        IDH2    1    ITPDEARVE 0.890         0.224       4419.92  75.00   9.999       
   115         DRB1_1165       ITPDEARVEEFKL        IDH2    0    ITPDEARVE 0.535         0.154       9437.84  90.00   9.999       
   116         DRB1_1165       TPDEARVEEFKLK        IDH2    4    ARVEEFKLK 0.495         0.123      13214.43  95.00   9.999       
   117         DRB1_1165       PDEARVEEFKLKK        IDH2    3    ARVEEFKLK 0.515         0.142      10716.03  95.00   9.999       
   118         DRB1_1165       DEARVEEFKLKKM        IDH2    4    VEEFKLKKM 0.415         0.198       5894.53  80.00   9.999       
   119         DRB1_1165       EARVEEFKLKKMW        IDH2    3    VEEFKLKKM 0.455         0.220       4619.00  75.00   9.999       
   120         DRB1_1165       ARVEEFKLKKMWK        IDH2    2    VEEFKLKKM 0.460         0.233       4028.94  70.00   9.999       
   121         DRB1_1165       RVEEFKLKKMWKS        IDH2    4    FKLKKMWKS 0.435         0.281       2394.25  55.00   9.999       
   122         DRB1_1165       VEEFKLKKMWKSP        IDH2    3    FKLKKMWKS 0.535         0.279       2436.72  55.00   9.999       
   123         DRB1_1165       EEFKLKKMWKSPN        IDH2    2    FKLKKMWKS 0.485         0.277       2494.13  60.00   9.999       
   124         DRB1_1165       EFKLKKMWKSPNG        IDH2    1    FKLKKMWKS 0.370         0.278       2469.10  60.00   9.999       
   125         DRB1_1165       FKLKKMWKSPNGT        IDH2    2    LKKMWKSPN 0.425         0.270       2692.02  60.00   9.999       
   126         DRB1_1165       KLKKMWKSPNGTI        IDH2    4    MWKSPNGTI 0.545         0.323       1525.05  42.00   9.999       
   127         DRB1_1165       LKKMWKSPNGTIR        IDH2    3    MWKSPNGTI 0.730         0.353       1097.70  34.00   9.999       
   128         DRB1_1165       KKMWKSPNGTIRN        IDH2    2    MWKSPNGTI 0.765         0.322       1530.06  42.00   9.999       
   129         DRB1_1165       KMWKSPNGTIRNI        IDH2    1    MWKSPNGTI 0.735         0.298       1978.57  49.00   9.999       
   130         DRB1_1165       MWKSPNGTIRNIL        IDH2    4    PNGTIRNIL 0.315         0.255       3153.83  65.00   9.999       
   131         DRB1_1165       WKSPNGTIRNILG        IDH2    3    PNGTIRNIL 0.565         0.243       3616.99  70.00   9.999       
   132         DRB1_1165       KSPNGTIRNILGG        IDH2    2    PNGTIRNIL 0.550         0.230       4130.33  75.00   9.999       
   133         DRB1_1165       SPNGTIRNILGGT        IDH2    1    PNGTIRNIL 0.390         0.247       3456.60  65.00   9.999       
   134         DRB1_1165       PNGTIRNILGGTV        IDH2    4    IRNILGGTV 0.815         0.406        617.62  22.00   9.999       
   135         DRB1_1165       NGTIRNILGGTVF        IDH2    3    IRNILGGTV 0.880         0.475        294.52  11.00   9.999   <=WB
   136         DRB1_1165       GTIRNILGGTVFR        IDH2    2    IRNILGGTV 0.780         0.500        222.86   8.00   9.999   <=WB
   137         DRB1_1165       TIRNILGGTVFRE        IDH2    1    IRNILGGTV 0.700         0.483        269.92   9.50   9.999   <=WB
   138         DRB1_1165       IRNILGGTVFREP        IDH2    0    IRNILGGTV 0.450         0.402        648.52  23.00   9.999       
   139         DRB1_1165       RNILGGTVFREPI        IDH2    2    ILGGTVFRE 0.755         0.319       1592.38  43.00   9.999       
   140         DRB1_1165       NILGGTVFREPII        IDH2    1    ILGGTVFRE 0.670         0.301       1923.16  48.00   9.999       
   141         DRB1_1165       ILGGTVFREPIIC        IDH2    0    ILGGTVFRE 0.335         0.241       3699.43  70.00   9.999       
   142         DRB1_1165       LGGTVFREPIICK        IDH2    4    VFREPIICK 0.670         0.302       1895.42  48.00   9.999       
   143         DRB1_1165       GGTVFREPIICKN        IDH2    3    VFREPIICK 0.725         0.333       1366.85  39.00   9.999       
   144         DRB1_1165       GTVFREPIICKNI        IDH2    2    VFREPIICK 0.755         0.360       1021.78  32.00   9.999       
   145         DRB1_1165       TVFREPIICKNIP        IDH2    1    VFREPIICK 0.755         0.323       1509.59  42.00   9.999       
   146         DRB1_1165       VFREPIICKNIPR        IDH2    0    VFREPIICK 0.360         0.307       1796.58  47.00   9.999       
   147         DRB1_1165       FREPIICKNIPRL        IDH2    4    IICKNIPRL 0.590         0.498        228.48   8.00   9.999   <=WB
   148         DRB1_1165       REPIICKNIPRLV        IDH2    4    ICKNIPRLV 0.710         0.684         30.40   0.20   9.999   <=SB
   149         DRB1_1165       EPIICKNIPRLVP        IDH2    3    ICKNIPRLV 0.785         0.697         26.41   0.12   9.999   <=SB
   150         DRB1_1165       PIICKNIPRLVPG        IDH2    2    ICKNIPRLV 0.800         0.688         29.34   0.17   9.999   <=SB
   151         DRB1_1165       IICKNIPRLVPGW        IDH2    1    ICKNIPRLV 0.850         0.667         36.82   0.40   9.999   <=SB
   152         DRB1_1165       ICKNIPRLVPGWT        IDH2    0    ICKNIPRLV 0.685         0.523        173.87   6.00   9.999   <=WB
   153         DRB1_1165       CKNIPRLVPGWTK        IDH2    3    IPRLVPGWT 0.350         0.235       3940.99  70.00   9.999       
   154         DRB1_1165       KNIPRLVPGWTKP        IDH2    3    PRLVPGWTK 0.480         0.222       4504.40  75.00   9.999       
   155         DRB1_1165       NIPRLVPGWTKPI        IDH2    4    LVPGWTKPI 0.535         0.320       1561.03  43.00   9.999       
   156         DRB1_1165       IPRLVPGWTKPIT        IDH2    3    LVPGWTKPI 0.665         0.354       1090.96  34.00   9.999       
   157         DRB1_1165       PRLVPGWTKPITI        IDH2    2    LVPGWTKPI 0.665         0.353       1096.42  34.00   9.999       
   158         DRB1_1165       RLVPGWTKPITIG        IDH2    1    LVPGWTKPI 0.615         0.321       1551.33  43.00   9.999       
   159         DRB1_1165       LVPGWTKPITIGR        IDH2    0    LVPGWTKPI 0.380         0.250       3339.51  65.00   9.999       
   160         DRB1_1165       VPGWTKPITIGRH        IDH2    1    PGWTKPITI 0.335         0.188       6541.84  85.00   9.999       
   161         DRB1_1165       PGWTKPITIGRHA        IDH2    3    TKPITIGRH 0.380         0.181       7064.88  85.00   9.999       
   162         DRB1_1165       GWTKPITIGRHAH        IDH2    2    TKPITIGRH 0.290         0.243       3613.39  70.00   9.999       
   163         DRB1_1165       WTKPITIGRHAHG        IDH2    4    ITIGRHAHG 0.750         0.357       1045.08  33.00   9.999       
   164         DRB1_1165       TKPITIGRHAHGD        IDH2    3    ITIGRHAHG 0.830         0.368        929.65  30.00   9.999       
   165         DRB1_1165       KPITIGRHAHGDQ        IDH2    2    ITIGRHAHG 0.845         0.367        946.99  30.00   9.999       
   166         DRB1_1165       PITIGRHAHGDQY        IDH2    1    ITIGRHAHG 0.795         0.334       1353.12  39.00   9.999       
   167         DRB1_1165       ITIGRHAHGDQYK        IDH2    0    ITIGRHAHG 0.495         0.229       4205.04  75.00   9.999       
   168         DRB1_1165       TIGRHAHGDQYKA        IDH2    2    GRHAHGDQY 0.400         0.142      10721.60  95.00   9.999       
   169         DRB1_1165       IGRHAHGDQYKAT        IDH2    1    GRHAHGDQY 0.310         0.133      11845.95  95.00   9.999       
   170         DRB1_1165       GRHAHGDQYKATD        IDH2    3    AHGDQYKAT 0.500         0.104      16146.83  95.00   9.999       
   171         DRB1_1165       RHAHGDQYKATDF        IDH2    2    AHGDQYKAT 0.505         0.111      15035.78  95.00   9.999       
   172         DRB1_1165       HAHGDQYKATDFV        IDH2    1    AHGDQYKAT 0.360         0.124      13045.94  95.00   9.999       
   173         DRB1_1165       AHGDQYKATDFVA        IDH2    3    DQYKATDFV 0.305         0.148      10063.24  95.00   9.999       
   174         DRB1_1165       HGDQYKATDFVAD        IDH2    4    YKATDFVAD 0.445         0.159       8984.47  90.00   9.999       
   175         DRB1_1165       GDQYKATDFVADR        IDH2    3    YKATDFVAD 0.415         0.180       7117.67  85.00   9.999       
   176         DRB1_1165       DQYKATDFVADRA        IDH2    2    YKATDFVAD 0.395         0.199       5774.71  80.00   9.999       
   177         DRB1_1165       QYKATDFVADRAG        IDH2    1    YKATDFVAD 0.355         0.195       6072.35  85.00   9.999       
   178         DRB1_1165       YKATDFVADRAGT        IDH2    1    KATDFVADR 0.275         0.191       6353.91  85.00   9.999       
   179         DRB1_1165       KATDFVADRAGTF        IDH2    4    FVADRAGTF 0.835         0.344       1210.27  36.00   9.999       
   180         DRB1_1165       ATDFVADRAGTFK        IDH2    3    FVADRAGTF 0.850         0.396        687.05  24.00   9.999       
   181         DRB1_1165       TDFVADRAGTFKM        IDH2    2    FVADRAGTF 0.845         0.416        554.83  20.00   9.999       
   182         DRB1_1165       DFVADRAGTFKMV        IDH2    1    FVADRAGTF 0.785         0.408        607.89  21.00   9.999       
   183         DRB1_1165       FVADRAGTFKMVF        IDH2    0    FVADRAGTF 0.540         0.346       1184.24  36.00   9.999       
   184         DRB1_1165       VADRAGTFKMVFT        IDH2    1    ADRAGTFKM 0.380         0.216       4843.80  75.00   9.999       
   185         DRB1_1165       ADRAGTFKMVFTP        IDH2    1    DRAGTFKMV 0.400         0.173       7691.33  90.00   9.999       
   186         DRB1_1165       DRAGTFKMVFTPK        IDH2    0    DRAGTFKMV 0.220         0.193       6213.38  85.00   9.999       
   187         DRB1_1165       RAGTFKMVFTPKD        IDH2    4    FKMVFTPKD 0.715         0.230       4133.37  75.00   9.999       
   188         DRB1_1165       AGTFKMVFTPKDG        IDH2    3    FKMVFTPKD 0.785         0.249       3395.25  65.00   9.999       
   189         DRB1_1165       GTFKMVFTPKDGS        IDH2    2    FKMVFTPKD 0.560         0.285       2285.51  55.00   9.999       
   190         DRB1_1165       TFKMVFTPKDGSG        IDH2    1    FKMVFTPKD 0.430         0.284       2308.80  55.00   9.999       
   191         DRB1_1165       FKMVFTPKDGSGV        IDH2    2    MVFTPKDGS 0.570         0.263       2895.52  60.00   9.999       
   192         DRB1_1165       KMVFTPKDGSGVK        IDH2    1    MVFTPKDGS 0.505         0.247       3443.46  65.00   9.999       
   193         DRB1_1165       MVFTPKDGSGVKE        IDH2    2    FTPKDGSGV 0.480         0.188       6513.59  85.00   9.999       
   194         DRB1_1165       VFTPKDGSGVKEW        IDH2    1    FTPKDGSGV 0.695         0.140      11013.78  95.00   9.999       
   195         DRB1_1165       FTPKDGSGVKEWE        IDH2    0    FTPKDGSGV 0.485         0.097      17530.14  95.00   9.999       
   196         DRB1_1165       TPKDGSGVKEWEV        IDH2    4    GSGVKEWEV 0.265         0.064      24923.29  95.00   9.999       
   197         DRB1_1165       PKDGSGVKEWEVY        IDH2    4    SGVKEWEVY 0.255         0.075      22200.08  95.00   9.999       
   198         DRB1_1165       KDGSGVKEWEVYN        IDH2    4    GVKEWEVYN 0.300         0.084      20051.71  95.00   9.999       
   199         DRB1_1165       DGSGVKEWEVYNF        IDH2    4    VKEWEVYNF 0.610         0.174       7647.35  90.00   9.999       
   200         DRB1_1165       GSGVKEWEVYNFP        IDH2    3    VKEWEVYNF 0.630         0.188       6565.67  85.00   9.999       
   201         DRB1_1165       SGVKEWEVYNFPA        IDH2    2    VKEWEVYNF 0.580         0.204       5472.26  80.00   9.999       
   202         DRB1_1165       GVKEWEVYNFPAG        IDH2    1    VKEWEVYNF 0.515         0.197       5954.40  80.00   9.999       
   203         DRB1_1165       VKEWEVYNFPAGG        IDH2    0    VKEWEVYNF 0.325         0.190       6393.01  85.00   9.999       
   204         DRB1_1165       KEWEVYNFPAGGV        IDH2    4    VYNFPAGGV 0.530         0.211       5125.19  80.00   9.999       
   205         DRB1_1165       EWEVYNFPAGGVG        IDH2    3    VYNFPAGGV 0.630         0.220       4642.55  75.00   9.999       
   206         DRB1_1165       WEVYNFPAGGVGM        IDH2    2    VYNFPAGGV 0.615         0.232       4050.05  70.00   9.999       
   207         DRB1_1165       EVYNFPAGGVGMG        IDH2    1    VYNFPAGGV 0.605         0.197       5953.24  80.00   9.999       
   208         DRB1_1165       VYNFPAGGVGMGM        IDH2    0    VYNFPAGGV 0.380         0.159       8977.38  90.00   9.999       
   209         DRB1_1165       YNFPAGGVGMGMY        IDH2    2    FPAGGVGMG 0.345         0.126      12792.80  95.00   9.999       
   210         DRB1_1165       NFPAGGVGMGMYN        IDH2    2    PAGGVGMGM 0.340         0.109      15366.69  95.00   9.999       
   211         DRB1_1165       FPAGGVGMGMYNT        IDH2    1    PAGGVGMGM 0.345         0.092      18465.63  95.00   9.999       
   212         DRB1_1165       PAGGVGMGMYNTD        IDH2    4    VGMGMYNTD 0.320         0.088      19351.53  95.00   9.999       
   213         DRB1_1165       AGGVGMGMYNTDE        IDH2    3    VGMGMYNTD 0.425         0.091      18623.13  95.00   9.999       
   214         DRB1_1165       GGVGMGMYNTDES        IDH2    2    VGMGMYNTD 0.280         0.106      15911.66  95.00   9.999       
   215         DRB1_1165       GVGMGMYNTDESI        IDH2    4    GMYNTDESI 0.445         0.175       7494.50  90.00   9.999       
   216         DRB1_1165       VGMGMYNTDESIS        IDH2    3    GMYNTDESI 0.440         0.222       4517.53  75.00   9.999       
   217         DRB1_1165       GMGMYNTDESISG        IDH2    4    YNTDESISG 0.395         0.239       3781.05  70.00   9.999       
   218         DRB1_1165       MGMYNTDESISGF        IDH2    3    YNTDESISG 0.540         0.277       2483.57  60.00   9.999       
   219         DRB1_1165       GMYNTDESISGFA        IDH2    2    YNTDESISG 0.630         0.266       2808.17  60.00   9.999       
   220         DRB1_1165       MYNTDESISGFAH        IDH2    1    YNTDESISG 0.670         0.239       3777.04  70.00   9.999       
   221         DRB1_1165       YNTDESISGFAHS        IDH2    0    YNTDESISG 0.325         0.169       8044.73  90.00   9.999       
   222         DRB1_1165       NTDESISGFAHSC        IDH2    2    DESISGFAH 0.245         0.125      12938.68  95.00   9.999       
   223         DRB1_1165       TDESISGFAHSCF        IDH2    4    ISGFAHSCF 0.560         0.183       6897.58  85.00   9.999       
   224         DRB1_1165       DESISGFAHSCFQ        IDH2    3    ISGFAHSCF 0.595         0.214       4961.61  75.00   9.999       
   225         DRB1_1165       ESISGFAHSCFQY        IDH2    2    ISGFAHSCF 0.540         0.247       3453.12  65.00   9.999       
   226         DRB1_1165       SISGFAHSCFQYA        IDH2    1    ISGFAHSCF 0.385         0.270       2679.53  60.00   9.999       
   227         DRB1_1165       ISGFAHSCFQYAI        IDH2    3    FAHSCFQYA 0.410         0.266       2798.53  60.00   9.999       
   228         DRB1_1165       SGFAHSCFQYAIQ        IDH2    2    FAHSCFQYA 0.450         0.243       3606.00  70.00   9.999       
   229         DRB1_1165       GFAHSCFQYAIQK        IDH2    1    FAHSCFQYA 0.385         0.229       4191.96  75.00   9.999       
   230         DRB1_1165       FAHSCFQYAIQKK        IDH2    4    CFQYAIQKK 0.295         0.242       3629.96  70.00   9.999       
   231         DRB1_1165       AHSCFQYAIQKKW        IDH2    4    FQYAIQKKW 0.395         0.260       3015.26  65.00   9.999       
   232         DRB1_1165       HSCFQYAIQKKWP        IDH2    3    FQYAIQKKW 0.435         0.259       3021.62  65.00   9.999       
   233         DRB1_1165       SCFQYAIQKKWPL        IDH2    4    YAIQKKWPL 0.395         0.318       1601.31  43.00   9.999       
   234         DRB1_1165       CFQYAIQKKWPLY        IDH2    3    YAIQKKWPL 0.420         0.361       1004.10  32.00   9.999       
   235         DRB1_1165       FQYAIQKKWPLYM        IDH2    4    IQKKWPLYM 0.580         0.489        251.34   9.00   9.999   <=WB
   236         DRB1_1165       QYAIQKKWPLYMS        IDH2    3    IQKKWPLYM 0.685         0.512        197.11   6.50   9.999   <=WB
   237         DRB1_1165       YAIQKKWPLYMST        IDH2    2    IQKKWPLYM 0.730         0.495        236.77   8.50   9.999   <=WB
   238         DRB1_1165       AIQKKWPLYMSTK        IDH2    1    IQKKWPLYM 0.745         0.448        392.79  14.00   9.999   <=WB
   239         DRB1_1165       IQKKWPLYMSTKN        IDH2    0    IQKKWPLYM 0.565         0.337       1302.64  38.00   9.999       
   240         DRB1_1165       QKKWPLYMSTKNT        IDH2    4    PLYMSTKNT 0.215         0.211       5120.31  80.00   9.999       
   241         DRB1_1165       KKWPLYMSTKNTI        IDH2    4    LYMSTKNTI 0.860         0.501        221.57   7.50   9.999   <=WB
   242         DRB1_1165       KWPLYMSTKNTIL        IDH2    3    LYMSTKNTI 0.780         0.577         97.28   2.50   9.999   <=WB
   243         DRB1_1165       WPLYMSTKNTILK        IDH2    2    LYMSTKNTI 0.720         0.582         92.51   2.50   9.999   <=WB
   244         DRB1_1165       PLYMSTKNTILKA        IDH2    1    LYMSTKNTI 0.640         0.568        107.61   3.00   9.999   <=WB
   245         DRB1_1165       LYMSTKNTILKAY        IDH2    0    LYMSTKNTI 0.435         0.504        214.99   7.50   9.999   <=WB
   246         DRB1_1165       YMSTKNTILKAYD        IDH2    2    STKNTILKA 0.380         0.353       1095.80  34.00   9.999       
   247         DRB1_1165       MSTKNTILKAYDG        IDH2    1    STKNTILKA 0.535         0.269       2722.58  60.00   9.999       
   248         DRB1_1165       STKNTILKAYDGR        IDH2    3    NTILKAYDG 0.260         0.243       3621.29  70.00   9.999       
   249         DRB1_1165       TKNTILKAYDGRF        IDH2    4    ILKAYDGRF 0.605         0.398        675.81  23.00   9.999       
   250         DRB1_1165       KNTILKAYDGRFK        IDH2    3    ILKAYDGRF 0.630         0.462        336.71  12.00   9.999   <=WB
   251         DRB1_1165       NTILKAYDGRFKD        IDH2    2    ILKAYDGRF 0.630         0.426        499.90  18.00   9.999   <=WB
   252         DRB1_1165       TILKAYDGRFKDI        IDH2    1    ILKAYDGRF 0.600         0.425        501.15  18.00   9.999       
   253         DRB1_1165       ILKAYDGRFKDIF        IDH2    0    ILKAYDGRF 0.420         0.358       1038.79  33.00   9.999       
   254         DRB1_1165       LKAYDGRFKDIFQ        IDH2    1    KAYDGRFKD 0.330         0.227       4296.29  75.00   9.999       
   255         DRB1_1165       KAYDGRFKDIFQE        IDH2    3    DGRFKDIFQ 0.240         0.139      11084.92  95.00   9.999       
   256         DRB1_1165       AYDGRFKDIFQEI        IDH2    4    RFKDIFQEI 0.345         0.168       8102.73  90.00   9.999       
   257         DRB1_1165       YDGRFKDIFQEIF        IDH2    3    RFKDIFQEI 0.350         0.197       5945.00  80.00   9.999       
   258         DRB1_1165       DGRFKDIFQEIFD        IDH2    3    FKDIFQEIF 0.380         0.187       6578.82  85.00   9.999       
   259         DRB1_1165       GRFKDIFQEIFDK        IDH2    2    FKDIFQEIF 0.340         0.207       5296.28  80.00   9.999       
   260         DRB1_1165       RFKDIFQEIFDKH        IDH2    4    IFQEIFDKH 0.305         0.242       3641.05  70.00   9.999       
   261         DRB1_1165       FKDIFQEIFDKHY        IDH2    3    IFQEIFDKH 0.395         0.273       2607.79  60.00   9.999       
   262         DRB1_1165       KDIFQEIFDKHYK        IDH2    3    FQEIFDKHY 0.405         0.279       2439.02  55.00   9.999       
   263         DRB1_1165       DIFQEIFDKHYKT        IDH2    2    FQEIFDKHY 0.370         0.281       2401.67  55.00   9.999       
   264         DRB1_1165       IFQEIFDKHYKTD        IDH2    1    FQEIFDKHY 0.355         0.266       2817.03  60.00   9.999       
   265         DRB1_1165       FQEIFDKHYKTDF        IDH2    2    EIFDKHYKT 0.500         0.210       5182.29  80.00   9.999       
   266         DRB1_1165       QEIFDKHYKTDFD        IDH2    1    EIFDKHYKT 0.485         0.175       7493.04  90.00   9.999       
   267         DRB1_1165       EIFDKHYKTDFDK        IDH2    0    EIFDKHYKT 0.335         0.150       9895.77  95.00   9.999       
   268         DRB1_1165       IFDKHYKTDFDKN        IDH2    1    FDKHYKTDF 0.465         0.120      13632.24  95.00   9.999       
   269         DRB1_1165       FDKHYKTDFDKNK        IDH2    4    YKTDFDKNK 0.360         0.109      15349.24  95.00   9.999       
   270         DRB1_1165       DKHYKTDFDKNKI        IDH2    3    YKTDFDKNK 0.475         0.132      12002.45  95.00   9.999       
   271         DRB1_1165       KHYKTDFDKNKIW        IDH2    4    TDFDKNKIW 0.430         0.185       6781.18  85.00   9.999       
   272         DRB1_1165       HYKTDFDKNKIWY        IDH2    3    TDFDKNKIW 0.505         0.212       5041.10  80.00   9.999       
   273         DRB1_1165       YKTDFDKNKIWYE        IDH2    2    TDFDKNKIW 0.395         0.234       3993.61  70.00   9.999       
   274         DRB1_1165       KTDFDKNKIWYEH        IDH2    3    FDKNKIWYE 0.510         0.234       3984.63  70.00   9.999       
   275         DRB1_1165       TDFDKNKIWYEHR        IDH2    2    FDKNKIWYE 0.610         0.225       4359.50  75.00   9.999       
   276         DRB1_1165       DFDKNKIWYEHRL        IDH2    1    FDKNKIWYE 0.405         0.264       2862.56  60.00   9.999       
   277         DRB1_1165       FDKNKIWYEHRLI        IDH2    4    KIWYEHRLI 0.295         0.310       1745.89  46.00   9.999       
   278         DRB1_1165       DKNKIWYEHRLID        IDH2    4    IWYEHRLID 0.495         0.344       1210.54  36.00   9.999       
   279         DRB1_1165       KNKIWYEHRLIDD        IDH2    3    IWYEHRLID 0.525         0.356       1056.61  33.00   9.999       
   280         DRB1_1165       NKIWYEHRLIDDM        IDH2    2    IWYEHRLID 0.570         0.347       1164.76  35.00   9.999       
   281         DRB1_1165       KIWYEHRLIDDMV        IDH2    1    IWYEHRLID 0.565         0.326       1465.63  41.00   9.999       
   282         DRB1_1165       IWYEHRLIDDMVA        IDH2    0    IWYEHRLID 0.295         0.277       2489.33  60.00   9.999       
   283         DRB1_1165       WYEHRLIDDMVAQ        IDH2    4    RLIDDMVAQ 0.380         0.291       2141.41  55.00   9.999       
   284         DRB1_1165       YEHRLIDDMVAQV        IDH2    4    LIDDMVAQV 0.740         0.480        278.75  10.00   9.999   <=WB
   285         DRB1_1165       EHRLIDDMVAQVL        IDH2    3    LIDDMVAQV 0.715         0.553        126.23   4.00   9.999   <=WB
   286         DRB1_1165       HRLIDDMVAQVLK        IDH2    2    LIDDMVAQV 0.710         0.570        104.35   3.00   9.999   <=WB
   287         DRB1_1165       RLIDDMVAQVLKS        IDH2    1    LIDDMVAQV 0.670         0.551        128.23   4.00   9.999   <=WB
   288         DRB1_1165       LIDDMVAQVLKSS        IDH2    0    LIDDMVAQV 0.435         0.471        306.44  11.00   9.999   <=WB
   289         DRB1_1165       IDDMVAQVLKSSG        IDH2    3    MVAQVLKSS 0.290         0.342       1239.57  37.00   9.999       
   290         DRB1_1165       DDMVAQVLKSSGG        IDH2    2    MVAQVLKSS 0.420         0.286       2255.44  55.00   9.999       
   291         DRB1_1165       DMVAQVLKSSGGF        IDH2    1    MVAQVLKSS 0.330         0.307       1796.25  47.00   9.999       
   292         DRB1_1165       MVAQVLKSSGGFV        IDH2    4    VLKSSGGFV 0.615         0.471        307.14  11.00   9.999   <=WB
   293         DRB1_1165       VAQVLKSSGGFVW        IDH2    3    VLKSSGGFV 0.680         0.518        183.36   6.00   9.999   <=WB
   294         DRB1_1165       AQVLKSSGGFVWA        IDH2    2    VLKSSGGFV 0.650         0.529        164.10   5.50   9.999   <=WB
   295         DRB1_1165       QVLKSSGGFVWAC        IDH2    1    VLKSSGGFV 0.635         0.495        235.26   8.50   9.999   <=WB
   296         DRB1_1165       VLKSSGGFVWACK        IDH2    0    VLKSSGGFV 0.510         0.398        673.03  23.00   9.999       
   297         DRB1_1165       LKSSGGFVWACKN        IDH2    0    LKSSGGFVW 0.430         0.155       9316.40  90.00   9.999       
   298         DRB1_1165       KSSGGFVWACKNY        IDH2    3    GGFVWACKN 0.280         0.134      11755.05  95.00   9.999       
   299         DRB1_1165       SSGGFVWACKNYD        IDH2    4    FVWACKNYD 0.625         0.197       5937.93  80.00   9.999       
   300         DRB1_1165       SGGFVWACKNYDG        IDH2    3    FVWACKNYD 0.540         0.240       3740.73  70.00   9.999       
   301         DRB1_1165       GGFVWACKNYDGD        IDH2    2    FVWACKNYD 0.470         0.236       3907.27  70.00   9.999       
   302         DRB1_1165       GFVWACKNYDGDV        IDH2    2    VWACKNYDG 0.460         0.246       3482.27  70.00   9.999       
   303         DRB1_1165       FVWACKNYDGDVQ        IDH2    1    VWACKNYDG 0.490         0.216       4814.75  75.00   9.999       
   304         DRB1_1165       VWACKNYDGDVQS        IDH2    3    CKNYDGDVQ 0.315         0.172       7805.93  90.00   9.999       
   305         DRB1_1165       WACKNYDGDVQSD        IDH2    2    CKNYDGDVQ 0.395         0.136      11504.28  95.00   9.999       
   306         DRB1_1165       ACKNYDGDVQSDI        IDH2    4    YDGDVQSDI 0.400         0.156       9284.50  90.00   9.999       
   307         DRB1_1165       CKNYDGDVQSDIL        IDH2    3    YDGDVQSDI 0.610         0.178       7314.88  85.00   9.999       
   308         DRB1_1165       KNYDGDVQSDILA        IDH2    2    YDGDVQSDI 0.585         0.193       6228.53  85.00   9.999       
   309         DRB1_1165       NYDGDVQSDILAQ        IDH2    4    DVQSDILAQ 0.320         0.222       4540.32  75.00   9.999       
   310         DRB1_1165       YDGDVQSDILAQG        IDH2    4    VQSDILAQG 0.520         0.262       2952.40  65.00   9.999       
   311         DRB1_1165       DGDVQSDILAQGF        IDH2    3    VQSDILAQG 0.640         0.308       1784.70  46.00   9.999       
   312         DRB1_1165       GDVQSDILAQGFG        IDH2    2    VQSDILAQG 0.705         0.315       1658.80  44.00   9.999       
   313         DRB1_1165       DVQSDILAQGFGS        IDH2    1    VQSDILAQG 0.705         0.296       2043.25  50.00   9.999       
   314         DRB1_1165       VQSDILAQGFGSL        IDH2    4    ILAQGFGSL 0.370         0.322       1533.80  42.00   9.999       
   315         DRB1_1165       QSDILAQGFGSLG        IDH2    3    ILAQGFGSL 0.555         0.316       1637.48  44.00   9.999       
   316         DRB1_1165       SDILAQGFGSLGL        IDH2    2    ILAQGFGSL 0.495         0.335       1333.29  39.00   9.999       
   317         DRB1_1165       DILAQGFGSLGLM        IDH2    1    ILAQGFGSL 0.450         0.335       1339.62  39.00   9.999       
   318         DRB1_1165       ILAQGFGSLGLMT        IDH2    1    LAQGFGSLG 0.465         0.300       1941.35  49.00   9.999       
   319         DRB1_1165       LAQGFGSLGLMTS        IDH2    1    AQGFGSLGL 0.275         0.194       6107.08  85.00   9.999       
   320         DRB1_1165       AQGFGSLGLMTSV        IDH2    3    FGSLGLMTS 0.350         0.183       6915.51  85.00   9.999       
   321         DRB1_1165       QGFGSLGLMTSVL        IDH2    2    FGSLGLMTS 0.340         0.192       6288.59  85.00   9.999       
   322         DRB1_1165       GFGSLGLMTSVLV        IDH2    4    LGLMTSVLV 0.645         0.268       2763.08  60.00   9.999       
   323         DRB1_1165       FGSLGLMTSVLVC        IDH2    3    LGLMTSVLV 0.710         0.273       2606.75  60.00   9.999       
   324         DRB1_1165       GSLGLMTSVLVCP        IDH2    2    LGLMTSVLV 0.690         0.267       2770.21  60.00   9.999       
   325         DRB1_1165       SLGLMTSVLVCPD        IDH2    1    LGLMTSVLV 0.575         0.245       3523.05  70.00   9.999       
   326         DRB1_1165       LGLMTSVLVCPDG        IDH2    3    MTSVLVCPD 0.320         0.199       5782.15  80.00   9.999       
   327         DRB1_1165       GLMTSVLVCPDGK        IDH2    2    MTSVLVCPD 0.395         0.179       7183.59  85.00   9.999       
   328         DRB1_1165       LMTSVLVCPDGKT        IDH2    4    VLVCPDGKT 0.385         0.210       5156.73  80.00   9.999       
   329         DRB1_1165       MTSVLVCPDGKTI        IDH2    3    VLVCPDGKT 0.455         0.278       2460.73  60.00   9.999       
   330         DRB1_1165       TSVLVCPDGKTIE        IDH2    2    VLVCPDGKT 0.380         0.292       2122.73  55.00   9.999       
   331         DRB1_1165       SVLVCPDGKTIEA        IDH2    3    VCPDGKTIE 0.430         0.302       1912.10  48.00   9.999       
   332         DRB1_1165       VLVCPDGKTIEAE        IDH2    2    VCPDGKTIE 0.565         0.263       2904.24  60.00   9.999       
   333         DRB1_1165       LVCPDGKTIEAEA        IDH2    1    VCPDGKTIE 0.725         0.209       5193.18  80.00   9.999       
   334         DRB1_1165       VCPDGKTIEAEAA        IDH2    0    VCPDGKTIE 0.425         0.103      16369.18  95.00   9.999       
   335         DRB1_1165       CPDGKTIEAEAAH        IDH2    3    GKTIEAEAA 0.350         0.094      18084.02  95.00   9.999       
   336         DRB1_1165       PDGKTIEAEAAHG        IDH2    4    TIEAEAAHG 0.420         0.116      14235.80  95.00   9.999       
   337         DRB1_1165       DGKTIEAEAAHGT        IDH2    4    IEAEAAHGT 0.625         0.191       6334.14  85.00   9.999       
   338         DRB1_1165       GKTIEAEAAHGTV        IDH2    3    IEAEAAHGT 0.745         0.255       3171.84  65.00   9.999       
   339         DRB1_1165       KTIEAEAAHGTVT        IDH2    2    IEAEAAHGT 0.790         0.264       2872.62  60.00   9.999       
   340         DRB1_1165       TIEAEAAHGTVTR        IDH2    1    IEAEAAHGT 0.815         0.228       4239.31  75.00   9.999       
   341         DRB1_1165       IEAEAAHGTVTRH        IDH2    0    IEAEAAHGT 0.500         0.161       8740.64  90.00   9.999       
   342         DRB1_1165       EAEAAHGTVTRHY        IDH2    4    AHGTVTRHY 0.445         0.154       9427.33  90.00   9.999       
   343         DRB1_1165       AEAAHGTVTRHYR        IDH2    3    AHGTVTRHY 0.530         0.207       5338.40  80.00   9.999       
   344         DRB1_1165       EAAHGTVTRHYRE        IDH2    2    AHGTVTRHY 0.495         0.206       5388.71  80.00   9.999       
   345         DRB1_1165       AAHGTVTRHYREH        IDH2    1    AHGTVTRHY 0.410         0.207       5332.34  80.00   9.999       
   346         DRB1_1165       AHGTVTRHYREHQ        IDH2    4    VTRHYREHQ 0.315         0.209       5198.24  80.00   9.999       
   347         DRB1_1165       HGTVTRHYREHQK        IDH2    3    VTRHYREHQ 0.525         0.209       5193.01  80.00   9.999       
   348         DRB1_1165       GTVTRHYREHQKG        IDH2    2    VTRHYREHQ 0.630         0.182       6974.88  85.00   9.999       
   349         DRB1_1165       TVTRHYREHQKGR        IDH2    1    VTRHYREHQ 0.640         0.175       7541.27  90.00   9.999       
   350         DRB1_1165       VTRHYREHQKGRP        IDH2    0    VTRHYREHQ 0.395         0.142      10763.56  95.00   9.999       
   351         DRB1_1165       TRHYREHQKGRPT        IDH2    3    YREHQKGRP 0.400         0.109      15381.16  95.00   9.999       
   352         DRB1_1165       RHYREHQKGRPTS        IDH2    2    YREHQKGRP 0.395         0.107      15708.96  95.00   9.999       
   353         DRB1_1165       HYREHQKGRPTST        IDH2    1    YREHQKGRP 0.335         0.099      17142.26  95.00   9.999       
   354         DRB1_1165       YREHQKGRPTSTN        IDH2    3    HQKGRPTST 0.345         0.083      20440.75  95.00   9.999       
   355         DRB1_1165       REHQKGRPTSTNP        IDH2    2    HQKGRPTST 0.500         0.060      26165.11  95.00   9.999       
   356         DRB1_1165       EHQKGRPTSTNPI        IDH2    4    GRPTSTNPI 0.665         0.112      14824.65  95.00   9.999       
   357         DRB1_1165       HQKGRPTSTNPIA        IDH2    3    GRPTSTNPI 0.675         0.154       9482.06  90.00   9.999       
   358         DRB1_1165       QKGRPTSTNPIAS        IDH2    2    GRPTSTNPI 0.585         0.169       8066.69  90.00   9.999       
   359         DRB1_1165       KGRPTSTNPIASI        IDH2    4    TSTNPIASI 0.440         0.220       4632.47  75.00   9.999       
   360         DRB1_1165       GRPTSTNPIASIF        IDH2    3    TSTNPIASI 0.675         0.260       3011.64  65.00   9.999       
   361         DRB1_1165       RPTSTNPIASIFA        IDH2    2    TSTNPIASI 0.675         0.273       2606.24  60.00   9.999       
   362         DRB1_1165       PTSTNPIASIFAW        IDH2    1    TSTNPIASI 0.615         0.248       3409.53  65.00   9.999       
   363         DRB1_1165       TSTNPIASIFAWT        IDH2    0    TSTNPIASI 0.365         0.224       4446.49  75.00   9.999       
   364         DRB1_1165       STNPIASIFAWTR        IDH2    4    IASIFAWTR 0.670         0.325       1485.11  41.00   9.999       
   365         DRB1_1165       TNPIASIFAWTRG        IDH2    3    IASIFAWTR 0.735         0.335       1334.09  39.00   9.999       
   366         DRB1_1165       NPIASIFAWTRGL        IDH2    2    IASIFAWTR 0.635         0.370        915.31  30.00   9.999       
   367         DRB1_1165       PIASIFAWTRGLE        IDH2    1    IASIFAWTR 0.385         0.383        790.91  27.00   9.999       
   368         DRB1_1165       IASIFAWTRGLEH        IDH2    4    FAWTRGLEH 0.275         0.387        762.29  26.00   9.999       
   369         DRB1_1165       ASIFAWTRGLEHR        IDH2    3    FAWTRGLEH 0.420         0.368        936.07  30.00   9.999       
   370         DRB1_1165       SIFAWTRGLEHRG        IDH2    2    FAWTRGLEH 0.460         0.338       1286.46  38.00   9.999       
   371         DRB1_1165       IFAWTRGLEHRGK        IDH2    1    FAWTRGLEH 0.515         0.288       2225.39  55.00   9.999       
   372         DRB1_1165       FAWTRGLEHRGKL        IDH2    0    FAWTRGLEH 0.270         0.185       6753.06  85.00   9.999       
   373         DRB1_1165       AWTRGLEHRGKLD        IDH2    1    WTRGLEHRG 0.325         0.133      11803.09  95.00   9.999       
   374         DRB1_1165       WTRGLEHRGKLDG        IDH2    4    LEHRGKLDG 0.235         0.113      14787.48  95.00   9.999       
   375         DRB1_1165       TRGLEHRGKLDGN        IDH2    3    LEHRGKLDG 0.385         0.102      16648.90  95.00   9.999       
   376         DRB1_1165       RGLEHRGKLDGNQ        IDH2    2    LEHRGKLDG 0.515         0.096      17763.65  95.00   9.999       
   377         DRB1_1165       GLEHRGKLDGNQD        IDH2    1    LEHRGKLDG 0.460         0.075      22159.53  95.00   9.999       
   378         DRB1_1165       LEHRGKLDGNQDL        IDH2    4    GKLDGNQDL 0.695         0.134      11706.56  95.00   9.999       
   379         DRB1_1165       EHRGKLDGNQDLI        IDH2    3    GKLDGNQDL 0.620         0.210       5145.47  80.00   9.999       
   380         DRB1_1165       HRGKLDGNQDLIR        IDH2    4    LDGNQDLIR 0.535         0.307       1807.75  47.00   9.999       
   381         DRB1_1165       RGKLDGNQDLIRF        IDH2    3    LDGNQDLIR 0.615         0.351       1117.51  34.00   9.999       
   382         DRB1_1165       GKLDGNQDLIRFA        IDH2    2    LDGNQDLIR 0.615         0.351       1120.00  34.00   9.999       
   383         DRB1_1165       KLDGNQDLIRFAQ        IDH2    1    LDGNQDLIR 0.560         0.344       1213.73  36.00   9.999       
   384         DRB1_1165       LDGNQDLIRFAQM        IDH2    2    GNQDLIRFA 0.320         0.288       2222.88  55.00   9.999       
   385         DRB1_1165       DGNQDLIRFAQML        IDH2    4    DLIRFAQML 0.340         0.292       2113.99  55.00   9.999       
   386         DRB1_1165       GNQDLIRFAQMLE        IDH2    3    DLIRFAQML 0.315         0.314       1671.31  45.00   9.999       
   387         DRB1_1165       NQDLIRFAQMLEK        IDH2    4    IRFAQMLEK 0.460         0.370        908.50  30.00   9.999       
   388         DRB1_1165       QDLIRFAQMLEKV        IDH2    3    IRFAQMLEK 0.545         0.412        581.82  21.00   9.999       
   389         DRB1_1165       DLIRFAQMLEKVC        IDH2    2    IRFAQMLEK 0.555         0.395        699.80  24.00   9.999       
   390         DRB1_1165       LIRFAQMLEKVCV        IDH2    1    IRFAQMLEK 0.565         0.382        801.41  27.00   9.999       
   391         DRB1_1165       IRFAQMLEKVCVE        IDH2    3    AQMLEKVCV 0.285         0.329       1429.89  40.00   9.999       
   392         DRB1_1165       RFAQMLEKVCVET        IDH2    2    AQMLEKVCV 0.420         0.273       2603.68  60.00   9.999       
   393         DRB1_1165       FAQMLEKVCVETV        IDH2    4    LEKVCVETV 0.380         0.287       2240.32  55.00   9.999       
   394         DRB1_1165       AQMLEKVCVETVE        IDH2    3    LEKVCVETV 0.540         0.278       2470.70  60.00   9.999       
   395         DRB1_1165       QMLEKVCVETVES        IDH2    2    LEKVCVETV 0.645         0.265       2832.22  60.00   9.999       
   396         DRB1_1165       MLEKVCVETVESG        IDH2    4    VCVETVESG 0.480         0.275       2541.58  60.00   9.999       
   397         DRB1_1165       LEKVCVETVESGA        IDH2    3    VCVETVESG 0.640         0.288       2213.76  55.00   9.999       
   398         DRB1_1165       EKVCVETVESGAM        IDH2    2    VCVETVESG 0.630         0.300       1949.35  49.00   9.999       
   399         DRB1_1165       KVCVETVESGAMT        IDH2    1    VCVETVESG 0.495         0.309       1773.17  46.00   9.999       
   400         DRB1_1165       VCVETVESGAMTK        IDH2    2    VETVESGAM 0.405         0.262       2921.73  65.00   9.999       
   401         DRB1_1165       CVETVESGAMTKD        IDH2    1    VETVESGAM 0.450         0.191       6335.72  85.00   9.999       
   402         DRB1_1165       VETVESGAMTKDL        IDH2    2    TVESGAMTK 0.335         0.172       7752.15  90.00   9.999       
   403         DRB1_1165       ETVESGAMTKDLA        IDH2    1    TVESGAMTK 0.380         0.149      10012.63  95.00   9.999       
   404         DRB1_1165       TVESGAMTKDLAG        IDH2    1    VESGAMTKD 0.290         0.133      11900.55  95.00   9.999       
   405         DRB1_1165       VESGAMTKDLAGC        IDH2    3    GAMTKDLAG 0.285         0.135      11571.94  95.00   9.999       
   406         DRB1_1165       ESGAMTKDLAGCI        IDH2    4    MTKDLAGCI 0.830         0.322       1533.61  42.00   9.999       
   407         DRB1_1165       SGAMTKDLAGCIH        IDH2    3    MTKDLAGCI 0.825         0.382        800.48  27.00   9.999       
   408         DRB1_1165       GAMTKDLAGCIHG        IDH2    2    MTKDLAGCI 0.830         0.373        880.60  29.00   9.999       
   409         DRB1_1165       AMTKDLAGCIHGL        IDH2    1    MTKDLAGCI 0.780         0.382        797.61  27.00   9.999       
   410         DRB1_1165       MTKDLAGCIHGLS        IDH2    0    MTKDLAGCI 0.500         0.303       1891.40  48.00   9.999       
   411         DRB1_1165       TKDLAGCIHGLSN        IDH2    3    LAGCIHGLS 0.500         0.204       5517.03  80.00   9.999       
   412         DRB1_1165       KDLAGCIHGLSNV        IDH2    2    LAGCIHGLS 0.470         0.212       5035.21  80.00   9.999       
   413         DRB1_1165       DLAGCIHGLSNVK        IDH2    4    CIHGLSNVK 0.360         0.291       2136.62  55.00   9.999       
   414         DRB1_1165       LAGCIHGLSNVKL        IDH2    4    IHGLSNVKL 0.815         0.501        220.98   7.50   9.999   <=WB
   415         DRB1_1165       AGCIHGLSNVKLN        IDH2    3    IHGLSNVKL 0.855         0.524        171.86   5.50   9.999   <=WB
   416         DRB1_1165       GCIHGLSNVKLNE        IDH2    2    IHGLSNVKL 0.865         0.509        203.56   7.00   9.999   <=WB
   417         DRB1_1165       CIHGLSNVKLNEH        IDH2    1    IHGLSNVKL 0.840         0.480        276.76  10.00   9.999   <=WB
   418         DRB1_1165       IHGLSNVKLNEHF        IDH2    0    IHGLSNVKL 0.570         0.386        764.81  26.00   9.999       
   419         DRB1_1165       HGLSNVKLNEHFL        IDH2    2    LSNVKLNEH 0.280         0.312       1715.93  45.00   9.999       
   420         DRB1_1165       GLSNVKLNEHFLN        IDH2    4    VKLNEHFLN 0.770         0.436        449.33  16.00   9.999   <=WB
   421         DRB1_1165       LSNVKLNEHFLNT        IDH2    3    VKLNEHFLN 0.820         0.477        286.89  11.00   9.999   <=WB
   422         DRB1_1165       SNVKLNEHFLNTT        IDH2    2    VKLNEHFLN 0.840         0.469        313.03  12.00   9.999   <=WB
   423         DRB1_1165       NVKLNEHFLNTTD        IDH2    1    VKLNEHFLN 0.815         0.425        503.84  18.00   9.999       
   424         DRB1_1165       VKLNEHFLNTTDF        IDH2    0    VKLNEHFLN 0.550         0.306       1833.57  47.00   9.999       
   425         DRB1_1165       KLNEHFLNTTDFL        IDH2    4    HFLNTTDFL 0.440         0.269       2726.58  60.00   9.999       
   426         DRB1_1165       LNEHFLNTTDFLD        IDH2    3    HFLNTTDFL 0.535         0.277       2484.94  60.00   9.999       
   427         DRB1_1165       NEHFLNTTDFLDT        IDH2    2    HFLNTTDFL 0.495         0.281       2398.61  55.00   9.999       
   428         DRB1_1165       EHFLNTTDFLDTI        IDH2    1    HFLNTTDFL 0.430         0.295       2065.14  50.00   9.999       
   429         DRB1_1165       HFLNTTDFLDTIK        IDH2    1    FLNTTDFLD 0.320         0.269       2716.54  60.00   9.999       
   430         DRB1_1165       FLNTTDFLDTIKS        IDH2    2    NTTDFLDTI 0.300         0.221       4593.19  75.00   9.999       
   431         DRB1_1165       LNTTDFLDTIKSN        IDH2    4    DFLDTIKSN 0.340         0.209       5187.90  80.00   9.999       
   432         DRB1_1165       NTTDFLDTIKSNL        IDH2    3    DFLDTIKSN 0.365         0.267       2781.32  60.00   9.999       
   433         DRB1_1165       TTDFLDTIKSNLD        IDH2    4    LDTIKSNLD 0.340         0.299       1968.40  49.00   9.999       
   434         DRB1_1165       TDFLDTIKSNLDR        IDH2    3    LDTIKSNLD 0.515         0.329       1419.21  40.00   9.999       
   435         DRB1_1165       DFLDTIKSNLDRA        IDH2    2    LDTIKSNLD 0.510         0.343       1218.82  36.00   9.999       
   436         DRB1_1165       FLDTIKSNLDRAL        IDH2    4    IKSNLDRAL 0.620         0.488        254.39   9.00   9.999   <=WB
   437         DRB1_1165       LDTIKSNLDRALG        IDH2    3    IKSNLDRAL 0.785         0.500        222.52   8.00   9.999   <=WB
   438         DRB1_1165       DTIKSNLDRALGR        IDH2    2    IKSNLDRAL 0.760         0.501        220.90   7.50   9.999   <=WB
   439         DRB1_1165       TIKSNLDRALGRQ        IDH2    1    IKSNLDRAL 0.690         0.499        225.47   8.00   9.999   <=WB
   440         DRB1_1165        IKSNLDRALGRQ        IDH2    0    IKSNLDRAL 0.510         0.415        558.15  12.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 4 Number of weak binders: 56
--------------------------------------------------------------------------------------------------------------------------------------------
