# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0811
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0811       MAGYLRVVRSLCR        IDH2    3    YLRVVRSLC 0.405         0.600         75.43   0.40   9.999   <=SB
     1         DRB1_0811       AGYLRVVRSLCRA        IDH2    3    LRVVRSLCR 0.455         0.611         67.19   0.25   9.999   <=SB
     2         DRB1_0811       GYLRVVRSLCRAS        IDH2    2    LRVVRSLCR 0.415         0.618         62.69   0.20   9.999   <=SB
     3         DRB1_0811       YLRVVRSLCRASG        IDH2    1    LRVVRSLCR 0.340         0.603         73.24   0.30   9.999   <=SB
     4         DRB1_0811       LRVVRSLCRASGS        IDH2    3    VRSLCRASG 0.490         0.572        102.58   0.70   9.999   <=WB
     5         DRB1_0811       RVVRSLCRASGSR        IDH2    2    VRSLCRASG 0.660         0.541        143.02   1.30   9.999   <=WB
     6         DRB1_0811       VVRSLCRASGSRP        IDH2    1    VRSLCRASG 0.660         0.500        223.39   3.50   9.999   <=WB
     7         DRB1_0811       VRSLCRASGSRPA        IDH2    0    VRSLCRASG 0.455         0.453        371.28   7.50   9.999   <=WB
     8         DRB1_0811       RSLCRASGSRPAW        IDH2    3    CRASGSRPA 0.465         0.404        631.23  16.00   9.999       
     9         DRB1_0811       SLCRASGSRPAWA        IDH2    2    CRASGSRPA 0.545         0.388        750.21  19.00   9.999       
    10         DRB1_0811       LCRASGSRPAWAP        IDH2    1    CRASGSRPA 0.620         0.330       1406.87  38.00   9.999       
    11         DRB1_0811       CRASGSRPAWAPA        IDH2    0    CRASGSRPA 0.535         0.245       3536.38  70.00   9.999       
    12         DRB1_0811       RASGSRPAWAPAA        IDH2    4    SRPAWAPAA 0.300         0.160       8822.54  95.00   9.999       
    13         DRB1_0811       ASGSRPAWAPAAL        IDH2    3    SRPAWAPAA 0.405         0.190       6430.75  90.00   9.999       
    14         DRB1_0811       SGSRPAWAPAALT        IDH2    3    RPAWAPAAL 0.340         0.200       5762.41  85.00   9.999       
    15         DRB1_0811       GSRPAWAPAALTA        IDH2    2    RPAWAPAAL 0.290         0.224       4437.89  80.00   9.999       
    16         DRB1_0811       SRPAWAPAALTAP        IDH2    1    RPAWAPAAL 0.255         0.222       4538.40  80.00   9.999       
    17         DRB1_0811       RPAWAPAALTAPT        IDH2    3    WAPAALTAP 0.345         0.221       4567.81  80.00   9.999       
    18         DRB1_0811       PAWAPAALTAPTS        IDH2    2    WAPAALTAP 0.360         0.225       4389.94  80.00   9.999       
    19         DRB1_0811       AWAPAALTAPTSQ        IDH2    3    PAALTAPTS 0.430         0.239       3786.41  75.00   9.999       
    20         DRB1_0811       WAPAALTAPTSQE        IDH2    2    PAALTAPTS 0.440         0.221       4560.95  80.00   9.999       
    21         DRB1_0811       APAALTAPTSQEQ        IDH2    1    PAALTAPTS 0.365         0.211       5113.89  80.00   9.999       
    22         DRB1_0811       PAALTAPTSQEQP        IDH2    1    AALTAPTSQ 0.305         0.186       6670.06  90.00   9.999       
    23         DRB1_0811       AALTAPTSQEQPR        IDH2    1    ALTAPTSQE 0.290         0.160       8838.97  95.00   9.999       
    24         DRB1_0811       ALTAPTSQEQPRR        IDH2    1    LTAPTSQEQ 0.435         0.133      11854.93  95.00   9.999       
    25         DRB1_0811       LTAPTSQEQPRRH        IDH2    0    LTAPTSQEQ 0.285         0.132      11936.27  95.00   9.999       
    26         DRB1_0811       TAPTSQEQPRRHY        IDH2    4    SQEQPRRHY 0.330         0.137      11362.88  95.00   9.999       
    27         DRB1_0811       APTSQEQPRRHYA        IDH2    3    SQEQPRRHY 0.400         0.158       9091.75  95.00   9.999       
    28         DRB1_0811       PTSQEQPRRHYAD        IDH2    2    SQEQPRRHY 0.360         0.147      10218.27  95.00   9.999       
    29         DRB1_0811       TSQEQPRRHYADK        IDH2    1    SQEQPRRHY 0.345         0.150       9837.38  95.00   9.999       
    30         DRB1_0811       SQEQPRRHYADKR        IDH2    1    QEQPRRHYA 0.255         0.144      10486.18  95.00   9.999       
    31         DRB1_0811       QEQPRRHYADKRI        IDH2    4    RRHYADKRI 0.450         0.190       6406.86  90.00   9.999       
    32         DRB1_0811       EQPRRHYADKRIK        IDH2    3    RRHYADKRI 0.380         0.223       4481.07  80.00   9.999       
    33         DRB1_0811       QPRRHYADKRIKV        IDH2    4    HYADKRIKV 0.360         0.305       1853.90  47.00   9.999       
    34         DRB1_0811       PRRHYADKRIKVA        IDH2    4    YADKRIKVA 0.440         0.384        786.16  20.00   9.999       
    35         DRB1_0811       RRHYADKRIKVAK        IDH2    3    YADKRIKVA 0.465         0.410        589.18  14.00   9.999       
    36         DRB1_0811       RHYADKRIKVAKP        IDH2    2    YADKRIKVA 0.425         0.387        755.48  20.00   9.999       
    37         DRB1_0811       HYADKRIKVAKPV        IDH2    1    YADKRIKVA 0.330         0.394        701.57  18.00   9.999       
    38         DRB1_0811       YADKRIKVAKPVV        IDH2    4    RIKVAKPVV 0.265         0.412        580.44  14.00   9.999       
    39         DRB1_0811       ADKRIKVAKPVVE        IDH2    4    IKVAKPVVE 0.330         0.408        603.64  15.00   9.999       
    40         DRB1_0811       DKRIKVAKPVVEM        IDH2    3    IKVAKPVVE 0.415         0.426        495.87  11.00   9.999   <=WB
    41         DRB1_0811       KRIKVAKPVVEMD        IDH2    2    IKVAKPVVE 0.515         0.420        532.50  12.00   9.999       
    42         DRB1_0811       RIKVAKPVVEMDG        IDH2    1    IKVAKPVVE 0.675         0.359       1029.61  28.00   9.999       
    43         DRB1_0811       IKVAKPVVEMDGD        IDH2    0    IKVAKPVVE 0.515         0.274       2578.45  60.00   9.999       
    44         DRB1_0811       KVAKPVVEMDGDE        IDH2    0    KVAKPVVEM 0.470         0.177       7337.79  90.00   9.999       
    45         DRB1_0811       VAKPVVEMDGDEM        IDH2    1    AKPVVEMDG 0.400         0.148      10095.30  95.00   9.999       
    46         DRB1_0811       AKPVVEMDGDEMT        IDH2    4    VEMDGDEMT 0.340         0.153       9584.28  95.00   9.999       
    47         DRB1_0811       KPVVEMDGDEMTR        IDH2    3    VEMDGDEMT 0.485         0.156       9207.27  95.00   9.999       
    48         DRB1_0811       PVVEMDGDEMTRI        IDH2    2    VEMDGDEMT 0.405         0.168       8081.63  95.00   9.999       
    49         DRB1_0811       VVEMDGDEMTRII        IDH2    3    MDGDEMTRI 0.375         0.177       7368.34  90.00   9.999       
    50         DRB1_0811       VEMDGDEMTRIIW        IDH2    2    MDGDEMTRI 0.370         0.165       8344.83  95.00   9.999       
    51         DRB1_0811       EMDGDEMTRIIWQ        IDH2    4    DEMTRIIWQ 0.540         0.213       4977.20  80.00   9.999       
    52         DRB1_0811       MDGDEMTRIIWQF        IDH2    3    DEMTRIIWQ 0.490         0.268       2740.25  65.00   9.999       
    53         DRB1_0811       DGDEMTRIIWQFI        IDH2    4    MTRIIWQFI 0.440         0.363        984.67  26.00   9.999       
    54         DRB1_0811       GDEMTRIIWQFIK        IDH2    4    TRIIWQFIK 0.380         0.431        474.04  11.00   9.999   <=WB
    55         DRB1_0811       DEMTRIIWQFIKE        IDH2    3    TRIIWQFIK 0.420         0.437        441.56   9.50   9.999   <=WB
    56         DRB1_0811       EMTRIIWQFIKEK        IDH2    2    TRIIWQFIK 0.345         0.462        338.58   6.50   9.999   <=WB
    57         DRB1_0811       MTRIIWQFIKEKL        IDH2    1    TRIIWQFIK 0.275         0.488        253.92   4.00   9.999   <=WB
    58         DRB1_0811       TRIIWQFIKEKLI        IDH2    3    IWQFIKEKL 0.310         0.485        263.31   4.00   9.999   <=WB
    59         DRB1_0811       RIIWQFIKEKLIL        IDH2    2    IWQFIKEKL 0.350         0.486        260.60   4.00   9.999   <=WB
    60         DRB1_0811       IIWQFIKEKLILP        IDH2    2    WQFIKEKLI 0.295         0.460        343.32   6.50   9.999   <=WB
    61         DRB1_0811       IWQFIKEKLILPH        IDH2    4    IKEKLILPH 0.290         0.486        260.38   4.00   9.999   <=WB
    62         DRB1_0811       WQFIKEKLILPHV        IDH2    3    IKEKLILPH 0.415         0.495        234.84   3.50   9.999   <=WB
    63         DRB1_0811       QFIKEKLILPHVD        IDH2    2    IKEKLILPH 0.460         0.463        332.18   6.00   9.999   <=WB
    64         DRB1_0811       FIKEKLILPHVDI        IDH2    1    IKEKLILPH 0.545         0.449        386.18   8.00   9.999   <=WB
    65         DRB1_0811       IKEKLILPHVDIQ        IDH2    0    IKEKLILPH 0.410         0.406        621.16  15.00   9.999       
    66         DRB1_0811       KEKLILPHVDIQL        IDH2    3    LILPHVDIQ 0.235         0.335       1340.11  36.00   9.999       
    67         DRB1_0811       EKLILPHVDIQLK        IDH2    4    LPHVDIQLK 0.280         0.326       1473.06  39.00   9.999       
    68         DRB1_0811       KLILPHVDIQLKY        IDH2    3    LPHVDIQLK 0.350         0.338       1294.52  35.00   9.999       
    69         DRB1_0811       LILPHVDIQLKYF        IDH2    2    LPHVDIQLK 0.445         0.330       1407.40  38.00   9.999       
    70         DRB1_0811       ILPHVDIQLKYFD        IDH2    1    LPHVDIQLK 0.385         0.310       1750.60  45.00   9.999       
    71         DRB1_0811       LPHVDIQLKYFDL        IDH2    3    VDIQLKYFD 0.260         0.298       1982.60  50.00   9.999       
    72         DRB1_0811       PHVDIQLKYFDLG        IDH2    4    IQLKYFDLG 0.285         0.283       2328.17  60.00   9.999       
    73         DRB1_0811       HVDIQLKYFDLGL        IDH2    3    IQLKYFDLG 0.355         0.292       2123.42  55.00   9.999       
    74         DRB1_0811       VDIQLKYFDLGLP        IDH2    4    LKYFDLGLP 0.330         0.308       1783.23  46.00   9.999       
    75         DRB1_0811       DIQLKYFDLGLPN        IDH2    3    LKYFDLGLP 0.335         0.312       1703.53  45.00   9.999       
    76         DRB1_0811       IQLKYFDLGLPNR        IDH2    2    LKYFDLGLP 0.370         0.332       1372.50  37.00   9.999       
    77         DRB1_0811       QLKYFDLGLPNRD        IDH2    1    LKYFDLGLP 0.330         0.316       1640.95  43.00   9.999       
    78         DRB1_0811       LKYFDLGLPNRDQ        IDH2    3    FDLGLPNRD 0.290         0.302       1898.25  48.00   9.999       
    79         DRB1_0811       KYFDLGLPNRDQT        IDH2    2    FDLGLPNRD 0.365         0.268       2749.43  65.00   9.999       
    80         DRB1_0811       YFDLGLPNRDQTD        IDH2    1    FDLGLPNRD 0.420         0.218       4741.90  80.00   9.999       
    81         DRB1_0811       FDLGLPNRDQTDD        IDH2    1    DLGLPNRDQ 0.430         0.146      10277.26  95.00   9.999       
    82         DRB1_0811       DLGLPNRDQTDDQ        IDH2    0    DLGLPNRDQ 0.365         0.104      16273.64  95.00   9.999       
    83         DRB1_0811       LGLPNRDQTDDQV        IDH2    1    GLPNRDQTD 0.245         0.090      18818.39  95.00   9.999       
    84         DRB1_0811       GLPNRDQTDDQVT        IDH2    3    NRDQTDDQV 0.265         0.085      20038.91  95.00   9.999       
    85         DRB1_0811       LPNRDQTDDQVTI        IDH2    2    NRDQTDDQV 0.255         0.094      18143.60  95.00   9.999       
    86         DRB1_0811       PNRDQTDDQVTID        IDH2    3    DQTDDQVTI 0.255         0.093      18297.97  95.00   9.999       
    87         DRB1_0811       NRDQTDDQVTIDS        IDH2    3    QTDDQVTID 0.250         0.101      16772.57  95.00   9.999       
    88         DRB1_0811       RDQTDDQVTIDSA        IDH2    3    TDDQVTIDS 0.310         0.114      14630.56  95.00   9.999       
    89         DRB1_0811       DQTDDQVTIDSAL        IDH2    3    DDQVTIDSA 0.295         0.140      10980.47  95.00   9.999       
    90         DRB1_0811       QTDDQVTIDSALA        IDH2    4    QVTIDSALA 0.600         0.233       4028.37  75.00   9.999       
    91         DRB1_0811       TDDQVTIDSALAT        IDH2    4    VTIDSALAT 0.490         0.314       1673.82  44.00   9.999       
    92         DRB1_0811       DDQVTIDSALATQ        IDH2    3    VTIDSALAT 0.535         0.349       1141.84  31.00   9.999       
    93         DRB1_0811       DQVTIDSALATQK        IDH2    2    VTIDSALAT 0.510         0.381        807.18  21.00   9.999       
    94         DRB1_0811       QVTIDSALATQKY        IDH2    1    VTIDSALAT 0.490         0.391        731.03  19.00   9.999       
    95         DRB1_0811       VTIDSALATQKYS        IDH2    2    IDSALATQK 0.385         0.346       1185.21  32.00   9.999       
    96         DRB1_0811       TIDSALATQKYSV        IDH2    1    IDSALATQK 0.350         0.324       1498.96  40.00   9.999       
    97         DRB1_0811       IDSALATQKYSVA        IDH2    4    LATQKYSVA 0.365         0.338       1297.10  35.00   9.999       
    98         DRB1_0811       DSALATQKYSVAV        IDH2    3    LATQKYSVA 0.490         0.347       1166.52  32.00   9.999       
    99         DRB1_0811       SALATQKYSVAVK        IDH2    2    LATQKYSVA 0.400         0.376        852.60  23.00   9.999       
   100         DRB1_0811       ALATQKYSVAVKC        IDH2    1    LATQKYSVA 0.375         0.367        945.73  25.00   9.999       
   101         DRB1_0811       LATQKYSVAVKCA        IDH2    3    QKYSVAVKC 0.315         0.360       1017.45  27.00   9.999       
   102         DRB1_0811       ATQKYSVAVKCAT        IDH2    4    YSVAVKCAT 0.330         0.370        916.10  24.00   9.999       
   103         DRB1_0811       TQKYSVAVKCATI        IDH2    3    YSVAVKCAT 0.455         0.393        713.54  18.00   9.999       
   104         DRB1_0811       QKYSVAVKCATIT        IDH2    2    YSVAVKCAT 0.520         0.386        771.03  20.00   9.999       
   105         DRB1_0811       KYSVAVKCATITP        IDH2    1    YSVAVKCAT 0.410         0.369        923.47  25.00   9.999       
   106         DRB1_0811       YSVAVKCATITPD        IDH2    1    SVAVKCATI 0.265         0.333       1358.45  37.00   9.999       
   107         DRB1_0811       SVAVKCATITPDE        IDH2    3    VKCATITPD 0.515         0.297       2006.72  50.00   9.999       
   108         DRB1_0811       VAVKCATITPDEA        IDH2    2    VKCATITPD 0.600         0.295       2062.13  55.00   9.999       
   109         DRB1_0811       AVKCATITPDEAR        IDH2    1    VKCATITPD 0.580         0.276       2534.99  60.00   9.999       
   110         DRB1_0811       VKCATITPDEARV        IDH2    2    CATITPDEA 0.345         0.232       4075.72  75.00   9.999       
   111         DRB1_0811       KCATITPDEARVE        IDH2    1    CATITPDEA 0.460         0.193       6228.26  85.00   9.999       
   112         DRB1_0811       CATITPDEARVEE        IDH2    0    CATITPDEA 0.365         0.173       7665.24  90.00   9.999       
   113         DRB1_0811       ATITPDEARVEEF        IDH2    2    ITPDEARVE 0.575         0.148      10061.28  95.00   9.999       
   114         DRB1_0811       TITPDEARVEEFK        IDH2    1    ITPDEARVE 0.555         0.138      11187.09  95.00   9.999       
   115         DRB1_0811       ITPDEARVEEFKL        IDH2    4    EARVEEFKL 0.320         0.139      11061.43  95.00   9.999       
   116         DRB1_0811       TPDEARVEEFKLK        IDH2    4    ARVEEFKLK 0.505         0.170       7955.66  90.00   9.999       
   117         DRB1_0811       PDEARVEEFKLKK        IDH2    3    ARVEEFKLK 0.395         0.200       5769.65  85.00   9.999       
   118         DRB1_0811       DEARVEEFKLKKM        IDH2    4    VEEFKLKKM 0.460         0.274       2585.21  60.00   9.999       
   119         DRB1_0811       EARVEEFKLKKMW        IDH2    3    VEEFKLKKM 0.465         0.296       2021.74  55.00   9.999       
   120         DRB1_0811       ARVEEFKLKKMWK        IDH2    2    VEEFKLKKM 0.280         0.355       1074.41  29.00   9.999       
   121         DRB1_0811       RVEEFKLKKMWKS        IDH2    4    FKLKKMWKS 0.630         0.492        243.63   4.00   9.999   <=WB
   122         DRB1_0811       VEEFKLKKMWKSP        IDH2    3    FKLKKMWKS 0.610         0.508        204.43   3.00   9.999   <=WB
   123         DRB1_0811       EEFKLKKMWKSPN        IDH2    2    FKLKKMWKS 0.575         0.511        198.96   2.50   9.999   <=WB
   124         DRB1_0811       EFKLKKMWKSPNG        IDH2    1    FKLKKMWKS 0.520         0.511        197.64   2.50   9.999   <=WB
   125         DRB1_0811       FKLKKMWKSPNGT        IDH2    0    FKLKKMWKS 0.420         0.491        246.57   4.00   9.999   <=WB
   126         DRB1_0811       KLKKMWKSPNGTI        IDH2    1    LKKMWKSPN 0.525         0.385        776.12  20.00   9.999       
   127         DRB1_0811       LKKMWKSPNGTIR        IDH2    3    MWKSPNGTI 0.365         0.345       1194.33  32.00   9.999       
   128         DRB1_0811       KKMWKSPNGTIRN        IDH2    2    MWKSPNGTI 0.555         0.286       2256.96  55.00   9.999       
   129         DRB1_0811       KMWKSPNGTIRNI        IDH2    1    MWKSPNGTI 0.605         0.259       3037.82  65.00   9.999       
   130         DRB1_0811       MWKSPNGTIRNIL        IDH2    0    MWKSPNGTI 0.300         0.234       3996.51  75.00   9.999       
   131         DRB1_0811       WKSPNGTIRNILG        IDH2    3    PNGTIRNIL 0.370         0.233       3999.84  75.00   9.999       
   132         DRB1_0811       KSPNGTIRNILGG        IDH2    3    NGTIRNILG 0.405         0.235       3912.60  75.00   9.999       
   133         DRB1_0811       SPNGTIRNILGGT        IDH2    2    NGTIRNILG 0.250         0.274       2576.50  60.00   9.999       
   134         DRB1_0811       PNGTIRNILGGTV        IDH2    4    IRNILGGTV 0.785         0.388        748.85  19.00   9.999       
   135         DRB1_0811       NGTIRNILGGTVF        IDH2    3    IRNILGGTV 0.825         0.427        491.03  11.00   9.999   <=WB
   136         DRB1_0811       GTIRNILGGTVFR        IDH2    2    IRNILGGTV 0.835         0.438        438.66   9.50   9.999   <=WB
   137         DRB1_0811       TIRNILGGTVFRE        IDH2    1    IRNILGGTV 0.710         0.420        533.04  12.00   9.999       
   138         DRB1_0811       IRNILGGTVFREP        IDH2    0    IRNILGGTV 0.470         0.371        906.46  24.00   9.999       
   139         DRB1_0811       RNILGGTVFREPI        IDH2    2    ILGGTVFRE 0.560         0.290       2161.76  55.00   9.999       
   140         DRB1_0811       NILGGTVFREPII        IDH2    1    ILGGTVFRE 0.455         0.284       2322.41  55.00   9.999       
   141         DRB1_0811       ILGGTVFREPIIC        IDH2    3    GTVFREPII 0.285         0.269       2714.78  65.00   9.999       
   142         DRB1_0811       LGGTVFREPIICK        IDH2    4    VFREPIICK 0.440         0.296       2033.41  55.00   9.999       
   143         DRB1_0811       GGTVFREPIICKN        IDH2    3    VFREPIICK 0.480         0.308       1785.97  46.00   9.999       
   144         DRB1_0811       GTVFREPIICKNI        IDH2    2    VFREPIICK 0.500         0.327       1457.11  39.00   9.999       
   145         DRB1_0811       TVFREPIICKNIP        IDH2    1    VFREPIICK 0.535         0.305       1848.93  47.00   9.999       
   146         DRB1_0811       VFREPIICKNIPR        IDH2    0    VFREPIICK 0.315         0.306       1827.28  47.00   9.999       
   147         DRB1_0811       FREPIICKNIPRL        IDH2    4    IICKNIPRL 0.625         0.401        654.38  16.00   9.999       
   148         DRB1_0811       REPIICKNIPRLV        IDH2    4    ICKNIPRLV 0.435         0.480        277.78   4.50   9.999   <=WB
   149         DRB1_0811       EPIICKNIPRLVP        IDH2    3    ICKNIPRLV 0.520         0.496        234.00   3.50   9.999   <=WB
   150         DRB1_0811       PIICKNIPRLVPG        IDH2    2    ICKNIPRLV 0.525         0.493        240.46   3.50   9.999   <=WB
   151         DRB1_0811       IICKNIPRLVPGW        IDH2    1    ICKNIPRLV 0.530         0.475        293.35   5.00   9.999   <=WB
   152         DRB1_0811       ICKNIPRLVPGWT        IDH2    1    CKNIPRLVP 0.400         0.397        681.22  17.00   9.999       
   153         DRB1_0811       CKNIPRLVPGWTK        IDH2    3    IPRLVPGWT 0.335         0.330       1405.45  38.00   9.999       
   154         DRB1_0811       KNIPRLVPGWTKP        IDH2    3    PRLVPGWTK 0.405         0.306       1821.87  47.00   9.999       
   155         DRB1_0811       NIPRLVPGWTKPI        IDH2    2    PRLVPGWTK 0.360         0.322       1529.38  41.00   9.999       
   156         DRB1_0811       IPRLVPGWTKPIT        IDH2    1    PRLVPGWTK 0.335         0.322       1534.09  41.00   9.999       
   157         DRB1_0811       PRLVPGWTKPITI        IDH2    2    LVPGWTKPI 0.455         0.294       2072.44  55.00   9.999       
   158         DRB1_0811       RLVPGWTKPITIG        IDH2    1    LVPGWTKPI 0.460         0.270       2688.12  65.00   9.999       
   159         DRB1_0811       LVPGWTKPITIGR        IDH2    1    VPGWTKPIT 0.280         0.269       2726.82  65.00   9.999       
   160         DRB1_0811       VPGWTKPITIGRH        IDH2    4    TKPITIGRH 0.375         0.267       2769.01  65.00   9.999       
   161         DRB1_0811       PGWTKPITIGRHA        IDH2    3    TKPITIGRH 0.450         0.290       2163.96  55.00   9.999       
   162         DRB1_0811       GWTKPITIGRHAH        IDH2    2    TKPITIGRH 0.315         0.345       1194.57  32.00   9.999       
   163         DRB1_0811       WTKPITIGRHAHG        IDH2    4    ITIGRHAHG 0.400         0.379        828.31  22.00   9.999       
   164         DRB1_0811       TKPITIGRHAHGD        IDH2    3    ITIGRHAHG 0.610         0.364        974.05  26.00   9.999       
   165         DRB1_0811       KPITIGRHAHGDQ        IDH2    2    ITIGRHAHG 0.650         0.360       1018.11  27.00   9.999       
   166         DRB1_0811       PITIGRHAHGDQY        IDH2    1    ITIGRHAHG 0.695         0.328       1441.88  39.00   9.999       
   167         DRB1_0811       ITIGRHAHGDQYK        IDH2    0    ITIGRHAHG 0.510         0.229       4191.33  75.00   9.999       
   168         DRB1_0811       TIGRHAHGDQYKA        IDH2    1    IGRHAHGDQ 0.405         0.147      10198.61  95.00   9.999       
   169         DRB1_0811       IGRHAHGDQYKAT        IDH2    0    IGRHAHGDQ 0.240         0.141      10913.78  95.00   9.999       
   170         DRB1_0811       GRHAHGDQYKATD        IDH2    3    AHGDQYKAT 0.330         0.116      14222.56  95.00   9.999       
   171         DRB1_0811       RHAHGDQYKATDF        IDH2    2    AHGDQYKAT 0.285         0.125      12884.34  95.00   9.999       
   172         DRB1_0811       HAHGDQYKATDFV        IDH2    1    AHGDQYKAT 0.230         0.134      11673.80  95.00   9.999       
   173         DRB1_0811       AHGDQYKATDFVA        IDH2    4    QYKATDFVA 0.385         0.193       6202.17  85.00   9.999       
   174         DRB1_0811       HGDQYKATDFVAD        IDH2    4    YKATDFVAD 0.595         0.229       4204.27  75.00   9.999       
   175         DRB1_0811       GDQYKATDFVADR        IDH2    3    YKATDFVAD 0.625         0.251       3308.15  70.00   9.999       
   176         DRB1_0811       DQYKATDFVADRA        IDH2    2    YKATDFVAD 0.585         0.266       2825.30  65.00   9.999       
   177         DRB1_0811       QYKATDFVADRAG        IDH2    1    YKATDFVAD 0.550         0.267       2791.42  65.00   9.999       
   178         DRB1_0811       YKATDFVADRAGT        IDH2    0    YKATDFVAD 0.300         0.241       3670.36  75.00   9.999       
   179         DRB1_0811       KATDFVADRAGTF        IDH2    4    FVADRAGTF 0.415         0.270       2687.66  65.00   9.999       
   180         DRB1_0811       ATDFVADRAGTFK        IDH2    3    FVADRAGTF 0.535         0.298       1998.86  50.00   9.999       
   181         DRB1_0811       TDFVADRAGTFKM        IDH2    2    FVADRAGTF 0.565         0.313       1687.84  44.00   9.999       
   182         DRB1_0811       DFVADRAGTFKMV        IDH2    1    FVADRAGTF 0.475         0.317       1621.29  43.00   9.999       
   183         DRB1_0811       FVADRAGTFKMVF        IDH2    0    FVADRAGTF 0.260         0.305       1840.57  47.00   9.999       
   184         DRB1_0811       VADRAGTFKMVFT        IDH2    2    DRAGTFKMV 0.365         0.271       2663.17  60.00   9.999       
   185         DRB1_0811       ADRAGTFKMVFTP        IDH2    1    DRAGTFKMV 0.330         0.253       3234.21  70.00   9.999       
   186         DRB1_0811       DRAGTFKMVFTPK        IDH2    4    TFKMVFTPK 0.320         0.338       1291.02  35.00   9.999       
   187         DRB1_0811       RAGTFKMVFTPKD        IDH2    4    FKMVFTPKD 0.715         0.417        551.15  13.00   9.999       
   188         DRB1_0811       AGTFKMVFTPKDG        IDH2    3    FKMVFTPKD 0.765         0.437        444.29   9.50   9.999   <=WB
   189         DRB1_0811       GTFKMVFTPKDGS        IDH2    2    FKMVFTPKD 0.725         0.446        400.14   8.00   9.999   <=WB
   190         DRB1_0811       TFKMVFTPKDGSG        IDH2    1    FKMVFTPKD 0.660         0.432        464.28  10.00   9.999   <=WB
   191         DRB1_0811       FKMVFTPKDGSGV        IDH2    0    FKMVFTPKD 0.365         0.354       1089.51  29.00   9.999       
   192         DRB1_0811       KMVFTPKDGSGVK        IDH2    1    MVFTPKDGS 0.560         0.271       2650.35  60.00   9.999       
   193         DRB1_0811       MVFTPKDGSGVKE        IDH2    0    MVFTPKDGS 0.490         0.206       5365.90  85.00   9.999       
   194         DRB1_0811       VFTPKDGSGVKEW        IDH2    1    FTPKDGSGV 0.635         0.132      11925.69  95.00   9.999       
   195         DRB1_0811       FTPKDGSGVKEWE        IDH2    0    FTPKDGSGV 0.385         0.105      16056.42  95.00   9.999       
   196         DRB1_0811       TPKDGSGVKEWEV        IDH2    2    KDGSGVKEW 0.350         0.090      18874.47  95.00   9.999       
   197         DRB1_0811       PKDGSGVKEWEVY        IDH2    4    SGVKEWEVY 0.245         0.108      15587.90  95.00   9.999       
   198         DRB1_0811       KDGSGVKEWEVYN        IDH2    4    GVKEWEVYN 0.305         0.124      13060.77  95.00   9.999       
   199         DRB1_0811       DGSGVKEWEVYNF        IDH2    4    VKEWEVYNF 0.555         0.202       5626.32  85.00   9.999       
   200         DRB1_0811       GSGVKEWEVYNFP        IDH2    3    VKEWEVYNF 0.565         0.215       4874.87  80.00   9.999       
   201         DRB1_0811       SGVKEWEVYNFPA        IDH2    2    VKEWEVYNF 0.495         0.238       3796.96  75.00   9.999       
   202         DRB1_0811       GVKEWEVYNFPAG        IDH2    1    VKEWEVYNF 0.345         0.253       3241.33  70.00   9.999       
   203         DRB1_0811       VKEWEVYNFPAGG        IDH2    3    WEVYNFPAG 0.315         0.256       3131.56  70.00   9.999       
   204         DRB1_0811       KEWEVYNFPAGGV        IDH2    4    VYNFPAGGV 0.315         0.259       3032.92  65.00   9.999       
   205         DRB1_0811       EWEVYNFPAGGVG        IDH2    3    VYNFPAGGV 0.405         0.261       2979.00  65.00   9.999       
   206         DRB1_0811       WEVYNFPAGGVGM        IDH2    2    VYNFPAGGV 0.505         0.264       2872.77  65.00   9.999       
   207         DRB1_0811       EVYNFPAGGVGMG        IDH2    1    VYNFPAGGV 0.605         0.232       4052.99  75.00   9.999       
   208         DRB1_0811       VYNFPAGGVGMGM        IDH2    0    VYNFPAGGV 0.440         0.202       5610.45  85.00   9.999       
   209         DRB1_0811       YNFPAGGVGMGMY        IDH2    2    FPAGGVGMG 0.340         0.158       9005.10  95.00   9.999       
   210         DRB1_0811       NFPAGGVGMGMYN        IDH2    1    FPAGGVGMG 0.325         0.143      10623.79  95.00   9.999       
   211         DRB1_0811       FPAGGVGMGMYNT        IDH2    4    GVGMGMYNT 0.300         0.146      10284.93  95.00   9.999       
   212         DRB1_0811       PAGGVGMGMYNTD        IDH2    3    GVGMGMYNT 0.360         0.145      10395.35  95.00   9.999       
   213         DRB1_0811       AGGVGMGMYNTDE        IDH2    2    GVGMGMYNT 0.365         0.146      10258.37  95.00   9.999       
   214         DRB1_0811       GGVGMGMYNTDES        IDH2    1    GVGMGMYNT 0.285         0.157       9128.81  95.00   9.999       
   215         DRB1_0811       GVGMGMYNTDESI        IDH2    3    MGMYNTDES 0.225         0.176       7463.50  90.00   9.999       
   216         DRB1_0811       VGMGMYNTDESIS        IDH2    4    MYNTDESIS 0.325         0.189       6440.91  90.00   9.999       
   217         DRB1_0811       GMGMYNTDESISG        IDH2    3    MYNTDESIS 0.415         0.199       5791.98  85.00   9.999       
   218         DRB1_0811       MGMYNTDESISGF        IDH2    3    YNTDESISG 0.445         0.221       4582.61  80.00   9.999       
   219         DRB1_0811       GMYNTDESISGFA        IDH2    2    YNTDESISG 0.455         0.218       4709.08  80.00   9.999       
   220         DRB1_0811       MYNTDESISGFAH        IDH2    1    YNTDESISG 0.400         0.219       4670.31  80.00   9.999       
   221         DRB1_0811       YNTDESISGFAHS        IDH2    3    DESISGFAH 0.430         0.203       5589.49  85.00   9.999       
   222         DRB1_0811       NTDESISGFAHSC        IDH2    2    DESISGFAH 0.395         0.192       6294.79  85.00   9.999       
   223         DRB1_0811       TDESISGFAHSCF        IDH2    4    ISGFAHSCF 0.390         0.225       4400.16  80.00   9.999       
   224         DRB1_0811       DESISGFAHSCFQ        IDH2    3    ISGFAHSCF 0.425         0.241       3690.07  75.00   9.999       
   225         DRB1_0811       ESISGFAHSCFQY        IDH2    2    ISGFAHSCF 0.435         0.257       3089.76  65.00   9.999       
   226         DRB1_0811       SISGFAHSCFQYA        IDH2    4    FAHSCFQYA 0.460         0.321       1546.07  41.00   9.999       
   227         DRB1_0811       ISGFAHSCFQYAI        IDH2    3    FAHSCFQYA 0.545         0.331       1392.07  37.00   9.999       
   228         DRB1_0811       SGFAHSCFQYAIQ        IDH2    2    FAHSCFQYA 0.555         0.332       1370.61  37.00   9.999       
   229         DRB1_0811       GFAHSCFQYAIQK        IDH2    1    FAHSCFQYA 0.455         0.339       1280.91  35.00   9.999       
   230         DRB1_0811       FAHSCFQYAIQKK        IDH2    4    CFQYAIQKK 0.305         0.379        829.54  22.00   9.999       
   231         DRB1_0811       AHSCFQYAIQKKW        IDH2    4    FQYAIQKKW 0.425         0.390        737.29  19.00   9.999       
   232         DRB1_0811       HSCFQYAIQKKWP        IDH2    3    FQYAIQKKW 0.410         0.401        650.27  16.00   9.999       
   233         DRB1_0811       SCFQYAIQKKWPL        IDH2    4    YAIQKKWPL 0.375         0.465        328.03   6.00   9.999   <=WB
   234         DRB1_0811       CFQYAIQKKWPLY        IDH2    3    YAIQKKWPL 0.465         0.487        258.53   4.00   9.999   <=WB
   235         DRB1_0811       FQYAIQKKWPLYM        IDH2    2    YAIQKKWPL 0.420         0.503        217.25   3.00   9.999   <=WB
   236         DRB1_0811       QYAIQKKWPLYMS        IDH2    3    IQKKWPLYM 0.355         0.510        199.98   2.50   9.999   <=WB
   237         DRB1_0811       YAIQKKWPLYMST        IDH2    2    IQKKWPLYM 0.430         0.488        254.27   4.00   9.999   <=WB
   238         DRB1_0811       AIQKKWPLYMSTK        IDH2    1    IQKKWPLYM 0.540         0.437        442.98   9.50   9.999   <=WB
   239         DRB1_0811       IQKKWPLYMSTKN        IDH2    0    IQKKWPLYM 0.335         0.391        726.45  19.00   9.999       
   240         DRB1_0811       QKKWPLYMSTKNT        IDH2    0    QKKWPLYMS 0.230         0.337       1308.38  35.00   9.999       
   241         DRB1_0811       KKWPLYMSTKNTI        IDH2    4    LYMSTKNTI 0.575         0.393        708.71  18.00   9.999       
   242         DRB1_0811       KWPLYMSTKNTIL        IDH2    3    LYMSTKNTI 0.550         0.450        385.41   7.50   9.999   <=WB
   243         DRB1_0811       WPLYMSTKNTILK        IDH2    2    LYMSTKNTI 0.470         0.460        346.56   6.50   9.999   <=WB
   244         DRB1_0811       PLYMSTKNTILKA        IDH2    2    YMSTKNTIL 0.370         0.462        338.01   6.50   9.999   <=WB
   245         DRB1_0811       LYMSTKNTILKAY        IDH2    1    YMSTKNTIL 0.375         0.444        408.30   8.50   9.999   <=WB
   246         DRB1_0811       YMSTKNTILKAYD        IDH2    0    YMSTKNTIL 0.280         0.391        725.69  19.00   9.999       
   247         DRB1_0811       MSTKNTILKAYDG        IDH2    1    STKNTILKA 0.285         0.347       1171.96  32.00   9.999       
   248         DRB1_0811       STKNTILKAYDGR        IDH2    3    NTILKAYDG 0.310         0.339       1282.98  35.00   9.999       
   249         DRB1_0811       TKNTILKAYDGRF        IDH2    2    NTILKAYDG 0.365         0.355       1078.82  29.00   9.999       
   250         DRB1_0811       KNTILKAYDGRFK        IDH2    4    LKAYDGRFK 0.330         0.389        742.51  19.00   9.999       
   251         DRB1_0811       NTILKAYDGRFKD        IDH2    3    LKAYDGRFK 0.455         0.360       1020.34  27.00   9.999       
   252         DRB1_0811       TILKAYDGRFKDI        IDH2    2    LKAYDGRFK 0.560         0.357       1054.70  28.00   9.999       
   253         DRB1_0811       ILKAYDGRFKDIF        IDH2    1    LKAYDGRFK 0.625         0.343       1225.78  33.00   9.999       
   254         DRB1_0811       LKAYDGRFKDIFQ        IDH2    0    LKAYDGRFK 0.500         0.290       2162.16  55.00   9.999       
   255         DRB1_0811       KAYDGRFKDIFQE        IDH2    4    GRFKDIFQE 0.260         0.198       5859.81  85.00   9.999       
   256         DRB1_0811       AYDGRFKDIFQEI        IDH2    3    GRFKDIFQE 0.345         0.225       4368.33  80.00   9.999       
   257         DRB1_0811       YDGRFKDIFQEIF        IDH2    4    FKDIFQEIF 0.330         0.247       3446.40  70.00   9.999       
   258         DRB1_0811       DGRFKDIFQEIFD        IDH2    3    FKDIFQEIF 0.365         0.234       3996.33  75.00   9.999       
   259         DRB1_0811       GRFKDIFQEIFDK        IDH2    2    FKDIFQEIF 0.350         0.251       3295.36  70.00   9.999       
   260         DRB1_0811       RFKDIFQEIFDKH        IDH2    3    DIFQEIFDK 0.275         0.279       2434.85  60.00   9.999       
   261         DRB1_0811       FKDIFQEIFDKHY        IDH2    3    IFQEIFDKH 0.290         0.291       2154.50  55.00   9.999       
   262         DRB1_0811       KDIFQEIFDKHYK        IDH2    3    FQEIFDKHY 0.335         0.297       2008.92  50.00   9.999       
   263         DRB1_0811       DIFQEIFDKHYKT        IDH2    2    FQEIFDKHY 0.325         0.291       2144.33  55.00   9.999       
   264         DRB1_0811       IFQEIFDKHYKTD        IDH2    1    FQEIFDKHY 0.310         0.283       2330.79  60.00   9.999       
   265         DRB1_0811       FQEIFDKHYKTDF        IDH2    1    QEIFDKHYK 0.335         0.238       3803.87  75.00   9.999       
   266         DRB1_0811       QEIFDKHYKTDFD        IDH2    1    EIFDKHYKT 0.265         0.206       5402.72  85.00   9.999       
   267         DRB1_0811       EIFDKHYKTDFDK        IDH2    2    FDKHYKTDF 0.255         0.185       6725.50  90.00   9.999       
   268         DRB1_0811       IFDKHYKTDFDKN        IDH2    1    FDKHYKTDF 0.285         0.173       7732.38  90.00   9.999       
   269         DRB1_0811       FDKHYKTDFDKNK        IDH2    2    KHYKTDFDK 0.245         0.151       9733.41  95.00   9.999       
   270         DRB1_0811       DKHYKTDFDKNKI        IDH2    4    KTDFDKNKI 0.275         0.159       8997.90  95.00   9.999       
   271         DRB1_0811       KHYKTDFDKNKIW        IDH2    3    KTDFDKNKI 0.310         0.178       7282.35  90.00   9.999       
   272         DRB1_0811       HYKTDFDKNKIWY        IDH2    2    KTDFDKNKI 0.310         0.180       7093.30  90.00   9.999       
   273         DRB1_0811       YKTDFDKNKIWYE        IDH2    4    FDKNKIWYE 0.405         0.205       5419.64  85.00   9.999       
   274         DRB1_0811       KTDFDKNKIWYEH        IDH2    3    FDKNKIWYE 0.495         0.226       4348.71  80.00   9.999       
   275         DRB1_0811       TDFDKNKIWYEHR        IDH2    2    FDKNKIWYE 0.430         0.250       3332.14  70.00   9.999       
   276         DRB1_0811       DFDKNKIWYEHRL        IDH2    4    NKIWYEHRL 0.355         0.319       1582.87  42.00   9.999       
   277         DRB1_0811       FDKNKIWYEHRLI        IDH2    3    NKIWYEHRL 0.315         0.357       1046.41  28.00   9.999       
   278         DRB1_0811       DKNKIWYEHRLID        IDH2    4    IWYEHRLID 0.275         0.354       1085.56  29.00   9.999       
   279         DRB1_0811       KNKIWYEHRLIDD        IDH2    3    IWYEHRLID 0.320         0.353       1098.54  30.00   9.999       
   280         DRB1_0811       NKIWYEHRLIDDM        IDH2    2    IWYEHRLID 0.350         0.344       1205.67  33.00   9.999       
   281         DRB1_0811       KIWYEHRLIDDMV        IDH2    1    IWYEHRLID 0.350         0.319       1593.00  42.00   9.999       
   282         DRB1_0811       IWYEHRLIDDMVA        IDH2    2    YEHRLIDDM 0.255         0.298       1986.40  50.00   9.999       
   283         DRB1_0811       WYEHRLIDDMVAQ        IDH2    3    HRLIDDMVA 0.395         0.294       2078.73  55.00   9.999       
   284         DRB1_0811       YEHRLIDDMVAQV        IDH2    4    LIDDMVAQV 0.355         0.317       1614.36  43.00   9.999       
   285         DRB1_0811       EHRLIDDMVAQVL        IDH2    3    LIDDMVAQV 0.390         0.348       1152.30  31.00   9.999       
   286         DRB1_0811       HRLIDDMVAQVLK        IDH2    2    LIDDMVAQV 0.420         0.360       1018.67  27.00   9.999       
   287         DRB1_0811       RLIDDMVAQVLKS        IDH2    1    LIDDMVAQV 0.320         0.370        913.69  24.00   9.999       
   288         DRB1_0811       LIDDMVAQVLKSS        IDH2    4    MVAQVLKSS 0.355         0.393        711.79  18.00   9.999       
   289         DRB1_0811       IDDMVAQVLKSSG        IDH2    3    MVAQVLKSS 0.465         0.402        646.10  16.00   9.999       
   290         DRB1_0811       DDMVAQVLKSSGG        IDH2    2    MVAQVLKSS 0.445         0.396        686.00  17.00   9.999       
   291         DRB1_0811       DMVAQVLKSSGGF        IDH2    1    MVAQVLKSS 0.415         0.416        552.79  13.00   9.999       
   292         DRB1_0811       MVAQVLKSSGGFV        IDH2    1    VAQVLKSSG 0.395         0.411        584.59  14.00   9.999       
   293         DRB1_0811       VAQVLKSSGGFVW        IDH2    3    VLKSSGGFV 0.365         0.369        926.40  25.00   9.999       
   294         DRB1_0811       AQVLKSSGGFVWA        IDH2    2    VLKSSGGFV 0.500         0.346       1181.47  32.00   9.999       
   295         DRB1_0811       QVLKSSGGFVWAC        IDH2    1    VLKSSGGFV 0.530         0.319       1578.79  42.00   9.999       
   296         DRB1_0811       VLKSSGGFVWACK        IDH2    1    LKSSGGFVW 0.480         0.272       2639.56  60.00   9.999       
   297         DRB1_0811       LKSSGGFVWACKN        IDH2    0    LKSSGGFVW 0.330         0.205       5436.62  85.00   9.999       
   298         DRB1_0811       KSSGGFVWACKNY        IDH2    4    GFVWACKNY 0.345         0.207       5338.74  85.00   9.999       
   299         DRB1_0811       SSGGFVWACKNYD        IDH2    4    FVWACKNYD 0.455         0.239       3774.67  75.00   9.999       
   300         DRB1_0811       SGGFVWACKNYDG        IDH2    3    FVWACKNYD 0.420         0.282       2362.01  60.00   9.999       
   301         DRB1_0811       GGFVWACKNYDGD        IDH2    3    VWACKNYDG 0.425         0.277       2494.72  60.00   9.999       
   302         DRB1_0811       GFVWACKNYDGDV        IDH2    2    VWACKNYDG 0.495         0.280       2411.07  60.00   9.999       
   303         DRB1_0811       FVWACKNYDGDVQ        IDH2    1    VWACKNYDG 0.580         0.253       3224.43  70.00   9.999       
   304         DRB1_0811       VWACKNYDGDVQS        IDH2    0    VWACKNYDG 0.425         0.202       5614.77  85.00   9.999       
   305         DRB1_0811       WACKNYDGDVQSD        IDH2    2    CKNYDGDVQ 0.500         0.138      11287.40  95.00   9.999       
   306         DRB1_0811       ACKNYDGDVQSDI        IDH2    1    CKNYDGDVQ 0.425         0.138      11174.87  95.00   9.999       
   307         DRB1_0811       CKNYDGDVQSDIL        IDH2    3    YDGDVQSDI 0.395         0.138      11215.57  95.00   9.999       
   308         DRB1_0811       KNYDGDVQSDILA        IDH2    2    YDGDVQSDI 0.310         0.152       9668.85  95.00   9.999       
   309         DRB1_0811       NYDGDVQSDILAQ        IDH2    4    DVQSDILAQ 0.440         0.185       6751.16  90.00   9.999       
   310         DRB1_0811       YDGDVQSDILAQG        IDH2    3    DVQSDILAQ 0.410         0.206       5358.30  85.00   9.999       
   311         DRB1_0811       DGDVQSDILAQGF        IDH2    3    VQSDILAQG 0.425         0.232       4049.57  75.00   9.999       
   312         DRB1_0811       GDVQSDILAQGFG        IDH2    2    VQSDILAQG 0.455         0.245       3538.18  70.00   9.999       
   313         DRB1_0811       DVQSDILAQGFGS        IDH2    1    VQSDILAQG 0.340         0.249       3388.13  70.00   9.999       
   314         DRB1_0811       VQSDILAQGFGSL        IDH2    4    ILAQGFGSL 0.420         0.289       2187.17  55.00   9.999       
   315         DRB1_0811       QSDILAQGFGSLG        IDH2    3    ILAQGFGSL 0.490         0.294       2084.11  55.00   9.999       
   316         DRB1_0811       SDILAQGFGSLGL        IDH2    2    ILAQGFGSL 0.420         0.305       1842.12  47.00   9.999       
   317         DRB1_0811       DILAQGFGSLGLM        IDH2    2    LAQGFGSLG 0.425         0.304       1866.10  48.00   9.999       
   318         DRB1_0811       ILAQGFGSLGLMT        IDH2    1    LAQGFGSLG 0.450         0.291       2147.89  55.00   9.999       
   319         DRB1_0811       LAQGFGSLGLMTS        IDH2    4    FGSLGLMTS 0.510         0.273       2598.75  60.00   9.999       
   320         DRB1_0811       AQGFGSLGLMTSV        IDH2    3    FGSLGLMTS 0.615         0.284       2318.61  55.00   9.999       
   321         DRB1_0811       QGFGSLGLMTSVL        IDH2    2    FGSLGLMTS 0.565         0.293       2098.91  55.00   9.999       
   322         DRB1_0811       GFGSLGLMTSVLV        IDH2    1    FGSLGLMTS 0.445         0.303       1892.20  48.00   9.999       
   323         DRB1_0811       FGSLGLMTSVLVC        IDH2    3    LGLMTSVLV 0.330         0.287       2249.79  55.00   9.999       
   324         DRB1_0811       GSLGLMTSVLVCP        IDH2    2    LGLMTSVLV 0.395         0.259       3041.73  65.00   9.999       
   325         DRB1_0811       SLGLMTSVLVCPD        IDH2    4    MTSVLVCPD 0.340         0.263       2912.80  65.00   9.999       
   326         DRB1_0811       LGLMTSVLVCPDG        IDH2    3    MTSVLVCPD 0.480         0.258       3078.98  65.00   9.999       
   327         DRB1_0811       GLMTSVLVCPDGK        IDH2    2    MTSVLVCPD 0.500         0.255       3181.94  70.00   9.999       
   328         DRB1_0811       LMTSVLVCPDGKT        IDH2    1    MTSVLVCPD 0.385         0.259       3033.94  65.00   9.999       
   329         DRB1_0811       MTSVLVCPDGKTI        IDH2    3    VLVCPDGKT 0.325         0.255       3183.15  70.00   9.999       
   330         DRB1_0811       TSVLVCPDGKTIE        IDH2    2    VLVCPDGKT 0.430         0.226       4351.58  80.00   9.999       
   331         DRB1_0811       SVLVCPDGKTIEA        IDH2    1    VLVCPDGKT 0.415         0.221       4577.71  80.00   9.999       
   332         DRB1_0811       VLVCPDGKTIEAE        IDH2    0    VLVCPDGKT 0.305         0.189       6491.92  90.00   9.999       
   333         DRB1_0811       LVCPDGKTIEAEA        IDH2    1    VCPDGKTIE 0.440         0.143      10665.72  95.00   9.999       
   334         DRB1_0811       VCPDGKTIEAEAA        IDH2    4    GKTIEAEAA 0.300         0.120      13633.13  95.00   9.999       
   335         DRB1_0811       CPDGKTIEAEAAH        IDH2    3    GKTIEAEAA 0.370         0.144      10532.80  95.00   9.999       
   336         DRB1_0811       PDGKTIEAEAAHG        IDH2    3    KTIEAEAAH 0.340         0.159       8955.84  95.00   9.999       
   337         DRB1_0811       DGKTIEAEAAHGT        IDH2    4    IEAEAAHGT 0.345         0.197       5914.39  85.00   9.999       
   338         DRB1_0811       GKTIEAEAAHGTV        IDH2    3    IEAEAAHGT 0.455         0.237       3854.91  75.00   9.999       
   339         DRB1_0811       KTIEAEAAHGTVT        IDH2    2    IEAEAAHGT 0.560         0.237       3848.41  75.00   9.999       
   340         DRB1_0811       TIEAEAAHGTVTR        IDH2    1    IEAEAAHGT 0.625         0.208       5254.90  85.00   9.999       
   341         DRB1_0811       IEAEAAHGTVTRH        IDH2    0    IEAEAAHGT 0.435         0.174       7572.01  90.00   9.999       
   342         DRB1_0811       EAEAAHGTVTRHY        IDH2    4    AHGTVTRHY 0.420         0.183       6902.66  90.00   9.999       
   343         DRB1_0811       AEAAHGTVTRHYR        IDH2    4    HGTVTRHYR 0.450         0.262       2941.37  65.00   9.999       
   344         DRB1_0811       EAAHGTVTRHYRE        IDH2    3    HGTVTRHYR 0.450         0.273       2618.20  60.00   9.999       
   345         DRB1_0811       AAHGTVTRHYREH        IDH2    2    HGTVTRHYR 0.390         0.297       2004.81  50.00   9.999       
   346         DRB1_0811       AHGTVTRHYREHQ        IDH2    1    HGTVTRHYR 0.345         0.298       1990.96  50.00   9.999       
   347         DRB1_0811       HGTVTRHYREHQK        IDH2    3    VTRHYREHQ 0.265         0.297       2008.79  50.00   9.999       
   348         DRB1_0811       GTVTRHYREHQKG        IDH2    2    VTRHYREHQ 0.330         0.264       2869.26  65.00   9.999       
   349         DRB1_0811       TVTRHYREHQKGR        IDH2    2    TRHYREHQK 0.365         0.263       2916.33  65.00   9.999       
   350         DRB1_0811       VTRHYREHQKGRP        IDH2    1    TRHYREHQK 0.385         0.224       4436.83  80.00   9.999       
   351         DRB1_0811       TRHYREHQKGRPT        IDH2    3    YREHQKGRP 0.265         0.194       6125.14  85.00   9.999       
   352         DRB1_0811       RHYREHQKGRPTS        IDH2    2    YREHQKGRP 0.370         0.171       7839.87  90.00   9.999       
   353         DRB1_0811       HYREHQKGRPTST        IDH2    1    YREHQKGRP 0.335         0.162       8640.40  95.00   9.999       
   354         DRB1_0811       YREHQKGRPTSTN        IDH2    1    REHQKGRPT 0.270         0.142      10736.92  95.00   9.999       
   355         DRB1_0811       REHQKGRPTSTNP        IDH2    1    EHQKGRPTS 0.265         0.107      15730.39  95.00   9.999       
   356         DRB1_0811       EHQKGRPTSTNPI        IDH2    4    GRPTSTNPI 0.395         0.119      13743.91  95.00   9.999       
   357         DRB1_0811       HQKGRPTSTNPIA        IDH2    3    GRPTSTNPI 0.480         0.141      10870.65  95.00   9.999       
   358         DRB1_0811       QKGRPTSTNPIAS        IDH2    2    GRPTSTNPI 0.385         0.157       9116.86  95.00   9.999       
   359         DRB1_0811       KGRPTSTNPIASI        IDH2    3    PTSTNPIAS 0.315         0.189       6486.93  90.00   9.999       
   360         DRB1_0811       GRPTSTNPIASIF        IDH2    3    TSTNPIASI 0.455         0.203       5588.46  85.00   9.999       
   361         DRB1_0811       RPTSTNPIASIFA        IDH2    4    TNPIASIFA 0.390         0.247       3468.13  70.00   9.999       
   362         DRB1_0811       PTSTNPIASIFAW        IDH2    3    TNPIASIFA 0.470         0.265       2842.41  65.00   9.999       
   363         DRB1_0811       TSTNPIASIFAWT        IDH2    2    TNPIASIFA 0.390         0.296       2032.75  55.00   9.999       
   364         DRB1_0811       STNPIASIFAWTR        IDH2    4    IASIFAWTR 0.660         0.421        522.91  12.00   9.999       
   365         DRB1_0811       TNPIASIFAWTRG        IDH2    3    IASIFAWTR 0.675         0.431        473.18  11.00   9.999   <=WB
   366         DRB1_0811       NPIASIFAWTRGL        IDH2    2    IASIFAWTR 0.645         0.452        376.26   7.50   9.999   <=WB
   367         DRB1_0811       PIASIFAWTRGLE        IDH2    1    IASIFAWTR 0.505         0.469        314.23   5.50   9.999   <=WB
   368         DRB1_0811       IASIFAWTRGLEH        IDH2    0    IASIFAWTR 0.310         0.464        330.05   6.00   9.999   <=WB
   369         DRB1_0811       ASIFAWTRGLEHR        IDH2    3    FAWTRGLEH 0.410         0.434        458.73  10.00   9.999   <=WB
   370         DRB1_0811       SIFAWTRGLEHRG        IDH2    2    FAWTRGLEH 0.445         0.418        543.14  13.00   9.999       
   371         DRB1_0811       IFAWTRGLEHRGK        IDH2    1    FAWTRGLEH 0.460         0.392        722.70  18.00   9.999       
   372         DRB1_0811       FAWTRGLEHRGKL        IDH2    0    FAWTRGLEH 0.345         0.312       1701.82  45.00   9.999       
   373         DRB1_0811       AWTRGLEHRGKLD        IDH2    1    WTRGLEHRG 0.300         0.235       3942.35  75.00   9.999       
   374         DRB1_0811       WTRGLEHRGKLDG        IDH2    1    TRGLEHRGK 0.380         0.192       6262.52  85.00   9.999       
   375         DRB1_0811       TRGLEHRGKLDGN        IDH2    3    LEHRGKLDG 0.405         0.172       7783.58  90.00   9.999       
   376         DRB1_0811       RGLEHRGKLDGNQ        IDH2    2    LEHRGKLDG 0.555         0.149       9929.34  95.00   9.999       
   377         DRB1_0811       GLEHRGKLDGNQD        IDH2    1    LEHRGKLDG 0.570         0.122      13358.76  95.00   9.999       
   378         DRB1_0811       LEHRGKLDGNQDL        IDH2    0    LEHRGKLDG 0.275         0.122      13372.64  95.00   9.999       
   379         DRB1_0811       EHRGKLDGNQDLI        IDH2    3    GKLDGNQDL 0.355         0.128      12550.95  95.00   9.999       
   380         DRB1_0811       HRGKLDGNQDLIR        IDH2    4    LDGNQDLIR 0.385         0.164       8494.50  95.00   9.999       
   381         DRB1_0811       RGKLDGNQDLIRF        IDH2    3    LDGNQDLIR 0.420         0.192       6278.87  85.00   9.999       
   382         DRB1_0811       GKLDGNQDLIRFA        IDH2    2    LDGNQDLIR 0.385         0.214       4921.93  80.00   9.999       
   383         DRB1_0811       KLDGNQDLIRFAQ        IDH2    4    NQDLIRFAQ 0.345         0.258       3054.76  65.00   9.999       
   384         DRB1_0811       LDGNQDLIRFAQM        IDH2    4    QDLIRFAQM 0.370         0.289       2192.57  55.00   9.999       
   385         DRB1_0811       DGNQDLIRFAQML        IDH2    4    DLIRFAQML 0.285         0.321       1547.41  41.00   9.999       
   386         DRB1_0811       GNQDLIRFAQMLE        IDH2    4    LIRFAQMLE 0.305         0.344       1212.57  33.00   9.999       
   387         DRB1_0811       NQDLIRFAQMLEK        IDH2    4    IRFAQMLEK 0.405         0.401        654.63  16.00   9.999       
   388         DRB1_0811       QDLIRFAQMLEKV        IDH2    3    IRFAQMLEK 0.500         0.429        482.77  11.00   9.999   <=WB
   389         DRB1_0811       DLIRFAQMLEKVC        IDH2    2    IRFAQMLEK 0.530         0.419        538.62  13.00   9.999       
   390         DRB1_0811       LIRFAQMLEKVCV        IDH2    1    IRFAQMLEK 0.500         0.428        489.51  11.00   9.999   <=WB
   391         DRB1_0811       IRFAQMLEKVCVE        IDH2    0    IRFAQMLEK 0.420         0.385        772.92  20.00   9.999       
   392         DRB1_0811       RFAQMLEKVCVET        IDH2    2    AQMLEKVCV 0.340         0.314       1675.85  44.00   9.999       
   393         DRB1_0811       FAQMLEKVCVETV        IDH2    1    AQMLEKVCV 0.325         0.301       1934.16  49.00   9.999       
   394         DRB1_0811       AQMLEKVCVETVE        IDH2    3    LEKVCVETV 0.405         0.284       2323.11  55.00   9.999       
   395         DRB1_0811       QMLEKVCVETVES        IDH2    2    LEKVCVETV 0.525         0.271       2672.43  60.00   9.999       
   396         DRB1_0811       MLEKVCVETVESG        IDH2    1    LEKVCVETV 0.430         0.264       2869.82  65.00   9.999       
   397         DRB1_0811       LEKVCVETVESGA        IDH2    3    VCVETVESG 0.375         0.259       3027.19  65.00   9.999       
   398         DRB1_0811       EKVCVETVESGAM        IDH2    2    VCVETVESG 0.400         0.263       2889.32  65.00   9.999       
   399         DRB1_0811       KVCVETVESGAMT        IDH2    1    VCVETVESG 0.355         0.272       2635.88  60.00   9.999       
   400         DRB1_0811       VCVETVESGAMTK        IDH2    2    VETVESGAM 0.380         0.250       3328.00  70.00   9.999       
   401         DRB1_0811       CVETVESGAMTKD        IDH2    1    VETVESGAM 0.390         0.212       5067.68  80.00   9.999       
   402         DRB1_0811       VETVESGAMTKDL        IDH2    2    TVESGAMTK 0.290         0.198       5897.71  85.00   9.999       
   403         DRB1_0811       ETVESGAMTKDLA        IDH2    2    VESGAMTKD 0.325         0.181       7083.10  90.00   9.999       
   404         DRB1_0811       TVESGAMTKDLAG        IDH2    3    SGAMTKDLA 0.295         0.177       7391.58  90.00   9.999       
   405         DRB1_0811       VESGAMTKDLAGC        IDH2    2    SGAMTKDLA 0.325         0.175       7560.22  90.00   9.999       
   406         DRB1_0811       ESGAMTKDLAGCI        IDH2    4    MTKDLAGCI 0.385         0.221       4580.13  80.00   9.999       
   407         DRB1_0811       SGAMTKDLAGCIH        IDH2    3    MTKDLAGCI 0.500         0.252       3256.41  70.00   9.999       
   408         DRB1_0811       GAMTKDLAGCIHG        IDH2    2    MTKDLAGCI 0.510         0.250       3339.40  70.00   9.999       
   409         DRB1_0811       AMTKDLAGCIHGL        IDH2    1    MTKDLAGCI 0.405         0.258       3051.92  65.00   9.999       
   410         DRB1_0811       MTKDLAGCIHGLS        IDH2    4    LAGCIHGLS 0.405         0.268       2766.76  65.00   9.999       
   411         DRB1_0811       TKDLAGCIHGLSN        IDH2    3    LAGCIHGLS 0.535         0.262       2940.70  65.00   9.999       
   412         DRB1_0811       KDLAGCIHGLSNV        IDH2    2    LAGCIHGLS 0.530         0.268       2744.55  65.00   9.999       
   413         DRB1_0811       DLAGCIHGLSNVK        IDH2    1    LAGCIHGLS 0.355         0.307       1805.74  46.00   9.999       
   414         DRB1_0811       LAGCIHGLSNVKL        IDH2    4    IHGLSNVKL 0.695         0.409        601.48  15.00   9.999       
   415         DRB1_0811       AGCIHGLSNVKLN        IDH2    3    IHGLSNVKL 0.800         0.421        527.85  12.00   9.999       
   416         DRB1_0811       GCIHGLSNVKLNE        IDH2    2    IHGLSNVKL 0.790         0.406        619.74  15.00   9.999       
   417         DRB1_0811       CIHGLSNVKLNEH        IDH2    1    IHGLSNVKL 0.740         0.383        793.95  21.00   9.999       
   418         DRB1_0811       IHGLSNVKLNEHF        IDH2    0    IHGLSNVKL 0.445         0.326       1467.89  39.00   9.999       
   419         DRB1_0811       HGLSNVKLNEHFL        IDH2    2    LSNVKLNEH 0.375         0.285       2301.37  55.00   9.999       
   420         DRB1_0811       GLSNVKLNEHFLN        IDH2    4    VKLNEHFLN 0.405         0.309       1765.13  46.00   9.999       
   421         DRB1_0811       LSNVKLNEHFLNT        IDH2    3    VKLNEHFLN 0.500         0.323       1515.72  40.00   9.999       
   422         DRB1_0811       SNVKLNEHFLNTT        IDH2    2    VKLNEHFLN 0.560         0.312       1713.83  45.00   9.999       
   423         DRB1_0811       NVKLNEHFLNTTD        IDH2    1    VKLNEHFLN 0.545         0.287       2238.11  55.00   9.999       
   424         DRB1_0811       VKLNEHFLNTTDF        IDH2    0    VKLNEHFLN 0.300         0.265       2853.01  65.00   9.999       
   425         DRB1_0811       KLNEHFLNTTDFL        IDH2    1    LNEHFLNTT 0.265         0.254       3190.35  70.00   9.999       
   426         DRB1_0811       LNEHFLNTTDFLD        IDH2    3    HFLNTTDFL 0.275         0.244       3578.56  70.00   9.999       
   427         DRB1_0811       NEHFLNTTDFLDT        IDH2    3    FLNTTDFLD 0.360         0.242       3639.95  75.00   9.999       
   428         DRB1_0811       EHFLNTTDFLDTI        IDH2    2    FLNTTDFLD 0.360         0.254       3197.19  70.00   9.999       
   429         DRB1_0811       HFLNTTDFLDTIK        IDH2    2    LNTTDFLDT 0.400         0.252       3267.13  70.00   9.999       
   430         DRB1_0811       FLNTTDFLDTIKS        IDH2    4    TDFLDTIKS 0.320         0.252       3276.55  70.00   9.999       
   431         DRB1_0811       LNTTDFLDTIKSN        IDH2    3    TDFLDTIKS 0.390         0.252       3263.25  70.00   9.999       
   432         DRB1_0811       NTTDFLDTIKSNL        IDH2    4    FLDTIKSNL 0.430         0.296       2028.27  55.00   9.999       
   433         DRB1_0811       TTDFLDTIKSNLD        IDH2    3    FLDTIKSNL 0.460         0.299       1959.86  50.00   9.999       
   434         DRB1_0811       TDFLDTIKSNLDR        IDH2    2    FLDTIKSNL 0.480         0.308       1784.24  46.00   9.999       
   435         DRB1_0811       DFLDTIKSNLDRA        IDH2    1    FLDTIKSNL 0.420         0.305       1845.00  47.00   9.999       
   436         DRB1_0811       FLDTIKSNLDRAL        IDH2    1    LDTIKSNLD 0.300         0.334       1351.48  36.00   9.999       
   437         DRB1_0811       LDTIKSNLDRALG        IDH2    3    IKSNLDRAL 0.475         0.322       1528.40  41.00   9.999       
   438         DRB1_0811       DTIKSNLDRALGR        IDH2    2    IKSNLDRAL 0.485         0.324       1504.04  40.00   9.999       
   439         DRB1_0811       TIKSNLDRALGRQ        IDH2    1    IKSNLDRAL 0.465         0.333       1363.16  37.00   9.999       
   440         DRB1_0811        IKSNLDRALGRQ        IDH2    0    IKSNLDRAL 0.375         0.297       2020.60  39.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 4 Number of weak binders: 47
--------------------------------------------------------------------------------------------------------------------------------------------
