# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1318
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1318       MAGYLRVVRSLCR        IDH2    4    LRVVRSLCR 0.445         0.771         11.88   0.40   9.999   <=SB
     1         DRB1_1318       AGYLRVVRSLCRA        IDH2    3    LRVVRSLCR 0.630         0.794          9.31   0.20   9.999   <=SB
     2         DRB1_1318       GYLRVVRSLCRAS        IDH2    2    LRVVRSLCR 0.620         0.799          8.78   0.17   9.999   <=SB
     3         DRB1_1318       YLRVVRSLCRASG        IDH2    1    LRVVRSLCR 0.550         0.779         10.98   0.30   9.999   <=SB
     4         DRB1_1318       LRVVRSLCRASGS        IDH2    3    VRSLCRASG 0.395         0.725         19.66   0.90   9.999   <=SB
     5         DRB1_1318       RVVRSLCRASGSR        IDH2    2    VRSLCRASG 0.690         0.672         34.95   2.50   9.999   <=SB
     6         DRB1_1318       VVRSLCRASGSRP        IDH2    1    VRSLCRASG 0.660         0.607         69.89   5.00   9.999   <=WB
     7         DRB1_1318       VRSLCRASGSRPA        IDH2    0    VRSLCRASG 0.530         0.511        198.70  12.00   9.999   <=WB
     8         DRB1_1318       RSLCRASGSRPAW        IDH2    2    LCRASGSRP 0.530         0.436        447.62  21.00   9.999   <=WB
     9         DRB1_1318       SLCRASGSRPAWA        IDH2    1    LCRASGSRP 0.480         0.408        603.98  26.00   9.999       
    10         DRB1_1318       LCRASGSRPAWAP        IDH2    1    CRASGSRPA 0.585         0.316       1639.53  45.00   9.999       
    11         DRB1_1318       CRASGSRPAWAPA        IDH2    0    CRASGSRPA 0.505         0.202       5610.15  80.00   9.999       
    12         DRB1_1318       RASGSRPAWAPAA        IDH2    1    ASGSRPAWA 0.320         0.112      14857.73  95.00   9.999       
    13         DRB1_1318       ASGSRPAWAPAAL        IDH2    3    SRPAWAPAA 0.395         0.127      12604.98  95.00   9.999       
    14         DRB1_1318       SGSRPAWAPAALT        IDH2    2    SRPAWAPAA 0.330         0.143      10687.55  90.00   9.999       
    15         DRB1_1318       GSRPAWAPAALTA        IDH2    3    PAWAPAALT 0.420         0.165       8371.78  85.00   9.999       
    16         DRB1_1318       SRPAWAPAALTAP        IDH2    2    PAWAPAALT 0.405         0.157       9162.75  90.00   9.999       
    17         DRB1_1318       RPAWAPAALTAPT        IDH2    1    PAWAPAALT 0.355         0.148      10071.30  90.00   9.999       
    18         DRB1_1318       PAWAPAALTAPTS        IDH2    2    WAPAALTAP 0.330         0.131      12169.83  95.00   9.999       
    19         DRB1_1318       AWAPAALTAPTSQ        IDH2    3    PAALTAPTS 0.485         0.143      10662.83  90.00   9.999       
    20         DRB1_1318       WAPAALTAPTSQE        IDH2    2    PAALTAPTS 0.495         0.135      11558.92  95.00   9.999       
    21         DRB1_1318       APAALTAPTSQEQ        IDH2    1    PAALTAPTS 0.345         0.136      11453.97  95.00   9.999       
    22         DRB1_1318       PAALTAPTSQEQP        IDH2    3    LTAPTSQEQ 0.365         0.121      13572.93  95.00   9.999       
    23         DRB1_1318       AALTAPTSQEQPR        IDH2    2    LTAPTSQEQ 0.405         0.110      15136.16  95.00   9.999       
    24         DRB1_1318       ALTAPTSQEQPRR        IDH2    1    LTAPTSQEQ 0.370         0.114      14502.11  95.00   9.999       
    25         DRB1_1318       LTAPTSQEQPRRH        IDH2    4    TSQEQPRRH 0.290         0.135      11651.59  95.00   9.999       
    26         DRB1_1318       TAPTSQEQPRRHY        IDH2    3    TSQEQPRRH 0.395         0.168       8089.94  85.00   9.999       
    27         DRB1_1318       APTSQEQPRRHYA        IDH2    3    SQEQPRRHY 0.490         0.193       6178.79  80.00   9.999       
    28         DRB1_1318       PTSQEQPRRHYAD        IDH2    2    SQEQPRRHY 0.450         0.174       7606.17  85.00   9.999       
    29         DRB1_1318       TSQEQPRRHYADK        IDH2    1    SQEQPRRHY 0.475         0.163       8550.93  90.00   9.999       
    30         DRB1_1318       SQEQPRRHYADKR        IDH2    0    SQEQPRRHY 0.270         0.142      10708.61  90.00   9.999       
    31         DRB1_1318       QEQPRRHYADKRI        IDH2    4    RRHYADKRI 0.400         0.196       6004.73  80.00   9.999       
    32         DRB1_1318       EQPRRHYADKRIK        IDH2    4    RHYADKRIK 0.400         0.266       2815.17  60.00   9.999       
    33         DRB1_1318       QPRRHYADKRIKV        IDH2    4    HYADKRIKV 0.445         0.374        877.31  32.00   9.999       
    34         DRB1_1318       PRRHYADKRIKVA        IDH2    3    HYADKRIKV 0.495         0.432        469.10  22.00   9.999   <=WB
    35         DRB1_1318       RRHYADKRIKVAK        IDH2    2    HYADKRIKV 0.485         0.459        348.13  18.00   9.999   <=WB
    36         DRB1_1318       RHYADKRIKVAKP        IDH2    1    HYADKRIKV 0.455         0.401        655.24  27.00   9.999       
    37         DRB1_1318       HYADKRIKVAKPV        IDH2    1    YADKRIKVA 0.230         0.387        758.49  30.00   9.999       
    38         DRB1_1318       YADKRIKVAKPVV        IDH2    3    KRIKVAKPV 0.300         0.438        436.99  21.00   9.999   <=WB
    39         DRB1_1318       ADKRIKVAKPVVE        IDH2    4    IKVAKPVVE 0.405         0.476        290.44  16.00   9.999   <=WB
    40         DRB1_1318       DKRIKVAKPVVEM        IDH2    3    IKVAKPVVE 0.615         0.531        159.23  10.00   9.999   <=WB
    41         DRB1_1318       KRIKVAKPVVEMD        IDH2    2    IKVAKPVVE 0.655         0.523        173.64  11.00   9.999   <=WB
    42         DRB1_1318       RIKVAKPVVEMDG        IDH2    1    IKVAKPVVE 0.785         0.437        440.31  21.00   9.999   <=WB
    43         DRB1_1318       IKVAKPVVEMDGD        IDH2    0    IKVAKPVVE 0.555         0.265       2836.63  60.00   9.999       
    44         DRB1_1318       KVAKPVVEMDGDE        IDH2    1    VAKPVVEMD 0.345         0.133      11817.28  95.00   9.999       
    45         DRB1_1318       VAKPVVEMDGDEM        IDH2    4    VVEMDGDEM 0.370         0.135      11555.30  95.00   9.999       
    46         DRB1_1318       AKPVVEMDGDEMT        IDH2    4    VEMDGDEMT 0.495         0.164       8510.05  85.00   9.999       
    47         DRB1_1318       KPVVEMDGDEMTR        IDH2    3    VEMDGDEMT 0.535         0.182       6981.75  85.00   9.999       
    48         DRB1_1318       PVVEMDGDEMTRI        IDH2    2    VEMDGDEMT 0.485         0.195       6050.25  80.00   9.999       
    49         DRB1_1318       VVEMDGDEMTRII        IDH2    1    VEMDGDEMT 0.415         0.201       5666.27  80.00   9.999       
    50         DRB1_1318       VEMDGDEMTRIIW        IDH2    2    MDGDEMTRI 0.435         0.163       8567.05  90.00   9.999       
    51         DRB1_1318       EMDGDEMTRIIWQ        IDH2    4    DEMTRIIWQ 0.390         0.176       7429.58  85.00   9.999       
    52         DRB1_1318       MDGDEMTRIIWQF        IDH2    3    DEMTRIIWQ 0.440         0.226       4322.54  70.00   9.999       
    53         DRB1_1318       DGDEMTRIIWQFI        IDH2    4    MTRIIWQFI 0.565         0.381        812.59  31.00   9.999       
    54         DRB1_1318       GDEMTRIIWQFIK        IDH2    3    MTRIIWQFI 0.405         0.495        235.79  14.00   9.999   <=WB
    55         DRB1_1318       DEMTRIIWQFIKE        IDH2    3    TRIIWQFIK 0.415         0.508        205.28  12.00   9.999   <=WB
    56         DRB1_1318       EMTRIIWQFIKEK        IDH2    2    TRIIWQFIK 0.360         0.563        113.23   7.50   9.999   <=WB
    57         DRB1_1318       MTRIIWQFIKEKL        IDH2    4    IWQFIKEKL 0.335         0.622         59.56   4.00   9.999   <=WB
    58         DRB1_1318       TRIIWQFIKEKLI        IDH2    3    IWQFIKEKL 0.420         0.623         59.34   4.00   9.999   <=WB
    59         DRB1_1318       RIIWQFIKEKLIL        IDH2    2    IWQFIKEKL 0.475         0.630         55.03   4.00   9.999   <=WB
    60         DRB1_1318       IIWQFIKEKLILP        IDH2    1    IWQFIKEKL 0.420         0.588         86.69   6.00   9.999   <=WB
    61         DRB1_1318       IWQFIKEKLILPH        IDH2    4    IKEKLILPH 0.300         0.598         77.78   5.00   9.999   <=WB
    62         DRB1_1318       WQFIKEKLILPHV        IDH2    3    IKEKLILPH 0.565         0.615         64.58   4.50   9.999   <=WB
    63         DRB1_1318       QFIKEKLILPHVD        IDH2    2    IKEKLILPH 0.590         0.580         93.97   6.50   9.999   <=WB
    64         DRB1_1318       FIKEKLILPHVDI        IDH2    1    IKEKLILPH 0.675         0.548        132.67   8.50   9.999   <=WB
    65         DRB1_1318       IKEKLILPHVDIQ        IDH2    0    IKEKLILPH 0.545         0.478        283.28  15.00   9.999   <=WB
    66         DRB1_1318       KEKLILPHVDIQL        IDH2    3    LILPHVDIQ 0.245         0.366        957.33  34.00   9.999       
    67         DRB1_1318       EKLILPHVDIQLK        IDH2    3    ILPHVDIQL 0.275         0.388        749.32  29.00   9.999       
    68         DRB1_1318       KLILPHVDIQLKY        IDH2    3    LPHVDIQLK 0.380         0.410        592.85  25.00   9.999       
    69         DRB1_1318       LILPHVDIQLKYF        IDH2    2    LPHVDIQLK 0.450         0.403        635.48  26.00   9.999       
    70         DRB1_1318       ILPHVDIQLKYFD        IDH2    1    LPHVDIQLK 0.370         0.359       1028.62  35.00   9.999       
    71         DRB1_1318       LPHVDIQLKYFDL        IDH2    3    VDIQLKYFD 0.355         0.337       1306.91  40.00   9.999       
    72         DRB1_1318       PHVDIQLKYFDLG        IDH2    2    VDIQLKYFD 0.365         0.318       1599.12  45.00   9.999       
    73         DRB1_1318       HVDIQLKYFDLGL        IDH2    3    IQLKYFDLG 0.405         0.331       1388.93  42.00   9.999       
    74         DRB1_1318       VDIQLKYFDLGLP        IDH2    2    IQLKYFDLG 0.325         0.314       1670.42  46.00   9.999       
    75         DRB1_1318       DIQLKYFDLGLPN        IDH2    3    LKYFDLGLP 0.360         0.305       1846.06  48.00   9.999       
    76         DRB1_1318       IQLKYFDLGLPNR        IDH2    2    LKYFDLGLP 0.315         0.343       1219.31  39.00   9.999       
    77         DRB1_1318       QLKYFDLGLPNRD        IDH2    1    LKYFDLGLP 0.270         0.318       1609.23  45.00   9.999       
    78         DRB1_1318       LKYFDLGLPNRDQ        IDH2    2    YFDLGLPNR 0.350         0.306       1830.11  48.00   9.999       
    79         DRB1_1318       KYFDLGLPNRDQT        IDH2    1    YFDLGLPNR 0.375         0.274       2574.63  60.00   9.999       
    80         DRB1_1318       YFDLGLPNRDQTD        IDH2    1    FDLGLPNRD 0.365         0.217       4768.76  75.00   9.999       
    81         DRB1_1318       FDLGLPNRDQTDD        IDH2    1    DLGLPNRDQ 0.380         0.123      13269.02  95.00   9.999       
    82         DRB1_1318       DLGLPNRDQTDDQ        IDH2    1    LGLPNRDQT 0.305         0.096      17768.84  95.00   9.999       
    83         DRB1_1318       LGLPNRDQTDDQV        IDH2    3    PNRDQTDDQ 0.280         0.091      18750.31  95.00   9.999       
    84         DRB1_1318       GLPNRDQTDDQVT        IDH2    2    PNRDQTDDQ 0.315         0.079      21355.45  95.00   9.999       
    85         DRB1_1318       LPNRDQTDDQVTI        IDH2    1    PNRDQTDDQ 0.255         0.089      19004.18  95.00   9.999       
    86         DRB1_1318       PNRDQTDDQVTID        IDH2    3    DQTDDQVTI 0.265         0.086      19688.39  95.00   9.999       
    87         DRB1_1318       NRDQTDDQVTIDS        IDH2    3    QTDDQVTID 0.340         0.086      19781.70  95.00   9.999       
    88         DRB1_1318       RDQTDDQVTIDSA        IDH2    2    QTDDQVTID 0.310         0.089      19131.68  95.00   9.999       
    89         DRB1_1318       DQTDDQVTIDSAL        IDH2    3    DDQVTIDSA 0.230         0.100      17011.99  95.00   9.999       
    90         DRB1_1318       QTDDQVTIDSALA        IDH2    4    QVTIDSALA 0.490         0.163       8547.60  90.00   9.999       
    91         DRB1_1318       TDDQVTIDSALAT        IDH2    4    VTIDSALAT 0.725         0.293       2101.98  55.00   9.999       
    92         DRB1_1318       DDQVTIDSALATQ        IDH2    3    VTIDSALAT 0.765         0.347       1176.49  38.00   9.999       
    93         DRB1_1318       DQVTIDSALATQK        IDH2    2    VTIDSALAT 0.690         0.395        694.80  28.00   9.999       
    94         DRB1_1318       QVTIDSALATQKY        IDH2    1    VTIDSALAT 0.525         0.418        542.74  24.00   9.999       
    95         DRB1_1318       VTIDSALATQKYS        IDH2    2    IDSALATQK 0.460         0.368        931.09  33.00   9.999       
    96         DRB1_1318       TIDSALATQKYSV        IDH2    1    IDSALATQK 0.460         0.337       1310.96  40.00   9.999       
    97         DRB1_1318       IDSALATQKYSVA        IDH2    3    ALATQKYSV 0.420         0.334       1340.78  41.00   9.999       
    98         DRB1_1318       DSALATQKYSVAV        IDH2    2    ALATQKYSV 0.430         0.344       1208.85  39.00   9.999       
    99         DRB1_1318       SALATQKYSVAVK        IDH2    2    LATQKYSVA 0.380         0.385        772.99  30.00   9.999       
   100         DRB1_1318       ALATQKYSVAVKC        IDH2    1    LATQKYSVA 0.365         0.358       1044.04  35.00   9.999       
   101         DRB1_1318       LATQKYSVAVKCA        IDH2    2    TQKYSVAVK 0.340         0.329       1417.98  42.00   9.999       
   102         DRB1_1318       ATQKYSVAVKCAT        IDH2    4    YSVAVKCAT 0.405         0.348       1158.86  38.00   9.999       
   103         DRB1_1318       TQKYSVAVKCATI        IDH2    3    YSVAVKCAT 0.615         0.397        680.95  28.00   9.999       
   104         DRB1_1318       QKYSVAVKCATIT        IDH2    2    YSVAVKCAT 0.660         0.394        706.52  28.00   9.999       
   105         DRB1_1318       KYSVAVKCATITP        IDH2    1    YSVAVKCAT 0.595         0.357       1052.36  36.00   9.999       
   106         DRB1_1318       YSVAVKCATITPD        IDH2    0    YSVAVKCAT 0.300         0.284       2302.64  55.00   9.999       
   107         DRB1_1318       SVAVKCATITPDE        IDH2    3    VKCATITPD 0.485         0.236       3881.70  70.00   9.999       
   108         DRB1_1318       VAVKCATITPDEA        IDH2    2    VKCATITPD 0.630         0.228       4219.99  70.00   9.999       
   109         DRB1_1318       AVKCATITPDEAR        IDH2    1    VKCATITPD 0.560         0.216       4814.69  75.00   9.999       
   110         DRB1_1318       VKCATITPDEARV        IDH2    2    CATITPDEA 0.340         0.179       7204.60  85.00   9.999       
   111         DRB1_1318       KCATITPDEARVE        IDH2    4    ITPDEARVE 0.410         0.168       8136.47  85.00   9.999       
   112         DRB1_1318       CATITPDEARVEE        IDH2    3    ITPDEARVE 0.560         0.163       8596.11  90.00   9.999       
   113         DRB1_1318       ATITPDEARVEEF        IDH2    2    ITPDEARVE 0.710         0.162       8687.18  90.00   9.999       
   114         DRB1_1318       TITPDEARVEEFK        IDH2    1    ITPDEARVE 0.675         0.156       9282.49  90.00   9.999       
   115         DRB1_1318       ITPDEARVEEFKL        IDH2    0    ITPDEARVE 0.340         0.135      11597.26  95.00   9.999       
   116         DRB1_1318       TPDEARVEEFKLK        IDH2    4    ARVEEFKLK 0.550         0.174       7603.78  85.00   9.999       
   117         DRB1_1318       PDEARVEEFKLKK        IDH2    3    ARVEEFKLK 0.425         0.234       3961.51  70.00   9.999       
   118         DRB1_1318       DEARVEEFKLKKM        IDH2    4    VEEFKLKKM 0.390         0.320       1563.04  44.00   9.999       
   119         DRB1_1318       EARVEEFKLKKMW        IDH2    3    VEEFKLKKM 0.460         0.365        962.18  34.00   9.999       
   120         DRB1_1318       ARVEEFKLKKMWK        IDH2    4    EFKLKKMWK 0.310         0.449        387.05  19.00   9.999   <=WB
   121         DRB1_1318       RVEEFKLKKMWKS        IDH2    4    FKLKKMWKS 0.490         0.547        134.03   8.50   9.999   <=WB
   122         DRB1_1318       VEEFKLKKMWKSP        IDH2    3    FKLKKMWKS 0.570         0.561        116.08   7.50   9.999   <=WB
   123         DRB1_1318       EEFKLKKMWKSPN        IDH2    2    FKLKKMWKS 0.545         0.561        116.15   7.50   9.999   <=WB
   124         DRB1_1318       EFKLKKMWKSPNG        IDH2    1    FKLKKMWKS 0.475         0.556        121.62   8.00   9.999   <=WB
   125         DRB1_1318       FKLKKMWKSPNGT        IDH2    2    LKKMWKSPN 0.390         0.513        193.45  12.00   9.999   <=WB
   126         DRB1_1318       KLKKMWKSPNGTI        IDH2    1    LKKMWKSPN 0.620         0.411        584.46  25.00   9.999       
   127         DRB1_1318       LKKMWKSPNGTIR        IDH2    3    MWKSPNGTI 0.360         0.330       1405.89  42.00   9.999       
   128         DRB1_1318       KKMWKSPNGTIRN        IDH2    2    MWKSPNGTI 0.595         0.247       3457.53  65.00   9.999       
   129         DRB1_1318       KMWKSPNGTIRNI        IDH2    1    MWKSPNGTI 0.620         0.214       4959.94  75.00   9.999       
   130         DRB1_1318       MWKSPNGTIRNIL        IDH2    4    PNGTIRNIL 0.330         0.203       5569.39  80.00   9.999       
   131         DRB1_1318       WKSPNGTIRNILG        IDH2    3    PNGTIRNIL 0.485         0.213       5002.41  75.00   9.999       
   132         DRB1_1318       KSPNGTIRNILGG        IDH2    2    PNGTIRNIL 0.430         0.214       4942.69  75.00   9.999       
   133         DRB1_1318       SPNGTIRNILGGT        IDH2    1    PNGTIRNIL 0.295         0.237       3852.58  70.00   9.999       
   134         DRB1_1318       PNGTIRNILGGTV        IDH2    4    IRNILGGTV 0.790         0.390        738.08  29.00   9.999       
   135         DRB1_1318       NGTIRNILGGTVF        IDH2    3    IRNILGGTV 0.870         0.469        313.88  17.00   9.999   <=WB
   136         DRB1_1318       GTIRNILGGTVFR        IDH2    2    IRNILGGTV 0.825         0.505        211.87  12.00   9.999   <=WB
   137         DRB1_1318       TIRNILGGTVFRE        IDH2    1    IRNILGGTV 0.725         0.479        280.29  15.00   9.999   <=WB
   138         DRB1_1318       IRNILGGTVFREP        IDH2    0    IRNILGGTV 0.445         0.411        584.81  25.00   9.999       
   139         DRB1_1318       RNILGGTVFREPI        IDH2    2    ILGGTVFRE 0.675         0.323       1510.98  44.00   9.999       
   140         DRB1_1318       NILGGTVFREPII        IDH2    1    ILGGTVFRE 0.630         0.296       2025.37  50.00   9.999       
   141         DRB1_1318       ILGGTVFREPIIC        IDH2    3    GTVFREPII 0.270         0.231       4111.38  70.00   9.999       
   142         DRB1_1318       LGGTVFREPIICK        IDH2    4    VFREPIICK 0.715         0.317       1614.76  45.00   9.999       
   143         DRB1_1318       GGTVFREPIICKN        IDH2    3    VFREPIICK 0.735         0.361       1002.09  35.00   9.999       
   144         DRB1_1318       GTVFREPIICKNI        IDH2    2    VFREPIICK 0.750         0.391        726.97  29.00   9.999       
   145         DRB1_1318       TVFREPIICKNIP        IDH2    1    VFREPIICK 0.740         0.357       1045.01  36.00   9.999       
   146         DRB1_1318       VFREPIICKNIPR        IDH2    0    VFREPIICK 0.355         0.357       1051.36  36.00   9.999       
   147         DRB1_1318       FREPIICKNIPRL        IDH2    4    IICKNIPRL 0.610         0.528        164.77  10.00   9.999   <=WB
   148         DRB1_1318       REPIICKNIPRLV        IDH2    4    ICKNIPRLV 0.445         0.650         44.35   3.00   9.999   <=SB
   149         DRB1_1318       EPIICKNIPRLVP        IDH2    3    ICKNIPRLV 0.530         0.665         37.54   2.50   9.999   <=SB
   150         DRB1_1318       PIICKNIPRLVPG        IDH2    2    ICKNIPRLV 0.535         0.665         37.41   2.50   9.999   <=SB
   151         DRB1_1318       IICKNIPRLVPGW        IDH2    1    ICKNIPRLV 0.555         0.646         46.25   3.00   9.999   <=SB
   152         DRB1_1318       ICKNIPRLVPGWT        IDH2    1    CKNIPRLVP 0.495         0.513        194.47  12.00   9.999   <=WB
   153         DRB1_1318       CKNIPRLVPGWTK        IDH2    0    CKNIPRLVP 0.325         0.359       1028.83  35.00   9.999       
   154         DRB1_1318       KNIPRLVPGWTKP        IDH2    3    PRLVPGWTK 0.535         0.310       1747.69  47.00   9.999       
   155         DRB1_1318       NIPRLVPGWTKPI        IDH2    2    PRLVPGWTK 0.490         0.331       1398.79  42.00   9.999       
   156         DRB1_1318       IPRLVPGWTKPIT        IDH2    1    PRLVPGWTK 0.405         0.341       1252.66  39.00   9.999       
   157         DRB1_1318       PRLVPGWTKPITI        IDH2    2    LVPGWTKPI 0.445         0.312       1705.04  46.00   9.999       
   158         DRB1_1318       RLVPGWTKPITIG        IDH2    1    LVPGWTKPI 0.475         0.271       2649.80  60.00   9.999       
   159         DRB1_1318       LVPGWTKPITIGR        IDH2    1    VPGWTKPIT 0.390         0.242       3658.83  65.00   9.999       
   160         DRB1_1318       VPGWTKPITIGRH        IDH2    4    TKPITIGRH 0.460         0.257       3101.28  65.00   9.999       
   161         DRB1_1318       PGWTKPITIGRHA        IDH2    3    TKPITIGRH 0.540         0.295       2062.39  55.00   9.999       
   162         DRB1_1318       GWTKPITIGRHAH        IDH2    2    TKPITIGRH 0.325         0.397        683.39  28.00   9.999       
   163         DRB1_1318       WTKPITIGRHAHG        IDH2    4    ITIGRHAHG 0.535         0.476        289.36  16.00   9.999   <=WB
   164         DRB1_1318       TKPITIGRHAHGD        IDH2    3    ITIGRHAHG 0.685         0.473        300.10  16.00   9.999   <=WB
   165         DRB1_1318       KPITIGRHAHGDQ        IDH2    2    ITIGRHAHG 0.720         0.468        315.45  17.00   9.999   <=WB
   166         DRB1_1318       PITIGRHAHGDQY        IDH2    1    ITIGRHAHG 0.730         0.416        556.61  24.00   9.999       
   167         DRB1_1318       ITIGRHAHGDQYK        IDH2    0    ITIGRHAHG 0.600         0.259       3019.99  60.00   9.999       
   168         DRB1_1318       TIGRHAHGDQYKA        IDH2    1    IGRHAHGDQ 0.410         0.130      12234.13  95.00   9.999       
   169         DRB1_1318       IGRHAHGDQYKAT        IDH2    4    AHGDQYKAT 0.225         0.120      13715.54  95.00   9.999       
   170         DRB1_1318       GRHAHGDQYKATD        IDH2    3    AHGDQYKAT 0.385         0.097      17432.92  95.00   9.999       
   171         DRB1_1318       RHAHGDQYKATDF        IDH2    2    AHGDQYKAT 0.400         0.101      16683.16  95.00   9.999       
   172         DRB1_1318       HAHGDQYKATDFV        IDH2    1    AHGDQYKAT 0.355         0.103      16455.84  95.00   9.999       
   173         DRB1_1318       AHGDQYKATDFVA        IDH2    4    QYKATDFVA 0.315         0.129      12362.26  95.00   9.999       
   174         DRB1_1318       HGDQYKATDFVAD        IDH2    4    YKATDFVAD 0.445         0.148      10118.26  90.00   9.999       
   175         DRB1_1318       GDQYKATDFVADR        IDH2    3    YKATDFVAD 0.525         0.174       7640.73  85.00   9.999       
   176         DRB1_1318       DQYKATDFVADRA        IDH2    2    YKATDFVAD 0.510         0.191       6313.61  80.00   9.999       
   177         DRB1_1318       QYKATDFVADRAG        IDH2    1    YKATDFVAD 0.440         0.194       6149.84  80.00   9.999       
   178         DRB1_1318       YKATDFVADRAGT        IDH2    4    DFVADRAGT 0.240         0.183       6931.92  85.00   9.999       
   179         DRB1_1318       KATDFVADRAGTF        IDH2    4    FVADRAGTF 0.510         0.245       3533.13  65.00   9.999       
   180         DRB1_1318       ATDFVADRAGTFK        IDH2    3    FVADRAGTF 0.590         0.277       2490.89  55.00   9.999       
   181         DRB1_1318       TDFVADRAGTFKM        IDH2    2    FVADRAGTF 0.585         0.303       1887.70  49.00   9.999       
   182         DRB1_1318       DFVADRAGTFKMV        IDH2    1    FVADRAGTF 0.475         0.305       1840.75  48.00   9.999       
   183         DRB1_1318       FVADRAGTFKMVF        IDH2    0    FVADRAGTF 0.275         0.295       2059.85  55.00   9.999       
   184         DRB1_1318       VADRAGTFKMVFT        IDH2    2    DRAGTFKMV 0.310         0.242       3631.14  65.00   9.999       
   185         DRB1_1318       ADRAGTFKMVFTP        IDH2    1    DRAGTFKMV 0.335         0.202       5640.58  80.00   9.999       
   186         DRB1_1318       DRAGTFKMVFTPK        IDH2    4    TFKMVFTPK 0.390         0.316       1646.06  45.00   9.999       
   187         DRB1_1318       RAGTFKMVFTPKD        IDH2    4    FKMVFTPKD 0.640         0.384        782.60  30.00   9.999       
   188         DRB1_1318       AGTFKMVFTPKDG        IDH2    3    FKMVFTPKD 0.720         0.401        653.61  27.00   9.999       
   189         DRB1_1318       GTFKMVFTPKDGS        IDH2    2    FKMVFTPKD 0.600         0.428        488.28  22.00   9.999   <=WB
   190         DRB1_1318       TFKMVFTPKDGSG        IDH2    1    FKMVFTPKD 0.495         0.425        502.47  23.00   9.999       
   191         DRB1_1318       FKMVFTPKDGSGV        IDH2    2    MVFTPKDGS 0.610         0.358       1037.63  35.00   9.999       
   192         DRB1_1318       KMVFTPKDGSGVK        IDH2    1    MVFTPKDGS 0.765         0.311       1728.67  47.00   9.999       
   193         DRB1_1318       MVFTPKDGSGVKE        IDH2    0    MVFTPKDGS 0.575         0.212       5050.22  75.00   9.999       
   194         DRB1_1318       VFTPKDGSGVKEW        IDH2    1    FTPKDGSGV 0.585         0.098      17350.31  95.00   9.999       
   195         DRB1_1318       FTPKDGSGVKEWE        IDH2    0    FTPKDGSGV 0.345         0.075      22245.05  95.00   9.999       
   196         DRB1_1318       TPKDGSGVKEWEV        IDH2    2    KDGSGVKEW 0.260         0.067      24164.12  95.00   9.999       
   197         DRB1_1318       PKDGSGVKEWEVY        IDH2    3    GSGVKEWEV 0.265         0.075      22220.27  95.00   9.999       
   198         DRB1_1318       KDGSGVKEWEVYN        IDH2    3    SGVKEWEVY 0.255         0.086      19728.48  95.00   9.999       
   199         DRB1_1318       DGSGVKEWEVYNF        IDH2    4    VKEWEVYNF 0.570         0.156       9221.03  90.00   9.999       
   200         DRB1_1318       GSGVKEWEVYNFP        IDH2    3    VKEWEVYNF 0.620         0.171       7886.24  85.00   9.999       
   201         DRB1_1318       SGVKEWEVYNFPA        IDH2    2    VKEWEVYNF 0.570         0.185       6763.67  80.00   9.999       
   202         DRB1_1318       GVKEWEVYNFPAG        IDH2    1    VKEWEVYNF 0.435         0.187       6619.59  80.00   9.999       
   203         DRB1_1318       VKEWEVYNFPAGG        IDH2    0    VKEWEVYNF 0.295         0.175       7488.66  85.00   9.999       
   204         DRB1_1318       KEWEVYNFPAGGV        IDH2    4    VYNFPAGGV 0.350         0.169       8020.39  85.00   9.999       
   205         DRB1_1318       EWEVYNFPAGGVG        IDH2    3    VYNFPAGGV 0.525         0.175       7539.80  85.00   9.999       
   206         DRB1_1318       WEVYNFPAGGVGM        IDH2    2    VYNFPAGGV 0.600         0.185       6720.48  80.00   9.999       
   207         DRB1_1318       EVYNFPAGGVGMG        IDH2    1    VYNFPAGGV 0.625         0.155       9333.86  90.00   9.999       
   208         DRB1_1318       VYNFPAGGVGMGM        IDH2    0    VYNFPAGGV 0.380         0.130      12207.28  95.00   9.999       
   209         DRB1_1318       YNFPAGGVGMGMY        IDH2    2    FPAGGVGMG 0.355         0.111      15090.70  95.00   9.999       
   210         DRB1_1318       NFPAGGVGMGMYN        IDH2    1    FPAGGVGMG 0.305         0.097      17468.04  95.00   9.999       
   211         DRB1_1318       FPAGGVGMGMYNT        IDH2    4    GVGMGMYNT 0.270         0.097      17434.81  95.00   9.999       
   212         DRB1_1318       PAGGVGMGMYNTD        IDH2    3    GVGMGMYNT 0.375         0.097      17454.06  95.00   9.999       
   213         DRB1_1318       AGGVGMGMYNTDE        IDH2    2    GVGMGMYNT 0.315         0.100      17000.59  95.00   9.999       
   214         DRB1_1318       GGVGMGMYNTDES        IDH2    1    GVGMGMYNT 0.255         0.107      15665.67  95.00   9.999       
   215         DRB1_1318       GVGMGMYNTDESI        IDH2    3    MGMYNTDES 0.275         0.128      12505.54  95.00   9.999       
   216         DRB1_1318       VGMGMYNTDESIS        IDH2    4    MYNTDESIS 0.320         0.142      10756.46  90.00   9.999       
   217         DRB1_1318       GMGMYNTDESISG        IDH2    4    YNTDESISG 0.340         0.159       8970.87  90.00   9.999       
   218         DRB1_1318       MGMYNTDESISGF        IDH2    3    YNTDESISG 0.460         0.175       7546.82  85.00   9.999       
   219         DRB1_1318       GMYNTDESISGFA        IDH2    2    YNTDESISG 0.520         0.169       8024.56  85.00   9.999       
   220         DRB1_1318       MYNTDESISGFAH        IDH2    1    YNTDESISG 0.470         0.158       9040.54  90.00   9.999       
   221         DRB1_1318       YNTDESISGFAHS        IDH2    3    DESISGFAH 0.300         0.137      11322.99  95.00   9.999       
   222         DRB1_1318       NTDESISGFAHSC        IDH2    2    DESISGFAH 0.345         0.127      12691.19  95.00   9.999       
   223         DRB1_1318       TDESISGFAHSCF        IDH2    4    ISGFAHSCF 0.435         0.162       8709.67  90.00   9.999       
   224         DRB1_1318       DESISGFAHSCFQ        IDH2    3    ISGFAHSCF 0.530         0.187       6608.00  80.00   9.999       
   225         DRB1_1318       ESISGFAHSCFQY        IDH2    2    ISGFAHSCF 0.535         0.218       4737.85  75.00   9.999       
   226         DRB1_1318       SISGFAHSCFQYA        IDH2    4    FAHSCFQYA 0.390         0.271       2676.08  60.00   9.999       
   227         DRB1_1318       ISGFAHSCFQYAI        IDH2    3    FAHSCFQYA 0.520         0.281       2378.56  55.00   9.999       
   228         DRB1_1318       SGFAHSCFQYAIQ        IDH2    2    FAHSCFQYA 0.525         0.269       2721.46  60.00   9.999       
   229         DRB1_1318       GFAHSCFQYAIQK        IDH2    1    FAHSCFQYA 0.345         0.295       2063.76  55.00   9.999       
   230         DRB1_1318       FAHSCFQYAIQKK        IDH2    4    CFQYAIQKK 0.420         0.393        708.67  28.00   9.999       
   231         DRB1_1318       AHSCFQYAIQKKW        IDH2    4    FQYAIQKKW 0.430         0.455        365.51  18.00   9.999   <=WB
   232         DRB1_1318       HSCFQYAIQKKWP        IDH2    3    FQYAIQKKW 0.405         0.462        337.12  17.00   9.999   <=WB
   233         DRB1_1318       SCFQYAIQKKWPL        IDH2    4    YAIQKKWPL 0.405         0.533        156.62   9.50   9.999   <=WB
   234         DRB1_1318       CFQYAIQKKWPLY        IDH2    3    YAIQKKWPL 0.510         0.569        106.10   7.00   9.999   <=WB
   235         DRB1_1318       FQYAIQKKWPLYM        IDH2    2    YAIQKKWPL 0.390         0.610         68.17   4.50   9.999   <=WB
   236         DRB1_1318       QYAIQKKWPLYMS        IDH2    3    IQKKWPLYM 0.485         0.619         61.47   4.00   9.999   <=WB
   237         DRB1_1318       YAIQKKWPLYMST        IDH2    2    IQKKWPLYM 0.595         0.592         83.03   5.50   9.999   <=WB
   238         DRB1_1318       AIQKKWPLYMSTK        IDH2    1    IQKKWPLYM 0.720         0.536        151.88   9.50   9.999   <=WB
   239         DRB1_1318       IQKKWPLYMSTKN        IDH2    0    IQKKWPLYM 0.480         0.438        436.16  21.00   9.999   <=WB
   240         DRB1_1318       QKKWPLYMSTKNT        IDH2    2    KWPLYMSTK 0.225         0.303       1874.43  49.00   9.999       
   241         DRB1_1318       KKWPLYMSTKNTI        IDH2    4    LYMSTKNTI 0.750         0.457        357.60  18.00   9.999   <=WB
   242         DRB1_1318       KWPLYMSTKNTIL        IDH2    3    LYMSTKNTI 0.715         0.549        132.16   8.50   9.999   <=WB
   243         DRB1_1318       WPLYMSTKNTILK        IDH2    2    LYMSTKNTI 0.620         0.571        103.48   7.00   9.999   <=WB
   244         DRB1_1318       PLYMSTKNTILKA        IDH2    1    LYMSTKNTI 0.545         0.571        104.13   7.00   9.999   <=WB
   245         DRB1_1318       LYMSTKNTILKAY        IDH2    0    LYMSTKNTI 0.325         0.523        173.90  11.00   9.999   <=WB
   246         DRB1_1318       YMSTKNTILKAYD        IDH2    1    MSTKNTILK 0.405         0.415        563.17  24.00   9.999       
   247         DRB1_1318       MSTKNTILKAYDG        IDH2    1    STKNTILKA 0.270         0.339       1269.66  40.00   9.999       
   248         DRB1_1318       STKNTILKAYDGR        IDH2    2    KNTILKAYD 0.300         0.327       1460.41  43.00   9.999       
   249         DRB1_1318       TKNTILKAYDGRF        IDH2    4    ILKAYDGRF 0.335         0.390        731.28  29.00   9.999       
   250         DRB1_1318       KNTILKAYDGRFK        IDH2    3    ILKAYDGRF 0.350         0.476        289.57  16.00   9.999   <=WB
   251         DRB1_1318       NTILKAYDGRFKD        IDH2    3    LKAYDGRFK 0.480         0.457        357.76  18.00   9.999   <=WB
   252         DRB1_1318       TILKAYDGRFKDI        IDH2    2    LKAYDGRFK 0.535         0.469        313.21  17.00   9.999   <=WB
   253         DRB1_1318       ILKAYDGRFKDIF        IDH2    1    LKAYDGRFK 0.620         0.444        410.97  20.00   9.999   <=WB
   254         DRB1_1318       LKAYDGRFKDIFQ        IDH2    0    LKAYDGRFK 0.560         0.353       1095.95  37.00   9.999       
   255         DRB1_1318       KAYDGRFKDIFQE        IDH2    2    YDGRFKDIF 0.255         0.161       8714.01  90.00   9.999       
   256         DRB1_1318       AYDGRFKDIFQEI        IDH2    4    RFKDIFQEI 0.270         0.184       6803.96  80.00   9.999       
   257         DRB1_1318       YDGRFKDIFQEIF        IDH2    4    FKDIFQEIF 0.325         0.204       5482.04  75.00   9.999       
   258         DRB1_1318       DGRFKDIFQEIFD        IDH2    3    FKDIFQEIF 0.380         0.194       6123.02  80.00   9.999       
   259         DRB1_1318       GRFKDIFQEIFDK        IDH2    2    FKDIFQEIF 0.385         0.225       4369.70  70.00   9.999       
   260         DRB1_1318       RFKDIFQEIFDKH        IDH2    4    IFQEIFDKH 0.425         0.294       2067.24  55.00   9.999       
   261         DRB1_1318       FKDIFQEIFDKHY        IDH2    3    IFQEIFDKH 0.485         0.325       1479.22  43.00   9.999       
   262         DRB1_1318       KDIFQEIFDKHYK        IDH2    2    IFQEIFDKH 0.455         0.343       1220.97  39.00   9.999       
   263         DRB1_1318       DIFQEIFDKHYKT        IDH2    1    IFQEIFDKH 0.370         0.339       1281.60  40.00   9.999       
   264         DRB1_1318       IFQEIFDKHYKTD        IDH2    0    IFQEIFDKH 0.325         0.321       1555.18  44.00   9.999       
   265         DRB1_1318       FQEIFDKHYKTDF        IDH2    2    EIFDKHYKT 0.350         0.247       3442.19  65.00   9.999       
   266         DRB1_1318       QEIFDKHYKTDFD        IDH2    1    EIFDKHYKT 0.385         0.207       5328.93  75.00   9.999       
   267         DRB1_1318       EIFDKHYKTDFDK        IDH2    0    EIFDKHYKT 0.290         0.173       7729.53  85.00   9.999       
   268         DRB1_1318       IFDKHYKTDFDKN        IDH2    1    FDKHYKTDF 0.345         0.148      10061.06  90.00   9.999       
   269         DRB1_1318       FDKHYKTDFDKNK        IDH2    2    KHYKTDFDK 0.285         0.132      11971.71  95.00   9.999       
   270         DRB1_1318       DKHYKTDFDKNKI        IDH2    3    YKTDFDKNK 0.305         0.144      10542.72  90.00   9.999       
   271         DRB1_1318       KHYKTDFDKNKIW        IDH2    2    YKTDFDKNK 0.280         0.166       8303.31  85.00   9.999       
   272         DRB1_1318       HYKTDFDKNKIWY        IDH2    1    YKTDFDKNK 0.260         0.166       8256.90  85.00   9.999       
   273         DRB1_1318       YKTDFDKNKIWYE        IDH2    4    FDKNKIWYE 0.335         0.181       7075.36  85.00   9.999       
   274         DRB1_1318       KTDFDKNKIWYEH        IDH2    3    FDKNKIWYE 0.460         0.195       6092.56  80.00   9.999       
   275         DRB1_1318       TDFDKNKIWYEHR        IDH2    2    FDKNKIWYE 0.385         0.233       4001.31  70.00   9.999       
   276         DRB1_1318       DFDKNKIWYEHRL        IDH2    4    NKIWYEHRL 0.355         0.317       1623.47  45.00   9.999       
   277         DRB1_1318       FDKNKIWYEHRLI        IDH2    3    NKIWYEHRL 0.280         0.391        729.23  29.00   9.999       
   278         DRB1_1318       DKNKIWYEHRLID        IDH2    4    IWYEHRLID 0.440         0.434        458.87  21.00   9.999   <=WB
   279         DRB1_1318       KNKIWYEHRLIDD        IDH2    3    IWYEHRLID 0.520         0.445        404.70  20.00   9.999   <=WB
   280         DRB1_1318       NKIWYEHRLIDDM        IDH2    2    IWYEHRLID 0.640         0.417        547.73  24.00   9.999       
   281         DRB1_1318       KIWYEHRLIDDMV        IDH2    1    IWYEHRLID 0.655         0.391        730.36  29.00   9.999       
   282         DRB1_1318       IWYEHRLIDDMVA        IDH2    0    IWYEHRLID 0.450         0.290       2164.33  55.00   9.999       
   283         DRB1_1318       WYEHRLIDDMVAQ        IDH2    3    HRLIDDMVA 0.315         0.234       3956.92  70.00   9.999       
   284         DRB1_1318       YEHRLIDDMVAQV        IDH2    4    LIDDMVAQV 0.405         0.300       1941.14  49.00   9.999       
   285         DRB1_1318       EHRLIDDMVAQVL        IDH2    3    LIDDMVAQV 0.470         0.361       1005.99  35.00   9.999       
   286         DRB1_1318       HRLIDDMVAQVLK        IDH2    2    LIDDMVAQV 0.455         0.385        772.10  30.00   9.999       
   287         DRB1_1318       RLIDDMVAQVLKS        IDH2    1    LIDDMVAQV 0.325         0.398        671.14  27.00   9.999       
   288         DRB1_1318       LIDDMVAQVLKSS        IDH2    4    MVAQVLKSS 0.385         0.456        358.42  18.00   9.999   <=WB
   289         DRB1_1318       IDDMVAQVLKSSG        IDH2    3    MVAQVLKSS 0.480         0.481        274.64  15.00   9.999   <=WB
   290         DRB1_1318       DDMVAQVLKSSGG        IDH2    2    MVAQVLKSS 0.470         0.470        309.69  16.00   9.999   <=WB
   291         DRB1_1318       DMVAQVLKSSGGF        IDH2    2    VAQVLKSSG 0.470         0.503        217.28  13.00   9.999   <=WB
   292         DRB1_1318       MVAQVLKSSGGFV        IDH2    1    VAQVLKSSG 0.510         0.497        229.78  13.00   9.999   <=WB
   293         DRB1_1318       VAQVLKSSGGFVW        IDH2    3    VLKSSGGFV 0.505         0.422        522.54  23.00   9.999       
   294         DRB1_1318       AQVLKSSGGFVWA        IDH2    2    VLKSSGGFV 0.615         0.398        671.05  27.00   9.999       
   295         DRB1_1318       QVLKSSGGFVWAC        IDH2    1    VLKSSGGFV 0.610         0.361       1008.34  35.00   9.999       
   296         DRB1_1318       VLKSSGGFVWACK        IDH2    1    LKSSGGFVW 0.460         0.287       2238.79  55.00   9.999       
   297         DRB1_1318       LKSSGGFVWACKN        IDH2    0    LKSSGGFVW 0.340         0.157       9124.36  90.00   9.999       
   298         DRB1_1318       KSSGGFVWACKNY        IDH2    2    SGGFVWACK 0.270         0.176       7486.64  85.00   9.999       
   299         DRB1_1318       SSGGFVWACKNYD        IDH2    4    FVWACKNYD 0.605         0.235       3951.28  70.00   9.999       
   300         DRB1_1318       SGGFVWACKNYDG        IDH2    3    FVWACKNYD 0.620         0.277       2497.56  55.00   9.999       
   301         DRB1_1318       GGFVWACKNYDGD        IDH2    2    FVWACKNYD 0.615         0.263       2890.73  60.00   9.999       
   302         DRB1_1318       GFVWACKNYDGDV        IDH2    1    FVWACKNYD 0.530         0.261       2974.23  60.00   9.999       
   303         DRB1_1318       FVWACKNYDGDVQ        IDH2    1    VWACKNYDG 0.520         0.209       5190.43  75.00   9.999       
   304         DRB1_1318       VWACKNYDGDVQS        IDH2    3    CKNYDGDVQ 0.345         0.141      10927.49  90.00   9.999       
   305         DRB1_1318       WACKNYDGDVQSD        IDH2    2    CKNYDGDVQ 0.485         0.102      16527.75  95.00   9.999       
   306         DRB1_1318       ACKNYDGDVQSDI        IDH2    1    CKNYDGDVQ 0.380         0.109      15315.23  95.00   9.999       
   307         DRB1_1318       CKNYDGDVQSDIL        IDH2    3    YDGDVQSDI 0.390         0.114      14493.96  95.00   9.999       
   308         DRB1_1318       KNYDGDVQSDILA        IDH2    2    YDGDVQSDI 0.425         0.116      14224.41  95.00   9.999       
   309         DRB1_1318       NYDGDVQSDILAQ        IDH2    4    DVQSDILAQ 0.415         0.142      10730.42  90.00   9.999       
   310         DRB1_1318       YDGDVQSDILAQG        IDH2    4    VQSDILAQG 0.435         0.182       6989.38  85.00   9.999       
   311         DRB1_1318       DGDVQSDILAQGF        IDH2    3    VQSDILAQG 0.535         0.216       4843.59  75.00   9.999       
   312         DRB1_1318       GDVQSDILAQGFG        IDH2    2    VQSDILAQG 0.585         0.228       4262.30  70.00   9.999       
   313         DRB1_1318       DVQSDILAQGFGS        IDH2    1    VQSDILAQG 0.495         0.226       4356.25  70.00   9.999       
   314         DRB1_1318       VQSDILAQGFGSL        IDH2    4    ILAQGFGSL 0.435         0.287       2229.65  55.00   9.999       
   315         DRB1_1318       QSDILAQGFGSLG        IDH2    3    ILAQGFGSL 0.520         0.297       2021.70  50.00   9.999       
   316         DRB1_1318       SDILAQGFGSLGL        IDH2    2    ILAQGFGSL 0.520         0.316       1638.10  45.00   9.999       
   317         DRB1_1318       DILAQGFGSLGLM        IDH2    1    ILAQGFGSL 0.520         0.312       1716.20  46.00   9.999       
   318         DRB1_1318       ILAQGFGSLGLMT        IDH2    0    ILAQGFGSL 0.405         0.284       2315.03  55.00   9.999       
   319         DRB1_1318       LAQGFGSLGLMTS        IDH2    4    FGSLGLMTS 0.505         0.231       4116.58  70.00   9.999       
   320         DRB1_1318       AQGFGSLGLMTSV        IDH2    3    FGSLGLMTS 0.625         0.249       3365.77  65.00   9.999       
   321         DRB1_1318       QGFGSLGLMTSVL        IDH2    2    FGSLGLMTS 0.620         0.272       2638.82  60.00   9.999       
   322         DRB1_1318       GFGSLGLMTSVLV        IDH2    4    LGLMTSVLV 0.450         0.298       1995.01  50.00   9.999       
   323         DRB1_1318       FGSLGLMTSVLVC        IDH2    3    LGLMTSVLV 0.560         0.292       2126.15  55.00   9.999       
   324         DRB1_1318       GSLGLMTSVLVCP        IDH2    2    LGLMTSVLV 0.645         0.267       2781.89  60.00   9.999       
   325         DRB1_1318       SLGLMTSVLVCPD        IDH2    1    LGLMTSVLV 0.450         0.253       3227.08  65.00   9.999       
   326         DRB1_1318       LGLMTSVLVCPDG        IDH2    3    MTSVLVCPD 0.450         0.224       4429.44  70.00   9.999       
   327         DRB1_1318       GLMTSVLVCPDGK        IDH2    2    MTSVLVCPD 0.450         0.222       4550.74  70.00   9.999       
   328         DRB1_1318       LMTSVLVCPDGKT        IDH2    1    MTSVLVCPD 0.360         0.231       4111.47  70.00   9.999       
   329         DRB1_1318       MTSVLVCPDGKTI        IDH2    3    VLVCPDGKT 0.350         0.245       3521.83  65.00   9.999       
   330         DRB1_1318       TSVLVCPDGKTIE        IDH2    2    VLVCPDGKT 0.370         0.232       4080.18  70.00   9.999       
   331         DRB1_1318       SVLVCPDGKTIEA        IDH2    1    VLVCPDGKT 0.340         0.232       4066.56  70.00   9.999       
   332         DRB1_1318       VLVCPDGKTIEAE        IDH2    2    VCPDGKTIE 0.430         0.195       6088.01  80.00   9.999       
   333         DRB1_1318       LVCPDGKTIEAEA        IDH2    1    VCPDGKTIE 0.670         0.144      10499.12  90.00   9.999       
   334         DRB1_1318       VCPDGKTIEAEAA        IDH2    0    VCPDGKTIE 0.355         0.091      18700.87  95.00   9.999       
   335         DRB1_1318       CPDGKTIEAEAAH        IDH2    4    KTIEAEAAH 0.340         0.092      18575.24  95.00   9.999       
   336         DRB1_1318       PDGKTIEAEAAHG        IDH2    3    KTIEAEAAH 0.310         0.107      15731.92  95.00   9.999       
   337         DRB1_1318       DGKTIEAEAAHGT        IDH2    4    IEAEAAHGT 0.425         0.151       9798.81  90.00   9.999       
   338         DRB1_1318       GKTIEAEAAHGTV        IDH2    3    IEAEAAHGT 0.550         0.194       6095.92  80.00   9.999       
   339         DRB1_1318       KTIEAEAAHGTVT        IDH2    2    IEAEAAHGT 0.625         0.195       6064.54  80.00   9.999       
   340         DRB1_1318       TIEAEAAHGTVTR        IDH2    1    IEAEAAHGT 0.680         0.164       8460.56  85.00   9.999       
   341         DRB1_1318       IEAEAAHGTVTRH        IDH2    0    IEAEAAHGT 0.380         0.133      11814.98  95.00   9.999       
   342         DRB1_1318       EAEAAHGTVTRHY        IDH2    4    AHGTVTRHY 0.420         0.150       9910.99  90.00   9.999       
   343         DRB1_1318       AEAAHGTVTRHYR        IDH2    4    HGTVTRHYR 0.515         0.269       2710.52  60.00   9.999       
   344         DRB1_1318       EAAHGTVTRHYRE        IDH2    3    HGTVTRHYR 0.530         0.299       1969.15  50.00   9.999       
   345         DRB1_1318       AAHGTVTRHYREH        IDH2    2    HGTVTRHYR 0.505         0.336       1317.60  40.00   9.999       
   346         DRB1_1318       AHGTVTRHYREHQ        IDH2    1    HGTVTRHYR 0.380         0.360       1018.18  35.00   9.999       
   347         DRB1_1318       HGTVTRHYREHQK        IDH2    3    VTRHYREHQ 0.430         0.369        920.37  33.00   9.999       
   348         DRB1_1318       GTVTRHYREHQKG        IDH2    2    VTRHYREHQ 0.585         0.330       1410.51  42.00   9.999       
   349         DRB1_1318       TVTRHYREHQKGR        IDH2    1    VTRHYREHQ 0.535         0.330       1404.75  42.00   9.999       
   350         DRB1_1318       VTRHYREHQKGRP        IDH2    0    VTRHYREHQ 0.360         0.265       2832.49  60.00   9.999       
   351         DRB1_1318       TRHYREHQKGRPT        IDH2    3    YREHQKGRP 0.350         0.202       5635.09  80.00   9.999       
   352         DRB1_1318       RHYREHQKGRPTS        IDH2    2    YREHQKGRP 0.375         0.179       7193.54  85.00   9.999       
   353         DRB1_1318       HYREHQKGRPTST        IDH2    1    YREHQKGRP 0.360         0.162       8667.18  90.00   9.999       
   354         DRB1_1318       YREHQKGRPTSTN        IDH2    2    EHQKGRPTS 0.330         0.130      12259.96  95.00   9.999       
   355         DRB1_1318       REHQKGRPTSTNP        IDH2    1    EHQKGRPTS 0.485         0.094      18141.05  95.00   9.999       
   356         DRB1_1318       EHQKGRPTSTNPI        IDH2    4    GRPTSTNPI 0.395         0.093      18228.80  95.00   9.999       
   357         DRB1_1318       HQKGRPTSTNPIA        IDH2    3    GRPTSTNPI 0.575         0.100      17004.08  95.00   9.999       
   358         DRB1_1318       QKGRPTSTNPIAS        IDH2    2    GRPTSTNPI 0.425         0.112      14857.73  95.00   9.999       
   359         DRB1_1318       KGRPTSTNPIASI        IDH2    4    TSTNPIASI 0.330         0.135      11544.55  95.00   9.999       
   360         DRB1_1318       GRPTSTNPIASIF        IDH2    3    TSTNPIASI 0.470         0.150       9908.52  90.00   9.999       
   361         DRB1_1318       RPTSTNPIASIFA        IDH2    2    TSTNPIASI 0.385         0.169       8016.49  85.00   9.999       
   362         DRB1_1318       PTSTNPIASIFAW        IDH2    3    TNPIASIFA 0.395         0.182       6988.02  85.00   9.999       
   363         DRB1_1318       TSTNPIASIFAWT        IDH2    2    TNPIASIFA 0.335         0.220       4629.56  75.00   9.999       
   364         DRB1_1318       STNPIASIFAWTR        IDH2    4    IASIFAWTR 0.745         0.464        331.08  17.00   9.999   <=WB
   365         DRB1_1318       TNPIASIFAWTRG        IDH2    3    IASIFAWTR 0.775         0.498        229.29  13.00   9.999   <=WB
   366         DRB1_1318       NPIASIFAWTRGL        IDH2    2    IASIFAWTR 0.730         0.545        137.24   8.50   9.999   <=WB
   367         DRB1_1318       PIASIFAWTRGLE        IDH2    1    IASIFAWTR 0.530         0.553        125.66   8.00   9.999   <=WB
   368         DRB1_1318       IASIFAWTRGLEH        IDH2    3    IFAWTRGLE 0.395         0.549        131.41   8.50   9.999   <=WB
   369         DRB1_1318       ASIFAWTRGLEHR        IDH2    2    IFAWTRGLE 0.530         0.526        169.01  11.00   9.999   <=WB
   370         DRB1_1318       SIFAWTRGLEHRG        IDH2    1    IFAWTRGLE 0.500         0.507        206.38  12.00   9.999   <=WB
   371         DRB1_1318       IFAWTRGLEHRGK        IDH2    1    FAWTRGLEH 0.450         0.454        368.50  19.00   9.999   <=WB
   372         DRB1_1318       FAWTRGLEHRGKL        IDH2    0    FAWTRGLEH 0.280         0.312       1710.92  46.00   9.999       
   373         DRB1_1318       AWTRGLEHRGKLD        IDH2    2    TRGLEHRGK 0.340         0.228       4230.92  70.00   9.999       
   374         DRB1_1318       WTRGLEHRGKLDG        IDH2    1    TRGLEHRGK 0.350         0.193       6169.84  80.00   9.999       
   375         DRB1_1318       TRGLEHRGKLDGN        IDH2    3    LEHRGKLDG 0.505         0.183       6873.22  85.00   9.999       
   376         DRB1_1318       RGLEHRGKLDGNQ        IDH2    2    LEHRGKLDG 0.680         0.164       8433.32  85.00   9.999       
   377         DRB1_1318       GLEHRGKLDGNQD        IDH2    1    LEHRGKLDG 0.675         0.128      12506.22  95.00   9.999       
   378         DRB1_1318       LEHRGKLDGNQDL        IDH2    4    GKLDGNQDL 0.340         0.111      15078.30  95.00   9.999       
   379         DRB1_1318       EHRGKLDGNQDLI        IDH2    3    GKLDGNQDL 0.500         0.116      14306.06  95.00   9.999       
   380         DRB1_1318       HRGKLDGNQDLIR        IDH2    4    LDGNQDLIR 0.570         0.178       7277.39  85.00   9.999       
   381         DRB1_1318       RGKLDGNQDLIRF        IDH2    3    LDGNQDLIR 0.620         0.217       4799.14  75.00   9.999       
   382         DRB1_1318       GKLDGNQDLIRFA        IDH2    2    LDGNQDLIR 0.570         0.229       4205.73  70.00   9.999       
   383         DRB1_1318       KLDGNQDLIRFAQ        IDH2    1    LDGNQDLIR 0.385         0.264       2882.80  60.00   9.999       
   384         DRB1_1318       LDGNQDLIRFAQM        IDH2    3    NQDLIRFAQ 0.400         0.279       2437.83  55.00   9.999       
   385         DRB1_1318       DGNQDLIRFAQML        IDH2    2    NQDLIRFAQ 0.315         0.327       1457.46  43.00   9.999       
   386         DRB1_1318       GNQDLIRFAQMLE        IDH2    4    LIRFAQMLE 0.495         0.392        716.13  29.00   9.999       
   387         DRB1_1318       NQDLIRFAQMLEK        IDH2    4    IRFAQMLEK 0.570         0.544        139.30   9.00   9.999   <=WB
   388         DRB1_1318       QDLIRFAQMLEKV        IDH2    3    IRFAQMLEK 0.640         0.599         76.22   5.00   9.999   <=WB
   389         DRB1_1318       DLIRFAQMLEKVC        IDH2    2    IRFAQMLEK 0.625         0.588         86.57   6.00   9.999   <=WB
   390         DRB1_1318       LIRFAQMLEKVCV        IDH2    1    IRFAQMLEK 0.645         0.585         88.91   6.00   9.999   <=WB
   391         DRB1_1318       IRFAQMLEKVCVE        IDH2    0    IRFAQMLEK 0.565         0.500        224.71  13.00   9.999   <=WB
   392         DRB1_1318       RFAQMLEKVCVET        IDH2    2    AQMLEKVCV 0.385         0.324       1503.02  43.00   9.999       
   393         DRB1_1318       FAQMLEKVCVETV        IDH2    1    AQMLEKVCV 0.425         0.285       2300.85  55.00   9.999       
   394         DRB1_1318       AQMLEKVCVETVE        IDH2    3    LEKVCVETV 0.410         0.249       3362.42  65.00   9.999       
   395         DRB1_1318       QMLEKVCVETVES        IDH2    2    LEKVCVETV 0.575         0.225       4369.51  70.00   9.999       
   396         DRB1_1318       MLEKVCVETVESG        IDH2    1    LEKVCVETV 0.425         0.214       4924.76  75.00   9.999       
   397         DRB1_1318       LEKVCVETVESGA        IDH2    3    VCVETVESG 0.570         0.209       5225.53  75.00   9.999       
   398         DRB1_1318       EKVCVETVESGAM        IDH2    2    VCVETVESG 0.585         0.216       4805.90  75.00   9.999       
   399         DRB1_1318       KVCVETVESGAMT        IDH2    1    VCVETVESG 0.485         0.224       4427.53  70.00   9.999       
   400         DRB1_1318       VCVETVESGAMTK        IDH2    2    VETVESGAM 0.345         0.194       6112.76  80.00   9.999       
   401         DRB1_1318       CVETVESGAMTKD        IDH2    1    VETVESGAM 0.380         0.153       9555.80  90.00   9.999       
   402         DRB1_1318       VETVESGAMTKDL        IDH2    2    TVESGAMTK 0.470         0.151       9767.69  90.00   9.999       
   403         DRB1_1318       ETVESGAMTKDLA        IDH2    1    TVESGAMTK 0.400         0.147      10188.13  90.00   9.999       
   404         DRB1_1318       TVESGAMTKDLAG        IDH2    3    SGAMTKDLA 0.335         0.139      11163.51  95.00   9.999       
   405         DRB1_1318       VESGAMTKDLAGC        IDH2    2    SGAMTKDLA 0.430         0.121      13476.79  95.00   9.999       
   406         DRB1_1318       ESGAMTKDLAGCI        IDH2    4    MTKDLAGCI 0.580         0.196       6009.41  80.00   9.999       
   407         DRB1_1318       SGAMTKDLAGCIH        IDH2    3    MTKDLAGCI 0.640         0.239       3786.21  70.00   9.999       
   408         DRB1_1318       GAMTKDLAGCIHG        IDH2    2    MTKDLAGCI 0.640         0.237       3833.49  70.00   9.999       
   409         DRB1_1318       AMTKDLAGCIHGL        IDH2    1    MTKDLAGCI 0.550         0.249       3394.48  65.00   9.999       
   410         DRB1_1318       MTKDLAGCIHGLS        IDH2    4    LAGCIHGLS 0.385         0.247       3450.69  65.00   9.999       
   411         DRB1_1318       TKDLAGCIHGLSN        IDH2    3    LAGCIHGLS 0.645         0.245       3536.53  65.00   9.999       
   412         DRB1_1318       KDLAGCIHGLSNV        IDH2    2    LAGCIHGLS 0.680         0.254       3205.37  65.00   9.999       
   413         DRB1_1318       DLAGCIHGLSNVK        IDH2    1    LAGCIHGLS 0.365         0.333       1355.60  41.00   9.999       
   414         DRB1_1318       LAGCIHGLSNVKL        IDH2    4    IHGLSNVKL 0.735         0.491        247.21  14.00   9.999   <=WB
   415         DRB1_1318       AGCIHGLSNVKLN        IDH2    3    IHGLSNVKL 0.810         0.525        169.99  11.00   9.999   <=WB
   416         DRB1_1318       GCIHGLSNVKLNE        IDH2    2    IHGLSNVKL 0.835         0.507        207.89  12.00   9.999   <=WB
   417         DRB1_1318       CIHGLSNVKLNEH        IDH2    1    IHGLSNVKL 0.820         0.464        331.78  17.00   9.999   <=WB
   418         DRB1_1318       IHGLSNVKLNEHF        IDH2    0    IHGLSNVKL 0.505         0.335       1327.43  41.00   9.999       
   419         DRB1_1318       HGLSNVKLNEHFL        IDH2    2    LSNVKLNEH 0.365         0.295       2059.90  55.00   9.999       
   420         DRB1_1318       GLSNVKLNEHFLN        IDH2    4    VKLNEHFLN 0.585         0.366        951.83  34.00   9.999       
   421         DRB1_1318       LSNVKLNEHFLNT        IDH2    3    VKLNEHFLN 0.760         0.411        584.00  25.00   9.999       
   422         DRB1_1318       SNVKLNEHFLNTT        IDH2    2    VKLNEHFLN 0.815         0.400        660.25  27.00   9.999       
   423         DRB1_1318       NVKLNEHFLNTTD        IDH2    1    VKLNEHFLN 0.805         0.349       1145.45  37.00   9.999       
   424         DRB1_1318       VKLNEHFLNTTDF        IDH2    0    VKLNEHFLN 0.475         0.253       3241.36  65.00   9.999       
   425         DRB1_1318       KLNEHFLNTTDFL        IDH2    4    HFLNTTDFL 0.250         0.212       5059.19  75.00   9.999       
   426         DRB1_1318       LNEHFLNTTDFLD        IDH2    4    FLNTTDFLD 0.335         0.209       5208.37  75.00   9.999       
   427         DRB1_1318       NEHFLNTTDFLDT        IDH2    3    FLNTTDFLD 0.375         0.215       4877.93  75.00   9.999       
   428         DRB1_1318       EHFLNTTDFLDTI        IDH2    2    FLNTTDFLD 0.370         0.235       3925.88  70.00   9.999       
   429         DRB1_1318       HFLNTTDFLDTIK        IDH2    2    LNTTDFLDT 0.375         0.231       4093.89  70.00   9.999       
   430         DRB1_1318       FLNTTDFLDTIKS        IDH2    1    LNTTDFLDT 0.340         0.214       4961.88  75.00   9.999       
   431         DRB1_1318       LNTTDFLDTIKSN        IDH2    3    TDFLDTIKS 0.330         0.220       4641.70  75.00   9.999       
   432         DRB1_1318       NTTDFLDTIKSNL        IDH2    4    FLDTIKSNL 0.385         0.277       2509.66  55.00   9.999       
   433         DRB1_1318       TTDFLDTIKSNLD        IDH2    3    FLDTIKSNL 0.505         0.288       2219.57  55.00   9.999       
   434         DRB1_1318       TDFLDTIKSNLDR        IDH2    2    FLDTIKSNL 0.500         0.304       1857.92  48.00   9.999       
   435         DRB1_1318       DFLDTIKSNLDRA        IDH2    1    FLDTIKSNL 0.385         0.313       1694.51  46.00   9.999       
   436         DRB1_1318       FLDTIKSNLDRAL        IDH2    4    IKSNLDRAL 0.360         0.382        801.63  31.00   9.999       
   437         DRB1_1318       LDTIKSNLDRALG        IDH2    3    IKSNLDRAL 0.555         0.382        804.66  31.00   9.999       
   438         DRB1_1318       DTIKSNLDRALGR        IDH2    2    IKSNLDRAL 0.515         0.389        739.23  29.00   9.999       
   439         DRB1_1318       TIKSNLDRALGRQ        IDH2    1    IKSNLDRAL 0.460         0.404        629.53  26.00   9.999       
   440         DRB1_1318        IKSNLDRALGRQ        IDH2    1    KSNLDRALG 0.350         0.344       1204.60  28.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 10 Number of weak binders: 79
--------------------------------------------------------------------------------------------------------------------------------------------
