# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0353
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0353       MAGYLRVVRSLCR        IDH2    4    LRVVRSLCR 0.685         0.512        197.26   0.70   9.999   <=WB
     1         DRB1_0353       AGYLRVVRSLCRA        IDH2    3    LRVVRSLCR 0.735         0.548        133.39   0.30   9.999   <=SB
     2         DRB1_0353       GYLRVVRSLCRAS        IDH2    2    LRVVRSLCR 0.710         0.549        131.91   0.30   9.999   <=SB
     3         DRB1_0353       YLRVVRSLCRASG        IDH2    1    LRVVRSLCR 0.655         0.511        198.92   0.80   9.999   <=WB
     4         DRB1_0353       LRVVRSLCRASGS        IDH2    0    LRVVRSLCR 0.485         0.418        541.39   4.50   9.999       
     5         DRB1_0353       RVVRSLCRASGSR        IDH2    2    VRSLCRASG 0.535         0.321       1545.32  18.00   9.999       
     6         DRB1_0353       VVRSLCRASGSRP        IDH2    1    VRSLCRASG 0.420         0.300       1949.62  23.00   9.999       
     7         DRB1_0353       VRSLCRASGSRPA        IDH2    3    LCRASGSRP 0.565         0.317       1627.62  19.00   9.999       
     8         DRB1_0353       RSLCRASGSRPAW        IDH2    2    LCRASGSRP 0.525         0.333       1359.07  16.00   9.999       
     9         DRB1_0353       SLCRASGSRPAWA        IDH2    1    LCRASGSRP 0.460         0.301       1917.70  23.00   9.999       
    10         DRB1_0353       LCRASGSRPAWAP        IDH2    1    CRASGSRPA 0.500         0.228       4243.07  49.00   9.999       
    11         DRB1_0353       CRASGSRPAWAPA        IDH2    1    RASGSRPAW 0.410         0.137      11334.27  90.00   9.999       
    12         DRB1_0353       RASGSRPAWAPAA        IDH2    4    SRPAWAPAA 0.290         0.089      19144.11  95.00   9.999       
    13         DRB1_0353       ASGSRPAWAPAAL        IDH2    3    SRPAWAPAA 0.365         0.100      16982.94  95.00   9.999       
    14         DRB1_0353       SGSRPAWAPAALT        IDH2    4    PAWAPAALT 0.380         0.119      13809.50  95.00   9.999       
    15         DRB1_0353       GSRPAWAPAALTA        IDH2    3    PAWAPAALT 0.505         0.138      11228.93  90.00   9.999       
    16         DRB1_0353       SRPAWAPAALTAP        IDH2    2    PAWAPAALT 0.480         0.136      11463.77  90.00   9.999       
    17         DRB1_0353       RPAWAPAALTAPT        IDH2    1    PAWAPAALT 0.455         0.128      12515.69  95.00   9.999       
    18         DRB1_0353       PAWAPAALTAPTS        IDH2    2    WAPAALTAP 0.375         0.101      16755.70  95.00   9.999       
    19         DRB1_0353       AWAPAALTAPTSQ        IDH2    4    AALTAPTSQ 0.300         0.103      16423.46  95.00   9.999       
    20         DRB1_0353       WAPAALTAPTSQE        IDH2    3    AALTAPTSQ 0.340         0.103      16329.20  95.00   9.999       
    21         DRB1_0353       APAALTAPTSQEQ        IDH2    2    AALTAPTSQ 0.300         0.111      14999.06  95.00   9.999       
    22         DRB1_0353       PAALTAPTSQEQP        IDH2    3    LTAPTSQEQ 0.380         0.107      15689.76  95.00   9.999       
    23         DRB1_0353       AALTAPTSQEQPR        IDH2    2    LTAPTSQEQ 0.405         0.114      14602.57  95.00   9.999       
    24         DRB1_0353       ALTAPTSQEQPRR        IDH2    1    LTAPTSQEQ 0.375         0.112      14872.04  95.00   9.999       
    25         DRB1_0353       LTAPTSQEQPRRH        IDH2    3    PTSQEQPRR 0.305         0.119      13733.51  95.00   9.999       
    26         DRB1_0353       TAPTSQEQPRRHY        IDH2    3    TSQEQPRRH 0.405         0.136      11484.00  90.00   9.999       
    27         DRB1_0353       APTSQEQPRRHYA        IDH2    2    TSQEQPRRH 0.370         0.145      10453.22  85.00   9.999       
    28         DRB1_0353       PTSQEQPRRHYAD        IDH2    2    SQEQPRRHY 0.380         0.122      13377.27  95.00   9.999       
    29         DRB1_0353       TSQEQPRRHYADK        IDH2    1    SQEQPRRHY 0.440         0.108      15623.69  95.00   9.999       
    30         DRB1_0353       SQEQPRRHYADKR        IDH2    4    PRRHYADKR 0.425         0.120      13653.20  95.00   9.999       
    31         DRB1_0353       QEQPRRHYADKRI        IDH2    3    PRRHYADKR 0.430         0.170       7961.86  80.00   9.999       
    32         DRB1_0353       EQPRRHYADKRIK        IDH2    4    RHYADKRIK 0.430         0.235       3947.60  46.00   9.999       
    33         DRB1_0353       QPRRHYADKRIKV        IDH2    4    HYADKRIKV 0.610         0.382        797.73   8.00   9.999       
    34         DRB1_0353       PRRHYADKRIKVA        IDH2    3    HYADKRIKV 0.660         0.426        497.78   4.00   9.999   <=WB
    35         DRB1_0353       RRHYADKRIKVAK        IDH2    2    HYADKRIKV 0.685         0.430        474.37   4.00   9.999   <=WB
    36         DRB1_0353       RHYADKRIKVAKP        IDH2    1    HYADKRIKV 0.725         0.370        914.92   9.50   9.999       
    37         DRB1_0353       HYADKRIKVAKPV        IDH2    0    HYADKRIKV 0.525         0.277       2493.37  30.00   9.999       
    38         DRB1_0353       YADKRIKVAKPVV        IDH2    4    RIKVAKPVV 0.285         0.210       5127.35  60.00   9.999       
    39         DRB1_0353       ADKRIKVAKPVVE        IDH2    4    IKVAKPVVE 0.610         0.249       3364.86  40.00   9.999       
    40         DRB1_0353       DKRIKVAKPVVEM        IDH2    3    IKVAKPVVE 0.705         0.296       2039.18  25.00   9.999       
    41         DRB1_0353       KRIKVAKPVVEMD        IDH2    2    IKVAKPVVE 0.700         0.293       2100.20  25.00   9.999       
    42         DRB1_0353       RIKVAKPVVEMDG        IDH2    1    IKVAKPVVE 0.680         0.241       3676.84  44.00   9.999       
    43         DRB1_0353       IKVAKPVVEMDGD        IDH2    0    IKVAKPVVE 0.430         0.170       7957.04  80.00   9.999       
    44         DRB1_0353       KVAKPVVEMDGDE        IDH2    0    KVAKPVVEM 0.315         0.110      15206.75  95.00   9.999       
    45         DRB1_0353       VAKPVVEMDGDEM        IDH2    4    VVEMDGDEM 0.330         0.111      15061.99  95.00   9.999       
    46         DRB1_0353       AKPVVEMDGDEMT        IDH2    4    VEMDGDEMT 0.660         0.163       8575.95  80.00   9.999       
    47         DRB1_0353       KPVVEMDGDEMTR        IDH2    3    VEMDGDEMT 0.685         0.194       6099.68  65.00   9.999       
    48         DRB1_0353       PVVEMDGDEMTRI        IDH2    2    VEMDGDEMT 0.485         0.229       4209.50  49.00   9.999       
    49         DRB1_0353       VVEMDGDEMTRII        IDH2    3    MDGDEMTRI 0.485         0.250       3341.68  40.00   9.999       
    50         DRB1_0353       VEMDGDEMTRIIW        IDH2    2    MDGDEMTRI 0.610         0.223       4459.06  55.00   9.999       
    51         DRB1_0353       EMDGDEMTRIIWQ        IDH2    1    MDGDEMTRI 0.595         0.196       5985.14  65.00   9.999       
    52         DRB1_0353       MDGDEMTRIIWQF        IDH2    0    MDGDEMTRI 0.360         0.171       7822.42  75.00   9.999       
    53         DRB1_0353       DGDEMTRIIWQFI        IDH2    4    MTRIIWQFI 0.415         0.179       7203.67  75.00   9.999       
    54         DRB1_0353       GDEMTRIIWQFIK        IDH2    4    TRIIWQFIK 0.405         0.238       3793.63  45.00   9.999       
    55         DRB1_0353       DEMTRIIWQFIKE        IDH2    3    TRIIWQFIK 0.420         0.248       3415.74  41.00   9.999       
    56         DRB1_0353       EMTRIIWQFIKEK        IDH2    4    IIWQFIKEK 0.405         0.302       1897.76  23.00   9.999       
    57         DRB1_0353       MTRIIWQFIKEKL        IDH2    3    IIWQFIKEK 0.380         0.349       1141.88  13.00   9.999       
    58         DRB1_0353       TRIIWQFIKEKLI        IDH2    2    IIWQFIKEK 0.345         0.371        903.08   9.00   9.999       
    59         DRB1_0353       RIIWQFIKEKLIL        IDH2    1    IIWQFIKEK 0.270         0.392        722.21   6.50   9.999       
    60         DRB1_0353       IIWQFIKEKLILP        IDH2    4    FIKEKLILP 0.320         0.377        842.33   8.50   9.999       
    61         DRB1_0353       IWQFIKEKLILPH        IDH2    3    FIKEKLILP 0.495         0.373        885.10   9.00   9.999       
    62         DRB1_0353       WQFIKEKLILPHV        IDH2    2    FIKEKLILP 0.535         0.365        964.13  10.00   9.999       
    63         DRB1_0353       QFIKEKLILPHVD        IDH2    1    FIKEKLILP 0.525         0.326       1461.97  17.00   9.999       
    64         DRB1_0353       FIKEKLILPHVDI        IDH2    1    IKEKLILPH 0.435         0.266       2802.53  34.00   9.999       
    65         DRB1_0353       IKEKLILPHVDIQ        IDH2    4    LILPHVDIQ 0.315         0.224       4447.45  55.00   9.999       
    66         DRB1_0353       KEKLILPHVDIQL        IDH2    3    LILPHVDIQ 0.490         0.228       4227.58  49.00   9.999       
    67         DRB1_0353       EKLILPHVDIQLK        IDH2    4    LPHVDIQLK 0.345         0.281       2386.65  29.00   9.999       
    68         DRB1_0353       KLILPHVDIQLKY        IDH2    4    PHVDIQLKY 0.445         0.345       1190.14  13.00   9.999       
    69         DRB1_0353       LILPHVDIQLKYF        IDH2    3    PHVDIQLKY 0.575         0.365        966.61  10.00   9.999       
    70         DRB1_0353       ILPHVDIQLKYFD        IDH2    2    PHVDIQLKY 0.620         0.328       1433.53  17.00   9.999       
    71         DRB1_0353       LPHVDIQLKYFDL        IDH2    1    PHVDIQLKY 0.645         0.301       1919.40  23.00   9.999       
    72         DRB1_0353       PHVDIQLKYFDLG        IDH2    0    PHVDIQLKY 0.410         0.233       4017.27  47.00   9.999       
    73         DRB1_0353       HVDIQLKYFDLGL        IDH2    3    IQLKYFDLG 0.375         0.177       7403.10  75.00   9.999       
    74         DRB1_0353       VDIQLKYFDLGLP        IDH2    2    IQLKYFDLG 0.290         0.191       6358.03  70.00   9.999       
    75         DRB1_0353       DIQLKYFDLGLPN        IDH2    4    KYFDLGLPN 0.545         0.229       4197.13  49.00   9.999       
    76         DRB1_0353       IQLKYFDLGLPNR        IDH2    3    KYFDLGLPN 0.435         0.287       2228.93  27.00   9.999       
    77         DRB1_0353       QLKYFDLGLPNRD        IDH2    4    FDLGLPNRD 0.390         0.313       1693.41  20.00   9.999       
    78         DRB1_0353       LKYFDLGLPNRDQ        IDH2    3    FDLGLPNRD 0.550         0.330       1410.85  16.00   9.999       
    79         DRB1_0353       KYFDLGLPNRDQT        IDH2    2    FDLGLPNRD 0.600         0.307       1809.18  22.00   9.999       
    80         DRB1_0353       YFDLGLPNRDQTD        IDH2    1    FDLGLPNRD 0.675         0.241       3695.27  44.00   9.999       
    81         DRB1_0353       FDLGLPNRDQTDD        IDH2    0    FDLGLPNRD 0.450         0.125      12951.43  95.00   9.999       
    82         DRB1_0353       DLGLPNRDQTDDQ        IDH2    2    GLPNRDQTD 0.240         0.079      21283.25  95.00   9.999       
    83         DRB1_0353       LGLPNRDQTDDQV        IDH2    3    PNRDQTDDQ 0.310         0.084      20226.90  95.00   9.999       
    84         DRB1_0353       GLPNRDQTDDQVT        IDH2    2    PNRDQTDDQ 0.320         0.080      21148.28  95.00   9.999       
    85         DRB1_0353       LPNRDQTDDQVTI        IDH2    4    DQTDDQVTI 0.345         0.099      17119.09  95.00   9.999       
    86         DRB1_0353       PNRDQTDDQVTID        IDH2    3    DQTDDQVTI 0.325         0.102      16564.45  95.00   9.999       
    87         DRB1_0353       NRDQTDDQVTIDS        IDH2    3    QTDDQVTID 0.390         0.107      15660.08  95.00   9.999       
    88         DRB1_0353       RDQTDDQVTIDSA        IDH2    2    QTDDQVTID 0.420         0.109      15454.72  95.00   9.999       
    89         DRB1_0353       DQTDDQVTIDSAL        IDH2    1    QTDDQVTID 0.305         0.115      14433.24  95.00   9.999       
    90         DRB1_0353       QTDDQVTIDSALA        IDH2    4    QVTIDSALA 0.340         0.163       8532.54  80.00   9.999       
    91         DRB1_0353       TDDQVTIDSALAT        IDH2    4    VTIDSALAT 0.885         0.308       1777.20  21.00   9.999       
    92         DRB1_0353       DDQVTIDSALATQ        IDH2    3    VTIDSALAT 0.900         0.362        999.83  11.00   9.999       
    93         DRB1_0353       DQVTIDSALATQK        IDH2    2    VTIDSALAT 0.780         0.400        659.63   6.00   9.999       
    94         DRB1_0353       QVTIDSALATQKY        IDH2    1    VTIDSALAT 0.665         0.411        585.60   5.00   9.999       
    95         DRB1_0353       VTIDSALATQKYS        IDH2    2    IDSALATQK 0.445         0.337       1301.37  15.00   9.999       
    96         DRB1_0353       TIDSALATQKYSV        IDH2    1    IDSALATQK 0.455         0.280       2416.24  29.00   9.999       
    97         DRB1_0353       IDSALATQKYSVA        IDH2    3    ALATQKYSV 0.335         0.254       3202.63  39.00   9.999       
    98         DRB1_0353       DSALATQKYSVAV        IDH2    2    ALATQKYSV 0.425         0.230       4145.14  48.00   9.999       
    99         DRB1_0353       SALATQKYSVAVK        IDH2    2    LATQKYSVA 0.370         0.243       3613.50  43.00   9.999       
   100         DRB1_0353       ALATQKYSVAVKC        IDH2    1    LATQKYSVA 0.315         0.226       4322.44  50.00   9.999       
   101         DRB1_0353       LATQKYSVAVKCA        IDH2    3    QKYSVAVKC 0.375         0.220       4649.54  55.00   9.999       
   102         DRB1_0353       ATQKYSVAVKCAT        IDH2    4    YSVAVKCAT 0.415         0.247       3456.15  41.00   9.999       
   103         DRB1_0353       TQKYSVAVKCATI        IDH2    3    YSVAVKCAT 0.605         0.262       2921.42  36.00   9.999       
   104         DRB1_0353       QKYSVAVKCATIT        IDH2    2    YSVAVKCAT 0.655         0.247       3464.27  41.00   9.999       
   105         DRB1_0353       KYSVAVKCATITP        IDH2    1    YSVAVKCAT 0.610         0.214       4959.62  60.00   9.999       
   106         DRB1_0353       YSVAVKCATITPD        IDH2    4    VKCATITPD 0.300         0.167       8203.74  80.00   9.999       
   107         DRB1_0353       SVAVKCATITPDE        IDH2    3    VKCATITPD 0.505         0.148      10106.12  85.00   9.999       
   108         DRB1_0353       VAVKCATITPDEA        IDH2    2    VKCATITPD 0.480         0.150       9836.74  85.00   9.999       
   109         DRB1_0353       AVKCATITPDEAR        IDH2    1    VKCATITPD 0.325         0.157       9108.48  85.00   9.999       
   110         DRB1_0353       VKCATITPDEARV        IDH2    3    ATITPDEAR 0.300         0.177       7371.21  75.00   9.999       
   111         DRB1_0353       KCATITPDEARVE        IDH2    4    ITPDEARVE 0.540         0.205       5439.26  60.00   9.999       
   112         DRB1_0353       CATITPDEARVEE        IDH2    3    ITPDEARVE 0.685         0.212       5056.61  60.00   9.999       
   113         DRB1_0353       ATITPDEARVEEF        IDH2    2    ITPDEARVE 0.785         0.220       4624.50  55.00   9.999       
   114         DRB1_0353       TITPDEARVEEFK        IDH2    1    ITPDEARVE 0.805         0.200       5750.52  65.00   9.999       
   115         DRB1_0353       ITPDEARVEEFKL        IDH2    0    ITPDEARVE 0.425         0.149       9949.24  85.00   9.999       
   116         DRB1_0353       TPDEARVEEFKLK        IDH2    4    ARVEEFKLK 0.660         0.205       5461.56  60.00   9.999       
   117         DRB1_0353       PDEARVEEFKLKK        IDH2    3    ARVEEFKLK 0.580         0.249       3370.29  40.00   9.999       
   118         DRB1_0353       DEARVEEFKLKKM        IDH2    2    ARVEEFKLK 0.455         0.280       2421.92  29.00   9.999       
   119         DRB1_0353       EARVEEFKLKKMW        IDH2    1    ARVEEFKLK 0.395         0.299       1966.68  24.00   9.999       
   120         DRB1_0353       ARVEEFKLKKMWK        IDH2    1    RVEEFKLKK 0.310         0.291       2152.17  26.00   9.999       
   121         DRB1_0353       RVEEFKLKKMWKS        IDH2    4    FKLKKMWKS 0.355         0.271       2656.18  32.00   9.999       
   122         DRB1_0353       VEEFKLKKMWKSP        IDH2    3    FKLKKMWKS 0.490         0.244       3563.77  43.00   9.999       
   123         DRB1_0353       EEFKLKKMWKSPN        IDH2    2    FKLKKMWKS 0.455         0.234       3970.56  47.00   9.999       
   124         DRB1_0353       EFKLKKMWKSPNG        IDH2    1    FKLKKMWKS 0.395         0.220       4607.42  55.00   9.999       
   125         DRB1_0353       FKLKKMWKSPNGT        IDH2    2    LKKMWKSPN 0.440         0.203       5561.32  65.00   9.999       
   126         DRB1_0353       KLKKMWKSPNGTI        IDH2    4    MWKSPNGTI 0.420         0.205       5431.38  60.00   9.999       
   127         DRB1_0353       LKKMWKSPNGTIR        IDH2    3    MWKSPNGTI 0.500         0.241       3680.70  44.00   9.999       
   128         DRB1_0353       KKMWKSPNGTIRN        IDH2    2    MWKSPNGTI 0.435         0.244       3551.06  43.00   9.999       
   129         DRB1_0353       KMWKSPNGTIRNI        IDH2    2    WKSPNGTIR 0.415         0.239       3764.88  45.00   9.999       
   130         DRB1_0353       MWKSPNGTIRNIL        IDH2    1    WKSPNGTIR 0.350         0.236       3873.68  46.00   9.999       
   131         DRB1_0353       WKSPNGTIRNILG        IDH2    3    PNGTIRNIL 0.475         0.206       5407.64  60.00   9.999       
   132         DRB1_0353       KSPNGTIRNILGG        IDH2    2    PNGTIRNIL 0.605         0.164       8451.32  80.00   9.999       
   133         DRB1_0353       SPNGTIRNILGGT        IDH2    1    PNGTIRNIL 0.495         0.160       8859.65  80.00   9.999       
   134         DRB1_0353       PNGTIRNILGGTV        IDH2    4    IRNILGGTV 0.545         0.191       6342.23  70.00   9.999       
   135         DRB1_0353       NGTIRNILGGTVF        IDH2    3    IRNILGGTV 0.750         0.217       4783.80  55.00   9.999       
   136         DRB1_0353       GTIRNILGGTVFR        IDH2    2    IRNILGGTV 0.535         0.259       3046.21  37.00   9.999       
   137         DRB1_0353       TIRNILGGTVFRE        IDH2    4    ILGGTVFRE 0.385         0.274       2568.20  31.00   9.999       
   138         DRB1_0353       IRNILGGTVFREP        IDH2    3    ILGGTVFRE 0.555         0.259       3021.89  37.00   9.999       
   139         DRB1_0353       RNILGGTVFREPI        IDH2    2    ILGGTVFRE 0.600         0.248       3405.59  41.00   9.999       
   140         DRB1_0353       NILGGTVFREPII        IDH2    1    ILGGTVFRE 0.465         0.225       4398.35  55.00   9.999       
   141         DRB1_0353       ILGGTVFREPIIC        IDH2    0    ILGGTVFRE 0.250         0.174       7593.92  75.00   9.999       
   142         DRB1_0353       LGGTVFREPIICK        IDH2    4    VFREPIICK 0.725         0.298       1997.37  24.00   9.999       
   143         DRB1_0353       GGTVFREPIICKN        IDH2    3    VFREPIICK 0.700         0.327       1455.14  17.00   9.999       
   144         DRB1_0353       GTVFREPIICKNI        IDH2    2    VFREPIICK 0.670         0.345       1198.70  13.00   9.999       
   145         DRB1_0353       TVFREPIICKNIP        IDH2    1    VFREPIICK 0.670         0.318       1608.89  19.00   9.999       
   146         DRB1_0353       VFREPIICKNIPR        IDH2    0    VFREPIICK 0.440         0.298       1997.76  24.00   9.999       
   147         DRB1_0353       FREPIICKNIPRL        IDH2    3    PIICKNIPR 0.340         0.315       1661.10  20.00   9.999       
   148         DRB1_0353       REPIICKNIPRLV        IDH2    4    ICKNIPRLV 0.655         0.447        397.66   3.00   9.999   <=WB
   149         DRB1_0353       EPIICKNIPRLVP        IDH2    3    ICKNIPRLV 0.755         0.474        295.63   1.60   9.999   <=WB
   150         DRB1_0353       PIICKNIPRLVPG        IDH2    2    ICKNIPRLV 0.770         0.462        336.13   2.00   9.999   <=WB
   151         DRB1_0353       IICKNIPRLVPGW        IDH2    1    ICKNIPRLV 0.765         0.437        440.63   3.50   9.999   <=WB
   152         DRB1_0353       ICKNIPRLVPGWT        IDH2    0    ICKNIPRLV 0.525         0.307       1811.80  22.00   9.999       
   153         DRB1_0353       CKNIPRLVPGWTK        IDH2    4    PRLVPGWTK 0.370         0.188       6573.41  70.00   9.999       
   154         DRB1_0353       KNIPRLVPGWTKP        IDH2    3    PRLVPGWTK 0.560         0.165       8361.55  80.00   9.999       
   155         DRB1_0353       NIPRLVPGWTKPI        IDH2    4    LVPGWTKPI 0.400         0.214       4924.17  60.00   9.999       
   156         DRB1_0353       IPRLVPGWTKPIT        IDH2    3    LVPGWTKPI 0.520         0.230       4150.84  48.00   9.999       
   157         DRB1_0353       PRLVPGWTKPITI        IDH2    2    LVPGWTKPI 0.550         0.227       4292.29  50.00   9.999       
   158         DRB1_0353       RLVPGWTKPITIG        IDH2    1    LVPGWTKPI 0.525         0.197       5903.97  65.00   9.999       
   159         DRB1_0353       LVPGWTKPITIGR        IDH2    4    WTKPITIGR 0.385         0.198       5865.90  65.00   9.999       
   160         DRB1_0353       VPGWTKPITIGRH        IDH2    3    WTKPITIGR 0.510         0.208       5251.26  60.00   9.999       
   161         DRB1_0353       PGWTKPITIGRHA        IDH2    2    WTKPITIGR 0.505         0.213       4987.55  60.00   9.999       
   162         DRB1_0353       GWTKPITIGRHAH        IDH2    1    WTKPITIGR 0.430         0.228       4262.16  49.00   9.999       
   163         DRB1_0353       WTKPITIGRHAHG        IDH2    4    ITIGRHAHG 0.370         0.223       4498.46  55.00   9.999       
   164         DRB1_0353       TKPITIGRHAHGD        IDH2    3    ITIGRHAHG 0.585         0.197       5902.63  65.00   9.999       
   165         DRB1_0353       KPITIGRHAHGDQ        IDH2    2    ITIGRHAHG 0.605         0.191       6331.60  70.00   9.999       
   166         DRB1_0353       PITIGRHAHGDQY        IDH2    1    ITIGRHAHG 0.545         0.168       8130.31  80.00   9.999       
   167         DRB1_0353       ITIGRHAHGDQYK        IDH2    0    ITIGRHAHG 0.310         0.133      11872.64  90.00   9.999       
   168         DRB1_0353       TIGRHAHGDQYKA        IDH2    3    RHAHGDQYK 0.275         0.122      13302.22  95.00   9.999       
   169         DRB1_0353       IGRHAHGDQYKAT        IDH2    4    AHGDQYKAT 0.310         0.133      11888.07  90.00   9.999       
   170         DRB1_0353       GRHAHGDQYKATD        IDH2    3    AHGDQYKAT 0.455         0.113      14650.20  95.00   9.999       
   171         DRB1_0353       RHAHGDQYKATDF        IDH2    2    AHGDQYKAT 0.510         0.121      13536.27  95.00   9.999       
   172         DRB1_0353       HAHGDQYKATDFV        IDH2    1    AHGDQYKAT 0.395         0.126      12731.35  95.00   9.999       
   173         DRB1_0353       AHGDQYKATDFVA        IDH2    4    QYKATDFVA 0.275         0.142      10744.01  90.00   9.999       
   174         DRB1_0353       HGDQYKATDFVAD        IDH2    4    YKATDFVAD 0.550         0.178       7260.71  75.00   9.999       
   175         DRB1_0353       GDQYKATDFVADR        IDH2    4    KATDFVADR 0.425         0.230       4163.62  48.00   9.999       
   176         DRB1_0353       DQYKATDFVADRA        IDH2    3    KATDFVADR 0.510         0.253       3252.22  39.00   9.999       
   177         DRB1_0353       QYKATDFVADRAG        IDH2    2    KATDFVADR 0.535         0.252       3278.50  39.00   9.999       
   178         DRB1_0353       YKATDFVADRAGT        IDH2    1    KATDFVADR 0.525         0.246       3489.85  42.00   9.999       
   179         DRB1_0353       KATDFVADRAGTF        IDH2    4    FVADRAGTF 0.825         0.405        625.38   5.50   9.999       
   180         DRB1_0353       ATDFVADRAGTFK        IDH2    3    FVADRAGTF 0.875         0.466        322.11   1.90   9.999   <=WB
   181         DRB1_0353       TDFVADRAGTFKM        IDH2    2    FVADRAGTF 0.885         0.484        266.86   1.30   9.999   <=WB
   182         DRB1_0353       DFVADRAGTFKMV        IDH2    1    FVADRAGTF 0.795         0.466        323.08   1.90   9.999   <=WB
   183         DRB1_0353       FVADRAGTFKMVF        IDH2    0    FVADRAGTF 0.580         0.388        754.21   7.00   9.999       
   184         DRB1_0353       VADRAGTFKMVFT        IDH2    2    DRAGTFKMV 0.370         0.233       4001.22  47.00   9.999       
   185         DRB1_0353       ADRAGTFKMVFTP        IDH2    1    DRAGTFKMV 0.415         0.192       6261.03  70.00   9.999       
   186         DRB1_0353       DRAGTFKMVFTPK        IDH2    1    RAGTFKMVF 0.400         0.197       5902.82  65.00   9.999       
   187         DRB1_0353       RAGTFKMVFTPKD        IDH2    4    FKMVFTPKD 0.715         0.253       3234.42  39.00   9.999       
   188         DRB1_0353       AGTFKMVFTPKDG        IDH2    3    FKMVFTPKD 0.810         0.265       2845.95  34.00   9.999       
   189         DRB1_0353       GTFKMVFTPKDGS        IDH2    2    FKMVFTPKD 0.650         0.284       2312.73  28.00   9.999       
   190         DRB1_0353       TFKMVFTPKDGSG        IDH2    1    FKMVFTPKD 0.490         0.267       2778.76  34.00   9.999       
   191         DRB1_0353       FKMVFTPKDGSGV        IDH2    2    MVFTPKDGS 0.525         0.232       4080.00  48.00   9.999       
   192         DRB1_0353       KMVFTPKDGSGVK        IDH2    1    MVFTPKDGS 0.610         0.201       5666.09  65.00   9.999       
   193         DRB1_0353       MVFTPKDGSGVKE        IDH2    0    MVFTPKDGS 0.425         0.151       9723.20  85.00   9.999       
   194         DRB1_0353       VFTPKDGSGVKEW        IDH2    1    FTPKDGSGV 0.470         0.108      15598.53  95.00   9.999       
   195         DRB1_0353       FTPKDGSGVKEWE        IDH2    1    TPKDGSGVK 0.260         0.085      19949.35  95.00   9.999       
   196         DRB1_0353       TPKDGSGVKEWEV        IDH2    2    KDGSGVKEW 0.295         0.068      23873.84  95.00   9.999       
   197         DRB1_0353       PKDGSGVKEWEVY        IDH2    4    SGVKEWEVY 0.300         0.084      20134.97  95.00   9.999       
   198         DRB1_0353       KDGSGVKEWEVYN        IDH2    4    GVKEWEVYN 0.360         0.098      17343.93  95.00   9.999       
   199         DRB1_0353       DGSGVKEWEVYNF        IDH2    4    VKEWEVYNF 0.385         0.144      10496.74  90.00   9.999       
   200         DRB1_0353       GSGVKEWEVYNFP        IDH2    3    VKEWEVYNF 0.395         0.155       9395.16  85.00   9.999       
   201         DRB1_0353       SGVKEWEVYNFPA        IDH2    2    VKEWEVYNF 0.370         0.161       8768.67  80.00   9.999       
   202         DRB1_0353       GVKEWEVYNFPAG        IDH2    1    VKEWEVYNF 0.335         0.154       9416.63  85.00   9.999       
   203         DRB1_0353       VKEWEVYNFPAGG        IDH2    1    KEWEVYNFP 0.285         0.150       9891.92  85.00   9.999       
   204         DRB1_0353       KEWEVYNFPAGGV        IDH2    3    EVYNFPAGG 0.345         0.140      11013.66  90.00   9.999       
   205         DRB1_0353       EWEVYNFPAGGVG        IDH2    2    EVYNFPAGG 0.330         0.131      12095.66  90.00   9.999       
   206         DRB1_0353       WEVYNFPAGGVGM        IDH2    2    VYNFPAGGV 0.375         0.136      11436.39  90.00   9.999       
   207         DRB1_0353       EVYNFPAGGVGMG        IDH2    1    VYNFPAGGV 0.370         0.117      14080.17  95.00   9.999       
   208         DRB1_0353       VYNFPAGGVGMGM        IDH2    3    FPAGGVGMG 0.310         0.107      15657.20  95.00   9.999       
   209         DRB1_0353       YNFPAGGVGMGMY        IDH2    2    FPAGGVGMG 0.435         0.097      17575.34  95.00   9.999       
   210         DRB1_0353       NFPAGGVGMGMYN        IDH2    1    FPAGGVGMG 0.395         0.085      19977.43  95.00   9.999       
   211         DRB1_0353       FPAGGVGMGMYNT        IDH2    1    PAGGVGMGM 0.265         0.073      22793.48  95.00   9.999       
   212         DRB1_0353       PAGGVGMGMYNTD        IDH2    4    VGMGMYNTD 0.350         0.072      23031.72  95.00   9.999       
   213         DRB1_0353       AGGVGMGMYNTDE        IDH2    3    VGMGMYNTD 0.380         0.075      22138.68  95.00   9.999       
   214         DRB1_0353       GGVGMGMYNTDES        IDH2    4    MGMYNTDES 0.345         0.088      19254.62  95.00   9.999       
   215         DRB1_0353       GVGMGMYNTDESI        IDH2    4    GMYNTDESI 0.365         0.127      12589.98  95.00   9.999       
   216         DRB1_0353       VGMGMYNTDESIS        IDH2    4    MYNTDESIS 0.300         0.174       7649.42  75.00   9.999       
   217         DRB1_0353       GMGMYNTDESISG        IDH2    4    YNTDESISG 0.710         0.256       3128.38  38.00   9.999       
   218         DRB1_0353       MGMYNTDESISGF        IDH2    3    YNTDESISG 0.845         0.323       1519.35  18.00   9.999       
   219         DRB1_0353       GMYNTDESISGFA        IDH2    2    YNTDESISG 0.855         0.327       1457.11  17.00   9.999       
   220         DRB1_0353       MYNTDESISGFAH        IDH2    1    YNTDESISG 0.825         0.302       1911.55  23.00   9.999       
   221         DRB1_0353       YNTDESISGFAHS        IDH2    0    YNTDESISG 0.520         0.202       5645.83  65.00   9.999       
   222         DRB1_0353       NTDESISGFAHSC        IDH2    2    DESISGFAH 0.280         0.127      12643.77  95.00   9.999       
   223         DRB1_0353       TDESISGFAHSCF        IDH2    4    ISGFAHSCF 0.400         0.142      10810.24  90.00   9.999       
   224         DRB1_0353       DESISGFAHSCFQ        IDH2    3    ISGFAHSCF 0.430         0.164       8468.16  80.00   9.999       
   225         DRB1_0353       ESISGFAHSCFQY        IDH2    4    GFAHSCFQY 0.385         0.197       5924.64  65.00   9.999       
   226         DRB1_0353       SISGFAHSCFQYA        IDH2    4    FAHSCFQYA 0.440         0.246       3504.80  42.00   9.999       
   227         DRB1_0353       ISGFAHSCFQYAI        IDH2    3    FAHSCFQYA 0.525         0.253       3221.33  39.00   9.999       
   228         DRB1_0353       SGFAHSCFQYAIQ        IDH2    2    FAHSCFQYA 0.510         0.242       3638.49  43.00   9.999       
   229         DRB1_0353       GFAHSCFQYAIQK        IDH2    1    FAHSCFQYA 0.390         0.243       3610.89  43.00   9.999       
   230         DRB1_0353       FAHSCFQYAIQKK        IDH2    4    CFQYAIQKK 0.395         0.322       1539.51  18.00   9.999       
   231         DRB1_0353       AHSCFQYAIQKKW        IDH2    4    FQYAIQKKW 0.430         0.355       1072.54  12.00   9.999       
   232         DRB1_0353       HSCFQYAIQKKWP        IDH2    3    FQYAIQKKW 0.475         0.357       1055.00  11.00   9.999       
   233         DRB1_0353       SCFQYAIQKKWPL        IDH2    2    FQYAIQKKW 0.445         0.383        794.36   7.50   9.999       
   234         DRB1_0353       CFQYAIQKKWPLY        IDH2    1    FQYAIQKKW 0.355         0.378        836.70   8.50   9.999       
   235         DRB1_0353       FQYAIQKKWPLYM        IDH2    2    YAIQKKWPL 0.380         0.378        835.91   8.50   9.999       
   236         DRB1_0353       QYAIQKKWPLYMS        IDH2    3    IQKKWPLYM 0.525         0.376        851.30   8.50   9.999       
   237         DRB1_0353       YAIQKKWPLYMST        IDH2    2    IQKKWPLYM 0.610         0.348       1160.44  13.00   9.999       
   238         DRB1_0353       AIQKKWPLYMSTK        IDH2    1    IQKKWPLYM 0.635         0.305       1850.15  22.00   9.999       
   239         DRB1_0353       IQKKWPLYMSTKN        IDH2    0    IQKKWPLYM 0.340         0.238       3814.17  45.00   9.999       
   240         DRB1_0353       QKKWPLYMSTKNT        IDH2    1    KKWPLYMST 0.220         0.194       6128.12  65.00   9.999       
   241         DRB1_0353       KKWPLYMSTKNTI        IDH2    4    LYMSTKNTI 0.770         0.335       1329.66  15.00   9.999       
   242         DRB1_0353       KWPLYMSTKNTIL        IDH2    3    LYMSTKNTI 0.595         0.418        544.11   4.50   9.999       
   243         DRB1_0353       WPLYMSTKNTILK        IDH2    2    LYMSTKNTI 0.480         0.440        427.98   3.00   9.999   <=WB
   244         DRB1_0353       PLYMSTKNTILKA        IDH2    2    YMSTKNTIL 0.400         0.437        444.07   3.50   9.999   <=WB
   245         DRB1_0353       LYMSTKNTILKAY        IDH2    1    YMSTKNTIL 0.370         0.401        653.06   6.00   9.999       
   246         DRB1_0353       YMSTKNTILKAYD        IDH2    1    MSTKNTILK 0.335         0.314       1672.88  20.00   9.999       
   247         DRB1_0353       MSTKNTILKAYDG        IDH2    1    STKNTILKA 0.410         0.234       3995.17  47.00   9.999       
   248         DRB1_0353       STKNTILKAYDGR        IDH2    1    TKNTILKAY 0.310         0.203       5588.34  65.00   9.999       
   249         DRB1_0353       TKNTILKAYDGRF        IDH2    4    ILKAYDGRF 0.680         0.291       2156.69  26.00   9.999       
   250         DRB1_0353       KNTILKAYDGRFK        IDH2    3    ILKAYDGRF 0.515         0.394        705.63   6.50   9.999       
   251         DRB1_0353       NTILKAYDGRFKD        IDH2    2    ILKAYDGRF 0.410         0.380        823.30   8.00   9.999       
   252         DRB1_0353       TILKAYDGRFKDI        IDH2    2    LKAYDGRFK 0.395         0.392        720.04   6.50   9.999       
   253         DRB1_0353       ILKAYDGRFKDIF        IDH2    1    LKAYDGRFK 0.410         0.368        931.23   9.50   9.999       
   254         DRB1_0353       LKAYDGRFKDIFQ        IDH2    1    KAYDGRFKD 0.390         0.306       1824.63  22.00   9.999       
   255         DRB1_0353       KAYDGRFKDIFQE        IDH2    2    YDGRFKDIF 0.325         0.187       6600.28  70.00   9.999       
   256         DRB1_0353       AYDGRFKDIFQEI        IDH2    4    RFKDIFQEI 0.410         0.221       4587.43  55.00   9.999       
   257         DRB1_0353       YDGRFKDIFQEIF        IDH2    3    RFKDIFQEI 0.405         0.244       3555.60  43.00   9.999       
   258         DRB1_0353       DGRFKDIFQEIFD        IDH2    2    RFKDIFQEI 0.400         0.233       4000.57  47.00   9.999       
   259         DRB1_0353       GRFKDIFQEIFDK        IDH2    2    FKDIFQEIF 0.360         0.252       3259.23  39.00   9.999       
   260         DRB1_0353       RFKDIFQEIFDKH        IDH2    4    IFQEIFDKH 0.375         0.278       2481.55  30.00   9.999       
   261         DRB1_0353       FKDIFQEIFDKHY        IDH2    3    IFQEIFDKH 0.515         0.301       1935.17  23.00   9.999       
   262         DRB1_0353       KDIFQEIFDKHYK        IDH2    2    IFQEIFDKH 0.460         0.314       1674.29  20.00   9.999       
   263         DRB1_0353       DIFQEIFDKHYKT        IDH2    4    EIFDKHYKT 0.310         0.320       1567.19  18.00   9.999       
   264         DRB1_0353       IFQEIFDKHYKTD        IDH2    3    EIFDKHYKT 0.400         0.305       1846.02  22.00   9.999       
   265         DRB1_0353       FQEIFDKHYKTDF        IDH2    2    EIFDKHYKT 0.540         0.271       2656.98  32.00   9.999       
   266         DRB1_0353       QEIFDKHYKTDFD        IDH2    1    EIFDKHYKT 0.540         0.232       4048.74  48.00   9.999       
   267         DRB1_0353       EIFDKHYKTDFDK        IDH2    0    EIFDKHYKT 0.380         0.194       6100.73  65.00   9.999       
   268         DRB1_0353       IFDKHYKTDFDKN        IDH2    1    FDKHYKTDF 0.340         0.172       7747.20  75.00   9.999       
   269         DRB1_0353       FDKHYKTDFDKNK        IDH2    4    YKTDFDKNK 0.615         0.218       4737.49  55.00   9.999       
   270         DRB1_0353       DKHYKTDFDKNKI        IDH2    3    YKTDFDKNK 0.685         0.264       2886.10  35.00   9.999       
   271         DRB1_0353       KHYKTDFDKNKIW        IDH2    2    YKTDFDKNK 0.655         0.301       1922.71  23.00   9.999       
   272         DRB1_0353       HYKTDFDKNKIWY        IDH2    1    YKTDFDKNK 0.540         0.297       2006.83  24.00   9.999       
   273         DRB1_0353       YKTDFDKNKIWYE        IDH2    0    YKTDFDKNK 0.290         0.264       2881.36  35.00   9.999       
   274         DRB1_0353       KTDFDKNKIWYEH        IDH2    3    FDKNKIWYE 0.450         0.227       4289.83  50.00   9.999       
   275         DRB1_0353       TDFDKNKIWYEHR        IDH2    2    FDKNKIWYE 0.500         0.224       4422.59  55.00   9.999       
   276         DRB1_0353       DFDKNKIWYEHRL        IDH2    1    FDKNKIWYE 0.375         0.251       3300.14  40.00   9.999       
   277         DRB1_0353       FDKNKIWYEHRLI        IDH2    4    KIWYEHRLI 0.255         0.285       2282.45  28.00   9.999       
   278         DRB1_0353       DKNKIWYEHRLID        IDH2    4    IWYEHRLID 0.470         0.311       1728.07  20.00   9.999       
   279         DRB1_0353       KNKIWYEHRLIDD        IDH2    3    IWYEHRLID 0.540         0.319       1576.75  19.00   9.999       
   280         DRB1_0353       NKIWYEHRLIDDM        IDH2    2    IWYEHRLID 0.575         0.305       1836.69  22.00   9.999       
   281         DRB1_0353       KIWYEHRLIDDMV        IDH2    1    IWYEHRLID 0.630         0.290       2161.55  26.00   9.999       
   282         DRB1_0353       IWYEHRLIDDMVA        IDH2    0    IWYEHRLID 0.375         0.245       3531.41  42.00   9.999       
   283         DRB1_0353       WYEHRLIDDMVAQ        IDH2    4    RLIDDMVAQ 0.550         0.248       3406.58  41.00   9.999       
   284         DRB1_0353       YEHRLIDDMVAQV        IDH2    4    LIDDMVAQV 0.500         0.317       1619.30  19.00   9.999       
   285         DRB1_0353       EHRLIDDMVAQVL        IDH2    3    LIDDMVAQV 0.600         0.354       1090.97  12.00   9.999       
   286         DRB1_0353       HRLIDDMVAQVLK        IDH2    2    LIDDMVAQV 0.625         0.366        952.84  10.00   9.999       
   287         DRB1_0353       RLIDDMVAQVLKS        IDH2    1    LIDDMVAQV 0.580         0.343       1216.65  14.00   9.999       
   288         DRB1_0353       LIDDMVAQVLKSS        IDH2    0    LIDDMVAQV 0.345         0.272       2633.37  32.00   9.999       
   289         DRB1_0353       IDDMVAQVLKSSG        IDH2    2    DMVAQVLKS 0.400         0.216       4811.10  55.00   9.999       
   290         DRB1_0353       DDMVAQVLKSSGG        IDH2    1    DMVAQVLKS 0.350         0.193       6186.75  65.00   9.999       
   291         DRB1_0353       DMVAQVLKSSGGF        IDH2    2    VAQVLKSSG 0.350         0.198       5867.29  65.00   9.999       
   292         DRB1_0353       MVAQVLKSSGGFV        IDH2    4    VLKSSGGFV 0.385         0.230       4165.74  48.00   9.999       
   293         DRB1_0353       VAQVLKSSGGFVW        IDH2    3    VLKSSGGFV 0.535         0.249       3395.14  40.00   9.999       
   294         DRB1_0353       AQVLKSSGGFVWA        IDH2    2    VLKSSGGFV 0.535         0.251       3313.92  40.00   9.999       
   295         DRB1_0353       QVLKSSGGFVWAC        IDH2    1    VLKSSGGFV 0.505         0.222       4532.41  55.00   9.999       
   296         DRB1_0353       VLKSSGGFVWACK        IDH2    1    LKSSGGFVW 0.515         0.174       7596.30  75.00   9.999       
   297         DRB1_0353       LKSSGGFVWACKN        IDH2    0    LKSSGGFVW 0.265         0.115      14363.91  95.00   9.999       
   298         DRB1_0353       KSSGGFVWACKNY        IDH2    4    GFVWACKNY 0.305         0.135      11593.62  90.00   9.999       
   299         DRB1_0353       SSGGFVWACKNYD        IDH2    4    FVWACKNYD 0.660         0.191       6298.47  70.00   9.999       
   300         DRB1_0353       SGGFVWACKNYDG        IDH2    3    FVWACKNYD 0.635         0.222       4546.51  55.00   9.999       
   301         DRB1_0353       GGFVWACKNYDGD        IDH2    2    FVWACKNYD 0.625         0.213       5010.21  60.00   9.999       
   302         DRB1_0353       GFVWACKNYDGDV        IDH2    1    FVWACKNYD 0.550         0.207       5300.47  60.00   9.999       
   303         DRB1_0353       FVWACKNYDGDVQ        IDH2    0    FVWACKNYD 0.325         0.173       7728.45  75.00   9.999       
   304         DRB1_0353       VWACKNYDGDVQS        IDH2    3    CKNYDGDVQ 0.320         0.143      10593.37  90.00   9.999       
   305         DRB1_0353       WACKNYDGDVQSD        IDH2    2    CKNYDGDVQ 0.370         0.135      11635.59  90.00   9.999       
   306         DRB1_0353       ACKNYDGDVQSDI        IDH2    4    YDGDVQSDI 0.505         0.170       7981.70  80.00   9.999       
   307         DRB1_0353       CKNYDGDVQSDIL        IDH2    3    YDGDVQSDI 0.675         0.196       6014.61  65.00   9.999       
   308         DRB1_0353       KNYDGDVQSDILA        IDH2    2    YDGDVQSDI 0.700         0.201       5661.80  65.00   9.999       
   309         DRB1_0353       NYDGDVQSDILAQ        IDH2    1    YDGDVQSDI 0.535         0.199       5795.80  65.00   9.999       
   310         DRB1_0353       YDGDVQSDILAQG        IDH2    4    VQSDILAQG 0.530         0.215       4900.52  55.00   9.999       
   311         DRB1_0353       DGDVQSDILAQGF        IDH2    3    VQSDILAQG 0.670         0.238       3810.37  45.00   9.999       
   312         DRB1_0353       GDVQSDILAQGFG        IDH2    2    VQSDILAQG 0.700         0.246       3499.15  42.00   9.999       
   313         DRB1_0353       DVQSDILAQGFGS        IDH2    1    VQSDILAQG 0.740         0.229       4194.18  49.00   9.999       
   314         DRB1_0353       VQSDILAQGFGSL        IDH2    0    VQSDILAQG 0.435         0.206       5364.34  60.00   9.999       
   315         DRB1_0353       QSDILAQGFGSLG        IDH2    3    ILAQGFGSL 0.420         0.163       8593.04  80.00   9.999       
   316         DRB1_0353       SDILAQGFGSLGL        IDH2    3    LAQGFGSLG 0.470         0.175       7554.09  75.00   9.999       
   317         DRB1_0353       DILAQGFGSLGLM        IDH2    2    LAQGFGSLG 0.515         0.174       7593.42  75.00   9.999       
   318         DRB1_0353       ILAQGFGSLGLMT        IDH2    1    LAQGFGSLG 0.465         0.163       8549.36  80.00   9.999       
   319         DRB1_0353       LAQGFGSLGLMTS        IDH2    4    FGSLGLMTS 0.350         0.138      11212.54  90.00   9.999       
   320         DRB1_0353       AQGFGSLGLMTSV        IDH2    3    FGSLGLMTS 0.465         0.139      11163.63  90.00   9.999       
   321         DRB1_0353       QGFGSLGLMTSVL        IDH2    2    FGSLGLMTS 0.515         0.139      11106.77  90.00   9.999       
   322         DRB1_0353       GFGSLGLMTSVLV        IDH2    1    FGSLGLMTS 0.390         0.136      11442.33  90.00   9.999       
   323         DRB1_0353       FGSLGLMTSVLVC        IDH2    3    LGLMTSVLV 0.490         0.126      12830.64  95.00   9.999       
   324         DRB1_0353       GSLGLMTSVLVCP        IDH2    2    LGLMTSVLV 0.485         0.115      14338.91  95.00   9.999       
   325         DRB1_0353       SLGLMTSVLVCPD        IDH2    1    LGLMTSVLV 0.350         0.114      14559.34  95.00   9.999       
   326         DRB1_0353       LGLMTSVLVCPDG        IDH2    3    MTSVLVCPD 0.335         0.106      15908.57  95.00   9.999       
   327         DRB1_0353       GLMTSVLVCPDGK        IDH2    2    MTSVLVCPD 0.325         0.125      12976.96  95.00   9.999       
   328         DRB1_0353       LMTSVLVCPDGKT        IDH2    4    VLVCPDGKT 0.415         0.150       9861.57  85.00   9.999       
   329         DRB1_0353       MTSVLVCPDGKTI        IDH2    3    VLVCPDGKT 0.415         0.186       6684.01  70.00   9.999       
   330         DRB1_0353       TSVLVCPDGKTIE        IDH2    4    VCPDGKTIE 0.390         0.208       5245.19  60.00   9.999       
   331         DRB1_0353       SVLVCPDGKTIEA        IDH2    3    VCPDGKTIE 0.555         0.226       4333.92  50.00   9.999       
   332         DRB1_0353       VLVCPDGKTIEAE        IDH2    2    VCPDGKTIE 0.660         0.207       5347.71  60.00   9.999       
   333         DRB1_0353       LVCPDGKTIEAEA        IDH2    1    VCPDGKTIE 0.740         0.175       7509.11  75.00   9.999       
   334         DRB1_0353       VCPDGKTIEAEAA        IDH2    0    VCPDGKTIE 0.445         0.103      16432.00  95.00   9.999       
   335         DRB1_0353       CPDGKTIEAEAAH        IDH2    4    KTIEAEAAH 0.435         0.095      17824.49  95.00   9.999       
   336         DRB1_0353       PDGKTIEAEAAHG        IDH2    3    KTIEAEAAH 0.480         0.108      15514.70  95.00   9.999       
   337         DRB1_0353       DGKTIEAEAAHGT        IDH2    4    IEAEAAHGT 0.440         0.142      10719.40  90.00   9.999       
   338         DRB1_0353       GKTIEAEAAHGTV        IDH2    3    IEAEAAHGT 0.620         0.184       6858.95  70.00   9.999       
   339         DRB1_0353       KTIEAEAAHGTVT        IDH2    2    IEAEAAHGT 0.685         0.187       6641.69  70.00   9.999       
   340         DRB1_0353       TIEAEAAHGTVTR        IDH2    1    IEAEAAHGT 0.690         0.164       8509.95  80.00   9.999       
   341         DRB1_0353       IEAEAAHGTVTRH        IDH2    0    IEAEAAHGT 0.305         0.136      11520.97  90.00   9.999       
   342         DRB1_0353       EAEAAHGTVTRHY        IDH2    4    AHGTVTRHY 0.395         0.160       8886.73  80.00   9.999       
   343         DRB1_0353       AEAAHGTVTRHYR        IDH2    4    HGTVTRHYR 0.400         0.243       3621.88  43.00   9.999       
   344         DRB1_0353       EAAHGTVTRHYRE        IDH2    3    HGTVTRHYR 0.460         0.256       3146.34  38.00   9.999       
   345         DRB1_0353       AAHGTVTRHYREH        IDH2    2    HGTVTRHYR 0.430         0.260       3014.93  36.00   9.999       
   346         DRB1_0353       AHGTVTRHYREHQ        IDH2    1    HGTVTRHYR 0.375         0.253       3249.65  39.00   9.999       
   347         DRB1_0353       HGTVTRHYREHQK        IDH2    3    VTRHYREHQ 0.325         0.233       4003.26  47.00   9.999       
   348         DRB1_0353       GTVTRHYREHQKG        IDH2    2    VTRHYREHQ 0.440         0.175       7533.28  75.00   9.999       
   349         DRB1_0353       TVTRHYREHQKGR        IDH2    1    VTRHYREHQ 0.340         0.192       6241.75  70.00   9.999       
   350         DRB1_0353       VTRHYREHQKGRP        IDH2    3    HYREHQKGR 0.265         0.186       6695.66  70.00   9.999       
   351         DRB1_0353       TRHYREHQKGRPT        IDH2    3    YREHQKGRP 0.410         0.168       8132.42  80.00   9.999       
   352         DRB1_0353       RHYREHQKGRPTS        IDH2    2    YREHQKGRP 0.450         0.160       8860.32  80.00   9.999       
   353         DRB1_0353       HYREHQKGRPTST        IDH2    1    YREHQKGRP 0.425         0.135      11618.23  90.00   9.999       
   354         DRB1_0353       YREHQKGRPTSTN        IDH2    0    YREHQKGRP 0.260         0.088      19221.73  95.00   9.999       
   355         DRB1_0353       REHQKGRPTSTNP        IDH2    2    HQKGRPTST 0.330         0.057      26875.54  95.00   9.999       
   356         DRB1_0353       EHQKGRPTSTNPI        IDH2    4    GRPTSTNPI 0.540         0.085      19876.31  95.00   9.999       
   357         DRB1_0353       HQKGRPTSTNPIA        IDH2    3    GRPTSTNPI 0.530         0.111      15031.55  95.00   9.999       
   358         DRB1_0353       QKGRPTSTNPIAS        IDH2    2    GRPTSTNPI 0.450         0.120      13696.26  95.00   9.999       
   359         DRB1_0353       KGRPTSTNPIASI        IDH2    4    TSTNPIASI 0.310         0.139      11092.59  90.00   9.999       
   360         DRB1_0353       GRPTSTNPIASIF        IDH2    3    TSTNPIASI 0.500         0.151       9800.09  85.00   9.999       
   361         DRB1_0353       RPTSTNPIASIFA        IDH2    2    TSTNPIASI 0.510         0.158       9059.83  85.00   9.999       
   362         DRB1_0353       PTSTNPIASIFAW        IDH2    1    TSTNPIASI 0.445         0.152       9657.04  85.00   9.999       
   363         DRB1_0353       TSTNPIASIFAWT        IDH2    2    TNPIASIFA 0.260         0.148      10090.71  85.00   9.999       
   364         DRB1_0353       STNPIASIFAWTR        IDH2    4    IASIFAWTR 0.735         0.293       2102.86  25.00   9.999       
   365         DRB1_0353       TNPIASIFAWTRG        IDH2    3    IASIFAWTR 0.755         0.311       1724.82  20.00   9.999       
   366         DRB1_0353       NPIASIFAWTRGL        IDH2    2    IASIFAWTR 0.735         0.333       1365.83  16.00   9.999       
   367         DRB1_0353       PIASIFAWTRGLE        IDH2    1    IASIFAWTR 0.545         0.347       1164.94  13.00   9.999       
   368         DRB1_0353       IASIFAWTRGLEH        IDH2    4    FAWTRGLEH 0.480         0.366        955.22  10.00   9.999       
   369         DRB1_0353       ASIFAWTRGLEHR        IDH2    3    FAWTRGLEH 0.705         0.385        771.94   7.50   9.999       
   370         DRB1_0353       SIFAWTRGLEHRG        IDH2    2    FAWTRGLEH 0.695         0.367        938.40   9.50   9.999       
   371         DRB1_0353       IFAWTRGLEHRGK        IDH2    1    FAWTRGLEH 0.600         0.343       1216.81  14.00   9.999       
   372         DRB1_0353       FAWTRGLEHRGKL        IDH2    0    FAWTRGLEH 0.370         0.266       2797.22  34.00   9.999       
   373         DRB1_0353       AWTRGLEHRGKLD        IDH2    3    RGLEHRGKL 0.315         0.187       6575.69  70.00   9.999       
   374         DRB1_0353       WTRGLEHRGKLDG        IDH2    2    RGLEHRGKL 0.425         0.144      10554.82  90.00   9.999       
   375         DRB1_0353       TRGLEHRGKLDGN        IDH2    1    RGLEHRGKL 0.450         0.120      13604.84  95.00   9.999       
   376         DRB1_0353       RGLEHRGKLDGNQ        IDH2    0    RGLEHRGKL 0.335         0.101      16845.68  95.00   9.999       
   377         DRB1_0353       GLEHRGKLDGNQD        IDH2    1    LEHRGKLDG 0.325         0.071      23104.10  95.00   9.999       
   378         DRB1_0353       LEHRGKLDGNQDL        IDH2    4    GKLDGNQDL 0.580         0.115      14418.88  95.00   9.999       
   379         DRB1_0353       EHRGKLDGNQDLI        IDH2    3    GKLDGNQDL 0.545         0.157       9134.34  85.00   9.999       
   380         DRB1_0353       HRGKLDGNQDLIR        IDH2    4    LDGNQDLIR 0.680         0.273       2619.62  32.00   9.999       
   381         DRB1_0353       RGKLDGNQDLIRF        IDH2    3    LDGNQDLIR 0.735         0.326       1473.82  17.00   9.999       
   382         DRB1_0353       GKLDGNQDLIRFA        IDH2    2    LDGNQDLIR 0.700         0.326       1470.05  17.00   9.999       
   383         DRB1_0353       KLDGNQDLIRFAQ        IDH2    1    LDGNQDLIR 0.605         0.316       1631.25  19.00   9.999       
   384         DRB1_0353       LDGNQDLIRFAQM        IDH2    0    LDGNQDLIR 0.380         0.261       2969.57  36.00   9.999       
   385         DRB1_0353       DGNQDLIRFAQML        IDH2    1    GNQDLIRFA 0.370         0.213       5013.74  60.00   9.999       
   386         DRB1_0353       GNQDLIRFAQMLE        IDH2    4    LIRFAQMLE 0.230         0.220       4622.40  55.00   9.999       
   387         DRB1_0353       NQDLIRFAQMLEK        IDH2    4    IRFAQMLEK 0.680         0.312       1703.33  20.00   9.999       
   388         DRB1_0353       QDLIRFAQMLEKV        IDH2    3    IRFAQMLEK 0.710         0.357       1050.83  11.00   9.999       
   389         DRB1_0353       DLIRFAQMLEKVC        IDH2    2    IRFAQMLEK 0.680         0.346       1178.21  13.00   9.999       
   390         DRB1_0353       LIRFAQMLEKVCV        IDH2    1    IRFAQMLEK 0.660         0.353       1100.87  12.00   9.999       
   391         DRB1_0353       IRFAQMLEKVCVE        IDH2    0    IRFAQMLEK 0.515         0.299       1963.21  24.00   9.999       
   392         DRB1_0353       RFAQMLEKVCVET        IDH2    3    QMLEKVCVE 0.295         0.208       5266.29  60.00   9.999       
   393         DRB1_0353       FAQMLEKVCVETV        IDH2    2    QMLEKVCVE 0.315         0.188       6525.72  70.00   9.999       
   394         DRB1_0353       AQMLEKVCVETVE        IDH2    3    LEKVCVETV 0.415         0.176       7447.13  75.00   9.999       
   395         DRB1_0353       QMLEKVCVETVES        IDH2    2    LEKVCVETV 0.445         0.166       8332.11  80.00   9.999       
   396         DRB1_0353       MLEKVCVETVESG        IDH2    4    VCVETVESG 0.470         0.171       7822.59  75.00   9.999       
   397         DRB1_0353       LEKVCVETVESGA        IDH2    3    VCVETVESG 0.610         0.189       6459.48  70.00   9.999       
   398         DRB1_0353       EKVCVETVESGAM        IDH2    2    VCVETVESG 0.570         0.197       5906.53  65.00   9.999       
   399         DRB1_0353       KVCVETVESGAMT        IDH2    1    VCVETVESG 0.510         0.197       5903.72  65.00   9.999       
   400         DRB1_0353       VCVETVESGAMTK        IDH2    2    VETVESGAM 0.250         0.177       7383.51  75.00   9.999       
   401         DRB1_0353       CVETVESGAMTKD        IDH2    3    TVESGAMTK 0.330         0.153       9515.36  85.00   9.999       
   402         DRB1_0353       VETVESGAMTKDL        IDH2    2    TVESGAMTK 0.435         0.158       9033.70  85.00   9.999       
   403         DRB1_0353       ETVESGAMTKDLA        IDH2    1    TVESGAMTK 0.400         0.144      10483.57  90.00   9.999       
   404         DRB1_0353       TVESGAMTKDLAG        IDH2    1    VESGAMTKD 0.295         0.124      13120.12  95.00   9.999       
   405         DRB1_0353       VESGAMTKDLAGC        IDH2    2    SGAMTKDLA 0.275         0.114      14592.46  95.00   9.999       
   406         DRB1_0353       ESGAMTKDLAGCI        IDH2    4    MTKDLAGCI 0.790         0.226       4335.37  50.00   9.999       
   407         DRB1_0353       SGAMTKDLAGCIH        IDH2    3    MTKDLAGCI 0.810         0.277       2499.20  30.00   9.999       
   408         DRB1_0353       GAMTKDLAGCIHG        IDH2    2    MTKDLAGCI 0.795         0.268       2746.45  33.00   9.999       
   409         DRB1_0353       AMTKDLAGCIHGL        IDH2    1    MTKDLAGCI 0.730         0.263       2893.52  35.00   9.999       
   410         DRB1_0353       MTKDLAGCIHGLS        IDH2    0    MTKDLAGCI 0.485         0.194       6151.44  65.00   9.999       
   411         DRB1_0353       TKDLAGCIHGLSN        IDH2    3    LAGCIHGLS 0.400         0.134      11791.73  90.00   9.999       
   412         DRB1_0353       KDLAGCIHGLSNV        IDH2    2    LAGCIHGLS 0.410         0.135      11567.56  90.00   9.999       
   413         DRB1_0353       DLAGCIHGLSNVK        IDH2    4    CIHGLSNVK 0.480         0.215       4905.88  55.00   9.999       
   414         DRB1_0353       LAGCIHGLSNVKL        IDH2    4    IHGLSNVKL 0.550         0.311       1730.11  20.00   9.999       
   415         DRB1_0353       AGCIHGLSNVKLN        IDH2    3    IHGLSNVKL 0.655         0.328       1434.69  17.00   9.999       
   416         DRB1_0353       GCIHGLSNVKLNE        IDH2    2    IHGLSNVKL 0.645         0.314       1671.11  20.00   9.999       
   417         DRB1_0353       CIHGLSNVKLNEH        IDH2    1    IHGLSNVKL 0.585         0.287       2252.08  27.00   9.999       
   418         DRB1_0353       IHGLSNVKLNEHF        IDH2    3    LSNVKLNEH 0.290         0.240       3732.07  44.00   9.999       
   419         DRB1_0353       HGLSNVKLNEHFL        IDH2    2    LSNVKLNEH 0.385         0.237       3851.66  45.00   9.999       
   420         DRB1_0353       GLSNVKLNEHFLN        IDH2    4    VKLNEHFLN 0.695         0.300       1954.40  23.00   9.999       
   421         DRB1_0353       LSNVKLNEHFLNT        IDH2    3    VKLNEHFLN 0.755         0.330       1409.40  16.00   9.999       
   422         DRB1_0353       SNVKLNEHFLNTT        IDH2    2    VKLNEHFLN 0.765         0.321       1545.68  18.00   9.999       
   423         DRB1_0353       NVKLNEHFLNTTD        IDH2    1    VKLNEHFLN 0.725         0.285       2298.48  28.00   9.999       
   424         DRB1_0353       VKLNEHFLNTTDF        IDH2    0    VKLNEHFLN 0.420         0.213       4989.93  60.00   9.999       
   425         DRB1_0353       KLNEHFLNTTDFL        IDH2    4    HFLNTTDFL 0.420         0.223       4475.06  55.00   9.999       
   426         DRB1_0353       LNEHFLNTTDFLD        IDH2    3    HFLNTTDFL 0.455         0.238       3820.28  45.00   9.999       
   427         DRB1_0353       NEHFLNTTDFLDT        IDH2    3    FLNTTDFLD 0.410         0.249       3388.17  40.00   9.999       
   428         DRB1_0353       EHFLNTTDFLDTI        IDH2    2    FLNTTDFLD 0.375         0.262       2942.51  36.00   9.999       
   429         DRB1_0353       HFLNTTDFLDTIK        IDH2    1    FLNTTDFLD 0.350         0.251       3307.65  40.00   9.999       
   430         DRB1_0353       FLNTTDFLDTIKS        IDH2    2    NTTDFLDTI 0.275         0.213       5010.65  60.00   9.999       
   431         DRB1_0353       LNTTDFLDTIKSN        IDH2    4    DFLDTIKSN 0.435         0.225       4388.99  55.00   9.999       
   432         DRB1_0353       NTTDFLDTIKSNL        IDH2    4    FLDTIKSNL 0.410         0.285       2284.40  28.00   9.999       
   433         DRB1_0353       TTDFLDTIKSNLD        IDH2    3    FLDTIKSNL 0.450         0.291       2138.36  26.00   9.999       
   434         DRB1_0353       TDFLDTIKSNLDR        IDH2    2    FLDTIKSNL 0.440         0.300       1945.83  23.00   9.999       
   435         DRB1_0353       DFLDTIKSNLDRA        IDH2    1    FLDTIKSNL 0.365         0.292       2121.56  26.00   9.999       
   436         DRB1_0353       FLDTIKSNLDRAL        IDH2    4    IKSNLDRAL 0.470         0.333       1359.07  16.00   9.999       
   437         DRB1_0353       LDTIKSNLDRALG        IDH2    3    IKSNLDRAL 0.665         0.339       1276.63  14.00   9.999       
   438         DRB1_0353       DTIKSNLDRALGR        IDH2    2    IKSNLDRAL 0.420         0.375        864.96   8.50   9.999       
   439         DRB1_0353       TIKSNLDRALGRQ        IDH2    3    SNLDRALGR 0.490         0.393        715.20   6.50   9.999       
   440         DRB1_0353        IKSNLDRALGRQ        IDH2    2    SNLDRALGR 0.590         0.348       1160.39   6.50   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 2 Number of weak binders: 13
--------------------------------------------------------------------------------------------------------------------------------------------
