# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0402
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0402       MAGYLRVVRSLCR        IDH2    4    LRVVRSLCR 0.590         0.318       1604.77  20.00   9.999       
     1         DRB1_0402       AGYLRVVRSLCRA        IDH2    3    LRVVRSLCR 0.730         0.344       1203.83  15.00   9.999       
     2         DRB1_0402       GYLRVVRSLCRAS        IDH2    2    LRVVRSLCR 0.665         0.358       1043.42  12.00   9.999       
     3         DRB1_0402       YLRVVRSLCRASG        IDH2    1    LRVVRSLCR 0.570         0.341       1247.21  15.00   9.999       
     4         DRB1_0402       LRVVRSLCRASGS        IDH2    3    VRSLCRASG 0.390         0.298       1986.68  25.00   9.999       
     5         DRB1_0402       RVVRSLCRASGSR        IDH2    2    VRSLCRASG 0.550         0.275       2561.85  33.00   9.999       
     6         DRB1_0402       VVRSLCRASGSRP        IDH2    1    VRSLCRASG 0.420         0.263       2903.61  37.00   9.999       
     7         DRB1_0402       VRSLCRASGSRPA        IDH2    3    LCRASGSRP 0.495         0.286       2265.40  29.00   9.999       
     8         DRB1_0402       RSLCRASGSRPAW        IDH2    3    CRASGSRPA 0.505         0.306       1823.35  23.00   9.999       
     9         DRB1_0402       SLCRASGSRPAWA        IDH2    2    CRASGSRPA 0.585         0.291       2149.12  28.00   9.999       
    10         DRB1_0402       LCRASGSRPAWAP        IDH2    1    CRASGSRPA 0.650         0.232       4067.31  49.00   9.999       
    11         DRB1_0402       CRASGSRPAWAPA        IDH2    0    CRASGSRPA 0.465         0.146      10318.26  85.00   9.999       
    12         DRB1_0402       RASGSRPAWAPAA        IDH2    4    SRPAWAPAA 0.415         0.105      16100.60  95.00   9.999       
    13         DRB1_0402       ASGSRPAWAPAAL        IDH2    3    SRPAWAPAA 0.525         0.123      13257.10  95.00   9.999       
    14         DRB1_0402       SGSRPAWAPAALT        IDH2    4    PAWAPAALT 0.395         0.143      10638.98  85.00   9.999       
    15         DRB1_0402       GSRPAWAPAALTA        IDH2    3    PAWAPAALT 0.450         0.169       8063.11  80.00   9.999       
    16         DRB1_0402       SRPAWAPAALTAP        IDH2    2    PAWAPAALT 0.445         0.162       8700.72  80.00   9.999       
    17         DRB1_0402       RPAWAPAALTAPT        IDH2    1    PAWAPAALT 0.420         0.157       9184.49  80.00   9.999       
    18         DRB1_0402       PAWAPAALTAPTS        IDH2    2    WAPAALTAP 0.290         0.140      10987.00  90.00   9.999       
    19         DRB1_0402       AWAPAALTAPTSQ        IDH2    3    PAALTAPTS 0.415         0.152       9696.41  85.00   9.999       
    20         DRB1_0402       WAPAALTAPTSQE        IDH2    2    PAALTAPTS 0.385         0.150       9864.77  85.00   9.999       
    21         DRB1_0402       APAALTAPTSQEQ        IDH2    2    AALTAPTSQ 0.325         0.152       9623.14  85.00   9.999       
    22         DRB1_0402       PAALTAPTSQEQP        IDH2    1    AALTAPTSQ 0.310         0.137      11308.30  90.00   9.999       
    23         DRB1_0402       AALTAPTSQEQPR        IDH2    2    LTAPTSQEQ 0.420         0.124      13116.14  95.00   9.999       
    24         DRB1_0402       ALTAPTSQEQPRR        IDH2    1    LTAPTSQEQ 0.510         0.105      15993.82  95.00   9.999       
    25         DRB1_0402       LTAPTSQEQPRRH        IDH2    0    LTAPTSQEQ 0.290         0.091      18752.54  95.00   9.999       
    26         DRB1_0402       TAPTSQEQPRRHY        IDH2    3    TSQEQPRRH 0.365         0.082      20549.63  95.00   9.999       
    27         DRB1_0402       APTSQEQPRRHYA        IDH2    2    TSQEQPRRH 0.395         0.082      20507.20  95.00   9.999       
    28         DRB1_0402       PTSQEQPRRHYAD        IDH2    1    TSQEQPRRH 0.400         0.070      23409.33  95.00   9.999       
    29         DRB1_0402       TSQEQPRRHYADK        IDH2    1    SQEQPRRHY 0.310         0.060      26001.99  95.00   9.999       
    30         DRB1_0402       SQEQPRRHYADKR        IDH2    4    PRRHYADKR 0.405         0.062      25569.28  95.00   9.999       
    31         DRB1_0402       QEQPRRHYADKRI        IDH2    4    RRHYADKRI 0.410         0.086      19659.65  95.00   9.999       
    32         DRB1_0402       EQPRRHYADKRIK        IDH2    3    RRHYADKRI 0.415         0.096      17753.86  95.00   9.999       
    33         DRB1_0402       QPRRHYADKRIKV        IDH2    4    HYADKRIKV 0.430         0.147      10151.93  85.00   9.999       
    34         DRB1_0402       PRRHYADKRIKVA        IDH2    3    HYADKRIKV 0.435         0.175       7524.48  75.00   9.999       
    35         DRB1_0402       RRHYADKRIKVAK        IDH2    2    HYADKRIKV 0.450         0.181       7052.13  75.00   9.999       
    36         DRB1_0402       RHYADKRIKVAKP        IDH2    1    HYADKRIKV 0.385         0.162       8621.91  80.00   9.999       
    37         DRB1_0402       HYADKRIKVAKPV        IDH2    1    YADKRIKVA 0.270         0.158       9026.76  80.00   9.999       
    38         DRB1_0402       YADKRIKVAKPVV        IDH2    3    KRIKVAKPV 0.330         0.191       6346.42  70.00   9.999       
    39         DRB1_0402       ADKRIKVAKPVVE        IDH2    4    IKVAKPVVE 0.820         0.310       1750.41  22.00   9.999       
    40         DRB1_0402       DKRIKVAKPVVEM        IDH2    3    IKVAKPVVE 0.850         0.372        890.47   9.50   9.999       
    41         DRB1_0402       KRIKVAKPVVEMD        IDH2    2    IKVAKPVVE 0.830         0.374        877.63   9.50   9.999       
    42         DRB1_0402       RIKVAKPVVEMDG        IDH2    1    IKVAKPVVE 0.800         0.323       1513.36  19.00   9.999       
    43         DRB1_0402       IKVAKPVVEMDGD        IDH2    0    IKVAKPVVE 0.525         0.213       5008.37  60.00   9.999       
    44         DRB1_0402       KVAKPVVEMDGDE        IDH2    1    VAKPVVEMD 0.380         0.116      14192.89  95.00   9.999       
    45         DRB1_0402       VAKPVVEMDGDEM        IDH2    4    VVEMDGDEM 0.410         0.152       9617.31  85.00   9.999       
    46         DRB1_0402       AKPVVEMDGDEMT        IDH2    4    VEMDGDEMT 0.600         0.214       4961.93  60.00   9.999       
    47         DRB1_0402       KPVVEMDGDEMTR        IDH2    3    VEMDGDEMT 0.670         0.238       3798.68  46.00   9.999       
    48         DRB1_0402       PVVEMDGDEMTRI        IDH2    2    VEMDGDEMT 0.560         0.255       3160.29  40.00   9.999       
    49         DRB1_0402       VVEMDGDEMTRII        IDH2    1    VEMDGDEMT 0.495         0.266       2803.68  36.00   9.999       
    50         DRB1_0402       VEMDGDEMTRIIW        IDH2    2    MDGDEMTRI 0.525         0.212       5054.48  60.00   9.999       
    51         DRB1_0402       EMDGDEMTRIIWQ        IDH2    1    MDGDEMTRI 0.560         0.178       7252.15  75.00   9.999       
    52         DRB1_0402       MDGDEMTRIIWQF        IDH2    3    DEMTRIIWQ 0.375         0.177       7398.62  75.00   9.999       
    53         DRB1_0402       DGDEMTRIIWQFI        IDH2    4    MTRIIWQFI 0.445         0.218       4750.68  55.00   9.999       
    54         DRB1_0402       GDEMTRIIWQFIK        IDH2    3    MTRIIWQFI 0.470         0.237       3834.65  47.00   9.999       
    55         DRB1_0402       DEMTRIIWQFIKE        IDH2    2    MTRIIWQFI 0.445         0.233       4039.28  49.00   9.999       
    56         DRB1_0402       EMTRIIWQFIKEK        IDH2    1    MTRIIWQFI 0.360         0.238       3822.02  46.00   9.999       
    57         DRB1_0402       MTRIIWQFIKEKL        IDH2    3    IIWQFIKEK 0.315         0.250       3336.26  42.00   9.999       
    58         DRB1_0402       TRIIWQFIKEKLI        IDH2    3    IWQFIKEKL 0.340         0.257       3106.79  39.00   9.999       
    59         DRB1_0402       RIIWQFIKEKLIL        IDH2    2    IWQFIKEKL 0.310         0.273       2614.35  33.00   9.999       
    60         DRB1_0402       IIWQFIKEKLILP        IDH2    4    FIKEKLILP 0.295         0.259       3025.55  38.00   9.999       
    61         DRB1_0402       IWQFIKEKLILPH        IDH2    3    FIKEKLILP 0.365         0.277       2508.77  32.00   9.999       
    62         DRB1_0402       WQFIKEKLILPHV        IDH2    3    IKEKLILPH 0.470         0.290       2179.84  28.00   9.999       
    63         DRB1_0402       QFIKEKLILPHVD        IDH2    2    IKEKLILPH 0.495         0.269       2720.99  35.00   9.999       
    64         DRB1_0402       FIKEKLILPHVDI        IDH2    1    IKEKLILPH 0.465         0.257       3095.35  39.00   9.999       
    65         DRB1_0402       IKEKLILPHVDIQ        IDH2    4    LILPHVDIQ 0.280         0.249       3367.34  42.00   9.999       
    66         DRB1_0402       KEKLILPHVDIQL        IDH2    4    ILPHVDIQL 0.465         0.322       1530.97  19.00   9.999       
    67         DRB1_0402       EKLILPHVDIQLK        IDH2    3    ILPHVDIQL 0.535         0.346       1189.46  14.00   9.999       
    68         DRB1_0402       KLILPHVDIQLKY        IDH2    2    ILPHVDIQL 0.530         0.359       1029.69  12.00   9.999       
    69         DRB1_0402       LILPHVDIQLKYF        IDH2    1    ILPHVDIQL 0.505         0.340       1269.00  15.00   9.999       
    70         DRB1_0402       ILPHVDIQLKYFD        IDH2    0    ILPHVDIQL 0.350         0.276       2520.47  32.00   9.999       
    71         DRB1_0402       LPHVDIQLKYFDL        IDH2    1    PHVDIQLKY 0.380         0.205       5424.28  65.00   9.999       
    72         DRB1_0402       PHVDIQLKYFDLG        IDH2    4    IQLKYFDLG 0.295         0.189       6458.71  70.00   9.999       
    73         DRB1_0402       HVDIQLKYFDLGL        IDH2    3    IQLKYFDLG 0.370         0.199       5796.62  65.00   9.999       
    74         DRB1_0402       VDIQLKYFDLGLP        IDH2    2    IQLKYFDLG 0.335         0.198       5849.92  65.00   9.999       
    75         DRB1_0402       DIQLKYFDLGLPN        IDH2    3    LKYFDLGLP 0.295         0.213       4985.23  60.00   9.999       
    76         DRB1_0402       IQLKYFDLGLPNR        IDH2    3    KYFDLGLPN 0.305         0.237       3833.53  47.00   9.999       
    77         DRB1_0402       QLKYFDLGLPNRD        IDH2    4    FDLGLPNRD 0.445         0.254       3215.23  40.00   9.999       
    78         DRB1_0402       LKYFDLGLPNRDQ        IDH2    3    FDLGLPNRD 0.595         0.266       2800.53  36.00   9.999       
    79         DRB1_0402       KYFDLGLPNRDQT        IDH2    2    FDLGLPNRD 0.645         0.249       3390.48  42.00   9.999       
    80         DRB1_0402       YFDLGLPNRDQTD        IDH2    1    FDLGLPNRD 0.675         0.201       5700.40  65.00   9.999       
    81         DRB1_0402       FDLGLPNRDQTDD        IDH2    0    FDLGLPNRD 0.410         0.129      12339.68  90.00   9.999       
    82         DRB1_0402       DLGLPNRDQTDDQ        IDH2    2    GLPNRDQTD 0.300         0.084      20165.06  95.00   9.999       
    83         DRB1_0402       LGLPNRDQTDDQV        IDH2    1    GLPNRDQTD 0.325         0.086      19687.53  95.00   9.999       
    84         DRB1_0402       GLPNRDQTDDQVT        IDH2    3    NRDQTDDQV 0.310         0.085      19868.79  95.00   9.999       
    85         DRB1_0402       LPNRDQTDDQVTI        IDH2    4    DQTDDQVTI 0.270         0.101      16854.07  95.00   9.999       
    86         DRB1_0402       PNRDQTDDQVTID        IDH2    4    QTDDQVTID 0.305         0.101      16688.21  95.00   9.999       
    87         DRB1_0402       NRDQTDDQVTIDS        IDH2    3    QTDDQVTID 0.360         0.106      15893.25  95.00   9.999       
    88         DRB1_0402       RDQTDDQVTIDSA        IDH2    2    QTDDQVTID 0.350         0.111      15045.54  95.00   9.999       
    89         DRB1_0402       DQTDDQVTIDSAL        IDH2    3    DDQVTIDSA 0.230         0.131      12092.00  90.00   9.999       
    90         DRB1_0402       QTDDQVTIDSALA        IDH2    4    QVTIDSALA 0.335         0.227       4287.97  55.00   9.999       
    91         DRB1_0402       TDDQVTIDSALAT        IDH2    4    VTIDSALAT 0.830         0.405        623.08   6.00   9.999       
    92         DRB1_0402       DDQVTIDSALATQ        IDH2    3    VTIDSALAT 0.850         0.455        362.71   2.50   9.999   <=WB
    93         DRB1_0402       DQVTIDSALATQK        IDH2    2    VTIDSALAT 0.820         0.479        280.69   1.50   9.999   <=WB
    94         DRB1_0402       QVTIDSALATQKY        IDH2    1    VTIDSALAT 0.830         0.476        289.85   1.60   9.999   <=WB
    95         DRB1_0402       VTIDSALATQKYS        IDH2    0    VTIDSALAT 0.620         0.362        993.68  11.00   9.999       
    96         DRB1_0402       TIDSALATQKYSV        IDH2    1    IDSALATQK 0.360         0.237       3867.32  47.00   9.999       
    97         DRB1_0402       IDSALATQKYSVA        IDH2    3    ALATQKYSV 0.365         0.235       3929.19  48.00   9.999       
    98         DRB1_0402       DSALATQKYSVAV        IDH2    3    LATQKYSVA 0.440         0.250       3346.81  42.00   9.999       
    99         DRB1_0402       SALATQKYSVAVK        IDH2    2    LATQKYSVA 0.445         0.264       2868.76  37.00   9.999       
   100         DRB1_0402       ALATQKYSVAVKC        IDH2    1    LATQKYSVA 0.415         0.242       3640.66  45.00   9.999       
   101         DRB1_0402       LATQKYSVAVKCA        IDH2    1    ATQKYSVAV 0.255         0.211       5113.12  60.00   9.999       
   102         DRB1_0402       ATQKYSVAVKCAT        IDH2    2    QKYSVAVKC 0.275         0.195       6089.26  65.00   9.999       
   103         DRB1_0402       TQKYSVAVKCATI        IDH2    4    SVAVKCATI 0.310         0.220       4625.75  55.00   9.999       
   104         DRB1_0402       QKYSVAVKCATIT        IDH2    3    SVAVKCATI 0.350         0.239       3781.38  46.00   9.999       
   105         DRB1_0402       KYSVAVKCATITP        IDH2    3    VAVKCATIT 0.315         0.240       3741.82  46.00   9.999       
   106         DRB1_0402       YSVAVKCATITPD        IDH2    4    VKCATITPD 0.410         0.249       3388.28  42.00   9.999       
   107         DRB1_0402       SVAVKCATITPDE        IDH2    3    VKCATITPD 0.560         0.244       3553.41  44.00   9.999       
   108         DRB1_0402       VAVKCATITPDEA        IDH2    2    VKCATITPD 0.655         0.241       3700.07  45.00   9.999       
   109         DRB1_0402       AVKCATITPDEAR        IDH2    1    VKCATITPD 0.580         0.225       4365.17  55.00   9.999       
   110         DRB1_0402       VKCATITPDEARV        IDH2    2    CATITPDEA 0.280         0.200       5728.16  65.00   9.999       
   111         DRB1_0402       KCATITPDEARVE        IDH2    4    ITPDEARVE 0.540         0.201       5708.55  65.00   9.999       
   112         DRB1_0402       CATITPDEARVEE        IDH2    3    ITPDEARVE 0.730         0.206       5392.21  60.00   9.999       
   113         DRB1_0402       ATITPDEARVEEF        IDH2    2    ITPDEARVE 0.850         0.211       5080.52  60.00   9.999       
   114         DRB1_0402       TITPDEARVEEFK        IDH2    1    ITPDEARVE 0.855         0.195       6094.27  65.00   9.999       
   115         DRB1_0402       ITPDEARVEEFKL        IDH2    0    ITPDEARVE 0.490         0.132      11968.73  90.00   9.999       
   116         DRB1_0402       TPDEARVEEFKLK        IDH2    4    ARVEEFKLK 0.380         0.094      18102.82  95.00   9.999       
   117         DRB1_0402       PDEARVEEFKLKK        IDH2    3    ARVEEFKLK 0.425         0.097      17556.72  95.00   9.999       
   118         DRB1_0402       DEARVEEFKLKKM        IDH2    4    VEEFKLKKM 0.370         0.120      13706.64  95.00   9.999       
   119         DRB1_0402       EARVEEFKLKKMW        IDH2    3    VEEFKLKKM 0.440         0.128      12574.60  90.00   9.999       
   120         DRB1_0402       ARVEEFKLKKMWK        IDH2    2    VEEFKLKKM 0.465         0.124      13032.68  95.00   9.999       
   121         DRB1_0402       RVEEFKLKKMWKS        IDH2    4    FKLKKMWKS 0.355         0.142      10739.83  90.00   9.999       
   122         DRB1_0402       VEEFKLKKMWKSP        IDH2    3    FKLKKMWKS 0.420         0.146      10264.37  85.00   9.999       
   123         DRB1_0402       EEFKLKKMWKSPN        IDH2    2    FKLKKMWKS 0.425         0.155       9318.01  85.00   9.999       
   124         DRB1_0402       EFKLKKMWKSPNG        IDH2    3    LKKMWKSPN 0.420         0.160       8881.15  80.00   9.999       
   125         DRB1_0402       FKLKKMWKSPNGT        IDH2    2    LKKMWKSPN 0.470         0.161       8766.30  80.00   9.999       
   126         DRB1_0402       KLKKMWKSPNGTI        IDH2    4    MWKSPNGTI 0.535         0.223       4461.52  55.00   9.999       
   127         DRB1_0402       LKKMWKSPNGTIR        IDH2    3    MWKSPNGTI 0.655         0.248       3407.84  43.00   9.999       
   128         DRB1_0402       KKMWKSPNGTIRN        IDH2    2    MWKSPNGTI 0.640         0.234       3991.54  48.00   9.999       
   129         DRB1_0402       KMWKSPNGTIRNI        IDH2    1    MWKSPNGTI 0.640         0.222       4516.94  55.00   9.999       
   130         DRB1_0402       MWKSPNGTIRNIL        IDH2    0    MWKSPNGTI 0.295         0.186       6680.10  70.00   9.999       
   131         DRB1_0402       WKSPNGTIRNILG        IDH2    3    PNGTIRNIL 0.420         0.165       8347.17  80.00   9.999       
   132         DRB1_0402       KSPNGTIRNILGG        IDH2    3    NGTIRNILG 0.425         0.161       8772.85  80.00   9.999       
   133         DRB1_0402       SPNGTIRNILGGT        IDH2    2    NGTIRNILG 0.290         0.178       7312.19  75.00   9.999       
   134         DRB1_0402       PNGTIRNILGGTV        IDH2    4    IRNILGGTV 0.725         0.298       1978.80  25.00   9.999       
   135         DRB1_0402       NGTIRNILGGTVF        IDH2    3    IRNILGGTV 0.805         0.350       1131.24  13.00   9.999       
   136         DRB1_0402       GTIRNILGGTVFR        IDH2    2    IRNILGGTV 0.775         0.364        971.10  11.00   9.999       
   137         DRB1_0402       TIRNILGGTVFRE        IDH2    1    IRNILGGTV 0.595         0.361       1003.64  12.00   9.999       
   138         DRB1_0402       IRNILGGTVFREP        IDH2    3    ILGGTVFRE 0.440         0.305       1843.12  24.00   9.999       
   139         DRB1_0402       RNILGGTVFREPI        IDH2    2    ILGGTVFRE 0.690         0.256       3148.11  40.00   9.999       
   140         DRB1_0402       NILGGTVFREPII        IDH2    1    ILGGTVFRE 0.615         0.240       3739.84  46.00   9.999       
   141         DRB1_0402       ILGGTVFREPIIC        IDH2    0    ILGGTVFRE 0.360         0.193       6203.24  70.00   9.999       
   142         DRB1_0402       LGGTVFREPIICK        IDH2    4    VFREPIICK 0.565         0.214       4961.39  60.00   9.999       
   143         DRB1_0402       GGTVFREPIICKN        IDH2    3    VFREPIICK 0.615         0.231       4127.69  49.00   9.999       
   144         DRB1_0402       GTVFREPIICKNI        IDH2    2    VFREPIICK 0.640         0.248       3426.66  43.00   9.999       
   145         DRB1_0402       TVFREPIICKNIP        IDH2    1    VFREPIICK 0.655         0.223       4459.06  55.00   9.999       
   146         DRB1_0402       VFREPIICKNIPR        IDH2    4    PIICKNIPR 0.310         0.207       5327.55  60.00   9.999       
   147         DRB1_0402       FREPIICKNIPRL        IDH2    4    IICKNIPRL 0.540         0.315       1646.34  21.00   9.999       
   148         DRB1_0402       REPIICKNIPRLV        IDH2    4    ICKNIPRLV 0.665         0.463        333.34   2.00   9.999   <=WB
   149         DRB1_0402       EPIICKNIPRLVP        IDH2    3    ICKNIPRLV 0.730         0.475        293.62   1.60   9.999   <=WB
   150         DRB1_0402       PIICKNIPRLVPG        IDH2    2    ICKNIPRLV 0.770         0.462        339.11   2.50   9.999   <=WB
   151         DRB1_0402       IICKNIPRLVPGW        IDH2    1    ICKNIPRLV 0.795         0.439        431.92   3.50   9.999   <=WB
   152         DRB1_0402       ICKNIPRLVPGWT        IDH2    0    ICKNIPRLV 0.615         0.309       1762.84  22.00   9.999       
   153         DRB1_0402       CKNIPRLVPGWTK        IDH2    3    IPRLVPGWT 0.295         0.163       8530.23  80.00   9.999       
   154         DRB1_0402       KNIPRLVPGWTKP        IDH2    3    PRLVPGWTK 0.365         0.153       9530.71  85.00   9.999       
   155         DRB1_0402       NIPRLVPGWTKPI        IDH2    4    LVPGWTKPI 0.565         0.227       4269.18  55.00   9.999       
   156         DRB1_0402       IPRLVPGWTKPIT        IDH2    3    LVPGWTKPI 0.700         0.254       3210.96  40.00   9.999       
   157         DRB1_0402       PRLVPGWTKPITI        IDH2    2    LVPGWTKPI 0.705         0.258       3055.82  39.00   9.999       
   158         DRB1_0402       RLVPGWTKPITIG        IDH2    1    LVPGWTKPI 0.585         0.237       3839.76  47.00   9.999       
   159         DRB1_0402       LVPGWTKPITIGR        IDH2    0    LVPGWTKPI 0.355         0.187       6640.61  70.00   9.999       
   160         DRB1_0402       VPGWTKPITIGRH        IDH2    1    PGWTKPITI 0.365         0.143      10592.34  85.00   9.999       
   161         DRB1_0402       PGWTKPITIGRHA        IDH2    3    TKPITIGRH 0.345         0.141      10875.35  90.00   9.999       
   162         DRB1_0402       GWTKPITIGRHAH        IDH2    2    TKPITIGRH 0.390         0.150       9820.89  85.00   9.999       
   163         DRB1_0402       WTKPITIGRHAHG        IDH2    4    ITIGRHAHG 0.690         0.202       5614.28  65.00   9.999       
   164         DRB1_0402       TKPITIGRHAHGD        IDH2    3    ITIGRHAHG 0.750         0.210       5160.13  60.00   9.999       
   165         DRB1_0402       KPITIGRHAHGDQ        IDH2    2    ITIGRHAHG 0.760         0.213       5016.56  60.00   9.999       
   166         DRB1_0402       PITIGRHAHGDQY        IDH2    1    ITIGRHAHG 0.660         0.199       5781.27  65.00   9.999       
   167         DRB1_0402       ITIGRHAHGDQYK        IDH2    0    ITIGRHAHG 0.375         0.155       9387.33  85.00   9.999       
   168         DRB1_0402       TIGRHAHGDQYKA        IDH2    2    GRHAHGDQY 0.365         0.116      14319.84  95.00   9.999       
   169         DRB1_0402       IGRHAHGDQYKAT        IDH2    4    AHGDQYKAT 0.300         0.110      15287.58  95.00   9.999       
   170         DRB1_0402       GRHAHGDQYKATD        IDH2    3    AHGDQYKAT 0.460         0.090      18877.33  95.00   9.999       
   171         DRB1_0402       RHAHGDQYKATDF        IDH2    2    AHGDQYKAT 0.445         0.095      17929.91  95.00   9.999       
   172         DRB1_0402       HAHGDQYKATDFV        IDH2    1    AHGDQYKAT 0.295         0.108      15495.58  95.00   9.999       
   173         DRB1_0402       AHGDQYKATDFVA        IDH2    4    QYKATDFVA 0.305         0.139      11156.03  90.00   9.999       
   174         DRB1_0402       HGDQYKATDFVAD        IDH2    4    YKATDFVAD 0.485         0.155       9334.46  85.00   9.999       
   175         DRB1_0402       GDQYKATDFVADR        IDH2    3    YKATDFVAD 0.495         0.173       7676.69  75.00   9.999       
   176         DRB1_0402       DQYKATDFVADRA        IDH2    2    YKATDFVAD 0.445         0.187       6579.60  70.00   9.999       
   177         DRB1_0402       QYKATDFVADRAG        IDH2    1    YKATDFVAD 0.360         0.184       6825.57  70.00   9.999       
   178         DRB1_0402       YKATDFVADRAGT        IDH2    1    KATDFVADR 0.275         0.176       7439.40  75.00   9.999       
   179         DRB1_0402       KATDFVADRAGTF        IDH2    4    FVADRAGTF 0.750         0.278       2465.66  32.00   9.999       
   180         DRB1_0402       ATDFVADRAGTFK        IDH2    3    FVADRAGTF 0.820         0.315       1652.96  21.00   9.999       
   181         DRB1_0402       TDFVADRAGTFKM        IDH2    2    FVADRAGTF 0.820         0.330       1406.15  17.00   9.999       
   182         DRB1_0402       DFVADRAGTFKMV        IDH2    1    FVADRAGTF 0.775         0.320       1562.06  20.00   9.999       
   183         DRB1_0402       FVADRAGTFKMVF        IDH2    0    FVADRAGTF 0.525         0.264       2871.81  37.00   9.999       
   184         DRB1_0402       VADRAGTFKMVFT        IDH2    2    DRAGTFKMV 0.390         0.165       8408.18  80.00   9.999       
   185         DRB1_0402       ADRAGTFKMVFTP        IDH2    1    DRAGTFKMV 0.415         0.140      10979.16  90.00   9.999       
   186         DRB1_0402       DRAGTFKMVFTPK        IDH2    0    DRAGTFKMV 0.225         0.153       9564.60  85.00   9.999       
   187         DRB1_0402       RAGTFKMVFTPKD        IDH2    4    FKMVFTPKD 0.705         0.219       4661.53  55.00   9.999       
   188         DRB1_0402       AGTFKMVFTPKDG        IDH2    3    FKMVFTPKD 0.805         0.234       3996.51  48.00   9.999       
   189         DRB1_0402       GTFKMVFTPKDGS        IDH2    2    FKMVFTPKD 0.685         0.247       3453.57  43.00   9.999       
   190         DRB1_0402       TFKMVFTPKDGSG        IDH2    1    FKMVFTPKD 0.590         0.233       4026.67  49.00   9.999       
   191         DRB1_0402       FKMVFTPKDGSGV        IDH2    2    MVFTPKDGS 0.410         0.191       6343.19  70.00   9.999       
   192         DRB1_0402       KMVFTPKDGSGVK        IDH2    1    MVFTPKDGS 0.455         0.168       8139.37  80.00   9.999       
   193         DRB1_0402       MVFTPKDGSGVKE        IDH2    2    FTPKDGSGV 0.405         0.131      12092.91  90.00   9.999       
   194         DRB1_0402       VFTPKDGSGVKEW        IDH2    1    FTPKDGSGV 0.565         0.101      16712.43  95.00   9.999       
   195         DRB1_0402       FTPKDGSGVKEWE        IDH2    0    FTPKDGSGV 0.350         0.075      22206.09  95.00   9.999       
   196         DRB1_0402       TPKDGSGVKEWEV        IDH2    2    KDGSGVKEW 0.285         0.059      26273.76  95.00   9.999       
   197         DRB1_0402       PKDGSGVKEWEVY        IDH2    4    SGVKEWEVY 0.260         0.070      23400.97  95.00   9.999       
   198         DRB1_0402       KDGSGVKEWEVYN        IDH2    4    GVKEWEVYN 0.255         0.081      20907.12  95.00   9.999       
   199         DRB1_0402       DGSGVKEWEVYNF        IDH2    4    VKEWEVYNF 0.585         0.143      10592.11  85.00   9.999       
   200         DRB1_0402       GSGVKEWEVYNFP        IDH2    3    VKEWEVYNF 0.575         0.151       9789.07  85.00   9.999       
   201         DRB1_0402       SGVKEWEVYNFPA        IDH2    2    VKEWEVYNF 0.505         0.169       8056.75  80.00   9.999       
   202         DRB1_0402       GVKEWEVYNFPAG        IDH2    1    VKEWEVYNF 0.420         0.168       8154.09  80.00   9.999       
   203         DRB1_0402       VKEWEVYNFPAGG        IDH2    0    VKEWEVYNF 0.265         0.164       8458.91  80.00   9.999       
   204         DRB1_0402       KEWEVYNFPAGGV        IDH2    4    VYNFPAGGV 0.400         0.192       6296.63  70.00   9.999       
   205         DRB1_0402       EWEVYNFPAGGVG        IDH2    3    VYNFPAGGV 0.490         0.199       5814.02  65.00   9.999       
   206         DRB1_0402       WEVYNFPAGGVGM        IDH2    2    VYNFPAGGV 0.520         0.208       5266.85  60.00   9.999       
   207         DRB1_0402       EVYNFPAGGVGMG        IDH2    1    VYNFPAGGV 0.520         0.178       7280.85  75.00   9.999       
   208         DRB1_0402       VYNFPAGGVGMGM        IDH2    0    VYNFPAGGV 0.300         0.152       9647.12  85.00   9.999       
   209         DRB1_0402       YNFPAGGVGMGMY        IDH2    2    FPAGGVGMG 0.335         0.129      12398.57  90.00   9.999       
   210         DRB1_0402       NFPAGGVGMGMYN        IDH2    2    PAGGVGMGM 0.350         0.107      15680.09  95.00   9.999       
   211         DRB1_0402       FPAGGVGMGMYNT        IDH2    1    PAGGVGMGM 0.310         0.095      17954.37  95.00   9.999       
   212         DRB1_0402       PAGGVGMGMYNTD        IDH2    4    VGMGMYNTD 0.320         0.100      17038.15  95.00   9.999       
   213         DRB1_0402       AGGVGMGMYNTDE        IDH2    3    VGMGMYNTD 0.380         0.105      16111.41  95.00   9.999       
   214         DRB1_0402       GGVGMGMYNTDES        IDH2    2    VGMGMYNTD 0.295         0.121      13528.51  95.00   9.999       
   215         DRB1_0402       GVGMGMYNTDESI        IDH2    4    GMYNTDESI 0.370         0.173       7671.79  75.00   9.999       
   216         DRB1_0402       VGMGMYNTDESIS        IDH2    3    GMYNTDESI 0.375         0.211       5106.81  60.00   9.999       
   217         DRB1_0402       GMGMYNTDESISG        IDH2    4    YNTDESISG 0.435         0.236       3872.17  47.00   9.999       
   218         DRB1_0402       MGMYNTDESISGF        IDH2    3    YNTDESISG 0.600         0.275       2561.43  33.00   9.999       
   219         DRB1_0402       GMYNTDESISGFA        IDH2    2    YNTDESISG 0.685         0.269       2720.28  35.00   9.999       
   220         DRB1_0402       MYNTDESISGFAH        IDH2    1    YNTDESISG 0.710         0.243       3611.74  45.00   9.999       
   221         DRB1_0402       YNTDESISGFAHS        IDH2    0    YNTDESISG 0.400         0.165       8408.54  80.00   9.999       
   222         DRB1_0402       NTDESISGFAHSC        IDH2    2    DESISGFAH 0.260         0.122      13387.70  95.00   9.999       
   223         DRB1_0402       TDESISGFAHSCF        IDH2    4    ISGFAHSCF 0.440         0.151       9810.91  85.00   9.999       
   224         DRB1_0402       DESISGFAHSCFQ        IDH2    3    ISGFAHSCF 0.530         0.168       8115.37  80.00   9.999       
   225         DRB1_0402       ESISGFAHSCFQY        IDH2    2    ISGFAHSCF 0.455         0.194       6108.26  65.00   9.999       
   226         DRB1_0402       SISGFAHSCFQYA        IDH2    4    FAHSCFQYA 0.385         0.222       4506.64  55.00   9.999       
   227         DRB1_0402       ISGFAHSCFQYAI        IDH2    3    FAHSCFQYA 0.460         0.235       3922.10  48.00   9.999       
   228         DRB1_0402       SGFAHSCFQYAIQ        IDH2    2    FAHSCFQYA 0.460         0.227       4310.30  55.00   9.999       
   229         DRB1_0402       GFAHSCFQYAIQK        IDH2    1    FAHSCFQYA 0.405         0.216       4824.29  60.00   9.999       
   230         DRB1_0402       FAHSCFQYAIQKK        IDH2    4    CFQYAIQKK 0.215         0.202       5617.07  65.00   9.999       
   231         DRB1_0402       AHSCFQYAIQKKW        IDH2    3    CFQYAIQKK 0.250         0.192       6242.56  70.00   9.999       
   232         DRB1_0402       HSCFQYAIQKKWP        IDH2    3    FQYAIQKKW 0.340         0.179       7247.37  75.00   9.999       
   233         DRB1_0402       SCFQYAIQKKWPL        IDH2    4    YAIQKKWPL 0.380         0.194       6134.16  65.00   9.999       
   234         DRB1_0402       CFQYAIQKKWPLY        IDH2    3    YAIQKKWPL 0.460         0.215       4906.14  60.00   9.999       
   235         DRB1_0402       FQYAIQKKWPLYM        IDH2    4    IQKKWPLYM 0.570         0.295       2062.01  26.00   9.999       
   236         DRB1_0402       QYAIQKKWPLYMS        IDH2    3    IQKKWPLYM 0.645         0.321       1553.18  19.00   9.999       
   237         DRB1_0402       YAIQKKWPLYMST        IDH2    2    IQKKWPLYM 0.670         0.312       1703.59  22.00   9.999       
   238         DRB1_0402       AIQKKWPLYMSTK        IDH2    1    IQKKWPLYM 0.675         0.277       2496.58  32.00   9.999       
   239         DRB1_0402       IQKKWPLYMSTKN        IDH2    0    IQKKWPLYM 0.445         0.202       5619.81  65.00   9.999       
   240         DRB1_0402       QKKWPLYMSTKNT        IDH2    4    PLYMSTKNT 0.270         0.159       8987.19  80.00   9.999       
   241         DRB1_0402       KKWPLYMSTKNTI        IDH2    4    LYMSTKNTI 0.735         0.320       1560.49  20.00   9.999       
   242         DRB1_0402       KWPLYMSTKNTIL        IDH2    3    LYMSTKNTI 0.545         0.404        629.10   6.00   9.999       
   243         DRB1_0402       WPLYMSTKNTILK        IDH2    2    LYMSTKNTI 0.450         0.417        547.85   5.00   9.999       
   244         DRB1_0402       PLYMSTKNTILKA        IDH2    1    LYMSTKNTI 0.425         0.410        590.68   5.50   9.999       
   245         DRB1_0402       LYMSTKNTILKAY        IDH2    1    YMSTKNTIL 0.405         0.378        836.78   9.00   9.999       
   246         DRB1_0402       YMSTKNTILKAYD        IDH2    0    YMSTKNTIL 0.340         0.285       2291.13  29.00   9.999       
   247         DRB1_0402       MSTKNTILKAYDG        IDH2    1    STKNTILKA 0.450         0.199       5808.30  65.00   9.999       
   248         DRB1_0402       STKNTILKAYDGR        IDH2    3    NTILKAYDG 0.360         0.185       6791.31  70.00   9.999       
   249         DRB1_0402       TKNTILKAYDGRF        IDH2    4    ILKAYDGRF 0.510         0.275       2542.35  33.00   9.999       
   250         DRB1_0402       KNTILKAYDGRFK        IDH2    3    ILKAYDGRF 0.575         0.303       1877.62  24.00   9.999       
   251         DRB1_0402       NTILKAYDGRFKD        IDH2    2    ILKAYDGRF 0.575         0.273       2594.48  33.00   9.999       
   252         DRB1_0402       TILKAYDGRFKDI        IDH2    1    ILKAYDGRF 0.580         0.265       2848.54  36.00   9.999       
   253         DRB1_0402       ILKAYDGRFKDIF        IDH2    0    ILKAYDGRF 0.400         0.219       4669.00  55.00   9.999       
   254         DRB1_0402       LKAYDGRFKDIFQ        IDH2    1    KAYDGRFKD 0.255         0.134      11772.23  90.00   9.999       
   255         DRB1_0402       KAYDGRFKDIFQE        IDH2    4    GRFKDIFQE 0.305         0.121      13469.06  95.00   9.999       
   256         DRB1_0402       AYDGRFKDIFQEI        IDH2    3    GRFKDIFQE 0.325         0.144      10481.64  85.00   9.999       
   257         DRB1_0402       YDGRFKDIFQEIF        IDH2    4    FKDIFQEIF 0.320         0.163       8546.86  80.00   9.999       
   258         DRB1_0402       DGRFKDIFQEIFD        IDH2    3    FKDIFQEIF 0.365         0.155       9361.87  85.00   9.999       
   259         DRB1_0402       GRFKDIFQEIFDK        IDH2    2    FKDIFQEIF 0.295         0.172       7803.74  75.00   9.999       
   260         DRB1_0402       RFKDIFQEIFDKH        IDH2    3    DIFQEIFDK 0.295         0.190       6381.54  70.00   9.999       
   261         DRB1_0402       FKDIFQEIFDKHY        IDH2    3    IFQEIFDKH 0.355         0.202       5643.70  65.00   9.999       
   262         DRB1_0402       KDIFQEIFDKHYK        IDH2    3    FQEIFDKHY 0.345         0.200       5768.90  65.00   9.999       
   263         DRB1_0402       DIFQEIFDKHYKT        IDH2    2    FQEIFDKHY 0.360         0.189       6476.97  70.00   9.999       
   264         DRB1_0402       IFQEIFDKHYKTD        IDH2    1    FQEIFDKHY 0.370         0.172       7811.59  75.00   9.999       
   265         DRB1_0402       FQEIFDKHYKTDF        IDH2    2    EIFDKHYKT 0.370         0.132      11994.79  90.00   9.999       
   266         DRB1_0402       QEIFDKHYKTDFD        IDH2    3    FDKHYKTDF 0.335         0.114      14587.57  95.00   9.999       
   267         DRB1_0402       EIFDKHYKTDFDK        IDH2    2    FDKHYKTDF 0.350         0.103      16320.55  95.00   9.999       
   268         DRB1_0402       IFDKHYKTDFDKN        IDH2    1    FDKHYKTDF 0.400         0.093      18325.11  95.00   9.999       
   269         DRB1_0402       FDKHYKTDFDKNK        IDH2    4    YKTDFDKNK 0.385         0.089      19044.32  95.00   9.999       
   270         DRB1_0402       DKHYKTDFDKNKI        IDH2    3    YKTDFDKNK 0.485         0.102      16547.43  95.00   9.999       
   271         DRB1_0402       KHYKTDFDKNKIW        IDH2    4    TDFDKNKIW 0.375         0.138      11267.75  90.00   9.999       
   272         DRB1_0402       HYKTDFDKNKIWY        IDH2    3    TDFDKNKIW 0.490         0.155       9361.77  85.00   9.999       
   273         DRB1_0402       YKTDFDKNKIWYE        IDH2    4    FDKNKIWYE 0.405         0.175       7568.24  75.00   9.999       
   274         DRB1_0402       KTDFDKNKIWYEH        IDH2    3    FDKNKIWYE 0.535         0.182       6965.98  70.00   9.999       
   275         DRB1_0402       TDFDKNKIWYEHR        IDH2    2    FDKNKIWYE 0.595         0.171       7873.45  75.00   9.999       
   276         DRB1_0402       DFDKNKIWYEHRL        IDH2    1    FDKNKIWYE 0.550         0.174       7571.93  75.00   9.999       
   277         DRB1_0402       FDKNKIWYEHRLI        IDH2    0    FDKNKIWYE 0.255         0.178       7322.96  75.00   9.999       
   278         DRB1_0402       DKNKIWYEHRLID        IDH2    4    IWYEHRLID 0.485         0.194       6148.45  65.00   9.999       
   279         DRB1_0402       KNKIWYEHRLIDD        IDH2    3    IWYEHRLID 0.505         0.205       5463.57  65.00   9.999       
   280         DRB1_0402       NKIWYEHRLIDDM        IDH2    2    IWYEHRLID 0.480         0.209       5189.36  60.00   9.999       
   281         DRB1_0402       KIWYEHRLIDDMV        IDH2    1    IWYEHRLID 0.430         0.224       4409.22  55.00   9.999       
   282         DRB1_0402       IWYEHRLIDDMVA        IDH2    4    HRLIDDMVA 0.345         0.237       3841.42  47.00   9.999       
   283         DRB1_0402       WYEHRLIDDMVAQ        IDH2    3    HRLIDDMVA 0.420         0.261       2967.81  38.00   9.999       
   284         DRB1_0402       YEHRLIDDMVAQV        IDH2    4    LIDDMVAQV 0.570         0.381        808.06   8.50   9.999       
   285         DRB1_0402       EHRLIDDMVAQVL        IDH2    3    LIDDMVAQV 0.555         0.452        377.49   2.50   9.999   <=WB
   286         DRB1_0402       HRLIDDMVAQVLK        IDH2    2    LIDDMVAQV 0.530         0.470        307.84   1.80   9.999   <=WB
   287         DRB1_0402       RLIDDMVAQVLKS        IDH2    1    LIDDMVAQV 0.500         0.453        370.30   2.50   9.999   <=WB
   288         DRB1_0402       LIDDMVAQVLKSS        IDH2    1    IDDMVAQVL 0.390         0.388        754.68   7.50   9.999       
   289         DRB1_0402       IDDMVAQVLKSSG        IDH2    2    DMVAQVLKS 0.280         0.273       2606.58  33.00   9.999       
   290         DRB1_0402       DDMVAQVLKSSGG        IDH2    1    DMVAQVLKS 0.355         0.223       4455.64  55.00   9.999       
   291         DRB1_0402       DMVAQVLKSSGGF        IDH2    1    MVAQVLKSS 0.315         0.231       4127.69  49.00   9.999       
   292         DRB1_0402       MVAQVLKSSGGFV        IDH2    4    VLKSSGGFV 0.505         0.310       1741.87  22.00   9.999       
   293         DRB1_0402       VAQVLKSSGGFVW        IDH2    3    VLKSSGGFV 0.595         0.355       1074.82  13.00   9.999       
   294         DRB1_0402       AQVLKSSGGFVWA        IDH2    2    VLKSSGGFV 0.575         0.364        976.75  11.00   9.999       
   295         DRB1_0402       QVLKSSGGFVWAC        IDH2    1    VLKSSGGFV 0.535         0.337       1309.45  16.00   9.999       
   296         DRB1_0402       VLKSSGGFVWACK        IDH2    1    LKSSGGFVW 0.530         0.263       2904.59  37.00   9.999       
   297         DRB1_0402       LKSSGGFVWACKN        IDH2    0    LKSSGGFVW 0.415         0.120      13610.14  95.00   9.999       
   298         DRB1_0402       KSSGGFVWACKNY        IDH2    3    GGFVWACKN 0.280         0.110      15133.38  95.00   9.999       
   299         DRB1_0402       SSGGFVWACKNYD        IDH2    4    FVWACKNYD 0.585         0.156       9217.44  85.00   9.999       
   300         DRB1_0402       SGGFVWACKNYDG        IDH2    3    FVWACKNYD 0.470         0.197       5915.03  65.00   9.999       
   301         DRB1_0402       GGFVWACKNYDGD        IDH2    3    VWACKNYDG 0.465         0.201       5704.72  65.00   9.999       
   302         DRB1_0402       GFVWACKNYDGDV        IDH2    2    VWACKNYDG 0.460         0.211       5091.58  60.00   9.999       
   303         DRB1_0402       FVWACKNYDGDVQ        IDH2    1    VWACKNYDG 0.435         0.198       5869.70  65.00   9.999       
   304         DRB1_0402       VWACKNYDGDVQS        IDH2    3    CKNYDGDVQ 0.325         0.164       8520.64  80.00   9.999       
   305         DRB1_0402       WACKNYDGDVQSD        IDH2    2    CKNYDGDVQ 0.390         0.128      12514.34  90.00   9.999       
   306         DRB1_0402       ACKNYDGDVQSDI        IDH2    4    YDGDVQSDI 0.370         0.141      10846.33  90.00   9.999       
   307         DRB1_0402       CKNYDGDVQSDIL        IDH2    3    YDGDVQSDI 0.555         0.154       9401.05  85.00   9.999       
   308         DRB1_0402       KNYDGDVQSDILA        IDH2    2    YDGDVQSDI 0.495         0.178       7325.10  75.00   9.999       
   309         DRB1_0402       NYDGDVQSDILAQ        IDH2    4    DVQSDILAQ 0.365         0.209       5228.47  60.00   9.999       
   310         DRB1_0402       YDGDVQSDILAQG        IDH2    4    VQSDILAQG 0.415         0.229       4180.82  50.00   9.999       
   311         DRB1_0402       DGDVQSDILAQGF        IDH2    3    VQSDILAQG 0.500         0.258       3052.94  39.00   9.999       
   312         DRB1_0402       GDVQSDILAQGFG        IDH2    2    VQSDILAQG 0.550         0.258       3074.19  39.00   9.999       
   313         DRB1_0402       DVQSDILAQGFGS        IDH2    1    VQSDILAQG 0.600         0.232       4083.14  49.00   9.999       
   314         DRB1_0402       VQSDILAQGFGSL        IDH2    4    ILAQGFGSL 0.355         0.258       3059.79  39.00   9.999       
   315         DRB1_0402       QSDILAQGFGSLG        IDH2    3    ILAQGFGSL 0.450         0.260       3009.36  38.00   9.999       
   316         DRB1_0402       SDILAQGFGSLGL        IDH2    2    ILAQGFGSL 0.410         0.286       2276.85  29.00   9.999       
   317         DRB1_0402       DILAQGFGSLGLM        IDH2    2    LAQGFGSLG 0.445         0.284       2318.41  30.00   9.999       
   318         DRB1_0402       ILAQGFGSLGLMT        IDH2    1    LAQGFGSLG 0.455         0.264       2864.82  37.00   9.999       
   319         DRB1_0402       LAQGFGSLGLMTS        IDH2    4    FGSLGLMTS 0.325         0.201       5675.72  65.00   9.999       
   320         DRB1_0402       AQGFGSLGLMTSV        IDH2    3    FGSLGLMTS 0.450         0.196       5997.72  65.00   9.999       
   321         DRB1_0402       QGFGSLGLMTSVL        IDH2    2    FGSLGLMTS 0.385         0.216       4852.40  60.00   9.999       
   322         DRB1_0402       GFGSLGLMTSVLV        IDH2    4    LGLMTSVLV 0.575         0.283       2348.89  30.00   9.999       
   323         DRB1_0402       FGSLGLMTSVLVC        IDH2    3    LGLMTSVLV 0.645         0.284       2322.53  30.00   9.999       
   324         DRB1_0402       GSLGLMTSVLVCP        IDH2    2    LGLMTSVLV 0.665         0.273       2616.78  33.00   9.999       
   325         DRB1_0402       SLGLMTSVLVCPD        IDH2    1    LGLMTSVLV 0.545         0.256       3119.46  40.00   9.999       
   326         DRB1_0402       LGLMTSVLVCPDG        IDH2    3    MTSVLVCPD 0.345         0.210       5139.63  60.00   9.999       
   327         DRB1_0402       GLMTSVLVCPDGK        IDH2    2    MTSVLVCPD 0.510         0.179       7214.82  75.00   9.999       
   328         DRB1_0402       LMTSVLVCPDGKT        IDH2    1    MTSVLVCPD 0.385         0.186       6662.27  70.00   9.999       
   329         DRB1_0402       MTSVLVCPDGKTI        IDH2    3    VLVCPDGKT 0.415         0.197       5909.72  65.00   9.999       
   330         DRB1_0402       TSVLVCPDGKTIE        IDH2    2    VLVCPDGKT 0.400         0.198       5893.95  65.00   9.999       
   331         DRB1_0402       SVLVCPDGKTIEA        IDH2    3    VCPDGKTIE 0.475         0.206       5373.86  60.00   9.999       
   332         DRB1_0402       VLVCPDGKTIEAE        IDH2    2    VCPDGKTIE 0.540         0.183       6891.09  70.00   9.999       
   333         DRB1_0402       LVCPDGKTIEAEA        IDH2    1    VCPDGKTIE 0.665         0.149      10014.79  85.00   9.999       
   334         DRB1_0402       VCPDGKTIEAEAA        IDH2    0    VCPDGKTIE 0.350         0.098      17241.96  95.00   9.999       
   335         DRB1_0402       CPDGKTIEAEAAH        IDH2    3    GKTIEAEAA 0.430         0.101      16722.01  95.00   9.999       
   336         DRB1_0402       PDGKTIEAEAAHG        IDH2    4    TIEAEAAHG 0.295         0.119      13798.89  95.00   9.999       
   337         DRB1_0402       DGKTIEAEAAHGT        IDH2    4    IEAEAAHGT 0.580         0.175       7493.60  75.00   9.999       
   338         DRB1_0402       GKTIEAEAAHGTV        IDH2    3    IEAEAAHGT 0.690         0.225       4374.48  55.00   9.999       
   339         DRB1_0402       KTIEAEAAHGTVT        IDH2    2    IEAEAAHGT 0.765         0.229       4180.14  50.00   9.999       
   340         DRB1_0402       TIEAEAAHGTVTR        IDH2    1    IEAEAAHGT 0.805         0.197       5927.40  65.00   9.999       
   341         DRB1_0402       IEAEAAHGTVTRH        IDH2    0    IEAEAAHGT 0.485         0.141      10820.07  90.00   9.999       
   342         DRB1_0402       EAEAAHGTVTRHY        IDH2    4    AHGTVTRHY 0.365         0.126      12789.06  90.00   9.999       
   343         DRB1_0402       AEAAHGTVTRHYR        IDH2    3    AHGTVTRHY 0.490         0.146      10298.41  85.00   9.999       
   344         DRB1_0402       EAAHGTVTRHYRE        IDH2    2    AHGTVTRHY 0.475         0.141      10926.66  90.00   9.999       
   345         DRB1_0402       AAHGTVTRHYREH        IDH2    1    AHGTVTRHY 0.465         0.132      11951.39  90.00   9.999       
   346         DRB1_0402       AHGTVTRHYREHQ        IDH2    4    VTRHYREHQ 0.330         0.124      13100.97  95.00   9.999       
   347         DRB1_0402       HGTVTRHYREHQK        IDH2    3    VTRHYREHQ 0.510         0.112      14900.06  95.00   9.999       
   348         DRB1_0402       GTVTRHYREHQKG        IDH2    2    VTRHYREHQ 0.590         0.102      16533.11  95.00   9.999       
   349         DRB1_0402       TVTRHYREHQKGR        IDH2    1    VTRHYREHQ 0.545         0.097      17522.18  95.00   9.999       
   350         DRB1_0402       VTRHYREHQKGRP        IDH2    0    VTRHYREHQ 0.370         0.081      20808.49  95.00   9.999       
   351         DRB1_0402       TRHYREHQKGRPT        IDH2    3    YREHQKGRP 0.410         0.063      25313.55  95.00   9.999       
   352         DRB1_0402       RHYREHQKGRPTS        IDH2    2    YREHQKGRP 0.390         0.064      25097.02  95.00   9.999       
   353         DRB1_0402       HYREHQKGRPTST        IDH2    4    HQKGRPTST 0.265         0.064      25140.77  95.00   9.999       
   354         DRB1_0402       YREHQKGRPTSTN        IDH2    3    HQKGRPTST 0.400         0.061      25966.56  95.00   9.999       
   355         DRB1_0402       REHQKGRPTSTNP        IDH2    2    HQKGRPTST 0.435         0.052      28492.88  95.00   9.999       
   356         DRB1_0402       EHQKGRPTSTNPI        IDH2    4    GRPTSTNPI 0.675         0.109      15414.31  95.00   9.999       
   357         DRB1_0402       HQKGRPTSTNPIA        IDH2    3    GRPTSTNPI 0.670         0.145      10401.66  85.00   9.999       
   358         DRB1_0402       QKGRPTSTNPIAS        IDH2    2    GRPTSTNPI 0.555         0.162       8636.20  80.00   9.999       
   359         DRB1_0402       KGRPTSTNPIASI        IDH2    4    TSTNPIASI 0.400         0.204       5501.95  65.00   9.999       
   360         DRB1_0402       GRPTSTNPIASIF        IDH2    3    TSTNPIASI 0.615         0.233       4012.71  49.00   9.999       
   361         DRB1_0402       RPTSTNPIASIFA        IDH2    2    TSTNPIASI 0.605         0.247       3457.38  43.00   9.999       
   362         DRB1_0402       PTSTNPIASIFAW        IDH2    1    TSTNPIASI 0.560         0.231       4087.87  49.00   9.999       
   363         DRB1_0402       TSTNPIASIFAWT        IDH2    2    TNPIASIFA 0.315         0.217       4785.25  55.00   9.999       
   364         DRB1_0402       STNPIASIFAWTR        IDH2    4    IASIFAWTR 0.540         0.265       2852.88  36.00   9.999       
   365         DRB1_0402       TNPIASIFAWTRG        IDH2    3    IASIFAWTR 0.645         0.267       2792.84  35.00   9.999       
   366         DRB1_0402       NPIASIFAWTRGL        IDH2    2    IASIFAWTR 0.610         0.288       2211.92  28.00   9.999       
   367         DRB1_0402       PIASIFAWTRGLE        IDH2    1    IASIFAWTR 0.465         0.283       2332.65  30.00   9.999       
   368         DRB1_0402       IASIFAWTRGLEH        IDH2    4    FAWTRGLEH 0.315         0.272       2645.39  34.00   9.999       
   369         DRB1_0402       ASIFAWTRGLEHR        IDH2    3    FAWTRGLEH 0.470         0.250       3361.29  42.00   9.999       
   370         DRB1_0402       SIFAWTRGLEHRG        IDH2    2    FAWTRGLEH 0.520         0.231       4096.77  49.00   9.999       
   371         DRB1_0402       IFAWTRGLEHRGK        IDH2    1    FAWTRGLEH 0.575         0.201       5670.32  65.00   9.999       
   372         DRB1_0402       FAWTRGLEHRGKL        IDH2    0    FAWTRGLEH 0.330         0.140      11035.73  90.00   9.999       
   373         DRB1_0402       AWTRGLEHRGKLD        IDH2    1    WTRGLEHRG 0.280         0.097      17453.49  95.00   9.999       
   374         DRB1_0402       WTRGLEHRGKLDG        IDH2    3    GLEHRGKLD 0.245         0.082      20599.94  95.00   9.999       
   375         DRB1_0402       TRGLEHRGKLDGN        IDH2    3    LEHRGKLDG 0.365         0.074      22485.58  95.00   9.999       
   376         DRB1_0402       RGLEHRGKLDGNQ        IDH2    2    LEHRGKLDG 0.385         0.071      23101.85  95.00   9.999       
   377         DRB1_0402       GLEHRGKLDGNQD        IDH2    1    LEHRGKLDG 0.335         0.061      25951.96  95.00   9.999       
   378         DRB1_0402       LEHRGKLDGNQDL        IDH2    4    GKLDGNQDL 0.690         0.111      14998.41  95.00   9.999       
   379         DRB1_0402       EHRGKLDGNQDLI        IDH2    3    GKLDGNQDL 0.630         0.172       7756.34  75.00   9.999       
   380         DRB1_0402       HRGKLDGNQDLIR        IDH2    4    LDGNQDLIR 0.530         0.238       3815.41  46.00   9.999       
   381         DRB1_0402       RGKLDGNQDLIRF        IDH2    3    LDGNQDLIR 0.575         0.268       2748.47  35.00   9.999       
   382         DRB1_0402       GKLDGNQDLIRFA        IDH2    2    LDGNQDLIR 0.610         0.261       2969.93  38.00   9.999       
   383         DRB1_0402       KLDGNQDLIRFAQ        IDH2    1    LDGNQDLIR 0.585         0.257       3086.85  39.00   9.999       
   384         DRB1_0402       LDGNQDLIRFAQM        IDH2    2    GNQDLIRFA 0.320         0.217       4795.46  55.00   9.999       
   385         DRB1_0402       DGNQDLIRFAQML        IDH2    4    DLIRFAQML 0.330         0.230       4146.45  50.00   9.999       
   386         DRB1_0402       GNQDLIRFAQMLE        IDH2    3    DLIRFAQML 0.335         0.253       3224.54  41.00   9.999       
   387         DRB1_0402       NQDLIRFAQMLEK        IDH2    4    IRFAQMLEK 0.380         0.284       2318.09  30.00   9.999       
   388         DRB1_0402       QDLIRFAQMLEKV        IDH2    3    IRFAQMLEK 0.470         0.314       1670.95  21.00   9.999       
   389         DRB1_0402       DLIRFAQMLEKVC        IDH2    2    IRFAQMLEK 0.510         0.298       1999.77  25.00   9.999       
   390         DRB1_0402       LIRFAQMLEKVCV        IDH2    1    IRFAQMLEK 0.480         0.291       2148.68  28.00   9.999       
   391         DRB1_0402       IRFAQMLEKVCVE        IDH2    0    IRFAQMLEK 0.265         0.255       3157.69  40.00   9.999       
   392         DRB1_0402       RFAQMLEKVCVET        IDH2    3    QMLEKVCVE 0.445         0.224       4414.04  55.00   9.999       
   393         DRB1_0402       FAQMLEKVCVETV        IDH2    4    LEKVCVETV 0.360         0.240       3744.33  46.00   9.999       
   394         DRB1_0402       AQMLEKVCVETVE        IDH2    3    LEKVCVETV 0.495         0.236       3902.67  47.00   9.999       
   395         DRB1_0402       QMLEKVCVETVES        IDH2    2    LEKVCVETV 0.585         0.231       4123.00  49.00   9.999       
   396         DRB1_0402       MLEKVCVETVESG        IDH2    4    VCVETVESG 0.490         0.242       3646.77  45.00   9.999       
   397         DRB1_0402       LEKVCVETVESGA        IDH2    3    VCVETVESG 0.690         0.255       3154.48  40.00   9.999       
   398         DRB1_0402       EKVCVETVESGAM        IDH2    2    VCVETVESG 0.670         0.266       2797.71  36.00   9.999       
   399         DRB1_0402       KVCVETVESGAMT        IDH2    1    VCVETVESG 0.510         0.275       2560.63  33.00   9.999       
   400         DRB1_0402       VCVETVESGAMTK        IDH2    2    VETVESGAM 0.390         0.236       3870.04  47.00   9.999       
   401         DRB1_0402       CVETVESGAMTKD        IDH2    1    VETVESGAM 0.475         0.174       7630.57  75.00   9.999       
   402         DRB1_0402       VETVESGAMTKDL        IDH2    1    ETVESGAMT 0.290         0.153       9569.67  85.00   9.999       
   403         DRB1_0402       ETVESGAMTKDLA        IDH2    1    TVESGAMTK 0.300         0.131      12115.18  90.00   9.999       
   404         DRB1_0402       TVESGAMTKDLAG        IDH2    1    VESGAMTKD 0.280         0.121      13503.65  95.00   9.999       
   405         DRB1_0402       VESGAMTKDLAGC        IDH2    3    GAMTKDLAG 0.345         0.126      12764.18  90.00   9.999       
   406         DRB1_0402       ESGAMTKDLAGCI        IDH2    4    MTKDLAGCI 0.730         0.254       3218.82  40.00   9.999       
   407         DRB1_0402       SGAMTKDLAGCIH        IDH2    3    MTKDLAGCI 0.775         0.305       1849.43  24.00   9.999       
   408         DRB1_0402       GAMTKDLAGCIHG        IDH2    2    MTKDLAGCI 0.770         0.295       2045.26  26.00   9.999       
   409         DRB1_0402       AMTKDLAGCIHGL        IDH2    1    MTKDLAGCI 0.685         0.303       1881.22  24.00   9.999       
   410         DRB1_0402       MTKDLAGCIHGLS        IDH2    0    MTKDLAGCI 0.405         0.237       3836.10  47.00   9.999       
   411         DRB1_0402       TKDLAGCIHGLSN        IDH2    2    DLAGCIHGL 0.370         0.174       7610.12  75.00   9.999       
   412         DRB1_0402       KDLAGCIHGLSNV        IDH2    2    LAGCIHGLS 0.320         0.194       6150.04  65.00   9.999       
   413         DRB1_0402       DLAGCIHGLSNVK        IDH2    4    CIHGLSNVK 0.275         0.232       4079.30  49.00   9.999       
   414         DRB1_0402       LAGCIHGLSNVKL        IDH2    4    IHGLSNVKL 0.810         0.410        590.62   5.50   9.999       
   415         DRB1_0402       AGCIHGLSNVKLN        IDH2    3    IHGLSNVKL 0.855         0.438        438.66   3.50   9.999   <=WB
   416         DRB1_0402       GCIHGLSNVKLNE        IDH2    2    IHGLSNVKL 0.830         0.421        525.25   4.50   9.999       
   417         DRB1_0402       CIHGLSNVKLNEH        IDH2    1    IHGLSNVKL 0.780         0.393        709.58   7.00   9.999       
   418         DRB1_0402       IHGLSNVKLNEHF        IDH2    0    IHGLSNVKL 0.510         0.322       1537.73  19.00   9.999       
   419         DRB1_0402       HGLSNVKLNEHFL        IDH2    2    LSNVKLNEH 0.295         0.221       4597.76  55.00   9.999       
   420         DRB1_0402       GLSNVKLNEHFLN        IDH2    4    VKLNEHFLN 0.635         0.289       2185.02  28.00   9.999       
   421         DRB1_0402       LSNVKLNEHFLNT        IDH2    3    VKLNEHFLN 0.710         0.308       1778.34  23.00   9.999       
   422         DRB1_0402       SNVKLNEHFLNTT        IDH2    2    VKLNEHFLN 0.680         0.305       1842.32  24.00   9.999       
   423         DRB1_0402       NVKLNEHFLNTTD        IDH2    1    VKLNEHFLN 0.670         0.278       2472.20  32.00   9.999       
   424         DRB1_0402       VKLNEHFLNTTDF        IDH2    0    VKLNEHFLN 0.365         0.227       4285.10  55.00   9.999       
   425         DRB1_0402       KLNEHFLNTTDFL        IDH2    4    HFLNTTDFL 0.450         0.250       3352.72  42.00   9.999       
   426         DRB1_0402       LNEHFLNTTDFLD        IDH2    3    HFLNTTDFL 0.520         0.270       2698.12  34.00   9.999       
   427         DRB1_0402       NEHFLNTTDFLDT        IDH2    2    HFLNTTDFL 0.520         0.267       2770.60  35.00   9.999       
   428         DRB1_0402       EHFLNTTDFLDTI        IDH2    1    HFLNTTDFL 0.425         0.277       2495.80  32.00   9.999       
   429         DRB1_0402       HFLNTTDFLDTIK        IDH2    1    FLNTTDFLD 0.380         0.252       3260.99  41.00   9.999       
   430         DRB1_0402       FLNTTDFLDTIKS        IDH2    1    LNTTDFLDT 0.255         0.195       6086.56  65.00   9.999       
   431         DRB1_0402       LNTTDFLDTIKSN        IDH2    4    DFLDTIKSN 0.375         0.172       7735.56  75.00   9.999       
   432         DRB1_0402       NTTDFLDTIKSNL        IDH2    3    DFLDTIKSN 0.420         0.220       4638.58  55.00   9.999       
   433         DRB1_0402       TTDFLDTIKSNLD        IDH2    4    LDTIKSNLD 0.400         0.243       3616.95  45.00   9.999       
   434         DRB1_0402       TDFLDTIKSNLDR        IDH2    3    LDTIKSNLD 0.505         0.265       2848.72  36.00   9.999       
   435         DRB1_0402       DFLDTIKSNLDRA        IDH2    2    LDTIKSNLD 0.510         0.275       2561.32  33.00   9.999       
   436         DRB1_0402       FLDTIKSNLDRAL        IDH2    4    IKSNLDRAL 0.505         0.366        952.12  11.00   9.999       
   437         DRB1_0402       LDTIKSNLDRALG        IDH2    3    IKSNLDRAL 0.690         0.359       1023.48  12.00   9.999       
   438         DRB1_0402       DTIKSNLDRALGR        IDH2    2    IKSNLDRAL 0.710         0.347       1167.08  14.00   9.999       
   439         DRB1_0402       TIKSNLDRALGRQ        IDH2    1    IKSNLDRAL 0.685         0.343       1216.16  15.00   9.999       
   440         DRB1_0402        IKSNLDRALGRQ        IDH2    0    IKSNLDRAL 0.490         0.271       2669.23  21.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 11
--------------------------------------------------------------------------------------------------------------------------------------------
