# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1404
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1404       MAGYLRVVRSLCR        IDH2    4    LRVVRSLCR 0.435         0.699         25.93   0.25   9.999   <=SB
     1         DRB1_1404       AGYLRVVRSLCRA        IDH2    3    LRVVRSLCR 0.550         0.714         22.04   0.17   9.999   <=SB
     2         DRB1_1404       GYLRVVRSLCRAS        IDH2    2    LRVVRSLCR 0.540         0.714         21.98   0.17   9.999   <=SB
     3         DRB1_1404       YLRVVRSLCRASG        IDH2    1    LRVVRSLCR 0.470         0.699         25.92   0.25   9.999   <=SB
     4         DRB1_1404       LRVVRSLCRASGS        IDH2    3    VRSLCRASG 0.500         0.645         46.36   1.10   9.999   <=SB
     5         DRB1_1404       RVVRSLCRASGSR        IDH2    2    VRSLCRASG 0.680         0.609         68.42   2.50   9.999   <=WB
     6         DRB1_1404       VVRSLCRASGSRP        IDH2    1    VRSLCRASG 0.680         0.553        125.66   5.50   9.999   <=WB
     7         DRB1_1404       VRSLCRASGSRPA        IDH2    0    VRSLCRASG 0.410         0.506        208.87  11.00   9.999   <=WB
     8         DRB1_1404       RSLCRASGSRPAW        IDH2    2    LCRASGSRP 0.500         0.454        368.02  18.00   9.999   <=WB
     9         DRB1_1404       SLCRASGSRPAWA        IDH2    1    LCRASGSRP 0.450         0.427        492.26  23.00   9.999   <=WB
    10         DRB1_1404       LCRASGSRPAWAP        IDH2    1    CRASGSRPA 0.570         0.336       1319.85  46.00   9.999       
    11         DRB1_1404       CRASGSRPAWAPA        IDH2    0    CRASGSRPA 0.510         0.216       4829.56  80.00   9.999       
    12         DRB1_1404       RASGSRPAWAPAA        IDH2    1    ASGSRPAWA 0.320         0.127      12711.67  95.00   9.999       
    13         DRB1_1404       ASGSRPAWAPAAL        IDH2    3    SRPAWAPAA 0.350         0.153       9537.83  95.00   9.999       
    14         DRB1_1404       SGSRPAWAPAALT        IDH2    3    RPAWAPAAL 0.345         0.170       7907.09  90.00   9.999       
    15         DRB1_1404       GSRPAWAPAALTA        IDH2    3    PAWAPAALT 0.345         0.190       6405.96  90.00   9.999       
    16         DRB1_1404       SRPAWAPAALTAP        IDH2    2    PAWAPAALT 0.350         0.186       6707.19  90.00   9.999       
    17         DRB1_1404       RPAWAPAALTAPT        IDH2    1    PAWAPAALT 0.300         0.178       7264.80  90.00   9.999       
    18         DRB1_1404       PAWAPAALTAPTS        IDH2    2    WAPAALTAP 0.315         0.156       9221.73  95.00   9.999       
    19         DRB1_1404       AWAPAALTAPTSQ        IDH2    3    PAALTAPTS 0.330         0.173       7669.97  90.00   9.999       
    20         DRB1_1404       WAPAALTAPTSQE        IDH2    2    PAALTAPTS 0.355         0.166       8294.42  95.00   9.999       
    21         DRB1_1404       APAALTAPTSQEQ        IDH2    2    AALTAPTSQ 0.305         0.165       8381.20  95.00   9.999       
    22         DRB1_1404       PAALTAPTSQEQP        IDH2    3    LTAPTSQEQ 0.315         0.147      10158.41  95.00   9.999       
    23         DRB1_1404       AALTAPTSQEQPR        IDH2    2    LTAPTSQEQ 0.385         0.137      11407.72  95.00   9.999       
    24         DRB1_1404       ALTAPTSQEQPRR        IDH2    1    LTAPTSQEQ 0.400         0.131      12105.35  95.00   9.999       
    25         DRB1_1404       LTAPTSQEQPRRH        IDH2    4    TSQEQPRRH 0.305         0.148      10056.16  95.00   9.999       
    26         DRB1_1404       TAPTSQEQPRRHY        IDH2    3    TSQEQPRRH 0.405         0.165       8392.36  95.00   9.999       
    27         DRB1_1404       APTSQEQPRRHYA        IDH2    2    TSQEQPRRH 0.375         0.179       7213.18  90.00   9.999       
    28         DRB1_1404       PTSQEQPRRHYAD        IDH2    1    TSQEQPRRH 0.355         0.161       8742.34  95.00   9.999       
    29         DRB1_1404       TSQEQPRRHYADK        IDH2    1    SQEQPRRHY 0.325         0.151       9792.88  95.00   9.999       
    30         DRB1_1404       SQEQPRRHYADKR        IDH2    4    PRRHYADKR 0.320         0.149       9963.67  95.00   9.999       
    31         DRB1_1404       QEQPRRHYADKRI        IDH2    4    RRHYADKRI 0.445         0.231       4111.06  80.00   9.999       
    32         DRB1_1404       EQPRRHYADKRIK        IDH2    3    RRHYADKRI 0.440         0.277       2491.83  65.00   9.999       
    33         DRB1_1404       QPRRHYADKRIKV        IDH2    4    HYADKRIKV 0.410         0.372        890.67  36.00   9.999       
    34         DRB1_1404       PRRHYADKRIKVA        IDH2    3    HYADKRIKV 0.470         0.417        546.33  25.00   9.999       
    35         DRB1_1404       RRHYADKRIKVAK        IDH2    2    HYADKRIKV 0.465         0.427        491.95  23.00   9.999   <=WB
    36         DRB1_1404       RHYADKRIKVAKP        IDH2    1    HYADKRIKV 0.485         0.376        851.28  35.00   9.999       
    37         DRB1_1404       HYADKRIKVAKPV        IDH2    4    KRIKVAKPV 0.255         0.375        867.76  35.00   9.999       
    38         DRB1_1404       YADKRIKVAKPVV        IDH2    3    KRIKVAKPV 0.385         0.404        628.83  28.00   9.999       
    39         DRB1_1404       ADKRIKVAKPVVE        IDH2    4    IKVAKPVVE 0.420         0.424        507.09  24.00   9.999       
    40         DRB1_1404       DKRIKVAKPVVEM        IDH2    3    IKVAKPVVE 0.540         0.467        318.34  16.00   9.999   <=WB
    41         DRB1_1404       KRIKVAKPVVEMD        IDH2    2    IKVAKPVVE 0.550         0.460        345.88  17.00   9.999   <=WB
    42         DRB1_1404       RIKVAKPVVEMDG        IDH2    1    IKVAKPVVE 0.715         0.377        846.07  35.00   9.999       
    43         DRB1_1404       IKVAKPVVEMDGD        IDH2    0    IKVAKPVVE 0.555         0.260       3011.67  70.00   9.999       
    44         DRB1_1404       KVAKPVVEMDGDE        IDH2    0    KVAKPVVEM 0.405         0.159       8940.83  95.00   9.999       
    45         DRB1_1404       VAKPVVEMDGDEM        IDH2    4    VVEMDGDEM 0.350         0.140      10996.64  95.00   9.999       
    46         DRB1_1404       AKPVVEMDGDEMT        IDH2    4    VEMDGDEMT 0.445         0.160       8898.47  95.00   9.999       
    47         DRB1_1404       KPVVEMDGDEMTR        IDH2    3    VEMDGDEMT 0.470         0.173       7711.32  90.00   9.999       
    48         DRB1_1404       PVVEMDGDEMTRI        IDH2    2    VEMDGDEMT 0.435         0.184       6837.84  90.00   9.999       
    49         DRB1_1404       VVEMDGDEMTRII        IDH2    1    VEMDGDEMT 0.445         0.188       6539.79  90.00   9.999       
    50         DRB1_1404       VEMDGDEMTRIIW        IDH2    2    MDGDEMTRI 0.380         0.163       8531.71  95.00   9.999       
    51         DRB1_1404       EMDGDEMTRIIWQ        IDH2    4    DEMTRIIWQ 0.430         0.191       6319.83  90.00   9.999       
    52         DRB1_1404       MDGDEMTRIIWQF        IDH2    3    DEMTRIIWQ 0.390         0.253       3224.88  70.00   9.999       
    53         DRB1_1404       DGDEMTRIIWQFI        IDH2    4    MTRIIWQFI 0.555         0.408        601.99  27.00   9.999       
    54         DRB1_1404       GDEMTRIIWQFIK        IDH2    3    MTRIIWQFI 0.420         0.489        251.77  13.00   9.999   <=WB
    55         DRB1_1404       DEMTRIIWQFIKE        IDH2    3    TRIIWQFIK 0.360         0.499        226.52  11.00   9.999   <=WB
    56         DRB1_1404       EMTRIIWQFIKEK        IDH2    2    TRIIWQFIK 0.325         0.532        158.09   7.50   9.999   <=WB
    57         DRB1_1404       MTRIIWQFIKEKL        IDH2    4    IWQFIKEKL 0.335         0.581         93.59   4.00   9.999   <=WB
    58         DRB1_1404       TRIIWQFIKEKLI        IDH2    3    IWQFIKEKL 0.485         0.584         90.00   3.50   9.999   <=WB
    59         DRB1_1404       RIIWQFIKEKLIL        IDH2    2    IWQFIKEKL 0.455         0.596         79.54   3.00   9.999   <=WB
    60         DRB1_1404       IIWQFIKEKLILP        IDH2    1    IWQFIKEKL 0.375         0.563        112.70   5.00   9.999   <=WB
    61         DRB1_1404       IWQFIKEKLILPH        IDH2    4    IKEKLILPH 0.275         0.569        105.77   4.50   9.999   <=WB
    62         DRB1_1404       WQFIKEKLILPHV        IDH2    3    IKEKLILPH 0.415         0.568        107.39   4.50   9.999   <=WB
    63         DRB1_1404       QFIKEKLILPHVD        IDH2    2    IKEKLILPH 0.445         0.536        151.21   7.00   9.999   <=WB
    64         DRB1_1404       FIKEKLILPHVDI        IDH2    1    IKEKLILPH 0.535         0.503        216.86  11.00   9.999   <=WB
    65         DRB1_1404       IKEKLILPHVDIQ        IDH2    0    IKEKLILPH 0.405         0.449        389.73  19.00   9.999   <=WB
    66         DRB1_1404       KEKLILPHVDIQL        IDH2    3    LILPHVDIQ 0.305         0.377        848.64  35.00   9.999       
    67         DRB1_1404       EKLILPHVDIQLK        IDH2    3    ILPHVDIQL 0.275         0.382        804.72  34.00   9.999       
    68         DRB1_1404       KLILPHVDIQLKY        IDH2    3    LPHVDIQLK 0.295         0.399        668.39  30.00   9.999       
    69         DRB1_1404       LILPHVDIQLKYF        IDH2    2    LPHVDIQLK 0.340         0.394        706.99  31.00   9.999       
    70         DRB1_1404       ILPHVDIQLKYFD        IDH2    1    LPHVDIQLK 0.345         0.355       1072.85  41.00   9.999       
    71         DRB1_1404       LPHVDIQLKYFDL        IDH2    1    PHVDIQLKY 0.270         0.339       1275.72  45.00   9.999       
    72         DRB1_1404       PHVDIQLKYFDLG        IDH2    4    IQLKYFDLG 0.315         0.324       1494.39  50.00   9.999       
    73         DRB1_1404       HVDIQLKYFDLGL        IDH2    3    IQLKYFDLG 0.390         0.350       1132.15  42.00   9.999       
    74         DRB1_1404       VDIQLKYFDLGLP        IDH2    2    IQLKYFDLG 0.315         0.357       1053.50  40.00   9.999       
    75         DRB1_1404       DIQLKYFDLGLPN        IDH2    3    LKYFDLGLP 0.350         0.360       1012.91  39.00   9.999       
    76         DRB1_1404       IQLKYFDLGLPNR        IDH2    2    LKYFDLGLP 0.390         0.397        678.35  30.00   9.999       
    77         DRB1_1404       QLKYFDLGLPNRD        IDH2    1    LKYFDLGLP 0.355         0.376        857.13  35.00   9.999       
    78         DRB1_1404       LKYFDLGLPNRDQ        IDH2    3    FDLGLPNRD 0.275         0.356       1066.68  41.00   9.999       
    79         DRB1_1404       KYFDLGLPNRDQT        IDH2    2    FDLGLPNRD 0.365         0.313       1700.35  55.00   9.999       
    80         DRB1_1404       YFDLGLPNRDQTD        IDH2    1    FDLGLPNRD 0.445         0.250       3339.11  75.00   9.999       
    81         DRB1_1404       FDLGLPNRDQTDD        IDH2    0    FDLGLPNRD 0.380         0.148      10058.56  95.00   9.999       
    82         DRB1_1404       DLGLPNRDQTDDQ        IDH2    1    LGLPNRDQT 0.290         0.103      16400.56  95.00   9.999       
    83         DRB1_1404       LGLPNRDQTDDQV        IDH2    1    GLPNRDQTD 0.235         0.097      17554.82  95.00   9.999       
    84         DRB1_1404       GLPNRDQTDDQVT        IDH2    3    NRDQTDDQV 0.335         0.087      19406.88  95.00   9.999       
    85         DRB1_1404       LPNRDQTDDQVTI        IDH2    2    NRDQTDDQV 0.275         0.097      17438.39  95.00   9.999       
    86         DRB1_1404       PNRDQTDDQVTID        IDH2    4    QTDDQVTID 0.290         0.095      17881.28  95.00   9.999       
    87         DRB1_1404       NRDQTDDQVTIDS        IDH2    3    QTDDQVTID 0.310         0.097      17590.75  95.00   9.999       
    88         DRB1_1404       RDQTDDQVTIDSA        IDH2    2    QTDDQVTID 0.270         0.101      16735.77  95.00   9.999       
    89         DRB1_1404       DQTDDQVTIDSAL        IDH2    3    DDQVTIDSA 0.300         0.125      12926.09  95.00   9.999       
    90         DRB1_1404       QTDDQVTIDSALA        IDH2    4    QVTIDSALA 0.525         0.208       5248.14  85.00   9.999       
    91         DRB1_1404       TDDQVTIDSALAT        IDH2    4    VTIDSALAT 0.620         0.308       1791.65  55.00   9.999       
    92         DRB1_1404       DDQVTIDSALATQ        IDH2    3    VTIDSALAT 0.695         0.350       1135.78  42.00   9.999       
    93         DRB1_1404       DQVTIDSALATQK        IDH2    2    VTIDSALAT 0.660         0.386        768.70  33.00   9.999       
    94         DRB1_1404       QVTIDSALATQKY        IDH2    1    VTIDSALAT 0.560         0.402        646.11  29.00   9.999       
    95         DRB1_1404       VTIDSALATQKYS        IDH2    2    IDSALATQK 0.360         0.361       1001.01  39.00   9.999       
    96         DRB1_1404       TIDSALATQKYSV        IDH2    4    ALATQKYSV 0.365         0.347       1164.51  43.00   9.999       
    97         DRB1_1404       IDSALATQKYSVA        IDH2    3    ALATQKYSV 0.470         0.366        951.60  38.00   9.999       
    98         DRB1_1404       DSALATQKYSVAV        IDH2    2    ALATQKYSV 0.450         0.378        841.35  35.00   9.999       
    99         DRB1_1404       SALATQKYSVAVK        IDH2    2    LATQKYSVA 0.385         0.417        549.74  25.00   9.999       
   100         DRB1_1404       ALATQKYSVAVKC        IDH2    1    LATQKYSVA 0.380         0.399        668.33  30.00   9.999       
   101         DRB1_1404       LATQKYSVAVKCA        IDH2    2    TQKYSVAVK 0.305         0.375        863.63  35.00   9.999       
   102         DRB1_1404       ATQKYSVAVKCAT        IDH2    4    YSVAVKCAT 0.375         0.387        763.52  32.00   9.999       
   103         DRB1_1404       TQKYSVAVKCATI        IDH2    3    YSVAVKCAT 0.490         0.422        520.30  24.00   9.999       
   104         DRB1_1404       QKYSVAVKCATIT        IDH2    2    YSVAVKCAT 0.545         0.412        577.32  26.00   9.999       
   105         DRB1_1404       KYSVAVKCATITP        IDH2    1    YSVAVKCAT 0.450         0.383        796.27  33.00   9.999       
   106         DRB1_1404       YSVAVKCATITPD        IDH2    4    VKCATITPD 0.265         0.327       1458.07  49.00   9.999       
   107         DRB1_1404       SVAVKCATITPDE        IDH2    3    VKCATITPD 0.505         0.280       2410.84  65.00   9.999       
   108         DRB1_1404       VAVKCATITPDEA        IDH2    2    VKCATITPD 0.635         0.277       2498.07  65.00   9.999       
   109         DRB1_1404       AVKCATITPDEAR        IDH2    1    VKCATITPD 0.565         0.258       3073.86  70.00   9.999       
   110         DRB1_1404       VKCATITPDEARV        IDH2    2    CATITPDEA 0.385         0.222       4521.10  80.00   9.999       
   111         DRB1_1404       KCATITPDEARVE        IDH2    1    CATITPDEA 0.415         0.189       6446.91  90.00   9.999       
   112         DRB1_1404       CATITPDEARVEE        IDH2    3    ITPDEARVE 0.475         0.170       7917.19  90.00   9.999       
   113         DRB1_1404       ATITPDEARVEEF        IDH2    2    ITPDEARVE 0.640         0.154       9490.58  95.00   9.999       
   114         DRB1_1404       TITPDEARVEEFK        IDH2    1    ITPDEARVE 0.580         0.152       9620.23  95.00   9.999       
   115         DRB1_1404       ITPDEARVEEFKL        IDH2    4    EARVEEFKL 0.370         0.152       9643.47  95.00   9.999       
   116         DRB1_1404       TPDEARVEEFKLK        IDH2    4    ARVEEFKLK 0.590         0.193       6178.79  85.00   9.999       
   117         DRB1_1404       PDEARVEEFKLKK        IDH2    3    ARVEEFKLK 0.480         0.238       3801.56  75.00   9.999       
   118         DRB1_1404       DEARVEEFKLKKM        IDH2    4    VEEFKLKKM 0.500         0.316       1641.29  55.00   9.999       
   119         DRB1_1404       EARVEEFKLKKMW        IDH2    3    VEEFKLKKM 0.545         0.346       1181.07  43.00   9.999       
   120         DRB1_1404       ARVEEFKLKKMWK        IDH2    2    VEEFKLKKM 0.420         0.412        579.98  26.00   9.999       
   121         DRB1_1404       RVEEFKLKKMWKS        IDH2    4    FKLKKMWKS 0.580         0.508        205.76  10.00   9.999   <=WB
   122         DRB1_1404       VEEFKLKKMWKSP        IDH2    3    FKLKKMWKS 0.645         0.508        204.24  10.00   9.999   <=WB
   123         DRB1_1404       EEFKLKKMWKSPN        IDH2    2    FKLKKMWKS 0.550         0.506        210.06  11.00   9.999   <=WB
   124         DRB1_1404       EFKLKKMWKSPNG        IDH2    1    FKLKKMWKS 0.475         0.498        227.69  12.00   9.999   <=WB
   125         DRB1_1404       FKLKKMWKSPNGT        IDH2    2    LKKMWKSPN 0.450         0.465        326.54  16.00   9.999   <=WB
   126         DRB1_1404       KLKKMWKSPNGTI        IDH2    1    LKKMWKSPN 0.530         0.404        635.07  28.00   9.999       
   127         DRB1_1404       LKKMWKSPNGTIR        IDH2    3    MWKSPNGTI 0.445         0.362        990.01  39.00   9.999       
   128         DRB1_1404       KKMWKSPNGTIRN        IDH2    2    MWKSPNGTI 0.605         0.297       2014.86  60.00   9.999       
   129         DRB1_1404       KMWKSPNGTIRNI        IDH2    1    MWKSPNGTI 0.650         0.264       2886.45  70.00   9.999       
   130         DRB1_1404       MWKSPNGTIRNIL        IDH2    4    PNGTIRNIL 0.310         0.238       3811.16  75.00   9.999       
   131         DRB1_1404       WKSPNGTIRNILG        IDH2    3    PNGTIRNIL 0.435         0.245       3523.36  75.00   9.999       
   132         DRB1_1404       KSPNGTIRNILGG        IDH2    3    NGTIRNILG 0.420         0.245       3519.55  75.00   9.999       
   133         DRB1_1404       SPNGTIRNILGGT        IDH2    1    PNGTIRNIL 0.310         0.262       2947.13  70.00   9.999       
   134         DRB1_1404       PNGTIRNILGGTV        IDH2    4    IRNILGGTV 0.810         0.411        588.40  27.00   9.999       
   135         DRB1_1404       NGTIRNILGGTVF        IDH2    3    IRNILGGTV 0.860         0.475        291.65  15.00   9.999   <=WB
   136         DRB1_1404       GTIRNILGGTVFR        IDH2    2    IRNILGGTV 0.775         0.503        217.51  11.00   9.999   <=WB
   137         DRB1_1404       TIRNILGGTVFRE        IDH2    1    IRNILGGTV 0.675         0.484        264.64  13.00   9.999   <=WB
   138         DRB1_1404       IRNILGGTVFREP        IDH2    0    IRNILGGTV 0.430         0.423        517.18  24.00   9.999       
   139         DRB1_1404       RNILGGTVFREPI        IDH2    2    ILGGTVFRE 0.645         0.332       1373.11  47.00   9.999       
   140         DRB1_1404       NILGGTVFREPII        IDH2    1    ILGGTVFRE 0.600         0.311       1734.89  55.00   9.999       
   141         DRB1_1404       ILGGTVFREPIIC        IDH2    0    ILGGTVFRE 0.295         0.283       2350.34  65.00   9.999       
   142         DRB1_1404       LGGTVFREPIICK        IDH2    4    VFREPIICK 0.545         0.328       1439.57  49.00   9.999       
   143         DRB1_1404       GGTVFREPIICKN        IDH2    3    VFREPIICK 0.645         0.344       1203.14  44.00   9.999       
   144         DRB1_1404       GTVFREPIICKNI        IDH2    2    VFREPIICK 0.610         0.365        960.85  38.00   9.999       
   145         DRB1_1404       TVFREPIICKNIP        IDH2    1    VFREPIICK 0.645         0.336       1314.58  46.00   9.999       
   146         DRB1_1404       VFREPIICKNIPR        IDH2    0    VFREPIICK 0.350         0.337       1310.50  46.00   9.999       
   147         DRB1_1404       FREPIICKNIPRL        IDH2    4    IICKNIPRL 0.615         0.489        251.29  13.00   9.999   <=WB
   148         DRB1_1404       REPIICKNIPRLV        IDH2    4    ICKNIPRLV 0.435         0.592         82.84   3.00   9.999   <=WB
   149         DRB1_1404       EPIICKNIPRLVP        IDH2    3    ICKNIPRLV 0.500         0.602         74.10   3.00   9.999   <=WB
   150         DRB1_1404       PIICKNIPRLVPG        IDH2    2    ICKNIPRLV 0.520         0.595         79.82   3.00   9.999   <=WB
   151         DRB1_1404       IICKNIPRLVPGW        IDH2    1    ICKNIPRLV 0.550         0.574        100.85   4.50   9.999   <=WB
   152         DRB1_1404       ICKNIPRLVPGWT        IDH2    0    ICKNIPRLV 0.405         0.468        316.90  16.00   9.999   <=WB
   153         DRB1_1404       CKNIPRLVPGWTK        IDH2    4    PRLVPGWTK 0.280         0.357       1045.31  40.00   9.999       
   154         DRB1_1404       KNIPRLVPGWTKP        IDH2    3    PRLVPGWTK 0.485         0.317       1626.83  55.00   9.999       
   155         DRB1_1404       NIPRLVPGWTKPI        IDH2    2    PRLVPGWTK 0.410         0.339       1277.10  45.00   9.999       
   156         DRB1_1404       IPRLVPGWTKPIT        IDH2    3    LVPGWTKPI 0.360         0.335       1328.49  47.00   9.999       
   157         DRB1_1404       PRLVPGWTKPITI        IDH2    2    LVPGWTKPI 0.475         0.311       1719.87  55.00   9.999       
   158         DRB1_1404       RLVPGWTKPITIG        IDH2    1    LVPGWTKPI 0.455         0.278       2458.09  65.00   9.999       
   159         DRB1_1404       LVPGWTKPITIGR        IDH2    1    VPGWTKPIT 0.305         0.259       3017.38  70.00   9.999       
   160         DRB1_1404       VPGWTKPITIGRH        IDH2    4    TKPITIGRH 0.395         0.263       2898.06  70.00   9.999       
   161         DRB1_1404       PGWTKPITIGRHA        IDH2    3    TKPITIGRH 0.480         0.293       2094.21  60.00   9.999       
   162         DRB1_1404       GWTKPITIGRHAH        IDH2    2    TKPITIGRH 0.345         0.367        943.49  38.00   9.999       
   163         DRB1_1404       WTKPITIGRHAHG        IDH2    4    ITIGRHAHG 0.485         0.421        523.03  25.00   9.999       
   164         DRB1_1404       TKPITIGRHAHGD        IDH2    3    ITIGRHAHG 0.595         0.409        601.71  27.00   9.999       
   165         DRB1_1404       KPITIGRHAHGDQ        IDH2    2    ITIGRHAHG 0.620         0.391        723.57  31.00   9.999       
   166         DRB1_1404       PITIGRHAHGDQY        IDH2    1    ITIGRHAHG 0.690         0.348       1160.75  43.00   9.999       
   167         DRB1_1404       ITIGRHAHGDQYK        IDH2    0    ITIGRHAHG 0.495         0.241       3670.52  75.00   9.999       
   168         DRB1_1404       TIGRHAHGDQYKA        IDH2    1    IGRHAHGDQ 0.355         0.160       8893.56  95.00   9.999       
   169         DRB1_1404       IGRHAHGDQYKAT        IDH2    4    AHGDQYKAT 0.235         0.153       9522.78  95.00   9.999       
   170         DRB1_1404       GRHAHGDQYKATD        IDH2    3    AHGDQYKAT 0.325         0.124      13022.25  95.00   9.999       
   171         DRB1_1404       RHAHGDQYKATDF        IDH2    2    AHGDQYKAT 0.405         0.128      12487.02  95.00   9.999       
   172         DRB1_1404       HAHGDQYKATDFV        IDH2    1    AHGDQYKAT 0.300         0.135      11589.73  95.00   9.999       
   173         DRB1_1404       AHGDQYKATDFVA        IDH2    4    QYKATDFVA 0.345         0.180       7101.36  90.00   9.999       
   174         DRB1_1404       HGDQYKATDFVAD        IDH2    4    YKATDFVAD 0.570         0.205       5416.48  85.00   9.999       
   175         DRB1_1404       GDQYKATDFVADR        IDH2    3    YKATDFVAD 0.645         0.232       4042.30  80.00   9.999       
   176         DRB1_1404       DQYKATDFVADRA        IDH2    2    YKATDFVAD 0.600         0.254       3197.92  70.00   9.999       
   177         DRB1_1404       QYKATDFVADRAG        IDH2    1    YKATDFVAD 0.530         0.258       3081.75  70.00   9.999       
   178         DRB1_1404       YKATDFVADRAGT        IDH2    2    ATDFVADRA 0.275         0.233       4009.93  80.00   9.999       
   179         DRB1_1404       KATDFVADRAGTF        IDH2    4    FVADRAGTF 0.460         0.282       2370.82  65.00   9.999       
   180         DRB1_1404       ATDFVADRAGTFK        IDH2    3    FVADRAGTF 0.630         0.313       1699.74  55.00   9.999       
   181         DRB1_1404       TDFVADRAGTFKM        IDH2    2    FVADRAGTF 0.650         0.328       1445.02  49.00   9.999       
   182         DRB1_1404       DFVADRAGTFKMV        IDH2    1    FVADRAGTF 0.555         0.330       1410.77  48.00   9.999       
   183         DRB1_1404       FVADRAGTFKMVF        IDH2    0    FVADRAGTF 0.300         0.324       1500.27  50.00   9.999       
   184         DRB1_1404       VADRAGTFKMVFT        IDH2    2    DRAGTFKMV 0.330         0.275       2548.22  65.00   9.999       
   185         DRB1_1404       ADRAGTFKMVFTP        IDH2    1    DRAGTFKMV 0.340         0.243       3619.84  75.00   9.999       
   186         DRB1_1404       DRAGTFKMVFTPK        IDH2    4    TFKMVFTPK 0.305         0.339       1282.84  45.00   9.999       
   187         DRB1_1404       RAGTFKMVFTPKD        IDH2    4    FKMVFTPKD 0.670         0.422        522.66  24.00   9.999       
   188         DRB1_1404       AGTFKMVFTPKDG        IDH2    3    FKMVFTPKD 0.760         0.436        448.32  21.00   9.999   <=WB
   189         DRB1_1404       GTFKMVFTPKDGS        IDH2    2    FKMVFTPKD 0.685         0.447        395.10  19.00   9.999   <=WB
   190         DRB1_1404       TFKMVFTPKDGSG        IDH2    1    FKMVFTPKD 0.600         0.429        482.64  23.00   9.999   <=WB
   191         DRB1_1404       FKMVFTPKDGSGV        IDH2    2    MVFTPKDGS 0.490         0.353       1097.38  41.00   9.999       
   192         DRB1_1404       KMVFTPKDGSGVK        IDH2    1    MVFTPKDGS 0.625         0.287       2237.14  65.00   9.999       
   193         DRB1_1404       MVFTPKDGSGVKE        IDH2    0    MVFTPKDGS 0.505         0.200       5714.85  85.00   9.999       
   194         DRB1_1404       VFTPKDGSGVKEW        IDH2    1    FTPKDGSGV 0.575         0.125      12956.47  95.00   9.999       
   195         DRB1_1404       FTPKDGSGVKEWE        IDH2    0    FTPKDGSGV 0.335         0.097      17459.73  95.00   9.999       
   196         DRB1_1404       TPKDGSGVKEWEV        IDH2    2    KDGSGVKEW 0.285         0.080      20930.43  95.00   9.999       
   197         DRB1_1404       PKDGSGVKEWEVY        IDH2    4    SGVKEWEVY 0.310         0.102      16668.36  95.00   9.999       
   198         DRB1_1404       KDGSGVKEWEVYN        IDH2    3    SGVKEWEVY 0.290         0.118      13929.10  95.00   9.999       
   199         DRB1_1404       DGSGVKEWEVYNF        IDH2    4    VKEWEVYNF 0.570         0.198       5847.39  85.00   9.999       
   200         DRB1_1404       GSGVKEWEVYNFP        IDH2    3    VKEWEVYNF 0.575         0.211       5101.62  85.00   9.999       
   201         DRB1_1404       SGVKEWEVYNFPA        IDH2    2    VKEWEVYNF 0.550         0.233       4022.54  80.00   9.999       
   202         DRB1_1404       GVKEWEVYNFPAG        IDH2    1    VKEWEVYNF 0.450         0.235       3915.36  75.00   9.999       
   203         DRB1_1404       VKEWEVYNFPAGG        IDH2    3    WEVYNFPAG 0.280         0.230       4144.38  80.00   9.999       
   204         DRB1_1404       KEWEVYNFPAGGV        IDH2    4    VYNFPAGGV 0.380         0.233       3999.58  80.00   9.999       
   205         DRB1_1404       EWEVYNFPAGGVG        IDH2    3    VYNFPAGGV 0.495         0.233       4021.27  80.00   9.999       
   206         DRB1_1404       WEVYNFPAGGVGM        IDH2    2    VYNFPAGGV 0.580         0.243       3594.47  75.00   9.999       
   207         DRB1_1404       EVYNFPAGGVGMG        IDH2    1    VYNFPAGGV 0.650         0.208       5268.34  85.00   9.999       
   208         DRB1_1404       VYNFPAGGVGMGM        IDH2    0    VYNFPAGGV 0.420         0.169       8004.27  90.00   9.999       
   209         DRB1_1404       YNFPAGGVGMGMY        IDH2    2    FPAGGVGMG 0.360         0.128      12547.83  95.00   9.999       
   210         DRB1_1404       NFPAGGVGMGMYN        IDH2    1    FPAGGVGMG 0.340         0.113      14776.44  95.00   9.999       
   211         DRB1_1404       FPAGGVGMGMYNT        IDH2    4    GVGMGMYNT 0.270         0.106      15795.37  95.00   9.999       
   212         DRB1_1404       PAGGVGMGMYNTD        IDH2    4    VGMGMYNTD 0.315         0.108      15479.66  95.00   9.999       
   213         DRB1_1404       AGGVGMGMYNTDE        IDH2    3    VGMGMYNTD 0.380         0.112      14825.45  95.00   9.999       
   214         DRB1_1404       GGVGMGMYNTDES        IDH2    4    MGMYNTDES 0.295         0.135      11567.31  95.00   9.999       
   215         DRB1_1404       GVGMGMYNTDESI        IDH2    3    MGMYNTDES 0.345         0.165       8345.01  95.00   9.999       
   216         DRB1_1404       VGMGMYNTDESIS        IDH2    2    MGMYNTDES 0.325         0.186       6679.74  90.00   9.999       
   217         DRB1_1404       GMGMYNTDESISG        IDH2    4    YNTDESISG 0.360         0.194       6112.76  85.00   9.999       
   218         DRB1_1404       MGMYNTDESISGF        IDH2    3    YNTDESISG 0.475         0.216       4854.08  80.00   9.999       
   219         DRB1_1404       GMYNTDESISGFA        IDH2    2    YNTDESISG 0.540         0.212       5056.39  85.00   9.999       
   220         DRB1_1404       MYNTDESISGFAH        IDH2    1    YNTDESISG 0.530         0.208       5268.79  85.00   9.999       
   221         DRB1_1404       YNTDESISGFAHS        IDH2    3    DESISGFAH 0.370         0.182       6970.35  90.00   9.999       
   222         DRB1_1404       NTDESISGFAHSC        IDH2    2    DESISGFAH 0.365         0.175       7551.88  90.00   9.999       
   223         DRB1_1404       TDESISGFAHSCF        IDH2    4    ISGFAHSCF 0.420         0.223       4456.51  80.00   9.999       
   224         DRB1_1404       DESISGFAHSCFQ        IDH2    3    ISGFAHSCF 0.555         0.245       3514.03  75.00   9.999       
   225         DRB1_1404       ESISGFAHSCFQY        IDH2    2    ISGFAHSCF 0.530         0.281       2394.02  65.00   9.999       
   226         DRB1_1404       SISGFAHSCFQYA        IDH2    4    FAHSCFQYA 0.440         0.344       1204.32  44.00   9.999       
   227         DRB1_1404       ISGFAHSCFQYAI        IDH2    3    FAHSCFQYA 0.550         0.350       1128.01  42.00   9.999       
   228         DRB1_1404       SGFAHSCFQYAIQ        IDH2    2    FAHSCFQYA 0.565         0.344       1206.83  44.00   9.999       
   229         DRB1_1404       GFAHSCFQYAIQK        IDH2    1    FAHSCFQYA 0.415         0.359       1026.22  40.00   9.999       
   230         DRB1_1404       FAHSCFQYAIQKK        IDH2    4    CFQYAIQKK 0.385         0.431        473.47  22.00   9.999   <=WB
   231         DRB1_1404       AHSCFQYAIQKKW        IDH2    3    CFQYAIQKK 0.435         0.465        327.18  16.00   9.999   <=WB
   232         DRB1_1404       HSCFQYAIQKKWP        IDH2    2    CFQYAIQKK 0.385         0.474        296.29  15.00   9.999   <=WB
   233         DRB1_1404       SCFQYAIQKKWPL        IDH2    4    YAIQKKWPL 0.385         0.542        142.06   6.50   9.999   <=WB
   234         DRB1_1404       CFQYAIQKKWPLY        IDH2    3    YAIQKKWPL 0.440         0.568        107.47   4.50   9.999   <=WB
   235         DRB1_1404       FQYAIQKKWPLYM        IDH2    2    YAIQKKWPL 0.390         0.593         81.39   3.00   9.999   <=WB
   236         DRB1_1404       QYAIQKKWPLYMS        IDH2    3    IQKKWPLYM 0.400         0.608         69.19   2.50   9.999   <=WB
   237         DRB1_1404       YAIQKKWPLYMST        IDH2    2    IQKKWPLYM 0.470         0.585         89.10   3.50   9.999   <=WB
   238         DRB1_1404       AIQKKWPLYMSTK        IDH2    1    IQKKWPLYM 0.560         0.535        152.77   7.00   9.999   <=WB
   239         DRB1_1404       IQKKWPLYMSTKN        IDH2    0    IQKKWPLYM 0.355         0.450        383.00  19.00   9.999   <=WB
   240         DRB1_1404       QKKWPLYMSTKNT        IDH2    0    QKKWPLYMS 0.260         0.361       1008.24  39.00   9.999       
   241         DRB1_1404       KKWPLYMSTKNTI        IDH2    4    LYMSTKNTI 0.640         0.488        255.16  13.00   9.999   <=WB
   242         DRB1_1404       KWPLYMSTKNTIL        IDH2    3    LYMSTKNTI 0.555         0.572        102.62   4.50   9.999   <=WB
   243         DRB1_1404       WPLYMSTKNTILK        IDH2    2    LYMSTKNTI 0.515         0.589         85.16   3.50   9.999   <=WB
   244         DRB1_1404       PLYMSTKNTILKA        IDH2    1    LYMSTKNTI 0.470         0.580         93.90   4.00   9.999   <=WB
   245         DRB1_1404       LYMSTKNTILKAY        IDH2    1    YMSTKNTIL 0.340         0.540        145.58   7.00   9.999   <=WB
   246         DRB1_1404       YMSTKNTILKAYD        IDH2    1    MSTKNTILK 0.305         0.436        446.59  21.00   9.999   <=WB
   247         DRB1_1404       MSTKNTILKAYDG        IDH2    1    STKNTILKA 0.260         0.358       1038.19  40.00   9.999       
   248         DRB1_1404       STKNTILKAYDGR        IDH2    3    NTILKAYDG 0.255         0.354       1088.63  41.00   9.999       
   249         DRB1_1404       TKNTILKAYDGRF        IDH2    4    ILKAYDGRF 0.290         0.412        578.53  26.00   9.999       
   250         DRB1_1404       KNTILKAYDGRFK        IDH2    4    LKAYDGRFK 0.370         0.483        268.94  14.00   9.999   <=WB
   251         DRB1_1404       NTILKAYDGRFKD        IDH2    3    LKAYDGRFK 0.470         0.457        354.94  18.00   9.999   <=WB
   252         DRB1_1404       TILKAYDGRFKDI        IDH2    2    LKAYDGRFK 0.545         0.465        327.22  16.00   9.999   <=WB
   253         DRB1_1404       ILKAYDGRFKDIF        IDH2    1    LKAYDGRFK 0.575         0.444        411.67  20.00   9.999   <=WB
   254         DRB1_1404       LKAYDGRFKDIFQ        IDH2    0    LKAYDGRFK 0.495         0.363        982.38  39.00   9.999       
   255         DRB1_1404       KAYDGRFKDIFQE        IDH2    3    DGRFKDIFQ 0.280         0.199       5789.73  85.00   9.999       
   256         DRB1_1404       AYDGRFKDIFQEI        IDH2    3    GRFKDIFQE 0.325         0.231       4113.87  80.00   9.999       
   257         DRB1_1404       YDGRFKDIFQEIF        IDH2    4    FKDIFQEIF 0.335         0.255       3157.08  70.00   9.999       
   258         DRB1_1404       DGRFKDIFQEIFD        IDH2    3    FKDIFQEIF 0.350         0.240       3731.87  75.00   9.999       
   259         DRB1_1404       GRFKDIFQEIFDK        IDH2    2    FKDIFQEIF 0.315         0.265       2855.29  70.00   9.999       
   260         DRB1_1404       RFKDIFQEIFDKH        IDH2    4    IFQEIFDKH 0.330         0.331       1388.92  48.00   9.999       
   261         DRB1_1404       FKDIFQEIFDKHY        IDH2    3    IFQEIFDKH 0.420         0.364        975.66  38.00   9.999       
   262         DRB1_1404       KDIFQEIFDKHYK        IDH2    2    IFQEIFDKH 0.365         0.371        903.54  37.00   9.999       
   263         DRB1_1404       DIFQEIFDKHYKT        IDH2    2    FQEIFDKHY 0.330         0.366        956.91  38.00   9.999       
   264         DRB1_1404       IFQEIFDKHYKTD        IDH2    1    FQEIFDKHY 0.340         0.357       1050.46  40.00   9.999       
   265         DRB1_1404       FQEIFDKHYKTDF        IDH2    2    EIFDKHYKT 0.430         0.273       2612.82  65.00   9.999       
   266         DRB1_1404       QEIFDKHYKTDFD        IDH2    1    EIFDKHYKT 0.400         0.235       3929.32  75.00   9.999       
   267         DRB1_1404       EIFDKHYKTDFDK        IDH2    0    EIFDKHYKT 0.310         0.201       5679.78  85.00   9.999       
   268         DRB1_1404       IFDKHYKTDFDKN        IDH2    1    FDKHYKTDF 0.310         0.178       7308.40  90.00   9.999       
   269         DRB1_1404       FDKHYKTDFDKNK        IDH2    4    YKTDFDKNK 0.255         0.161       8800.51  95.00   9.999       
   270         DRB1_1404       DKHYKTDFDKNKI        IDH2    3    YKTDFDKNK 0.310         0.174       7646.60  90.00   9.999       
   271         DRB1_1404       KHYKTDFDKNKIW        IDH2    3    KTDFDKNKI 0.290         0.195       6050.77  85.00   9.999       
   272         DRB1_1404       HYKTDFDKNKIWY        IDH2    2    KTDFDKNKI 0.260         0.205       5421.58  85.00   9.999       
   273         DRB1_1404       YKTDFDKNKIWYE        IDH2    4    FDKNKIWYE 0.465         0.227       4281.11  80.00   9.999       
   274         DRB1_1404       KTDFDKNKIWYEH        IDH2    3    FDKNKIWYE 0.535         0.241       3668.74  75.00   9.999       
   275         DRB1_1404       TDFDKNKIWYEHR        IDH2    2    FDKNKIWYE 0.510         0.277       2494.50  65.00   9.999       
   276         DRB1_1404       DFDKNKIWYEHRL        IDH2    4    NKIWYEHRL 0.405         0.382        799.21  34.00   9.999       
   277         DRB1_1404       FDKNKIWYEHRLI        IDH2    3    NKIWYEHRL 0.395         0.442        417.79  20.00   9.999   <=WB
   278         DRB1_1404       DKNKIWYEHRLID        IDH2    4    IWYEHRLID 0.325         0.447        397.72  19.00   9.999   <=WB
   279         DRB1_1404       KNKIWYEHRLIDD        IDH2    3    IWYEHRLID 0.365         0.448        391.34  19.00   9.999   <=WB
   280         DRB1_1404       NKIWYEHRLIDDM        IDH2    2    IWYEHRLID 0.395         0.422        518.05  24.00   9.999       
   281         DRB1_1404       KIWYEHRLIDDMV        IDH2    1    IWYEHRLID 0.450         0.393        711.56  31.00   9.999       
   282         DRB1_1404       IWYEHRLIDDMVA        IDH2    0    IWYEHRLID 0.290         0.321       1551.51  55.00   9.999       
   283         DRB1_1404       WYEHRLIDDMVAQ        IDH2    3    HRLIDDMVA 0.315         0.301       1917.41  60.00   9.999       
   284         DRB1_1404       YEHRLIDDMVAQV        IDH2    4    LIDDMVAQV 0.280         0.325       1491.90  49.00   9.999       
   285         DRB1_1404       EHRLIDDMVAQVL        IDH2    3    LIDDMVAQV 0.395         0.362        992.47  39.00   9.999       
   286         DRB1_1404       HRLIDDMVAQVLK        IDH2    2    LIDDMVAQV 0.415         0.383        793.89  33.00   9.999       
   287         DRB1_1404       RLIDDMVAQVLKS        IDH2    1    LIDDMVAQV 0.325         0.392        720.43  31.00   9.999       
   288         DRB1_1404       LIDDMVAQVLKSS        IDH2    4    MVAQVLKSS 0.425         0.421        526.51  25.00   9.999       
   289         DRB1_1404       IDDMVAQVLKSSG        IDH2    3    MVAQVLKSS 0.500         0.421        525.07  25.00   9.999       
   290         DRB1_1404       DDMVAQVLKSSGG        IDH2    2    MVAQVLKSS 0.500         0.400        661.81  29.00   9.999       
   291         DRB1_1404       DMVAQVLKSSGGF        IDH2    1    MVAQVLKSS 0.435         0.434        457.77  22.00   9.999   <=WB
   292         DRB1_1404       MVAQVLKSSGGFV        IDH2    1    VAQVLKSSG 0.325         0.447        397.33  19.00   9.999   <=WB
   293         DRB1_1404       VAQVLKSSGGFVW        IDH2    3    VLKSSGGFV 0.510         0.413        571.11  26.00   9.999       
   294         DRB1_1404       AQVLKSSGGFVWA        IDH2    2    VLKSSGGFV 0.590         0.398        671.38  30.00   9.999       
   295         DRB1_1404       QVLKSSGGFVWAC        IDH2    1    VLKSSGGFV 0.560         0.365        963.76  38.00   9.999       
   296         DRB1_1404       VLKSSGGFVWACK        IDH2    1    LKSSGGFVW 0.505         0.294       2085.28  60.00   9.999       
   297         DRB1_1404       LKSSGGFVWACKN        IDH2    0    LKSSGGFVW 0.340         0.195       6073.67  85.00   9.999       
   298         DRB1_1404       KSSGGFVWACKNY        IDH2    2    SGGFVWACK 0.270         0.212       5017.48  85.00   9.999       
   299         DRB1_1404       SSGGFVWACKNYD        IDH2    4    FVWACKNYD 0.590         0.267       2784.00  70.00   9.999       
   300         DRB1_1404       SGGFVWACKNYDG        IDH2    3    FVWACKNYD 0.570         0.317       1623.68  55.00   9.999       
   301         DRB1_1404       GGFVWACKNYDGD        IDH2    2    FVWACKNYD 0.545         0.306       1825.89  55.00   9.999       
   302         DRB1_1404       GFVWACKNYDGDV        IDH2    1    FVWACKNYD 0.480         0.312       1714.27  55.00   9.999       
   303         DRB1_1404       FVWACKNYDGDVQ        IDH2    1    VWACKNYDG 0.515         0.268       2764.22  70.00   9.999       
   304         DRB1_1404       VWACKNYDGDVQS        IDH2    0    VWACKNYDG 0.365         0.192       6271.06  90.00   9.999       
   305         DRB1_1404       WACKNYDGDVQSD        IDH2    2    CKNYDGDVQ 0.500         0.139      11118.79  95.00   9.999       
   306         DRB1_1404       ACKNYDGDVQSDI        IDH2    1    CKNYDGDVQ 0.425         0.141      10922.88  95.00   9.999       
   307         DRB1_1404       CKNYDGDVQSDIL        IDH2    3    YDGDVQSDI 0.425         0.141      10917.56  95.00   9.999       
   308         DRB1_1404       KNYDGDVQSDILA        IDH2    2    YDGDVQSDI 0.455         0.146      10267.70  95.00   9.999       
   309         DRB1_1404       NYDGDVQSDILAQ        IDH2    4    DVQSDILAQ 0.450         0.178       7265.19  90.00   9.999       
   310         DRB1_1404       YDGDVQSDILAQG        IDH2    3    DVQSDILAQ 0.445         0.200       5751.83  85.00   9.999       
   311         DRB1_1404       DGDVQSDILAQGF        IDH2    3    VQSDILAQG 0.455         0.224       4442.16  80.00   9.999       
   312         DRB1_1404       GDVQSDILAQGFG        IDH2    2    VQSDILAQG 0.525         0.234       3963.31  80.00   9.999       
   313         DRB1_1404       DVQSDILAQGFGS        IDH2    1    VQSDILAQG 0.400         0.238       3801.73  75.00   9.999       
   314         DRB1_1404       VQSDILAQGFGSL        IDH2    4    ILAQGFGSL 0.460         0.313       1682.43  55.00   9.999       
   315         DRB1_1404       QSDILAQGFGSLG        IDH2    3    ILAQGFGSL 0.525         0.324       1506.88  50.00   9.999       
   316         DRB1_1404       SDILAQGFGSLGL        IDH2    2    ILAQGFGSL 0.460         0.345       1199.91  44.00   9.999       
   317         DRB1_1404       DILAQGFGSLGLM        IDH2    1    ILAQGFGSL 0.405         0.344       1211.20  44.00   9.999       
   318         DRB1_1404       ILAQGFGSLGLMT        IDH2    1    LAQGFGSLG 0.405         0.326       1467.36  49.00   9.999       
   319         DRB1_1404       LAQGFGSLGLMTS        IDH2    4    FGSLGLMTS 0.480         0.288       2210.15  60.00   9.999       
   320         DRB1_1404       AQGFGSLGLMTSV        IDH2    3    FGSLGLMTS 0.570         0.295       2058.69  60.00   9.999       
   321         DRB1_1404       QGFGSLGLMTSVL        IDH2    2    FGSLGLMTS 0.550         0.315       1661.10  55.00   9.999       
   322         DRB1_1404       GFGSLGLMTSVLV        IDH2    4    LGLMTSVLV 0.425         0.344       1206.18  44.00   9.999       
   323         DRB1_1404       FGSLGLMTSVLVC        IDH2    3    LGLMTSVLV 0.545         0.324       1495.72  50.00   9.999       
   324         DRB1_1404       GSLGLMTSVLVCP        IDH2    2    LGLMTSVLV 0.605         0.298       1991.84  60.00   9.999       
   325         DRB1_1404       SLGLMTSVLVCPD        IDH2    1    LGLMTSVLV 0.430         0.291       2136.32  60.00   9.999       
   326         DRB1_1404       LGLMTSVLVCPDG        IDH2    3    MTSVLVCPD 0.445         0.262       2929.78  70.00   9.999       
   327         DRB1_1404       GLMTSVLVCPDGK        IDH2    2    MTSVLVCPD 0.515         0.260       3014.24  70.00   9.999       
   328         DRB1_1404       LMTSVLVCPDGKT        IDH2    1    MTSVLVCPD 0.415         0.263       2900.47  70.00   9.999       
   329         DRB1_1404       MTSVLVCPDGKTI        IDH2    3    VLVCPDGKT 0.335         0.257       3114.13  70.00   9.999       
   330         DRB1_1404       TSVLVCPDGKTIE        IDH2    2    VLVCPDGKT 0.365         0.233       4040.20  80.00   9.999       
   331         DRB1_1404       SVLVCPDGKTIEA        IDH2    1    VLVCPDGKT 0.355         0.230       4132.69  80.00   9.999       
   332         DRB1_1404       VLVCPDGKTIEAE        IDH2    2    VCPDGKTIE 0.360         0.193       6182.80  85.00   9.999       
   333         DRB1_1404       LVCPDGKTIEAEA        IDH2    1    VCPDGKTIE 0.535         0.149       9973.70  95.00   9.999       
   334         DRB1_1404       VCPDGKTIEAEAA        IDH2    0    VCPDGKTIE 0.315         0.101      16829.10  95.00   9.999       
   335         DRB1_1404       CPDGKTIEAEAAH        IDH2    4    KTIEAEAAH 0.375         0.116      14223.95  95.00   9.999       
   336         DRB1_1404       PDGKTIEAEAAHG        IDH2    3    KTIEAEAAH 0.405         0.130      12284.40  95.00   9.999       
   337         DRB1_1404       DGKTIEAEAAHGT        IDH2    4    IEAEAAHGT 0.430         0.171       7832.83  90.00   9.999       
   338         DRB1_1404       GKTIEAEAAHGTV        IDH2    3    IEAEAAHGT 0.505         0.212       5054.53  85.00   9.999       
   339         DRB1_1404       KTIEAEAAHGTVT        IDH2    2    IEAEAAHGT 0.585         0.214       4911.77  85.00   9.999       
   340         DRB1_1404       TIEAEAAHGTVTR        IDH2    1    IEAEAAHGT 0.640         0.183       6912.45  90.00   9.999       
   341         DRB1_1404       IEAEAAHGTVTRH        IDH2    0    IEAEAAHGT 0.390         0.160       8842.99  95.00   9.999       
   342         DRB1_1404       EAEAAHGTVTRHY        IDH2    4    AHGTVTRHY 0.435         0.190       6378.84  90.00   9.999       
   343         DRB1_1404       AEAAHGTVTRHYR        IDH2    3    AHGTVTRHY 0.350         0.287       2229.43  65.00   9.999       
   344         DRB1_1404       EAAHGTVTRHYRE        IDH2    3    HGTVTRHYR 0.360         0.306       1820.66  55.00   9.999       
   345         DRB1_1404       AAHGTVTRHYREH        IDH2    2    HGTVTRHYR 0.330         0.336       1314.72  46.00   9.999       
   346         DRB1_1404       AHGTVTRHYREHQ        IDH2    2    GTVTRHYRE 0.300         0.341       1249.34  45.00   9.999       
   347         DRB1_1404       HGTVTRHYREHQK        IDH2    3    VTRHYREHQ 0.365         0.344       1207.85  44.00   9.999       
   348         DRB1_1404       GTVTRHYREHQKG        IDH2    2    VTRHYREHQ 0.470         0.298       1979.38  60.00   9.999       
   349         DRB1_1404       TVTRHYREHQKGR        IDH2    1    VTRHYREHQ 0.400         0.294       2071.07  60.00   9.999       
   350         DRB1_1404       VTRHYREHQKGRP        IDH2    1    TRHYREHQK 0.295         0.249       3388.35  75.00   9.999       
   351         DRB1_1404       TRHYREHQKGRPT        IDH2    3    YREHQKGRP 0.430         0.201       5658.62  85.00   9.999       
   352         DRB1_1404       RHYREHQKGRPTS        IDH2    2    YREHQKGRP 0.510         0.183       6898.77  90.00   9.999       
   353         DRB1_1404       HYREHQKGRPTST        IDH2    1    YREHQKGRP 0.490         0.163       8550.01  95.00   9.999       
   354         DRB1_1404       YREHQKGRPTSTN        IDH2    0    YREHQKGRP 0.300         0.130      12183.66  95.00   9.999       
   355         DRB1_1404       REHQKGRPTSTNP        IDH2    1    EHQKGRPTS 0.350         0.091      18637.65  95.00   9.999       
   356         DRB1_1404       EHQKGRPTSTNPI        IDH2    4    GRPTSTNPI 0.440         0.101      16794.54  95.00   9.999       
   357         DRB1_1404       HQKGRPTSTNPIA        IDH2    3    GRPTSTNPI 0.525         0.119      13796.06  95.00   9.999       
   358         DRB1_1404       QKGRPTSTNPIAS        IDH2    2    GRPTSTNPI 0.430         0.135      11641.89  95.00   9.999       
   359         DRB1_1404       KGRPTSTNPIASI        IDH2    3    PTSTNPIAS 0.265         0.157       9147.79  95.00   9.999       
   360         DRB1_1404       GRPTSTNPIASIF        IDH2    3    TSTNPIASI 0.470         0.170       7956.95  90.00   9.999       
   361         DRB1_1404       RPTSTNPIASIFA        IDH2    2    TSTNPIASI 0.325         0.206       5374.62  85.00   9.999       
   362         DRB1_1404       PTSTNPIASIFAW        IDH2    3    TNPIASIFA 0.445         0.228       4243.71  80.00   9.999       
   363         DRB1_1404       TSTNPIASIFAWT        IDH2    2    TNPIASIFA 0.310         0.286       2259.79  65.00   9.999       
   364         DRB1_1404       STNPIASIFAWTR        IDH2    4    IASIFAWTR 0.685         0.472        302.94  15.00   9.999   <=WB
   365         DRB1_1404       TNPIASIFAWTRG        IDH2    3    IASIFAWTR 0.715         0.495        235.04  12.00   9.999   <=WB
   366         DRB1_1404       NPIASIFAWTRGL        IDH2    2    IASIFAWTR 0.665         0.534        154.65   7.50   9.999   <=WB
   367         DRB1_1404       PIASIFAWTRGLE        IDH2    1    IASIFAWTR 0.410         0.554        124.31   5.50   9.999   <=WB
   368         DRB1_1404       IASIFAWTRGLEH        IDH2    3    IFAWTRGLE 0.365         0.557        120.77   5.50   9.999   <=WB
   369         DRB1_1404       ASIFAWTRGLEHR        IDH2    2    IFAWTRGLE 0.455         0.532        157.67   7.50   9.999   <=WB
   370         DRB1_1404       SIFAWTRGLEHRG        IDH2    1    IFAWTRGLE 0.450         0.505        212.89  11.00   9.999   <=WB
   371         DRB1_1404       IFAWTRGLEHRGK        IDH2    1    FAWTRGLEH 0.460         0.458        351.46  17.00   9.999   <=WB
   372         DRB1_1404       FAWTRGLEHRGKL        IDH2    0    FAWTRGLEH 0.390         0.336       1324.66  46.00   9.999       
   373         DRB1_1404       AWTRGLEHRGKLD        IDH2    2    TRGLEHRGK 0.290         0.234       3960.26  80.00   9.999       
   374         DRB1_1404       WTRGLEHRGKLDG        IDH2    1    TRGLEHRGK 0.290         0.185       6756.35  90.00   9.999       
   375         DRB1_1404       TRGLEHRGKLDGN        IDH2    3    LEHRGKLDG 0.375         0.165       8424.48  95.00   9.999       
   376         DRB1_1404       RGLEHRGKLDGNQ        IDH2    2    LEHRGKLDG 0.485         0.142      10765.77  95.00   9.999       
   377         DRB1_1404       GLEHRGKLDGNQD        IDH2    1    LEHRGKLDG 0.455         0.110      15235.57  95.00   9.999       
   378         DRB1_1404       LEHRGKLDGNQDL        IDH2    4    GKLDGNQDL 0.330         0.117      14126.56  95.00   9.999       
   379         DRB1_1404       EHRGKLDGNQDLI        IDH2    3    GKLDGNQDL 0.415         0.130      12314.21  95.00   9.999       
   380         DRB1_1404       HRGKLDGNQDLIR        IDH2    4    LDGNQDLIR 0.550         0.187       6586.58  90.00   9.999       
   381         DRB1_1404       RGKLDGNQDLIRF        IDH2    3    LDGNQDLIR 0.595         0.218       4743.54  80.00   9.999       
   382         DRB1_1404       GKLDGNQDLIRFA        IDH2    2    LDGNQDLIR 0.475         0.233       4001.70  80.00   9.999       
   383         DRB1_1404       KLDGNQDLIRFAQ        IDH2    1    LDGNQDLIR 0.310         0.260       3003.79  70.00   9.999       
   384         DRB1_1404       LDGNQDLIRFAQM        IDH2    3    NQDLIRFAQ 0.345         0.286       2267.53  65.00   9.999       
   385         DRB1_1404       DGNQDLIRFAQML        IDH2    4    DLIRFAQML 0.345         0.355       1069.54  41.00   9.999       
   386         DRB1_1404       GNQDLIRFAQMLE        IDH2    4    LIRFAQMLE 0.465         0.416        552.83  26.00   9.999       
   387         DRB1_1404       NQDLIRFAQMLEK        IDH2    4    IRFAQMLEK 0.475         0.505        212.27  11.00   9.999   <=WB
   388         DRB1_1404       QDLIRFAQMLEKV        IDH2    3    IRFAQMLEK 0.510         0.545        136.80   6.50   9.999   <=WB
   389         DRB1_1404       DLIRFAQMLEKVC        IDH2    2    IRFAQMLEK 0.530         0.538        148.28   7.00   9.999   <=WB
   390         DRB1_1404       LIRFAQMLEKVCV        IDH2    1    IRFAQMLEK 0.515         0.537        149.14   7.00   9.999   <=WB
   391         DRB1_1404       IRFAQMLEKVCVE        IDH2    0    IRFAQMLEK 0.445         0.473        298.93  15.00   9.999   <=WB
   392         DRB1_1404       RFAQMLEKVCVET        IDH2    2    AQMLEKVCV 0.350         0.370        910.70  37.00   9.999       
   393         DRB1_1404       FAQMLEKVCVETV        IDH2    1    AQMLEKVCV 0.325         0.326       1472.99  49.00   9.999       
   394         DRB1_1404       AQMLEKVCVETVE        IDH2    3    LEKVCVETV 0.465         0.286       2258.13  65.00   9.999       
   395         DRB1_1404       QMLEKVCVETVES        IDH2    2    LEKVCVETV 0.600         0.267       2786.95  70.00   9.999       
   396         DRB1_1404       MLEKVCVETVESG        IDH2    1    LEKVCVETV 0.455         0.249       3374.45  75.00   9.999       
   397         DRB1_1404       LEKVCVETVESGA        IDH2    3    VCVETVESG 0.480         0.251       3295.75  75.00   9.999       
   398         DRB1_1404       EKVCVETVESGAM        IDH2    2    VCVETVESG 0.505         0.254       3193.22  70.00   9.999       
   399         DRB1_1404       KVCVETVESGAMT        IDH2    1    VCVETVESG 0.425         0.261       2965.91  70.00   9.999       
   400         DRB1_1404       VCVETVESGAMTK        IDH2    2    VETVESGAM 0.360         0.232       4066.69  80.00   9.999       
   401         DRB1_1404       CVETVESGAMTKD        IDH2    1    VETVESGAM 0.380         0.189       6450.96  90.00   9.999       
   402         DRB1_1404       VETVESGAMTKDL        IDH2    2    TVESGAMTK 0.440         0.181       7080.57  90.00   9.999       
   403         DRB1_1404       ETVESGAMTKDLA        IDH2    1    TVESGAMTK 0.360         0.168       8096.07  90.00   9.999       
   404         DRB1_1404       TVESGAMTKDLAG        IDH2    3    SGAMTKDLA 0.340         0.166       8335.80  95.00   9.999       
   405         DRB1_1404       VESGAMTKDLAGC        IDH2    2    SGAMTKDLA 0.370         0.154       9418.46  95.00   9.999       
   406         DRB1_1404       ESGAMTKDLAGCI        IDH2    4    MTKDLAGCI 0.550         0.224       4439.18  80.00   9.999       
   407         DRB1_1404       SGAMTKDLAGCIH        IDH2    3    MTKDLAGCI 0.625         0.262       2924.36  70.00   9.999       
   408         DRB1_1404       GAMTKDLAGCIHG        IDH2    2    MTKDLAGCI 0.625         0.258       3070.37  70.00   9.999       
   409         DRB1_1404       AMTKDLAGCIHGL        IDH2    1    MTKDLAGCI 0.480         0.276       2519.95  65.00   9.999       
   410         DRB1_1404       MTKDLAGCIHGLS        IDH2    4    LAGCIHGLS 0.310         0.268       2742.56  70.00   9.999       
   411         DRB1_1404       TKDLAGCIHGLSN        IDH2    3    LAGCIHGLS 0.490         0.252       3285.03  75.00   9.999       
   412         DRB1_1404       KDLAGCIHGLSNV        IDH2    2    LAGCIHGLS 0.505         0.261       2970.76  70.00   9.999       
   413         DRB1_1404       DLAGCIHGLSNVK        IDH2    4    CIHGLSNVK 0.335         0.350       1127.53  42.00   9.999       
   414         DRB1_1404       LAGCIHGLSNVKL        IDH2    4    IHGLSNVKL 0.715         0.522        177.01   8.50   9.999   <=WB
   415         DRB1_1404       AGCIHGLSNVKLN        IDH2    3    IHGLSNVKL 0.770         0.539        146.14   7.00   9.999   <=WB
   416         DRB1_1404       GCIHGLSNVKLNE        IDH2    2    IHGLSNVKL 0.780         0.520        179.31   8.50   9.999   <=WB
   417         DRB1_1404       CIHGLSNVKLNEH        IDH2    1    IHGLSNVKL 0.755         0.491        247.45  12.00   9.999   <=WB
   418         DRB1_1404       IHGLSNVKLNEHF        IDH2    0    IHGLSNVKL 0.485         0.388        753.79  32.00   9.999       
   419         DRB1_1404       HGLSNVKLNEHFL        IDH2    2    LSNVKLNEH 0.315         0.335       1338.82  47.00   9.999       
   420         DRB1_1404       GLSNVKLNEHFLN        IDH2    4    VKLNEHFLN 0.575         0.394        701.77  31.00   9.999       
   421         DRB1_1404       LSNVKLNEHFLNT        IDH2    3    VKLNEHFLN 0.655         0.421        523.16  25.00   9.999       
   422         DRB1_1404       SNVKLNEHFLNTT        IDH2    2    VKLNEHFLN 0.690         0.409        599.10  27.00   9.999       
   423         DRB1_1404       NVKLNEHFLNTTD        IDH2    1    VKLNEHFLN 0.690         0.372        893.21  36.00   9.999       
   424         DRB1_1404       VKLNEHFLNTTDF        IDH2    0    VKLNEHFLN 0.420         0.304       1861.34  55.00   9.999       
   425         DRB1_1404       KLNEHFLNTTDFL        IDH2    4    HFLNTTDFL 0.295         0.296       2022.02  60.00   9.999       
   426         DRB1_1404       LNEHFLNTTDFLD        IDH2    3    HFLNTTDFL 0.360         0.292       2132.58  60.00   9.999       
   427         DRB1_1404       NEHFLNTTDFLDT        IDH2    3    FLNTTDFLD 0.425         0.287       2238.55  65.00   9.999       
   428         DRB1_1404       EHFLNTTDFLDTI        IDH2    2    FLNTTDFLD 0.410         0.300       1946.36  60.00   9.999       
   429         DRB1_1404       HFLNTTDFLDTIK        IDH2    1    FLNTTDFLD 0.395         0.293       2092.67  60.00   9.999       
   430         DRB1_1404       FLNTTDFLDTIKS        IDH2    1    LNTTDFLDT 0.305         0.253       3242.59  70.00   9.999       
   431         DRB1_1404       LNTTDFLDTIKSN        IDH2    3    TDFLDTIKS 0.370         0.246       3483.14  75.00   9.999       
   432         DRB1_1404       NTTDFLDTIKSNL        IDH2    4    FLDTIKSNL 0.395         0.326       1475.18  49.00   9.999       
   433         DRB1_1404       TTDFLDTIKSNLD        IDH2    3    FLDTIKSNL 0.415         0.342       1237.35  45.00   9.999       
   434         DRB1_1404       TDFLDTIKSNLDR        IDH2    2    FLDTIKSNL 0.425         0.361       1004.52  39.00   9.999       
   435         DRB1_1404       DFLDTIKSNLDRA        IDH2    2    LDTIKSNLD 0.420         0.369        924.56  37.00   9.999       
   436         DRB1_1404       FLDTIKSNLDRAL        IDH2    1    LDTIKSNLD 0.295         0.406        621.04  28.00   9.999       
   437         DRB1_1404       LDTIKSNLDRALG        IDH2    3    IKSNLDRAL 0.475         0.382        802.86  34.00   9.999       
   438         DRB1_1404       DTIKSNLDRALGR        IDH2    2    IKSNLDRAL 0.465         0.382        805.92  34.00   9.999       
   439         DRB1_1404       TIKSNLDRALGRQ        IDH2    1    IKSNLDRAL 0.435         0.391        728.09  31.00   9.999       
   440         DRB1_1404        IKSNLDRALGRQ        IDH2    1    KSNLDRALG 0.360         0.333       1356.96  35.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 5 Number of weak binders: 79
--------------------------------------------------------------------------------------------------------------------------------------------
