# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0812
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0812       MAGYLRVVRSLCR        IDH2    4    LRVVRSLCR 0.495         0.883          3.55   0.40   9.999   <=SB
     1         DRB1_0812       AGYLRVVRSLCRA        IDH2    3    LRVVRSLCR 0.620         0.889          3.31   0.30   9.999   <=SB
     2         DRB1_0812       GYLRVVRSLCRAS        IDH2    2    LRVVRSLCR 0.565         0.896          3.08   0.17   9.999   <=SB
     3         DRB1_0812       YLRVVRSLCRASG        IDH2    1    LRVVRSLCR 0.510         0.891          3.24   0.25   9.999   <=SB
     4         DRB1_0812       LRVVRSLCRASGS        IDH2    3    VRSLCRASG 0.440         0.865          4.31   0.90   9.999   <=SB
     5         DRB1_0812       RVVRSLCRASGSR        IDH2    2    VRSLCRASG 0.615         0.841          5.57   1.90   9.999   <=SB
     6         DRB1_0812       VVRSLCRASGSRP        IDH2    1    VRSLCRASG 0.615         0.807          8.06   4.50   9.999   <=SB
     7         DRB1_0812       VRSLCRASGSRPA        IDH2    0    VRSLCRASG 0.440         0.758         13.69   9.00   9.999   <=SB
     8         DRB1_0812       RSLCRASGSRPAW        IDH2    2    LCRASGSRP 0.550         0.701         25.33  17.00   9.999   <=SB
     9         DRB1_0812       SLCRASGSRPAWA        IDH2    1    LCRASGSRP 0.465         0.676         33.46  21.00   9.999   <=SB
    10         DRB1_0812       LCRASGSRPAWAP        IDH2    1    CRASGSRPA 0.550         0.579         95.18  40.00   9.999   <=WB
    11         DRB1_0812       CRASGSRPAWAPA        IDH2    0    CRASGSRPA 0.520         0.413        570.53  75.00   9.999       
    12         DRB1_0812       RASGSRPAWAPAA        IDH2    1    ASGSRPAWA 0.300         0.257       3086.85  95.00   9.999       
    13         DRB1_0812       ASGSRPAWAPAAL        IDH2    3    SRPAWAPAA 0.420         0.291       2141.46  90.00   9.999       
    14         DRB1_0812       SGSRPAWAPAALT        IDH2    2    SRPAWAPAA 0.345         0.320       1560.45  90.00   9.999       
    15         DRB1_0812       GSRPAWAPAALTA        IDH2    3    PAWAPAALT 0.400         0.350       1139.19  85.00   9.999       
    16         DRB1_0812       SRPAWAPAALTAP        IDH2    2    PAWAPAALT 0.415         0.328       1443.38  85.00   9.999       
    17         DRB1_0812       RPAWAPAALTAPT        IDH2    1    PAWAPAALT 0.350         0.315       1654.74  90.00   9.999       
    18         DRB1_0812       PAWAPAALTAPTS        IDH2    4    PAALTAPTS 0.365         0.297       2004.79  90.00   9.999       
    19         DRB1_0812       AWAPAALTAPTSQ        IDH2    3    PAALTAPTS 0.470         0.328       1439.39  85.00   9.999       
    20         DRB1_0812       WAPAALTAPTSQE        IDH2    2    PAALTAPTS 0.505         0.316       1630.83  90.00   9.999       
    21         DRB1_0812       APAALTAPTSQEQ        IDH2    1    PAALTAPTS 0.425         0.306       1814.47  90.00   9.999       
    22         DRB1_0812       PAALTAPTSQEQP        IDH2    1    AALTAPTSQ 0.255         0.263       2894.80  95.00   9.999       
    23         DRB1_0812       AALTAPTSQEQPR        IDH2    2    LTAPTSQEQ 0.435         0.236       3907.74  95.00   9.999       
    24         DRB1_0812       ALTAPTSQEQPRR        IDH2    1    LTAPTSQEQ 0.340         0.248       3425.47  95.00   9.999       
    25         DRB1_0812       LTAPTSQEQPRRH        IDH2    4    TSQEQPRRH 0.375         0.297       2005.03  90.00   9.999       
    26         DRB1_0812       TAPTSQEQPRRHY        IDH2    3    TSQEQPRRH 0.420         0.365        967.38  80.00   9.999       
    27         DRB1_0812       APTSQEQPRRHYA        IDH2    3    SQEQPRRHY 0.455         0.406        618.24  75.00   9.999       
    28         DRB1_0812       PTSQEQPRRHYAD        IDH2    2    SQEQPRRHY 0.420         0.375        867.98  80.00   9.999       
    29         DRB1_0812       TSQEQPRRHYADK        IDH2    1    SQEQPRRHY 0.405         0.358       1044.30  85.00   9.999       
    30         DRB1_0812       SQEQPRRHYADKR        IDH2    4    PRRHYADKR 0.300         0.336       1325.32  85.00   9.999       
    31         DRB1_0812       QEQPRRHYADKRI        IDH2    3    PRRHYADKR 0.350         0.419        537.17  75.00   9.999       
    32         DRB1_0812       EQPRRHYADKRIK        IDH2    3    RRHYADKRI 0.350         0.484        267.04  60.00   9.999   <=WB
    33         DRB1_0812       QPRRHYADKRIKV        IDH2    4    HYADKRIKV 0.435         0.603         73.07  35.00   9.999   <=WB
    34         DRB1_0812       PRRHYADKRIKVA        IDH2    3    HYADKRIKV 0.470         0.643         47.77  27.00   9.999   <=SB
    35         DRB1_0812       RRHYADKRIKVAK        IDH2    2    HYADKRIKV 0.475         0.654         42.33  25.00   9.999   <=SB
    36         DRB1_0812       RHYADKRIKVAKP        IDH2    1    HYADKRIKV 0.430         0.612         66.52  33.00   9.999   <=WB
    37         DRB1_0812       HYADKRIKVAKPV        IDH2    4    KRIKVAKPV 0.260         0.654         42.13  25.00   9.999   <=SB
    38         DRB1_0812       YADKRIKVAKPVV        IDH2    3    KRIKVAKPV 0.315         0.705         24.27  17.00   9.999   <=SB
    39         DRB1_0812       ADKRIKVAKPVVE        IDH2    4    IKVAKPVVE 0.405         0.738         16.94  12.00   9.999   <=SB
    40         DRB1_0812       DKRIKVAKPVVEM        IDH2    3    IKVAKPVVE 0.540         0.767         12.43   8.00   9.999   <=SB
    41         DRB1_0812       KRIKVAKPVVEMD        IDH2    2    IKVAKPVVE 0.595         0.759         13.63   9.00   9.999   <=SB
    42         DRB1_0812       RIKVAKPVVEMDG        IDH2    1    IKVAKPVVE 0.700         0.678         32.73  21.00   9.999   <=SB
    43         DRB1_0812       IKVAKPVVEMDGD        IDH2    0    IKVAKPVVE 0.540         0.481        275.86  60.00   9.999   <=WB
    44         DRB1_0812       KVAKPVVEMDGDE        IDH2    0    KVAKPVVEM 0.410         0.278       2456.74  95.00   9.999       
    45         DRB1_0812       VAKPVVEMDGDEM        IDH2    4    VVEMDGDEM 0.360         0.247       3458.47  95.00   9.999       
    46         DRB1_0812       AKPVVEMDGDEMT        IDH2    3    VVEMDGDEM 0.450         0.281       2400.92  90.00   9.999       
    47         DRB1_0812       KPVVEMDGDEMTR        IDH2    3    VEMDGDEMT 0.445         0.302       1910.86  90.00   9.999       
    48         DRB1_0812       PVVEMDGDEMTRI        IDH2    2    VEMDGDEMT 0.410         0.314       1675.40  90.00   9.999       
    49         DRB1_0812       VVEMDGDEMTRII        IDH2    1    VEMDGDEMT 0.400         0.321       1557.70  90.00   9.999       
    50         DRB1_0812       VEMDGDEMTRIIW        IDH2    2    MDGDEMTRI 0.410         0.275       2557.69  95.00   9.999       
    51         DRB1_0812       EMDGDEMTRIIWQ        IDH2    4    DEMTRIIWQ 0.400         0.326       1471.96  85.00   9.999       
    52         DRB1_0812       MDGDEMTRIIWQF        IDH2    4    EMTRIIWQF 0.345         0.437        443.78  70.00   9.999   <=WB
    53         DRB1_0812       DGDEMTRIIWQFI        IDH2    4    MTRIIWQFI 0.590         0.634         52.33  29.00   9.999   <=WB
    54         DRB1_0812       GDEMTRIIWQFIK        IDH2    3    MTRIIWQFI 0.430         0.721         20.41  14.00   9.999   <=SB
    55         DRB1_0812       DEMTRIIWQFIKE        IDH2    2    MTRIIWQFI 0.395         0.727         19.19  13.00   9.999   <=SB
    56         DRB1_0812       EMTRIIWQFIKEK        IDH2    2    TRIIWQFIK 0.335         0.767         12.41   8.00   9.999   <=SB
    57         DRB1_0812       MTRIIWQFIKEKL        IDH2    4    IWQFIKEKL 0.325         0.812          7.63   4.00   9.999   <=SB
    58         DRB1_0812       TRIIWQFIKEKLI        IDH2    3    IWQFIKEKL 0.445         0.816          7.32   3.50   9.999   <=SB
    59         DRB1_0812       RIIWQFIKEKLIL        IDH2    2    IWQFIKEKL 0.480         0.822          6.90   3.00   9.999   <=SB
    60         DRB1_0812       IIWQFIKEKLILP        IDH2    1    IWQFIKEKL 0.450         0.801          8.62   5.00   9.999   <=SB
    61         DRB1_0812       IWQFIKEKLILPH        IDH2    4    IKEKLILPH 0.335         0.818          7.17   3.50   9.999   <=SB
    62         DRB1_0812       WQFIKEKLILPHV        IDH2    3    IKEKLILPH 0.455         0.815          7.41   3.50   9.999   <=SB
    63         DRB1_0812       QFIKEKLILPHVD        IDH2    2    IKEKLILPH 0.505         0.788          9.95   6.00   9.999   <=SB
    64         DRB1_0812       FIKEKLILPHVDI        IDH2    1    IKEKLILPH 0.585         0.769         12.20   8.00   9.999   <=SB
    65         DRB1_0812       IKEKLILPHVDIQ        IDH2    0    IKEKLILPH 0.525         0.722         20.19  14.00   9.999   <=SB
    66         DRB1_0812       KEKLILPHVDIQL        IDH2    3    LILPHVDIQ 0.250         0.612         66.87  33.00   9.999   <=WB
    67         DRB1_0812       EKLILPHVDIQLK        IDH2    3    ILPHVDIQL 0.275         0.623         59.02  31.00   9.999   <=WB
    68         DRB1_0812       KLILPHVDIQLKY        IDH2    2    ILPHVDIQL 0.295         0.642         47.96  27.00   9.999   <=SB
    69         DRB1_0812       LILPHVDIQLKYF        IDH2    2    LPHVDIQLK 0.345         0.628         55.84  30.00   9.999   <=WB
    70         DRB1_0812       ILPHVDIQLKYFD        IDH2    1    LPHVDIQLK 0.340         0.586         88.02  38.00   9.999   <=WB
    71         DRB1_0812       LPHVDIQLKYFDL        IDH2    3    VDIQLKYFD 0.310         0.568        107.40  42.00   9.999   <=WB
    72         DRB1_0812       PHVDIQLKYFDLG        IDH2    2    VDIQLKYFD 0.335         0.551        129.18  45.00   9.999   <=WB
    73         DRB1_0812       HVDIQLKYFDLGL        IDH2    3    IQLKYFDLG 0.365         0.574        100.84  41.00   9.999   <=WB
    74         DRB1_0812       VDIQLKYFDLGLP        IDH2    2    IQLKYFDLG 0.370         0.564        112.48  43.00   9.999   <=WB
    75         DRB1_0812       DIQLKYFDLGLPN        IDH2    3    LKYFDLGLP 0.355         0.555        123.80  45.00   9.999   <=WB
    76         DRB1_0812       IQLKYFDLGLPNR        IDH2    2    LKYFDLGLP 0.420         0.588         85.99  38.00   9.999   <=WB
    77         DRB1_0812       QLKYFDLGLPNRD        IDH2    1    LKYFDLGLP 0.375         0.551        128.20  45.00   9.999   <=WB
    78         DRB1_0812       LKYFDLGLPNRDQ        IDH2    3    FDLGLPNRD 0.310         0.519        181.15  55.00   9.999   <=WB
    79         DRB1_0812       KYFDLGLPNRDQT        IDH2    2    FDLGLPNRD 0.395         0.458        352.16  65.00   9.999   <=WB
    80         DRB1_0812       YFDLGLPNRDQTD        IDH2    1    FDLGLPNRD 0.430         0.380        814.93  80.00   9.999       
    81         DRB1_0812       FDLGLPNRDQTDD        IDH2    1    DLGLPNRDQ 0.435         0.239       3756.34  95.00   9.999       
    82         DRB1_0812       DLGLPNRDQTDDQ        IDH2    1    LGLPNRDQT 0.345         0.176       7412.64  95.00   9.999       
    83         DRB1_0812       LGLPNRDQTDDQV        IDH2    3    PNRDQTDDQ 0.265         0.156       9260.02  95.00   9.999       
    84         DRB1_0812       GLPNRDQTDDQVT        IDH2    3    NRDQTDDQV 0.325         0.129      12343.69  95.00   9.999       
    85         DRB1_0812       LPNRDQTDDQVTI        IDH2    2    NRDQTDDQV 0.310         0.143      10657.18  95.00   9.999       
    86         DRB1_0812       PNRDQTDDQVTID        IDH2    1    NRDQTDDQV 0.270         0.133      11851.98  95.00   9.999       
    87         DRB1_0812       NRDQTDDQVTIDS        IDH2    2    DQTDDQVTI 0.305         0.137      11372.72  95.00   9.999       
    88         DRB1_0812       RDQTDDQVTIDSA        IDH2    3    TDDQVTIDS 0.250         0.148      10084.16  95.00   9.999       
    89         DRB1_0812       DQTDDQVTIDSAL        IDH2    3    DDQVTIDSA 0.275         0.187       6590.58  95.00   9.999       
    90         DRB1_0812       QTDDQVTIDSALA        IDH2    4    QVTIDSALA 0.520         0.328       1433.92  85.00   9.999       
    91         DRB1_0812       TDDQVTIDSALAT        IDH2    4    VTIDSALAT 0.705         0.482        270.72  60.00   9.999   <=WB
    92         DRB1_0812       DDQVTIDSALATQ        IDH2    3    VTIDSALAT 0.770         0.537        149.33  48.00   9.999   <=WB
    93         DRB1_0812       DQVTIDSALATQK        IDH2    2    VTIDSALAT 0.600         0.602         74.15  35.00   9.999   <=WB
    94         DRB1_0812       QVTIDSALATQKY        IDH2    1    VTIDSALAT 0.435         0.634         52.21  29.00   9.999   <=WB
    95         DRB1_0812       VTIDSALATQKYS        IDH2    2    IDSALATQK 0.480         0.593         81.74  37.00   9.999   <=WB
    96         DRB1_0812       TIDSALATQKYSV        IDH2    1    IDSALATQK 0.415         0.604         72.46  35.00   9.999   <=WB
    97         DRB1_0812       IDSALATQKYSVA        IDH2    3    ALATQKYSV 0.440         0.626         57.49  30.00   9.999   <=WB
    98         DRB1_0812       DSALATQKYSVAV        IDH2    2    ALATQKYSV 0.505         0.619         61.73  32.00   9.999   <=WB
    99         DRB1_0812       SALATQKYSVAVK        IDH2    1    ALATQKYSV 0.385         0.661         39.25  24.00   9.999   <=SB
   100         DRB1_0812       ALATQKYSVAVKC        IDH2    1    LATQKYSVA 0.275         0.629         55.24  30.00   9.999   <=WB
   101         DRB1_0812       LATQKYSVAVKCA        IDH2    3    QKYSVAVKC 0.310         0.584         90.36  39.00   9.999   <=WB
   102         DRB1_0812       ATQKYSVAVKCAT        IDH2    4    YSVAVKCAT 0.335         0.590         84.01  37.00   9.999   <=WB
   103         DRB1_0812       TQKYSVAVKCATI        IDH2    3    YSVAVKCAT 0.500         0.627         56.43  30.00   9.999   <=WB
   104         DRB1_0812       QKYSVAVKCATIT        IDH2    2    YSVAVKCAT 0.530         0.621         60.25  31.00   9.999   <=WB
   105         DRB1_0812       KYSVAVKCATITP        IDH2    1    YSVAVKCAT 0.430         0.609         69.02  34.00   9.999   <=WB
   106         DRB1_0812       YSVAVKCATITPD        IDH2    2    VAVKCATIT 0.285         0.540        145.55  48.00   9.999   <=WB
   107         DRB1_0812       SVAVKCATITPDE        IDH2    3    VKCATITPD 0.435         0.475        293.57  65.00   9.999   <=WB
   108         DRB1_0812       VAVKCATITPDEA        IDH2    2    VKCATITPD 0.580         0.445        406.26  70.00   9.999   <=WB
   109         DRB1_0812       AVKCATITPDEAR        IDH2    1    VKCATITPD 0.550         0.419        535.30  75.00   9.999       
   110         DRB1_0812       VKCATITPDEARV        IDH2    2    CATITPDEA 0.390         0.371        901.67  80.00   9.999       
   111         DRB1_0812       KCATITPDEARVE        IDH2    1    CATITPDEA 0.415         0.320       1570.55  90.00   9.999       
   112         DRB1_0812       CATITPDEARVEE        IDH2    3    ITPDEARVE 0.435         0.281       2381.44  90.00   9.999       
   113         DRB1_0812       ATITPDEARVEEF        IDH2    2    ITPDEARVE 0.640         0.258       3067.54  95.00   9.999       
   114         DRB1_0812       TITPDEARVEEFK        IDH2    1    ITPDEARVE 0.600         0.254       3194.29  95.00   9.999       
   115         DRB1_0812       ITPDEARVEEFKL        IDH2    4    EARVEEFKL 0.415         0.268       2743.01  95.00   9.999       
   116         DRB1_0812       TPDEARVEEFKLK        IDH2    4    ARVEEFKLK 0.575         0.353       1095.98  85.00   9.999       
   117         DRB1_0812       PDEARVEEFKLKK        IDH2    3    ARVEEFKLK 0.450         0.431        473.11  70.00   9.999   <=WB
   118         DRB1_0812       DEARVEEFKLKKM        IDH2    4    VEEFKLKKM 0.510         0.556        121.74  44.00   9.999   <=WB
   119         DRB1_0812       EARVEEFKLKKMW        IDH2    3    VEEFKLKKM 0.540         0.602         74.26  35.00   9.999   <=WB
   120         DRB1_0812       ARVEEFKLKKMWK        IDH2    2    VEEFKLKKM 0.400         0.664         37.87  23.00   9.999   <=SB
   121         DRB1_0812       RVEEFKLKKMWKS        IDH2    4    FKLKKMWKS 0.560         0.750         14.99  10.00   9.999   <=SB
   122         DRB1_0812       VEEFKLKKMWKSP        IDH2    3    FKLKKMWKS 0.565         0.762         13.11   8.50   9.999   <=SB
   123         DRB1_0812       EEFKLKKMWKSPN        IDH2    2    FKLKKMWKS 0.480         0.771         11.88   7.50   9.999   <=SB
   124         DRB1_0812       EFKLKKMWKSPNG        IDH2    1    FKLKKMWKS 0.475         0.769         12.23   8.00   9.999   <=SB
   125         DRB1_0812       FKLKKMWKSPNGT        IDH2    2    LKKMWKSPN 0.465         0.735         17.55  12.00   9.999   <=SB
   126         DRB1_0812       KLKKMWKSPNGTI        IDH2    1    LKKMWKSPN 0.600         0.678         32.42  21.00   9.999   <=SB
   127         DRB1_0812       LKKMWKSPNGTIR        IDH2    3    MWKSPNGTI 0.410         0.604         72.24  35.00   9.999   <=WB
   128         DRB1_0812       KKMWKSPNGTIRN        IDH2    2    MWKSPNGTI 0.610         0.502        219.93  60.00   9.999   <=WB
   129         DRB1_0812       KMWKSPNGTIRNI        IDH2    1    MWKSPNGTI 0.635         0.457        357.24  65.00   9.999   <=WB
   130         DRB1_0812       MWKSPNGTIRNIL        IDH2    4    PNGTIRNIL 0.360         0.448        390.75  70.00   9.999   <=WB
   131         DRB1_0812       WKSPNGTIRNILG        IDH2    3    PNGTIRNIL 0.550         0.450        383.92  70.00   9.999   <=WB
   132         DRB1_0812       KSPNGTIRNILGG        IDH2    2    PNGTIRNIL 0.490         0.445        404.62  70.00   9.999   <=WB
   133         DRB1_0812       SPNGTIRNILGGT        IDH2    1    PNGTIRNIL 0.325         0.479        280.12  60.00   9.999   <=WB
   134         DRB1_0812       PNGTIRNILGGTV        IDH2    4    IRNILGGTV 0.785         0.670         35.45  22.00   9.999   <=SB
   135         DRB1_0812       NGTIRNILGGTVF        IDH2    3    IRNILGGTV 0.840         0.734         17.75  12.00   9.999   <=SB
   136         DRB1_0812       GTIRNILGGTVFR        IDH2    2    IRNILGGTV 0.775         0.761         13.33   9.00   9.999   <=SB
   137         DRB1_0812       TIRNILGGTVFRE        IDH2    1    IRNILGGTV 0.725         0.739         16.89  12.00   9.999   <=SB
   138         DRB1_0812       IRNILGGTVFREP        IDH2    0    IRNILGGTV 0.485         0.672         34.64  22.00   9.999   <=SB
   139         DRB1_0812       RNILGGTVFREPI        IDH2    2    ILGGTVFRE 0.630         0.541        143.44  47.00   9.999   <=WB
   140         DRB1_0812       NILGGTVFREPII        IDH2    1    ILGGTVFRE 0.525         0.523        174.73  55.00   9.999   <=WB
   141         DRB1_0812       ILGGTVFREPIIC        IDH2    0    ILGGTVFRE 0.270         0.477        286.04  60.00   9.999   <=WB
   142         DRB1_0812       LGGTVFREPIICK        IDH2    4    VFREPIICK 0.530         0.556        122.53  44.00   9.999   <=WB
   143         DRB1_0812       GGTVFREPIICKN        IDH2    3    VFREPIICK 0.575         0.580         94.12  40.00   9.999   <=WB
   144         DRB1_0812       GTVFREPIICKNI        IDH2    2    VFREPIICK 0.580         0.595         79.64  36.00   9.999   <=WB
   145         DRB1_0812       TVFREPIICKNIP        IDH2    1    VFREPIICK 0.635         0.555        123.19  45.00   9.999   <=WB
   146         DRB1_0812       VFREPIICKNIPR        IDH2    4    PIICKNIPR 0.330         0.602         74.55  35.00   9.999   <=WB
   147         DRB1_0812       FREPIICKNIPRL        IDH2    4    IICKNIPRL 0.630         0.757         13.93   9.50   9.999   <=SB
   148         DRB1_0812       REPIICKNIPRLV        IDH2    3    IICKNIPRL 0.445         0.831          6.26   2.50   9.999   <=SB
   149         DRB1_0812       EPIICKNIPRLVP        IDH2    3    ICKNIPRLV 0.425         0.840          5.63   1.90   9.999   <=SB
   150         DRB1_0812       PIICKNIPRLVPG        IDH2    2    ICKNIPRLV 0.465         0.839          5.74   2.00   9.999   <=SB
   151         DRB1_0812       IICKNIPRLVPGW        IDH2    1    ICKNIPRLV 0.475         0.817          7.25   3.50   9.999   <=SB
   152         DRB1_0812       ICKNIPRLVPGWT        IDH2    0    ICKNIPRLV 0.425         0.726         19.48  13.00   9.999   <=SB
   153         DRB1_0812       CKNIPRLVPGWTK        IDH2    4    PRLVPGWTK 0.320         0.609         68.97  34.00   9.999   <=WB
   154         DRB1_0812       KNIPRLVPGWTKP        IDH2    3    PRLVPGWTK 0.485         0.566        108.93  42.00   9.999   <=WB
   155         DRB1_0812       NIPRLVPGWTKPI        IDH2    2    PRLVPGWTK 0.415         0.592         82.80  37.00   9.999   <=WB
   156         DRB1_0812       IPRLVPGWTKPIT        IDH2    1    PRLVPGWTK 0.360         0.595         79.87  36.00   9.999   <=WB
   157         DRB1_0812       PRLVPGWTKPITI        IDH2    2    LVPGWTKPI 0.480         0.562        114.56  43.00   9.999   <=WB
   158         DRB1_0812       RLVPGWTKPITIG        IDH2    1    LVPGWTKPI 0.505         0.507        207.96  55.00   9.999   <=WB
   159         DRB1_0812       LVPGWTKPITIGR        IDH2    1    VPGWTKPIT 0.350         0.471        304.42  65.00   9.999   <=WB
   160         DRB1_0812       VPGWTKPITIGRH        IDH2    4    TKPITIGRH 0.500         0.495        234.84  60.00   9.999   <=WB
   161         DRB1_0812       PGWTKPITIGRHA        IDH2    3    TKPITIGRH 0.545         0.552        127.47  45.00   9.999   <=WB
   162         DRB1_0812       GWTKPITIGRHAH        IDH2    2    TKPITIGRH 0.320         0.664         38.09  23.00   9.999   <=SB
   163         DRB1_0812       WTKPITIGRHAHG        IDH2    4    ITIGRHAHG 0.510         0.726         19.32  13.00   9.999   <=SB
   164         DRB1_0812       TKPITIGRHAHGD        IDH2    3    ITIGRHAHG 0.625         0.713         22.22  15.00   9.999   <=SB
   165         DRB1_0812       KPITIGRHAHGDQ        IDH2    2    ITIGRHAHG 0.665         0.704         24.64  17.00   9.999   <=SB
   166         DRB1_0812       PITIGRHAHGDQY        IDH2    1    ITIGRHAHG 0.765         0.661         39.36  24.00   9.999   <=SB
   167         DRB1_0812       ITIGRHAHGDQYK        IDH2    0    ITIGRHAHG 0.545         0.486        259.69  60.00   9.999   <=WB
   168         DRB1_0812       TIGRHAHGDQYKA        IDH2    1    IGRHAHGDQ 0.445         0.321       1559.22  90.00   9.999       
   169         DRB1_0812       IGRHAHGDQYKAT        IDH2    0    IGRHAHGDQ 0.310         0.287       2228.69  90.00   9.999       
   170         DRB1_0812       GRHAHGDQYKATD        IDH2    3    AHGDQYKAT 0.315         0.195       6049.66  95.00   9.999       
   171         DRB1_0812       RHAHGDQYKATDF        IDH2    2    AHGDQYKAT 0.355         0.194       6136.35  95.00   9.999       
   172         DRB1_0812       HAHGDQYKATDFV        IDH2    4    DQYKATDFV 0.280         0.210       5137.40  95.00   9.999       
   173         DRB1_0812       AHGDQYKATDFVA        IDH2    4    QYKATDFVA 0.445         0.273       2611.86  95.00   9.999       
   174         DRB1_0812       HGDQYKATDFVAD        IDH2    3    QYKATDFVA 0.385         0.295       2057.71  90.00   9.999       
   175         DRB1_0812       GDQYKATDFVADR        IDH2    3    YKATDFVAD 0.395         0.325       1477.88  85.00   9.999       
   176         DRB1_0812       DQYKATDFVADRA        IDH2    2    YKATDFVAD 0.380         0.360       1021.33  85.00   9.999       
   177         DRB1_0812       QYKATDFVADRAG        IDH2    1    YKATDFVAD 0.340         0.364        976.80  80.00   9.999       
   178         DRB1_0812       YKATDFVADRAGT        IDH2    2    ATDFVADRA 0.340         0.355       1075.21  85.00   9.999       
   179         DRB1_0812       KATDFVADRAGTF        IDH2    4    FVADRAGTF 0.460         0.434        454.43  70.00   9.999   <=WB
   180         DRB1_0812       ATDFVADRAGTFK        IDH2    3    FVADRAGTF 0.520         0.487        257.91  60.00   9.999   <=WB
   181         DRB1_0812       TDFVADRAGTFKM        IDH2    2    FVADRAGTF 0.505         0.514        192.88  55.00   9.999   <=WB
   182         DRB1_0812       DFVADRAGTFKMV        IDH2    1    FVADRAGTF 0.405         0.522        175.44  55.00   9.999   <=WB
   183         DRB1_0812       FVADRAGTFKMVF        IDH2    2    ADRAGTFKM 0.305         0.526        167.91  55.00   9.999   <=WB
   184         DRB1_0812       VADRAGTFKMVFT        IDH2    1    ADRAGTFKM 0.330         0.468        316.61  65.00   9.999   <=WB
   185         DRB1_0812       ADRAGTFKMVFTP        IDH2    1    DRAGTFKMV 0.335         0.408        603.11  75.00   9.999       
   186         DRB1_0812       DRAGTFKMVFTPK        IDH2    4    TFKMVFTPK 0.360         0.541        143.55  47.00   9.999   <=WB
   187         DRB1_0812       RAGTFKMVFTPKD        IDH2    4    FKMVFTPKD 0.630         0.617         63.13  32.00   9.999   <=WB
   188         DRB1_0812       AGTFKMVFTPKDG        IDH2    3    FKMVFTPKD 0.685         0.633         52.85  29.00   9.999   <=WB
   189         DRB1_0812       GTFKMVFTPKDGS        IDH2    2    FKMVFTPKD 0.540         0.665         37.49  23.00   9.999   <=SB
   190         DRB1_0812       TFKMVFTPKDGSG        IDH2    1    FKMVFTPKD 0.465         0.660         39.50  24.00   9.999   <=SB
   191         DRB1_0812       FKMVFTPKDGSGV        IDH2    2    MVFTPKDGS 0.575         0.588         86.63  38.00   9.999   <=WB
   192         DRB1_0812       KMVFTPKDGSGVK        IDH2    1    MVFTPKDGS 0.700         0.530        162.24  50.00   9.999   <=WB
   193         DRB1_0812       MVFTPKDGSGVKE        IDH2    0    MVFTPKDGS 0.515         0.379        825.68  80.00   9.999       
   194         DRB1_0812       VFTPKDGSGVKEW        IDH2    1    FTPKDGSGV 0.605         0.217       4773.51  95.00   9.999       
   195         DRB1_0812       FTPKDGSGVKEWE        IDH2    0    FTPKDGSGV 0.375         0.162       8690.28  95.00   9.999       
   196         DRB1_0812       TPKDGSGVKEWEV        IDH2    4    GSGVKEWEV 0.260         0.128      12479.59  95.00   9.999       
   197         DRB1_0812       PKDGSGVKEWEVY        IDH2    4    SGVKEWEVY 0.340         0.163       8601.97  95.00   9.999       
   198         DRB1_0812       KDGSGVKEWEVYN        IDH2    3    SGVKEWEVY 0.315         0.190       6382.50  95.00   9.999       
   199         DRB1_0812       DGSGVKEWEVYNF        IDH2    4    VKEWEVYNF 0.620         0.328       1440.43  85.00   9.999       
   200         DRB1_0812       GSGVKEWEVYNFP        IDH2    3    VKEWEVYNF 0.590         0.351       1115.69  85.00   9.999       
   201         DRB1_0812       SGVKEWEVYNFPA        IDH2    2    VKEWEVYNF 0.540         0.379        828.44  80.00   9.999       
   202         DRB1_0812       GVKEWEVYNFPAG        IDH2    1    VKEWEVYNF 0.485         0.366        951.54  80.00   9.999       
   203         DRB1_0812       VKEWEVYNFPAGG        IDH2    0    VKEWEVYNF 0.320         0.341       1242.79  85.00   9.999       
   204         DRB1_0812       KEWEVYNFPAGGV        IDH2    4    VYNFPAGGV 0.495         0.359       1030.14  85.00   9.999       
   205         DRB1_0812       EWEVYNFPAGGVG        IDH2    3    VYNFPAGGV 0.610         0.373        883.55  80.00   9.999       
   206         DRB1_0812       WEVYNFPAGGVGM        IDH2    2    VYNFPAGGV 0.655         0.399        665.21  75.00   9.999       
   207         DRB1_0812       EVYNFPAGGVGMG        IDH2    1    VYNFPAGGV 0.635         0.355       1068.57  85.00   9.999       
   208         DRB1_0812       VYNFPAGGVGMGM        IDH2    0    VYNFPAGGV 0.460         0.304       1862.37  90.00   9.999       
   209         DRB1_0812       YNFPAGGVGMGMY        IDH2    2    FPAGGVGMG 0.320         0.229       4180.09  95.00   9.999       
   210         DRB1_0812       NFPAGGVGMGMYN        IDH2    1    FPAGGVGMG 0.330         0.203       5567.94  95.00   9.999       
   211         DRB1_0812       FPAGGVGMGMYNT        IDH2    2    AGGVGMGMY 0.295         0.203       5589.55  95.00   9.999       
   212         DRB1_0812       PAGGVGMGMYNTD        IDH2    3    GVGMGMYNT 0.350         0.196       5998.17  95.00   9.999       
   213         DRB1_0812       AGGVGMGMYNTDE        IDH2    2    GVGMGMYNT 0.335         0.196       6004.28  95.00   9.999       
   214         DRB1_0812       GGVGMGMYNTDES        IDH2    4    MGMYNTDES 0.305         0.219       4688.18  95.00   9.999       
   215         DRB1_0812       GVGMGMYNTDESI        IDH2    3    MGMYNTDES 0.350         0.261       2975.81  95.00   9.999       
   216         DRB1_0812       VGMGMYNTDESIS        IDH2    2    MGMYNTDES 0.330         0.282       2352.78  90.00   9.999       
   217         DRB1_0812       GMGMYNTDESISG        IDH2    3    MYNTDESIS 0.340         0.288       2221.87  90.00   9.999       
   218         DRB1_0812       MGMYNTDESISGF        IDH2    3    YNTDESISG 0.400         0.309       1775.28  90.00   9.999       
   219         DRB1_0812       GMYNTDESISGFA        IDH2    2    YNTDESISG 0.480         0.292       2126.96  90.00   9.999       
   220         DRB1_0812       MYNTDESISGFAH        IDH2    1    YNTDESISG 0.365         0.299       1964.49  90.00   9.999       
   221         DRB1_0812       YNTDESISGFAHS        IDH2    3    DESISGFAH 0.425         0.299       1968.17  90.00   9.999       
   222         DRB1_0812       NTDESISGFAHSC        IDH2    2    DESISGFAH 0.405         0.289       2195.66  90.00   9.999       
   223         DRB1_0812       TDESISGFAHSCF        IDH2    4    ISGFAHSCF 0.400         0.365        965.13  80.00   9.999       
   224         DRB1_0812       DESISGFAHSCFQ        IDH2    3    ISGFAHSCF 0.525         0.399        668.56  75.00   9.999       
   225         DRB1_0812       ESISGFAHSCFQY        IDH2    2    ISGFAHSCF 0.515         0.441        425.13  70.00   9.999   <=WB
   226         DRB1_0812       SISGFAHSCFQYA        IDH2    1    ISGFAHSCF 0.345         0.501        222.21  60.00   9.999   <=WB
   227         DRB1_0812       ISGFAHSCFQYAI        IDH2    3    FAHSCFQYA 0.385         0.507        207.19  55.00   9.999   <=WB
   228         DRB1_0812       SGFAHSCFQYAIQ        IDH2    2    FAHSCFQYA 0.435         0.491        246.58  60.00   9.999   <=WB
   229         DRB1_0812       GFAHSCFQYAIQK        IDH2    1    FAHSCFQYA 0.360         0.522        175.44  55.00   9.999   <=WB
   230         DRB1_0812       FAHSCFQYAIQKK        IDH2    4    CFQYAIQKK 0.420         0.609         68.95  34.00   9.999   <=WB
   231         DRB1_0812       AHSCFQYAIQKKW        IDH2    3    CFQYAIQKK 0.420         0.659         40.21  24.00   9.999   <=SB
   232         DRB1_0812       HSCFQYAIQKKWP        IDH2    3    FQYAIQKKW 0.385         0.672         34.72  22.00   9.999   <=SB
   233         DRB1_0812       SCFQYAIQKKWPL        IDH2    4    YAIQKKWPL 0.430         0.746         15.57  11.00   9.999   <=SB
   234         DRB1_0812       CFQYAIQKKWPLY        IDH2    3    YAIQKKWPL 0.415         0.778         11.02   7.00   9.999   <=SB
   235         DRB1_0812       FQYAIQKKWPLYM        IDH2    4    IQKKWPLYM 0.415         0.815          7.43   3.50   9.999   <=SB
   236         DRB1_0812       QYAIQKKWPLYMS        IDH2    3    IQKKWPLYM 0.485         0.822          6.83   3.00   9.999   <=SB
   237         DRB1_0812       YAIQKKWPLYMST        IDH2    2    IQKKWPLYM 0.550         0.807          8.04   4.50   9.999   <=SB
   238         DRB1_0812       AIQKKWPLYMSTK        IDH2    1    IQKKWPLYM 0.645         0.769         12.13   8.00   9.999   <=SB
   239         DRB1_0812       IQKKWPLYMSTKN        IDH2    0    IQKKWPLYM 0.450         0.692         28.15  19.00   9.999   <=SB
   240         DRB1_0812       QKKWPLYMSTKNT        IDH2    0    QKKWPLYMS 0.225         0.553        126.22  45.00   9.999   <=WB
   241         DRB1_0812       KKWPLYMSTKNTI        IDH2    4    LYMSTKNTI 0.720         0.713         22.30  15.00   9.999   <=SB
   242         DRB1_0812       KWPLYMSTKNTIL        IDH2    3    LYMSTKNTI 0.690         0.777         11.12   7.00   9.999   <=SB
   243         DRB1_0812       WPLYMSTKNTILK        IDH2    2    LYMSTKNTI 0.605         0.792          9.47   5.50   9.999   <=SB
   244         DRB1_0812       PLYMSTKNTILKA        IDH2    1    LYMSTKNTI 0.535         0.792          9.48   5.50   9.999   <=SB
   245         DRB1_0812       LYMSTKNTILKAY        IDH2    0    LYMSTKNTI 0.340         0.769         12.22   8.00   9.999   <=SB
   246         DRB1_0812       YMSTKNTILKAYD        IDH2    1    MSTKNTILK 0.435         0.678         32.70  21.00   9.999   <=SB
   247         DRB1_0812       MSTKNTILKAYDG        IDH2    1    STKNTILKA 0.285         0.604         72.36  35.00   9.999   <=WB
   248         DRB1_0812       STKNTILKAYDGR        IDH2    2    KNTILKAYD 0.255         0.589         84.94  38.00   9.999   <=WB
   249         DRB1_0812       TKNTILKAYDGRF        IDH2    4    ILKAYDGRF 0.370         0.644         47.12  27.00   9.999   <=SB
   250         DRB1_0812       KNTILKAYDGRFK        IDH2    3    ILKAYDGRF 0.365         0.708         23.46  16.00   9.999   <=SB
   251         DRB1_0812       NTILKAYDGRFKD        IDH2    3    LKAYDGRFK 0.450         0.677         33.05  21.00   9.999   <=SB
   252         DRB1_0812       TILKAYDGRFKDI        IDH2    2    LKAYDGRFK 0.500         0.682         31.21  20.00   9.999   <=SB
   253         DRB1_0812       ILKAYDGRFKDIF        IDH2    1    LKAYDGRFK 0.630         0.653         42.89  25.00   9.999   <=SB
   254         DRB1_0812       LKAYDGRFKDIFQ        IDH2    0    LKAYDGRFK 0.585         0.554        124.41  45.00   9.999   <=WB
   255         DRB1_0812       KAYDGRFKDIFQE        IDH2    4    GRFKDIFQE 0.255         0.304       1870.38  90.00   9.999       
   256         DRB1_0812       AYDGRFKDIFQEI        IDH2    3    GRFKDIFQE 0.295         0.338       1288.54  85.00   9.999       
   257         DRB1_0812       YDGRFKDIFQEIF        IDH2    4    FKDIFQEIF 0.320         0.379        827.15  80.00   9.999       
   258         DRB1_0812       DGRFKDIFQEIFD        IDH2    3    FKDIFQEIF 0.410         0.356       1057.89  85.00   9.999       
   259         DRB1_0812       GRFKDIFQEIFDK        IDH2    2    FKDIFQEIF 0.320         0.402        647.32  75.00   9.999       
   260         DRB1_0812       RFKDIFQEIFDKH        IDH2    4    IFQEIFDKH 0.465         0.526        168.23  55.00   9.999   <=WB
   261         DRB1_0812       FKDIFQEIFDKHY        IDH2    3    IFQEIFDKH 0.475         0.564        112.02  43.00   9.999   <=WB
   262         DRB1_0812       KDIFQEIFDKHYK        IDH2    2    IFQEIFDKH 0.420         0.596         78.87  36.00   9.999   <=WB
   263         DRB1_0812       DIFQEIFDKHYKT        IDH2    1    IFQEIFDKH 0.355         0.591         83.24  37.00   9.999   <=WB
   264         DRB1_0812       IFQEIFDKHYKTD        IDH2    0    IFQEIFDKH 0.320         0.572        103.02  41.00   9.999   <=WB
   265         DRB1_0812       FQEIFDKHYKTDF        IDH2    2    EIFDKHYKT 0.435         0.462        338.56  65.00   9.999   <=WB
   266         DRB1_0812       QEIFDKHYKTDFD        IDH2    1    EIFDKHYKT 0.425         0.400        659.36  75.00   9.999       
   267         DRB1_0812       EIFDKHYKTDFDK        IDH2    0    EIFDKHYKT 0.355         0.334       1341.00  85.00   9.999       
   268         DRB1_0812       IFDKHYKTDFDKN        IDH2    1    FDKHYKTDF 0.315         0.276       2526.50  95.00   9.999       
   269         DRB1_0812       FDKHYKTDFDKNK        IDH2    2    KHYKTDFDK 0.325         0.251       3312.63  95.00   9.999       
   270         DRB1_0812       DKHYKTDFDKNKI        IDH2    4    KTDFDKNKI 0.280         0.282       2358.31  90.00   9.999       
   271         DRB1_0812       KHYKTDFDKNKIW        IDH2    3    KTDFDKNKI 0.315         0.317       1621.19  90.00   9.999       
   272         DRB1_0812       HYKTDFDKNKIWY        IDH2    2    KTDFDKNKI 0.285         0.338       1283.89  85.00   9.999       
   273         DRB1_0812       YKTDFDKNKIWYE        IDH2    4    FDKNKIWYE 0.410         0.382        805.31  80.00   9.999       
   274         DRB1_0812       KTDFDKNKIWYEH        IDH2    3    FDKNKIWYE 0.470         0.413        571.63  75.00   9.999       
   275         DRB1_0812       TDFDKNKIWYEHR        IDH2    2    FDKNKIWYE 0.435         0.453        373.22  65.00   9.999   <=WB
   276         DRB1_0812       DFDKNKIWYEHRL        IDH2    4    NKIWYEHRL 0.390         0.559        117.67  44.00   9.999   <=WB
   277         DRB1_0812       FDKNKIWYEHRLI        IDH2    3    NKIWYEHRL 0.285         0.643         47.61  27.00   9.999   <=SB
   278         DRB1_0812       DKNKIWYEHRLID        IDH2    4    IWYEHRLID 0.380         0.662         38.65  24.00   9.999   <=SB
   279         DRB1_0812       KNKIWYEHRLIDD        IDH2    3    IWYEHRLID 0.440         0.659         39.89  24.00   9.999   <=SB
   280         DRB1_0812       NKIWYEHRLIDDM        IDH2    2    IWYEHRLID 0.475         0.630         54.49  30.00   9.999   <=WB
   281         DRB1_0812       KIWYEHRLIDDMV        IDH2    1    IWYEHRLID 0.530         0.583         90.62  39.00   9.999   <=WB
   282         DRB1_0812       IWYEHRLIDDMVA        IDH2    0    IWYEHRLID 0.325         0.470        309.82  65.00   9.999   <=WB
   283         DRB1_0812       WYEHRLIDDMVAQ        IDH2    3    HRLIDDMVA 0.310         0.415        562.05  75.00   9.999       
   284         DRB1_0812       YEHRLIDDMVAQV        IDH2    4    LIDDMVAQV 0.430         0.470        307.96  65.00   9.999   <=WB
   285         DRB1_0812       EHRLIDDMVAQVL        IDH2    3    LIDDMVAQV 0.455         0.532        157.49  49.00   9.999   <=WB
   286         DRB1_0812       HRLIDDMVAQVLK        IDH2    2    LIDDMVAQV 0.405         0.569        105.68  42.00   9.999   <=WB
   287         DRB1_0812       RLIDDMVAQVLKS        IDH2    4    DMVAQVLKS 0.265         0.604         72.51  35.00   9.999   <=WB
   288         DRB1_0812       LIDDMVAQVLKSS        IDH2    4    MVAQVLKSS 0.460         0.676         33.44  21.00   9.999   <=SB
   289         DRB1_0812       IDDMVAQVLKSSG        IDH2    3    MVAQVLKSS 0.480         0.698         26.13  18.00   9.999   <=SB
   290         DRB1_0812       DDMVAQVLKSSGG        IDH2    2    MVAQVLKSS 0.450         0.690         28.68  19.00   9.999   <=SB
   291         DRB1_0812       DMVAQVLKSSGGF        IDH2    1    MVAQVLKSS 0.410         0.717         21.36  15.00   9.999   <=SB
   292         DRB1_0812       MVAQVLKSSGGFV        IDH2    1    VAQVLKSSG 0.385         0.733         18.01  13.00   9.999   <=SB
   293         DRB1_0812       VAQVLKSSGGFVW        IDH2    3    VLKSSGGFV 0.430         0.696         26.78  18.00   9.999   <=SB
   294         DRB1_0812       AQVLKSSGGFVWA        IDH2    2    VLKSSGGFV 0.615         0.663         38.49  24.00   9.999   <=SB
   295         DRB1_0812       QVLKSSGGFVWAC        IDH2    1    VLKSSGGFV 0.625         0.619         61.82  32.00   9.999   <=WB
   296         DRB1_0812       VLKSSGGFVWACK        IDH2    0    VLKSSGGFV 0.485         0.528        165.49  50.00   9.999   <=WB
   297         DRB1_0812       LKSSGGFVWACKN        IDH2    0    LKSSGGFVW 0.375         0.316       1629.72  90.00   9.999       
   298         DRB1_0812       KSSGGFVWACKNY        IDH2    4    GFVWACKNY 0.285         0.340       1259.96  85.00   9.999       
   299         DRB1_0812       SSGGFVWACKNYD        IDH2    4    FVWACKNYD 0.585         0.431        474.00  70.00   9.999   <=WB
   300         DRB1_0812       SGGFVWACKNYDG        IDH2    3    FVWACKNYD 0.585         0.484        265.86  60.00   9.999   <=WB
   301         DRB1_0812       GGFVWACKNYDGD        IDH2    2    FVWACKNYD 0.535         0.468        316.24  65.00   9.999   <=WB
   302         DRB1_0812       GFVWACKNYDGDV        IDH2    1    FVWACKNYD 0.500         0.463        334.53  65.00   9.999   <=WB
   303         DRB1_0812       FVWACKNYDGDVQ        IDH2    1    VWACKNYDG 0.520         0.391        729.64  80.00   9.999       
   304         DRB1_0812       VWACKNYDGDVQS        IDH2    0    VWACKNYDG 0.455         0.265       2828.30  95.00   9.999       
   305         DRB1_0812       WACKNYDGDVQSD        IDH2    2    CKNYDGDVQ 0.525         0.179       7176.13  95.00   9.999       
   306         DRB1_0812       ACKNYDGDVQSDI        IDH2    1    CKNYDGDVQ 0.460         0.186       6678.44  95.00   9.999       
   307         DRB1_0812       CKNYDGDVQSDIL        IDH2    3    YDGDVQSDI 0.375         0.189       6480.13  95.00   9.999       
   308         DRB1_0812       KNYDGDVQSDILA        IDH2    2    YDGDVQSDI 0.365         0.197       5934.33  95.00   9.999       
   309         DRB1_0812       NYDGDVQSDILAQ        IDH2    4    DVQSDILAQ 0.435         0.259       3027.06  95.00   9.999       
   310         DRB1_0812       YDGDVQSDILAQG        IDH2    4    VQSDILAQG 0.410         0.312       1707.68  90.00   9.999       
   311         DRB1_0812       DGDVQSDILAQGF        IDH2    3    VQSDILAQG 0.515         0.354       1086.51  85.00   9.999       
   312         DRB1_0812       GDVQSDILAQGFG        IDH2    2    VQSDILAQG 0.555         0.371        904.41  80.00   9.999       
   313         DRB1_0812       DVQSDILAQGFGS        IDH2    1    VQSDILAQG 0.420         0.391        727.26  80.00   9.999       
   314         DRB1_0812       VQSDILAQGFGSL        IDH2    4    ILAQGFGSL 0.465         0.516        187.40  55.00   9.999   <=WB
   315         DRB1_0812       QSDILAQGFGSLG        IDH2    3    ILAQGFGSL 0.520         0.529        164.20  50.00   9.999   <=WB
   316         DRB1_0812       SDILAQGFGSLGL        IDH2    2    ILAQGFGSL 0.465         0.558        119.77  44.00   9.999   <=WB
   317         DRB1_0812       DILAQGFGSLGLM        IDH2    1    ILAQGFGSL 0.470         0.554        124.27  45.00   9.999   <=WB
   318         DRB1_0812       ILAQGFGSLGLMT        IDH2    0    ILAQGFGSL 0.400         0.528        165.02  50.00   9.999   <=WB
   319         DRB1_0812       LAQGFGSLGLMTS        IDH2    4    FGSLGLMTS 0.410         0.428        488.13  70.00   9.999   <=WB
   320         DRB1_0812       AQGFGSLGLMTSV        IDH2    3    FGSLGLMTS 0.550         0.439        432.70  70.00   9.999   <=WB
   321         DRB1_0812       QGFGSLGLMTSVL        IDH2    2    FGSLGLMTS 0.465         0.472        302.05  65.00   9.999   <=WB
   322         DRB1_0812       GFGSLGLMTSVLV        IDH2    4    LGLMTSVLV 0.500         0.530        161.45  50.00   9.999   <=WB
   323         DRB1_0812       FGSLGLMTSVLVC        IDH2    3    LGLMTSVLV 0.610         0.521        178.82  55.00   9.999   <=WB
   324         DRB1_0812       GSLGLMTSVLVCP        IDH2    2    LGLMTSVLV 0.645         0.496        233.84  60.00   9.999   <=WB
   325         DRB1_0812       SLGLMTSVLVCPD        IDH2    1    LGLMTSVLV 0.535         0.496        234.51  60.00   9.999   <=WB
   326         DRB1_0812       LGLMTSVLVCPDG        IDH2    3    MTSVLVCPD 0.410         0.440        428.73  70.00   9.999   <=WB
   327         DRB1_0812       GLMTSVLVCPDGK        IDH2    2    MTSVLVCPD 0.475         0.426        496.44  70.00   9.999   <=WB
   328         DRB1_0812       LMTSVLVCPDGKT        IDH2    1    MTSVLVCPD 0.330         0.450        384.23  70.00   9.999   <=WB
   329         DRB1_0812       MTSVLVCPDGKTI        IDH2    3    VLVCPDGKT 0.365         0.469        312.29  65.00   9.999   <=WB
   330         DRB1_0812       TSVLVCPDGKTIE        IDH2    2    VLVCPDGKT 0.360         0.436        447.97  70.00   9.999   <=WB
   331         DRB1_0812       SVLVCPDGKTIEA        IDH2    1    VLVCPDGKT 0.345         0.428        489.08  70.00   9.999   <=WB
   332         DRB1_0812       VLVCPDGKTIEAE        IDH2    1    LVCPDGKTI 0.365         0.356       1059.46  85.00   9.999       
   333         DRB1_0812       LVCPDGKTIEAEA        IDH2    1    VCPDGKTIE 0.535         0.266       2808.63  95.00   9.999       
   334         DRB1_0812       VCPDGKTIEAEAA        IDH2    0    VCPDGKTIE 0.325         0.165       8368.61  95.00   9.999       
   335         DRB1_0812       CPDGKTIEAEAAH        IDH2    4    KTIEAEAAH 0.350         0.207       5303.91  95.00   9.999       
   336         DRB1_0812       PDGKTIEAEAAHG        IDH2    4    TIEAEAAHG 0.365         0.251       3324.08  95.00   9.999       
   337         DRB1_0812       DGKTIEAEAAHGT        IDH2    4    IEAEAAHGT 0.430         0.330       1405.73  85.00   9.999       
   338         DRB1_0812       GKTIEAEAAHGTV        IDH2    3    IEAEAAHGT 0.500         0.401        649.28  75.00   9.999       
   339         DRB1_0812       KTIEAEAAHGTVT        IDH2    2    IEAEAAHGT 0.565         0.401        651.61  75.00   9.999       
   340         DRB1_0812       TIEAEAAHGTVTR        IDH2    1    IEAEAAHGT 0.685         0.343       1223.88  85.00   9.999       
   341         DRB1_0812       IEAEAAHGTVTRH        IDH2    0    IEAEAAHGT 0.365         0.299       1965.42  90.00   9.999       
   342         DRB1_0812       EAEAAHGTVTRHY        IDH2    4    AHGTVTRHY 0.440         0.350       1134.28  85.00   9.999       
   343         DRB1_0812       AEAAHGTVTRHYR        IDH2    4    HGTVTRHYR 0.360         0.502        219.18  60.00   9.999   <=WB
   344         DRB1_0812       EAAHGTVTRHYRE        IDH2    3    HGTVTRHYR 0.375         0.537        149.71  48.00   9.999   <=WB
   345         DRB1_0812       AAHGTVTRHYREH        IDH2    3    GTVTRHYRE 0.335         0.586         88.54  38.00   9.999   <=WB
   346         DRB1_0812       AHGTVTRHYREHQ        IDH2    4    VTRHYREHQ 0.340         0.603         73.06  35.00   9.999   <=WB
   347         DRB1_0812       HGTVTRHYREHQK        IDH2    3    VTRHYREHQ 0.490         0.621         60.31  31.00   9.999   <=WB
   348         DRB1_0812       GTVTRHYREHQKG        IDH2    2    VTRHYREHQ 0.560         0.581         93.31  39.00   9.999   <=WB
   349         DRB1_0812       TVTRHYREHQKGR        IDH2    1    VTRHYREHQ 0.585         0.574        100.03  41.00   9.999   <=WB
   350         DRB1_0812       VTRHYREHQKGRP        IDH2    0    VTRHYREHQ 0.395         0.490        247.90  60.00   9.999   <=WB
   351         DRB1_0812       TRHYREHQKGRPT        IDH2    3    YREHQKGRP 0.405         0.405        622.59  75.00   9.999       
   352         DRB1_0812       RHYREHQKGRPTS        IDH2    2    YREHQKGRP 0.480         0.376        857.78  80.00   9.999       
   353         DRB1_0812       HYREHQKGRPTST        IDH2    1    YREHQKGRP 0.445         0.345       1200.19  85.00   9.999       
   354         DRB1_0812       YREHQKGRPTSTN        IDH2    2    EHQKGRPTS 0.325         0.290       2164.15  90.00   9.999       
   355         DRB1_0812       REHQKGRPTSTNP        IDH2    1    EHQKGRPTS 0.480         0.216       4851.40  95.00   9.999       
   356         DRB1_0812       EHQKGRPTSTNPI        IDH2    4    GRPTSTNPI 0.380         0.211       5095.00  95.00   9.999       
   357         DRB1_0812       HQKGRPTSTNPIA        IDH2    3    GRPTSTNPI 0.545         0.219       4652.86  95.00   9.999       
   358         DRB1_0812       QKGRPTSTNPIAS        IDH2    2    GRPTSTNPI 0.395         0.243       3600.31  95.00   9.999       
   359         DRB1_0812       KGRPTSTNPIASI        IDH2    3    PTSTNPIAS 0.320         0.288       2209.10  90.00   9.999       
   360         DRB1_0812       GRPTSTNPIASIF        IDH2    3    TSTNPIASI 0.390         0.312       1718.45  90.00   9.999       
   361         DRB1_0812       RPTSTNPIASIFA        IDH2    4    TNPIASIFA 0.310         0.370        911.32  80.00   9.999       
   362         DRB1_0812       PTSTNPIASIFAW        IDH2    3    TNPIASIFA 0.490         0.392        715.64  80.00   9.999       
   363         DRB1_0812       TSTNPIASIFAWT        IDH2    2    TNPIASIFA 0.395         0.446        399.82  70.00   9.999   <=WB
   364         DRB1_0812       STNPIASIFAWTR        IDH2    4    IASIFAWTR 0.675         0.681         31.49  20.00   9.999   <=SB
   365         DRB1_0812       TNPIASIFAWTRG        IDH2    3    IASIFAWTR 0.700         0.698         26.37  18.00   9.999   <=SB
   366         DRB1_0812       NPIASIFAWTRGL        IDH2    2    IASIFAWTR 0.625         0.736         17.35  12.00   9.999   <=SB
   367         DRB1_0812       PIASIFAWTRGLE        IDH2    1    IASIFAWTR 0.460         0.767         12.44   8.00   9.999   <=SB
   368         DRB1_0812       IASIFAWTRGLEH        IDH2    3    IFAWTRGLE 0.340         0.772         11.74   7.50   9.999   <=SB
   369         DRB1_0812       ASIFAWTRGLEHR        IDH2    2    IFAWTRGLE 0.445         0.743         16.19  11.00   9.999   <=SB
   370         DRB1_0812       SIFAWTRGLEHRG        IDH2    1    IFAWTRGLE 0.435         0.722         20.26  14.00   9.999   <=SB
   371         DRB1_0812       IFAWTRGLEHRGK        IDH2    1    FAWTRGLEH 0.455         0.690         28.76  19.00   9.999   <=SB
   372         DRB1_0812       FAWTRGLEHRGKL        IDH2    0    FAWTRGLEH 0.265         0.555        123.26  45.00   9.999   <=WB
   373         DRB1_0812       AWTRGLEHRGKLD        IDH2    1    WTRGLEHRG 0.295         0.450        386.13  70.00   9.999   <=WB
   374         DRB1_0812       WTRGLEHRGKLDG        IDH2    1    TRGLEHRGK 0.355         0.393        709.62  75.00   9.999       
   375         DRB1_0812       TRGLEHRGKLDGN        IDH2    3    LEHRGKLDG 0.460         0.375        867.93  80.00   9.999       
   376         DRB1_0812       RGLEHRGKLDGNQ        IDH2    2    LEHRGKLDG 0.615         0.331       1385.15  85.00   9.999       
   377         DRB1_0812       GLEHRGKLDGNQD        IDH2    1    LEHRGKLDG 0.690         0.256       3142.76  95.00   9.999       
   378         DRB1_0812       LEHRGKLDGNQDL        IDH2    0    LEHRGKLDG 0.385         0.225       4387.33  95.00   9.999       
   379         DRB1_0812       EHRGKLDGNQDLI        IDH2    3    GKLDGNQDL 0.455         0.205       5441.50  95.00   9.999       
   380         DRB1_0812       HRGKLDGNQDLIR        IDH2    4    LDGNQDLIR 0.535         0.305       1837.47  90.00   9.999       
   381         DRB1_0812       RGKLDGNQDLIRF        IDH2    3    LDGNQDLIR 0.585         0.357       1045.40  85.00   9.999       
   382         DRB1_0812       GKLDGNQDLIRFA        IDH2    2    LDGNQDLIR 0.495         0.378        840.68  80.00   9.999       
   383         DRB1_0812       KLDGNQDLIRFAQ        IDH2    1    LDGNQDLIR 0.310         0.439        434.59  70.00   9.999   <=WB
   384         DRB1_0812       LDGNQDLIRFAQM        IDH2    3    NQDLIRFAQ 0.410         0.472        303.08  65.00   9.999   <=WB
   385         DRB1_0812       DGNQDLIRFAQML        IDH2    4    DLIRFAQML 0.255         0.560        116.88  44.00   9.999   <=WB
   386         DRB1_0812       GNQDLIRFAQMLE        IDH2    4    LIRFAQMLE 0.505         0.650         44.16  26.00   9.999   <=SB
   387         DRB1_0812       NQDLIRFAQMLEK        IDH2    4    IRFAQMLEK 0.555         0.767         12.51   8.00   9.999   <=SB
   388         DRB1_0812       QDLIRFAQMLEKV        IDH2    3    IRFAQMLEK 0.600         0.798          8.93   5.00   9.999   <=SB
   389         DRB1_0812       DLIRFAQMLEKVC        IDH2    2    IRFAQMLEK 0.630         0.788          9.93   6.00   9.999   <=SB
   390         DRB1_0812       LIRFAQMLEKVCV        IDH2    1    IRFAQMLEK 0.635         0.782         10.54   6.50   9.999   <=SB
   391         DRB1_0812       IRFAQMLEKVCVE        IDH2    0    IRFAQMLEK 0.510         0.715         21.78  15.00   9.999   <=SB
   392         DRB1_0812       RFAQMLEKVCVET        IDH2    2    AQMLEKVCV 0.415         0.560        117.25  44.00   9.999   <=WB
   393         DRB1_0812       FAQMLEKVCVETV        IDH2    1    AQMLEKVCV 0.405         0.518        183.77  55.00   9.999   <=WB
   394         DRB1_0812       AQMLEKVCVETVE        IDH2    3    LEKVCVETV 0.395         0.463        333.05  65.00   9.999   <=WB
   395         DRB1_0812       QMLEKVCVETVES        IDH2    2    LEKVCVETV 0.540         0.431        474.26  70.00   9.999   <=WB
   396         DRB1_0812       MLEKVCVETVESG        IDH2    1    LEKVCVETV 0.445         0.403        635.90  75.00   9.999       
   397         DRB1_0812       LEKVCVETVESGA        IDH2    3    VCVETVESG 0.510         0.391        725.01  80.00   9.999       
   398         DRB1_0812       EKVCVETVESGAM        IDH2    2    VCVETVESG 0.495         0.407        610.64  75.00   9.999       
   399         DRB1_0812       KVCVETVESGAMT        IDH2    1    VCVETVESG 0.395         0.423        515.27  70.00   9.999       
   400         DRB1_0812       VCVETVESGAMTK        IDH2    2    VETVESGAM 0.390         0.401        653.03  75.00   9.999       
   401         DRB1_0812       CVETVESGAMTKD        IDH2    1    VETVESGAM 0.365         0.343       1228.81  85.00   9.999       
   402         DRB1_0812       VETVESGAMTKDL        IDH2    2    TVESGAMTK 0.420         0.335       1327.69  85.00   9.999       
   403         DRB1_0812       ETVESGAMTKDLA        IDH2    1    TVESGAMTK 0.400         0.326       1463.26  85.00   9.999       
   404         DRB1_0812       TVESGAMTKDLAG        IDH2    0    TVESGAMTK 0.305         0.311       1735.93  90.00   9.999       
   405         DRB1_0812       VESGAMTKDLAGC        IDH2    2    SGAMTKDLA 0.465         0.269       2714.69  95.00   9.999       
   406         DRB1_0812       ESGAMTKDLAGCI        IDH2    4    MTKDLAGCI 0.570         0.387        755.82  80.00   9.999       
   407         DRB1_0812       SGAMTKDLAGCIH        IDH2    3    MTKDLAGCI 0.605         0.449        389.07  70.00   9.999   <=WB
   408         DRB1_0812       GAMTKDLAGCIHG        IDH2    2    MTKDLAGCI 0.625         0.443        415.83  70.00   9.999   <=WB
   409         DRB1_0812       AMTKDLAGCIHGL        IDH2    1    MTKDLAGCI 0.535         0.462        336.82  65.00   9.999   <=WB
   410         DRB1_0812       MTKDLAGCIHGLS        IDH2    4    LAGCIHGLS 0.375         0.467        320.92  65.00   9.999   <=WB
   411         DRB1_0812       TKDLAGCIHGLSN        IDH2    3    LAGCIHGLS 0.600         0.440        426.82  70.00   9.999   <=WB
   412         DRB1_0812       KDLAGCIHGLSNV        IDH2    2    LAGCIHGLS 0.605         0.447        396.18  70.00   9.999   <=WB
   413         DRB1_0812       DLAGCIHGLSNVK        IDH2    4    CIHGLSNVK 0.360         0.592         82.86  37.00   9.999   <=WB
   414         DRB1_0812       LAGCIHGLSNVKL        IDH2    4    IHGLSNVKL 0.775         0.751         14.73  10.00   9.999   <=SB
   415         DRB1_0812       AGCIHGLSNVKLN        IDH2    3    IHGLSNVKL 0.840         0.768         12.28   8.00   9.999   <=SB
   416         DRB1_0812       GCIHGLSNVKLNE        IDH2    2    IHGLSNVKL 0.860         0.755         14.21   9.50   9.999   <=SB
   417         DRB1_0812       CIHGLSNVKLNEH        IDH2    1    IHGLSNVKL 0.825         0.734         17.75  12.00   9.999   <=SB
   418         DRB1_0812       IHGLSNVKLNEHF        IDH2    0    IHGLSNVKL 0.490         0.620         61.24  32.00   9.999   <=WB
   419         DRB1_0812       HGLSNVKLNEHFL        IDH2    2    LSNVKLNEH 0.405         0.584         89.97  39.00   9.999   <=WB
   420         DRB1_0812       GLSNVKLNEHFLN        IDH2    4    VKLNEHFLN 0.485         0.642         48.26  27.00   9.999   <=SB
   421         DRB1_0812       LSNVKLNEHFLNT        IDH2    3    VKLNEHFLN 0.655         0.664         37.99  23.00   9.999   <=SB
   422         DRB1_0812       SNVKLNEHFLNTT        IDH2    2    VKLNEHFLN 0.725         0.638         50.45  28.00   9.999   <=WB
   423         DRB1_0812       NVKLNEHFLNTTD        IDH2    1    VKLNEHFLN 0.765         0.585         89.61  38.00   9.999   <=WB
   424         DRB1_0812       VKLNEHFLNTTDF        IDH2    0    VKLNEHFLN 0.480         0.474        294.70  65.00   9.999   <=WB
   425         DRB1_0812       KLNEHFLNTTDFL        IDH2    1    LNEHFLNTT 0.260         0.410        595.04  75.00   9.999       
   426         DRB1_0812       LNEHFLNTTDFLD        IDH2    3    HFLNTTDFL 0.320         0.397        680.27  75.00   9.999       
   427         DRB1_0812       NEHFLNTTDFLDT        IDH2    3    FLNTTDFLD 0.365         0.392        722.08  80.00   9.999       
   428         DRB1_0812       EHFLNTTDFLDTI        IDH2    2    FLNTTDFLD 0.355         0.414        566.31  75.00   9.999       
   429         DRB1_0812       HFLNTTDFLDTIK        IDH2    2    LNTTDFLDT 0.395         0.409        596.15  75.00   9.999       
   430         DRB1_0812       FLNTTDFLDTIKS        IDH2    1    LNTTDFLDT 0.350         0.384        785.84  80.00   9.999       
   431         DRB1_0812       LNTTDFLDTIKSN        IDH2    3    TDFLDTIKS 0.460         0.376        857.77  80.00   9.999       
   432         DRB1_0812       NTTDFLDTIKSNL        IDH2    4    FLDTIKSNL 0.325         0.462        338.84  65.00   9.999   <=WB
   433         DRB1_0812       TTDFLDTIKSNLD        IDH2    3    FLDTIKSNL 0.385         0.484        265.13  60.00   9.999   <=WB
   434         DRB1_0812       TDFLDTIKSNLDR        IDH2    3    LDTIKSNLD 0.435         0.517        186.82  55.00   9.999   <=WB
   435         DRB1_0812       DFLDTIKSNLDRA        IDH2    2    LDTIKSNLD 0.390         0.550        130.46  46.00   9.999   <=WB
   436         DRB1_0812       FLDTIKSNLDRAL        IDH2    4    IKSNLDRAL 0.330         0.643         47.36  27.00   9.999   <=SB
   437         DRB1_0812       LDTIKSNLDRALG        IDH2    3    IKSNLDRAL 0.545         0.630         54.50  30.00   9.999   <=WB
   438         DRB1_0812       DTIKSNLDRALGR        IDH2    2    IKSNLDRAL 0.530         0.636         51.47  28.00   9.999   <=WB
   439         DRB1_0812       TIKSNLDRALGRQ        IDH2    1    IKSNLDRAL 0.480         0.650         44.26  26.00   9.999   <=SB
   440         DRB1_0812        IKSNLDRALGRQ        IDH2    0    IKSNLDRAL 0.400         0.590         84.44  27.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 109 Number of weak binders: 162
--------------------------------------------------------------------------------------------------------------------------------------------
