# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0428
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0428       MAGYLRVVRSLCR        IDH2    4    LRVVRSLCR 0.525         0.577         96.81   2.00   9.999   <=WB
     1         DRB1_0428       AGYLRVVRSLCRA        IDH2    3    LRVVRSLCR 0.635         0.607         69.89   1.10   9.999   <=WB
     2         DRB1_0428       GYLRVVRSLCRAS        IDH2    2    LRVVRSLCR 0.650         0.601         74.81   1.30   9.999   <=WB
     3         DRB1_0428       YLRVVRSLCRASG        IDH2    1    LRVVRSLCR 0.615         0.556        121.77   3.00   9.999   <=WB
     4         DRB1_0428       LRVVRSLCRASGS        IDH2    3    VRSLCRASG 0.490         0.440        428.81  14.00   9.999   <=WB
     5         DRB1_0428       RVVRSLCRASGSR        IDH2    2    VRSLCRASG 0.690         0.379        825.83  25.00   9.999       
     6         DRB1_0428       VVRSLCRASGSRP        IDH2    1    VRSLCRASG 0.645         0.333       1358.80  37.00   9.999       
     7         DRB1_0428       VRSLCRASGSRPA        IDH2    3    LCRASGSRP 0.485         0.315       1650.52  41.00   9.999       
     8         DRB1_0428       RSLCRASGSRPAW        IDH2    2    LCRASGSRP 0.500         0.311       1723.87  43.00   9.999       
     9         DRB1_0428       SLCRASGSRPAWA        IDH2    2    CRASGSRPA 0.485         0.289       2194.52  49.00   9.999       
    10         DRB1_0428       LCRASGSRPAWAP        IDH2    1    CRASGSRPA 0.595         0.219       4699.81  70.00   9.999       
    11         DRB1_0428       CRASGSRPAWAPA        IDH2    0    CRASGSRPA 0.430         0.119      13811.59  95.00   9.999       
    12         DRB1_0428       RASGSRPAWAPAA        IDH2    1    ASGSRPAWA 0.255         0.086      19740.43  95.00   9.999       
    13         DRB1_0428       ASGSRPAWAPAAL        IDH2    4    RPAWAPAAL 0.335         0.104      16247.96  95.00   9.999       
    14         DRB1_0428       SGSRPAWAPAALT        IDH2    4    PAWAPAALT 0.330         0.119      13766.83  95.00   9.999       
    15         DRB1_0428       GSRPAWAPAALTA        IDH2    3    PAWAPAALT 0.370         0.135      11645.29  95.00   9.999       
    16         DRB1_0428       SRPAWAPAALTAP        IDH2    2    PAWAPAALT 0.330         0.142      10711.51  90.00   9.999       
    17         DRB1_0428       RPAWAPAALTAPT        IDH2    3    WAPAALTAP 0.450         0.150       9878.87  90.00   9.999       
    18         DRB1_0428       PAWAPAALTAPTS        IDH2    2    WAPAALTAP 0.470         0.140      10948.20  95.00   9.999       
    19         DRB1_0428       AWAPAALTAPTSQ        IDH2    3    PAALTAPTS 0.385         0.149      10025.53  90.00   9.999       
    20         DRB1_0428       WAPAALTAPTSQE        IDH2    2    PAALTAPTS 0.350         0.144      10562.36  90.00   9.999       
    21         DRB1_0428       APAALTAPTSQEQ        IDH2    3    ALTAPTSQE 0.275         0.153       9539.59  90.00   9.999       
    22         DRB1_0428       PAALTAPTSQEQP        IDH2    3    LTAPTSQEQ 0.435         0.144      10529.27  90.00   9.999       
    23         DRB1_0428       AALTAPTSQEQPR        IDH2    2    LTAPTSQEQ 0.575         0.140      11000.56  95.00   9.999       
    24         DRB1_0428       ALTAPTSQEQPRR        IDH2    1    LTAPTSQEQ 0.575         0.124      13140.86  95.00   9.999       
    25         DRB1_0428       LTAPTSQEQPRRH        IDH2    0    LTAPTSQEQ 0.350         0.106      15801.69  95.00   9.999       
    26         DRB1_0428       TAPTSQEQPRRHY        IDH2    3    TSQEQPRRH 0.385         0.093      18352.69  95.00   9.999       
    27         DRB1_0428       APTSQEQPRRHYA        IDH2    2    TSQEQPRRH 0.410         0.092      18496.22  95.00   9.999       
    28         DRB1_0428       PTSQEQPRRHYAD        IDH2    1    TSQEQPRRH 0.405         0.079      21279.80  95.00   9.999       
    29         DRB1_0428       TSQEQPRRHYADK        IDH2    0    TSQEQPRRH 0.240         0.069      23773.05  95.00   9.999       
    30         DRB1_0428       SQEQPRRHYADKR        IDH2    4    PRRHYADKR 0.405         0.073      22627.87  95.00   9.999       
    31         DRB1_0428       QEQPRRHYADKRI        IDH2    4    RRHYADKRI 0.540         0.120      13692.85  95.00   9.999       
    32         DRB1_0428       EQPRRHYADKRIK        IDH2    3    RRHYADKRI 0.510         0.148      10113.01  90.00   9.999       
    33         DRB1_0428       QPRRHYADKRIKV        IDH2    4    HYADKRIKV 0.415         0.204       5518.22  75.00   9.999       
    34         DRB1_0428       PRRHYADKRIKVA        IDH2    3    HYADKRIKV 0.405         0.240       3738.10  65.00   9.999       
    35         DRB1_0428       RRHYADKRIKVAK        IDH2    2    HYADKRIKV 0.430         0.248       3404.70  65.00   9.999       
    36         DRB1_0428       RHYADKRIKVAKP        IDH2    1    HYADKRIKV 0.440         0.214       4941.41  75.00   9.999       
    37         DRB1_0428       HYADKRIKVAKPV        IDH2    1    YADKRIKVA 0.360         0.190       6387.34  80.00   9.999       
    38         DRB1_0428       YADKRIKVAKPVV        IDH2    2    DKRIKVAKP 0.350         0.192       6281.45  80.00   9.999       
    39         DRB1_0428       ADKRIKVAKPVVE        IDH2    4    IKVAKPVVE 0.645         0.249       3387.07  65.00   9.999       
    40         DRB1_0428       DKRIKVAKPVVEM        IDH2    3    IKVAKPVVE 0.760         0.311       1734.12  43.00   9.999       
    41         DRB1_0428       KRIKVAKPVVEMD        IDH2    2    IKVAKPVVE 0.725         0.317       1619.75  41.00   9.999       
    42         DRB1_0428       RIKVAKPVVEMDG        IDH2    1    IKVAKPVVE 0.655         0.266       2803.07  60.00   9.999       
    43         DRB1_0428       IKVAKPVVEMDGD        IDH2    0    IKVAKPVVE 0.405         0.189       6497.82  80.00   9.999       
    44         DRB1_0428       KVAKPVVEMDGDE        IDH2    1    VAKPVVEMD 0.385         0.127      12590.12  95.00   9.999       
    45         DRB1_0428       VAKPVVEMDGDEM        IDH2    4    VVEMDGDEM 0.475         0.158       9070.52  90.00   9.999       
    46         DRB1_0428       AKPVVEMDGDEMT        IDH2    4    VEMDGDEMT 0.535         0.212       5066.53  75.00   9.999       
    47         DRB1_0428       KPVVEMDGDEMTR        IDH2    3    VEMDGDEMT 0.585         0.235       3921.46  65.00   9.999       
    48         DRB1_0428       PVVEMDGDEMTRI        IDH2    2    VEMDGDEMT 0.535         0.242       3644.60  65.00   9.999       
    49         DRB1_0428       VVEMDGDEMTRII        IDH2    1    VEMDGDEMT 0.540         0.239       3783.42  65.00   9.999       
    50         DRB1_0428       VEMDGDEMTRIIW        IDH2    2    MDGDEMTRI 0.435         0.189       6434.92  80.00   9.999       
    51         DRB1_0428       EMDGDEMTRIIWQ        IDH2    1    MDGDEMTRI 0.395         0.190       6376.01  80.00   9.999       
    52         DRB1_0428       MDGDEMTRIIWQF        IDH2    3    DEMTRIIWQ 0.490         0.222       4529.62  70.00   9.999       
    53         DRB1_0428       DGDEMTRIIWQFI        IDH2    4    MTRIIWQFI 0.480         0.340       1267.49  35.00   9.999       
    54         DRB1_0428       GDEMTRIIWQFIK        IDH2    3    MTRIIWQFI 0.425         0.388        748.96  24.00   9.999       
    55         DRB1_0428       DEMTRIIWQFIKE        IDH2    2    MTRIIWQFI 0.360         0.396        691.87  22.00   9.999       
    56         DRB1_0428       EMTRIIWQFIKEK        IDH2    1    MTRIIWQFI 0.320         0.411        583.97  19.00   9.999       
    57         DRB1_0428       MTRIIWQFIKEKL        IDH2    3    IIWQFIKEK 0.260         0.446        400.67  13.00   9.999   <=WB
    58         DRB1_0428       TRIIWQFIKEKLI        IDH2    4    WQFIKEKLI 0.335         0.470        309.39  10.00   9.999   <=WB
    59         DRB1_0428       RIIWQFIKEKLIL        IDH2    3    WQFIKEKLI 0.425         0.497        230.82   7.00   9.999   <=WB
    60         DRB1_0428       IIWQFIKEKLILP        IDH2    4    FIKEKLILP 0.450         0.510        200.03   6.00   9.999   <=WB
    61         DRB1_0428       IWQFIKEKLILPH        IDH2    3    FIKEKLILP 0.620         0.518        183.64   5.50   9.999   <=WB
    62         DRB1_0428       WQFIKEKLILPHV        IDH2    2    FIKEKLILP 0.720         0.513        194.44   6.00   9.999   <=WB
    63         DRB1_0428       QFIKEKLILPHVD        IDH2    1    FIKEKLILP 0.720         0.462        338.16  11.00   9.999   <=WB
    64         DRB1_0428       FIKEKLILPHVDI        IDH2    0    FIKEKLILP 0.415         0.389        741.91  23.00   9.999       
    65         DRB1_0428       IKEKLILPHVDIQ        IDH2    4    LILPHVDIQ 0.310         0.325       1491.94  39.00   9.999       
    66         DRB1_0428       KEKLILPHVDIQL        IDH2    3    LILPHVDIQ 0.400         0.356       1066.58  31.00   9.999       
    67         DRB1_0428       EKLILPHVDIQLK        IDH2    3    ILPHVDIQL 0.380         0.361       1005.10  29.00   9.999       
    68         DRB1_0428       KLILPHVDIQLKY        IDH2    2    ILPHVDIQL 0.405         0.369        918.85  28.00   9.999       
    69         DRB1_0428       LILPHVDIQLKYF        IDH2    1    ILPHVDIQL 0.345         0.341       1247.51  34.00   9.999       
    70         DRB1_0428       ILPHVDIQLKYFD        IDH2    1    LPHVDIQLK 0.320         0.281       2378.22  55.00   9.999       
    71         DRB1_0428       LPHVDIQLKYFDL        IDH2    4    DIQLKYFDL 0.425         0.289       2202.20  49.00   9.999       
    72         DRB1_0428       PHVDIQLKYFDLG        IDH2    3    DIQLKYFDL 0.380         0.290       2177.11  49.00   9.999       
    73         DRB1_0428       HVDIQLKYFDLGL        IDH2    2    DIQLKYFDL 0.295         0.338       1290.47  35.00   9.999       
    74         DRB1_0428       VDIQLKYFDLGLP        IDH2    4    LKYFDLGLP 0.375         0.359       1025.64  30.00   9.999       
    75         DRB1_0428       DIQLKYFDLGLPN        IDH2    3    LKYFDLGLP 0.440         0.371        898.63  27.00   9.999       
    76         DRB1_0428       IQLKYFDLGLPNR        IDH2    2    LKYFDLGLP 0.340         0.433        460.08  15.00   9.999   <=WB
    77         DRB1_0428       QLKYFDLGLPNRD        IDH2    3    YFDLGLPNR 0.295         0.443        414.02  14.00   9.999   <=WB
    78         DRB1_0428       LKYFDLGLPNRDQ        IDH2    3    FDLGLPNRD 0.515         0.448        394.11  13.00   9.999   <=WB
    79         DRB1_0428       KYFDLGLPNRDQT        IDH2    2    FDLGLPNRD 0.575         0.414        569.03  19.00   9.999       
    80         DRB1_0428       YFDLGLPNRDQTD        IDH2    1    FDLGLPNRD 0.615         0.330       1400.11  37.00   9.999       
    81         DRB1_0428       FDLGLPNRDQTDD        IDH2    0    FDLGLPNRD 0.470         0.195       6043.25  80.00   9.999       
    82         DRB1_0428       DLGLPNRDQTDDQ        IDH2    0    DLGLPNRDQ 0.330         0.109      15439.01  95.00   9.999       
    83         DRB1_0428       LGLPNRDQTDDQV        IDH2    1    GLPNRDQTD 0.310         0.093      18289.45  95.00   9.999       
    84         DRB1_0428       GLPNRDQTDDQVT        IDH2    3    NRDQTDDQV 0.290         0.091      18644.30  95.00   9.999       
    85         DRB1_0428       LPNRDQTDDQVTI        IDH2    4    DQTDDQVTI 0.280         0.107      15771.63  95.00   9.999       
    86         DRB1_0428       PNRDQTDDQVTID        IDH2    3    DQTDDQVTI 0.275         0.110      15149.10  95.00   9.999       
    87         DRB1_0428       NRDQTDDQVTIDS        IDH2    3    QTDDQVTID 0.315         0.116      14210.72  95.00   9.999       
    88         DRB1_0428       RDQTDDQVTIDSA        IDH2    2    QTDDQVTID 0.335         0.120      13613.67  95.00   9.999       
    89         DRB1_0428       DQTDDQVTIDSAL        IDH2    3    DDQVTIDSA 0.260         0.133      11840.95  95.00   9.999       
    90         DRB1_0428       QTDDQVTIDSALA        IDH2    4    QVTIDSALA 0.485         0.203       5577.23  75.00   9.999       
    91         DRB1_0428       TDDQVTIDSALAT        IDH2    4    VTIDSALAT 0.550         0.287       2234.19  50.00   9.999       
    92         DRB1_0428       DDQVTIDSALATQ        IDH2    3    VTIDSALAT 0.605         0.330       1414.19  37.00   9.999       
    93         DRB1_0428       DQVTIDSALATQK        IDH2    2    VTIDSALAT 0.595         0.365        961.68  29.00   9.999       
    94         DRB1_0428       QVTIDSALATQKY        IDH2    1    VTIDSALAT 0.555         0.370        915.57  27.00   9.999       
    95         DRB1_0428       VTIDSALATQKYS        IDH2    2    IDSALATQK 0.380         0.310       1752.34  43.00   9.999       
    96         DRB1_0428       TIDSALATQKYSV        IDH2    1    IDSALATQK 0.350         0.260       2997.98  60.00   9.999       
    97         DRB1_0428       IDSALATQKYSVA        IDH2    4    LATQKYSVA 0.370         0.266       2816.88  60.00   9.999       
    98         DRB1_0428       DSALATQKYSVAV        IDH2    3    LATQKYSVA 0.570         0.283       2349.42  55.00   9.999       
    99         DRB1_0428       SALATQKYSVAVK        IDH2    2    LATQKYSVA 0.595         0.302       1906.49  45.00   9.999       
   100         DRB1_0428       ALATQKYSVAVKC        IDH2    1    LATQKYSVA 0.550         0.278       2480.19  55.00   9.999       
   101         DRB1_0428       LATQKYSVAVKCA        IDH2    0    LATQKYSVA 0.300         0.260       2985.65  60.00   9.999       
   102         DRB1_0428       ATQKYSVAVKCAT        IDH2    4    YSVAVKCAT 0.365         0.270       2682.57  55.00   9.999       
   103         DRB1_0428       TQKYSVAVKCATI        IDH2    3    YSVAVKCAT 0.480         0.310       1750.43  43.00   9.999       
   104         DRB1_0428       QKYSVAVKCATIT        IDH2    2    YSVAVKCAT 0.490         0.308       1792.05  43.00   9.999       
   105         DRB1_0428       KYSVAVKCATITP        IDH2    1    YSVAVKCAT 0.405         0.275       2560.10  55.00   9.999       
   106         DRB1_0428       YSVAVKCATITPD        IDH2    4    VKCATITPD 0.470         0.248       3408.28  65.00   9.999       
   107         DRB1_0428       SVAVKCATITPDE        IDH2    3    VKCATITPD 0.690         0.246       3478.81  65.00   9.999       
   108         DRB1_0428       VAVKCATITPDEA        IDH2    2    VKCATITPD 0.610         0.270       2691.41  55.00   9.999       
   109         DRB1_0428       AVKCATITPDEAR        IDH2    1    VKCATITPD 0.445         0.261       2955.18  60.00   9.999       
   110         DRB1_0428       VKCATITPDEARV        IDH2    2    CATITPDEA 0.510         0.240       3716.72  65.00   9.999       
   111         DRB1_0428       KCATITPDEARVE        IDH2    1    CATITPDEA 0.490         0.205       5432.27  75.00   9.999       
   112         DRB1_0428       CATITPDEARVEE        IDH2    3    ITPDEARVE 0.515         0.179       7179.23  85.00   9.999       
   113         DRB1_0428       ATITPDEARVEEF        IDH2    2    ITPDEARVE 0.765         0.164       8453.06  90.00   9.999       
   114         DRB1_0428       TITPDEARVEEFK        IDH2    1    ITPDEARVE 0.710         0.158       9077.00  90.00   9.999       
   115         DRB1_0428       ITPDEARVEEFKL        IDH2    0    ITPDEARVE 0.335         0.144      10517.09  90.00   9.999       
   116         DRB1_0428       TPDEARVEEFKLK        IDH2    4    ARVEEFKLK 0.470         0.150       9893.31  90.00   9.999       
   117         DRB1_0428       PDEARVEEFKLKK        IDH2    3    ARVEEFKLK 0.485         0.166       8270.94  85.00   9.999       
   118         DRB1_0428       DEARVEEFKLKKM        IDH2    4    VEEFKLKKM 0.385         0.212       5063.62  75.00   9.999       
   119         DRB1_0428       EARVEEFKLKKMW        IDH2    3    VEEFKLKKM 0.475         0.232       4041.60  70.00   9.999       
   120         DRB1_0428       ARVEEFKLKKMWK        IDH2    2    VEEFKLKKM 0.430         0.256       3133.02  60.00   9.999       
   121         DRB1_0428       RVEEFKLKKMWKS        IDH2    4    FKLKKMWKS 0.550         0.317       1612.42  41.00   9.999       
   122         DRB1_0428       VEEFKLKKMWKSP        IDH2    3    FKLKKMWKS 0.590         0.321       1558.48  40.00   9.999       
   123         DRB1_0428       EEFKLKKMWKSPN        IDH2    2    FKLKKMWKS 0.550         0.315       1647.91  41.00   9.999       
   124         DRB1_0428       EFKLKKMWKSPNG        IDH2    1    FKLKKMWKS 0.445         0.312       1712.01  42.00   9.999       
   125         DRB1_0428       FKLKKMWKSPNGT        IDH2    2    LKKMWKSPN 0.425         0.292       2120.41  48.00   9.999       
   126         DRB1_0428       KLKKMWKSPNGTI        IDH2    1    LKKMWKSPN 0.400         0.264       2878.53  60.00   9.999       
   127         DRB1_0428       LKKMWKSPNGTIR        IDH2    3    MWKSPNGTI 0.415         0.238       3820.03  65.00   9.999       
   128         DRB1_0428       KKMWKSPNGTIRN        IDH2    2    MWKSPNGTI 0.575         0.188       6574.20  80.00   9.999       
   129         DRB1_0428       KMWKSPNGTIRNI        IDH2    1    MWKSPNGTI 0.565         0.172       7784.09  85.00   9.999       
   130         DRB1_0428       MWKSPNGTIRNIL        IDH2    4    PNGTIRNIL 0.250         0.153       9583.55  90.00   9.999       
   131         DRB1_0428       WKSPNGTIRNILG        IDH2    4    NGTIRNILG 0.440         0.154       9436.01  90.00   9.999       
   132         DRB1_0428       KSPNGTIRNILGG        IDH2    3    NGTIRNILG 0.540         0.156       9278.78  90.00   9.999       
   133         DRB1_0428       SPNGTIRNILGGT        IDH2    2    NGTIRNILG 0.430         0.167       8249.76  85.00   9.999       
   134         DRB1_0428       PNGTIRNILGGTV        IDH2    4    IRNILGGTV 0.770         0.272       2623.08  55.00   9.999       
   135         DRB1_0428       NGTIRNILGGTVF        IDH2    3    IRNILGGTV 0.795         0.346       1182.57  33.00   9.999       
   136         DRB1_0428       GTIRNILGGTVFR        IDH2    2    IRNILGGTV 0.740         0.372        894.43  27.00   9.999       
   137         DRB1_0428       TIRNILGGTVFRE        IDH2    1    IRNILGGTV 0.480         0.377        844.35  26.00   9.999       
   138         DRB1_0428       IRNILGGTVFREP        IDH2    3    ILGGTVFRE 0.565         0.342       1239.90  34.00   9.999       
   139         DRB1_0428       RNILGGTVFREPI        IDH2    2    ILGGTVFRE 0.740         0.325       1490.64  39.00   9.999       
   140         DRB1_0428       NILGGTVFREPII        IDH2    1    ILGGTVFRE 0.655         0.297       2018.40  47.00   9.999       
   141         DRB1_0428       ILGGTVFREPIIC        IDH2    0    ILGGTVFRE 0.365         0.248       3409.39  65.00   9.999       
   142         DRB1_0428       LGGTVFREPIICK        IDH2    4    VFREPIICK 0.515         0.255       3179.74  60.00   9.999       
   143         DRB1_0428       GGTVFREPIICKN        IDH2    3    VFREPIICK 0.645         0.271       2656.03  55.00   9.999       
   144         DRB1_0428       GTVFREPIICKNI        IDH2    2    VFREPIICK 0.695         0.296       2029.41  47.00   9.999       
   145         DRB1_0428       TVFREPIICKNIP        IDH2    1    VFREPIICK 0.665         0.271       2668.19  55.00   9.999       
   146         DRB1_0428       VFREPIICKNIPR        IDH2    0    VFREPIICK 0.405         0.232       4084.60  70.00   9.999       
   147         DRB1_0428       FREPIICKNIPRL        IDH2    4    IICKNIPRL 0.495         0.276       2517.47  55.00   9.999       
   148         DRB1_0428       REPIICKNIPRLV        IDH2    4    ICKNIPRLV 0.445         0.365        964.87  29.00   9.999       
   149         DRB1_0428       EPIICKNIPRLVP        IDH2    3    ICKNIPRLV 0.565         0.374        870.58  26.00   9.999       
   150         DRB1_0428       PIICKNIPRLVPG        IDH2    2    ICKNIPRLV 0.560         0.361       1003.13  29.00   9.999       
   151         DRB1_0428       IICKNIPRLVPGW        IDH2    1    ICKNIPRLV 0.575         0.339       1271.73  35.00   9.999       
   152         DRB1_0428       ICKNIPRLVPGWT        IDH2    0    ICKNIPRLV 0.365         0.248       3421.43  65.00   9.999       
   153         DRB1_0428       CKNIPRLVPGWTK        IDH2    4    PRLVPGWTK 0.275         0.192       6279.00  80.00   9.999       
   154         DRB1_0428       KNIPRLVPGWTKP        IDH2    3    PRLVPGWTK 0.425         0.170       7906.49  85.00   9.999       
   155         DRB1_0428       NIPRLVPGWTKPI        IDH2    4    LVPGWTKPI 0.385         0.208       5240.14  75.00   9.999       
   156         DRB1_0428       IPRLVPGWTKPIT        IDH2    3    LVPGWTKPI 0.530         0.227       4296.70  70.00   9.999       
   157         DRB1_0428       PRLVPGWTKPITI        IDH2    2    LVPGWTKPI 0.645         0.221       4575.92  70.00   9.999       
   158         DRB1_0428       RLVPGWTKPITIG        IDH2    1    LVPGWTKPI 0.590         0.197       5928.36  80.00   9.999       
   159         DRB1_0428       LVPGWTKPITIGR        IDH2    0    LVPGWTKPI 0.245         0.160       8841.46  90.00   9.999       
   160         DRB1_0428       VPGWTKPITIGRH        IDH2    3    WTKPITIGR 0.405         0.150       9901.34  90.00   9.999       
   161         DRB1_0428       PGWTKPITIGRHA        IDH2    2    WTKPITIGR 0.415         0.159       8986.22  90.00   9.999       
   162         DRB1_0428       GWTKPITIGRHAH        IDH2    2    TKPITIGRH 0.335         0.170       7948.86  85.00   9.999       
   163         DRB1_0428       WTKPITIGRHAHG        IDH2    4    ITIGRHAHG 0.420         0.179       7180.94  85.00   9.999       
   164         DRB1_0428       TKPITIGRHAHGD        IDH2    3    ITIGRHAHG 0.565         0.168       8162.04  85.00   9.999       
   165         DRB1_0428       KPITIGRHAHGDQ        IDH2    2    ITIGRHAHG 0.635         0.159       8913.50  90.00   9.999       
   166         DRB1_0428       PITIGRHAHGDQY        IDH2    1    ITIGRHAHG 0.580         0.138      11251.67  95.00   9.999       
   167         DRB1_0428       ITIGRHAHGDQYK        IDH2    0    ITIGRHAHG 0.280         0.111      15019.68  95.00   9.999       
   168         DRB1_0428       TIGRHAHGDQYKA        IDH2    2    GRHAHGDQY 0.280         0.102      16624.42  95.00   9.999       
   169         DRB1_0428       IGRHAHGDQYKAT        IDH2    4    AHGDQYKAT 0.335         0.107      15634.69  95.00   9.999       
   170         DRB1_0428       GRHAHGDQYKATD        IDH2    3    AHGDQYKAT 0.445         0.104      16300.08  95.00   9.999       
   171         DRB1_0428       RHAHGDQYKATDF        IDH2    2    AHGDQYKAT 0.365         0.118      13939.80  95.00   9.999       
   172         DRB1_0428       HAHGDQYKATDFV        IDH2    3    GDQYKATDF 0.275         0.132      11944.67  95.00   9.999       
   173         DRB1_0428       AHGDQYKATDFVA        IDH2    4    QYKATDFVA 0.285         0.177       7391.50  85.00   9.999       
   174         DRB1_0428       HGDQYKATDFVAD        IDH2    4    YKATDFVAD 0.700         0.242       3657.52  65.00   9.999       
   175         DRB1_0428       GDQYKATDFVADR        IDH2    3    YKATDFVAD 0.765         0.279       2444.38  55.00   9.999       
   176         DRB1_0428       DQYKATDFVADRA        IDH2    2    YKATDFVAD 0.730         0.299       1976.56  46.00   9.999       
   177         DRB1_0428       QYKATDFVADRAG        IDH2    1    YKATDFVAD 0.730         0.283       2331.14  55.00   9.999       
   178         DRB1_0428       YKATDFVADRAGT        IDH2    0    YKATDFVAD 0.380         0.231       4105.46  70.00   9.999       
   179         DRB1_0428       KATDFVADRAGTF        IDH2    4    FVADRAGTF 0.650         0.274       2567.09  55.00   9.999       
   180         DRB1_0428       ATDFVADRAGTFK        IDH2    3    FVADRAGTF 0.765         0.311       1731.46  43.00   9.999       
   181         DRB1_0428       TDFVADRAGTFKM        IDH2    2    FVADRAGTF 0.805         0.326       1472.95  38.00   9.999       
   182         DRB1_0428       DFVADRAGTFKMV        IDH2    1    FVADRAGTF 0.725         0.318       1606.35  41.00   9.999       
   183         DRB1_0428       FVADRAGTFKMVF        IDH2    0    FVADRAGTF 0.445         0.276       2536.31  55.00   9.999       
   184         DRB1_0428       VADRAGTFKMVFT        IDH2    2    DRAGTFKMV 0.435         0.213       4993.22  75.00   9.999       
   185         DRB1_0428       ADRAGTFKMVFTP        IDH2    1    DRAGTFKMV 0.355         0.196       5996.94  80.00   9.999       
   186         DRB1_0428       DRAGTFKMVFTPK        IDH2    4    TFKMVFTPK 0.260         0.301       1931.15  45.00   9.999       
   187         DRB1_0428       RAGTFKMVFTPKD        IDH2    4    FKMVFTPKD 0.915         0.512        195.45   6.00   9.999   <=WB
   188         DRB1_0428       AGTFKMVFTPKDG        IDH2    3    FKMVFTPKD 0.945         0.549        131.14   3.50   9.999   <=WB
   189         DRB1_0428       GTFKMVFTPKDGS        IDH2    2    FKMVFTPKD 0.945         0.553        126.01   3.00   9.999   <=WB
   190         DRB1_0428       TFKMVFTPKDGSG        IDH2    1    FKMVFTPKD 0.935         0.514        192.79   5.50   9.999   <=WB
   191         DRB1_0428       FKMVFTPKDGSGV        IDH2    0    FKMVFTPKD 0.605         0.361       1007.59  29.00   9.999       
   192         DRB1_0428       KMVFTPKDGSGVK        IDH2    1    MVFTPKDGS 0.490         0.168       8106.68  85.00   9.999       
   193         DRB1_0428       MVFTPKDGSGVKE        IDH2    0    MVFTPKDGS 0.395         0.126      12766.11  95.00   9.999       
   194         DRB1_0428       VFTPKDGSGVKEW        IDH2    1    FTPKDGSGV 0.565         0.094      18168.16  95.00   9.999       
   195         DRB1_0428       FTPKDGSGVKEWE        IDH2    3    KDGSGVKEW 0.350         0.079      21244.60  95.00   9.999       
   196         DRB1_0428       TPKDGSGVKEWEV        IDH2    2    KDGSGVKEW 0.340         0.082      20572.10  95.00   9.999       
   197         DRB1_0428       PKDGSGVKEWEVY        IDH2    3    GSGVKEWEV 0.260         0.098      17330.61  95.00   9.999       
   198         DRB1_0428       KDGSGVKEWEVYN        IDH2    3    SGVKEWEVY 0.235         0.107      15641.62  95.00   9.999       
   199         DRB1_0428       DGSGVKEWEVYNF        IDH2    4    VKEWEVYNF 0.605         0.182       7005.28  85.00   9.999       
   200         DRB1_0428       GSGVKEWEVYNFP        IDH2    3    VKEWEVYNF 0.605         0.200       5723.08  80.00   9.999       
   201         DRB1_0428       SGVKEWEVYNFPA        IDH2    2    VKEWEVYNF 0.525         0.231       4110.35  70.00   9.999       
   202         DRB1_0428       GVKEWEVYNFPAG        IDH2    1    VKEWEVYNF 0.350         0.243       3620.27  65.00   9.999       
   203         DRB1_0428       VKEWEVYNFPAGG        IDH2    3    WEVYNFPAG 0.325         0.241       3674.62  65.00   9.999       
   204         DRB1_0428       KEWEVYNFPAGGV        IDH2    2    WEVYNFPAG 0.395         0.229       4179.64  70.00   9.999       
   205         DRB1_0428       EWEVYNFPAGGVG        IDH2    3    VYNFPAGGV 0.415         0.209       5209.39  75.00   9.999       
   206         DRB1_0428       WEVYNFPAGGVGM        IDH2    2    VYNFPAGGV 0.530         0.204       5515.89  75.00   9.999       
   207         DRB1_0428       EVYNFPAGGVGMG        IDH2    1    VYNFPAGGV 0.590         0.157       9167.41  90.00   9.999       
   208         DRB1_0428       VYNFPAGGVGMGM        IDH2    0    VYNFPAGGV 0.370         0.128      12553.80  95.00   9.999       
   209         DRB1_0428       YNFPAGGVGMGMY        IDH2    2    FPAGGVGMG 0.420         0.104      16259.21  95.00   9.999       
   210         DRB1_0428       NFPAGGVGMGMYN        IDH2    1    FPAGGVGMG 0.370         0.089      19108.10  95.00   9.999       
   211         DRB1_0428       FPAGGVGMGMYNT        IDH2    4    GVGMGMYNT 0.405         0.088      19214.45  95.00   9.999       
   212         DRB1_0428       PAGGVGMGMYNTD        IDH2    3    GVGMGMYNT 0.385         0.101      16836.57  95.00   9.999       
   213         DRB1_0428       AGGVGMGMYNTDE        IDH2    3    VGMGMYNTD 0.310         0.118      13957.16  95.00   9.999       
   214         DRB1_0428       GGVGMGMYNTDES        IDH2    4    MGMYNTDES 0.365         0.150       9884.43  90.00   9.999       
   215         DRB1_0428       GVGMGMYNTDESI        IDH2    3    MGMYNTDES 0.405         0.191       6355.56  80.00   9.999       
   216         DRB1_0428       VGMGMYNTDESIS        IDH2    2    MGMYNTDES 0.305         0.216       4850.93  75.00   9.999       
   217         DRB1_0428       GMGMYNTDESISG        IDH2    4    YNTDESISG 0.540         0.251       3320.30  65.00   9.999       
   218         DRB1_0428       MGMYNTDESISGF        IDH2    3    YNTDESISG 0.705         0.291       2152.07  48.00   9.999       
   219         DRB1_0428       GMYNTDESISGFA        IDH2    2    YNTDESISG 0.755         0.288       2207.47  49.00   9.999       
   220         DRB1_0428       MYNTDESISGFAH        IDH2    1    YNTDESISG 0.740         0.267       2794.53  60.00   9.999       
   221         DRB1_0428       YNTDESISGFAHS        IDH2    0    YNTDESISG 0.365         0.197       5960.97  80.00   9.999       
   222         DRB1_0428       NTDESISGFAHSC        IDH2    2    DESISGFAH 0.450         0.156       9236.01  90.00   9.999       
   223         DRB1_0428       TDESISGFAHSCF        IDH2    4    ISGFAHSCF 0.465         0.196       6025.62  80.00   9.999       
   224         DRB1_0428       DESISGFAHSCFQ        IDH2    3    ISGFAHSCF 0.545         0.228       4222.28  70.00   9.999       
   225         DRB1_0428       ESISGFAHSCFQY        IDH2    2    ISGFAHSCF 0.455         0.278       2476.99  55.00   9.999       
   226         DRB1_0428       SISGFAHSCFQYA        IDH2    4    FAHSCFQYA 0.520         0.381        813.83  25.00   9.999       
   227         DRB1_0428       ISGFAHSCFQYAI        IDH2    3    FAHSCFQYA 0.595         0.410        594.45  19.00   9.999       
   228         DRB1_0428       SGFAHSCFQYAIQ        IDH2    2    FAHSCFQYA 0.540         0.411        582.85  19.00   9.999       
   229         DRB1_0428       GFAHSCFQYAIQK        IDH2    1    FAHSCFQYA 0.460         0.396        685.86  22.00   9.999       
   230         DRB1_0428       FAHSCFQYAIQKK        IDH2    4    CFQYAIQKK 0.340         0.409        600.17  19.00   9.999       
   231         DRB1_0428       AHSCFQYAIQKKW        IDH2    3    CFQYAIQKK 0.460         0.410        594.36  19.00   9.999       
   232         DRB1_0428       HSCFQYAIQKKWP        IDH2    2    CFQYAIQKK 0.460         0.401        649.81  21.00   9.999       
   233         DRB1_0428       SCFQYAIQKKWPL        IDH2    1    CFQYAIQKK 0.405         0.423        511.95  17.00   9.999       
   234         DRB1_0428       CFQYAIQKKWPLY        IDH2    3    YAIQKKWPL 0.405         0.422        521.39  17.00   9.999       
   235         DRB1_0428       FQYAIQKKWPLYM        IDH2    2    YAIQKKWPL 0.525         0.406        615.60  20.00   9.999       
   236         DRB1_0428       QYAIQKKWPLYMS        IDH2    1    YAIQKKWPL 0.365         0.399        667.41  21.00   9.999       
   237         DRB1_0428       YAIQKKWPLYMST        IDH2    2    IQKKWPLYM 0.395         0.372        891.68  27.00   9.999       
   238         DRB1_0428       AIQKKWPLYMSTK        IDH2    1    IQKKWPLYM 0.360         0.339       1278.50  35.00   9.999       
   239         DRB1_0428       IQKKWPLYMSTKN        IDH2    1    QKKWPLYMS 0.315         0.314       1673.64  42.00   9.999       
   240         DRB1_0428       QKKWPLYMSTKNT        IDH2    3    WPLYMSTKN 0.280         0.290       2163.82  49.00   9.999       
   241         DRB1_0428       KKWPLYMSTKNTI        IDH2    4    LYMSTKNTI 0.410         0.396        690.48  22.00   9.999       
   242         DRB1_0428       KWPLYMSTKNTIL        IDH2    4    YMSTKNTIL 0.665         0.538        148.96   4.00   9.999   <=WB
   243         DRB1_0428       WPLYMSTKNTILK        IDH2    3    YMSTKNTIL 0.770         0.575         99.86   2.50   9.999   <=WB
   244         DRB1_0428       PLYMSTKNTILKA        IDH2    2    YMSTKNTIL 0.830         0.573        101.58   2.50   9.999   <=WB
   245         DRB1_0428       LYMSTKNTILKAY        IDH2    1    YMSTKNTIL 0.815         0.543        140.27   3.50   9.999   <=WB
   246         DRB1_0428       YMSTKNTILKAYD        IDH2    0    YMSTKNTIL 0.605         0.391        731.10  23.00   9.999       
   247         DRB1_0428       MSTKNTILKAYDG        IDH2    4    NTILKAYDG 0.335         0.250       3335.72  65.00   9.999       
   248         DRB1_0428       STKNTILKAYDGR        IDH2    3    NTILKAYDG 0.510         0.269       2727.82  55.00   9.999       
   249         DRB1_0428       TKNTILKAYDGRF        IDH2    2    NTILKAYDG 0.415         0.324       1506.47  39.00   9.999       
   250         DRB1_0428       KNTILKAYDGRFK        IDH2    3    ILKAYDGRF 0.375         0.341       1248.98  34.00   9.999       
   251         DRB1_0428       NTILKAYDGRFKD        IDH2    3    LKAYDGRFK 0.400         0.299       1976.43  46.00   9.999       
   252         DRB1_0428       TILKAYDGRFKDI        IDH2    2    LKAYDGRFK 0.480         0.300       1938.29  46.00   9.999       
   253         DRB1_0428       ILKAYDGRFKDIF        IDH2    1    LKAYDGRFK 0.565         0.274       2586.33  55.00   9.999       
   254         DRB1_0428       LKAYDGRFKDIFQ        IDH2    0    LKAYDGRFK 0.270         0.219       4696.41  70.00   9.999       
   255         DRB1_0428       KAYDGRFKDIFQE        IDH2    3    DGRFKDIFQ 0.360         0.193       6176.18  80.00   9.999       
   256         DRB1_0428       AYDGRFKDIFQEI        IDH2    3    GRFKDIFQE 0.300         0.243       3603.51  65.00   9.999       
   257         DRB1_0428       YDGRFKDIFQEIF        IDH2    4    FKDIFQEIF 0.375         0.291       2144.66  48.00   9.999       
   258         DRB1_0428       DGRFKDIFQEIFD        IDH2    3    FKDIFQEIF 0.435         0.295       2043.78  47.00   9.999       
   259         DRB1_0428       GRFKDIFQEIFDK        IDH2    2    FKDIFQEIF 0.380         0.325       1487.74  39.00   9.999       
   260         DRB1_0428       RFKDIFQEIFDKH        IDH2    3    DIFQEIFDK 0.280         0.348       1159.13  33.00   9.999       
   261         DRB1_0428       FKDIFQEIFDKHY        IDH2    4    FQEIFDKHY 0.310         0.376        853.27  26.00   9.999       
   262         DRB1_0428       KDIFQEIFDKHYK        IDH2    3    FQEIFDKHY 0.445         0.376        857.86  26.00   9.999       
   263         DRB1_0428       DIFQEIFDKHYKT        IDH2    2    FQEIFDKHY 0.515         0.354       1086.21  31.00   9.999       
   264         DRB1_0428       IFQEIFDKHYKTD        IDH2    1    FQEIFDKHY 0.520         0.314       1667.95  42.00   9.999       
   265         DRB1_0428       FQEIFDKHYKTDF        IDH2    0    FQEIFDKHY 0.340         0.214       4912.57  75.00   9.999       
   266         DRB1_0428       QEIFDKHYKTDFD        IDH2    1    EIFDKHYKT 0.280         0.166       8299.27  85.00   9.999       
   267         DRB1_0428       EIFDKHYKTDFDK        IDH2    2    FDKHYKTDF 0.285         0.164       8486.51  90.00   9.999       
   268         DRB1_0428       IFDKHYKTDFDKN        IDH2    2    DKHYKTDFD 0.250         0.169       8031.86  85.00   9.999       
   269         DRB1_0428       FDKHYKTDFDKNK        IDH2    4    YKTDFDKNK 0.385         0.182       7008.92  85.00   9.999       
   270         DRB1_0428       DKHYKTDFDKNKI        IDH2    3    YKTDFDKNK 0.550         0.196       6020.34  80.00   9.999       
   271         DRB1_0428       KHYKTDFDKNKIW        IDH2    2    YKTDFDKNK 0.505         0.218       4726.13  75.00   9.999       
   272         DRB1_0428       HYKTDFDKNKIWY        IDH2    1    YKTDFDKNK 0.420         0.210       5144.25  75.00   9.999       
   273         DRB1_0428       YKTDFDKNKIWYE        IDH2    4    FDKNKIWYE 0.415         0.217       4791.31  75.00   9.999       
   274         DRB1_0428       KTDFDKNKIWYEH        IDH2    3    FDKNKIWYE 0.600         0.228       4222.32  70.00   9.999       
   275         DRB1_0428       TDFDKNKIWYEHR        IDH2    2    FDKNKIWYE 0.615         0.229       4178.65  70.00   9.999       
   276         DRB1_0428       DFDKNKIWYEHRL        IDH2    1    FDKNKIWYE 0.350         0.282       2357.09  55.00   9.999       
   277         DRB1_0428       FDKNKIWYEHRLI        IDH2    3    NKIWYEHRL 0.365         0.329       1423.79  38.00   9.999       
   278         DRB1_0428       DKNKIWYEHRLID        IDH2    4    IWYEHRLID 0.300         0.337       1308.70  35.00   9.999       
   279         DRB1_0428       KNKIWYEHRLIDD        IDH2    3    IWYEHRLID 0.280         0.347       1171.09  33.00   9.999       
   280         DRB1_0428       NKIWYEHRLIDDM        IDH2    2    IWYEHRLID 0.285         0.353       1101.09  31.00   9.999       
   281         DRB1_0428       KIWYEHRLIDDMV        IDH2    2    WYEHRLIDD 0.300         0.359       1026.71  30.00   9.999       
   282         DRB1_0428       IWYEHRLIDDMVA        IDH2    2    YEHRLIDDM 0.315         0.342       1234.66  34.00   9.999       
   283         DRB1_0428       WYEHRLIDDMVAQ        IDH2    3    HRLIDDMVA 0.390         0.338       1293.54  35.00   9.999       
   284         DRB1_0428       YEHRLIDDMVAQV        IDH2    2    HRLIDDMVA 0.365         0.359       1031.02  30.00   9.999       
   285         DRB1_0428       EHRLIDDMVAQVL        IDH2    4    IDDMVAQVL 0.315         0.408        604.85  20.00   9.999       
   286         DRB1_0428       HRLIDDMVAQVLK        IDH2    3    IDDMVAQVL 0.415         0.420        532.34  17.00   9.999       
   287         DRB1_0428       RLIDDMVAQVLKS        IDH2    2    IDDMVAQVL 0.475         0.403        638.63  21.00   9.999       
   288         DRB1_0428       LIDDMVAQVLKSS        IDH2    1    IDDMVAQVL 0.435         0.367        944.71  28.00   9.999       
   289         DRB1_0428       IDDMVAQVLKSSG        IDH2    2    DMVAQVLKS 0.260         0.318       1595.12  41.00   9.999       
   290         DRB1_0428       DDMVAQVLKSSGG        IDH2    2    MVAQVLKSS 0.385         0.267       2772.94  60.00   9.999       
   291         DRB1_0428       DMVAQVLKSSGGF        IDH2    1    MVAQVLKSS 0.370         0.279       2441.02  55.00   9.999       
   292         DRB1_0428       MVAQVLKSSGGFV        IDH2    1    VAQVLKSSG 0.255         0.279       2453.68  55.00   9.999       
   293         DRB1_0428       VAQVLKSSGGFVW        IDH2    3    VLKSSGGFV 0.405         0.278       2470.44  55.00   9.999       
   294         DRB1_0428       AQVLKSSGGFVWA        IDH2    3    LKSSGGFVW 0.490         0.285       2292.84  50.00   9.999       
   295         DRB1_0428       QVLKSSGGFVWAC        IDH2    2    LKSSGGFVW 0.575         0.263       2899.50  60.00   9.999       
   296         DRB1_0428       VLKSSGGFVWACK        IDH2    1    LKSSGGFVW 0.610         0.219       4669.25  70.00   9.999       
   297         DRB1_0428       LKSSGGFVWACKN        IDH2    0    LKSSGGFVW 0.305         0.159       8959.23  90.00   9.999       
   298         DRB1_0428       KSSGGFVWACKNY        IDH2    4    GFVWACKNY 0.335         0.175       7518.54  85.00   9.999       
   299         DRB1_0428       SSGGFVWACKNYD        IDH2    4    FVWACKNYD 0.645         0.265       2853.26  60.00   9.999       
   300         DRB1_0428       SGGFVWACKNYDG        IDH2    3    FVWACKNYD 0.690         0.309       1761.41  43.00   9.999       
   301         DRB1_0428       GGFVWACKNYDGD        IDH2    2    FVWACKNYD 0.610         0.302       1901.19  45.00   9.999       
   302         DRB1_0428       GFVWACKNYDGDV        IDH2    1    FVWACKNYD 0.575         0.309       1760.29  43.00   9.999       
   303         DRB1_0428       FVWACKNYDGDVQ        IDH2    1    VWACKNYDG 0.395         0.256       3144.70  60.00   9.999       
   304         DRB1_0428       VWACKNYDGDVQS        IDH2    3    CKNYDGDVQ 0.415         0.172       7791.42  85.00   9.999       
   305         DRB1_0428       WACKNYDGDVQSD        IDH2    2    CKNYDGDVQ 0.445         0.147      10137.88  90.00   9.999       
   306         DRB1_0428       ACKNYDGDVQSDI        IDH2    4    YDGDVQSDI 0.470         0.178       7289.13  85.00   9.999       
   307         DRB1_0428       CKNYDGDVQSDIL        IDH2    3    YDGDVQSDI 0.655         0.196       5965.36  80.00   9.999       
   308         DRB1_0428       KNYDGDVQSDILA        IDH2    2    YDGDVQSDI 0.685         0.205       5444.21  75.00   9.999       
   309         DRB1_0428       NYDGDVQSDILAQ        IDH2    1    YDGDVQSDI 0.455         0.208       5279.92  75.00   9.999       
   310         DRB1_0428       YDGDVQSDILAQG        IDH2    3    DVQSDILAQ 0.350         0.200       5774.65  80.00   9.999       
   311         DRB1_0428       DGDVQSDILAQGF        IDH2    3    VQSDILAQG 0.425         0.215       4870.60  75.00   9.999       
   312         DRB1_0428       GDVQSDILAQGFG        IDH2    2    VQSDILAQG 0.405         0.218       4718.72  75.00   9.999       
   313         DRB1_0428       DVQSDILAQGFGS        IDH2    1    VQSDILAQG 0.380         0.216       4835.05  75.00   9.999       
   314         DRB1_0428       VQSDILAQGFGSL        IDH2    4    ILAQGFGSL 0.385         0.267       2779.21  60.00   9.999       
   315         DRB1_0428       QSDILAQGFGSLG        IDH2    3    ILAQGFGSL 0.440         0.279       2438.31  55.00   9.999       
   316         DRB1_0428       SDILAQGFGSLGL        IDH2    3    LAQGFGSLG 0.430         0.319       1590.20  40.00   9.999       
   317         DRB1_0428       DILAQGFGSLGLM        IDH2    2    LAQGFGSLG 0.470         0.331       1386.93  37.00   9.999       
   318         DRB1_0428       ILAQGFGSLGLMT        IDH2    1    LAQGFGSLG 0.400         0.325       1486.73  39.00   9.999       
   319         DRB1_0428       LAQGFGSLGLMTS        IDH2    4    FGSLGLMTS 0.625         0.357       1048.68  30.00   9.999       
   320         DRB1_0428       AQGFGSLGLMTSV        IDH2    3    FGSLGLMTS 0.770         0.397        678.53  22.00   9.999       
   321         DRB1_0428       QGFGSLGLMTSVL        IDH2    2    FGSLGLMTS 0.700         0.431        470.54  16.00   9.999   <=WB
   322         DRB1_0428       GFGSLGLMTSVLV        IDH2    1    FGSLGLMTS 0.445         0.460        345.87  11.00   9.999   <=WB
   323         DRB1_0428       FGSLGLMTSVLVC        IDH2    3    LGLMTSVLV 0.600         0.437        443.59  15.00   9.999   <=WB
   324         DRB1_0428       GSLGLMTSVLVCP        IDH2    2    LGLMTSVLV 0.755         0.392        721.74  23.00   9.999       
   325         DRB1_0428       SLGLMTSVLVCPD        IDH2    1    LGLMTSVLV 0.575         0.376        853.18  26.00   9.999       
   326         DRB1_0428       LGLMTSVLVCPDG        IDH2    3    MTSVLVCPD 0.485         0.314       1664.59  42.00   9.999       
   327         DRB1_0428       GLMTSVLVCPDGK        IDH2    2    MTSVLVCPD 0.680         0.272       2632.66  55.00   9.999       
   328         DRB1_0428       LMTSVLVCPDGKT        IDH2    1    MTSVLVCPD 0.640         0.255       3156.36  60.00   9.999       
   329         DRB1_0428       MTSVLVCPDGKTI        IDH2    0    MTSVLVCPD 0.305         0.198       5854.36  80.00   9.999       
   330         DRB1_0428       TSVLVCPDGKTIE        IDH2    2    VLVCPDGKT 0.390         0.166       8271.56  85.00   9.999       
   331         DRB1_0428       SVLVCPDGKTIEA        IDH2    3    VCPDGKTIE 0.350         0.166       8331.11  85.00   9.999       
   332         DRB1_0428       VLVCPDGKTIEAE        IDH2    2    VCPDGKTIE 0.470         0.143      10680.84  90.00   9.999       
   333         DRB1_0428       LVCPDGKTIEAEA        IDH2    1    VCPDGKTIE 0.545         0.124      13085.95  95.00   9.999       
   334         DRB1_0428       VCPDGKTIEAEAA        IDH2    0    VCPDGKTIE 0.280         0.100      16898.07  95.00   9.999       
   335         DRB1_0428       CPDGKTIEAEAAH        IDH2    3    GKTIEAEAA 0.345         0.104      16183.91  95.00   9.999       
   336         DRB1_0428       PDGKTIEAEAAHG        IDH2    3    KTIEAEAAH 0.370         0.111      15043.26  95.00   9.999       
   337         DRB1_0428       DGKTIEAEAAHGT        IDH2    4    IEAEAAHGT 0.415         0.135      11588.85  95.00   9.999       
   338         DRB1_0428       GKTIEAEAAHGTV        IDH2    3    IEAEAAHGT 0.570         0.166       8297.20  85.00   9.999       
   339         DRB1_0428       KTIEAEAAHGTVT        IDH2    2    IEAEAAHGT 0.660         0.166       8295.58  85.00   9.999       
   340         DRB1_0428       TIEAEAAHGTVTR        IDH2    1    IEAEAAHGT 0.745         0.136      11537.93  95.00   9.999       
   341         DRB1_0428       IEAEAAHGTVTRH        IDH2    0    IEAEAAHGT 0.405         0.103      16331.14  95.00   9.999       
   342         DRB1_0428       EAEAAHGTVTRHY        IDH2    4    AHGTVTRHY 0.465         0.117      14093.89  95.00   9.999       
   343         DRB1_0428       AEAAHGTVTRHYR        IDH2    3    AHGTVTRHY 0.375         0.166       8263.69  85.00   9.999       
   344         DRB1_0428       EAAHGTVTRHYRE        IDH2    3    HGTVTRHYR 0.335         0.177       7337.95  85.00   9.999       
   345         DRB1_0428       AAHGTVTRHYREH        IDH2    2    HGTVTRHYR 0.360         0.186       6718.66  80.00   9.999       
   346         DRB1_0428       AHGTVTRHYREHQ        IDH2    2    GTVTRHYRE 0.290         0.182       6981.60  85.00   9.999       
   347         DRB1_0428       HGTVTRHYREHQK        IDH2    1    GTVTRHYRE 0.350         0.173       7697.65  85.00   9.999       
   348         DRB1_0428       GTVTRHYREHQKG        IDH2    2    VTRHYREHQ 0.395         0.141      10823.23  95.00   9.999       
   349         DRB1_0428       TVTRHYREHQKGR        IDH2    1    VTRHYREHQ 0.385         0.136      11440.72  95.00   9.999       
   350         DRB1_0428       VTRHYREHQKGRP        IDH2    1    TRHYREHQK 0.260         0.123      13161.92  95.00   9.999       
   351         DRB1_0428       TRHYREHQKGRPT        IDH2    3    YREHQKGRP 0.435         0.104      16262.03  95.00   9.999       
   352         DRB1_0428       RHYREHQKGRPTS        IDH2    2    YREHQKGRP 0.500         0.099      17145.97  95.00   9.999       
   353         DRB1_0428       HYREHQKGRPTST        IDH2    1    YREHQKGRP 0.420         0.086      19791.97  95.00   9.999       
   354         DRB1_0428       YREHQKGRPTSTN        IDH2    3    HQKGRPTST 0.245         0.069      23779.49  95.00   9.999       
   355         DRB1_0428       REHQKGRPTSTNP        IDH2    2    HQKGRPTST 0.340         0.055      27564.37  95.00   9.999       
   356         DRB1_0428       EHQKGRPTSTNPI        IDH2    4    GRPTSTNPI 0.550         0.084      20119.73  95.00   9.999       
   357         DRB1_0428       HQKGRPTSTNPIA        IDH2    3    GRPTSTNPI 0.585         0.108      15611.87  95.00   9.999       
   358         DRB1_0428       QKGRPTSTNPIAS        IDH2    2    GRPTSTNPI 0.530         0.114      14510.28  95.00   9.999       
   359         DRB1_0428       KGRPTSTNPIASI        IDH2    1    GRPTSTNPI 0.330         0.124      13073.92  95.00   9.999       
   360         DRB1_0428       GRPTSTNPIASIF        IDH2    3    TSTNPIASI 0.335         0.127      12639.53  95.00   9.999       
   361         DRB1_0428       RPTSTNPIASIFA        IDH2    4    TNPIASIFA 0.370         0.156       9204.38  90.00   9.999       
   362         DRB1_0428       PTSTNPIASIFAW        IDH2    3    TNPIASIFA 0.465         0.195       6038.61  80.00   9.999       
   363         DRB1_0428       TSTNPIASIFAWT        IDH2    2    TNPIASIFA 0.330         0.243       3607.49  65.00   9.999       
   364         DRB1_0428       STNPIASIFAWTR        IDH2    4    IASIFAWTR 0.670         0.383        793.05  25.00   9.999       
   365         DRB1_0428       TNPIASIFAWTRG        IDH2    3    IASIFAWTR 0.755         0.407        608.91  20.00   9.999       
   366         DRB1_0428       NPIASIFAWTRGL        IDH2    2    IASIFAWTR 0.735         0.444        409.67  14.00   9.999   <=WB
   367         DRB1_0428       PIASIFAWTRGLE        IDH2    1    IASIFAWTR 0.500         0.465        328.01  11.00   9.999   <=WB
   368         DRB1_0428       IASIFAWTRGLEH        IDH2    4    FAWTRGLEH 0.445         0.492        243.52   7.50   9.999   <=WB
   369         DRB1_0428       ASIFAWTRGLEHR        IDH2    3    FAWTRGLEH 0.670         0.511        197.81   6.00   9.999   <=WB
   370         DRB1_0428       SIFAWTRGLEHRG        IDH2    2    FAWTRGLEH 0.705         0.489        251.83   8.00   9.999   <=WB
   371         DRB1_0428       IFAWTRGLEHRGK        IDH2    1    FAWTRGLEH 0.745         0.439        431.66  14.00   9.999   <=WB
   372         DRB1_0428       FAWTRGLEHRGKL        IDH2    0    FAWTRGLEH 0.530         0.274       2571.93  55.00   9.999       
   373         DRB1_0428       AWTRGLEHRGKLD        IDH2    1    WTRGLEHRG 0.460         0.133      11859.29  95.00   9.999       
   374         DRB1_0428       WTRGLEHRGKLDG        IDH2    1    TRGLEHRGK 0.240         0.098      17233.20  95.00   9.999       
   375         DRB1_0428       TRGLEHRGKLDGN        IDH2    2    GLEHRGKLD 0.270         0.075      22209.21  95.00   9.999       
   376         DRB1_0428       RGLEHRGKLDGNQ        IDH2    2    LEHRGKLDG 0.275         0.073      22763.41  95.00   9.999       
   377         DRB1_0428       GLEHRGKLDGNQD        IDH2    3    HRGKLDGNQ 0.280         0.074      22540.87  95.00   9.999       
   378         DRB1_0428       LEHRGKLDGNQDL        IDH2    4    GKLDGNQDL 0.530         0.114      14581.73  95.00   9.999       
   379         DRB1_0428       EHRGKLDGNQDLI        IDH2    3    GKLDGNQDL 0.520         0.147      10173.26  90.00   9.999       
   380         DRB1_0428       HRGKLDGNQDLIR        IDH2    4    LDGNQDLIR 0.540         0.197       5936.58  80.00   9.999       
   381         DRB1_0428       RGKLDGNQDLIRF        IDH2    3    LDGNQDLIR 0.605         0.229       4217.62  70.00   9.999       
   382         DRB1_0428       GKLDGNQDLIRFA        IDH2    2    LDGNQDLIR 0.600         0.231       4126.31  70.00   9.999       
   383         DRB1_0428       KLDGNQDLIRFAQ        IDH2    1    LDGNQDLIR 0.465         0.241       3686.88  65.00   9.999       
   384         DRB1_0428       LDGNQDLIRFAQM        IDH2    4    QDLIRFAQM 0.355         0.254       3218.75  60.00   9.999       
   385         DRB1_0428       DGNQDLIRFAQML        IDH2    3    QDLIRFAQM 0.330         0.307       1805.40  44.00   9.999       
   386         DRB1_0428       GNQDLIRFAQMLE        IDH2    4    LIRFAQMLE 0.450         0.368        934.06  28.00   9.999       
   387         DRB1_0428       NQDLIRFAQMLEK        IDH2    3    LIRFAQMLE 0.485         0.410        591.08  19.00   9.999       
   388         DRB1_0428       QDLIRFAQMLEKV        IDH2    3    IRFAQMLEK 0.360         0.440        425.81  14.00   9.999   <=WB
   389         DRB1_0428       DLIRFAQMLEKVC        IDH2    2    IRFAQMLEK 0.380         0.433        460.73  15.00   9.999   <=WB
   390         DRB1_0428       LIRFAQMLEKVCV        IDH2    1    IRFAQMLEK 0.385         0.437        441.23  15.00   9.999   <=WB
   391         DRB1_0428       IRFAQMLEKVCVE        IDH2    2    FAQMLEKVC 0.270         0.387        758.52  24.00   9.999       
   392         DRB1_0428       RFAQMLEKVCVET        IDH2    2    AQMLEKVCV 0.275         0.345       1201.68  33.00   9.999       
   393         DRB1_0428       FAQMLEKVCVETV        IDH2    2    QMLEKVCVE 0.365         0.311       1735.27  43.00   9.999       
   394         DRB1_0428       AQMLEKVCVETVE        IDH2    3    LEKVCVETV 0.425         0.284       2316.88  55.00   9.999       
   395         DRB1_0428       QMLEKVCVETVES        IDH2    2    LEKVCVETV 0.525         0.275       2540.78  55.00   9.999       
   396         DRB1_0428       MLEKVCVETVESG        IDH2    1    LEKVCVETV 0.435         0.255       3180.56  60.00   9.999       
   397         DRB1_0428       LEKVCVETVESGA        IDH2    3    VCVETVESG 0.495         0.254       3212.00  60.00   9.999       
   398         DRB1_0428       EKVCVETVESGAM        IDH2    2    VCVETVESG 0.545         0.250       3330.81  65.00   9.999       
   399         DRB1_0428       KVCVETVESGAMT        IDH2    1    VCVETVESG 0.485         0.245       3537.41  65.00   9.999       
   400         DRB1_0428       VCVETVESGAMTK        IDH2    2    VETVESGAM 0.410         0.198       5898.29  80.00   9.999       
   401         DRB1_0428       CVETVESGAMTKD        IDH2    1    VETVESGAM 0.495         0.142      10727.98  90.00   9.999       
   402         DRB1_0428       VETVESGAMTKDL        IDH2    1    ETVESGAMT 0.295         0.131      12145.36  95.00   9.999       
   403         DRB1_0428       ETVESGAMTKDLA        IDH2    2    VESGAMTKD 0.340         0.125      12891.03  95.00   9.999       
   404         DRB1_0428       TVESGAMTKDLAG        IDH2    3    SGAMTKDLA 0.315         0.121      13445.04  95.00   9.999       
   405         DRB1_0428       VESGAMTKDLAGC        IDH2    2    SGAMTKDLA 0.320         0.123      13220.43  95.00   9.999       
   406         DRB1_0428       ESGAMTKDLAGCI        IDH2    4    MTKDLAGCI 0.570         0.173       7679.77  85.00   9.999       
   407         DRB1_0428       SGAMTKDLAGCIH        IDH2    3    MTKDLAGCI 0.670         0.200       5769.28  80.00   9.999       
   408         DRB1_0428       GAMTKDLAGCIHG        IDH2    2    MTKDLAGCI 0.670         0.193       6196.33  80.00   9.999       
   409         DRB1_0428       AMTKDLAGCIHGL        IDH2    1    MTKDLAGCI 0.545         0.207       5309.48  75.00   9.999       
   410         DRB1_0428       MTKDLAGCIHGLS        IDH2    4    LAGCIHGLS 0.255         0.193       6181.00  80.00   9.999       
   411         DRB1_0428       TKDLAGCIHGLSN        IDH2    3    LAGCIHGLS 0.360         0.177       7342.72  85.00   9.999       
   412         DRB1_0428       KDLAGCIHGLSNV        IDH2    2    LAGCIHGLS 0.370         0.187       6583.02  80.00   9.999       
   413         DRB1_0428       DLAGCIHGLSNVK        IDH2    4    CIHGLSNVK 0.335         0.255       3165.25  60.00   9.999       
   414         DRB1_0428       LAGCIHGLSNVKL        IDH2    4    IHGLSNVKL 0.850         0.463        331.92  11.00   9.999   <=WB
   415         DRB1_0428       AGCIHGLSNVKLN        IDH2    3    IHGLSNVKL 0.895         0.500        223.21   7.00   9.999   <=WB
   416         DRB1_0428       GCIHGLSNVKLNE        IDH2    2    IHGLSNVKL 0.900         0.482        270.87   8.50   9.999   <=WB
   417         DRB1_0428       CIHGLSNVKLNEH        IDH2    1    IHGLSNVKL 0.870         0.442        420.43  14.00   9.999   <=WB
   418         DRB1_0428       IHGLSNVKLNEHF        IDH2    0    IHGLSNVKL 0.535         0.326       1465.89  38.00   9.999       
   419         DRB1_0428       HGLSNVKLNEHFL        IDH2    2    LSNVKLNEH 0.385         0.246       3491.48  65.00   9.999       
   420         DRB1_0428       GLSNVKLNEHFLN        IDH2    4    VKLNEHFLN 0.530         0.290       2160.99  49.00   9.999       
   421         DRB1_0428       LSNVKLNEHFLNT        IDH2    3    VKLNEHFLN 0.620         0.326       1462.88  38.00   9.999       
   422         DRB1_0428       SNVKLNEHFLNTT        IDH2    2    VKLNEHFLN 0.625         0.323       1513.59  39.00   9.999       
   423         DRB1_0428       NVKLNEHFLNTTD        IDH2    1    VKLNEHFLN 0.535         0.303       1876.36  45.00   9.999       
   424         DRB1_0428       VKLNEHFLNTTDF        IDH2    2    LNEHFLNTT 0.235         0.285       2278.13  50.00   9.999       
   425         DRB1_0428       KLNEHFLNTTDFL        IDH2    4    HFLNTTDFL 0.445         0.382        799.82  25.00   9.999       
   426         DRB1_0428       LNEHFLNTTDFLD        IDH2    4    FLNTTDFLD 0.535         0.433        462.67  15.00   9.999   <=WB
   427         DRB1_0428       NEHFLNTTDFLDT        IDH2    3    FLNTTDFLD 0.630         0.453        372.42  12.00   9.999   <=WB
   428         DRB1_0428       EHFLNTTDFLDTI        IDH2    2    FLNTTDFLD 0.675         0.469        314.13  10.00   9.999   <=WB
   429         DRB1_0428       HFLNTTDFLDTIK        IDH2    1    FLNTTDFLD 0.765         0.436        446.44  15.00   9.999   <=WB
   430         DRB1_0428       FLNTTDFLDTIKS        IDH2    0    FLNTTDFLD 0.420         0.310       1751.02  43.00   9.999       
   431         DRB1_0428       LNTTDFLDTIKSN        IDH2    3    TDFLDTIKS 0.425         0.254       3189.87  60.00   9.999       
   432         DRB1_0428       NTTDFLDTIKSNL        IDH2    4    FLDTIKSNL 0.310         0.329       1421.74  38.00   9.999       
   433         DRB1_0428       TTDFLDTIKSNLD        IDH2    4    LDTIKSNLD 0.380         0.366        951.30  28.00   9.999       
   434         DRB1_0428       TDFLDTIKSNLDR        IDH2    3    LDTIKSNLD 0.580         0.393        710.59  22.00   9.999       
   435         DRB1_0428       DFLDTIKSNLDRA        IDH2    2    LDTIKSNLD 0.655         0.395        698.99  22.00   9.999       
   436         DRB1_0428       FLDTIKSNLDRAL        IDH2    1    LDTIKSNLD 0.710         0.384        783.15  24.00   9.999       
   437         DRB1_0428       LDTIKSNLDRALG        IDH2    3    IKSNLDRAL 0.405         0.294       2072.64  48.00   9.999       
   438         DRB1_0428       DTIKSNLDRALGR        IDH2    2    IKSNLDRAL 0.630         0.259       3027.65  60.00   9.999       
   439         DRB1_0428       TIKSNLDRALGRQ        IDH2    1    IKSNLDRAL 0.560         0.264       2867.71  60.00   9.999       
   440         DRB1_0428        IKSNLDRALGRQ        IDH2    0    IKSNLDRAL 0.345         0.210       5166.11  65.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 43
--------------------------------------------------------------------------------------------------------------------------------------------
