# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 13

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB3_0219
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB3_0219       MAGYLRVVRSLCR        IDH2    4    LRVVRSLCR 0.670         0.495        237.08   2.50   9.999   <=WB
     1         DRB3_0219       AGYLRVVRSLCRA        IDH2    3    LRVVRSLCR 0.760         0.535        153.84   1.10   9.999   <=WB
     2         DRB3_0219       GYLRVVRSLCRAS        IDH2    2    LRVVRSLCR 0.715         0.536        150.77   1.00   9.999   <=WB
     3         DRB3_0219       YLRVVRSLCRASG        IDH2    1    LRVVRSLCR 0.720         0.496        234.21   2.50   9.999   <=WB
     4         DRB3_0219       LRVVRSLCRASGS        IDH2    0    LRVVRSLCR 0.410         0.400        657.29  11.00   9.999       
     5         DRB3_0219       RVVRSLCRASGSR        IDH2    2    VRSLCRASG 0.545         0.326       1464.32  27.00   9.999       
     6         DRB3_0219       VVRSLCRASGSRP        IDH2    4    LCRASGSRP 0.410         0.308       1785.41  32.00   9.999       
     7         DRB3_0219       VRSLCRASGSRPA        IDH2    3    LCRASGSRP 0.645         0.352       1107.52  20.00   9.999       
     8         DRB3_0219       RSLCRASGSRPAW        IDH2    2    LCRASGSRP 0.560         0.381        814.03  14.00   9.999       
     9         DRB3_0219       SLCRASGSRPAWA        IDH2    2    CRASGSRPA 0.470         0.349       1147.18  21.00   9.999       
    10         DRB3_0219       LCRASGSRPAWAP        IDH2    1    CRASGSRPA 0.555         0.266       2801.04  47.00   9.999       
    11         DRB3_0219       CRASGSRPAWAPA        IDH2    0    CRASGSRPA 0.430         0.156       9239.91  90.00   9.999       
    12         DRB3_0219       RASGSRPAWAPAA        IDH2    1    ASGSRPAWA 0.280         0.101      16720.75  95.00   9.999       
    13         DRB3_0219       ASGSRPAWAPAAL        IDH2    3    SRPAWAPAA 0.390         0.110      15156.97  95.00   9.999       
    14         DRB3_0219       SGSRPAWAPAALT        IDH2    4    PAWAPAALT 0.440         0.141      10825.69  95.00   9.999       
    15         DRB3_0219       GSRPAWAPAALTA        IDH2    3    PAWAPAALT 0.545         0.172       7795.55  85.00   9.999       
    16         DRB3_0219       SRPAWAPAALTAP        IDH2    2    PAWAPAALT 0.495         0.172       7736.90  85.00   9.999       
    17         DRB3_0219       RPAWAPAALTAPT        IDH2    1    PAWAPAALT 0.455         0.168       8132.24  85.00   9.999       
    18         DRB3_0219       PAWAPAALTAPTS        IDH2    2    WAPAALTAP 0.385         0.135      11589.73  95.00   9.999       
    19         DRB3_0219       AWAPAALTAPTSQ        IDH2    4    AALTAPTSQ 0.285         0.135      11542.18  95.00   9.999       
    20         DRB3_0219       WAPAALTAPTSQE        IDH2    3    AALTAPTSQ 0.380         0.131      12105.35  95.00   9.999       
    21         DRB3_0219       APAALTAPTSQEQ        IDH2    2    AALTAPTSQ 0.310         0.136      11498.55  95.00   9.999       
    22         DRB3_0219       PAALTAPTSQEQP        IDH2    3    LTAPTSQEQ 0.410         0.128      12584.54  95.00   9.999       
    23         DRB3_0219       AALTAPTSQEQPR        IDH2    2    LTAPTSQEQ 0.515         0.126      12777.86  95.00   9.999       
    24         DRB3_0219       ALTAPTSQEQPRR        IDH2    1    LTAPTSQEQ 0.450         0.118      13885.01  95.00   9.999       
    25         DRB3_0219       LTAPTSQEQPRRH        IDH2    4    TSQEQPRRH 0.285         0.119      13766.98  95.00   9.999       
    26         DRB3_0219       TAPTSQEQPRRHY        IDH2    3    TSQEQPRRH 0.495         0.130      12203.45  95.00   9.999       
    27         DRB3_0219       APTSQEQPRRHYA        IDH2    2    TSQEQPRRH 0.495         0.134      11700.48  95.00   9.999       
    28         DRB3_0219       PTSQEQPRRHYAD        IDH2    1    TSQEQPRRH 0.500         0.113      14752.48  95.00   9.999       
    29         DRB3_0219       TSQEQPRRHYADK        IDH2    1    SQEQPRRHY 0.305         0.092      18386.48  95.00   9.999       
    30         DRB3_0219       SQEQPRRHYADKR        IDH2    4    PRRHYADKR 0.435         0.097      17511.19  95.00   9.999       
    31         DRB3_0219       QEQPRRHYADKRI        IDH2    4    RRHYADKRI 0.400         0.151       9741.63  90.00   9.999       
    32         DRB3_0219       EQPRRHYADKRIK        IDH2    3    RRHYADKRI 0.325         0.189       6500.42  80.00   9.999       
    33         DRB3_0219       QPRRHYADKRIKV        IDH2    4    HYADKRIKV 0.550         0.294       2072.77  37.00   9.999       
    34         DRB3_0219       PRRHYADKRIKVA        IDH2    3    HYADKRIKV 0.615         0.349       1148.53  21.00   9.999       
    35         DRB3_0219       RRHYADKRIKVAK        IDH2    2    HYADKRIKV 0.625         0.356       1059.05  19.00   9.999       
    36         DRB3_0219       RHYADKRIKVAKP        IDH2    1    HYADKRIKV 0.600         0.308       1790.58  32.00   9.999       
    37         DRB3_0219       HYADKRIKVAKPV        IDH2    0    HYADKRIKV 0.390         0.243       3595.80  60.00   9.999       
    38         DRB3_0219       YADKRIKVAKPVV        IDH2    3    KRIKVAKPV 0.305         0.226       4356.67  65.00   9.999       
    39         DRB3_0219       ADKRIKVAKPVVE        IDH2    4    IKVAKPVVE 0.710         0.299       1970.13  35.00   9.999       
    40         DRB3_0219       DKRIKVAKPVVEM        IDH2    3    IKVAKPVVE 0.815         0.365        964.55  17.00   9.999       
    41         DRB3_0219       KRIKVAKPVVEMD        IDH2    2    IKVAKPVVE 0.790         0.364        972.57  18.00   9.999       
    42         DRB3_0219       RIKVAKPVVEMDG        IDH2    1    IKVAKPVVE 0.735         0.303       1879.78  34.00   9.999       
    43         DRB3_0219       IKVAKPVVEMDGD        IDH2    0    IKVAKPVVE 0.520         0.195       6056.54  80.00   9.999       
    44         DRB3_0219       KVAKPVVEMDGDE        IDH2    1    VAKPVVEMD 0.320         0.112      14944.79  95.00   9.999       
    45         DRB3_0219       VAKPVVEMDGDEM        IDH2    4    VVEMDGDEM 0.405         0.123      13144.55  95.00   9.999       
    46         DRB3_0219       AKPVVEMDGDEMT        IDH2    4    VEMDGDEMT 0.675         0.201       5694.55  75.00   9.999       
    47         DRB3_0219       KPVVEMDGDEMTR        IDH2    3    VEMDGDEMT 0.715         0.237       3857.16  60.00   9.999       
    48         DRB3_0219       PVVEMDGDEMTRI        IDH2    2    VEMDGDEMT 0.585         0.266       2822.37  47.00   9.999       
    49         DRB3_0219       VVEMDGDEMTRII        IDH2    3    MDGDEMTRI 0.445         0.284       2308.93  41.00   9.999       
    50         DRB3_0219       VEMDGDEMTRIIW        IDH2    2    MDGDEMTRI 0.635         0.247       3444.61  55.00   9.999       
    51         DRB3_0219       EMDGDEMTRIIWQ        IDH2    1    MDGDEMTRI 0.665         0.218       4716.11  70.00   9.999       
    52         DRB3_0219       MDGDEMTRIIWQF        IDH2    0    MDGDEMTRI 0.335         0.188       6525.58  80.00   9.999       
    53         DRB3_0219       DGDEMTRIIWQFI        IDH2    4    MTRIIWQFI 0.405         0.198       5860.88  75.00   9.999       
    54         DRB3_0219       GDEMTRIIWQFIK        IDH2    3    MTRIIWQFI 0.355         0.244       3557.91  60.00   9.999       
    55         DRB3_0219       DEMTRIIWQFIKE        IDH2    3    TRIIWQFIK 0.365         0.253       3231.21  55.00   9.999       
    56         DRB3_0219       EMTRIIWQFIKEK        IDH2    4    IIWQFIKEK 0.430         0.312       1705.65  31.00   9.999       
    57         DRB3_0219       MTRIIWQFIKEKL        IDH2    3    IIWQFIKEK 0.455         0.361       1007.16  18.00   9.999       
    58         DRB3_0219       TRIIWQFIKEKLI        IDH2    4    WQFIKEKLI 0.350         0.408        607.50  10.00   9.999       
    59         DRB3_0219       RIIWQFIKEKLIL        IDH2    3    WQFIKEKLI 0.385         0.438        435.16   6.50   9.999   <=WB
    60         DRB3_0219       IIWQFIKEKLILP        IDH2    4    FIKEKLILP 0.460         0.449        389.06   5.50   9.999   <=WB
    61         DRB3_0219       IWQFIKEKLILPH        IDH2    3    FIKEKLILP 0.585         0.456        358.24   5.00   9.999   <=WB
    62         DRB3_0219       WQFIKEKLILPHV        IDH2    2    FIKEKLILP 0.640         0.454        368.26   5.00   9.999   <=WB
    63         DRB3_0219       QFIKEKLILPHVD        IDH2    1    FIKEKLILP 0.605         0.407        611.03  10.00   9.999       
    64         DRB3_0219       FIKEKLILPHVDI        IDH2    1    IKEKLILPH 0.395         0.327       1460.82  27.00   9.999       
    65         DRB3_0219       IKEKLILPHVDIQ        IDH2    4    LILPHVDIQ 0.360         0.270       2684.08  46.00   9.999       
    66         DRB3_0219       KEKLILPHVDIQL        IDH2    3    LILPHVDIQ 0.485         0.297       2018.29  36.00   9.999       
    67         DRB3_0219       EKLILPHVDIQLK        IDH2    2    LILPHVDIQ 0.375         0.317       1622.05  30.00   9.999       
    68         DRB3_0219       KLILPHVDIQLKY        IDH2    4    PHVDIQLKY 0.295         0.357       1055.19  19.00   9.999       
    69         DRB3_0219       LILPHVDIQLKYF        IDH2    3    PHVDIQLKY 0.450         0.362        997.27  18.00   9.999       
    70         DRB3_0219       ILPHVDIQLKYFD        IDH2    2    PHVDIQLKY 0.520         0.319       1592.31  29.00   9.999       
    71         DRB3_0219       LPHVDIQLKYFDL        IDH2    1    PHVDIQLKY 0.545         0.288       2206.78  39.00   9.999       
    72         DRB3_0219       PHVDIQLKYFDLG        IDH2    0    PHVDIQLKY 0.335         0.236       3876.11  60.00   9.999       
    73         DRB3_0219       HVDIQLKYFDLGL        IDH2    3    IQLKYFDLG 0.375         0.211       5083.49  70.00   9.999       
    74         DRB3_0219       VDIQLKYFDLGLP        IDH2    4    LKYFDLGLP 0.320         0.226       4348.76  65.00   9.999       
    75         DRB3_0219       DIQLKYFDLGLPN        IDH2    4    KYFDLGLPN 0.470         0.264       2865.57  48.00   9.999       
    76         DRB3_0219       IQLKYFDLGLPNR        IDH2    3    KYFDLGLPN 0.360         0.348       1155.87  21.00   9.999       
    77         DRB3_0219       QLKYFDLGLPNRD        IDH2    4    FDLGLPNRD 0.490         0.392        720.78  12.00   9.999       
    78         DRB3_0219       LKYFDLGLPNRDQ        IDH2    3    FDLGLPNRD 0.640         0.416        555.11   9.00   9.999       
    79         DRB3_0219       KYFDLGLPNRDQT        IDH2    2    FDLGLPNRD 0.695         0.396        686.45  12.00   9.999       
    80         DRB3_0219       YFDLGLPNRDQTD        IDH2    1    FDLGLPNRD 0.720         0.317       1615.10  30.00   9.999       
    81         DRB3_0219       FDLGLPNRDQTDD        IDH2    0    FDLGLPNRD 0.455         0.164       8450.59  90.00   9.999       
    82         DRB3_0219       DLGLPNRDQTDDQ        IDH2    0    DLGLPNRDQ 0.275         0.086      19632.23  95.00   9.999       
    83         DRB3_0219       LGLPNRDQTDDQV        IDH2    3    PNRDQTDDQ 0.310         0.085      19878.03  95.00   9.999       
    84         DRB3_0219       GLPNRDQTDDQVT        IDH2    3    NRDQTDDQV 0.315         0.083      20289.81  95.00   9.999       
    85         DRB3_0219       LPNRDQTDDQVTI        IDH2    4    DQTDDQVTI 0.325         0.099      17100.39  95.00   9.999       
    86         DRB3_0219       PNRDQTDDQVTID        IDH2    3    DQTDDQVTI 0.385         0.098      17283.80  95.00   9.999       
    87         DRB3_0219       NRDQTDDQVTIDS        IDH2    2    DQTDDQVTI 0.350         0.101      16783.46  95.00   9.999       
    88         DRB3_0219       RDQTDDQVTIDSA        IDH2    2    QTDDQVTID 0.350         0.103      16356.61  95.00   9.999       
    89         DRB3_0219       DQTDDQVTIDSAL        IDH2    1    QTDDQVTID 0.255         0.112      14902.81  95.00   9.999       
    90         DRB3_0219       QTDDQVTIDSALA        IDH2    4    QVTIDSALA 0.385         0.177       7355.52  85.00   9.999       
    91         DRB3_0219       TDDQVTIDSALAT        IDH2    4    VTIDSALAT 0.845         0.358       1044.86  19.00   9.999       
    92         DRB3_0219       DDQVTIDSALATQ        IDH2    3    VTIDSALAT 0.865         0.416        552.16   9.00   9.999       
    93         DRB3_0219       DQVTIDSALATQK        IDH2    2    VTIDSALAT 0.780         0.458        351.37   4.50   9.999   <=WB
    94         DRB3_0219       QVTIDSALATQKY        IDH2    1    VTIDSALAT 0.675         0.467        321.15   4.00   9.999   <=WB
    95         DRB3_0219       VTIDSALATQKYS        IDH2    2    IDSALATQK 0.430         0.383        790.15  14.00   9.999       
    96         DRB3_0219       TIDSALATQKYSV        IDH2    1    IDSALATQK 0.585         0.310       1744.96  32.00   9.999       
    97         DRB3_0219       IDSALATQKYSVA        IDH2    4    LATQKYSVA 0.275         0.274       2585.52  44.00   9.999       
    98         DRB3_0219       DSALATQKYSVAV        IDH2    3    LATQKYSVA 0.495         0.256       3121.21  55.00   9.999       
    99         DRB3_0219       SALATQKYSVAVK        IDH2    2    LATQKYSVA 0.505         0.272       2625.63  45.00   9.999       
   100         DRB3_0219       ALATQKYSVAVKC        IDH2    1    LATQKYSVA 0.415         0.254       3188.49  55.00   9.999       
   101         DRB3_0219       LATQKYSVAVKCA        IDH2    3    QKYSVAVKC 0.400         0.250       3341.35  55.00   9.999       
   102         DRB3_0219       ATQKYSVAVKCAT        IDH2    4    YSVAVKCAT 0.490         0.280       2429.54  42.00   9.999       
   103         DRB3_0219       TQKYSVAVKCATI        IDH2    3    YSVAVKCAT 0.640         0.315       1654.32  30.00   9.999       
   104         DRB3_0219       QKYSVAVKCATIT        IDH2    2    YSVAVKCAT 0.710         0.306       1822.48  33.00   9.999       
   105         DRB3_0219       KYSVAVKCATITP        IDH2    1    YSVAVKCAT 0.650         0.267       2783.25  47.00   9.999       
   106         DRB3_0219       YSVAVKCATITPD        IDH2    4    VKCATITPD 0.305         0.204       5520.31  75.00   9.999       
   107         DRB3_0219       SVAVKCATITPDE        IDH2    3    VKCATITPD 0.500         0.180       7166.82  85.00   9.999       
   108         DRB3_0219       VAVKCATITPDEA        IDH2    2    VKCATITPD 0.535         0.183       6900.71  80.00   9.999       
   109         DRB3_0219       AVKCATITPDEAR        IDH2    1    VKCATITPD 0.415         0.183       6913.49  80.00   9.999       
   110         DRB3_0219       VKCATITPDEARV        IDH2    2    CATITPDEA 0.335         0.190       6414.56  80.00   9.999       
   111         DRB3_0219       KCATITPDEARVE        IDH2    4    ITPDEARVE 0.540         0.216       4805.64  70.00   9.999       
   112         DRB3_0219       CATITPDEARVEE        IDH2    3    ITPDEARVE 0.670         0.221       4586.98  70.00   9.999       
   113         DRB3_0219       ATITPDEARVEEF        IDH2    2    ITPDEARVE 0.785         0.226       4316.98  65.00   9.999       
   114         DRB3_0219       TITPDEARVEEFK        IDH2    1    ITPDEARVE 0.805         0.203       5558.67  75.00   9.999       
   115         DRB3_0219       ITPDEARVEEFKL        IDH2    0    ITPDEARVE 0.405         0.156       9270.85  90.00   9.999       
   116         DRB3_0219       TPDEARVEEFKLK        IDH2    4    ARVEEFKLK 0.640         0.181       7085.01  85.00   9.999       
   117         DRB3_0219       PDEARVEEFKLKK        IDH2    3    ARVEEFKLK 0.625         0.210       5169.91  70.00   9.999       
   118         DRB3_0219       DEARVEEFKLKKM        IDH2    2    ARVEEFKLK 0.510         0.242       3649.02  60.00   9.999       
   119         DRB3_0219       EARVEEFKLKKMW        IDH2    1    ARVEEFKLK 0.450         0.252       3258.38  55.00   9.999       
   120         DRB3_0219       ARVEEFKLKKMWK        IDH2    2    VEEFKLKKM 0.310         0.238       3822.10  60.00   9.999       
   121         DRB3_0219       RVEEFKLKKMWKS        IDH2    4    FKLKKMWKS 0.440         0.244       3575.86  60.00   9.999       
   122         DRB3_0219       VEEFKLKKMWKSP        IDH2    3    FKLKKMWKS 0.575         0.241       3689.44  60.00   9.999       
   123         DRB3_0219       EEFKLKKMWKSPN        IDH2    2    FKLKKMWKS 0.540         0.241       3681.18  60.00   9.999       
   124         DRB3_0219       EFKLKKMWKSPNG        IDH2    1    FKLKKMWKS 0.430         0.234       3988.95  60.00   9.999       
   125         DRB3_0219       FKLKKMWKSPNGT        IDH2    2    LKKMWKSPN 0.440         0.218       4713.36  70.00   9.999       
   126         DRB3_0219       KLKKMWKSPNGTI        IDH2    4    MWKSPNGTI 0.440         0.234       3957.01  60.00   9.999       
   127         DRB3_0219       LKKMWKSPNGTIR        IDH2    3    MWKSPNGTI 0.590         0.273       2604.04  45.00   9.999       
   128         DRB3_0219       KKMWKSPNGTIRN        IDH2    2    MWKSPNGTI 0.510         0.268       2739.98  47.00   9.999       
   129         DRB3_0219       KMWKSPNGTIRNI        IDH2    1    MWKSPNGTI 0.420         0.259       3028.76  50.00   9.999       
   130         DRB3_0219       MWKSPNGTIRNIL        IDH2    1    WKSPNGTIR 0.370         0.239       3772.18  60.00   9.999       
   131         DRB3_0219       WKSPNGTIRNILG        IDH2    3    PNGTIRNIL 0.390         0.200       5750.89  75.00   9.999       
   132         DRB3_0219       KSPNGTIRNILGG        IDH2    2    PNGTIRNIL 0.535         0.158       9037.70  90.00   9.999       
   133         DRB3_0219       SPNGTIRNILGGT        IDH2    1    PNGTIRNIL 0.385         0.159       8979.51  90.00   9.999       
   134         DRB3_0219       PNGTIRNILGGTV        IDH2    4    IRNILGGTV 0.650         0.228       4230.55  65.00   9.999       
   135         DRB3_0219       NGTIRNILGGTVF        IDH2    3    IRNILGGTV 0.785         0.273       2613.30  45.00   9.999       
   136         DRB3_0219       GTIRNILGGTVFR        IDH2    2    IRNILGGTV 0.595         0.318       1601.44  29.00   9.999       
   137         DRB3_0219       TIRNILGGTVFRE        IDH2    1    IRNILGGTV 0.395         0.333       1357.64  25.00   9.999       
   138         DRB3_0219       IRNILGGTVFREP        IDH2    3    ILGGTVFRE 0.490         0.305       1849.19  33.00   9.999       
   139         DRB3_0219       RNILGGTVFREPI        IDH2    2    ILGGTVFRE 0.625         0.288       2214.55  39.00   9.999       
   140         DRB3_0219       NILGGTVFREPII        IDH2    1    ILGGTVFRE 0.560         0.252       3265.12  55.00   9.999       
   141         DRB3_0219       ILGGTVFREPIIC        IDH2    0    ILGGTVFRE 0.270         0.190       6432.21  80.00   9.999       
   142         DRB3_0219       LGGTVFREPIICK        IDH2    4    VFREPIICK 0.750         0.312       1707.30  31.00   9.999       
   143         DRB3_0219       GGTVFREPIICKN        IDH2    3    VFREPIICK 0.735         0.354       1089.38  20.00   9.999       
   144         DRB3_0219       GTVFREPIICKNI        IDH2    2    VFREPIICK 0.705         0.380        820.88  15.00   9.999       
   145         DRB3_0219       TVFREPIICKNIP        IDH2    1    VFREPIICK 0.675         0.350       1135.57  21.00   9.999       
   146         DRB3_0219       VFREPIICKNIPR        IDH2    0    VFREPIICK 0.435         0.305       1843.48  33.00   9.999       
   147         DRB3_0219       FREPIICKNIPRL        IDH2    4    IICKNIPRL 0.405         0.324       1496.93  28.00   9.999       
   148         DRB3_0219       REPIICKNIPRLV        IDH2    4    ICKNIPRLV 0.690         0.476        291.43   3.50   9.999   <=WB
   149         DRB3_0219       EPIICKNIPRLVP        IDH2    3    ICKNIPRLV 0.750         0.498        229.49   2.50   9.999   <=WB
   150         DRB3_0219       PIICKNIPRLVPG        IDH2    2    ICKNIPRLV 0.770         0.486        260.29   3.00   9.999   <=WB
   151         DRB3_0219       IICKNIPRLVPGW        IDH2    1    ICKNIPRLV 0.770         0.460        344.93   4.50   9.999   <=WB
   152         DRB3_0219       ICKNIPRLVPGWT        IDH2    0    ICKNIPRLV 0.530         0.320       1573.18  29.00   9.999       
   153         DRB3_0219       CKNIPRLVPGWTK        IDH2    4    PRLVPGWTK 0.355         0.184       6798.00  80.00   9.999       
   154         DRB3_0219       KNIPRLVPGWTKP        IDH2    3    PRLVPGWTK 0.535         0.173       7703.15  85.00   9.999       
   155         DRB3_0219       NIPRLVPGWTKPI        IDH2    4    LVPGWTKPI 0.485         0.244       3558.22  60.00   9.999       
   156         DRB3_0219       IPRLVPGWTKPIT        IDH2    3    LVPGWTKPI 0.585         0.266       2810.70  47.00   9.999       
   157         DRB3_0219       PRLVPGWTKPITI        IDH2    2    LVPGWTKPI 0.630         0.266       2805.01  47.00   9.999       
   158         DRB3_0219       RLVPGWTKPITIG        IDH2    1    LVPGWTKPI 0.600         0.235       3925.03  60.00   9.999       
   159         DRB3_0219       LVPGWTKPITIGR        IDH2    4    WTKPITIGR 0.275         0.212       5051.58  70.00   9.999       
   160         DRB3_0219       VPGWTKPITIGRH        IDH2    3    WTKPITIGR 0.475         0.213       5007.18  70.00   9.999       
   161         DRB3_0219       PGWTKPITIGRHA        IDH2    2    WTKPITIGR 0.500         0.215       4869.28  70.00   9.999       
   162         DRB3_0219       GWTKPITIGRHAH        IDH2    1    WTKPITIGR 0.430         0.219       4669.35  70.00   9.999       
   163         DRB3_0219       WTKPITIGRHAHG        IDH2    4    ITIGRHAHG 0.395         0.217       4786.44  70.00   9.999       
   164         DRB3_0219       TKPITIGRHAHGD        IDH2    3    ITIGRHAHG 0.640         0.196       6019.04  75.00   9.999       
   165         DRB3_0219       KPITIGRHAHGDQ        IDH2    2    ITIGRHAHG 0.690         0.191       6325.30  80.00   9.999       
   166         DRB3_0219       PITIGRHAHGDQY        IDH2    1    ITIGRHAHG 0.555         0.172       7803.06  85.00   9.999       
   167         DRB3_0219       ITIGRHAHGDQYK        IDH2    3    GRHAHGDQY 0.280         0.143      10610.47  95.00   9.999       
   168         DRB3_0219       TIGRHAHGDQYKA        IDH2    2    GRHAHGDQY 0.300         0.130      12250.82  95.00   9.999       
   169         DRB3_0219       IGRHAHGDQYKAT        IDH2    4    AHGDQYKAT 0.275         0.137      11386.75  95.00   9.999       
   170         DRB3_0219       GRHAHGDQYKATD        IDH2    3    AHGDQYKAT 0.450         0.120      13653.06  95.00   9.999       
   171         DRB3_0219       RHAHGDQYKATDF        IDH2    2    AHGDQYKAT 0.485         0.129      12389.18  95.00   9.999       
   172         DRB3_0219       HAHGDQYKATDFV        IDH2    1    AHGDQYKAT 0.430         0.135      11602.53  95.00   9.999       
   173         DRB3_0219       AHGDQYKATDFVA        IDH2    3    DQYKATDFV 0.260         0.165       8365.53  90.00   9.999       
   174         DRB3_0219       HGDQYKATDFVAD        IDH2    4    YKATDFVAD 0.575         0.211       5115.16  70.00   9.999       
   175         DRB3_0219       GDQYKATDFVADR        IDH2    3    YKATDFVAD 0.565         0.251       3304.96  55.00   9.999       
   176         DRB3_0219       DQYKATDFVADRA        IDH2    2    YKATDFVAD 0.530         0.273       2605.57  45.00   9.999       
   177         DRB3_0219       QYKATDFVADRAG        IDH2    1    YKATDFVAD 0.450         0.267       2783.01  47.00   9.999       
   178         DRB3_0219       YKATDFVADRAGT        IDH2    1    KATDFVADR 0.425         0.237       3835.94  60.00   9.999       
   179         DRB3_0219       KATDFVADRAGTF        IDH2    4    FVADRAGTF 0.845         0.433        459.61   7.00   9.999   <=WB
   180         DRB3_0219       ATDFVADRAGTFK        IDH2    3    FVADRAGTF 0.855         0.497        230.28   2.50   9.999   <=WB
   181         DRB3_0219       TDFVADRAGTFKM        IDH2    2    FVADRAGTF 0.855         0.515        189.48   1.60   9.999   <=WB
   182         DRB3_0219       DFVADRAGTFKMV        IDH2    1    FVADRAGTF 0.790         0.499        225.80   2.50   9.999   <=WB
   183         DRB3_0219       FVADRAGTFKMVF        IDH2    0    FVADRAGTF 0.595         0.414        569.32   9.00   9.999       
   184         DRB3_0219       VADRAGTFKMVFT        IDH2    2    DRAGTFKMV 0.445         0.247       3460.86  55.00   9.999       
   185         DRB3_0219       ADRAGTFKMVFTP        IDH2    1    DRAGTFKMV 0.470         0.200       5735.92  75.00   9.999       
   186         DRB3_0219       DRAGTFKMVFTPK        IDH2    1    RAGTFKMVF 0.300         0.226       4324.50  65.00   9.999       
   187         DRB3_0219       RAGTFKMVFTPKD        IDH2    4    FKMVFTPKD 0.785         0.319       1583.41  29.00   9.999       
   188         DRB3_0219       AGTFKMVFTPKDG        IDH2    3    FKMVFTPKD 0.840         0.342       1234.68  23.00   9.999       
   189         DRB3_0219       GTFKMVFTPKDGS        IDH2    2    FKMVFTPKD 0.745         0.353       1100.59  20.00   9.999       
   190         DRB3_0219       TFKMVFTPKDGSG        IDH2    1    FKMVFTPKD 0.665         0.324       1501.08  28.00   9.999       
   191         DRB3_0219       FKMVFTPKDGSGV        IDH2    2    MVFTPKDGS 0.390         0.260       3002.43  50.00   9.999       
   192         DRB3_0219       KMVFTPKDGSGVK        IDH2    1    MVFTPKDGS 0.485         0.214       4957.15  70.00   9.999       
   193         DRB3_0219       MVFTPKDGSGVKE        IDH2    2    FTPKDGSGV 0.470         0.166       8280.34  85.00   9.999       
   194         DRB3_0219       VFTPKDGSGVKEW        IDH2    1    FTPKDGSGV 0.555         0.129      12324.74  95.00   9.999       
   195         DRB3_0219       FTPKDGSGVKEWE        IDH2    0    FTPKDGSGV 0.320         0.092      18382.10  95.00   9.999       
   196         DRB3_0219       TPKDGSGVKEWEV        IDH2    2    KDGSGVKEW 0.300         0.068      24038.43  95.00   9.999       
   197         DRB3_0219       PKDGSGVKEWEVY        IDH2    4    SGVKEWEVY 0.305         0.080      20962.16  95.00   9.999       
   198         DRB3_0219       KDGSGVKEWEVYN        IDH2    4    GVKEWEVYN 0.335         0.096      17779.23  95.00   9.999       
   199         DRB3_0219       DGSGVKEWEVYNF        IDH2    4    VKEWEVYNF 0.480         0.149       9971.33  90.00   9.999       
   200         DRB3_0219       GSGVKEWEVYNFP        IDH2    3    VKEWEVYNF 0.430         0.164       8437.16  90.00   9.999       
   201         DRB3_0219       SGVKEWEVYNFPA        IDH2    2    VKEWEVYNF 0.410         0.176       7480.48  85.00   9.999       
   202         DRB3_0219       GVKEWEVYNFPAG        IDH2    1    VKEWEVYNF 0.365         0.169       8016.14  85.00   9.999       
   203         DRB3_0219       VKEWEVYNFPAGG        IDH2    1    KEWEVYNFP 0.270         0.165       8358.56  90.00   9.999       
   204         DRB3_0219       KEWEVYNFPAGGV        IDH2    3    EVYNFPAGG 0.350         0.172       7814.21  85.00   9.999       
   205         DRB3_0219       EWEVYNFPAGGVG        IDH2    3    VYNFPAGGV 0.375         0.164       8452.14  90.00   9.999       
   206         DRB3_0219       WEVYNFPAGGVGM        IDH2    2    VYNFPAGGV 0.370         0.174       7644.29  85.00   9.999       
   207         DRB3_0219       EVYNFPAGGVGMG        IDH2    1    VYNFPAGGV 0.335         0.151       9706.90  90.00   9.999       
   208         DRB3_0219       VYNFPAGGVGMGM        IDH2    3    FPAGGVGMG 0.360         0.138      11186.24  95.00   9.999       
   209         DRB3_0219       YNFPAGGVGMGMY        IDH2    2    FPAGGVGMG 0.480         0.127      12611.12  95.00   9.999       
   210         DRB3_0219       NFPAGGVGMGMYN        IDH2    1    FPAGGVGMG 0.425         0.108      15598.86  95.00   9.999       
   211         DRB3_0219       FPAGGVGMGMYNT        IDH2    1    PAGGVGMGM 0.285         0.088      19299.05  95.00   9.999       
   212         DRB3_0219       PAGGVGMGMYNTD        IDH2    4    VGMGMYNTD 0.330         0.082      20696.90  95.00   9.999       
   213         DRB3_0219       AGGVGMGMYNTDE        IDH2    3    VGMGMYNTD 0.385         0.085      19961.01  95.00   9.999       
   214         DRB3_0219       GGVGMGMYNTDES        IDH2    4    MGMYNTDES 0.340         0.100      16868.11  95.00   9.999       
   215         DRB3_0219       GVGMGMYNTDESI        IDH2    4    GMYNTDESI 0.350         0.141      10922.52  95.00   9.999       
   216         DRB3_0219       VGMGMYNTDESIS        IDH2    4    MYNTDESIS 0.280         0.194       6155.57  80.00   9.999       
   217         DRB3_0219       GMGMYNTDESISG        IDH2    4    YNTDESISG 0.730         0.292       2132.14  38.00   9.999       
   218         DRB3_0219       MGMYNTDESISGF        IDH2    3    YNTDESISG 0.800         0.364        973.87  18.00   9.999       
   219         DRB3_0219       GMYNTDESISGFA        IDH2    2    YNTDESISG 0.815         0.367        941.01  17.00   9.999       
   220         DRB3_0219       MYNTDESISGFAH        IDH2    1    YNTDESISG 0.805         0.340       1266.29  23.00   9.999       
   221         DRB3_0219       YNTDESISGFAHS        IDH2    0    YNTDESISG 0.470         0.223       4471.04  65.00   9.999       
   222         DRB3_0219       NTDESISGFAHSC        IDH2    2    DESISGFAH 0.330         0.143      10630.46  95.00   9.999       
   223         DRB3_0219       TDESISGFAHSCF        IDH2    4    ISGFAHSCF 0.420         0.168       8102.29  85.00   9.999       
   224         DRB3_0219       DESISGFAHSCFQ        IDH2    3    ISGFAHSCF 0.450         0.189       6459.13  80.00   9.999       
   225         DRB3_0219       ESISGFAHSCFQY        IDH2    4    GFAHSCFQY 0.350         0.223       4499.00  65.00   9.999       
   226         DRB3_0219       SISGFAHSCFQYA        IDH2    4    FAHSCFQYA 0.500         0.282       2375.57  41.00   9.999       
   227         DRB3_0219       ISGFAHSCFQYAI        IDH2    3    FAHSCFQYA 0.580         0.300       1944.63  35.00   9.999       
   228         DRB3_0219       SGFAHSCFQYAIQ        IDH2    2    FAHSCFQYA 0.620         0.290       2177.09  39.00   9.999       
   229         DRB3_0219       GFAHSCFQYAIQK        IDH2    1    FAHSCFQYA 0.450         0.285       2301.87  40.00   9.999       
   230         DRB3_0219       FAHSCFQYAIQKK        IDH2    4    CFQYAIQKK 0.375         0.327       1451.13  27.00   9.999       
   231         DRB3_0219       AHSCFQYAIQKKW        IDH2    4    FQYAIQKKW 0.450         0.368        929.43  17.00   9.999       
   232         DRB3_0219       HSCFQYAIQKKWP        IDH2    3    FQYAIQKKW 0.520         0.369        917.75  17.00   9.999       
   233         DRB3_0219       SCFQYAIQKKWPL        IDH2    2    FQYAIQKKW 0.440         0.403        640.67  11.00   9.999       
   234         DRB3_0219       CFQYAIQKKWPLY        IDH2    3    YAIQKKWPL 0.410         0.405        625.17  10.00   9.999       
   235         DRB3_0219       FQYAIQKKWPLYM        IDH2    2    YAIQKKWPL 0.470         0.414        568.39   9.00   9.999       
   236         DRB3_0219       QYAIQKKWPLYMS        IDH2    3    IQKKWPLYM 0.510         0.405        623.19  10.00   9.999       
   237         DRB3_0219       YAIQKKWPLYMST        IDH2    2    IQKKWPLYM 0.620         0.376        859.39  15.00   9.999       
   238         DRB3_0219       AIQKKWPLYMSTK        IDH2    1    IQKKWPLYM 0.610         0.327       1460.11  27.00   9.999       
   239         DRB3_0219       IQKKWPLYMSTKN        IDH2    0    IQKKWPLYM 0.340         0.259       3033.42  50.00   9.999       
   240         DRB3_0219       QKKWPLYMSTKNT        IDH2    0    QKKWPLYMS 0.185         0.214       4950.24  70.00   9.999       
   241         DRB3_0219       KKWPLYMSTKNTI        IDH2    4    LYMSTKNTI 0.705         0.374        871.36  16.00   9.999       
   242         DRB3_0219       KWPLYMSTKNTIL        IDH2    3    LYMSTKNTI 0.510         0.487        258.70   3.00   9.999   <=WB
   243         DRB3_0219       WPLYMSTKNTILK        IDH2    3    YMSTKNTIL 0.510         0.516        187.19   1.60   9.999   <=WB
   244         DRB3_0219       PLYMSTKNTILKA        IDH2    2    YMSTKNTIL 0.550         0.515        190.65   1.60   9.999   <=WB
   245         DRB3_0219       LYMSTKNTILKAY        IDH2    1    YMSTKNTIL 0.560         0.477        285.64   3.50   9.999   <=WB
   246         DRB3_0219       YMSTKNTILKAYD        IDH2    0    YMSTKNTIL 0.340         0.358       1040.31  19.00   9.999       
   247         DRB3_0219       MSTKNTILKAYDG        IDH2    1    STKNTILKA 0.420         0.240       3737.53  60.00   9.999       
   248         DRB3_0219       STKNTILKAYDGR        IDH2    1    TKNTILKAY 0.285         0.211       5124.14  70.00   9.999       
   249         DRB3_0219       TKNTILKAYDGRF        IDH2    4    ILKAYDGRF 0.695         0.329       1422.85  26.00   9.999       
   250         DRB3_0219       KNTILKAYDGRFK        IDH2    3    ILKAYDGRF 0.670         0.397        684.80  12.00   9.999       
   251         DRB3_0219       NTILKAYDGRFKD        IDH2    2    ILKAYDGRF 0.615         0.372        896.04  16.00   9.999       
   252         DRB3_0219       TILKAYDGRFKDI        IDH2    1    ILKAYDGRF 0.505         0.373        878.89  16.00   9.999       
   253         DRB3_0219       ILKAYDGRFKDIF        IDH2    1    LKAYDGRFK 0.415         0.327       1450.60  27.00   9.999       
   254         DRB3_0219       LKAYDGRFKDIFQ        IDH2    0    LKAYDGRFK 0.295         0.250       3354.54  55.00   9.999       
   255         DRB3_0219       KAYDGRFKDIFQE        IDH2    2    YDGRFKDIF 0.335         0.189       6440.29  80.00   9.999       
   256         DRB3_0219       AYDGRFKDIFQEI        IDH2    4    RFKDIFQEI 0.410         0.224       4418.72  65.00   9.999       
   257         DRB3_0219       YDGRFKDIFQEIF        IDH2    3    RFKDIFQEI 0.390         0.263       2892.20  49.00   9.999       
   258         DRB3_0219       DGRFKDIFQEIFD        IDH2    3    FKDIFQEIF 0.450         0.252       3260.71  55.00   9.999       
   259         DRB3_0219       GRFKDIFQEIFDK        IDH2    2    FKDIFQEIF 0.410         0.279       2446.66  43.00   9.999       
   260         DRB3_0219       RFKDIFQEIFDKH        IDH2    4    IFQEIFDKH 0.300         0.298       1989.73  36.00   9.999       
   261         DRB3_0219       FKDIFQEIFDKHY        IDH2    3    IFQEIFDKH 0.440         0.324       1494.02  28.00   9.999       
   262         DRB3_0219       KDIFQEIFDKHYK        IDH2    3    FQEIFDKHY 0.425         0.329       1418.35  26.00   9.999       
   263         DRB3_0219       DIFQEIFDKHYKT        IDH2    2    FQEIFDKHY 0.355         0.322       1535.25  28.00   9.999       
   264         DRB3_0219       IFQEIFDKHYKTD        IDH2    1    FQEIFDKHY 0.360         0.297       2014.06  36.00   9.999       
   265         DRB3_0219       FQEIFDKHYKTDF        IDH2    2    EIFDKHYKT 0.430         0.251       3301.25  55.00   9.999       
   266         DRB3_0219       QEIFDKHYKTDFD        IDH2    1    EIFDKHYKT 0.430         0.209       5200.09  70.00   9.999       
   267         DRB3_0219       EIFDKHYKTDFDK        IDH2    2    FDKHYKTDF 0.430         0.184       6862.00  80.00   9.999       
   268         DRB3_0219       IFDKHYKTDFDKN        IDH2    1    FDKHYKTDF 0.420         0.172       7778.61  85.00   9.999       
   269         DRB3_0219       FDKHYKTDFDKNK        IDH2    4    YKTDFDKNK 0.620         0.211       5110.07  70.00   9.999       
   270         DRB3_0219       DKHYKTDFDKNKI        IDH2    3    YKTDFDKNK 0.725         0.257       3110.05  55.00   9.999       
   271         DRB3_0219       KHYKTDFDKNKIW        IDH2    2    YKTDFDKNK 0.635         0.302       1899.81  34.00   9.999       
   272         DRB3_0219       HYKTDFDKNKIWY        IDH2    1    YKTDFDKNK 0.545         0.301       1935.35  35.00   9.999       
   273         DRB3_0219       YKTDFDKNKIWYE        IDH2    4    FDKNKIWYE 0.350         0.271       2665.74  45.00   9.999       
   274         DRB3_0219       KTDFDKNKIWYEH        IDH2    3    FDKNKIWYE 0.575         0.263       2910.00  49.00   9.999       
   275         DRB3_0219       TDFDKNKIWYEHR        IDH2    2    FDKNKIWYE 0.630         0.249       3398.37  55.00   9.999       
   276         DRB3_0219       DFDKNKIWYEHRL        IDH2    1    FDKNKIWYE 0.470         0.270       2705.08  46.00   9.999       
   277         DRB3_0219       FDKNKIWYEHRLI        IDH2    3    NKIWYEHRL 0.285         0.279       2444.35  43.00   9.999       
   278         DRB3_0219       DKNKIWYEHRLID        IDH2    4    IWYEHRLID 0.375         0.290       2180.08  39.00   9.999       
   279         DRB3_0219       KNKIWYEHRLIDD        IDH2    3    IWYEHRLID 0.440         0.300       1952.12  35.00   9.999       
   280         DRB3_0219       NKIWYEHRLIDDM        IDH2    2    IWYEHRLID 0.430         0.297       2003.60  36.00   9.999       
   281         DRB3_0219       KIWYEHRLIDDMV        IDH2    1    IWYEHRLID 0.460         0.286       2274.90  40.00   9.999       
   282         DRB3_0219       IWYEHRLIDDMVA        IDH2    4    HRLIDDMVA 0.245         0.266       2805.41  47.00   9.999       
   283         DRB3_0219       WYEHRLIDDMVAQ        IDH2    4    RLIDDMVAQ 0.395         0.281       2400.97  42.00   9.999       
   284         DRB3_0219       YEHRLIDDMVAQV        IDH2    4    LIDDMVAQV 0.560         0.365        963.76  17.00   9.999       
   285         DRB3_0219       EHRLIDDMVAQVL        IDH2    3    LIDDMVAQV 0.610         0.417        546.45   8.50   9.999       
   286         DRB3_0219       HRLIDDMVAQVLK        IDH2    2    LIDDMVAQV 0.615         0.428        487.35   7.50   9.999   <=WB
   287         DRB3_0219       RLIDDMVAQVLKS        IDH2    1    LIDDMVAQV 0.575         0.399        668.04  11.00   9.999       
   288         DRB3_0219       LIDDMVAQVLKSS        IDH2    0    LIDDMVAQV 0.285         0.318       1596.13  29.00   9.999       
   289         DRB3_0219       IDDMVAQVLKSSG        IDH2    2    DMVAQVLKS 0.350         0.251       3309.22  55.00   9.999       
   290         DRB3_0219       DDMVAQVLKSSGG        IDH2    2    MVAQVLKSS 0.385         0.220       4641.70  70.00   9.999       
   291         DRB3_0219       DMVAQVLKSSGGF        IDH2    1    MVAQVLKSS 0.305         0.229       4195.41  65.00   9.999       
   292         DRB3_0219       MVAQVLKSSGGFV        IDH2    4    VLKSSGGFV 0.435         0.280       2424.34  42.00   9.999       
   293         DRB3_0219       VAQVLKSSGGFVW        IDH2    3    VLKSSGGFV 0.510         0.321       1559.09  29.00   9.999       
   294         DRB3_0219       AQVLKSSGGFVWA        IDH2    2    VLKSSGGFV 0.490         0.331       1390.90  26.00   9.999       
   295         DRB3_0219       QVLKSSGGFVWAC        IDH2    1    VLKSSGGFV 0.470         0.298       1995.31  36.00   9.999       
   296         DRB3_0219       VLKSSGGFVWACK        IDH2    1    LKSSGGFVW 0.545         0.232       4065.68  65.00   9.999       
   297         DRB3_0219       LKSSGGFVWACKN        IDH2    0    LKSSGGFVW 0.375         0.135      11568.06  95.00   9.999       
   298         DRB3_0219       KSSGGFVWACKNY        IDH2    4    GFVWACKNY 0.315         0.149       9993.90  90.00   9.999       
   299         DRB3_0219       SSGGFVWACKNYD        IDH2    4    FVWACKNYD 0.650         0.228       4264.65  65.00   9.999       
   300         DRB3_0219       SGGFVWACKNYDG        IDH2    3    FVWACKNYD 0.685         0.263       2893.08  49.00   9.999       
   301         DRB3_0219       GGFVWACKNYDGD        IDH2    2    FVWACKNYD 0.665         0.254       3201.90  55.00   9.999       
   302         DRB3_0219       GFVWACKNYDGDV        IDH2    1    FVWACKNYD 0.560         0.249       3391.10  55.00   9.999       
   303         DRB3_0219       FVWACKNYDGDVQ        IDH2    0    FVWACKNYD 0.310         0.198       5878.92  75.00   9.999       
   304         DRB3_0219       VWACKNYDGDVQS        IDH2    3    CKNYDGDVQ 0.305         0.148      10087.11  90.00   9.999       
   305         DRB3_0219       WACKNYDGDVQSD        IDH2    2    CKNYDGDVQ 0.325         0.135      11564.93  95.00   9.999       
   306         DRB3_0219       ACKNYDGDVQSDI        IDH2    4    YDGDVQSDI 0.555         0.185       6791.02  80.00   9.999       
   307         DRB3_0219       CKNYDGDVQSDIL        IDH2    3    YDGDVQSDI 0.750         0.220       4633.72  70.00   9.999       
   308         DRB3_0219       KNYDGDVQSDILA        IDH2    2    YDGDVQSDI 0.725         0.227       4301.31  65.00   9.999       
   309         DRB3_0219       NYDGDVQSDILAQ        IDH2    1    YDGDVQSDI 0.490         0.223       4484.12  65.00   9.999       
   310         DRB3_0219       YDGDVQSDILAQG        IDH2    4    VQSDILAQG 0.495         0.220       4629.41  70.00   9.999       
   311         DRB3_0219       DGDVQSDILAQGF        IDH2    3    VQSDILAQG 0.640         0.247       3459.33  55.00   9.999       
   312         DRB3_0219       GDVQSDILAQGFG        IDH2    2    VQSDILAQG 0.685         0.255       3164.64  55.00   9.999       
   313         DRB3_0219       DVQSDILAQGFGS        IDH2    1    VQSDILAQG 0.670         0.239       3759.35  60.00   9.999       
   314         DRB3_0219       VQSDILAQGFGSL        IDH2    0    VQSDILAQG 0.315         0.240       3740.77  60.00   9.999       
   315         DRB3_0219       QSDILAQGFGSLG        IDH2    3    ILAQGFGSL 0.400         0.227       4290.34  65.00   9.999       
   316         DRB3_0219       SDILAQGFGSLGL        IDH2    3    LAQGFGSLG 0.530         0.254       3212.66  55.00   9.999       
   317         DRB3_0219       DILAQGFGSLGLM        IDH2    2    LAQGFGSLG 0.565         0.254       3216.38  55.00   9.999       
   318         DRB3_0219       ILAQGFGSLGLMT        IDH2    1    LAQGFGSLG 0.600         0.234       3972.92  60.00   9.999       
   319         DRB3_0219       LAQGFGSLGLMTS        IDH2    4    FGSLGLMTS 0.425         0.196       6001.61  75.00   9.999       
   320         DRB3_0219       AQGFGSLGLMTSV        IDH2    3    FGSLGLMTS 0.605         0.204       5473.21  75.00   9.999       
   321         DRB3_0219       QGFGSLGLMTSVL        IDH2    2    FGSLGLMTS 0.605         0.212       5035.48  70.00   9.999       
   322         DRB3_0219       GFGSLGLMTSVLV        IDH2    4    LGLMTSVLV 0.435         0.219       4661.63  70.00   9.999       
   323         DRB3_0219       FGSLGLMTSVLVC        IDH2    3    LGLMTSVLV 0.560         0.205       5440.15  75.00   9.999       
   324         DRB3_0219       GSLGLMTSVLVCP        IDH2    2    LGLMTSVLV 0.615         0.186       6649.53  80.00   9.999       
   325         DRB3_0219       SLGLMTSVLVCPD        IDH2    1    LGLMTSVLV 0.505         0.170       7965.65  85.00   9.999       
   326         DRB3_0219       LGLMTSVLVCPDG        IDH2    3    MTSVLVCPD 0.345         0.142      10806.97  95.00   9.999       
   327         DRB3_0219       GLMTSVLVCPDGK        IDH2    2    MTSVLVCPD 0.325         0.146      10334.80  95.00   9.999       
   328         DRB3_0219       LMTSVLVCPDGKT        IDH2    4    VLVCPDGKT 0.385         0.170       7915.99  85.00   9.999       
   329         DRB3_0219       MTSVLVCPDGKTI        IDH2    3    VLVCPDGKT 0.445         0.201       5654.88  75.00   9.999       
   330         DRB3_0219       TSVLVCPDGKTIE        IDH2    2    VLVCPDGKT 0.330         0.210       5177.86  70.00   9.999       
   331         DRB3_0219       SVLVCPDGKTIEA        IDH2    3    VCPDGKTIE 0.460         0.222       4506.21  65.00   9.999       
   332         DRB3_0219       VLVCPDGKTIEAE        IDH2    2    VCPDGKTIE 0.575         0.193       6164.43  80.00   9.999       
   333         DRB3_0219       LVCPDGKTIEAEA        IDH2    1    VCPDGKTIE 0.670         0.157       9143.64  90.00   9.999       
   334         DRB3_0219       VCPDGKTIEAEAA        IDH2    0    VCPDGKTIE 0.390         0.103      16414.94  95.00   9.999       
   335         DRB3_0219       CPDGKTIEAEAAH        IDH2    4    KTIEAEAAH 0.440         0.110      15270.89  95.00   9.999       
   336         DRB3_0219       PDGKTIEAEAAHG        IDH2    3    KTIEAEAAH 0.425         0.127      12720.89  95.00   9.999       
   337         DRB3_0219       DGKTIEAEAAHGT        IDH2    4    IEAEAAHGT 0.545         0.175       7548.53  85.00   9.999       
   338         DRB3_0219       GKTIEAEAAHGTV        IDH2    3    IEAEAAHGT 0.680         0.230       4133.90  65.00   9.999       
   339         DRB3_0219       KTIEAEAAHGTVT        IDH2    2    IEAEAAHGT 0.770         0.236       3887.62  60.00   9.999       
   340         DRB3_0219       TIEAEAAHGTVTR        IDH2    1    IEAEAAHGT 0.780         0.204       5512.73  75.00   9.999       
   341         DRB3_0219       IEAEAAHGTVTRH        IDH2    0    IEAEAAHGT 0.390         0.151       9750.48  90.00   9.999       
   342         DRB3_0219       EAEAAHGTVTRHY        IDH2    4    AHGTVTRHY 0.380         0.155       9318.22  90.00   9.999       
   343         DRB3_0219       AEAAHGTVTRHYR        IDH2    3    AHGTVTRHY 0.460         0.197       5919.96  75.00   9.999       
   344         DRB3_0219       EAAHGTVTRHYRE        IDH2    2    AHGTVTRHY 0.410         0.193       6179.26  80.00   9.999       
   345         DRB3_0219       AAHGTVTRHYREH        IDH2    1    AHGTVTRHY 0.330         0.190       6380.84  80.00   9.999       
   346         DRB3_0219       AHGTVTRHYREHQ        IDH2    2    GTVTRHYRE 0.295         0.182       7011.65  80.00   9.999       
   347         DRB3_0219       HGTVTRHYREHQK        IDH2    3    VTRHYREHQ 0.360         0.167       8208.89  85.00   9.999       
   348         DRB3_0219       GTVTRHYREHQKG        IDH2    2    VTRHYREHQ 0.480         0.138      11283.73  95.00   9.999       
   349         DRB3_0219       TVTRHYREHQKGR        IDH2    1    VTRHYREHQ 0.315         0.153       9510.52  90.00   9.999       
   350         DRB3_0219       VTRHYREHQKGRP        IDH2    4    YREHQKGRP 0.270         0.154       9457.37  90.00   9.999       
   351         DRB3_0219       TRHYREHQKGRPT        IDH2    3    YREHQKGRP 0.465         0.150       9877.05  90.00   9.999       
   352         DRB3_0219       RHYREHQKGRPTS        IDH2    2    YREHQKGRP 0.475         0.148      10037.03  90.00   9.999       
   353         DRB3_0219       HYREHQKGRPTST        IDH2    1    YREHQKGRP 0.460         0.128      12486.34  95.00   9.999       
   354         DRB3_0219       YREHQKGRPTSTN        IDH2    3    HQKGRPTST 0.270         0.091      18630.59  95.00   9.999       
   355         DRB3_0219       REHQKGRPTSTNP        IDH2    2    HQKGRPTST 0.410         0.065      24820.76  95.00   9.999       
   356         DRB3_0219       EHQKGRPTSTNPI        IDH2    4    GRPTSTNPI 0.600         0.098      17386.96  95.00   9.999       
   357         DRB3_0219       HQKGRPTSTNPIA        IDH2    3    GRPTSTNPI 0.615         0.128      12537.11  95.00   9.999       
   358         DRB3_0219       QKGRPTSTNPIAS        IDH2    2    GRPTSTNPI 0.525         0.139      11146.01  95.00   9.999       
   359         DRB3_0219       KGRPTSTNPIASI        IDH2    1    GRPTSTNPI 0.290         0.162       8652.38  90.00   9.999       
   360         DRB3_0219       GRPTSTNPIASIF        IDH2    3    TSTNPIASI 0.475         0.174       7632.96  85.00   9.999       
   361         DRB3_0219       RPTSTNPIASIFA        IDH2    2    TSTNPIASI 0.475         0.185       6752.04  80.00   9.999       
   362         DRB3_0219       PTSTNPIASIFAW        IDH2    1    TSTNPIASI 0.390         0.178       7297.57  85.00   9.999       
   363         DRB3_0219       TSTNPIASIFAWT        IDH2    2    TNPIASIFA 0.365         0.175       7527.57  85.00   9.999       
   364         DRB3_0219       STNPIASIFAWTR        IDH2    4    IASIFAWTR 0.685         0.306       1827.04  33.00   9.999       
   365         DRB3_0219       TNPIASIFAWTRG        IDH2    3    IASIFAWTR 0.780         0.331       1399.19  26.00   9.999       
   366         DRB3_0219       NPIASIFAWTRGL        IDH2    2    IASIFAWTR 0.730         0.355       1070.54  20.00   9.999       
   367         DRB3_0219       PIASIFAWTRGLE        IDH2    1    IASIFAWTR 0.580         0.358       1044.83  19.00   9.999       
   368         DRB3_0219       IASIFAWTRGLEH        IDH2    4    FAWTRGLEH 0.600         0.392        720.35  12.00   9.999       
   369         DRB3_0219       ASIFAWTRGLEHR        IDH2    3    FAWTRGLEH 0.785         0.420        530.10   8.50   9.999       
   370         DRB3_0219       SIFAWTRGLEHRG        IDH2    2    FAWTRGLEH 0.775         0.405        624.79  10.00   9.999       
   371         DRB3_0219       IFAWTRGLEHRGK        IDH2    1    FAWTRGLEH 0.785         0.374        870.23  16.00   9.999       
   372         DRB3_0219       FAWTRGLEHRGKL        IDH2    0    FAWTRGLEH 0.465         0.275       2553.88  44.00   9.999       
   373         DRB3_0219       AWTRGLEHRGKLD        IDH2    1    WTRGLEHRG 0.365         0.168       8113.61  85.00   9.999       
   374         DRB3_0219       WTRGLEHRGKLDG        IDH2    2    RGLEHRGKL 0.340         0.125      12986.65  95.00   9.999       
   375         DRB3_0219       TRGLEHRGKLDGN        IDH2    1    RGLEHRGKL 0.365         0.097      17456.71  95.00   9.999       
   376         DRB3_0219       RGLEHRGKLDGNQ        IDH2    2    LEHRGKLDG 0.255         0.085      19862.77  95.00   9.999       
   377         DRB3_0219       GLEHRGKLDGNQD        IDH2    1    LEHRGKLDG 0.275         0.069      23824.04  95.00   9.999       
   378         DRB3_0219       LEHRGKLDGNQDL        IDH2    4    GKLDGNQDL 0.600         0.122      13326.42  95.00   9.999       
   379         DRB3_0219       EHRGKLDGNQDLI        IDH2    3    GKLDGNQDL 0.590         0.173       7725.69  85.00   9.999       
   380         DRB3_0219       HRGKLDGNQDLIR        IDH2    4    LDGNQDLIR 0.620         0.279       2448.85  43.00   9.999       
   381         DRB3_0219       RGKLDGNQDLIRF        IDH2    3    LDGNQDLIR 0.690         0.332       1383.97  25.00   9.999       
   382         DRB3_0219       GKLDGNQDLIRFA        IDH2    2    LDGNQDLIR 0.670         0.338       1291.97  24.00   9.999       
   383         DRB3_0219       KLDGNQDLIRFAQ        IDH2    1    LDGNQDLIR 0.600         0.330       1404.16  26.00   9.999       
   384         DRB3_0219       LDGNQDLIRFAQM        IDH2    0    LDGNQDLIR 0.310         0.269       2707.89  46.00   9.999       
   385         DRB3_0219       DGNQDLIRFAQML        IDH2    1    GNQDLIRFA 0.335         0.249       3389.34  55.00   9.999       
   386         DRB3_0219       GNQDLIRFAQMLE        IDH2    3    DLIRFAQML 0.265         0.257       3115.04  55.00   9.999       
   387         DRB3_0219       NQDLIRFAQMLEK        IDH2    4    IRFAQMLEK 0.560         0.337       1306.34  24.00   9.999       
   388         DRB3_0219       QDLIRFAQMLEKV        IDH2    3    IRFAQMLEK 0.620         0.394        704.50  12.00   9.999       
   389         DRB3_0219       DLIRFAQMLEKVC        IDH2    2    IRFAQMLEK 0.575         0.387        757.65  13.00   9.999       
   390         DRB3_0219       LIRFAQMLEKVCV        IDH2    1    IRFAQMLEK 0.560         0.397        683.17  12.00   9.999       
   391         DRB3_0219       IRFAQMLEKVCVE        IDH2    0    IRFAQMLEK 0.435         0.342       1231.44  23.00   9.999       
   392         DRB3_0219       RFAQMLEKVCVET        IDH2    2    AQMLEKVCV 0.285         0.257       3094.88  55.00   9.999       
   393         DRB3_0219       FAQMLEKVCVETV        IDH2    4    LEKVCVETV 0.305         0.226       4316.93  65.00   9.999       
   394         DRB3_0219       AQMLEKVCVETVE        IDH2    3    LEKVCVETV 0.480         0.209       5192.22  70.00   9.999       
   395         DRB3_0219       QMLEKVCVETVES        IDH2    2    LEKVCVETV 0.530         0.189       6486.93  80.00   9.999       
   396         DRB3_0219       MLEKVCVETVESG        IDH2    4    VCVETVESG 0.460         0.196       5987.86  75.00   9.999       
   397         DRB3_0219       LEKVCVETVESGA        IDH2    3    VCVETVESG 0.595         0.218       4724.29  70.00   9.999       
   398         DRB3_0219       EKVCVETVESGAM        IDH2    2    VCVETVESG 0.585         0.230       4153.45  65.00   9.999       
   399         DRB3_0219       KVCVETVESGAMT        IDH2    1    VCVETVESG 0.445         0.233       4026.85  65.00   9.999       
   400         DRB3_0219       VCVETVESGAMTK        IDH2    2    VETVESGAM 0.300         0.206       5375.09  75.00   9.999       
   401         DRB3_0219       CVETVESGAMTKD        IDH2    1    VETVESGAM 0.325         0.166       8252.79  85.00   9.999       
   402         DRB3_0219       VETVESGAMTKDL        IDH2    2    TVESGAMTK 0.415         0.168       8123.36  85.00   9.999       
   403         DRB3_0219       ETVESGAMTKDLA        IDH2    1    TVESGAMTK 0.425         0.151       9755.76  90.00   9.999       
   404         DRB3_0219       TVESGAMTKDLAG        IDH2    1    VESGAMTKD 0.270         0.127      12714.56  95.00   9.999       
   405         DRB3_0219       VESGAMTKDLAGC        IDH2    2    SGAMTKDLA 0.300         0.121      13482.62  95.00   9.999       
   406         DRB3_0219       ESGAMTKDLAGCI        IDH2    4    MTKDLAGCI 0.800         0.260       2993.64  50.00   9.999       
   407         DRB3_0219       SGAMTKDLAGCIH        IDH2    3    MTKDLAGCI 0.825         0.326       1475.27  27.00   9.999       
   408         DRB3_0219       GAMTKDLAGCIHG        IDH2    2    MTKDLAGCI 0.840         0.316       1630.53  30.00   9.999       
   409         DRB3_0219       AMTKDLAGCIHGL        IDH2    1    MTKDLAGCI 0.780         0.315       1662.70  30.00   9.999       
   410         DRB3_0219       MTKDLAGCIHGLS        IDH2    0    MTKDLAGCI 0.465         0.229       4219.35  65.00   9.999       
   411         DRB3_0219       TKDLAGCIHGLSN        IDH2    3    LAGCIHGLS 0.355         0.158       9046.90  90.00   9.999       
   412         DRB3_0219       KDLAGCIHGLSNV        IDH2    2    LAGCIHGLS 0.370         0.157       9105.04  90.00   9.999       
   413         DRB3_0219       DLAGCIHGLSNVK        IDH2    4    CIHGLSNVK 0.500         0.248       3401.46  55.00   9.999       
   414         DRB3_0219       LAGCIHGLSNVKL        IDH2    4    IHGLSNVKL 0.685         0.389        745.73  13.00   9.999       
   415         DRB3_0219       AGCIHGLSNVKLN        IDH2    3    IHGLSNVKL 0.765         0.421        523.70   8.00   9.999       
   416         DRB3_0219       GCIHGLSNVKLNE        IDH2    2    IHGLSNVKL 0.765         0.407        611.72  10.00   9.999       
   417         DRB3_0219       CIHGLSNVKLNEH        IDH2    1    IHGLSNVKL 0.740         0.374        875.47  16.00   9.999       
   418         DRB3_0219       IHGLSNVKLNEHF        IDH2    0    IHGLSNVKL 0.385         0.284       2306.03  41.00   9.999       
   419         DRB3_0219       HGLSNVKLNEHFL        IDH2    2    LSNVKLNEH 0.355         0.246       3508.94  55.00   9.999       
   420         DRB3_0219       GLSNVKLNEHFLN        IDH2    4    VKLNEHFLN 0.675         0.317       1615.99  30.00   9.999       
   421         DRB3_0219       LSNVKLNEHFLNT        IDH2    3    VKLNEHFLN 0.750         0.356       1058.36  19.00   9.999       
   422         DRB3_0219       SNVKLNEHFLNTT        IDH2    2    VKLNEHFLN 0.735         0.352       1106.29  20.00   9.999       
   423         DRB3_0219       NVKLNEHFLNTTD        IDH2    1    VKLNEHFLN 0.710         0.312       1704.14  31.00   9.999       
   424         DRB3_0219       VKLNEHFLNTTDF        IDH2    0    VKLNEHFLN 0.415         0.239       3781.95  60.00   9.999       
   425         DRB3_0219       KLNEHFLNTTDFL        IDH2    4    HFLNTTDFL 0.490         0.280       2416.77  42.00   9.999       
   426         DRB3_0219       LNEHFLNTTDFLD        IDH2    3    HFLNTTDFL 0.475         0.310       1747.25  32.00   9.999       
   427         DRB3_0219       NEHFLNTTDFLDT        IDH2    2    HFLNTTDFL 0.455         0.321       1545.93  29.00   9.999       
   428         DRB3_0219       EHFLNTTDFLDTI        IDH2    2    FLNTTDFLD 0.425         0.334       1344.57  25.00   9.999       
   429         DRB3_0219       HFLNTTDFLDTIK        IDH2    1    FLNTTDFLD 0.415         0.314       1668.89  31.00   9.999       
   430         DRB3_0219       FLNTTDFLDTIKS        IDH2    2    NTTDFLDTI 0.270         0.236       3910.11  60.00   9.999       
   431         DRB3_0219       LNTTDFLDTIKSN        IDH2    4    DFLDTIKSN 0.455         0.234       3977.27  60.00   9.999       
   432         DRB3_0219       NTTDFLDTIKSNL        IDH2    3    DFLDTIKSN 0.365         0.306       1833.59  33.00   9.999       
   433         DRB3_0219       TTDFLDTIKSNLD        IDH2    3    FLDTIKSNL 0.430         0.319       1589.39  29.00   9.999       
   434         DRB3_0219       TDFLDTIKSNLDR        IDH2    2    FLDTIKSNL 0.415         0.331       1387.02  26.00   9.999       
   435         DRB3_0219       DFLDTIKSNLDRA        IDH2    2    LDTIKSNLD 0.380         0.321       1559.37  29.00   9.999       
   436         DRB3_0219       FLDTIKSNLDRAL        IDH2    4    IKSNLDRAL 0.460         0.378        835.92  15.00   9.999       
   437         DRB3_0219       LDTIKSNLDRALG        IDH2    3    IKSNLDRAL 0.710         0.378        837.35  15.00   9.999       
   438         DRB3_0219       DTIKSNLDRALGR        IDH2    2    IKSNLDRAL 0.615         0.396        689.67  12.00   9.999       
   439         DRB3_0219       TIKSNLDRALGRQ        IDH2    1    IKSNLDRAL 0.535         0.404        632.29  11.00   9.999       
   440         DRB3_0219        IKSNLDRALGRQ        IDH2    2    SNLDRALGR 0.545         0.344       1211.62  12.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 23
--------------------------------------------------------------------------------------------------------------------------------------------
