# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 12

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0324
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0324        MEEPQSDPSVEP        TP53    3    PQSDPSVEP 0.525         0.049      29428.14  95.00   9.999       
     1         DRB1_0324        EEPQSDPSVEPP        TP53    2    PQSDPSVEP 0.665         0.047      29971.52  95.00   9.999       
     2         DRB1_0324        EPQSDPSVEPPL        TP53    1    PQSDPSVEP 0.595         0.053      28146.03  95.00   9.999       
     3         DRB1_0324        PQSDPSVEPPLS        TP53    2    SDPSVEPPL 0.335         0.049      29336.26  95.00   9.999       
     4         DRB1_0324        QSDPSVEPPLSQ        TP53    3    PSVEPPLSQ 0.575         0.061      25900.34  95.00   9.999       
     5         DRB1_0324        SDPSVEPPLSQE        TP53    2    PSVEPPLSQ 0.670         0.065      24656.41  95.00   9.999       
     6         DRB1_0324        DPSVEPPLSQET        TP53    1    PSVEPPLSQ 0.720         0.063      25291.38  95.00   9.999       
     7         DRB1_0324        PSVEPPLSQETF        TP53    0    PSVEPPLSQ 0.485         0.061      25727.46  95.00   9.999       
     8         DRB1_0324        SVEPPLSQETFS        TP53    2    EPPLSQETF 0.260         0.054      27806.71  95.00   9.999       
     9         DRB1_0324        VEPPLSQETFSD        TP53    3    PLSQETFSD 0.435         0.063      25192.78  95.00   9.999       
    10         DRB1_0324        EPPLSQETFSDL        TP53    3    LSQETFSDL 0.710         0.139      11116.14  80.00   9.999       
    11         DRB1_0324        PPLSQETFSDLW        TP53    2    LSQETFSDL 0.765         0.160       8846.63  75.00   9.999       
    12         DRB1_0324        PLSQETFSDLWK        TP53    1    LSQETFSDL 0.670         0.166       8337.07  70.00   9.999       
    13         DRB1_0324        LSQETFSDLWKL        TP53    3    ETFSDLWKL 0.330         0.187       6617.30  65.00   9.999       
    14         DRB1_0324        SQETFSDLWKLL        TP53    3    TFSDLWKLL 0.605         0.281       2385.88  35.00   9.999       
    15         DRB1_0324        QETFSDLWKLLP        TP53    2    TFSDLWKLL 0.580         0.298       1996.76  31.00   9.999       
    16         DRB1_0324        ETFSDLWKLLPE        TP53    1    TFSDLWKLL 0.560         0.272       2624.21  37.00   9.999       
    17         DRB1_0324        TFSDLWKLLPEN        TP53    0    TFSDLWKLL 0.465         0.237       3854.33  47.00   9.999       
    18         DRB1_0324        FSDLWKLLPENN        TP53    3    LWKLLPENN 0.560         0.158       9033.60  75.00   9.999       
    19         DRB1_0324        SDLWKLLPENNV        TP53    2    LWKLLPENN 0.505         0.202       5635.64  60.00   9.999       
    20         DRB1_0324        DLWKLLPENNVL        TP53    2    WKLLPENNV 0.350         0.260       3012.55  40.00   9.999       
    21         DRB1_0324        LWKLLPENNVLS        TP53    3    LLPENNVLS 0.760         0.369        918.37  18.00   9.999       
    22         DRB1_0324        WKLLPENNVLSP        TP53    2    LLPENNVLS 0.880         0.365        959.09  18.00   9.999       
    23         DRB1_0324        KLLPENNVLSPL        TP53    1    LLPENNVLS 0.850         0.355       1070.37  20.00   9.999       
    24         DRB1_0324        LLPENNVLSPLP        TP53    0    LLPENNVLS 0.545         0.203       5549.36  60.00   9.999       
    25         DRB1_0324        LPENNVLSPLPS        TP53    3    NNVLSPLPS 0.395         0.124      13060.49  85.00   9.999       
    26         DRB1_0324        PENNVLSPLPSQ        TP53    3    NVLSPLPSQ 0.435         0.138      11198.72  80.00   9.999       
    27         DRB1_0324        ENNVLSPLPSQA        TP53    2    NVLSPLPSQ 0.395         0.170       7954.71  70.00   9.999       
    28         DRB1_0324        NNVLSPLPSQAM        TP53    3    LSPLPSQAM 0.485         0.236       3909.47  47.00   9.999       
    29         DRB1_0324        NVLSPLPSQAMD        TP53    2    LSPLPSQAM 0.680         0.224       4406.93  55.00   9.999       
    30         DRB1_0324        VLSPLPSQAMDD        TP53    1    LSPLPSQAM 0.765         0.174       7632.30  70.00   9.999       
    31         DRB1_0324        LSPLPSQAMDDL        TP53    0    LSPLPSQAM 0.445         0.132      11984.28  85.00   9.999       
    32         DRB1_0324        SPLPSQAMDDLM        TP53    2    LPSQAMDDL 0.440         0.103      16415.83  95.00   9.999       
    33         DRB1_0324        PLPSQAMDDLML        TP53    3    SQAMDDLML 0.290         0.150       9877.80  80.00   9.999       
    34         DRB1_0324        LPSQAMDDLMLS        TP53    3    QAMDDLMLS 0.725         0.230       4150.39  49.00   9.999       
    35         DRB1_0324        PSQAMDDLMLSP        TP53    2    QAMDDLMLS 0.740         0.235       3932.98  47.00   9.999       
    36         DRB1_0324        SQAMDDLMLSPD        TP53    1    QAMDDLMLS 0.685         0.216       4823.82  55.00   9.999       
    37         DRB1_0324        QAMDDLMLSPDD        TP53    0    QAMDDLMLS 0.495         0.149       9965.83  80.00   9.999       
    38         DRB1_0324        AMDDLMLSPDDI        TP53    3    DLMLSPDDI 0.360         0.129      12360.93  85.00   9.999       
    39         DRB1_0324        MDDLMLSPDDIE        TP53    3    LMLSPDDIE 0.590         0.169       8046.03  70.00   9.999       
    40         DRB1_0324        DDLMLSPDDIEQ        TP53    2    LMLSPDDIE 0.570         0.188       6527.84  65.00   9.999       
    41         DRB1_0324        DLMLSPDDIEQW        TP53    1    LMLSPDDIE 0.425         0.230       4162.13  49.00   9.999       
    42         DRB1_0324        LMLSPDDIEQWF        TP53    2    LSPDDIEQW 0.585         0.229       4189.51  49.00   9.999       
    43         DRB1_0324        MLSPDDIEQWFT        TP53    1    LSPDDIEQW 0.800         0.184       6795.72  65.00   9.999       
    44         DRB1_0324        LSPDDIEQWFTE        TP53    0    LSPDDIEQW 0.520         0.121      13562.21  85.00   9.999       
    45         DRB1_0324        SPDDIEQWFTED        TP53    2    DDIEQWFTE 0.440         0.070      23492.81  95.00   9.999       
    46         DRB1_0324        PDDIEQWFTEDP        TP53    1    DDIEQWFTE 0.425         0.063      25376.63  95.00   9.999       
    47         DRB1_0324        DDIEQWFTEDPG        TP53    2    IEQWFTEDP 0.395         0.062      25556.83  95.00   9.999       
    48         DRB1_0324        DIEQWFTEDPGP        TP53    1    IEQWFTEDP 0.405         0.062      25488.62  95.00   9.999       
    49         DRB1_0324        IEQWFTEDPGPD        TP53    3    WFTEDPGPD 0.480         0.080      20944.25  95.00   9.999       
    50         DRB1_0324        EQWFTEDPGPDE        TP53    3    FTEDPGPDE 0.585         0.101      16837.30  95.00   9.999       
    51         DRB1_0324        QWFTEDPGPDEA        TP53    2    FTEDPGPDE 0.670         0.115      14346.83  90.00   9.999       
    52         DRB1_0324        WFTEDPGPDEAP        TP53    1    FTEDPGPDE 0.785         0.092      18447.65  95.00   9.999       
    53         DRB1_0324        FTEDPGPDEAPR        TP53    0    FTEDPGPDE 0.640         0.055      27434.64  95.00   9.999       
    54         DRB1_0324        TEDPGPDEAPRM        TP53    3    PGPDEAPRM 0.720         0.047      30056.27  95.00   9.999       
    55         DRB1_0324        EDPGPDEAPRMP        TP53    2    PGPDEAPRM 0.715         0.051      28715.71  95.00   9.999       
    56         DRB1_0324        DPGPDEAPRMPE        TP53    1    PGPDEAPRM 0.600         0.051      28653.64  95.00   9.999       
    57         DRB1_0324        PGPDEAPRMPEA        TP53    2    PDEAPRMPE 0.425         0.047      29931.98  95.00   9.999       
    58         DRB1_0324        GPDEAPRMPEAA        TP53    1    PDEAPRMPE 0.555         0.038      33170.51  95.00   9.999       
    59         DRB1_0324        PDEAPRMPEAAP        TP53    0    PDEAPRMPE 0.280         0.033      34985.27  95.00   9.999       
    60         DRB1_0324        DEAPRMPEAAPR        TP53    3    PRMPEAAPR 0.550         0.051      28911.81  95.00   9.999       
    61         DRB1_0324        EAPRMPEAAPRV        TP53    3    RMPEAAPRV 0.505         0.093      18371.76  95.00   9.999       
    62         DRB1_0324        APRMPEAAPRVA        TP53    2    RMPEAAPRV 0.495         0.120      13643.46  90.00   9.999       
    63         DRB1_0324        PRMPEAAPRVAP        TP53    1    RMPEAAPRV 0.435         0.109      15331.48  90.00   9.999       
    64         DRB1_0324        RMPEAAPRVAPA        TP53    2    PEAAPRVAP 0.370         0.099      17073.58  95.00   9.999       
    65         DRB1_0324        MPEAAPRVAPAP        TP53    1    PEAAPRVAP 0.530         0.062      25610.25  95.00   9.999       
    66         DRB1_0324        PEAAPRVAPAPA        TP53    3    APRVAPAPA 0.265         0.048      29640.00  95.00   9.999       
    67         DRB1_0324        EAAPRVAPAPAA        TP53    3    PRVAPAPAA 0.545         0.068      23840.54  95.00   9.999       
    68         DRB1_0324        AAPRVAPAPAAP        TP53    2    PRVAPAPAA 0.675         0.080      21031.22  95.00   9.999       
    69         DRB1_0324        APRVAPAPAAPT        TP53    3    VAPAPAAPT 0.550         0.103      16441.24  95.00   9.999       
    70         DRB1_0324        PRVAPAPAAPTP        TP53    2    VAPAPAAPT 0.790         0.104      16268.89  90.00   9.999       
    71         DRB1_0324        RVAPAPAAPTPA        TP53    1    VAPAPAAPT 0.865         0.098      17322.74  95.00   9.999       
    72         DRB1_0324        VAPAPAAPTPAA        TP53    0    VAPAPAAPT 0.520         0.059      26523.68  95.00   9.999       
    73         DRB1_0324        APAPAAPTPAAP        TP53    2    APAAPTPAA 0.410         0.036      33686.63  95.00   9.999       
    74         DRB1_0324        PAPAAPTPAAPA        TP53    3    AAPTPAAPA 0.370         0.039      32808.22  95.00   9.999       
    75         DRB1_0324        APAAPTPAAPAP        TP53    2    AAPTPAAPA 0.560         0.038      33126.40  95.00   9.999       
    76         DRB1_0324        PAAPTPAAPAPA        TP53    1    AAPTPAAPA 0.515         0.039      32933.41  95.00   9.999       
    77         DRB1_0324        AAPTPAAPAPAP        TP53    2    PTPAAPAPA 0.510         0.037      33364.16  95.00   9.999       
    78         DRB1_0324        APTPAAPAPAPS        TP53    1    PTPAAPAPA 0.565         0.035      34099.55  95.00   9.999       
    79         DRB1_0324        PTPAAPAPAPSW        TP53    3    AAPAPAPSW 0.370         0.038      33107.76  95.00   9.999       
    80         DRB1_0324        TPAAPAPAPSWP        TP53    2    AAPAPAPSW 0.530         0.035      34160.11  95.00   9.999       
    81         DRB1_0324        PAAPAPAPSWPL        TP53    3    PAPAPSWPL 0.620         0.065      24845.21  95.00   9.999       
    82         DRB1_0324        AAPAPAPSWPLS        TP53    2    PAPAPSWPL 0.610         0.084      20086.89  95.00   9.999       
    83         DRB1_0324        APAPAPSWPLSS        TP53    1    PAPAPSWPL 0.450         0.090      18962.28  95.00   9.999       
    84         DRB1_0324        PAPAPSWPLSSS        TP53    2    PAPSWPLSS 0.460         0.085      19887.28  95.00   9.999       
    85         DRB1_0324        APAPSWPLSSSV        TP53    1    PAPSWPLSS 0.500         0.081      20767.33  95.00   9.999       
    86         DRB1_0324        PAPSWPLSSSVP        TP53    0    PAPSWPLSS 0.260         0.067      24322.03  95.00   9.999       
    87         DRB1_0324        APSWPLSSSVPS        TP53    3    WPLSSSVPS 0.535         0.096      17790.39  95.00   9.999       
    88         DRB1_0324        PSWPLSSSVPSQ        TP53    3    PLSSSVPSQ 0.415         0.123      13226.59  85.00   9.999       
    89         DRB1_0324        SWPLSSSVPSQK        TP53    3    LSSSVPSQK 0.715         0.229       4205.68  49.00   9.999       
    90         DRB1_0324        WPLSSSVPSQKT        TP53    2    LSSSVPSQK 0.810         0.275       2545.16  36.00   9.999       
    91         DRB1_0324        PLSSSVPSQKTY        TP53    1    LSSSVPSQK 0.830         0.265       2843.58  39.00   9.999       
    92         DRB1_0324        LSSSVPSQKTYQ        TP53    0    LSSSVPSQK 0.610         0.183       6911.10  65.00   9.999       
    93         DRB1_0324        SSSVPSQKTYQG        TP53    2    SVPSQKTYQ 0.555         0.103      16410.85  95.00   9.999       
    94         DRB1_0324        SSVPSQKTYQGS        TP53    1    SVPSQKTYQ 0.500         0.105      15982.23  90.00   9.999       
    95         DRB1_0324        SVPSQKTYQGSY        TP53    1    VPSQKTYQG 0.340         0.098      17397.12  95.00   9.999       
    96         DRB1_0324        VPSQKTYQGSYG        TP53    2    SQKTYQGSY 0.285         0.081      20806.92  95.00   9.999       
    97         DRB1_0324        PSQKTYQGSYGF        TP53    3    KTYQGSYGF 0.455         0.109      15362.36  90.00   9.999       
    98         DRB1_0324        SQKTYQGSYGFR        TP53    2    KTYQGSYGF 0.415         0.159       8922.18  75.00   9.999       
    99         DRB1_0324        QKTYQGSYGFRL        TP53    3    YQGSYGFRL 0.765         0.331       1390.25  24.00   9.999       
   100         DRB1_0324        KTYQGSYGFRLG        TP53    2    YQGSYGFRL 0.825         0.333       1359.12  24.00   9.999       
   101         DRB1_0324        TYQGSYGFRLGF        TP53    1    YQGSYGFRL 0.805         0.302       1899.57  30.00   9.999       
   102         DRB1_0324        YQGSYGFRLGFL        TP53    0    YQGSYGFRL 0.455         0.225       4365.69  50.00   9.999       
   103         DRB1_0324        QGSYGFRLGFLH        TP53    3    YGFRLGFLH 0.415         0.209       5193.91  60.00   9.999       
   104         DRB1_0324        GSYGFRLGFLHS        TP53    2    YGFRLGFLH 0.460         0.224       4432.89  55.00   9.999       
   105         DRB1_0324        SYGFRLGFLHSG        TP53    3    FRLGFLHSG 0.375         0.230       4139.59  49.00   9.999       
   106         DRB1_0324        YGFRLGFLHSGT        TP53    2    FRLGFLHSG 0.510         0.227       4294.06  50.00   9.999       
   107         DRB1_0324        GFRLGFLHSGTA        TP53    1    FRLGFLHSG 0.520         0.199       5808.49  60.00   9.999       
   108         DRB1_0324        FRLGFLHSGTAK        TP53    2    LGFLHSGTA 0.375         0.203       5535.38  60.00   9.999       
   109         DRB1_0324        RLGFLHSGTAKS        TP53    3    FLHSGTAKS 0.770         0.346       1188.43  22.00   9.999       
   110         DRB1_0324        LGFLHSGTAKSV        TP53    2    FLHSGTAKS 0.740         0.415        560.91  12.00   9.999       
   111         DRB1_0324        GFLHSGTAKSVT        TP53    1    FLHSGTAKS 0.680         0.394        705.24  14.00   9.999       
   112         DRB1_0324        FLHSGTAKSVTC        TP53    0    FLHSGTAKS 0.485         0.289       2185.84  33.00   9.999       
   113         DRB1_0324        LHSGTAKSVTCT        TP53    0    LHSGTAKSV 0.560         0.113      14798.36  90.00   9.999       
   114         DRB1_0324        HSGTAKSVTCTY        TP53    3    TAKSVTCTY 0.585         0.092      18506.83  95.00   9.999       
   115         DRB1_0324        SGTAKSVTCTYS        TP53    2    TAKSVTCTY 0.550         0.113      14664.64  90.00   9.999       
   116         DRB1_0324        GTAKSVTCTYSP        TP53    1    TAKSVTCTY 0.400         0.107      15676.86  90.00   9.999       
   117         DRB1_0324        TAKSVTCTYSPA        TP53    1    AKSVTCTYS 0.315         0.107      15754.57  90.00   9.999       
   118         DRB1_0324        AKSVTCTYSPAL        TP53    3    VTCTYSPAL 0.725         0.186       6659.39  65.00   9.999       
   119         DRB1_0324        KSVTCTYSPALN        TP53    2    VTCTYSPAL 0.705         0.226       4324.55  50.00   9.999       
   120         DRB1_0324        SVTCTYSPALNK        TP53    3    CTYSPALNK 0.555         0.290       2166.02  33.00   9.999       
   121         DRB1_0324        VTCTYSPALNKM        TP53    2    CTYSPALNK 0.700         0.334       1354.10  24.00   9.999       
   122         DRB1_0324        TCTYSPALNKMF        TP53    1    CTYSPALNK 0.540         0.356       1058.05  20.00   9.999       
   123         DRB1_0324        CTYSPALNKMFC        TP53    2    YSPALNKMF 0.560         0.308       1779.67  29.00   9.999       
   124         DRB1_0324        TYSPALNKMFCQ        TP53    1    YSPALNKMF 0.695         0.260       2985.75  40.00   9.999       
   125         DRB1_0324        YSPALNKMFCQL        TP53    0    YSPALNKMF 0.375         0.238       3796.79  46.00   9.999       
   126         DRB1_0324        SPALNKMFCQLA        TP53    3    LNKMFCQLA 0.475         0.221       4574.44  55.00   9.999       
   127         DRB1_0324        PALNKMFCQLAK        TP53    2    LNKMFCQLA 0.410         0.266       2812.70  39.00   9.999       
   128         DRB1_0324        ALNKMFCQLAKT        TP53    1    LNKMFCQLA 0.355         0.275       2562.98  36.00   9.999       
   129         DRB1_0324        LNKMFCQLAKTC        TP53    1    NKMFCQLAK 0.340         0.253       3247.68  42.00   9.999       
   130         DRB1_0324        NKMFCQLAKTCP        TP53    2    MFCQLAKTC 0.255         0.232       4060.89  48.00   9.999       
   131         DRB1_0324        KMFCQLAKTCPV        TP53    3    CQLAKTCPV 0.615         0.341       1242.94  22.00   9.999       
   132         DRB1_0324        MFCQLAKTCPVQ        TP53    2    CQLAKTCPV 0.710         0.362       1000.05  19.00   9.999       
   133         DRB1_0324        FCQLAKTCPVQL        TP53    1    CQLAKTCPV 0.550         0.391        730.95  15.00   9.999       
   134         DRB1_0324        CQLAKTCPVQLW        TP53    2    LAKTCPVQL 0.570         0.349       1142.27  21.00   9.999       
   135         DRB1_0324        QLAKTCPVQLWV        TP53    1    LAKTCPVQL 0.725         0.306       1832.15  29.00   9.999       
   136         DRB1_0324        LAKTCPVQLWVD        TP53    0    LAKTCPVQL 0.385         0.197       5914.65  60.00   9.999       
   137         DRB1_0324        AKTCPVQLWVDS        TP53    0    AKTCPVQLW 0.295         0.126      12722.68  85.00   9.999       
   138         DRB1_0324        KTCPVQLWVDST        TP53    3    PVQLWVDST 0.370         0.117      14032.26  90.00   9.999       
   139         DRB1_0324        TCPVQLWVDSTP        TP53    2    PVQLWVDST 0.405         0.103      16318.07  95.00   9.999       
   140         DRB1_0324        CPVQLWVDSTPP        TP53    1    PVQLWVDST 0.320         0.120      13706.04  90.00   9.999       
   141         DRB1_0324        PVQLWVDSTPPP        TP53    3    LWVDSTPPP 0.795         0.219       4690.72  55.00   9.999       
   142         DRB1_0324        VQLWVDSTPPPG        TP53    2    LWVDSTPPP 0.805         0.261       2984.00  40.00   9.999       
   143         DRB1_0324        QLWVDSTPPPGT        TP53    1    LWVDSTPPP 0.745         0.247       3471.81  44.00   9.999       
   144         DRB1_0324        LWVDSTPPPGTR        TP53    0    LWVDSTPPP 0.525         0.185       6790.65  65.00   9.999       
   145         DRB1_0324        WVDSTPPPGTRV        TP53    1    VDSTPPPGT 0.615         0.083      20444.51  95.00   9.999       
   146         DRB1_0324        VDSTPPPGTRVR        TP53    0    VDSTPPPGT 0.425         0.054      28008.11  95.00   9.999       
   147         DRB1_0324        DSTPPPGTRVRA        TP53    3    PPPGTRVRA 0.410         0.045      30621.85  95.00   9.999       
   148         DRB1_0324        STPPPGTRVRAM        TP53    2    PPPGTRVRA 0.370         0.059      26270.35  95.00   9.999       
   149         DRB1_0324        TPPPGTRVRAMA        TP53    3    PGTRVRAMA 0.500         0.093      18225.25  95.00   9.999       
   150         DRB1_0324        PPPGTRVRAMAI        TP53    3    GTRVRAMAI 0.490         0.141      10848.09  80.00   9.999       
   151         DRB1_0324        PPGTRVRAMAIY        TP53    2    GTRVRAMAI 0.350         0.203       5538.20  60.00   9.999       
   152         DRB1_0324        PGTRVRAMAIYK        TP53    3    RVRAMAIYK 0.450         0.336       1313.43  23.00   9.999       
   153         DRB1_0324        GTRVRAMAIYKQ        TP53    3    VRAMAIYKQ 0.635         0.442        416.84   9.00   9.999   <=WB
   154         DRB1_0324        TRVRAMAIYKQS        TP53    2    VRAMAIYKQ 0.715         0.473        298.69   6.50   9.999   <=WB
   155         DRB1_0324        RVRAMAIYKQSQ        TP53    1    VRAMAIYKQ 0.680         0.442        417.33   9.00   9.999   <=WB
   156         DRB1_0324        VRAMAIYKQSQH        TP53    3    MAIYKQSQH 0.390         0.360       1014.34  19.00   9.999       
   157         DRB1_0324        RAMAIYKQSQHM        TP53    2    MAIYKQSQH 0.440         0.382        803.62  16.00   9.999       
   158         DRB1_0324        AMAIYKQSQHMT        TP53    3    IYKQSQHMT 0.340         0.402        643.82  13.00   9.999       
   159         DRB1_0324        MAIYKQSQHMTE        TP53    2    IYKQSQHMT 0.415         0.401        650.00  13.00   9.999       
   160         DRB1_0324        AIYKQSQHMTEV        TP53    2    YKQSQHMTE 0.470         0.386        771.37  15.00   9.999       
   161         DRB1_0324        IYKQSQHMTEVV        TP53    1    YKQSQHMTE 0.705         0.328       1439.31  25.00   9.999       
   162         DRB1_0324        YKQSQHMTEVVR        TP53    0    YKQSQHMTE 0.545         0.203       5577.65  60.00   9.999       
   163         DRB1_0324        KQSQHMTEVVRR        TP53    3    QHMTEVVRR 0.740         0.230       4172.28  49.00   9.999       
   164         DRB1_0324        QSQHMTEVVRRC        TP53    2    QHMTEVVRR 0.640         0.271       2654.65  37.00   9.999       
   165         DRB1_0324        SQHMTEVVRRCP        TP53    1    QHMTEVVRR 0.525         0.259       3040.02  41.00   9.999       
   166         DRB1_0324        QHMTEVVRRCPH        TP53    2    MTEVVRRCP 0.380         0.255       3162.31  42.00   9.999       
   167         DRB1_0324        HMTEVVRRCPHH        TP53    1    MTEVVRRCP 0.430         0.234       3982.39  48.00   9.999       
   168         DRB1_0324        MTEVVRRCPHHE        TP53    1    TEVVRRCPH 0.335         0.198       5866.66  60.00   9.999       
   169         DRB1_0324        TEVVRRCPHHER        TP53    3    VRRCPHHER 0.505         0.269       2716.25  38.00   9.999       
   170         DRB1_0324        EVVRRCPHHERC        TP53    2    VRRCPHHER 0.690         0.276       2521.80  36.00   9.999       
   171         DRB1_0324        VVRRCPHHERCS        TP53    1    VRRCPHHER 0.740         0.256       3128.96  41.00   9.999       
   172         DRB1_0324        VRRCPHHERCSD        TP53    0    VRRCPHHER 0.625         0.152       9649.62  75.00   9.999       
   173         DRB1_0324        RRCPHHERCSDS        TP53    2    CPHHERCSD 0.320         0.045      30788.63  95.00   9.999       
   174         DRB1_0324        RCPHHERCSDSD        TP53    2    PHHERCSDS 0.385         0.038      33109.20  95.00   9.999       
   175         DRB1_0324        CPHHERCSDSDG        TP53    1    PHHERCSDS 0.340         0.033      34990.57  95.00   9.999       
   176         DRB1_0324        PHHERCSDSDGL        TP53    3    ERCSDSDGL 0.485         0.054      27822.66  95.00   9.999       
   177         DRB1_0324        HHERCSDSDGLA        TP53    3    RCSDSDGLA 0.610         0.084      20085.15  95.00   9.999       
   178         DRB1_0324        HERCSDSDGLAP        TP53    2    RCSDSDGLA 0.560         0.088      19250.87  95.00   9.999       
   179         DRB1_0324        ERCSDSDGLAPP        TP53    1    RCSDSDGLA 0.485         0.082      20551.18  95.00   9.999       
   180         DRB1_0324        RCSDSDGLAPPQ        TP53    1    CSDSDGLAP 0.340         0.067      24277.60  95.00   9.999       
   181         DRB1_0324        CSDSDGLAPPQH        TP53    1    SDSDGLAPP 0.500         0.049      29407.45  95.00   9.999       
   182         DRB1_0324        SDSDGLAPPQHL        TP53    3    DGLAPPQHL 0.510         0.069      23665.27  95.00   9.999       
   183         DRB1_0324        DSDGLAPPQHLI        TP53    2    DGLAPPQHL 0.540         0.102      16664.76  95.00   9.999       
   184         DRB1_0324        SDGLAPPQHLIR        TP53    3    LAPPQHLIR 0.665         0.206       5369.91  60.00   9.999       
   185         DRB1_0324        DGLAPPQHLIRV        TP53    2    LAPPQHLIR 0.770         0.254       3201.83  42.00   9.999       
   186         DRB1_0324        GLAPPQHLIRVE        TP53    1    LAPPQHLIR 0.775         0.246       3472.98  44.00   9.999       
   187         DRB1_0324        LAPPQHLIRVEG        TP53    0    LAPPQHLIR 0.605         0.180       7159.53  65.00   9.999       
   188         DRB1_0324        APPQHLIRVEGN        TP53    3    QHLIRVEGN 0.395         0.091      18641.88  95.00   9.999       
   189         DRB1_0324        PPQHLIRVEGNL        TP53    2    QHLIRVEGN 0.325         0.153       9506.51  75.00   9.999       
   190         DRB1_0324        PQHLIRVEGNLR        TP53    3    LIRVEGNLR 0.765         0.560        116.70   2.50   9.999   <=WB
   191         DRB1_0324        QHLIRVEGNLRV        TP53    3    IRVEGNLRV 0.615         0.740         16.71   0.03   9.999   <=SB
   192         DRB1_0324        HLIRVEGNLRVE        TP53    2    IRVEGNLRV 0.705         0.742         16.24   0.03   9.999   <=SB
   193         DRB1_0324        LIRVEGNLRVEY        TP53    1    IRVEGNLRV 0.785         0.717         21.48   0.08   9.999   <=SB
   194         DRB1_0324        IRVEGNLRVEYL        TP53    0    IRVEGNLRV 0.620         0.547        134.56   3.00   9.999   <=WB
   195         DRB1_0324        RVEGNLRVEYLD        TP53    1    VEGNLRVEY 0.775         0.291       2148.77  33.00   9.999       
   196         DRB1_0324        VEGNLRVEYLDD        TP53    0    VEGNLRVEY 0.580         0.193       6206.33  65.00   9.999       
   197         DRB1_0324        EGNLRVEYLDDR        TP53    3    LRVEYLDDR 0.755         0.247       3452.19  44.00   9.999       
   198         DRB1_0324        GNLRVEYLDDRN        TP53    2    LRVEYLDDR 0.805         0.288       2226.11  33.00   9.999       
   199         DRB1_0324        NLRVEYLDDRNT        TP53    1    LRVEYLDDR 0.755         0.294       2081.85  32.00   9.999       
   200         DRB1_0324        LRVEYLDDRNTF        TP53    0    LRVEYLDDR 0.485         0.302       1896.14  30.00   9.999       
   201         DRB1_0324        RVEYLDDRNTFR        TP53    3    YLDDRNTFR 0.650         0.342       1240.59  22.00   9.999       
   202         DRB1_0324        VEYLDDRNTFRH        TP53    2    YLDDRNTFR 0.715         0.375        865.68  17.00   9.999       
   203         DRB1_0324        EYLDDRNTFRHS        TP53    1    YLDDRNTFR 0.740         0.350       1133.18  21.00   9.999       
   204         DRB1_0324        YLDDRNTFRHSV        TP53    0    YLDDRNTFR 0.515         0.295       2046.59  32.00   9.999       
   205         DRB1_0324        LDDRNTFRHSVV        TP53    3    RNTFRHSVV 0.340         0.218       4728.68  55.00   9.999       
   206         DRB1_0324        DDRNTFRHSVVV        TP53    2    RNTFRHSVV 0.445         0.206       5404.59  60.00   9.999       
   207         DRB1_0324        DRNTFRHSVVVP        TP53    1    RNTFRHSVV 0.380         0.229       4216.71  49.00   9.999       
   208         DRB1_0324        RNTFRHSVVVPY        TP53    3    FRHSVVVPY 0.880         0.513        194.71   4.00   9.999   <=WB
   209         DRB1_0324        NTFRHSVVVPYE        TP53    2    FRHSVVVPY 0.910         0.524        172.85   3.50   9.999   <=WB
   210         DRB1_0324        TFRHSVVVPYEP        TP53    1    FRHSVVVPY 0.900         0.471        305.71   6.50   9.999   <=WB
   211         DRB1_0324        FRHSVVVPYEPP        TP53    0    FRHSVVVPY 0.695         0.296       2041.97  31.00   9.999       
   212         DRB1_0324        RHSVVVPYEPPE        TP53    3    VVVPYEPPE 0.290         0.081      20878.86  95.00   9.999       
   213         DRB1_0324        HSVVVPYEPPEV        TP53    3    VVPYEPPEV 0.525         0.111      14974.57  90.00   9.999       
   214         DRB1_0324        SVVVPYEPPEVG        TP53    2    VVPYEPPEV 0.520         0.120      13620.74  90.00   9.999       
   215         DRB1_0324        VVVPYEPPEVGS        TP53    1    VVPYEPPEV 0.530         0.117      14066.77  90.00   9.999       
   216         DRB1_0324        VVPYEPPEVGSD        TP53    1    VPYEPPEVG 0.490         0.083      20398.55  95.00   9.999       
   217         DRB1_0324        VPYEPPEVGSDC        TP53    0    VPYEPPEVG 0.535         0.040      32482.21  95.00   9.999       
   218         DRB1_0324        PYEPPEVGSDCT        TP53    1    YEPPEVGSD 0.435         0.024      38639.47  95.00   9.999       
   219         DRB1_0324        YEPPEVGSDCTT        TP53    3    PEVGSDCTT 0.335         0.028      37101.08  95.00   9.999       
   220         DRB1_0324        EPPEVGSDCTTI        TP53    3    EVGSDCTTI 0.550         0.053      28141.16  95.00   9.999       
   221         DRB1_0324        PPEVGSDCTTIH        TP53    3    VGSDCTTIH 0.775         0.134      11706.69  85.00   9.999       
   222         DRB1_0324        PEVGSDCTTIHY        TP53    2    VGSDCTTIH 0.770         0.175       7526.76  70.00   9.999       
   223         DRB1_0324        EVGSDCTTIHYN        TP53    1    VGSDCTTIH 0.690         0.169       8028.55  70.00   9.999       
   224         DRB1_0324        VGSDCTTIHYNY        TP53    0    VGSDCTTIH 0.410         0.153       9601.20  75.00   9.999       
   225         DRB1_0324        GSDCTTIHYNYM        TP53    2    DCTTIHYNY 0.395         0.157       9101.19  75.00   9.999       
   226         DRB1_0324        SDCTTIHYNYMC        TP53    2    CTTIHYNYM 0.405         0.162       8683.51  75.00   9.999       
   227         DRB1_0324        DCTTIHYNYMCN        TP53    1    CTTIHYNYM 0.355         0.163       8583.47  75.00   9.999       
   228         DRB1_0324        CTTIHYNYMCNS        TP53    3    IHYNYMCNS 0.690         0.260       3013.04  40.00   9.999       
   229         DRB1_0324        TTIHYNYMCNSS        TP53    2    IHYNYMCNS 0.755         0.300       1956.49  31.00   9.999       
   230         DRB1_0324        TIHYNYMCNSSC        TP53    1    IHYNYMCNS 0.695         0.290       2176.92  33.00   9.999       
   231         DRB1_0324        IHYNYMCNSSCM        TP53    0    IHYNYMCNS 0.470         0.257       3095.68  41.00   9.999       
   232         DRB1_0324        HYNYMCNSSCMG        TP53    3    YMCNSSCMG 0.430         0.239       3777.45  46.00   9.999       
   233         DRB1_0324        YNYMCNSSCMGG        TP53    2    YMCNSSCMG 0.550         0.239       3777.08  46.00   9.999       
   234         DRB1_0324        NYMCNSSCMGGM        TP53    1    YMCNSSCMG 0.505         0.235       3919.60  47.00   9.999       
   235         DRB1_0324        YMCNSSCMGGMN        TP53    1    MCNSSCMGG 0.500         0.180       7116.59  65.00   9.999       
   236         DRB1_0324        MCNSSCMGGMNR        TP53    1    CNSSCMGGM 0.300         0.099      17076.17  95.00   9.999       
   237         DRB1_0324        CNSSCMGGMNRR        TP53    3    SCMGGMNRR 0.510         0.113      14711.84  90.00   9.999       
   238         DRB1_0324        NSSCMGGMNRRP        TP53    2    SCMGGMNRR 0.465         0.134      11786.76  85.00   9.999       
   239         DRB1_0324        SSCMGGMNRRPI        TP53    3    MGGMNRRPI 0.535         0.225       4401.02  50.00   9.999       
   240         DRB1_0324        SCMGGMNRRPIL        TP53    2    MGGMNRRPI 0.550         0.284       2308.38  34.00   9.999       
   241         DRB1_0324        CMGGMNRRPILT        TP53    1    MGGMNRRPI 0.525         0.281       2391.69  35.00   9.999       
   242         DRB1_0324        MGGMNRRPILTI        TP53    3    MNRRPILTI 0.465         0.318       1605.65  27.00   9.999       
   243         DRB1_0324        GGMNRRPILTII        TP53    2    MNRRPILTI 0.720         0.311       1737.33  28.00   9.999       
   244         DRB1_0324        GMNRRPILTIIT        TP53    1    MNRRPILTI 0.675         0.296       2031.23  31.00   9.999       
   245         DRB1_0324        MNRRPILTIITL        TP53    0    MNRRPILTI 0.470         0.260       2996.33  40.00   9.999       
   246         DRB1_0324        NRRPILTIITLE        TP53    1    RRPILTIIT 0.370         0.196       5981.65  60.00   9.999       
   247         DRB1_0324        RRPILTIITLED        TP53    3    ILTIITLED 0.655         0.235       3921.67  47.00   9.999       
   248         DRB1_0324        RPILTIITLEDS        TP53    2    ILTIITLED 0.465         0.272       2626.82  37.00   9.999       
   249         DRB1_0324        PILTIITLEDSS        TP53    2    LTIITLEDS 0.455         0.259       3023.39  41.00   9.999       
   250         DRB1_0324        ILTIITLEDSSG        TP53    1    LTIITLEDS 0.380         0.248       3411.67  44.00   9.999       
   251         DRB1_0324        LTIITLEDSSGN        TP53    3    ITLEDSSGN 0.410         0.255       3159.95  42.00   9.999       
   252         DRB1_0324        TIITLEDSSGNL        TP53    2    ITLEDSSGN 0.615         0.279       2435.93  35.00   9.999       
   253         DRB1_0324        IITLEDSSGNLL        TP53    1    ITLEDSSGN 0.435         0.313       1695.40  28.00   9.999       
   254         DRB1_0324        ITLEDSSGNLLG        TP53    2    LEDSSGNLL 0.630         0.253       3234.28  42.00   9.999       
   255         DRB1_0324        TLEDSSGNLLGR        TP53    1    LEDSSGNLL 0.730         0.222       4540.22  55.00   9.999       
   256         DRB1_0324        LEDSSGNLLGRN        TP53    0    LEDSSGNLL 0.525         0.149      10009.92  80.00   9.999       
   257         DRB1_0324        EDSSGNLLGRNS        TP53    1    DSSGNLLGR 0.475         0.075      22210.65  95.00   9.999       
   258         DRB1_0324        DSSGNLLGRNSF        TP53    3    GNLLGRNSF 0.585         0.134      11741.32  85.00   9.999       
   259         DRB1_0324        SSGNLLGRNSFE        TP53    2    GNLLGRNSF 0.655         0.164       8505.90  75.00   9.999       
   260         DRB1_0324        SGNLLGRNSFEV        TP53    1    GNLLGRNSF 0.405         0.208       5251.78  60.00   9.999       
   261         DRB1_0324        GNLLGRNSFEVR        TP53    3    LGRNSFEVR 0.525         0.275       2545.98  36.00   9.999       
   262         DRB1_0324        NLLGRNSFEVRV        TP53    2    LGRNSFEVR 0.670         0.306       1832.64  29.00   9.999       
   263         DRB1_0324        LLGRNSFEVRVC        TP53    1    LGRNSFEVR 0.690         0.285       2284.00  34.00   9.999       
   264         DRB1_0324        LGRNSFEVRVCA        TP53    0    LGRNSFEVR 0.460         0.244       3571.52  45.00   9.999       
   265         DRB1_0324        GRNSFEVRVCAC        TP53    2    NSFEVRVCA 0.600         0.167       8172.55  70.00   9.999       
   266         DRB1_0324        RNSFEVRVCACA        TP53    1    NSFEVRVCA 0.600         0.171       7827.33  70.00   9.999       
   267         DRB1_0324        NSFEVRVCACAG        TP53    0    NSFEVRVCA 0.355         0.130      12239.29  85.00   9.999       
   268         DRB1_0324        SFEVRVCACAGR        TP53    3    VRVCACAGR 0.690         0.217       4778.62  55.00   9.999       
   269         DRB1_0324        FEVRVCACAGRD        TP53    2    VRVCACAGR 0.740         0.230       4171.33  49.00   9.999       
   270         DRB1_0324        EVRVCACAGRDR        TP53    1    VRVCACAGR 0.440         0.277       2491.08  36.00   9.999       
   271         DRB1_0324        VRVCACAGRDRR        TP53    3    CACAGRDRR 0.360         0.344       1209.73  22.00   9.999       
   272         DRB1_0324        RVCACAGRDRRT        TP53    2    CACAGRDRR 0.480         0.338       1285.14  23.00   9.999       
   273         DRB1_0324        VCACAGRDRRTE        TP53    1    CACAGRDRR 0.520         0.276       2533.15  36.00   9.999       
   274         DRB1_0324        CACAGRDRRTEE        TP53    0    CACAGRDRR 0.480         0.174       7636.76  70.00   9.999       
   275         DRB1_0324        ACAGRDRRTEEE        TP53    1    CAGRDRRTE 0.450         0.082      20595.70  95.00   9.999       
   276         DRB1_0324        CAGRDRRTEEEN        TP53    1    AGRDRRTEE 0.515         0.064      24937.32  95.00   9.999       
   277         DRB1_0324        AGRDRRTEEENL        TP53    3    DRRTEEENL 0.360         0.054      27833.50  95.00   9.999       
   278         DRB1_0324        GRDRRTEEENLR        TP53    3    RRTEEENLR 0.550         0.083      20408.48  95.00   9.999       
   279         DRB1_0324        RDRRTEEENLRK        TP53    2    RRTEEENLR 0.455         0.110      15173.38  90.00   9.999       
   280         DRB1_0324        DRRTEEENLRKK        TP53    2    RTEEENLRK 0.390         0.118      13889.22  90.00   9.999       
   281         DRB1_0324        RRTEEENLRKKG        TP53    1    RTEEENLRK 0.405         0.112      14929.43  90.00   9.999       
   282         DRB1_0324        RTEEENLRKKGE        TP53    1    TEEENLRKK 0.405         0.080      21102.56  95.00   9.999       
   283         DRB1_0324        TEEENLRKKGEP        TP53    0    TEEENLRKK 0.390         0.048      29710.32  95.00   9.999       
   284         DRB1_0324        EEENLRKKGEPH        TP53    3    NLRKKGEPH 0.555         0.066      24409.82  95.00   9.999       
   285         DRB1_0324        EENLRKKGEPHH        TP53    3    LRKKGEPHH 0.685         0.133      11869.05  85.00   9.999       
   286         DRB1_0324        ENLRKKGEPHHE        TP53    2    LRKKGEPHH 0.700         0.159       8983.30  75.00   9.999       
   287         DRB1_0324        NLRKKGEPHHEL        TP53    1    LRKKGEPHH 0.620         0.186       6651.83  65.00   9.999       
   288         DRB1_0324        LRKKGEPHHELP        TP53    0    LRKKGEPHH 0.375         0.127      12673.49  85.00   9.999       
   289         DRB1_0324        RKKGEPHHELPP        TP53    1    KKGEPHHEL 0.655         0.064      25149.21  95.00   9.999       
   290         DRB1_0324        KKGEPHHELPPG        TP53    0    KKGEPHHEL 0.535         0.044      30988.82  95.00   9.999       
   291         DRB1_0324        KGEPHHELPPGS        TP53    3    PHHELPPGS 0.585         0.033      34845.87  95.00   9.999       
   292         DRB1_0324        GEPHHELPPGST        TP53    2    PHHELPPGS 0.560         0.037      33677.16  95.00   9.999       
   293         DRB1_0324        EPHHELPPGSTK        TP53    1    PHHELPPGS 0.415         0.042      31703.74  95.00   9.999       
   294         DRB1_0324        PHHELPPGSTKR        TP53    3    ELPPGSTKR 0.285         0.049      29421.45  95.00   9.999       
   295         DRB1_0324        HHELPPGSTKRA        TP53    3    LPPGSTKRA 0.385         0.071      23069.38  95.00   9.999       
   296         DRB1_0324        HELPPGSTKRAL        TP53    2    LPPGSTKRA 0.375         0.101      16809.99  95.00   9.999       
   297         DRB1_0324        ELPPGSTKRALP        TP53    3    PGSTKRALP 0.305         0.099      17119.27  95.00   9.999       
   298         DRB1_0324        LPPGSTKRALPN        TP53    2    PGSTKRALP 0.430         0.095      17802.52  95.00   9.999       
   299         DRB1_0324        PPGSTKRALPNN        TP53    1    PGSTKRALP 0.455         0.074      22551.36  95.00   9.999       
   300         DRB1_0324        PGSTKRALPNNT        TP53    3    TKRALPNNT 0.485         0.087      19454.82  95.00   9.999       
   301         DRB1_0324        GSTKRALPNNTS        TP53    3    KRALPNNTS 0.510         0.127      12683.37  85.00   9.999       
   302         DRB1_0324        STKRALPNNTSS        TP53    2    KRALPNNTS 0.600         0.142      10791.55  80.00   9.999       
   303         DRB1_0324        TKRALPNNTSSS        TP53    1    KRALPNNTS 0.615         0.129      12330.47  85.00   9.999       
   304         DRB1_0324        KRALPNNTSSSP        TP53    0    KRALPNNTS 0.390         0.096      17611.13  95.00   9.999       
   305         DRB1_0324        RALPNNTSSSPQ        TP53    2    LPNNTSSSP 0.450         0.075      22214.26  95.00   9.999       
   306         DRB1_0324        ALPNNTSSSPQP        TP53    1    LPNNTSSSP 0.435         0.062      25571.77  95.00   9.999       
   307         DRB1_0324        LPNNTSSSPQPK        TP53    3    NTSSSPQPK 0.465         0.068      23976.09  95.00   9.999       
   308         DRB1_0324        PNNTSSSPQPKK        TP53    2    NTSSSPQPK 0.465         0.079      21316.44  95.00   9.999       
   309         DRB1_0324        NNTSSSPQPKKK        TP53    2    TSSSPQPKK 0.430         0.089      19072.16  95.00   9.999       
   310         DRB1_0324        NTSSSPQPKKKP        TP53    1    TSSSPQPKK 0.465         0.074      22337.66  95.00   9.999       
   311         DRB1_0324        TSSSPQPKKKPL        TP53    0    TSSSPQPKK 0.325         0.064      25078.56  95.00   9.999       
   312         DRB1_0324        SSSPQPKKKPLD        TP53    3    PQPKKKPLD 0.280         0.046      30512.38  95.00   9.999       
   313         DRB1_0324        SSPQPKKKPLDG        TP53    2    PQPKKKPLD 0.425         0.036      33831.64  95.00   9.999       
   314         DRB1_0324        SPQPKKKPLDGE        TP53    1    PQPKKKPLD 0.425         0.031      35678.71  95.00   9.999       
   315         DRB1_0324        PQPKKKPLDGEY        TP53    2    PKKKPLDGE 0.305         0.035      34251.53  95.00   9.999       
   316         DRB1_0324        QPKKKPLDGEYF        TP53    3    KKPLDGEYF 0.640         0.080      21154.00  95.00   9.999       
   317         DRB1_0324        PKKKPLDGEYFT        TP53    2    KKPLDGEYF 0.490         0.104      16157.50  90.00   9.999       
   318         DRB1_0324        KKKPLDGEYFTL        TP53    3    PLDGEYFTL 0.335         0.140      11038.96  80.00   9.999       
   319         DRB1_0324        KKPLDGEYFTLQ        TP53    3    LDGEYFTLQ 0.495         0.166       8277.38  70.00   9.999       
   320         DRB1_0324        KPLDGEYFTLQI        TP53    2    LDGEYFTLQ 0.550         0.179       7244.00  70.00   9.999       
   321         DRB1_0324        PLDGEYFTLQIR        TP53    3    GEYFTLQIR 0.395         0.194       6123.22  65.00   9.999       
   322         DRB1_0324        LDGEYFTLQIRG        TP53    2    GEYFTLQIR 0.485         0.194       6145.39  65.00   9.999       
   323         DRB1_0324        DGEYFTLQIRGR        TP53    3    YFTLQIRGR 0.515         0.295       2063.51  32.00   9.999       
   324         DRB1_0324        GEYFTLQIRGRE        TP53    3    FTLQIRGRE 0.515         0.383        789.65  16.00   9.999       
   325         DRB1_0324        EYFTLQIRGREH        TP53    2    FTLQIRGRE 0.620         0.414        569.87  12.00   9.999       
   326         DRB1_0324        YFTLQIRGREHF        TP53    1    FTLQIRGRE 0.445         0.472        304.14   6.50   9.999   <=WB
   327         DRB1_0324        FTLQIRGREHFE        TP53    2    LQIRGREHF 0.560         0.398        675.55  14.00   9.999       
   328         DRB1_0324        TLQIRGREHFEM        TP53    1    LQIRGREHF 0.635         0.376        853.09  17.00   9.999       
   329         DRB1_0324        LQIRGREHFEMF        TP53    2    IRGREHFEM 0.420         0.339       1270.97  23.00   9.999       
   330         DRB1_0324        QIRGREHFEMFR        TP53    1    IRGREHFEM 0.585         0.274       2566.09  37.00   9.999       
   331         DRB1_0324        IRGREHFEMFRE        TP53    0    IRGREHFEM 0.345         0.220       4601.34  55.00   9.999       
   332         DRB1_0324        RGREHFEMFREL        TP53    2    REHFEMFRE 0.350         0.196       5975.69  60.00   9.999       
   333         DRB1_0324        GREHFEMFRELN        TP53    2    EHFEMFREL 0.345         0.183       6932.22  65.00   9.999       
   334         DRB1_0324        REHFEMFRELNE        TP53    3    FEMFRELNE 0.430         0.187       6597.14  65.00   9.999       
   335         DRB1_0324        EHFEMFRELNEA        TP53    2    FEMFRELNE 0.485         0.183       6884.53  65.00   9.999       
   336         DRB1_0324        HFEMFRELNEAL        TP53    3    MFRELNEAL 0.690         0.349       1142.84  21.00   9.999       
   337         DRB1_0324        FEMFRELNEALE        TP53    2    MFRELNEAL 0.715         0.370        916.64  18.00   9.999       
   338         DRB1_0324        EMFRELNEALEL        TP53    1    MFRELNEAL 0.695         0.383        791.59  16.00   9.999       
   339         DRB1_0324        MFRELNEALELK        TP53    0    MFRELNEAL 0.530         0.333       1357.46  24.00   9.999       
   340         DRB1_0324        FRELNEALELKD        TP53    2    ELNEALELK 0.355         0.184       6806.32  65.00   9.999       
   341         DRB1_0324        RELNEALELKDA        TP53    1    ELNEALELK 0.415         0.164       8471.74  75.00   9.999       
   342         DRB1_0324        ELNEALELKDAQ        TP53    1    LNEALELKD 0.440         0.132      12015.57  85.00   9.999       
   343         DRB1_0324        LNEALELKDAQA        TP53    2    EALELKDAQ 0.345         0.113      14715.50  90.00   9.999       
   344         DRB1_0324        NEALELKDAQAG        TP53    3    LELKDAQAG 0.495         0.119      13735.44  90.00   9.999       
   345         DRB1_0324        EALELKDAQAGK        TP53    2    LELKDAQAG 0.480         0.160       8815.57  75.00   9.999       
   346         DRB1_0324        ALELKDAQAGKE        TP53    2    ELKDAQAGK 0.400         0.170       7928.42  70.00   9.999       
   347         DRB1_0324        LELKDAQAGKEP        TP53    1    ELKDAQAGK 0.450         0.140      10989.26  80.00   9.999       
   348         DRB1_0324        ELKDAQAGKEPG        TP53    1    LKDAQAGKE 0.575         0.089      18985.48  95.00   9.999       
   349         DRB1_0324        LKDAQAGKEPGG        TP53    0    LKDAQAGKE 0.505         0.048      29587.77  95.00   9.999       
   350         DRB1_0324        KDAQAGKEPGGS        TP53    1    DAQAGKEPG 0.470         0.028      36958.84  95.00   9.999       
   351         DRB1_0324        DAQAGKEPGGSR        TP53    3    AGKEPGGSR 0.485         0.035      34306.79  95.00   9.999       
   352         DRB1_0324        AQAGKEPGGSRA        TP53    2    AGKEPGGSR 0.595         0.041      32079.85  95.00   9.999       
   353         DRB1_0324        QAGKEPGGSRAH        TP53    1    AGKEPGGSR 0.510         0.044      31062.34  95.00   9.999       
   354         DRB1_0324        AGKEPGGSRAHS        TP53    0    AGKEPGGSR 0.300         0.042      31615.02  95.00   9.999       
   355         DRB1_0324        GKEPGGSRAHSS        TP53    3    PGGSRAHSS 0.325         0.039      32858.31  95.00   9.999       
   356         DRB1_0324        KEPGGSRAHSSH        TP53    2    PGGSRAHSS 0.410         0.046      30408.24  95.00   9.999       
   357         DRB1_0324        EPGGSRAHSSHL        TP53    3    GSRAHSSHL 0.505         0.076      21986.62  95.00   9.999       
   358         DRB1_0324        PGGSRAHSSHLK        TP53    3    SRAHSSHLK 0.485         0.149       9932.89  80.00   9.999       
   359         DRB1_0324        GGSRAHSSHLKS        TP53    3    RAHSSHLKS 0.470         0.210       5160.30  55.00   9.999       
   360         DRB1_0324        GSRAHSSHLKSK        TP53    2    RAHSSHLKS 0.555         0.238       3803.74  46.00   9.999       
   361         DRB1_0324        SRAHSSHLKSKK        TP53    1    RAHSSHLKS 0.430         0.251       3305.25  43.00   9.999       
   362         DRB1_0324        RAHSSHLKSKKG        TP53    2    HSSHLKSKK 0.305         0.203       5580.43  60.00   9.999       
   363         DRB1_0324        AHSSHLKSKKGQ        TP53    1    HSSHLKSKK 0.365         0.166       8293.34  70.00   9.999       
   364         DRB1_0324        HSSHLKSKKGQS        TP53    0    HSSHLKSKK 0.255         0.151       9773.93  80.00   9.999       
   365         DRB1_0324        SSHLKSKKGQST        TP53    3    LKSKKGQST 0.450         0.153       9538.76  75.00   9.999       
   366         DRB1_0324        SHLKSKKGQSTS        TP53    2    LKSKKGQST 0.595         0.166       8261.90  70.00   9.999       
   367         DRB1_0324        HLKSKKGQSTSR        TP53    1    LKSKKGQST 0.660         0.159       8921.41  75.00   9.999       
   368         DRB1_0324        LKSKKGQSTSRH        TP53    0    LKSKKGQST 0.350         0.139      11075.80  80.00   9.999       
   369         DRB1_0324        KSKKGQSTSRHK        TP53    2    KKGQSTSRH 0.465         0.137      11389.83  80.00   9.999       
   370         DRB1_0324        SKKGQSTSRHKK        TP53    3    GQSTSRHKK 0.340         0.160       8836.01  75.00   9.999       
   371         DRB1_0324        KKGQSTSRHKKL        TP53    3    QSTSRHKKL 0.415         0.227       4294.20  50.00   9.999       
   372         DRB1_0324        KGQSTSRHKKLM        TP53    2    QSTSRHKKL 0.470         0.240       3733.61  46.00   9.999       
   373         DRB1_0324        GQSTSRHKKLMF        TP53    3    TSRHKKLMF 0.480         0.294       2070.15  32.00   9.999       
   374         DRB1_0324        QSTSRHKKLMFK        TP53    2    TSRHKKLMF 0.550         0.346       1183.49  22.00   9.999       
   375         DRB1_0324        STSRHKKLMFKT        TP53    1    TSRHKKLMF 0.495         0.341       1254.80  22.00   9.999       
   376         DRB1_0324        TSRHKKLMFKTE        TP53    1    SRHKKLMFK 0.355         0.286       2268.95  34.00   9.999       
   377         DRB1_0324        SRHKKLMFKTEG        TP53    1    RHKKLMFKT 0.405         0.209       5232.04  60.00   9.999       
   378         DRB1_0324        RHKKLMFKTEGP        TP53    0    RHKKLMFKT 0.290         0.148      10113.34  80.00   9.999       
   379         DRB1_0324        HKKLMFKTEGPD        TP53    2    KLMFKTEGP 0.385         0.122      13397.70  85.00   9.999       
   380         DRB1_0324        KKLMFKTEGPDS        TP53    3    MFKTEGPDS 0.390         0.154       9493.35  75.00   9.999       
   381         DRB1_0324        KLMFKTEGPDSD        TP53    2    MFKTEGPDS 0.415         0.146      10329.43  80.00   9.999       
   382         DRB1_0324         LMFKTEGPDSD        TP53    1    MFKTEGPDS 0.475         0.113      14654.96  80.00   9.999       
   383         DRB1_0324          MFKTEGPDSD        TP53    1    FKTEGPDSD 0.630         0.075      22136.04  80.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 3 Number of weak binders: 9
--------------------------------------------------------------------------------------------------------------------------------------------
