# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 12

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1001
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1001        MEEPQSDPSVEP        TP53    1    EEPQSDPSV 0.385         0.087      19601.03  95.00   9.999       
     1         DRB1_1001        EEPQSDPSVEPP        TP53    2    PQSDPSVEP 0.460         0.072      22891.60  95.00   9.999       
     2         DRB1_1001        EPQSDPSVEPPL        TP53    1    PQSDPSVEP 0.395         0.076      21918.92  95.00   9.999       
     3         DRB1_1001        PQSDPSVEPPLS        TP53    2    SDPSVEPPL 0.410         0.085      19858.04  95.00   9.999       
     4         DRB1_1001        QSDPSVEPPLSQ        TP53    3    PSVEPPLSQ 0.470         0.098      17224.99  95.00   9.999       
     5         DRB1_1001        SDPSVEPPLSQE        TP53    2    PSVEPPLSQ 0.560         0.099      17072.29  95.00   9.999       
     6         DRB1_1001        DPSVEPPLSQET        TP53    1    PSVEPPLSQ 0.540         0.102      16663.32  95.00   9.999       
     7         DRB1_1001        PSVEPPLSQETF        TP53    2    VEPPLSQET 0.345         0.110      15262.46  95.00   9.999       
     8         DRB1_1001        SVEPPLSQETFS        TP53    1    VEPPLSQET 0.410         0.106      15955.28  95.00   9.999       
     9         DRB1_1001        VEPPLSQETFSD        TP53    3    PLSQETFSD 0.415         0.114      14508.24  95.00   9.999       
    10         DRB1_1001        EPPLSQETFSDL        TP53    3    LSQETFSDL 0.530         0.170       7916.67  80.00   9.999       
    11         DRB1_1001        PPLSQETFSDLW        TP53    2    LSQETFSDL 0.565         0.197       5944.93  70.00   9.999       
    12         DRB1_1001        PLSQETFSDLWK        TP53    1    LSQETFSDL 0.515         0.201       5681.38  70.00   9.999       
    13         DRB1_1001        LSQETFSDLWKL        TP53    0    LSQETFSDL 0.295         0.198       5838.16  70.00   9.999       
    14         DRB1_1001        SQETFSDLWKLL        TP53    3    TFSDLWKLL 0.395         0.237       3845.33  55.00   9.999       
    15         DRB1_1001        QETFSDLWKLLP        TP53    2    TFSDLWKLL 0.400         0.242       3627.17  55.00   9.999       
    16         DRB1_1001        ETFSDLWKLLPE        TP53    2    FSDLWKLLP 0.410         0.236       3872.26  55.00   9.999       
    17         DRB1_1001        TFSDLWKLLPEN        TP53    1    FSDLWKLLP 0.350         0.227       4304.10  60.00   9.999       
    18         DRB1_1001        FSDLWKLLPENN        TP53    3    LWKLLPENN 0.685         0.303       1883.71  33.00   9.999       
    19         DRB1_1001        SDLWKLLPENNV        TP53    3    WKLLPENNV 0.495         0.424        507.23   9.50   9.999       
    20         DRB1_1001        DLWKLLPENNVL        TP53    2    WKLLPENNV 0.600         0.489        251.00   4.50   9.999   <=WB
    21         DRB1_1001        LWKLLPENNVLS        TP53    1    WKLLPENNV 0.540         0.512        195.48   3.50   9.999   <=WB
    22         DRB1_1001        WKLLPENNVLSP        TP53    2    LLPENNVLS 0.675         0.429        482.92   9.00   9.999   <=WB
    23         DRB1_1001        KLLPENNVLSPL        TP53    1    LLPENNVLS 0.900         0.394        702.23  14.00   9.999       
    24         DRB1_1001        LLPENNVLSPLP        TP53    0    LLPENNVLS 0.635         0.248       3420.51  50.00   9.999       
    25         DRB1_1001        LPENNVLSPLPS        TP53    3    NNVLSPLPS 0.665         0.210       5153.21  65.00   9.999       
    26         DRB1_1001        PENNVLSPLPSQ        TP53    2    NNVLSPLPS 0.585         0.248       3434.01  50.00   9.999       
    27         DRB1_1001        ENNVLSPLPSQA        TP53    1    NNVLSPLPS 0.460         0.305       1835.10  32.00   9.999       
    28         DRB1_1001        NNVLSPLPSQAM        TP53    3    LSPLPSQAM 0.690         0.432        466.64   9.00   9.999   <=WB
    29         DRB1_1001        NVLSPLPSQAMD        TP53    2    LSPLPSQAM 0.865         0.445        403.89   7.50   9.999   <=WB
    30         DRB1_1001        VLSPLPSQAMDD        TP53    1    LSPLPSQAM 0.865         0.391        724.35  14.00   9.999       
    31         DRB1_1001        LSPLPSQAMDDL        TP53    0    LSPLPSQAM 0.660         0.298       1999.68  34.00   9.999       
    32         DRB1_1001        SPLPSQAMDDLM        TP53    2    LPSQAMDDL 0.360         0.152       9657.25  85.00   9.999       
    33         DRB1_1001        PLPSQAMDDLML        TP53    3    SQAMDDLML 0.450         0.200       5768.22  70.00   9.999       
    34         DRB1_1001        LPSQAMDDLMLS        TP53    2    SQAMDDLML 0.485         0.237       3854.03  55.00   9.999       
    35         DRB1_1001        PSQAMDDLMLSP        TP53    1    SQAMDDLML 0.445         0.212       5032.38  65.00   9.999       
    36         DRB1_1001        SQAMDDLMLSPD        TP53    1    QAMDDLMLS 0.370         0.193       6198.74  70.00   9.999       
    37         DRB1_1001        QAMDDLMLSPDD        TP53    0    QAMDDLMLS 0.320         0.148      10028.24  85.00   9.999       
    38         DRB1_1001        AMDDLMLSPDDI        TP53    3    DLMLSPDDI 0.410         0.191       6297.44  70.00   9.999       
    39         DRB1_1001        MDDLMLSPDDIE        TP53    2    DLMLSPDDI 0.415         0.221       4578.80  60.00   9.999       
    40         DRB1_1001        DDLMLSPDDIEQ        TP53    2    LMLSPDDIE 0.375         0.226       4336.22  60.00   9.999       
    41         DRB1_1001        DLMLSPDDIEQW        TP53    1    LMLSPDDIE 0.385         0.236       3896.72  55.00   9.999       
    42         DRB1_1001        LMLSPDDIEQWF        TP53    1    MLSPDDIEQ 0.350         0.206       5354.25  65.00   9.999       
    43         DRB1_1001        MLSPDDIEQWFT        TP53    1    LSPDDIEQW 0.510         0.158       9075.14  85.00   9.999       
    44         DRB1_1001        LSPDDIEQWFTE        TP53    0    LSPDDIEQW 0.340         0.108      15524.11  95.00   9.999       
    45         DRB1_1001        SPDDIEQWFTED        TP53    2    DDIEQWFTE 0.410         0.087      19406.46  95.00   9.999       
    46         DRB1_1001        PDDIEQWFTEDP        TP53    3    IEQWFTEDP 0.330         0.091      18763.30  95.00   9.999       
    47         DRB1_1001        DDIEQWFTEDPG        TP53    2    IEQWFTEDP 0.395         0.088      19192.22  95.00   9.999       
    48         DRB1_1001        DIEQWFTEDPGP        TP53    1    IEQWFTEDP 0.380         0.088      19354.67  95.00   9.999       
    49         DRB1_1001        IEQWFTEDPGPD        TP53    3    WFTEDPGPD 0.495         0.119      13867.14  95.00   9.999       
    50         DRB1_1001        EQWFTEDPGPDE        TP53    3    FTEDPGPDE 0.470         0.137      11299.86  90.00   9.999       
    51         DRB1_1001        QWFTEDPGPDEA        TP53    2    FTEDPGPDE 0.585         0.157       9146.80  85.00   9.999       
    52         DRB1_1001        WFTEDPGPDEAP        TP53    1    FTEDPGPDE 0.700         0.129      12356.25  90.00   9.999       
    53         DRB1_1001        FTEDPGPDEAPR        TP53    0    FTEDPGPDE 0.555         0.081      20791.17  95.00   9.999       
    54         DRB1_1001        TEDPGPDEAPRM        TP53    3    PGPDEAPRM 0.570         0.059      26422.57  95.00   9.999       
    55         DRB1_1001        EDPGPDEAPRMP        TP53    2    PGPDEAPRM 0.600         0.059      26334.95  95.00   9.999       
    56         DRB1_1001        DPGPDEAPRMPE        TP53    1    PGPDEAPRM 0.535         0.059      26315.01  95.00   9.999       
    57         DRB1_1001        PGPDEAPRMPEA        TP53    0    PGPDEAPRM 0.315         0.059      26348.06  95.00   9.999       
    58         DRB1_1001        GPDEAPRMPEAA        TP53    2    DEAPRMPEA 0.300         0.058      26660.93  95.00   9.999       
    59         DRB1_1001        PDEAPRMPEAAP        TP53    2    EAPRMPEAA 0.295         0.060      26052.40  95.00   9.999       
    60         DRB1_1001        DEAPRMPEAAPR        TP53    3    PRMPEAAPR 0.415         0.072      23006.81  95.00   9.999       
    61         DRB1_1001        EAPRMPEAAPRV        TP53    3    RMPEAAPRV 0.575         0.125      12975.13  95.00   9.999       
    62         DRB1_1001        APRMPEAAPRVA        TP53    2    RMPEAAPRV 0.570         0.160       8848.25  85.00   9.999       
    63         DRB1_1001        PRMPEAAPRVAP        TP53    1    RMPEAAPRV 0.495         0.147      10151.05  85.00   9.999       
    64         DRB1_1001        RMPEAAPRVAPA        TP53    0    RMPEAAPRV 0.375         0.141      10871.94  90.00   9.999       
    65         DRB1_1001        MPEAAPRVAPAP        TP53    1    PEAAPRVAP 0.385         0.086      19703.52  95.00   9.999       
    66         DRB1_1001        PEAAPRVAPAPA        TP53    1    EAAPRVAPA 0.330         0.081      20826.51  95.00   9.999       
    67         DRB1_1001        EAAPRVAPAPAA        TP53    3    PRVAPAPAA 0.600         0.123      13265.57  95.00   9.999       
    68         DRB1_1001        AAPRVAPAPAAP        TP53    2    PRVAPAPAA 0.645         0.144      10493.10  90.00   9.999       
    69         DRB1_1001        APRVAPAPAAPT        TP53    3    VAPAPAAPT 0.685         0.210       5170.08  65.00   9.999       
    70         DRB1_1001        PRVAPAPAAPTP        TP53    2    VAPAPAAPT 0.875         0.222       4545.43  60.00   9.999       
    71         DRB1_1001        RVAPAPAAPTPA        TP53    1    VAPAPAAPT 0.880         0.218       4745.03  65.00   9.999       
    72         DRB1_1001        VAPAPAAPTPAA        TP53    0    VAPAPAAPT 0.560         0.131      12066.90  90.00   9.999       
    73         DRB1_1001        APAPAAPTPAAP        TP53    2    APAAPTPAA 0.445         0.073      22622.72  95.00   9.999       
    74         DRB1_1001        PAPAAPTPAAPA        TP53    3    AAPTPAAPA 0.490         0.085      19973.32  95.00   9.999       
    75         DRB1_1001        APAAPTPAAPAP        TP53    2    AAPTPAAPA 0.705         0.089      19094.87  95.00   9.999       
    76         DRB1_1001        PAAPTPAAPAPA        TP53    1    AAPTPAAPA 0.650         0.088      19391.77  95.00   9.999       
    77         DRB1_1001        AAPTPAAPAPAP        TP53    2    PTPAAPAPA 0.400         0.074      22350.96  95.00   9.999       
    78         DRB1_1001        APTPAAPAPAPS        TP53    1    PTPAAPAPA 0.520         0.068      24063.67  95.00   9.999       
    79         DRB1_1001        PTPAAPAPAPSW        TP53    3    AAPAPAPSW 0.475         0.087      19491.27  95.00   9.999       
    80         DRB1_1001        TPAAPAPAPSWP        TP53    2    AAPAPAPSW 0.645         0.092      18478.22  95.00   9.999       
    81         DRB1_1001        PAAPAPAPSWPL        TP53    3    PAPAPSWPL 0.465         0.123      13280.36  95.00   9.999       
    82         DRB1_1001        AAPAPAPSWPLS        TP53    2    PAPAPSWPL 0.555         0.144      10525.97  90.00   9.999       
    83         DRB1_1001        APAPAPSWPLSS        TP53    1    PAPAPSWPL 0.570         0.139      11053.78  90.00   9.999       
    84         DRB1_1001        PAPAPSWPLSSS        TP53    0    PAPAPSWPL 0.325         0.127      12694.90  95.00   9.999       
    85         DRB1_1001        APAPSWPLSSSV        TP53    1    PAPSWPLSS 0.390         0.120      13638.73  95.00   9.999       
    86         DRB1_1001        PAPSWPLSSSVP        TP53    1    APSWPLSSS 0.270         0.115      14420.91  95.00   9.999       
    87         DRB1_1001        APSWPLSSSVPS        TP53    3    WPLSSSVPS 0.595         0.182       6955.13  75.00   9.999       
    88         DRB1_1001        PSWPLSSSVPSQ        TP53    2    WPLSSSVPS 0.605         0.235       3939.79  55.00   9.999       
    89         DRB1_1001        SWPLSSSVPSQK        TP53    1    WPLSSSVPS 0.410         0.273       2620.95  42.00   9.999       
    90         DRB1_1001        WPLSSSVPSQKT        TP53    2    LSSSVPSQK 0.505         0.265       2838.26  44.00   9.999       
    91         DRB1_1001        PLSSSVPSQKTY        TP53    1    LSSSVPSQK 0.595         0.231       4106.49  60.00   9.999       
    92         DRB1_1001        LSSSVPSQKTYQ        TP53    1    SSSVPSQKT 0.435         0.169       8074.11  80.00   9.999       
    93         DRB1_1001        SSSVPSQKTYQG        TP53    3    VPSQKTYQG 0.290         0.125      12967.13  95.00   9.999       
    94         DRB1_1001        SSVPSQKTYQGS        TP53    2    VPSQKTYQG 0.460         0.130      12251.48  90.00   9.999       
    95         DRB1_1001        SVPSQKTYQGSY        TP53    1    VPSQKTYQG 0.480         0.135      11596.76  90.00   9.999       
    96         DRB1_1001        VPSQKTYQGSYG        TP53    3    QKTYQGSYG 0.450         0.134      11753.90  90.00   9.999       
    97         DRB1_1001        PSQKTYQGSYGF        TP53    2    QKTYQGSYG 0.495         0.175       7522.20  80.00   9.999       
    98         DRB1_1001        SQKTYQGSYGFR        TP53    2    KTYQGSYGF 0.415         0.231       4085.13  60.00   9.999       
    99         DRB1_1001        QKTYQGSYGFRL        TP53    3    YQGSYGFRL 0.810         0.427        491.92   9.50   9.999   <=WB
   100         DRB1_1001        KTYQGSYGFRLG        TP53    2    YQGSYGFRL 0.870         0.454        368.02   7.00   9.999   <=WB
   101         DRB1_1001        TYQGSYGFRLGF        TP53    1    YQGSYGFRL 0.885         0.419        536.61  11.00   9.999       
   102         DRB1_1001        YQGSYGFRLGFL        TP53    0    YQGSYGFRL 0.540         0.315       1660.51  30.00   9.999       
   103         DRB1_1001        QGSYGFRLGFLH        TP53    3    YGFRLGFLH 0.470         0.256       3125.23  47.00   9.999       
   104         DRB1_1001        GSYGFRLGFLHS        TP53    3    GFRLGFLHS 0.405         0.316       1633.80  29.00   9.999       
   105         DRB1_1001        SYGFRLGFLHSG        TP53    3    FRLGFLHSG 0.530         0.387        755.56  15.00   9.999       
   106         DRB1_1001        YGFRLGFLHSGT        TP53    2    FRLGFLHSG 0.650         0.420        532.37  10.00   9.999       
   107         DRB1_1001        GFRLGFLHSGTA        TP53    1    FRLGFLHSG 0.510         0.430        476.22   9.00   9.999   <=WB
   108         DRB1_1001        FRLGFLHSGTAK        TP53    2    LGFLHSGTA 0.560         0.453        372.12   7.00   9.999   <=WB
   109         DRB1_1001        RLGFLHSGTAKS        TP53    3    FLHSGTAKS 0.640         0.537        149.22   2.50   9.999   <=WB
   110         DRB1_1001        LGFLHSGTAKSV        TP53    2    FLHSGTAKS 0.825         0.590         84.44   0.90   9.999   <=WB
   111         DRB1_1001        GFLHSGTAKSVT        TP53    1    FLHSGTAKS 0.800         0.558        119.15   1.50   9.999   <=WB
   112         DRB1_1001        FLHSGTAKSVTC        TP53    0    FLHSGTAKS 0.600         0.429        483.51   9.00   9.999   <=WB
   113         DRB1_1001        LHSGTAKSVTCT        TP53    0    LHSGTAKSV 0.565         0.177       7380.87  75.00   9.999       
   114         DRB1_1001        HSGTAKSVTCTY        TP53    3    TAKSVTCTY 0.410         0.109      15319.87  95.00   9.999       
   115         DRB1_1001        SGTAKSVTCTYS        TP53    3    AKSVTCTYS 0.460         0.141      10932.34  90.00   9.999       
   116         DRB1_1001        GTAKSVTCTYSP        TP53    2    AKSVTCTYS 0.485         0.142      10755.88  90.00   9.999       
   117         DRB1_1001        TAKSVTCTYSPA        TP53    1    AKSVTCTYS 0.340         0.173       7725.86  80.00   9.999       
   118         DRB1_1001        AKSVTCTYSPAL        TP53    3    VTCTYSPAL 0.630         0.269       2714.75  43.00   9.999       
   119         DRB1_1001        KSVTCTYSPALN        TP53    2    VTCTYSPAL 0.675         0.314       1678.05  30.00   9.999       
   120         DRB1_1001        SVTCTYSPALNK        TP53    1    VTCTYSPAL 0.460         0.321       1549.27  28.00   9.999       
   121         DRB1_1001        VTCTYSPALNKM        TP53    2    CTYSPALNK 0.475         0.346       1181.54  22.00   9.999       
   122         DRB1_1001        TCTYSPALNKMF        TP53    3    YSPALNKMF 0.570         0.398        674.43  13.00   9.999       
   123         DRB1_1001        CTYSPALNKMFC        TP53    2    YSPALNKMF 0.755         0.395        694.20  14.00   9.999       
   124         DRB1_1001        TYSPALNKMFCQ        TP53    1    YSPALNKMF 0.825         0.364        973.83  19.00   9.999       
   125         DRB1_1001        YSPALNKMFCQL        TP53    0    YSPALNKMF 0.400         0.289       2194.09  37.00   9.999       
   126         DRB1_1001        SPALNKMFCQLA        TP53    3    LNKMFCQLA 0.670         0.364        977.60  19.00   9.999       
   127         DRB1_1001        PALNKMFCQLAK        TP53    2    LNKMFCQLA 0.675         0.405        626.80  12.00   9.999       
   128         DRB1_1001        ALNKMFCQLAKT        TP53    1    LNKMFCQLA 0.585         0.412        581.68  11.00   9.999       
   129         DRB1_1001        LNKMFCQLAKTC        TP53    0    LNKMFCQLA 0.375         0.383        794.82  15.00   9.999       
   130         DRB1_1001        NKMFCQLAKTCP        TP53    2    MFCQLAKTC 0.355         0.351       1119.64  21.00   9.999       
   131         DRB1_1001        KMFCQLAKTCPV        TP53    3    CQLAKTCPV 0.470         0.446        400.95   7.50   9.999   <=WB
   132         DRB1_1001        MFCQLAKTCPVQ        TP53    2    CQLAKTCPV 0.675         0.458        352.37   6.50   9.999   <=WB
   133         DRB1_1001        FCQLAKTCPVQL        TP53    1    CQLAKTCPV 0.645         0.455        362.28   6.50   9.999   <=WB
   134         DRB1_1001        CQLAKTCPVQLW        TP53    2    LAKTCPVQL 0.480         0.383        790.24  15.00   9.999       
   135         DRB1_1001        QLAKTCPVQLWV        TP53    1    LAKTCPVQL 0.655         0.323       1516.92  28.00   9.999       
   136         DRB1_1001        LAKTCPVQLWVD        TP53    1    AKTCPVQLW 0.405         0.229       4174.40  60.00   9.999       
   137         DRB1_1001        AKTCPVQLWVDS        TP53    0    AKTCPVQLW 0.310         0.168       8087.49  80.00   9.999       
   138         DRB1_1001        KTCPVQLWVDST        TP53    3    PVQLWVDST 0.490         0.181       7027.30  75.00   9.999       
   139         DRB1_1001        TCPVQLWVDSTP        TP53    2    PVQLWVDST 0.500         0.179       7220.21  75.00   9.999       
   140         DRB1_1001        CPVQLWVDSTPP        TP53    1    PVQLWVDST 0.400         0.174       7594.90  80.00   9.999       
   141         DRB1_1001        PVQLWVDSTPPP        TP53    3    LWVDSTPPP 0.460         0.196       6014.09  70.00   9.999       
   142         DRB1_1001        VQLWVDSTPPPG        TP53    2    LWVDSTPPP 0.495         0.231       4096.01  60.00   9.999       
   143         DRB1_1001        QLWVDSTPPPGT        TP53    2    WVDSTPPPG 0.475         0.245       3535.80  55.00   9.999       
   144         DRB1_1001        LWVDSTPPPGTR        TP53    1    WVDSTPPPG 0.495         0.223       4499.00  60.00   9.999       
   145         DRB1_1001        WVDSTPPPGTRV        TP53    1    VDSTPPPGT 0.565         0.148      10106.78  85.00   9.999       
   146         DRB1_1001        VDSTPPPGTRVR        TP53    0    VDSTPPPGT 0.490         0.091      18715.65  95.00   9.999       
   147         DRB1_1001        DSTPPPGTRVRA        TP53    1    STPPPGTRV 0.495         0.057      27116.51  95.00   9.999       
   148         DRB1_1001        STPPPGTRVRAM        TP53    3    PPGTRVRAM 0.435         0.068      23894.26  95.00   9.999       
   149         DRB1_1001        TPPPGTRVRAMA        TP53    2    PPGTRVRAM 0.410         0.088      19356.55  95.00   9.999       
   150         DRB1_1001        PPPGTRVRAMAI        TP53    3    GTRVRAMAI 0.640         0.170       7939.06  80.00   9.999       
   151         DRB1_1001        PPGTRVRAMAIY        TP53    2    GTRVRAMAI 0.540         0.246       3481.93  55.00   9.999       
   152         DRB1_1001        PGTRVRAMAIYK        TP53    3    RVRAMAIYK 0.365         0.338       1291.54  24.00   9.999       
   153         DRB1_1001        GTRVRAMAIYKQ        TP53    3    VRAMAIYKQ 0.800         0.483        269.89   5.00   9.999   <=WB
   154         DRB1_1001        TRVRAMAIYKQS        TP53    2    VRAMAIYKQ 0.840         0.527        166.65   2.50   9.999   <=WB
   155         DRB1_1001        RVRAMAIYKQSQ        TP53    1    VRAMAIYKQ 0.800         0.506        210.29   3.50   9.999   <=WB
   156         DRB1_1001        VRAMAIYKQSQH        TP53    0    VRAMAIYKQ 0.610         0.416        554.50  11.00   9.999       
   157         DRB1_1001        RAMAIYKQSQHM        TP53    3    AIYKQSQHM 0.390         0.315       1657.91  30.00   9.999       
   158         DRB1_1001        AMAIYKQSQHMT        TP53    2    AIYKQSQHM 0.370         0.360       1015.23  19.00   9.999       
   159         DRB1_1001        MAIYKQSQHMTE        TP53    2    IYKQSQHMT 0.400         0.376        850.85  17.00   9.999       
   160         DRB1_1001        AIYKQSQHMTEV        TP53    2    YKQSQHMTE 0.470         0.383        795.37  15.00   9.999       
   161         DRB1_1001        IYKQSQHMTEVV        TP53    1    YKQSQHMTE 0.640         0.343       1225.02  23.00   9.999       
   162         DRB1_1001        YKQSQHMTEVVR        TP53    0    YKQSQHMTE 0.435         0.238       3820.53  55.00   9.999       
   163         DRB1_1001        KQSQHMTEVVRR        TP53    2    SQHMTEVVR 0.410         0.201       5665.42  70.00   9.999       
   164         DRB1_1001        QSQHMTEVVRRC        TP53    2    QHMTEVVRR 0.370         0.205       5436.73  65.00   9.999       
   165         DRB1_1001        SQHMTEVVRRCP        TP53    2    HMTEVVRRC 0.415         0.183       6907.74  75.00   9.999       
   166         DRB1_1001        QHMTEVVRRCPH        TP53    1    HMTEVVRRC 0.470         0.164       8518.80  80.00   9.999       
   167         DRB1_1001        HMTEVVRRCPHH        TP53    0    HMTEVVRRC 0.455         0.139      11108.21  90.00   9.999       
   168         DRB1_1001        MTEVVRRCPHHE        TP53    3    VVRRCPHHE 0.515         0.114      14493.02  95.00   9.999       
   169         DRB1_1001        TEVVRRCPHHER        TP53    2    VVRRCPHHE 0.500         0.138      11199.08  90.00   9.999       
   170         DRB1_1001        EVVRRCPHHERC        TP53    1    VVRRCPHHE 0.470         0.138      11229.05  90.00   9.999       
   171         DRB1_1001        VVRRCPHHERCS        TP53    1    VRRCPHHER 0.540         0.127      12690.37  95.00   9.999       
   172         DRB1_1001        VRRCPHHERCSD        TP53    0    VRRCPHHER 0.435         0.078      21441.35  95.00   9.999       
   173         DRB1_1001        RRCPHHERCSDS        TP53    3    PHHERCSDS 0.325         0.055      27431.97  95.00   9.999       
   174         DRB1_1001        RCPHHERCSDSD        TP53    3    HHERCSDSD 0.330         0.058      26698.74  95.00   9.999       
   175         DRB1_1001        CPHHERCSDSDG        TP53    3    HERCSDSDG 0.370         0.063      25330.27  95.00   9.999       
   176         DRB1_1001        PHHERCSDSDGL        TP53    3    ERCSDSDGL 0.380         0.086      19661.14  95.00   9.999       
   177         DRB1_1001        HHERCSDSDGLA        TP53    3    RCSDSDGLA 0.375         0.109      15414.81  95.00   9.999       
   178         DRB1_1001        HERCSDSDGLAP        TP53    2    RCSDSDGLA 0.435         0.104      16171.66  95.00   9.999       
   179         DRB1_1001        ERCSDSDGLAPP        TP53    1    RCSDSDGLA 0.365         0.096      17640.88  95.00   9.999       
   180         DRB1_1001        RCSDSDGLAPPQ        TP53    1    CSDSDGLAP 0.395         0.090      18836.93  95.00   9.999       
   181         DRB1_1001        CSDSDGLAPPQH        TP53    3    SDGLAPPQH 0.300         0.084      20153.50  95.00   9.999       
   182         DRB1_1001        SDSDGLAPPQHL        TP53    3    DGLAPPQHL 0.465         0.121      13514.90  95.00   9.999       
   183         DRB1_1001        DSDGLAPPQHLI        TP53    2    DGLAPPQHL 0.490         0.154       9432.74  85.00   9.999       
   184         DRB1_1001        SDGLAPPQHLIR        TP53    1    DGLAPPQHL 0.400         0.185       6769.82  75.00   9.999       
   185         DRB1_1001        DGLAPPQHLIRV        TP53    2    LAPPQHLIR 0.325         0.186       6671.07  75.00   9.999       
   186         DRB1_1001        GLAPPQHLIRVE        TP53    1    LAPPQHLIR 0.455         0.160       8848.64  85.00   9.999       
   187         DRB1_1001        LAPPQHLIRVEG        TP53    0    LAPPQHLIR 0.320         0.140      11048.16  90.00   9.999       
   188         DRB1_1001        APPQHLIRVEGN        TP53    3    QHLIRVEGN 0.550         0.139      11123.60  90.00   9.999       
   189         DRB1_1001        PPQHLIRVEGNL        TP53    2    QHLIRVEGN 0.520         0.216       4855.97  65.00   9.999       
   190         DRB1_1001        PQHLIRVEGNLR        TP53    3    LIRVEGNLR 0.680         0.359       1032.23  20.00   9.999       
   191         DRB1_1001        QHLIRVEGNLRV        TP53    3    IRVEGNLRV 0.490         0.499        225.93   4.00   9.999   <=WB
   192         DRB1_1001        HLIRVEGNLRVE        TP53    2    IRVEGNLRV 0.645         0.505        211.36   3.50   9.999   <=WB
   193         DRB1_1001        LIRVEGNLRVEY        TP53    1    IRVEGNLRV 0.820         0.465        326.00   6.00   9.999   <=WB
   194         DRB1_1001        IRVEGNLRVEYL        TP53    0    IRVEGNLRV 0.650         0.334       1349.91  25.00   9.999       
   195         DRB1_1001        RVEGNLRVEYLD        TP53    2    EGNLRVEYL 0.495         0.162       8627.79  85.00   9.999       
   196         DRB1_1001        VEGNLRVEYLDD        TP53    1    EGNLRVEYL 0.405         0.151       9765.90  85.00   9.999       
   197         DRB1_1001        EGNLRVEYLDDR        TP53    3    LRVEYLDDR 0.325         0.157       9129.01  85.00   9.999       
   198         DRB1_1001        GNLRVEYLDDRN        TP53    2    LRVEYLDDR 0.415         0.165       8417.19  80.00   9.999       
   199         DRB1_1001        NLRVEYLDDRNT        TP53    3    VEYLDDRNT 0.390         0.193       6222.60  70.00   9.999       
   200         DRB1_1001        LRVEYLDDRNTF        TP53    2    VEYLDDRNT 0.535         0.217       4789.86  65.00   9.999       
   201         DRB1_1001        RVEYLDDRNTFR        TP53    1    VEYLDDRNT 0.475         0.231       4124.25  60.00   9.999       
   202         DRB1_1001        VEYLDDRNTFRH        TP53    2    YLDDRNTFR 0.565         0.219       4696.31  60.00   9.999       
   203         DRB1_1001        EYLDDRNTFRHS        TP53    1    YLDDRNTFR 0.680         0.188       6574.05  75.00   9.999       
   204         DRB1_1001        YLDDRNTFRHSV        TP53    0    YLDDRNTFR 0.340         0.160       8880.77  85.00   9.999       
   205         DRB1_1001        LDDRNTFRHSVV        TP53    3    RNTFRHSVV 0.540         0.174       7637.09  80.00   9.999       
   206         DRB1_1001        DDRNTFRHSVVV        TP53    2    RNTFRHSVV 0.505         0.202       5617.01  70.00   9.999       
   207         DRB1_1001        DRNTFRHSVVVP        TP53    1    RNTFRHSVV 0.370         0.287       2237.80  37.00   9.999       
   208         DRB1_1001        RNTFRHSVVVPY        TP53    3    FRHSVVVPY 0.930         0.510        201.52   3.50   9.999   <=WB
   209         DRB1_1001        NTFRHSVVVPYE        TP53    2    FRHSVVVPY 0.940         0.531        159.96   2.50   9.999   <=WB
   210         DRB1_1001        TFRHSVVVPYEP        TP53    1    FRHSVVVPY 0.910         0.479        281.30   5.00   9.999   <=WB
   211         DRB1_1001        FRHSVVVPYEPP        TP53    0    FRHSVVVPY 0.615         0.303       1882.75  33.00   9.999       
   212         DRB1_1001        RHSVVVPYEPPE        TP53    0    RHSVVVPYE 0.285         0.129      12390.65  90.00   9.999       
   213         DRB1_1001        HSVVVPYEPPEV        TP53    3    VVPYEPPEV 0.460         0.137      11310.14  90.00   9.999       
   214         DRB1_1001        SVVVPYEPPEVG        TP53    2    VVPYEPPEV 0.555         0.143      10584.67  90.00   9.999       
   215         DRB1_1001        VVVPYEPPEVGS        TP53    1    VVPYEPPEV 0.525         0.140      11005.09  90.00   9.999       
   216         DRB1_1001        VVPYEPPEVGSD        TP53    1    VPYEPPEVG 0.435         0.109      15409.81  95.00   9.999       
   217         DRB1_1001        VPYEPPEVGSDC        TP53    2    YEPPEVGSD 0.430         0.073      22607.31  95.00   9.999       
   218         DRB1_1001        PYEPPEVGSDCT        TP53    1    YEPPEVGSD 0.565         0.056      27192.61  95.00   9.999       
   219         DRB1_1001        YEPPEVGSDCTT        TP53    3    PEVGSDCTT 0.325         0.055      27472.37  95.00   9.999       
   220         DRB1_1001        EPPEVGSDCTTI        TP53    3    EVGSDCTTI 0.480         0.076      21903.04  95.00   9.999       
   221         DRB1_1001        PPEVGSDCTTIH        TP53    3    VGSDCTTIH 0.585         0.124      13123.52  95.00   9.999       
   222         DRB1_1001        PEVGSDCTTIHY        TP53    2    VGSDCTTIH 0.585         0.150       9835.67  85.00   9.999       
   223         DRB1_1001        EVGSDCTTIHYN        TP53    1    VGSDCTTIH 0.480         0.157       9120.02  85.00   9.999       
   224         DRB1_1001        VGSDCTTIHYNY        TP53    0    VGSDCTTIH 0.275         0.156       9201.79  85.00   9.999       
   225         DRB1_1001        GSDCTTIHYNYM        TP53    3    CTTIHYNYM 0.485         0.211       5121.59  65.00   9.999       
   226         DRB1_1001        SDCTTIHYNYMC        TP53    2    CTTIHYNYM 0.495         0.226       4316.84  60.00   9.999       
   227         DRB1_1001        DCTTIHYNYMCN        TP53    1    CTTIHYNYM 0.405         0.231       4099.25  60.00   9.999       
   228         DRB1_1001        CTTIHYNYMCNS        TP53    3    IHYNYMCNS 0.295         0.249       3384.43  50.00   9.999       
   229         DRB1_1001        TTIHYNYMCNSS        TP53    2    IHYNYMCNS 0.390         0.302       1909.25  33.00   9.999       
   230         DRB1_1001        TIHYNYMCNSSC        TP53    3    YNYMCNSSC 0.775         0.441        423.93   8.00   9.999   <=WB
   231         DRB1_1001        IHYNYMCNSSCM        TP53    2    YNYMCNSSC 0.780         0.510        200.26   3.50   9.999   <=WB
   232         DRB1_1001        HYNYMCNSSCMG        TP53    1    YNYMCNSSC 0.640         0.495        235.53   4.00   9.999   <=WB
   233         DRB1_1001        YNYMCNSSCMGG        TP53    2    YMCNSSCMG 0.470         0.422        521.30  10.00   9.999       
   234         DRB1_1001        NYMCNSSCMGGM        TP53    1    YMCNSSCMG 0.715         0.353       1093.43  21.00   9.999       
   235         DRB1_1001        YMCNSSCMGGMN        TP53    0    YMCNSSCMG 0.465         0.260       3011.83  46.00   9.999       
   236         DRB1_1001        MCNSSCMGGMNR        TP53    1    CNSSCMGGM 0.340         0.155       9327.09  85.00   9.999       
   237         DRB1_1001        CNSSCMGGMNRR        TP53    2    SSCMGGMNR 0.370         0.153       9598.81  85.00   9.999       
   238         DRB1_1001        NSSCMGGMNRRP        TP53    1    SSCMGGMNR 0.345         0.139      11114.46  90.00   9.999       
   239         DRB1_1001        SSCMGGMNRRPI        TP53    2    CMGGMNRRP 0.405         0.168       8118.18  80.00   9.999       
   240         DRB1_1001        SCMGGMNRRPIL        TP53    2    MGGMNRRPI 0.495         0.186       6658.89  75.00   9.999       
   241         DRB1_1001        CMGGMNRRPILT        TP53    1    MGGMNRRPI 0.470         0.175       7523.42  80.00   9.999       
   242         DRB1_1001        MGGMNRRPILTI        TP53    3    MNRRPILTI 0.500         0.204       5485.30  70.00   9.999       
   243         DRB1_1001        GGMNRRPILTII        TP53    2    MNRRPILTI 0.520         0.241       3675.49  55.00   9.999       
   244         DRB1_1001        GMNRRPILTIIT        TP53    3    RRPILTIIT 0.520         0.290       2161.97  37.00   9.999       
   245         DRB1_1001        MNRRPILTIITL        TP53    2    RRPILTIIT 0.645         0.334       1349.57  25.00   9.999       
   246         DRB1_1001        NRRPILTIITLE        TP53    1    RRPILTIIT 0.475         0.321       1550.02  28.00   9.999       
   247         DRB1_1001        RRPILTIITLED        TP53    3    ILTIITLED 0.510         0.330       1413.75  26.00   9.999       
   248         DRB1_1001        RPILTIITLEDS        TP53    2    ILTIITLED 0.565         0.352       1106.92  21.00   9.999       
   249         DRB1_1001        PILTIITLEDSS        TP53    1    ILTIITLED 0.470         0.340       1262.66  24.00   9.999       
   250         DRB1_1001        ILTIITLEDSSG        TP53    3    IITLEDSSG 0.450         0.355       1076.18  21.00   9.999       
   251         DRB1_1001        LTIITLEDSSGN        TP53    2    IITLEDSSG 0.665         0.365        964.69  19.00   9.999       
   252         DRB1_1001        TIITLEDSSGNL        TP53    1    IITLEDSSG 0.635         0.371        900.29  17.00   9.999       
   253         DRB1_1001        IITLEDSSGNLL        TP53    0    IITLEDSSG 0.345         0.364        979.06  19.00   9.999       
   254         DRB1_1001        ITLEDSSGNLLG        TP53    2    LEDSSGNLL 0.690         0.292       2119.90  36.00   9.999       
   255         DRB1_1001        TLEDSSGNLLGR        TP53    1    LEDSSGNLL 0.755         0.267       2791.42  44.00   9.999       
   256         DRB1_1001        LEDSSGNLLGRN        TP53    0    LEDSSGNLL 0.570         0.198       5843.72  70.00   9.999       
   257         DRB1_1001        EDSSGNLLGRNS        TP53    1    DSSGNLLGR 0.295         0.099      17221.27  95.00   9.999       
   258         DRB1_1001        DSSGNLLGRNSF        TP53    3    GNLLGRNSF 0.395         0.144      10552.65  90.00   9.999       
   259         DRB1_1001        SSGNLLGRNSFE        TP53    3    NLLGRNSFE 0.445         0.179       7177.68  75.00   9.999       
   260         DRB1_1001        SGNLLGRNSFEV        TP53    3    LLGRNSFEV 0.375         0.232       4058.87  60.00   9.999       
   261         DRB1_1001        GNLLGRNSFEVR        TP53    2    LLGRNSFEV 0.440         0.256       3124.66  47.00   9.999       
   262         DRB1_1001        NLLGRNSFEVRV        TP53    1    LLGRNSFEV 0.525         0.250       3331.50  49.00   9.999       
   263         DRB1_1001        LLGRNSFEVRVC        TP53    0    LLGRNSFEV 0.300         0.221       4561.93  60.00   9.999       
   264         DRB1_1001        LGRNSFEVRVCA        TP53    2    RNSFEVRVC 0.475         0.200       5729.34  70.00   9.999       
   265         DRB1_1001        GRNSFEVRVCAC        TP53    1    RNSFEVRVC 0.390         0.195       6056.08  70.00   9.999       
   266         DRB1_1001        RNSFEVRVCACA        TP53    3    FEVRVCACA 0.500         0.253       3250.32  48.00   9.999       
   267         DRB1_1001        NSFEVRVCACAG        TP53    2    FEVRVCACA 0.605         0.245       3513.88  55.00   9.999       
   268         DRB1_1001        SFEVRVCACAGR        TP53    1    FEVRVCACA 0.515         0.256       3117.06  47.00   9.999       
   269         DRB1_1001        FEVRVCACAGRD        TP53    0    FEVRVCACA 0.320         0.216       4835.52  65.00   9.999       
   270         DRB1_1001        EVRVCACAGRDR        TP53    1    VRVCACAGR 0.365         0.197       5925.28  70.00   9.999       
   271         DRB1_1001        VRVCACAGRDRR        TP53    2    VCACAGRDR 0.385         0.206       5354.54  65.00   9.999       
   272         DRB1_1001        RVCACAGRDRRT        TP53    1    VCACAGRDR 0.470         0.179       7174.34  75.00   9.999       
   273         DRB1_1001        VCACAGRDRRTE        TP53    0    VCACAGRDR 0.345         0.142      10721.14  90.00   9.999       
   274         DRB1_1001        CACAGRDRRTEE        TP53    1    ACAGRDRRT 0.400         0.092      18472.42  95.00   9.999       
   275         DRB1_1001        ACAGRDRRTEEE        TP53    1    CAGRDRRTE 0.395         0.066      24430.43  95.00   9.999       
   276         DRB1_1001        CAGRDRRTEEEN        TP53    1    AGRDRRTEE 0.315         0.049      29289.32  95.00   9.999       
   277         DRB1_1001        AGRDRRTEEENL        TP53    3    DRRTEEENL 0.505         0.063      25171.26  95.00   9.999       
   278         DRB1_1001        GRDRRTEEENLR        TP53    3    RRTEEENLR 0.455         0.082      20668.03  95.00   9.999       
   279         DRB1_1001        RDRRTEEENLRK        TP53    2    RRTEEENLR 0.385         0.092      18453.04  95.00   9.999       
   280         DRB1_1001        DRRTEEENLRKK        TP53    1    RRTEEENLR 0.325         0.091      18620.31  95.00   9.999       
   281         DRB1_1001        RRTEEENLRKKG        TP53    1    RTEEENLRK 0.355         0.081      20917.52  95.00   9.999       
   282         DRB1_1001        RTEEENLRKKGE        TP53    1    TEEENLRKK 0.450         0.062      25581.18  95.00   9.999       
   283         DRB1_1001        TEEENLRKKGEP        TP53    0    TEEENLRKK 0.405         0.046      30316.91  95.00   9.999       
   284         DRB1_1001        EEENLRKKGEPH        TP53    3    NLRKKGEPH 0.535         0.056      27415.06  95.00   9.999       
   285         DRB1_1001        EENLRKKGEPHH        TP53    3    LRKKGEPHH 0.440         0.087      19583.43  95.00   9.999       
   286         DRB1_1001        ENLRKKGEPHHE        TP53    2    LRKKGEPHH 0.455         0.103      16435.91  95.00   9.999       
   287         DRB1_1001        NLRKKGEPHHEL        TP53    1    LRKKGEPHH 0.325         0.127      12613.03  95.00   9.999       
   288         DRB1_1001        LRKKGEPHHELP        TP53    2    KKGEPHHEL 0.455         0.110      15189.81  95.00   9.999       
   289         DRB1_1001        RKKGEPHHELPP        TP53    1    KKGEPHHEL 0.550         0.082      20502.77  95.00   9.999       
   290         DRB1_1001        KKGEPHHELPPG        TP53    0    KKGEPHHEL 0.460         0.068      24080.60  95.00   9.999       
   291         DRB1_1001        KGEPHHELPPGS        TP53    3    PHHELPPGS 0.445         0.055      27494.67  95.00   9.999       
   292         DRB1_1001        GEPHHELPPGST        TP53    2    PHHELPPGS 0.400         0.069      23783.86  95.00   9.999       
   293         DRB1_1001        EPHHELPPGSTK        TP53    2    HHELPPGST 0.410         0.082      20670.94  95.00   9.999       
   294         DRB1_1001        PHHELPPGSTKR        TP53    1    HHELPPGST 0.380         0.084      20101.89  95.00   9.999       
   295         DRB1_1001        HHELPPGSTKRA        TP53    3    LPPGSTKRA 0.360         0.094      18025.22  95.00   9.999       
   296         DRB1_1001        HELPPGSTKRAL        TP53    2    LPPGSTKRA 0.555         0.110      15155.17  95.00   9.999       
   297         DRB1_1001        ELPPGSTKRALP        TP53    1    LPPGSTKRA 0.540         0.099      17064.17  95.00   9.999       
   298         DRB1_1001        LPPGSTKRALPN        TP53    0    LPPGSTKRA 0.305         0.089      19136.44  95.00   9.999       
   299         DRB1_1001        PPGSTKRALPNN        TP53    2    GSTKRALPN 0.360         0.079      21340.44  95.00   9.999       
   300         DRB1_1001        PGSTKRALPNNT        TP53    3    TKRALPNNT 0.565         0.122      13317.63  95.00   9.999       
   301         DRB1_1001        GSTKRALPNNTS        TP53    3    KRALPNNTS 0.650         0.219       4683.52  60.00   9.999       
   302         DRB1_1001        STKRALPNNTSS        TP53    2    KRALPNNTS 0.790         0.266       2797.68  44.00   9.999       
   303         DRB1_1001        TKRALPNNTSSS        TP53    1    KRALPNNTS 0.820         0.252       3272.69  49.00   9.999       
   304         DRB1_1001        KRALPNNTSSSP        TP53    0    KRALPNNTS 0.575         0.178       7259.45  75.00   9.999       
   305         DRB1_1001        RALPNNTSSSPQ        TP53    2    LPNNTSSSP 0.325         0.100      16954.85  95.00   9.999       
   306         DRB1_1001        ALPNNTSSSPQP        TP53    2    PNNTSSSPQ 0.335         0.087      19412.55  95.00   9.999       
   307         DRB1_1001        LPNNTSSSPQPK        TP53    3    NTSSSPQPK 0.315         0.087      19518.28  95.00   9.999       
   308         DRB1_1001        PNNTSSSPQPKK        TP53    2    NTSSSPQPK 0.455         0.088      19339.60  95.00   9.999       
   309         DRB1_1001        NNTSSSPQPKKK        TP53    1    NTSSSPQPK 0.475         0.089      19038.76  95.00   9.999       
   310         DRB1_1001        NTSSSPQPKKKP        TP53    1    TSSSPQPKK 0.365         0.068      24081.91  95.00   9.999       
   311         DRB1_1001        TSSSPQPKKKPL        TP53    0    TSSSPQPKK 0.360         0.057      27122.09  95.00   9.999       
   312         DRB1_1001        SSSPQPKKKPLD        TP53    3    PQPKKKPLD 0.335         0.043      31402.97  95.00   9.999       
   313         DRB1_1001        SSPQPKKKPLDG        TP53    2    PQPKKKPLD 0.450         0.037      33516.12  95.00   9.999       
   314         DRB1_1001        SPQPKKKPLDGE        TP53    3    PKKKPLDGE 0.345         0.041      32134.39  95.00   9.999       
   315         DRB1_1001        PQPKKKPLDGEY        TP53    2    PKKKPLDGE 0.335         0.052      28374.74  95.00   9.999       
   316         DRB1_1001        QPKKKPLDGEYF        TP53    3    KKPLDGEYF 0.630         0.107      15637.73  95.00   9.999       
   317         DRB1_1001        PKKKPLDGEYFT        TP53    2    KKPLDGEYF 0.590         0.130      12233.60  90.00   9.999       
   318         DRB1_1001        KKKPLDGEYFTL        TP53    3    PLDGEYFTL 0.405         0.179       7245.88  75.00   9.999       
   319         DRB1_1001        KKPLDGEYFTLQ        TP53    3    LDGEYFTLQ 0.470         0.209       5184.20  65.00   9.999       
   320         DRB1_1001        KPLDGEYFTLQI        TP53    2    LDGEYFTLQ 0.515         0.222       4520.95  60.00   9.999       
   321         DRB1_1001        PLDGEYFTLQIR        TP53    1    LDGEYFTLQ 0.360         0.229       4197.82  60.00   9.999       
   322         DRB1_1001        LDGEYFTLQIRG        TP53    2    GEYFTLQIR 0.330         0.248       3422.14  50.00   9.999       
   323         DRB1_1001        DGEYFTLQIRGR        TP53    3    YFTLQIRGR 0.735         0.384        788.34  15.00   9.999       
   324         DRB1_1001        GEYFTLQIRGRE        TP53    2    YFTLQIRGR 0.740         0.426        499.44   9.50   9.999   <=WB
   325         DRB1_1001        EYFTLQIRGREH        TP53    1    YFTLQIRGR 0.675         0.425        501.47   9.50   9.999       
   326         DRB1_1001        YFTLQIRGREHF        TP53    0    YFTLQIRGR 0.540         0.395        693.47  14.00   9.999       
   327         DRB1_1001        FTLQIRGREHFE        TP53    1    TLQIRGREH 0.460         0.211       5108.97  65.00   9.999       
   328         DRB1_1001        TLQIRGREHFEM        TP53    3    IRGREHFEM 0.325         0.172       7800.44  80.00   9.999       
   329         DRB1_1001        LQIRGREHFEMF        TP53    2    IRGREHFEM 0.465         0.187       6591.00  75.00   9.999       
   330         DRB1_1001        QIRGREHFEMFR        TP53    1    IRGREHFEM 0.415         0.183       6917.61  75.00   9.999       
   331         DRB1_1001        IRGREHFEMFRE        TP53    3    REHFEMFRE 0.330         0.176       7420.27  80.00   9.999       
   332         DRB1_1001        RGREHFEMFREL        TP53    2    REHFEMFRE 0.365         0.197       5904.16  70.00   9.999       
   333         DRB1_1001        GREHFEMFRELN        TP53    2    EHFEMFREL 0.305         0.225       4388.70  60.00   9.999       
   334         DRB1_1001        REHFEMFRELNE        TP53    3    FEMFRELNE 0.560         0.269       2735.51  43.00   9.999       
   335         DRB1_1001        EHFEMFRELNEA        TP53    2    FEMFRELNE 0.685         0.285       2288.65  38.00   9.999       
   336         DRB1_1001        HFEMFRELNEAL        TP53    3    MFRELNEAL 0.470         0.405        622.16  12.00   9.999       
   337         DRB1_1001        FEMFRELNEALE        TP53    2    MFRELNEAL 0.515         0.429        481.87   9.00   9.999   <=WB
   338         DRB1_1001        EMFRELNEALEL        TP53    1    MFRELNEAL 0.475         0.444        409.55   7.50   9.999   <=WB
   339         DRB1_1001        MFRELNEALELK        TP53    1    FRELNEALE 0.515         0.418        543.01  11.00   9.999       
   340         DRB1_1001        FRELNEALELKD        TP53    1    RELNEALEL 0.425         0.250       3337.12  49.00   9.999       
   341         DRB1_1001        RELNEALELKDA        TP53    3    NEALELKDA 0.290         0.183       6939.65  75.00   9.999       
   342         DRB1_1001        ELNEALELKDAQ        TP53    2    NEALELKDA 0.505         0.176       7465.77  80.00   9.999       
   343         DRB1_1001        LNEALELKDAQA        TP53    1    NEALELKDA 0.360         0.203       5538.86  70.00   9.999       
   344         DRB1_1001        NEALELKDAQAG        TP53    3    LELKDAQAG 0.420         0.210       5171.65  65.00   9.999       
   345         DRB1_1001        EALELKDAQAGK        TP53    2    LELKDAQAG 0.600         0.227       4270.10  60.00   9.999       
   346         DRB1_1001        ALELKDAQAGKE        TP53    1    LELKDAQAG 0.590         0.223       4501.19  60.00   9.999       
   347         DRB1_1001        LELKDAQAGKEP        TP53    2    LKDAQAGKE 0.405         0.171       7853.46  80.00   9.999       
   348         DRB1_1001        ELKDAQAGKEPG        TP53    1    LKDAQAGKE 0.750         0.117      14054.75  95.00   9.999       
   349         DRB1_1001        LKDAQAGKEPGG        TP53    0    LKDAQAGKE 0.525         0.086      19667.95  95.00   9.999       
   350         DRB1_1001        KDAQAGKEPGGS        TP53    1    DAQAGKEPG 0.310         0.049      29353.41  95.00   9.999       
   351         DRB1_1001        DAQAGKEPGGSR        TP53    3    AGKEPGGSR 0.305         0.049      29489.65  95.00   9.999       
   352         DRB1_1001        AQAGKEPGGSRA        TP53    2    AGKEPGGSR 0.470         0.052      28507.37  95.00   9.999       
   353         DRB1_1001        QAGKEPGGSRAH        TP53    1    AGKEPGGSR 0.390         0.055      27704.90  95.00   9.999       
   354         DRB1_1001        AGKEPGGSRAHS        TP53    2    KEPGGSRAH 0.345         0.054      27908.89  95.00   9.999       
   355         DRB1_1001        GKEPGGSRAHSS        TP53    3    PGGSRAHSS 0.380         0.055      27546.48  95.00   9.999       
   356         DRB1_1001        KEPGGSRAHSSH        TP53    2    PGGSRAHSS 0.465         0.062      25567.62  95.00   9.999       
   357         DRB1_1001        EPGGSRAHSSHL        TP53    3    GSRAHSSHL 0.575         0.102      16633.05  95.00   9.999       
   358         DRB1_1001        PGGSRAHSSHLK        TP53    2    GSRAHSSHL 0.465         0.145      10381.98  90.00   9.999       
   359         DRB1_1001        GGSRAHSSHLKS        TP53    2    SRAHSSHLK 0.390         0.171       7855.92  80.00   9.999       
   360         DRB1_1001        GSRAHSSHLKSK        TP53    2    RAHSSHLKS 0.405         0.173       7717.00  80.00   9.999       
   361         DRB1_1001        SRAHSSHLKSKK        TP53    1    RAHSSHLKS 0.460         0.162       8652.00  85.00   9.999       
   362         DRB1_1001        RAHSSHLKSKKG        TP53    3    SSHLKSKKG 0.285         0.140      11047.80  90.00   9.999       
   363         DRB1_1001        AHSSHLKSKKGQ        TP53    2    SSHLKSKKG 0.510         0.125      12867.76  95.00   9.999       
   364         DRB1_1001        HSSHLKSKKGQS        TP53    1    SSHLKSKKG 0.535         0.115      14450.11  95.00   9.999       
   365         DRB1_1001        SSHLKSKKGQST        TP53    3    LKSKKGQST 0.650         0.146      10354.94  90.00   9.999       
   366         DRB1_1001        SHLKSKKGQSTS        TP53    2    LKSKKGQST 0.815         0.180       7116.59  75.00   9.999       
   367         DRB1_1001        HLKSKKGQSTSR        TP53    1    LKSKKGQST 0.755         0.178       7293.54  75.00   9.999       
   368         DRB1_1001        LKSKKGQSTSRH        TP53    0    LKSKKGQST 0.425         0.144      10485.27  90.00   9.999       
   369         DRB1_1001        KSKKGQSTSRHK        TP53    2    KKGQSTSRH 0.605         0.113      14661.30  95.00   9.999       
   370         DRB1_1001        SKKGQSTSRHKK        TP53    1    KKGQSTSRH 0.565         0.107      15723.92  95.00   9.999       
   371         DRB1_1001        KKGQSTSRHKKL        TP53    0    KKGQSTSRH 0.280         0.109      15322.19  95.00   9.999       
   372         DRB1_1001        KGQSTSRHKKLM        TP53    2    QSTSRHKKL 0.435         0.108      15557.06  95.00   9.999       
   373         DRB1_1001        GQSTSRHKKLMF        TP53    3    TSRHKKLMF 0.335         0.127      12636.11  95.00   9.999       
   374         DRB1_1001        QSTSRHKKLMFK        TP53    3    SRHKKLMFK 0.430         0.161       8743.66  85.00   9.999       
   375         DRB1_1001        STSRHKKLMFKT        TP53    3    RHKKLMFKT 0.395         0.194       6139.01  70.00   9.999       
   376         DRB1_1001        TSRHKKLMFKTE        TP53    2    RHKKLMFKT 0.340         0.204       5481.57  70.00   9.999       
   377         DRB1_1001        SRHKKLMFKTEG        TP53    1    RHKKLMFKT 0.285         0.203       5560.06  70.00   9.999       
   378         DRB1_1001        RHKKLMFKTEGP        TP53    3    KLMFKTEGP 0.465         0.216       4813.50  65.00   9.999       
   379         DRB1_1001        HKKLMFKTEGPD        TP53    2    KLMFKTEGP 0.590         0.200       5753.44  70.00   9.999       
   380         DRB1_1001        KKLMFKTEGPDS        TP53    1    KLMFKTEGP 0.375         0.239       3766.84  55.00   9.999       
   381         DRB1_1001        KLMFKTEGPDSD        TP53    2    MFKTEGPDS 0.450         0.244       3574.54  55.00   9.999       
   382         DRB1_1001         LMFKTEGPDSD        TP53    1    MFKTEGPDS 0.505         0.207       5340.59  49.00   9.999       
   383         DRB1_1001          MFKTEGPDSD        TP53    1    FKTEGPDSD 0.585         0.151       9748.79  46.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 31
--------------------------------------------------------------------------------------------------------------------------------------------
