# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 12

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0346
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0346        MEEPQSDPSVEP        TP53    3    PQSDPSVEP 0.550         0.052      28362.77  95.00   9.999       
     1         DRB1_0346        EEPQSDPSVEPP        TP53    2    PQSDPSVEP 0.665         0.051      28750.53  95.00   9.999       
     2         DRB1_0346        EPQSDPSVEPPL        TP53    1    PQSDPSVEP 0.610         0.058      26775.98  95.00   9.999       
     3         DRB1_0346        PQSDPSVEPPLS        TP53    2    SDPSVEPPL 0.355         0.051      28839.95  95.00   9.999       
     4         DRB1_0346        QSDPSVEPPLSQ        TP53    3    PSVEPPLSQ 0.605         0.068      24061.85  95.00   9.999       
     5         DRB1_0346        SDPSVEPPLSQE        TP53    2    PSVEPPLSQ 0.730         0.072      22896.80  95.00   9.999       
     6         DRB1_0346        DPSVEPPLSQET        TP53    1    PSVEPPLSQ 0.730         0.069      23780.51  95.00   9.999       
     7         DRB1_0346        PSVEPPLSQETF        TP53    0    PSVEPPLSQ 0.480         0.065      24858.92  95.00   9.999       
     8         DRB1_0346        SVEPPLSQETFS        TP53    2    EPPLSQETF 0.275         0.051      28656.74  95.00   9.999       
     9         DRB1_0346        VEPPLSQETFSD        TP53    3    PLSQETFSD 0.405         0.060      26038.87  95.00   9.999       
    10         DRB1_0346        EPPLSQETFSDL        TP53    3    LSQETFSDL 0.745         0.126      12787.82  75.00   9.999       
    11         DRB1_0346        PPLSQETFSDLW        TP53    2    LSQETFSDL 0.755         0.145      10397.83  65.00   9.999       
    12         DRB1_0346        PLSQETFSDLWK        TP53    1    LSQETFSDL 0.680         0.146      10328.20  65.00   9.999       
    13         DRB1_0346        LSQETFSDLWKL        TP53    0    LSQETFSDL 0.345         0.164       8506.73  55.00   9.999       
    14         DRB1_0346        SQETFSDLWKLL        TP53    3    TFSDLWKLL 0.690         0.239       3755.41  27.00   9.999       
    15         DRB1_0346        QETFSDLWKLLP        TP53    2    TFSDLWKLL 0.665         0.244       3581.93  26.00   9.999       
    16         DRB1_0346        ETFSDLWKLLPE        TP53    1    TFSDLWKLL 0.675         0.219       4662.59  33.00   9.999       
    17         DRB1_0346        TFSDLWKLLPEN        TP53    0    TFSDLWKLL 0.495         0.171       7892.38  50.00   9.999       
    18         DRB1_0346        FSDLWKLLPENN        TP53    3    LWKLLPENN 0.445         0.110      15203.13  80.00   9.999       
    19         DRB1_0346        SDLWKLLPENNV        TP53    2    LWKLLPENN 0.420         0.139      11092.83  65.00   9.999       
    20         DRB1_0346        DLWKLLPENNVL        TP53    2    WKLLPENNV 0.335         0.193       6216.88  41.00   9.999       
    21         DRB1_0346        LWKLLPENNVLS        TP53    3    LLPENNVLS 0.830         0.304       1871.15  14.00   9.999       
    22         DRB1_0346        WKLLPENNVLSP        TP53    2    LLPENNVLS 0.855         0.312       1717.65  13.00   9.999       
    23         DRB1_0346        KLLPENNVLSPL        TP53    1    LLPENNVLS 0.830         0.302       1902.10  15.00   9.999       
    24         DRB1_0346        LLPENNVLSPLP        TP53    0    LLPENNVLS 0.560         0.174       7638.58  49.00   9.999       
    25         DRB1_0346        LPENNVLSPLPS        TP53    1    PENNVLSPL 0.400         0.098      17273.52  85.00   9.999       
    26         DRB1_0346        PENNVLSPLPSQ        TP53    3    NVLSPLPSQ 0.450         0.108      15609.33  80.00   9.999       
    27         DRB1_0346        ENNVLSPLPSQA        TP53    2    NVLSPLPSQ 0.465         0.127      12587.67  75.00   9.999       
    28         DRB1_0346        NNVLSPLPSQAM        TP53    3    LSPLPSQAM 0.410         0.168       8118.88  55.00   9.999       
    29         DRB1_0346        NVLSPLPSQAMD        TP53    2    LSPLPSQAM 0.595         0.161       8754.17  55.00   9.999       
    30         DRB1_0346        VLSPLPSQAMDD        TP53    1    LSPLPSQAM 0.660         0.129      12370.43  70.00   9.999       
    31         DRB1_0346        LSPLPSQAMDDL        TP53    0    LSPLPSQAM 0.345         0.114      14604.31  80.00   9.999       
    32         DRB1_0346        SPLPSQAMDDLM        TP53    2    LPSQAMDDL 0.390         0.100      16872.13  85.00   9.999       
    33         DRB1_0346        PLPSQAMDDLML        TP53    1    LPSQAMDDL 0.240         0.149       9994.98  60.00   9.999       
    34         DRB1_0346        LPSQAMDDLMLS        TP53    3    QAMDDLMLS 0.835         0.270       2689.40  20.00   9.999       
    35         DRB1_0346        PSQAMDDLMLSP        TP53    2    QAMDDLMLS 0.810         0.284       2320.35  18.00   9.999       
    36         DRB1_0346        SQAMDDLMLSPD        TP53    1    QAMDDLMLS 0.745         0.266       2813.71  21.00   9.999       
    37         DRB1_0346        QAMDDLMLSPDD        TP53    0    QAMDDLMLS 0.535         0.191       6354.18  42.00   9.999       
    38         DRB1_0346        AMDDLMLSPDDI        TP53    0    AMDDLMLSP 0.365         0.132      11922.85  70.00   9.999       
    39         DRB1_0346        MDDLMLSPDDIE        TP53    3    LMLSPDDIE 0.685         0.187       6614.08  44.00   9.999       
    40         DRB1_0346        DDLMLSPDDIEQ        TP53    2    LMLSPDDIE 0.645         0.219       4675.16  33.00   9.999       
    41         DRB1_0346        DLMLSPDDIEQW        TP53    3    LSPDDIEQW 0.430         0.274       2580.62  19.00   9.999       
    42         DRB1_0346        LMLSPDDIEQWF        TP53    2    LSPDDIEQW 0.640         0.286       2272.81  17.00   9.999       
    43         DRB1_0346        MLSPDDIEQWFT        TP53    1    LSPDDIEQW 0.790         0.240       3714.23  27.00   9.999       
    44         DRB1_0346        LSPDDIEQWFTE        TP53    0    LSPDDIEQW 0.535         0.145      10400.76  65.00   9.999       
    45         DRB1_0346        SPDDIEQWFTED        TP53    2    DDIEQWFTE 0.410         0.075      22312.30  95.00   9.999       
    46         DRB1_0346        PDDIEQWFTEDP        TP53    1    DDIEQWFTE 0.375         0.068      24034.27  95.00   9.999       
    47         DRB1_0346        DDIEQWFTEDPG        TP53    2    IEQWFTEDP 0.400         0.066      24563.75  95.00   9.999       
    48         DRB1_0346        DIEQWFTEDPGP        TP53    1    IEQWFTEDP 0.420         0.066      24590.61  95.00   9.999       
    49         DRB1_0346        IEQWFTEDPGPD        TP53    3    WFTEDPGPD 0.435         0.084      20060.82  95.00   9.999       
    50         DRB1_0346        EQWFTEDPGPDE        TP53    3    FTEDPGPDE 0.645         0.116      14320.46  80.00   9.999       
    51         DRB1_0346        QWFTEDPGPDEA        TP53    2    FTEDPGPDE 0.730         0.137      11314.91  70.00   9.999       
    52         DRB1_0346        WFTEDPGPDEAP        TP53    1    FTEDPGPDE 0.835         0.111      15119.96  80.00   9.999       
    53         DRB1_0346        FTEDPGPDEAPR        TP53    0    FTEDPGPDE 0.670         0.061      25976.40  95.00   9.999       
    54         DRB1_0346        TEDPGPDEAPRM        TP53    3    PGPDEAPRM 0.750         0.049      29353.72  95.00   9.999       
    55         DRB1_0346        EDPGPDEAPRMP        TP53    2    PGPDEAPRM 0.760         0.055      27677.04  95.00   9.999       
    56         DRB1_0346        DPGPDEAPRMPE        TP53    1    PGPDEAPRM 0.570         0.056      27423.96  95.00   9.999       
    57         DRB1_0346        PGPDEAPRMPEA        TP53    2    PDEAPRMPE 0.445         0.051      28934.65  95.00   9.999       
    58         DRB1_0346        GPDEAPRMPEAA        TP53    1    PDEAPRMPE 0.565         0.040      32557.86  95.00   9.999       
    59         DRB1_0346        PDEAPRMPEAAP        TP53    0    PDEAPRMPE 0.325         0.032      35547.31  95.00   9.999       
    60         DRB1_0346        DEAPRMPEAAPR        TP53    3    PRMPEAAPR 0.565         0.044      30927.52  95.00   9.999       
    61         DRB1_0346        EAPRMPEAAPRV        TP53    3    RMPEAAPRV 0.420         0.075      22169.60  95.00   9.999       
    62         DRB1_0346        APRMPEAAPRVA        TP53    2    RMPEAAPRV 0.400         0.094      18045.91  90.00   9.999       
    63         DRB1_0346        PRMPEAAPRVAP        TP53    1    RMPEAAPRV 0.395         0.086      19704.80  90.00   9.999       
    64         DRB1_0346        RMPEAAPRVAPA        TP53    2    PEAAPRVAP 0.435         0.079      21172.09  95.00   9.999       
    65         DRB1_0346        MPEAAPRVAPAP        TP53    1    PEAAPRVAP 0.585         0.053      28247.62  95.00   9.999       
    66         DRB1_0346        PEAAPRVAPAPA        TP53    1    EAAPRVAPA 0.300         0.041      32052.10  95.00   9.999       
    67         DRB1_0346        EAAPRVAPAPAA        TP53    3    PRVAPAPAA 0.615         0.057      26840.67  95.00   9.999       
    68         DRB1_0346        AAPRVAPAPAAP        TP53    2    PRVAPAPAA 0.710         0.065      24809.75  95.00   9.999       
    69         DRB1_0346        APRVAPAPAAPT        TP53    3    VAPAPAAPT 0.500         0.080      21045.10  95.00   9.999       
    70         DRB1_0346        PRVAPAPAAPTP        TP53    2    VAPAPAAPT 0.750         0.078      21446.45  95.00   9.999       
    71         DRB1_0346        RVAPAPAAPTPA        TP53    1    VAPAPAAPT 0.795         0.073      22666.34  95.00   9.999       
    72         DRB1_0346        VAPAPAAPTPAA        TP53    0    VAPAPAAPT 0.490         0.048      29640.96  95.00   9.999       
    73         DRB1_0346        APAPAAPTPAAP        TP53    2    APAAPTPAA 0.380         0.032      35366.24  95.00   9.999       
    74         DRB1_0346        PAPAAPTPAAPA        TP53    3    AAPTPAAPA 0.345         0.035      34170.83  95.00   9.999       
    75         DRB1_0346        APAAPTPAAPAP        TP53    2    AAPTPAAPA 0.590         0.034      34677.74  95.00   9.999       
    76         DRB1_0346        PAAPTPAAPAPA        TP53    1    AAPTPAAPA 0.510         0.035      34271.17  95.00   9.999       
    77         DRB1_0346        AAPTPAAPAPAP        TP53    2    PTPAAPAPA 0.525         0.033      34824.76  95.00   9.999       
    78         DRB1_0346        APTPAAPAPAPS        TP53    1    PTPAAPAPA 0.530         0.031      35892.83  95.00   9.999       
    79         DRB1_0346        PTPAAPAPAPSW        TP53    3    AAPAPAPSW 0.390         0.033      35137.01  95.00   9.999       
    80         DRB1_0346        TPAAPAPAPSWP        TP53    2    AAPAPAPSW 0.495         0.031      35748.26  95.00   9.999       
    81         DRB1_0346        PAAPAPAPSWPL        TP53    3    PAPAPSWPL 0.585         0.053      28165.52  95.00   9.999       
    82         DRB1_0346        AAPAPAPSWPLS        TP53    2    PAPAPSWPL 0.625         0.067      24341.25  95.00   9.999       
    83         DRB1_0346        APAPAPSWPLSS        TP53    1    PAPAPSWPL 0.425         0.072      22912.17  95.00   9.999       
    84         DRB1_0346        PAPAPSWPLSSS        TP53    2    PAPSWPLSS 0.465         0.068      23931.51  95.00   9.999       
    85         DRB1_0346        APAPSWPLSSSV        TP53    1    PAPSWPLSS 0.520         0.066      24382.63  95.00   9.999       
    86         DRB1_0346        PAPSWPLSSSVP        TP53    2    PSWPLSSSV 0.290         0.054      27889.57  95.00   9.999       
    87         DRB1_0346        APSWPLSSSVPS        TP53    3    WPLSSSVPS 0.440         0.069      23788.49  95.00   9.999       
    88         DRB1_0346        PSWPLSSSVPSQ        TP53    3    PLSSSVPSQ 0.465         0.095      17800.79  90.00   9.999       
    89         DRB1_0346        SWPLSSSVPSQK        TP53    3    LSSSVPSQK 0.755         0.186       6666.45  44.00   9.999       
    90         DRB1_0346        WPLSSSVPSQKT        TP53    2    LSSSVPSQK 0.850         0.221       4572.61  32.00   9.999       
    91         DRB1_0346        PLSSSVPSQKTY        TP53    1    LSSSVPSQK 0.855         0.208       5248.14  36.00   9.999       
    92         DRB1_0346        LSSSVPSQKTYQ        TP53    0    LSSSVPSQK 0.585         0.134      11775.80  70.00   9.999       
    93         DRB1_0346        SSSVPSQKTYQG        TP53    2    SVPSQKTYQ 0.575         0.080      21083.17  95.00   9.999       
    94         DRB1_0346        SSVPSQKTYQGS        TP53    1    SVPSQKTYQ 0.515         0.080      21050.80  95.00   9.999       
    95         DRB1_0346        SVPSQKTYQGSY        TP53    1    VPSQKTYQG 0.325         0.075      22181.60  95.00   9.999       
    96         DRB1_0346        VPSQKTYQGSYG        TP53    2    SQKTYQGSY 0.330         0.058      26642.76  95.00   9.999       
    97         DRB1_0346        PSQKTYQGSYGF        TP53    3    KTYQGSYGF 0.450         0.075      22165.52  95.00   9.999       
    98         DRB1_0346        SQKTYQGSYGFR        TP53    2    KTYQGSYGF 0.425         0.114      14615.06  80.00   9.999       
    99         DRB1_0346        QKTYQGSYGFRL        TP53    3    YQGSYGFRL 0.760         0.222       4506.79  32.00   9.999       
   100         DRB1_0346        KTYQGSYGFRLG        TP53    2    YQGSYGFRL 0.830         0.222       4504.50  32.00   9.999       
   101         DRB1_0346        TYQGSYGFRLGF        TP53    1    YQGSYGFRL 0.745         0.205       5461.32  37.00   9.999       
   102         DRB1_0346        YQGSYGFRLGFL        TP53    2    GSYGFRLGF 0.390         0.151       9735.41  60.00   9.999       
   103         DRB1_0346        QGSYGFRLGFLH        TP53    1    GSYGFRLGF 0.435         0.138      11247.78  65.00   9.999       
   104         DRB1_0346        GSYGFRLGFLHS        TP53    2    YGFRLGFLH 0.370         0.134      11748.94  70.00   9.999       
   105         DRB1_0346        SYGFRLGFLHSG        TP53    3    FRLGFLHSG 0.435         0.135      11566.18  70.00   9.999       
   106         DRB1_0346        YGFRLGFLHSGT        TP53    2    FRLGFLHSG 0.605         0.136      11527.45  70.00   9.999       
   107         DRB1_0346        GFRLGFLHSGTA        TP53    1    FRLGFLHSG 0.565         0.122      13422.51  75.00   9.999       
   108         DRB1_0346        FRLGFLHSGTAK        TP53    2    LGFLHSGTA 0.335         0.125      12895.92  75.00   9.999       
   109         DRB1_0346        RLGFLHSGTAKS        TP53    3    FLHSGTAKS 0.795         0.224       4428.92  31.00   9.999       
   110         DRB1_0346        LGFLHSGTAKSV        TP53    2    FLHSGTAKS 0.750         0.269       2720.69  20.00   9.999       
   111         DRB1_0346        GFLHSGTAKSVT        TP53    1    FLHSGTAKS 0.665         0.251       3320.48  24.00   9.999       
   112         DRB1_0346        FLHSGTAKSVTC        TP53    0    FLHSGTAKS 0.460         0.179       7213.88  47.00   9.999       
   113         DRB1_0346        LHSGTAKSVTCT        TP53    0    LHSGTAKSV 0.525         0.072      22968.51  95.00   9.999       
   114         DRB1_0346        HSGTAKSVTCTY        TP53    3    TAKSVTCTY 0.600         0.070      23413.63  95.00   9.999       
   115         DRB1_0346        SGTAKSVTCTYS        TP53    2    TAKSVTCTY 0.550         0.085      19944.17  90.00   9.999       
   116         DRB1_0346        GTAKSVTCTYSP        TP53    1    TAKSVTCTY 0.450         0.078      21435.78  95.00   9.999       
   117         DRB1_0346        TAKSVTCTYSPA        TP53    1    AKSVTCTYS 0.285         0.075      22285.52  95.00   9.999       
   118         DRB1_0346        AKSVTCTYSPAL        TP53    3    VTCTYSPAL 0.725         0.120      13620.45  75.00   9.999       
   119         DRB1_0346        KSVTCTYSPALN        TP53    2    VTCTYSPAL 0.695         0.143      10617.59  65.00   9.999       
   120         DRB1_0346        SVTCTYSPALNK        TP53    3    CTYSPALNK 0.610         0.192       6250.94  42.00   9.999       
   121         DRB1_0346        VTCTYSPALNKM        TP53    2    CTYSPALNK 0.720         0.233       4014.80  29.00   9.999       
   122         DRB1_0346        TCTYSPALNKMF        TP53    1    CTYSPALNK 0.565         0.250       3352.21  24.00   9.999       
   123         DRB1_0346        CTYSPALNKMFC        TP53    2    YSPALNKMF 0.455         0.208       5282.89  36.00   9.999       
   124         DRB1_0346        TYSPALNKMFCQ        TP53    1    YSPALNKMF 0.705         0.163       8547.33  55.00   9.999       
   125         DRB1_0346        YSPALNKMFCQL        TP53    0    YSPALNKMF 0.325         0.148      10051.92  60.00   9.999       
   126         DRB1_0346        SPALNKMFCQLA        TP53    3    LNKMFCQLA 0.370         0.143      10662.14  65.00   9.999       
   127         DRB1_0346        PALNKMFCQLAK        TP53    2    LNKMFCQLA 0.325         0.164       8517.41  55.00   9.999       
   128         DRB1_0346        ALNKMFCQLAKT        TP53    1    LNKMFCQLA 0.310         0.164       8506.27  55.00   9.999       
   129         DRB1_0346        LNKMFCQLAKTC        TP53    2    KMFCQLAKT 0.315         0.143      10611.27  65.00   9.999       
   130         DRB1_0346        NKMFCQLAKTCP        TP53    1    KMFCQLAKT 0.255         0.130      12190.92  70.00   9.999       
   131         DRB1_0346        KMFCQLAKTCPV        TP53    3    CQLAKTCPV 0.620         0.221       4554.83  32.00   9.999       
   132         DRB1_0346        MFCQLAKTCPVQ        TP53    2    CQLAKTCPV 0.680         0.244       3567.35  26.00   9.999       
   133         DRB1_0346        FCQLAKTCPVQL        TP53    1    CQLAKTCPV 0.545         0.269       2710.91  20.00   9.999       
   134         DRB1_0346        CQLAKTCPVQLW        TP53    2    LAKTCPVQL 0.550         0.239       3748.59  27.00   9.999       
   135         DRB1_0346        QLAKTCPVQLWV        TP53    1    LAKTCPVQL 0.685         0.209       5188.74  36.00   9.999       
   136         DRB1_0346        LAKTCPVQLWVD        TP53    0    LAKTCPVQL 0.350         0.130      12187.75  70.00   9.999       
   137         DRB1_0346        AKTCPVQLWVDS        TP53    1    KTCPVQLWV 0.290         0.095      17859.43  90.00   9.999       
   138         DRB1_0346        KTCPVQLWVDST        TP53    3    PVQLWVDST 0.400         0.092      18572.02  90.00   9.999       
   139         DRB1_0346        TCPVQLWVDSTP        TP53    2    PVQLWVDST 0.380         0.090      18899.81  90.00   9.999       
   140         DRB1_0346        CPVQLWVDSTPP        TP53    2    VQLWVDSTP 0.305         0.121      13545.94  75.00   9.999       
   141         DRB1_0346        PVQLWVDSTPPP        TP53    3    LWVDSTPPP 0.830         0.248       3418.73  25.00   9.999       
   142         DRB1_0346        VQLWVDSTPPPG        TP53    2    LWVDSTPPP 0.850         0.288       2216.54  17.00   9.999       
   143         DRB1_0346        QLWVDSTPPPGT        TP53    1    LWVDSTPPP 0.810         0.269       2713.93  20.00   9.999       
   144         DRB1_0346        LWVDSTPPPGTR        TP53    0    LWVDSTPPP 0.575         0.189       6497.61  43.00   9.999       
   145         DRB1_0346        WVDSTPPPGTRV        TP53    1    VDSTPPPGT 0.680         0.075      22326.55  95.00   9.999       
   146         DRB1_0346        VDSTPPPGTRVR        TP53    0    VDSTPPPGT 0.465         0.047      29962.11  95.00   9.999       
   147         DRB1_0346        DSTPPPGTRVRA        TP53    3    PPPGTRVRA 0.410         0.038      33265.04  95.00   9.999       
   148         DRB1_0346        STPPPGTRVRAM        TP53    2    PPPGTRVRA 0.385         0.050      29114.91  95.00   9.999       
   149         DRB1_0346        TPPPGTRVRAMA        TP53    3    PGTRVRAMA 0.515         0.068      23999.71  95.00   9.999       
   150         DRB1_0346        PPPGTRVRAMAI        TP53    2    PGTRVRAMA 0.425         0.093      18371.36  90.00   9.999       
   151         DRB1_0346        PPGTRVRAMAIY        TP53    3    TRVRAMAIY 0.300         0.122      13363.68  75.00   9.999       
   152         DRB1_0346        PGTRVRAMAIYK        TP53    3    RVRAMAIYK 0.425         0.184       6834.58  45.00   9.999       
   153         DRB1_0346        GTRVRAMAIYKQ        TP53    3    VRAMAIYKQ 0.560         0.251       3303.14  24.00   9.999       
   154         DRB1_0346        TRVRAMAIYKQS        TP53    2    VRAMAIYKQ 0.655         0.272       2649.03  20.00   9.999       
   155         DRB1_0346        RVRAMAIYKQSQ        TP53    1    VRAMAIYKQ 0.590         0.255       3158.10  23.00   9.999       
   156         DRB1_0346        VRAMAIYKQSQH        TP53    3    MAIYKQSQH 0.345         0.222       4534.52  32.00   9.999       
   157         DRB1_0346        RAMAIYKQSQHM        TP53    2    MAIYKQSQH 0.445         0.235       3949.52  28.00   9.999       
   158         DRB1_0346        AMAIYKQSQHMT        TP53    3    IYKQSQHMT 0.345         0.255       3182.08  23.00   9.999       
   159         DRB1_0346        MAIYKQSQHMTE        TP53    2    IYKQSQHMT 0.420         0.260       3003.11  22.00   9.999       
   160         DRB1_0346        AIYKQSQHMTEV        TP53    2    YKQSQHMTE 0.445         0.250       3337.23  24.00   9.999       
   161         DRB1_0346        IYKQSQHMTEVV        TP53    1    YKQSQHMTE 0.670         0.206       5383.35  37.00   9.999       
   162         DRB1_0346        YKQSQHMTEVVR        TP53    0    YKQSQHMTE 0.495         0.134      11686.44  70.00   9.999       
   163         DRB1_0346        KQSQHMTEVVRR        TP53    3    QHMTEVVRR 0.705         0.185       6743.57  44.00   9.999       
   164         DRB1_0346        QSQHMTEVVRRC        TP53    2    QHMTEVVRR 0.665         0.212       5066.74  35.00   9.999       
   165         DRB1_0346        SQHMTEVVRRCP        TP53    1    QHMTEVVRR 0.565         0.199       5802.64  39.00   9.999       
   166         DRB1_0346        QHMTEVVRRCPH        TP53    2    MTEVVRRCP 0.335         0.190       6401.45  42.00   9.999       
   167         DRB1_0346        HMTEVVRRCPHH        TP53    1    MTEVVRRCP 0.395         0.164       8472.47  55.00   9.999       
   168         DRB1_0346        MTEVVRRCPHHE        TP53    1    TEVVRRCPH 0.380         0.129      12415.88  70.00   9.999       
   169         DRB1_0346        TEVVRRCPHHER        TP53    3    VRRCPHHER 0.635         0.199       5784.90  39.00   9.999       
   170         DRB1_0346        EVVRRCPHHERC        TP53    2    VRRCPHHER 0.705         0.214       4934.14  34.00   9.999       
   171         DRB1_0346        VVRRCPHHERCS        TP53    1    VRRCPHHER 0.785         0.205       5439.50  37.00   9.999       
   172         DRB1_0346        VRRCPHHERCSD        TP53    0    VRRCPHHER 0.645         0.125      12913.09  75.00   9.999       
   173         DRB1_0346        RRCPHHERCSDS        TP53    2    CPHHERCSD 0.345         0.040      32328.64  95.00   9.999       
   174         DRB1_0346        RCPHHERCSDSD        TP53    2    PHHERCSDS 0.415         0.036      33723.47  95.00   9.999       
   175         DRB1_0346        CPHHERCSDSDG        TP53    1    PHHERCSDS 0.380         0.032      35313.09  95.00   9.999       
   176         DRB1_0346        PHHERCSDSDGL        TP53    3    ERCSDSDGL 0.450         0.059      26521.39  95.00   9.999       
   177         DRB1_0346        HHERCSDSDGLA        TP53    3    RCSDSDGLA 0.675         0.096      17721.80  90.00   9.999       
   178         DRB1_0346        HERCSDSDGLAP        TP53    2    RCSDSDGLA 0.630         0.101      16732.15  85.00   9.999       
   179         DRB1_0346        ERCSDSDGLAPP        TP53    1    RCSDSDGLA 0.520         0.094      18165.80  90.00   9.999       
   180         DRB1_0346        RCSDSDGLAPPQ        TP53    2    SDSDGLAPP 0.385         0.075      22270.57  95.00   9.999       
   181         DRB1_0346        CSDSDGLAPPQH        TP53    1    SDSDGLAPP 0.595         0.056      27358.46  95.00   9.999       
   182         DRB1_0346        SDSDGLAPPQHL        TP53    3    DGLAPPQHL 0.500         0.064      25041.41  95.00   9.999       
   183         DRB1_0346        DSDGLAPPQHLI        TP53    2    DGLAPPQHL 0.515         0.087      19493.38  90.00   9.999       
   184         DRB1_0346        SDGLAPPQHLIR        TP53    3    LAPPQHLIR 0.690         0.166       8290.29  55.00   9.999       
   185         DRB1_0346        DGLAPPQHLIRV        TP53    2    LAPPQHLIR 0.775         0.197       5916.57  40.00   9.999       
   186         DRB1_0346        GLAPPQHLIRVE        TP53    1    LAPPQHLIR 0.790         0.185       6729.43  44.00   9.999       
   187         DRB1_0346        LAPPQHLIRVEG        TP53    0    LAPPQHLIR 0.585         0.132      12021.81  70.00   9.999       
   188         DRB1_0346        APPQHLIRVEGN        TP53    3    QHLIRVEGN 0.450         0.073      22653.59  95.00   9.999       
   189         DRB1_0346        PPQHLIRVEGNL        TP53    2    QHLIRVEGN 0.380         0.105      16039.57  85.00   9.999       
   190         DRB1_0346        PQHLIRVEGNLR        TP53    3    LIRVEGNLR 0.715         0.421        527.68   4.00   9.999       
   191         DRB1_0346        QHLIRVEGNLRV        TP53    3    IRVEGNLRV 0.720         0.620         60.91   0.17   9.999   <=SB
   192         DRB1_0346        HLIRVEGNLRVE        TP53    2    IRVEGNLRV 0.800         0.632         53.55   0.12   9.999   <=SB
   193         DRB1_0346        LIRVEGNLRVEY        TP53    1    IRVEGNLRV 0.810         0.616         64.04   0.17   9.999   <=SB
   194         DRB1_0346        IRVEGNLRVEYL        TP53    0    IRVEGNLRV 0.520         0.467        320.71   2.50   9.999   <=WB
   195         DRB1_0346        RVEGNLRVEYLD        TP53    1    VEGNLRVEY 0.805         0.296       2029.52  16.00   9.999       
   196         DRB1_0346        VEGNLRVEYLDD        TP53    0    VEGNLRVEY 0.605         0.201       5665.91  39.00   9.999       
   197         DRB1_0346        EGNLRVEYLDDR        TP53    3    LRVEYLDDR 0.795         0.285       2300.42  17.00   9.999       
   198         DRB1_0346        GNLRVEYLDDRN        TP53    2    LRVEYLDDR 0.825         0.319       1577.39  12.00   9.999       
   199         DRB1_0346        NLRVEYLDDRNT        TP53    1    LRVEYLDDR 0.750         0.323       1517.84  12.00   9.999       
   200         DRB1_0346        LRVEYLDDRNTF        TP53    0    LRVEYLDDR 0.455         0.337       1309.20  10.00   9.999       
   201         DRB1_0346        RVEYLDDRNTFR        TP53    3    YLDDRNTFR 0.660         0.395        697.90   5.50   9.999       
   202         DRB1_0346        VEYLDDRNTFRH        TP53    2    YLDDRNTFR 0.715         0.411        586.75   4.50   9.999       
   203         DRB1_0346        EYLDDRNTFRHS        TP53    1    YLDDRNTFR 0.775         0.371        905.27   7.00   9.999       
   204         DRB1_0346        YLDDRNTFRHSV        TP53    0    YLDDRNTFR 0.620         0.274       2565.23  19.00   9.999       
   205         DRB1_0346        LDDRNTFRHSVV        TP53    2    DRNTFRHSV 0.410         0.148      10111.70  60.00   9.999       
   206         DRB1_0346        DDRNTFRHSVVV        TP53    1    DRNTFRHSV 0.435         0.140      11016.17  65.00   9.999       
   207         DRB1_0346        DRNTFRHSVVVP        TP53    0    DRNTFRHSV 0.295         0.145      10450.73  65.00   9.999       
   208         DRB1_0346        RNTFRHSVVVPY        TP53    3    FRHSVVVPY 0.880         0.365        967.41   7.50   9.999       
   209         DRB1_0346        NTFRHSVVVPYE        TP53    2    FRHSVVVPY 0.895         0.375        863.16   7.00   9.999       
   210         DRB1_0346        TFRHSVVVPYEP        TP53    1    FRHSVVVPY 0.910         0.328       1430.83  11.00   9.999       
   211         DRB1_0346        FRHSVVVPYEPP        TP53    0    FRHSVVVPY 0.685         0.195       6074.78  41.00   9.999       
   212         DRB1_0346        RHSVVVPYEPPE        TP53    3    VVVPYEPPE 0.350         0.072      22873.28  95.00   9.999       
   213         DRB1_0346        HSVVVPYEPPEV        TP53    3    VVPYEPPEV 0.470         0.099      17125.57  85.00   9.999       
   214         DRB1_0346        SVVVPYEPPEVG        TP53    2    VVPYEPPEV 0.455         0.107      15643.82  85.00   9.999       
   215         DRB1_0346        VVVPYEPPEVGS        TP53    1    VVPYEPPEV 0.435         0.107      15794.00  85.00   9.999       
   216         DRB1_0346        VVPYEPPEVGSD        TP53    1    VPYEPPEVG 0.540         0.079      21165.68  95.00   9.999       
   217         DRB1_0346        VPYEPPEVGSDC        TP53    0    VPYEPPEVG 0.495         0.041      31956.52  95.00   9.999       
   218         DRB1_0346        PYEPPEVGSDCT        TP53    1    YEPPEVGSD 0.475         0.025      38308.53  95.00   9.999       
   219         DRB1_0346        YEPPEVGSDCTT        TP53    3    PEVGSDCTT 0.325         0.028      36966.44  95.00   9.999       
   220         DRB1_0346        EPPEVGSDCTTI        TP53    3    EVGSDCTTI 0.540         0.056      27150.28  95.00   9.999       
   221         DRB1_0346        PPEVGSDCTTIH        TP53    3    VGSDCTTIH 0.865         0.165       8427.21  55.00   9.999       
   222         DRB1_0346        PEVGSDCTTIHY        TP53    2    VGSDCTTIH 0.870         0.218       4746.98  33.00   9.999       
   223         DRB1_0346        EVGSDCTTIHYN        TP53    1    VGSDCTTIH 0.840         0.208       5252.68  36.00   9.999       
   224         DRB1_0346        VGSDCTTIHYNY        TP53    0    VGSDCTTIH 0.575         0.157       9190.75  60.00   9.999       
   225         DRB1_0346        GSDCTTIHYNYM        TP53    2    DCTTIHYNY 0.370         0.111      14978.95  80.00   9.999       
   226         DRB1_0346        SDCTTIHYNYMC        TP53    2    CTTIHYNYM 0.420         0.111      14994.84  80.00   9.999       
   227         DRB1_0346        DCTTIHYNYMCN        TP53    1    CTTIHYNYM 0.325         0.112      14903.45  80.00   9.999       
   228         DRB1_0346        CTTIHYNYMCNS        TP53    3    IHYNYMCNS 0.755         0.193       6191.51  41.00   9.999       
   229         DRB1_0346        TTIHYNYMCNSS        TP53    2    IHYNYMCNS 0.835         0.224       4411.51  31.00   9.999       
   230         DRB1_0346        TIHYNYMCNSSC        TP53    1    IHYNYMCNS 0.755         0.212       5049.61  35.00   9.999       
   231         DRB1_0346        IHYNYMCNSSCM        TP53    0    IHYNYMCNS 0.510         0.177       7403.18  48.00   9.999       
   232         DRB1_0346        HYNYMCNSSCMG        TP53    3    YMCNSSCMG 0.535         0.156       9225.02  60.00   9.999       
   233         DRB1_0346        YNYMCNSSCMGG        TP53    2    YMCNSSCMG 0.550         0.167       8193.27  55.00   9.999       
   234         DRB1_0346        NYMCNSSCMGGM        TP53    1    YMCNSSCMG 0.520         0.167       8174.06  55.00   9.999       
   235         DRB1_0346        YMCNSSCMGGMN        TP53    1    MCNSSCMGG 0.460         0.127      12670.89  75.00   9.999       
   236         DRB1_0346        MCNSSCMGGMNR        TP53    1    CNSSCMGGM 0.345         0.072      22900.27  95.00   9.999       
   237         DRB1_0346        CNSSCMGGMNRR        TP53    3    SCMGGMNRR 0.530         0.088      19256.70  90.00   9.999       
   238         DRB1_0346        NSSCMGGMNRRP        TP53    2    SCMGGMNRR 0.495         0.101      16716.22  85.00   9.999       
   239         DRB1_0346        SSCMGGMNRRPI        TP53    3    MGGMNRRPI 0.430         0.148      10088.31  60.00   9.999       
   240         DRB1_0346        SCMGGMNRRPIL        TP53    2    MGGMNRRPI 0.460         0.189       6463.81  43.00   9.999       
   241         DRB1_0346        CMGGMNRRPILT        TP53    2    GGMNRRPIL 0.440         0.184       6863.19  45.00   9.999       
   242         DRB1_0346        MGGMNRRPILTI        TP53    3    MNRRPILTI 0.400         0.204       5517.80  38.00   9.999       
   243         DRB1_0346        GGMNRRPILTII        TP53    2    MNRRPILTI 0.645         0.191       6331.54  42.00   9.999       
   244         DRB1_0346        GMNRRPILTIIT        TP53    1    MNRRPILTI 0.660         0.176       7448.02  48.00   9.999       
   245         DRB1_0346        MNRRPILTIITL        TP53    0    MNRRPILTI 0.460         0.152       9614.09  60.00   9.999       
   246         DRB1_0346        NRRPILTIITLE        TP53    3    PILTIITLE 0.380         0.133      11885.88  70.00   9.999       
   247         DRB1_0346        RRPILTIITLED        TP53    3    ILTIITLED 0.670         0.179       7237.34  47.00   9.999       
   248         DRB1_0346        RPILTIITLEDS        TP53    2    ILTIITLED 0.520         0.203       5538.98  38.00   9.999       
   249         DRB1_0346        PILTIITLEDSS        TP53    2    LTIITLEDS 0.430         0.198       5859.93  40.00   9.999       
   250         DRB1_0346        ILTIITLEDSSG        TP53    1    LTIITLEDS 0.320         0.205       5436.91  37.00   9.999       
   251         DRB1_0346        LTIITLEDSSGN        TP53    3    ITLEDSSGN 0.500         0.225       4379.59  31.00   9.999       
   252         DRB1_0346        TIITLEDSSGNL        TP53    2    ITLEDSSGN 0.585         0.262       2922.65  22.00   9.999       
   253         DRB1_0346        IITLEDSSGNLL        TP53    1    ITLEDSSGN 0.480         0.287       2237.34  17.00   9.999       
   254         DRB1_0346        ITLEDSSGNLLG        TP53    2    LEDSSGNLL 0.535         0.221       4567.86  32.00   9.999       
   255         DRB1_0346        TLEDSSGNLLGR        TP53    1    LEDSSGNLL 0.705         0.181       7031.25  46.00   9.999       
   256         DRB1_0346        LEDSSGNLLGRN        TP53    0    LEDSSGNLL 0.460         0.116      14261.55  80.00   9.999       
   257         DRB1_0346        EDSSGNLLGRNS        TP53    1    DSSGNLLGR 0.490         0.064      24967.01  95.00   9.999       
   258         DRB1_0346        DSSGNLLGRNSF        TP53    3    GNLLGRNSF 0.560         0.094      17995.21  90.00   9.999       
   259         DRB1_0346        SSGNLLGRNSFE        TP53    2    GNLLGRNSF 0.595         0.110      15283.94  80.00   9.999       
   260         DRB1_0346        SGNLLGRNSFEV        TP53    1    GNLLGRNSF 0.405         0.136      11494.82  70.00   9.999       
   261         DRB1_0346        GNLLGRNSFEVR        TP53    3    LGRNSFEVR 0.630         0.225       4366.25  31.00   9.999       
   262         DRB1_0346        NLLGRNSFEVRV        TP53    2    LGRNSFEVR 0.725         0.259       3031.22  22.00   9.999       
   263         DRB1_0346        LLGRNSFEVRVC        TP53    1    LGRNSFEVR 0.710         0.245       3518.14  26.00   9.999       
   264         DRB1_0346        LGRNSFEVRVCA        TP53    0    LGRNSFEVR 0.495         0.209       5203.53  36.00   9.999       
   265         DRB1_0346        GRNSFEVRVCAC        TP53    2    NSFEVRVCA 0.690         0.135      11580.46  70.00   9.999       
   266         DRB1_0346        RNSFEVRVCACA        TP53    1    NSFEVRVCA 0.660         0.135      11631.19  70.00   9.999       
   267         DRB1_0346        NSFEVRVCACAG        TP53    0    NSFEVRVCA 0.395         0.096      17738.30  90.00   9.999       
   268         DRB1_0346        SFEVRVCACAGR        TP53    3    VRVCACAGR 0.750         0.152       9639.92  60.00   9.999       
   269         DRB1_0346        FEVRVCACAGRD        TP53    2    VRVCACAGR 0.800         0.161       8715.23  55.00   9.999       
   270         DRB1_0346        EVRVCACAGRDR        TP53    1    VRVCACAGR 0.415         0.213       4974.13  35.00   9.999       
   271         DRB1_0346        VRVCACAGRDRR        TP53    3    CACAGRDRR 0.415         0.290       2175.96  17.00   9.999       
   272         DRB1_0346        RVCACAGRDRRT        TP53    2    CACAGRDRR 0.495         0.290       2161.67  17.00   9.999       
   273         DRB1_0346        VCACAGRDRRTE        TP53    1    CACAGRDRR 0.500         0.239       3752.97  27.00   9.999       
   274         DRB1_0346        CACAGRDRRTEE        TP53    0    CACAGRDRR 0.475         0.152       9604.94  60.00   9.999       
   275         DRB1_0346        ACAGRDRRTEEE        TP53    2    AGRDRRTEE 0.460         0.076      21883.61  95.00   9.999       
   276         DRB1_0346        CAGRDRRTEEEN        TP53    1    AGRDRRTEE 0.585         0.062      25492.21  95.00   9.999       
   277         DRB1_0346        AGRDRRTEEENL        TP53    0    AGRDRRTEE 0.340         0.054      27896.51  95.00   9.999       
   278         DRB1_0346        GRDRRTEEENLR        TP53    3    RRTEEENLR 0.690         0.087      19548.93  90.00   9.999       
   279         DRB1_0346        RDRRTEEENLRK        TP53    2    RRTEEENLR 0.565         0.111      15017.73  80.00   9.999       
   280         DRB1_0346        DRRTEEENLRKK        TP53    1    RRTEEENLR 0.460         0.113      14704.99  80.00   9.999       
   281         DRB1_0346        RRTEEENLRKKG        TP53    1    RTEEENLRK 0.375         0.098      17325.93  85.00   9.999       
   282         DRB1_0346        RTEEENLRKKGE        TP53    1    TEEENLRKK 0.405         0.066      24579.17  95.00   9.999       
   283         DRB1_0346        TEEENLRKKGEP        TP53    0    TEEENLRKK 0.440         0.041      31955.49  95.00   9.999       
   284         DRB1_0346        EEENLRKKGEPH        TP53    3    NLRKKGEPH 0.485         0.044      31136.70  95.00   9.999       
   285         DRB1_0346        EENLRKKGEPHH        TP53    3    LRKKGEPHH 0.715         0.089      18996.58  90.00   9.999       
   286         DRB1_0346        ENLRKKGEPHHE        TP53    2    LRKKGEPHH 0.725         0.107      15642.98  85.00   9.999       
   287         DRB1_0346        NLRKKGEPHHEL        TP53    1    LRKKGEPHH 0.570         0.128      12490.12  70.00   9.999       
   288         DRB1_0346        LRKKGEPHHELP        TP53    2    KKGEPHHEL 0.390         0.090      18797.64  90.00   9.999       
   289         DRB1_0346        RKKGEPHHELPP        TP53    1    KKGEPHHEL 0.635         0.050      29244.36  95.00   9.999       
   290         DRB1_0346        KKGEPHHELPPG        TP53    0    KKGEPHHEL 0.505         0.038      33280.88  95.00   9.999       
   291         DRB1_0346        KGEPHHELPPGS        TP53    3    PHHELPPGS 0.545         0.033      35000.03  95.00   9.999       
   292         DRB1_0346        GEPHHELPPGST        TP53    2    PHHELPPGS 0.585         0.035      34099.92  95.00   9.999       
   293         DRB1_0346        EPHHELPPGSTK        TP53    1    PHHELPPGS 0.435         0.038      33315.46  95.00   9.999       
   294         DRB1_0346        PHHELPPGSTKR        TP53    3    ELPPGSTKR 0.265         0.039      32761.40  95.00   9.999       
   295         DRB1_0346        HHELPPGSTKRA        TP53    3    LPPGSTKRA 0.400         0.052      28632.57  95.00   9.999       
   296         DRB1_0346        HELPPGSTKRAL        TP53    2    LPPGSTKRA 0.355         0.071      23214.86  95.00   9.999       
   297         DRB1_0346        ELPPGSTKRALP        TP53    2    PPGSTKRAL 0.335         0.071      23295.63  95.00   9.999       
   298         DRB1_0346        LPPGSTKRALPN        TP53    2    PGSTKRALP 0.410         0.069      23822.49  95.00   9.999       
   299         DRB1_0346        PPGSTKRALPNN        TP53    1    PGSTKRALP 0.445         0.054      27829.88  95.00   9.999       
   300         DRB1_0346        PGSTKRALPNNT        TP53    3    TKRALPNNT 0.405         0.060      26123.53  95.00   9.999       
   301         DRB1_0346        GSTKRALPNNTS        TP53    3    KRALPNNTS 0.495         0.080      21124.72  95.00   9.999       
   302         DRB1_0346        STKRALPNNTSS        TP53    2    KRALPNNTS 0.565         0.087      19560.99  90.00   9.999       
   303         DRB1_0346        TKRALPNNTSSS        TP53    1    KRALPNNTS 0.495         0.088      19333.32  90.00   9.999       
   304         DRB1_0346        KRALPNNTSSSP        TP53    2    ALPNNTSSS 0.320         0.077      21843.16  95.00   9.999       
   305         DRB1_0346        RALPNNTSSSPQ        TP53    2    LPNNTSSSP 0.370         0.067      24101.72  95.00   9.999       
   306         DRB1_0346        ALPNNTSSSPQP        TP53    1    LPNNTSSSP 0.375         0.056      27385.71  95.00   9.999       
   307         DRB1_0346        LPNNTSSSPQPK        TP53    3    NTSSSPQPK 0.420         0.056      27365.87  95.00   9.999       
   308         DRB1_0346        PNNTSSSPQPKK        TP53    2    NTSSSPQPK 0.460         0.061      25932.59  95.00   9.999       
   309         DRB1_0346        NNTSSSPQPKKK        TP53    2    TSSSPQPKK 0.410         0.068      23989.06  95.00   9.999       
   310         DRB1_0346        NTSSSPQPKKKP        TP53    1    TSSSPQPKK 0.455         0.057      26975.76  95.00   9.999       
   311         DRB1_0346        TSSSPQPKKKPL        TP53    1    SSSPQPKKK 0.335         0.050      29124.68  95.00   9.999       
   312         DRB1_0346        SSSPQPKKKPLD        TP53    3    PQPKKKPLD 0.340         0.037      33547.69  95.00   9.999       
   313         DRB1_0346        SSPQPKKKPLDG        TP53    2    PQPKKKPLD 0.520         0.030      36164.53  95.00   9.999       
   314         DRB1_0346        SPQPKKKPLDGE        TP53    1    PQPKKKPLD 0.365         0.029      36649.83  95.00   9.999       
   315         DRB1_0346        PQPKKKPLDGEY        TP53    2    PKKKPLDGE 0.395         0.033      34917.20  95.00   9.999       
   316         DRB1_0346        QPKKKPLDGEYF        TP53    3    KKPLDGEYF 0.525         0.063      25294.66  95.00   9.999       
   317         DRB1_0346        PKKKPLDGEYFT        TP53    3    KPLDGEYFT 0.455         0.088      19306.98  90.00   9.999       
   318         DRB1_0346        KKKPLDGEYFTL        TP53    2    KPLDGEYFT 0.395         0.122      13297.33  75.00   9.999       
   319         DRB1_0346        KKPLDGEYFTLQ        TP53    3    LDGEYFTLQ 0.535         0.148      10064.44  60.00   9.999       
   320         DRB1_0346        KPLDGEYFTLQI        TP53    2    LDGEYFTLQ 0.615         0.154       9409.60  60.00   9.999       
   321         DRB1_0346        PLDGEYFTLQIR        TP53    1    LDGEYFTLQ 0.385         0.161       8755.59  55.00   9.999       
   322         DRB1_0346        LDGEYFTLQIRG        TP53    2    GEYFTLQIR 0.450         0.141      10824.99  65.00   9.999       
   323         DRB1_0346        DGEYFTLQIRGR        TP53    3    YFTLQIRGR 0.405         0.180       7139.65  46.00   9.999       
   324         DRB1_0346        GEYFTLQIRGRE        TP53    3    FTLQIRGRE 0.585         0.251       3314.99  24.00   9.999       
   325         DRB1_0346        EYFTLQIRGREH        TP53    2    FTLQIRGRE 0.665         0.272       2625.80  20.00   9.999       
   326         DRB1_0346        YFTLQIRGREHF        TP53    1    FTLQIRGRE 0.425         0.330       1401.82  11.00   9.999       
   327         DRB1_0346        FTLQIRGREHFE        TP53    2    LQIRGREHF 0.595         0.284       2324.94  18.00   9.999       
   328         DRB1_0346        TLQIRGREHFEM        TP53    1    LQIRGREHF 0.660         0.269       2719.81  20.00   9.999       
   329         DRB1_0346        LQIRGREHFEMF        TP53    2    IRGREHFEM 0.425         0.243       3598.25  26.00   9.999       
   330         DRB1_0346        QIRGREHFEMFR        TP53    1    IRGREHFEM 0.580         0.196       6026.73  40.00   9.999       
   331         DRB1_0346        IRGREHFEMFRE        TP53    0    IRGREHFEM 0.290         0.158       9036.14  60.00   9.999       
   332         DRB1_0346        RGREHFEMFREL        TP53    2    REHFEMFRE 0.280         0.149       9940.63  60.00   9.999       
   333         DRB1_0346        GREHFEMFRELN        TP53    2    EHFEMFREL 0.355         0.131      12169.70  70.00   9.999       
   334         DRB1_0346        REHFEMFRELNE        TP53    3    FEMFRELNE 0.385         0.132      12011.15  70.00   9.999       
   335         DRB1_0346        EHFEMFRELNEA        TP53    2    FEMFRELNE 0.405         0.133      11838.65  70.00   9.999       
   336         DRB1_0346        HFEMFRELNEAL        TP53    3    MFRELNEAL 0.750         0.256       3133.66  23.00   9.999       
   337         DRB1_0346        FEMFRELNEALE        TP53    2    MFRELNEAL 0.800         0.277       2508.47  19.00   9.999       
   338         DRB1_0346        EMFRELNEALEL        TP53    1    MFRELNEAL 0.730         0.285       2290.26  17.00   9.999       
   339         DRB1_0346        MFRELNEALELK        TP53    0    MFRELNEAL 0.465         0.240       3713.87  27.00   9.999       
   340         DRB1_0346        FRELNEALELKD        TP53    2    ELNEALELK 0.425         0.166       8311.67  55.00   9.999       
   341         DRB1_0346        RELNEALELKDA        TP53    1    ELNEALELK 0.445         0.153       9535.46  60.00   9.999       
   342         DRB1_0346        ELNEALELKDAQ        TP53    1    LNEALELKD 0.390         0.128      12508.25  70.00   9.999       
   343         DRB1_0346        LNEALELKDAQA        TP53    2    EALELKDAQ 0.425         0.108      15566.32  80.00   9.999       
   344         DRB1_0346        NEALELKDAQAG        TP53    3    LELKDAQAG 0.395         0.114      14574.63  80.00   9.999       
   345         DRB1_0346        EALELKDAQAGK        TP53    3    ELKDAQAGK 0.500         0.151       9760.40  60.00   9.999       
   346         DRB1_0346        ALELKDAQAGKE        TP53    2    ELKDAQAGK 0.545         0.159       8909.26  55.00   9.999       
   347         DRB1_0346        LELKDAQAGKEP        TP53    1    ELKDAQAGK 0.575         0.130      12241.28  70.00   9.999       
   348         DRB1_0346        ELKDAQAGKEPG        TP53    1    LKDAQAGKE 0.490         0.075      22215.22  95.00   9.999       
   349         DRB1_0346        LKDAQAGKEPGG        TP53    0    LKDAQAGKE 0.425         0.041      32199.82  95.00   9.999       
   350         DRB1_0346        KDAQAGKEPGGS        TP53    1    DAQAGKEPG 0.420         0.025      37961.93  95.00   9.999       
   351         DRB1_0346        DAQAGKEPGGSR        TP53    3    AGKEPGGSR 0.415         0.030      36322.57  95.00   9.999       
   352         DRB1_0346        AQAGKEPGGSRA        TP53    2    AGKEPGGSR 0.540         0.035      34341.33  95.00   9.999       
   353         DRB1_0346        QAGKEPGGSRAH        TP53    1    AGKEPGGSR 0.495         0.036      33809.32  95.00   9.999       
   354         DRB1_0346        AGKEPGGSRAHS        TP53    0    AGKEPGGSR 0.300         0.034      34542.56  95.00   9.999       
   355         DRB1_0346        GKEPGGSRAHSS        TP53    3    PGGSRAHSS 0.380         0.034      34497.74  95.00   9.999       
   356         DRB1_0346        KEPGGSRAHSSH        TP53    2    PGGSRAHSS 0.420         0.037      33503.07  95.00   9.999       
   357         DRB1_0346        EPGGSRAHSSHL        TP53    3    GSRAHSSHL 0.445         0.052      28536.69  95.00   9.999       
   358         DRB1_0346        PGGSRAHSSHLK        TP53    3    SRAHSSHLK 0.510         0.101      16807.81  85.00   9.999       
   359         DRB1_0346        GGSRAHSSHLKS        TP53    3    RAHSSHLKS 0.450         0.138      11209.75  65.00   9.999       
   360         DRB1_0346        GSRAHSSHLKSK        TP53    2    RAHSSHLKS 0.455         0.156       9219.63  60.00   9.999       
   361         DRB1_0346        SRAHSSHLKSKK        TP53    1    RAHSSHLKS 0.340         0.163       8596.02  55.00   9.999       
   362         DRB1_0346        RAHSSHLKSKKG        TP53    1    AHSSHLKSK 0.355         0.132      12045.64  70.00   9.999       
   363         DRB1_0346        AHSSHLKSKKGQ        TP53    1    HSSHLKSKK 0.345         0.107      15733.62  85.00   9.999       
   364         DRB1_0346        HSSHLKSKKGQS        TP53    0    HSSHLKSKK 0.275         0.094      18168.75  90.00   9.999       
   365         DRB1_0346        SSHLKSKKGQST        TP53    3    LKSKKGQST 0.380         0.090      18899.60  90.00   9.999       
   366         DRB1_0346        SHLKSKKGQSTS        TP53    2    LKSKKGQST 0.540         0.096      17622.19  90.00   9.999       
   367         DRB1_0346        HLKSKKGQSTSR        TP53    1    LKSKKGQST 0.530         0.095      17957.09  90.00   9.999       
   368         DRB1_0346        LKSKKGQSTSRH        TP53    3    KKGQSTSRH 0.295         0.091      18701.28  90.00   9.999       
   369         DRB1_0346        KSKKGQSTSRHK        TP53    2    KKGQSTSRH 0.400         0.097      17531.28  85.00   9.999       
   370         DRB1_0346        SKKGQSTSRHKK        TP53    3    GQSTSRHKK 0.405         0.118      14000.11  75.00   9.999       
   371         DRB1_0346        KKGQSTSRHKKL        TP53    3    QSTSRHKKL 0.375         0.161       8751.61  55.00   9.999       
   372         DRB1_0346        KGQSTSRHKKLM        TP53    2    QSTSRHKKL 0.425         0.166       8284.28  55.00   9.999       
   373         DRB1_0346        GQSTSRHKKLMF        TP53    3    TSRHKKLMF 0.425         0.192       6252.09  42.00   9.999       
   374         DRB1_0346        QSTSRHKKLMFK        TP53    2    TSRHKKLMF 0.555         0.213       4988.41  35.00   9.999       
   375         DRB1_0346        STSRHKKLMFKT        TP53    1    TSRHKKLMF 0.475         0.201       5661.25  39.00   9.999       
   376         DRB1_0346        TSRHKKLMFKTE        TP53    1    SRHKKLMFK 0.370         0.165       8412.18  55.00   9.999       
   377         DRB1_0346        SRHKKLMFKTEG        TP53    1    RHKKLMFKT 0.405         0.119      13780.39  75.00   9.999       
   378         DRB1_0346        RHKKLMFKTEGP        TP53    3    KLMFKTEGP 0.330         0.087      19490.85  90.00   9.999       
   379         DRB1_0346        HKKLMFKTEGPD        TP53    2    KLMFKTEGP 0.365         0.082      20593.25  95.00   9.999       
   380         DRB1_0346        KKLMFKTEGPDS        TP53    3    MFKTEGPDS 0.355         0.108      15566.16  80.00   9.999       
   381         DRB1_0346        KLMFKTEGPDSD        TP53    3    FKTEGPDSD 0.445         0.119      13765.04  75.00   9.999       
   382         DRB1_0346         LMFKTEGPDSD        TP53    2    FKTEGPDSD 0.555         0.098      17227.42  70.00   9.999       
   383         DRB1_0346          MFKTEGPDSD        TP53    1    FKTEGPDSD 0.705         0.071      23068.88  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 3 Number of weak binders: 1
--------------------------------------------------------------------------------------------------------------------------------------------
