# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 12

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0121
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0121        MEEPQSDPSVEP        TP53    1    EEPQSDPSV 0.445         0.139      11103.28  95.00   9.999       
     1         DRB1_0121        EEPQSDPSVEPP        TP53    2    PQSDPSVEP 0.415         0.113      14697.20  95.00   9.999       
     2         DRB1_0121        EPQSDPSVEPPL        TP53    3    SDPSVEPPL 0.425         0.128      12534.53  95.00   9.999       
     3         DRB1_0121        PQSDPSVEPPLS        TP53    2    SDPSVEPPL 0.505         0.147      10165.34  95.00   9.999       
     4         DRB1_0121        QSDPSVEPPLSQ        TP53    1    SDPSVEPPL 0.395         0.167       8249.85  95.00   9.999       
     5         DRB1_0121        SDPSVEPPLSQE        TP53    2    PSVEPPLSQ 0.470         0.159       8938.61  95.00   9.999       
     6         DRB1_0121        DPSVEPPLSQET        TP53    1    PSVEPPLSQ 0.460         0.162       8638.63  95.00   9.999       
     7         DRB1_0121        PSVEPPLSQETF        TP53    2    VEPPLSQET 0.460         0.180       7159.30  95.00   9.999       
     8         DRB1_0121        SVEPPLSQETFS        TP53    1    VEPPLSQET 0.440         0.185       6755.04  95.00   9.999       
     9         DRB1_0121        VEPPLSQETFSD        TP53    3    PLSQETFSD 0.405         0.179       7182.65  95.00   9.999       
    10         DRB1_0121        EPPLSQETFSDL        TP53    3    LSQETFSDL 0.480         0.242       3665.24  80.00   9.999       
    11         DRB1_0121        PPLSQETFSDLW        TP53    2    LSQETFSDL 0.510         0.276       2535.81  75.00   9.999       
    12         DRB1_0121        PLSQETFSDLWK        TP53    1    LSQETFSDL 0.510         0.270       2680.46  75.00   9.999       
    13         DRB1_0121        LSQETFSDLWKL        TP53    0    LSQETFSDL 0.280         0.269       2720.81  75.00   9.999       
    14         DRB1_0121        SQETFSDLWKLL        TP53    3    TFSDLWKLL 0.420         0.318       1596.32  65.00   9.999       
    15         DRB1_0121        QETFSDLWKLLP        TP53    2    TFSDLWKLL 0.395         0.335       1325.93  60.00   9.999       
    16         DRB1_0121        ETFSDLWKLLPE        TP53    2    FSDLWKLLP 0.450         0.331       1386.99  60.00   9.999       
    17         DRB1_0121        TFSDLWKLLPEN        TP53    1    FSDLWKLLP 0.375         0.323       1517.41  65.00   9.999       
    18         DRB1_0121        FSDLWKLLPENN        TP53    3    LWKLLPENN 0.695         0.423        514.73  40.00   9.999       
    19         DRB1_0121        SDLWKLLPENNV        TP53    3    WKLLPENNV 0.615         0.607         70.39  11.00   9.999   <=WB
    20         DRB1_0121        DLWKLLPENNVL        TP53    2    WKLLPENNV 0.685         0.695         27.22   4.50   9.999   <=SB
    21         DRB1_0121        LWKLLPENNVLS        TP53    1    WKLLPENNV 0.615         0.717         21.36   3.50   9.999   <=SB
    22         DRB1_0121        WKLLPENNVLSP        TP53    2    LLPENNVLS 0.550         0.616         63.46  10.00   9.999   <=WB
    23         DRB1_0121        KLLPENNVLSPL        TP53    1    LLPENNVLS 0.935         0.547        134.12  18.00   9.999   <=WB
    24         DRB1_0121        LLPENNVLSPLP        TP53    0    LLPENNVLS 0.620         0.356       1065.98  55.00   9.999       
    25         DRB1_0121        LPENNVLSPLPS        TP53    3    NNVLSPLPS 0.695         0.357       1046.46  55.00   9.999       
    26         DRB1_0121        PENNVLSPLPSQ        TP53    2    NNVLSPLPS 0.670         0.412        580.24  42.00   9.999       
    27         DRB1_0121        ENNVLSPLPSQA        TP53    1    NNVLSPLPS 0.495         0.500        224.22  26.00   9.999   <=WB
    28         DRB1_0121        NNVLSPLPSQAM        TP53    3    LSPLPSQAM 0.720         0.679         32.18   5.50   9.999   <=SB
    29         DRB1_0121        NVLSPLPSQAMD        TP53    2    LSPLPSQAM 0.855         0.696         26.87   4.50   9.999   <=SB
    30         DRB1_0121        VLSPLPSQAMDD        TP53    1    LSPLPSQAM 0.875         0.638         50.37   8.00   9.999   <=WB
    31         DRB1_0121        LSPLPSQAMDDL        TP53    0    LSPLPSQAM 0.695         0.521        178.74  22.00   9.999   <=WB
    32         DRB1_0121        SPLPSQAMDDLM        TP53    1    PLPSQAMDD 0.415         0.247       3461.35  80.00   9.999       
    33         DRB1_0121        PLPSQAMDDLML        TP53    3    SQAMDDLML 0.565         0.327       1457.16  65.00   9.999       
    34         DRB1_0121        LPSQAMDDLMLS        TP53    2    SQAMDDLML 0.660         0.377        847.89  50.00   9.999       
    35         DRB1_0121        PSQAMDDLMLSP        TP53    1    SQAMDDLML 0.570         0.324       1500.13  65.00   9.999       
    36         DRB1_0121        SQAMDDLMLSPD        TP53    0    SQAMDDLML 0.430         0.279       2456.02  75.00   9.999       
    37         DRB1_0121        QAMDDLMLSPDD        TP53    2    MDDLMLSPD 0.360         0.216       4833.38  85.00   9.999       
    38         DRB1_0121        AMDDLMLSPDDI        TP53    3    DLMLSPDDI 0.500         0.312       1705.06  65.00   9.999       
    39         DRB1_0121        MDDLMLSPDDIE        TP53    2    DLMLSPDDI 0.560         0.345       1190.47  60.00   9.999       
    40         DRB1_0121        DDLMLSPDDIEQ        TP53    1    DLMLSPDDI 0.525         0.332       1376.95  60.00   9.999       
    41         DRB1_0121        DLMLSPDDIEQW        TP53    1    LMLSPDDIE 0.395         0.319       1589.22  65.00   9.999       
    42         DRB1_0121        LMLSPDDIEQWF        TP53    1    MLSPDDIEQ 0.390         0.246       3493.71  80.00   9.999       
    43         DRB1_0121        MLSPDDIEQWFT        TP53    1    LSPDDIEQW 0.455         0.186       6718.81  95.00   9.999       
    44         DRB1_0121        LSPDDIEQWFTE        TP53    3    DDIEQWFTE 0.300         0.131      12053.33  95.00   9.999       
    45         DRB1_0121        SPDDIEQWFTED        TP53    2    DDIEQWFTE 0.405         0.109      15455.73  95.00   9.999       
    46         DRB1_0121        PDDIEQWFTEDP        TP53    1    DDIEQWFTE 0.340         0.110      15138.95  95.00   9.999       
    47         DRB1_0121        DDIEQWFTEDPG        TP53    2    IEQWFTEDP 0.500         0.108      15541.08  95.00   9.999       
    48         DRB1_0121        DIEQWFTEDPGP        TP53    1    IEQWFTEDP 0.410         0.115      14435.42  95.00   9.999       
    49         DRB1_0121        IEQWFTEDPGPD        TP53    3    WFTEDPGPD 0.580         0.176       7480.40  95.00   9.999       
    50         DRB1_0121        EQWFTEDPGPDE        TP53    2    WFTEDPGPD 0.505         0.203       5579.16  90.00   9.999       
    51         DRB1_0121        QWFTEDPGPDEA        TP53    2    FTEDPGPDE 0.485         0.228       4236.42  85.00   9.999       
    52         DRB1_0121        WFTEDPGPDEAP        TP53    1    FTEDPGPDE 0.545         0.179       7226.31  95.00   9.999       
    53         DRB1_0121        FTEDPGPDEAPR        TP53    0    FTEDPGPDE 0.505         0.113      14694.97  95.00   9.999       
    54         DRB1_0121        TEDPGPDEAPRM        TP53    3    PGPDEAPRM 0.495         0.092      18550.73  95.00   9.999       
    55         DRB1_0121        EDPGPDEAPRMP        TP53    2    PGPDEAPRM 0.625         0.090      18979.32  95.00   9.999       
    56         DRB1_0121        DPGPDEAPRMPE        TP53    1    PGPDEAPRM 0.575         0.086      19623.95  95.00   9.999       
    57         DRB1_0121        PGPDEAPRMPEA        TP53    3    DEAPRMPEA 0.310         0.090      18876.31  95.00   9.999       
    58         DRB1_0121        GPDEAPRMPEAA        TP53    2    DEAPRMPEA 0.440         0.094      17998.72  95.00   9.999       
    59         DRB1_0121        PDEAPRMPEAAP        TP53    1    DEAPRMPEA 0.295         0.105      16027.78  95.00   9.999       
    60         DRB1_0121        DEAPRMPEAAPR        TP53    3    PRMPEAAPR 0.405         0.141      10910.48  95.00   9.999       
    61         DRB1_0121        EAPRMPEAAPRV        TP53    3    RMPEAAPRV 0.560         0.249       3394.96  80.00   9.999       
    62         DRB1_0121        APRMPEAAPRVA        TP53    2    RMPEAAPRV 0.580         0.322       1532.11  65.00   9.999       
    63         DRB1_0121        PRMPEAAPRVAP        TP53    1    RMPEAAPRV 0.540         0.294       2076.43  70.00   9.999       
    64         DRB1_0121        RMPEAAPRVAPA        TP53    0    RMPEAAPRV 0.405         0.273       2608.30  75.00   9.999       
    65         DRB1_0121        MPEAAPRVAPAP        TP53    2    EAAPRVAPA 0.355         0.176       7447.93  95.00   9.999       
    66         DRB1_0121        PEAAPRVAPAPA        TP53    1    EAAPRVAPA 0.335         0.177       7351.62  95.00   9.999       
    67         DRB1_0121        EAAPRVAPAPAA        TP53    3    PRVAPAPAA 0.745         0.295       2050.98  70.00   9.999       
    68         DRB1_0121        AAPRVAPAPAAP        TP53    2    PRVAPAPAA 0.755         0.341       1252.78  60.00   9.999       
    69         DRB1_0121        APRVAPAPAAPT        TP53    3    VAPAPAAPT 0.700         0.471        304.73  31.00   9.999   <=WB
    70         DRB1_0121        PRVAPAPAAPTP        TP53    2    VAPAPAAPT 0.880         0.487        257.52  28.00   9.999   <=WB
    71         DRB1_0121        RVAPAPAAPTPA        TP53    1    VAPAPAAPT 0.870         0.487        256.71  28.00   9.999   <=WB
    72         DRB1_0121        VAPAPAAPTPAA        TP53    0    VAPAPAAPT 0.615         0.353       1092.18  55.00   9.999       
    73         DRB1_0121        APAPAAPTPAAP        TP53    1    PAPAAPTPA 0.450         0.184       6803.74  95.00   9.999       
    74         DRB1_0121        PAPAAPTPAAPA        TP53    3    AAPTPAAPA 0.615         0.225       4383.39  85.00   9.999       
    75         DRB1_0121        APAAPTPAAPAP        TP53    2    AAPTPAAPA 0.785         0.246       3504.76  80.00   9.999       
    76         DRB1_0121        PAAPTPAAPAPA        TP53    1    AAPTPAAPA 0.640         0.254       3194.29  80.00   9.999       
    77         DRB1_0121        AAPTPAAPAPAP        TP53    2    PTPAAPAPA 0.490         0.214       4917.73  90.00   9.999       
    78         DRB1_0121        APTPAAPAPAPS        TP53    1    PTPAAPAPA 0.600         0.180       7123.68  95.00   9.999       
    79         DRB1_0121        PTPAAPAPAPSW        TP53    3    AAPAPAPSW 0.520         0.201       5666.09  90.00   9.999       
    80         DRB1_0121        TPAAPAPAPSWP        TP53    2    AAPAPAPSW 0.695         0.207       5349.09  90.00   9.999       
    81         DRB1_0121        PAAPAPAPSWPL        TP53    3    PAPAPSWPL 0.515         0.278       2480.29  75.00   9.999       
    82         DRB1_0121        AAPAPAPSWPLS        TP53    2    PAPAPSWPL 0.640         0.321       1555.60  65.00   9.999       
    83         DRB1_0121        APAPAPSWPLSS        TP53    1    PAPAPSWPL 0.700         0.307       1795.35  70.00   9.999       
    84         DRB1_0121        PAPAPSWPLSSS        TP53    0    PAPAPSWPL 0.470         0.261       2962.99  80.00   9.999       
    85         DRB1_0121        APAPSWPLSSSV        TP53    1    PAPSWPLSS 0.410         0.230       4136.77  85.00   9.999       
    86         DRB1_0121        PAPSWPLSSSVP        TP53    3    SWPLSSSVP 0.445         0.248       3421.40  80.00   9.999       
    87         DRB1_0121        APSWPLSSSVPS        TP53    3    WPLSSSVPS 0.655         0.394        706.06  46.00   9.999       
    88         DRB1_0121        PSWPLSSSVPSQ        TP53    2    WPLSSSVPS 0.750         0.465        325.88  32.00   9.999   <=WB
    89         DRB1_0121        SWPLSSSVPSQK        TP53    1    WPLSSSVPS 0.595         0.492        242.99  27.00   9.999   <=WB
    90         DRB1_0121        WPLSSSVPSQKT        TP53    2    LSSSVPSQK 0.460         0.453        371.01  34.00   9.999   <=WB
    91         DRB1_0121        PLSSSVPSQKTY        TP53    1    LSSSVPSQK 0.615         0.394        700.58  46.00   9.999       
    92         DRB1_0121        LSSSVPSQKTYQ        TP53    1    SSSVPSQKT 0.580         0.299       1966.13  70.00   9.999       
    93         DRB1_0121        SSSVPSQKTYQG        TP53    0    SSSVPSQKT 0.440         0.208       5253.14  90.00   9.999       
    94         DRB1_0121        SSVPSQKTYQGS        TP53    2    VPSQKTYQG 0.440         0.186       6712.56  95.00   9.999       
    95         DRB1_0121        SVPSQKTYQGSY        TP53    1    VPSQKTYQG 0.435         0.188       6538.80  90.00   9.999       
    96         DRB1_0121        VPSQKTYQGSYG        TP53    3    QKTYQGSYG 0.540         0.199       5836.65  90.00   9.999       
    97         DRB1_0121        PSQKTYQGSYGF        TP53    2    QKTYQGSYG 0.450         0.278       2461.58  75.00   9.999       
    98         DRB1_0121        SQKTYQGSYGFR        TP53    2    KTYQGSYGF 0.425         0.381        813.62  49.00   9.999       
    99         DRB1_0121        QKTYQGSYGFRL        TP53    3    YQGSYGFRL 0.890         0.681         31.58   5.00   9.999   <=SB
   100         DRB1_0121        KTYQGSYGFRLG        TP53    2    YQGSYGFRL 0.915         0.709         23.22   3.50   9.999   <=SB
   101         DRB1_0121        TYQGSYGFRLGF        TP53    1    YQGSYGFRL 0.920         0.687         29.51   5.00   9.999   <=SB
   102         DRB1_0121        YQGSYGFRLGFL        TP53    0    YQGSYGFRL 0.615         0.578         95.74  14.00   9.999   <=WB
   103         DRB1_0121        QGSYGFRLGFLH        TP53    3    YGFRLGFLH 0.490         0.440        425.92  37.00   9.999   <=WB
   104         DRB1_0121        GSYGFRLGFLHS        TP53    2    YGFRLGFLH 0.420         0.495        235.04  26.00   9.999   <=WB
   105         DRB1_0121        SYGFRLGFLHSG        TP53    3    FRLGFLHSG 0.550         0.570        104.29  15.00   9.999   <=WB
   106         DRB1_0121        YGFRLGFLHSGT        TP53    2    FRLGFLHSG 0.705         0.610         67.96  11.00   9.999   <=WB
   107         DRB1_0121        GFRLGFLHSGTA        TP53    1    FRLGFLHSG 0.435         0.633         52.86   8.50   9.999   <=WB
   108         DRB1_0121        FRLGFLHSGTAK        TP53    2    LGFLHSGTA 0.610         0.688         29.33   4.50   9.999   <=SB
   109         DRB1_0121        RLGFLHSGTAKS        TP53    3    FLHSGTAKS 0.585         0.746         15.54   1.90   9.999   <=SB
   110         DRB1_0121        LGFLHSGTAKSV        TP53    2    FLHSGTAKS 0.725         0.776         11.27   1.10   9.999   <=SB
   111         DRB1_0121        GFLHSGTAKSVT        TP53    1    FLHSGTAKS 0.625         0.760         13.45   1.50   9.999   <=SB
   112         DRB1_0121        FLHSGTAKSVTC        TP53    1    LHSGTAKSV 0.525         0.673         34.57   5.50   9.999   <=SB
   113         DRB1_0121        LHSGTAKSVTCT        TP53    0    LHSGTAKSV 0.645         0.398        674.52  45.00   9.999       
   114         DRB1_0121        HSGTAKSVTCTY        TP53    1    SGTAKSVTC 0.325         0.205       5434.68  90.00   9.999       
   115         DRB1_0121        SGTAKSVTCTYS        TP53    3    AKSVTCTYS 0.375         0.222       4519.29  85.00   9.999       
   116         DRB1_0121        GTAKSVTCTYSP        TP53    2    AKSVTCTYS 0.480         0.217       4788.67  85.00   9.999       
   117         DRB1_0121        TAKSVTCTYSPA        TP53    3    SVTCTYSPA 0.380         0.284       2310.08  75.00   9.999       
   118         DRB1_0121        AKSVTCTYSPAL        TP53    3    VTCTYSPAL 0.720         0.452        376.46  34.00   9.999   <=WB
   119         DRB1_0121        KSVTCTYSPALN        TP53    2    VTCTYSPAL 0.725         0.511        198.45  24.00   9.999   <=WB
   120         DRB1_0121        SVTCTYSPALNK        TP53    1    VTCTYSPAL 0.495         0.520        181.04  22.00   9.999   <=WB
   121         DRB1_0121        VTCTYSPALNKM        TP53    2    CTYSPALNK 0.485         0.542        142.43  19.00   9.999   <=WB
   122         DRB1_0121        TCTYSPALNKMF        TP53    3    YSPALNKMF 0.620         0.606         71.08  11.00   9.999   <=WB
   123         DRB1_0121        CTYSPALNKMFC        TP53    2    YSPALNKMF 0.810         0.615         64.26  10.00   9.999   <=WB
   124         DRB1_0121        TYSPALNKMFCQ        TP53    1    YSPALNKMF 0.865         0.582         92.30  14.00   9.999   <=WB
   125         DRB1_0121        YSPALNKMFCQL        TP53    0    YSPALNKMF 0.500         0.446        400.83  35.00   9.999   <=WB
   126         DRB1_0121        SPALNKMFCQLA        TP53    3    LNKMFCQLA 0.660         0.477        287.43  30.00   9.999   <=WB
   127         DRB1_0121        PALNKMFCQLAK        TP53    2    LNKMFCQLA 0.665         0.525        170.69  22.00   9.999   <=WB
   128         DRB1_0121        ALNKMFCQLAKT        TP53    1    LNKMFCQLA 0.610         0.540        145.75  19.00   9.999   <=WB
   129         DRB1_0121        LNKMFCQLAKTC        TP53    0    LNKMFCQLA 0.360         0.514        193.07  23.00   9.999   <=WB
   130         DRB1_0121        NKMFCQLAKTCP        TP53    2    MFCQLAKTC 0.375         0.504        213.07  25.00   9.999   <=WB
   131         DRB1_0121        KMFCQLAKTCPV        TP53    3    CQLAKTCPV 0.630         0.653         42.70   7.00   9.999   <=SB
   132         DRB1_0121        MFCQLAKTCPVQ        TP53    2    CQLAKTCPV 0.740         0.674         34.21   5.50   9.999   <=SB
   133         DRB1_0121        FCQLAKTCPVQL        TP53    1    CQLAKTCPV 0.700         0.689         28.88   4.50   9.999   <=SB
   134         DRB1_0121        CQLAKTCPVQLW        TP53    2    LAKTCPVQL 0.495         0.614         65.08  11.00   9.999   <=WB
   135         DRB1_0121        QLAKTCPVQLWV        TP53    1    LAKTCPVQL 0.765         0.530        160.83  21.00   9.999   <=WB
   136         DRB1_0121        LAKTCPVQLWVD        TP53    0    LAKTCPVQL 0.410         0.369        919.55  55.00   9.999       
   137         DRB1_0121        AKTCPVQLWVDS        TP53    0    AKTCPVQLW 0.335         0.254       3187.87  80.00   9.999       
   138         DRB1_0121        KTCPVQLWVDST        TP53    3    PVQLWVDST 0.460         0.253       3222.72  80.00   9.999       
   139         DRB1_0121        TCPVQLWVDSTP        TP53    2    PVQLWVDST 0.485         0.244       3564.15  80.00   9.999       
   140         DRB1_0121        CPVQLWVDSTPP        TP53    1    PVQLWVDST 0.385         0.242       3660.33  80.00   9.999       
   141         DRB1_0121        PVQLWVDSTPPP        TP53    3    LWVDSTPPP 0.335         0.268       2762.70  75.00   9.999       
   142         DRB1_0121        VQLWVDSTPPPG        TP53    3    WVDSTPPPG 0.510         0.351       1122.24  60.00   9.999       
   143         DRB1_0121        QLWVDSTPPPGT        TP53    2    WVDSTPPPG 0.645         0.397        679.29  46.00   9.999       
   144         DRB1_0121        LWVDSTPPPGTR        TP53    1    WVDSTPPPG 0.580         0.399        668.25  45.00   9.999       
   145         DRB1_0121        WVDSTPPPGTRV        TP53    1    VDSTPPPGT 0.595         0.310       1749.82  65.00   9.999       
   146         DRB1_0121        VDSTPPPGTRVR        TP53    0    VDSTPPPGT 0.480         0.198       5869.26  90.00   9.999       
   147         DRB1_0121        DSTPPPGTRVRA        TP53    1    STPPPGTRV 0.625         0.132      12037.82  95.00   9.999       
   148         DRB1_0121        STPPPGTRVRAM        TP53    3    PPGTRVRAM 0.400         0.147      10184.94  95.00   9.999       
   149         DRB1_0121        TPPPGTRVRAMA        TP53    2    PPGTRVRAM 0.505         0.174       7627.68  95.00   9.999       
   150         DRB1_0121        PPPGTRVRAMAI        TP53    3    GTRVRAMAI 0.765         0.349       1142.98  60.00   9.999       
   151         DRB1_0121        PPGTRVRAMAIY        TP53    2    GTRVRAMAI 0.690         0.457        356.51  33.00   9.999   <=WB
   152         DRB1_0121        PGTRVRAMAIYK        TP53    1    GTRVRAMAI 0.465         0.526        169.14  22.00   9.999   <=WB
   153         DRB1_0121        GTRVRAMAIYKQ        TP53    3    VRAMAIYKQ 0.655         0.619         62.02  10.00   9.999   <=WB
   154         DRB1_0121        TRVRAMAIYKQS        TP53    2    VRAMAIYKQ 0.800         0.653         42.92   7.00   9.999   <=SB
   155         DRB1_0121        RVRAMAIYKQSQ        TP53    1    VRAMAIYKQ 0.830         0.625         57.74   9.50   9.999   <=WB
   156         DRB1_0121        VRAMAIYKQSQH        TP53    0    VRAMAIYKQ 0.595         0.513        194.87  23.00   9.999   <=WB
   157         DRB1_0121        RAMAIYKQSQHM        TP53    3    AIYKQSQHM 0.505         0.405        626.76  44.00   9.999       
   158         DRB1_0121        AMAIYKQSQHMT        TP53    3    IYKQSQHMT 0.420         0.489        251.53  27.00   9.999   <=WB
   159         DRB1_0121        MAIYKQSQHMTE        TP53    2    IYKQSQHMT 0.435         0.521        178.26  22.00   9.999   <=WB
   160         DRB1_0121        AIYKQSQHMTEV        TP53    1    IYKQSQHMT 0.420         0.522        175.36  22.00   9.999   <=WB
   161         DRB1_0121        IYKQSQHMTEVV        TP53    1    YKQSQHMTE 0.560         0.474        296.12  30.00   9.999   <=WB
   162         DRB1_0121        YKQSQHMTEVVR        TP53    0    YKQSQHMTE 0.300         0.360       1016.63  55.00   9.999       
   163         DRB1_0121        KQSQHMTEVVRR        TP53    2    SQHMTEVVR 0.365         0.319       1579.92  65.00   9.999       
   164         DRB1_0121        QSQHMTEVVRRC        TP53    2    QHMTEVVRR 0.370         0.306       1828.88  70.00   9.999       
   165         DRB1_0121        SQHMTEVVRRCP        TP53    2    HMTEVVRRC 0.395         0.260       2987.72  80.00   9.999       
   166         DRB1_0121        QHMTEVVRRCPH        TP53    1    HMTEVVRRC 0.500         0.231       4099.74  85.00   9.999       
   167         DRB1_0121        HMTEVVRRCPHH        TP53    0    HMTEVVRRC 0.460         0.196       6013.05  90.00   9.999       
   168         DRB1_0121        MTEVVRRCPHHE        TP53    3    VVRRCPHHE 0.495         0.163       8543.72  95.00   9.999       
   169         DRB1_0121        TEVVRRCPHHER        TP53    2    VVRRCPHHE 0.515         0.207       5352.92  90.00   9.999       
   170         DRB1_0121        EVVRRCPHHERC        TP53    2    VRRCPHHER 0.465         0.208       5286.44  90.00   9.999       
   171         DRB1_0121        VVRRCPHHERCS        TP53    1    VRRCPHHER 0.535         0.187       6638.31  90.00   9.999       
   172         DRB1_0121        VRRCPHHERCSD        TP53    0    VRRCPHHER 0.450         0.107      15689.76  95.00   9.999       
   173         DRB1_0121        RRCPHHERCSDS        TP53    1    RCPHHERCS 0.320         0.071      23086.36  95.00   9.999       
   174         DRB1_0121        RCPHHERCSDSD        TP53    3    HHERCSDSD 0.330         0.071      23213.10  95.00   9.999       
   175         DRB1_0121        CPHHERCSDSDG        TP53    3    HERCSDSDG 0.405         0.076      21926.51  95.00   9.999       
   176         DRB1_0121        PHHERCSDSDGL        TP53    3    ERCSDSDGL 0.415         0.116      14295.54  95.00   9.999       
   177         DRB1_0121        HHERCSDSDGLA        TP53    2    ERCSDSDGL 0.385         0.148      10033.34  95.00   9.999       
   178         DRB1_0121        HERCSDSDGLAP        TP53    2    RCSDSDGLA 0.330         0.145      10402.33  95.00   9.999       
   179         DRB1_0121        ERCSDSDGLAPP        TP53    2    CSDSDGLAP 0.400         0.136      11419.94  95.00   9.999       
   180         DRB1_0121        RCSDSDGLAPPQ        TP53    1    CSDSDGLAP 0.420         0.136      11491.83  95.00   9.999       
   181         DRB1_0121        CSDSDGLAPPQH        TP53    3    SDGLAPPQH 0.355         0.143      10596.70  95.00   9.999       
   182         DRB1_0121        SDSDGLAPPQHL        TP53    3    DGLAPPQHL 0.545         0.242       3637.08  80.00   9.999       
   183         DRB1_0121        DSDGLAPPQHLI        TP53    2    DGLAPPQHL 0.575         0.320       1573.63  65.00   9.999       
   184         DRB1_0121        SDGLAPPQHLIR        TP53    1    DGLAPPQHL 0.495         0.359       1027.22  55.00   9.999       
   185         DRB1_0121        DGLAPPQHLIRV        TP53    0    DGLAPPQHL 0.340         0.342       1236.01  60.00   9.999       
   186         DRB1_0121        GLAPPQHLIRVE        TP53    1    LAPPQHLIR 0.420         0.266       2812.34  75.00   9.999       
   187         DRB1_0121        LAPPQHLIRVEG        TP53    1    APPQHLIRV 0.330         0.193       6193.52  90.00   9.999       
   188         DRB1_0121        APPQHLIRVEGN        TP53    3    QHLIRVEGN 0.565         0.199       5808.49  90.00   9.999       
   189         DRB1_0121        PPQHLIRVEGNL        TP53    2    QHLIRVEGN 0.505         0.309       1770.16  65.00   9.999       
   190         DRB1_0121        PQHLIRVEGNLR        TP53    3    LIRVEGNLR 0.710         0.495        236.46  26.00   9.999   <=WB
   191         DRB1_0121        QHLIRVEGNLRV        TP53    3    IRVEGNLRV 0.490         0.640         48.91   8.00   9.999   <=SB
   192         DRB1_0121        HLIRVEGNLRVE        TP53    2    IRVEGNLRV 0.625         0.646         46.17   7.50   9.999   <=SB
   193         DRB1_0121        LIRVEGNLRVEY        TP53    1    IRVEGNLRV 0.790         0.600         75.63  12.00   9.999   <=WB
   194         DRB1_0121        IRVEGNLRVEYL        TP53    0    IRVEGNLRV 0.650         0.463        333.93  32.00   9.999   <=WB
   195         DRB1_0121        RVEGNLRVEYLD        TP53    2    EGNLRVEYL 0.605         0.247       3442.41  80.00   9.999       
   196         DRB1_0121        VEGNLRVEYLDD        TP53    1    EGNLRVEYL 0.510         0.218       4717.70  85.00   9.999       
   197         DRB1_0121        EGNLRVEYLDDR        TP53    0    EGNLRVEYL 0.330         0.205       5427.80  90.00   9.999       
   198         DRB1_0121        GNLRVEYLDDRN        TP53    2    LRVEYLDDR 0.375         0.182       6962.06  95.00   9.999       
   199         DRB1_0121        NLRVEYLDDRNT        TP53    3    VEYLDDRNT 0.455         0.223       4472.98  85.00   9.999       
   200         DRB1_0121        LRVEYLDDRNTF        TP53    2    VEYLDDRNT 0.665         0.272       2635.54  75.00   9.999       
   201         DRB1_0121        RVEYLDDRNTFR        TP53    1    VEYLDDRNT 0.490         0.296       2036.71  70.00   9.999       
   202         DRB1_0121        VEYLDDRNTFRH        TP53    2    YLDDRNTFR 0.595         0.278       2473.46  75.00   9.999       
   203         DRB1_0121        EYLDDRNTFRHS        TP53    1    YLDDRNTFR 0.735         0.241       3697.11  80.00   9.999       
   204         DRB1_0121        YLDDRNTFRHSV        TP53    0    YLDDRNTFR 0.360         0.210       5172.88  90.00   9.999       
   205         DRB1_0121        LDDRNTFRHSVV        TP53    3    RNTFRHSVV 0.560         0.254       3185.97  80.00   9.999       
   206         DRB1_0121        DDRNTFRHSVVV        TP53    2    RNTFRHSVV 0.460         0.322       1541.89  65.00   9.999       
   207         DRB1_0121        DRNTFRHSVVVP        TP53    1    RNTFRHSVV 0.310         0.423        514.38  40.00   9.999       
   208         DRB1_0121        RNTFRHSVVVPY        TP53    3    FRHSVVVPY 0.890         0.661         39.23   6.50   9.999   <=SB
   209         DRB1_0121        NTFRHSVVVPYE        TP53    2    FRHSVVVPY 0.915         0.680         31.96   5.00   9.999   <=SB
   210         DRB1_0121        TFRHSVVVPYEP        TP53    1    FRHSVVVPY 0.905         0.634         52.72   8.50   9.999   <=WB
   211         DRB1_0121        FRHSVVVPYEPP        TP53    0    FRHSVVVPY 0.655         0.440        428.36  37.00   9.999   <=WB
   212         DRB1_0121        RHSVVVPYEPPE        TP53    1    HSVVVPYEP 0.300         0.200       5752.39  90.00   9.999       
   213         DRB1_0121        HSVVVPYEPPEV        TP53    3    VVPYEPPEV 0.495         0.228       4247.75  85.00   9.999       
   214         DRB1_0121        SVVVPYEPPEVG        TP53    2    VVPYEPPEV 0.575         0.236       3879.68  85.00   9.999       
   215         DRB1_0121        VVVPYEPPEVGS        TP53    1    VVPYEPPEV 0.570         0.222       4514.94  85.00   9.999       
   216         DRB1_0121        VVPYEPPEVGSD        TP53    1    VPYEPPEVG 0.360         0.170       7975.57  95.00   9.999       
   217         DRB1_0121        VPYEPPEVGSDC        TP53    2    YEPPEVGSD 0.470         0.121      13480.14  95.00   9.999       
   218         DRB1_0121        PYEPPEVGSDCT        TP53    1    YEPPEVGSD 0.620         0.102      16661.15  95.00   9.999       
   219         DRB1_0121        YEPPEVGSDCTT        TP53    3    PEVGSDCTT 0.320         0.101      16729.25  95.00   9.999       
   220         DRB1_0121        EPPEVGSDCTTI        TP53    3    EVGSDCTTI 0.470         0.135      11619.24  95.00   9.999       
   221         DRB1_0121        PPEVGSDCTTIH        TP53    2    EVGSDCTTI 0.405         0.186       6648.09  95.00   9.999       
   222         DRB1_0121        PEVGSDCTTIHY        TP53    2    VGSDCTTIH 0.455         0.211       5092.41  90.00   9.999       
   223         DRB1_0121        EVGSDCTTIHYN        TP53    1    VGSDCTTIH 0.385         0.211       5080.85  90.00   9.999       
   224         DRB1_0121        VGSDCTTIHYNY        TP53    2    SDCTTIHYN 0.310         0.208       5248.20  90.00   9.999       
   225         DRB1_0121        GSDCTTIHYNYM        TP53    3    CTTIHYNYM 0.545         0.295       2063.26  70.00   9.999       
   226         DRB1_0121        SDCTTIHYNYMC        TP53    2    CTTIHYNYM 0.530         0.326       1472.77  65.00   9.999       
   227         DRB1_0121        DCTTIHYNYMCN        TP53    1    CTTIHYNYM 0.460         0.323       1516.87  65.00   9.999       
   228         DRB1_0121        CTTIHYNYMCNS        TP53    0    CTTIHYNYM 0.275         0.339       1281.16  60.00   9.999       
   229         DRB1_0121        TTIHYNYMCNSS        TP53    2    IHYNYMCNS 0.360         0.406        615.07  44.00   9.999       
   230         DRB1_0121        TIHYNYMCNSSC        TP53    3    YNYMCNSSC 0.825         0.613         65.84  11.00   9.999   <=WB
   231         DRB1_0121        IHYNYMCNSSCM        TP53    2    YNYMCNSSC 0.790         0.684         30.40   5.00   9.999   <=SB
   232         DRB1_0121        HYNYMCNSSCMG        TP53    1    YNYMCNSSC 0.645         0.684         30.60   5.00   9.999   <=SB
   233         DRB1_0121        YNYMCNSSCMGG        TP53    2    YMCNSSCMG 0.500         0.627         56.76   9.00   9.999   <=WB
   234         DRB1_0121        NYMCNSSCMGGM        TP53    1    YMCNSSCMG 0.745         0.548        132.89  18.00   9.999   <=WB
   235         DRB1_0121        YMCNSSCMGGMN        TP53    0    YMCNSSCMG 0.485         0.403        637.20  44.00   9.999       
   236         DRB1_0121        MCNSSCMGGMNR        TP53    1    CNSSCMGGM 0.360         0.280       2415.64  75.00   9.999       
   237         DRB1_0121        CNSSCMGGMNRR        TP53    2    SSCMGGMNR 0.370         0.278       2464.11  75.00   9.999       
   238         DRB1_0121        NSSCMGGMNRRP        TP53    3    CMGGMNRRP 0.350         0.259       3025.81  80.00   9.999       
   239         DRB1_0121        SSCMGGMNRRPI        TP53    2    CMGGMNRRP 0.475         0.315       1656.62  65.00   9.999       
   240         DRB1_0121        SCMGGMNRRPIL        TP53    2    MGGMNRRPI 0.445         0.349       1146.22  60.00   9.999       
   241         DRB1_0121        CMGGMNRRPILT        TP53    1    MGGMNRRPI 0.475         0.318       1593.55  65.00   9.999       
   242         DRB1_0121        MGGMNRRPILTI        TP53    3    MNRRPILTI 0.460         0.341       1252.39  60.00   9.999       
   243         DRB1_0121        GGMNRRPILTII        TP53    2    MNRRPILTI 0.500         0.383        789.33  49.00   9.999       
   244         DRB1_0121        GMNRRPILTIIT        TP53    3    RRPILTIIT 0.440         0.436        446.04  37.00   9.999   <=WB
   245         DRB1_0121        MNRRPILTIITL        TP53    2    RRPILTIIT 0.595         0.478        284.63  29.00   9.999   <=WB
   246         DRB1_0121        NRRPILTIITLE        TP53    1    RRPILTIIT 0.495         0.463        332.69  32.00   9.999   <=WB
   247         DRB1_0121        RRPILTIITLED        TP53    3    ILTIITLED 0.495         0.464        330.47  32.00   9.999   <=WB
   248         DRB1_0121        RPILTIITLEDS        TP53    2    ILTIITLED 0.595         0.476        288.72  30.00   9.999   <=WB
   249         DRB1_0121        PILTIITLEDSS        TP53    1    ILTIITLED 0.520         0.451        378.52  34.00   9.999   <=WB
   250         DRB1_0121        ILTIITLEDSSG        TP53    3    IITLEDSSG 0.515         0.449        389.72  35.00   9.999   <=WB
   251         DRB1_0121        LTIITLEDSSGN        TP53    2    IITLEDSSG 0.680         0.463        334.98  32.00   9.999   <=WB
   252         DRB1_0121        TIITLEDSSGNL        TP53    1    IITLEDSSG 0.650         0.472        302.37  30.00   9.999   <=WB
   253         DRB1_0121        IITLEDSSGNLL        TP53    3    LEDSSGNLL 0.465         0.514        191.68  23.00   9.999   <=WB
   254         DRB1_0121        ITLEDSSGNLLG        TP53    2    LEDSSGNLL 0.785         0.489        251.82  27.00   9.999   <=WB
   255         DRB1_0121        TLEDSSGNLLGR        TP53    1    LEDSSGNLL 0.780         0.462        335.66  32.00   9.999   <=WB
   256         DRB1_0121        LEDSSGNLLGRN        TP53    0    LEDSSGNLL 0.665         0.345       1192.85  60.00   9.999       
   257         DRB1_0121        EDSSGNLLGRNS        TP53    3    SGNLLGRNS 0.365         0.160       8864.06  95.00   9.999       
   258         DRB1_0121        DSSGNLLGRNSF        TP53    2    SGNLLGRNS 0.410         0.244       3563.38  80.00   9.999       
   259         DRB1_0121        SSGNLLGRNSFE        TP53    3    NLLGRNSFE 0.405         0.297       2014.62  70.00   9.999       
   260         DRB1_0121        SGNLLGRNSFEV        TP53    3    LLGRNSFEV 0.405         0.378        837.26  50.00   9.999       
   261         DRB1_0121        GNLLGRNSFEVR        TP53    2    LLGRNSFEV 0.620         0.406        619.62  44.00   9.999       
   262         DRB1_0121        NLLGRNSFEVRV        TP53    1    LLGRNSFEV 0.705         0.394        702.48  46.00   9.999       
   263         DRB1_0121        LLGRNSFEVRVC        TP53    0    LLGRNSFEV 0.390         0.324       1506.19  65.00   9.999       
   264         DRB1_0121        LGRNSFEVRVCA        TP53    2    RNSFEVRVC 0.435         0.285       2288.41  75.00   9.999       
   265         DRB1_0121        GRNSFEVRVCAC        TP53    1    RNSFEVRVC 0.370         0.286       2265.32  75.00   9.999       
   266         DRB1_0121        RNSFEVRVCACA        TP53    3    FEVRVCACA 0.505         0.364        969.93  55.00   9.999       
   267         DRB1_0121        NSFEVRVCACAG        TP53    2    FEVRVCACA 0.545         0.381        812.68  49.00   9.999       
   268         DRB1_0121        SFEVRVCACAGR        TP53    1    FEVRVCACA 0.510         0.398        677.01  45.00   9.999       
   269         DRB1_0121        FEVRVCACAGRD        TP53    0    FEVRVCACA 0.355         0.341       1245.85  60.00   9.999       
   270         DRB1_0121        EVRVCACAGRDR        TP53    2    RVCACAGRD 0.340         0.302       1908.32  70.00   9.999       
   271         DRB1_0121        VRVCACAGRDRR        TP53    2    VCACAGRDR 0.480         0.314       1676.29  65.00   9.999       
   272         DRB1_0121        RVCACAGRDRRT        TP53    1    VCACAGRDR 0.490         0.278       2482.71  75.00   9.999       
   273         DRB1_0121        VCACAGRDRRTE        TP53    0    VCACAGRDR 0.350         0.209       5190.43  90.00   9.999       
   274         DRB1_0121        CACAGRDRRTEE        TP53    1    ACAGRDRRT 0.505         0.134      11726.97  95.00   9.999       
   275         DRB1_0121        ACAGRDRRTEEE        TP53    1    CAGRDRRTE 0.410         0.094      18143.99  95.00   9.999       
   276         DRB1_0121        CAGRDRRTEEEN        TP53    0    CAGRDRRTE 0.365         0.056      27304.64  95.00   9.999       
   277         DRB1_0121        AGRDRRTEEENL        TP53    3    DRRTEEENL 0.520         0.079      21328.90  95.00   9.999       
   278         DRB1_0121        GRDRRTEEENLR        TP53    2    DRRTEEENL 0.445         0.101      16771.30  95.00   9.999       
   279         DRB1_0121        RDRRTEEENLRK        TP53    2    RRTEEENLR 0.440         0.109      15400.64  95.00   9.999       
   280         DRB1_0121        DRRTEEENLRKK        TP53    1    RRTEEENLR 0.360         0.103      16383.18  95.00   9.999       
   281         DRB1_0121        RRTEEENLRKKG        TP53    2    TEEENLRKK 0.375         0.087      19449.98  95.00   9.999       
   282         DRB1_0121        RTEEENLRKKGE        TP53    1    TEEENLRKK 0.500         0.069      23616.41  95.00   9.999       
   283         DRB1_0121        TEEENLRKKGEP        TP53    0    TEEENLRKK 0.420         0.055      27607.65  95.00   9.999       
   284         DRB1_0121        EEENLRKKGEPH        TP53    3    NLRKKGEPH 0.545         0.075      22244.32  95.00   9.999       
   285         DRB1_0121        EENLRKKGEPHH        TP53    3    LRKKGEPHH 0.460         0.121      13429.34  95.00   9.999       
   286         DRB1_0121        ENLRKKGEPHHE        TP53    2    LRKKGEPHH 0.455         0.151       9748.37  95.00   9.999       
   287         DRB1_0121        NLRKKGEPHHEL        TP53    1    LRKKGEPHH 0.315         0.195       6070.25  90.00   9.999       
   288         DRB1_0121        LRKKGEPHHELP        TP53    2    KKGEPHHEL 0.500         0.168       8079.79  95.00   9.999       
   289         DRB1_0121        RKKGEPHHELPP        TP53    1    KKGEPHHEL 0.605         0.125      12918.68  95.00   9.999       
   290         DRB1_0121        KKGEPHHELPPG        TP53    0    KKGEPHHEL 0.460         0.100      16986.06  95.00   9.999       
   291         DRB1_0121        KGEPHHELPPGS        TP53    3    PHHELPPGS 0.560         0.093      18328.68  95.00   9.999       
   292         DRB1_0121        GEPHHELPPGST        TP53    3    HHELPPGST 0.490         0.138      11238.29  95.00   9.999       
   293         DRB1_0121        EPHHELPPGSTK        TP53    2    HHELPPGST 0.530         0.177       7351.86  95.00   9.999       
   294         DRB1_0121        PHHELPPGSTKR        TP53    1    HHELPPGST 0.505         0.194       6140.07  90.00   9.999       
   295         DRB1_0121        HHELPPGSTKRA        TP53    0    HHELPPGST 0.285         0.198       5842.90  90.00   9.999       
   296         DRB1_0121        HELPPGSTKRAL        TP53    2    LPPGSTKRA 0.545         0.212       5021.99  90.00   9.999       
   297         DRB1_0121        ELPPGSTKRALP        TP53    1    LPPGSTKRA 0.580         0.178       7294.49  95.00   9.999       
   298         DRB1_0121        LPPGSTKRALPN        TP53    0    LPPGSTKRA 0.285         0.154       9483.81  95.00   9.999       
   299         DRB1_0121        PPGSTKRALPNN        TP53    2    GSTKRALPN 0.405         0.133      11916.14  95.00   9.999       
   300         DRB1_0121        PGSTKRALPNNT        TP53    3    TKRALPNNT 0.690         0.229       4178.47  85.00   9.999       
   301         DRB1_0121        GSTKRALPNNTS        TP53    3    KRALPNNTS 0.620         0.391        730.54  47.00   9.999       
   302         DRB1_0121        STKRALPNNTSS        TP53    2    KRALPNNTS 0.785         0.458        350.96  33.00   9.999   <=WB
   303         DRB1_0121        TKRALPNNTSSS        TP53    1    KRALPNNTS 0.840         0.435        451.88  38.00   9.999   <=WB
   304         DRB1_0121        KRALPNNTSSSP        TP53    0    KRALPNNTS 0.595         0.300       1952.16  70.00   9.999       
   305         DRB1_0121        RALPNNTSSSPQ        TP53    1    ALPNNTSSS 0.375         0.158       9060.03  95.00   9.999       
   306         DRB1_0121        ALPNNTSSSPQP        TP53    2    PNNTSSSPQ 0.390         0.138      11215.33  95.00   9.999       
   307         DRB1_0121        LPNNTSSSPQPK        TP53    3    NTSSSPQPK 0.345         0.148      10066.18  95.00   9.999       
   308         DRB1_0121        PNNTSSSPQPKK        TP53    2    NTSSSPQPK 0.490         0.151       9731.72  95.00   9.999       
   309         DRB1_0121        NNTSSSPQPKKK        TP53    1    NTSSSPQPK 0.500         0.148      10129.66  95.00   9.999       
   310         DRB1_0121        NTSSSPQPKKKP        TP53    1    TSSSPQPKK 0.350         0.111      15088.09  95.00   9.999       
   311         DRB1_0121        TSSSPQPKKKPL        TP53    1    SSSPQPKKK 0.410         0.095      17958.84  95.00   9.999       
   312         DRB1_0121        SSSPQPKKKPLD        TP53    3    PQPKKKPLD 0.300         0.069      23626.12  95.00   9.999       
   313         DRB1_0121        SSPQPKKKPLDG        TP53    2    PQPKKKPLD 0.460         0.055      27482.18  95.00   9.999       
   314         DRB1_0121        SPQPKKKPLDGE        TP53    1    PQPKKKPLD 0.340         0.054      27811.52  95.00   9.999       
   315         DRB1_0121        PQPKKKPLDGEY        TP53    3    KKKPLDGEY 0.295         0.066      24575.45  95.00   9.999       
   316         DRB1_0121        QPKKKPLDGEYF        TP53    3    KKPLDGEYF 0.760         0.162       8655.47  95.00   9.999       
   317         DRB1_0121        PKKKPLDGEYFT        TP53    2    KKPLDGEYF 0.730         0.203       5574.45  90.00   9.999       
   318         DRB1_0121        KKKPLDGEYFTL        TP53    3    PLDGEYFTL 0.480         0.282       2376.19  75.00   9.999       
   319         DRB1_0121        KKPLDGEYFTLQ        TP53    2    PLDGEYFTL 0.450         0.304       1869.71  70.00   9.999       
   320         DRB1_0121        KPLDGEYFTLQI        TP53    1    PLDGEYFTL 0.390         0.321       1544.71  65.00   9.999       
   321         DRB1_0121        PLDGEYFTLQIR        TP53    1    LDGEYFTLQ 0.310         0.319       1583.31  65.00   9.999       
   322         DRB1_0121        LDGEYFTLQIRG        TP53    2    GEYFTLQIR 0.300         0.338       1290.73  60.00   9.999       
   323         DRB1_0121        DGEYFTLQIRGR        TP53    3    YFTLQIRGR 0.760         0.478        282.31  29.00   9.999   <=WB
   324         DRB1_0121        GEYFTLQIRGRE        TP53    2    YFTLQIRGR 0.735         0.534        154.70  20.00   9.999   <=WB
   325         DRB1_0121        EYFTLQIRGREH        TP53    1    YFTLQIRGR 0.655         0.537        150.05  20.00   9.999   <=WB
   326         DRB1_0121        YFTLQIRGREHF        TP53    0    YFTLQIRGR 0.500         0.508        205.28  24.00   9.999   <=WB
   327         DRB1_0121        FTLQIRGREHFE        TP53    1    TLQIRGREH 0.475         0.316       1642.94  65.00   9.999       
   328         DRB1_0121        TLQIRGREHFEM        TP53    3    IRGREHFEM 0.325         0.240       3707.00  85.00   9.999       
   329         DRB1_0121        LQIRGREHFEMF        TP53    2    IRGREHFEM 0.530         0.250       3334.34  80.00   9.999       
   330         DRB1_0121        QIRGREHFEMFR        TP53    1    IRGREHFEM 0.505         0.236       3900.56  85.00   9.999       
   331         DRB1_0121        IRGREHFEMFRE        TP53    3    REHFEMFRE 0.380         0.221       4575.08  85.00   9.999       
   332         DRB1_0121        RGREHFEMFREL        TP53    2    REHFEMFRE 0.370         0.261       2983.65  80.00   9.999       
   333         DRB1_0121        GREHFEMFRELN        TP53    2    EHFEMFREL 0.345         0.298       1992.12  70.00   9.999       
   334         DRB1_0121        REHFEMFRELNE        TP53    3    FEMFRELNE 0.560         0.344       1207.31  60.00   9.999       
   335         DRB1_0121        EHFEMFRELNEA        TP53    2    FEMFRELNE 0.680         0.359       1028.34  55.00   9.999       
   336         DRB1_0121        HFEMFRELNEAL        TP53    3    MFRELNEAL 0.545         0.517        185.16  23.00   9.999   <=WB
   337         DRB1_0121        FEMFRELNEALE        TP53    2    MFRELNEAL 0.555         0.567        108.58  16.00   9.999   <=WB
   338         DRB1_0121        EMFRELNEALEL        TP53    1    MFRELNEAL 0.460         0.597         78.28  12.00   9.999   <=WB
   339         DRB1_0121        MFRELNEALELK        TP53    1    FRELNEALE 0.520         0.568        107.05  16.00   9.999   <=WB
   340         DRB1_0121        FRELNEALELKD        TP53    1    RELNEALEL 0.500         0.375        862.53  55.00   9.999       
   341         DRB1_0121        RELNEALELKDA        TP53    3    NEALELKDA 0.365         0.271       2655.03  75.00   9.999       
   342         DRB1_0121        ELNEALELKDAQ        TP53    2    NEALELKDA 0.625         0.251       3317.36  80.00   9.999       
   343         DRB1_0121        LNEALELKDAQA        TP53    3    ALELKDAQA 0.400         0.327       1447.41  65.00   9.999       
   344         DRB1_0121        NEALELKDAQAG        TP53    3    LELKDAQAG 0.430         0.354       1082.01  55.00   9.999       
   345         DRB1_0121        EALELKDAQAGK        TP53    2    LELKDAQAG 0.635         0.389        745.39  47.00   9.999       
   346         DRB1_0121        ALELKDAQAGKE        TP53    1    LELKDAQAG 0.590         0.368        929.71  55.00   9.999       
   347         DRB1_0121        LELKDAQAGKEP        TP53    2    LKDAQAGKE 0.465         0.271       2672.61  75.00   9.999       
   348         DRB1_0121        ELKDAQAGKEPG        TP53    1    LKDAQAGKE 0.770         0.191       6351.09  90.00   9.999       
   349         DRB1_0121        LKDAQAGKEPGG        TP53    0    LKDAQAGKE 0.520         0.141      10931.63  95.00   9.999       
   350         DRB1_0121        KDAQAGKEPGGS        TP53    2    AQAGKEPGG 0.430         0.084      20142.60  95.00   9.999       
   351         DRB1_0121        DAQAGKEPGGSR        TP53    1    AQAGKEPGG 0.310         0.087      19559.50  95.00   9.999       
   352         DRB1_0121        AQAGKEPGGSRA        TP53    2    AGKEPGGSR 0.385         0.100      16886.74  95.00   9.999       
   353         DRB1_0121        QAGKEPGGSRAH        TP53    3    KEPGGSRAH 0.310         0.111      15102.63  95.00   9.999       
   354         DRB1_0121        AGKEPGGSRAHS        TP53    2    KEPGGSRAH 0.380         0.115      14409.21  95.00   9.999       
   355         DRB1_0121        GKEPGGSRAHSS        TP53    3    PGGSRAHSS 0.475         0.122      13381.47  95.00   9.999       
   356         DRB1_0121        KEPGGSRAHSSH        TP53    2    PGGSRAHSS 0.615         0.135      11578.70  95.00   9.999       
   357         DRB1_0121        EPGGSRAHSSHL        TP53    3    GSRAHSSHL 0.545         0.216       4808.03  85.00   9.999       
   358         DRB1_0121        PGGSRAHSSHLK        TP53    2    GSRAHSSHL 0.570         0.294       2084.67  70.00   9.999       
   359         DRB1_0121        GGSRAHSSHLKS        TP53    2    SRAHSSHLK 0.430         0.327       1459.02  65.00   9.999       
   360         DRB1_0121        GSRAHSSHLKSK        TP53    1    SRAHSSHLK 0.440         0.301       1927.87  70.00   9.999       
   361         DRB1_0121        SRAHSSHLKSKK        TP53    1    RAHSSHLKS 0.450         0.260       2985.45  80.00   9.999       
   362         DRB1_0121        RAHSSHLKSKKG        TP53    3    SSHLKSKKG 0.455         0.241       3693.59  80.00   9.999       
   363         DRB1_0121        AHSSHLKSKKGQ        TP53    2    SSHLKSKKG 0.700         0.236       3872.85  85.00   9.999       
   364         DRB1_0121        HSSHLKSKKGQS        TP53    1    SSHLKSKKG 0.680         0.217       4773.15  85.00   9.999       
   365         DRB1_0121        SSHLKSKKGQST        TP53    3    LKSKKGQST 0.725         0.278       2482.25  75.00   9.999       
   366         DRB1_0121        SHLKSKKGQSTS        TP53    2    LKSKKGQST 0.845         0.346       1188.66  60.00   9.999       
   367         DRB1_0121        HLKSKKGQSTSR        TP53    1    LKSKKGQST 0.775         0.342       1231.92  60.00   9.999       
   368         DRB1_0121        LKSKKGQSTSRH        TP53    0    LKSKKGQST 0.510         0.274       2565.87  75.00   9.999       
   369         DRB1_0121        KSKKGQSTSRHK        TP53    2    KKGQSTSRH 0.570         0.197       5947.57  90.00   9.999       
   370         DRB1_0121        SKKGQSTSRHKK        TP53    1    KKGQSTSRH 0.560         0.176       7454.63  95.00   9.999       
   371         DRB1_0121        KKGQSTSRHKKL        TP53    3    QSTSRHKKL 0.290         0.191       6308.01  90.00   9.999       
   372         DRB1_0121        KGQSTSRHKKLM        TP53    2    QSTSRHKKL 0.465         0.195       6089.85  90.00   9.999       
   373         DRB1_0121        GQSTSRHKKLMF        TP53    1    QSTSRHKKL 0.405         0.206       5409.68  90.00   9.999       
   374         DRB1_0121        QSTSRHKKLMFK        TP53    3    SRHKKLMFK 0.345         0.226       4321.60  85.00   9.999       
   375         DRB1_0121        STSRHKKLMFKT        TP53    3    RHKKLMFKT 0.435         0.269       2727.44  75.00   9.999       
   376         DRB1_0121        TSRHKKLMFKTE        TP53    2    RHKKLMFKT 0.425         0.279       2438.41  75.00   9.999       
   377         DRB1_0121        SRHKKLMFKTEG        TP53    1    RHKKLMFKT 0.340         0.277       2490.24  75.00   9.999       
   378         DRB1_0121        RHKKLMFKTEGP        TP53    3    KLMFKTEGP 0.475         0.285       2280.32  75.00   9.999       
   379         DRB1_0121        HKKLMFKTEGPD        TP53    2    KLMFKTEGP 0.630         0.256       3138.45  80.00   9.999       
   380         DRB1_0121        KKLMFKTEGPDS        TP53    3    MFKTEGPDS 0.420         0.329       1427.55  65.00   9.999       
   381         DRB1_0121        KLMFKTEGPDSD        TP53    2    MFKTEGPDS 0.535         0.354       1083.38  55.00   9.999       
   382         DRB1_0121         LMFKTEGPDSD        TP53    1    MFKTEGPDS 0.520         0.308       1777.63  55.00   9.999       
   383         DRB1_0121          MFKTEGPDSD        TP53    1    FKTEGPDSD 0.540         0.223       4461.28  48.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 22 Number of weak binders: 72
--------------------------------------------------------------------------------------------------------------------------------------------
