# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 12

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1308
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1308        MEEPQSDPSVEP        TP53    3    PQSDPSVEP 0.420         0.074      22422.41  95.00   9.999       
     1         DRB1_1308        EEPQSDPSVEPP        TP53    2    PQSDPSVEP 0.570         0.066      24584.75  95.00   9.999       
     2         DRB1_1308        EPQSDPSVEPPL        TP53    1    PQSDPSVEP 0.490         0.081      20917.30  95.00   9.999       
     3         DRB1_1308        PQSDPSVEPPLS        TP53    2    SDPSVEPPL 0.420         0.085      19900.41  95.00   9.999       
     4         DRB1_1308        QSDPSVEPPLSQ        TP53    3    PSVEPPLSQ 0.570         0.101      16841.67  95.00   9.999       
     5         DRB1_1308        SDPSVEPPLSQE        TP53    2    PSVEPPLSQ 0.695         0.102      16609.85  95.00   9.999       
     6         DRB1_1308        DPSVEPPLSQET        TP53    1    PSVEPPLSQ 0.750         0.095      17925.26  95.00   9.999       
     7         DRB1_1308        PSVEPPLSQETF        TP53    0    PSVEPPLSQ 0.505         0.089      18993.70  95.00   9.999       
     8         DRB1_1308        SVEPPLSQETFS        TP53    1    VEPPLSQET 0.280         0.074      22334.52  95.00   9.999       
     9         DRB1_1308        VEPPLSQETFSD        TP53    3    PLSQETFSD 0.460         0.088      19210.92  95.00   9.999       
    10         DRB1_1308        EPPLSQETFSDL        TP53    3    LSQETFSDL 0.595         0.151       9804.97  90.00   9.999       
    11         DRB1_1308        PPLSQETFSDLW        TP53    2    LSQETFSDL 0.645         0.171       7830.80  85.00   9.999       
    12         DRB1_1308        PLSQETFSDLWK        TP53    1    LSQETFSDL 0.610         0.170       7907.69  85.00   9.999       
    13         DRB1_1308        LSQETFSDLWKL        TP53    3    ETFSDLWKL 0.350         0.191       6322.50  80.00   9.999       
    14         DRB1_1308        SQETFSDLWKLL        TP53    3    TFSDLWKLL 0.430         0.218       4752.33  70.00   9.999       
    15         DRB1_1308        QETFSDLWKLLP        TP53    2    TFSDLWKLL 0.455         0.212       5059.73  70.00   9.999       
    16         DRB1_1308        ETFSDLWKLLPE        TP53    1    TFSDLWKLL 0.475         0.190       6401.52  80.00   9.999       
    17         DRB1_1308        TFSDLWKLLPEN        TP53    0    TFSDLWKLL 0.395         0.167       8198.59  85.00   9.999       
    18         DRB1_1308        FSDLWKLLPENN        TP53    3    LWKLLPENN 0.585         0.179       7234.52  80.00   9.999       
    19         DRB1_1308        SDLWKLLPENNV        TP53    3    WKLLPENNV 0.505         0.269       2724.87  47.00   9.999       
    20         DRB1_1308        DLWKLLPENNVL        TP53    2    WKLLPENNV 0.435         0.342       1233.72  26.00   9.999       
    21         DRB1_1308        LWKLLPENNVLS        TP53    3    LLPENNVLS 0.720         0.455        362.06   7.00   9.999   <=WB
    22         DRB1_1308        WKLLPENNVLSP        TP53    2    LLPENNVLS 0.815         0.452        373.88   7.50   9.999   <=WB
    23         DRB1_1308        KLLPENNVLSPL        TP53    1    LLPENNVLS 0.805         0.450        384.60   7.50   9.999   <=WB
    24         DRB1_1308        LLPENNVLSPLP        TP53    0    LLPENNVLS 0.535         0.332       1383.50  28.00   9.999       
    25         DRB1_1308        LPENNVLSPLPS        TP53    1    PENNVLSPL 0.405         0.222       4519.58  65.00   9.999       
    26         DRB1_1308        PENNVLSPLPSQ        TP53    3    NVLSPLPSQ 0.385         0.216       4841.91  70.00   9.999       
    27         DRB1_1308        ENNVLSPLPSQA        TP53    2    NVLSPLPSQ 0.310         0.259       3018.85  55.00   9.999       
    28         DRB1_1308        NNVLSPLPSQAM        TP53    3    LSPLPSQAM 0.590         0.358       1035.85  22.00   9.999       
    29         DRB1_1308        NVLSPLPSQAMD        TP53    2    LSPLPSQAM 0.730         0.349       1146.05  24.00   9.999       
    30         DRB1_1308        VLSPLPSQAMDD        TP53    1    LSPLPSQAM 0.790         0.294       2075.89  39.00   9.999       
    31         DRB1_1308        LSPLPSQAMDDL        TP53    0    LSPLPSQAM 0.530         0.225       4389.60  65.00   9.999       
    32         DRB1_1308        SPLPSQAMDDLM        TP53    1    PLPSQAMDD 0.380         0.154       9474.17  90.00   9.999       
    33         DRB1_1308        PLPSQAMDDLML        TP53    3    SQAMDDLML 0.355         0.212       5056.07  70.00   9.999       
    34         DRB1_1308        LPSQAMDDLMLS        TP53    3    QAMDDLMLS 0.530         0.279       2447.61  44.00   9.999       
    35         DRB1_1308        PSQAMDDLMLSP        TP53    2    QAMDDLMLS 0.575         0.271       2656.87  47.00   9.999       
    36         DRB1_1308        SQAMDDLMLSPD        TP53    1    QAMDDLMLS 0.545         0.248       3428.36  55.00   9.999       
    37         DRB1_1308        QAMDDLMLSPDD        TP53    0    QAMDDLMLS 0.400         0.179       7211.39  80.00   9.999       
    38         DRB1_1308        AMDDLMLSPDDI        TP53    3    DLMLSPDDI 0.455         0.206       5410.62  75.00   9.999       
    39         DRB1_1308        MDDLMLSPDDIE        TP53    3    LMLSPDDIE 0.515         0.248       3423.77  55.00   9.999       
    40         DRB1_1308        DDLMLSPDDIEQ        TP53    2    LMLSPDDIE 0.515         0.259       3047.04  55.00   9.999       
    41         DRB1_1308        DLMLSPDDIEQW        TP53    1    LMLSPDDIE 0.500         0.278       2457.56  44.00   9.999       
    42         DRB1_1308        LMLSPDDIEQWF        TP53    2    LSPDDIEQW 0.455         0.251       3322.68  55.00   9.999       
    43         DRB1_1308        MLSPDDIEQWFT        TP53    1    LSPDDIEQW 0.665         0.183       6933.34  80.00   9.999       
    44         DRB1_1308        LSPDDIEQWFTE        TP53    0    LSPDDIEQW 0.385         0.118      13948.70  95.00   9.999       
    45         DRB1_1308        SPDDIEQWFTED        TP53    2    DDIEQWFTE 0.380         0.079      21202.58  95.00   9.999       
    46         DRB1_1308        PDDIEQWFTEDP        TP53    1    DDIEQWFTE 0.340         0.071      23109.10  95.00   9.999       
    47         DRB1_1308        DDIEQWFTEDPG        TP53    2    IEQWFTEDP 0.380         0.068      23977.13  95.00   9.999       
    48         DRB1_1308        DIEQWFTEDPGP        TP53    1    IEQWFTEDP 0.375         0.067      24304.93  95.00   9.999       
    49         DRB1_1308        IEQWFTEDPGPD        TP53    3    WFTEDPGPD 0.430         0.092      18491.82  95.00   9.999       
    50         DRB1_1308        EQWFTEDPGPDE        TP53    3    FTEDPGPDE 0.530         0.110      15165.01  95.00   9.999       
    51         DRB1_1308        QWFTEDPGPDEA        TP53    2    FTEDPGPDE 0.640         0.127      12686.80  95.00   9.999       
    52         DRB1_1308        WFTEDPGPDEAP        TP53    1    FTEDPGPDE 0.705         0.104      16221.78  95.00   9.999       
    53         DRB1_1308        FTEDPGPDEAPR        TP53    0    FTEDPGPDE 0.590         0.067      24142.95  95.00   9.999       
    54         DRB1_1308        TEDPGPDEAPRM        TP53    3    PGPDEAPRM 0.730         0.069      23705.25  95.00   9.999       
    55         DRB1_1308        EDPGPDEAPRMP        TP53    2    PGPDEAPRM 0.755         0.073      22628.11  95.00   9.999       
    56         DRB1_1308        DPGPDEAPRMPE        TP53    1    PGPDEAPRM 0.620         0.073      22642.56  95.00   9.999       
    57         DRB1_1308        PGPDEAPRMPEA        TP53    2    PDEAPRMPE 0.380         0.068      24020.23  95.00   9.999       
    58         DRB1_1308        GPDEAPRMPEAA        TP53    1    PDEAPRMPE 0.400         0.056      27364.68  95.00   9.999       
    59         DRB1_1308        PDEAPRMPEAAP        TP53    2    EAPRMPEAA 0.295         0.052      28400.54  95.00   9.999       
    60         DRB1_1308        DEAPRMPEAAPR        TP53    3    PRMPEAAPR 0.505         0.076      21928.89  95.00   9.999       
    61         DRB1_1308        EAPRMPEAAPRV        TP53    3    RMPEAAPRV 0.575         0.149       9987.09  90.00   9.999       
    62         DRB1_1308        APRMPEAAPRVA        TP53    2    RMPEAAPRV 0.495         0.191       6322.36  80.00   9.999       
    63         DRB1_1308        PRMPEAAPRVAP        TP53    1    RMPEAAPRV 0.475         0.174       7648.84  85.00   9.999       
    64         DRB1_1308        RMPEAAPRVAPA        TP53    0    RMPEAAPRV 0.330         0.159       8991.57  90.00   9.999       
    65         DRB1_1308        MPEAAPRVAPAP        TP53    1    PEAAPRVAP 0.430         0.099      17121.50  95.00   9.999       
    66         DRB1_1308        PEAAPRVAPAPA        TP53    3    APRVAPAPA 0.270         0.096      17601.22  95.00   9.999       
    67         DRB1_1308        EAAPRVAPAPAA        TP53    3    PRVAPAPAA 0.650         0.143      10594.64  90.00   9.999       
    68         DRB1_1308        AAPRVAPAPAAP        TP53    2    PRVAPAPAA 0.695         0.159       8971.84  90.00   9.999       
    69         DRB1_1308        APRVAPAPAAPT        TP53    3    VAPAPAAPT 0.620         0.214       4938.63  70.00   9.999       
    70         DRB1_1308        PRVAPAPAAPTP        TP53    2    VAPAPAAPT 0.840         0.211       5104.44  70.00   9.999       
    71         DRB1_1308        RVAPAPAAPTPA        TP53    1    VAPAPAAPT 0.890         0.206       5376.95  75.00   9.999       
    72         DRB1_1308        VAPAPAAPTPAA        TP53    0    VAPAPAAPT 0.620         0.135      11645.67  95.00   9.999       
    73         DRB1_1308        APAPAAPTPAAP        TP53    1    PAPAAPTPA 0.425         0.067      24187.93  95.00   9.999       
    74         DRB1_1308        PAPAAPTPAAPA        TP53    3    AAPTPAAPA 0.555         0.077      21670.61  95.00   9.999       
    75         DRB1_1308        APAAPTPAAPAP        TP53    2    AAPTPAAPA 0.735         0.081      20767.33  95.00   9.999       
    76         DRB1_1308        PAAPTPAAPAPA        TP53    1    AAPTPAAPA 0.595         0.086      19733.81  95.00   9.999       
    77         DRB1_1308        AAPTPAAPAPAP        TP53    2    PTPAAPAPA 0.560         0.080      21001.20  95.00   9.999       
    78         DRB1_1308        APTPAAPAPAPS        TP53    1    PTPAAPAPA 0.630         0.071      23214.61  95.00   9.999       
    79         DRB1_1308        PTPAAPAPAPSW        TP53    3    AAPAPAPSW 0.405         0.073      22709.29  95.00   9.999       
    80         DRB1_1308        TPAAPAPAPSWP        TP53    2    AAPAPAPSW 0.640         0.069      23696.78  95.00   9.999       
    81         DRB1_1308        PAAPAPAPSWPL        TP53    3    PAPAPSWPL 0.580         0.126      12831.89  95.00   9.999       
    82         DRB1_1308        AAPAPAPSWPLS        TP53    2    PAPAPSWPL 0.665         0.156       9231.01  90.00   9.999       
    83         DRB1_1308        APAPAPSWPLSS        TP53    1    PAPAPSWPL 0.550         0.163       8570.94  85.00   9.999       
    84         DRB1_1308        PAPAPSWPLSSS        TP53    2    PAPSWPLSS 0.490         0.146      10285.82  90.00   9.999       
    85         DRB1_1308        APAPSWPLSSSV        TP53    1    PAPSWPLSS 0.615         0.130      12259.04  95.00   9.999       
    86         DRB1_1308        PAPSWPLSSSVP        TP53    0    PAPSWPLSS 0.285         0.105      16116.29  95.00   9.999       
    87         DRB1_1308        APSWPLSSSVPS        TP53    3    WPLSSSVPS 0.610         0.138      11180.68  95.00   9.999       
    88         DRB1_1308        PSWPLSSSVPSQ        TP53    2    WPLSSSVPS 0.380         0.186       6718.74  80.00   9.999       
    89         DRB1_1308        SWPLSSSVPSQK        TP53    3    LSSSVPSQK 0.505         0.251       3295.07  55.00   9.999       
    90         DRB1_1308        WPLSSSVPSQKT        TP53    2    LSSSVPSQK 0.665         0.270       2698.12  47.00   9.999       
    91         DRB1_1308        PLSSSVPSQKTY        TP53    1    LSSSVPSQK 0.720         0.249       3397.71  55.00   9.999       
    92         DRB1_1308        LSSSVPSQKTYQ        TP53    0    LSSSVPSQK 0.475         0.170       7908.37  85.00   9.999       
    93         DRB1_1308        SSSVPSQKTYQG        TP53    2    SVPSQKTYQ 0.490         0.129      12387.97  95.00   9.999       
    94         DRB1_1308        SSVPSQKTYQGS        TP53    1    SVPSQKTYQ 0.430         0.136      11470.47  95.00   9.999       
    95         DRB1_1308        SVPSQKTYQGSY        TP53    1    VPSQKTYQG 0.375         0.132      11986.36  95.00   9.999       
    96         DRB1_1308        VPSQKTYQGSYG        TP53    3    QKTYQGSYG 0.350         0.120      13698.93  95.00   9.999       
    97         DRB1_1308        PSQKTYQGSYGF        TP53    3    KTYQGSYGF 0.515         0.162       8618.37  85.00   9.999       
    98         DRB1_1308        SQKTYQGSYGFR        TP53    2    KTYQGSYGF 0.485         0.208       5246.44  70.00   9.999       
    99         DRB1_1308        QKTYQGSYGFRL        TP53    3    YQGSYGFRL 0.700         0.328       1434.33  29.00   9.999       
   100         DRB1_1308        KTYQGSYGFRLG        TP53    2    YQGSYGFRL 0.800         0.328       1444.88  29.00   9.999       
   101         DRB1_1308        TYQGSYGFRLGF        TP53    1    YQGSYGFRL 0.810         0.304       1856.83  36.00   9.999       
   102         DRB1_1308        YQGSYGFRLGFL        TP53    0    YQGSYGFRL 0.475         0.234       3965.88  60.00   9.999       
   103         DRB1_1308        QGSYGFRLGFLH        TP53    3    YGFRLGFLH 0.290         0.190       6372.01  80.00   9.999       
   104         DRB1_1308        GSYGFRLGFLHS        TP53    2    YGFRLGFLH 0.300         0.203       5556.09  75.00   9.999       
   105         DRB1_1308        SYGFRLGFLHSG        TP53    3    FRLGFLHSG 0.440         0.220       4643.40  65.00   9.999       
   106         DRB1_1308        YGFRLGFLHSGT        TP53    2    FRLGFLHSG 0.510         0.225       4386.42  65.00   9.999       
   107         DRB1_1308        GFRLGFLHSGTA        TP53    1    FRLGFLHSG 0.395         0.233       4019.23  65.00   9.999       
   108         DRB1_1308        FRLGFLHSGTAK        TP53    2    LGFLHSGTA 0.510         0.262       2934.85  50.00   9.999       
   109         DRB1_1308        RLGFLHSGTAKS        TP53    3    FLHSGTAKS 0.680         0.356       1059.22  22.00   9.999       
   110         DRB1_1308        LGFLHSGTAKSV        TP53    2    FLHSGTAKS 0.510         0.425        502.32  11.00   9.999       
   111         DRB1_1308        GFLHSGTAKSVT        TP53    2    LHSGTAKSV 0.550         0.425        501.85  11.00   9.999       
   112         DRB1_1308        FLHSGTAKSVTC        TP53    1    LHSGTAKSV 0.685         0.365        965.76  20.00   9.999       
   113         DRB1_1308        LHSGTAKSVTCT        TP53    0    LHSGTAKSV 0.645         0.228       4260.04  65.00   9.999       
   114         DRB1_1308        HSGTAKSVTCTY        TP53    3    TAKSVTCTY 0.575         0.138      11231.48  95.00   9.999       
   115         DRB1_1308        SGTAKSVTCTYS        TP53    2    TAKSVTCTY 0.550         0.162       8683.79  85.00   9.999       
   116         DRB1_1308        GTAKSVTCTYSP        TP53    1    TAKSVTCTY 0.415         0.153       9536.49  90.00   9.999       
   117         DRB1_1308        TAKSVTCTYSPA        TP53    1    AKSVTCTYS 0.270         0.161       8776.74  85.00   9.999       
   118         DRB1_1308        AKSVTCTYSPAL        TP53    3    VTCTYSPAL 0.815         0.318       1610.40  32.00   9.999       
   119         DRB1_1308        KSVTCTYSPALN        TP53    2    VTCTYSPAL 0.790         0.353       1091.41  23.00   9.999       
   120         DRB1_1308        SVTCTYSPALNK        TP53    1    VTCTYSPAL 0.620         0.352       1108.19  23.00   9.999       
   121         DRB1_1308        VTCTYSPALNKM        TP53    2    CTYSPALNK 0.510         0.340       1262.89  26.00   9.999       
   122         DRB1_1308        TCTYSPALNKMF        TP53    1    CTYSPALNK 0.475         0.321       1545.43  31.00   9.999       
   123         DRB1_1308        CTYSPALNKMFC        TP53    2    YSPALNKMF 0.515         0.287       2250.23  41.00   9.999       
   124         DRB1_1308        TYSPALNKMFCQ        TP53    1    YSPALNKMF 0.585         0.254       3197.61  55.00   9.999       
   125         DRB1_1308        YSPALNKMFCQL        TP53    2    PALNKMFCQ 0.355         0.255       3167.58  55.00   9.999       
   126         DRB1_1308        SPALNKMFCQLA        TP53    3    LNKMFCQLA 0.490         0.263       2902.29  50.00   9.999       
   127         DRB1_1308        PALNKMFCQLAK        TP53    2    LNKMFCQLA 0.560         0.282       2370.44  43.00   9.999       
   128         DRB1_1308        ALNKMFCQLAKT        TP53    1    LNKMFCQLA 0.540         0.280       2404.30  44.00   9.999       
   129         DRB1_1308        LNKMFCQLAKTC        TP53    0    LNKMFCQLA 0.305         0.236       3879.05  60.00   9.999       
   130         DRB1_1308        NKMFCQLAKTCP        TP53    1    KMFCQLAKT 0.305         0.204       5519.06  75.00   9.999       
   131         DRB1_1308        KMFCQLAKTCPV        TP53    3    CQLAKTCPV 0.760         0.375        864.00  18.00   9.999       
   132         DRB1_1308        MFCQLAKTCPVQ        TP53    2    CQLAKTCPV 0.725         0.400        659.26  14.00   9.999       
   133         DRB1_1308        FCQLAKTCPVQL        TP53    1    CQLAKTCPV 0.470         0.453        370.59   7.50   9.999   <=WB
   134         DRB1_1308        CQLAKTCPVQLW        TP53    2    LAKTCPVQL 0.555         0.438        435.20   9.00   9.999   <=WB
   135         DRB1_1308        QLAKTCPVQLWV        TP53    1    LAKTCPVQL 0.715         0.391        728.37  16.00   9.999       
   136         DRB1_1308        LAKTCPVQLWVD        TP53    0    LAKTCPVQL 0.465         0.278       2476.19  44.00   9.999       
   137         DRB1_1308        AKTCPVQLWVDS        TP53    1    KTCPVQLWV 0.285         0.165       8348.17  85.00   9.999       
   138         DRB1_1308        KTCPVQLWVDST        TP53    3    PVQLWVDST 0.400         0.166       8298.01  85.00   9.999       
   139         DRB1_1308        TCPVQLWVDSTP        TP53    2    PVQLWVDST 0.430         0.156       9231.01  90.00   9.999       
   140         DRB1_1308        CPVQLWVDSTPP        TP53    1    PVQLWVDST 0.355         0.167       8234.77  85.00   9.999       
   141         DRB1_1308        PVQLWVDSTPPP        TP53    3    LWVDSTPPP 0.690         0.248       3398.48  55.00   9.999       
   142         DRB1_1308        VQLWVDSTPPPG        TP53    2    LWVDSTPPP 0.675         0.294       2067.33  39.00   9.999       
   143         DRB1_1308        QLWVDSTPPPGT        TP53    1    LWVDSTPPP 0.560         0.297       2009.48  38.00   9.999       
   144         DRB1_1308        LWVDSTPPPGTR        TP53    1    WVDSTPPPG 0.395         0.264       2870.32  49.00   9.999       
   145         DRB1_1308        WVDSTPPPGTRV        TP53    1    VDSTPPPGT 0.675         0.169       8075.25  85.00   9.999       
   146         DRB1_1308        VDSTPPPGTRVR        TP53    0    VDSTPPPGT 0.565         0.103      16370.60  95.00   9.999       
   147         DRB1_1308        DSTPPPGTRVRA        TP53    1    STPPPGTRV 0.425         0.059      26455.47  95.00   9.999       
   148         DRB1_1308        STPPPGTRVRAM        TP53    3    PPGTRVRAM 0.425         0.085      19942.88  95.00   9.999       
   149         DRB1_1308        TPPPGTRVRAMA        TP53    2    PPGTRVRAM 0.360         0.124      13114.72  95.00   9.999       
   150         DRB1_1308        PPPGTRVRAMAI        TP53    3    GTRVRAMAI 0.680         0.230       4171.78  65.00   9.999       
   151         DRB1_1308        PPGTRVRAMAIY        TP53    2    GTRVRAMAI 0.580         0.298       1988.35  38.00   9.999       
   152         DRB1_1308        PGTRVRAMAIYK        TP53    1    GTRVRAMAI 0.345         0.355       1078.57  23.00   9.999       
   153         DRB1_1308        GTRVRAMAIYKQ        TP53    3    VRAMAIYKQ 0.595         0.400        657.50  14.00   9.999       
   154         DRB1_1308        TRVRAMAIYKQS        TP53    2    VRAMAIYKQ 0.725         0.410        594.27  13.00   9.999       
   155         DRB1_1308        RVRAMAIYKQSQ        TP53    1    VRAMAIYKQ 0.745         0.389        742.90  16.00   9.999       
   156         DRB1_1308        VRAMAIYKQSQH        TP53    0    VRAMAIYKQ 0.405         0.322       1527.97  31.00   9.999       
   157         DRB1_1308        RAMAIYKQSQHM        TP53    3    AIYKQSQHM 0.545         0.355       1072.98  23.00   9.999       
   158         DRB1_1308        AMAIYKQSQHMT        TP53    2    AIYKQSQHM 0.445         0.390        738.81  16.00   9.999       
   159         DRB1_1308        MAIYKQSQHMTE        TP53    1    AIYKQSQHM 0.385         0.384        783.76  17.00   9.999       
   160         DRB1_1308        AIYKQSQHMTEV        TP53    1    IYKQSQHMT 0.425         0.366        954.82  20.00   9.999       
   161         DRB1_1308        IYKQSQHMTEVV        TP53    1    YKQSQHMTE 0.515         0.291       2138.06  40.00   9.999       
   162         DRB1_1308        YKQSQHMTEVVR        TP53    0    YKQSQHMTE 0.345         0.221       4564.85  65.00   9.999       
   163         DRB1_1308        KQSQHMTEVVRR        TP53    3    QHMTEVVRR 0.565         0.234       3954.61  60.00   9.999       
   164         DRB1_1308        QSQHMTEVVRRC        TP53    2    QHMTEVVRR 0.635         0.242       3662.55  60.00   9.999       
   165         DRB1_1308        SQHMTEVVRRCP        TP53    1    QHMTEVVRR 0.600         0.218       4703.58  70.00   9.999       
   166         DRB1_1308        QHMTEVVRRCPH        TP53    0    QHMTEVVRR 0.320         0.195       6055.49  75.00   9.999       
   167         DRB1_1308        HMTEVVRRCPHH        TP53    2    TEVVRRCPH 0.295         0.172       7800.86  85.00   9.999       
   168         DRB1_1308        MTEVVRRCPHHE        TP53    3    VVRRCPHHE 0.510         0.193       6217.49  75.00   9.999       
   169         DRB1_1308        TEVVRRCPHHER        TP53    2    VVRRCPHHE 0.435         0.238       3821.77  60.00   9.999       
   170         DRB1_1308        EVVRRCPHHERC        TP53    2    VRRCPHHER 0.510         0.231       4093.31  65.00   9.999       
   171         DRB1_1308        VVRRCPHHERCS        TP53    1    VRRCPHHER 0.650         0.207       5330.32  70.00   9.999       
   172         DRB1_1308        VRRCPHHERCSD        TP53    0    VRRCPHHER 0.565         0.117      14103.04  95.00   9.999       
   173         DRB1_1308        RRCPHHERCSDS        TP53    3    PHHERCSDS 0.395         0.057      26916.57  95.00   9.999       
   174         DRB1_1308        RCPHHERCSDSD        TP53    2    PHHERCSDS 0.460         0.050      29030.30  95.00   9.999       
   175         DRB1_1308        CPHHERCSDSDG        TP53    1    PHHERCSDS 0.375         0.046      30489.28  95.00   9.999       
   176         DRB1_1308        PHHERCSDSDGL        TP53    3    ERCSDSDGL 0.460         0.075      22204.41  95.00   9.999       
   177         DRB1_1308        HHERCSDSDGLA        TP53    3    RCSDSDGLA 0.430         0.110      15128.14  95.00   9.999       
   178         DRB1_1308        HERCSDSDGLAP        TP53    2    RCSDSDGLA 0.415         0.122      13370.62  95.00   9.999       
   179         DRB1_1308        ERCSDSDGLAPP        TP53    2    CSDSDGLAP 0.380         0.119      13851.10  95.00   9.999       
   180         DRB1_1308        RCSDSDGLAPPQ        TP53    1    CSDSDGLAP 0.460         0.110      15260.64  95.00   9.999       
   181         DRB1_1308        CSDSDGLAPPQH        TP53    1    SDSDGLAPP 0.390         0.086      19662.84  95.00   9.999       
   182         DRB1_1308        SDSDGLAPPQHL        TP53    3    DGLAPPQHL 0.595         0.125      12919.10  95.00   9.999       
   183         DRB1_1308        DSDGLAPPQHLI        TP53    2    DGLAPPQHL 0.580         0.175       7513.74  85.00   9.999       
   184         DRB1_1308        SDGLAPPQHLIR        TP53    1    DGLAPPQHL 0.385         0.226       4327.54  65.00   9.999       
   185         DRB1_1308        DGLAPPQHLIRV        TP53    2    LAPPQHLIR 0.445         0.233       4019.97  65.00   9.999       
   186         DRB1_1308        GLAPPQHLIRVE        TP53    1    LAPPQHLIR 0.575         0.211       5078.71  70.00   9.999       
   187         DRB1_1308        LAPPQHLIRVEG        TP53    0    LAPPQHLIR 0.390         0.167       8183.44  85.00   9.999       
   188         DRB1_1308        APPQHLIRVEGN        TP53    3    QHLIRVEGN 0.550         0.142      10757.04  90.00   9.999       
   189         DRB1_1308        PPQHLIRVEGNL        TP53    2    QHLIRVEGN 0.445         0.220       4608.07  65.00   9.999       
   190         DRB1_1308        PQHLIRVEGNLR        TP53    3    LIRVEGNLR 0.655         0.409        598.15  13.00   9.999       
   191         DRB1_1308        QHLIRVEGNLRV        TP53    3    IRVEGNLRV 0.830         0.679         32.20   0.05   9.999   <=SB
   192         DRB1_1308        HLIRVEGNLRVE        TP53    2    IRVEGNLRV 0.860         0.691         28.38   0.03   9.999   <=SB
   193         DRB1_1308        LIRVEGNLRVEY        TP53    1    IRVEGNLRV 0.880         0.680         31.91   0.05   9.999   <=SB
   194         DRB1_1308        IRVEGNLRVEYL        TP53    0    IRVEGNLRV 0.690         0.586         87.94   0.80   9.999   <=WB
   195         DRB1_1308        RVEGNLRVEYLD        TP53    1    VEGNLRVEY 0.650         0.245       3516.84  60.00   9.999       
   196         DRB1_1308        VEGNLRVEYLDD        TP53    0    VEGNLRVEY 0.430         0.196       6004.08  75.00   9.999       
   197         DRB1_1308        EGNLRVEYLDDR        TP53    3    LRVEYLDDR 0.585         0.195       6079.65  75.00   9.999       
   198         DRB1_1308        GNLRVEYLDDRN        TP53    2    LRVEYLDDR 0.650         0.211       5086.63  70.00   9.999       
   199         DRB1_1308        NLRVEYLDDRNT        TP53    1    LRVEYLDDR 0.570         0.227       4269.96  65.00   9.999       
   200         DRB1_1308        LRVEYLDDRNTF        TP53    0    LRVEYLDDR 0.290         0.241       3673.22  60.00   9.999       
   201         DRB1_1308        RVEYLDDRNTFR        TP53    3    YLDDRNTFR 0.490         0.256       3125.84  55.00   9.999       
   202         DRB1_1308        VEYLDDRNTFRH        TP53    2    YLDDRNTFR 0.540         0.267       2796.98  48.00   9.999       
   203         DRB1_1308        EYLDDRNTFRHS        TP53    1    YLDDRNTFR 0.600         0.244       3568.94  60.00   9.999       
   204         DRB1_1308        YLDDRNTFRHSV        TP53    0    YLDDRNTFR 0.305         0.226       4339.22  65.00   9.999       
   205         DRB1_1308        LDDRNTFRHSVV        TP53    3    RNTFRHSVV 0.380         0.226       4317.96  65.00   9.999       
   206         DRB1_1308        DDRNTFRHSVVV        TP53    2    RNTFRHSVV 0.390         0.251       3308.76  55.00   9.999       
   207         DRB1_1308        DRNTFRHSVVVP        TP53    2    NTFRHSVVV 0.340         0.286       2261.53  42.00   9.999       
   208         DRB1_1308        RNTFRHSVVVPY        TP53    3    FRHSVVVPY 0.815         0.497        230.58   4.00   9.999   <=WB
   209         DRB1_1308        NTFRHSVVVPYE        TP53    2    FRHSVVVPY 0.900         0.494        237.92   4.00   9.999   <=WB
   210         DRB1_1308        TFRHSVVVPYEP        TP53    1    FRHSVVVPY 0.910         0.453        372.37   7.50   9.999   <=WB
   211         DRB1_1308        FRHSVVVPYEPP        TP53    0    FRHSVVVPY 0.675         0.320       1559.81  31.00   9.999       
   212         DRB1_1308        RHSVVVPYEPPE        TP53    3    VVVPYEPPE 0.280         0.126      12754.65  95.00   9.999       
   213         DRB1_1308        HSVVVPYEPPEV        TP53    3    VVPYEPPEV 0.610         0.191       6332.15  80.00   9.999       
   214         DRB1_1308        SVVVPYEPPEVG        TP53    2    VVPYEPPEV 0.675         0.205       5415.66  75.00   9.999       
   215         DRB1_1308        VVVPYEPPEVGS        TP53    1    VVPYEPPEV 0.600         0.201       5696.46  75.00   9.999       
   216         DRB1_1308        VVPYEPPEVGSD        TP53    1    VPYEPPEVG 0.500         0.138      11276.17  95.00   9.999       
   217         DRB1_1308        VPYEPPEVGSDC        TP53    0    VPYEPPEVG 0.520         0.061      25754.19  95.00   9.999       
   218         DRB1_1308        PYEPPEVGSDCT        TP53    1    YEPPEVGSD 0.475         0.036      34038.36  95.00   9.999       
   219         DRB1_1308        YEPPEVGSDCTT        TP53    3    PEVGSDCTT 0.425         0.043      31240.64  95.00   9.999       
   220         DRB1_1308        EPPEVGSDCTTI        TP53    3    EVGSDCTTI 0.535         0.077      21708.16  95.00   9.999       
   221         DRB1_1308        PPEVGSDCTTIH        TP53    3    VGSDCTTIH 0.680         0.155       9356.81  90.00   9.999       
   222         DRB1_1308        PEVGSDCTTIHY        TP53    2    VGSDCTTIH 0.665         0.196       5966.52  75.00   9.999       
   223         DRB1_1308        EVGSDCTTIHYN        TP53    1    VGSDCTTIH 0.620         0.198       5873.45  75.00   9.999       
   224         DRB1_1308        VGSDCTTIHYNY        TP53    0    VGSDCTTIH 0.375         0.191       6350.68  80.00   9.999       
   225         DRB1_1308        GSDCTTIHYNYM        TP53    3    CTTIHYNYM 0.410         0.197       5907.17  75.00   9.999       
   226         DRB1_1308        SDCTTIHYNYMC        TP53    2    CTTIHYNYM 0.375         0.214       4953.24  70.00   9.999       
   227         DRB1_1308        DCTTIHYNYMCN        TP53    2    TTIHYNYMC 0.325         0.222       4533.40  65.00   9.999       
   228         DRB1_1308        CTTIHYNYMCNS        TP53    3    IHYNYMCNS 0.725         0.341       1250.90  26.00   9.999       
   229         DRB1_1308        TTIHYNYMCNSS        TP53    2    IHYNYMCNS 0.830         0.373        881.04  19.00   9.999       
   230         DRB1_1308        TIHYNYMCNSSC        TP53    1    IHYNYMCNS 0.705         0.369        924.26  20.00   9.999       
   231         DRB1_1308        IHYNYMCNSSCM        TP53    0    IHYNYMCNS 0.455         0.338       1294.18  27.00   9.999       
   232         DRB1_1308        HYNYMCNSSCMG        TP53    3    YMCNSSCMG 0.420         0.285       2280.79  42.00   9.999       
   233         DRB1_1308        YNYMCNSSCMGG        TP53    2    YMCNSSCMG 0.510         0.290       2160.40  40.00   9.999       
   234         DRB1_1308        NYMCNSSCMGGM        TP53    1    YMCNSSCMG 0.500         0.294       2079.26  39.00   9.999       
   235         DRB1_1308        YMCNSSCMGGMN        TP53    1    MCNSSCMGG 0.445         0.244       3563.77  60.00   9.999       
   236         DRB1_1308        MCNSSCMGGMNR        TP53    1    CNSSCMGGM 0.375         0.170       7916.33  85.00   9.999       
   237         DRB1_1308        CNSSCMGGMNRR        TP53    0    CNSSCMGGM 0.305         0.154       9412.76  90.00   9.999       
   238         DRB1_1308        NSSCMGGMNRRP        TP53    2    SCMGGMNRR 0.365         0.152       9654.64  90.00   9.999       
   239         DRB1_1308        SSCMGGMNRRPI        TP53    3    MGGMNRRPI 0.450         0.239       3774.43  60.00   9.999       
   240         DRB1_1308        SCMGGMNRRPIL        TP53    2    MGGMNRRPI 0.395         0.290       2164.99  40.00   9.999       
   241         DRB1_1308        CMGGMNRRPILT        TP53    2    GGMNRRPIL 0.450         0.296       2038.48  38.00   9.999       
   242         DRB1_1308        MGGMNRRPILTI        TP53    3    MNRRPILTI 0.465         0.370        913.57  19.00   9.999       
   243         DRB1_1308        GGMNRRPILTII        TP53    2    MNRRPILTI 0.610         0.363        985.13  21.00   9.999       
   244         DRB1_1308        GMNRRPILTIIT        TP53    1    MNRRPILTI 0.650         0.354       1090.16  23.00   9.999       
   245         DRB1_1308        MNRRPILTIITL        TP53    0    MNRRPILTI 0.445         0.314       1677.56  33.00   9.999       
   246         DRB1_1308        NRRPILTIITLE        TP53    1    RRPILTIIT 0.330         0.241       3675.57  60.00   9.999       
   247         DRB1_1308        RRPILTIITLED        TP53    3    ILTIITLED 0.500         0.267       2772.16  48.00   9.999       
   248         DRB1_1308        RPILTIITLEDS        TP53    2    ILTIITLED 0.440         0.294       2074.23  39.00   9.999       
   249         DRB1_1308        PILTIITLEDSS        TP53    2    LTIITLEDS 0.435         0.289       2195.89  41.00   9.999       
   250         DRB1_1308        ILTIITLEDSSG        TP53    3    IITLEDSSG 0.370         0.315       1658.64  33.00   9.999       
   251         DRB1_1308        LTIITLEDSSGN        TP53    3    ITLEDSSGN 0.460         0.350       1139.30  24.00   9.999       
   252         DRB1_1308        TIITLEDSSGNL        TP53    2    ITLEDSSGN 0.590         0.382        798.39  17.00   9.999       
   253         DRB1_1308        IITLEDSSGNLL        TP53    1    ITLEDSSGN 0.420         0.450        385.08   7.50   9.999   <=WB
   254         DRB1_1308        ITLEDSSGNLLG        TP53    2    LEDSSGNLL 0.655         0.407        612.01  13.00   9.999       
   255         DRB1_1308        TLEDSSGNLLGR        TP53    1    LEDSSGNLL 0.805         0.373        886.75  19.00   9.999       
   256         DRB1_1308        LEDSSGNLLGRN        TP53    0    LEDSSGNLL 0.595         0.258       3062.93  55.00   9.999       
   257         DRB1_1308        EDSSGNLLGRNS        TP53    1    DSSGNLLGR 0.330         0.101      16776.92  95.00   9.999       
   258         DRB1_1308        DSSGNLLGRNSF        TP53    3    GNLLGRNSF 0.530         0.165       8366.71  85.00   9.999       
   259         DRB1_1308        SSGNLLGRNSFE        TP53    2    GNLLGRNSF 0.530         0.201       5709.04  75.00   9.999       
   260         DRB1_1308        SGNLLGRNSFEV        TP53    3    LLGRNSFEV 0.475         0.293       2099.25  39.00   9.999       
   261         DRB1_1308        GNLLGRNSFEVR        TP53    2    LLGRNSFEV 0.470         0.334       1340.69  28.00   9.999       
   262         DRB1_1308        NLLGRNSFEVRV        TP53    1    LLGRNSFEV 0.445         0.347       1176.48  24.00   9.999       
   263         DRB1_1308        LLGRNSFEVRVC        TP53    1    LGRNSFEVR 0.435         0.297       2020.82  38.00   9.999       
   264         DRB1_1308        LGRNSFEVRVCA        TP53    1    GRNSFEVRV 0.305         0.232       4054.61  65.00   9.999       
   265         DRB1_1308        GRNSFEVRVCAC        TP53    2    NSFEVRVCA 0.435         0.190       6368.02  80.00   9.999       
   266         DRB1_1308        RNSFEVRVCACA        TP53    1    NSFEVRVCA 0.400         0.199       5829.83  75.00   9.999       
   267         DRB1_1308        NSFEVRVCACAG        TP53    2    FEVRVCACA 0.340         0.183       6892.21  80.00   9.999       
   268         DRB1_1308        SFEVRVCACAGR        TP53    3    VRVCACAGR 0.590         0.246       3504.50  60.00   9.999       
   269         DRB1_1308        FEVRVCACAGRD        TP53    2    VRVCACAGR 0.620         0.252       3289.48  55.00   9.999       
   270         DRB1_1308        EVRVCACAGRDR        TP53    1    VRVCACAGR 0.485         0.269       2732.64  47.00   9.999       
   271         DRB1_1308        VRVCACAGRDRR        TP53    2    VCACAGRDR 0.390         0.274       2586.33  46.00   9.999       
   272         DRB1_1308        RVCACAGRDRRT        TP53    1    VCACAGRDR 0.490         0.241       3677.44  60.00   9.999       
   273         DRB1_1308        VCACAGRDRRTE        TP53    1    CACAGRDRR 0.385         0.189       6456.05  80.00   9.999       
   274         DRB1_1308        CACAGRDRRTEE        TP53    1    ACAGRDRRT 0.385         0.115      14330.54  95.00   9.999       
   275         DRB1_1308        ACAGRDRRTEEE        TP53    2    AGRDRRTEE 0.350         0.072      22819.89  95.00   9.999       
   276         DRB1_1308        CAGRDRRTEEEN        TP53    1    AGRDRRTEE 0.520         0.053      28185.34  95.00   9.999       
   277         DRB1_1308        AGRDRRTEEENL        TP53    3    DRRTEEENL 0.435         0.056      27213.21  95.00   9.999       
   278         DRB1_1308        GRDRRTEEENLR        TP53    3    RRTEEENLR 0.475         0.074      22550.39  95.00   9.999       
   279         DRB1_1308        RDRRTEEENLRK        TP53    2    RRTEEENLR 0.400         0.088      19398.91  95.00   9.999       
   280         DRB1_1308        DRRTEEENLRKK        TP53    1    RRTEEENLR 0.315         0.091      18656.01  95.00   9.999       
   281         DRB1_1308        RRTEEENLRKKG        TP53    1    RTEEENLRK 0.365         0.085      19938.56  95.00   9.999       
   282         DRB1_1308        RTEEENLRKKGE        TP53    1    TEEENLRKK 0.405         0.066      24484.41  95.00   9.999       
   283         DRB1_1308        TEEENLRKKGEP        TP53    0    TEEENLRKK 0.340         0.047      30186.96  95.00   9.999       
   284         DRB1_1308        EEENLRKKGEPH        TP53    3    NLRKKGEPH 0.595         0.081      20912.54  95.00   9.999       
   285         DRB1_1308        EENLRKKGEPHH        TP53    3    LRKKGEPHH 0.600         0.135      11604.04  95.00   9.999       
   286         DRB1_1308        ENLRKKGEPHHE        TP53    2    LRKKGEPHH 0.630         0.151       9784.94  90.00   9.999       
   287         DRB1_1308        NLRKKGEPHHEL        TP53    1    LRKKGEPHH 0.545         0.176       7420.10  85.00   9.999       
   288         DRB1_1308        LRKKGEPHHELP        TP53    2    KKGEPHHEL 0.355         0.127      12658.14  95.00   9.999       
   289         DRB1_1308        RKKGEPHHELPP        TP53    1    KKGEPHHEL 0.560         0.071      23228.68  95.00   9.999       
   290         DRB1_1308        KKGEPHHELPPG        TP53    0    KKGEPHHEL 0.455         0.055      27593.91  95.00   9.999       
   291         DRB1_1308        KGEPHHELPPGS        TP53    3    PHHELPPGS 0.560         0.055      27431.68  95.00   9.999       
   292         DRB1_1308        GEPHHELPPGST        TP53    2    PHHELPPGS 0.550         0.063      25259.65  95.00   9.999       
   293         DRB1_1308        EPHHELPPGSTK        TP53    1    PHHELPPGS 0.450         0.067      24257.64  95.00   9.999       
   294         DRB1_1308        PHHELPPGSTKR        TP53    1    HHELPPGST 0.315         0.066      24547.01  95.00   9.999       
   295         DRB1_1308        HHELPPGSTKRA        TP53    3    LPPGSTKRA 0.505         0.088      19356.97  95.00   9.999       
   296         DRB1_1308        HELPPGSTKRAL        TP53    2    LPPGSTKRA 0.505         0.116      14232.88  95.00   9.999       
   297         DRB1_1308        ELPPGSTKRALP        TP53    2    PPGSTKRAL 0.395         0.110      15205.92  95.00   9.999       
   298         DRB1_1308        LPPGSTKRALPN        TP53    1    PPGSTKRAL 0.350         0.105      15992.79  95.00   9.999       
   299         DRB1_1308        PPGSTKRALPNN        TP53    2    GSTKRALPN 0.355         0.089      19073.19  95.00   9.999       
   300         DRB1_1308        PGSTKRALPNNT        TP53    3    TKRALPNNT 0.640         0.145      10387.71  90.00   9.999       
   301         DRB1_1308        GSTKRALPNNTS        TP53    2    TKRALPNNT 0.515         0.197       5930.48  75.00   9.999       
   302         DRB1_1308        STKRALPNNTSS        TP53    2    KRALPNNTS 0.555         0.211       5097.37  70.00   9.999       
   303         DRB1_1308        TKRALPNNTSSS        TP53    1    KRALPNNTS 0.475         0.199       5804.40  75.00   9.999       
   304         DRB1_1308        KRALPNNTSSSP        TP53    2    ALPNNTSSS 0.330         0.170       7921.13  85.00   9.999       
   305         DRB1_1308        RALPNNTSSSPQ        TP53    1    ALPNNTSSS 0.395         0.149       9997.47  90.00   9.999       
   306         DRB1_1308        ALPNNTSSSPQP        TP53    1    LPNNTSSSP 0.385         0.118      13937.39  95.00   9.999       
   307         DRB1_1308        LPNNTSSSPQPK        TP53    3    NTSSSPQPK 0.360         0.106      15954.94  95.00   9.999       
   308         DRB1_1308        PNNTSSSPQPKK        TP53    2    NTSSSPQPK 0.510         0.096      17768.84  95.00   9.999       
   309         DRB1_1308        NNTSSSPQPKKK        TP53    1    NTSSSPQPK 0.535         0.093      18245.58  95.00   9.999       
   310         DRB1_1308        NTSSSPQPKKKP        TP53    1    TSSSPQPKK 0.425         0.069      23678.84  95.00   9.999       
   311         DRB1_1308        TSSSPQPKKKPL        TP53    0    TSSSPQPKK 0.300         0.058      26639.59  95.00   9.999       
   312         DRB1_1308        SSSPQPKKKPLD        TP53    3    PQPKKKPLD 0.430         0.047      30077.42  95.00   9.999       
   313         DRB1_1308        SSPQPKKKPLDG        TP53    2    PQPKKKPLD 0.535         0.043      31358.83  95.00   9.999       
   314         DRB1_1308        SPQPKKKPLDGE        TP53    1    PQPKKKPLD 0.375         0.042      31668.43  95.00   9.999       
   315         DRB1_1308        PQPKKKPLDGEY        TP53    2    PKKKPLDGE 0.385         0.047      29983.19  95.00   9.999       
   316         DRB1_1308        QPKKKPLDGEYF        TP53    3    KKPLDGEYF 0.680         0.102      16636.47  95.00   9.999       
   317         DRB1_1308        PKKKPLDGEYFT        TP53    2    KKPLDGEYF 0.580         0.125      12978.50  95.00   9.999       
   318         DRB1_1308        KKKPLDGEYFTL        TP53    1    KKPLDGEYF 0.380         0.167       8197.35  85.00   9.999       
   319         DRB1_1308        KKPLDGEYFTLQ        TP53    3    LDGEYFTLQ 0.410         0.181       7024.56  80.00   9.999       
   320         DRB1_1308        KPLDGEYFTLQI        TP53    2    LDGEYFTLQ 0.425         0.195       6062.44  75.00   9.999       
   321         DRB1_1308        PLDGEYFTLQIR        TP53    3    GEYFTLQIR 0.280         0.198       5842.27  75.00   9.999       
   322         DRB1_1308        LDGEYFTLQIRG        TP53    2    GEYFTLQIR 0.370         0.186       6712.56  80.00   9.999       
   323         DRB1_1308        DGEYFTLQIRGR        TP53    1    GEYFTLQIR 0.285         0.203       5562.34  75.00   9.999       
   324         DRB1_1308        GEYFTLQIRGRE        TP53    3    FTLQIRGRE 0.355         0.219       4652.00  70.00   9.999       
   325         DRB1_1308        EYFTLQIRGREH        TP53    2    FTLQIRGRE 0.395         0.232       4068.50  65.00   9.999       
   326         DRB1_1308        YFTLQIRGREHF        TP53    3    LQIRGREHF 0.390         0.284       2316.86  42.00   9.999       
   327         DRB1_1308        FTLQIRGREHFE        TP53    2    LQIRGREHF 0.580         0.257       3091.27  55.00   9.999       
   328         DRB1_1308        TLQIRGREHFEM        TP53    1    LQIRGREHF 0.445         0.279       2437.46  44.00   9.999       
   329         DRB1_1308        LQIRGREHFEMF        TP53    2    IRGREHFEM 0.510         0.280       2419.99  44.00   9.999       
   330         DRB1_1308        QIRGREHFEMFR        TP53    1    IRGREHFEM 0.610         0.251       3304.57  55.00   9.999       
   331         DRB1_1308        IRGREHFEMFRE        TP53    0    IRGREHFEM 0.410         0.205       5462.27  75.00   9.999       
   332         DRB1_1308        RGREHFEMFREL        TP53    2    REHFEMFRE 0.335         0.162       8633.95  85.00   9.999       
   333         DRB1_1308        GREHFEMFRELN        TP53    2    EHFEMFREL 0.310         0.155       9317.31  90.00   9.999       
   334         DRB1_1308        REHFEMFRELNE        TP53    3    FEMFRELNE 0.420         0.161       8753.79  85.00   9.999       
   335         DRB1_1308        EHFEMFRELNEA        TP53    2    FEMFRELNE 0.435         0.167       8173.35  85.00   9.999       
   336         DRB1_1308        HFEMFRELNEAL        TP53    3    MFRELNEAL 0.780         0.376        852.00  18.00   9.999       
   337         DRB1_1308        FEMFRELNEALE        TP53    2    MFRELNEAL 0.775         0.402        643.34  14.00   9.999       
   338         DRB1_1308        EMFRELNEALEL        TP53    1    MFRELNEAL 0.665         0.417        549.50  12.00   9.999       
   339         DRB1_1308        MFRELNEALELK        TP53    0    MFRELNEAL 0.490         0.380        818.24  18.00   9.999       
   340         DRB1_1308        FRELNEALELKD        TP53    1    RELNEALEL 0.585         0.222       4513.33  65.00   9.999       
   341         DRB1_1308        RELNEALELKDA        TP53    0    RELNEALEL 0.345         0.178       7320.11  80.00   9.999       
   342         DRB1_1308        ELNEALELKDAQ        TP53    1    LNEALELKD 0.340         0.138      11247.78  95.00   9.999       
   343         DRB1_1308        LNEALELKDAQA        TP53    3    ALELKDAQA 0.335         0.170       7970.91  85.00   9.999       
   344         DRB1_1308        NEALELKDAQAG        TP53    3    LELKDAQAG 0.605         0.216       4827.21  70.00   9.999       
   345         DRB1_1308        EALELKDAQAGK        TP53    2    LELKDAQAG 0.665         0.251       3314.53  55.00   9.999       
   346         DRB1_1308        ALELKDAQAGKE        TP53    1    LELKDAQAG 0.575         0.248       3431.18  55.00   9.999       
   347         DRB1_1308        LELKDAQAGKEP        TP53    2    LKDAQAGKE 0.375         0.189       6472.00  80.00   9.999       
   348         DRB1_1308        ELKDAQAGKEPG        TP53    1    LKDAQAGKE 0.700         0.120      13619.42  95.00   9.999       
   349         DRB1_1308        LKDAQAGKEPGG        TP53    0    LKDAQAGKE 0.500         0.076      21932.21  95.00   9.999       
   350         DRB1_1308        KDAQAGKEPGGS        TP53    2    AQAGKEPGG 0.350         0.044      31064.69  95.00   9.999       
   351         DRB1_1308        DAQAGKEPGGSR        TP53    3    AGKEPGGSR 0.350         0.049      29468.60  95.00   9.999       
   352         DRB1_1308        AQAGKEPGGSRA        TP53    2    AGKEPGGSR 0.440         0.055      27626.48  95.00   9.999       
   353         DRB1_1308        QAGKEPGGSRAH        TP53    1    AGKEPGGSR 0.390         0.058      26830.22  95.00   9.999       
   354         DRB1_1308        AGKEPGGSRAHS        TP53    2    KEPGGSRAH 0.325         0.058      26641.03  95.00   9.999       
   355         DRB1_1308        GKEPGGSRAHSS        TP53    3    PGGSRAHSS 0.440         0.060      26220.66  95.00   9.999       
   356         DRB1_1308        KEPGGSRAHSSH        TP53    2    PGGSRAHSS 0.490         0.069      23796.73  95.00   9.999       
   357         DRB1_1308        EPGGSRAHSSHL        TP53    3    GSRAHSSHL 0.585         0.120      13719.25  95.00   9.999       
   358         DRB1_1308        PGGSRAHSSHLK        TP53    2    GSRAHSSHL 0.480         0.180       7114.28  80.00   9.999       
   359         DRB1_1308        GGSRAHSSHLKS        TP53    3    RAHSSHLKS 0.370         0.211       5119.76  70.00   9.999       
   360         DRB1_1308        GSRAHSSHLKSK        TP53    2    RAHSSHLKS 0.455         0.208       5271.24  70.00   9.999       
   361         DRB1_1308        SRAHSSHLKSKK        TP53    1    RAHSSHLKS 0.480         0.194       6144.46  75.00   9.999       
   362         DRB1_1308        RAHSSHLKSKKG        TP53    1    AHSSHLKSK 0.290         0.148      10048.01  90.00   9.999       
   363         DRB1_1308        AHSSHLKSKKGQ        TP53    2    SSHLKSKKG 0.365         0.119      13772.94  95.00   9.999       
   364         DRB1_1308        HSSHLKSKKGQS        TP53    1    SSHLKSKKG 0.310         0.118      13959.88  95.00   9.999       
   365         DRB1_1308        SSHLKSKKGQST        TP53    3    LKSKKGQST 0.675         0.177       7351.14  80.00   9.999       
   366         DRB1_1308        SHLKSKKGQSTS        TP53    2    LKSKKGQST 0.790         0.204       5494.27  75.00   9.999       
   367         DRB1_1308        HLKSKKGQSTSR        TP53    1    LKSKKGQST 0.740         0.201       5688.33  75.00   9.999       
   368         DRB1_1308        LKSKKGQSTSRH        TP53    0    LKSKKGQST 0.460         0.172       7800.44  85.00   9.999       
   369         DRB1_1308        KSKKGQSTSRHK        TP53    2    KKGQSTSRH 0.525         0.128      12452.48  95.00   9.999       
   370         DRB1_1308        SKKGQSTSRHKK        TP53    1    KKGQSTSRH 0.450         0.124      13126.79  95.00   9.999       
   371         DRB1_1308        KKGQSTSRHKKL        TP53    3    QSTSRHKKL 0.455         0.160       8848.35  90.00   9.999       
   372         DRB1_1308        KGQSTSRHKKLM        TP53    2    QSTSRHKKL 0.520         0.172       7792.51  85.00   9.999       
   373         DRB1_1308        GQSTSRHKKLMF        TP53    3    TSRHKKLMF 0.510         0.211       5114.06  70.00   9.999       
   374         DRB1_1308        QSTSRHKKLMFK        TP53    2    TSRHKKLMF 0.545         0.231       4097.96  65.00   9.999       
   375         DRB1_1308        STSRHKKLMFKT        TP53    1    TSRHKKLMF 0.495         0.230       4142.95  65.00   9.999       
   376         DRB1_1308        TSRHKKLMFKTE        TP53    2    RHKKLMFKT 0.325         0.193       6169.91  75.00   9.999       
   377         DRB1_1308        SRHKKLMFKTEG        TP53    1    RHKKLMFKT 0.370         0.155       9319.73  90.00   9.999       
   378         DRB1_1308        RHKKLMFKTEGP        TP53    3    KLMFKTEGP 0.490         0.153       9523.91  90.00   9.999       
   379         DRB1_1308        HKKLMFKTEGPD        TP53    2    KLMFKTEGP 0.445         0.151       9744.37  90.00   9.999       
   380         DRB1_1308        KKLMFKTEGPDS        TP53    3    MFKTEGPDS 0.500         0.208       5291.42  70.00   9.999       
   381         DRB1_1308        KLMFKTEGPDSD        TP53    2    MFKTEGPDS 0.520         0.214       4927.80  70.00   9.999       
   382         DRB1_1308         LMFKTEGPDSD        TP53    1    MFKTEGPDS 0.585         0.174       7604.44  70.00   9.999       
   383         DRB1_1308          MFKTEGPDSD        TP53    1    FKTEGPDSD 0.530         0.115      14474.37  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 3 Number of weak binders: 10
--------------------------------------------------------------------------------------------------------------------------------------------
