# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 12

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1441
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1441        MEEPQSDPSVEP        TP53    1    EEPQSDPSV 0.345         0.066      24604.45  95.00   9.999       
     1         DRB1_1441        EEPQSDPSVEPP        TP53    2    PQSDPSVEP 0.460         0.059      26418.86  95.00   9.999       
     2         DRB1_1441        EPQSDPSVEPPL        TP53    1    PQSDPSVEP 0.425         0.066      24586.88  95.00   9.999       
     3         DRB1_1441        PQSDPSVEPPLS        TP53    2    SDPSVEPPL 0.400         0.069      23574.54  95.00   9.999       
     4         DRB1_1441        QSDPSVEPPLSQ        TP53    3    PSVEPPLSQ 0.445         0.083      20403.85  95.00   9.999       
     5         DRB1_1441        SDPSVEPPLSQE        TP53    2    PSVEPPLSQ 0.520         0.086      19641.58  95.00   9.999       
     6         DRB1_1441        DPSVEPPLSQET        TP53    1    PSVEPPLSQ 0.540         0.085      19920.66  95.00   9.999       
     7         DRB1_1441        PSVEPPLSQETF        TP53    0    PSVEPPLSQ 0.340         0.095      17832.79  95.00   9.999       
     8         DRB1_1441        SVEPPLSQETFS        TP53    2    EPPLSQETF 0.310         0.094      18086.76  95.00   9.999       
     9         DRB1_1441        VEPPLSQETFSD        TP53    3    PLSQETFSD 0.360         0.099      17044.24  95.00   9.999       
    10         DRB1_1441        EPPLSQETFSDL        TP53    3    LSQETFSDL 0.615         0.159       8910.70  90.00   9.999       
    11         DRB1_1441        PPLSQETFSDLW        TP53    2    LSQETFSDL 0.605         0.180       7146.68  85.00   9.999       
    12         DRB1_1441        PLSQETFSDLWK        TP53    1    LSQETFSDL 0.405         0.203       5532.33  75.00   9.999       
    13         DRB1_1441        LSQETFSDLWKL        TP53    2    QETFSDLWK 0.315         0.233       4032.21  70.00   9.999       
    14         DRB1_1441        SQETFSDLWKLL        TP53    3    TFSDLWKLL 0.420         0.319       1578.90  42.00   9.999       
    15         DRB1_1441        QETFSDLWKLLP        TP53    3    FSDLWKLLP 0.470         0.365        966.67  32.00   9.999       
    16         DRB1_1441        ETFSDLWKLLPE        TP53    2    FSDLWKLLP 0.550         0.351       1126.05  34.00   9.999       
    17         DRB1_1441        TFSDLWKLLPEN        TP53    1    FSDLWKLLP 0.605         0.333       1357.10  39.00   9.999       
    18         DRB1_1441        FSDLWKLLPENN        TP53    3    LWKLLPENN 0.470         0.312       1717.75  44.00   9.999       
    19         DRB1_1441        SDLWKLLPENNV        TP53    2    LWKLLPENN 0.475         0.365        968.06  32.00   9.999       
    20         DRB1_1441        DLWKLLPENNVL        TP53    2    WKLLPENNV 0.555         0.416        554.10  22.00   9.999       
    21         DRB1_1441        LWKLLPENNVLS        TP53    1    WKLLPENNV 0.510         0.427        494.33  21.00   9.999   <=WB
    22         DRB1_1441        WKLLPENNVLSP        TP53    2    LLPENNVLS 0.570         0.343       1215.96  36.00   9.999       
    23         DRB1_1441        KLLPENNVLSPL        TP53    1    LLPENNVLS 0.845         0.299       1960.05  47.00   9.999       
    24         DRB1_1441        LLPENNVLSPLP        TP53    0    LLPENNVLS 0.535         0.194       6120.11  80.00   9.999       
    25         DRB1_1441        LPENNVLSPLPS        TP53    3    NNVLSPLPS 0.565         0.187       6634.43  80.00   9.999       
    26         DRB1_1441        PENNVLSPLPSQ        TP53    2    NNVLSPLPS 0.485         0.216       4816.36  75.00   9.999       
    27         DRB1_1441        ENNVLSPLPSQA        TP53    1    NNVLSPLPS 0.330         0.270       2690.16  55.00   9.999       
    28         DRB1_1441        NNVLSPLPSQAM        TP53    3    LSPLPSQAM 0.500         0.335       1334.08  38.00   9.999       
    29         DRB1_1441        NVLSPLPSQAMD        TP53    2    LSPLPSQAM 0.700         0.322       1532.30  41.00   9.999       
    30         DRB1_1441        VLSPLPSQAMDD        TP53    1    LSPLPSQAM 0.835         0.258       3058.10  60.00   9.999       
    31         DRB1_1441        LSPLPSQAMDDL        TP53    0    LSPLPSQAM 0.585         0.181       7083.40  85.00   9.999       
    32         DRB1_1441        SPLPSQAMDDLM        TP53    2    LPSQAMDDL 0.460         0.117      14059.46  95.00   9.999       
    33         DRB1_1441        PLPSQAMDDLML        TP53    3    SQAMDDLML 0.370         0.149      10007.86  90.00   9.999       
    34         DRB1_1441        LPSQAMDDLMLS        TP53    3    QAMDDLMLS 0.415         0.175       7539.47  85.00   9.999       
    35         DRB1_1441        PSQAMDDLMLSP        TP53    2    QAMDDLMLS 0.455         0.164       8492.75  90.00   9.999       
    36         DRB1_1441        SQAMDDLMLSPD        TP53    1    QAMDDLMLS 0.440         0.157       9162.95  90.00   9.999       
    37         DRB1_1441        QAMDDLMLSPDD        TP53    2    MDDLMLSPD 0.320         0.129      12373.77  95.00   9.999       
    38         DRB1_1441        AMDDLMLSPDDI        TP53    3    DLMLSPDDI 0.370         0.147      10227.01  90.00   9.999       
    39         DRB1_1441        MDDLMLSPDDIE        TP53    2    DLMLSPDDI 0.430         0.156       9210.36  90.00   9.999       
    40         DRB1_1441        DDLMLSPDDIEQ        TP53    2    LMLSPDDIE 0.370         0.157       9116.86  90.00   9.999       
    41         DRB1_1441        DLMLSPDDIEQW        TP53    1    LMLSPDDIE 0.350         0.170       7980.66  85.00   9.999       
    42         DRB1_1441        LMLSPDDIEQWF        TP53    2    LSPDDIEQW 0.410         0.162       8621.07  90.00   9.999       
    43         DRB1_1441        MLSPDDIEQWFT        TP53    1    LSPDDIEQW 0.545         0.135      11558.55  95.00   9.999       
    44         DRB1_1441        LSPDDIEQWFTE        TP53    0    LSPDDIEQW 0.340         0.118      13963.35  95.00   9.999       
    45         DRB1_1441        SPDDIEQWFTED        TP53    2    DDIEQWFTE 0.385         0.098      17319.18  95.00   9.999       
    46         DRB1_1441        PDDIEQWFTEDP        TP53    1    DDIEQWFTE 0.355         0.095      17831.82  95.00   9.999       
    47         DRB1_1441        DDIEQWFTEDPG        TP53    2    IEQWFTEDP 0.380         0.091      18643.09  95.00   9.999       
    48         DRB1_1441        DIEQWFTEDPGP        TP53    1    IEQWFTEDP 0.400         0.091      18652.37  95.00   9.999       
    49         DRB1_1441        IEQWFTEDPGPD        TP53    3    WFTEDPGPD 0.490         0.111      15003.60  95.00   9.999       
    50         DRB1_1441        EQWFTEDPGPDE        TP53    3    FTEDPGPDE 0.500         0.126      12844.81  95.00   9.999       
    51         DRB1_1441        QWFTEDPGPDEA        TP53    2    FTEDPGPDE 0.615         0.142      10711.16  95.00   9.999       
    52         DRB1_1441        WFTEDPGPDEAP        TP53    1    FTEDPGPDE 0.750         0.116      14269.73  95.00   9.999       
    53         DRB1_1441        FTEDPGPDEAPR        TP53    0    FTEDPGPDE 0.575         0.075      22328.24  95.00   9.999       
    54         DRB1_1441        TEDPGPDEAPRM        TP53    3    PGPDEAPRM 0.605         0.054      27773.63  95.00   9.999       
    55         DRB1_1441        EDPGPDEAPRMP        TP53    2    PGPDEAPRM 0.575         0.057      26971.09  95.00   9.999       
    56         DRB1_1441        DPGPDEAPRMPE        TP53    1    PGPDEAPRM 0.485         0.059      26392.86  95.00   9.999       
    57         DRB1_1441        PGPDEAPRMPEA        TP53    2    PDEAPRMPE 0.390         0.060      26052.68  95.00   9.999       
    58         DRB1_1441        GPDEAPRMPEAA        TP53    1    PDEAPRMPE 0.450         0.059      26431.15  95.00   9.999       
    59         DRB1_1441        PDEAPRMPEAAP        TP53    1    DEAPRMPEA 0.245         0.056      27292.53  95.00   9.999       
    60         DRB1_1441        DEAPRMPEAAPR        TP53    3    PRMPEAAPR 0.455         0.080      21127.47  95.00   9.999       
    61         DRB1_1441        EAPRMPEAAPRV        TP53    3    RMPEAAPRV 0.525         0.139      11066.58  95.00   9.999       
    62         DRB1_1441        APRMPEAAPRVA        TP53    2    RMPEAAPRV 0.490         0.178       7317.89  85.00   9.999       
    63         DRB1_1441        PRMPEAAPRVAP        TP53    1    RMPEAAPRV 0.460         0.164       8481.82  90.00   9.999       
    64         DRB1_1441        RMPEAAPRVAPA        TP53    0    RMPEAAPRV 0.360         0.152       9703.65  90.00   9.999       
    65         DRB1_1441        MPEAAPRVAPAP        TP53    1    PEAAPRVAP 0.475         0.099      17143.93  95.00   9.999       
    66         DRB1_1441        PEAAPRVAPAPA        TP53    3    APRVAPAPA 0.270         0.085      20039.13  95.00   9.999       
    67         DRB1_1441        EAAPRVAPAPAA        TP53    3    PRVAPAPAA 0.555         0.113      14704.36  95.00   9.999       
    68         DRB1_1441        AAPRVAPAPAAP        TP53    2    PRVAPAPAA 0.545         0.130      12263.02  95.00   9.999       
    69         DRB1_1441        APRVAPAPAAPT        TP53    3    VAPAPAAPT 0.540         0.162       8624.15  90.00   9.999       
    70         DRB1_1441        PRVAPAPAAPTP        TP53    2    VAPAPAAPT 0.815         0.164       8491.56  90.00   9.999       
    71         DRB1_1441        RVAPAPAAPTPA        TP53    1    VAPAPAAPT 0.875         0.161       8718.53  90.00   9.999       
    72         DRB1_1441        VAPAPAAPTPAA        TP53    0    VAPAPAAPT 0.570         0.100      16887.47  95.00   9.999       
    73         DRB1_1441        APAPAAPTPAAP        TP53    2    APAAPTPAA 0.450         0.058      26569.35  95.00   9.999       
    74         DRB1_1441        PAPAAPTPAAPA        TP53    3    AAPTPAAPA 0.470         0.064      24900.11  95.00   9.999       
    75         DRB1_1441        APAAPTPAAPAP        TP53    2    AAPTPAAPA 0.655         0.067      24129.90  95.00   9.999       
    76         DRB1_1441        PAAPTPAAPAPA        TP53    1    AAPTPAAPA 0.625         0.068      23871.26  95.00   9.999       
    77         DRB1_1441        AAPTPAAPAPAP        TP53    0    AAPTPAAPA 0.360         0.060      26203.36  95.00   9.999       
    78         DRB1_1441        APTPAAPAPAPS        TP53    1    PTPAAPAPA 0.395         0.055      27428.12  95.00   9.999       
    79         DRB1_1441        PTPAAPAPAPSW        TP53    3    AAPAPAPSW 0.480         0.070      23563.58  95.00   9.999       
    80         DRB1_1441        TPAAPAPAPSWP        TP53    2    AAPAPAPSW 0.590         0.074      22487.28  95.00   9.999       
    81         DRB1_1441        PAAPAPAPSWPL        TP53    3    PAPAPSWPL 0.525         0.105      16094.86  95.00   9.999       
    82         DRB1_1441        AAPAPAPSWPLS        TP53    2    PAPAPSWPL 0.570         0.131      12179.31  95.00   9.999       
    83         DRB1_1441        APAPAPSWPLSS        TP53    1    PAPAPSWPL 0.515         0.130      12209.40  95.00   9.999       
    84         DRB1_1441        PAPAPSWPLSSS        TP53    0    PAPAPSWPL 0.310         0.124      13019.01  95.00   9.999       
    85         DRB1_1441        APAPSWPLSSSV        TP53    1    PAPSWPLSS 0.370         0.126      12813.30  95.00   9.999       
    86         DRB1_1441        PAPSWPLSSSVP        TP53    1    APSWPLSSS 0.265         0.116      14244.89  95.00   9.999       
    87         DRB1_1441        APSWPLSSSVPS        TP53    3    WPLSSSVPS 0.590         0.179       7239.69  85.00   9.999       
    88         DRB1_1441        PSWPLSSSVPSQ        TP53    2    WPLSSSVPS 0.600         0.219       4669.86  70.00   9.999       
    89         DRB1_1441        SWPLSSSVPSQK        TP53    3    LSSSVPSQK 0.515         0.306       1820.15  45.00   9.999       
    90         DRB1_1441        WPLSSSVPSQKT        TP53    2    LSSSVPSQK 0.735         0.340       1265.62  37.00   9.999       
    91         DRB1_1441        PLSSSVPSQKTY        TP53    1    LSSSVPSQK 0.735         0.332       1370.78  39.00   9.999       
    92         DRB1_1441        LSSSVPSQKTYQ        TP53    0    LSSSVPSQK 0.615         0.276       2531.97  55.00   9.999       
    93         DRB1_1441        SSSVPSQKTYQG        TP53    2    SVPSQKTYQ 0.495         0.159       8930.20  90.00   9.999       
    94         DRB1_1441        SSVPSQKTYQGS        TP53    1    SVPSQKTYQ 0.425         0.165       8393.45  85.00   9.999       
    95         DRB1_1441        SVPSQKTYQGSY        TP53    1    VPSQKTYQG 0.325         0.171       7830.46  85.00   9.999       
    96         DRB1_1441        VPSQKTYQGSYG        TP53    3    QKTYQGSYG 0.435         0.171       7893.49  85.00   9.999       
    97         DRB1_1441        PSQKTYQGSYGF        TP53    3    KTYQGSYGF 0.425         0.228       4256.36  70.00   9.999       
    98         DRB1_1441        SQKTYQGSYGFR        TP53    2    KTYQGSYGF 0.360         0.333       1362.17  39.00   9.999       
    99         DRB1_1441        QKTYQGSYGFRL        TP53    3    YQGSYGFRL 0.725         0.530        162.02   8.50   9.999   <=WB
   100         DRB1_1441        KTYQGSYGFRLG        TP53    2    YQGSYGFRL 0.810         0.546        136.00   7.50   9.999   <=WB
   101         DRB1_1441        TYQGSYGFRLGF        TP53    1    YQGSYGFRL 0.810         0.512        196.79  10.00   9.999   <=WB
   102         DRB1_1441        YQGSYGFRLGFL        TP53    0    YQGSYGFRL 0.585         0.391        729.87  27.00   9.999       
   103         DRB1_1441        QGSYGFRLGFLH        TP53    3    YGFRLGFLH 0.625         0.445        403.60  18.00   9.999   <=WB
   104         DRB1_1441        GSYGFRLGFLHS        TP53    2    YGFRLGFLH 0.610         0.486        258.84  13.00   9.999   <=WB
   105         DRB1_1441        SYGFRLGFLHSG        TP53    1    YGFRLGFLH 0.440         0.503        216.46  11.00   9.999   <=WB
   106         DRB1_1441        YGFRLGFLHSGT        TP53    2    FRLGFLHSG 0.465         0.495        236.91  12.00   9.999   <=WB
   107         DRB1_1441        GFRLGFLHSGTA        TP53    1    FRLGFLHSG 0.525         0.443        414.36  18.00   9.999   <=WB
   108         DRB1_1441        FRLGFLHSGTAK        TP53    2    LGFLHSGTA 0.420         0.466        322.36  15.00   9.999   <=WB
   109         DRB1_1441        RLGFLHSGTAKS        TP53    3    FLHSGTAKS 0.745         0.611         67.28   3.50   9.999   <=WB
   110         DRB1_1441        LGFLHSGTAKSV        TP53    2    FLHSGTAKS 0.825         0.664         37.86   1.70   9.999   <=SB
   111         DRB1_1441        GFLHSGTAKSVT        TP53    1    FLHSGTAKS 0.770         0.640         49.19   2.50   9.999   <=SB
   112         DRB1_1441        FLHSGTAKSVTC        TP53    0    FLHSGTAKS 0.630         0.531        159.44   8.50   9.999   <=WB
   113         DRB1_1441        LHSGTAKSVTCT        TP53    0    LHSGTAKSV 0.580         0.191       6297.72  80.00   9.999       
   114         DRB1_1441        HSGTAKSVTCTY        TP53    3    TAKSVTCTY 0.405         0.135      11571.31  95.00   9.999       
   115         DRB1_1441        SGTAKSVTCTYS        TP53    3    AKSVTCTYS 0.510         0.170       7920.96  85.00   9.999       
   116         DRB1_1441        GTAKSVTCTYSP        TP53    2    AKSVTCTYS 0.570         0.177       7362.21  85.00   9.999       
   117         DRB1_1441        TAKSVTCTYSPA        TP53    1    AKSVTCTYS 0.400         0.200       5770.65  80.00   9.999       
   118         DRB1_1441        AKSVTCTYSPAL        TP53    3    VTCTYSPAL 0.575         0.263       2912.20  60.00   9.999       
   119         DRB1_1441        KSVTCTYSPALN        TP53    2    VTCTYSPAL 0.570         0.311       1736.96  44.00   9.999       
   120         DRB1_1441        SVTCTYSPALNK        TP53    3    CTYSPALNK 0.540         0.400        660.33  25.00   9.999       
   121         DRB1_1441        VTCTYSPALNKM        TP53    2    CTYSPALNK 0.710         0.471        304.79  15.00   9.999   <=WB
   122         DRB1_1441        TCTYSPALNKMF        TP53    1    CTYSPALNK 0.435         0.519        181.68   9.50   9.999   <=WB
   123         DRB1_1441        CTYSPALNKMFC        TP53    2    YSPALNKMF 0.635         0.493        240.99  12.00   9.999   <=WB
   124         DRB1_1441        TYSPALNKMFCQ        TP53    1    YSPALNKMF 0.830         0.444        410.65  18.00   9.999   <=WB
   125         DRB1_1441        YSPALNKMFCQL        TP53    0    YSPALNKMF 0.530         0.362        997.29  32.00   9.999       
   126         DRB1_1441        SPALNKMFCQLA        TP53    3    LNKMFCQLA 0.585         0.351       1117.89  34.00   9.999       
   127         DRB1_1441        PALNKMFCQLAK        TP53    3    NKMFCQLAK 0.390         0.456        361.15  16.00   9.999   <=WB
   128         DRB1_1441        ALNKMFCQLAKT        TP53    2    NKMFCQLAK 0.355         0.486        260.23  13.00   9.999   <=WB
   129         DRB1_1441        LNKMFCQLAKTC        TP53    1    NKMFCQLAK 0.345         0.480        278.48  14.00   9.999   <=WB
   130         DRB1_1441        NKMFCQLAKTCP        TP53    3    FCQLAKTCP 0.285         0.476        289.11  14.00   9.999   <=WB
   131         DRB1_1441        KMFCQLAKTCPV        TP53    2    FCQLAKTCP 0.420         0.502        219.51  11.00   9.999   <=WB
   132         DRB1_1441        MFCQLAKTCPVQ        TP53    2    CQLAKTCPV 0.430         0.470        309.26  15.00   9.999   <=WB
   133         DRB1_1441        FCQLAKTCPVQL        TP53    1    CQLAKTCPV 0.465         0.446        400.49  18.00   9.999   <=WB
   134         DRB1_1441        CQLAKTCPVQLW        TP53    2    LAKTCPVQL 0.480         0.372        890.11  30.00   9.999       
   135         DRB1_1441        QLAKTCPVQLWV        TP53    1    LAKTCPVQL 0.605         0.338       1297.38  37.00   9.999       
   136         DRB1_1441        LAKTCPVQLWVD        TP53    0    LAKTCPVQL 0.365         0.248       3411.31  65.00   9.999       
   137         DRB1_1441        AKTCPVQLWVDS        TP53    1    KTCPVQLWV 0.350         0.186       6710.09  80.00   9.999       
   138         DRB1_1441        KTCPVQLWVDST        TP53    3    PVQLWVDST 0.345         0.175       7566.28  85.00   9.999       
   139         DRB1_1441        TCPVQLWVDSTP        TP53    2    PVQLWVDST 0.455         0.149       9977.91  90.00   9.999       
   140         DRB1_1441        CPVQLWVDSTPP        TP53    2    VQLWVDSTP 0.345         0.151       9778.59  90.00   9.999       
   141         DRB1_1441        PVQLWVDSTPPP        TP53    3    LWVDSTPPP 0.565         0.197       5938.82  80.00   9.999       
   142         DRB1_1441        VQLWVDSTPPPG        TP53    2    LWVDSTPPP 0.560         0.240       3723.00  65.00   9.999       
   143         DRB1_1441        QLWVDSTPPPGT        TP53    1    LWVDSTPPP 0.470         0.250       3338.78  65.00   9.999       
   144         DRB1_1441        LWVDSTPPPGTR        TP53    1    WVDSTPPPG 0.505         0.226       4345.80  70.00   9.999       
   145         DRB1_1441        WVDSTPPPGTRV        TP53    1    VDSTPPPGT 0.495         0.145      10421.37  90.00   9.999       
   146         DRB1_1441        VDSTPPPGTRVR        TP53    0    VDSTPPPGT 0.395         0.098      17238.98  95.00   9.999       
   147         DRB1_1441        DSTPPPGTRVRA        TP53    3    PPPGTRVRA 0.370         0.079      21374.64  95.00   9.999       
   148         DRB1_1441        STPPPGTRVRAM        TP53    2    PPPGTRVRA 0.365         0.097      17584.66  95.00   9.999       
   149         DRB1_1441        TPPPGTRVRAMA        TP53    3    PGTRVRAMA 0.470         0.155       9347.60  90.00   9.999       
   150         DRB1_1441        PPPGTRVRAMAI        TP53    3    GTRVRAMAI 0.545         0.236       3890.53  65.00   9.999       
   151         DRB1_1441        PPGTRVRAMAIY        TP53    2    GTRVRAMAI 0.400         0.329       1425.02  39.00   9.999       
   152         DRB1_1441        PGTRVRAMAIYK        TP53    3    RVRAMAIYK 0.615         0.584         90.40   5.00   9.999   <=WB
   153         DRB1_1441        GTRVRAMAIYKQ        TP53    3    VRAMAIYKQ 0.480         0.671         35.26   1.50   9.999   <=SB
   154         DRB1_1441        TRVRAMAIYKQS        TP53    2    VRAMAIYKQ 0.535         0.684         30.55   1.20   9.999   <=SB
   155         DRB1_1441        RVRAMAIYKQSQ        TP53    1    VRAMAIYKQ 0.585         0.640         49.32   2.50   9.999   <=SB
   156         DRB1_1441        VRAMAIYKQSQH        TP53    0    VRAMAIYKQ 0.420         0.506        208.80  11.00   9.999   <=WB
   157         DRB1_1441        RAMAIYKQSQHM        TP53    2    MAIYKQSQH 0.430         0.468        315.19  15.00   9.999   <=WB
   158         DRB1_1441        AMAIYKQSQHMT        TP53    3    IYKQSQHMT 0.360         0.491        245.96  12.00   9.999   <=WB
   159         DRB1_1441        MAIYKQSQHMTE        TP53    2    IYKQSQHMT 0.465         0.496        232.30  12.00   9.999   <=WB
   160         DRB1_1441        AIYKQSQHMTEV        TP53    2    YKQSQHMTE 0.530         0.487        257.34  13.00   9.999   <=WB
   161         DRB1_1441        IYKQSQHMTEVV        TP53    1    YKQSQHMTE 0.705         0.449        387.60  17.00   9.999   <=WB
   162         DRB1_1441        YKQSQHMTEVVR        TP53    0    YKQSQHMTE 0.540         0.317       1619.19  42.00   9.999       
   163         DRB1_1441        KQSQHMTEVVRR        TP53    3    QHMTEVVRR 0.565         0.280       2408.60  55.00   9.999       
   164         DRB1_1441        QSQHMTEVVRRC        TP53    2    QHMTEVVRR 0.450         0.320       1573.30  42.00   9.999       
   165         DRB1_1441        SQHMTEVVRRCP        TP53    1    QHMTEVVRR 0.360         0.321       1545.97  41.00   9.999       
   166         DRB1_1441        QHMTEVVRRCPH        TP53    2    MTEVVRRCP 0.400         0.321       1558.56  41.00   9.999       
   167         DRB1_1441        HMTEVVRRCPHH        TP53    1    MTEVVRRCP 0.435         0.308       1794.23  45.00   9.999       
   168         DRB1_1441        MTEVVRRCPHHE        TP53    3    VVRRCPHHE 0.385         0.286       2263.24  55.00   9.999       
   169         DRB1_1441        TEVVRRCPHHER        TP53    3    VRRCPHHER 0.485         0.366        957.04  31.00   9.999       
   170         DRB1_1441        EVVRRCPHHERC        TP53    2    VRRCPHHER 0.635         0.372        895.46  30.00   9.999       
   171         DRB1_1441        VVRRCPHHERCS        TP53    1    VRRCPHHER 0.730         0.355       1077.87  34.00   9.999       
   172         DRB1_1441        VRRCPHHERCSD        TP53    0    VRRCPHHER 0.620         0.236       3875.49  65.00   9.999       
   173         DRB1_1441        RRCPHHERCSDS        TP53    1    RCPHHERCS 0.260         0.078      21510.36  95.00   9.999       
   174         DRB1_1441        RCPHHERCSDSD        TP53    2    PHHERCSDS 0.295         0.064      25110.33  95.00   9.999       
   175         DRB1_1441        CPHHERCSDSDG        TP53    3    HERCSDSDG 0.330         0.058      26747.90  95.00   9.999       
   176         DRB1_1441        PHHERCSDSDGL        TP53    3    ERCSDSDGL 0.420         0.077      21646.94  95.00   9.999       
   177         DRB1_1441        HHERCSDSDGLA        TP53    3    RCSDSDGLA 0.385         0.097      17559.19  95.00   9.999       
   178         DRB1_1441        HERCSDSDGLAP        TP53    2    RCSDSDGLA 0.430         0.095      17838.00  95.00   9.999       
   179         DRB1_1441        ERCSDSDGLAPP        TP53    1    RCSDSDGLA 0.425         0.089      19040.20  95.00   9.999       
   180         DRB1_1441        RCSDSDGLAPPQ        TP53    1    CSDSDGLAP 0.380         0.081      20779.02  95.00   9.999       
   181         DRB1_1441        CSDSDGLAPPQH        TP53    1    SDSDGLAPP 0.310         0.072      23011.30  95.00   9.999       
   182         DRB1_1441        SDSDGLAPPQHL        TP53    3    DGLAPPQHL 0.500         0.094      18021.13  95.00   9.999       
   183         DRB1_1441        DSDGLAPPQHLI        TP53    2    DGLAPPQHL 0.465         0.130      12203.98  95.00   9.999       
   184         DRB1_1441        SDGLAPPQHLIR        TP53    3    LAPPQHLIR 0.660         0.228       4234.17  70.00   9.999       
   185         DRB1_1441        DGLAPPQHLIRV        TP53    2    LAPPQHLIR 0.695         0.269       2717.90  55.00   9.999       
   186         DRB1_1441        GLAPPQHLIRVE        TP53    1    LAPPQHLIR 0.650         0.266       2814.19  60.00   9.999       
   187         DRB1_1441        LAPPQHLIRVEG        TP53    0    LAPPQHLIR 0.505         0.229       4187.70  70.00   9.999       
   188         DRB1_1441        APPQHLIRVEGN        TP53    3    QHLIRVEGN 0.415         0.173       7664.82  85.00   9.999       
   189         DRB1_1441        PPQHLIRVEGNL        TP53    2    QHLIRVEGN 0.365         0.248       3399.92  65.00   9.999       
   190         DRB1_1441        PQHLIRVEGNLR        TP53    3    LIRVEGNLR 0.825         0.551        129.40   7.00   9.999   <=WB
   191         DRB1_1441        QHLIRVEGNLRV        TP53    2    LIRVEGNLR 0.675         0.659         40.01   1.80   9.999   <=SB
   192         DRB1_1441        HLIRVEGNLRVE        TP53    1    LIRVEGNLR 0.540         0.642         48.09   2.50   9.999   <=SB
   193         DRB1_1441        LIRVEGNLRVEY        TP53    1    IRVEGNLRV 0.555         0.591         83.45   4.50   9.999   <=WB
   194         DRB1_1441        IRVEGNLRVEYL        TP53    0    IRVEGNLRV 0.650         0.424        509.17  21.00   9.999       
   195         DRB1_1441        RVEGNLRVEYLD        TP53    1    VEGNLRVEY 0.495         0.213       4965.26  75.00   9.999       
   196         DRB1_1441        VEGNLRVEYLDD        TP53    0    VEGNLRVEY 0.315         0.172       7775.00  85.00   9.999       
   197         DRB1_1441        EGNLRVEYLDDR        TP53    3    LRVEYLDDR 0.505         0.194       6145.65  80.00   9.999       
   198         DRB1_1441        GNLRVEYLDDRN        TP53    2    LRVEYLDDR 0.585         0.215       4857.08  75.00   9.999       
   199         DRB1_1441        NLRVEYLDDRNT        TP53    1    LRVEYLDDR 0.510         0.231       4126.71  70.00   9.999       
   200         DRB1_1441        LRVEYLDDRNTF        TP53    0    LRVEYLDDR 0.350         0.249       3390.85  65.00   9.999       
   201         DRB1_1441        RVEYLDDRNTFR        TP53    3    YLDDRNTFR 0.600         0.293       2107.24  49.00   9.999       
   202         DRB1_1441        VEYLDDRNTFRH        TP53    2    YLDDRNTFR 0.670         0.319       1584.07  42.00   9.999       
   203         DRB1_1441        EYLDDRNTFRHS        TP53    1    YLDDRNTFR 0.620         0.305       1836.75  45.00   9.999       
   204         DRB1_1441        YLDDRNTFRHSV        TP53    0    YLDDRNTFR 0.400         0.289       2193.23  50.00   9.999       
   205         DRB1_1441        LDDRNTFRHSVV        TP53    3    RNTFRHSVV 0.490         0.294       2078.41  48.00   9.999       
   206         DRB1_1441        DDRNTFRHSVVV        TP53    2    RNTFRHSVV 0.565         0.304       1859.00  46.00   9.999       
   207         DRB1_1441        DRNTFRHSVVVP        TP53    1    RNTFRHSVV 0.430         0.367        946.43  31.00   9.999       
   208         DRB1_1441        RNTFRHSVVVPY        TP53    3    FRHSVVVPY 0.855         0.583         90.63   5.00   9.999   <=WB
   209         DRB1_1441        NTFRHSVVVPYE        TP53    2    FRHSVVVPY 0.870         0.586         87.71   5.00   9.999   <=WB
   210         DRB1_1441        TFRHSVVVPYEP        TP53    1    FRHSVVVPY 0.845         0.546        136.54   7.50   9.999   <=WB
   211         DRB1_1441        FRHSVVVPYEPP        TP53    0    FRHSVVVPY 0.675         0.387        761.51  27.00   9.999       
   212         DRB1_1441        RHSVVVPYEPPE        TP53    2    SVVVPYEPP 0.265         0.141      10841.05  95.00   9.999       
   213         DRB1_1441        HSVVVPYEPPEV        TP53    3    VVPYEPPEV 0.365         0.148      10037.47  90.00   9.999       
   214         DRB1_1441        SVVVPYEPPEVG        TP53    2    VVPYEPPEV 0.510         0.146      10249.61  90.00   9.999       
   215         DRB1_1441        VVVPYEPPEVGS        TP53    1    VVPYEPPEV 0.545         0.141      10883.48  95.00   9.999       
   216         DRB1_1441        VVPYEPPEVGSD        TP53    1    VPYEPPEVG 0.415         0.105      15984.65  95.00   9.999       
   217         DRB1_1441        VPYEPPEVGSDC        TP53    0    VPYEPPEVG 0.430         0.068      24001.27  95.00   9.999       
   218         DRB1_1441        PYEPPEVGSDCT        TP53    1    YEPPEVGSD 0.555         0.050      29068.64  95.00   9.999       
   219         DRB1_1441        YEPPEVGSDCTT        TP53    3    PEVGSDCTT 0.275         0.049      29401.40  95.00   9.999       
   220         DRB1_1441        EPPEVGSDCTTI        TP53    3    EVGSDCTTI 0.550         0.067      24315.98  95.00   9.999       
   221         DRB1_1441        PPEVGSDCTTIH        TP53    3    VGSDCTTIH 0.635         0.118      13945.38  95.00   9.999       
   222         DRB1_1441        PEVGSDCTTIHY        TP53    2    VGSDCTTIH 0.575         0.147      10194.64  90.00   9.999       
   223         DRB1_1441        EVGSDCTTIHYN        TP53    1    VGSDCTTIH 0.410         0.157       9098.63  90.00   9.999       
   224         DRB1_1441        VGSDCTTIHYNY        TP53    3    DCTTIHYNY 0.310         0.170       7912.65  85.00   9.999       
   225         DRB1_1441        GSDCTTIHYNYM        TP53    3    CTTIHYNYM 0.535         0.229       4201.77  70.00   9.999       
   226         DRB1_1441        SDCTTIHYNYMC        TP53    2    CTTIHYNYM 0.510         0.250       3348.44  65.00   9.999       
   227         DRB1_1441        DCTTIHYNYMCN        TP53    1    CTTIHYNYM 0.395         0.260       3016.23  60.00   9.999       
   228         DRB1_1441        CTTIHYNYMCNS        TP53    3    IHYNYMCNS 0.350         0.302       1912.31  46.00   9.999       
   229         DRB1_1441        TTIHYNYMCNSS        TP53    2    IHYNYMCNS 0.470         0.343       1225.22  36.00   9.999       
   230         DRB1_1441        TIHYNYMCNSSC        TP53    3    YNYMCNSSC 0.625         0.417        548.04  22.00   9.999       
   231         DRB1_1441        IHYNYMCNSSCM        TP53    2    YNYMCNSSC 0.750         0.465        327.48  15.00   9.999   <=WB
   232         DRB1_1441        HYNYMCNSSCMG        TP53    1    YNYMCNSSC 0.560         0.460        344.27  16.00   9.999   <=WB
   233         DRB1_1441        YNYMCNSSCMGG        TP53    2    YMCNSSCMG 0.500         0.408        607.42  24.00   9.999       
   234         DRB1_1441        NYMCNSSCMGGM        TP53    1    YMCNSSCMG 0.695         0.355       1070.78  34.00   9.999       
   235         DRB1_1441        YMCNSSCMGGMN        TP53    0    YMCNSSCMG 0.480         0.274       2579.17  55.00   9.999       
   236         DRB1_1441        MCNSSCMGGMNR        TP53    3    SSCMGGMNR 0.290         0.181       7070.92  85.00   9.999       
   237         DRB1_1441        CNSSCMGGMNRR        TP53    2    SSCMGGMNR 0.360         0.206       5389.76  75.00   9.999       
   238         DRB1_1441        NSSCMGGMNRRP        TP53    1    SSCMGGMNR 0.290         0.224       4433.71  70.00   9.999       
   239         DRB1_1441        SSCMGGMNRRPI        TP53    3    MGGMNRRPI 0.485         0.316       1638.01  43.00   9.999       
   240         DRB1_1441        SCMGGMNRRPIL        TP53    2    MGGMNRRPI 0.635         0.374        870.24  30.00   9.999       
   241         DRB1_1441        CMGGMNRRPILT        TP53    1    MGGMNRRPI 0.650         0.361       1004.99  32.00   9.999       
   242         DRB1_1441        MGGMNRRPILTI        TP53    3    MNRRPILTI 0.405         0.362        993.00  32.00   9.999       
   243         DRB1_1441        GGMNRRPILTII        TP53    2    MNRRPILTI 0.665         0.351       1116.08  34.00   9.999       
   244         DRB1_1441        GMNRRPILTIIT        TP53    1    MNRRPILTI 0.505         0.361       1007.15  32.00   9.999       
   245         DRB1_1441        MNRRPILTIITL        TP53    2    RRPILTIIT 0.505         0.363        988.42  32.00   9.999       
   246         DRB1_1441        NRRPILTIITLE        TP53    1    RRPILTIIT 0.585         0.306       1828.90  45.00   9.999       
   247         DRB1_1441        RRPILTIITLED        TP53    3    ILTIITLED 0.480         0.286       2270.28  55.00   9.999       
   248         DRB1_1441        RPILTIITLEDS        TP53    2    ILTIITLED 0.475         0.302       1902.28  46.00   9.999       
   249         DRB1_1441        PILTIITLEDSS        TP53    2    LTIITLEDS 0.510         0.291       2156.71  49.00   9.999       
   250         DRB1_1441        ILTIITLEDSSG        TP53    1    LTIITLEDS 0.465         0.275       2564.31  55.00   9.999       
   251         DRB1_1441        LTIITLEDSSGN        TP53    2    IITLEDSSG 0.485         0.269       2736.28  55.00   9.999       
   252         DRB1_1441        TIITLEDSSGNL        TP53    1    IITLEDSSG 0.470         0.264       2866.47  60.00   9.999       
   253         DRB1_1441        IITLEDSSGNLL        TP53    1    ITLEDSSGN 0.415         0.270       2702.35  55.00   9.999       
   254         DRB1_1441        ITLEDSSGNLLG        TP53    2    LEDSSGNLL 0.620         0.233       4029.94  70.00   9.999       
   255         DRB1_1441        TLEDSSGNLLGR        TP53    1    LEDSSGNLL 0.680         0.215       4908.96  75.00   9.999       
   256         DRB1_1441        LEDSSGNLLGRN        TP53    0    LEDSSGNLL 0.510         0.170       7914.70  85.00   9.999       
   257         DRB1_1441        EDSSGNLLGRNS        TP53    1    DSSGNLLGR 0.370         0.113      14740.83  95.00   9.999       
   258         DRB1_1441        DSSGNLLGRNSF        TP53    3    GNLLGRNSF 0.585         0.189       6472.70  80.00   9.999       
   259         DRB1_1441        SSGNLLGRNSFE        TP53    2    GNLLGRNSF 0.590         0.234       3974.30  65.00   9.999       
   260         DRB1_1441        SGNLLGRNSFEV        TP53    1    GNLLGRNSF 0.410         0.273       2598.89  55.00   9.999       
   261         DRB1_1441        GNLLGRNSFEVR        TP53    2    LLGRNSFEV 0.380         0.297       2005.49  48.00   9.999       
   262         DRB1_1441        NLLGRNSFEVRV        TP53    2    LGRNSFEVR 0.440         0.294       2083.84  48.00   9.999       
   263         DRB1_1441        LLGRNSFEVRVC        TP53    1    LGRNSFEVR 0.430         0.275       2548.49  55.00   9.999       
   264         DRB1_1441        LGRNSFEVRVCA        TP53    3    NSFEVRVCA 0.345         0.273       2619.05  55.00   9.999       
   265         DRB1_1441        GRNSFEVRVCAC        TP53    2    NSFEVRVCA 0.505         0.256       3134.58  60.00   9.999       
   266         DRB1_1441        RNSFEVRVCACA        TP53    3    FEVRVCACA 0.390         0.287       2233.97  50.00   9.999       
   267         DRB1_1441        NSFEVRVCACAG        TP53    2    FEVRVCACA 0.550         0.259       3025.71  60.00   9.999       
   268         DRB1_1441        SFEVRVCACAGR        TP53    3    VRVCACAGR 0.445         0.327       1459.16  40.00   9.999       
   269         DRB1_1441        FEVRVCACAGRD        TP53    2    VRVCACAGR 0.595         0.316       1643.69  43.00   9.999       
   270         DRB1_1441        EVRVCACAGRDR        TP53    1    VRVCACAGR 0.445         0.358       1035.57  33.00   9.999       
   271         DRB1_1441        VRVCACAGRDRR        TP53    2    VCACAGRDR 0.405         0.418        540.74  22.00   9.999       
   272         DRB1_1441        RVCACAGRDRRT        TP53    1    VCACAGRDR 0.470         0.395        695.26  26.00   9.999       
   273         DRB1_1441        VCACAGRDRRTE        TP53    1    CACAGRDRR 0.420         0.331       1386.93  39.00   9.999       
   274         DRB1_1441        CACAGRDRRTEE        TP53    0    CACAGRDRR 0.430         0.210       5132.74  75.00   9.999       
   275         DRB1_1441        ACAGRDRRTEEE        TP53    1    CAGRDRRTE 0.655         0.115      14426.06  95.00   9.999       
   276         DRB1_1441        CAGRDRRTEEEN        TP53    0    CAGRDRRTE 0.500         0.090      18939.11  95.00   9.999       
   277         DRB1_1441        AGRDRRTEEENL        TP53    3    DRRTEEENL 0.410         0.066      24522.85  95.00   9.999       
   278         DRB1_1441        GRDRRTEEENLR        TP53    3    RRTEEENLR 0.525         0.097      17439.90  95.00   9.999       
   279         DRB1_1441        RDRRTEEENLRK        TP53    3    RTEEENLRK 0.400         0.128      12577.87  95.00   9.999       
   280         DRB1_1441        DRRTEEENLRKK        TP53    2    RTEEENLRK 0.375         0.143      10604.50  95.00   9.999       
   281         DRB1_1441        RRTEEENLRKKG        TP53    2    TEEENLRKK 0.380         0.146      10322.28  90.00   9.999       
   282         DRB1_1441        RTEEENLRKKGE        TP53    1    TEEENLRKK 0.430         0.119      13860.54  95.00   9.999       
   283         DRB1_1441        TEEENLRKKGEP        TP53    0    TEEENLRKK 0.490         0.085      20030.02  95.00   9.999       
   284         DRB1_1441        EEENLRKKGEPH        TP53    3    NLRKKGEPH 0.525         0.105      16104.96  95.00   9.999       
   285         DRB1_1441        EENLRKKGEPHH        TP53    3    LRKKGEPHH 0.635         0.192       6294.31  80.00   9.999       
   286         DRB1_1441        ENLRKKGEPHHE        TP53    2    LRKKGEPHH 0.695         0.219       4662.49  70.00   9.999       
   287         DRB1_1441        NLRKKGEPHHEL        TP53    1    LRKKGEPHH 0.635         0.255       3178.29  60.00   9.999       
   288         DRB1_1441        LRKKGEPHHELP        TP53    0    LRKKGEPHH 0.435         0.187       6625.40  80.00   9.999       
   289         DRB1_1441        RKKGEPHHELPP        TP53    1    KKGEPHHEL 0.630         0.102      16580.41  95.00   9.999       
   290         DRB1_1441        KKGEPHHELPPG        TP53    0    KKGEPHHEL 0.530         0.079      21206.48  95.00   9.999       
   291         DRB1_1441        KGEPHHELPPGS        TP53    3    PHHELPPGS 0.470         0.056      27291.65  95.00   9.999       
   292         DRB1_1441        GEPHHELPPGST        TP53    2    PHHELPPGS 0.390         0.066      24367.07  95.00   9.999       
   293         DRB1_1441        EPHHELPPGSTK        TP53    3    HELPPGSTK 0.330         0.087      19525.67  95.00   9.999       
   294         DRB1_1441        PHHELPPGSTKR        TP53    2    HELPPGSTK 0.350         0.106      15924.24  95.00   9.999       
   295         DRB1_1441        HHELPPGSTKRA        TP53    3    LPPGSTKRA 0.335         0.135      11641.01  95.00   9.999       
   296         DRB1_1441        HELPPGSTKRAL        TP53    2    LPPGSTKRA 0.410         0.165       8391.55  85.00   9.999       
   297         DRB1_1441        ELPPGSTKRALP        TP53    1    LPPGSTKRA 0.350         0.151       9784.19  90.00   9.999       
   298         DRB1_1441        LPPGSTKRALPN        TP53    2    PGSTKRALP 0.330         0.144      10532.46  90.00   9.999       
   299         DRB1_1441        PPGSTKRALPNN        TP53    1    PGSTKRALP 0.420         0.116      14267.26  95.00   9.999       
   300         DRB1_1441        PGSTKRALPNNT        TP53    3    TKRALPNNT 0.440         0.147      10229.89  90.00   9.999       
   301         DRB1_1441        GSTKRALPNNTS        TP53    3    KRALPNNTS 0.605         0.221       4573.94  70.00   9.999       
   302         DRB1_1441        STKRALPNNTSS        TP53    2    KRALPNNTS 0.730         0.258       3069.84  60.00   9.999       
   303         DRB1_1441        TKRALPNNTSSS        TP53    1    KRALPNNTS 0.770         0.239       3763.54  65.00   9.999       
   304         DRB1_1441        KRALPNNTSSSP        TP53    0    KRALPNNTS 0.560         0.159       8953.03  90.00   9.999       
   305         DRB1_1441        RALPNNTSSSPQ        TP53    2    LPNNTSSSP 0.370         0.093      18219.14  95.00   9.999       
   306         DRB1_1441        ALPNNTSSSPQP        TP53    1    LPNNTSSSP 0.340         0.080      21030.08  95.00   9.999       
   307         DRB1_1441        LPNNTSSSPQPK        TP53    3    NTSSSPQPK 0.435         0.100      16992.31  95.00   9.999       
   308         DRB1_1441        PNNTSSSPQPKK        TP53    3    TSSSPQPKK 0.495         0.133      11853.77  95.00   9.999       
   309         DRB1_1441        NNTSSSPQPKKK        TP53    2    TSSSPQPKK 0.500         0.156       9279.68  90.00   9.999       
   310         DRB1_1441        NTSSSPQPKKKP        TP53    1    TSSSPQPKK 0.505         0.140      11047.08  95.00   9.999       
   311         DRB1_1441        TSSSPQPKKKPL        TP53    0    TSSSPQPKK 0.365         0.134      11778.60  95.00   9.999       
   312         DRB1_1441        SSSPQPKKKPLD        TP53    0    SSSPQPKKK 0.290         0.100      16992.86  95.00   9.999       
   313         DRB1_1441        SSPQPKKKPLDG        TP53    2    PQPKKKPLD 0.430         0.075      22156.89  95.00   9.999       
   314         DRB1_1441        SPQPKKKPLDGE        TP53    1    PQPKKKPLD 0.415         0.065      24843.33  95.00   9.999       
   315         DRB1_1441        PQPKKKPLDGEY        TP53    2    PKKKPLDGE 0.320         0.070      23556.44  95.00   9.999       
   316         DRB1_1441        QPKKKPLDGEYF        TP53    3    KKPLDGEYF 0.660         0.125      12956.90  95.00   9.999       
   317         DRB1_1441        PKKKPLDGEYFT        TP53    2    KKPLDGEYF 0.590         0.154       9411.64  90.00   9.999       
   318         DRB1_1441        KKKPLDGEYFTL        TP53    1    KKPLDGEYF 0.450         0.191       6347.59  80.00   9.999       
   319         DRB1_1441        KKPLDGEYFTLQ        TP53    3    LDGEYFTLQ 0.410         0.210       5136.40  75.00   9.999       
   320         DRB1_1441        KPLDGEYFTLQI        TP53    2    LDGEYFTLQ 0.505         0.220       4636.68  70.00   9.999       
   321         DRB1_1441        PLDGEYFTLQIR        TP53    3    GEYFTLQIR 0.405         0.258       3053.01  60.00   9.999       
   322         DRB1_1441        LDGEYFTLQIRG        TP53    2    GEYFTLQIR 0.415         0.309       1759.77  44.00   9.999       
   323         DRB1_1441        DGEYFTLQIRGR        TP53    3    YFTLQIRGR 0.685         0.554        124.21   7.00   9.999   <=WB
   324         DRB1_1441        GEYFTLQIRGRE        TP53    2    YFTLQIRGR 0.515         0.627         56.48   3.00   9.999   <=WB
   325         DRB1_1441        EYFTLQIRGREH        TP53    1    YFTLQIRGR 0.440         0.647         45.67   2.50   9.999   <=SB
   326         DRB1_1441        YFTLQIRGREHF        TP53    1    FTLQIRGRE 0.500         0.650         44.07   2.00   9.999   <=SB
   327         DRB1_1441        FTLQIRGREHFE        TP53    0    FTLQIRGRE 0.535         0.505        210.69  11.00   9.999   <=WB
   328         DRB1_1441        TLQIRGREHFEM        TP53    1    LQIRGREHF 0.405         0.356       1061.17  33.00   9.999       
   329         DRB1_1441        LQIRGREHFEMF        TP53    2    IRGREHFEM 0.405         0.324       1496.85  41.00   9.999       
   330         DRB1_1441        QIRGREHFEMFR        TP53    1    IRGREHFEM 0.555         0.298       1999.20  47.00   9.999       
   331         DRB1_1441        IRGREHFEMFRE        TP53    3    REHFEMFRE 0.385         0.284       2322.71  55.00   9.999       
   332         DRB1_1441        RGREHFEMFREL        TP53    2    REHFEMFRE 0.480         0.298       1981.61  47.00   9.999       
   333         DRB1_1441        GREHFEMFRELN        TP53    3    HFEMFRELN 0.290         0.330       1411.92  39.00   9.999       
   334         DRB1_1441        REHFEMFRELNE        TP53    3    FEMFRELNE 0.480         0.345       1197.58  36.00   9.999       
   335         DRB1_1441        EHFEMFRELNEA        TP53    2    FEMFRELNE 0.580         0.343       1221.26  36.00   9.999       
   336         DRB1_1441        HFEMFRELNEAL        TP53    1    FEMFRELNE 0.370         0.409        596.53  23.00   9.999       
   337         DRB1_1441        FEMFRELNEALE        TP53    2    MFRELNEAL 0.505         0.388        755.08  27.00   9.999       
   338         DRB1_1441        EMFRELNEALEL        TP53    1    MFRELNEAL 0.490         0.388        754.87  27.00   9.999       
   339         DRB1_1441        MFRELNEALELK        TP53    1    FRELNEALE 0.440         0.368        937.67  31.00   9.999       
   340         DRB1_1441        FRELNEALELKD        TP53    1    RELNEALEL 0.350         0.223       4487.91  70.00   9.999       
   341         DRB1_1441        RELNEALELKDA        TP53    1    ELNEALELK 0.330         0.185       6719.54  80.00   9.999       
   342         DRB1_1441        ELNEALELKDAQ        TP53    2    NEALELKDA 0.365         0.165       8412.36  85.00   9.999       
   343         DRB1_1441        LNEALELKDAQA        TP53    1    NEALELKDA 0.390         0.166       8258.33  85.00   9.999       
   344         DRB1_1441        NEALELKDAQAG        TP53    3    LELKDAQAG 0.365         0.172       7800.86  85.00   9.999       
   345         DRB1_1441        EALELKDAQAGK        TP53    2    LELKDAQAG 0.470         0.200       5762.04  80.00   9.999       
   346         DRB1_1441        ALELKDAQAGKE        TP53    1    LELKDAQAG 0.405         0.208       5260.13  75.00   9.999       
   347         DRB1_1441        LELKDAQAGKEP        TP53    2    LKDAQAGKE 0.505         0.178       7276.91  85.00   9.999       
   348         DRB1_1441        ELKDAQAGKEPG        TP53    1    LKDAQAGKE 0.635         0.134      11776.81  95.00   9.999       
   349         DRB1_1441        LKDAQAGKEPGG        TP53    0    LKDAQAGKE 0.525         0.088      19194.09  95.00   9.999       
   350         DRB1_1441        KDAQAGKEPGGS        TP53    1    DAQAGKEPG 0.340         0.050      29124.36  95.00   9.999       
   351         DRB1_1441        DAQAGKEPGGSR        TP53    3    AGKEPGGSR 0.525         0.064      25147.03  95.00   9.999       
   352         DRB1_1441        AQAGKEPGGSRA        TP53    2    AGKEPGGSR 0.630         0.076      21966.64  95.00   9.999       
   353         DRB1_1441        QAGKEPGGSRAH        TP53    1    AGKEPGGSR 0.510         0.084      20203.28  95.00   9.999       
   354         DRB1_1441        AGKEPGGSRAHS        TP53    0    AGKEPGGSR 0.330         0.080      21151.25  95.00   9.999       
   355         DRB1_1441        GKEPGGSRAHSS        TP53    1    KEPGGSRAH 0.315         0.068      23998.15  95.00   9.999       
   356         DRB1_1441        KEPGGSRAHSSH        TP53    2    PGGSRAHSS 0.290         0.085      19999.71  95.00   9.999       
   357         DRB1_1441        EPGGSRAHSSHL        TP53    3    GSRAHSSHL 0.535         0.125      12896.47  95.00   9.999       
   358         DRB1_1441        PGGSRAHSSHLK        TP53    3    SRAHSSHLK 0.575         0.245       3541.89  65.00   9.999       
   359         DRB1_1441        GGSRAHSSHLKS        TP53    3    RAHSSHLKS 0.525         0.350       1132.01  35.00   9.999       
   360         DRB1_1441        GSRAHSSHLKSK        TP53    2    RAHSSHLKS 0.565         0.390        737.24  27.00   9.999       
   361         DRB1_1441        SRAHSSHLKSKK        TP53    1    RAHSSHLKS 0.395         0.433        459.23  20.00   9.999   <=WB
   362         DRB1_1441        RAHSSHLKSKKG        TP53    2    HSSHLKSKK 0.300         0.395        696.29  26.00   9.999       
   363         DRB1_1441        AHSSHLKSKKGQ        TP53    2    SSHLKSKKG 0.370         0.348       1155.55  35.00   9.999       
   364         DRB1_1441        HSSHLKSKKGQS        TP53    1    SSHLKSKKG 0.325         0.314       1665.35  43.00   9.999       
   365         DRB1_1441        SSHLKSKKGQST        TP53    3    LKSKKGQST 0.385         0.273       2599.82  55.00   9.999       
   366         DRB1_1441        SHLKSKKGQSTS        TP53    2    LKSKKGQST 0.575         0.283       2351.51  55.00   9.999       
   367         DRB1_1441        HLKSKKGQSTSR        TP53    1    LKSKKGQST 0.670         0.271       2677.33  55.00   9.999       
   368         DRB1_1441        LKSKKGQSTSRH        TP53    0    LKSKKGQST 0.375         0.232       4079.43  70.00   9.999       
   369         DRB1_1441        KSKKGQSTSRHK        TP53    2    KKGQSTSRH 0.440         0.229       4208.73  70.00   9.999       
   370         DRB1_1441        SKKGQSTSRHKK        TP53    2    KGQSTSRHK 0.375         0.264       2860.58  60.00   9.999       
   371         DRB1_1441        KKGQSTSRHKKL        TP53    2    GQSTSRHKK 0.330         0.334       1347.56  38.00   9.999       
   372         DRB1_1441        KGQSTSRHKKLM        TP53    2    QSTSRHKKL 0.385         0.350       1136.91  35.00   9.999       
   373         DRB1_1441        GQSTSRHKKLMF        TP53    3    TSRHKKLMF 0.390         0.383        789.29  28.00   9.999       
   374         DRB1_1441        QSTSRHKKLMFK        TP53    3    SRHKKLMFK 0.435         0.472        301.87  15.00   9.999   <=WB
   375         DRB1_1441        STSRHKKLMFKT        TP53    3    RHKKLMFKT 0.390         0.521        177.94   9.50   9.999   <=WB
   376         DRB1_1441        TSRHKKLMFKTE        TP53    2    RHKKLMFKT 0.490         0.517        186.67   9.50   9.999   <=WB
   377         DRB1_1441        SRHKKLMFKTEG        TP53    1    RHKKLMFKT 0.485         0.469        311.91  15.00   9.999   <=WB
   378         DRB1_1441        RHKKLMFKTEGP        TP53    0    RHKKLMFKT 0.385         0.364        977.43  32.00   9.999       
   379         DRB1_1441        HKKLMFKTEGPD        TP53    2    KLMFKTEGP 0.415         0.248       3408.50  65.00   9.999       
   380         DRB1_1441        KKLMFKTEGPDS        TP53    1    KLMFKTEGP 0.365         0.253       3231.98  60.00   9.999       
   381         DRB1_1441        KLMFKTEGPDSD        TP53    2    MFKTEGPDS 0.470         0.218       4726.07  70.00   9.999       
   382         DRB1_1441         LMFKTEGPDSD        TP53    1    MFKTEGPDS 0.575         0.177       7331.28  75.00   9.999       
   383         DRB1_1441          MFKTEGPDSD        TP53    1    FKTEGPDSD 0.505         0.128      12557.20  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 9 Number of weak binders: 45
--------------------------------------------------------------------------------------------------------------------------------------------
