# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 12

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB5_0113
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB5_0113        MEEPQSDPSVEP        TP53    1    EEPQSDPSV 0.355         0.070      23525.11  95.00   9.999       
     1         DRB5_0113        EEPQSDPSVEPP        TP53    2    PQSDPSVEP 0.400         0.062      25547.71  95.00   9.999       
     2         DRB5_0113        EPQSDPSVEPPL        TP53    1    PQSDPSVEP 0.380         0.067      24121.28  95.00   9.999       
     3         DRB5_0113        PQSDPSVEPPLS        TP53    2    SDPSVEPPL 0.395         0.072      22957.58  95.00   9.999       
     4         DRB5_0113        QSDPSVEPPLSQ        TP53    3    PSVEPPLSQ 0.440         0.087      19413.81  95.00   9.999       
     5         DRB5_0113        SDPSVEPPLSQE        TP53    2    PSVEPPLSQ 0.530         0.090      18979.93  95.00   9.999       
     6         DRB5_0113        DPSVEPPLSQET        TP53    1    PSVEPPLSQ 0.520         0.087      19469.98  95.00   9.999       
     7         DRB5_0113        PSVEPPLSQETF        TP53    0    PSVEPPLSQ 0.325         0.092      18506.83  95.00   9.999       
     8         DRB5_0113        SVEPPLSQETFS        TP53    1    VEPPLSQET 0.330         0.090      18856.30  95.00   9.999       
     9         DRB5_0113        VEPPLSQETFSD        TP53    3    PLSQETFSD 0.400         0.093      18256.24  95.00   9.999       
    10         DRB5_0113        EPPLSQETFSDL        TP53    3    LSQETFSDL 0.545         0.136      11437.13  90.00   9.999       
    11         DRB5_0113        PPLSQETFSDLW        TP53    2    LSQETFSDL 0.520         0.155       9332.14  85.00   9.999       
    12         DRB5_0113        PLSQETFSDLWK        TP53    3    QETFSDLWK 0.350         0.184       6829.11  75.00   9.999       
    13         DRB5_0113        LSQETFSDLWKL        TP53    2    QETFSDLWK 0.395         0.216       4854.34  65.00   9.999       
    14         DRB5_0113        SQETFSDLWKLL        TP53    3    TFSDLWKLL 0.400         0.283       2330.94  43.00   9.999       
    15         DRB5_0113        QETFSDLWKLLP        TP53    2    TFSDLWKLL 0.390         0.302       1913.66  38.00   9.999       
    16         DRB5_0113        ETFSDLWKLLPE        TP53    2    FSDLWKLLP 0.445         0.280       2411.20  44.00   9.999       
    17         DRB5_0113        TFSDLWKLLPEN        TP53    1    FSDLWKLLP 0.480         0.258       3061.28  50.00   9.999       
    18         DRB5_0113        FSDLWKLLPENN        TP53    3    LWKLLPENN 0.590         0.253       3225.13  55.00   9.999       
    19         DRB5_0113        SDLWKLLPENNV        TP53    2    LWKLLPENN 0.440         0.331       1393.08  32.00   9.999       
    20         DRB5_0113        DLWKLLPENNVL        TP53    2    WKLLPENNV 0.545         0.379        825.48  23.00   9.999       
    21         DRB5_0113        LWKLLPENNVLS        TP53    1    WKLLPENNV 0.570         0.382        797.93  23.00   9.999       
    22         DRB5_0113        WKLLPENNVLSP        TP53    2    LLPENNVLS 0.470         0.288       2206.49  42.00   9.999       
    23         DRB5_0113        KLLPENNVLSPL        TP53    1    LLPENNVLS 0.825         0.228       4243.34  60.00   9.999       
    24         DRB5_0113        LLPENNVLSPLP        TP53    0    LLPENNVLS 0.500         0.144      10514.47  90.00   9.999       
    25         DRB5_0113        LPENNVLSPLPS        TP53    3    NNVLSPLPS 0.575         0.157       9162.16  85.00   9.999       
    26         DRB5_0113        PENNVLSPLPSQ        TP53    2    NNVLSPLPS 0.525         0.186       6659.46  75.00   9.999       
    27         DRB5_0113        ENNVLSPLPSQA        TP53    1    NNVLSPLPS 0.385         0.220       4640.34  65.00   9.999       
    28         DRB5_0113        NNVLSPLPSQAM        TP53    3    LSPLPSQAM 0.500         0.292       2128.94  41.00   9.999       
    29         DRB5_0113        NVLSPLPSQAMD        TP53    2    LSPLPSQAM 0.715         0.278       2470.12  44.00   9.999       
    30         DRB5_0113        VLSPLPSQAMDD        TP53    1    LSPLPSQAM 0.770         0.222       4518.02  65.00   9.999       
    31         DRB5_0113        LSPLPSQAMDDL        TP53    0    LSPLPSQAM 0.530         0.170       7912.48  80.00   9.999       
    32         DRB5_0113        SPLPSQAMDDLM        TP53    1    PLPSQAMDD 0.355         0.110      15165.83  95.00   9.999       
    33         DRB5_0113        PLPSQAMDDLML        TP53    3    SQAMDDLML 0.420         0.135      11664.08  90.00   9.999       
    34         DRB5_0113        LPSQAMDDLMLS        TP53    2    SQAMDDLML 0.435         0.155       9336.48  85.00   9.999       
    35         DRB5_0113        PSQAMDDLMLSP        TP53    1    SQAMDDLML 0.400         0.138      11244.00  90.00   9.999       
    36         DRB5_0113        SQAMDDLMLSPD        TP53    1    QAMDDLMLS 0.405         0.124      13094.16  95.00   9.999       
    37         DRB5_0113        QAMDDLMLSPDD        TP53    0    QAMDDLMLS 0.320         0.101      16731.06  95.00   9.999       
    38         DRB5_0113        AMDDLMLSPDDI        TP53    3    DLMLSPDDI 0.420         0.125      12995.22  95.00   9.999       
    39         DRB5_0113        MDDLMLSPDDIE        TP53    2    DLMLSPDDI 0.400         0.140      11029.76  90.00   9.999       
    40         DRB5_0113        DDLMLSPDDIEQ        TP53    1    DLMLSPDDI 0.360         0.141      10924.30  90.00   9.999       
    41         DRB5_0113        DLMLSPDDIEQW        TP53    1    LMLSPDDIE 0.290         0.151       9761.67  85.00   9.999       
    42         DRB5_0113        LMLSPDDIEQWF        TP53    2    LSPDDIEQW 0.340         0.144      10470.65  90.00   9.999       
    43         DRB5_0113        MLSPDDIEQWFT        TP53    1    LSPDDIEQW 0.540         0.117      14027.86  95.00   9.999       
    44         DRB5_0113        LSPDDIEQWFTE        TP53    3    DDIEQWFTE 0.305         0.108      15605.28  95.00   9.999       
    45         DRB5_0113        SPDDIEQWFTED        TP53    2    DDIEQWFTE 0.425         0.092      18506.43  95.00   9.999       
    46         DRB5_0113        PDDIEQWFTEDP        TP53    1    DDIEQWFTE 0.425         0.085      19883.20  95.00   9.999       
    47         DRB5_0113        DDIEQWFTEDPG        TP53    2    IEQWFTEDP 0.345         0.079      21318.52  95.00   9.999       
    48         DRB5_0113        DIEQWFTEDPGP        TP53    1    IEQWFTEDP 0.330         0.083      20358.86  95.00   9.999       
    49         DRB5_0113        IEQWFTEDPGPD        TP53    3    WFTEDPGPD 0.535         0.111      15020.49  95.00   9.999       
    50         DRB5_0113        EQWFTEDPGPDE        TP53    2    WFTEDPGPD 0.460         0.127      12602.11  95.00   9.999       
    51         DRB5_0113        QWFTEDPGPDEA        TP53    2    FTEDPGPDE 0.535         0.142      10776.84  90.00   9.999       
    52         DRB5_0113        WFTEDPGPDEAP        TP53    1    FTEDPGPDE 0.675         0.112      14956.76  95.00   9.999       
    53         DRB5_0113        FTEDPGPDEAPR        TP53    0    FTEDPGPDE 0.510         0.074      22546.97  95.00   9.999       
    54         DRB5_0113        TEDPGPDEAPRM        TP53    3    PGPDEAPRM 0.595         0.062      25470.70  95.00   9.999       
    55         DRB5_0113        EDPGPDEAPRMP        TP53    2    PGPDEAPRM 0.535         0.063      25212.42  95.00   9.999       
    56         DRB5_0113        DPGPDEAPRMPE        TP53    1    PGPDEAPRM 0.480         0.063      25305.06  95.00   9.999       
    57         DRB5_0113        PGPDEAPRMPEA        TP53    2    PDEAPRMPE 0.335         0.062      25483.11  95.00   9.999       
    58         DRB5_0113        GPDEAPRMPEAA        TP53    1    PDEAPRMPE 0.395         0.059      26468.36  95.00   9.999       
    59         DRB5_0113        PDEAPRMPEAAP        TP53    2    EAPRMPEAA 0.230         0.057      26873.80  95.00   9.999       
    60         DRB5_0113        DEAPRMPEAAPR        TP53    3    PRMPEAAPR 0.625         0.111      15102.95  95.00   9.999       
    61         DRB5_0113        EAPRMPEAAPRV        TP53    2    PRMPEAAPR 0.515         0.181       7078.19  75.00   9.999       
    62         DRB5_0113        APRMPEAAPRVA        TP53    2    RMPEAAPRV 0.380         0.212       5063.51  65.00   9.999       
    63         DRB5_0113        PRMPEAAPRVAP        TP53    1    RMPEAAPRV 0.380         0.178       7270.46  75.00   9.999       
    64         DRB5_0113        RMPEAAPRVAPA        TP53    1    MPEAAPRVA 0.340         0.153       9574.23  85.00   9.999       
    65         DRB5_0113        MPEAAPRVAPAP        TP53    1    PEAAPRVAP 0.475         0.096      17630.77  95.00   9.999       
    66         DRB5_0113        PEAAPRVAPAPA        TP53    3    APRVAPAPA 0.295         0.084      20137.81  95.00   9.999       
    67         DRB5_0113        EAAPRVAPAPAA        TP53    3    PRVAPAPAA 0.510         0.124      13099.97  95.00   9.999       
    68         DRB5_0113        AAPRVAPAPAAP        TP53    2    PRVAPAPAA 0.560         0.145      10398.50  90.00   9.999       
    69         DRB5_0113        APRVAPAPAAPT        TP53    3    VAPAPAAPT 0.680         0.215       4861.54  65.00   9.999       
    70         DRB5_0113        PRVAPAPAAPTP        TP53    2    VAPAPAAPT 0.800         0.225       4365.87  60.00   9.999       
    71         DRB5_0113        RVAPAPAAPTPA        TP53    1    VAPAPAAPT 0.825         0.222       4510.30  65.00   9.999       
    72         DRB5_0113        VAPAPAAPTPAA        TP53    0    VAPAPAAPT 0.600         0.142      10713.25  90.00   9.999       
    73         DRB5_0113        APAPAAPTPAAP        TP53    1    PAPAAPTPA 0.355         0.074      22398.41  95.00   9.999       
    74         DRB5_0113        PAPAAPTPAAPA        TP53    3    AAPTPAAPA 0.470         0.082      20624.47  95.00   9.999       
    75         DRB5_0113        APAAPTPAAPAP        TP53    2    AAPTPAAPA 0.640         0.084      20120.82  95.00   9.999       
    76         DRB5_0113        PAAPTPAAPAPA        TP53    1    AAPTPAAPA 0.560         0.085      19887.50  95.00   9.999       
    77         DRB5_0113        AAPTPAAPAPAP        TP53    2    PTPAAPAPA 0.460         0.078      21576.09  95.00   9.999       
    78         DRB5_0113        APTPAAPAPAPS        TP53    1    PTPAAPAPA 0.415         0.074      22371.52  95.00   9.999       
    79         DRB5_0113        PTPAAPAPAPSW        TP53    3    AAPAPAPSW 0.505         0.096      17600.84  95.00   9.999       
    80         DRB5_0113        TPAAPAPAPSWP        TP53    2    AAPAPAPSW 0.600         0.101      16680.63  95.00   9.999       
    81         DRB5_0113        PAAPAPAPSWPL        TP53    3    PAPAPSWPL 0.550         0.154       9459.42  85.00   9.999       
    82         DRB5_0113        AAPAPAPSWPLS        TP53    2    PAPAPSWPL 0.650         0.183       6870.84  75.00   9.999       
    83         DRB5_0113        APAPAPSWPLSS        TP53    1    PAPAPSWPL 0.625         0.176       7448.58  80.00   9.999       
    84         DRB5_0113        PAPAPSWPLSSS        TP53    2    PAPSWPLSS 0.365         0.149      10000.61  85.00   9.999       
    85         DRB5_0113        APAPSWPLSSSV        TP53    1    PAPSWPLSS 0.415         0.132      12025.59  90.00   9.999       
    86         DRB5_0113        PAPSWPLSSSVP        TP53    3    SWPLSSSVP 0.255         0.116      14321.08  95.00   9.999       
    87         DRB5_0113        APSWPLSSSVPS        TP53    3    WPLSSSVPS 0.620         0.178       7307.05  75.00   9.999       
    88         DRB5_0113        PSWPLSSSVPSQ        TP53    2    WPLSSSVPS 0.685         0.215       4868.49  65.00   9.999       
    89         DRB5_0113        SWPLSSSVPSQK        TP53    3    LSSSVPSQK 0.685         0.383        792.60  23.00   9.999       
    90         DRB5_0113        WPLSSSVPSQKT        TP53    2    LSSSVPSQK 0.800         0.445        406.24  15.00   9.999   <=WB
    91         DRB5_0113        PLSSSVPSQKTY        TP53    1    LSSSVPSQK 0.765         0.438        438.02  16.00   9.999   <=WB
    92         DRB5_0113        LSSSVPSQKTYQ        TP53    0    LSSSVPSQK 0.665         0.341       1255.44  30.00   9.999       
    93         DRB5_0113        SSSVPSQKTYQG        TP53    2    SVPSQKTYQ 0.380         0.147      10179.76  85.00   9.999       
    94         DRB5_0113        SSVPSQKTYQGS        TP53    1    SVPSQKTYQ 0.410         0.140      11012.95  90.00   9.999       
    95         DRB5_0113        SVPSQKTYQGSY        TP53    1    VPSQKTYQG 0.280         0.146      10352.48  90.00   9.999       
    96         DRB5_0113        VPSQKTYQGSYG        TP53    3    QKTYQGSYG 0.460         0.159       8971.65  85.00   9.999       
    97         DRB5_0113        PSQKTYQGSYGF        TP53    3    KTYQGSYGF 0.495         0.229       4199.13  60.00   9.999       
    98         DRB5_0113        SQKTYQGSYGFR        TP53    2    KTYQGSYGF 0.355         0.377        846.34  24.00   9.999       
    99         DRB5_0113        QKTYQGSYGFRL        TP53    3    YQGSYGFRL 0.815         0.656         41.55   2.00   9.999   <=SB
   100         DRB5_0113        KTYQGSYGFRLG        TP53    2    YQGSYGFRL 0.850         0.671         35.16   1.70   9.999   <=SB
   101         DRB5_0113        TYQGSYGFRLGF        TP53    1    YQGSYGFRL 0.855         0.632         53.44   3.00   9.999   <=WB
   102         DRB5_0113        YQGSYGFRLGFL        TP53    0    YQGSYGFRL 0.650         0.484        267.02  11.00   9.999   <=WB
   103         DRB5_0113        QGSYGFRLGFLH        TP53    3    YGFRLGFLH 0.690         0.461        340.31  13.00   9.999   <=WB
   104         DRB5_0113        GSYGFRLGFLHS        TP53    2    YGFRLGFLH 0.640         0.501        222.05   9.50   9.999   <=WB
   105         DRB5_0113        SYGFRLGFLHSG        TP53    1    YGFRLGFLH 0.470         0.503        216.58   9.50   9.999   <=WB
   106         DRB5_0113        YGFRLGFLHSGT        TP53    2    FRLGFLHSG 0.500         0.476        289.77  12.00   9.999   <=WB
   107         DRB5_0113        GFRLGFLHSGTA        TP53    1    FRLGFLHSG 0.520         0.420        529.16  18.00   9.999       
   108         DRB5_0113        FRLGFLHSGTAK        TP53    2    LGFLHSGTA 0.430         0.493        240.88  10.00   9.999   <=WB
   109         DRB5_0113        RLGFLHSGTAKS        TP53    3    FLHSGTAKS 0.850         0.644         47.31   2.50   9.999   <=SB
   110         DRB5_0113        LGFLHSGTAKSV        TP53    2    FLHSGTAKS 0.850         0.698         26.38   1.20   9.999   <=SB
   111         DRB5_0113        GFLHSGTAKSVT        TP53    1    FLHSGTAKS 0.770         0.664         38.09   1.90   9.999   <=SB
   112         DRB5_0113        FLHSGTAKSVTC        TP53    0    FLHSGTAKS 0.595         0.525        171.23   8.00   9.999   <=WB
   113         DRB5_0113        LHSGTAKSVTCT        TP53    0    LHSGTAKSV 0.620         0.199       5789.91  70.00   9.999       
   114         DRB5_0113        HSGTAKSVTCTY        TP53    3    TAKSVTCTY 0.395         0.114      14581.26  95.00   9.999       
   115         DRB5_0113        SGTAKSVTCTYS        TP53    3    AKSVTCTYS 0.475         0.146      10334.35  90.00   9.999       
   116         DRB5_0113        GTAKSVTCTYSP        TP53    2    AKSVTCTYS 0.555         0.145      10393.78  90.00   9.999       
   117         DRB5_0113        TAKSVTCTYSPA        TP53    1    AKSVTCTYS 0.385         0.164       8444.01  80.00   9.999       
   118         DRB5_0113        AKSVTCTYSPAL        TP53    3    VTCTYSPAL 0.610         0.232       4072.72  60.00   9.999       
   119         DRB5_0113        KSVTCTYSPALN        TP53    2    VTCTYSPAL 0.560         0.273       2605.71  46.00   9.999       
   120         DRB5_0113        SVTCTYSPALNK        TP53    3    CTYSPALNK 0.710         0.483        269.71  11.00   9.999   <=WB
   121         DRB5_0113        VTCTYSPALNKM        TP53    2    CTYSPALNK 0.755         0.573        101.99   5.00   9.999   <=WB
   122         DRB5_0113        TCTYSPALNKMF        TP53    1    CTYSPALNK 0.505         0.607         70.26   3.50   9.999   <=WB
   123         DRB5_0113        CTYSPALNKMFC        TP53    2    YSPALNKMF 0.585         0.572        102.85   5.00   9.999   <=WB
   124         DRB5_0113        TYSPALNKMFCQ        TP53    1    YSPALNKMF 0.870         0.486        260.05  11.00   9.999   <=WB
   125         DRB5_0113        YSPALNKMFCQL        TP53    0    YSPALNKMF 0.570         0.376        859.63  24.00   9.999       
   126         DRB5_0113        SPALNKMFCQLA        TP53    3    LNKMFCQLA 0.530         0.298       1978.78  39.00   9.999       
   127         DRB5_0113        PALNKMFCQLAK        TP53    3    NKMFCQLAK 0.435         0.412        579.56  19.00   9.999       
   128         DRB5_0113        ALNKMFCQLAKT        TP53    2    NKMFCQLAK 0.425         0.441        425.55  15.00   9.999   <=WB
   129         DRB5_0113        LNKMFCQLAKTC        TP53    1    NKMFCQLAK 0.375         0.440        426.76  15.00   9.999   <=WB
   130         DRB5_0113        NKMFCQLAKTCP        TP53    3    FCQLAKTCP 0.305         0.437        442.15  16.00   9.999   <=WB
   131         DRB5_0113        KMFCQLAKTCPV        TP53    2    FCQLAKTCP 0.405         0.485        264.24  11.00   9.999   <=WB
   132         DRB5_0113        MFCQLAKTCPVQ        TP53    2    CQLAKTCPV 0.515         0.466        324.35  13.00   9.999   <=WB
   133         DRB5_0113        FCQLAKTCPVQL        TP53    1    CQLAKTCPV 0.590         0.446        402.87  15.00   9.999   <=WB
   134         DRB5_0113        CQLAKTCPVQLW        TP53    2    LAKTCPVQL 0.490         0.360       1015.99  27.00   9.999       
   135         DRB5_0113        QLAKTCPVQLWV        TP53    1    LAKTCPVQL 0.620         0.308       1780.63  37.00   9.999       
   136         DRB5_0113        LAKTCPVQLWVD        TP53    0    LAKTCPVQL 0.335         0.214       4947.99  65.00   9.999       
   137         DRB5_0113        AKTCPVQLWVDS        TP53    1    KTCPVQLWV 0.385         0.164       8474.12  80.00   9.999       
   138         DRB5_0113        KTCPVQLWVDST        TP53    3    PVQLWVDST 0.355         0.145      10461.59  90.00   9.999       
   139         DRB5_0113        TCPVQLWVDSTP        TP53    2    PVQLWVDST 0.415         0.124      13097.71  95.00   9.999       
   140         DRB5_0113        CPVQLWVDSTPP        TP53    1    PVQLWVDST 0.345         0.124      13100.82  95.00   9.999       
   141         DRB5_0113        PVQLWVDSTPPP        TP53    3    LWVDSTPPP 0.470         0.148      10085.80  85.00   9.999       
   142         DRB5_0113        VQLWVDSTPPPG        TP53    2    LWVDSTPPP 0.470         0.186       6674.54  75.00   9.999       
   143         DRB5_0113        QLWVDSTPPPGT        TP53    2    WVDSTPPPG 0.505         0.200       5752.95  70.00   9.999       
   144         DRB5_0113        LWVDSTPPPGTR        TP53    1    WVDSTPPPG 0.430         0.196       6026.99  70.00   9.999       
   145         DRB5_0113        WVDSTPPPGTRV        TP53    1    VDSTPPPGT 0.395         0.154       9449.08  85.00   9.999       
   146         DRB5_0113        VDSTPPPGTRVR        TP53    2    STPPPGTRV 0.255         0.137      11400.93  90.00   9.999       
   147         DRB5_0113        DSTPPPGTRVRA        TP53    1    STPPPGTRV 0.320         0.120      13716.72  95.00   9.999       
   148         DRB5_0113        STPPPGTRVRAM        TP53    2    PPPGTRVRA 0.330         0.117      14105.48  95.00   9.999       
   149         DRB5_0113        TPPPGTRVRAMA        TP53    3    PGTRVRAMA 0.375         0.133      11895.02  90.00   9.999       
   150         DRB5_0113        PPPGTRVRAMAI        TP53    3    GTRVRAMAI 0.610         0.212       5018.41  65.00   9.999       
   151         DRB5_0113        PPGTRVRAMAIY        TP53    2    GTRVRAMAI 0.470         0.296       2043.53  40.00   9.999       
   152         DRB5_0113        PGTRVRAMAIYK        TP53    3    RVRAMAIYK 0.700         0.643         47.36   2.50   9.999   <=SB
   153         DRB5_0113        GTRVRAMAIYKQ        TP53    2    RVRAMAIYK 0.570         0.716         21.51   0.90   9.999   <=SB
   154         DRB5_0113        TRVRAMAIYKQS        TP53    1    RVRAMAIYK 0.515         0.724         19.76   0.80   9.999   <=SB
   155         DRB5_0113        RVRAMAIYKQSQ        TP53    0    RVRAMAIYK 0.450         0.665         37.54   1.80   9.999   <=SB
   156         DRB5_0113        VRAMAIYKQSQH        TP53    0    VRAMAIYKQ 0.525         0.478        284.75  12.00   9.999   <=WB
   157         DRB5_0113        RAMAIYKQSQHM        TP53    2    MAIYKQSQH 0.370         0.385        776.20  22.00   9.999       
   158         DRB5_0113        AMAIYKQSQHMT        TP53    3    IYKQSQHMT 0.360         0.413        574.76  19.00   9.999       
   159         DRB5_0113        MAIYKQSQHMTE        TP53    2    IYKQSQHMT 0.425         0.418        543.68  18.00   9.999       
   160         DRB5_0113        AIYKQSQHMTEV        TP53    2    YKQSQHMTE 0.495         0.414        567.68  18.00   9.999       
   161         DRB5_0113        IYKQSQHMTEVV        TP53    1    YKQSQHMTE 0.690         0.368        936.62  25.00   9.999       
   162         DRB5_0113        YKQSQHMTEVVR        TP53    0    YKQSQHMTE 0.430         0.269       2712.70  47.00   9.999       
   163         DRB5_0113        KQSQHMTEVVRR        TP53    3    QHMTEVVRR 0.520         0.289       2189.77  41.00   9.999       
   164         DRB5_0113        QSQHMTEVVRRC        TP53    2    QHMTEVVRR 0.470         0.304       1854.66  38.00   9.999       
   165         DRB5_0113        SQHMTEVVRRCP        TP53    1    QHMTEVVRR 0.415         0.278       2466.56  44.00   9.999       
   166         DRB5_0113        QHMTEVVRRCPH        TP53    1    HMTEVVRRC 0.315         0.258       3062.83  50.00   9.999       
   167         DRB5_0113        HMTEVVRRCPHH        TP53    1    MTEVVRRCP 0.335         0.219       4690.42  65.00   9.999       
   168         DRB5_0113        MTEVVRRCPHHE        TP53    3    VVRRCPHHE 0.425         0.213       4980.86  65.00   9.999       
   169         DRB5_0113        TEVVRRCPHHER        TP53    3    VRRCPHHER 0.585         0.350       1127.29  28.00   9.999       
   170         DRB5_0113        EVVRRCPHHERC        TP53    2    VRRCPHHER 0.710         0.371        904.90  25.00   9.999       
   171         DRB5_0113        VVRRCPHHERCS        TP53    1    VRRCPHHER 0.740         0.364        971.05  26.00   9.999       
   172         DRB5_0113        VRRCPHHERCSD        TP53    0    VRRCPHHER 0.645         0.257       3091.77  50.00   9.999       
   173         DRB5_0113        RRCPHHERCSDS        TP53    1    RCPHHERCS 0.355         0.075      22103.01  95.00   9.999       
   174         DRB5_0113        RCPHHERCSDSD        TP53    2    PHHERCSDS 0.250         0.057      26922.11  95.00   9.999       
   175         DRB5_0113        CPHHERCSDSDG        TP53    3    HERCSDSDG 0.355         0.055      27554.53  95.00   9.999       
   176         DRB5_0113        PHHERCSDSDGL        TP53    3    ERCSDSDGL 0.385         0.074      22396.95  95.00   9.999       
   177         DRB5_0113        HHERCSDSDGLA        TP53    3    RCSDSDGLA 0.395         0.092      18545.11  95.00   9.999       
   178         DRB5_0113        HERCSDSDGLAP        TP53    2    RCSDSDGLA 0.430         0.088      19226.93  95.00   9.999       
   179         DRB5_0113        ERCSDSDGLAPP        TP53    1    RCSDSDGLA 0.390         0.081      20827.42  95.00   9.999       
   180         DRB5_0113        RCSDSDGLAPPQ        TP53    1    CSDSDGLAP 0.330         0.075      22245.29  95.00   9.999       
   181         DRB5_0113        CSDSDGLAPPQH        TP53    3    SDGLAPPQH 0.315         0.075      22145.15  95.00   9.999       
   182         DRB5_0113        SDSDGLAPPQHL        TP53    3    DGLAPPQHL 0.575         0.127      12716.76  95.00   9.999       
   183         DRB5_0113        DSDGLAPPQHLI        TP53    2    DGLAPPQHL 0.540         0.172       7778.95  80.00   9.999       
   184         DRB5_0113        SDGLAPPQHLIR        TP53    3    LAPPQHLIR 0.555         0.269       2710.29  47.00   9.999       
   185         DRB5_0113        DGLAPPQHLIRV        TP53    2    LAPPQHLIR 0.700         0.298       1991.24  39.00   9.999       
   186         DRB5_0113        GLAPPQHLIRVE        TP53    1    LAPPQHLIR 0.720         0.282       2370.44  43.00   9.999       
   187         DRB5_0113        LAPPQHLIRVEG        TP53    0    LAPPQHLIR 0.565         0.213       4990.52  65.00   9.999       
   188         DRB5_0113        APPQHLIRVEGN        TP53    3    QHLIRVEGN 0.415         0.131      12166.01  90.00   9.999       
   189         DRB5_0113        PPQHLIRVEGNL        TP53    2    QHLIRVEGN 0.405         0.188       6516.90  75.00   9.999       
   190         DRB5_0113        PQHLIRVEGNLR        TP53    3    LIRVEGNLR 0.805         0.575         98.95   5.00   9.999   <=WB
   191         DRB5_0113        QHLIRVEGNLRV        TP53    2    LIRVEGNLR 0.725         0.681         31.47   1.50   9.999   <=SB
   192         DRB5_0113        HLIRVEGNLRVE        TP53    1    LIRVEGNLR 0.650         0.653         42.91   2.50   9.999   <=SB
   193         DRB5_0113        LIRVEGNLRVEY        TP53    0    LIRVEGNLR 0.500         0.578         96.59   5.00   9.999   <=WB
   194         DRB5_0113        IRVEGNLRVEYL        TP53    0    IRVEGNLRV 0.675         0.352       1107.26  28.00   9.999       
   195         DRB5_0113        RVEGNLRVEYLD        TP53    2    EGNLRVEYL 0.445         0.145      10393.44  90.00   9.999       
   196         DRB5_0113        VEGNLRVEYLDD        TP53    1    EGNLRVEYL 0.380         0.124      13039.87  95.00   9.999       
   197         DRB5_0113        EGNLRVEYLDDR        TP53    3    LRVEYLDDR 0.460         0.158       9028.52  85.00   9.999       
   198         DRB5_0113        GNLRVEYLDDRN        TP53    2    LRVEYLDDR 0.560         0.172       7740.58  80.00   9.999       
   199         DRB5_0113        NLRVEYLDDRNT        TP53    1    LRVEYLDDR 0.475         0.182       6993.62  75.00   9.999       
   200         DRB5_0113        LRVEYLDDRNTF        TP53    2    VEYLDDRNT 0.350         0.190       6373.74  75.00   9.999       
   201         DRB5_0113        RVEYLDDRNTFR        TP53    3    YLDDRNTFR 0.670         0.269       2723.43  47.00   9.999       
   202         DRB5_0113        VEYLDDRNTFRH        TP53    2    YLDDRNTFR 0.680         0.299       1962.68  39.00   9.999       
   203         DRB5_0113        EYLDDRNTFRHS        TP53    1    YLDDRNTFR 0.635         0.283       2341.53  43.00   9.999       
   204         DRB5_0113        YLDDRNTFRHSV        TP53    0    YLDDRNTFR 0.445         0.255       3172.38  55.00   9.999       
   205         DRB5_0113        LDDRNTFRHSVV        TP53    3    RNTFRHSVV 0.510         0.207       5322.08  70.00   9.999       
   206         DRB5_0113        DDRNTFRHSVVV        TP53    2    RNTFRHSVV 0.575         0.216       4819.75  65.00   9.999       
   207         DRB5_0113        DRNTFRHSVVVP        TP53    1    RNTFRHSVV 0.475         0.269       2732.73  47.00   9.999       
   208         DRB5_0113        RNTFRHSVVVPY        TP53    3    FRHSVVVPY 0.915         0.540        144.50   7.00   9.999   <=WB
   209         DRB5_0113        NTFRHSVVVPYE        TP53    2    FRHSVVVPY 0.910         0.545        137.36   6.50   9.999   <=WB
   210         DRB5_0113        TFRHSVVVPYEP        TP53    1    FRHSVVVPY 0.880         0.492        243.10  10.00   9.999   <=WB
   211         DRB5_0113        FRHSVVVPYEPP        TP53    0    FRHSVVVPY 0.655         0.335       1328.42  31.00   9.999       
   212         DRB5_0113        RHSVVVPYEPPE        TP53    2    SVVVPYEPP 0.315         0.126      12784.91  95.00   9.999       
   213         DRB5_0113        HSVVVPYEPPEV        TP53    1    SVVVPYEPP 0.300         0.126      12814.69  95.00   9.999       
   214         DRB5_0113        SVVVPYEPPEVG        TP53    2    VVPYEPPEV 0.430         0.122      13413.94  95.00   9.999       
   215         DRB5_0113        VVVPYEPPEVGS        TP53    1    VVPYEPPEV 0.455         0.117      14128.54  95.00   9.999       
   216         DRB5_0113        VVPYEPPEVGSD        TP53    1    VPYEPPEVG 0.400         0.096      17732.55  95.00   9.999       
   217         DRB5_0113        VPYEPPEVGSDC        TP53    2    YEPPEVGSD 0.410         0.074      22487.04  95.00   9.999       
   218         DRB5_0113        PYEPPEVGSDCT        TP53    1    YEPPEVGSD 0.590         0.058      26703.08  95.00   9.999       
   219         DRB5_0113        YEPPEVGSDCTT        TP53    0    YEPPEVGSD 0.315         0.053      28036.61  95.00   9.999       
   220         DRB5_0113        EPPEVGSDCTTI        TP53    3    EVGSDCTTI 0.485         0.062      25567.34  95.00   9.999       
   221         DRB5_0113        PPEVGSDCTTIH        TP53    3    VGSDCTTIH 0.545         0.097      17411.81  95.00   9.999       
   222         DRB5_0113        PEVGSDCTTIHY        TP53    2    VGSDCTTIH 0.490         0.121      13476.64  95.00   9.999       
   223         DRB5_0113        EVGSDCTTIHYN        TP53    1    VGSDCTTIH 0.335         0.136      11515.23  90.00   9.999       
   224         DRB5_0113        VGSDCTTIHYNY        TP53    3    DCTTIHYNY 0.290         0.147      10232.32  85.00   9.999       
   225         DRB5_0113        GSDCTTIHYNYM        TP53    3    CTTIHYNYM 0.520         0.202       5609.91  70.00   9.999       
   226         DRB5_0113        SDCTTIHYNYMC        TP53    2    CTTIHYNYM 0.480         0.215       4873.34  65.00   9.999       
   227         DRB5_0113        DCTTIHYNYMCN        TP53    1    CTTIHYNYM 0.350         0.218       4742.31  65.00   9.999       
   228         DRB5_0113        CTTIHYNYMCNS        TP53    3    IHYNYMCNS 0.270         0.250       3352.90  55.00   9.999       
   229         DRB5_0113        TTIHYNYMCNSS        TP53    2    IHYNYMCNS 0.365         0.279       2444.46  44.00   9.999       
   230         DRB5_0113        TIHYNYMCNSSC        TP53    3    YNYMCNSSC 0.740         0.388        748.14  22.00   9.999       
   231         DRB5_0113        IHYNYMCNSSCM        TP53    2    YNYMCNSSC 0.785         0.451        381.37  14.00   9.999   <=WB
   232         DRB5_0113        HYNYMCNSSCMG        TP53    1    YNYMCNSSC 0.600         0.434        458.40  16.00   9.999   <=WB
   233         DRB5_0113        YNYMCNSSCMGG        TP53    2    YMCNSSCMG 0.505         0.376        855.39  24.00   9.999       
   234         DRB5_0113        NYMCNSSCMGGM        TP53    1    YMCNSSCMG 0.640         0.316       1638.72  35.00   9.999       
   235         DRB5_0113        YMCNSSCMGGMN        TP53    0    YMCNSSCMG 0.455         0.239       3757.44  55.00   9.999       
   236         DRB5_0113        MCNSSCMGGMNR        TP53    3    SSCMGGMNR 0.555         0.235       3912.86  60.00   9.999       
   237         DRB5_0113        CNSSCMGGMNRR        TP53    2    SSCMGGMNR 0.490         0.303       1878.90  38.00   9.999       
   238         DRB5_0113        NSSCMGGMNRRP        TP53    1    SSCMGGMNR 0.400         0.305       1836.23  38.00   9.999       
   239         DRB5_0113        SSCMGGMNRRPI        TP53    3    MGGMNRRPI 0.290         0.333       1355.64  32.00   9.999       
   240         DRB5_0113        SCMGGMNRRPIL        TP53    2    MGGMNRRPI 0.490         0.338       1296.37  31.00   9.999       
   241         DRB5_0113        CMGGMNRRPILT        TP53    1    MGGMNRRPI 0.630         0.292       2131.89  41.00   9.999       
   242         DRB5_0113        MGGMNRRPILTI        TP53    3    MNRRPILTI 0.405         0.261       2980.39  49.00   9.999       
   243         DRB5_0113        GGMNRRPILTII        TP53    2    MNRRPILTI 0.565         0.244       3585.81  55.00   9.999       
   244         DRB5_0113        GMNRRPILTIIT        TP53    1    MNRRPILTI 0.430         0.263       2898.91  48.00   9.999       
   245         DRB5_0113        MNRRPILTIITL        TP53    2    RRPILTIIT 0.495         0.274       2584.87  45.00   9.999       
   246         DRB5_0113        NRRPILTIITLE        TP53    1    RRPILTIIT 0.505         0.236       3906.13  60.00   9.999       
   247         DRB5_0113        RRPILTIITLED        TP53    3    ILTIITLED 0.445         0.218       4751.56  65.00   9.999       
   248         DRB5_0113        RPILTIITLEDS        TP53    2    ILTIITLED 0.525         0.214       4923.80  65.00   9.999       
   249         DRB5_0113        PILTIITLEDSS        TP53    1    ILTIITLED 0.430         0.199       5776.71  70.00   9.999       
   250         DRB5_0113        ILTIITLEDSSG        TP53    3    IITLEDSSG 0.395         0.193       6215.47  70.00   9.999       
   251         DRB5_0113        LTIITLEDSSGN        TP53    2    IITLEDSSG 0.455         0.197       5945.45  70.00   9.999       
   252         DRB5_0113        TIITLEDSSGNL        TP53    2    ITLEDSSGN 0.490         0.210       5134.18  65.00   9.999       
   253         DRB5_0113        IITLEDSSGNLL        TP53    3    LEDSSGNLL 0.485         0.249       3378.32  55.00   9.999       
   254         DRB5_0113        ITLEDSSGNLLG        TP53    2    LEDSSGNLL 0.675         0.230       4165.60  60.00   9.999       
   255         DRB5_0113        TLEDSSGNLLGR        TP53    1    LEDSSGNLL 0.675         0.216       4813.50  65.00   9.999       
   256         DRB5_0113        LEDSSGNLLGRN        TP53    0    LEDSSGNLL 0.510         0.167       8171.14  80.00   9.999       
   257         DRB5_0113        EDSSGNLLGRNS        TP53    1    DSSGNLLGR 0.350         0.117      14125.64  95.00   9.999       
   258         DRB5_0113        DSSGNLLGRNSF        TP53    3    GNLLGRNSF 0.350         0.165       8362.90  80.00   9.999       
   259         DRB5_0113        SSGNLLGRNSFE        TP53    2    GNLLGRNSF 0.450         0.190       6430.19  75.00   9.999       
   260         DRB5_0113        SGNLLGRNSFEV        TP53    1    GNLLGRNSF 0.305         0.221       4561.59  65.00   9.999       
   261         DRB5_0113        GNLLGRNSFEVR        TP53    2    LLGRNSFEV 0.380         0.257       3113.02  50.00   9.999       
   262         DRB5_0113        NLLGRNSFEVRV        TP53    2    LGRNSFEVR 0.450         0.257       3093.47  50.00   9.999       
   263         DRB5_0113        LLGRNSFEVRVC        TP53    1    LGRNSFEVR 0.495         0.233       4003.48  60.00   9.999       
   264         DRB5_0113        LGRNSFEVRVCA        TP53    2    RNSFEVRVC 0.280         0.222       4535.51  65.00   9.999       
   265         DRB5_0113        GRNSFEVRVCAC        TP53    2    NSFEVRVCA 0.415         0.196       5980.67  70.00   9.999       
   266         DRB5_0113        RNSFEVRVCACA        TP53    3    FEVRVCACA 0.475         0.237       3855.20  60.00   9.999       
   267         DRB5_0113        NSFEVRVCACAG        TP53    2    FEVRVCACA 0.585         0.224       4433.95  60.00   9.999       
   268         DRB5_0113        SFEVRVCACAGR        TP53    3    VRVCACAGR 0.550         0.367        946.17  25.00   9.999       
   269         DRB5_0113        FEVRVCACAGRD        TP53    2    VRVCACAGR 0.625         0.377        841.77  24.00   9.999       
   270         DRB5_0113        EVRVCACAGRDR        TP53    3    VCACAGRDR 0.415         0.465        327.08  13.00   9.999   <=WB
   271         DRB5_0113        VRVCACAGRDRR        TP53    2    VCACAGRDR 0.515         0.528        164.65   7.50   9.999   <=WB
   272         DRB5_0113        RVCACAGRDRRT        TP53    1    VCACAGRDR 0.570         0.498        228.87   9.50   9.999   <=WB
   273         DRB5_0113        VCACAGRDRRTE        TP53    0    VCACAGRDR 0.455         0.413        574.94  19.00   9.999       
   274         DRB5_0113        CACAGRDRRTEE        TP53    0    CACAGRDRR 0.525         0.222       4530.45  65.00   9.999       
   275         DRB5_0113        ACAGRDRRTEEE        TP53    1    CAGRDRRTE 0.530         0.097      17574.20  95.00   9.999       
   276         DRB5_0113        CAGRDRRTEEEN        TP53    0    CAGRDRRTE 0.415         0.065      24639.35  95.00   9.999       
   277         DRB5_0113        AGRDRRTEEENL        TP53    3    DRRTEEENL 0.450         0.058      26556.42  95.00   9.999       
   278         DRB5_0113        GRDRRTEEENLR        TP53    3    RRTEEENLR 0.575         0.099      17053.83  95.00   9.999       
   279         DRB5_0113        RDRRTEEENLRK        TP53    3    RTEEENLRK 0.455         0.143      10696.57  90.00   9.999       
   280         DRB5_0113        DRRTEEENLRKK        TP53    3    TEEENLRKK 0.400         0.175       7522.12  80.00   9.999       
   281         DRB5_0113        RRTEEENLRKKG        TP53    2    TEEENLRKK 0.495         0.182       6954.53  75.00   9.999       
   282         DRB5_0113        RTEEENLRKKGE        TP53    1    TEEENLRKK 0.600         0.146      10353.04  90.00   9.999       
   283         DRB5_0113        TEEENLRKKGEP        TP53    0    TEEENLRKK 0.590         0.098      17362.33  95.00   9.999       
   284         DRB5_0113        EEENLRKKGEPH        TP53    3    NLRKKGEPH 0.525         0.091      18676.61  95.00   9.999       
   285         DRB5_0113        EENLRKKGEPHH        TP53    3    LRKKGEPHH 0.605         0.188       6539.01  75.00   9.999       
   286         DRB5_0113        ENLRKKGEPHHE        TP53    2    LRKKGEPHH 0.620         0.220       4611.76  65.00   9.999       
   287         DRB5_0113        NLRKKGEPHHEL        TP53    1    LRKKGEPHH 0.540         0.258       3065.12  50.00   9.999       
   288         DRB5_0113        LRKKGEPHHELP        TP53    0    LRKKGEPHH 0.440         0.193       6195.12  70.00   9.999       
   289         DRB5_0113        RKKGEPHHELPP        TP53    1    KKGEPHHEL 0.605         0.104      16241.98  95.00   9.999       
   290         DRB5_0113        KKGEPHHELPPG        TP53    0    KKGEPHHEL 0.505         0.079      21210.38  95.00   9.999       
   291         DRB5_0113        KGEPHHELPPGS        TP53    3    PHHELPPGS 0.430         0.057      27074.30  95.00   9.999       
   292         DRB5_0113        GEPHHELPPGST        TP53    3    HHELPPGST 0.465         0.075      22199.12  95.00   9.999       
   293         DRB5_0113        EPHHELPPGSTK        TP53    3    HELPPGSTK 0.500         0.132      11959.41  90.00   9.999       
   294         DRB5_0113        PHHELPPGSTKR        TP53    2    HELPPGSTK 0.490         0.176       7423.72  80.00   9.999       
   295         DRB5_0113        HHELPPGSTKRA        TP53    1    HELPPGSTK 0.375         0.203       5563.67  70.00   9.999       
   296         DRB5_0113        HELPPGSTKRAL        TP53    2    LPPGSTKRA 0.295         0.212       5064.06  65.00   9.999       
   297         DRB5_0113        ELPPGSTKRALP        TP53    1    LPPGSTKRA 0.420         0.158       9052.29  85.00   9.999       
   298         DRB5_0113        LPPGSTKRALPN        TP53    2    PGSTKRALP 0.275         0.136      11468.23  90.00   9.999       
   299         DRB5_0113        PPGSTKRALPNN        TP53    1    PGSTKRALP 0.325         0.112      14960.32  95.00   9.999       
   300         DRB5_0113        PGSTKRALPNNT        TP53    3    TKRALPNNT 0.580         0.144      10583.98  90.00   9.999       
   301         DRB5_0113        GSTKRALPNNTS        TP53    2    TKRALPNNT 0.480         0.200       5750.83  70.00   9.999       
   302         DRB5_0113        STKRALPNNTSS        TP53    2    KRALPNNTS 0.635         0.220       4639.64  65.00   9.999       
   303         DRB5_0113        TKRALPNNTSSS        TP53    1    KRALPNNTS 0.710         0.198       5858.03  70.00   9.999       
   304         DRB5_0113        KRALPNNTSSSP        TP53    0    KRALPNNTS 0.560         0.131      12125.41  90.00   9.999       
   305         DRB5_0113        RALPNNTSSSPQ        TP53    2    LPNNTSSSP 0.350         0.078      21539.01  95.00   9.999       
   306         DRB5_0113        ALPNNTSSSPQP        TP53    1    LPNNTSSSP 0.300         0.070      23357.21  95.00   9.999       
   307         DRB5_0113        LPNNTSSSPQPK        TP53    3    NTSSSPQPK 0.620         0.122      13292.87  95.00   9.999       
   308         DRB5_0113        PNNTSSSPQPKK        TP53    3    TSSSPQPKK 0.555         0.198       5842.59  70.00   9.999       
   309         DRB5_0113        NNTSSSPQPKKK        TP53    2    TSSSPQPKK 0.470         0.253       3219.65  55.00   9.999       
   310         DRB5_0113        NTSSSPQPKKKP        TP53    1    TSSSPQPKK 0.405         0.236       3909.98  60.00   9.999       
   311         DRB5_0113        TSSSPQPKKKPL        TP53    1    SSSPQPKKK 0.465         0.227       4277.50  60.00   9.999       
   312         DRB5_0113        SSSPQPKKKPLD        TP53    0    SSSPQPKKK 0.530         0.146      10349.79  90.00   9.999       
   313         DRB5_0113        SSPQPKKKPLDG        TP53    2    PQPKKKPLD 0.300         0.068      23874.61  95.00   9.999       
   314         DRB5_0113        SPQPKKKPLDGE        TP53    1    PQPKKKPLD 0.320         0.056      27202.32  95.00   9.999       
   315         DRB5_0113        PQPKKKPLDGEY        TP53    3    KKKPLDGEY 0.370         0.064      25023.27  95.00   9.999       
   316         DRB5_0113        QPKKKPLDGEYF        TP53    3    KKPLDGEYF 0.635         0.123      13169.47  95.00   9.999       
   317         DRB5_0113        PKKKPLDGEYFT        TP53    2    KKPLDGEYF 0.605         0.153       9556.22  85.00   9.999       
   318         DRB5_0113        KKKPLDGEYFTL        TP53    1    KKPLDGEYF 0.425         0.193       6166.10  70.00   9.999       
   319         DRB5_0113        KKPLDGEYFTLQ        TP53    3    LDGEYFTLQ 0.365         0.206       5398.92  70.00   9.999       
   320         DRB5_0113        KPLDGEYFTLQI        TP53    2    LDGEYFTLQ 0.460         0.215       4898.93  65.00   9.999       
   321         DRB5_0113        PLDGEYFTLQIR        TP53    3    GEYFTLQIR 0.410         0.257       3116.29  50.00   9.999       
   322         DRB5_0113        LDGEYFTLQIRG        TP53    2    GEYFTLQIR 0.450         0.276       2532.11  45.00   9.999       
   323         DRB5_0113        DGEYFTLQIRGR        TP53    3    YFTLQIRGR 0.710         0.583         91.32   4.50   9.999   <=WB
   324         DRB5_0113        GEYFTLQIRGRE        TP53    2    YFTLQIRGR 0.620         0.640         48.91   2.50   9.999   <=SB
   325         DRB5_0113        EYFTLQIRGREH        TP53    1    YFTLQIRGR 0.530         0.649         44.39   2.50   9.999   <=SB
   326         DRB5_0113        YFTLQIRGREHF        TP53    0    YFTLQIRGR 0.425         0.634         52.61   3.00   9.999   <=WB
   327         DRB5_0113        FTLQIRGREHFE        TP53    0    FTLQIRGRE 0.460         0.424        507.65  17.00   9.999       
   328         DRB5_0113        TLQIRGREHFEM        TP53    1    LQIRGREHF 0.330         0.291       2151.93  41.00   9.999       
   329         DRB5_0113        LQIRGREHFEMF        TP53    2    IRGREHFEM 0.390         0.258       3076.95  50.00   9.999       
   330         DRB5_0113        QIRGREHFEMFR        TP53    1    IRGREHFEM 0.390         0.260       3008.48  49.00   9.999       
   331         DRB5_0113        IRGREHFEMFRE        TP53    3    REHFEMFRE 0.370         0.250       3357.91  55.00   9.999       
   332         DRB5_0113        RGREHFEMFREL        TP53    2    REHFEMFRE 0.425         0.283       2348.58  43.00   9.999       
   333         DRB5_0113        GREHFEMFRELN        TP53    2    EHFEMFREL 0.330         0.274       2568.67  45.00   9.999       
   334         DRB5_0113        REHFEMFRELNE        TP53    3    FEMFRELNE 0.450         0.282       2373.49  43.00   9.999       
   335         DRB5_0113        EHFEMFRELNEA        TP53    2    FEMFRELNE 0.595         0.277       2494.61  44.00   9.999       
   336         DRB5_0113        HFEMFRELNEAL        TP53    1    FEMFRELNE 0.380         0.331       1395.63  32.00   9.999       
   337         DRB5_0113        FEMFRELNEALE        TP53    2    MFRELNEAL 0.410         0.327       1455.91  33.00   9.999       
   338         DRB5_0113        EMFRELNEALEL        TP53    2    FRELNEALE 0.525         0.334       1345.17  31.00   9.999       
   339         DRB5_0113        MFRELNEALELK        TP53    1    FRELNEALE 0.535         0.323       1525.79  34.00   9.999       
   340         DRB5_0113        FRELNEALELKD        TP53    0    FRELNEALE 0.355         0.216       4855.60  65.00   9.999       
   341         DRB5_0113        RELNEALELKDA        TP53    1    ELNEALELK 0.330         0.172       7796.98  80.00   9.999       
   342         DRB5_0113        ELNEALELKDAQ        TP53    2    NEALELKDA 0.325         0.146      10260.04  90.00   9.999       
   343         DRB5_0113        LNEALELKDAQA        TP53    1    NEALELKDA 0.375         0.143      10616.44  90.00   9.999       
   344         DRB5_0113        NEALELKDAQAG        TP53    3    LELKDAQAG 0.425         0.150       9823.23  85.00   9.999       
   345         DRB5_0113        EALELKDAQAGK        TP53    2    LELKDAQAG 0.520         0.191       6313.41  75.00   9.999       
   346         DRB5_0113        ALELKDAQAGKE        TP53    3    LKDAQAGKE 0.485         0.237       3833.20  60.00   9.999       
   347         DRB5_0113        LELKDAQAGKEP        TP53    2    LKDAQAGKE 0.645         0.233       4018.14  60.00   9.999       
   348         DRB5_0113        ELKDAQAGKEPG        TP53    1    LKDAQAGKE 0.740         0.187       6633.72  75.00   9.999       
   349         DRB5_0113        LKDAQAGKEPGG        TP53    0    LKDAQAGKE 0.575         0.127      12690.37  95.00   9.999       
   350         DRB5_0113        KDAQAGKEPGGS        TP53    1    DAQAGKEPG 0.250         0.058      26639.88  95.00   9.999       
   351         DRB5_0113        DAQAGKEPGGSR        TP53    3    AGKEPGGSR 0.635         0.110      15242.16  95.00   9.999       
   352         DRB5_0113        AQAGKEPGGSRA        TP53    2    AGKEPGGSR 0.660         0.143      10673.22  90.00   9.999       
   353         DRB5_0113        QAGKEPGGSRAH        TP53    1    AGKEPGGSR 0.610         0.148      10043.44  85.00   9.999       
   354         DRB5_0113        AGKEPGGSRAHS        TP53    0    AGKEPGGSR 0.425         0.127      12710.43  95.00   9.999       
   355         DRB5_0113        GKEPGGSRAHSS        TP53    1    KEPGGSRAH 0.400         0.085      19892.02  95.00   9.999       
   356         DRB5_0113        KEPGGSRAHSSH        TP53    2    PGGSRAHSS 0.360         0.092      18459.03  95.00   9.999       
   357         DRB5_0113        EPGGSRAHSSHL        TP53    3    GSRAHSSHL 0.595         0.146      10323.40  90.00   9.999       
   358         DRB5_0113        PGGSRAHSSHLK        TP53    3    SRAHSSHLK 0.580         0.331       1394.92  32.00   9.999       
   359         DRB5_0113        GGSRAHSSHLKS        TP53    2    SRAHSSHLK 0.535         0.411        584.86  19.00   9.999       
   360         DRB5_0113        GSRAHSSHLKSK        TP53    1    SRAHSSHLK 0.415         0.441        423.80  15.00   9.999   <=WB
   361         DRB5_0113        SRAHSSHLKSKK        TP53    3    HSSHLKSKK 0.255         0.460        344.97  13.00   9.999   <=WB
   362         DRB5_0113        RAHSSHLKSKKG        TP53    2    HSSHLKSKK 0.395         0.433        463.73  16.00   9.999   <=WB
   363         DRB5_0113        AHSSHLKSKKGQ        TP53    1    HSSHLKSKK 0.410         0.399        670.00  20.00   9.999       
   364         DRB5_0113        HSSHLKSKKGQS        TP53    1    SSHLKSKKG 0.420         0.337       1310.05  31.00   9.999       
   365         DRB5_0113        SSHLKSKKGQST        TP53    3    LKSKKGQST 0.410         0.256       3120.37  50.00   9.999       
   366         DRB5_0113        SHLKSKKGQSTS        TP53    2    LKSKKGQST 0.690         0.269       2721.96  47.00   9.999       
   367         DRB5_0113        HLKSKKGQSTSR        TP53    1    LKSKKGQST 0.665         0.268       2749.84  47.00   9.999       
   368         DRB5_0113        LKSKKGQSTSRH        TP53    0    LKSKKGQST 0.360         0.243       3598.64  55.00   9.999       
   369         DRB5_0113        KSKKGQSTSRHK        TP53    3    KGQSTSRHK 0.515         0.295       2053.80  40.00   9.999       
   370         DRB5_0113        SKKGQSTSRHKK        TP53    2    KGQSTSRHK 0.550         0.343       1219.94  30.00   9.999       
   371         DRB5_0113        KKGQSTSRHKKL        TP53    1    KGQSTSRHK 0.420         0.390        733.61  22.00   9.999       
   372         DRB5_0113        KGQSTSRHKKLM        TP53    1    GQSTSRHKK 0.360         0.366        957.04  25.00   9.999       
   373         DRB5_0113        GQSTSRHKKLMF        TP53    1    QSTSRHKKL 0.305         0.327       1458.29  33.00   9.999       
   374         DRB5_0113        QSTSRHKKLMFK        TP53    3    SRHKKLMFK 0.545         0.450        385.28  14.00   9.999   <=WB
   375         DRB5_0113        STSRHKKLMFKT        TP53    2    SRHKKLMFK 0.500         0.496        233.70  10.00   9.999   <=WB
   376         DRB5_0113        TSRHKKLMFKTE        TP53    1    SRHKKLMFK 0.455         0.482        270.64  11.00   9.999   <=WB
   377         DRB5_0113        SRHKKLMFKTEG        TP53    1    RHKKLMFKT 0.440         0.419        536.53  18.00   9.999       
   378         DRB5_0113        RHKKLMFKTEGP        TP53    0    RHKKLMFKT 0.395         0.289       2199.18  41.00   9.999       
   379         DRB5_0113        HKKLMFKTEGPD        TP53    2    KLMFKTEGP 0.430         0.186       6657.23  75.00   9.999       
   380         DRB5_0113        KKLMFKTEGPDS        TP53    1    KLMFKTEGP 0.360         0.191       6314.02  75.00   9.999       
   381         DRB5_0113        KLMFKTEGPDSD        TP53    2    MFKTEGPDS 0.375         0.173       7721.59  80.00   9.999       
   382         DRB5_0113         LMFKTEGPDSD        TP53    2    FKTEGPDSD 0.500         0.145      10396.37  75.00   9.999       
   383         DRB5_0113          MFKTEGPDSD        TP53    1    FKTEGPDSD 0.635         0.110      15235.90  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 13 Number of weak binders: 40
--------------------------------------------------------------------------------------------------------------------------------------------
