# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 12

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0426
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0426        MAGYLRVVRSLC        IDH2    3    YLRVVRSLC 0.440         0.390        736.07  11.00   9.999       
     1         DRB1_0426        AGYLRVVRSLCR        IDH2    3    LRVVRSLCR 0.630         0.461        339.43   4.00   9.999   <=WB
     2         DRB1_0426        GYLRVVRSLCRA        IDH2    2    LRVVRSLCR 0.750         0.493        241.09   2.50   9.999   <=WB
     3         DRB1_0426        YLRVVRSLCRAS        IDH2    1    LRVVRSLCR 0.730         0.468        314.53   4.00   9.999   <=WB
     4         DRB1_0426        LRVVRSLCRASG        IDH2    3    VRSLCRASG 0.465         0.371        905.51  13.00   9.999       
     5         DRB1_0426        RVVRSLCRASGS        IDH2    2    VRSLCRASG 0.755         0.353       1091.79  16.00   9.999       
     6         DRB1_0426        VVRSLCRASGSR        IDH2    1    VRSLCRASG 0.675         0.343       1228.33  18.00   9.999       
     7         DRB1_0426        VRSLCRASGSRP        IDH2    3    LCRASGSRP 0.540         0.327       1458.23  22.00   9.999       
     8         DRB1_0426        RSLCRASGSRPA        IDH2    2    LCRASGSRP 0.600         0.375        862.44  13.00   9.999       
     9         DRB1_0426        SLCRASGSRPAW        IDH2    2    CRASGSRPA 0.560         0.386        765.05  11.00   9.999       
    10         DRB1_0426        LCRASGSRPAWA        IDH2    1    CRASGSRPA 0.715         0.337       1301.49  19.00   9.999       
    11         DRB1_0426        CRASGSRPAWAP        IDH2    0    CRASGSRPA 0.585         0.185       6776.12  75.00   9.999       
    12         DRB1_0426        RASGSRPAWAPA        IDH2    1    ASGSRPAWA 0.460         0.104      16282.80  95.00   9.999       
    13         DRB1_0426        ASGSRPAWAPAA        IDH2    3    SRPAWAPAA 0.430         0.107      15688.06  95.00   9.999       
    14         DRB1_0426        SGSRPAWAPAAL        IDH2    2    SRPAWAPAA 0.500         0.154       9445.81  85.00   9.999       
    15         DRB1_0426        GSRPAWAPAALT        IDH2    3    PAWAPAALT 0.405         0.177       7345.18  80.00   9.999       
    16         DRB1_0426        SRPAWAPAALTA        IDH2    2    PAWAPAALT 0.475         0.207       5325.53  65.00   9.999       
    17         DRB1_0426        RPAWAPAALTAP        IDH2    1    PAWAPAALT 0.350         0.205       5414.90  65.00   9.999       
    18         DRB1_0426        PAWAPAALTAPT        IDH2    2    WAPAALTAP 0.520         0.190       6426.09  75.00   9.999       
    19         DRB1_0426        AWAPAALTAPTS        IDH2    3    PAALTAPTS 0.395         0.200       5758.05  70.00   9.999       
    20         DRB1_0426        WAPAALTAPTSQ        IDH2    2    PAALTAPTS 0.540         0.210       5148.53  65.00   9.999       
    21         DRB1_0426        APAALTAPTSQE        IDH2    1    PAALTAPTS 0.395         0.202       5600.93  70.00   9.999       
    22         DRB1_0426        PAALTAPTSQEQ        IDH2    1    AALTAPTSQ 0.280         0.196       5992.46  70.00   9.999       
    23         DRB1_0426        AALTAPTSQEQP        IDH2    2    LTAPTSQEQ 0.490         0.176       7426.77  80.00   9.999       
    24         DRB1_0426        ALTAPTSQEQPR        IDH2    1    LTAPTSQEQ 0.615         0.152       9626.27  85.00   9.999       
    25         DRB1_0426        LTAPTSQEQPRR        IDH2    0    LTAPTSQEQ 0.480         0.122      13292.72  95.00   9.999       
    26         DRB1_0426        TAPTSQEQPRRH        IDH2    3    TSQEQPRRH 0.335         0.092      18408.37  95.00   9.999       
    27         DRB1_0426        APTSQEQPRRHY        IDH2    2    TSQEQPRRH 0.470         0.097      17415.39  95.00   9.999       
    28         DRB1_0426        PTSQEQPRRHYA        IDH2    1    TSQEQPRRH 0.525         0.092      18499.22  95.00   9.999       
    29         DRB1_0426        TSQEQPRRHYAD        IDH2    0    TSQEQPRRH 0.340         0.075      22308.92  95.00   9.999       
    30         DRB1_0426        SQEQPRRHYADK        IDH2    1    QEQPRRHYA 0.315         0.063      25258.29  95.00   9.999       
    31         DRB1_0426        QEQPRRHYADKR        IDH2    3    PRRHYADKR 0.430         0.073      22705.12  95.00   9.999       
    32         DRB1_0426        EQPRRHYADKRI        IDH2    3    RRHYADKRI 0.550         0.114      14527.87  95.00   9.999       
    33         DRB1_0426        QPRRHYADKRIK        IDH2    2    RRHYADKRI 0.495         0.134      11777.58  90.00   9.999       
    34         DRB1_0426        PRRHYADKRIKV        IDH2    3    HYADKRIKV 0.395         0.188       6522.26  75.00   9.999       
    35         DRB1_0426        RRHYADKRIKVA        IDH2    3    YADKRIKVA 0.485         0.235       3918.32  55.00   9.999       
    36         DRB1_0426        RHYADKRIKVAK        IDH2    2    YADKRIKVA 0.565         0.233       4037.06  55.00   9.999       
    37         DRB1_0426        HYADKRIKVAKP        IDH2    1    YADKRIKVA 0.540         0.204       5499.98  65.00   9.999       
    38         DRB1_0426        YADKRIKVAKPV        IDH2    2    DKRIKVAKP 0.435         0.179       7228.65  75.00   9.999       
    39         DRB1_0426        ADKRIKVAKPVV        IDH2    1    DKRIKVAKP 0.450         0.186       6675.91  75.00   9.999       
    40         DRB1_0426        DKRIKVAKPVVE        IDH2    3    IKVAKPVVE 0.795         0.265       2845.58  40.00   9.999       
    41         DRB1_0426        KRIKVAKPVVEM        IDH2    2    IKVAKPVVE 0.840         0.341       1254.37  19.00   9.999       
    42         DRB1_0426        RIKVAKPVVEMD        IDH2    1    IKVAKPVVE 0.765         0.293       2092.65  31.00   9.999       
    43         DRB1_0426        IKVAKPVVEMDG        IDH2    0    IKVAKPVVE 0.435         0.211       5086.13  65.00   9.999       
    44         DRB1_0426        KVAKPVVEMDGD        IDH2    1    VAKPVVEMD 0.390         0.135      11651.47  90.00   9.999       
    45         DRB1_0426        VAKPVVEMDGDE        IDH2    1    AKPVVEMDG 0.340         0.095      17849.39  95.00   9.999       
    46         DRB1_0426        AKPVVEMDGDEM        IDH2    3    VVEMDGDEM 0.510         0.133      11814.46  95.00   9.999       
    47         DRB1_0426        KPVVEMDGDEMT        IDH2    3    VEMDGDEMT 0.610         0.191       6317.03  75.00   9.999       
    48         DRB1_0426        PVVEMDGDEMTR        IDH2    2    VEMDGDEMT 0.685         0.210       5152.21  65.00   9.999       
    49         DRB1_0426        VVEMDGDEMTRI        IDH2    1    VEMDGDEMT 0.590         0.225       4379.64  60.00   9.999       
    50         DRB1_0426        VEMDGDEMTRII        IDH2    2    MDGDEMTRI 0.530         0.190       6425.39  75.00   9.999       
    51         DRB1_0426        EMDGDEMTRIIW        IDH2    1    MDGDEMTRI 0.680         0.165       8348.08  85.00   9.999       
    52         DRB1_0426        MDGDEMTRIIWQ        IDH2    3    DEMTRIIWQ 0.440         0.175       7557.69  80.00   9.999       
    53         DRB1_0426        DGDEMTRIIWQF        IDH2    2    DEMTRIIWQ 0.590         0.187       6616.37  75.00   9.999       
    54         DRB1_0426        GDEMTRIIWQFI        IDH2    1    DEMTRIIWQ 0.415         0.237       3837.39  55.00   9.999       
    55         DRB1_0426        DEMTRIIWQFIK        IDH2    2    MTRIIWQFI 0.325         0.252       3257.22  45.00   9.999       
    56         DRB1_0426        EMTRIIWQFIKE        IDH2    2    TRIIWQFIK 0.370         0.245       3541.01  48.00   9.999       
    57         DRB1_0426        MTRIIWQFIKEK        IDH2    3    IIWQFIKEK 0.375         0.251       3308.08  46.00   9.999       
    58         DRB1_0426        TRIIWQFIKEKL        IDH2    2    IIWQFIKEK 0.380         0.282       2362.37  34.00   9.999       
    59         DRB1_0426        RIIWQFIKEKLI        IDH2    3    WQFIKEKLI 0.525         0.329       1422.10  21.00   9.999       
    60         DRB1_0426        IIWQFIKEKLIL        IDH2    2    WQFIKEKLI 0.605         0.339       1274.73  19.00   9.999       
    61         DRB1_0426        IWQFIKEKLILP        IDH2    3    FIKEKLILP 0.640         0.391        724.10  10.00   9.999       
    62         DRB1_0426        WQFIKEKLILPH        IDH2    2    FIKEKLILP 0.755         0.405        624.51   8.50   9.999       
    63         DRB1_0426        QFIKEKLILPHV        IDH2    1    FIKEKLILP 0.720         0.396        692.46   9.50   9.999       
    64         DRB1_0426        FIKEKLILPHVD        IDH2    0    FIKEKLILP 0.480         0.307       1798.46  27.00   9.999       
    65         DRB1_0426        IKEKLILPHVDI        IDH2    2    EKLILPHVD 0.305         0.228       4264.01  55.00   9.999       
    66         DRB1_0426        KEKLILPHVDIQ        IDH2    3    LILPHVDIQ 0.460         0.238       3802.10  55.00   9.999       
    67         DRB1_0426        EKLILPHVDIQL        IDH2    2    LILPHVDIQ 0.430         0.277       2491.19  36.00   9.999       
    68         DRB1_0426        KLILPHVDIQLK        IDH2    2    ILPHVDIQL 0.395         0.294       2078.19  30.00   9.999       
    69         DRB1_0426        LILPHVDIQLKY        IDH2    1    ILPHVDIQL 0.410         0.277       2485.21  36.00   9.999       
    70         DRB1_0426        ILPHVDIQLKYF        IDH2    1    LPHVDIQLK 0.320         0.241       3673.18  49.00   9.999       
    71         DRB1_0426        LPHVDIQLKYFD        IDH2    1    PHVDIQLKY 0.370         0.185       6755.62  75.00   9.999       
    72         DRB1_0426        PHVDIQLKYFDL        IDH2    3    DIQLKYFDL 0.325         0.195       6071.69  70.00   9.999       
    73         DRB1_0426        HVDIQLKYFDLG        IDH2    2    DIQLKYFDL 0.355         0.198       5842.21  70.00   9.999       
    74         DRB1_0426        VDIQLKYFDLGL        IDH2    2    IQLKYFDLG 0.335         0.224       4436.44  60.00   9.999       
    75         DRB1_0426        DIQLKYFDLGLP        IDH2    3    LKYFDLGLP 0.415         0.245       3519.05  48.00   9.999       
    76         DRB1_0426        IQLKYFDLGLPN        IDH2    2    LKYFDLGLP 0.395         0.290       2167.38  32.00   9.999       
    77         DRB1_0426        QLKYFDLGLPNR        IDH2    3    YFDLGLPNR 0.270         0.371        905.21  13.00   9.999       
    78         DRB1_0426        LKYFDLGLPNRD        IDH2    3    FDLGLPNRD 0.595         0.424        508.73   7.00   9.999       
    79         DRB1_0426        KYFDLGLPNRDQ        IDH2    2    FDLGLPNRD 0.750         0.439        430.51   5.50   9.999   <=WB
    80         DRB1_0426        YFDLGLPNRDQT        IDH2    1    FDLGLPNRD 0.790         0.392        720.97  10.00   9.999       
    81         DRB1_0426        FDLGLPNRDQTD        IDH2    0    FDLGLPNRD 0.510         0.233       4034.35  55.00   9.999       
    82         DRB1_0426        DLGLPNRDQTDD        IDH2    0    DLGLPNRDQ 0.420         0.111      14989.81  95.00   9.999       
    83         DRB1_0426        LGLPNRDQTDDQ        IDH2    1    GLPNRDQTD 0.500         0.083      20273.57  95.00   9.999       
    84         DRB1_0426        GLPNRDQTDDQV        IDH2    3    NRDQTDDQV 0.360         0.084      20161.57  95.00   9.999       
    85         DRB1_0426        LPNRDQTDDQVT        IDH2    2    NRDQTDDQV 0.325         0.092      18525.26  95.00   9.999       
    86         DRB1_0426        PNRDQTDDQVTI        IDH2    1    NRDQTDDQV 0.295         0.101      16720.57  95.00   9.999       
    87         DRB1_0426        NRDQTDDQVTID        IDH2    3    QTDDQVTID 0.320         0.106      15797.08  95.00   9.999       
    88         DRB1_0426        RDQTDDQVTIDS        IDH2    2    QTDDQVTID 0.380         0.107      15657.20  95.00   9.999       
    89         DRB1_0426        DQTDDQVTIDSA        IDH2    1    QTDDQVTID 0.315         0.113      14687.02  95.00   9.999       
    90         DRB1_0426        QTDDQVTIDSAL        IDH2    2    DDQVTIDSA 0.390         0.143      10596.47  90.00   9.999       
    91         DRB1_0426        TDDQVTIDSALA        IDH2    3    QVTIDSALA 0.620         0.252       3270.85  45.00   9.999       
    92         DRB1_0426        DDQVTIDSALAT        IDH2    3    VTIDSALAT 0.690         0.371        901.44  13.00   9.999       
    93         DRB1_0426        DQVTIDSALATQ        IDH2    2    VTIDSALAT 0.785         0.436        446.06   6.00   9.999   <=WB
    94         DRB1_0426        QVTIDSALATQK        IDH2    1    VTIDSALAT 0.730         0.446        402.00   5.00   9.999   <=WB
    95         DRB1_0426        VTIDSALATQKY        IDH2    0    VTIDSALAT 0.470         0.379        829.35  12.00   9.999       
    96         DRB1_0426        TIDSALATQKYS        IDH2    1    IDSALATQK 0.580         0.283       2331.60  34.00   9.999       
    97         DRB1_0426        IDSALATQKYSV        IDH2    1    DSALATQKY 0.350         0.250       3333.55  46.00   9.999       
    98         DRB1_0426        DSALATQKYSVA        IDH2    3    LATQKYSVA 0.585         0.269       2711.02  39.00   9.999       
    99         DRB1_0426        SALATQKYSVAV        IDH2    2    LATQKYSVA 0.690         0.310       1746.61  26.00   9.999       
   100         DRB1_0426        ALATQKYSVAVK        IDH2    1    LATQKYSVA 0.585         0.308       1794.87  26.00   9.999       
   101         DRB1_0426        LATQKYSVAVKC        IDH2    0    LATQKYSVA 0.330         0.267       2791.72  39.00   9.999       
   102         DRB1_0426        ATQKYSVAVKCA        IDH2    3    KYSVAVKCA 0.320         0.263       2920.63  41.00   9.999       
   103         DRB1_0426        TQKYSVAVKCAT        IDH2    3    YSVAVKCAT 0.390         0.295       2057.45  30.00   9.999       
   104         DRB1_0426        QKYSVAVKCATI        IDH2    2    YSVAVKCAT 0.535         0.313       1689.38  25.00   9.999       
   105         DRB1_0426        KYSVAVKCATIT        IDH2    1    YSVAVKCAT 0.510         0.295       2045.90  30.00   9.999       
   106         DRB1_0426        YSVAVKCATITP        IDH2    1    SVAVKCATI 0.285         0.241       3693.43  49.00   9.999       
   107         DRB1_0426        SVAVKCATITPD        IDH2    3    VKCATITPD 0.625         0.261       2976.65  42.00   9.999       
   108         DRB1_0426        VAVKCATITPDE        IDH2    2    VKCATITPD 0.720         0.268       2742.44  39.00   9.999       
   109         DRB1_0426        AVKCATITPDEA        IDH2    1    VKCATITPD 0.615         0.266       2825.91  40.00   9.999       
   110         DRB1_0426        VKCATITPDEAR        IDH2    2    CATITPDEA 0.430         0.234       3971.08  55.00   9.999       
   111         DRB1_0426        KCATITPDEARV        IDH2    1    CATITPDEA 0.575         0.206       5377.65  65.00   9.999       
   112         DRB1_0426        CATITPDEARVE        IDH2    3    ITPDEARVE 0.450         0.193       6181.00  70.00   9.999       
   113         DRB1_0426        ATITPDEARVEE        IDH2    2    ITPDEARVE 0.790         0.181       7073.22  75.00   9.999       
   114         DRB1_0426        TITPDEARVEEF        IDH2    1    ITPDEARVE 0.865         0.176       7457.53  80.00   9.999       
   115         DRB1_0426        ITPDEARVEEFK        IDH2    0    ITPDEARVE 0.520         0.128      12568.34  95.00   9.999       
   116         DRB1_0426        TPDEARVEEFKL        IDH2    3    EARVEEFKL 0.335         0.105      16046.52  95.00   9.999       
   117         DRB1_0426        PDEARVEEFKLK        IDH2    3    ARVEEFKLK 0.535         0.138      11177.29  90.00   9.999       
   118         DRB1_0426        DEARVEEFKLKK        IDH2    2    ARVEEFKLK 0.555         0.150       9823.34  90.00   9.999       
   119         DRB1_0426        EARVEEFKLKKM        IDH2    1    ARVEEFKLK 0.390         0.181       7090.61  75.00   9.999       
   120         DRB1_0426        ARVEEFKLKKMW        IDH2    2    VEEFKLKKM 0.435         0.179       7236.32  75.00   9.999       
   121         DRB1_0426        RVEEFKLKKMWK        IDH2    1    VEEFKLKKM 0.525         0.168       8125.12  80.00   9.999       
   122         DRB1_0426        VEEFKLKKMWKS        IDH2    3    FKLKKMWKS 0.640         0.225       4374.76  60.00   9.999       
   123         DRB1_0426        EEFKLKKMWKSP        IDH2    2    FKLKKMWKS 0.690         0.226       4343.07  60.00   9.999       
   124         DRB1_0426        EFKLKKMWKSPN        IDH2    1    FKLKKMWKS 0.470         0.249       3379.71  46.00   9.999       
   125         DRB1_0426        FKLKKMWKSPNG        IDH2    2    LKKMWKSPN 0.495         0.246       3477.00  47.00   9.999       
   126         DRB1_0426        KLKKMWKSPNGT        IDH2    1    LKKMWKSPN 0.480         0.220       4627.26  60.00   9.999       
   127         DRB1_0426        LKKMWKSPNGTI        IDH2    3    MWKSPNGTI 0.405         0.240       3735.99  50.00   9.999       
   128         DRB1_0426        KKMWKSPNGTIR        IDH2    2    MWKSPNGTI 0.590         0.241       3685.92  49.00   9.999       
   129         DRB1_0426        KMWKSPNGTIRN        IDH2    1    MWKSPNGTI 0.595         0.211       5111.07  65.00   9.999       
   130         DRB1_0426        MWKSPNGTIRNI        IDH2    1    WKSPNGTIR 0.345         0.182       7000.66  75.00   9.999       
   131         DRB1_0426        WKSPNGTIRNIL        IDH2    1    KSPNGTIRN 0.350         0.161       8720.89  85.00   9.999       
   132         DRB1_0426        KSPNGTIRNILG        IDH2    3    NGTIRNILG 0.560         0.179       7220.99  75.00   9.999       
   133         DRB1_0426        SPNGTIRNILGG        IDH2    2    NGTIRNILG 0.615         0.178       7289.60  80.00   9.999       
   134         DRB1_0426        PNGTIRNILGGT        IDH2    1    NGTIRNILG 0.440         0.188       6515.14  75.00   9.999       
   135         DRB1_0426        NGTIRNILGGTV        IDH2    3    IRNILGGTV 0.755         0.268       2758.36  39.00   9.999       
   136         DRB1_0426        GTIRNILGGTVF        IDH2    2    IRNILGGTV 0.835         0.322       1534.58  23.00   9.999       
   137         DRB1_0426        TIRNILGGTVFR        IDH2    1    IRNILGGTV 0.655         0.328       1438.03  21.00   9.999       
   138         DRB1_0426        IRNILGGTVFRE        IDH2    3    ILGGTVFRE 0.500         0.303       1876.10  28.00   9.999       
   139         DRB1_0426        RNILGGTVFREP        IDH2    2    ILGGTVFRE 0.690         0.282       2366.36  34.00   9.999       
   140         DRB1_0426        NILGGTVFREPI        IDH2    1    ILGGTVFRE 0.695         0.263       2916.14  41.00   9.999       
   141         DRB1_0426        ILGGTVFREPII        IDH2    0    ILGGTVFRE 0.425         0.222       4546.90  60.00   9.999       
   142         DRB1_0426        LGGTVFREPIIC        IDH2    2    GTVFREPII 0.485         0.176       7466.49  80.00   9.999       
   143         DRB1_0426        GGTVFREPIICK        IDH2    3    VFREPIICK 0.665         0.261       2975.65  42.00   9.999       
   144         DRB1_0426        GTVFREPIICKN        IDH2    2    VFREPIICK 0.695         0.291       2150.91  31.00   9.999       
   145         DRB1_0426        TVFREPIICKNI        IDH2    1    VFREPIICK 0.655         0.303       1888.32  28.00   9.999       
   146         DRB1_0426        VFREPIICKNIP        IDH2    0    VFREPIICK 0.480         0.242       3634.36  49.00   9.999       
   147         DRB1_0426        FREPIICKNIPR        IDH2    3    PIICKNIPR 0.395         0.181       7088.92  75.00   9.999       
   148         DRB1_0426        REPIICKNIPRL        IDH2    3    IICKNIPRL 0.520         0.252       3263.07  45.00   9.999       
   149         DRB1_0426        EPIICKNIPRLV        IDH2    3    ICKNIPRLV 0.635         0.352       1108.39  16.00   9.999       
   150         DRB1_0426        PIICKNIPRLVP        IDH2    2    ICKNIPRLV 0.740         0.371        898.05  13.00   9.999       
   151         DRB1_0426        IICKNIPRLVPG        IDH2    1    ICKNIPRLV 0.765         0.334       1346.03  20.00   9.999       
   152         DRB1_0426        ICKNIPRLVPGW        IDH2    0    ICKNIPRLV 0.465         0.233       4004.60  55.00   9.999       
   153         DRB1_0426        CKNIPRLVPGWT        IDH2    0    CKNIPRLVP 0.310         0.153       9550.64  85.00   9.999       
   154         DRB1_0426        KNIPRLVPGWTK        IDH2    3    PRLVPGWTK 0.435         0.162       8707.32  85.00   9.999       
   155         DRB1_0426        NIPRLVPGWTKP        IDH2    2    PRLVPGWTK 0.495         0.152       9679.74  85.00   9.999       
   156         DRB1_0426        IPRLVPGWTKPI        IDH2    3    LVPGWTKPI 0.595         0.216       4853.19  60.00   9.999       
   157         DRB1_0426        PRLVPGWTKPIT        IDH2    2    LVPGWTKPI 0.720         0.226       4333.54  60.00   9.999       
   158         DRB1_0426        RLVPGWTKPITI        IDH2    1    LVPGWTKPI 0.675         0.233       4003.74  55.00   9.999       
   159         DRB1_0426        LVPGWTKPITIG        IDH2    0    LVPGWTKPI 0.370         0.168       8125.47  80.00   9.999       
   160         DRB1_0426        VPGWTKPITIGR        IDH2    3    WTKPITIGR 0.440         0.167       8181.49  80.00   9.999       
   161         DRB1_0426        PGWTKPITIGRH        IDH2    2    WTKPITIGR 0.505         0.182       6971.11  75.00   9.999       
   162         DRB1_0426        GWTKPITIGRHA        IDH2    1    WTKPITIGR 0.455         0.188       6551.26  75.00   9.999       
   163         DRB1_0426        WTKPITIGRHAH        IDH2    1    TKPITIGRH 0.410         0.170       7904.35  80.00   9.999       
   164         DRB1_0426        TKPITIGRHAHG        IDH2    3    ITIGRHAHG 0.570         0.176       7471.75  80.00   9.999       
   165         DRB1_0426        KPITIGRHAHGD        IDH2    2    ITIGRHAHG 0.715         0.176       7458.90  80.00   9.999       
   166         DRB1_0426        PITIGRHAHGDQ        IDH2    1    ITIGRHAHG 0.695         0.154       9484.11  85.00   9.999       
   167         DRB1_0426        ITIGRHAHGDQY        IDH2    0    ITIGRHAHG 0.395         0.124      13101.25  95.00   9.999       
   168         DRB1_0426        TIGRHAHGDQYK        IDH2    2    GRHAHGDQY 0.335         0.101      16688.03  95.00   9.999       
   169         DRB1_0426        IGRHAHGDQYKA        IDH2    2    RHAHGDQYK 0.325         0.112      14921.04  95.00   9.999       
   170         DRB1_0426        GRHAHGDQYKAT        IDH2    3    AHGDQYKAT 0.370         0.122      13352.84  95.00   9.999       
   171         DRB1_0426        RHAHGDQYKATD        IDH2    2    AHGDQYKAT 0.490         0.124      13131.05  95.00   9.999       
   172         DRB1_0426        HAHGDQYKATDF        IDH2    1    AHGDQYKAT 0.480         0.128      12497.29  95.00   9.999       
   173         DRB1_0426        AHGDQYKATDFV        IDH2    2    GDQYKATDF 0.265         0.140      11020.34  90.00   9.999       
   174         DRB1_0426        HGDQYKATDFVA        IDH2    3    QYKATDFVA 0.400         0.201       5679.78  70.00   9.999       
   175         DRB1_0426        GDQYKATDFVAD        IDH2    3    YKATDFVAD 0.665         0.262       2933.68  41.00   9.999       
   176         DRB1_0426        DQYKATDFVADR        IDH2    2    YKATDFVAD 0.705         0.295       2055.87  30.00   9.999       
   177         DRB1_0426        QYKATDFVADRA        IDH2    1    YKATDFVAD 0.680         0.306       1825.32  27.00   9.999       
   178         DRB1_0426        YKATDFVADRAG        IDH2    0    YKATDFVAD 0.360         0.236       3878.13  55.00   9.999       
   179         DRB1_0426        KATDFVADRAGT        IDH2    1    ATDFVADRA 0.405         0.202       5600.75  70.00   9.999       
   180         DRB1_0426        ATDFVADRAGTF        IDH2    3    FVADRAGTF 0.830         0.344       1212.09  18.00   9.999       
   181         DRB1_0426        TDFVADRAGTFK        IDH2    2    FVADRAGTF 0.885         0.382        803.91  12.00   9.999       
   182         DRB1_0426        DFVADRAGTFKM        IDH2    1    FVADRAGTF 0.820         0.378        832.69  12.00   9.999       
   183         DRB1_0426        FVADRAGTFKMV        IDH2    0    FVADRAGTF 0.545         0.331       1398.61  21.00   9.999       
   184         DRB1_0426        VADRAGTFKMVF        IDH2    2    DRAGTFKMV 0.475         0.231       4126.98  55.00   9.999       
   185         DRB1_0426        ADRAGTFKMVFT        IDH2    1    DRAGTFKMV 0.475         0.206       5359.58  65.00   9.999       
   186         DRB1_0426        DRAGTFKMVFTP        IDH2    2    AGTFKMVFT 0.250         0.167       8165.48  80.00   9.999       
   187         DRB1_0426        RAGTFKMVFTPK        IDH2    3    TFKMVFTPK 0.325         0.289       2182.51  32.00   9.999       
   188         DRB1_0426        AGTFKMVFTPKD        IDH2    3    FKMVFTPKD 0.960         0.508        204.04   1.90   9.999   <=WB
   189         DRB1_0426        GTFKMVFTPKDG        IDH2    2    FKMVFTPKD 0.970         0.541        144.07   1.10   9.999   <=WB
   190         DRB1_0426        TFKMVFTPKDGS        IDH2    1    FKMVFTPKD 0.955         0.527        167.06   1.40   9.999   <=WB
   191         DRB1_0426        FKMVFTPKDGSG        IDH2    0    FKMVFTPKD 0.670         0.348       1152.33  17.00   9.999       
   192         DRB1_0426        KMVFTPKDGSGV        IDH2    1    MVFTPKDGS 0.370         0.185       6767.11  75.00   9.999       
   193         DRB1_0426        MVFTPKDGSGVK        IDH2    2    FTPKDGSGV 0.600         0.174       7576.44  80.00   9.999       
   194         DRB1_0426        VFTPKDGSGVKE        IDH2    1    FTPKDGSGV 0.770         0.134      11671.02  90.00   9.999       
   195         DRB1_0426        FTPKDGSGVKEW        IDH2    0    FTPKDGSGV 0.365         0.101      16751.53  95.00   9.999       
   196         DRB1_0426        TPKDGSGVKEWE        IDH2    2    KDGSGVKEW 0.515         0.077      21689.85  95.00   9.999       
   197         DRB1_0426        PKDGSGVKEWEV        IDH2    1    KDGSGVKEW 0.390         0.083      20271.38  95.00   9.999       
   198         DRB1_0426        KDGSGVKEWEVY        IDH2    3    SGVKEWEVY 0.245         0.100      16862.28  95.00   9.999       
   199         DRB1_0426        DGSGVKEWEVYN        IDH2    3    GVKEWEVYN 0.390         0.105      16115.77  95.00   9.999       
   200         DRB1_0426        GSGVKEWEVYNF        IDH2    3    VKEWEVYNF 0.535         0.165       8411.64  85.00   9.999       
   201         DRB1_0426        SGVKEWEVYNFP        IDH2    2    VKEWEVYNF 0.525         0.171       7861.70  80.00   9.999       
   202         DRB1_0426        GVKEWEVYNFPA        IDH2    1    VKEWEVYNF 0.365         0.198       5894.02  70.00   9.999       
   203         DRB1_0426        VKEWEVYNFPAG        IDH2    3    WEVYNFPAG 0.305         0.217       4762.47  60.00   9.999       
   204         DRB1_0426        KEWEVYNFPAGG        IDH2    2    WEVYNFPAG 0.380         0.209       5209.56  65.00   9.999       
   205         DRB1_0426        EWEVYNFPAGGV        IDH2    3    VYNFPAGGV 0.305         0.227       4301.22  55.00   9.999       
   206         DRB1_0426        WEVYNFPAGGVG        IDH2    2    VYNFPAGGV 0.445         0.215       4896.12  60.00   9.999       
   207         DRB1_0426        EVYNFPAGGVGM        IDH2    1    VYNFPAGGV 0.520         0.198       5873.39  70.00   9.999       
   208         DRB1_0426        VYNFPAGGVGMG        IDH2    0    VYNFPAGGV 0.320         0.169       8071.93  80.00   9.999       
   209         DRB1_0426        YNFPAGGVGMGM        IDH2    2    FPAGGVGMG 0.565         0.148      10084.82  90.00   9.999       
   210         DRB1_0426        NFPAGGVGMGMY        IDH2    1    FPAGGVGMG 0.575         0.136      11496.19  90.00   9.999       
   211         DRB1_0426        FPAGGVGMGMYN        IDH2    0    FPAGGVGMG 0.275         0.105      16056.59  95.00   9.999       
   212         DRB1_0426        PAGGVGMGMYNT        IDH2    3    GVGMGMYNT 0.455         0.102      16558.00  95.00   9.999       
   213         DRB1_0426        AGGVGMGMYNTD        IDH2    2    GVGMGMYNT 0.430         0.120      13704.12  95.00   9.999       
   214         DRB1_0426        GGVGMGMYNTDE        IDH2    3    GMGMYNTDE 0.370         0.130      12230.82  95.00   9.999       
   215         DRB1_0426        GVGMGMYNTDES        IDH2    2    GMGMYNTDE 0.345         0.168       8082.33  80.00   9.999       
   216         DRB1_0426        VGMGMYNTDESI        IDH2    2    MGMYNTDES 0.415         0.203       5561.74  70.00   9.999       
   217         DRB1_0426        GMGMYNTDESIS        IDH2    1    MGMYNTDES 0.295         0.235       3934.77  55.00   9.999       
   218         DRB1_0426        MGMYNTDESISG        IDH2    3    YNTDESISG 0.780         0.340       1258.05  19.00   9.999       
   219         DRB1_0426        GMYNTDESISGF        IDH2    2    YNTDESISG 0.890         0.391        728.64  10.00   9.999       
   220         DRB1_0426        MYNTDESISGFA        IDH2    1    YNTDESISG 0.875         0.386        767.50  11.00   9.999       
   221         DRB1_0426        YNTDESISGFAH        IDH2    0    YNTDESISG 0.580         0.269       2725.05  39.00   9.999       
   222         DRB1_0426        NTDESISGFAHS        IDH2    2    DESISGFAH 0.485         0.181       7073.45  75.00   9.999       
   223         DRB1_0426        TDESISGFAHSC        IDH2    1    DESISGFAH 0.465         0.176       7459.71  80.00   9.999       
   224         DRB1_0426        DESISGFAHSCF        IDH2    3    ISGFAHSCF 0.480         0.202       5635.89  70.00   9.999       
   225         DRB1_0426        ESISGFAHSCFQ        IDH2    2    ISGFAHSCF 0.505         0.229       4183.31  55.00   9.999       
   226         DRB1_0426        SISGFAHSCFQY        IDH2    1    ISGFAHSCF 0.385         0.262       2943.95  41.00   9.999       
   227         DRB1_0426        ISGFAHSCFQYA        IDH2    3    FAHSCFQYA 0.625         0.341       1250.17  19.00   9.999       
   228         DRB1_0426        SGFAHSCFQYAI        IDH2    2    FAHSCFQYA 0.705         0.358       1035.66  15.00   9.999       
   229         DRB1_0426        GFAHSCFQYAIQ        IDH2    1    FAHSCFQYA 0.610         0.342       1242.05  18.00   9.999       
   230         DRB1_0426        FAHSCFQYAIQK        IDH2    0    FAHSCFQYA 0.320         0.328       1431.11  21.00   9.999       
   231         DRB1_0426        AHSCFQYAIQKK        IDH2    3    CFQYAIQKK 0.370         0.316       1631.54  24.00   9.999       
   232         DRB1_0426        HSCFQYAIQKKW        IDH2    2    CFQYAIQKK 0.395         0.330       1405.51  21.00   9.999       
   233         DRB1_0426        SCFQYAIQKKWP        IDH2    1    CFQYAIQKK 0.440         0.300       1937.53  29.00   9.999       
   234         DRB1_0426        CFQYAIQKKWPL        IDH2    3    YAIQKKWPL 0.345         0.308       1782.08  26.00   9.999       
   235         DRB1_0426        FQYAIQKKWPLY        IDH2    2    YAIQKKWPL 0.645         0.294       2074.68  30.00   9.999       
   236         DRB1_0426        QYAIQKKWPLYM        IDH2    1    YAIQKKWPL 0.475         0.304       1856.91  27.00   9.999       
   237         DRB1_0426        YAIQKKWPLYMS        IDH2    2    IQKKWPLYM 0.510         0.300       1940.95  29.00   9.999       
   238         DRB1_0426        AIQKKWPLYMST        IDH2    1    IQKKWPLYM 0.480         0.278       2467.12  36.00   9.999       
   239         DRB1_0426        IQKKWPLYMSTK        IDH2    1    QKKWPLYMS 0.365         0.270       2699.37  38.00   9.999       
   240         DRB1_0426        QKKWPLYMSTKN        IDH2    2    KWPLYMSTK 0.295         0.263       2896.99  41.00   9.999       
   241         DRB1_0426        KKWPLYMSTKNT        IDH2    2    WPLYMSTKN 0.330         0.282       2374.13  34.00   9.999       
   242         DRB1_0426        KWPLYMSTKNTI        IDH2    3    LYMSTKNTI 0.320         0.371        905.86  13.00   9.999       
   243         DRB1_0426        WPLYMSTKNTIL        IDH2    3    YMSTKNTIL 0.865         0.552        127.73   0.90   9.999   <=WB
   244         DRB1_0426        PLYMSTKNTILK        IDH2    2    YMSTKNTIL 0.900         0.592         83.07   0.40   9.999   <=SB
   245         DRB1_0426        LYMSTKNTILKA        IDH2    1    YMSTKNTIL 0.885         0.576         98.42   0.60   9.999   <=WB
   246         DRB1_0426        YMSTKNTILKAY        IDH2    0    YMSTKNTIL 0.630         0.438        438.00   5.50   9.999   <=WB
   247         DRB1_0426        MSTKNTILKAYD        IDH2    1    STKNTILKA 0.520         0.243       3612.45  49.00   9.999       
   248         DRB1_0426        STKNTILKAYDG        IDH2    3    NTILKAYDG 0.490         0.241       3677.28  49.00   9.999       
   249         DRB1_0426        TKNTILKAYDGR        IDH2    2    NTILKAYDG 0.695         0.258       3051.06  43.00   9.999       
   250         DRB1_0426        KNTILKAYDGRF        IDH2    1    NTILKAYDG 0.480         0.295       2060.36  30.00   9.999       
   251         DRB1_0426        NTILKAYDGRFK        IDH2    2    ILKAYDGRF 0.455         0.284       2315.96  34.00   9.999       
   252         DRB1_0426        TILKAYDGRFKD        IDH2    1    ILKAYDGRF 0.465         0.251       3290.30  46.00   9.999       
   253         DRB1_0426        ILKAYDGRFKDI        IDH2    1    LKAYDGRFK 0.545         0.231       4102.80  55.00   9.999       
   254         DRB1_0426        LKAYDGRFKDIF        IDH2    0    LKAYDGRFK 0.350         0.171       7901.61  80.00   9.999       
   255         DRB1_0426        KAYDGRFKDIFQ        IDH2    3    DGRFKDIFQ 0.390         0.151       9763.36  85.00   9.999       
   256         DRB1_0426        AYDGRFKDIFQE        IDH2    2    DGRFKDIFQ 0.365         0.166       8339.32  80.00   9.999       
   257         DRB1_0426        YDGRFKDIFQEI        IDH2    2    GRFKDIFQE 0.315         0.202       5598.87  70.00   9.999       
   258         DRB1_0426        DGRFKDIFQEIF        IDH2    3    FKDIFQEIF 0.365         0.225       4384.29  60.00   9.999       
   259         DRB1_0426        GRFKDIFQEIFD        IDH2    2    FKDIFQEIF 0.455         0.226       4348.10  60.00   9.999       
   260         DRB1_0426        RFKDIFQEIFDK        IDH2    1    FKDIFQEIF 0.340         0.235       3944.01  55.00   9.999       
   261         DRB1_0426        FKDIFQEIFDKH        IDH2    2    DIFQEIFDK 0.360         0.254       3205.96  44.00   9.999       
   262         DRB1_0426        KDIFQEIFDKHY        IDH2    3    FQEIFDKHY 0.390         0.278       2457.67  36.00   9.999       
   263         DRB1_0426        DIFQEIFDKHYK        IDH2    2    FQEIFDKHY 0.500         0.272       2636.59  38.00   9.999       
   264         DRB1_0426        IFQEIFDKHYKT        IDH2    1    FQEIFDKHY 0.550         0.259       3025.06  42.00   9.999       
   265         DRB1_0426        FQEIFDKHYKTD        IDH2    2    EIFDKHYKT 0.295         0.165       8342.84  85.00   9.999       
   266         DRB1_0426        QEIFDKHYKTDF        IDH2    1    EIFDKHYKT 0.355         0.149       9978.02  90.00   9.999       
   267         DRB1_0426        EIFDKHYKTDFD        IDH2    2    FDKHYKTDF 0.330         0.141      10840.81  90.00   9.999       
   268         DRB1_0426        IFDKHYKTDFDK        IDH2    1    FDKHYKTDF 0.335         0.139      11133.84  90.00   9.999       
   269         DRB1_0426        FDKHYKTDFDKN        IDH2    3    HYKTDFDKN 0.270         0.138      11282.27  90.00   9.999       
   270         DRB1_0426        DKHYKTDFDKNK        IDH2    3    YKTDFDKNK 0.625         0.173       7677.77  80.00   9.999       
   271         DRB1_0426        KHYKTDFDKNKI        IDH2    2    YKTDFDKNK 0.715         0.219       4699.05  60.00   9.999       
   272         DRB1_0426        HYKTDFDKNKIW        IDH2    1    YKTDFDKNK 0.650         0.218       4731.65  60.00   9.999       
   273         DRB1_0426        YKTDFDKNKIWY        IDH2    2    TDFDKNKIW 0.420         0.190       6372.77  75.00   9.999       
   274         DRB1_0426        KTDFDKNKIWYE        IDH2    3    FDKNKIWYE 0.490         0.196       5972.53  70.00   9.999       
   275         DRB1_0426        TDFDKNKIWYEH        IDH2    2    FDKNKIWYE 0.665         0.196       5995.64  70.00   9.999       
   276         DRB1_0426        DFDKNKIWYEHR        IDH2    1    FDKNKIWYE 0.705         0.187       6587.37  75.00   9.999       
   277         DRB1_0426        FDKNKIWYEHRL        IDH2    0    FDKNKIWYE 0.375         0.203       5557.53  70.00   9.999       
   278         DRB1_0426        DKNKIWYEHRLI        IDH2    2    NKIWYEHRL 0.490         0.207       5301.50  65.00   9.999       
   279         DRB1_0426        KNKIWYEHRLID        IDH2    3    IWYEHRLID 0.325         0.234       3963.95  55.00   9.999       
   280         DRB1_0426        NKIWYEHRLIDD        IDH2    3    WYEHRLIDD 0.360         0.232       4042.87  55.00   9.999       
   281         DRB1_0426        KIWYEHRLIDDM        IDH2    2    WYEHRLIDD 0.340         0.248       3416.55  47.00   9.999       
   282         DRB1_0426        IWYEHRLIDDMV        IDH2    2    YEHRLIDDM 0.410         0.247       3441.78  47.00   9.999       
   283         DRB1_0426        WYEHRLIDDMVA        IDH2    3    HRLIDDMVA 0.495         0.282       2370.08  34.00   9.999       
   284         DRB1_0426        YEHRLIDDMVAQ        IDH2    2    HRLIDDMVA 0.530         0.311       1729.94  26.00   9.999       
   285         DRB1_0426        EHRLIDDMVAQV        IDH2    3    LIDDMVAQV 0.345         0.350       1138.07  17.00   9.999       
   286         DRB1_0426        HRLIDDMVAQVL        IDH2    2    LIDDMVAQV 0.445         0.391        728.36  10.00   9.999       
   287         DRB1_0426        RLIDDMVAQVLK        IDH2    1    LIDDMVAQV 0.425         0.375        860.85  13.00   9.999       
   288         DRB1_0426        LIDDMVAQVLKS        IDH2    1    IDDMVAQVL 0.405         0.326       1469.46  22.00   9.999       
   289         DRB1_0426        IDDMVAQVLKSS        IDH2    2    DMVAQVLKS 0.375         0.297       2002.08  30.00   9.999       
   290         DRB1_0426        DDMVAQVLKSSG        IDH2    2    MVAQVLKSS 0.430         0.273       2601.76  37.00   9.999       
   291         DRB1_0426        DMVAQVLKSSGG        IDH2    1    MVAQVLKSS 0.385         0.263       2916.71  41.00   9.999       
   292         DRB1_0426        MVAQVLKSSGGF        IDH2    2    AQVLKSSGG 0.410         0.269       2720.28  39.00   9.999       
   293         DRB1_0426        VAQVLKSSGGFV        IDH2    1    AQVLKSSGG 0.360         0.263       2912.17  41.00   9.999       
   294         DRB1_0426        AQVLKSSGGFVW        IDH2    2    VLKSSGGFV 0.425         0.275       2538.39  37.00   9.999       
   295         DRB1_0426        QVLKSSGGFVWA        IDH2    2    LKSSGGFVW 0.565         0.279       2452.86  35.00   9.999       
   296         DRB1_0426        VLKSSGGFVWAC        IDH2    1    LKSSGGFVW 0.625         0.228       4250.42  55.00   9.999       
   297         DRB1_0426        LKSSGGFVWACK        IDH2    0    LKSSGGFVW 0.295         0.157       9122.29  85.00   9.999       
   298         DRB1_0426        KSSGGFVWACKN        IDH2    2    SGGFVWACK 0.330         0.134      11771.85  90.00   9.999       
   299         DRB1_0426        SSGGFVWACKNY        IDH2    3    GFVWACKNY 0.300         0.171       7826.48  80.00   9.999       
   300         DRB1_0426        SGGFVWACKNYD        IDH2    3    FVWACKNYD 0.615         0.236       3877.00  55.00   9.999       
   301         DRB1_0426        GGFVWACKNYDG        IDH2    2    FVWACKNYD 0.520         0.289       2196.75  32.00   9.999       
   302         DRB1_0426        GFVWACKNYDGD        IDH2    2    VWACKNYDG 0.490         0.278       2474.85  36.00   9.999       
   303         DRB1_0426        FVWACKNYDGDV        IDH2    1    VWACKNYDG 0.585         0.257       3093.78  43.00   9.999       
   304         DRB1_0426        VWACKNYDGDVQ        IDH2    0    VWACKNYDG 0.395         0.186       6676.27  75.00   9.999       
   305         DRB1_0426        WACKNYDGDVQS        IDH2    2    CKNYDGDVQ 0.470         0.152       9624.50  85.00   9.999       
   306         DRB1_0426        ACKNYDGDVQSD        IDH2    1    CKNYDGDVQ 0.405         0.146      10276.14  90.00   9.999       
   307         DRB1_0426        CKNYDGDVQSDI        IDH2    3    YDGDVQSDI 0.595         0.178       7292.76  80.00   9.999       
   308         DRB1_0426        KNYDGDVQSDIL        IDH2    2    YDGDVQSDI 0.745         0.202       5622.67  70.00   9.999       
   309         DRB1_0426        NYDGDVQSDILA        IDH2    1    YDGDVQSDI 0.585         0.207       5325.88  65.00   9.999       
   310         DRB1_0426        YDGDVQSDILAQ        IDH2    2    GDVQSDILA 0.320         0.205       5445.51  65.00   9.999       
   311         DRB1_0426        DGDVQSDILAQG        IDH2    3    VQSDILAQG 0.385         0.206       5366.49  65.00   9.999       
   312         DRB1_0426        GDVQSDILAQGF        IDH2    2    VQSDILAQG 0.505         0.243       3600.24  49.00   9.999       
   313         DRB1_0426        DVQSDILAQGFG        IDH2    1    VQSDILAQG 0.555         0.223       4480.97  60.00   9.999       
   314         DRB1_0426        VQSDILAQGFGS        IDH2    0    VQSDILAQG 0.340         0.215       4865.33  60.00   9.999       
   315         DRB1_0426        QSDILAQGFGSL        IDH2    3    ILAQGFGSL 0.395         0.255       3170.81  44.00   9.999       
   316         DRB1_0426        SDILAQGFGSLG        IDH2    3    LAQGFGSLG 0.570         0.294       2074.99  30.00   9.999       
   317         DRB1_0426        DILAQGFGSLGL        IDH2    2    LAQGFGSLG 0.670         0.333       1365.37  20.00   9.999       
   318         DRB1_0426        ILAQGFGSLGLM        IDH2    1    LAQGFGSLG 0.690         0.336       1325.09  20.00   9.999       
   319         DRB1_0426        LAQGFGSLGLMT        IDH2    0    LAQGFGSLG 0.345         0.260       3014.64  42.00   9.999       
   320         DRB1_0426        AQGFGSLGLMTS        IDH2    3    FGSLGLMTS 0.680         0.331       1385.00  21.00   9.999       
   321         DRB1_0426        QGFGSLGLMTSV        IDH2    2    FGSLGLMTS 0.815         0.362        996.83  15.00   9.999       
   322         DRB1_0426        GFGSLGLMTSVL        IDH2    1    FGSLGLMTS 0.715         0.359       1022.61  15.00   9.999       
   323         DRB1_0426        FGSLGLMTSVLV        IDH2    3    LGLMTSVLV 0.505         0.351       1118.93  17.00   9.999       
   324         DRB1_0426        GSLGLMTSVLVC        IDH2    2    LGLMTSVLV 0.765         0.310       1755.47  26.00   9.999       
   325         DRB1_0426        SLGLMTSVLVCP        IDH2    1    LGLMTSVLV 0.710         0.282       2368.57  34.00   9.999       
   326         DRB1_0426        LGLMTSVLVCPD        IDH2    3    MTSVLVCPD 0.370         0.222       4536.68  60.00   9.999       
   327         DRB1_0426        GLMTSVLVCPDG        IDH2    2    MTSVLVCPD 0.620         0.192       6236.69  70.00   9.999       
   328         DRB1_0426        LMTSVLVCPDGK        IDH2    1    MTSVLVCPD 0.505         0.199       5832.16  70.00   9.999       
   329         DRB1_0426        MTSVLVCPDGKT        IDH2    3    VLVCPDGKT 0.345         0.177       7400.46  80.00   9.999       
   330         DRB1_0426        TSVLVCPDGKTI        IDH2    2    VLVCPDGKT 0.510         0.178       7260.32  80.00   9.999       
   331         DRB1_0426        SVLVCPDGKTIE        IDH2    1    VLVCPDGKT 0.390         0.178       7308.40  80.00   9.999       
   332         DRB1_0426        VLVCPDGKTIEA        IDH2    2    VCPDGKTIE 0.495         0.172       7816.24  80.00   9.999       
   333         DRB1_0426        LVCPDGKTIEAE        IDH2    1    VCPDGKTIE 0.585         0.142      10789.33  90.00   9.999       
   334         DRB1_0426        VCPDGKTIEAEA        IDH2    0    VCPDGKTIE 0.345         0.106      15918.55  95.00   9.999       
   335         DRB1_0426        CPDGKTIEAEAA        IDH2    3    GKTIEAEAA 0.475         0.105      16023.27  95.00   9.999       
   336         DRB1_0426        PDGKTIEAEAAH        IDH2    2    GKTIEAEAA 0.445         0.132      12037.30  95.00   9.999       
   337         DRB1_0426        DGKTIEAEAAHG        IDH2    2    KTIEAEAAH 0.320         0.151       9762.20  85.00   9.999       
   338         DRB1_0426        GKTIEAEAAHGT        IDH2    3    IEAEAAHGT 0.575         0.219       4689.76  60.00   9.999       
   339         DRB1_0426        KTIEAEAAHGTV        IDH2    2    IEAEAAHGT 0.770         0.269       2723.14  39.00   9.999       
   340         DRB1_0426        TIEAEAAHGTVT        IDH2    1    IEAEAAHGT 0.845         0.237       3863.01  55.00   9.999       
   341         DRB1_0426        IEAEAAHGTVTR        IDH2    0    IEAEAAHGT 0.570         0.165       8353.86  85.00   9.999       
   342         DRB1_0426        EAEAAHGTVTRH        IDH2    3    AAHGTVTRH 0.410         0.118      14018.45  95.00   9.999       
   343         DRB1_0426        AEAAHGTVTRHY        IDH2    3    AHGTVTRHY 0.405         0.162       8708.16  85.00   9.999       
   344         DRB1_0426        EAAHGTVTRHYR        IDH2    2    AHGTVTRHY 0.525         0.179       7189.73  75.00   9.999       
   345         DRB1_0426        AAHGTVTRHYRE        IDH2    1    AHGTVTRHY 0.465         0.172       7748.88  80.00   9.999       
   346         DRB1_0426        AHGTVTRHYREH        IDH2    2    GTVTRHYRE 0.360         0.151       9771.08  85.00   9.999       
   347         DRB1_0426        HGTVTRHYREHQ        IDH2    1    GTVTRHYRE 0.430         0.136      11458.06  90.00   9.999       
   348         DRB1_0426        GTVTRHYREHQK        IDH2    2    VTRHYREHQ 0.435         0.123      13230.74  95.00   9.999       
   349         DRB1_0426        TVTRHYREHQKG        IDH2    1    VTRHYREHQ 0.495         0.107      15682.29  95.00   9.999       
   350         DRB1_0426        VTRHYREHQKGR        IDH2    1    TRHYREHQK 0.255         0.106      15868.17  95.00   9.999       
   351         DRB1_0426        TRHYREHQKGRP        IDH2    3    YREHQKGRP 0.435         0.095      17825.26  95.00   9.999       
   352         DRB1_0426        RHYREHQKGRPT        IDH2    2    YREHQKGRP 0.555         0.102      16546.71  95.00   9.999       
   353         DRB1_0426        HYREHQKGRPTS        IDH2    1    YREHQKGRP 0.460         0.096      17755.39  95.00   9.999       
   354         DRB1_0426        YREHQKGRPTST        IDH2    3    HQKGRPTST 0.315         0.083      20366.79  95.00   9.999       
   355         DRB1_0426        REHQKGRPTSTN        IDH2    2    HQKGRPTST 0.395         0.076      21948.83  95.00   9.999       
   356         DRB1_0426        EHQKGRPTSTNP        IDH2    2    QKGRPTSTN 0.410         0.071      23199.54  95.00   9.999       
   357         DRB1_0426        HQKGRPTSTNPI        IDH2    3    GRPTSTNPI 0.640         0.119      13819.06  95.00   9.999       
   358         DRB1_0426        QKGRPTSTNPIA        IDH2    2    GRPTSTNPI 0.585         0.152       9702.70  85.00   9.999       
   359         DRB1_0426        KGRPTSTNPIAS        IDH2    1    GRPTSTNPI 0.430         0.159       8924.98  85.00   9.999       
   360         DRB1_0426        GRPTSTNPIASI        IDH2    3    TSTNPIASI 0.335         0.161       8720.23  85.00   9.999       
   361         DRB1_0426        RPTSTNPIASIF        IDH2    2    TSTNPIASI 0.510         0.178       7290.07  80.00   9.999       
   362         DRB1_0426        PTSTNPIASIFA        IDH2    3    TNPIASIFA 0.405         0.198       5863.36  70.00   9.999       
   363         DRB1_0426        TSTNPIASIFAW        IDH2    2    TNPIASIFA 0.510         0.221       4556.31  60.00   9.999       
   364         DRB1_0426        STNPIASIFAWT        IDH2    1    TNPIASIFA 0.390         0.237       3851.95  55.00   9.999       
   365         DRB1_0426        TNPIASIFAWTR        IDH2    3    IASIFAWTR 0.730         0.355       1073.36  16.00   9.999       
   366         DRB1_0426        NPIASIFAWTRG        IDH2    2    IASIFAWTR 0.800         0.367        938.35  14.00   9.999       
   367         DRB1_0426        PIASIFAWTRGL        IDH2    1    IASIFAWTR 0.715         0.378        832.71  12.00   9.999       
   368         DRB1_0426        IASIFAWTRGLE        IDH2    0    IASIFAWTR 0.420         0.349       1147.61  17.00   9.999       
   369         DRB1_0426        ASIFAWTRGLEH        IDH2    3    FAWTRGLEH 0.630         0.361       1001.98  15.00   9.999       
   370         DRB1_0426        SIFAWTRGLEHR        IDH2    2    FAWTRGLEH 0.765         0.390        734.89  11.00   9.999       
   371         DRB1_0426        IFAWTRGLEHRG        IDH2    1    FAWTRGLEH 0.770         0.350       1131.36  17.00   9.999       
   372         DRB1_0426        FAWTRGLEHRGK        IDH2    0    FAWTRGLEH 0.475         0.242       3659.74  49.00   9.999       
   373         DRB1_0426        AWTRGLEHRGKL        IDH2    1    WTRGLEHRG 0.580         0.167       8252.52  80.00   9.999       
   374         DRB1_0426        WTRGLEHRGKLD        IDH2    0    WTRGLEHRG 0.300         0.120      13706.49  95.00   9.999       
   375         DRB1_0426        TRGLEHRGKLDG        IDH2    2    GLEHRGKLD 0.395         0.087      19533.70  95.00   9.999       
   376         DRB1_0426        RGLEHRGKLDGN        IDH2    1    GLEHRGKLD 0.390         0.079      21154.69  95.00   9.999       
   377         DRB1_0426        GLEHRGKLDGNQ        IDH2    3    HRGKLDGNQ 0.335         0.074      22497.99  95.00   9.999       
   378         DRB1_0426        LEHRGKLDGNQD        IDH2    2    HRGKLDGNQ 0.390         0.080      20999.16  95.00   9.999       
   379         DRB1_0426        EHRGKLDGNQDL        IDH2    3    GKLDGNQDL 0.530         0.115      14379.62  95.00   9.999       
   380         DRB1_0426        HRGKLDGNQDLI        IDH2    2    GKLDGNQDL 0.535         0.155       9348.41  85.00   9.999       
   381         DRB1_0426        RGKLDGNQDLIR        IDH2    3    LDGNQDLIR 0.580         0.210       5135.51  65.00   9.999       
   382         DRB1_0426        GKLDGNQDLIRF        IDH2    2    LDGNQDLIR 0.640         0.231       4126.93  55.00   9.999       
   383         DRB1_0426        KLDGNQDLIRFA        IDH2    1    LDGNQDLIR 0.515         0.246       3478.85  47.00   9.999       
   384         DRB1_0426        LDGNQDLIRFAQ        IDH2    2    GNQDLIRFA 0.345         0.224       4423.84  60.00   9.999       
   385         DRB1_0426        DGNQDLIRFAQM        IDH2    1    GNQDLIRFA 0.345         0.219       4662.49  60.00   9.999       
   386         DRB1_0426        GNQDLIRFAQML        IDH2    3    DLIRFAQML 0.370         0.260       3000.51  42.00   9.999       
   387         DRB1_0426        NQDLIRFAQMLE        IDH2    2    DLIRFAQML 0.420         0.274       2569.12  37.00   9.999       
   388         DRB1_0426        QDLIRFAQMLEK        IDH2    3    IRFAQMLEK 0.370         0.304       1862.35  27.00   9.999       
   389         DRB1_0426        DLIRFAQMLEKV        IDH2    2    IRFAQMLEK 0.435         0.327       1461.06  22.00   9.999       
   390         DRB1_0426        LIRFAQMLEKVC        IDH2    1    IRFAQMLEK 0.440         0.335       1339.63  20.00   9.999       
   391         DRB1_0426        IRFAQMLEKVCV        IDH2    2    FAQMLEKVC 0.345         0.319       1581.77  24.00   9.999       
   392         DRB1_0426        RFAQMLEKVCVE        IDH2    3    QMLEKVCVE 0.310         0.289       2183.43  32.00   9.999       
   393         DRB1_0426        FAQMLEKVCVET        IDH2    2    QMLEKVCVE 0.505         0.247       3463.37  47.00   9.999       
   394         DRB1_0426        AQMLEKVCVETV        IDH2    1    QMLEKVCVE 0.455         0.252       3259.33  45.00   9.999       
   395         DRB1_0426        QMLEKVCVETVE        IDH2    2    LEKVCVETV 0.535         0.232       4082.08  55.00   9.999       
   396         DRB1_0426        MLEKVCVETVES        IDH2    1    LEKVCVETV 0.590         0.223       4488.98  60.00   9.999       
   397         DRB1_0426        LEKVCVETVESG        IDH2    3    VCVETVESG 0.530         0.246       3501.12  47.00   9.999       
   398         DRB1_0426        EKVCVETVESGA        IDH2    2    VCVETVESG 0.610         0.266       2814.47  40.00   9.999       
   399         DRB1_0426        KVCVETVESGAM        IDH2    1    VCVETVESG 0.570         0.284       2307.10  34.00   9.999       
   400         DRB1_0426        VCVETVESGAMT        IDH2    0    VCVETVESG 0.330         0.245       3533.82  48.00   9.999       
   401         DRB1_0426        CVETVESGAMTK        IDH2    1    VETVESGAM 0.450         0.200       5754.69  70.00   9.999       
   402         DRB1_0426        VETVESGAMTKD        IDH2    1    ETVESGAMT 0.460         0.163       8562.88  85.00   9.999       
   403         DRB1_0426        ETVESGAMTKDL        IDH2    2    VESGAMTKD 0.355         0.149       9959.25  90.00   9.999       
   404         DRB1_0426        TVESGAMTKDLA        IDH2    1    VESGAMTKD 0.310         0.150       9903.27  90.00   9.999       
   405         DRB1_0426        VESGAMTKDLAG        IDH2    2    SGAMTKDLA 0.385         0.143      10686.28  90.00   9.999       
   406         DRB1_0426        ESGAMTKDLAGC        IDH2    2    GAMTKDLAG 0.410         0.151       9796.91  85.00   9.999       
   407         DRB1_0426        SGAMTKDLAGCI        IDH2    3    MTKDLAGCI 0.675         0.232       4076.03  55.00   9.999       
   408         DRB1_0426        GAMTKDLAGCIH        IDH2    2    MTKDLAGCI 0.755         0.259       3039.23  42.00   9.999       
   409         DRB1_0426        AMTKDLAGCIHG        IDH2    1    MTKDLAGCI 0.745         0.240       3713.18  50.00   9.999       
   410         DRB1_0426        MTKDLAGCIHGL        IDH2    0    MTKDLAGCI 0.370         0.204       5517.21  65.00   9.999       
   411         DRB1_0426        TKDLAGCIHGLS        IDH2    2    DLAGCIHGL 0.480         0.173       7697.07  80.00   9.999       
   412         DRB1_0426        KDLAGCIHGLSN        IDH2    1    DLAGCIHGL 0.355         0.176       7415.61  80.00   9.999       
   413         DRB1_0426        DLAGCIHGLSNV        IDH2    1    LAGCIHGLS 0.255         0.181       7021.29  75.00   9.999       
   414         DRB1_0426        LAGCIHGLSNVK        IDH2    3    CIHGLSNVK 0.490         0.280       2407.19  35.00   9.999       
   415         DRB1_0426        AGCIHGLSNVKL        IDH2    3    IHGLSNVKL 0.835         0.470        309.28   3.50   9.999   <=WB
   416         DRB1_0426        GCIHGLSNVKLN        IDH2    2    IHGLSNVKL 0.910         0.501        221.03   2.50   9.999   <=WB
   417         DRB1_0426        CIHGLSNVKLNE        IDH2    1    IHGLSNVKL 0.890         0.459        348.72   4.50   9.999   <=WB
   418         DRB1_0426        IHGLSNVKLNEH        IDH2    0    IHGLSNVKL 0.600         0.339       1270.75  19.00   9.999       
   419         DRB1_0426        HGLSNVKLNEHF        IDH2    2    LSNVKLNEH 0.280         0.203       5537.06  70.00   9.999       
   420         DRB1_0426        GLSNVKLNEHFL        IDH2    1    LSNVKLNEH 0.295         0.208       5281.81  65.00   9.999       
   421         DRB1_0426        LSNVKLNEHFLN        IDH2    3    VKLNEHFLN 0.585         0.259       3033.55  42.00   9.999       
   422         DRB1_0426        SNVKLNEHFLNT        IDH2    2    VKLNEHFLN 0.660         0.270       2691.44  38.00   9.999       
   423         DRB1_0426        NVKLNEHFLNTT        IDH2    1    VKLNEHFLN 0.560         0.272       2634.37  38.00   9.999       
   424         DRB1_0426        VKLNEHFLNTTD        IDH2    2    LNEHFLNTT 0.285         0.235       3929.79  55.00   9.999       
   425         DRB1_0426        KLNEHFLNTTDF        IDH2    1    LNEHFLNTT 0.345         0.232       4081.99  55.00   9.999       
   426         DRB1_0426        LNEHFLNTTDFL        IDH2    3    HFLNTTDFL 0.500         0.330       1412.50  21.00   9.999       
   427         DRB1_0426        NEHFLNTTDFLD        IDH2    2    HFLNTTDFL 0.470         0.356       1064.96  16.00   9.999       
   428         DRB1_0426        EHFLNTTDFLDT        IDH2    2    FLNTTDFLD 0.555         0.373        885.89  13.00   9.999       
   429         DRB1_0426        HFLNTTDFLDTI        IDH2    1    FLNTTDFLD 0.575         0.354       1080.32  16.00   9.999       
   430         DRB1_0426        FLNTTDFLDTIK        IDH2    0    FLNTTDFLD 0.425         0.233       4010.89  55.00   9.999       
   431         DRB1_0426        LNTTDFLDTIKS        IDH2    3    TDFLDTIKS 0.560         0.235       3937.32  55.00   9.999       
   432         DRB1_0426        NTTDFLDTIKSN        IDH2    2    TDFLDTIKS 0.480         0.266       2801.01  40.00   9.999       
   433         DRB1_0426        TTDFLDTIKSNL        IDH2    1    TDFLDTIKS 0.310         0.328       1435.64  21.00   9.999       
   434         DRB1_0426        TDFLDTIKSNLD        IDH2    3    LDTIKSNLD 0.405         0.331       1388.93  21.00   9.999       
   435         DRB1_0426        DFLDTIKSNLDR        IDH2    2    LDTIKSNLD 0.645         0.341       1249.49  19.00   9.999       
   436         DRB1_0426        FLDTIKSNLDRA        IDH2    1    LDTIKSNLD 0.795         0.337       1300.04  19.00   9.999       
   437         DRB1_0426        LDTIKSNLDRAL        IDH2    3    IKSNLDRAL 0.510         0.290       2159.84  32.00   9.999       
   438         DRB1_0426        DTIKSNLDRALG        IDH2    2    IKSNLDRAL 0.780         0.278       2473.62  36.00   9.999       
   439         DRB1_0426        TIKSNLDRALGR        IDH2    1    IKSNLDRAL 0.675         0.298       1996.74  29.00   9.999       
   440         DRB1_0426        IKSNLDRALGRQ        IDH2    0    IKSNLDRAL 0.385         0.248       3398.48  47.00   9.999       
   441         DRB1_0426         KSNLDRALGRQ        IDH2    1    SNLDRALGR 0.645         0.171       7835.29  65.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 1 Number of weak binders: 15
--------------------------------------------------------------------------------------------------------------------------------------------
