# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 12

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1306
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1306        MAGYLRVVRSLC        IDH2    3    YLRVVRSLC 0.475         0.711         22.81   1.70   9.999   <=SB
     1         DRB1_1306        AGYLRVVRSLCR        IDH2    3    LRVVRSLCR 0.625         0.778         11.01   0.40   9.999   <=SB
     2         DRB1_1306        GYLRVVRSLCRA        IDH2    2    LRVVRSLCR 0.700         0.800          8.70   0.15   9.999   <=SB
     3         DRB1_1306        YLRVVRSLCRAS        IDH2    1    LRVVRSLCR 0.675         0.790          9.73   0.20   9.999   <=SB
     4         DRB1_1306        LRVVRSLCRASG        IDH2    0    LRVVRSLCR 0.375         0.724         19.91   1.30   9.999   <=SB
     5         DRB1_1306        RVVRSLCRASGS        IDH2    2    VRSLCRASG 0.665         0.667         36.53   3.50   9.999   <=SB
     6         DRB1_1306        VVRSLCRASGSR        IDH2    1    VRSLCRASG 0.760         0.636         51.47   5.50   9.999   <=WB
     7         DRB1_1306        VRSLCRASGSRP        IDH2    0    VRSLCRASG 0.495         0.528        164.28  16.00   9.999   <=WB
     8         DRB1_1306        RSLCRASGSRPA        IDH2    2    LCRASGSRP 0.665         0.488        253.60  22.00   9.999   <=WB
     9         DRB1_1306        SLCRASGSRPAW        IDH2    1    LCRASGSRP 0.565         0.491        246.50  21.00   9.999   <=WB
    10         DRB1_1306        LCRASGSRPAWA        IDH2    1    CRASGSRPA 0.540         0.406        616.52  36.00   9.999       
    11         DRB1_1306        CRASGSRPAWAP        IDH2    0    CRASGSRPA 0.460         0.242       3640.78  75.00   9.999       
    12         DRB1_1306        RASGSRPAWAPA        IDH2    1    ASGSRPAWA 0.440         0.132      12040.17  95.00   9.999       
    13         DRB1_1306        ASGSRPAWAPAA        IDH2    3    SRPAWAPAA 0.370         0.111      15025.69  95.00   9.999       
    14         DRB1_1306        SGSRPAWAPAAL        IDH2    2    SRPAWAPAA 0.385         0.152       9662.06  90.00   9.999       
    15         DRB1_1306        GSRPAWAPAALT        IDH2    3    PAWAPAALT 0.420         0.177       7359.10  90.00   9.999       
    16         DRB1_1306        SRPAWAPAALTA        IDH2    2    PAWAPAALT 0.530         0.203       5563.91  80.00   9.999       
    17         DRB1_1306        RPAWAPAALTAP        IDH2    1    PAWAPAALT 0.490         0.180       7136.10  85.00   9.999       
    18         DRB1_1306        PAWAPAALTAPT        IDH2    2    WAPAALTAP 0.320         0.142      10736.57  95.00   9.999       
    19         DRB1_1306        AWAPAALTAPTS        IDH2    3    PAALTAPTS 0.455         0.145      10446.09  95.00   9.999       
    20         DRB1_1306        WAPAALTAPTSQ        IDH2    2    PAALTAPTS 0.520         0.152       9625.22  90.00   9.999       
    21         DRB1_1306        APAALTAPTSQE        IDH2    1    PAALTAPTS 0.405         0.137      11384.41  95.00   9.999       
    22         DRB1_1306        PAALTAPTSQEQ        IDH2    1    AALTAPTSQ 0.275         0.132      11923.88  95.00   9.999       
    23         DRB1_1306        AALTAPTSQEQP        IDH2    2    LTAPTSQEQ 0.450         0.112      14821.92  95.00   9.999       
    24         DRB1_1306        ALTAPTSQEQPR        IDH2    1    LTAPTSQEQ 0.500         0.115      14472.49  95.00   9.999       
    25         DRB1_1306        LTAPTSQEQPRR        IDH2    3    PTSQEQPRR 0.330         0.134      11670.01  95.00   9.999       
    26         DRB1_1306        TAPTSQEQPRRH        IDH2    3    TSQEQPRRH 0.495         0.182       6987.11  85.00   9.999       
    27         DRB1_1306        APTSQEQPRRHY        IDH2    2    TSQEQPRRH 0.465         0.221       4587.52  80.00   9.999       
    28         DRB1_1306        PTSQEQPRRHYA        IDH2    2    SQEQPRRHY 0.430         0.225       4400.73  80.00   9.999       
    29         DRB1_1306        TSQEQPRRHYAD        IDH2    1    SQEQPRRHY 0.450         0.184       6826.23  85.00   9.999       
    30         DRB1_1306        SQEQPRRHYADK        IDH2    0    SQEQPRRHY 0.315         0.132      12004.92  95.00   9.999       
    31         DRB1_1306        QEQPRRHYADKR        IDH2    3    PRRHYADKR 0.525         0.163       8561.21  90.00   9.999       
    32         DRB1_1306        EQPRRHYADKRI        IDH2    3    RRHYADKRI 0.510         0.276       2520.47  65.00   9.999       
    33         DRB1_1306        QPRRHYADKRIK        IDH2    2    RRHYADKRI 0.500         0.350       1138.84  47.00   9.999       
    34         DRB1_1306        PRRHYADKRIKV        IDH2    3    HYADKRIKV 0.460         0.444        411.14  29.00   9.999   <=WB
    35         DRB1_1306        RRHYADKRIKVA        IDH2    2    HYADKRIKV 0.520         0.485        263.89  22.00   9.999   <=WB
    36         DRB1_1306        RHYADKRIKVAK        IDH2    1    HYADKRIKV 0.565         0.456        360.01  27.00   9.999   <=WB
    37         DRB1_1306        HYADKRIKVAKP        IDH2    0    HYADKRIKV 0.385         0.359       1029.93  45.00   9.999       
    38         DRB1_1306        YADKRIKVAKPV        IDH2    3    KRIKVAKPV 0.390         0.371        898.08  43.00   9.999       
    39         DRB1_1306        ADKRIKVAKPVV        IDH2    2    KRIKVAKPV 0.375         0.464        328.67  25.00   9.999   <=WB
    40         DRB1_1306        DKRIKVAKPVVE        IDH2    3    IKVAKPVVE 0.505         0.524        172.92  17.00   9.999   <=WB
    41         DRB1_1306        KRIKVAKPVVEM        IDH2    2    IKVAKPVVE 0.720         0.602         74.05   8.00   9.999   <=WB
    42         DRB1_1306        RIKVAKPVVEMD        IDH2    1    IKVAKPVVE 0.785         0.497        232.23  20.00   9.999   <=WB
    43         DRB1_1306        IKVAKPVVEMDG        IDH2    0    IKVAKPVVE 0.555         0.295       2058.76  60.00   9.999       
    44         DRB1_1306        KVAKPVVEMDGD        IDH2    1    VAKPVVEMD 0.370         0.135      11635.09  95.00   9.999       
    45         DRB1_1306        VAKPVVEMDGDE        IDH2    0    VAKPVVEMD 0.335         0.081      20784.87  95.00   9.999       
    46         DRB1_1306        AKPVVEMDGDEM        IDH2    3    VVEMDGDEM 0.620         0.142      10762.98  95.00   9.999       
    47         DRB1_1306        KPVVEMDGDEMT        IDH2    3    VEMDGDEMT 0.565         0.194       6123.02  85.00   9.999       
    48         DRB1_1306        PVVEMDGDEMTR        IDH2    2    VEMDGDEMT 0.640         0.208       5263.38  80.00   9.999       
    49         DRB1_1306        VVEMDGDEMTRI        IDH2    1    VEMDGDEMT 0.515         0.224       4407.07  80.00   9.999       
    50         DRB1_1306        VEMDGDEMTRII        IDH2    2    MDGDEMTRI 0.490         0.191       6356.04  85.00   9.999       
    51         DRB1_1306        EMDGDEMTRIIW        IDH2    1    MDGDEMTRI 0.615         0.176       7441.89  90.00   9.999       
    52         DRB1_1306        MDGDEMTRIIWQ        IDH2    3    DEMTRIIWQ 0.350         0.186       6708.13  85.00   9.999       
    53         DRB1_1306        DGDEMTRIIWQF        IDH2    2    DEMTRIIWQ 0.400         0.248       3415.37  70.00   9.999       
    54         DRB1_1306        GDEMTRIIWQFI        IDH2    3    MTRIIWQFI 0.645         0.490        249.55  21.00   9.999   <=WB
    55         DRB1_1306        DEMTRIIWQFIK        IDH2    2    MTRIIWQFI 0.495         0.583         91.28   9.50   9.999   <=WB
    56         DRB1_1306        EMTRIIWQFIKE        IDH2    1    MTRIIWQFI 0.430         0.601         75.28   8.00   9.999   <=WB
    57         DRB1_1306        MTRIIWQFIKEK        IDH2    1    TRIIWQFIK 0.280         0.613         65.55   7.00   9.999   <=WB
    58         DRB1_1306        TRIIWQFIKEKL        IDH2    3    IWQFIKEKL 0.485         0.654         42.37   4.50   9.999   <=SB
    59         DRB1_1306        RIIWQFIKEKLI        IDH2    2    IWQFIKEKL 0.540         0.684         30.69   3.00   9.999   <=SB
    60         DRB1_1306        IIWQFIKEKLIL        IDH2    1    IWQFIKEKL 0.470         0.688         29.30   2.50   9.999   <=SB
    61         DRB1_1306        IWQFIKEKLILP        IDH2    3    FIKEKLILP 0.320         0.651         43.78   4.50   9.999   <=SB
    62         DRB1_1306        WQFIKEKLILPH        IDH2    2    FIKEKLILP 0.395         0.641         48.39   5.00   9.999   <=SB
    63         DRB1_1306        QFIKEKLILPHV        IDH2    2    IKEKLILPH 0.420         0.648         44.88   5.00   9.999   <=SB
    64         DRB1_1306        FIKEKLILPHVD        IDH2    1    IKEKLILPH 0.590         0.570        104.44  11.00   9.999   <=WB
    65         DRB1_1306        IKEKLILPHVDI        IDH2    0    IKEKLILPH 0.490         0.520        179.73  17.00   9.999   <=WB
    66         DRB1_1306        KEKLILPHVDIQ        IDH2    2    KLILPHVDI 0.410         0.394        707.05  38.00   9.999       
    67         DRB1_1306        EKLILPHVDIQL        IDH2    1    KLILPHVDI 0.305         0.427        495.02  32.00   9.999   <=WB
    68         DRB1_1306        KLILPHVDIQLK        IDH2    2    ILPHVDIQL 0.375         0.470        310.36  24.00   9.999   <=WB
    69         DRB1_1306        LILPHVDIQLKY        IDH2    2    LPHVDIQLK 0.410         0.462        336.31  26.00   9.999   <=WB
    70         DRB1_1306        ILPHVDIQLKYF        IDH2    1    LPHVDIQLK 0.365         0.454        368.51  27.00   9.999   <=WB
    71         DRB1_1306        LPHVDIQLKYFD        IDH2    1    PHVDIQLKY 0.325         0.371        904.48  43.00   9.999       
    72         DRB1_1306        PHVDIQLKYFDL        IDH2    2    VDIQLKYFD 0.410         0.383        791.00  40.00   9.999       
    73         DRB1_1306        HVDIQLKYFDLG        IDH2    1    VDIQLKYFD 0.345         0.362        996.75  45.00   9.999       
    74         DRB1_1306        VDIQLKYFDLGL        IDH2    2    IQLKYFDLG 0.430         0.370        908.87  43.00   9.999       
    75         DRB1_1306        DIQLKYFDLGLP        IDH2    3    LKYFDLGLP 0.380         0.373        888.15  42.00   9.999       
    76         DRB1_1306        IQLKYFDLGLPN        IDH2    2    LKYFDLGLP 0.490         0.407        608.44  35.00   9.999       
    77         DRB1_1306        QLKYFDLGLPNR        IDH2    1    LKYFDLGLP 0.340         0.452        377.70  27.00   9.999   <=WB
    78         DRB1_1306        LKYFDLGLPNRD        IDH2    2    YFDLGLPNR 0.285         0.422        521.31  33.00   9.999       
    79         DRB1_1306        KYFDLGLPNRDQ        IDH2    2    FDLGLPNRD 0.455         0.382        802.87  40.00   9.999       
    80         DRB1_1306        YFDLGLPNRDQT        IDH2    1    FDLGLPNRD 0.540         0.326       1473.81  55.00   9.999       
    81         DRB1_1306        FDLGLPNRDQTD        IDH2    0    FDLGLPNRD 0.435         0.178       7318.13  85.00   9.999       
    82         DRB1_1306        DLGLPNRDQTDD        IDH2    1    LGLPNRDQT 0.390         0.100      17035.94  95.00   9.999       
    83         DRB1_1306        LGLPNRDQTDDQ        IDH2    0    LGLPNRDQT 0.350         0.091      18738.34  95.00   9.999       
    84         DRB1_1306        GLPNRDQTDDQV        IDH2    2    PNRDQTDDQ 0.360         0.081      20916.39  95.00   9.999       
    85         DRB1_1306        LPNRDQTDDQVT        IDH2    2    NRDQTDDQV 0.385         0.085      19873.52  95.00   9.999       
    86         DRB1_1306        PNRDQTDDQVTI        IDH2    3    DQTDDQVTI 0.350         0.095      17947.19  95.00   9.999       
    87         DRB1_1306        NRDQTDDQVTID        IDH2    2    DQTDDQVTI 0.430         0.089      19115.34  95.00   9.999       
    88         DRB1_1306        RDQTDDQVTIDS        IDH2    2    QTDDQVTID 0.385         0.085      19914.85  95.00   9.999       
    89         DRB1_1306        DQTDDQVTIDSA        IDH2    1    QTDDQVTID 0.340         0.081      20754.08  95.00   9.999       
    90         DRB1_1306        QTDDQVTIDSAL        IDH2    2    DDQVTIDSA 0.315         0.104      16188.47  95.00   9.999       
    91         DRB1_1306        TDDQVTIDSALA        IDH2    3    QVTIDSALA 0.560         0.192       6267.33  85.00   9.999       
    92         DRB1_1306        DDQVTIDSALAT        IDH2    3    VTIDSALAT 0.755         0.340       1258.56  49.00   9.999       
    93         DRB1_1306        DQVTIDSALATQ        IDH2    2    VTIDSALAT 0.825         0.419        538.82  33.00   9.999       
    94         DRB1_1306        QVTIDSALATQK        IDH2    1    VTIDSALAT 0.655         0.457        355.04  26.00   9.999   <=WB
    95         DRB1_1306        VTIDSALATQKY        IDH2    2    IDSALATQK 0.415         0.432        465.98  31.00   9.999   <=WB
    96         DRB1_1306        TIDSALATQKYS        IDH2    1    IDSALATQK 0.575         0.369        921.32  43.00   9.999       
    97         DRB1_1306        IDSALATQKYSV        IDH2    3    ALATQKYSV 0.445         0.396        688.49  38.00   9.999       
    98         DRB1_1306        DSALATQKYSVA        IDH2    2    ALATQKYSV 0.620         0.400        659.16  37.00   9.999       
    99         DRB1_1306        SALATQKYSVAV        IDH2    1    ALATQKYSV 0.545         0.442        418.20  29.00   9.999   <=WB
   100         DRB1_1306        ALATQKYSVAVK        IDH2    1    LATQKYSVA 0.365         0.430        478.52  31.00   9.999   <=WB
   101         DRB1_1306        LATQKYSVAVKC        IDH2    2    TQKYSVAVK 0.340         0.371        904.18  43.00   9.999       
   102         DRB1_1306        ATQKYSVAVKCA        IDH2    1    TQKYSVAVK 0.385         0.364        975.89  44.00   9.999       
   103         DRB1_1306        TQKYSVAVKCAT        IDH2    3    YSVAVKCAT 0.475         0.403        637.81  36.00   9.999       
   104         DRB1_1306        QKYSVAVKCATI        IDH2    2    YSVAVKCAT 0.650         0.440        429.16  29.00   9.999   <=WB
   105         DRB1_1306        KYSVAVKCATIT        IDH2    1    YSVAVKCAT 0.590         0.434        455.63  30.00   9.999   <=WB
   106         DRB1_1306        YSVAVKCATITP        IDH2    0    YSVAVKCAT 0.290         0.339       1278.51  50.00   9.999       
   107         DRB1_1306        SVAVKCATITPD        IDH2    3    VKCATITPD 0.330         0.269       2729.60  65.00   9.999       
   108         DRB1_1306        VAVKCATITPDE        IDH2    2    VKCATITPD 0.585         0.237       3841.54  75.00   9.999       
   109         DRB1_1306        AVKCATITPDEA        IDH2    1    VKCATITPD 0.590         0.219       4693.41  80.00   9.999       
   110         DRB1_1306        VKCATITPDEAR        IDH2    2    CATITPDEA 0.410         0.194       6146.19  85.00   9.999       
   111         DRB1_1306        KCATITPDEARV        IDH2    1    CATITPDEA 0.415         0.194       6110.31  85.00   9.999       
   112         DRB1_1306        CATITPDEARVE        IDH2    3    ITPDEARVE 0.470         0.193       6220.24  85.00   9.999       
   113         DRB1_1306        ATITPDEARVEE        IDH2    2    ITPDEARVE 0.710         0.186       6651.04  85.00   9.999       
   114         DRB1_1306        TITPDEARVEEF        IDH2    1    ITPDEARVE 0.835         0.180       7102.67  85.00   9.999       
   115         DRB1_1306        ITPDEARVEEFK        IDH2    0    ITPDEARVE 0.525         0.151       9808.15  90.00   9.999       
   116         DRB1_1306        TPDEARVEEFKL        IDH2    3    EARVEEFKL 0.485         0.143      10676.80  95.00   9.999       
   117         DRB1_1306        PDEARVEEFKLK        IDH2    3    ARVEEFKLK 0.630         0.231       4094.55  75.00   9.999       
   118         DRB1_1306        DEARVEEFKLKK        IDH2    2    ARVEEFKLK 0.480         0.294       2086.88  60.00   9.999       
   119         DRB1_1306        EARVEEFKLKKM        IDH2    3    VEEFKLKKM 0.530         0.398        671.54  37.00   9.999       
   120         DRB1_1306        ARVEEFKLKKMW        IDH2    2    VEEFKLKKM 0.605         0.434        456.68  30.00   9.999   <=WB
   121         DRB1_1306        RVEEFKLKKMWK        IDH2    1    VEEFKLKKM 0.495         0.471        306.78  24.00   9.999   <=WB
   122         DRB1_1306        VEEFKLKKMWKS        IDH2    3    FKLKKMWKS 0.570         0.535        152.85  15.00   9.999   <=WB
   123         DRB1_1306        EEFKLKKMWKSP        IDH2    2    FKLKKMWKS 0.675         0.529        163.39  16.00   9.999   <=WB
   124         DRB1_1306        EFKLKKMWKSPN        IDH2    1    FKLKKMWKS 0.560         0.542        142.68  14.00   9.999   <=WB
   125         DRB1_1306        FKLKKMWKSPNG        IDH2    2    LKKMWKSPN 0.495         0.505        211.69  19.00   9.999   <=WB
   126         DRB1_1306        KLKKMWKSPNGT        IDH2    1    LKKMWKSPN 0.660         0.428        488.43  31.00   9.999   <=WB
   127         DRB1_1306        LKKMWKSPNGTI        IDH2    3    MWKSPNGTI 0.410         0.393        713.85  38.00   9.999       
   128         DRB1_1306        KKMWKSPNGTIR        IDH2    2    MWKSPNGTI 0.680         0.373        888.28  42.00   9.999       
   129         DRB1_1306        KMWKSPNGTIRN        IDH2    1    MWKSPNGTI 0.670         0.322       1541.84  55.00   9.999       
   130         DRB1_1306        MWKSPNGTIRNI        IDH2    0    MWKSPNGTI 0.460         0.249       3376.75  70.00   9.999       
   131         DRB1_1306        WKSPNGTIRNIL        IDH2    3    PNGTIRNIL 0.505         0.248       3429.62  70.00   9.999       
   132         DRB1_1306        KSPNGTIRNILG        IDH2    2    PNGTIRNIL 0.545         0.272       2621.43  65.00   9.999       
   133         DRB1_1306        SPNGTIRNILGG        IDH2    2    NGTIRNILG 0.445         0.263       2900.41  70.00   9.999       
   134         DRB1_1306        PNGTIRNILGGT        IDH2    1    NGTIRNILG 0.310         0.280       2412.77  65.00   9.999       
   135         DRB1_1306        NGTIRNILGGTV        IDH2    3    IRNILGGTV 0.865         0.526        169.15  16.00   9.999   <=WB
   136         DRB1_1306        GTIRNILGGTVF        IDH2    2    IRNILGGTV 0.890         0.608         69.77   7.50   9.999   <=WB
   137         DRB1_1306        TIRNILGGTVFR        IDH2    1    IRNILGGTV 0.740         0.626         57.15   6.00   9.999   <=WB
   138         DRB1_1306        IRNILGGTVFRE        IDH2    0    IRNILGGTV 0.500         0.548        133.53  14.00   9.999   <=WB
   139         DRB1_1306        RNILGGTVFREP        IDH2    2    ILGGTVFRE 0.705         0.403        639.41  36.00   9.999       
   140         DRB1_1306        NILGGTVFREPI        IDH2    1    ILGGTVFRE 0.725         0.371        903.36  43.00   9.999       
   141         DRB1_1306        ILGGTVFREPII        IDH2    0    ILGGTVFRE 0.395         0.293       2099.18  60.00   9.999       
   142         DRB1_1306        LGGTVFREPIIC        IDH2    2    GTVFREPII 0.400         0.256       3130.38  70.00   9.999       
   143         DRB1_1306        GGTVFREPIICK        IDH2    3    VFREPIICK 0.720         0.415        561.05  34.00   9.999       
   144         DRB1_1306        GTVFREPIICKN        IDH2    2    VFREPIICK 0.740         0.453        370.60  27.00   9.999   <=WB
   145         DRB1_1306        TVFREPIICKNI        IDH2    1    VFREPIICK 0.740         0.469        314.06  24.00   9.999   <=WB
   146         DRB1_1306        VFREPIICKNIP        IDH2    0    VFREPIICK 0.585         0.372        889.75  42.00   9.999       
   147         DRB1_1306        FREPIICKNIPR        IDH2    3    PIICKNIPR 0.620         0.396        691.85  38.00   9.999       
   148         DRB1_1306        REPIICKNIPRL        IDH2    3    IICKNIPRL 0.595         0.636         51.59   5.50   9.999   <=WB
   149         DRB1_1306        EPIICKNIPRLV        IDH2    3    ICKNIPRLV 0.540         0.748         15.24   0.80   9.999   <=SB
   150         DRB1_1306        PIICKNIPRLVP        IDH2    2    ICKNIPRLV 0.620         0.765         12.76   0.50   9.999   <=SB
   151         DRB1_1306        IICKNIPRLVPG        IDH2    1    ICKNIPRLV 0.670         0.731         18.39   1.10   9.999   <=SB
   152         DRB1_1306        ICKNIPRLVPGW        IDH2    0    ICKNIPRLV 0.535         0.608         69.72   7.50   9.999   <=WB
   153         DRB1_1306        CKNIPRLVPGWT        IDH2    0    CKNIPRLVP 0.430         0.380        815.24  41.00   9.999       
   154         DRB1_1306        KNIPRLVPGWTK        IDH2    3    PRLVPGWTK 0.475         0.380        823.38  41.00   9.999       
   155         DRB1_1306        NIPRLVPGWTKP        IDH2    2    PRLVPGWTK 0.570         0.352       1110.41  47.00   9.999       
   156         DRB1_1306        IPRLVPGWTKPI        IDH2    1    PRLVPGWTK 0.390         0.406        619.40  36.00   9.999       
   157         DRB1_1306        PRLVPGWTKPIT        IDH2    2    LVPGWTKPI 0.585         0.393        713.95  38.00   9.999       
   158         DRB1_1306        RLVPGWTKPITI        IDH2    1    LVPGWTKPI 0.585         0.391        725.20  39.00   9.999       
   159         DRB1_1306        LVPGWTKPITIG        IDH2    1    VPGWTKPIT 0.400         0.288       2220.67  65.00   9.999       
   160         DRB1_1306        VPGWTKPITIGR        IDH2    3    WTKPITIGR 0.345         0.240       3729.45  75.00   9.999       
   161         DRB1_1306        PGWTKPITIGRH        IDH2    3    TKPITIGRH 0.515         0.282       2359.89  65.00   9.999       
   162         DRB1_1306        GWTKPITIGRHA        IDH2    2    TKPITIGRH 0.545         0.339       1278.78  50.00   9.999       
   163         DRB1_1306        WTKPITIGRHAH        IDH2    3    PITIGRHAH 0.340         0.424        507.03  32.00   9.999       
   164         DRB1_1306        TKPITIGRHAHG        IDH2    3    ITIGRHAHG 0.620         0.503        216.01  19.00   9.999   <=WB
   165         DRB1_1306        KPITIGRHAHGD        IDH2    2    ITIGRHAHG 0.725         0.499        226.16  20.00   9.999   <=WB
   166         DRB1_1306        PITIGRHAHGDQ        IDH2    1    ITIGRHAHG 0.770         0.448        393.72  28.00   9.999   <=WB
   167         DRB1_1306        ITIGRHAHGDQY        IDH2    0    ITIGRHAHG 0.605         0.315       1654.59  55.00   9.999       
   168         DRB1_1306        TIGRHAHGDQYK        IDH2    1    IGRHAHGDQ 0.440         0.174       7620.91  90.00   9.999       
   169         DRB1_1306        IGRHAHGDQYKA        IDH2    1    GRHAHGDQY 0.265         0.168       8116.77  90.00   9.999       
   170         DRB1_1306        GRHAHGDQYKAT        IDH2    3    AHGDQYKAT 0.370         0.146      10283.82  95.00   9.999       
   171         DRB1_1306        RHAHGDQYKATD        IDH2    2    AHGDQYKAT 0.470         0.137      11325.32  95.00   9.999       
   172         DRB1_1306        HAHGDQYKATDF        IDH2    1    AHGDQYKAT 0.555         0.116      14300.95  95.00   9.999       
   173         DRB1_1306        AHGDQYKATDFV        IDH2    3    DQYKATDFV 0.300         0.133      11855.06  95.00   9.999       
   174         DRB1_1306        HGDQYKATDFVA        IDH2    3    QYKATDFVA 0.405         0.167       8179.28  90.00   9.999       
   175         DRB1_1306        GDQYKATDFVAD        IDH2    3    YKATDFVAD 0.510         0.185       6728.34  85.00   9.999       
   176         DRB1_1306        DQYKATDFVADR        IDH2    2    YKATDFVAD 0.565         0.212       5022.91  80.00   9.999       
   177         DRB1_1306        QYKATDFVADRA        IDH2    1    YKATDFVAD 0.535         0.228       4222.69  75.00   9.999       
   178         DRB1_1306        YKATDFVADRAG        IDH2    2    ATDFVADRA 0.365         0.193       6163.70  85.00   9.999       
   179         DRB1_1306        KATDFVADRAGT        IDH2    1    ATDFVADRA 0.335         0.201       5658.62  85.00   9.999       
   180         DRB1_1306        ATDFVADRAGTF        IDH2    3    FVADRAGTF 0.715         0.351       1125.02  47.00   9.999       
   181         DRB1_1306        TDFVADRAGTFK        IDH2    2    FVADRAGTF 0.735         0.407        610.31  35.00   9.999       
   182         DRB1_1306        DFVADRAGTFKM        IDH2    1    FVADRAGTF 0.660         0.421        525.26  33.00   9.999       
   183         DRB1_1306        FVADRAGTFKMV        IDH2    0    FVADRAGTF 0.480         0.405        623.36  36.00   9.999       
   184         DRB1_1306        VADRAGTFKMVF        IDH2    2    DRAGTFKMV 0.395         0.311       1730.82  60.00   9.999       
   185         DRB1_1306        ADRAGTFKMVFT        IDH2    1    DRAGTFKMV 0.450         0.269       2709.79  65.00   9.999       
   186         DRB1_1306        DRAGTFKMVFTP        IDH2    1    RAGTFKMVF 0.340         0.223       4476.47  80.00   9.999       
   187         DRB1_1306        RAGTFKMVFTPK        IDH2    3    TFKMVFTPK 0.420         0.388        749.63  39.00   9.999       
   188         DRB1_1306        AGTFKMVFTPKD        IDH2    3    FKMVFTPKD 0.720         0.464        329.15  25.00   9.999   <=WB
   189         DRB1_1306        GTFKMVFTPKDG        IDH2    2    FKMVFTPKD 0.750         0.484        264.54  22.00   9.999   <=WB
   190         DRB1_1306        TFKMVFTPKDGS        IDH2    1    FKMVFTPKD 0.640         0.500        222.90  20.00   9.999   <=WB
   191         DRB1_1306        FKMVFTPKDGSG        IDH2    2    MVFTPKDGS 0.505         0.393        708.37  38.00   9.999       
   192         DRB1_1306        KMVFTPKDGSGV        IDH2    1    MVFTPKDGS 0.670         0.349       1151.24  47.00   9.999       
   193         DRB1_1306        MVFTPKDGSGVK        IDH2    0    MVFTPKDGS 0.505         0.265       2841.76  70.00   9.999       
   194         DRB1_1306        VFTPKDGSGVKE        IDH2    1    FTPKDGSGV 0.645         0.145      10469.63  95.00   9.999       
   195         DRB1_1306        FTPKDGSGVKEW        IDH2    0    FTPKDGSGV 0.465         0.109      15406.64  95.00   9.999       
   196         DRB1_1306        TPKDGSGVKEWE        IDH2    2    KDGSGVKEW 0.295         0.069      23579.39  95.00   9.999       
   197         DRB1_1306        PKDGSGVKEWEV        IDH2    3    GSGVKEWEV 0.340         0.075      22120.96  95.00   9.999       
   198         DRB1_1306        KDGSGVKEWEVY        IDH2    3    SGVKEWEVY 0.350         0.102      16564.81  95.00   9.999       
   199         DRB1_1306        DGSGVKEWEVYN        IDH2    2    SGVKEWEVY 0.370         0.106      15944.06  95.00   9.999       
   200         DRB1_1306        GSGVKEWEVYNF        IDH2    3    VKEWEVYNF 0.575         0.207       5338.22  80.00   9.999       
   201         DRB1_1306        SGVKEWEVYNFP        IDH2    2    VKEWEVYNF 0.625         0.217       4789.55  80.00   9.999       
   202         DRB1_1306        GVKEWEVYNFPA        IDH2    1    VKEWEVYNF 0.585         0.220       4618.35  80.00   9.999       
   203         DRB1_1306        VKEWEVYNFPAG        IDH2    0    VKEWEVYNF 0.355         0.214       4944.08  80.00   9.999       
   204         DRB1_1306        KEWEVYNFPAGG        IDH2    2    WEVYNFPAG 0.425         0.171       7835.12  90.00   9.999       
   205         DRB1_1306        EWEVYNFPAGGV        IDH2    3    VYNFPAGGV 0.545         0.240       3745.30  75.00   9.999       
   206         DRB1_1306        WEVYNFPAGGVG        IDH2    2    VYNFPAGGV 0.650         0.263       2911.10  70.00   9.999       
   207         DRB1_1306        EVYNFPAGGVGM        IDH2    1    VYNFPAGGV 0.680         0.255       3163.58  70.00   9.999       
   208         DRB1_1306        VYNFPAGGVGMG        IDH2    0    VYNFPAGGV 0.555         0.185       6783.67  85.00   9.999       
   209         DRB1_1306        YNFPAGGVGMGM        IDH2    1    NFPAGGVGM 0.370         0.111      15100.50  95.00   9.999       
   210         DRB1_1306        NFPAGGVGMGMY        IDH2    1    FPAGGVGMG 0.325         0.111      15072.59  95.00   9.999       
   211         DRB1_1306        FPAGGVGMGMYN        IDH2    2    AGGVGMGMY 0.375         0.097      17418.41  95.00   9.999       
   212         DRB1_1306        PAGGVGMGMYNT        IDH2    1    AGGVGMGMY 0.330         0.104      16307.31  95.00   9.999       
   213         DRB1_1306        AGGVGMGMYNTD        IDH2    3    VGMGMYNTD 0.380         0.110      15226.01  95.00   9.999       
   214         DRB1_1306        GGVGMGMYNTDE        IDH2    2    VGMGMYNTD 0.475         0.101      16828.92  95.00   9.999       
   215         DRB1_1306        GVGMGMYNTDES        IDH2    3    MGMYNTDES 0.335         0.118      13964.11  95.00   9.999       
   216         DRB1_1306        VGMGMYNTDESI        IDH2    2    MGMYNTDES 0.370         0.150       9868.29  95.00   9.999       
   217         DRB1_1306        GMGMYNTDESIS        IDH2    3    MYNTDESIS 0.325         0.168       8085.57  90.00   9.999       
   218         DRB1_1306        MGMYNTDESISG        IDH2    3    YNTDESISG 0.460         0.191       6331.74  85.00   9.999       
   219         DRB1_1306        GMYNTDESISGF        IDH2    2    YNTDESISG 0.560         0.207       5313.16  80.00   9.999       
   220         DRB1_1306        MYNTDESISGFA        IDH2    1    YNTDESISG 0.610         0.194       6159.50  85.00   9.999       
   221         DRB1_1306        YNTDESISGFAH        IDH2    0    YNTDESISG 0.330         0.168       8128.11  90.00   9.999       
   222         DRB1_1306        NTDESISGFAHS        IDH2    2    DESISGFAH 0.455         0.160       8810.80  90.00   9.999       
   223         DRB1_1306        TDESISGFAHSC        IDH2    2    ESISGFAHS 0.370         0.167       8205.96  90.00   9.999       
   224         DRB1_1306        DESISGFAHSCF        IDH2    3    ISGFAHSCF 0.630         0.245       3537.72  75.00   9.999       
   225         DRB1_1306        ESISGFAHSCFQ        IDH2    2    ISGFAHSCF 0.695         0.299       1962.15  60.00   9.999       
   226         DRB1_1306        SISGFAHSCFQY        IDH2    1    ISGFAHSCF 0.605         0.330       1403.07  55.00   9.999       
   227         DRB1_1306        ISGFAHSCFQYA        IDH2    3    FAHSCFQYA 0.455         0.365        962.75  44.00   9.999       
   228         DRB1_1306        SGFAHSCFQYAI        IDH2    2    FAHSCFQYA 0.585         0.370        909.18  43.00   9.999       
   229         DRB1_1306        GFAHSCFQYAIQ        IDH2    1    FAHSCFQYA 0.545         0.358       1042.25  46.00   9.999       
   230         DRB1_1306        FAHSCFQYAIQK        IDH2    0    FAHSCFQYA 0.305         0.375        862.60  42.00   9.999       
   231         DRB1_1306        AHSCFQYAIQKK        IDH2    3    CFQYAIQKK 0.535         0.481        273.57  23.00   9.999   <=WB
   232         DRB1_1306        HSCFQYAIQKKW        IDH2    2    CFQYAIQKK 0.440         0.538        147.94  15.00   9.999   <=WB
   233         DRB1_1306        SCFQYAIQKKWP        IDH2    2    FQYAIQKKW 0.425         0.528        164.97  16.00   9.999   <=WB
   234         DRB1_1306        CFQYAIQKKWPL        IDH2    3    YAIQKKWPL 0.485         0.599         76.97   8.50   9.999   <=WB
   235         DRB1_1306        FQYAIQKKWPLY        IDH2    2    YAIQKKWPL 0.670         0.609         68.99   7.50   9.999   <=WB
   236         DRB1_1306        QYAIQKKWPLYM        IDH2    3    IQKKWPLYM 0.515         0.678         32.58   3.00   9.999   <=SB
   237         DRB1_1306        YAIQKKWPLYMS        IDH2    2    IQKKWPLYM 0.630         0.680         31.83   3.00   9.999   <=SB
   238         DRB1_1306        AIQKKWPLYMST        IDH2    1    IQKKWPLYM 0.725         0.632         53.77   6.00   9.999   <=WB
   239         DRB1_1306        IQKKWPLYMSTK        IDH2    0    IQKKWPLYM 0.510         0.531        160.67  16.00   9.999   <=WB
   240         DRB1_1306        QKKWPLYMSTKN        IDH2    0    QKKWPLYMS 0.250         0.337       1308.69  50.00   9.999       
   241         DRB1_1306        KKWPLYMSTKNT        IDH2    3    PLYMSTKNT 0.265         0.344       1215.67  49.00   9.999       
   242         DRB1_1306        KWPLYMSTKNTI        IDH2    3    LYMSTKNTI 0.805         0.612         66.91   7.00   9.999   <=WB
   243         DRB1_1306        WPLYMSTKNTIL        IDH2    2    LYMSTKNTI 0.690         0.685         30.20   3.00   9.999   <=SB
   244         DRB1_1306        PLYMSTKNTILK        IDH2    1    LYMSTKNTI 0.570         0.695         26.98   2.50   9.999   <=SB
   245         DRB1_1306        LYMSTKNTILKA        IDH2    0    LYMSTKNTI 0.450         0.655         42.01   4.50   9.999   <=SB
   246         DRB1_1306        YMSTKNTILKAY        IDH2    1    MSTKNTILK 0.430         0.528        164.86  16.00   9.999   <=WB
   247         DRB1_1306        MSTKNTILKAYD        IDH2    1    STKNTILKA 0.380         0.395        696.22  38.00   9.999       
   248         DRB1_1306        STKNTILKAYDG        IDH2    2    KNTILKAYD 0.350         0.329       1416.43  55.00   9.999       
   249         DRB1_1306        TKNTILKAYDGR        IDH2    2    NTILKAYDG 0.270         0.362        997.31  45.00   9.999       
   250         DRB1_1306        KNTILKAYDGRF        IDH2    3    ILKAYDGRF 0.540         0.506        210.67  19.00   9.999   <=WB
   251         DRB1_1306        NTILKAYDGRFK        IDH2    2    ILKAYDGRF 0.445         0.575         98.90  11.00   9.999   <=WB
   252         DRB1_1306        TILKAYDGRFKD        IDH2    2    LKAYDGRFK 0.565         0.558        119.00  12.00   9.999   <=WB
   253         DRB1_1306        ILKAYDGRFKDI        IDH2    1    LKAYDGRFK 0.665         0.534        155.27  15.00   9.999   <=WB
   254         DRB1_1306        LKAYDGRFKDIF        IDH2    0    LKAYDGRFK 0.590         0.426        497.14  32.00   9.999   <=WB
   255         DRB1_1306        KAYDGRFKDIFQ        IDH2    3    DGRFKDIFQ 0.280         0.198       5900.78  85.00   9.999       
   256         DRB1_1306        AYDGRFKDIFQE        IDH2    2    DGRFKDIFQ 0.330         0.181       7061.06  85.00   9.999       
   257         DRB1_1306        YDGRFKDIFQEI        IDH2    3    RFKDIFQEI 0.360         0.222       4513.33  80.00   9.999       
   258         DRB1_1306        DGRFKDIFQEIF        IDH2    3    FKDIFQEIF 0.385         0.254       3193.05  70.00   9.999       
   259         DRB1_1306        GRFKDIFQEIFD        IDH2    2    FKDIFQEIF 0.490         0.254       3200.97  70.00   9.999       
   260         DRB1_1306        RFKDIFQEIFDK        IDH2    3    DIFQEIFDK 0.390         0.289       2195.44  65.00   9.999       
   261         DRB1_1306        FKDIFQEIFDKH        IDH2    3    IFQEIFDKH 0.465         0.391        728.84  39.00   9.999       
   262         DRB1_1306        KDIFQEIFDKHY        IDH2    2    IFQEIFDKH 0.480         0.443        413.21  29.00   9.999   <=WB
   263         DRB1_1306        DIFQEIFDKHYK        IDH2    1    IFQEIFDKH 0.435         0.444        409.02  29.00   9.999   <=WB
   264         DRB1_1306        IFQEIFDKHYKT        IDH2    0    IFQEIFDKH 0.355         0.453        373.25  27.00   9.999   <=WB
   265         DRB1_1306        FQEIFDKHYKTD        IDH2    2    EIFDKHYKT 0.465         0.319       1579.94  55.00   9.999       
   266         DRB1_1306        QEIFDKHYKTDF        IDH2    1    EIFDKHYKT 0.560         0.304       1869.57  60.00   9.999       
   267         DRB1_1306        EIFDKHYKTDFD        IDH2    0    EIFDKHYKT 0.405         0.240       3708.37  75.00   9.999       
   268         DRB1_1306        IFDKHYKTDFDK        IDH2    1    FDKHYKTDF 0.405         0.196       5980.80  85.00   9.999       
   269         DRB1_1306        FDKHYKTDFDKN        IDH2    2    KHYKTDFDK 0.340         0.158       9095.48  90.00   9.999       
   270         DRB1_1306        DKHYKTDFDKNK        IDH2    3    YKTDFDKNK 0.425         0.162       8707.22  90.00   9.999       
   271         DRB1_1306        KHYKTDFDKNKI        IDH2    2    YKTDFDKNK 0.415         0.213       5016.02  80.00   9.999       
   272         DRB1_1306        HYKTDFDKNKIW        IDH2    2    KTDFDKNKI 0.320         0.221       4595.47  80.00   9.999       
   273         DRB1_1306        YKTDFDKNKIWY        IDH2    2    TDFDKNKIW 0.350         0.245       3523.39  75.00   9.999       
   274         DRB1_1306        KTDFDKNKIWYE        IDH2    3    FDKNKIWYE 0.410         0.269       2735.60  65.00   9.999       
   275         DRB1_1306        TDFDKNKIWYEH        IDH2    2    FDKNKIWYE 0.550         0.263       2910.66  70.00   9.999       
   276         DRB1_1306        DFDKNKIWYEHR        IDH2    1    FDKNKIWYE 0.480         0.291       2142.13  60.00   9.999       
   277         DRB1_1306        FDKNKIWYEHRL        IDH2    3    NKIWYEHRL 0.410         0.406        617.78  36.00   9.999       
   278         DRB1_1306        DKNKIWYEHRLI        IDH2    3    KIWYEHRLI 0.415         0.488        255.10  22.00   9.999   <=WB
   279         DRB1_1306        KNKIWYEHRLID        IDH2    3    IWYEHRLID 0.370         0.536        151.71  15.00   9.999   <=WB
   280         DRB1_1306        NKIWYEHRLIDD        IDH2    2    IWYEHRLID 0.510         0.489        251.84  21.00   9.999   <=WB
   281         DRB1_1306        KIWYEHRLIDDM        IDH2    1    IWYEHRLID 0.595         0.453        370.01  27.00   9.999   <=WB
   282         DRB1_1306        IWYEHRLIDDMV        IDH2    0    IWYEHRLID 0.485         0.336       1325.20  50.00   9.999       
   283         DRB1_1306        WYEHRLIDDMVA        IDH2    3    HRLIDDMVA 0.335         0.265       2842.53  70.00   9.999       
   284         DRB1_1306        YEHRLIDDMVAQ        IDH2    2    HRLIDDMVA 0.410         0.279       2430.90  65.00   9.999       
   285         DRB1_1306        EHRLIDDMVAQV        IDH2    3    LIDDMVAQV 0.400         0.345       1200.33  48.00   9.999       
   286         DRB1_1306        HRLIDDMVAQVL        IDH2    2    LIDDMVAQV 0.425         0.426        495.67  32.00   9.999   <=WB
   287         DRB1_1306        RLIDDMVAQVLK        IDH2    2    IDDMVAQVL 0.420         0.446        402.50  28.00   9.999   <=WB
   288         DRB1_1306        LIDDMVAQVLKS        IDH2    1    IDDMVAQVL 0.355         0.434        458.82  30.00   9.999   <=WB
   289         DRB1_1306        IDDMVAQVLKSS        IDH2    3    MVAQVLKSS 0.420         0.471        305.48  24.00   9.999   <=WB
   290         DRB1_1306        DDMVAQVLKSSG        IDH2    2    MVAQVLKSS 0.465         0.483        269.74  22.00   9.999   <=WB
   291         DRB1_1306        DMVAQVLKSSGG        IDH2    1    MVAQVLKSS 0.455         0.492        243.62  21.00   9.999   <=WB
   292         DRB1_1306        MVAQVLKSSGGF        IDH2    1    VAQVLKSSG 0.520         0.496        233.21  20.00   9.999   <=WB
   293         DRB1_1306        VAQVLKSSGGFV        IDH2    3    VLKSSGGFV 0.600         0.521        177.67  17.00   9.999   <=WB
   294         DRB1_1306        AQVLKSSGGFVW        IDH2    2    VLKSSGGFV 0.710         0.566        109.78  12.00   9.999   <=WB
   295         DRB1_1306        QVLKSSGGFVWA        IDH2    1    VLKSSGGFV 0.635         0.562        113.78  12.00   9.999   <=WB
   296         DRB1_1306        VLKSSGGFVWAC        IDH2    0    VLKSSGGFV 0.495         0.440        426.18  29.00   9.999   <=WB
   297         DRB1_1306        LKSSGGFVWACK        IDH2    0    LKSSGGFVW 0.455         0.219       4693.31  80.00   9.999       
   298         DRB1_1306        KSSGGFVWACKN        IDH2    2    SGGFVWACK 0.410         0.158       9021.88  90.00   9.999       
   299         DRB1_1306        SSGGFVWACKNY        IDH2    3    GFVWACKNY 0.375         0.229       4183.17  75.00   9.999       
   300         DRB1_1306        SGGFVWACKNYD        IDH2    3    FVWACKNYD 0.725         0.340       1263.00  49.00   9.999       
   301         DRB1_1306        GGFVWACKNYDG        IDH2    2    FVWACKNYD 0.695         0.377        846.16  41.00   9.999       
   302         DRB1_1306        GFVWACKNYDGD        IDH2    1    FVWACKNYD 0.610         0.347       1174.74  48.00   9.999       
   303         DRB1_1306        FVWACKNYDGDV        IDH2    1    VWACKNYDG 0.535         0.302       1912.04  60.00   9.999       
   304         DRB1_1306        VWACKNYDGDVQ        IDH2    0    VWACKNYDG 0.470         0.177       7392.38  90.00   9.999       
   305         DRB1_1306        WACKNYDGDVQS        IDH2    2    CKNYDGDVQ 0.530         0.129      12368.95  95.00   9.999       
   306         DRB1_1306        ACKNYDGDVQSD        IDH2    1    CKNYDGDVQ 0.530         0.111      15025.21  95.00   9.999       
   307         DRB1_1306        CKNYDGDVQSDI        IDH2    3    YDGDVQSDI 0.490         0.123      13157.08  95.00   9.999       
   308         DRB1_1306        KNYDGDVQSDIL        IDH2    2    YDGDVQSDI 0.665         0.134      11773.12  95.00   9.999       
   309         DRB1_1306        NYDGDVQSDILA        IDH2    1    YDGDVQSDI 0.595         0.139      11095.48  95.00   9.999       
   310         DRB1_1306        YDGDVQSDILAQ        IDH2    3    DVQSDILAQ 0.450         0.162       8679.29  90.00   9.999       
   311         DRB1_1306        DGDVQSDILAQG        IDH2    3    VQSDILAQG 0.500         0.192       6259.27  85.00   9.999       
   312         DRB1_1306        GDVQSDILAQGF        IDH2    2    VQSDILAQG 0.605         0.242       3662.71  75.00   9.999       
   313         DRB1_1306        DVQSDILAQGFG        IDH2    1    VQSDILAQG 0.600         0.223       4467.13  80.00   9.999       
   314         DRB1_1306        VQSDILAQGFGS        IDH2    3    DILAQGFGS 0.370         0.244       3555.99  75.00   9.999       
   315         DRB1_1306        QSDILAQGFGSL        IDH2    3    ILAQGFGSL 0.610         0.374        870.78  42.00   9.999       
   316         DRB1_1306        SDILAQGFGSLG        IDH2    2    ILAQGFGSL 0.615         0.389        744.51  39.00   9.999       
   317         DRB1_1306        DILAQGFGSLGL        IDH2    1    ILAQGFGSL 0.560         0.405        624.52  36.00   9.999       
   318         DRB1_1306        ILAQGFGSLGLM        IDH2    0    ILAQGFGSL 0.420         0.390        734.12  39.00   9.999       
   319         DRB1_1306        LAQGFGSLGLMT        IDH2    1    AQGFGSLGL 0.390         0.269       2709.41  65.00   9.999       
   320         DRB1_1306        AQGFGSLGLMTS        IDH2    3    FGSLGLMTS 0.550         0.319       1588.75  55.00   9.999       
   321         DRB1_1306        QGFGSLGLMTSV        IDH2    2    FGSLGLMTS 0.640         0.338       1294.31  50.00   9.999       
   322         DRB1_1306        GFGSLGLMTSVL        IDH2    1    FGSLGLMTS 0.575         0.341       1248.44  49.00   9.999       
   323         DRB1_1306        FGSLGLMTSVLV        IDH2    3    LGLMTSVLV 0.700         0.416        554.16  34.00   9.999       
   324         DRB1_1306        GSLGLMTSVLVC        IDH2    2    LGLMTSVLV 0.805         0.407        611.74  35.00   9.999       
   325         DRB1_1306        SLGLMTSVLVCP        IDH2    1    LGLMTSVLV 0.705         0.372        894.15  42.00   9.999       
   326         DRB1_1306        LGLMTSVLVCPD        IDH2    0    LGLMTSVLV 0.375         0.292       2128.09  60.00   9.999       
   327         DRB1_1306        GLMTSVLVCPDG        IDH2    2    MTSVLVCPD 0.580         0.226       4313.19  75.00   9.999       
   328         DRB1_1306        LMTSVLVCPDGK        IDH2    1    MTSVLVCPD 0.455         0.250       3335.57  70.00   9.999       
   329         DRB1_1306        MTSVLVCPDGKT        IDH2    3    VLVCPDGKT 0.435         0.253       3223.77  70.00   9.999       
   330         DRB1_1306        TSVLVCPDGKTI        IDH2    2    VLVCPDGKT 0.430         0.309       1770.75  60.00   9.999       
   331         DRB1_1306        SVLVCPDGKTIE        IDH2    1    VLVCPDGKT 0.370         0.302       1906.69  60.00   9.999       
   332         DRB1_1306        VLVCPDGKTIEA        IDH2    1    LVCPDGKTI 0.415         0.274       2579.62  65.00   9.999       
   333         DRB1_1306        LVCPDGKTIEAE        IDH2    1    VCPDGKTIE 0.625         0.199       5813.33  85.00   9.999       
   334         DRB1_1306        VCPDGKTIEAEA        IDH2    0    VCPDGKTIE 0.505         0.104      16316.31  95.00   9.999       
   335         DRB1_1306        CPDGKTIEAEAA        IDH2    3    GKTIEAEAA 0.405         0.069      23744.01  95.00   9.999       
   336         DRB1_1306        PDGKTIEAEAAH        IDH2    3    KTIEAEAAH 0.510         0.108      15556.90  95.00   9.999       
   337         DRB1_1306        DGKTIEAEAAHG        IDH2    2    KTIEAEAAH 0.405         0.131      12150.10  95.00   9.999       
   338         DRB1_1306        GKTIEAEAAHGT        IDH2    3    IEAEAAHGT 0.450         0.197       5937.09  85.00   9.999       
   339         DRB1_1306        KTIEAEAAHGTV        IDH2    2    IEAEAAHGT 0.595         0.236       3882.20  75.00   9.999       
   340         DRB1_1306        TIEAEAAHGTVT        IDH2    1    IEAEAAHGT 0.710         0.194       6104.30  85.00   9.999       
   341         DRB1_1306        IEAEAAHGTVTR        IDH2    0    IEAEAAHGT 0.450         0.159       8907.62  90.00   9.999       
   342         DRB1_1306        EAEAAHGTVTRH        IDH2    3    AAHGTVTRH 0.435         0.135      11654.87  95.00   9.999       
   343         DRB1_1306        AEAAHGTVTRHY        IDH2    3    AHGTVTRHY 0.450         0.218       4716.32  80.00   9.999       
   344         DRB1_1306        EAAHGTVTRHYR        IDH2    3    HGTVTRHYR 0.365         0.314       1668.69  55.00   9.999       
   345         DRB1_1306        AAHGTVTRHYRE        IDH2    2    HGTVTRHYR 0.405         0.336       1313.16  50.00   9.999       
   346         DRB1_1306        AHGTVTRHYREH        IDH2    2    GTVTRHYRE 0.380         0.345       1190.84  48.00   9.999       
   347         DRB1_1306        HGTVTRHYREHQ        IDH2    3    VTRHYREHQ 0.390         0.360       1022.04  45.00   9.999       
   348         DRB1_1306        GTVTRHYREHQK        IDH2    2    VTRHYREHQ 0.585         0.358       1038.71  46.00   9.999       
   349         DRB1_1306        TVTRHYREHQKG        IDH2    1    VTRHYREHQ 0.580         0.334       1347.78  55.00   9.999       
   350         DRB1_1306        VTRHYREHQKGR        IDH2    0    VTRHYREHQ 0.350         0.294       2077.89  60.00   9.999       
   351         DRB1_1306        TRHYREHQKGRP        IDH2    3    YREHQKGRP 0.350         0.224       4419.25  80.00   9.999       
   352         DRB1_1306        RHYREHQKGRPT        IDH2    2    YREHQKGRP 0.495         0.225       4388.61  80.00   9.999       
   353         DRB1_1306        HYREHQKGRPTS        IDH2    1    YREHQKGRP 0.505         0.208       5289.93  80.00   9.999       
   354         DRB1_1306        YREHQKGRPTST        IDH2    0    YREHQKGRP 0.315         0.164       8478.43  90.00   9.999       
   355         DRB1_1306        REHQKGRPTSTN        IDH2    1    EHQKGRPTS 0.445         0.113      14689.89  95.00   9.999       
   356         DRB1_1306        EHQKGRPTSTNP        IDH2    1    HQKGRPTST 0.290         0.082      20491.90  95.00   9.999       
   357         DRB1_1306        HQKGRPTSTNPI        IDH2    3    GRPTSTNPI 0.585         0.105      16081.63  95.00   9.999       
   358         DRB1_1306        QKGRPTSTNPIA        IDH2    2    GRPTSTNPI 0.605         0.129      12422.33  95.00   9.999       
   359         DRB1_1306        KGRPTSTNPIAS        IDH2    1    GRPTSTNPI 0.455         0.135      11590.86  95.00   9.999       
   360         DRB1_1306        GRPTSTNPIASI        IDH2    3    TSTNPIASI 0.415         0.147      10232.98  95.00   9.999       
   361         DRB1_1306        RPTSTNPIASIF        IDH2    2    TSTNPIASI 0.555         0.171       7901.10  90.00   9.999       
   362         DRB1_1306        PTSTNPIASIFA        IDH2    3    TNPIASIFA 0.410         0.190       6392.80  85.00   9.999       
   363         DRB1_1306        TSTNPIASIFAW        IDH2    2    TNPIASIFA 0.495         0.226       4356.15  75.00   9.999       
   364         DRB1_1306        STNPIASIFAWT        IDH2    1    TNPIASIFA 0.325         0.297       2014.67  60.00   9.999       
   365         DRB1_1306        TNPIASIFAWTR        IDH2    3    IASIFAWTR 0.745         0.580         94.41  10.00   9.999   <=WB
   366         DRB1_1306        NPIASIFAWTRG        IDH2    2    IASIFAWTR 0.745         0.604         72.65   8.00   9.999   <=WB
   367         DRB1_1306        PIASIFAWTRGL        IDH2    1    IASIFAWTR 0.665         0.632         53.55   6.00   9.999   <=WB
   368         DRB1_1306        IASIFAWTRGLE        IDH2    0    IASIFAWTR 0.370         0.630         55.02   6.00   9.999   <=WB
   369         DRB1_1306        ASIFAWTRGLEH        IDH2    2    IFAWTRGLE 0.490         0.602         74.30   8.00   9.999   <=WB
   370         DRB1_1306        SIFAWTRGLEHR        IDH2    2    FAWTRGLEH 0.490         0.620         61.22   6.50   9.999   <=WB
   371         DRB1_1306        IFAWTRGLEHRG        IDH2    1    FAWTRGLEH 0.595         0.558        119.64  12.00   9.999   <=WB
   372         DRB1_1306        FAWTRGLEHRGK        IDH2    0    FAWTRGLEH 0.435         0.367        944.13  44.00   9.999       
   373         DRB1_1306        AWTRGLEHRGKL        IDH2    2    TRGLEHRGK 0.340         0.292       2122.91  60.00   9.999       
   374         DRB1_1306        WTRGLEHRGKLD        IDH2    1    TRGLEHRGK 0.445         0.229       4188.70  75.00   9.999       
   375         DRB1_1306        TRGLEHRGKLDG        IDH2    1    RGLEHRGKL 0.300         0.191       6359.82  85.00   9.999       
   376         DRB1_1306        RGLEHRGKLDGN        IDH2    2    LEHRGKLDG 0.445         0.163       8549.55  90.00   9.999       
   377         DRB1_1306        GLEHRGKLDGNQ        IDH2    1    LEHRGKLDG 0.605         0.121      13487.29  95.00   9.999       
   378         DRB1_1306        LEHRGKLDGNQD        IDH2    0    LEHRGKLDG 0.355         0.094      18105.17  95.00   9.999       
   379         DRB1_1306        EHRGKLDGNQDL        IDH2    3    GKLDGNQDL 0.565         0.113      14798.20  95.00   9.999       
   380         DRB1_1306        HRGKLDGNQDLI        IDH2    2    GKLDGNQDL 0.450         0.158       9085.45  90.00   9.999       
   381         DRB1_1306        RGKLDGNQDLIR        IDH2    3    LDGNQDLIR 0.620         0.238       3804.40  75.00   9.999       
   382         DRB1_1306        GKLDGNQDLIRF        IDH2    2    LDGNQDLIR 0.665         0.271       2669.14  65.00   9.999       
   383         DRB1_1306        KLDGNQDLIRFA        IDH2    1    LDGNQDLIR 0.560         0.290       2178.41  65.00   9.999       
   384         DRB1_1306        LDGNQDLIRFAQ        IDH2    3    NQDLIRFAQ 0.370         0.273       2604.95  65.00   9.999       
   385         DRB1_1306        DGNQDLIRFAQM        IDH2    2    NQDLIRFAQ 0.400         0.283       2341.20  65.00   9.999       
   386         DRB1_1306        GNQDLIRFAQML        IDH2    3    DLIRFAQML 0.300         0.407        612.77  35.00   9.999       
   387         DRB1_1306        NQDLIRFAQMLE        IDH2    3    LIRFAQMLE 0.580         0.495        235.92  20.00   9.999   <=WB
   388         DRB1_1306        QDLIRFAQMLEK        IDH2    3    IRFAQMLEK 0.560         0.625         58.09   6.00   9.999   <=WB
   389         DRB1_1306        DLIRFAQMLEKV        IDH2    2    IRFAQMLEK 0.610         0.658         40.36   4.00   9.999   <=SB
   390         DRB1_1306        LIRFAQMLEKVC        IDH2    1    IRFAQMLEK 0.625         0.640         49.13   5.00   9.999   <=SB
   391         DRB1_1306        IRFAQMLEKVCV        IDH2    0    IRFAQMLEK 0.530         0.583         91.23   9.50   9.999   <=WB
   392         DRB1_1306        RFAQMLEKVCVE        IDH2    2    AQMLEKVCV 0.330         0.418        543.04  33.00   9.999       
   393         DRB1_1306        FAQMLEKVCVET        IDH2    1    AQMLEKVCV 0.590         0.314       1674.78  55.00   9.999       
   394         DRB1_1306        AQMLEKVCVETV        IDH2    3    LEKVCVETV 0.330         0.286       2254.76  65.00   9.999       
   395         DRB1_1306        QMLEKVCVETVE        IDH2    2    LEKVCVETV 0.615         0.262       2930.35  70.00   9.999       
   396         DRB1_1306        MLEKVCVETVES        IDH2    1    LEKVCVETV 0.625         0.240       3715.43  75.00   9.999       
   397         DRB1_1306        LEKVCVETVESG        IDH2    3    VCVETVESG 0.415         0.215       4899.19  80.00   9.999       
   398         DRB1_1306        EKVCVETVESGA        IDH2    2    VCVETVESG 0.665         0.210       5129.68  80.00   9.999       
   399         DRB1_1306        KVCVETVESGAM        IDH2    1    VCVETVESG 0.500         0.240       3724.69  75.00   9.999       
   400         DRB1_1306        VCVETVESGAMT        IDH2    2    VETVESGAM 0.380         0.213       4993.87  80.00   9.999       
   401         DRB1_1306        CVETVESGAMTK        IDH2    1    VETVESGAM 0.420         0.190       6433.32  85.00   9.999       
   402         DRB1_1306        VETVESGAMTKD        IDH2    2    TVESGAMTK 0.510         0.160       8815.38  90.00   9.999       
   403         DRB1_1306        ETVESGAMTKDL        IDH2    1    TVESGAMTK 0.545         0.170       7981.78  90.00   9.999       
   404         DRB1_1306        TVESGAMTKDLA        IDH2    0    TVESGAMTK 0.350         0.167       8233.44  90.00   9.999       
   405         DRB1_1306        VESGAMTKDLAG        IDH2    2    SGAMTKDLA 0.525         0.137      11360.17  95.00   9.999       
   406         DRB1_1306        ESGAMTKDLAGC        IDH2    1    SGAMTKDLA 0.380         0.139      11055.81  95.00   9.999       
   407         DRB1_1306        SGAMTKDLAGCI        IDH2    3    MTKDLAGCI 0.710         0.277       2495.88  65.00   9.999       
   408         DRB1_1306        GAMTKDLAGCIH        IDH2    2    MTKDLAGCI 0.695         0.331       1388.87  55.00   9.999       
   409         DRB1_1306        AMTKDLAGCIHG        IDH2    1    MTKDLAGCI 0.675         0.316       1641.36  55.00   9.999       
   410         DRB1_1306        MTKDLAGCIHGL        IDH2    0    MTKDLAGCI 0.430         0.287       2237.63  65.00   9.999       
   411         DRB1_1306        TKDLAGCIHGLS        IDH2    3    LAGCIHGLS 0.560         0.280       2403.99  65.00   9.999       
   412         DRB1_1306        KDLAGCIHGLSN        IDH2    2    LAGCIHGLS 0.685         0.291       2144.45  60.00   9.999       
   413         DRB1_1306        DLAGCIHGLSNV        IDH2    1    LAGCIHGLS 0.605         0.284       2311.15  65.00   9.999       
   414         DRB1_1306        LAGCIHGLSNVK        IDH2    3    CIHGLSNVK 0.495         0.461        340.48  26.00   9.999   <=WB
   415         DRB1_1306        AGCIHGLSNVKL        IDH2    3    IHGLSNVKL 0.815         0.673         34.56   3.50   9.999   <=SB
   416         DRB1_1306        GCIHGLSNVKLN        IDH2    2    IHGLSNVKL 0.850         0.700         25.67   2.50   9.999   <=SB
   417         DRB1_1306        CIHGLSNVKLNE        IDH2    1    IHGLSNVKL 0.870         0.656         41.51   4.50   9.999   <=SB
   418         DRB1_1306        IHGLSNVKLNEH        IDH2    0    IHGLSNVKL 0.660         0.484        266.23  22.00   9.999   <=WB
   419         DRB1_1306        HGLSNVKLNEHF        IDH2    2    LSNVKLNEH 0.490         0.303       1885.03  60.00   9.999       
   420         DRB1_1306        GLSNVKLNEHFL        IDH2    1    LSNVKLNEH 0.345         0.390        738.52  39.00   9.999       
   421         DRB1_1306        LSNVKLNEHFLN        IDH2    3    VKLNEHFLN 0.690         0.495        235.45  20.00   9.999   <=WB
   422         DRB1_1306        SNVKLNEHFLNT        IDH2    2    VKLNEHFLN 0.770         0.515        189.31  18.00   9.999   <=WB
   423         DRB1_1306        NVKLNEHFLNTT        IDH2    1    VKLNEHFLN 0.790         0.496        234.38  20.00   9.999   <=WB
   424         DRB1_1306        VKLNEHFLNTTD        IDH2    0    VKLNEHFLN 0.570         0.342       1234.54  49.00   9.999       
   425         DRB1_1306        KLNEHFLNTTDF        IDH2    1    LNEHFLNTT 0.430         0.219       4664.50  80.00   9.999       
   426         DRB1_1306        LNEHFLNTTDFL        IDH2    3    HFLNTTDFL 0.465         0.302       1906.57  60.00   9.999       
   427         DRB1_1306        NEHFLNTTDFLD        IDH2    2    HFLNTTDFL 0.480         0.303       1891.81  60.00   9.999       
   428         DRB1_1306        EHFLNTTDFLDT        IDH2    2    FLNTTDFLD 0.450         0.323       1519.37  55.00   9.999       
   429         DRB1_1306        HFLNTTDFLDTI        IDH2    1    FLNTTDFLD 0.450         0.325       1487.07  55.00   9.999       
   430         DRB1_1306        FLNTTDFLDTIK        IDH2    1    LNTTDFLDT 0.485         0.228       4249.04  75.00   9.999       
   431         DRB1_1306        LNTTDFLDTIKS        IDH2    3    TDFLDTIKS 0.395         0.225       4358.79  80.00   9.999       
   432         DRB1_1306        NTTDFLDTIKSN        IDH2    2    TDFLDTIKS 0.395         0.234       3985.80  75.00   9.999       
   433         DRB1_1306        TTDFLDTIKSNL        IDH2    3    FLDTIKSNL 0.495         0.372        892.79  42.00   9.999       
   434         DRB1_1306        TDFLDTIKSNLD        IDH2    2    FLDTIKSNL 0.535         0.391        726.52  39.00   9.999       
   435         DRB1_1306        DFLDTIKSNLDR        IDH2    1    FLDTIKSNL 0.490         0.415        563.18  34.00   9.999       
   436         DRB1_1306        FLDTIKSNLDRA        IDH2    1    LDTIKSNLD 0.395         0.421        525.44  33.00   9.999       
   437         DRB1_1306        LDTIKSNLDRAL        IDH2    3    IKSNLDRAL 0.500         0.454        369.21  27.00   9.999   <=WB
   438         DRB1_1306        DTIKSNLDRALG        IDH2    2    IKSNLDRAL 0.580         0.463        333.34  25.00   9.999   <=WB
   439         DRB1_1306        TIKSNLDRALGR        IDH2    1    IKSNLDRAL 0.520         0.509        202.08  19.00   9.999   <=WB
   440         DRB1_1306        IKSNLDRALGRQ        IDH2    0    IKSNLDRAL 0.345         0.451        379.63  27.00   9.999   <=WB
   441         DRB1_1306         KSNLDRALGRQ        IDH2    1    SNLDRALGR 0.565         0.285       2284.67  49.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 25 Number of weak binders: 100
--------------------------------------------------------------------------------------------------------------------------------------------
