# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 12

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1353
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1353        MAGYLRVVRSLC        IDH2    3    YLRVVRSLC 0.245         0.393        708.79  19.00   9.999       
     1         DRB1_1353        AGYLRVVRSLCR        IDH2    3    LRVVRSLCR 0.740         0.515        190.13   4.00   9.999   <=WB
     2         DRB1_1353        GYLRVVRSLCRA        IDH2    2    LRVVRSLCR 0.775         0.553        126.57   2.50   9.999   <=WB
     3         DRB1_1353        YLRVVRSLCRAS        IDH2    1    LRVVRSLCR 0.600         0.564        112.36   1.70   9.999   <=WB
     4         DRB1_1353        LRVVRSLCRASG        IDH2    2    VVRSLCRAS 0.375         0.514        192.77   4.00   9.999   <=WB
     5         DRB1_1353        RVVRSLCRASGS        IDH2    1    VVRSLCRAS 0.470         0.459        350.07   9.00   9.999   <=WB
     6         DRB1_1353        VVRSLCRASGSR        IDH2    1    VRSLCRASG 0.545         0.413        575.30  15.00   9.999       
     7         DRB1_1353        VRSLCRASGSRP        IDH2    3    LCRASGSRP 0.535         0.371        905.07  23.00   9.999       
     8         DRB1_1353        RSLCRASGSRPA        IDH2    2    LCRASGSRP 0.600         0.405        625.95  17.00   9.999       
     9         DRB1_1353        SLCRASGSRPAW        IDH2    1    LCRASGSRP 0.485         0.406        620.05  16.00   9.999       
    10         DRB1_1353        LCRASGSRPAWA        IDH2    1    CRASGSRPA 0.575         0.344       1215.02  29.00   9.999       
    11         DRB1_1353        CRASGSRPAWAP        IDH2    0    CRASGSRPA 0.510         0.217       4780.18  70.00   9.999       
    12         DRB1_1353        RASGSRPAWAPA        IDH2    1    ASGSRPAWA 0.560         0.118      13942.67  95.00   9.999       
    13         DRB1_1353        ASGSRPAWAPAA        IDH2    3    SRPAWAPAA 0.510         0.120      13620.45  95.00   9.999       
    14         DRB1_1353        SGSRPAWAPAAL        IDH2    2    SRPAWAPAA 0.510         0.159       8959.91  90.00   9.999       
    15         DRB1_1353        GSRPAWAPAALT        IDH2    3    PAWAPAALT 0.395         0.184       6808.09  80.00   9.999       
    16         DRB1_1353        SRPAWAPAALTA        IDH2    2    PAWAPAALT 0.510         0.192       6282.95  80.00   9.999       
    17         DRB1_1353        RPAWAPAALTAP        IDH2    1    PAWAPAALT 0.540         0.164       8453.61  90.00   9.999       
    18         DRB1_1353        PAWAPAALTAPT        IDH2    0    PAWAPAALT 0.325         0.122      13424.83  95.00   9.999       
    19         DRB1_1353        AWAPAALTAPTS        IDH2    3    PAALTAPTS 0.410         0.121      13435.59  95.00   9.999       
    20         DRB1_1353        WAPAALTAPTSQ        IDH2    2    PAALTAPTS 0.400         0.140      10934.23  95.00   9.999       
    21         DRB1_1353        APAALTAPTSQE        IDH2    2    AALTAPTSQ 0.455         0.137      11356.36  95.00   9.999       
    22         DRB1_1353        PAALTAPTSQEQ        IDH2    1    AALTAPTSQ 0.380         0.133      11828.92  95.00   9.999       
    23         DRB1_1353        AALTAPTSQEQP        IDH2    2    LTAPTSQEQ 0.385         0.110      15175.52  95.00   9.999       
    24         DRB1_1353        ALTAPTSQEQPR        IDH2    1    LTAPTSQEQ 0.495         0.100      16859.17  95.00   9.999       
    25         DRB1_1353        LTAPTSQEQPRR        IDH2    0    LTAPTSQEQ 0.290         0.102      16651.96  95.00   9.999       
    26         DRB1_1353        TAPTSQEQPRRH        IDH2    3    TSQEQPRRH 0.490         0.115      14455.27  95.00   9.999       
    27         DRB1_1353        APTSQEQPRRHY        IDH2    2    TSQEQPRRH 0.480         0.141      10833.19  95.00   9.999       
    28         DRB1_1353        PTSQEQPRRHYA        IDH2    1    TSQEQPRRH 0.480         0.140      10970.61  95.00   9.999       
    29         DRB1_1353        TSQEQPRRHYAD        IDH2    1    SQEQPRRHY 0.455         0.109      15358.71  95.00   9.999       
    30         DRB1_1353        SQEQPRRHYADK        IDH2    0    SQEQPRRHY 0.330         0.083      20455.35  95.00   9.999       
    31         DRB1_1353        QEQPRRHYADKR        IDH2    3    PRRHYADKR 0.585         0.109      15317.72  95.00   9.999       
    32         DRB1_1353        EQPRRHYADKRI        IDH2    3    RRHYADKRI 0.440         0.191       6328.38  80.00   9.999       
    33         DRB1_1353        QPRRHYADKRIK        IDH2    2    RRHYADKRI 0.460         0.233       4016.67  65.00   9.999       
    34         DRB1_1353        PRRHYADKRIKV        IDH2    3    HYADKRIKV 0.465         0.308       1784.49  39.00   9.999       
    35         DRB1_1353        RRHYADKRIKVA        IDH2    2    HYADKRIKV 0.550         0.336       1323.78  32.00   9.999       
    36         DRB1_1353        RHYADKRIKVAK        IDH2    1    HYADKRIKV 0.580         0.300       1957.02  42.00   9.999       
    37         DRB1_1353        HYADKRIKVAKP        IDH2    1    YADKRIKVA 0.355         0.242       3664.77  65.00   9.999       
    38         DRB1_1353        YADKRIKVAKPV        IDH2    3    KRIKVAKPV 0.485         0.268       2751.12  55.00   9.999       
    39         DRB1_1353        ADKRIKVAKPVV        IDH2    2    KRIKVAKPV 0.415         0.365        960.23  24.00   9.999       
    40         DRB1_1353        DKRIKVAKPVVE        IDH2    3    IKVAKPVVE 0.750         0.493        241.53   5.50   9.999   <=WB
    41         DRB1_1353        KRIKVAKPVVEM        IDH2    2    IKVAKPVVE 0.820         0.561        115.72   1.80   9.999   <=WB
    42         DRB1_1353        RIKVAKPVVEMD        IDH2    1    IKVAKPVVE 0.855         0.492        242.68   5.50   9.999   <=WB
    43         DRB1_1353        IKVAKPVVEMDG        IDH2    0    IKVAKPVVE 0.565         0.328       1436.91  34.00   9.999       
    44         DRB1_1353        KVAKPVVEMDGD        IDH2    0    KVAKPVVEM 0.395         0.142      10738.08  95.00   9.999       
    45         DRB1_1353        VAKPVVEMDGDE        IDH2    1    AKPVVEMDG 0.405         0.084      20107.54  95.00   9.999       
    46         DRB1_1353        AKPVVEMDGDEM        IDH2    3    VVEMDGDEM 0.645         0.168       8131.98  85.00   9.999       
    47         DRB1_1353        KPVVEMDGDEMT        IDH2    3    VEMDGDEMT 0.550         0.235       3918.07  65.00   9.999       
    48         DRB1_1353        PVVEMDGDEMTR        IDH2    2    VEMDGDEMT 0.600         0.251       3292.33  60.00   9.999       
    49         DRB1_1353        VVEMDGDEMTRI        IDH2    1    VEMDGDEMT 0.495         0.282       2364.32  47.00   9.999       
    50         DRB1_1353        VEMDGDEMTRII        IDH2    2    MDGDEMTRI 0.620         0.248       3428.73  60.00   9.999       
    51         DRB1_1353        EMDGDEMTRIIW        IDH2    1    MDGDEMTRI 0.715         0.222       4532.66  70.00   9.999       
    52         DRB1_1353        MDGDEMTRIIWQ        IDH2    0    MDGDEMTRI 0.370         0.197       5945.70  80.00   9.999       
    53         DRB1_1353        DGDEMTRIIWQF        IDH2    2    DEMTRIIWQ 0.455         0.198       5859.62  80.00   9.999       
    54         DRB1_1353        GDEMTRIIWQFI        IDH2    3    MTRIIWQFI 0.480         0.301       1926.41  41.00   9.999       
    55         DRB1_1353        DEMTRIIWQFIK        IDH2    2    MTRIIWQFI 0.465         0.331       1395.06  33.00   9.999       
    56         DRB1_1353        EMTRIIWQFIKE        IDH2    1    MTRIIWQFI 0.440         0.331       1391.86  33.00   9.999       
    57         DRB1_1353        MTRIIWQFIKEK        IDH2    3    IIWQFIKEK 0.310         0.346       1185.98  29.00   9.999       
    58         DRB1_1353        TRIIWQFIKEKL        IDH2    3    IWQFIKEKL 0.445         0.374        874.19  22.00   9.999       
    59         DRB1_1353        RIIWQFIKEKLI        IDH2    2    IWQFIKEKL 0.385         0.406        615.59  16.00   9.999       
    60         DRB1_1353        IIWQFIKEKLIL        IDH2    1    IWQFIKEKL 0.340         0.411        585.85  16.00   9.999       
    61         DRB1_1353        IWQFIKEKLILP        IDH2    3    FIKEKLILP 0.360         0.389        740.45  19.00   9.999       
    62         DRB1_1353        WQFIKEKLILPH        IDH2    3    IKEKLILPH 0.425         0.430        479.05  13.00   9.999   <=WB
    63         DRB1_1353        QFIKEKLILPHV        IDH2    2    IKEKLILPH 0.575         0.449        388.80  10.00   9.999   <=WB
    64         DRB1_1353        FIKEKLILPHVD        IDH2    1    IKEKLILPH 0.635         0.383        790.33  21.00   9.999       
    65         DRB1_1353        IKEKLILPHVDI        IDH2    0    IKEKLILPH 0.425         0.360       1021.90  26.00   9.999       
    66         DRB1_1353        KEKLILPHVDIQ        IDH2    3    LILPHVDIQ 0.390         0.308       1784.41  39.00   9.999       
    67         DRB1_1353        EKLILPHVDIQL        IDH2    3    ILPHVDIQL 0.520         0.414        567.70  15.00   9.999       
    68         DRB1_1353        KLILPHVDIQLK        IDH2    2    ILPHVDIQL 0.510         0.449        388.20  10.00   9.999   <=WB
    69         DRB1_1353        LILPHVDIQLKY        IDH2    1    ILPHVDIQL 0.460         0.441        422.10  11.00   9.999   <=WB
    70         DRB1_1353        ILPHVDIQLKYF        IDH2    2    PHVDIQLKY 0.400         0.408        605.47  16.00   9.999       
    71         DRB1_1353        LPHVDIQLKYFD        IDH2    1    PHVDIQLKY 0.560         0.301       1932.51  41.00   9.999       
    72         DRB1_1353        PHVDIQLKYFDL        IDH2    0    PHVDIQLKY 0.320         0.270       2694.62  55.00   9.999       
    73         DRB1_1353        HVDIQLKYFDLG        IDH2    3    IQLKYFDLG 0.430         0.248       3427.77  60.00   9.999       
    74         DRB1_1353        VDIQLKYFDLGL        IDH2    2    IQLKYFDLG 0.510         0.277       2494.15  49.00   9.999       
    75         DRB1_1353        DIQLKYFDLGLP        IDH2    1    IQLKYFDLG 0.360         0.274       2572.68  50.00   9.999       
    76         DRB1_1353        IQLKYFDLGLPN        IDH2    3    KYFDLGLPN 0.350         0.291       2142.41  45.00   9.999       
    77         DRB1_1353        QLKYFDLGLPNR        IDH2    2    KYFDLGLPN 0.390         0.313       1689.05  38.00   9.999       
    78         DRB1_1353        LKYFDLGLPNRD        IDH2    3    FDLGLPNRD 0.440         0.313       1695.90  38.00   9.999       
    79         DRB1_1353        KYFDLGLPNRDQ        IDH2    2    FDLGLPNRD 0.630         0.299       1963.53  42.00   9.999       
    80         DRB1_1353        YFDLGLPNRDQT        IDH2    1    FDLGLPNRD 0.700         0.267       2773.66  55.00   9.999       
    81         DRB1_1353        FDLGLPNRDQTD        IDH2    0    FDLGLPNRD 0.455         0.159       8994.88  90.00   9.999       
    82         DRB1_1353        DLGLPNRDQTDD        IDH2    2    GLPNRDQTD 0.350         0.088      19377.72  95.00   9.999       
    83         DRB1_1353        LGLPNRDQTDDQ        IDH2    1    GLPNRDQTD 0.355         0.085      19912.04  95.00   9.999       
    84         DRB1_1353        GLPNRDQTDDQV        IDH2    2    PNRDQTDDQ 0.385         0.085      19858.04  95.00   9.999       
    85         DRB1_1353        LPNRDQTDDQVT        IDH2    2    NRDQTDDQV 0.390         0.091      18713.42  95.00   9.999       
    86         DRB1_1353        PNRDQTDDQVTI        IDH2    3    DQTDDQVTI 0.395         0.107      15666.69  95.00   9.999       
    87         DRB1_1353        NRDQTDDQVTID        IDH2    2    DQTDDQVTI 0.445         0.105      16007.33  95.00   9.999       
    88         DRB1_1353        RDQTDDQVTIDS        IDH2    1    DQTDDQVTI 0.410         0.106      15806.14  95.00   9.999       
    89         DRB1_1353        DQTDDQVTIDSA        IDH2    1    QTDDQVTID 0.360         0.104      16302.54  95.00   9.999       
    90         DRB1_1353        QTDDQVTIDSAL        IDH2    3    DQVTIDSAL 0.310         0.131      12058.42  95.00   9.999       
    91         DRB1_1353        TDDQVTIDSALA        IDH2    3    QVTIDSALA 0.410         0.231       4088.13  65.00   9.999       
    92         DRB1_1353        DDQVTIDSALAT        IDH2    3    VTIDSALAT 0.880         0.466        321.66   8.00   9.999   <=WB
    93         DRB1_1353        DQVTIDSALATQ        IDH2    2    VTIDSALAT 0.895         0.529        163.75   3.50   9.999   <=WB
    94         DRB1_1353        QVTIDSALATQK        IDH2    1    VTIDSALAT 0.850         0.537        150.37   3.00   9.999   <=WB
    95         DRB1_1353        VTIDSALATQKY        IDH2    0    VTIDSALAT 0.575         0.454        369.16   9.50   9.999   <=WB
    96         DRB1_1353        TIDSALATQKYS        IDH2    1    IDSALATQK 0.630         0.277       2484.00  49.00   9.999       
    97         DRB1_1353        IDSALATQKYSV        IDH2    3    ALATQKYSV 0.465         0.302       1911.48  41.00   9.999       
    98         DRB1_1353        DSALATQKYSVA        IDH2    2    ALATQKYSV 0.510         0.323       1512.19  35.00   9.999       
    99         DRB1_1353        SALATQKYSVAV        IDH2    2    LATQKYSVA 0.430         0.364        976.13  25.00   9.999       
   100         DRB1_1353        ALATQKYSVAVK        IDH2    1    LATQKYSVA 0.400         0.350       1137.56  28.00   9.999       
   101         DRB1_1353        LATQKYSVAVKC        IDH2    3    QKYSVAVKC 0.360         0.297       2020.47  43.00   9.999       
   102         DRB1_1353        ATQKYSVAVKCA        IDH2    2    QKYSVAVKC 0.470         0.278       2460.81  49.00   9.999       
   103         DRB1_1353        TQKYSVAVKCAT        IDH2    1    QKYSVAVKC 0.435         0.264       2876.72  55.00   9.999       
   104         DRB1_1353        QKYSVAVKCATI        IDH2    2    YSVAVKCAT 0.400         0.273       2600.38  50.00   9.999       
   105         DRB1_1353        KYSVAVKCATIT        IDH2    2    SVAVKCATI 0.380         0.284       2305.38  47.00   9.999       
   106         DRB1_1353        YSVAVKCATITP        IDH2    1    SVAVKCATI 0.340         0.256       3137.19  60.00   9.999       
   107         DRB1_1353        SVAVKCATITPD        IDH2    3    VKCATITPD 0.420         0.239       3746.40  65.00   9.999       
   108         DRB1_1353        VAVKCATITPDE        IDH2    2    VKCATITPD 0.675         0.224       4416.04  70.00   9.999       
   109         DRB1_1353        AVKCATITPDEA        IDH2    1    VKCATITPD 0.600         0.212       5041.26  75.00   9.999       
   110         DRB1_1353        VKCATITPDEAR        IDH2    2    CATITPDEA 0.390         0.182       6950.02  85.00   9.999       
   111         DRB1_1353        KCATITPDEARV        IDH2    1    CATITPDEA 0.370         0.193       6196.46  80.00   9.999       
   112         DRB1_1353        CATITPDEARVE        IDH2    3    ITPDEARVE 0.590         0.215       4888.45  70.00   9.999       
   113         DRB1_1353        ATITPDEARVEE        IDH2    2    ITPDEARVE 0.825         0.216       4855.87  70.00   9.999       
   114         DRB1_1353        TITPDEARVEEF        IDH2    1    ITPDEARVE 0.835         0.215       4873.92  70.00   9.999       
   115         DRB1_1353        ITPDEARVEEFK        IDH2    0    ITPDEARVE 0.570         0.148      10048.66  90.00   9.999       
   116         DRB1_1353        TPDEARVEEFKL        IDH2    3    EARVEEFKL 0.350         0.111      15030.90  95.00   9.999       
   117         DRB1_1353        PDEARVEEFKLK        IDH2    3    ARVEEFKLK 0.545         0.146      10277.26  90.00   9.999       
   118         DRB1_1353        DEARVEEFKLKK        IDH2    2    ARVEEFKLK 0.525         0.170       7960.48  85.00   9.999       
   119         DRB1_1353        EARVEEFKLKKM        IDH2    3    VEEFKLKKM 0.440         0.247       3462.17  60.00   9.999       
   120         DRB1_1353        ARVEEFKLKKMW        IDH2    2    VEEFKLKKM 0.530         0.253       3238.14  60.00   9.999       
   121         DRB1_1353        RVEEFKLKKMWK        IDH2    1    VEEFKLKKM 0.525         0.252       3288.31  60.00   9.999       
   122         DRB1_1353        VEEFKLKKMWKS        IDH2    3    FKLKKMWKS 0.550         0.284       2324.54  47.00   9.999       
   123         DRB1_1353        EEFKLKKMWKSP        IDH2    2    FKLKKMWKS 0.620         0.282       2368.44  47.00   9.999       
   124         DRB1_1353        EFKLKKMWKSPN        IDH2    1    FKLKKMWKS 0.470         0.307       1806.48  40.00   9.999       
   125         DRB1_1353        FKLKKMWKSPNG        IDH2    2    LKKMWKSPN 0.475         0.291       2149.93  45.00   9.999       
   126         DRB1_1353        KLKKMWKSPNGT        IDH2    1    LKKMWKSPN 0.535         0.256       3117.13  60.00   9.999       
   127         DRB1_1353        LKKMWKSPNGTI        IDH2    3    MWKSPNGTI 0.600         0.328       1436.63  34.00   9.999       
   128         DRB1_1353        KKMWKSPNGTIR        IDH2    2    MWKSPNGTI 0.725         0.350       1135.63  28.00   9.999       
   129         DRB1_1353        KMWKSPNGTIRN        IDH2    1    MWKSPNGTI 0.715         0.312       1701.47  38.00   9.999       
   130         DRB1_1353        MWKSPNGTIRNI        IDH2    0    MWKSPNGTI 0.530         0.251       3292.44  60.00   9.999       
   131         DRB1_1353        WKSPNGTIRNIL        IDH2    3    PNGTIRNIL 0.565         0.246       3505.07  60.00   9.999       
   132         DRB1_1353        KSPNGTIRNILG        IDH2    2    PNGTIRNIL 0.585         0.253       3245.15  60.00   9.999       
   133         DRB1_1353        SPNGTIRNILGG        IDH2    1    PNGTIRNIL 0.485         0.238       3816.03  65.00   9.999       
   134         DRB1_1353        PNGTIRNILGGT        IDH2    3    TIRNILGGT 0.260         0.259       3033.55  55.00   9.999       
   135         DRB1_1353        NGTIRNILGGTV        IDH2    3    IRNILGGTV 0.880         0.453        371.16   9.50   9.999   <=WB
   136         DRB1_1353        GTIRNILGGTVF        IDH2    2    IRNILGGTV 0.885         0.506        209.33   4.50   9.999   <=WB
   137         DRB1_1353        TIRNILGGTVFR        IDH2    1    IRNILGGTV 0.795         0.518        183.98   4.00   9.999   <=WB
   138         DRB1_1353        IRNILGGTVFRE        IDH2    0    IRNILGGTV 0.525         0.440        429.61  11.00   9.999   <=WB
   139         DRB1_1353        RNILGGTVFREP        IDH2    2    ILGGTVFRE 0.690         0.317       1622.75  37.00   9.999       
   140         DRB1_1353        NILGGTVFREPI        IDH2    1    ILGGTVFRE 0.715         0.296       2027.00  43.00   9.999       
   141         DRB1_1353        ILGGTVFREPII        IDH2    0    ILGGTVFRE 0.365         0.245       3546.88  60.00   9.999       
   142         DRB1_1353        LGGTVFREPIIC        IDH2    2    GTVFREPII 0.420         0.211       5086.41  75.00   9.999       
   143         DRB1_1353        GGTVFREPIICK        IDH2    3    VFREPIICK 0.650         0.340       1261.65  30.00   9.999       
   144         DRB1_1353        GTVFREPIICKN        IDH2    2    VFREPIICK 0.710         0.366        955.79  24.00   9.999       
   145         DRB1_1353        TVFREPIICKNI        IDH2    1    VFREPIICK 0.725         0.367        941.04  24.00   9.999       
   146         DRB1_1353        VFREPIICKNIP        IDH2    0    VFREPIICK 0.575         0.281       2390.79  48.00   9.999       
   147         DRB1_1353        FREPIICKNIPR        IDH2    3    PIICKNIPR 0.595         0.296       2036.78  43.00   9.999       
   148         DRB1_1353        REPIICKNIPRL        IDH2    3    IICKNIPRL 0.605         0.536        151.28   3.00   9.999   <=WB
   149         DRB1_1353        EPIICKNIPRLV        IDH2    3    ICKNIPRLV 0.685         0.695         27.05   0.06   9.999   <=SB
   150         DRB1_1353        PIICKNIPRLVP        IDH2    2    ICKNIPRLV 0.755         0.708         23.47   0.03   9.999   <=SB
   151         DRB1_1353        IICKNIPRLVPG        IDH2    1    ICKNIPRLV 0.800         0.679         32.33   0.10   9.999   <=SB
   152         DRB1_1353        ICKNIPRLVPGW        IDH2    0    ICKNIPRLV 0.675         0.545        137.43   2.50   9.999   <=WB
   153         DRB1_1353        CKNIPRLVPGWT        IDH2    3    IPRLVPGWT 0.325         0.222       4519.05  70.00   9.999       
   154         DRB1_1353        KNIPRLVPGWTK        IDH2    3    PRLVPGWTK 0.450         0.265       2850.39  55.00   9.999       
   155         DRB1_1353        NIPRLVPGWTKP        IDH2    2    PRLVPGWTK 0.505         0.245       3514.07  60.00   9.999       
   156         DRB1_1353        IPRLVPGWTKPI        IDH2    3    LVPGWTKPI 0.545         0.342       1234.22  30.00   9.999       
   157         DRB1_1353        PRLVPGWTKPIT        IDH2    2    LVPGWTKPI 0.660         0.340       1258.49  30.00   9.999       
   158         DRB1_1353        RLVPGWTKPITI        IDH2    1    LVPGWTKPI 0.670         0.340       1258.31  30.00   9.999       
   159         DRB1_1353        LVPGWTKPITIG        IDH2    0    LVPGWTKPI 0.425         0.254       3211.34  60.00   9.999       
   160         DRB1_1353        VPGWTKPITIGR        IDH2    1    PGWTKPITI 0.485         0.189       6443.84  80.00   9.999       
   161         DRB1_1353        PGWTKPITIGRH        IDH2    3    TKPITIGRH 0.465         0.197       5909.79  80.00   9.999       
   162         DRB1_1353        GWTKPITIGRHA        IDH2    2    TKPITIGRH 0.545         0.222       4509.38  70.00   9.999       
   163         DRB1_1353        WTKPITIGRHAH        IDH2    1    TKPITIGRH 0.345         0.290       2168.37  45.00   9.999       
   164         DRB1_1353        TKPITIGRHAHG        IDH2    3    ITIGRHAHG 0.755         0.392        723.21  19.00   9.999       
   165         DRB1_1353        KPITIGRHAHGD        IDH2    2    ITIGRHAHG 0.815         0.397        679.78  18.00   9.999       
   166         DRB1_1353        PITIGRHAHGDQ        IDH2    1    ITIGRHAHG 0.810         0.362        990.43  25.00   9.999       
   167         DRB1_1353        ITIGRHAHGDQY        IDH2    0    ITIGRHAHG 0.535         0.263       2915.51  55.00   9.999       
   168         DRB1_1353        TIGRHAHGDQYK        IDH2    2    GRHAHGDQY 0.415         0.162       8691.78  90.00   9.999       
   169         DRB1_1353        IGRHAHGDQYKA        IDH2    1    GRHAHGDQY 0.420         0.150       9834.50  90.00   9.999       
   170         DRB1_1353        GRHAHGDQYKAT        IDH2    3    AHGDQYKAT 0.360         0.127      12707.68  95.00   9.999       
   171         DRB1_1353        RHAHGDQYKATD        IDH2    2    AHGDQYKAT 0.515         0.110      15186.36  95.00   9.999       
   172         DRB1_1353        HAHGDQYKATDF        IDH2    1    AHGDQYKAT 0.520         0.112      14881.70  95.00   9.999       
   173         DRB1_1353        AHGDQYKATDFV        IDH2    3    DQYKATDFV 0.305         0.130      12207.42  95.00   9.999       
   174         DRB1_1353        HGDQYKATDFVA        IDH2    2    DQYKATDFV 0.355         0.163       8584.96  90.00   9.999       
   175         DRB1_1353        GDQYKATDFVAD        IDH2    3    YKATDFVAD 0.465         0.177       7406.07  85.00   9.999       
   176         DRB1_1353        DQYKATDFVADR        IDH2    2    YKATDFVAD 0.445         0.202       5600.45  75.00   9.999       
   177         DRB1_1353        QYKATDFVADRA        IDH2    1    YKATDFVAD 0.385         0.224       4433.09  70.00   9.999       
   178         DRB1_1353        YKATDFVADRAG        IDH2    1    KATDFVADR 0.390         0.197       5902.25  80.00   9.999       
   179         DRB1_1353        KATDFVADRAGT        IDH2    1    ATDFVADRA 0.335         0.192       6261.30  80.00   9.999       
   180         DRB1_1353        ATDFVADRAGTF        IDH2    3    FVADRAGTF 0.815         0.353       1099.17  27.00   9.999       
   181         DRB1_1353        TDFVADRAGTFK        IDH2    2    FVADRAGTF 0.825         0.392        720.20  19.00   9.999       
   182         DRB1_1353        DFVADRAGTFKM        IDH2    1    FVADRAGTF 0.755         0.401        649.81  17.00   9.999       
   183         DRB1_1353        FVADRAGTFKMV        IDH2    0    FVADRAGTF 0.480         0.374        876.13  22.00   9.999       
   184         DRB1_1353        VADRAGTFKMVF        IDH2    1    ADRAGTFKM 0.425         0.272       2629.98  55.00   9.999       
   185         DRB1_1353        ADRAGTFKMVFT        IDH2    1    DRAGTFKMV 0.440         0.226       4326.80  70.00   9.999       
   186         DRB1_1353        DRAGTFKMVFTP        IDH2    1    RAGTFKMVF 0.360         0.163       8556.02  90.00   9.999       
   187         DRB1_1353        RAGTFKMVFTPK        IDH2    3    TFKMVFTPK 0.250         0.191       6335.30  80.00   9.999       
   188         DRB1_1353        AGTFKMVFTPKD        IDH2    3    FKMVFTPKD 0.775         0.245       3531.22  60.00   9.999       
   189         DRB1_1353        GTFKMVFTPKDG        IDH2    2    FKMVFTPKD 0.765         0.262       2948.54  55.00   9.999       
   190         DRB1_1353        TFKMVFTPKDGS        IDH2    1    FKMVFTPKD 0.495         0.294       2071.88  44.00   9.999       
   191         DRB1_1353        FKMVFTPKDGSG        IDH2    2    MVFTPKDGS 0.595         0.250       3353.30  60.00   9.999       
   192         DRB1_1353        KMVFTPKDGSGV        IDH2    1    MVFTPKDGS 0.590         0.260       3004.96  55.00   9.999       
   193         DRB1_1353        MVFTPKDGSGVK        IDH2    2    FTPKDGSGV 0.450         0.220       4649.69  70.00   9.999       
   194         DRB1_1353        VFTPKDGSGVKE        IDH2    1    FTPKDGSGV 0.725         0.157       9119.43  90.00   9.999       
   195         DRB1_1353        FTPKDGSGVKEW        IDH2    0    FTPKDGSGV 0.455         0.121      13526.31  95.00   9.999       
   196         DRB1_1353        TPKDGSGVKEWE        IDH2    1    PKDGSGVKE 0.370         0.065      24643.08  95.00   9.999       
   197         DRB1_1353        PKDGSGVKEWEV        IDH2    3    GSGVKEWEV 0.340         0.066      24517.81  95.00   9.999       
   198         DRB1_1353        KDGSGVKEWEVY        IDH2    2    GSGVKEWEV 0.320         0.083      20452.91  95.00   9.999       
   199         DRB1_1353        DGSGVKEWEVYN        IDH2    3    GVKEWEVYN 0.375         0.091      18769.39  95.00   9.999       
   200         DRB1_1353        GSGVKEWEVYNF        IDH2    3    VKEWEVYNF 0.615         0.202       5604.63  75.00   9.999       
   201         DRB1_1353        SGVKEWEVYNFP        IDH2    2    VKEWEVYNF 0.640         0.213       5001.55  75.00   9.999       
   202         DRB1_1353        GVKEWEVYNFPA        IDH2    1    VKEWEVYNF 0.580         0.217       4781.99  70.00   9.999       
   203         DRB1_1353        VKEWEVYNFPAG        IDH2    0    VKEWEVYNF 0.395         0.196       6014.48  80.00   9.999       
   204         DRB1_1353        KEWEVYNFPAGG        IDH2    3    EVYNFPAGG 0.395         0.155       9335.47  90.00   9.999       
   205         DRB1_1353        EWEVYNFPAGGV        IDH2    3    VYNFPAGGV 0.525         0.230       4150.84  65.00   9.999       
   206         DRB1_1353        WEVYNFPAGGVG        IDH2    2    VYNFPAGGV 0.625         0.242       3660.85  65.00   9.999       
   207         DRB1_1353        EVYNFPAGGVGM        IDH2    1    VYNFPAGGV 0.620         0.231       4095.88  65.00   9.999       
   208         DRB1_1353        VYNFPAGGVGMG        IDH2    0    VYNFPAGGV 0.430         0.177       7364.52  85.00   9.999       
   209         DRB1_1353        YNFPAGGVGMGM        IDH2    2    FPAGGVGMG 0.370         0.135      11579.70  95.00   9.999       
   210         DRB1_1353        NFPAGGVGMGMY        IDH2    2    PAGGVGMGM 0.410         0.137      11362.63  95.00   9.999       
   211         DRB1_1353        FPAGGVGMGMYN        IDH2    1    PAGGVGMGM 0.450         0.105      16080.76  95.00   9.999       
   212         DRB1_1353        PAGGVGMGMYNT        IDH2    3    GVGMGMYNT 0.265         0.095      17896.38  95.00   9.999       
   213         DRB1_1353        AGGVGMGMYNTD        IDH2    3    VGMGMYNTD 0.390         0.097      17569.45  95.00   9.999       
   214         DRB1_1353        GGVGMGMYNTDE        IDH2    2    VGMGMYNTD 0.450         0.098      17230.03  95.00   9.999       
   215         DRB1_1353        GVGMGMYNTDES        IDH2    3    MGMYNTDES 0.340         0.114      14501.64  95.00   9.999       
   216         DRB1_1353        VGMGMYNTDESI        IDH2    3    GMYNTDESI 0.450         0.182       6994.83  85.00   9.999       
   217         DRB1_1353        GMGMYNTDESIS        IDH2    2    GMYNTDESI 0.405         0.216       4828.47  70.00   9.999       
   218         DRB1_1353        MGMYNTDESISG        IDH2    3    YNTDESISG 0.375         0.243       3619.02  65.00   9.999       
   219         DRB1_1353        GMYNTDESISGF        IDH2    2    YNTDESISG 0.560         0.257       3087.79  60.00   9.999       
   220         DRB1_1353        MYNTDESISGFA        IDH2    1    YNTDESISG 0.655         0.240       3741.58  65.00   9.999       
   221         DRB1_1353        YNTDESISGFAH        IDH2    0    YNTDESISG 0.315         0.184       6832.88  80.00   9.999       
   222         DRB1_1353        NTDESISGFAHS        IDH2    2    DESISGFAH 0.365         0.151       9709.53  90.00   9.999       
   223         DRB1_1353        TDESISGFAHSC        IDH2    1    DESISGFAH 0.375         0.138      11185.15  95.00   9.999       
   224         DRB1_1353        DESISGFAHSCF        IDH2    3    ISGFAHSCF 0.540         0.196       5977.76  80.00   9.999       
   225         DRB1_1353        ESISGFAHSCFQ        IDH2    2    ISGFAHSCF 0.600         0.227       4266.04  70.00   9.999       
   226         DRB1_1353        SISGFAHSCFQY        IDH2    1    ISGFAHSCF 0.480         0.255       3169.61  60.00   9.999       
   227         DRB1_1353        ISGFAHSCFQYA        IDH2    3    FAHSCFQYA 0.395         0.258       3063.99  55.00   9.999       
   228         DRB1_1353        SGFAHSCFQYAI        IDH2    2    FAHSCFQYA 0.490         0.250       3331.68  60.00   9.999       
   229         DRB1_1353        GFAHSCFQYAIQ        IDH2    1    FAHSCFQYA 0.450         0.226       4322.96  70.00   9.999       
   230         DRB1_1353        FAHSCFQYAIQK        IDH2    3    SCFQYAIQK 0.315         0.222       4551.43  70.00   9.999       
   231         DRB1_1353        AHSCFQYAIQKK        IDH2    3    CFQYAIQKK 0.390         0.251       3302.18  60.00   9.999       
   232         DRB1_1353        HSCFQYAIQKKW        IDH2    3    FQYAIQKKW 0.410         0.289       2197.39  45.00   9.999       
   233         DRB1_1353        SCFQYAIQKKWP        IDH2    2    FQYAIQKKW 0.485         0.279       2452.01  48.00   9.999       
   234         DRB1_1353        CFQYAIQKKWPL        IDH2    3    YAIQKKWPL 0.460         0.330       1408.19  33.00   9.999       
   235         DRB1_1353        FQYAIQKKWPLY        IDH2    2    YAIQKKWPL 0.475         0.373        887.34  23.00   9.999       
   236         DRB1_1353        QYAIQKKWPLYM        IDH2    3    IQKKWPLYM 0.635         0.510        200.10   4.50   9.999   <=WB
   237         DRB1_1353        YAIQKKWPLYMS        IDH2    2    IQKKWPLYM 0.745         0.518        184.09   4.00   9.999   <=WB
   238         DRB1_1353        AIQKKWPLYMST        IDH2    1    IQKKWPLYM 0.785         0.479        281.70   7.00   9.999   <=WB
   239         DRB1_1353        IQKKWPLYMSTK        IDH2    0    IQKKWPLYM 0.580         0.373        887.34  23.00   9.999       
   240         DRB1_1353        QKKWPLYMSTKN        IDH2    0    QKKWPLYMS 0.285         0.183       6930.12  80.00   9.999       
   241         DRB1_1353        KKWPLYMSTKNT        IDH2    3    PLYMSTKNT 0.350         0.211       5105.49  75.00   9.999       
   242         DRB1_1353        KWPLYMSTKNTI        IDH2    3    LYMSTKNTI 0.875         0.501        220.30   5.00   9.999   <=WB
   243         DRB1_1353        WPLYMSTKNTIL        IDH2    2    LYMSTKNTI 0.750         0.557        120.07   2.00   9.999   <=WB
   244         DRB1_1353        PLYMSTKNTILK        IDH2    1    LYMSTKNTI 0.660         0.560        117.35   1.90   9.999   <=WB
   245         DRB1_1353        LYMSTKNTILKA        IDH2    0    LYMSTKNTI 0.440         0.509        202.12   4.50   9.999   <=WB
   246         DRB1_1353        YMSTKNTILKAY        IDH2    2    STKNTILKA 0.440         0.406        616.33  16.00   9.999       
   247         DRB1_1353        MSTKNTILKAYD        IDH2    1    STKNTILKA 0.615         0.333       1355.07  32.00   9.999       
   248         DRB1_1353        STKNTILKAYDG        IDH2    0    STKNTILKA 0.330         0.263       2903.02  55.00   9.999       
   249         DRB1_1353        TKNTILKAYDGR        IDH2    2    NTILKAYDG 0.370         0.251       3315.64  60.00   9.999       
   250         DRB1_1353        KNTILKAYDGRF        IDH2    3    ILKAYDGRF 0.655         0.427        491.23  13.00   9.999   <=WB
   251         DRB1_1353        NTILKAYDGRFK        IDH2    2    ILKAYDGRF 0.645         0.460        346.46   8.50   9.999   <=WB
   252         DRB1_1353        TILKAYDGRFKD        IDH2    1    ILKAYDGRF 0.625         0.421        523.84  14.00   9.999       
   253         DRB1_1353        ILKAYDGRFKDI        IDH2    0    ILKAYDGRF 0.445         0.376        852.24  22.00   9.999       
   254         DRB1_1353        LKAYDGRFKDIF        IDH2    0    LKAYDGRFK 0.395         0.231       4096.01  65.00   9.999       
   255         DRB1_1353        KAYDGRFKDIFQ        IDH2    1    AYDGRFKDI 0.275         0.149       9928.05  90.00   9.999       
   256         DRB1_1353        AYDGRFKDIFQE        IDH2    3    GRFKDIFQE 0.310         0.143      10625.86  95.00   9.999       
   257         DRB1_1353        YDGRFKDIFQEI        IDH2    3    RFKDIFQEI 0.415         0.181       7033.99  85.00   9.999       
   258         DRB1_1353        DGRFKDIFQEIF        IDH2    2    RFKDIFQEI 0.360         0.208       5267.42  75.00   9.999       
   259         DRB1_1353        GRFKDIFQEIFD        IDH2    2    FKDIFQEIF 0.410         0.206       5399.57  75.00   9.999       
   260         DRB1_1353        RFKDIFQEIFDK        IDH2    3    DIFQEIFDK 0.320         0.216       4825.75  70.00   9.999       
   261         DRB1_1353        FKDIFQEIFDKH        IDH2    3    IFQEIFDKH 0.430         0.239       3750.57  65.00   9.999       
   262         DRB1_1353        KDIFQEIFDKHY        IDH2    2    IFQEIFDKH 0.380         0.288       2225.02  46.00   9.999       
   263         DRB1_1353        DIFQEIFDKHYK        IDH2    2    FQEIFDKHY 0.435         0.280       2404.77  48.00   9.999       
   264         DRB1_1353        IFQEIFDKHYKT        IDH2    1    FQEIFDKHY 0.395         0.292       2121.30  44.00   9.999       
   265         DRB1_1353        FQEIFDKHYKTD        IDH2    2    EIFDKHYKT 0.470         0.217       4759.12  70.00   9.999       
   266         DRB1_1353        QEIFDKHYKTDF        IDH2    1    EIFDKHYKT 0.540         0.201       5682.85  75.00   9.999       
   267         DRB1_1353        EIFDKHYKTDFD        IDH2    0    EIFDKHYKT 0.350         0.165       8381.66  85.00   9.999       
   268         DRB1_1353        IFDKHYKTDFDK        IDH2    1    FDKHYKTDF 0.480         0.135      11586.35  95.00   9.999       
   269         DRB1_1353        FDKHYKTDFDKN        IDH2    0    FDKHYKTDF 0.290         0.109      15357.05  95.00   9.999       
   270         DRB1_1353        DKHYKTDFDKNK        IDH2    3    YKTDFDKNK 0.480         0.114      14588.04  95.00   9.999       
   271         DRB1_1353        KHYKTDFDKNKI        IDH2    2    YKTDFDKNK 0.465         0.154       9420.20  90.00   9.999       
   272         DRB1_1353        HYKTDFDKNKIW        IDH2    3    TDFDKNKIW 0.455         0.193       6188.63  80.00   9.999       
   273         DRB1_1353        YKTDFDKNKIWY        IDH2    2    TDFDKNKIW 0.570         0.218       4716.62  70.00   9.999       
   274         DRB1_1353        KTDFDKNKIWYE        IDH2    3    FDKNKIWYE 0.450         0.235       3933.79  65.00   9.999       
   275         DRB1_1353        TDFDKNKIWYEH        IDH2    2    FDKNKIWYE 0.635         0.224       4423.31  70.00   9.999       
   276         DRB1_1353        DFDKNKIWYEHR        IDH2    1    FDKNKIWYE 0.610         0.232       4058.30  65.00   9.999       
   277         DRB1_1353        FDKNKIWYEHRL        IDH2    3    NKIWYEHRL 0.380         0.269       2731.52  55.00   9.999       
   278         DRB1_1353        DKNKIWYEHRLI        IDH2    2    NKIWYEHRL 0.365         0.310       1744.47  39.00   9.999       
   279         DRB1_1353        KNKIWYEHRLID        IDH2    3    IWYEHRLID 0.430         0.356       1058.47  27.00   9.999       
   280         DRB1_1353        NKIWYEHRLIDD        IDH2    2    IWYEHRLID 0.515         0.328       1435.44  34.00   9.999       
   281         DRB1_1353        KIWYEHRLIDDM        IDH2    1    IWYEHRLID 0.570         0.302       1895.75  41.00   9.999       
   282         DRB1_1353        IWYEHRLIDDMV        IDH2    0    IWYEHRLID 0.360         0.239       3755.16  65.00   9.999       
   283         DRB1_1353        WYEHRLIDDMVA        IDH2    3    HRLIDDMVA 0.425         0.239       3783.63  65.00   9.999       
   284         DRB1_1353        YEHRLIDDMVAQ        IDH2    3    RLIDDMVAQ 0.400         0.285       2299.95  46.00   9.999       
   285         DRB1_1353        EHRLIDDMVAQV        IDH2    3    LIDDMVAQV 0.720         0.455        362.21   9.00   9.999   <=WB
   286         DRB1_1353        HRLIDDMVAQVL        IDH2    2    LIDDMVAQV 0.700         0.524        172.55   3.50   9.999   <=WB
   287         DRB1_1353        RLIDDMVAQVLK        IDH2    1    LIDDMVAQV 0.615         0.524        173.20   3.50   9.999   <=WB
   288         DRB1_1353        LIDDMVAQVLKS        IDH2    0    LIDDMVAQV 0.375         0.461        339.49   8.50   9.999   <=WB
   289         DRB1_1353        IDDMVAQVLKSS        IDH2    2    DMVAQVLKS 0.320         0.367        945.90  24.00   9.999       
   290         DRB1_1353        DDMVAQVLKSSG        IDH2    2    MVAQVLKSS 0.430         0.319       1582.03  36.00   9.999       
   291         DRB1_1353        DMVAQVLKSSGG        IDH2    1    MVAQVLKSS 0.440         0.308       1782.40  39.00   9.999       
   292         DRB1_1353        MVAQVLKSSGGF        IDH2    1    VAQVLKSSG 0.335         0.308       1788.53  39.00   9.999       
   293         DRB1_1353        VAQVLKSSGGFV        IDH2    3    VLKSSGGFV 0.665         0.479        279.36   7.00   9.999   <=WB
   294         DRB1_1353        AQVLKSSGGFVW        IDH2    2    VLKSSGGFV 0.695         0.526        169.41   3.50   9.999   <=WB
   295         DRB1_1353        QVLKSSGGFVWA        IDH2    1    VLKSSGGFV 0.665         0.522        175.55   3.50   9.999   <=WB
   296         DRB1_1353        VLKSSGGFVWAC        IDH2    0    VLKSSGGFV 0.510         0.418        540.63  14.00   9.999       
   297         DRB1_1353        LKSSGGFVWACK        IDH2    0    LKSSGGFVW 0.490         0.165       8356.12  85.00   9.999       
   298         DRB1_1353        KSSGGFVWACKN        IDH2    3    GGFVWACKN 0.425         0.102      16657.73  95.00   9.999       
   299         DRB1_1353        SSGGFVWACKNY        IDH2    2    GGFVWACKN 0.345         0.142      10812.00  95.00   9.999       
   300         DRB1_1353        SGGFVWACKNYD        IDH2    3    FVWACKNYD 0.625         0.213       4983.24  75.00   9.999       
   301         DRB1_1353        GGFVWACKNYDG        IDH2    2    FVWACKNYD 0.515         0.252       3265.83  60.00   9.999       
   302         DRB1_1353        GFVWACKNYDGD        IDH2    2    VWACKNYDG 0.495         0.242       3637.27  65.00   9.999       
   303         DRB1_1353        FVWACKNYDGDV        IDH2    1    VWACKNYDG 0.550         0.228       4235.18  70.00   9.999       
   304         DRB1_1353        VWACKNYDGDVQ        IDH2    0    VWACKNYDG 0.425         0.172       7770.12  85.00   9.999       
   305         DRB1_1353        WACKNYDGDVQS        IDH2    2    CKNYDGDVQ 0.430         0.146      10265.92  90.00   9.999       
   306         DRB1_1353        ACKNYDGDVQSD        IDH2    1    CKNYDGDVQ 0.415         0.127      12614.66  95.00   9.999       
   307         DRB1_1353        CKNYDGDVQSDI        IDH2    3    YDGDVQSDI 0.490         0.140      10947.73  95.00   9.999       
   308         DRB1_1353        KNYDGDVQSDIL        IDH2    2    YDGDVQSDI 0.660         0.167       8210.04  85.00   9.999       
   309         DRB1_1353        NYDGDVQSDILA        IDH2    1    YDGDVQSDI 0.505         0.180       7162.17  85.00   9.999       
   310         DRB1_1353        YDGDVQSDILAQ        IDH2    3    DVQSDILAQ 0.440         0.214       4935.53  75.00   9.999       
   311         DRB1_1353        DGDVQSDILAQG        IDH2    3    VQSDILAQG 0.580         0.268       2748.30  55.00   9.999       
   312         DRB1_1353        GDVQSDILAQGF        IDH2    2    VQSDILAQG 0.675         0.333       1367.18  32.00   9.999       
   313         DRB1_1353        DVQSDILAQGFG        IDH2    1    VQSDILAQG 0.710         0.303       1890.89  41.00   9.999       
   314         DRB1_1353        VQSDILAQGFGS        IDH2    0    VQSDILAQG 0.450         0.253       3252.25  60.00   9.999       
   315         DRB1_1353        QSDILAQGFGSL        IDH2    3    ILAQGFGSL 0.565         0.315       1660.31  37.00   9.999       
   316         DRB1_1353        SDILAQGFGSLG        IDH2    2    ILAQGFGSL 0.570         0.322       1531.47  35.00   9.999       
   317         DRB1_1353        DILAQGFGSLGL        IDH2    1    ILAQGFGSL 0.500         0.334       1344.98  32.00   9.999       
   318         DRB1_1353        ILAQGFGSLGLM        IDH2    1    LAQGFGSLG 0.510         0.312       1706.52  38.00   9.999       
   319         DRB1_1353        LAQGFGSLGLMT        IDH2    1    AQGFGSLGL 0.325         0.195       6044.82  80.00   9.999       
   320         DRB1_1353        AQGFGSLGLMTS        IDH2    2    GFGSLGLMT 0.345         0.181       7078.58  85.00   9.999       
   321         DRB1_1353        QGFGSLGLMTSV        IDH2    2    FGSLGLMTS 0.435         0.174       7640.65  85.00   9.999       
   322         DRB1_1353        GFGSLGLMTSVL        IDH2    1    FGSLGLMTS 0.320         0.185       6777.66  80.00   9.999       
   323         DRB1_1353        FGSLGLMTSVLV        IDH2    3    LGLMTSVLV 0.695         0.264       2868.14  55.00   9.999       
   324         DRB1_1353        GSLGLMTSVLVC        IDH2    2    LGLMTSVLV 0.740         0.263       2918.80  55.00   9.999       
   325         DRB1_1353        SLGLMTSVLVCP        IDH2    1    LGLMTSVLV 0.670         0.249       3397.82  60.00   9.999       
   326         DRB1_1353        LGLMTSVLVCPD        IDH2    0    LGLMTSVLV 0.300         0.204       5527.01  75.00   9.999       
   327         DRB1_1353        GLMTSVLVCPDG        IDH2    2    MTSVLVCPD 0.445         0.158       9023.54  90.00   9.999       
   328         DRB1_1353        LMTSVLVCPDGK        IDH2    1    MTSVLVCPD 0.355         0.181       7018.10  85.00   9.999       
   329         DRB1_1353        MTSVLVCPDGKT        IDH2    3    VLVCPDGKT 0.530         0.217       4781.06  70.00   9.999       
   330         DRB1_1353        TSVLVCPDGKTI        IDH2    2    VLVCPDGKT 0.470         0.293       2101.02  44.00   9.999       
   331         DRB1_1353        SVLVCPDGKTIE        IDH2    3    VCPDGKTIE 0.340         0.304       1864.99  41.00   9.999       
   332         DRB1_1353        VLVCPDGKTIEA        IDH2    2    VCPDGKTIE 0.455         0.287       2240.75  46.00   9.999       
   333         DRB1_1353        LVCPDGKTIEAE        IDH2    1    VCPDGKTIE 0.630         0.224       4436.68  70.00   9.999       
   334         DRB1_1353        VCPDGKTIEAEA        IDH2    0    VCPDGKTIE 0.475         0.105      16015.99  95.00   9.999       
   335         DRB1_1353        CPDGKTIEAEAA        IDH2    3    GKTIEAEAA 0.455         0.082      20617.11  95.00   9.999       
   336         DRB1_1353        PDGKTIEAEAAH        IDH2    3    KTIEAEAAH 0.405         0.118      13960.48  95.00   9.999       
   337         DRB1_1353        DGKTIEAEAAHG        IDH2    3    TIEAEAAHG 0.405         0.147      10175.02  90.00   9.999       
   338         DRB1_1353        GKTIEAEAAHGT        IDH2    3    IEAEAAHGT 0.595         0.234       3969.06  65.00   9.999       
   339         DRB1_1353        KTIEAEAAHGTV        IDH2    2    IEAEAAHGT 0.730         0.291       2139.91  45.00   9.999       
   340         DRB1_1353        TIEAEAAHGTVT        IDH2    1    IEAEAAHGT 0.800         0.258       3070.67  55.00   9.999       
   341         DRB1_1353        IEAEAAHGTVTR        IDH2    0    IEAEAAHGT 0.555         0.193       6171.37  80.00   9.999       
   342         DRB1_1353        EAEAAHGTVTRH        IDH2    3    AAHGTVTRH 0.435         0.128      12494.31  95.00   9.999       
   343         DRB1_1353        AEAAHGTVTRHY        IDH2    3    AHGTVTRHY 0.475         0.195       6073.47  80.00   9.999       
   344         DRB1_1353        EAAHGTVTRHYR        IDH2    2    AHGTVTRHY 0.525         0.232       4049.96  65.00   9.999       
   345         DRB1_1353        AAHGTVTRHYRE        IDH2    1    AHGTVTRHY 0.480         0.227       4299.17  70.00   9.999       
   346         DRB1_1353        AHGTVTRHYREH        IDH2    2    GTVTRHYRE 0.375         0.205       5436.38  75.00   9.999       
   347         DRB1_1353        HGTVTRHYREHQ        IDH2    3    VTRHYREHQ 0.470         0.215       4905.19  70.00   9.999       
   348         DRB1_1353        GTVTRHYREHQK        IDH2    2    VTRHYREHQ 0.650         0.210       5156.73  75.00   9.999       
   349         DRB1_1353        TVTRHYREHQKG        IDH2    1    VTRHYREHQ 0.685         0.191       6343.47  80.00   9.999       
   350         DRB1_1353        VTRHYREHQKGR        IDH2    0    VTRHYREHQ 0.425         0.164       8493.86  90.00   9.999       
   351         DRB1_1353        TRHYREHQKGRP        IDH2    3    YREHQKGRP 0.355         0.116      14231.34  95.00   9.999       
   352         DRB1_1353        RHYREHQKGRPT        IDH2    2    YREHQKGRP 0.410         0.123      13157.22  95.00   9.999       
   353         DRB1_1353        HYREHQKGRPTS        IDH2    1    YREHQKGRP 0.420         0.114      14610.47  95.00   9.999       
   354         DRB1_1353        YREHQKGRPTST        IDH2    1    REHQKGRPT 0.350         0.099      17062.32  95.00   9.999       
   355         DRB1_1353        REHQKGRPTSTN        IDH2    2    HQKGRPTST 0.505         0.079      21220.02  95.00   9.999       
   356         DRB1_1353        EHQKGRPTSTNP        IDH2    1    HQKGRPTST 0.490         0.064      25043.04  95.00   9.999       
   357         DRB1_1353        HQKGRPTSTNPI        IDH2    3    GRPTSTNPI 0.710         0.129      12412.53  95.00   9.999       
   358         DRB1_1353        QKGRPTSTNPIA        IDH2    2    GRPTSTNPI 0.685         0.169       8048.56  85.00   9.999       
   359         DRB1_1353        KGRPTSTNPIAS        IDH2    1    GRPTSTNPI 0.490         0.183       6889.23  80.00   9.999       
   360         DRB1_1353        GRPTSTNPIASI        IDH2    3    TSTNPIASI 0.555         0.232       4049.61  65.00   9.999       
   361         DRB1_1353        RPTSTNPIASIF        IDH2    2    TSTNPIASI 0.695         0.280       2418.00  48.00   9.999       
   362         DRB1_1353        PTSTNPIASIFA        IDH2    1    TSTNPIASI 0.645         0.264       2881.77  55.00   9.999       
   363         DRB1_1353        TSTNPIASIFAW        IDH2    0    TSTNPIASI 0.420         0.237       3865.73  65.00   9.999       
   364         DRB1_1353        STNPIASIFAWT        IDH2    1    TNPIASIFA 0.420         0.213       4971.98  75.00   9.999       
   365         DRB1_1353        TNPIASIFAWTR        IDH2    3    IASIFAWTR 0.760         0.356       1060.74  27.00   9.999       
   366         DRB1_1353        NPIASIFAWTRG        IDH2    2    IASIFAWTR 0.775         0.365        962.91  24.00   9.999       
   367         DRB1_1353        PIASIFAWTRGL        IDH2    1    IASIFAWTR 0.645         0.383        795.08  21.00   9.999       
   368         DRB1_1353        IASIFAWTRGLE        IDH2    0    IASIFAWTR 0.325         0.370        910.03  23.00   9.999       
   369         DRB1_1353        ASIFAWTRGLEH        IDH2    3    FAWTRGLEH 0.410         0.337       1306.83  31.00   9.999       
   370         DRB1_1353        SIFAWTRGLEHR        IDH2    2    FAWTRGLEH 0.500         0.346       1178.68  29.00   9.999       
   371         DRB1_1353        IFAWTRGLEHRG        IDH2    1    FAWTRGLEH 0.560         0.296       2042.10  43.00   9.999       
   372         DRB1_1353        FAWTRGLEHRGK        IDH2    0    FAWTRGLEH 0.365         0.193       6226.98  80.00   9.999       
   373         DRB1_1353        AWTRGLEHRGKL        IDH2    1    WTRGLEHRG 0.340         0.161       8749.06  90.00   9.999       
   374         DRB1_1353        WTRGLEHRGKLD        IDH2    1    TRGLEHRGK 0.350         0.130      12294.64  95.00   9.999       
   375         DRB1_1353        TRGLEHRGKLDG        IDH2    3    LEHRGKLDG 0.315         0.118      13948.40  95.00   9.999       
   376         DRB1_1353        RGLEHRGKLDGN        IDH2    2    LEHRGKLDG 0.520         0.113      14702.29  95.00   9.999       
   377         DRB1_1353        GLEHRGKLDGNQ        IDH2    1    LEHRGKLDG 0.575         0.095      17975.75  95.00   9.999       
   378         DRB1_1353        LEHRGKLDGNQD        IDH2    0    LEHRGKLDG 0.345         0.074      22413.44  95.00   9.999       
   379         DRB1_1353        EHRGKLDGNQDL        IDH2    3    GKLDGNQDL 0.715         0.141      10894.91  95.00   9.999       
   380         DRB1_1353        HRGKLDGNQDLI        IDH2    2    GKLDGNQDL 0.605         0.215       4872.50  70.00   9.999       
   381         DRB1_1353        RGKLDGNQDLIR        IDH2    3    LDGNQDLIR 0.550         0.319       1591.09  36.00   9.999       
   382         DRB1_1353        GKLDGNQDLIRF        IDH2    2    LDGNQDLIR 0.645         0.344       1203.14  29.00   9.999       
   383         DRB1_1353        KLDGNQDLIRFA        IDH2    1    LDGNQDLIR 0.620         0.356       1064.78  27.00   9.999       
   384         DRB1_1353        LDGNQDLIRFAQ        IDH2    0    LDGNQDLIR 0.340         0.296       2041.99  43.00   9.999       
   385         DRB1_1353        DGNQDLIRFAQM        IDH2    1    GNQDLIRFA 0.425         0.235       3952.26  65.00   9.999       
   386         DRB1_1353        GNQDLIRFAQML        IDH2    3    DLIRFAQML 0.400         0.305       1846.39  40.00   9.999       
   387         DRB1_1353        NQDLIRFAQMLE        IDH2    2    DLIRFAQML 0.405         0.326       1468.89  34.00   9.999       
   388         DRB1_1353        QDLIRFAQMLEK        IDH2    3    IRFAQMLEK 0.510         0.407        611.48  16.00   9.999       
   389         DRB1_1353        DLIRFAQMLEKV        IDH2    2    IRFAQMLEK 0.595         0.436        444.64  12.00   9.999   <=WB
   390         DRB1_1353        LIRFAQMLEKVC        IDH2    1    IRFAQMLEK 0.630         0.403        638.09  17.00   9.999       
   391         DRB1_1353        IRFAQMLEKVCV        IDH2    0    IRFAQMLEK 0.390         0.363        985.94  25.00   9.999       
   392         DRB1_1353        RFAQMLEKVCVE        IDH2    2    AQMLEKVCV 0.425         0.286       2272.52  46.00   9.999       
   393         DRB1_1353        FAQMLEKVCVET        IDH2    1    AQMLEKVCV 0.445         0.247       3461.80  60.00   9.999       
   394         DRB1_1353        AQMLEKVCVETV        IDH2    3    LEKVCVETV 0.525         0.289       2203.46  45.00   9.999       
   395         DRB1_1353        QMLEKVCVETVE        IDH2    2    LEKVCVETV 0.700         0.276       2526.45  49.00   9.999       
   396         DRB1_1353        MLEKVCVETVES        IDH2    1    LEKVCVETV 0.735         0.261       2974.04  55.00   9.999       
   397         DRB1_1353        LEKVCVETVESG        IDH2    3    VCVETVESG 0.570         0.255       3179.70  60.00   9.999       
   398         DRB1_1353        EKVCVETVESGA        IDH2    2    VCVETVESG 0.730         0.261       2978.29  55.00   9.999       
   399         DRB1_1353        KVCVETVESGAM        IDH2    1    VCVETVESG 0.540         0.305       1835.16  40.00   9.999       
   400         DRB1_1353        VCVETVESGAMT        IDH2    2    VETVESGAM 0.470         0.277       2502.99  49.00   9.999       
   401         DRB1_1353        CVETVESGAMTK        IDH2    1    VETVESGAM 0.535         0.239       3781.99  65.00   9.999       
   402         DRB1_1353        VETVESGAMTKD        IDH2    2    TVESGAMTK 0.340         0.194       6106.48  80.00   9.999       
   403         DRB1_1353        ETVESGAMTKDL        IDH2    1    TVESGAMTK 0.485         0.177       7354.24  85.00   9.999       
   404         DRB1_1353        TVESGAMTKDLA        IDH2    1    VESGAMTKD 0.325         0.163       8582.54  90.00   9.999       
   405         DRB1_1353        VESGAMTKDLAG        IDH2    2    SGAMTKDLA 0.375         0.127      12639.67  95.00   9.999       
   406         DRB1_1353        ESGAMTKDLAGC        IDH2    2    GAMTKDLAG 0.310         0.144      10485.50  90.00   9.999       
   407         DRB1_1353        SGAMTKDLAGCI        IDH2    3    MTKDLAGCI 0.795         0.333       1362.86  32.00   9.999       
   408         DRB1_1353        GAMTKDLAGCIH        IDH2    2    MTKDLAGCI 0.800         0.376        853.08  22.00   9.999       
   409         DRB1_1353        AMTKDLAGCIHG        IDH2    1    MTKDLAGCI 0.765         0.360       1019.44  26.00   9.999       
   410         DRB1_1353        MTKDLAGCIHGL        IDH2    0    MTKDLAGCI 0.555         0.302       1902.53  41.00   9.999       
   411         DRB1_1353        TKDLAGCIHGLS        IDH2    3    LAGCIHGLS 0.440         0.200       5729.77  75.00   9.999       
   412         DRB1_1353        KDLAGCIHGLSN        IDH2    2    LAGCIHGLS 0.500         0.199       5833.49  80.00   9.999       
   413         DRB1_1353        DLAGCIHGLSNV        IDH2    1    LAGCIHGLS 0.395         0.200       5755.50  75.00   9.999       
   414         DRB1_1353        LAGCIHGLSNVK        IDH2    3    CIHGLSNVK 0.450         0.320       1561.97  36.00   9.999       
   415         DRB1_1353        AGCIHGLSNVKL        IDH2    3    IHGLSNVKL 0.810         0.532        158.36   3.00   9.999   <=WB
   416         DRB1_1353        GCIHGLSNVKLN        IDH2    2    IHGLSNVKL 0.835         0.548        133.13   2.50   9.999   <=WB
   417         DRB1_1353        CIHGLSNVKLNE        IDH2    1    IHGLSNVKL 0.840         0.514        192.99   4.00   9.999   <=WB
   418         DRB1_1353        IHGLSNVKLNEH        IDH2    0    IHGLSNVKL 0.635         0.409        597.65  16.00   9.999       
   419         DRB1_1353        HGLSNVKLNEHF        IDH2    2    LSNVKLNEH 0.370         0.264       2887.73  55.00   9.999       
   420         DRB1_1353        GLSNVKLNEHFL        IDH2    2    SNVKLNEHF 0.310         0.343       1223.17  30.00   9.999       
   421         DRB1_1353        LSNVKLNEHFLN        IDH2    3    VKLNEHFLN 0.720         0.453        370.96   9.50   9.999   <=WB
   422         DRB1_1353        SNVKLNEHFLNT        IDH2    2    VKLNEHFLN 0.815         0.465        325.64   8.00   9.999   <=WB
   423         DRB1_1353        NVKLNEHFLNTT        IDH2    1    VKLNEHFLN 0.805         0.449        390.00  10.00   9.999   <=WB
   424         DRB1_1353        VKLNEHFLNTTD        IDH2    0    VKLNEHFLN 0.570         0.312       1704.45  38.00   9.999       
   425         DRB1_1353        KLNEHFLNTTDF        IDH2    1    LNEHFLNTT 0.580         0.203       5556.15  75.00   9.999       
   426         DRB1_1353        LNEHFLNTTDFL        IDH2    3    HFLNTTDFL 0.475         0.246       3479.86  60.00   9.999       
   427         DRB1_1353        NEHFLNTTDFLD        IDH2    2    HFLNTTDFL 0.540         0.247       3467.87  60.00   9.999       
   428         DRB1_1353        EHFLNTTDFLDT        IDH2    1    HFLNTTDFL 0.485         0.257       3114.57  60.00   9.999       
   429         DRB1_1353        HFLNTTDFLDTI        IDH2    1    FLNTTDFLD 0.300         0.257       3115.07  60.00   9.999       
   430         DRB1_1353        FLNTTDFLDTIK        IDH2    1    LNTTDFLDT 0.370         0.203       5533.17  75.00   9.999       
   431         DRB1_1353        LNTTDFLDTIKS        IDH2    1    NTTDFLDTI 0.315         0.196       6002.07  80.00   9.999       
   432         DRB1_1353        NTTDFLDTIKSN        IDH2    3    DFLDTIKSN 0.410         0.203       5570.11  75.00   9.999       
   433         DRB1_1353        TTDFLDTIKSNL        IDH2    3    FLDTIKSNL 0.345         0.284       2303.41  47.00   9.999       
   434         DRB1_1353        TDFLDTIKSNLD        IDH2    3    LDTIKSNLD 0.395         0.311       1732.08  38.00   9.999       
   435         DRB1_1353        DFLDTIKSNLDR        IDH2    2    LDTIKSNLD 0.520         0.323       1510.81  35.00   9.999       
   436         DRB1_1353        FLDTIKSNLDRA        IDH2    1    LDTIKSNLD 0.435         0.352       1104.32  28.00   9.999       
   437         DRB1_1353        LDTIKSNLDRAL        IDH2    3    IKSNLDRAL 0.685         0.481        276.02   6.50   9.999   <=WB
   438         DRB1_1353        DTIKSNLDRALG        IDH2    2    IKSNLDRAL 0.745         0.492        243.30   5.50   9.999   <=WB
   439         DRB1_1353        TIKSNLDRALGR        IDH2    1    IKSNLDRAL 0.720         0.512        196.77   4.50   9.999   <=WB
   440         DRB1_1353        IKSNLDRALGRQ        IDH2    0    IKSNLDRAL 0.490         0.448        390.54  10.00   9.999   <=WB
   441         DRB1_1353         KSNLDRALGRQ        IDH2    1    SNLDRALGR 0.765         0.268       2739.03  36.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 3 Number of weak binders: 49
--------------------------------------------------------------------------------------------------------------------------------------------
