# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 12

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0708
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0708        MAGYLRVVRSLC        IDH2    3    YLRVVRSLC 0.430         0.531        159.69   4.50   9.999   <=WB
     1         DRB1_0708        AGYLRVVRSLCR        IDH2    3    LRVVRSLCR 0.655         0.635         51.66   0.80   9.999   <=WB
     2         DRB1_0708        GYLRVVRSLCRA        IDH2    2    LRVVRSLCR 0.715         0.662         38.92   0.50   9.999   <=SB
     3         DRB1_0708        YLRVVRSLCRAS        IDH2    1    LRVVRSLCR 0.730         0.636         51.57   0.80   9.999   <=WB
     4         DRB1_0708        LRVVRSLCRASG        IDH2    0    LRVVRSLCR 0.430         0.507        206.71   6.00   9.999   <=WB
     5         DRB1_0708        RVVRSLCRASGS        IDH2    2    VRSLCRASG 0.590         0.400        663.10  21.00   9.999       
     6         DRB1_0708        VVRSLCRASGSR        IDH2    1    VRSLCRASG 0.555         0.383        793.64  25.00   9.999       
     7         DRB1_0708        VRSLCRASGSRP        IDH2    3    LCRASGSRP 0.610         0.384        785.45  24.00   9.999       
     8         DRB1_0708        RSLCRASGSRPA        IDH2    2    LCRASGSRP 0.605         0.438        439.41  14.00   9.999   <=WB
     9         DRB1_0708        SLCRASGSRPAW        IDH2    2    CRASGSRPA 0.490         0.439        434.60  14.00   9.999   <=WB
    10         DRB1_0708        LCRASGSRPAWA        IDH2    1    CRASGSRPA 0.640         0.382        797.91  25.00   9.999       
    11         DRB1_0708        CRASGSRPAWAP        IDH2    0    CRASGSRPA 0.570         0.214       4960.37  75.00   9.999       
    12         DRB1_0708        RASGSRPAWAPA        IDH2    1    ASGSRPAWA 0.465         0.110      15218.10  95.00   9.999       
    13         DRB1_0708        ASGSRPAWAPAA        IDH2    3    SRPAWAPAA 0.380         0.102      16541.88  95.00   9.999       
    14         DRB1_0708        SGSRPAWAPAAL        IDH2    3    RPAWAPAAL 0.395         0.154       9416.83  90.00   9.999       
    15         DRB1_0708        GSRPAWAPAALT        IDH2    3    PAWAPAALT 0.410         0.176       7410.88  85.00   9.999       
    16         DRB1_0708        SRPAWAPAALTA        IDH2    2    PAWAPAALT 0.500         0.212       5047.38  75.00   9.999       
    17         DRB1_0708        RPAWAPAALTAP        IDH2    1    PAWAPAALT 0.340         0.205       5418.59  75.00   9.999       
    18         DRB1_0708        PAWAPAALTAPT        IDH2    2    WAPAALTAP 0.485         0.179       7246.98  85.00   9.999       
    19         DRB1_0708        AWAPAALTAPTS        IDH2    1    WAPAALTAP 0.460         0.175       7549.92  85.00   9.999       
    20         DRB1_0708        WAPAALTAPTSQ        IDH2    2    PAALTAPTS 0.360         0.165       8372.59  85.00   9.999       
    21         DRB1_0708        APAALTAPTSQE        IDH2    2    AALTAPTSQ 0.480         0.154       9401.36  90.00   9.999       
    22         DRB1_0708        PAALTAPTSQEQ        IDH2    1    AALTAPTSQ 0.370         0.162       8704.49  90.00   9.999       
    23         DRB1_0708        AALTAPTSQEQP        IDH2    2    LTAPTSQEQ 0.395         0.141      10918.03  90.00   9.999       
    24         DRB1_0708        ALTAPTSQEQPR        IDH2    1    LTAPTSQEQ 0.555         0.122      13285.97  95.00   9.999       
    25         DRB1_0708        LTAPTSQEQPRR        IDH2    0    LTAPTSQEQ 0.360         0.110      15249.42  95.00   9.999       
    26         DRB1_0708        TAPTSQEQPRRH        IDH2    3    TSQEQPRRH 0.415         0.093      18251.89  95.00   9.999       
    27         DRB1_0708        APTSQEQPRRHY        IDH2    2    TSQEQPRRH 0.540         0.109      15433.34  95.00   9.999       
    28         DRB1_0708        PTSQEQPRRHYA        IDH2    1    TSQEQPRRH 0.460         0.107      15638.92  95.00   9.999       
    29         DRB1_0708        TSQEQPRRHYAD        IDH2    0    TSQEQPRRH 0.285         0.089      19096.32  95.00   9.999       
    30         DRB1_0708        SQEQPRRHYADK        IDH2    2    EQPRRHYAD 0.290         0.073      22594.59  95.00   9.999       
    31         DRB1_0708        QEQPRRHYADKR        IDH2    3    PRRHYADKR 0.470         0.090      18862.22  95.00   9.999       
    32         DRB1_0708        EQPRRHYADKRI        IDH2    3    RRHYADKRI 0.610         0.191       6322.77  80.00   9.999       
    33         DRB1_0708        QPRRHYADKRIK        IDH2    2    RRHYADKRI 0.585         0.244       3580.97  65.00   9.999       
    34         DRB1_0708        PRRHYADKRIKV        IDH2    3    HYADKRIKV 0.370         0.312       1704.53  43.00   9.999       
    35         DRB1_0708        RRHYADKRIKVA        IDH2    2    HYADKRIKV 0.405         0.349       1141.48  33.00   9.999       
    36         DRB1_0708        RHYADKRIKVAK        IDH2    2    YADKRIKVA 0.480         0.318       1606.99  41.00   9.999       
    37         DRB1_0708        HYADKRIKVAKP        IDH2    1    YADKRIKVA 0.470         0.256       3138.96  60.00   9.999       
    38         DRB1_0708        YADKRIKVAKPV        IDH2    3    KRIKVAKPV 0.405         0.264       2876.72  60.00   9.999       
    39         DRB1_0708        ADKRIKVAKPVV        IDH2    2    KRIKVAKPV 0.420         0.307       1797.12  44.00   9.999       
    40         DRB1_0708        DKRIKVAKPVVE        IDH2    3    IKVAKPVVE 0.695         0.384        787.04  24.00   9.999       
    41         DRB1_0708        KRIKVAKPVVEM        IDH2    2    IKVAKPVVE 0.840         0.457        356.46  12.00   9.999   <=WB
    42         DRB1_0708        RIKVAKPVVEMD        IDH2    1    IKVAKPVVE 0.830         0.380        821.82  25.00   9.999       
    43         DRB1_0708        IKVAKPVVEMDG        IDH2    0    IKVAKPVVE 0.500         0.263       2892.89  60.00   9.999       
    44         DRB1_0708        KVAKPVVEMDGD        IDH2    0    KVAKPVVEM 0.390         0.145      10442.82  90.00   9.999       
    45         DRB1_0708        VAKPVVEMDGDE        IDH2    1    AKPVVEMDG 0.415         0.083      20354.67  95.00   9.999       
    46         DRB1_0708        AKPVVEMDGDEM        IDH2    3    VVEMDGDEM 0.475         0.106      15843.46  95.00   9.999       
    47         DRB1_0708        KPVVEMDGDEMT        IDH2    3    VEMDGDEMT 0.520         0.143      10672.99  90.00   9.999       
    48         DRB1_0708        PVVEMDGDEMTR        IDH2    2    VEMDGDEMT 0.570         0.152       9643.26  90.00   9.999       
    49         DRB1_0708        VVEMDGDEMTRI        IDH2    1    VEMDGDEMT 0.405         0.185       6740.36  80.00   9.999       
    50         DRB1_0708        VEMDGDEMTRII        IDH2    2    MDGDEMTRI 0.605         0.173       7731.29  85.00   9.999       
    51         DRB1_0708        EMDGDEMTRIIW        IDH2    1    MDGDEMTRI 0.650         0.161       8760.23  90.00   9.999       
    52         DRB1_0708        MDGDEMTRIIWQ        IDH2    3    DEMTRIIWQ 0.440         0.175       7532.13  85.00   9.999       
    53         DRB1_0708        DGDEMTRIIWQF        IDH2    2    DEMTRIIWQ 0.525         0.208       5290.79  75.00   9.999       
    54         DRB1_0708        GDEMTRIIWQFI        IDH2    3    MTRIIWQFI 0.520         0.351       1116.88  32.00   9.999       
    55         DRB1_0708        DEMTRIIWQFIK        IDH2    2    MTRIIWQFI 0.420         0.414        567.83  18.00   9.999       
    56         DRB1_0708        EMTRIIWQFIKE        IDH2    1    MTRIIWQFI 0.365         0.415        562.34  18.00   9.999       
    57         DRB1_0708        MTRIIWQFIKEK        IDH2    1    TRIIWQFIK 0.370         0.400        656.56  21.00   9.999       
    58         DRB1_0708        TRIIWQFIKEKL        IDH2    3    IWQFIKEKL 0.405         0.418        545.83  18.00   9.999       
    59         DRB1_0708        RIIWQFIKEKLI        IDH2    3    WQFIKEKLI 0.620         0.540        145.78   4.00   9.999   <=WB
    60         DRB1_0708        IIWQFIKEKLIL        IDH2    2    WQFIKEKLI 0.615         0.572        103.07   2.50   9.999   <=WB
    61         DRB1_0708        IWQFIKEKLILP        IDH2    1    WQFIKEKLI 0.485         0.550        129.95   3.50   9.999   <=WB
    62         DRB1_0708        WQFIKEKLILPH        IDH2    2    FIKEKLILP 0.500         0.507        207.95   6.00   9.999   <=WB
    63         DRB1_0708        QFIKEKLILPHV        IDH2    1    FIKEKLILP 0.620         0.462        335.90  11.00   9.999   <=WB
    64         DRB1_0708        FIKEKLILPHVD        IDH2    0    FIKEKLILP 0.380         0.372        891.20  27.00   9.999       
    65         DRB1_0708        IKEKLILPHVDI        IDH2    3    KLILPHVDI 0.280         0.331       1390.24  37.00   9.999       
    66         DRB1_0708        KEKLILPHVDIQ        IDH2    2    KLILPHVDI 0.375         0.304       1867.51  45.00   9.999       
    67         DRB1_0708        EKLILPHVDIQL        IDH2    3    ILPHVDIQL 0.490         0.352       1110.25  32.00   9.999       
    68         DRB1_0708        KLILPHVDIQLK        IDH2    2    ILPHVDIQL 0.540         0.373        879.77  27.00   9.999       
    69         DRB1_0708        LILPHVDIQLKY        IDH2    1    ILPHVDIQL 0.510         0.348       1158.45  33.00   9.999       
    70         DRB1_0708        ILPHVDIQLKYF        IDH2    1    LPHVDIQLK 0.325         0.315       1655.94  42.00   9.999       
    71         DRB1_0708        LPHVDIQLKYFD        IDH2    2    HVDIQLKYF 0.335         0.230       4142.19  70.00   9.999       
    72         DRB1_0708        PHVDIQLKYFDL        IDH2    3    DIQLKYFDL 0.355         0.253       3237.54  60.00   9.999       
    73         DRB1_0708        HVDIQLKYFDLG        IDH2    2    DIQLKYFDL 0.370         0.251       3304.18  65.00   9.999       
    74         DRB1_0708        VDIQLKYFDLGL        IDH2    2    IQLKYFDLG 0.305         0.289       2192.19  50.00   9.999       
    75         DRB1_0708        DIQLKYFDLGLP        IDH2    3    LKYFDLGLP 0.445         0.306       1815.69  44.00   9.999       
    76         DRB1_0708        IQLKYFDLGLPN        IDH2    2    LKYFDLGLP 0.460         0.347       1172.73  33.00   9.999       
    77         DRB1_0708        QLKYFDLGLPNR        IDH2    1    LKYFDLGLP 0.325         0.397        684.05  22.00   9.999       
    78         DRB1_0708        LKYFDLGLPNRD        IDH2    3    FDLGLPNRD 0.530         0.420        529.43  17.00   9.999       
    79         DRB1_0708        KYFDLGLPNRDQ        IDH2    2    FDLGLPNRD 0.720         0.409        597.66  19.00   9.999       
    80         DRB1_0708        YFDLGLPNRDQT        IDH2    1    FDLGLPNRD 0.830         0.361       1001.90  30.00   9.999       
    81         DRB1_0708        FDLGLPNRDQTD        IDH2    0    FDLGLPNRD 0.595         0.185       6758.76  80.00   9.999       
    82         DRB1_0708        DLGLPNRDQTDD        IDH2    2    GLPNRDQTD 0.415         0.076      21871.54  95.00   9.999       
    83         DRB1_0708        LGLPNRDQTDDQ        IDH2    1    GLPNRDQTD 0.490         0.065      24808.41  95.00   9.999       
    84         DRB1_0708        GLPNRDQTDDQV        IDH2    3    NRDQTDDQV 0.355         0.066      24451.05  95.00   9.999       
    85         DRB1_0708        LPNRDQTDDQVT        IDH2    3    RDQTDDQVT 0.400         0.076      21998.28  95.00   9.999       
    86         DRB1_0708        PNRDQTDDQVTI        IDH2    3    DQTDDQVTI 0.380         0.093      18269.28  95.00   9.999       
    87         DRB1_0708        NRDQTDDQVTID        IDH2    2    DQTDDQVTI 0.345         0.096      17743.10  95.00   9.999       
    88         DRB1_0708        RDQTDDQVTIDS        IDH2    2    QTDDQVTID 0.350         0.090      18827.15  95.00   9.999       
    89         DRB1_0708        DQTDDQVTIDSA        IDH2    1    QTDDQVTID 0.355         0.088      19327.67  95.00   9.999       
    90         DRB1_0708        QTDDQVTIDSAL        IDH2    3    DQVTIDSAL 0.405         0.130      12198.17  95.00   9.999       
    91         DRB1_0708        TDDQVTIDSALA        IDH2    3    QVTIDSALA 0.505         0.219       4655.43  70.00   9.999       
    92         DRB1_0708        DDQVTIDSALAT        IDH2    3    VTIDSALAT 0.640         0.316       1643.09  42.00   9.999       
    93         DRB1_0708        DQVTIDSALATQ        IDH2    2    VTIDSALAT 0.710         0.372        888.46  27.00   9.999       
    94         DRB1_0708        QVTIDSALATQK        IDH2    1    VTIDSALAT 0.590         0.400        657.67  21.00   9.999       
    95         DRB1_0708        VTIDSALATQKY        IDH2    2    IDSALATQK 0.500         0.382        798.97  25.00   9.999       
    96         DRB1_0708        TIDSALATQKYS        IDH2    1    IDSALATQK 0.575         0.321       1545.92  40.00   9.999       
    97         DRB1_0708        IDSALATQKYSV        IDH2    3    ALATQKYSV 0.435         0.327       1450.19  39.00   9.999       
    98         DRB1_0708        DSALATQKYSVA        IDH2    2    ALATQKYSV 0.500         0.338       1284.80  35.00   9.999       
    99         DRB1_0708        SALATQKYSVAV        IDH2    2    LATQKYSVA 0.425         0.384        785.27  24.00   9.999       
   100         DRB1_0708        ALATQKYSVAVK        IDH2    1    LATQKYSVA 0.380         0.382        801.95  25.00   9.999       
   101         DRB1_0708        LATQKYSVAVKC        IDH2    3    QKYSVAVKC 0.420         0.357       1051.68  31.00   9.999       
   102         DRB1_0708        ATQKYSVAVKCA        IDH2    2    QKYSVAVKC 0.475         0.365        961.26  29.00   9.999       
   103         DRB1_0708        TQKYSVAVKCAT        IDH2    3    YSVAVKCAT 0.405         0.386        765.16  24.00   9.999       
   104         DRB1_0708        QKYSVAVKCATI        IDH2    2    YSVAVKCAT 0.515         0.421        526.76  17.00   9.999       
   105         DRB1_0708        KYSVAVKCATIT        IDH2    1    YSVAVKCAT 0.505         0.400        656.72  21.00   9.999       
   106         DRB1_0708        YSVAVKCATITP        IDH2    1    SVAVKCATI 0.415         0.321       1554.39  40.00   9.999       
   107         DRB1_0708        SVAVKCATITPD        IDH2    3    VKCATITPD 0.430         0.287       2250.40  50.00   9.999       
   108         DRB1_0708        VAVKCATITPDE        IDH2    2    VKCATITPD 0.675         0.259       3024.24  60.00   9.999       
   109         DRB1_0708        AVKCATITPDEA        IDH2    1    VKCATITPD 0.645         0.241       3699.15  65.00   9.999       
   110         DRB1_0708        VKCATITPDEAR        IDH2    2    CATITPDEA 0.340         0.198       5866.72  80.00   9.999       
   111         DRB1_0708        KCATITPDEARV        IDH2    1    CATITPDEA 0.430         0.180       7123.45  85.00   9.999       
   112         DRB1_0708        CATITPDEARVE        IDH2    3    ITPDEARVE 0.415         0.167       8209.69  85.00   9.999       
   113         DRB1_0708        ATITPDEARVEE        IDH2    2    ITPDEARVE 0.645         0.148      10069.12  90.00   9.999       
   114         DRB1_0708        TITPDEARVEEF        IDH2    1    ITPDEARVE 0.710         0.144      10528.24  90.00   9.999       
   115         DRB1_0708        ITPDEARVEEFK        IDH2    0    ITPDEARVE 0.390         0.120      13667.84  95.00   9.999       
   116         DRB1_0708        TPDEARVEEFKL        IDH2    3    EARVEEFKL 0.455         0.137      11310.62  95.00   9.999       
   117         DRB1_0708        PDEARVEEFKLK        IDH2    3    ARVEEFKLK 0.450         0.171       7841.23  85.00   9.999       
   118         DRB1_0708        DEARVEEFKLKK        IDH2    2    ARVEEFKLK 0.485         0.185       6786.68  80.00   9.999       
   119         DRB1_0708        EARVEEFKLKKM        IDH2    3    VEEFKLKKM 0.440         0.255       3167.55  60.00   9.999       
   120         DRB1_0708        ARVEEFKLKKMW        IDH2    2    VEEFKLKKM 0.550         0.264       2876.16  60.00   9.999       
   121         DRB1_0708        RVEEFKLKKMWK        IDH2    1    VEEFKLKKM 0.490         0.284       2308.13  55.00   9.999       
   122         DRB1_0708        VEEFKLKKMWKS        IDH2    3    FKLKKMWKS 0.655         0.384        785.69  24.00   9.999       
   123         DRB1_0708        EEFKLKKMWKSP        IDH2    2    FKLKKMWKS 0.705         0.364        969.25  29.00   9.999       
   124         DRB1_0708        EFKLKKMWKSPN        IDH2    1    FKLKKMWKS 0.590         0.364        976.88  29.00   9.999       
   125         DRB1_0708        FKLKKMWKSPNG        IDH2    0    FKLKKMWKS 0.420         0.308       1775.80  44.00   9.999       
   126         DRB1_0708        KLKKMWKSPNGT        IDH2    1    LKKMWKSPN 0.525         0.209       5223.95  75.00   9.999       
   127         DRB1_0708        LKKMWKSPNGTI        IDH2    3    MWKSPNGTI 0.645         0.305       1850.88  45.00   9.999       
   128         DRB1_0708        KKMWKSPNGTIR        IDH2    2    MWKSPNGTI 0.685         0.336       1321.01  36.00   9.999       
   129         DRB1_0708        KMWKSPNGTIRN        IDH2    1    MWKSPNGTI 0.620         0.298       1984.83  47.00   9.999       
   130         DRB1_0708        MWKSPNGTIRNI        IDH2    0    MWKSPNGTI 0.435         0.246       3494.58  65.00   9.999       
   131         DRB1_0708        WKSPNGTIRNIL        IDH2    3    PNGTIRNIL 0.480         0.207       5317.07  75.00   9.999       
   132         DRB1_0708        KSPNGTIRNILG        IDH2    2    PNGTIRNIL 0.580         0.202       5631.19  75.00   9.999       
   133         DRB1_0708        SPNGTIRNILGG        IDH2    1    PNGTIRNIL 0.510         0.185       6721.14  80.00   9.999       
   134         DRB1_0708        PNGTIRNILGGT        IDH2    0    PNGTIRNIL 0.265         0.198       5843.03  80.00   9.999       
   135         DRB1_0708        NGTIRNILGGTV        IDH2    3    IRNILGGTV 0.870         0.442        419.70  14.00   9.999   <=WB
   136         DRB1_0708        GTIRNILGGTVF        IDH2    2    IRNILGGTV 0.835         0.512        195.86   6.00   9.999   <=WB
   137         DRB1_0708        TIRNILGGTVFR        IDH2    1    IRNILGGTV 0.705         0.529        162.53   4.50   9.999   <=WB
   138         DRB1_0708        IRNILGGTVFRE        IDH2    0    IRNILGGTV 0.450         0.457        357.80  12.00   9.999   <=WB
   139         DRB1_0708        RNILGGTVFREP        IDH2    2    ILGGTVFRE 0.650         0.344       1212.90  34.00   9.999       
   140         DRB1_0708        NILGGTVFREPI        IDH2    1    ILGGTVFRE 0.690         0.314       1667.08  42.00   9.999       
   141         DRB1_0708        ILGGTVFREPII        IDH2    0    ILGGTVFRE 0.320         0.270       2704.58  55.00   9.999       
   142         DRB1_0708        LGGTVFREPIIC        IDH2    2    GTVFREPII 0.500         0.238       3791.50  65.00   9.999       
   143         DRB1_0708        GGTVFREPIICK        IDH2    3    VFREPIICK 0.530         0.289       2192.52  50.00   9.999       
   144         DRB1_0708        GTVFREPIICKN        IDH2    2    VFREPIICK 0.575         0.311       1727.14  43.00   9.999       
   145         DRB1_0708        TVFREPIICKNI        IDH2    1    VFREPIICK 0.575         0.328       1431.61  38.00   9.999       
   146         DRB1_0708        VFREPIICKNIP        IDH2    0    VFREPIICK 0.435         0.267       2776.63  60.00   9.999       
   147         DRB1_0708        FREPIICKNIPR        IDH2    3    PIICKNIPR 0.425         0.228       4252.44  70.00   9.999       
   148         DRB1_0708        REPIICKNIPRL        IDH2    3    IICKNIPRL 0.605         0.386        767.57  24.00   9.999       
   149         DRB1_0708        EPIICKNIPRLV        IDH2    3    ICKNIPRLV 0.680         0.535        153.50   4.50   9.999   <=WB
   150         DRB1_0708        PIICKNIPRLVP        IDH2    2    ICKNIPRLV 0.780         0.553        125.90   3.50   9.999   <=WB
   151         DRB1_0708        IICKNIPRLVPG        IDH2    1    ICKNIPRLV 0.785         0.511        198.00   6.00   9.999   <=WB
   152         DRB1_0708        ICKNIPRLVPGW        IDH2    0    ICKNIPRLV 0.595         0.381        809.77  25.00   9.999       
   153         DRB1_0708        CKNIPRLVPGWT        IDH2    0    CKNIPRLVP 0.310         0.207       5317.47  75.00   9.999       
   154         DRB1_0708        KNIPRLVPGWTK        IDH2    3    PRLVPGWTK 0.525         0.248       3424.36  65.00   9.999       
   155         DRB1_0708        NIPRLVPGWTKP        IDH2    2    PRLVPGWTK 0.610         0.229       4208.27  70.00   9.999       
   156         DRB1_0708        IPRLVPGWTKPI        IDH2    3    LVPGWTKPI 0.565         0.327       1455.74  39.00   9.999       
   157         DRB1_0708        PRLVPGWTKPIT        IDH2    2    LVPGWTKPI 0.670         0.330       1400.85  38.00   9.999       
   158         DRB1_0708        RLVPGWTKPITI        IDH2    1    LVPGWTKPI 0.620         0.347       1174.85  33.00   9.999       
   159         DRB1_0708        LVPGWTKPITIG        IDH2    2    PGWTKPITI 0.380         0.260       2995.91  60.00   9.999       
   160         DRB1_0708        VPGWTKPITIGR        IDH2    1    PGWTKPITI 0.410         0.232       4071.93  70.00   9.999       
   161         DRB1_0708        PGWTKPITIGRH        IDH2    2    WTKPITIGR 0.415         0.236       3891.24  65.00   9.999       
   162         DRB1_0708        GWTKPITIGRHA        IDH2    2    TKPITIGRH 0.430         0.244       3584.53  65.00   9.999       
   163         DRB1_0708        WTKPITIGRHAH        IDH2    1    TKPITIGRH 0.325         0.249       3379.13  65.00   9.999       
   164         DRB1_0708        TKPITIGRHAHG        IDH2    3    ITIGRHAHG 0.530         0.248       3405.15  65.00   9.999       
   165         DRB1_0708        KPITIGRHAHGD        IDH2    2    ITIGRHAHG 0.680         0.237       3836.73  65.00   9.999       
   166         DRB1_0708        PITIGRHAHGDQ        IDH2    1    ITIGRHAHG 0.705         0.201       5699.05  80.00   9.999       
   167         DRB1_0708        ITIGRHAHGDQY        IDH2    0    ITIGRHAHG 0.435         0.150       9865.73  90.00   9.999       
   168         DRB1_0708        TIGRHAHGDQYK        IDH2    2    GRHAHGDQY 0.390         0.115      14392.23  95.00   9.999       
   169         DRB1_0708        IGRHAHGDQYKA        IDH2    1    GRHAHGDQY 0.320         0.120      13659.11  95.00   9.999       
   170         DRB1_0708        GRHAHGDQYKAT        IDH2    3    AHGDQYKAT 0.380         0.120      13578.95  95.00   9.999       
   171         DRB1_0708        RHAHGDQYKATD        IDH2    2    AHGDQYKAT 0.485         0.110      15192.44  95.00   9.999       
   172         DRB1_0708        HAHGDQYKATDF        IDH2    1    AHGDQYKAT 0.480         0.113      14656.07  95.00   9.999       
   173         DRB1_0708        AHGDQYKATDFV        IDH2    2    GDQYKATDF 0.320         0.155       9387.74  90.00   9.999       
   174         DRB1_0708        HGDQYKATDFVA        IDH2    3    QYKATDFVA 0.345         0.221       4585.29  70.00   9.999       
   175         DRB1_0708        GDQYKATDFVAD        IDH2    3    YKATDFVAD 0.655         0.271       2676.78  55.00   9.999       
   176         DRB1_0708        DQYKATDFVADR        IDH2    2    YKATDFVAD 0.750         0.296       2031.01  47.00   9.999       
   177         DRB1_0708        QYKATDFVADRA        IDH2    1    YKATDFVAD 0.725         0.304       1858.26  45.00   9.999       
   178         DRB1_0708        YKATDFVADRAG        IDH2    0    YKATDFVAD 0.395         0.230       4150.13  70.00   9.999       
   179         DRB1_0708        KATDFVADRAGT        IDH2    1    ATDFVADRA 0.425         0.190       6420.46  80.00   9.999       
   180         DRB1_0708        ATDFVADRAGTF        IDH2    3    FVADRAGTF 0.785         0.400        659.80  21.00   9.999       
   181         DRB1_0708        TDFVADRAGTFK        IDH2    2    FVADRAGTF 0.820         0.448        394.32  13.00   9.999   <=WB
   182         DRB1_0708        DFVADRAGTFKM        IDH2    1    FVADRAGTF 0.740         0.454        368.21  12.00   9.999   <=WB
   183         DRB1_0708        FVADRAGTFKMV        IDH2    0    FVADRAGTF 0.515         0.432        465.72  15.00   9.999   <=WB
   184         DRB1_0708        VADRAGTFKMVF        IDH2    2    DRAGTFKMV 0.430         0.326       1466.12  39.00   9.999       
   185         DRB1_0708        ADRAGTFKMVFT        IDH2    1    DRAGTFKMV 0.465         0.282       2365.11  55.00   9.999       
   186         DRB1_0708        DRAGTFKMVFTP        IDH2    1    RAGTFKMVF 0.340         0.213       5010.21  75.00   9.999       
   187         DRB1_0708        RAGTFKMVFTPK        IDH2    3    TFKMVFTPK 0.260         0.310       1750.85  43.00   9.999       
   188         DRB1_0708        AGTFKMVFTPKD        IDH2    3    FKMVFTPKD 0.905         0.464        330.34  11.00   9.999   <=WB
   189         DRB1_0708        GTFKMVFTPKDG        IDH2    2    FKMVFTPKD 0.920         0.483        269.50   8.50   9.999   <=WB
   190         DRB1_0708        TFKMVFTPKDGS        IDH2    1    FKMVFTPKD 0.910         0.466        322.16  11.00   9.999   <=WB
   191         DRB1_0708        FKMVFTPKDGSG        IDH2    0    FKMVFTPKD 0.565         0.300       1946.48  46.00   9.999       
   192         DRB1_0708        KMVFTPKDGSGV        IDH2    3    FTPKDGSGV 0.435         0.218       4745.39  75.00   9.999       
   193         DRB1_0708        MVFTPKDGSGVK        IDH2    2    FTPKDGSGV 0.680         0.210       5151.49  75.00   9.999       
   194         DRB1_0708        VFTPKDGSGVKE        IDH2    1    FTPKDGSGV 0.780         0.166       8272.64  85.00   9.999       
   195         DRB1_0708        FTPKDGSGVKEW        IDH2    0    FTPKDGSGV 0.470         0.127      12666.23  95.00   9.999       
   196         DRB1_0708        TPKDGSGVKEWE        IDH2    2    KDGSGVKEW 0.485         0.077      21811.28  95.00   9.999       
   197         DRB1_0708        PKDGSGVKEWEV        IDH2    3    GSGVKEWEV 0.420         0.100      17025.81  95.00   9.999       
   198         DRB1_0708        KDGSGVKEWEVY        IDH2    2    GSGVKEWEV 0.390         0.117      14160.38  95.00   9.999       
   199         DRB1_0708        DGSGVKEWEVYN        IDH2    1    GSGVKEWEV 0.390         0.108      15567.50  95.00   9.999       
   200         DRB1_0708        GSGVKEWEVYNF        IDH2    3    VKEWEVYNF 0.620         0.194       6143.59  80.00   9.999       
   201         DRB1_0708        SGVKEWEVYNFP        IDH2    2    VKEWEVYNF 0.625         0.205       5437.73  75.00   9.999       
   202         DRB1_0708        GVKEWEVYNFPA        IDH2    1    VKEWEVYNF 0.455         0.235       3911.93  70.00   9.999       
   203         DRB1_0708        VKEWEVYNFPAG        IDH2    2    EWEVYNFPA 0.285         0.235       3937.41  70.00   9.999       
   204         DRB1_0708        KEWEVYNFPAGG        IDH2    2    WEVYNFPAG 0.360         0.198       5851.06  80.00   9.999       
   205         DRB1_0708        EWEVYNFPAGGV        IDH2    3    VYNFPAGGV 0.545         0.276       2521.26  55.00   9.999       
   206         DRB1_0708        WEVYNFPAGGVG        IDH2    2    VYNFPAGGV 0.630         0.295       2048.78  48.00   9.999       
   207         DRB1_0708        EVYNFPAGGVGM        IDH2    1    VYNFPAGGV 0.630         0.291       2144.71  49.00   9.999       
   208         DRB1_0708        VYNFPAGGVGMG        IDH2    0    VYNFPAGGV 0.460         0.232       4071.49  70.00   9.999       
   209         DRB1_0708        YNFPAGGVGMGM        IDH2    1    NFPAGGVGM 0.395         0.170       7918.30  85.00   9.999       
   210         DRB1_0708        NFPAGGVGMGMY        IDH2    1    FPAGGVGMG 0.410         0.151       9745.84  90.00   9.999       
   211         DRB1_0708        FPAGGVGMGMYN        IDH2    1    PAGGVGMGM 0.420         0.111      15031.55  95.00   9.999       
   212         DRB1_0708        PAGGVGMGMYNT        IDH2    3    GVGMGMYNT 0.365         0.098      17246.63  95.00   9.999       
   213         DRB1_0708        AGGVGMGMYNTD        IDH2    3    VGMGMYNTD 0.345         0.102      16662.23  95.00   9.999       
   214         DRB1_0708        GGVGMGMYNTDE        IDH2    2    VGMGMYNTD 0.405         0.099      17165.46  95.00   9.999       
   215         DRB1_0708        GVGMGMYNTDES        IDH2    3    MGMYNTDES 0.285         0.110      15130.59  95.00   9.999       
   216         DRB1_0708        VGMGMYNTDESI        IDH2    3    GMYNTDESI 0.390         0.148      10082.53  90.00   9.999       
   217         DRB1_0708        GMGMYNTDESIS        IDH2    3    MYNTDESIS 0.360         0.186       6668.98  80.00   9.999       
   218         DRB1_0708        MGMYNTDESISG        IDH2    3    YNTDESISG 0.565         0.232       4047.29  70.00   9.999       
   219         DRB1_0708        GMYNTDESISGF        IDH2    2    YNTDESISG 0.650         0.259       3036.40  60.00   9.999       
   220         DRB1_0708        MYNTDESISGFA        IDH2    1    YNTDESISG 0.630         0.250       3326.17  65.00   9.999       
   221         DRB1_0708        YNTDESISGFAH        IDH2    0    YNTDESISG 0.315         0.201       5675.29  80.00   9.999       
   222         DRB1_0708        NTDESISGFAHS        IDH2    2    DESISGFAH 0.505         0.186       6699.06  80.00   9.999       
   223         DRB1_0708        TDESISGFAHSC        IDH2    1    DESISGFAH 0.415         0.183       6891.31  80.00   9.999       
   224         DRB1_0708        DESISGFAHSCF        IDH2    3    ISGFAHSCF 0.585         0.257       3095.58  60.00   9.999       
   225         DRB1_0708        ESISGFAHSCFQ        IDH2    2    ISGFAHSCF 0.605         0.318       1595.49  41.00   9.999       
   226         DRB1_0708        SISGFAHSCFQY        IDH2    1    ISGFAHSCF 0.450         0.367        941.71  28.00   9.999       
   227         DRB1_0708        ISGFAHSCFQYA        IDH2    3    FAHSCFQYA 0.540         0.438        435.92  14.00   9.999   <=WB
   228         DRB1_0708        SGFAHSCFQYAI        IDH2    2    FAHSCFQYA 0.620         0.444        411.25  14.00   9.999   <=WB
   229         DRB1_0708        GFAHSCFQYAIQ        IDH2    1    FAHSCFQYA 0.560         0.401        651.60  21.00   9.999       
   230         DRB1_0708        FAHSCFQYAIQK        IDH2    0    FAHSCFQYA 0.345         0.390        738.01  23.00   9.999       
   231         DRB1_0708        AHSCFQYAIQKK        IDH2    3    CFQYAIQKK 0.420         0.412        578.92  19.00   9.999       
   232         DRB1_0708        HSCFQYAIQKKW        IDH2    3    FQYAIQKKW 0.460         0.466        322.82  11.00   9.999   <=WB
   233         DRB1_0708        SCFQYAIQKKWP        IDH2    2    FQYAIQKKW 0.540         0.444        408.40  14.00   9.999   <=WB
   234         DRB1_0708        CFQYAIQKKWPL        IDH2    3    YAIQKKWPL 0.440         0.510        200.99   6.00   9.999   <=WB
   235         DRB1_0708        FQYAIQKKWPLY        IDH2    2    YAIQKKWPL 0.665         0.485        262.22   8.00   9.999   <=WB
   236         DRB1_0708        QYAIQKKWPLYM        IDH2    1    YAIQKKWPL 0.490         0.497        231.90   7.00   9.999   <=WB
   237         DRB1_0708        YAIQKKWPLYMS        IDH2    2    IQKKWPLYM 0.465         0.470        307.89  10.00   9.999   <=WB
   238         DRB1_0708        AIQKKWPLYMST        IDH2    1    IQKKWPLYM 0.660         0.393        709.68  22.00   9.999       
   239         DRB1_0708        IQKKWPLYMSTK        IDH2    0    IQKKWPLYM 0.385         0.350       1132.29  32.00   9.999       
   240         DRB1_0708        QKKWPLYMSTKN        IDH2    3    WPLYMSTKN 0.305         0.280       2406.62  55.00   9.999       
   241         DRB1_0708        KKWPLYMSTKNT        IDH2    2    WPLYMSTKN 0.375         0.278       2460.06  55.00   9.999       
   242         DRB1_0708        KWPLYMSTKNTI        IDH2    3    LYMSTKNTI 0.670         0.485        263.70   8.00   9.999   <=WB
   243         DRB1_0708        WPLYMSTKNTIL        IDH2    3    YMSTKNTIL 0.800         0.655         41.78   0.50   9.999   <=SB
   244         DRB1_0708        PLYMSTKNTILK        IDH2    2    YMSTKNTIL 0.825         0.674         33.98   0.40   9.999   <=SB
   245         DRB1_0708        LYMSTKNTILKA        IDH2    1    YMSTKNTIL 0.860         0.653         42.68   0.60   9.999   <=SB
   246         DRB1_0708        YMSTKNTILKAY        IDH2    0    YMSTKNTIL 0.660         0.525        171.00   5.00   9.999   <=WB
   247         DRB1_0708        MSTKNTILKAYD        IDH2    1    STKNTILKA 0.450         0.275       2539.77  55.00   9.999       
   248         DRB1_0708        STKNTILKAYDG        IDH2    3    NTILKAYDG 0.330         0.251       3314.45  65.00   9.999       
   249         DRB1_0708        TKNTILKAYDGR        IDH2    2    NTILKAYDG 0.555         0.256       3125.33  60.00   9.999       
   250         DRB1_0708        KNTILKAYDGRF        IDH2    3    ILKAYDGRF 0.550         0.354       1090.97  31.00   9.999       
   251         DRB1_0708        NTILKAYDGRFK        IDH2    2    ILKAYDGRF 0.445         0.398        670.66  21.00   9.999       
   252         DRB1_0708        TILKAYDGRFKD        IDH2    2    LKAYDGRFK 0.515         0.375        865.82  26.00   9.999       
   253         DRB1_0708        ILKAYDGRFKDI        IDH2    1    LKAYDGRFK 0.580         0.359       1023.83  30.00   9.999       
   254         DRB1_0708        LKAYDGRFKDIF        IDH2    0    LKAYDGRFK 0.460         0.283       2345.99  55.00   9.999       
   255         DRB1_0708        KAYDGRFKDIFQ        IDH2    2    YDGRFKDIF 0.380         0.175       7494.58  85.00   9.999       
   256         DRB1_0708        AYDGRFKDIFQE        IDH2    3    GRFKDIFQE 0.285         0.168       8081.63  85.00   9.999       
   257         DRB1_0708        YDGRFKDIFQEI        IDH2    3    RFKDIFQEI 0.390         0.214       4930.73  75.00   9.999       
   258         DRB1_0708        DGRFKDIFQEIF        IDH2    3    FKDIFQEIF 0.585         0.283       2347.49  55.00   9.999       
   259         DRB1_0708        GRFKDIFQEIFD        IDH2    2    FKDIFQEIF 0.645         0.290       2167.99  49.00   9.999       
   260         DRB1_0708        RFKDIFQEIFDK        IDH2    1    FKDIFQEIF 0.605         0.282       2372.10  55.00   9.999       
   261         DRB1_0708        FKDIFQEIFDKH        IDH2    0    FKDIFQEIF 0.255         0.267       2783.31  60.00   9.999       
   262         DRB1_0708        KDIFQEIFDKHY        IDH2    3    FQEIFDKHY 0.495         0.300       1942.72  46.00   9.999       
   263         DRB1_0708        DIFQEIFDKHYK        IDH2    2    FQEIFDKHY 0.555         0.296       2037.75  47.00   9.999       
   264         DRB1_0708        IFQEIFDKHYKT        IDH2    1    FQEIFDKHY 0.550         0.297       2002.78  47.00   9.999       
   265         DRB1_0708        FQEIFDKHYKTD        IDH2    2    EIFDKHYKT 0.330         0.206       5404.07  75.00   9.999       
   266         DRB1_0708        QEIFDKHYKTDF        IDH2    1    EIFDKHYKT 0.355         0.185       6780.89  80.00   9.999       
   267         DRB1_0708        EIFDKHYKTDFD        IDH2    2    FDKHYKTDF 0.435         0.161       8778.93  90.00   9.999       
   268         DRB1_0708        IFDKHYKTDFDK        IDH2    1    FDKHYKTDF 0.470         0.149       9969.60  90.00   9.999       
   269         DRB1_0708        FDKHYKTDFDKN        IDH2    0    FDKHYKTDF 0.295         0.121      13494.88  95.00   9.999       
   270         DRB1_0708        DKHYKTDFDKNK        IDH2    3    YKTDFDKNK 0.460         0.118      14005.57  95.00   9.999       
   271         DRB1_0708        KHYKTDFDKNKI        IDH2    2    YKTDFDKNK 0.485         0.155       9339.71  90.00   9.999       
   272         DRB1_0708        HYKTDFDKNKIW        IDH2    3    TDFDKNKIW 0.335         0.166       8335.08  85.00   9.999       
   273         DRB1_0708        YKTDFDKNKIWY        IDH2    2    TDFDKNKIW 0.455         0.171       7884.70  85.00   9.999       
   274         DRB1_0708        KTDFDKNKIWYE        IDH2    3    FDKNKIWYE 0.555         0.201       5682.61  80.00   9.999       
   275         DRB1_0708        TDFDKNKIWYEH        IDH2    2    FDKNKIWYE 0.700         0.205       5440.62  75.00   9.999       
   276         DRB1_0708        DFDKNKIWYEHR        IDH2    1    FDKNKIWYE 0.685         0.213       4996.19  75.00   9.999       
   277         DRB1_0708        FDKNKIWYEHRL        IDH2    3    NKIWYEHRL 0.395         0.298       1986.78  47.00   9.999       
   278         DRB1_0708        DKNKIWYEHRLI        IDH2    2    NKIWYEHRL 0.385         0.335       1325.81  36.00   9.999       
   279         DRB1_0708        KNKIWYEHRLID        IDH2    2    KIWYEHRLI 0.325         0.356       1057.03  31.00   9.999       
   280         DRB1_0708        NKIWYEHRLIDD        IDH2    2    IWYEHRLID 0.285         0.325       1482.97  39.00   9.999       
   281         DRB1_0708        KIWYEHRLIDDM        IDH2    2    WYEHRLIDD 0.340         0.317       1617.96  41.00   9.999       
   282         DRB1_0708        IWYEHRLIDDMV        IDH2    1    WYEHRLIDD 0.390         0.286       2274.63  50.00   9.999       
   283         DRB1_0708        WYEHRLIDDMVA        IDH2    3    HRLIDDMVA 0.340         0.271       2657.33  55.00   9.999       
   284         DRB1_0708        YEHRLIDDMVAQ        IDH2    2    HRLIDDMVA 0.415         0.275       2562.01  55.00   9.999       
   285         DRB1_0708        EHRLIDDMVAQV        IDH2    3    LIDDMVAQV 0.355         0.308       1794.79  44.00   9.999       
   286         DRB1_0708        HRLIDDMVAQVL        IDH2    3    IDDMVAQVL 0.460         0.406        621.38  20.00   9.999       
   287         DRB1_0708        RLIDDMVAQVLK        IDH2    2    IDDMVAQVL 0.575         0.417        549.47  18.00   9.999       
   288         DRB1_0708        LIDDMVAQVLKS        IDH2    1    IDDMVAQVL 0.505         0.386        767.70  24.00   9.999       
   289         DRB1_0708        IDDMVAQVLKSS        IDH2    0    IDDMVAQVL 0.300         0.347       1171.68  33.00   9.999       
   290         DRB1_0708        DDMVAQVLKSSG        IDH2    1    DMVAQVLKS 0.395         0.291       2156.99  49.00   9.999       
   291         DRB1_0708        DMVAQVLKSSGG        IDH2    1    MVAQVLKSS 0.350         0.283       2339.83  55.00   9.999       
   292         DRB1_0708        MVAQVLKSSGGF        IDH2    1    VAQVLKSSG 0.270         0.303       1890.61  45.00   9.999       
   293         DRB1_0708        VAQVLKSSGGFV        IDH2    3    VLKSSGGFV 0.640         0.417        550.57  18.00   9.999       
   294         DRB1_0708        AQVLKSSGGFVW        IDH2    2    VLKSSGGFV 0.605         0.478        284.66   9.00   9.999   <=WB
   295         DRB1_0708        QVLKSSGGFVWA        IDH2    1    VLKSSGGFV 0.520         0.478        284.03   9.00   9.999   <=WB
   296         DRB1_0708        VLKSSGGFVWAC        IDH2    1    LKSSGGFVW 0.640         0.381        806.90  25.00   9.999       
   297         DRB1_0708        LKSSGGFVWACK        IDH2    0    LKSSGGFVW 0.535         0.222       4505.47  70.00   9.999       
   298         DRB1_0708        KSSGGFVWACKN        IDH2    3    GGFVWACKN 0.345         0.154       9466.69  90.00   9.999       
   299         DRB1_0708        SSGGFVWACKNY        IDH2    3    GFVWACKNY 0.305         0.197       5924.71  80.00   9.999       
   300         DRB1_0708        SGGFVWACKNYD        IDH2    3    FVWACKNYD 0.640         0.255       3174.58  60.00   9.999       
   301         DRB1_0708        GGFVWACKNYDG        IDH2    2    FVWACKNYD 0.585         0.298       1992.10  47.00   9.999       
   302         DRB1_0708        GFVWACKNYDGD        IDH2    1    FVWACKNYD 0.500         0.276       2513.39  55.00   9.999       
   303         DRB1_0708        FVWACKNYDGDV        IDH2    1    VWACKNYDG 0.555         0.249       3384.47  65.00   9.999       
   304         DRB1_0708        VWACKNYDGDVQ        IDH2    0    VWACKNYDG 0.425         0.179       7202.73  85.00   9.999       
   305         DRB1_0708        WACKNYDGDVQS        IDH2    2    CKNYDGDVQ 0.535         0.131      12172.86  95.00   9.999       
   306         DRB1_0708        ACKNYDGDVQSD        IDH2    1    CKNYDGDVQ 0.465         0.118      13878.25  95.00   9.999       
   307         DRB1_0708        CKNYDGDVQSDI        IDH2    3    YDGDVQSDI 0.700         0.160       8810.80  90.00   9.999       
   308         DRB1_0708        KNYDGDVQSDIL        IDH2    2    YDGDVQSDI 0.770         0.194       6132.50  80.00   9.999       
   309         DRB1_0708        NYDGDVQSDILA        IDH2    1    YDGDVQSDI 0.600         0.198       5845.75  80.00   9.999       
   310         DRB1_0708        YDGDVQSDILAQ        IDH2    3    DVQSDILAQ 0.360         0.188       6535.90  80.00   9.999       
   311         DRB1_0708        DGDVQSDILAQG        IDH2    2    DVQSDILAQ 0.430         0.176       7412.72  85.00   9.999       
   312         DRB1_0708        GDVQSDILAQGF        IDH2    2    VQSDILAQG 0.350         0.223       4459.98  70.00   9.999       
   313         DRB1_0708        DVQSDILAQGFG        IDH2    2    QSDILAQGF 0.360         0.212       5039.41  75.00   9.999       
   314         DRB1_0708        VQSDILAQGFGS        IDH2    3    DILAQGFGS 0.370         0.236       3901.15  65.00   9.999       
   315         DRB1_0708        QSDILAQGFGSL        IDH2    3    ILAQGFGSL 0.525         0.340       1260.68  35.00   9.999       
   316         DRB1_0708        SDILAQGFGSLG        IDH2    2    ILAQGFGSL 0.520         0.347       1173.01  33.00   9.999       
   317         DRB1_0708        DILAQGFGSLGL        IDH2    2    LAQGFGSLG 0.430         0.397        680.43  22.00   9.999       
   318         DRB1_0708        ILAQGFGSLGLM        IDH2    1    LAQGFGSLG 0.435         0.410        594.31  19.00   9.999       
   319         DRB1_0708        LAQGFGSLGLMT        IDH2    1    AQGFGSLGL 0.470         0.338       1296.13  35.00   9.999       
   320         DRB1_0708        AQGFGSLGLMTS        IDH2    3    FGSLGLMTS 0.515         0.342       1230.96  34.00   9.999       
   321         DRB1_0708        QGFGSLGLMTSV        IDH2    2    FGSLGLMTS 0.680         0.349       1146.16  33.00   9.999       
   322         DRB1_0708        GFGSLGLMTSVL        IDH2    1    FGSLGLMTS 0.575         0.342       1238.64  34.00   9.999       
   323         DRB1_0708        FGSLGLMTSVLV        IDH2    3    LGLMTSVLV 0.640         0.405        626.13  20.00   9.999       
   324         DRB1_0708        GSLGLMTSVLVC        IDH2    2    LGLMTSVLV 0.745         0.376        852.87  26.00   9.999       
   325         DRB1_0708        SLGLMTSVLVCP        IDH2    1    LGLMTSVLV 0.665         0.342       1239.72  34.00   9.999       
   326         DRB1_0708        LGLMTSVLVCPD        IDH2    0    LGLMTSVLV 0.335         0.280       2428.96  55.00   9.999       
   327         DRB1_0708        GLMTSVLVCPDG        IDH2    2    MTSVLVCPD 0.560         0.219       4699.91  70.00   9.999       
   328         DRB1_0708        LMTSVLVCPDGK        IDH2    1    MTSVLVCPD 0.525         0.217       4753.61  75.00   9.999       
   329         DRB1_0708        MTSVLVCPDGKT        IDH2    3    VLVCPDGKT 0.365         0.194       6134.96  80.00   9.999       
   330         DRB1_0708        TSVLVCPDGKTI        IDH2    2    VLVCPDGKT 0.395         0.225       4394.40  70.00   9.999       
   331         DRB1_0708        SVLVCPDGKTIE        IDH2    2    LVCPDGKTI 0.450         0.221       4567.61  70.00   9.999       
   332         DRB1_0708        VLVCPDGKTIEA        IDH2    1    LVCPDGKTI 0.475         0.209       5230.96  75.00   9.999       
   333         DRB1_0708        LVCPDGKTIEAE        IDH2    1    VCPDGKTIE 0.455         0.155       9326.08  90.00   9.999       
   334         DRB1_0708        VCPDGKTIEAEA        IDH2    0    VCPDGKTIE 0.345         0.086      19798.61  95.00   9.999       
   335         DRB1_0708        CPDGKTIEAEAA        IDH2    3    GKTIEAEAA 0.435         0.078      21546.93  95.00   9.999       
   336         DRB1_0708        PDGKTIEAEAAH        IDH2    3    KTIEAEAAH 0.425         0.109      15341.43  95.00   9.999       
   337         DRB1_0708        DGKTIEAEAAHG        IDH2    2    KTIEAEAAH 0.370         0.128      12532.09  95.00   9.999       
   338         DRB1_0708        GKTIEAEAAHGT        IDH2    3    IEAEAAHGT 0.575         0.194       6134.96  80.00   9.999       
   339         DRB1_0708        KTIEAEAAHGTV        IDH2    2    IEAEAAHGT 0.700         0.250       3361.00  65.00   9.999       
   340         DRB1_0708        TIEAEAAHGTVT        IDH2    1    IEAEAAHGT 0.750         0.215       4903.17  75.00   9.999       
   341         DRB1_0708        IEAEAAHGTVTR        IDH2    0    IEAEAAHGT 0.510         0.167       8194.95  85.00   9.999       
   342         DRB1_0708        EAEAAHGTVTRH        IDH2    3    AAHGTVTRH 0.290         0.118      13905.61  95.00   9.999       
   343         DRB1_0708        AEAAHGTVTRHY        IDH2    3    AHGTVTRHY 0.545         0.194       6136.22  80.00   9.999       
   344         DRB1_0708        EAAHGTVTRHYR        IDH2    2    AHGTVTRHY 0.495         0.250       3333.98  65.00   9.999       
   345         DRB1_0708        AAHGTVTRHYRE        IDH2    1    AHGTVTRHY 0.440         0.251       3320.95  65.00   9.999       
   346         DRB1_0708        AHGTVTRHYREH        IDH2    2    GTVTRHYRE 0.390         0.233       3999.23  70.00   9.999       
   347         DRB1_0708        HGTVTRHYREHQ        IDH2    1    GTVTRHYRE 0.515         0.203       5557.47  75.00   9.999       
   348         DRB1_0708        GTVTRHYREHQK        IDH2    2    VTRHYREHQ 0.320         0.169       8016.75  85.00   9.999       
   349         DRB1_0708        TVTRHYREHQKG        IDH2    1    VTRHYREHQ 0.385         0.140      11023.80  90.00   9.999       
   350         DRB1_0708        VTRHYREHQKGR        IDH2    1    TRHYREHQK 0.340         0.137      11328.75  95.00   9.999       
   351         DRB1_0708        TRHYREHQKGRP        IDH2    3    YREHQKGRP 0.430         0.122      13384.22  95.00   9.999       
   352         DRB1_0708        RHYREHQKGRPT        IDH2    2    YREHQKGRP 0.515         0.129      12339.41  95.00   9.999       
   353         DRB1_0708        HYREHQKGRPTS        IDH2    1    YREHQKGRP 0.490         0.116      14241.97  95.00   9.999       
   354         DRB1_0708        YREHQKGRPTST        IDH2    1    REHQKGRPT 0.310         0.100      16906.85  95.00   9.999       
   355         DRB1_0708        REHQKGRPTSTN        IDH2    2    HQKGRPTST 0.530         0.075      22177.04  95.00   9.999       
   356         DRB1_0708        EHQKGRPTSTNP        IDH2    1    HQKGRPTST 0.445         0.064      25041.41  95.00   9.999       
   357         DRB1_0708        HQKGRPTSTNPI        IDH2    3    GRPTSTNPI 0.710         0.138      11243.64  95.00   9.999       
   358         DRB1_0708        QKGRPTSTNPIA        IDH2    2    GRPTSTNPI 0.660         0.172       7800.53  85.00   9.999       
   359         DRB1_0708        KGRPTSTNPIAS        IDH2    1    GRPTSTNPI 0.525         0.175       7567.10  85.00   9.999       
   360         DRB1_0708        GRPTSTNPIASI        IDH2    3    TSTNPIASI 0.355         0.180       7113.43  85.00   9.999       
   361         DRB1_0708        RPTSTNPIASIF        IDH2    2    TSTNPIASI 0.505         0.209       5223.89  75.00   9.999       
   362         DRB1_0708        PTSTNPIASIFA        IDH2    3    TNPIASIFA 0.425         0.237       3851.28  65.00   9.999       
   363         DRB1_0708        TSTNPIASIFAW        IDH2    2    TNPIASIFA 0.500         0.264       2858.97  60.00   9.999       
   364         DRB1_0708        STNPIASIFAWT        IDH2    1    TNPIASIFA 0.365         0.287       2231.94  50.00   9.999       
   365         DRB1_0708        TNPIASIFAWTR        IDH2    3    IASIFAWTR 0.785         0.497        232.19   7.00   9.999   <=WB
   366         DRB1_0708        NPIASIFAWTRG        IDH2    2    IASIFAWTR 0.795         0.502        219.86   6.50   9.999   <=WB
   367         DRB1_0708        PIASIFAWTRGL        IDH2    1    IASIFAWTR 0.645         0.532        158.08   4.50   9.999   <=WB
   368         DRB1_0708        IASIFAWTRGLE        IDH2    0    IASIFAWTR 0.360         0.505        212.78   6.50   9.999   <=WB
   369         DRB1_0708        ASIFAWTRGLEH        IDH2    3    FAWTRGLEH 0.640         0.517        185.04   5.50   9.999   <=WB
   370         DRB1_0708        SIFAWTRGLEHR        IDH2    2    FAWTRGLEH 0.765         0.546        136.06   3.50   9.999   <=WB
   371         DRB1_0708        IFAWTRGLEHRG        IDH2    1    FAWTRGLEH 0.810         0.479        280.74   9.00   9.999   <=WB
   372         DRB1_0708        FAWTRGLEHRGK        IDH2    0    FAWTRGLEH 0.585         0.327       1450.14  39.00   9.999       
   373         DRB1_0708        AWTRGLEHRGKL        IDH2    1    WTRGLEHRG 0.490         0.192       6289.20  80.00   9.999       
   374         DRB1_0708        WTRGLEHRGKLD        IDH2    1    TRGLEHRGK 0.325         0.133      11866.35  95.00   9.999       
   375         DRB1_0708        TRGLEHRGKLDG        IDH2    2    GLEHRGKLD 0.320         0.102      16641.51  95.00   9.999       
   376         DRB1_0708        RGLEHRGKLDGN        IDH2    1    GLEHRGKLD 0.380         0.087      19515.54  95.00   9.999       
   377         DRB1_0708        GLEHRGKLDGNQ        IDH2    1    LEHRGKLDG 0.325         0.066      24505.88  95.00   9.999       
   378         DRB1_0708        LEHRGKLDGNQD        IDH2    2    HRGKLDGNQ 0.315         0.062      25515.66  95.00   9.999       
   379         DRB1_0708        EHRGKLDGNQDL        IDH2    3    GKLDGNQDL 0.600         0.104      16146.31  95.00   9.999       
   380         DRB1_0708        HRGKLDGNQDLI        IDH2    2    GKLDGNQDL 0.495         0.152       9647.75  90.00   9.999       
   381         DRB1_0708        RGKLDGNQDLIR        IDH2    3    LDGNQDLIR 0.560         0.207       5338.57  75.00   9.999       
   382         DRB1_0708        GKLDGNQDLIRF        IDH2    2    LDGNQDLIR 0.655         0.226       4355.16  70.00   9.999       
   383         DRB1_0708        KLDGNQDLIRFA        IDH2    1    LDGNQDLIR 0.570         0.237       3866.23  65.00   9.999       
   384         DRB1_0708        LDGNQDLIRFAQ        IDH2    0    LDGNQDLIR 0.300         0.205       5447.86  75.00   9.999       
   385         DRB1_0708        DGNQDLIRFAQM        IDH2    3    QDLIRFAQM 0.505         0.233       4033.78  70.00   9.999       
   386         DRB1_0708        GNQDLIRFAQML        IDH2    3    DLIRFAQML 0.460         0.339       1272.52  35.00   9.999       
   387         DRB1_0708        NQDLIRFAQMLE        IDH2    2    DLIRFAQML 0.455         0.359       1026.52  30.00   9.999       
   388         DRB1_0708        QDLIRFAQMLEK        IDH2    3    IRFAQMLEK 0.430         0.400        657.99  21.00   9.999       
   389         DRB1_0708        DLIRFAQMLEKV        IDH2    2    IRFAQMLEK 0.425         0.430        477.67  16.00   9.999   <=WB
   390         DRB1_0708        LIRFAQMLEKVC        IDH2    1    IRFAQMLEK 0.470         0.424        511.09  17.00   9.999       
   391         DRB1_0708        IRFAQMLEKVCV        IDH2    1    RFAQMLEKV 0.280         0.406        616.39  20.00   9.999       
   392         DRB1_0708        RFAQMLEKVCVE        IDH2    2    AQMLEKVCV 0.440         0.336       1317.47  36.00   9.999       
   393         DRB1_0708        FAQMLEKVCVET        IDH2    1    AQMLEKVCV 0.535         0.278       2465.50  55.00   9.999       
   394         DRB1_0708        AQMLEKVCVETV        IDH2    3    LEKVCVETV 0.470         0.294       2083.66  48.00   9.999       
   395         DRB1_0708        QMLEKVCVETVE        IDH2    2    LEKVCVETV 0.680         0.280       2417.68  55.00   9.999       
   396         DRB1_0708        MLEKVCVETVES        IDH2    1    LEKVCVETV 0.690         0.261       2981.87  60.00   9.999       
   397         DRB1_0708        LEKVCVETVESG        IDH2    3    VCVETVESG 0.355         0.226       4322.91  70.00   9.999       
   398         DRB1_0708        EKVCVETVESGA        IDH2    2    VCVETVESG 0.580         0.216       4822.31  75.00   9.999       
   399         DRB1_0708        KVCVETVESGAM        IDH2    1    VCVETVESG 0.365         0.261       2983.55  60.00   9.999       
   400         DRB1_0708        VCVETVESGAMT        IDH2    2    VETVESGAM 0.490         0.251       3298.36  65.00   9.999       
   401         DRB1_0708        CVETVESGAMTK        IDH2    1    VETVESGAM 0.550         0.218       4704.70  75.00   9.999       
   402         DRB1_0708        VETVESGAMTKD        IDH2    2    TVESGAMTK 0.300         0.176       7442.30  85.00   9.999       
   403         DRB1_0708        ETVESGAMTKDL        IDH2    1    TVESGAMTK 0.405         0.170       7982.91  85.00   9.999       
   404         DRB1_0708        TVESGAMTKDLA        IDH2    1    VESGAMTKD 0.365         0.155       9328.00  90.00   9.999       
   405         DRB1_0708        VESGAMTKDLAG        IDH2    1    ESGAMTKDL 0.295         0.126      12843.56  95.00   9.999       
   406         DRB1_0708        ESGAMTKDLAGC        IDH2    2    GAMTKDLAG 0.330         0.127      12609.62  95.00   9.999       
   407         DRB1_0708        SGAMTKDLAGCI        IDH2    3    MTKDLAGCI 0.725         0.254       3198.23  60.00   9.999       
   408         DRB1_0708        GAMTKDLAGCIH        IDH2    2    MTKDLAGCI 0.705         0.301       1930.67  46.00   9.999       
   409         DRB1_0708        AMTKDLAGCIHG        IDH2    1    MTKDLAGCI 0.640         0.287       2239.98  50.00   9.999       
   410         DRB1_0708        MTKDLAGCIHGL        IDH2    0    MTKDLAGCI 0.365         0.261       2973.27  60.00   9.999       
   411         DRB1_0708        TKDLAGCIHGLS        IDH2    3    LAGCIHGLS 0.385         0.231       4126.71  70.00   9.999       
   412         DRB1_0708        KDLAGCIHGLSN        IDH2    2    LAGCIHGLS 0.485         0.225       4361.01  70.00   9.999       
   413         DRB1_0708        DLAGCIHGLSNV        IDH2    1    LAGCIHGLS 0.380         0.231       4117.25  70.00   9.999       
   414         DRB1_0708        LAGCIHGLSNVK        IDH2    3    CIHGLSNVK 0.465         0.331       1390.58  37.00   9.999       
   415         DRB1_0708        AGCIHGLSNVKL        IDH2    3    IHGLSNVKL 0.830         0.590         84.60   1.80   9.999   <=WB
   416         DRB1_0708        GCIHGLSNVKLN        IDH2    2    IHGLSNVKL 0.870         0.607         70.62   1.30   9.999   <=WB
   417         DRB1_0708        CIHGLSNVKLNE        IDH2    1    IHGLSNVKL 0.870         0.560        117.32   3.00   9.999   <=WB
   418         DRB1_0708        IHGLSNVKLNEH        IDH2    0    IHGLSNVKL 0.675         0.440        427.62  14.00   9.999   <=WB
   419         DRB1_0708        HGLSNVKLNEHF        IDH2    2    LSNVKLNEH 0.325         0.245       3547.95  65.00   9.999       
   420         DRB1_0708        GLSNVKLNEHFL        IDH2    2    SNVKLNEHF 0.325         0.296       2022.20  47.00   9.999       
   421         DRB1_0708        LSNVKLNEHFLN        IDH2    3    VKLNEHFLN 0.555         0.344       1210.36  34.00   9.999       
   422         DRB1_0708        SNVKLNEHFLNT        IDH2    2    VKLNEHFLN 0.680         0.340       1269.50  35.00   9.999       
   423         DRB1_0708        NVKLNEHFLNTT        IDH2    1    VKLNEHFLN 0.665         0.324       1495.05  39.00   9.999       
   424         DRB1_0708        VKLNEHFLNTTD        IDH2    0    VKLNEHFLN 0.360         0.259       3024.57  60.00   9.999       
   425         DRB1_0708        KLNEHFLNTTDF        IDH2    1    LNEHFLNTT 0.375         0.240       3707.56  65.00   9.999       
   426         DRB1_0708        LNEHFLNTTDFL        IDH2    3    HFLNTTDFL 0.390         0.355       1068.39  31.00   9.999       
   427         DRB1_0708        NEHFLNTTDFLD        IDH2    3    FLNTTDFLD 0.510         0.369        919.76  28.00   9.999       
   428         DRB1_0708        EHFLNTTDFLDT        IDH2    2    FLNTTDFLD 0.610         0.382        805.57  25.00   9.999       
   429         DRB1_0708        HFLNTTDFLDTI        IDH2    1    FLNTTDFLD 0.650         0.374        871.22  27.00   9.999       
   430         DRB1_0708        FLNTTDFLDTIK        IDH2    0    FLNTTDFLD 0.360         0.248       3410.01  65.00   9.999       
   431         DRB1_0708        LNTTDFLDTIKS        IDH2    3    TDFLDTIKS 0.415         0.213       5006.80  75.00   9.999       
   432         DRB1_0708        NTTDFLDTIKSN        IDH2    2    TDFLDTIKS 0.415         0.223       4454.34  70.00   9.999       
   433         DRB1_0708        TTDFLDTIKSNL        IDH2    3    FLDTIKSNL 0.525         0.378        841.35  26.00   9.999       
   434         DRB1_0708        TDFLDTIKSNLD        IDH2    2    FLDTIKSNL 0.545         0.388        748.83  23.00   9.999       
   435         DRB1_0708        DFLDTIKSNLDR        IDH2    1    FLDTIKSNL 0.475         0.395        697.46  22.00   9.999       
   436         DRB1_0708        FLDTIKSNLDRA        IDH2    1    LDTIKSNLD 0.555         0.374        869.38  27.00   9.999       
   437         DRB1_0708        LDTIKSNLDRAL        IDH2    3    IKSNLDRAL 0.605         0.324       1507.66  39.00   9.999       
   438         DRB1_0708        DTIKSNLDRALG        IDH2    2    IKSNLDRAL 0.740         0.317       1627.73  41.00   9.999       
   439         DRB1_0708        TIKSNLDRALGR        IDH2    1    IKSNLDRAL 0.660         0.340       1260.41  35.00   9.999       
   440         DRB1_0708        IKSNLDRALGRQ        IDH2    0    IKSNLDRAL 0.450         0.291       2141.71  49.00   9.999       
   441         DRB1_0708         KSNLDRALGRQ        IDH2    1    SNLDRALGR 0.665         0.189       6484.13  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 4 Number of weak binders: 49
--------------------------------------------------------------------------------------------------------------------------------------------
