# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 16

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0116
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0116    MAGYLRVVRSLCRASG        IDH2    4    LRVVRSLCR 0.685         0.606         71.16  10.00   9.999   <=WB
     1         DRB1_0116    AGYLRVVRSLCRASGS        IDH2    3    LRVVRSLCR 0.680         0.599         76.24  11.00   9.999   <=WB
     2         DRB1_0116    GYLRVVRSLCRASGSR        IDH2    2    LRVVRSLCR 0.570         0.590         84.43  13.00   9.999   <=WB
     3         DRB1_0116    YLRVVRSLCRASGSRP        IDH2    1    LRVVRSLCR 0.450         0.571        103.33  16.00   9.999   <=WB
     4         DRB1_0116    LRVVRSLCRASGSRPA        IDH2    6    LCRASGSRP 0.355         0.571        103.49  16.00   9.999   <=WB
     5         DRB1_0116    RVVRSLCRASGSRPAW        IDH2    6    CRASGSRPA 0.415         0.599         76.88  11.00   9.999   <=WB
     6         DRB1_0116    VVRSLCRASGSRPAWA        IDH2    5    CRASGSRPA 0.485         0.617         62.74   8.50   9.999   <=WB
     7         DRB1_0116    VRSLCRASGSRPAWAP        IDH2    4    CRASGSRPA 0.510         0.608         69.82   9.50   9.999   <=WB
     8         DRB1_0116    RSLCRASGSRPAWAPA        IDH2    3    CRASGSRPA 0.550         0.590         84.49  13.00   9.999   <=WB
     9         DRB1_0116    SLCRASGSRPAWAPAA        IDH2    2    CRASGSRPA 0.600         0.538        147.87  24.00   9.999   <=WB
    10         DRB1_0116    LCRASGSRPAWAPAAL        IDH2    1    CRASGSRPA 0.625         0.473        300.40  43.00   9.999   <=WB
    11         DRB1_0116    CRASGSRPAWAPAALT        IDH2    0    CRASGSRPA 0.300         0.387        758.07  70.00   9.999       
    12         DRB1_0116    RASGSRPAWAPAALTA        IDH2    6    PAWAPAALT 0.545         0.404        631.69  65.00   9.999       
    13         DRB1_0116    ASGSRPAWAPAALTAP        IDH2    5    PAWAPAALT 0.500         0.406        621.55  65.00   9.999       
    14         DRB1_0116    SGSRPAWAPAALTAPT        IDH2    4    PAWAPAALT 0.490         0.418        541.75  65.00   9.999       
    15         DRB1_0116    GSRPAWAPAALTAPTS        IDH2    3    PAWAPAALT 0.440         0.419        534.41  60.00   9.999       
    16         DRB1_0116    SRPAWAPAALTAPTSQ        IDH2    2    PAWAPAALT 0.410         0.419        540.04  60.00   9.999       
    17         DRB1_0116    RPAWAPAALTAPTSQE        IDH2    1    PAWAPAALT 0.290         0.402        646.88  70.00   9.999       
    18         DRB1_0116    PAWAPAALTAPTSQEQ        IDH2    4    PAALTAPTS 0.290         0.370        911.28  75.00   9.999       
    19         DRB1_0116    AWAPAALTAPTSQEQP        IDH2    3    PAALTAPTS 0.370         0.352       1111.85  80.00   9.999       
    20         DRB1_0116    WAPAALTAPTSQEQPR        IDH2    2    PAALTAPTS 0.375         0.333       1355.50  85.00   9.999       
    21         DRB1_0116    APAALTAPTSQEQPRR        IDH2    1    PAALTAPTS 0.290         0.310       1753.27  90.00   9.999       
    22         DRB1_0116    PAALTAPTSQEQPRRH        IDH2    3    LTAPTSQEQ 0.320         0.280       2412.77  95.00   9.999       
    23         DRB1_0116    AALTAPTSQEQPRRHY        IDH2    2    LTAPTSQEQ 0.335         0.257       3108.84  95.00   9.999       
    24         DRB1_0116    ALTAPTSQEQPRRHYA        IDH2    5    TSQEQPRRH 0.340         0.237       3847.66  95.00   9.999       
    25         DRB1_0116    LTAPTSQEQPRRHYAD        IDH2    4    TSQEQPRRH 0.400         0.211       5097.70  95.00   9.999       
    26         DRB1_0116    TAPTSQEQPRRHYADK        IDH2    3    TSQEQPRRH 0.485         0.188       6530.95  95.00   9.999       
    27         DRB1_0116    APTSQEQPRRHYADKR        IDH2    2    TSQEQPRRH 0.440         0.179       7177.14  95.00   9.999       
    28         DRB1_0116    PTSQEQPRRHYADKRI        IDH2    1    TSQEQPRRH 0.280         0.192       6269.91  95.00   9.999       
    29         DRB1_0116    TSQEQPRRHYADKRIK        IDH2    6    RRHYADKRI 0.305         0.219       4693.82  95.00   9.999       
    30         DRB1_0116    SQEQPRRHYADKRIKV        IDH2    7    HYADKRIKV 0.450         0.308       1786.61  90.00   9.999       
    31         DRB1_0116    QEQPRRHYADKRIKVA        IDH2    6    HYADKRIKV 0.455         0.379        825.02  75.00   9.999       
    32         DRB1_0116    EQPRRHYADKRIKVAK        IDH2    5    HYADKRIKV 0.445         0.404        631.13  65.00   9.999       
    33         DRB1_0116    QPRRHYADKRIKVAKP        IDH2    4    HYADKRIKV 0.445         0.398        672.06  70.00   9.999       
    34         DRB1_0116    PRRHYADKRIKVAKPV        IDH2    3    HYADKRIKV 0.380         0.409        596.67  65.00   9.999       
    35         DRB1_0116    RRHYADKRIKVAKPVV        IDH2    2    HYADKRIKV 0.330         0.433        463.47  60.00   9.999   <=WB
    36         DRB1_0116    RHYADKRIKVAKPVVE        IDH2    7    IKVAKPVVE 0.540         0.479        279.73  41.00   9.999   <=WB
    37         DRB1_0116    HYADKRIKVAKPVVEM        IDH2    6    IKVAKPVVE 0.745         0.544        139.62  22.00   9.999   <=WB
    38         DRB1_0116    YADKRIKVAKPVVEMD        IDH2    5    IKVAKPVVE 0.765         0.543        140.26  22.00   9.999   <=WB
    39         DRB1_0116    ADKRIKVAKPVVEMDG        IDH2    4    IKVAKPVVE 0.765         0.538        148.20  24.00   9.999   <=WB
    40         DRB1_0116    DKRIKVAKPVVEMDGD        IDH2    3    IKVAKPVVE 0.800         0.531        159.17  26.00   9.999   <=WB
    41         DRB1_0116    KRIKVAKPVVEMDGDE        IDH2    2    IKVAKPVVE 0.830         0.527        167.78  27.00   9.999   <=WB
    42         DRB1_0116    RIKVAKPVVEMDGDEM        IDH2    1    IKVAKPVVE 0.730         0.468        316.23  44.00   9.999   <=WB
    43         DRB1_0116    IKVAKPVVEMDGDEMT        IDH2    0    IKVAKPVVE 0.335         0.373        880.70  75.00   9.999       
    44         DRB1_0116    KVAKPVVEMDGDEMTR        IDH2    6    VEMDGDEMT 0.515         0.348       1158.49  85.00   9.999       
    45         DRB1_0116    VAKPVVEMDGDEMTRI        IDH2    5    VEMDGDEMT 0.535         0.396        689.31  70.00   9.999       
    46         DRB1_0116    AKPVVEMDGDEMTRII        IDH2    4    VEMDGDEMT 0.475         0.429        480.72  60.00   9.999   <=WB
    47         DRB1_0116    KPVVEMDGDEMTRIIW        IDH2    3    VEMDGDEMT 0.450         0.437        440.96  55.00   9.999   <=WB
    48         DRB1_0116    PVVEMDGDEMTRIIWQ        IDH2    4    MDGDEMTRI 0.375         0.426        496.74  60.00   9.999   <=WB
    49         DRB1_0116    VVEMDGDEMTRIIWQF        IDH2    3    MDGDEMTRI 0.390         0.416        552.97  65.00   9.999       
    50         DRB1_0116    VEMDGDEMTRIIWQFI        IDH2    2    MDGDEMTRI 0.435         0.370        909.77  75.00   9.999       
    51         DRB1_0116    EMDGDEMTRIIWQFIK        IDH2    1    MDGDEMTRI 0.300         0.353       1093.69  80.00   9.999       
    52         DRB1_0116    MDGDEMTRIIWQFIKE        IDH2    5    MTRIIWQFI 0.220         0.333       1365.80  85.00   9.999       
    53         DRB1_0116    DGDEMTRIIWQFIKEK        IDH2    5    TRIIWQFIK 0.270         0.337       1299.39  85.00   9.999       
    54         DRB1_0116    GDEMTRIIWQFIKEKL        IDH2    6    IIWQFIKEK 0.245         0.364        970.56  80.00   9.999       
    55         DRB1_0116    DEMTRIIWQFIKEKLI        IDH2    7    WQFIKEKLI 0.475         0.459        348.30  47.00   9.999   <=WB
    56         DRB1_0116    EMTRIIWQFIKEKLIL        IDH2    6    WQFIKEKLI 0.545         0.521        178.98  28.00   9.999   <=WB
    57         DRB1_0116    MTRIIWQFIKEKLILP        IDH2    5    WQFIKEKLI 0.480         0.547        135.19  22.00   9.999   <=WB
    58         DRB1_0116    TRIIWQFIKEKLILPH        IDH2    4    WQFIKEKLI 0.475         0.567        108.46  17.00   9.999   <=WB
    59         DRB1_0116    RIIWQFIKEKLILPHV        IDH2    3    WQFIKEKLI 0.415         0.579         95.01  15.00   9.999   <=WB
    60         DRB1_0116    IIWQFIKEKLILPHVD        IDH2    4    FIKEKLILP 0.455         0.558        119.57  19.00   9.999   <=WB
    61         DRB1_0116    IWQFIKEKLILPHVDI        IDH2    3    FIKEKLILP 0.495         0.542        142.14  23.00   9.999   <=WB
    62         DRB1_0116    WQFIKEKLILPHVDIQ        IDH2    2    FIKEKLILP 0.510         0.510        199.76  31.00   9.999   <=WB
    63         DRB1_0116    QFIKEKLILPHVDIQL        IDH2    1    FIKEKLILP 0.365         0.493        240.81  36.00   9.999   <=WB
    64         DRB1_0116    FIKEKLILPHVDIQLK        IDH2    6    ILPHVDIQL 0.315         0.477        287.13  42.00   9.999   <=WB
    65         DRB1_0116    IKEKLILPHVDIQLKY        IDH2    5    ILPHVDIQL 0.365         0.477        285.37  42.00   9.999   <=WB
    66         DRB1_0116    KEKLILPHVDIQLKYF        IDH2    4    ILPHVDIQL 0.395         0.484        264.71  39.00   9.999   <=WB
    67         DRB1_0116    EKLILPHVDIQLKYFD        IDH2    3    ILPHVDIQL 0.410         0.469        311.70  44.00   9.999   <=WB
    68         DRB1_0116    KLILPHVDIQLKYFDL        IDH2    2    ILPHVDIQL 0.410         0.461        339.64  47.00   9.999   <=WB
    69         DRB1_0116    LILPHVDIQLKYFDLG        IDH2    1    ILPHVDIQL 0.330         0.420        529.48  60.00   9.999       
    70         DRB1_0116    ILPHVDIQLKYFDLGL        IDH2    2    PHVDIQLKY 0.345         0.370        914.36  75.00   9.999       
    71         DRB1_0116    LPHVDIQLKYFDLGLP        IDH2    1    PHVDIQLKY 0.270         0.333       1359.51  85.00   9.999       
    72         DRB1_0116    PHVDIQLKYFDLGLPN        IDH2    7    KYFDLGLPN 0.280         0.336       1313.10  85.00   9.999       
    73         DRB1_0116    HVDIQLKYFDLGLPNR        IDH2    6    KYFDLGLPN 0.260         0.418        542.57  65.00   9.999       
    74         DRB1_0116    VDIQLKYFDLGLPNRD        IDH2    7    FDLGLPNRD 0.585         0.501        221.31  34.00   9.999   <=WB
    75         DRB1_0116    DIQLKYFDLGLPNRDQ        IDH2    6    FDLGLPNRD 0.730         0.556        122.34  19.00   9.999   <=WB
    76         DRB1_0116    IQLKYFDLGLPNRDQT        IDH2    5    FDLGLPNRD 0.765         0.584         90.40  14.00   9.999   <=WB
    77         DRB1_0116    QLKYFDLGLPNRDQTD        IDH2    4    FDLGLPNRD 0.755         0.574        100.57  16.00   9.999   <=WB
    78         DRB1_0116    LKYFDLGLPNRDQTDD        IDH2    3    FDLGLPNRD 0.795         0.568        107.21  17.00   9.999   <=WB
    79         DRB1_0116    KYFDLGLPNRDQTDDQ        IDH2    2    FDLGLPNRD 0.795         0.531        160.32  26.00   9.999   <=WB
    80         DRB1_0116    YFDLGLPNRDQTDDQV        IDH2    1    FDLGLPNRD 0.785         0.461        341.68  47.00   9.999   <=WB
    81         DRB1_0116    FDLGLPNRDQTDDQVT        IDH2    0    FDLGLPNRD 0.495         0.288       2206.13  95.00   9.999       
    82         DRB1_0116    DLGLPNRDQTDDQVTI        IDH2    0    DLGLPNRDQ 0.190         0.182       6943.03  95.00   9.999       
    83         DRB1_0116    LGLPNRDQTDDQVTID        IDH2    6    DQTDDQVTI 0.225         0.164       8438.25  95.00   9.999       
    84         DRB1_0116    GLPNRDQTDDQVTIDS        IDH2    5    DQTDDQVTI 0.275         0.165       8427.49  95.00   9.999       
    85         DRB1_0116    LPNRDQTDDQVTIDSA        IDH2    5    QTDDQVTID 0.245         0.174       7571.27  95.00   9.999       
    86         DRB1_0116    PNRDQTDDQVTIDSAL        IDH2    7    DQVTIDSAL 0.225         0.204       5472.03  95.00   9.999       
    87         DRB1_0116    NRDQTDDQVTIDSALA        IDH2    7    QVTIDSALA 0.485         0.326       1473.44  90.00   9.999       
    88         DRB1_0116    RDQTDDQVTIDSALAT        IDH2    7    VTIDSALAT 0.770         0.501        220.40  34.00   9.999   <=WB
    89         DRB1_0116    DQTDDQVTIDSALATQ        IDH2    6    VTIDSALAT 0.850         0.581         93.52  14.00   9.999   <=WB
    90         DRB1_0116    QTDDQVTIDSALATQK        IDH2    5    VTIDSALAT 0.810         0.618         62.35   8.00   9.999   <=WB
    91         DRB1_0116    TDDQVTIDSALATQKY        IDH2    4    VTIDSALAT 0.700         0.644         47.29   5.50   9.999   <=SB
    92         DRB1_0116    DDQVTIDSALATQKYS        IDH2    3    VTIDSALAT 0.650         0.647         45.42   5.00   9.999   <=SB
    93         DRB1_0116    DQVTIDSALATQKYSV        IDH2    2    VTIDSALAT 0.635         0.652         43.02   4.50   9.999   <=SB
    94         DRB1_0116    QVTIDSALATQKYSVA        IDH2    1    VTIDSALAT 0.520         0.634         52.31   6.50   9.999   <=WB
    95         DRB1_0116    VTIDSALATQKYSVAV        IDH2    2    IDSALATQK 0.375         0.569        105.68  17.00   9.999   <=WB
    96         DRB1_0116    TIDSALATQKYSVAVK        IDH2    1    IDSALATQK 0.330         0.511        199.08  31.00   9.999   <=WB
    97         DRB1_0116    IDSALATQKYSVAVKC        IDH2    4    LATQKYSVA 0.365         0.476        289.13  42.00   9.999   <=WB
    98         DRB1_0116    DSALATQKYSVAVKCA        IDH2    3    LATQKYSVA 0.375         0.468        317.49  44.00   9.999   <=WB
    99         DRB1_0116    SALATQKYSVAVKCAT        IDH2    2    LATQKYSVA 0.375         0.476        289.43  42.00   9.999   <=WB
   100         DRB1_0116    ALATQKYSVAVKCATI        IDH2    6    YSVAVKCAT 0.260         0.485        262.17  39.00   9.999   <=WB
   101         DRB1_0116    LATQKYSVAVKCATIT        IDH2    5    YSVAVKCAT 0.400         0.480        277.77  41.00   9.999   <=WB
   102         DRB1_0116    ATQKYSVAVKCATITP        IDH2    4    YSVAVKCAT 0.395         0.464        328.71  46.00   9.999   <=WB
   103         DRB1_0116    TQKYSVAVKCATITPD        IDH2    3    YSVAVKCAT 0.445         0.455        362.51  49.00   9.999   <=WB
   104         DRB1_0116    QKYSVAVKCATITPDE        IDH2    2    YSVAVKCAT 0.435         0.433        459.74  60.00   9.999   <=WB
   105         DRB1_0116    KYSVAVKCATITPDEA        IDH2    1    YSVAVKCAT 0.295         0.411        587.98  65.00   9.999       
   106         DRB1_0116    YSVAVKCATITPDEAR        IDH2    4    VKCATITPD 0.285         0.375        867.14  75.00   9.999       
   107         DRB1_0116    SVAVKCATITPDEARV        IDH2    5    CATITPDEA 0.330         0.381        811.57  75.00   9.999       
   108         DRB1_0116    VAVKCATITPDEARVE        IDH2    4    CATITPDEA 0.340         0.383        790.52  75.00   9.999       
   109         DRB1_0116    AVKCATITPDEARVEE        IDH2    6    ITPDEARVE 0.385         0.382        798.74  75.00   9.999       
   110         DRB1_0116    VKCATITPDEARVEEF        IDH2    5    ITPDEARVE 0.545         0.394        706.75  70.00   9.999       
   111         DRB1_0116    KCATITPDEARVEEFK        IDH2    4    ITPDEARVE 0.615         0.385        777.77  75.00   9.999       
   112         DRB1_0116    CATITPDEARVEEFKL        IDH2    3    ITPDEARVE 0.680         0.366        951.81  80.00   9.999       
   113         DRB1_0116    ATITPDEARVEEFKLK        IDH2    2    ITPDEARVE 0.645         0.355       1072.42  80.00   9.999       
   114         DRB1_0116    TITPDEARVEEFKLKK        IDH2    1    ITPDEARVE 0.525         0.326       1469.97  90.00   9.999       
   115         DRB1_0116    ITPDEARVEEFKLKKM        IDH2    5    ARVEEFKLK 0.330         0.285       2295.95  95.00   9.999       
   116         DRB1_0116    TPDEARVEEFKLKKMW        IDH2    4    ARVEEFKLK 0.420         0.280       2418.42  95.00   9.999       
   117         DRB1_0116    PDEARVEEFKLKKMWK        IDH2    3    ARVEEFKLK 0.410         0.283       2342.47  95.00   9.999       
   118         DRB1_0116    DEARVEEFKLKKMWKS        IDH2    2    ARVEEFKLK 0.305         0.310       1746.61  90.00   9.999       
   119         DRB1_0116    EARVEEFKLKKMWKSP        IDH2    6    FKLKKMWKS 0.350         0.317       1627.25  90.00   9.999       
   120         DRB1_0116    ARVEEFKLKKMWKSPN        IDH2    5    FKLKKMWKS 0.400         0.313       1683.05  90.00   9.999       
   121         DRB1_0116    RVEEFKLKKMWKSPNG        IDH2    4    FKLKKMWKS 0.415         0.302       1901.11  90.00   9.999       
   122         DRB1_0116    VEEFKLKKMWKSPNGT        IDH2    3    FKLKKMWKS 0.400         0.303       1880.12  90.00   9.999       
   123         DRB1_0116    EEFKLKKMWKSPNGTI        IDH2    7    MWKSPNGTI 0.400         0.368        935.78  80.00   9.999       
   124         DRB1_0116    EFKLKKMWKSPNGTIR        IDH2    6    MWKSPNGTI 0.530         0.442        418.41  55.00   9.999   <=WB
   125         DRB1_0116    FKLKKMWKSPNGTIRN        IDH2    5    MWKSPNGTI 0.545         0.460        343.76  47.00   9.999   <=WB
   126         DRB1_0116    KLKKMWKSPNGTIRNI        IDH2    4    MWKSPNGTI 0.535         0.490        250.01  37.00   9.999   <=WB
   127         DRB1_0116    LKKMWKSPNGTIRNIL        IDH2    3    MWKSPNGTI 0.500         0.502        218.21  34.00   9.999   <=WB
   128         DRB1_0116    KKMWKSPNGTIRNILG        IDH2    2    MWKSPNGTI 0.435         0.478        284.80  41.00   9.999   <=WB
   129         DRB1_0116    KMWKSPNGTIRNILGG        IDH2    1    MWKSPNGTI 0.330         0.433        460.20  60.00   9.999   <=WB
   130         DRB1_0116    MWKSPNGTIRNILGGT        IDH2    1    WKSPNGTIR 0.295         0.366        953.29  80.00   9.999       
   131         DRB1_0116    WKSPNGTIRNILGGTV        IDH2    7    IRNILGGTV 0.620         0.426        495.47  60.00   9.999   <=WB
   132         DRB1_0116    KSPNGTIRNILGGTVF        IDH2    6    IRNILGGTV 0.770         0.497        231.72  35.00   9.999   <=WB
   133         DRB1_0116    SPNGTIRNILGGTVFR        IDH2    5    IRNILGGTV 0.740         0.545        138.07  22.00   9.999   <=WB
   134         DRB1_0116    PNGTIRNILGGTVFRE        IDH2    4    IRNILGGTV 0.675         0.558        119.92  19.00   9.999   <=WB
   135         DRB1_0116    NGTIRNILGGTVFREP        IDH2    3    IRNILGGTV 0.640         0.560        116.45  19.00   9.999   <=WB
   136         DRB1_0116    GTIRNILGGTVFREPI        IDH2    2    IRNILGGTV 0.565         0.558        119.37  19.00   9.999   <=WB
   137         DRB1_0116    TIRNILGGTVFREPII        IDH2    1    IRNILGGTV 0.465         0.535        153.21  25.00   9.999   <=WB
   138         DRB1_0116    IRNILGGTVFREPIIC        IDH2    3    ILGGTVFRE 0.415         0.477        287.38  42.00   9.999   <=WB
   139         DRB1_0116    RNILGGTVFREPIICK        IDH2    2    ILGGTVFRE 0.445         0.445        404.12  55.00   9.999   <=WB
   140         DRB1_0116    NILGGTVFREPIICKN        IDH2    6    VFREPIICK 0.465         0.431        470.41  60.00   9.999   <=WB
   141         DRB1_0116    ILGGTVFREPIICKNI        IDH2    5    VFREPIICK 0.545         0.439        434.45  55.00   9.999   <=WB
   142         DRB1_0116    LGGTVFREPIICKNIP        IDH2    4    VFREPIICK 0.590         0.419        535.71  60.00   9.999       
   143         DRB1_0116    GGTVFREPIICKNIPR        IDH2    3    VFREPIICK 0.555         0.420        532.49  60.00   9.999       
   144         DRB1_0116    GTVFREPIICKNIPRL        IDH2    2    VFREPIICK 0.360         0.469        313.50  44.00   9.999   <=WB
   145         DRB1_0116    TVFREPIICKNIPRLV        IDH2    7    ICKNIPRLV 0.590         0.577         97.71  15.00   9.999   <=WB
   146         DRB1_0116    VFREPIICKNIPRLVP        IDH2    6    ICKNIPRLV 0.760         0.596         78.91  12.00   9.999   <=WB
   147         DRB1_0116    FREPIICKNIPRLVPG        IDH2    5    ICKNIPRLV 0.795         0.596         79.30  12.00   9.999   <=WB
   148         DRB1_0116    REPIICKNIPRLVPGW        IDH2    4    ICKNIPRLV 0.825         0.607         70.23  10.00   9.999   <=WB
   149         DRB1_0116    EPIICKNIPRLVPGWT        IDH2    3    ICKNIPRLV 0.820         0.599         76.54  11.00   9.999   <=WB
   150         DRB1_0116    PIICKNIPRLVPGWTK        IDH2    2    ICKNIPRLV 0.805         0.588         86.39  13.00   9.999   <=WB
   151         DRB1_0116    IICKNIPRLVPGWTKP        IDH2    1    ICKNIPRLV 0.730         0.549        131.78  21.00   9.999   <=WB
   152         DRB1_0116    ICKNIPRLVPGWTKPI        IDH2    0    ICKNIPRLV 0.300         0.457        357.10  48.00   9.999   <=WB
   153         DRB1_0116    CKNIPRLVPGWTKPIT        IDH2    6    LVPGWTKPI 0.565         0.443        412.99  55.00   9.999   <=WB
   154         DRB1_0116    KNIPRLVPGWTKPITI        IDH2    5    LVPGWTKPI 0.605         0.481        274.99  40.00   9.999   <=WB
   155         DRB1_0116    NIPRLVPGWTKPITIG        IDH2    4    LVPGWTKPI 0.605         0.476        290.15  42.00   9.999   <=WB
   156         DRB1_0116    IPRLVPGWTKPITIGR        IDH2    3    LVPGWTKPI 0.595         0.474        295.46  42.00   9.999   <=WB
   157         DRB1_0116    PRLVPGWTKPITIGRH        IDH2    2    LVPGWTKPI 0.535         0.455        364.14  49.00   9.999   <=WB
   158         DRB1_0116    RLVPGWTKPITIGRHA        IDH2    1    LVPGWTKPI 0.410         0.433        459.80  60.00   9.999   <=WB
   159         DRB1_0116    LVPGWTKPITIGRHAH        IDH2    4    WTKPITIGR 0.265         0.377        845.92  75.00   9.999       
   160         DRB1_0116    VPGWTKPITIGRHAHG        IDH2    3    WTKPITIGR 0.300         0.346       1179.72  85.00   9.999       
   161         DRB1_0116    PGWTKPITIGRHAHGD        IDH2    6    ITIGRHAHG 0.325         0.327       1446.38  85.00   9.999       
   162         DRB1_0116    GWTKPITIGRHAHGDQ        IDH2    5    ITIGRHAHG 0.430         0.325       1491.55  90.00   9.999       
   163         DRB1_0116    WTKPITIGRHAHGDQY        IDH2    4    ITIGRHAHG 0.505         0.315       1646.27  90.00   9.999       
   164         DRB1_0116    TKPITIGRHAHGDQYK        IDH2    3    ITIGRHAHG 0.585         0.300       1945.75  90.00   9.999       
   165         DRB1_0116    KPITIGRHAHGDQYKA        IDH2    2    ITIGRHAHG 0.530         0.293       2111.09  95.00   9.999       
   166         DRB1_0116    PITIGRHAHGDQYKAT        IDH2    1    ITIGRHAHG 0.365         0.268       2743.99  95.00   9.999       
   167         DRB1_0116    ITIGRHAHGDQYKATD        IDH2    3    GRHAHGDQY 0.205         0.237       3866.98  95.00   9.999       
   168         DRB1_0116    TIGRHAHGDQYKATDF        IDH2    5    AHGDQYKAT 0.295         0.230       4172.28  95.00   9.999       
   169         DRB1_0116    IGRHAHGDQYKATDFV        IDH2    4    AHGDQYKAT 0.310         0.242       3638.57  95.00   9.999       
   170         DRB1_0116    GRHAHGDQYKATDFVA        IDH2    3    AHGDQYKAT 0.215         0.284       2316.33  95.00   9.999       
   171         DRB1_0116    RHAHGDQYKATDFVAD        IDH2    7    YKATDFVAD 0.410         0.322       1537.24  90.00   9.999       
   172         DRB1_0116    HAHGDQYKATDFVADR        IDH2    6    YKATDFVAD 0.580         0.357       1055.60  80.00   9.999       
   173         DRB1_0116    AHGDQYKATDFVADRA        IDH2    5    YKATDFVAD 0.585         0.383        789.57  75.00   9.999       
   174         DRB1_0116    HGDQYKATDFVADRAG        IDH2    4    YKATDFVAD 0.550         0.386        767.40  75.00   9.999       
   175         DRB1_0116    GDQYKATDFVADRAGT        IDH2    3    YKATDFVAD 0.460         0.396        685.39  70.00   9.999       
   176         DRB1_0116    DQYKATDFVADRAGTF        IDH2    7    FVADRAGTF 0.755         0.576         97.94  15.00   9.999   <=WB
   177         DRB1_0116    QYKATDFVADRAGTFK        IDH2    6    FVADRAGTF 0.820         0.640         48.91   5.50   9.999   <=SB
   178         DRB1_0116    YKATDFVADRAGTFKM        IDH2    5    FVADRAGTF 0.860         0.666         36.95   3.50   9.999   <=SB
   179         DRB1_0116    KATDFVADRAGTFKMV        IDH2    4    FVADRAGTF 0.835         0.685         30.18   2.50   9.999   <=SB
   180         DRB1_0116    ATDFVADRAGTFKMVF        IDH2    3    FVADRAGTF 0.810         0.686         29.93   2.50   9.999   <=SB
   181         DRB1_0116    TDFVADRAGTFKMVFT        IDH2    2    FVADRAGTF 0.810         0.671         35.28   3.00   9.999   <=SB
   182         DRB1_0116    DFVADRAGTFKMVFTP        IDH2    1    FVADRAGTF 0.790         0.631         54.46   6.50   9.999   <=WB
   183         DRB1_0116    FVADRAGTFKMVFTPK        IDH2    0    FVADRAGTF 0.560         0.544        138.72  22.00   9.999   <=WB
   184         DRB1_0116    VADRAGTFKMVFTPKD        IDH2    7    FKMVFTPKD 0.435         0.433        461.71  60.00   9.999   <=WB
   185         DRB1_0116    ADRAGTFKMVFTPKDG        IDH2    6    FKMVFTPKD 0.640         0.436        447.64  55.00   9.999   <=WB
   186         DRB1_0116    DRAGTFKMVFTPKDGS        IDH2    5    FKMVFTPKD 0.775         0.438        435.67  55.00   9.999   <=WB
   187         DRB1_0116    RAGTFKMVFTPKDGSG        IDH2    4    FKMVFTPKD 0.775         0.434        455.91  60.00   9.999   <=WB
   188         DRB1_0116    AGTFKMVFTPKDGSGV        IDH2    3    FKMVFTPKD 0.675         0.445        406.03  55.00   9.999   <=WB
   189         DRB1_0116    GTFKMVFTPKDGSGVK        IDH2    2    FKMVFTPKD 0.575         0.448        392.88  55.00   9.999   <=WB
   190         DRB1_0116    TFKMVFTPKDGSGVKE        IDH2    1    FKMVFTPKD 0.490         0.426        495.32  60.00   9.999   <=WB
   191         DRB1_0116    FKMVFTPKDGSGVKEW        IDH2    4    FTPKDGSGV 0.445         0.379        826.92  75.00   9.999       
   192         DRB1_0116    KMVFTPKDGSGVKEWE        IDH2    3    FTPKDGSGV 0.590         0.335       1339.43  85.00   9.999       
   193         DRB1_0116    MVFTPKDGSGVKEWEV        IDH2    2    FTPKDGSGV 0.605         0.299       1961.09  90.00   9.999       
   194         DRB1_0116    VFTPKDGSGVKEWEVY        IDH2    1    FTPKDGSGV 0.495         0.263       2894.39  95.00   9.999       
   195         DRB1_0116    FTPKDGSGVKEWEVYN        IDH2    0    FTPKDGSGV 0.290         0.206       5385.68  95.00   9.999       
   196         DRB1_0116    TPKDGSGVKEWEVYNF        IDH2    7    VKEWEVYNF 0.300         0.208       5244.34  95.00   9.999       
   197         DRB1_0116    PKDGSGVKEWEVYNFP        IDH2    6    VKEWEVYNF 0.320         0.211       5097.15  95.00   9.999       
   198         DRB1_0116    KDGSGVKEWEVYNFPA        IDH2    5    VKEWEVYNF 0.300         0.226       4330.12  95.00   9.999       
   199         DRB1_0116    DGSGVKEWEVYNFPAG        IDH2    4    VKEWEVYNF 0.270         0.238       3827.31  95.00   9.999       
   200         DRB1_0116    GSGVKEWEVYNFPAGG        IDH2    3    VKEWEVYNF 0.200         0.253       3237.15  95.00   9.999       
   201         DRB1_0116    SGVKEWEVYNFPAGGV        IDH2    6    EVYNFPAGG 0.290         0.311       1734.05  90.00   9.999       
   202         DRB1_0116    GVKEWEVYNFPAGGVG        IDH2    6    VYNFPAGGV 0.320         0.329       1415.68  85.00   9.999       
   203         DRB1_0116    VKEWEVYNFPAGGVGM        IDH2    5    VYNFPAGGV 0.345         0.365        966.07  80.00   9.999       
   204         DRB1_0116    KEWEVYNFPAGGVGMG        IDH2    4    VYNFPAGGV 0.335         0.371        905.95  75.00   9.999       
   205         DRB1_0116    EWEVYNFPAGGVGMGM        IDH2    3    VYNFPAGGV 0.300         0.381        812.73  75.00   9.999       
   206         DRB1_0116    WEVYNFPAGGVGMGMY        IDH2    2    VYNFPAGGV 0.260         0.386        768.57  75.00   9.999       
   207         DRB1_0116    EVYNFPAGGVGMGMYN        IDH2    2    YNFPAGGVG 0.220         0.363        983.62  80.00   9.999       
   208         DRB1_0116    VYNFPAGGVGMGMYNT        IDH2    3    FPAGGVGMG 0.295         0.336       1325.35  85.00   9.999       
   209         DRB1_0116    YNFPAGGVGMGMYNTD        IDH2    2    FPAGGVGMG 0.345         0.294       2069.12  95.00   9.999       
   210         DRB1_0116    NFPAGGVGMGMYNTDE        IDH2    1    FPAGGVGMG 0.290         0.253       3237.58  95.00   9.999       
   211         DRB1_0116    FPAGGVGMGMYNTDES        IDH2    1    PAGGVGMGM 0.270         0.222       4540.07  95.00   9.999       
   212         DRB1_0116    PAGGVGMGMYNTDESI        IDH2    7    GMYNTDESI 0.265         0.228       4221.09  95.00   9.999       
   213         DRB1_0116    AGGVGMGMYNTDESIS        IDH2    6    GMYNTDESI 0.330         0.290       2179.11  95.00   9.999       
   214         DRB1_0116    GGVGMGMYNTDESISG        IDH2    7    YNTDESISG 0.585         0.386        767.77  75.00   9.999       
   215         DRB1_0116    GVGMGMYNTDESISGF        IDH2    6    YNTDESISG 0.740         0.472        303.31  43.00   9.999   <=WB
   216         DRB1_0116    VGMGMYNTDESISGFA        IDH2    5    YNTDESISG 0.790         0.510        199.95  31.00   9.999   <=WB
   217         DRB1_0116    GMGMYNTDESISGFAH        IDH2    4    YNTDESISG 0.790         0.520        180.19  29.00   9.999   <=WB
   218         DRB1_0116    MGMYNTDESISGFAHS        IDH2    3    YNTDESISG 0.760         0.521        178.46  28.00   9.999   <=WB
   219         DRB1_0116    GMYNTDESISGFAHSC        IDH2    2    YNTDESISG 0.750         0.494        238.75  36.00   9.999   <=WB
   220         DRB1_0116    MYNTDESISGFAHSCF        IDH2    1    YNTDESISG 0.685         0.461        341.27  47.00   9.999   <=WB
   221         DRB1_0116    YNTDESISGFAHSCFQ        IDH2    0    YNTDESISG 0.320         0.377        848.39  75.00   9.999       
   222         DRB1_0116    NTDESISGFAHSCFQY        IDH2    5    ISGFAHSCF 0.280         0.347       1176.52  85.00   9.999       
   223         DRB1_0116    TDESISGFAHSCFQYA        IDH2    7    FAHSCFQYA 0.380         0.398        675.41  70.00   9.999       
   224         DRB1_0116    DESISGFAHSCFQYAI        IDH2    6    FAHSCFQYA 0.450         0.430        477.59  60.00   9.999   <=WB
   225         DRB1_0116    ESISGFAHSCFQYAIQ        IDH2    5    FAHSCFQYA 0.450         0.446        402.91  55.00   9.999   <=WB
   226         DRB1_0116    SISGFAHSCFQYAIQK        IDH2    4    FAHSCFQYA 0.445         0.456        359.37  48.00   9.999   <=WB
   227         DRB1_0116    ISGFAHSCFQYAIQKK        IDH2    3    FAHSCFQYA 0.425         0.468        315.72  44.00   9.999   <=WB
   228         DRB1_0116    SGFAHSCFQYAIQKKW        IDH2    2    FAHSCFQYA 0.295         0.479        281.05  41.00   9.999   <=WB
   229         DRB1_0116    GFAHSCFQYAIQKKWP        IDH2    6    FQYAIQKKW 0.295         0.459        347.99  47.00   9.999   <=WB
   230         DRB1_0116    FAHSCFQYAIQKKWPL        IDH2    5    FQYAIQKKW 0.360         0.484        266.93  39.00   9.999   <=WB
   231         DRB1_0116    AHSCFQYAIQKKWPLY        IDH2    4    FQYAIQKKW 0.325         0.509        202.01  32.00   9.999   <=WB
   232         DRB1_0116    HSCFQYAIQKKWPLYM        IDH2    5    YAIQKKWPL 0.335         0.548        132.33  21.00   9.999   <=WB
   233         DRB1_0116    SCFQYAIQKKWPLYMS        IDH2    4    YAIQKKWPL 0.325         0.559        118.17  19.00   9.999   <=WB
   234         DRB1_0116    CFQYAIQKKWPLYMST        IDH2    3    YAIQKKWPL 0.345         0.553        126.17  20.00   9.999   <=WB
   235         DRB1_0116    FQYAIQKKWPLYMSTK        IDH2    4    IQKKWPLYM 0.400         0.537        150.21  24.00   9.999   <=WB
   236         DRB1_0116    QYAIQKKWPLYMSTKN        IDH2    3    IQKKWPLYM 0.475         0.508        204.09  32.00   9.999   <=WB
   237         DRB1_0116    YAIQKKWPLYMSTKNT        IDH2    2    IQKKWPLYM 0.495         0.472        302.77  43.00   9.999   <=WB
   238         DRB1_0116    AIQKKWPLYMSTKNTI        IDH2    7    LYMSTKNTI 0.345         0.501        221.04  34.00   9.999   <=WB
   239         DRB1_0116    IQKKWPLYMSTKNTIL        IDH2    7    YMSTKNTIL 0.555         0.622         59.63   7.50   9.999   <=WB
   240         DRB1_0116    QKKWPLYMSTKNTILK        IDH2    6    YMSTKNTIL 0.685         0.681         31.55   2.50   9.999   <=SB
   241         DRB1_0116    KKWPLYMSTKNTILKA        IDH2    5    YMSTKNTIL 0.705         0.706         23.97   1.30   9.999   <=SB
   242         DRB1_0116    KWPLYMSTKNTILKAY        IDH2    4    YMSTKNTIL 0.725         0.717         21.45   1.00   9.999   <=SB
   243         DRB1_0116    WPLYMSTKNTILKAYD        IDH2    3    YMSTKNTIL 0.745         0.708         23.56   1.30   9.999   <=SB
   244         DRB1_0116    PLYMSTKNTILKAYDG        IDH2    2    YMSTKNTIL 0.735         0.682         31.23   2.50   9.999   <=SB
   245         DRB1_0116    LYMSTKNTILKAYDGR        IDH2    1    YMSTKNTIL 0.750         0.641         48.70   5.50   9.999   <=SB
   246         DRB1_0116    YMSTKNTILKAYDGRF        IDH2    0    YMSTKNTIL 0.455         0.527        166.80  27.00   9.999   <=WB
   247         DRB1_0116    MSTKNTILKAYDGRFK        IDH2    6    ILKAYDGRF 0.520         0.473        300.10  43.00   9.999   <=WB
   248         DRB1_0116    STKNTILKAYDGRFKD        IDH2    5    ILKAYDGRF 0.525         0.468        316.43  44.00   9.999   <=WB
   249         DRB1_0116    TKNTILKAYDGRFKDI        IDH2    4    ILKAYDGRF 0.550         0.485        261.77  39.00   9.999   <=WB
   250         DRB1_0116    KNTILKAYDGRFKDIF        IDH2    3    ILKAYDGRF 0.555         0.482        270.44  40.00   9.999   <=WB
   251         DRB1_0116    NTILKAYDGRFKDIFQ        IDH2    2    ILKAYDGRF 0.550         0.451        381.19  50.00   9.999   <=WB
   252         DRB1_0116    TILKAYDGRFKDIFQE        IDH2    1    ILKAYDGRF 0.515         0.420        533.41  60.00   9.999       
   253         DRB1_0116    ILKAYDGRFKDIFQEI        IDH2    0    ILKAYDGRF 0.270         0.364        978.14  80.00   9.999       
   254         DRB1_0116    LKAYDGRFKDIFQEIF        IDH2    7    FKDIFQEIF 0.255         0.324       1498.39  90.00   9.999       
   255         DRB1_0116    KAYDGRFKDIFQEIFD        IDH2    6    FKDIFQEIF 0.330         0.301       1918.59  90.00   9.999       
   256         DRB1_0116    AYDGRFKDIFQEIFDK        IDH2    5    FKDIFQEIF 0.360         0.314       1667.80  90.00   9.999       
   257         DRB1_0116    YDGRFKDIFQEIFDKH        IDH2    4    FKDIFQEIF 0.360         0.330       1403.34  85.00   9.999       
   258         DRB1_0116    DGRFKDIFQEIFDKHY        IDH2    3    FKDIFQEIF 0.270         0.349       1148.16  85.00   9.999       
   259         DRB1_0116    GRFKDIFQEIFDKHYK        IDH2    6    FQEIFDKHY 0.255         0.365        960.93  80.00   9.999       
   260         DRB1_0116    RFKDIFQEIFDKHYKT        IDH2    5    FQEIFDKHY 0.320         0.368        931.62  80.00   9.999       
   261         DRB1_0116    FKDIFQEIFDKHYKTD        IDH2    4    FQEIFDKHY 0.355         0.345       1192.51  85.00   9.999       
   262         DRB1_0116    KDIFQEIFDKHYKTDF        IDH2    3    FQEIFDKHY 0.315         0.337       1305.38  85.00   9.999       
   263         DRB1_0116    DIFQEIFDKHYKTDFD        IDH2    2    FQEIFDKHY 0.300         0.311       1730.24  90.00   9.999       
   264         DRB1_0116    IFQEIFDKHYKTDFDK        IDH2    1    FQEIFDKHY 0.285         0.291       2142.94  95.00   9.999       
   265         DRB1_0116    FQEIFDKHYKTDFDKN        IDH2    2    EIFDKHYKT 0.380         0.248       3414.89  95.00   9.999       
   266         DRB1_0116    QEIFDKHYKTDFDKNK        IDH2    1    EIFDKHYKT 0.285         0.238       3803.58  95.00   9.999       
   267         DRB1_0116    EIFDKHYKTDFDKNKI        IDH2    6    YKTDFDKNK 0.425         0.254       3185.52  95.00   9.999       
   268         DRB1_0116    IFDKHYKTDFDKNKIW        IDH2    5    YKTDFDKNK 0.450         0.271       2653.53  95.00   9.999       
   269         DRB1_0116    FDKHYKTDFDKNKIWY        IDH2    4    YKTDFDKNK 0.475         0.295       2046.52  95.00   9.999       
   270         DRB1_0116    DKHYKTDFDKNKIWYE        IDH2    3    YKTDFDKNK 0.395         0.307       1814.25  90.00   9.999       
   271         DRB1_0116    KHYKTDFDKNKIWYEH        IDH2    2    YKTDFDKNK 0.360         0.322       1533.66  90.00   9.999       
   272         DRB1_0116    HYKTDFDKNKIWYEHR        IDH2    5    FDKNKIWYE 0.295         0.315       1646.82  90.00   9.999       
   273         DRB1_0116    YKTDFDKNKIWYEHRL        IDH2    4    FDKNKIWYE 0.350         0.327       1448.40  85.00   9.999       
   274         DRB1_0116    KTDFDKNKIWYEHRLI        IDH2    3    FDKNKIWYE 0.345         0.333       1365.02  85.00   9.999       
   275         DRB1_0116    TDFDKNKIWYEHRLID        IDH2    2    FDKNKIWYE 0.305         0.328       1432.81  85.00   9.999       
   276         DRB1_0116    DFDKNKIWYEHRLIDD        IDH2    6    IWYEHRLID 0.225         0.317       1613.31  90.00   9.999       
   277         DRB1_0116    FDKNKIWYEHRLIDDM        IDH2    5    IWYEHRLID 0.255         0.326       1473.95  90.00   9.999       
   278         DRB1_0116    DKNKIWYEHRLIDDMV        IDH2    4    IWYEHRLID 0.255         0.340       1267.52  85.00   9.999       
   279         DRB1_0116    KNKIWYEHRLIDDMVA        IDH2    7    HRLIDDMVA 0.270         0.396        687.11  70.00   9.999       
   280         DRB1_0116    NKIWYEHRLIDDMVAQ        IDH2    6    HRLIDDMVA 0.370         0.430        474.79  60.00   9.999   <=WB
   281         DRB1_0116    KIWYEHRLIDDMVAQV        IDH2    7    LIDDMVAQV 0.355         0.495        236.29  36.00   9.999   <=WB
   282         DRB1_0116    IWYEHRLIDDMVAQVL        IDH2    6    LIDDMVAQV 0.360         0.571        104.20  16.00   9.999   <=WB
   283         DRB1_0116    WYEHRLIDDMVAQVLK        IDH2    5    LIDDMVAQV 0.340         0.600         76.03  11.00   9.999   <=WB
   284         DRB1_0116    YEHRLIDDMVAQVLKS        IDH2    5    IDDMVAQVL 0.375         0.607         70.49  10.00   9.999   <=WB
   285         DRB1_0116    EHRLIDDMVAQVLKSS        IDH2    4    IDDMVAQVL 0.410         0.603         73.59  11.00   9.999   <=WB
   286         DRB1_0116    HRLIDDMVAQVLKSSG        IDH2    3    IDDMVAQVL 0.435         0.594         80.95  12.00   9.999   <=WB
   287         DRB1_0116    RLIDDMVAQVLKSSGG        IDH2    2    IDDMVAQVL 0.445         0.562        114.45  18.00   9.999   <=WB
   288         DRB1_0116    LIDDMVAQVLKSSGGF        IDH2    1    IDDMVAQVL 0.375         0.497        231.45  35.00   9.999   <=WB
   289         DRB1_0116    IDDMVAQVLKSSGGFV        IDH2    7    VLKSSGGFV 0.315         0.481        275.50  40.00   9.999   <=WB
   290         DRB1_0116    DDMVAQVLKSSGGFVW        IDH2    6    VLKSSGGFV 0.505         0.514        191.35  30.00   9.999   <=WB
   291         DRB1_0116    DMVAQVLKSSGGFVWA        IDH2    5    VLKSSGGFV 0.505         0.550        130.10  21.00   9.999   <=WB
   292         DRB1_0116    MVAQVLKSSGGFVWAC        IDH2    4    VLKSSGGFV 0.500         0.550        130.21  21.00   9.999   <=WB
   293         DRB1_0116    VAQVLKSSGGFVWACK        IDH2    3    VLKSSGGFV 0.520         0.542        141.35  23.00   9.999   <=WB
   294         DRB1_0116    AQVLKSSGGFVWACKN        IDH2    2    VLKSSGGFV 0.495         0.515        190.99  30.00   9.999   <=WB
   295         DRB1_0116    QVLKSSGGFVWACKNY        IDH2    1    VLKSSGGFV 0.465         0.474        295.30  42.00   9.999   <=WB
   296         DRB1_0116    VLKSSGGFVWACKNYD        IDH2    1    LKSSGGFVW 0.455         0.395        698.90  70.00   9.999       
   297         DRB1_0116    LKSSGGFVWACKNYDG        IDH2    6    FVWACKNYD 0.440         0.320       1562.43  90.00   9.999       
   298         DRB1_0116    KSSGGFVWACKNYDGD        IDH2    5    FVWACKNYD 0.465         0.311       1735.98  90.00   9.999       
   299         DRB1_0116    SSGGFVWACKNYDGDV        IDH2    4    FVWACKNYD 0.435         0.334       1354.27  85.00   9.999       
   300         DRB1_0116    SGGFVWACKNYDGDVQ        IDH2    3    FVWACKNYD 0.410         0.337       1302.42  85.00   9.999       
   301         DRB1_0116    GGFVWACKNYDGDVQS        IDH2    2    FVWACKNYD 0.395         0.327       1451.46  85.00   9.999       
   302         DRB1_0116    GFVWACKNYDGDVQSD        IDH2    1    FVWACKNYD 0.360         0.306       1822.93  90.00   9.999       
   303         DRB1_0116    FVWACKNYDGDVQSDI        IDH2    7    YDGDVQSDI 0.345         0.303       1875.63  90.00   9.999       
   304         DRB1_0116    VWACKNYDGDVQSDIL        IDH2    6    YDGDVQSDI 0.570         0.335       1338.69  85.00   9.999       
   305         DRB1_0116    WACKNYDGDVQSDILA        IDH2    5    YDGDVQSDI 0.655         0.369        924.49  80.00   9.999       
   306         DRB1_0116    ACKNYDGDVQSDILAQ        IDH2    4    YDGDVQSDI 0.585         0.393        713.24  70.00   9.999       
   307         DRB1_0116    CKNYDGDVQSDILAQG        IDH2    3    YDGDVQSDI 0.525         0.401        649.69  70.00   9.999       
   308         DRB1_0116    KNYDGDVQSDILAQGF        IDH2    2    YDGDVQSDI 0.385         0.413        571.03  65.00   9.999       
   309         DRB1_0116    NYDGDVQSDILAQGFG        IDH2    5    VQSDILAQG 0.325         0.395        696.68  70.00   9.999       
   310         DRB1_0116    YDGDVQSDILAQGFGS        IDH2    4    VQSDILAQG 0.390         0.393        711.09  70.00   9.999       
   311         DRB1_0116    DGDVQSDILAQGFGSL        IDH2    3    VQSDILAQG 0.275         0.429        483.40  60.00   9.999   <=WB
   312         DRB1_0116    GDVQSDILAQGFGSLG        IDH2    7    LAQGFGSLG 0.280         0.462        336.79  46.00   9.999   <=WB
   313         DRB1_0116    DVQSDILAQGFGSLGL        IDH2    6    LAQGFGSLG 0.485         0.506        208.72  33.00   9.999   <=WB
   314         DRB1_0116    VQSDILAQGFGSLGLM        IDH2    5    LAQGFGSLG 0.545         0.528        165.78  26.00   9.999   <=WB
   315         DRB1_0116    QSDILAQGFGSLGLMT        IDH2    4    LAQGFGSLG 0.595         0.530        161.91  26.00   9.999   <=WB
   316         DRB1_0116    SDILAQGFGSLGLMTS        IDH2    3    LAQGFGSLG 0.575         0.527        166.61  27.00   9.999   <=WB
   317         DRB1_0116    DILAQGFGSLGLMTSV        IDH2    2    LAQGFGSLG 0.525         0.517        186.98  29.00   9.999   <=WB
   318         DRB1_0116    ILAQGFGSLGLMTSVL        IDH2    1    LAQGFGSLG 0.460         0.507        207.81  32.00   9.999   <=WB
   319         DRB1_0116    LAQGFGSLGLMTSVLV        IDH2    4    FGSLGLMTS 0.335         0.492        242.60  37.00   9.999   <=WB
   320         DRB1_0116    AQGFGSLGLMTSVLVC        IDH2    6    LGLMTSVLV 0.370         0.485        264.08  39.00   9.999   <=WB
   321         DRB1_0116    QGFGSLGLMTSVLVCP        IDH2    5    LGLMTSVLV 0.415         0.475        292.14  42.00   9.999   <=WB
   322         DRB1_0116    GFGSLGLMTSVLVCPD        IDH2    4    LGLMTSVLV 0.530         0.447        397.46  55.00   9.999   <=WB
   323         DRB1_0116    FGSLGLMTSVLVCPDG        IDH2    3    LGLMTSVLV 0.615         0.417        546.21  65.00   9.999       
   324         DRB1_0116    GSLGLMTSVLVCPDGK        IDH2    2    LGLMTSVLV 0.590         0.383        791.85  75.00   9.999       
   325         DRB1_0116    SLGLMTSVLVCPDGKT        IDH2    1    LGLMTSVLV 0.485         0.361       1008.96  80.00   9.999       
   326         DRB1_0116    LGLMTSVLVCPDGKTI        IDH2    6    VLVCPDGKT 0.265         0.357       1052.07  80.00   9.999       
   327         DRB1_0116    GLMTSVLVCPDGKTIE        IDH2    5    VLVCPDGKT 0.330         0.360       1017.77  80.00   9.999       
   328         DRB1_0116    LMTSVLVCPDGKTIEA        IDH2    4    VLVCPDGKT 0.310         0.375        861.32  75.00   9.999       
   329         DRB1_0116    MTSVLVCPDGKTIEAE        IDH2    3    VLVCPDGKT 0.325         0.366        955.99  80.00   9.999       
   330         DRB1_0116    TSVLVCPDGKTIEAEA        IDH2    3    LVCPDGKTI 0.350         0.353       1094.42  80.00   9.999       
   331         DRB1_0116    SVLVCPDGKTIEAEAA        IDH2    2    LVCPDGKTI 0.340         0.334       1347.70  85.00   9.999       
   332         DRB1_0116    VLVCPDGKTIEAEAAH        IDH2    2    VCPDGKTIE 0.275         0.311       1728.60  90.00   9.999       
   333         DRB1_0116    LVCPDGKTIEAEAAHG        IDH2    5    GKTIEAEAA 0.300         0.286       2274.73  95.00   9.999       
   334         DRB1_0116    VCPDGKTIEAEAAHGT        IDH2    7    IEAEAAHGT 0.710         0.385        775.98  75.00   9.999       
   335         DRB1_0116    CPDGKTIEAEAAHGTV        IDH2    6    IEAEAAHGT 0.800         0.495        237.10  36.00   9.999   <=WB
   336         DRB1_0116    PDGKTIEAEAAHGTVT        IDH2    5    IEAEAAHGT 0.820         0.528        165.54  26.00   9.999   <=WB
   337         DRB1_0116    DGKTIEAEAAHGTVTR        IDH2    4    IEAEAAHGT 0.815         0.548        133.01  21.00   9.999   <=WB
   338         DRB1_0116    GKTIEAEAAHGTVTRH        IDH2    3    IEAEAAHGT 0.820         0.550        129.59  21.00   9.999   <=WB
   339         DRB1_0116    KTIEAEAAHGTVTRHY        IDH2    2    IEAEAAHGT 0.820         0.534        154.27  25.00   9.999   <=WB
   340         DRB1_0116    TIEAEAAHGTVTRHYR        IDH2    1    IEAEAAHGT 0.705         0.471        306.01  43.00   9.999   <=WB
   341         DRB1_0116    IEAEAAHGTVTRHYRE        IDH2    0    IEAEAAHGT 0.380         0.367        946.95  80.00   9.999       
   342         DRB1_0116    EAEAAHGTVTRHYREH        IDH2    4    AHGTVTRHY 0.420         0.297       2015.93  95.00   9.999       
   343         DRB1_0116    AEAAHGTVTRHYREHQ        IDH2    3    AHGTVTRHY 0.455         0.288       2213.69  95.00   9.999       
   344         DRB1_0116    EAAHGTVTRHYREHQK        IDH2    2    AHGTVTRHY 0.455         0.269       2736.37  95.00   9.999       
   345         DRB1_0116    AAHGTVTRHYREHQKG        IDH2    1    AHGTVTRHY 0.445         0.246       3498.06  95.00   9.999       
   346         DRB1_0116    AHGTVTRHYREHQKGR        IDH2    2    GTVTRHYRE 0.295         0.212       5070.04  95.00   9.999       
   347         DRB1_0116    HGTVTRHYREHQKGRP        IDH2    1    GTVTRHYRE 0.340         0.186       6685.09  95.00   9.999       
   348         DRB1_0116    GTVTRHYREHQKGRPT        IDH2    6    YREHQKGRP 0.265         0.183       6931.69  95.00   9.999       
   349         DRB1_0116    TVTRHYREHQKGRPTS        IDH2    5    YREHQKGRP 0.325         0.187       6586.37  95.00   9.999       
   350         DRB1_0116    VTRHYREHQKGRPTST        IDH2    4    YREHQKGRP 0.340         0.196       6027.51  95.00   9.999       
   351         DRB1_0116    TRHYREHQKGRPTSTN        IDH2    6    HQKGRPTST 0.325         0.200       5719.12  95.00   9.999       
   352         DRB1_0116    RHYREHQKGRPTSTNP        IDH2    5    HQKGRPTST 0.340         0.195       6067.56  95.00   9.999       
   353         DRB1_0116    HYREHQKGRPTSTNPI        IDH2    7    GRPTSTNPI 0.360         0.230       4154.75  95.00   9.999       
   354         DRB1_0116    YREHQKGRPTSTNPIA        IDH2    6    GRPTSTNPI 0.480         0.268       2742.50  95.00   9.999       
   355         DRB1_0116    REHQKGRPTSTNPIAS        IDH2    5    GRPTSTNPI 0.520         0.288       2221.56  95.00   9.999       
   356         DRB1_0116    EHQKGRPTSTNPIASI        IDH2    4    GRPTSTNPI 0.405         0.336       1313.09  85.00   9.999       
   357         DRB1_0116    HQKGRPTSTNPIASIF        IDH2    3    GRPTSTNPI 0.315         0.372        890.10  75.00   9.999       
   358         DRB1_0116    QKGRPTSTNPIASIFA        IDH2    5    TSTNPIASI 0.250         0.391        730.66  70.00   9.999       
   359         DRB1_0116    KGRPTSTNPIASIFAW        IDH2    4    TSTNPIASI 0.265         0.402        645.14  70.00   9.999       
   360         DRB1_0116    GRPTSTNPIASIFAWT        IDH2    3    TSTNPIASI 0.295         0.403        640.47  70.00   9.999       
   361         DRB1_0116    RPTSTNPIASIFAWTR        IDH2    7    IASIFAWTR 0.385         0.467        319.00  45.00   9.999   <=WB
   362         DRB1_0116    PTSTNPIASIFAWTRG        IDH2    6    IASIFAWTR 0.545         0.482        271.67  40.00   9.999   <=WB
   363         DRB1_0116    TSTNPIASIFAWTRGL        IDH2    5    IASIFAWTR 0.575         0.518        184.86  29.00   9.999   <=WB
   364         DRB1_0116    STNPIASIFAWTRGLE        IDH2    4    IASIFAWTR 0.570         0.520        180.37  29.00   9.999   <=WB
   365         DRB1_0116    TNPIASIFAWTRGLEH        IDH2    3    IASIFAWTR 0.485         0.543        141.17  22.00   9.999   <=WB
   366         DRB1_0116    NPIASIFAWTRGLEHR        IDH2    6    FAWTRGLEH 0.355         0.557        120.44  19.00   9.999   <=WB
   367         DRB1_0116    PIASIFAWTRGLEHRG        IDH2    5    FAWTRGLEH 0.395         0.546        136.23  22.00   9.999   <=WB
   368         DRB1_0116    IASIFAWTRGLEHRGK        IDH2    4    FAWTRGLEH 0.510         0.529        164.08  26.00   9.999   <=WB
   369         DRB1_0116    ASIFAWTRGLEHRGKL        IDH2    3    FAWTRGLEH 0.565         0.514        192.33  30.00   9.999   <=WB
   370         DRB1_0116    SIFAWTRGLEHRGKLD        IDH2    2    FAWTRGLEH 0.600         0.482        272.40  40.00   9.999   <=WB
   371         DRB1_0116    IFAWTRGLEHRGKLDG        IDH2    1    FAWTRGLEH 0.610         0.431        471.67  60.00   9.999   <=WB
   372         DRB1_0116    FAWTRGLEHRGKLDGN        IDH2    0    FAWTRGLEH 0.380         0.336       1325.25  85.00   9.999       
   373         DRB1_0116    AWTRGLEHRGKLDGNQ        IDH2    1    WTRGLEHRG 0.405         0.244       3552.83  95.00   9.999       
   374         DRB1_0116    WTRGLEHRGKLDGNQD        IDH2    3    GLEHRGKLD 0.220         0.187       6584.09  95.00   9.999       
   375         DRB1_0116    TRGLEHRGKLDGNQDL        IDH2    7    GKLDGNQDL 0.375         0.196       6023.21  95.00   9.999       
   376         DRB1_0116    RGLEHRGKLDGNQDLI        IDH2    6    GKLDGNQDL 0.515         0.261       2970.57  95.00   9.999       
   377         DRB1_0116    GLEHRGKLDGNQDLIR        IDH2    7    LDGNQDLIR 0.500         0.354       1083.76  80.00   9.999       
   378         DRB1_0116    LEHRGKLDGNQDLIRF        IDH2    6    LDGNQDLIR 0.570         0.417        548.50  65.00   9.999       
   379         DRB1_0116    EHRGKLDGNQDLIRFA        IDH2    5    LDGNQDLIR 0.610         0.446        403.06  55.00   9.999   <=WB
   380         DRB1_0116    HRGKLDGNQDLIRFAQ        IDH2    4    LDGNQDLIR 0.600         0.454        365.89  49.00   9.999   <=WB
   381         DRB1_0116    RGKLDGNQDLIRFAQM        IDH2    3    LDGNQDLIR 0.565         0.456        359.26  48.00   9.999   <=WB
   382         DRB1_0116    GKLDGNQDLIRFAQML        IDH2    2    LDGNQDLIR 0.395         0.460        346.14  47.00   9.999   <=WB
   383         DRB1_0116    KLDGNQDLIRFAQMLE        IDH2    1    LDGNQDLIR 0.310         0.451        378.93  50.00   9.999   <=WB
   384         DRB1_0116    LDGNQDLIRFAQMLEK        IDH2    5    DLIRFAQML 0.340         0.441        422.74  55.00   9.999   <=WB
   385         DRB1_0116    DGNQDLIRFAQMLEKV        IDH2    6    IRFAQMLEK 0.300         0.476        288.54  42.00   9.999   <=WB
   386         DRB1_0116    GNQDLIRFAQMLEKVC        IDH2    5    IRFAQMLEK 0.315         0.485        263.06  39.00   9.999   <=WB
   387         DRB1_0116    NQDLIRFAQMLEKVCV        IDH2    4    IRFAQMLEK 0.360         0.504        214.24  33.00   9.999   <=WB
   388         DRB1_0116    QDLIRFAQMLEKVCVE        IDH2    3    IRFAQMLEK 0.315         0.500        222.41  34.00   9.999   <=WB
   389         DRB1_0116    DLIRFAQMLEKVCVET        IDH2    2    IRFAQMLEK 0.310         0.488        254.94  38.00   9.999   <=WB
   390         DRB1_0116    LIRFAQMLEKVCVETV        IDH2    1    IRFAQMLEK 0.300         0.477        287.39  42.00   9.999   <=WB
   391         DRB1_0116    IRFAQMLEKVCVETVE        IDH2    3    AQMLEKVCV 0.205         0.446        399.43  55.00   9.999   <=WB
   392         DRB1_0116    RFAQMLEKVCVETVES        IDH2    3    QMLEKVCVE 0.240         0.412        578.59  65.00   9.999       
   393         DRB1_0116    FAQMLEKVCVETVESG        IDH2    2    QMLEKVCVE 0.275         0.375        860.03  75.00   9.999       
   394         DRB1_0116    AQMLEKVCVETVESGA        IDH2    6    VCVETVESG 0.255         0.365        959.21  80.00   9.999       
   395         DRB1_0116    QMLEKVCVETVESGAM        IDH2    5    VCVETVESG 0.325         0.374        871.93  75.00   9.999       
   396         DRB1_0116    MLEKVCVETVESGAMT        IDH2    6    VETVESGAM 0.315         0.396        685.60  70.00   9.999       
   397         DRB1_0116    LEKVCVETVESGAMTK        IDH2    5    VETVESGAM 0.355         0.420        530.23  60.00   9.999       
   398         DRB1_0116    EKVCVETVESGAMTKD        IDH2    4    VETVESGAM 0.350         0.409        598.78  65.00   9.999       
   399         DRB1_0116    KVCVETVESGAMTKDL        IDH2    3    VETVESGAM 0.315         0.419        536.05  60.00   9.999       
   400         DRB1_0116    VCVETVESGAMTKDLA        IDH2    3    ETVESGAMT 0.300         0.404        634.82  65.00   9.999       
   401         DRB1_0116    CVETVESGAMTKDLAG        IDH2    2    ETVESGAMT 0.275         0.375        860.04  75.00   9.999       
   402         DRB1_0116    VETVESGAMTKDLAGC        IDH2    2    TVESGAMTK 0.265         0.348       1151.87  85.00   9.999       
   403         DRB1_0116    ETVESGAMTKDLAGCI        IDH2    7    MTKDLAGCI 0.560         0.404        629.74  65.00   9.999       
   404         DRB1_0116    TVESGAMTKDLAGCIH        IDH2    6    MTKDLAGCI 0.720         0.462        338.46  46.00   9.999   <=WB
   405         DRB1_0116    VESGAMTKDLAGCIHG        IDH2    5    MTKDLAGCI 0.775         0.475        292.52  42.00   9.999   <=WB
   406         DRB1_0116    ESGAMTKDLAGCIHGL        IDH2    4    MTKDLAGCI 0.750         0.512        196.65  31.00   9.999   <=WB
   407         DRB1_0116    SGAMTKDLAGCIHGLS        IDH2    3    MTKDLAGCI 0.735         0.517        185.66  29.00   9.999   <=WB
   408         DRB1_0116    GAMTKDLAGCIHGLSN        IDH2    2    MTKDLAGCI 0.715         0.499        224.85  35.00   9.999   <=WB
   409         DRB1_0116    AMTKDLAGCIHGLSNV        IDH2    1    MTKDLAGCI 0.595         0.474        296.24  42.00   9.999   <=WB
   410         DRB1_0116    MTKDLAGCIHGLSNVK        IDH2    0    MTKDLAGCI 0.270         0.431        472.85  60.00   9.999   <=WB
   411         DRB1_0116    TKDLAGCIHGLSNVKL        IDH2    7    IHGLSNVKL 0.725         0.582         92.34  14.00   9.999   <=WB
   412         DRB1_0116    KDLAGCIHGLSNVKLN        IDH2    6    IHGLSNVKL 0.785         0.640         49.20   5.50   9.999   <=SB
   413         DRB1_0116    DLAGCIHGLSNVKLNE        IDH2    5    IHGLSNVKL 0.800         0.650         44.03   5.00   9.999   <=SB
   414         DRB1_0116    LAGCIHGLSNVKLNEH        IDH2    4    IHGLSNVKL 0.810         0.658         40.27   4.00   9.999   <=SB
   415         DRB1_0116    AGCIHGLSNVKLNEHF        IDH2    3    IHGLSNVKL 0.785         0.650         44.11   5.00   9.999   <=SB
   416         DRB1_0116    GCIHGLSNVKLNEHFL        IDH2    2    IHGLSNVKL 0.770         0.630         55.00   7.00   9.999   <=WB
   417         DRB1_0116    CIHGLSNVKLNEHFLN        IDH2    1    IHGLSNVKL 0.705         0.588         86.69  13.00   9.999   <=WB
   418         DRB1_0116    IHGLSNVKLNEHFLNT        IDH2    0    IHGLSNVKL 0.465         0.506        210.31  33.00   9.999   <=WB
   419         DRB1_0116    HGLSNVKLNEHFLNTT        IDH2    5    VKLNEHFLN 0.525         0.423        513.83  60.00   9.999       
   420         DRB1_0116    GLSNVKLNEHFLNTTD        IDH2    4    VKLNEHFLN 0.555         0.414        569.35  65.00   9.999       
   421         DRB1_0116    LSNVKLNEHFLNTTDF        IDH2    3    VKLNEHFLN 0.500         0.417        550.44  65.00   9.999       
   422         DRB1_0116    SNVKLNEHFLNTTDFL        IDH2    2    VKLNEHFLN 0.340         0.436        449.14  55.00   9.999   <=WB
   423         DRB1_0116    NVKLNEHFLNTTDFLD        IDH2    6    HFLNTTDFL 0.335         0.438        435.52  55.00   9.999   <=WB
   424         DRB1_0116    VKLNEHFLNTTDFLDT        IDH2    5    HFLNTTDFL 0.385         0.438        436.25  55.00   9.999   <=WB
   425         DRB1_0116    KLNEHFLNTTDFLDTI        IDH2    4    HFLNTTDFL 0.425         0.456        358.49  48.00   9.999   <=WB
   426         DRB1_0116    LNEHFLNTTDFLDTIK        IDH2    3    HFLNTTDFL 0.425         0.455        362.63  49.00   9.999   <=WB
   427         DRB1_0116    NEHFLNTTDFLDTIKS        IDH2    3    FLNTTDFLD 0.390         0.444        409.91  55.00   9.999   <=WB
   428         DRB1_0116    EHFLNTTDFLDTIKSN        IDH2    2    FLNTTDFLD 0.365         0.434        455.40  60.00   9.999   <=WB
   429         DRB1_0116    HFLNTTDFLDTIKSNL        IDH2    1    FLNTTDFLD 0.200         0.439        431.80  55.00   9.999   <=WB
   430         DRB1_0116    FLNTTDFLDTIKSNLD        IDH2    6    FLDTIKSNL 0.300         0.420        528.68  60.00   9.999       
   431         DRB1_0116    LNTTDFLDTIKSNLDR        IDH2    6    LDTIKSNLD 0.335         0.450        384.09  50.00   9.999   <=WB
   432         DRB1_0116    NTTDFLDTIKSNLDRA        IDH2    5    LDTIKSNLD 0.390         0.470        308.78  44.00   9.999   <=WB
   433         DRB1_0116    TTDFLDTIKSNLDRAL        IDH2    7    IKSNLDRAL 0.360         0.526        169.10  27.00   9.999   <=WB
   434         DRB1_0116    TDFLDTIKSNLDRALG        IDH2    6    IKSNLDRAL 0.520         0.552        127.92  20.00   9.999   <=WB
   435         DRB1_0116    DFLDTIKSNLDRALGR        IDH2    5    IKSNLDRAL 0.585         0.566        109.15  17.00   9.999   <=WB
   436         DRB1_0116    FLDTIKSNLDRALGRQ        IDH2    4    IKSNLDRAL 0.630         0.562        114.38  18.00   9.999   <=WB
   437         DRB1_0116     LDTIKSNLDRALGRQ        IDH2    3    IKSNLDRAL 0.720         0.542        142.68  19.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 18 Number of weak binders: 211
--------------------------------------------------------------------------------------------------------------------------------------------
