# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 16

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0447
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0447    MAGYLRVVRSLCRASG        IDH2    4    LRVVRSLCR 0.510         0.566        110.04   1.40   9.999   <=WB
     1         DRB1_0447    AGYLRVVRSLCRASGS        IDH2    3    LRVVRSLCR 0.530         0.563        112.74   1.50   9.999   <=WB
     2         DRB1_0447    GYLRVVRSLCRASGSR        IDH2    2    LRVVRSLCR 0.475         0.557        120.33   1.80   9.999   <=WB
     3         DRB1_0447    YLRVVRSLCRASGSRP        IDH2    1    LRVVRSLCR 0.425         0.531        160.56   3.00   9.999   <=WB
     4         DRB1_0447    LRVVRSLCRASGSRPA        IDH2    3    VRSLCRASG 0.435         0.491        245.61   6.50   9.999   <=WB
     5         DRB1_0447    RVVRSLCRASGSRPAW        IDH2    2    VRSLCRASG 0.440         0.482        271.57   7.50   9.999   <=WB
     6         DRB1_0447    VVRSLCRASGSRPAWA        IDH2    4    LCRASGSRP 0.360         0.470        308.83   9.00   9.999   <=WB
     7         DRB1_0447    VRSLCRASGSRPAWAP        IDH2    3    LCRASGSRP 0.465         0.438        439.37  14.00   9.999   <=WB
     8         DRB1_0447    RSLCRASGSRPAWAPA        IDH2    2    LCRASGSRP 0.465         0.404        631.04  22.00   9.999       
     9         DRB1_0447    SLCRASGSRPAWAPAA        IDH2    2    CRASGSRPA 0.490         0.357       1047.07  36.00   9.999       
    10         DRB1_0447    LCRASGSRPAWAPAAL        IDH2    1    CRASGSRPA 0.530         0.299       1973.97  60.00   9.999       
    11         DRB1_0447    CRASGSRPAWAPAALT        IDH2    0    CRASGSRPA 0.240         0.222       4533.15  85.00   9.999       
    12         DRB1_0447    RASGSRPAWAPAALTA        IDH2    6    PAWAPAALT 0.250         0.229       4208.46  85.00   9.999       
    13         DRB1_0447    ASGSRPAWAPAALTAP        IDH2    7    WAPAALTAP 0.305         0.239       3780.03  80.00   9.999       
    14         DRB1_0447    SGSRPAWAPAALTAPT        IDH2    6    WAPAALTAP 0.420         0.255       3183.28  75.00   9.999       
    15         DRB1_0447    GSRPAWAPAALTAPTS        IDH2    5    WAPAALTAP 0.480         0.264       2860.05  70.00   9.999       
    16         DRB1_0447    SRPAWAPAALTAPTSQ        IDH2    4    WAPAALTAP 0.440         0.274       2572.65  70.00   9.999       
    17         DRB1_0447    RPAWAPAALTAPTSQE        IDH2    3    WAPAALTAP 0.415         0.274       2571.23  70.00   9.999       
    18         DRB1_0447    PAWAPAALTAPTSQEQ        IDH2    4    PAALTAPTS 0.305         0.266       2810.09  70.00   9.999       
    19         DRB1_0447    AWAPAALTAPTSQEQP        IDH2    3    PAALTAPTS 0.355         0.253       3231.66  75.00   9.999       
    20         DRB1_0447    WAPAALTAPTSQEQPR        IDH2    2    PAALTAPTS 0.345         0.232       4041.60  85.00   9.999       
    21         DRB1_0447    APAALTAPTSQEQPRR        IDH2    1    PAALTAPTS 0.290         0.216       4823.14  85.00   9.999       
    22         DRB1_0447    PAALTAPTSQEQPRRH        IDH2    3    LTAPTSQEQ 0.350         0.197       5949.44  90.00   9.999       
    23         DRB1_0447    AALTAPTSQEQPRRHY        IDH2    2    LTAPTSQEQ 0.425         0.183       6912.82  95.00   9.999       
    24         DRB1_0447    ALTAPTSQEQPRRHYA        IDH2    1    LTAPTSQEQ 0.415         0.166       8272.37  95.00   9.999       
    25         DRB1_0447    LTAPTSQEQPRRHYAD        IDH2    0    LTAPTSQEQ 0.275         0.149       9957.53  95.00   9.999       
    26         DRB1_0447    TAPTSQEQPRRHYADK        IDH2    3    TSQEQPRRH 0.360         0.127      12623.27  95.00   9.999       
    27         DRB1_0447    APTSQEQPRRHYADKR        IDH2    2    TSQEQPRRH 0.335         0.125      12883.36  95.00   9.999       
    28         DRB1_0447    PTSQEQPRRHYADKRI        IDH2    7    RRHYADKRI 0.245         0.139      11118.79  95.00   9.999       
    29         DRB1_0447    TSQEQPRRHYADKRIK        IDH2    6    RRHYADKRI 0.300         0.151       9777.21  95.00   9.999       
    30         DRB1_0447    SQEQPRRHYADKRIKV        IDH2    5    RRHYADKRI 0.280         0.187       6583.95  95.00   9.999       
    31         DRB1_0447    QEQPRRHYADKRIKVA        IDH2    7    YADKRIKVA 0.565         0.252       3255.67  75.00   9.999       
    32         DRB1_0447    EQPRRHYADKRIKVAK        IDH2    6    YADKRIKVA 0.650         0.282       2368.03  65.00   9.999       
    33         DRB1_0447    QPRRHYADKRIKVAKP        IDH2    5    YADKRIKVA 0.595         0.285       2283.68  65.00   9.999       
    34         DRB1_0447    PRRHYADKRIKVAKPV        IDH2    4    YADKRIKVA 0.540         0.307       1804.35  55.00   9.999       
    35         DRB1_0447    RRHYADKRIKVAKPVV        IDH2    3    YADKRIKVA 0.440         0.325       1478.49  47.00   9.999       
    36         DRB1_0447    RHYADKRIKVAKPVVE        IDH2    2    YADKRIKVA 0.280         0.332       1372.63  45.00   9.999       
    37         DRB1_0447    HYADKRIKVAKPVVEM        IDH2    6    IKVAKPVVE 0.520         0.355       1072.21  37.00   9.999       
    38         DRB1_0447    YADKRIKVAKPVVEMD        IDH2    5    IKVAKPVVE 0.600         0.348       1160.83  39.00   9.999       
    39         DRB1_0447    ADKRIKVAKPVVEMDG        IDH2    4    IKVAKPVVE 0.680         0.339       1278.62  42.00   9.999       
    40         DRB1_0447    DKRIKVAKPVVEMDGD        IDH2    3    IKVAKPVVE 0.725         0.331       1390.90  45.00   9.999       
    41         DRB1_0447    KRIKVAKPVVEMDGDE        IDH2    2    IKVAKPVVE 0.775         0.332       1383.49  45.00   9.999       
    42         DRB1_0447    RIKVAKPVVEMDGDEM        IDH2    1    IKVAKPVVE 0.755         0.286       2263.44  65.00   9.999       
    43         DRB1_0447    IKVAKPVVEMDGDEMT        IDH2    0    IKVAKPVVE 0.465         0.218       4732.27  85.00   9.999       
    44         DRB1_0447    KVAKPVVEMDGDEMTR        IDH2    6    VEMDGDEMT 0.325         0.169       8036.55  95.00   9.999       
    45         DRB1_0447    VAKPVVEMDGDEMTRI        IDH2    5    VEMDGDEMT 0.430         0.172       7755.42  95.00   9.999       
    46         DRB1_0447    AKPVVEMDGDEMTRII        IDH2    4    VEMDGDEMT 0.425         0.178       7266.06  95.00   9.999       
    47         DRB1_0447    KPVVEMDGDEMTRIIW        IDH2    3    VEMDGDEMT 0.360         0.184       6835.62  95.00   9.999       
    48         DRB1_0447    PVVEMDGDEMTRIIWQ        IDH2    7    DEMTRIIWQ 0.290         0.205       5450.75  90.00   9.999       
    49         DRB1_0447    VVEMDGDEMTRIIWQF        IDH2    6    DEMTRIIWQ 0.405         0.230       4152.33  85.00   9.999       
    50         DRB1_0447    VEMDGDEMTRIIWQFI        IDH2    5    DEMTRIIWQ 0.330         0.270       2707.12  70.00   9.999       
    51         DRB1_0447    EMDGDEMTRIIWQFIK        IDH2    7    TRIIWQFIK 0.275         0.306       1833.42  55.00   9.999       
    52         DRB1_0447    MDGDEMTRIIWQFIKE        IDH2    6    TRIIWQFIK 0.295         0.314       1678.08  55.00   9.999       
    53         DRB1_0447    DGDEMTRIIWQFIKEK        IDH2    5    TRIIWQFIK 0.305         0.324       1495.85  47.00   9.999       
    54         DRB1_0447    GDEMTRIIWQFIKEKL        IDH2    4    TRIIWQFIK 0.255         0.352       1105.89  38.00   9.999       
    55         DRB1_0447    DEMTRIIWQFIKEKLI        IDH2    7    WQFIKEKLI 0.295         0.383        796.11  28.00   9.999       
    56         DRB1_0447    EMTRIIWQFIKEKLIL        IDH2    6    WQFIKEKLI 0.400         0.409        599.78  21.00   9.999       
    57         DRB1_0447    MTRIIWQFIKEKLILP        IDH2    5    WQFIKEKLI 0.300         0.426        495.43  17.00   9.999   <=WB
    58         DRB1_0447    TRIIWQFIKEKLILPH        IDH2    6    FIKEKLILP 0.385         0.439        430.58  14.00   9.999   <=WB
    59         DRB1_0447    RIIWQFIKEKLILPHV        IDH2    5    FIKEKLILP 0.515         0.450        385.99  12.00   9.999   <=WB
    60         DRB1_0447    IIWQFIKEKLILPHVD        IDH2    4    FIKEKLILP 0.555         0.435        449.92  15.00   9.999   <=WB
    61         DRB1_0447    IWQFIKEKLILPHVDI        IDH2    3    FIKEKLILP 0.570         0.426        496.50  17.00   9.999   <=WB
    62         DRB1_0447    WQFIKEKLILPHVDIQ        IDH2    2    FIKEKLILP 0.565         0.401        650.77  23.00   9.999       
    63         DRB1_0447    QFIKEKLILPHVDIQL        IDH2    1    FIKEKLILP 0.450         0.377        848.73  30.00   9.999       
    64         DRB1_0447    FIKEKLILPHVDIQLK        IDH2    0    FIKEKLILP 0.210         0.343       1221.71  41.00   9.999       
    65         DRB1_0447    IKEKLILPHVDIQLKY        IDH2    4    LILPHVDIQ 0.245         0.316       1634.34  50.00   9.999       
    66         DRB1_0447    KEKLILPHVDIQLKYF        IDH2    3    LILPHVDIQ 0.260         0.304       1867.49  55.00   9.999       
    67         DRB1_0447    EKLILPHVDIQLKYFD        IDH2    3    ILPHVDIQL 0.270         0.291       2143.80  60.00   9.999       
    68         DRB1_0447    KLILPHVDIQLKYFDL        IDH2    2    ILPHVDIQL 0.235         0.297       2020.89  60.00   9.999       
    69         DRB1_0447    LILPHVDIQLKYFDLG        IDH2    2    LPHVDIQLK 0.250         0.280       2422.16  65.00   9.999       
    70         DRB1_0447    ILPHVDIQLKYFDLGL        IDH2    5    DIQLKYFDL 0.240         0.272       2643.79  70.00   9.999       
    71         DRB1_0447    LPHVDIQLKYFDLGLP        IDH2    7    LKYFDLGLP 0.240         0.269       2730.01  70.00   9.999       
    72         DRB1_0447    PHVDIQLKYFDLGLPN        IDH2    6    LKYFDLGLP 0.270         0.285       2285.04  65.00   9.999       
    73         DRB1_0447    HVDIQLKYFDLGLPNR        IDH2    7    YFDLGLPNR 0.275         0.338       1284.35  42.00   9.999       
    74         DRB1_0447    VDIQLKYFDLGLPNRD        IDH2    7    FDLGLPNRD 0.325         0.366        952.49  33.00   9.999       
    75         DRB1_0447    DIQLKYFDLGLPNRDQ        IDH2    6    FDLGLPNRD 0.410         0.393        712.60  25.00   9.999       
    76         DRB1_0447    IQLKYFDLGLPNRDQT        IDH2    5    FDLGLPNRD 0.460         0.412        581.16  20.00   9.999       
    77         DRB1_0447    QLKYFDLGLPNRDQTD        IDH2    4    FDLGLPNRD 0.480         0.403        639.43  22.00   9.999       
    78         DRB1_0447    LKYFDLGLPNRDQTDD        IDH2    3    FDLGLPNRD 0.490         0.392        716.93  25.00   9.999       
    79         DRB1_0447    KYFDLGLPNRDQTDDQ        IDH2    2    FDLGLPNRD 0.510         0.353       1102.32  37.00   9.999       
    80         DRB1_0447    YFDLGLPNRDQTDDQV        IDH2    1    FDLGLPNRD 0.535         0.292       2126.06  60.00   9.999       
    81         DRB1_0447    FDLGLPNRDQTDDQVT        IDH2    0    FDLGLPNRD 0.420         0.191       6346.56  95.00   9.999       
    82         DRB1_0447    DLGLPNRDQTDDQVTI        IDH2    0    DLGLPNRDQ 0.285         0.124      13055.26  95.00   9.999       
    83         DRB1_0447    LGLPNRDQTDDQVTID        IDH2    5    RDQTDDQVT 0.185         0.109      15323.68  95.00   9.999       
    84         DRB1_0447    GLPNRDQTDDQVTIDS        IDH2    6    QTDDQVTID 0.215         0.110      15289.07  95.00   9.999       
    85         DRB1_0447    LPNRDQTDDQVTIDSA        IDH2    5    QTDDQVTID 0.215         0.119      13809.35  95.00   9.999       
    86         DRB1_0447    PNRDQTDDQVTIDSAL        IDH2    6    DDQVTIDSA 0.225         0.134      11683.66  95.00   9.999       
    87         DRB1_0447    NRDQTDDQVTIDSALA        IDH2    7    QVTIDSALA 0.520         0.191       6321.34  95.00   9.999       
    88         DRB1_0447    RDQTDDQVTIDSALAT        IDH2    6    QVTIDSALA 0.445         0.254       3212.03  75.00   9.999       
    89         DRB1_0447    DQTDDQVTIDSALATQ        IDH2    6    VTIDSALAT 0.475         0.288       2217.65  65.00   9.999       
    90         DRB1_0447    QTDDQVTIDSALATQK        IDH2    5    VTIDSALAT 0.415         0.324       1498.33  47.00   9.999       
    91         DRB1_0447    TDDQVTIDSALATQKY        IDH2    6    IDSALATQK 0.375         0.351       1119.22  38.00   9.999       
    92         DRB1_0447    DDQVTIDSALATQKYS        IDH2    5    IDSALATQK 0.420         0.362        990.49  34.00   9.999       
    93         DRB1_0447    DQVTIDSALATQKYSV        IDH2    4    IDSALATQK 0.430         0.376        851.94  30.00   9.999       
    94         DRB1_0447    QVTIDSALATQKYSVA        IDH2    3    IDSALATQK 0.435         0.375        861.89  30.00   9.999       
    95         DRB1_0447    VTIDSALATQKYSVAV        IDH2    2    IDSALATQK 0.360         0.362        992.33  34.00   9.999       
    96         DRB1_0447    TIDSALATQKYSVAVK        IDH2    5    LATQKYSVA 0.400         0.356       1061.08  36.00   9.999       
    97         DRB1_0447    IDSALATQKYSVAVKC        IDH2    4    LATQKYSVA 0.405         0.349       1145.18  39.00   9.999       
    98         DRB1_0447    DSALATQKYSVAVKCA        IDH2    3    LATQKYSVA 0.355         0.358       1044.28  36.00   9.999       
    99         DRB1_0447    SALATQKYSVAVKCAT        IDH2    2    LATQKYSVA 0.315         0.379        827.74  29.00   9.999       
   100         DRB1_0447    ALATQKYSVAVKCATI        IDH2    6    YSVAVKCAT 0.320         0.395        693.68  24.00   9.999       
   101         DRB1_0447    LATQKYSVAVKCATIT        IDH2    5    YSVAVKCAT 0.410         0.398        672.86  24.00   9.999       
   102         DRB1_0447    ATQKYSVAVKCATITP        IDH2    4    YSVAVKCAT 0.395         0.392        718.77  25.00   9.999       
   103         DRB1_0447    TQKYSVAVKCATITPD        IDH2    3    YSVAVKCAT 0.395         0.390        737.25  26.00   9.999       
   104         DRB1_0447    QKYSVAVKCATITPDE        IDH2    2    YSVAVKCAT 0.385         0.378        836.62  29.00   9.999       
   105         DRB1_0447    KYSVAVKCATITPDEA        IDH2    1    YSVAVKCAT 0.325         0.357       1048.03  36.00   9.999       
   106         DRB1_0447    YSVAVKCATITPDEAR        IDH2    4    VKCATITPD 0.500         0.323       1514.15  48.00   9.999       
   107         DRB1_0447    SVAVKCATITPDEARV        IDH2    3    VKCATITPD 0.545         0.307       1803.31  55.00   9.999       
   108         DRB1_0447    VAVKCATITPDEARVE        IDH2    2    VKCATITPD 0.515         0.294       2083.81  60.00   9.999       
   109         DRB1_0447    AVKCATITPDEARVEE        IDH2    1    VKCATITPD 0.435         0.265       2834.30  70.00   9.999       
   110         DRB1_0447    VKCATITPDEARVEEF        IDH2    2    CATITPDEA 0.295         0.226       4315.76  85.00   9.999       
   111         DRB1_0447    KCATITPDEARVEEFK        IDH2    4    ITPDEARVE 0.345         0.194       6105.95  95.00   9.999       
   112         DRB1_0447    CATITPDEARVEEFKL        IDH2    3    ITPDEARVE 0.425         0.178       7248.70  95.00   9.999       
   113         DRB1_0447    ATITPDEARVEEFKLK        IDH2    2    ITPDEARVE 0.420         0.175       7552.37  95.00   9.999       
   114         DRB1_0447    TITPDEARVEEFKLKK        IDH2    1    ITPDEARVE 0.310         0.172       7761.46  95.00   9.999       
   115         DRB1_0447    ITPDEARVEEFKLKKM        IDH2    7    VEEFKLKKM 0.340         0.194       6101.13  95.00   9.999       
   116         DRB1_0447    TPDEARVEEFKLKKMW        IDH2    6    VEEFKLKKM 0.420         0.207       5315.29  90.00   9.999       
   117         DRB1_0447    PDEARVEEFKLKKMWK        IDH2    5    VEEFKLKKM 0.390         0.221       4577.81  85.00   9.999       
   118         DRB1_0447    DEARVEEFKLKKMWKS        IDH2    7    FKLKKMWKS 0.565         0.306       1832.86  55.00   9.999       
   119         DRB1_0447    EARVEEFKLKKMWKSP        IDH2    6    FKLKKMWKS 0.595         0.327       1447.96  46.00   9.999       
   120         DRB1_0447    ARVEEFKLKKMWKSPN        IDH2    5    FKLKKMWKS 0.565         0.350       1138.37  38.00   9.999       
   121         DRB1_0447    RVEEFKLKKMWKSPNG        IDH2    4    FKLKKMWKS 0.520         0.357       1052.72  36.00   9.999       
   122         DRB1_0447    VEEFKLKKMWKSPNGT        IDH2    3    FKLKKMWKS 0.490         0.363        986.60  34.00   9.999       
   123         DRB1_0447    EEFKLKKMWKSPNGTI        IDH2    2    FKLKKMWKS 0.385         0.369        924.15  32.00   9.999       
   124         DRB1_0447    EFKLKKMWKSPNGTIR        IDH2    1    FKLKKMWKS 0.330         0.372        891.87  31.00   9.999       
   125         DRB1_0447    FKLKKMWKSPNGTIRN        IDH2    2    LKKMWKSPN 0.295         0.361       1006.33  35.00   9.999       
   126         DRB1_0447    KLKKMWKSPNGTIRNI        IDH2    4    MWKSPNGTI 0.285         0.329       1421.82  46.00   9.999       
   127         DRB1_0447    LKKMWKSPNGTIRNIL        IDH2    3    MWKSPNGTI 0.335         0.307       1803.61  55.00   9.999       
   128         DRB1_0447    KKMWKSPNGTIRNILG        IDH2    2    MWKSPNGTI 0.325         0.272       2632.43  70.00   9.999       
   129         DRB1_0447    KMWKSPNGTIRNILGG        IDH2    2    WKSPNGTIR 0.265         0.255       3171.25  75.00   9.999       
   130         DRB1_0447    MWKSPNGTIRNILGGT        IDH2    5    NGTIRNILG 0.380         0.250       3357.26  75.00   9.999       
   131         DRB1_0447    WKSPNGTIRNILGGTV        IDH2    7    IRNILGGTV 0.535         0.312       1709.94  55.00   9.999       
   132         DRB1_0447    KSPNGTIRNILGGTVF        IDH2    6    IRNILGGTV 0.695         0.362        993.36  34.00   9.999       
   133         DRB1_0447    SPNGTIRNILGGTVFR        IDH2    5    IRNILGGTV 0.730         0.392        721.91  25.00   9.999       
   134         DRB1_0447    PNGTIRNILGGTVFRE        IDH2    4    IRNILGGTV 0.675         0.396        688.16  24.00   9.999       
   135         DRB1_0447    NGTIRNILGGTVFREP        IDH2    3    IRNILGGTV 0.660         0.396        691.26  24.00   9.999       
   136         DRB1_0447    GTIRNILGGTVFREPI        IDH2    2    IRNILGGTV 0.570         0.392        721.21  25.00   9.999       
   137         DRB1_0447    TIRNILGGTVFREPII        IDH2    1    IRNILGGTV 0.455         0.374        873.46  30.00   9.999       
   138         DRB1_0447    IRNILGGTVFREPIIC        IDH2    3    ILGGTVFRE 0.440         0.329       1427.97  46.00   9.999       
   139         DRB1_0447    RNILGGTVFREPIICK        IDH2    2    ILGGTVFRE 0.400         0.315       1662.52  55.00   9.999       
   140         DRB1_0447    NILGGTVFREPIICKN        IDH2    6    VFREPIICK 0.415         0.312       1702.98  55.00   9.999       
   141         DRB1_0447    ILGGTVFREPIICKNI        IDH2    5    VFREPIICK 0.520         0.316       1643.05  50.00   9.999       
   142         DRB1_0447    LGGTVFREPIICKNIP        IDH2    4    VFREPIICK 0.590         0.304       1872.57  55.00   9.999       
   143         DRB1_0447    GGTVFREPIICKNIPR        IDH2    3    VFREPIICK 0.535         0.309       1770.64  55.00   9.999       
   144         DRB1_0447    GTVFREPIICKNIPRL        IDH2    2    VFREPIICK 0.415         0.324       1503.55  47.00   9.999       
   145         DRB1_0447    TVFREPIICKNIPRLV        IDH2    7    ICKNIPRLV 0.285         0.355       1070.00  37.00   9.999       
   146         DRB1_0447    VFREPIICKNIPRLVP        IDH2    6    ICKNIPRLV 0.435         0.362        998.55  34.00   9.999       
   147         DRB1_0447    FREPIICKNIPRLVPG        IDH2    5    ICKNIPRLV 0.495         0.361       1010.10  35.00   9.999       
   148         DRB1_0447    REPIICKNIPRLVPGW        IDH2    4    ICKNIPRLV 0.540         0.366        950.62  33.00   9.999       
   149         DRB1_0447    EPIICKNIPRLVPGWT        IDH2    3    ICKNIPRLV 0.545         0.358       1037.47  36.00   9.999       
   150         DRB1_0447    PIICKNIPRLVPGWTK        IDH2    2    ICKNIPRLV 0.525         0.354       1089.24  37.00   9.999       
   151         DRB1_0447    IICKNIPRLVPGWTKP        IDH2    1    ICKNIPRLV 0.480         0.327       1460.79  46.00   9.999       
   152         DRB1_0447    ICKNIPRLVPGWTKPI        IDH2    1    CKNIPRLVP 0.220         0.285       2300.95  65.00   9.999       
   153         DRB1_0447    CKNIPRLVPGWTKPIT        IDH2    6    LVPGWTKPI 0.315         0.269       2708.27  70.00   9.999       
   154         DRB1_0447    KNIPRLVPGWTKPITI        IDH2    5    LVPGWTKPI 0.400         0.277       2506.90  65.00   9.999       
   155         DRB1_0447    NIPRLVPGWTKPITIG        IDH2    4    LVPGWTKPI 0.455         0.265       2843.27  70.00   9.999       
   156         DRB1_0447    IPRLVPGWTKPITIGR        IDH2    3    LVPGWTKPI 0.440         0.272       2643.76  70.00   9.999       
   157         DRB1_0447    PRLVPGWTKPITIGRH        IDH2    2    LVPGWTKPI 0.350         0.268       2765.69  70.00   9.999       
   158         DRB1_0447    RLVPGWTKPITIGRHA        IDH2    6    TKPITIGRH 0.300         0.274       2566.45  70.00   9.999       
   159         DRB1_0447    LVPGWTKPITIGRHAH        IDH2    4    WTKPITIGR 0.345         0.272       2644.36  70.00   9.999       
   160         DRB1_0447    VPGWTKPITIGRHAHG        IDH2    4    TKPITIGRH 0.300         0.279       2448.43  65.00   9.999       
   161         DRB1_0447    PGWTKPITIGRHAHGD        IDH2    6    ITIGRHAHG 0.315         0.279       2436.75  65.00   9.999       
   162         DRB1_0447    GWTKPITIGRHAHGDQ        IDH2    5    ITIGRHAHG 0.385         0.282       2369.82  65.00   9.999       
   163         DRB1_0447    WTKPITIGRHAHGDQY        IDH2    4    ITIGRHAHG 0.475         0.274       2578.20  70.00   9.999       
   164         DRB1_0447    TKPITIGRHAHGDQYK        IDH2    3    ITIGRHAHG 0.560         0.249       3395.47  75.00   9.999       
   165         DRB1_0447    KPITIGRHAHGDQYKA        IDH2    2    ITIGRHAHG 0.575         0.233       4002.09  80.00   9.999       
   166         DRB1_0447    PITIGRHAHGDQYKAT        IDH2    1    ITIGRHAHG 0.480         0.206       5393.44  90.00   9.999       
   167         DRB1_0447    ITIGRHAHGDQYKATD        IDH2    0    ITIGRHAHG 0.255         0.169       8002.54  95.00   9.999       
   168         DRB1_0447    TIGRHAHGDQYKATDF        IDH2    4    HAHGDQYKA 0.205         0.154       9489.45  95.00   9.999       
   169         DRB1_0447    IGRHAHGDQYKATDFV        IDH2    4    AHGDQYKAT 0.225         0.159       8924.60  95.00   9.999       
   170         DRB1_0447    GRHAHGDQYKATDFVA        IDH2    7    QYKATDFVA 0.305         0.196       6016.63  90.00   9.999       
   171         DRB1_0447    RHAHGDQYKATDFVAD        IDH2    7    YKATDFVAD 0.475         0.228       4251.43  85.00   9.999       
   172         DRB1_0447    HAHGDQYKATDFVADR        IDH2    6    YKATDFVAD 0.585         0.254       3185.90  75.00   9.999       
   173         DRB1_0447    AHGDQYKATDFVADRA        IDH2    5    YKATDFVAD 0.625         0.275       2541.33  70.00   9.999       
   174         DRB1_0447    HGDQYKATDFVADRAG        IDH2    4    YKATDFVAD 0.610         0.279       2431.30  65.00   9.999       
   175         DRB1_0447    GDQYKATDFVADRAGT        IDH2    3    YKATDFVAD 0.580         0.281       2395.14  65.00   9.999       
   176         DRB1_0447    DQYKATDFVADRAGTF        IDH2    2    YKATDFVAD 0.365         0.303       1891.00  55.00   9.999       
   177         DRB1_0447    QYKATDFVADRAGTFK        IDH2    6    FVADRAGTF 0.440         0.318       1608.83  50.00   9.999       
   178         DRB1_0447    YKATDFVADRAGTFKM        IDH2    5    FVADRAGTF 0.560         0.320       1572.42  49.00   9.999       
   179         DRB1_0447    KATDFVADRAGTFKMV        IDH2    4    FVADRAGTF 0.625         0.330       1402.39  45.00   9.999       
   180         DRB1_0447    ATDFVADRAGTFKMVF        IDH2    3    FVADRAGTF 0.575         0.330       1414.38  45.00   9.999       
   181         DRB1_0447    TDFVADRAGTFKMVFT        IDH2    2    FVADRAGTF 0.520         0.321       1553.03  49.00   9.999       
   182         DRB1_0447    DFVADRAGTFKMVFTP        IDH2    1    FVADRAGTF 0.430         0.302       1909.95  60.00   9.999       
   183         DRB1_0447    FVADRAGTFKMVFTPK        IDH2    7    TFKMVFTPK 0.230         0.363        985.05  34.00   9.999       
   184         DRB1_0447    VADRAGTFKMVFTPKD        IDH2    7    FKMVFTPKD 0.825         0.484        264.72   7.00   9.999   <=WB
   185         DRB1_0447    ADRAGTFKMVFTPKDG        IDH2    6    FKMVFTPKD 0.890         0.537        150.39   3.00   9.999   <=WB
   186         DRB1_0447    DRAGTFKMVFTPKDGS        IDH2    5    FKMVFTPKD 0.910         0.560        117.11   1.60   9.999   <=WB
   187         DRB1_0447    RAGTFKMVFTPKDGSG        IDH2    4    FKMVFTPKD 0.915         0.563        113.62   1.50   9.999   <=WB
   188         DRB1_0447    AGTFKMVFTPKDGSGV        IDH2    3    FKMVFTPKD 0.905         0.557        120.17   1.80   9.999   <=WB
   189         DRB1_0447    GTFKMVFTPKDGSGVK        IDH2    2    FKMVFTPKD 0.900         0.542        142.00   2.50   9.999   <=WB
   190         DRB1_0447    TFKMVFTPKDGSGVKE        IDH2    1    FKMVFTPKD 0.890         0.507        208.39   5.00   9.999   <=WB
   191         DRB1_0447    FKMVFTPKDGSGVKEW        IDH2    0    FKMVFTPKD 0.570         0.365        959.24  33.00   9.999       
   192         DRB1_0447    KMVFTPKDGSGVKEWE        IDH2    3    FTPKDGSGV 0.360         0.217       4803.25  85.00   9.999       
   193         DRB1_0447    MVFTPKDGSGVKEWEV        IDH2    2    FTPKDGSGV 0.435         0.186       6660.25  95.00   9.999       
   194         DRB1_0447    VFTPKDGSGVKEWEVY        IDH2    1    FTPKDGSGV 0.450         0.155       9353.97  95.00   9.999       
   195         DRB1_0447    FTPKDGSGVKEWEVYN        IDH2    3    KDGSGVKEW 0.215         0.134      11759.63  95.00   9.999       
   196         DRB1_0447    TPKDGSGVKEWEVYNF        IDH2    7    VKEWEVYNF 0.330         0.146      10249.27  95.00   9.999       
   197         DRB1_0447    PKDGSGVKEWEVYNFP        IDH2    6    VKEWEVYNF 0.360         0.152       9703.23  95.00   9.999       
   198         DRB1_0447    KDGSGVKEWEVYNFPA        IDH2    5    VKEWEVYNF 0.290         0.183       6890.34  95.00   9.999       
   199         DRB1_0447    DGSGVKEWEVYNFPAG        IDH2    7    WEVYNFPAG 0.325         0.213       4981.24  90.00   9.999       
   200         DRB1_0447    GSGVKEWEVYNFPAGG        IDH2    6    WEVYNFPAG 0.350         0.231       4092.69  85.00   9.999       
   201         DRB1_0447    SGVKEWEVYNFPAGGV        IDH2    5    WEVYNFPAG 0.315         0.260       2986.20  75.00   9.999       
   202         DRB1_0447    GVKEWEVYNFPAGGVG        IDH2    4    WEVYNFPAG 0.260         0.271       2651.93  70.00   9.999       
   203         DRB1_0447    VKEWEVYNFPAGGVGM        IDH2    5    VYNFPAGGV 0.260         0.286       2253.91  65.00   9.999       
   204         DRB1_0447    KEWEVYNFPAGGVGMG        IDH2    4    VYNFPAGGV 0.275         0.281       2399.16  65.00   9.999       
   205         DRB1_0447    EWEVYNFPAGGVGMGM        IDH2    3    VYNFPAGGV 0.295         0.270       2679.99  70.00   9.999       
   206         DRB1_0447    WEVYNFPAGGVGMGMY        IDH2    2    VYNFPAGGV 0.310         0.258       3057.90  75.00   9.999       
   207         DRB1_0447    EVYNFPAGGVGMGMYN        IDH2    1    VYNFPAGGV 0.280         0.232       4046.11  85.00   9.999       
   208         DRB1_0447    VYNFPAGGVGMGMYNT        IDH2    3    FPAGGVGMG 0.280         0.216       4840.18  85.00   9.999       
   209         DRB1_0447    YNFPAGGVGMGMYNTD        IDH2    2    FPAGGVGMG 0.345         0.182       7003.08  95.00   9.999       
   210         DRB1_0447    NFPAGGVGMGMYNTDE        IDH2    1    FPAGGVGMG 0.275         0.165       8408.27  95.00   9.999       
   211         DRB1_0447    FPAGGVGMGMYNTDES        IDH2    4    GVGMGMYNT 0.270         0.167       8199.39  95.00   9.999       
   212         DRB1_0447    PAGGVGMGMYNTDESI        IDH2    5    GMGMYNTDE 0.220         0.183       6893.70  95.00   9.999       
   213         DRB1_0447    AGGVGMGMYNTDESIS        IDH2    7    MYNTDESIS 0.225         0.201       5657.15  90.00   9.999       
   214         DRB1_0447    GGVGMGMYNTDESISG        IDH2    7    YNTDESISG 0.390         0.229       4209.28  85.00   9.999       
   215         DRB1_0447    GVGMGMYNTDESISGF        IDH2    6    YNTDESISG 0.540         0.259       3020.55  75.00   9.999       
   216         DRB1_0447    VGMGMYNTDESISGFA        IDH2    5    YNTDESISG 0.625         0.278       2469.90  65.00   9.999       
   217         DRB1_0447    GMGMYNTDESISGFAH        IDH2    4    YNTDESISG 0.650         0.283       2341.63  65.00   9.999       
   218         DRB1_0447    MGMYNTDESISGFAHS        IDH2    3    YNTDESISG 0.630         0.284       2310.90  65.00   9.999       
   219         DRB1_0447    GMYNTDESISGFAHSC        IDH2    2    YNTDESISG 0.585         0.271       2676.37  70.00   9.999       
   220         DRB1_0447    MYNTDESISGFAHSCF        IDH2    1    YNTDESISG 0.405         0.265       2851.65  70.00   9.999       
   221         DRB1_0447    YNTDESISGFAHSCFQ        IDH2    6    ISGFAHSCF 0.305         0.252       3266.60  75.00   9.999       
   222         DRB1_0447    NTDESISGFAHSCFQY        IDH2    5    ISGFAHSCF 0.345         0.253       3253.45  75.00   9.999       
   223         DRB1_0447    TDESISGFAHSCFQYA        IDH2    7    FAHSCFQYA 0.505         0.320       1561.30  49.00   9.999       
   224         DRB1_0447    DESISGFAHSCFQYAI        IDH2    6    FAHSCFQYA 0.595         0.350       1131.39  38.00   9.999       
   225         DRB1_0447    ESISGFAHSCFQYAIQ        IDH2    5    FAHSCFQYA 0.555         0.368        930.17  32.00   9.999       
   226         DRB1_0447    SISGFAHSCFQYAIQK        IDH2    4    FAHSCFQYA 0.475         0.386        770.90  27.00   9.999       
   227         DRB1_0447    ISGFAHSCFQYAIQKK        IDH2    3    FAHSCFQYA 0.385         0.400        661.03  23.00   9.999       
   228         DRB1_0447    SGFAHSCFQYAIQKKW        IDH2    2    FAHSCFQYA 0.285         0.408        602.01  21.00   9.999       
   229         DRB1_0447    GFAHSCFQYAIQKKWP        IDH2    6    FQYAIQKKW 0.225         0.401        653.06  23.00   9.999       
   230         DRB1_0447    FAHSCFQYAIQKKWPL        IDH2    5    FQYAIQKKW 0.240         0.415        561.15  19.00   9.999       
   231         DRB1_0447    AHSCFQYAIQKKWPLY        IDH2    6    YAIQKKWPL 0.280         0.418        545.03  19.00   9.999       
   232         DRB1_0447    HSCFQYAIQKKWPLYM        IDH2    5    YAIQKKWPL 0.355         0.420        529.06  18.00   9.999       
   233         DRB1_0447    SCFQYAIQKKWPLYMS        IDH2    4    YAIQKKWPL 0.365         0.416        552.32  19.00   9.999       
   234         DRB1_0447    CFQYAIQKKWPLYMST        IDH2    3    YAIQKKWPL 0.360         0.406        620.69  22.00   9.999       
   235         DRB1_0447    FQYAIQKKWPLYMSTK        IDH2    2    YAIQKKWPL 0.340         0.398        676.35  24.00   9.999       
   236         DRB1_0447    QYAIQKKWPLYMSTKN        IDH2    1    YAIQKKWPL 0.285         0.383        795.18  28.00   9.999       
   237         DRB1_0447    YAIQKKWPLYMSTKNT        IDH2    2    IQKKWPLYM 0.220         0.366        957.01  33.00   9.999       
   238         DRB1_0447    AIQKKWPLYMSTKNTI        IDH2    4    KWPLYMSTK 0.165         0.396        690.41  24.00   9.999       
   239         DRB1_0447    IQKKWPLYMSTKNTIL        IDH2    7    YMSTKNTIL 0.565         0.477        286.49   8.00   9.999   <=WB
   240         DRB1_0447    QKKWPLYMSTKNTILK        IDH2    6    YMSTKNTIL 0.710         0.523        174.45   3.50   9.999   <=WB
   241         DRB1_0447    KKWPLYMSTKNTILKA        IDH2    5    YMSTKNTIL 0.765         0.546        136.47   2.50   9.999   <=WB
   242         DRB1_0447    KWPLYMSTKNTILKAY        IDH2    4    YMSTKNTIL 0.800         0.552        127.07   2.00   9.999   <=WB
   243         DRB1_0447    WPLYMSTKNTILKAYD        IDH2    3    YMSTKNTIL 0.815         0.544        139.15   2.50   9.999   <=WB
   244         DRB1_0447    PLYMSTKNTILKAYDG        IDH2    2    YMSTKNTIL 0.790         0.523        173.88   3.50   9.999   <=WB
   245         DRB1_0447    LYMSTKNTILKAYDGR        IDH2    1    YMSTKNTIL 0.710         0.495        236.54   6.00   9.999   <=WB
   246         DRB1_0447    YMSTKNTILKAYDGRF        IDH2    0    YMSTKNTIL 0.320         0.398        671.46  24.00   9.999       
   247         DRB1_0447    MSTKNTILKAYDGRFK        IDH2    4    NTILKAYDG 0.465         0.371        904.08  31.00   9.999       
   248         DRB1_0447    STKNTILKAYDGRFKD        IDH2    3    NTILKAYDG 0.490         0.364        969.42  34.00   9.999       
   249         DRB1_0447    TKNTILKAYDGRFKDI        IDH2    2    NTILKAYDG 0.455         0.361       1006.43  35.00   9.999       
   250         DRB1_0447    KNTILKAYDGRFKDIF        IDH2    1    NTILKAYDG 0.400         0.346       1182.22  40.00   9.999       
   251         DRB1_0447    NTILKAYDGRFKDIFQ        IDH2    3    LKAYDGRFK 0.420         0.305       1852.28  55.00   9.999       
   252         DRB1_0447    TILKAYDGRFKDIFQE        IDH2    2    LKAYDGRFK 0.535         0.275       2545.76  70.00   9.999       
   253         DRB1_0447    ILKAYDGRFKDIFQEI        IDH2    1    LKAYDGRFK 0.450         0.265       2828.42  70.00   9.999       
   254         DRB1_0447    LKAYDGRFKDIFQEIF        IDH2    7    FKDIFQEIF 0.210         0.240       3718.73  80.00   9.999       
   255         DRB1_0447    KAYDGRFKDIFQEIFD        IDH2    6    FKDIFQEIF 0.290         0.226       4337.72  85.00   9.999       
   256         DRB1_0447    AYDGRFKDIFQEIFDK        IDH2    5    FKDIFQEIF 0.290         0.240       3710.65  80.00   9.999       
   257         DRB1_0447    YDGRFKDIFQEIFDKH        IDH2    6    DIFQEIFDK 0.230         0.258       3069.57  75.00   9.999       
   258         DRB1_0447    DGRFKDIFQEIFDKHY        IDH2    5    DIFQEIFDK 0.225         0.278       2464.86  65.00   9.999       
   259         DRB1_0447    GRFKDIFQEIFDKHYK        IDH2    6    FQEIFDKHY 0.260         0.292       2120.16  60.00   9.999       
   260         DRB1_0447    RFKDIFQEIFDKHYKT        IDH2    5    FQEIFDKHY 0.305         0.294       2083.18  60.00   9.999       
   261         DRB1_0447    FKDIFQEIFDKHYKTD        IDH2    4    FQEIFDKHY 0.360         0.281       2381.29  65.00   9.999       
   262         DRB1_0447    KDIFQEIFDKHYKTDF        IDH2    3    FQEIFDKHY 0.385         0.268       2749.22  70.00   9.999       
   263         DRB1_0447    DIFQEIFDKHYKTDFD        IDH2    2    FQEIFDKHY 0.365         0.247       3463.11  80.00   9.999       
   264         DRB1_0447    IFQEIFDKHYKTDFDK        IDH2    1    FQEIFDKHY 0.365         0.230       4139.45  85.00   9.999       
   265         DRB1_0447    FQEIFDKHYKTDFDKN        IDH2    1    QEIFDKHYK 0.190         0.183       6875.37  95.00   9.999       
   266         DRB1_0447    QEIFDKHYKTDFDKNK        IDH2    7    YKTDFDKNK 0.220         0.175       7553.84  95.00   9.999       
   267         DRB1_0447    EIFDKHYKTDFDKNKI        IDH2    6    YKTDFDKNK 0.350         0.186       6669.12  95.00   9.999       
   268         DRB1_0447    IFDKHYKTDFDKNKIW        IDH2    5    YKTDFDKNK 0.385         0.196       5977.12  90.00   9.999       
   269         DRB1_0447    FDKHYKTDFDKNKIWY        IDH2    4    YKTDFDKNK 0.410         0.200       5744.80  90.00   9.999       
   270         DRB1_0447    DKHYKTDFDKNKIWYE        IDH2    3    YKTDFDKNK 0.325         0.216       4807.87  85.00   9.999       
   271         DRB1_0447    KHYKTDFDKNKIWYEH        IDH2    6    FDKNKIWYE 0.340         0.233       4031.43  80.00   9.999       
   272         DRB1_0447    HYKTDFDKNKIWYEHR        IDH2    5    FDKNKIWYE 0.445         0.230       4136.27  85.00   9.999       
   273         DRB1_0447    YKTDFDKNKIWYEHRL        IDH2    4    FDKNKIWYE 0.470         0.241       3692.79  80.00   9.999       
   274         DRB1_0447    KTDFDKNKIWYEHRLI        IDH2    3    FDKNKIWYE 0.420         0.250       3337.74  75.00   9.999       
   275         DRB1_0447    TDFDKNKIWYEHRLID        IDH2    2    FDKNKIWYE 0.310         0.252       3258.94  75.00   9.999       
   276         DRB1_0447    DFDKNKIWYEHRLIDD        IDH2    1    FDKNKIWYE 0.225         0.251       3322.53  75.00   9.999       
   277         DRB1_0447    FDKNKIWYEHRLIDDM        IDH2    6    WYEHRLIDD 0.240         0.265       2833.20  70.00   9.999       
   278         DRB1_0447    DKNKIWYEHRLIDDMV        IDH2    6    YEHRLIDDM 0.255         0.276       2529.04  65.00   9.999       
   279         DRB1_0447    KNKIWYEHRLIDDMVA        IDH2    5    YEHRLIDDM 0.245         0.300       1955.77  60.00   9.999       
   280         DRB1_0447    NKIWYEHRLIDDMVAQ        IDH2    6    HRLIDDMVA 0.240         0.310       1747.55  55.00   9.999       
   281         DRB1_0447    KIWYEHRLIDDMVAQV        IDH2    5    HRLIDDMVA 0.300         0.321       1555.62  49.00   9.999       
   282         DRB1_0447    IWYEHRLIDDMVAQVL        IDH2    4    HRLIDDMVA 0.350         0.336       1311.65  43.00   9.999       
   283         DRB1_0447    WYEHRLIDDMVAQVLK        IDH2    3    HRLIDDMVA 0.295         0.344       1205.25  40.00   9.999       
   284         DRB1_0447    YEHRLIDDMVAQVLKS        IDH2    5    IDDMVAQVL 0.300         0.352       1107.25  38.00   9.999       
   285         DRB1_0447    EHRLIDDMVAQVLKSS        IDH2    4    IDDMVAQVL 0.265         0.364        977.36  34.00   9.999       
   286         DRB1_0447    HRLIDDMVAQVLKSSG        IDH2    3    IDDMVAQVL 0.260         0.370        916.32  32.00   9.999       
   287         DRB1_0447    RLIDDMVAQVLKSSGG        IDH2    5    MVAQVLKSS 0.300         0.366        951.70  33.00   9.999       
   288         DRB1_0447    LIDDMVAQVLKSSGGF        IDH2    4    MVAQVLKSS 0.325         0.364        973.77  34.00   9.999       
   289         DRB1_0447    IDDMVAQVLKSSGGFV        IDH2    3    MVAQVLKSS 0.310         0.361       1003.08  35.00   9.999       
   290         DRB1_0447    DDMVAQVLKSSGGFVW        IDH2    2    MVAQVLKSS 0.235         0.358       1039.42  36.00   9.999       
   291         DRB1_0447    DMVAQVLKSSGGFVWA        IDH2    1    MVAQVLKSS 0.205         0.366        949.78  33.00   9.999       
   292         DRB1_0447    MVAQVLKSSGGFVWAC        IDH2    2    AQVLKSSGG 0.265         0.355       1074.25  37.00   9.999       
   293         DRB1_0447    VAQVLKSSGGFVWACK        IDH2    3    VLKSSGGFV 0.290         0.321       1555.14  49.00   9.999       
   294         DRB1_0447    AQVLKSSGGFVWACKN        IDH2    2    VLKSSGGFV 0.360         0.285       2280.77  65.00   9.999       
   295         DRB1_0447    QVLKSSGGFVWACKNY        IDH2    2    LKSSGGFVW 0.360         0.268       2764.88  70.00   9.999       
   296         DRB1_0447    VLKSSGGFVWACKNYD        IDH2    7    FVWACKNYD 0.265         0.268       2747.14  70.00   9.999       
   297         DRB1_0447    LKSSGGFVWACKNYDG        IDH2    6    FVWACKNYD 0.370         0.280       2414.96  65.00   9.999       
   298         DRB1_0447    KSSGGFVWACKNYDGD        IDH2    6    VWACKNYDG 0.395         0.282       2375.29  65.00   9.999       
   299         DRB1_0447    SSGGFVWACKNYDGDV        IDH2    5    VWACKNYDG 0.455         0.300       1954.10  60.00   9.999       
   300         DRB1_0447    SGGFVWACKNYDGDVQ        IDH2    4    VWACKNYDG 0.480         0.303       1890.24  55.00   9.999       
   301         DRB1_0447    GGFVWACKNYDGDVQS        IDH2    3    VWACKNYDG 0.485         0.298       1980.75  60.00   9.999       
   302         DRB1_0447    GFVWACKNYDGDVQSD        IDH2    2    VWACKNYDG 0.510         0.285       2296.34  65.00   9.999       
   303         DRB1_0447    FVWACKNYDGDVQSDI        IDH2    1    VWACKNYDG 0.505         0.254       3202.08  75.00   9.999       
   304         DRB1_0447    VWACKNYDGDVQSDIL        IDH2    6    YDGDVQSDI 0.275         0.203       5565.89  90.00   9.999       
   305         DRB1_0447    WACKNYDGDVQSDILA        IDH2    5    YDGDVQSDI 0.390         0.185       6775.53  95.00   9.999       
   306         DRB1_0447    ACKNYDGDVQSDILAQ        IDH2    4    YDGDVQSDI 0.360         0.191       6357.21  95.00   9.999       
   307         DRB1_0447    CKNYDGDVQSDILAQG        IDH2    3    YDGDVQSDI 0.335         0.195       6093.02  95.00   9.999       
   308         DRB1_0447    KNYDGDVQSDILAQGF        IDH2    5    DVQSDILAQ 0.285         0.206       5361.26  90.00   9.999       
   309         DRB1_0447    NYDGDVQSDILAQGFG        IDH2    4    DVQSDILAQ 0.275         0.207       5329.16  90.00   9.999       
   310         DRB1_0447    YDGDVQSDILAQGFGS        IDH2    7    DILAQGFGS 0.290         0.227       4293.22  85.00   9.999       
   311         DRB1_0447    DGDVQSDILAQGFGSL        IDH2    6    DILAQGFGS 0.340         0.271       2661.64  70.00   9.999       
   312         DRB1_0447    GDVQSDILAQGFGSLG        IDH2    5    DILAQGFGS 0.295         0.295       2050.73  60.00   9.999       
   313         DRB1_0447    DVQSDILAQGFGSLGL        IDH2    6    LAQGFGSLG 0.385         0.327       1452.72  46.00   9.999       
   314         DRB1_0447    VQSDILAQGFGSLGLM        IDH2    5    LAQGFGSLG 0.475         0.343       1217.94  41.00   9.999       
   315         DRB1_0447    QSDILAQGFGSLGLMT        IDH2    4    LAQGFGSLG 0.485         0.346       1181.85  40.00   9.999       
   316         DRB1_0447    SDILAQGFGSLGLMTS        IDH2    7    FGSLGLMTS 0.445         0.395        699.37  24.00   9.999       
   317         DRB1_0447    DILAQGFGSLGLMTSV        IDH2    6    FGSLGLMTS 0.590         0.420        534.15  18.00   9.999       
   318         DRB1_0447    ILAQGFGSLGLMTSVL        IDH2    5    FGSLGLMTS 0.665         0.432        467.84  16.00   9.999   <=WB
   319         DRB1_0447    LAQGFGSLGLMTSVLV        IDH2    4    FGSLGLMTS 0.635         0.444        410.76  13.00   9.999   <=WB
   320         DRB1_0447    AQGFGSLGLMTSVLVC        IDH2    3    FGSLGLMTS 0.635         0.442        420.46  14.00   9.999   <=WB
   321         DRB1_0447    QGFGSLGLMTSVLVCP        IDH2    2    FGSLGLMTS 0.625         0.431        470.90  16.00   9.999   <=WB
   322         DRB1_0447    GFGSLGLMTSVLVCPD        IDH2    1    FGSLGLMTS 0.580         0.407        613.51  21.00   9.999       
   323         DRB1_0447    FGSLGLMTSVLVCPDG        IDH2    0    FGSLGLMTS 0.380         0.363        983.42  34.00   9.999       
   324         DRB1_0447    GSLGLMTSVLVCPDGK        IDH2    2    LGLMTSVLV 0.500         0.305       1837.29  55.00   9.999       
   325         DRB1_0447    SLGLMTSVLVCPDGKT        IDH2    1    LGLMTSVLV 0.385         0.290       2160.92  60.00   9.999       
   326         DRB1_0447    LGLMTSVLVCPDGKTI        IDH2    3    MTSVLVCPD 0.325         0.273       2598.42  70.00   9.999       
   327         DRB1_0447    GLMTSVLVCPDGKTIE        IDH2    2    MTSVLVCPD 0.325         0.251       3318.15  75.00   9.999       
   328         DRB1_0447    LMTSVLVCPDGKTIEA        IDH2    1    MTSVLVCPD 0.230         0.244       3563.69  80.00   9.999       
   329         DRB1_0447    MTSVLVCPDGKTIEAE        IDH2    3    VLVCPDGKT 0.275         0.218       4732.73  85.00   9.999       
   330         DRB1_0447    TSVLVCPDGKTIEAEA        IDH2    2    VLVCPDGKT 0.310         0.197       5909.28  90.00   9.999       
   331         DRB1_0447    SVLVCPDGKTIEAEAA        IDH2    1    VLVCPDGKT 0.265         0.186       6687.84  95.00   9.999       
   332         DRB1_0447    VLVCPDGKTIEAEAAH        IDH2    1    LVCPDGKTI 0.225         0.175       7526.43  95.00   9.999       
   333         DRB1_0447    LVCPDGKTIEAEAAHG        IDH2    1    VCPDGKTIE 0.195         0.163       8528.85  95.00   9.999       
   334         DRB1_0447    VCPDGKTIEAEAAHGT        IDH2    7    IEAEAAHGT 0.460         0.192       6277.31  95.00   9.999       
   335         DRB1_0447    CPDGKTIEAEAAHGTV        IDH2    6    IEAEAAHGT 0.585         0.228       4227.30  85.00   9.999       
   336         DRB1_0447    PDGKTIEAEAAHGTVT        IDH2    5    IEAEAAHGT 0.620         0.242       3627.06  80.00   9.999       
   337         DRB1_0447    DGKTIEAEAAHGTVTR        IDH2    4    IEAEAAHGT 0.625         0.253       3239.29  75.00   9.999       
   338         DRB1_0447    GKTIEAEAAHGTVTRH        IDH2    3    IEAEAAHGT 0.645         0.255       3183.46  75.00   9.999       
   339         DRB1_0447    KTIEAEAAHGTVTRHY        IDH2    2    IEAEAAHGT 0.605         0.251       3292.15  75.00   9.999       
   340         DRB1_0447    TIEAEAAHGTVTRHYR        IDH2    1    IEAEAAHGT 0.470         0.232       4068.50  85.00   9.999       
   341         DRB1_0447    IEAEAAHGTVTRHYRE        IDH2    5    AHGTVTRHY 0.255         0.206       5361.44  90.00   9.999       
   342         DRB1_0447    EAEAAHGTVTRHYREH        IDH2    4    AHGTVTRHY 0.300         0.200       5755.12  90.00   9.999       
   343         DRB1_0447    AEAAHGTVTRHYREHQ        IDH2    3    AHGTVTRHY 0.300         0.204       5501.17  90.00   9.999       
   344         DRB1_0447    EAAHGTVTRHYREHQK        IDH2    2    AHGTVTRHY 0.285         0.203       5581.45  90.00   9.999       
   345         DRB1_0447    AAHGTVTRHYREHQKG        IDH2    3    GTVTRHYRE 0.265         0.196       6003.30  90.00   9.999       
   346         DRB1_0447    AHGTVTRHYREHQKGR        IDH2    2    GTVTRHYRE 0.260         0.187       6613.36  95.00   9.999       
   347         DRB1_0447    HGTVTRHYREHQKGRP        IDH2    1    GTVTRHYRE 0.275         0.170       7925.33  95.00   9.999       
   348         DRB1_0447    GTVTRHYREHQKGRPT        IDH2    2    VTRHYREHQ 0.190         0.166       8299.80  95.00   9.999       
   349         DRB1_0447    TVTRHYREHQKGRPTS        IDH2    5    YREHQKGRP 0.225         0.163       8552.04  95.00   9.999       
   350         DRB1_0447    VTRHYREHQKGRPTST        IDH2    4    YREHQKGRP 0.290         0.161       8778.17  95.00   9.999       
   351         DRB1_0447    TRHYREHQKGRPTSTN        IDH2    3    YREHQKGRP 0.280         0.156       9284.70  95.00   9.999       
   352         DRB1_0447    RHYREHQKGRPTSTNP        IDH2    2    YREHQKGRP 0.280         0.152       9643.36  95.00   9.999       
   353         DRB1_0447    HYREHQKGRPTSTNPI        IDH2    7    GRPTSTNPI 0.260         0.155       9360.35  95.00   9.999       
   354         DRB1_0447    YREHQKGRPTSTNPIA        IDH2    6    GRPTSTNPI 0.315         0.163       8577.62  95.00   9.999       
   355         DRB1_0447    REHQKGRPTSTNPIAS        IDH2    5    GRPTSTNPI 0.375         0.165       8384.10  95.00   9.999       
   356         DRB1_0447    EHQKGRPTSTNPIASI        IDH2    4    GRPTSTNPI 0.355         0.177       7397.98  95.00   9.999       
   357         DRB1_0447    HQKGRPTSTNPIASIF        IDH2    3    GRPTSTNPI 0.290         0.189       6490.09  95.00   9.999       
   358         DRB1_0447    QKGRPTSTNPIASIFA        IDH2    7    TNPIASIFA 0.330         0.217       4755.88  85.00   9.999       
   359         DRB1_0447    KGRPTSTNPIASIFAW        IDH2    6    TNPIASIFA 0.465         0.245       3535.42  80.00   9.999       
   360         DRB1_0447    GRPTSTNPIASIFAWT        IDH2    5    TNPIASIFA 0.495         0.272       2622.82  70.00   9.999       
   361         DRB1_0447    RPTSTNPIASIFAWTR        IDH2    7    IASIFAWTR 0.580         0.366        952.89  33.00   9.999       
   362         DRB1_0447    PTSTNPIASIFAWTRG        IDH2    6    IASIFAWTR 0.635         0.395        698.10  24.00   9.999       
   363         DRB1_0447    TSTNPIASIFAWTRGL        IDH2    5    IASIFAWTR 0.685         0.426        496.76  17.00   9.999   <=WB
   364         DRB1_0447    STNPIASIFAWTRGLE        IDH2    4    IASIFAWTR 0.635         0.430        475.18  16.00   9.999   <=WB
   365         DRB1_0447    TNPIASIFAWTRGLEH        IDH2    3    IASIFAWTR 0.515         0.447        397.38  13.00   9.999   <=WB
   366         DRB1_0447    NPIASIFAWTRGLEHR        IDH2    2    IASIFAWTR 0.415         0.456        358.36  11.00   9.999   <=WB
   367         DRB1_0447    PIASIFAWTRGLEHRG        IDH2    5    FAWTRGLEH 0.355         0.449        388.66  12.00   9.999   <=WB
   368         DRB1_0447    IASIFAWTRGLEHRGK        IDH2    4    FAWTRGLEH 0.470         0.429        482.61  16.00   9.999   <=WB
   369         DRB1_0447    ASIFAWTRGLEHRGKL        IDH2    3    FAWTRGLEH 0.580         0.406        616.91  22.00   9.999       
   370         DRB1_0447    SIFAWTRGLEHRGKLD        IDH2    2    FAWTRGLEH 0.565         0.387        761.00  27.00   9.999       
   371         DRB1_0447    IFAWTRGLEHRGKLDG        IDH2    1    FAWTRGLEH 0.595         0.343       1218.36  41.00   9.999       
   372         DRB1_0447    FAWTRGLEHRGKLDGN        IDH2    0    FAWTRGLEH 0.365         0.260       3011.80  75.00   9.999       
   373         DRB1_0447    AWTRGLEHRGKLDGNQ        IDH2    1    WTRGLEHRG 0.455         0.183       6897.06  95.00   9.999       
   374         DRB1_0447    WTRGLEHRGKLDGNQD        IDH2    1    TRGLEHRGK 0.255         0.150       9885.07  95.00   9.999       
   375         DRB1_0447    TRGLEHRGKLDGNQDL        IDH2    7    GKLDGNQDL 0.185         0.133      11874.57  95.00   9.999       
   376         DRB1_0447    RGLEHRGKLDGNQDLI        IDH2    6    GKLDGNQDL 0.270         0.141      10901.74  95.00   9.999       
   377         DRB1_0447    GLEHRGKLDGNQDLIR        IDH2    7    LDGNQDLIR 0.445         0.164       8442.27  95.00   9.999       
   378         DRB1_0447    LEHRGKLDGNQDLIRF        IDH2    6    LDGNQDLIR 0.450         0.188       6561.97  95.00   9.999       
   379         DRB1_0447    EHRGKLDGNQDLIRFA        IDH2    5    LDGNQDLIR 0.470         0.203       5531.61  90.00   9.999       
   380         DRB1_0447    HRGKLDGNQDLIRFAQ        IDH2    4    LDGNQDLIR 0.355         0.222       4502.70  85.00   9.999       
   381         DRB1_0447    RGKLDGNQDLIRFAQM        IDH2    7    QDLIRFAQM 0.325         0.256       3140.59  75.00   9.999       
   382         DRB1_0447    GKLDGNQDLIRFAQML        IDH2    6    QDLIRFAQM 0.315         0.282       2377.04  65.00   9.999       
   383         DRB1_0447    KLDGNQDLIRFAQMLE        IDH2    5    QDLIRFAQM 0.235         0.296       2022.66  60.00   9.999       
   384         DRB1_0447    LDGNQDLIRFAQMLEK        IDH2    7    IRFAQMLEK 0.245         0.332       1372.07  45.00   9.999       
   385         DRB1_0447    DGNQDLIRFAQMLEKV        IDH2    6    IRFAQMLEK 0.360         0.366        950.01  33.00   9.999       
   386         DRB1_0447    GNQDLIRFAQMLEKVC        IDH2    5    IRFAQMLEK 0.310         0.383        790.51  28.00   9.999       
   387         DRB1_0447    NQDLIRFAQMLEKVCV        IDH2    4    IRFAQMLEK 0.330         0.405        625.11  22.00   9.999       
   388         DRB1_0447    QDLIRFAQMLEKVCVE        IDH2    3    IRFAQMLEK 0.315         0.403        636.03  22.00   9.999       
   389         DRB1_0447    DLIRFAQMLEKVCVET        IDH2    2    IRFAQMLEK 0.315         0.393        710.50  25.00   9.999       
   390         DRB1_0447    LIRFAQMLEKVCVETV        IDH2    3    FAQMLEKVC 0.330         0.390        734.72  26.00   9.999       
   391         DRB1_0447    IRFAQMLEKVCVETVE        IDH2    2    FAQMLEKVC 0.315         0.351       1122.21  38.00   9.999       
   392         DRB1_0447    RFAQMLEKVCVETVES        IDH2    1    FAQMLEKVC 0.320         0.310       1737.67  55.00   9.999       
   393         DRB1_0447    FAQMLEKVCVETVESG        IDH2    4    LEKVCVETV 0.255         0.275       2549.40  70.00   9.999       
   394         DRB1_0447    AQMLEKVCVETVESGA        IDH2    3    LEKVCVETV 0.290         0.268       2741.49  70.00   9.999       
   395         DRB1_0447    QMLEKVCVETVESGAM        IDH2    5    VCVETVESG 0.275         0.275       2561.68  70.00   9.999       
   396         DRB1_0447    MLEKVCVETVESGAMT        IDH2    4    VCVETVESG 0.310         0.273       2612.68  70.00   9.999       
   397         DRB1_0447    LEKVCVETVESGAMTK        IDH2    3    VCVETVESG 0.325         0.262       2932.85  70.00   9.999       
   398         DRB1_0447    EKVCVETVESGAMTKD        IDH2    2    VCVETVESG 0.330         0.241       3685.69  80.00   9.999       
   399         DRB1_0447    KVCVETVESGAMTKDL        IDH2    1    VCVETVESG 0.260         0.236       3878.55  80.00   9.999       
   400         DRB1_0447    VCVETVESGAMTKDLA        IDH2    2    VETVESGAM 0.240         0.217       4768.97  85.00   9.999       
   401         DRB1_0447    CVETVESGAMTKDLAG        IDH2    3    TVESGAMTK 0.220         0.202       5643.33  90.00   9.999       
   402         DRB1_0447    VETVESGAMTKDLAGC        IDH2    2    TVESGAMTK 0.235         0.193       6196.46  95.00   9.999       
   403         DRB1_0447    ETVESGAMTKDLAGCI        IDH2    7    MTKDLAGCI 0.270         0.202       5601.05  90.00   9.999       
   404         DRB1_0447    TVESGAMTKDLAGCIH        IDH2    6    MTKDLAGCI 0.355         0.215       4874.82  90.00   9.999       
   405         DRB1_0447    VESGAMTKDLAGCIHG        IDH2    5    MTKDLAGCI 0.395         0.218       4727.97  85.00   9.999       
   406         DRB1_0447    ESGAMTKDLAGCIHGL        IDH2    4    MTKDLAGCI 0.365         0.234       3959.36  80.00   9.999       
   407         DRB1_0447    SGAMTKDLAGCIHGLS        IDH2    3    MTKDLAGCI 0.320         0.249       3374.89  75.00   9.999       
   408         DRB1_0447    GAMTKDLAGCIHGLSN        IDH2    2    MTKDLAGCI 0.255         0.254       3218.26  75.00   9.999       
   409         DRB1_0447    AMTKDLAGCIHGLSNV        IDH2    5    LAGCIHGLS 0.250         0.261       2970.60  75.00   9.999       
   410         DRB1_0447    MTKDLAGCIHGLSNVK        IDH2    7    CIHGLSNVK 0.250         0.302       1900.62  60.00   9.999       
   411         DRB1_0447    TKDLAGCIHGLSNVKL        IDH2    7    IHGLSNVKL 0.650         0.408        602.73  21.00   9.999       
   412         DRB1_0447    KDLAGCIHGLSNVKLN        IDH2    6    IHGLSNVKL 0.765         0.449        389.69  12.00   9.999   <=WB
   413         DRB1_0447    DLAGCIHGLSNVKLNE        IDH2    5    IHGLSNVKL 0.780         0.453        373.58  12.00   9.999   <=WB
   414         DRB1_0447    LAGCIHGLSNVKLNEH        IDH2    4    IHGLSNVKL 0.780         0.459        350.22  11.00   9.999   <=WB
   415         DRB1_0447    AGCIHGLSNVKLNEHF        IDH2    3    IHGLSNVKL 0.790         0.447        395.41  13.00   9.999   <=WB
   416         DRB1_0447    GCIHGLSNVKLNEHFL        IDH2    2    IHGLSNVKL 0.750         0.428        485.73  16.00   9.999   <=WB
   417         DRB1_0447    CIHGLSNVKLNEHFLN        IDH2    1    IHGLSNVKL 0.725         0.393        710.63  25.00   9.999       
   418         DRB1_0447    IHGLSNVKLNEHFLNT        IDH2    0    IHGLSNVKL 0.365         0.326       1469.57  47.00   9.999       
   419         DRB1_0447    HGLSNVKLNEHFLNTT        IDH2    5    VKLNEHFLN 0.370         0.287       2251.52  65.00   9.999       
   420         DRB1_0447    GLSNVKLNEHFLNTTD        IDH2    4    VKLNEHFLN 0.370         0.275       2555.87  70.00   9.999       
   421         DRB1_0447    LSNVKLNEHFLNTTDF        IDH2    3    VKLNEHFLN 0.330         0.279       2436.46  65.00   9.999       
   422         DRB1_0447    SNVKLNEHFLNTTDFL        IDH2    2    VKLNEHFLN 0.245         0.294       2082.60  60.00   9.999       
   423         DRB1_0447    NVKLNEHFLNTTDFLD        IDH2    7    FLNTTDFLD 0.215         0.295       2050.29  60.00   9.999       
   424         DRB1_0447    VKLNEHFLNTTDFLDT        IDH2    6    FLNTTDFLD 0.355         0.300       1949.33  60.00   9.999       
   425         DRB1_0447    KLNEHFLNTTDFLDTI        IDH2    5    FLNTTDFLD 0.430         0.305       1848.83  55.00   9.999       
   426         DRB1_0447    LNEHFLNTTDFLDTIK        IDH2    4    FLNTTDFLD 0.475         0.301       1915.52  60.00   9.999       
   427         DRB1_0447    NEHFLNTTDFLDTIKS        IDH2    3    FLNTTDFLD 0.425         0.315       1662.36  55.00   9.999       
   428         DRB1_0447    EHFLNTTDFLDTIKSN        IDH2    2    FLNTTDFLD 0.345         0.325       1487.84  47.00   9.999       
   429         DRB1_0447    HFLNTTDFLDTIKSNL        IDH2    5    TDFLDTIKS 0.375         0.342       1240.45  41.00   9.999       
   430         DRB1_0447    FLNTTDFLDTIKSNLD        IDH2    4    TDFLDTIKS 0.360         0.329       1426.81  46.00   9.999       
   431         DRB1_0447    LNTTDFLDTIKSNLDR        IDH2    3    TDFLDTIKS 0.325         0.346       1180.53  40.00   9.999       
   432         DRB1_0447    NTTDFLDTIKSNLDRA        IDH2    5    LDTIKSNLD 0.355         0.355       1078.81  37.00   9.999       
   433         DRB1_0447    TTDFLDTIKSNLDRAL        IDH2    4    LDTIKSNLD 0.380         0.359       1028.90  35.00   9.999       
   434         DRB1_0447    TDFLDTIKSNLDRALG        IDH2    3    LDTIKSNLD 0.430         0.347       1172.53  39.00   9.999       
   435         DRB1_0447    DFLDTIKSNLDRALGR        IDH2    2    LDTIKSNLD 0.405         0.333       1363.60  44.00   9.999       
   436         DRB1_0447    FLDTIKSNLDRALGRQ        IDH2    1    LDTIKSNLD 0.360         0.319       1582.71  49.00   9.999       
   437         DRB1_0447     LDTIKSNLDRALGRQ        IDH2    3    IKSNLDRAL 0.435         0.282       2359.13  60.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 42
--------------------------------------------------------------------------------------------------------------------------------------------
