# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 16

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0114
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0114    MAGYLRVVRSLCRASG        IDH2    4    LRVVRSLCR 0.565         0.700         25.66   8.00   9.999   <=SB
     1         DRB1_0114    AGYLRVVRSLCRASGS        IDH2    3    LRVVRSLCR 0.570         0.692         27.87   9.00   9.999   <=SB
     2         DRB1_0114    GYLRVVRSLCRASGSR        IDH2    2    LRVVRSLCR 0.535         0.678         32.68  11.00   9.999   <=SB
     3         DRB1_0114    YLRVVRSLCRASGSRP        IDH2    1    LRVVRSLCR 0.485         0.640         49.36  16.00   9.999   <=SB
     4         DRB1_0114    LRVVRSLCRASGSRPA        IDH2    3    VRSLCRASG 0.315         0.588         86.72  26.00   9.999   <=WB
     5         DRB1_0114    RVVRSLCRASGSRPAW        IDH2    5    LCRASGSRP 0.380         0.596         78.77  24.00   9.999   <=WB
     6         DRB1_0114    VVRSLCRASGSRPAWA        IDH2    4    LCRASGSRP 0.430         0.610         67.93  21.00   9.999   <=WB
     7         DRB1_0114    VRSLCRASGSRPAWAP        IDH2    3    LCRASGSRP 0.475         0.591         83.26  25.00   9.999   <=WB
     8         DRB1_0114    RSLCRASGSRPAWAPA        IDH2    3    CRASGSRPA 0.505         0.568        107.36  30.00   9.999   <=WB
     9         DRB1_0114    SLCRASGSRPAWAPAA        IDH2    2    CRASGSRPA 0.575         0.507        208.34  43.00   9.999   <=WB
    10         DRB1_0114    LCRASGSRPAWAPAAL        IDH2    1    CRASGSRPA 0.605         0.427        494.53  65.00   9.999   <=WB
    11         DRB1_0114    CRASGSRPAWAPAALT        IDH2    5    SRPAWAPAA 0.245         0.344       1204.35  80.00   9.999       
    12         DRB1_0114    RASGSRPAWAPAALTA        IDH2    6    PAWAPAALT 0.420         0.376        860.02  75.00   9.999       
    13         DRB1_0114    ASGSRPAWAPAALTAP        IDH2    5    PAWAPAALT 0.425         0.379        826.98  75.00   9.999       
    14         DRB1_0114    SGSRPAWAPAALTAPT        IDH2    4    PAWAPAALT 0.415         0.394        700.70  70.00   9.999       
    15         DRB1_0114    GSRPAWAPAALTAPTS        IDH2    3    PAWAPAALT 0.375         0.402        643.09  70.00   9.999       
    16         DRB1_0114    SRPAWAPAALTAPTSQ        IDH2    2    PAWAPAALT 0.320         0.407        611.99  65.00   9.999       
    17         DRB1_0114    RPAWAPAALTAPTSQE        IDH2    5    PAALTAPTS 0.305         0.396        688.07  70.00   9.999       
    18         DRB1_0114    PAWAPAALTAPTSQEQ        IDH2    4    PAALTAPTS 0.465         0.370        909.67  75.00   9.999       
    19         DRB1_0114    AWAPAALTAPTSQEQP        IDH2    3    PAALTAPTS 0.540         0.351       1121.41  80.00   9.999       
    20         DRB1_0114    WAPAALTAPTSQEQPR        IDH2    2    PAALTAPTS 0.615         0.314       1672.90  85.00   9.999       
    21         DRB1_0114    APAALTAPTSQEQPRR        IDH2    1    PAALTAPTS 0.510         0.277       2488.81  90.00   9.999       
    22         DRB1_0114    PAALTAPTSQEQPRRH        IDH2    0    PAALTAPTS 0.330         0.228       4240.50  95.00   9.999       
    23         DRB1_0114    AALTAPTSQEQPRRHY        IDH2    2    LTAPTSQEQ 0.320         0.188       6518.38  95.00   9.999       
    24         DRB1_0114    ALTAPTSQEQPRRHYA        IDH2    5    TSQEQPRRH 0.275         0.183       6901.54  95.00   9.999       
    25         DRB1_0114    LTAPTSQEQPRRHYAD        IDH2    4    TSQEQPRRH 0.335         0.165       8343.65  95.00   9.999       
    26         DRB1_0114    TAPTSQEQPRRHYADK        IDH2    3    TSQEQPRRH 0.425         0.145      10401.99  95.00   9.999       
    27         DRB1_0114    APTSQEQPRRHYADKR        IDH2    2    TSQEQPRRH 0.335         0.141      10879.24  95.00   9.999       
    28         DRB1_0114    PTSQEQPRRHYADKRI        IDH2    7    RRHYADKRI 0.395         0.180       7156.12  95.00   9.999       
    29         DRB1_0114    TSQEQPRRHYADKRIK        IDH2    6    RRHYADKRI 0.485         0.209       5203.53  95.00   9.999       
    30         DRB1_0114    SQEQPRRHYADKRIKV        IDH2    5    RRHYADKRI 0.370         0.271       2669.60  90.00   9.999       
    31         DRB1_0114    QEQPRRHYADKRIKVA        IDH2    7    YADKRIKVA 0.390         0.339       1276.74  80.00   9.999       
    32         DRB1_0114    EQPRRHYADKRIKVAK        IDH2    6    YADKRIKVA 0.455         0.370        914.17  75.00   9.999       
    33         DRB1_0114    QPRRHYADKRIKVAKP        IDH2    5    YADKRIKVA 0.455         0.366        952.52  75.00   9.999       
    34         DRB1_0114    PRRHYADKRIKVAKPV        IDH2    4    YADKRIKVA 0.380         0.388        751.37  70.00   9.999       
    35         DRB1_0114    RRHYADKRIKVAKPVV        IDH2    3    YADKRIKVA 0.255         0.424        511.27  65.00   9.999       
    36         DRB1_0114    RHYADKRIKVAKPVVE        IDH2    7    IKVAKPVVE 0.470         0.467        319.78  55.00   9.999   <=WB
    37         DRB1_0114    HYADKRIKVAKPVVEM        IDH2    6    IKVAKPVVE 0.665         0.538        148.07  36.00   9.999   <=WB
    38         DRB1_0114    YADKRIKVAKPVVEMD        IDH2    5    IKVAKPVVE 0.685         0.533        156.16  37.00   9.999   <=WB
    39         DRB1_0114    ADKRIKVAKPVVEMDG        IDH2    4    IKVAKPVVE 0.730         0.525        171.14  39.00   9.999   <=WB
    40         DRB1_0114    DKRIKVAKPVVEMDGD        IDH2    3    IKVAKPVVE 0.765         0.515        189.22  41.00   9.999   <=WB
    41         DRB1_0114    KRIKVAKPVVEMDGDE        IDH2    2    IKVAKPVVE 0.820         0.514        192.91  41.00   9.999   <=WB
    42         DRB1_0114    RIKVAKPVVEMDGDEM        IDH2    1    IKVAKPVVE 0.750         0.438        437.30  60.00   9.999   <=WB
    43         DRB1_0114    IKVAKPVVEMDGDEMT        IDH2    6    VVEMDGDEM 0.290         0.331       1388.45  80.00   9.999       
    44         DRB1_0114    KVAKPVVEMDGDEMTR        IDH2    5    VVEMDGDEM 0.480         0.312       1710.62  85.00   9.999       
    45         DRB1_0114    VAKPVVEMDGDEMTRI        IDH2    4    VVEMDGDEM 0.475         0.344       1211.32  80.00   9.999       
    46         DRB1_0114    AKPVVEMDGDEMTRII        IDH2    3    VVEMDGDEM 0.410         0.359       1029.13  75.00   9.999       
    47         DRB1_0114    KPVVEMDGDEMTRIIW        IDH2    3    VEMDGDEMT 0.400         0.357       1052.09  75.00   9.999       
    48         DRB1_0114    PVVEMDGDEMTRIIWQ        IDH2    2    VEMDGDEMT 0.350         0.341       1250.60  80.00   9.999       
    49         DRB1_0114    VVEMDGDEMTRIIWQF        IDH2    1    VEMDGDEMT 0.300         0.335       1338.74  80.00   9.999       
    50         DRB1_0114    VEMDGDEMTRIIWQFI        IDH2    7    MTRIIWQFI 0.440         0.393        713.92  70.00   9.999       
    51         DRB1_0114    EMDGDEMTRIIWQFIK        IDH2    6    MTRIIWQFI 0.460         0.434        455.01  60.00   9.999   <=WB
    52         DRB1_0114    MDGDEMTRIIWQFIKE        IDH2    5    MTRIIWQFI 0.430         0.438        437.11  60.00   9.999   <=WB
    53         DRB1_0114    DGDEMTRIIWQFIKEK        IDH2    4    MTRIIWQFI 0.435         0.454        369.29  55.00   9.999   <=WB
    54         DRB1_0114    GDEMTRIIWQFIKEKL        IDH2    3    MTRIIWQFI 0.305         0.490        249.52  47.00   9.999   <=WB
    55         DRB1_0114    DEMTRIIWQFIKEKLI        IDH2    7    WQFIKEKLI 0.470         0.588         85.84  26.00   9.999   <=WB
    56         DRB1_0114    EMTRIIWQFIKEKLIL        IDH2    6    WQFIKEKLI 0.605         0.651         43.68  15.00   9.999   <=SB
    57         DRB1_0114    MTRIIWQFIKEKLILP        IDH2    5    WQFIKEKLI 0.545         0.661         39.04  13.00   9.999   <=SB
    58         DRB1_0114    TRIIWQFIKEKLILPH        IDH2    4    WQFIKEKLI 0.550         0.676         33.43  11.00   9.999   <=SB
    59         DRB1_0114    RIIWQFIKEKLILPHV        IDH2    3    WQFIKEKLI 0.505         0.684         30.54  10.00   9.999   <=SB
    60         DRB1_0114    IIWQFIKEKLILPHVD        IDH2    2    WQFIKEKLI 0.465         0.662         38.87  13.00   9.999   <=SB
    61         DRB1_0114    IWQFIKEKLILPHVDI        IDH2    1    WQFIKEKLI 0.370         0.639         49.90  16.00   9.999   <=SB
    62         DRB1_0114    WQFIKEKLILPHVDIQ        IDH2    2    FIKEKLILP 0.365         0.592         82.92  25.00   9.999   <=WB
    63         DRB1_0114    QFIKEKLILPHVDIQL        IDH2    1    FIKEKLILP 0.330         0.559        117.74  32.00   9.999   <=WB
    64         DRB1_0114    FIKEKLILPHVDIQLK        IDH2    6    ILPHVDIQL 0.225         0.539        147.30  36.00   9.999   <=WB
    65         DRB1_0114    IKEKLILPHVDIQLKY        IDH2    5    ILPHVDIQL 0.400         0.529        163.11  38.00   9.999   <=WB
    66         DRB1_0114    KEKLILPHVDIQLKYF        IDH2    4    ILPHVDIQL 0.540         0.526        169.41  39.00   9.999   <=WB
    67         DRB1_0114    EKLILPHVDIQLKYFD        IDH2    3    ILPHVDIQL 0.560         0.504        213.26  44.00   9.999   <=WB
    68         DRB1_0114    KLILPHVDIQLKYFDL        IDH2    2    ILPHVDIQL 0.550         0.503        215.30  44.00   9.999   <=WB
    69         DRB1_0114    LILPHVDIQLKYFDLG        IDH2    1    ILPHVDIQL 0.445         0.466        324.10  55.00   9.999   <=WB
    70         DRB1_0114    ILPHVDIQLKYFDLGL        IDH2    5    DIQLKYFDL 0.375         0.433        461.65  60.00   9.999   <=WB
    71         DRB1_0114    LPHVDIQLKYFDLGLP        IDH2    4    DIQLKYFDL 0.415         0.408        607.43  65.00   9.999       
    72         DRB1_0114    PHVDIQLKYFDLGLPN        IDH2    3    DIQLKYFDL 0.315         0.426        499.22  65.00   9.999   <=WB
    73         DRB1_0114    HVDIQLKYFDLGLPNR        IDH2    2    DIQLKYFDL 0.190         0.499        226.92  45.00   9.999   <=WB
    74         DRB1_0114    VDIQLKYFDLGLPNRD        IDH2    7    FDLGLPNRD 0.400         0.538        147.89  36.00   9.999   <=WB
    75         DRB1_0114    DIQLKYFDLGLPNRDQ        IDH2    6    FDLGLPNRD 0.590         0.579         95.48  27.00   9.999   <=WB
    76         DRB1_0114    IQLKYFDLGLPNRDQT        IDH2    5    FDLGLPNRD 0.695         0.599         76.20  23.00   9.999   <=WB
    77         DRB1_0114    QLKYFDLGLPNRDQTD        IDH2    4    FDLGLPNRD 0.695         0.586         88.26  26.00   9.999   <=WB
    78         DRB1_0114    LKYFDLGLPNRDQTDD        IDH2    3    FDLGLPNRD 0.730         0.575         98.84  28.00   9.999   <=WB
    79         DRB1_0114    KYFDLGLPNRDQTDDQ        IDH2    2    FDLGLPNRD 0.720         0.532        157.70  37.00   9.999   <=WB
    80         DRB1_0114    YFDLGLPNRDQTDDQV        IDH2    1    FDLGLPNRD 0.720         0.454        367.25  55.00   9.999   <=WB
    81         DRB1_0114    FDLGLPNRDQTDDQVT        IDH2    0    FDLGLPNRD 0.480         0.256       3120.64  95.00   9.999       
    82         DRB1_0114    DLGLPNRDQTDDQVTI        IDH2    0    DLGLPNRDQ 0.215         0.150       9879.94  95.00   9.999       
    83         DRB1_0114    LGLPNRDQTDDQVTID        IDH2    4    NRDQTDDQV 0.245         0.132      11979.48  95.00   9.999       
    84         DRB1_0114    GLPNRDQTDDQVTIDS        IDH2    3    NRDQTDDQV 0.260         0.129      12363.20  95.00   9.999       
    85         DRB1_0114    LPNRDQTDDQVTIDSA        IDH2    4    DQTDDQVTI 0.205         0.137      11350.59  95.00   9.999       
    86         DRB1_0114    PNRDQTDDQVTIDSAL        IDH2    7    DQVTIDSAL 0.230         0.161       8754.36  95.00   9.999       
    87         DRB1_0114    NRDQTDDQVTIDSALA        IDH2    7    QVTIDSALA 0.610         0.274       2591.48  90.00   9.999       
    88         DRB1_0114    RDQTDDQVTIDSALAT        IDH2    6    QVTIDSALA 0.565         0.378        840.81  75.00   9.999       
    89         DRB1_0114    DQTDDQVTIDSALATQ        IDH2    5    QVTIDSALA 0.445         0.438        436.10  60.00   9.999   <=WB
    90         DRB1_0114    QTDDQVTIDSALATQK        IDH2    4    QVTIDSALA 0.410         0.484        266.95  48.00   9.999   <=WB
    91         DRB1_0114    TDDQVTIDSALATQKY        IDH2    4    VTIDSALAT 0.335         0.517        186.67  41.00   9.999   <=WB
    92         DRB1_0114    DDQVTIDSALATQKYS        IDH2    5    IDSALATQK 0.350         0.523        173.61  39.00   9.999   <=WB
    93         DRB1_0114    DQVTIDSALATQKYSV        IDH2    4    IDSALATQK 0.390         0.541        144.21  35.00   9.999   <=WB
    94         DRB1_0114    QVTIDSALATQKYSVA        IDH2    3    IDSALATQK 0.425         0.531        159.33  38.00   9.999   <=WB
    95         DRB1_0114    VTIDSALATQKYSVAV        IDH2    2    IDSALATQK 0.385         0.507        207.71  43.00   9.999   <=WB
    96         DRB1_0114    TIDSALATQKYSVAVK        IDH2    5    LATQKYSVA 0.435         0.489        252.11  47.00   9.999   <=WB
    97         DRB1_0114    IDSALATQKYSVAVKC        IDH2    4    LATQKYSVA 0.540         0.470        308.72  55.00   9.999   <=WB
    98         DRB1_0114    DSALATQKYSVAVKCA        IDH2    3    LATQKYSVA 0.470         0.472        302.28  55.00   9.999   <=WB
    99         DRB1_0114    SALATQKYSVAVKCAT        IDH2    2    LATQKYSVA 0.380         0.489        250.93  47.00   9.999   <=WB
   100         DRB1_0114    ALATQKYSVAVKCATI        IDH2    4    QKYSVAVKC 0.255         0.501        221.97  44.00   9.999   <=WB
   101         DRB1_0114    LATQKYSVAVKCATIT        IDH2    5    YSVAVKCAT 0.275         0.501        220.26  44.00   9.999   <=WB
   102         DRB1_0114    ATQKYSVAVKCATITP        IDH2    4    YSVAVKCAT 0.315         0.486        260.27  48.00   9.999   <=WB
   103         DRB1_0114    TQKYSVAVKCATITPD        IDH2    3    YSVAVKCAT 0.345         0.468        315.70  55.00   9.999   <=WB
   104         DRB1_0114    QKYSVAVKCATITPDE        IDH2    2    YSVAVKCAT 0.305         0.447        396.27  60.00   9.999   <=WB
   105         DRB1_0114    KYSVAVKCATITPDEA        IDH2    2    SVAVKCATI 0.270         0.421        524.65  65.00   9.999       
   106         DRB1_0114    YSVAVKCATITPDEAR        IDH2    4    VKCATITPD 0.315         0.378        834.54  75.00   9.999       
   107         DRB1_0114    SVAVKCATITPDEARV        IDH2    5    CATITPDEA 0.345         0.363        988.51  75.00   9.999       
   108         DRB1_0114    VAVKCATITPDEARVE        IDH2    4    CATITPDEA 0.450         0.341       1255.62  80.00   9.999       
   109         DRB1_0114    AVKCATITPDEARVEE        IDH2    3    CATITPDEA 0.480         0.316       1637.65  85.00   9.999       
   110         DRB1_0114    VKCATITPDEARVEEF        IDH2    2    CATITPDEA 0.465         0.286       2256.86  90.00   9.999       
   111         DRB1_0114    KCATITPDEARVEEFK        IDH2    1    CATITPDEA 0.370         0.261       2974.11  95.00   9.999       
   112         DRB1_0114    CATITPDEARVEEFKL        IDH2    3    ITPDEARVE 0.385         0.243       3604.17  95.00   9.999       
   113         DRB1_0114    ATITPDEARVEEFKLK        IDH2    2    ITPDEARVE 0.425         0.234       3990.50  95.00   9.999       
   114         DRB1_0114    TITPDEARVEEFKLKK        IDH2    1    ITPDEARVE 0.290         0.228       4257.83  95.00   9.999       
   115         DRB1_0114    ITPDEARVEEFKLKKM        IDH2    7    VEEFKLKKM 0.335         0.257       3114.33  95.00   9.999       
   116         DRB1_0114    TPDEARVEEFKLKKMW        IDH2    6    VEEFKLKKM 0.370         0.278       2463.15  90.00   9.999       
   117         DRB1_0114    PDEARVEEFKLKKMWK        IDH2    5    VEEFKLKKM 0.365         0.300       1942.09  85.00   9.999       
   118         DRB1_0114    DEARVEEFKLKKMWKS        IDH2    7    FKLKKMWKS 0.490         0.391        727.63  70.00   9.999       
   119         DRB1_0114    EARVEEFKLKKMWKSP        IDH2    6    FKLKKMWKS 0.535         0.415        559.62  65.00   9.999       
   120         DRB1_0114    ARVEEFKLKKMWKSPN        IDH2    5    FKLKKMWKS 0.560         0.429        481.65  65.00   9.999   <=WB
   121         DRB1_0114    RVEEFKLKKMWKSPNG        IDH2    4    FKLKKMWKS 0.505         0.427        491.72  65.00   9.999   <=WB
   122         DRB1_0114    VEEFKLKKMWKSPNGT        IDH2    3    FKLKKMWKS 0.480         0.430        478.45  60.00   9.999   <=WB
   123         DRB1_0114    EEFKLKKMWKSPNGTI        IDH2    2    FKLKKMWKS 0.340         0.442        416.66  60.00   9.999   <=WB
   124         DRB1_0114    EFKLKKMWKSPNGTIR        IDH2    6    MWKSPNGTI 0.335         0.474        295.77  50.00   9.999   <=WB
   125         DRB1_0114    FKLKKMWKSPNGTIRN        IDH2    5    MWKSPNGTI 0.395         0.472        301.23  55.00   9.999   <=WB
   126         DRB1_0114    KLKKMWKSPNGTIRNI        IDH2    4    MWKSPNGTI 0.545         0.479        281.44  49.00   9.999   <=WB
   127         DRB1_0114    LKKMWKSPNGTIRNIL        IDH2    3    MWKSPNGTI 0.535         0.475        291.71  50.00   9.999   <=WB
   128         DRB1_0114    KKMWKSPNGTIRNILG        IDH2    2    MWKSPNGTI 0.510         0.440        428.26  60.00   9.999   <=WB
   129         DRB1_0114    KMWKSPNGTIRNILGG        IDH2    1    MWKSPNGTI 0.435         0.390        732.00  70.00   9.999       
   130         DRB1_0114    MWKSPNGTIRNILGGT        IDH2    1    WKSPNGTIR 0.230         0.326       1470.11  85.00   9.999       
   131         DRB1_0114    WKSPNGTIRNILGGTV        IDH2    7    IRNILGGTV 0.800         0.529        164.25  38.00   9.999   <=WB
   132         DRB1_0114    KSPNGTIRNILGGTVF        IDH2    6    IRNILGGTV 0.825         0.648         44.86  15.00   9.999   <=SB
   133         DRB1_0114    SPNGTIRNILGGTVFR        IDH2    5    IRNILGGTV 0.820         0.691         28.19   9.00   9.999   <=SB
   134         DRB1_0114    PNGTIRNILGGTVFRE        IDH2    4    IRNILGGTV 0.800         0.693         27.79   9.00   9.999   <=SB
   135         DRB1_0114    NGTIRNILGGTVFREP        IDH2    3    IRNILGGTV 0.785         0.693         27.66   9.00   9.999   <=SB
   136         DRB1_0114    GTIRNILGGTVFREPI        IDH2    2    IRNILGGTV 0.740         0.684         30.47  10.00   9.999   <=SB
   137         DRB1_0114    TIRNILGGTVFREPII        IDH2    1    IRNILGGTV 0.680         0.650         44.05  15.00   9.999   <=SB
   138         DRB1_0114    IRNILGGTVFREPIIC        IDH2    0    IRNILGGTV 0.450         0.557        120.08  32.00   9.999   <=WB
   139         DRB1_0114    RNILGGTVFREPIICK        IDH2    2    ILGGTVFRE 0.525         0.439        432.75  60.00   9.999   <=WB
   140         DRB1_0114    NILGGTVFREPIICKN        IDH2    1    ILGGTVFRE 0.415         0.404        634.34  70.00   9.999       
   141         DRB1_0114    ILGGTVFREPIICKNI        IDH2    5    VFREPIICK 0.395         0.392        721.99  70.00   9.999       
   142         DRB1_0114    LGGTVFREPIICKNIP        IDH2    4    VFREPIICK 0.480         0.370        913.28  75.00   9.999       
   143         DRB1_0114    GGTVFREPIICKNIPR        IDH2    3    VFREPIICK 0.455         0.364        977.60  75.00   9.999       
   144         DRB1_0114    GTVFREPIICKNIPRL        IDH2    7    IICKNIPRL 0.320         0.422        518.91  65.00   9.999       
   145         DRB1_0114    TVFREPIICKNIPRLV        IDH2    7    ICKNIPRLV 0.585         0.557        120.93  32.00   9.999   <=WB
   146         DRB1_0114    VFREPIICKNIPRLVP        IDH2    6    ICKNIPRLV 0.705         0.596         79.27  24.00   9.999   <=WB
   147         DRB1_0114    FREPIICKNIPRLVPG        IDH2    5    ICKNIPRLV 0.760         0.604         72.27  22.00   9.999   <=WB
   148         DRB1_0114    REPIICKNIPRLVPGW        IDH2    4    ICKNIPRLV 0.785         0.620         60.73  20.00   9.999   <=WB
   149         DRB1_0114    EPIICKNIPRLVPGWT        IDH2    3    ICKNIPRLV 0.785         0.615         64.55  20.00   9.999   <=WB
   150         DRB1_0114    PIICKNIPRLVPGWTK        IDH2    2    ICKNIPRLV 0.755         0.607         70.00  22.00   9.999   <=WB
   151         DRB1_0114    IICKNIPRLVPGWTKP        IDH2    1    ICKNIPRLV 0.710         0.566        109.58  30.00   9.999   <=WB
   152         DRB1_0114    ICKNIPRLVPGWTKPI        IDH2    0    ICKNIPRLV 0.310         0.470        308.54  55.00   9.999   <=WB
   153         DRB1_0114    CKNIPRLVPGWTKPIT        IDH2    6    LVPGWTKPI 0.435         0.461        341.35  55.00   9.999   <=WB
   154         DRB1_0114    KNIPRLVPGWTKPITI        IDH2    5    LVPGWTKPI 0.575         0.492        244.35  46.00   9.999   <=WB
   155         DRB1_0114    NIPRLVPGWTKPITIG        IDH2    4    LVPGWTKPI 0.630         0.478        282.32  49.00   9.999   <=WB
   156         DRB1_0114    IPRLVPGWTKPITIGR        IDH2    3    LVPGWTKPI 0.665         0.468        316.23  55.00   9.999   <=WB
   157         DRB1_0114    PRLVPGWTKPITIGRH        IDH2    2    LVPGWTKPI 0.590         0.430        477.31  60.00   9.999   <=WB
   158         DRB1_0114    RLVPGWTKPITIGRHA        IDH2    1    LVPGWTKPI 0.455         0.406        619.54  70.00   9.999       
   159         DRB1_0114    LVPGWTKPITIGRHAH        IDH2    0    LVPGWTKPI 0.210         0.347       1174.11  80.00   9.999       
   160         DRB1_0114    VPGWTKPITIGRHAHG        IDH2    4    TKPITIGRH 0.255         0.324       1504.04  85.00   9.999       
   161         DRB1_0114    PGWTKPITIGRHAHGD        IDH2    6    ITIGRHAHG 0.375         0.319       1583.19  85.00   9.999       
   162         DRB1_0114    GWTKPITIGRHAHGDQ        IDH2    5    ITIGRHAHG 0.470         0.323       1514.35  85.00   9.999       
   163         DRB1_0114    WTKPITIGRHAHGDQY        IDH2    4    ITIGRHAHG 0.595         0.323       1513.38  85.00   9.999       
   164         DRB1_0114    TKPITIGRHAHGDQYK        IDH2    3    ITIGRHAHG 0.670         0.306       1820.57  85.00   9.999       
   165         DRB1_0114    KPITIGRHAHGDQYKA        IDH2    2    ITIGRHAHG 0.615         0.289       2202.94  90.00   9.999       
   166         DRB1_0114    PITIGRHAHGDQYKAT        IDH2    1    ITIGRHAHG 0.495         0.252       3268.09  95.00   9.999       
   167         DRB1_0114    ITIGRHAHGDQYKATD        IDH2    3    GRHAHGDQY 0.220         0.209       5212.09  95.00   9.999       
   168         DRB1_0114    TIGRHAHGDQYKATDF        IDH2    4    HAHGDQYKA 0.255         0.192       6253.58  95.00   9.999       
   169         DRB1_0114    IGRHAHGDQYKATDFV        IDH2    6    GDQYKATDF 0.225         0.205       5440.68  95.00   9.999       
   170         DRB1_0114    GRHAHGDQYKATDFVA        IDH2    7    QYKATDFVA 0.275         0.247       3450.51  95.00   9.999       
   171         DRB1_0114    RHAHGDQYKATDFVAD        IDH2    7    YKATDFVAD 0.450         0.285       2298.95  90.00   9.999       
   172         DRB1_0114    HAHGDQYKATDFVADR        IDH2    6    YKATDFVAD 0.575         0.322       1534.50  85.00   9.999       
   173         DRB1_0114    AHGDQYKATDFVADRA        IDH2    5    YKATDFVAD 0.610         0.351       1118.24  80.00   9.999       
   174         DRB1_0114    HGDQYKATDFVADRAG        IDH2    4    YKATDFVAD 0.600         0.354       1082.61  80.00   9.999       
   175         DRB1_0114    GDQYKATDFVADRAGT        IDH2    3    YKATDFVAD 0.565         0.354       1087.24  80.00   9.999       
   176         DRB1_0114    DQYKATDFVADRAGTF        IDH2    7    FVADRAGTF 0.475         0.425        504.44  65.00   9.999       
   177         DRB1_0114    QYKATDFVADRAGTFK        IDH2    6    FVADRAGTF 0.680         0.471        305.22  55.00   9.999   <=WB
   178         DRB1_0114    YKATDFVADRAGTFKM        IDH2    5    FVADRAGTF 0.740         0.508        205.24  43.00   9.999   <=WB
   179         DRB1_0114    KATDFVADRAGTFKMV        IDH2    4    FVADRAGTF 0.715         0.542        142.35  35.00   9.999   <=WB
   180         DRB1_0114    ATDFVADRAGTFKMVF        IDH2    3    FVADRAGTF 0.660         0.550        130.33  33.00   9.999   <=WB
   181         DRB1_0114    TDFVADRAGTFKMVFT        IDH2    2    FVADRAGTF 0.610         0.534        153.98  37.00   9.999   <=WB
   182         DRB1_0114    DFVADRAGTFKMVFTP        IDH2    1    FVADRAGTF 0.550         0.498        228.27  45.00   9.999   <=WB
   183         DRB1_0114    FVADRAGTFKMVFTPK        IDH2    0    FVADRAGTF 0.355         0.490        250.14  47.00   9.999   <=WB
   184         DRB1_0114    VADRAGTFKMVFTPKD        IDH2    7    FKMVFTPKD 0.640         0.527        167.81  38.00   9.999   <=WB
   185         DRB1_0114    ADRAGTFKMVFTPKDG        IDH2    6    FKMVFTPKD 0.805         0.560        116.85  31.00   9.999   <=WB
   186         DRB1_0114    DRAGTFKMVFTPKDGS        IDH2    5    FKMVFTPKD 0.880         0.579         94.66  27.00   9.999   <=WB
   187         DRB1_0114    RAGTFKMVFTPKDGSG        IDH2    4    FKMVFTPKD 0.905         0.578         96.01  28.00   9.999   <=WB
   188         DRB1_0114    AGTFKMVFTPKDGSGV        IDH2    3    FKMVFTPKD 0.880         0.572        103.08  29.00   9.999   <=WB
   189         DRB1_0114    GTFKMVFTPKDGSGVK        IDH2    2    FKMVFTPKD 0.825         0.557        120.19  32.00   9.999   <=WB
   190         DRB1_0114    TFKMVFTPKDGSGVKE        IDH2    1    FKMVFTPKD 0.765         0.518        183.52  40.00   9.999   <=WB
   191         DRB1_0114    FKMVFTPKDGSGVKEW        IDH2    0    FKMVFTPKD 0.375         0.393        710.99  70.00   9.999       
   192         DRB1_0114    KMVFTPKDGSGVKEWE        IDH2    3    FTPKDGSGV 0.725         0.310       1741.70  85.00   9.999       
   193         DRB1_0114    MVFTPKDGSGVKEWEV        IDH2    2    FTPKDGSGV 0.685         0.275       2556.97  90.00   9.999       
   194         DRB1_0114    VFTPKDGSGVKEWEVY        IDH2    1    FTPKDGSGV 0.575         0.230       4137.97  95.00   9.999       
   195         DRB1_0114    FTPKDGSGVKEWEVYN        IDH2    0    FTPKDGSGV 0.260         0.173       7708.57  95.00   9.999       
   196         DRB1_0114    TPKDGSGVKEWEVYNF        IDH2    7    VKEWEVYNF 0.400         0.201       5694.30  95.00   9.999       
   197         DRB1_0114    PKDGSGVKEWEVYNFP        IDH2    6    VKEWEVYNF 0.455         0.210       5178.03  95.00   9.999       
   198         DRB1_0114    KDGSGVKEWEVYNFPA        IDH2    5    VKEWEVYNF 0.440         0.249       3366.10  95.00   9.999       
   199         DRB1_0114    DGSGVKEWEVYNFPAG        IDH2    4    VKEWEVYNF 0.360         0.272       2624.64  90.00   9.999       
   200         DRB1_0114    GSGVKEWEVYNFPAGG        IDH2    6    WEVYNFPAG 0.290         0.289       2197.56  90.00   9.999       
   201         DRB1_0114    SGVKEWEVYNFPAGGV        IDH2    7    VYNFPAGGV 0.370         0.370        912.44  75.00   9.999       
   202         DRB1_0114    GVKEWEVYNFPAGGVG        IDH2    6    VYNFPAGGV 0.540         0.416        552.91  65.00   9.999       
   203         DRB1_0114    VKEWEVYNFPAGGVGM        IDH2    5    VYNFPAGGV 0.590         0.461        339.28  55.00   9.999   <=WB
   204         DRB1_0114    KEWEVYNFPAGGVGMG        IDH2    4    VYNFPAGGV 0.595         0.461        342.20  55.00   9.999   <=WB
   205         DRB1_0114    EWEVYNFPAGGVGMGM        IDH2    3    VYNFPAGGV 0.585         0.463        334.54  55.00   9.999   <=WB
   206         DRB1_0114    WEVYNFPAGGVGMGMY        IDH2    2    VYNFPAGGV 0.520         0.460        344.74  55.00   9.999   <=WB
   207         DRB1_0114    EVYNFPAGGVGMGMYN        IDH2    1    VYNFPAGGV 0.415         0.420        530.35  65.00   9.999       
   208         DRB1_0114    VYNFPAGGVGMGMYNT        IDH2    2    NFPAGGVGM 0.320         0.375        867.93  75.00   9.999       
   209         DRB1_0114    YNFPAGGVGMGMYNTD        IDH2    1    NFPAGGVGM 0.315         0.310       1750.50  85.00   9.999       
   210         DRB1_0114    NFPAGGVGMGMYNTDE        IDH2    5    GVGMGMYNT 0.265         0.259       3037.59  95.00   9.999       
   211         DRB1_0114    FPAGGVGMGMYNTDES        IDH2    4    GVGMGMYNT 0.380         0.233       4018.75  95.00   9.999       
   212         DRB1_0114    PAGGVGMGMYNTDESI        IDH2    3    GVGMGMYNT 0.365         0.238       3804.44  95.00   9.999       
   213         DRB1_0114    AGGVGMGMYNTDESIS        IDH2    2    GVGMGMYNT 0.300         0.257       3088.79  95.00   9.999       
   214         DRB1_0114    GGVGMGMYNTDESISG        IDH2    7    YNTDESISG 0.320         0.278       2465.82  90.00   9.999       
   215         DRB1_0114    GVGMGMYNTDESISGF        IDH2    6    YNTDESISG 0.480         0.317       1612.95  85.00   9.999       
   216         DRB1_0114    VGMGMYNTDESISGFA        IDH2    5    YNTDESISG 0.580         0.339       1271.59  80.00   9.999       
   217         DRB1_0114    GMGMYNTDESISGFAH        IDH2    4    YNTDESISG 0.600         0.350       1133.54  80.00   9.999       
   218         DRB1_0114    MGMYNTDESISGFAHS        IDH2    3    YNTDESISG 0.570         0.357       1050.50  75.00   9.999       
   219         DRB1_0114    GMYNTDESISGFAHSC        IDH2    2    YNTDESISG 0.475         0.342       1240.15  80.00   9.999       
   220         DRB1_0114    MYNTDESISGFAHSCF        IDH2    1    YNTDESISG 0.310         0.343       1221.66  80.00   9.999       
   221         DRB1_0114    YNTDESISGFAHSCFQ        IDH2    6    ISGFAHSCF 0.360         0.340       1259.72  80.00   9.999       
   222         DRB1_0114    NTDESISGFAHSCFQY        IDH2    5    ISGFAHSCF 0.390         0.364        976.86  75.00   9.999       
   223         DRB1_0114    TDESISGFAHSCFQYA        IDH2    7    FAHSCFQYA 0.355         0.437        441.00  60.00   9.999   <=WB
   224         DRB1_0114    DESISGFAHSCFQYAI        IDH2    6    FAHSCFQYA 0.485         0.488        255.64  47.00   9.999   <=WB
   225         DRB1_0114    ESISGFAHSCFQYAIQ        IDH2    5    FAHSCFQYA 0.495         0.507        207.26  43.00   9.999   <=WB
   226         DRB1_0114    SISGFAHSCFQYAIQK        IDH2    4    FAHSCFQYA 0.510         0.518        183.31  40.00   9.999   <=WB
   227         DRB1_0114    ISGFAHSCFQYAIQKK        IDH2    3    FAHSCFQYA 0.450         0.530        162.44  38.00   9.999   <=WB
   228         DRB1_0114    SGFAHSCFQYAIQKKW        IDH2    2    FAHSCFQYA 0.355         0.537        150.24  36.00   9.999   <=WB
   229         DRB1_0114    GFAHSCFQYAIQKKWP        IDH2    6    FQYAIQKKW 0.305         0.523        173.96  39.00   9.999   <=WB
   230         DRB1_0114    FAHSCFQYAIQKKWPL        IDH2    5    FQYAIQKKW 0.350         0.556        121.95  32.00   9.999   <=WB
   231         DRB1_0114    AHSCFQYAIQKKWPLY        IDH2    6    YAIQKKWPL 0.390         0.587         87.68  26.00   9.999   <=WB
   232         DRB1_0114    HSCFQYAIQKKWPLYM        IDH2    5    YAIQKKWPL 0.445         0.620         60.93  20.00   9.999   <=WB
   233         DRB1_0114    SCFQYAIQKKWPLYMS        IDH2    4    YAIQKKWPL 0.415         0.633         52.83  17.00   9.999   <=WB
   234         DRB1_0114    CFQYAIQKKWPLYMST        IDH2    3    YAIQKKWPL 0.385         0.632         53.40  18.00   9.999   <=WB
   235         DRB1_0114    FQYAIQKKWPLYMSTK        IDH2    4    IQKKWPLYM 0.400         0.618         62.56  20.00   9.999   <=WB
   236         DRB1_0114    QYAIQKKWPLYMSTKN        IDH2    3    IQKKWPLYM 0.475         0.591         83.41  25.00   9.999   <=WB
   237         DRB1_0114    YAIQKKWPLYMSTKNT        IDH2    2    IQKKWPLYM 0.520         0.552        127.75  33.00   9.999   <=WB
   238         DRB1_0114    AIQKKWPLYMSTKNTI        IDH2    1    IQKKWPLYM 0.315         0.552        127.46  33.00   9.999   <=WB
   239         DRB1_0114    IQKKWPLYMSTKNTIL        IDH2    7    YMSTKNTIL 0.665         0.682         31.34  10.00   9.999   <=SB
   240         DRB1_0114    QKKWPLYMSTKNTILK        IDH2    6    YMSTKNTIL 0.770         0.742         16.28   4.50   9.999   <=SB
   241         DRB1_0114    KKWPLYMSTKNTILKA        IDH2    5    YMSTKNTIL 0.770         0.768         12.32   2.50   9.999   <=SB
   242         DRB1_0114    KWPLYMSTKNTILKAY        IDH2    4    YMSTKNTIL 0.780         0.778         11.02   2.00   9.999   <=SB
   243         DRB1_0114    WPLYMSTKNTILKAYD        IDH2    3    YMSTKNTIL 0.800         0.771         11.90   2.50   9.999   <=SB
   244         DRB1_0114    PLYMSTKNTILKAYDG        IDH2    2    YMSTKNTIL 0.805         0.748         15.22   4.00   9.999   <=SB
   245         DRB1_0114    LYMSTKNTILKAYDGR        IDH2    1    YMSTKNTIL 0.775         0.712         22.67   7.00   9.999   <=SB
   246         DRB1_0114    YMSTKNTILKAYDGRF        IDH2    0    YMSTKNTIL 0.500         0.591         83.68  25.00   9.999   <=WB
   247         DRB1_0114    MSTKNTILKAYDGRFK        IDH2    4    NTILKAYDG 0.530         0.514        192.71  41.00   9.999   <=WB
   248         DRB1_0114    STKNTILKAYDGRFKD        IDH2    3    NTILKAYDG 0.505         0.511        197.92  42.00   9.999   <=WB
   249         DRB1_0114    TKNTILKAYDGRFKDI        IDH2    2    NTILKAYDG 0.405         0.524        172.95  39.00   9.999   <=WB
   250         DRB1_0114    KNTILKAYDGRFKDIF        IDH2    1    NTILKAYDG 0.330         0.512        195.54  42.00   9.999   <=WB
   251         DRB1_0114    NTILKAYDGRFKDIFQ        IDH2    2    ILKAYDGRF 0.370         0.462        336.76  55.00   9.999   <=WB
   252         DRB1_0114    TILKAYDGRFKDIFQE        IDH2    2    LKAYDGRFK 0.420         0.409        596.84  65.00   9.999       
   253         DRB1_0114    ILKAYDGRFKDIFQEI        IDH2    1    LKAYDGRFK 0.430         0.355       1074.45  80.00   9.999       
   254         DRB1_0114    LKAYDGRFKDIFQEIF        IDH2    7    FKDIFQEIF 0.295         0.323       1517.99  85.00   9.999       
   255         DRB1_0114    KAYDGRFKDIFQEIFD        IDH2    6    FKDIFQEIF 0.430         0.309       1758.74  85.00   9.999       
   256         DRB1_0114    AYDGRFKDIFQEIFDK        IDH2    5    FKDIFQEIF 0.490         0.326       1474.32  85.00   9.999       
   257         DRB1_0114    YDGRFKDIFQEIFDKH        IDH2    4    FKDIFQEIF 0.455         0.341       1246.47  80.00   9.999       
   258         DRB1_0114    DGRFKDIFQEIFDKHY        IDH2    3    FKDIFQEIF 0.370         0.360       1013.08  75.00   9.999       
   259         DRB1_0114    GRFKDIFQEIFDKHYK        IDH2    6    FQEIFDKHY 0.310         0.381        814.52  75.00   9.999       
   260         DRB1_0114    RFKDIFQEIFDKHYKT        IDH2    5    FQEIFDKHY 0.415         0.379        823.90  75.00   9.999       
   261         DRB1_0114    FKDIFQEIFDKHYKTD        IDH2    4    FQEIFDKHY 0.455         0.355       1075.69  80.00   9.999       
   262         DRB1_0114    KDIFQEIFDKHYKTDF        IDH2    3    FQEIFDKHY 0.515         0.335       1330.00  80.00   9.999       
   263         DRB1_0114    DIFQEIFDKHYKTDFD        IDH2    2    FQEIFDKHY 0.515         0.302       1898.58  85.00   9.999       
   264         DRB1_0114    IFQEIFDKHYKTDFDK        IDH2    1    FQEIFDKHY 0.470         0.285       2291.93  90.00   9.999       
   265         DRB1_0114    FQEIFDKHYKTDFDKN        IDH2    0    FQEIFDKHY 0.230         0.213       5002.95  95.00   9.999       
   266         DRB1_0114    QEIFDKHYKTDFDKNK        IDH2    3    FDKHYKTDF 0.305         0.186       6675.62  95.00   9.999       
   267         DRB1_0114    EIFDKHYKTDFDKNKI        IDH2    2    FDKHYKTDF 0.240         0.189       6458.01  95.00   9.999       
   268         DRB1_0114    IFDKHYKTDFDKNKIW        IDH2    5    YKTDFDKNK 0.240         0.200       5739.14  95.00   9.999       
   269         DRB1_0114    FDKHYKTDFDKNKIWY        IDH2    4    YKTDFDKNK 0.285         0.215       4866.28  95.00   9.999       
   270         DRB1_0114    DKHYKTDFDKNKIWYE        IDH2    7    FDKNKIWYE 0.290         0.237       3865.23  95.00   9.999       
   271         DRB1_0114    KHYKTDFDKNKIWYEH        IDH2    6    FDKNKIWYE 0.360         0.261       2970.57  95.00   9.999       
   272         DRB1_0114    HYKTDFDKNKIWYEHR        IDH2    5    FDKNKIWYE 0.435         0.269       2719.81  90.00   9.999       
   273         DRB1_0114    YKTDFDKNKIWYEHRL        IDH2    7    NKIWYEHRL 0.345         0.328       1439.37  85.00   9.999       
   274         DRB1_0114    KTDFDKNKIWYEHRLI        IDH2    6    NKIWYEHRL 0.395         0.358       1034.97  75.00   9.999       
   275         DRB1_0114    TDFDKNKIWYEHRLID        IDH2    5    NKIWYEHRL 0.370         0.349       1139.61  80.00   9.999       
   276         DRB1_0114    DFDKNKIWYEHRLIDD        IDH2    4    NKIWYEHRL 0.330         0.343       1227.70  80.00   9.999       
   277         DRB1_0114    FDKNKIWYEHRLIDDM        IDH2    3    NKIWYEHRL 0.305         0.361       1001.68  75.00   9.999       
   278         DRB1_0114    DKNKIWYEHRLIDDMV        IDH2    2    NKIWYEHRL 0.230         0.385        776.66  70.00   9.999       
   279         DRB1_0114    KNKIWYEHRLIDDMVA        IDH2    5    YEHRLIDDM 0.215         0.421        523.93  65.00   9.999       
   280         DRB1_0114    NKIWYEHRLIDDMVAQ        IDH2    6    HRLIDDMVA 0.290         0.434        454.92  60.00   9.999   <=WB
   281         DRB1_0114    KIWYEHRLIDDMVAQV        IDH2    5    HRLIDDMVA 0.410         0.465        328.15  55.00   9.999   <=WB
   282         DRB1_0114    IWYEHRLIDDMVAQVL        IDH2    7    IDDMVAQVL 0.520         0.577         97.38  28.00   9.999   <=WB
   283         DRB1_0114    WYEHRLIDDMVAQVLK        IDH2    6    IDDMVAQVL 0.595         0.623         59.30  19.00   9.999   <=WB
   284         DRB1_0114    YEHRLIDDMVAQVLKS        IDH2    5    IDDMVAQVL 0.635         0.639         49.43  16.00   9.999   <=SB
   285         DRB1_0114    EHRLIDDMVAQVLKSS        IDH2    4    IDDMVAQVL 0.670         0.645         46.75  15.00   9.999   <=SB
   286         DRB1_0114    HRLIDDMVAQVLKSSG        IDH2    3    IDDMVAQVL 0.675         0.641         48.66  16.00   9.999   <=SB
   287         DRB1_0114    RLIDDMVAQVLKSSGG        IDH2    2    IDDMVAQVL 0.670         0.618         62.20  20.00   9.999   <=WB
   288         DRB1_0114    LIDDMVAQVLKSSGGF        IDH2    1    IDDMVAQVL 0.590         0.574        100.08  28.00   9.999   <=WB
   289         DRB1_0114    IDDMVAQVLKSSGGFV        IDH2    0    IDDMVAQVL 0.290         0.546        135.77  34.00   9.999   <=WB
   290         DRB1_0114    DDMVAQVLKSSGGFVW        IDH2    6    VLKSSGGFV 0.535         0.571        103.88  29.00   9.999   <=WB
   291         DRB1_0114    DMVAQVLKSSGGFVWA        IDH2    5    VLKSSGGFV 0.540         0.617         62.85  20.00   9.999   <=WB
   292         DRB1_0114    MVAQVLKSSGGFVWAC        IDH2    4    VLKSSGGFV 0.555         0.622         59.56  19.00   9.999   <=WB
   293         DRB1_0114    VAQVLKSSGGFVWACK        IDH2    3    VLKSSGGFV 0.550         0.618         62.57  20.00   9.999   <=WB
   294         DRB1_0114    AQVLKSSGGFVWACKN        IDH2    2    VLKSSGGFV 0.510         0.590         84.89  25.00   9.999   <=WB
   295         DRB1_0114    QVLKSSGGFVWACKNY        IDH2    2    LKSSGGFVW 0.500         0.544        138.50  35.00   9.999   <=WB
   296         DRB1_0114    VLKSSGGFVWACKNYD        IDH2    1    LKSSGGFVW 0.595         0.440        428.62  60.00   9.999   <=WB
   297         DRB1_0114    LKSSGGFVWACKNYDG        IDH2    6    FVWACKNYD 0.315         0.334       1346.80  80.00   9.999       
   298         DRB1_0114    KSSGGFVWACKNYDGD        IDH2    5    FVWACKNYD 0.380         0.305       1834.41  85.00   9.999       
   299         DRB1_0114    SSGGFVWACKNYDGDV        IDH2    5    VWACKNYDG 0.420         0.332       1383.95  80.00   9.999       
   300         DRB1_0114    SGGFVWACKNYDGDVQ        IDH2    4    VWACKNYDG 0.420         0.331       1390.04  80.00   9.999       
   301         DRB1_0114    GGFVWACKNYDGDVQS        IDH2    3    VWACKNYDG 0.450         0.322       1532.61  85.00   9.999       
   302         DRB1_0114    GFVWACKNYDGDVQSD        IDH2    2    VWACKNYDG 0.505         0.300       1947.24  85.00   9.999       
   303         DRB1_0114    FVWACKNYDGDVQSDI        IDH2    1    VWACKNYDG 0.475         0.271       2678.28  90.00   9.999       
   304         DRB1_0114    VWACKNYDGDVQSDIL        IDH2    6    YDGDVQSDI 0.390         0.246       3486.00  95.00   9.999       
   305         DRB1_0114    WACKNYDGDVQSDILA        IDH2    5    YDGDVQSDI 0.500         0.256       3137.29  95.00   9.999       
   306         DRB1_0114    ACKNYDGDVQSDILAQ        IDH2    4    YDGDVQSDI 0.455         0.275       2563.43  90.00   9.999       
   307         DRB1_0114    CKNYDGDVQSDILAQG        IDH2    3    YDGDVQSDI 0.410         0.278       2457.32  90.00   9.999       
   308         DRB1_0114    KNYDGDVQSDILAQGF        IDH2    2    YDGDVQSDI 0.300         0.299       1962.68  85.00   9.999       
   309         DRB1_0114    NYDGDVQSDILAQGFG        IDH2    4    DVQSDILAQ 0.205         0.296       2028.97  90.00   9.999       
   310         DRB1_0114    YDGDVQSDILAQGFGS        IDH2    7    DILAQGFGS 0.375         0.333       1364.37  80.00   9.999       
   311         DRB1_0114    DGDVQSDILAQGFGSL        IDH2    6    DILAQGFGS 0.385         0.458        350.35  55.00   9.999   <=WB
   312         DRB1_0114    GDVQSDILAQGFGSLG        IDH2    5    DILAQGFGS 0.325         0.503        216.92  44.00   9.999   <=WB
   313         DRB1_0114    DVQSDILAQGFGSLGL        IDH2    6    LAQGFGSLG 0.420         0.576         98.24  28.00   9.999   <=WB
   314         DRB1_0114    VQSDILAQGFGSLGLM        IDH2    5    LAQGFGSLG 0.475         0.608         69.54  22.00   9.999   <=WB
   315         DRB1_0114    QSDILAQGFGSLGLMT        IDH2    4    LAQGFGSLG 0.525         0.613         66.15  21.00   9.999   <=WB
   316         DRB1_0114    SDILAQGFGSLGLMTS        IDH2    3    LAQGFGSLG 0.440         0.622         59.77  19.00   9.999   <=WB
   317         DRB1_0114    DILAQGFGSLGLMTSV        IDH2    2    LAQGFGSLG 0.345         0.624         58.42  19.00   9.999   <=WB
   318         DRB1_0114    ILAQGFGSLGLMTSVL        IDH2    5    FGSLGLMTS 0.355         0.634         52.53  17.00   9.999   <=WB
   319         DRB1_0114    LAQGFGSLGLMTSVLV        IDH2    7    LGLMTSVLV 0.460         0.674         33.89  11.00   9.999   <=SB
   320         DRB1_0114    AQGFGSLGLMTSVLVC        IDH2    6    LGLMTSVLV 0.595         0.677         32.81  11.00   9.999   <=SB
   321         DRB1_0114    QGFGSLGLMTSVLVCP        IDH2    5    LGLMTSVLV 0.675         0.672         34.94  12.00   9.999   <=SB
   322         DRB1_0114    GFGSLGLMTSVLVCPD        IDH2    4    LGLMTSVLV 0.745         0.654         42.17  14.00   9.999   <=SB
   323         DRB1_0114    FGSLGLMTSVLVCPDG        IDH2    3    LGLMTSVLV 0.810         0.640         49.22  16.00   9.999   <=SB
   324         DRB1_0114    GSLGLMTSVLVCPDGK        IDH2    2    LGLMTSVLV 0.835         0.607         70.06  22.00   9.999   <=WB
   325         DRB1_0114    SLGLMTSVLVCPDGKT        IDH2    1    LGLMTSVLV 0.790         0.553        125.60  33.00   9.999   <=WB
   326         DRB1_0114    LGLMTSVLVCPDGKTI        IDH2    0    LGLMTSVLV 0.430         0.430        475.83  60.00   9.999   <=WB
   327         DRB1_0114    GLMTSVLVCPDGKTIE        IDH2    2    MTSVLVCPD 0.310         0.335       1336.90  80.00   9.999       
   328         DRB1_0114    LMTSVLVCPDGKTIEA        IDH2    4    VLVCPDGKT 0.240         0.331       1385.45  80.00   9.999       
   329         DRB1_0114    MTSVLVCPDGKTIEAE        IDH2    3    VLVCPDGKT 0.320         0.297       2017.81  90.00   9.999       
   330         DRB1_0114    TSVLVCPDGKTIEAEA        IDH2    3    LVCPDGKTI 0.380         0.274       2588.85  90.00   9.999       
   331         DRB1_0114    SVLVCPDGKTIEAEAA        IDH2    2    LVCPDGKTI 0.385         0.261       2952.78  95.00   9.999       
   332         DRB1_0114    VLVCPDGKTIEAEAAH        IDH2    1    LVCPDGKTI 0.300         0.248       3408.58  95.00   9.999       
   333         DRB1_0114    LVCPDGKTIEAEAAHG        IDH2    5    GKTIEAEAA 0.325         0.225       4379.59  95.00   9.999       
   334         DRB1_0114    VCPDGKTIEAEAAHGT        IDH2    7    IEAEAAHGT 0.575         0.294       2079.53  90.00   9.999       
   335         DRB1_0114    CPDGKTIEAEAAHGTV        IDH2    6    IEAEAAHGT 0.755         0.389        740.33  70.00   9.999       
   336         DRB1_0114    PDGKTIEAEAAHGTVT        IDH2    5    IEAEAAHGT 0.795         0.426        500.16  65.00   9.999       
   337         DRB1_0114    DGKTIEAEAAHGTVTR        IDH2    4    IEAEAAHGT 0.830         0.448        394.43  60.00   9.999   <=WB
   338         DRB1_0114    GKTIEAEAAHGTVTRH        IDH2    3    IEAEAAHGT 0.840         0.451        381.32  60.00   9.999   <=WB
   339         DRB1_0114    KTIEAEAAHGTVTRHY        IDH2    2    IEAEAAHGT 0.835         0.434        455.38  60.00   9.999   <=WB
   340         DRB1_0114    TIEAEAAHGTVTRHYR        IDH2    1    IEAEAAHGT 0.695         0.374        876.80  75.00   9.999       
   341         DRB1_0114    IEAEAAHGTVTRHYRE        IDH2    0    IEAEAAHGT 0.385         0.282       2357.06  90.00   9.999       
   342         DRB1_0114    EAEAAHGTVTRHYREH        IDH2    4    AHGTVTRHY 0.350         0.237       3847.41  95.00   9.999       
   343         DRB1_0114    AEAAHGTVTRHYREHQ        IDH2    3    AHGTVTRHY 0.360         0.237       3840.84  95.00   9.999       
   344         DRB1_0114    EAAHGTVTRHYREHQK        IDH2    2    AHGTVTRHY 0.305         0.232       4063.70  95.00   9.999       
   345         DRB1_0114    AAHGTVTRHYREHQKG        IDH2    3    GTVTRHYRE 0.265         0.223       4492.77  95.00   9.999       
   346         DRB1_0114    AHGTVTRHYREHQKGR        IDH2    2    GTVTRHYRE 0.270         0.205       5458.31  95.00   9.999       
   347         DRB1_0114    HGTVTRHYREHQKGRP        IDH2    1    GTVTRHYRE 0.220         0.188       6554.81  95.00   9.999       
   348         DRB1_0114    GTVTRHYREHQKGRPT        IDH2    6    YREHQKGRP 0.275         0.192       6289.20  95.00   9.999       
   349         DRB1_0114    TVTRHYREHQKGRPTS        IDH2    5    YREHQKGRP 0.310         0.202       5622.24  95.00   9.999       
   350         DRB1_0114    VTRHYREHQKGRPTST        IDH2    4    YREHQKGRP 0.355         0.213       4968.38  95.00   9.999       
   351         DRB1_0114    TRHYREHQKGRPTSTN        IDH2    4    REHQKGRPT 0.315         0.212       5034.88  95.00   9.999       
   352         DRB1_0114    RHYREHQKGRPTSTNP        IDH2    3    REHQKGRPT 0.340         0.207       5352.39  95.00   9.999       
   353         DRB1_0114    HYREHQKGRPTSTNPI        IDH2    4    HQKGRPTST 0.265         0.212       5059.08  95.00   9.999       
   354         DRB1_0114    YREHQKGRPTSTNPIA        IDH2    6    GRPTSTNPI 0.470         0.222       4538.60  95.00   9.999       
   355         DRB1_0114    REHQKGRPTSTNPIAS        IDH2    5    GRPTSTNPI 0.590         0.226       4346.03  95.00   9.999       
   356         DRB1_0114    EHQKGRPTSTNPIASI        IDH2    4    GRPTSTNPI 0.570         0.255       3164.53  95.00   9.999       
   357         DRB1_0114    HQKGRPTSTNPIASIF        IDH2    3    GRPTSTNPI 0.400         0.278       2458.17  90.00   9.999       
   358         DRB1_0114    QKGRPTSTNPIASIFA        IDH2    7    TNPIASIFA 0.330         0.326       1465.28  85.00   9.999       
   359         DRB1_0114    KGRPTSTNPIASIFAW        IDH2    6    TNPIASIFA 0.495         0.377        842.33  75.00   9.999       
   360         DRB1_0114    GRPTSTNPIASIFAWT        IDH2    5    TNPIASIFA 0.520         0.416        554.53  65.00   9.999       
   361         DRB1_0114    RPTSTNPIASIFAWTR        IDH2    7    IASIFAWTR 0.465         0.508        205.99  43.00   9.999   <=WB
   362         DRB1_0114    PTSTNPIASIFAWTRG        IDH2    6    IASIFAWTR 0.620         0.539        147.23  36.00   9.999   <=WB
   363         DRB1_0114    TSTNPIASIFAWTRGL        IDH2    5    IASIFAWTR 0.655         0.584         89.69  26.00   9.999   <=WB
   364         DRB1_0114    STNPIASIFAWTRGLE        IDH2    4    IASIFAWTR 0.605         0.593         81.33  25.00   9.999   <=WB
   365         DRB1_0114    TNPIASIFAWTRGLEH        IDH2    3    IASIFAWTR 0.535         0.611         67.12  21.00   9.999   <=WB
   366         DRB1_0114    NPIASIFAWTRGLEHR        IDH2    2    IASIFAWTR 0.395         0.620         60.80  20.00   9.999   <=WB
   367         DRB1_0114    PIASIFAWTRGLEHRG        IDH2    5    FAWTRGLEH 0.340         0.603         73.01  23.00   9.999   <=WB
   368         DRB1_0114    IASIFAWTRGLEHRGK        IDH2    4    FAWTRGLEH 0.465         0.580         94.55  27.00   9.999   <=WB
   369         DRB1_0114    ASIFAWTRGLEHRGKL        IDH2    3    FAWTRGLEH 0.545         0.546        136.64  34.00   9.999   <=WB
   370         DRB1_0114    SIFAWTRGLEHRGKLD        IDH2    2    FAWTRGLEH 0.575         0.502        217.67  44.00   9.999   <=WB
   371         DRB1_0114    IFAWTRGLEHRGKLDG        IDH2    1    FAWTRGLEH 0.580         0.433        460.15  60.00   9.999   <=WB
   372         DRB1_0114    FAWTRGLEHRGKLDGN        IDH2    2    WTRGLEHRG 0.415         0.313       1683.67  85.00   9.999       
   373         DRB1_0114    AWTRGLEHRGKLDGNQ        IDH2    1    WTRGLEHRG 0.505         0.228       4241.19  95.00   9.999       
   374         DRB1_0114    WTRGLEHRGKLDGNQD        IDH2    0    WTRGLEHRG 0.275         0.179       7236.24  95.00   9.999       
   375         DRB1_0114    TRGLEHRGKLDGNQDL        IDH2    7    GKLDGNQDL 0.255         0.165       8429.04  95.00   9.999       
   376         DRB1_0114    RGLEHRGKLDGNQDLI        IDH2    6    GKLDGNQDL 0.365         0.199       5779.52  95.00   9.999       
   377         DRB1_0114    GLEHRGKLDGNQDLIR        IDH2    7    LDGNQDLIR 0.400         0.250       3352.43  95.00   9.999       
   378         DRB1_0114    LEHRGKLDGNQDLIRF        IDH2    6    LDGNQDLIR 0.465         0.294       2087.49  90.00   9.999       
   379         DRB1_0114    EHRGKLDGNQDLIRFA        IDH2    5    LDGNQDLIR 0.520         0.313       1699.11  85.00   9.999       
   380         DRB1_0114    HRGKLDGNQDLIRFAQ        IDH2    4    LDGNQDLIR 0.460         0.324       1498.20  85.00   9.999       
   381         DRB1_0114    RGKLDGNQDLIRFAQM        IDH2    3    LDGNQDLIR 0.340         0.365        958.75  75.00   9.999       
   382         DRB1_0114    GKLDGNQDLIRFAQML        IDH2    7    DLIRFAQML 0.435         0.447        395.06  60.00   9.999   <=WB
   383         DRB1_0114    KLDGNQDLIRFAQMLE        IDH2    6    DLIRFAQML 0.470         0.476        290.05  50.00   9.999   <=WB
   384         DRB1_0114    LDGNQDLIRFAQMLEK        IDH2    5    DLIRFAQML 0.425         0.508        205.43  43.00   9.999   <=WB
   385         DRB1_0114    DGNQDLIRFAQMLEKV        IDH2    4    DLIRFAQML 0.350         0.552        127.14  33.00   9.999   <=WB
   386         DRB1_0114    GNQDLIRFAQMLEKVC        IDH2    3    DLIRFAQML 0.315         0.573        100.98  29.00   9.999   <=WB
   387         DRB1_0114    NQDLIRFAQMLEKVCV        IDH2    4    IRFAQMLEK 0.265         0.599         76.98  23.00   9.999   <=WB
   388         DRB1_0114    QDLIRFAQMLEKVCVE        IDH2    3    IRFAQMLEK 0.250         0.595         80.16  24.00   9.999   <=WB
   389         DRB1_0114    DLIRFAQMLEKVCVET        IDH2    4    FAQMLEKVC 0.270         0.581         93.40  27.00   9.999   <=WB
   390         DRB1_0114    LIRFAQMLEKVCVETV        IDH2    3    FAQMLEKVC 0.320         0.569        106.38  29.00   9.999   <=WB
   391         DRB1_0114    IRFAQMLEKVCVETVE        IDH2    2    FAQMLEKVC 0.320         0.528        165.31  38.00   9.999   <=WB
   392         DRB1_0114    RFAQMLEKVCVETVES        IDH2    2    AQMLEKVCV 0.375         0.478        282.26  49.00   9.999   <=WB
   393         DRB1_0114    FAQMLEKVCVETVESG        IDH2    1    AQMLEKVCV 0.395         0.407        611.50  65.00   9.999       
   394         DRB1_0114    AQMLEKVCVETVESGA        IDH2    3    LEKVCVETV 0.430         0.349       1151.42  80.00   9.999       
   395         DRB1_0114    QMLEKVCVETVESGAM        IDH2    2    LEKVCVETV 0.355         0.333       1361.64  80.00   9.999       
   396         DRB1_0114    MLEKVCVETVESGAMT        IDH2    6    VETVESGAM 0.310         0.345       1201.84  80.00   9.999       
   397         DRB1_0114    LEKVCVETVESGAMTK        IDH2    5    VETVESGAM 0.435         0.349       1140.98  80.00   9.999       
   398         DRB1_0114    EKVCVETVESGAMTKD        IDH2    4    VETVESGAM 0.430         0.327       1459.49  85.00   9.999       
   399         DRB1_0114    KVCVETVESGAMTKDL        IDH2    3    VETVESGAM 0.400         0.337       1301.30  80.00   9.999       
   400         DRB1_0114    VCVETVESGAMTKDLA        IDH2    2    VETVESGAM 0.330         0.318       1608.64  85.00   9.999       
   401         DRB1_0114    CVETVESGAMTKDLAG        IDH2    2    ETVESGAMT 0.280         0.286       2253.35  90.00   9.999       
   402         DRB1_0114    VETVESGAMTKDLAGC        IDH2    1    ETVESGAMT 0.255         0.259       3044.63  95.00   9.999       
   403         DRB1_0114    ETVESGAMTKDLAGCI        IDH2    7    MTKDLAGCI 0.470         0.305       1837.86  85.00   9.999       
   404         DRB1_0114    TVESGAMTKDLAGCIH        IDH2    6    MTKDLAGCI 0.555         0.365        962.48  75.00   9.999       
   405         DRB1_0114    VESGAMTKDLAGCIHG        IDH2    5    MTKDLAGCI 0.575         0.381        810.32  75.00   9.999       
   406         DRB1_0114    ESGAMTKDLAGCIHGL        IDH2    4    MTKDLAGCI 0.545         0.430        476.88  60.00   9.999   <=WB
   407         DRB1_0114    SGAMTKDLAGCIHGLS        IDH2    3    MTKDLAGCI 0.455         0.442        419.36  60.00   9.999   <=WB
   408         DRB1_0114    GAMTKDLAGCIHGLSN        IDH2    2    MTKDLAGCI 0.400         0.436        446.57  60.00   9.999   <=WB
   409         DRB1_0114    AMTKDLAGCIHGLSNV        IDH2    1    MTKDLAGCI 0.275         0.433        461.43  60.00   9.999   <=WB
   410         DRB1_0114    MTKDLAGCIHGLSNVK        IDH2    3    DLAGCIHGL 0.220         0.444        407.86  60.00   9.999   <=WB
   411         DRB1_0114    TKDLAGCIHGLSNVKL        IDH2    7    IHGLSNVKL 0.885         0.682         31.23  10.00   9.999   <=SB
   412         DRB1_0114    KDLAGCIHGLSNVKLN        IDH2    6    IHGLSNVKL 0.900         0.744         15.97   4.00   9.999   <=SB
   413         DRB1_0114    DLAGCIHGLSNVKLNE        IDH2    5    IHGLSNVKL 0.900         0.752         14.67   3.50   9.999   <=SB
   414         DRB1_0114    LAGCIHGLSNVKLNEH        IDH2    4    IHGLSNVKL 0.900         0.759         13.53   3.00   9.999   <=SB
   415         DRB1_0114    AGCIHGLSNVKLNEHF        IDH2    3    IHGLSNVKL 0.900         0.749         15.04   4.00   9.999   <=SB
   416         DRB1_0114    GCIHGLSNVKLNEHFL        IDH2    2    IHGLSNVKL 0.895         0.730         18.52   5.50   9.999   <=SB
   417         DRB1_0114    CIHGLSNVKLNEHFLN        IDH2    1    IHGLSNVKL 0.880         0.684         30.45  10.00   9.999   <=SB
   418         DRB1_0114    IHGLSNVKLNEHFLNT        IDH2    0    IHGLSNVKL 0.615         0.559        117.61  32.00   9.999   <=WB
   419         DRB1_0114    HGLSNVKLNEHFLNTT        IDH2    5    VKLNEHFLN 0.440         0.444        411.31  60.00   9.999   <=WB
   420         DRB1_0114    GLSNVKLNEHFLNTTD        IDH2    4    VKLNEHFLN 0.445         0.438        436.21  60.00   9.999   <=WB
   421         DRB1_0114    LSNVKLNEHFLNTTDF        IDH2    3    VKLNEHFLN 0.425         0.440        426.57  60.00   9.999   <=WB
   422         DRB1_0114    SNVKLNEHFLNTTDFL        IDH2    2    VKLNEHFLN 0.280         0.454        366.53  55.00   9.999   <=WB
   423         DRB1_0114    NVKLNEHFLNTTDFLD        IDH2    6    HFLNTTDFL 0.275         0.449        387.42  60.00   9.999   <=WB
   424         DRB1_0114    VKLNEHFLNTTDFLDT        IDH2    5    HFLNTTDFL 0.370         0.451        378.84  60.00   9.999   <=WB
   425         DRB1_0114    KLNEHFLNTTDFLDTI        IDH2    4    HFLNTTDFL 0.430         0.478        283.86  49.00   9.999   <=WB
   426         DRB1_0114    LNEHFLNTTDFLDTIK        IDH2    4    FLNTTDFLD 0.450         0.477        287.92  50.00   9.999   <=WB
   427         DRB1_0114    NEHFLNTTDFLDTIKS        IDH2    3    FLNTTDFLD 0.480         0.455        364.46  55.00   9.999   <=WB
   428         DRB1_0114    EHFLNTTDFLDTIKSN        IDH2    2    FLNTTDFLD 0.470         0.439        433.67  60.00   9.999   <=WB
   429         DRB1_0114    HFLNTTDFLDTIKSNL        IDH2    1    FLNTTDFLD 0.330         0.437        443.29  60.00   9.999   <=WB
   430         DRB1_0114    FLNTTDFLDTIKSNLD        IDH2    6    FLDTIKSNL 0.290         0.417        546.82  65.00   9.999       
   431         DRB1_0114    LNTTDFLDTIKSNLDR        IDH2    6    LDTIKSNLD 0.415         0.451        379.83  60.00   9.999   <=WB
   432         DRB1_0114    NTTDFLDTIKSNLDRA        IDH2    5    LDTIKSNLD 0.520         0.475        293.89  50.00   9.999   <=WB
   433         DRB1_0114    TTDFLDTIKSNLDRAL        IDH2    4    LDTIKSNLD 0.495         0.505        210.90  43.00   9.999   <=WB
   434         DRB1_0114    TDFLDTIKSNLDRALG        IDH2    3    LDTIKSNLD 0.450         0.518        184.05  40.00   9.999   <=WB
   435         DRB1_0114    DFLDTIKSNLDRALGR        IDH2    5    IKSNLDRAL 0.455         0.520        180.01  40.00   9.999   <=WB
   436         DRB1_0114    FLDTIKSNLDRALGRQ        IDH2    4    IKSNLDRAL 0.520         0.504        213.62  44.00   9.999   <=WB
   437         DRB1_0114     LDTIKSNLDRALGRQ        IDH2    3    IKSNLDRAL 0.715         0.454        369.58  55.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 38 Number of weak binders: 192
--------------------------------------------------------------------------------------------------------------------------------------------
