# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 16

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1454
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1454    MAGYLRVVRSLCRASG        IDH2    4    LRVVRSLCR 0.525         0.671         35.11   0.50   9.999   <=SB
     1         DRB1_1454    AGYLRVVRSLCRASGS        IDH2    3    LRVVRSLCR 0.530         0.667         36.52   0.50   9.999   <=SB
     2         DRB1_1454    GYLRVVRSLCRASGSR        IDH2    2    LRVVRSLCR 0.490         0.660         39.48   0.60   9.999   <=SB
     3         DRB1_1454    YLRVVRSLCRASGSRP        IDH2    1    LRVVRSLCR 0.445         0.637         50.76   1.10   9.999   <=WB
     4         DRB1_1454    LRVVRSLCRASGSRPA        IDH2    3    VRSLCRASG 0.460         0.585         89.06   3.00   9.999   <=WB
     5         DRB1_1454    RVVRSLCRASGSRPAW        IDH2    2    VRSLCRASG 0.540         0.536        151.24   7.00   9.999   <=WB
     6         DRB1_1454    VVRSLCRASGSRPAWA        IDH2    1    VRSLCRASG 0.465         0.503        216.08  11.00   9.999   <=WB
     7         DRB1_1454    VRSLCRASGSRPAWAP        IDH2    3    LCRASGSRP 0.420         0.446        401.11  20.00   9.999   <=WB
     8         DRB1_1454    RSLCRASGSRPAWAPA        IDH2    2    LCRASGSRP 0.505         0.390        733.13  33.00   9.999       
     9         DRB1_1454    SLCRASGSRPAWAPAA        IDH2    1    LCRASGSRP 0.455         0.333       1356.86  50.00   9.999       
    10         DRB1_1454    LCRASGSRPAWAPAAL        IDH2    1    CRASGSRPA 0.500         0.259       3049.74  75.00   9.999       
    11         DRB1_1454    CRASGSRPAWAPAALT        IDH2    0    CRASGSRPA 0.320         0.173       7692.32  95.00   9.999       
    12         DRB1_1454    RASGSRPAWAPAALTA        IDH2    6    PAWAPAALT 0.280         0.145      10368.51  95.00   9.999       
    13         DRB1_1454    ASGSRPAWAPAALTAP        IDH2    5    PAWAPAALT 0.310         0.142      10804.75  95.00   9.999       
    14         DRB1_1454    SGSRPAWAPAALTAPT        IDH2    4    PAWAPAALT 0.325         0.145      10451.41  95.00   9.999       
    15         DRB1_1454    GSRPAWAPAALTAPTS        IDH2    3    PAWAPAALT 0.300         0.145      10383.21  95.00   9.999       
    16         DRB1_1454    SRPAWAPAALTAPTSQ        IDH2    2    PAWAPAALT 0.235         0.147      10220.26  95.00   9.999       
    17         DRB1_1454    RPAWAPAALTAPTSQE        IDH2    1    PAWAPAALT 0.190         0.136      11426.87  95.00   9.999       
    18         DRB1_1454    PAWAPAALTAPTSQEQ        IDH2    4    PAALTAPTS 0.200         0.129      12441.57  95.00   9.999       
    19         DRB1_1454    AWAPAALTAPTSQEQP        IDH2    3    PAALTAPTS 0.215         0.124      13000.43  95.00   9.999       
    20         DRB1_1454    WAPAALTAPTSQEQPR        IDH2    5    LTAPTSQEQ 0.270         0.123      13248.07  95.00   9.999       
    21         DRB1_1454    APAALTAPTSQEQPRR        IDH2    4    LTAPTSQEQ 0.300         0.122      13399.44  95.00   9.999       
    22         DRB1_1454    PAALTAPTSQEQPRRH        IDH2    3    LTAPTSQEQ 0.270         0.127      12610.98  95.00   9.999       
    23         DRB1_1454    AALTAPTSQEQPRRHY        IDH2    6    TSQEQPRRH 0.305         0.141      10930.80  95.00   9.999       
    24         DRB1_1454    ALTAPTSQEQPRRHYA        IDH2    5    TSQEQPRRH 0.360         0.149       9919.89  95.00   9.999       
    25         DRB1_1454    LTAPTSQEQPRRHYAD        IDH2    4    TSQEQPRRH 0.365         0.142      10772.76  95.00   9.999       
    26         DRB1_1454    TAPTSQEQPRRHYADK        IDH2    3    TSQEQPRRH 0.415         0.138      11279.46  95.00   9.999       
    27         DRB1_1454    APTSQEQPRRHYADKR        IDH2    2    TSQEQPRRH 0.325         0.146      10329.09  95.00   9.999       
    28         DRB1_1454    PTSQEQPRRHYADKRI        IDH2    7    RRHYADKRI 0.340         0.185       6737.08  95.00   9.999       
    29         DRB1_1454    TSQEQPRRHYADKRIK        IDH2    6    RRHYADKRI 0.370         0.228       4263.41  85.00   9.999       
    30         DRB1_1454    SQEQPRRHYADKRIKV        IDH2    7    HYADKRIKV 0.450         0.310       1750.83  60.00   9.999       
    31         DRB1_1454    QEQPRRHYADKRIKVA        IDH2    6    HYADKRIKV 0.480         0.362        995.49  41.00   9.999       
    32         DRB1_1454    EQPRRHYADKRIKVAK        IDH2    5    HYADKRIKV 0.500         0.383        789.49  35.00   9.999       
    33         DRB1_1454    QPRRHYADKRIKVAKP        IDH2    4    HYADKRIKV 0.495         0.378        839.63  37.00   9.999       
    34         DRB1_1454    PRRHYADKRIKVAKPV        IDH2    3    HYADKRIKV 0.445         0.388        751.23  34.00   9.999       
    35         DRB1_1454    RRHYADKRIKVAKPVV        IDH2    2    HYADKRIKV 0.380         0.407        612.18  29.00   9.999       
    36         DRB1_1454    RHYADKRIKVAKPVVE        IDH2    7    IKVAKPVVE 0.270         0.407        610.03  29.00   9.999       
    37         DRB1_1454    HYADKRIKVAKPVVEM        IDH2    6    IKVAKPVVE 0.460         0.435        452.79  22.00   9.999   <=WB
    38         DRB1_1454    YADKRIKVAKPVVEMD        IDH2    5    IKVAKPVVE 0.525         0.419        535.56  26.00   9.999       
    39         DRB1_1454    ADKRIKVAKPVVEMDG        IDH2    4    IKVAKPVVE 0.560         0.408        606.41  29.00   9.999       
    40         DRB1_1454    DKRIKVAKPVVEMDGD        IDH2    3    IKVAKPVVE 0.600         0.397        679.40  31.00   9.999       
    41         DRB1_1454    KRIKVAKPVVEMDGDE        IDH2    2    IKVAKPVVE 0.650         0.396        685.36  32.00   9.999       
    42         DRB1_1454    RIKVAKPVVEMDGDEM        IDH2    1    IKVAKPVVE 0.740         0.327       1454.50  55.00   9.999       
    43         DRB1_1454    IKVAKPVVEMDGDEMT        IDH2    0    IKVAKPVVE 0.400         0.231       4088.84  80.00   9.999       
    44         DRB1_1454    KVAKPVVEMDGDEMTR        IDH2    6    VEMDGDEMT 0.425         0.186       6696.46  90.00   9.999       
    45         DRB1_1454    VAKPVVEMDGDEMTRI        IDH2    5    VEMDGDEMT 0.480         0.197       5956.14  90.00   9.999       
    46         DRB1_1454    AKPVVEMDGDEMTRII        IDH2    4    VEMDGDEMT 0.465         0.209       5218.13  90.00   9.999       
    47         DRB1_1454    KPVVEMDGDEMTRIIW        IDH2    3    VEMDGDEMT 0.440         0.213       4972.84  85.00   9.999       
    48         DRB1_1454    PVVEMDGDEMTRIIWQ        IDH2    2    VEMDGDEMT 0.330         0.216       4816.15  85.00   9.999       
    49         DRB1_1454    VVEMDGDEMTRIIWQF        IDH2    1    VEMDGDEMT 0.230         0.239       3746.11  80.00   9.999       
    50         DRB1_1454    VEMDGDEMTRIIWQFI        IDH2    7    MTRIIWQFI 0.430         0.324       1493.76  55.00   9.999       
    51         DRB1_1454    EMDGDEMTRIIWQFIK        IDH2    6    MTRIIWQFI 0.360         0.382        804.70  35.00   9.999       
    52         DRB1_1454    MDGDEMTRIIWQFIKE        IDH2    5    MTRIIWQFI 0.350         0.395        699.33  32.00   9.999       
    53         DRB1_1454    DGDEMTRIIWQFIKEK        IDH2    4    MTRIIWQFI 0.285         0.428        489.83  24.00   9.999   <=WB
    54         DRB1_1454    GDEMTRIIWQFIKEKL        IDH2    7    IWQFIKEKL 0.285         0.489        251.27  13.00   9.999   <=WB
    55         DRB1_1454    DEMTRIIWQFIKEKLI        IDH2    6    IWQFIKEKL 0.360         0.525        171.20   8.00   9.999   <=WB
    56         DRB1_1454    EMTRIIWQFIKEKLIL        IDH2    5    IWQFIKEKL 0.385         0.556        121.83   5.00   9.999   <=WB
    57         DRB1_1454    MTRIIWQFIKEKLILP        IDH2    4    IWQFIKEKL 0.360         0.559        118.49   5.00   9.999   <=WB
    58         DRB1_1454    TRIIWQFIKEKLILPH        IDH2    3    IWQFIKEKL 0.330         0.555        123.78   5.00   9.999   <=WB
    59         DRB1_1454    RIIWQFIKEKLILPHV        IDH2    2    IWQFIKEKL 0.245         0.563        112.67   4.50   9.999   <=WB
    60         DRB1_1454    IIWQFIKEKLILPHVD        IDH2    4    FIKEKLILP 0.255         0.538        148.40   6.50   9.999   <=WB
    61         DRB1_1454    IWQFIKEKLILPHVDI        IDH2    4    IKEKLILPH 0.305         0.526        168.97   8.00   9.999   <=WB
    62         DRB1_1454    WQFIKEKLILPHVDIQ        IDH2    3    IKEKLILPH 0.385         0.501        221.90  11.00   9.999   <=WB
    63         DRB1_1454    QFIKEKLILPHVDIQL        IDH2    2    IKEKLILPH 0.400         0.480        276.67  14.00   9.999   <=WB
    64         DRB1_1454    FIKEKLILPHVDIQLK        IDH2    1    IKEKLILPH 0.370         0.446        399.64  20.00   9.999   <=WB
    65         DRB1_1454    IKEKLILPHVDIQLKY        IDH2    0    IKEKLILPH 0.235         0.419        539.56  26.00   9.999       
    66         DRB1_1454    KEKLILPHVDIQLKYF        IDH2    5    LPHVDIQLK 0.235         0.397        682.18  31.00   9.999       
    67         DRB1_1454    EKLILPHVDIQLKYFD        IDH2    4    LPHVDIQLK 0.260         0.383        796.19  35.00   9.999       
    68         DRB1_1454    KLILPHVDIQLKYFDL        IDH2    3    LPHVDIQLK 0.265         0.386        769.25  34.00   9.999       
    69         DRB1_1454    LILPHVDIQLKYFDLG        IDH2    2    LPHVDIQLK 0.260         0.365        966.14  40.00   9.999       
    70         DRB1_1454    ILPHVDIQLKYFDLGL        IDH2    2    PHVDIQLKY 0.205         0.348       1154.55  45.00   9.999       
    71         DRB1_1454    LPHVDIQLKYFDLGLP        IDH2    5    IQLKYFDLG 0.190         0.334       1346.24  50.00   9.999       
    72         DRB1_1454    PHVDIQLKYFDLGLPN        IDH2    6    LKYFDLGLP 0.210         0.328       1433.19  55.00   9.999       
    73         DRB1_1454    HVDIQLKYFDLGLPNR        IDH2    5    LKYFDLGLP 0.245         0.348       1162.60  45.00   9.999       
    74         DRB1_1454    VDIQLKYFDLGLPNRD        IDH2    4    LKYFDLGLP 0.240         0.346       1182.25  46.00   9.999       
    75         DRB1_1454    DIQLKYFDLGLPNRDQ        IDH2    3    LKYFDLGLP 0.235         0.348       1161.24  45.00   9.999       
    76         DRB1_1454    IQLKYFDLGLPNRDQT        IDH2    5    FDLGLPNRD 0.225         0.351       1124.04  44.00   9.999       
    77         DRB1_1454    QLKYFDLGLPNRDQTD        IDH2    4    FDLGLPNRD 0.240         0.333       1365.62  50.00   9.999       
    78         DRB1_1454    LKYFDLGLPNRDQTDD        IDH2    3    FDLGLPNRD 0.330         0.309       1757.75  60.00   9.999       
    79         DRB1_1454    KYFDLGLPNRDQTDDQ        IDH2    2    FDLGLPNRD 0.400         0.258       3073.13  75.00   9.999       
    80         DRB1_1454    YFDLGLPNRDQTDDQV        IDH2    1    FDLGLPNRD 0.445         0.200       5758.18  90.00   9.999       
    81         DRB1_1454    FDLGLPNRDQTDDQVT        IDH2    0    FDLGLPNRD 0.270         0.127      12597.34  95.00   9.999       
    82         DRB1_1454    DLGLPNRDQTDDQVTI        IDH2    7    DQTDDQVTI 0.170         0.106      15907.02  95.00   9.999       
    83         DRB1_1454    LGLPNRDQTDDQVTID        IDH2    6    DQTDDQVTI 0.190         0.103      16347.41  95.00   9.999       
    84         DRB1_1454    GLPNRDQTDDQVTIDS        IDH2    5    DQTDDQVTI 0.230         0.101      16849.14  95.00   9.999       
    85         DRB1_1454    LPNRDQTDDQVTIDSA        IDH2    5    QTDDQVTID 0.250         0.103      16349.35  95.00   9.999       
    86         DRB1_1454    PNRDQTDDQVTIDSAL        IDH2    4    QTDDQVTID 0.195         0.114      14638.95  95.00   9.999       
    87         DRB1_1454    NRDQTDDQVTIDSALA        IDH2    7    QVTIDSALA 0.375         0.160       8846.43  95.00   9.999       
    88         DRB1_1454    RDQTDDQVTIDSALAT        IDH2    7    VTIDSALAT 0.705         0.259       3042.16  75.00   9.999       
    89         DRB1_1454    DQTDDQVTIDSALATQ        IDH2    6    VTIDSALAT 0.815         0.315       1661.89  60.00   9.999       
    90         DRB1_1454    QTDDQVTIDSALATQK        IDH2    5    VTIDSALAT 0.775         0.349       1140.33  45.00   9.999       
    91         DRB1_1454    TDDQVTIDSALATQKY        IDH2    4    VTIDSALAT 0.660         0.378        834.57  37.00   9.999       
    92         DRB1_1454    DDQVTIDSALATQKYS        IDH2    3    VTIDSALAT 0.595         0.387        760.53  34.00   9.999       
    93         DRB1_1454    DQVTIDSALATQKYSV        IDH2    2    VTIDSALAT 0.525         0.405        627.00  29.00   9.999       
    94         DRB1_1454    QVTIDSALATQKYSVA        IDH2    1    VTIDSALAT 0.475         0.399        663.95  31.00   9.999       
    95         DRB1_1454    VTIDSALATQKYSVAV        IDH2    5    ALATQKYSV 0.270         0.362        993.95  41.00   9.999       
    96         DRB1_1454    TIDSALATQKYSVAVK        IDH2    4    ALATQKYSV 0.385         0.355       1073.79  43.00   9.999       
    97         DRB1_1454    IDSALATQKYSVAVKC        IDH2    3    ALATQKYSV 0.395         0.349       1149.63  45.00   9.999       
    98         DRB1_1454    DSALATQKYSVAVKCA        IDH2    2    ALATQKYSV 0.340         0.344       1209.30  47.00   9.999       
    99         DRB1_1454    SALATQKYSVAVKCAT        IDH2    1    ALATQKYSV 0.265         0.358       1039.56  42.00   9.999       
   100         DRB1_1454    ALATQKYSVAVKCATI        IDH2    6    YSVAVKCAT 0.310         0.363        980.06  41.00   9.999       
   101         DRB1_1454    LATQKYSVAVKCATIT        IDH2    5    YSVAVKCAT 0.385         0.361       1006.58  41.00   9.999       
   102         DRB1_1454    ATQKYSVAVKCATITP        IDH2    4    YSVAVKCAT 0.395         0.349       1148.38  45.00   9.999       
   103         DRB1_1454    TQKYSVAVKCATITPD        IDH2    3    YSVAVKCAT 0.430         0.343       1228.29  47.00   9.999       
   104         DRB1_1454    QKYSVAVKCATITPDE        IDH2    2    YSVAVKCAT 0.445         0.320       1563.75  55.00   9.999       
   105         DRB1_1454    KYSVAVKCATITPDEA        IDH2    1    YSVAVKCAT 0.380         0.298       1984.61  65.00   9.999       
   106         DRB1_1454    YSVAVKCATITPDEAR        IDH2    4    VKCATITPD 0.415         0.260       3002.01  75.00   9.999       
   107         DRB1_1454    SVAVKCATITPDEARV        IDH2    3    VKCATITPD 0.485         0.240       3743.07  80.00   9.999       
   108         DRB1_1454    VAVKCATITPDEARVE        IDH2    2    VKCATITPD 0.440         0.230       4160.24  85.00   9.999       
   109         DRB1_1454    AVKCATITPDEARVEE        IDH2    1    VKCATITPD 0.340         0.213       4982.64  85.00   9.999       
   110         DRB1_1454    VKCATITPDEARVEEF        IDH2    5    ITPDEARVE 0.400         0.197       5963.94  90.00   9.999       
   111         DRB1_1454    KCATITPDEARVEEFK        IDH2    4    ITPDEARVE 0.470         0.184       6805.88  95.00   9.999       
   112         DRB1_1454    CATITPDEARVEEFKL        IDH2    3    ITPDEARVE 0.525         0.178       7262.13  95.00   9.999       
   113         DRB1_1454    ATITPDEARVEEFKLK        IDH2    2    ITPDEARVE 0.400         0.193       6195.12  90.00   9.999       
   114         DRB1_1454    TITPDEARVEEFKLKK        IDH2    6    ARVEEFKLK 0.355         0.212       5027.43  85.00   9.999       
   115         DRB1_1454    ITPDEARVEEFKLKKM        IDH2    7    VEEFKLKKM 0.410         0.259       3033.45  75.00   9.999       
   116         DRB1_1454    TPDEARVEEFKLKKMW        IDH2    6    VEEFKLKKM 0.500         0.282       2367.49  70.00   9.999       
   117         DRB1_1454    PDEARVEEFKLKKMWK        IDH2    5    VEEFKLKKM 0.410         0.331       1385.81  55.00   9.999       
   118         DRB1_1454    DEARVEEFKLKKMWKS        IDH2    7    FKLKKMWKS 0.490         0.408        606.04  29.00   9.999       
   119         DRB1_1454    EARVEEFKLKKMWKSP        IDH2    6    FKLKKMWKS 0.525         0.423        514.03  25.00   9.999       
   120         DRB1_1454    ARVEEFKLKKMWKSPN        IDH2    5    FKLKKMWKS 0.495         0.436        448.95  22.00   9.999   <=WB
   121         DRB1_1454    RVEEFKLKKMWKSPNG        IDH2    4    FKLKKMWKS 0.490         0.430        479.00  23.00   9.999   <=WB
   122         DRB1_1454    VEEFKLKKMWKSPNGT        IDH2    3    FKLKKMWKS 0.470         0.420        532.98  26.00   9.999       
   123         DRB1_1454    EEFKLKKMWKSPNGTI        IDH2    2    FKLKKMWKS 0.390         0.417        548.30  26.00   9.999       
   124         DRB1_1454    EFKLKKMWKSPNGTIR        IDH2    1    FKLKKMWKS 0.315         0.423        512.80  25.00   9.999       
   125         DRB1_1454    FKLKKMWKSPNGTIRN        IDH2    2    LKKMWKSPN 0.340         0.398        673.13  31.00   9.999       
   126         DRB1_1454    KLKKMWKSPNGTIRNI        IDH2    4    MWKSPNGTI 0.435         0.352       1105.83  44.00   9.999       
   127         DRB1_1454    LKKMWKSPNGTIRNIL        IDH2    3    MWKSPNGTI 0.515         0.325       1486.97  55.00   9.999       
   128         DRB1_1454    KKMWKSPNGTIRNILG        IDH2    2    MWKSPNGTI 0.480         0.290       2169.28  65.00   9.999       
   129         DRB1_1454    KMWKSPNGTIRNILGG        IDH2    1    MWKSPNGTI 0.375         0.261       2959.40  75.00   9.999       
   130         DRB1_1454    MWKSPNGTIRNILGGT        IDH2    4    PNGTIRNIL 0.300         0.242       3629.26  80.00   9.999       
   131         DRB1_1454    WKSPNGTIRNILGGTV        IDH2    7    IRNILGGTV 0.685         0.361       1009.95  41.00   9.999       
   132         DRB1_1454    KSPNGTIRNILGGTVF        IDH2    6    IRNILGGTV 0.825         0.436        446.73  22.00   9.999   <=WB
   133         DRB1_1454    SPNGTIRNILGGTVFR        IDH2    5    IRNILGGTV 0.810         0.476        290.93  15.00   9.999   <=WB
   134         DRB1_1454    PNGTIRNILGGTVFRE        IDH2    4    IRNILGGTV 0.745         0.477        286.13  14.00   9.999   <=WB
   135         DRB1_1454    NGTIRNILGGTVFREP        IDH2    3    IRNILGGTV 0.755         0.478        282.83  14.00   9.999   <=WB
   136         DRB1_1454    GTIRNILGGTVFREPI        IDH2    2    IRNILGGTV 0.695         0.472        302.56  15.00   9.999   <=WB
   137         DRB1_1454    TIRNILGGTVFREPII        IDH2    1    IRNILGGTV 0.590         0.447        395.16  20.00   9.999   <=WB
   138         DRB1_1454    IRNILGGTVFREPIIC        IDH2    3    ILGGTVFRE 0.410         0.385        777.93  35.00   9.999       
   139         DRB1_1454    RNILGGTVFREPIICK        IDH2    2    ILGGTVFRE 0.400         0.329       1425.33  55.00   9.999       
   140         DRB1_1454    NILGGTVFREPIICKN        IDH2    6    VFREPIICK 0.500         0.331       1397.36  55.00   9.999       
   141         DRB1_1454    ILGGTVFREPIICKNI        IDH2    5    VFREPIICK 0.635         0.343       1224.19  47.00   9.999       
   142         DRB1_1454    LGGTVFREPIICKNIP        IDH2    4    VFREPIICK 0.650         0.330       1410.45  55.00   9.999       
   143         DRB1_1454    GGTVFREPIICKNIPR        IDH2    3    VFREPIICK 0.525         0.347       1173.92  46.00   9.999       
   144         DRB1_1454    GTVFREPIICKNIPRL        IDH2    7    IICKNIPRL 0.485         0.464        329.03  17.00   9.999   <=WB
   145         DRB1_1454    TVFREPIICKNIPRLV        IDH2    7    ICKNIPRLV 0.455         0.579         95.44   3.50   9.999   <=WB
   146         DRB1_1454    VFREPIICKNIPRLVP        IDH2    6    ICKNIPRLV 0.505         0.608         69.54   2.00   9.999   <=WB
   147         DRB1_1454    FREPIICKNIPRLVPG        IDH2    5    ICKNIPRLV 0.540         0.611         67.06   1.90   9.999   <=WB
   148         DRB1_1454    REPIICKNIPRLVPGW        IDH2    4    ICKNIPRLV 0.560         0.619         61.45   1.60   9.999   <=WB
   149         DRB1_1454    EPIICKNIPRLVPGWT        IDH2    3    ICKNIPRLV 0.620         0.609         68.53   1.90   9.999   <=WB
   150         DRB1_1454    PIICKNIPRLVPGWTK        IDH2    2    ICKNIPRLV 0.635         0.600         76.10   2.50   9.999   <=WB
   151         DRB1_1454    IICKNIPRLVPGWTKP        IDH2    1    ICKNIPRLV 0.625         0.563        113.36   4.50   9.999   <=WB
   152         DRB1_1454    ICKNIPRLVPGWTKPI        IDH2    0    ICKNIPRLV 0.415         0.450        384.57  19.00   9.999   <=WB
   153         DRB1_1454    CKNIPRLVPGWTKPIT        IDH2    4    PRLVPGWTK 0.300         0.338       1288.05  48.00   9.999       
   154         DRB1_1454    KNIPRLVPGWTKPITI        IDH2    5    LVPGWTKPI 0.340         0.340       1258.76  48.00   9.999       
   155         DRB1_1454    NIPRLVPGWTKPITIG        IDH2    4    LVPGWTKPI 0.395         0.321       1542.66  55.00   9.999       
   156         DRB1_1454    IPRLVPGWTKPITIGR        IDH2    3    LVPGWTKPI 0.420         0.312       1718.49  60.00   9.999       
   157         DRB1_1454    PRLVPGWTKPITIGRH        IDH2    2    LVPGWTKPI 0.365         0.283       2351.51  70.00   9.999       
   158         DRB1_1454    RLVPGWTKPITIGRHA        IDH2    1    LVPGWTKPI 0.285         0.281       2398.27  70.00   9.999       
   159         DRB1_1454    LVPGWTKPITIGRHAH        IDH2    5    TKPITIGRH 0.230         0.301       1921.00  60.00   9.999       
   160         DRB1_1454    VPGWTKPITIGRHAHG        IDH2    7    ITIGRHAHG 0.420         0.341       1252.78  48.00   9.999       
   161         DRB1_1454    PGWTKPITIGRHAHGD        IDH2    6    ITIGRHAHG 0.500         0.348       1154.96  45.00   9.999       
   162         DRB1_1454    GWTKPITIGRHAHGDQ        IDH2    5    ITIGRHAHG 0.545         0.360       1014.55  42.00   9.999       
   163         DRB1_1454    WTKPITIGRHAHGDQY        IDH2    4    ITIGRHAHG 0.590         0.368        928.22  39.00   9.999       
   164         DRB1_1454    TKPITIGRHAHGDQYK        IDH2    3    ITIGRHAHG 0.640         0.351       1124.92  44.00   9.999       
   165         DRB1_1454    KPITIGRHAHGDQYKA        IDH2    2    ITIGRHAHG 0.650         0.328       1437.44  55.00   9.999       
   166         DRB1_1454    PITIGRHAHGDQYKAT        IDH2    1    ITIGRHAHG 0.610         0.274       2582.91  70.00   9.999       
   167         DRB1_1454    ITIGRHAHGDQYKATD        IDH2    0    ITIGRHAHG 0.405         0.193       6195.46  90.00   9.999       
   168         DRB1_1454    TIGRHAHGDQYKATDF        IDH2    5    AHGDQYKAT 0.280         0.140      10951.28  95.00   9.999       
   169         DRB1_1454    IGRHAHGDQYKATDFV        IDH2    4    AHGDQYKAT 0.295         0.143      10648.88  95.00   9.999       
   170         DRB1_1454    GRHAHGDQYKATDFVA        IDH2    3    AHGDQYKAT 0.220         0.157       9179.52  95.00   9.999       
   171         DRB1_1454    RHAHGDQYKATDFVAD        IDH2    7    YKATDFVAD 0.425         0.173       7729.20  95.00   9.999       
   172         DRB1_1454    HAHGDQYKATDFVADR        IDH2    6    YKATDFVAD 0.530         0.194       6118.78  90.00   9.999       
   173         DRB1_1454    AHGDQYKATDFVADRA        IDH2    5    YKATDFVAD 0.575         0.211       5115.22  85.00   9.999       
   174         DRB1_1454    HGDQYKATDFVADRAG        IDH2    4    YKATDFVAD 0.545         0.214       4924.01  85.00   9.999       
   175         DRB1_1454    GDQYKATDFVADRAGT        IDH2    3    YKATDFVAD 0.485         0.221       4580.18  85.00   9.999       
   176         DRB1_1454    DQYKATDFVADRAGTF        IDH2    7    FVADRAGTF 0.425         0.273       2615.17  70.00   9.999       
   177         DRB1_1454    QYKATDFVADRAGTFK        IDH2    6    FVADRAGTF 0.565         0.308       1790.33  60.00   9.999       
   178         DRB1_1454    YKATDFVADRAGTFKM        IDH2    5    FVADRAGTF 0.685         0.332       1383.80  50.00   9.999       
   179         DRB1_1454    KATDFVADRAGTFKMV        IDH2    4    FVADRAGTF 0.695         0.352       1105.17  44.00   9.999       
   180         DRB1_1454    ATDFVADRAGTFKMVF        IDH2    3    FVADRAGTF 0.635         0.356       1063.48  43.00   9.999       
   181         DRB1_1454    TDFVADRAGTFKMVFT        IDH2    2    FVADRAGTF 0.590         0.345       1201.94  46.00   9.999       
   182         DRB1_1454    DFVADRAGTFKMVFTP        IDH2    1    FVADRAGTF 0.540         0.318       1607.70  55.00   9.999       
   183         DRB1_1454    FVADRAGTFKMVFTPK        IDH2    0    FVADRAGTF 0.315         0.326       1466.98  55.00   9.999       
   184         DRB1_1454    VADRAGTFKMVFTPKD        IDH2    7    FKMVFTPKD 0.540         0.333       1365.54  50.00   9.999       
   185         DRB1_1454    ADRAGTFKMVFTPKDG        IDH2    6    FKMVFTPKD 0.675         0.351       1126.77  44.00   9.999       
   186         DRB1_1454    DRAGTFKMVFTPKDGS        IDH2    5    FKMVFTPKD 0.695         0.372        893.10  38.00   9.999       
   187         DRB1_1454    RAGTFKMVFTPKDGSG        IDH2    4    FKMVFTPKD 0.645         0.375        860.79  37.00   9.999       
   188         DRB1_1454    AGTFKMVFTPKDGSGV        IDH2    3    FKMVFTPKD 0.580         0.379        825.79  36.00   9.999       
   189         DRB1_1454    GTFKMVFTPKDGSGVK        IDH2    2    FKMVFTPKD 0.515         0.375        861.87  37.00   9.999       
   190         DRB1_1454    TFKMVFTPKDGSGVKE        IDH2    1    FKMVFTPKD 0.430         0.354       1085.39  44.00   9.999       
   191         DRB1_1454    FKMVFTPKDGSGVKEW        IDH2    2    MVFTPKDGS 0.515         0.282       2354.18  70.00   9.999       
   192         DRB1_1454    KMVFTPKDGSGVKEWE        IDH2    1    MVFTPKDGS 0.575         0.221       4578.35  85.00   9.999       
   193         DRB1_1454    MVFTPKDGSGVKEWEV        IDH2    0    MVFTPKDGS 0.370         0.160       8891.73  95.00   9.999       
   194         DRB1_1454    VFTPKDGSGVKEWEVY        IDH2    1    FTPKDGSGV 0.420         0.114      14554.30  95.00   9.999       
   195         DRB1_1454    FTPKDGSGVKEWEVYN        IDH2    0    FTPKDGSGV 0.200         0.102      16558.89  95.00   9.999       
   196         DRB1_1454    TPKDGSGVKEWEVYNF        IDH2    7    VKEWEVYNF 0.545         0.153       9517.83  95.00   9.999       
   197         DRB1_1454    PKDGSGVKEWEVYNFP        IDH2    6    VKEWEVYNF 0.580         0.167       8187.86  95.00   9.999       
   198         DRB1_1454    KDGSGVKEWEVYNFPA        IDH2    5    VKEWEVYNF 0.555         0.185       6753.57  95.00   9.999       
   199         DRB1_1454    DGSGVKEWEVYNFPAG        IDH2    4    VKEWEVYNF 0.480         0.196       6023.73  90.00   9.999       
   200         DRB1_1454    GSGVKEWEVYNFPAGG        IDH2    3    VKEWEVYNF 0.455         0.200       5715.78  90.00   9.999       
   201         DRB1_1454    SGVKEWEVYNFPAGGV        IDH2    2    VKEWEVYNF 0.340         0.218       4711.57  85.00   9.999       
   202         DRB1_1454    GVKEWEVYNFPAGGVG        IDH2    6    VYNFPAGGV 0.260         0.217       4791.98  85.00   9.999       
   203         DRB1_1454    VKEWEVYNFPAGGVGM        IDH2    5    VYNFPAGGV 0.380         0.222       4549.86  85.00   9.999       
   204         DRB1_1454    KEWEVYNFPAGGVGMG        IDH2    4    VYNFPAGGV 0.485         0.201       5711.89  90.00   9.999       
   205         DRB1_1454    EWEVYNFPAGGVGMGM        IDH2    3    VYNFPAGGV 0.520         0.191       6297.58  90.00   9.999       
   206         DRB1_1454    WEVYNFPAGGVGMGMY        IDH2    2    VYNFPAGGV 0.530         0.186       6701.82  90.00   9.999       
   207         DRB1_1454    EVYNFPAGGVGMGMYN        IDH2    1    VYNFPAGGV 0.500         0.157       9107.60  95.00   9.999       
   208         DRB1_1454    VYNFPAGGVGMGMYNT        IDH2    0    VYNFPAGGV 0.285         0.129      12424.75  95.00   9.999       
   209         DRB1_1454    YNFPAGGVGMGMYNTD        IDH2    2    FPAGGVGMG 0.245         0.105      16086.50  95.00   9.999       
   210         DRB1_1454    NFPAGGVGMGMYNTDE        IDH2    1    FPAGGVGMG 0.205         0.097      17581.05  95.00   9.999       
   211         DRB1_1454    FPAGGVGMGMYNTDES        IDH2    7    MGMYNTDES 0.230         0.103      16358.73  95.00   9.999       
   212         DRB1_1454    PAGGVGMGMYNTDESI        IDH2    6    MGMYNTDES 0.275         0.128      12471.49  95.00   9.999       
   213         DRB1_1454    AGGVGMGMYNTDESIS        IDH2    5    MGMYNTDES 0.235         0.149       9984.82  95.00   9.999       
   214         DRB1_1454    GGVGMGMYNTDESISG        IDH2    7    YNTDESISG 0.345         0.166       8264.86  95.00   9.999       
   215         DRB1_1454    GVGMGMYNTDESISGF        IDH2    6    YNTDESISG 0.485         0.193       6183.94  90.00   9.999       
   216         DRB1_1454    VGMGMYNTDESISGFA        IDH2    5    YNTDESISG 0.535         0.207       5352.74  90.00   9.999       
   217         DRB1_1454    GMGMYNTDESISGFAH        IDH2    4    YNTDESISG 0.520         0.212       5043.01  85.00   9.999       
   218         DRB1_1454    MGMYNTDESISGFAHS        IDH2    3    YNTDESISG 0.495         0.214       4940.72  85.00   9.999       
   219         DRB1_1454    GMYNTDESISGFAHSC        IDH2    2    YNTDESISG 0.450         0.202       5635.52  90.00   9.999       
   220         DRB1_1454    MYNTDESISGFAHSCF        IDH2    1    YNTDESISG 0.340         0.210       5152.32  90.00   9.999       
   221         DRB1_1454    YNTDESISGFAHSCFQ        IDH2    6    ISGFAHSCF 0.365         0.212       5047.48  85.00   9.999       
   222         DRB1_1454    NTDESISGFAHSCFQY        IDH2    5    ISGFAHSCF 0.400         0.230       4136.05  85.00   9.999       
   223         DRB1_1454    TDESISGFAHSCFQYA        IDH2    7    FAHSCFQYA 0.375         0.285       2289.70  65.00   9.999       
   224         DRB1_1454    DESISGFAHSCFQYAI        IDH2    6    FAHSCFQYA 0.390         0.305       1840.11  60.00   9.999       
   225         DRB1_1454    ESISGFAHSCFQYAIQ        IDH2    5    FAHSCFQYA 0.425         0.316       1641.27  55.00   9.999       
   226         DRB1_1454    SISGFAHSCFQYAIQK        IDH2    4    FAHSCFQYA 0.405         0.331       1395.27  55.00   9.999       
   227         DRB1_1454    ISGFAHSCFQYAIQKK        IDH2    7    CFQYAIQKK 0.290         0.384        782.63  35.00   9.999       
   228         DRB1_1454    SGFAHSCFQYAIQKKW        IDH2    6    CFQYAIQKK 0.350         0.411        587.98  28.00   9.999       
   229         DRB1_1454    GFAHSCFQYAIQKKWP        IDH2    5    CFQYAIQKK 0.350         0.411        588.45  28.00   9.999       
   230         DRB1_1454    FAHSCFQYAIQKKWPL        IDH2    7    YAIQKKWPL 0.315         0.474        297.12  15.00   9.999   <=WB
   231         DRB1_1454    AHSCFQYAIQKKWPLY        IDH2    6    YAIQKKWPL 0.365         0.506        208.44  10.00   9.999   <=WB
   232         DRB1_1454    HSCFQYAIQKKWPLYM        IDH2    5    YAIQKKWPL 0.280         0.555        123.05   5.00   9.999   <=WB
   233         DRB1_1454    SCFQYAIQKKWPLYMS        IDH2    6    IQKKWPLYM 0.385         0.575         99.51   4.00   9.999   <=WB
   234         DRB1_1454    CFQYAIQKKWPLYMST        IDH2    5    IQKKWPLYM 0.455         0.577         96.79   3.50   9.999   <=WB
   235         DRB1_1454    FQYAIQKKWPLYMSTK        IDH2    4    IQKKWPLYM 0.510         0.567        108.33   4.50   9.999   <=WB
   236         DRB1_1454    QYAIQKKWPLYMSTKN        IDH2    3    IQKKWPLYM 0.550         0.549        131.48   5.50   9.999   <=WB
   237         DRB1_1454    YAIQKKWPLYMSTKNT        IDH2    2    IQKKWPLYM 0.575         0.513        195.04   9.50   9.999   <=WB
   238         DRB1_1454    AIQKKWPLYMSTKNTI        IDH2    1    IQKKWPLYM 0.365         0.508        204.93  10.00   9.999   <=WB
   239         DRB1_1454    IQKKWPLYMSTKNTIL        IDH2    6    LYMSTKNTI 0.570         0.542        141.47   6.50   9.999   <=WB
   240         DRB1_1454    QKKWPLYMSTKNTILK        IDH2    5    LYMSTKNTI 0.610         0.563        113.01   4.50   9.999   <=WB
   241         DRB1_1454    KKWPLYMSTKNTILKA        IDH2    4    LYMSTKNTI 0.575         0.579         94.65   3.50   9.999   <=WB
   242         DRB1_1454    KWPLYMSTKNTILKAY        IDH2    3    LYMSTKNTI 0.515         0.584         90.29   3.50   9.999   <=WB
   243         DRB1_1454    WPLYMSTKNTILKAYD        IDH2    2    LYMSTKNTI 0.475         0.563        112.75   4.50   9.999   <=WB
   244         DRB1_1454    PLYMSTKNTILKAYDG        IDH2    1    LYMSTKNTI 0.420         0.535        152.44   7.00   9.999   <=WB
   245         DRB1_1454    LYMSTKNTILKAYDGR        IDH2    1    YMSTKNTIL 0.355         0.481        276.00  14.00   9.999   <=WB
   246         DRB1_1454    YMSTKNTILKAYDGRF        IDH2    7    ILKAYDGRF 0.180         0.415        563.89  27.00   9.999       
   247         DRB1_1454    MSTKNTILKAYDGRFK        IDH2    6    ILKAYDGRF 0.290         0.448        392.57  20.00   9.999   <=WB
   248         DRB1_1454    STKNTILKAYDGRFKD        IDH2    6    LKAYDGRFK 0.350         0.440        426.58  21.00   9.999   <=WB
   249         DRB1_1454    TKNTILKAYDGRFKDI        IDH2    5    LKAYDGRFK 0.380         0.462        338.45  17.00   9.999   <=WB
   250         DRB1_1454    KNTILKAYDGRFKDIF        IDH2    4    LKAYDGRFK 0.455         0.467        318.55  16.00   9.999   <=WB
   251         DRB1_1454    NTILKAYDGRFKDIFQ        IDH2    3    LKAYDGRFK 0.520         0.446        399.10  20.00   9.999   <=WB
   252         DRB1_1454    TILKAYDGRFKDIFQE        IDH2    2    LKAYDGRFK 0.545         0.428        485.47  24.00   9.999   <=WB
   253         DRB1_1454    ILKAYDGRFKDIFQEI        IDH2    1    LKAYDGRFK 0.570         0.392        722.24  33.00   9.999       
   254         DRB1_1454    LKAYDGRFKDIFQEIF        IDH2    0    LKAYDGRFK 0.365         0.325       1481.93  55.00   9.999       
   255         DRB1_1454    KAYDGRFKDIFQEIFD        IDH2    6    FKDIFQEIF 0.270         0.226       4340.02  85.00   9.999       
   256         DRB1_1454    AYDGRFKDIFQEIFDK        IDH2    5    FKDIFQEIF 0.250         0.242       3643.26  80.00   9.999       
   257         DRB1_1454    YDGRFKDIFQEIFDKH        IDH2    7    IFQEIFDKH 0.285         0.289       2194.56  65.00   9.999       
   258         DRB1_1454    DGRFKDIFQEIFDKHY        IDH2    6    IFQEIFDKH 0.350         0.322       1533.24  55.00   9.999       
   259         DRB1_1454    GRFKDIFQEIFDKHYK        IDH2    5    IFQEIFDKH 0.330         0.342       1240.12  47.00   9.999       
   260         DRB1_1454    RFKDIFQEIFDKHYKT        IDH2    4    IFQEIFDKH 0.345         0.351       1118.40  44.00   9.999       
   261         DRB1_1454    FKDIFQEIFDKHYKTD        IDH2    3    IFQEIFDKH 0.370         0.347       1173.78  46.00   9.999       
   262         DRB1_1454    KDIFQEIFDKHYKTDF        IDH2    2    IFQEIFDKH 0.315         0.342       1239.35  47.00   9.999       
   263         DRB1_1454    DIFQEIFDKHYKTDFD        IDH2    1    IFQEIFDKH 0.305         0.316       1641.20  55.00   9.999       
   264         DRB1_1454    IFQEIFDKHYKTDFDK        IDH2    1    FQEIFDKHY 0.280         0.304       1856.99  60.00   9.999       
   265         DRB1_1454    FQEIFDKHYKTDFDKN        IDH2    2    EIFDKHYKT 0.335         0.226       4345.66  85.00   9.999       
   266         DRB1_1454    QEIFDKHYKTDFDKNK        IDH2    1    EIFDKHYKT 0.350         0.198       5887.51  90.00   9.999       
   267         DRB1_1454    EIFDKHYKTDFDKNKI        IDH2    0    EIFDKHYKT 0.205         0.185       6789.40  95.00   9.999       
   268         DRB1_1454    IFDKHYKTDFDKNKIW        IDH2    5    YKTDFDKNK 0.205         0.180       7106.74  95.00   9.999       
   269         DRB1_1454    FDKHYKTDFDKNKIWY        IDH2    6    TDFDKNKIW 0.230         0.191       6353.56  90.00   9.999       
   270         DRB1_1454    DKHYKTDFDKNKIWYE        IDH2    7    FDKNKIWYE 0.330         0.212       5054.92  85.00   9.999       
   271         DRB1_1454    KHYKTDFDKNKIWYEH        IDH2    6    FDKNKIWYE 0.420         0.232       4045.67  80.00   9.999       
   272         DRB1_1454    HYKTDFDKNKIWYEHR        IDH2    5    FDKNKIWYE 0.450         0.257       3105.72  75.00   9.999       
   273         DRB1_1454    YKTDFDKNKIWYEHRL        IDH2    4    FDKNKIWYE 0.345         0.329       1423.44  55.00   9.999       
   274         DRB1_1454    KTDFDKNKIWYEHRLI        IDH2    6    NKIWYEHRL 0.295         0.378        833.67  37.00   9.999       
   275         DRB1_1454    TDFDKNKIWYEHRLID        IDH2    7    IWYEHRLID 0.290         0.388        750.45  34.00   9.999       
   276         DRB1_1454    DFDKNKIWYEHRLIDD        IDH2    6    IWYEHRLID 0.365         0.387        755.72  34.00   9.999       
   277         DRB1_1454    FDKNKIWYEHRLIDDM        IDH2    5    IWYEHRLID 0.400         0.407        613.62  29.00   9.999       
   278         DRB1_1454    DKNKIWYEHRLIDDMV        IDH2    4    IWYEHRLID 0.430         0.413        576.21  27.00   9.999       
   279         DRB1_1454    KNKIWYEHRLIDDMVA        IDH2    3    IWYEHRLID 0.395         0.420        528.68  26.00   9.999       
   280         DRB1_1454    NKIWYEHRLIDDMVAQ        IDH2    2    IWYEHRLID 0.375         0.389        743.70  33.00   9.999       
   281         DRB1_1454    KIWYEHRLIDDMVAQV        IDH2    1    IWYEHRLID 0.325         0.376        851.96  37.00   9.999       
   282         DRB1_1454    IWYEHRLIDDMVAQVL        IDH2    6    LIDDMVAQV 0.340         0.371        901.67  39.00   9.999       
   283         DRB1_1454    WYEHRLIDDMVAQVLK        IDH2    5    LIDDMVAQV 0.430         0.385        773.52  35.00   9.999       
   284         DRB1_1454    YEHRLIDDMVAQVLKS        IDH2    4    LIDDMVAQV 0.415         0.402        648.42  30.00   9.999       
   285         DRB1_1454    EHRLIDDMVAQVLKSS        IDH2    3    LIDDMVAQV 0.340         0.417        547.05  26.00   9.999       
   286         DRB1_1454    HRLIDDMVAQVLKSSG        IDH2    2    LIDDMVAQV 0.325         0.418        540.94  26.00   9.999       
   287         DRB1_1454    RLIDDMVAQVLKSSGG        IDH2    5    MVAQVLKSS 0.265         0.400        661.82  31.00   9.999       
   288         DRB1_1454    LIDDMVAQVLKSSGGF        IDH2    4    MVAQVLKSS 0.335         0.386        768.85  34.00   9.999       
   289         DRB1_1454    IDDMVAQVLKSSGGFV        IDH2    3    MVAQVLKSS 0.290         0.410        590.30  28.00   9.999       
   290         DRB1_1454    DDMVAQVLKSSGGFVW        IDH2    6    VLKSSGGFV 0.390         0.429        480.06  24.00   9.999   <=WB
   291         DRB1_1454    DMVAQVLKSSGGFVWA        IDH2    5    VLKSSGGFV 0.400         0.448        394.62  20.00   9.999   <=WB
   292         DRB1_1454    MVAQVLKSSGGFVWAC        IDH2    4    VLKSSGGFV 0.430         0.431        473.96  23.00   9.999   <=WB
   293         DRB1_1454    VAQVLKSSGGFVWACK        IDH2    3    VLKSSGGFV 0.560         0.399        669.22  31.00   9.999       
   294         DRB1_1454    AQVLKSSGGFVWACKN        IDH2    2    VLKSSGGFV 0.600         0.372        889.75  38.00   9.999       
   295         DRB1_1454    QVLKSSGGFVWACKNY        IDH2    1    VLKSSGGFV 0.505         0.342       1229.35  47.00   9.999       
   296         DRB1_1454    VLKSSGGFVWACKNYD        IDH2    1    LKSSGGFVW 0.355         0.287       2237.84  65.00   9.999       
   297         DRB1_1454    LKSSGGFVWACKNYDG        IDH2    6    FVWACKNYD 0.495         0.250       3354.43  75.00   9.999       
   298         DRB1_1454    KSSGGFVWACKNYDGD        IDH2    5    FVWACKNYD 0.520         0.242       3636.76  80.00   9.999       
   299         DRB1_1454    SSGGFVWACKNYDGDV        IDH2    4    FVWACKNYD 0.510         0.262       2939.20  75.00   9.999       
   300         DRB1_1454    SGGFVWACKNYDGDVQ        IDH2    3    FVWACKNYD 0.475         0.265       2855.85  75.00   9.999       
   301         DRB1_1454    GGFVWACKNYDGDVQS        IDH2    2    FVWACKNYD 0.455         0.258       3072.23  75.00   9.999       
   302         DRB1_1454    GFVWACKNYDGDVQSD        IDH2    1    FVWACKNYD 0.400         0.241       3692.95  80.00   9.999       
   303         DRB1_1454    FVWACKNYDGDVQSDI        IDH2    1    VWACKNYDG 0.405         0.211       5111.35  85.00   9.999       
   304         DRB1_1454    VWACKNYDGDVQSDIL        IDH2    6    YDGDVQSDI 0.290         0.165       8424.02  95.00   9.999       
   305         DRB1_1454    WACKNYDGDVQSDILA        IDH2    5    YDGDVQSDI 0.415         0.155       9392.92  95.00   9.999       
   306         DRB1_1454    ACKNYDGDVQSDILAQ        IDH2    4    YDGDVQSDI 0.325         0.170       7953.76  95.00   9.999       
   307         DRB1_1454    CKNYDGDVQSDILAQG        IDH2    6    DVQSDILAQ 0.265         0.186       6690.15  90.00   9.999       
   308         DRB1_1454    KNYDGDVQSDILAQGF        IDH2    6    VQSDILAQG 0.395         0.210       5152.10  90.00   9.999       
   309         DRB1_1454    NYDGDVQSDILAQGFG        IDH2    5    VQSDILAQG 0.450         0.212       5051.58  85.00   9.999       
   310         DRB1_1454    YDGDVQSDILAQGFGS        IDH2    4    VQSDILAQG 0.450         0.219       4663.14  85.00   9.999       
   311         DRB1_1454    DGDVQSDILAQGFGSL        IDH2    7    ILAQGFGSL 0.360         0.272       2629.38  70.00   9.999       
   312         DRB1_1454    GDVQSDILAQGFGSLG        IDH2    6    ILAQGFGSL 0.360         0.286       2265.96  65.00   9.999       
   313         DRB1_1454    DVQSDILAQGFGSLGL        IDH2    5    ILAQGFGSL 0.405         0.302       1903.76  60.00   9.999       
   314         DRB1_1454    VQSDILAQGFGSLGLM        IDH2    4    ILAQGFGSL 0.425         0.308       1791.12  60.00   9.999       
   315         DRB1_1454    QSDILAQGFGSLGLMT        IDH2    3    ILAQGFGSL 0.445         0.304       1862.63  60.00   9.999       
   316         DRB1_1454    SDILAQGFGSLGLMTS        IDH2    2    ILAQGFGSL 0.355         0.302       1896.57  60.00   9.999       
   317         DRB1_1454    DILAQGFGSLGLMTSV        IDH2    2    LAQGFGSLG 0.290         0.295       2064.38  65.00   9.999       
   318         DRB1_1454    ILAQGFGSLGLMTSVL        IDH2    5    FGSLGLMTS 0.290         0.288       2226.28  65.00   9.999       
   319         DRB1_1454    LAQGFGSLGLMTSVLV        IDH2    7    LGLMTSVLV 0.325         0.275       2555.26  70.00   9.999       
   320         DRB1_1454    AQGFGSLGLMTSVLVC        IDH2    6    LGLMTSVLV 0.400         0.274       2591.90  70.00   9.999       
   321         DRB1_1454    QGFGSLGLMTSVLVCP        IDH2    5    LGLMTSVLV 0.390         0.270       2702.21  70.00   9.999       
   322         DRB1_1454    GFGSLGLMTSVLVCPD        IDH2    4    LGLMTSVLV 0.400         0.256       3142.49  75.00   9.999       
   323         DRB1_1454    FGSLGLMTSVLVCPDG        IDH2    3    LGLMTSVLV 0.460         0.242       3642.99  80.00   9.999       
   324         DRB1_1454    GSLGLMTSVLVCPDGK        IDH2    2    LGLMTSVLV 0.395         0.233       4039.81  80.00   9.999       
   325         DRB1_1454    SLGLMTSVLVCPDGKT        IDH2    1    LGLMTSVLV 0.255         0.232       4079.91  80.00   9.999       
   326         DRB1_1454    LGLMTSVLVCPDGKTI        IDH2    6    VLVCPDGKT 0.240         0.240       3744.29  80.00   9.999       
   327         DRB1_1454    GLMTSVLVCPDGKTIE        IDH2    5    VLVCPDGKT 0.240         0.237       3867.19  80.00   9.999       
   328         DRB1_1454    LMTSVLVCPDGKTIEA        IDH2    4    VLVCPDGKT 0.275         0.241       3671.40  80.00   9.999       
   329         DRB1_1454    MTSVLVCPDGKTIEAE        IDH2    3    VLVCPDGKT 0.315         0.227       4287.60  85.00   9.999       
   330         DRB1_1454    TSVLVCPDGKTIEAEA        IDH2    2    VLVCPDGKT 0.335         0.215       4874.55  85.00   9.999       
   331         DRB1_1454    SVLVCPDGKTIEAEAA        IDH2    1    VLVCPDGKT 0.320         0.202       5614.28  90.00   9.999       
   332         DRB1_1454    VLVCPDGKTIEAEAAH        IDH2    2    VCPDGKTIE 0.335         0.173       7656.20  95.00   9.999       
   333         DRB1_1454    LVCPDGKTIEAEAAHG        IDH2    1    VCPDGKTIE 0.410         0.145      10432.43  95.00   9.999       
   334         DRB1_1454    VCPDGKTIEAEAAHGT        IDH2    7    IEAEAAHGT 0.395         0.136      11483.38  95.00   9.999       
   335         DRB1_1454    CPDGKTIEAEAAHGTV        IDH2    6    IEAEAAHGT 0.580         0.164       8493.58  95.00   9.999       
   336         DRB1_1454    PDGKTIEAEAAHGTVT        IDH2    5    IEAEAAHGT 0.635         0.175       7519.35  95.00   9.999       
   337         DRB1_1454    DGKTIEAEAAHGTVTR        IDH2    4    IEAEAAHGT 0.625         0.187       6639.03  90.00   9.999       
   338         DRB1_1454    GKTIEAEAAHGTVTRH        IDH2    3    IEAEAAHGT 0.605         0.193       6206.33  90.00   9.999       
   339         DRB1_1454    KTIEAEAAHGTVTRHY        IDH2    2    IEAEAAHGT 0.495         0.204       5511.30  90.00   9.999       
   340         DRB1_1454    TIEAEAAHGTVTRHYR        IDH2    7    HGTVTRHYR 0.245         0.233       4033.69  80.00   9.999       
   341         DRB1_1454    IEAEAAHGTVTRHYRE        IDH2    6    HGTVTRHYR 0.295         0.238       3790.68  80.00   9.999       
   342         DRB1_1454    EAEAAHGTVTRHYREH        IDH2    6    GTVTRHYRE 0.270         0.257       3113.15  75.00   9.999       
   343         DRB1_1454    AEAAHGTVTRHYREHQ        IDH2    4    HGTVTRHYR 0.260         0.280       2427.43  70.00   9.999       
   344         DRB1_1454    EAAHGTVTRHYREHQK        IDH2    6    VTRHYREHQ 0.245         0.296       2024.81  65.00   9.999       
   345         DRB1_1454    AAHGTVTRHYREHQKG        IDH2    5    VTRHYREHQ 0.265         0.293       2098.73  65.00   9.999       
   346         DRB1_1454    AHGTVTRHYREHQKGR        IDH2    4    VTRHYREHQ 0.320         0.288       2211.27  65.00   9.999       
   347         DRB1_1454    HGTVTRHYREHQKGRP        IDH2    3    VTRHYREHQ 0.375         0.271       2662.36  70.00   9.999       
   348         DRB1_1454    GTVTRHYREHQKGRPT        IDH2    2    VTRHYREHQ 0.415         0.243       3596.15  80.00   9.999       
   349         DRB1_1454    TVTRHYREHQKGRPTS        IDH2    1    VTRHYREHQ 0.360         0.230       4134.04  85.00   9.999       
   350         DRB1_1454    VTRHYREHQKGRPTST        IDH2    4    YREHQKGRP 0.295         0.203       5542.16  90.00   9.999       
   351         DRB1_1454    TRHYREHQKGRPTSTN        IDH2    3    YREHQKGRP 0.425         0.164       8440.72  95.00   9.999       
   352         DRB1_1454    RHYREHQKGRPTSTNP        IDH2    2    YREHQKGRP 0.470         0.142      10766.01  95.00   9.999       
   353         DRB1_1454    HYREHQKGRPTSTNPI        IDH2    1    YREHQKGRP 0.370         0.127      12586.03  95.00   9.999       
   354         DRB1_1454    YREHQKGRPTSTNPIA        IDH2    6    GRPTSTNPI 0.360         0.117      14047.30  95.00   9.999       
   355         DRB1_1454    REHQKGRPTSTNPIAS        IDH2    5    GRPTSTNPI 0.415         0.116      14252.60  95.00   9.999       
   356         DRB1_1454    EHQKGRPTSTNPIASI        IDH2    4    GRPTSTNPI 0.310         0.137      11386.75  95.00   9.999       
   357         DRB1_1454    HQKGRPTSTNPIASIF        IDH2    6    TSTNPIASI 0.400         0.157       9189.16  95.00   9.999       
   358         DRB1_1454    QKGRPTSTNPIASIFA        IDH2    5    TSTNPIASI 0.385         0.173       7684.09  95.00   9.999       
   359         DRB1_1454    KGRPTSTNPIASIFAW        IDH2    4    TSTNPIASI 0.345         0.192       6234.73  90.00   9.999       
   360         DRB1_1454    GRPTSTNPIASIFAWT        IDH2    3    TSTNPIASI 0.235         0.219       4663.29  85.00   9.999       
   361         DRB1_1454    RPTSTNPIASIFAWTR        IDH2    7    IASIFAWTR 0.665         0.392        721.99  33.00   9.999       
   362         DRB1_1454    PTSTNPIASIFAWTRG        IDH2    6    IASIFAWTR 0.705         0.417        547.97  26.00   9.999       
   363         DRB1_1454    TSTNPIASIFAWTRGL        IDH2    5    IASIFAWTR 0.695         0.471        307.41  15.00   9.999   <=WB
   364         DRB1_1454    STNPIASIFAWTRGLE        IDH2    4    IASIFAWTR 0.530         0.493        242.13  12.00   9.999   <=WB
   365         DRB1_1454    TNPIASIFAWTRGLEH        IDH2    3    IASIFAWTR 0.435         0.516        188.91   9.00   9.999   <=WB
   366         DRB1_1454    NPIASIFAWTRGLEHR        IDH2    2    IASIFAWTR 0.350         0.530        160.92   7.50   9.999   <=WB
   367         DRB1_1454    PIASIFAWTRGLEHRG        IDH2    1    IASIFAWTR 0.305         0.516        187.81   9.00   9.999   <=WB
   368         DRB1_1454    IASIFAWTRGLEHRGK        IDH2    4    FAWTRGLEH 0.365         0.497        230.41  12.00   9.999   <=WB
   369         DRB1_1454    ASIFAWTRGLEHRGKL        IDH2    3    FAWTRGLEH 0.470         0.453        372.15  19.00   9.999   <=WB
   370         DRB1_1454    SIFAWTRGLEHRGKLD        IDH2    2    FAWTRGLEH 0.495         0.430        478.54  23.00   9.999   <=WB
   371         DRB1_1454    IFAWTRGLEHRGKLDG        IDH2    1    FAWTRGLEH 0.520         0.375        869.22  37.00   9.999       
   372         DRB1_1454    FAWTRGLEHRGKLDGN        IDH2    0    FAWTRGLEH 0.340         0.245       3535.80  80.00   9.999       
   373         DRB1_1454    AWTRGLEHRGKLDGNQ        IDH2    1    WTRGLEHRG 0.235         0.172       7797.57  95.00   9.999       
   374         DRB1_1454    WTRGLEHRGKLDGNQD        IDH2    1    TRGLEHRGK 0.265         0.140      10987.60  95.00   9.999       
   375         DRB1_1454    TRGLEHRGKLDGNQDL        IDH2    7    GKLDGNQDL 0.240         0.133      11795.56  95.00   9.999       
   376         DRB1_1454    RGLEHRGKLDGNQDLI        IDH2    6    GKLDGNQDL 0.270         0.139      11077.00  95.00   9.999       
   377         DRB1_1454    GLEHRGKLDGNQDLIR        IDH2    7    LDGNQDLIR 0.505         0.186       6704.14  90.00   9.999       
   378         DRB1_1454    LEHRGKLDGNQDLIRF        IDH2    6    LDGNQDLIR 0.550         0.224       4443.75  85.00   9.999       
   379         DRB1_1454    EHRGKLDGNQDLIRFA        IDH2    5    LDGNQDLIR 0.545         0.246       3479.75  80.00   9.999       
   380         DRB1_1454    HRGKLDGNQDLIRFAQ        IDH2    4    LDGNQDLIR 0.510         0.262       2938.54  75.00   9.999       
   381         DRB1_1454    RGKLDGNQDLIRFAQM        IDH2    3    LDGNQDLIR 0.410         0.283       2333.61  70.00   9.999       
   382         DRB1_1454    GKLDGNQDLIRFAQML        IDH2    2    LDGNQDLIR 0.220         0.327       1455.88  55.00   9.999       
   383         DRB1_1454    KLDGNQDLIRFAQMLE        IDH2    7    LIRFAQMLE 0.325         0.355       1076.58  43.00   9.999       
   384         DRB1_1454    LDGNQDLIRFAQMLEK        IDH2    7    IRFAQMLEK 0.420         0.422        521.26  25.00   9.999       
   385         DRB1_1454    DGNQDLIRFAQMLEKV        IDH2    6    IRFAQMLEK 0.555         0.473        301.01  15.00   9.999   <=WB
   386         DRB1_1454    GNQDLIRFAQMLEKVC        IDH2    5    IRFAQMLEK 0.540         0.481        273.95  14.00   9.999   <=WB
   387         DRB1_1454    NQDLIRFAQMLEKVCV        IDH2    4    IRFAQMLEK 0.550         0.495        235.84  12.00   9.999   <=WB
   388         DRB1_1454    QDLIRFAQMLEKVCVE        IDH2    3    IRFAQMLEK 0.560         0.489        251.21  13.00   9.999   <=WB
   389         DRB1_1454    DLIRFAQMLEKVCVET        IDH2    2    IRFAQMLEK 0.550         0.473        299.21  15.00   9.999   <=WB
   390         DRB1_1454    LIRFAQMLEKVCVETV        IDH2    1    IRFAQMLEK 0.570         0.465        328.10  16.00   9.999   <=WB
   391         DRB1_1454    IRFAQMLEKVCVETVE        IDH2    0    IRFAQMLEK 0.375         0.398        675.17  31.00   9.999       
   392         DRB1_1454    RFAQMLEKVCVETVES        IDH2    2    AQMLEKVCV 0.260         0.310       1741.19  60.00   9.999       
   393         DRB1_1454    FAQMLEKVCVETVESG        IDH2    4    LEKVCVETV 0.315         0.269       2718.69  70.00   9.999       
   394         DRB1_1454    AQMLEKVCVETVESGA        IDH2    3    LEKVCVETV 0.355         0.255       3160.43  75.00   9.999       
   395         DRB1_1454    QMLEKVCVETVESGAM        IDH2    5    VCVETVESG 0.335         0.256       3136.38  75.00   9.999       
   396         DRB1_1454    MLEKVCVETVESGAMT        IDH2    4    VCVETVESG 0.355         0.253       3250.11  75.00   9.999       
   397         DRB1_1454    LEKVCVETVESGAMTK        IDH2    3    VCVETVESG 0.385         0.245       3537.37  80.00   9.999       
   398         DRB1_1454    EKVCVETVESGAMTKD        IDH2    2    VCVETVESG 0.410         0.224       4439.76  85.00   9.999       
   399         DRB1_1454    KVCVETVESGAMTKDL        IDH2    1    VCVETVESG 0.355         0.221       4577.11  85.00   9.999       
   400         DRB1_1454    VCVETVESGAMTKDLA        IDH2    2    VETVESGAM 0.265         0.190       6390.59  90.00   9.999       
   401         DRB1_1454    CVETVESGAMTKDLAG        IDH2    3    TVESGAMTK 0.305         0.161       8721.55  95.00   9.999       
   402         DRB1_1454    VETVESGAMTKDLAGC        IDH2    2    TVESGAMTK 0.350         0.151       9804.33  95.00   9.999       
   403         DRB1_1454    ETVESGAMTKDLAGCI        IDH2    7    MTKDLAGCI 0.540         0.204       5496.23  90.00   9.999       
   404         DRB1_1454    TVESGAMTKDLAGCIH        IDH2    6    MTKDLAGCI 0.600         0.243       3625.53  80.00   9.999       
   405         DRB1_1454    VESGAMTKDLAGCIHG        IDH2    5    MTKDLAGCI 0.650         0.246       3478.02  80.00   9.999       
   406         DRB1_1454    ESGAMTKDLAGCIHGL        IDH2    4    MTKDLAGCI 0.645         0.272       2634.11  70.00   9.999       
   407         DRB1_1454    SGAMTKDLAGCIHGLS        IDH2    3    MTKDLAGCI 0.550         0.284       2306.90  65.00   9.999       
   408         DRB1_1454    GAMTKDLAGCIHGLSN        IDH2    2    MTKDLAGCI 0.515         0.281       2388.64  70.00   9.999       
   409         DRB1_1454    AMTKDLAGCIHGLSNV        IDH2    1    MTKDLAGCI 0.420         0.276       2515.75  70.00   9.999       
   410         DRB1_1454    MTKDLAGCIHGLSNVK        IDH2    4    LAGCIHGLS 0.225         0.312       1707.61  60.00   9.999       
   411         DRB1_1454    TKDLAGCIHGLSNVKL        IDH2    7    IHGLSNVKL 0.745         0.460        345.90  17.00   9.999   <=WB
   412         DRB1_1454    KDLAGCIHGLSNVKLN        IDH2    6    IHGLSNVKL 0.800         0.504        214.69  11.00   9.999   <=WB
   413         DRB1_1454    DLAGCIHGLSNVKLNE        IDH2    5    IHGLSNVKL 0.820         0.503        215.53  11.00   9.999   <=WB
   414         DRB1_1454    LAGCIHGLSNVKLNEH        IDH2    4    IHGLSNVKL 0.830         0.509        203.94   9.50   9.999   <=WB
   415         DRB1_1454    AGCIHGLSNVKLNEHF        IDH2    3    IHGLSNVKL 0.825         0.497        230.65  12.00   9.999   <=WB
   416         DRB1_1454    GCIHGLSNVKLNEHFL        IDH2    2    IHGLSNVKL 0.750         0.486        259.23  13.00   9.999   <=WB
   417         DRB1_1454    CIHGLSNVKLNEHFLN        IDH2    1    IHGLSNVKL 0.580         0.462        338.08  17.00   9.999   <=WB
   418         DRB1_1454    IHGLSNVKLNEHFLNT        IDH2    6    VKLNEHFLN 0.530         0.416        556.05  27.00   9.999       
   419         DRB1_1454    HGLSNVKLNEHFLNTT        IDH2    5    VKLNEHFLN 0.695         0.404        631.07  30.00   9.999       
   420         DRB1_1454    GLSNVKLNEHFLNTTD        IDH2    4    VKLNEHFLN 0.715         0.393        709.22  32.00   9.999       
   421         DRB1_1454    LSNVKLNEHFLNTTDF        IDH2    3    VKLNEHFLN 0.705         0.394        700.65  32.00   9.999       
   422         DRB1_1454    SNVKLNEHFLNTTDFL        IDH2    2    VKLNEHFLN 0.600         0.380        822.95  36.00   9.999       
   423         DRB1_1454    NVKLNEHFLNTTDFLD        IDH2    1    VKLNEHFLN 0.550         0.355       1071.26  43.00   9.999       
   424         DRB1_1454    VKLNEHFLNTTDFLDT        IDH2    0    VKLNEHFLN 0.265         0.311       1719.70  60.00   9.999       
   425         DRB1_1454    KLNEHFLNTTDFLDTI        IDH2    4    HFLNTTDFL 0.300         0.289       2184.14  65.00   9.999       
   426         DRB1_1454    LNEHFLNTTDFLDTIK        IDH2    4    FLNTTDFLD 0.345         0.285       2281.78  65.00   9.999       
   427         DRB1_1454    NEHFLNTTDFLDTIKS        IDH2    3    FLNTTDFLD 0.355         0.279       2449.30  70.00   9.999       
   428         DRB1_1454    EHFLNTTDFLDTIKSN        IDH2    2    FLNTTDFLD 0.330         0.275       2545.46  70.00   9.999       
   429         DRB1_1454    HFLNTTDFLDTIKSNL        IDH2    7    FLDTIKSNL 0.270         0.301       1922.27  60.00   9.999       
   430         DRB1_1454    FLNTTDFLDTIKSNLD        IDH2    6    FLDTIKSNL 0.405         0.303       1884.32  60.00   9.999       
   431         DRB1_1454    LNTTDFLDTIKSNLDR        IDH2    5    FLDTIKSNL 0.440         0.327       1450.35  55.00   9.999       
   432         DRB1_1454    NTTDFLDTIKSNLDRA        IDH2    4    FLDTIKSNL 0.430         0.345       1193.56  46.00   9.999       
   433         DRB1_1454    TTDFLDTIKSNLDRAL        IDH2    4    LDTIKSNLD 0.280         0.390        737.17  33.00   9.999       
   434         DRB1_1454    TDFLDTIKSNLDRALG        IDH2    6    IKSNLDRAL 0.325         0.408        603.09  29.00   9.999       
   435         DRB1_1454    DFLDTIKSNLDRALGR        IDH2    5    IKSNLDRAL 0.430         0.421        524.89  25.00   9.999       
   436         DRB1_1454    FLDTIKSNLDRALGRQ        IDH2    4    IKSNLDRAL 0.470         0.420        532.46  26.00   9.999       
   437         DRB1_1454     LDTIKSNLDRALGRQ        IDH2    3    IKSNLDRAL 0.535         0.399        666.61  28.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 3 Number of weak binders: 81
--------------------------------------------------------------------------------------------------------------------------------------------
