# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 16

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1359
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1359    MAGYLRVVRSLCRASG        IDH2    4    LRVVRSLCR 0.525         0.578         95.93   6.00   9.999   <=WB
     1         DRB1_1359    AGYLRVVRSLCRASGS        IDH2    3    LRVVRSLCR 0.530         0.582         92.46   5.50   9.999   <=WB
     2         DRB1_1359    GYLRVVRSLCRASGSR        IDH2    2    LRVVRSLCR 0.480         0.582         91.91   5.50   9.999   <=WB
     3         DRB1_1359    YLRVVRSLCRASGSRP        IDH2    1    LRVVRSLCR 0.400         0.562        114.19   7.50   9.999   <=WB
     4         DRB1_1359    LRVVRSLCRASGSRPA        IDH2    3    VRSLCRASG 0.300         0.522        176.80  13.00   9.999   <=WB
     5         DRB1_1359    RVVRSLCRASGSRPAW        IDH2    2    VRSLCRASG 0.315         0.487        258.34  20.00   9.999   <=WB
     6         DRB1_1359    VVRSLCRASGSRPAWA        IDH2    4    LCRASGSRP 0.385         0.464        329.08  25.00   9.999   <=WB
     7         DRB1_1359    VRSLCRASGSRPAWAP        IDH2    3    LCRASGSRP 0.505         0.429        483.67  34.00   9.999   <=WB
     8         DRB1_1359    RSLCRASGSRPAWAPA        IDH2    2    LCRASGSRP 0.520         0.399        670.50  42.00   9.999       
     9         DRB1_1359    SLCRASGSRPAWAPAA        IDH2    1    LCRASGSRP 0.455         0.350       1135.51  60.00   9.999       
    10         DRB1_1359    LCRASGSRPAWAPAAL        IDH2    1    CRASGSRPA 0.510         0.280       2429.61  80.00   9.999       
    11         DRB1_1359    CRASGSRPAWAPAALT        IDH2    0    CRASGSRPA 0.275         0.212       5043.66  95.00   9.999       
    12         DRB1_1359    RASGSRPAWAPAALTA        IDH2    6    PAWAPAALT 0.370         0.195       6041.22  95.00   9.999       
    13         DRB1_1359    ASGSRPAWAPAALTAP        IDH2    5    PAWAPAALT 0.385         0.187       6581.67  95.00   9.999       
    14         DRB1_1359    SGSRPAWAPAALTAPT        IDH2    4    PAWAPAALT 0.445         0.185       6746.78  95.00   9.999       
    15         DRB1_1359    GSRPAWAPAALTAPTS        IDH2    3    PAWAPAALT 0.435         0.182       7000.51  95.00   9.999       
    16         DRB1_1359    SRPAWAPAALTAPTSQ        IDH2    2    PAWAPAALT 0.405         0.175       7527.00  95.00   9.999       
    17         DRB1_1359    RPAWAPAALTAPTSQE        IDH2    1    PAWAPAALT 0.305         0.162       8671.59  95.00   9.999       
    18         DRB1_1359    PAWAPAALTAPTSQEQ        IDH2    5    AALTAPTSQ 0.275         0.142      10782.09  95.00   9.999       
    19         DRB1_1359    AWAPAALTAPTSQEQP        IDH2    3    PAALTAPTS 0.290         0.133      11808.71  95.00   9.999       
    20         DRB1_1359    WAPAALTAPTSQEQPR        IDH2    3    AALTAPTSQ 0.285         0.130      12226.98  95.00   9.999       
    21         DRB1_1359    APAALTAPTSQEQPRR        IDH2    4    LTAPTSQEQ 0.235         0.126      12791.83  95.00   9.999       
    22         DRB1_1359    PAALTAPTSQEQPRRH        IDH2    3    LTAPTSQEQ 0.220         0.127      12697.51  95.00   9.999       
    23         DRB1_1359    AALTAPTSQEQPRRHY        IDH2    6    TSQEQPRRH 0.280         0.137      11309.28  95.00   9.999       
    24         DRB1_1359    ALTAPTSQEQPRRHYA        IDH2    5    TSQEQPRRH 0.370         0.147      10230.00  95.00   9.999       
    25         DRB1_1359    LTAPTSQEQPRRHYAD        IDH2    4    TSQEQPRRH 0.380         0.139      11107.61  95.00   9.999       
    26         DRB1_1359    TAPTSQEQPRRHYADK        IDH2    3    TSQEQPRRH 0.410         0.133      11833.40  95.00   9.999       
    27         DRB1_1359    APTSQEQPRRHYADKR        IDH2    2    TSQEQPRRH 0.350         0.133      11807.44  95.00   9.999       
    28         DRB1_1359    PTSQEQPRRHYADKRI        IDH2    7    RRHYADKRI 0.325         0.163       8536.24  95.00   9.999       
    29         DRB1_1359    TSQEQPRRHYADKRIK        IDH2    6    RRHYADKRI 0.395         0.198       5891.66  95.00   9.999       
    30         DRB1_1359    SQEQPRRHYADKRIKV        IDH2    7    HYADKRIKV 0.430         0.281       2397.52  80.00   9.999       
    31         DRB1_1359    QEQPRRHYADKRIKVA        IDH2    6    HYADKRIKV 0.485         0.325       1492.40  65.00   9.999       
    32         DRB1_1359    EQPRRHYADKRIKVAK        IDH2    5    HYADKRIKV 0.520         0.343       1220.76  60.00   9.999       
    33         DRB1_1359    QPRRHYADKRIKVAKP        IDH2    4    HYADKRIKV 0.485         0.339       1283.02  60.00   9.999       
    34         DRB1_1359    PRRHYADKRIKVAKPV        IDH2    3    HYADKRIKV 0.445         0.350       1129.64  60.00   9.999       
    35         DRB1_1359    RRHYADKRIKVAKPVV        IDH2    2    HYADKRIKV 0.315         0.392        716.66  44.00   9.999       
    36         DRB1_1359    RHYADKRIKVAKPVVE        IDH2    7    IKVAKPVVE 0.625         0.462        338.72  25.00   9.999   <=WB
    37         DRB1_1359    HYADKRIKVAKPVVEM        IDH2    6    IKVAKPVVE 0.770         0.524        173.30  13.00   9.999   <=WB
    38         DRB1_1359    YADKRIKVAKPVVEMD        IDH2    5    IKVAKPVVE 0.810         0.517        185.98  14.00   9.999   <=WB
    39         DRB1_1359    ADKRIKVAKPVVEMDG        IDH2    4    IKVAKPVVE 0.815         0.510        200.40  15.00   9.999   <=WB
    40         DRB1_1359    DKRIKVAKPVVEMDGD        IDH2    3    IKVAKPVVE 0.825         0.505        212.98  16.00   9.999   <=WB
    41         DRB1_1359    KRIKVAKPVVEMDGDE        IDH2    2    IKVAKPVVE 0.850         0.502        218.23  17.00   9.999   <=WB
    42         DRB1_1359    RIKVAKPVVEMDGDEM        IDH2    1    IKVAKPVVE 0.845         0.435        449.38  32.00   9.999   <=WB
    43         DRB1_1359    IKVAKPVVEMDGDEMT        IDH2    0    IKVAKPVVE 0.380         0.312       1711.20  70.00   9.999       
    44         DRB1_1359    KVAKPVVEMDGDEMTR        IDH2    6    VEMDGDEMT 0.570         0.273       2620.49  80.00   9.999       
    45         DRB1_1359    VAKPVVEMDGDEMTRI        IDH2    5    VEMDGDEMT 0.525         0.316       1641.01  70.00   9.999       
    46         DRB1_1359    AKPVVEMDGDEMTRII        IDH2    4    VEMDGDEMT 0.490         0.344       1214.03  60.00   9.999       
    47         DRB1_1359    KPVVEMDGDEMTRIIW        IDH2    3    VEMDGDEMT 0.465         0.351       1122.21  60.00   9.999       
    48         DRB1_1359    PVVEMDGDEMTRIIWQ        IDH2    2    VEMDGDEMT 0.425         0.341       1249.97  60.00   9.999       
    49         DRB1_1359    VVEMDGDEMTRIIWQF        IDH2    3    MDGDEMTRI 0.365         0.339       1270.54  60.00   9.999       
    50         DRB1_1359    VEMDGDEMTRIIWQFI        IDH2    2    MDGDEMTRI 0.315         0.329       1423.56  65.00   9.999       
    51         DRB1_1359    EMDGDEMTRIIWQFIK        IDH2    6    MTRIIWQFI 0.335         0.335       1336.42  65.00   9.999       
    52         DRB1_1359    MDGDEMTRIIWQFIKE        IDH2    5    MTRIIWQFI 0.350         0.329       1428.09  65.00   9.999       
    53         DRB1_1359    DGDEMTRIIWQFIKEK        IDH2    4    MTRIIWQFI 0.345         0.348       1155.14  60.00   9.999       
    54         DRB1_1359    GDEMTRIIWQFIKEKL        IDH2    7    IWQFIKEKL 0.285         0.397        681.43  43.00   9.999       
    55         DRB1_1359    DEMTRIIWQFIKEKLI        IDH2    6    IWQFIKEKL 0.300         0.435        452.12  32.00   9.999   <=WB
    56         DRB1_1359    EMTRIIWQFIKEKLIL        IDH2    5    IWQFIKEKL 0.310         0.464        329.81  25.00   9.999   <=WB
    57         DRB1_1359    MTRIIWQFIKEKLILP        IDH2    4    IWQFIKEKL 0.285         0.465        326.51  24.00   9.999   <=WB
    58         DRB1_1359    TRIIWQFIKEKLILPH        IDH2    3    IWQFIKEKL 0.230         0.468        314.47  24.00   9.999   <=WB
    59         DRB1_1359    RIIWQFIKEKLILPHV        IDH2    6    IKEKLILPH 0.275         0.479        279.39  21.00   9.999   <=WB
    60         DRB1_1359    IIWQFIKEKLILPHVD        IDH2    5    IKEKLILPH 0.310         0.458        350.87  26.00   9.999   <=WB
    61         DRB1_1359    IWQFIKEKLILPHVDI        IDH2    4    IKEKLILPH 0.400         0.457        356.65  26.00   9.999   <=WB
    62         DRB1_1359    WQFIKEKLILPHVDIQ        IDH2    3    IKEKLILPH 0.420         0.447        395.99  29.00   9.999   <=WB
    63         DRB1_1359    QFIKEKLILPHVDIQL        IDH2    2    IKEKLILPH 0.295         0.473        300.58  23.00   9.999   <=WB
    64         DRB1_1359    FIKEKLILPHVDIQLK        IDH2    6    ILPHVDIQL 0.315         0.479        282.09  21.00   9.999   <=WB
    65         DRB1_1359    IKEKLILPHVDIQLKY        IDH2    5    ILPHVDIQL 0.395         0.484        267.21  20.00   9.999   <=WB
    66         DRB1_1359    KEKLILPHVDIQLKYF        IDH2    4    ILPHVDIQL 0.415         0.492        244.59  19.00   9.999   <=WB
    67         DRB1_1359    EKLILPHVDIQLKYFD        IDH2    3    ILPHVDIQL 0.455         0.479        279.93  21.00   9.999   <=WB
    68         DRB1_1359    KLILPHVDIQLKYFDL        IDH2    2    ILPHVDIQL 0.430         0.475        294.33  22.00   9.999   <=WB
    69         DRB1_1359    LILPHVDIQLKYFDLG        IDH2    1    ILPHVDIQL 0.380         0.434        457.04  32.00   9.999   <=WB
    70         DRB1_1359    ILPHVDIQLKYFDLGL        IDH2    2    PHVDIQLKY 0.295         0.386        767.38  46.00   9.999       
    71         DRB1_1359    LPHVDIQLKYFDLGLP        IDH2    1    PHVDIQLKY 0.295         0.328       1437.55  65.00   9.999       
    72         DRB1_1359    PHVDIQLKYFDLGLPN        IDH2    4    IQLKYFDLG 0.240         0.316       1639.18  70.00   9.999       
    73         DRB1_1359    HVDIQLKYFDLGLPNR        IDH2    6    KYFDLGLPN 0.270         0.338       1295.78  65.00   9.999       
    74         DRB1_1359    VDIQLKYFDLGLPNRD        IDH2    5    KYFDLGLPN 0.250         0.340       1262.61  60.00   9.999       
    75         DRB1_1359    DIQLKYFDLGLPNRDQ        IDH2    6    FDLGLPNRD 0.350         0.353       1101.17  60.00   9.999       
    76         DRB1_1359    IQLKYFDLGLPNRDQT        IDH2    5    FDLGLPNRD 0.415         0.356       1063.90  55.00   9.999       
    77         DRB1_1359    QLKYFDLGLPNRDQTD        IDH2    4    FDLGLPNRD 0.470         0.337       1302.11  65.00   9.999       
    78         DRB1_1359    LKYFDLGLPNRDQTDD        IDH2    3    FDLGLPNRD 0.515         0.318       1605.20  70.00   9.999       
    79         DRB1_1359    KYFDLGLPNRDQTDDQ        IDH2    2    FDLGLPNRD 0.605         0.275       2553.21  80.00   9.999       
    80         DRB1_1359    YFDLGLPNRDQTDDQV        IDH2    1    FDLGLPNRD 0.630         0.225       4380.87  90.00   9.999       
    81         DRB1_1359    FDLGLPNRDQTDDQVT        IDH2    0    FDLGLPNRD 0.295         0.145      10412.58  95.00   9.999       
    82         DRB1_1359    DLGLPNRDQTDDQVTI        IDH2    4    PNRDQTDDQ 0.210         0.130      12296.10  95.00   9.999       
    83         DRB1_1359    LGLPNRDQTDDQVTID        IDH2    6    DQTDDQVTI 0.250         0.128      12473.65  95.00   9.999       
    84         DRB1_1359    GLPNRDQTDDQVTIDS        IDH2    5    DQTDDQVTI 0.295         0.129      12443.45  95.00   9.999       
    85         DRB1_1359    LPNRDQTDDQVTIDSA        IDH2    4    DQTDDQVTI 0.300         0.132      11962.00  95.00   9.999       
    86         DRB1_1359    PNRDQTDDQVTIDSAL        IDH2    4    QTDDQVTID 0.240         0.142      10777.08  95.00   9.999       
    87         DRB1_1359    NRDQTDDQVTIDSALA        IDH2    7    QVTIDSALA 0.290         0.226       4324.08  90.00   9.999       
    88         DRB1_1359    RDQTDDQVTIDSALAT        IDH2    7    VTIDSALAT 0.890         0.458        351.68  26.00   9.999   <=WB
    89         DRB1_1359    DQTDDQVTIDSALATQ        IDH2    6    VTIDSALAT 0.910         0.524        172.77  13.00   9.999   <=WB
    90         DRB1_1359    QTDDQVTIDSALATQK        IDH2    5    VTIDSALAT 0.910         0.550        129.97   9.00   9.999   <=WB
    91         DRB1_1359    TDDQVTIDSALATQKY        IDH2    4    VTIDSALAT 0.895         0.567        108.66   7.00   9.999   <=WB
    92         DRB1_1359    DDQVTIDSALATQKYS        IDH2    3    VTIDSALAT 0.880         0.567        108.25   7.00   9.999   <=WB
    93         DRB1_1359    DQVTIDSALATQKYSV        IDH2    2    VTIDSALAT 0.845         0.574        100.75   6.50   9.999   <=WB
    94         DRB1_1359    QVTIDSALATQKYSVA        IDH2    1    VTIDSALAT 0.770         0.562        114.06   7.50   9.999   <=WB
    95         DRB1_1359    VTIDSALATQKYSVAV        IDH2    0    VTIDSALAT 0.480         0.466        321.71  24.00   9.999   <=WB
    96         DRB1_1359    TIDSALATQKYSVAVK        IDH2    4    ALATQKYSV 0.380         0.364        969.63  55.00   9.999       
    97         DRB1_1359    IDSALATQKYSVAVKC        IDH2    3    ALATQKYSV 0.410         0.357       1045.41  55.00   9.999       
    98         DRB1_1359    DSALATQKYSVAVKCA        IDH2    2    ALATQKYSV 0.360         0.350       1128.92  60.00   9.999       
    99         DRB1_1359    SALATQKYSVAVKCAT        IDH2    1    ALATQKYSV 0.310         0.351       1118.38  60.00   9.999       
   100         DRB1_1359    ALATQKYSVAVKCATI        IDH2    4    QKYSVAVKC 0.220         0.335       1328.84  65.00   9.999       
   101         DRB1_1359    LATQKYSVAVKCATIT        IDH2    3    QKYSVAVKC 0.250         0.320       1570.67  70.00   9.999       
   102         DRB1_1359    ATQKYSVAVKCATITP        IDH2    4    YSVAVKCAT 0.240         0.310       1742.30  70.00   9.999       
   103         DRB1_1359    TQKYSVAVKCATITPD        IDH2    3    YSVAVKCAT 0.230         0.299       1967.55  75.00   9.999       
   104         DRB1_1359    QKYSVAVKCATITPDE        IDH2    2    YSVAVKCAT 0.240         0.287       2247.14  75.00   9.999       
   105         DRB1_1359    KYSVAVKCATITPDEA        IDH2    5    VKCATITPD 0.295         0.280       2408.91  80.00   9.999       
   106         DRB1_1359    YSVAVKCATITPDEAR        IDH2    4    VKCATITPD 0.385         0.265       2854.40  85.00   9.999       
   107         DRB1_1359    SVAVKCATITPDEARV        IDH2    3    VKCATITPD 0.370         0.266       2800.22  85.00   9.999       
   108         DRB1_1359    VAVKCATITPDEARVE        IDH2    7    ITPDEARVE 0.320         0.271       2664.73  80.00   9.999       
   109         DRB1_1359    AVKCATITPDEARVEE        IDH2    6    ITPDEARVE 0.480         0.272       2648.49  80.00   9.999       
   110         DRB1_1359    VKCATITPDEARVEEF        IDH2    5    ITPDEARVE 0.610         0.275       2544.28  80.00   9.999       
   111         DRB1_1359    KCATITPDEARVEEFK        IDH2    4    ITPDEARVE 0.745         0.270       2698.12  80.00   9.999       
   112         DRB1_1359    CATITPDEARVEEFKL        IDH2    3    ITPDEARVE 0.795         0.261       2973.04  85.00   9.999       
   113         DRB1_1359    ATITPDEARVEEFKLK        IDH2    2    ITPDEARVE 0.785         0.252       3274.74  85.00   9.999       
   114         DRB1_1359    TITPDEARVEEFKLKK        IDH2    1    ITPDEARVE 0.665         0.235       3915.31  90.00   9.999       
   115         DRB1_1359    ITPDEARVEEFKLKKM        IDH2    7    VEEFKLKKM 0.280         0.217       4794.73  90.00   9.999       
   116         DRB1_1359    TPDEARVEEFKLKKMW        IDH2    6    VEEFKLKKM 0.415         0.215       4878.25  95.00   9.999       
   117         DRB1_1359    PDEARVEEFKLKKMWK        IDH2    5    VEEFKLKKM 0.395         0.236       3892.88  90.00   9.999       
   118         DRB1_1359    DEARVEEFKLKKMWKS        IDH2    7    FKLKKMWKS 0.380         0.291       2149.54  75.00   9.999       
   119         DRB1_1359    EARVEEFKLKKMWKSP        IDH2    6    FKLKKMWKS 0.390         0.308       1785.63  70.00   9.999       
   120         DRB1_1359    ARVEEFKLKKMWKSPN        IDH2    5    FKLKKMWKS 0.380         0.318       1604.11  70.00   9.999       
   121         DRB1_1359    RVEEFKLKKMWKSPNG        IDH2    4    FKLKKMWKS 0.355         0.315       1648.45  70.00   9.999       
   122         DRB1_1359    VEEFKLKKMWKSPNGT        IDH2    3    FKLKKMWKS 0.365         0.311       1725.38  70.00   9.999       
   123         DRB1_1359    EEFKLKKMWKSPNGTI        IDH2    7    MWKSPNGTI 0.330         0.363        986.47  55.00   9.999       
   124         DRB1_1359    EFKLKKMWKSPNGTIR        IDH2    6    MWKSPNGTI 0.495         0.405        622.76  40.00   9.999       
   125         DRB1_1359    FKLKKMWKSPNGTIRN        IDH2    5    MWKSPNGTI 0.560         0.406        617.08  40.00   9.999       
   126         DRB1_1359    KLKKMWKSPNGTIRNI        IDH2    4    MWKSPNGTI 0.660         0.408        608.09  39.00   9.999       
   127         DRB1_1359    LKKMWKSPNGTIRNIL        IDH2    3    MWKSPNGTI 0.640         0.400        658.44  42.00   9.999       
   128         DRB1_1359    KKMWKSPNGTIRNILG        IDH2    2    MWKSPNGTI 0.590         0.372        890.20  50.00   9.999       
   129         DRB1_1359    KMWKSPNGTIRNILGG        IDH2    1    MWKSPNGTI 0.450         0.334       1343.96  65.00   9.999       
   130         DRB1_1359    MWKSPNGTIRNILGGT        IDH2    4    PNGTIRNIL 0.345         0.302       1900.33  75.00   9.999       
   131         DRB1_1359    WKSPNGTIRNILGGTV        IDH2    7    IRNILGGTV 0.725         0.423        514.89  35.00   9.999       
   132         DRB1_1359    KSPNGTIRNILGGTVF        IDH2    6    IRNILGGTV 0.810         0.486        258.82  20.00   9.999   <=WB
   133         DRB1_1359    SPNGTIRNILGGTVFR        IDH2    5    IRNILGGTV 0.800         0.524        171.55  13.00   9.999   <=WB
   134         DRB1_1359    PNGTIRNILGGTVFRE        IDH2    4    IRNILGGTV 0.765         0.532        158.41  12.00   9.999   <=WB
   135         DRB1_1359    NGTIRNILGGTVFREP        IDH2    3    IRNILGGTV 0.745         0.533        157.12  12.00   9.999   <=WB
   136         DRB1_1359    GTIRNILGGTVFREPI        IDH2    2    IRNILGGTV 0.710         0.526        169.32  13.00   9.999   <=WB
   137         DRB1_1359    TIRNILGGTVFREPII        IDH2    1    IRNILGGTV 0.645         0.499        226.38  17.00   9.999   <=WB
   138         DRB1_1359    IRNILGGTVFREPIIC        IDH2    0    IRNILGGTV 0.410         0.426        498.52  34.00   9.999   <=WB
   139         DRB1_1359    RNILGGTVFREPIICK        IDH2    2    ILGGTVFRE 0.445         0.381        810.15  47.00   9.999       
   140         DRB1_1359    NILGGTVFREPIICKN        IDH2    6    VFREPIICK 0.505         0.383        789.37  47.00   9.999       
   141         DRB1_1359    ILGGTVFREPIICKNI        IDH2    5    VFREPIICK 0.670         0.381        806.94  47.00   9.999       
   142         DRB1_1359    LGGTVFREPIICKNIP        IDH2    4    VFREPIICK 0.735         0.368        933.58  55.00   9.999       
   143         DRB1_1359    GGTVFREPIICKNIPR        IDH2    3    VFREPIICK 0.600         0.387        755.52  46.00   9.999       
   144         DRB1_1359    GTVFREPIICKNIPRL        IDH2    7    IICKNIPRL 0.405         0.528        165.55  12.00   9.999   <=WB
   145         DRB1_1359    TVFREPIICKNIPRLV        IDH2    7    ICKNIPRLV 0.690         0.684         30.40   0.60   9.999   <=SB
   146         DRB1_1359    VFREPIICKNIPRLVP        IDH2    6    ICKNIPRLV 0.760         0.708         23.68   0.30   9.999   <=SB
   147         DRB1_1359    FREPIICKNIPRLVPG        IDH2    5    ICKNIPRLV 0.760         0.710         23.14   0.25   9.999   <=SB
   148         DRB1_1359    REPIICKNIPRLVPGW        IDH2    4    ICKNIPRLV 0.785         0.716         21.67   0.20   9.999   <=SB
   149         DRB1_1359    EPIICKNIPRLVPGWT        IDH2    3    ICKNIPRLV 0.790         0.708         23.46   0.30   9.999   <=SB
   150         DRB1_1359    PIICKNIPRLVPGWTK        IDH2    2    ICKNIPRLV 0.805         0.699         26.00   0.40   9.999   <=SB
   151         DRB1_1359    IICKNIPRLVPGWTKP        IDH2    1    ICKNIPRLV 0.825         0.669         36.04   0.90   9.999   <=SB
   152         DRB1_1359    ICKNIPRLVPGWTKPI        IDH2    0    ICKNIPRLV 0.585         0.534        154.73  11.00   9.999   <=WB
   153         DRB1_1359    CKNIPRLVPGWTKPIT        IDH2    6    LVPGWTKPI 0.535         0.378        835.23  48.00   9.999       
   154         DRB1_1359    KNIPRLVPGWTKPITI        IDH2    5    LVPGWTKPI 0.595         0.403        636.89  41.00   9.999       
   155         DRB1_1359    NIPRLVPGWTKPITIG        IDH2    4    LVPGWTKPI 0.620         0.391        725.02  44.00   9.999       
   156         DRB1_1359    IPRLVPGWTKPITIGR        IDH2    3    LVPGWTKPI 0.625         0.387        762.25  46.00   9.999       
   157         DRB1_1359    PRLVPGWTKPITIGRH        IDH2    2    LVPGWTKPI 0.565         0.358       1043.22  55.00   9.999       
   158         DRB1_1359    RLVPGWTKPITIGRHA        IDH2    1    LVPGWTKPI 0.510         0.338       1295.52  65.00   9.999       
   159         DRB1_1359    LVPGWTKPITIGRHAH        IDH2    0    LVPGWTKPI 0.265         0.321       1546.80  70.00   9.999       
   160         DRB1_1359    VPGWTKPITIGRHAHG        IDH2    7    ITIGRHAHG 0.660         0.374        870.90  50.00   9.999       
   161         DRB1_1359    PGWTKPITIGRHAHGD        IDH2    6    ITIGRHAHG 0.740         0.395        698.69  43.00   9.999       
   162         DRB1_1359    GWTKPITIGRHAHGDQ        IDH2    5    ITIGRHAHG 0.765         0.409        595.75  39.00   9.999       
   163         DRB1_1359    WTKPITIGRHAHGDQY        IDH2    4    ITIGRHAHG 0.775         0.420        530.12  36.00   9.999       
   164         DRB1_1359    TKPITIGRHAHGDQYK        IDH2    3    ITIGRHAHG 0.810         0.406        617.03  40.00   9.999       
   165         DRB1_1359    KPITIGRHAHGDQYKA        IDH2    2    ITIGRHAHG 0.785         0.391        726.48  44.00   9.999       
   166         DRB1_1359    PITIGRHAHGDQYKAT        IDH2    1    ITIGRHAHG 0.745         0.344       1202.76  60.00   9.999       
   167         DRB1_1359    ITIGRHAHGDQYKATD        IDH2    0    ITIGRHAHG 0.450         0.239       3762.03  90.00   9.999       
   168         DRB1_1359    TIGRHAHGDQYKATDF        IDH2    2    GRHAHGDQY 0.275         0.159       8921.89  95.00   9.999       
   169         DRB1_1359    IGRHAHGDQYKATDFV        IDH2    4    AHGDQYKAT 0.300         0.154       9452.66  95.00   9.999       
   170         DRB1_1359    GRHAHGDQYKATDFVA        IDH2    3    AHGDQYKAT 0.265         0.161       8762.32  95.00   9.999       
   171         DRB1_1359    RHAHGDQYKATDFVAD        IDH2    7    YKATDFVAD 0.315         0.171       7850.57  95.00   9.999       
   172         DRB1_1359    HAHGDQYKATDFVADR        IDH2    6    YKATDFVAD 0.355         0.187       6601.42  95.00   9.999       
   173         DRB1_1359    AHGDQYKATDFVADRA        IDH2    5    YKATDFVAD 0.375         0.202       5593.97  95.00   9.999       
   174         DRB1_1359    HGDQYKATDFVADRAG        IDH2    4    YKATDFVAD 0.350         0.205       5469.36  95.00   9.999       
   175         DRB1_1359    GDQYKATDFVADRAGT        IDH2    3    YKATDFVAD 0.270         0.215       4896.39  95.00   9.999       
   176         DRB1_1359    DQYKATDFVADRAGTF        IDH2    7    FVADRAGTF 0.675         0.339       1271.16  60.00   9.999       
   177         DRB1_1359    QYKATDFVADRAGTFK        IDH2    6    FVADRAGTF 0.790         0.392        717.64  44.00   9.999       
   178         DRB1_1359    YKATDFVADRAGTFKM        IDH2    5    FVADRAGTF 0.820         0.425        501.85  35.00   9.999       
   179         DRB1_1359    KATDFVADRAGTFKMV        IDH2    4    FVADRAGTF 0.815         0.447        397.57  29.00   9.999   <=WB
   180         DRB1_1359    ATDFVADRAGTFKMVF        IDH2    3    FVADRAGTF 0.775         0.447        398.47  29.00   9.999   <=WB
   181         DRB1_1359    TDFVADRAGTFKMVFT        IDH2    2    FVADRAGTF 0.775         0.432        466.36  33.00   9.999   <=WB
   182         DRB1_1359    DFVADRAGTFKMVFTP        IDH2    1    FVADRAGTF 0.750         0.398        672.34  42.00   9.999       
   183         DRB1_1359    FVADRAGTFKMVFTPK        IDH2    0    FVADRAGTF 0.485         0.353       1102.74  60.00   9.999       
   184         DRB1_1359    VADRAGTFKMVFTPKD        IDH2    7    FKMVFTPKD 0.420         0.266       2803.68  85.00   9.999       
   185         DRB1_1359    ADRAGTFKMVFTPKDG        IDH2    6    FKMVFTPKD 0.600         0.267       2773.75  80.00   9.999       
   186         DRB1_1359    DRAGTFKMVFTPKDGS        IDH2    5    FKMVFTPKD 0.530         0.295       2062.53  75.00   9.999       
   187         DRB1_1359    RAGTFKMVFTPKDGSG        IDH2    4    FKMVFTPKD 0.505         0.308       1784.35  70.00   9.999       
   188         DRB1_1359    AGTFKMVFTPKDGSGV        IDH2    5    MVFTPKDGS 0.415         0.327       1457.52  65.00   9.999       
   189         DRB1_1359    GTFKMVFTPKDGSGVK        IDH2    4    MVFTPKDGS 0.415         0.333       1361.39  65.00   9.999       
   190         DRB1_1359    TFKMVFTPKDGSGVKE        IDH2    3    MVFTPKDGS 0.450         0.321       1556.32  70.00   9.999       
   191         DRB1_1359    FKMVFTPKDGSGVKEW        IDH2    2    MVFTPKDGS 0.510         0.282       2364.06  80.00   9.999       
   192         DRB1_1359    KMVFTPKDGSGVKEWE        IDH2    1    MVFTPKDGS 0.440         0.250       3341.03  85.00   9.999       
   193         DRB1_1359    MVFTPKDGSGVKEWEV        IDH2    2    FTPKDGSGV 0.470         0.194       6118.91  95.00   9.999       
   194         DRB1_1359    VFTPKDGSGVKEWEVY        IDH2    1    FTPKDGSGV 0.540         0.147      10153.36  95.00   9.999       
   195         DRB1_1359    FTPKDGSGVKEWEVYN        IDH2    0    FTPKDGSGV 0.300         0.115      14452.46  95.00   9.999       
   196         DRB1_1359    TPKDGSGVKEWEVYNF        IDH2    7    VKEWEVYNF 0.540         0.162       8650.32  95.00   9.999       
   197         DRB1_1359    PKDGSGVKEWEVYNFP        IDH2    6    VKEWEVYNF 0.605         0.175       7495.71  95.00   9.999       
   198         DRB1_1359    KDGSGVKEWEVYNFPA        IDH2    5    VKEWEVYNF 0.570         0.197       5926.56  95.00   9.999       
   199         DRB1_1359    DGSGVKEWEVYNFPAG        IDH2    4    VKEWEVYNF 0.505         0.203       5543.36  95.00   9.999       
   200         DRB1_1359    GSGVKEWEVYNFPAGG        IDH2    3    VKEWEVYNF 0.455         0.216       4834.90  95.00   9.999       
   201         DRB1_1359    SGVKEWEVYNFPAGGV        IDH2    7    VYNFPAGGV 0.260         0.249       3365.19  85.00   9.999       
   202         DRB1_1359    GVKEWEVYNFPAGGVG        IDH2    6    VYNFPAGGV 0.410         0.257       3103.30  85.00   9.999       
   203         DRB1_1359    VKEWEVYNFPAGGVGM        IDH2    5    VYNFPAGGV 0.490         0.269       2725.79  80.00   9.999       
   204         DRB1_1359    KEWEVYNFPAGGVGMG        IDH2    4    VYNFPAGGV 0.560         0.248       3406.47  85.00   9.999       
   205         DRB1_1359    EWEVYNFPAGGVGMGM        IDH2    3    VYNFPAGGV 0.535         0.244       3563.46  85.00   9.999       
   206         DRB1_1359    WEVYNFPAGGVGMGMY        IDH2    2    VYNFPAGGV 0.535         0.235       3932.47  90.00   9.999       
   207         DRB1_1359    EVYNFPAGGVGMGMYN        IDH2    1    VYNFPAGGV 0.475         0.204       5476.53  95.00   9.999       
   208         DRB1_1359    VYNFPAGGVGMGMYNT        IDH2    0    VYNFPAGGV 0.250         0.168       8146.60  95.00   9.999       
   209         DRB1_1359    YNFPAGGVGMGMYNTD        IDH2    3    PAGGVGMGM 0.275         0.133      11839.67  95.00   9.999       
   210         DRB1_1359    NFPAGGVGMGMYNTDE        IDH2    2    PAGGVGMGM 0.260         0.119      13832.68  95.00   9.999       
   211         DRB1_1359    FPAGGVGMGMYNTDES        IDH2    5    VGMGMYNTD 0.210         0.115      14342.64  95.00   9.999       
   212         DRB1_1359    PAGGVGMGMYNTDESI        IDH2    7    GMYNTDESI 0.370         0.168       8122.39  95.00   9.999       
   213         DRB1_1359    AGGVGMGMYNTDESIS        IDH2    6    GMYNTDESI 0.380         0.213       5010.76  95.00   9.999       
   214         DRB1_1359    GGVGMGMYNTDESISG        IDH2    5    GMYNTDESI 0.305         0.239       3753.66  90.00   9.999       
   215         DRB1_1359    GVGMGMYNTDESISGF        IDH2    6    YNTDESISG 0.410         0.281       2395.94  80.00   9.999       
   216         DRB1_1359    VGMGMYNTDESISGFA        IDH2    5    YNTDESISG 0.465         0.297       2004.88  75.00   9.999       
   217         DRB1_1359    GMGMYNTDESISGFAH        IDH2    4    YNTDESISG 0.510         0.298       1985.22  75.00   9.999       
   218         DRB1_1359    MGMYNTDESISGFAHS        IDH2    3    YNTDESISG 0.535         0.295       2054.42  75.00   9.999       
   219         DRB1_1359    GMYNTDESISGFAHSC        IDH2    2    YNTDESISG 0.575         0.266       2814.29  85.00   9.999       
   220         DRB1_1359    MYNTDESISGFAHSCF        IDH2    1    YNTDESISG 0.475         0.250       3330.20  85.00   9.999       
   221         DRB1_1359    YNTDESISGFAHSCFQ        IDH2    6    ISGFAHSCF 0.365         0.227       4266.50  90.00   9.999       
   222         DRB1_1359    NTDESISGFAHSCFQY        IDH2    5    ISGFAHSCF 0.475         0.240       3722.64  90.00   9.999       
   223         DRB1_1359    TDESISGFAHSCFQYA        IDH2    4    ISGFAHSCF 0.390         0.268       2753.83  80.00   9.999       
   224         DRB1_1359    DESISGFAHSCFQYAI        IDH2    3    ISGFAHSCF 0.355         0.286       2252.88  75.00   9.999       
   225         DRB1_1359    ESISGFAHSCFQYAIQ        IDH2    2    ISGFAHSCF 0.315         0.293       2107.40  75.00   9.999       
   226         DRB1_1359    SISGFAHSCFQYAIQK        IDH2    4    FAHSCFQYA 0.315         0.296       2043.67  75.00   9.999       
   227         DRB1_1359    ISGFAHSCFQYAIQKK        IDH2    3    FAHSCFQYA 0.270         0.300       1947.01  75.00   9.999       
   228         DRB1_1359    SGFAHSCFQYAIQKKW        IDH2    7    FQYAIQKKW 0.220         0.301       1920.15  75.00   9.999       
   229         DRB1_1359    GFAHSCFQYAIQKKWP        IDH2    6    FQYAIQKKW 0.310         0.291       2152.54  75.00   9.999       
   230         DRB1_1359    FAHSCFQYAIQKKWPL        IDH2    7    YAIQKKWPL 0.315         0.338       1284.59  65.00   9.999       
   231         DRB1_1359    AHSCFQYAIQKKWPLY        IDH2    6    YAIQKKWPL 0.345         0.382        799.38  47.00   9.999       
   232         DRB1_1359    HSCFQYAIQKKWPLYM        IDH2    7    IQKKWPLYM 0.510         0.502        219.55  17.00   9.999   <=WB
   233         DRB1_1359    SCFQYAIQKKWPLYMS        IDH2    6    IQKKWPLYM 0.575         0.535        153.31  11.00   9.999   <=WB
   234         DRB1_1359    CFQYAIQKKWPLYMST        IDH2    5    IQKKWPLYM 0.615         0.542        141.67  10.00   9.999   <=WB
   235         DRB1_1359    FQYAIQKKWPLYMSTK        IDH2    4    IQKKWPLYM 0.660         0.540        145.61  11.00   9.999   <=WB
   236         DRB1_1359    QYAIQKKWPLYMSTKN        IDH2    3    IQKKWPLYM 0.700         0.526        168.90  13.00   9.999   <=WB
   237         DRB1_1359    YAIQKKWPLYMSTKNT        IDH2    2    IQKKWPLYM 0.690         0.502        217.74  17.00   9.999   <=WB
   238         DRB1_1359    AIQKKWPLYMSTKNTI        IDH2    7    LYMSTKNTI 0.500         0.551        128.72   9.00   9.999   <=WB
   239         DRB1_1359    IQKKWPLYMSTKNTIL        IDH2    6    LYMSTKNTI 0.725         0.587         87.46   5.00   9.999   <=WB
   240         DRB1_1359    QKKWPLYMSTKNTILK        IDH2    5    LYMSTKNTI 0.750         0.604         72.33   4.00   9.999   <=WB
   241         DRB1_1359    KKWPLYMSTKNTILKA        IDH2    4    LYMSTKNTI 0.700         0.618         62.23   3.00   9.999   <=WB
   242         DRB1_1359    KWPLYMSTKNTILKAY        IDH2    3    LYMSTKNTI 0.665         0.623         59.35   3.00   9.999   <=WB
   243         DRB1_1359    WPLYMSTKNTILKAYD        IDH2    2    LYMSTKNTI 0.645         0.602         73.97   4.00   9.999   <=WB
   244         DRB1_1359    PLYMSTKNTILKAYDG        IDH2    1    LYMSTKNTI 0.585         0.570        105.13   7.00   9.999   <=WB
   245         DRB1_1359    LYMSTKNTILKAYDGR        IDH2    0    LYMSTKNTI 0.410         0.500        223.66  17.00   9.999   <=WB
   246         DRB1_1359    YMSTKNTILKAYDGRF        IDH2    7    ILKAYDGRF 0.345         0.439        431.99  31.00   9.999   <=WB
   247         DRB1_1359    MSTKNTILKAYDGRFK        IDH2    6    ILKAYDGRF 0.520         0.464        329.92  25.00   9.999   <=WB
   248         DRB1_1359    STKNTILKAYDGRFKD        IDH2    5    ILKAYDGRF 0.560         0.453        372.32  27.00   9.999   <=WB
   249         DRB1_1359    TKNTILKAYDGRFKDI        IDH2    4    ILKAYDGRF 0.590         0.474        295.90  22.00   9.999   <=WB
   250         DRB1_1359    KNTILKAYDGRFKDIF        IDH2    3    ILKAYDGRF 0.565         0.473        299.96  23.00   9.999   <=WB
   251         DRB1_1359    NTILKAYDGRFKDIFQ        IDH2    2    ILKAYDGRF 0.570         0.442        416.95  30.00   9.999   <=WB
   252         DRB1_1359    TILKAYDGRFKDIFQE        IDH2    1    ILKAYDGRF 0.530         0.415        561.98  37.00   9.999       
   253         DRB1_1359    ILKAYDGRFKDIFQEI        IDH2    0    ILKAYDGRF 0.345         0.349       1141.37  60.00   9.999       
   254         DRB1_1359    LKAYDGRFKDIFQEIF        IDH2    1    KAYDGRFKD 0.195         0.253       3235.65  85.00   9.999       
   255         DRB1_1359    KAYDGRFKDIFQEIFD        IDH2    6    FKDIFQEIF 0.270         0.199       5790.73  95.00   9.999       
   256         DRB1_1359    AYDGRFKDIFQEIFDK        IDH2    5    FKDIFQEIF 0.255         0.211       5118.71  95.00   9.999       
   257         DRB1_1359    YDGRFKDIFQEIFDKH        IDH2    7    IFQEIFDKH 0.225         0.240       3726.26  90.00   9.999       
   258         DRB1_1359    DGRFKDIFQEIFDKHY        IDH2    6    IFQEIFDKH 0.280         0.272       2643.45  80.00   9.999       
   259         DRB1_1359    GRFKDIFQEIFDKHYK        IDH2    5    IFQEIFDKH 0.315         0.287       2246.77  75.00   9.999       
   260         DRB1_1359    RFKDIFQEIFDKHYKT        IDH2    5    FQEIFDKHY 0.335         0.300       1936.88  75.00   9.999       
   261         DRB1_1359    FKDIFQEIFDKHYKTD        IDH2    4    FQEIFDKHY 0.355         0.294       2082.28  75.00   9.999       
   262         DRB1_1359    KDIFQEIFDKHYKTDF        IDH2    3    FQEIFDKHY 0.315         0.293       2107.83  75.00   9.999       
   263         DRB1_1359    DIFQEIFDKHYKTDFD        IDH2    2    FQEIFDKHY 0.305         0.268       2755.35  80.00   9.999       
   264         DRB1_1359    IFQEIFDKHYKTDFDK        IDH2    3    EIFDKHYKT 0.300         0.256       3124.66  85.00   9.999       
   265         DRB1_1359    FQEIFDKHYKTDFDKN        IDH2    2    EIFDKHYKT 0.415         0.198       5866.78  95.00   9.999       
   266         DRB1_1359    QEIFDKHYKTDFDKNK        IDH2    1    EIFDKHYKT 0.380         0.177       7359.26  95.00   9.999       
   267         DRB1_1359    EIFDKHYKTDFDKNKI        IDH2    6    YKTDFDKNK 0.225         0.168       8089.85  95.00   9.999       
   268         DRB1_1359    IFDKHYKTDFDKNKIW        IDH2    7    TDFDKNKIW 0.355         0.182       7003.77  95.00   9.999       
   269         DRB1_1359    FDKHYKTDFDKNKIWY        IDH2    6    TDFDKNKIW 0.460         0.210       5146.81  95.00   9.999       
   270         DRB1_1359    DKHYKTDFDKNKIWYE        IDH2    5    TDFDKNKIW 0.345         0.238       3822.06  90.00   9.999       
   271         DRB1_1359    KHYKTDFDKNKIWYEH        IDH2    6    FDKNKIWYE 0.340         0.256       3147.39  85.00   9.999       
   272         DRB1_1359    HYKTDFDKNKIWYEHR        IDH2    5    FDKNKIWYE 0.415         0.268       2758.96  80.00   9.999       
   273         DRB1_1359    YKTDFDKNKIWYEHRL        IDH2    4    FDKNKIWYE 0.395         0.299       1975.00  75.00   9.999       
   274         DRB1_1359    KTDFDKNKIWYEHRLI        IDH2    3    FDKNKIWYE 0.320         0.333       1360.08  65.00   9.999       
   275         DRB1_1359    TDFDKNKIWYEHRLID        IDH2    7    IWYEHRLID 0.340         0.354       1079.86  60.00   9.999       
   276         DRB1_1359    DFDKNKIWYEHRLIDD        IDH2    6    IWYEHRLID 0.430         0.358       1042.49  55.00   9.999       
   277         DRB1_1359    FDKNKIWYEHRLIDDM        IDH2    5    IWYEHRLID 0.485         0.370        912.64  55.00   9.999       
   278         DRB1_1359    DKNKIWYEHRLIDDMV        IDH2    4    IWYEHRLID 0.500         0.377        847.48  49.00   9.999       
   279         DRB1_1359    KNKIWYEHRLIDDMVA        IDH2    3    IWYEHRLID 0.460         0.392        717.44  44.00   9.999       
   280         DRB1_1359    NKIWYEHRLIDDMVAQ        IDH2    2    IWYEHRLID 0.375         0.385        779.86  46.00   9.999       
   281         DRB1_1359    KIWYEHRLIDDMVAQV        IDH2    7    LIDDMVAQV 0.545         0.477        288.09  22.00   9.999   <=WB
   282         DRB1_1359    IWYEHRLIDDMVAQVL        IDH2    6    LIDDMVAQV 0.685         0.535        152.62  11.00   9.999   <=WB
   283         DRB1_1359    WYEHRLIDDMVAQVLK        IDH2    5    LIDDMVAQV 0.675         0.559        117.90   8.00   9.999   <=WB
   284         DRB1_1359    YEHRLIDDMVAQVLKS        IDH2    4    LIDDMVAQV 0.665         0.570        105.13   7.00   9.999   <=WB
   285         DRB1_1359    EHRLIDDMVAQVLKSS        IDH2    3    LIDDMVAQV 0.650         0.570        104.46   7.00   9.999   <=WB
   286         DRB1_1359    HRLIDDMVAQVLKSSG        IDH2    2    LIDDMVAQV 0.625         0.565        111.05   7.50   9.999   <=WB
   287         DRB1_1359    RLIDDMVAQVLKSSGG        IDH2    1    LIDDMVAQV 0.565         0.535        152.76  11.00   9.999   <=WB
   288         DRB1_1359    LIDDMVAQVLKSSGGF        IDH2    0    LIDDMVAQV 0.350         0.462        337.23  25.00   9.999   <=WB
   289         DRB1_1359    IDDMVAQVLKSSGGFV        IDH2    7    VLKSSGGFV 0.515         0.485        263.78  20.00   9.999   <=WB
   290         DRB1_1359    DDMVAQVLKSSGGFVW        IDH2    6    VLKSSGGFV 0.605         0.540        145.61  11.00   9.999   <=WB
   291         DRB1_1359    DMVAQVLKSSGGFVWA        IDH2    5    VLKSSGGFV 0.625         0.563        113.49   7.50   9.999   <=WB
   292         DRB1_1359    MVAQVLKSSGGFVWAC        IDH2    4    VLKSSGGFV 0.640         0.554        124.34   8.50   9.999   <=WB
   293         DRB1_1359    VAQVLKSSGGFVWACK        IDH2    3    VLKSSGGFV 0.675         0.544        138.18  10.00   9.999   <=WB
   294         DRB1_1359    AQVLKSSGGFVWACKN        IDH2    2    VLKSSGGFV 0.655         0.525        171.19  13.00   9.999   <=WB
   295         DRB1_1359    QVLKSSGGFVWACKNY        IDH2    1    VLKSSGGFV 0.620         0.493        241.16  18.00   9.999   <=WB
   296         DRB1_1359    VLKSSGGFVWACKNYD        IDH2    0    VLKSSGGFV 0.450         0.399        665.42  42.00   9.999       
   297         DRB1_1359    LKSSGGFVWACKNYDG        IDH2    6    FVWACKNYD 0.405         0.249       3394.00  85.00   9.999       
   298         DRB1_1359    KSSGGFVWACKNYDGD        IDH2    5    FVWACKNYD 0.450         0.234       3974.60  90.00   9.999       
   299         DRB1_1359    SSGGFVWACKNYDGDV        IDH2    4    FVWACKNYD 0.410         0.258       3057.40  85.00   9.999       
   300         DRB1_1359    SGGFVWACKNYDGDVQ        IDH2    4    VWACKNYDG 0.390         0.266       2813.19  85.00   9.999       
   301         DRB1_1359    GGFVWACKNYDGDVQS        IDH2    3    VWACKNYDG 0.400         0.264       2866.68  85.00   9.999       
   302         DRB1_1359    GFVWACKNYDGDVQSD        IDH2    2    VWACKNYDG 0.410         0.249       3391.80  85.00   9.999       
   303         DRB1_1359    FVWACKNYDGDVQSDI        IDH2    1    VWACKNYDG 0.385         0.223       4458.97  90.00   9.999       
   304         DRB1_1359    VWACKNYDGDVQSDIL        IDH2    6    YDGDVQSDI 0.345         0.206       5361.15  95.00   9.999       
   305         DRB1_1359    WACKNYDGDVQSDILA        IDH2    5    YDGDVQSDI 0.445         0.212       5061.38  95.00   9.999       
   306         DRB1_1359    ACKNYDGDVQSDILAQ        IDH2    4    YDGDVQSDI 0.350         0.236       3874.86  90.00   9.999       
   307         DRB1_1359    CKNYDGDVQSDILAQG        IDH2    7    VQSDILAQG 0.370         0.271       2654.83  80.00   9.999       
   308         DRB1_1359    KNYDGDVQSDILAQGF        IDH2    6    VQSDILAQG 0.495         0.314       1665.12  70.00   9.999       
   309         DRB1_1359    NYDGDVQSDILAQGFG        IDH2    5    VQSDILAQG 0.550         0.314       1665.31  70.00   9.999       
   310         DRB1_1359    YDGDVQSDILAQGFGS        IDH2    4    VQSDILAQG 0.580         0.317       1618.66  70.00   9.999       
   311         DRB1_1359    DGDVQSDILAQGFGSL        IDH2    3    VQSDILAQG 0.400         0.350       1127.62  60.00   9.999       
   312         DRB1_1359    GDVQSDILAQGFGSLG        IDH2    2    VQSDILAQG 0.385         0.371        903.68  50.00   9.999       
   313         DRB1_1359    DVQSDILAQGFGSLGL        IDH2    5    ILAQGFGSL 0.330         0.376        851.12  49.00   9.999       
   314         DRB1_1359    VQSDILAQGFGSLGLM        IDH2    4    ILAQGFGSL 0.385         0.372        897.09  50.00   9.999       
   315         DRB1_1359    QSDILAQGFGSLGLMT        IDH2    3    ILAQGFGSL 0.430         0.359       1027.42  55.00   9.999       
   316         DRB1_1359    SDILAQGFGSLGLMTS        IDH2    3    LAQGFGSLG 0.415         0.348       1155.77  60.00   9.999       
   317         DRB1_1359    DILAQGFGSLGLMTSV        IDH2    2    LAQGFGSLG 0.395         0.331       1394.23  65.00   9.999       
   318         DRB1_1359    ILAQGFGSLGLMTSVL        IDH2    1    LAQGFGSLG 0.360         0.300       1946.82  75.00   9.999       
   319         DRB1_1359    LAQGFGSLGLMTSVLV        IDH2    7    LGLMTSVLV 0.430         0.280       2417.92  80.00   9.999       
   320         DRB1_1359    AQGFGSLGLMTSVLVC        IDH2    6    LGLMTSVLV 0.540         0.277       2496.42  80.00   9.999       
   321         DRB1_1359    QGFGSLGLMTSVLVCP        IDH2    5    LGLMTSVLV 0.545         0.275       2551.94  80.00   9.999       
   322         DRB1_1359    GFGSLGLMTSVLVCPD        IDH2    4    LGLMTSVLV 0.510         0.267       2785.30  80.00   9.999       
   323         DRB1_1359    FGSLGLMTSVLVCPDG        IDH2    3    LGLMTSVLV 0.570         0.263       2917.79  85.00   9.999       
   324         DRB1_1359    GSLGLMTSVLVCPDGK        IDH2    2    LGLMTSVLV 0.455         0.260       2993.06  85.00   9.999       
   325         DRB1_1359    SLGLMTSVLVCPDGKT        IDH2    1    LGLMTSVLV 0.305         0.265       2840.41  85.00   9.999       
   326         DRB1_1359    LGLMTSVLVCPDGKTI        IDH2    6    VLVCPDGKT 0.330         0.304       1856.47  75.00   9.999       
   327         DRB1_1359    GLMTSVLVCPDGKTIE        IDH2    5    VLVCPDGKT 0.350         0.318       1600.14  70.00   9.999       
   328         DRB1_1359    LMTSVLVCPDGKTIEA        IDH2    4    VLVCPDGKT 0.360         0.336       1325.55  65.00   9.999       
   329         DRB1_1359    MTSVLVCPDGKTIEAE        IDH2    3    VLVCPDGKT 0.370         0.327       1455.33  65.00   9.999       
   330         DRB1_1359    TSVLVCPDGKTIEAEA        IDH2    4    VCPDGKTIE 0.395         0.316       1636.84  70.00   9.999       
   331         DRB1_1359    SVLVCPDGKTIEAEAA        IDH2    3    VCPDGKTIE 0.450         0.296       2035.83  75.00   9.999       
   332         DRB1_1359    VLVCPDGKTIEAEAAH        IDH2    2    VCPDGKTIE 0.550         0.260       3003.05  85.00   9.999       
   333         DRB1_1359    LVCPDGKTIEAEAAHG        IDH2    1    VCPDGKTIE 0.560         0.214       4956.56  95.00   9.999       
   334         DRB1_1359    VCPDGKTIEAEAAHGT        IDH2    7    IEAEAAHGT 0.520         0.195       6058.24  95.00   9.999       
   335         DRB1_1359    CPDGKTIEAEAAHGTV        IDH2    6    IEAEAAHGT 0.740         0.251       3316.46  85.00   9.999       
   336         DRB1_1359    PDGKTIEAEAAHGTVT        IDH2    5    IEAEAAHGT 0.760         0.271       2671.97  80.00   9.999       
   337         DRB1_1359    DGKTIEAEAAHGTVTR        IDH2    4    IEAEAAHGT 0.775         0.284       2308.83  80.00   9.999       
   338         DRB1_1359    GKTIEAEAAHGTVTRH        IDH2    3    IEAEAAHGT 0.760         0.287       2242.57  75.00   9.999       
   339         DRB1_1359    KTIEAEAAHGTVTRHY        IDH2    2    IEAEAAHGT 0.695         0.288       2224.42  75.00   9.999       
   340         DRB1_1359    TIEAEAAHGTVTRHYR        IDH2    1    IEAEAAHGT 0.490         0.270       2699.55  80.00   9.999       
   341         DRB1_1359    IEAEAAHGTVTRHYRE        IDH2    5    AHGTVTRHY 0.340         0.237       3845.54  90.00   9.999       
   342         DRB1_1359    EAEAAHGTVTRHYREH        IDH2    4    AHGTVTRHY 0.460         0.227       4305.73  90.00   9.999       
   343         DRB1_1359    AEAAHGTVTRHYREHQ        IDH2    3    AHGTVTRHY 0.385         0.247       3471.40  85.00   9.999       
   344         DRB1_1359    EAAHGTVTRHYREHQK        IDH2    2    AHGTVTRHY 0.320         0.251       3305.86  85.00   9.999       
   345         DRB1_1359    AAHGTVTRHYREHQKG        IDH2    5    VTRHYREHQ 0.310         0.241       3700.39  90.00   9.999       
   346         DRB1_1359    AHGTVTRHYREHQKGR        IDH2    4    VTRHYREHQ 0.425         0.228       4249.96  90.00   9.999       
   347         DRB1_1359    HGTVTRHYREHQKGRP        IDH2    3    VTRHYREHQ 0.505         0.213       4998.52  95.00   9.999       
   348         DRB1_1359    GTVTRHYREHQKGRPT        IDH2    2    VTRHYREHQ 0.525         0.194       6116.47  95.00   9.999       
   349         DRB1_1359    TVTRHYREHQKGRPTS        IDH2    1    VTRHYREHQ 0.485         0.184       6860.14  95.00   9.999       
   350         DRB1_1359    VTRHYREHQKGRPTST        IDH2    0    VTRHYREHQ 0.265         0.160       8841.94  95.00   9.999       
   351         DRB1_1359    TRHYREHQKGRPTSTN        IDH2    3    YREHQKGRP 0.300         0.130      12293.57  95.00   9.999       
   352         DRB1_1359    RHYREHQKGRPTSTNP        IDH2    2    YREHQKGRP 0.305         0.118      13879.90  95.00   9.999       
   353         DRB1_1359    HYREHQKGRPTSTNPI        IDH2    7    GRPTSTNPI 0.410         0.139      11122.40  95.00   9.999       
   354         DRB1_1359    YREHQKGRPTSTNPIA        IDH2    6    GRPTSTNPI 0.555         0.163       8548.53  95.00   9.999       
   355         DRB1_1359    REHQKGRPTSTNPIAS        IDH2    5    GRPTSTNPI 0.580         0.180       7107.59  95.00   9.999       
   356         DRB1_1359    EHQKGRPTSTNPIASI        IDH2    4    GRPTSTNPI 0.355         0.236       3873.77  90.00   9.999       
   357         DRB1_1359    HQKGRPTSTNPIASIF        IDH2    6    TSTNPIASI 0.440         0.284       2308.65  80.00   9.999       
   358         DRB1_1359    QKGRPTSTNPIASIFA        IDH2    5    TSTNPIASI 0.495         0.302       1899.09  75.00   9.999       
   359         DRB1_1359    KGRPTSTNPIASIFAW        IDH2    4    TSTNPIASI 0.570         0.315       1654.25  70.00   9.999       
   360         DRB1_1359    GRPTSTNPIASIFAWT        IDH2    3    TSTNPIASI 0.575         0.315       1663.64  70.00   9.999       
   361         DRB1_1359    RPTSTNPIASIFAWTR        IDH2    7    IASIFAWTR 0.395         0.372        895.85  50.00   9.999       
   362         DRB1_1359    PTSTNPIASIFAWTRG        IDH2    6    IASIFAWTR 0.525         0.360       1013.09  55.00   9.999       
   363         DRB1_1359    TSTNPIASIFAWTRGL        IDH2    5    IASIFAWTR 0.630         0.384        782.70  47.00   9.999       
   364         DRB1_1359    STNPIASIFAWTRGLE        IDH2    4    IASIFAWTR 0.480         0.401        654.29  41.00   9.999       
   365         DRB1_1359    TNPIASIFAWTRGLEH        IDH2    3    IASIFAWTR 0.400         0.422        522.16  35.00   9.999       
   366         DRB1_1359    NPIASIFAWTRGLEHR        IDH2    2    IASIFAWTR 0.320         0.434        455.05  32.00   9.999   <=WB
   367         DRB1_1359    PIASIFAWTRGLEHRG        IDH2    1    IASIFAWTR 0.295         0.420        530.58  36.00   9.999       
   368         DRB1_1359    IASIFAWTRGLEHRGK        IDH2    4    FAWTRGLEH 0.360         0.402        644.37  41.00   9.999       
   369         DRB1_1359    ASIFAWTRGLEHRGKL        IDH2    3    FAWTRGLEH 0.415         0.363        989.59  55.00   9.999       
   370         DRB1_1359    SIFAWTRGLEHRGKLD        IDH2    2    FAWTRGLEH 0.440         0.337       1299.36  65.00   9.999       
   371         DRB1_1359    IFAWTRGLEHRGKLDG        IDH2    1    FAWTRGLEH 0.450         0.286       2273.08  75.00   9.999       
   372         DRB1_1359    FAWTRGLEHRGKLDGN        IDH2    0    FAWTRGLEH 0.250         0.184       6862.15  95.00   9.999       
   373         DRB1_1359    AWTRGLEHRGKLDGNQ        IDH2    1    WTRGLEHRG 0.245         0.141      10914.25  95.00   9.999       
   374         DRB1_1359    WTRGLEHRGKLDGNQD        IDH2    4    LEHRGKLDG 0.330         0.118      13912.53  95.00   9.999       
   375         DRB1_1359    TRGLEHRGKLDGNQDL        IDH2    7    GKLDGNQDL 0.485         0.147      10201.70  95.00   9.999       
   376         DRB1_1359    RGLEHRGKLDGNQDLI        IDH2    6    GKLDGNQDL 0.530         0.205       5448.63  95.00   9.999       
   377         DRB1_1359    GLEHRGKLDGNQDLIR        IDH2    7    LDGNQDLIR 0.505         0.288       2218.10  75.00   9.999       
   378         DRB1_1359    LEHRGKLDGNQDLIRF        IDH2    6    LDGNQDLIR 0.535         0.340       1258.46  60.00   9.999       
   379         DRB1_1359    EHRGKLDGNQDLIRFA        IDH2    5    LDGNQDLIR 0.550         0.366        950.56  55.00   9.999       
   380         DRB1_1359    HRGKLDGNQDLIRFAQ        IDH2    4    LDGNQDLIR 0.525         0.378        833.53  48.00   9.999       
   381         DRB1_1359    RGKLDGNQDLIRFAQM        IDH2    3    LDGNQDLIR 0.495         0.382        804.29  47.00   9.999       
   382         DRB1_1359    GKLDGNQDLIRFAQML        IDH2    2    LDGNQDLIR 0.390         0.389        746.90  45.00   9.999       
   383         DRB1_1359    KLDGNQDLIRFAQMLE        IDH2    1    LDGNQDLIR 0.350         0.387        755.41  46.00   9.999       
   384         DRB1_1359    LDGNQDLIRFAQMLEK        IDH2    7    IRFAQMLEK 0.355         0.391        731.11  44.00   9.999       
   385         DRB1_1359    DGNQDLIRFAQMLEKV        IDH2    6    IRFAQMLEK 0.485         0.420        533.31  36.00   9.999       
   386         DRB1_1359    GNQDLIRFAQMLEKVC        IDH2    5    IRFAQMLEK 0.480         0.421        526.95  36.00   9.999       
   387         DRB1_1359    NQDLIRFAQMLEKVCV        IDH2    4    IRFAQMLEK 0.525         0.432        467.33  33.00   9.999   <=WB
   388         DRB1_1359    QDLIRFAQMLEKVCVE        IDH2    3    IRFAQMLEK 0.535         0.429        484.07  34.00   9.999   <=WB
   389         DRB1_1359    DLIRFAQMLEKVCVET        IDH2    2    IRFAQMLEK 0.490         0.414        568.49  38.00   9.999       
   390         DRB1_1359    LIRFAQMLEKVCVETV        IDH2    1    IRFAQMLEK 0.420         0.399        667.35  42.00   9.999       
   391         DRB1_1359    IRFAQMLEKVCVETVE        IDH2    6    LEKVCVETV 0.230         0.358       1035.13  55.00   9.999       
   392         DRB1_1359    RFAQMLEKVCVETVES        IDH2    5    LEKVCVETV 0.345         0.326       1465.82  65.00   9.999       
   393         DRB1_1359    FAQMLEKVCVETVESG        IDH2    4    LEKVCVETV 0.330         0.317       1611.15  70.00   9.999       
   394         DRB1_1359    AQMLEKVCVETVESGA        IDH2    6    VCVETVESG 0.405         0.329       1424.45  65.00   9.999       
   395         DRB1_1359    QMLEKVCVETVESGAM        IDH2    5    VCVETVESG 0.515         0.342       1237.76  60.00   9.999       
   396         DRB1_1359    MLEKVCVETVESGAMT        IDH2    4    VCVETVESG 0.520         0.346       1178.63  60.00   9.999       
   397         DRB1_1359    LEKVCVETVESGAMTK        IDH2    3    VCVETVESG 0.480         0.340       1267.74  60.00   9.999       
   398         DRB1_1359    EKVCVETVESGAMTKD        IDH2    2    VCVETVESG 0.445         0.315       1662.42  70.00   9.999       
   399         DRB1_1359    KVCVETVESGAMTKDL        IDH2    1    VCVETVESG 0.380         0.307       1794.89  70.00   9.999       
   400         DRB1_1359    VCVETVESGAMTKDLA        IDH2    2    VETVESGAM 0.315         0.259       3044.43  85.00   9.999       
   401         DRB1_1359    CVETVESGAMTKDLAG        IDH2    1    VETVESGAM 0.285         0.213       4972.52  95.00   9.999       
   402         DRB1_1359    VETVESGAMTKDLAGC        IDH2    2    TVESGAMTK 0.270         0.193       6191.64  95.00   9.999       
   403         DRB1_1359    ETVESGAMTKDLAGCI        IDH2    7    MTKDLAGCI 0.715         0.314       1666.96  70.00   9.999       
   404         DRB1_1359    TVESGAMTKDLAGCIH        IDH2    6    MTKDLAGCI 0.780         0.370        914.98  55.00   9.999       
   405         DRB1_1359    VESGAMTKDLAGCIHG        IDH2    5    MTKDLAGCI 0.780         0.377        849.01  49.00   9.999       
   406         DRB1_1359    ESGAMTKDLAGCIHGL        IDH2    4    MTKDLAGCI 0.760         0.408        606.82  39.00   9.999       
   407         DRB1_1359    SGAMTKDLAGCIHGLS        IDH2    3    MTKDLAGCI 0.720         0.412        577.96  38.00   9.999       
   408         DRB1_1359    GAMTKDLAGCIHGLSN        IDH2    2    MTKDLAGCI 0.700         0.403        641.61  41.00   9.999       
   409         DRB1_1359    AMTKDLAGCIHGLSNV        IDH2    1    MTKDLAGCI 0.645         0.384        785.99  47.00   9.999       
   410         DRB1_1359    MTKDLAGCIHGLSNVK        IDH2    0    MTKDLAGCI 0.325         0.361       1005.27  55.00   9.999       
   411         DRB1_1359    TKDLAGCIHGLSNVKL        IDH2    7    IHGLSNVKL 0.775         0.500        222.40  17.00   9.999   <=WB
   412         DRB1_1359    KDLAGCIHGLSNVKLN        IDH2    6    IHGLSNVKL 0.800         0.534        154.10  11.00   9.999   <=WB
   413         DRB1_1359    DLAGCIHGLSNVKLNE        IDH2    5    IHGLSNVKL 0.790         0.535        153.04  11.00   9.999   <=WB
   414         DRB1_1359    LAGCIHGLSNVKLNEH        IDH2    4    IHGLSNVKL 0.830         0.537        149.87  11.00   9.999   <=WB
   415         DRB1_1359    AGCIHGLSNVKLNEHF        IDH2    3    IHGLSNVKL 0.815         0.530        161.86  12.00   9.999   <=WB
   416         DRB1_1359    GCIHGLSNVKLNEHFL        IDH2    2    IHGLSNVKL 0.750         0.526        167.93  13.00   9.999   <=WB
   417         DRB1_1359    CIHGLSNVKLNEHFLN        IDH2    1    IHGLSNVKL 0.495         0.531        160.21  12.00   9.999   <=WB
   418         DRB1_1359    IHGLSNVKLNEHFLNT        IDH2    6    VKLNEHFLN 0.570         0.508        205.45  16.00   9.999   <=WB
   419         DRB1_1359    HGLSNVKLNEHFLNTT        IDH2    5    VKLNEHFLN 0.740         0.487        257.15  20.00   9.999   <=WB
   420         DRB1_1359    GLSNVKLNEHFLNTTD        IDH2    4    VKLNEHFLN 0.750         0.478        285.05  21.00   9.999   <=WB
   421         DRB1_1359    LSNVKLNEHFLNTTDF        IDH2    3    VKLNEHFLN 0.770         0.474        295.35  22.00   9.999   <=WB
   422         DRB1_1359    SNVKLNEHFLNTTDFL        IDH2    2    VKLNEHFLN 0.720         0.457        355.97  26.00   9.999   <=WB
   423         DRB1_1359    NVKLNEHFLNTTDFLD        IDH2    1    VKLNEHFLN 0.670         0.428        488.42  34.00   9.999   <=WB
   424         DRB1_1359    VKLNEHFLNTTDFLDT        IDH2    0    VKLNEHFLN 0.335         0.347       1165.47  60.00   9.999       
   425         DRB1_1359    KLNEHFLNTTDFLDTI        IDH2    4    HFLNTTDFL 0.390         0.310       1754.45  70.00   9.999       
   426         DRB1_1359    LNEHFLNTTDFLDTIK        IDH2    3    HFLNTTDFL 0.430         0.305       1849.45  70.00   9.999       
   427         DRB1_1359    NEHFLNTTDFLDTIKS        IDH2    2    HFLNTTDFL 0.395         0.301       1919.46  75.00   9.999       
   428         DRB1_1359    EHFLNTTDFLDTIKSN        IDH2    1    HFLNTTDFL 0.370         0.299       1972.69  75.00   9.999       
   429         DRB1_1359    HFLNTTDFLDTIKSNL        IDH2    6    DFLDTIKSN 0.200         0.305       1835.58  70.00   9.999       
   430         DRB1_1359    FLNTTDFLDTIKSNLD        IDH2    7    LDTIKSNLD 0.260         0.304       1854.40  75.00   9.999       
   431         DRB1_1359    LNTTDFLDTIKSNLDR        IDH2    6    LDTIKSNLD 0.425         0.334       1344.47  65.00   9.999       
   432         DRB1_1359    NTTDFLDTIKSNLDRA        IDH2    5    LDTIKSNLD 0.425         0.361       1004.86  55.00   9.999       
   433         DRB1_1359    TTDFLDTIKSNLDRAL        IDH2    7    IKSNLDRAL 0.505         0.485        262.65  20.00   9.999   <=WB
   434         DRB1_1359    TDFLDTIKSNLDRALG        IDH2    6    IKSNLDRAL 0.660         0.518        183.10  14.00   9.999   <=WB
   435         DRB1_1359    DFLDTIKSNLDRALGR        IDH2    5    IKSNLDRAL 0.665         0.539        146.58  11.00   9.999   <=WB
   436         DRB1_1359    FLDTIKSNLDRALGRQ        IDH2    4    IKSNLDRAL 0.650         0.540        144.76  11.00   9.999   <=WB
   437         DRB1_1359     LDTIKSNLDRALGRQ        IDH2    3    IKSNLDRAL 0.725         0.529        163.00  10.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 7 Number of weak binders: 106
--------------------------------------------------------------------------------------------------------------------------------------------
