# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 16

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1106
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1106    MAGYLRVVRSLCRASG        IDH2    4    LRVVRSLCR 0.560         0.868          4.16   0.30   9.999   <=SB
     1         DRB1_1106    AGYLRVVRSLCRASGS        IDH2    3    LRVVRSLCR 0.540         0.867          4.23   0.30   9.999   <=SB
     2         DRB1_1106    GYLRVVRSLCRASGSR        IDH2    2    LRVVRSLCR 0.475         0.863          4.38   0.40   9.999   <=SB
     3         DRB1_1106    YLRVVRSLCRASGSRP        IDH2    1    LRVVRSLCR 0.440         0.843          5.44   0.80   9.999   <=SB
     4         DRB1_1106    LRVVRSLCRASGSRPA        IDH2    3    VRSLCRASG 0.495         0.804          8.37   2.50   9.999   <=SB
     5         DRB1_1106    RVVRSLCRASGSRPAW        IDH2    2    VRSLCRASG 0.595         0.761         13.22   5.00   9.999   <=SB
     6         DRB1_1106    VVRSLCRASGSRPAWA        IDH2    1    VRSLCRASG 0.580         0.720         20.80   8.00   9.999   <=SB
     7         DRB1_1106    VRSLCRASGSRPAWAP        IDH2    3    LCRASGSRP 0.420         0.646         45.89  16.00   9.999   <=SB
     8         DRB1_1106    RSLCRASGSRPAWAPA        IDH2    2    LCRASGSRP 0.545         0.564        111.42  29.00   9.999   <=WB
     9         DRB1_1106    SLCRASGSRPAWAPAA        IDH2    1    LCRASGSRP 0.505         0.500        222.76  40.00   9.999   <=WB
    10         DRB1_1106    LCRASGSRPAWAPAAL        IDH2    1    CRASGSRPA 0.530         0.403        641.18  60.00   9.999       
    11         DRB1_1106    CRASGSRPAWAPAALT        IDH2    0    CRASGSRPA 0.285         0.277       2504.81  85.00   9.999       
    12         DRB1_1106    RASGSRPAWAPAALTA        IDH2    6    PAWAPAALT 0.275         0.229       4186.43  90.00   9.999       
    13         DRB1_1106    ASGSRPAWAPAALTAP        IDH2    5    PAWAPAALT 0.325         0.223       4468.87  95.00   9.999       
    14         DRB1_1106    SGSRPAWAPAALTAPT        IDH2    4    PAWAPAALT 0.330         0.227       4305.03  90.00   9.999       
    15         DRB1_1106    GSRPAWAPAALTAPTS        IDH2    3    PAWAPAALT 0.310         0.230       4160.56  90.00   9.999       
    16         DRB1_1106    SRPAWAPAALTAPTSQ        IDH2    2    PAWAPAALT 0.275         0.228       4236.14  90.00   9.999       
    17         DRB1_1106    RPAWAPAALTAPTSQE        IDH2    5    PAALTAPTS 0.230         0.214       4917.68  95.00   9.999       
    18         DRB1_1106    PAWAPAALTAPTSQEQ        IDH2    4    PAALTAPTS 0.350         0.194       6124.08  95.00   9.999       
    19         DRB1_1106    AWAPAALTAPTSQEQP        IDH2    3    PAALTAPTS 0.410         0.185       6720.04  95.00   9.999       
    20         DRB1_1106    WAPAALTAPTSQEQPR        IDH2    2    PAALTAPTS 0.385         0.175       7568.24  95.00   9.999       
    21         DRB1_1106    APAALTAPTSQEQPRR        IDH2    1    PAALTAPTS 0.215         0.181       7058.69  95.00   9.999       
    22         DRB1_1106    PAALTAPTSQEQPRRH        IDH2    7    TSQEQPRRH 0.290         0.210       5133.24  95.00   9.999       
    23         DRB1_1106    AALTAPTSQEQPRRHY        IDH2    6    TSQEQPRRH 0.360         0.246       3483.74  90.00   9.999       
    24         DRB1_1106    ALTAPTSQEQPRRHYA        IDH2    5    TSQEQPRRH 0.345         0.274       2582.64  85.00   9.999       
    25         DRB1_1106    LTAPTSQEQPRRHYAD        IDH2    5    SQEQPRRHY 0.345         0.265       2832.58  85.00   9.999       
    26         DRB1_1106    TAPTSQEQPRRHYADK        IDH2    4    SQEQPRRHY 0.415         0.266       2824.57  85.00   9.999       
    27         DRB1_1106    APTSQEQPRRHYADKR        IDH2    3    SQEQPRRHY 0.390         0.270       2690.51  85.00   9.999       
    28         DRB1_1106    PTSQEQPRRHYADKRI        IDH2    7    RRHYADKRI 0.230         0.312       1715.68  80.00   9.999       
    29         DRB1_1106    TSQEQPRRHYADKRIK        IDH2    7    RHYADKRIK 0.300         0.356       1061.27  70.00   9.999       
    30         DRB1_1106    SQEQPRRHYADKRIKV        IDH2    7    HYADKRIKV 0.370         0.439        430.84  55.00   9.999   <=WB
    31         DRB1_1106    QEQPRRHYADKRIKVA        IDH2    6    HYADKRIKV 0.360         0.504        213.22  39.00   9.999   <=WB
    32         DRB1_1106    EQPRRHYADKRIKVAK        IDH2    5    HYADKRIKV 0.355         0.541        143.46  32.00   9.999   <=WB
    33         DRB1_1106    QPRRHYADKRIKVAKP        IDH2    4    HYADKRIKV 0.330         0.541        143.43  32.00   9.999   <=WB
    34         DRB1_1106    PRRHYADKRIKVAKPV        IDH2    3    HYADKRIKV 0.290         0.561        115.72  29.00   9.999   <=WB
    35         DRB1_1106    RRHYADKRIKVAKPVV        IDH2    2    HYADKRIKV 0.195         0.599         76.92  23.00   9.999   <=WB
    36         DRB1_1106    RHYADKRIKVAKPVVE        IDH2    6    RIKVAKPVV 0.210         0.597         77.95  23.00   9.999   <=WB
    37         DRB1_1106    HYADKRIKVAKPVVEM        IDH2    6    IKVAKPVVE 0.375         0.620         61.37  20.00   9.999   <=WB
    38         DRB1_1106    YADKRIKVAKPVVEMD        IDH2    5    IKVAKPVVE 0.380         0.606         71.10  22.00   9.999   <=WB
    39         DRB1_1106    ADKRIKVAKPVVEMDG        IDH2    4    IKVAKPVVE 0.455         0.589         85.56  25.00   9.999   <=WB
    40         DRB1_1106    DKRIKVAKPVVEMDGD        IDH2    3    IKVAKPVVE 0.505         0.568        107.33  28.00   9.999   <=WB
    41         DRB1_1106    KRIKVAKPVVEMDGDE        IDH2    2    IKVAKPVVE 0.595         0.559        117.65  29.00   9.999   <=WB
    42         DRB1_1106    RIKVAKPVVEMDGDEM        IDH2    1    IKVAKPVVE 0.750         0.450        383.95  50.00   9.999   <=WB
    43         DRB1_1106    IKVAKPVVEMDGDEMT        IDH2    0    IKVAKPVVE 0.460         0.270       2692.02  85.00   9.999       
    44         DRB1_1106    KVAKPVVEMDGDEMTR        IDH2    6    VEMDGDEMT 0.400         0.211       5089.00  95.00   9.999       
    45         DRB1_1106    VAKPVVEMDGDEMTRI        IDH2    5    VEMDGDEMT 0.405         0.222       4530.06  95.00   9.999       
    46         DRB1_1106    AKPVVEMDGDEMTRII        IDH2    4    VEMDGDEMT 0.395         0.233       4015.84  90.00   9.999       
    47         DRB1_1106    KPVVEMDGDEMTRIIW        IDH2    3    VEMDGDEMT 0.355         0.237       3851.78  90.00   9.999       
    48         DRB1_1106    PVVEMDGDEMTRIIWQ        IDH2    2    VEMDGDEMT 0.290         0.237       3841.42  90.00   9.999       
    49         DRB1_1106    VVEMDGDEMTRIIWQF        IDH2    6    DEMTRIIWQ 0.210         0.269       2732.99  85.00   9.999       
    50         DRB1_1106    VEMDGDEMTRIIWQFI        IDH2    7    MTRIIWQFI 0.610         0.441        421.57  55.00   9.999   <=WB
    51         DRB1_1106    EMDGDEMTRIIWQFIK        IDH2    6    MTRIIWQFI 0.410         0.566        109.59  28.00   9.999   <=WB
    52         DRB1_1106    MDGDEMTRIIWQFIKE        IDH2    6    TRIIWQFIK 0.415         0.589         85.62  25.00   9.999   <=WB
    53         DRB1_1106    DGDEMTRIIWQFIKEK        IDH2    5    TRIIWQFIK 0.335         0.646         46.23  16.00   9.999   <=SB
    54         DRB1_1106    GDEMTRIIWQFIKEKL        IDH2    7    IWQFIKEKL 0.295         0.718         21.21   8.00   9.999   <=SB
    55         DRB1_1106    DEMTRIIWQFIKEKLI        IDH2    6    IWQFIKEKL 0.350         0.750         14.89   5.50   9.999   <=SB
    56         DRB1_1106    EMTRIIWQFIKEKLIL        IDH2    5    IWQFIKEKL 0.360         0.772         11.81   4.00   9.999   <=SB
    57         DRB1_1106    MTRIIWQFIKEKLILP        IDH2    4    IWQFIKEKL 0.355         0.769         12.14   4.50   9.999   <=SB
    58         DRB1_1106    TRIIWQFIKEKLILPH        IDH2    3    IWQFIKEKL 0.355         0.766         12.62   4.50   9.999   <=SB
    59         DRB1_1106    RIIWQFIKEKLILPHV        IDH2    2    IWQFIKEKL 0.330         0.766         12.58   4.50   9.999   <=SB
    60         DRB1_1106    IIWQFIKEKLILPHVD        IDH2    1    IWQFIKEKL 0.295         0.742         16.33   6.00   9.999   <=SB
    61         DRB1_1106    IWQFIKEKLILPHVDI        IDH2    4    IKEKLILPH 0.380         0.724         19.81   7.50   9.999   <=SB
    62         DRB1_1106    WQFIKEKLILPHVDIQ        IDH2    3    IKEKLILPH 0.485         0.695         27.09  11.00   9.999   <=SB
    63         DRB1_1106    QFIKEKLILPHVDIQL        IDH2    2    IKEKLILPH 0.490         0.669         35.88  14.00   9.999   <=SB
    64         DRB1_1106    FIKEKLILPHVDIQLK        IDH2    1    IKEKLILPH 0.530         0.623         59.13  19.00   9.999   <=WB
    65         DRB1_1106    IKEKLILPHVDIQLKY        IDH2    0    IKEKLILPH 0.375         0.569        105.58  28.00   9.999   <=WB
    66         DRB1_1106    KEKLILPHVDIQLKYF        IDH2    5    LPHVDIQLK 0.395         0.499        227.09  40.00   9.999   <=WB
    67         DRB1_1106    EKLILPHVDIQLKYFD        IDH2    4    LPHVDIQLK 0.390         0.475        294.02  45.00   9.999   <=WB
    68         DRB1_1106    KLILPHVDIQLKYFDL        IDH2    3    LPHVDIQLK 0.335         0.481        275.11  44.00   9.999   <=WB
    69         DRB1_1106    LILPHVDIQLKYFDLG        IDH2    2    LPHVDIQLK 0.305         0.464        330.60  47.00   9.999   <=WB
    70         DRB1_1106    ILPHVDIQLKYFDLGL        IDH2    4    VDIQLKYFD 0.250         0.461        341.51  48.00   9.999   <=WB
    71         DRB1_1106    LPHVDIQLKYFDLGLP        IDH2    3    VDIQLKYFD 0.310         0.436        447.02  55.00   9.999   <=WB
    72         DRB1_1106    PHVDIQLKYFDLGLPN        IDH2    2    VDIQLKYFD 0.250         0.424        508.72  55.00   9.999       
    73         DRB1_1106    HVDIQLKYFDLGLPNR        IDH2    7    YFDLGLPNR 0.235         0.459        348.26  48.00   9.999   <=WB
    74         DRB1_1106    VDIQLKYFDLGLPNRD        IDH2    6    YFDLGLPNR 0.260         0.452        377.12  49.00   9.999   <=WB
    75         DRB1_1106    DIQLKYFDLGLPNRDQ        IDH2    5    YFDLGLPNR 0.310         0.457        355.26  48.00   9.999   <=WB
    76         DRB1_1106    IQLKYFDLGLPNRDQT        IDH2    4    YFDLGLPNR 0.310         0.467        321.06  46.00   9.999   <=WB
    77         DRB1_1106    QLKYFDLGLPNRDQTD        IDH2    3    YFDLGLPNR 0.355         0.444        411.39  55.00   9.999   <=WB
    78         DRB1_1106    LKYFDLGLPNRDQTDD        IDH2    2    YFDLGLPNR 0.395         0.416        552.99  60.00   9.999       
    79         DRB1_1106    KYFDLGLPNRDQTDDQ        IDH2    1    YFDLGLPNR 0.410         0.363        979.78  70.00   9.999       
    80         DRB1_1106    YFDLGLPNRDQTDDQV        IDH2    1    FDLGLPNRD 0.380         0.294       2067.38  80.00   9.999       
    81         DRB1_1106    FDLGLPNRDQTDDQVT        IDH2    1    DLGLPNRDQ 0.350         0.169       8021.61  95.00   9.999       
    82         DRB1_1106    DLGLPNRDQTDDQVTI        IDH2    1    LGLPNRDQT 0.230         0.130      12282.00  95.00   9.999       
    83         DRB1_1106    LGLPNRDQTDDQVTID        IDH2    3    PNRDQTDDQ 0.220         0.115      14472.18  95.00   9.999       
    84         DRB1_1106    GLPNRDQTDDQVTIDS        IDH2    2    PNRDQTDDQ 0.215         0.104      16164.49  95.00   9.999       
    85         DRB1_1106    LPNRDQTDDQVTIDSA        IDH2    4    DQTDDQVTI 0.200         0.105      16041.14  95.00   9.999       
    86         DRB1_1106    PNRDQTDDQVTIDSAL        IDH2    3    DQTDDQVTI 0.165         0.110      15232.60  95.00   9.999       
    87         DRB1_1106    NRDQTDDQVTIDSALA        IDH2    7    QVTIDSALA 0.480         0.167       8189.73  95.00   9.999       
    88         DRB1_1106    RDQTDDQVTIDSALAT        IDH2    7    VTIDSALAT 0.655         0.265       2842.90  85.00   9.999       
    89         DRB1_1106    DQTDDQVTIDSALATQ        IDH2    6    VTIDSALAT 0.685         0.316       1637.51  80.00   9.999       
    90         DRB1_1106    QTDDQVTIDSALATQK        IDH2    5    VTIDSALAT 0.480         0.380        815.81  65.00   9.999       
    91         DRB1_1106    TDDQVTIDSALATQKY        IDH2    6    IDSALATQK 0.450         0.448        390.80  50.00   9.999   <=WB
    92         DRB1_1106    DDQVTIDSALATQKYS        IDH2    5    IDSALATQK 0.485         0.475        293.79  45.00   9.999   <=WB
    93         DRB1_1106    DQVTIDSALATQKYSV        IDH2    4    IDSALATQK 0.490         0.509        203.80  38.00   9.999   <=WB
    94         DRB1_1106    QVTIDSALATQKYSVA        IDH2    3    IDSALATQK 0.475         0.518        183.50  37.00   9.999   <=WB
    95         DRB1_1106    VTIDSALATQKYSVAV        IDH2    2    IDSALATQK 0.410         0.514        192.15  37.00   9.999   <=WB
    96         DRB1_1106    TIDSALATQKYSVAVK        IDH2    4    ALATQKYSV 0.275         0.515        189.98  37.00   9.999   <=WB
    97         DRB1_1106    IDSALATQKYSVAVKC        IDH2    3    ALATQKYSV 0.275         0.502        218.16  40.00   9.999   <=WB
    98         DRB1_1106    DSALATQKYSVAVKCA        IDH2    3    LATQKYSVA 0.260         0.497        231.31  41.00   9.999   <=WB
    99         DRB1_1106    SALATQKYSVAVKCAT        IDH2    7    YSVAVKCAT 0.230         0.529        162.89  35.00   9.999   <=WB
   100         DRB1_1106    ALATQKYSVAVKCATI        IDH2    6    YSVAVKCAT 0.430         0.553        125.71  30.00   9.999   <=WB
   101         DRB1_1106    LATQKYSVAVKCATIT        IDH2    5    YSVAVKCAT 0.550         0.559        118.05  29.00   9.999   <=WB
   102         DRB1_1106    ATQKYSVAVKCATITP        IDH2    4    YSVAVKCAT 0.565         0.540        144.74  33.00   9.999   <=WB
   103         DRB1_1106    TQKYSVAVKCATITPD        IDH2    3    YSVAVKCAT 0.630         0.522        175.70  36.00   9.999   <=WB
   104         DRB1_1106    QKYSVAVKCATITPDE        IDH2    2    YSVAVKCAT 0.700         0.484        265.29  43.00   9.999   <=WB
   105         DRB1_1106    KYSVAVKCATITPDEA        IDH2    1    YSVAVKCAT 0.580         0.441        421.99  55.00   9.999   <=WB
   106         DRB1_1106    YSVAVKCATITPDEAR        IDH2    0    YSVAVKCAT 0.315         0.354       1083.29  70.00   9.999       
   107         DRB1_1106    SVAVKCATITPDEARV        IDH2    3    VKCATITPD 0.435         0.303       1894.23  80.00   9.999       
   108         DRB1_1106    VAVKCATITPDEARVE        IDH2    2    VKCATITPD 0.425         0.285       2282.30  85.00   9.999       
   109         DRB1_1106    AVKCATITPDEARVEE        IDH2    1    VKCATITPD 0.320         0.259       3024.50  90.00   9.999       
   110         DRB1_1106    VKCATITPDEARVEEF        IDH2    5    ITPDEARVE 0.385         0.231       4103.15  90.00   9.999       
   111         DRB1_1106    KCATITPDEARVEEFK        IDH2    4    ITPDEARVE 0.450         0.222       4516.90  95.00   9.999       
   112         DRB1_1106    CATITPDEARVEEFKL        IDH2    3    ITPDEARVE 0.490         0.213       4992.03  95.00   9.999       
   113         DRB1_1106    ATITPDEARVEEFKLK        IDH2    2    ITPDEARVE 0.355         0.239       3754.11  90.00   9.999       
   114         DRB1_1106    TITPDEARVEEFKLKK        IDH2    6    ARVEEFKLK 0.310         0.290       2175.34  85.00   9.999       
   115         DRB1_1106    ITPDEARVEEFKLKKM        IDH2    7    VEEFKLKKM 0.470         0.379        824.01  65.00   9.999       
   116         DRB1_1106    TPDEARVEEFKLKKMW        IDH2    6    VEEFKLKKM 0.485         0.432        468.95  55.00   9.999   <=WB
   117         DRB1_1106    PDEARVEEFKLKKMWK        IDH2    7    EFKLKKMWK 0.320         0.540        144.51  33.00   9.999   <=WB
   118         DRB1_1106    DEARVEEFKLKKMWKS        IDH2    7    FKLKKMWKS 0.510         0.651         43.55  16.00   9.999   <=SB
   119         DRB1_1106    EARVEEFKLKKMWKSP        IDH2    6    FKLKKMWKS 0.545         0.681         31.60  12.00   9.999   <=SB
   120         DRB1_1106    ARVEEFKLKKMWKSPN        IDH2    5    FKLKKMWKS 0.520         0.696         26.71  11.00   9.999   <=SB
   121         DRB1_1106    RVEEFKLKKMWKSPNG        IDH2    4    FKLKKMWKS 0.490         0.696         26.80  11.00   9.999   <=SB
   122         DRB1_1106    VEEFKLKKMWKSPNGT        IDH2    3    FKLKKMWKS 0.495         0.691         28.39  11.00   9.999   <=SB
   123         DRB1_1106    EEFKLKKMWKSPNGTI        IDH2    2    FKLKKMWKS 0.435         0.685         30.28  12.00   9.999   <=SB
   124         DRB1_1106    EFKLKKMWKSPNGTIR        IDH2    1    FKLKKMWKS 0.410         0.674         33.94  13.00   9.999   <=SB
   125         DRB1_1106    FKLKKMWKSPNGTIRN        IDH2    2    LKKMWKSPN 0.445         0.628         56.05  19.00   9.999   <=WB
   126         DRB1_1106    KLKKMWKSPNGTIRNI        IDH2    1    LKKMWKSPN 0.515         0.545        136.74  32.00   9.999   <=WB
   127         DRB1_1106    LKKMWKSPNGTIRNIL        IDH2    3    MWKSPNGTI 0.395         0.459        349.34  48.00   9.999   <=WB
   128         DRB1_1106    KKMWKSPNGTIRNILG        IDH2    2    MWKSPNGTI 0.485         0.377        842.55  65.00   9.999       
   129         DRB1_1106    KMWKSPNGTIRNILGG        IDH2    1    MWKSPNGTI 0.350         0.343       1217.08  75.00   9.999       
   130         DRB1_1106    MWKSPNGTIRNILGGT        IDH2    5    NGTIRNILG 0.270         0.332       1378.23  75.00   9.999       
   131         DRB1_1106    WKSPNGTIRNILGGTV        IDH2    7    IRNILGGTV 0.715         0.483        267.44  43.00   9.999   <=WB
   132         DRB1_1106    KSPNGTIRNILGGTVF        IDH2    6    IRNILGGTV 0.835         0.580         93.84  26.00   9.999   <=WB
   133         DRB1_1106    SPNGTIRNILGGTVFR        IDH2    5    IRNILGGTV 0.830         0.632         53.68  18.00   9.999   <=WB
   134         DRB1_1106    PNGTIRNILGGTVFRE        IDH2    4    IRNILGGTV 0.790         0.632         53.72  18.00   9.999   <=WB
   135         DRB1_1106    NGTIRNILGGTVFREP        IDH2    3    IRNILGGTV 0.770         0.632         53.35  18.00   9.999   <=WB
   136         DRB1_1106    GTIRNILGGTVFREPI        IDH2    2    IRNILGGTV 0.720         0.625         57.56  19.00   9.999   <=WB
   137         DRB1_1106    TIRNILGGTVFREPII        IDH2    1    IRNILGGTV 0.615         0.595         79.63  24.00   9.999   <=WB
   138         DRB1_1106    IRNILGGTVFREPIIC        IDH2    3    ILGGTVFRE 0.395         0.523        174.65  36.00   9.999   <=WB
   139         DRB1_1106    RNILGGTVFREPIICK        IDH2    2    ILGGTVFRE 0.385         0.472        302.63  45.00   9.999   <=WB
   140         DRB1_1106    NILGGTVFREPIICKN        IDH2    6    VFREPIICK 0.520         0.481        275.17  44.00   9.999   <=WB
   141         DRB1_1106    ILGGTVFREPIICKNI        IDH2    5    VFREPIICK 0.690         0.489        251.56  42.00   9.999   <=WB
   142         DRB1_1106    LGGTVFREPIICKNIP        IDH2    4    VFREPIICK 0.700         0.476        289.92  45.00   9.999   <=WB
   143         DRB1_1106    GGTVFREPIICKNIPR        IDH2    3    VFREPIICK 0.550         0.511        199.33  38.00   9.999   <=WB
   144         DRB1_1106    GTVFREPIICKNIPRL        IDH2    7    IICKNIPRL 0.435         0.623         58.86  19.00   9.999   <=WB
   145         DRB1_1106    TVFREPIICKNIPRLV        IDH2    6    IICKNIPRL 0.375         0.723         20.07   8.00   9.999   <=SB
   146         DRB1_1106    VFREPIICKNIPRLVP        IDH2    6    ICKNIPRLV 0.405         0.741         16.47   6.50   9.999   <=SB
   147         DRB1_1106    FREPIICKNIPRLVPG        IDH2    5    ICKNIPRLV 0.405         0.748         15.35   5.50   9.999   <=SB
   148         DRB1_1106    REPIICKNIPRLVPGW        IDH2    4    ICKNIPRLV 0.445         0.756         14.07   5.00   9.999   <=SB
   149         DRB1_1106    EPIICKNIPRLVPGWT        IDH2    3    ICKNIPRLV 0.445         0.744         15.92   6.00   9.999   <=SB
   150         DRB1_1106    PIICKNIPRLVPGWTK        IDH2    2    ICKNIPRLV 0.465         0.739         16.86   6.50   9.999   <=SB
   151         DRB1_1106    IICKNIPRLVPGWTKP        IDH2    1    ICKNIPRLV 0.465         0.704         24.49   9.50   9.999   <=SB
   152         DRB1_1106    ICKNIPRLVPGWTKPI        IDH2    1    CKNIPRLVP 0.425         0.613         66.09  21.00   9.999   <=WB
   153         DRB1_1106    CKNIPRLVPGWTKPIT        IDH2    4    PRLVPGWTK 0.390         0.524        172.68  36.00   9.999   <=WB
   154         DRB1_1106    KNIPRLVPGWTKPITI        IDH2    3    PRLVPGWTK 0.400         0.514        192.78  37.00   9.999   <=WB
   155         DRB1_1106    NIPRLVPGWTKPITIG        IDH2    2    PRLVPGWTK 0.385         0.486        260.41  43.00   9.999   <=WB
   156         DRB1_1106    IPRLVPGWTKPITIGR        IDH2    3    LVPGWTKPI 0.330         0.465        327.03  47.00   9.999   <=WB
   157         DRB1_1106    PRLVPGWTKPITIGRH        IDH2    2    LVPGWTKPI 0.280         0.427        491.42  55.00   9.999   <=WB
   158         DRB1_1106    RLVPGWTKPITIGRHA        IDH2    6    TKPITIGRH 0.335         0.437        443.43  55.00   9.999   <=WB
   159         DRB1_1106    LVPGWTKPITIGRHAH        IDH2    5    TKPITIGRH 0.300         0.500        223.90  40.00   9.999   <=WB
   160         DRB1_1106    VPGWTKPITIGRHAHG        IDH2    7    ITIGRHAHG 0.470         0.562        114.62  29.00   9.999   <=WB
   161         DRB1_1106    PGWTKPITIGRHAHGD        IDH2    6    ITIGRHAHG 0.560         0.573        101.05  27.00   9.999   <=WB
   162         DRB1_1106    GWTKPITIGRHAHGDQ        IDH2    5    ITIGRHAHG 0.610         0.590         84.43  24.00   9.999   <=WB
   163         DRB1_1106    WTKPITIGRHAHGDQY        IDH2    4    ITIGRHAHG 0.690         0.600         76.10  23.00   9.999   <=WB
   164         DRB1_1106    TKPITIGRHAHGDQYK        IDH2    3    ITIGRHAHG 0.710         0.587         87.04  25.00   9.999   <=WB
   165         DRB1_1106    KPITIGRHAHGDQYKA        IDH2    2    ITIGRHAHG 0.715         0.562        113.76  29.00   9.999   <=WB
   166         DRB1_1106    PITIGRHAHGDQYKAT        IDH2    1    ITIGRHAHG 0.745         0.489        252.51  42.00   9.999   <=WB
   167         DRB1_1106    ITIGRHAHGDQYKATD        IDH2    0    ITIGRHAHG 0.545         0.327       1456.89  75.00   9.999       
   168         DRB1_1106    TIGRHAHGDQYKATDF        IDH2    1    IGRHAHGDQ 0.260         0.191       6335.92  95.00   9.999       
   169         DRB1_1106    IGRHAHGDQYKATDFV        IDH2    4    AHGDQYKAT 0.225         0.182       7014.31  95.00   9.999       
   170         DRB1_1106    GRHAHGDQYKATDFVA        IDH2    3    AHGDQYKAT 0.230         0.186       6652.84  95.00   9.999       
   171         DRB1_1106    RHAHGDQYKATDFVAD        IDH2    7    YKATDFVAD 0.285         0.194       6100.21  95.00   9.999       
   172         DRB1_1106    HAHGDQYKATDFVADR        IDH2    6    YKATDFVAD 0.445         0.211       5072.72  95.00   9.999       
   173         DRB1_1106    AHGDQYKATDFVADRA        IDH2    5    YKATDFVAD 0.500         0.226       4318.28  90.00   9.999       
   174         DRB1_1106    HGDQYKATDFVADRAG        IDH2    4    YKATDFVAD 0.480         0.230       4148.78  90.00   9.999       
   175         DRB1_1106    GDQYKATDFVADRAGT        IDH2    3    YKATDFVAD 0.395         0.241       3695.95  90.00   9.999       
   176         DRB1_1106    DQYKATDFVADRAGTF        IDH2    7    FVADRAGTF 0.435         0.301       1934.18  80.00   9.999       
   177         DRB1_1106    QYKATDFVADRAGTFK        IDH2    6    FVADRAGTF 0.545         0.355       1075.13  70.00   9.999       
   178         DRB1_1106    YKATDFVADRAGTFKM        IDH2    5    FVADRAGTF 0.580         0.394        705.99  65.00   9.999       
   179         DRB1_1106    KATDFVADRAGTFKMV        IDH2    4    FVADRAGTF 0.545         0.418        540.33  60.00   9.999       
   180         DRB1_1106    ATDFVADRAGTFKMVF        IDH2    3    FVADRAGTF 0.475         0.424        507.28  55.00   9.999       
   181         DRB1_1106    TDFVADRAGTFKMVFT        IDH2    2    FVADRAGTF 0.425         0.414        568.45  60.00   9.999       
   182         DRB1_1106    DFVADRAGTFKMVFTP        IDH2    1    FVADRAGTF 0.385         0.385        773.28  65.00   9.999       
   183         DRB1_1106    FVADRAGTFKMVFTPK        IDH2    7    TFKMVFTPK 0.270         0.482        271.39  43.00   9.999   <=WB
   184         DRB1_1106    VADRAGTFKMVFTPKD        IDH2    7    FKMVFTPKD 0.590         0.519        182.30  36.00   9.999   <=WB
   185         DRB1_1106    ADRAGTFKMVFTPKDG        IDH2    6    FKMVFTPKD 0.680         0.545        137.05  32.00   9.999   <=WB
   186         DRB1_1106    DRAGTFKMVFTPKDGS        IDH2    5    FKMVFTPKD 0.615         0.580         93.70  26.00   9.999   <=WB
   187         DRB1_1106    RAGTFKMVFTPKDGSG        IDH2    4    FKMVFTPKD 0.570         0.592         82.33  24.00   9.999   <=WB
   188         DRB1_1106    AGTFKMVFTPKDGSGV        IDH2    3    FKMVFTPKD 0.545         0.593         81.34  24.00   9.999   <=WB
   189         DRB1_1106    GTFKMVFTPKDGSGVK        IDH2    2    FKMVFTPKD 0.495         0.590         84.90  24.00   9.999   <=WB
   190         DRB1_1106    TFKMVFTPKDGSGVKE        IDH2    1    FKMVFTPKD 0.435         0.566        109.42  28.00   9.999   <=WB
   191         DRB1_1106    FKMVFTPKDGSGVKEW        IDH2    2    MVFTPKDGS 0.585         0.454        367.52  49.00   9.999   <=WB
   192         DRB1_1106    KMVFTPKDGSGVKEWE        IDH2    1    MVFTPKDGS 0.675         0.378        841.54  65.00   9.999       
   193         DRB1_1106    MVFTPKDGSGVKEWEV        IDH2    0    MVFTPKDGS 0.510         0.275       2564.65  85.00   9.999       
   194         DRB1_1106    VFTPKDGSGVKEWEVY        IDH2    1    FTPKDGSGV 0.500         0.153       9516.08  95.00   9.999       
   195         DRB1_1106    FTPKDGSGVKEWEVYN        IDH2    0    FTPKDGSGV 0.235         0.126      12733.83  95.00   9.999       
   196         DRB1_1106    TPKDGSGVKEWEVYNF        IDH2    7    VKEWEVYNF 0.475         0.163       8534.39  95.00   9.999       
   197         DRB1_1106    PKDGSGVKEWEVYNFP        IDH2    6    VKEWEVYNF 0.550         0.179       7225.84  95.00   9.999       
   198         DRB1_1106    KDGSGVKEWEVYNFPA        IDH2    5    VKEWEVYNF 0.455         0.201       5701.27  95.00   9.999       
   199         DRB1_1106    DGSGVKEWEVYNFPAG        IDH2    4    VKEWEVYNF 0.380         0.212       5022.64  95.00   9.999       
   200         DRB1_1106    GSGVKEWEVYNFPAGG        IDH2    3    VKEWEVYNF 0.335         0.226       4338.52  90.00   9.999       
   201         DRB1_1106    SGVKEWEVYNFPAGGV        IDH2    7    VYNFPAGGV 0.260         0.254       3185.52  90.00   9.999       
   202         DRB1_1106    GVKEWEVYNFPAGGVG        IDH2    6    VYNFPAGGV 0.380         0.267       2778.97  85.00   9.999       
   203         DRB1_1106    VKEWEVYNFPAGGVGM        IDH2    5    VYNFPAGGV 0.490         0.282       2373.16  85.00   9.999       
   204         DRB1_1106    KEWEVYNFPAGGVGMG        IDH2    4    VYNFPAGGV 0.555         0.271       2651.61  85.00   9.999       
   205         DRB1_1106    EWEVYNFPAGGVGMGM        IDH2    3    VYNFPAGGV 0.560         0.265       2837.55  85.00   9.999       
   206         DRB1_1106    WEVYNFPAGGVGMGMY        IDH2    2    VYNFPAGGV 0.550         0.264       2864.95  85.00   9.999       
   207         DRB1_1106    EVYNFPAGGVGMGMYN        IDH2    1    VYNFPAGGV 0.535         0.230       4140.21  90.00   9.999       
   208         DRB1_1106    VYNFPAGGVGMGMYNT        IDH2    0    VYNFPAGGV 0.305         0.196       6011.82  95.00   9.999       
   209         DRB1_1106    YNFPAGGVGMGMYNTD        IDH2    2    FPAGGVGMG 0.260         0.155       9315.80  95.00   9.999       
   210         DRB1_1106    NFPAGGVGMGMYNTDE        IDH2    5    GVGMGMYNT 0.215         0.140      11019.03  95.00   9.999       
   211         DRB1_1106    FPAGGVGMGMYNTDES        IDH2    4    GVGMGMYNT 0.235         0.143      10590.97  95.00   9.999       
   212         DRB1_1106    PAGGVGMGMYNTDESI        IDH2    6    MGMYNTDES 0.250         0.159       8951.19  95.00   9.999       
   213         DRB1_1106    AGGVGMGMYNTDESIS        IDH2    5    MGMYNTDES 0.255         0.175       7557.69  95.00   9.999       
   214         DRB1_1106    GGVGMGMYNTDESISG        IDH2    7    YNTDESISG 0.290         0.187       6595.71  95.00   9.999       
   215         DRB1_1106    GVGMGMYNTDESISGF        IDH2    6    YNTDESISG 0.375         0.208       5248.25  95.00   9.999       
   216         DRB1_1106    VGMGMYNTDESISGFA        IDH2    5    YNTDESISG 0.440         0.218       4728.99  95.00   9.999       
   217         DRB1_1106    GMGMYNTDESISGFAH        IDH2    4    YNTDESISG 0.445         0.224       4407.69  95.00   9.999       
   218         DRB1_1106    MGMYNTDESISGFAHS        IDH2    3    YNTDESISG 0.430         0.230       4156.19  90.00   9.999       
   219         DRB1_1106    GMYNTDESISGFAHSC        IDH2    2    YNTDESISG 0.375         0.221       4585.84  95.00   9.999       
   220         DRB1_1106    MYNTDESISGFAHSCF        IDH2    7    ISGFAHSCF 0.295         0.239       3769.21  90.00   9.999       
   221         DRB1_1106    YNTDESISGFAHSCFQ        IDH2    6    ISGFAHSCF 0.435         0.258       3054.13  90.00   9.999       
   222         DRB1_1106    NTDESISGFAHSCFQY        IDH2    5    ISGFAHSCF 0.495         0.286       2275.12  85.00   9.999       
   223         DRB1_1106    TDESISGFAHSCFQYA        IDH2    7    FAHSCFQYA 0.385         0.355       1079.13  70.00   9.999       
   224         DRB1_1106    DESISGFAHSCFQYAI        IDH2    6    FAHSCFQYA 0.490         0.389        743.94  65.00   9.999       
   225         DRB1_1106    ESISGFAHSCFQYAIQ        IDH2    5    FAHSCFQYA 0.480         0.409        599.55  60.00   9.999       
   226         DRB1_1106    SISGFAHSCFQYAIQK        IDH2    4    FAHSCFQYA 0.430         0.434        454.34  55.00   9.999   <=WB
   227         DRB1_1106    ISGFAHSCFQYAIQKK        IDH2    7    CFQYAIQKK 0.350         0.533        156.73  34.00   9.999   <=WB
   228         DRB1_1106    SGFAHSCFQYAIQKKW        IDH2    7    FQYAIQKKW 0.375         0.585         89.58  25.00   9.999   <=WB
   229         DRB1_1106    GFAHSCFQYAIQKKWP        IDH2    6    FQYAIQKKW 0.430         0.598         77.51  23.00   9.999   <=WB
   230         DRB1_1106    FAHSCFQYAIQKKWPL        IDH2    7    YAIQKKWPL 0.360         0.668         36.13  14.00   9.999   <=SB
   231         DRB1_1106    AHSCFQYAIQKKWPLY        IDH2    6    YAIQKKWPL 0.410         0.701         25.28  10.00   9.999   <=SB
   232         DRB1_1106    HSCFQYAIQKKWPLYM        IDH2    5    YAIQKKWPL 0.385         0.736         17.45   6.50   9.999   <=SB
   233         DRB1_1106    SCFQYAIQKKWPLYMS        IDH2    4    YAIQKKWPL 0.330         0.753         14.42   5.50   9.999   <=SB
   234         DRB1_1106    CFQYAIQKKWPLYMST        IDH2    5    IQKKWPLYM 0.345         0.751         14.77   5.50   9.999   <=SB
   235         DRB1_1106    FQYAIQKKWPLYMSTK        IDH2    4    IQKKWPLYM 0.440         0.738         16.99   6.50   9.999   <=SB
   236         DRB1_1106    QYAIQKKWPLYMSTKN        IDH2    3    IQKKWPLYM 0.480         0.721         20.42   8.00   9.999   <=SB
   237         DRB1_1106    YAIQKKWPLYMSTKNT        IDH2    2    IQKKWPLYM 0.535         0.685         30.25  12.00   9.999   <=SB
   238         DRB1_1106    AIQKKWPLYMSTKNTI        IDH2    1    IQKKWPLYM 0.475         0.658         40.64  15.00   9.999   <=SB
   239         DRB1_1106    IQKKWPLYMSTKNTIL        IDH2    6    LYMSTKNTI 0.520         0.679         32.37  12.00   9.999   <=SB
   240         DRB1_1106    QKKWPLYMSTKNTILK        IDH2    5    LYMSTKNTI 0.590         0.691         28.43  11.00   9.999   <=SB
   241         DRB1_1106    KKWPLYMSTKNTILKA        IDH2    4    LYMSTKNTI 0.585         0.712         22.57   9.00   9.999   <=SB
   242         DRB1_1106    KWPLYMSTKNTILKAY        IDH2    3    LYMSTKNTI 0.540         0.719         20.97   8.00   9.999   <=SB
   243         DRB1_1106    WPLYMSTKNTILKAYD        IDH2    2    LYMSTKNTI 0.465         0.697         26.48  11.00   9.999   <=SB
   244         DRB1_1106    PLYMSTKNTILKAYDG        IDH2    1    LYMSTKNTI 0.410         0.667         36.85  14.00   9.999   <=SB
   245         DRB1_1106    LYMSTKNTILKAYDGR        IDH2    1    YMSTKNTIL 0.285         0.609         68.95  21.00   9.999   <=WB
   246         DRB1_1106    YMSTKNTILKAYDGRF        IDH2    1    MSTKNTILK 0.230         0.538        148.17  33.00   9.999   <=WB
   247         DRB1_1106    MSTKNTILKAYDGRFK        IDH2    7    LKAYDGRFK 0.315         0.579         95.09  26.00   9.999   <=WB
   248         DRB1_1106    STKNTILKAYDGRFKD        IDH2    6    LKAYDGRFK 0.465         0.580         94.56  26.00   9.999   <=WB
   249         DRB1_1106    TKNTILKAYDGRFKDI        IDH2    5    LKAYDGRFK 0.530         0.604         72.52  22.00   9.999   <=WB
   250         DRB1_1106    KNTILKAYDGRFKDIF        IDH2    4    LKAYDGRFK 0.590         0.614         65.04  21.00   9.999   <=WB
   251         DRB1_1106    NTILKAYDGRFKDIFQ        IDH2    3    LKAYDGRFK 0.655         0.599         76.70  23.00   9.999   <=WB
   252         DRB1_1106    TILKAYDGRFKDIFQE        IDH2    2    LKAYDGRFK 0.660         0.580         93.63  26.00   9.999   <=WB
   253         DRB1_1106    ILKAYDGRFKDIFQEI        IDH2    1    LKAYDGRFK 0.685         0.532        157.68  34.00   9.999   <=WB
   254         DRB1_1106    LKAYDGRFKDIFQEIF        IDH2    0    LKAYDGRFK 0.565         0.434        459.12  55.00   9.999   <=WB
   255         DRB1_1106    KAYDGRFKDIFQEIFD        IDH2    6    FKDIFQEIF 0.285         0.249       3392.17  90.00   9.999       
   256         DRB1_1106    AYDGRFKDIFQEIFDK        IDH2    5    FKDIFQEIF 0.320         0.266       2825.57  85.00   9.999       
   257         DRB1_1106    YDGRFKDIFQEIFDKH        IDH2    7    IFQEIFDKH 0.345         0.350       1136.43  70.00   9.999       
   258         DRB1_1106    DGRFKDIFQEIFDKHY        IDH2    6    IFQEIFDKH 0.410         0.405        627.56  60.00   9.999       
   259         DRB1_1106    GRFKDIFQEIFDKHYK        IDH2    5    IFQEIFDKH 0.375         0.442        419.02  55.00   9.999   <=WB
   260         DRB1_1106    RFKDIFQEIFDKHYKT        IDH2    4    IFQEIFDKH 0.325         0.463        334.73  47.00   9.999   <=WB
   261         DRB1_1106    FKDIFQEIFDKHYKTD        IDH2    3    IFQEIFDKH 0.370         0.454        369.01  49.00   9.999   <=WB
   262         DRB1_1106    KDIFQEIFDKHYKTDF        IDH2    2    IFQEIFDKH 0.340         0.448        393.31  50.00   9.999   <=WB
   263         DRB1_1106    DIFQEIFDKHYKTDFD        IDH2    1    IFQEIFDKH 0.315         0.421        525.49  55.00   9.999       
   264         DRB1_1106    IFQEIFDKHYKTDFDK        IDH2    1    FQEIFDKHY 0.255         0.414        569.02  60.00   9.999       
   265         DRB1_1106    FQEIFDKHYKTDFDKN        IDH2    1    QEIFDKHYK 0.325         0.315       1659.24  80.00   9.999       
   266         DRB1_1106    QEIFDKHYKTDFDKNK        IDH2    1    EIFDKHYKT 0.345         0.279       2450.92  85.00   9.999       
   267         DRB1_1106    EIFDKHYKTDFDKNKI        IDH2    4    KHYKTDFDK 0.170         0.242       3644.76  90.00   9.999       
   268         DRB1_1106    IFDKHYKTDFDKNKIW        IDH2    3    KHYKTDFDK 0.185         0.235       3949.10  90.00   9.999       
   269         DRB1_1106    FDKHYKTDFDKNKIWY        IDH2    5    KTDFDKNKI 0.225         0.249       3392.94  90.00   9.999       
   270         DRB1_1106    DKHYKTDFDKNKIWYE        IDH2    7    FDKNKIWYE 0.230         0.268       2762.61  85.00   9.999       
   271         DRB1_1106    KHYKTDFDKNKIWYEH        IDH2    6    FDKNKIWYE 0.280         0.297       2013.14  80.00   9.999       
   272         DRB1_1106    HYKTDFDKNKIWYEHR        IDH2    5    FDKNKIWYE 0.375         0.320       1559.41  75.00   9.999       
   273         DRB1_1106    YKTDFDKNKIWYEHRL        IDH2    4    FDKNKIWYE 0.310         0.398        672.56  60.00   9.999       
   274         DRB1_1106    KTDFDKNKIWYEHRLI        IDH2    6    NKIWYEHRL 0.250         0.478        284.92  44.00   9.999   <=WB
   275         DRB1_1106    TDFDKNKIWYEHRLID        IDH2    7    IWYEHRLID 0.360         0.507        206.19  39.00   9.999   <=WB
   276         DRB1_1106    DFDKNKIWYEHRLIDD        IDH2    6    IWYEHRLID 0.435         0.513        195.20  38.00   9.999   <=WB
   277         DRB1_1106    FDKNKIWYEHRLIDDM        IDH2    5    IWYEHRLID 0.515         0.535        153.26  34.00   9.999   <=WB
   278         DRB1_1106    DKNKIWYEHRLIDDMV        IDH2    4    IWYEHRLID 0.570         0.540        145.16  33.00   9.999   <=WB
   279         DRB1_1106    KNKIWYEHRLIDDMVA        IDH2    3    IWYEHRLID 0.605         0.538        148.12  33.00   9.999   <=WB
   280         DRB1_1106    NKIWYEHRLIDDMVAQ        IDH2    2    IWYEHRLID 0.580         0.497        229.81  41.00   9.999   <=WB
   281         DRB1_1106    KIWYEHRLIDDMVAQV        IDH2    1    IWYEHRLID 0.515         0.458        351.09  48.00   9.999   <=WB
   282         DRB1_1106    IWYEHRLIDDMVAQVL        IDH2    6    LIDDMVAQV 0.225         0.389        742.92  65.00   9.999       
   283         DRB1_1106    WYEHRLIDDMVAQVLK        IDH2    5    LIDDMVAQV 0.310         0.389        739.67  65.00   9.999       
   284         DRB1_1106    YEHRLIDDMVAQVLKS        IDH2    4    LIDDMVAQV 0.295         0.419        539.72  60.00   9.999       
   285         DRB1_1106    EHRLIDDMVAQVLKSS        IDH2    7    MVAQVLKSS 0.340         0.502        217.76  40.00   9.999   <=WB
   286         DRB1_1106    HRLIDDMVAQVLKSSG        IDH2    6    MVAQVLKSS 0.420         0.555        123.95  30.00   9.999   <=WB
   287         DRB1_1106    RLIDDMVAQVLKSSGG        IDH2    5    MVAQVLKSS 0.425         0.568        106.78  28.00   9.999   <=WB
   288         DRB1_1106    LIDDMVAQVLKSSGGF        IDH2    4    MVAQVLKSS 0.420         0.591         83.51  24.00   9.999   <=WB
   289         DRB1_1106    IDDMVAQVLKSSGGFV        IDH2    4    VAQVLKSSG 0.375         0.610         68.38  21.00   9.999   <=WB
   290         DRB1_1106    DDMVAQVLKSSGGFVW        IDH2    3    VAQVLKSSG 0.330         0.621         60.44  20.00   9.999   <=WB
   291         DRB1_1106    DMVAQVLKSSGGFVWA        IDH2    2    VAQVLKSSG 0.310         0.640         49.05  17.00   9.999   <=SB
   292         DRB1_1106    MVAQVLKSSGGFVWAC        IDH2    1    VAQVLKSSG 0.320         0.625         58.09  19.00   9.999   <=WB
   293         DRB1_1106    VAQVLKSSGGFVWACK        IDH2    3    VLKSSGGFV 0.525         0.549        131.59  31.00   9.999   <=WB
   294         DRB1_1106    AQVLKSSGGFVWACKN        IDH2    2    VLKSSGGFV 0.625         0.499        226.36  40.00   9.999   <=WB
   295         DRB1_1106    QVLKSSGGFVWACKNY        IDH2    1    VLKSSGGFV 0.495         0.471        306.22  46.00   9.999   <=WB
   296         DRB1_1106    VLKSSGGFVWACKNYD        IDH2    7    FVWACKNYD 0.385         0.427        492.92  55.00   9.999   <=WB
   297         DRB1_1106    LKSSGGFVWACKNYDG        IDH2    6    FVWACKNYD 0.595         0.393        715.32  65.00   9.999       
   298         DRB1_1106    KSSGGFVWACKNYDGD        IDH2    5    FVWACKNYD 0.615         0.384        780.49  65.00   9.999       
   299         DRB1_1106    SSGGFVWACKNYDGDV        IDH2    4    FVWACKNYD 0.620         0.404        630.66  60.00   9.999       
   300         DRB1_1106    SGGFVWACKNYDGDVQ        IDH2    3    FVWACKNYD 0.620         0.403        636.85  60.00   9.999       
   301         DRB1_1106    GGFVWACKNYDGDVQS        IDH2    2    FVWACKNYD 0.615         0.389        739.92  65.00   9.999       
   302         DRB1_1106    GFVWACKNYDGDVQSD        IDH2    1    FVWACKNYD 0.585         0.358       1041.92  70.00   9.999       
   303         DRB1_1106    FVWACKNYDGDVQSDI        IDH2    1    VWACKNYDG 0.465         0.279       2436.80  85.00   9.999       
   304         DRB1_1106    VWACKNYDGDVQSDIL        IDH2    0    VWACKNYDG 0.345         0.178       7322.96  95.00   9.999       
   305         DRB1_1106    WACKNYDGDVQSDILA        IDH2    5    YDGDVQSDI 0.320         0.145      10428.93  95.00   9.999       
   306         DRB1_1106    ACKNYDGDVQSDILAQ        IDH2    4    YDGDVQSDI 0.315         0.158       9018.46  95.00   9.999       
   307         DRB1_1106    CKNYDGDVQSDILAQG        IDH2    7    VQSDILAQG 0.260         0.175       7517.64  95.00   9.999       
   308         DRB1_1106    KNYDGDVQSDILAQGF        IDH2    6    VQSDILAQG 0.405         0.198       5851.19  95.00   9.999       
   309         DRB1_1106    NYDGDVQSDILAQGFG        IDH2    5    VQSDILAQG 0.415         0.206       5410.62  95.00   9.999       
   310         DRB1_1106    YDGDVQSDILAQGFGS        IDH2    4    VQSDILAQG 0.360         0.235       3932.59  90.00   9.999       
   311         DRB1_1106    DGDVQSDILAQGFGSL        IDH2    7    ILAQGFGSL 0.420         0.323       1511.60  75.00   9.999       
   312         DRB1_1106    GDVQSDILAQGFGSLG        IDH2    6    ILAQGFGSL 0.385         0.360       1013.34  70.00   9.999       
   313         DRB1_1106    DVQSDILAQGFGSLGL        IDH2    5    ILAQGFGSL 0.390         0.400        658.43  60.00   9.999       
   314         DRB1_1106    VQSDILAQGFGSLGLM        IDH2    4    ILAQGFGSL 0.380         0.417        549.29  60.00   9.999       
   315         DRB1_1106    QSDILAQGFGSLGLMT        IDH2    3    ILAQGFGSL 0.410         0.415        560.99  60.00   9.999       
   316         DRB1_1106    SDILAQGFGSLGLMTS        IDH2    3    LAQGFGSLG 0.295         0.425        505.28  55.00   9.999       
   317         DRB1_1106    DILAQGFGSLGLMTSV        IDH2    6    FGSLGLMTS 0.420         0.438        439.03  55.00   9.999   <=WB
   318         DRB1_1106    ILAQGFGSLGLMTSVL        IDH2    5    FGSLGLMTS 0.505         0.446        400.32  50.00   9.999   <=WB
   319         DRB1_1106    LAQGFGSLGLMTSVLV        IDH2    4    FGSLGLMTS 0.485         0.461        342.51  48.00   9.999   <=WB
   320         DRB1_1106    AQGFGSLGLMTSVLVC        IDH2    3    FGSLGLMTS 0.460         0.463        332.17  47.00   9.999   <=WB
   321         DRB1_1106    QGFGSLGLMTSVLVCP        IDH2    2    FGSLGLMTS 0.425         0.453        372.35  49.00   9.999   <=WB
   322         DRB1_1106    GFGSLGLMTSVLVCPD        IDH2    4    LGLMTSVLV 0.410         0.427        492.56  55.00   9.999   <=WB
   323         DRB1_1106    FGSLGLMTSVLVCPDG        IDH2    3    LGLMTSVLV 0.495         0.398        674.32  60.00   9.999       
   324         DRB1_1106    GSLGLMTSVLVCPDGK        IDH2    2    LGLMTSVLV 0.500         0.362        991.82  70.00   9.999       
   325         DRB1_1106    SLGLMTSVLVCPDGKT        IDH2    1    LGLMTSVLV 0.345         0.355       1077.80  70.00   9.999       
   326         DRB1_1106    LGLMTSVLVCPDGKTI        IDH2    6    VLVCPDGKT 0.270         0.353       1098.49  70.00   9.999       
   327         DRB1_1106    GLMTSVLVCPDGKTIE        IDH2    5    VLVCPDGKT 0.300         0.340       1260.46  75.00   9.999       
   328         DRB1_1106    LMTSVLVCPDGKTIEA        IDH2    4    VLVCPDGKT 0.330         0.343       1219.93  75.00   9.999       
   329         DRB1_1106    MTSVLVCPDGKTIEAE        IDH2    3    VLVCPDGKT 0.380         0.324       1508.82  75.00   9.999       
   330         DRB1_1106    TSVLVCPDGKTIEAEA        IDH2    2    VLVCPDGKT 0.385         0.304       1854.96  80.00   9.999       
   331         DRB1_1106    SVLVCPDGKTIEAEAA        IDH2    1    VLVCPDGKT 0.360         0.284       2311.93  85.00   9.999       
   332         DRB1_1106    VLVCPDGKTIEAEAAH        IDH2    2    VCPDGKTIE 0.320         0.240       3711.98  90.00   9.999       
   333         DRB1_1106    LVCPDGKTIEAEAAHG        IDH2    1    VCPDGKTIE 0.420         0.182       7003.99  95.00   9.999       
   334         DRB1_1106    VCPDGKTIEAEAAHGT        IDH2    7    IEAEAAHGT 0.370         0.173       7700.57  95.00   9.999       
   335         DRB1_1106    CPDGKTIEAEAAHGTV        IDH2    6    IEAEAAHGT 0.610         0.211       5125.97  95.00   9.999       
   336         DRB1_1106    PDGKTIEAEAAHGTVT        IDH2    5    IEAEAAHGT 0.645         0.227       4299.91  90.00   9.999       
   337         DRB1_1106    DGKTIEAEAAHGTVTR        IDH2    4    IEAEAAHGT 0.635         0.243       3589.15  90.00   9.999       
   338         DRB1_1106    GKTIEAEAAHGTVTRH        IDH2    3    IEAEAAHGT 0.585         0.257       3089.73  90.00   9.999       
   339         DRB1_1106    KTIEAEAAHGTVTRHY        IDH2    2    IEAEAAHGT 0.440         0.269       2724.67  85.00   9.999       
   340         DRB1_1106    TIEAEAAHGTVTRHYR        IDH2    7    HGTVTRHYR 0.405         0.343       1219.51  75.00   9.999       
   341         DRB1_1106    IEAEAAHGTVTRHYRE        IDH2    6    HGTVTRHYR 0.480         0.375        867.32  65.00   9.999       
   342         DRB1_1106    EAEAAHGTVTRHYREH        IDH2    5    HGTVTRHYR 0.440         0.415        557.91  60.00   9.999       
   343         DRB1_1106    AEAAHGTVTRHYREHQ        IDH2    4    HGTVTRHYR 0.385         0.451        381.85  49.00   9.999   <=WB
   344         DRB1_1106    EAAHGTVTRHYREHQK        IDH2    3    HGTVTRHYR 0.320         0.475        292.16  45.00   9.999   <=WB
   345         DRB1_1106    AAHGTVTRHYREHQKG        IDH2    2    HGTVTRHYR 0.325         0.477        285.38  44.00   9.999   <=WB
   346         DRB1_1106    AHGTVTRHYREHQKGR        IDH2    4    VTRHYREHQ 0.365         0.476        289.30  45.00   9.999   <=WB
   347         DRB1_1106    HGTVTRHYREHQKGRP        IDH2    3    VTRHYREHQ 0.435         0.458        351.78  48.00   9.999   <=WB
   348         DRB1_1106    GTVTRHYREHQKGRPT        IDH2    2    VTRHYREHQ 0.450         0.432        465.89  55.00   9.999   <=WB
   349         DRB1_1106    TVTRHYREHQKGRPTS        IDH2    1    VTRHYREHQ 0.380         0.415        561.71  60.00   9.999       
   350         DRB1_1106    VTRHYREHQKGRPTST        IDH2    4    YREHQKGRP 0.295         0.370        912.58  70.00   9.999       
   351         DRB1_1106    TRHYREHQKGRPTSTN        IDH2    3    YREHQKGRP 0.420         0.319       1589.16  75.00   9.999       
   352         DRB1_1106    RHYREHQKGRPTSTNP        IDH2    2    YREHQKGRP 0.470         0.283       2336.01  85.00   9.999       
   353         DRB1_1106    HYREHQKGRPTSTNPI        IDH2    1    YREHQKGRP 0.405         0.249       3384.10  90.00   9.999       
   354         DRB1_1106    YREHQKGRPTSTNPIA        IDH2    2    EHQKGRPTS 0.245         0.208       5286.95  95.00   9.999       
   355         DRB1_1106    REHQKGRPTSTNPIAS        IDH2    1    EHQKGRPTS 0.255         0.176       7456.08  95.00   9.999       
   356         DRB1_1106    EHQKGRPTSTNPIASI        IDH2    4    GRPTSTNPI 0.285         0.177       7340.65  95.00   9.999       
   357         DRB1_1106    HQKGRPTSTNPIASIF        IDH2    3    GRPTSTNPI 0.250         0.186       6681.40  95.00   9.999       
   358         DRB1_1106    QKGRPTSTNPIASIFA        IDH2    7    TNPIASIFA 0.225         0.209       5216.27  95.00   9.999       
   359         DRB1_1106    KGRPTSTNPIASIFAW        IDH2    6    TNPIASIFA 0.360         0.239       3766.96  90.00   9.999       
   360         DRB1_1106    GRPTSTNPIASIFAWT        IDH2    5    TNPIASIFA 0.315         0.292       2122.18  80.00   9.999       
   361         DRB1_1106    RPTSTNPIASIFAWTR        IDH2    7    IASIFAWTR 0.750         0.554        124.67  30.00   9.999   <=WB
   362         DRB1_1106    PTSTNPIASIFAWTRG        IDH2    6    IASIFAWTR 0.790         0.603         73.55  22.00   9.999   <=WB
   363         DRB1_1106    TSTNPIASIFAWTRGL        IDH2    5    IASIFAWTR 0.735         0.665         37.60  14.00   9.999   <=SB
   364         DRB1_1106    STNPIASIFAWTRGLE        IDH2    4    IASIFAWTR 0.615         0.687         29.60  12.00   9.999   <=SB
   365         DRB1_1106    TNPIASIFAWTRGLEH        IDH2    3    IASIFAWTR 0.475         0.713         22.43   8.50   9.999   <=SB
   366         DRB1_1106    NPIASIFAWTRGLEHR        IDH2    2    IASIFAWTR 0.385         0.726         19.48   7.50   9.999   <=SB
   367         DRB1_1106    PIASIFAWTRGLEHRG        IDH2    1    IASIFAWTR 0.335         0.718         21.24   8.00   9.999   <=SB
   368         DRB1_1106    IASIFAWTRGLEHRGK        IDH2    3    IFAWTRGLE 0.360         0.698         26.28  10.00   9.999   <=SB
   369         DRB1_1106    ASIFAWTRGLEHRGKL        IDH2    3    FAWTRGLEH 0.455         0.658         40.52  15.00   9.999   <=SB
   370         DRB1_1106    SIFAWTRGLEHRGKLD        IDH2    2    FAWTRGLEH 0.455         0.633         53.22  18.00   9.999   <=WB
   371         DRB1_1106    IFAWTRGLEHRGKLDG        IDH2    1    FAWTRGLEH 0.500         0.572        103.05  27.00   9.999   <=WB
   372         DRB1_1106    FAWTRGLEHRGKLDGN        IDH2    0    FAWTRGLEH 0.290         0.409        599.19  60.00   9.999       
   373         DRB1_1106    AWTRGLEHRGKLDGNQ        IDH2    2    TRGLEHRGK 0.330         0.331       1388.58  75.00   9.999       
   374         DRB1_1106    WTRGLEHRGKLDGNQD        IDH2    1    TRGLEHRGK 0.365         0.284       2318.84  85.00   9.999       
   375         DRB1_1106    TRGLEHRGKLDGNQDL        IDH2    3    LEHRGKLDG 0.415         0.235       3926.90  90.00   9.999       
   376         DRB1_1106    RGLEHRGKLDGNQDLI        IDH2    2    LEHRGKLDG 0.490         0.205       5441.44  95.00   9.999       
   377         DRB1_1106    GLEHRGKLDGNQDLIR        IDH2    7    LDGNQDLIR 0.385         0.215       4870.39  95.00   9.999       
   378         DRB1_1106    LEHRGKLDGNQDLIRF        IDH2    6    LDGNQDLIR 0.525         0.238       3798.31  90.00   9.999       
   379         DRB1_1106    EHRGKLDGNQDLIRFA        IDH2    5    LDGNQDLIR 0.555         0.261       2963.06  85.00   9.999       
   380         DRB1_1106    HRGKLDGNQDLIRFAQ        IDH2    4    LDGNQDLIR 0.415         0.300       1938.56  80.00   9.999       
   381         DRB1_1106    RGKLDGNQDLIRFAQM        IDH2    6    NQDLIRFAQ 0.330         0.342       1231.67  75.00   9.999       
   382         DRB1_1106    GKLDGNQDLIRFAQML        IDH2    5    NQDLIRFAQ 0.315         0.399        668.21  60.00   9.999       
   383         DRB1_1106    KLDGNQDLIRFAQMLE        IDH2    7    LIRFAQMLE 0.420         0.464        329.63  47.00   9.999   <=WB
   384         DRB1_1106    LDGNQDLIRFAQMLEK        IDH2    7    IRFAQMLEK 0.555         0.615         64.15  21.00   9.999   <=WB
   385         DRB1_1106    DGNQDLIRFAQMLEKV        IDH2    6    IRFAQMLEK 0.625         0.681         31.42  12.00   9.999   <=SB
   386         DRB1_1106    GNQDLIRFAQMLEKVC        IDH2    5    IRFAQMLEK 0.610         0.696         26.69  11.00   9.999   <=SB
   387         DRB1_1106    NQDLIRFAQMLEKVCV        IDH2    4    IRFAQMLEK 0.620         0.715         21.85   8.50   9.999   <=SB
   388         DRB1_1106    QDLIRFAQMLEKVCVE        IDH2    3    IRFAQMLEK 0.625         0.709         23.22   9.00   9.999   <=SB
   389         DRB1_1106    DLIRFAQMLEKVCVET        IDH2    2    IRFAQMLEK 0.605         0.693         27.82  11.00   9.999   <=SB
   390         DRB1_1106    LIRFAQMLEKVCVETV        IDH2    1    IRFAQMLEK 0.590         0.676         33.34  13.00   9.999   <=SB
   391         DRB1_1106    IRFAQMLEKVCVETVE        IDH2    0    IRFAQMLEK 0.495         0.595         79.68  24.00   9.999   <=WB
   392         DRB1_1106    RFAQMLEKVCVETVES        IDH2    2    AQMLEKVCV 0.390         0.432        464.61  55.00   9.999   <=WB
   393         DRB1_1106    FAQMLEKVCVETVESG        IDH2    1    AQMLEKVCV 0.375         0.337       1311.13  75.00   9.999       
   394         DRB1_1106    AQMLEKVCVETVESGA        IDH2    3    LEKVCVETV 0.330         0.269       2712.61  85.00   9.999       
   395         DRB1_1106    QMLEKVCVETVESGAM        IDH2    2    LEKVCVETV 0.330         0.263       2896.68  85.00   9.999       
   396         DRB1_1106    MLEKVCVETVESGAMT        IDH2    4    VCVETVESG 0.315         0.260       2987.49  85.00   9.999       
   397         DRB1_1106    LEKVCVETVESGAMTK        IDH2    3    VCVETVESG 0.325         0.257       3114.63  90.00   9.999       
   398         DRB1_1106    EKVCVETVESGAMTKD        IDH2    2    VCVETVESG 0.320         0.241       3679.23  90.00   9.999       
   399         DRB1_1106    KVCVETVESGAMTKDL        IDH2    5    TVESGAMTK 0.260         0.250       3355.12  90.00   9.999       
   400         DRB1_1106    VCVETVESGAMTKDLA        IDH2    4    TVESGAMTK 0.350         0.241       3673.70  90.00   9.999       
   401         DRB1_1106    CVETVESGAMTKDLAG        IDH2    3    TVESGAMTK 0.400         0.229       4216.80  90.00   9.999       
   402         DRB1_1106    VETVESGAMTKDLAGC        IDH2    2    TVESGAMTK 0.420         0.218       4720.61  95.00   9.999       
   403         DRB1_1106    ETVESGAMTKDLAGCI        IDH2    7    MTKDLAGCI 0.425         0.248       3409.90  90.00   9.999       
   404         DRB1_1106    TVESGAMTKDLAGCIH        IDH2    6    MTKDLAGCI 0.520         0.279       2432.56  85.00   9.999       
   405         DRB1_1106    VESGAMTKDLAGCIHG        IDH2    5    MTKDLAGCI 0.555         0.280       2422.50  85.00   9.999       
   406         DRB1_1106    ESGAMTKDLAGCIHGL        IDH2    4    MTKDLAGCI 0.540         0.309       1763.22  80.00   9.999       
   407         DRB1_1106    SGAMTKDLAGCIHGLS        IDH2    3    MTKDLAGCI 0.385         0.347       1168.41  70.00   9.999       
   408         DRB1_1106    GAMTKDLAGCIHGLSN        IDH2    6    LAGCIHGLS 0.400         0.365        967.13  70.00   9.999       
   409         DRB1_1106    AMTKDLAGCIHGLSNV        IDH2    5    LAGCIHGLS 0.460         0.377        846.46  65.00   9.999       
   410         DRB1_1106    MTKDLAGCIHGLSNVK        IDH2    4    LAGCIHGLS 0.375         0.491        245.88  42.00   9.999   <=WB
   411         DRB1_1106    TKDLAGCIHGLSNVKL        IDH2    7    IHGLSNVKL 0.590         0.616         64.01  20.00   9.999   <=WB
   412         DRB1_1106    KDLAGCIHGLSNVKLN        IDH2    6    IHGLSNVKL 0.725         0.655         41.61  15.00   9.999   <=SB
   413         DRB1_1106    DLAGCIHGLSNVKLNE        IDH2    5    IHGLSNVKL 0.760         0.652         43.23  16.00   9.999   <=SB
   414         DRB1_1106    LAGCIHGLSNVKLNEH        IDH2    4    IHGLSNVKL 0.800         0.659         40.10  15.00   9.999   <=SB
   415         DRB1_1106    AGCIHGLSNVKLNEHF        IDH2    3    IHGLSNVKL 0.835         0.645         46.48  17.00   9.999   <=SB
   416         DRB1_1106    GCIHGLSNVKLNEHFL        IDH2    2    IHGLSNVKL 0.775         0.627         56.44  19.00   9.999   <=WB
   417         DRB1_1106    CIHGLSNVKLNEHFLN        IDH2    1    IHGLSNVKL 0.685         0.589         85.42  25.00   9.999   <=WB
   418         DRB1_1106    IHGLSNVKLNEHFLNT        IDH2    6    VKLNEHFLN 0.460         0.503        216.96  39.00   9.999   <=WB
   419         DRB1_1106    HGLSNVKLNEHFLNTT        IDH2    5    VKLNEHFLN 0.680         0.482        273.11  43.00   9.999   <=WB
   420         DRB1_1106    GLSNVKLNEHFLNTTD        IDH2    4    VKLNEHFLN 0.670         0.466        322.50  47.00   9.999   <=WB
   421         DRB1_1106    LSNVKLNEHFLNTTDF        IDH2    3    VKLNEHFLN 0.685         0.462        337.63  47.00   9.999   <=WB
   422         DRB1_1106    SNVKLNEHFLNTTDFL        IDH2    2    VKLNEHFLN 0.660         0.434        457.03  55.00   9.999   <=WB
   423         DRB1_1106    NVKLNEHFLNTTDFLD        IDH2    1    VKLNEHFLN 0.580         0.402        646.02  60.00   9.999       
   424         DRB1_1106    VKLNEHFLNTTDFLDT        IDH2    0    VKLNEHFLN 0.315         0.339       1274.07  75.00   9.999       
   425         DRB1_1106    KLNEHFLNTTDFLDTI        IDH2    5    FLNTTDFLD 0.395         0.316       1629.75  80.00   9.999       
   426         DRB1_1106    LNEHFLNTTDFLDTIK        IDH2    4    FLNTTDFLD 0.420         0.319       1585.27  75.00   9.999       
   427         DRB1_1106    NEHFLNTTDFLDTIKS        IDH2    3    FLNTTDFLD 0.375         0.319       1591.90  75.00   9.999       
   428         DRB1_1106    EHFLNTTDFLDTIKSN        IDH2    2    FLNTTDFLD 0.300         0.328       1434.71  75.00   9.999       
   429         DRB1_1106    HFLNTTDFLDTIKSNL        IDH2    7    FLDTIKSNL 0.295         0.370        910.08  70.00   9.999       
   430         DRB1_1106    FLNTTDFLDTIKSNLD        IDH2    6    FLDTIKSNL 0.465         0.367        940.83  70.00   9.999       
   431         DRB1_1106    LNTTDFLDTIKSNLDR        IDH2    5    FLDTIKSNL 0.460         0.404        634.39  60.00   9.999       
   432         DRB1_1106    NTTDFLDTIKSNLDRA        IDH2    4    FLDTIKSNL 0.495         0.425        501.61  55.00   9.999       
   433         DRB1_1106    TTDFLDTIKSNLDRAL        IDH2    3    FLDTIKSNL 0.360         0.462        338.86  47.00   9.999   <=WB
   434         DRB1_1106    TDFLDTIKSNLDRALG        IDH2    2    FLDTIKSNL 0.275         0.470        308.08  46.00   9.999   <=WB
   435         DRB1_1106    DFLDTIKSNLDRALGR        IDH2    5    IKSNLDRAL 0.365         0.487        257.64  42.00   9.999   <=WB
   436         DRB1_1106    FLDTIKSNLDRALGRQ        IDH2    4    IKSNLDRAL 0.370         0.496        234.45  41.00   9.999   <=WB
   437         DRB1_1106     LDTIKSNLDRALGRQ        IDH2    3    IKSNLDRAL 0.435         0.481        273.82  41.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 66 Number of weak binders: 160
--------------------------------------------------------------------------------------------------------------------------------------------
