# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 16

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0829
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0829    MAGYLRVVRSLCRASG        IDH2    4    LRVVRSLCR 0.495         0.729         18.79   0.25   9.999   <=SB
     1         DRB1_0829    AGYLRVVRSLCRASGS        IDH2    3    LRVVRSLCR 0.480         0.730         18.59   0.20   9.999   <=SB
     2         DRB1_0829    GYLRVVRSLCRASGSR        IDH2    2    LRVVRSLCR 0.405         0.732         18.21   0.20   9.999   <=SB
     3         DRB1_0829    YLRVVRSLCRASGSRP        IDH2    1    LRVVRSLCR 0.370         0.716         21.66   0.40   9.999   <=SB
     4         DRB1_0829    LRVVRSLCRASGSRPA        IDH2    3    VRSLCRASG 0.460         0.684         30.40   1.10   9.999   <=SB
     5         DRB1_0829    RVVRSLCRASGSRPAW        IDH2    2    VRSLCRASG 0.495         0.656         41.13   2.50   9.999   <=SB
     6         DRB1_0829    VVRSLCRASGSRPAWA        IDH2    1    VRSLCRASG 0.385         0.636         51.20   3.50   9.999   <=WB
     7         DRB1_0829    VRSLCRASGSRPAWAP        IDH2    3    LCRASGSRP 0.405         0.598         77.82   7.00   9.999   <=WB
     8         DRB1_0829    RSLCRASGSRPAWAPA        IDH2    2    LCRASGSRP 0.460         0.547        134.76  14.00   9.999   <=WB
     9         DRB1_0829    SLCRASGSRPAWAPAA        IDH2    2    CRASGSRPA 0.475         0.500        222.71  24.00   9.999   <=WB
    10         DRB1_0829    LCRASGSRPAWAPAAL        IDH2    1    CRASGSRPA 0.610         0.427        490.95  44.00   9.999   <=WB
    11         DRB1_0829    CRASGSRPAWAPAALT        IDH2    0    CRASGSRPA 0.380         0.334       1345.69  75.00   9.999       
    12         DRB1_0829    RASGSRPAWAPAALTA        IDH2    6    PAWAPAALT 0.220         0.284       2307.35  90.00   9.999       
    13         DRB1_0829    ASGSRPAWAPAALTAP        IDH2    5    PAWAPAALT 0.225         0.280       2414.73  90.00   9.999       
    14         DRB1_0829    SGSRPAWAPAALTAPT        IDH2    4    PAWAPAALT 0.230         0.284       2315.71  90.00   9.999       
    15         DRB1_0829    GSRPAWAPAALTAPTS        IDH2    5    WAPAALTAP 0.220         0.292       2126.68  85.00   9.999       
    16         DRB1_0829    SRPAWAPAALTAPTSQ        IDH2    4    WAPAALTAP 0.210         0.298       1990.48  85.00   9.999       
    17         DRB1_0829    RPAWAPAALTAPTSQE        IDH2    3    WAPAALTAP 0.225         0.289       2192.43  85.00   9.999       
    18         DRB1_0829    PAWAPAALTAPTSQEQ        IDH2    4    PAALTAPTS 0.300         0.273       2607.15  90.00   9.999       
    19         DRB1_0829    AWAPAALTAPTSQEQP        IDH2    3    PAALTAPTS 0.330         0.263       2904.96  90.00   9.999       
    20         DRB1_0829    WAPAALTAPTSQEQPR        IDH2    2    PAALTAPTS 0.335         0.249       3368.03  95.00   9.999       
    21         DRB1_0829    APAALTAPTSQEQPRR        IDH2    1    PAALTAPTS 0.275         0.237       3836.89  95.00   9.999       
    22         DRB1_0829    PAALTAPTSQEQPRRH        IDH2    1    AALTAPTSQ 0.225         0.235       3945.04  95.00   9.999       
    23         DRB1_0829    AALTAPTSQEQPRRHY        IDH2    6    TSQEQPRRH 0.260         0.238       3821.56  95.00   9.999       
    24         DRB1_0829    ALTAPTSQEQPRRHYA        IDH2    5    TSQEQPRRH 0.280         0.246       3497.83  95.00   9.999       
    25         DRB1_0829    LTAPTSQEQPRRHYAD        IDH2    4    TSQEQPRRH 0.300         0.234       3989.42  95.00   9.999       
    26         DRB1_0829    TAPTSQEQPRRHYADK        IDH2    3    TSQEQPRRH 0.320         0.229       4191.10  95.00   9.999       
    27         DRB1_0829    APTSQEQPRRHYADKR        IDH2    2    TSQEQPRRH 0.255         0.242       3641.53  95.00   9.999       
    28         DRB1_0829    PTSQEQPRRHYADKRI        IDH2    7    RRHYADKRI 0.365         0.289       2195.37  85.00   9.999       
    29         DRB1_0829    TSQEQPRRHYADKRIK        IDH2    6    RRHYADKRI 0.375         0.328       1442.77  75.00   9.999       
    30         DRB1_0829    SQEQPRRHYADKRIKV        IDH2    7    HYADKRIKV 0.390         0.408        602.09  50.00   9.999       
    31         DRB1_0829    QEQPRRHYADKRIKVA        IDH2    6    HYADKRIKV 0.375         0.471        306.67  31.00   9.999   <=WB
    32         DRB1_0829    EQPRRHYADKRIKVAK        IDH2    5    HYADKRIKV 0.365         0.494        237.89  25.00   9.999   <=WB
    33         DRB1_0829    QPRRHYADKRIKVAKP        IDH2    4    HYADKRIKV 0.345         0.496        232.27  25.00   9.999   <=WB
    34         DRB1_0829    PRRHYADKRIKVAKPV        IDH2    3    HYADKRIKV 0.300         0.520        181.00  19.00   9.999   <=WB
    35         DRB1_0829    RRHYADKRIKVAKPVV        IDH2    2    HYADKRIKV 0.225         0.543        140.61  15.00   9.999   <=WB
    36         DRB1_0829    RHYADKRIKVAKPVVE        IDH2    7    IKVAKPVVE 0.195         0.543        140.15  15.00   9.999   <=WB
    37         DRB1_0829    HYADKRIKVAKPVVEM        IDH2    6    IKVAKPVVE 0.290         0.551        128.40  14.00   9.999   <=WB
    38         DRB1_0829    YADKRIKVAKPVVEMD        IDH2    5    IKVAKPVVE 0.345         0.535        153.43  16.00   9.999   <=WB
    39         DRB1_0829    ADKRIKVAKPVVEMDG        IDH2    4    IKVAKPVVE 0.385         0.519        181.94  20.00   9.999   <=WB
    40         DRB1_0829    DKRIKVAKPVVEMDGD        IDH2    3    IKVAKPVVE 0.445         0.507        207.19  22.00   9.999   <=WB
    41         DRB1_0829    KRIKVAKPVVEMDGDE        IDH2    2    IKVAKPVVE 0.515         0.500        223.05  24.00   9.999   <=WB
    42         DRB1_0829    RIKVAKPVVEMDGDEM        IDH2    1    IKVAKPVVE 0.660         0.409        599.83  50.00   9.999       
    43         DRB1_0829    IKVAKPVVEMDGDEMT        IDH2    0    IKVAKPVVE 0.550         0.304       1873.42  85.00   9.999       
    44         DRB1_0829    KVAKPVVEMDGDEMTR        IDH2    0    KVAKPVVEM 0.270         0.211       5075.25  95.00   9.999       
    45         DRB1_0829    VAKPVVEMDGDEMTRI        IDH2    5    VEMDGDEMT 0.355         0.197       5941.72  95.00   9.999       
    46         DRB1_0829    AKPVVEMDGDEMTRII        IDH2    4    VEMDGDEMT 0.345         0.204       5475.99  95.00   9.999       
    47         DRB1_0829    KPVVEMDGDEMTRIIW        IDH2    3    VEMDGDEMT 0.290         0.212       5045.79  95.00   9.999       
    48         DRB1_0829    PVVEMDGDEMTRIIWQ        IDH2    7    DEMTRIIWQ 0.355         0.244       3559.68  95.00   9.999       
    49         DRB1_0829    VVEMDGDEMTRIIWQF        IDH2    6    DEMTRIIWQ 0.315         0.285       2281.53  85.00   9.999       
    50         DRB1_0829    VEMDGDEMTRIIWQFI        IDH2    7    MTRIIWQFI 0.410         0.379        824.91  60.00   9.999       
    51         DRB1_0829    EMDGDEMTRIIWQFIK        IDH2    7    TRIIWQFIK 0.390         0.463        334.40  34.00   9.999   <=WB
    52         DRB1_0829    MDGDEMTRIIWQFIKE        IDH2    6    TRIIWQFIK 0.390         0.470        311.01  32.00   9.999   <=WB
    53         DRB1_0829    DGDEMTRIIWQFIKEK        IDH2    5    TRIIWQFIK 0.320         0.499        225.76  24.00   9.999   <=WB
    54         DRB1_0829    GDEMTRIIWQFIKEKL        IDH2    7    IWQFIKEKL 0.225         0.550        130.20  14.00   9.999   <=WB
    55         DRB1_0829    DEMTRIIWQFIKEKLI        IDH2    6    IWQFIKEKL 0.260         0.582         91.82   8.50   9.999   <=WB
    56         DRB1_0829    EMTRIIWQFIKEKLIL        IDH2    5    IWQFIKEKL 0.265         0.607         70.24   6.00   9.999   <=WB
    57         DRB1_0829    MTRIIWQFIKEKLILP        IDH2    4    IWQFIKEKL 0.260         0.607         69.94   6.00   9.999   <=WB
    58         DRB1_0829    TRIIWQFIKEKLILPH        IDH2    4    WQFIKEKLI 0.230         0.604         72.19   6.00   9.999   <=WB
    59         DRB1_0829    RIIWQFIKEKLILPHV        IDH2    3    WQFIKEKLI 0.235         0.599         76.58   6.50   9.999   <=WB
    60         DRB1_0829    IIWQFIKEKLILPHVD        IDH2    5    IKEKLILPH 0.225         0.576         98.24   9.50   9.999   <=WB
    61         DRB1_0829    IWQFIKEKLILPHVDI        IDH2    4    IKEKLILPH 0.290         0.565        110.10  11.00   9.999   <=WB
    62         DRB1_0829    WQFIKEKLILPHVDIQ        IDH2    3    IKEKLILPH 0.385         0.536        151.05  16.00   9.999   <=WB
    63         DRB1_0829    QFIKEKLILPHVDIQL        IDH2    2    IKEKLILPH 0.395         0.515        189.44  20.00   9.999   <=WB
    64         DRB1_0829    FIKEKLILPHVDIQLK        IDH2    1    IKEKLILPH 0.395         0.494        238.95  25.00   9.999   <=WB
    65         DRB1_0829    IKEKLILPHVDIQLKY        IDH2    0    IKEKLILPH 0.280         0.464        329.14  33.00   9.999   <=WB
    66         DRB1_0829    KEKLILPHVDIQLKYF        IDH2    5    LPHVDIQLK 0.250         0.425        503.84  45.00   9.999       
    67         DRB1_0829    EKLILPHVDIQLKYFD        IDH2    4    LPHVDIQLK 0.270         0.400        657.68  55.00   9.999       
    68         DRB1_0829    KLILPHVDIQLKYFDL        IDH2    3    LPHVDIQLK 0.255         0.406        617.50  55.00   9.999       
    69         DRB1_0829    LILPHVDIQLKYFDLG        IDH2    2    LPHVDIQLK 0.245         0.392        719.65  60.00   9.999       
    70         DRB1_0829    ILPHVDIQLKYFDLGL        IDH2    1    LPHVDIQLK 0.215         0.381        813.15  60.00   9.999       
    71         DRB1_0829    LPHVDIQLKYFDLGLP        IDH2    5    IQLKYFDLG 0.180         0.364        979.18  65.00   9.999       
    72         DRB1_0829    PHVDIQLKYFDLGLPN        IDH2    6    LKYFDLGLP 0.230         0.369        925.81  65.00   9.999       
    73         DRB1_0829    HVDIQLKYFDLGLPNR        IDH2    5    LKYFDLGLP 0.215         0.406        614.99  55.00   9.999       
    74         DRB1_0829    VDIQLKYFDLGLPNRD        IDH2    6    YFDLGLPNR 0.215         0.413        573.64  49.00   9.999       
    75         DRB1_0829    DIQLKYFDLGLPNRDQ        IDH2    6    FDLGLPNRD 0.265         0.425        501.69  45.00   9.999       
    76         DRB1_0829    IQLKYFDLGLPNRDQT        IDH2    5    FDLGLPNRD 0.300         0.434        455.85  42.00   9.999   <=WB
    77         DRB1_0829    QLKYFDLGLPNRDQTD        IDH2    4    FDLGLPNRD 0.320         0.424        510.21  45.00   9.999       
    78         DRB1_0829    LKYFDLGLPNRDQTDD        IDH2    3    FDLGLPNRD 0.380         0.407        612.86  55.00   9.999       
    79         DRB1_0829    KYFDLGLPNRDQTDDQ        IDH2    2    FDLGLPNRD 0.445         0.365        965.09  65.00   9.999       
    80         DRB1_0829    YFDLGLPNRDQTDDQV        IDH2    1    FDLGLPNRD 0.525         0.307       1800.12  80.00   9.999       
    81         DRB1_0829    FDLGLPNRDQTDDQVT        IDH2    0    FDLGLPNRD 0.365         0.196       6008.37  95.00   9.999       
    82         DRB1_0829    DLGLPNRDQTDDQVTI        IDH2    0    DLGLPNRDQ 0.200         0.142      10765.07  95.00   9.999       
    83         DRB1_0829    LGLPNRDQTDDQVTID        IDH2    4    NRDQTDDQV 0.190         0.130      12241.67  95.00   9.999       
    84         DRB1_0829    GLPNRDQTDDQVTIDS        IDH2    3    NRDQTDDQV 0.185         0.123      13224.01  95.00   9.999       
    85         DRB1_0829    LPNRDQTDDQVTIDSA        IDH2    6    TDDQVTIDS 0.215         0.133      11866.86  95.00   9.999       
    86         DRB1_0829    PNRDQTDDQVTIDSAL        IDH2    5    TDDQVTIDS 0.250         0.157       9179.02  95.00   9.999       
    87         DRB1_0829    NRDQTDDQVTIDSALA        IDH2    7    QVTIDSALA 0.470         0.234       3963.31  95.00   9.999       
    88         DRB1_0829    RDQTDDQVTIDSALAT        IDH2    7    VTIDSALAT 0.515         0.315       1656.42  80.00   9.999       
    89         DRB1_0829    DQTDDQVTIDSALATQ        IDH2    6    VTIDSALAT 0.615         0.358       1041.06  70.00   9.999       
    90         DRB1_0829    QTDDQVTIDSALATQK        IDH2    5    VTIDSALAT 0.505         0.405        624.73  55.00   9.999       
    91         DRB1_0829    TDDQVTIDSALATQKY        IDH2    4    VTIDSALAT 0.420         0.439        431.31  41.00   9.999   <=WB
    92         DRB1_0829    DDQVTIDSALATQKYS        IDH2    3    VTIDSALAT 0.390         0.453        371.65  37.00   9.999   <=WB
    93         DRB1_0829    DQVTIDSALATQKYSV        IDH2    2    VTIDSALAT 0.325         0.474        295.46  31.00   9.999   <=WB
    94         DRB1_0829    QVTIDSALATQKYSVA        IDH2    3    IDSALATQK 0.315         0.479        281.82  29.00   9.999   <=WB
    95         DRB1_0829    VTIDSALATQKYSVAV        IDH2    2    IDSALATQK 0.315         0.464        329.09  33.00   9.999   <=WB
    96         DRB1_0829    TIDSALATQKYSVAVK        IDH2    4    ALATQKYSV 0.260         0.469        312.38  32.00   9.999   <=WB
    97         DRB1_0829    IDSALATQKYSVAVKC        IDH2    6    TQKYSVAVK 0.250         0.466        323.77  33.00   9.999   <=WB
    98         DRB1_0829    DSALATQKYSVAVKCA        IDH2    5    TQKYSVAVK 0.280         0.475        294.49  30.00   9.999   <=WB
    99         DRB1_0829    SALATQKYSVAVKCAT        IDH2    4    TQKYSVAVK 0.235         0.500        223.20  24.00   9.999   <=WB
   100         DRB1_0829    ALATQKYSVAVKCATI        IDH2    6    YSVAVKCAT 0.335         0.516        187.48  20.00   9.999   <=WB
   101         DRB1_0829    LATQKYSVAVKCATIT        IDH2    5    YSVAVKCAT 0.390         0.518        184.21  20.00   9.999   <=WB
   102         DRB1_0829    ATQKYSVAVKCATITP        IDH2    4    YSVAVKCAT 0.425         0.511        199.15  21.00   9.999   <=WB
   103         DRB1_0829    TQKYSVAVKCATITPD        IDH2    3    YSVAVKCAT 0.440         0.504        213.31  23.00   9.999   <=WB
   104         DRB1_0829    QKYSVAVKCATITPDE        IDH2    2    YSVAVKCAT 0.485         0.480        278.31  29.00   9.999   <=WB
   105         DRB1_0829    KYSVAVKCATITPDEA        IDH2    1    YSVAVKCAT 0.465         0.457        356.84  35.00   9.999   <=WB
   106         DRB1_0829    YSVAVKCATITPDEAR        IDH2    4    VKCATITPD 0.330         0.405        628.38  55.00   9.999       
   107         DRB1_0829    SVAVKCATITPDEARV        IDH2    3    VKCATITPD 0.490         0.357       1047.11  70.00   9.999       
   108         DRB1_0829    VAVKCATITPDEARVE        IDH2    2    VKCATITPD 0.525         0.339       1278.26  75.00   9.999       
   109         DRB1_0829    AVKCATITPDEARVEE        IDH2    1    VKCATITPD 0.465         0.309       1756.96  80.00   9.999       
   110         DRB1_0829    VKCATITPDEARVEEF        IDH2    2    CATITPDEA 0.300         0.267       2772.73  90.00   9.999       
   111         DRB1_0829    KCATITPDEARVEEFK        IDH2    1    CATITPDEA 0.335         0.233       4013.36  95.00   9.999       
   112         DRB1_0829    CATITPDEARVEEFKL        IDH2    3    ITPDEARVE 0.345         0.223       4480.97  95.00   9.999       
   113         DRB1_0829    ATITPDEARVEEFKLK        IDH2    7    ARVEEFKLK 0.385         0.248       3429.25  95.00   9.999       
   114         DRB1_0829    TITPDEARVEEFKLKK        IDH2    6    ARVEEFKLK 0.410         0.274       2569.03  90.00   9.999       
   115         DRB1_0829    ITPDEARVEEFKLKKM        IDH2    7    VEEFKLKKM 0.355         0.336       1324.10  75.00   9.999       
   116         DRB1_0829    TPDEARVEEFKLKKMW        IDH2    6    VEEFKLKKM 0.425         0.356       1064.08  70.00   9.999       
   117         DRB1_0829    PDEARVEEFKLKKMWK        IDH2    5    VEEFKLKKM 0.350         0.418        540.36  47.00   9.999       
   118         DRB1_0829    DEARVEEFKLKKMWKS        IDH2    7    FKLKKMWKS 0.620         0.546        135.51  14.00   9.999   <=WB
   119         DRB1_0829    EARVEEFKLKKMWKSP        IDH2    6    FKLKKMWKS 0.585         0.566        109.44  11.00   9.999   <=WB
   120         DRB1_0829    ARVEEFKLKKMWKSPN        IDH2    5    FKLKKMWKS 0.540         0.582         91.62   8.50   9.999   <=WB
   121         DRB1_0829    RVEEFKLKKMWKSPNG        IDH2    4    FKLKKMWKS 0.510         0.581         92.65   9.00   9.999   <=WB
   122         DRB1_0829    VEEFKLKKMWKSPNGT        IDH2    3    FKLKKMWKS 0.480         0.582         92.31   8.50   9.999   <=WB
   123         DRB1_0829    EEFKLKKMWKSPNGTI        IDH2    2    FKLKKMWKS 0.450         0.584         89.76   8.50   9.999   <=WB
   124         DRB1_0829    EFKLKKMWKSPNGTIR        IDH2    1    FKLKKMWKS 0.400         0.591         83.82   7.50   9.999   <=WB
   125         DRB1_0829    FKLKKMWKSPNGTIRN        IDH2    2    LKKMWKSPN 0.300         0.571        104.00  10.00   9.999   <=WB
   126         DRB1_0829    KLKKMWKSPNGTIRNI        IDH2    4    MWKSPNGTI 0.375         0.506        208.52  22.00   9.999   <=WB
   127         DRB1_0829    LKKMWKSPNGTIRNIL        IDH2    3    MWKSPNGTI 0.450         0.468        314.59  32.00   9.999   <=WB
   128         DRB1_0829    KKMWKSPNGTIRNILG        IDH2    2    MWKSPNGTI 0.480         0.427        493.75  44.00   9.999   <=WB
   129         DRB1_0829    KMWKSPNGTIRNILGG        IDH2    1    MWKSPNGTI 0.355         0.393        709.22  55.00   9.999       
   130         DRB1_0829    MWKSPNGTIRNILGGT        IDH2    5    NGTIRNILG 0.240         0.369        926.32  65.00   9.999       
   131         DRB1_0829    WKSPNGTIRNILGGTV        IDH2    7    IRNILGGTV 0.670         0.462        335.55  34.00   9.999   <=WB
   132         DRB1_0829    KSPNGTIRNILGGTVF        IDH2    6    IRNILGGTV 0.770         0.516        188.42  20.00   9.999   <=WB
   133         DRB1_0829    SPNGTIRNILGGTVFR        IDH2    5    IRNILGGTV 0.790         0.544        138.85  15.00   9.999   <=WB
   134         DRB1_0829    PNGTIRNILGGTVFRE        IDH2    4    IRNILGGTV 0.790         0.540        145.15  15.00   9.999   <=WB
   135         DRB1_0829    NGTIRNILGGTVFREP        IDH2    3    IRNILGGTV 0.780         0.538        147.92  16.00   9.999   <=WB
   136         DRB1_0829    GTIRNILGGTVFREPI        IDH2    2    IRNILGGTV 0.750         0.530        161.88  17.00   9.999   <=WB
   137         DRB1_0829    TIRNILGGTVFREPII        IDH2    1    IRNILGGTV 0.650         0.503        215.32  23.00   9.999   <=WB
   138         DRB1_0829    IRNILGGTVFREPIIC        IDH2    0    IRNILGGTV 0.475         0.445        406.52  39.00   9.999   <=WB
   139         DRB1_0829    RNILGGTVFREPIICK        IDH2    7    VFREPIICK 0.375         0.402        646.53  55.00   9.999       
   140         DRB1_0829    NILGGTVFREPIICKN        IDH2    6    VFREPIICK 0.450         0.409        601.27  50.00   9.999       
   141         DRB1_0829    ILGGTVFREPIICKNI        IDH2    5    VFREPIICK 0.520         0.417        546.14  48.00   9.999       
   142         DRB1_0829    LGGTVFREPIICKNIP        IDH2    4    VFREPIICK 0.530         0.408        603.94  50.00   9.999       
   143         DRB1_0829    GGTVFREPIICKNIPR        IDH2    3    VFREPIICK 0.395         0.442        420.60  40.00   9.999   <=WB
   144         DRB1_0829    GTVFREPIICKNIPRL        IDH2    7    IICKNIPRL 0.370         0.516        187.58  20.00   9.999   <=WB
   145         DRB1_0829    TVFREPIICKNIPRLV        IDH2    7    ICKNIPRLV 0.485         0.591         83.62   7.50   9.999   <=WB
   146         DRB1_0829    VFREPIICKNIPRLVP        IDH2    6    ICKNIPRLV 0.565         0.611         67.18   5.50   9.999   <=WB
   147         DRB1_0829    FREPIICKNIPRLVPG        IDH2    5    ICKNIPRLV 0.565         0.615         64.11   5.00   9.999   <=WB
   148         DRB1_0829    REPIICKNIPRLVPGW        IDH2    4    ICKNIPRLV 0.570         0.621         60.61   4.50   9.999   <=WB
   149         DRB1_0829    EPIICKNIPRLVPGWT        IDH2    3    ICKNIPRLV 0.590         0.612         66.73   5.50   9.999   <=WB
   150         DRB1_0829    PIICKNIPRLVPGWTK        IDH2    2    ICKNIPRLV 0.560         0.610         68.14   5.50   9.999   <=WB
   151         DRB1_0829    IICKNIPRLVPGWTKP        IDH2    1    ICKNIPRLV 0.560         0.582         91.88   8.50   9.999   <=WB
   152         DRB1_0829    ICKNIPRLVPGWTKPI        IDH2    0    ICKNIPRLV 0.325         0.515        189.42  20.00   9.999   <=WB
   153         DRB1_0829    CKNIPRLVPGWTKPIT        IDH2    4    PRLVPGWTK 0.345         0.451        380.53  37.00   9.999   <=WB
   154         DRB1_0829    KNIPRLVPGWTKPITI        IDH2    3    PRLVPGWTK 0.355         0.445        405.18  39.00   9.999   <=WB
   155         DRB1_0829    NIPRLVPGWTKPITIG        IDH2    4    LVPGWTKPI 0.335         0.427        490.09  44.00   9.999   <=WB
   156         DRB1_0829    IPRLVPGWTKPITIGR        IDH2    3    LVPGWTKPI 0.325         0.428        489.81  44.00   9.999   <=WB
   157         DRB1_0829    PRLVPGWTKPITIGRH        IDH2    2    LVPGWTKPI 0.240         0.428        487.72  44.00   9.999   <=WB
   158         DRB1_0829    RLVPGWTKPITIGRHA        IDH2    6    TKPITIGRH 0.290         0.429        479.79  44.00   9.999   <=WB
   159         DRB1_0829    LVPGWTKPITIGRHAH        IDH2    5    TKPITIGRH 0.285         0.473        299.93  31.00   9.999   <=WB
   160         DRB1_0829    VPGWTKPITIGRHAHG        IDH2    7    ITIGRHAHG 0.390         0.510        201.70  22.00   9.999   <=WB
   161         DRB1_0829    PGWTKPITIGRHAHGD        IDH2    6    ITIGRHAHG 0.445         0.512        196.84  21.00   9.999   <=WB
   162         DRB1_0829    GWTKPITIGRHAHGDQ        IDH2    5    ITIGRHAHG 0.485         0.519        181.08  20.00   9.999   <=WB
   163         DRB1_0829    WTKPITIGRHAHGDQY        IDH2    4    ITIGRHAHG 0.535         0.519        182.18  20.00   9.999   <=WB
   164         DRB1_0829    TKPITIGRHAHGDQYK        IDH2    3    ITIGRHAHG 0.610         0.498        228.49  24.00   9.999   <=WB
   165         DRB1_0829    KPITIGRHAHGDQYKA        IDH2    2    ITIGRHAHG 0.640         0.478        284.88  30.00   9.999   <=WB
   166         DRB1_0829    PITIGRHAHGDQYKAT        IDH2    1    ITIGRHAHG 0.650         0.426        497.55  45.00   9.999   <=WB
   167         DRB1_0829    ITIGRHAHGDQYKATD        IDH2    0    ITIGRHAHG 0.475         0.305       1843.18  85.00   9.999       
   168         DRB1_0829    TIGRHAHGDQYKATDF        IDH2    1    IGRHAHGDQ 0.240         0.221       4585.64  95.00   9.999       
   169         DRB1_0829    IGRHAHGDQYKATDFV        IDH2    3    HAHGDQYKA 0.220         0.219       4673.85  95.00   9.999       
   170         DRB1_0829    GRHAHGDQYKATDFVA        IDH2    7    QYKATDFVA 0.290         0.249       3371.64  95.00   9.999       
   171         DRB1_0829    RHAHGDQYKATDFVAD        IDH2    7    YKATDFVAD 0.405         0.268       2745.44  90.00   9.999       
   172         DRB1_0829    HAHGDQYKATDFVADR        IDH2    6    YKATDFVAD 0.560         0.287       2247.02  85.00   9.999       
   173         DRB1_0829    AHGDQYKATDFVADRA        IDH2    5    YKATDFVAD 0.580         0.305       1850.92  85.00   9.999       
   174         DRB1_0829    HGDQYKATDFVADRAG        IDH2    4    YKATDFVAD 0.525         0.310       1742.66  80.00   9.999       
   175         DRB1_0829    GDQYKATDFVADRAGT        IDH2    3    YKATDFVAD 0.465         0.315       1652.18  80.00   9.999       
   176         DRB1_0829    DQYKATDFVADRAGTF        IDH2    7    FVADRAGTF 0.345         0.361       1008.90  65.00   9.999       
   177         DRB1_0829    QYKATDFVADRAGTFK        IDH2    6    FVADRAGTF 0.495         0.392        719.14  60.00   9.999       
   178         DRB1_0829    YKATDFVADRAGTFKM        IDH2    5    FVADRAGTF 0.570         0.411        583.23  50.00   9.999       
   179         DRB1_0829    KATDFVADRAGTFKMV        IDH2    4    FVADRAGTF 0.570         0.428        485.92  44.00   9.999   <=WB
   180         DRB1_0829    ATDFVADRAGTFKMVF        IDH2    3    FVADRAGTF 0.540         0.430        476.65  44.00   9.999   <=WB
   181         DRB1_0829    TDFVADRAGTFKMVFT        IDH2    2    FVADRAGTF 0.485         0.423        515.10  46.00   9.999       
   182         DRB1_0829    DFVADRAGTFKMVFTP        IDH2    1    FVADRAGTF 0.395         0.405        624.77  55.00   9.999       
   183         DRB1_0829    FVADRAGTFKMVFTPK        IDH2    7    TFKMVFTPK 0.195         0.466        321.72  33.00   9.999   <=WB
   184         DRB1_0829    VADRAGTFKMVFTPKD        IDH2    7    FKMVFTPKD 0.610         0.492        242.57  26.00   9.999   <=WB
   185         DRB1_0829    ADRAGTFKMVFTPKDG        IDH2    6    FKMVFTPKD 0.735         0.514        191.90  21.00   9.999   <=WB
   186         DRB1_0829    DRAGTFKMVFTPKDGS        IDH2    5    FKMVFTPKD 0.795         0.529        163.51  18.00   9.999   <=WB
   187         DRB1_0829    RAGTFKMVFTPKDGSG        IDH2    4    FKMVFTPKD 0.760         0.531        160.51  17.00   9.999   <=WB
   188         DRB1_0829    AGTFKMVFTPKDGSGV        IDH2    3    FKMVFTPKD 0.730         0.527        167.30  18.00   9.999   <=WB
   189         DRB1_0829    GTFKMVFTPKDGSGVK        IDH2    2    FKMVFTPKD 0.705         0.517        185.16  20.00   9.999   <=WB
   190         DRB1_0829    TFKMVFTPKDGSGVKE        IDH2    1    FKMVFTPKD 0.620         0.488        253.40  27.00   9.999   <=WB
   191         DRB1_0829    FKMVFTPKDGSGVKEW        IDH2    2    MVFTPKDGS 0.320         0.387        756.22  60.00   9.999       
   192         DRB1_0829    KMVFTPKDGSGVKEWE        IDH2    1    MVFTPKDGS 0.440         0.309       1761.43  80.00   9.999       
   193         DRB1_0829    MVFTPKDGSGVKEWEV        IDH2    2    FTPKDGSGV 0.445         0.255       3177.61  95.00   9.999       
   194         DRB1_0829    VFTPKDGSGVKEWEVY        IDH2    1    FTPKDGSGV 0.560         0.198       5858.03  95.00   9.999       
   195         DRB1_0829    FTPKDGSGVKEWEVYN        IDH2    0    FTPKDGSGV 0.240         0.172       7734.47  95.00   9.999       
   196         DRB1_0829    TPKDGSGVKEWEVYNF        IDH2    7    VKEWEVYNF 0.445         0.208       5274.95  95.00   9.999       
   197         DRB1_0829    PKDGSGVKEWEVYNFP        IDH2    6    VKEWEVYNF 0.505         0.216       4852.40  95.00   9.999       
   198         DRB1_0829    KDGSGVKEWEVYNFPA        IDH2    5    VKEWEVYNF 0.430         0.243       3597.63  95.00   9.999       
   199         DRB1_0829    DGSGVKEWEVYNFPAG        IDH2    4    VKEWEVYNF 0.325         0.260       2990.72  90.00   9.999       
   200         DRB1_0829    GSGVKEWEVYNFPAGG        IDH2    3    VKEWEVYNF 0.290         0.276       2530.08  90.00   9.999       
   201         DRB1_0829    SGVKEWEVYNFPAGGV        IDH2    7    VYNFPAGGV 0.225         0.309       1767.65  80.00   9.999       
   202         DRB1_0829    GVKEWEVYNFPAGGVG        IDH2    6    VYNFPAGGV 0.335         0.320       1573.95  80.00   9.999       
   203         DRB1_0829    VKEWEVYNFPAGGVGM        IDH2    5    VYNFPAGGV 0.380         0.334       1340.58  75.00   9.999       
   204         DRB1_0829    KEWEVYNFPAGGVGMG        IDH2    4    VYNFPAGGV 0.400         0.327       1450.50  75.00   9.999       
   205         DRB1_0829    EWEVYNFPAGGVGMGM        IDH2    3    VYNFPAGGV 0.400         0.320       1563.14  80.00   9.999       
   206         DRB1_0829    WEVYNFPAGGVGMGMY        IDH2    2    VYNFPAGGV 0.410         0.313       1689.12  80.00   9.999       
   207         DRB1_0829    EVYNFPAGGVGMGMYN        IDH2    1    VYNFPAGGV 0.425         0.286       2255.57  85.00   9.999       
   208         DRB1_0829    VYNFPAGGVGMGMYNT        IDH2    0    VYNFPAGGV 0.225         0.253       3227.47  95.00   9.999       
   209         DRB1_0829    YNFPAGGVGMGMYNTD        IDH2    2    FPAGGVGMG 0.305         0.205       5424.16  95.00   9.999       
   210         DRB1_0829    NFPAGGVGMGMYNTDE        IDH2    1    FPAGGVGMG 0.265         0.187       6592.07  95.00   9.999       
   211         DRB1_0829    FPAGGVGMGMYNTDES        IDH2    4    GVGMGMYNT 0.165         0.183       6934.09  95.00   9.999       
   212         DRB1_0829    PAGGVGMGMYNTDESI        IDH2    6    MGMYNTDES 0.225         0.198       5889.68  95.00   9.999       
   213         DRB1_0829    AGGVGMGMYNTDESIS        IDH2    7    MYNTDESIS 0.230         0.219       4664.71  95.00   9.999       
   214         DRB1_0829    GGVGMGMYNTDESISG        IDH2    7    YNTDESISG 0.285         0.235       3914.30  95.00   9.999       
   215         DRB1_0829    GVGMGMYNTDESISGF        IDH2    6    YNTDESISG 0.440         0.260       3002.95  90.00   9.999       
   216         DRB1_0829    VGMGMYNTDESISGFA        IDH2    5    YNTDESISG 0.515         0.276       2523.50  90.00   9.999       
   217         DRB1_0829    GMGMYNTDESISGFAH        IDH2    4    YNTDESISG 0.460         0.291       2152.98  85.00   9.999       
   218         DRB1_0829    MGMYNTDESISGFAHS        IDH2    3    YNTDESISG 0.415         0.301       1934.31  85.00   9.999       
   219         DRB1_0829    GMYNTDESISGFAHSC        IDH2    2    YNTDESISG 0.340         0.292       2133.94  85.00   9.999       
   220         DRB1_0829    MYNTDESISGFAHSCF        IDH2    4    DESISGFAH 0.255         0.305       1849.95  85.00   9.999       
   221         DRB1_0829    YNTDESISGFAHSCFQ        IDH2    6    ISGFAHSCF 0.305         0.314       1665.01  80.00   9.999       
   222         DRB1_0829    NTDESISGFAHSCFQY        IDH2    5    ISGFAHSCF 0.315         0.329       1417.44  75.00   9.999       
   223         DRB1_0829    TDESISGFAHSCFQYA        IDH2    7    FAHSCFQYA 0.395         0.381        811.35  60.00   9.999       
   224         DRB1_0829    DESISGFAHSCFQYAI        IDH2    6    FAHSCFQYA 0.485         0.400        659.70  55.00   9.999       
   225         DRB1_0829    ESISGFAHSCFQYAIQ        IDH2    5    FAHSCFQYA 0.475         0.414        566.30  49.00   9.999       
   226         DRB1_0829    SISGFAHSCFQYAIQK        IDH2    4    FAHSCFQYA 0.425         0.436        447.66  42.00   9.999   <=WB
   227         DRB1_0829    ISGFAHSCFQYAIQKK        IDH2    7    CFQYAIQKK 0.300         0.492        244.47  26.00   9.999   <=WB
   228         DRB1_0829    SGFAHSCFQYAIQKKW        IDH2    6    CFQYAIQKK 0.280         0.520        180.38  19.00   9.999   <=WB
   229         DRB1_0829    GFAHSCFQYAIQKKWP        IDH2    6    FQYAIQKKW 0.320         0.524        172.99  19.00   9.999   <=WB
   230         DRB1_0829    FAHSCFQYAIQKKWPL        IDH2    7    YAIQKKWPL 0.335         0.584         89.82   8.50   9.999   <=WB
   231         DRB1_0829    AHSCFQYAIQKKWPLY        IDH2    6    YAIQKKWPL 0.405         0.608         69.14   6.00   9.999   <=WB
   232         DRB1_0829    HSCFQYAIQKKWPLYM        IDH2    5    YAIQKKWPL 0.335         0.633         53.09   3.50   9.999   <=WB
   233         DRB1_0829    SCFQYAIQKKWPLYMS        IDH2    4    YAIQKKWPL 0.310         0.640         49.18   3.50   9.999   <=SB
   234         DRB1_0829    CFQYAIQKKWPLYMST        IDH2    3    YAIQKKWPL 0.310         0.637         51.04   3.50   9.999   <=WB
   235         DRB1_0829    FQYAIQKKWPLYMSTK        IDH2    2    YAIQKKWPL 0.330         0.626         57.21   4.50   9.999   <=WB
   236         DRB1_0829    QYAIQKKWPLYMSTKN        IDH2    1    YAIQKKWPL 0.340         0.608         69.31   6.00   9.999   <=WB
   237         DRB1_0829    YAIQKKWPLYMSTKNT        IDH2    2    IQKKWPLYM 0.380         0.580         93.64   9.00   9.999   <=WB
   238         DRB1_0829    AIQKKWPLYMSTKNTI        IDH2    7    LYMSTKNTI 0.275         0.568        106.83  11.00   9.999   <=WB
   239         DRB1_0829    IQKKWPLYMSTKNTIL        IDH2    6    LYMSTKNTI 0.400         0.601         75.09   6.50   9.999   <=WB
   240         DRB1_0829    QKKWPLYMSTKNTILK        IDH2    5    LYMSTKNTI 0.390         0.622         60.03   4.50   9.999   <=WB
   241         DRB1_0829    KKWPLYMSTKNTILKA        IDH2    4    LYMSTKNTI 0.405         0.631         53.96   4.00   9.999   <=WB
   242         DRB1_0829    KWPLYMSTKNTILKAY        IDH2    4    YMSTKNTIL 0.410         0.635         51.70   3.50   9.999   <=WB
   243         DRB1_0829    WPLYMSTKNTILKAYD        IDH2    3    YMSTKNTIL 0.450         0.621         60.11   4.50   9.999   <=WB
   244         DRB1_0829    PLYMSTKNTILKAYDG        IDH2    2    YMSTKNTIL 0.450         0.601         74.92   6.50   9.999   <=WB
   245         DRB1_0829    LYMSTKNTILKAYDGR        IDH2    1    YMSTKNTIL 0.420         0.566        109.54  11.00   9.999   <=WB
   246         DRB1_0829    YMSTKNTILKAYDGRF        IDH2    0    YMSTKNTIL 0.240         0.506        208.82  22.00   9.999   <=WB
   247         DRB1_0829    MSTKNTILKAYDGRFK        IDH2    7    LKAYDGRFK 0.295         0.506        209.17  22.00   9.999   <=WB
   248         DRB1_0829    STKNTILKAYDGRFKD        IDH2    6    LKAYDGRFK 0.340         0.494        238.71  25.00   9.999   <=WB
   249         DRB1_0829    TKNTILKAYDGRFKDI        IDH2    5    LKAYDGRFK 0.425         0.500        224.31  24.00   9.999   <=WB
   250         DRB1_0829    KNTILKAYDGRFKDIF        IDH2    4    LKAYDGRFK 0.495         0.500        223.36  24.00   9.999   <=WB
   251         DRB1_0829    NTILKAYDGRFKDIFQ        IDH2    3    LKAYDGRFK 0.575         0.479        280.11  29.00   9.999   <=WB
   252         DRB1_0829    TILKAYDGRFKDIFQE        IDH2    2    LKAYDGRFK 0.595         0.466        322.87  33.00   9.999   <=WB
   253         DRB1_0829    ILKAYDGRFKDIFQEI        IDH2    1    LKAYDGRFK 0.555         0.445        404.98  39.00   9.999   <=WB
   254         DRB1_0829    LKAYDGRFKDIFQEIF        IDH2    0    LKAYDGRFK 0.440         0.400        660.55  55.00   9.999       
   255         DRB1_0829    KAYDGRFKDIFQEIFD        IDH2    4    GRFKDIFQE 0.235         0.283       2350.41  90.00   9.999       
   256         DRB1_0829    AYDGRFKDIFQEIFDK        IDH2    5    FKDIFQEIF 0.235         0.296       2033.43  85.00   9.999       
   257         DRB1_0829    YDGRFKDIFQEIFDKH        IDH2    6    DIFQEIFDK 0.210         0.338       1293.54  75.00   9.999       
   258         DRB1_0829    DGRFKDIFQEIFDKHY        IDH2    7    FQEIFDKHY 0.245         0.370        910.73  65.00   9.999       
   259         DRB1_0829    GRFKDIFQEIFDKHYK        IDH2    6    FQEIFDKHY 0.275         0.392        722.44  60.00   9.999       
   260         DRB1_0829    RFKDIFQEIFDKHYKT        IDH2    5    FQEIFDKHY 0.290         0.401        649.72  55.00   9.999       
   261         DRB1_0829    FKDIFQEIFDKHYKTD        IDH2    4    FQEIFDKHY 0.290         0.395        699.34  55.00   9.999       
   262         DRB1_0829    KDIFQEIFDKHYKTDF        IDH2    3    FQEIFDKHY 0.295         0.395        699.99  55.00   9.999       
   263         DRB1_0829    DIFQEIFDKHYKTDFD        IDH2    2    FQEIFDKHY 0.310         0.376        854.10  65.00   9.999       
   264         DRB1_0829    IFQEIFDKHYKTDFDK        IDH2    1    FQEIFDKHY 0.285         0.371        904.52  65.00   9.999       
   265         DRB1_0829    FQEIFDKHYKTDFDKN        IDH2    2    EIFDKHYKT 0.285         0.305       1843.98  85.00   9.999       
   266         DRB1_0829    QEIFDKHYKTDFDKNK        IDH2    1    EIFDKHYKT 0.275         0.278       2469.23  90.00   9.999       
   267         DRB1_0829    EIFDKHYKTDFDKNKI        IDH2    2    FDKHYKTDF 0.170         0.261       2971.73  90.00   9.999       
   268         DRB1_0829    IFDKHYKTDFDKNKIW        IDH2    5    YKTDFDKNK 0.195         0.257       3099.74  95.00   9.999       
   269         DRB1_0829    FDKHYKTDFDKNKIWY        IDH2    4    YKTDFDKNK 0.235         0.263       2920.28  90.00   9.999       
   270         DRB1_0829    DKHYKTDFDKNKIWYE        IDH2    7    FDKNKIWYE 0.365         0.290       2173.32  85.00   9.999       
   271         DRB1_0829    KHYKTDFDKNKIWYEH        IDH2    6    FDKNKIWYE 0.405         0.313       1688.45  80.00   9.999       
   272         DRB1_0829    HYKTDFDKNKIWYEHR        IDH2    5    FDKNKIWYE 0.455         0.334       1346.16  75.00   9.999       
   273         DRB1_0829    YKTDFDKNKIWYEHRL        IDH2    7    NKIWYEHRL 0.335         0.401        655.94  55.00   9.999       
   274         DRB1_0829    KTDFDKNKIWYEHRLI        IDH2    6    NKIWYEHRL 0.300         0.442        419.45  40.00   9.999   <=WB
   275         DRB1_0829    TDFDKNKIWYEHRLID        IDH2    5    NKIWYEHRL 0.255         0.440        429.40  40.00   9.999   <=WB
   276         DRB1_0829    DFDKNKIWYEHRLIDD        IDH2    6    IWYEHRLID 0.260         0.432        464.74  43.00   9.999   <=WB
   277         DRB1_0829    FDKNKIWYEHRLIDDM        IDH2    5    IWYEHRLID 0.265         0.447        394.82  38.00   9.999   <=WB
   278         DRB1_0829    DKNKIWYEHRLIDDMV        IDH2    4    IWYEHRLID 0.290         0.448        391.43  38.00   9.999   <=WB
   279         DRB1_0829    KNKIWYEHRLIDDMVA        IDH2    3    IWYEHRLID 0.285         0.457        354.63  35.00   9.999   <=WB
   280         DRB1_0829    NKIWYEHRLIDDMVAQ        IDH2    2    IWYEHRLID 0.275         0.431        473.50  43.00   9.999   <=WB
   281         DRB1_0829    KIWYEHRLIDDMVAQV        IDH2    1    IWYEHRLID 0.235         0.410        590.31  50.00   9.999       
   282         DRB1_0829    IWYEHRLIDDMVAQVL        IDH2    6    LIDDMVAQV 0.240         0.390        732.64  60.00   9.999       
   283         DRB1_0829    WYEHRLIDDMVAQVLK        IDH2    5    LIDDMVAQV 0.280         0.399        670.33  55.00   9.999       
   284         DRB1_0829    YEHRLIDDMVAQVLKS        IDH2    4    LIDDMVAQV 0.255         0.417        549.92  48.00   9.999       
   285         DRB1_0829    EHRLIDDMVAQVLKSS        IDH2    7    MVAQVLKSS 0.275         0.450        386.00  37.00   9.999   <=WB
   286         DRB1_0829    HRLIDDMVAQVLKSSG        IDH2    6    MVAQVLKSS 0.300         0.457        356.94  35.00   9.999   <=WB
   287         DRB1_0829    RLIDDMVAQVLKSSGG        IDH2    5    MVAQVLKSS 0.325         0.454        367.27  36.00   9.999   <=WB
   288         DRB1_0829    LIDDMVAQVLKSSGGF        IDH2    4    MVAQVLKSS 0.330         0.469        313.71  32.00   9.999   <=WB
   289         DRB1_0829    IDDMVAQVLKSSGGFV        IDH2    4    VAQVLKSSG 0.260         0.496        233.31  25.00   9.999   <=WB
   290         DRB1_0829    DDMVAQVLKSSGGFVW        IDH2    6    VLKSSGGFV 0.255         0.510        200.95  22.00   9.999   <=WB
   291         DRB1_0829    DMVAQVLKSSGGFVWA        IDH2    5    VLKSSGGFV 0.275         0.522        176.33  19.00   9.999   <=WB
   292         DRB1_0829    MVAQVLKSSGGFVWAC        IDH2    4    VLKSSGGFV 0.285         0.511        197.75  21.00   9.999   <=WB
   293         DRB1_0829    VAQVLKSSGGFVWACK        IDH2    3    VLKSSGGFV 0.405         0.462        339.07  34.00   9.999   <=WB
   294         DRB1_0829    AQVLKSSGGFVWACKN        IDH2    2    VLKSSGGFV 0.505         0.432        465.98  43.00   9.999   <=WB
   295         DRB1_0829    QVLKSSGGFVWACKNY        IDH2    1    VLKSSGGFV 0.435         0.412        580.10  49.00   9.999       
   296         DRB1_0829    VLKSSGGFVWACKNYD        IDH2    1    LKSSGGFVW 0.270         0.369        919.45  65.00   9.999       
   297         DRB1_0829    LKSSGGFVWACKNYDG        IDH2    6    FVWACKNYD 0.375         0.362        993.91  65.00   9.999       
   298         DRB1_0829    KSSGGFVWACKNYDGD        IDH2    5    FVWACKNYD 0.375         0.358       1039.16  70.00   9.999       
   299         DRB1_0829    SSGGFVWACKNYDGDV        IDH2    5    VWACKNYDG 0.395         0.375        864.98  65.00   9.999       
   300         DRB1_0829    SGGFVWACKNYDGDVQ        IDH2    4    VWACKNYDG 0.420         0.375        862.43  65.00   9.999       
   301         DRB1_0829    GGFVWACKNYDGDVQS        IDH2    3    VWACKNYDG 0.445         0.366        956.08  65.00   9.999       
   302         DRB1_0829    GFVWACKNYDGDVQSD        IDH2    2    VWACKNYDG 0.475         0.345       1193.75  70.00   9.999       
   303         DRB1_0829    FVWACKNYDGDVQSDI        IDH2    1    VWACKNYDG 0.530         0.299       1963.81  85.00   9.999       
   304         DRB1_0829    VWACKNYDGDVQSDIL        IDH2    0    VWACKNYDG 0.360         0.237       3854.74  95.00   9.999       
   305         DRB1_0829    WACKNYDGDVQSDILA        IDH2    5    YDGDVQSDI 0.275         0.198       5881.15  95.00   9.999       
   306         DRB1_0829    ACKNYDGDVQSDILAQ        IDH2    7    DVQSDILAQ 0.300         0.215       4858.49  95.00   9.999       
   307         DRB1_0829    CKNYDGDVQSDILAQG        IDH2    6    DVQSDILAQ 0.365         0.228       4238.62  95.00   9.999       
   308         DRB1_0829    KNYDGDVQSDILAQGF        IDH2    5    DVQSDILAQ 0.345         0.253       3234.28  95.00   9.999       
   309         DRB1_0829    NYDGDVQSDILAQGFG        IDH2    5    VQSDILAQG 0.340         0.259       3026.04  90.00   9.999       
   310         DRB1_0829    YDGDVQSDILAQGFGS        IDH2    4    VQSDILAQG 0.285         0.280       2413.66  90.00   9.999       
   311         DRB1_0829    DGDVQSDILAQGFGSL        IDH2    7    ILAQGFGSL 0.375         0.331       1386.81  75.00   9.999       
   312         DRB1_0829    GDVQSDILAQGFGSLG        IDH2    6    ILAQGFGSL 0.330         0.347       1172.02  70.00   9.999       
   313         DRB1_0829    DVQSDILAQGFGSLGL        IDH2    6    LAQGFGSLG 0.335         0.369        921.78  65.00   9.999       
   314         DRB1_0829    VQSDILAQGFGSLGLM        IDH2    5    LAQGFGSLG 0.390         0.374        869.44  65.00   9.999       
   315         DRB1_0829    QSDILAQGFGSLGLMT        IDH2    4    LAQGFGSLG 0.390         0.376        858.88  65.00   9.999       
   316         DRB1_0829    SDILAQGFGSLGLMTS        IDH2    3    LAQGFGSLG 0.355         0.390        733.38  60.00   9.999       
   317         DRB1_0829    DILAQGFGSLGLMTSV        IDH2    6    FGSLGLMTS 0.310         0.393        712.62  55.00   9.999       
   318         DRB1_0829    ILAQGFGSLGLMTSVL        IDH2    5    FGSLGLMTS 0.365         0.393        710.94  55.00   9.999       
   319         DRB1_0829    LAQGFGSLGLMTSVLV        IDH2    4    FGSLGLMTS 0.440         0.379        826.50  60.00   9.999       
   320         DRB1_0829    AQGFGSLGLMTSVLVC        IDH2    3    FGSLGLMTS 0.435         0.371        907.08  65.00   9.999       
   321         DRB1_0829    QGFGSLGLMTSVLVCP        IDH2    2    FGSLGLMTS 0.410         0.364        978.84  65.00   9.999       
   322         DRB1_0829    GFGSLGLMTSVLVCPD        IDH2    1    FGSLGLMTS 0.360         0.344       1208.99  70.00   9.999       
   323         DRB1_0829    FGSLGLMTSVLVCPDG        IDH2    3    LGLMTSVLV 0.310         0.324       1506.11  80.00   9.999       
   324         DRB1_0829    GSLGLMTSVLVCPDGK        IDH2    2    LGLMTSVLV 0.265         0.311       1719.83  80.00   9.999       
   325         DRB1_0829    SLGLMTSVLVCPDGKT        IDH2    4    MTSVLVCPD 0.235         0.316       1630.56  80.00   9.999       
   326         DRB1_0829    LGLMTSVLVCPDGKTI        IDH2    6    VLVCPDGKT 0.230         0.326       1473.07  80.00   9.999       
   327         DRB1_0829    GLMTSVLVCPDGKTIE        IDH2    5    VLVCPDGKT 0.240         0.317       1624.74  80.00   9.999       
   328         DRB1_0829    LMTSVLVCPDGKTIEA        IDH2    4    VLVCPDGKT 0.255         0.320       1564.97  80.00   9.999       
   329         DRB1_0829    MTSVLVCPDGKTIEAE        IDH2    3    VLVCPDGKT 0.325         0.303       1879.74  85.00   9.999       
   330         DRB1_0829    TSVLVCPDGKTIEAEA        IDH2    2    VLVCPDGKT 0.355         0.287       2245.31  85.00   9.999       
   331         DRB1_0829    SVLVCPDGKTIEAEAA        IDH2    1    VLVCPDGKT 0.310         0.269       2717.28  90.00   9.999       
   332         DRB1_0829    VLVCPDGKTIEAEAAH        IDH2    1    LVCPDGKTI 0.305         0.243       3595.06  95.00   9.999       
   333         DRB1_0829    LVCPDGKTIEAEAAHG        IDH2    1    VCPDGKTIE 0.245         0.218       4717.13  95.00   9.999       
   334         DRB1_0829    VCPDGKTIEAEAAHGT        IDH2    7    IEAEAAHGT 0.380         0.235       3931.70  95.00   9.999       
   335         DRB1_0829    CPDGKTIEAEAAHGTV        IDH2    6    IEAEAAHGT 0.480         0.277       2493.59  90.00   9.999       
   336         DRB1_0829    PDGKTIEAEAAHGTVT        IDH2    5    IEAEAAHGT 0.545         0.291       2138.66  85.00   9.999       
   337         DRB1_0829    DGKTIEAEAAHGTVTR        IDH2    4    IEAEAAHGT 0.555         0.305       1834.17  85.00   9.999       
   338         DRB1_0829    GKTIEAEAAHGTVTRH        IDH2    3    IEAEAAHGT 0.500         0.315       1663.24  80.00   9.999       
   339         DRB1_0829    KTIEAEAAHGTVTRHY        IDH2    2    IEAEAAHGT 0.405         0.328       1436.07  75.00   9.999       
   340         DRB1_0829    TIEAEAAHGTVTRHYR        IDH2    6    AHGTVTRHY 0.240         0.371        902.98  65.00   9.999       
   341         DRB1_0829    IEAEAAHGTVTRHYRE        IDH2    6    HGTVTRHYR 0.295         0.375        866.51  65.00   9.999       
   342         DRB1_0829    EAEAAHGTVTRHYREH        IDH2    6    GTVTRHYRE 0.285         0.390        733.32  60.00   9.999       
   343         DRB1_0829    AEAAHGTVTRHYREHQ        IDH2    5    GTVTRHYRE 0.275         0.405        627.48  55.00   9.999       
   344         DRB1_0829    EAAHGTVTRHYREHQK        IDH2    4    GTVTRHYRE 0.285         0.417        548.74  48.00   9.999       
   345         DRB1_0829    AAHGTVTRHYREHQKG        IDH2    3    GTVTRHYRE 0.310         0.417        551.50  48.00   9.999       
   346         DRB1_0829    AHGTVTRHYREHQKGR        IDH2    2    GTVTRHYRE 0.300         0.411        588.26  50.00   9.999       
   347         DRB1_0829    HGTVTRHYREHQKGRP        IDH2    1    GTVTRHYRE 0.280         0.390        737.50  60.00   9.999       
   348         DRB1_0829    GTVTRHYREHQKGRPT        IDH2    2    VTRHYREHQ 0.240         0.356       1059.25  70.00   9.999       
   349         DRB1_0829    TVTRHYREHQKGRPTS        IDH2    5    YREHQKGRP 0.240         0.352       1112.09  70.00   9.999       
   350         DRB1_0829    VTRHYREHQKGRPTST        IDH2    4    YREHQKGRP 0.315         0.334       1349.32  75.00   9.999       
   351         DRB1_0829    TRHYREHQKGRPTSTN        IDH2    3    YREHQKGRP 0.345         0.311       1734.97  80.00   9.999       
   352         DRB1_0829    RHYREHQKGRPTSTNP        IDH2    2    YREHQKGRP 0.400         0.283       2334.67  90.00   9.999       
   353         DRB1_0829    HYREHQKGRPTSTNPI        IDH2    1    YREHQKGRP 0.325         0.266       2803.35  90.00   9.999       
   354         DRB1_0829    YREHQKGRPTSTNPIA        IDH2    6    GRPTSTNPI 0.230         0.247       3444.95  95.00   9.999       
   355         DRB1_0829    REHQKGRPTSTNPIAS        IDH2    5    GRPTSTNPI 0.310         0.233       4014.19  95.00   9.999       
   356         DRB1_0829    EHQKGRPTSTNPIASI        IDH2    4    GRPTSTNPI 0.260         0.254       3200.00  95.00   9.999       
   357         DRB1_0829    HQKGRPTSTNPIASIF        IDH2    6    TSTNPIASI 0.280         0.272       2627.17  90.00   9.999       
   358         DRB1_0829    QKGRPTSTNPIASIFA        IDH2    5    TSTNPIASI 0.250         0.296       2022.46  85.00   9.999       
   359         DRB1_0829    KGRPTSTNPIASIFAW        IDH2    6    TNPIASIFA 0.250         0.313       1698.18  80.00   9.999       
   360         DRB1_0829    GRPTSTNPIASIFAWT        IDH2    5    TNPIASIFA 0.255         0.336       1325.46  75.00   9.999       
   361         DRB1_0829    RPTSTNPIASIFAWTR        IDH2    7    IASIFAWTR 0.645         0.504        214.67  23.00   9.999   <=WB
   362         DRB1_0829    PTSTNPIASIFAWTRG        IDH2    6    IASIFAWTR 0.665         0.520        180.77  19.00   9.999   <=WB
   363         DRB1_0829    TSTNPIASIFAWTRGL        IDH2    5    IASIFAWTR 0.640         0.554        125.32  13.00   9.999   <=WB
   364         DRB1_0829    STNPIASIFAWTRGLE        IDH2    4    IASIFAWTR 0.550         0.564        111.32  11.00   9.999   <=WB
   365         DRB1_0829    TNPIASIFAWTRGLEH        IDH2    3    IASIFAWTR 0.420         0.588         86.26   8.00   9.999   <=WB
   366         DRB1_0829    NPIASIFAWTRGLEHR        IDH2    2    IASIFAWTR 0.380         0.603         73.61   6.50   9.999   <=WB
   367         DRB1_0829    PIASIFAWTRGLEHRG        IDH2    1    IASIFAWTR 0.340         0.594         80.69   7.50   9.999   <=WB
   368         DRB1_0829    IASIFAWTRGLEHRGK        IDH2    4    FAWTRGLEH 0.350         0.578         96.21   9.00   9.999   <=WB
   369         DRB1_0829    ASIFAWTRGLEHRGKL        IDH2    3    FAWTRGLEH 0.425         0.537        149.27  16.00   9.999   <=WB
   370         DRB1_0829    SIFAWTRGLEHRGKLD        IDH2    2    FAWTRGLEH 0.430         0.518        184.78  20.00   9.999   <=WB
   371         DRB1_0829    IFAWTRGLEHRGKLDG        IDH2    1    FAWTRGLEH 0.445         0.478        284.96  30.00   9.999   <=WB
   372         DRB1_0829    FAWTRGLEHRGKLDGN        IDH2    0    FAWTRGLEH 0.330         0.397        678.61  55.00   9.999       
   373         DRB1_0829    AWTRGLEHRGKLDGNQ        IDH2    2    TRGLEHRGK 0.295         0.316       1634.56  80.00   9.999       
   374         DRB1_0829    WTRGLEHRGKLDGNQD        IDH2    1    TRGLEHRGK 0.360         0.266       2799.37  90.00   9.999       
   375         DRB1_0829    TRGLEHRGKLDGNQDL        IDH2    0    TRGLEHRGK 0.250         0.234       3993.96  95.00   9.999       
   376         DRB1_0829    RGLEHRGKLDGNQDLI        IDH2    2    LEHRGKLDG 0.290         0.200       5757.24  95.00   9.999       
   377         DRB1_0829    GLEHRGKLDGNQDLIR        IDH2    7    LDGNQDLIR 0.425         0.219       4651.75  95.00   9.999       
   378         DRB1_0829    LEHRGKLDGNQDLIRF        IDH2    6    LDGNQDLIR 0.525         0.246       3508.22  95.00   9.999       
   379         DRB1_0829    EHRGKLDGNQDLIRFA        IDH2    5    LDGNQDLIR 0.515         0.266       2802.59  90.00   9.999       
   380         DRB1_0829    HRGKLDGNQDLIRFAQ        IDH2    4    LDGNQDLIR 0.380         0.298       1993.16  85.00   9.999       
   381         DRB1_0829    RGKLDGNQDLIRFAQM        IDH2    3    LDGNQDLIR 0.260         0.327       1458.89  75.00   9.999       
   382         DRB1_0829    GKLDGNQDLIRFAQML        IDH2    7    DLIRFAQML 0.245         0.365        959.23  65.00   9.999       
   383         DRB1_0829    KLDGNQDLIRFAQMLE        IDH2    6    DLIRFAQML 0.260         0.387        756.26  60.00   9.999       
   384         DRB1_0829    LDGNQDLIRFAQMLEK        IDH2    7    IRFAQMLEK 0.480         0.460        343.21  34.00   9.999   <=WB
   385         DRB1_0829    DGNQDLIRFAQMLEKV        IDH2    6    IRFAQMLEK 0.490         0.503        215.30  23.00   9.999   <=WB
   386         DRB1_0829    GNQDLIRFAQMLEKVC        IDH2    5    IRFAQMLEK 0.465         0.515        190.15  20.00   9.999   <=WB
   387         DRB1_0829    NQDLIRFAQMLEKVCV        IDH2    4    IRFAQMLEK 0.485         0.528        165.81  18.00   9.999   <=WB
   388         DRB1_0829    QDLIRFAQMLEKVCVE        IDH2    3    IRFAQMLEK 0.485         0.526        168.16  18.00   9.999   <=WB
   389         DRB1_0829    DLIRFAQMLEKVCVET        IDH2    2    IRFAQMLEK 0.480         0.516        189.04  20.00   9.999   <=WB
   390         DRB1_0829    LIRFAQMLEKVCVETV        IDH2    1    IRFAQMLEK 0.480         0.513        194.30  21.00   9.999   <=WB
   391         DRB1_0829    IRFAQMLEKVCVETVE        IDH2    0    IRFAQMLEK 0.395         0.474        297.33  31.00   9.999   <=WB
   392         DRB1_0829    RFAQMLEKVCVETVES        IDH2    2    AQMLEKVCV 0.325         0.390        732.23  60.00   9.999       
   393         DRB1_0829    FAQMLEKVCVETVESG        IDH2    1    AQMLEKVCV 0.315         0.344       1214.48  70.00   9.999       
   394         DRB1_0829    AQMLEKVCVETVESGA        IDH2    3    LEKVCVETV 0.270         0.319       1577.55  80.00   9.999       
   395         DRB1_0829    QMLEKVCVETVESGAM        IDH2    5    VCVETVESG 0.275         0.322       1536.10  80.00   9.999       
   396         DRB1_0829    MLEKVCVETVESGAMT        IDH2    4    VCVETVESG 0.315         0.322       1532.63  80.00   9.999       
   397         DRB1_0829    LEKVCVETVESGAMTK        IDH2    3    VCVETVESG 0.305         0.326       1467.16  80.00   9.999       
   398         DRB1_0829    EKVCVETVESGAMTKD        IDH2    2    VCVETVESG 0.275         0.311       1726.32  80.00   9.999       
   399         DRB1_0829    KVCVETVESGAMTKDL        IDH2    3    VETVESGAM 0.255         0.317       1619.75  80.00   9.999       
   400         DRB1_0829    VCVETVESGAMTKDLA        IDH2    4    TVESGAMTK 0.300         0.302       1902.45  85.00   9.999       
   401         DRB1_0829    CVETVESGAMTKDLAG        IDH2    3    TVESGAMTK 0.370         0.287       2240.24  85.00   9.999       
   402         DRB1_0829    VETVESGAMTKDLAGC        IDH2    2    TVESGAMTK 0.370         0.274       2574.24  90.00   9.999       
   403         DRB1_0829    ETVESGAMTKDLAGCI        IDH2    7    MTKDLAGCI 0.350         0.294       2069.55  85.00   9.999       
   404         DRB1_0829    TVESGAMTKDLAGCIH        IDH2    6    MTKDLAGCI 0.460         0.321       1549.69  80.00   9.999       
   405         DRB1_0829    VESGAMTKDLAGCIHG        IDH2    5    MTKDLAGCI 0.505         0.317       1626.39  80.00   9.999       
   406         DRB1_0829    ESGAMTKDLAGCIHGL        IDH2    4    MTKDLAGCI 0.525         0.337       1297.66  75.00   9.999       
   407         DRB1_0829    SGAMTKDLAGCIHGLS        IDH2    3    MTKDLAGCI 0.425         0.354       1087.21  70.00   9.999       
   408         DRB1_0829    GAMTKDLAGCIHGLSN        IDH2    2    MTKDLAGCI 0.380         0.357       1053.37  70.00   9.999       
   409         DRB1_0829    AMTKDLAGCIHGLSNV        IDH2    5    LAGCIHGLS 0.300         0.358       1041.31  70.00   9.999       
   410         DRB1_0829    MTKDLAGCIHGLSNVK        IDH2    7    CIHGLSNVK 0.315         0.432        464.31  43.00   9.999   <=WB
   411         DRB1_0829    TKDLAGCIHGLSNVKL        IDH2    7    IHGLSNVKL 0.610         0.545        138.12  15.00   9.999   <=WB
   412         DRB1_0829    KDLAGCIHGLSNVKLN        IDH2    6    IHGLSNVKL 0.685         0.571        103.52  10.00   9.999   <=WB
   413         DRB1_0829    DLAGCIHGLSNVKLNE        IDH2    5    IHGLSNVKL 0.695         0.567        107.96  11.00   9.999   <=WB
   414         DRB1_0829    LAGCIHGLSNVKLNEH        IDH2    4    IHGLSNVKL 0.725         0.571        103.80  10.00   9.999   <=WB
   415         DRB1_0829    AGCIHGLSNVKLNEHF        IDH2    3    IHGLSNVKL 0.745         0.561        115.85  12.00   9.999   <=WB
   416         DRB1_0829    GCIHGLSNVKLNEHFL        IDH2    2    IHGLSNVKL 0.730         0.545        136.99  15.00   9.999   <=WB
   417         DRB1_0829    CIHGLSNVKLNEHFLN        IDH2    1    IHGLSNVKL 0.580         0.516        188.24  20.00   9.999   <=WB
   418         DRB1_0829    IHGLSNVKLNEHFLNT        IDH2    6    VKLNEHFLN 0.345         0.456        359.05  36.00   9.999   <=WB
   419         DRB1_0829    HGLSNVKLNEHFLNTT        IDH2    5    VKLNEHFLN 0.520         0.425        505.90  45.00   9.999       
   420         DRB1_0829    GLSNVKLNEHFLNTTD        IDH2    4    VKLNEHFLN 0.540         0.413        570.16  49.00   9.999       
   421         DRB1_0829    LSNVKLNEHFLNTTDF        IDH2    3    VKLNEHFLN 0.560         0.411        583.31  50.00   9.999       
   422         DRB1_0829    SNVKLNEHFLNTTDFL        IDH2    2    VKLNEHFLN 0.490         0.400        658.24  55.00   9.999       
   423         DRB1_0829    NVKLNEHFLNTTDFLD        IDH2    1    VKLNEHFLN 0.460         0.384        780.73  60.00   9.999       
   424         DRB1_0829    VKLNEHFLNTTDFLDT        IDH2    6    FLNTTDFLD 0.240         0.358       1034.78  70.00   9.999       
   425         DRB1_0829    KLNEHFLNTTDFLDTI        IDH2    5    FLNTTDFLD 0.280         0.338       1292.30  75.00   9.999       
   426         DRB1_0829    LNEHFLNTTDFLDTIK        IDH2    4    FLNTTDFLD 0.350         0.331       1384.92  75.00   9.999       
   427         DRB1_0829    NEHFLNTTDFLDTIKS        IDH2    3    FLNTTDFLD 0.325         0.334       1352.60  75.00   9.999       
   428         DRB1_0829    EHFLNTTDFLDTIKSN        IDH2    2    FLNTTDFLD 0.280         0.337       1303.02  75.00   9.999       
   429         DRB1_0829    HFLNTTDFLDTIKSNL        IDH2    7    FLDTIKSNL 0.285         0.373        886.08  65.00   9.999       
   430         DRB1_0829    FLNTTDFLDTIKSNLD        IDH2    6    FLDTIKSNL 0.360         0.372        889.69  65.00   9.999       
   431         DRB1_0829    LNTTDFLDTIKSNLDR        IDH2    5    FLDTIKSNL 0.390         0.392        718.17  60.00   9.999       
   432         DRB1_0829    NTTDFLDTIKSNLDRA        IDH2    4    FLDTIKSNL 0.375         0.407        609.04  55.00   9.999       
   433         DRB1_0829    TTDFLDTIKSNLDRAL        IDH2    4    LDTIKSNLD 0.270         0.436        448.50  42.00   9.999   <=WB
   434         DRB1_0829    TDFLDTIKSNLDRALG        IDH2    6    IKSNLDRAL 0.255         0.444        407.71  39.00   9.999   <=WB
   435         DRB1_0829    DFLDTIKSNLDRALGR        IDH2    5    IKSNLDRAL 0.305         0.453        370.65  37.00   9.999   <=WB
   436         DRB1_0829    FLDTIKSNLDRALGRQ        IDH2    4    IKSNLDRAL 0.335         0.451        381.81  37.00   9.999   <=WB
   437         DRB1_0829     LDTIKSNLDRALGRQ        IDH2    3    IKSNLDRAL 0.440         0.431        473.58  40.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 7 Number of weak binders: 177
--------------------------------------------------------------------------------------------------------------------------------------------
