# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 16

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0909
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0909    MAGYLRVVRSLCRASG        IDH2    4    LRVVRSLCR 0.455         0.508        205.35  12.00   9.999   <=WB
     1         DRB1_0909    AGYLRVVRSLCRASGS        IDH2    3    LRVVRSLCR 0.450         0.508        205.13  12.00   9.999   <=WB
     2         DRB1_0909    GYLRVVRSLCRASGSR        IDH2    2    LRVVRSLCR 0.400         0.508        204.62  12.00   9.999   <=WB
     3         DRB1_0909    YLRVVRSLCRASGSRP        IDH2    1    LRVVRSLCR 0.290         0.500        223.70  13.00   9.999   <=WB
     4         DRB1_0909    LRVVRSLCRASGSRPA        IDH2    6    LCRASGSRP 0.385         0.525        170.06   9.00   9.999   <=WB
     5         DRB1_0909    RVVRSLCRASGSRPAW        IDH2    5    LCRASGSRP 0.405         0.555        122.88   6.00   9.999   <=WB
     6         DRB1_0909    VVRSLCRASGSRPAWA        IDH2    5    CRASGSRPA 0.440         0.571        103.23   4.50   9.999   <=WB
     7         DRB1_0909    VRSLCRASGSRPAWAP        IDH2    4    CRASGSRPA 0.475         0.557        120.47   5.50   9.999   <=WB
     8         DRB1_0909    RSLCRASGSRPAWAPA        IDH2    3    CRASGSRPA 0.540         0.539        146.34   7.50   9.999   <=WB
     9         DRB1_0909    SLCRASGSRPAWAPAA        IDH2    2    CRASGSRPA 0.550         0.493        240.35  14.00   9.999   <=WB
    10         DRB1_0909    LCRASGSRPAWAPAAL        IDH2    1    CRASGSRPA 0.580         0.435        451.35  27.00   9.999   <=WB
    11         DRB1_0909    CRASGSRPAWAPAALT        IDH2    5    SRPAWAPAA 0.240         0.361       1002.39  55.00   9.999       
    12         DRB1_0909    RASGSRPAWAPAALTA        IDH2    6    PAWAPAALT 0.305         0.378        839.64  45.00   9.999       
    13         DRB1_0909    ASGSRPAWAPAALTAP        IDH2    5    PAWAPAALT 0.305         0.385        774.47  42.00   9.999       
    14         DRB1_0909    SGSRPAWAPAALTAPT        IDH2    4    PAWAPAALT 0.290         0.397        678.41  38.00   9.999       
    15         DRB1_0909    GSRPAWAPAALTAPTS        IDH2    5    WAPAALTAP 0.275         0.398        675.22  38.00   9.999       
    16         DRB1_0909    SRPAWAPAALTAPTSQ        IDH2    4    WAPAALTAP 0.320         0.395        695.01  39.00   9.999       
    17         DRB1_0909    RPAWAPAALTAPTSQE        IDH2    3    WAPAALTAP 0.385         0.379        829.64  44.00   9.999       
    18         DRB1_0909    PAWAPAALTAPTSQEQ        IDH2    2    WAPAALTAP 0.345         0.351       1123.92  55.00   9.999       
    19         DRB1_0909    AWAPAALTAPTSQEQP        IDH2    3    PAALTAPTS 0.325         0.326       1465.85  65.00   9.999       
    20         DRB1_0909    WAPAALTAPTSQEQPR        IDH2    2    PAALTAPTS 0.390         0.286       2259.89  80.00   9.999       
    21         DRB1_0909    APAALTAPTSQEQPRR        IDH2    1    PAALTAPTS 0.320         0.255       3164.60  85.00   9.999       
    22         DRB1_0909    PAALTAPTSQEQPRRH        IDH2    3    LTAPTSQEQ 0.285         0.225       4403.88  90.00   9.999       
    23         DRB1_0909    AALTAPTSQEQPRRHY        IDH2    2    LTAPTSQEQ 0.385         0.197       5932.66  95.00   9.999       
    24         DRB1_0909    ALTAPTSQEQPRRHYA        IDH2    1    LTAPTSQEQ 0.355         0.176       7440.52  95.00   9.999       
    25         DRB1_0909    LTAPTSQEQPRRHYAD        IDH2    4    TSQEQPRRH 0.275         0.153       9531.95  95.00   9.999       
    26         DRB1_0909    TAPTSQEQPRRHYADK        IDH2    3    TSQEQPRRH 0.370         0.130      12311.81  95.00   9.999       
    27         DRB1_0909    APTSQEQPRRHYADKR        IDH2    2    TSQEQPRRH 0.335         0.129      12379.13  95.00   9.999       
    28         DRB1_0909    PTSQEQPRRHYADKRI        IDH2    7    RRHYADKRI 0.385         0.166       8277.65  95.00   9.999       
    29         DRB1_0909    TSQEQPRRHYADKRIK        IDH2    6    RRHYADKRI 0.440         0.186       6715.25  95.00   9.999       
    30         DRB1_0909    SQEQPRRHYADKRIKV        IDH2    5    RRHYADKRI 0.330         0.233       4001.09  90.00   9.999       
    31         DRB1_0909    QEQPRRHYADKRIKVA        IDH2    7    YADKRIKVA 0.525         0.292       2127.23  75.00   9.999       
    32         DRB1_0909    EQPRRHYADKRIKVAK        IDH2    6    YADKRIKVA 0.540         0.309       1759.64  70.00   9.999       
    33         DRB1_0909    QPRRHYADKRIKVAKP        IDH2    5    YADKRIKVA 0.490         0.307       1795.20  70.00   9.999       
    34         DRB1_0909    PRRHYADKRIKVAKPV        IDH2    4    YADKRIKVA 0.400         0.329       1427.58  65.00   9.999       
    35         DRB1_0909    RRHYADKRIKVAKPVV        IDH2    3    YADKRIKVA 0.285         0.360       1019.57  55.00   9.999       
    36         DRB1_0909    RHYADKRIKVAKPVVE        IDH2    7    IKVAKPVVE 0.460         0.394        703.31  39.00   9.999       
    37         DRB1_0909    HYADKRIKVAKPVVEM        IDH2    6    IKVAKPVVE 0.640         0.439        430.59  26.00   9.999   <=WB
    38         DRB1_0909    YADKRIKVAKPVVEMD        IDH2    5    IKVAKPVVE 0.635         0.434        457.20  27.00   9.999   <=WB
    39         DRB1_0909    ADKRIKVAKPVVEMDG        IDH2    4    IKVAKPVVE 0.695         0.423        515.30  30.00   9.999       
    40         DRB1_0909    DKRIKVAKPVVEMDGD        IDH2    3    IKVAKPVVE 0.705         0.413        572.31  33.00   9.999       
    41         DRB1_0909    KRIKVAKPVVEMDGDE        IDH2    2    IKVAKPVVE 0.780         0.407        611.93  35.00   9.999       
    42         DRB1_0909    RIKVAKPVVEMDGDEM        IDH2    1    IKVAKPVVE 0.750         0.349       1140.43  55.00   9.999       
    43         DRB1_0909    IKVAKPVVEMDGDEMT        IDH2    0    IKVAKPVVE 0.465         0.262       2944.65  85.00   9.999       
    44         DRB1_0909    KVAKPVVEMDGDEMTR        IDH2    6    VEMDGDEMT 0.265         0.186       6670.57  95.00   9.999       
    45         DRB1_0909    VAKPVVEMDGDEMTRI        IDH2    5    VEMDGDEMT 0.365         0.185       6731.18  95.00   9.999       
    46         DRB1_0909    AKPVVEMDGDEMTRII        IDH2    4    VEMDGDEMT 0.320         0.201       5693.31  95.00   9.999       
    47         DRB1_0909    KPVVEMDGDEMTRIIW        IDH2    3    VEMDGDEMT 0.290         0.206       5399.33  95.00   9.999       
    48         DRB1_0909    PVVEMDGDEMTRIIWQ        IDH2    4    MDGDEMTRI 0.250         0.218       4736.36  95.00   9.999       
    49         DRB1_0909    VVEMDGDEMTRIIWQF        IDH2    6    DEMTRIIWQ 0.260         0.237       3844.00  90.00   9.999       
    50         DRB1_0909    VEMDGDEMTRIIWQFI        IDH2    7    MTRIIWQFI 0.295         0.287       2237.92  75.00   9.999       
    51         DRB1_0909    EMDGDEMTRIIWQFIK        IDH2    7    TRIIWQFIK 0.275         0.321       1546.45  65.00   9.999       
    52         DRB1_0909    MDGDEMTRIIWQFIKE        IDH2    6    TRIIWQFIK 0.285         0.324       1503.00  65.00   9.999       
    53         DRB1_0909    DGDEMTRIIWQFIKEK        IDH2    5    TRIIWQFIK 0.275         0.330       1407.87  65.00   9.999       
    54         DRB1_0909    GDEMTRIIWQFIKEKL        IDH2    4    TRIIWQFIK 0.220         0.364        970.60  50.00   9.999       
    55         DRB1_0909    DEMTRIIWQFIKEKLI        IDH2    7    WQFIKEKLI 0.565         0.452        375.43  23.00   9.999   <=WB
    56         DRB1_0909    EMTRIIWQFIKEKLIL        IDH2    6    WQFIKEKLI 0.610         0.495        236.74  14.00   9.999   <=WB
    57         DRB1_0909    MTRIIWQFIKEKLILP        IDH2    5    WQFIKEKLI 0.580         0.498        227.91  13.00   9.999   <=WB
    58         DRB1_0909    TRIIWQFIKEKLILPH        IDH2    4    WQFIKEKLI 0.580         0.504        214.31  12.00   9.999   <=WB
    59         DRB1_0909    RIIWQFIKEKLILPHV        IDH2    3    WQFIKEKLI 0.530         0.507        207.86  12.00   9.999   <=WB
    60         DRB1_0909    IIWQFIKEKLILPHVD        IDH2    2    WQFIKEKLI 0.520         0.483        269.49  16.00   9.999   <=WB
    61         DRB1_0909    IWQFIKEKLILPHVDI        IDH2    1    WQFIKEKLI 0.440         0.459        347.03  21.00   9.999   <=WB
    62         DRB1_0909    WQFIKEKLILPHVDIQ        IDH2    2    FIKEKLILP 0.280         0.412        578.99  34.00   9.999       
    63         DRB1_0909    QFIKEKLILPHVDIQL        IDH2    1    FIKEKLILP 0.260         0.372        892.82  47.00   9.999       
    64         DRB1_0909    FIKEKLILPHVDIQLK        IDH2    6    ILPHVDIQL 0.195         0.360       1022.15  55.00   9.999       
    65         DRB1_0909    IKEKLILPHVDIQLKY        IDH2    5    ILPHVDIQL 0.280         0.346       1184.77  60.00   9.999       
    66         DRB1_0909    KEKLILPHVDIQLKYF        IDH2    4    ILPHVDIQL 0.325         0.335       1328.15  60.00   9.999       
    67         DRB1_0909    EKLILPHVDIQLKYFD        IDH2    3    ILPHVDIQL 0.375         0.315       1663.60  70.00   9.999       
    68         DRB1_0909    KLILPHVDIQLKYFDL        IDH2    2    ILPHVDIQL 0.345         0.311       1722.55  70.00   9.999       
    69         DRB1_0909    LILPHVDIQLKYFDLG        IDH2    1    ILPHVDIQL 0.335         0.290       2174.33  75.00   9.999       
    70         DRB1_0909    ILPHVDIQLKYFDLGL        IDH2    3    HVDIQLKYF 0.145         0.270       2682.37  80.00   9.999       
    71         DRB1_0909    LPHVDIQLKYFDLGLP        IDH2    7    LKYFDLGLP 0.330         0.276       2528.55  80.00   9.999       
    72         DRB1_0909    PHVDIQLKYFDLGLPN        IDH2    6    LKYFDLGLP 0.340         0.302       1899.96  75.00   9.999       
    73         DRB1_0909    HVDIQLKYFDLGLPNR        IDH2    5    LKYFDLGLP 0.295         0.375        866.69  46.00   9.999       
    74         DRB1_0909    VDIQLKYFDLGLPNRD        IDH2    7    FDLGLPNRD 0.560         0.431        471.27  28.00   9.999   <=WB
    75         DRB1_0909    DIQLKYFDLGLPNRDQ        IDH2    6    FDLGLPNRD 0.660         0.476        288.54  17.00   9.999   <=WB
    76         DRB1_0909    IQLKYFDLGLPNRDQT        IDH2    5    FDLGLPNRD 0.670         0.498        227.39  13.00   9.999   <=WB
    77         DRB1_0909    QLKYFDLGLPNRDQTD        IDH2    4    FDLGLPNRD 0.685         0.484        264.73  16.00   9.999   <=WB
    78         DRB1_0909    LKYFDLGLPNRDQTDD        IDH2    3    FDLGLPNRD 0.770         0.474        294.92  18.00   9.999   <=WB
    79         DRB1_0909    KYFDLGLPNRDQTDDQ        IDH2    2    FDLGLPNRD 0.795         0.433        459.33  27.00   9.999   <=WB
    80         DRB1_0909    YFDLGLPNRDQTDDQV        IDH2    1    FDLGLPNRD 0.820         0.369        926.56  48.00   9.999       
    81         DRB1_0909    FDLGLPNRDQTDDQVT        IDH2    0    FDLGLPNRD 0.575         0.205       5442.74  95.00   9.999       
    82         DRB1_0909    DLGLPNRDQTDDQVTI        IDH2    7    DQTDDQVTI 0.170         0.105      16051.21  95.00   9.999       
    83         DRB1_0909    LGLPNRDQTDDQVTID        IDH2    6    DQTDDQVTI 0.215         0.099      17176.60  95.00   9.999       
    84         DRB1_0909    GLPNRDQTDDQVTIDS        IDH2    5    DQTDDQVTI 0.245         0.098      17353.88  95.00   9.999       
    85         DRB1_0909    LPNRDQTDDQVTIDSA        IDH2    4    DQTDDQVTI 0.180         0.106      15891.53  95.00   9.999       
    86         DRB1_0909    PNRDQTDDQVTIDSAL        IDH2    7    DQVTIDSAL 0.265         0.136      11520.84  95.00   9.999       
    87         DRB1_0909    NRDQTDDQVTIDSALA        IDH2    7    QVTIDSALA 0.590         0.232       4077.75  90.00   9.999       
    88         DRB1_0909    RDQTDDQVTIDSALAT        IDH2    7    VTIDSALAT 0.440         0.313       1690.92  70.00   9.999       
    89         DRB1_0909    DQTDDQVTIDSALATQ        IDH2    6    VTIDSALAT 0.500         0.364        970.17  50.00   9.999       
    90         DRB1_0909    QTDDQVTIDSALATQK        IDH2    5    VTIDSALAT 0.415         0.416        554.74  32.00   9.999       
    91         DRB1_0909    TDDQVTIDSALATQKY        IDH2    6    IDSALATQK 0.465         0.461        339.48  20.00   9.999   <=WB
    92         DRB1_0909    DDQVTIDSALATQKYS        IDH2    5    IDSALATQK 0.515         0.477        286.27  17.00   9.999   <=WB
    93         DRB1_0909    DQVTIDSALATQKYSV        IDH2    4    IDSALATQK 0.530         0.494        237.62  14.00   9.999   <=WB
    94         DRB1_0909    QVTIDSALATQKYSVA        IDH2    3    IDSALATQK 0.530         0.491        245.21  14.00   9.999   <=WB
    95         DRB1_0909    VTIDSALATQKYSVAV        IDH2    2    IDSALATQK 0.535         0.465        325.11  20.00   9.999   <=WB
    96         DRB1_0909    TIDSALATQKYSVAVK        IDH2    1    IDSALATQK 0.330         0.447        398.63  24.00   9.999   <=WB
    97         DRB1_0909    IDSALATQKYSVAVKC        IDH2    4    LATQKYSVA 0.325         0.427        490.67  29.00   9.999   <=WB
    98         DRB1_0909    DSALATQKYSVAVKCA        IDH2    6    QKYSVAVKC 0.290         0.436        447.45  27.00   9.999   <=WB
    99         DRB1_0909    SALATQKYSVAVKCAT        IDH2    5    QKYSVAVKC 0.295         0.460        343.58  21.00   9.999   <=WB
   100         DRB1_0909    ALATQKYSVAVKCATI        IDH2    6    YSVAVKCAT 0.330         0.478        284.88  17.00   9.999   <=WB
   101         DRB1_0909    LATQKYSVAVKCATIT        IDH2    5    YSVAVKCAT 0.390         0.479        280.61  17.00   9.999   <=WB
   102         DRB1_0909    ATQKYSVAVKCATITP        IDH2    4    YSVAVKCAT 0.415         0.463        333.26  20.00   9.999   <=WB
   103         DRB1_0909    TQKYSVAVKCATITPD        IDH2    3    YSVAVKCAT 0.440         0.449        388.33  23.00   9.999   <=WB
   104         DRB1_0909    QKYSVAVKCATITPDE        IDH2    2    YSVAVKCAT 0.450         0.421        524.96  31.00   9.999       
   105         DRB1_0909    KYSVAVKCATITPDEA        IDH2    1    YSVAVKCAT 0.420         0.394        706.15  39.00   9.999       
   106         DRB1_0909    YSVAVKCATITPDEAR        IDH2    4    VKCATITPD 0.355         0.341       1252.62  60.00   9.999       
   107         DRB1_0909    SVAVKCATITPDEARV        IDH2    3    VKCATITPD 0.395         0.311       1727.81  70.00   9.999       
   108         DRB1_0909    VAVKCATITPDEARVE        IDH2    2    VKCATITPD 0.410         0.296       2040.88  75.00   9.999       
   109         DRB1_0909    AVKCATITPDEARVEE        IDH2    3    CATITPDEA 0.380         0.271       2657.79  80.00   9.999       
   110         DRB1_0909    VKCATITPDEARVEEF        IDH2    2    CATITPDEA 0.405         0.249       3363.15  85.00   9.999       
   111         DRB1_0909    KCATITPDEARVEEFK        IDH2    1    CATITPDEA 0.365         0.223       4455.30  90.00   9.999       
   112         DRB1_0909    CATITPDEARVEEFKL        IDH2    3    ITPDEARVE 0.380         0.210       5154.00  95.00   9.999       
   113         DRB1_0909    ATITPDEARVEEFKLK        IDH2    2    ITPDEARVE 0.335         0.206       5397.52  95.00   9.999       
   114         DRB1_0909    TITPDEARVEEFKLKK        IDH2    1    ITPDEARVE 0.275         0.199       5777.08  95.00   9.999       
   115         DRB1_0909    ITPDEARVEEFKLKKM        IDH2    7    VEEFKLKKM 0.350         0.222       4521.20  95.00   9.999       
   116         DRB1_0909    TPDEARVEEFKLKKMW        IDH2    6    VEEFKLKKM 0.370         0.233       4024.89  90.00   9.999       
   117         DRB1_0909    PDEARVEEFKLKKMWK        IDH2    5    VEEFKLKKM 0.365         0.246       3494.50  90.00   9.999       
   118         DRB1_0909    DEARVEEFKLKKMWKS        IDH2    7    FKLKKMWKS 0.470         0.309       1771.08  70.00   9.999       
   119         DRB1_0909    EARVEEFKLKKMWKSP        IDH2    6    FKLKKMWKS 0.480         0.320       1563.82  65.00   9.999       
   120         DRB1_0909    ARVEEFKLKKMWKSPN        IDH2    5    FKLKKMWKS 0.465         0.324       1497.52  65.00   9.999       
   121         DRB1_0909    RVEEFKLKKMWKSPNG        IDH2    4    FKLKKMWKS 0.450         0.316       1635.35  70.00   9.999       
   122         DRB1_0909    VEEFKLKKMWKSPNGT        IDH2    3    FKLKKMWKS 0.460         0.318       1602.49  70.00   9.999       
   123         DRB1_0909    EEFKLKKMWKSPNGTI        IDH2    2    FKLKKMWKS 0.315         0.343       1225.61  60.00   9.999       
   124         DRB1_0909    EFKLKKMWKSPNGTIR        IDH2    6    MWKSPNGTI 0.355         0.386        767.62  42.00   9.999       
   125         DRB1_0909    FKLKKMWKSPNGTIRN        IDH2    5    MWKSPNGTI 0.365         0.392        722.48  40.00   9.999       
   126         DRB1_0909    KLKKMWKSPNGTIRNI        IDH2    4    MWKSPNGTI 0.475         0.406        615.55  35.00   9.999       
   127         DRB1_0909    LKKMWKSPNGTIRNIL        IDH2    3    MWKSPNGTI 0.440         0.411        588.36  34.00   9.999       
   128         DRB1_0909    KKMWKSPNGTIRNILG        IDH2    3    WKSPNGTIR 0.450         0.388        750.99  41.00   9.999       
   129         DRB1_0909    KMWKSPNGTIRNILGG        IDH2    2    WKSPNGTIR 0.480         0.351       1121.08  55.00   9.999       
   130         DRB1_0909    MWKSPNGTIRNILGGT        IDH2    1    WKSPNGTIR 0.395         0.305       1843.00  70.00   9.999       
   131         DRB1_0909    WKSPNGTIRNILGGTV        IDH2    7    IRNILGGTV 0.815         0.420        530.38  31.00   9.999       
   132         DRB1_0909    KSPNGTIRNILGGTVF        IDH2    6    IRNILGGTV 0.820         0.493        241.90  14.00   9.999   <=WB
   133         DRB1_0909    SPNGTIRNILGGTVFR        IDH2    5    IRNILGGTV 0.810         0.522        175.79   9.50   9.999   <=WB
   134         DRB1_0909    PNGTIRNILGGTVFRE        IDH2    4    IRNILGGTV 0.780         0.525        170.50   9.00   9.999   <=WB
   135         DRB1_0909    NGTIRNILGGTVFREP        IDH2    3    IRNILGGTV 0.770         0.523        173.42   9.50   9.999   <=WB
   136         DRB1_0909    GTIRNILGGTVFREPI        IDH2    2    IRNILGGTV 0.685         0.514        191.62  11.00   9.999   <=WB
   137         DRB1_0909    TIRNILGGTVFREPII        IDH2    1    IRNILGGTV 0.575         0.491        247.03  14.00   9.999   <=WB
   138         DRB1_0909    IRNILGGTVFREPIIC        IDH2    0    IRNILGGTV 0.365         0.435        450.13  27.00   9.999   <=WB
   139         DRB1_0909    RNILGGTVFREPIICK        IDH2    2    ILGGTVFRE 0.365         0.369        919.03  48.00   9.999       
   140         DRB1_0909    NILGGTVFREPIICKN        IDH2    1    ILGGTVFRE 0.255         0.349       1144.81  55.00   9.999       
   141         DRB1_0909    ILGGTVFREPIICKNI        IDH2    6    FREPIICKN 0.280         0.344       1205.41  60.00   9.999       
   142         DRB1_0909    LGGTVFREPIICKNIP        IDH2    5    FREPIICKN 0.340         0.316       1630.51  70.00   9.999       
   143         DRB1_0909    GGTVFREPIICKNIPR        IDH2    4    FREPIICKN 0.370         0.316       1645.99  70.00   9.999       
   144         DRB1_0909    GTVFREPIICKNIPRL        IDH2    3    FREPIICKN 0.285         0.353       1096.23  55.00   9.999       
   145         DRB1_0909    TVFREPIICKNIPRLV        IDH2    7    ICKNIPRLV 0.545         0.450        384.65  23.00   9.999   <=WB
   146         DRB1_0909    VFREPIICKNIPRLVP        IDH2    6    ICKNIPRLV 0.650         0.472        302.94  18.00   9.999   <=WB
   147         DRB1_0909    FREPIICKNIPRLVPG        IDH2    5    ICKNIPRLV 0.710         0.472        303.52  18.00   9.999   <=WB
   148         DRB1_0909    REPIICKNIPRLVPGW        IDH2    4    ICKNIPRLV 0.725         0.483        270.06  16.00   9.999   <=WB
   149         DRB1_0909    EPIICKNIPRLVPGWT        IDH2    3    ICKNIPRLV 0.700         0.477        285.40  17.00   9.999   <=WB
   150         DRB1_0909    PIICKNIPRLVPGWTK        IDH2    2    ICKNIPRLV 0.685         0.472        304.11  18.00   9.999   <=WB
   151         DRB1_0909    IICKNIPRLVPGWTKP        IDH2    1    ICKNIPRLV 0.650         0.437        441.22  26.00   9.999   <=WB
   152         DRB1_0909    ICKNIPRLVPGWTKPI        IDH2    0    ICKNIPRLV 0.250         0.396        692.04  39.00   9.999       
   153         DRB1_0909    CKNIPRLVPGWTKPIT        IDH2    6    LVPGWTKPI 0.420         0.394        706.03  39.00   9.999       
   154         DRB1_0909    KNIPRLVPGWTKPITI        IDH2    5    LVPGWTKPI 0.500         0.414        565.66  33.00   9.999       
   155         DRB1_0909    NIPRLVPGWTKPITIG        IDH2    4    LVPGWTKPI 0.510         0.401        650.24  37.00   9.999       
   156         DRB1_0909    IPRLVPGWTKPITIGR        IDH2    3    LVPGWTKPI 0.505         0.402        647.43  37.00   9.999       
   157         DRB1_0909    PRLVPGWTKPITIGRH        IDH2    2    LVPGWTKPI 0.460         0.385        775.27  42.00   9.999       
   158         DRB1_0909    RLVPGWTKPITIGRHA        IDH2    1    LVPGWTKPI 0.330         0.374        871.60  46.00   9.999       
   159         DRB1_0909    LVPGWTKPITIGRHAH        IDH2    4    WTKPITIGR 0.355         0.345       1195.56  60.00   9.999       
   160         DRB1_0909    VPGWTKPITIGRHAHG        IDH2    3    WTKPITIGR 0.400         0.331       1390.30  65.00   9.999       
   161         DRB1_0909    PGWTKPITIGRHAHGD        IDH2    2    WTKPITIGR 0.345         0.318       1604.37  70.00   9.999       
   162         DRB1_0909    GWTKPITIGRHAHGDQ        IDH2    5    ITIGRHAHG 0.345         0.315       1659.29  70.00   9.999       
   163         DRB1_0909    WTKPITIGRHAHGDQY        IDH2    4    ITIGRHAHG 0.420         0.309       1764.08  70.00   9.999       
   164         DRB1_0909    TKPITIGRHAHGDQYK        IDH2    3    ITIGRHAHG 0.455         0.284       2320.27  80.00   9.999       
   165         DRB1_0909    KPITIGRHAHGDQYKA        IDH2    2    ITIGRHAHG 0.475         0.271       2660.52  80.00   9.999       
   166         DRB1_0909    PITIGRHAHGDQYKAT        IDH2    1    ITIGRHAHG 0.355         0.250       3354.32  85.00   9.999       
   167         DRB1_0909    ITIGRHAHGDQYKATD        IDH2    3    GRHAHGDQY 0.240         0.219       4667.38  95.00   9.999       
   168         DRB1_0909    TIGRHAHGDQYKATDF        IDH2    2    GRHAHGDQY 0.195         0.201       5677.32  95.00   9.999       
   169         DRB1_0909    IGRHAHGDQYKATDFV        IDH2    6    GDQYKATDF 0.240         0.212       5032.22  95.00   9.999       
   170         DRB1_0909    GRHAHGDQYKATDFVA        IDH2    7    QYKATDFVA 0.230         0.261       2983.97  85.00   9.999       
   171         DRB1_0909    RHAHGDQYKATDFVAD        IDH2    7    YKATDFVAD 0.555         0.301       1920.65  75.00   9.999       
   172         DRB1_0909    HAHGDQYKATDFVADR        IDH2    6    YKATDFVAD 0.655         0.334       1353.14  60.00   9.999       
   173         DRB1_0909    AHGDQYKATDFVADRA        IDH2    5    YKATDFVAD 0.620         0.359       1031.49  55.00   9.999       
   174         DRB1_0909    HGDQYKATDFVADRAG        IDH2    4    YKATDFVAD 0.595         0.359       1025.18  55.00   9.999       
   175         DRB1_0909    GDQYKATDFVADRAGT        IDH2    3    YKATDFVAD 0.545         0.360       1014.32  55.00   9.999       
   176         DRB1_0909    DQYKATDFVADRAGTF        IDH2    7    FVADRAGTF 0.525         0.433        460.97  27.00   9.999   <=WB
   177         DRB1_0909    QYKATDFVADRAGTFK        IDH2    6    FVADRAGTF 0.660         0.479        281.78  17.00   9.999   <=WB
   178         DRB1_0909    YKATDFVADRAGTFKM        IDH2    5    FVADRAGTF 0.820         0.502        219.04  13.00   9.999   <=WB
   179         DRB1_0909    KATDFVADRAGTFKMV        IDH2    4    FVADRAGTF 0.745         0.532        157.64   8.00   9.999   <=WB
   180         DRB1_0909    ATDFVADRAGTFKMVF        IDH2    3    FVADRAGTF 0.700         0.537        150.29   7.50   9.999   <=WB
   181         DRB1_0909    TDFVADRAGTFKMVFT        IDH2    2    FVADRAGTF 0.650         0.520        179.86   9.50   9.999   <=WB
   182         DRB1_0909    DFVADRAGTFKMVFTP        IDH2    1    FVADRAGTF 0.565         0.484        266.80  16.00   9.999   <=WB
   183         DRB1_0909    FVADRAGTFKMVFTPK        IDH2    0    FVADRAGTF 0.340         0.464        328.64  20.00   9.999   <=WB
   184         DRB1_0909    VADRAGTFKMVFTPKD        IDH2    7    FKMVFTPKD 0.695         0.486        260.72  15.00   9.999   <=WB
   185         DRB1_0909    ADRAGTFKMVFTPKDG        IDH2    6    FKMVFTPKD 0.850         0.514        192.80  11.00   9.999   <=WB
   186         DRB1_0909    DRAGTFKMVFTPKDGS        IDH2    5    FKMVFTPKD 0.930         0.528        164.63   8.50   9.999   <=WB
   187         DRB1_0909    RAGTFKMVFTPKDGSG        IDH2    4    FKMVFTPKD 0.940         0.524        171.79   9.00   9.999   <=WB
   188         DRB1_0909    AGTFKMVFTPKDGSGV        IDH2    3    FKMVFTPKD 0.905         0.519        181.29  10.00   9.999   <=WB
   189         DRB1_0909    GTFKMVFTPKDGSGVK        IDH2    2    FKMVFTPKD 0.840         0.506        208.62  12.00   9.999   <=WB
   190         DRB1_0909    TFKMVFTPKDGSGVKE        IDH2    1    FKMVFTPKD 0.775         0.474        297.14  18.00   9.999   <=WB
   191         DRB1_0909    FKMVFTPKDGSGVKEW        IDH2    0    FKMVFTPKD 0.365         0.365        963.88  49.00   9.999       
   192         DRB1_0909    KMVFTPKDGSGVKEWE        IDH2    3    FTPKDGSGV 0.620         0.288       2220.02  75.00   9.999       
   193         DRB1_0909    MVFTPKDGSGVKEWEV        IDH2    2    FTPKDGSGV 0.590         0.260       2994.68  85.00   9.999       
   194         DRB1_0909    VFTPKDGSGVKEWEVY        IDH2    1    FTPKDGSGV 0.490         0.227       4267.56  90.00   9.999       
   195         DRB1_0909    FTPKDGSGVKEWEVYN        IDH2    0    FTPKDGSGV 0.235         0.182       6965.45  95.00   9.999       
   196         DRB1_0909    TPKDGSGVKEWEVYNF        IDH2    7    VKEWEVYNF 0.320         0.188       6559.20  95.00   9.999       
   197         DRB1_0909    PKDGSGVKEWEVYNFP        IDH2    6    VKEWEVYNF 0.355         0.195       6089.06  95.00   9.999       
   198         DRB1_0909    KDGSGVKEWEVYNFPA        IDH2    5    VKEWEVYNF 0.280         0.229       4191.37  90.00   9.999       
   199         DRB1_0909    DGSGVKEWEVYNFPAG        IDH2    7    WEVYNFPAG 0.355         0.256       3144.16  85.00   9.999       
   200         DRB1_0909    GSGVKEWEVYNFPAGG        IDH2    6    WEVYNFPAG 0.340         0.273       2594.40  80.00   9.999       
   201         DRB1_0909    SGVKEWEVYNFPAGGV        IDH2    7    VYNFPAGGV 0.435         0.354       1090.23  55.00   9.999       
   202         DRB1_0909    GVKEWEVYNFPAGGVG        IDH2    6    VYNFPAGGV 0.500         0.379        831.52  44.00   9.999       
   203         DRB1_0909    VKEWEVYNFPAGGVGM        IDH2    5    VYNFPAGGV 0.460         0.407        610.78  35.00   9.999       
   204         DRB1_0909    KEWEVYNFPAGGVGMG        IDH2    4    VYNFPAGGV 0.475         0.406        615.07  35.00   9.999       
   205         DRB1_0909    EWEVYNFPAGGVGMGM        IDH2    3    VYNFPAGGV 0.410         0.411        585.69  34.00   9.999       
   206         DRB1_0909    WEVYNFPAGGVGMGMY        IDH2    2    VYNFPAGGV 0.375         0.410        590.00  34.00   9.999       
   207         DRB1_0909    EVYNFPAGGVGMGMYN        IDH2    1    VYNFPAGGV 0.350         0.383        789.17  43.00   9.999       
   208         DRB1_0909    VYNFPAGGVGMGMYNT        IDH2    3    FPAGGVGMG 0.345         0.348       1161.01  55.00   9.999       
   209         DRB1_0909    YNFPAGGVGMGMYNTD        IDH2    2    FPAGGVGMG 0.420         0.292       2123.67  75.00   9.999       
   210         DRB1_0909    NFPAGGVGMGMYNTDE        IDH2    1    FPAGGVGMG 0.395         0.248       3404.70  85.00   9.999       
   211         DRB1_0909    FPAGGVGMGMYNTDES        IDH2    1    PAGGVGMGM 0.230         0.206       5411.38  95.00   9.999       
   212         DRB1_0909    PAGGVGMGMYNTDESI        IDH2    4    VGMGMYNTD 0.215         0.196       6012.73  95.00   9.999       
   213         DRB1_0909    AGGVGMGMYNTDESIS        IDH2    3    VGMGMYNTD 0.160         0.214       4912.36  95.00   9.999       
   214         DRB1_0909    GGVGMGMYNTDESISG        IDH2    7    YNTDESISG 0.460         0.246       3498.74  90.00   9.999       
   215         DRB1_0909    GVGMGMYNTDESISGF        IDH2    6    YNTDESISG 0.640         0.292       2133.80  75.00   9.999       
   216         DRB1_0909    VGMGMYNTDESISGFA        IDH2    5    YNTDESISG 0.675         0.319       1579.17  65.00   9.999       
   217         DRB1_0909    GMGMYNTDESISGFAH        IDH2    4    YNTDESISG 0.620         0.336       1317.55  60.00   9.999       
   218         DRB1_0909    MGMYNTDESISGFAHS        IDH2    3    YNTDESISG 0.575         0.345       1192.90  60.00   9.999       
   219         DRB1_0909    GMYNTDESISGFAHSC        IDH2    2    YNTDESISG 0.475         0.331       1392.30  65.00   9.999       
   220         DRB1_0909    MYNTDESISGFAHSCF        IDH2    1    YNTDESISG 0.300         0.332       1372.54  65.00   9.999       
   221         DRB1_0909    YNTDESISGFAHSCFQ        IDH2    6    ISGFAHSCF 0.245         0.331       1385.31  65.00   9.999       
   222         DRB1_0909    NTDESISGFAHSCFQY        IDH2    5    ISGFAHSCF 0.255         0.360       1021.13  55.00   9.999       
   223         DRB1_0909    TDESISGFAHSCFQYA        IDH2    7    FAHSCFQYA 0.440         0.433        460.21  27.00   9.999   <=WB
   224         DRB1_0909    DESISGFAHSCFQYAI        IDH2    6    FAHSCFQYA 0.520         0.463        333.35  20.00   9.999   <=WB
   225         DRB1_0909    ESISGFAHSCFQYAIQ        IDH2    5    FAHSCFQYA 0.535         0.473        298.46  18.00   9.999   <=WB
   226         DRB1_0909    SISGFAHSCFQYAIQK        IDH2    4    FAHSCFQYA 0.475         0.491        246.23  14.00   9.999   <=WB
   227         DRB1_0909    ISGFAHSCFQYAIQKK        IDH2    3    FAHSCFQYA 0.455         0.504        213.65  12.00   9.999   <=WB
   228         DRB1_0909    SGFAHSCFQYAIQKKW        IDH2    2    FAHSCFQYA 0.365         0.511        198.38  11.00   9.999   <=WB
   229         DRB1_0909    GFAHSCFQYAIQKKWP        IDH2    1    FAHSCFQYA 0.315         0.497        231.86  13.00   9.999   <=WB
   230         DRB1_0909    FAHSCFQYAIQKKWPL        IDH2    5    FQYAIQKKW 0.380         0.499        225.82  13.00   9.999   <=WB
   231         DRB1_0909    AHSCFQYAIQKKWPLY        IDH2    4    FQYAIQKKW 0.415         0.501        220.20  13.00   9.999   <=WB
   232         DRB1_0909    HSCFQYAIQKKWPLYM        IDH2    3    FQYAIQKKW 0.340         0.515        190.72  11.00   9.999   <=WB
   233         DRB1_0909    SCFQYAIQKKWPLYMS        IDH2    2    FQYAIQKKW 0.290         0.511        199.20  11.00   9.999   <=WB
   234         DRB1_0909    CFQYAIQKKWPLYMST        IDH2    3    YAIQKKWPL 0.305         0.496        233.43  14.00   9.999   <=WB
   235         DRB1_0909    FQYAIQKKWPLYMSTK        IDH2    4    IQKKWPLYM 0.335         0.469        313.63  19.00   9.999   <=WB
   236         DRB1_0909    QYAIQKKWPLYMSTKN        IDH2    3    IQKKWPLYM 0.360         0.445        405.50  24.00   9.999   <=WB
   237         DRB1_0909    YAIQKKWPLYMSTKNT        IDH2    2    IQKKWPLYM 0.365         0.425        502.30  30.00   9.999       
   238         DRB1_0909    AIQKKWPLYMSTKNTI        IDH2    1    IQKKWPLYM 0.225         0.428        488.01  29.00   9.999   <=WB
   239         DRB1_0909    IQKKWPLYMSTKNTIL        IDH2    7    YMSTKNTIL 0.590         0.513        193.30  11.00   9.999   <=WB
   240         DRB1_0909    QKKWPLYMSTKNTILK        IDH2    6    YMSTKNTIL 0.660         0.548        133.68   6.50   9.999   <=WB
   241         DRB1_0909    KKWPLYMSTKNTILKA        IDH2    5    YMSTKNTIL 0.685         0.562        114.87   5.50   9.999   <=WB
   242         DRB1_0909    KWPLYMSTKNTILKAY        IDH2    4    YMSTKNTIL 0.725         0.564        111.52   5.00   9.999   <=WB
   243         DRB1_0909    WPLYMSTKNTILKAYD        IDH2    3    YMSTKNTIL 0.765         0.551        128.99   6.00   9.999   <=WB
   244         DRB1_0909    PLYMSTKNTILKAYDG        IDH2    2    YMSTKNTIL 0.750         0.525        169.82   9.00   9.999   <=WB
   245         DRB1_0909    LYMSTKNTILKAYDGR        IDH2    1    YMSTKNTIL 0.665         0.489        251.07  15.00   9.999   <=WB
   246         DRB1_0909    YMSTKNTILKAYDGRF        IDH2    0    YMSTKNTIL 0.375         0.422        520.20  31.00   9.999       
   247         DRB1_0909    MSTKNTILKAYDGRFK        IDH2    4    NTILKAYDG 0.360         0.391        723.87  40.00   9.999       
   248         DRB1_0909    STKNTILKAYDGRFKD        IDH2    3    NTILKAYDG 0.335         0.390        732.54  41.00   9.999       
   249         DRB1_0909    TKNTILKAYDGRFKDI        IDH2    4    ILKAYDGRF 0.340         0.404        631.33  36.00   9.999       
   250         DRB1_0909    KNTILKAYDGRFKDIF        IDH2    4    LKAYDGRFK 0.360         0.400        660.74  37.00   9.999       
   251         DRB1_0909    NTILKAYDGRFKDIFQ        IDH2    3    LKAYDGRFK 0.375         0.374        875.75  46.00   9.999       
   252         DRB1_0909    TILKAYDGRFKDIFQE        IDH2    2    LKAYDGRFK 0.420         0.350       1129.91  55.00   9.999       
   253         DRB1_0909    ILKAYDGRFKDIFQEI        IDH2    1    LKAYDGRFK 0.395         0.321       1544.36  65.00   9.999       
   254         DRB1_0909    LKAYDGRFKDIFQEIF        IDH2    7    FKDIFQEIF 0.240         0.301       1923.68  75.00   9.999       
   255         DRB1_0909    KAYDGRFKDIFQEIFD        IDH2    6    FKDIFQEIF 0.330         0.269       2723.25  80.00   9.999       
   256         DRB1_0909    AYDGRFKDIFQEIFDK        IDH2    5    FKDIFQEIF 0.380         0.274       2571.29  80.00   9.999       
   257         DRB1_0909    YDGRFKDIFQEIFDKH        IDH2    4    FKDIFQEIF 0.335         0.282       2377.94  80.00   9.999       
   258         DRB1_0909    DGRFKDIFQEIFDKHY        IDH2    3    FKDIFQEIF 0.285         0.293       2106.78  75.00   9.999       
   259         DRB1_0909    GRFKDIFQEIFDKHYK        IDH2    2    FKDIFQEIF 0.260         0.299       1958.00  75.00   9.999       
   260         DRB1_0909    RFKDIFQEIFDKHYKT        IDH2    5    FQEIFDKHY 0.330         0.291       2153.19  75.00   9.999       
   261         DRB1_0909    FKDIFQEIFDKHYKTD        IDH2    4    FQEIFDKHY 0.380         0.267       2794.71  85.00   9.999       
   262         DRB1_0909    KDIFQEIFDKHYKTDF        IDH2    3    FQEIFDKHY 0.375         0.256       3117.03  85.00   9.999       
   263         DRB1_0909    DIFQEIFDKHYKTDFD        IDH2    2    FQEIFDKHY 0.390         0.238       3825.74  90.00   9.999       
   264         DRB1_0909    IFQEIFDKHYKTDFDK        IDH2    1    FQEIFDKHY 0.380         0.227       4288.58  90.00   9.999       
   265         DRB1_0909    FQEIFDKHYKTDFDKN        IDH2    4    FDKHYKTDF 0.260         0.183       6924.20  95.00   9.999       
   266         DRB1_0909    QEIFDKHYKTDFDKNK        IDH2    3    FDKHYKTDF 0.320         0.165       8345.46  95.00   9.999       
   267         DRB1_0909    EIFDKHYKTDFDKNKI        IDH2    6    YKTDFDKNK 0.270         0.174       7576.93  95.00   9.999       
   268         DRB1_0909    IFDKHYKTDFDKNKIW        IDH2    5    YKTDFDKNK 0.345         0.184       6810.89  95.00   9.999       
   269         DRB1_0909    FDKHYKTDFDKNKIWY        IDH2    4    YKTDFDKNK 0.330         0.190       6431.86  95.00   9.999       
   270         DRB1_0909    DKHYKTDFDKNKIWYE        IDH2    7    FDKNKIWYE 0.320         0.212       5041.37  95.00   9.999       
   271         DRB1_0909    KHYKTDFDKNKIWYEH        IDH2    6    FDKNKIWYE 0.395         0.232       4082.96  90.00   9.999       
   272         DRB1_0909    HYKTDFDKNKIWYEHR        IDH2    5    FDKNKIWYE 0.465         0.239       3783.92  90.00   9.999       
   273         DRB1_0909    YKTDFDKNKIWYEHRL        IDH2    4    FDKNKIWYE 0.380         0.275       2542.52  80.00   9.999       
   274         DRB1_0909    KTDFDKNKIWYEHRLI        IDH2    3    FDKNKIWYE 0.355         0.291       2147.54  75.00   9.999       
   275         DRB1_0909    TDFDKNKIWYEHRLID        IDH2    2    FDKNKIWYE 0.305         0.289       2189.58  75.00   9.999       
   276         DRB1_0909    DFDKNKIWYEHRLIDD        IDH2    1    FDKNKIWYE 0.235         0.285       2294.13  80.00   9.999       
   277         DRB1_0909    FDKNKIWYEHRLIDDM        IDH2    6    WYEHRLIDD 0.265         0.299       1957.76  75.00   9.999       
   278         DRB1_0909    DKNKIWYEHRLIDDMV        IDH2    5    WYEHRLIDD 0.300         0.308       1779.07  70.00   9.999       
   279         DRB1_0909    KNKIWYEHRLIDDMVA        IDH2    4    WYEHRLIDD 0.225         0.330       1401.67  65.00   9.999       
   280         DRB1_0909    NKIWYEHRLIDDMVAQ        IDH2    6    HRLIDDMVA 0.240         0.333       1356.02  60.00   9.999       
   281         DRB1_0909    KIWYEHRLIDDMVAQV        IDH2    5    HRLIDDMVA 0.270         0.342       1234.12  60.00   9.999       
   282         DRB1_0909    IWYEHRLIDDMVAQVL        IDH2    7    IDDMVAQVL 0.300         0.395        695.65  39.00   9.999       
   283         DRB1_0909    WYEHRLIDDMVAQVLK        IDH2    6    IDDMVAQVL 0.390         0.420        532.70  31.00   9.999       
   284         DRB1_0909    YEHRLIDDMVAQVLKS        IDH2    5    IDDMVAQVL 0.385         0.432        465.39  28.00   9.999   <=WB
   285         DRB1_0909    EHRLIDDMVAQVLKSS        IDH2    4    IDDMVAQVL 0.390         0.434        456.10  27.00   9.999   <=WB
   286         DRB1_0909    HRLIDDMVAQVLKSSG        IDH2    3    IDDMVAQVL 0.405         0.429        484.31  29.00   9.999   <=WB
   287         DRB1_0909    RLIDDMVAQVLKSSGG        IDH2    2    IDDMVAQVL 0.385         0.411        586.64  34.00   9.999       
   288         DRB1_0909    LIDDMVAQVLKSSGGF        IDH2    1    IDDMVAQVL 0.295         0.395        696.83  39.00   9.999       
   289         DRB1_0909    IDDMVAQVLKSSGGFV        IDH2    7    VLKSSGGFV 0.355         0.430        478.84  28.00   9.999   <=WB
   290         DRB1_0909    DDMVAQVLKSSGGFVW        IDH2    6    VLKSSGGFV 0.470         0.473        299.59  18.00   9.999   <=WB
   291         DRB1_0909    DMVAQVLKSSGGFVWA        IDH2    5    VLKSSGGFV 0.480         0.500        223.94  13.00   9.999   <=WB
   292         DRB1_0909    MVAQVLKSSGGFVWAC        IDH2    4    VLKSSGGFV 0.485         0.499        226.71  13.00   9.999   <=WB
   293         DRB1_0909    VAQVLKSSGGFVWACK        IDH2    3    VLKSSGGFV 0.480         0.489        252.45  15.00   9.999   <=WB
   294         DRB1_0909    AQVLKSSGGFVWACKN        IDH2    2    VLKSSGGFV 0.480         0.467        319.74  19.00   9.999   <=WB
   295         DRB1_0909    QVLKSSGGFVWACKNY        IDH2    1    VLKSSGGFV 0.420         0.438        437.90  26.00   9.999   <=WB
   296         DRB1_0909    VLKSSGGFVWACKNYD        IDH2    1    LKSSGGFVW 0.435         0.376        858.74  45.00   9.999       
   297         DRB1_0909    LKSSGGFVWACKNYDG        IDH2    6    FVWACKNYD 0.290         0.316       1639.14  70.00   9.999       
   298         DRB1_0909    KSSGGFVWACKNYDGD        IDH2    5    FVWACKNYD 0.345         0.295       2060.07  75.00   9.999       
   299         DRB1_0909    SSGGFVWACKNYDGDV        IDH2    4    FVWACKNYD 0.380         0.303       1879.53  70.00   9.999       
   300         DRB1_0909    SGGFVWACKNYDGDVQ        IDH2    3    FVWACKNYD 0.395         0.297       2009.42  75.00   9.999       
   301         DRB1_0909    GGFVWACKNYDGDVQS        IDH2    2    FVWACKNYD 0.395         0.283       2329.65  80.00   9.999       
   302         DRB1_0909    GFVWACKNYDGDVQSD        IDH2    1    FVWACKNYD 0.345         0.261       2966.75  85.00   9.999       
   303         DRB1_0909    FVWACKNYDGDVQSDI        IDH2    1    VWACKNYDG 0.350         0.233       4031.25  90.00   9.999       
   304         DRB1_0909    VWACKNYDGDVQSDIL        IDH2    6    YDGDVQSDI 0.380         0.221       4586.33  95.00   9.999       
   305         DRB1_0909    WACKNYDGDVQSDILA        IDH2    5    YDGDVQSDI 0.510         0.222       4515.48  95.00   9.999       
   306         DRB1_0909    ACKNYDGDVQSDILAQ        IDH2    4    YDGDVQSDI 0.505         0.231       4096.46  90.00   9.999       
   307         DRB1_0909    CKNYDGDVQSDILAQG        IDH2    3    YDGDVQSDI 0.450         0.239       3776.76  90.00   9.999       
   308         DRB1_0909    KNYDGDVQSDILAQGF        IDH2    2    YDGDVQSDI 0.265         0.262       2937.17  85.00   9.999       
   309         DRB1_0909    NYDGDVQSDILAQGFG        IDH2    4    DVQSDILAQ 0.230         0.261       2958.76  85.00   9.999       
   310         DRB1_0909    YDGDVQSDILAQGFGS        IDH2    7    DILAQGFGS 0.235         0.277       2502.42  80.00   9.999       
   311         DRB1_0909    DGDVQSDILAQGFGSL        IDH2    7    ILAQGFGSL 0.380         0.356       1063.79  55.00   9.999       
   312         DRB1_0909    GDVQSDILAQGFGSLG        IDH2    7    LAQGFGSLG 0.420         0.407        613.63  35.00   9.999       
   313         DRB1_0909    DVQSDILAQGFGSLGL        IDH2    6    LAQGFGSLG 0.535         0.462        335.87  20.00   9.999   <=WB
   314         DRB1_0909    VQSDILAQGFGSLGLM        IDH2    5    LAQGFGSLG 0.580         0.491        245.54  14.00   9.999   <=WB
   315         DRB1_0909    QSDILAQGFGSLGLMT        IDH2    4    LAQGFGSLG 0.595         0.497        230.62  13.00   9.999   <=WB
   316         DRB1_0909    SDILAQGFGSLGLMTS        IDH2    3    LAQGFGSLG 0.510         0.503        215.85  12.00   9.999   <=WB
   317         DRB1_0909    DILAQGFGSLGLMTSV        IDH2    2    LAQGFGSLG 0.440         0.499        225.92  13.00   9.999   <=WB
   318         DRB1_0909    ILAQGFGSLGLMTSVL        IDH2    1    LAQGFGSLG 0.375         0.488        255.28  15.00   9.999   <=WB
   319         DRB1_0909    LAQGFGSLGLMTSVLV        IDH2    4    FGSLGLMTS 0.345         0.453        371.72  22.00   9.999   <=WB
   320         DRB1_0909    AQGFGSLGLMTSVLVC        IDH2    3    FGSLGLMTS 0.410         0.431        473.80  28.00   9.999   <=WB
   321         DRB1_0909    QGFGSLGLMTSVLVCP        IDH2    2    FGSLGLMTS 0.490         0.408        603.24  35.00   9.999       
   322         DRB1_0909    GFGSLGLMTSVLVCPD        IDH2    1    FGSLGLMTS 0.435         0.373        887.08  46.00   9.999       
   323         DRB1_0909    FGSLGLMTSVLVCPDG        IDH2    3    LGLMTSVLV 0.355         0.334       1343.60  60.00   9.999       
   324         DRB1_0909    GSLGLMTSVLVCPDGK        IDH2    2    LGLMTSVLV 0.395         0.291       2145.68  75.00   9.999       
   325         DRB1_0909    SLGLMTSVLVCPDGKT        IDH2    1    LGLMTSVLV 0.325         0.271       2677.18  80.00   9.999       
   326         DRB1_0909    LGLMTSVLVCPDGKTI        IDH2    3    MTSVLVCPD 0.225         0.264       2874.67  85.00   9.999       
   327         DRB1_0909    GLMTSVLVCPDGKTIE        IDH2    6    LVCPDGKTI 0.235         0.257       3102.96  85.00   9.999       
   328         DRB1_0909    LMTSVLVCPDGKTIEA        IDH2    5    LVCPDGKTI 0.310         0.262       2949.40  85.00   9.999       
   329         DRB1_0909    MTSVLVCPDGKTIEAE        IDH2    4    LVCPDGKTI 0.340         0.249       3384.50  85.00   9.999       
   330         DRB1_0909    TSVLVCPDGKTIEAEA        IDH2    3    LVCPDGKTI 0.370         0.234       3996.94  90.00   9.999       
   331         DRB1_0909    SVLVCPDGKTIEAEAA        IDH2    2    LVCPDGKTI 0.430         0.223       4473.37  90.00   9.999       
   332         DRB1_0909    VLVCPDGKTIEAEAAH        IDH2    1    LVCPDGKTI 0.340         0.216       4819.12  95.00   9.999       
   333         DRB1_0909    LVCPDGKTIEAEAAHG        IDH2    5    GKTIEAEAA 0.220         0.202       5641.50  95.00   9.999       
   334         DRB1_0909    VCPDGKTIEAEAAHGT        IDH2    7    IEAEAAHGT 0.595         0.271       2655.40  80.00   9.999       
   335         DRB1_0909    CPDGKTIEAEAAHGTV        IDH2    6    IEAEAAHGT 0.680         0.345       1190.46  60.00   9.999       
   336         DRB1_0909    PDGKTIEAEAAHGTVT        IDH2    5    IEAEAAHGT 0.725         0.371        904.30  47.00   9.999       
   337         DRB1_0909    DGKTIEAEAAHGTVTR        IDH2    4    IEAEAAHGT 0.690         0.387        758.27  42.00   9.999       
   338         DRB1_0909    GKTIEAEAAHGTVTRH        IDH2    3    IEAEAAHGT 0.695         0.391        729.26  40.00   9.999       
   339         DRB1_0909    KTIEAEAAHGTVTRHY        IDH2    2    IEAEAAHGT 0.660         0.381        811.13  44.00   9.999       
   340         DRB1_0909    TIEAEAAHGTVTRHYR        IDH2    1    IEAEAAHGT 0.495         0.339       1282.75  60.00   9.999       
   341         DRB1_0909    IEAEAAHGTVTRHYRE        IDH2    5    AHGTVTRHY 0.240         0.287       2252.10  75.00   9.999       
   342         DRB1_0909    EAEAAHGTVTRHYREH        IDH2    4    AHGTVTRHY 0.330         0.252       3274.99  85.00   9.999       
   343         DRB1_0909    AEAAHGTVTRHYREHQ        IDH2    3    AHGTVTRHY 0.360         0.249       3367.05  85.00   9.999       
   344         DRB1_0909    EAAHGTVTRHYREHQK        IDH2    2    AHGTVTRHY 0.355         0.240       3733.00  90.00   9.999       
   345         DRB1_0909    AAHGTVTRHYREHQKG        IDH2    1    AHGTVTRHY 0.365         0.227       4291.87  90.00   9.999       
   346         DRB1_0909    AHGTVTRHYREHQKGR        IDH2    2    GTVTRHYRE 0.260         0.204       5476.88  95.00   9.999       
   347         DRB1_0909    HGTVTRHYREHQKGRP        IDH2    1    GTVTRHYRE 0.285         0.188       6537.81  95.00   9.999       
   348         DRB1_0909    GTVTRHYREHQKGRPT        IDH2    6    YREHQKGRP 0.305         0.187       6634.22  95.00   9.999       
   349         DRB1_0909    TVTRHYREHQKGRPTS        IDH2    5    YREHQKGRP 0.380         0.189       6462.62  95.00   9.999       
   350         DRB1_0909    VTRHYREHQKGRPTST        IDH2    4    YREHQKGRP 0.365         0.196       6015.00  95.00   9.999       
   351         DRB1_0909    TRHYREHQKGRPTSTN        IDH2    3    YREHQKGRP 0.345         0.194       6109.26  95.00   9.999       
   352         DRB1_0909    RHYREHQKGRPTSTNP        IDH2    2    YREHQKGRP 0.355         0.185       6768.20  95.00   9.999       
   353         DRB1_0909    HYREHQKGRPTSTNPI        IDH2    7    GRPTSTNPI 0.290         0.197       5960.33  95.00   9.999       
   354         DRB1_0909    YREHQKGRPTSTNPIA        IDH2    6    GRPTSTNPI 0.420         0.206       5391.74  95.00   9.999       
   355         DRB1_0909    REHQKGRPTSTNPIAS        IDH2    5    GRPTSTNPI 0.475         0.209       5185.66  95.00   9.999       
   356         DRB1_0909    EHQKGRPTSTNPIASI        IDH2    4    GRPTSTNPI 0.390         0.242       3634.87  90.00   9.999       
   357         DRB1_0909    HQKGRPTSTNPIASIF        IDH2    3    GRPTSTNPI 0.270         0.276       2535.54  80.00   9.999       
   358         DRB1_0909    QKGRPTSTNPIASIFA        IDH2    7    TNPIASIFA 0.300         0.316       1644.17  70.00   9.999       
   359         DRB1_0909    KGRPTSTNPIASIFAW        IDH2    6    TNPIASIFA 0.415         0.348       1161.91  55.00   9.999       
   360         DRB1_0909    GRPTSTNPIASIFAWT        IDH2    5    TNPIASIFA 0.435         0.372        897.06  47.00   9.999       
   361         DRB1_0909    RPTSTNPIASIFAWTR        IDH2    7    IASIFAWTR 0.520         0.467        318.48  19.00   9.999   <=WB
   362         DRB1_0909    PTSTNPIASIFAWTRG        IDH2    6    IASIFAWTR 0.580         0.484        265.50  16.00   9.999   <=WB
   363         DRB1_0909    TSTNPIASIFAWTRGL        IDH2    5    IASIFAWTR 0.595         0.518        184.46  10.00   9.999   <=WB
   364         DRB1_0909    STNPIASIFAWTRGLE        IDH2    4    IASIFAWTR 0.550         0.527        167.18   9.00   9.999   <=WB
   365         DRB1_0909    TNPIASIFAWTRGLEH        IDH2    3    IASIFAWTR 0.500         0.542        141.76   7.00   9.999   <=WB
   366         DRB1_0909    NPIASIFAWTRGLEHR        IDH2    2    IASIFAWTR 0.385         0.551        129.25   6.00   9.999   <=WB
   367         DRB1_0909    PIASIFAWTRGLEHRG        IDH2    5    FAWTRGLEH 0.385         0.537        149.53   7.50   9.999   <=WB
   368         DRB1_0909    IASIFAWTRGLEHRGK        IDH2    4    FAWTRGLEH 0.495         0.519        181.57  10.00   9.999   <=WB
   369         DRB1_0909    ASIFAWTRGLEHRGKL        IDH2    3    FAWTRGLEH 0.570         0.495        236.76  14.00   9.999   <=WB
   370         DRB1_0909    SIFAWTRGLEHRGKLD        IDH2    2    FAWTRGLEH 0.580         0.465        325.76  20.00   9.999   <=WB
   371         DRB1_0909    IFAWTRGLEHRGKLDG        IDH2    1    FAWTRGLEH 0.585         0.412        581.96  34.00   9.999       
   372         DRB1_0909    FAWTRGLEHRGKLDGN        IDH2    2    WTRGLEHRG 0.460         0.316       1635.26  70.00   9.999       
   373         DRB1_0909    AWTRGLEHRGKLDGNQ        IDH2    1    WTRGLEHRG 0.555         0.230       4149.72  90.00   9.999       
   374         DRB1_0909    WTRGLEHRGKLDGNQD        IDH2    0    WTRGLEHRG 0.310         0.168       8115.98  95.00   9.999       
   375         DRB1_0909    TRGLEHRGKLDGNQDL        IDH2    7    GKLDGNQDL 0.195         0.140      11044.09  95.00   9.999       
   376         DRB1_0909    RGLEHRGKLDGNQDLI        IDH2    6    GKLDGNQDL 0.280         0.151       9796.91  95.00   9.999       
   377         DRB1_0909    GLEHRGKLDGNQDLIR        IDH2    7    LDGNQDLIR 0.345         0.174       7586.61  95.00   9.999       
   378         DRB1_0909    LEHRGKLDGNQDLIRF        IDH2    6    LDGNQDLIR 0.415         0.200       5718.13  95.00   9.999       
   379         DRB1_0909    EHRGKLDGNQDLIRFA        IDH2    5    LDGNQDLIR 0.380         0.225       4388.46  90.00   9.999       
   380         DRB1_0909    HRGKLDGNQDLIRFAQ        IDH2    4    LDGNQDLIR 0.320         0.237       3853.53  90.00   9.999       
   381         DRB1_0909    RGKLDGNQDLIRFAQM        IDH2    7    QDLIRFAQM 0.260         0.263       2900.72  85.00   9.999       
   382         DRB1_0909    GKLDGNQDLIRFAQML        IDH2    7    DLIRFAQML 0.330         0.309       1774.88  70.00   9.999       
   383         DRB1_0909    KLDGNQDLIRFAQMLE        IDH2    6    DLIRFAQML 0.375         0.322       1527.43  65.00   9.999       
   384         DRB1_0909    LDGNQDLIRFAQMLEK        IDH2    5    DLIRFAQML 0.300         0.356       1061.88  55.00   9.999       
   385         DRB1_0909    DGNQDLIRFAQMLEKV        IDH2    6    IRFAQMLEK 0.330         0.399        663.74  38.00   9.999       
   386         DRB1_0909    GNQDLIRFAQMLEKVC        IDH2    5    IRFAQMLEK 0.320         0.415        560.08  33.00   9.999       
   387         DRB1_0909    NQDLIRFAQMLEKVCV        IDH2    4    IRFAQMLEK 0.325         0.431        471.39  28.00   9.999   <=WB
   388         DRB1_0909    QDLIRFAQMLEKVCVE        IDH2    3    IRFAQMLEK 0.330         0.427        490.89  29.00   9.999   <=WB
   389         DRB1_0909    DLIRFAQMLEKVCVET        IDH2    2    IRFAQMLEK 0.295         0.415        560.19  33.00   9.999       
   390         DRB1_0909    LIRFAQMLEKVCVETV        IDH2    1    IRFAQMLEK 0.305         0.404        630.38  36.00   9.999       
   391         DRB1_0909    IRFAQMLEKVCVETVE        IDH2    2    FAQMLEKVC 0.250         0.370        908.71  48.00   9.999       
   392         DRB1_0909    RFAQMLEKVCVETVES        IDH2    5    LEKVCVETV 0.225         0.327       1457.60  65.00   9.999       
   393         DRB1_0909    FAQMLEKVCVETVESG        IDH2    4    LEKVCVETV 0.305         0.283       2336.39  80.00   9.999       
   394         DRB1_0909    AQMLEKVCVETVESGA        IDH2    3    LEKVCVETV 0.350         0.271       2667.03  80.00   9.999       
   395         DRB1_0909    QMLEKVCVETVESGAM        IDH2    6    CVETVESGA 0.220         0.283       2350.29  80.00   9.999       
   396         DRB1_0909    MLEKVCVETVESGAMT        IDH2    6    VETVESGAM 0.320         0.301       1929.39  75.00   9.999       
   397         DRB1_0909    LEKVCVETVESGAMTK        IDH2    5    VETVESGAM 0.405         0.315       1649.78  70.00   9.999       
   398         DRB1_0909    EKVCVETVESGAMTKD        IDH2    4    VETVESGAM 0.365         0.307       1812.33  70.00   9.999       
   399         DRB1_0909    KVCVETVESGAMTKDL        IDH2    3    VETVESGAM 0.305         0.321       1553.21  65.00   9.999       
   400         DRB1_0909    VCVETVESGAMTKDLA        IDH2    2    VETVESGAM 0.240         0.312       1706.58  70.00   9.999       
   401         DRB1_0909    CVETVESGAMTKDLAG        IDH2    3    TVESGAMTK 0.280         0.292       2121.49  75.00   9.999       
   402         DRB1_0909    VETVESGAMTKDLAGC        IDH2    2    TVESGAMTK 0.300         0.271       2661.27  80.00   9.999       
   403         DRB1_0909    ETVESGAMTKDLAGCI        IDH2    7    MTKDLAGCI 0.420         0.290       2179.09  75.00   9.999       
   404         DRB1_0909    TVESGAMTKDLAGCIH        IDH2    6    MTKDLAGCI 0.555         0.324       1503.62  65.00   9.999       
   405         DRB1_0909    VESGAMTKDLAGCIHG        IDH2    5    MTKDLAGCI 0.615         0.325       1492.81  65.00   9.999       
   406         DRB1_0909    ESGAMTKDLAGCIHGL        IDH2    4    MTKDLAGCI 0.595         0.353       1097.36  55.00   9.999       
   407         DRB1_0909    SGAMTKDLAGCIHGLS        IDH2    3    MTKDLAGCI 0.515         0.361       1009.11  55.00   9.999       
   408         DRB1_0909    GAMTKDLAGCIHGLSN        IDH2    2    MTKDLAGCI 0.475         0.353       1096.27  55.00   9.999       
   409         DRB1_0909    AMTKDLAGCIHGLSNV        IDH2    1    MTKDLAGCI 0.325         0.345       1199.63  60.00   9.999       
   410         DRB1_0909    MTKDLAGCIHGLSNVK        IDH2    4    LAGCIHGLS 0.215         0.344       1207.72  60.00   9.999       
   411         DRB1_0909    TKDLAGCIHGLSNVKL        IDH2    7    IHGLSNVKL 0.640         0.480        278.00  16.00   9.999   <=WB
   412         DRB1_0909    KDLAGCIHGLSNVKLN        IDH2    6    IHGLSNVKL 0.725         0.515        189.41  11.00   9.999   <=WB
   413         DRB1_0909    DLAGCIHGLSNVKLNE        IDH2    5    IHGLSNVKL 0.745         0.517        185.16  10.00   9.999   <=WB
   414         DRB1_0909    LAGCIHGLSNVKLNEH        IDH2    4    IHGLSNVKL 0.750         0.521        177.24   9.50   9.999   <=WB
   415         DRB1_0909    AGCIHGLSNVKLNEHF        IDH2    3    IHGLSNVKL 0.755         0.509        202.94  12.00   9.999   <=WB
   416         DRB1_0909    GCIHGLSNVKLNEHFL        IDH2    2    IHGLSNVKL 0.750         0.487        257.19  15.00   9.999   <=WB
   417         DRB1_0909    CIHGLSNVKLNEHFLN        IDH2    1    IHGLSNVKL 0.705         0.443        412.39  25.00   9.999   <=WB
   418         DRB1_0909    IHGLSNVKLNEHFLNT        IDH2    0    IHGLSNVKL 0.435         0.370        913.33  48.00   9.999       
   419         DRB1_0909    HGLSNVKLNEHFLNTT        IDH2    5    VKLNEHFLN 0.310         0.280       2429.96  80.00   9.999       
   420         DRB1_0909    GLSNVKLNEHFLNTTD        IDH2    4    VKLNEHFLN 0.345         0.269       2714.93  80.00   9.999       
   421         DRB1_0909    LSNVKLNEHFLNTTDF        IDH2    3    VKLNEHFLN 0.310         0.275       2556.75  80.00   9.999       
   422         DRB1_0909    SNVKLNEHFLNTTDFL        IDH2    2    VKLNEHFLN 0.170         0.295       2048.03  75.00   9.999       
   423         DRB1_0909    NVKLNEHFLNTTDFLD        IDH2    7    FLNTTDFLD 0.245         0.296       2042.08  75.00   9.999       
   424         DRB1_0909    VKLNEHFLNTTDFLDT        IDH2    6    FLNTTDFLD 0.330         0.304       1867.07  70.00   9.999       
   425         DRB1_0909    KLNEHFLNTTDFLDTI        IDH2    5    FLNTTDFLD 0.365         0.312       1702.15  70.00   9.999       
   426         DRB1_0909    LNEHFLNTTDFLDTIK        IDH2    4    FLNTTDFLD 0.415         0.307       1805.23  70.00   9.999       
   427         DRB1_0909    NEHFLNTTDFLDTIKS        IDH2    3    FLNTTDFLD 0.420         0.300       1940.30  75.00   9.999       
   428         DRB1_0909    EHFLNTTDFLDTIKSN        IDH2    2    FLNTTDFLD 0.380         0.297       2004.64  75.00   9.999       
   429         DRB1_0909    HFLNTTDFLDTIKSNL        IDH2    5    TDFLDTIKS 0.235         0.330       1408.13  65.00   9.999       
   430         DRB1_0909    FLNTTDFLDTIKSNLD        IDH2    6    FLDTIKSNL 0.330         0.324       1493.39  65.00   9.999       
   431         DRB1_0909    LNTTDFLDTIKSNLDR        IDH2    5    FLDTIKSNL 0.370         0.338       1288.76  60.00   9.999       
   432         DRB1_0909    NTTDFLDTIKSNLDRA        IDH2    4    FLDTIKSNL 0.390         0.350       1137.29  55.00   9.999       
   433         DRB1_0909    TTDFLDTIKSNLDRAL        IDH2    4    LDTIKSNLD 0.345         0.374        877.07  46.00   9.999       
   434         DRB1_0909    TDFLDTIKSNLDRALG        IDH2    3    LDTIKSNLD 0.320         0.376        856.85  45.00   9.999       
   435         DRB1_0909    DFLDTIKSNLDRALGR        IDH2    5    IKSNLDRAL 0.400         0.374        877.83  46.00   9.999       
   436         DRB1_0909    FLDTIKSNLDRALGRQ        IDH2    4    IKSNLDRAL 0.465         0.364        974.22  50.00   9.999       
   437         DRB1_0909     LDTIKSNLDRALGRQ        IDH2    3    IKSNLDRAL 0.615         0.339       1273.23  55.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 127
--------------------------------------------------------------------------------------------------------------------------------------------
