# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 16

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1167
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1167    MAGYLRVVRSLCRASG        IDH2    4    LRVVRSLCR 0.490         0.821          6.94   0.25   9.999   <=SB
     1         DRB1_1167    AGYLRVVRSLCRASGS        IDH2    3    LRVVRSLCR 0.460         0.823          6.78   0.25   9.999   <=SB
     2         DRB1_1167    GYLRVVRSLCRASGSR        IDH2    2    LRVVRSLCR 0.430         0.821          6.93   0.25   9.999   <=SB
     3         DRB1_1167    YLRVVRSLCRASGSRP        IDH2    1    LRVVRSLCR 0.395         0.802          8.55   0.50   9.999   <=SB
     4         DRB1_1167    LRVVRSLCRASGSRPA        IDH2    3    VRSLCRASG 0.495         0.757         13.81   1.30   9.999   <=SB
     5         DRB1_1167    RVVRSLCRASGSRPAW        IDH2    2    VRSLCRASG 0.595         0.712         22.61   3.00   9.999   <=SB
     6         DRB1_1167    VVRSLCRASGSRPAWA        IDH2    1    VRSLCRASG 0.540         0.668         36.33   5.50   9.999   <=SB
     7         DRB1_1167    VRSLCRASGSRPAWAP        IDH2    0    VRSLCRASG 0.375         0.592         82.57  13.00   9.999   <=WB
     8         DRB1_1167    RSLCRASGSRPAWAPA        IDH2    2    LCRASGSRP 0.500         0.498        227.31  28.00   9.999   <=WB
     9         DRB1_1167    SLCRASGSRPAWAPAA        IDH2    2    CRASGSRPA 0.445         0.443        412.21  39.00   9.999   <=WB
    10         DRB1_1167    LCRASGSRPAWAPAAL        IDH2    1    CRASGSRPA 0.550         0.358       1039.06  60.00   9.999       
    11         DRB1_1167    CRASGSRPAWAPAALT        IDH2    0    CRASGSRPA 0.325         0.269       2717.48  85.00   9.999       
    12         DRB1_1167    RASGSRPAWAPAALTA        IDH2    6    PAWAPAALT 0.260         0.222       4513.52  90.00   9.999       
    13         DRB1_1167    ASGSRPAWAPAALTAP        IDH2    5    PAWAPAALT 0.285         0.222       4529.18  90.00   9.999       
    14         DRB1_1167    SGSRPAWAPAALTAPT        IDH2    4    PAWAPAALT 0.280         0.229       4190.33  90.00   9.999       
    15         DRB1_1167    GSRPAWAPAALTAPTS        IDH2    3    PAWAPAALT 0.265         0.235       3911.88  90.00   9.999       
    16         DRB1_1167    SRPAWAPAALTAPTSQ        IDH2    2    PAWAPAALT 0.235         0.240       3714.67  90.00   9.999       
    17         DRB1_1167    RPAWAPAALTAPTSQE        IDH2    5    PAALTAPTS 0.285         0.230       4141.29  90.00   9.999       
    18         DRB1_1167    PAWAPAALTAPTSQEQ        IDH2    4    PAALTAPTS 0.385         0.219       4664.20  90.00   9.999       
    19         DRB1_1167    AWAPAALTAPTSQEQP        IDH2    3    PAALTAPTS 0.420         0.215       4892.41  90.00   9.999       
    20         DRB1_1167    WAPAALTAPTSQEQPR        IDH2    2    PAALTAPTS 0.425         0.203       5536.22  95.00   9.999       
    21         DRB1_1167    APAALTAPTSQEQPRR        IDH2    1    PAALTAPTS 0.325         0.196       5972.01  95.00   9.999       
    22         DRB1_1167    PAALTAPTSQEQPRRH        IDH2    3    LTAPTSQEQ 0.230         0.199       5834.69  95.00   9.999       
    23         DRB1_1167    AALTAPTSQEQPRRHY        IDH2    6    TSQEQPRRH 0.275         0.208       5249.39  95.00   9.999       
    24         DRB1_1167    ALTAPTSQEQPRRHYA        IDH2    6    SQEQPRRHY 0.330         0.225       4377.51  90.00   9.999       
    25         DRB1_1167    LTAPTSQEQPRRHYAD        IDH2    5    SQEQPRRHY 0.310         0.216       4851.72  90.00   9.999       
    26         DRB1_1167    TAPTSQEQPRRHYADK        IDH2    4    SQEQPRRHY 0.350         0.214       4924.22  95.00   9.999       
    27         DRB1_1167    APTSQEQPRRHYADKR        IDH2    3    SQEQPRRHY 0.345         0.223       4495.88  90.00   9.999       
    28         DRB1_1167    PTSQEQPRRHYADKRI        IDH2    7    RRHYADKRI 0.205         0.255       3167.75  85.00   9.999       
    29         DRB1_1167    TSQEQPRRHYADKRIK        IDH2    7    RHYADKRIK 0.300         0.300       1944.04  75.00   9.999       
    30         DRB1_1167    SQEQPRRHYADKRIKV        IDH2    7    HYADKRIKV 0.360         0.371        907.56  60.00   9.999       
    31         DRB1_1167    QEQPRRHYADKRIKVA        IDH2    6    HYADKRIKV 0.425         0.431        472.29  42.00   9.999   <=WB
    32         DRB1_1167    EQPRRHYADKRIKVAK        IDH2    5    HYADKRIKV 0.380         0.470        308.49  33.00   9.999   <=WB
    33         DRB1_1167    QPRRHYADKRIKVAKP        IDH2    4    HYADKRIKV 0.335         0.474        296.78  33.00   9.999   <=WB
    34         DRB1_1167    PRRHYADKRIKVAKPV        IDH2    3    HYADKRIKV 0.295         0.509        203.05  26.00   9.999   <=WB
    35         DRB1_1167    RRHYADKRIKVAKPVV        IDH2    2    HYADKRIKV 0.215         0.551        129.43  19.00   9.999   <=WB
    36         DRB1_1167    RHYADKRIKVAKPVVE        IDH2    7    IKVAKPVVE 0.225         0.554        125.04  18.00   9.999   <=WB
    37         DRB1_1167    HYADKRIKVAKPVVEM        IDH2    6    IKVAKPVVE 0.445         0.585         88.66  14.00   9.999   <=WB
    38         DRB1_1167    YADKRIKVAKPVVEMD        IDH2    5    IKVAKPVVE 0.460         0.577         97.65  15.00   9.999   <=WB
    39         DRB1_1167    ADKRIKVAKPVVEMDG        IDH2    4    IKVAKPVVE 0.510         0.567        108.73  16.00   9.999   <=WB
    40         DRB1_1167    DKRIKVAKPVVEMDGD        IDH2    3    IKVAKPVVE 0.565         0.552        126.84  18.00   9.999   <=WB
    41         DRB1_1167    KRIKVAKPVVEMDGDE        IDH2    2    IKVAKPVVE 0.615         0.549        131.67  19.00   9.999   <=WB
    42         DRB1_1167    RIKVAKPVVEMDGDEM        IDH2    1    IKVAKPVVE 0.755         0.452        377.29  37.00   9.999   <=WB
    43         DRB1_1167    IKVAKPVVEMDGDEMT        IDH2    0    IKVAKPVVE 0.525         0.300       1954.33  75.00   9.999       
    44         DRB1_1167    KVAKPVVEMDGDEMTR        IDH2    6    VEMDGDEMT 0.305         0.215       4872.97  90.00   9.999       
    45         DRB1_1167    VAKPVVEMDGDEMTRI        IDH2    5    VEMDGDEMT 0.410         0.214       4951.90  95.00   9.999       
    46         DRB1_1167    AKPVVEMDGDEMTRII        IDH2    4    VEMDGDEMT 0.380         0.221       4586.18  90.00   9.999       
    47         DRB1_1167    KPVVEMDGDEMTRIIW        IDH2    3    VEMDGDEMT 0.365         0.223       4463.89  90.00   9.999       
    48         DRB1_1167    PVVEMDGDEMTRIIWQ        IDH2    2    VEMDGDEMT 0.270         0.234       3970.52  90.00   9.999       
    49         DRB1_1167    VVEMDGDEMTRIIWQF        IDH2    6    DEMTRIIWQ 0.300         0.275       2543.75  80.00   9.999       
    50         DRB1_1167    VEMDGDEMTRIIWQFI        IDH2    7    MTRIIWQFI 0.545         0.404        629.52  49.00   9.999       
    51         DRB1_1167    EMDGDEMTRIIWQFIK        IDH2    6    MTRIIWQFI 0.370         0.508        204.01  26.00   9.999   <=WB
    52         DRB1_1167    MDGDEMTRIIWQFIKE        IDH2    6    TRIIWQFIK 0.390         0.525        169.96  23.00   9.999   <=WB
    53         DRB1_1167    DGDEMTRIIWQFIKEK        IDH2    5    TRIIWQFIK 0.320         0.570        104.67  16.00   9.999   <=WB
    54         DRB1_1167    GDEMTRIIWQFIKEKL        IDH2    7    IWQFIKEKL 0.250         0.635         51.90   8.50   9.999   <=WB
    55         DRB1_1167    DEMTRIIWQFIKEKLI        IDH2    6    IWQFIKEKL 0.295         0.664         37.90   6.00   9.999   <=SB
    56         DRB1_1167    EMTRIIWQFIKEKLIL        IDH2    5    IWQFIKEKL 0.300         0.691         28.44   4.50   9.999   <=SB
    57         DRB1_1167    MTRIIWQFIKEKLILP        IDH2    4    IWQFIKEKL 0.325         0.686         29.97   4.50   9.999   <=SB
    58         DRB1_1167    TRIIWQFIKEKLILPH        IDH2    3    IWQFIKEKL 0.330         0.689         28.81   4.50   9.999   <=SB
    59         DRB1_1167    RIIWQFIKEKLILPHV        IDH2    6    IKEKLILPH 0.285         0.693         27.65   4.00   9.999   <=SB
    60         DRB1_1167    IIWQFIKEKLILPHVD        IDH2    5    IKEKLILPH 0.315         0.671         34.99   5.50   9.999   <=SB
    61         DRB1_1167    IWQFIKEKLILPHVDI        IDH2    4    IKEKLILPH 0.440         0.662         38.77   6.00   9.999   <=SB
    62         DRB1_1167    WQFIKEKLILPHVDIQ        IDH2    3    IKEKLILPH 0.535         0.639         49.45   8.00   9.999   <=SB
    63         DRB1_1167    QFIKEKLILPHVDIQL        IDH2    2    IKEKLILPH 0.545         0.619         61.73  10.00   9.999   <=WB
    64         DRB1_1167    FIKEKLILPHVDIQLK        IDH2    1    IKEKLILPH 0.565         0.585         88.84  14.00   9.999   <=WB
    65         DRB1_1167    IKEKLILPHVDIQLKY        IDH2    0    IKEKLILPH 0.395         0.537        149.63  21.00   9.999   <=WB
    66         DRB1_1167    KEKLILPHVDIQLKYF        IDH2    5    LPHVDIQLK 0.295         0.465        326.95  34.00   9.999   <=WB
    67         DRB1_1167    EKLILPHVDIQLKYFD        IDH2    4    LPHVDIQLK 0.305         0.445        407.31  39.00   9.999   <=WB
    68         DRB1_1167    KLILPHVDIQLKYFDL        IDH2    3    LPHVDIQLK 0.265         0.444        409.01  39.00   9.999   <=WB
    69         DRB1_1167    LILPHVDIQLKYFDLG        IDH2    2    LPHVDIQLK 0.310         0.421        528.40  45.00   9.999       
    70         DRB1_1167    ILPHVDIQLKYFDLGL        IDH2    1    LPHVDIQLK 0.235         0.411        585.02  47.00   9.999       
    71         DRB1_1167    LPHVDIQLKYFDLGLP        IDH2    3    VDIQLKYFD 0.240         0.386        766.11  55.00   9.999       
    72         DRB1_1167    PHVDIQLKYFDLGLPN        IDH2    2    VDIQLKYFD 0.240         0.373        883.77  60.00   9.999       
    73         DRB1_1167    HVDIQLKYFDLGLPNR        IDH2    5    LKYFDLGLP 0.230         0.391        723.86  55.00   9.999       
    74         DRB1_1167    VDIQLKYFDLGLPNRD        IDH2    4    LKYFDLGLP 0.260         0.375        866.08  60.00   9.999       
    75         DRB1_1167    DIQLKYFDLGLPNRDQ        IDH2    3    LKYFDLGLP 0.225         0.372        890.95  60.00   9.999       
    76         DRB1_1167    IQLKYFDLGLPNRDQT        IDH2    2    LKYFDLGLP 0.260         0.377        842.15  55.00   9.999       
    77         DRB1_1167    QLKYFDLGLPNRDQTD        IDH2    3    YFDLGLPNR 0.245         0.352       1107.79  65.00   9.999       
    78         DRB1_1167    LKYFDLGLPNRDQTDD        IDH2    2    YFDLGLPNR 0.310         0.324       1502.87  70.00   9.999       
    79         DRB1_1167    KYFDLGLPNRDQTDDQ        IDH2    1    YFDLGLPNR 0.380         0.274       2576.47  80.00   9.999       
    80         DRB1_1167    YFDLGLPNRDQTDDQV        IDH2    1    FDLGLPNRD 0.335         0.225       4373.58  90.00   9.999       
    81         DRB1_1167    FDLGLPNRDQTDDQVT        IDH2    1    DLGLPNRDQ 0.325         0.145      10407.51  95.00   9.999       
    82         DRB1_1167    DLGLPNRDQTDDQVTI        IDH2    1    LGLPNRDQT 0.215         0.129      12426.77  95.00   9.999       
    83         DRB1_1167    LGLPNRDQTDDQVTID        IDH2    3    PNRDQTDDQ 0.180         0.116      14249.52  95.00   9.999       
    84         DRB1_1167    GLPNRDQTDDQVTIDS        IDH2    5    DQTDDQVTI 0.210         0.111      15013.02  95.00   9.999       
    85         DRB1_1167    LPNRDQTDDQVTIDSA        IDH2    4    DQTDDQVTI 0.190         0.115      14383.66  95.00   9.999       
    86         DRB1_1167    PNRDQTDDQVTIDSAL        IDH2    6    DDQVTIDSA 0.175         0.130      12252.41  95.00   9.999       
    87         DRB1_1167    NRDQTDDQVTIDSALA        IDH2    7    QVTIDSALA 0.510         0.196       6024.64  95.00   9.999       
    88         DRB1_1167    RDQTDDQVTIDSALAT        IDH2    7    VTIDSALAT 0.610         0.308       1792.69  75.00   9.999       
    89         DRB1_1167    DQTDDQVTIDSALATQ        IDH2    6    VTIDSALAT 0.660         0.362       1000.52  60.00   9.999       
    90         DRB1_1167    QTDDQVTIDSALATQK        IDH2    5    VTIDSALAT 0.585         0.407        614.50  48.00   9.999       
    91         DRB1_1167    TDDQVTIDSALATQKY        IDH2    4    VTIDSALAT 0.525         0.440        429.08  40.00   9.999   <=WB
    92         DRB1_1167    DDQVTIDSALATQKYS        IDH2    3    VTIDSALAT 0.460         0.449        388.18  38.00   9.999   <=WB
    93         DRB1_1167    DQVTIDSALATQKYSV        IDH2    2    VTIDSALAT 0.360         0.471        306.20  33.00   9.999   <=WB
    94         DRB1_1167    QVTIDSALATQKYSVA        IDH2    3    IDSALATQK 0.320         0.477        286.24  32.00   9.999   <=WB
    95         DRB1_1167    VTIDSALATQKYSVAV        IDH2    2    IDSALATQK 0.295         0.457        357.03  36.00   9.999   <=WB
    96         DRB1_1167    TIDSALATQKYSVAVK        IDH2    5    LATQKYSVA 0.330         0.459        348.01  36.00   9.999   <=WB
    97         DRB1_1167    IDSALATQKYSVAVKC        IDH2    4    LATQKYSVA 0.330         0.453        370.33  37.00   9.999   <=WB
    98         DRB1_1167    DSALATQKYSVAVKCA        IDH2    3    LATQKYSVA 0.315         0.452        374.61  37.00   9.999   <=WB
    99         DRB1_1167    SALATQKYSVAVKCAT        IDH2    2    LATQKYSVA 0.255         0.476        289.84  32.00   9.999   <=WB
   100         DRB1_1167    ALATQKYSVAVKCATI        IDH2    6    YSVAVKCAT 0.305         0.488        254.41  30.00   9.999   <=WB
   101         DRB1_1167    LATQKYSVAVKCATIT        IDH2    5    YSVAVKCAT 0.430         0.487        257.09  30.00   9.999   <=WB
   102         DRB1_1167    ATQKYSVAVKCATITP        IDH2    4    YSVAVKCAT 0.450         0.474        297.49  33.00   9.999   <=WB
   103         DRB1_1167    TQKYSVAVKCATITPD        IDH2    3    YSVAVKCAT 0.500         0.467        319.33  34.00   9.999   <=WB
   104         DRB1_1167    QKYSVAVKCATITPDE        IDH2    2    YSVAVKCAT 0.475         0.445        404.48  39.00   9.999   <=WB
   105         DRB1_1167    KYSVAVKCATITPDEA        IDH2    1    YSVAVKCAT 0.440         0.420        531.54  45.00   9.999       
   106         DRB1_1167    YSVAVKCATITPDEAR        IDH2    4    VKCATITPD 0.350         0.366        952.83  60.00   9.999       
   107         DRB1_1167    SVAVKCATITPDEARV        IDH2    3    VKCATITPD 0.500         0.330       1408.04  70.00   9.999       
   108         DRB1_1167    VAVKCATITPDEARVE        IDH2    2    VKCATITPD 0.525         0.311       1726.56  75.00   9.999       
   109         DRB1_1167    AVKCATITPDEARVEE        IDH2    1    VKCATITPD 0.470         0.281       2397.47  80.00   9.999       
   110         DRB1_1167    VKCATITPDEARVEEF        IDH2    5    ITPDEARVE 0.270         0.237       3848.66  90.00   9.999       
   111         DRB1_1167    KCATITPDEARVEEFK        IDH2    4    ITPDEARVE 0.375         0.212       5026.39  95.00   9.999       
   112         DRB1_1167    CATITPDEARVEEFKL        IDH2    3    ITPDEARVE 0.440         0.199       5836.96  95.00   9.999       
   113         DRB1_1167    ATITPDEARVEEFKLK        IDH2    2    ITPDEARVE 0.330         0.218       4748.37  90.00   9.999       
   114         DRB1_1167    TITPDEARVEEFKLKK        IDH2    6    ARVEEFKLK 0.310         0.251       3290.66  85.00   9.999       
   115         DRB1_1167    ITPDEARVEEFKLKKM        IDH2    7    VEEFKLKKM 0.400         0.327       1450.68  70.00   9.999       
   116         DRB1_1167    TPDEARVEEFKLKKMW        IDH2    6    VEEFKLKKM 0.450         0.364        969.27  60.00   9.999       
   117         DRB1_1167    PDEARVEEFKLKKMWK        IDH2    7    EFKLKKMWK 0.365         0.468        314.67  34.00   9.999   <=WB
   118         DRB1_1167    DEARVEEFKLKKMWKS        IDH2    7    FKLKKMWKS 0.530         0.591         83.98  13.00   9.999   <=WB
   119         DRB1_1167    EARVEEFKLKKMWKSP        IDH2    6    FKLKKMWKS 0.565         0.624         58.37   9.50   9.999   <=WB
   120         DRB1_1167    ARVEEFKLKKMWKSPN        IDH2    5    FKLKKMWKS 0.545         0.642         48.26   7.50   9.999   <=SB
   121         DRB1_1167    RVEEFKLKKMWKSPNG        IDH2    4    FKLKKMWKS 0.500         0.644         47.29   7.50   9.999   <=SB
   122         DRB1_1167    VEEFKLKKMWKSPNGT        IDH2    3    FKLKKMWKS 0.490         0.643         47.79   7.50   9.999   <=SB
   123         DRB1_1167    EEFKLKKMWKSPNGTI        IDH2    2    FKLKKMWKS 0.465         0.639         49.76   8.00   9.999   <=SB
   124         DRB1_1167    EFKLKKMWKSPNGTIR        IDH2    1    FKLKKMWKS 0.430         0.631         54.25   8.50   9.999   <=WB
   125         DRB1_1167    FKLKKMWKSPNGTIRN        IDH2    2    LKKMWKSPN 0.355         0.588         85.95  14.00   9.999   <=WB
   126         DRB1_1167    KLKKMWKSPNGTIRNI        IDH2    1    LKKMWKSPN 0.495         0.495        237.20  28.00   9.999   <=WB
   127         DRB1_1167    LKKMWKSPNGTIRNIL        IDH2    3    MWKSPNGTI 0.365         0.418        543.77  45.00   9.999       
   128         DRB1_1167    KKMWKSPNGTIRNILG        IDH2    2    MWKSPNGTI 0.395         0.354       1087.68  65.00   9.999       
   129         DRB1_1167    KMWKSPNGTIRNILGG        IDH2    1    MWKSPNGTI 0.315         0.317       1617.25  70.00   9.999       
   130         DRB1_1167    MWKSPNGTIRNILGGT        IDH2    4    PNGTIRNIL 0.255         0.309       1762.76  75.00   9.999       
   131         DRB1_1167    WKSPNGTIRNILGGTV        IDH2    7    IRNILGGTV 0.675         0.426        497.29  43.00   9.999   <=WB
   132         DRB1_1167    KSPNGTIRNILGGTVF        IDH2    6    IRNILGGTV 0.825         0.503        216.88  27.00   9.999   <=WB
   133         DRB1_1167    SPNGTIRNILGGTVFR        IDH2    5    IRNILGGTV 0.820         0.546        136.56  19.00   9.999   <=WB
   134         DRB1_1167    PNGTIRNILGGTVFRE        IDH2    4    IRNILGGTV 0.800         0.544        139.52  20.00   9.999   <=WB
   135         DRB1_1167    NGTIRNILGGTVFREP        IDH2    3    IRNILGGTV 0.800         0.544        138.21  20.00   9.999   <=WB
   136         DRB1_1167    GTIRNILGGTVFREPI        IDH2    2    IRNILGGTV 0.725         0.537        149.45  21.00   9.999   <=WB
   137         DRB1_1167    TIRNILGGTVFREPII        IDH2    1    IRNILGGTV 0.640         0.511        198.88  25.00   9.999   <=WB
   138         DRB1_1167    IRNILGGTVFREPIIC        IDH2    0    IRNILGGTV 0.395         0.453        370.94  37.00   9.999   <=WB
   139         DRB1_1167    RNILGGTVFREPIICK        IDH2    2    ILGGTVFRE 0.420         0.394        704.10  55.00   9.999       
   140         DRB1_1167    NILGGTVFREPIICKN        IDH2    6    VFREPIICK 0.490         0.402        645.16  49.00   9.999       
   141         DRB1_1167    ILGGTVFREPIICKNI        IDH2    5    VFREPIICK 0.630         0.411        583.54  47.00   9.999       
   142         DRB1_1167    LGGTVFREPIICKNIP        IDH2    4    VFREPIICK 0.655         0.401        653.76  49.00   9.999       
   143         DRB1_1167    GGTVFREPIICKNIPR        IDH2    3    VFREPIICK 0.485         0.436        446.84  41.00   9.999   <=WB
   144         DRB1_1167    GTVFREPIICKNIPRL        IDH2    7    IICKNIPRL 0.450         0.565        110.44  17.00   9.999   <=WB
   145         DRB1_1167    TVFREPIICKNIPRLV        IDH2    6    IICKNIPRL 0.390         0.654         42.17   7.00   9.999   <=SB
   146         DRB1_1167    VFREPIICKNIPRLVP        IDH2    6    ICKNIPRLV 0.395         0.677         33.08   5.00   9.999   <=SB
   147         DRB1_1167    FREPIICKNIPRLVPG        IDH2    5    ICKNIPRLV 0.400         0.684         30.45   4.50   9.999   <=SB
   148         DRB1_1167    REPIICKNIPRLVPGW        IDH2    4    ICKNIPRLV 0.425         0.693         27.65   4.00   9.999   <=SB
   149         DRB1_1167    EPIICKNIPRLVPGWT        IDH2    3    ICKNIPRLV 0.430         0.682         31.23   5.00   9.999   <=SB
   150         DRB1_1167    PIICKNIPRLVPGWTK        IDH2    2    ICKNIPRLV 0.440         0.676         33.30   5.00   9.999   <=SB
   151         DRB1_1167    IICKNIPRLVPGWTKP        IDH2    1    ICKNIPRLV 0.485         0.640         49.33   8.00   9.999   <=SB
   152         DRB1_1167    ICKNIPRLVPGWTKPI        IDH2    1    CKNIPRLVP 0.400         0.532        158.83  22.00   9.999   <=WB
   153         DRB1_1167    CKNIPRLVPGWTKPIT        IDH2    4    PRLVPGWTK 0.320         0.434        454.44  41.00   9.999   <=WB
   154         DRB1_1167    KNIPRLVPGWTKPITI        IDH2    3    PRLVPGWTK 0.360         0.423        512.15  44.00   9.999       
   155         DRB1_1167    NIPRLVPGWTKPITIG        IDH2    2    PRLVPGWTK 0.315         0.405        625.59  48.00   9.999       
   156         DRB1_1167    IPRLVPGWTKPITIGR        IDH2    3    LVPGWTKPI 0.280         0.402        648.16  49.00   9.999       
   157         DRB1_1167    PRLVPGWTKPITIGRH        IDH2    3    VPGWTKPIT 0.270         0.386        768.88  55.00   9.999       
   158         DRB1_1167    RLVPGWTKPITIGRHA        IDH2    6    TKPITIGRH 0.295         0.399        665.66  50.00   9.999       
   159         DRB1_1167    LVPGWTKPITIGRHAH        IDH2    7    PITIGRHAH 0.260         0.459        347.86  36.00   9.999   <=WB
   160         DRB1_1167    VPGWTKPITIGRHAHG        IDH2    7    ITIGRHAHG 0.490         0.526        168.26  23.00   9.999   <=WB
   161         DRB1_1167    PGWTKPITIGRHAHGD        IDH2    6    ITIGRHAHG 0.550         0.538        148.46  21.00   9.999   <=WB
   162         DRB1_1167    GWTKPITIGRHAHGDQ        IDH2    5    ITIGRHAHG 0.600         0.553        126.36  18.00   9.999   <=WB
   163         DRB1_1167    WTKPITIGRHAHGDQY        IDH2    4    ITIGRHAHG 0.645         0.560        116.39  17.00   9.999   <=WB
   164         DRB1_1167    TKPITIGRHAHGDQYK        IDH2    3    ITIGRHAHG 0.680         0.545        136.79  20.00   9.999   <=WB
   165         DRB1_1167    KPITIGRHAHGDQYKA        IDH2    2    ITIGRHAHG 0.725         0.525        169.97  23.00   9.999   <=WB
   166         DRB1_1167    PITIGRHAHGDQYKAT        IDH2    1    ITIGRHAHG 0.690         0.462        336.94  35.00   9.999   <=WB
   167         DRB1_1167    ITIGRHAHGDQYKATD        IDH2    0    ITIGRHAHG 0.555         0.302       1901.34  75.00   9.999       
   168         DRB1_1167    TIGRHAHGDQYKATDF        IDH2    1    IGRHAHGDQ 0.330         0.165       8421.56  95.00   9.999       
   169         DRB1_1167    IGRHAHGDQYKATDFV        IDH2    0    IGRHAHGDQ 0.230         0.152       9640.13  95.00   9.999       
   170         DRB1_1167    GRHAHGDQYKATDFVA        IDH2    7    QYKATDFVA 0.270         0.160       8878.37  95.00   9.999       
   171         DRB1_1167    RHAHGDQYKATDFVAD        IDH2    7    YKATDFVAD 0.355         0.176       7476.84  95.00   9.999       
   172         DRB1_1167    HAHGDQYKATDFVADR        IDH2    6    YKATDFVAD 0.465         0.198       5852.27  95.00   9.999       
   173         DRB1_1167    AHGDQYKATDFVADRA        IDH2    5    YKATDFVAD 0.495         0.219       4685.90  90.00   9.999       
   174         DRB1_1167    HGDQYKATDFVADRAG        IDH2    4    YKATDFVAD 0.465         0.228       4225.20  90.00   9.999       
   175         DRB1_1167    GDQYKATDFVADRAGT        IDH2    3    YKATDFVAD 0.375         0.240       3744.01  90.00   9.999       
   176         DRB1_1167    DQYKATDFVADRAGTF        IDH2    7    FVADRAGTF 0.240         0.276       2518.59  80.00   9.999       
   177         DRB1_1167    QYKATDFVADRAGTFK        IDH2    6    FVADRAGTF 0.340         0.301       1922.71  75.00   9.999       
   178         DRB1_1167    YKATDFVADRAGTFKM        IDH2    5    FVADRAGTF 0.400         0.322       1537.09  70.00   9.999       
   179         DRB1_1167    KATDFVADRAGTFKMV        IDH2    4    FVADRAGTF 0.415         0.345       1198.86  65.00   9.999       
   180         DRB1_1167    ATDFVADRAGTFKMVF        IDH2    3    FVADRAGTF 0.400         0.351       1121.83  65.00   9.999       
   181         DRB1_1167    TDFVADRAGTFKMVFT        IDH2    2    FVADRAGTF 0.365         0.343       1218.80  65.00   9.999       
   182         DRB1_1167    DFVADRAGTFKMVFTP        IDH2    1    FVADRAGTF 0.300         0.324       1499.19  70.00   9.999       
   183         DRB1_1167    FVADRAGTFKMVFTPK        IDH2    7    TFKMVFTPK 0.285         0.401        653.32  49.00   9.999       
   184         DRB1_1167    VADRAGTFKMVFTPKD        IDH2    7    FKMVFTPKD 0.545         0.438        438.10  41.00   9.999   <=WB
   185         DRB1_1167    ADRAGTFKMVFTPKDG        IDH2    6    FKMVFTPKD 0.640         0.459        347.70  36.00   9.999   <=WB
   186         DRB1_1167    DRAGTFKMVFTPKDGS        IDH2    5    FKMVFTPKD 0.585         0.486        261.06  30.00   9.999   <=WB
   187         DRB1_1167    RAGTFKMVFTPKDGSG        IDH2    4    FKMVFTPKD 0.570         0.498        229.08  28.00   9.999   <=WB
   188         DRB1_1167    AGTFKMVFTPKDGSGV        IDH2    3    FKMVFTPKD 0.515         0.500        223.10  27.00   9.999   <=WB
   189         DRB1_1167    GTFKMVFTPKDGSGVK        IDH2    2    FKMVFTPKD 0.495         0.498        227.59  28.00   9.999   <=WB
   190         DRB1_1167    TFKMVFTPKDGSGVKE        IDH2    1    FKMVFTPKD 0.450         0.481        276.00  31.00   9.999   <=WB
   191         DRB1_1167    FKMVFTPKDGSGVKEW        IDH2    2    MVFTPKDGS 0.575         0.389        741.12  55.00   9.999       
   192         DRB1_1167    KMVFTPKDGSGVKEWE        IDH2    1    MVFTPKDGS 0.660         0.325       1485.03  70.00   9.999       
   193         DRB1_1167    MVFTPKDGSGVKEWEV        IDH2    0    MVFTPKDGS 0.525         0.231       4113.65  90.00   9.999       
   194         DRB1_1167    VFTPKDGSGVKEWEVY        IDH2    1    FTPKDGSGV 0.455         0.127      12664.03  95.00   9.999       
   195         DRB1_1167    FTPKDGSGVKEWEVYN        IDH2    0    FTPKDGSGV 0.185         0.117      14086.26  95.00   9.999       
   196         DRB1_1167    TPKDGSGVKEWEVYNF        IDH2    7    VKEWEVYNF 0.475         0.179       7239.92  95.00   9.999       
   197         DRB1_1167    PKDGSGVKEWEVYNFP        IDH2    6    VKEWEVYNF 0.520         0.188       6507.25  95.00   9.999       
   198         DRB1_1167    KDGSGVKEWEVYNFPA        IDH2    5    VKEWEVYNF 0.470         0.208       5289.41  95.00   9.999       
   199         DRB1_1167    DGSGVKEWEVYNFPAG        IDH2    4    VKEWEVYNF 0.385         0.223       4490.44  90.00   9.999       
   200         DRB1_1167    GSGVKEWEVYNFPAGG        IDH2    3    VKEWEVYNF 0.355         0.231       4111.02  90.00   9.999       
   201         DRB1_1167    SGVKEWEVYNFPAGGV        IDH2    2    VKEWEVYNF 0.270         0.248       3402.97  85.00   9.999       
   202         DRB1_1167    GVKEWEVYNFPAGGVG        IDH2    6    VYNFPAGGV 0.265         0.250       3332.07  85.00   9.999       
   203         DRB1_1167    VKEWEVYNFPAGGVGM        IDH2    5    VYNFPAGGV 0.350         0.253       3245.85  85.00   9.999       
   204         DRB1_1167    KEWEVYNFPAGGVGMG        IDH2    4    VYNFPAGGV 0.460         0.233       4014.02  90.00   9.999       
   205         DRB1_1167    EWEVYNFPAGGVGMGM        IDH2    3    VYNFPAGGV 0.470         0.229       4210.60  90.00   9.999       
   206         DRB1_1167    WEVYNFPAGGVGMGMY        IDH2    2    VYNFPAGGV 0.485         0.227       4306.48  90.00   9.999       
   207         DRB1_1167    EVYNFPAGGVGMGMYN        IDH2    1    VYNFPAGGV 0.440         0.198       5871.23  95.00   9.999       
   208         DRB1_1167    VYNFPAGGVGMGMYNT        IDH2    0    VYNFPAGGV 0.265         0.179       7208.42  95.00   9.999       
   209         DRB1_1167    YNFPAGGVGMGMYNTD        IDH2    2    FPAGGVGMG 0.230         0.151       9790.23  95.00   9.999       
   210         DRB1_1167    NFPAGGVGMGMYNTDE        IDH2    5    GVGMGMYNT 0.225         0.142      10740.87  95.00   9.999       
   211         DRB1_1167    FPAGGVGMGMYNTDES        IDH2    4    GVGMGMYNT 0.235         0.150       9869.47  95.00   9.999       
   212         DRB1_1167    PAGGVGMGMYNTDESI        IDH2    6    MGMYNTDES 0.265         0.166       8272.10  95.00   9.999       
   213         DRB1_1167    AGGVGMGMYNTDESIS        IDH2    5    MGMYNTDES 0.235         0.185       6777.51  95.00   9.999       
   214         DRB1_1167    GGVGMGMYNTDESISG        IDH2    4    MGMYNTDES 0.230         0.198       5862.09  95.00   9.999       
   215         DRB1_1167    GVGMGMYNTDESISGF        IDH2    5    MYNTDESIS 0.315         0.215       4867.81  90.00   9.999       
   216         DRB1_1167    VGMGMYNTDESISGFA        IDH2    5    YNTDESISG 0.340         0.223       4454.82  90.00   9.999       
   217         DRB1_1167    GMGMYNTDESISGFAH        IDH2    4    YNTDESISG 0.360         0.225       4396.64  90.00   9.999       
   218         DRB1_1167    MGMYNTDESISGFAHS        IDH2    3    YNTDESISG 0.360         0.224       4426.18  90.00   9.999       
   219         DRB1_1167    GMYNTDESISGFAHSC        IDH2    2    YNTDESISG 0.325         0.213       5000.68  95.00   9.999       
   220         DRB1_1167    MYNTDESISGFAHSCF        IDH2    7    ISGFAHSCF 0.250         0.219       4661.98  90.00   9.999       
   221         DRB1_1167    YNTDESISGFAHSCFQ        IDH2    6    ISGFAHSCF 0.375         0.226       4350.97  90.00   9.999       
   222         DRB1_1167    NTDESISGFAHSCFQY        IDH2    5    ISGFAHSCF 0.405         0.247       3472.34  85.00   9.999       
   223         DRB1_1167    TDESISGFAHSCFQYA        IDH2    7    FAHSCFQYA 0.380         0.298       1979.36  75.00   9.999       
   224         DRB1_1167    DESISGFAHSCFQYAI        IDH2    6    FAHSCFQYA 0.440         0.324       1506.09  70.00   9.999       
   225         DRB1_1167    ESISGFAHSCFQYAIQ        IDH2    5    FAHSCFQYA 0.425         0.339       1281.13  65.00   9.999       
   226         DRB1_1167    SISGFAHSCFQYAIQK        IDH2    4    FAHSCFQYA 0.360         0.367        938.22  60.00   9.999       
   227         DRB1_1167    ISGFAHSCFQYAIQKK        IDH2    7    CFQYAIQKK 0.340         0.450        383.99  38.00   9.999   <=WB
   228         DRB1_1167    SGFAHSCFQYAIQKKW        IDH2    6    CFQYAIQKK 0.325         0.489        251.73  29.00   9.999   <=WB
   229         DRB1_1167    GFAHSCFQYAIQKKWP        IDH2    6    FQYAIQKKW 0.360         0.497        232.01  28.00   9.999   <=WB
   230         DRB1_1167    FAHSCFQYAIQKKWPL        IDH2    7    YAIQKKWPL 0.380         0.570        104.69  16.00   9.999   <=WB
   231         DRB1_1167    AHSCFQYAIQKKWPLY        IDH2    6    YAIQKKWPL 0.410         0.612         66.39  11.00   9.999   <=WB
   232         DRB1_1167    HSCFQYAIQKKWPLYM        IDH2    5    YAIQKKWPL 0.325         0.667         36.74   6.00   9.999   <=SB
   233         DRB1_1167    SCFQYAIQKKWPLYMS        IDH2    6    IQKKWPLYM 0.330         0.688         29.31   4.50   9.999   <=SB
   234         DRB1_1167    CFQYAIQKKWPLYMST        IDH2    5    IQKKWPLYM 0.360         0.687         29.58   4.50   9.999   <=SB
   235         DRB1_1167    FQYAIQKKWPLYMSTK        IDH2    4    IQKKWPLYM 0.430         0.676         33.24   5.00   9.999   <=SB
   236         DRB1_1167    QYAIQKKWPLYMSTKN        IDH2    3    IQKKWPLYM 0.460         0.662         38.92   6.00   9.999   <=SB
   237         DRB1_1167    YAIQKKWPLYMSTKNT        IDH2    2    IQKKWPLYM 0.495         0.631         54.39   8.50   9.999   <=WB
   238         DRB1_1167    AIQKKWPLYMSTKNTI        IDH2    1    IQKKWPLYM 0.470         0.593         82.15  13.00   9.999   <=WB
   239         DRB1_1167    IQKKWPLYMSTKNTIL        IDH2    6    LYMSTKNTI 0.480         0.606         70.86  11.00   9.999   <=WB
   240         DRB1_1167    QKKWPLYMSTKNTILK        IDH2    5    LYMSTKNTI 0.585         0.610         67.83  11.00   9.999   <=WB
   241         DRB1_1167    KKWPLYMSTKNTILKA        IDH2    4    LYMSTKNTI 0.560         0.630         54.68   9.00   9.999   <=WB
   242         DRB1_1167    KWPLYMSTKNTILKAY        IDH2    3    LYMSTKNTI 0.495         0.638         50.20   8.00   9.999   <=WB
   243         DRB1_1167    WPLYMSTKNTILKAYD        IDH2    2    LYMSTKNTI 0.475         0.616         63.81  10.00   9.999   <=WB
   244         DRB1_1167    PLYMSTKNTILKAYDG        IDH2    1    LYMSTKNTI 0.410         0.589         85.64  13.00   9.999   <=WB
   245         DRB1_1167    LYMSTKNTILKAYDGR        IDH2    2    MSTKNTILK 0.280         0.544        138.80  20.00   9.999   <=WB
   246         DRB1_1167    YMSTKNTILKAYDGRF        IDH2    1    MSTKNTILK 0.220         0.488        253.96  30.00   9.999   <=WB
   247         DRB1_1167    MSTKNTILKAYDGRFK        IDH2    7    LKAYDGRFK 0.235         0.509        202.80  26.00   9.999   <=WB
   248         DRB1_1167    STKNTILKAYDGRFKD        IDH2    6    LKAYDGRFK 0.365         0.493        242.16  29.00   9.999   <=WB
   249         DRB1_1167    TKNTILKAYDGRFKDI        IDH2    5    LKAYDGRFK 0.430         0.510        201.63  25.00   9.999   <=WB
   250         DRB1_1167    KNTILKAYDGRFKDIF        IDH2    4    LKAYDGRFK 0.480         0.515        189.47  25.00   9.999   <=WB
   251         DRB1_1167    NTILKAYDGRFKDIFQ        IDH2    3    LKAYDGRFK 0.550         0.495        235.17  28.00   9.999   <=WB
   252         DRB1_1167    TILKAYDGRFKDIFQE        IDH2    2    LKAYDGRFK 0.580         0.476        288.67  32.00   9.999   <=WB
   253         DRB1_1167    ILKAYDGRFKDIFQEI        IDH2    1    LKAYDGRFK 0.630         0.435        449.87  41.00   9.999   <=WB
   254         DRB1_1167    LKAYDGRFKDIFQEIF        IDH2    0    LKAYDGRFK 0.465         0.365        966.78  60.00   9.999       
   255         DRB1_1167    KAYDGRFKDIFQEIFD        IDH2    6    FKDIFQEIF 0.255         0.222       4505.47  90.00   9.999       
   256         DRB1_1167    AYDGRFKDIFQEIFDK        IDH2    5    FKDIFQEIF 0.245         0.241       3670.56  90.00   9.999       
   257         DRB1_1167    YDGRFKDIFQEIFDKH        IDH2    7    IFQEIFDKH 0.325         0.300       1946.25  75.00   9.999       
   258         DRB1_1167    DGRFKDIFQEIFDKHY        IDH2    6    IFQEIFDKH 0.360         0.338       1293.64  65.00   9.999       
   259         DRB1_1167    GRFKDIFQEIFDKHYK        IDH2    5    IFQEIFDKH 0.355         0.367        939.63  60.00   9.999       
   260         DRB1_1167    RFKDIFQEIFDKHYKT        IDH2    4    IFQEIFDKH 0.335         0.383        792.89  55.00   9.999       
   261         DRB1_1167    FKDIFQEIFDKHYKTD        IDH2    3    IFQEIFDKH 0.375         0.375        865.42  60.00   9.999       
   262         DRB1_1167    KDIFQEIFDKHYKTDF        IDH2    2    IFQEIFDKH 0.355         0.373        888.31  60.00   9.999       
   263         DRB1_1167    DIFQEIFDKHYKTDFD        IDH2    1    IFQEIFDKH 0.340         0.346       1188.15  65.00   9.999       
   264         DRB1_1167    IFQEIFDKHYKTDFDK        IDH2    0    IFQEIFDKH 0.270         0.338       1289.85  65.00   9.999       
   265         DRB1_1167    FQEIFDKHYKTDFDKN        IDH2    1    QEIFDKHYK 0.340         0.256       3147.66  85.00   9.999       
   266         DRB1_1167    QEIFDKHYKTDFDKNK        IDH2    1    EIFDKHYKT 0.260         0.228       4257.37  90.00   9.999       
   267         DRB1_1167    EIFDKHYKTDFDKNKI        IDH2    4    KHYKTDFDK 0.190         0.192       6294.72  95.00   9.999       
   268         DRB1_1167    IFDKHYKTDFDKNKIW        IDH2    3    KHYKTDFDK 0.235         0.187       6590.86  95.00   9.999       
   269         DRB1_1167    FDKHYKTDFDKNKIWY        IDH2    5    KTDFDKNKI 0.195         0.191       6346.01  95.00   9.999       
   270         DRB1_1167    DKHYKTDFDKNKIWYE        IDH2    7    FDKNKIWYE 0.270         0.204       5478.60  95.00   9.999       
   271         DRB1_1167    KHYKTDFDKNKIWYEH        IDH2    6    FDKNKIWYE 0.340         0.232       4084.07  90.00   9.999       
   272         DRB1_1167    HYKTDFDKNKIWYEHR        IDH2    5    FDKNKIWYE 0.320         0.265       2830.10  85.00   9.999       
   273         DRB1_1167    YKTDFDKNKIWYEHRL        IDH2    7    NKIWYEHRL 0.295         0.351       1122.75  65.00   9.999       
   274         DRB1_1167    KTDFDKNKIWYEHRLI        IDH2    6    NKIWYEHRL 0.305         0.407        612.50  48.00   9.999       
   275         DRB1_1167    TDFDKNKIWYEHRLID        IDH2    7    IWYEHRLID 0.330         0.434        457.65  41.00   9.999   <=WB
   276         DRB1_1167    DFDKNKIWYEHRLIDD        IDH2    6    IWYEHRLID 0.410         0.440        429.02  40.00   9.999   <=WB
   277         DRB1_1167    FDKNKIWYEHRLIDDM        IDH2    5    IWYEHRLID 0.460         0.462        336.24  35.00   9.999   <=WB
   278         DRB1_1167    DKNKIWYEHRLIDDMV        IDH2    4    IWYEHRLID 0.525         0.466        321.82  34.00   9.999   <=WB
   279         DRB1_1167    KNKIWYEHRLIDDMVA        IDH2    3    IWYEHRLID 0.530         0.472        301.46  33.00   9.999   <=WB
   280         DRB1_1167    NKIWYEHRLIDDMVAQ        IDH2    2    IWYEHRLID 0.515         0.432        469.04  42.00   9.999   <=WB
   281         DRB1_1167    KIWYEHRLIDDMVAQV        IDH2    1    IWYEHRLID 0.410         0.410        591.23  47.00   9.999       
   282         DRB1_1167    IWYEHRLIDDMVAQVL        IDH2    6    LIDDMVAQV 0.330         0.386        767.53  55.00   9.999       
   283         DRB1_1167    WYEHRLIDDMVAQVLK        IDH2    5    LIDDMVAQV 0.385         0.398        676.09  50.00   9.999       
   284         DRB1_1167    YEHRLIDDMVAQVLKS        IDH2    4    LIDDMVAQV 0.325         0.426        497.36  43.00   9.999   <=WB
   285         DRB1_1167    EHRLIDDMVAQVLKSS        IDH2    7    MVAQVLKSS 0.360         0.503        216.20  27.00   9.999   <=WB
   286         DRB1_1167    HRLIDDMVAQVLKSSG        IDH2    6    MVAQVLKSS 0.445         0.539        146.17  21.00   9.999   <=WB
   287         DRB1_1167    RLIDDMVAQVLKSSGG        IDH2    5    MVAQVLKSS 0.450         0.550        129.90  19.00   9.999   <=WB
   288         DRB1_1167    LIDDMVAQVLKSSGGF        IDH2    4    MVAQVLKSS 0.465         0.569        106.43  16.00   9.999   <=WB
   289         DRB1_1167    IDDMVAQVLKSSGGFV        IDH2    3    MVAQVLKSS 0.430         0.574        100.32  15.00   9.999   <=WB
   290         DRB1_1167    DDMVAQVLKSSGGFVW        IDH2    2    MVAQVLKSS 0.375         0.572        102.72  16.00   9.999   <=WB
   291         DRB1_1167    DMVAQVLKSSGGFVWA        IDH2    1    MVAQVLKSS 0.335         0.581         93.12  14.00   9.999   <=WB
   292         DRB1_1167    MVAQVLKSSGGFVWAC        IDH2    1    VAQVLKSSG 0.330         0.560        117.38  17.00   9.999   <=WB
   293         DRB1_1167    VAQVLKSSGGFVWACK        IDH2    3    VLKSSGGFV 0.395         0.469        312.45  34.00   9.999   <=WB
   294         DRB1_1167    AQVLKSSGGFVWACKN        IDH2    2    VLKSSGGFV 0.575         0.411        586.78  47.00   9.999       
   295         DRB1_1167    QVLKSSGGFVWACKNY        IDH2    1    VLKSSGGFV 0.515         0.382        799.83  55.00   9.999       
   296         DRB1_1167    VLKSSGGFVWACKNYD        IDH2    1    LKSSGGFVW 0.295         0.334       1353.05  70.00   9.999       
   297         DRB1_1167    LKSSGGFVWACKNYDG        IDH2    6    FVWACKNYD 0.445         0.305       1845.20  75.00   9.999       
   298         DRB1_1167    KSSGGFVWACKNYDGD        IDH2    5    FVWACKNYD 0.430         0.302       1914.84  75.00   9.999       
   299         DRB1_1167    SSGGFVWACKNYDGDV        IDH2    4    FVWACKNYD 0.415         0.318       1602.94  70.00   9.999       
   300         DRB1_1167    SGGFVWACKNYDGDVQ        IDH2    3    FVWACKNYD 0.405         0.320       1576.27  70.00   9.999       
   301         DRB1_1167    GGFVWACKNYDGDVQS        IDH2    3    VWACKNYDG 0.420         0.309       1757.89  75.00   9.999       
   302         DRB1_1167    GFVWACKNYDGDVQSD        IDH2    2    VWACKNYDG 0.430         0.286       2255.13  80.00   9.999       
   303         DRB1_1167    FVWACKNYDGDVQSDI        IDH2    1    VWACKNYDG 0.480         0.237       3858.46  90.00   9.999       
   304         DRB1_1167    VWACKNYDGDVQSDIL        IDH2    0    VWACKNYDG 0.365         0.178       7259.45  95.00   9.999       
   305         DRB1_1167    WACKNYDGDVQSDILA        IDH2    2    CKNYDGDVQ 0.265         0.146      10322.73  95.00   9.999       
   306         DRB1_1167    ACKNYDGDVQSDILAQ        IDH2    7    DVQSDILAQ 0.345         0.171       7884.87  95.00   9.999       
   307         DRB1_1167    CKNYDGDVQSDILAQG        IDH2    7    VQSDILAQG 0.345         0.198       5887.71  95.00   9.999       
   308         DRB1_1167    KNYDGDVQSDILAQGF        IDH2    6    VQSDILAQG 0.450         0.231       4088.88  90.00   9.999       
   309         DRB1_1167    NYDGDVQSDILAQGFG        IDH2    5    VQSDILAQG 0.495         0.238       3802.10  90.00   9.999       
   310         DRB1_1167    YDGDVQSDILAQGFGS        IDH2    4    VQSDILAQG 0.440         0.256       3132.75  85.00   9.999       
   311         DRB1_1167    DGDVQSDILAQGFGSL        IDH2    7    ILAQGFGSL 0.360         0.322       1542.51  70.00   9.999       
   312         DRB1_1167    GDVQSDILAQGFGSLG        IDH2    6    ILAQGFGSL 0.390         0.345       1193.30  65.00   9.999       
   313         DRB1_1167    DVQSDILAQGFGSLGL        IDH2    5    ILAQGFGSL 0.390         0.366        951.07  60.00   9.999       
   314         DRB1_1167    VQSDILAQGFGSLGLM        IDH2    4    ILAQGFGSL 0.400         0.375        868.22  60.00   9.999       
   315         DRB1_1167    QSDILAQGFGSLGLMT        IDH2    3    ILAQGFGSL 0.400         0.374        874.85  60.00   9.999       
   316         DRB1_1167    SDILAQGFGSLGLMTS        IDH2    3    LAQGFGSLG 0.310         0.383        790.81  55.00   9.999       
   317         DRB1_1167    DILAQGFGSLGLMTSV        IDH2    6    FGSLGLMTS 0.295         0.388        752.19  55.00   9.999       
   318         DRB1_1167    ILAQGFGSLGLMTSVL        IDH2    5    FGSLGLMTS 0.360         0.380        816.46  55.00   9.999       
   319         DRB1_1167    LAQGFGSLGLMTSVLV        IDH2    4    FGSLGLMTS 0.430         0.366        955.05  60.00   9.999       
   320         DRB1_1167    AQGFGSLGLMTSVLVC        IDH2    3    FGSLGLMTS 0.405         0.370        916.02  60.00   9.999       
   321         DRB1_1167    QGFGSLGLMTSVLVCP        IDH2    2    FGSLGLMTS 0.365         0.368        928.75  60.00   9.999       
   322         DRB1_1167    GFGSLGLMTSVLVCPD        IDH2    4    LGLMTSVLV 0.330         0.360       1014.73  60.00   9.999       
   323         DRB1_1167    FGSLGLMTSVLVCPDG        IDH2    3    LGLMTSVLV 0.370         0.352       1106.78  65.00   9.999       
   324         DRB1_1167    GSLGLMTSVLVCPDGK        IDH2    2    LGLMTSVLV 0.355         0.334       1344.45  70.00   9.999       
   325         DRB1_1167    SLGLMTSVLVCPDGKT        IDH2    4    MTSVLVCPD 0.345         0.330       1402.05  70.00   9.999       
   326         DRB1_1167    LGLMTSVLVCPDGKTI        IDH2    3    MTSVLVCPD 0.335         0.325       1477.78  70.00   9.999       
   327         DRB1_1167    GLMTSVLVCPDGKTIE        IDH2    2    MTSVLVCPD 0.285         0.312       1716.41  75.00   9.999       
   328         DRB1_1167    LMTSVLVCPDGKTIEA        IDH2    4    VLVCPDGKT 0.325         0.313       1686.20  75.00   9.999       
   329         DRB1_1167    MTSVLVCPDGKTIEAE        IDH2    3    VLVCPDGKT 0.340         0.291       2155.43  80.00   9.999       
   330         DRB1_1167    TSVLVCPDGKTIEAEA        IDH2    2    VLVCPDGKT 0.355         0.268       2752.46  85.00   9.999       
   331         DRB1_1167    SVLVCPDGKTIEAEAA        IDH2    1    VLVCPDGKT 0.350         0.246       3497.41  85.00   9.999       
   332         DRB1_1167    VLVCPDGKTIEAEAAH        IDH2    2    VCPDGKTIE 0.350         0.215       4907.68  90.00   9.999       
   333         DRB1_1167    LVCPDGKTIEAEAAHG        IDH2    1    VCPDGKTIE 0.385         0.175       7537.76  95.00   9.999       
   334         DRB1_1167    VCPDGKTIEAEAAHGT        IDH2    7    IEAEAAHGT 0.360         0.178       7282.58  95.00   9.999       
   335         DRB1_1167    CPDGKTIEAEAAHGTV        IDH2    6    IEAEAAHGT 0.530         0.214       4941.46  95.00   9.999       
   336         DRB1_1167    PDGKTIEAEAAHGTVT        IDH2    5    IEAEAAHGT 0.605         0.227       4268.81  90.00   9.999       
   337         DRB1_1167    DGKTIEAEAAHGTVTR        IDH2    4    IEAEAAHGT 0.585         0.240       3712.90  90.00   9.999       
   338         DRB1_1167    GKTIEAEAAHGTVTRH        IDH2    3    IEAEAAHGT 0.555         0.249       3385.49  85.00   9.999       
   339         DRB1_1167    KTIEAEAAHGTVTRHY        IDH2    2    IEAEAAHGT 0.450         0.256       3121.68  85.00   9.999       
   340         DRB1_1167    TIEAEAAHGTVTRHYR        IDH2    7    HGTVTRHYR 0.410         0.316       1634.95  70.00   9.999       
   341         DRB1_1167    IEAEAAHGTVTRHYRE        IDH2    6    HGTVTRHYR 0.455         0.332       1371.00  70.00   9.999       
   342         DRB1_1167    EAEAAHGTVTRHYREH        IDH2    5    HGTVTRHYR 0.415         0.364        973.80  60.00   9.999       
   343         DRB1_1167    AEAAHGTVTRHYREHQ        IDH2    4    HGTVTRHYR 0.380         0.405        625.17  48.00   9.999       
   344         DRB1_1167    EAAHGTVTRHYREHQK        IDH2    3    HGTVTRHYR 0.345         0.430        474.51  42.00   9.999   <=WB
   345         DRB1_1167    AAHGTVTRHYREHQKG        IDH2    2    HGTVTRHYR 0.310         0.436        447.16  41.00   9.999   <=WB
   346         DRB1_1167    AHGTVTRHYREHQKGR        IDH2    4    VTRHYREHQ 0.345         0.437        443.45  41.00   9.999   <=WB
   347         DRB1_1167    HGTVTRHYREHQKGRP        IDH2    3    VTRHYREHQ 0.395         0.417        549.32  46.00   9.999       
   348         DRB1_1167    GTVTRHYREHQKGRPT        IDH2    2    VTRHYREHQ 0.475         0.382        797.42  55.00   9.999       
   349         DRB1_1167    TVTRHYREHQKGRPTS        IDH2    1    VTRHYREHQ 0.410         0.365        961.21  60.00   9.999       
   350         DRB1_1167    VTRHYREHQKGRPTST        IDH2    0    VTRHYREHQ 0.270         0.314       1664.27  75.00   9.999       
   351         DRB1_1167    TRHYREHQKGRPTSTN        IDH2    3    YREHQKGRP 0.285         0.252       3267.66  85.00   9.999       
   352         DRB1_1167    RHYREHQKGRPTSTNP        IDH2    2    YREHQKGRP 0.335         0.216       4834.69  90.00   9.999       
   353         DRB1_1167    HYREHQKGRPTSTNPI        IDH2    1    YREHQKGRP 0.290         0.196       6019.50  95.00   9.999       
   354         DRB1_1167    YREHQKGRPTSTNPIA        IDH2    2    EHQKGRPTS 0.250         0.179       7180.24  95.00   9.999       
   355         DRB1_1167    REHQKGRPTSTNPIAS        IDH2    5    GRPTSTNPI 0.320         0.169       8049.78  95.00   9.999       
   356         DRB1_1167    EHQKGRPTSTNPIASI        IDH2    4    GRPTSTNPI 0.280         0.184       6798.88  95.00   9.999       
   357         DRB1_1167    HQKGRPTSTNPIASIF        IDH2    6    TSTNPIASI 0.300         0.199       5783.40  95.00   9.999       
   358         DRB1_1167    QKGRPTSTNPIASIFA        IDH2    5    TSTNPIASI 0.250         0.230       4172.14  90.00   9.999       
   359         DRB1_1167    KGRPTSTNPIASIFAW        IDH2    6    TNPIASIFA 0.355         0.259       3048.65  85.00   9.999       
   360         DRB1_1167    GRPTSTNPIASIFAWT        IDH2    5    TNPIASIFA 0.350         0.287       2234.65  80.00   9.999       
   361         DRB1_1167    RPTSTNPIASIFAWTR        IDH2    7    IASIFAWTR 0.665         0.482        270.53  31.00   9.999   <=WB
   362         DRB1_1167    PTSTNPIASIFAWTRG        IDH2    6    IASIFAWTR 0.690         0.515        189.89  25.00   9.999   <=WB
   363         DRB1_1167    TSTNPIASIFAWTRGL        IDH2    5    IASIFAWTR 0.660         0.570        105.31  16.00   9.999   <=WB
   364         DRB1_1167    STNPIASIFAWTRGLE        IDH2    4    IASIFAWTR 0.565         0.587         86.87  14.00   9.999   <=WB
   365         DRB1_1167    TNPIASIFAWTRGLEH        IDH2    3    IASIFAWTR 0.500         0.607         69.89  11.00   9.999   <=WB
   366         DRB1_1167    NPIASIFAWTRGLEHR        IDH2    2    IASIFAWTR 0.370         0.621         60.66   9.50   9.999   <=WB
   367         DRB1_1167    PIASIFAWTRGLEHRG        IDH2    1    IASIFAWTR 0.340         0.613         65.99  11.00   9.999   <=WB
   368         DRB1_1167    IASIFAWTRGLEHRGK        IDH2    3    IFAWTRGLE 0.340         0.599         76.54  12.00   9.999   <=WB
   369         DRB1_1167    ASIFAWTRGLEHRGKL        IDH2    2    IFAWTRGLE 0.445         0.555        123.49  18.00   9.999   <=WB
   370         DRB1_1167    SIFAWTRGLEHRGKLD        IDH2    1    IFAWTRGLE 0.420         0.530        162.15  22.00   9.999   <=WB
   371         DRB1_1167    IFAWTRGLEHRGKLDG        IDH2    1    FAWTRGLEH 0.440         0.475        293.20  32.00   9.999   <=WB
   372         DRB1_1167    FAWTRGLEHRGKLDGN        IDH2    0    FAWTRGLEH 0.230         0.349       1141.15  65.00   9.999       
   373         DRB1_1167    AWTRGLEHRGKLDGNQ        IDH2    5    LEHRGKLDG 0.265         0.288       2225.36  80.00   9.999       
   374         DRB1_1167    WTRGLEHRGKLDGNQD        IDH2    4    LEHRGKLDG 0.415         0.246       3507.19  85.00   9.999       
   375         DRB1_1167    TRGLEHRGKLDGNQDL        IDH2    3    LEHRGKLDG 0.480         0.216       4822.04  90.00   9.999       
   376         DRB1_1167    RGLEHRGKLDGNQDLI        IDH2    2    LEHRGKLDG 0.540         0.195       6046.32  95.00   9.999       
   377         DRB1_1167    GLEHRGKLDGNQDLIR        IDH2    7    LDGNQDLIR 0.350         0.201       5698.12  95.00   9.999       
   378         DRB1_1167    LEHRGKLDGNQDLIRF        IDH2    6    LDGNQDLIR 0.475         0.212       5031.45  95.00   9.999       
   379         DRB1_1167    EHRGKLDGNQDLIRFA        IDH2    5    LDGNQDLIR 0.515         0.233       4032.73  90.00   9.999       
   380         DRB1_1167    HRGKLDGNQDLIRFAQ        IDH2    4    LDGNQDLIR 0.365         0.276       2514.56  80.00   9.999       
   381         DRB1_1167    RGKLDGNQDLIRFAQM        IDH2    6    NQDLIRFAQ 0.305         0.312       1706.26  75.00   9.999       
   382         DRB1_1167    GKLDGNQDLIRFAQML        IDH2    5    NQDLIRFAQ 0.255         0.366        948.86  60.00   9.999       
   383         DRB1_1167    KLDGNQDLIRFAQMLE        IDH2    7    LIRFAQMLE 0.385         0.416        555.11  46.00   9.999       
   384         DRB1_1167    LDGNQDLIRFAQMLEK        IDH2    7    IRFAQMLEK 0.510         0.538        147.92  21.00   9.999   <=WB
   385         DRB1_1167    DGNQDLIRFAQMLEKV        IDH2    6    IRFAQMLEK 0.595         0.597         77.88  12.00   9.999   <=WB
   386         DRB1_1167    GNQDLIRFAQMLEKVC        IDH2    5    IRFAQMLEK 0.570         0.611         67.34  11.00   9.999   <=WB
   387         DRB1_1167    NQDLIRFAQMLEKVCV        IDH2    4    IRFAQMLEK 0.570         0.625         57.60   9.50   9.999   <=WB
   388         DRB1_1167    QDLIRFAQMLEKVCVE        IDH2    3    IRFAQMLEK 0.575         0.620         61.34  10.00   9.999   <=WB
   389         DRB1_1167    DLIRFAQMLEKVCVET        IDH2    2    IRFAQMLEK 0.565         0.604         72.82  12.00   9.999   <=WB
   390         DRB1_1167    LIRFAQMLEKVCVETV        IDH2    1    IRFAQMLEK 0.575         0.589         85.72  13.00   9.999   <=WB
   391         DRB1_1167    IRFAQMLEKVCVETVE        IDH2    0    IRFAQMLEK 0.450         0.515        191.12  25.00   9.999   <=WB
   392         DRB1_1167    RFAQMLEKVCVETVES        IDH2    2    AQMLEKVCV 0.360         0.384        788.46  55.00   9.999       
   393         DRB1_1167    FAQMLEKVCVETVESG        IDH2    1    AQMLEKVCV 0.325         0.338       1290.51  65.00   9.999       
   394         DRB1_1167    AQMLEKVCVETVESGA        IDH2    3    LEKVCVETV 0.285         0.308       1784.06  75.00   9.999       
   395         DRB1_1167    QMLEKVCVETVESGAM        IDH2    5    VCVETVESG 0.330         0.300       1937.24  75.00   9.999       
   396         DRB1_1167    MLEKVCVETVESGAMT        IDH2    4    VCVETVESG 0.385         0.300       1952.33  75.00   9.999       
   397         DRB1_1167    LEKVCVETVESGAMTK        IDH2    3    VCVETVESG 0.465         0.287       2231.29  80.00   9.999       
   398         DRB1_1167    EKVCVETVESGAMTKD        IDH2    2    VCVETVESG 0.435         0.267       2786.68  85.00   9.999       
   399         DRB1_1167    KVCVETVESGAMTKDL        IDH2    1    VCVETVESG 0.355         0.264       2877.94  85.00   9.999       
   400         DRB1_1167    VCVETVESGAMTKDLA        IDH2    2    VETVESGAM 0.250         0.238       3789.57  90.00   9.999       
   401         DRB1_1167    CVETVESGAMTKDLAG        IDH2    3    TVESGAMTK 0.305         0.219       4652.56  90.00   9.999       
   402         DRB1_1167    VETVESGAMTKDLAGC        IDH2    2    TVESGAMTK 0.315         0.209       5237.19  95.00   9.999       
   403         DRB1_1167    ETVESGAMTKDLAGCI        IDH2    7    MTKDLAGCI 0.330         0.235       3930.08  90.00   9.999       
   404         DRB1_1167    TVESGAMTKDLAGCIH        IDH2    6    MTKDLAGCI 0.430         0.261       2971.73  85.00   9.999       
   405         DRB1_1167    VESGAMTKDLAGCIHG        IDH2    5    MTKDLAGCI 0.495         0.259       3027.45  85.00   9.999       
   406         DRB1_1167    ESGAMTKDLAGCIHGL        IDH2    4    MTKDLAGCI 0.470         0.279       2448.06  80.00   9.999       
   407         DRB1_1167    SGAMTKDLAGCIHGLS        IDH2    3    MTKDLAGCI 0.370         0.305       1839.81  75.00   9.999       
   408         DRB1_1167    GAMTKDLAGCIHGLSN        IDH2    6    LAGCIHGLS 0.380         0.319       1586.64  70.00   9.999       
   409         DRB1_1167    AMTKDLAGCIHGLSNV        IDH2    5    LAGCIHGLS 0.450         0.329       1414.78  70.00   9.999       
   410         DRB1_1167    MTKDLAGCIHGLSNVK        IDH2    4    LAGCIHGLS 0.385         0.396        689.96  55.00   9.999       
   411         DRB1_1167    TKDLAGCIHGLSNVKL        IDH2    7    IHGLSNVKL 0.610         0.512        195.96  25.00   9.999   <=WB
   412         DRB1_1167    KDLAGCIHGLSNVKLN        IDH2    6    IHGLSNVKL 0.685         0.548        132.80  19.00   9.999   <=WB
   413         DRB1_1167    DLAGCIHGLSNVKLNE        IDH2    5    IHGLSNVKL 0.725         0.544        138.78  20.00   9.999   <=WB
   414         DRB1_1167    LAGCIHGLSNVKLNEH        IDH2    4    IHGLSNVKL 0.740         0.549        131.39  19.00   9.999   <=WB
   415         DRB1_1167    AGCIHGLSNVKLNEHF        IDH2    3    IHGLSNVKL 0.770         0.538        147.76  21.00   9.999   <=WB
   416         DRB1_1167    GCIHGLSNVKLNEHFL        IDH2    2    IHGLSNVKL 0.715         0.525        170.85  23.00   9.999   <=WB
   417         DRB1_1167    CIHGLSNVKLNEHFLN        IDH2    1    IHGLSNVKL 0.560         0.501        222.16  27.00   9.999   <=WB
   418         DRB1_1167    IHGLSNVKLNEHFLNT        IDH2    6    VKLNEHFLN 0.440         0.446        399.94  39.00   9.999   <=WB
   419         DRB1_1167    HGLSNVKLNEHFLNTT        IDH2    5    VKLNEHFLN 0.620         0.427        494.23  43.00   9.999   <=WB
   420         DRB1_1167    GLSNVKLNEHFLNTTD        IDH2    4    VKLNEHFLN 0.630         0.413        571.73  46.00   9.999       
   421         DRB1_1167    LSNVKLNEHFLNTTDF        IDH2    3    VKLNEHFLN 0.650         0.409        600.39  47.00   9.999       
   422         DRB1_1167    SNVKLNEHFLNTTDFL        IDH2    2    VKLNEHFLN 0.640         0.384        785.61  55.00   9.999       
   423         DRB1_1167    NVKLNEHFLNTTDFLD        IDH2    1    VKLNEHFLN 0.585         0.353       1098.16  65.00   9.999       
   424         DRB1_1167    VKLNEHFLNTTDFLDT        IDH2    0    VKLNEHFLN 0.325         0.293       2088.51  75.00   9.999       
   425         DRB1_1167    KLNEHFLNTTDFLDTI        IDH2    5    FLNTTDFLD 0.280         0.260       3006.10  85.00   9.999       
   426         DRB1_1167    LNEHFLNTTDFLDTIK        IDH2    5    LNTTDFLDT 0.280         0.262       2946.02  85.00   9.999       
   427         DRB1_1167    NEHFLNTTDFLDTIKS        IDH2    4    LNTTDFLDT 0.250         0.267       2780.45  85.00   9.999       
   428         DRB1_1167    EHFLNTTDFLDTIKSN        IDH2    6    TDFLDTIKS 0.265         0.278       2472.60  80.00   9.999       
   429         DRB1_1167    HFLNTTDFLDTIKSNL        IDH2    5    TDFLDTIKS 0.270         0.311       1733.07  75.00   9.999       
   430         DRB1_1167    FLNTTDFLDTIKSNLD        IDH2    6    FLDTIKSNL 0.345         0.304       1857.68  75.00   9.999       
   431         DRB1_1167    LNTTDFLDTIKSNLDR        IDH2    5    FLDTIKSNL 0.355         0.328       1437.63  70.00   9.999       
   432         DRB1_1167    NTTDFLDTIKSNLDRA        IDH2    4    FLDTIKSNL 0.320         0.347       1167.92  65.00   9.999       
   433         DRB1_1167    TTDFLDTIKSNLDRAL        IDH2    7    IKSNLDRAL 0.200         0.401        655.92  49.00   9.999       
   434         DRB1_1167    TDFLDTIKSNLDRALG        IDH2    6    IKSNLDRAL 0.320         0.415        563.84  46.00   9.999       
   435         DRB1_1167    DFLDTIKSNLDRALGR        IDH2    5    IKSNLDRAL 0.390         0.431        471.15  42.00   9.999   <=WB
   436         DRB1_1167    FLDTIKSNLDRALGRQ        IDH2    4    IKSNLDRAL 0.405         0.438        437.12  41.00   9.999   <=WB
   437         DRB1_1167     LDTIKSNLDRALGRQ        IDH2    3    IKSNLDRAL 0.450         0.430        478.40  39.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 31 Number of weak binders: 144
--------------------------------------------------------------------------------------------------------------------------------------------
