# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0829
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0829   MAGYLRVVRSLCRASGS        IDH2    4    LRVVRSLCR 0.455         0.730         18.64   0.25   9.999   <=SB
     1         DRB1_0829   AGYLRVVRSLCRASGSR        IDH2    3    LRVVRSLCR 0.425         0.733         17.96   0.25   9.999   <=SB
     2         DRB1_0829   GYLRVVRSLCRASGSRP        IDH2    2    LRVVRSLCR 0.415         0.727         19.27   0.30   9.999   <=SB
     3         DRB1_0829   YLRVVRSLCRASGSRPA        IDH2    1    LRVVRSLCR 0.335         0.715         21.77   0.50   9.999   <=SB
     4         DRB1_0829   LRVVRSLCRASGSRPAW        IDH2    3    VRSLCRASG 0.425         0.687         29.43   1.10   9.999   <=SB
     5         DRB1_0829   RVVRSLCRASGSRPAWA        IDH2    2    VRSLCRASG 0.455         0.658         40.40   2.50   9.999   <=SB
     6         DRB1_0829   VVRSLCRASGSRPAWAP        IDH2    1    VRSLCRASG 0.390         0.630         54.86   4.50   9.999   <=WB
     7         DRB1_0829   VRSLCRASGSRPAWAPA        IDH2    3    LCRASGSRP 0.400         0.591         83.25   8.50   9.999   <=WB
     8         DRB1_0829   RSLCRASGSRPAWAPAA        IDH2    2    LCRASGSRP 0.450         0.540        144.91  17.00   9.999   <=WB
     9         DRB1_0829   SLCRASGSRPAWAPAAL        IDH2    2    CRASGSRPA 0.460         0.495        236.88  27.00   9.999   <=WB
    10         DRB1_0829   LCRASGSRPAWAPAALT        IDH2    1    CRASGSRPA 0.590         0.422        518.65  49.00   9.999       
    11         DRB1_0829   CRASGSRPAWAPAALTA        IDH2    0    CRASGSRPA 0.335         0.340       1256.95  75.00   9.999       
    12         DRB1_0829   RASGSRPAWAPAALTAP        IDH2    4    SRPAWAPAA 0.185         0.283       2337.48  90.00   9.999       
    13         DRB1_0829   ASGSRPAWAPAALTAPT        IDH2    5    PAWAPAALT 0.210         0.283       2327.54  90.00   9.999       
    14         DRB1_0829   SGSRPAWAPAALTAPTS        IDH2    6    WAPAALTAP 0.200         0.291       2143.92  90.00   9.999       
    15         DRB1_0829   GSRPAWAPAALTAPTSQ        IDH2    5    WAPAALTAP 0.185         0.299       1973.05  85.00   9.999       
    16         DRB1_0829   SRPAWAPAALTAPTSQE        IDH2    4    WAPAALTAP 0.190         0.295       2063.22  85.00   9.999       
    17         DRB1_0829   RPAWAPAALTAPTSQEQ        IDH2    5    PAALTAPTS 0.230         0.289       2185.02  90.00   9.999       
    18         DRB1_0829   PAWAPAALTAPTSQEQP        IDH2    4    PAALTAPTS 0.305         0.267       2782.52  95.00   9.999       
    19         DRB1_0829   AWAPAALTAPTSQEQPR        IDH2    3    PAALTAPTS 0.300         0.261       2970.73  95.00   9.999       
    20         DRB1_0829   WAPAALTAPTSQEQPRR        IDH2    2    PAALTAPTS 0.325         0.250       3356.71  95.00   9.999       
    21         DRB1_0829   APAALTAPTSQEQPRRH        IDH2    2    AALTAPTSQ 0.255         0.247       3469.45  95.00   9.999       
    22         DRB1_0829   PAALTAPTSQEQPRRHY        IDH2    7    TSQEQPRRH 0.235         0.247       3461.24  95.00   9.999       
    23         DRB1_0829   AALTAPTSQEQPRRHYA        IDH2    6    TSQEQPRRH 0.255         0.249       3391.69  95.00   9.999       
    24         DRB1_0829   ALTAPTSQEQPRRHYAD        IDH2    5    TSQEQPRRH 0.280         0.233       3997.37  95.00   9.999       
    25         DRB1_0829   LTAPTSQEQPRRHYADK        IDH2    4    TSQEQPRRH 0.300         0.234       3983.94  95.00   9.999       
    26         DRB1_0829   TAPTSQEQPRRHYADKR        IDH2    3    TSQEQPRRH 0.245         0.241       3673.38  95.00   9.999       
    27         DRB1_0829   APTSQEQPRRHYADKRI        IDH2    8    RRHYADKRI 0.345         0.287       2246.29  90.00   9.999       
    28         DRB1_0829   PTSQEQPRRHYADKRIK        IDH2    7    RRHYADKRI 0.360         0.322       1539.19  80.00   9.999       
    29         DRB1_0829   TSQEQPRRHYADKRIKV        IDH2    8    HYADKRIKV 0.390         0.400        660.05  60.00   9.999       
    30         DRB1_0829   SQEQPRRHYADKRIKVA        IDH2    7    HYADKRIKV 0.370         0.462        336.89  36.00   9.999   <=WB
    31         DRB1_0829   QEQPRRHYADKRIKVAK        IDH2    6    HYADKRIKV 0.355         0.488        255.77  29.00   9.999   <=WB
    32         DRB1_0829   EQPRRHYADKRIKVAKP        IDH2    5    HYADKRIKV 0.355         0.488        254.25  29.00   9.999   <=WB
    33         DRB1_0829   QPRRHYADKRIKVAKPV        IDH2    4    HYADKRIKV 0.280         0.517        186.87  22.00   9.999   <=WB
    34         DRB1_0829   PRRHYADKRIKVAKPVV        IDH2    3    HYADKRIKV 0.210         0.542        141.53  17.00   9.999   <=WB
    35         DRB1_0829   RRHYADKRIKVAKPVVE        IDH2    8    IKVAKPVVE 0.185         0.551        129.23  15.00   9.999   <=WB
    36         DRB1_0829   RHYADKRIKVAKPVVEM        IDH2    7    IKVAKPVVE 0.255         0.559        117.83  13.00   9.999   <=WB
    37         DRB1_0829   HYADKRIKVAKPVVEMD        IDH2    6    IKVAKPVVE 0.300         0.543        141.13  16.00   9.999   <=WB
    38         DRB1_0829   YADKRIKVAKPVVEMDG        IDH2    5    IKVAKPVVE 0.350         0.531        160.58  19.00   9.999   <=WB
    39         DRB1_0829   ADKRIKVAKPVVEMDGD        IDH2    4    IKVAKPVVE 0.400         0.515        190.20  22.00   9.999   <=WB
    40         DRB1_0829   DKRIKVAKPVVEMDGDE        IDH2    3    IKVAKPVVE 0.445         0.502        219.22  25.00   9.999   <=WB
    41         DRB1_0829   KRIKVAKPVVEMDGDEM        IDH2    2    IKVAKPVVE 0.500         0.494        237.37  28.00   9.999   <=WB
    42         DRB1_0829   RIKVAKPVVEMDGDEMT        IDH2    1    IKVAKPVVE 0.655         0.402        644.39  55.00   9.999       
    43         DRB1_0829   IKVAKPVVEMDGDEMTR        IDH2    0    IKVAKPVVE 0.520         0.299       1973.05  85.00   9.999       
    44         DRB1_0829   KVAKPVVEMDGDEMTRI        IDH2    6    VEMDGDEMT 0.235         0.218       4724.13  95.00   9.999       
    45         DRB1_0829   VAKPVVEMDGDEMTRII        IDH2    5    VEMDGDEMT 0.310         0.204       5513.15  95.00   9.999       
    46         DRB1_0829   AKPVVEMDGDEMTRIIW        IDH2    4    VEMDGDEMT 0.280         0.210       5140.13  95.00   9.999       
    47         DRB1_0829   KPVVEMDGDEMTRIIWQ        IDH2    8    DEMTRIIWQ 0.335         0.241       3703.03  95.00   9.999       
    48         DRB1_0829   PVVEMDGDEMTRIIWQF        IDH2    7    DEMTRIIWQ 0.320         0.278       2458.54  90.00   9.999       
    49         DRB1_0829   VVEMDGDEMTRIIWQFI        IDH2    8    MTRIIWQFI 0.375         0.372        888.40  65.00   9.999       
    50         DRB1_0829   VEMDGDEMTRIIWQFIK        IDH2    8    TRIIWQFIK 0.380         0.452        377.48  39.00   9.999   <=WB
    51         DRB1_0829   EMDGDEMTRIIWQFIKE        IDH2    7    TRIIWQFIK 0.385         0.459        350.25  37.00   9.999   <=WB
    52         DRB1_0829   MDGDEMTRIIWQFIKEK        IDH2    6    TRIIWQFIK 0.320         0.489        251.97  29.00   9.999   <=WB
    53         DRB1_0829   DGDEMTRIIWQFIKEKL        IDH2    8    IWQFIKEKL 0.225         0.539        146.46  17.00   9.999   <=WB
    54         DRB1_0829   GDEMTRIIWQFIKEKLI        IDH2    7    IWQFIKEKL 0.255         0.573        101.01  11.00   9.999   <=WB
    55         DRB1_0829   DEMTRIIWQFIKEKLIL        IDH2    6    IWQFIKEKL 0.275         0.597         78.60   7.50   9.999   <=WB
    56         DRB1_0829   EMTRIIWQFIKEKLILP        IDH2    5    IWQFIKEKL 0.250         0.603         73.56   7.00   9.999   <=WB
    57         DRB1_0829   MTRIIWQFIKEKLILPH        IDH2    4    IWQFIKEKL 0.225         0.610         68.08   6.00   9.999   <=WB
    58         DRB1_0829   TRIIWQFIKEKLILPHV        IDH2    4    WQFIKEKLI 0.205         0.608         69.66   6.50   9.999   <=WB
    59         DRB1_0829   RIIWQFIKEKLILPHVD        IDH2    3    WQFIKEKLI 0.220         0.589         84.96   8.50   9.999   <=WB
    60         DRB1_0829   IIWQFIKEKLILPHVDI        IDH2    5    IKEKLILPH 0.240         0.576         98.45  11.00   9.999   <=WB
    61         DRB1_0829   IWQFIKEKLILPHVDIQ        IDH2    4    IKEKLILPH 0.310         0.558        119.06  14.00   9.999   <=WB
    62         DRB1_0829   WQFIKEKLILPHVDIQL        IDH2    3    IKEKLILPH 0.365         0.530        161.10  19.00   9.999   <=WB
    63         DRB1_0829   QFIKEKLILPHVDIQLK        IDH2    2    IKEKLILPH 0.370         0.514        191.65  23.00   9.999   <=WB
    64         DRB1_0829   FIKEKLILPHVDIQLKY        IDH2    1    IKEKLILPH 0.365         0.492        243.01  28.00   9.999   <=WB
    65         DRB1_0829   IKEKLILPHVDIQLKYF        IDH2    0    IKEKLILPH 0.245         0.467        321.26  35.00   9.999   <=WB
    66         DRB1_0829   KEKLILPHVDIQLKYFD        IDH2    5    LPHVDIQLK 0.245         0.412        581.43  55.00   9.999       
    67         DRB1_0829   EKLILPHVDIQLKYFDL        IDH2    4    LPHVDIQLK 0.265         0.406        615.64  55.00   9.999       
    68         DRB1_0829   KLILPHVDIQLKYFDLG        IDH2    3    LPHVDIQLK 0.240         0.402        643.71  55.00   9.999       
    69         DRB1_0829   LILPHVDIQLKYFDLGL        IDH2    2    LPHVDIQLK 0.245         0.392        719.48  60.00   9.999       
    70         DRB1_0829   ILPHVDIQLKYFDLGLP        IDH2    1    LPHVDIQLK 0.200         0.378        833.25  65.00   9.999       
    71         DRB1_0829   LPHVDIQLKYFDLGLPN        IDH2    7    LKYFDLGLP 0.175         0.373        886.41  65.00   9.999       
    72         DRB1_0829   PHVDIQLKYFDLGLPNR        IDH2    8    YFDLGLPNR 0.195         0.401        651.37  60.00   9.999       
    73         DRB1_0829   HVDIQLKYFDLGLPNRD        IDH2    7    YFDLGLPNR 0.200         0.406        615.01  55.00   9.999       
    74         DRB1_0829   VDIQLKYFDLGLPNRDQ        IDH2    7    FDLGLPNRD 0.260         0.420        531.99  49.00   9.999       
    75         DRB1_0829   DIQLKYFDLGLPNRDQT        IDH2    6    FDLGLPNRD 0.275         0.425        502.81  48.00   9.999       
    76         DRB1_0829   IQLKYFDLGLPNRDQTD        IDH2    5    FDLGLPNRD 0.270         0.424        508.41  48.00   9.999       
    77         DRB1_0829   QLKYFDLGLPNRDQTDD        IDH2    4    FDLGLPNRD 0.330         0.415        559.67  55.00   9.999       
    78         DRB1_0829   LKYFDLGLPNRDQTDDQ        IDH2    3    FDLGLPNRD 0.370         0.398        674.62  60.00   9.999       
    79         DRB1_0829   KYFDLGLPNRDQTDDQV        IDH2    2    FDLGLPNRD 0.430         0.355       1072.70  70.00   9.999       
    80         DRB1_0829   YFDLGLPNRDQTDDQVT        IDH2    1    FDLGLPNRD 0.510         0.298       1994.00  85.00   9.999       
    81         DRB1_0829   FDLGLPNRDQTDDQVTI        IDH2    0    FDLGLPNRD 0.330         0.192       6242.90  95.00   9.999       
    82         DRB1_0829   DLGLPNRDQTDDQVTID        IDH2    0    DLGLPNRDQ 0.195         0.139      11082.28  95.00   9.999       
    83         DRB1_0829   LGLPNRDQTDDQVTIDS        IDH2    4    NRDQTDDQV 0.140         0.133      11877.78  95.00   9.999       
    84         DRB1_0829   GLPNRDQTDDQVTIDSA        IDH2    7    TDDQVTIDS 0.200         0.132      11940.02  95.00   9.999       
    85         DRB1_0829   LPNRDQTDDQVTIDSAL        IDH2    6    TDDQVTIDS 0.245         0.153       9516.49  95.00   9.999       
    86         DRB1_0829   PNRDQTDDQVTIDSALA        IDH2    8    QVTIDSALA 0.460         0.227       4277.50  95.00   9.999       
    87         DRB1_0829   NRDQTDDQVTIDSALAT        IDH2    8    VTIDSALAT 0.515         0.304       1855.69  85.00   9.999       
    88         DRB1_0829   RDQTDDQVTIDSALATQ        IDH2    7    VTIDSALAT 0.610         0.347       1168.89  75.00   9.999       
    89         DRB1_0829   DQTDDQVTIDSALATQK        IDH2    6    VTIDSALAT 0.515         0.395        692.99  60.00   9.999       
    90         DRB1_0829   QTDDQVTIDSALATQKY        IDH2    5    VTIDSALAT 0.425         0.431        472.46  46.00   9.999   <=WB
    91         DRB1_0829   TDDQVTIDSALATQKYS        IDH2    4    VTIDSALAT 0.370         0.447        397.52  41.00   9.999   <=WB
    92         DRB1_0829   DDQVTIDSALATQKYSV        IDH2    5    IDSALATQK 0.345         0.464        330.04  36.00   9.999   <=WB
    93         DRB1_0829   DQVTIDSALATQKYSVA        IDH2    4    IDSALATQK 0.305         0.477        287.89  32.00   9.999   <=WB
    94         DRB1_0829   QVTIDSALATQKYSVAV        IDH2    3    IDSALATQK 0.300         0.479        280.56  32.00   9.999   <=WB
    95         DRB1_0829   VTIDSALATQKYSVAVK        IDH2    2    IDSALATQK 0.225         0.475        291.61  33.00   9.999   <=WB
    96         DRB1_0829   TIDSALATQKYSVAVKC        IDH2    4    ALATQKYSV 0.220         0.470        308.42  34.00   9.999   <=WB
    97         DRB1_0829   IDSALATQKYSVAVKCA        IDH2    6    TQKYSVAVK 0.275         0.478        284.84  32.00   9.999   <=WB
    98         DRB1_0829   DSALATQKYSVAVKCAT        IDH2    5    TQKYSVAVK 0.245         0.491        245.55  28.00   9.999   <=WB
    99         DRB1_0829   SALATQKYSVAVKCATI        IDH2    7    YSVAVKCAT 0.320         0.515        190.98  22.00   9.999   <=WB
   100         DRB1_0829   ALATQKYSVAVKCATIT        IDH2    6    YSVAVKCAT 0.350         0.518        183.55  22.00   9.999   <=WB
   101         DRB1_0829   LATQKYSVAVKCATITP        IDH2    5    YSVAVKCAT 0.375         0.512        195.68  23.00   9.999   <=WB
   102         DRB1_0829   ATQKYSVAVKCATITPD        IDH2    4    YSVAVKCAT 0.420         0.507        207.57  24.00   9.999   <=WB
   103         DRB1_0829   TQKYSVAVKCATITPDE        IDH2    3    YSVAVKCAT 0.425         0.498        228.08  26.00   9.999   <=WB
   104         DRB1_0829   QKYSVAVKCATITPDEA        IDH2    2    YSVAVKCAT 0.470         0.474        295.52  33.00   9.999   <=WB
   105         DRB1_0829   KYSVAVKCATITPDEAR        IDH2    1    YSVAVKCAT 0.430         0.451        380.79  40.00   9.999   <=WB
   106         DRB1_0829   YSVAVKCATITPDEARV        IDH2    4    VKCATITPD 0.300         0.398        675.31  60.00   9.999       
   107         DRB1_0829   SVAVKCATITPDEARVE        IDH2    3    VKCATITPD 0.485         0.348       1154.90  75.00   9.999       
   108         DRB1_0829   VAVKCATITPDEARVEE        IDH2    2    VKCATITPD 0.505         0.331       1391.61  80.00   9.999       
   109         DRB1_0829   AVKCATITPDEARVEEF        IDH2    1    VKCATITPD 0.450         0.303       1883.79  85.00   9.999       
   110         DRB1_0829   VKCATITPDEARVEEFK        IDH2    2    CATITPDEA 0.280         0.265       2841.98  95.00   9.999       
   111         DRB1_0829   KCATITPDEARVEEFKL        IDH2    4    ITPDEARVE 0.285         0.236       3887.29  95.00   9.999       
   112         DRB1_0829   CATITPDEARVEEFKLK        IDH2    8    ARVEEFKLK 0.325         0.250       3336.65  95.00   9.999       
   113         DRB1_0829   ATITPDEARVEEFKLKK        IDH2    7    ARVEEFKLK 0.385         0.272       2629.75  90.00   9.999       
   114         DRB1_0829   TITPDEARVEEFKLKKM        IDH2    8    VEEFKLKKM 0.350         0.330       1414.32  80.00   9.999       
   115         DRB1_0829   ITPDEARVEEFKLKKMW        IDH2    7    VEEFKLKKM 0.405         0.349       1141.47  75.00   9.999       
   116         DRB1_0829   TPDEARVEEFKLKKMWK        IDH2    6    VEEFKLKKM 0.345         0.409        596.99  55.00   9.999       
   117         DRB1_0829   PDEARVEEFKLKKMWKS        IDH2    8    FKLKKMWKS 0.615         0.539        146.82  17.00   9.999   <=WB
   118         DRB1_0829   DEARVEEFKLKKMWKSP        IDH2    7    FKLKKMWKS 0.600         0.558        119.19  14.00   9.999   <=WB
   119         DRB1_0829   EARVEEFKLKKMWKSPN        IDH2    6    FKLKKMWKS 0.535         0.575         99.01  11.00   9.999   <=WB
   120         DRB1_0829   ARVEEFKLKKMWKSPNG        IDH2    5    FKLKKMWKS 0.505         0.576         98.64  11.00   9.999   <=WB
   121         DRB1_0829   RVEEFKLKKMWKSPNGT        IDH2    4    FKLKKMWKS 0.475         0.581         93.05  10.00   9.999   <=WB
   122         DRB1_0829   VEEFKLKKMWKSPNGTI        IDH2    3    FKLKKMWKS 0.450         0.587         87.43   9.00   9.999   <=WB
   123         DRB1_0829   EEFKLKKMWKSPNGTIR        IDH2    2    FKLKKMWKS 0.420         0.588         86.56   9.00   9.999   <=WB
   124         DRB1_0829   EFKLKKMWKSPNGTIRN        IDH2    1    FKLKKMWKS 0.390         0.586         88.45   9.00   9.999   <=WB
   125         DRB1_0829   FKLKKMWKSPNGTIRNI        IDH2    2    LKKMWKSPN 0.305         0.569        105.64  12.00   9.999   <=WB
   126         DRB1_0829   KLKKMWKSPNGTIRNIL        IDH2    4    MWKSPNGTI 0.355         0.503        217.34  25.00   9.999   <=WB
   127         DRB1_0829   LKKMWKSPNGTIRNILG        IDH2    3    MWKSPNGTI 0.430         0.467        318.31  35.00   9.999   <=WB
   128         DRB1_0829   KKMWKSPNGTIRNILGG        IDH2    2    MWKSPNGTI 0.450         0.425        504.92  48.00   9.999       
   129         DRB1_0829   KMWKSPNGTIRNILGGT        IDH2    1    MWKSPNGTI 0.320         0.400        662.06  60.00   9.999       
   130         DRB1_0829   MWKSPNGTIRNILGGTV        IDH2    8    IRNILGGTV 0.615         0.459        349.86  37.00   9.999   <=WB
   131         DRB1_0829   WKSPNGTIRNILGGTVF        IDH2    7    IRNILGGTV 0.750         0.511        198.61  23.00   9.999   <=WB
   132         DRB1_0829   KSPNGTIRNILGGTVFR        IDH2    6    IRNILGGTV 0.780         0.540        145.24  17.00   9.999   <=WB
   133         DRB1_0829   SPNGTIRNILGGTVFRE        IDH2    5    IRNILGGTV 0.770         0.537        150.09  17.00   9.999   <=WB
   134         DRB1_0829   PNGTIRNILGGTVFREP        IDH2    4    IRNILGGTV 0.770         0.537        149.29  17.00   9.999   <=WB
   135         DRB1_0829   NGTIRNILGGTVFREPI        IDH2    3    IRNILGGTV 0.755         0.536        152.23  18.00   9.999   <=WB
   136         DRB1_0829   GTIRNILGGTVFREPII        IDH2    2    IRNILGGTV 0.745         0.524        171.90  20.00   9.999   <=WB
   137         DRB1_0829   TIRNILGGTVFREPIIC        IDH2    1    IRNILGGTV 0.640         0.497        232.07  27.00   9.999   <=WB
   138         DRB1_0829   IRNILGGTVFREPIICK        IDH2    0    IRNILGGTV 0.380         0.453        370.84  39.00   9.999   <=WB
   139         DRB1_0829   RNILGGTVFREPIICKN        IDH2    7    VFREPIICK 0.420         0.414        567.90  55.00   9.999       
   140         DRB1_0829   NILGGTVFREPIICKNI        IDH2    6    VFREPIICK 0.490         0.423        515.69  49.00   9.999       
   141         DRB1_0829   ILGGTVFREPIICKNIP        IDH2    5    VFREPIICK 0.505         0.407        609.01  55.00   9.999       
   142         DRB1_0829   LGGTVFREPIICKNIPR        IDH2    4    VFREPIICK 0.385         0.438        435.11  44.00   9.999   <=WB
   143         DRB1_0829   GGTVFREPIICKNIPRL        IDH2    8    IICKNIPRL 0.345         0.513        194.74  23.00   9.999   <=WB
   144         DRB1_0829   GTVFREPIICKNIPRLV        IDH2    8    ICKNIPRLV 0.465         0.586         88.06   9.00   9.999   <=WB
   145         DRB1_0829   TVFREPIICKNIPRLVP        IDH2    7    ICKNIPRLV 0.565         0.608         69.56   6.50   9.999   <=WB
   146         DRB1_0829   VFREPIICKNIPRLVPG        IDH2    6    ICKNIPRLV 0.565         0.611         67.14   6.00   9.999   <=WB
   147         DRB1_0829   FREPIICKNIPRLVPGW        IDH2    5    ICKNIPRLV 0.580         0.620         60.98   5.50   9.999   <=WB
   148         DRB1_0829   REPIICKNIPRLVPGWT        IDH2    4    ICKNIPRLV 0.580         0.619         61.84   5.50   9.999   <=WB
   149         DRB1_0829   EPIICKNIPRLVPGWTK        IDH2    3    ICKNIPRLV 0.550         0.611         67.00   6.00   9.999   <=WB
   150         DRB1_0829   PIICKNIPRLVPGWTKP        IDH2    2    ICKNIPRLV 0.575         0.604         72.20   7.00   9.999   <=WB
   151         DRB1_0829   IICKNIPRLVPGWTKPI        IDH2    1    ICKNIPRLV 0.515         0.581         92.73  10.00   9.999   <=WB
   152         DRB1_0829   ICKNIPRLVPGWTKPIT        IDH2    0    ICKNIPRLV 0.290         0.514        192.73  23.00   9.999   <=WB
   153         DRB1_0829   CKNIPRLVPGWTKPITI        IDH2    4    PRLVPGWTK 0.320         0.454        368.16  39.00   9.999   <=WB
   154         DRB1_0829   KNIPRLVPGWTKPITIG        IDH2    3    PRLVPGWTK 0.350         0.437        440.72  44.00   9.999   <=WB
   155         DRB1_0829   NIPRLVPGWTKPITIGR        IDH2    4    LVPGWTKPI 0.285         0.435        452.03  45.00   9.999   <=WB
   156         DRB1_0829   IPRLVPGWTKPITIGRH        IDH2    3    LVPGWTKPI 0.230         0.443        415.41  42.00   9.999   <=WB
   157         DRB1_0829   PRLVPGWTKPITIGRHA        IDH2    7    TKPITIGRH 0.255         0.442        419.84  43.00   9.999   <=WB
   158         DRB1_0829   RLVPGWTKPITIGRHAH        IDH2    6    TKPITIGRH 0.260         0.476        289.25  32.00   9.999   <=WB
   159         DRB1_0829   LVPGWTKPITIGRHAHG        IDH2    8    ITIGRHAHG 0.370         0.506        210.53  24.00   9.999   <=WB
   160         DRB1_0829   VPGWTKPITIGRHAHGD        IDH2    7    ITIGRHAHG 0.430         0.509        202.26  24.00   9.999   <=WB
   161         DRB1_0829   PGWTKPITIGRHAHGDQ        IDH2    6    ITIGRHAHG 0.470         0.517        186.76  22.00   9.999   <=WB
   162         DRB1_0829   GWTKPITIGRHAHGDQY        IDH2    5    ITIGRHAHG 0.500         0.523        173.51  21.00   9.999   <=WB
   163         DRB1_0829   WTKPITIGRHAHGDQYK        IDH2    4    ITIGRHAHG 0.535         0.515        190.62  22.00   9.999   <=WB
   164         DRB1_0829   TKPITIGRHAHGDQYKA        IDH2    3    ITIGRHAHG 0.595         0.493        240.25  28.00   9.999   <=WB
   165         DRB1_0829   KPITIGRHAHGDQYKAT        IDH2    2    ITIGRHAHG 0.630         0.472        302.61  34.00   9.999   <=WB
   166         DRB1_0829   PITIGRHAHGDQYKATD        IDH2    1    ITIGRHAHG 0.660         0.418        540.24  50.00   9.999       
   167         DRB1_0829   ITIGRHAHGDQYKATDF        IDH2    0    ITIGRHAHG 0.445         0.301       1932.84  85.00   9.999       
   168         DRB1_0829   TIGRHAHGDQYKATDFV        IDH2    1    IGRHAHGDQ 0.200         0.226       4322.40  95.00   9.999       
   169         DRB1_0829   IGRHAHGDQYKATDFVA        IDH2    8    QYKATDFVA 0.250         0.252       3273.57  95.00   9.999       
   170         DRB1_0829   GRHAHGDQYKATDFVAD        IDH2    8    YKATDFVAD 0.400         0.263       2908.49  95.00   9.999       
   171         DRB1_0829   RHAHGDQYKATDFVADR        IDH2    7    YKATDFVAD 0.520         0.284       2308.48  90.00   9.999       
   172         DRB1_0829   HAHGDQYKATDFVADRA        IDH2    6    YKATDFVAD 0.550         0.299       1968.36  85.00   9.999       
   173         DRB1_0829   AHGDQYKATDFVADRAG        IDH2    5    YKATDFVAD 0.530         0.305       1843.24  85.00   9.999       
   174         DRB1_0829   HGDQYKATDFVADRAGT        IDH2    4    YKATDFVAD 0.460         0.312       1712.99  85.00   9.999       
   175         DRB1_0829   GDQYKATDFVADRAGTF        IDH2    8    FVADRAGTF 0.340         0.354       1079.70  70.00   9.999       
   176         DRB1_0829   DQYKATDFVADRAGTFK        IDH2    7    FVADRAGTF 0.480         0.385        777.54  65.00   9.999       
   177         DRB1_0829   QYKATDFVADRAGTFKM        IDH2    6    FVADRAGTF 0.525         0.411        586.42  55.00   9.999       
   178         DRB1_0829   YKATDFVADRAGTFKMV        IDH2    5    FVADRAGTF 0.545         0.424        509.16  48.00   9.999       
   179         DRB1_0829   KATDFVADRAGTFKMVF        IDH2    4    FVADRAGTF 0.525         0.427        494.05  47.00   9.999   <=WB
   180         DRB1_0829   ATDFVADRAGTFKMVFT        IDH2    3    FVADRAGTF 0.515         0.426        498.12  48.00   9.999   <=WB
   181         DRB1_0829   TDFVADRAGTFKMVFTP        IDH2    2    FVADRAGTF 0.455         0.415        563.10  55.00   9.999       
   182         DRB1_0829   DFVADRAGTFKMVFTPK        IDH2    1    FVADRAGTF 0.290         0.469        313.12  34.00   9.999   <=WB
   183         DRB1_0829   FVADRAGTFKMVFTPKD        IDH2    8    FKMVFTPKD 0.530         0.500        224.39  26.00   9.999   <=WB
   184         DRB1_0829   VADRAGTFKMVFTPKDG        IDH2    7    FKMVFTPKD 0.705         0.510        200.73  23.00   9.999   <=WB
   185         DRB1_0829   ADRAGTFKMVFTPKDGS        IDH2    6    FKMVFTPKD 0.730         0.523        174.45  21.00   9.999   <=WB
   186         DRB1_0829   DRAGTFKMVFTPKDGSG        IDH2    5    FKMVFTPKD 0.760         0.524        172.65  20.00   9.999   <=WB
   187         DRB1_0829   RAGTFKMVFTPKDGSGV        IDH2    4    FKMVFTPKD 0.730         0.527        166.12  20.00   9.999   <=WB
   188         DRB1_0829   AGTFKMVFTPKDGSGVK        IDH2    3    FKMVFTPKD 0.720         0.521        178.37  21.00   9.999   <=WB
   189         DRB1_0829   GTFKMVFTPKDGSGVKE        IDH2    2    FKMVFTPKD 0.695         0.508        204.36  24.00   9.999   <=WB
   190         DRB1_0829   TFKMVFTPKDGSGVKEW        IDH2    1    FKMVFTPKD 0.625         0.479        279.79  32.00   9.999   <=WB
   191         DRB1_0829   FKMVFTPKDGSGVKEWE        IDH2    0    FKMVFTPKD 0.310         0.378        836.23  65.00   9.999       
   192         DRB1_0829   KMVFTPKDGSGVKEWEV        IDH2    1    MVFTPKDGS 0.430         0.302       1913.41  85.00   9.999       
   193         DRB1_0829   MVFTPKDGSGVKEWEVY        IDH2    2    FTPKDGSGV 0.410         0.249       3374.85  95.00   9.999       
   194         DRB1_0829   VFTPKDGSGVKEWEVYN        IDH2    1    FTPKDGSGV 0.500         0.197       5921.24  95.00   9.999       
   195         DRB1_0829   FTPKDGSGVKEWEVYNF        IDH2    8    VKEWEVYNF 0.375         0.212       5051.53  95.00   9.999       
   196         DRB1_0829   TPKDGSGVKEWEVYNFP        IDH2    7    VKEWEVYNF 0.480         0.209       5226.89  95.00   9.999       
   197         DRB1_0829   PKDGSGVKEWEVYNFPA        IDH2    6    VKEWEVYNF 0.425         0.235       3912.01  95.00   9.999       
   198         DRB1_0829   KDGSGVKEWEVYNFPAG        IDH2    5    VKEWEVYNF 0.335         0.254       3218.05  95.00   9.999       
   199         DRB1_0829   DGSGVKEWEVYNFPAGG        IDH2    4    VKEWEVYNF 0.280         0.268       2742.32  90.00   9.999       
   200         DRB1_0829   GSGVKEWEVYNFPAGGV        IDH2    8    VYNFPAGGV 0.220         0.302       1908.61  85.00   9.999       
   201         DRB1_0829   SGVKEWEVYNFPAGGVG        IDH2    7    VYNFPAGGV 0.310         0.314       1675.62  85.00   9.999       
   202         DRB1_0829   GVKEWEVYNFPAGGVGM        IDH2    6    VYNFPAGGV 0.355         0.329       1423.13  80.00   9.999       
   203         DRB1_0829   VKEWEVYNFPAGGVGMG        IDH2    5    VYNFPAGGV 0.375         0.330       1411.75  80.00   9.999       
   204         DRB1_0829   KEWEVYNFPAGGVGMGM        IDH2    4    VYNFPAGGV 0.385         0.325       1482.97  80.00   9.999       
   205         DRB1_0829   EWEVYNFPAGGVGMGMY        IDH2    3    VYNFPAGGV 0.365         0.317       1612.25  80.00   9.999       
   206         DRB1_0829   WEVYNFPAGGVGMGMYN        IDH2    2    VYNFPAGGV 0.405         0.306       1818.74  85.00   9.999       
   207         DRB1_0829   EVYNFPAGGVGMGMYNT        IDH2    1    VYNFPAGGV 0.410         0.281       2385.15  90.00   9.999       
   208         DRB1_0829   VYNFPAGGVGMGMYNTD        IDH2    0    VYNFPAGGV 0.235         0.246       3476.36  95.00   9.999       
   209         DRB1_0829   YNFPAGGVGMGMYNTDE        IDH2    2    FPAGGVGMG 0.275         0.203       5586.16  95.00   9.999       
   210         DRB1_0829   NFPAGGVGMGMYNTDES        IDH2    1    FPAGGVGMG 0.230         0.192       6259.47  95.00   9.999       
   211         DRB1_0829   FPAGGVGMGMYNTDESI        IDH2    7    MGMYNTDES 0.195         0.197       5926.24  95.00   9.999       
   212         DRB1_0829   PAGGVGMGMYNTDESIS        IDH2    8    MYNTDESIS 0.230         0.214       4945.58  95.00   9.999       
   213         DRB1_0829   AGGVGMGMYNTDESISG        IDH2    8    YNTDESISG 0.275         0.233       4037.75  95.00   9.999       
   214         DRB1_0829   GGVGMGMYNTDESISGF        IDH2    7    YNTDESISG 0.415         0.255       3182.97  95.00   9.999       
   215         DRB1_0829   GVGMGMYNTDESISGFA        IDH2    6    YNTDESISG 0.460         0.270       2681.94  90.00   9.999       
   216         DRB1_0829   VGMGMYNTDESISGFAH        IDH2    5    YNTDESISG 0.430         0.286       2272.32  90.00   9.999       
   217         DRB1_0829   GMGMYNTDESISGFAHS        IDH2    4    YNTDESISG 0.400         0.295       2057.04  85.00   9.999       
   218         DRB1_0829   MGMYNTDESISGFAHSC        IDH2    3    YNTDESISG 0.380         0.295       2051.29  85.00   9.999       
   219         DRB1_0829   GMYNTDESISGFAHSCF        IDH2    2    YNTDESISG 0.255         0.304       1855.83  85.00   9.999       
   220         DRB1_0829   MYNTDESISGFAHSCFQ        IDH2    7    ISGFAHSCF 0.260         0.318       1607.06  80.00   9.999       
   221         DRB1_0829   YNTDESISGFAHSCFQY        IDH2    6    ISGFAHSCF 0.280         0.328       1442.05  80.00   9.999       
   222         DRB1_0829   NTDESISGFAHSCFQYA        IDH2    8    FAHSCFQYA 0.380         0.373        885.84  65.00   9.999       
   223         DRB1_0829   TDESISGFAHSCFQYAI        IDH2    7    FAHSCFQYA 0.460         0.392        717.66  60.00   9.999       
   224         DRB1_0829   DESISGFAHSCFQYAIQ        IDH2    6    FAHSCFQYA 0.470         0.406        620.01  55.00   9.999       
   225         DRB1_0829   ESISGFAHSCFQYAIQK        IDH2    5    FAHSCFQYA 0.400         0.430        478.72  46.00   9.999   <=WB
   226         DRB1_0829   SISGFAHSCFQYAIQKK        IDH2    8    CFQYAIQKK 0.270         0.488        254.61  29.00   9.999   <=WB
   227         DRB1_0829   ISGFAHSCFQYAIQKKW        IDH2    7    CFQYAIQKK 0.260         0.517        186.01  22.00   9.999   <=WB
   228         DRB1_0829   SGFAHSCFQYAIQKKWP        IDH2    7    FQYAIQKKW 0.280         0.520        180.96  21.00   9.999   <=WB
   229         DRB1_0829   GFAHSCFQYAIQKKWPL        IDH2    8    YAIQKKWPL 0.330         0.580         93.72  10.00   9.999   <=WB
   230         DRB1_0829   FAHSCFQYAIQKKWPLY        IDH2    7    YAIQKKWPL 0.395         0.606         70.73   6.50   9.999   <=WB
   231         DRB1_0829   AHSCFQYAIQKKWPLYM        IDH2    6    YAIQKKWPL 0.345         0.630         55.03   4.50   9.999   <=WB
   232         DRB1_0829   HSCFQYAIQKKWPLYMS        IDH2    5    YAIQKKWPL 0.315         0.639         49.72   3.50   9.999   <=SB
   233         DRB1_0829   SCFQYAIQKKWPLYMST        IDH2    4    YAIQKKWPL 0.305         0.640         48.94   3.50   9.999   <=SB
   234         DRB1_0829   CFQYAIQKKWPLYMSTK        IDH2    3    YAIQKKWPL 0.310         0.638         50.24   4.00   9.999   <=WB
   235         DRB1_0829   FQYAIQKKWPLYMSTKN        IDH2    2    YAIQKKWPL 0.350         0.622         59.58   5.00   9.999   <=WB
   236         DRB1_0829   QYAIQKKWPLYMSTKNT        IDH2    1    YAIQKKWPL 0.335         0.606         70.96   6.50   9.999   <=WB
   237         DRB1_0829   YAIQKKWPLYMSTKNTI        IDH2    2    IQKKWPLYM 0.290         0.599         76.25   7.50   9.999   <=WB
   238         DRB1_0829   AIQKKWPLYMSTKNTIL        IDH2    7    LYMSTKNTI 0.345         0.606         71.19   6.50   9.999   <=WB
   239         DRB1_0829   IQKKWPLYMSTKNTILK        IDH2    6    LYMSTKNTI 0.360         0.622         59.43   5.00   9.999   <=WB
   240         DRB1_0829   QKKWPLYMSTKNTILKA        IDH2    5    LYMSTKNTI 0.400         0.631         54.03   4.50   9.999   <=WB
   241         DRB1_0829   KKWPLYMSTKNTILKAY        IDH2    5    YMSTKNTIL 0.400         0.633         52.98   4.00   9.999   <=WB
   242         DRB1_0829   KWPLYMSTKNTILKAYD        IDH2    4    YMSTKNTIL 0.400         0.630         55.05   4.50   9.999   <=WB
   243         DRB1_0829   WPLYMSTKNTILKAYDG        IDH2    3    YMSTKNTIL 0.445         0.615         64.31   6.00   9.999   <=WB
   244         DRB1_0829   PLYMSTKNTILKAYDGR        IDH2    2    YMSTKNTIL 0.430         0.596         79.05   8.00   9.999   <=WB
   245         DRB1_0829   LYMSTKNTILKAYDGRF        IDH2    1    YMSTKNTIL 0.395         0.564        111.43  13.00   9.999   <=WB
   246         DRB1_0829   YMSTKNTILKAYDGRFK        IDH2    8    LKAYDGRFK 0.215         0.531        160.50  19.00   9.999   <=WB
   247         DRB1_0829   MSTKNTILKAYDGRFKD        IDH2    7    LKAYDGRFK 0.335         0.500        223.67  26.00   9.999   <=WB
   248         DRB1_0829   STKNTILKAYDGRFKDI        IDH2    6    LKAYDGRFK 0.400         0.502        219.75  25.00   9.999   <=WB
   249         DRB1_0829   TKNTILKAYDGRFKDIF        IDH2    5    LKAYDGRFK 0.465         0.501        222.02  26.00   9.999   <=WB
   250         DRB1_0829   KNTILKAYDGRFKDIFQ        IDH2    4    LKAYDGRFK 0.490         0.494        238.44  28.00   9.999   <=WB
   251         DRB1_0829   NTILKAYDGRFKDIFQE        IDH2    3    LKAYDGRFK 0.565         0.474        294.68  33.00   9.999   <=WB
   252         DRB1_0829   TILKAYDGRFKDIFQEI        IDH2    2    LKAYDGRFK 0.565         0.463        333.84  36.00   9.999   <=WB
   253         DRB1_0829   ILKAYDGRFKDIFQEIF        IDH2    1    LKAYDGRFK 0.545         0.439        430.34  43.00   9.999   <=WB
   254         DRB1_0829   LKAYDGRFKDIFQEIFD        IDH2    0    LKAYDGRFK 0.430         0.390        738.18  60.00   9.999       
   255         DRB1_0829   KAYDGRFKDIFQEIFDK        IDH2    6    FKDIFQEIF 0.205         0.292       2125.21  90.00   9.999       
   256         DRB1_0829   AYDGRFKDIFQEIFDKH        IDH2    7    DIFQEIFDK 0.215         0.331       1398.84  80.00   9.999       
   257         DRB1_0829   YDGRFKDIFQEIFDKHY        IDH2    7    IFQEIFDKH 0.235         0.362        999.58  70.00   9.999       
   258         DRB1_0829   DGRFKDIFQEIFDKHYK        IDH2    7    FQEIFDKHY 0.260         0.381        812.89  65.00   9.999       
   259         DRB1_0829   GRFKDIFQEIFDKHYKT        IDH2    6    FQEIFDKHY 0.255         0.396        689.21  60.00   9.999       
   260         DRB1_0829   RFKDIFQEIFDKHYKTD        IDH2    5    FQEIFDKHY 0.285         0.392        722.81  60.00   9.999       
   261         DRB1_0829   FKDIFQEIFDKHYKTDF        IDH2    4    FQEIFDKHY 0.270         0.394        701.84  60.00   9.999       
   262         DRB1_0829   KDIFQEIFDKHYKTDFD        IDH2    3    FQEIFDKHY 0.290         0.382        801.01  65.00   9.999       
   263         DRB1_0829   DIFQEIFDKHYKTDFDK        IDH2    2    FQEIFDKHY 0.305         0.369        926.62  70.00   9.999       
   264         DRB1_0829   IFQEIFDKHYKTDFDKN        IDH2    1    FQEIFDKHY 0.280         0.360       1014.34  70.00   9.999       
   265         DRB1_0829   FQEIFDKHYKTDFDKNK        IDH2    2    EIFDKHYKT 0.275         0.298       1982.77  85.00   9.999       
   266         DRB1_0829   QEIFDKHYKTDFDKNKI        IDH2    1    EIFDKHYKT 0.255         0.279       2431.69  90.00   9.999       
   267         DRB1_0829   EIFDKHYKTDFDKNKIW        IDH2    7    KTDFDKNKI 0.155         0.263       2903.87  95.00   9.999       
   268         DRB1_0829   IFDKHYKTDFDKNKIWY        IDH2    5    YKTDFDKNK 0.205         0.265       2846.35  95.00   9.999       
   269         DRB1_0829   FDKHYKTDFDKNKIWYE        IDH2    8    FDKNKIWYE 0.345         0.287       2240.32  90.00   9.999       
   270         DRB1_0829   DKHYKTDFDKNKIWYEH        IDH2    7    FDKNKIWYE 0.400         0.304       1866.84  85.00   9.999       
   271         DRB1_0829   KHYKTDFDKNKIWYEHR        IDH2    6    FDKNKIWYE 0.400         0.338       1295.56  75.00   9.999       
   272         DRB1_0829   HYKTDFDKNKIWYEHRL        IDH2    5    FDKNKIWYE 0.305         0.395        695.28  60.00   9.999       
   273         DRB1_0829   YKTDFDKNKIWYEHRLI        IDH2    7    NKIWYEHRL 0.295         0.434        458.85  45.00   9.999   <=WB
   274         DRB1_0829   KTDFDKNKIWYEHRLID        IDH2    6    NKIWYEHRL 0.240         0.435        453.20  45.00   9.999   <=WB
   275         DRB1_0829   TDFDKNKIWYEHRLIDD        IDH2    7    IWYEHRLID 0.270         0.426        496.27  48.00   9.999   <=WB
   276         DRB1_0829   DFDKNKIWYEHRLIDDM        IDH2    6    IWYEHRLID 0.285         0.439        430.47  43.00   9.999   <=WB
   277         DRB1_0829   FDKNKIWYEHRLIDDMV        IDH2    5    IWYEHRLID 0.285         0.448        390.69  41.00   9.999   <=WB
   278         DRB1_0829   DKNKIWYEHRLIDDMVA        IDH2    4    IWYEHRLID 0.275         0.445        405.96  42.00   9.999   <=WB
   279         DRB1_0829   KNKIWYEHRLIDDMVAQ        IDH2    3    IWYEHRLID 0.270         0.453        371.85  39.00   9.999   <=WB
   280         DRB1_0829   NKIWYEHRLIDDMVAQV        IDH2    2    IWYEHRLID 0.240         0.432        467.26  46.00   9.999   <=WB
   281         DRB1_0829   KIWYEHRLIDDMVAQVL        IDH2    1    IWYEHRLID 0.205         0.419        538.31  50.00   9.999       
   282         DRB1_0829   IWYEHRLIDDMVAQVLK        IDH2    6    LIDDMVAQV 0.240         0.402        645.22  55.00   9.999       
   283         DRB1_0829   WYEHRLIDDMVAQVLKS        IDH2    5    LIDDMVAQV 0.230         0.417        550.90  50.00   9.999       
   284         DRB1_0829   YEHRLIDDMVAQVLKSS        IDH2    8    MVAQVLKSS 0.225         0.445        404.30  42.00   9.999   <=WB
   285         DRB1_0829   EHRLIDDMVAQVLKSSG        IDH2    7    MVAQVLKSS 0.295         0.451        379.80  40.00   9.999   <=WB
   286         DRB1_0829   HRLIDDMVAQVLKSSGG        IDH2    6    MVAQVLKSS 0.280         0.454        369.14  39.00   9.999   <=WB
   287         DRB1_0829   RLIDDMVAQVLKSSGGF        IDH2    5    MVAQVLKSS 0.285         0.469        314.17  34.00   9.999   <=WB
   288         DRB1_0829   LIDDMVAQVLKSSGGFV        IDH2    5    VAQVLKSSG 0.255         0.493        240.85  28.00   9.999   <=WB
   289         DRB1_0829   IDDMVAQVLKSSGGFVW        IDH2    7    VLKSSGGFV 0.230         0.510        200.91  23.00   9.999   <=WB
   290         DRB1_0829   DDMVAQVLKSSGGFVWA        IDH2    6    VLKSSGGFV 0.290         0.514        192.98  23.00   9.999   <=WB
   291         DRB1_0829   DMVAQVLKSSGGFVWAC        IDH2    5    VLKSSGGFV 0.275         0.514        192.08  23.00   9.999   <=WB
   292         DRB1_0829   MVAQVLKSSGGFVWACK        IDH2    4    VLKSSGGFV 0.285         0.505        212.24  25.00   9.999   <=WB
   293         DRB1_0829   VAQVLKSSGGFVWACKN        IDH2    3    VLKSSGGFV 0.430         0.454        367.00  39.00   9.999   <=WB
   294         DRB1_0829   AQVLKSSGGFVWACKNY        IDH2    2    VLKSSGGFV 0.470         0.431        470.32  46.00   9.999   <=WB
   295         DRB1_0829   QVLKSSGGFVWACKNYD        IDH2    1    VLKSSGGFV 0.390         0.407        609.37  55.00   9.999       
   296         DRB1_0829   VLKSSGGFVWACKNYDG        IDH2    7    FVWACKNYD 0.255         0.385        773.03  65.00   9.999       
   297         DRB1_0829   LKSSGGFVWACKNYDGD        IDH2    6    FVWACKNYD 0.355         0.354       1090.70  70.00   9.999       
   298         DRB1_0829   KSSGGFVWACKNYDGDV        IDH2    6    VWACKNYDG 0.375         0.368        934.47  70.00   9.999       
   299         DRB1_0829   SSGGFVWACKNYDGDVQ        IDH2    5    VWACKNYDG 0.410         0.369        926.96  70.00   9.999       
   300         DRB1_0829   SGGFVWACKNYDGDVQS        IDH2    4    VWACKNYDG 0.415         0.366        956.99  70.00   9.999       
   301         DRB1_0829   GGFVWACKNYDGDVQSD        IDH2    3    VWACKNYDG 0.445         0.354       1086.12  70.00   9.999       
   302         DRB1_0829   GFVWACKNYDGDVQSDI        IDH2    2    VWACKNYDG 0.455         0.334       1346.36  80.00   9.999       
   303         DRB1_0829   FVWACKNYDGDVQSDIL        IDH2    1    VWACKNYDG 0.505         0.291       2149.14  90.00   9.999       
   304         DRB1_0829   VWACKNYDGDVQSDILA        IDH2    0    VWACKNYDG 0.345         0.234       3957.65  95.00   9.999       
   305         DRB1_0829   WACKNYDGDVQSDILAQ        IDH2    8    DVQSDILAQ 0.260         0.213       4973.11  95.00   9.999       
   306         DRB1_0829   ACKNYDGDVQSDILAQG        IDH2    7    DVQSDILAQ 0.365         0.223       4457.04  95.00   9.999       
   307         DRB1_0829   CKNYDGDVQSDILAQGF        IDH2    6    DVQSDILAQ 0.335         0.247       3465.28  95.00   9.999       
   308         DRB1_0829   KNYDGDVQSDILAQGFG        IDH2    5    DVQSDILAQ 0.310         0.254       3196.50  95.00   9.999       
   309         DRB1_0829   NYDGDVQSDILAQGFGS        IDH2    5    VQSDILAQG 0.285         0.275       2563.45  90.00   9.999       
   310         DRB1_0829   YDGDVQSDILAQGFGSL        IDH2    8    ILAQGFGSL 0.350         0.325       1489.19  80.00   9.999       
   311         DRB1_0829   DGDVQSDILAQGFGSLG        IDH2    7    ILAQGFGSL 0.325         0.336       1312.57  75.00   9.999       
   312         DRB1_0829   GDVQSDILAQGFGSLGL        IDH2    6    ILAQGFGSL 0.305         0.364        977.91  70.00   9.999       
   313         DRB1_0829   DVQSDILAQGFGSLGLM        IDH2    6    LAQGFGSLG 0.360         0.372        891.70  65.00   9.999       
   314         DRB1_0829   VQSDILAQGFGSLGLMT        IDH2    5    LAQGFGSLG 0.380         0.372        896.54  65.00   9.999       
   315         DRB1_0829   QSDILAQGFGSLGLMTS        IDH2    4    LAQGFGSLG 0.335         0.387        762.29  60.00   9.999       
   316         DRB1_0829   SDILAQGFGSLGLMTSV        IDH2    3    LAQGFGSLG 0.325         0.393        713.13  60.00   9.999       
   317         DRB1_0829   DILAQGFGSLGLMTSVL        IDH2    6    FGSLGLMTS 0.320         0.394        702.45  60.00   9.999       
   318         DRB1_0829   ILAQGFGSLGLMTSVLV        IDH2    5    FGSLGLMTS 0.330         0.399        669.84  60.00   9.999       
   319         DRB1_0829   LAQGFGSLGLMTSVLVC        IDH2    4    FGSLGLMTS 0.405         0.373        879.13  65.00   9.999       
   320         DRB1_0829   AQGFGSLGLMTSVLVCP        IDH2    3    FGSLGLMTS 0.410         0.361       1009.15  70.00   9.999       
   321         DRB1_0829   QGFGSLGLMTSVLVCPD        IDH2    2    FGSLGLMTS 0.400         0.351       1116.49  75.00   9.999       
   322         DRB1_0829   GFGSLGLMTSVLVCPDG        IDH2    1    FGSLGLMTS 0.345         0.335       1326.12  80.00   9.999       
   323         DRB1_0829   FGSLGLMTSVLVCPDGK        IDH2    3    LGLMTSVLV 0.255         0.331       1393.57  80.00   9.999       
   324         DRB1_0829   GSLGLMTSVLVCPDGKT        IDH2    2    LGLMTSVLV 0.205         0.317       1623.28  80.00   9.999       
   325         DRB1_0829   SLGLMTSVLVCPDGKTI        IDH2    6    SVLVCPDGK 0.205         0.326       1461.75  80.00   9.999       
   326         DRB1_0829   LGLMTSVLVCPDGKTIE        IDH2    6    VLVCPDGKT 0.215         0.320       1570.85  80.00   9.999       
   327         DRB1_0829   GLMTSVLVCPDGKTIEA        IDH2    5    VLVCPDGKT 0.240         0.317       1618.19  80.00   9.999       
   328         DRB1_0829   LMTSVLVCPDGKTIEAE        IDH2    4    VLVCPDGKT 0.260         0.311       1733.75  85.00   9.999       
   329         DRB1_0829   MTSVLVCPDGKTIEAEA        IDH2    3    VLVCPDGKT 0.300         0.297       2017.15  85.00   9.999       
   330         DRB1_0829   TSVLVCPDGKTIEAEAA        IDH2    2    VLVCPDGKT 0.330         0.280       2405.16  90.00   9.999       
   331         DRB1_0829   SVLVCPDGKTIEAEAAH        IDH2    1    VLVCPDGKT 0.295         0.267       2779.34  95.00   9.999       
   332         DRB1_0829   VLVCPDGKTIEAEAAHG        IDH2    1    LVCPDGKTI 0.275         0.243       3595.95  95.00   9.999       
   333         DRB1_0829   LVCPDGKTIEAEAAHGT        IDH2    8    IEAEAAHGT 0.260         0.248       3434.45  95.00   9.999       
   334         DRB1_0829   VCPDGKTIEAEAAHGTV        IDH2    7    IEAEAAHGT 0.475         0.271       2670.67  90.00   9.999       
   335         DRB1_0829   CPDGKTIEAEAAHGTVT        IDH2    6    IEAEAAHGT 0.520         0.286       2277.17  90.00   9.999       
   336         DRB1_0829   PDGKTIEAEAAHGTVTR        IDH2    5    IEAEAAHGT 0.550         0.300       1936.34  85.00   9.999       
   337         DRB1_0829   DGKTIEAEAAHGTVTRH        IDH2    4    IEAEAAHGT 0.505         0.306       1822.30  85.00   9.999       
   338         DRB1_0829   GKTIEAEAAHGTVTRHY        IDH2    3    IEAEAAHGT 0.385         0.328       1443.85  80.00   9.999       
   339         DRB1_0829   KTIEAEAAHGTVTRHYR        IDH2    2    IEAEAAHGT 0.235         0.376        857.99  65.00   9.999       
   340         DRB1_0829   TIEAEAAHGTVTRHYRE        IDH2    7    HGTVTRHYR 0.275         0.376        856.80  65.00   9.999       
   341         DRB1_0829   IEAEAAHGTVTRHYREH        IDH2    6    HGTVTRHYR 0.275         0.388        752.57  60.00   9.999       
   342         DRB1_0829   EAEAAHGTVTRHYREHQ        IDH2    6    GTVTRHYRE 0.275         0.393        709.00  60.00   9.999       
   343         DRB1_0829   AEAAHGTVTRHYREHQK        IDH2    5    GTVTRHYRE 0.280         0.410        592.22  55.00   9.999       
   344         DRB1_0829   EAAHGTVTRHYREHQKG        IDH2    4    GTVTRHYRE 0.275         0.407        609.85  55.00   9.999       
   345         DRB1_0829   AAHGTVTRHYREHQKGR        IDH2    3    GTVTRHYRE 0.285         0.413        572.18  55.00   9.999       
   346         DRB1_0829   AHGTVTRHYREHQKGRP        IDH2    2    GTVTRHYRE 0.290         0.403        641.09  55.00   9.999       
   347         DRB1_0829   HGTVTRHYREHQKGRPT        IDH2    1    GTVTRHYRE 0.280         0.386        770.51  60.00   9.999       
   348         DRB1_0829   GTVTRHYREHQKGRPTS        IDH2    2    VTRHYREHQ 0.225         0.356       1062.19  70.00   9.999       
   349         DRB1_0829   TVTRHYREHQKGRPTST        IDH2    5    YREHQKGRP 0.250         0.351       1115.24  75.00   9.999       
   350         DRB1_0829   VTRHYREHQKGRPTSTN        IDH2    4    YREHQKGRP 0.310         0.330       1402.70  80.00   9.999       
   351         DRB1_0829   TRHYREHQKGRPTSTNP        IDH2    3    YREHQKGRP 0.345         0.305       1847.07  85.00   9.999       
   352         DRB1_0829   RHYREHQKGRPTSTNPI        IDH2    2    YREHQKGRP 0.370         0.288       2227.72  90.00   9.999       
   353         DRB1_0829   HYREHQKGRPTSTNPIA        IDH2    1    YREHQKGRP 0.270         0.271       2651.58  90.00   9.999       
   354         DRB1_0829   YREHQKGRPTSTNPIAS        IDH2    6    GRPTSTNPI 0.245         0.257       3105.78  95.00   9.999       
   355         DRB1_0829   REHQKGRPTSTNPIASI        IDH2    5    GRPTSTNPI 0.255         0.257       3103.00  95.00   9.999       
   356         DRB1_0829   EHQKGRPTSTNPIASIF        IDH2    7    TSTNPIASI 0.245         0.271       2654.08  90.00   9.999       
   357         DRB1_0829   HQKGRPTSTNPIASIFA        IDH2    6    TSTNPIASI 0.240         0.293       2104.14  90.00   9.999       
   358         DRB1_0829   QKGRPTSTNPIASIFAW        IDH2    7    TNPIASIFA 0.240         0.309       1760.15  85.00   9.999       
   359         DRB1_0829   KGRPTSTNPIASIFAWT        IDH2    6    TNPIASIFA 0.225         0.336       1317.27  75.00   9.999       
   360         DRB1_0829   GRPTSTNPIASIFAWTR        IDH2    8    IASIFAWTR 0.625         0.496        233.71  27.00   9.999   <=WB
   361         DRB1_0829   RPTSTNPIASIFAWTRG        IDH2    7    IASIFAWTR 0.645         0.513        193.60  23.00   9.999   <=WB
   362         DRB1_0829   PTSTNPIASIFAWTRGL        IDH2    6    IASIFAWTR 0.665         0.546        135.66  16.00   9.999   <=WB
   363         DRB1_0829   TSTNPIASIFAWTRGLE        IDH2    5    IASIFAWTR 0.545         0.559        118.25  13.00   9.999   <=WB
   364         DRB1_0829   STNPIASIFAWTRGLEH        IDH2    4    IASIFAWTR 0.420         0.581         93.50  10.00   9.999   <=WB
   365         DRB1_0829   TNPIASIFAWTRGLEHR        IDH2    3    IASIFAWTR 0.390         0.599         76.38   7.50   9.999   <=WB
   366         DRB1_0829   NPIASIFAWTRGLEHRG        IDH2    2    IASIFAWTR 0.385         0.595         79.92   8.00   9.999   <=WB
   367         DRB1_0829   PIASIFAWTRGLEHRGK        IDH2    1    IASIFAWTR 0.335         0.590         84.44   8.50   9.999   <=WB
   368         DRB1_0829   IASIFAWTRGLEHRGKL        IDH2    4    FAWTRGLEH 0.345         0.574        100.92  11.00   9.999   <=WB
   369         DRB1_0829   ASIFAWTRGLEHRGKLD        IDH2    3    FAWTRGLEH 0.430         0.526        168.31  20.00   9.999   <=WB
   370         DRB1_0829   SIFAWTRGLEHRGKLDG        IDH2    2    FAWTRGLEH 0.430         0.508        205.65  24.00   9.999   <=WB
   371         DRB1_0829   IFAWTRGLEHRGKLDGN        IDH2    1    FAWTRGLEH 0.440         0.467        318.72  35.00   9.999   <=WB
   372         DRB1_0829   FAWTRGLEHRGKLDGNQ        IDH2    0    FAWTRGLEH 0.305         0.388        747.19  60.00   9.999       
   373         DRB1_0829   AWTRGLEHRGKLDGNQD        IDH2    2    TRGLEHRGK 0.300         0.308       1785.70  85.00   9.999       
   374         DRB1_0829   WTRGLEHRGKLDGNQDL        IDH2    1    TRGLEHRGK 0.345         0.263       2901.16  95.00   9.999       
   375         DRB1_0829   TRGLEHRGKLDGNQDLI        IDH2    0    TRGLEHRGK 0.260         0.236       3889.05  95.00   9.999       
   376         DRB1_0829   RGLEHRGKLDGNQDLIR        IDH2    8    LDGNQDLIR 0.345         0.226       4320.48  95.00   9.999       
   377         DRB1_0829   GLEHRGKLDGNQDLIRF        IDH2    7    LDGNQDLIR 0.495         0.241       3676.13  95.00   9.999       
   378         DRB1_0829   LEHRGKLDGNQDLIRFA        IDH2    6    LDGNQDLIR 0.485         0.261       2953.52  95.00   9.999       
   379         DRB1_0829   EHRGKLDGNQDLIRFAQ        IDH2    5    LDGNQDLIR 0.385         0.291       2148.82  90.00   9.999       
   380         DRB1_0829   HRGKLDGNQDLIRFAQM        IDH2    7    NQDLIRFAQ 0.270         0.321       1550.64  80.00   9.999       
   381         DRB1_0829   RGKLDGNQDLIRFAQML        IDH2    8    DLIRFAQML 0.225         0.362        995.08  70.00   9.999       
   382         DRB1_0829   GKLDGNQDLIRFAQMLE        IDH2    7    DLIRFAQML 0.245         0.382        804.56  65.00   9.999       
   383         DRB1_0829   KLDGNQDLIRFAQMLEK        IDH2    8    IRFAQMLEK 0.445         0.453        370.62  39.00   9.999   <=WB
   384         DRB1_0829   LDGNQDLIRFAQMLEKV        IDH2    7    IRFAQMLEK 0.495         0.495        235.10  27.00   9.999   <=WB
   385         DRB1_0829   DGNQDLIRFAQMLEKVC        IDH2    6    IRFAQMLEK 0.480         0.506        209.74  24.00   9.999   <=WB
   386         DRB1_0829   GNQDLIRFAQMLEKVCV        IDH2    5    IRFAQMLEK 0.470         0.521        177.88  21.00   9.999   <=WB
   387         DRB1_0829   NQDLIRFAQMLEKVCVE        IDH2    4    IRFAQMLEK 0.470         0.522        177.03  21.00   9.999   <=WB
   388         DRB1_0829   QDLIRFAQMLEKVCVET        IDH2    3    IRFAQMLEK 0.490         0.520        179.55  21.00   9.999   <=WB
   389         DRB1_0829   DLIRFAQMLEKVCVETV        IDH2    2    IRFAQMLEK 0.465         0.510        199.85  23.00   9.999   <=WB
   390         DRB1_0829   LIRFAQMLEKVCVETVE        IDH2    1    IRFAQMLEK 0.490         0.506        210.04  24.00   9.999   <=WB
   391         DRB1_0829   IRFAQMLEKVCVETVES        IDH2    0    IRFAQMLEK 0.400         0.465        326.62  36.00   9.999   <=WB
   392         DRB1_0829   RFAQMLEKVCVETVESG        IDH2    2    AQMLEKVCV 0.300         0.383        793.14  65.00   9.999       
   393         DRB1_0829   FAQMLEKVCVETVESGA        IDH2    1    AQMLEKVCV 0.275         0.341       1254.07  75.00   9.999       
   394         DRB1_0829   AQMLEKVCVETVESGAM        IDH2    6    VCVETVESG 0.260         0.325       1481.85  80.00   9.999       
   395         DRB1_0829   QMLEKVCVETVESGAMT        IDH2    5    VCVETVESG 0.255         0.322       1527.63  80.00   9.999       
   396         DRB1_0829   MLEKVCVETVESGAMTK        IDH2    4    VCVETVESG 0.250         0.326       1475.03  80.00   9.999       
   397         DRB1_0829   LEKVCVETVESGAMTKD        IDH2    3    VCVETVESG 0.295         0.317       1614.07  80.00   9.999       
   398         DRB1_0829   EKVCVETVESGAMTKDL        IDH2    2    VCVETVESG 0.235         0.312       1703.60  85.00   9.999       
   399         DRB1_0829   KVCVETVESGAMTKDLA        IDH2    5    TVESGAMTK 0.230         0.313       1698.12  85.00   9.999       
   400         DRB1_0829   VCVETVESGAMTKDLAG        IDH2    4    TVESGAMTK 0.295         0.297       2006.14  85.00   9.999       
   401         DRB1_0829   CVETVESGAMTKDLAGC        IDH2    3    TVESGAMTK 0.335         0.282       2360.15  90.00   9.999       
   402         DRB1_0829   VETVESGAMTKDLAGCI        IDH2    8    MTKDLAGCI 0.275         0.299       1970.53  85.00   9.999       
   403         DRB1_0829   ETVESGAMTKDLAGCIH        IDH2    7    MTKDLAGCI 0.445         0.320       1573.59  80.00   9.999       
   404         DRB1_0829   TVESGAMTKDLAGCIHG        IDH2    6    MTKDLAGCI 0.455         0.320       1561.50  80.00   9.999       
   405         DRB1_0829   VESGAMTKDLAGCIHGL        IDH2    5    MTKDLAGCI 0.515         0.332       1374.67  80.00   9.999       
   406         DRB1_0829   ESGAMTKDLAGCIHGLS        IDH2    4    MTKDLAGCI 0.410         0.347       1174.48  75.00   9.999       
   407         DRB1_0829   SGAMTKDLAGCIHGLSN        IDH2    3    MTKDLAGCI 0.400         0.354       1081.15  70.00   9.999       
   408         DRB1_0829   GAMTKDLAGCIHGLSNV        IDH2    2    MTKDLAGCI 0.325         0.360       1012.12  70.00   9.999       
   409         DRB1_0829   AMTKDLAGCIHGLSNVK        IDH2    8    CIHGLSNVK 0.275         0.431        473.28  46.00   9.999   <=WB
   410         DRB1_0829   MTKDLAGCIHGLSNVKL        IDH2    8    IHGLSNVKL 0.590         0.534        154.19  18.00   9.999   <=WB
   411         DRB1_0829   TKDLAGCIHGLSNVKLN        IDH2    7    IHGLSNVKL 0.670         0.562        113.81  13.00   9.999   <=WB
   412         DRB1_0829   KDLAGCIHGLSNVKLNE        IDH2    6    IHGLSNVKL 0.685         0.561        115.41  13.00   9.999   <=WB
   413         DRB1_0829   DLAGCIHGLSNVKLNEH        IDH2    5    IHGLSNVKL 0.710         0.565        110.30  12.00   9.999   <=WB
   414         DRB1_0829   LAGCIHGLSNVKLNEHF        IDH2    4    IHGLSNVKL 0.710         0.565        110.79  12.00   9.999   <=WB
   415         DRB1_0829   AGCIHGLSNVKLNEHFL        IDH2    3    IHGLSNVKL 0.735         0.553        125.46  15.00   9.999   <=WB
   416         DRB1_0829   GCIHGLSNVKLNEHFLN        IDH2    2    IHGLSNVKL 0.645         0.542        141.73  17.00   9.999   <=WB
   417         DRB1_0829   CIHGLSNVKLNEHFLNT        IDH2    1    IHGLSNVKL 0.515         0.513        195.30  23.00   9.999   <=WB
   418         DRB1_0829   IHGLSNVKLNEHFLNTT        IDH2    6    VKLNEHFLN 0.370         0.451        378.67  40.00   9.999   <=WB
   419         DRB1_0829   HGLSNVKLNEHFLNTTD        IDH2    5    VKLNEHFLN 0.520         0.412        581.67  55.00   9.999       
   420         DRB1_0829   GLSNVKLNEHFLNTTDF        IDH2    4    VKLNEHFLN 0.545         0.410        593.48  55.00   9.999       
   421         DRB1_0829   LSNVKLNEHFLNTTDFL        IDH2    3    VKLNEHFLN 0.500         0.413        573.46  55.00   9.999       
   422         DRB1_0829   SNVKLNEHFLNTTDFLD        IDH2    2    VKLNEHFLN 0.490         0.393        708.51  60.00   9.999       
   423         DRB1_0829   NVKLNEHFLNTTDFLDT        IDH2    1    VKLNEHFLN 0.415         0.380        815.22  65.00   9.999       
   424         DRB1_0829   VKLNEHFLNTTDFLDTI        IDH2    6    FLNTTDFLD 0.245         0.358       1034.52  70.00   9.999       
   425         DRB1_0829   KLNEHFLNTTDFLDTIK        IDH2    5    FLNTTDFLD 0.310         0.333       1364.55  80.00   9.999       
   426         DRB1_0829   LNEHFLNTTDFLDTIKS        IDH2    4    FLNTTDFLD 0.300         0.336       1313.80  75.00   9.999       
   427         DRB1_0829   NEHFLNTTDFLDTIKSN        IDH2    3    FLNTTDFLD 0.285         0.334       1342.33  80.00   9.999       
   428         DRB1_0829   EHFLNTTDFLDTIKSNL        IDH2    8    FLDTIKSNL 0.255         0.369        919.92  70.00   9.999       
   429         DRB1_0829   HFLNTTDFLDTIKSNLD        IDH2    7    FLDTIKSNL 0.320         0.375        862.22  65.00   9.999       
   430         DRB1_0829   FLNTTDFLDTIKSNLDR        IDH2    6    FLDTIKSNL 0.380         0.385        772.47  65.00   9.999       
   431         DRB1_0829   LNTTDFLDTIKSNLDRA        IDH2    5    FLDTIKSNL 0.360         0.401        654.83  60.00   9.999       
   432         DRB1_0829   NTTDFLDTIKSNLDRAL        IDH2    5    LDTIKSNLD 0.275         0.428        487.74  47.00   9.999   <=WB
   433         DRB1_0829   TTDFLDTIKSNLDRALG        IDH2    7    IKSNLDRAL 0.255         0.440        427.42  43.00   9.999   <=WB
   434         DRB1_0829   TDFLDTIKSNLDRALGR        IDH2    6    IKSNLDRAL 0.285         0.453        371.57  39.00   9.999   <=WB
   435         DRB1_0829   DFLDTIKSNLDRALGRQ        IDH2    5    IKSNLDRAL 0.300         0.453        372.21  39.00   9.999   <=WB
   436         DRB1_0829    FLDTIKSNLDRALGRQ        IDH2    4    IKSNLDRAL 0.335         0.451        381.81  37.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 8 Number of weak binders: 185
--------------------------------------------------------------------------------------------------------------------------------------------
