# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0419
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0419   MAGYLRVVRSLCRASGS        IDH2    4    LRVVRSLCR 0.545         0.568        106.69   4.00   9.999   <=WB
     1         DRB1_0419   AGYLRVVRSLCRASGSR        IDH2    3    LRVVRSLCR 0.525         0.564        111.77   4.50   9.999   <=WB
     2         DRB1_0419   GYLRVVRSLCRASGSRP        IDH2    2    LRVVRSLCR 0.525         0.546        136.33   5.50   9.999   <=WB
     3         DRB1_0419   YLRVVRSLCRASGSRPA        IDH2    1    LRVVRSLCR 0.435         0.518        183.30   8.50   9.999   <=WB
     4         DRB1_0419   LRVVRSLCRASGSRPAW        IDH2    3    VRSLCRASG 0.380         0.468        317.67  16.00   9.999   <=WB
     5         DRB1_0419   RVVRSLCRASGSRPAWA        IDH2    5    LCRASGSRP 0.345         0.461        341.88  17.00   9.999   <=WB
     6         DRB1_0419   VVRSLCRASGSRPAWAP        IDH2    4    LCRASGSRP 0.420         0.442        420.36  21.00   9.999   <=WB
     7         DRB1_0419   VRSLCRASGSRPAWAPA        IDH2    3    LCRASGSRP 0.495         0.421        526.05  25.00   9.999       
     8         DRB1_0419   RSLCRASGSRPAWAPAA        IDH2    2    LCRASGSRP 0.460         0.391        724.22  33.00   9.999       
     9         DRB1_0419   SLCRASGSRPAWAPAAL        IDH2    2    CRASGSRPA 0.500         0.341       1250.81  49.00   9.999       
    10         DRB1_0419   LCRASGSRPAWAPAALT        IDH2    1    CRASGSRPA 0.530         0.278       2482.66  70.00   9.999       
    11         DRB1_0419   CRASGSRPAWAPAALTA        IDH2    7    PAWAPAALT 0.235         0.214       4931.21  90.00   9.999       
    12         DRB1_0419   RASGSRPAWAPAALTAP        IDH2    8    WAPAALTAP 0.275         0.217       4781.68  90.00   9.999       
    13         DRB1_0419   ASGSRPAWAPAALTAPT        IDH2    7    WAPAALTAP 0.360         0.234       3975.25  85.00   9.999       
    14         DRB1_0419   SGSRPAWAPAALTAPTS        IDH2    6    WAPAALTAP 0.380         0.247       3437.43  80.00   9.999       
    15         DRB1_0419   GSRPAWAPAALTAPTSQ        IDH2    5    WAPAALTAP 0.370         0.262       2929.33  75.00   9.999       
    16         DRB1_0419   SRPAWAPAALTAPTSQE        IDH2    4    WAPAALTAP 0.355         0.266       2811.79  75.00   9.999       
    17         DRB1_0419   RPAWAPAALTAPTSQEQ        IDH2    3    WAPAALTAP 0.355         0.269       2728.00  75.00   9.999       
    18         DRB1_0419   PAWAPAALTAPTSQEQP        IDH2    2    WAPAALTAP 0.300         0.253       3248.42  80.00   9.999       
    19         DRB1_0419   AWAPAALTAPTSQEQPR        IDH2    3    PAALTAPTS 0.330         0.244       3557.41  85.00   9.999       
    20         DRB1_0419   WAPAALTAPTSQEQPRR        IDH2    2    PAALTAPTS 0.305         0.227       4305.08  85.00   9.999       
    21         DRB1_0419   APAALTAPTSQEQPRRH        IDH2    4    LTAPTSQEQ 0.365         0.212       5065.59  90.00   9.999       
    22         DRB1_0419   PAALTAPTSQEQPRRHY        IDH2    3    LTAPTSQEQ 0.425         0.195       6041.42  95.00   9.999       
    23         DRB1_0419   AALTAPTSQEQPRRHYA        IDH2    2    LTAPTSQEQ 0.455         0.180       7105.43  95.00   9.999       
    24         DRB1_0419   ALTAPTSQEQPRRHYAD        IDH2    1    LTAPTSQEQ 0.460         0.158       9003.74  95.00   9.999       
    25         DRB1_0419   LTAPTSQEQPRRHYADK        IDH2    0    LTAPTSQEQ 0.300         0.137      11403.65  95.00   9.999       
    26         DRB1_0419   TAPTSQEQPRRHYADKR        IDH2    3    TSQEQPRRH 0.335         0.115      14343.88  95.00   9.999       
    27         DRB1_0419   APTSQEQPRRHYADKRI        IDH2    8    RRHYADKRI 0.285         0.127      12677.47  95.00   9.999       
    28         DRB1_0419   PTSQEQPRRHYADKRIK        IDH2    7    RRHYADKRI 0.350         0.138      11177.77  95.00   9.999       
    29         DRB1_0419   TSQEQPRRHYADKRIKV        IDH2    8    HYADKRIKV 0.290         0.173       7715.83  95.00   9.999       
    30         DRB1_0419   SQEQPRRHYADKRIKVA        IDH2    8    YADKRIKVA 0.485         0.223       4502.01  90.00   9.999       
    31         DRB1_0419   QEQPRRHYADKRIKVAK        IDH2    7    YADKRIKVA 0.540         0.246       3493.37  80.00   9.999       
    32         DRB1_0419   EQPRRHYADKRIKVAKP        IDH2    6    YADKRIKVA 0.500         0.248       3430.70  80.00   9.999       
    33         DRB1_0419   QPRRHYADKRIKVAKPV        IDH2    5    YADKRIKVA 0.475         0.263       2897.68  75.00   9.999       
    34         DRB1_0419   PRRHYADKRIKVAKPVV        IDH2    4    YADKRIKVA 0.390         0.276       2512.79  75.00   9.999       
    35         DRB1_0419   RRHYADKRIKVAKPVVE        IDH2    3    YADKRIKVA 0.285         0.292       2122.25  70.00   9.999       
    36         DRB1_0419   RHYADKRIKVAKPVVEM        IDH2    7    IKVAKPVVE 0.580         0.324       1502.92  55.00   9.999       
    37         DRB1_0419   HYADKRIKVAKPVVEMD        IDH2    6    IKVAKPVVE 0.605         0.321       1551.38  55.00   9.999       
    38         DRB1_0419   YADKRIKVAKPVVEMDG        IDH2    5    IKVAKPVVE 0.670         0.315       1646.24  60.00   9.999       
    39         DRB1_0419   ADKRIKVAKPVVEMDGD        IDH2    4    IKVAKPVVE 0.735         0.308       1785.78  60.00   9.999       
    40         DRB1_0419   DKRIKVAKPVVEMDGDE        IDH2    3    IKVAKPVVE 0.750         0.300       1954.27  65.00   9.999       
    41         DRB1_0419   KRIKVAKPVVEMDGDEM        IDH2    2    IKVAKPVVE 0.750         0.305       1836.51  65.00   9.999       
    42         DRB1_0419   RIKVAKPVVEMDGDEMT        IDH2    1    IKVAKPVVE 0.630         0.265       2854.46  75.00   9.999       
    43         DRB1_0419   IKVAKPVVEMDGDEMTR        IDH2    0    IKVAKPVVE 0.290         0.216       4821.99  90.00   9.999       
    44         DRB1_0419   KVAKPVVEMDGDEMTRI        IDH2    6    VEMDGDEMT 0.460         0.207       5313.91  90.00   9.999       
    45         DRB1_0419   VAKPVVEMDGDEMTRII        IDH2    5    VEMDGDEMT 0.505         0.217       4785.20  90.00   9.999       
    46         DRB1_0419   AKPVVEMDGDEMTRIIW        IDH2    4    VEMDGDEMT 0.485         0.221       4552.07  90.00   9.999       
    47         DRB1_0419   KPVVEMDGDEMTRIIWQ        IDH2    3    VEMDGDEMT 0.390         0.232       4073.91  85.00   9.999       
    48         DRB1_0419   PVVEMDGDEMTRIIWQF        IDH2    7    DEMTRIIWQ 0.280         0.243       3625.80  85.00   9.999       
    49         DRB1_0419   VVEMDGDEMTRIIWQFI        IDH2    6    DEMTRIIWQ 0.285         0.274       2581.94  75.00   9.999       
    50         DRB1_0419   VEMDGDEMTRIIWQFIK        IDH2    5    DEMTRIIWQ 0.280         0.289       2197.56  70.00   9.999       
    51         DRB1_0419   EMDGDEMTRIIWQFIKE        IDH2    4    DEMTRIIWQ 0.265         0.295       2059.61  65.00   9.999       
    52         DRB1_0419   MDGDEMTRIIWQFIKEK        IDH2    6    TRIIWQFIK 0.240         0.305       1839.12  65.00   9.999       
    53         DRB1_0419   DGDEMTRIIWQFIKEKL        IDH2    5    TRIIWQFIK 0.200         0.333       1368.97  55.00   9.999       
    54         DRB1_0419   GDEMTRIIWQFIKEKLI        IDH2    8    WQFIKEKLI 0.300         0.371        905.01  39.00   9.999       
    55         DRB1_0419   DEMTRIIWQFIKEKLIL        IDH2    7    WQFIKEKLI 0.400         0.402        649.05  30.00   9.999       
    56         DRB1_0419   EMTRIIWQFIKEKLILP        IDH2    8    FIKEKLILP 0.370         0.441        421.49  21.00   9.999   <=WB
    57         DRB1_0419   MTRIIWQFIKEKLILPH        IDH2    7    FIKEKLILP 0.470         0.469        312.76  15.00   9.999   <=WB
    58         DRB1_0419   TRIIWQFIKEKLILPHV        IDH2    6    FIKEKLILP 0.555         0.486        258.89  13.00   9.999   <=WB
    59         DRB1_0419   RIIWQFIKEKLILPHVD        IDH2    5    FIKEKLILP 0.580         0.480        277.38  14.00   9.999   <=WB
    60         DRB1_0419   IIWQFIKEKLILPHVDI        IDH2    4    FIKEKLILP 0.615         0.471        306.24  15.00   9.999   <=WB
    61         DRB1_0419   IWQFIKEKLILPHVDIQ        IDH2    3    FIKEKLILP 0.650         0.458        351.86  17.00   9.999   <=WB
    62         DRB1_0419   WQFIKEKLILPHVDIQL        IDH2    2    FIKEKLILP 0.630         0.434        459.06  22.00   9.999   <=WB
    63         DRB1_0419   QFIKEKLILPHVDIQLK        IDH2    1    FIKEKLILP 0.545         0.402        646.40  30.00   9.999       
    64         DRB1_0419   FIKEKLILPHVDIQLKY        IDH2    0    FIKEKLILP 0.275         0.355       1068.87  44.00   9.999       
    65         DRB1_0419   IKEKLILPHVDIQLKYF        IDH2    4    LILPHVDIQ 0.240         0.327       1449.37  55.00   9.999       
    66         DRB1_0419   KEKLILPHVDIQLKYFD        IDH2    4    ILPHVDIQL 0.285         0.316       1645.51  60.00   9.999       
    67         DRB1_0419   EKLILPHVDIQLKYFDL        IDH2    3    ILPHVDIQL 0.265         0.313       1685.44  60.00   9.999       
    68         DRB1_0419   KLILPHVDIQLKYFDLG        IDH2    2    ILPHVDIQL 0.290         0.310       1739.35  60.00   9.999       
    69         DRB1_0419   LILPHVDIQLKYFDLGL        IDH2    1    ILPHVDIQL 0.235         0.298       1986.35  65.00   9.999       
    70         DRB1_0419   ILPHVDIQLKYFDLGLP        IDH2    8    LKYFDLGLP 0.225         0.285       2285.19  70.00   9.999       
    71         DRB1_0419   LPHVDIQLKYFDLGLPN        IDH2    7    LKYFDLGLP 0.280         0.301       1916.64  65.00   9.999       
    72         DRB1_0419   PHVDIQLKYFDLGLPNR        IDH2    8    YFDLGLPNR 0.295         0.367        946.10  40.00   9.999       
    73         DRB1_0419   HVDIQLKYFDLGLPNRD        IDH2    8    FDLGLPNRD 0.360         0.409        597.74  28.00   9.999       
    74         DRB1_0419   VDIQLKYFDLGLPNRDQ        IDH2    7    FDLGLPNRD 0.480         0.446        402.73  20.00   9.999   <=WB
    75         DRB1_0419   DIQLKYFDLGLPNRDQT        IDH2    6    FDLGLPNRD 0.555         0.467        320.50  16.00   9.999   <=WB
    76         DRB1_0419   IQLKYFDLGLPNRDQTD        IDH2    5    FDLGLPNRD 0.515         0.467        320.96  16.00   9.999   <=WB
    77         DRB1_0419   QLKYFDLGLPNRDQTDD        IDH2    4    FDLGLPNRD 0.550         0.462        337.65  17.00   9.999   <=WB
    78         DRB1_0419   LKYFDLGLPNRDQTDDQ        IDH2    3    FDLGLPNRD 0.600         0.449        386.22  19.00   9.999   <=WB
    79         DRB1_0419   KYFDLGLPNRDQTDDQV        IDH2    2    FDLGLPNRD 0.615         0.405        624.17  29.00   9.999       
    80         DRB1_0419   YFDLGLPNRDQTDDQVT        IDH2    1    FDLGLPNRD 0.630         0.328       1431.59  55.00   9.999       
    81         DRB1_0419   FDLGLPNRDQTDDQVTI        IDH2    0    FDLGLPNRD 0.395         0.206       5406.76  90.00   9.999       
    82         DRB1_0419   DLGLPNRDQTDDQVTID        IDH2    0    DLGLPNRDQ 0.220         0.130      12290.11  95.00   9.999       
    83         DRB1_0419   LGLPNRDQTDDQVTIDS        IDH2    4    NRDQTDDQV 0.170         0.119      13760.28  95.00   9.999       
    84         DRB1_0419   GLPNRDQTDDQVTIDSA        IDH2    6    QTDDQVTID 0.200         0.124      13091.47  95.00   9.999       
    85         DRB1_0419   LPNRDQTDDQVTIDSAL        IDH2    7    DDQVTIDSA 0.195         0.138      11186.97  95.00   9.999       
    86         DRB1_0419   PNRDQTDDQVTIDSALA        IDH2    8    QVTIDSALA 0.525         0.196       6002.07  95.00   9.999       
    87         DRB1_0419   NRDQTDDQVTIDSALAT        IDH2    8    VTIDSALAT 0.475         0.268       2760.28  75.00   9.999       
    88         DRB1_0419   RDQTDDQVTIDSALATQ        IDH2    7    VTIDSALAT 0.570         0.310       1745.78  60.00   9.999       
    89         DRB1_0419   DQTDDQVTIDSALATQK        IDH2    6    VTIDSALAT 0.510         0.346       1185.36  47.00   9.999       
    90         DRB1_0419   QTDDQVTIDSALATQKY        IDH2    5    VTIDSALAT 0.490         0.370        912.96  40.00   9.999       
    91         DRB1_0419   TDDQVTIDSALATQKYS        IDH2    4    VTIDSALAT 0.435         0.380        817.64  36.00   9.999       
    92         DRB1_0419   DDQVTIDSALATQKYSV        IDH2    3    VTIDSALAT 0.385         0.385        775.64  35.00   9.999       
    93         DRB1_0419   DQVTIDSALATQKYSVA        IDH2    2    VTIDSALAT 0.390         0.391        729.23  33.00   9.999       
    94         DRB1_0419   QVTIDSALATQKYSVAV        IDH2    1    VTIDSALAT 0.300         0.390        737.05  34.00   9.999       
    95         DRB1_0419   VTIDSALATQKYSVAVK        IDH2    6    LATQKYSVA 0.335         0.366        949.79  41.00   9.999       
    96         DRB1_0419   TIDSALATQKYSVAVKC        IDH2    5    LATQKYSVA 0.440         0.343       1222.81  48.00   9.999       
    97         DRB1_0419   IDSALATQKYSVAVKCA        IDH2    4    LATQKYSVA 0.395         0.344       1212.00  48.00   9.999       
    98         DRB1_0419   DSALATQKYSVAVKCAT        IDH2    3    LATQKYSVA 0.335         0.356       1060.07  44.00   9.999       
    99         DRB1_0419   SALATQKYSVAVKCATI        IDH2    2    LATQKYSVA 0.265         0.381        814.52  36.00   9.999       
   100         DRB1_0419   ALATQKYSVAVKCATIT        IDH2    6    YSVAVKCAT 0.340         0.382        801.38  36.00   9.999       
   101         DRB1_0419   LATQKYSVAVKCATITP        IDH2    5    YSVAVKCAT 0.365         0.372        895.34  39.00   9.999       
   102         DRB1_0419   ATQKYSVAVKCATITPD        IDH2    4    YSVAVKCAT 0.360         0.371        905.54  39.00   9.999       
   103         DRB1_0419   TQKYSVAVKCATITPDE        IDH2    3    YSVAVKCAT 0.350         0.370        917.26  40.00   9.999       
   104         DRB1_0419   QKYSVAVKCATITPDEA        IDH2    6    VKCATITPD 0.285         0.366        950.63  41.00   9.999       
   105         DRB1_0419   KYSVAVKCATITPDEAR        IDH2    5    VKCATITPD 0.380         0.356       1067.63  44.00   9.999       
   106         DRB1_0419   YSVAVKCATITPDEARV        IDH2    4    VKCATITPD 0.495         0.330       1413.11  55.00   9.999       
   107         DRB1_0419   SVAVKCATITPDEARVE        IDH2    3    VKCATITPD 0.515         0.315       1651.11  60.00   9.999       
   108         DRB1_0419   VAVKCATITPDEARVEE        IDH2    2    VKCATITPD 0.465         0.303       1875.71  65.00   9.999       
   109         DRB1_0419   AVKCATITPDEARVEEF        IDH2    1    VKCATITPD 0.340         0.280       2414.68  70.00   9.999       
   110         DRB1_0419   VKCATITPDEARVEEFK        IDH2    2    CATITPDEA 0.345         0.245       3519.39  85.00   9.999       
   111         DRB1_0419   KCATITPDEARVEEFKL        IDH2    4    ITPDEARVE 0.375         0.209       5238.78  90.00   9.999       
   112         DRB1_0419   CATITPDEARVEEFKLK        IDH2    3    ITPDEARVE 0.420         0.196       5988.83  95.00   9.999       
   113         DRB1_0419   ATITPDEARVEEFKLKK        IDH2    2    ITPDEARVE 0.480         0.187       6582.31  95.00   9.999       
   114         DRB1_0419   TITPDEARVEEFKLKKM        IDH2    1    ITPDEARVE 0.330         0.196       6007.78  95.00   9.999       
   115         DRB1_0419   ITPDEARVEEFKLKKMW        IDH2    7    VEEFKLKKM 0.330         0.196       5992.85  95.00   9.999       
   116         DRB1_0419   TPDEARVEEFKLKKMWK        IDH2    6    VEEFKLKKM 0.330         0.203       5543.24  95.00   9.999       
   117         DRB1_0419   PDEARVEEFKLKKMWKS        IDH2    8    FKLKKMWKS 0.515         0.258       3068.74  80.00   9.999       
   118         DRB1_0419   DEARVEEFKLKKMWKSP        IDH2    7    FKLKKMWKS 0.575         0.276       2522.92  75.00   9.999       
   119         DRB1_0419   EARVEEFKLKKMWKSPN        IDH2    6    FKLKKMWKS 0.515         0.294       2077.08  65.00   9.999       
   120         DRB1_0419   ARVEEFKLKKMWKSPNG        IDH2    5    FKLKKMWKS 0.480         0.301       1920.77  65.00   9.999       
   121         DRB1_0419   RVEEFKLKKMWKSPNGT        IDH2    4    FKLKKMWKS 0.460         0.312       1709.96  60.00   9.999       
   122         DRB1_0419   VEEFKLKKMWKSPNGTI        IDH2    3    FKLKKMWKS 0.395         0.327       1458.99  55.00   9.999       
   123         DRB1_0419   EEFKLKKMWKSPNGTIR        IDH2    2    FKLKKMWKS 0.310         0.327       1457.57  55.00   9.999       
   124         DRB1_0419   EFKLKKMWKSPNGTIRN        IDH2    3    LKKMWKSPN 0.255         0.326       1476.77  55.00   9.999       
   125         DRB1_0419   FKLKKMWKSPNGTIRNI        IDH2    3    KKMWKSPNG 0.235         0.325       1490.79  55.00   9.999       
   126         DRB1_0419   KLKKMWKSPNGTIRNIL        IDH2    4    MWKSPNGTI 0.285         0.304       1871.92  65.00   9.999       
   127         DRB1_0419   LKKMWKSPNGTIRNILG        IDH2    3    MWKSPNGTI 0.350         0.281       2394.44  70.00   9.999       
   128         DRB1_0419   KKMWKSPNGTIRNILGG        IDH2    2    MWKSPNGTI 0.325         0.254       3200.79  80.00   9.999       
   129         DRB1_0419   KMWKSPNGTIRNILGGT        IDH2    6    NGTIRNILG 0.265         0.241       3693.71  85.00   9.999       
   130         DRB1_0419   MWKSPNGTIRNILGGTV        IDH2    8    IRNILGGTV 0.415         0.274       2583.14  75.00   9.999       
   131         DRB1_0419   WKSPNGTIRNILGGTVF        IDH2    7    IRNILGGTV 0.665         0.323       1514.12  55.00   9.999       
   132         DRB1_0419   KSPNGTIRNILGGTVFR        IDH2    6    IRNILGGTV 0.715         0.355       1070.21  44.00   9.999       
   133         DRB1_0419   SPNGTIRNILGGTVFRE        IDH2    5    IRNILGGTV 0.645         0.367        947.79  40.00   9.999       
   134         DRB1_0419   PNGTIRNILGGTVFREP        IDH2    4    IRNILGGTV 0.610         0.371        903.05  39.00   9.999       
   135         DRB1_0419   NGTIRNILGGTVFREPI        IDH2    3    IRNILGGTV 0.520         0.378        840.46  37.00   9.999       
   136         DRB1_0419   GTIRNILGGTVFREPII        IDH2    2    IRNILGGTV 0.465         0.373        879.63  39.00   9.999       
   137         DRB1_0419   TIRNILGGTVFREPIIC        IDH2    4    ILGGTVFRE 0.435         0.355       1071.41  44.00   9.999       
   138         DRB1_0419   IRNILGGTVFREPIICK        IDH2    3    ILGGTVFRE 0.490         0.335       1331.27  55.00   9.999       
   139         DRB1_0419   RNILGGTVFREPIICKN        IDH2    2    ILGGTVFRE 0.415         0.330       1412.15  55.00   9.999       
   140         DRB1_0419   NILGGTVFREPIICKNI        IDH2    6    VFREPIICK 0.445         0.331       1389.43  55.00   9.999       
   141         DRB1_0419   ILGGTVFREPIICKNIP        IDH2    5    VFREPIICK 0.515         0.312       1708.11  60.00   9.999       
   142         DRB1_0419   LGGTVFREPIICKNIPR        IDH2    4    VFREPIICK 0.520         0.309       1761.12  60.00   9.999       
   143         DRB1_0419   GGTVFREPIICKNIPRL        IDH2    3    VFREPIICK 0.430         0.324       1509.16  55.00   9.999       
   144         DRB1_0419   GTVFREPIICKNIPRLV        IDH2    2    VFREPIICK 0.300         0.353       1097.07  45.00   9.999       
   145         DRB1_0419   TVFREPIICKNIPRLVP        IDH2    7    ICKNIPRLV 0.385         0.361       1001.03  42.00   9.999       
   146         DRB1_0419   VFREPIICKNIPRLVPG        IDH2    6    ICKNIPRLV 0.500         0.352       1103.27  45.00   9.999       
   147         DRB1_0419   FREPIICKNIPRLVPGW        IDH2    5    ICKNIPRLV 0.610         0.354       1088.78  45.00   9.999       
   148         DRB1_0419   REPIICKNIPRLVPGWT        IDH2    4    ICKNIPRLV 0.635         0.352       1114.38  45.00   9.999       
   149         DRB1_0419   EPIICKNIPRLVPGWTK        IDH2    3    ICKNIPRLV 0.600         0.341       1247.79  49.00   9.999       
   150         DRB1_0419   PIICKNIPRLVPGWTKP        IDH2    2    ICKNIPRLV 0.600         0.328       1430.18  55.00   9.999       
   151         DRB1_0419   IICKNIPRLVPGWTKPI        IDH2    1    ICKNIPRLV 0.475         0.305       1846.08  65.00   9.999       
   152         DRB1_0419   ICKNIPRLVPGWTKPIT        IDH2    7    LVPGWTKPI 0.300         0.267       2784.15  75.00   9.999       
   153         DRB1_0419   CKNIPRLVPGWTKPITI        IDH2    6    LVPGWTKPI 0.485         0.264       2860.49  75.00   9.999       
   154         DRB1_0419   KNIPRLVPGWTKPITIG        IDH2    5    LVPGWTKPI 0.520         0.259       3036.14  80.00   9.999       
   155         DRB1_0419   NIPRLVPGWTKPITIGR        IDH2    4    LVPGWTKPI 0.505         0.259       3039.00  80.00   9.999       
   156         DRB1_0419   IPRLVPGWTKPITIGRH        IDH2    3    LVPGWTKPI 0.460         0.262       2921.73  75.00   9.999       
   157         DRB1_0419   PRLVPGWTKPITIGRHA        IDH2    2    LVPGWTKPI 0.375         0.257       3111.70  80.00   9.999       
   158         DRB1_0419   RLVPGWTKPITIGRHAH        IDH2    5    WTKPITIGR 0.310         0.251       3304.82  80.00   9.999       
   159         DRB1_0419   LVPGWTKPITIGRHAHG        IDH2    4    WTKPITIGR 0.380         0.237       3829.47  85.00   9.999       
   160         DRB1_0419   VPGWTKPITIGRHAHGD        IDH2    3    WTKPITIGR 0.365         0.235       3948.41  85.00   9.999       
   161         DRB1_0419   PGWTKPITIGRHAHGDQ        IDH2    6    ITIGRHAHG 0.320         0.229       4190.83  85.00   9.999       
   162         DRB1_0419   GWTKPITIGRHAHGDQY        IDH2    5    ITIGRHAHG 0.365         0.231       4121.00  85.00   9.999       
   163         DRB1_0419   WTKPITIGRHAHGDQYK        IDH2    4    ITIGRHAHG 0.415         0.215       4869.34  90.00   9.999       
   164         DRB1_0419   TKPITIGRHAHGDQYKA        IDH2    3    ITIGRHAHG 0.500         0.196       6005.44  95.00   9.999       
   165         DRB1_0419   KPITIGRHAHGDQYKAT        IDH2    2    ITIGRHAHG 0.470         0.188       6544.96  95.00   9.999       
   166         DRB1_0419   PITIGRHAHGDQYKATD        IDH2    1    ITIGRHAHG 0.340         0.168       8102.91  95.00   9.999       
   167         DRB1_0419   ITIGRHAHGDQYKATDF        IDH2    6    AHGDQYKAT 0.205         0.159       8959.81  95.00   9.999       
   168         DRB1_0419   TIGRHAHGDQYKATDFV        IDH2    5    AHGDQYKAT 0.225         0.161       8787.57  95.00   9.999       
   169         DRB1_0419   IGRHAHGDQYKATDFVA        IDH2    8    QYKATDFVA 0.270         0.200       5772.90  95.00   9.999       
   170         DRB1_0419   GRHAHGDQYKATDFVAD        IDH2    8    YKATDFVAD 0.530         0.243       3625.49  85.00   9.999       
   171         DRB1_0419   RHAHGDQYKATDFVADR        IDH2    7    YKATDFVAD 0.625         0.276       2519.10  75.00   9.999       
   172         DRB1_0419   HAHGDQYKATDFVADRA        IDH2    6    YKATDFVAD 0.635         0.299       1959.80  65.00   9.999       
   173         DRB1_0419   AHGDQYKATDFVADRAG        IDH2    5    YKATDFVAD 0.645         0.304       1864.10  65.00   9.999       
   174         DRB1_0419   HGDQYKATDFVADRAGT        IDH2    4    YKATDFVAD 0.605         0.308       1794.09  60.00   9.999       
   175         DRB1_0419   GDQYKATDFVADRAGTF        IDH2    3    YKATDFVAD 0.425         0.339       1270.79  49.00   9.999       
   176         DRB1_0419   DQYKATDFVADRAGTFK        IDH2    7    FVADRAGTF 0.475         0.362        992.50  42.00   9.999       
   177         DRB1_0419   QYKATDFVADRAGTFKM        IDH2    6    FVADRAGTF 0.575         0.377        850.11  37.00   9.999       
   178         DRB1_0419   YKATDFVADRAGTFKMV        IDH2    5    FVADRAGTF 0.715         0.377        844.29  37.00   9.999       
   179         DRB1_0419   KATDFVADRAGTFKMVF        IDH2    4    FVADRAGTF 0.730         0.374        869.55  38.00   9.999       
   180         DRB1_0419   ATDFVADRAGTFKMVFT        IDH2    3    FVADRAGTF 0.705         0.369        917.82  40.00   9.999       
   181         DRB1_0419   TDFVADRAGTFKMVFTP        IDH2    2    FVADRAGTF 0.645         0.354       1086.63  45.00   9.999       
   182         DRB1_0419   DFVADRAGTFKMVFTPK        IDH2    1    FVADRAGTF 0.460         0.392        721.79  33.00   9.999       
   183         DRB1_0419   FVADRAGTFKMVFTPKD        IDH2    8    FKMVFTPKD 0.855         0.505        211.94  10.00   9.999   <=WB
   184         DRB1_0419   VADRAGTFKMVFTPKDG        IDH2    7    FKMVFTPKD 0.940         0.561        115.95   4.50   9.999   <=WB
   185         DRB1_0419   ADRAGTFKMVFTPKDGS        IDH2    6    FKMVFTPKD 0.955         0.588         86.51   3.00   9.999   <=WB
   186         DRB1_0419   DRAGTFKMVFTPKDGSG        IDH2    5    FKMVFTPKD 0.950         0.590         84.37   3.00   9.999   <=WB
   187         DRB1_0419   RAGTFKMVFTPKDGSGV        IDH2    4    FKMVFTPKD 0.960         0.591         83.56   3.00   9.999   <=WB
   188         DRB1_0419   AGTFKMVFTPKDGSGVK        IDH2    3    FKMVFTPKD 0.970         0.583         90.88   3.00   9.999   <=WB
   189         DRB1_0419   GTFKMVFTPKDGSGVKE        IDH2    2    FKMVFTPKD 0.970         0.563        113.24   4.50   9.999   <=WB
   190         DRB1_0419   TFKMVFTPKDGSGVKEW        IDH2    1    FKMVFTPKD 0.955         0.522        175.90   8.00   9.999   <=WB
   191         DRB1_0419   FKMVFTPKDGSGVKEWE        IDH2    0    FKMVFTPKD 0.605         0.364        975.85  41.00   9.999       
   192         DRB1_0419   KMVFTPKDGSGVKEWEV        IDH2    3    FTPKDGSGV 0.405         0.198       5864.18  95.00   9.999       
   193         DRB1_0419   MVFTPKDGSGVKEWEVY        IDH2    2    FTPKDGSGV 0.405         0.170       7915.39  95.00   9.999       
   194         DRB1_0419   VFTPKDGSGVKEWEVYN        IDH2    1    FTPKDGSGV 0.380         0.143      10630.35  95.00   9.999       
   195         DRB1_0419   FTPKDGSGVKEWEVYNF        IDH2    8    VKEWEVYNF 0.360         0.151       9784.41  95.00   9.999       
   196         DRB1_0419   TPKDGSGVKEWEVYNFP        IDH2    7    VKEWEVYNF 0.400         0.153       9541.34  95.00   9.999       
   197         DRB1_0419   PKDGSGVKEWEVYNFPA        IDH2    6    VKEWEVYNF 0.320         0.185       6774.73  95.00   9.999       
   198         DRB1_0419   KDGSGVKEWEVYNFPAG        IDH2    8    WEVYNFPAG 0.300         0.212       5023.73  90.00   9.999       
   199         DRB1_0419   DGSGVKEWEVYNFPAGG        IDH2    7    WEVYNFPAG 0.330         0.223       4473.71  90.00   9.999       
   200         DRB1_0419   GSGVKEWEVYNFPAGGV        IDH2    6    WEVYNFPAG 0.295         0.250       3350.18  80.00   9.999       
   201         DRB1_0419   SGVKEWEVYNFPAGGVG        IDH2    5    WEVYNFPAG 0.265         0.257       3085.72  80.00   9.999       
   202         DRB1_0419   GVKEWEVYNFPAGGVGM        IDH2    4    WEVYNFPAG 0.240         0.267       2767.72  75.00   9.999       
   203         DRB1_0419   VKEWEVYNFPAGGVGMG        IDH2    3    WEVYNFPAG 0.250         0.265       2841.82  75.00   9.999       
   204         DRB1_0419   KEWEVYNFPAGGVGMGM        IDH2    4    VYNFPAGGV 0.295         0.259       3048.49  80.00   9.999       
   205         DRB1_0419   EWEVYNFPAGGVGMGMY        IDH2    3    VYNFPAGGV 0.305         0.246       3474.78  80.00   9.999       
   206         DRB1_0419   WEVYNFPAGGVGMGMYN        IDH2    2    VYNFPAGGV 0.310         0.235       3942.14  85.00   9.999       
   207         DRB1_0419   EVYNFPAGGVGMGMYNT        IDH2    1    VYNFPAGGV 0.280         0.208       5259.22  90.00   9.999       
   208         DRB1_0419   VYNFPAGGVGMGMYNTD        IDH2    3    FPAGGVGMG 0.310         0.190       6397.44  95.00   9.999       
   209         DRB1_0419   YNFPAGGVGMGMYNTDE        IDH2    2    FPAGGVGMG 0.345         0.164       8469.72  95.00   9.999       
   210         DRB1_0419   NFPAGGVGMGMYNTDES        IDH2    8    MGMYNTDES 0.185         0.169       8012.67  95.00   9.999       
   211         DRB1_0419   FPAGGVGMGMYNTDESI        IDH2    7    MGMYNTDES 0.265         0.191       6338.05  95.00   9.999       
   212         DRB1_0419   PAGGVGMGMYNTDESIS        IDH2    6    MGMYNTDES 0.260         0.217       4797.74  90.00   9.999       
   213         DRB1_0419   AGGVGMGMYNTDESISG        IDH2    8    YNTDESISG 0.520         0.269       2722.40  75.00   9.999       
   214         DRB1_0419   GGVGMGMYNTDESISGF        IDH2    7    YNTDESISG 0.700         0.318       1596.09  60.00   9.999       
   215         DRB1_0419   GVGMGMYNTDESISGFA        IDH2    6    YNTDESISG 0.740         0.346       1184.27  47.00   9.999       
   216         DRB1_0419   VGMGMYNTDESISGFAH        IDH2    5    YNTDESISG 0.760         0.355       1073.00  44.00   9.999       
   217         DRB1_0419   GMGMYNTDESISGFAHS        IDH2    4    YNTDESISG 0.765         0.355       1071.92  44.00   9.999       
   218         DRB1_0419   MGMYNTDESISGFAHSC        IDH2    3    YNTDESISG 0.750         0.353       1098.27  45.00   9.999       
   219         DRB1_0419   GMYNTDESISGFAHSCF        IDH2    2    YNTDESISG 0.665         0.337       1305.27  50.00   9.999       
   220         DRB1_0419   MYNTDESISGFAHSCFQ        IDH2    1    YNTDESISG 0.550         0.317       1615.90  60.00   9.999       
   221         DRB1_0419   YNTDESISGFAHSCFQY        IDH2    0    YNTDESISG 0.240         0.289       2184.09  70.00   9.999       
   222         DRB1_0419   NTDESISGFAHSCFQYA        IDH2    8    FAHSCFQYA 0.485         0.348       1153.44  46.00   9.999       
   223         DRB1_0419   TDESISGFAHSCFQYAI        IDH2    7    FAHSCFQYA 0.565         0.385        772.84  35.00   9.999       
   224         DRB1_0419   DESISGFAHSCFQYAIQ        IDH2    6    FAHSCFQYA 0.550         0.403        640.68  30.00   9.999       
   225         DRB1_0419   ESISGFAHSCFQYAIQK        IDH2    5    FAHSCFQYA 0.495         0.423        517.05  25.00   9.999       
   226         DRB1_0419   SISGFAHSCFQYAIQKK        IDH2    4    FAHSCFQYA 0.450         0.431        471.63  23.00   9.999   <=WB
   227         DRB1_0419   ISGFAHSCFQYAIQKKW        IDH2    3    FAHSCFQYA 0.410         0.442        418.67  21.00   9.999   <=WB
   228         DRB1_0419   SGFAHSCFQYAIQKKWP        IDH2    2    FAHSCFQYA 0.345         0.431        471.35  23.00   9.999   <=WB
   229         DRB1_0419   GFAHSCFQYAIQKKWPL        IDH2    1    FAHSCFQYA 0.260         0.437        443.95  22.00   9.999   <=WB
   230         DRB1_0419   FAHSCFQYAIQKKWPLY        IDH2    4    CFQYAIQKK 0.215         0.432        468.95  23.00   9.999   <=WB
   231         DRB1_0419   AHSCFQYAIQKKWPLYM        IDH2    6    YAIQKKWPL 0.275         0.425        504.73  24.00   9.999       
   232         DRB1_0419   HSCFQYAIQKKWPLYMS        IDH2    5    YAIQKKWPL 0.320         0.427        494.38  24.00   9.999   <=WB
   233         DRB1_0419   SCFQYAIQKKWPLYMST        IDH2    4    YAIQKKWPL 0.335         0.420        529.49  26.00   9.999       
   234         DRB1_0419   CFQYAIQKKWPLYMSTK        IDH2    3    YAIQKKWPL 0.350         0.414        568.30  27.00   9.999       
   235         DRB1_0419   FQYAIQKKWPLYMSTKN        IDH2    2    YAIQKKWPL 0.355         0.397        679.44  32.00   9.999       
   236         DRB1_0419   QYAIQKKWPLYMSTKNT        IDH2    1    YAIQKKWPL 0.230         0.381        809.57  36.00   9.999       
   237         DRB1_0419   YAIQKKWPLYMSTKNTI        IDH2    6    WPLYMSTKN 0.220         0.413        575.53  27.00   9.999       
   238         DRB1_0419   AIQKKWPLYMSTKNTIL        IDH2    8    YMSTKNTIL 0.665         0.522        176.45   8.00   9.999   <=WB
   239         DRB1_0419   IQKKWPLYMSTKNTILK        IDH2    7    YMSTKNTIL 0.790         0.585         89.56   3.00   9.999   <=WB
   240         DRB1_0419   QKKWPLYMSTKNTILKA        IDH2    6    YMSTKNTIL 0.820         0.613         65.98   1.70   9.999   <=WB
   241         DRB1_0419   KKWPLYMSTKNTILKAY        IDH2    5    YMSTKNTIL 0.860         0.625         58.11   1.30   9.999   <=WB
   242         DRB1_0419   KWPLYMSTKNTILKAYD        IDH2    4    YMSTKNTIL 0.875         0.623         59.29   1.40   9.999   <=WB
   243         DRB1_0419   WPLYMSTKNTILKAYDG        IDH2    3    YMSTKNTIL 0.900         0.613         66.07   1.70   9.999   <=WB
   244         DRB1_0419   PLYMSTKNTILKAYDGR        IDH2    2    YMSTKNTIL 0.865         0.589         85.36   3.00   9.999   <=WB
   245         DRB1_0419   LYMSTKNTILKAYDGRF        IDH2    1    YMSTKNTIL 0.825         0.547        134.70   5.50   9.999   <=WB
   246         DRB1_0419   YMSTKNTILKAYDGRFK        IDH2    0    YMSTKNTIL 0.420         0.419        539.39  26.00   9.999       
   247         DRB1_0419   MSTKNTILKAYDGRFKD        IDH2    4    NTILKAYDG 0.440         0.350       1138.52  46.00   9.999       
   248         DRB1_0419   STKNTILKAYDGRFKDI        IDH2    3    NTILKAYDG 0.455         0.351       1118.85  45.00   9.999       
   249         DRB1_0419   TKNTILKAYDGRFKDIF        IDH2    2    NTILKAYDG 0.440         0.343       1223.70  48.00   9.999       
   250         DRB1_0419   KNTILKAYDGRFKDIFQ        IDH2    1    NTILKAYDG 0.345         0.326       1469.49  55.00   9.999       
   251         DRB1_0419   NTILKAYDGRFKDIFQE        IDH2    3    LKAYDGRFK 0.410         0.290       2177.11  70.00   9.999       
   252         DRB1_0419   TILKAYDGRFKDIFQEI        IDH2    2    LKAYDGRFK 0.405         0.277       2507.98  75.00   9.999       
   253         DRB1_0419   ILKAYDGRFKDIFQEIF        IDH2    1    LKAYDGRFK 0.305         0.273       2600.10  75.00   9.999       
   254         DRB1_0419   LKAYDGRFKDIFQEIFD        IDH2    7    FKDIFQEIF 0.220         0.245       3534.81  85.00   9.999       
   255         DRB1_0419   KAYDGRFKDIFQEIFDK        IDH2    6    FKDIFQEIF 0.250         0.253       3229.88  80.00   9.999       
   256         DRB1_0419   AYDGRFKDIFQEIFDKH        IDH2    5    FKDIFQEIF 0.220         0.273       2611.30  75.00   9.999       
   257         DRB1_0419   YDGRFKDIFQEIFDKHY        IDH2    6    DIFQEIFDK 0.210         0.298       1983.15  65.00   9.999       
   258         DRB1_0419   DGRFKDIFQEIFDKHYK        IDH2    7    FQEIFDKHY 0.270         0.312       1716.56  60.00   9.999       
   259         DRB1_0419   GRFKDIFQEIFDKHYKT        IDH2    6    FQEIFDKHY 0.290         0.320       1563.06  60.00   9.999       
   260         DRB1_0419   RFKDIFQEIFDKHYKTD        IDH2    5    FQEIFDKHY 0.305         0.314       1669.81  60.00   9.999       
   261         DRB1_0419   FKDIFQEIFDKHYKTDF        IDH2    4    FQEIFDKHY 0.380         0.306       1824.10  65.00   9.999       
   262         DRB1_0419   KDIFQEIFDKHYKTDFD        IDH2    3    FQEIFDKHY 0.390         0.288       2226.54  70.00   9.999       
   263         DRB1_0419   DIFQEIFDKHYKTDFDK        IDH2    2    FQEIFDKHY 0.410         0.264       2886.73  75.00   9.999       
   264         DRB1_0419   IFQEIFDKHYKTDFDKN        IDH2    1    FQEIFDKHY 0.410         0.243       3600.00  85.00   9.999       
   265         DRB1_0419   FQEIFDKHYKTDFDKNK        IDH2    8    YKTDFDKNK 0.215         0.200       5721.47  95.00   9.999       
   266         DRB1_0419   QEIFDKHYKTDFDKNKI        IDH2    7    YKTDFDKNK 0.415         0.203       5573.91  95.00   9.999       
   267         DRB1_0419   EIFDKHYKTDFDKNKIW        IDH2    6    YKTDFDKNK 0.445         0.215       4876.61  90.00   9.999       
   268         DRB1_0419   IFDKHYKTDFDKNKIWY        IDH2    5    YKTDFDKNK 0.455         0.226       4339.17  90.00   9.999       
   269         DRB1_0419   FDKHYKTDFDKNKIWYE        IDH2    4    YKTDFDKNK 0.405         0.238       3820.20  85.00   9.999       
   270         DRB1_0419   DKHYKTDFDKNKIWYEH        IDH2    3    YKTDFDKNK 0.365         0.246       3502.75  80.00   9.999       
   271         DRB1_0419   KHYKTDFDKNKIWYEHR        IDH2    6    FDKNKIWYE 0.360         0.257       3087.99  80.00   9.999       
   272         DRB1_0419   HYKTDFDKNKIWYEHRL        IDH2    5    FDKNKIWYE 0.400         0.264       2879.93  75.00   9.999       
   273         DRB1_0419   YKTDFDKNKIWYEHRLI        IDH2    4    FDKNKIWYE 0.375         0.266       2820.20  75.00   9.999       
   274         DRB1_0419   KTDFDKNKIWYEHRLID        IDH2    3    FDKNKIWYE 0.385         0.264       2874.95  75.00   9.999       
   275         DRB1_0419   TDFDKNKIWYEHRLIDD        IDH2    2    FDKNKIWYE 0.295         0.260       3009.71  80.00   9.999       
   276         DRB1_0419   DFDKNKIWYEHRLIDDM        IDH2    7    WYEHRLIDD 0.215         0.274       2584.06  75.00   9.999       
   277         DRB1_0419   FDKNKIWYEHRLIDDMV        IDH2    6    WYEHRLIDD 0.260         0.292       2116.33  70.00   9.999       
   278         DRB1_0419   DKNKIWYEHRLIDDMVA        IDH2    6    YEHRLIDDM 0.255         0.312       1714.63  60.00   9.999       
   279         DRB1_0419   KNKIWYEHRLIDDMVAQ        IDH2    7    HRLIDDMVA 0.245         0.331       1390.52  55.00   9.999       
   280         DRB1_0419   NKIWYEHRLIDDMVAQV        IDH2    6    HRLIDDMVA 0.265         0.345       1199.88  47.00   9.999       
   281         DRB1_0419   KIWYEHRLIDDMVAQVL        IDH2    5    HRLIDDMVA 0.300         0.369        917.71  40.00   9.999       
   282         DRB1_0419   IWYEHRLIDDMVAQVLK        IDH2    4    HRLIDDMVA 0.265         0.378        833.99  37.00   9.999       
   283         DRB1_0419   WYEHRLIDDMVAQVLKS        IDH2    5    LIDDMVAQV 0.250         0.383        794.92  36.00   9.999       
   284         DRB1_0419   YEHRLIDDMVAQVLKSS        IDH2    5    IDDMVAQVL 0.240         0.383        791.11  36.00   9.999       
   285         DRB1_0419   EHRLIDDMVAQVLKSSG        IDH2    4    IDDMVAQVL 0.235         0.378        835.56  37.00   9.999       
   286         DRB1_0419   HRLIDDMVAQVLKSSGG        IDH2    3    IDDMVAQVL 0.260         0.372        891.55  39.00   9.999       
   287         DRB1_0419   RLIDDMVAQVLKSSGGF        IDH2    4    DMVAQVLKS 0.220         0.361       1007.95  42.00   9.999       
   288         DRB1_0419   LIDDMVAQVLKSSGGFV        IDH2    3    DMVAQVLKS 0.245         0.349       1142.69  46.00   9.999       
   289         DRB1_0419   IDDMVAQVLKSSGGFVW        IDH2    3    MVAQVLKSS 0.220         0.345       1201.37  47.00   9.999       
   290         DRB1_0419   DDMVAQVLKSSGGFVWA        IDH2    7    LKSSGGFVW 0.215         0.343       1224.11  48.00   9.999       
   291         DRB1_0419   DMVAQVLKSSGGFVWAC        IDH2    6    LKSSGGFVW 0.240         0.339       1270.87  49.00   9.999       
   292         DRB1_0419   MVAQVLKSSGGFVWACK        IDH2    5    LKSSGGFVW 0.275         0.331       1394.44  55.00   9.999       
   293         DRB1_0419   VAQVLKSSGGFVWACKN        IDH2    4    LKSSGGFVW 0.340         0.302       1895.60  65.00   9.999       
   294         DRB1_0419   AQVLKSSGGFVWACKNY        IDH2    3    LKSSGGFVW 0.405         0.278       2465.07  70.00   9.999       
   295         DRB1_0419   QVLKSSGGFVWACKNYD        IDH2    2    LKSSGGFVW 0.350         0.278       2468.11  70.00   9.999       
   296         DRB1_0419   VLKSSGGFVWACKNYDG        IDH2    7    FVWACKNYD 0.380         0.283       2332.20  70.00   9.999       
   297         DRB1_0419   LKSSGGFVWACKNYDGD        IDH2    6    FVWACKNYD 0.415         0.274       2576.66  75.00   9.999       
   298         DRB1_0419   KSSGGFVWACKNYDGDV        IDH2    5    FVWACKNYD 0.440         0.294       2069.95  65.00   9.999       
   299         DRB1_0419   SSGGFVWACKNYDGDVQ        IDH2    4    FVWACKNYD 0.430         0.299       1959.61  65.00   9.999       
   300         DRB1_0419   SGGFVWACKNYDGDVQS        IDH2    3    FVWACKNYD 0.430         0.299       1977.54  65.00   9.999       
   301         DRB1_0419   GGFVWACKNYDGDVQSD        IDH2    2    FVWACKNYD 0.410         0.290       2166.35  70.00   9.999       
   302         DRB1_0419   GFVWACKNYDGDVQSDI        IDH2    2    VWACKNYDG 0.365         0.279       2448.85  70.00   9.999       
   303         DRB1_0419   FVWACKNYDGDVQSDIL        IDH2    1    VWACKNYDG 0.375         0.255       3154.11  80.00   9.999       
   304         DRB1_0419   VWACKNYDGDVQSDILA        IDH2    6    YDGDVQSDI 0.420         0.222       4521.93  90.00   9.999       
   305         DRB1_0419   WACKNYDGDVQSDILAQ        IDH2    5    YDGDVQSDI 0.440         0.216       4818.65  90.00   9.999       
   306         DRB1_0419   ACKNYDGDVQSDILAQG        IDH2    4    YDGDVQSDI 0.440         0.218       4708.98  90.00   9.999       
   307         DRB1_0419   CKNYDGDVQSDILAQGF        IDH2    3    YDGDVQSDI 0.340         0.230       4139.90  85.00   9.999       
   308         DRB1_0419   KNYDGDVQSDILAQGFG        IDH2    2    YDGDVQSDI 0.310         0.230       4140.48  85.00   9.999       
   309         DRB1_0419   NYDGDVQSDILAQGFGS        IDH2    5    VQSDILAQG 0.220         0.239       3778.68  85.00   9.999       
   310         DRB1_0419   YDGDVQSDILAQGFGSL        IDH2    7    DILAQGFGS 0.255         0.269       2709.79  75.00   9.999       
   311         DRB1_0419   DGDVQSDILAQGFGSLG        IDH2    8    LAQGFGSLG 0.345         0.292       2116.03  70.00   9.999       
   312         DRB1_0419   GDVQSDILAQGFGSLGL        IDH2    7    LAQGFGSLG 0.500         0.337       1308.12  50.00   9.999       
   313         DRB1_0419   DVQSDILAQGFGSLGLM        IDH2    6    LAQGFGSLG 0.570         0.359       1027.87  43.00   9.999       
   314         DRB1_0419   VQSDILAQGFGSLGLMT        IDH2    5    LAQGFGSLG 0.580         0.368        933.19  40.00   9.999       
   315         DRB1_0419   QSDILAQGFGSLGLMTS        IDH2    8    FGSLGLMTS 0.385         0.408        607.42  29.00   9.999       
   316         DRB1_0419   SDILAQGFGSLGLMTSV        IDH2    7    FGSLGLMTS 0.550         0.435        451.59  22.00   9.999   <=WB
   317         DRB1_0419   DILAQGFGSLGLMTSVL        IDH2    6    FGSLGLMTS 0.630         0.451        381.98  19.00   9.999   <=WB
   318         DRB1_0419   ILAQGFGSLGLMTSVLV        IDH2    5    FGSLGLMTS 0.655         0.465        327.86  16.00   9.999   <=WB
   319         DRB1_0419   LAQGFGSLGLMTSVLVC        IDH2    4    FGSLGLMTS 0.670         0.462        336.56  17.00   9.999   <=WB
   320         DRB1_0419   AQGFGSLGLMTSVLVCP        IDH2    3    FGSLGLMTS 0.640         0.455        363.12  18.00   9.999   <=WB
   321         DRB1_0419   QGFGSLGLMTSVLVCPD        IDH2    2    FGSLGLMTS 0.605         0.443        415.38  20.00   9.999   <=WB
   322         DRB1_0419   GFGSLGLMTSVLVCPDG        IDH2    1    FGSLGLMTS 0.515         0.413        570.62  27.00   9.999       
   323         DRB1_0419   FGSLGLMTSVLVCPDGK        IDH2    3    LGLMTSVLV 0.410         0.369        918.51  40.00   9.999       
   324         DRB1_0419   GSLGLMTSVLVCPDGKT        IDH2    2    LGLMTSVLV 0.490         0.319       1588.70  60.00   9.999       
   325         DRB1_0419   SLGLMTSVLVCPDGKTI        IDH2    1    LGLMTSVLV 0.350         0.299       1976.36  65.00   9.999       
   326         DRB1_0419   LGLMTSVLVCPDGKTIE        IDH2    3    MTSVLVCPD 0.330         0.263       2895.74  75.00   9.999       
   327         DRB1_0419   GLMTSVLVCPDGKTIEA        IDH2    2    MTSVLVCPD 0.305         0.243       3592.18  85.00   9.999       
   328         DRB1_0419   LMTSVLVCPDGKTIEAE        IDH2    1    MTSVLVCPD 0.265         0.233       4038.98  85.00   9.999       
   329         DRB1_0419   MTSVLVCPDGKTIEAEA        IDH2    3    VLVCPDGKT 0.340         0.206       5405.88  90.00   9.999       
   330         DRB1_0419   TSVLVCPDGKTIEAEAA        IDH2    2    VLVCPDGKT 0.305         0.187       6644.99  95.00   9.999       
   331         DRB1_0419   SVLVCPDGKTIEAEAAH        IDH2    1    VLVCPDGKT 0.225         0.180       7105.97  95.00   9.999       
   332         DRB1_0419   VLVCPDGKTIEAEAAHG        IDH2    2    VCPDGKTIE 0.225         0.168       8076.65  95.00   9.999       
   333         DRB1_0419   LVCPDGKTIEAEAAHGT        IDH2    8    IEAEAAHGT 0.415         0.187       6640.97  95.00   9.999       
   334         DRB1_0419   VCPDGKTIEAEAAHGTV        IDH2    7    IEAEAAHGT 0.625         0.224       4419.48  90.00   9.999       
   335         DRB1_0419   CPDGKTIEAEAAHGTVT        IDH2    6    IEAEAAHGT 0.685         0.240       3733.85  85.00   9.999       
   336         DRB1_0419   PDGKTIEAEAAHGTVTR        IDH2    5    IEAEAAHGT 0.685         0.251       3322.86  80.00   9.999       
   337         DRB1_0419   DGKTIEAEAAHGTVTRH        IDH2    4    IEAEAAHGT 0.680         0.250       3330.85  80.00   9.999       
   338         DRB1_0419   GKTIEAEAAHGTVTRHY        IDH2    3    IEAEAAHGT 0.630         0.254       3211.24  80.00   9.999       
   339         DRB1_0419   KTIEAEAAHGTVTRHYR        IDH2    2    IEAEAAHGT 0.590         0.253       3248.77  80.00   9.999       
   340         DRB1_0419   TIEAEAAHGTVTRHYRE        IDH2    1    IEAEAAHGT 0.470         0.222       4503.82  90.00   9.999       
   341         DRB1_0419   IEAEAAHGTVTRHYREH        IDH2    5    AHGTVTRHY 0.245         0.196       5998.43  95.00   9.999       
   342         DRB1_0419   EAEAAHGTVTRHYREHQ        IDH2    4    AHGTVTRHY 0.325         0.183       6884.75  95.00   9.999       
   343         DRB1_0419   AEAAHGTVTRHYREHQK        IDH2    3    AHGTVTRHY 0.310         0.187       6644.71  95.00   9.999       
   344         DRB1_0419   EAAHGTVTRHYREHQKG        IDH2    2    AHGTVTRHY 0.285         0.181       7054.72  95.00   9.999       
   345         DRB1_0419   AAHGTVTRHYREHQKGR        IDH2    1    AHGTVTRHY 0.260         0.176       7443.10  95.00   9.999       
   346         DRB1_0419   AHGTVTRHYREHQKGRP        IDH2    2    GTVTRHYRE 0.245         0.166       8301.33  95.00   9.999       
   347         DRB1_0419   HGTVTRHYREHQKGRPT        IDH2    1    GTVTRHYRE 0.255         0.153       9594.76  95.00   9.999       
   348         DRB1_0419   GTVTRHYREHQKGRPTS        IDH2    6    YREHQKGRP 0.225         0.144      10565.22  95.00   9.999       
   349         DRB1_0419   TVTRHYREHQKGRPTST        IDH2    5    YREHQKGRP 0.245         0.140      10951.75  95.00   9.999       
   350         DRB1_0419   VTRHYREHQKGRPTSTN        IDH2    4    YREHQKGRP 0.250         0.139      11143.84  95.00   9.999       
   351         DRB1_0419   TRHYREHQKGRPTSTNP        IDH2    3    YREHQKGRP 0.270         0.129      12362.13  95.00   9.999       
   352         DRB1_0419   RHYREHQKGRPTSTNPI        IDH2    8    GRPTSTNPI 0.250         0.141      10872.06  95.00   9.999       
   353         DRB1_0419   HYREHQKGRPTSTNPIA        IDH2    7    GRPTSTNPI 0.360         0.152       9668.02  95.00   9.999       
   354         DRB1_0419   YREHQKGRPTSTNPIAS        IDH2    6    GRPTSTNPI 0.350         0.158       9017.68  95.00   9.999       
   355         DRB1_0419   REHQKGRPTSTNPIASI        IDH2    5    GRPTSTNPI 0.385         0.172       7789.48  95.00   9.999       
   356         DRB1_0419   EHQKGRPTSTNPIASIF        IDH2    4    GRPTSTNPI 0.325         0.183       6907.36  95.00   9.999       
   357         DRB1_0419   HQKGRPTSTNPIASIFA        IDH2    8    TNPIASIFA 0.260         0.206       5407.17  90.00   9.999       
   358         DRB1_0419   QKGRPTSTNPIASIFAW        IDH2    7    TNPIASIFA 0.375         0.229       4204.63  85.00   9.999       
   359         DRB1_0419   KGRPTSTNPIASIFAWT        IDH2    6    TNPIASIFA 0.425         0.255       3158.92  80.00   9.999       
   360         DRB1_0419   GRPTSTNPIASIFAWTR        IDH2    8    IASIFAWTR 0.550         0.349       1146.27  46.00   9.999       
   361         DRB1_0419   RPTSTNPIASIFAWTRG        IDH2    7    IASIFAWTR 0.625         0.379        824.70  37.00   9.999       
   362         DRB1_0419   PTSTNPIASIFAWTRGL        IDH2    6    IASIFAWTR 0.695         0.416        552.48  27.00   9.999       
   363         DRB1_0419   TSTNPIASIFAWTRGLE        IDH2    5    IASIFAWTR 0.640         0.430        476.31  23.00   9.999   <=WB
   364         DRB1_0419   STNPIASIFAWTRGLEH        IDH2    4    IASIFAWTR 0.530         0.456        360.02  18.00   9.999   <=WB
   365         DRB1_0419   TNPIASIFAWTRGLEHR        IDH2    3    IASIFAWTR 0.450         0.475        293.53  14.00   9.999   <=WB
   366         DRB1_0419   NPIASIFAWTRGLEHRG        IDH2    6    FAWTRGLEH 0.405         0.472        301.69  15.00   9.999   <=WB
   367         DRB1_0419   PIASIFAWTRGLEHRGK        IDH2    5    FAWTRGLEH 0.480         0.466        324.62  16.00   9.999   <=WB
   368         DRB1_0419   IASIFAWTRGLEHRGKL        IDH2    4    FAWTRGLEH 0.580         0.448        393.98  19.00   9.999   <=WB
   369         DRB1_0419   ASIFAWTRGLEHRGKLD        IDH2    3    FAWTRGLEH 0.685         0.415        558.44  27.00   9.999       
   370         DRB1_0419   SIFAWTRGLEHRGKLDG        IDH2    2    FAWTRGLEH 0.680         0.390        737.64  34.00   9.999       
   371         DRB1_0419   IFAWTRGLEHRGKLDGN        IDH2    1    FAWTRGLEH 0.690         0.341       1255.24  49.00   9.999       
   372         DRB1_0419   FAWTRGLEHRGKLDGNQ        IDH2    0    FAWTRGLEH 0.385         0.239       3786.41  85.00   9.999       
   373         DRB1_0419   AWTRGLEHRGKLDGNQD        IDH2    1    WTRGLEHRG 0.455         0.158       9040.54  95.00   9.999       
   374         DRB1_0419   WTRGLEHRGKLDGNQDL        IDH2    8    GKLDGNQDL 0.240         0.137      11311.97  95.00   9.999       
   375         DRB1_0419   TRGLEHRGKLDGNQDLI        IDH2    7    GKLDGNQDL 0.310         0.144      10566.13  95.00   9.999       
   376         DRB1_0419   RGLEHRGKLDGNQDLIR        IDH2    8    LDGNQDLIR 0.475         0.178       7273.92  95.00   9.999       
   377         DRB1_0419   GLEHRGKLDGNQDLIRF        IDH2    7    LDGNQDLIR 0.535         0.205       5450.52  95.00   9.999       
   378         DRB1_0419   LEHRGKLDGNQDLIRFA        IDH2    6    LDGNQDLIR 0.505         0.223       4454.72  90.00   9.999       
   379         DRB1_0419   EHRGKLDGNQDLIRFAQ        IDH2    5    LDGNQDLIR 0.470         0.238       3819.37  85.00   9.999       
   380         DRB1_0419   HRGKLDGNQDLIRFAQM        IDH2    4    LDGNQDLIR 0.370         0.260       3001.10  80.00   9.999       
   381         DRB1_0419   RGKLDGNQDLIRFAQML        IDH2    3    LDGNQDLIR 0.255         0.289       2186.81  70.00   9.999       
   382         DRB1_0419   GKLDGNQDLIRFAQMLE        IDH2    7    DLIRFAQML 0.225         0.303       1893.53  65.00   9.999       
   383         DRB1_0419   KLDGNQDLIRFAQMLEK        IDH2    8    IRFAQMLEK 0.230         0.324       1501.25  55.00   9.999       
   384         DRB1_0419   LDGNQDLIRFAQMLEKV        IDH2    7    IRFAQMLEK 0.325         0.352       1114.95  45.00   9.999       
   385         DRB1_0419   DGNQDLIRFAQMLEKVC        IDH2    6    IRFAQMLEK 0.265         0.369        919.49  40.00   9.999       
   386         DRB1_0419   GNQDLIRFAQMLEKVCV        IDH2    7    FAQMLEKVC 0.295         0.396        691.65  32.00   9.999       
   387         DRB1_0419   NQDLIRFAQMLEKVCVE        IDH2    6    FAQMLEKVC 0.285         0.399        669.10  31.00   9.999       
   388         DRB1_0419   QDLIRFAQMLEKVCVET        IDH2    5    FAQMLEKVC 0.295         0.400        658.16  31.00   9.999       
   389         DRB1_0419   DLIRFAQMLEKVCVETV        IDH2    4    FAQMLEKVC 0.325         0.392        722.97  33.00   9.999       
   390         DRB1_0419   LIRFAQMLEKVCVETVE        IDH2    3    FAQMLEKVC 0.325         0.385        779.04  35.00   9.999       
   391         DRB1_0419   IRFAQMLEKVCVETVES        IDH2    2    FAQMLEKVC 0.320         0.352       1105.77  45.00   9.999       
   392         DRB1_0419   RFAQMLEKVCVETVESG        IDH2    1    FAQMLEKVC 0.260         0.322       1534.80  55.00   9.999       
   393         DRB1_0419   FAQMLEKVCVETVESGA        IDH2    4    LEKVCVETV 0.250         0.295       2050.53  65.00   9.999       
   394         DRB1_0419   AQMLEKVCVETVESGAM        IDH2    6    VCVETVESG 0.275         0.290       2160.87  70.00   9.999       
   395         DRB1_0419   QMLEKVCVETVESGAMT        IDH2    5    VCVETVESG 0.360         0.285       2277.49  70.00   9.999       
   396         DRB1_0419   MLEKVCVETVESGAMTK        IDH2    4    VCVETVESG 0.400         0.281       2388.72  70.00   9.999       
   397         DRB1_0419   LEKVCVETVESGAMTKD        IDH2    3    VCVETVESG 0.430         0.269       2714.66  75.00   9.999       
   398         DRB1_0419   EKVCVETVESGAMTKDL        IDH2    2    VCVETVESG 0.375         0.251       3316.61  80.00   9.999       
   399         DRB1_0419   KVCVETVESGAMTKDLA        IDH2    1    VCVETVESG 0.330         0.240       3726.99  85.00   9.999       
   400         DRB1_0419   VCVETVESGAMTKDLAG        IDH2    2    VETVESGAM 0.220         0.211       5084.21  90.00   9.999       
   401         DRB1_0419   CVETVESGAMTKDLAGC        IDH2    2    ETVESGAMT 0.210         0.190       6366.23  95.00   9.999       
   402         DRB1_0419   VETVESGAMTKDLAGCI        IDH2    8    MTKDLAGCI 0.305         0.207       5326.80  90.00   9.999       
   403         DRB1_0419   ETVESGAMTKDLAGCIH        IDH2    7    MTKDLAGCI 0.490         0.220       4644.26  90.00   9.999       
   404         DRB1_0419   TVESGAMTKDLAGCIHG        IDH2    6    MTKDLAGCI 0.495         0.223       4467.95  90.00   9.999       
   405         DRB1_0419   VESGAMTKDLAGCIHGL        IDH2    5    MTKDLAGCI 0.505         0.237       3828.93  85.00   9.999       
   406         DRB1_0419   ESGAMTKDLAGCIHGLS        IDH2    4    MTKDLAGCI 0.460         0.243       3617.22  85.00   9.999       
   407         DRB1_0419   SGAMTKDLAGCIHGLSN        IDH2    3    MTKDLAGCI 0.435         0.246       3477.08  80.00   9.999       
   408         DRB1_0419   GAMTKDLAGCIHGLSNV        IDH2    2    MTKDLAGCI 0.360         0.249       3380.00  80.00   9.999       
   409         DRB1_0419   AMTKDLAGCIHGLSNVK        IDH2    8    CIHGLSNVK 0.225         0.287       2237.75  70.00   9.999       
   410         DRB1_0419   MTKDLAGCIHGLSNVKL        IDH2    8    IHGLSNVKL 0.750         0.422        521.31  25.00   9.999       
   411         DRB1_0419   TKDLAGCIHGLSNVKLN        IDH2    7    IHGLSNVKL 0.865         0.477        286.36  14.00   9.999   <=WB
   412         DRB1_0419   KDLAGCIHGLSNVKLNE        IDH2    6    IHGLSNVKL 0.865         0.487        256.29  13.00   9.999   <=WB
   413         DRB1_0419   DLAGCIHGLSNVKLNEH        IDH2    5    IHGLSNVKL 0.870         0.496        232.27  11.00   9.999   <=WB
   414         DRB1_0419   LAGCIHGLSNVKLNEHF        IDH2    4    IHGLSNVKL 0.865         0.496        232.88  11.00   9.999   <=WB
   415         DRB1_0419   AGCIHGLSNVKLNEHFL        IDH2    3    IHGLSNVKL 0.860         0.481        274.32  13.00   9.999   <=WB
   416         DRB1_0419   GCIHGLSNVKLNEHFLN        IDH2    2    IHGLSNVKL 0.820         0.455        363.94  18.00   9.999   <=WB
   417         DRB1_0419   CIHGLSNVKLNEHFLNT        IDH2    1    IHGLSNVKL 0.720         0.412        578.86  28.00   9.999       
   418         DRB1_0419   IHGLSNVKLNEHFLNTT        IDH2    0    IHGLSNVKL 0.355         0.331       1396.92  55.00   9.999       
   419         DRB1_0419   HGLSNVKLNEHFLNTTD        IDH2    5    VKLNEHFLN 0.400         0.284       2320.65  70.00   9.999       
   420         DRB1_0419   GLSNVKLNEHFLNTTDF        IDH2    4    VKLNEHFLN 0.370         0.289       2189.68  70.00   9.999       
   421         DRB1_0419   LSNVKLNEHFLNTTDFL        IDH2    3    VKLNEHFLN 0.270         0.331       1397.27  55.00   9.999       
   422         DRB1_0419   SNVKLNEHFLNTTDFLD        IDH2    8    FLNTTDFLD 0.335         0.347       1171.68  47.00   9.999       
   423         DRB1_0419   NVKLNEHFLNTTDFLDT        IDH2    7    FLNTTDFLD 0.455         0.368        935.77  40.00   9.999       
   424         DRB1_0419   VKLNEHFLNTTDFLDTI        IDH2    6    FLNTTDFLD 0.535         0.388        752.84  34.00   9.999       
   425         DRB1_0419   KLNEHFLNTTDFLDTIK        IDH2    5    FLNTTDFLD 0.580         0.393        711.82  33.00   9.999       
   426         DRB1_0419   LNEHFLNTTDFLDTIKS        IDH2    4    FLNTTDFLD 0.580         0.388        749.32  34.00   9.999       
   427         DRB1_0419   NEHFLNTTDFLDTIKSN        IDH2    3    FLNTTDFLD 0.545         0.381        812.75  36.00   9.999       
   428         DRB1_0419   EHFLNTTDFLDTIKSNL        IDH2    2    FLNTTDFLD 0.450         0.387        757.65  34.00   9.999       
   429         DRB1_0419   HFLNTTDFLDTIKSNLD        IDH2    1    FLNTTDFLD 0.355         0.372        897.94  39.00   9.999       
   430         DRB1_0419   FLNTTDFLDTIKSNLDR        IDH2    7    LDTIKSNLD 0.360         0.358       1040.07  43.00   9.999       
   431         DRB1_0419   LNTTDFLDTIKSNLDRA        IDH2    6    LDTIKSNLD 0.435         0.373        884.06  39.00   9.999       
   432         DRB1_0419   NTTDFLDTIKSNLDRAL        IDH2    5    LDTIKSNLD 0.530         0.379        829.96  37.00   9.999       
   433         DRB1_0419   TTDFLDTIKSNLDRALG        IDH2    4    LDTIKSNLD 0.550         0.377        842.54  37.00   9.999       
   434         DRB1_0419   TDFLDTIKSNLDRALGR        IDH2    3    LDTIKSNLD 0.535         0.371        905.44  39.00   9.999       
   435         DRB1_0419   DFLDTIKSNLDRALGRQ        IDH2    2    LDTIKSNLD 0.480         0.353       1092.99  45.00   9.999       
   436         DRB1_0419    FLDTIKSNLDRALGRQ        IDH2    1    LDTIKSNLD 0.460         0.337       1311.10  46.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 59
--------------------------------------------------------------------------------------------------------------------------------------------
