# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0329
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0329   MAGYLRVVRSLCRASGS        IDH2    4    LRVVRSLCR 0.680         0.610         68.08   0.60   9.999   <=WB
     1         DRB1_0329   AGYLRVVRSLCRASGSR        IDH2    3    LRVVRSLCR 0.665         0.608         69.19   0.60   9.999   <=WB
     2         DRB1_0329   GYLRVVRSLCRASGSRP        IDH2    2    LRVVRSLCR 0.655         0.593         82.03   0.90   9.999   <=WB
     3         DRB1_0329   YLRVVRSLCRASGSRPA        IDH2    1    LRVVRSLCR 0.600         0.567        108.38   1.50   9.999   <=WB
     4         DRB1_0329   LRVVRSLCRASGSRPAW        IDH2    0    LRVVRSLCR 0.430         0.496        232.35   5.00   9.999   <=WB
     5         DRB1_0329   RVVRSLCRASGSRPAWA        IDH2    5    LCRASGSRP 0.365         0.401        651.32  17.00   9.999       
     6         DRB1_0329   VVRSLCRASGSRPAWAP        IDH2    4    LCRASGSRP 0.480         0.372        892.42  24.00   9.999       
     7         DRB1_0329   VRSLCRASGSRPAWAPA        IDH2    3    LCRASGSRP 0.545         0.345       1191.33  31.00   9.999       
     8         DRB1_0329   RSLCRASGSRPAWAPAA        IDH2    2    LCRASGSRP 0.525         0.313       1688.05  41.00   9.999       
     9         DRB1_0329   SLCRASGSRPAWAPAAL        IDH2    1    LCRASGSRP 0.435         0.255       3176.40  65.00   9.999       
    10         DRB1_0329   LCRASGSRPAWAPAALT        IDH2    1    CRASGSRPA 0.440         0.195       6074.85  85.00   9.999       
    11         DRB1_0329   CRASGSRPAWAPAALTA        IDH2    7    PAWAPAALT 0.245         0.146      10336.36  95.00   9.999       
    12         DRB1_0329   RASGSRPAWAPAALTAP        IDH2    6    PAWAPAALT 0.335         0.125      12884.06  95.00   9.999       
    13         DRB1_0329   ASGSRPAWAPAALTAPT        IDH2    5    PAWAPAALT 0.370         0.124      13015.63  95.00   9.999       
    14         DRB1_0329   SGSRPAWAPAALTAPTS        IDH2    4    PAWAPAALT 0.410         0.124      13083.12  95.00   9.999       
    15         DRB1_0329   GSRPAWAPAALTAPTSQ        IDH2    3    PAWAPAALT 0.370         0.124      13122.53  95.00   9.999       
    16         DRB1_0329   SRPAWAPAALTAPTSQE        IDH2    2    PAWAPAALT 0.330         0.122      13371.34  95.00   9.999       
    17         DRB1_0329   RPAWAPAALTAPTSQEQ        IDH2    1    PAWAPAALT 0.220         0.118      13883.36  95.00   9.999       
    18         DRB1_0329   PAWAPAALTAPTSQEQP        IDH2    7    LTAPTSQEQ 0.235         0.105      16072.76  95.00   9.999       
    19         DRB1_0329   AWAPAALTAPTSQEQPR        IDH2    6    LTAPTSQEQ 0.265         0.109      15394.98  95.00   9.999       
    20         DRB1_0329   WAPAALTAPTSQEQPRR        IDH2    5    LTAPTSQEQ 0.290         0.114      14497.41  95.00   9.999       
    21         DRB1_0329   APAALTAPTSQEQPRRH        IDH2    4    LTAPTSQEQ 0.280         0.125      12896.47  95.00   9.999       
    22         DRB1_0329   PAALTAPTSQEQPRRHY        IDH2    7    TSQEQPRRH 0.245         0.145      10385.24  95.00   9.999       
    23         DRB1_0329   AALTAPTSQEQPRRHYA        IDH2    6    TSQEQPRRH 0.270         0.157       9114.30  95.00   9.999       
    24         DRB1_0329   ALTAPTSQEQPRRHYAD        IDH2    5    TSQEQPRRH 0.275         0.149       9944.93  95.00   9.999       
    25         DRB1_0329   LTAPTSQEQPRRHYADK        IDH2    4    TSQEQPRRH 0.310         0.148      10123.52  95.00   9.999       
    26         DRB1_0329   TAPTSQEQPRRHYADKR        IDH2    4    SQEQPRRHY 0.255         0.149       9931.81  95.00   9.999       
    27         DRB1_0329   APTSQEQPRRHYADKRI        IDH2    7    PRRHYADKR 0.280         0.173       7703.24  90.00   9.999       
    28         DRB1_0329   PTSQEQPRRHYADKRIK        IDH2    8    RHYADKRIK 0.285         0.224       4442.50  75.00   9.999       
    29         DRB1_0329   TSQEQPRRHYADKRIKV        IDH2    8    HYADKRIKV 0.640         0.361       1001.93  26.00   9.999       
    30         DRB1_0329   SQEQPRRHYADKRIKVA        IDH2    7    HYADKRIKV 0.660         0.428        488.00  13.00   9.999   <=WB
    31         DRB1_0329   QEQPRRHYADKRIKVAK        IDH2    6    HYADKRIKV 0.700         0.454        367.45   9.00   9.999   <=WB
    32         DRB1_0329   EQPRRHYADKRIKVAKP        IDH2    5    HYADKRIKV 0.700         0.447        397.13  10.00   9.999   <=WB
    33         DRB1_0329   QPRRHYADKRIKVAKPV        IDH2    4    HYADKRIKV 0.695         0.448        390.55   9.50   9.999   <=WB
    34         DRB1_0329   PRRHYADKRIKVAKPVV        IDH2    3    HYADKRIKV 0.695         0.442        419.84  11.00   9.999   <=WB
    35         DRB1_0329   RRHYADKRIKVAKPVVE        IDH2    2    HYADKRIKV 0.670         0.431        471.87  12.00   9.999   <=WB
    36         DRB1_0329   RHYADKRIKVAKPVVEM        IDH2    1    HYADKRIKV 0.500         0.399        665.03  18.00   9.999       
    37         DRB1_0329   HYADKRIKVAKPVVEMD        IDH2    6    IKVAKPVVE 0.455         0.336       1320.78  33.00   9.999       
    38         DRB1_0329   YADKRIKVAKPVVEMDG        IDH2    5    IKVAKPVVE 0.600         0.300       1945.73  45.00   9.999       
    39         DRB1_0329   ADKRIKVAKPVVEMDGD        IDH2    4    IKVAKPVVE 0.645         0.294       2079.02  47.00   9.999       
    40         DRB1_0329   DKRIKVAKPVVEMDGDE        IDH2    3    IKVAKPVVE 0.670         0.285       2277.69  55.00   9.999       
    41         DRB1_0329   KRIKVAKPVVEMDGDEM        IDH2    2    IKVAKPVVE 0.700         0.283       2351.69  55.00   9.999       
    42         DRB1_0329   RIKVAKPVVEMDGDEMT        IDH2    1    IKVAKPVVE 0.520         0.242       3633.81  70.00   9.999       
    43         DRB1_0329   IKVAKPVVEMDGDEMTR        IDH2    7    VEMDGDEMT 0.415         0.212       5046.77  80.00   9.999       
    44         DRB1_0329   KVAKPVVEMDGDEMTRI        IDH2    6    VEMDGDEMT 0.485         0.230       4154.57  75.00   9.999       
    45         DRB1_0329   VAKPVVEMDGDEMTRII        IDH2    5    VEMDGDEMT 0.475         0.250       3348.55  65.00   9.999       
    46         DRB1_0329   AKPVVEMDGDEMTRIIW        IDH2    4    VEMDGDEMT 0.415         0.259       3040.45  60.00   9.999       
    47         DRB1_0329   KPVVEMDGDEMTRIIWQ        IDH2    5    MDGDEMTRI 0.395         0.263       2914.06  60.00   9.999       
    48         DRB1_0329   PVVEMDGDEMTRIIWQF        IDH2    4    MDGDEMTRI 0.385         0.258       3052.71  65.00   9.999       
    49         DRB1_0329   VVEMDGDEMTRIIWQFI        IDH2    3    MDGDEMTRI 0.345         0.263       2897.27  60.00   9.999       
    50         DRB1_0329   VEMDGDEMTRIIWQFIK        IDH2    2    MDGDEMTRI 0.320         0.270       2682.86  60.00   9.999       
    51         DRB1_0329   EMDGDEMTRIIWQFIKE        IDH2    7    TRIIWQFIK 0.305         0.262       2932.98  60.00   9.999       
    52         DRB1_0329   MDGDEMTRIIWQFIKEK        IDH2    8    IIWQFIKEK 0.350         0.305       1850.49  43.00   9.999       
    53         DRB1_0329   DGDEMTRIIWQFIKEKL        IDH2    7    IIWQFIKEK 0.370         0.364        970.94  26.00   9.999       
    54         DRB1_0329   GDEMTRIIWQFIKEKLI        IDH2    6    IIWQFIKEK 0.325         0.404        634.74  17.00   9.999       
    55         DRB1_0329   DEMTRIIWQFIKEKLIL        IDH2    5    IIWQFIKEK 0.310         0.442        417.56  11.00   9.999   <=WB
    56         DRB1_0329   EMTRIIWQFIKEKLILP        IDH2    4    IIWQFIKEK 0.280         0.456        358.39   8.50   9.999   <=WB
    57         DRB1_0329   MTRIIWQFIKEKLILPH        IDH2    3    IIWQFIKEK 0.270         0.469        311.52   7.50   9.999   <=WB
    58         DRB1_0329   TRIIWQFIKEKLILPHV        IDH2    6    FIKEKLILP 0.260         0.471        306.60   7.00   9.999   <=WB
    59         DRB1_0329   RIIWQFIKEKLILPHVD        IDH2    5    FIKEKLILP 0.295         0.453        370.21   9.00   9.999   <=WB
    60         DRB1_0329   IIWQFIKEKLILPHVDI        IDH2    4    FIKEKLILP 0.360         0.427        490.54  13.00   9.999   <=WB
    61         DRB1_0329   IWQFIKEKLILPHVDIQ        IDH2    3    FIKEKLILP 0.450         0.403        636.53  17.00   9.999       
    62         DRB1_0329   WQFIKEKLILPHVDIQL        IDH2    2    FIKEKLILP 0.425         0.381        806.73  21.00   9.999       
    63         DRB1_0329   QFIKEKLILPHVDIQLK        IDH2    1    FIKEKLILP 0.340         0.366        948.44  25.00   9.999       
    64         DRB1_0329   FIKEKLILPHVDIQLKY        IDH2    8    PHVDIQLKY 0.285         0.364        969.49  26.00   9.999       
    65         DRB1_0329   IKEKLILPHVDIQLKYF        IDH2    7    PHVDIQLKY 0.440         0.379        825.45  22.00   9.999       
    66         DRB1_0329   KEKLILPHVDIQLKYFD        IDH2    6    PHVDIQLKY 0.460         0.369        927.43  24.00   9.999       
    67         DRB1_0329   EKLILPHVDIQLKYFDL        IDH2    5    PHVDIQLKY 0.530         0.375        861.86  23.00   9.999       
    68         DRB1_0329   KLILPHVDIQLKYFDLG        IDH2    4    PHVDIQLKY 0.545         0.373        883.79  23.00   9.999       
    69         DRB1_0329   LILPHVDIQLKYFDLGL        IDH2    3    PHVDIQLKY 0.575         0.359       1026.31  27.00   9.999       
    70         DRB1_0329   ILPHVDIQLKYFDLGLP        IDH2    2    PHVDIQLKY 0.555         0.330       1413.44  35.00   9.999       
    71         DRB1_0329   LPHVDIQLKYFDLGLPN        IDH2    1    PHVDIQLKY 0.495         0.295       2046.59  47.00   9.999       
    72         DRB1_0329   PHVDIQLKYFDLGLPNR        IDH2    7    KYFDLGLPN 0.295         0.289       2195.89  49.00   9.999       
    73         DRB1_0329   HVDIQLKYFDLGLPNRD        IDH2    6    KYFDLGLPN 0.300         0.293       2098.09  48.00   9.999       
    74         DRB1_0329   VDIQLKYFDLGLPNRDQ        IDH2    7    FDLGLPNRD 0.405         0.319       1584.37  39.00   9.999       
    75         DRB1_0329   DIQLKYFDLGLPNRDQT        IDH2    6    FDLGLPNRD 0.440         0.332       1378.66  35.00   9.999       
    76         DRB1_0329   IQLKYFDLGLPNRDQTD        IDH2    5    FDLGLPNRD 0.440         0.329       1421.34  35.00   9.999       
    77         DRB1_0329   QLKYFDLGLPNRDQTDD        IDH2    4    FDLGLPNRD 0.455         0.321       1554.52  38.00   9.999       
    78         DRB1_0329   LKYFDLGLPNRDQTDDQ        IDH2    3    FDLGLPNRD 0.490         0.306       1832.68  43.00   9.999       
    79         DRB1_0329   KYFDLGLPNRDQTDDQV        IDH2    2    FDLGLPNRD 0.520         0.265       2852.73  60.00   9.999       
    80         DRB1_0329   YFDLGLPNRDQTDDQVT        IDH2    1    FDLGLPNRD 0.545         0.205       5445.09  80.00   9.999       
    81         DRB1_0329   FDLGLPNRDQTDDQVTI        IDH2    0    FDLGLPNRD 0.220         0.119      13822.80  95.00   9.999       
    82         DRB1_0329   DLGLPNRDQTDDQVTID        IDH2    7    DQTDDQVTI 0.250         0.104      16212.83  95.00   9.999       
    83         DRB1_0329   LGLPNRDQTDDQVTIDS        IDH2    6    DQTDDQVTI 0.265         0.107      15724.94  95.00   9.999       
    84         DRB1_0329   GLPNRDQTDDQVTIDSA        IDH2    5    DQTDDQVTI 0.265         0.106      15952.17  95.00   9.999       
    85         DRB1_0329   LPNRDQTDDQVTIDSAL        IDH2    5    QTDDQVTID 0.225         0.114      14571.16  95.00   9.999       
    86         DRB1_0329   PNRDQTDDQVTIDSALA        IDH2    8    QVTIDSALA 0.185         0.144      10578.14  95.00   9.999       
    87         DRB1_0329   NRDQTDDQVTIDSALAT        IDH2    8    VTIDSALAT 0.830         0.262       2935.17  60.00   9.999       
    88         DRB1_0329   RDQTDDQVTIDSALATQ        IDH2    7    VTIDSALAT 0.880         0.323       1513.99  37.00   9.999       
    89         DRB1_0329   DQTDDQVTIDSALATQK        IDH2    6    VTIDSALAT 0.820         0.363        984.97  26.00   9.999       
    90         DRB1_0329   QTDDQVTIDSALATQKY        IDH2    5    VTIDSALAT 0.725         0.395        695.46  18.00   9.999       
    91         DRB1_0329   TDDQVTIDSALATQKYS        IDH2    4    VTIDSALAT 0.670         0.404        630.51  17.00   9.999       
    92         DRB1_0329   DDQVTIDSALATQKYSV        IDH2    3    VTIDSALAT 0.620         0.413        575.43  15.00   9.999       
    93         DRB1_0329   DQVTIDSALATQKYSVA        IDH2    2    VTIDSALAT 0.615         0.414        566.59  15.00   9.999       
    94         DRB1_0329   QVTIDSALATQKYSVAV        IDH2    1    VTIDSALAT 0.530         0.397        678.55  18.00   9.999       
    95         DRB1_0329   VTIDSALATQKYSVAVK        IDH2    2    IDSALATQK 0.360         0.337       1300.94  33.00   9.999       
    96         DRB1_0329   TIDSALATQKYSVAVKC        IDH2    1    IDSALATQK 0.315         0.288       2227.55  50.00   9.999       
    97         DRB1_0329   IDSALATQKYSVAVKCA        IDH2    3    ALATQKYSV 0.260         0.268       2766.02  60.00   9.999       
    98         DRB1_0329   DSALATQKYSVAVKCAT        IDH2    2    ALATQKYSV 0.220         0.264       2877.90  60.00   9.999       
    99         DRB1_0329   SALATQKYSVAVKCATI        IDH2    7    YSVAVKCAT 0.360         0.284       2311.45  55.00   9.999       
   100         DRB1_0329   ALATQKYSVAVKCATIT        IDH2    6    YSVAVKCAT 0.430         0.280       2415.09  55.00   9.999       
   101         DRB1_0329   LATQKYSVAVKCATITP        IDH2    5    YSVAVKCAT 0.480         0.267       2789.07  60.00   9.999       
   102         DRB1_0329   ATQKYSVAVKCATITPD        IDH2    4    YSVAVKCAT 0.550         0.259       3043.77  60.00   9.999       
   103         DRB1_0329   TQKYSVAVKCATITPDE        IDH2    3    YSVAVKCAT 0.580         0.249       3382.38  65.00   9.999       
   104         DRB1_0329   QKYSVAVKCATITPDEA        IDH2    2    YSVAVKCAT 0.585         0.228       4239.95  75.00   9.999       
   105         DRB1_0329   KYSVAVKCATITPDEAR        IDH2    1    YSVAVKCAT 0.485         0.204       5487.74  80.00   9.999       
   106         DRB1_0329   YSVAVKCATITPDEARV        IDH2    4    VKCATITPD 0.230         0.183       6927.27  90.00   9.999       
   107         DRB1_0329   SVAVKCATITPDEARVE        IDH2    8    ITPDEARVE 0.380         0.194       6116.93  85.00   9.999       
   108         DRB1_0329   VAVKCATITPDEARVEE        IDH2    7    ITPDEARVE 0.450         0.205       5466.82  80.00   9.999       
   109         DRB1_0329   AVKCATITPDEARVEEF        IDH2    6    ITPDEARVE 0.540         0.219       4686.56  75.00   9.999       
   110         DRB1_0329   VKCATITPDEARVEEFK        IDH2    5    ITPDEARVE 0.635         0.221       4580.43  75.00   9.999       
   111         DRB1_0329   KCATITPDEARVEEFKL        IDH2    4    ITPDEARVE 0.685         0.220       4622.60  75.00   9.999       
   112         DRB1_0329   CATITPDEARVEEFKLK        IDH2    3    ITPDEARVE 0.490         0.243       3613.50  70.00   9.999       
   113         DRB1_0329   ATITPDEARVEEFKLKK        IDH2    2    ITPDEARVE 0.365         0.263       2919.62  60.00   9.999       
   114         DRB1_0329   TITPDEARVEEFKLKKM        IDH2    6    ARVEEFKLK 0.305         0.280       2427.43  55.00   9.999       
   115         DRB1_0329   ITPDEARVEEFKLKKMW        IDH2    6    RVEEFKLKK 0.335         0.286       2258.23  50.00   9.999       
   116         DRB1_0329   TPDEARVEEFKLKKMWK        IDH2    4    ARVEEFKLK 0.300         0.304       1871.84  44.00   9.999       
   117         DRB1_0329   PDEARVEEFKLKKMWKS        IDH2    3    ARVEEFKLK 0.265         0.328       1437.27  36.00   9.999       
   118         DRB1_0329   DEARVEEFKLKKMWKSP        IDH2    7    FKLKKMWKS 0.255         0.334       1341.56  34.00   9.999       
   119         DRB1_0329   EARVEEFKLKKMWKSPN        IDH2    6    FKLKKMWKS 0.220         0.339       1269.65  32.00   9.999       
   120         DRB1_0329   ARVEEFKLKKMWKSPNG        IDH2    5    FKLKKMWKS 0.220         0.321       1550.51  38.00   9.999       
   121         DRB1_0329   RVEEFKLKKMWKSPNGT        IDH2    4    FKLKKMWKS 0.290         0.296       2043.49  47.00   9.999       
   122         DRB1_0329   VEEFKLKKMWKSPNGTI        IDH2    3    FKLKKMWKS 0.335         0.276       2521.94  55.00   9.999       
   123         DRB1_0329   EEFKLKKMWKSPNGTIR        IDH2    2    FKLKKMWKS 0.255         0.285       2289.40  55.00   9.999       
   124         DRB1_0329   EFKLKKMWKSPNGTIRN        IDH2    6    MWKSPNGTI 0.275         0.288       2206.56  50.00   9.999       
   125         DRB1_0329   FKLKKMWKSPNGTIRNI        IDH2    5    MWKSPNGTI 0.340         0.293       2103.20  48.00   9.999       
   126         DRB1_0329   KLKKMWKSPNGTIRNIL        IDH2    4    MWKSPNGTI 0.335         0.293       2104.80  48.00   9.999       
   127         DRB1_0329   LKKMWKSPNGTIRNILG        IDH2    3    MWKSPNGTI 0.335         0.285       2297.81  55.00   9.999       
   128         DRB1_0329   KKMWKSPNGTIRNILGG        IDH2    3    WKSPNGTIR 0.340         0.269       2725.29  60.00   9.999       
   129         DRB1_0329   KMWKSPNGTIRNILGGT        IDH2    2    WKSPNGTIR 0.365         0.243       3624.74  70.00   9.999       
   130         DRB1_0329   MWKSPNGTIRNILGGTV        IDH2    8    IRNILGGTV 0.295         0.230       4153.31  75.00   9.999       
   131         DRB1_0329   WKSPNGTIRNILGGTVF        IDH2    7    IRNILGGTV 0.485         0.236       3893.39  70.00   9.999       
   132         DRB1_0329   KSPNGTIRNILGGTVFR        IDH2    6    IRNILGGTV 0.535         0.263       2912.77  60.00   9.999       
   133         DRB1_0329   SPNGTIRNILGGTVFRE        IDH2    5    IRNILGGTV 0.470         0.274       2570.04  55.00   9.999       
   134         DRB1_0329   PNGTIRNILGGTVFREP        IDH2    4    IRNILGGTV 0.435         0.279       2448.56  55.00   9.999       
   135         DRB1_0329   NGTIRNILGGTVFREPI        IDH2    3    IRNILGGTV 0.400         0.291       2154.26  49.00   9.999       
   136         DRB1_0329   GTIRNILGGTVFREPII        IDH2    5    ILGGTVFRE 0.370         0.291       2147.10  49.00   9.999       
   137         DRB1_0329   TIRNILGGTVFREPIIC        IDH2    4    ILGGTVFRE 0.420         0.279       2450.44  55.00   9.999       
   138         DRB1_0329   IRNILGGTVFREPIICK        IDH2    8    VFREPIICK 0.435         0.328       1440.00  36.00   9.999       
   139         DRB1_0329   RNILGGTVFREPIICKN        IDH2    7    VFREPIICK 0.560         0.348       1155.94  30.00   9.999       
   140         DRB1_0329   NILGGTVFREPIICKNI        IDH2    6    VFREPIICK 0.630         0.359       1025.63  27.00   9.999       
   141         DRB1_0329   ILGGTVFREPIICKNIP        IDH2    5    VFREPIICK 0.690         0.339       1280.67  32.00   9.999       
   142         DRB1_0329   LGGTVFREPIICKNIPR        IDH2    4    VFREPIICK 0.605         0.355       1077.77  28.00   9.999       
   143         DRB1_0329   GGTVFREPIICKNIPRL        IDH2    3    VFREPIICK 0.455         0.402        644.58  17.00   9.999       
   144         DRB1_0329   GTVFREPIICKNIPRLV        IDH2    8    ICKNIPRLV 0.495         0.494        239.83   5.00   9.999   <=WB
   145         DRB1_0329   TVFREPIICKNIPRLVP        IDH2    7    ICKNIPRLV 0.605         0.523        173.63   3.50   9.999   <=WB
   146         DRB1_0329   VFREPIICKNIPRLVPG        IDH2    6    ICKNIPRLV 0.655         0.519        182.96   3.50   9.999   <=WB
   147         DRB1_0329   FREPIICKNIPRLVPGW        IDH2    5    ICKNIPRLV 0.735         0.525        170.71   3.50   9.999   <=WB
   148         DRB1_0329   REPIICKNIPRLVPGWT        IDH2    4    ICKNIPRLV 0.735         0.523        174.03   3.50   9.999   <=WB
   149         DRB1_0329   EPIICKNIPRLVPGWTK        IDH2    3    ICKNIPRLV 0.730         0.512        195.66   4.00   9.999   <=WB
   150         DRB1_0329   PIICKNIPRLVPGWTKP        IDH2    2    ICKNIPRLV 0.750         0.496        232.35   5.00   9.999   <=WB
   151         DRB1_0329   IICKNIPRLVPGWTKPI        IDH2    1    ICKNIPRLV 0.715         0.453        370.25   9.00   9.999   <=WB
   152         DRB1_0329   ICKNIPRLVPGWTKPIT        IDH2    0    ICKNIPRLV 0.380         0.337       1306.44  33.00   9.999       
   153         DRB1_0329   CKNIPRLVPGWTKPITI        IDH2    6    LVPGWTKPI 0.385         0.262       2934.15  60.00   9.999       
   154         DRB1_0329   KNIPRLVPGWTKPITIG        IDH2    5    LVPGWTKPI 0.430         0.249       3370.76  65.00   9.999       
   155         DRB1_0329   NIPRLVPGWTKPITIGR        IDH2    4    LVPGWTKPI 0.380         0.255       3180.60  65.00   9.999       
   156         DRB1_0329   IPRLVPGWTKPITIGRH        IDH2    3    LVPGWTKPI 0.345         0.262       2921.39  60.00   9.999       
   157         DRB1_0329   PRLVPGWTKPITIGRHA        IDH2    6    WTKPITIGR 0.285         0.252       3255.07  65.00   9.999       
   158         DRB1_0329   RLVPGWTKPITIGRHAH        IDH2    5    WTKPITIGR 0.345         0.257       3108.61  65.00   9.999       
   159         DRB1_0329   LVPGWTKPITIGRHAHG        IDH2    4    WTKPITIGR 0.350         0.255       3172.69  65.00   9.999       
   160         DRB1_0329   VPGWTKPITIGRHAHGD        IDH2    7    ITIGRHAHG 0.340         0.251       3311.73  65.00   9.999       
   161         DRB1_0329   PGWTKPITIGRHAHGDQ        IDH2    6    ITIGRHAHG 0.405         0.249       3375.07  65.00   9.999       
   162         DRB1_0329   GWTKPITIGRHAHGDQY        IDH2    5    ITIGRHAHG 0.455         0.250       3356.50  65.00   9.999       
   163         DRB1_0329   WTKPITIGRHAHGDQYK        IDH2    4    ITIGRHAHG 0.505         0.236       3897.27  70.00   9.999       
   164         DRB1_0329   TKPITIGRHAHGDQYKA        IDH2    3    ITIGRHAHG 0.565         0.215       4858.55  80.00   9.999       
   165         DRB1_0329   KPITIGRHAHGDQYKAT        IDH2    2    ITIGRHAHG 0.540         0.201       5703.92  85.00   9.999       
   166         DRB1_0329   PITIGRHAHGDQYKATD        IDH2    1    ITIGRHAHG 0.440         0.165       8417.28  95.00   9.999       
   167         DRB1_0329   ITIGRHAHGDQYKATDF        IDH2    6    AHGDQYKAT 0.265         0.140      11023.80  95.00   9.999       
   168         DRB1_0329   TIGRHAHGDQYKATDFV        IDH2    5    AHGDQYKAT 0.310         0.133      11833.53  95.00   9.999       
   169         DRB1_0329   IGRHAHGDQYKATDFVA        IDH2    4    AHGDQYKAT 0.275         0.140      10977.73  95.00   9.999       
   170         DRB1_0329   GRHAHGDQYKATDFVAD        IDH2    8    YKATDFVAD 0.375         0.155       9378.60  95.00   9.999       
   171         DRB1_0329   RHAHGDQYKATDFVADR        IDH2    7    YKATDFVAD 0.370         0.190       6368.02  85.00   9.999       
   172         DRB1_0329   HAHGDQYKATDFVADRA        IDH2    7    KATDFVADR 0.390         0.211       5087.95  80.00   9.999       
   173         DRB1_0329   AHGDQYKATDFVADRAG        IDH2    6    KATDFVADR 0.410         0.214       4958.33  80.00   9.999       
   174         DRB1_0329   HGDQYKATDFVADRAGT        IDH2    5    KATDFVADR 0.410         0.228       4222.00  75.00   9.999       
   175         DRB1_0329   GDQYKATDFVADRAGTF        IDH2    8    FVADRAGTF 0.700         0.355       1075.96  28.00   9.999       
   176         DRB1_0329   DQYKATDFVADRAGTFK        IDH2    7    FVADRAGTF 0.800         0.425        502.40  13.00   9.999       
   177         DRB1_0329   QYKATDFVADRAGTFKM        IDH2    6    FVADRAGTF 0.825         0.466        321.89   7.50   9.999   <=WB
   178         DRB1_0329   YKATDFVADRAGTFKMV        IDH2    5    FVADRAGTF 0.830         0.487        257.11   6.00   9.999   <=WB
   179         DRB1_0329   KATDFVADRAGTFKMVF        IDH2    4    FVADRAGTF 0.825         0.493        240.84   5.50   9.999   <=WB
   180         DRB1_0329   ATDFVADRAGTFKMVFT        IDH2    3    FVADRAGTF 0.810         0.485        264.21   6.00   9.999   <=WB
   181         DRB1_0329   TDFVADRAGTFKMVFTP        IDH2    2    FVADRAGTF 0.810         0.463        334.61   8.00   9.999   <=WB
   182         DRB1_0329   DFVADRAGTFKMVFTPK        IDH2    1    FVADRAGTF 0.760         0.426        500.63  13.00   9.999       
   183         DRB1_0329   FVADRAGTFKMVFTPKD        IDH2    0    FVADRAGTF 0.460         0.359       1031.65  27.00   9.999       
   184         DRB1_0329   VADRAGTFKMVFTPKDG        IDH2    7    FKMVFTPKD 0.525         0.269       2731.40  60.00   9.999       
   185         DRB1_0329   ADRAGTFKMVFTPKDGS        IDH2    6    FKMVFTPKD 0.550         0.281       2399.93  55.00   9.999       
   186         DRB1_0329   DRAGTFKMVFTPKDGSG        IDH2    5    FKMVFTPKD 0.530         0.285       2296.15  55.00   9.999       
   187         DRB1_0329   RAGTFKMVFTPKDGSGV        IDH2    4    FKMVFTPKD 0.490         0.297       2015.60  46.00   9.999       
   188         DRB1_0329   AGTFKMVFTPKDGSGVK        IDH2    3    FKMVFTPKD 0.460         0.296       2032.73  47.00   9.999       
   189         DRB1_0329   GTFKMVFTPKDGSGVKE        IDH2    4    MVFTPKDGS 0.420         0.287       2229.46  50.00   9.999       
   190         DRB1_0329   TFKMVFTPKDGSGVKEW        IDH2    3    MVFTPKDGS 0.470         0.269       2713.14  60.00   9.999       
   191         DRB1_0329   FKMVFTPKDGSGVKEWE        IDH2    2    MVFTPKDGS 0.545         0.231       4103.69  75.00   9.999       
   192         DRB1_0329   KMVFTPKDGSGVKEWEV        IDH2    1    MVFTPKDGS 0.560         0.193       6194.32  85.00   9.999       
   193         DRB1_0329   MVFTPKDGSGVKEWEVY        IDH2    0    MVFTPKDGS 0.345         0.138      11289.60  95.00   9.999       
   194         DRB1_0329   VFTPKDGSGVKEWEVYN        IDH2    1    FTPKDGSGV 0.270         0.102      16621.36  95.00   9.999       
   195         DRB1_0329   FTPKDGSGVKEWEVYNF        IDH2    8    VKEWEVYNF 0.295         0.121      13479.56  95.00   9.999       
   196         DRB1_0329   TPKDGSGVKEWEVYNFP        IDH2    7    VKEWEVYNF 0.325         0.127      12681.58  95.00   9.999       
   197         DRB1_0329   PKDGSGVKEWEVYNFPA        IDH2    6    VKEWEVYNF 0.305         0.134      11708.71  95.00   9.999       
   198         DRB1_0329   KDGSGVKEWEVYNFPAG        IDH2    5    VKEWEVYNF 0.260         0.140      11021.41  95.00   9.999       
   199         DRB1_0329   DGSGVKEWEVYNFPAGG        IDH2    4    VKEWEVYNF 0.255         0.142      10773.70  95.00   9.999       
   200         DRB1_0329   GSGVKEWEVYNFPAGGV        IDH2    3    VKEWEVYNF 0.220         0.152       9641.28  95.00   9.999       
   201         DRB1_0329   SGVKEWEVYNFPAGGVG        IDH2    3    KEWEVYNFP 0.230         0.152       9660.91  95.00   9.999       
   202         DRB1_0329   GVKEWEVYNFPAGGVGM        IDH2    2    KEWEVYNFP 0.200         0.152       9697.14  95.00   9.999       
   203         DRB1_0329   VKEWEVYNFPAGGVGMG        IDH2    4    EVYNFPAGG 0.230         0.145      10427.12  95.00   9.999       
   204         DRB1_0329   KEWEVYNFPAGGVGMGM        IDH2    3    EVYNFPAGG 0.280         0.131      12096.58  95.00   9.999       
   205         DRB1_0329   EWEVYNFPAGGVGMGMY        IDH2    3    VYNFPAGGV 0.245         0.124      13059.22  95.00   9.999       
   206         DRB1_0329   WEVYNFPAGGVGMGMYN        IDH2    2    VYNFPAGGV 0.265         0.118      13930.45  95.00   9.999       
   207         DRB1_0329   EVYNFPAGGVGMGMYNT        IDH2    1    VYNFPAGGV 0.235         0.102      16556.21  95.00   9.999       
   208         DRB1_0329   VYNFPAGGVGMGMYNTD        IDH2    3    FPAGGVGMG 0.280         0.092      18428.10  95.00   9.999       
   209         DRB1_0329   YNFPAGGVGMGMYNTDE        IDH2    2    FPAGGVGMG 0.310         0.084      20196.29  95.00   9.999       
   210         DRB1_0329   NFPAGGVGMGMYNTDES        IDH2    1    FPAGGVGMG 0.200         0.084      20175.10  95.00   9.999       
   211         DRB1_0329   FPAGGVGMGMYNTDESI        IDH2    8    GMYNTDESI 0.260         0.105      16126.06  95.00   9.999       
   212         DRB1_0329   PAGGVGMGMYNTDESIS        IDH2    7    GMYNTDESI 0.265         0.139      11094.40  95.00   9.999       
   213         DRB1_0329   AGGVGMGMYNTDESISG        IDH2    8    YNTDESISG 0.650         0.200       5739.83  85.00   9.999       
   214         DRB1_0329   GGVGMGMYNTDESISGF        IDH2    7    YNTDESISG 0.775         0.258       3053.11  65.00   9.999       
   215         DRB1_0329   GVGMGMYNTDESISGFA        IDH2    6    YNTDESISG 0.795         0.286       2271.02  50.00   9.999       
   216         DRB1_0329   VGMGMYNTDESISGFAH        IDH2    5    YNTDESISG 0.790         0.296       2024.63  47.00   9.999       
   217         DRB1_0329   GMGMYNTDESISGFAHS        IDH2    4    YNTDESISG 0.800         0.298       1999.70  46.00   9.999       
   218         DRB1_0329   MGMYNTDESISGFAHSC        IDH2    3    YNTDESISG 0.795         0.295       2063.02  47.00   9.999       
   219         DRB1_0329   GMYNTDESISGFAHSCF        IDH2    2    YNTDESISG 0.760         0.270       2681.67  60.00   9.999       
   220         DRB1_0329   MYNTDESISGFAHSCFQ        IDH2    1    YNTDESISG 0.650         0.251       3304.86  65.00   9.999       
   221         DRB1_0329   YNTDESISGFAHSCFQY        IDH2    0    YNTDESISG 0.325         0.204       5511.48  80.00   9.999       
   222         DRB1_0329   NTDESISGFAHSCFQYA        IDH2    8    FAHSCFQYA 0.380         0.218       4730.12  80.00   9.999       
   223         DRB1_0329   TDESISGFAHSCFQYAI        IDH2    7    FAHSCFQYA 0.445         0.239       3757.64  70.00   9.999       
   224         DRB1_0329   DESISGFAHSCFQYAIQ        IDH2    6    FAHSCFQYA 0.455         0.246       3508.37  65.00   9.999       
   225         DRB1_0329   ESISGFAHSCFQYAIQK        IDH2    5    FAHSCFQYA 0.415         0.265       2851.90  60.00   9.999       
   226         DRB1_0329   SISGFAHSCFQYAIQKK        IDH2    8    CFQYAIQKK 0.290         0.334       1345.56  34.00   9.999       
   227         DRB1_0329   ISGFAHSCFQYAIQKKW        IDH2    8    FQYAIQKKW 0.360         0.376        857.95  23.00   9.999       
   228         DRB1_0329   SGFAHSCFQYAIQKKWP        IDH2    7    FQYAIQKKW 0.380         0.381        814.12  21.00   9.999       
   229         DRB1_0329   GFAHSCFQYAIQKKWPL        IDH2    6    FQYAIQKKW 0.425         0.415        562.84  15.00   9.999       
   230         DRB1_0329   FAHSCFQYAIQKKWPLY        IDH2    5    FQYAIQKKW 0.385         0.438        438.94  11.00   9.999   <=WB
   231         DRB1_0329   AHSCFQYAIQKKWPLYM        IDH2    4    FQYAIQKKW 0.310         0.475        294.17   7.00   9.999   <=WB
   232         DRB1_0329   HSCFQYAIQKKWPLYMS        IDH2    7    IQKKWPLYM 0.300         0.490        248.98   5.50   9.999   <=WB
   233         DRB1_0329   SCFQYAIQKKWPLYMST        IDH2    6    IQKKWPLYM 0.340         0.488        254.34   5.50   9.999   <=WB
   234         DRB1_0329   CFQYAIQKKWPLYMSTK        IDH2    5    IQKKWPLYM 0.435         0.476        289.54   6.50   9.999   <=WB
   235         DRB1_0329   FQYAIQKKWPLYMSTKN        IDH2    4    IQKKWPLYM 0.490         0.437        441.33  11.00   9.999   <=WB
   236         DRB1_0329   QYAIQKKWPLYMSTKNT        IDH2    3    IQKKWPLYM 0.550         0.413        575.85  15.00   9.999       
   237         DRB1_0329   YAIQKKWPLYMSTKNTI        IDH2    2    IQKKWPLYM 0.380         0.424        508.74  13.00   9.999       
   238         DRB1_0329   AIQKKWPLYMSTKNTIL        IDH2    7    LYMSTKNTI 0.515         0.462        338.57   8.00   9.999   <=WB
   239         DRB1_0329   IQKKWPLYMSTKNTILK        IDH2    6    LYMSTKNTI 0.555         0.487        256.52   6.00   9.999   <=WB
   240         DRB1_0329   QKKWPLYMSTKNTILKA        IDH2    5    LYMSTKNTI 0.545         0.504        213.48   4.50   9.999   <=WB
   241         DRB1_0329   KKWPLYMSTKNTILKAY        IDH2    4    LYMSTKNTI 0.510         0.511        197.46   4.00   9.999   <=WB
   242         DRB1_0329   KWPLYMSTKNTILKAYD        IDH2    3    LYMSTKNTI 0.500         0.504        214.63   4.50   9.999   <=WB
   243         DRB1_0329   WPLYMSTKNTILKAYDG        IDH2    2    LYMSTKNTI 0.435         0.477        287.57   6.50   9.999   <=WB
   244         DRB1_0329   PLYMSTKNTILKAYDGR        IDH2    2    YMSTKNTIL 0.375         0.443        416.15  11.00   9.999   <=WB
   245         DRB1_0329   LYMSTKNTILKAYDGRF        IDH2    1    YMSTKNTIL 0.320         0.399        669.55  18.00   9.999       
   246         DRB1_0329   YMSTKNTILKAYDGRFK        IDH2    7    ILKAYDGRF 0.375         0.399        665.04  18.00   9.999       
   247         DRB1_0329   MSTKNTILKAYDGRFKD        IDH2    6    ILKAYDGRF 0.445         0.397        682.35  18.00   9.999       
   248         DRB1_0329   STKNTILKAYDGRFKDI        IDH2    5    ILKAYDGRF 0.440         0.430        476.71  12.00   9.999   <=WB
   249         DRB1_0329   TKNTILKAYDGRFKDIF        IDH2    4    ILKAYDGRF 0.410         0.446        401.74  10.00   9.999   <=WB
   250         DRB1_0329   KNTILKAYDGRFKDIFQ        IDH2    3    ILKAYDGRF 0.385         0.443        414.56  11.00   9.999   <=WB
   251         DRB1_0329   NTILKAYDGRFKDIFQE        IDH2    3    LKAYDGRFK 0.355         0.421        523.62  14.00   9.999       
   252         DRB1_0329   TILKAYDGRFKDIFQEI        IDH2    2    LKAYDGRFK 0.355         0.403        638.01  17.00   9.999       
   253         DRB1_0329   ILKAYDGRFKDIFQEIF        IDH2    1    LKAYDGRFK 0.355         0.370        909.68  24.00   9.999       
   254         DRB1_0329   LKAYDGRFKDIFQEIFD        IDH2    0    LKAYDGRFK 0.285         0.317       1628.20  39.00   9.999       
   255         DRB1_0329   KAYDGRFKDIFQEIFDK        IDH2    5    RFKDIFQEI 0.270         0.245       3538.79  70.00   9.999       
   256         DRB1_0329   AYDGRFKDIFQEIFDKH        IDH2    8    IFQEIFDKH 0.250         0.269       2736.96  60.00   9.999       
   257         DRB1_0329   YDGRFKDIFQEIFDKHY        IDH2    7    IFQEIFDKH 0.345         0.299       1968.96  46.00   9.999       
   258         DRB1_0329   DGRFKDIFQEIFDKHYK        IDH2    6    IFQEIFDKH 0.370         0.320       1569.95  38.00   9.999       
   259         DRB1_0329   GRFKDIFQEIFDKHYKT        IDH2    5    IFQEIFDKH 0.350         0.338       1295.10  33.00   9.999       
   260         DRB1_0329   RFKDIFQEIFDKHYKTD        IDH2    4    IFQEIFDKH 0.360         0.335       1338.40  34.00   9.999       
   261         DRB1_0329   FKDIFQEIFDKHYKTDF        IDH2    3    IFQEIFDKH 0.340         0.339       1278.11  32.00   9.999       
   262         DRB1_0329   KDIFQEIFDKHYKTDFD        IDH2    2    IFQEIFDKH 0.330         0.325       1483.31  37.00   9.999       
   263         DRB1_0329   DIFQEIFDKHYKTDFDK        IDH2    4    EIFDKHYKT 0.340         0.306       1825.32  43.00   9.999       
   264         DRB1_0329   IFQEIFDKHYKTDFDKN        IDH2    3    EIFDKHYKT 0.360         0.296       2031.17  47.00   9.999       
   265         DRB1_0329   FQEIFDKHYKTDFDKNK        IDH2    2    EIFDKHYKT 0.405         0.265       2832.31  60.00   9.999       
   266         DRB1_0329   QEIFDKHYKTDFDKNKI        IDH2    7    YKTDFDKNK 0.365         0.268       2766.73  60.00   9.999       
   267         DRB1_0329   EIFDKHYKTDFDKNKIW        IDH2    6    YKTDFDKNK 0.495         0.272       2636.65  55.00   9.999       
   268         DRB1_0329   IFDKHYKTDFDKNKIWY        IDH2    5    YKTDFDKNK 0.505         0.286       2258.25  50.00   9.999       
   269         DRB1_0329   FDKHYKTDFDKNKIWYE        IDH2    4    YKTDFDKNK 0.505         0.292       2125.16  48.00   9.999       
   270         DRB1_0329   DKHYKTDFDKNKIWYEH        IDH2    3    YKTDFDKNK 0.505         0.297       2006.88  46.00   9.999       
   271         DRB1_0329   KHYKTDFDKNKIWYEHR        IDH2    2    YKTDFDKNK 0.460         0.313       1697.26  41.00   9.999       
   272         DRB1_0329   HYKTDFDKNKIWYEHRL        IDH2    1    YKTDFDKNK 0.330         0.311       1732.04  41.00   9.999       
   273         DRB1_0329   YKTDFDKNKIWYEHRLI        IDH2    4    FDKNKIWYE 0.245         0.320       1565.92  38.00   9.999       
   274         DRB1_0329   KTDFDKNKIWYEHRLID        IDH2    8    IWYEHRLID 0.420         0.343       1225.82  31.00   9.999       
   275         DRB1_0329   TDFDKNKIWYEHRLIDD        IDH2    7    IWYEHRLID 0.490         0.345       1190.47  31.00   9.999       
   276         DRB1_0329   DFDKNKIWYEHRLIDDM        IDH2    6    IWYEHRLID 0.550         0.359       1027.20  27.00   9.999       
   277         DRB1_0329   FDKNKIWYEHRLIDDMV        IDH2    5    IWYEHRLID 0.565         0.367        940.73  25.00   9.999       
   278         DRB1_0329   DKNKIWYEHRLIDDMVA        IDH2    4    IWYEHRLID 0.590         0.362        992.60  26.00   9.999       
   279         DRB1_0329   KNKIWYEHRLIDDMVAQ        IDH2    3    IWYEHRLID 0.565         0.369        926.41  24.00   9.999       
   280         DRB1_0329   NKIWYEHRLIDDMVAQV        IDH2    2    IWYEHRLID 0.460         0.368        931.57  25.00   9.999       
   281         DRB1_0329   KIWYEHRLIDDMVAQVL        IDH2    7    LIDDMVAQV 0.385         0.382        801.93  21.00   9.999       
   282         DRB1_0329   IWYEHRLIDDMVAQVLK        IDH2    6    LIDDMVAQV 0.520         0.377        844.97  22.00   9.999       
   283         DRB1_0329   WYEHRLIDDMVAQVLKS        IDH2    5    LIDDMVAQV 0.565         0.377        849.27  22.00   9.999       
   284         DRB1_0329   YEHRLIDDMVAQVLKSS        IDH2    4    LIDDMVAQV 0.555         0.377        848.31  22.00   9.999       
   285         DRB1_0329   EHRLIDDMVAQVLKSSG        IDH2    3    LIDDMVAQV 0.570         0.366        957.15  25.00   9.999       
   286         DRB1_0329   HRLIDDMVAQVLKSSGG        IDH2    2    LIDDMVAQV 0.580         0.353       1093.75  28.00   9.999       
   287         DRB1_0329   RLIDDMVAQVLKSSGGF        IDH2    1    LIDDMVAQV 0.495         0.320       1561.70  38.00   9.999       
   288         DRB1_0329   LIDDMVAQVLKSSGGFV        IDH2    0    LIDDMVAQV 0.205         0.274       2587.75  55.00   9.999       
   289         DRB1_0329   IDDMVAQVLKSSGGFVW        IDH2    7    VLKSSGGFV 0.345         0.270       2700.19  60.00   9.999       
   290         DRB1_0329   DDMVAQVLKSSGGFVWA        IDH2    6    VLKSSGGFV 0.390         0.283       2345.59  55.00   9.999       
   291         DRB1_0329   DMVAQVLKSSGGFVWAC        IDH2    5    VLKSSGGFV 0.400         0.277       2505.70  55.00   9.999       
   292         DRB1_0329   MVAQVLKSSGGFVWACK        IDH2    4    VLKSSGGFV 0.460         0.270       2690.95  60.00   9.999       
   293         DRB1_0329   VAQVLKSSGGFVWACKN        IDH2    3    VLKSSGGFV 0.505         0.252       3273.57  65.00   9.999       
   294         DRB1_0329   AQVLKSSGGFVWACKNY        IDH2    2    VLKSSGGFV 0.455         0.238       3817.43  70.00   9.999       
   295         DRB1_0329   QVLKSSGGFVWACKNYD        IDH2    8    FVWACKNYD 0.305         0.238       3811.69  70.00   9.999       
   296         DRB1_0329   VLKSSGGFVWACKNYDG        IDH2    7    FVWACKNYD 0.470         0.224       4445.57  75.00   9.999       
   297         DRB1_0329   LKSSGGFVWACKNYDGD        IDH2    6    FVWACKNYD 0.620         0.200       5721.97  85.00   9.999       
   298         DRB1_0329   KSSGGFVWACKNYDGDV        IDH2    5    FVWACKNYD 0.620         0.211       5098.53  80.00   9.999       
   299         DRB1_0329   SSGGFVWACKNYDGDVQ        IDH2    4    FVWACKNYD 0.580         0.214       4959.62  80.00   9.999       
   300         DRB1_0329   SGGFVWACKNYDGDVQS        IDH2    3    FVWACKNYD 0.550         0.212       5044.05  80.00   9.999       
   301         DRB1_0329   GGFVWACKNYDGDVQSD        IDH2    2    FVWACKNYD 0.530         0.204       5504.39  80.00   9.999       
   302         DRB1_0329   GFVWACKNYDGDVQSDI        IDH2    1    FVWACKNYD 0.410         0.204       5498.79  80.00   9.999       
   303         DRB1_0329   FVWACKNYDGDVQSDIL        IDH2    7    YDGDVQSDI 0.430         0.194       6102.91  85.00   9.999       
   304         DRB1_0329   VWACKNYDGDVQSDILA        IDH2    6    YDGDVQSDI 0.590         0.194       6138.94  85.00   9.999       
   305         DRB1_0329   WACKNYDGDVQSDILAQ        IDH2    5    YDGDVQSDI 0.570         0.207       5334.36  80.00   9.999       
   306         DRB1_0329   ACKNYDGDVQSDILAQG        IDH2    4    YDGDVQSDI 0.430         0.222       4512.06  75.00   9.999       
   307         DRB1_0329   CKNYDGDVQSDILAQGF        IDH2    7    VQSDILAQG 0.380         0.244       3574.15  70.00   9.999       
   308         DRB1_0329   KNYDGDVQSDILAQGFG        IDH2    6    VQSDILAQG 0.440         0.243       3621.49  70.00   9.999       
   309         DRB1_0329   NYDGDVQSDILAQGFGS        IDH2    5    VQSDILAQG 0.525         0.237       3837.76  70.00   9.999       
   310         DRB1_0329   YDGDVQSDILAQGFGSL        IDH2    4    VQSDILAQG 0.575         0.239       3775.65  70.00   9.999       
   311         DRB1_0329   DGDVQSDILAQGFGSLG        IDH2    3    VQSDILAQG 0.565         0.232       4074.66  75.00   9.999       
   312         DRB1_0329   GDVQSDILAQGFGSLGL        IDH2    2    VQSDILAQG 0.540         0.241       3692.95  70.00   9.999       
   313         DRB1_0329   DVQSDILAQGFGSLGLM        IDH2    1    VQSDILAQG 0.445         0.228       4221.27  75.00   9.999       
   314         DRB1_0329   VQSDILAQGFGSLGLMT        IDH2    5    LAQGFGSLG 0.345         0.204       5506.95  80.00   9.999       
   315         DRB1_0329   QSDILAQGFGSLGLMTS        IDH2    4    LAQGFGSLG 0.410         0.178       7316.39  90.00   9.999       
   316         DRB1_0329   SDILAQGFGSLGLMTSV        IDH2    3    LAQGFGSLG 0.410         0.178       7275.89  90.00   9.999       
   317         DRB1_0329   DILAQGFGSLGLMTSVL        IDH2    2    LAQGFGSLG 0.365         0.173       7705.65  90.00   9.999       
   318         DRB1_0329   ILAQGFGSLGLMTSVLV        IDH2    1    LAQGFGSLG 0.250         0.169       8005.83  95.00   9.999       
   319         DRB1_0329   LAQGFGSLGLMTSVLVC        IDH2    4    FGSLGLMTS 0.355         0.152       9662.27  95.00   9.999       
   320         DRB1_0329   AQGFGSLGLMTSVLVCP        IDH2    3    FGSLGLMTS 0.335         0.150       9877.59  95.00   9.999       
   321         DRB1_0329   QGFGSLGLMTSVLVCPD        IDH2    2    FGSLGLMTS 0.325         0.145      10460.80  95.00   9.999       
   322         DRB1_0329   GFGSLGLMTSVLVCPDG        IDH2    4    LGLMTSVLV 0.330         0.135      11595.00  95.00   9.999       
   323         DRB1_0329   FGSLGLMTSVLVCPDGK        IDH2    3    LGLMTSVLV 0.285         0.138      11222.73  95.00   9.999       
   324         DRB1_0329   GSLGLMTSVLVCPDGKT        IDH2    2    LGLMTSVLV 0.230         0.150       9907.45  95.00   9.999       
   325         DRB1_0329   SLGLMTSVLVCPDGKTI        IDH2    7    VLVCPDGKT 0.300         0.180       7099.75  90.00   9.999       
   326         DRB1_0329   LGLMTSVLVCPDGKTIE        IDH2    8    VCPDGKTIE 0.280         0.197       5933.49  85.00   9.999       
   327         DRB1_0329   GLMTSVLVCPDGKTIEA        IDH2    7    VCPDGKTIE 0.410         0.219       4661.58  75.00   9.999       
   328         DRB1_0329   LMTSVLVCPDGKTIEAE        IDH2    6    VCPDGKTIE 0.425         0.222       4533.49  75.00   9.999       
   329         DRB1_0329   MTSVLVCPDGKTIEAEA        IDH2    5    VCPDGKTIE 0.505         0.222       4514.50  75.00   9.999       
   330         DRB1_0329   TSVLVCPDGKTIEAEAA        IDH2    4    VCPDGKTIE 0.515         0.216       4832.86  80.00   9.999       
   331         DRB1_0329   SVLVCPDGKTIEAEAAH        IDH2    3    VCPDGKTIE 0.575         0.206       5369.56  80.00   9.999       
   332         DRB1_0329   VLVCPDGKTIEAEAAHG        IDH2    2    VCPDGKTIE 0.585         0.186       6712.63  90.00   9.999       
   333         DRB1_0329   LVCPDGKTIEAEAAHGT        IDH2    1    VCPDGKTIE 0.435         0.163       8593.60  95.00   9.999       
   334         DRB1_0329   VCPDGKTIEAEAAHGTV        IDH2    7    IEAEAAHGT 0.490         0.148      10064.54  95.00   9.999       
   335         DRB1_0329   CPDGKTIEAEAAHGTVT        IDH2    6    IEAEAAHGT 0.585         0.153       9526.07  95.00   9.999       
   336         DRB1_0329   PDGKTIEAEAAHGTVTR        IDH2    5    IEAEAAHGT 0.620         0.166       8284.46  95.00   9.999       
   337         DRB1_0329   DGKTIEAEAAHGTVTRH        IDH2    4    IEAEAAHGT 0.605         0.170       7942.24  90.00   9.999       
   338         DRB1_0329   GKTIEAEAAHGTVTRHY        IDH2    3    IEAEAAHGT 0.500         0.186       6704.21  90.00   9.999       
   339         DRB1_0329   KTIEAEAAHGTVTRHYR        IDH2    8    HGTVTRHYR 0.310         0.237       3849.49  70.00   9.999       
   340         DRB1_0329   TIEAEAAHGTVTRHYRE        IDH2    7    HGTVTRHYR 0.355         0.247       3440.10  65.00   9.999       
   341         DRB1_0329   IEAEAAHGTVTRHYREH        IDH2    6    HGTVTRHYR 0.405         0.255       3163.85  65.00   9.999       
   342         DRB1_0329   EAEAAHGTVTRHYREHQ        IDH2    5    HGTVTRHYR 0.365         0.268       2756.60  60.00   9.999       
   343         DRB1_0329   AEAAHGTVTRHYREHQK        IDH2    4    HGTVTRHYR 0.310         0.279       2440.36  55.00   9.999       
   344         DRB1_0329   EAAHGTVTRHYREHQKG        IDH2    3    HGTVTRHYR 0.290         0.275       2557.22  55.00   9.999       
   345         DRB1_0329   AAHGTVTRHYREHQKGR        IDH2    2    HGTVTRHYR 0.270         0.285       2298.56  55.00   9.999       
   346         DRB1_0329   AHGTVTRHYREHQKGRP        IDH2    1    HGTVTRHYR 0.265         0.273       2616.24  55.00   9.999       
   347         DRB1_0329   HGTVTRHYREHQKGRPT        IDH2    3    VTRHYREHQ 0.290         0.252       3261.84  65.00   9.999       
   348         DRB1_0329   GTVTRHYREHQKGRPTS        IDH2    2    VTRHYREHQ 0.300         0.217       4792.92  80.00   9.999       
   349         DRB1_0329   TVTRHYREHQKGRPTST        IDH2    1    VTRHYREHQ 0.275         0.207       5310.92  80.00   9.999       
   350         DRB1_0329   VTRHYREHQKGRPTSTN        IDH2    4    YREHQKGRP 0.315         0.191       6315.87  85.00   9.999       
   351         DRB1_0329   TRHYREHQKGRPTSTNP        IDH2    3    YREHQKGRP 0.435         0.162       8677.31  95.00   9.999       
   352         DRB1_0329   RHYREHQKGRPTSTNPI        IDH2    2    YREHQKGRP 0.375         0.155       9323.26  95.00   9.999       
   353         DRB1_0329   HYREHQKGRPTSTNPIA        IDH2    1    YREHQKGRP 0.300         0.139      11141.31  95.00   9.999       
   354         DRB1_0329   YREHQKGRPTSTNPIAS        IDH2    6    GRPTSTNPI 0.315         0.117      14147.05  95.00   9.999       
   355         DRB1_0329   REHQKGRPTSTNPIASI        IDH2    5    GRPTSTNPI 0.325         0.126      12789.89  95.00   9.999       
   356         DRB1_0329   EHQKGRPTSTNPIASIF        IDH2    7    TSTNPIASI 0.320         0.142      10803.70  95.00   9.999       
   357         DRB1_0329   HQKGRPTSTNPIASIFA        IDH2    6    TSTNPIASI 0.310         0.152       9658.61  95.00   9.999       
   358         DRB1_0329   QKGRPTSTNPIASIFAW        IDH2    5    TSTNPIASI 0.320         0.161       8762.04  95.00   9.999       
   359         DRB1_0329   KGRPTSTNPIASIFAWT        IDH2    4    TSTNPIASI 0.345         0.162       8640.87  95.00   9.999       
   360         DRB1_0329   GRPTSTNPIASIFAWTR        IDH2    8    IASIFAWTR 0.625         0.271       2669.11  60.00   9.999       
   361         DRB1_0329   RPTSTNPIASIFAWTRG        IDH2    7    IASIFAWTR 0.680         0.298       1981.05  46.00   9.999       
   362         DRB1_0329   PTSTNPIASIFAWTRGL        IDH2    6    IASIFAWTR 0.730         0.333       1355.07  34.00   9.999       
   363         DRB1_0329   TSTNPIASIFAWTRGLE        IDH2    5    IASIFAWTR 0.580         0.364        976.10  26.00   9.999       
   364         DRB1_0329   STNPIASIFAWTRGLEH        IDH2    4    IASIFAWTR 0.405         0.413        573.43  15.00   9.999       
   365         DRB1_0329   TNPIASIFAWTRGLEHR        IDH2    7    FAWTRGLEH 0.490         0.451        380.59   9.50   9.999   <=WB
   366         DRB1_0329   NPIASIFAWTRGLEHRG        IDH2    6    FAWTRGLEH 0.485         0.446        402.53  10.00   9.999   <=WB
   367         DRB1_0329   PIASIFAWTRGLEHRGK        IDH2    5    FAWTRGLEH 0.545         0.443        412.64  11.00   9.999   <=WB
   368         DRB1_0329   IASIFAWTRGLEHRGKL        IDH2    4    FAWTRGLEH 0.585         0.431        471.59  12.00   9.999   <=WB
   369         DRB1_0329   ASIFAWTRGLEHRGKLD        IDH2    3    FAWTRGLEH 0.610         0.408        608.03  16.00   9.999       
   370         DRB1_0329   SIFAWTRGLEHRGKLDG        IDH2    2    FAWTRGLEH 0.580         0.385        778.03  21.00   9.999       
   371         DRB1_0329   IFAWTRGLEHRGKLDGN        IDH2    1    FAWTRGLEH 0.515         0.337       1300.29  33.00   9.999       
   372         DRB1_0329   FAWTRGLEHRGKLDGNQ        IDH2    0    FAWTRGLEH 0.360         0.237       3848.41  70.00   9.999       
   373         DRB1_0329   AWTRGLEHRGKLDGNQD        IDH2    3    RGLEHRGKL 0.265         0.163       8534.67  95.00   9.999       
   374         DRB1_0329   WTRGLEHRGKLDGNQDL        IDH2    2    RGLEHRGKL 0.280         0.144      10522.44  95.00   9.999       
   375         DRB1_0329   TRGLEHRGKLDGNQDLI        IDH2    7    GKLDGNQDL 0.320         0.156       9239.11  95.00   9.999       
   376         DRB1_0329   RGLEHRGKLDGNQDLIR        IDH2    8    LDGNQDLIR 0.610         0.236       3889.14  70.00   9.999       
   377         DRB1_0329   GLEHRGKLDGNQDLIRF        IDH2    7    LDGNQDLIR 0.720         0.291       2146.59  49.00   9.999       
   378         DRB1_0329   LEHRGKLDGNQDLIRFA        IDH2    6    LDGNQDLIR 0.720         0.316       1639.91  40.00   9.999       
   379         DRB1_0329   EHRGKLDGNQDLIRFAQ        IDH2    5    LDGNQDLIR 0.690         0.327       1458.06  36.00   9.999       
   380         DRB1_0329   HRGKLDGNQDLIRFAQM        IDH2    4    LDGNQDLIR 0.645         0.331       1392.44  35.00   9.999       
   381         DRB1_0329   RGKLDGNQDLIRFAQML        IDH2    3    LDGNQDLIR 0.600         0.336       1317.70  33.00   9.999       
   382         DRB1_0329   GKLDGNQDLIRFAQMLE        IDH2    2    LDGNQDLIR 0.470         0.324       1498.07  37.00   9.999       
   383         DRB1_0329   KLDGNQDLIRFAQMLEK        IDH2    8    IRFAQMLEK 0.415         0.361       1003.41  26.00   9.999       
   384         DRB1_0329   LDGNQDLIRFAQMLEKV        IDH2    7    IRFAQMLEK 0.615         0.378        840.62  22.00   9.999       
   385         DRB1_0329   DGNQDLIRFAQMLEKVC        IDH2    6    IRFAQMLEK 0.655         0.377        845.94  22.00   9.999       
   386         DRB1_0329   GNQDLIRFAQMLEKVCV        IDH2    5    IRFAQMLEK 0.680         0.394        707.19  19.00   9.999       
   387         DRB1_0329   NQDLIRFAQMLEKVCVE        IDH2    4    IRFAQMLEK 0.690         0.392        722.24  19.00   9.999       
   388         DRB1_0329   QDLIRFAQMLEKVCVET        IDH2    3    IRFAQMLEK 0.680         0.387        757.58  20.00   9.999       
   389         DRB1_0329   DLIRFAQMLEKVCVETV        IDH2    2    IRFAQMLEK 0.660         0.370        916.58  24.00   9.999       
   390         DRB1_0329   LIRFAQMLEKVCVETVE        IDH2    1    IRFAQMLEK 0.640         0.356       1067.44  28.00   9.999       
   391         DRB1_0329   IRFAQMLEKVCVETVES        IDH2    0    IRFAQMLEK 0.515         0.293       2100.61  48.00   9.999       
   392         DRB1_0329   RFAQMLEKVCVETVESG        IDH2    5    LEKVCVETV 0.175         0.208       5270.16  80.00   9.999       
   393         DRB1_0329   FAQMLEKVCVETVESGA        IDH2    7    VCVETVESG 0.320         0.193       6199.55  85.00   9.999       
   394         DRB1_0329   AQMLEKVCVETVESGAM        IDH2    6    VCVETVESG 0.415         0.194       6096.18  85.00   9.999       
   395         DRB1_0329   QMLEKVCVETVESGAMT        IDH2    5    VCVETVESG 0.470         0.193       6171.04  85.00   9.999       
   396         DRB1_0329   MLEKVCVETVESGAMTK        IDH2    4    VCVETVESG 0.490         0.194       6124.01  85.00   9.999       
   397         DRB1_0329   LEKVCVETVESGAMTKD        IDH2    3    VCVETVESG 0.465         0.190       6373.94  85.00   9.999       
   398         DRB1_0329   EKVCVETVESGAMTKDL        IDH2    2    VCVETVESG 0.385         0.188       6533.49  90.00   9.999       
   399         DRB1_0329   KVCVETVESGAMTKDLA        IDH2    1    VCVETVESG 0.325         0.183       6866.68  90.00   9.999       
   400         DRB1_0329   VCVETVESGAMTKDLAG        IDH2    4    TVESGAMTK 0.320         0.164       8485.04  95.00   9.999       
   401         DRB1_0329   CVETVESGAMTKDLAGC        IDH2    3    TVESGAMTK 0.345         0.153       9571.95  95.00   9.999       
   402         DRB1_0329   VETVESGAMTKDLAGCI        IDH2    8    MTKDLAGCI 0.555         0.207       5315.11  80.00   9.999       
   403         DRB1_0329   ETVESGAMTKDLAGCIH        IDH2    7    MTKDLAGCI 0.665         0.246       3501.16  65.00   9.999       
   404         DRB1_0329   TVESGAMTKDLAGCIHG        IDH2    6    MTKDLAGCI 0.750         0.249       3371.57  65.00   9.999       
   405         DRB1_0329   VESGAMTKDLAGCIHGL        IDH2    5    MTKDLAGCI 0.775         0.270       2703.61  60.00   9.999       
   406         DRB1_0329   ESGAMTKDLAGCIHGLS        IDH2    4    MTKDLAGCI 0.745         0.271       2658.71  60.00   9.999       
   407         DRB1_0329   SGAMTKDLAGCIHGLSN        IDH2    3    MTKDLAGCI 0.735         0.270       2697.18  60.00   9.999       
   408         DRB1_0329   GAMTKDLAGCIHGLSNV        IDH2    2    MTKDLAGCI 0.685         0.258       3078.48  65.00   9.999       
   409         DRB1_0329   AMTKDLAGCIHGLSNVK        IDH2    1    MTKDLAGCI 0.495         0.265       2829.98  60.00   9.999       
   410         DRB1_0329   MTKDLAGCIHGLSNVKL        IDH2    8    IHGLSNVKL 0.470         0.304       1857.66  44.00   9.999       
   411         DRB1_0329   TKDLAGCIHGLSNVKLN        IDH2    7    IHGLSNVKL 0.610         0.330       1410.01  35.00   9.999       
   412         DRB1_0329   KDLAGCIHGLSNVKLNE        IDH2    6    IHGLSNVKL 0.630         0.334       1352.23  34.00   9.999       
   413         DRB1_0329   DLAGCIHGLSNVKLNEH        IDH2    5    IHGLSNVKL 0.625         0.343       1221.34  31.00   9.999       
   414         DRB1_0329   LAGCIHGLSNVKLNEHF        IDH2    4    IHGLSNVKL 0.585         0.348       1158.39  30.00   9.999       
   415         DRB1_0329   AGCIHGLSNVKLNEHFL        IDH2    3    IHGLSNVKL 0.545         0.348       1153.00  30.00   9.999       
   416         DRB1_0329   GCIHGLSNVKLNEHFLN        IDH2    2    IHGLSNVKL 0.395         0.363        985.02  26.00   9.999       
   417         DRB1_0329   CIHGLSNVKLNEHFLNT        IDH2    7    VKLNEHFLN 0.510         0.363        982.56  26.00   9.999       
   418         DRB1_0329   IHGLSNVKLNEHFLNTT        IDH2    6    VKLNEHFLN 0.660         0.354       1082.51  28.00   9.999       
   419         DRB1_0329   HGLSNVKLNEHFLNTTD        IDH2    5    VKLNEHFLN 0.705         0.341       1250.30  32.00   9.999       
   420         DRB1_0329   GLSNVKLNEHFLNTTDF        IDH2    4    VKLNEHFLN 0.750         0.339       1282.52  32.00   9.999       
   421         DRB1_0329   LSNVKLNEHFLNTTDFL        IDH2    3    VKLNEHFLN 0.725         0.345       1193.91  31.00   9.999       
   422         DRB1_0329   SNVKLNEHFLNTTDFLD        IDH2    2    VKLNEHFLN 0.630         0.327       1452.65  36.00   9.999       
   423         DRB1_0329   NVKLNEHFLNTTDFLDT        IDH2    1    VKLNEHFLN 0.460         0.306       1827.87  43.00   9.999       
   424         DRB1_0329   VKLNEHFLNTTDFLDTI        IDH2    6    FLNTTDFLD 0.300         0.277       2483.65  55.00   9.999       
   425         DRB1_0329   KLNEHFLNTTDFLDTIK        IDH2    5    FLNTTDFLD 0.360         0.269       2737.14  60.00   9.999       
   426         DRB1_0329   LNEHFLNTTDFLDTIKS        IDH2    4    FLNTTDFLD 0.335         0.274       2565.98  55.00   9.999       
   427         DRB1_0329   NEHFLNTTDFLDTIKSN        IDH2    3    FLNTTDFLD 0.285         0.274       2579.93  55.00   9.999       
   428         DRB1_0329   EHFLNTTDFLDTIKSNL        IDH2    8    FLDTIKSNL 0.240         0.301       1930.92  45.00   9.999       
   429         DRB1_0329   HFLNTTDFLDTIKSNLD        IDH2    7    FLDTIKSNL 0.330         0.295       2044.11  47.00   9.999       
   430         DRB1_0329   FLNTTDFLDTIKSNLDR        IDH2    6    FLDTIKSNL 0.415         0.291       2137.62  49.00   9.999       
   431         DRB1_0329   LNTTDFLDTIKSNLDRA        IDH2    5    FLDTIKSNL 0.410         0.302       1905.99  45.00   9.999       
   432         DRB1_0329   NTTDFLDTIKSNLDRAL        IDH2    8    IKSNLDRAL 0.285         0.340       1266.86  32.00   9.999       
   433         DRB1_0329   TTDFLDTIKSNLDRALG        IDH2    7    IKSNLDRAL 0.385         0.359       1030.66  27.00   9.999       
   434         DRB1_0329   TDFLDTIKSNLDRALGR        IDH2    6    IKSNLDRAL 0.405         0.389        743.37  20.00   9.999       
   435         DRB1_0329   DFLDTIKSNLDRALGRQ        IDH2    5    IKSNLDRAL 0.375         0.403        635.46  17.00   9.999       
   436         DRB1_0329    FLDTIKSNLDRALGRQ        IDH2    4    IKSNLDRAL 0.395         0.403        639.62  14.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 50
--------------------------------------------------------------------------------------------------------------------------------------------
