# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1314
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1314   MAGYLRVVRSLCRASGS        IDH2    4    LRVVRSLCR 0.450         0.789          9.82   0.17   9.999   <=SB
     1         DRB1_1314   AGYLRVVRSLCRASGSR        IDH2    3    LRVVRSLCR 0.425         0.786         10.09   0.20   9.999   <=SB
     2         DRB1_1314   GYLRVVRSLCRASGSRP        IDH2    2    LRVVRSLCR 0.440         0.776         11.30   0.30   9.999   <=SB
     3         DRB1_1314   YLRVVRSLCRASGSRPA        IDH2    1    LRVVRSLCR 0.395         0.750         14.87   0.70   9.999   <=SB
     4         DRB1_1314   LRVVRSLCRASGSRPAW        IDH2    3    VRSLCRASG 0.465         0.693         27.60   2.50   9.999   <=SB
     5         DRB1_1314   RVVRSLCRASGSRPAWA        IDH2    2    VRSLCRASG 0.575         0.640         49.07   5.50   9.999   <=SB
     6         DRB1_1314   VVRSLCRASGSRPAWAP        IDH2    1    VRSLCRASG 0.525         0.597         78.18   9.00   9.999   <=WB
     7         DRB1_1314   VRSLCRASGSRPAWAPA        IDH2    3    LCRASGSRP 0.410         0.537        150.60  16.00   9.999   <=WB
     8         DRB1_1314   RSLCRASGSRPAWAPAA        IDH2    2    LCRASGSRP 0.510         0.462        337.64  29.00   9.999   <=WB
     9         DRB1_1314   SLCRASGSRPAWAPAAL        IDH2    1    LCRASGSRP 0.435         0.400        659.80  42.00   9.999       
    10         DRB1_1314   LCRASGSRPAWAPAALT        IDH2    1    CRASGSRPA 0.490         0.323       1522.97  65.00   9.999       
    11         DRB1_1314   CRASGSRPAWAPAALTA        IDH2    0    CRASGSRPA 0.280         0.236       3903.01  85.00   9.999       
    12         DRB1_1314   RASGSRPAWAPAALTAP        IDH2    5    RPAWAPAAL 0.190         0.197       5931.89  95.00   9.999       
    13         DRB1_1314   ASGSRPAWAPAALTAPT        IDH2    5    PAWAPAALT 0.240         0.198       5843.22  95.00   9.999       
    14         DRB1_1314   SGSRPAWAPAALTAPTS        IDH2    6    WAPAALTAP 0.295         0.204       5522.46  90.00   9.999       
    15         DRB1_1314   GSRPAWAPAALTAPTSQ        IDH2    5    WAPAALTAP 0.300         0.209       5214.91  90.00   9.999       
    16         DRB1_1314   SRPAWAPAALTAPTSQE        IDH2    4    WAPAALTAP 0.310         0.205       5417.18  90.00   9.999       
    17         DRB1_1314   RPAWAPAALTAPTSQEQ        IDH2    3    WAPAALTAP 0.315         0.202       5601.90  90.00   9.999       
    18         DRB1_1314   PAWAPAALTAPTSQEQP        IDH2    4    PAALTAPTS 0.320         0.183       6888.70  95.00   9.999       
    19         DRB1_1314   AWAPAALTAPTSQEQPR        IDH2    3    PAALTAPTS 0.340         0.175       7534.42  95.00   9.999       
    20         DRB1_1314   WAPAALTAPTSQEQPRR        IDH2    2    PAALTAPTS 0.340         0.158       9027.35  95.00   9.999       
    21         DRB1_1314   APAALTAPTSQEQPRRH        IDH2    1    PAALTAPTS 0.210         0.165       8428.22  95.00   9.999       
    22         DRB1_1314   PAALTAPTSQEQPRRHY        IDH2    7    TSQEQPRRH 0.250         0.177       7352.18  95.00   9.999       
    23         DRB1_1314   AALTAPTSQEQPRRHYA        IDH2    7    SQEQPRRHY 0.280         0.193       6211.43  95.00   9.999       
    24         DRB1_1314   ALTAPTSQEQPRRHYAD        IDH2    6    SQEQPRRHY 0.260         0.188       6561.40  95.00   9.999       
    25         DRB1_1314   LTAPTSQEQPRRHYADK        IDH2    5    SQEQPRRHY 0.285         0.192       6270.79  95.00   9.999       
    26         DRB1_1314   TAPTSQEQPRRHYADKR        IDH2    4    SQEQPRRHY 0.250         0.199       5802.77  90.00   9.999       
    27         DRB1_1314   APTSQEQPRRHYADKRI        IDH2    8    RRHYADKRI 0.250         0.232       4056.63  85.00   9.999       
    28         DRB1_1314   PTSQEQPRRHYADKRIK        IDH2    8    RHYADKRIK 0.360         0.281       2378.40  75.00   9.999       
    29         DRB1_1314   TSQEQPRRHYADKRIKV        IDH2    8    HYADKRIKV 0.380         0.358       1037.24  55.00   9.999       
    30         DRB1_1314   SQEQPRRHYADKRIKVA        IDH2    7    HYADKRIKV 0.380         0.419        536.34  38.00   9.999       
    31         DRB1_1314   QEQPRRHYADKRIKVAK        IDH2    7    YADKRIKVA 0.445         0.464        331.24  28.00   9.999   <=WB
    32         DRB1_1314   EQPRRHYADKRIKVAKP        IDH2    6    YADKRIKVA 0.405         0.464        328.70  28.00   9.999   <=WB
    33         DRB1_1314   QPRRHYADKRIKVAKPV        IDH2    5    YADKRIKVA 0.395         0.488        255.56  24.00   9.999   <=WB
    34         DRB1_1314   PRRHYADKRIKVAKPVV        IDH2    4    YADKRIKVA 0.330         0.506        208.92  21.00   9.999   <=WB
    35         DRB1_1314   RRHYADKRIKVAKPVVE        IDH2    3    YADKRIKVA 0.325         0.505        210.79  21.00   9.999   <=WB
    36         DRB1_1314   RHYADKRIKVAKPVVEM        IDH2    6    RIKVAKPVV 0.210         0.507        208.12  21.00   9.999   <=WB
    37         DRB1_1314   HYADKRIKVAKPVVEMD        IDH2    5    RIKVAKPVV 0.250         0.481        275.87  25.00   9.999   <=WB
    38         DRB1_1314   YADKRIKVAKPVVEMDG        IDH2    4    RIKVAKPVV 0.275         0.463        332.36  28.00   9.999   <=WB
    39         DRB1_1314   ADKRIKVAKPVVEMDGD        IDH2    3    RIKVAKPVV 0.330         0.438        436.06  33.00   9.999   <=WB
    40         DRB1_1314   DKRIKVAKPVVEMDGDE        IDH2    3    IKVAKPVVE 0.405         0.417        551.64  38.00   9.999       
    41         DRB1_1314   KRIKVAKPVVEMDGDEM        IDH2    2    IKVAKPVVE 0.490         0.410        593.16  39.00   9.999       
    42         DRB1_1314   RIKVAKPVVEMDGDEMT        IDH2    1    IKVAKPVVE 0.695         0.307       1807.55  65.00   9.999       
    43         DRB1_1314   IKVAKPVVEMDGDEMTR        IDH2    0    IKVAKPVVE 0.475         0.199       5786.84  90.00   9.999       
    44         DRB1_1314   KVAKPVVEMDGDEMTRI        IDH2    6    VEMDGDEMT 0.350         0.157       9141.16  95.00   9.999       
    45         DRB1_1314   VAKPVVEMDGDEMTRII        IDH2    5    VEMDGDEMT 0.365         0.156       9209.26  95.00   9.999       
    46         DRB1_1314   AKPVVEMDGDEMTRIIW        IDH2    4    VEMDGDEMT 0.315         0.163       8612.49  95.00   9.999       
    47         DRB1_1314   KPVVEMDGDEMTRIIWQ        IDH2    3    VEMDGDEMT 0.230         0.178       7298.20  95.00   9.999       
    48         DRB1_1314   PVVEMDGDEMTRIIWQF        IDH2    7    DEMTRIIWQ 0.295         0.208       5270.85  90.00   9.999       
    49         DRB1_1314   VVEMDGDEMTRIIWQFI        IDH2    8    MTRIIWQFI 0.485         0.307       1805.29  65.00   9.999       
    50         DRB1_1314   VEMDGDEMTRIIWQFIK        IDH2    8    TRIIWQFIK 0.440         0.423        514.83  37.00   9.999       
    51         DRB1_1314   EMDGDEMTRIIWQFIKE        IDH2    7    TRIIWQFIK 0.470         0.440        427.44  33.00   9.999   <=WB
    52         DRB1_1314   MDGDEMTRIIWQFIKEK        IDH2    6    TRIIWQFIK 0.410         0.482        271.07  25.00   9.999   <=WB
    53         DRB1_1314   DGDEMTRIIWQFIKEKL        IDH2    8    IWQFIKEKL 0.285         0.548        132.38  15.00   9.999   <=WB
    54         DRB1_1314   GDEMTRIIWQFIKEKLI        IDH2    7    IWQFIKEKL 0.310         0.596         78.77   9.00   9.999   <=WB
    55         DRB1_1314   DEMTRIIWQFIKEKLIL        IDH2    6    IWQFIKEKL 0.350         0.626         57.03   6.50   9.999   <=WB
    56         DRB1_1314   EMTRIIWQFIKEKLILP        IDH2    5    IWQFIKEKL 0.325         0.631         54.18   6.00   9.999   <=WB
    57         DRB1_1314   MTRIIWQFIKEKLILPH        IDH2    4    IWQFIKEKL 0.310         0.641         48.59   5.50   9.999   <=SB
    58         DRB1_1314   TRIIWQFIKEKLILPHV        IDH2    3    IWQFIKEKL 0.295         0.638         50.09   5.50   9.999   <=WB
    59         DRB1_1314   RIIWQFIKEKLILPHVD        IDH2    2    IWQFIKEKL 0.315         0.622         60.05   7.00   9.999   <=WB
    60         DRB1_1314   IIWQFIKEKLILPHVDI        IDH2    2    WQFIKEKLI 0.265         0.599         76.38   9.00   9.999   <=WB
    61         DRB1_1314   IWQFIKEKLILPHVDIQ        IDH2    3    FIKEKLILP 0.300         0.571        104.03  12.00   9.999   <=WB
    62         DRB1_1314   WQFIKEKLILPHVDIQL        IDH2    3    IKEKLILPH 0.360         0.531        159.49  17.00   9.999   <=WB
    63         DRB1_1314   QFIKEKLILPHVDIQLK        IDH2    2    IKEKLILPH 0.410         0.494        239.42  23.00   9.999   <=WB
    64         DRB1_1314   FIKEKLILPHVDIQLKY        IDH2    1    IKEKLILPH 0.430         0.454        368.13  30.00   9.999   <=WB
    65         DRB1_1314   IKEKLILPHVDIQLKYF        IDH2    0    IKEKLILPH 0.280         0.411        586.69  39.00   9.999       
    66         DRB1_1314   KEKLILPHVDIQLKYFD        IDH2    5    LPHVDIQLK 0.295         0.347       1170.56  55.00   9.999       
    67         DRB1_1314   EKLILPHVDIQLKYFDL        IDH2    4    LPHVDIQLK 0.360         0.344       1206.97  60.00   9.999       
    68         DRB1_1314   KLILPHVDIQLKYFDLG        IDH2    3    LPHVDIQLK 0.355         0.347       1174.89  55.00   9.999       
    69         DRB1_1314   LILPHVDIQLKYFDLGL        IDH2    2    LPHVDIQLK 0.260         0.342       1242.31  60.00   9.999       
    70         DRB1_1314   ILPHVDIQLKYFDLGLP        IDH2    1    LPHVDIQLK 0.185         0.332       1381.29  60.00   9.999       
    71         DRB1_1314   LPHVDIQLKYFDLGLPN        IDH2    7    LKYFDLGLP 0.195         0.331       1392.98  60.00   9.999       
    72         DRB1_1314   PHVDIQLKYFDLGLPNR        IDH2    8    YFDLGLPNR 0.300         0.377        841.77  47.00   9.999       
    73         DRB1_1314   HVDIQLKYFDLGLPNRD        IDH2    7    YFDLGLPNR 0.375         0.388        749.73  45.00   9.999       
    74         DRB1_1314   VDIQLKYFDLGLPNRDQ        IDH2    6    YFDLGLPNR 0.400         0.404        629.01  41.00   9.999       
    75         DRB1_1314   DIQLKYFDLGLPNRDQT        IDH2    5    YFDLGLPNR 0.385         0.417        551.37  38.00   9.999       
    76         DRB1_1314   IQLKYFDLGLPNRDQTD        IDH2    4    YFDLGLPNR 0.405         0.417        548.00  38.00   9.999       
    77         DRB1_1314   QLKYFDLGLPNRDQTDD        IDH2    3    YFDLGLPNR 0.440         0.407        613.13  40.00   9.999       
    78         DRB1_1314   LKYFDLGLPNRDQTDDQ        IDH2    2    YFDLGLPNR 0.465         0.391        725.56  44.00   9.999       
    79         DRB1_1314   KYFDLGLPNRDQTDDQV        IDH2    1    YFDLGLPNR 0.490         0.347       1170.50  55.00   9.999       
    80         DRB1_1314   YFDLGLPNRDQTDDQVT        IDH2    0    YFDLGLPNR 0.440         0.279       2448.32  75.00   9.999       
    81         DRB1_1314   FDLGLPNRDQTDDQVTI        IDH2    1    DLGLPNRDQ 0.365         0.154       9498.59  95.00   9.999       
    82         DRB1_1314   DLGLPNRDQTDDQVTID        IDH2    0    DLGLPNRDQ 0.190         0.109      15330.15  95.00   9.999       
    83         DRB1_1314   LGLPNRDQTDDQVTIDS        IDH2    6    DQTDDQVTI 0.180         0.099      17041.66  95.00   9.999       
    84         DRB1_1314   GLPNRDQTDDQVTIDSA        IDH2    5    DQTDDQVTI 0.190         0.097      17553.49  95.00   9.999       
    85         DRB1_1314   LPNRDQTDDQVTIDSAL        IDH2    7    DDQVTIDSA 0.170         0.103      16472.40  95.00   9.999       
    86         DRB1_1314   PNRDQTDDQVTIDSALA        IDH2    8    QVTIDSALA 0.470         0.145      10444.74  95.00   9.999       
    87         DRB1_1314   NRDQTDDQVTIDSALAT        IDH2    8    VTIDSALAT 0.540         0.201       5656.29  90.00   9.999       
    88         DRB1_1314   RDQTDDQVTIDSALATQ        IDH2    7    VTIDSALAT 0.590         0.237       3846.62  85.00   9.999       
    89         DRB1_1314   DQTDDQVTIDSALATQK        IDH2    6    VTIDSALAT 0.430         0.284       2313.38  75.00   9.999       
    90         DRB1_1314   QTDDQVTIDSALATQKY        IDH2    7    IDSALATQK 0.460         0.332       1380.59  60.00   9.999       
    91         DRB1_1314   TDDQVTIDSALATQKYS        IDH2    6    IDSALATQK 0.500         0.354       1083.07  55.00   9.999       
    92         DRB1_1314   DDQVTIDSALATQKYSV        IDH2    5    IDSALATQK 0.510         0.381        809.76  46.00   9.999       
    93         DRB1_1314   DQVTIDSALATQKYSVA        IDH2    4    IDSALATQK 0.455         0.393        712.28  43.00   9.999       
    94         DRB1_1314   QVTIDSALATQKYSVAV        IDH2    3    IDSALATQK 0.395         0.402        648.80  41.00   9.999       
    95         DRB1_1314   VTIDSALATQKYSVAVK        IDH2    2    IDSALATQK 0.260         0.410        590.02  39.00   9.999       
    96         DRB1_1314   TIDSALATQKYSVAVKC        IDH2    5    LATQKYSVA 0.220         0.404        629.45  41.00   9.999       
    97         DRB1_1314   IDSALATQKYSVAVKCA        IDH2    6    TQKYSVAVK 0.225         0.415        558.77  38.00   9.999       
    98         DRB1_1314   DSALATQKYSVAVKCAT        IDH2    8    YSVAVKCAT 0.290         0.438        435.06  33.00   9.999   <=WB
    99         DRB1_1314   SALATQKYSVAVKCATI        IDH2    7    YSVAVKCAT 0.455         0.480        279.11  25.00   9.999   <=WB
   100         DRB1_1314   ALATQKYSVAVKCATIT        IDH2    6    YSVAVKCAT 0.575         0.492        243.03  23.00   9.999   <=WB
   101         DRB1_1314   LATQKYSVAVKCATITP        IDH2    5    YSVAVKCAT 0.580         0.487        258.31  24.00   9.999   <=WB
   102         DRB1_1314   ATQKYSVAVKCATITPD        IDH2    4    YSVAVKCAT 0.630         0.479        280.34  25.00   9.999   <=WB
   103         DRB1_1314   TQKYSVAVKCATITPDE        IDH2    3    YSVAVKCAT 0.660         0.468        317.03  27.00   9.999   <=WB
   104         DRB1_1314   QKYSVAVKCATITPDEA        IDH2    2    YSVAVKCAT 0.735         0.439        433.81  33.00   9.999   <=WB
   105         DRB1_1314   KYSVAVKCATITPDEAR        IDH2    1    YSVAVKCAT 0.695         0.397        678.89  42.00   9.999       
   106         DRB1_1314   YSVAVKCATITPDEARV        IDH2    0    YSVAVKCAT 0.370         0.304       1866.52  70.00   9.999       
   107         DRB1_1314   SVAVKCATITPDEARVE        IDH2    3    VKCATITPD 0.465         0.233       4021.58  85.00   9.999       
   108         DRB1_1314   VAVKCATITPDEARVEE        IDH2    2    VKCATITPD 0.450         0.220       4649.54  90.00   9.999       
   109         DRB1_1314   AVKCATITPDEARVEEF        IDH2    1    VKCATITPD 0.335         0.199       5830.27  90.00   9.999       
   110         DRB1_1314   VKCATITPDEARVEEFK        IDH2    5    ITPDEARVE 0.290         0.178       7304.84  95.00   9.999       
   111         DRB1_1314   KCATITPDEARVEEFKL        IDH2    4    ITPDEARVE 0.320         0.169       7989.39  95.00   9.999       
   112         DRB1_1314   CATITPDEARVEEFKLK        IDH2    8    ARVEEFKLK 0.375         0.190       6418.65  95.00   9.999       
   113         DRB1_1314   ATITPDEARVEEFKLKK        IDH2    7    ARVEEFKLK 0.350         0.230       4153.85  85.00   9.999       
   114         DRB1_1314   TITPDEARVEEFKLKKM        IDH2    8    VEEFKLKKM 0.385         0.291       2135.51  70.00   9.999       
   115         DRB1_1314   ITPDEARVEEFKLKKMW        IDH2    7    VEEFKLKKM 0.405         0.326       1470.68  60.00   9.999       
   116         DRB1_1314   TPDEARVEEFKLKKMWK        IDH2    8    EFKLKKMWK 0.375         0.428        486.25  36.00   9.999   <=WB
   117         DRB1_1314   PDEARVEEFKLKKMWKS        IDH2    8    FKLKKMWKS 0.640         0.582         91.61  11.00   9.999   <=WB
   118         DRB1_1314   DEARVEEFKLKKMWKSP        IDH2    7    FKLKKMWKS 0.650         0.607         70.17   8.00   9.999   <=WB
   119         DRB1_1314   EARVEEFKLKKMWKSPN        IDH2    6    FKLKKMWKS 0.625         0.622         60.02   7.00   9.999   <=WB
   120         DRB1_1314   ARVEEFKLKKMWKSPNG        IDH2    5    FKLKKMWKS 0.595         0.625         57.81   6.50   9.999   <=WB
   121         DRB1_1314   RVEEFKLKKMWKSPNGT        IDH2    4    FKLKKMWKS 0.580         0.630         54.83   6.00   9.999   <=WB
   122         DRB1_1314   VEEFKLKKMWKSPNGTI        IDH2    3    FKLKKMWKS 0.590         0.631         53.97   6.00   9.999   <=WB
   123         DRB1_1314   EEFKLKKMWKSPNGTIR        IDH2    2    FKLKKMWKS 0.545         0.620         60.79   7.00   9.999   <=WB
   124         DRB1_1314   EFKLKKMWKSPNGTIRN        IDH2    1    FKLKKMWKS 0.515         0.610         67.96   8.00   9.999   <=WB
   125         DRB1_1314   FKLKKMWKSPNGTIRNI        IDH2    0    FKLKKMWKS 0.430         0.569        106.48  12.00   9.999   <=WB
   126         DRB1_1314   KLKKMWKSPNGTIRNIL        IDH2    1    LKKMWKSPN 0.495         0.435        451.47  34.00   9.999   <=WB
   127         DRB1_1314   LKKMWKSPNGTIRNILG        IDH2    3    MWKSPNGTI 0.350         0.373        886.51  48.00   9.999       
   128         DRB1_1314   KKMWKSPNGTIRNILGG        IDH2    2    MWKSPNGTI 0.410         0.314       1666.65  65.00   9.999       
   129         DRB1_1314   KMWKSPNGTIRNILGGT        IDH2    1    MWKSPNGTI 0.285         0.295       2056.76  70.00   9.999       
   130         DRB1_1314   MWKSPNGTIRNILGGTV        IDH2    8    IRNILGGTV 0.675         0.355       1068.16  55.00   9.999       
   131         DRB1_1314   WKSPNGTIRNILGGTVF        IDH2    7    IRNILGGTV 0.855         0.436        447.66  34.00   9.999   <=WB
   132         DRB1_1314   KSPNGTIRNILGGTVFR        IDH2    6    IRNILGGTV 0.840         0.485        263.44  24.00   9.999   <=WB
   133         DRB1_1314   SPNGTIRNILGGTVFRE        IDH2    5    IRNILGGTV 0.815         0.483        268.88  25.00   9.999   <=WB
   134         DRB1_1314   PNGTIRNILGGTVFREP        IDH2    4    IRNILGGTV 0.805         0.483        268.88  25.00   9.999   <=WB
   135         DRB1_1314   NGTIRNILGGTVFREPI        IDH2    3    IRNILGGTV 0.785         0.482        271.34  25.00   9.999   <=WB
   136         DRB1_1314   GTIRNILGGTVFREPII        IDH2    2    IRNILGGTV 0.730         0.469        313.97  27.00   9.999   <=WB
   137         DRB1_1314   TIRNILGGTVFREPIIC        IDH2    1    IRNILGGTV 0.635         0.433        460.89  34.00   9.999   <=WB
   138         DRB1_1314   IRNILGGTVFREPIICK        IDH2    3    ILGGTVFRE 0.265         0.391        724.26  44.00   9.999       
   139         DRB1_1314   RNILGGTVFREPIICKN        IDH2    7    VFREPIICK 0.485         0.375        860.98  48.00   9.999       
   140         DRB1_1314   NILGGTVFREPIICKNI        IDH2    6    VFREPIICK 0.600         0.393        708.08  43.00   9.999       
   141         DRB1_1314   ILGGTVFREPIICKNIP        IDH2    5    VFREPIICK 0.650         0.379        828.45  47.00   9.999       
   142         DRB1_1314   LGGTVFREPIICKNIPR        IDH2    4    VFREPIICK 0.505         0.404        632.64  41.00   9.999       
   143         DRB1_1314   GGTVFREPIICKNIPRL        IDH2    3    VFREPIICK 0.305         0.474        297.25  26.00   9.999   <=WB
   144         DRB1_1314   GTVFREPIICKNIPRLV        IDH2    7    IICKNIPRL 0.315         0.543        141.09  15.00   9.999   <=WB
   145         DRB1_1314   TVFREPIICKNIPRLVP        IDH2    7    ICKNIPRLV 0.410         0.565        110.76  13.00   9.999   <=WB
   146         DRB1_1314   VFREPIICKNIPRLVPG        IDH2    6    ICKNIPRLV 0.445         0.576         97.84  12.00   9.999   <=WB
   147         DRB1_1314   FREPIICKNIPRLVPGW        IDH2    5    ICKNIPRLV 0.465         0.590         84.16  10.00   9.999   <=WB
   148         DRB1_1314   REPIICKNIPRLVPGWT        IDH2    4    ICKNIPRLV 0.460         0.587         87.33  10.00   9.999   <=WB
   149         DRB1_1314   EPIICKNIPRLVPGWTK        IDH2    3    ICKNIPRLV 0.480         0.573        101.60  12.00   9.999   <=WB
   150         DRB1_1314   PIICKNIPRLVPGWTKP        IDH2    2    ICKNIPRLV 0.505         0.562        114.03  13.00   9.999   <=WB
   151         DRB1_1314   IICKNIPRLVPGWTKPI        IDH2    1    ICKNIPRLV 0.420         0.527        167.26  18.00   9.999   <=WB
   152         DRB1_1314   ICKNIPRLVPGWTKPIT        IDH2    1    CKNIPRLVP 0.360         0.457        355.57  30.00   9.999   <=WB
   153         DRB1_1314   CKNIPRLVPGWTKPITI        IDH2    4    PRLVPGWTK 0.405         0.404        629.22  41.00   9.999       
   154         DRB1_1314   KNIPRLVPGWTKPITIG        IDH2    3    PRLVPGWTK 0.445         0.388        751.30  45.00   9.999       
   155         DRB1_1314   NIPRLVPGWTKPITIGR        IDH2    2    PRLVPGWTK 0.335         0.376        858.21  48.00   9.999       
   156         DRB1_1314   IPRLVPGWTKPITIGRH        IDH2    1    PRLVPGWTK 0.275         0.376        851.12  48.00   9.999       
   157         DRB1_1314   PRLVPGWTKPITIGRHA        IDH2    7    TKPITIGRH 0.270         0.374        876.82  48.00   9.999       
   158         DRB1_1314   RLVPGWTKPITIGRHAH        IDH2    5    WTKPITIGR 0.260         0.399        670.16  42.00   9.999       
   159         DRB1_1314   LVPGWTKPITIGRHAHG        IDH2    8    ITIGRHAHG 0.315         0.431        470.62  35.00   9.999   <=WB
   160         DRB1_1314   VPGWTKPITIGRHAHGD        IDH2    7    ITIGRHAHG 0.405         0.438        436.43  33.00   9.999   <=WB
   161         DRB1_1314   PGWTKPITIGRHAHGDQ        IDH2    6    ITIGRHAHG 0.440         0.447        398.32  32.00   9.999   <=WB
   162         DRB1_1314   GWTKPITIGRHAHGDQY        IDH2    5    ITIGRHAHG 0.485         0.454        369.58  30.00   9.999   <=WB
   163         DRB1_1314   WTKPITIGRHAHGDQYK        IDH2    4    ITIGRHAHG 0.525         0.446        402.24  32.00   9.999   <=WB
   164         DRB1_1314   TKPITIGRHAHGDQYKA        IDH2    3    ITIGRHAHG 0.585         0.423        512.38  37.00   9.999       
   165         DRB1_1314   KPITIGRHAHGDQYKAT        IDH2    2    ITIGRHAHG 0.620         0.399        666.32  42.00   9.999       
   166         DRB1_1314   PITIGRHAHGDQYKATD        IDH2    1    ITIGRHAHG 0.625         0.332       1373.98  60.00   9.999       
   167         DRB1_1314   ITIGRHAHGDQYKATDF        IDH2    0    ITIGRHAHG 0.415         0.224       4453.23  90.00   9.999       
   168         DRB1_1314   TIGRHAHGDQYKATDFV        IDH2    5    AHGDQYKAT 0.215         0.165       8417.37  95.00   9.999       
   169         DRB1_1314   IGRHAHGDQYKATDFVA        IDH2    8    QYKATDFVA 0.230         0.180       7114.97  95.00   9.999       
   170         DRB1_1314   GRHAHGDQYKATDFVAD        IDH2    8    YKATDFVAD 0.360         0.191       6331.54  95.00   9.999       
   171         DRB1_1314   RHAHGDQYKATDFVADR        IDH2    7    YKATDFVAD 0.510         0.214       4962.52  90.00   9.999       
   172         DRB1_1314   HAHGDQYKATDFVADRA        IDH2    6    YKATDFVAD 0.600         0.225       4367.72  85.00   9.999       
   173         DRB1_1314   AHGDQYKATDFVADRAG        IDH2    5    YKATDFVAD 0.595         0.230       4142.01  85.00   9.999       
   174         DRB1_1314   HGDQYKATDFVADRAGT        IDH2    4    YKATDFVAD 0.520         0.237       3830.79  85.00   9.999       
   175         DRB1_1314   GDQYKATDFVADRAGTF        IDH2    8    FVADRAGTF 0.390         0.277       2498.74  75.00   9.999       
   176         DRB1_1314   DQYKATDFVADRAGTFK        IDH2    7    FVADRAGTF 0.500         0.312       1701.74  65.00   9.999       
   177         DRB1_1314   QYKATDFVADRAGTFKM        IDH2    6    FVADRAGTF 0.535         0.341       1243.68  60.00   9.999       
   178         DRB1_1314   YKATDFVADRAGTFKMV        IDH2    5    FVADRAGTF 0.565         0.356       1058.36  55.00   9.999       
   179         DRB1_1314   KATDFVADRAGTFKMVF        IDH2    4    FVADRAGTF 0.550         0.365        965.77  50.00   9.999       
   180         DRB1_1314   ATDFVADRAGTFKMVFT        IDH2    3    FVADRAGTF 0.535         0.361       1007.66  55.00   9.999       
   181         DRB1_1314   TDFVADRAGTFKMVFTP        IDH2    2    FVADRAGTF 0.510         0.346       1185.13  55.00   9.999       
   182         DRB1_1314   DFVADRAGTFKMVFTPK        IDH2    8    TFKMVFTPK 0.315         0.443        415.63  32.00   9.999   <=WB
   183         DRB1_1314   FVADRAGTFKMVFTPKD        IDH2    8    FKMVFTPKD 0.570         0.499        227.03  22.00   9.999   <=WB
   184         DRB1_1314   VADRAGTFKMVFTPKDG        IDH2    7    FKMVFTPKD 0.765         0.532        157.67  17.00   9.999   <=WB
   185         DRB1_1314   ADRAGTFKMVFTPKDGS        IDH2    6    FKMVFTPKD 0.780         0.556        121.78  14.00   9.999   <=WB
   186         DRB1_1314   DRAGTFKMVFTPKDGSG        IDH2    5    FKMVFTPKD 0.755         0.563        113.68  13.00   9.999   <=WB
   187         DRB1_1314   RAGTFKMVFTPKDGSGV        IDH2    4    FKMVFTPKD 0.725         0.566        109.22  13.00   9.999   <=WB
   188         DRB1_1314   AGTFKMVFTPKDGSGVK        IDH2    3    FKMVFTPKD 0.725         0.557        120.04  14.00   9.999   <=WB
   189         DRB1_1314   GTFKMVFTPKDGSGVKE        IDH2    2    FKMVFTPKD 0.720         0.542        142.53  16.00   9.999   <=WB
   190         DRB1_1314   TFKMVFTPKDGSGVKEW        IDH2    1    FKMVFTPKD 0.700         0.504        214.05  21.00   9.999   <=WB
   191         DRB1_1314   FKMVFTPKDGSGVKEWE        IDH2    2    MVFTPKDGS 0.375         0.361       1008.68  55.00   9.999       
   192         DRB1_1314   KMVFTPKDGSGVKEWEV        IDH2    1    MVFTPKDGS 0.570         0.269       2716.81  75.00   9.999       
   193         DRB1_1314   MVFTPKDGSGVKEWEVY        IDH2    0    MVFTPKDGS 0.405         0.211       5111.23  90.00   9.999       
   194         DRB1_1314   VFTPKDGSGVKEWEVYN        IDH2    1    FTPKDGSGV 0.475         0.141      10832.02  95.00   9.999       
   195         DRB1_1314   FTPKDGSGVKEWEVYNF        IDH2    8    VKEWEVYNF 0.345         0.144      10577.34  95.00   9.999       
   196         DRB1_1314   TPKDGSGVKEWEVYNFP        IDH2    7    VKEWEVYNF 0.410         0.144      10495.15  95.00   9.999       
   197         DRB1_1314   PKDGSGVKEWEVYNFPA        IDH2    6    VKEWEVYNF 0.360         0.167       8220.00  95.00   9.999       
   198         DRB1_1314   KDGSGVKEWEVYNFPAG        IDH2    5    VKEWEVYNF 0.250         0.192       6259.94  95.00   9.999       
   199         DRB1_1314   DGSGVKEWEVYNFPAGG        IDH2    7    WEVYNFPAG 0.305         0.206       5405.82  90.00   9.999       
   200         DRB1_1314   GSGVKEWEVYNFPAGGV        IDH2    6    WEVYNFPAG 0.260         0.233       4033.78  85.00   9.999       
   201         DRB1_1314   SGVKEWEVYNFPAGGVG        IDH2    7    VYNFPAGGV 0.305         0.247       3440.85  85.00   9.999       
   202         DRB1_1314   GVKEWEVYNFPAGGVGM        IDH2    6    VYNFPAGGV 0.375         0.262       2933.11  80.00   9.999       
   203         DRB1_1314   VKEWEVYNFPAGGVGMG        IDH2    5    VYNFPAGGV 0.405         0.262       2921.77  80.00   9.999       
   204         DRB1_1314   KEWEVYNFPAGGVGMGM        IDH2    4    VYNFPAGGV 0.435         0.258       3080.42  80.00   9.999       
   205         DRB1_1314   EWEVYNFPAGGVGMGMY        IDH2    3    VYNFPAGGV 0.450         0.248       3423.10  80.00   9.999       
   206         DRB1_1314   WEVYNFPAGGVGMGMYN        IDH2    2    VYNFPAGGV 0.480         0.239       3754.39  85.00   9.999       
   207         DRB1_1314   EVYNFPAGGVGMGMYNT        IDH2    1    VYNFPAGGV 0.445         0.213       4979.57  90.00   9.999       
   208         DRB1_1314   VYNFPAGGVGMGMYNTD        IDH2    0    VYNFPAGGV 0.260         0.186       6675.77  95.00   9.999       
   209         DRB1_1314   YNFPAGGVGMGMYNTDE        IDH2    2    FPAGGVGMG 0.265         0.149       9953.22  95.00   9.999       
   210         DRB1_1314   NFPAGGVGMGMYNTDES        IDH2    1    FPAGGVGMG 0.185         0.137      11398.71  95.00   9.999       
   211         DRB1_1314   FPAGGVGMGMYNTDESI        IDH2    4    GVGMGMYNT 0.190         0.140      10969.30  95.00   9.999       
   212         DRB1_1314   PAGGVGMGMYNTDESIS        IDH2    8    MYNTDESIS 0.230         0.150       9864.77  95.00   9.999       
   213         DRB1_1314   AGGVGMGMYNTDESISG        IDH2    8    YNTDESISG 0.325         0.167       8199.74  95.00   9.999       
   214         DRB1_1314   GGVGMGMYNTDESISGF        IDH2    7    YNTDESISG 0.460         0.185       6721.28  95.00   9.999       
   215         DRB1_1314   GVGMGMYNTDESISGFA        IDH2    6    YNTDESISG 0.525         0.197       5949.31  95.00   9.999       
   216         DRB1_1314   VGMGMYNTDESISGFAH        IDH2    5    YNTDESISG 0.520         0.201       5655.68  90.00   9.999       
   217         DRB1_1314   GMGMYNTDESISGFAHS        IDH2    4    YNTDESISG 0.525         0.207       5348.17  90.00   9.999       
   218         DRB1_1314   MGMYNTDESISGFAHSC        IDH2    3    YNTDESISG 0.450         0.208       5270.33  90.00   9.999       
   219         DRB1_1314   GMYNTDESISGFAHSCF        IDH2    2    YNTDESISG 0.330         0.212       5034.23  90.00   9.999       
   220         DRB1_1314   MYNTDESISGFAHSCFQ        IDH2    7    ISGFAHSCF 0.285         0.225       4390.46  85.00   9.999       
   221         DRB1_1314   YNTDESISGFAHSCFQY        IDH2    6    ISGFAHSCF 0.355         0.239       3758.01  85.00   9.999       
   222         DRB1_1314   NTDESISGFAHSCFQYA        IDH2    8    FAHSCFQYA 0.520         0.314       1666.41  65.00   9.999       
   223         DRB1_1314   TDESISGFAHSCFQYAI        IDH2    7    FAHSCFQYA 0.625         0.354       1089.51  55.00   9.999       
   224         DRB1_1314   DESISGFAHSCFQYAIQ        IDH2    6    FAHSCFQYA 0.635         0.371        907.59  49.00   9.999       
   225         DRB1_1314   ESISGFAHSCFQYAIQK        IDH2    5    FAHSCFQYA 0.500         0.406        615.21  40.00   9.999       
   226         DRB1_1314   SISGFAHSCFQYAIQKK        IDH2    8    CFQYAIQKK 0.310         0.503        216.76  21.00   9.999   <=WB
   227         DRB1_1314   ISGFAHSCFQYAIQKKW        IDH2    7    CFQYAIQKK 0.315         0.551        128.96  14.00   9.999   <=WB
   228         DRB1_1314   SGFAHSCFQYAIQKKWP        IDH2    7    FQYAIQKKW 0.365         0.559        118.43  13.00   9.999   <=WB
   229         DRB1_1314   GFAHSCFQYAIQKKWPL        IDH2    6    FQYAIQKKW 0.315         0.621         60.40   7.00   9.999   <=WB
   230         DRB1_1314   FAHSCFQYAIQKKWPLY        IDH2    7    YAIQKKWPL 0.395         0.645         46.54   5.00   9.999   <=SB
   231         DRB1_1314   AHSCFQYAIQKKWPLYM        IDH2    6    YAIQKKWPL 0.445         0.655         41.66   4.50   9.999   <=SB
   232         DRB1_1314   HSCFQYAIQKKWPLYMS        IDH2    5    YAIQKKWPL 0.420         0.658         40.55   4.50   9.999   <=SB
   233         DRB1_1314   SCFQYAIQKKWPLYMST        IDH2    4    YAIQKKWPL 0.460         0.656         41.52   4.50   9.999   <=SB
   234         DRB1_1314   CFQYAIQKKWPLYMSTK        IDH2    3    YAIQKKWPL 0.485         0.650         44.25   5.00   9.999   <=SB
   235         DRB1_1314   FQYAIQKKWPLYMSTKN        IDH2    2    YAIQKKWPL 0.520         0.621         60.63   7.00   9.999   <=WB
   236         DRB1_1314   QYAIQKKWPLYMSTKNT        IDH2    1    YAIQKKWPL 0.450         0.591         83.45   9.50   9.999   <=WB
   237         DRB1_1314   YAIQKKWPLYMSTKNTI        IDH2    2    IQKKWPLYM 0.295         0.560        116.76  13.00   9.999   <=WB
   238         DRB1_1314   AIQKKWPLYMSTKNTIL        IDH2    7    LYMSTKNTI 0.340         0.554        124.51  14.00   9.999   <=WB
   239         DRB1_1314   IQKKWPLYMSTKNTILK        IDH2    7    YMSTKNTIL 0.415         0.584         90.25  11.00   9.999   <=WB
   240         DRB1_1314   QKKWPLYMSTKNTILKA        IDH2    6    YMSTKNTIL 0.485         0.604         72.66   8.50   9.999   <=WB
   241         DRB1_1314   KKWPLYMSTKNTILKAY        IDH2    5    YMSTKNTIL 0.495         0.614         65.40   7.50   9.999   <=WB
   242         DRB1_1314   KWPLYMSTKNTILKAYD        IDH2    4    YMSTKNTIL 0.525         0.610         67.66   8.00   9.999   <=WB
   243         DRB1_1314   WPLYMSTKNTILKAYDG        IDH2    3    YMSTKNTIL 0.550         0.592         82.35   9.50   9.999   <=WB
   244         DRB1_1314   PLYMSTKNTILKAYDGR        IDH2    2    YMSTKNTIL 0.535         0.566        109.17  13.00   9.999   <=WB
   245         DRB1_1314   LYMSTKNTILKAYDGRF        IDH2    1    YMSTKNTIL 0.530         0.521        178.30  19.00   9.999   <=WB
   246         DRB1_1314   YMSTKNTILKAYDGRFK        IDH2    8    LKAYDGRFK 0.310         0.478        285.08  26.00   9.999   <=WB
   247         DRB1_1314   MSTKNTILKAYDGRFKD        IDH2    7    LKAYDGRFK 0.455         0.460        342.85  29.00   9.999   <=WB
   248         DRB1_1314   STKNTILKAYDGRFKDI        IDH2    6    LKAYDGRFK 0.530         0.477        286.41  26.00   9.999   <=WB
   249         DRB1_1314   TKNTILKAYDGRFKDIF        IDH2    5    LKAYDGRFK 0.590         0.490        249.29  24.00   9.999   <=WB
   250         DRB1_1314   KNTILKAYDGRFKDIFQ        IDH2    4    LKAYDGRFK 0.620         0.484        265.24  25.00   9.999   <=WB
   251         DRB1_1314   NTILKAYDGRFKDIFQE        IDH2    3    LKAYDGRFK 0.655         0.472        301.68  27.00   9.999   <=WB
   252         DRB1_1314   TILKAYDGRFKDIFQEI        IDH2    2    LKAYDGRFK 0.665         0.461        340.32  29.00   9.999   <=WB
   253         DRB1_1314   ILKAYDGRFKDIFQEIF        IDH2    1    LKAYDGRFK 0.685         0.435        453.64  34.00   9.999   <=WB
   254         DRB1_1314   LKAYDGRFKDIFQEIFD        IDH2    0    LKAYDGRFK 0.540         0.375        867.41  48.00   9.999       
   255         DRB1_1314   KAYDGRFKDIFQEIFDK        IDH2    6    FKDIFQEIF 0.320         0.256       3128.65  80.00   9.999       
   256         DRB1_1314   AYDGRFKDIFQEIFDKH        IDH2    5    FKDIFQEIF 0.250         0.287       2244.27  75.00   9.999       
   257         DRB1_1314   YDGRFKDIFQEIFDKHY        IDH2    8    FQEIFDKHY 0.270         0.323       1510.99  65.00   9.999       
   258         DRB1_1314   DGRFKDIFQEIFDKHYK        IDH2    7    FQEIFDKHY 0.330         0.349       1142.38  55.00   9.999       
   259         DRB1_1314   GRFKDIFQEIFDKHYKT        IDH2    6    FQEIFDKHY 0.335         0.366        954.00  50.00   9.999       
   260         DRB1_1314   RFKDIFQEIFDKHYKTD        IDH2    5    FQEIFDKHY 0.345         0.363        987.38  55.00   9.999       
   261         DRB1_1314   FKDIFQEIFDKHYKTDF        IDH2    4    FQEIFDKHY 0.340         0.367        946.62  50.00   9.999       
   262         DRB1_1314   KDIFQEIFDKHYKTDFD        IDH2    3    FQEIFDKHY 0.335         0.353       1102.34  55.00   9.999       
   263         DRB1_1314   DIFQEIFDKHYKTDFDK        IDH2    2    FQEIFDKHY 0.330         0.337       1303.46  60.00   9.999       
   264         DRB1_1314   IFQEIFDKHYKTDFDKN        IDH2    1    FQEIFDKHY 0.305         0.330       1402.46  60.00   9.999       
   265         DRB1_1314   FQEIFDKHYKTDFDKNK        IDH2    1    QEIFDKHYK 0.340         0.271       2661.64  75.00   9.999       
   266         DRB1_1314   QEIFDKHYKTDFDKNKI        IDH2    1    EIFDKHYKT 0.220         0.249       3373.86  80.00   9.999       
   267         DRB1_1314   EIFDKHYKTDFDKNKIW        IDH2    6    YKTDFDKNK 0.175         0.231       4091.85  85.00   9.999       
   268         DRB1_1314   IFDKHYKTDFDKNKIWY        IDH2    5    YKTDFDKNK 0.245         0.234       3968.11  85.00   9.999       
   269         DRB1_1314   FDKHYKTDFDKNKIWYE        IDH2    4    YKTDFDKNK 0.255         0.239       3746.52  85.00   9.999       
   270         DRB1_1314   DKHYKTDFDKNKIWYEH        IDH2    7    FDKNKIWYE 0.310         0.254       3189.04  80.00   9.999       
   271         DRB1_1314   KHYKTDFDKNKIWYEHR        IDH2    6    FDKNKIWYE 0.360         0.281       2384.97  75.00   9.999       
   272         DRB1_1314   HYKTDFDKNKIWYEHRL        IDH2    5    FDKNKIWYE 0.310         0.329       1416.52  60.00   9.999       
   273         DRB1_1314   YKTDFDKNKIWYEHRLI        IDH2    7    NKIWYEHRL 0.250         0.380        821.11  47.00   9.999       
   274         DRB1_1314   KTDFDKNKIWYEHRLID        IDH2    7    KIWYEHRLI 0.220         0.389        740.32  44.00   9.999       
   275         DRB1_1314   TDFDKNKIWYEHRLIDD        IDH2    7    IWYEHRLID 0.295         0.383        792.20  46.00   9.999       
   276         DRB1_1314   DFDKNKIWYEHRLIDDM        IDH2    6    IWYEHRLID 0.330         0.396        688.36  43.00   9.999       
   277         DRB1_1314   FDKNKIWYEHRLIDDMV        IDH2    5    IWYEHRLID 0.410         0.410        594.57  39.00   9.999       
   278         DRB1_1314   DKNKIWYEHRLIDDMVA        IDH2    4    IWYEHRLID 0.455         0.402        643.87  41.00   9.999       
   279         DRB1_1314   KNKIWYEHRLIDDMVAQ        IDH2    3    IWYEHRLID 0.445         0.407        611.76  40.00   9.999       
   280         DRB1_1314   NKIWYEHRLIDDMVAQV        IDH2    2    IWYEHRLID 0.400         0.381        808.80  46.00   9.999       
   281         DRB1_1314   KIWYEHRLIDDMVAQVL        IDH2    1    IWYEHRLID 0.330         0.363        981.37  55.00   9.999       
   282         DRB1_1314   IWYEHRLIDDMVAQVLK        IDH2    6    LIDDMVAQV 0.175         0.327       1453.61  60.00   9.999       
   283         DRB1_1314   WYEHRLIDDMVAQVLKS        IDH2    8    DMVAQVLKS 0.210         0.332       1375.96  60.00   9.999       
   284         DRB1_1314   YEHRLIDDMVAQVLKSS        IDH2    8    MVAQVLKSS 0.285         0.369        925.06  49.00   9.999       
   285         DRB1_1314   EHRLIDDMVAQVLKSSG        IDH2    7    MVAQVLKSS 0.345         0.393        708.21  43.00   9.999       
   286         DRB1_1314   HRLIDDMVAQVLKSSGG        IDH2    6    MVAQVLKSS 0.355         0.404        630.06  41.00   9.999       
   287         DRB1_1314   RLIDDMVAQVLKSSGGF        IDH2    5    MVAQVLKSS 0.385         0.423        515.69  37.00   9.999       
   288         DRB1_1314   LIDDMVAQVLKSSGGFV        IDH2    5    VAQVLKSSG 0.350         0.441        421.09  33.00   9.999   <=WB
   289         DRB1_1314   IDDMVAQVLKSSGGFVW        IDH2    4    VAQVLKSSG 0.300         0.455        361.99  30.00   9.999   <=WB
   290         DRB1_1314   DDMVAQVLKSSGGFVWA        IDH2    6    VLKSSGGFV 0.295         0.460        346.48  29.00   9.999   <=WB
   291         DRB1_1314   DMVAQVLKSSGGFVWAC        IDH2    2    VAQVLKSSG 0.325         0.464        330.69  28.00   9.999   <=WB
   292         DRB1_1314   MVAQVLKSSGGFVWACK        IDH2    1    VAQVLKSSG 0.320         0.451        378.17  31.00   9.999   <=WB
   293         DRB1_1314   VAQVLKSSGGFVWACKN        IDH2    3    VLKSSGGFV 0.450         0.397        681.24  42.00   9.999       
   294         DRB1_1314   AQVLKSSGGFVWACKNY        IDH2    2    VLKSSGGFV 0.485         0.366        950.30  50.00   9.999       
   295         DRB1_1314   QVLKSSGGFVWACKNYD        IDH2    1    VLKSSGGFV 0.360         0.362        991.42  55.00   9.999       
   296         DRB1_1314   VLKSSGGFVWACKNYDG        IDH2    7    FVWACKNYD 0.415         0.346       1184.28  55.00   9.999       
   297         DRB1_1314   LKSSGGFVWACKNYDGD        IDH2    6    FVWACKNYD 0.500         0.319       1584.91  65.00   9.999       
   298         DRB1_1314   KSSGGFVWACKNYDGDV        IDH2    5    FVWACKNYD 0.535         0.332       1380.50  60.00   9.999       
   299         DRB1_1314   SSGGFVWACKNYDGDVQ        IDH2    4    FVWACKNYD 0.565         0.332       1381.60  60.00   9.999       
   300         DRB1_1314   SGGFVWACKNYDGDVQS        IDH2    3    FVWACKNYD 0.540         0.328       1440.95  60.00   9.999       
   301         DRB1_1314   GGFVWACKNYDGDVQSD        IDH2    2    FVWACKNYD 0.535         0.315       1649.27  65.00   9.999       
   302         DRB1_1314   GFVWACKNYDGDVQSDI        IDH2    1    FVWACKNYD 0.495         0.288       2214.24  70.00   9.999       
   303         DRB1_1314   FVWACKNYDGDVQSDIL        IDH2    1    VWACKNYDG 0.435         0.237       3854.91  85.00   9.999       
   304         DRB1_1314   VWACKNYDGDVQSDILA        IDH2    0    VWACKNYDG 0.255         0.168       8156.83  95.00   9.999       
   305         DRB1_1314   WACKNYDGDVQSDILAQ        IDH2    5    YDGDVQSDI 0.305         0.148      10087.98  95.00   9.999       
   306         DRB1_1314   ACKNYDGDVQSDILAQG        IDH2    4    YDGDVQSDI 0.275         0.153       9536.49  95.00   9.999       
   307         DRB1_1314   CKNYDGDVQSDILAQGF        IDH2    6    DVQSDILAQ 0.245         0.167       8225.25  95.00   9.999       
   308         DRB1_1314   KNYDGDVQSDILAQGFG        IDH2    6    VQSDILAQG 0.260         0.171       7824.20  95.00   9.999       
   309         DRB1_1314   NYDGDVQSDILAQGFGS        IDH2    8    DILAQGFGS 0.290         0.193       6198.07  95.00   9.999       
   310         DRB1_1314   YDGDVQSDILAQGFGSL        IDH2    8    ILAQGFGSL 0.360         0.247       3463.82  85.00   9.999       
   311         DRB1_1314   DGDVQSDILAQGFGSLG        IDH2    7    ILAQGFGSL 0.365         0.267       2784.00  80.00   9.999       
   312         DRB1_1314   GDVQSDILAQGFGSLGL        IDH2    6    ILAQGFGSL 0.335         0.295       2061.97  70.00   9.999       
   313         DRB1_1314   DVQSDILAQGFGSLGLM        IDH2    6    LAQGFGSLG 0.390         0.311       1727.01  65.00   9.999       
   314         DRB1_1314   VQSDILAQGFGSLGLMT        IDH2    5    LAQGFGSLG 0.405         0.317       1616.77  65.00   9.999       
   315         DRB1_1314   QSDILAQGFGSLGLMTS        IDH2    8    FGSLGLMTS 0.345         0.345       1191.58  55.00   9.999       
   316         DRB1_1314   SDILAQGFGSLGLMTSV        IDH2    7    FGSLGLMTS 0.495         0.373        885.02  48.00   9.999       
   317         DRB1_1314   DILAQGFGSLGLMTSVL        IDH2    6    FGSLGLMTS 0.600         0.386        764.30  45.00   9.999       
   318         DRB1_1314   ILAQGFGSLGLMTSVLV        IDH2    5    FGSLGLMTS 0.610         0.389        739.57  44.00   9.999       
   319         DRB1_1314   LAQGFGSLGLMTSVLVC        IDH2    4    FGSLGLMTS 0.680         0.380        820.48  47.00   9.999       
   320         DRB1_1314   AQGFGSLGLMTSVLVCP        IDH2    3    FGSLGLMTS 0.650         0.374        878.43  48.00   9.999       
   321         DRB1_1314   QGFGSLGLMTSVLVCPD        IDH2    2    FGSLGLMTS 0.650         0.360       1016.51  55.00   9.999       
   322         DRB1_1314   GFGSLGLMTSVLVCPDG        IDH2    1    FGSLGLMTS 0.570         0.330       1404.40  60.00   9.999       
   323         DRB1_1314   FGSLGLMTSVLVCPDGK        IDH2    0    FGSLGLMTS 0.325         0.293       2106.96  70.00   9.999       
   324         DRB1_1314   GSLGLMTSVLVCPDGKT        IDH2    2    LGLMTSVLV 0.285         0.256       3149.37  80.00   9.999       
   325         DRB1_1314   SLGLMTSVLVCPDGKTI        IDH2    6    SVLVCPDGK 0.225         0.262       2948.95  80.00   9.999       
   326         DRB1_1314   LGLMTSVLVCPDGKTIE        IDH2    6    VLVCPDGKT 0.260         0.253       3227.33  80.00   9.999       
   327         DRB1_1314   GLMTSVLVCPDGKTIEA        IDH2    5    VLVCPDGKT 0.295         0.253       3229.14  80.00   9.999       
   328         DRB1_1314   LMTSVLVCPDGKTIEAE        IDH2    4    VLVCPDGKT 0.325         0.247       3441.48  85.00   9.999       
   329         DRB1_1314   MTSVLVCPDGKTIEAEA        IDH2    3    VLVCPDGKT 0.395         0.234       3981.70  85.00   9.999       
   330         DRB1_1314   TSVLVCPDGKTIEAEAA        IDH2    2    VLVCPDGKT 0.370         0.218       4747.75  90.00   9.999       
   331         DRB1_1314   SVLVCPDGKTIEAEAAH        IDH2    1    VLVCPDGKT 0.325         0.203       5546.42  90.00   9.999       
   332         DRB1_1314   VLVCPDGKTIEAEAAHG        IDH2    1    LVCPDGKTI 0.290         0.176       7437.63  95.00   9.999       
   333         DRB1_1314   LVCPDGKTIEAEAAHGT        IDH2    8    IEAEAAHGT 0.320         0.162       8706.00  95.00   9.999       
   334         DRB1_1314   VCPDGKTIEAEAAHGTV        IDH2    7    IEAEAAHGT 0.560         0.181       7044.96  95.00   9.999       
   335         DRB1_1314   CPDGKTIEAEAAHGTVT        IDH2    6    IEAEAAHGT 0.570         0.194       6122.36  95.00   9.999       
   336         DRB1_1314   PDGKTIEAEAAHGTVTR        IDH2    5    IEAEAAHGT 0.575         0.207       5300.53  90.00   9.999       
   337         DRB1_1314   DGKTIEAEAAHGTVTRH        IDH2    4    IEAEAAHGT 0.555         0.210       5144.97  90.00   9.999       
   338         DRB1_1314   GKTIEAEAAHGTVTRHY        IDH2    3    IEAEAAHGT 0.480         0.226       4346.88  85.00   9.999       
   339         DRB1_1314   KTIEAEAAHGTVTRHYR        IDH2    8    HGTVTRHYR 0.365         0.298       1989.71  70.00   9.999       
   340         DRB1_1314   TIEAEAAHGTVTRHYRE        IDH2    7    HGTVTRHYR 0.465         0.320       1574.94  65.00   9.999       
   341         DRB1_1314   IEAEAAHGTVTRHYREH        IDH2    6    HGTVTRHYR 0.485         0.344       1207.18  60.00   9.999       
   342         DRB1_1314   EAEAAHGTVTRHYREHQ        IDH2    5    HGTVTRHYR 0.455         0.363        981.66  55.00   9.999       
   343         DRB1_1314   AEAAHGTVTRHYREHQK        IDH2    4    HGTVTRHYR 0.380         0.380        818.09  47.00   9.999       
   344         DRB1_1314   EAAHGTVTRHYREHQKG        IDH2    3    HGTVTRHYR 0.370         0.381        814.07  46.00   9.999       
   345         DRB1_1314   AAHGTVTRHYREHQKGR        IDH2    2    HGTVTRHYR 0.330         0.394        707.80  43.00   9.999       
   346         DRB1_1314   AHGTVTRHYREHQKGRP        IDH2    1    HGTVTRHYR 0.300         0.382        803.44  46.00   9.999       
   347         DRB1_1314   HGTVTRHYREHQKGRPT        IDH2    3    VTRHYREHQ 0.210         0.365        967.44  50.00   9.999       
   348         DRB1_1314   GTVTRHYREHQKGRPTS        IDH2    2    VTRHYREHQ 0.220         0.339       1282.66  60.00   9.999       
   349         DRB1_1314   TVTRHYREHQKGRPTST        IDH2    5    YREHQKGRP 0.260         0.333       1357.68  60.00   9.999       
   350         DRB1_1314   VTRHYREHQKGRPTSTN        IDH2    4    YREHQKGRP 0.335         0.310       1747.16  65.00   9.999       
   351         DRB1_1314   TRHYREHQKGRPTSTNP        IDH2    3    YREHQKGRP 0.405         0.286       2269.27  75.00   9.999       
   352         DRB1_1314   RHYREHQKGRPTSTNPI        IDH2    2    YREHQKGRP 0.440         0.258       3065.16  80.00   9.999       
   353         DRB1_1314   HYREHQKGRPTSTNPIA        IDH2    1    YREHQKGRP 0.365         0.224       4446.44  90.00   9.999       
   354         DRB1_1314   YREHQKGRPTSTNPIAS        IDH2    0    YREHQKGRP 0.240         0.184       6814.42  95.00   9.999       
   355         DRB1_1314   REHQKGRPTSTNPIASI        IDH2    5    GRPTSTNPI 0.245         0.153       9504.86  95.00   9.999       
   356         DRB1_1314   EHQKGRPTSTNPIASIF        IDH2    4    GRPTSTNPI 0.220         0.155       9330.62  95.00   9.999       
   357         DRB1_1314   HQKGRPTSTNPIASIFA        IDH2    8    TNPIASIFA 0.205         0.169       8010.33  95.00   9.999       
   358         DRB1_1314   QKGRPTSTNPIASIFAW        IDH2    7    TNPIASIFA 0.310         0.193       6186.35  95.00   9.999       
   359         DRB1_1314   KGRPTSTNPIASIFAWT        IDH2    6    TNPIASIFA 0.280         0.227       4282.69  85.00   9.999       
   360         DRB1_1314   GRPTSTNPIASIFAWTR        IDH2    8    IASIFAWTR 0.790         0.449        387.73  31.00   9.999   <=WB
   361         DRB1_1314   RPTSTNPIASIFAWTRG        IDH2    7    IASIFAWTR 0.810         0.494        238.96  23.00   9.999   <=WB
   362         DRB1_1314   PTSTNPIASIFAWTRGL        IDH2    6    IASIFAWTR 0.770         0.545        137.56  15.00   9.999   <=WB
   363         DRB1_1314   TSTNPIASIFAWTRGLE        IDH2    5    IASIFAWTR 0.650         0.560        116.69  13.00   9.999   <=WB
   364         DRB1_1314   STNPIASIFAWTRGLEH        IDH2    4    IASIFAWTR 0.535         0.588         86.58  10.00   9.999   <=WB
   365         DRB1_1314   TNPIASIFAWTRGLEHR        IDH2    3    IASIFAWTR 0.410         0.611         67.63   8.00   9.999   <=WB
   366         DRB1_1314   NPIASIFAWTRGLEHRG        IDH2    2    IASIFAWTR 0.400         0.607         70.31   8.00   9.999   <=WB
   367         DRB1_1314   PIASIFAWTRGLEHRGK        IDH2    5    FAWTRGLEH 0.345         0.603         73.71   8.50   9.999   <=WB
   368         DRB1_1314   IASIFAWTRGLEHRGKL        IDH2    4    FAWTRGLEH 0.420         0.587         86.90  10.00   9.999   <=WB
   369         DRB1_1314   ASIFAWTRGLEHRGKLD        IDH2    3    FAWTRGLEH 0.565         0.547        134.81  15.00   9.999   <=WB
   370         DRB1_1314   SIFAWTRGLEHRGKLDG        IDH2    2    FAWTRGLEH 0.555         0.523        174.18  18.00   9.999   <=WB
   371         DRB1_1314   IFAWTRGLEHRGKLDGN        IDH2    1    FAWTRGLEH 0.540         0.475        293.68  26.00   9.999   <=WB
   372         DRB1_1314   FAWTRGLEHRGKLDGNQ        IDH2    0    FAWTRGLEH 0.305         0.362        998.27  55.00   9.999       
   373         DRB1_1314   AWTRGLEHRGKLDGNQD        IDH2    2    TRGLEHRGK 0.365         0.283       2341.30  75.00   9.999       
   374         DRB1_1314   WTRGLEHRGKLDGNQDL        IDH2    1    TRGLEHRGK 0.405         0.240       3725.18  85.00   9.999       
   375         DRB1_1314   TRGLEHRGKLDGNQDLI        IDH2    0    TRGLEHRGK 0.295         0.197       5924.45  95.00   9.999       
   376         DRB1_1314   RGLEHRGKLDGNQDLIR        IDH2    8    LDGNQDLIR 0.285         0.176       7482.67  95.00   9.999       
   377         DRB1_1314   GLEHRGKLDGNQDLIRF        IDH2    7    LDGNQDLIR 0.465         0.184       6812.36  95.00   9.999       
   378         DRB1_1314   LEHRGKLDGNQDLIRFA        IDH2    6    LDGNQDLIR 0.485         0.198       5853.22  95.00   9.999       
   379         DRB1_1314   EHRGKLDGNQDLIRFAQ        IDH2    5    LDGNQDLIR 0.375         0.225       4362.47  85.00   9.999       
   380         DRB1_1314   HRGKLDGNQDLIRFAQM        IDH2    7    NQDLIRFAQ 0.375         0.262       2927.81  80.00   9.999       
   381         DRB1_1314   RGKLDGNQDLIRFAQML        IDH2    6    NQDLIRFAQ 0.300         0.305       1847.85  70.00   9.999       
   382         DRB1_1314   GKLDGNQDLIRFAQMLE        IDH2    8    LIRFAQMLE 0.290         0.333       1368.82  60.00   9.999       
   383         DRB1_1314   KLDGNQDLIRFAQMLEK        IDH2    8    IRFAQMLEK 0.470         0.440        426.39  33.00   9.999   <=WB
   384         DRB1_1314   LDGNQDLIRFAQMLEKV        IDH2    7    IRFAQMLEK 0.535         0.504        213.23  21.00   9.999   <=WB
   385         DRB1_1314   DGNQDLIRFAQMLEKVC        IDH2    6    IRFAQMLEK 0.525         0.522        176.21  18.00   9.999   <=WB
   386         DRB1_1314   GNQDLIRFAQMLEKVCV        IDH2    5    IRFAQMLEK 0.495         0.549        131.95  15.00   9.999   <=WB
   387         DRB1_1314   NQDLIRFAQMLEKVCVE        IDH2    4    IRFAQMLEK 0.500         0.549        132.17  15.00   9.999   <=WB
   388         DRB1_1314   QDLIRFAQMLEKVCVET        IDH2    3    IRFAQMLEK 0.495         0.546        135.88  15.00   9.999   <=WB
   389         DRB1_1314   DLIRFAQMLEKVCVETV        IDH2    2    IRFAQMLEK 0.475         0.532        158.40  17.00   9.999   <=WB
   390         DRB1_1314   LIRFAQMLEKVCVETVE        IDH2    1    IRFAQMLEK 0.490         0.528        164.83  18.00   9.999   <=WB
   391         DRB1_1314   IRFAQMLEKVCVETVES        IDH2    0    IRFAQMLEK 0.420         0.467        320.08  28.00   9.999   <=WB
   392         DRB1_1314   RFAQMLEKVCVETVESG        IDH2    1    FAQMLEKVC 0.440         0.337       1301.84  60.00   9.999       
   393         DRB1_1314   FAQMLEKVCVETVESGA        IDH2    1    AQMLEKVCV 0.285         0.262       2946.91  80.00   9.999       
   394         DRB1_1314   AQMLEKVCVETVESGAM        IDH2    3    LEKVCVETV 0.235         0.227       4268.72  85.00   9.999       
   395         DRB1_1314   QMLEKVCVETVESGAMT        IDH2    5    VCVETVESG 0.300         0.223       4473.08  90.00   9.999       
   396         DRB1_1314   MLEKVCVETVESGAMTK        IDH2    4    VCVETVESG 0.305         0.221       4556.95  90.00   9.999       
   397         DRB1_1314   LEKVCVETVESGAMTKD        IDH2    3    VCVETVESG 0.335         0.211       5079.59  90.00   9.999       
   398         DRB1_1314   EKVCVETVESGAMTKDL        IDH2    2    VCVETVESG 0.250         0.205       5467.41  90.00   9.999       
   399         DRB1_1314   KVCVETVESGAMTKDLA        IDH2    5    TVESGAMTK 0.230         0.207       5338.22  90.00   9.999       
   400         DRB1_1314   VCVETVESGAMTKDLAG        IDH2    4    TVESGAMTK 0.335         0.192       6253.99  95.00   9.999       
   401         DRB1_1314   CVETVESGAMTKDLAGC        IDH2    3    TVESGAMTK 0.390         0.182       7007.93  95.00   9.999       
   402         DRB1_1314   VETVESGAMTKDLAGCI        IDH2    8    MTKDLAGCI 0.295         0.197       5901.48  95.00   9.999       
   403         DRB1_1314   ETVESGAMTKDLAGCIH        IDH2    7    MTKDLAGCI 0.365         0.215       4880.89  90.00   9.999       
   404         DRB1_1314   TVESGAMTKDLAGCIHG        IDH2    6    MTKDLAGCI 0.405         0.219       4655.98  90.00   9.999       
   405         DRB1_1314   VESGAMTKDLAGCIHGL        IDH2    5    MTKDLAGCI 0.415         0.234       3954.70  85.00   9.999       
   406         DRB1_1314   ESGAMTKDLAGCIHGLS        IDH2    4    MTKDLAGCI 0.305         0.261       2958.25  80.00   9.999       
   407         DRB1_1314   SGAMTKDLAGCIHGLSN        IDH2    7    LAGCIHGLS 0.350         0.278       2458.38  75.00   9.999       
   408         DRB1_1314   GAMTKDLAGCIHGLSNV        IDH2    6    LAGCIHGLS 0.410         0.291       2144.47  70.00   9.999       
   409         DRB1_1314   AMTKDLAGCIHGLSNVK        IDH2    5    LAGCIHGLS 0.300         0.376        857.67  48.00   9.999       
   410         DRB1_1314   MTKDLAGCIHGLSNVKL        IDH2    8    IHGLSNVKL 0.570         0.487        257.65  24.00   9.999   <=WB
   411         DRB1_1314   TKDLAGCIHGLSNVKLN        IDH2    7    IHGLSNVKL 0.690         0.528        165.94  18.00   9.999   <=WB
   412         DRB1_1314   KDLAGCIHGLSNVKLNE        IDH2    6    IHGLSNVKL 0.710         0.526        167.93  18.00   9.999   <=WB
   413         DRB1_1314   DLAGCIHGLSNVKLNEH        IDH2    5    IHGLSNVKL 0.740         0.533        156.67  17.00   9.999   <=WB
   414         DRB1_1314   LAGCIHGLSNVKLNEHF        IDH2    4    IHGLSNVKL 0.755         0.531        159.77  17.00   9.999   <=WB
   415         DRB1_1314   AGCIHGLSNVKLNEHFL        IDH2    3    IHGLSNVKL 0.755         0.513        194.70  20.00   9.999   <=WB
   416         DRB1_1314   GCIHGLSNVKLNEHFLN        IDH2    2    IHGLSNVKL 0.725         0.490        247.86  24.00   9.999   <=WB
   417         DRB1_1314   CIHGLSNVKLNEHFLNT        IDH2    1    IHGLSNVKL 0.610         0.446        400.73  32.00   9.999   <=WB
   418         DRB1_1314   IHGLSNVKLNEHFLNTT        IDH2    6    VKLNEHFLN 0.365         0.367        944.55  50.00   9.999       
   419         DRB1_1314   HGLSNVKLNEHFLNTTD        IDH2    5    VKLNEHFLN 0.555         0.323       1518.76  65.00   9.999       
   420         DRB1_1314   GLSNVKLNEHFLNTTDF        IDH2    4    VKLNEHFLN 0.550         0.324       1506.75  65.00   9.999       
   421         DRB1_1314   LSNVKLNEHFLNTTDFL        IDH2    3    VKLNEHFLN 0.475         0.331       1393.11  60.00   9.999       
   422         DRB1_1314   SNVKLNEHFLNTTDFLD        IDH2    2    VKLNEHFLN 0.485         0.312       1717.37  65.00   9.999       
   423         DRB1_1314   NVKLNEHFLNTTDFLDT        IDH2    1    VKLNEHFLN 0.390         0.300       1949.79  70.00   9.999       
   424         DRB1_1314   VKLNEHFLNTTDFLDTI        IDH2    6    FLNTTDFLD 0.300         0.290       2161.41  70.00   9.999       
   425         DRB1_1314   KLNEHFLNTTDFLDTIK        IDH2    5    FLNTTDFLD 0.395         0.277       2506.68  75.00   9.999       
   426         DRB1_1314   LNEHFLNTTDFLDTIKS        IDH2    4    FLNTTDFLD 0.380         0.282       2356.37  75.00   9.999       
   427         DRB1_1314   NEHFLNTTDFLDTIKSN        IDH2    3    FLNTTDFLD 0.355         0.290       2179.23  70.00   9.999       
   428         DRB1_1314   EHFLNTTDFLDTIKSNL        IDH2    8    FLDTIKSNL 0.305         0.327       1450.47  60.00   9.999       
   429         DRB1_1314   HFLNTTDFLDTIKSNLD        IDH2    7    FLDTIKSNL 0.430         0.333       1356.26  60.00   9.999       
   430         DRB1_1314   FLNTTDFLDTIKSNLDR        IDH2    6    FLDTIKSNL 0.540         0.351       1125.15  55.00   9.999       
   431         DRB1_1314   LNTTDFLDTIKSNLDRA        IDH2    5    FLDTIKSNL 0.535         0.370        914.60  49.00   9.999       
   432         DRB1_1314   NTTDFLDTIKSNLDRAL        IDH2    4    FLDTIKSNL 0.505         0.379        831.84  47.00   9.999       
   433         DRB1_1314   TTDFLDTIKSNLDRALG        IDH2    3    FLDTIKSNL 0.465         0.382        801.21  46.00   9.999       
   434         DRB1_1314   TDFLDTIKSNLDRALGR        IDH2    2    FLDTIKSNL 0.370         0.382        797.58  46.00   9.999       
   435         DRB1_1314   DFLDTIKSNLDRALGRQ        IDH2    1    FLDTIKSNL 0.245         0.378        834.78  47.00   9.999       
   436         DRB1_1314    FLDTIKSNLDRALGRQ        IDH2    4    IKSNLDRAL 0.255         0.373        882.78  46.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 12 Number of weak binders: 131
--------------------------------------------------------------------------------------------------------------------------------------------
