# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1401
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1401   MAGYLRVVRSLCRASGS        IDH2    4    LRVVRSLCR 0.525         0.672         34.74   0.60   9.999   <=SB
     1         DRB1_1401   AGYLRVVRSLCRASGSR        IDH2    3    LRVVRSLCR 0.490         0.668         36.26   0.70   9.999   <=SB
     2         DRB1_1401   GYLRVVRSLCRASGSRP        IDH2    2    LRVVRSLCR 0.480         0.656         41.24   0.90   9.999   <=SB
     3         DRB1_1401   YLRVVRSLCRASGSRPA        IDH2    1    LRVVRSLCR 0.405         0.634         52.40   1.40   9.999   <=WB
     4         DRB1_1401   LRVVRSLCRASGSRPAW        IDH2    3    VRSLCRASG 0.430         0.590         84.38   3.50   9.999   <=WB
     5         DRB1_1401   RVVRSLCRASGSRPAWA        IDH2    2    VRSLCRASG 0.515         0.541        143.80   7.50   9.999   <=WB
     6         DRB1_1401   VVRSLCRASGSRPAWAP        IDH2    1    VRSLCRASG 0.460         0.498        228.62  13.00   9.999   <=WB
     7         DRB1_1401   VRSLCRASGSRPAWAPA        IDH2    3    LCRASGSRP 0.415         0.443        414.81  23.00   9.999   <=WB
     8         DRB1_1401   RSLCRASGSRPAWAPAA        IDH2    2    LCRASGSRP 0.500         0.387        756.60  38.00   9.999       
     9         DRB1_1401   SLCRASGSRPAWAPAAL        IDH2    1    LCRASGSRP 0.440         0.330       1404.60  55.00   9.999       
    10         DRB1_1401   LCRASGSRPAWAPAALT        IDH2    1    CRASGSRPA 0.465         0.258       3059.32  80.00   9.999       
    11         DRB1_1401   CRASGSRPAWAPAALTA        IDH2    0    CRASGSRPA 0.265         0.180       7166.97  95.00   9.999       
    12         DRB1_1401   RASGSRPAWAPAALTAP        IDH2    6    PAWAPAALT 0.270         0.145      10392.09  95.00   9.999       
    13         DRB1_1401   ASGSRPAWAPAALTAPT        IDH2    5    PAWAPAALT 0.315         0.146      10286.38  95.00   9.999       
    14         DRB1_1401   SGSRPAWAPAALTAPTS        IDH2    4    PAWAPAALT 0.275         0.148      10055.29  95.00   9.999       
    15         DRB1_1401   GSRPAWAPAALTAPTSQ        IDH2    3    PAWAPAALT 0.230         0.151       9753.12  95.00   9.999       
    16         DRB1_1401   SRPAWAPAALTAPTSQE        IDH2    2    PAWAPAALT 0.225         0.148      10094.86  95.00   9.999       
    17         DRB1_1401   RPAWAPAALTAPTSQEQ        IDH2    1    PAWAPAALT 0.165         0.142      10798.79  95.00   9.999       
    18         DRB1_1401   PAWAPAALTAPTSQEQP        IDH2    4    PAALTAPTS 0.180         0.128      12547.15  95.00   9.999       
    19         DRB1_1401   AWAPAALTAPTSQEQPR        IDH2    6    LTAPTSQEQ 0.230         0.128      12522.33  95.00   9.999       
    20         DRB1_1401   WAPAALTAPTSQEQPRR        IDH2    5    LTAPTSQEQ 0.245         0.128      12494.99  95.00   9.999       
    21         DRB1_1401   APAALTAPTSQEQPRRH        IDH2    4    LTAPTSQEQ 0.230         0.132      11945.06  95.00   9.999       
    22         DRB1_1401   PAALTAPTSQEQPRRHY        IDH2    7    TSQEQPRRH 0.295         0.144      10524.71  95.00   9.999       
    23         DRB1_1401   AALTAPTSQEQPRRHYA        IDH2    6    TSQEQPRRH 0.330         0.152       9632.83  95.00   9.999       
    24         DRB1_1401   ALTAPTSQEQPRRHYAD        IDH2    5    TSQEQPRRH 0.340         0.144      10526.19  95.00   9.999       
    25         DRB1_1401   LTAPTSQEQPRRHYADK        IDH2    4    TSQEQPRRH 0.370         0.144      10518.11  95.00   9.999       
    26         DRB1_1401   TAPTSQEQPRRHYADKR        IDH2    3    TSQEQPRRH 0.345         0.149       9991.74  95.00   9.999       
    27         DRB1_1401   APTSQEQPRRHYADKRI        IDH2    8    RRHYADKRI 0.330         0.187       6617.51  95.00   9.999       
    28         DRB1_1401   PTSQEQPRRHYADKRIK        IDH2    7    RRHYADKRI 0.350         0.227       4305.69  85.00   9.999       
    29         DRB1_1401   TSQEQPRRHYADKRIKV        IDH2    8    HYADKRIKV 0.425         0.304       1856.93  65.00   9.999       
    30         DRB1_1401   SQEQPRRHYADKRIKVA        IDH2    7    HYADKRIKV 0.475         0.356       1059.20  47.00   9.999       
    31         DRB1_1401   QEQPRRHYADKRIKVAK        IDH2    6    HYADKRIKV 0.500         0.380        815.77  40.00   9.999       
    32         DRB1_1401   EQPRRHYADKRIKVAKP        IDH2    5    HYADKRIKV 0.490         0.373        881.03  42.00   9.999       
    33         DRB1_1401   QPRRHYADKRIKVAKPV        IDH2    4    HYADKRIKV 0.440         0.390        737.79  37.00   9.999       
    34         DRB1_1401   PRRHYADKRIKVAKPVV        IDH2    3    HYADKRIKV 0.365         0.412        581.36  31.00   9.999       
    35         DRB1_1401   RRHYADKRIKVAKPVVE        IDH2    2    HYADKRIKV 0.315         0.427        491.85  27.00   9.999   <=WB
    36         DRB1_1401   RHYADKRIKVAKPVVEM        IDH2    7    IKVAKPVVE 0.420         0.448        390.75  22.00   9.999   <=WB
    37         DRB1_1401   HYADKRIKVAKPVVEMD        IDH2    6    IKVAKPVVE 0.455         0.429        484.46  27.00   9.999   <=WB
    38         DRB1_1401   YADKRIKVAKPVVEMDG        IDH2    5    IKVAKPVVE 0.510         0.417        550.41  29.00   9.999       
    39         DRB1_1401   ADKRIKVAKPVVEMDGD        IDH2    4    IKVAKPVVE 0.570         0.407        611.67  32.00   9.999       
    40         DRB1_1401   DKRIKVAKPVVEMDGDE        IDH2    3    IKVAKPVVE 0.605         0.395        695.61  35.00   9.999       
    41         DRB1_1401   KRIKVAKPVVEMDGDEM        IDH2    2    IKVAKPVVE 0.640         0.394        701.42  36.00   9.999       
    42         DRB1_1401   RIKVAKPVVEMDGDEMT        IDH2    1    IKVAKPVVE 0.705         0.325       1484.38  60.00   9.999       
    43         DRB1_1401   IKVAKPVVEMDGDEMTR        IDH2    0    IKVAKPVVE 0.370         0.235       3929.02  85.00   9.999       
    44         DRB1_1401   KVAKPVVEMDGDEMTRI        IDH2    6    VEMDGDEMT 0.390         0.205       5442.38  90.00   9.999       
    45         DRB1_1401   VAKPVVEMDGDEMTRII        IDH2    5    VEMDGDEMT 0.445         0.208       5275.18  90.00   9.999       
    46         DRB1_1401   AKPVVEMDGDEMTRIIW        IDH2    4    VEMDGDEMT 0.435         0.214       4935.75  90.00   9.999       
    47         DRB1_1401   KPVVEMDGDEMTRIIWQ        IDH2    3    VEMDGDEMT 0.360         0.222       4547.69  90.00   9.999       
    48         DRB1_1401   PVVEMDGDEMTRIIWQF        IDH2    2    VEMDGDEMT 0.240         0.240       3710.37  85.00   9.999       
    49         DRB1_1401   VVEMDGDEMTRIIWQFI        IDH2    8    MTRIIWQFI 0.380         0.325       1492.82  60.00   9.999       
    50         DRB1_1401   VEMDGDEMTRIIWQFIK        IDH2    7    MTRIIWQFI 0.340         0.375        867.54  41.00   9.999       
    51         DRB1_1401   EMDGDEMTRIIWQFIKE        IDH2    6    MTRIIWQFI 0.320         0.387        760.61  38.00   9.999       
    52         DRB1_1401   MDGDEMTRIIWQFIKEK        IDH2    5    MTRIIWQFI 0.260         0.420        531.16  29.00   9.999       
    53         DRB1_1401   DGDEMTRIIWQFIKEKL        IDH2    8    IWQFIKEKL 0.295         0.479        279.15  16.00   9.999   <=WB
    54         DRB1_1401   GDEMTRIIWQFIKEKLI        IDH2    7    IWQFIKEKL 0.365         0.517        186.60  10.00   9.999   <=WB
    55         DRB1_1401   DEMTRIIWQFIKEKLIL        IDH2    6    IWQFIKEKL 0.380         0.547        135.09   7.00   9.999   <=WB
    56         DRB1_1401   EMTRIIWQFIKEKLILP        IDH2    5    IWQFIKEKL 0.345         0.553        126.17   6.50   9.999   <=WB
    57         DRB1_1401   MTRIIWQFIKEKLILPH        IDH2    4    IWQFIKEKL 0.305         0.564        111.97   5.50   9.999   <=WB
    58         DRB1_1401   TRIIWQFIKEKLILPHV        IDH2    3    IWQFIKEKL 0.250         0.565        110.31   5.50   9.999   <=WB
    59         DRB1_1401   RIIWQFIKEKLILPHVD        IDH2    2    IWQFIKEKL 0.245         0.552        127.85   6.50   9.999   <=WB
    60         DRB1_1401   IIWQFIKEKLILPHVDI        IDH2    5    IKEKLILPH 0.260         0.540        145.01   7.50   9.999   <=WB
    61         DRB1_1401   IWQFIKEKLILPHVDIQ        IDH2    4    IKEKLILPH 0.300         0.523        174.17   9.50   9.999   <=WB
    62         DRB1_1401   WQFIKEKLILPHVDIQL        IDH2    3    IKEKLILPH 0.375         0.499        226.66  13.00   9.999   <=WB
    63         DRB1_1401   QFIKEKLILPHVDIQLK        IDH2    2    IKEKLILPH 0.385         0.479        281.98  16.00   9.999   <=WB
    64         DRB1_1401   FIKEKLILPHVDIQLKY        IDH2    1    IKEKLILPH 0.325         0.450        382.89  22.00   9.999   <=WB
    65         DRB1_1401   IKEKLILPHVDIQLKYF        IDH2    0    IKEKLILPH 0.200         0.423        513.72  28.00   9.999       
    66         DRB1_1401   KEKLILPHVDIQLKYFD        IDH2    5    LPHVDIQLK 0.230         0.384        783.66  38.00   9.999       
    67         DRB1_1401   EKLILPHVDIQLKYFDL        IDH2    4    LPHVDIQLK 0.255         0.385        772.58  38.00   9.999       
    68         DRB1_1401   KLILPHVDIQLKYFDLG        IDH2    3    LPHVDIQLK 0.270         0.379        825.63  40.00   9.999       
    69         DRB1_1401   LILPHVDIQLKYFDLGL        IDH2    2    LPHVDIQLK 0.230         0.367        946.13  44.00   9.999       
    70         DRB1_1401   ILPHVDIQLKYFDLGLP        IDH2    2    PHVDIQLKY 0.205         0.351       1123.86  48.00   9.999       
    71         DRB1_1401   LPHVDIQLKYFDLGLPN        IDH2    7    LKYFDLGLP 0.190         0.336       1314.39  55.00   9.999       
    72         DRB1_1401   PHVDIQLKYFDLGLPNR        IDH2    6    LKYFDLGLP 0.235         0.343       1220.95  55.00   9.999       
    73         DRB1_1401   HVDIQLKYFDLGLPNRD        IDH2    5    LKYFDLGLP 0.230         0.344       1208.02  55.00   9.999       
    74         DRB1_1401   VDIQLKYFDLGLPNRDQ        IDH2    4    LKYFDLGLP 0.205         0.349       1146.06  49.00   9.999       
    75         DRB1_1401   DIQLKYFDLGLPNRDQT        IDH2    6    FDLGLPNRD 0.220         0.347       1174.55  50.00   9.999       
    76         DRB1_1401   IQLKYFDLGLPNRDQTD        IDH2    3    KYFDLGLPN 0.235         0.342       1238.97  55.00   9.999       
    77         DRB1_1401   QLKYFDLGLPNRDQTDD        IDH2    4    FDLGLPNRD 0.265         0.326       1471.34  60.00   9.999       
    78         DRB1_1401   LKYFDLGLPNRDQTDDQ        IDH2    3    FDLGLPNRD 0.355         0.303       1892.61  65.00   9.999       
    79         DRB1_1401   KYFDLGLPNRDQTDDQV        IDH2    2    FDLGLPNRD 0.400         0.252       3276.80  80.00   9.999       
    80         DRB1_1401   YFDLGLPNRDQTDDQVT        IDH2    1    FDLGLPNRD 0.440         0.195       6046.19  95.00   9.999       
    81         DRB1_1401   FDLGLPNRDQTDDQVTI        IDH2    0    FDLGLPNRD 0.235         0.130      12228.70  95.00   9.999       
    82         DRB1_1401   DLGLPNRDQTDDQVTID        IDH2    7    DQTDDQVTI 0.175         0.108      15524.61  95.00   9.999       
    83         DRB1_1401   LGLPNRDQTDDQVTIDS        IDH2    6    DQTDDQVTI 0.195         0.106      15886.03  95.00   9.999       
    84         DRB1_1401   GLPNRDQTDDQVTIDSA        IDH2    5    DQTDDQVTI 0.220         0.104      16196.00  95.00   9.999       
    85         DRB1_1401   LPNRDQTDDQVTIDSAL        IDH2    5    QTDDQVTID 0.155         0.116      14277.14  95.00   9.999       
    86         DRB1_1401   PNRDQTDDQVTIDSALA        IDH2    8    QVTIDSALA 0.360         0.160       8880.96  95.00   9.999       
    87         DRB1_1401   NRDQTDDQVTIDSALAT        IDH2    8    VTIDSALAT 0.695         0.251       3302.68  80.00   9.999       
    88         DRB1_1401   RDQTDDQVTIDSALATQ        IDH2    7    VTIDSALAT 0.780         0.306       1821.81  65.00   9.999       
    89         DRB1_1401   DQTDDQVTIDSALATQK        IDH2    6    VTIDSALAT 0.775         0.342       1235.19  55.00   9.999       
    90         DRB1_1401   QTDDQVTIDSALATQKY        IDH2    5    VTIDSALAT 0.665         0.373        887.07  42.00   9.999       
    91         DRB1_1401   TDDQVTIDSALATQKYS        IDH2    4    VTIDSALAT 0.590         0.384        780.45  38.00   9.999       
    92         DRB1_1401   DDQVTIDSALATQKYSV        IDH2    3    VTIDSALAT 0.485         0.397        685.07  35.00   9.999       
    93         DRB1_1401   DQVTIDSALATQKYSVA        IDH2    2    VTIDSALAT 0.460         0.404        633.29  33.00   9.999       
    94         DRB1_1401   QVTIDSALATQKYSVAV        IDH2    1    VTIDSALAT 0.370         0.402        646.85  33.00   9.999       
    95         DRB1_1401   VTIDSALATQKYSVAVK        IDH2    5    ALATQKYSV 0.300         0.372        895.10  42.00   9.999       
    96         DRB1_1401   TIDSALATQKYSVAVKC        IDH2    4    ALATQKYSV 0.365         0.354       1088.90  47.00   9.999       
    97         DRB1_1401   IDSALATQKYSVAVKCA        IDH2    3    ALATQKYSV 0.345         0.355       1074.44  47.00   9.999       
    98         DRB1_1401   DSALATQKYSVAVKCAT        IDH2    2    ALATQKYSV 0.285         0.353       1092.16  48.00   9.999       
    99         DRB1_1401   SALATQKYSVAVKCATI        IDH2    7    YSVAVKCAT 0.270         0.373        883.79  42.00   9.999       
   100         DRB1_1401   ALATQKYSVAVKCATIT        IDH2    6    YSVAVKCAT 0.325         0.372        896.65  42.00   9.999       
   101         DRB1_1401   LATQKYSVAVKCATITP        IDH2    5    YSVAVKCAT 0.375         0.356       1060.51  47.00   9.999       
   102         DRB1_1401   ATQKYSVAVKCATITPD        IDH2    4    YSVAVKCAT 0.415         0.348       1156.19  49.00   9.999       
   103         DRB1_1401   TQKYSVAVKCATITPDE        IDH2    3    YSVAVKCAT 0.420         0.340       1268.96  55.00   9.999       
   104         DRB1_1401   QKYSVAVKCATITPDEA        IDH2    2    YSVAVKCAT 0.410         0.320       1566.71  60.00   9.999       
   105         DRB1_1401   KYSVAVKCATITPDEAR        IDH2    1    YSVAVKCAT 0.350         0.298       1990.48  65.00   9.999       
   106         DRB1_1401   YSVAVKCATITPDEARV        IDH2    4    VKCATITPD 0.390         0.261       2964.02  80.00   9.999       
   107         DRB1_1401   SVAVKCATITPDEARVE        IDH2    3    VKCATITPD 0.445         0.239       3754.19  85.00   9.999       
   108         DRB1_1401   VAVKCATITPDEARVEE        IDH2    2    VKCATITPD 0.425         0.230       4133.41  85.00   9.999       
   109         DRB1_1401   AVKCATITPDEARVEEF        IDH2    6    ITPDEARVE 0.320         0.216       4819.02  90.00   9.999       
   110         DRB1_1401   VKCATITPDEARVEEFK        IDH2    5    ITPDEARVE 0.405         0.201       5699.29  90.00   9.999       
   111         DRB1_1401   KCATITPDEARVEEFKL        IDH2    4    ITPDEARVE 0.485         0.187       6616.66  95.00   9.999       
   112         DRB1_1401   CATITPDEARVEEFKLK        IDH2    3    ITPDEARVE 0.430         0.198       5900.27  90.00   9.999       
   113         DRB1_1401   ATITPDEARVEEFKLKK        IDH2    2    ITPDEARVE 0.335         0.215       4861.18  90.00   9.999       
   114         DRB1_1401   TITPDEARVEEFKLKKM        IDH2    8    VEEFKLKKM 0.400         0.261       2968.48  80.00   9.999       
   115         DRB1_1401   ITPDEARVEEFKLKKMW        IDH2    7    VEEFKLKKM 0.455         0.279       2439.31  75.00   9.999       
   116         DRB1_1401   TPDEARVEEFKLKKMWK        IDH2    6    VEEFKLKKM 0.410         0.325       1477.75  60.00   9.999       
   117         DRB1_1401   PDEARVEEFKLKKMWKS        IDH2    8    FKLKKMWKS 0.490         0.403        636.87  33.00   9.999       
   118         DRB1_1401   DEARVEEFKLKKMWKSP        IDH2    7    FKLKKMWKS 0.525         0.417        548.90  29.00   9.999       
   119         DRB1_1401   EARVEEFKLKKMWKSPN        IDH2    6    FKLKKMWKS 0.505         0.433        461.44  26.00   9.999   <=WB
   120         DRB1_1401   ARVEEFKLKKMWKSPNG        IDH2    5    FKLKKMWKS 0.485         0.432        464.66  26.00   9.999   <=WB
   121         DRB1_1401   RVEEFKLKKMWKSPNGT        IDH2    4    FKLKKMWKS 0.470         0.433        463.78  26.00   9.999   <=WB
   122         DRB1_1401   VEEFKLKKMWKSPNGTI        IDH2    3    FKLKKMWKS 0.415         0.433        463.42  26.00   9.999   <=WB
   123         DRB1_1401   EEFKLKKMWKSPNGTIR        IDH2    2    FKLKKMWKS 0.370         0.428        489.43  27.00   9.999   <=WB
   124         DRB1_1401   EFKLKKMWKSPNGTIRN        IDH2    1    FKLKKMWKS 0.300         0.424        510.61  28.00   9.999       
   125         DRB1_1401   FKLKKMWKSPNGTIRNI        IDH2    2    LKKMWKSPN 0.285         0.404        631.56  33.00   9.999       
   126         DRB1_1401   KLKKMWKSPNGTIRNIL        IDH2    4    MWKSPNGTI 0.410         0.356       1062.05  47.00   9.999       
   127         DRB1_1401   LKKMWKSPNGTIRNILG        IDH2    3    MWKSPNGTI 0.480         0.328       1437.80  60.00   9.999       
   128         DRB1_1401   KKMWKSPNGTIRNILGG        IDH2    2    MWKSPNGTI 0.470         0.293       2105.39  70.00   9.999       
   129         DRB1_1401   KMWKSPNGTIRNILGGT        IDH2    1    MWKSPNGTI 0.295         0.270       2693.57  75.00   9.999       
   130         DRB1_1401   MWKSPNGTIRNILGGTV        IDH2    8    IRNILGGTV 0.670         0.359       1033.43  46.00   9.999       
   131         DRB1_1401   WKSPNGTIRNILGGTVF        IDH2    7    IRNILGGTV 0.785         0.433        461.04  26.00   9.999   <=WB
   132         DRB1_1401   KSPNGTIRNILGGTVFR        IDH2    6    IRNILGGTV 0.800         0.474        295.58  17.00   9.999   <=WB
   133         DRB1_1401   SPNGTIRNILGGTVFRE        IDH2    5    IRNILGGTV 0.760         0.476        288.42  17.00   9.999   <=WB
   134         DRB1_1401   PNGTIRNILGGTVFREP        IDH2    4    IRNILGGTV 0.745         0.479        279.70  16.00   9.999   <=WB
   135         DRB1_1401   NGTIRNILGGTVFREPI        IDH2    3    IRNILGGTV 0.735         0.482        270.89  16.00   9.999   <=WB
   136         DRB1_1401   GTIRNILGGTVFREPII        IDH2    2    IRNILGGTV 0.695         0.470        309.06  18.00   9.999   <=WB
   137         DRB1_1401   TIRNILGGTVFREPIIC        IDH2    1    IRNILGGTV 0.600         0.442        416.82  24.00   9.999   <=WB
   138         DRB1_1401   IRNILGGTVFREPIICK        IDH2    3    ILGGTVFRE 0.350         0.391        730.96  36.00   9.999       
   139         DRB1_1401   RNILGGTVFREPIICKN        IDH2    7    VFREPIICK 0.410         0.344       1214.35  55.00   9.999       
   140         DRB1_1401   NILGGTVFREPIICKNI        IDH2    6    VFREPIICK 0.530         0.353       1098.01  48.00   9.999       
   141         DRB1_1401   ILGGTVFREPIICKNIP        IDH2    5    VFREPIICK 0.590         0.333       1358.49  55.00   9.999       
   142         DRB1_1401   LGGTVFREPIICKNIPR        IDH2    4    VFREPIICK 0.490         0.349       1149.33  49.00   9.999       
   143         DRB1_1401   GGTVFREPIICKNIPRL        IDH2    8    IICKNIPRL 0.465         0.461        340.09  20.00   9.999   <=WB
   144         DRB1_1401   GTVFREPIICKNIPRLV        IDH2    8    ICKNIPRLV 0.460         0.575         99.27   4.50   9.999   <=WB
   145         DRB1_1401   TVFREPIICKNIPRLVP        IDH2    7    ICKNIPRLV 0.495         0.605         71.77   2.50   9.999   <=WB
   146         DRB1_1401   VFREPIICKNIPRLVPG        IDH2    6    ICKNIPRLV 0.540         0.609         68.55   2.50   9.999   <=WB
   147         DRB1_1401   FREPIICKNIPRLVPGW        IDH2    5    ICKNIPRLV 0.575         0.622         59.69   1.80   9.999   <=WB
   148         DRB1_1401   REPIICKNIPRLVPGWT        IDH2    4    ICKNIPRLV 0.590         0.621         60.63   1.90   9.999   <=WB
   149         DRB1_1401   EPIICKNIPRLVPGWTK        IDH2    3    ICKNIPRLV 0.620         0.609         69.00   2.50   9.999   <=WB
   150         DRB1_1401   PIICKNIPRLVPGWTKP        IDH2    2    ICKNIPRLV 0.615         0.598         77.81   3.00   9.999   <=WB
   151         DRB1_1401   IICKNIPRLVPGWTKPI        IDH2    1    ICKNIPRLV 0.595         0.562        114.54   5.50   9.999   <=WB
   152         DRB1_1401   ICKNIPRLVPGWTKPIT        IDH2    0    ICKNIPRLV 0.395         0.450        383.01  22.00   9.999   <=WB
   153         DRB1_1401   CKNIPRLVPGWTKPITI        IDH2    6    LVPGWTKPI 0.300         0.352       1108.79  48.00   9.999       
   154         DRB1_1401   KNIPRLVPGWTKPITIG        IDH2    5    LVPGWTKPI 0.350         0.335       1329.01  55.00   9.999       
   155         DRB1_1401   NIPRLVPGWTKPITIGR        IDH2    4    LVPGWTKPI 0.375         0.324       1499.90  60.00   9.999       
   156         DRB1_1401   IPRLVPGWTKPITIGRH        IDH2    3    LVPGWTKPI 0.375         0.315       1652.66  60.00   9.999       
   157         DRB1_1401   PRLVPGWTKPITIGRHA        IDH2    2    LVPGWTKPI 0.315         0.295       2064.38  70.00   9.999       
   158         DRB1_1401   RLVPGWTKPITIGRHAH        IDH2    1    LVPGWTKPI 0.210         0.319       1587.26  60.00   9.999       
   159         DRB1_1401   LVPGWTKPITIGRHAHG        IDH2    8    ITIGRHAHG 0.375         0.344       1203.79  55.00   9.999       
   160         DRB1_1401   VPGWTKPITIGRHAHGD        IDH2    7    ITIGRHAHG 0.460         0.350       1138.77  49.00   9.999       
   161         DRB1_1401   PGWTKPITIGRHAHGDQ        IDH2    6    ITIGRHAHG 0.535         0.361       1003.88  45.00   9.999       
   162         DRB1_1401   GWTKPITIGRHAHGDQY        IDH2    5    ITIGRHAHG 0.560         0.374        876.84  41.00   9.999       
   163         DRB1_1401   WTKPITIGRHAHGDQYK        IDH2    4    ITIGRHAHG 0.585         0.369        920.32  43.00   9.999       
   164         DRB1_1401   TKPITIGRHAHGDQYKA        IDH2    3    ITIGRHAHG 0.620         0.351       1118.24  48.00   9.999       
   165         DRB1_1401   KPITIGRHAHGDQYKAT        IDH2    2    ITIGRHAHG 0.635         0.327       1458.20  60.00   9.999       
   166         DRB1_1401   PITIGRHAHGDQYKATD        IDH2    1    ITIGRHAHG 0.610         0.271       2661.24  75.00   9.999       
   167         DRB1_1401   ITIGRHAHGDQYKATDF        IDH2    0    ITIGRHAHG 0.390         0.194       6154.10  95.00   9.999       
   168         DRB1_1401   TIGRHAHGDQYKATDFV        IDH2    5    AHGDQYKAT 0.260         0.150       9839.29  95.00   9.999       
   169         DRB1_1401   IGRHAHGDQYKATDFVA        IDH2    4    AHGDQYKAT 0.220         0.163       8581.05  95.00   9.999       
   170         DRB1_1401   GRHAHGDQYKATDFVAD        IDH2    8    YKATDFVAD 0.400         0.172       7801.79  95.00   9.999       
   171         DRB1_1401   RHAHGDQYKATDFVADR        IDH2    7    YKATDFVAD 0.485         0.194       6156.43  95.00   9.999       
   172         DRB1_1401   HAHGDQYKATDFVADRA        IDH2    6    YKATDFVAD 0.545         0.208       5278.49  90.00   9.999       
   173         DRB1_1401   AHGDQYKATDFVADRAG        IDH2    5    YKATDFVAD 0.535         0.211       5095.88  90.00   9.999       
   174         DRB1_1401   HGDQYKATDFVADRAGT        IDH2    4    YKATDFVAD 0.480         0.219       4676.63  90.00   9.999       
   175         DRB1_1401   GDQYKATDFVADRAGTF        IDH2    8    FVADRAGTF 0.405         0.268       2763.47  75.00   9.999       
   176         DRB1_1401   DQYKATDFVADRAGTFK        IDH2    7    FVADRAGTF 0.535         0.302       1894.97  65.00   9.999       
   177         DRB1_1401   QYKATDFVADRAGTFKM        IDH2    6    FVADRAGTF 0.630         0.331       1388.57  55.00   9.999       
   178         DRB1_1401   YKATDFVADRAGTFKMV        IDH2    5    FVADRAGTF 0.660         0.349       1148.97  49.00   9.999       
   179         DRB1_1401   KATDFVADRAGTFKMVF        IDH2    4    FVADRAGTF 0.625         0.355       1075.39  47.00   9.999       
   180         DRB1_1401   ATDFVADRAGTFKMVFT        IDH2    3    FVADRAGTF 0.595         0.351       1119.50  48.00   9.999       
   181         DRB1_1401   TDFVADRAGTFKMVFTP        IDH2    2    FVADRAGTF 0.560         0.335       1329.34  55.00   9.999       
   182         DRB1_1401   DFVADRAGTFKMVFTPK        IDH2    1    FVADRAGTF 0.425         0.347       1173.99  50.00   9.999       
   183         DRB1_1401   FVADRAGTFKMVFTPKD        IDH2    8    FKMVFTPKD 0.410         0.356       1057.00  47.00   9.999       
   184         DRB1_1401   VADRAGTFKMVFTPKDG        IDH2    7    FKMVFTPKD 0.640         0.351       1126.68  48.00   9.999       
   185         DRB1_1401   ADRAGTFKMVFTPKDGS        IDH2    6    FKMVFTPKD 0.680         0.369        918.35  43.00   9.999       
   186         DRB1_1401   DRAGTFKMVFTPKDGSG        IDH2    5    FKMVFTPKD 0.655         0.373        887.93  42.00   9.999       
   187         DRB1_1401   RAGTFKMVFTPKDGSGV        IDH2    4    FKMVFTPKD 0.580         0.384        786.30  38.00   9.999       
   188         DRB1_1401   AGTFKMVFTPKDGSGVK        IDH2    3    FKMVFTPKD 0.535         0.381        811.90  39.00   9.999       
   189         DRB1_1401   GTFKMVFTPKDGSGVKE        IDH2    2    FKMVFTPKD 0.505         0.371        902.23  42.00   9.999       
   190         DRB1_1401   TFKMVFTPKDGSGVKEW        IDH2    1    FKMVFTPKD 0.415         0.349       1140.98  49.00   9.999       
   191         DRB1_1401   FKMVFTPKDGSGVKEWE        IDH2    2    MVFTPKDGS 0.520         0.277       2483.30  75.00   9.999       
   192         DRB1_1401   KMVFTPKDGSGVKEWEV        IDH2    1    MVFTPKDGS 0.555         0.218       4715.30  90.00   9.999       
   193         DRB1_1401   MVFTPKDGSGVKEWEVY        IDH2    0    MVFTPKDGS 0.360         0.161       8805.18  95.00   9.999       
   194         DRB1_1401   VFTPKDGSGVKEWEVYN        IDH2    1    FTPKDGSGV 0.385         0.118      13915.84  95.00   9.999       
   195         DRB1_1401   FTPKDGSGVKEWEVYNF        IDH2    8    VKEWEVYNF 0.490         0.152       9630.64  95.00   9.999       
   196         DRB1_1401   TPKDGSGVKEWEVYNFP        IDH2    7    VKEWEVYNF 0.560         0.162       8694.23  95.00   9.999       
   197         DRB1_1401   PKDGSGVKEWEVYNFPA        IDH2    6    VKEWEVYNF 0.540         0.179       7199.77  95.00   9.999       
   198         DRB1_1401   KDGSGVKEWEVYNFPAG        IDH2    5    VKEWEVYNF 0.465         0.191       6315.87  95.00   9.999       
   199         DRB1_1401   DGSGVKEWEVYNFPAGG        IDH2    4    VKEWEVYNF 0.435         0.195       6040.50  95.00   9.999       
   200         DRB1_1401   GSGVKEWEVYNFPAGGV        IDH2    3    VKEWEVYNF 0.335         0.213       4963.81  90.00   9.999       
   201         DRB1_1401   SGVKEWEVYNFPAGGVG        IDH2    2    VKEWEVYNF 0.295         0.219       4692.75  90.00   9.999       
   202         DRB1_1401   GVKEWEVYNFPAGGVGM        IDH2    6    VYNFPAGGV 0.295         0.224       4442.50  85.00   9.999       
   203         DRB1_1401   VKEWEVYNFPAGGVGMG        IDH2    5    VYNFPAGGV 0.350         0.217       4771.13  90.00   9.999       
   204         DRB1_1401   KEWEVYNFPAGGVGMGM        IDH2    4    VYNFPAGGV 0.480         0.201       5708.86  90.00   9.999       
   205         DRB1_1401   EWEVYNFPAGGVGMGMY        IDH2    3    VYNFPAGGV 0.505         0.191       6313.89  95.00   9.999       
   206         DRB1_1401   WEVYNFPAGGVGMGMYN        IDH2    2    VYNFPAGGV 0.525         0.183       6914.62  95.00   9.999       
   207         DRB1_1401   EVYNFPAGGVGMGMYNT        IDH2    1    VYNFPAGGV 0.495         0.155       9368.15  95.00   9.999       
   208         DRB1_1401   VYNFPAGGVGMGMYNTD        IDH2    0    VYNFPAGGV 0.255         0.128      12532.22  95.00   9.999       
   209         DRB1_1401   YNFPAGGVGMGMYNTDE        IDH2    2    FPAGGVGMG 0.220         0.106      15797.93  95.00   9.999       
   210         DRB1_1401   NFPAGGVGMGMYNTDES        IDH2    8    MGMYNTDES 0.200         0.108      15545.45  95.00   9.999       
   211         DRB1_1401   FPAGGVGMGMYNTDESI        IDH2    7    MGMYNTDES 0.275         0.128      12565.62  95.00   9.999       
   212         DRB1_1401   PAGGVGMGMYNTDESIS        IDH2    6    MGMYNTDES 0.235         0.147      10220.92  95.00   9.999       
   213         DRB1_1401   AGGVGMGMYNTDESISG        IDH2    8    YNTDESISG 0.340         0.164       8477.05  95.00   9.999       
   214         DRB1_1401   GGVGMGMYNTDESISGF        IDH2    7    YNTDESISG 0.480         0.190       6396.26  95.00   9.999       
   215         DRB1_1401   GVGMGMYNTDESISGFA        IDH2    6    YNTDESISG 0.500         0.203       5534.25  90.00   9.999       
   216         DRB1_1401   VGMGMYNTDESISGFAH        IDH2    5    YNTDESISG 0.495         0.212       5057.60  90.00   9.999       
   217         DRB1_1401   GMGMYNTDESISGFAHS        IDH2    4    YNTDESISG 0.480         0.213       4978.12  90.00   9.999       
   218         DRB1_1401   MGMYNTDESISGFAHSC        IDH2    3    YNTDESISG 0.475         0.212       5054.37  90.00   9.999       
   219         DRB1_1401   GMYNTDESISGFAHSCF        IDH2    2    YNTDESISG 0.365         0.219       4676.08  90.00   9.999       
   220         DRB1_1401   MYNTDESISGFAHSCFQ        IDH2    7    ISGFAHSCF 0.275         0.222       4547.54  90.00   9.999       
   221         DRB1_1401   YNTDESISGFAHSCFQY        IDH2    6    ISGFAHSCF 0.345         0.230       4143.40  85.00   9.999       
   222         DRB1_1401   NTDESISGFAHSCFQYA        IDH2    8    FAHSCFQYA 0.370         0.278       2463.23  75.00   9.999       
   223         DRB1_1401   TDESISGFAHSCFQYAI        IDH2    7    FAHSCFQYA 0.390         0.300       1956.26  65.00   9.999       
   224         DRB1_1401   DESISGFAHSCFQYAIQ        IDH2    6    FAHSCFQYA 0.405         0.310       1756.03  65.00   9.999       
   225         DRB1_1401   ESISGFAHSCFQYAIQK        IDH2    5    FAHSCFQYA 0.385         0.328       1443.69  60.00   9.999       
   226         DRB1_1401   SISGFAHSCFQYAIQKK        IDH2    8    CFQYAIQKK 0.295         0.385        772.57  38.00   9.999       
   227         DRB1_1401   ISGFAHSCFQYAIQKKW        IDH2    7    CFQYAIQKK 0.320         0.414        567.67  30.00   9.999       
   228         DRB1_1401   SGFAHSCFQYAIQKKWP        IDH2    6    CFQYAIQKK 0.330         0.409        595.53  32.00   9.999       
   229         DRB1_1401   GFAHSCFQYAIQKKWPL        IDH2    8    YAIQKKWPL 0.285         0.473        299.28  17.00   9.999   <=WB
   230         DRB1_1401   FAHSCFQYAIQKKWPLY        IDH2    7    YAIQKKWPL 0.350         0.505        212.80  12.00   9.999   <=WB
   231         DRB1_1401   AHSCFQYAIQKKWPLYM        IDH2    6    YAIQKKWPL 0.285         0.553        126.23   6.50   9.999   <=WB
   232         DRB1_1401   HSCFQYAIQKKWPLYMS        IDH2    7    IQKKWPLYM 0.370         0.575         99.26   4.50   9.999   <=WB
   233         DRB1_1401   SCFQYAIQKKWPLYMST        IDH2    6    IQKKWPLYM 0.455         0.582         92.55   4.00   9.999   <=WB
   234         DRB1_1401   CFQYAIQKKWPLYMSTK        IDH2    5    IQKKWPLYM 0.480         0.582         91.69   4.00   9.999   <=WB
   235         DRB1_1401   FQYAIQKKWPLYMSTKN        IDH2    4    IQKKWPLYM 0.515         0.565        111.02   5.50   9.999   <=WB
   236         DRB1_1401   QYAIQKKWPLYMSTKNT        IDH2    3    IQKKWPLYM 0.535         0.548        133.31   7.00   9.999   <=WB
   237         DRB1_1401   YAIQKKWPLYMSTKNTI        IDH2    2    IQKKWPLYM 0.450         0.544        138.81   7.00   9.999   <=WB
   238         DRB1_1401   AIQKKWPLYMSTKNTIL        IDH2    7    LYMSTKNTI 0.480         0.558        119.12   6.00   9.999   <=WB
   239         DRB1_1401   IQKKWPLYMSTKNTILK        IDH2    6    LYMSTKNTI 0.545         0.570        104.48   5.00   9.999   <=WB
   240         DRB1_1401   QKKWPLYMSTKNTILKA        IDH2    5    LYMSTKNTI 0.570         0.578         95.91   4.50   9.999   <=WB
   241         DRB1_1401   KKWPLYMSTKNTILKAY        IDH2    4    LYMSTKNTI 0.535         0.584         89.92   4.00   9.999   <=WB
   242         DRB1_1401   KWPLYMSTKNTILKAYD        IDH2    3    LYMSTKNTI 0.525         0.579         95.25   4.00   9.999   <=WB
   243         DRB1_1401   WPLYMSTKNTILKAYDG        IDH2    2    LYMSTKNTI 0.460         0.559        118.31   6.00   9.999   <=WB
   244         DRB1_1401   PLYMSTKNTILKAYDGR        IDH2    1    LYMSTKNTI 0.405         0.531        160.44   8.50   9.999   <=WB
   245         DRB1_1401   LYMSTKNTILKAYDGRF        IDH2    1    YMSTKNTIL 0.290         0.491        245.86  14.00   9.999   <=WB
   246         DRB1_1401   YMSTKNTILKAYDGRFK        IDH2    7    ILKAYDGRF 0.225         0.463        333.93  19.00   9.999   <=WB
   247         DRB1_1401   MSTKNTILKAYDGRFKD        IDH2    7    LKAYDGRFK 0.320         0.446        402.60  23.00   9.999   <=WB
   248         DRB1_1401   STKNTILKAYDGRFKDI        IDH2    6    LKAYDGRFK 0.380         0.461        342.16  20.00   9.999   <=WB
   249         DRB1_1401   TKNTILKAYDGRFKDIF        IDH2    5    LKAYDGRFK 0.430         0.470        308.92  18.00   9.999   <=WB
   250         DRB1_1401   KNTILKAYDGRFKDIFQ        IDH2    4    LKAYDGRFK 0.450         0.462        335.54  19.00   9.999   <=WB
   251         DRB1_1401   NTILKAYDGRFKDIFQE        IDH2    3    LKAYDGRFK 0.510         0.441        421.83  24.00   9.999   <=WB
   252         DRB1_1401   TILKAYDGRFKDIFQEI        IDH2    2    LKAYDGRFK 0.540         0.426        497.19  27.00   9.999   <=WB
   253         DRB1_1401   ILKAYDGRFKDIFQEIF        IDH2    1    LKAYDGRFK 0.540         0.390        737.33  37.00   9.999       
   254         DRB1_1401   LKAYDGRFKDIFQEIFD        IDH2    0    LKAYDGRFK 0.365         0.320       1571.77  60.00   9.999       
   255         DRB1_1401   KAYDGRFKDIFQEIFDK        IDH2    6    FKDIFQEIF 0.245         0.239       3768.80  85.00   9.999       
   256         DRB1_1401   AYDGRFKDIFQEIFDKH        IDH2    8    IFQEIFDKH 0.270         0.282       2360.15  70.00   9.999       
   257         DRB1_1401   YDGRFKDIFQEIFDKHY        IDH2    7    IFQEIFDKH 0.315         0.316       1645.04  60.00   9.999       
   258         DRB1_1401   DGRFKDIFQEIFDKHYK        IDH2    6    IFQEIFDKH 0.300         0.332       1373.00  55.00   9.999       
   259         DRB1_1401   GRFKDIFQEIFDKHYKT        IDH2    5    IFQEIFDKH 0.310         0.344       1206.76  55.00   9.999       
   260         DRB1_1401   RFKDIFQEIFDKHYKTD        IDH2    4    IFQEIFDKH 0.330         0.343       1219.88  55.00   9.999       
   261         DRB1_1401   FKDIFQEIFDKHYKTDF        IDH2    3    IFQEIFDKH 0.340         0.346       1186.68  50.00   9.999       
   262         DRB1_1401   KDIFQEIFDKHYKTDFD        IDH2    2    IFQEIFDKH 0.330         0.330       1402.37  55.00   9.999       
   263         DRB1_1401   DIFQEIFDKHYKTDFDK        IDH2    2    FQEIFDKHY 0.290         0.308       1792.42  65.00   9.999       
   264         DRB1_1401   IFQEIFDKHYKTDFDKN        IDH2    1    FQEIFDKHY 0.280         0.295       2064.65  70.00   9.999       
   265         DRB1_1401   FQEIFDKHYKTDFDKNK        IDH2    2    EIFDKHYKT 0.320         0.223       4484.46  85.00   9.999       
   266         DRB1_1401   QEIFDKHYKTDFDKNKI        IDH2    1    EIFDKHYKT 0.310         0.200       5758.92  90.00   9.999       
   267         DRB1_1401   EIFDKHYKTDFDKNKIW        IDH2    0    EIFDKHYKT 0.160         0.189       6498.59  95.00   9.999       
   268         DRB1_1401   IFDKHYKTDFDKNKIWY        IDH2    5    YKTDFDKNK 0.185         0.194       6144.39  95.00   9.999       
   269         DRB1_1401   FDKHYKTDFDKNKIWYE        IDH2    8    FDKNKIWYE 0.295         0.212       5042.19  90.00   9.999       
   270         DRB1_1401   DKHYKTDFDKNKIWYEH        IDH2    7    FDKNKIWYE 0.400         0.228       4257.46  85.00   9.999       
   271         DRB1_1401   KHYKTDFDKNKIWYEHR        IDH2    6    FDKNKIWYE 0.430         0.257       3103.83  80.00   9.999       
   272         DRB1_1401   HYKTDFDKNKIWYEHRL        IDH2    5    FDKNKIWYE 0.355         0.324       1502.08  60.00   9.999       
   273         DRB1_1401   YKTDFDKNKIWYEHRLI        IDH2    7    NKIWYEHRL 0.275         0.373        883.30  42.00   9.999       
   274         DRB1_1401   KTDFDKNKIWYEHRLID        IDH2    8    IWYEHRLID 0.260         0.385        774.00  38.00   9.999       
   275         DRB1_1401   TDFDKNKIWYEHRLIDD        IDH2    7    IWYEHRLID 0.330         0.384        782.24  38.00   9.999       
   276         DRB1_1401   DFDKNKIWYEHRLIDDM        IDH2    6    IWYEHRLID 0.380         0.399        667.66  34.00   9.999       
   277         DRB1_1401   FDKNKIWYEHRLIDDMV        IDH2    5    IWYEHRLID 0.400         0.412        582.38  31.00   9.999       
   278         DRB1_1401   DKNKIWYEHRLIDDMVA        IDH2    4    IWYEHRLID 0.405         0.409        595.57  32.00   9.999       
   279         DRB1_1401   KNKIWYEHRLIDDMVAQ        IDH2    3    IWYEHRLID 0.370         0.416        552.58  30.00   9.999       
   280         DRB1_1401   NKIWYEHRLIDDMVAQV        IDH2    2    IWYEHRLID 0.315         0.397        681.39  35.00   9.999       
   281         DRB1_1401   KIWYEHRLIDDMVAQVL        IDH2    1    IWYEHRLID 0.250         0.398        676.77  35.00   9.999       
   282         DRB1_1401   IWYEHRLIDDMVAQVLK        IDH2    6    LIDDMVAQV 0.370         0.387        758.45  38.00   9.999       
   283         DRB1_1401   WYEHRLIDDMVAQVLKS        IDH2    5    LIDDMVAQV 0.400         0.397        682.92  35.00   9.999       
   284         DRB1_1401   YEHRLIDDMVAQVLKSS        IDH2    4    LIDDMVAQV 0.335         0.417        551.59  29.00   9.999       
   285         DRB1_1401   EHRLIDDMVAQVLKSSG        IDH2    3    LIDDMVAQV 0.300         0.418        545.36  29.00   9.999       
   286         DRB1_1401   HRLIDDMVAQVLKSSGG        IDH2    2    LIDDMVAQV 0.285         0.411        588.88  31.00   9.999       
   287         DRB1_1401   RLIDDMVAQVLKSSGGF        IDH2    5    MVAQVLKSS 0.285         0.408        608.19  32.00   9.999       
   288         DRB1_1401   LIDDMVAQVLKSSGGFV        IDH2    4    MVAQVLKSS 0.275         0.419        538.22  29.00   9.999       
   289         DRB1_1401   IDDMVAQVLKSSGGFVW        IDH2    7    VLKSSGGFV 0.330         0.438        438.66  24.00   9.999   <=WB
   290         DRB1_1401   DDMVAQVLKSSGGFVWA        IDH2    6    VLKSSGGFV 0.415         0.446        401.16  23.00   9.999   <=WB
   291         DRB1_1401   DMVAQVLKSSGGFVWAC        IDH2    5    VLKSSGGFV 0.425         0.442        417.23  24.00   9.999   <=WB
   292         DRB1_1401   MVAQVLKSSGGFVWACK        IDH2    4    VLKSSGGFV 0.435         0.428        488.32  27.00   9.999   <=WB
   293         DRB1_1401   VAQVLKSSGGFVWACKN        IDH2    3    VLKSSGGFV 0.565         0.395        696.16  35.00   9.999       
   294         DRB1_1401   AQVLKSSGGFVWACKNY        IDH2    2    VLKSSGGFV 0.565         0.370        910.59  43.00   9.999       
   295         DRB1_1401   QVLKSSGGFVWACKNYD        IDH2    1    VLKSSGGFV 0.435         0.347       1171.53  50.00   9.999       
   296         DRB1_1401   VLKSSGGFVWACKNYDG        IDH2    7    FVWACKNYD 0.330         0.299       1967.34  65.00   9.999       
   297         DRB1_1401   LKSSGGFVWACKNYDGD        IDH2    6    FVWACKNYD 0.455         0.245       3539.29  80.00   9.999       
   298         DRB1_1401   KSSGGFVWACKNYDGDV        IDH2    5    FVWACKNYD 0.485         0.256       3120.13  80.00   9.999       
   299         DRB1_1401   SSGGFVWACKNYDGDVQ        IDH2    4    FVWACKNYD 0.475         0.261       2982.13  80.00   9.999       
   300         DRB1_1401   SGGFVWACKNYDGDVQS        IDH2    3    FVWACKNYD 0.455         0.260       3006.92  80.00   9.999       
   301         DRB1_1401   GGFVWACKNYDGDVQSD        IDH2    2    FVWACKNYD 0.445         0.250       3343.12  80.00   9.999       
   302         DRB1_1401   GFVWACKNYDGDVQSDI        IDH2    1    FVWACKNYD 0.360         0.237       3854.45  85.00   9.999       
   303         DRB1_1401   FVWACKNYDGDVQSDIL        IDH2    1    VWACKNYDG 0.385         0.210       5174.17  90.00   9.999       
   304         DRB1_1401   VWACKNYDGDVQSDILA        IDH2    6    YDGDVQSDI 0.310         0.170       7981.44  95.00   9.999       
   305         DRB1_1401   WACKNYDGDVQSDILAQ        IDH2    5    YDGDVQSDI 0.315         0.169       8005.65  95.00   9.999       
   306         DRB1_1401   ACKNYDGDVQSDILAQG        IDH2    4    YDGDVQSDI 0.250         0.186       6679.23  95.00   9.999       
   307         DRB1_1401   CKNYDGDVQSDILAQGF        IDH2    7    VQSDILAQG 0.345         0.207       5299.55  90.00   9.999       
   308         DRB1_1401   KNYDGDVQSDILAQGFG        IDH2    6    VQSDILAQG 0.415         0.210       5144.69  90.00   9.999       
   309         DRB1_1401   NYDGDVQSDILAQGFGS        IDH2    5    VQSDILAQG 0.430         0.218       4733.90  90.00   9.999       
   310         DRB1_1401   YDGDVQSDILAQGFGSL        IDH2    8    ILAQGFGSL 0.330         0.268       2746.57  75.00   9.999       
   311         DRB1_1401   DGDVQSDILAQGFGSLG        IDH2    7    ILAQGFGSL 0.375         0.278       2472.84  75.00   9.999       
   312         DRB1_1401   GDVQSDILAQGFGSLGL        IDH2    6    ILAQGFGSL 0.370         0.301       1923.54  65.00   9.999       
   313         DRB1_1401   DVQSDILAQGFGSLGLM        IDH2    5    ILAQGFGSL 0.380         0.308       1777.97  65.00   9.999       
   314         DRB1_1401   VQSDILAQGFGSLGLMT        IDH2    4    ILAQGFGSL 0.395         0.305       1845.02  65.00   9.999       
   315         DRB1_1401   QSDILAQGFGSLGLMTS        IDH2    3    ILAQGFGSL 0.365         0.307       1813.23  65.00   9.999       
   316         DRB1_1401   SDILAQGFGSLGLMTSV        IDH2    3    LAQGFGSLG 0.320         0.301       1928.60  65.00   9.999       
   317         DRB1_1401   DILAQGFGSLGLMTSVL        IDH2    2    LAQGFGSLG 0.250         0.296       2040.77  70.00   9.999       
   318         DRB1_1401   ILAQGFGSLGLMTSVLV        IDH2    5    FGSLGLMTS 0.240         0.301       1924.50  65.00   9.999       
   319         DRB1_1401   LAQGFGSLGLMTSVLVC        IDH2    7    LGLMTSVLV 0.360         0.275       2538.28  75.00   9.999       
   320         DRB1_1401   AQGFGSLGLMTSVLVCP        IDH2    6    LGLMTSVLV 0.375         0.270       2703.73  75.00   9.999       
   321         DRB1_1401   QGFGSLGLMTSVLVCPD        IDH2    5    LGLMTSVLV 0.360         0.264       2874.11  75.00   9.999       
   322         DRB1_1401   GFGSLGLMTSVLVCPDG        IDH2    4    LGLMTSVLV 0.405         0.252       3288.38  80.00   9.999       
   323         DRB1_1401   FGSLGLMTSVLVCPDGK        IDH2    3    LGLMTSVLV 0.395         0.244       3576.40  80.00   9.999       
   324         DRB1_1401   GSLGLMTSVLVCPDGKT        IDH2    2    LGLMTSVLV 0.320         0.239       3768.02  85.00   9.999       
   325         DRB1_1401   SLGLMTSVLVCPDGKTI        IDH2    4    MTSVLVCPD 0.195         0.247       3447.86  80.00   9.999       
   326         DRB1_1401   LGLMTSVLVCPDGKTIE        IDH2    6    VLVCPDGKT 0.215         0.243       3615.81  85.00   9.999       
   327         DRB1_1401   GLMTSVLVCPDGKTIEA        IDH2    5    VLVCPDGKT 0.255         0.244       3554.98  80.00   9.999       
   328         DRB1_1401   LMTSVLVCPDGKTIEAE        IDH2    4    VLVCPDGKT 0.300         0.237       3831.37  85.00   9.999       
   329         DRB1_1401   MTSVLVCPDGKTIEAEA        IDH2    3    VLVCPDGKT 0.305         0.225       4363.37  85.00   9.999       
   330         DRB1_1401   TSVLVCPDGKTIEAEAA        IDH2    2    VLVCPDGKT 0.330         0.212       5024.82  90.00   9.999       
   331         DRB1_1401   SVLVCPDGKTIEAEAAH        IDH2    3    VCPDGKTIE 0.300         0.201       5694.55  90.00   9.999       
   332         DRB1_1401   VLVCPDGKTIEAEAAHG        IDH2    2    VCPDGKTIE 0.325         0.173       7666.82  95.00   9.999       
   333         DRB1_1401   LVCPDGKTIEAEAAHGT        IDH2    1    VCPDGKTIE 0.300         0.160       8895.58  95.00   9.999       
   334         DRB1_1401   VCPDGKTIEAEAAHGTV        IDH2    7    IEAEAAHGT 0.525         0.166       8341.58  95.00   9.999       
   335         DRB1_1401   CPDGKTIEAEAAHGTVT        IDH2    6    IEAEAAHGT 0.630         0.174       7577.99  95.00   9.999       
   336         DRB1_1401   PDGKTIEAEAAHGTVTR        IDH2    5    IEAEAAHGT 0.620         0.186       6675.62  95.00   9.999       
   337         DRB1_1401   DGKTIEAEAAHGTVTRH        IDH2    4    IEAEAAHGT 0.605         0.191       6329.21  95.00   9.999       
   338         DRB1_1401   GKTIEAEAAHGTVTRHY        IDH2    3    IEAEAAHGT 0.475         0.208       5291.53  90.00   9.999       
   339         DRB1_1401   KTIEAEAAHGTVTRHYR        IDH2    2    IEAEAAHGT 0.300         0.243       3600.66  85.00   9.999       
   340         DRB1_1401   TIEAEAAHGTVTRHYRE        IDH2    7    HGTVTRHYR 0.270         0.244       3574.00  80.00   9.999       
   341         DRB1_1401   IEAEAAHGTVTRHYREH        IDH2    6    HGTVTRHYR 0.275         0.256       3121.18  80.00   9.999       
   342         DRB1_1401   EAEAAHGTVTRHYREHQ        IDH2    5    HGTVTRHYR 0.250         0.274       2577.61  75.00   9.999       
   343         DRB1_1401   AEAAHGTVTRHYREHQK        IDH2    7    VTRHYREHQ 0.230         0.294       2072.84  70.00   9.999       
   344         DRB1_1401   EAAHGTVTRHYREHQKG        IDH2    6    VTRHYREHQ 0.250         0.292       2114.70  70.00   9.999       
   345         DRB1_1401   AAHGTVTRHYREHQKGR        IDH2    5    VTRHYREHQ 0.280         0.296       2022.70  70.00   9.999       
   346         DRB1_1401   AHGTVTRHYREHQKGRP        IDH2    4    VTRHYREHQ 0.320         0.285       2292.77  70.00   9.999       
   347         DRB1_1401   HGTVTRHYREHQKGRPT        IDH2    3    VTRHYREHQ 0.355         0.271       2661.56  75.00   9.999       
   348         DRB1_1401   GTVTRHYREHQKGRPTS        IDH2    2    VTRHYREHQ 0.400         0.242       3631.49  85.00   9.999       
   349         DRB1_1401   TVTRHYREHQKGRPTST        IDH2    1    VTRHYREHQ 0.345         0.229       4183.94  85.00   9.999       
   350         DRB1_1401   VTRHYREHQKGRPTSTN        IDH2    4    YREHQKGRP 0.320         0.202       5615.62  90.00   9.999       
   351         DRB1_1401   TRHYREHQKGRPTSTNP        IDH2    3    YREHQKGRP 0.430         0.163       8584.68  95.00   9.999       
   352         DRB1_1401   RHYREHQKGRPTSTNPI        IDH2    2    YREHQKGRP 0.400         0.148      10060.62  95.00   9.999       
   353         DRB1_1401   HYREHQKGRPTSTNPIA        IDH2    1    YREHQKGRP 0.300         0.136      11431.81  95.00   9.999       
   354         DRB1_1401   YREHQKGRPTSTNPIAS        IDH2    6    GRPTSTNPI 0.350         0.129      12445.34  95.00   9.999       
   355         DRB1_1401   REHQKGRPTSTNPIASI        IDH2    5    GRPTSTNPI 0.300         0.139      11133.60  95.00   9.999       
   356         DRB1_1401   EHQKGRPTSTNPIASIF        IDH2    7    TSTNPIASI 0.375         0.157       9154.13  95.00   9.999       
   357         DRB1_1401   HQKGRPTSTNPIASIFA        IDH2    6    TSTNPIASI 0.365         0.174       7609.87  95.00   9.999       
   358         DRB1_1401   QKGRPTSTNPIASIFAW        IDH2    5    TSTNPIASI 0.335         0.193       6206.46  95.00   9.999       
   359         DRB1_1401   KGRPTSTNPIASIFAWT        IDH2    4    TSTNPIASI 0.200         0.220       4629.61  90.00   9.999       
   360         DRB1_1401   GRPTSTNPIASIFAWTR        IDH2    8    IASIFAWTR 0.655         0.385        779.00  38.00   9.999       
   361         DRB1_1401   RPTSTNPIASIFAWTRG        IDH2    7    IASIFAWTR 0.670         0.413        574.17  31.00   9.999       
   362         DRB1_1401   PTSTNPIASIFAWTRGL        IDH2    6    IASIFAWTR 0.685         0.465        327.74  19.00   9.999   <=WB
   363         DRB1_1401   TSTNPIASIFAWTRGLE        IDH2    5    IASIFAWTR 0.525         0.486        259.17  15.00   9.999   <=WB
   364         DRB1_1401   STNPIASIFAWTRGLEH        IDH2    4    IASIFAWTR 0.425         0.511        197.94  11.00   9.999   <=WB
   365         DRB1_1401   TNPIASIFAWTRGLEHR        IDH2    3    IASIFAWTR 0.365         0.531        160.18   8.50   9.999   <=WB
   366         DRB1_1401   NPIASIFAWTRGLEHRG        IDH2    2    IASIFAWTR 0.360         0.523        173.54   9.50   9.999   <=WB
   367         DRB1_1401   PIASIFAWTRGLEHRGK        IDH2    5    FAWTRGLEH 0.310         0.514        192.82  11.00   9.999   <=WB
   368         DRB1_1401   IASIFAWTRGLEHRGKL        IDH2    4    FAWTRGLEH 0.350         0.493        241.06  14.00   9.999   <=WB
   369         DRB1_1401   ASIFAWTRGLEHRGKLD        IDH2    3    FAWTRGLEH 0.470         0.445        404.62  23.00   9.999   <=WB
   370         DRB1_1401   SIFAWTRGLEHRGKLDG        IDH2    2    FAWTRGLEH 0.490         0.422        520.59  28.00   9.999       
   371         DRB1_1401   IFAWTRGLEHRGKLDGN        IDH2    1    FAWTRGLEH 0.520         0.366        947.98  44.00   9.999       
   372         DRB1_1401   FAWTRGLEHRGKLDGNQ        IDH2    0    FAWTRGLEH 0.340         0.240       3739.19  85.00   9.999       
   373         DRB1_1401   AWTRGLEHRGKLDGNQD        IDH2    2    TRGLEHRGK 0.220         0.168       8088.19  95.00   9.999       
   374         DRB1_1401   WTRGLEHRGKLDGNQDL        IDH2    8    GKLDGNQDL 0.205         0.149      10014.03  95.00   9.999       
   375         DRB1_1401   TRGLEHRGKLDGNQDLI        IDH2    7    GKLDGNQDL 0.230         0.151       9808.57  95.00   9.999       
   376         DRB1_1401   RGLEHRGKLDGNQDLIR        IDH2    8    LDGNQDLIR 0.440         0.185       6733.58  95.00   9.999       
   377         DRB1_1401   GLEHRGKLDGNQDLIRF        IDH2    7    LDGNQDLIR 0.555         0.219       4666.57  90.00   9.999       
   378         DRB1_1401   LEHRGKLDGNQDLIRFA        IDH2    6    LDGNQDLIR 0.520         0.242       3643.34  85.00   9.999       
   379         DRB1_1401   EHRGKLDGNQDLIRFAQ        IDH2    5    LDGNQDLIR 0.515         0.257       3087.36  80.00   9.999       
   380         DRB1_1401   HRGKLDGNQDLIRFAQM        IDH2    4    LDGNQDLIR 0.405         0.281       2383.19  70.00   9.999       
   381         DRB1_1401   RGKLDGNQDLIRFAQML        IDH2    3    LDGNQDLIR 0.275         0.329       1416.87  55.00   9.999       
   382         DRB1_1401   GKLDGNQDLIRFAQMLE        IDH2    8    LIRFAQMLE 0.280         0.351       1118.61  48.00   9.999       
   383         DRB1_1401   KLDGNQDLIRFAQMLEK        IDH2    8    IRFAQMLEK 0.410         0.421        528.44  28.00   9.999       
   384         DRB1_1401   LDGNQDLIRFAQMLEKV        IDH2    7    IRFAQMLEK 0.535         0.467        318.89  18.00   9.999   <=WB
   385         DRB1_1401   DGNQDLIRFAQMLEKVC        IDH2    6    IRFAQMLEK 0.540         0.476        289.24  17.00   9.999   <=WB
   386         DRB1_1401   GNQDLIRFAQMLEKVCV        IDH2    5    IRFAQMLEK 0.565         0.493        241.45  14.00   9.999   <=WB
   387         DRB1_1401   NQDLIRFAQMLEKVCVE        IDH2    4    IRFAQMLEK 0.555         0.492        243.59  14.00   9.999   <=WB
   388         DRB1_1401   QDLIRFAQMLEKVCVET        IDH2    3    IRFAQMLEK 0.560         0.485        261.62  15.00   9.999   <=WB
   389         DRB1_1401   DLIRFAQMLEKVCVETV        IDH2    2    IRFAQMLEK 0.555         0.470        308.71  18.00   9.999   <=WB
   390         DRB1_1401   LIRFAQMLEKVCVETVE        IDH2    1    IRFAQMLEK 0.550         0.457        354.70  20.00   9.999   <=WB
   391         DRB1_1401   IRFAQMLEKVCVETVES        IDH2    0    IRFAQMLEK 0.375         0.392        721.74  36.00   9.999       
   392         DRB1_1401   RFAQMLEKVCVETVESG        IDH2    2    AQMLEKVCV 0.240         0.306       1816.67  65.00   9.999       
   393         DRB1_1401   FAQMLEKVCVETVESGA        IDH2    4    LEKVCVETV 0.275         0.272       2625.80  75.00   9.999       
   394         DRB1_1401   AQMLEKVCVETVESGAM        IDH2    3    LEKVCVETV 0.300         0.261       2983.03  80.00   9.999       
   395         DRB1_1401   QMLEKVCVETVESGAMT        IDH2    5    VCVETVESG 0.320         0.257       3085.09  80.00   9.999       
   396         DRB1_1401   MLEKVCVETVESGAMTK        IDH2    4    VCVETVESG 0.335         0.252       3283.44  80.00   9.999       
   397         DRB1_1401   LEKVCVETVESGAMTKD        IDH2    3    VCVETVESG 0.380         0.237       3855.91  85.00   9.999       
   398         DRB1_1401   EKVCVETVESGAMTKDL        IDH2    2    VCVETVESG 0.365         0.221       4577.61  90.00   9.999       
   399         DRB1_1401   KVCVETVESGAMTKDLA        IDH2    1    VCVETVESG 0.340         0.216       4805.17  90.00   9.999       
   400         DRB1_1401   VCVETVESGAMTKDLAG        IDH2    2    VETVESGAM 0.250         0.186       6665.66  95.00   9.999       
   401         DRB1_1401   CVETVESGAMTKDLAGC        IDH2    3    TVESGAMTK 0.300         0.162       8638.53  95.00   9.999       
   402         DRB1_1401   VETVESGAMTKDLAGCI        IDH2    8    MTKDLAGCI 0.485         0.205       5440.27  90.00   9.999       
   403         DRB1_1401   ETVESGAMTKDLAGCIH        IDH2    7    MTKDLAGCI 0.570         0.239       3753.33  85.00   9.999       
   404         DRB1_1401   TVESGAMTKDLAGCIHG        IDH2    6    MTKDLAGCI 0.615         0.245       3524.77  80.00   9.999       
   405         DRB1_1401   VESGAMTKDLAGCIHGL        IDH2    5    MTKDLAGCI 0.620         0.269       2709.82  75.00   9.999       
   406         DRB1_1401   ESGAMTKDLAGCIHGLS        IDH2    4    MTKDLAGCI 0.570         0.281       2397.81  70.00   9.999       
   407         DRB1_1401   SGAMTKDLAGCIHGLSN        IDH2    3    MTKDLAGCI 0.540         0.285       2288.46  70.00   9.999       
   408         DRB1_1401   GAMTKDLAGCIHGLSNV        IDH2    2    MTKDLAGCI 0.465         0.284       2306.48  70.00   9.999       
   409         DRB1_1401   AMTKDLAGCIHGLSNVK        IDH2    1    MTKDLAGCI 0.275         0.328       1437.43  60.00   9.999       
   410         DRB1_1401   MTKDLAGCIHGLSNVKL        IDH2    8    IHGLSNVKL 0.720         0.453        373.82  21.00   9.999   <=WB
   411         DRB1_1401   TKDLAGCIHGLSNVKLN        IDH2    7    IHGLSNVKL 0.795         0.497        230.94  13.00   9.999   <=WB
   412         DRB1_1401   KDLAGCIHGLSNVKLNE        IDH2    6    IHGLSNVKL 0.815         0.499        225.55  13.00   9.999   <=WB
   413         DRB1_1401   DLAGCIHGLSNVKLNEH        IDH2    5    IHGLSNVKL 0.820         0.507        207.65  12.00   9.999   <=WB
   414         DRB1_1401   LAGCIHGLSNVKLNEHF        IDH2    4    IHGLSNVKL 0.810         0.506        209.09  12.00   9.999   <=WB
   415         DRB1_1401   AGCIHGLSNVKLNEHFL        IDH2    3    IHGLSNVKL 0.765         0.498        228.03  13.00   9.999   <=WB
   416         DRB1_1401   GCIHGLSNVKLNEHFLN        IDH2    2    IHGLSNVKL 0.655         0.490        250.50  14.00   9.999   <=WB
   417         DRB1_1401   CIHGLSNVKLNEHFLNT        IDH2    1    IHGLSNVKL 0.500         0.469        313.06  18.00   9.999   <=WB
   418         DRB1_1401   IHGLSNVKLNEHFLNTT        IDH2    6    VKLNEHFLN 0.565         0.420        529.23  29.00   9.999       
   419         DRB1_1401   HGLSNVKLNEHFLNTTD        IDH2    5    VKLNEHFLN 0.685         0.389        742.88  37.00   9.999       
   420         DRB1_1401   GLSNVKLNEHFLNTTDF        IDH2    4    VKLNEHFLN 0.695         0.389        740.33  37.00   9.999       
   421         DRB1_1401   LSNVKLNEHFLNTTDFL        IDH2    3    VKLNEHFLN 0.635         0.394        702.80  36.00   9.999       
   422         DRB1_1401   SNVKLNEHFLNTTDFLD        IDH2    2    VKLNEHFLN 0.560         0.371        898.80  42.00   9.999       
   423         DRB1_1401   NVKLNEHFLNTTDFLDT        IDH2    1    VKLNEHFLN 0.495         0.350       1130.19  49.00   9.999       
   424         DRB1_1401   VKLNEHFLNTTDFLDTI        IDH2    0    VKLNEHFLN 0.250         0.312       1703.48  65.00   9.999       
   425         DRB1_1401   KLNEHFLNTTDFLDTIK        IDH2    5    FLNTTDFLD 0.320         0.286       2269.67  70.00   9.999       
   426         DRB1_1401   LNEHFLNTTDFLDTIKS        IDH2    4    FLNTTDFLD 0.335         0.281       2385.95  70.00   9.999       
   427         DRB1_1401   NEHFLNTTDFLDTIKSN        IDH2    3    FLNTTDFLD 0.335         0.275       2543.42  75.00   9.999       
   428         DRB1_1401   EHFLNTTDFLDTIKSNL        IDH2    8    FLDTIKSNL 0.240         0.301       1920.94  65.00   9.999       
   429         DRB1_1401   HFLNTTDFLDTIKSNLD        IDH2    7    FLDTIKSNL 0.335         0.311       1729.38  65.00   9.999       
   430         DRB1_1401   FLNTTDFLDTIKSNLDR        IDH2    6    FLDTIKSNL 0.420         0.323       1515.49  60.00   9.999       
   431         DRB1_1401   LNTTDFLDTIKSNLDRA        IDH2    5    FLDTIKSNL 0.425         0.340       1258.97  55.00   9.999       
   432         DRB1_1401   NTTDFLDTIKSNLDRAL        IDH2    5    LDTIKSNLD 0.275         0.383        790.76  39.00   9.999       
   433         DRB1_1401   TTDFLDTIKSNLDRALG        IDH2    7    IKSNLDRAL 0.290         0.405        623.69  33.00   9.999       
   434         DRB1_1401   TDFLDTIKSNLDRALGR        IDH2    6    IKSNLDRAL 0.380         0.422        522.26  28.00   9.999       
   435         DRB1_1401   DFLDTIKSNLDRALGRQ        IDH2    5    IKSNLDRAL 0.425         0.422        517.44  28.00   9.999       
   436         DRB1_1401    FLDTIKSNLDRALGRQ        IDH2    4    IKSNLDRAL 0.470         0.420        532.46  26.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 3 Number of weak binders: 93
--------------------------------------------------------------------------------------------------------------------------------------------
