# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0404
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0404   MAGYLRVVRSLCRASGS        IDH2    4    LRVVRSLCR 0.625         0.626         57.22   3.00   9.999   <=WB
     1         DRB1_0404   AGYLRVVRSLCRASGSR        IDH2    3    LRVVRSLCR 0.580         0.624         58.62   3.00   9.999   <=WB
     2         DRB1_0404   GYLRVVRSLCRASGSRP        IDH2    2    LRVVRSLCR 0.545         0.607         70.25   4.00   9.999   <=WB
     3         DRB1_0404   YLRVVRSLCRASGSRPA        IDH2    1    LRVVRSLCR 0.475         0.582         91.93   6.00   9.999   <=WB
     4         DRB1_0404   LRVVRSLCRASGSRPAW        IDH2    3    VRSLCRASG 0.425         0.522        175.43  14.00   9.999   <=WB
     5         DRB1_0404   RVVRSLCRASGSRPAWA        IDH2    5    LCRASGSRP 0.380         0.506        208.55  16.00   9.999   <=WB
     6         DRB1_0404   VVRSLCRASGSRPAWAP        IDH2    4    LCRASGSRP 0.435         0.481        274.07  21.00   9.999   <=WB
     7         DRB1_0404   VRSLCRASGSRPAWAPA        IDH2    3    LCRASGSRP 0.515         0.446        399.34  29.00   9.999   <=WB
     8         DRB1_0404   RSLCRASGSRPAWAPAA        IDH2    2    LCRASGSRP 0.535         0.408        602.17  39.00   9.999       
     9         DRB1_0404   SLCRASGSRPAWAPAAL        IDH2    1    LCRASGSRP 0.480         0.350       1127.90  60.00   9.999       
    10         DRB1_0404   LCRASGSRPAWAPAALT        IDH2    1    CRASGSRPA 0.530         0.271       2671.08  80.00   9.999       
    11         DRB1_0404   CRASGSRPAWAPAALTA        IDH2    7    PAWAPAALT 0.270         0.191       6309.99  95.00   9.999       
    12         DRB1_0404   RASGSRPAWAPAALTAP        IDH2    6    PAWAPAALT 0.360         0.183       6886.84  95.00   9.999       
    13         DRB1_0404   ASGSRPAWAPAALTAPT        IDH2    5    PAWAPAALT 0.330         0.195       6077.94  95.00   9.999       
    14         DRB1_0404   SGSRPAWAPAALTAPTS        IDH2    6    WAPAALTAP 0.350         0.205       5449.99  95.00   9.999       
    15         DRB1_0404   GSRPAWAPAALTAPTSQ        IDH2    5    WAPAALTAP 0.345         0.217       4796.34  90.00   9.999       
    16         DRB1_0404   SRPAWAPAALTAPTSQE        IDH2    4    WAPAALTAP 0.310         0.222       4535.06  90.00   9.999       
    17         DRB1_0404   RPAWAPAALTAPTSQEQ        IDH2    3    WAPAALTAP 0.260         0.231       4098.19  90.00   9.999       
    18         DRB1_0404   PAWAPAALTAPTSQEQP        IDH2    4    PAALTAPTS 0.260         0.223       4468.87  90.00   9.999       
    19         DRB1_0404   AWAPAALTAPTSQEQPR        IDH2    3    PAALTAPTS 0.255         0.221       4566.82  90.00   9.999       
    20         DRB1_0404   WAPAALTAPTSQEQPRR        IDH2    5    LTAPTSQEQ 0.315         0.210       5152.10  95.00   9.999       
    21         DRB1_0404   APAALTAPTSQEQPRRH        IDH2    4    LTAPTSQEQ 0.370         0.198       5844.99  95.00   9.999       
    22         DRB1_0404   PAALTAPTSQEQPRRHY        IDH2    3    LTAPTSQEQ 0.395         0.187       6618.88  95.00   9.999       
    23         DRB1_0404   AALTAPTSQEQPRRHYA        IDH2    2    LTAPTSQEQ 0.430         0.178       7274.24  95.00   9.999       
    24         DRB1_0404   ALTAPTSQEQPRRHYAD        IDH2    1    LTAPTSQEQ 0.415         0.159       8985.44  95.00   9.999       
    25         DRB1_0404   LTAPTSQEQPRRHYADK        IDH2    0    LTAPTSQEQ 0.275         0.141      10885.71  95.00   9.999       
    26         DRB1_0404   TAPTSQEQPRRHYADKR        IDH2    3    TSQEQPRRH 0.340         0.118      13878.40  95.00   9.999       
    27         DRB1_0404   APTSQEQPRRHYADKRI        IDH2    2    TSQEQPRRH 0.245         0.132      11927.49  95.00   9.999       
    28         DRB1_0404   PTSQEQPRRHYADKRIK        IDH2    7    RRHYADKRI 0.345         0.144      10485.84  95.00   9.999       
    29         DRB1_0404   TSQEQPRRHYADKRIKV        IDH2    8    HYADKRIKV 0.295         0.178       7273.61  95.00   9.999       
    30         DRB1_0404   SQEQPRRHYADKRIKVA        IDH2    8    YADKRIKVA 0.425         0.221       4577.41  90.00   9.999       
    31         DRB1_0404   QEQPRRHYADKRIKVAK        IDH2    7    YADKRIKVA 0.485         0.243       3618.04  85.00   9.999       
    32         DRB1_0404   EQPRRHYADKRIKVAKP        IDH2    6    YADKRIKVA 0.465         0.245       3523.74  85.00   9.999       
    33         DRB1_0404   QPRRHYADKRIKVAKPV        IDH2    5    YADKRIKVA 0.420         0.261       2971.76  85.00   9.999       
    34         DRB1_0404   PRRHYADKRIKVAKPVV        IDH2    4    YADKRIKVA 0.315         0.279       2444.46  80.00   9.999       
    35         DRB1_0404   RRHYADKRIKVAKPVVE        IDH2    8    IKVAKPVVE 0.450         0.323       1523.02  65.00   9.999       
    36         DRB1_0404   RHYADKRIKVAKPVVEM        IDH2    7    IKVAKPVVE 0.700         0.380        815.09  47.00   9.999       
    37         DRB1_0404   HYADKRIKVAKPVVEMD        IDH2    6    IKVAKPVVE 0.715         0.381        812.97  47.00   9.999       
    38         DRB1_0404   YADKRIKVAKPVVEMDG        IDH2    5    IKVAKPVVE 0.760         0.379        827.01  47.00   9.999       
    39         DRB1_0404   ADKRIKVAKPVVEMDGD        IDH2    4    IKVAKPVVE 0.820         0.376        858.79  48.00   9.999       
    40         DRB1_0404   DKRIKVAKPVVEMDGDE        IDH2    3    IKVAKPVVE 0.840         0.369        926.21  50.00   9.999       
    41         DRB1_0404   KRIKVAKPVVEMDGDEM        IDH2    2    IKVAKPVVE 0.820         0.374        873.11  49.00   9.999       
    42         DRB1_0404   RIKVAKPVVEMDGDEMT        IDH2    1    IKVAKPVVE 0.630         0.324       1504.61  65.00   9.999       
    43         DRB1_0404   IKVAKPVVEMDGDEMTR        IDH2    7    VEMDGDEMT 0.310         0.263       2904.59  80.00   9.999       
    44         DRB1_0404   KVAKPVVEMDGDEMTRI        IDH2    6    VEMDGDEMT 0.450         0.255       3182.91  85.00   9.999       
    45         DRB1_0404   VAKPVVEMDGDEMTRII        IDH2    5    VEMDGDEMT 0.500         0.263       2890.20  80.00   9.999       
    46         DRB1_0404   AKPVVEMDGDEMTRIIW        IDH2    4    VEMDGDEMT 0.475         0.266       2819.16  80.00   9.999       
    47         DRB1_0404   KPVVEMDGDEMTRIIWQ        IDH2    3    VEMDGDEMT 0.440         0.269       2729.33  80.00   9.999       
    48         DRB1_0404   PVVEMDGDEMTRIIWQF        IDH2    2    VEMDGDEMT 0.380         0.268       2743.69  80.00   9.999       
    49         DRB1_0404   VVEMDGDEMTRIIWQFI        IDH2    8    MTRIIWQFI 0.250         0.318       1595.11  65.00   9.999       
    50         DRB1_0404   VEMDGDEMTRIIWQFIK        IDH2    7    MTRIIWQFI 0.325         0.339       1270.52  60.00   9.999       
    51         DRB1_0404   EMDGDEMTRIIWQFIKE        IDH2    7    TRIIWQFIK 0.315         0.350       1134.02  60.00   9.999       
    52         DRB1_0404   MDGDEMTRIIWQFIKEK        IDH2    6    TRIIWQFIK 0.300         0.374        872.45  49.00   9.999       
    53         DRB1_0404   DGDEMTRIIWQFIKEKL        IDH2    5    TRIIWQFIK 0.265         0.410        591.31  39.00   9.999       
    54         DRB1_0404   GDEMTRIIWQFIKEKLI        IDH2    6    IIWQFIKEK 0.200         0.444        411.14  30.00   9.999   <=WB
    55         DRB1_0404   DEMTRIIWQFIKEKLIL        IDH2    7    WQFIKEKLI 0.295         0.474        297.06  23.00   9.999   <=WB
    56         DRB1_0404   EMTRIIWQFIKEKLILP        IDH2    8    FIKEKLILP 0.250         0.499        225.18  17.00   9.999   <=WB
    57         DRB1_0404   MTRIIWQFIKEKLILPH        IDH2    7    FIKEKLILP 0.340         0.520        180.25  14.00   9.999   <=WB
    58         DRB1_0404   TRIIWQFIKEKLILPHV        IDH2    6    FIKEKLILP 0.445         0.531        160.74  12.00   9.999   <=WB
    59         DRB1_0404   RIIWQFIKEKLILPHVD        IDH2    5    FIKEKLILP 0.490         0.518        184.71  14.00   9.999   <=WB
    60         DRB1_0404   IIWQFIKEKLILPHVDI        IDH2    4    FIKEKLILP 0.540         0.504        214.33  17.00   9.999   <=WB
    61         DRB1_0404   IWQFIKEKLILPHVDIQ        IDH2    3    FIKEKLILP 0.560         0.492        245.01  19.00   9.999   <=WB
    62         DRB1_0404   WQFIKEKLILPHVDIQL        IDH2    2    FIKEKLILP 0.520         0.473        299.06  23.00   9.999   <=WB
    63         DRB1_0404   QFIKEKLILPHVDIQLK        IDH2    1    FIKEKLILP 0.440         0.450        383.93  28.00   9.999   <=WB
    64         DRB1_0404   FIKEKLILPHVDIQLKY        IDH2    5    LILPHVDIQ 0.180         0.419        536.05  36.00   9.999       
    65         DRB1_0404   IKEKLILPHVDIQLKYF        IDH2    5    ILPHVDIQL 0.280         0.399        665.00  42.00   9.999       
    66         DRB1_0404   KEKLILPHVDIQLKYFD        IDH2    4    ILPHVDIQL 0.340         0.387        762.33  45.00   9.999       
    67         DRB1_0404   EKLILPHVDIQLKYFDL        IDH2    3    ILPHVDIQL 0.320         0.381        808.40  47.00   9.999       
    68         DRB1_0404   KLILPHVDIQLKYFDLG        IDH2    2    ILPHVDIQL 0.325         0.375        861.07  48.00   9.999       
    69         DRB1_0404   LILPHVDIQLKYFDLGL        IDH2    1    ILPHVDIQL 0.270         0.356       1064.28  55.00   9.999       
    70         DRB1_0404   ILPHVDIQLKYFDLGLP        IDH2    8    LKYFDLGLP 0.225         0.331       1387.08  65.00   9.999       
    71         DRB1_0404   LPHVDIQLKYFDLGLPN        IDH2    7    LKYFDLGLP 0.330         0.336       1315.27  60.00   9.999       
    72         DRB1_0404   PHVDIQLKYFDLGLPNR        IDH2    6    LKYFDLGLP 0.285         0.377        848.67  48.00   9.999       
    73         DRB1_0404   HVDIQLKYFDLGLPNRD        IDH2    8    FDLGLPNRD 0.295         0.409        595.58  39.00   9.999       
    74         DRB1_0404   VDIQLKYFDLGLPNRDQ        IDH2    7    FDLGLPNRD 0.425         0.441        424.25  30.00   9.999   <=WB
    75         DRB1_0404   DIQLKYFDLGLPNRDQT        IDH2    6    FDLGLPNRD 0.515         0.459        350.11  26.00   9.999   <=WB
    76         DRB1_0404   IQLKYFDLGLPNRDQTD        IDH2    5    FDLGLPNRD 0.480         0.456        359.87  27.00   9.999   <=WB
    77         DRB1_0404   QLKYFDLGLPNRDQTDD        IDH2    4    FDLGLPNRD 0.535         0.447        398.69  29.00   9.999   <=WB
    78         DRB1_0404   LKYFDLGLPNRDQTDDQ        IDH2    3    FDLGLPNRD 0.575         0.429        479.88  33.00   9.999   <=WB
    79         DRB1_0404   KYFDLGLPNRDQTDDQV        IDH2    2    FDLGLPNRD 0.600         0.379        829.26  47.00   9.999       
    80         DRB1_0404   YFDLGLPNRDQTDDQVT        IDH2    1    FDLGLPNRD 0.640         0.306       1820.01  70.00   9.999       
    81         DRB1_0404   FDLGLPNRDQTDDQVTI        IDH2    0    FDLGLPNRD 0.390         0.197       5910.43  95.00   9.999       
    82         DRB1_0404   DLGLPNRDQTDDQVTID        IDH2    0    DLGLPNRDQ 0.200         0.136      11432.06  95.00   9.999       
    83         DRB1_0404   LGLPNRDQTDDQVTIDS        IDH2    7    QTDDQVTID 0.190         0.125      12863.86  95.00   9.999       
    84         DRB1_0404   GLPNRDQTDDQVTIDSA        IDH2    6    QTDDQVTID 0.210         0.126      12732.04  95.00   9.999       
    85         DRB1_0404   LPNRDQTDDQVTIDSAL        IDH2    5    QTDDQVTID 0.200         0.139      11062.75  95.00   9.999       
    86         DRB1_0404   PNRDQTDDQVTIDSALA        IDH2    8    QVTIDSALA 0.515         0.204       5471.91  95.00   9.999       
    87         DRB1_0404   NRDQTDDQVTIDSALAT        IDH2    8    VTIDSALAT 0.535         0.293       2097.79  75.00   9.999       
    88         DRB1_0404   RDQTDDQVTIDSALATQ        IDH2    7    VTIDSALAT 0.615         0.348       1163.81  60.00   9.999       
    89         DRB1_0404   DQTDDQVTIDSALATQK        IDH2    6    VTIDSALAT 0.600         0.383        788.77  46.00   9.999       
    90         DRB1_0404   QTDDQVTIDSALATQKY        IDH2    5    VTIDSALAT 0.560         0.411        588.16  38.00   9.999       
    91         DRB1_0404   TDDQVTIDSALATQKYS        IDH2    4    VTIDSALAT 0.520         0.420        530.29  36.00   9.999       
    92         DRB1_0404   DDQVTIDSALATQKYSV        IDH2    3    VTIDSALAT 0.450         0.425        503.78  34.00   9.999       
    93         DRB1_0404   DQVTIDSALATQKYSVA        IDH2    2    VTIDSALAT 0.425         0.427        491.66  34.00   9.999   <=WB
    94         DRB1_0404   QVTIDSALATQKYSVAV        IDH2    1    VTIDSALAT 0.370         0.421        526.77  36.00   9.999       
    95         DRB1_0404   VTIDSALATQKYSVAVK        IDH2    2    IDSALATQK 0.330         0.388        749.76  45.00   9.999       
    96         DRB1_0404   TIDSALATQKYSVAVKC        IDH2    5    LATQKYSVA 0.405         0.359       1024.31  55.00   9.999       
    97         DRB1_0404   IDSALATQKYSVAVKCA        IDH2    4    LATQKYSVA 0.420         0.352       1110.89  55.00   9.999       
    98         DRB1_0404   DSALATQKYSVAVKCAT        IDH2    3    LATQKYSVA 0.400         0.357       1048.95  55.00   9.999       
    99         DRB1_0404   SALATQKYSVAVKCATI        IDH2    2    LATQKYSVA 0.345         0.378        837.08  48.00   9.999       
   100         DRB1_0404   ALATQKYSVAVKCATIT        IDH2    6    YSVAVKCAT 0.305         0.376        855.34  48.00   9.999       
   101         DRB1_0404   LATQKYSVAVKCATITP        IDH2    5    YSVAVKCAT 0.350         0.365        960.33  55.00   9.999       
   102         DRB1_0404   ATQKYSVAVKCATITPD        IDH2    4    YSVAVKCAT 0.350         0.367        940.88  55.00   9.999       
   103         DRB1_0404   TQKYSVAVKCATITPDE        IDH2    3    YSVAVKCAT 0.365         0.367        941.52  55.00   9.999       
   104         DRB1_0404   QKYSVAVKCATITPDEA        IDH2    6    VKCATITPD 0.335         0.363        983.99  55.00   9.999       
   105         DRB1_0404   KYSVAVKCATITPDEAR        IDH2    5    VKCATITPD 0.440         0.359       1029.00  55.00   9.999       
   106         DRB1_0404   YSVAVKCATITPDEARV        IDH2    4    VKCATITPD 0.525         0.344       1209.38  60.00   9.999       
   107         DRB1_0404   SVAVKCATITPDEARVE        IDH2    3    VKCATITPD 0.535         0.334       1347.67  65.00   9.999       
   108         DRB1_0404   VAVKCATITPDEARVEE        IDH2    2    VKCATITPD 0.485         0.323       1514.25  65.00   9.999       
   109         DRB1_0404   AVKCATITPDEARVEEF        IDH2    1    VKCATITPD 0.355         0.299       1970.36  75.00   9.999       
   110         DRB1_0404   VKCATITPDEARVEEFK        IDH2    2    CATITPDEA 0.385         0.262       2950.32  80.00   9.999       
   111         DRB1_0404   KCATITPDEARVEEFKL        IDH2    4    ITPDEARVE 0.390         0.227       4303.54  90.00   9.999       
   112         DRB1_0404   CATITPDEARVEEFKLK        IDH2    3    ITPDEARVE 0.465         0.205       5456.18  95.00   9.999       
   113         DRB1_0404   ATITPDEARVEEFKLKK        IDH2    2    ITPDEARVE 0.535         0.195       6049.60  95.00   9.999       
   114         DRB1_0404   TITPDEARVEEFKLKKM        IDH2    1    ITPDEARVE 0.315         0.210       5154.11  95.00   9.999       
   115         DRB1_0404   ITPDEARVEEFKLKKMW        IDH2    7    VEEFKLKKM 0.360         0.207       5316.03  95.00   9.999       
   116         DRB1_0404   TPDEARVEEFKLKKMWK        IDH2    6    VEEFKLKKM 0.375         0.219       4653.46  90.00   9.999       
   117         DRB1_0404   PDEARVEEFKLKKMWKS        IDH2    8    FKLKKMWKS 0.465         0.279       2434.04  80.00   9.999       
   118         DRB1_0404   DEARVEEFKLKKMWKSP        IDH2    7    FKLKKMWKS 0.520         0.302       1904.61  70.00   9.999       
   119         DRB1_0404   EARVEEFKLKKMWKSPN        IDH2    6    FKLKKMWKS 0.455         0.323       1510.35  65.00   9.999       
   120         DRB1_0404   ARVEEFKLKKMWKSPNG        IDH2    5    FKLKKMWKS 0.395         0.331       1395.35  65.00   9.999       
   121         DRB1_0404   RVEEFKLKKMWKSPNGT        IDH2    4    FKLKKMWKS 0.395         0.342       1230.99  60.00   9.999       
   122         DRB1_0404   VEEFKLKKMWKSPNGTI        IDH2    5    LKKMWKSPN 0.350         0.358       1034.01  55.00   9.999       
   123         DRB1_0404   EEFKLKKMWKSPNGTIR        IDH2    4    LKKMWKSPN 0.345         0.361       1001.30  55.00   9.999       
   124         DRB1_0404   EFKLKKMWKSPNGTIRN        IDH2    3    LKKMWKSPN 0.355         0.359       1033.67  55.00   9.999       
   125         DRB1_0404   FKLKKMWKSPNGTIRNI        IDH2    2    LKKMWKSPN 0.325         0.349       1142.31  60.00   9.999       
   126         DRB1_0404   KLKKMWKSPNGTIRNIL        IDH2    4    MWKSPNGTI 0.335         0.318       1595.80  65.00   9.999       
   127         DRB1_0404   LKKMWKSPNGTIRNILG        IDH2    3    MWKSPNGTI 0.375         0.290       2178.92  75.00   9.999       
   128         DRB1_0404   KKMWKSPNGTIRNILGG        IDH2    2    MWKSPNGTI 0.350         0.262       2950.32  80.00   9.999       
   129         DRB1_0404   KMWKSPNGTIRNILGGT        IDH2    6    NGTIRNILG 0.305         0.252       3257.18  85.00   9.999       
   130         DRB1_0404   MWKSPNGTIRNILGGTV        IDH2    8    IRNILGGTV 0.595         0.320       1568.66  65.00   9.999       
   131         DRB1_0404   WKSPNGTIRNILGGTVF        IDH2    7    IRNILGGTV 0.740         0.398        673.41  42.00   9.999       
   132         DRB1_0404   KSPNGTIRNILGGTVFR        IDH2    6    IRNILGGTV 0.780         0.438        435.40  31.00   9.999   <=WB
   133         DRB1_0404   SPNGTIRNILGGTVFRE        IDH2    5    IRNILGGTV 0.715         0.447        396.73  29.00   9.999   <=WB
   134         DRB1_0404   PNGTIRNILGGTVFREP        IDH2    4    IRNILGGTV 0.670         0.451        378.43  28.00   9.999   <=WB
   135         DRB1_0404   NGTIRNILGGTVFREPI        IDH2    3    IRNILGGTV 0.620         0.457        356.59  26.00   9.999   <=WB
   136         DRB1_0404   GTIRNILGGTVFREPII        IDH2    2    IRNILGGTV 0.560         0.450        385.12  28.00   9.999   <=WB
   137         DRB1_0404   TIRNILGGTVFREPIIC        IDH2    1    IRNILGGTV 0.430         0.425        505.78  34.00   9.999       
   138         DRB1_0404   IRNILGGTVFREPIICK        IDH2    3    ILGGTVFRE 0.515         0.388        753.15  45.00   9.999       
   139         DRB1_0404   RNILGGTVFREPIICKN        IDH2    2    ILGGTVFRE 0.485         0.369        921.08  50.00   9.999       
   140         DRB1_0404   NILGGTVFREPIICKNI        IDH2    6    VFREPIICK 0.470         0.360       1020.74  55.00   9.999       
   141         DRB1_0404   ILGGTVFREPIICKNIP        IDH2    5    VFREPIICK 0.570         0.331       1392.69  65.00   9.999       
   142         DRB1_0404   LGGTVFREPIICKNIPR        IDH2    4    VFREPIICK 0.605         0.327       1449.59  65.00   9.999       
   143         DRB1_0404   GGTVFREPIICKNIPRL        IDH2    3    VFREPIICK 0.435         0.364        971.36  55.00   9.999       
   144         DRB1_0404   GTVFREPIICKNIPRLV        IDH2    8    ICKNIPRLV 0.345         0.424        511.52  35.00   9.999       
   145         DRB1_0404   TVFREPIICKNIPRLVP        IDH2    7    ICKNIPRLV 0.510         0.446        400.00  29.00   9.999   <=WB
   146         DRB1_0404   VFREPIICKNIPRLVPG        IDH2    6    ICKNIPRLV 0.565         0.445        404.06  29.00   9.999   <=WB
   147         DRB1_0404   FREPIICKNIPRLVPGW        IDH2    5    ICKNIPRLV 0.610         0.455        365.17  27.00   9.999   <=WB
   148         DRB1_0404   REPIICKNIPRLVPGWT        IDH2    4    ICKNIPRLV 0.610         0.455        364.24  27.00   9.999   <=WB
   149         DRB1_0404   EPIICKNIPRLVPGWTK        IDH2    3    ICKNIPRLV 0.610         0.446        402.23  29.00   9.999   <=WB
   150         DRB1_0404   PIICKNIPRLVPGWTKP        IDH2    2    ICKNIPRLV 0.610         0.432        467.49  33.00   9.999   <=WB
   151         DRB1_0404   IICKNIPRLVPGWTKPI        IDH2    1    ICKNIPRLV 0.545         0.401        650.11  41.00   9.999       
   152         DRB1_0404   ICKNIPRLVPGWTKPIT        IDH2    7    LVPGWTKPI 0.240         0.330       1402.69  65.00   9.999       
   153         DRB1_0404   CKNIPRLVPGWTKPITI        IDH2    6    LVPGWTKPI 0.470         0.313       1696.38  70.00   9.999       
   154         DRB1_0404   KNIPRLVPGWTKPITIG        IDH2    5    LVPGWTKPI 0.490         0.305       1840.91  70.00   9.999       
   155         DRB1_0404   NIPRLVPGWTKPITIGR        IDH2    4    LVPGWTKPI 0.525         0.297       2001.48  75.00   9.999       
   156         DRB1_0404   IPRLVPGWTKPITIGRH        IDH2    3    LVPGWTKPI 0.525         0.289       2183.36  75.00   9.999       
   157         DRB1_0404   PRLVPGWTKPITIGRHA        IDH2    2    LVPGWTKPI 0.455         0.265       2855.26  80.00   9.999       
   158         DRB1_0404   RLVPGWTKPITIGRHAH        IDH2    1    LVPGWTKPI 0.340         0.256       3127.60  85.00   9.999       
   159         DRB1_0404   LVPGWTKPITIGRHAHG        IDH2    8    ITIGRHAHG 0.220         0.242       3648.39  85.00   9.999       
   160         DRB1_0404   VPGWTKPITIGRHAHGD        IDH2    7    ITIGRHAHG 0.400         0.244       3563.61  85.00   9.999       
   161         DRB1_0404   PGWTKPITIGRHAHGDQ        IDH2    6    ITIGRHAHG 0.495         0.250       3340.59  85.00   9.999       
   162         DRB1_0404   GWTKPITIGRHAHGDQY        IDH2    5    ITIGRHAHG 0.535         0.260       3009.13  85.00   9.999       
   163         DRB1_0404   WTKPITIGRHAHGDQYK        IDH2    4    ITIGRHAHG 0.575         0.251       3303.89  85.00   9.999       
   164         DRB1_0404   TKPITIGRHAHGDQYKA        IDH2    3    ITIGRHAHG 0.645         0.234       3993.91  90.00   9.999       
   165         DRB1_0404   KPITIGRHAHGDQYKAT        IDH2    2    ITIGRHAHG 0.585         0.217       4801.22  90.00   9.999       
   166         DRB1_0404   PITIGRHAHGDQYKATD        IDH2    1    ITIGRHAHG 0.475         0.185       6750.14  95.00   9.999       
   167         DRB1_0404   ITIGRHAHGDQYKATDF        IDH2    0    ITIGRHAHG 0.200         0.155       9340.52  95.00   9.999       
   168         DRB1_0404   TIGRHAHGDQYKATDFV        IDH2    5    AHGDQYKAT 0.220         0.149       9935.47  95.00   9.999       
   169         DRB1_0404   IGRHAHGDQYKATDFVA        IDH2    8    QYKATDFVA 0.225         0.188       6570.78  95.00   9.999       
   170         DRB1_0404   GRHAHGDQYKATDFVAD        IDH2    8    YKATDFVAD 0.530         0.217       4802.21  90.00   9.999       
   171         DRB1_0404   RHAHGDQYKATDFVADR        IDH2    7    YKATDFVAD 0.640         0.248       3400.32  85.00   9.999       
   172         DRB1_0404   HAHGDQYKATDFVADRA        IDH2    6    YKATDFVAD 0.665         0.271       2657.24  80.00   9.999       
   173         DRB1_0404   AHGDQYKATDFVADRAG        IDH2    5    YKATDFVAD 0.655         0.276       2519.73  80.00   9.999       
   174         DRB1_0404   HGDQYKATDFVADRAGT        IDH2    4    YKATDFVAD 0.645         0.279       2437.88  80.00   9.999       
   175         DRB1_0404   GDQYKATDFVADRAGTF        IDH2    3    YKATDFVAD 0.410         0.313       1689.62  70.00   9.999       
   176         DRB1_0404   DQYKATDFVADRAGTFK        IDH2    7    FVADRAGTF 0.470         0.338       1296.22  60.00   9.999       
   177         DRB1_0404   QYKATDFVADRAGTFKM        IDH2    6    FVADRAGTF 0.575         0.355       1073.19  55.00   9.999       
   178         DRB1_0404   YKATDFVADRAGTFKMV        IDH2    5    FVADRAGTF 0.660         0.359       1028.20  55.00   9.999       
   179         DRB1_0404   KATDFVADRAGTFKMVF        IDH2    4    FVADRAGTF 0.665         0.359       1025.80  55.00   9.999       
   180         DRB1_0404   ATDFVADRAGTFKMVFT        IDH2    3    FVADRAGTF 0.655         0.356       1067.37  55.00   9.999       
   181         DRB1_0404   TDFVADRAGTFKMVFTP        IDH2    2    FVADRAGTF 0.610         0.340       1262.54  60.00   9.999       
   182         DRB1_0404   DFVADRAGTFKMVFTPK        IDH2    1    FVADRAGTF 0.380         0.370        912.30  50.00   9.999       
   183         DRB1_0404   FVADRAGTFKMVFTPKD        IDH2    8    FKMVFTPKD 0.745         0.473        299.52  23.00   9.999   <=WB
   184         DRB1_0404   VADRAGTFKMVFTPKDG        IDH2    7    FKMVFTPKD 0.900         0.516        188.38  15.00   9.999   <=WB
   185         DRB1_0404   ADRAGTFKMVFTPKDGS        IDH2    6    FKMVFTPKD 0.930         0.541        143.99  11.00   9.999   <=WB
   186         DRB1_0404   DRAGTFKMVFTPKDGSG        IDH2    5    FKMVFTPKD 0.935         0.541        143.72  11.00   9.999   <=WB
   187         DRB1_0404   RAGTFKMVFTPKDGSGV        IDH2    4    FKMVFTPKD 0.920         0.542        141.22  11.00   9.999   <=WB
   188         DRB1_0404   AGTFKMVFTPKDGSGVK        IDH2    3    FKMVFTPKD 0.930         0.534        154.76  12.00   9.999   <=WB
   189         DRB1_0404   GTFKMVFTPKDGSGVKE        IDH2    2    FKMVFTPKD 0.905         0.514        191.35  15.00   9.999   <=WB
   190         DRB1_0404   TFKMVFTPKDGSGVKEW        IDH2    1    FKMVFTPKD 0.865         0.479        281.24  21.00   9.999   <=WB
   191         DRB1_0404   FKMVFTPKDGSGVKEWE        IDH2    0    FKMVFTPKD 0.495         0.336       1316.66  60.00   9.999       
   192         DRB1_0404   KMVFTPKDGSGVKEWEV        IDH2    1    MVFTPKDGS 0.415         0.196       6025.69  95.00   9.999       
   193         DRB1_0404   MVFTPKDGSGVKEWEVY        IDH2    2    FTPKDGSGV 0.305         0.161       8805.66  95.00   9.999       
   194         DRB1_0404   VFTPKDGSGVKEWEVYN        IDH2    1    FTPKDGSGV 0.315         0.132      12022.72  95.00   9.999       
   195         DRB1_0404   FTPKDGSGVKEWEVYNF        IDH2    8    VKEWEVYNF 0.425         0.166       8336.07  95.00   9.999       
   196         DRB1_0404   TPKDGSGVKEWEVYNFP        IDH2    7    VKEWEVYNF 0.465         0.173       7679.35  95.00   9.999       
   197         DRB1_0404   PKDGSGVKEWEVYNFPA        IDH2    6    VKEWEVYNF 0.455         0.200       5739.21  95.00   9.999       
   198         DRB1_0404   KDGSGVKEWEVYNFPAG        IDH2    5    VKEWEVYNF 0.340         0.221       4600.15  90.00   9.999       
   199         DRB1_0404   DGSGVKEWEVYNFPAGG        IDH2    4    VKEWEVYNF 0.305         0.230       4162.04  90.00   9.999       
   200         DRB1_0404   GSGVKEWEVYNFPAGGV        IDH2    6    WEVYNFPAG 0.270         0.253       3238.38  85.00   9.999       
   201         DRB1_0404   SGVKEWEVYNFPAGGVG        IDH2    5    WEVYNFPAG 0.260         0.260       2985.45  85.00   9.999       
   202         DRB1_0404   GVKEWEVYNFPAGGVGM        IDH2    6    VYNFPAGGV 0.285         0.271       2650.43  80.00   9.999       
   203         DRB1_0404   VKEWEVYNFPAGGVGMG        IDH2    5    VYNFPAGGV 0.290         0.267       2788.91  80.00   9.999       
   204         DRB1_0404   KEWEVYNFPAGGVGMGM        IDH2    4    VYNFPAGGV 0.400         0.250       3326.20  85.00   9.999       
   205         DRB1_0404   EWEVYNFPAGGVGMGMY        IDH2    3    VYNFPAGGV 0.405         0.236       3884.39  90.00   9.999       
   206         DRB1_0404   WEVYNFPAGGVGMGMYN        IDH2    2    VYNFPAGGV 0.475         0.218       4719.38  90.00   9.999       
   207         DRB1_0404   EVYNFPAGGVGMGMYNT        IDH2    1    VYNFPAGGV 0.415         0.185       6769.08  95.00   9.999       
   208         DRB1_0404   VYNFPAGGVGMGMYNTD        IDH2    3    FPAGGVGMG 0.275         0.164       8484.30  95.00   9.999       
   209         DRB1_0404   YNFPAGGVGMGMYNTDE        IDH2    2    FPAGGVGMG 0.245         0.145      10401.77  95.00   9.999       
   210         DRB1_0404   NFPAGGVGMGMYNTDES        IDH2    8    MGMYNTDES 0.210         0.164       8439.26  95.00   9.999       
   211         DRB1_0404   FPAGGVGMGMYNTDESI        IDH2    7    MGMYNTDES 0.360         0.196       6007.52  95.00   9.999       
   212         DRB1_0404   PAGGVGMGMYNTDESIS        IDH2    6    MGMYNTDES 0.320         0.220       4626.80  90.00   9.999       
   213         DRB1_0404   AGGVGMGMYNTDESISG        IDH2    8    YNTDESISG 0.390         0.255       3171.32  85.00   9.999       
   214         DRB1_0404   GGVGMGMYNTDESISGF        IDH2    7    YNTDESISG 0.550         0.294       2076.27  75.00   9.999       
   215         DRB1_0404   GVGMGMYNTDESISGFA        IDH2    6    YNTDESISG 0.605         0.317       1613.33  70.00   9.999       
   216         DRB1_0404   VGMGMYNTDESISGFAH        IDH2    5    YNTDESISG 0.620         0.326       1468.87  65.00   9.999       
   217         DRB1_0404   GMGMYNTDESISGFAHS        IDH2    4    YNTDESISG 0.600         0.325       1491.86  65.00   9.999       
   218         DRB1_0404   MGMYNTDESISGFAHSC        IDH2    3    YNTDESISG 0.615         0.318       1609.44  65.00   9.999       
   219         DRB1_0404   GMYNTDESISGFAHSCF        IDH2    2    YNTDESISG 0.565         0.306       1817.65  70.00   9.999       
   220         DRB1_0404   MYNTDESISGFAHSCFQ        IDH2    1    YNTDESISG 0.470         0.294       2086.32  75.00   9.999       
   221         DRB1_0404   YNTDESISGFAHSCFQY        IDH2    6    ISGFAHSCF 0.275         0.281       2384.84  80.00   9.999       
   222         DRB1_0404   NTDESISGFAHSCFQYA        IDH2    8    FAHSCFQYA 0.410         0.329       1425.05  65.00   9.999       
   223         DRB1_0404   TDESISGFAHSCFQYAI        IDH2    7    FAHSCFQYA 0.545         0.365        967.12  55.00   9.999       
   224         DRB1_0404   DESISGFAHSCFQYAIQ        IDH2    6    FAHSCFQYA 0.520         0.383        797.10  46.00   9.999       
   225         DRB1_0404   ESISGFAHSCFQYAIQK        IDH2    5    FAHSCFQYA 0.470         0.400        658.21  41.00   9.999       
   226         DRB1_0404   SISGFAHSCFQYAIQKK        IDH2    4    FAHSCFQYA 0.400         0.416        554.68  37.00   9.999       
   227         DRB1_0404   ISGFAHSCFQYAIQKKW        IDH2    3    FAHSCFQYA 0.370         0.430        475.12  33.00   9.999   <=WB
   228         DRB1_0404   SGFAHSCFQYAIQKKWP        IDH2    2    FAHSCFQYA 0.300         0.417        547.79  37.00   9.999       
   229         DRB1_0404   GFAHSCFQYAIQKKWPL        IDH2    5    CFQYAIQKK 0.215         0.431        470.44  33.00   9.999   <=WB
   230         DRB1_0404   FAHSCFQYAIQKKWPLY        IDH2    4    CFQYAIQKK 0.225         0.433        459.82  32.00   9.999   <=WB
   231         DRB1_0404   AHSCFQYAIQKKWPLYM        IDH2    6    YAIQKKWPL 0.265         0.447        395.58  29.00   9.999   <=WB
   232         DRB1_0404   HSCFQYAIQKKWPLYMS        IDH2    5    YAIQKKWPL 0.290         0.462        337.72  25.00   9.999   <=WB
   233         DRB1_0404   SCFQYAIQKKWPLYMST        IDH2    6    IQKKWPLYM 0.335         0.465        327.81  25.00   9.999   <=WB
   234         DRB1_0404   CFQYAIQKKWPLYMSTK        IDH2    5    IQKKWPLYM 0.385         0.462        337.37  25.00   9.999   <=WB
   235         DRB1_0404   FQYAIQKKWPLYMSTKN        IDH2    4    IQKKWPLYM 0.410         0.451        378.28  28.00   9.999   <=WB
   236         DRB1_0404   QYAIQKKWPLYMSTKNT        IDH2    3    IQKKWPLYM 0.420         0.438        439.68  31.00   9.999   <=WB
   237         DRB1_0404   YAIQKKWPLYMSTKNTI        IDH2    2    IQKKWPLYM 0.295         0.448        393.93  29.00   9.999   <=WB
   238         DRB1_0404   AIQKKWPLYMSTKNTIL        IDH2    8    YMSTKNTIL 0.525         0.523        174.58  13.00   9.999   <=WB
   239         DRB1_0404   IQKKWPLYMSTKNTILK        IDH2    7    YMSTKNTIL 0.655         0.570        105.01   7.00   9.999   <=WB
   240         DRB1_0404   QKKWPLYMSTKNTILKA        IDH2    6    YMSTKNTIL 0.685         0.595         80.40   5.00   9.999   <=WB
   241         DRB1_0404   KKWPLYMSTKNTILKAY        IDH2    5    YMSTKNTIL 0.705         0.605         71.81   4.00   9.999   <=WB
   242         DRB1_0404   KWPLYMSTKNTILKAYD        IDH2    4    YMSTKNTIL 0.725         0.601         75.23   4.50   9.999   <=WB
   243         DRB1_0404   WPLYMSTKNTILKAYDG        IDH2    3    YMSTKNTIL 0.790         0.587         86.82   5.50   9.999   <=WB
   244         DRB1_0404   PLYMSTKNTILKAYDGR        IDH2    2    YMSTKNTIL 0.760         0.564        112.37   7.50   9.999   <=WB
   245         DRB1_0404   LYMSTKNTILKAYDGRF        IDH2    1    YMSTKNTIL 0.665         0.533        157.17  12.00   9.999   <=WB
   246         DRB1_0404   YMSTKNTILKAYDGRFK        IDH2    5    NTILKAYDG 0.315         0.447        397.69  29.00   9.999   <=WB
   247         DRB1_0404   MSTKNTILKAYDGRFKD        IDH2    4    NTILKAYDG 0.460         0.406        616.03  40.00   9.999       
   248         DRB1_0404   STKNTILKAYDGRFKDI        IDH2    3    NTILKAYDG 0.415         0.413        570.49  38.00   9.999       
   249         DRB1_0404   TKNTILKAYDGRFKDIF        IDH2    2    NTILKAYDG 0.380         0.408        605.55  39.00   9.999       
   250         DRB1_0404   KNTILKAYDGRFKDIFQ        IDH2    4    LKAYDGRFK 0.325         0.388        752.05  45.00   9.999       
   251         DRB1_0404   NTILKAYDGRFKDIFQE        IDH2    3    LKAYDGRFK 0.435         0.347       1170.61  60.00   9.999       
   252         DRB1_0404   TILKAYDGRFKDIFQEI        IDH2    2    LKAYDGRFK 0.425         0.325       1486.41  65.00   9.999       
   253         DRB1_0404   ILKAYDGRFKDIFQEIF        IDH2    1    LKAYDGRFK 0.400         0.303       1891.83  70.00   9.999       
   254         DRB1_0404   LKAYDGRFKDIFQEIFD        IDH2    7    FKDIFQEIF 0.195         0.260       2987.04  85.00   9.999       
   255         DRB1_0404   KAYDGRFKDIFQEIFDK        IDH2    6    FKDIFQEIF 0.240         0.259       3026.40  85.00   9.999       
   256         DRB1_0404   AYDGRFKDIFQEIFDKH        IDH2    7    DIFQEIFDK 0.275         0.291       2150.84  75.00   9.999       
   257         DRB1_0404   YDGRFKDIFQEIFDKHY        IDH2    6    DIFQEIFDK 0.260         0.320       1565.00  65.00   9.999       
   258         DRB1_0404   DGRFKDIFQEIFDKHYK        IDH2    5    DIFQEIFDK 0.265         0.335       1326.02  60.00   9.999       
   259         DRB1_0404   GRFKDIFQEIFDKHYKT        IDH2    6    FQEIFDKHY 0.295         0.345       1199.47  60.00   9.999       
   260         DRB1_0404   RFKDIFQEIFDKHYKTD        IDH2    5    FQEIFDKHY 0.300         0.338       1283.50  60.00   9.999       
   261         DRB1_0404   FKDIFQEIFDKHYKTDF        IDH2    4    FQEIFDKHY 0.330         0.329       1420.07  65.00   9.999       
   262         DRB1_0404   KDIFQEIFDKHYKTDFD        IDH2    3    FQEIFDKHY 0.355         0.310       1752.76  70.00   9.999       
   263         DRB1_0404   DIFQEIFDKHYKTDFDK        IDH2    2    FQEIFDKHY 0.355         0.281       2389.85  80.00   9.999       
   264         DRB1_0404   IFQEIFDKHYKTDFDKN        IDH2    1    FQEIFDKHY 0.360         0.257       3112.11  85.00   9.999       
   265         DRB1_0404   FQEIFDKHYKTDFDKNK        IDH2    1    QEIFDKHYK 0.160         0.193       6225.63  95.00   9.999       
   266         DRB1_0404   QEIFDKHYKTDFDKNKI        IDH2    7    YKTDFDKNK 0.310         0.180       7111.36  95.00   9.999       
   267         DRB1_0404   EIFDKHYKTDFDKNKIW        IDH2    6    YKTDFDKNK 0.350         0.190       6384.64  95.00   9.999       
   268         DRB1_0404   IFDKHYKTDFDKNKIWY        IDH2    5    YKTDFDKNK 0.350         0.203       5531.67  95.00   9.999       
   269         DRB1_0404   FDKHYKTDFDKNKIWYE        IDH2    4    YKTDFDKNK 0.305         0.220       4606.23  90.00   9.999       
   270         DRB1_0404   DKHYKTDFDKNKIWYEH        IDH2    7    FDKNKIWYE 0.345         0.230       4140.21  90.00   9.999       
   271         DRB1_0404   KHYKTDFDKNKIWYEHR        IDH2    6    FDKNKIWYE 0.435         0.243       3624.82  85.00   9.999       
   272         DRB1_0404   HYKTDFDKNKIWYEHRL        IDH2    5    FDKNKIWYE 0.420         0.267       2770.69  80.00   9.999       
   273         DRB1_0404   YKTDFDKNKIWYEHRLI        IDH2    4    FDKNKIWYE 0.355         0.293       2104.23  75.00   9.999       
   274         DRB1_0404   KTDFDKNKIWYEHRLID        IDH2    3    FDKNKIWYE 0.290         0.303       1892.94  70.00   9.999       
   275         DRB1_0404   TDFDKNKIWYEHRLIDD        IDH2    7    IWYEHRLID 0.265         0.303       1893.29  70.00   9.999       
   276         DRB1_0404   DFDKNKIWYEHRLIDDM        IDH2    6    IWYEHRLID 0.260         0.319       1589.47  65.00   9.999       
   277         DRB1_0404   FDKNKIWYEHRLIDDMV        IDH2    5    IWYEHRLID 0.285         0.338       1286.30  60.00   9.999       
   278         DRB1_0404   DKNKIWYEHRLIDDMVA        IDH2    4    IWYEHRLID 0.240         0.354       1081.66  55.00   9.999       
   279         DRB1_0404   KNKIWYEHRLIDDMVAQ        IDH2    3    IWYEHRLID 0.200         0.372        890.81  49.00   9.999       
   280         DRB1_0404   NKIWYEHRLIDDMVAQV        IDH2    6    HRLIDDMVA 0.250         0.388        747.75  45.00   9.999       
   281         DRB1_0404   KIWYEHRLIDDMVAQVL        IDH2    5    HRLIDDMVA 0.255         0.421        527.53  36.00   9.999       
   282         DRB1_0404   IWYEHRLIDDMVAQVLK        IDH2    7    IDDMVAQVL 0.260         0.431        471.70  33.00   9.999   <=WB
   283         DRB1_0404   WYEHRLIDDMVAQVLKS        IDH2    6    IDDMVAQVL 0.305         0.440        428.42  31.00   9.999   <=WB
   284         DRB1_0404   YEHRLIDDMVAQVLKSS        IDH2    5    IDDMVAQVL 0.315         0.440        425.93  31.00   9.999   <=WB
   285         DRB1_0404   EHRLIDDMVAQVLKSSG        IDH2    4    IDDMVAQVL 0.320         0.435        453.76  32.00   9.999   <=WB
   286         DRB1_0404   HRLIDDMVAQVLKSSGG        IDH2    3    IDDMVAQVL 0.330         0.426        498.90  34.00   9.999   <=WB
   287         DRB1_0404   RLIDDMVAQVLKSSGGF        IDH2    2    IDDMVAQVL 0.320         0.414        569.28  37.00   9.999       
   288         DRB1_0404   LIDDMVAQVLKSSGGFV        IDH2    4    MVAQVLKSS 0.215         0.400        663.23  41.00   9.999       
   289         DRB1_0404   IDDMVAQVLKSSGGFVW        IDH2    3    MVAQVLKSS 0.220         0.399        667.54  42.00   9.999       
   290         DRB1_0404   DDMVAQVLKSSGGFVWA        IDH2    6    VLKSSGGFV 0.290         0.398        671.81  42.00   9.999       
   291         DRB1_0404   DMVAQVLKSSGGFVWAC        IDH2    5    VLKSSGGFV 0.285         0.395        699.18  43.00   9.999       
   292         DRB1_0404   MVAQVLKSSGGFVWACK        IDH2    5    LKSSGGFVW 0.290         0.384        781.64  46.00   9.999       
   293         DRB1_0404   VAQVLKSSGGFVWACKN        IDH2    4    LKSSGGFVW 0.420         0.356       1057.18  55.00   9.999       
   294         DRB1_0404   AQVLKSSGGFVWACKNY        IDH2    3    LKSSGGFVW 0.445         0.331       1392.27  65.00   9.999       
   295         DRB1_0404   QVLKSSGGFVWACKNYD        IDH2    2    LKSSGGFVW 0.385         0.328       1435.17  65.00   9.999       
   296         DRB1_0404   VLKSSGGFVWACKNYDG        IDH2    7    FVWACKNYD 0.395         0.315       1649.82  70.00   9.999       
   297         DRB1_0404   LKSSGGFVWACKNYDGD        IDH2    6    FVWACKNYD 0.525         0.289       2184.80  75.00   9.999       
   298         DRB1_0404   KSSGGFVWACKNYDGDV        IDH2    5    FVWACKNYD 0.555         0.314       1671.00  70.00   9.999       
   299         DRB1_0404   SSGGFVWACKNYDGDVQ        IDH2    4    FVWACKNYD 0.530         0.320       1570.57  65.00   9.999       
   300         DRB1_0404   SGGFVWACKNYDGDVQS        IDH2    3    FVWACKNYD 0.505         0.321       1559.05  65.00   9.999       
   301         DRB1_0404   GGFVWACKNYDGDVQSD        IDH2    2    FVWACKNYD 0.470         0.310       1751.38  70.00   9.999       
   302         DRB1_0404   GFVWACKNYDGDVQSDI        IDH2    1    FVWACKNYD 0.395         0.290       2168.18  75.00   9.999       
   303         DRB1_0404   FVWACKNYDGDVQSDIL        IDH2    1    VWACKNYDG 0.400         0.255       3152.85  85.00   9.999       
   304         DRB1_0404   VWACKNYDGDVQSDILA        IDH2    6    YDGDVQSDI 0.375         0.215       4889.71  90.00   9.999       
   305         DRB1_0404   WACKNYDGDVQSDILAQ        IDH2    5    YDGDVQSDI 0.350         0.208       5258.83  95.00   9.999       
   306         DRB1_0404   ACKNYDGDVQSDILAQG        IDH2    4    YDGDVQSDI 0.310         0.215       4885.96  90.00   9.999       
   307         DRB1_0404   CKNYDGDVQSDILAQGF        IDH2    6    DVQSDILAQ 0.255         0.235       3936.43  90.00   9.999       
   308         DRB1_0404   KNYDGDVQSDILAQGFG        IDH2    6    VQSDILAQG 0.315         0.237       3857.75  90.00   9.999       
   309         DRB1_0404   NYDGDVQSDILAQGFGS        IDH2    5    VQSDILAQG 0.315         0.248       3424.36  85.00   9.999       
   310         DRB1_0404   YDGDVQSDILAQGFGSL        IDH2    7    DILAQGFGS 0.250         0.296       2027.79  75.00   9.999       
   311         DRB1_0404   DGDVQSDILAQGFGSLG        IDH2    8    LAQGFGSLG 0.275         0.322       1531.80  65.00   9.999       
   312         DRB1_0404   GDVQSDILAQGFGSLGL        IDH2    7    LAQGFGSLG 0.410         0.371        903.99  50.00   9.999       
   313         DRB1_0404   DVQSDILAQGFGSLGLM        IDH2    6    LAQGFGSLG 0.515         0.394        703.27  43.00   9.999       
   314         DRB1_0404   VQSDILAQGFGSLGLMT        IDH2    5    LAQGFGSLG 0.535         0.401        651.50  41.00   9.999       
   315         DRB1_0404   QSDILAQGFGSLGLMTS        IDH2    4    LAQGFGSLG 0.410         0.433        462.66  32.00   9.999   <=WB
   316         DRB1_0404   SDILAQGFGSLGLMTSV        IDH2    7    FGSLGLMTS 0.430         0.458        350.90  26.00   9.999   <=WB
   317         DRB1_0404   DILAQGFGSLGLMTSVL        IDH2    6    FGSLGLMTS 0.530         0.471        304.79  23.00   9.999   <=WB
   318         DRB1_0404   ILAQGFGSLGLMTSVLV        IDH2    5    FGSLGLMTS 0.480         0.497        230.63  18.00   9.999   <=WB
   319         DRB1_0404   LAQGFGSLGLMTSVLVC        IDH2    4    FGSLGLMTS 0.530         0.494        237.79  18.00   9.999   <=WB
   320         DRB1_0404   AQGFGSLGLMTSVLVCP        IDH2    3    FGSLGLMTS 0.495         0.490        249.95  19.00   9.999   <=WB
   321         DRB1_0404   QGFGSLGLMTSVLVCPD        IDH2    2    FGSLGLMTS 0.450         0.479        280.33  21.00   9.999   <=WB
   322         DRB1_0404   GFGSLGLMTSVLVCPDG        IDH2    4    LGLMTSVLV 0.455         0.460        343.82  26.00   9.999   <=WB
   323         DRB1_0404   FGSLGLMTSVLVCPDGK        IDH2    3    LGLMTSVLV 0.540         0.432        466.39  33.00   9.999   <=WB
   324         DRB1_0404   GSLGLMTSVLVCPDGKT        IDH2    2    LGLMTSVLV 0.605         0.400        662.92  41.00   9.999       
   325         DRB1_0404   SLGLMTSVLVCPDGKTI        IDH2    1    LGLMTSVLV 0.495         0.368        929.41  50.00   9.999       
   326         DRB1_0404   LGLMTSVLVCPDGKTIE        IDH2    3    MTSVLVCPD 0.425         0.315       1656.60  70.00   9.999       
   327         DRB1_0404   GLMTSVLVCPDGKTIEA        IDH2    2    MTSVLVCPD 0.420         0.283       2338.87  75.00   9.999       
   328         DRB1_0404   LMTSVLVCPDGKTIEAE        IDH2    1    MTSVLVCPD 0.330         0.265       2845.33  80.00   9.999       
   329         DRB1_0404   MTSVLVCPDGKTIEAEA        IDH2    3    VLVCPDGKT 0.345         0.228       4262.21  90.00   9.999       
   330         DRB1_0404   TSVLVCPDGKTIEAEAA        IDH2    2    VLVCPDGKT 0.355         0.204       5480.08  95.00   9.999       
   331         DRB1_0404   SVLVCPDGKTIEAEAAH        IDH2    3    VCPDGKTIE 0.320         0.192       6231.09  95.00   9.999       
   332         DRB1_0404   VLVCPDGKTIEAEAAHG        IDH2    2    VCPDGKTIE 0.315         0.176       7426.05  95.00   9.999       
   333         DRB1_0404   LVCPDGKTIEAEAAHGT        IDH2    8    IEAEAAHGT 0.350         0.183       6892.13  95.00   9.999       
   334         DRB1_0404   VCPDGKTIEAEAAHGTV        IDH2    7    IEAEAAHGT 0.610         0.212       5066.36  95.00   9.999       
   335         DRB1_0404   CPDGKTIEAEAAHGTVT        IDH2    6    IEAEAAHGT 0.665         0.227       4274.63  90.00   9.999       
   336         DRB1_0404   PDGKTIEAEAAHGTVTR        IDH2    5    IEAEAAHGT 0.705         0.239       3748.10  90.00   9.999       
   337         DRB1_0404   DGKTIEAEAAHGTVTRH        IDH2    4    IEAEAAHGT 0.700         0.239       3747.98  90.00   9.999       
   338         DRB1_0404   GKTIEAEAAHGTVTRHY        IDH2    3    IEAEAAHGT 0.645         0.247       3452.86  85.00   9.999       
   339         DRB1_0404   KTIEAEAAHGTVTRHYR        IDH2    2    IEAEAAHGT 0.570         0.243       3597.47  85.00   9.999       
   340         DRB1_0404   TIEAEAAHGTVTRHYRE        IDH2    1    IEAEAAHGT 0.430         0.213       5008.91  95.00   9.999       
   341         DRB1_0404   IEAEAAHGTVTRHYREH        IDH2    5    AHGTVTRHY 0.210         0.195       6035.02  95.00   9.999       
   342         DRB1_0404   EAEAAHGTVTRHYREHQ        IDH2    4    AHGTVTRHY 0.220         0.192       6276.56  95.00   9.999       
   343         DRB1_0404   AEAAHGTVTRHYREHQK        IDH2    5    GTVTRHYRE 0.205         0.199       5814.02  95.00   9.999       
   344         DRB1_0404   EAAHGTVTRHYREHQKG        IDH2    4    GTVTRHYRE 0.235         0.194       6108.46  95.00   9.999       
   345         DRB1_0404   AAHGTVTRHYREHQKGR        IDH2    3    GTVTRHYRE 0.245         0.192       6259.81  95.00   9.999       
   346         DRB1_0404   AHGTVTRHYREHQKGRP        IDH2    2    GTVTRHYRE 0.260         0.183       6894.67  95.00   9.999       
   347         DRB1_0404   HGTVTRHYREHQKGRPT        IDH2    1    GTVTRHYRE 0.255         0.168       8101.77  95.00   9.999       
   348         DRB1_0404   GTVTRHYREHQKGRPTS        IDH2    2    VTRHYREHQ 0.315         0.154       9497.05  95.00   9.999       
   349         DRB1_0404   TVTRHYREHQKGRPTST        IDH2    1    VTRHYREHQ 0.305         0.144      10491.40  95.00   9.999       
   350         DRB1_0404   VTRHYREHQKGRPTSTN        IDH2    4    YREHQKGRP 0.225         0.133      11874.70  95.00   9.999       
   351         DRB1_0404   TRHYREHQKGRPTSTNP        IDH2    3    YREHQKGRP 0.315         0.115      14477.50  95.00   9.999       
   352         DRB1_0404   RHYREHQKGRPTSTNPI        IDH2    8    GRPTSTNPI 0.260         0.126      12794.04  95.00   9.999       
   353         DRB1_0404   HYREHQKGRPTSTNPIA        IDH2    7    GRPTSTNPI 0.400         0.138      11262.39  95.00   9.999       
   354         DRB1_0404   YREHQKGRPTSTNPIAS        IDH2    6    GRPTSTNPI 0.405         0.145      10386.02  95.00   9.999       
   355         DRB1_0404   REHQKGRPTSTNPIASI        IDH2    5    GRPTSTNPI 0.385         0.162       8630.87  95.00   9.999       
   356         DRB1_0404   EHQKGRPTSTNPIASIF        IDH2    4    GRPTSTNPI 0.310         0.177       7356.47  95.00   9.999       
   357         DRB1_0404   HQKGRPTSTNPIASIFA        IDH2    8    TNPIASIFA 0.305         0.204       5488.87  95.00   9.999       
   358         DRB1_0404   QKGRPTSTNPIASIFAW        IDH2    7    TNPIASIFA 0.450         0.233       4010.89  90.00   9.999       
   359         DRB1_0404   KGRPTSTNPIASIFAWT        IDH2    6    TNPIASIFA 0.405         0.275       2551.78  80.00   9.999       
   360         DRB1_0404   GRPTSTNPIASIFAWTR        IDH2    8    IASIFAWTR 0.575         0.390        731.60  44.00   9.999       
   361         DRB1_0404   RPTSTNPIASIFAWTRG        IDH2    7    IASIFAWTR 0.650         0.428        485.61  34.00   9.999   <=WB
   362         DRB1_0404   PTSTNPIASIFAWTRGL        IDH2    6    IASIFAWTR 0.705         0.475        292.99  22.00   9.999   <=WB
   363         DRB1_0404   TSTNPIASIFAWTRGLE        IDH2    5    IASIFAWTR 0.625         0.488        254.50  20.00   9.999   <=WB
   364         DRB1_0404   STNPIASIFAWTRGLEH        IDH2    4    IASIFAWTR 0.525         0.513        194.11  15.00   9.999   <=WB
   365         DRB1_0404   TNPIASIFAWTRGLEHR        IDH2    3    IASIFAWTR 0.420         0.534        154.00  12.00   9.999   <=WB
   366         DRB1_0404   NPIASIFAWTRGLEHRG        IDH2    6    FAWTRGLEH 0.375         0.530        162.10  12.00   9.999   <=WB
   367         DRB1_0404   PIASIFAWTRGLEHRGK        IDH2    5    FAWTRGLEH 0.465         0.523        175.25  13.00   9.999   <=WB
   368         DRB1_0404   IASIFAWTRGLEHRGKL        IDH2    4    FAWTRGLEH 0.560         0.496        233.86  18.00   9.999   <=WB
   369         DRB1_0404   ASIFAWTRGLEHRGKLD        IDH2    3    FAWTRGLEH 0.695         0.459        349.85  26.00   9.999   <=WB
   370         DRB1_0404   SIFAWTRGLEHRGKLDG        IDH2    2    FAWTRGLEH 0.710         0.429        483.17  33.00   9.999   <=WB
   371         DRB1_0404   IFAWTRGLEHRGKLDGN        IDH2    1    FAWTRGLEH 0.730         0.369        918.30  50.00   9.999       
   372         DRB1_0404   FAWTRGLEHRGKLDGNQ        IDH2    0    FAWTRGLEH 0.465         0.231       4101.07  90.00   9.999       
   373         DRB1_0404   AWTRGLEHRGKLDGNQD        IDH2    1    WTRGLEHRG 0.330         0.143      10613.34  95.00   9.999       
   374         DRB1_0404   WTRGLEHRGKLDGNQDL        IDH2    8    GKLDGNQDL 0.275         0.131      12082.84  95.00   9.999       
   375         DRB1_0404   TRGLEHRGKLDGNQDLI        IDH2    7    GKLDGNQDL 0.330         0.148      10123.30  95.00   9.999       
   376         DRB1_0404   RGLEHRGKLDGNQDLIR        IDH2    8    LDGNQDLIR 0.540         0.194       6128.99  95.00   9.999       
   377         DRB1_0404   GLEHRGKLDGNQDLIRF        IDH2    7    LDGNQDLIR 0.585         0.229       4185.25  90.00   9.999       
   378         DRB1_0404   LEHRGKLDGNQDLIRFA        IDH2    6    LDGNQDLIR 0.585         0.250       3352.43  85.00   9.999       
   379         DRB1_0404   EHRGKLDGNQDLIRFAQ        IDH2    5    LDGNQDLIR 0.540         0.263       2899.25  80.00   9.999       
   380         DRB1_0404   HRGKLDGNQDLIRFAQM        IDH2    4    LDGNQDLIR 0.430         0.284       2314.08  75.00   9.999       
   381         DRB1_0404   RGKLDGNQDLIRFAQML        IDH2    3    LDGNQDLIR 0.270         0.320       1575.23  65.00   9.999       
   382         DRB1_0404   GKLDGNQDLIRFAQMLE        IDH2    8    LIRFAQMLE 0.270         0.346       1183.31  60.00   9.999       
   383         DRB1_0404   KLDGNQDLIRFAQMLEK        IDH2    8    IRFAQMLEK 0.310         0.389        740.60  44.00   9.999       
   384         DRB1_0404   LDGNQDLIRFAQMLEKV        IDH2    7    IRFAQMLEK 0.405         0.430        479.02  33.00   9.999   <=WB
   385         DRB1_0404   DGNQDLIRFAQMLEKVC        IDH2    6    IRFAQMLEK 0.370         0.445        407.59  29.00   9.999   <=WB
   386         DRB1_0404   GNQDLIRFAQMLEKVCV        IDH2    5    IRFAQMLEK 0.395         0.465        325.63  25.00   9.999   <=WB
   387         DRB1_0404   NQDLIRFAQMLEKVCVE        IDH2    4    IRFAQMLEK 0.400         0.468        316.84  24.00   9.999   <=WB
   388         DRB1_0404   QDLIRFAQMLEKVCVET        IDH2    3    IRFAQMLEK 0.370         0.466        323.47  24.00   9.999   <=WB
   389         DRB1_0404   DLIRFAQMLEKVCVETV        IDH2    2    IRFAQMLEK 0.345         0.455        363.92  27.00   9.999   <=WB
   390         DRB1_0404   LIRFAQMLEKVCVETVE        IDH2    1    IRFAQMLEK 0.330         0.443        415.23  30.00   9.999   <=WB
   391         DRB1_0404   IRFAQMLEKVCVETVES        IDH2    2    FAQMLEKVC 0.205         0.394        703.89  43.00   9.999       
   392         DRB1_0404   RFAQMLEKVCVETVESG        IDH2    2    AQMLEKVCV 0.210         0.356       1062.37  55.00   9.999       
   393         DRB1_0404   FAQMLEKVCVETVESGA        IDH2    4    LEKVCVETV 0.235         0.327       1451.56  65.00   9.999       
   394         DRB1_0404   AQMLEKVCVETVESGAM        IDH2    6    VCVETVESG 0.290         0.321       1559.00  65.00   9.999       
   395         DRB1_0404   QMLEKVCVETVESGAMT        IDH2    5    VCVETVESG 0.400         0.316       1640.10  70.00   9.999       
   396         DRB1_0404   MLEKVCVETVESGAMTK        IDH2    4    VCVETVESG 0.430         0.310       1751.68  70.00   9.999       
   397         DRB1_0404   LEKVCVETVESGAMTKD        IDH2    3    VCVETVESG 0.485         0.294       2082.24  75.00   9.999       
   398         DRB1_0404   EKVCVETVESGAMTKDL        IDH2    2    VCVETVESG 0.430         0.267       2778.28  80.00   9.999       
   399         DRB1_0404   KVCVETVESGAMTKDLA        IDH2    1    VCVETVESG 0.390         0.252       3263.85  85.00   9.999       
   400         DRB1_0404   VCVETVESGAMTKDLAG        IDH2    2    VETVESGAM 0.270         0.213       5007.23  95.00   9.999       
   401         DRB1_0404   CVETVESGAMTKDLAGC        IDH2    1    VETVESGAM 0.230         0.188       6542.34  95.00   9.999       
   402         DRB1_0404   VETVESGAMTKDLAGCI        IDH2    8    MTKDLAGCI 0.350         0.213       4999.44  95.00   9.999       
   403         DRB1_0404   ETVESGAMTKDLAGCIH        IDH2    7    MTKDLAGCI 0.500         0.236       3878.88  90.00   9.999       
   404         DRB1_0404   TVESGAMTKDLAGCIHG        IDH2    6    MTKDLAGCI 0.525         0.243       3622.04  85.00   9.999       
   405         DRB1_0404   VESGAMTKDLAGCIHGL        IDH2    5    MTKDLAGCI 0.540         0.263       2917.41  80.00   9.999       
   406         DRB1_0404   ESGAMTKDLAGCIHGLS        IDH2    4    MTKDLAGCI 0.490         0.270       2703.14  80.00   9.999       
   407         DRB1_0404   SGAMTKDLAGCIHGLSN        IDH2    3    MTKDLAGCI 0.455         0.274       2592.63  80.00   9.999       
   408         DRB1_0404   GAMTKDLAGCIHGLSNV        IDH2    2    MTKDLAGCI 0.385         0.276       2533.21  80.00   9.999       
   409         DRB1_0404   AMTKDLAGCIHGLSNVK        IDH2    8    CIHGLSNVK 0.210         0.323       1525.35  65.00   9.999       
   410         DRB1_0404   MTKDLAGCIHGLSNVKL        IDH2    8    IHGLSNVKL 0.795         0.494        237.75  18.00   9.999   <=WB
   411         DRB1_0404   TKDLAGCIHGLSNVKLN        IDH2    7    IHGLSNVKL 0.875         0.555        122.73   8.50   9.999   <=WB
   412         DRB1_0404   KDLAGCIHGLSNVKLNE        IDH2    6    IHGLSNVKL 0.900         0.565        110.35   7.50   9.999   <=WB
   413         DRB1_0404   DLAGCIHGLSNVKLNEH        IDH2    5    IHGLSNVKL 0.910         0.574        100.34   6.50   9.999   <=WB
   414         DRB1_0404   LAGCIHGLSNVKLNEHF        IDH2    4    IHGLSNVKL 0.900         0.574        100.92   6.50   9.999   <=WB
   415         DRB1_0404   AGCIHGLSNVKLNEHFL        IDH2    3    IHGLSNVKL 0.895         0.558        118.74   8.50   9.999   <=WB
   416         DRB1_0404   GCIHGLSNVKLNEHFLN        IDH2    2    IHGLSNVKL 0.855         0.534        154.97  12.00   9.999   <=WB
   417         DRB1_0404   CIHGLSNVKLNEHFLNT        IDH2    1    IHGLSNVKL 0.760         0.486        259.95  20.00   9.999   <=WB
   418         DRB1_0404   IHGLSNVKLNEHFLNTT        IDH2    0    IHGLSNVKL 0.365         0.388        751.81  45.00   9.999       
   419         DRB1_0404   HGLSNVKLNEHFLNTTD        IDH2    5    VKLNEHFLN 0.565         0.332       1380.12  65.00   9.999       
   420         DRB1_0404   GLSNVKLNEHFLNTTDF        IDH2    4    VKLNEHFLN 0.545         0.339       1283.29  60.00   9.999       
   421         DRB1_0404   LSNVKLNEHFLNTTDFL        IDH2    3    VKLNEHFLN 0.390         0.370        908.22  50.00   9.999       
   422         DRB1_0404   SNVKLNEHFLNTTDFLD        IDH2    8    FLNTTDFLD 0.255         0.377        842.00  48.00   9.999       
   423         DRB1_0404   NVKLNEHFLNTTDFLDT        IDH2    7    FLNTTDFLD 0.420         0.395        700.15  43.00   9.999       
   424         DRB1_0404   VKLNEHFLNTTDFLDTI        IDH2    6    FLNTTDFLD 0.480         0.418        545.62  36.00   9.999       
   425         DRB1_0404   KLNEHFLNTTDFLDTIK        IDH2    5    FLNTTDFLD 0.505         0.420        533.85  36.00   9.999       
   426         DRB1_0404   LNEHFLNTTDFLDTIKS        IDH2    4    FLNTTDFLD 0.510         0.413        571.09  38.00   9.999       
   427         DRB1_0404   NEHFLNTTDFLDTIKSN        IDH2    3    FLNTTDFLD 0.485         0.404        630.98  40.00   9.999       
   428         DRB1_0404   EHFLNTTDFLDTIKSNL        IDH2    2    FLNTTDFLD 0.410         0.411        586.70  38.00   9.999       
   429         DRB1_0404   HFLNTTDFLDTIKSNLD        IDH2    1    FLNTTDFLD 0.290         0.398        673.76  42.00   9.999       
   430         DRB1_0404   FLNTTDFLDTIKSNLDR        IDH2    7    LDTIKSNLD 0.410         0.387        758.49  45.00   9.999       
   431         DRB1_0404   LNTTDFLDTIKSNLDRA        IDH2    6    LDTIKSNLD 0.505         0.405        627.24  40.00   9.999       
   432         DRB1_0404   NTTDFLDTIKSNLDRAL        IDH2    5    LDTIKSNLD 0.600         0.420        533.14  36.00   9.999       
   433         DRB1_0404   TTDFLDTIKSNLDRALG        IDH2    4    LDTIKSNLD 0.600         0.421        523.47  36.00   9.999       
   434         DRB1_0404   TDFLDTIKSNLDRALGR        IDH2    3    LDTIKSNLD 0.590         0.415        558.98  37.00   9.999       
   435         DRB1_0404   DFLDTIKSNLDRALGRQ        IDH2    2    LDTIKSNLD 0.515         0.397        679.17  42.00   9.999       
   436         DRB1_0404    FLDTIKSNLDRALGRQ        IDH2    1    LDTIKSNLD 0.485         0.383        796.26  41.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 101
--------------------------------------------------------------------------------------------------------------------------------------------
