# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1359
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1359   MAGYLRVVRSLCRASGS        IDH2    4    LRVVRSLCR 0.505         0.587         87.32   6.50   9.999   <=WB
     1         DRB1_1359   AGYLRVVRSLCRASGSR        IDH2    3    LRVVRSLCR 0.495         0.592         82.94   6.00   9.999   <=WB
     2         DRB1_1359   GYLRVVRSLCRASGSRP        IDH2    2    LRVVRSLCR 0.455         0.583         91.11   6.50   9.999   <=WB
     3         DRB1_1359   YLRVVRSLCRASGSRPA        IDH2    1    LRVVRSLCR 0.375         0.569        106.25   8.50   9.999   <=WB
     4         DRB1_1359   LRVVRSLCRASGSRPAW        IDH2    3    VRSLCRASG 0.280         0.531        159.36  14.00   9.999   <=WB
     5         DRB1_1359   RVVRSLCRASGSRPAWA        IDH2    2    VRSLCRASG 0.300         0.495        237.24  21.00   9.999   <=WB
     6         DRB1_1359   VVRSLCRASGSRPAWAP        IDH2    4    LCRASGSRP 0.395         0.460        345.40  30.00   9.999   <=WB
     7         DRB1_1359   VRSLCRASGSRPAWAPA        IDH2    3    LCRASGSRP 0.510         0.427        491.21  39.00   9.999   <=WB
     8         DRB1_1359   RSLCRASGSRPAWAPAA        IDH2    2    LCRASGSRP 0.515         0.396        688.20  48.00   9.999       
     9         DRB1_1359   SLCRASGSRPAWAPAAL        IDH2    1    LCRASGSRP 0.435         0.348       1164.28  65.00   9.999       
    10         DRB1_1359   LCRASGSRPAWAPAALT        IDH2    1    CRASGSRPA 0.475         0.286       2263.51  80.00   9.999       
    11         DRB1_1359   CRASGSRPAWAPAALTA        IDH2    7    PAWAPAALT 0.280         0.226       4333.59  95.00   9.999       
    12         DRB1_1359   RASGSRPAWAPAALTAP        IDH2    6    PAWAPAALT 0.355         0.194       6116.13  95.00   9.999       
    13         DRB1_1359   ASGSRPAWAPAALTAPT        IDH2    5    PAWAPAALT 0.390         0.192       6293.63  95.00   9.999       
    14         DRB1_1359   SGSRPAWAPAALTAPTS        IDH2    4    PAWAPAALT 0.415         0.188       6544.60  95.00   9.999       
    15         DRB1_1359   GSRPAWAPAALTAPTSQ        IDH2    3    PAWAPAALT 0.405         0.184       6797.27  95.00   9.999       
    16         DRB1_1359   SRPAWAPAALTAPTSQE        IDH2    2    PAWAPAALT 0.380         0.176       7413.28  95.00   9.999       
    17         DRB1_1359   RPAWAPAALTAPTSQEQ        IDH2    1    PAWAPAALT 0.270         0.166       8319.58  95.00   9.999       
    18         DRB1_1359   PAWAPAALTAPTSQEQP        IDH2    5    AALTAPTSQ 0.245         0.140      11026.42  95.00   9.999       
    19         DRB1_1359   AWAPAALTAPTSQEQPR        IDH2    3    PAALTAPTS 0.255         0.136      11460.79  95.00   9.999       
    20         DRB1_1359   WAPAALTAPTSQEQPRR        IDH2    3    AALTAPTSQ 0.255         0.133      11818.56  95.00   9.999       
    21         DRB1_1359   APAALTAPTSQEQPRRH        IDH2    2    AALTAPTSQ 0.200         0.134      11690.99  95.00   9.999       
    22         DRB1_1359   PAALTAPTSQEQPRRHY        IDH2    7    TSQEQPRRH 0.260         0.144      10541.47  95.00   9.999       
    23         DRB1_1359   AALTAPTSQEQPRRHYA        IDH2    6    TSQEQPRRH 0.295         0.150       9832.27  95.00   9.999       
    24         DRB1_1359   ALTAPTSQEQPRRHYAD        IDH2    5    TSQEQPRRH 0.345         0.142      10809.89  95.00   9.999       
    25         DRB1_1359   LTAPTSQEQPRRHYADK        IDH2    4    TSQEQPRRH 0.370         0.140      10941.57  95.00   9.999       
    26         DRB1_1359   TAPTSQEQPRRHYADKR        IDH2    3    TSQEQPRRH 0.360         0.139      11168.95  95.00   9.999       
    27         DRB1_1359   APTSQEQPRRHYADKRI        IDH2    8    RRHYADKRI 0.275         0.167       8192.92  95.00   9.999       
    28         DRB1_1359   PTSQEQPRRHYADKRIK        IDH2    7    RRHYADKRI 0.345         0.199       5825.98  95.00   9.999       
    29         DRB1_1359   TSQEQPRRHYADKRIKV        IDH2    8    HYADKRIKV 0.420         0.276       2522.38  85.00   9.999       
    30         DRB1_1359   SQEQPRRHYADKRIKVA        IDH2    7    HYADKRIKV 0.485         0.320       1570.82  75.00   9.999       
    31         DRB1_1359   QEQPRRHYADKRIKVAK        IDH2    6    HYADKRIKV 0.505         0.341       1255.23  65.00   9.999       
    32         DRB1_1359   EQPRRHYADKRIKVAKP        IDH2    5    HYADKRIKV 0.490         0.336       1318.40  70.00   9.999       
    33         DRB1_1359   QPRRHYADKRIKVAKPV        IDH2    4    HYADKRIKV 0.410         0.354       1080.80  65.00   9.999       
    34         DRB1_1359   PRRHYADKRIKVAKPVV        IDH2    3    HYADKRIKV 0.300         0.398        673.76  48.00   9.999       
    35         DRB1_1359   RRHYADKRIKVAKPVVE        IDH2    8    IKVAKPVVE 0.565         0.470        308.90  27.00   9.999   <=WB
    36         DRB1_1359   RHYADKRIKVAKPVVEM        IDH2    7    IKVAKPVVE 0.740         0.529        163.46  14.00   9.999   <=WB
    37         DRB1_1359   HYADKRIKVAKPVVEMD        IDH2    6    IKVAKPVVE 0.765         0.519        181.56  16.00   9.999   <=WB
    38         DRB1_1359   YADKRIKVAKPVVEMDG        IDH2    5    IKVAKPVVE 0.805         0.514        192.77  17.00   9.999   <=WB
    39         DRB1_1359   ADKRIKVAKPVVEMDGD        IDH2    4    IKVAKPVVE 0.810         0.511        198.72  18.00   9.999   <=WB
    40         DRB1_1359   DKRIKVAKPVVEMDGDE        IDH2    3    IKVAKPVVE 0.825         0.503        215.75  19.00   9.999   <=WB
    41         DRB1_1359   KRIKVAKPVVEMDGDEM        IDH2    2    IKVAKPVVE 0.830         0.502        218.12  20.00   9.999   <=WB
    42         DRB1_1359   RIKVAKPVVEMDGDEMT        IDH2    1    IKVAKPVVE 0.775         0.436        447.46  36.00   9.999   <=WB
    43         DRB1_1359   IKVAKPVVEMDGDEMTR        IDH2    7    VEMDGDEMT 0.375         0.326       1471.73  70.00   9.999       
    44         DRB1_1359   KVAKPVVEMDGDEMTRI        IDH2    6    VEMDGDEMT 0.520         0.312       1710.42  75.00   9.999       
    45         DRB1_1359   VAKPVVEMDGDEMTRII        IDH2    5    VEMDGDEMT 0.480         0.339       1278.78  70.00   9.999       
    46         DRB1_1359   AKPVVEMDGDEMTRIIW        IDH2    4    VEMDGDEMT 0.465         0.349       1150.90  65.00   9.999       
    47         DRB1_1359   KPVVEMDGDEMTRIIWQ        IDH2    3    VEMDGDEMT 0.465         0.349       1144.18  65.00   9.999       
    48         DRB1_1359   PVVEMDGDEMTRIIWQF        IDH2    2    VEMDGDEMT 0.385         0.345       1193.80  65.00   9.999       
    49         DRB1_1359   VVEMDGDEMTRIIWQFI        IDH2    1    VEMDGDEMT 0.295         0.364        972.06  60.00   9.999       
    50         DRB1_1359   VEMDGDEMTRIIWQFIK        IDH2    2    MDGDEMTRI 0.240         0.348       1156.61  65.00   9.999       
    51         DRB1_1359   EMDGDEMTRIIWQFIKE        IDH2    6    MTRIIWQFI 0.330         0.334       1340.62  70.00   9.999       
    52         DRB1_1359   MDGDEMTRIIWQFIKEK        IDH2    5    MTRIIWQFI 0.305         0.347       1166.29  65.00   9.999       
    53         DRB1_1359   DGDEMTRIIWQFIKEKL        IDH2    8    IWQFIKEKL 0.270         0.390        738.01  50.00   9.999       
    54         DRB1_1359   GDEMTRIIWQFIKEKLI        IDH2    7    IWQFIKEKL 0.290         0.431        472.38  38.00   9.999   <=WB
    55         DRB1_1359   DEMTRIIWQFIKEKLIL        IDH2    6    IWQFIKEKL 0.295         0.459        349.94  30.00   9.999   <=WB
    56         DRB1_1359   EMTRIIWQFIKEKLILP        IDH2    5    IWQFIKEKL 0.255         0.467        321.24  28.00   9.999   <=WB
    57         DRB1_1359   MTRIIWQFIKEKLILPH        IDH2    4    IWQFIKEKL 0.220         0.483        269.85  24.00   9.999   <=WB
    58         DRB1_1359   TRIIWQFIKEKLILPHV        IDH2    7    IKEKLILPH 0.240         0.485        264.31  23.00   9.999   <=WB
    59         DRB1_1359   RIIWQFIKEKLILPHVD        IDH2    6    IKEKLILPH 0.275         0.473        300.67  26.00   9.999   <=WB
    60         DRB1_1359   IIWQFIKEKLILPHVDI        IDH2    5    IKEKLILPH 0.360         0.468        317.34  28.00   9.999   <=WB
    61         DRB1_1359   IWQFIKEKLILPHVDIQ        IDH2    4    IKEKLILPH 0.380         0.462        335.95  29.00   9.999   <=WB
    62         DRB1_1359   WQFIKEKLILPHVDIQL        IDH2    3    IKEKLILPH 0.295         0.480        276.84  25.00   9.999   <=WB
    63         DRB1_1359   QFIKEKLILPHVDIQLK        IDH2    7    ILPHVDIQL 0.295         0.494        239.62  21.00   9.999   <=WB
    64         DRB1_1359   FIKEKLILPHVDIQLKY        IDH2    6    ILPHVDIQL 0.355         0.491        246.43  22.00   9.999   <=WB
    65         DRB1_1359   IKEKLILPHVDIQLKYF        IDH2    5    ILPHVDIQL 0.385         0.495        235.12  21.00   9.999   <=WB
    66         DRB1_1359   KEKLILPHVDIQLKYFD        IDH2    4    ILPHVDIQL 0.435         0.483        269.59  24.00   9.999   <=WB
    67         DRB1_1359   EKLILPHVDIQLKYFDL        IDH2    3    ILPHVDIQL 0.435         0.478        284.62  25.00   9.999   <=WB
    68         DRB1_1359   KLILPHVDIQLKYFDLG        IDH2    2    ILPHVDIQL 0.425         0.466        323.24  28.00   9.999   <=WB
    69         DRB1_1359   LILPHVDIQLKYFDLGL        IDH2    1    ILPHVDIQL 0.355         0.430        478.99  38.00   9.999   <=WB
    70         DRB1_1359   ILPHVDIQLKYFDLGLP        IDH2    2    PHVDIQLKY 0.260         0.381        806.87  55.00   9.999       
    71         DRB1_1359   LPHVDIQLKYFDLGLPN        IDH2    1    PHVDIQLKY 0.250         0.336       1323.74  70.00   9.999       
    72         DRB1_1359   PHVDIQLKYFDLGLPNR        IDH2    7    KYFDLGLPN 0.240         0.340       1258.41  65.00   9.999       
    73         DRB1_1359   HVDIQLKYFDLGLPNRD        IDH2    6    KYFDLGLPN 0.215         0.340       1259.43  65.00   9.999       
    74         DRB1_1359   VDIQLKYFDLGLPNRDQ        IDH2    7    FDLGLPNRD 0.330         0.354       1083.40  65.00   9.999       
    75         DRB1_1359   DIQLKYFDLGLPNRDQT        IDH2    6    FDLGLPNRD 0.395         0.360       1012.26  60.00   9.999       
    76         DRB1_1359   IQLKYFDLGLPNRDQTD        IDH2    5    FDLGLPNRD 0.405         0.348       1156.10  65.00   9.999       
    77         DRB1_1359   QLKYFDLGLPNRDQTDD        IDH2    4    FDLGLPNRD 0.475         0.334       1347.69  70.00   9.999       
    78         DRB1_1359   LKYFDLGLPNRDQTDDQ        IDH2    3    FDLGLPNRD 0.535         0.316       1643.53  75.00   9.999       
    79         DRB1_1359   KYFDLGLPNRDQTDDQV        IDH2    2    FDLGLPNRD 0.575         0.272       2631.97  85.00   9.999       
    80         DRB1_1359   YFDLGLPNRDQTDDQVT        IDH2    1    FDLGLPNRD 0.615         0.222       4526.44  95.00   9.999       
    81         DRB1_1359   FDLGLPNRDQTDDQVTI        IDH2    0    FDLGLPNRD 0.240         0.156       9286.51  95.00   9.999       
    82         DRB1_1359   DLGLPNRDQTDDQVTID        IDH2    4    PNRDQTDDQ 0.190         0.133      11909.57  95.00   9.999       
    83         DRB1_1359   LGLPNRDQTDDQVTIDS        IDH2    6    DQTDDQVTI 0.255         0.132      11925.94  95.00   9.999       
    84         DRB1_1359   GLPNRDQTDDQVTIDSA        IDH2    5    DQTDDQVTI 0.285         0.134      11721.52  95.00   9.999       
    85         DRB1_1359   LPNRDQTDDQVTIDSAL        IDH2    5    QTDDQVTID 0.215         0.144      10479.15  95.00   9.999       
    86         DRB1_1359   PNRDQTDDQVTIDSALA        IDH2    8    QVTIDSALA 0.290         0.222       4508.01  95.00   9.999       
    87         DRB1_1359   NRDQTDDQVTIDSALAT        IDH2    8    VTIDSALAT 0.895         0.446        400.64  33.00   9.999   <=WB
    88         DRB1_1359   RDQTDDQVTIDSALATQ        IDH2    7    VTIDSALAT 0.905         0.513        194.07  17.00   9.999   <=WB
    89         DRB1_1359   DQTDDQVTIDSALATQK        IDH2    6    VTIDSALAT 0.905         0.541        143.45  12.00   9.999   <=WB
    90         DRB1_1359   QTDDQVTIDSALATQKY        IDH2    5    VTIDSALAT 0.880         0.560        117.19   9.50   9.999   <=WB
    91         DRB1_1359   TDDQVTIDSALATQKYS        IDH2    4    VTIDSALAT 0.870         0.562        113.74   9.00   9.999   <=WB
    92         DRB1_1359   DDQVTIDSALATQKYSV        IDH2    3    VTIDSALAT 0.810         0.563        113.03   9.00   9.999   <=WB
    93         DRB1_1359   DQVTIDSALATQKYSVA        IDH2    2    VTIDSALAT 0.810         0.568        106.96   8.50   9.999   <=WB
    94         DRB1_1359   QVTIDSALATQKYSVAV        IDH2    1    VTIDSALAT 0.745         0.557        121.06  10.00   9.999   <=WB
    95         DRB1_1359   VTIDSALATQKYSVAVK        IDH2    0    VTIDSALAT 0.450         0.463        332.93  29.00   9.999   <=WB
    96         DRB1_1359   TIDSALATQKYSVAVKC        IDH2    4    ALATQKYSV 0.355         0.365        965.57  60.00   9.999       
    97         DRB1_1359   IDSALATQKYSVAVKCA        IDH2    3    ALATQKYSV 0.370         0.362        995.41  60.00   9.999       
    98         DRB1_1359   DSALATQKYSVAVKCAT        IDH2    2    ALATQKYSV 0.320         0.355       1072.43  65.00   9.999       
    99         DRB1_1359   SALATQKYSVAVKCATI        IDH2    1    ALATQKYSV 0.275         0.361       1006.34  60.00   9.999       
   100         DRB1_1359   ALATQKYSVAVKCATIT        IDH2    4    QKYSVAVKC 0.200         0.343       1217.29  65.00   9.999       
   101         DRB1_1359   LATQKYSVAVKCATITP        IDH2    3    QKYSVAVKC 0.250         0.325       1484.01  70.00   9.999       
   102         DRB1_1359   ATQKYSVAVKCATITPD        IDH2    4    YSVAVKCAT 0.220         0.312       1701.52  75.00   9.999       
   103         DRB1_1359   TQKYSVAVKCATITPDE        IDH2    3    YSVAVKCAT 0.230         0.303       1894.46  80.00   9.999       
   104         DRB1_1359   QKYSVAVKCATITPDEA        IDH2    6    VKCATITPD 0.240         0.293       2097.09  80.00   9.999       
   105         DRB1_1359   KYSVAVKCATITPDEAR        IDH2    5    VKCATITPD 0.310         0.284       2323.56  80.00   9.999       
   106         DRB1_1359   YSVAVKCATITPDEARV        IDH2    4    VKCATITPD 0.340         0.275       2545.49  85.00   9.999       
   107         DRB1_1359   SVAVKCATITPDEARVE        IDH2    3    VKCATITPD 0.335         0.280       2406.02  85.00   9.999       
   108         DRB1_1359   VAVKCATITPDEARVEE        IDH2    7    ITPDEARVE 0.410         0.282       2372.59  85.00   9.999       
   109         DRB1_1359   AVKCATITPDEARVEEF        IDH2    6    ITPDEARVE 0.550         0.288       2225.82  80.00   9.999       
   110         DRB1_1359   VKCATITPDEARVEEFK        IDH2    5    ITPDEARVE 0.645         0.278       2477.40  85.00   9.999       
   111         DRB1_1359   KCATITPDEARVEEFKL        IDH2    4    ITPDEARVE 0.735         0.268       2743.87  85.00   9.999       
   112         DRB1_1359   CATITPDEARVEEFKLK        IDH2    3    ITPDEARVE 0.765         0.262       2924.99  85.00   9.999       
   113         DRB1_1359   ATITPDEARVEEFKLKK        IDH2    2    ITPDEARVE 0.705         0.256       3140.55  90.00   9.999       
   114         DRB1_1359   TITPDEARVEEFKLKKM        IDH2    1    ITPDEARVE 0.485         0.256       3149.95  90.00   9.999       
   115         DRB1_1359   ITPDEARVEEFKLKKMW        IDH2    7    VEEFKLKKM 0.305         0.231       4123.67  95.00   9.999       
   116         DRB1_1359   TPDEARVEEFKLKKMWK        IDH2    6    VEEFKLKKM 0.370         0.235       3950.42  90.00   9.999       
   117         DRB1_1359   PDEARVEEFKLKKMWKS        IDH2    8    FKLKKMWKS 0.375         0.289       2191.03  80.00   9.999       
   118         DRB1_1359   DEARVEEFKLKKMWKSP        IDH2    7    FKLKKMWKS 0.390         0.305       1837.33  75.00   9.999       
   119         DRB1_1359   EARVEEFKLKKMWKSPN        IDH2    6    FKLKKMWKS 0.350         0.320       1567.34  75.00   9.999       
   120         DRB1_1359   ARVEEFKLKKMWKSPNG        IDH2    5    FKLKKMWKS 0.320         0.320       1573.58  75.00   9.999       
   121         DRB1_1359   RVEEFKLKKMWKSPNGT        IDH2    4    FKLKKMWKS 0.335         0.322       1535.60  75.00   9.999       
   122         DRB1_1359   VEEFKLKKMWKSPNGTI        IDH2    8    MWKSPNGTI 0.325         0.369        925.45  60.00   9.999       
   123         DRB1_1359   EEFKLKKMWKSPNGTIR        IDH2    7    MWKSPNGTI 0.465         0.404        635.05  46.00   9.999       
   124         DRB1_1359   EFKLKKMWKSPNGTIRN        IDH2    6    MWKSPNGTI 0.515         0.412        580.79  43.00   9.999       
   125         DRB1_1359   FKLKKMWKSPNGTIRNI        IDH2    5    MWKSPNGTI 0.590         0.423        512.34  40.00   9.999       
   126         DRB1_1359   KLKKMWKSPNGTIRNIL        IDH2    4    MWKSPNGTI 0.605         0.415        563.54  42.00   9.999       
   127         DRB1_1359   LKKMWKSPNGTIRNILG        IDH2    3    MWKSPNGTI 0.590         0.403        635.76  46.00   9.999       
   128         DRB1_1359   KKMWKSPNGTIRNILGG        IDH2    2    MWKSPNGTI 0.595         0.371        905.65  60.00   9.999       
   129         DRB1_1359   KMWKSPNGTIRNILGGT        IDH2    1    MWKSPNGTI 0.395         0.346       1187.27  65.00   9.999       
   130         DRB1_1359   MWKSPNGTIRNILGGTV        IDH2    8    IRNILGGTV 0.690         0.425        505.49  39.00   9.999       
   131         DRB1_1359   WKSPNGTIRNILGGTVF        IDH2    7    IRNILGGTV 0.795         0.487        257.17  23.00   9.999   <=WB
   132         DRB1_1359   KSPNGTIRNILGGTVFR        IDH2    6    IRNILGGTV 0.795         0.525        171.37  15.00   9.999   <=WB
   133         DRB1_1359   SPNGTIRNILGGTVFRE        IDH2    5    IRNILGGTV 0.750         0.532        158.17  14.00   9.999   <=WB
   134         DRB1_1359   PNGTIRNILGGTVFREP        IDH2    4    IRNILGGTV 0.745         0.534        154.00  14.00   9.999   <=WB
   135         DRB1_1359   NGTIRNILGGTVFREPI        IDH2    3    IRNILGGTV 0.710         0.539        146.71  13.00   9.999   <=WB
   136         DRB1_1359   GTIRNILGGTVFREPII        IDH2    2    IRNILGGTV 0.690         0.526        168.27  15.00   9.999   <=WB
   137         DRB1_1359   TIRNILGGTVFREPIIC        IDH2    1    IRNILGGTV 0.615         0.498        229.06  20.00   9.999   <=WB
   138         DRB1_1359   IRNILGGTVFREPIICK        IDH2    0    IRNILGGTV 0.365         0.439        432.68  35.00   9.999   <=WB
   139         DRB1_1359   RNILGGTVFREPIICKN        IDH2    7    VFREPIICK 0.405         0.400        661.94  47.00   9.999       
   140         DRB1_1359   NILGGTVFREPIICKNI        IDH2    6    VFREPIICK 0.570         0.404        631.47  46.00   9.999       
   141         DRB1_1359   ILGGTVFREPIICKNIP        IDH2    5    VFREPIICK 0.685         0.373        884.23  55.00   9.999       
   142         DRB1_1359   LGGTVFREPIICKNIPR        IDH2    4    VFREPIICK 0.610         0.391        724.58  50.00   9.999       
   143         DRB1_1359   GGTVFREPIICKNIPRL        IDH2    8    IICKNIPRL 0.400         0.529        163.80  14.00   9.999   <=WB
   144         DRB1_1359   GTVFREPIICKNIPRLV        IDH2    8    ICKNIPRLV 0.670         0.682         31.29   0.80   9.999   <=SB
   145         DRB1_1359   TVFREPIICKNIPRLVP        IDH2    7    ICKNIPRLV 0.750         0.706         24.14   0.40   9.999   <=SB
   146         DRB1_1359   VFREPIICKNIPRLVPG        IDH2    6    ICKNIPRLV 0.755         0.708         23.54   0.40   9.999   <=SB
   147         DRB1_1359   FREPIICKNIPRLVPGW        IDH2    5    ICKNIPRLV 0.770         0.717         21.48   0.25   9.999   <=SB
   148         DRB1_1359   REPIICKNIPRLVPGWT        IDH2    4    ICKNIPRLV 0.780         0.715         21.76   0.25   9.999   <=SB
   149         DRB1_1359   EPIICKNIPRLVPGWTK        IDH2    3    ICKNIPRLV 0.780         0.707         23.83   0.40   9.999   <=SB
   150         DRB1_1359   PIICKNIPRLVPGWTKP        IDH2    2    ICKNIPRLV 0.805         0.696         26.79   0.50   9.999   <=SB
   151         DRB1_1359   IICKNIPRLVPGWTKPI        IDH2    1    ICKNIPRLV 0.815         0.667         36.86   1.10   9.999   <=SB
   152         DRB1_1359   ICKNIPRLVPGWTKPIT        IDH2    0    ICKNIPRLV 0.545         0.537        149.05  13.00   9.999   <=WB
   153         DRB1_1359   CKNIPRLVPGWTKPITI        IDH2    6    LVPGWTKPI 0.570         0.404        633.27  46.00   9.999       
   154         DRB1_1359   KNIPRLVPGWTKPITIG        IDH2    5    LVPGWTKPI 0.575         0.399        669.69  47.00   9.999       
   155         DRB1_1359   NIPRLVPGWTKPITIGR        IDH2    4    LVPGWTKPI 0.600         0.395        696.23  48.00   9.999       
   156         DRB1_1359   IPRLVPGWTKPITIGRH        IDH2    3    LVPGWTKPI 0.585         0.387        756.02  55.00   9.999       
   157         DRB1_1359   PRLVPGWTKPITIGRHA        IDH2    2    LVPGWTKPI 0.555         0.358       1039.46  60.00   9.999       
   158         DRB1_1359   RLVPGWTKPITIGRHAH        IDH2    1    LVPGWTKPI 0.430         0.375        865.78  55.00   9.999       
   159         DRB1_1359   LVPGWTKPITIGRHAHG        IDH2    8    ITIGRHAHG 0.545         0.393        713.02  49.00   9.999       
   160         DRB1_1359   VPGWTKPITIGRHAHGD        IDH2    7    ITIGRHAHG 0.685         0.399        669.32  47.00   9.999       
   161         DRB1_1359   PGWTKPITIGRHAHGDQ        IDH2    6    ITIGRHAHG 0.755         0.411        585.74  44.00   9.999       
   162         DRB1_1359   GWTKPITIGRHAHGDQY        IDH2    5    ITIGRHAHG 0.780         0.425        503.52  39.00   9.999       
   163         DRB1_1359   WTKPITIGRHAHGDQYK        IDH2    4    ITIGRHAHG 0.775         0.422        517.22  40.00   9.999       
   164         DRB1_1359   TKPITIGRHAHGDQYKA        IDH2    3    ITIGRHAHG 0.800         0.408        607.76  44.00   9.999       
   165         DRB1_1359   KPITIGRHAHGDQYKAT        IDH2    2    ITIGRHAHG 0.775         0.392        719.84  49.00   9.999       
   166         DRB1_1359   PITIGRHAHGDQYKATD        IDH2    1    ITIGRHAHG 0.745         0.341       1246.47  65.00   9.999       
   167         DRB1_1359   ITIGRHAHGDQYKATDF        IDH2    0    ITIGRHAHG 0.435         0.239       3782.28  90.00   9.999       
   168         DRB1_1359   TIGRHAHGDQYKATDFV        IDH2    2    GRHAHGDQY 0.235         0.168       8123.36  95.00   9.999       
   169         DRB1_1359   IGRHAHGDQYKATDFVA        IDH2    4    AHGDQYKAT 0.220         0.171       7850.31  95.00   9.999       
   170         DRB1_1359   GRHAHGDQYKATDFVAD        IDH2    8    YKATDFVAD 0.285         0.172       7806.35  95.00   9.999       
   171         DRB1_1359   RHAHGDQYKATDFVADR        IDH2    7    YKATDFVAD 0.350         0.188       6552.04  95.00   9.999       
   172         DRB1_1359   HAHGDQYKATDFVADRA        IDH2    6    YKATDFVAD 0.360         0.201       5670.94  95.00   9.999       
   173         DRB1_1359   AHGDQYKATDFVADRAG        IDH2    5    YKATDFVAD 0.335         0.203       5532.57  95.00   9.999       
   174         DRB1_1359   HGDQYKATDFVADRAGT        IDH2    4    YKATDFVAD 0.280         0.214       4949.65  95.00   9.999       
   175         DRB1_1359   GDQYKATDFVADRAGTF        IDH2    8    FVADRAGTF 0.665         0.333       1361.67  70.00   9.999       
   176         DRB1_1359   DQYKATDFVADRAGTFK        IDH2    7    FVADRAGTF 0.775         0.388        752.33  55.00   9.999       
   177         DRB1_1359   QYKATDFVADRAGTFKM        IDH2    6    FVADRAGTF 0.810         0.421        525.97  41.00   9.999       
   178         DRB1_1359   YKATDFVADRAGTFKMV        IDH2    5    FVADRAGTF 0.805         0.443        412.43  34.00   9.999   <=WB
   179         DRB1_1359   KATDFVADRAGTFKMVF        IDH2    4    FVADRAGTF 0.775         0.447        395.55  33.00   9.999   <=WB
   180         DRB1_1359   ATDFVADRAGTFKMVFT        IDH2    3    FVADRAGTF 0.780         0.442        417.34  35.00   9.999   <=WB
   181         DRB1_1359   TDFVADRAGTFKMVFTP        IDH2    2    FVADRAGTF 0.775         0.425        503.53  39.00   9.999       
   182         DRB1_1359   DFVADRAGTFKMVFTPK        IDH2    1    FVADRAGTF 0.680         0.407        612.42  45.00   9.999       
   183         DRB1_1359   FVADRAGTFKMVFTPKD        IDH2    0    FVADRAGTF 0.440         0.358       1039.24  60.00   9.999       
   184         DRB1_1359   VADRAGTFKMVFTPKDG        IDH2    7    FKMVFTPKD 0.490         0.279       2431.88  85.00   9.999       
   185         DRB1_1359   ADRAGTFKMVFTPKDGS        IDH2    6    FKMVFTPKD 0.505         0.297       2009.35  80.00   9.999       
   186         DRB1_1359   DRAGTFKMVFTPKDGSG        IDH2    5    FKMVFTPKD 0.470         0.308       1784.02  75.00   9.999       
   187         DRB1_1359   RAGTFKMVFTPKDGSGV        IDH2    4    FKMVFTPKD 0.395         0.329       1418.78  70.00   9.999       
   188         DRB1_1359   AGTFKMVFTPKDGSGVK        IDH2    5    MVFTPKDGS 0.405         0.336       1315.96  70.00   9.999       
   189         DRB1_1359   GTFKMVFTPKDGSGVKE        IDH2    4    MVFTPKDGS 0.420         0.332       1371.46  70.00   9.999       
   190         DRB1_1359   TFKMVFTPKDGSGVKEW        IDH2    3    MVFTPKDGS 0.445         0.321       1548.61  75.00   9.999       
   191         DRB1_1359   FKMVFTPKDGSGVKEWE        IDH2    2    MVFTPKDGS 0.500         0.279       2441.45  85.00   9.999       
   192         DRB1_1359   KMVFTPKDGSGVKEWEV        IDH2    1    MVFTPKDGS 0.435         0.247       3447.71  90.00   9.999       
   193         DRB1_1359   MVFTPKDGSGVKEWEVY        IDH2    2    FTPKDGSGV 0.455         0.194       6156.57  95.00   9.999       
   194         DRB1_1359   VFTPKDGSGVKEWEVYN        IDH2    1    FTPKDGSGV 0.480         0.148      10121.22  95.00   9.999       
   195         DRB1_1359   FTPKDGSGVKEWEVYNF        IDH2    8    VKEWEVYNF 0.430         0.168       8100.10  95.00   9.999       
   196         DRB1_1359   TPKDGSGVKEWEVYNFP        IDH2    7    VKEWEVYNF 0.575         0.171       7895.20  95.00   9.999       
   197         DRB1_1359   PKDGSGVKEWEVYNFPA        IDH2    6    VKEWEVYNF 0.560         0.192       6250.74  95.00   9.999       
   198         DRB1_1359   KDGSGVKEWEVYNFPAG        IDH2    5    VKEWEVYNF 0.495         0.200       5735.48  95.00   9.999       
   199         DRB1_1359   DGSGVKEWEVYNFPAGG        IDH2    4    VKEWEVYNF 0.440         0.213       5014.88  95.00   9.999       
   200         DRB1_1359   GSGVKEWEVYNFPAGGV        IDH2    3    VKEWEVYNF 0.265         0.248       3429.85  90.00   9.999       
   201         DRB1_1359   SGVKEWEVYNFPAGGVG        IDH2    7    VYNFPAGGV 0.345         0.259       3034.80  90.00   9.999       
   202         DRB1_1359   GVKEWEVYNFPAGGVGM        IDH2    6    VYNFPAGGV 0.445         0.272       2632.29  85.00   9.999       
   203         DRB1_1359   VKEWEVYNFPAGGVGMG        IDH2    5    VYNFPAGGV 0.475         0.265       2837.68  85.00   9.999       
   204         DRB1_1359   KEWEVYNFPAGGVGMGM        IDH2    4    VYNFPAGGV 0.530         0.251       3301.60  90.00   9.999       
   205         DRB1_1359   EWEVYNFPAGGVGMGMY        IDH2    3    VYNFPAGGV 0.510         0.245       3542.01  90.00   9.999       
   206         DRB1_1359   WEVYNFPAGGVGMGMYN        IDH2    2    VYNFPAGGV 0.515         0.233       4029.11  90.00   9.999       
   207         DRB1_1359   EVYNFPAGGVGMGMYNT        IDH2    1    VYNFPAGGV 0.450         0.203       5544.44  95.00   9.999       
   208         DRB1_1359   VYNFPAGGVGMGMYNTD        IDH2    0    VYNFPAGGV 0.240         0.166       8261.82  95.00   9.999       
   209         DRB1_1359   YNFPAGGVGMGMYNTDE        IDH2    3    PAGGVGMGM 0.265         0.134      11764.08  95.00   9.999       
   210         DRB1_1359   NFPAGGVGMGMYNTDES        IDH2    2    PAGGVGMGM 0.220         0.128      12509.60  95.00   9.999       
   211         DRB1_1359   FPAGGVGMGMYNTDESI        IDH2    8    GMYNTDESI 0.335         0.166       8286.17  95.00   9.999       
   212         DRB1_1359   PAGGVGMGMYNTDESIS        IDH2    7    GMYNTDESI 0.385         0.208       5279.01  95.00   9.999       
   213         DRB1_1359   AGGVGMGMYNTDESISG        IDH2    6    GMYNTDESI 0.295         0.235       3947.86  90.00   9.999       
   214         DRB1_1359   GGVGMGMYNTDESISGF        IDH2    7    YNTDESISG 0.405         0.275       2546.51  85.00   9.999       
   215         DRB1_1359   GVGMGMYNTDESISGFA        IDH2    6    YNTDESISG 0.440         0.293       2095.07  80.00   9.999       
   216         DRB1_1359   VGMGMYNTDESISGFAH        IDH2    5    YNTDESISG 0.465         0.300       1945.16  80.00   9.999       
   217         DRB1_1359   GMGMYNTDESISGFAHS        IDH2    4    YNTDESISG 0.485         0.296       2025.97  80.00   9.999       
   218         DRB1_1359   MGMYNTDESISGFAHSC        IDH2    3    YNTDESISG 0.530         0.290       2171.35  80.00   9.999       
   219         DRB1_1359   GMYNTDESISGFAHSCF        IDH2    2    YNTDESISG 0.470         0.273       2597.29  85.00   9.999       
   220         DRB1_1359   MYNTDESISGFAHSCFQ        IDH2    1    YNTDESISG 0.375         0.262       2944.33  85.00   9.999       
   221         DRB1_1359   YNTDESISGFAHSCFQY        IDH2    6    ISGFAHSCF 0.375         0.246       3506.01  90.00   9.999       
   222         DRB1_1359   NTDESISGFAHSCFQYA        IDH2    5    ISGFAHSCF 0.385         0.263       2903.36  85.00   9.999       
   223         DRB1_1359   TDESISGFAHSCFQYAI        IDH2    4    ISGFAHSCF 0.330         0.282       2362.12  85.00   9.999       
   224         DRB1_1359   DESISGFAHSCFQYAIQ        IDH2    6    FAHSCFQYA 0.315         0.287       2238.98  80.00   9.999       
   225         DRB1_1359   ESISGFAHSCFQYAIQK        IDH2    5    FAHSCFQYA 0.310         0.296       2034.16  80.00   9.999       
   226         DRB1_1359   SISGFAHSCFQYAIQKK        IDH2    4    FAHSCFQYA 0.255         0.311       1725.20  75.00   9.999       
   227         DRB1_1359   ISGFAHSCFQYAIQKKW        IDH2    3    FAHSCFQYA 0.210         0.314       1669.93  75.00   9.999       
   228         DRB1_1359   SGFAHSCFQYAIQKKWP        IDH2    7    FQYAIQKKW 0.255         0.303       1885.93  80.00   9.999       
   229         DRB1_1359   GFAHSCFQYAIQKKWPL        IDH2    8    YAIQKKWPL 0.280         0.344       1211.59  65.00   9.999       
   230         DRB1_1359   FAHSCFQYAIQKKWPLY        IDH2    7    YAIQKKWPL 0.320         0.384        785.92  55.00   9.999       
   231         DRB1_1359   AHSCFQYAIQKKWPLYM        IDH2    8    IQKKWPLYM 0.505         0.500        224.72  20.00   9.999   <=WB
   232         DRB1_1359   HSCFQYAIQKKWPLYMS        IDH2    7    IQKKWPLYM 0.560         0.536        151.79  13.00   9.999   <=WB
   233         DRB1_1359   SCFQYAIQKKWPLYMST        IDH2    6    IQKKWPLYM 0.595         0.546        135.37  12.00   9.999   <=WB
   234         DRB1_1359   CFQYAIQKKWPLYMSTK        IDH2    5    IQKKWPLYM 0.625         0.546        135.69  12.00   9.999   <=WB
   235         DRB1_1359   FQYAIQKKWPLYMSTKN        IDH2    4    IQKKWPLYM 0.650         0.538        147.71  13.00   9.999   <=WB
   236         DRB1_1359   QYAIQKKWPLYMSTKNT        IDH2    3    IQKKWPLYM 0.655         0.528        164.59  15.00   9.999   <=WB
   237         DRB1_1359   YAIQKKWPLYMSTKNTI        IDH2    8    LYMSTKNTI 0.445         0.574        100.14   7.50   9.999   <=WB
   238         DRB1_1359   AIQKKWPLYMSTKNTIL        IDH2    7    LYMSTKNTI 0.605         0.604         72.74   4.50   9.999   <=WB
   239         DRB1_1359   IQKKWPLYMSTKNTILK        IDH2    6    LYMSTKNTI 0.710         0.607         70.00   4.50   9.999   <=WB
   240         DRB1_1359   QKKWPLYMSTKNTILKA        IDH2    5    LYMSTKNTI 0.715         0.618         62.45   3.50   9.999   <=WB
   241         DRB1_1359   KKWPLYMSTKNTILKAY        IDH2    4    LYMSTKNTI 0.670         0.625         58.11   3.00   9.999   <=WB
   242         DRB1_1359   KWPLYMSTKNTILKAYD        IDH2    3    LYMSTKNTI 0.680         0.619         61.53   3.50   9.999   <=WB
   243         DRB1_1359   WPLYMSTKNTILKAYDG        IDH2    2    LYMSTKNTI 0.640         0.598         77.48   5.00   9.999   <=WB
   244         DRB1_1359   PLYMSTKNTILKAYDGR        IDH2    1    LYMSTKNTI 0.565         0.568        107.36   8.50   9.999   <=WB
   245         DRB1_1359   LYMSTKNTILKAYDGRF        IDH2    0    LYMSTKNTI 0.300         0.524        172.60  15.00   9.999   <=WB
   246         DRB1_1359   YMSTKNTILKAYDGRFK        IDH2    7    ILKAYDGRF 0.435         0.479        282.07  25.00   9.999   <=WB
   247         DRB1_1359   MSTKNTILKAYDGRFKD        IDH2    6    ILKAYDGRF 0.485         0.457        357.63  30.00   9.999   <=WB
   248         DRB1_1359   STKNTILKAYDGRFKDI        IDH2    5    ILKAYDGRF 0.560         0.471        304.46  27.00   9.999   <=WB
   249         DRB1_1359   TKNTILKAYDGRFKDIF        IDH2    4    ILKAYDGRF 0.540         0.473        298.53  26.00   9.999   <=WB
   250         DRB1_1359   KNTILKAYDGRFKDIFQ        IDH2    3    ILKAYDGRF 0.555         0.466        324.51  28.00   9.999   <=WB
   251         DRB1_1359   NTILKAYDGRFKDIFQE        IDH2    2    ILKAYDGRF 0.555         0.435        449.83  37.00   9.999   <=WB
   252         DRB1_1359   TILKAYDGRFKDIFQEI        IDH2    1    ILKAYDGRF 0.505         0.409        597.45  44.00   9.999       
   253         DRB1_1359   ILKAYDGRFKDIFQEIF        IDH2    0    ILKAYDGRF 0.325         0.348       1153.40  65.00   9.999       
   254         DRB1_1359   LKAYDGRFKDIFQEIFD        IDH2    0    LKAYDGRFK 0.195         0.250       3335.32  90.00   9.999       
   255         DRB1_1359   KAYDGRFKDIFQEIFDK        IDH2    6    FKDIFQEIF 0.250         0.211       5117.71  95.00   9.999       
   256         DRB1_1359   AYDGRFKDIFQEIFDKH        IDH2    8    IFQEIFDKH 0.225         0.237       3851.49  90.00   9.999       
   257         DRB1_1359   YDGRFKDIFQEIFDKHY        IDH2    7    IFQEIFDKH 0.250         0.269       2713.19  85.00   9.999       
   258         DRB1_1359   DGRFKDIFQEIFDKHYK        IDH2    6    IFQEIFDKH 0.305         0.281       2383.58  85.00   9.999       
   259         DRB1_1359   GRFKDIFQEIFDKHYKT        IDH2    6    FQEIFDKHY 0.320         0.297       2017.87  80.00   9.999       
   260         DRB1_1359   RFKDIFQEIFDKHYKTD        IDH2    5    FQEIFDKHY 0.335         0.294       2076.70  80.00   9.999       
   261         DRB1_1359   FKDIFQEIFDKHYKTDF        IDH2    4    FQEIFDKHY 0.320         0.295       2046.08  80.00   9.999       
   262         DRB1_1359   KDIFQEIFDKHYKTDFD        IDH2    3    FQEIFDKHY 0.330         0.282       2363.93  85.00   9.999       
   263         DRB1_1359   DIFQEIFDKHYKTDFDK        IDH2    2    FQEIFDKHY 0.300         0.261       2969.38  85.00   9.999       
   264         DRB1_1359   IFQEIFDKHYKTDFDKN        IDH2    1    FQEIFDKHY 0.295         0.249       3370.00  90.00   9.999       
   265         DRB1_1359   FQEIFDKHYKTDFDKNK        IDH2    2    EIFDKHYKT 0.360         0.197       5960.65  95.00   9.999       
   266         DRB1_1359   QEIFDKHYKTDFDKNKI        IDH2    1    EIFDKHYKT 0.315         0.185       6722.66  95.00   9.999       
   267         DRB1_1359   EIFDKHYKTDFDKNKIW        IDH2    8    TDFDKNKIW 0.265         0.189       6503.87  95.00   9.999       
   268         DRB1_1359   IFDKHYKTDFDKNKIWY        IDH2    7    TDFDKNKIW 0.450         0.209       5208.82  95.00   9.999       
   269         DRB1_1359   FDKHYKTDFDKNKIWYE        IDH2    6    TDFDKNKIW 0.335         0.234       3965.71  90.00   9.999       
   270         DRB1_1359   DKHYKTDFDKNKIWYEH        IDH2    7    FDKNKIWYE 0.345         0.250       3349.71  90.00   9.999       
   271         DRB1_1359   KHYKTDFDKNKIWYEHR        IDH2    6    FDKNKIWYE 0.355         0.269       2719.16  85.00   9.999       
   272         DRB1_1359   HYKTDFDKNKIWYEHRL        IDH2    5    FDKNKIWYE 0.390         0.300       1944.02  80.00   9.999       
   273         DRB1_1359   YKTDFDKNKIWYEHRLI        IDH2    4    FDKNKIWYE 0.325         0.334       1341.61  70.00   9.999       
   274         DRB1_1359   KTDFDKNKIWYEHRLID        IDH2    8    IWYEHRLID 0.315         0.355       1069.62  65.00   9.999       
   275         DRB1_1359   TDFDKNKIWYEHRLIDD        IDH2    7    IWYEHRLID 0.400         0.355       1072.31  65.00   9.999       
   276         DRB1_1359   DFDKNKIWYEHRLIDDM        IDH2    6    IWYEHRLID 0.445         0.371        900.76  60.00   9.999       
   277         DRB1_1359   FDKNKIWYEHRLIDDMV        IDH2    5    IWYEHRLID 0.460         0.378        837.83  55.00   9.999       
   278         DRB1_1359   DKNKIWYEHRLIDDMVA        IDH2    4    IWYEHRLID 0.455         0.383        789.50  55.00   9.999       
   279         DRB1_1359   KNKIWYEHRLIDDMVAQ        IDH2    3    IWYEHRLID 0.395         0.400        660.59  47.00   9.999       
   280         DRB1_1359   NKIWYEHRLIDDMVAQV        IDH2    8    LIDDMVAQV 0.460         0.478        282.36  25.00   9.999   <=WB
   281         DRB1_1359   KIWYEHRLIDDMVAQVL        IDH2    7    LIDDMVAQV 0.615         0.536        151.64  13.00   9.999   <=WB
   282         DRB1_1359   IWYEHRLIDDMVAQVLK        IDH2    6    LIDDMVAQV 0.665         0.552        127.34  11.00   9.999   <=WB
   283         DRB1_1359   WYEHRLIDDMVAQVLKS        IDH2    5    LIDDMVAQV 0.645         0.563        112.77   9.00   9.999   <=WB
   284         DRB1_1359   YEHRLIDDMVAQVLKSS        IDH2    4    LIDDMVAQV 0.635         0.567        108.01   8.50   9.999   <=WB
   285         DRB1_1359   EHRLIDDMVAQVLKSSG        IDH2    3    LIDDMVAQV 0.620         0.563        113.27   9.00   9.999   <=WB
   286         DRB1_1359   HRLIDDMVAQVLKSSGG        IDH2    2    LIDDMVAQV 0.605         0.556        122.03  10.00   9.999   <=WB
   287         DRB1_1359   RLIDDMVAQVLKSSGGF        IDH2    1    LIDDMVAQV 0.545         0.528        164.36  15.00   9.999   <=WB
   288         DRB1_1359   LIDDMVAQVLKSSGGFV        IDH2    8    VLKSSGGFV 0.375         0.527        166.59  15.00   9.999   <=WB
   289         DRB1_1359   IDDMVAQVLKSSGGFVW        IDH2    7    VLKSSGGFV 0.590         0.541        143.91  12.00   9.999   <=WB
   290         DRB1_1359   DDMVAQVLKSSGGFVWA        IDH2    6    VLKSSGGFV 0.610         0.561        116.00   9.50   9.999   <=WB
   291         DRB1_1359   DMVAQVLKSSGGFVWAC        IDH2    5    VLKSSGGFV 0.615         0.557        120.21  10.00   9.999   <=WB
   292         DRB1_1359   MVAQVLKSSGGFVWACK        IDH2    4    VLKSSGGFV 0.625         0.554        124.98  10.00   9.999   <=WB
   293         DRB1_1359   VAQVLKSSGGFVWACKN        IDH2    3    VLKSSGGFV 0.675         0.541        144.12  12.00   9.999   <=WB
   294         DRB1_1359   AQVLKSSGGFVWACKNY        IDH2    2    VLKSSGGFV 0.640         0.521        179.10  16.00   9.999   <=WB
   295         DRB1_1359   QVLKSSGGFVWACKNYD        IDH2    1    VLKSSGGFV 0.600         0.490        249.72  22.00   9.999   <=WB
   296         DRB1_1359   VLKSSGGFVWACKNYDG        IDH2    0    VLKSSGGFV 0.410         0.401        655.50  47.00   9.999       
   297         DRB1_1359   LKSSGGFVWACKNYDGD        IDH2    6    FVWACKNYD 0.375         0.249       3383.48  90.00   9.999       
   298         DRB1_1359   KSSGGFVWACKNYDGDV        IDH2    6    VWACKNYDG 0.410         0.254       3203.60  90.00   9.999       
   299         DRB1_1359   SSGGFVWACKNYDGDVQ        IDH2    5    VWACKNYDG 0.400         0.263       2919.84  85.00   9.999       
   300         DRB1_1359   SGGFVWACKNYDGDVQS        IDH2    4    VWACKNYDG 0.380         0.267       2783.34  85.00   9.999       
   301         DRB1_1359   GGFVWACKNYDGDVQSD        IDH2    3    VWACKNYDG 0.390         0.258       3078.75  90.00   9.999       
   302         DRB1_1359   GFVWACKNYDGDVQSDI        IDH2    2    VWACKNYDG 0.375         0.252       3283.93  90.00   9.999       
   303         DRB1_1359   FVWACKNYDGDVQSDIL        IDH2    1    VWACKNYDG 0.290         0.232       4053.86  95.00   9.999       
   304         DRB1_1359   VWACKNYDGDVQSDILA        IDH2    6    YDGDVQSDI 0.350         0.220       4618.25  95.00   9.999       
   305         DRB1_1359   WACKNYDGDVQSDILAQ        IDH2    5    YDGDVQSDI 0.330         0.237       3854.74  90.00   9.999       
   306         DRB1_1359   ACKNYDGDVQSDILAQG        IDH2    8    VQSDILAQG 0.350         0.268       2748.62  85.00   9.999       
   307         DRB1_1359   CKNYDGDVQSDILAQGF        IDH2    7    VQSDILAQG 0.480         0.310       1739.33  75.00   9.999       
   308         DRB1_1359   KNYDGDVQSDILAQGFG        IDH2    6    VQSDILAQG 0.505         0.313       1695.00  75.00   9.999       
   309         DRB1_1359   NYDGDVQSDILAQGFGS        IDH2    5    VQSDILAQG 0.545         0.317       1619.03  75.00   9.999       
   310         DRB1_1359   YDGDVQSDILAQGFGSL        IDH2    4    VQSDILAQG 0.400         0.350       1129.99  65.00   9.999       
   311         DRB1_1359   DGDVQSDILAQGFGSLG        IDH2    3    VQSDILAQG 0.360         0.361       1004.73  60.00   9.999       
   312         DRB1_1359   GDVQSDILAQGFGSLGL        IDH2    2    VQSDILAQG 0.320         0.384        786.64  55.00   9.999       
   313         DRB1_1359   DVQSDILAQGFGSLGLM        IDH2    5    ILAQGFGSL 0.320         0.384        788.52  55.00   9.999       
   314         DRB1_1359   VQSDILAQGFGSLGLMT        IDH2    4    ILAQGFGSL 0.360         0.369        926.79  60.00   9.999       
   315         DRB1_1359   QSDILAQGFGSLGLMTS        IDH2    3    ILAQGFGSL 0.405         0.355       1068.75  65.00   9.999       
   316         DRB1_1359   SDILAQGFGSLGLMTSV        IDH2    3    LAQGFGSLG 0.385         0.344       1206.12  65.00   9.999       
   317         DRB1_1359   DILAQGFGSLGLMTSVL        IDH2    2    LAQGFGSLG 0.370         0.329       1426.64  70.00   9.999       
   318         DRB1_1359   ILAQGFGSLGLMTSVLV        IDH2    1    LAQGFGSLG 0.250         0.326       1469.76  70.00   9.999       
   319         DRB1_1359   LAQGFGSLGLMTSVLVC        IDH2    7    LGLMTSVLV 0.455         0.282       2363.39  85.00   9.999       
   320         DRB1_1359   AQGFGSLGLMTSVLVCP        IDH2    6    LGLMTSVLV 0.515         0.276       2532.28  85.00   9.999       
   321         DRB1_1359   QGFGSLGLMTSVLVCPD        IDH2    5    LGLMTSVLV 0.470         0.272       2647.14  85.00   9.999       
   322         DRB1_1359   GFGSLGLMTSVLVCPDG        IDH2    4    LGLMTSVLV 0.525         0.263       2910.44  85.00   9.999       
   323         DRB1_1359   FGSLGLMTSVLVCPDGK        IDH2    3    LGLMTSVLV 0.470         0.265       2837.25  85.00   9.999       
   324         DRB1_1359   GSLGLMTSVLVCPDGKT        IDH2    2    LGLMTSVLV 0.365         0.276       2537.32  85.00   9.999       
   325         DRB1_1359   SLGLMTSVLVCPDGKTI        IDH2    7    VLVCPDGKT 0.310         0.312       1701.76  75.00   9.999       
   326         DRB1_1359   LGLMTSVLVCPDGKTIE        IDH2    6    VLVCPDGKT 0.315         0.324       1500.52  70.00   9.999       
   327         DRB1_1359   GLMTSVLVCPDGKTIEA        IDH2    5    VLVCPDGKT 0.350         0.336       1320.98  70.00   9.999       
   328         DRB1_1359   LMTSVLVCPDGKTIEAE        IDH2    4    VLVCPDGKT 0.370         0.333       1363.03  70.00   9.999       
   329         DRB1_1359   MTSVLVCPDGKTIEAEA        IDH2    3    VLVCPDGKT 0.370         0.326       1465.06  70.00   9.999       
   330         DRB1_1359   TSVLVCPDGKTIEAEAA        IDH2    4    VCPDGKTIE 0.380         0.312       1715.20  75.00   9.999       
   331         DRB1_1359   SVLVCPDGKTIEAEAAH        IDH2    3    VCPDGKTIE 0.435         0.291       2137.96  80.00   9.999       
   332         DRB1_1359   VLVCPDGKTIEAEAAHG        IDH2    2    VCPDGKTIE 0.530         0.258       3061.08  90.00   9.999       
   333         DRB1_1359   LVCPDGKTIEAEAAHGT        IDH2    1    VCPDGKTIE 0.405         0.249       3387.07  90.00   9.999       
   334         DRB1_1359   VCPDGKTIEAEAAHGTV        IDH2    7    IEAEAAHGT 0.680         0.251       3306.50  90.00   9.999       
   335         DRB1_1359   CPDGKTIEAEAAHGTVT        IDH2    6    IEAEAAHGT 0.760         0.269       2727.65  85.00   9.999       
   336         DRB1_1359   PDGKTIEAEAAHGTVTR        IDH2    5    IEAEAAHGT 0.775         0.284       2314.63  80.00   9.999       
   337         DRB1_1359   DGKTIEAEAAHGTVTRH        IDH2    4    IEAEAAHGT 0.775         0.285       2284.08  80.00   9.999       
   338         DRB1_1359   GKTIEAEAAHGTVTRHY        IDH2    3    IEAEAAHGT 0.690         0.293       2096.73  80.00   9.999       
   339         DRB1_1359   KTIEAEAAHGTVTRHYR        IDH2    2    IEAEAAHGT 0.585         0.300       1939.27  80.00   9.999       
   340         DRB1_1359   TIEAEAAHGTVTRHYRE        IDH2    1    IEAEAAHGT 0.465         0.273       2606.53  85.00   9.999       
   341         DRB1_1359   IEAEAAHGTVTRHYREH        IDH2    5    AHGTVTRHY 0.340         0.245       3515.40  90.00   9.999       
   342         DRB1_1359   EAEAAHGTVTRHYREHQ        IDH2    4    AHGTVTRHY 0.395         0.245       3528.12  90.00   9.999       
   343         DRB1_1359   AEAAHGTVTRHYREHQK        IDH2    3    AHGTVTRHY 0.330         0.256       3129.09  90.00   9.999       
   344         DRB1_1359   EAAHGTVTRHYREHQKG        IDH2    2    AHGTVTRHY 0.315         0.248       3425.17  90.00   9.999       
   345         DRB1_1359   AAHGTVTRHYREHQKGR        IDH2    5    VTRHYREHQ 0.315         0.243       3613.03  90.00   9.999       
   346         DRB1_1359   AHGTVTRHYREHQKGRP        IDH2    4    VTRHYREHQ 0.405         0.227       4289.92  95.00   9.999       
   347         DRB1_1359   HGTVTRHYREHQKGRPT        IDH2    3    VTRHYREHQ 0.480         0.214       4927.32  95.00   9.999       
   348         DRB1_1359   GTVTRHYREHQKGRPTS        IDH2    2    VTRHYREHQ 0.500         0.196       5983.85  95.00   9.999       
   349         DRB1_1359   TVTRHYREHQKGRPTST        IDH2    1    VTRHYREHQ 0.455         0.185       6757.67  95.00   9.999       
   350         DRB1_1359   VTRHYREHQKGRPTSTN        IDH2    0    VTRHYREHQ 0.255         0.160       8825.21  95.00   9.999       
   351         DRB1_1359   TRHYREHQKGRPTSTNP        IDH2    3    YREHQKGRP 0.285         0.129      12397.90  95.00   9.999       
   352         DRB1_1359   RHYREHQKGRPTSTNPI        IDH2    8    GRPTSTNPI 0.340         0.148      10052.57  95.00   9.999       
   353         DRB1_1359   HYREHQKGRPTSTNPIA        IDH2    7    GRPTSTNPI 0.505         0.170       7949.72  95.00   9.999       
   354         DRB1_1359   YREHQKGRPTSTNPIAS        IDH2    6    GRPTSTNPI 0.525         0.182       6963.57  95.00   9.999       
   355         DRB1_1359   REHQKGRPTSTNPIASI        IDH2    5    GRPTSTNPI 0.360         0.234       3967.64  90.00   9.999       
   356         DRB1_1359   EHQKGRPTSTNPIASIF        IDH2    7    TSTNPIASI 0.420         0.281       2381.16  85.00   9.999       
   357         DRB1_1359   HQKGRPTSTNPIASIFA        IDH2    6    TSTNPIASI 0.455         0.303       1889.26  80.00   9.999       
   358         DRB1_1359   QKGRPTSTNPIASIFAW        IDH2    5    TSTNPIASI 0.520         0.317       1614.61  75.00   9.999       
   359         DRB1_1359   KGRPTSTNPIASIFAWT        IDH2    4    TSTNPIASI 0.505         0.323       1519.24  70.00   9.999       
   360         DRB1_1359   GRPTSTNPIASIFAWTR        IDH2    8    IASIFAWTR 0.380         0.375        860.94  55.00   9.999       
   361         DRB1_1359   RPTSTNPIASIFAWTRG        IDH2    7    IASIFAWTR 0.450         0.379        827.41  55.00   9.999       
   362         DRB1_1359   PTSTNPIASIFAWTRGL        IDH2    6    IASIFAWTR 0.540         0.392        716.34  49.00   9.999       
   363         DRB1_1359   TSTNPIASIFAWTRGLE        IDH2    5    IASIFAWTR 0.475         0.400        659.24  47.00   9.999       
   364         DRB1_1359   STNPIASIFAWTRGLEH        IDH2    4    IASIFAWTR 0.395         0.420        531.56  41.00   9.999       
   365         DRB1_1359   TNPIASIFAWTRGLEHR        IDH2    3    IASIFAWTR 0.360         0.436        447.66  36.00   9.999   <=WB
   366         DRB1_1359   NPIASIFAWTRGLEHRG        IDH2    2    IASIFAWTR 0.335         0.427        491.30  39.00   9.999   <=WB
   367         DRB1_1359   PIASIFAWTRGLEHRGK        IDH2    5    FAWTRGLEH 0.310         0.418        541.06  41.00   9.999       
   368         DRB1_1359   IASIFAWTRGLEHRGKL        IDH2    4    FAWTRGLEH 0.350         0.400        660.52  47.00   9.999       
   369         DRB1_1359   ASIFAWTRGLEHRGKLD        IDH2    3    FAWTRGLEH 0.420         0.356       1057.34  65.00   9.999       
   370         DRB1_1359   SIFAWTRGLEHRGKLDG        IDH2    2    FAWTRGLEH 0.430         0.333       1367.77  70.00   9.999       
   371         DRB1_1359   IFAWTRGLEHRGKLDGN        IDH2    1    FAWTRGLEH 0.450         0.281       2383.06  85.00   9.999       
   372         DRB1_1359   FAWTRGLEHRGKLDGNQ        IDH2    0    FAWTRGLEH 0.245         0.183       6939.42  95.00   9.999       
   373         DRB1_1359   AWTRGLEHRGKLDGNQD        IDH2    1    WTRGLEHRG 0.240         0.138      11195.20  95.00   9.999       
   374         DRB1_1359   WTRGLEHRGKLDGNQDL        IDH2    8    GKLDGNQDL 0.425         0.150       9845.89  95.00   9.999       
   375         DRB1_1359   TRGLEHRGKLDGNQDLI        IDH2    7    GKLDGNQDL 0.505         0.202       5609.91  95.00   9.999       
   376         DRB1_1359   RGLEHRGKLDGNQDLIR        IDH2    8    LDGNQDLIR 0.500         0.282       2371.87  85.00   9.999       
   377         DRB1_1359   GLEHRGKLDGNQDLIRF        IDH2    7    LDGNQDLIR 0.540         0.332       1379.14  70.00   9.999       
   378         DRB1_1359   LEHRGKLDGNQDLIRFA        IDH2    6    LDGNQDLIR 0.545         0.359       1031.01  60.00   9.999       
   379         DRB1_1359   EHRGKLDGNQDLIRFAQ        IDH2    5    LDGNQDLIR 0.510         0.372        891.45  60.00   9.999       
   380         DRB1_1359   HRGKLDGNQDLIRFAQM        IDH2    4    LDGNQDLIR 0.470         0.381        806.97  55.00   9.999       
   381         DRB1_1359   RGKLDGNQDLIRFAQML        IDH2    3    LDGNQDLIR 0.415         0.399        667.92  47.00   9.999       
   382         DRB1_1359   GKLDGNQDLIRFAQMLE        IDH2    2    LDGNQDLIR 0.355         0.396        691.89  48.00   9.999       
   383         DRB1_1359   KLDGNQDLIRFAQMLEK        IDH2    8    IRFAQMLEK 0.275         0.410        590.61  44.00   9.999       
   384         DRB1_1359   LDGNQDLIRFAQMLEKV        IDH2    7    IRFAQMLEK 0.450         0.426        498.42  39.00   9.999   <=WB
   385         DRB1_1359   DGNQDLIRFAQMLEKVC        IDH2    6    IRFAQMLEK 0.460         0.421        528.41  41.00   9.999       
   386         DRB1_1359   GNQDLIRFAQMLEKVCV        IDH2    5    IRFAQMLEK 0.500         0.435        452.04  37.00   9.999   <=WB
   387         DRB1_1359   NQDLIRFAQMLEKVCVE        IDH2    4    IRFAQMLEK 0.500         0.431        469.34  38.00   9.999   <=WB
   388         DRB1_1359   QDLIRFAQMLEKVCVET        IDH2    3    IRFAQMLEK 0.505         0.427        492.43  39.00   9.999   <=WB
   389         DRB1_1359   DLIRFAQMLEKVCVETV        IDH2    2    IRFAQMLEK 0.425         0.420        529.39  41.00   9.999       
   390         DRB1_1359   LIRFAQMLEKVCVETVE        IDH2    1    IRFAQMLEK 0.405         0.399        667.08  47.00   9.999       
   391         DRB1_1359   IRFAQMLEKVCVETVES        IDH2    6    LEKVCVETV 0.250         0.359       1024.79  60.00   9.999       
   392         DRB1_1359   RFAQMLEKVCVETVESG        IDH2    5    LEKVCVETV 0.275         0.332       1375.90  70.00   9.999       
   393         DRB1_1359   FAQMLEKVCVETVESGA        IDH2    7    VCVETVESG 0.375         0.334       1346.57  70.00   9.999       
   394         DRB1_1359   AQMLEKVCVETVESGAM        IDH2    6    VCVETVESG 0.460         0.349       1150.68  65.00   9.999       
   395         DRB1_1359   QMLEKVCVETVESGAMT        IDH2    5    VCVETVESG 0.475         0.349       1141.16  65.00   9.999       
   396         DRB1_1359   MLEKVCVETVESGAMTK        IDH2    4    VCVETVESG 0.480         0.348       1155.30  65.00   9.999       
   397         DRB1_1359   LEKVCVETVESGAMTKD        IDH2    3    VCVETVESG 0.480         0.329       1416.89  70.00   9.999       
   398         DRB1_1359   EKVCVETVESGAMTKDL        IDH2    2    VCVETVESG 0.410         0.313       1690.82  75.00   9.999       
   399         DRB1_1359   KVCVETVESGAMTKDLA        IDH2    1    VCVETVESG 0.365         0.304       1867.63  75.00   9.999       
   400         DRB1_1359   VCVETVESGAMTKDLAG        IDH2    2    VETVESGAM 0.320         0.255       3168.23  90.00   9.999       
   401         DRB1_1359   CVETVESGAMTKDLAGC        IDH2    1    VETVESGAM 0.255         0.214       4935.80  95.00   9.999       
   402         DRB1_1359   VETVESGAMTKDLAGCI        IDH2    8    MTKDLAGCI 0.635         0.314       1674.84  75.00   9.999       
   403         DRB1_1359   ETVESGAMTKDLAGCIH        IDH2    7    MTKDLAGCI 0.745         0.365        961.20  60.00   9.999       
   404         DRB1_1359   TVESGAMTKDLAGCIHG        IDH2    6    MTKDLAGCI 0.775         0.371        899.19  60.00   9.999       
   405         DRB1_1359   VESGAMTKDLAGCIHGL        IDH2    5    MTKDLAGCI 0.770         0.403        638.32  46.00   9.999       
   406         DRB1_1359   ESGAMTKDLAGCIHGLS        IDH2    4    MTKDLAGCI 0.730         0.408        604.82  44.00   9.999       
   407         DRB1_1359   SGAMTKDLAGCIHGLSN        IDH2    3    MTKDLAGCI 0.710         0.409        597.90  44.00   9.999       
   408         DRB1_1359   GAMTKDLAGCIHGLSNV        IDH2    2    MTKDLAGCI 0.680         0.399        669.40  47.00   9.999       
   409         DRB1_1359   AMTKDLAGCIHGLSNVK        IDH2    1    MTKDLAGCI 0.480         0.415        563.87  42.00   9.999       
   410         DRB1_1359   MTKDLAGCIHGLSNVKL        IDH2    8    IHGLSNVKL 0.715         0.507        206.89  19.00   9.999   <=WB
   411         DRB1_1359   TKDLAGCIHGLSNVKLN        IDH2    7    IHGLSNVKL 0.805         0.531        159.34  14.00   9.999   <=WB
   412         DRB1_1359   KDLAGCIHGLSNVKLNE        IDH2    6    IHGLSNVKL 0.795         0.533        156.02  14.00   9.999   <=WB
   413         DRB1_1359   DLAGCIHGLSNVKLNEH        IDH2    5    IHGLSNVKL 0.805         0.538        148.14  13.00   9.999   <=WB
   414         DRB1_1359   LAGCIHGLSNVKLNEHF        IDH2    4    IHGLSNVKL 0.810         0.537        149.49  13.00   9.999   <=WB
   415         DRB1_1359   AGCIHGLSNVKLNEHFL        IDH2    3    IHGLSNVKL 0.755         0.540        145.61  13.00   9.999   <=WB
   416         DRB1_1359   GCIHGLSNVKLNEHFLN        IDH2    2    IHGLSNVKL 0.595         0.549        130.92  11.00   9.999   <=WB
   417         DRB1_1359   CIHGLSNVKLNEHFLNT        IDH2    1    IHGLSNVKL 0.460         0.548        133.14  11.00   9.999   <=WB
   418         DRB1_1359   IHGLSNVKLNEHFLNTT        IDH2    6    VKLNEHFLN 0.590         0.515        190.80  17.00   9.999   <=WB
   419         DRB1_1359   HGLSNVKLNEHFLNTTD        IDH2    5    VKLNEHFLN 0.725         0.476        291.43  26.00   9.999   <=WB
   420         DRB1_1359   GLSNVKLNEHFLNTTDF        IDH2    4    VKLNEHFLN 0.755         0.474        297.70  26.00   9.999   <=WB
   421         DRB1_1359   LSNVKLNEHFLNTTDFL        IDH2    3    VKLNEHFLN 0.715         0.475        294.08  26.00   9.999   <=WB
   422         DRB1_1359   SNVKLNEHFLNTTDFLD        IDH2    2    VKLNEHFLN 0.690         0.453        371.64  32.00   9.999   <=WB
   423         DRB1_1359   NVKLNEHFLNTTDFLDT        IDH2    1    VKLNEHFLN 0.650         0.423        515.34  40.00   9.999       
   424         DRB1_1359   VKLNEHFLNTTDFLDTI        IDH2    0    VKLNEHFLN 0.315         0.351       1127.00  65.00   9.999       
   425         DRB1_1359   KLNEHFLNTTDFLDTIK        IDH2    4    HFLNTTDFL 0.370         0.307       1805.13  75.00   9.999       
   426         DRB1_1359   LNEHFLNTTDFLDTIKS        IDH2    3    HFLNTTDFL 0.400         0.305       1843.90  75.00   9.999       
   427         DRB1_1359   NEHFLNTTDFLDTIKSN        IDH2    2    HFLNTTDFL 0.365         0.303       1888.87  80.00   9.999       
   428         DRB1_1359   EHFLNTTDFLDTIKSNL        IDH2    1    HFLNTTDFL 0.235         0.315       1652.21  75.00   9.999       
   429         DRB1_1359   HFLNTTDFLDTIKSNLD        IDH2    8    LDTIKSNLD 0.210         0.321       1555.46  75.00   9.999       
   430         DRB1_1359   FLNTTDFLDTIKSNLDR        IDH2    7    LDTIKSNLD 0.375         0.333       1365.91  70.00   9.999       
   431         DRB1_1359   LNTTDFLDTIKSNLDRA        IDH2    6    LDTIKSNLD 0.395         0.359       1031.12  60.00   9.999       
   432         DRB1_1359   NTTDFLDTIKSNLDRAL        IDH2    8    IKSNLDRAL 0.490         0.478        284.66  25.00   9.999   <=WB
   433         DRB1_1359   TTDFLDTIKSNLDRALG        IDH2    7    IKSNLDRAL 0.615         0.512        196.63  18.00   9.999   <=WB
   434         DRB1_1359   TDFLDTIKSNLDRALGR        IDH2    6    IKSNLDRAL 0.635         0.537        150.36  13.00   9.999   <=WB
   435         DRB1_1359   DFLDTIKSNLDRALGRQ        IDH2    5    IKSNLDRAL 0.630         0.540        144.64  13.00   9.999   <=WB
   436         DRB1_1359    FLDTIKSNLDRALGRQ        IDH2    4    IKSNLDRAL 0.650         0.540        144.76  11.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 8 Number of weak binders: 115
--------------------------------------------------------------------------------------------------------------------------------------------
