# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1506
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1506   MAGYLRVVRSLCRASGS        IDH2    4    LRVVRSLCR 0.575         0.663         38.26   1.40   9.999   <=SB
     1         DRB1_1506   AGYLRVVRSLCRASGSR        IDH2    3    LRVVRSLCR 0.605         0.651         43.55   1.90   9.999   <=SB
     2         DRB1_1506   GYLRVVRSLCRASGSRP        IDH2    2    LRVVRSLCR 0.575         0.637         50.85   2.50   9.999   <=WB
     3         DRB1_1506   YLRVVRSLCRASGSRPA        IDH2    1    LRVVRSLCR 0.500         0.613         65.86   4.00   9.999   <=WB
     4         DRB1_1506   LRVVRSLCRASGSRPAW        IDH2    3    VRSLCRASG 0.275         0.555        123.18  10.00   9.999   <=WB
     5         DRB1_1506   RVVRSLCRASGSRPAWA        IDH2    2    VRSLCRASG 0.355         0.507        207.91  18.00   9.999   <=WB
     6         DRB1_1506   VVRSLCRASGSRPAWAP        IDH2    4    LCRASGSRP 0.410         0.477        287.62  24.00   9.999   <=WB
     7         DRB1_1506   VRSLCRASGSRPAWAPA        IDH2    3    LCRASGSRP 0.510         0.444        409.42  32.00   9.999   <=WB
     8         DRB1_1506   RSLCRASGSRPAWAPAA        IDH2    2    LCRASGSRP 0.525         0.412        582.46  41.00   9.999       
     9         DRB1_1506   SLCRASGSRPAWAPAAL        IDH2    2    CRASGSRPA 0.430         0.357       1046.72  60.00   9.999       
    10         DRB1_1506   LCRASGSRPAWAPAALT        IDH2    1    CRASGSRPA 0.525         0.286       2258.62  75.00   9.999       
    11         DRB1_1506   CRASGSRPAWAPAALTA        IDH2    0    CRASGSRPA 0.195         0.215       4873.97  90.00   9.999       
    12         DRB1_1506   RASGSRPAWAPAALTAP        IDH2    6    PAWAPAALT 0.230         0.186       6675.48  95.00   9.999       
    13         DRB1_1506   ASGSRPAWAPAALTAPT        IDH2    5    PAWAPAALT 0.255         0.186       6690.23  95.00   9.999       
    14         DRB1_1506   SGSRPAWAPAALTAPTS        IDH2    4    PAWAPAALT 0.235         0.187       6579.68  95.00   9.999       
    15         DRB1_1506   GSRPAWAPAALTAPTSQ        IDH2    5    WAPAALTAP 0.235         0.190       6434.02  95.00   9.999       
    16         DRB1_1506   SRPAWAPAALTAPTSQE        IDH2    4    WAPAALTAP 0.270         0.184       6852.50  95.00   9.999       
    17         DRB1_1506   RPAWAPAALTAPTSQEQ        IDH2    3    WAPAALTAP 0.275         0.175       7538.00  95.00   9.999       
    18         DRB1_1506   PAWAPAALTAPTSQEQP        IDH2    4    PAALTAPTS 0.275         0.153       9581.17  95.00   9.999       
    19         DRB1_1506   AWAPAALTAPTSQEQPR        IDH2    3    PAALTAPTS 0.300         0.145      10419.23  95.00   9.999       
    20         DRB1_1506   WAPAALTAPTSQEQPRR        IDH2    2    PAALTAPTS 0.280         0.134      11712.14  95.00   9.999       
    21         DRB1_1506   APAALTAPTSQEQPRRH        IDH2    4    LTAPTSQEQ 0.210         0.133      11883.82  95.00   9.999       
    22         DRB1_1506   PAALTAPTSQEQPRRHY        IDH2    7    TSQEQPRRH 0.200         0.138      11235.13  95.00   9.999       
    23         DRB1_1506   AALTAPTSQEQPRRHYA        IDH2    6    TSQEQPRRH 0.275         0.140      11004.97  95.00   9.999       
    24         DRB1_1506   ALTAPTSQEQPRRHYAD        IDH2    5    TSQEQPRRH 0.270         0.134      11679.87  95.00   9.999       
    25         DRB1_1506   LTAPTSQEQPRRHYADK        IDH2    4    TSQEQPRRH 0.280         0.134      11695.04  95.00   9.999       
    26         DRB1_1506   TAPTSQEQPRRHYADKR        IDH2    3    TSQEQPRRH 0.275         0.141      10854.31  95.00   9.999       
    27         DRB1_1506   APTSQEQPRRHYADKRI        IDH2    8    RRHYADKRI 0.370         0.189       6489.53  95.00   9.999       
    28         DRB1_1506   PTSQEQPRRHYADKRIK        IDH2    7    RRHYADKRI 0.400         0.223       4484.95  90.00   9.999       
    29         DRB1_1506   TSQEQPRRHYADKRIKV        IDH2    6    RRHYADKRI 0.385         0.266       2798.56  80.00   9.999       
    30         DRB1_1506   SQEQPRRHYADKRIKVA        IDH2    8    YADKRIKVA 0.280         0.309       1774.65  70.00   9.999       
    31         DRB1_1506   QEQPRRHYADKRIKVAK        IDH2    7    YADKRIKVA 0.355         0.328       1437.41  65.00   9.999       
    32         DRB1_1506   EQPRRHYADKRIKVAKP        IDH2    6    YADKRIKVA 0.355         0.324       1505.30  65.00   9.999       
    33         DRB1_1506   QPRRHYADKRIKVAKPV        IDH2    5    YADKRIKVA 0.320         0.337       1301.09  65.00   9.999       
    34         DRB1_1506   PRRHYADKRIKVAKPVV        IDH2    4    YADKRIKVA 0.245         0.356       1063.28  60.00   9.999       
    35         DRB1_1506   RRHYADKRIKVAKPVVE        IDH2    8    IKVAKPVVE 0.240         0.362        995.83  55.00   9.999       
    36         DRB1_1506   RHYADKRIKVAKPVVEM        IDH2    7    IKVAKPVVE 0.435         0.393        713.08  46.00   9.999       
    37         DRB1_1506   HYADKRIKVAKPVVEMD        IDH2    6    IKVAKPVVE 0.455         0.381        807.43  49.00   9.999       
    38         DRB1_1506   YADKRIKVAKPVVEMDG        IDH2    5    IKVAKPVVE 0.505         0.376        856.73  50.00   9.999       
    39         DRB1_1506   ADKRIKVAKPVVEMDGD        IDH2    4    IKVAKPVVE 0.595         0.365        958.30  55.00   9.999       
    40         DRB1_1506   DKRIKVAKPVVEMDGDE        IDH2    3    IKVAKPVVE 0.635         0.354       1080.01  60.00   9.999       
    41         DRB1_1506   KRIKVAKPVVEMDGDEM        IDH2    2    IKVAKPVVE 0.660         0.356       1065.30  60.00   9.999       
    42         DRB1_1506   RIKVAKPVVEMDGDEMT        IDH2    1    IKVAKPVVE 0.670         0.293       2107.53  75.00   9.999       
    43         DRB1_1506   IKVAKPVVEMDGDEMTR        IDH2    0    IKVAKPVVE 0.350         0.214       4938.10  90.00   9.999       
    44         DRB1_1506   KVAKPVVEMDGDEMTRI        IDH2    6    VEMDGDEMT 0.325         0.192       6256.49  95.00   9.999       
    45         DRB1_1506   VAKPVVEMDGDEMTRII        IDH2    5    VEMDGDEMT 0.320         0.201       5673.88  95.00   9.999       
    46         DRB1_1506   AKPVVEMDGDEMTRIIW        IDH2    4    VEMDGDEMT 0.310         0.208       5269.48  90.00   9.999       
    47         DRB1_1506   KPVVEMDGDEMTRIIWQ        IDH2    3    VEMDGDEMT 0.265         0.219       4652.21  90.00   9.999       
    48         DRB1_1506   PVVEMDGDEMTRIIWQF        IDH2    7    DEMTRIIWQ 0.230         0.244       3568.51  85.00   9.999       
    49         DRB1_1506   VVEMDGDEMTRIIWQFI        IDH2    8    MTRIIWQFI 0.385         0.354       1090.65  60.00   9.999       
    50         DRB1_1506   VEMDGDEMTRIIWQFIK        IDH2    8    TRIIWQFIK 0.380         0.436        449.33  34.00   9.999   <=WB
    51         DRB1_1506   EMDGDEMTRIIWQFIKE        IDH2    7    TRIIWQFIK 0.415         0.453        373.05  30.00   9.999   <=WB
    52         DRB1_1506   MDGDEMTRIIWQFIKEK        IDH2    6    TRIIWQFIK 0.360         0.479        281.08  24.00   9.999   <=WB
    53         DRB1_1506   DGDEMTRIIWQFIKEKL        IDH2    5    TRIIWQFIK 0.305         0.527        167.12  15.00   9.999   <=WB
    54         DRB1_1506   GDEMTRIIWQFIKEKLI        IDH2    7    IWQFIKEKL 0.295         0.564        112.24   9.00   9.999   <=WB
    55         DRB1_1506   DEMTRIIWQFIKEKLIL        IDH2    6    IWQFIKEKL 0.315         0.592         82.95   6.00   9.999   <=WB
    56         DRB1_1506   EMTRIIWQFIKEKLILP        IDH2    5    IWQFIKEKL 0.285         0.593         81.37   6.00   9.999   <=WB
    57         DRB1_1506   MTRIIWQFIKEKLILPH        IDH2    4    IWQFIKEKL 0.245         0.597         78.48   5.50   9.999   <=WB
    58         DRB1_1506   TRIIWQFIKEKLILPHV        IDH2    3    IWQFIKEKL 0.260         0.587         87.18   6.50   9.999   <=WB
    59         DRB1_1506   RIIWQFIKEKLILPHVD        IDH2    3    WQFIKEKLI 0.285         0.563        113.44   9.00   9.999   <=WB
    60         DRB1_1506   IIWQFIKEKLILPHVDI        IDH2    2    WQFIKEKLI 0.245         0.541        143.47  12.00   9.999   <=WB
    61         DRB1_1506   IWQFIKEKLILPHVDIQ        IDH2    3    FIKEKLILP 0.300         0.510        201.42  18.00   9.999   <=WB
    62         DRB1_1506   WQFIKEKLILPHVDIQL        IDH2    2    FIKEKLILP 0.300         0.478        282.87  24.00   9.999   <=WB
    63         DRB1_1506   QFIKEKLILPHVDIQLK        IDH2    1    FIKEKLILP 0.245         0.461        341.14  28.00   9.999   <=WB
    64         DRB1_1506   FIKEKLILPHVDIQLKY        IDH2    6    ILPHVDIQL 0.230         0.445        405.64  32.00   9.999   <=WB
    65         DRB1_1506   IKEKLILPHVDIQLKYF        IDH2    5    ILPHVDIQL 0.350         0.433        461.51  35.00   9.999   <=WB
    66         DRB1_1506   KEKLILPHVDIQLKYFD        IDH2    4    ILPHVDIQL 0.450         0.410        593.08  41.00   9.999       
    67         DRB1_1506   EKLILPHVDIQLKYFDL        IDH2    3    ILPHVDIQL 0.435         0.410        589.73  41.00   9.999       
    68         DRB1_1506   KLILPHVDIQLKYFDLG        IDH2    2    ILPHVDIQL 0.395         0.407        614.24  42.00   9.999       
    69         DRB1_1506   LILPHVDIQLKYFDLGL        IDH2    1    ILPHVDIQL 0.255         0.398        670.86  44.00   9.999       
    70         DRB1_1506   ILPHVDIQLKYFDLGLP        IDH2    8    LKYFDLGLP 0.185         0.383        789.69  49.00   9.999       
    71         DRB1_1506   LPHVDIQLKYFDLGLPN        IDH2    7    LKYFDLGLP 0.300         0.389        743.27  47.00   9.999       
    72         DRB1_1506   PHVDIQLKYFDLGLPNR        IDH2    6    LKYFDLGLP 0.295         0.420        533.20  39.00   9.999       
    73         DRB1_1506   HVDIQLKYFDLGLPNRD        IDH2    5    LKYFDLGLP 0.280         0.423        513.68  38.00   9.999       
    74         DRB1_1506   VDIQLKYFDLGLPNRDQ        IDH2    4    LKYFDLGLP 0.260         0.433        462.97  35.00   9.999   <=WB
    75         DRB1_1506   DIQLKYFDLGLPNRDQT        IDH2    6    FDLGLPNRD 0.275         0.434        458.81  35.00   9.999   <=WB
    76         DRB1_1506   IQLKYFDLGLPNRDQTD        IDH2    5    FDLGLPNRD 0.280         0.429        483.82  36.00   9.999   <=WB
    77         DRB1_1506   QLKYFDLGLPNRDQTDD        IDH2    4    FDLGLPNRD 0.325         0.407        608.69  42.00   9.999       
    78         DRB1_1506   LKYFDLGLPNRDQTDDQ        IDH2    3    FDLGLPNRD 0.390         0.371        901.97  55.00   9.999       
    79         DRB1_1506   KYFDLGLPNRDQTDDQV        IDH2    2    FDLGLPNRD 0.455         0.315       1661.70  70.00   9.999       
    80         DRB1_1506   YFDLGLPNRDQTDDQVT        IDH2    1    FDLGLPNRD 0.510         0.252       3256.58  85.00   9.999       
    81         DRB1_1506   FDLGLPNRDQTDDQVTI        IDH2    0    FDLGLPNRD 0.335         0.150       9815.05  95.00   9.999       
    82         DRB1_1506   DLGLPNRDQTDDQVTID        IDH2    0    DLGLPNRDQ 0.165         0.107      15646.70  95.00   9.999       
    83         DRB1_1506   LGLPNRDQTDDQVTIDS        IDH2    6    DQTDDQVTI 0.190         0.099      17067.86  95.00   9.999       
    84         DRB1_1506   GLPNRDQTDDQVTIDSA        IDH2    5    DQTDDQVTI 0.215         0.093      18214.02  95.00   9.999       
    85         DRB1_1506   LPNRDQTDDQVTIDSAL        IDH2    4    DQTDDQVTI 0.165         0.100      16937.61  95.00   9.999       
    86         DRB1_1506   PNRDQTDDQVTIDSALA        IDH2    8    QVTIDSALA 0.485         0.142      10707.34  95.00   9.999       
    87         DRB1_1506   NRDQTDDQVTIDSALAT        IDH2    8    VTIDSALAT 0.640         0.220       4632.67  90.00   9.999       
    88         DRB1_1506   RDQTDDQVTIDSALATQ        IDH2    7    VTIDSALAT 0.690         0.268       2761.83  80.00   9.999       
    89         DRB1_1506   DQTDDQVTIDSALATQK        IDH2    6    VTIDSALAT 0.640         0.303       1889.95  70.00   9.999       
    90         DRB1_1506   QTDDQVTIDSALATQKY        IDH2    5    VTIDSALAT 0.560         0.338       1295.81  65.00   9.999       
    91         DRB1_1506   TDDQVTIDSALATQKYS        IDH2    4    VTIDSALAT 0.475         0.359       1030.07  55.00   9.999       
    92         DRB1_1506   DDQVTIDSALATQKYSV        IDH2    3    VTIDSALAT 0.375         0.374        877.03  55.00   9.999       
    93         DRB1_1506   DQVTIDSALATQKYSVA        IDH2    2    VTIDSALAT 0.315         0.385        773.95  48.00   9.999       
    94         DRB1_1506   QVTIDSALATQKYSVAV        IDH2    3    IDSALATQK 0.260         0.394        706.14  46.00   9.999       
    95         DRB1_1506   VTIDSALATQKYSVAVK        IDH2    6    LATQKYSVA 0.245         0.394        702.32  46.00   9.999       
    96         DRB1_1506   TIDSALATQKYSVAVKC        IDH2    4    ALATQKYSV 0.265         0.387        761.04  47.00   9.999       
    97         DRB1_1506   IDSALATQKYSVAVKCA        IDH2    3    ALATQKYSV 0.260         0.391        730.24  46.00   9.999       
    98         DRB1_1506   DSALATQKYSVAVKCAT        IDH2    3    LATQKYSVA 0.245         0.390        733.45  47.00   9.999       
    99         DRB1_1506   SALATQKYSVAVKCATI        IDH2    2    LATQKYSVA 0.205         0.402        643.88  43.00   9.999       
   100         DRB1_1506   ALATQKYSVAVKCATIT        IDH2    6    YSVAVKCAT 0.260         0.394        706.46  46.00   9.999       
   101         DRB1_1506   LATQKYSVAVKCATITP        IDH2    5    YSVAVKCAT 0.280         0.379        827.60  50.00   9.999       
   102         DRB1_1506   ATQKYSVAVKCATITPD        IDH2    4    YSVAVKCAT 0.310         0.362        991.09  55.00   9.999       
   103         DRB1_1506   TQKYSVAVKCATITPDE        IDH2    3    YSVAVKCAT 0.370         0.344       1207.16  60.00   9.999       
   104         DRB1_1506   QKYSVAVKCATITPDEA        IDH2    2    YSVAVKCAT 0.410         0.320       1572.71  70.00   9.999       
   105         DRB1_1506   KYSVAVKCATITPDEAR        IDH2    1    YSVAVKCAT 0.305         0.298       1986.87  75.00   9.999       
   106         DRB1_1506   YSVAVKCATITPDEARV        IDH2    4    VKCATITPD 0.365         0.259       3046.90  80.00   9.999       
   107         DRB1_1506   SVAVKCATITPDEARVE        IDH2    3    VKCATITPD 0.435         0.232       4078.63  90.00   9.999       
   108         DRB1_1506   VAVKCATITPDEARVEE        IDH2    2    VKCATITPD 0.430         0.219       4654.22  90.00   9.999       
   109         DRB1_1506   AVKCATITPDEARVEEF        IDH2    1    VKCATITPD 0.315         0.203       5561.80  95.00   9.999       
   110         DRB1_1506   VKCATITPDEARVEEFK        IDH2    5    ITPDEARVE 0.365         0.183       6874.63  95.00   9.999       
   111         DRB1_1506   KCATITPDEARVEEFKL        IDH2    4    ITPDEARVE 0.475         0.176       7447.85  95.00   9.999       
   112         DRB1_1506   CATITPDEARVEEFKLK        IDH2    3    ITPDEARVE 0.400         0.183       6922.78  95.00   9.999       
   113         DRB1_1506   ATITPDEARVEEFKLKK        IDH2    2    ITPDEARVE 0.310         0.191       6308.35  95.00   9.999       
   114         DRB1_1506   TITPDEARVEEFKLKKM        IDH2    8    VEEFKLKKM 0.395         0.246       3505.18  85.00   9.999       
   115         DRB1_1506   ITPDEARVEEFKLKKMW        IDH2    7    VEEFKLKKM 0.495         0.272       2641.87  80.00   9.999       
   116         DRB1_1506   TPDEARVEEFKLKKMWK        IDH2    6    VEEFKLKKM 0.430         0.328       1431.98  65.00   9.999       
   117         DRB1_1506   PDEARVEEFKLKKMWKS        IDH2    8    FKLKKMWKS 0.570         0.440        429.37  33.00   9.999   <=WB
   118         DRB1_1506   DEARVEEFKLKKMWKSP        IDH2    7    FKLKKMWKS 0.585         0.459        348.99  29.00   9.999   <=WB
   119         DRB1_1506   EARVEEFKLKKMWKSPN        IDH2    6    FKLKKMWKS 0.565         0.471        306.16  26.00   9.999   <=WB
   120         DRB1_1506   ARVEEFKLKKMWKSPNG        IDH2    5    FKLKKMWKS 0.530         0.468        316.46  26.00   9.999   <=WB
   121         DRB1_1506   RVEEFKLKKMWKSPNGT        IDH2    4    FKLKKMWKS 0.530         0.470        309.74  26.00   9.999   <=WB
   122         DRB1_1506   VEEFKLKKMWKSPNGTI        IDH2    3    FKLKKMWKS 0.535         0.473        299.09  25.00   9.999   <=WB
   123         DRB1_1506   EEFKLKKMWKSPNGTIR        IDH2    2    FKLKKMWKS 0.480         0.464        329.46  27.00   9.999   <=WB
   124         DRB1_1506   EFKLKKMWKSPNGTIRN        IDH2    1    FKLKKMWKS 0.425         0.456        358.26  29.00   9.999   <=WB
   125         DRB1_1506   FKLKKMWKSPNGTIRNI        IDH2    0    FKLKKMWKS 0.275         0.428        488.19  36.00   9.999   <=WB
   126         DRB1_1506   KLKKMWKSPNGTIRNIL        IDH2    4    MWKSPNGTI 0.355         0.367        941.95  55.00   9.999       
   127         DRB1_1506   LKKMWKSPNGTIRNILG        IDH2    3    MWKSPNGTI 0.415         0.334       1343.38  65.00   9.999       
   128         DRB1_1506   KKMWKSPNGTIRNILGG        IDH2    2    MWKSPNGTI 0.430         0.296       2036.41  75.00   9.999       
   129         DRB1_1506   KMWKSPNGTIRNILGGT        IDH2    1    MWKSPNGTI 0.345         0.270       2689.11  80.00   9.999       
   130         DRB1_1506   MWKSPNGTIRNILGGTV        IDH2    8    IRNILGGTV 0.680         0.349       1146.17  60.00   9.999       
   131         DRB1_1506   WKSPNGTIRNILGGTVF        IDH2    7    IRNILGGTV 0.820         0.436        449.12  34.00   9.999   <=WB
   132         DRB1_1506   KSPNGTIRNILGGTVFR        IDH2    6    IRNILGGTV 0.765         0.488        253.47  22.00   9.999   <=WB
   133         DRB1_1506   SPNGTIRNILGGTVFRE        IDH2    5    IRNILGGTV 0.710         0.494        238.50  21.00   9.999   <=WB
   134         DRB1_1506   PNGTIRNILGGTVFREP        IDH2    4    IRNILGGTV 0.675         0.499        226.40  20.00   9.999   <=WB
   135         DRB1_1506   NGTIRNILGGTVFREPI        IDH2    3    IRNILGGTV 0.595         0.510        200.29  18.00   9.999   <=WB
   136         DRB1_1506   GTIRNILGGTVFREPII        IDH2    2    IRNILGGTV 0.535         0.505        211.41  19.00   9.999   <=WB
   137         DRB1_1506   TIRNILGGTVFREPIIC        IDH2    1    IRNILGGTV 0.410         0.486        259.45  22.00   9.999   <=WB
   138         DRB1_1506   IRNILGGTVFREPIICK        IDH2    3    ILGGTVFRE 0.470         0.452        375.76  30.00   9.999   <=WB
   139         DRB1_1506   RNILGGTVFREPIICKN        IDH2    2    ILGGTVFRE 0.540         0.417        548.39  39.00   9.999       
   140         DRB1_1506   NILGGTVFREPIICKNI        IDH2    6    VFREPIICK 0.390         0.399        666.79  44.00   9.999       
   141         DRB1_1506   ILGGTVFREPIICKNIP        IDH2    5    VFREPIICK 0.530         0.362       1000.15  55.00   9.999       
   142         DRB1_1506   LGGTVFREPIICKNIPR        IDH2    4    VFREPIICK 0.540         0.359       1028.83  55.00   9.999       
   143         DRB1_1506   GGTVFREPIICKNIPRL        IDH2    8    IICKNIPRL 0.400         0.442        418.80  33.00   9.999   <=WB
   144         DRB1_1506   GTVFREPIICKNIPRLV        IDH2    8    ICKNIPRLV 0.395         0.528        164.57  14.00   9.999   <=WB
   145         DRB1_1506   TVFREPIICKNIPRLVP        IDH2    7    ICKNIPRLV 0.535         0.550        130.34  11.00   9.999   <=WB
   146         DRB1_1506   VFREPIICKNIPRLVPG        IDH2    6    ICKNIPRLV 0.575         0.553        125.71  11.00   9.999   <=WB
   147         DRB1_1506   FREPIICKNIPRLVPGW        IDH2    5    ICKNIPRLV 0.595         0.566        109.94   8.50   9.999   <=WB
   148         DRB1_1506   REPIICKNIPRLVPGWT        IDH2    4    ICKNIPRLV 0.610         0.565        111.16   9.00   9.999   <=WB
   149         DRB1_1506   EPIICKNIPRLVPGWTK        IDH2    3    ICKNIPRLV 0.610         0.554        124.21  10.00   9.999   <=WB
   150         DRB1_1506   PIICKNIPRLVPGWTKP        IDH2    2    ICKNIPRLV 0.590         0.547        134.35  11.00   9.999   <=WB
   151         DRB1_1506   IICKNIPRLVPGWTKPI        IDH2    1    ICKNIPRLV 0.530         0.521        177.81  16.00   9.999   <=WB
   152         DRB1_1506   ICKNIPRLVPGWTKPIT        IDH2    5    PRLVPGWTK 0.230         0.445        403.95  32.00   9.999   <=WB
   153         DRB1_1506   CKNIPRLVPGWTKPITI        IDH2    6    LVPGWTKPI 0.440         0.429        483.79  36.00   9.999   <=WB
   154         DRB1_1506   KNIPRLVPGWTKPITIG        IDH2    5    LVPGWTKPI 0.460         0.424        506.72  37.00   9.999       
   155         DRB1_1506   NIPRLVPGWTKPITIGR        IDH2    4    LVPGWTKPI 0.515         0.416        556.36  40.00   9.999       
   156         DRB1_1506   IPRLVPGWTKPITIGRH        IDH2    3    LVPGWTKPI 0.505         0.407        612.45  42.00   9.999       
   157         DRB1_1506   PRLVPGWTKPITIGRHA        IDH2    2    LVPGWTKPI 0.480         0.366        948.98  55.00   9.999       
   158         DRB1_1506   RLVPGWTKPITIGRHAH        IDH2    1    LVPGWTKPI 0.400         0.352       1105.28  60.00   9.999       
   159         DRB1_1506   LVPGWTKPITIGRHAHG        IDH2    8    ITIGRHAHG 0.320         0.340       1266.62  60.00   9.999       
   160         DRB1_1506   VPGWTKPITIGRHAHGD        IDH2    7    ITIGRHAHG 0.470         0.330       1406.08  65.00   9.999       
   161         DRB1_1506   PGWTKPITIGRHAHGDQ        IDH2    6    ITIGRHAHG 0.565         0.336       1311.72  65.00   9.999       
   162         DRB1_1506   GWTKPITIGRHAHGDQY        IDH2    5    ITIGRHAHG 0.625         0.350       1136.60  60.00   9.999       
   163         DRB1_1506   WTKPITIGRHAHGDQYK        IDH2    4    ITIGRHAHG 0.645         0.348       1153.73  60.00   9.999       
   164         DRB1_1506   TKPITIGRHAHGDQYKA        IDH2    3    ITIGRHAHG 0.685         0.333       1367.96  65.00   9.999       
   165         DRB1_1506   KPITIGRHAHGDQYKAT        IDH2    2    ITIGRHAHG 0.670         0.313       1699.17  70.00   9.999       
   166         DRB1_1506   PITIGRHAHGDQYKATD        IDH2    1    ITIGRHAHG 0.625         0.268       2743.93  80.00   9.999       
   167         DRB1_1506   ITIGRHAHGDQYKATDF        IDH2    0    ITIGRHAHG 0.325         0.207       5320.18  90.00   9.999       
   168         DRB1_1506   TIGRHAHGDQYKATDFV        IDH2    5    AHGDQYKAT 0.240         0.172       7761.04  95.00   9.999       
   169         DRB1_1506   IGRHAHGDQYKATDFVA        IDH2    8    QYKATDFVA 0.215         0.200       5728.53  95.00   9.999       
   170         DRB1_1506   GRHAHGDQYKATDFVAD        IDH2    8    YKATDFVAD 0.360         0.215       4907.36  90.00   9.999       
   171         DRB1_1506   RHAHGDQYKATDFVADR        IDH2    7    YKATDFVAD 0.455         0.234       3968.24  85.00   9.999       
   172         DRB1_1506   HAHGDQYKATDFVADRA        IDH2    6    YKATDFVAD 0.495         0.250       3347.03  85.00   9.999       
   173         DRB1_1506   AHGDQYKATDFVADRAG        IDH2    5    YKATDFVAD 0.465         0.253       3251.90  85.00   9.999       
   174         DRB1_1506   HGDQYKATDFVADRAGT        IDH2    4    YKATDFVAD 0.425         0.256       3121.31  85.00   9.999       
   175         DRB1_1506   GDQYKATDFVADRAGTF        IDH2    8    FVADRAGTF 0.340         0.300       1948.74  75.00   9.999       
   176         DRB1_1506   DQYKATDFVADRAGTFK        IDH2    7    FVADRAGTF 0.460         0.329       1423.33  65.00   9.999       
   177         DRB1_1506   QYKATDFVADRAGTFKM        IDH2    6    FVADRAGTF 0.555         0.353       1100.49  60.00   9.999       
   178         DRB1_1506   YKATDFVADRAGTFKMV        IDH2    5    FVADRAGTF 0.590         0.369        919.58  55.00   9.999       
   179         DRB1_1506   KATDFVADRAGTFKMVF        IDH2    4    FVADRAGTF 0.525         0.380        816.14  49.00   9.999       
   180         DRB1_1506   ATDFVADRAGTFKMVFT        IDH2    3    FVADRAGTF 0.500         0.380        815.12  49.00   9.999       
   181         DRB1_1506   TDFVADRAGTFKMVFTP        IDH2    2    FVADRAGTF 0.440         0.368        935.07  55.00   9.999       
   182         DRB1_1506   DFVADRAGTFKMVFTPK        IDH2    1    FVADRAGTF 0.290         0.398        677.12  44.00   9.999       
   183         DRB1_1506   FVADRAGTFKMVFTPKD        IDH2    8    FKMVFTPKD 0.450         0.418        545.85  39.00   9.999       
   184         DRB1_1506   VADRAGTFKMVFTPKDG        IDH2    7    FKMVFTPKD 0.645         0.422        519.97  38.00   9.999       
   185         DRB1_1506   ADRAGTFKMVFTPKDGS        IDH2    6    FKMVFTPKD 0.760         0.433        459.69  35.00   9.999   <=WB
   186         DRB1_1506   DRAGTFKMVFTPKDGSG        IDH2    5    FKMVFTPKD 0.750         0.433        462.43  35.00   9.999   <=WB
   187         DRB1_1506   RAGTFKMVFTPKDGSGV        IDH2    4    FKMVFTPKD 0.740         0.435        449.94  35.00   9.999   <=WB
   188         DRB1_1506   AGTFKMVFTPKDGSGVK        IDH2    3    FKMVFTPKD 0.720         0.425        501.25  37.00   9.999       
   189         DRB1_1506   GTFKMVFTPKDGSGVKE        IDH2    2    FKMVFTPKD 0.680         0.407        610.79  42.00   9.999       
   190         DRB1_1506   TFKMVFTPKDGSGVKEW        IDH2    1    FKMVFTPKD 0.615         0.375        868.99  55.00   9.999       
   191         DRB1_1506   FKMVFTPKDGSGVKEWE        IDH2    2    MVFTPKDGS 0.250         0.272       2630.84  80.00   9.999       
   192         DRB1_1506   KMVFTPKDGSGVKEWEV        IDH2    3    FTPKDGSGV 0.390         0.216       4847.99  90.00   9.999       
   193         DRB1_1506   MVFTPKDGSGVKEWEVY        IDH2    2    FTPKDGSGV 0.455         0.182       6959.65  95.00   9.999       
   194         DRB1_1506   VFTPKDGSGVKEWEVYN        IDH2    1    FTPKDGSGV 0.410         0.156       9269.04  95.00   9.999       
   195         DRB1_1506   FTPKDGSGVKEWEVYNF        IDH2    8    VKEWEVYNF 0.495         0.205       5462.32  95.00   9.999       
   196         DRB1_1506   TPKDGSGVKEWEVYNFP        IDH2    7    VKEWEVYNF 0.535         0.216       4840.39  90.00   9.999       
   197         DRB1_1506   PKDGSGVKEWEVYNFPA        IDH2    6    VKEWEVYNF 0.505         0.247       3468.73  85.00   9.999       
   198         DRB1_1506   KDGSGVKEWEVYNFPAG        IDH2    5    VKEWEVYNF 0.380         0.265       2833.78  80.00   9.999       
   199         DRB1_1506   DGSGVKEWEVYNFPAGG        IDH2    4    VKEWEVYNF 0.335         0.276       2514.37  80.00   9.999       
   200         DRB1_1506   GSGVKEWEVYNFPAGGV        IDH2    8    VYNFPAGGV 0.250         0.316       1638.13  70.00   9.999       
   201         DRB1_1506   SGVKEWEVYNFPAGGVG        IDH2    7    VYNFPAGGV 0.405         0.332       1371.06  65.00   9.999       
   202         DRB1_1506   GVKEWEVYNFPAGGVGM        IDH2    6    VYNFPAGGV 0.475         0.350       1133.54  60.00   9.999       
   203         DRB1_1506   VKEWEVYNFPAGGVGMG        IDH2    5    VYNFPAGGV 0.470         0.346       1189.50  60.00   9.999       
   204         DRB1_1506   KEWEVYNFPAGGVGMGM        IDH2    4    VYNFPAGGV 0.550         0.333       1361.15  65.00   9.999       
   205         DRB1_1506   EWEVYNFPAGGVGMGMY        IDH2    3    VYNFPAGGV 0.565         0.322       1538.53  65.00   9.999       
   206         DRB1_1506   WEVYNFPAGGVGMGMYN        IDH2    2    VYNFPAGGV 0.595         0.312       1711.75  70.00   9.999       
   207         DRB1_1506   EVYNFPAGGVGMGMYNT        IDH2    1    VYNFPAGGV 0.550         0.278       2472.90  80.00   9.999       
   208         DRB1_1506   VYNFPAGGVGMGMYNTD        IDH2    0    VYNFPAGGV 0.350         0.233       4010.41  90.00   9.999       
   209         DRB1_1506   YNFPAGGVGMGMYNTDE        IDH2    1    NFPAGGVGM 0.245         0.169       8043.42  95.00   9.999       
   210         DRB1_1506   NFPAGGVGMGMYNTDES        IDH2    5    GVGMGMYNT 0.185         0.157       9132.86  95.00   9.999       
   211         DRB1_1506   FPAGGVGMGMYNTDESI        IDH2    7    MGMYNTDES 0.210         0.165       8398.18  95.00   9.999       
   212         DRB1_1506   PAGGVGMGMYNTDESIS        IDH2    6    MGMYNTDES 0.195         0.173       7732.29  95.00   9.999       
   213         DRB1_1506   AGGVGMGMYNTDESISG        IDH2    8    YNTDESISG 0.305         0.184       6835.32  95.00   9.999       
   214         DRB1_1506   GGVGMGMYNTDESISGF        IDH2    7    YNTDESISG 0.420         0.200       5732.25  95.00   9.999       
   215         DRB1_1506   GVGMGMYNTDESISGFA        IDH2    6    YNTDESISG 0.510         0.211       5109.96  90.00   9.999       
   216         DRB1_1506   VGMGMYNTDESISGFAH        IDH2    5    YNTDESISG 0.490         0.221       4584.40  90.00   9.999       
   217         DRB1_1506   GMGMYNTDESISGFAHS        IDH2    4    YNTDESISG 0.445         0.230       4147.79  90.00   9.999       
   218         DRB1_1506   MGMYNTDESISGFAHSC        IDH2    3    YNTDESISG 0.385         0.234       3964.59  85.00   9.999       
   219         DRB1_1506   GMYNTDESISGFAHSCF        IDH2    8    ISGFAHSCF 0.310         0.269       2732.23  80.00   9.999       
   220         DRB1_1506   MYNTDESISGFAHSCFQ        IDH2    7    ISGFAHSCF 0.405         0.307       1799.07  70.00   9.999       
   221         DRB1_1506   YNTDESISGFAHSCFQY        IDH2    6    ISGFAHSCF 0.455         0.334       1352.46  65.00   9.999       
   222         DRB1_1506   NTDESISGFAHSCFQYA        IDH2    8    FAHSCFQYA 0.345         0.386        766.80  48.00   9.999       
   223         DRB1_1506   TDESISGFAHSCFQYAI        IDH2    7    FAHSCFQYA 0.430         0.419        539.02  39.00   9.999       
   224         DRB1_1506   DESISGFAHSCFQYAIQ        IDH2    6    FAHSCFQYA 0.455         0.427        492.62  37.00   9.999   <=WB
   225         DRB1_1506   ESISGFAHSCFQYAIQK        IDH2    5    FAHSCFQYA 0.375         0.456        359.97  29.00   9.999   <=WB
   226         DRB1_1506   SISGFAHSCFQYAIQKK        IDH2    4    FAHSCFQYA 0.250         0.497        231.04  20.00   9.999   <=WB
   227         DRB1_1506   ISGFAHSCFQYAIQKKW        IDH2    7    CFQYAIQKK 0.270         0.518        183.99  16.00   9.999   <=WB
   228         DRB1_1506   SGFAHSCFQYAIQKKWP        IDH2    6    CFQYAIQKK 0.260         0.504        213.81  19.00   9.999   <=WB
   229         DRB1_1506   GFAHSCFQYAIQKKWPL        IDH2    8    YAIQKKWPL 0.260         0.542        141.48  12.00   9.999   <=WB
   230         DRB1_1506   FAHSCFQYAIQKKWPLY        IDH2    7    YAIQKKWPL 0.395         0.564        112.46   9.00   9.999   <=WB
   231         DRB1_1506   AHSCFQYAIQKKWPLYM        IDH2    6    YAIQKKWPL 0.400         0.602         73.77   5.00   9.999   <=WB
   232         DRB1_1506   HSCFQYAIQKKWPLYMS        IDH2    5    YAIQKKWPL 0.355         0.618         62.70   4.00   9.999   <=WB
   233         DRB1_1506   SCFQYAIQKKWPLYMST        IDH2    6    IQKKWPLYM 0.355         0.619         61.68   3.50   9.999   <=WB
   234         DRB1_1506   CFQYAIQKKWPLYMSTK        IDH2    5    IQKKWPLYM 0.395         0.615         64.26   4.00   9.999   <=WB
   235         DRB1_1506   FQYAIQKKWPLYMSTKN        IDH2    4    IQKKWPLYM 0.435         0.597         78.18   5.50   9.999   <=WB
   236         DRB1_1506   QYAIQKKWPLYMSTKNT        IDH2    3    IQKKWPLYM 0.485         0.575         99.47   7.50   9.999   <=WB
   237         DRB1_1506   YAIQKKWPLYMSTKNTI        IDH2    2    IQKKWPLYM 0.495         0.550        130.37  11.00   9.999   <=WB
   238         DRB1_1506   AIQKKWPLYMSTKNTIL        IDH2    1    IQKKWPLYM 0.320         0.552        127.24  11.00   9.999   <=WB
   239         DRB1_1506   IQKKWPLYMSTKNTILK        IDH2    7    YMSTKNTIL 0.360         0.550        130.18  11.00   9.999   <=WB
   240         DRB1_1506   QKKWPLYMSTKNTILKA        IDH2    6    YMSTKNTIL 0.455         0.547        134.63  11.00   9.999   <=WB
   241         DRB1_1506   KKWPLYMSTKNTILKAY        IDH2    5    YMSTKNTIL 0.515         0.554        124.99  10.00   9.999   <=WB
   242         DRB1_1506   KWPLYMSTKNTILKAYD        IDH2    4    YMSTKNTIL 0.535         0.546        135.36  12.00   9.999   <=WB
   243         DRB1_1506   WPLYMSTKNTILKAYDG        IDH2    3    YMSTKNTIL 0.570         0.526        168.08  15.00   9.999   <=WB
   244         DRB1_1506   PLYMSTKNTILKAYDGR        IDH2    2    YMSTKNTIL 0.560         0.498        229.58  20.00   9.999   <=WB
   245         DRB1_1506   LYMSTKNTILKAYDGRF        IDH2    1    YMSTKNTIL 0.440         0.483        269.20  23.00   9.999   <=WB
   246         DRB1_1506   YMSTKNTILKAYDGRFK        IDH2    8    LKAYDGRFK 0.395         0.494        239.30  21.00   9.999   <=WB
   247         DRB1_1506   MSTKNTILKAYDGRFKD        IDH2    7    LKAYDGRFK 0.510         0.487        257.49  22.00   9.999   <=WB
   248         DRB1_1506   STKNTILKAYDGRFKDI        IDH2    6    LKAYDGRFK 0.545         0.514        191.39  17.00   9.999   <=WB
   249         DRB1_1506   TKNTILKAYDGRFKDIF        IDH2    5    LKAYDGRFK 0.585         0.529        163.52  14.00   9.999   <=WB
   250         DRB1_1506   KNTILKAYDGRFKDIFQ        IDH2    4    LKAYDGRFK 0.615         0.525        171.24  15.00   9.999   <=WB
   251         DRB1_1506   NTILKAYDGRFKDIFQE        IDH2    3    LKAYDGRFK 0.675         0.508        206.02  18.00   9.999   <=WB
   252         DRB1_1506   TILKAYDGRFKDIFQEI        IDH2    2    LKAYDGRFK 0.705         0.490        248.00  22.00   9.999   <=WB
   253         DRB1_1506   ILKAYDGRFKDIFQEIF        IDH2    1    LKAYDGRFK 0.660         0.452        377.77  30.00   9.999   <=WB
   254         DRB1_1506   LKAYDGRFKDIFQEIFD        IDH2    0    LKAYDGRFK 0.470         0.359       1032.88  55.00   9.999       
   255         DRB1_1506   KAYDGRFKDIFQEIFDK        IDH2    6    FKDIFQEIF 0.250         0.263       2900.60  80.00   9.999       
   256         DRB1_1506   AYDGRFKDIFQEIFDKH        IDH2    7    DIFQEIFDK 0.230         0.300       1948.00  75.00   9.999       
   257         DRB1_1506   YDGRFKDIFQEIFDKHY        IDH2    8    FQEIFDKHY 0.260         0.339       1282.49  60.00   9.999       
   258         DRB1_1506   DGRFKDIFQEIFDKHYK        IDH2    7    FQEIFDKHY 0.310         0.356       1056.92  60.00   9.999       
   259         DRB1_1506   GRFKDIFQEIFDKHYKT        IDH2    6    FQEIFDKHY 0.330         0.367        941.57  55.00   9.999       
   260         DRB1_1506   RFKDIFQEIFDKHYKTD        IDH2    5    FQEIFDKHY 0.330         0.361       1009.66  55.00   9.999       
   261         DRB1_1506   FKDIFQEIFDKHYKTDF        IDH2    4    FQEIFDKHY 0.370         0.356       1063.52  60.00   9.999       
   262         DRB1_1506   KDIFQEIFDKHYKTDFD        IDH2    3    FQEIFDKHY 0.400         0.337       1309.41  65.00   9.999       
   263         DRB1_1506   DIFQEIFDKHYKTDFDK        IDH2    2    FQEIFDKHY 0.385         0.315       1656.28  70.00   9.999       
   264         DRB1_1506   IFQEIFDKHYKTDFDKN        IDH2    1    FQEIFDKHY 0.385         0.298       1994.54  75.00   9.999       
   265         DRB1_1506   FQEIFDKHYKTDFDKNK        IDH2    2    EIFDKHYKT 0.195         0.230       4171.28  90.00   9.999       
   266         DRB1_1506   QEIFDKHYKTDFDKNKI        IDH2    3    FDKHYKTDF 0.220         0.207       5319.66  90.00   9.999       
   267         DRB1_1506   EIFDKHYKTDFDKNKIW        IDH2    2    FDKHYKTDF 0.210         0.204       5528.14  95.00   9.999       
   268         DRB1_1506   IFDKHYKTDFDKNKIWY        IDH2    7    TDFDKNKIW 0.195         0.214       4951.31  90.00   9.999       
   269         DRB1_1506   FDKHYKTDFDKNKIWYE        IDH2    8    FDKNKIWYE 0.315         0.232       4065.06  90.00   9.999       
   270         DRB1_1506   DKHYKTDFDKNKIWYEH        IDH2    7    FDKNKIWYE 0.445         0.251       3301.00  85.00   9.999       
   271         DRB1_1506   KHYKTDFDKNKIWYEHR        IDH2    6    FDKNKIWYE 0.470         0.275       2540.59  80.00   9.999       
   272         DRB1_1506   HYKTDFDKNKIWYEHRL        IDH2    5    FDKNKIWYE 0.360         0.354       1083.67  60.00   9.999       
   273         DRB1_1506   YKTDFDKNKIWYEHRLI        IDH2    7    NKIWYEHRL 0.315         0.395        695.33  45.00   9.999       
   274         DRB1_1506   KTDFDKNKIWYEHRLID        IDH2    6    NKIWYEHRL 0.295         0.396        686.21  45.00   9.999       
   275         DRB1_1506   TDFDKNKIWYEHRLIDD        IDH2    5    NKIWYEHRL 0.285         0.383        791.12  49.00   9.999       
   276         DRB1_1506   DFDKNKIWYEHRLIDDM        IDH2    4    NKIWYEHRL 0.270         0.386        770.45  48.00   9.999       
   277         DRB1_1506   FDKNKIWYEHRLIDDMV        IDH2    3    NKIWYEHRL 0.265         0.389        746.64  47.00   9.999       
   278         DRB1_1506   DKNKIWYEHRLIDDMVA        IDH2    2    NKIWYEHRL 0.250         0.382        805.68  49.00   9.999       
   279         DRB1_1506   KNKIWYEHRLIDDMVAQ        IDH2    1    NKIWYEHRL 0.240         0.388        753.12  47.00   9.999       
   280         DRB1_1506   NKIWYEHRLIDDMVAQV        IDH2    2    IWYEHRLID 0.200         0.370        909.78  55.00   9.999       
   281         DRB1_1506   KIWYEHRLIDDMVAQVL        IDH2    8    IDDMVAQVL 0.215         0.372        891.25  55.00   9.999       
   282         DRB1_1506   IWYEHRLIDDMVAQVLK        IDH2    7    IDDMVAQVL 0.390         0.383        790.45  49.00   9.999       
   283         DRB1_1506   WYEHRLIDDMVAQVLKS        IDH2    6    IDDMVAQVL 0.435         0.391        724.60  46.00   9.999       
   284         DRB1_1506   YEHRLIDDMVAQVLKSS        IDH2    5    IDDMVAQVL 0.385         0.404        634.23  43.00   9.999       
   285         DRB1_1506   EHRLIDDMVAQVLKSSG        IDH2    4    IDDMVAQVL 0.370         0.402        645.10  43.00   9.999       
   286         DRB1_1506   HRLIDDMVAQVLKSSGG        IDH2    3    IDDMVAQVL 0.360         0.397        680.60  45.00   9.999       
   287         DRB1_1506   RLIDDMVAQVLKSSGGF        IDH2    2    IDDMVAQVL 0.305         0.392        718.26  46.00   9.999       
   288         DRB1_1506   LIDDMVAQVLKSSGGFV        IDH2    8    VLKSSGGFV 0.355         0.428        488.44  36.00   9.999   <=WB
   289         DRB1_1506   IDDMVAQVLKSSGGFVW        IDH2    7    VLKSSGGFV 0.470         0.481        275.77  24.00   9.999   <=WB
   290         DRB1_1506   DDMVAQVLKSSGGFVWA        IDH2    6    VLKSSGGFV 0.560         0.514        191.42  17.00   9.999   <=WB
   291         DRB1_1506   DMVAQVLKSSGGFVWAC        IDH2    5    VLKSSGGFV 0.545         0.517        185.29  16.00   9.999   <=WB
   292         DRB1_1506   MVAQVLKSSGGFVWACK        IDH2    4    VLKSSGGFV 0.550         0.519        181.31  16.00   9.999   <=WB
   293         DRB1_1506   VAQVLKSSGGFVWACKN        IDH2    3    VLKSSGGFV 0.565         0.508        205.74  18.00   9.999   <=WB
   294         DRB1_1506   AQVLKSSGGFVWACKNY        IDH2    2    VLKSSGGFV 0.505         0.485        263.40  23.00   9.999   <=WB
   295         DRB1_1506   QVLKSSGGFVWACKNYD        IDH2    2    LKSSGGFVW 0.465         0.456        358.83  29.00   9.999   <=WB
   296         DRB1_1506   VLKSSGGFVWACKNYDG        IDH2    1    LKSSGGFVW 0.410         0.393        711.56  46.00   9.999       
   297         DRB1_1506   LKSSGGFVWACKNYDGD        IDH2    6    FVWACKNYD 0.280         0.312       1714.14  70.00   9.999       
   298         DRB1_1506   KSSGGFVWACKNYDGDV        IDH2    5    FVWACKNYD 0.370         0.307       1796.03  70.00   9.999       
   299         DRB1_1506   SSGGFVWACKNYDGDVQ        IDH2    4    FVWACKNYD 0.400         0.309       1763.15  70.00   9.999       
   300         DRB1_1506   SGGFVWACKNYDGDVQS        IDH2    4    VWACKNYDG 0.420         0.307       1800.60  70.00   9.999       
   301         DRB1_1506   GGFVWACKNYDGDVQSD        IDH2    3    VWACKNYDG 0.460         0.296       2024.98  75.00   9.999       
   302         DRB1_1506   GFVWACKNYDGDVQSDI        IDH2    2    VWACKNYDG 0.450         0.280       2411.99  75.00   9.999       
   303         DRB1_1506   FVWACKNYDGDVQSDIL        IDH2    1    VWACKNYDG 0.435         0.242       3659.34  85.00   9.999       
   304         DRB1_1506   VWACKNYDGDVQSDILA        IDH2    0    VWACKNYDG 0.265         0.199       5836.20  95.00   9.999       
   305         DRB1_1506   WACKNYDGDVQSDILAQ        IDH2    5    YDGDVQSDI 0.290         0.173       7681.76  95.00   9.999       
   306         DRB1_1506   ACKNYDGDVQSDILAQG        IDH2    4    YDGDVQSDI 0.280         0.175       7528.79  95.00   9.999       
   307         DRB1_1506   CKNYDGDVQSDILAQGF        IDH2    6    DVQSDILAQ 0.245         0.191       6341.06  95.00   9.999       
   308         DRB1_1506   KNYDGDVQSDILAQGFG        IDH2    5    DVQSDILAQ 0.255         0.197       5908.76  95.00   9.999       
   309         DRB1_1506   NYDGDVQSDILAQGFGS        IDH2    8    DILAQGFGS 0.325         0.241       3690.07  85.00   9.999       
   310         DRB1_1506   YDGDVQSDILAQGFGSL        IDH2    8    ILAQGFGSL 0.460         0.348       1153.73  60.00   9.999       
   311         DRB1_1506   DGDVQSDILAQGFGSLG        IDH2    7    ILAQGFGSL 0.465         0.377        844.62  50.00   9.999       
   312         DRB1_1506   GDVQSDILAQGFGSLGL        IDH2    6    ILAQGFGSL 0.410         0.420        532.77  39.00   9.999       
   313         DRB1_1506   DVQSDILAQGFGSLGLM        IDH2    5    ILAQGFGSL 0.370         0.445        407.54  32.00   9.999   <=WB
   314         DRB1_1506   VQSDILAQGFGSLGLMT        IDH2    4    ILAQGFGSL 0.345         0.450        384.24  31.00   9.999   <=WB
   315         DRB1_1506   QSDILAQGFGSLGLMTS        IDH2    3    ILAQGFGSL 0.330         0.453        371.43  30.00   9.999   <=WB
   316         DRB1_1506   SDILAQGFGSLGLMTSV        IDH2    2    ILAQGFGSL 0.280         0.452        375.32  30.00   9.999   <=WB
   317         DRB1_1506   DILAQGFGSLGLMTSVL        IDH2    1    ILAQGFGSL 0.250         0.447        397.47  32.00   9.999   <=WB
   318         DRB1_1506   ILAQGFGSLGLMTSVLV        IDH2    5    FGSLGLMTS 0.255         0.451        378.32  30.00   9.999   <=WB
   319         DRB1_1506   LAQGFGSLGLMTSVLVC        IDH2    4    FGSLGLMTS 0.355         0.425        503.18  37.00   9.999       
   320         DRB1_1506   AQGFGSLGLMTSVLVCP        IDH2    3    FGSLGLMTS 0.400         0.406        621.34  42.00   9.999       
   321         DRB1_1506   QGFGSLGLMTSVLVCPD        IDH2    2    FGSLGLMTS 0.395         0.388        747.96  47.00   9.999       
   322         DRB1_1506   GFGSLGLMTSVLVCPDG        IDH2    4    LGLMTSVLV 0.480         0.369        923.46  55.00   9.999       
   323         DRB1_1506   FGSLGLMTSVLVCPDGK        IDH2    3    LGLMTSVLV 0.505         0.349       1142.81  60.00   9.999       
   324         DRB1_1506   GSLGLMTSVLVCPDGKT        IDH2    2    LGLMTSVLV 0.515         0.325       1487.87  65.00   9.999       
   325         DRB1_1506   SLGLMTSVLVCPDGKTI        IDH2    1    LGLMTSVLV 0.390         0.310       1739.61  70.00   9.999       
   326         DRB1_1506   LGLMTSVLVCPDGKTIE        IDH2    6    VLVCPDGKT 0.245         0.277       2497.80  80.00   9.999       
   327         DRB1_1506   GLMTSVLVCPDGKTIEA        IDH2    5    VLVCPDGKT 0.300         0.263       2913.34  80.00   9.999       
   328         DRB1_1506   LMTSVLVCPDGKTIEAE        IDH2    4    VLVCPDGKT 0.350         0.255       3159.54  85.00   9.999       
   329         DRB1_1506   MTSVLVCPDGKTIEAEA        IDH2    3    VLVCPDGKT 0.385         0.237       3834.44  85.00   9.999       
   330         DRB1_1506   TSVLVCPDGKTIEAEAA        IDH2    2    VLVCPDGKT 0.360         0.223       4502.31  90.00   9.999       
   331         DRB1_1506   SVLVCPDGKTIEAEAAH        IDH2    1    VLVCPDGKT 0.340         0.211       5089.71  90.00   9.999       
   332         DRB1_1506   VLVCPDGKTIEAEAAHG        IDH2    1    LVCPDGKTI 0.310         0.183       6884.90  95.00   9.999       
   333         DRB1_1506   LVCPDGKTIEAEAAHGT        IDH2    8    IEAEAAHGT 0.280         0.165       8353.95  95.00   9.999       
   334         DRB1_1506   VCPDGKTIEAEAAHGTV        IDH2    7    IEAEAAHGT 0.580         0.186       6695.01  95.00   9.999       
   335         DRB1_1506   CPDGKTIEAEAAHGTVT        IDH2    6    IEAEAAHGT 0.670         0.200       5761.23  95.00   9.999       
   336         DRB1_1506   PDGKTIEAEAAHGTVTR        IDH2    5    IEAEAAHGT 0.695         0.213       4967.41  90.00   9.999       
   337         DRB1_1506   DGKTIEAEAAHGTVTRH        IDH2    4    IEAEAAHGT 0.680         0.217       4802.21  90.00   9.999       
   338         DRB1_1506   GKTIEAEAAHGTVTRHY        IDH2    3    IEAEAAHGT 0.550         0.230       4157.27  90.00   9.999       
   339         DRB1_1506   KTIEAEAAHGTVTRHYR        IDH2    2    IEAEAAHGT 0.380         0.252       3257.67  85.00   9.999       
   340         DRB1_1506   TIEAEAAHGTVTRHYRE        IDH2    7    HGTVTRHYR 0.290         0.244       3573.50  85.00   9.999       
   341         DRB1_1506   IEAEAAHGTVTRHYREH        IDH2    6    HGTVTRHYR 0.310         0.249       3368.58  85.00   9.999       
   342         DRB1_1506   EAEAAHGTVTRHYREHQ        IDH2    5    HGTVTRHYR 0.275         0.259       3030.46  80.00   9.999       
   343         DRB1_1506   AEAAHGTVTRHYREHQK        IDH2    4    HGTVTRHYR 0.240         0.277       2504.37  80.00   9.999       
   344         DRB1_1506   EAAHGTVTRHYREHQKG        IDH2    3    HGTVTRHYR 0.255         0.274       2580.40  80.00   9.999       
   345         DRB1_1506   AAHGTVTRHYREHQKGR        IDH2    2    HGTVTRHYR 0.235         0.276       2536.25  80.00   9.999       
   346         DRB1_1506   AHGTVTRHYREHQKGRP        IDH2    4    VTRHYREHQ 0.245         0.264       2869.88  80.00   9.999       
   347         DRB1_1506   HGTVTRHYREHQKGRPT        IDH2    3    VTRHYREHQ 0.260         0.247       3451.07  85.00   9.999       
   348         DRB1_1506   GTVTRHYREHQKGRPTS        IDH2    2    VTRHYREHQ 0.285         0.225       4384.76  90.00   9.999       
   349         DRB1_1506   TVTRHYREHQKGRPTST        IDH2    1    VTRHYREHQ 0.245         0.219       4675.06  90.00   9.999       
   350         DRB1_1506   VTRHYREHQKGRPTSTN        IDH2    4    YREHQKGRP 0.285         0.197       5905.63  95.00   9.999       
   351         DRB1_1506   TRHYREHQKGRPTSTNP        IDH2    3    YREHQKGRP 0.385         0.164       8483.84  95.00   9.999       
   352         DRB1_1506   RHYREHQKGRPTSTNPI        IDH2    2    YREHQKGRP 0.355         0.156       9230.31  95.00   9.999       
   353         DRB1_1506   HYREHQKGRPTSTNPIA        IDH2    1    YREHQKGRP 0.295         0.147      10231.43  95.00   9.999       
   354         DRB1_1506   YREHQKGRPTSTNPIAS        IDH2    6    GRPTSTNPI 0.335         0.132      11952.81  95.00   9.999       
   355         DRB1_1506   REHQKGRPTSTNPIASI        IDH2    5    GRPTSTNPI 0.360         0.137      11372.47  95.00   9.999       
   356         DRB1_1506   EHQKGRPTSTNPIASIF        IDH2    4    GRPTSTNPI 0.265         0.155       9307.03  95.00   9.999       
   357         DRB1_1506   HQKGRPTSTNPIASIFA        IDH2    8    TNPIASIFA 0.300         0.190       6405.96  95.00   9.999       
   358         DRB1_1506   QKGRPTSTNPIASIFAW        IDH2    7    TNPIASIFA 0.420         0.232       4067.35  90.00   9.999       
   359         DRB1_1506   KGRPTSTNPIASIFAWT        IDH2    6    TNPIASIFA 0.345         0.282       2369.10  75.00   9.999       
   360         DRB1_1506   GRPTSTNPIASIFAWTR        IDH2    8    IASIFAWTR 0.705         0.486        259.66  22.00   9.999   <=WB
   361         DRB1_1506   RPTSTNPIASIFAWTRG        IDH2    7    IASIFAWTR 0.740         0.522        175.51  15.00   9.999   <=WB
   362         DRB1_1506   PTSTNPIASIFAWTRGL        IDH2    6    IASIFAWTR 0.730         0.578         96.14   7.50   9.999   <=WB
   363         DRB1_1506   TSTNPIASIFAWTRGLE        IDH2    5    IASIFAWTR 0.640         0.586         88.23   6.50   9.999   <=WB
   364         DRB1_1506   STNPIASIFAWTRGLEH        IDH2    4    IASIFAWTR 0.560         0.602         74.49   5.00   9.999   <=WB
   365         DRB1_1506   TNPIASIFAWTRGLEHR        IDH2    3    IASIFAWTR 0.480         0.613         65.80   4.00   9.999   <=WB
   366         DRB1_1506   NPIASIFAWTRGLEHRG        IDH2    2    IASIFAWTR 0.455         0.603         73.38   5.00   9.999   <=WB
   367         DRB1_1506   PIASIFAWTRGLEHRGK        IDH2    1    IASIFAWTR 0.365         0.589         85.56   6.00   9.999   <=WB
   368         DRB1_1506   IASIFAWTRGLEHRGKL        IDH2    4    FAWTRGLEH 0.320         0.557        121.08  10.00   9.999   <=WB
   369         DRB1_1506   ASIFAWTRGLEHRGKLD        IDH2    3    FAWTRGLEH 0.460         0.498        229.73  20.00   9.999   <=WB
   370         DRB1_1506   SIFAWTRGLEHRGKLDG        IDH2    2    FAWTRGLEH 0.495         0.465        328.24  27.00   9.999   <=WB
   371         DRB1_1506   IFAWTRGLEHRGKLDGN        IDH2    1    FAWTRGLEH 0.500         0.400        658.36  44.00   9.999       
   372         DRB1_1506   FAWTRGLEHRGKLDGNQ        IDH2    0    FAWTRGLEH 0.345         0.256       3126.38  85.00   9.999       
   373         DRB1_1506   AWTRGLEHRGKLDGNQD        IDH2    1    WTRGLEHRG 0.290         0.176       7443.42  95.00   9.999       
   374         DRB1_1506   WTRGLEHRGKLDGNQDL        IDH2    1    TRGLEHRGK 0.290         0.146      10340.84  95.00   9.999       
   375         DRB1_1506   TRGLEHRGKLDGNQDLI        IDH2    7    GKLDGNQDL 0.220         0.144      10533.03  95.00   9.999       
   376         DRB1_1506   RGLEHRGKLDGNQDLIR        IDH2    8    LDGNQDLIR 0.500         0.176       7428.62  95.00   9.999       
   377         DRB1_1506   GLEHRGKLDGNQDLIRF        IDH2    7    LDGNQDLIR 0.570         0.210       5171.87  90.00   9.999       
   378         DRB1_1506   LEHRGKLDGNQDLIRFA        IDH2    6    LDGNQDLIR 0.580         0.230       4151.16  90.00   9.999       
   379         DRB1_1506   EHRGKLDGNQDLIRFAQ        IDH2    5    LDGNQDLIR 0.515         0.246       3478.06  85.00   9.999       
   380         DRB1_1506   HRGKLDGNQDLIRFAQM        IDH2    4    LDGNQDLIR 0.380         0.273       2608.47  80.00   9.999       
   381         DRB1_1506   RGKLDGNQDLIRFAQML        IDH2    8    DLIRFAQML 0.245         0.336       1312.46  65.00   9.999       
   382         DRB1_1506   GKLDGNQDLIRFAQMLE        IDH2    8    LIRFAQMLE 0.325         0.364        973.39  55.00   9.999       
   383         DRB1_1506   KLDGNQDLIRFAQMLEK        IDH2    8    IRFAQMLEK 0.295         0.417        551.87  39.00   9.999       
   384         DRB1_1506   LDGNQDLIRFAQMLEKV        IDH2    7    IRFAQMLEK 0.450         0.462        337.41  28.00   9.999   <=WB
   385         DRB1_1506   DGNQDLIRFAQMLEKVC        IDH2    6    IRFAQMLEK 0.435         0.470        310.16  26.00   9.999   <=WB
   386         DRB1_1506   GNQDLIRFAQMLEKVCV        IDH2    5    IRFAQMLEK 0.480         0.487        256.77  22.00   9.999   <=WB
   387         DRB1_1506   NQDLIRFAQMLEKVCVE        IDH2    4    IRFAQMLEK 0.490         0.488        253.39  22.00   9.999   <=WB
   388         DRB1_1506   QDLIRFAQMLEKVCVET        IDH2    3    IRFAQMLEK 0.475         0.484        264.52  23.00   9.999   <=WB
   389         DRB1_1506   DLIRFAQMLEKVCVETV        IDH2    2    IRFAQMLEK 0.455         0.467        319.97  27.00   9.999   <=WB
   390         DRB1_1506   LIRFAQMLEKVCVETVE        IDH2    1    IRFAQMLEK 0.480         0.453        373.40  30.00   9.999   <=WB
   391         DRB1_1506   IRFAQMLEKVCVETVES        IDH2    0    IRFAQMLEK 0.305         0.385        772.98  48.00   9.999       
   392         DRB1_1506   RFAQMLEKVCVETVESG        IDH2    2    AQMLEKVCV 0.345         0.307       1796.17  70.00   9.999       
   393         DRB1_1506   FAQMLEKVCVETVESGA        IDH2    1    AQMLEKVCV 0.305         0.270       2701.16  80.00   9.999       
   394         DRB1_1506   AQMLEKVCVETVESGAM        IDH2    6    VCVETVESG 0.260         0.254       3209.53  85.00   9.999       
   395         DRB1_1506   QMLEKVCVETVESGAMT        IDH2    5    VCVETVESG 0.345         0.244       3581.08  85.00   9.999       
   396         DRB1_1506   MLEKVCVETVESGAMTK        IDH2    4    VCVETVESG 0.355         0.240       3718.09  85.00   9.999       
   397         DRB1_1506   LEKVCVETVESGAMTKD        IDH2    3    VCVETVESG 0.375         0.230       4150.71  90.00   9.999       
   398         DRB1_1506   EKVCVETVESGAMTKDL        IDH2    2    VCVETVESG 0.350         0.217       4785.82  90.00   9.999       
   399         DRB1_1506   KVCVETVESGAMTKDLA        IDH2    1    VCVETVESG 0.295         0.214       4936.55  90.00   9.999       
   400         DRB1_1506   VCVETVESGAMTKDLAG        IDH2    4    TVESGAMTK 0.285         0.192       6286.21  95.00   9.999       
   401         DRB1_1506   CVETVESGAMTKDLAGC        IDH2    3    TVESGAMTK 0.335         0.173       7686.67  95.00   9.999       
   402         DRB1_1506   VETVESGAMTKDLAGCI        IDH2    8    MTKDLAGCI 0.470         0.209       5208.32  90.00   9.999       
   403         DRB1_1506   ETVESGAMTKDLAGCIH        IDH2    7    MTKDLAGCI 0.625         0.246       3494.88  85.00   9.999       
   404         DRB1_1506   TVESGAMTKDLAGCIHG        IDH2    6    MTKDLAGCI 0.640         0.251       3307.40  85.00   9.999       
   405         DRB1_1506   VESGAMTKDLAGCIHGL        IDH2    5    MTKDLAGCI 0.560         0.284       2317.94  75.00   9.999       
   406         DRB1_1506   ESGAMTKDLAGCIHGLS        IDH2    4    MTKDLAGCI 0.465         0.300       1947.73  75.00   9.999       
   407         DRB1_1506   SGAMTKDLAGCIHGLSN        IDH2    3    MTKDLAGCI 0.405         0.311       1721.71  70.00   9.999       
   408         DRB1_1506   GAMTKDLAGCIHGLSNV        IDH2    2    MTKDLAGCI 0.320         0.319       1588.60  70.00   9.999       
   409         DRB1_1506   AMTKDLAGCIHGLSNVK        IDH2    8    CIHGLSNVK 0.230         0.369        925.89  55.00   9.999       
   410         DRB1_1506   MTKDLAGCIHGLSNVKL        IDH2    8    IHGLSNVKL 0.735         0.524        172.00  15.00   9.999   <=WB
   411         DRB1_1506   TKDLAGCIHGLSNVKLN        IDH2    7    IHGLSNVKL 0.835         0.573        102.04   8.00   9.999   <=WB
   412         DRB1_1506   KDLAGCIHGLSNVKLNE        IDH2    6    IHGLSNVKL 0.850         0.575         99.20   7.50   9.999   <=WB
   413         DRB1_1506   DLAGCIHGLSNVKLNEH        IDH2    5    IHGLSNVKL 0.855         0.584         90.32   6.50   9.999   <=WB
   414         DRB1_1506   LAGCIHGLSNVKLNEHF        IDH2    4    IHGLSNVKL 0.855         0.583         91.15   6.50   9.999   <=WB
   415         DRB1_1506   AGCIHGLSNVKLNEHFL        IDH2    3    IHGLSNVKL 0.820         0.571        103.80   8.00   9.999   <=WB
   416         DRB1_1506   GCIHGLSNVKLNEHFLN        IDH2    2    IHGLSNVKL 0.795         0.550        130.06  11.00   9.999   <=WB
   417         DRB1_1506   CIHGLSNVKLNEHFLNT        IDH2    1    IHGLSNVKL 0.700         0.510        201.06  18.00   9.999   <=WB
   418         DRB1_1506   IHGLSNVKLNEHFLNTT        IDH2    6    VKLNEHFLN 0.390         0.432        467.25  35.00   9.999   <=WB
   419         DRB1_1506   HGLSNVKLNEHFLNTTD        IDH2    5    VKLNEHFLN 0.600         0.373        887.55  55.00   9.999       
   420         DRB1_1506   GLSNVKLNEHFLNTTDF        IDH2    4    VKLNEHFLN 0.585         0.377        848.11  50.00   9.999       
   421         DRB1_1506   LSNVKLNEHFLNTTDFL        IDH2    3    VKLNEHFLN 0.530         0.390        731.39  47.00   9.999       
   422         DRB1_1506   SNVKLNEHFLNTTDFLD        IDH2    2    VKLNEHFLN 0.460         0.373        885.88  55.00   9.999       
   423         DRB1_1506   NVKLNEHFLNTTDFLDT        IDH2    1    VKLNEHFLN 0.330         0.359       1029.29  55.00   9.999       
   424         DRB1_1506   VKLNEHFLNTTDFLDTI        IDH2    6    FLNTTDFLD 0.330         0.350       1139.16  60.00   9.999       
   425         DRB1_1506   KLNEHFLNTTDFLDTIK        IDH2    5    FLNTTDFLD 0.405         0.339       1280.67  60.00   9.999       
   426         DRB1_1506   LNEHFLNTTDFLDTIKS        IDH2    4    FLNTTDFLD 0.410         0.334       1344.25  65.00   9.999       
   427         DRB1_1506   NEHFLNTTDFLDTIKSN        IDH2    3    FLNTTDFLD 0.430         0.321       1548.53  65.00   9.999       
   428         DRB1_1506   EHFLNTTDFLDTIKSNL        IDH2    2    FLNTTDFLD 0.300         0.329       1427.96  65.00   9.999       
   429         DRB1_1506   HFLNTTDFLDTIKSNLD        IDH2    1    FLNTTDFLD 0.255         0.318       1608.45  70.00   9.999       
   430         DRB1_1506   FLNTTDFLDTIKSNLDR        IDH2    6    FLDTIKSNL 0.370         0.301       1921.17  70.00   9.999       
   431         DRB1_1506   LNTTDFLDTIKSNLDRA        IDH2    5    FLDTIKSNL 0.380         0.313       1684.82  70.00   9.999       
   432         DRB1_1506   NTTDFLDTIKSNLDRAL        IDH2    4    FLDTIKSNL 0.275         0.338       1294.11  65.00   9.999       
   433         DRB1_1506   TTDFLDTIKSNLDRALG        IDH2    4    LDTIKSNLD 0.275         0.348       1156.34  60.00   9.999       
   434         DRB1_1506   TDFLDTIKSNLDRALGR        IDH2    6    IKSNLDRAL 0.315         0.353       1091.89  60.00   9.999       
   435         DRB1_1506   DFLDTIKSNLDRALGRQ        IDH2    5    IKSNLDRAL 0.410         0.349       1150.12  60.00   9.999       
   436         DRB1_1506    FLDTIKSNLDRALGRQ        IDH2    4    IKSNLDRAL 0.470         0.344       1215.56  55.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 2 Number of weak binders: 127
--------------------------------------------------------------------------------------------------------------------------------------------
