# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0317
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0317   MAGYLRVVRSLCRASGS        IDH2    4    LRVVRSLCR 0.630         0.584         90.03   0.80   9.999   <=WB
     1         DRB1_0317   AGYLRVVRSLCRASGSR        IDH2    3    LRVVRSLCR 0.585         0.585         89.26   0.80   9.999   <=WB
     2         DRB1_0317   GYLRVVRSLCRASGSRP        IDH2    2    LRVVRSLCR 0.565         0.573        101.17   1.10   9.999   <=WB
     3         DRB1_0317   YLRVVRSLCRASGSRPA        IDH2    1    LRVVRSLCR 0.475         0.559        118.20   1.50   9.999   <=WB
     4         DRB1_0317   LRVVRSLCRASGSRPAW        IDH2    0    LRVVRSLCR 0.290         0.521        178.89   3.50   9.999   <=WB
     5         DRB1_0317   RVVRSLCRASGSRPAWA        IDH2    5    LCRASGSRP 0.380         0.482        271.89   7.00   9.999   <=WB
     6         DRB1_0317   VVRSLCRASGSRPAWAP        IDH2    4    LCRASGSRP 0.450         0.459        347.87   9.50   9.999   <=WB
     7         DRB1_0317   VRSLCRASGSRPAWAPA        IDH2    3    LCRASGSRP 0.500         0.435        452.88  14.00   9.999   <=WB
     8         DRB1_0317   RSLCRASGSRPAWAPAA        IDH2    3    CRASGSRPA 0.455         0.404        629.35  21.00   9.999       
     9         DRB1_0317   SLCRASGSRPAWAPAAL        IDH2    2    CRASGSRPA 0.520         0.345       1191.70  38.00   9.999       
    10         DRB1_0317   LCRASGSRPAWAPAALT        IDH2    1    CRASGSRPA 0.545         0.279       2453.84  65.00   9.999       
    11         DRB1_0317   CRASGSRPAWAPAALTA        IDH2    0    CRASGSRPA 0.260         0.201       5660.21  90.00   9.999       
    12         DRB1_0317   RASGSRPAWAPAALTAP        IDH2    6    PAWAPAALT 0.325         0.172       7807.70  95.00   9.999       
    13         DRB1_0317   ASGSRPAWAPAALTAPT        IDH2    5    PAWAPAALT 0.345         0.173       7663.08  95.00   9.999       
    14         DRB1_0317   SGSRPAWAPAALTAPTS        IDH2    4    PAWAPAALT 0.330         0.173       7677.69  95.00   9.999       
    15         DRB1_0317   GSRPAWAPAALTAPTSQ        IDH2    3    PAWAPAALT 0.285         0.173       7704.57  95.00   9.999       
    16         DRB1_0317   SRPAWAPAALTAPTSQE        IDH2    2    PAWAPAALT 0.270         0.170       7912.14  95.00   9.999       
    17         DRB1_0317   RPAWAPAALTAPTSQEQ        IDH2    1    PAWAPAALT 0.200         0.163       8534.02  95.00   9.999       
    18         DRB1_0317   PAWAPAALTAPTSQEQP        IDH2    5    AALTAPTSQ 0.255         0.144      10501.51  95.00   9.999       
    19         DRB1_0317   AWAPAALTAPTSQEQPR        IDH2    4    AALTAPTSQ 0.255         0.144      10567.27  95.00   9.999       
    20         DRB1_0317   WAPAALTAPTSQEQPRR        IDH2    5    LTAPTSQEQ 0.255         0.142      10811.76  95.00   9.999       
    21         DRB1_0317   APAALTAPTSQEQPRRH        IDH2    4    LTAPTSQEQ 0.275         0.144      10534.74  95.00   9.999       
    22         DRB1_0317   PAALTAPTSQEQPRRHY        IDH2    7    TSQEQPRRH 0.275         0.158       9006.66  95.00   9.999       
    23         DRB1_0317   AALTAPTSQEQPRRHYA        IDH2    6    TSQEQPRRH 0.335         0.167       8199.12  95.00   9.999       
    24         DRB1_0317   ALTAPTSQEQPRRHYAD        IDH2    5    TSQEQPRRH 0.345         0.155       9328.10  95.00   9.999       
    25         DRB1_0317   LTAPTSQEQPRRHYADK        IDH2    4    TSQEQPRRH 0.370         0.152       9684.77  95.00   9.999       
    26         DRB1_0317   TAPTSQEQPRRHYADKR        IDH2    3    TSQEQPRRH 0.330         0.156       9239.21  95.00   9.999       
    27         DRB1_0317   APTSQEQPRRHYADKRI        IDH2    7    PRRHYADKR 0.240         0.190       6372.50  95.00   9.999       
    28         DRB1_0317   PTSQEQPRRHYADKRIK        IDH2    7    RRHYADKRI 0.255         0.234       3985.71  80.00   9.999       
    29         DRB1_0317   TSQEQPRRHYADKRIKV        IDH2    8    HYADKRIKV 0.585         0.358       1038.76  34.00   9.999       
    30         DRB1_0317   SQEQPRRHYADKRIKVA        IDH2    7    HYADKRIKV 0.575         0.418        543.01  17.00   9.999       
    31         DRB1_0317   QEQPRRHYADKRIKVAK        IDH2    6    HYADKRIKV 0.595         0.440        429.56  13.00   9.999   <=WB
    32         DRB1_0317   EQPRRHYADKRIKVAKP        IDH2    5    HYADKRIKV 0.600         0.433        461.63  14.00   9.999   <=WB
    33         DRB1_0317   QPRRHYADKRIKVAKPV        IDH2    4    HYADKRIKV 0.595         0.437        442.54  14.00   9.999   <=WB
    34         DRB1_0317   PRRHYADKRIKVAKPVV        IDH2    3    HYADKRIKV 0.595         0.434        456.05  14.00   9.999   <=WB
    35         DRB1_0317   RRHYADKRIKVAKPVVE        IDH2    2    HYADKRIKV 0.545         0.429        480.87  15.00   9.999   <=WB
    36         DRB1_0317   RHYADKRIKVAKPVVEM        IDH2    1    HYADKRIKV 0.415         0.414        565.45  18.00   9.999       
    37         DRB1_0317   HYADKRIKVAKPVVEMD        IDH2    6    IKVAKPVVE 0.430         0.368        929.70  31.00   9.999       
    38         DRB1_0317   YADKRIKVAKPVVEMDG        IDH2    5    IKVAKPVVE 0.580         0.339       1272.11  41.00   9.999       
    39         DRB1_0317   ADKRIKVAKPVVEMDGD        IDH2    4    IKVAKPVVE 0.635         0.332       1377.15  43.00   9.999       
    40         DRB1_0317   DKRIKVAKPVVEMDGDE        IDH2    3    IKVAKPVVE 0.670         0.324       1509.36  46.00   9.999       
    41         DRB1_0317   KRIKVAKPVVEMDGDEM        IDH2    2    IKVAKPVVE 0.670         0.320       1565.44  48.00   9.999       
    42         DRB1_0317   RIKVAKPVVEMDGDEMT        IDH2    1    IKVAKPVVE 0.635         0.267       2776.75  70.00   9.999       
    43         DRB1_0317   IKVAKPVVEMDGDEMTR        IDH2    7    VEMDGDEMT 0.310         0.218       4718.00  85.00   9.999       
    44         DRB1_0317   KVAKPVVEMDGDEMTRI        IDH2    6    VEMDGDEMT 0.420         0.213       4993.44  90.00   9.999       
    45         DRB1_0317   VAKPVVEMDGDEMTRII        IDH2    5    VEMDGDEMT 0.430         0.230       4165.83  85.00   9.999       
    46         DRB1_0317   AKPVVEMDGDEMTRIIW        IDH2    4    VEMDGDEMT 0.385         0.239       3762.85  80.00   9.999       
    47         DRB1_0317   KPVVEMDGDEMTRIIWQ        IDH2    3    VEMDGDEMT 0.345         0.245       3522.40  80.00   9.999       
    48         DRB1_0317   PVVEMDGDEMTRIIWQF        IDH2    4    MDGDEMTRI 0.345         0.252       3260.95  75.00   9.999       
    49         DRB1_0317   VVEMDGDEMTRIIWQFI        IDH2    3    MDGDEMTRI 0.305         0.260       2994.87  75.00   9.999       
    50         DRB1_0317   VEMDGDEMTRIIWQFIK        IDH2    2    MDGDEMTRI 0.260         0.272       2646.25  70.00   9.999       
    51         DRB1_0317   EMDGDEMTRIIWQFIKE        IDH2    7    TRIIWQFIK 0.320         0.263       2900.69  70.00   9.999       
    52         DRB1_0317   MDGDEMTRIIWQFIKEK        IDH2    8    IIWQFIKEK 0.280         0.295       2062.97  60.00   9.999       
    53         DRB1_0317   DGDEMTRIIWQFIKEKL        IDH2    7    IIWQFIKEK 0.285         0.341       1250.51  40.00   9.999       
    54         DRB1_0317   GDEMTRIIWQFIKEKLI        IDH2    7    IWQFIKEKL 0.260         0.380        818.30  27.00   9.999       
    55         DRB1_0317   DEMTRIIWQFIKEKLIL        IDH2    7    WQFIKEKLI 0.265         0.414        568.96  18.00   9.999       
    56         DRB1_0317   EMTRIIWQFIKEKLILP        IDH2    6    WQFIKEKLI 0.225         0.428        485.60  15.00   9.999   <=WB
    57         DRB1_0317   MTRIIWQFIKEKLILPH        IDH2    7    FIKEKLILP 0.255         0.440        429.57  13.00   9.999   <=WB
    58         DRB1_0317   TRIIWQFIKEKLILPHV        IDH2    6    FIKEKLILP 0.305         0.447        397.47  12.00   9.999   <=WB
    59         DRB1_0317   RIIWQFIKEKLILPHVD        IDH2    5    FIKEKLILP 0.340         0.433        461.65  14.00   9.999   <=WB
    60         DRB1_0317   IIWQFIKEKLILPHVDI        IDH2    4    FIKEKLILP 0.405         0.418        540.99  17.00   9.999       
    61         DRB1_0317   IWQFIKEKLILPHVDIQ        IDH2    3    FIKEKLILP 0.470         0.401        653.70  21.00   9.999       
    62         DRB1_0317   WQFIKEKLILPHVDIQL        IDH2    2    FIKEKLILP 0.470         0.377        850.24  28.00   9.999       
    63         DRB1_0317   QFIKEKLILPHVDIQLK        IDH2    1    FIKEKLILP 0.340         0.360       1016.84  33.00   9.999       
    64         DRB1_0317   FIKEKLILPHVDIQLKY        IDH2    8    PHVDIQLKY 0.230         0.352       1111.41  36.00   9.999       
    65         DRB1_0317   IKEKLILPHVDIQLKYF        IDH2    7    PHVDIQLKY 0.390         0.359       1029.36  34.00   9.999       
    66         DRB1_0317   KEKLILPHVDIQLKYFD        IDH2    6    PHVDIQLKY 0.440         0.345       1194.89  38.00   9.999       
    67         DRB1_0317   EKLILPHVDIQLKYFDL        IDH2    5    PHVDIQLKY 0.480         0.351       1116.29  36.00   9.999       
    68         DRB1_0317   KLILPHVDIQLKYFDLG        IDH2    4    PHVDIQLKY 0.490         0.350       1139.30  37.00   9.999       
    69         DRB1_0317   LILPHVDIQLKYFDLGL        IDH2    3    PHVDIQLKY 0.510         0.337       1309.45  41.00   9.999       
    70         DRB1_0317   ILPHVDIQLKYFDLGLP        IDH2    2    PHVDIQLKY 0.490         0.313       1692.64  50.00   9.999       
    71         DRB1_0317   LPHVDIQLKYFDLGLPN        IDH2    1    PHVDIQLKY 0.325         0.298       1983.03  60.00   9.999       
    72         DRB1_0317   PHVDIQLKYFDLGLPNR        IDH2    7    KYFDLGLPN 0.345         0.320       1576.08  48.00   9.999       
    73         DRB1_0317   HVDIQLKYFDLGLPNRD        IDH2    8    FDLGLPNRD 0.340         0.339       1269.72  41.00   9.999       
    74         DRB1_0317   VDIQLKYFDLGLPNRDQ        IDH2    7    FDLGLPNRD 0.470         0.363        984.35  32.00   9.999       
    75         DRB1_0317   DIQLKYFDLGLPNRDQT        IDH2    6    FDLGLPNRD 0.530         0.378        836.49  28.00   9.999       
    76         DRB1_0317   IQLKYFDLGLPNRDQTD        IDH2    5    FDLGLPNRD 0.500         0.375        862.05  29.00   9.999       
    77         DRB1_0317   QLKYFDLGLPNRDQTDD        IDH2    4    FDLGLPNRD 0.535         0.369        919.69  30.00   9.999       
    78         DRB1_0317   LKYFDLGLPNRDQTDDQ        IDH2    3    FDLGLPNRD 0.575         0.356       1066.37  35.00   9.999       
    79         DRB1_0317   KYFDLGLPNRDQTDDQV        IDH2    2    FDLGLPNRD 0.630         0.313       1696.05  50.00   9.999       
    80         DRB1_0317   YFDLGLPNRDQTDDQVT        IDH2    1    FDLGLPNRD 0.705         0.245       3541.59  80.00   9.999       
    81         DRB1_0317   FDLGLPNRDQTDDQVTI        IDH2    0    FDLGLPNRD 0.320         0.140      11047.92  95.00   9.999       
    82         DRB1_0317   DLGLPNRDQTDDQVTID        IDH2    7    DQTDDQVTI 0.200         0.111      15051.57  95.00   9.999       
    83         DRB1_0317   LGLPNRDQTDDQVTIDS        IDH2    6    DQTDDQVTI 0.210         0.112      14869.14  95.00   9.999       
    84         DRB1_0317   GLPNRDQTDDQVTIDSA        IDH2    5    DQTDDQVTI 0.220         0.112      14923.78  95.00   9.999       
    85         DRB1_0317   LPNRDQTDDQVTIDSAL        IDH2    5    QTDDQVTID 0.190         0.123      13195.57  95.00   9.999       
    86         DRB1_0317   PNRDQTDDQVTIDSALA        IDH2    8    QVTIDSALA 0.345         0.171       7895.97  95.00   9.999       
    87         DRB1_0317   NRDQTDDQVTIDSALAT        IDH2    8    VTIDSALAT 0.795         0.300       1936.76  60.00   9.999       
    88         DRB1_0317   RDQTDDQVTIDSALATQ        IDH2    7    VTIDSALAT 0.880         0.364        974.49  32.00   9.999       
    89         DRB1_0317   DQTDDQVTIDSALATQK        IDH2    6    VTIDSALAT 0.815         0.403        639.76  21.00   9.999       
    90         DRB1_0317   QTDDQVTIDSALATQKY        IDH2    5    VTIDSALAT 0.720         0.432        464.92  14.00   9.999   <=WB
    91         DRB1_0317   TDDQVTIDSALATQKYS        IDH2    4    VTIDSALAT 0.675         0.440        425.70  13.00   9.999   <=WB
    92         DRB1_0317   DDQVTIDSALATQKYSV        IDH2    3    VTIDSALAT 0.600         0.445        405.63  12.00   9.999   <=WB
    93         DRB1_0317   DQVTIDSALATQKYSVA        IDH2    2    VTIDSALAT 0.590         0.445        403.49  12.00   9.999   <=WB
    94         DRB1_0317   QVTIDSALATQKYSVAV        IDH2    1    VTIDSALAT 0.515         0.431        472.29  15.00   9.999   <=WB
    95         DRB1_0317   VTIDSALATQKYSVAVK        IDH2    2    IDSALATQK 0.320         0.375        860.49  29.00   9.999       
    96         DRB1_0317   TIDSALATQKYSVAVKC        IDH2    1    IDSALATQK 0.305         0.327       1457.24  45.00   9.999       
    97         DRB1_0317   IDSALATQKYSVAVKCA        IDH2    3    ALATQKYSV 0.220         0.316       1634.33  49.00   9.999       
    98         DRB1_0317   DSALATQKYSVAVKCAT        IDH2    8    YSVAVKCAT 0.255         0.324       1497.08  46.00   9.999       
    99         DRB1_0317   SALATQKYSVAVKCATI        IDH2    7    YSVAVKCAT 0.365         0.345       1194.99  38.00   9.999       
   100         DRB1_0317   ALATQKYSVAVKCATIT        IDH2    6    YSVAVKCAT 0.460         0.344       1204.15  39.00   9.999       
   101         DRB1_0317   LATQKYSVAVKCATITP        IDH2    5    YSVAVKCAT 0.510         0.334       1354.18  42.00   9.999       
   102         DRB1_0317   ATQKYSVAVKCATITPD        IDH2    4    YSVAVKCAT 0.530         0.327       1456.87  45.00   9.999       
   103         DRB1_0317   TQKYSVAVKCATITPDE        IDH2    3    YSVAVKCAT 0.555         0.317       1621.03  49.00   9.999       
   104         DRB1_0317   QKYSVAVKCATITPDEA        IDH2    2    YSVAVKCAT 0.565         0.294       2068.85  60.00   9.999       
   105         DRB1_0317   KYSVAVKCATITPDEAR        IDH2    1    YSVAVKCAT 0.490         0.267       2789.79  70.00   9.999       
   106         DRB1_0317   YSVAVKCATITPDEARV        IDH2    4    VKCATITPD 0.285         0.232       4081.81  85.00   9.999       
   107         DRB1_0317   SVAVKCATITPDEARVE        IDH2    8    ITPDEARVE 0.280         0.227       4281.48  85.00   9.999       
   108         DRB1_0317   VAVKCATITPDEARVEE        IDH2    7    ITPDEARVE 0.355         0.230       4132.52  85.00   9.999       
   109         DRB1_0317   AVKCATITPDEARVEEF        IDH2    6    ITPDEARVE 0.455         0.235       3922.40  80.00   9.999       
   110         DRB1_0317   VKCATITPDEARVEEFK        IDH2    5    ITPDEARVE 0.575         0.232       4078.72  85.00   9.999       
   111         DRB1_0317   KCATITPDEARVEEFKL        IDH2    4    ITPDEARVE 0.590         0.226       4330.92  85.00   9.999       
   112         DRB1_0317   CATITPDEARVEEFKLK        IDH2    3    ITPDEARVE 0.470         0.244       3558.79  80.00   9.999       
   113         DRB1_0317   ATITPDEARVEEFKLKK        IDH2    7    ARVEEFKLK 0.400         0.256       3140.05  75.00   9.999       
   114         DRB1_0317   TITPDEARVEEFKLKKM        IDH2    6    ARVEEFKLK 0.355         0.271       2667.47  70.00   9.999       
   115         DRB1_0317   ITPDEARVEEFKLKKMW        IDH2    5    ARVEEFKLK 0.390         0.270       2707.62  70.00   9.999       
   116         DRB1_0317   TPDEARVEEFKLKKMWK        IDH2    4    ARVEEFKLK 0.360         0.282       2372.21  65.00   9.999       
   117         DRB1_0317   PDEARVEEFKLKKMWKS        IDH2    8    FKLKKMWKS 0.350         0.332       1382.14  43.00   9.999       
   118         DRB1_0317   DEARVEEFKLKKMWKSP        IDH2    7    FKLKKMWKS 0.375         0.342       1237.30  40.00   9.999       
   119         DRB1_0317   EARVEEFKLKKMWKSPN        IDH2    6    FKLKKMWKS 0.355         0.352       1106.84  36.00   9.999       
   120         DRB1_0317   ARVEEFKLKKMWKSPNG        IDH2    5    FKLKKMWKS 0.345         0.345       1197.67  38.00   9.999       
   121         DRB1_0317   RVEEFKLKKMWKSPNGT        IDH2    4    FKLKKMWKS 0.410         0.331       1391.52  44.00   9.999       
   122         DRB1_0317   VEEFKLKKMWKSPNGTI        IDH2    3    FKLKKMWKS 0.355         0.336       1323.73  42.00   9.999       
   123         DRB1_0317   EEFKLKKMWKSPNGTIR        IDH2    7    MWKSPNGTI 0.300         0.350       1137.62  37.00   9.999       
   124         DRB1_0317   EFKLKKMWKSPNGTIRN        IDH2    6    MWKSPNGTI 0.285         0.355       1074.98  35.00   9.999       
   125         DRB1_0317   FKLKKMWKSPNGTIRNI        IDH2    5    MWKSPNGTI 0.350         0.361       1005.98  33.00   9.999       
   126         DRB1_0317   KLKKMWKSPNGTIRNIL        IDH2    4    MWKSPNGTI 0.390         0.355       1075.47  35.00   9.999       
   127         DRB1_0317   LKKMWKSPNGTIRNILG        IDH2    3    MWKSPNGTI 0.400         0.347       1173.86  38.00   9.999       
   128         DRB1_0317   KKMWKSPNGTIRNILGG        IDH2    2    MWKSPNGTI 0.365         0.326       1471.83  45.00   9.999       
   129         DRB1_0317   KMWKSPNGTIRNILGGT        IDH2    2    WKSPNGTIR 0.325         0.293       2104.66  60.00   9.999       
   130         DRB1_0317   MWKSPNGTIRNILGGTV        IDH2    8    IRNILGGTV 0.340         0.281       2383.09  65.00   9.999       
   131         DRB1_0317   WKSPNGTIRNILGGTVF        IDH2    7    IRNILGGTV 0.570         0.295       2064.47  60.00   9.999       
   132         DRB1_0317   KSPNGTIRNILGGTVFR        IDH2    6    IRNILGGTV 0.625         0.319       1584.58  48.00   9.999       
   133         DRB1_0317   SPNGTIRNILGGTVFRE        IDH2    5    IRNILGGTV 0.560         0.331       1392.93  44.00   9.999       
   134         DRB1_0317   PNGTIRNILGGTVFREP        IDH2    4    IRNILGGTV 0.555         0.335       1330.20  42.00   9.999       
   135         DRB1_0317   NGTIRNILGGTVFREPI        IDH2    3    IRNILGGTV 0.510         0.341       1244.07  40.00   9.999       
   136         DRB1_0317   GTIRNILGGTVFREPII        IDH2    2    IRNILGGTV 0.450         0.337       1300.02  41.00   9.999       
   137         DRB1_0317   TIRNILGGTVFREPIIC        IDH2    4    ILGGTVFRE 0.350         0.319       1582.40  48.00   9.999       
   138         DRB1_0317   IRNILGGTVFREPIICK        IDH2    8    VFREPIICK 0.405         0.345       1197.87  38.00   9.999       
   139         DRB1_0317   RNILGGTVFREPIICKN        IDH2    7    VFREPIICK 0.510         0.361       1005.48  33.00   9.999       
   140         DRB1_0317   NILGGTVFREPIICKNI        IDH2    6    VFREPIICK 0.575         0.375        867.76  29.00   9.999       
   141         DRB1_0317   ILGGTVFREPIICKNIP        IDH2    5    VFREPIICK 0.630         0.355       1070.02  35.00   9.999       
   142         DRB1_0317   LGGTVFREPIICKNIPR        IDH2    4    VFREPIICK 0.580         0.368        930.00  31.00   9.999       
   143         DRB1_0317   GGTVFREPIICKNIPRL        IDH2    3    VFREPIICK 0.395         0.421        522.99  17.00   9.999       
   144         DRB1_0317   GTVFREPIICKNIPRLV        IDH2    8    ICKNIPRLV 0.540         0.510        200.02   4.50   9.999   <=WB
   145         DRB1_0317   TVFREPIICKNIPRLVP        IDH2    7    ICKNIPRLV 0.665         0.540        144.59   2.50   9.999   <=WB
   146         DRB1_0317   VFREPIICKNIPRLVPG        IDH2    6    ICKNIPRLV 0.710         0.540        144.68   2.50   9.999   <=WB
   147         DRB1_0317   FREPIICKNIPRLVPGW        IDH2    5    ICKNIPRLV 0.785         0.546        136.64   2.00   9.999   <=WB
   148         DRB1_0317   REPIICKNIPRLVPGWT        IDH2    4    ICKNIPRLV 0.795         0.544        138.56   2.50   9.999   <=WB
   149         DRB1_0317   EPIICKNIPRLVPGWTK        IDH2    3    ICKNIPRLV 0.780         0.533        156.03   3.00   9.999   <=WB
   150         DRB1_0317   PIICKNIPRLVPGWTKP        IDH2    2    ICKNIPRLV 0.765         0.518        184.75   3.50   9.999   <=WB
   151         DRB1_0317   IICKNIPRLVPGWTKPI        IDH2    1    ICKNIPRLV 0.705         0.476        291.15   7.50   9.999   <=WB
   152         DRB1_0317   ICKNIPRLVPGWTKPIT        IDH2    0    ICKNIPRLV 0.380         0.359       1028.23  34.00   9.999       
   153         DRB1_0317   CKNIPRLVPGWTKPITI        IDH2    6    LVPGWTKPI 0.470         0.301       1924.66  55.00   9.999       
   154         DRB1_0317   KNIPRLVPGWTKPITIG        IDH2    5    LVPGWTKPI 0.485         0.293       2110.09  60.00   9.999       
   155         DRB1_0317   NIPRLVPGWTKPITIGR        IDH2    4    LVPGWTKPI 0.450         0.297       2007.18  60.00   9.999       
   156         DRB1_0317   IPRLVPGWTKPITIGRH        IDH2    3    LVPGWTKPI 0.370         0.304       1868.06  55.00   9.999       
   157         DRB1_0317   PRLVPGWTKPITIGRHA        IDH2    6    WTKPITIGR 0.305         0.299       1974.14  60.00   9.999       
   158         DRB1_0317   RLVPGWTKPITIGRHAH        IDH2    5    WTKPITIGR 0.345         0.304       1864.95  55.00   9.999       
   159         DRB1_0317   LVPGWTKPITIGRHAHG        IDH2    4    WTKPITIGR 0.365         0.313       1698.41  50.00   9.999       
   160         DRB1_0317   VPGWTKPITIGRHAHGD        IDH2    3    WTKPITIGR 0.325         0.312       1701.32  55.00   9.999       
   161         DRB1_0317   PGWTKPITIGRHAHGDQ        IDH2    6    ITIGRHAHG 0.395         0.310       1744.36  55.00   9.999       
   162         DRB1_0317   GWTKPITIGRHAHGDQY        IDH2    5    ITIGRHAHG 0.465         0.307       1802.10  55.00   9.999       
   163         DRB1_0317   WTKPITIGRHAHGDQYK        IDH2    4    ITIGRHAHG 0.535         0.294       2077.67  60.00   9.999       
   164         DRB1_0317   TKPITIGRHAHGDQYKA        IDH2    3    ITIGRHAHG 0.585         0.272       2644.59  70.00   9.999       
   165         DRB1_0317   KPITIGRHAHGDQYKAT        IDH2    2    ITIGRHAHG 0.570         0.253       3220.60  75.00   9.999       
   166         DRB1_0317   PITIGRHAHGDQYKATD        IDH2    1    ITIGRHAHG 0.485         0.214       4957.21  90.00   9.999       
   167         DRB1_0317   ITIGRHAHGDQYKATDF        IDH2    0    ITIGRHAHG 0.255         0.172       7753.74  95.00   9.999       
   168         DRB1_0317   TIGRHAHGDQYKATDFV        IDH2    5    AHGDQYKAT 0.325         0.155       9326.99  95.00   9.999       
   169         DRB1_0317   IGRHAHGDQYKATDFVA        IDH2    4    AHGDQYKAT 0.230         0.170       7944.99  95.00   9.999       
   170         DRB1_0317   GRHAHGDQYKATDFVAD        IDH2    8    YKATDFVAD 0.465         0.192       6285.73  95.00   9.999       
   171         DRB1_0317   RHAHGDQYKATDFVADR        IDH2    7    YKATDFVAD 0.510         0.224       4429.11  85.00   9.999       
   172         DRB1_0317   HAHGDQYKATDFVADRA        IDH2    6    YKATDFVAD 0.490         0.243       3588.06  80.00   9.999       
   173         DRB1_0317   AHGDQYKATDFVADRAG        IDH2    5    YKATDFVAD 0.480         0.247       3440.44  80.00   9.999       
   174         DRB1_0317   HGDQYKATDFVADRAGT        IDH2    4    YKATDFVAD 0.400         0.258       3060.02  75.00   9.999       
   175         DRB1_0317   GDQYKATDFVADRAGTF        IDH2    8    FVADRAGTF 0.695         0.398        676.86  22.00   9.999       
   176         DRB1_0317   DQYKATDFVADRAGTFK        IDH2    7    FVADRAGTF 0.820         0.462        338.77   9.50   9.999   <=WB
   177         DRB1_0317   QYKATDFVADRAGTFKM        IDH2    6    FVADRAGTF 0.840         0.500        223.88   5.00   9.999   <=WB
   178         DRB1_0317   YKATDFVADRAGTFKMV        IDH2    5    FVADRAGTF 0.860         0.519        182.96   3.50   9.999   <=WB
   179         DRB1_0317   KATDFVADRAGTFKMVF        IDH2    4    FVADRAGTF 0.860         0.520        179.21   3.50   9.999   <=WB
   180         DRB1_0317   ATDFVADRAGTFKMVFT        IDH2    3    FVADRAGTF 0.855         0.512        195.75   4.00   9.999   <=WB
   181         DRB1_0317   TDFVADRAGTFKMVFTP        IDH2    2    FVADRAGTF 0.825         0.490        248.34   6.00   9.999   <=WB
   182         DRB1_0317   DFVADRAGTFKMVFTPK        IDH2    1    FVADRAGTF 0.725         0.458        352.10  10.00   9.999   <=WB
   183         DRB1_0317   FVADRAGTFKMVFTPKD        IDH2    0    FVADRAGTF 0.455         0.409        599.59  19.00   9.999       
   184         DRB1_0317   VADRAGTFKMVFTPKDG        IDH2    7    FKMVFTPKD 0.685         0.343       1217.00  39.00   9.999       
   185         DRB1_0317   ADRAGTFKMVFTPKDGS        IDH2    6    FKMVFTPKD 0.705         0.361       1001.42  33.00   9.999       
   186         DRB1_0317   DRAGTFKMVFTPKDGSG        IDH2    5    FKMVFTPKD 0.695         0.364        976.45  32.00   9.999       
   187         DRB1_0317   RAGTFKMVFTPKDGSGV        IDH2    4    FKMVFTPKD 0.680         0.372        896.38  29.00   9.999       
   188         DRB1_0317   AGTFKMVFTPKDGSGVK        IDH2    3    FKMVFTPKD 0.640         0.368        932.17  31.00   9.999       
   189         DRB1_0317   GTFKMVFTPKDGSGVKE        IDH2    2    FKMVFTPKD 0.595         0.355       1074.34  35.00   9.999       
   190         DRB1_0317   TFKMVFTPKDGSGVKEW        IDH2    1    FKMVFTPKD 0.505         0.327       1457.90  45.00   9.999       
   191         DRB1_0317   FKMVFTPKDGSGVKEWE        IDH2    2    MVFTPKDGS 0.450         0.267       2769.91  70.00   9.999       
   192         DRB1_0317   KMVFTPKDGSGVKEWEV        IDH2    1    MVFTPKDGS 0.475         0.225       4386.38  85.00   9.999       
   193         DRB1_0317   MVFTPKDGSGVKEWEVY        IDH2    2    FTPKDGSGV 0.340         0.176       7427.82  95.00   9.999       
   194         DRB1_0317   VFTPKDGSGVKEWEVYN        IDH2    1    FTPKDGSGV 0.340         0.133      11838.01  95.00   9.999       
   195         DRB1_0317   FTPKDGSGVKEWEVYNF        IDH2    8    VKEWEVYNF 0.285         0.148      10055.84  95.00   9.999       
   196         DRB1_0317   TPKDGSGVKEWEVYNFP        IDH2    7    VKEWEVYNF 0.375         0.150       9882.40  95.00   9.999       
   197         DRB1_0317   PKDGSGVKEWEVYNFPA        IDH2    6    VKEWEVYNF 0.365         0.162       8681.63  95.00   9.999       
   198         DRB1_0317   KDGSGVKEWEVYNFPAG        IDH2    5    VKEWEVYNF 0.310         0.170       7986.79  95.00   9.999       
   199         DRB1_0317   DGSGVKEWEVYNFPAGG        IDH2    4    VKEWEVYNF 0.275         0.177       7385.26  95.00   9.999       
   200         DRB1_0317   GSGVKEWEVYNFPAGGV        IDH2    3    VKEWEVYNF 0.235         0.195       6054.44  95.00   9.999       
   201         DRB1_0317   SGVKEWEVYNFPAGGVG        IDH2    6    EVYNFPAGG 0.245         0.195       6036.13  95.00   9.999       
   202         DRB1_0317   GVKEWEVYNFPAGGVGM        IDH2    5    EVYNFPAGG 0.275         0.200       5770.15  90.00   9.999       
   203         DRB1_0317   VKEWEVYNFPAGGVGMG        IDH2    4    EVYNFPAGG 0.260         0.195       6075.90  95.00   9.999       
   204         DRB1_0317   KEWEVYNFPAGGVGMGM        IDH2    3    EVYNFPAGG 0.260         0.190       6432.14  95.00   9.999       
   205         DRB1_0317   EWEVYNFPAGGVGMGMY        IDH2    3    VYNFPAGGV 0.305         0.182       6949.49  95.00   9.999       
   206         DRB1_0317   WEVYNFPAGGVGMGMYN        IDH2    2    VYNFPAGGV 0.300         0.175       7541.43  95.00   9.999       
   207         DRB1_0317   EVYNFPAGGVGMGMYNT        IDH2    1    VYNFPAGGV 0.300         0.154       9433.97  95.00   9.999       
   208         DRB1_0317   VYNFPAGGVGMGMYNTD        IDH2    3    FPAGGVGMG 0.315         0.136      11476.30  95.00   9.999       
   209         DRB1_0317   YNFPAGGVGMGMYNTDE        IDH2    2    FPAGGVGMG 0.335         0.120      13716.43  95.00   9.999       
   210         DRB1_0317   NFPAGGVGMGMYNTDES        IDH2    1    FPAGGVGMG 0.235         0.116      14262.17  95.00   9.999       
   211         DRB1_0317   FPAGGVGMGMYNTDESI        IDH2    8    GMYNTDESI 0.240         0.130      12298.76  95.00   9.999       
   212         DRB1_0317   PAGGVGMGMYNTDESIS        IDH2    8    MYNTDESIS 0.305         0.166       8311.04  95.00   9.999       
   213         DRB1_0317   AGGVGMGMYNTDESISG        IDH2    8    YNTDESISG 0.705         0.248       3411.08  75.00   9.999       
   214         DRB1_0317   GGVGMGMYNTDESISGF        IDH2    7    YNTDESISG 0.775         0.318       1603.41  48.00   9.999       
   215         DRB1_0317   GVGMGMYNTDESISGFA        IDH2    6    YNTDESISG 0.845         0.352       1112.09  36.00   9.999       
   216         DRB1_0317   VGMGMYNTDESISGFAH        IDH2    5    YNTDESISG 0.840         0.364        975.20  32.00   9.999       
   217         DRB1_0317   GMGMYNTDESISGFAHS        IDH2    4    YNTDESISG 0.830         0.364        969.21  32.00   9.999       
   218         DRB1_0317   MGMYNTDESISGFAHSC        IDH2    3    YNTDESISG 0.845         0.361       1007.67  33.00   9.999       
   219         DRB1_0317   GMYNTDESISGFAHSCF        IDH2    2    YNTDESISG 0.770         0.335       1334.28  42.00   9.999       
   220         DRB1_0317   MYNTDESISGFAHSCFQ        IDH2    1    YNTDESISG 0.700         0.306       1819.46  55.00   9.999       
   221         DRB1_0317   YNTDESISGFAHSCFQY        IDH2    0    YNTDESISG 0.335         0.247       3459.03  80.00   9.999       
   222         DRB1_0317   NTDESISGFAHSCFQYA        IDH2    8    FAHSCFQYA 0.420         0.263       2914.28  70.00   9.999       
   223         DRB1_0317   TDESISGFAHSCFQYAI        IDH2    7    FAHSCFQYA 0.515         0.286       2266.53  65.00   9.999       
   224         DRB1_0317   DESISGFAHSCFQYAIQ        IDH2    6    FAHSCFQYA 0.510         0.296       2038.15  60.00   9.999       
   225         DRB1_0317   ESISGFAHSCFQYAIQK        IDH2    5    FAHSCFQYA 0.435         0.316       1636.08  49.00   9.999       
   226         DRB1_0317   SISGFAHSCFQYAIQKK        IDH2    4    FAHSCFQYA 0.305         0.370        914.27  30.00   9.999       
   227         DRB1_0317   ISGFAHSCFQYAIQKKW        IDH2    7    CFQYAIQKK 0.270         0.395        699.19  23.00   9.999       
   228         DRB1_0317   SGFAHSCFQYAIQKKWP        IDH2    7    FQYAIQKKW 0.310         0.390        732.66  24.00   9.999       
   229         DRB1_0317   GFAHSCFQYAIQKKWPL        IDH2    6    FQYAIQKKW 0.355         0.426        499.00  16.00   9.999   <=WB
   230         DRB1_0317   FAHSCFQYAIQKKWPLY        IDH2    7    YAIQKKWPL 0.325         0.447        394.78  12.00   9.999   <=WB
   231         DRB1_0317   AHSCFQYAIQKKWPLYM        IDH2    6    YAIQKKWPL 0.305         0.479        280.54   7.00   9.999   <=WB
   232         DRB1_0317   HSCFQYAIQKKWPLYMS        IDH2    7    IQKKWPLYM 0.290         0.496        234.18   5.50   9.999   <=WB
   233         DRB1_0317   SCFQYAIQKKWPLYMST        IDH2    6    IQKKWPLYM 0.320         0.495        236.12   5.50   9.999   <=WB
   234         DRB1_0317   CFQYAIQKKWPLYMSTK        IDH2    5    IQKKWPLYM 0.370         0.487        257.78   6.50   9.999   <=WB
   235         DRB1_0317   FQYAIQKKWPLYMSTKN        IDH2    4    IQKKWPLYM 0.450         0.458        351.05  10.00   9.999   <=WB
   236         DRB1_0317   QYAIQKKWPLYMSTKNT        IDH2    3    IQKKWPLYM 0.480         0.434        456.99  14.00   9.999   <=WB
   237         DRB1_0317   YAIQKKWPLYMSTKNTI        IDH2    8    LYMSTKNTI 0.350         0.445        405.44  12.00   9.999   <=WB
   238         DRB1_0317   AIQKKWPLYMSTKNTIL        IDH2    7    LYMSTKNTI 0.480         0.483        269.40   6.50   9.999   <=WB
   239         DRB1_0317   IQKKWPLYMSTKNTILK        IDH2    6    LYMSTKNTI 0.495         0.507        206.72   4.50   9.999   <=WB
   240         DRB1_0317   QKKWPLYMSTKNTILKA        IDH2    5    LYMSTKNTI 0.495         0.528        164.77   3.00   9.999   <=WB
   241         DRB1_0317   KKWPLYMSTKNTILKAY        IDH2    4    LYMSTKNTI 0.435         0.535        153.02   2.50   9.999   <=WB
   242         DRB1_0317   KWPLYMSTKNTILKAYD        IDH2    4    YMSTKNTIL 0.465         0.529        163.18   3.00   9.999   <=WB
   243         DRB1_0317   WPLYMSTKNTILKAYDG        IDH2    3    YMSTKNTIL 0.515         0.509        203.24   4.50   9.999   <=WB
   244         DRB1_0317   PLYMSTKNTILKAYDGR        IDH2    2    YMSTKNTIL 0.500         0.481        275.69   7.00   9.999   <=WB
   245         DRB1_0317   LYMSTKNTILKAYDGRF        IDH2    1    YMSTKNTIL 0.455         0.436        446.37  14.00   9.999   <=WB
   246         DRB1_0317   YMSTKNTILKAYDGRFK        IDH2    7    ILKAYDGRF 0.280         0.409        597.48  19.00   9.999       
   247         DRB1_0317   MSTKNTILKAYDGRFKD        IDH2    6    ILKAYDGRF 0.365         0.388        751.30  25.00   9.999       
   248         DRB1_0317   STKNTILKAYDGRFKDI        IDH2    5    ILKAYDGRF 0.395         0.408        602.88  20.00   9.999       
   249         DRB1_0317   TKNTILKAYDGRFKDIF        IDH2    5    LKAYDGRFK 0.410         0.418        545.00  17.00   9.999       
   250         DRB1_0317   KNTILKAYDGRFKDIFQ        IDH2    4    LKAYDGRFK 0.410         0.413        571.11  18.00   9.999       
   251         DRB1_0317   NTILKAYDGRFKDIFQE        IDH2    3    LKAYDGRFK 0.465         0.395        693.20  23.00   9.999       
   252         DRB1_0317   TILKAYDGRFKDIFQEI        IDH2    2    LKAYDGRFK 0.440         0.382        805.04  26.00   9.999       
   253         DRB1_0317   ILKAYDGRFKDIFQEIF        IDH2    1    LKAYDGRFK 0.440         0.357       1052.25  34.00   9.999       
   254         DRB1_0317   LKAYDGRFKDIFQEIFD        IDH2    0    LKAYDGRFK 0.290         0.308       1777.80  55.00   9.999       
   255         DRB1_0317   KAYDGRFKDIFQEIFDK        IDH2    6    FKDIFQEIF 0.255         0.252       3263.85  75.00   9.999       
   256         DRB1_0317   AYDGRFKDIFQEIFDKH        IDH2    4    RFKDIFQEI 0.205         0.274       2575.49  70.00   9.999       
   257         DRB1_0317   YDGRFKDIFQEIFDKHY        IDH2    7    IFQEIFDKH 0.280         0.304       1860.43  55.00   9.999       
   258         DRB1_0317   DGRFKDIFQEIFDKHYK        IDH2    7    FQEIFDKHY 0.300         0.320       1575.08  48.00   9.999       
   259         DRB1_0317   GRFKDIFQEIFDKHYKT        IDH2    6    FQEIFDKHY 0.290         0.337       1298.66  41.00   9.999       
   260         DRB1_0317   RFKDIFQEIFDKHYKTD        IDH2    5    FQEIFDKHY 0.280         0.333       1359.49  43.00   9.999       
   261         DRB1_0317   FKDIFQEIFDKHYKTDF        IDH2    4    FQEIFDKHY 0.280         0.336       1315.06  42.00   9.999       
   262         DRB1_0317   KDIFQEIFDKHYKTDFD        IDH2    3    FQEIFDKHY 0.275         0.325       1489.32  46.00   9.999       
   263         DRB1_0317   DIFQEIFDKHYKTDFDK        IDH2    2    FQEIFDKHY 0.265         0.307       1800.47  55.00   9.999       
   264         DRB1_0317   IFQEIFDKHYKTDFDKN        IDH2    3    EIFDKHYKT 0.295         0.295       2045.06  60.00   9.999       
   265         DRB1_0317   FQEIFDKHYKTDFDKNK        IDH2    2    EIFDKHYKT 0.320         0.263       2912.27  70.00   9.999       
   266         DRB1_0317   QEIFDKHYKTDFDKNKI        IDH2    7    YKTDFDKNK 0.380         0.268       2764.97  70.00   9.999       
   267         DRB1_0317   EIFDKHYKTDFDKNKIW        IDH2    6    YKTDFDKNK 0.485         0.276       2522.38  65.00   9.999       
   268         DRB1_0317   IFDKHYKTDFDKNKIWY        IDH2    5    YKTDFDKNK 0.560         0.287       2231.58  65.00   9.999       
   269         DRB1_0317   FDKHYKTDFDKNKIWYE        IDH2    4    YKTDFDKNK 0.515         0.298       1985.24  60.00   9.999       
   270         DRB1_0317   DKHYKTDFDKNKIWYEH        IDH2    3    YKTDFDKNK 0.460         0.305       1838.04  55.00   9.999       
   271         DRB1_0317   KHYKTDFDKNKIWYEHR        IDH2    2    YKTDFDKNK 0.445         0.322       1534.75  47.00   9.999       
   272         DRB1_0317   HYKTDFDKNKIWYEHRL        IDH2    1    YKTDFDKNK 0.320         0.329       1421.73  44.00   9.999       
   273         DRB1_0317   YKTDFDKNKIWYEHRLI        IDH2    4    FDKNKIWYE 0.325         0.331       1397.14  44.00   9.999       
   274         DRB1_0317   KTDFDKNKIWYEHRLID        IDH2    8    IWYEHRLID 0.300         0.333       1368.66  43.00   9.999       
   275         DRB1_0317   TDFDKNKIWYEHRLIDD        IDH2    7    IWYEHRLID 0.385         0.328       1439.06  45.00   9.999       
   276         DRB1_0317   DFDKNKIWYEHRLIDDM        IDH2    6    IWYEHRLID 0.445         0.337       1301.12  41.00   9.999       
   277         DRB1_0317   FDKNKIWYEHRLIDDMV        IDH2    5    IWYEHRLID 0.475         0.342       1240.74  40.00   9.999       
   278         DRB1_0317   DKNKIWYEHRLIDDMVA        IDH2    4    IWYEHRLID 0.465         0.335       1327.96  42.00   9.999       
   279         DRB1_0317   KNKIWYEHRLIDDMVAQ        IDH2    3    IWYEHRLID 0.430         0.352       1112.79  36.00   9.999       
   280         DRB1_0317   NKIWYEHRLIDDMVAQV        IDH2    2    IWYEHRLID 0.300         0.363        985.08  32.00   9.999       
   281         DRB1_0317   KIWYEHRLIDDMVAQVL        IDH2    7    LIDDMVAQV 0.410         0.379        827.12  27.00   9.999       
   282         DRB1_0317   IWYEHRLIDDMVAQVLK        IDH2    6    LIDDMVAQV 0.530         0.382        803.16  26.00   9.999       
   283         DRB1_0317   WYEHRLIDDMVAQVLKS        IDH2    5    LIDDMVAQV 0.555         0.384        785.56  26.00   9.999       
   284         DRB1_0317   YEHRLIDDMVAQVLKSS        IDH2    4    LIDDMVAQV 0.535         0.385        773.48  26.00   9.999       
   285         DRB1_0317   EHRLIDDMVAQVLKSSG        IDH2    3    LIDDMVAQV 0.530         0.378        840.10  28.00   9.999       
   286         DRB1_0317   HRLIDDMVAQVLKSSGG        IDH2    2    LIDDMVAQV 0.540         0.367        938.68  31.00   9.999       
   287         DRB1_0317   RLIDDMVAQVLKSSGGF        IDH2    1    LIDDMVAQV 0.430         0.340       1257.05  40.00   9.999       
   288         DRB1_0317   LIDDMVAQVLKSSGGFV        IDH2    8    VLKSSGGFV 0.205         0.305       1835.40  55.00   9.999       
   289         DRB1_0317   IDDMVAQVLKSSGGFVW        IDH2    7    VLKSSGGFV 0.415         0.317       1622.77  49.00   9.999       
   290         DRB1_0317   DDMVAQVLKSSGGFVWA        IDH2    6    VLKSSGGFV 0.420         0.331       1394.74  44.00   9.999       
   291         DRB1_0317   DMVAQVLKSSGGFVWAC        IDH2    5    VLKSSGGFV 0.445         0.325       1479.61  46.00   9.999       
   292         DRB1_0317   MVAQVLKSSGGFVWACK        IDH2    4    VLKSSGGFV 0.470         0.319       1590.16  48.00   9.999       
   293         DRB1_0317   VAQVLKSSGGFVWACKN        IDH2    3    VLKSSGGFV 0.510         0.302       1902.24  55.00   9.999       
   294         DRB1_0317   AQVLKSSGGFVWACKNY        IDH2    2    VLKSSGGFV 0.470         0.287       2241.82  65.00   9.999       
   295         DRB1_0317   QVLKSSGGFVWACKNYD        IDH2    1    VLKSSGGFV 0.335         0.279       2441.02  65.00   9.999       
   296         DRB1_0317   VLKSSGGFVWACKNYDG        IDH2    7    FVWACKNYD 0.435         0.264       2888.60  70.00   9.999       
   297         DRB1_0317   LKSSGGFVWACKNYDGD        IDH2    6    FVWACKNYD 0.530         0.240       3721.39  80.00   9.999       
   298         DRB1_0317   KSSGGFVWACKNYDGDV        IDH2    5    FVWACKNYD 0.540         0.253       3235.96  75.00   9.999       
   299         DRB1_0317   SSGGFVWACKNYDGDVQ        IDH2    4    FVWACKNYD 0.515         0.255       3162.89  75.00   9.999       
   300         DRB1_0317   SGGFVWACKNYDGDVQS        IDH2    3    FVWACKNYD 0.510         0.253       3229.88  75.00   9.999       
   301         DRB1_0317   GGFVWACKNYDGDVQSD        IDH2    2    FVWACKNYD 0.485         0.242       3631.89  80.00   9.999       
   302         DRB1_0317   GFVWACKNYDGDVQSDI        IDH2    1    FVWACKNYD 0.355         0.235       3949.31  80.00   9.999       
   303         DRB1_0317   FVWACKNYDGDVQSDIL        IDH2    7    YDGDVQSDI 0.325         0.222       4535.01  85.00   9.999       
   304         DRB1_0317   VWACKNYDGDVQSDILA        IDH2    6    YDGDVQSDI 0.475         0.211       5115.33  90.00   9.999       
   305         DRB1_0317   WACKNYDGDVQSDILAQ        IDH2    5    YDGDVQSDI 0.495         0.217       4793.07  85.00   9.999       
   306         DRB1_0317   ACKNYDGDVQSDILAQG        IDH2    4    YDGDVQSDI 0.430         0.231       4105.82  85.00   9.999       
   307         DRB1_0317   CKNYDGDVQSDILAQGF        IDH2    7    VQSDILAQG 0.445         0.252       3263.00  75.00   9.999       
   308         DRB1_0317   KNYDGDVQSDILAQGFG        IDH2    6    VQSDILAQG 0.480         0.253       3247.82  75.00   9.999       
   309         DRB1_0317   NYDGDVQSDILAQGFGS        IDH2    5    VQSDILAQG 0.550         0.250       3339.54  75.00   9.999       
   310         DRB1_0317   YDGDVQSDILAQGFGSL        IDH2    4    VQSDILAQG 0.535         0.252       3275.52  75.00   9.999       
   311         DRB1_0317   DGDVQSDILAQGFGSLG        IDH2    3    VQSDILAQG 0.520         0.248       3420.62  75.00   9.999       
   312         DRB1_0317   GDVQSDILAQGFGSLGL        IDH2    2    VQSDILAQG 0.485         0.261       2972.02  75.00   9.999       
   313         DRB1_0317   DVQSDILAQGFGSLGLM        IDH2    1    VQSDILAQG 0.370         0.252       3254.89  75.00   9.999       
   314         DRB1_0317   VQSDILAQGFGSLGLMT        IDH2    5    LAQGFGSLG 0.420         0.235       3916.88  80.00   9.999       
   315         DRB1_0317   QSDILAQGFGSLGLMTS        IDH2    4    LAQGFGSLG 0.475         0.226       4312.54  85.00   9.999       
   316         DRB1_0317   SDILAQGFGSLGLMTSV        IDH2    3    LAQGFGSLG 0.430         0.228       4254.75  85.00   9.999       
   317         DRB1_0317   DILAQGFGSLGLMTSVL        IDH2    2    LAQGFGSLG 0.355         0.220       4601.14  85.00   9.999       
   318         DRB1_0317   ILAQGFGSLGLMTSVLV        IDH2    5    FGSLGLMTS 0.295         0.214       4940.29  90.00   9.999       
   319         DRB1_0317   LAQGFGSLGLMTSVLVC        IDH2    4    FGSLGLMTS 0.385         0.193       6169.17  95.00   9.999       
   320         DRB1_0317   AQGFGSLGLMTSVLVCP        IDH2    3    FGSLGLMTS 0.385         0.184       6820.10  95.00   9.999       
   321         DRB1_0317   QGFGSLGLMTSVLVCPD        IDH2    2    FGSLGLMTS 0.375         0.177       7340.89  95.00   9.999       
   322         DRB1_0317   GFGSLGLMTSVLVCPDG        IDH2    1    FGSLGLMTS 0.305         0.165       8412.64  95.00   9.999       
   323         DRB1_0317   FGSLGLMTSVLVCPDGK        IDH2    3    LGLMTSVLV 0.255         0.166       8292.00  95.00   9.999       
   324         DRB1_0317   GSLGLMTSVLVCPDGKT        IDH2    8    VLVCPDGKT 0.275         0.181       7086.01  95.00   9.999       
   325         DRB1_0317   SLGLMTSVLVCPDGKTI        IDH2    7    VLVCPDGKT 0.345         0.209       5186.44  90.00   9.999       
   326         DRB1_0317   LGLMTSVLVCPDGKTIE        IDH2    6    VLVCPDGKT 0.305         0.220       4621.95  85.00   9.999       
   327         DRB1_0317   GLMTSVLVCPDGKTIEA        IDH2    7    VCPDGKTIE 0.335         0.238       3789.45  80.00   9.999       
   328         DRB1_0317   LMTSVLVCPDGKTIEAE        IDH2    6    VCPDGKTIE 0.365         0.239       3771.00  80.00   9.999       
   329         DRB1_0317   MTSVLVCPDGKTIEAEA        IDH2    5    VCPDGKTIE 0.415         0.238       3810.58  80.00   9.999       
   330         DRB1_0317   TSVLVCPDGKTIEAEAA        IDH2    4    VCPDGKTIE 0.470         0.231       4108.93  85.00   9.999       
   331         DRB1_0317   SVLVCPDGKTIEAEAAH        IDH2    3    VCPDGKTIE 0.510         0.222       4517.43  85.00   9.999       
   332         DRB1_0317   VLVCPDGKTIEAEAAHG        IDH2    2    VCPDGKTIE 0.500         0.201       5701.39  90.00   9.999       
   333         DRB1_0317   LVCPDGKTIEAEAAHGT        IDH2    1    VCPDGKTIE 0.330         0.188       6561.62  95.00   9.999       
   334         DRB1_0317   VCPDGKTIEAEAAHGTV        IDH2    7    IEAEAAHGT 0.630         0.199       5781.77  90.00   9.999       
   335         DRB1_0317   CPDGKTIEAEAAHGTVT        IDH2    6    IEAEAAHGT 0.670         0.216       4804.44  85.00   9.999       
   336         DRB1_0317   PDGKTIEAEAAHGTVTR        IDH2    5    IEAEAAHGT 0.735         0.235       3952.86  80.00   9.999       
   337         DRB1_0317   DGKTIEAEAAHGTVTRH        IDH2    4    IEAEAAHGT 0.720         0.238       3796.18  80.00   9.999       
   338         DRB1_0317   GKTIEAEAAHGTVTRHY        IDH2    3    IEAEAAHGT 0.595         0.250       3335.46  75.00   9.999       
   339         DRB1_0317   KTIEAEAAHGTVTRHYR        IDH2    2    IEAEAAHGT 0.360         0.282       2375.11  65.00   9.999       
   340         DRB1_0317   TIEAEAAHGTVTRHYRE        IDH2    6    AHGTVTRHY 0.250         0.275       2564.26  65.00   9.999       
   341         DRB1_0317   IEAEAAHGTVTRHYREH        IDH2    6    HGTVTRHYR 0.290         0.274       2569.84  70.00   9.999       
   342         DRB1_0317   EAEAAHGTVTRHYREHQ        IDH2    5    HGTVTRHYR 0.290         0.282       2357.29  65.00   9.999       
   343         DRB1_0317   AEAAHGTVTRHYREHQK        IDH2    4    HGTVTRHYR 0.250         0.291       2134.38  60.00   9.999       
   344         DRB1_0317   EAAHGTVTRHYREHQKG        IDH2    3    HGTVTRHYR 0.260         0.286       2274.09  65.00   9.999       
   345         DRB1_0317   AAHGTVTRHYREHQKGR        IDH2    2    HGTVTRHYR 0.245         0.293       2102.73  60.00   9.999       
   346         DRB1_0317   AHGTVTRHYREHQKGRP        IDH2    2    GTVTRHYRE 0.235         0.281       2397.47  65.00   9.999       
   347         DRB1_0317   HGTVTRHYREHQKGRPT        IDH2    3    VTRHYREHQ 0.235         0.265       2835.04  70.00   9.999       
   348         DRB1_0317   GTVTRHYREHQKGRPTS        IDH2    6    YREHQKGRP 0.290         0.234       3964.12  80.00   9.999       
   349         DRB1_0317   TVTRHYREHQKGRPTST        IDH2    5    YREHQKGRP 0.315         0.226       4321.13  85.00   9.999       
   350         DRB1_0317   VTRHYREHQKGRPTSTN        IDH2    4    YREHQKGRP 0.355         0.213       4978.71  90.00   9.999       
   351         DRB1_0317   TRHYREHQKGRPTSTNP        IDH2    3    YREHQKGRP 0.435         0.190       6375.81  95.00   9.999       
   352         DRB1_0317   RHYREHQKGRPTSTNPI        IDH2    2    YREHQKGRP 0.400         0.184       6830.96  95.00   9.999       
   353         DRB1_0317   HYREHQKGRPTSTNPIA        IDH2    1    YREHQKGRP 0.300         0.173       7665.65  95.00   9.999       
   354         DRB1_0317   YREHQKGRPTSTNPIAS        IDH2    6    GRPTSTNPI 0.385         0.158       9011.44  95.00   9.999       
   355         DRB1_0317   REHQKGRPTSTNPIASI        IDH2    5    GRPTSTNPI 0.350         0.177       7383.51  95.00   9.999       
   356         DRB1_0317   EHQKGRPTSTNPIASIF        IDH2    4    GRPTSTNPI 0.285         0.195       6076.82  95.00   9.999       
   357         DRB1_0317   HQKGRPTSTNPIASIFA        IDH2    6    TSTNPIASI 0.310         0.205       5443.86  90.00   9.999       
   358         DRB1_0317   QKGRPTSTNPIASIFAW        IDH2    5    TSTNPIASI 0.355         0.210       5141.41  90.00   9.999       
   359         DRB1_0317   KGRPTSTNPIASIFAWT        IDH2    4    TSTNPIASI 0.370         0.211       5098.92  90.00   9.999       
   360         DRB1_0317   GRPTSTNPIASIFAWTR        IDH2    8    IASIFAWTR 0.605         0.316       1633.30  49.00   9.999       
   361         DRB1_0317   RPTSTNPIASIFAWTRG        IDH2    7    IASIFAWTR 0.630         0.337       1301.95  41.00   9.999       
   362         DRB1_0317   PTSTNPIASIFAWTRGL        IDH2    6    IASIFAWTR 0.690         0.360       1012.69  33.00   9.999       
   363         DRB1_0317   TSTNPIASIFAWTRGLE        IDH2    5    IASIFAWTR 0.595         0.379        826.96  27.00   9.999       
   364         DRB1_0317   STNPIASIFAWTRGLEH        IDH2    4    IASIFAWTR 0.445         0.421        526.81  17.00   9.999       
   365         DRB1_0317   TNPIASIFAWTRGLEHR        IDH2    7    FAWTRGLEH 0.455         0.446        401.56  12.00   9.999   <=WB
   366         DRB1_0317   NPIASIFAWTRGLEHRG        IDH2    6    FAWTRGLEH 0.475         0.441        421.29  13.00   9.999   <=WB
   367         DRB1_0317   PIASIFAWTRGLEHRGK        IDH2    5    FAWTRGLEH 0.535         0.440        429.35  13.00   9.999   <=WB
   368         DRB1_0317   IASIFAWTRGLEHRGKL        IDH2    4    FAWTRGLEH 0.560         0.429        483.04  15.00   9.999   <=WB
   369         DRB1_0317   ASIFAWTRGLEHRGKLD        IDH2    3    FAWTRGLEH 0.630         0.408        603.50  20.00   9.999       
   370         DRB1_0317   SIFAWTRGLEHRGKLDG        IDH2    2    FAWTRGLEH 0.625         0.388        750.19  25.00   9.999       
   371         DRB1_0317   IFAWTRGLEHRGKLDGN        IDH2    1    FAWTRGLEH 0.550         0.351       1122.13  36.00   9.999       
   372         DRB1_0317   FAWTRGLEHRGKLDGNQ        IDH2    0    FAWTRGLEH 0.365         0.267       2786.05  70.00   9.999       
   373         DRB1_0317   AWTRGLEHRGKLDGNQD        IDH2    1    WTRGLEHRG 0.255         0.191       6352.26  95.00   9.999       
   374         DRB1_0317   WTRGLEHRGKLDGNQDL        IDH2    1    TRGLEHRGK 0.215         0.163       8557.78  95.00   9.999       
   375         DRB1_0317   TRGLEHRGKLDGNQDLI        IDH2    7    GKLDGNQDL 0.300         0.170       7983.34  95.00   9.999       
   376         DRB1_0317   RGLEHRGKLDGNQDLIR        IDH2    8    LDGNQDLIR 0.545         0.226       4349.23  85.00   9.999       
   377         DRB1_0317   GLEHRGKLDGNQDLIRF        IDH2    7    LDGNQDLIR 0.625         0.268       2742.89  70.00   9.999       
   378         DRB1_0317   LEHRGKLDGNQDLIRFA        IDH2    6    LDGNQDLIR 0.645         0.293       2089.64  60.00   9.999       
   379         DRB1_0317   EHRGKLDGNQDLIRFAQ        IDH2    5    LDGNQDLIR 0.620         0.306       1831.53  55.00   9.999       
   380         DRB1_0317   HRGKLDGNQDLIRFAQM        IDH2    4    LDGNQDLIR 0.570         0.313       1695.66  50.00   9.999       
   381         DRB1_0317   RGKLDGNQDLIRFAQML        IDH2    3    LDGNQDLIR 0.495         0.319       1593.49  48.00   9.999       
   382         DRB1_0317   GKLDGNQDLIRFAQMLE        IDH2    2    LDGNQDLIR 0.405         0.308       1789.98  55.00   9.999       
   383         DRB1_0317   KLDGNQDLIRFAQMLEK        IDH2    8    IRFAQMLEK 0.370         0.339       1279.94  41.00   9.999       
   384         DRB1_0317   LDGNQDLIRFAQMLEKV        IDH2    7    IRFAQMLEK 0.535         0.353       1096.61  36.00   9.999       
   385         DRB1_0317   DGNQDLIRFAQMLEKVC        IDH2    6    IRFAQMLEK 0.570         0.354       1088.21  35.00   9.999       
   386         DRB1_0317   GNQDLIRFAQMLEKVCV        IDH2    5    IRFAQMLEK 0.565         0.367        938.09  31.00   9.999       
   387         DRB1_0317   NQDLIRFAQMLEKVCVE        IDH2    4    IRFAQMLEK 0.595         0.368        937.38  31.00   9.999       
   388         DRB1_0317   QDLIRFAQMLEKVCVET        IDH2    3    IRFAQMLEK 0.570         0.366        955.15  31.00   9.999       
   389         DRB1_0317   DLIRFAQMLEKVCVETV        IDH2    2    IRFAQMLEK 0.555         0.356       1060.39  35.00   9.999       
   390         DRB1_0317   LIRFAQMLEKVCVETVE        IDH2    1    IRFAQMLEK 0.530         0.350       1127.16  37.00   9.999       
   391         DRB1_0317   IRFAQMLEKVCVETVES        IDH2    0    IRFAQMLEK 0.405         0.310       1749.96  55.00   9.999       
   392         DRB1_0317   RFAQMLEKVCVETVESG        IDH2    3    QMLEKVCVE 0.190         0.244       3571.41  80.00   9.999       
   393         DRB1_0317   FAQMLEKVCVETVESGA        IDH2    7    VCVETVESG 0.300         0.230       4149.54  85.00   9.999       
   394         DRB1_0317   AQMLEKVCVETVESGAM        IDH2    6    VCVETVESG 0.400         0.234       3963.69  80.00   9.999       
   395         DRB1_0317   QMLEKVCVETVESGAMT        IDH2    5    VCVETVESG 0.435         0.233       4018.14  80.00   9.999       
   396         DRB1_0317   MLEKVCVETVESGAMTK        IDH2    4    VCVETVESG 0.415         0.236       3902.67  80.00   9.999       
   397         DRB1_0317   LEKVCVETVESGAMTKD        IDH2    3    VCVETVESG 0.440         0.233       4037.75  80.00   9.999       
   398         DRB1_0317   EKVCVETVESGAMTKDL        IDH2    2    VCVETVESG 0.350         0.230       4163.35  85.00   9.999       
   399         DRB1_0317   KVCVETVESGAMTKDLA        IDH2    1    VCVETVESG 0.280         0.228       4262.95  85.00   9.999       
   400         DRB1_0317   VCVETVESGAMTKDLAG        IDH2    4    TVESGAMTK 0.295         0.206       5386.44  90.00   9.999       
   401         DRB1_0317   CVETVESGAMTKDLAGC        IDH2    3    TVESGAMTK 0.375         0.194       6140.93  95.00   9.999       
   402         DRB1_0317   VETVESGAMTKDLAGCI        IDH2    8    MTKDLAGCI 0.550         0.243       3600.70  80.00   9.999       
   403         DRB1_0317   ETVESGAMTKDLAGCIH        IDH2    7    MTKDLAGCI 0.680         0.282       2372.16  65.00   9.999       
   404         DRB1_0317   TVESGAMTKDLAGCIHG        IDH2    6    MTKDLAGCI 0.750         0.289       2203.11  60.00   9.999       
   405         DRB1_0317   VESGAMTKDLAGCIHGL        IDH2    5    MTKDLAGCI 0.790         0.310       1739.65  55.00   9.999       
   406         DRB1_0317   ESGAMTKDLAGCIHGLS        IDH2    4    MTKDLAGCI 0.770         0.311       1721.15  55.00   9.999       
   407         DRB1_0317   SGAMTKDLAGCIHGLSN        IDH2    3    MTKDLAGCI 0.760         0.309       1768.09  55.00   9.999       
   408         DRB1_0317   GAMTKDLAGCIHGLSNV        IDH2    2    MTKDLAGCI 0.735         0.294       2069.57  60.00   9.999       
   409         DRB1_0317   AMTKDLAGCIHGLSNVK        IDH2    1    MTKDLAGCI 0.475         0.312       1704.80  55.00   9.999       
   410         DRB1_0317   MTKDLAGCIHGLSNVKL        IDH2    8    IHGLSNVKL 0.495         0.360       1021.60  33.00   9.999       
   411         DRB1_0317   TKDLAGCIHGLSNVKLN        IDH2    7    IHGLSNVKL 0.670         0.388        749.71  25.00   9.999       
   412         DRB1_0317   KDLAGCIHGLSNVKLNE        IDH2    6    IHGLSNVKL 0.700         0.392        717.00  24.00   9.999       
   413         DRB1_0317   DLAGCIHGLSNVKLNEH        IDH2    5    IHGLSNVKL 0.685         0.400        659.80  22.00   9.999       
   414         DRB1_0317   LAGCIHGLSNVKLNEHF        IDH2    4    IHGLSNVKL 0.655         0.402        646.99  21.00   9.999       
   415         DRB1_0317   AGCIHGLSNVKLNEHFL        IDH2    3    IHGLSNVKL 0.645         0.393        715.04  23.00   9.999       
   416         DRB1_0317   GCIHGLSNVKLNEHFLN        IDH2    2    IHGLSNVKL 0.490         0.398        677.62  22.00   9.999       
   417         DRB1_0317   CIHGLSNVKLNEHFLNT        IDH2    7    VKLNEHFLN 0.410         0.389        746.75  24.00   9.999       
   418         DRB1_0317   IHGLSNVKLNEHFLNTT        IDH2    6    VKLNEHFLN 0.560         0.363        984.17  32.00   9.999       
   419         DRB1_0317   HGLSNVKLNEHFLNTTD        IDH2    5    VKLNEHFLN 0.655         0.347       1172.74  38.00   9.999       
   420         DRB1_0317   GLSNVKLNEHFLNTTDF        IDH2    4    VKLNEHFLN 0.680         0.342       1237.84  40.00   9.999       
   421         DRB1_0317   LSNVKLNEHFLNTTDFL        IDH2    3    VKLNEHFLN 0.605         0.345       1191.09  38.00   9.999       
   422         DRB1_0317   SNVKLNEHFLNTTDFLD        IDH2    2    VKLNEHFLN 0.535         0.332       1383.71  43.00   9.999       
   423         DRB1_0317   NVKLNEHFLNTTDFLDT        IDH2    1    VKLNEHFLN 0.420         0.315       1652.57  50.00   9.999       
   424         DRB1_0317   VKLNEHFLNTTDFLDTI        IDH2    6    FLNTTDFLD 0.300         0.292       2123.90  60.00   9.999       
   425         DRB1_0317   KLNEHFLNTTDFLDTIK        IDH2    5    FLNTTDFLD 0.370         0.280       2422.24  65.00   9.999       
   426         DRB1_0317   LNEHFLNTTDFLDTIKS        IDH2    4    FLNTTDFLD 0.330         0.283       2338.54  65.00   9.999       
   427         DRB1_0317   NEHFLNTTDFLDTIKSN        IDH2    3    FLNTTDFLD 0.275         0.287       2240.92  65.00   9.999       
   428         DRB1_0317   EHFLNTTDFLDTIKSNL        IDH2    8    FLDTIKSNL 0.260         0.314       1681.12  50.00   9.999       
   429         DRB1_0317   HFLNTTDFLDTIKSNLD        IDH2    7    FLDTIKSNL 0.330         0.310       1738.95  55.00   9.999       
   430         DRB1_0317   FLNTTDFLDTIKSNLDR        IDH2    6    FLDTIKSNL 0.370         0.314       1679.28  50.00   9.999       
   431         DRB1_0317   LNTTDFLDTIKSNLDRA        IDH2    5    FLDTIKSNL 0.400         0.325       1486.86  46.00   9.999       
   432         DRB1_0317   NTTDFLDTIKSNLDRAL        IDH2    8    IKSNLDRAL 0.275         0.363        985.77  32.00   9.999       
   433         DRB1_0317   TTDFLDTIKSNLDRALG        IDH2    7    IKSNLDRAL 0.425         0.381        806.16  27.00   9.999       
   434         DRB1_0317   TDFLDTIKSNLDRALGR        IDH2    6    IKSNLDRAL 0.440         0.409        597.13  19.00   9.999       
   435         DRB1_0317   DFLDTIKSNLDRALGRQ        IDH2    5    IKSNLDRAL 0.420         0.421        528.45  17.00   9.999       
   436         DRB1_0317    FLDTIKSNLDRALGRQ        IDH2    4    IKSNLDRAL 0.445         0.419        537.72  15.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 58
--------------------------------------------------------------------------------------------------------------------------------------------
