# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1157
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1157   MAGYLRVVRSLCRASGS        IDH2    4    LRVVRSLCR 0.505         0.881          3.61   0.80   9.999   <=SB
     1         DRB1_1157   AGYLRVVRSLCRASGSR        IDH2    3    LRVVRSLCR 0.500         0.878          3.74   0.90   9.999   <=SB
     2         DRB1_1157   GYLRVVRSLCRASGSRP        IDH2    2    LRVVRSLCR 0.495         0.871          4.04   1.20   9.999   <=SB
     3         DRB1_1157   YLRVVRSLCRASGSRPA        IDH2    1    LRVVRSLCR 0.445         0.859          4.58   1.80   9.999   <=SB
     4         DRB1_1157   LRVVRSLCRASGSRPAW        IDH2    3    VRSLCRASG 0.445         0.819          7.09   5.50   9.999   <=SB
     5         DRB1_1157   RVVRSLCRASGSRPAWA        IDH2    2    VRSLCRASG 0.485         0.779         10.92  11.00   9.999   <=SB
     6         DRB1_1157   VVRSLCRASGSRPAWAP        IDH2    1    VRSLCRASG 0.440         0.741         16.57  17.00   9.999   <=SB
     7         DRB1_1157   VRSLCRASGSRPAWAPA        IDH2    3    LCRASGSRP 0.450         0.685         30.18  28.00   9.999   <=SB
     8         DRB1_1157   RSLCRASGSRPAWAPAA        IDH2    2    LCRASGSRP 0.545         0.634         52.34  38.00   9.999   <=WB
     9         DRB1_1157   SLCRASGSRPAWAPAAL        IDH2    1    LCRASGSRP 0.495         0.583         90.62  49.00   9.999   <=WB
    10         DRB1_1157   LCRASGSRPAWAPAALT        IDH2    1    CRASGSRPA 0.465         0.494        237.65  70.00   9.999   <=WB
    11         DRB1_1157   CRASGSRPAWAPAALTA        IDH2    0    CRASGSRPA 0.225         0.379        830.37  85.00   9.999       
    12         DRB1_1157   RASGSRPAWAPAALTAP        IDH2    6    PAWAPAALT 0.345         0.322       1537.88  95.00   9.999       
    13         DRB1_1157   ASGSRPAWAPAALTAPT        IDH2    5    PAWAPAALT 0.385         0.318       1608.76  95.00   9.999       
    14         DRB1_1157   SGSRPAWAPAALTAPTS        IDH2    4    PAWAPAALT 0.360         0.321       1557.35  95.00   9.999       
    15         DRB1_1157   GSRPAWAPAALTAPTSQ        IDH2    3    PAWAPAALT 0.350         0.324       1499.07  95.00   9.999       
    16         DRB1_1157   SRPAWAPAALTAPTSQE        IDH2    2    PAWAPAALT 0.315         0.318       1608.59  95.00   9.999       
    17         DRB1_1157   RPAWAPAALTAPTSQEQ        IDH2    1    PAWAPAALT 0.235         0.311       1732.17  95.00   9.999       
    18         DRB1_1157   PAWAPAALTAPTSQEQP        IDH2    4    PAALTAPTS 0.340         0.273       2600.16  95.00   9.999       
    19         DRB1_1157   AWAPAALTAPTSQEQPR        IDH2    3    PAALTAPTS 0.330         0.272       2649.26  95.00   9.999       
    20         DRB1_1157   WAPAALTAPTSQEQPRR        IDH2    2    PAALTAPTS 0.245         0.281       2392.47  95.00   9.999       
    21         DRB1_1157   APAALTAPTSQEQPRRH        IDH2    8    TSQEQPRRH 0.290         0.315       1655.54  95.00   9.999       
    22         DRB1_1157   PAALTAPTSQEQPRRHY        IDH2    7    TSQEQPRRH 0.365         0.352       1105.53  90.00   9.999       
    23         DRB1_1157   AALTAPTSQEQPRRHYA        IDH2    6    TSQEQPRRH 0.385         0.377        842.75  90.00   9.999       
    24         DRB1_1157   ALTAPTSQEQPRRHYAD        IDH2    5    TSQEQPRRH 0.375         0.371        906.37  90.00   9.999       
    25         DRB1_1157   LTAPTSQEQPRRHYADK        IDH2    4    TSQEQPRRH 0.380         0.371        907.50  90.00   9.999       
    26         DRB1_1157   TAPTSQEQPRRHYADKR        IDH2    3    TSQEQPRRH 0.340         0.371        902.65  90.00   9.999       
    27         DRB1_1157   APTSQEQPRRHYADKRI        IDH2    8    RRHYADKRI 0.245         0.426        495.58  80.00   9.999   <=WB
    28         DRB1_1157   PTSQEQPRRHYADKRIK        IDH2    7    RRHYADKRI 0.260         0.457        356.64  75.00   9.999   <=WB
    29         DRB1_1157   TSQEQPRRHYADKRIKV        IDH2    8    HYADKRIKV 0.380         0.517        185.99  65.00   9.999   <=WB
    30         DRB1_1157   SQEQPRRHYADKRIKVA        IDH2    7    HYADKRIKV 0.395         0.570        105.31  55.00   9.999   <=WB
    31         DRB1_1157   QEQPRRHYADKRIKVAK        IDH2    6    HYADKRIKV 0.365         0.608         69.58  44.00   9.999   <=WB
    32         DRB1_1157   EQPRRHYADKRIKVAKP        IDH2    5    HYADKRIKV 0.365         0.607         69.91  44.00   9.999   <=WB
    33         DRB1_1157   QPRRHYADKRIKVAKPV        IDH2    4    HYADKRIKV 0.295         0.629         55.56  39.00   9.999   <=WB
    34         DRB1_1157   PRRHYADKRIKVAKPVV        IDH2    3    HYADKRIKV 0.235         0.660         39.73  33.00   9.999   <=SB
    35         DRB1_1157   RRHYADKRIKVAKPVVE        IDH2    7    RIKVAKPVV 0.200         0.675         33.79  30.00   9.999   <=SB
    36         DRB1_1157   RHYADKRIKVAKPVVEM        IDH2    7    IKVAKPVVE 0.335         0.694         27.52  26.00   9.999   <=SB
    37         DRB1_1157   HYADKRIKVAKPVVEMD        IDH2    6    IKVAKPVVE 0.355         0.679         32.29  29.00   9.999   <=SB
    38         DRB1_1157   YADKRIKVAKPVVEMDG        IDH2    5    IKVAKPVVE 0.385         0.670         35.50  31.00   9.999   <=SB
    39         DRB1_1157   ADKRIKVAKPVVEMDGD        IDH2    4    IKVAKPVVE 0.440         0.656         41.55  34.00   9.999   <=SB
    40         DRB1_1157   DKRIKVAKPVVEMDGDE        IDH2    3    IKVAKPVVE 0.500         0.636         51.13  38.00   9.999   <=WB
    41         DRB1_1157   KRIKVAKPVVEMDGDEM        IDH2    2    IKVAKPVVE 0.585         0.629         55.67  39.00   9.999   <=WB
    42         DRB1_1157   RIKVAKPVVEMDGDEMT        IDH2    1    IKVAKPVVE 0.695         0.533        157.14  60.00   9.999   <=WB
    43         DRB1_1157   IKVAKPVVEMDGDEMTR        IDH2    0    IKVAKPVVE 0.390         0.358       1037.08  90.00   9.999       
    44         DRB1_1157   KVAKPVVEMDGDEMTRI        IDH2    6    VEMDGDEMT 0.380         0.304       1866.42  95.00   9.999       
    45         DRB1_1157   VAKPVVEMDGDEMTRII        IDH2    5    VEMDGDEMT 0.400         0.299       1958.23  95.00   9.999       
    46         DRB1_1157   AKPVVEMDGDEMTRIIW        IDH2    4    VEMDGDEMT 0.355         0.310       1749.97  95.00   9.999       
    47         DRB1_1157   KPVVEMDGDEMTRIIWQ        IDH2    3    VEMDGDEMT 0.320         0.316       1644.21  95.00   9.999       
    48         DRB1_1157   PVVEMDGDEMTRIIWQF        IDH2    4    MDGDEMTRI 0.185         0.350       1138.68  90.00   9.999       
    49         DRB1_1157   VVEMDGDEMTRIIWQFI        IDH2    8    MTRIIWQFI 0.590         0.539        146.80  60.00   9.999   <=WB
    50         DRB1_1157   VEMDGDEMTRIIWQFIK        IDH2    7    MTRIIWQFI 0.455         0.644         47.26  36.00   9.999   <=SB
    51         DRB1_1157   EMDGDEMTRIIWQFIKE        IDH2    6    MTRIIWQFI 0.410         0.675         33.72  30.00   9.999   <=SB
    52         DRB1_1157   MDGDEMTRIIWQFIKEK        IDH2    5    MTRIIWQFI 0.325         0.722         20.14  20.00   9.999   <=SB
    53         DRB1_1157   DGDEMTRIIWQFIKEKL        IDH2    8    IWQFIKEKL 0.310         0.781         10.67  10.00   9.999   <=SB
    54         DRB1_1157   GDEMTRIIWQFIKEKLI        IDH2    7    IWQFIKEKL 0.335         0.813          7.58   6.00   9.999   <=SB
    55         DRB1_1157   DEMTRIIWQFIKEKLIL        IDH2    6    IWQFIKEKL 0.370         0.832          6.17   4.00   9.999   <=SB
    56         DRB1_1157   EMTRIIWQFIKEKLILP        IDH2    5    IWQFIKEKL 0.340         0.835          5.98   4.00   9.999   <=SB
    57         DRB1_1157   MTRIIWQFIKEKLILPH        IDH2    4    IWQFIKEKL 0.330         0.838          5.75   3.50   9.999   <=SB
    58         DRB1_1157   TRIIWQFIKEKLILPHV        IDH2    3    IWQFIKEKL 0.330         0.836          5.91   4.00   9.999   <=SB
    59         DRB1_1157   RIIWQFIKEKLILPHVD        IDH2    2    IWQFIKEKL 0.300         0.825          6.67   5.00   9.999   <=SB
    60         DRB1_1157   IIWQFIKEKLILPHVDI        IDH2    4    FIKEKLILP 0.290         0.811          7.76   6.50   9.999   <=SB
    61         DRB1_1157   IWQFIKEKLILPHVDIQ        IDH2    3    FIKEKLILP 0.335         0.792          9.44   8.50   9.999   <=SB
    62         DRB1_1157   WQFIKEKLILPHVDIQL        IDH2    3    IKEKLILPH 0.410         0.769         12.22  12.00   9.999   <=SB
    63         DRB1_1157   QFIKEKLILPHVDIQLK        IDH2    2    IKEKLILPH 0.400         0.747         15.40  16.00   9.999   <=SB
    64         DRB1_1157   FIKEKLILPHVDIQLKY        IDH2    1    IKEKLILPH 0.380         0.709         23.28  23.00   9.999   <=SB
    65         DRB1_1157   IKEKLILPHVDIQLKYF        IDH2    0    IKEKLILPH 0.230         0.668         36.41  31.00   9.999   <=SB
    66         DRB1_1157   KEKLILPHVDIQLKYFD        IDH2    5    LPHVDIQLK 0.245         0.606         70.66  44.00   9.999   <=WB
    67         DRB1_1157   EKLILPHVDIQLKYFDL        IDH2    4    LPHVDIQLK 0.245         0.602         74.26  45.00   9.999   <=WB
    68         DRB1_1157   KLILPHVDIQLKYFDLG        IDH2    3    LPHVDIQLK 0.250         0.597         77.91  46.00   9.999   <=WB
    69         DRB1_1157   LILPHVDIQLKYFDLGL        IDH2    5    VDIQLKYFD 0.175         0.595         80.27  47.00   9.999   <=WB
    70         DRB1_1157   ILPHVDIQLKYFDLGLP        IDH2    4    VDIQLKYFD 0.195         0.575         99.77  55.00   9.999   <=WB
    71         DRB1_1157   LPHVDIQLKYFDLGLPN        IDH2    3    VDIQLKYFD 0.205         0.560        116.65  55.00   9.999   <=WB
    72         DRB1_1157   PHVDIQLKYFDLGLPNR        IDH2    6    LKYFDLGLP 0.250         0.579         94.90  50.00   9.999   <=WB
    73         DRB1_1157   HVDIQLKYFDLGLPNRD        IDH2    7    YFDLGLPNR 0.230         0.576         97.97  55.00   9.999   <=WB
    74         DRB1_1157   VDIQLKYFDLGLPNRDQ        IDH2    6    YFDLGLPNR 0.255         0.581         92.63  50.00   9.999   <=WB
    75         DRB1_1157   DIQLKYFDLGLPNRDQT        IDH2    5    YFDLGLPNR 0.265         0.582         92.41  50.00   9.999   <=WB
    76         DRB1_1157   IQLKYFDLGLPNRDQTD        IDH2    4    YFDLGLPNR 0.295         0.580         93.62  50.00   9.999   <=WB
    77         DRB1_1157   QLKYFDLGLPNRDQTDD        IDH2    3    YFDLGLPNR 0.355         0.558        119.90  55.00   9.999   <=WB
    78         DRB1_1157   LKYFDLGLPNRDQTDDQ        IDH2    3    FDLGLPNRD 0.385         0.520        179.65  65.00   9.999   <=WB
    79         DRB1_1157   KYFDLGLPNRDQTDDQV        IDH2    2    FDLGLPNRD 0.450         0.461        340.57  75.00   9.999   <=WB
    80         DRB1_1157   YFDLGLPNRDQTDDQVT        IDH2    1    FDLGLPNRD 0.485         0.382        802.30  85.00   9.999       
    81         DRB1_1157   FDLGLPNRDQTDDQVTI        IDH2    0    FDLGLPNRD 0.350         0.234       3972.15  95.00   9.999       
    82         DRB1_1157   DLGLPNRDQTDDQVTID        IDH2    1    LGLPNRDQT 0.340         0.165       8393.73  95.00   9.999       
    83         DRB1_1157   LGLPNRDQTDDQVTIDS        IDH2    0    LGLPNRDQT 0.235         0.141      10816.80  95.00   9.999       
    84         DRB1_1157   GLPNRDQTDDQVTIDSA        IDH2    2    PNRDQTDDQ 0.200         0.120      13676.86  95.00   9.999       
    85         DRB1_1157   LPNRDQTDDQVTIDSAL        IDH2    8    DQVTIDSAL 0.185         0.132      12051.51  95.00   9.999       
    86         DRB1_1157   PNRDQTDDQVTIDSALA        IDH2    8    QVTIDSALA 0.535         0.222       4508.01  95.00   9.999       
    87         DRB1_1157   NRDQTDDQVTIDSALAT        IDH2    8    VTIDSALAT 0.620         0.349       1149.44  90.00   9.999       
    88         DRB1_1157   RDQTDDQVTIDSALATQ        IDH2    7    VTIDSALAT 0.695         0.412        579.73  85.00   9.999       
    89         DRB1_1157   DQTDDQVTIDSALATQK        IDH2    6    VTIDSALAT 0.500         0.490        249.03  70.00   9.999   <=WB
    90         DRB1_1157   QTDDQVTIDSALATQKY        IDH2    5    VTIDSALAT 0.410         0.546        136.57  60.00   9.999   <=WB
    91         DRB1_1157   TDDQVTIDSALATQKYS        IDH2    6    IDSALATQK 0.370         0.573        101.55  55.00   9.999   <=WB
    92         DRB1_1157   DDQVTIDSALATQKYSV        IDH2    5    IDSALATQK 0.400         0.604         72.96  45.00   9.999   <=WB
    93         DRB1_1157   DQVTIDSALATQKYSVA        IDH2    4    IDSALATQK 0.360         0.622         59.81  41.00   9.999   <=WB
    94         DRB1_1157   QVTIDSALATQKYSVAV        IDH2    3    IDSALATQK 0.325         0.632         53.55  39.00   9.999   <=WB
    95         DRB1_1157   VTIDSALATQKYSVAVK        IDH2    2    IDSALATQK 0.320         0.627         56.36  40.00   9.999   <=WB
    96         DRB1_1157   TIDSALATQKYSVAVKC        IDH2    4    ALATQKYSV 0.245         0.615         64.70  42.00   9.999   <=WB
    97         DRB1_1157   IDSALATQKYSVAVKCA        IDH2    3    ALATQKYSV 0.245         0.610         68.21  44.00   9.999   <=WB
    98         DRB1_1157   DSALATQKYSVAVKCAT        IDH2    5    TQKYSVAVK 0.205         0.612         66.85  43.00   9.999   <=WB
    99         DRB1_1157   SALATQKYSVAVKCATI        IDH2    7    YSVAVKCAT 0.270         0.639         49.72  37.00   9.999   <=SB
   100         DRB1_1157   ALATQKYSVAVKCATIT        IDH2    6    YSVAVKCAT 0.355         0.636         51.17  38.00   9.999   <=WB
   101         DRB1_1157   LATQKYSVAVKCATITP        IDH2    5    YSVAVKCAT 0.385         0.616         63.44  42.00   9.999   <=WB
   102         DRB1_1157   ATQKYSVAVKCATITPD        IDH2    4    YSVAVKCAT 0.475         0.597         78.54  46.00   9.999   <=WB
   103         DRB1_1157   TQKYSVAVKCATITPDE        IDH2    3    YSVAVKCAT 0.535         0.575         99.62  55.00   9.999   <=WB
   104         DRB1_1157   QKYSVAVKCATITPDEA        IDH2    2    YSVAVKCAT 0.530         0.541        143.43  60.00   9.999   <=WB
   105         DRB1_1157   KYSVAVKCATITPDEAR        IDH2    1    YSVAVKCAT 0.490         0.502        218.29  70.00   9.999   <=WB
   106         DRB1_1157   YSVAVKCATITPDEARV        IDH2    0    YSVAVKCAT 0.220         0.432        467.50  80.00   9.999   <=WB
   107         DRB1_1157   SVAVKCATITPDEARVE        IDH2    3    VKCATITPD 0.260         0.375        864.10  90.00   9.999       
   108         DRB1_1157   VAVKCATITPDEARVEE        IDH2    4    CATITPDEA 0.265         0.362        994.38  90.00   9.999       
   109         DRB1_1157   AVKCATITPDEARVEEF        IDH2    3    CATITPDEA 0.275         0.348       1155.22  90.00   9.999       
   110         DRB1_1157   VKCATITPDEARVEEFK        IDH2    5    ITPDEARVE 0.380         0.331       1387.40  95.00   9.999       
   111         DRB1_1157   KCATITPDEARVEEFKL        IDH2    4    ITPDEARVE 0.405         0.330       1413.25  95.00   9.999       
   112         DRB1_1157   CATITPDEARVEEFKLK        IDH2    3    ITPDEARVE 0.315         0.347       1172.88  90.00   9.999       
   113         DRB1_1157   ATITPDEARVEEFKLKK        IDH2    7    ARVEEFKLK 0.335         0.386        763.85  85.00   9.999       
   114         DRB1_1157   TITPDEARVEEFKLKKM        IDH2    8    VEEFKLKKM 0.465         0.473        299.25  75.00   9.999   <=WB
   115         DRB1_1157   ITPDEARVEEFKLKKMW        IDH2    7    VEEFKLKKM 0.540         0.522        176.99  65.00   9.999   <=WB
   116         DRB1_1157   TPDEARVEEFKLKKMWK        IDH2    6    VEEFKLKKM 0.440         0.599         76.64  46.00   9.999   <=WB
   117         DRB1_1157   PDEARVEEFKLKKMWKS        IDH2    8    FKLKKMWKS 0.495         0.676         33.18  29.00   9.999   <=SB
   118         DRB1_1157   DEARVEEFKLKKMWKSP        IDH2    7    FKLKKMWKS 0.535         0.702         25.26  24.00   9.999   <=SB
   119         DRB1_1157   EARVEEFKLKKMWKSPN        IDH2    6    FKLKKMWKS 0.505         0.722         20.28  20.00   9.999   <=SB
   120         DRB1_1157   ARVEEFKLKKMWKSPNG        IDH2    5    FKLKKMWKS 0.480         0.728         18.94  19.00   9.999   <=SB
   121         DRB1_1157   RVEEFKLKKMWKSPNGT        IDH2    4    FKLKKMWKS 0.460         0.728         19.01  19.00   9.999   <=SB
   122         DRB1_1157   VEEFKLKKMWKSPNGTI        IDH2    3    FKLKKMWKS 0.465         0.726         19.48  20.00   9.999   <=SB
   123         DRB1_1157   EEFKLKKMWKSPNGTIR        IDH2    2    FKLKKMWKS 0.380         0.719         21.01  21.00   9.999   <=SB
   124         DRB1_1157   EFKLKKMWKSPNGTIRN        IDH2    3    LKKMWKSPN 0.340         0.713         22.40  22.00   9.999   <=SB
   125         DRB1_1157   FKLKKMWKSPNGTIRNI        IDH2    2    LKKMWKSPN 0.460         0.679         32.23  29.00   9.999   <=SB
   126         DRB1_1157   KLKKMWKSPNGTIRNIL        IDH2    1    LKKMWKSPN 0.430         0.630         54.62  39.00   9.999   <=WB
   127         DRB1_1157   LKKMWKSPNGTIRNILG        IDH2    3    MWKSPNGTI 0.345         0.571        103.52  55.00   9.999   <=WB
   128         DRB1_1157   KKMWKSPNGTIRNILGG        IDH2    2    MWKSPNGTI 0.445         0.509        202.63  65.00   9.999   <=WB
   129         DRB1_1157   KMWKSPNGTIRNILGGT        IDH2    1    MWKSPNGTI 0.305         0.486        259.07  70.00   9.999   <=WB
   130         DRB1_1157   MWKSPNGTIRNILGGTV        IDH2    8    IRNILGGTV 0.695         0.587         87.16  49.00   9.999   <=WB
   131         DRB1_1157   WKSPNGTIRNILGGTVF        IDH2    7    IRNILGGTV 0.810         0.666         37.14  31.00   9.999   <=SB
   132         DRB1_1157   KSPNGTIRNILGGTVFR        IDH2    6    IRNILGGTV 0.775         0.713         22.20  22.00   9.999   <=SB
   133         DRB1_1157   SPNGTIRNILGGTVFRE        IDH2    5    IRNILGGTV 0.720         0.719         20.89  21.00   9.999   <=SB
   134         DRB1_1157   PNGTIRNILGGTVFREP        IDH2    4    IRNILGGTV 0.680         0.723         20.06  20.00   9.999   <=SB
   135         DRB1_1157   NGTIRNILGGTVFREPI        IDH2    3    IRNILGGTV 0.635         0.731         18.46  19.00   9.999   <=SB
   136         DRB1_1157   GTIRNILGGTVFREPII        IDH2    2    IRNILGGTV 0.610         0.724         19.89  20.00   9.999   <=SB
   137         DRB1_1157   TIRNILGGTVFREPIIC        IDH2    1    IRNILGGTV 0.540         0.701         25.36  24.00   9.999   <=SB
   138         DRB1_1157   IRNILGGTVFREPIICK        IDH2    3    ILGGTVFRE 0.325         0.656         41.36  34.00   9.999   <=SB
   139         DRB1_1157   RNILGGTVFREPIICKN        IDH2    7    VFREPIICK 0.445         0.617         63.36  42.00   9.999   <=WB
   140         DRB1_1157   NILGGTVFREPIICKNI        IDH2    6    VFREPIICK 0.560         0.618         62.53  42.00   9.999   <=WB
   141         DRB1_1157   ILGGTVFREPIICKNIP        IDH2    5    VFREPIICK 0.610         0.579         95.00  50.00   9.999   <=WB
   142         DRB1_1157   LGGTVFREPIICKNIPR        IDH2    4    VFREPIICK 0.550         0.612         66.38  43.00   9.999   <=WB
   143         DRB1_1157   GGTVFREPIICKNIPRL        IDH2    8    IICKNIPRL 0.395         0.715         21.88  22.00   9.999   <=SB
   144         DRB1_1157   GTVFREPIICKNIPRLV        IDH2    7    IICKNIPRL 0.395         0.799          8.82   8.00   9.999   <=SB
   145         DRB1_1157   TVFREPIICKNIPRLVP        IDH2    7    ICKNIPRLV 0.435         0.812          7.63   6.00   9.999   <=SB
   146         DRB1_1157   VFREPIICKNIPRLVPG        IDH2    6    ICKNIPRLV 0.435         0.814          7.46   6.00   9.999   <=SB
   147         DRB1_1157   FREPIICKNIPRLVPGW        IDH2    5    ICKNIPRLV 0.445         0.821          6.91   5.00   9.999   <=SB
   148         DRB1_1157   REPIICKNIPRLVPGWT        IDH2    4    ICKNIPRLV 0.460         0.820          7.01   5.50   9.999   <=SB
   149         DRB1_1157   EPIICKNIPRLVPGWTK        IDH2    3    ICKNIPRLV 0.490         0.810          7.81   6.50   9.999   <=SB
   150         DRB1_1157   PIICKNIPRLVPGWTKP        IDH2    2    ICKNIPRLV 0.520         0.802          8.48   7.50   9.999   <=SB
   151         DRB1_1157   IICKNIPRLVPGWTKPI        IDH2    1    ICKNIPRLV 0.530         0.770         11.99  12.00   9.999   <=SB
   152         DRB1_1157   ICKNIPRLVPGWTKPIT        IDH2    0    ICKNIPRLV 0.325         0.681         31.68  28.00   9.999   <=SB
   153         DRB1_1157   CKNIPRLVPGWTKPITI        IDH2    6    LVPGWTKPI 0.320         0.612         66.92  43.00   9.999   <=WB
   154         DRB1_1157   KNIPRLVPGWTKPITIG        IDH2    5    LVPGWTKPI 0.355         0.600         76.11  46.00   9.999   <=WB
   155         DRB1_1157   NIPRLVPGWTKPITIGR        IDH2    4    LVPGWTKPI 0.375         0.587         87.50  49.00   9.999   <=WB
   156         DRB1_1157   IPRLVPGWTKPITIGRH        IDH2    3    LVPGWTKPI 0.390         0.582         92.56  50.00   9.999   <=WB
   157         DRB1_1157   PRLVPGWTKPITIGRHA        IDH2    2    LVPGWTKPI 0.335         0.564        112.29  55.00   9.999   <=WB
   158         DRB1_1157   RLVPGWTKPITIGRHAH        IDH2    6    TKPITIGRH 0.225         0.590         84.60  48.00   9.999   <=WB
   159         DRB1_1157   LVPGWTKPITIGRHAHG        IDH2    8    ITIGRHAHG 0.425         0.621         60.69  41.00   9.999   <=WB
   160         DRB1_1157   VPGWTKPITIGRHAHGD        IDH2    7    ITIGRHAHG 0.520         0.636         51.55  38.00   9.999   <=WB
   161         DRB1_1157   PGWTKPITIGRHAHGDQ        IDH2    6    ITIGRHAHG 0.565         0.647         45.57  36.00   9.999   <=SB
   162         DRB1_1157   GWTKPITIGRHAHGDQY        IDH2    5    ITIGRHAHG 0.600         0.661         39.26  33.00   9.999   <=SB
   163         DRB1_1157   WTKPITIGRHAHGDQYK        IDH2    4    ITIGRHAHG 0.655         0.658         40.26  33.00   9.999   <=SB
   164         DRB1_1157   TKPITIGRHAHGDQYKA        IDH2    3    ITIGRHAHG 0.670         0.643         47.56  36.00   9.999   <=SB
   165         DRB1_1157   KPITIGRHAHGDQYKAT        IDH2    2    ITIGRHAHG 0.690         0.618         62.57  42.00   9.999   <=WB
   166         DRB1_1157   PITIGRHAHGDQYKATD        IDH2    1    ITIGRHAHG 0.690         0.556        121.73  55.00   9.999   <=WB
   167         DRB1_1157   ITIGRHAHGDQYKATDF        IDH2    0    ITIGRHAHG 0.455         0.413        575.58  85.00   9.999       
   168         DRB1_1157   TIGRHAHGDQYKATDFV        IDH2    1    IGRHAHGDQ 0.240         0.303       1883.11  95.00   9.999       
   169         DRB1_1157   IGRHAHGDQYKATDFVA        IDH2    4    AHGDQYKAT 0.200         0.307       1806.79  95.00   9.999       
   170         DRB1_1157   GRHAHGDQYKATDFVAD        IDH2    3    AHGDQYKAT 0.230         0.293       2096.23  95.00   9.999       
   171         DRB1_1157   RHAHGDQYKATDFVADR        IDH2    7    YKATDFVAD 0.280         0.313       1686.37  95.00   9.999       
   172         DRB1_1157   HAHGDQYKATDFVADRA        IDH2    6    YKATDFVAD 0.345         0.317       1628.20  95.00   9.999       
   173         DRB1_1157   AHGDQYKATDFVADRAG        IDH2    5    YKATDFVAD 0.345         0.316       1644.95  95.00   9.999       
   174         DRB1_1157   HGDQYKATDFVADRAGT        IDH2    4    YKATDFVAD 0.275         0.327       1451.02  95.00   9.999       
   175         DRB1_1157   GDQYKATDFVADRAGTF        IDH2    8    FVADRAGTF 0.485         0.432        468.71  80.00   9.999   <=WB
   176         DRB1_1157   DQYKATDFVADRAGTFK        IDH2    7    FVADRAGTF 0.570         0.490        248.57  70.00   9.999   <=WB
   177         DRB1_1157   QYKATDFVADRAGTFKM        IDH2    6    FVADRAGTF 0.575         0.532        158.79  60.00   9.999   <=WB
   178         DRB1_1157   YKATDFVADRAGTFKMV        IDH2    5    FVADRAGTF 0.580         0.552        127.31  60.00   9.999   <=WB
   179         DRB1_1157   KATDFVADRAGTFKMVF        IDH2    4    FVADRAGTF 0.555         0.564        112.47  55.00   9.999   <=WB
   180         DRB1_1157   ATDFVADRAGTFKMVFT        IDH2    3    FVADRAGTF 0.540         0.560        117.41  55.00   9.999   <=WB
   181         DRB1_1157   TDFVADRAGTFKMVFTP        IDH2    2    FVADRAGTF 0.505         0.544        139.32  60.00   9.999   <=WB
   182         DRB1_1157   DFVADRAGTFKMVFTPK        IDH2    1    FVADRAGTF 0.350         0.594         80.50  47.00   9.999   <=WB
   183         DRB1_1157   FVADRAGTFKMVFTPKD        IDH2    8    FKMVFTPKD 0.485         0.617         62.87  42.00   9.999   <=WB
   184         DRB1_1157   VADRAGTFKMVFTPKDG        IDH2    7    FKMVFTPKD 0.670         0.621         60.24  41.00   9.999   <=WB
   185         DRB1_1157   ADRAGTFKMVFTPKDGS        IDH2    6    FKMVFTPKD 0.590         0.654         42.05  34.00   9.999   <=SB
   186         DRB1_1157   DRAGTFKMVFTPKDGSG        IDH2    5    FKMVFTPKD 0.565         0.666         37.12  31.00   9.999   <=SB
   187         DRB1_1157   RAGTFKMVFTPKDGSGV        IDH2    4    FKMVFTPKD 0.545         0.679         32.28  29.00   9.999   <=SB
   188         DRB1_1157   AGTFKMVFTPKDGSGVK        IDH2    3    FKMVFTPKD 0.505         0.676         33.24  29.00   9.999   <=SB
   189         DRB1_1157   GTFKMVFTPKDGSGVKE        IDH2    2    FKMVFTPKD 0.490         0.666         37.08  31.00   9.999   <=SB
   190         DRB1_1157   TFKMVFTPKDGSGVKEW        IDH2    1    FKMVFTPKD 0.440         0.644         47.31  36.00   9.999   <=SB
   191         DRB1_1157   FKMVFTPKDGSGVKEWE        IDH2    2    MVFTPKDGS 0.575         0.546        136.24  60.00   9.999   <=WB
   192         DRB1_1157   KMVFTPKDGSGVKEWEV        IDH2    1    MVFTPKDGS 0.675         0.475        292.64  75.00   9.999   <=WB
   193         DRB1_1157   MVFTPKDGSGVKEWEVY        IDH2    0    MVFTPKDGS 0.470         0.365        963.67  90.00   9.999       
   194         DRB1_1157   VFTPKDGSGVKEWEVYN        IDH2    1    FTPKDGSGV 0.490         0.231       4122.74  95.00   9.999       
   195         DRB1_1157   FTPKDGSGVKEWEVYNF        IDH2    8    VKEWEVYNF 0.365         0.242       3644.33  95.00   9.999       
   196         DRB1_1157   TPKDGSGVKEWEVYNFP        IDH2    7    VKEWEVYNF 0.500         0.243       3600.70  95.00   9.999       
   197         DRB1_1157   PKDGSGVKEWEVYNFPA        IDH2    6    VKEWEVYNF 0.490         0.265       2857.64  95.00   9.999       
   198         DRB1_1157   KDGSGVKEWEVYNFPAG        IDH2    5    VKEWEVYNF 0.400         0.283       2339.05  95.00   9.999       
   199         DRB1_1157   DGSGVKEWEVYNFPAGG        IDH2    4    VKEWEVYNF 0.340         0.296       2035.46  95.00   9.999       
   200         DRB1_1157   GSGVKEWEVYNFPAGGV        IDH2    8    VYNFPAGGV 0.300         0.345       1199.12  90.00   9.999       
   201         DRB1_1157   SGVKEWEVYNFPAGGVG        IDH2    7    VYNFPAGGV 0.430         0.364        970.08  90.00   9.999       
   202         DRB1_1157   GVKEWEVYNFPAGGVGM        IDH2    6    VYNFPAGGV 0.515         0.389        743.78  85.00   9.999       
   203         DRB1_1157   VKEWEVYNFPAGGVGMG        IDH2    5    VYNFPAGGV 0.525         0.383        795.56  85.00   9.999       
   204         DRB1_1157   KEWEVYNFPAGGVGMGM        IDH2    4    VYNFPAGGV 0.600         0.373        880.67  90.00   9.999       
   205         DRB1_1157   EWEVYNFPAGGVGMGMY        IDH2    3    VYNFPAGGV 0.585         0.364        979.07  90.00   9.999       
   206         DRB1_1157   WEVYNFPAGGVGMGMYN        IDH2    2    VYNFPAGGV 0.600         0.354       1088.64  90.00   9.999       
   207         DRB1_1157   EVYNFPAGGVGMGMYNT        IDH2    1    VYNFPAGGV 0.535         0.317       1621.00  95.00   9.999       
   208         DRB1_1157   VYNFPAGGVGMGMYNTD        IDH2    0    VYNFPAGGV 0.325         0.269       2713.11  95.00   9.999       
   209         DRB1_1157   YNFPAGGVGMGMYNTDE        IDH2    2    FPAGGVGMG 0.215         0.206       5353.73  95.00   9.999       
   210         DRB1_1157   NFPAGGVGMGMYNTDES        IDH2    8    MGMYNTDES 0.180         0.207       5297.77  95.00   9.999       
   211         DRB1_1157   FPAGGVGMGMYNTDESI        IDH2    7    MGMYNTDES 0.245         0.222       4502.55  95.00   9.999       
   212         DRB1_1157   PAGGVGMGMYNTDESIS        IDH2    6    MGMYNTDES 0.245         0.242       3636.05  95.00   9.999       
   213         DRB1_1157   AGGVGMGMYNTDESISG        IDH2    7    MYNTDESIS 0.265         0.267       2770.30  95.00   9.999       
   214         DRB1_1157   GGVGMGMYNTDESISGF        IDH2    7    YNTDESISG 0.385         0.297       2010.92  95.00   9.999       
   215         DRB1_1157   GVGMGMYNTDESISGFA        IDH2    6    YNTDESISG 0.400         0.315       1654.22  95.00   9.999       
   216         DRB1_1157   VGMGMYNTDESISGFAH        IDH2    5    YNTDESISG 0.410         0.328       1439.79  95.00   9.999       
   217         DRB1_1157   GMGMYNTDESISGFAHS        IDH2    4    YNTDESISG 0.410         0.335       1335.28  90.00   9.999       
   218         DRB1_1157   MGMYNTDESISGFAHSC        IDH2    3    YNTDESISG 0.410         0.335       1326.22  90.00   9.999       
   219         DRB1_1157   GMYNTDESISGFAHSCF        IDH2    8    ISGFAHSCF 0.300         0.356       1064.32  90.00   9.999       
   220         DRB1_1157   MYNTDESISGFAHSCFQ        IDH2    7    ISGFAHSCF 0.370         0.370        916.84  90.00   9.999       
   221         DRB1_1157   YNTDESISGFAHSCFQY        IDH2    6    ISGFAHSCF 0.425         0.393        710.69  85.00   9.999       
   222         DRB1_1157   NTDESISGFAHSCFQYA        IDH2    8    FAHSCFQYA 0.340         0.456        358.85  75.00   9.999   <=WB
   223         DRB1_1157   TDESISGFAHSCFQYAI        IDH2    7    FAHSCFQYA 0.485         0.503        216.25  70.00   9.999   <=WB
   224         DRB1_1157   DESISGFAHSCFQYAIQ        IDH2    6    FAHSCFQYA 0.470         0.522        176.82  65.00   9.999   <=WB
   225         DRB1_1157   ESISGFAHSCFQYAIQK        IDH2    5    FAHSCFQYA 0.410         0.555        122.68  55.00   9.999   <=WB
   226         DRB1_1157   SISGFAHSCFQYAIQKK        IDH2    8    CFQYAIQKK 0.285         0.627         56.77  40.00   9.999   <=WB
   227         DRB1_1157   ISGFAHSCFQYAIQKKW        IDH2    7    CFQYAIQKK 0.295         0.669         35.90  31.00   9.999   <=SB
   228         DRB1_1157   SGFAHSCFQYAIQKKWP        IDH2    6    CFQYAIQKK 0.325         0.669         36.05  31.00   9.999   <=SB
   229         DRB1_1157   GFAHSCFQYAIQKKWPL        IDH2    6    FQYAIQKKW 0.335         0.725         19.60  20.00   9.999   <=SB
   230         DRB1_1157   FAHSCFQYAIQKKWPLY        IDH2    7    YAIQKKWPL 0.415         0.762         13.15  13.00   9.999   <=SB
   231         DRB1_1157   AHSCFQYAIQKKWPLYM        IDH2    6    YAIQKKWPL 0.330         0.799          8.75   8.00   9.999   <=SB
   232         DRB1_1157   HSCFQYAIQKKWPLYMS        IDH2    7    IQKKWPLYM 0.355         0.819          7.09   5.50   9.999   <=SB
   233         DRB1_1157   SCFQYAIQKKWPLYMST        IDH2    6    IQKKWPLYM 0.375         0.822          6.85   5.00   9.999   <=SB
   234         DRB1_1157   CFQYAIQKKWPLYMSTK        IDH2    5    IQKKWPLYM 0.440         0.820          7.04   5.50   9.999   <=SB
   235         DRB1_1157   FQYAIQKKWPLYMSTKN        IDH2    4    IQKKWPLYM 0.530         0.806          8.13   7.00   9.999   <=SB
   236         DRB1_1157   QYAIQKKWPLYMSTKNT        IDH2    3    IQKKWPLYM 0.555         0.793          9.41   8.50   9.999   <=SB
   237         DRB1_1157   YAIQKKWPLYMSTKNTI        IDH2    2    IQKKWPLYM 0.485         0.787          9.99   9.50   9.999   <=SB
   238         DRB1_1157   AIQKKWPLYMSTKNTIL        IDH2    7    LYMSTKNTI 0.410         0.796          9.04   8.00   9.999   <=SB
   239         DRB1_1157   IQKKWPLYMSTKNTILK        IDH2    6    LYMSTKNTI 0.515         0.799          8.77   8.00   9.999   <=SB
   240         DRB1_1157   QKKWPLYMSTKNTILKA        IDH2    5    LYMSTKNTI 0.560         0.799          8.78   8.00   9.999   <=SB
   241         DRB1_1157   KKWPLYMSTKNTILKAY        IDH2    4    LYMSTKNTI 0.550         0.804          8.33   7.00   9.999   <=SB
   242         DRB1_1157   KWPLYMSTKNTILKAYD        IDH2    3    LYMSTKNTI 0.550         0.799          8.76   8.00   9.999   <=SB
   243         DRB1_1157   WPLYMSTKNTILKAYDG        IDH2    2    LYMSTKNTI 0.510         0.783         10.45  10.00   9.999   <=SB
   244         DRB1_1157   PLYMSTKNTILKAYDGR        IDH2    1    LYMSTKNTI 0.455         0.760         13.46  14.00   9.999   <=SB
   245         DRB1_1157   LYMSTKNTILKAYDGRF        IDH2    1    YMSTKNTIL 0.330         0.723         19.96  20.00   9.999   <=SB
   246         DRB1_1157   YMSTKNTILKAYDGRFK        IDH2    7    ILKAYDGRF 0.270         0.690         28.72  27.00   9.999   <=SB
   247         DRB1_1157   MSTKNTILKAYDGRFKD        IDH2    7    LKAYDGRFK 0.375         0.678         32.63  29.00   9.999   <=SB
   248         DRB1_1157   STKNTILKAYDGRFKDI        IDH2    6    LKAYDGRFK 0.450         0.703         24.92  24.00   9.999   <=SB
   249         DRB1_1157   TKNTILKAYDGRFKDIF        IDH2    5    LKAYDGRFK 0.500         0.713         22.30  22.00   9.999   <=SB
   250         DRB1_1157   KNTILKAYDGRFKDIFQ        IDH2    4    LKAYDGRFK 0.525         0.708         23.46  23.00   9.999   <=SB
   251         DRB1_1157   NTILKAYDGRFKDIFQE        IDH2    3    LKAYDGRFK 0.570         0.690         28.73  27.00   9.999   <=SB
   252         DRB1_1157   TILKAYDGRFKDIFQEI        IDH2    2    LKAYDGRFK 0.600         0.672         34.89  30.00   9.999   <=SB
   253         DRB1_1157   ILKAYDGRFKDIFQEIF        IDH2    1    LKAYDGRFK 0.620         0.623         59.21  41.00   9.999   <=WB
   254         DRB1_1157   LKAYDGRFKDIFQEIFD        IDH2    0    LKAYDGRFK 0.475         0.512        196.63  65.00   9.999   <=WB
   255         DRB1_1157   KAYDGRFKDIFQEIFDK        IDH2    6    FKDIFQEIF 0.240         0.379        827.25  85.00   9.999       
   256         DRB1_1157   AYDGRFKDIFQEIFDKH        IDH2    8    IFQEIFDKH 0.370         0.470        309.35  75.00   9.999   <=WB
   257         DRB1_1157   YDGRFKDIFQEIFDKHY        IDH2    7    IFQEIFDKH 0.410         0.525        171.53  65.00   9.999   <=WB
   258         DRB1_1157   DGRFKDIFQEIFDKHYK        IDH2    6    IFQEIFDKH 0.410         0.555        123.64  55.00   9.999   <=WB
   259         DRB1_1157   GRFKDIFQEIFDKHYKT        IDH2    5    IFQEIFDKH 0.370         0.577         97.25  55.00   9.999   <=WB
   260         DRB1_1157   RFKDIFQEIFDKHYKTD        IDH2    4    IFQEIFDKH 0.405         0.575         99.54  55.00   9.999   <=WB
   261         DRB1_1157   FKDIFQEIFDKHYKTDF        IDH2    3    IFQEIFDKH 0.355         0.576         98.61  55.00   9.999   <=WB
   262         DRB1_1157   KDIFQEIFDKHYKTDFD        IDH2    2    IFQEIFDKH 0.340         0.560        116.96  55.00   9.999   <=WB
   263         DRB1_1157   DIFQEIFDKHYKTDFDK        IDH2    1    IFQEIFDKH 0.310         0.539        146.55  60.00   9.999   <=WB
   264         DRB1_1157   IFQEIFDKHYKTDFDKN        IDH2    0    IFQEIFDKH 0.265         0.527        166.96  65.00   9.999   <=WB
   265         DRB1_1157   FQEIFDKHYKTDFDKNK        IDH2    2    EIFDKHYKT 0.405         0.431        472.50  80.00   9.999   <=WB
   266         DRB1_1157   QEIFDKHYKTDFDKNKI        IDH2    1    EIFDKHYKT 0.385         0.405        626.53  85.00   9.999       
   267         DRB1_1157   EIFDKHYKTDFDKNKIW        IDH2    0    EIFDKHYKT 0.215         0.377        846.83  90.00   9.999       
   268         DRB1_1157   IFDKHYKTDFDKNKIWY        IDH2    5    YKTDFDKNK 0.190         0.379        827.43  85.00   9.999       
   269         DRB1_1157   FDKHYKTDFDKNKIWYE        IDH2    4    YKTDFDKNK 0.190         0.391        726.27  85.00   9.999       
   270         DRB1_1157   DKHYKTDFDKNKIWYEH        IDH2    7    FDKNKIWYE 0.250         0.410        594.09  85.00   9.999       
   271         DRB1_1157   KHYKTDFDKNKIWYEHR        IDH2    6    FDKNKIWYE 0.295         0.439        434.04  80.00   9.999   <=WB
   272         DRB1_1157   HYKTDFDKNKIWYEHRL        IDH2    8    NKIWYEHRL 0.275         0.509        202.40  65.00   9.999   <=WB
   273         DRB1_1157   YKTDFDKNKIWYEHRLI        IDH2    7    NKIWYEHRL 0.305         0.590         84.64  48.00   9.999   <=WB
   274         DRB1_1157   KTDFDKNKIWYEHRLID        IDH2    8    IWYEHRLID 0.300         0.622         59.42  41.00   9.999   <=WB
   275         DRB1_1157   TDFDKNKIWYEHRLIDD        IDH2    7    IWYEHRLID 0.415         0.625         58.06  40.00   9.999   <=WB
   276         DRB1_1157   DFDKNKIWYEHRLIDDM        IDH2    6    IWYEHRLID 0.470         0.645         46.58  36.00   9.999   <=SB
   277         DRB1_1157   FDKNKIWYEHRLIDDMV        IDH2    5    IWYEHRLID 0.510         0.653         42.54  34.00   9.999   <=SB
   278         DRB1_1157   DKNKIWYEHRLIDDMVA        IDH2    4    IWYEHRLID 0.525         0.646         45.91  36.00   9.999   <=SB
   279         DRB1_1157   KNKIWYEHRLIDDMVAQ        IDH2    3    IWYEHRLID 0.525         0.647         45.72  36.00   9.999   <=SB
   280         DRB1_1157   NKIWYEHRLIDDMVAQV        IDH2    2    IWYEHRLID 0.530         0.608         69.34  44.00   9.999   <=WB
   281         DRB1_1157   KIWYEHRLIDDMVAQVL        IDH2    1    IWYEHRLID 0.515         0.565        110.51  55.00   9.999   <=WB
   282         DRB1_1157   IWYEHRLIDDMVAQVLK        IDH2    0    IWYEHRLID 0.215         0.492        243.36  70.00   9.999   <=WB
   283         DRB1_1157   WYEHRLIDDMVAQVLKS        IDH2    6    IDDMVAQVL 0.275         0.498        228.32  70.00   9.999   <=WB
   284         DRB1_1157   YEHRLIDDMVAQVLKSS        IDH2    8    MVAQVLKSS 0.285         0.578         96.59  50.00   9.999   <=WB
   285         DRB1_1157   EHRLIDDMVAQVLKSSG        IDH2    7    MVAQVLKSS 0.310         0.613         66.04  43.00   9.999   <=WB
   286         DRB1_1157   HRLIDDMVAQVLKSSGG        IDH2    6    MVAQVLKSS 0.305         0.625         57.92  40.00   9.999   <=WB
   287         DRB1_1157   RLIDDMVAQVLKSSGGF        IDH2    6    VAQVLKSSG 0.350         0.648         45.11  35.00   9.999   <=SB
   288         DRB1_1157   LIDDMVAQVLKSSGGFV        IDH2    5    VAQVLKSSG 0.325         0.678         32.46  29.00   9.999   <=SB
   289         DRB1_1157   IDDMVAQVLKSSGGFVW        IDH2    7    VLKSSGGFV 0.365         0.709         23.26  23.00   9.999   <=SB
   290         DRB1_1157   DDMVAQVLKSSGGFVWA        IDH2    6    VLKSSGGFV 0.440         0.724         19.86  20.00   9.999   <=SB
   291         DRB1_1157   DMVAQVLKSSGGFVWAC        IDH2    5    VLKSSGGFV 0.440         0.725         19.60  20.00   9.999   <=SB
   292         DRB1_1157   MVAQVLKSSGGFVWACK        IDH2    4    VLKSSGGFV 0.465         0.718         21.23  21.00   9.999   <=SB
   293         DRB1_1157   VAQVLKSSGGFVWACKN        IDH2    3    VLKSSGGFV 0.615         0.680         31.98  29.00   9.999   <=SB
   294         DRB1_1157   AQVLKSSGGFVWACKNY        IDH2    2    VLKSSGGFV 0.600         0.647         45.59  36.00   9.999   <=SB
   295         DRB1_1157   QVLKSSGGFVWACKNYD        IDH2    1    VLKSSGGFV 0.460         0.625         58.10  40.00   9.999   <=WB
   296         DRB1_1157   VLKSSGGFVWACKNYDG        IDH2    7    FVWACKNYD 0.345         0.573        100.96  55.00   9.999   <=WB
   297         DRB1_1157   LKSSGGFVWACKNYDGD        IDH2    6    FVWACKNYD 0.535         0.483        270.06  70.00   9.999   <=WB
   298         DRB1_1157   KSSGGFVWACKNYDGDV        IDH2    5    FVWACKNYD 0.585         0.495        236.79  70.00   9.999   <=WB
   299         DRB1_1157   SSGGFVWACKNYDGDVQ        IDH2    4    FVWACKNYD 0.580         0.496        232.83  70.00   9.999   <=WB
   300         DRB1_1157   SGGFVWACKNYDGDVQS        IDH2    3    FVWACKNYD 0.585         0.493        242.24  70.00   9.999   <=WB
   301         DRB1_1157   GGFVWACKNYDGDVQSD        IDH2    2    FVWACKNYD 0.600         0.472        302.19  75.00   9.999   <=WB
   302         DRB1_1157   GFVWACKNYDGDVQSDI        IDH2    1    FVWACKNYD 0.555         0.445        404.66  80.00   9.999   <=WB
   303         DRB1_1157   FVWACKNYDGDVQSDIL        IDH2    1    VWACKNYDG 0.435         0.369        926.30  90.00   9.999       
   304         DRB1_1157   VWACKNYDGDVQSDILA        IDH2    0    VWACKNYDG 0.315         0.232       4068.19  95.00   9.999       
   305         DRB1_1157   WACKNYDGDVQSDILAQ        IDH2    5    YDGDVQSDI 0.300         0.201       5692.21  95.00   9.999       
   306         DRB1_1157   ACKNYDGDVQSDILAQG        IDH2    8    VQSDILAQG 0.305         0.217       4795.51  95.00   9.999       
   307         DRB1_1157   CKNYDGDVQSDILAQGF        IDH2    7    VQSDILAQG 0.410         0.247       3441.85  95.00   9.999       
   308         DRB1_1157   KNYDGDVQSDILAQGFG        IDH2    6    VQSDILAQG 0.425         0.254       3189.14  95.00   9.999       
   309         DRB1_1157   NYDGDVQSDILAQGFGS        IDH2    5    VQSDILAQG 0.345         0.297       2020.01  95.00   9.999       
   310         DRB1_1157   YDGDVQSDILAQGFGSL        IDH2    8    ILAQGFGSL 0.415         0.421        523.14  80.00   9.999       
   311         DRB1_1157   DGDVQSDILAQGFGSLG        IDH2    7    ILAQGFGSL 0.465         0.464        328.47  75.00   9.999   <=WB
   312         DRB1_1157   GDVQSDILAQGFGSLGL        IDH2    6    ILAQGFGSL 0.480         0.514        192.19  65.00   9.999   <=WB
   313         DRB1_1157   DVQSDILAQGFGSLGLM        IDH2    5    ILAQGFGSL 0.430         0.536        151.92  60.00   9.999   <=WB
   314         DRB1_1157   VQSDILAQGFGSLGLMT        IDH2    4    ILAQGFGSL 0.410         0.542        142.16  60.00   9.999   <=WB
   315         DRB1_1157   QSDILAQGFGSLGLMTS        IDH2    3    ILAQGFGSL 0.345         0.554        124.96  55.00   9.999   <=WB
   316         DRB1_1157   SDILAQGFGSLGLMTSV        IDH2    2    ILAQGFGSL 0.285         0.560        116.34  55.00   9.999   <=WB
   317         DRB1_1157   DILAQGFGSLGLMTSVL        IDH2    6    FGSLGLMTS 0.405         0.562        113.75  55.00   9.999   <=WB
   318         DRB1_1157   ILAQGFGSLGLMTSVLV        IDH2    5    FGSLGLMTS 0.310         0.586         88.48  49.00   9.999   <=WB
   319         DRB1_1157   LAQGFGSLGLMTSVLVC        IDH2    7    LGLMTSVLV 0.370         0.567        107.74  55.00   9.999   <=WB
   320         DRB1_1157   AQGFGSLGLMTSVLVCP        IDH2    6    LGLMTSVLV 0.400         0.561        115.31  55.00   9.999   <=WB
   321         DRB1_1157   QGFGSLGLMTSVLVCPD        IDH2    5    LGLMTSVLV 0.420         0.542        141.26  60.00   9.999   <=WB
   322         DRB1_1157   GFGSLGLMTSVLVCPDG        IDH2    4    LGLMTSVLV 0.520         0.523        175.02  65.00   9.999   <=WB
   323         DRB1_1157   FGSLGLMTSVLVCPDGK        IDH2    3    LGLMTSVLV 0.515         0.504        213.17  65.00   9.999   <=WB
   324         DRB1_1157   GSLGLMTSVLVCPDGKT        IDH2    2    LGLMTSVLV 0.455         0.488        255.31  70.00   9.999   <=WB
   325         DRB1_1157   SLGLMTSVLVCPDGKTI        IDH2    1    LGLMTSVLV 0.290         0.497        231.75  70.00   9.999   <=WB
   326         DRB1_1157   LGLMTSVLVCPDGKTIE        IDH2    6    VLVCPDGKT 0.220         0.464        331.82  75.00   9.999   <=WB
   327         DRB1_1157   GLMTSVLVCPDGKTIEA        IDH2    5    VLVCPDGKT 0.305         0.454        368.32  75.00   9.999   <=WB
   328         DRB1_1157   LMTSVLVCPDGKTIEAE        IDH2    4    VLVCPDGKT 0.330         0.446        402.12  80.00   9.999   <=WB
   329         DRB1_1157   MTSVLVCPDGKTIEAEA        IDH2    3    VLVCPDGKT 0.385         0.426        495.41  80.00   9.999   <=WB
   330         DRB1_1157   TSVLVCPDGKTIEAEAA        IDH2    2    VLVCPDGKT 0.360         0.408        604.86  85.00   9.999       
   331         DRB1_1157   SVLVCPDGKTIEAEAAH        IDH2    1    VLVCPDGKT 0.320         0.387        760.16  85.00   9.999       
   332         DRB1_1157   VLVCPDGKTIEAEAAHG        IDH2    1    LVCPDGKTI 0.325         0.332       1369.98  95.00   9.999       
   333         DRB1_1157   LVCPDGKTIEAEAAHGT        IDH2    1    VCPDGKTIE 0.260         0.293       2097.79  95.00   9.999       
   334         DRB1_1157   VCPDGKTIEAEAAHGTV        IDH2    7    IEAEAAHGT 0.455         0.305       1854.02  95.00   9.999       
   335         DRB1_1157   CPDGKTIEAEAAHGTVT        IDH2    6    IEAEAAHGT 0.530         0.317       1613.51  95.00   9.999       
   336         DRB1_1157   PDGKTIEAEAAHGTVTR        IDH2    5    IEAEAAHGT 0.545         0.338       1290.02  90.00   9.999       
   337         DRB1_1157   DGKTIEAEAAHGTVTRH        IDH2    4    IEAEAAHGT 0.510         0.355       1071.04  90.00   9.999       
   338         DRB1_1157   GKTIEAEAAHGTVTRHY        IDH2    3    IEAEAAHGT 0.400         0.388        748.13  85.00   9.999       
   339         DRB1_1157   KTIEAEAAHGTVTRHYR        IDH2    2    IEAEAAHGT 0.245         0.442        420.95  80.00   9.999   <=WB
   340         DRB1_1157   TIEAEAAHGTVTRHYRE        IDH2    7    HGTVTRHYR 0.305         0.454        369.43  75.00   9.999   <=WB
   341         DRB1_1157   IEAEAAHGTVTRHYREH        IDH2    6    HGTVTRHYR 0.295         0.482        270.94  70.00   9.999   <=WB
   342         DRB1_1157   EAEAAHGTVTRHYREHQ        IDH2    8    VTRHYREHQ 0.240         0.517        186.84  65.00   9.999   <=WB
   343         DRB1_1157   AEAAHGTVTRHYREHQK        IDH2    7    VTRHYREHQ 0.330         0.547        134.74  60.00   9.999   <=WB
   344         DRB1_1157   EAAHGTVTRHYREHQKG        IDH2    6    VTRHYREHQ 0.355         0.550        129.66  60.00   9.999   <=WB
   345         DRB1_1157   AAHGTVTRHYREHQKGR        IDH2    5    VTRHYREHQ 0.410         0.561        115.78  55.00   9.999   <=WB
   346         DRB1_1157   AHGTVTRHYREHQKGRP        IDH2    4    VTRHYREHQ 0.425         0.553        125.54  60.00   9.999   <=WB
   347         DRB1_1157   HGTVTRHYREHQKGRPT        IDH2    3    VTRHYREHQ 0.445         0.539        146.04  60.00   9.999   <=WB
   348         DRB1_1157   GTVTRHYREHQKGRPTS        IDH2    2    VTRHYREHQ 0.435         0.511        199.49  65.00   9.999   <=WB
   349         DRB1_1157   TVTRHYREHQKGRPTST        IDH2    1    VTRHYREHQ 0.355         0.489        250.94  70.00   9.999   <=WB
   350         DRB1_1157   VTRHYREHQKGRPTSTN        IDH2    4    YREHQKGRP 0.295         0.442        419.73  80.00   9.999   <=WB
   351         DRB1_1157   TRHYREHQKGRPTSTNP        IDH2    3    YREHQKGRP 0.385         0.395        694.10  85.00   9.999       
   352         DRB1_1157   RHYREHQKGRPTSTNPI        IDH2    2    YREHQKGRP 0.405         0.374        871.26  90.00   9.999       
   353         DRB1_1157   HYREHQKGRPTSTNPIA        IDH2    1    YREHQKGRP 0.365         0.345       1201.94  90.00   9.999       
   354         DRB1_1157   YREHQKGRPTSTNPIAS        IDH2    2    EHQKGRPTS 0.190         0.298       1981.63  95.00   9.999       
   355         DRB1_1157   REHQKGRPTSTNPIASI        IDH2    5    GRPTSTNPI 0.225         0.284       2305.18  95.00   9.999       
   356         DRB1_1157   EHQKGRPTSTNPIASIF        IDH2    4    GRPTSTNPI 0.240         0.290       2179.07  95.00   9.999       
   357         DRB1_1157   HQKGRPTSTNPIASIFA        IDH2    8    TNPIASIFA 0.190         0.318       1605.30  95.00   9.999       
   358         DRB1_1157   QKGRPTSTNPIASIFAW        IDH2    7    TNPIASIFA 0.325         0.347       1176.48  90.00   9.999       
   359         DRB1_1157   KGRPTSTNPIASIFAWT        IDH2    6    TNPIASIFA 0.280         0.387        755.82  85.00   9.999       
   360         DRB1_1157   GRPTSTNPIASIFAWTR        IDH2    8    IASIFAWTR 0.680         0.616         63.57  42.00   9.999   <=WB
   361         DRB1_1157   RPTSTNPIASIFAWTRG        IDH2    7    IASIFAWTR 0.710         0.661         39.02  33.00   9.999   <=SB
   362         DRB1_1157   PTSTNPIASIFAWTRGL        IDH2    6    IASIFAWTR 0.655         0.722         20.24  20.00   9.999   <=SB
   363         DRB1_1157   TSTNPIASIFAWTRGLE        IDH2    5    IASIFAWTR 0.535         0.752         14.67  15.00   9.999   <=SB
   364         DRB1_1157   STNPIASIFAWTRGLEH        IDH2    4    IASIFAWTR 0.485         0.777         11.20  11.00   9.999   <=SB
   365         DRB1_1157   TNPIASIFAWTRGLEHR        IDH2    3    IASIFAWTR 0.400         0.790          9.66   9.00   9.999   <=SB
   366         DRB1_1157   NPIASIFAWTRGLEHRG        IDH2    2    IASIFAWTR 0.360         0.786         10.09   9.50   9.999   <=SB
   367         DRB1_1157   PIASIFAWTRGLEHRGK        IDH2    1    IASIFAWTR 0.315         0.781         10.68  10.00   9.999   <=SB
   368         DRB1_1157   IASIFAWTRGLEHRGKL        IDH2    4    FAWTRGLEH 0.345         0.762         13.07  13.00   9.999   <=SB
   369         DRB1_1157   ASIFAWTRGLEHRGKLD        IDH2    3    FAWTRGLEH 0.490         0.716         21.63  21.00   9.999   <=SB
   370         DRB1_1157   SIFAWTRGLEHRGKLDG        IDH2    2    FAWTRGLEH 0.525         0.688         29.19  27.00   9.999   <=SB
   371         DRB1_1157   IFAWTRGLEHRGKLDGN        IDH2    1    FAWTRGLEH 0.540         0.636         51.49  38.00   9.999   <=WB
   372         DRB1_1157   FAWTRGLEHRGKLDGNQ        IDH2    0    FAWTRGLEH 0.295         0.481        273.67  70.00   9.999   <=WB
   373         DRB1_1157   AWTRGLEHRGKLDGNQD        IDH2    2    TRGLEHRGK 0.240         0.394        703.21  85.00   9.999       
   374         DRB1_1157   WTRGLEHRGKLDGNQDL        IDH2    4    LEHRGKLDG 0.255         0.353       1100.38  90.00   9.999       
   375         DRB1_1157   TRGLEHRGKLDGNQDLI        IDH2    3    LEHRGKLDG 0.285         0.311       1731.10  95.00   9.999       
   376         DRB1_1157   RGLEHRGKLDGNQDLIR        IDH2    8    LDGNQDLIR 0.350         0.315       1654.70  95.00   9.999       
   377         DRB1_1157   GLEHRGKLDGNQDLIRF        IDH2    7    LDGNQDLIR 0.510         0.333       1367.03  95.00   9.999       
   378         DRB1_1157   LEHRGKLDGNQDLIRFA        IDH2    6    LDGNQDLIR 0.500         0.355       1075.72  90.00   9.999       
   379         DRB1_1157   EHRGKLDGNQDLIRFAQ        IDH2    5    LDGNQDLIR 0.405         0.391        725.73  85.00   9.999       
   380         DRB1_1157   HRGKLDGNQDLIRFAQM        IDH2    7    NQDLIRFAQ 0.295         0.438        436.10  80.00   9.999   <=WB
   381         DRB1_1157   RGKLDGNQDLIRFAQML        IDH2    6    NQDLIRFAQ 0.265         0.528        165.14  65.00   9.999   <=WB
   382         DRB1_1157   GKLDGNQDLIRFAQMLE        IDH2    8    LIRFAQMLE 0.450         0.593         81.32  47.00   9.999   <=WB
   383         DRB1_1157   KLDGNQDLIRFAQMLEK        IDH2    8    IRFAQMLEK 0.485         0.709         23.20  23.00   9.999   <=SB
   384         DRB1_1157   LDGNQDLIRFAQMLEKV        IDH2    7    IRFAQMLEK 0.565         0.759         13.60  14.00   9.999   <=SB
   385         DRB1_1157   DGNQDLIRFAQMLEKVC        IDH2    6    IRFAQMLEK 0.560         0.768         12.33  12.00   9.999   <=SB
   386         DRB1_1157   GNQDLIRFAQMLEKVCV        IDH2    5    IRFAQMLEK 0.575         0.787         10.01   9.50   9.999   <=SB
   387         DRB1_1157   NQDLIRFAQMLEKVCVE        IDH2    4    IRFAQMLEK 0.575         0.788          9.91   9.50   9.999   <=SB
   388         DRB1_1157   QDLIRFAQMLEKVCVET        IDH2    3    IRFAQMLEK 0.575         0.783         10.44  10.00   9.999   <=SB
   389         DRB1_1157   DLIRFAQMLEKVCVETV        IDH2    2    IRFAQMLEK 0.550         0.768         12.34  12.00   9.999   <=SB
   390         DRB1_1157   LIRFAQMLEKVCVETVE        IDH2    1    IRFAQMLEK 0.565         0.742         16.32  17.00   9.999   <=SB
   391         DRB1_1157   IRFAQMLEKVCVETVES        IDH2    0    IRFAQMLEK 0.420         0.665         37.48  32.00   9.999   <=SB
   392         DRB1_1157   RFAQMLEKVCVETVESG        IDH2    1    FAQMLEKVC 0.330         0.531        160.70  60.00   9.999   <=WB
   393         DRB1_1157   FAQMLEKVCVETVESGA        IDH2    1    AQMLEKVCV 0.390         0.423        516.41  80.00   9.999       
   394         DRB1_1157   AQMLEKVCVETVESGAM        IDH2    3    LEKVCVETV 0.250         0.359       1027.54  90.00   9.999       
   395         DRB1_1157   QMLEKVCVETVESGAMT        IDH2    2    LEKVCVETV 0.250         0.346       1177.91  90.00   9.999       
   396         DRB1_1157   MLEKVCVETVESGAMTK        IDH2    4    VCVETVESG 0.220         0.352       1112.76  90.00   9.999       
   397         DRB1_1157   LEKVCVETVESGAMTKD        IDH2    3    VCVETVESG 0.270         0.336       1313.13  90.00   9.999       
   398         DRB1_1157   EKVCVETVESGAMTKDL        IDH2    2    VCVETVESG 0.235         0.328       1445.04  95.00   9.999       
   399         DRB1_1157   KVCVETVESGAMTKDLA        IDH2    3    VETVESGAM 0.220         0.336       1322.91  90.00   9.999       
   400         DRB1_1157   VCVETVESGAMTKDLAG        IDH2    4    TVESGAMTK 0.250         0.319       1576.78  95.00   9.999       
   401         DRB1_1157   CVETVESGAMTKDLAGC        IDH2    3    TVESGAMTK 0.300         0.309       1768.11  95.00   9.999       
   402         DRB1_1157   VETVESGAMTKDLAGCI        IDH2    8    MTKDLAGCI 0.370         0.370        911.72  90.00   9.999       
   403         DRB1_1157   ETVESGAMTKDLAGCIH        IDH2    7    MTKDLAGCI 0.495         0.405        623.28  85.00   9.999       
   404         DRB1_1157   TVESGAMTKDLAGCIHG        IDH2    6    MTKDLAGCI 0.495         0.410        593.61  85.00   9.999       
   405         DRB1_1157   VESGAMTKDLAGCIHGL        IDH2    5    MTKDLAGCI 0.535         0.434        455.27  80.00   9.999   <=WB
   406         DRB1_1157   ESGAMTKDLAGCIHGLS        IDH2    4    MTKDLAGCI 0.450         0.457        355.35  75.00   9.999   <=WB
   407         DRB1_1157   SGAMTKDLAGCIHGLSN        IDH2    3    MTKDLAGCI 0.380         0.469        312.91  75.00   9.999   <=WB
   408         DRB1_1157   GAMTKDLAGCIHGLSNV        IDH2    6    LAGCIHGLS 0.355         0.479        282.12  70.00   9.999   <=WB
   409         DRB1_1157   AMTKDLAGCIHGLSNVK        IDH2    5    LAGCIHGLS 0.255         0.588         86.02  48.00   9.999   <=WB
   410         DRB1_1157   MTKDLAGCIHGLSNVKL        IDH2    8    IHGLSNVKL 0.685         0.713         22.38  22.00   9.999   <=SB
   411         DRB1_1157   TKDLAGCIHGLSNVKLN        IDH2    7    IHGLSNVKL 0.770         0.750         14.94  15.00   9.999   <=SB
   412         DRB1_1157   KDLAGCIHGLSNVKLNE        IDH2    6    IHGLSNVKL 0.775         0.751         14.82  15.00   9.999   <=SB
   413         DRB1_1157   DLAGCIHGLSNVKLNEH        IDH2    5    IHGLSNVKL 0.795         0.758         13.66  14.00   9.999   <=SB
   414         DRB1_1157   LAGCIHGLSNVKLNEHF        IDH2    4    IHGLSNVKL 0.800         0.758         13.71  14.00   9.999   <=SB
   415         DRB1_1157   AGCIHGLSNVKLNEHFL        IDH2    3    IHGLSNVKL 0.755         0.747         15.40  16.00   9.999   <=SB
   416         DRB1_1157   GCIHGLSNVKLNEHFLN        IDH2    2    IHGLSNVKL 0.690         0.737         17.25  18.00   9.999   <=SB
   417         DRB1_1157   CIHGLSNVKLNEHFLNT        IDH2    1    IHGLSNVKL 0.595         0.716         21.70  21.00   9.999   <=SB
   418         DRB1_1157   IHGLSNVKLNEHFLNTT        IDH2    6    VKLNEHFLN 0.460         0.648         45.01  35.00   9.999   <=SB
   419         DRB1_1157   HGLSNVKLNEHFLNTTD        IDH2    5    VKLNEHFLN 0.590         0.604         72.21  45.00   9.999   <=WB
   420         DRB1_1157   GLSNVKLNEHFLNTTDF        IDH2    4    VKLNEHFLN 0.605         0.598         77.12  46.00   9.999   <=WB
   421         DRB1_1157   LSNVKLNEHFLNTTDFL        IDH2    3    VKLNEHFLN 0.610         0.603         73.69  45.00   9.999   <=WB
   422         DRB1_1157   SNVKLNEHFLNTTDFLD        IDH2    2    VKLNEHFLN 0.545         0.570        104.92  55.00   9.999   <=WB
   423         DRB1_1157   NVKLNEHFLNTTDFLDT        IDH2    1    VKLNEHFLN 0.485         0.541        143.14  60.00   9.999   <=WB
   424         DRB1_1157   VKLNEHFLNTTDFLDTI        IDH2    6    FLNTTDFLD 0.290         0.489        251.71  70.00   9.999   <=WB
   425         DRB1_1157   KLNEHFLNTTDFLDTIK        IDH2    5    FLNTTDFLD 0.370         0.459        347.66  75.00   9.999   <=WB
   426         DRB1_1157   LNEHFLNTTDFLDTIKS        IDH2    4    FLNTTDFLD 0.390         0.458        353.64  75.00   9.999   <=WB
   427         DRB1_1157   NEHFLNTTDFLDTIKSN        IDH2    3    FLNTTDFLD 0.370         0.443        412.55  80.00   9.999   <=WB
   428         DRB1_1157   EHFLNTTDFLDTIKSNL        IDH2    8    FLDTIKSNL 0.275         0.491        245.50  70.00   9.999   <=WB
   429         DRB1_1157   HFLNTTDFLDTIKSNLD        IDH2    7    FLDTIKSNL 0.375         0.497        231.51  70.00   9.999   <=WB
   430         DRB1_1157   FLNTTDFLDTIKSNLDR        IDH2    6    FLDTIKSNL 0.475         0.514        192.55  65.00   9.999   <=WB
   431         DRB1_1157   LNTTDFLDTIKSNLDRA        IDH2    5    FLDTIKSNL 0.450         0.541        142.93  60.00   9.999   <=WB
   432         DRB1_1157   NTTDFLDTIKSNLDRAL        IDH2    4    FLDTIKSNL 0.325         0.582         92.09  50.00   9.999   <=WB
   433         DRB1_1157   TTDFLDTIKSNLDRALG        IDH2    3    FLDTIKSNL 0.270         0.602         74.12  45.00   9.999   <=WB
   434         DRB1_1157   TDFLDTIKSNLDRALGR        IDH2    6    IKSNLDRAL 0.325         0.622         60.04  41.00   9.999   <=WB
   435         DRB1_1157   DFLDTIKSNLDRALGRQ        IDH2    5    IKSNLDRAL 0.345         0.625         57.87  40.00   9.999   <=WB
   436         DRB1_1157    FLDTIKSNLDRALGRQ        IDH2    4    IKSNLDRAL 0.375         0.623         58.78  37.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 134 Number of weak binders: 177
--------------------------------------------------------------------------------------------------------------------------------------------
