# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1444
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1444   MAGYLRVVRSLCRASGS        IDH2    4    LRVVRSLCR 0.505         0.581         93.35   0.40   9.999   <=SB
     1         DRB1_1444   AGYLRVVRSLCRASGSR        IDH2    3    LRVVRSLCR 0.495         0.582         91.65   0.40   9.999   <=SB
     2         DRB1_1444   GYLRVVRSLCRASGSRP        IDH2    2    LRVVRSLCR 0.465         0.570        104.84   0.50   9.999   <=SB
     3         DRB1_1444   YLRVVRSLCRASGSRPA        IDH2    1    LRVVRSLCR 0.435         0.549        131.02   0.80   9.999   <=WB
     4         DRB1_1444   LRVVRSLCRASGSRPAW        IDH2    3    VRSLCRASG 0.385         0.503        215.38   2.50   9.999   <=WB
     5         DRB1_1444   RVVRSLCRASGSRPAWA        IDH2    2    VRSLCRASG 0.430         0.464        330.70   4.50   9.999   <=WB
     6         DRB1_1444   VVRSLCRASGSRPAWAP        IDH2    1    VRSLCRASG 0.345         0.436        447.43   7.50   9.999   <=WB
     7         DRB1_1444   VRSLCRASGSRPAWAPA        IDH2    3    LCRASGSRP 0.425         0.399        666.15  13.00   9.999       
     8         DRB1_1444   RSLCRASGSRPAWAPAA        IDH2    3    CRASGSRPA 0.455         0.366        954.90  20.00   9.999       
     9         DRB1_1444   SLCRASGSRPAWAPAAL        IDH2    2    CRASGSRPA 0.465         0.320       1561.15  35.00   9.999       
    10         DRB1_1444   LCRASGSRPAWAPAALT        IDH2    1    CRASGSRPA 0.540         0.265       2840.41  60.00   9.999       
    11         DRB1_1444   CRASGSRPAWAPAALTA        IDH2    0    CRASGSRPA 0.240         0.208       5293.36  80.00   9.999       
    12         DRB1_1444   RASGSRPAWAPAALTAP        IDH2    6    PAWAPAALT 0.245         0.177       7403.98  90.00   9.999       
    13         DRB1_1444   ASGSRPAWAPAALTAPT        IDH2    5    PAWAPAALT 0.260         0.179       7174.96  90.00   9.999       
    14         DRB1_1444   SGSRPAWAPAALTAPTS        IDH2    6    WAPAALTAP 0.260         0.181       7055.03  90.00   9.999       
    15         DRB1_1444   GSRPAWAPAALTAPTSQ        IDH2    5    WAPAALTAP 0.250         0.184       6830.66  90.00   9.999       
    16         DRB1_1444   SRPAWAPAALTAPTSQE        IDH2    4    WAPAALTAP 0.225         0.183       6926.75  90.00   9.999       
    17         DRB1_1444   RPAWAPAALTAPTSQEQ        IDH2    3    WAPAALTAP 0.230         0.179       7218.34  90.00   9.999       
    18         DRB1_1444   PAWAPAALTAPTSQEQP        IDH2    4    PAALTAPTS 0.280         0.163       8587.18  95.00   9.999       
    19         DRB1_1444   AWAPAALTAPTSQEQPR        IDH2    3    PAALTAPTS 0.285         0.160       8879.04  95.00   9.999       
    20         DRB1_1444   WAPAALTAPTSQEQPRR        IDH2    2    PAALTAPTS 0.250         0.152       9665.72  95.00   9.999       
    21         DRB1_1444   APAALTAPTSQEQPRRH        IDH2    4    LTAPTSQEQ 0.230         0.148      10066.29  95.00   9.999       
    22         DRB1_1444   PAALTAPTSQEQPRRHY        IDH2    3    LTAPTSQEQ 0.225         0.148      10103.82  95.00   9.999       
    23         DRB1_1444   AALTAPTSQEQPRRHYA        IDH2    2    LTAPTSQEQ 0.265         0.149      10003.75  95.00   9.999       
    24         DRB1_1444   ALTAPTSQEQPRRHYAD        IDH2    5    TSQEQPRRH 0.250         0.140      10966.10  95.00   9.999       
    25         DRB1_1444   LTAPTSQEQPRRHYADK        IDH2    4    TSQEQPRRH 0.260         0.137      11333.78  95.00   9.999       
    26         DRB1_1444   TAPTSQEQPRRHYADKR        IDH2    3    TSQEQPRRH 0.300         0.136      11432.06  95.00   9.999       
    27         DRB1_1444   APTSQEQPRRHYADKRI        IDH2    8    RRHYADKRI 0.270         0.161       8787.38  95.00   9.999       
    28         DRB1_1444   PTSQEQPRRHYADKRIK        IDH2    7    RRHYADKRI 0.315         0.189       6463.39  90.00   9.999       
    29         DRB1_1444   TSQEQPRRHYADKRIKV        IDH2    8    HYADKRIKV 0.355         0.253       3235.51  65.00   9.999       
    30         DRB1_1444   SQEQPRRHYADKRIKVA        IDH2    8    YADKRIKVA 0.380         0.312       1709.05  38.00   9.999       
    31         DRB1_1444   QEQPRRHYADKRIKVAK        IDH2    7    YADKRIKVA 0.420         0.337       1308.19  29.00   9.999       
    32         DRB1_1444   EQPRRHYADKRIKVAKP        IDH2    6    YADKRIKVA 0.415         0.333       1356.57  30.00   9.999       
    33         DRB1_1444   QPRRHYADKRIKVAKPV        IDH2    5    YADKRIKVA 0.385         0.347       1176.06  26.00   9.999       
    34         DRB1_1444   PRRHYADKRIKVAKPVV        IDH2    4    YADKRIKVA 0.315         0.359       1031.36  22.00   9.999       
    35         DRB1_1444   RRHYADKRIKVAKPVVE        IDH2    3    YADKRIKVA 0.305         0.362        997.03  21.00   9.999       
    36         DRB1_1444   RHYADKRIKVAKPVVEM        IDH2    7    IKVAKPVVE 0.280         0.370        911.94  19.00   9.999       
    37         DRB1_1444   HYADKRIKVAKPVVEMD        IDH2    6    IKVAKPVVE 0.325         0.353       1092.40  24.00   9.999       
    38         DRB1_1444   YADKRIKVAKPVVEMDG        IDH2    5    IKVAKPVVE 0.375         0.341       1247.13  28.00   9.999       
    39         DRB1_1444   ADKRIKVAKPVVEMDGD        IDH2    4    IKVAKPVVE 0.470         0.323       1518.37  34.00   9.999       
    40         DRB1_1444   DKRIKVAKPVVEMDGDE        IDH2    3    IKVAKPVVE 0.520         0.312       1701.93  38.00   9.999       
    41         DRB1_1444   KRIKVAKPVVEMDGDEM        IDH2    2    IKVAKPVVE 0.610         0.309       1765.86  39.00   9.999       
    42         DRB1_1444   RIKVAKPVVEMDGDEMT        IDH2    1    IKVAKPVVE 0.640         0.252       3255.77  65.00   9.999       
    43         DRB1_1444   IKVAKPVVEMDGDEMTR        IDH2    0    IKVAKPVVE 0.385         0.185       6752.55  90.00   9.999       
    44         DRB1_1444   KVAKPVVEMDGDEMTRI        IDH2    6    VEMDGDEMT 0.310         0.148      10053.77  95.00   9.999       
    45         DRB1_1444   VAKPVVEMDGDEMTRII        IDH2    5    VEMDGDEMT 0.355         0.147      10141.72  95.00   9.999       
    46         DRB1_1444   AKPVVEMDGDEMTRIIW        IDH2    4    VEMDGDEMT 0.335         0.152       9631.47  95.00   9.999       
    47         DRB1_1444   KPVVEMDGDEMTRIIWQ        IDH2    3    VEMDGDEMT 0.245         0.169       8038.29  95.00   9.999       
    48         DRB1_1444   PVVEMDGDEMTRIIWQF        IDH2    7    DEMTRIIWQ 0.245         0.186       6711.91  90.00   9.999       
    49         DRB1_1444   VVEMDGDEMTRIIWQFI        IDH2    8    MTRIIWQFI 0.265         0.223       4496.03  75.00   9.999       
    50         DRB1_1444   VEMDGDEMTRIIWQFIK        IDH2    8    TRIIWQFIK 0.305         0.263       2895.58  60.00   9.999       
    51         DRB1_1444   EMDGDEMTRIIWQFIKE        IDH2    7    TRIIWQFIK 0.310         0.270       2687.75  55.00   9.999       
    52         DRB1_1444   MDGDEMTRIIWQFIKEK        IDH2    6    TRIIWQFIK 0.300         0.293       2096.09  45.00   9.999       
    53         DRB1_1444   DGDEMTRIIWQFIKEKL        IDH2    8    IWQFIKEKL 0.275         0.343       1228.20  27.00   9.999       
    54         DRB1_1444   GDEMTRIIWQFIKEKLI        IDH2    8    WQFIKEKLI 0.305         0.385        772.80  16.00   9.999       
    55         DRB1_1444   DEMTRIIWQFIKEKLIL        IDH2    7    WQFIKEKLI 0.310         0.411        584.24  11.00   9.999       
    56         DRB1_1444   EMTRIIWQFIKEKLILP        IDH2    6    WQFIKEKLI 0.260         0.420        530.91   9.50   9.999       
    57         DRB1_1444   MTRIIWQFIKEKLILPH        IDH2    5    WQFIKEKLI 0.275         0.430        474.73   8.00   9.999   <=WB
    58         DRB1_1444   TRIIWQFIKEKLILPHV        IDH2    6    FIKEKLILP 0.270         0.435        452.72   7.50   9.999   <=WB
    59         DRB1_1444   RIIWQFIKEKLILPHVD        IDH2    5    FIKEKLILP 0.290         0.423        516.91   9.00   9.999       
    60         DRB1_1444   IIWQFIKEKLILPHVDI        IDH2    4    FIKEKLILP 0.325         0.408        607.90  12.00   9.999       
    61         DRB1_1444   IWQFIKEKLILPHVDIQ        IDH2    3    FIKEKLILP 0.360         0.392        720.63  14.00   9.999       
    62         DRB1_1444   WQFIKEKLILPHVDIQL        IDH2    2    FIKEKLILP 0.395         0.366        948.23  20.00   9.999       
    63         DRB1_1444   QFIKEKLILPHVDIQLK        IDH2    2    IKEKLILPH 0.320         0.350       1138.02  25.00   9.999       
    64         DRB1_1444   FIKEKLILPHVDIQLKY        IDH2    1    IKEKLILPH 0.305         0.324       1505.59  33.00   9.999       
    65         DRB1_1444   IKEKLILPHVDIQLKYF        IDH2    6    LPHVDIQLK 0.230         0.302       1906.88  42.00   9.999       
    66         DRB1_1444   KEKLILPHVDIQLKYFD        IDH2    5    LPHVDIQLK 0.280         0.277       2488.87  55.00   9.999       
    67         DRB1_1444   EKLILPHVDIQLKYFDL        IDH2    4    LPHVDIQLK 0.310         0.273       2606.55  55.00   9.999       
    68         DRB1_1444   KLILPHVDIQLKYFDLG        IDH2    3    LPHVDIQLK 0.305         0.272       2646.05  55.00   9.999       
    69         DRB1_1444   LILPHVDIQLKYFDLGL        IDH2    2    LPHVDIQLK 0.250         0.260       3000.29  60.00   9.999       
    70         DRB1_1444   ILPHVDIQLKYFDLGLP        IDH2    1    LPHVDIQLK 0.180         0.249       3367.05  65.00   9.999       
    71         DRB1_1444   LPHVDIQLKYFDLGLPN        IDH2    8    KYFDLGLPN 0.215         0.255       3160.91  65.00   9.999       
    72         DRB1_1444   PHVDIQLKYFDLGLPNR        IDH2    8    YFDLGLPNR 0.250         0.292       2114.16  46.00   9.999       
    73         DRB1_1444   HVDIQLKYFDLGLPNRD        IDH2    8    FDLGLPNRD 0.290         0.312       1717.58  38.00   9.999       
    74         DRB1_1444   VDIQLKYFDLGLPNRDQ        IDH2    7    FDLGLPNRD 0.370         0.331       1388.54  31.00   9.999       
    75         DRB1_1444   DIQLKYFDLGLPNRDQT        IDH2    6    FDLGLPNRD 0.440         0.342       1233.15  27.00   9.999       
    76         DRB1_1444   IQLKYFDLGLPNRDQTD        IDH2    5    FDLGLPNRD 0.410         0.340       1268.67  28.00   9.999       
    77         DRB1_1444   QLKYFDLGLPNRDQTDD        IDH2    4    FDLGLPNRD 0.475         0.332       1376.84  31.00   9.999       
    78         DRB1_1444   LKYFDLGLPNRDQTDDQ        IDH2    3    FDLGLPNRD 0.515         0.321       1550.99  34.00   9.999       
    79         DRB1_1444   KYFDLGLPNRDQTDDQV        IDH2    2    FDLGLPNRD 0.520         0.284       2318.44  49.00   9.999       
    80         DRB1_1444   YFDLGLPNRDQTDDQVT        IDH2    1    FDLGLPNRD 0.545         0.227       4282.83  75.00   9.999       
    81         DRB1_1444   FDLGLPNRDQTDDQVTI        IDH2    0    FDLGLPNRD 0.325         0.137      11328.26  95.00   9.999       
    82         DRB1_1444   DLGLPNRDQTDDQVTID        IDH2    0    DLGLPNRDQ 0.145         0.100      16956.13  95.00   9.999       
    83         DRB1_1444   LGLPNRDQTDDQVTIDS        IDH2    6    DQTDDQVTI 0.165         0.095      17809.65  95.00   9.999       
    84         DRB1_1444   GLPNRDQTDDQVTIDSA        IDH2    5    DQTDDQVTI 0.180         0.093      18341.77  95.00   9.999       
    85         DRB1_1444   LPNRDQTDDQVTIDSAL        IDH2    7    DDQVTIDSA 0.140         0.102      16536.33  95.00   9.999       
    86         DRB1_1444   PNRDQTDDQVTIDSALA        IDH2    8    QVTIDSALA 0.440         0.139      11098.24  95.00   9.999       
    87         DRB1_1444   NRDQTDDQVTIDSALAT        IDH2    8    VTIDSALAT 0.600         0.194       6103.97  85.00   9.999       
    88         DRB1_1444   RDQTDDQVTIDSALATQ        IDH2    7    VTIDSALAT 0.645         0.229       4204.95  75.00   9.999       
    89         DRB1_1444   DQTDDQVTIDSALATQK        IDH2    6    VTIDSALAT 0.570         0.259       3022.15  60.00   9.999       
    90         DRB1_1444   QTDDQVTIDSALATQKY        IDH2    5    VTIDSALAT 0.460         0.286       2265.86  48.00   9.999       
    91         DRB1_1444   TDDQVTIDSALATQKYS        IDH2    4    VTIDSALAT 0.415         0.300       1953.00  42.00   9.999       
    92         DRB1_1444   DDQVTIDSALATQKYSV        IDH2    5    IDSALATQK 0.405         0.314       1676.09  37.00   9.999       
    93         DRB1_1444   DQVTIDSALATQKYSVA        IDH2    4    IDSALATQK 0.380         0.321       1545.63  34.00   9.999       
    94         DRB1_1444   QVTIDSALATQKYSVAV        IDH2    3    IDSALATQK 0.325         0.324       1497.30  33.00   9.999       
    95         DRB1_1444   VTIDSALATQKYSVAVK        IDH2    2    IDSALATQK 0.280         0.319       1582.93  35.00   9.999       
    96         DRB1_1444   TIDSALATQKYSVAVKC        IDH2    5    LATQKYSVA 0.270         0.314       1678.88  37.00   9.999       
    97         DRB1_1444   IDSALATQKYSVAVKCA        IDH2    4    LATQKYSVA 0.245         0.322       1532.13  34.00   9.999       
    98         DRB1_1444   DSALATQKYSVAVKCAT        IDH2    8    YSVAVKCAT 0.235         0.334       1343.77  30.00   9.999       
    99         DRB1_1444   SALATQKYSVAVKCATI        IDH2    7    YSVAVKCAT 0.350         0.359       1026.94  22.00   9.999       
   100         DRB1_1444   ALATQKYSVAVKCATIT        IDH2    6    YSVAVKCAT 0.435         0.364        973.80  21.00   9.999       
   101         DRB1_1444   LATQKYSVAVKCATITP        IDH2    5    YSVAVKCAT 0.460         0.356       1061.36  23.00   9.999       
   102         DRB1_1444   ATQKYSVAVKCATITPD        IDH2    4    YSVAVKCAT 0.500         0.349       1143.97  25.00   9.999       
   103         DRB1_1444   TQKYSVAVKCATITPDE        IDH2    3    YSVAVKCAT 0.520         0.339       1279.72  28.00   9.999       
   104         DRB1_1444   QKYSVAVKCATITPDEA        IDH2    2    YSVAVKCAT 0.525         0.317       1619.68  36.00   9.999       
   105         DRB1_1444   KYSVAVKCATITPDEAR        IDH2    1    YSVAVKCAT 0.475         0.291       2149.91  46.00   9.999       
   106         DRB1_1444   YSVAVKCATITPDEARV        IDH2    4    VKCATITPD 0.300         0.240       3712.90  70.00   9.999       
   107         DRB1_1444   SVAVKCATITPDEARVE        IDH2    3    VKCATITPD 0.390         0.213       5002.68  80.00   9.999       
   108         DRB1_1444   VAVKCATITPDEARVEE        IDH2    2    VKCATITPD 0.395         0.202       5646.75  85.00   9.999       
   109         DRB1_1444   AVKCATITPDEARVEEF        IDH2    1    VKCATITPD 0.320         0.187       6641.47  90.00   9.999       
   110         DRB1_1444   VKCATITPDEARVEEFK        IDH2    5    ITPDEARVE 0.300         0.168       8131.19  95.00   9.999       
   111         DRB1_1444   KCATITPDEARVEEFKL        IDH2    4    ITPDEARVE 0.395         0.159       8997.21  95.00   9.999       
   112         DRB1_1444   CATITPDEARVEEFKLK        IDH2    3    ITPDEARVE 0.325         0.170       7927.99  95.00   9.999       
   113         DRB1_1444   ATITPDEARVEEFKLKK        IDH2    7    ARVEEFKLK 0.355         0.180       7166.04  90.00   9.999       
   114         DRB1_1444   TITPDEARVEEFKLKKM        IDH2    8    VEEFKLKKM 0.330         0.212       5050.11  80.00   9.999       
   115         DRB1_1444   ITPDEARVEEFKLKKMW        IDH2    7    VEEFKLKKM 0.405         0.228       4236.74  75.00   9.999       
   116         DRB1_1444   TPDEARVEEFKLKKMWK        IDH2    6    VEEFKLKKM 0.340         0.258       3052.31  60.00   9.999       
   117         DRB1_1444   PDEARVEEFKLKKMWKS        IDH2    8    FKLKKMWKS 0.570         0.356       1065.69  23.00   9.999       
   118         DRB1_1444   DEARVEEFKLKKMWKSP        IDH2    7    FKLKKMWKS 0.560         0.371        901.73  19.00   9.999       
   119         DRB1_1444   EARVEEFKLKKMWKSPN        IDH2    6    FKLKKMWKS 0.535         0.384        781.77  16.00   9.999       
   120         DRB1_1444   ARVEEFKLKKMWKSPNG        IDH2    5    FKLKKMWKS 0.505         0.386        767.09  16.00   9.999       
   121         DRB1_1444   RVEEFKLKKMWKSPNGT        IDH2    4    FKLKKMWKS 0.500         0.388        752.43  15.00   9.999       
   122         DRB1_1444   VEEFKLKKMWKSPNGTI        IDH2    3    FKLKKMWKS 0.440         0.393        710.38  14.00   9.999       
   123         DRB1_1444   EEFKLKKMWKSPNGTIR        IDH2    2    FKLKKMWKS 0.400         0.392        723.09  14.00   9.999       
   124         DRB1_1444   EFKLKKMWKSPNGTIRN        IDH2    1    FKLKKMWKS 0.370         0.386        764.76  16.00   9.999       
   125         DRB1_1444   FKLKKMWKSPNGTIRNI        IDH2    2    LKKMWKSPN 0.295         0.371        901.63  19.00   9.999       
   126         DRB1_1444   KLKKMWKSPNGTIRNIL        IDH2    1    LKKMWKSPN 0.300         0.317       1613.91  36.00   9.999       
   127         DRB1_1444   LKKMWKSPNGTIRNILG        IDH2    3    MWKSPNGTI 0.345         0.286       2267.73  48.00   9.999       
   128         DRB1_1444   KKMWKSPNGTIRNILGG        IDH2    2    MWKSPNGTI 0.325         0.262       2926.58  60.00   9.999       
   129         DRB1_1444   KMWKSPNGTIRNILGGT        IDH2    2    WKSPNGTIR 0.270         0.246       3503.81  65.00   9.999       
   130         DRB1_1444   MWKSPNGTIRNILGGTV        IDH2    8    IRNILGGTV 0.525         0.277       2498.91  55.00   9.999       
   131         DRB1_1444   WKSPNGTIRNILGGTVF        IDH2    7    IRNILGGTV 0.710         0.316       1635.25  36.00   9.999       
   132         DRB1_1444   KSPNGTIRNILGGTVFR        IDH2    6    IRNILGGTV 0.745         0.346       1187.10  26.00   9.999       
   133         DRB1_1444   SPNGTIRNILGGTVFRE        IDH2    5    IRNILGGTV 0.725         0.347       1167.74  26.00   9.999       
   134         DRB1_1444   PNGTIRNILGGTVFREP        IDH2    4    IRNILGGTV 0.725         0.348       1160.65  25.00   9.999       
   135         DRB1_1444   NGTIRNILGGTVFREPI        IDH2    3    IRNILGGTV 0.695         0.348       1156.78  25.00   9.999       
   136         DRB1_1444   GTIRNILGGTVFREPII        IDH2    2    IRNILGGTV 0.615         0.340       1263.59  28.00   9.999       
   137         DRB1_1444   TIRNILGGTVFREPIIC        IDH2    1    IRNILGGTV 0.540         0.317       1614.55  36.00   9.999       
   138         DRB1_1444   IRNILGGTVFREPIICK        IDH2    8    VFREPIICK 0.255         0.302       1894.66  42.00   9.999       
   139         DRB1_1444   RNILGGTVFREPIICKN        IDH2    7    VFREPIICK 0.425         0.303       1878.35  41.00   9.999       
   140         DRB1_1444   NILGGTVFREPIICKNI        IDH2    6    VFREPIICK 0.510         0.315       1652.14  37.00   9.999       
   141         DRB1_1444   ILGGTVFREPIICKNIP        IDH2    5    VFREPIICK 0.550         0.302       1897.06  42.00   9.999       
   142         DRB1_1444   LGGTVFREPIICKNIPR        IDH2    4    VFREPIICK 0.485         0.313       1694.08  37.00   9.999       
   143         DRB1_1444   GGTVFREPIICKNIPRL        IDH2    3    VFREPIICK 0.305         0.356       1060.19  23.00   9.999       
   144         DRB1_1444   GTVFREPIICKNIPRLV        IDH2    8    ICKNIPRLV 0.355         0.412        579.42  11.00   9.999       
   145         DRB1_1444   TVFREPIICKNIPRLVP        IDH2    7    ICKNIPRLV 0.470         0.425        501.71   9.00   9.999       
   146         DRB1_1444   VFREPIICKNIPRLVPG        IDH2    6    ICKNIPRLV 0.540         0.428        487.50   8.50   9.999   <=WB
   147         DRB1_1444   FREPIICKNIPRLVPGW        IDH2    5    ICKNIPRLV 0.580         0.435        452.82   7.50   9.999   <=WB
   148         DRB1_1444   REPIICKNIPRLVPGWT        IDH2    4    ICKNIPRLV 0.585         0.433        461.46   7.50   9.999   <=WB
   149         DRB1_1444   EPIICKNIPRLVPGWTK        IDH2    3    ICKNIPRLV 0.580         0.423        515.20   9.00   9.999       
   150         DRB1_1444   PIICKNIPRLVPGWTKP        IDH2    2    ICKNIPRLV 0.585         0.414        565.98  11.00   9.999       
   151         DRB1_1444   IICKNIPRLVPGWTKPI        IDH2    1    ICKNIPRLV 0.515         0.385        775.98  16.00   9.999       
   152         DRB1_1444   ICKNIPRLVPGWTKPIT        IDH2    1    CKNIPRLVP 0.275         0.319       1583.31  35.00   9.999       
   153         DRB1_1444   CKNIPRLVPGWTKPITI        IDH2    4    PRLVPGWTK 0.355         0.280       2408.96  50.00   9.999       
   154         DRB1_1444   KNIPRLVPGWTKPITIG        IDH2    3    PRLVPGWTK 0.380         0.272       2636.36  55.00   9.999       
   155         DRB1_1444   NIPRLVPGWTKPITIGR        IDH2    4    LVPGWTKPI 0.310         0.270       2703.88  55.00   9.999       
   156         DRB1_1444   IPRLVPGWTKPITIGRH        IDH2    3    LVPGWTKPI 0.280         0.272       2648.71  55.00   9.999       
   157         DRB1_1444   PRLVPGWTKPITIGRHA        IDH2    6    WTKPITIGR 0.305         0.272       2643.33  55.00   9.999       
   158         DRB1_1444   RLVPGWTKPITIGRHAH        IDH2    5    WTKPITIGR 0.310         0.281       2382.73  50.00   9.999       
   159         DRB1_1444   LVPGWTKPITIGRHAHG        IDH2    8    ITIGRHAHG 0.290         0.296       2026.45  44.00   9.999       
   160         DRB1_1444   VPGWTKPITIGRHAHGD        IDH2    7    ITIGRHAHG 0.385         0.301       1916.14  42.00   9.999       
   161         DRB1_1444   PGWTKPITIGRHAHGDQ        IDH2    6    ITIGRHAHG 0.450         0.306       1828.13  40.00   9.999       
   162         DRB1_1444   GWTKPITIGRHAHGDQY        IDH2    5    ITIGRHAHG 0.455         0.311       1719.79  38.00   9.999       
   163         DRB1_1444   WTKPITIGRHAHGDQYK        IDH2    4    ITIGRHAHG 0.500         0.304       1872.69  41.00   9.999       
   164         DRB1_1444   TKPITIGRHAHGDQYKA        IDH2    3    ITIGRHAHG 0.550         0.280       2411.15  50.00   9.999       
   165         DRB1_1444   KPITIGRHAHGDQYKAT        IDH2    2    ITIGRHAHG 0.555         0.260       3014.44  60.00   9.999       
   166         DRB1_1444   PITIGRHAHGDQYKATD        IDH2    1    ITIGRHAHG 0.565         0.222       4548.38  75.00   9.999       
   167         DRB1_1444   ITIGRHAHGDQYKATDF        IDH2    0    ITIGRHAHG 0.300         0.172       7736.23  95.00   9.999       
   168         DRB1_1444   TIGRHAHGDQYKATDFV        IDH2    5    AHGDQYKAT 0.255         0.149       9953.65  95.00   9.999       
   169         DRB1_1444   IGRHAHGDQYKATDFVA        IDH2    8    QYKATDFVA 0.195         0.171       7861.45  95.00   9.999       
   170         DRB1_1444   GRHAHGDQYKATDFVAD        IDH2    8    YKATDFVAD 0.430         0.189       6488.06  90.00   9.999       
   171         DRB1_1444   RHAHGDQYKATDFVADR        IDH2    7    YKATDFVAD 0.540         0.211       5077.50  80.00   9.999       
   172         DRB1_1444   HAHGDQYKATDFVADRA        IDH2    6    YKATDFVAD 0.580         0.225       4373.20  75.00   9.999       
   173         DRB1_1444   AHGDQYKATDFVADRAG        IDH2    5    YKATDFVAD 0.555         0.229       4211.55  75.00   9.999       
   174         DRB1_1444   HGDQYKATDFVADRAGT        IDH2    4    YKATDFVAD 0.515         0.233       4027.07  75.00   9.999       
   175         DRB1_1444   GDQYKATDFVADRAGTF        IDH2    8    FVADRAGTF 0.400         0.269       2730.98  55.00   9.999       
   176         DRB1_1444   DQYKATDFVADRAGTFK        IDH2    7    FVADRAGTF 0.555         0.294       2066.39  45.00   9.999       
   177         DRB1_1444   QYKATDFVADRAGTFKM        IDH2    6    FVADRAGTF 0.615         0.316       1632.68  36.00   9.999       
   178         DRB1_1444   YKATDFVADRAGTFKMV        IDH2    5    FVADRAGTF 0.635         0.327       1446.88  32.00   9.999       
   179         DRB1_1444   KATDFVADRAGTFKMVF        IDH2    4    FVADRAGTF 0.595         0.333       1369.06  30.00   9.999       
   180         DRB1_1444   ATDFVADRAGTFKMVFT        IDH2    3    FVADRAGTF 0.590         0.329       1419.13  32.00   9.999       
   181         DRB1_1444   TDFVADRAGTFKMVFTP        IDH2    2    FVADRAGTF 0.565         0.315       1656.31  37.00   9.999       
   182         DRB1_1444   DFVADRAGTFKMVFTPK        IDH2    1    FVADRAGTF 0.430         0.337       1300.14  29.00   9.999       
   183         DRB1_1444   FVADRAGTFKMVFTPKD        IDH2    8    FKMVFTPKD 0.575         0.370        911.37  19.00   9.999       
   184         DRB1_1444   VADRAGTFKMVFTPKDG        IDH2    7    FKMVFTPKD 0.795         0.396        687.53  14.00   9.999       
   185         DRB1_1444   ADRAGTFKMVFTPKDGS        IDH2    6    FKMVFTPKD 0.805         0.420        533.14   9.50   9.999       
   186         DRB1_1444   DRAGTFKMVFTPKDGSG        IDH2    5    FKMVFTPKD 0.810         0.423        516.15   9.00   9.999       
   187         DRB1_1444   RAGTFKMVFTPKDGSGV        IDH2    4    FKMVFTPKD 0.785         0.426        499.35   8.50   9.999   <=WB
   188         DRB1_1444   AGTFKMVFTPKDGSGVK        IDH2    3    FKMVFTPKD 0.765         0.419        534.83   9.50   9.999       
   189         DRB1_1444   GTFKMVFTPKDGSGVKE        IDH2    2    FKMVFTPKD 0.740         0.405        626.66  12.00   9.999       
   190         DRB1_1444   TFKMVFTPKDGSGVKEW        IDH2    1    FKMVFTPKD 0.675         0.374        872.90  18.00   9.999       
   191         DRB1_1444   FKMVFTPKDGSGVKEWE        IDH2    0    FKMVFTPKD 0.330         0.275       2551.61  55.00   9.999       
   192         DRB1_1444   KMVFTPKDGSGVKEWEV        IDH2    1    MVFTPKDGS 0.410         0.205       5448.87  85.00   9.999       
   193         DRB1_1444   MVFTPKDGSGVKEWEVY        IDH2    2    FTPKDGSGV 0.390         0.171       7877.03  95.00   9.999       
   194         DRB1_1444   VFTPKDGSGVKEWEVYN        IDH2    1    FTPKDGSGV 0.400         0.133      11917.30  95.00   9.999       
   195         DRB1_1444   FTPKDGSGVKEWEVYNF        IDH2    8    VKEWEVYNF 0.310         0.134      11682.39  95.00   9.999       
   196         DRB1_1444   TPKDGSGVKEWEVYNFP        IDH2    7    VKEWEVYNF 0.380         0.135      11656.26  95.00   9.999       
   197         DRB1_1444   PKDGSGVKEWEVYNFPA        IDH2    6    VKEWEVYNF 0.345         0.150       9830.14  95.00   9.999       
   198         DRB1_1444   KDGSGVKEWEVYNFPAG        IDH2    5    VKEWEVYNF 0.265         0.166       8311.04  95.00   9.999       
   199         DRB1_1444   DGSGVKEWEVYNFPAGG        IDH2    4    VKEWEVYNF 0.250         0.174       7620.09  95.00   9.999       
   200         DRB1_1444   GSGVKEWEVYNFPAGGV        IDH2    6    WEVYNFPAG 0.195         0.195       6057.26  85.00   9.999       
   201         DRB1_1444   SGVKEWEVYNFPAGGVG        IDH2    7    VYNFPAGGV 0.220         0.203       5556.57  85.00   9.999       
   202         DRB1_1444   GVKEWEVYNFPAGGVGM        IDH2    6    VYNFPAGGV 0.285         0.213       5001.11  80.00   9.999       
   203         DRB1_1444   VKEWEVYNFPAGGVGMG        IDH2    5    VYNFPAGGV 0.315         0.211       5088.28  80.00   9.999       
   204         DRB1_1444   KEWEVYNFPAGGVGMGM        IDH2    4    VYNFPAGGV 0.340         0.208       5264.41  80.00   9.999       
   205         DRB1_1444   EWEVYNFPAGGVGMGMY        IDH2    3    VYNFPAGGV 0.335         0.202       5608.15  85.00   9.999       
   206         DRB1_1444   WEVYNFPAGGVGMGMYN        IDH2    2    VYNFPAGGV 0.365         0.196       6003.89  85.00   9.999       
   207         DRB1_1444   EVYNFPAGGVGMGMYNT        IDH2    1    VYNFPAGGV 0.300         0.175       7496.28  90.00   9.999       
   208         DRB1_1444   VYNFPAGGVGMGMYNTD        IDH2    3    FPAGGVGMG 0.270         0.157       9119.33  95.00   9.999       
   209         DRB1_1444   YNFPAGGVGMGMYNTDE        IDH2    2    FPAGGVGMG 0.345         0.134      11714.42  95.00   9.999       
   210         DRB1_1444   NFPAGGVGMGMYNTDES        IDH2    1    FPAGGVGMG 0.260         0.125      12890.48  95.00   9.999       
   211         DRB1_1444   FPAGGVGMGMYNTDESI        IDH2    7    MGMYNTDES 0.185         0.127      12643.22  95.00   9.999       
   212         DRB1_1444   PAGGVGMGMYNTDESIS        IDH2    8    MYNTDESIS 0.255         0.145      10428.81  95.00   9.999       
   213         DRB1_1444   AGGVGMGMYNTDESISG        IDH2    8    YNTDESISG 0.500         0.174       7590.22  95.00   9.999       
   214         DRB1_1444   GGVGMGMYNTDESISGF        IDH2    7    YNTDESISG 0.600         0.204       5485.30  85.00   9.999       
   215         DRB1_1444   GVGMGMYNTDESISGFA        IDH2    6    YNTDESISG 0.660         0.223       4494.08  75.00   9.999       
   216         DRB1_1444   VGMGMYNTDESISGFAH        IDH2    5    YNTDESISG 0.640         0.230       4157.68  75.00   9.999       
   217         DRB1_1444   GMGMYNTDESISGFAHS        IDH2    4    YNTDESISG 0.600         0.232       4046.15  75.00   9.999       
   218         DRB1_1444   MGMYNTDESISGFAHSC        IDH2    3    YNTDESISG 0.590         0.231       4091.01  75.00   9.999       
   219         DRB1_1444   GMYNTDESISGFAHSCF        IDH2    2    YNTDESISG 0.485         0.226       4318.98  75.00   9.999       
   220         DRB1_1444   MYNTDESISGFAHSCFQ        IDH2    1    YNTDESISG 0.355         0.222       4548.38  75.00   9.999       
   221         DRB1_1444   YNTDESISGFAHSCFQY        IDH2    6    ISGFAHSCF 0.235         0.215       4858.86  80.00   9.999       
   222         DRB1_1444   NTDESISGFAHSCFQYA        IDH2    8    FAHSCFQYA 0.415         0.258       3082.28  60.00   9.999       
   223         DRB1_1444   TDESISGFAHSCFQYAI        IDH2    7    FAHSCFQYA 0.515         0.280       2423.81  50.00   9.999       
   224         DRB1_1444   DESISGFAHSCFQYAIQ        IDH2    6    FAHSCFQYA 0.500         0.289       2186.65  47.00   9.999       
   225         DRB1_1444   ESISGFAHSCFQYAIQK        IDH2    5    FAHSCFQYA 0.415         0.314       1673.19  37.00   9.999       
   226         DRB1_1444   SISGFAHSCFQYAIQKK        IDH2    4    FAHSCFQYA 0.255         0.367        940.97  20.00   9.999       
   227         DRB1_1444   ISGFAHSCFQYAIQKKW        IDH2    7    CFQYAIQKK 0.285         0.393        714.43  14.00   9.999       
   228         DRB1_1444   SGFAHSCFQYAIQKKWP        IDH2    6    CFQYAIQKK 0.280         0.392        720.40  14.00   9.999       
   229         DRB1_1444   GFAHSCFQYAIQKKWPL        IDH2    5    CFQYAIQKK 0.270         0.431        473.87   8.00   9.999   <=WB
   230         DRB1_1444   FAHSCFQYAIQKKWPLY        IDH2    7    YAIQKKWPL 0.335         0.449        387.74   6.00   9.999   <=WB
   231         DRB1_1444   AHSCFQYAIQKKWPLYM        IDH2    6    YAIQKKWPL 0.355         0.462        336.57   5.00   9.999   <=WB
   232         DRB1_1444   HSCFQYAIQKKWPLYMS        IDH2    5    YAIQKKWPL 0.340         0.470        309.21   4.00   9.999   <=WB
   233         DRB1_1444   SCFQYAIQKKWPLYMST        IDH2    4    YAIQKKWPL 0.355         0.468        316.30   4.50   9.999   <=WB
   234         DRB1_1444   CFQYAIQKKWPLYMSTK        IDH2    3    YAIQKKWPL 0.390         0.460        343.94   5.00   9.999   <=WB
   235         DRB1_1444   FQYAIQKKWPLYMSTKN        IDH2    2    YAIQKKWPL 0.430         0.424        506.89   9.00   9.999       
   236         DRB1_1444   QYAIQKKWPLYMSTKNT        IDH2    1    YAIQKKWPL 0.355         0.403        642.08  12.00   9.999       
   237         DRB1_1444   YAIQKKWPLYMSTKNTI        IDH2    2    IQKKWPLYM 0.255         0.401        655.63  13.00   9.999       
   238         DRB1_1444   AIQKKWPLYMSTKNTIL        IDH2    8    YMSTKNTIL 0.345         0.431        473.42   8.00   9.999   <=WB
   239         DRB1_1444   IQKKWPLYMSTKNTILK        IDH2    7    YMSTKNTIL 0.515         0.461        341.68   5.00   9.999   <=WB
   240         DRB1_1444   QKKWPLYMSTKNTILKA        IDH2    6    YMSTKNTIL 0.565         0.479        280.53   3.50   9.999   <=WB
   241         DRB1_1444   KKWPLYMSTKNTILKAY        IDH2    5    YMSTKNTIL 0.580         0.486        258.77   3.00   9.999   <=WB
   242         DRB1_1444   KWPLYMSTKNTILKAYD        IDH2    4    YMSTKNTIL 0.595         0.483        269.61   3.50   9.999   <=WB
   243         DRB1_1444   WPLYMSTKNTILKAYDG        IDH2    3    YMSTKNTIL 0.605         0.471        305.35   4.00   9.999   <=WB
   244         DRB1_1444   PLYMSTKNTILKAYDGR        IDH2    2    YMSTKNTIL 0.600         0.449        386.96   6.00   9.999   <=WB
   245         DRB1_1444   LYMSTKNTILKAYDGRF        IDH2    1    YMSTKNTIL 0.530         0.413        576.20  11.00   9.999       
   246         DRB1_1444   YMSTKNTILKAYDGRFK        IDH2    8    LKAYDGRFK 0.230         0.358       1041.30  23.00   9.999       
   247         DRB1_1444   MSTKNTILKAYDGRFKD        IDH2    7    LKAYDGRFK 0.385         0.333       1359.90  30.00   9.999       
   248         DRB1_1444   STKNTILKAYDGRFKDI        IDH2    6    LKAYDGRFK 0.475         0.341       1246.39  28.00   9.999       
   249         DRB1_1444   TKNTILKAYDGRFKDIF        IDH2    5    LKAYDGRFK 0.550         0.348       1157.01  25.00   9.999       
   250         DRB1_1444   KNTILKAYDGRFKDIFQ        IDH2    4    LKAYDGRFK 0.565         0.343       1218.40  27.00   9.999       
   251         DRB1_1444   NTILKAYDGRFKDIFQE        IDH2    3    LKAYDGRFK 0.630         0.331       1391.43  31.00   9.999       
   252         DRB1_1444   TILKAYDGRFKDIFQEI        IDH2    2    LKAYDGRFK 0.600         0.324       1498.02  33.00   9.999       
   253         DRB1_1444   ILKAYDGRFKDIFQEIF        IDH2    1    LKAYDGRFK 0.570         0.309       1771.94  39.00   9.999       
   254         DRB1_1444   LKAYDGRFKDIFQEIFD        IDH2    0    LKAYDGRFK 0.380         0.264       2875.17  60.00   9.999       
   255         DRB1_1444   KAYDGRFKDIFQEIFDK        IDH2    6    FKDIFQEIF 0.285         0.220       4632.26  80.00   9.999       
   256         DRB1_1444   AYDGRFKDIFQEIFDKH        IDH2    5    FKDIFQEIF 0.240         0.236       3887.41  70.00   9.999       
   257         DRB1_1444   YDGRFKDIFQEIFDKHY        IDH2    7    IFQEIFDKH 0.210         0.257       3109.55  60.00   9.999       
   258         DRB1_1444   DGRFKDIFQEIFDKHYK        IDH2    7    FQEIFDKHY 0.265         0.268       2765.18  60.00   9.999       
   259         DRB1_1444   GRFKDIFQEIFDKHYKT        IDH2    6    FQEIFDKHY 0.270         0.277       2510.07  55.00   9.999       
   260         DRB1_1444   RFKDIFQEIFDKHYKTD        IDH2    5    FQEIFDKHY 0.265         0.273       2609.60  55.00   9.999       
   261         DRB1_1444   FKDIFQEIFDKHYKTDF        IDH2    4    FQEIFDKHY 0.285         0.271       2654.37  55.00   9.999       
   262         DRB1_1444   KDIFQEIFDKHYKTDFD        IDH2    3    FQEIFDKHY 0.305         0.258       3073.86  60.00   9.999       
   263         DRB1_1444   DIFQEIFDKHYKTDFDK        IDH2    2    FQEIFDKHY 0.290         0.242       3629.49  70.00   9.999       
   264         DRB1_1444   IFQEIFDKHYKTDFDKN        IDH2    1    FQEIFDKHY 0.280         0.233       4037.36  75.00   9.999       
   265         DRB1_1444   FQEIFDKHYKTDFDKNK        IDH2    2    EIFDKHYKT 0.235         0.195       6079.32  85.00   9.999       
   266         DRB1_1444   QEIFDKHYKTDFDKNKI        IDH2    7    YKTDFDKNK 0.225         0.185       6786.46  90.00   9.999       
   267         DRB1_1444   EIFDKHYKTDFDKNKIW        IDH2    6    YKTDFDKNK 0.310         0.185       6742.48  90.00   9.999       
   268         DRB1_1444   IFDKHYKTDFDKNKIWY        IDH2    5    YKTDFDKNK 0.340         0.190       6390.59  90.00   9.999       
   269         DRB1_1444   FDKHYKTDFDKNKIWYE        IDH2    4    YKTDFDKNK 0.305         0.199       5787.91  85.00   9.999       
   270         DRB1_1444   DKHYKTDFDKNKIWYEH        IDH2    7    FDKNKIWYE 0.305         0.205       5467.35  85.00   9.999       
   271         DRB1_1444   KHYKTDFDKNKIWYEHR        IDH2    6    FDKNKIWYE 0.355         0.220       4616.00  80.00   9.999       
   272         DRB1_1444   HYKTDFDKNKIWYEHRL        IDH2    5    FDKNKIWYE 0.340         0.247       3463.45  65.00   9.999       
   273         DRB1_1444   YKTDFDKNKIWYEHRLI        IDH2    4    FDKNKIWYE 0.290         0.269       2721.16  55.00   9.999       
   274         DRB1_1444   KTDFDKNKIWYEHRLID        IDH2    3    FDKNKIWYE 0.230         0.270       2699.40  55.00   9.999       
   275         DRB1_1444   TDFDKNKIWYEHRLIDD        IDH2    7    IWYEHRLID 0.285         0.267       2767.60  60.00   9.999       
   276         DRB1_1444   DFDKNKIWYEHRLIDDM        IDH2    6    IWYEHRLID 0.300         0.277       2494.37  55.00   9.999       
   277         DRB1_1444   FDKNKIWYEHRLIDDMV        IDH2    5    IWYEHRLID 0.310         0.286       2259.08  48.00   9.999       
   278         DRB1_1444   DKNKIWYEHRLIDDMVA        IDH2    4    IWYEHRLID 0.305         0.287       2237.38  48.00   9.999       
   279         DRB1_1444   KNKIWYEHRLIDDMVAQ        IDH2    3    IWYEHRLID 0.285         0.298       1995.77  43.00   9.999       
   280         DRB1_1444   NKIWYEHRLIDDMVAQV        IDH2    2    IWYEHRLID 0.245         0.293       2098.00  45.00   9.999       
   281         DRB1_1444   KIWYEHRLIDDMVAQVL        IDH2    6    RLIDDMVAQ 0.215         0.296       2036.91  44.00   9.999       
   282         DRB1_1444   IWYEHRLIDDMVAQVLK        IDH2    6    LIDDMVAQV 0.235         0.289       2195.30  47.00   9.999       
   283         DRB1_1444   WYEHRLIDDMVAQVLKS        IDH2    5    LIDDMVAQV 0.255         0.299       1974.80  43.00   9.999       
   284         DRB1_1444   YEHRLIDDMVAQVLKSS        IDH2    7    DMVAQVLKS 0.240         0.308       1778.57  39.00   9.999       
   285         DRB1_1444   EHRLIDDMVAQVLKSSG        IDH2    6    DMVAQVLKS 0.225         0.309       1769.20  39.00   9.999       
   286         DRB1_1444   HRLIDDMVAQVLKSSGG        IDH2    5    DMVAQVLKS 0.230         0.308       1785.09  39.00   9.999       
   287         DRB1_1444   RLIDDMVAQVLKSSGGF        IDH2    4    DMVAQVLKS 0.245         0.309       1764.44  39.00   9.999       
   288         DRB1_1444   LIDDMVAQVLKSSGGFV        IDH2    4    MVAQVLKSS 0.255         0.321       1550.04  34.00   9.999       
   289         DRB1_1444   IDDMVAQVLKSSGGFVW        IDH2    7    VLKSSGGFV 0.225         0.328       1440.79  32.00   9.999       
   290         DRB1_1444   DDMVAQVLKSSGGFVWA        IDH2    6    VLKSSGGFV 0.315         0.331       1389.83  31.00   9.999       
   291         DRB1_1444   DMVAQVLKSSGGFVWAC        IDH2    5    VLKSSGGFV 0.315         0.328       1440.90  32.00   9.999       
   292         DRB1_1444   MVAQVLKSSGGFVWACK        IDH2    4    VLKSSGGFV 0.360         0.315       1657.15  37.00   9.999       
   293         DRB1_1444   VAQVLKSSGGFVWACKN        IDH2    3    VLKSSGGFV 0.395         0.284       2323.54  49.00   9.999       
   294         DRB1_1444   AQVLKSSGGFVWACKNY        IDH2    2    VLKSSGGFV 0.415         0.266       2826.77  60.00   9.999       
   295         DRB1_1444   QVLKSSGGFVWACKNYD        IDH2    1    VLKSSGGFV 0.315         0.253       3245.75  65.00   9.999       
   296         DRB1_1444   VLKSSGGFVWACKNYDG        IDH2    7    FVWACKNYD 0.260         0.240       3713.95  70.00   9.999       
   297         DRB1_1444   LKSSGGFVWACKNYDGD        IDH2    6    FVWACKNYD 0.350         0.223       4480.24  75.00   9.999       
   298         DRB1_1444   KSSGGFVWACKNYDGDV        IDH2    5    FVWACKNYD 0.375         0.234       3959.24  70.00   9.999       
   299         DRB1_1444   SSGGFVWACKNYDGDVQ        IDH2    4    FVWACKNYD 0.370         0.236       3882.62  70.00   9.999       
   300         DRB1_1444   SGGFVWACKNYDGDVQS        IDH2    4    VWACKNYDG 0.365         0.235       3940.94  70.00   9.999       
   301         DRB1_1444   GGFVWACKNYDGDVQSD        IDH2    3    VWACKNYDG 0.390         0.228       4252.86  75.00   9.999       
   302         DRB1_1444   GFVWACKNYDGDVQSDI        IDH2    2    VWACKNYDG 0.410         0.217       4758.86  80.00   9.999       
   303         DRB1_1444   FVWACKNYDGDVQSDIL        IDH2    1    VWACKNYDG 0.360         0.197       5960.45  85.00   9.999       
   304         DRB1_1444   VWACKNYDGDVQSDILA        IDH2    6    YDGDVQSDI 0.325         0.166       8317.96  95.00   9.999       
   305         DRB1_1444   WACKNYDGDVQSDILAQ        IDH2    5    YDGDVQSDI 0.375         0.154       9412.35  95.00   9.999       
   306         DRB1_1444   ACKNYDGDVQSDILAQG        IDH2    4    YDGDVQSDI 0.330         0.159       8969.42  95.00   9.999       
   307         DRB1_1444   CKNYDGDVQSDILAQGF        IDH2    7    VQSDILAQG 0.250         0.173       7723.68  95.00   9.999       
   308         DRB1_1444   KNYDGDVQSDILAQGFG        IDH2    6    VQSDILAQG 0.270         0.175       7529.69  90.00   9.999       
   309         DRB1_1444   NYDGDVQSDILAQGFGS        IDH2    5    VQSDILAQG 0.285         0.184       6793.96  90.00   9.999       
   310         DRB1_1444   YDGDVQSDILAQGFGSL        IDH2    8    ILAQGFGSL 0.275         0.215       4879.51  80.00   9.999       
   311         DRB1_1444   DGDVQSDILAQGFGSLG        IDH2    7    ILAQGFGSL 0.260         0.225       4365.59  75.00   9.999       
   312         DRB1_1444   GDVQSDILAQGFGSLGL        IDH2    7    LAQGFGSLG 0.355         0.246       3504.61  65.00   9.999       
   313         DRB1_1444   DVQSDILAQGFGSLGLM        IDH2    6    LAQGFGSLG 0.430         0.256       3150.12  65.00   9.999       
   314         DRB1_1444   VQSDILAQGFGSLGLMT        IDH2    5    LAQGFGSLG 0.460         0.259       3044.53  60.00   9.999       
   315         DRB1_1444   QSDILAQGFGSLGLMTS        IDH2    4    LAQGFGSLG 0.415         0.265       2848.47  60.00   9.999       
   316         DRB1_1444   SDILAQGFGSLGLMTSV        IDH2    3    LAQGFGSLG 0.350         0.269       2711.87  55.00   9.999       
   317         DRB1_1444   DILAQGFGSLGLMTSVL        IDH2    6    FGSLGLMTS 0.390         0.267       2785.27  60.00   9.999       
   318         DRB1_1444   ILAQGFGSLGLMTSVLV        IDH2    5    FGSLGLMTS 0.380         0.263       2915.17  60.00   9.999       
   319         DRB1_1444   LAQGFGSLGLMTSVLVC        IDH2    4    FGSLGLMTS 0.465         0.246       3479.03  65.00   9.999       
   320         DRB1_1444   AQGFGSLGLMTSVLVCP        IDH2    3    FGSLGLMTS 0.455         0.238       3789.69  70.00   9.999       
   321         DRB1_1444   QGFGSLGLMTSVLVCPD        IDH2    2    FGSLGLMTS 0.465         0.228       4247.39  75.00   9.999       
   322         DRB1_1444   GFGSLGLMTSVLVCPDG        IDH2    1    FGSLGLMTS 0.435         0.209       5190.59  80.00   9.999       
   323         DRB1_1444   FGSLGLMTSVLVCPDGK        IDH2    3    LGLMTSVLV 0.245         0.195       6065.19  85.00   9.999       
   324         DRB1_1444   GSLGLMTSVLVCPDGKT        IDH2    8    VLVCPDGKT 0.215         0.191       6302.56  90.00   9.999       
   325         DRB1_1444   SLGLMTSVLVCPDGKTI        IDH2    7    VLVCPDGKT 0.285         0.205       5428.45  85.00   9.999       
   326         DRB1_1444   LGLMTSVLVCPDGKTIE        IDH2    6    VLVCPDGKT 0.295         0.203       5537.60  85.00   9.999       
   327         DRB1_1444   GLMTSVLVCPDGKTIEA        IDH2    5    VLVCPDGKT 0.285         0.205       5438.85  85.00   9.999       
   328         DRB1_1444   LMTSVLVCPDGKTIEAE        IDH2    4    VLVCPDGKT 0.310         0.202       5611.73  85.00   9.999       
   329         DRB1_1444   MTSVLVCPDGKTIEAEA        IDH2    3    VLVCPDGKT 0.330         0.193       6184.61  85.00   9.999       
   330         DRB1_1444   TSVLVCPDGKTIEAEAA        IDH2    2    VLVCPDGKT 0.315         0.183       6908.18  90.00   9.999       
   331         DRB1_1444   SVLVCPDGKTIEAEAAH        IDH2    1    VLVCPDGKT 0.270         0.174       7571.60  95.00   9.999       
   332         DRB1_1444   VLVCPDGKTIEAEAAHG        IDH2    1    LVCPDGKTI 0.245         0.156       9283.80  95.00   9.999       
   333         DRB1_1444   LVCPDGKTIEAEAAHGT        IDH2    8    IEAEAAHGT 0.355         0.159       8952.26  95.00   9.999       
   334         DRB1_1444   VCPDGKTIEAEAAHGTV        IDH2    7    IEAEAAHGT 0.525         0.180       7116.36  90.00   9.999       
   335         DRB1_1444   CPDGKTIEAEAAHGTVT        IDH2    6    IEAEAAHGT 0.580         0.192       6249.12  90.00   9.999       
   336         DRB1_1444   PDGKTIEAEAAHGTVTR        IDH2    5    IEAEAAHGT 0.585         0.203       5549.48  85.00   9.999       
   337         DRB1_1444   DGKTIEAEAAHGTVTRH        IDH2    4    IEAEAAHGT 0.560         0.206       5404.36  85.00   9.999       
   338         DRB1_1444   GKTIEAEAAHGTVTRHY        IDH2    3    IEAEAAHGT 0.490         0.216       4838.66  80.00   9.999       
   339         DRB1_1444   KTIEAEAAHGTVTRHYR        IDH2    2    IEAEAAHGT 0.365         0.237       3853.83  70.00   9.999       
   340         DRB1_1444   TIEAEAAHGTVTRHYRE        IDH2    7    HGTVTRHYR 0.285         0.230       4145.14  75.00   9.999       
   341         DRB1_1444   IEAEAAHGTVTRHYREH        IDH2    6    HGTVTRHYR 0.330         0.231       4101.73  75.00   9.999       
   342         DRB1_1444   EAEAAHGTVTRHYREHQ        IDH2    5    HGTVTRHYR 0.335         0.236       3906.18  70.00   9.999       
   343         DRB1_1444   AEAAHGTVTRHYREHQK        IDH2    4    HGTVTRHYR 0.295         0.245       3528.85  65.00   9.999       
   344         DRB1_1444   EAAHGTVTRHYREHQKG        IDH2    3    HGTVTRHYR 0.305         0.242       3630.08  70.00   9.999       
   345         DRB1_1444   AAHGTVTRHYREHQKGR        IDH2    2    HGTVTRHYR 0.290         0.249       3389.12  65.00   9.999       
   346         DRB1_1444   AHGTVTRHYREHQKGRP        IDH2    1    HGTVTRHYR 0.250         0.240       3728.60  70.00   9.999       
   347         DRB1_1444   HGTVTRHYREHQKGRPT        IDH2    1    GTVTRHYRE 0.210         0.226       4315.29  75.00   9.999       
   348         DRB1_1444   GTVTRHYREHQKGRPTS        IDH2    6    YREHQKGRP 0.275         0.208       5252.29  80.00   9.999       
   349         DRB1_1444   TVTRHYREHQKGRPTST        IDH2    5    YREHQKGRP 0.290         0.207       5348.86  85.00   9.999       
   350         DRB1_1444   VTRHYREHQKGRPTSTN        IDH2    4    YREHQKGRP 0.350         0.200       5756.00  85.00   9.999       
   351         DRB1_1444   TRHYREHQKGRPTSTNP        IDH2    3    YREHQKGRP 0.405         0.184       6820.77  90.00   9.999       
   352         DRB1_1444   RHYREHQKGRPTSTNPI        IDH2    2    YREHQKGRP 0.365         0.173       7658.77  95.00   9.999       
   353         DRB1_1444   HYREHQKGRPTSTNPIA        IDH2    1    YREHQKGRP 0.320         0.157       9134.93  95.00   9.999       
   354         DRB1_1444   YREHQKGRPTSTNPIAS        IDH2    6    GRPTSTNPI 0.270         0.143      10608.40  95.00   9.999       
   355         DRB1_1444   REHQKGRPTSTNPIASI        IDH2    5    GRPTSTNPI 0.260         0.142      10754.83  95.00   9.999       
   356         DRB1_1444   EHQKGRPTSTNPIASIF        IDH2    7    TSTNPIASI 0.235         0.156       9272.86  95.00   9.999       
   357         DRB1_1444   HQKGRPTSTNPIASIFA        IDH2    6    TSTNPIASI 0.230         0.167       8173.88  95.00   9.999       
   358         DRB1_1444   QKGRPTSTNPIASIFAW        IDH2    5    TSTNPIASI 0.240         0.178       7296.23  90.00   9.999       
   359         DRB1_1444   KGRPTSTNPIASIFAWT        IDH2    4    TSTNPIASI 0.215         0.195       6082.94  85.00   9.999       
   360         DRB1_1444   GRPTSTNPIASIFAWTR        IDH2    8    IASIFAWTR 0.705         0.308       1791.18  39.00   9.999       
   361         DRB1_1444   RPTSTNPIASIFAWTRG        IDH2    7    IASIFAWTR 0.730         0.339       1271.68  28.00   9.999       
   362         DRB1_1444   PTSTNPIASIFAWTRGL        IDH2    6    IASIFAWTR 0.725         0.372        896.67  19.00   9.999       
   363         DRB1_1444   TSTNPIASIFAWTRGLE        IDH2    5    IASIFAWTR 0.650         0.384        785.25  16.00   9.999       
   364         DRB1_1444   STNPIASIFAWTRGLEH        IDH2    4    IASIFAWTR 0.535         0.402        644.70  13.00   9.999       
   365         DRB1_1444   TNPIASIFAWTRGLEHR        IDH2    3    IASIFAWTR 0.435         0.421        527.12   9.50   9.999       
   366         DRB1_1444   NPIASIFAWTRGLEHRG        IDH2    2    IASIFAWTR 0.390         0.416        556.23  10.00   9.999       
   367         DRB1_1444   PIASIFAWTRGLEHRGK        IDH2    5    FAWTRGLEH 0.385         0.411        587.92  11.00   9.999       
   368         DRB1_1444   IASIFAWTRGLEHRGKL        IDH2    4    FAWTRGLEH 0.445         0.396        689.21  14.00   9.999       
   369         DRB1_1444   ASIFAWTRGLEHRGKLD        IDH2    3    FAWTRGLEH 0.550         0.367        940.24  20.00   9.999       
   370         DRB1_1444   SIFAWTRGLEHRGKLDG        IDH2    2    FAWTRGLEH 0.540         0.350       1129.16  25.00   9.999       
   371         DRB1_1444   IFAWTRGLEHRGKLDGN        IDH2    1    FAWTRGLEH 0.515         0.316       1631.55  36.00   9.999       
   372         DRB1_1444   FAWTRGLEHRGKLDGNQ        IDH2    0    FAWTRGLEH 0.300         0.247       3460.23  65.00   9.999       
   373         DRB1_1444   AWTRGLEHRGKLDGNQD        IDH2    1    WTRGLEHRG 0.305         0.188       6530.10  90.00   9.999       
   374         DRB1_1444   WTRGLEHRGKLDGNQDL        IDH2    1    TRGLEHRGK 0.295         0.157       9148.39  95.00   9.999       
   375         DRB1_1444   TRGLEHRGKLDGNQDLI        IDH2    7    GKLDGNQDL 0.220         0.142      10745.17  95.00   9.999       
   376         DRB1_1444   RGLEHRGKLDGNQDLIR        IDH2    8    LDGNQDLIR 0.445         0.156       9240.31  95.00   9.999       
   377         DRB1_1444   GLEHRGKLDGNQDLIRF        IDH2    7    LDGNQDLIR 0.535         0.177       7373.29  90.00   9.999       
   378         DRB1_1444   LEHRGKLDGNQDLIRFA        IDH2    6    LDGNQDLIR 0.520         0.191       6315.59  90.00   9.999       
   379         DRB1_1444   EHRGKLDGNQDLIRFAQ        IDH2    5    LDGNQDLIR 0.440         0.205       5466.46  85.00   9.999       
   380         DRB1_1444   HRGKLDGNQDLIRFAQM        IDH2    4    LDGNQDLIR 0.370         0.221       4556.90  75.00   9.999       
   381         DRB1_1444   RGKLDGNQDLIRFAQML        IDH2    3    LDGNQDLIR 0.220         0.245       3511.82  65.00   9.999       
   382         DRB1_1444   GKLDGNQDLIRFAQMLE        IDH2    7    DLIRFAQML 0.200         0.257       3103.47  60.00   9.999       
   383         DRB1_1444   KLDGNQDLIRFAQMLEK        IDH2    8    IRFAQMLEK 0.390         0.298       1986.66  43.00   9.999       
   384         DRB1_1444   LDGNQDLIRFAQMLEKV        IDH2    7    IRFAQMLEK 0.475         0.334       1348.55  30.00   9.999       
   385         DRB1_1444   DGNQDLIRFAQMLEKVC        IDH2    6    IRFAQMLEK 0.465         0.345       1200.32  26.00   9.999       
   386         DRB1_1444   GNQDLIRFAQMLEKVCV        IDH2    5    IRFAQMLEK 0.495         0.362        992.19  21.00   9.999       
   387         DRB1_1444   NQDLIRFAQMLEKVCVE        IDH2    4    IRFAQMLEK 0.505         0.363        989.24  21.00   9.999       
   388         DRB1_1444   QDLIRFAQMLEKVCVET        IDH2    3    IRFAQMLEK 0.505         0.361       1009.78  22.00   9.999       
   389         DRB1_1444   DLIRFAQMLEKVCVETV        IDH2    2    IRFAQMLEK 0.500         0.351       1120.80  24.00   9.999       
   390         DRB1_1444   LIRFAQMLEKVCVETVE        IDH2    1    IRFAQMLEK 0.510         0.349       1141.84  25.00   9.999       
   391         DRB1_1444   IRFAQMLEKVCVETVES        IDH2    0    IRFAQMLEK 0.360         0.309       1773.78  39.00   9.999       
   392         DRB1_1444   RFAQMLEKVCVETVESG        IDH2    1    FAQMLEKVC 0.240         0.251       3316.61  65.00   9.999       
   393         DRB1_1444   FAQMLEKVCVETVESGA        IDH2    1    AQMLEKVCV 0.190         0.219       4688.54  80.00   9.999       
   394         DRB1_1444   AQMLEKVCVETVESGAM        IDH2    6    VCVETVESG 0.255         0.212       5070.14  80.00   9.999       
   395         DRB1_1444   QMLEKVCVETVESGAMT        IDH2    5    VCVETVESG 0.285         0.210       5180.50  80.00   9.999       
   396         DRB1_1444   MLEKVCVETVESGAMTK        IDH2    4    VCVETVESG 0.255         0.210       5138.68  80.00   9.999       
   397         DRB1_1444   LEKVCVETVESGAMTKD        IDH2    3    VCVETVESG 0.270         0.204       5479.49  85.00   9.999       
   398         DRB1_1444   EKVCVETVESGAMTKDL        IDH2    2    VCVETVESG 0.245         0.199       5789.79  85.00   9.999       
   399         DRB1_1444   KVCVETVESGAMTKDLA        IDH2    3    VETVESGAM 0.210         0.198       5874.98  85.00   9.999       
   400         DRB1_1444   VCVETVESGAMTKDLAG        IDH2    4    TVESGAMTK 0.315         0.183       6888.85  90.00   9.999       
   401         DRB1_1444   CVETVESGAMTKDLAGC        IDH2    3    TVESGAMTK 0.385         0.172       7764.66  95.00   9.999       
   402         DRB1_1444   VETVESGAMTKDLAGCI        IDH2    8    MTKDLAGCI 0.315         0.185       6738.10  90.00   9.999       
   403         DRB1_1444   ETVESGAMTKDLAGCIH        IDH2    7    MTKDLAGCI 0.480         0.202       5629.12  85.00   9.999       
   404         DRB1_1444   TVESGAMTKDLAGCIHG        IDH2    6    MTKDLAGCI 0.510         0.205       5470.37  85.00   9.999       
   405         DRB1_1444   VESGAMTKDLAGCIHGL        IDH2    5    MTKDLAGCI 0.525         0.214       4947.35  80.00   9.999       
   406         DRB1_1444   ESGAMTKDLAGCIHGLS        IDH2    4    MTKDLAGCI 0.445         0.222       4545.97  75.00   9.999       
   407         DRB1_1444   SGAMTKDLAGCIHGLSN        IDH2    3    MTKDLAGCI 0.415         0.226       4357.47  75.00   9.999       
   408         DRB1_1444   GAMTKDLAGCIHGLSNV        IDH2    2    MTKDLAGCI 0.315         0.227       4297.77  75.00   9.999       
   409         DRB1_1444   AMTKDLAGCIHGLSNVK        IDH2    8    CIHGLSNVK 0.270         0.274       2571.04  55.00   9.999       
   410         DRB1_1444   MTKDLAGCIHGLSNVKL        IDH2    8    IHGLSNVKL 0.530         0.350       1131.77  25.00   9.999       
   411         DRB1_1444   TKDLAGCIHGLSNVKLN        IDH2    7    IHGLSNVKL 0.655         0.381        813.85  17.00   9.999       
   412         DRB1_1444   KDLAGCIHGLSNVKLNE        IDH2    6    IHGLSNVKL 0.670         0.383        790.79  16.00   9.999       
   413         DRB1_1444   DLAGCIHGLSNVKLNEH        IDH2    5    IHGLSNVKL 0.695         0.390        731.83  15.00   9.999       
   414         DRB1_1444   LAGCIHGLSNVKLNEHF        IDH2    4    IHGLSNVKL 0.690         0.391        726.74  15.00   9.999       
   415         DRB1_1444   AGCIHGLSNVKLNEHFL        IDH2    3    IHGLSNVKL 0.675         0.380        822.22  17.00   9.999       
   416         DRB1_1444   GCIHGLSNVKLNEHFLN        IDH2    2    IHGLSNVKL 0.620         0.364        970.99  21.00   9.999       
   417         DRB1_1444   CIHGLSNVKLNEHFLNT        IDH2    1    IHGLSNVKL 0.505         0.337       1306.83  29.00   9.999       
   418         DRB1_1444   IHGLSNVKLNEHFLNTT        IDH2    6    VKLNEHFLN 0.385         0.293       2110.00  45.00   9.999       
   419         DRB1_1444   HGLSNVKLNEHFLNTTD        IDH2    5    VKLNEHFLN 0.480         0.268       2754.37  60.00   9.999       
   420         DRB1_1444   GLSNVKLNEHFLNTTDF        IDH2    4    VKLNEHFLN 0.475         0.268       2754.10  60.00   9.999       
   421         DRB1_1444   LSNVKLNEHFLNTTDFL        IDH2    3    VKLNEHFLN 0.440         0.275       2544.64  55.00   9.999       
   422         DRB1_1444   SNVKLNEHFLNTTDFLD        IDH2    2    VKLNEHFLN 0.370         0.264       2872.15  60.00   9.999       
   423         DRB1_1444   NVKLNEHFLNTTDFLDT        IDH2    1    VKLNEHFLN 0.335         0.255       3151.92  65.00   9.999       
   424         DRB1_1444   VKLNEHFLNTTDFLDTI        IDH2    6    FLNTTDFLD 0.270         0.248       3400.66  65.00   9.999       
   425         DRB1_1444   KLNEHFLNTTDFLDTIK        IDH2    5    FLNTTDFLD 0.330         0.235       3914.98  70.00   9.999       
   426         DRB1_1444   LNEHFLNTTDFLDTIKS        IDH2    4    FLNTTDFLD 0.320         0.242       3650.44  70.00   9.999       
   427         DRB1_1444   NEHFLNTTDFLDTIKSN        IDH2    3    FLNTTDFLD 0.315         0.246       3485.44  65.00   9.999       
   428         DRB1_1444   EHFLNTTDFLDTIKSNL        IDH2    8    FLDTIKSNL 0.280         0.285       2292.87  48.00   9.999       
   429         DRB1_1444   HFLNTTDFLDTIKSNLD        IDH2    7    FLDTIKSNL 0.340         0.289       2194.56  47.00   9.999       
   430         DRB1_1444   FLNTTDFLDTIKSNLDR        IDH2    6    FLDTIKSNL 0.400         0.298       1980.88  43.00   9.999       
   431         DRB1_1444   LNTTDFLDTIKSNLDRA        IDH2    5    FLDTIKSNL 0.410         0.311       1730.69  38.00   9.999       
   432         DRB1_1444   NTTDFLDTIKSNLDRAL        IDH2    4    FLDTIKSNL 0.400         0.320       1565.59  35.00   9.999       
   433         DRB1_1444   TTDFLDTIKSNLDRALG        IDH2    3    FLDTIKSNL 0.365         0.324       1500.74  33.00   9.999       
   434         DRB1_1444   TDFLDTIKSNLDRALGR        IDH2    2    FLDTIKSNL 0.290         0.328       1444.90  32.00   9.999       
   435         DRB1_1444   DFLDTIKSNLDRALGRQ        IDH2    5    IKSNLDRAL 0.250         0.324       1498.73  33.00   9.999       
   436         DRB1_1444    FLDTIKSNLDRALGRQ        IDH2    4    IKSNLDRAL 0.285         0.317       1611.45  33.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 3 Number of weak binders: 23
--------------------------------------------------------------------------------------------------------------------------------------------
