# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1482
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1482   MAGYLRVVRSLCRASGS        IDH2    4    LRVVRSLCR 0.485         0.624         58.40   0.60   9.999   <=WB
     1         DRB1_1482   AGYLRVVRSLCRASGSR        IDH2    3    LRVVRSLCR 0.500         0.619         61.73   0.60   9.999   <=WB
     2         DRB1_1482   GYLRVVRSLCRASGSRP        IDH2    2    LRVVRSLCR 0.435         0.609         69.02   0.80   9.999   <=WB
     3         DRB1_1482   YLRVVRSLCRASGSRPA        IDH2    1    LRVVRSLCR 0.385         0.591         83.61   1.30   9.999   <=WB
     4         DRB1_1482   LRVVRSLCRASGSRPAW        IDH2    3    VRSLCRASG 0.390         0.553        125.38   3.50   9.999   <=WB
     5         DRB1_1482   RVVRSLCRASGSRPAWA        IDH2    2    VRSLCRASG 0.465         0.508        204.84   7.50   9.999   <=WB
     6         DRB1_1482   VVRSLCRASGSRPAWAP        IDH2    1    VRSLCRASG 0.390         0.470        308.71  14.00   9.999   <=WB
     7         DRB1_1482   VRSLCRASGSRPAWAPA        IDH2    3    LCRASGSRP 0.455         0.428        485.26  24.00   9.999   <=WB
     8         DRB1_1482   RSLCRASGSRPAWAPAA        IDH2    2    LCRASGSRP 0.515         0.382        805.18  38.00   9.999       
     9         DRB1_1482   SLCRASGSRPAWAPAAL        IDH2    1    LCRASGSRP 0.440         0.327       1460.42  60.00   9.999       
    10         DRB1_1482   LCRASGSRPAWAPAALT        IDH2    1    CRASGSRPA 0.470         0.260       3008.38  80.00   9.999       
    11         DRB1_1482   CRASGSRPAWAPAALTA        IDH2    0    CRASGSRPA 0.235         0.193       6216.01  95.00   9.999       
    12         DRB1_1482   RASGSRPAWAPAALTAP        IDH2    6    PAWAPAALT 0.315         0.158       9013.58  95.00   9.999       
    13         DRB1_1482   ASGSRPAWAPAALTAPT        IDH2    5    PAWAPAALT 0.370         0.160       8899.33  95.00   9.999       
    14         DRB1_1482   SGSRPAWAPAALTAPTS        IDH2    4    PAWAPAALT 0.360         0.161       8743.85  95.00   9.999       
    15         DRB1_1482   GSRPAWAPAALTAPTSQ        IDH2    3    PAWAPAALT 0.315         0.162       8642.37  95.00   9.999       
    16         DRB1_1482   SRPAWAPAALTAPTSQE        IDH2    2    PAWAPAALT 0.300         0.159       8984.37  95.00   9.999       
    17         DRB1_1482   RPAWAPAALTAPTSQEQ        IDH2    1    PAWAPAALT 0.190         0.153       9516.29  95.00   9.999       
    18         DRB1_1482   PAWAPAALTAPTSQEQP        IDH2    5    AALTAPTSQ 0.210         0.139      11128.42  95.00   9.999       
    19         DRB1_1482   AWAPAALTAPTSQEQPR        IDH2    4    AALTAPTSQ 0.245         0.139      11080.84  95.00   9.999       
    20         DRB1_1482   WAPAALTAPTSQEQPRR        IDH2    3    AALTAPTSQ 0.255         0.139      11112.42  95.00   9.999       
    21         DRB1_1482   APAALTAPTSQEQPRRH        IDH2    4    LTAPTSQEQ 0.240         0.141      10891.37  95.00   9.999       
    22         DRB1_1482   PAALTAPTSQEQPRRHY        IDH2    7    TSQEQPRRH 0.275         0.151       9720.99  95.00   9.999       
    23         DRB1_1482   AALTAPTSQEQPRRHYA        IDH2    6    TSQEQPRRH 0.295         0.162       8657.81  95.00   9.999       
    24         DRB1_1482   ALTAPTSQEQPRRHYAD        IDH2    5    TSQEQPRRH 0.335         0.152       9622.83  95.00   9.999       
    25         DRB1_1482   LTAPTSQEQPRRHYADK        IDH2    4    TSQEQPRRH 0.355         0.151       9744.05  95.00   9.999       
    26         DRB1_1482   TAPTSQEQPRRHYADKR        IDH2    3    TSQEQPRRH 0.350         0.155       9309.45  95.00   9.999       
    27         DRB1_1482   APTSQEQPRRHYADKRI        IDH2    8    RRHYADKRI 0.305         0.189       6494.03  95.00   9.999       
    28         DRB1_1482   PTSQEQPRRHYADKRIK        IDH2    7    RRHYADKRI 0.330         0.223       4487.62  90.00   9.999       
    29         DRB1_1482   TSQEQPRRHYADKRIKV        IDH2    8    HYADKRIKV 0.520         0.318       1599.01  65.00   9.999       
    30         DRB1_1482   SQEQPRRHYADKRIKVA        IDH2    7    HYADKRIKV 0.515         0.370        915.18  42.00   9.999       
    31         DRB1_1482   QEQPRRHYADKRIKVAK        IDH2    6    HYADKRIKV 0.530         0.391        728.05  35.00   9.999       
    32         DRB1_1482   EQPRRHYADKRIKVAKP        IDH2    5    HYADKRIKV 0.535         0.385        776.04  37.00   9.999       
    33         DRB1_1482   QPRRHYADKRIKVAKPV        IDH2    4    HYADKRIKV 0.470         0.395        698.83  34.00   9.999       
    34         DRB1_1482   PRRHYADKRIKVAKPVV        IDH2    3    HYADKRIKV 0.400         0.413        571.90  28.00   9.999       
    35         DRB1_1482   RRHYADKRIKVAKPVVE        IDH2    2    HYADKRIKV 0.330         0.434        455.93  22.00   9.999   <=WB
    36         DRB1_1482   RHYADKRIKVAKPVVEM        IDH2    7    IKVAKPVVE 0.480         0.454        366.75  17.00   9.999   <=WB
    37         DRB1_1482   HYADKRIKVAKPVVEMD        IDH2    6    IKVAKPVVE 0.565         0.434        457.25  22.00   9.999   <=WB
    38         DRB1_1482   YADKRIKVAKPVVEMDG        IDH2    5    IKVAKPVVE 0.635         0.420        534.11  26.00   9.999       
    39         DRB1_1482   ADKRIKVAKPVVEMDGD        IDH2    4    IKVAKPVVE 0.660         0.413        573.81  28.00   9.999       
    40         DRB1_1482   DKRIKVAKPVVEMDGDE        IDH2    3    IKVAKPVVE 0.685         0.405        627.84  30.00   9.999       
    41         DRB1_1482   KRIKVAKPVVEMDGDEM        IDH2    2    IKVAKPVVE 0.715         0.403        642.12  31.00   9.999       
    42         DRB1_1482   RIKVAKPVVEMDGDEMT        IDH2    1    IKVAKPVVE 0.710         0.342       1235.08  55.00   9.999       
    43         DRB1_1482   IKVAKPVVEMDGDEMTR        IDH2    0    IKVAKPVVE 0.370         0.261       2974.78  80.00   9.999       
    44         DRB1_1482   KVAKPVVEMDGDEMTRI        IDH2    6    VEMDGDEMT 0.450         0.236       3873.05  90.00   9.999       
    45         DRB1_1482   VAKPVVEMDGDEMTRII        IDH2    5    VEMDGDEMT 0.465         0.248       3423.95  85.00   9.999       
    46         DRB1_1482   AKPVVEMDGDEMTRIIW        IDH2    4    VEMDGDEMT 0.445         0.256       3143.78  85.00   9.999       
    47         DRB1_1482   KPVVEMDGDEMTRIIWQ        IDH2    3    VEMDGDEMT 0.385         0.262       2924.68  80.00   9.999       
    48         DRB1_1482   PVVEMDGDEMTRIIWQF        IDH2    2    VEMDGDEMT 0.260         0.273       2600.58  80.00   9.999       
    49         DRB1_1482   VVEMDGDEMTRIIWQFI        IDH2    8    MTRIIWQFI 0.295         0.321       1556.04  65.00   9.999       
    50         DRB1_1482   VEMDGDEMTRIIWQFIK        IDH2    7    MTRIIWQFI 0.325         0.347       1174.69  55.00   9.999       
    51         DRB1_1482   EMDGDEMTRIIWQFIKE        IDH2    6    MTRIIWQFI 0.310         0.351       1122.60  50.00   9.999       
    52         DRB1_1482   MDGDEMTRIIWQFIKEK        IDH2    5    MTRIIWQFI 0.255         0.378        838.89  40.00   9.999       
    53         DRB1_1482   DGDEMTRIIWQFIKEKL        IDH2    8    IWQFIKEKL 0.280         0.431        471.19  23.00   9.999   <=WB
    54         DRB1_1482   GDEMTRIIWQFIKEKLI        IDH2    7    IWQFIKEKL 0.305         0.468        316.67  14.00   9.999   <=WB
    55         DRB1_1482   DEMTRIIWQFIKEKLIL        IDH2    6    IWQFIKEKL 0.295         0.494        239.63   9.50   9.999   <=WB
    56         DRB1_1482   EMTRIIWQFIKEKLILP        IDH2    5    IWQFIKEKL 0.250         0.500        223.44   8.50   9.999   <=WB
    57         DRB1_1482   MTRIIWQFIKEKLILPH        IDH2    4    IWQFIKEKL 0.210         0.511        199.37   7.00   9.999   <=WB
    58         DRB1_1482   TRIIWQFIKEKLILPHV        IDH2    7    IKEKLILPH 0.200         0.513        194.98   7.00   9.999   <=WB
    59         DRB1_1482   RIIWQFIKEKLILPHVD        IDH2    6    IKEKLILPH 0.235         0.503        216.63   8.00   9.999   <=WB
    60         DRB1_1482   IIWQFIKEKLILPHVDI        IDH2    5    IKEKLILPH 0.325         0.494        237.86   9.50   9.999   <=WB
    61         DRB1_1482   IWQFIKEKLILPHVDIQ        IDH2    4    IKEKLILPH 0.340         0.482        270.57  12.00   9.999   <=WB
    62         DRB1_1482   WQFIKEKLILPHVDIQL        IDH2    3    IKEKLILPH 0.370         0.463        333.98  15.00   9.999   <=WB
    63         DRB1_1482   QFIKEKLILPHVDIQLK        IDH2    2    IKEKLILPH 0.335         0.450        385.35  18.00   9.999   <=WB
    64         DRB1_1482   FIKEKLILPHVDIQLKY        IDH2    1    IKEKLILPH 0.295         0.432        466.13  23.00   9.999   <=WB
    65         DRB1_1482   IKEKLILPHVDIQLKYF        IDH2    7    PHVDIQLKY 0.200         0.422        517.55  25.00   9.999       
    66         DRB1_1482   KEKLILPHVDIQLKYFD        IDH2    6    PHVDIQLKY 0.235         0.402        648.09  31.00   9.999       
    67         DRB1_1482   EKLILPHVDIQLKYFDL        IDH2    5    PHVDIQLKY 0.265         0.405        628.33  30.00   9.999       
    68         DRB1_1482   KLILPHVDIQLKYFDLG        IDH2    4    PHVDIQLKY 0.275         0.398        677.53  33.00   9.999       
    69         DRB1_1482   LILPHVDIQLKYFDLGL        IDH2    3    PHVDIQLKY 0.305         0.378        834.38  40.00   9.999       
    70         DRB1_1482   ILPHVDIQLKYFDLGLP        IDH2    2    PHVDIQLKY 0.285         0.360       1014.46  46.00   9.999       
    71         DRB1_1482   LPHVDIQLKYFDLGLPN        IDH2    1    PHVDIQLKY 0.200         0.344       1208.88  55.00   9.999       
    72         DRB1_1482   PHVDIQLKYFDLGLPNR        IDH2    7    KYFDLGLPN 0.260         0.344       1214.89  55.00   9.999       
    73         DRB1_1482   HVDIQLKYFDLGLPNRD        IDH2    6    KYFDLGLPN 0.260         0.342       1242.27  55.00   9.999       
    74         DRB1_1482   VDIQLKYFDLGLPNRDQ        IDH2    5    KYFDLGLPN 0.280         0.347       1172.17  55.00   9.999       
    75         DRB1_1482   DIQLKYFDLGLPNRDQT        IDH2    4    KYFDLGLPN 0.290         0.346       1177.27  55.00   9.999       
    76         DRB1_1482   IQLKYFDLGLPNRDQTD        IDH2    3    KYFDLGLPN 0.300         0.343       1226.72  55.00   9.999       
    77         DRB1_1482   QLKYFDLGLPNRDQTDD        IDH2    4    FDLGLPNRD 0.335         0.327       1458.59  60.00   9.999       
    78         DRB1_1482   LKYFDLGLPNRDQTDDQ        IDH2    3    FDLGLPNRD 0.390         0.308       1782.67  65.00   9.999       
    79         DRB1_1482   KYFDLGLPNRDQTDDQV        IDH2    2    FDLGLPNRD 0.490         0.263       2891.45  80.00   9.999       
    80         DRB1_1482   YFDLGLPNRDQTDDQVT        IDH2    1    FDLGLPNRD 0.540         0.206       5401.26  95.00   9.999       
    81         DRB1_1482   FDLGLPNRDQTDDQVTI        IDH2    0    FDLGLPNRD 0.270         0.145      10400.08  95.00   9.999       
    82         DRB1_1482   DLGLPNRDQTDDQVTID        IDH2    1    LGLPNRDQT 0.180         0.118      13979.22  95.00   9.999       
    83         DRB1_1482   LGLPNRDQTDDQVTIDS        IDH2    6    DQTDDQVTI 0.200         0.117      14109.30  95.00   9.999       
    84         DRB1_1482   GLPNRDQTDDQVTIDSA        IDH2    6    QTDDQVTID 0.220         0.119      13782.78  95.00   9.999       
    85         DRB1_1482   LPNRDQTDDQVTIDSAL        IDH2    8    DQVTIDSAL 0.180         0.137      11409.20  95.00   9.999       
    86         DRB1_1482   PNRDQTDDQVTIDSALA        IDH2    8    QVTIDSALA 0.330         0.191       6343.67  95.00   9.999       
    87         DRB1_1482   NRDQTDDQVTIDSALAT        IDH2    8    VTIDSALAT 0.795         0.326       1474.14  60.00   9.999       
    88         DRB1_1482   RDQTDDQVTIDSALATQ        IDH2    7    VTIDSALAT 0.875         0.394        706.13  34.00   9.999       
    89         DRB1_1482   DQTDDQVTIDSALATQK        IDH2    6    VTIDSALAT 0.860         0.428        488.11  24.00   9.999   <=WB
    90         DRB1_1482   QTDDQVTIDSALATQKY        IDH2    5    VTIDSALAT 0.810         0.453        372.59  17.00   9.999   <=WB
    91         DRB1_1482   TDDQVTIDSALATQKYS        IDH2    4    VTIDSALAT 0.780         0.459        348.96  16.00   9.999   <=WB
    92         DRB1_1482   DDQVTIDSALATQKYSV        IDH2    3    VTIDSALAT 0.710         0.462        336.65  15.00   9.999   <=WB
    93         DRB1_1482   DQVTIDSALATQKYSVA        IDH2    2    VTIDSALAT 0.700         0.464        331.25  15.00   9.999   <=WB
    94         DRB1_1482   QVTIDSALATQKYSVAV        IDH2    1    VTIDSALAT 0.590         0.449        386.98  18.00   9.999   <=WB
    95         DRB1_1482   VTIDSALATQKYSVAVK        IDH2    0    VTIDSALAT 0.285         0.389        743.05  36.00   9.999       
    96         DRB1_1482   TIDSALATQKYSVAVKC        IDH2    4    ALATQKYSV 0.405         0.348       1152.48  55.00   9.999       
    97         DRB1_1482   IDSALATQKYSVAVKCA        IDH2    3    ALATQKYSV 0.385         0.344       1214.19  55.00   9.999       
    98         DRB1_1482   DSALATQKYSVAVKCAT        IDH2    2    ALATQKYSV 0.305         0.341       1247.21  55.00   9.999       
    99         DRB1_1482   SALATQKYSVAVKCATI        IDH2    7    YSVAVKCAT 0.275         0.357       1054.63  47.00   9.999       
   100         DRB1_1482   ALATQKYSVAVKCATIT        IDH2    6    YSVAVKCAT 0.365         0.347       1164.36  55.00   9.999       
   101         DRB1_1482   LATQKYSVAVKCATITP        IDH2    5    YSVAVKCAT 0.445         0.332       1379.63  60.00   9.999       
   102         DRB1_1482   ATQKYSVAVKCATITPD        IDH2    4    YSVAVKCAT 0.490         0.325       1483.13  60.00   9.999       
   103         DRB1_1482   TQKYSVAVKCATITPDE        IDH2    3    YSVAVKCAT 0.470         0.318       1601.78  65.00   9.999       
   104         DRB1_1482   QKYSVAVKCATITPDEA        IDH2    2    YSVAVKCAT 0.395         0.306       1824.14  70.00   9.999       
   105         DRB1_1482   KYSVAVKCATITPDEAR        IDH2    1    YSVAVKCAT 0.330         0.294       2071.59  70.00   9.999       
   106         DRB1_1482   YSVAVKCATITPDEARV        IDH2    4    VKCATITPD 0.380         0.273       2599.15  80.00   9.999       
   107         DRB1_1482   SVAVKCATITPDEARVE        IDH2    3    VKCATITPD 0.395         0.258       3061.54  85.00   9.999       
   108         DRB1_1482   VAVKCATITPDEARVEE        IDH2    2    VKCATITPD 0.360         0.255       3153.66  85.00   9.999       
   109         DRB1_1482   AVKCATITPDEARVEEF        IDH2    6    ITPDEARVE 0.365         0.251       3307.43  85.00   9.999       
   110         DRB1_1482   VKCATITPDEARVEEFK        IDH2    5    ITPDEARVE 0.485         0.235       3926.17  90.00   9.999       
   111         DRB1_1482   KCATITPDEARVEEFKL        IDH2    4    ITPDEARVE 0.540         0.218       4701.85  90.00   9.999       
   112         DRB1_1482   CATITPDEARVEEFKLK        IDH2    3    ITPDEARVE 0.490         0.225       4401.07  90.00   9.999       
   113         DRB1_1482   ATITPDEARVEEFKLKK        IDH2    2    ITPDEARVE 0.430         0.232       4066.56  90.00   9.999       
   114         DRB1_1482   TITPDEARVEEFKLKKM        IDH2    8    VEEFKLKKM 0.325         0.260       3012.09  80.00   9.999       
   115         DRB1_1482   ITPDEARVEEFKLKKMW        IDH2    7    VEEFKLKKM 0.370         0.266       2827.35  80.00   9.999       
   116         DRB1_1482   TPDEARVEEFKLKKMWK        IDH2    6    VEEFKLKKM 0.370         0.296       2043.56  70.00   9.999       
   117         DRB1_1482   PDEARVEEFKLKKMWKS        IDH2    8    FKLKKMWKS 0.410         0.343       1221.73  55.00   9.999       
   118         DRB1_1482   DEARVEEFKLKKMWKSP        IDH2    7    FKLKKMWKS 0.405         0.351       1126.03  50.00   9.999       
   119         DRB1_1482   EARVEEFKLKKMWKSPN        IDH2    6    FKLKKMWKS 0.370         0.364        972.27  45.00   9.999       
   120         DRB1_1482   ARVEEFKLKKMWKSPNG        IDH2    5    FKLKKMWKS 0.355         0.364        974.04  45.00   9.999       
   121         DRB1_1482   RVEEFKLKKMWKSPNGT        IDH2    4    FKLKKMWKS 0.335         0.362        994.32  45.00   9.999       
   122         DRB1_1482   VEEFKLKKMWKSPNGTI        IDH2    5    LKKMWKSPN 0.320         0.369        922.36  43.00   9.999       
   123         DRB1_1482   EEFKLKKMWKSPNGTIR        IDH2    2    FKLKKMWKS 0.260         0.379        824.76  39.00   9.999       
   124         DRB1_1482   EFKLKKMWKSPNGTIRN        IDH2    6    MWKSPNGTI 0.290         0.380        819.91  39.00   9.999       
   125         DRB1_1482   FKLKKMWKSPNGTIRNI        IDH2    5    MWKSPNGTI 0.380         0.370        917.44  42.00   9.999       
   126         DRB1_1482   KLKKMWKSPNGTIRNIL        IDH2    4    MWKSPNGTI 0.455         0.346       1177.00  55.00   9.999       
   127         DRB1_1482   LKKMWKSPNGTIRNILG        IDH2    3    MWKSPNGTI 0.460         0.327       1448.48  60.00   9.999       
   128         DRB1_1482   KKMWKSPNGTIRNILGG        IDH2    2    MWKSPNGTI 0.400         0.302       1909.89  70.00   9.999       
   129         DRB1_1482   KMWKSPNGTIRNILGGT        IDH2    5    PNGTIRNIL 0.285         0.286       2257.05  75.00   9.999       
   130         DRB1_1482   MWKSPNGTIRNILGGTV        IDH2    8    IRNILGGTV 0.615         0.345       1194.80  55.00   9.999       
   131         DRB1_1482   WKSPNGTIRNILGGTVF        IDH2    7    IRNILGGTV 0.775         0.401        649.61  32.00   9.999       
   132         DRB1_1482   KSPNGTIRNILGGTVFR        IDH2    6    IRNILGGTV 0.775         0.433        463.36  22.00   9.999   <=WB
   133         DRB1_1482   SPNGTIRNILGGTVFRE        IDH2    5    IRNILGGTV 0.740         0.438        435.70  21.00   9.999   <=WB
   134         DRB1_1482   PNGTIRNILGGTVFREP        IDH2    4    IRNILGGTV 0.725         0.442        420.39  20.00   9.999   <=WB
   135         DRB1_1482   NGTIRNILGGTVFREPI        IDH2    3    IRNILGGTV 0.700         0.445        405.26  19.00   9.999   <=WB
   136         DRB1_1482   GTIRNILGGTVFREPII        IDH2    2    IRNILGGTV 0.640         0.434        456.34  22.00   9.999   <=WB
   137         DRB1_1482   TIRNILGGTVFREPIIC        IDH2    1    IRNILGGTV 0.545         0.410        590.55  29.00   9.999       
   138         DRB1_1482   IRNILGGTVFREPIICK        IDH2    3    ILGGTVFRE 0.320         0.379        827.60  39.00   9.999       
   139         DRB1_1482   RNILGGTVFREPIICKN        IDH2    7    VFREPIICK 0.395         0.354       1081.52  48.00   9.999       
   140         DRB1_1482   NILGGTVFREPIICKNI        IDH2    6    VFREPIICK 0.510         0.360       1021.63  46.00   9.999       
   141         DRB1_1482   ILGGTVFREPIICKNIP        IDH2    5    VFREPIICK 0.585         0.344       1211.79  55.00   9.999       
   142         DRB1_1482   LGGTVFREPIICKNIPR        IDH2    4    VFREPIICK 0.545         0.354       1083.96  48.00   9.999       
   143         DRB1_1482   GGTVFREPIICKNIPRL        IDH2    8    IICKNIPRL 0.410         0.449        386.97  18.00   9.999   <=WB
   144         DRB1_1482   GTVFREPIICKNIPRLV        IDH2    8    ICKNIPRLV 0.565         0.568        107.56   2.50   9.999   <=WB
   145         DRB1_1482   TVFREPIICKNIPRLVP        IDH2    7    ICKNIPRLV 0.635         0.602         74.49   1.00   9.999   <=WB
   146         DRB1_1482   VFREPIICKNIPRLVPG        IDH2    6    ICKNIPRLV 0.645         0.604         72.24   1.00   9.999   <=WB
   147         DRB1_1482   FREPIICKNIPRLVPGW        IDH2    5    ICKNIPRLV 0.655         0.615         64.20   0.70   9.999   <=WB
   148         DRB1_1482   REPIICKNIPRLVPGWT        IDH2    4    ICKNIPRLV 0.665         0.615         64.66   0.70   9.999   <=WB
   149         DRB1_1482   EPIICKNIPRLVPGWTK        IDH2    3    ICKNIPRLV 0.695         0.604         72.67   1.00   9.999   <=WB
   150         DRB1_1482   PIICKNIPRLVPGWTKP        IDH2    2    ICKNIPRLV 0.690         0.592         82.86   1.30   9.999   <=WB
   151         DRB1_1482   IICKNIPRLVPGWTKPI        IDH2    1    ICKNIPRLV 0.685         0.555        123.51   3.00   9.999   <=WB
   152         DRB1_1482   ICKNIPRLVPGWTKPIT        IDH2    0    ICKNIPRLV 0.435         0.453        371.34  17.00   9.999   <=WB
   153         DRB1_1482   CKNIPRLVPGWTKPITI        IDH2    6    LVPGWTKPI 0.360         0.345       1198.14  55.00   9.999       
   154         DRB1_1482   KNIPRLVPGWTKPITIG        IDH2    5    LVPGWTKPI 0.425         0.331       1397.72  60.00   9.999       
   155         DRB1_1482   NIPRLVPGWTKPITIGR        IDH2    4    LVPGWTKPI 0.460         0.326       1476.90  60.00   9.999       
   156         DRB1_1482   IPRLVPGWTKPITIGRH        IDH2    3    LVPGWTKPI 0.430         0.321       1554.10  65.00   9.999       
   157         DRB1_1482   PRLVPGWTKPITIGRHA        IDH2    2    LVPGWTKPI 0.405         0.305       1838.12  70.00   9.999       
   158         DRB1_1482   RLVPGWTKPITIGRHAH        IDH2    1    LVPGWTKPI 0.290         0.319       1580.30  65.00   9.999       
   159         DRB1_1482   LVPGWTKPITIGRHAHG        IDH2    8    ITIGRHAHG 0.405         0.335       1330.27  55.00   9.999       
   160         DRB1_1482   VPGWTKPITIGRHAHGD        IDH2    7    ITIGRHAHG 0.500         0.340       1267.84  55.00   9.999       
   161         DRB1_1482   PGWTKPITIGRHAHGDQ        IDH2    6    ITIGRHAHG 0.575         0.351       1125.72  50.00   9.999       
   162         DRB1_1482   GWTKPITIGRHAHGDQY        IDH2    5    ITIGRHAHG 0.605         0.362        990.29  45.00   9.999       
   163         DRB1_1482   WTKPITIGRHAHGDQYK        IDH2    4    ITIGRHAHG 0.615         0.360       1022.50  46.00   9.999       
   164         DRB1_1482   TKPITIGRHAHGDQYKA        IDH2    3    ITIGRHAHG 0.655         0.345       1202.15  55.00   9.999       
   165         DRB1_1482   KPITIGRHAHGDQYKAT        IDH2    2    ITIGRHAHG 0.680         0.326       1470.91  60.00   9.999       
   166         DRB1_1482   PITIGRHAHGDQYKATD        IDH2    1    ITIGRHAHG 0.655         0.274       2574.15  80.00   9.999       
   167         DRB1_1482   ITIGRHAHGDQYKATDF        IDH2    0    ITIGRHAHG 0.375         0.204       5481.63  95.00   9.999       
   168         DRB1_1482   TIGRHAHGDQYKATDFV        IDH2    5    AHGDQYKAT 0.275         0.164       8483.11  95.00   9.999       
   169         DRB1_1482   IGRHAHGDQYKATDFVA        IDH2    4    AHGDQYKAT 0.210         0.174       7568.82  95.00   9.999       
   170         DRB1_1482   GRHAHGDQYKATDFVAD        IDH2    8    YKATDFVAD 0.390         0.186       6698.48  95.00   9.999       
   171         DRB1_1482   RHAHGDQYKATDFVADR        IDH2    7    YKATDFVAD 0.445         0.209       5193.46  95.00   9.999       
   172         DRB1_1482   HAHGDQYKATDFVADRA        IDH2    6    YKATDFVAD 0.465         0.226       4357.24  90.00   9.999       
   173         DRB1_1482   AHGDQYKATDFVADRAG        IDH2    5    YKATDFVAD 0.455         0.229       4219.26  90.00   9.999       
   174         DRB1_1482   HGDQYKATDFVADRAGT        IDH2    4    YKATDFVAD 0.380         0.239       3748.06  90.00   9.999       
   175         DRB1_1482   GDQYKATDFVADRAGTF        IDH2    8    FVADRAGTF 0.515         0.313       1682.12  65.00   9.999       
   176         DRB1_1482   DQYKATDFVADRAGTFK        IDH2    7    FVADRAGTF 0.625         0.359       1026.64  47.00   9.999       
   177         DRB1_1482   QYKATDFVADRAGTFKM        IDH2    6    FVADRAGTF 0.680         0.393        713.24  34.00   9.999       
   178         DRB1_1482   YKATDFVADRAGTFKMV        IDH2    5    FVADRAGTF 0.715         0.412        580.93  28.00   9.999       
   179         DRB1_1482   KATDFVADRAGTFKMVF        IDH2    4    FVADRAGTF 0.700         0.415        561.92  27.00   9.999       
   180         DRB1_1482   ATDFVADRAGTFKMVFT        IDH2    3    FVADRAGTF 0.705         0.408        606.69  29.00   9.999       
   181         DRB1_1482   TDFVADRAGTFKMVFTP        IDH2    2    FVADRAGTF 0.695         0.390        738.73  35.00   9.999       
   182         DRB1_1482   DFVADRAGTFKMVFTPK        IDH2    1    FVADRAGTF 0.570         0.373        880.53  41.00   9.999       
   183         DRB1_1482   FVADRAGTFKMVFTPKD        IDH2    8    FKMVFTPKD 0.335         0.355       1077.02  48.00   9.999       
   184         DRB1_1482   VADRAGTFKMVFTPKDG        IDH2    7    FKMVFTPKD 0.585         0.332       1382.72  60.00   9.999       
   185         DRB1_1482   ADRAGTFKMVFTPKDGS        IDH2    6    FKMVFTPKD 0.575         0.351       1117.29  50.00   9.999       
   186         DRB1_1482   DRAGTFKMVFTPKDGSG        IDH2    5    FKMVFTPKD 0.560         0.360       1020.73  46.00   9.999       
   187         DRB1_1482   RAGTFKMVFTPKDGSGV        IDH2    4    FKMVFTPKD 0.505         0.376        856.69  40.00   9.999       
   188         DRB1_1482   AGTFKMVFTPKDGSGVK        IDH2    3    FKMVFTPKD 0.470         0.376        853.92  40.00   9.999       
   189         DRB1_1482   GTFKMVFTPKDGSGVKE        IDH2    2    FKMVFTPKD 0.435         0.369        927.60  43.00   9.999       
   190         DRB1_1482   TFKMVFTPKDGSGVKEW        IDH2    3    MVFTPKDGS 0.445         0.351       1123.36  50.00   9.999       
   191         DRB1_1482   FKMVFTPKDGSGVKEWE        IDH2    2    MVFTPKDGS 0.600         0.292       2121.79  75.00   9.999       
   192         DRB1_1482   KMVFTPKDGSGVKEWEV        IDH2    1    MVFTPKDGS 0.620         0.241       3681.98  85.00   9.999       
   193         DRB1_1482   MVFTPKDGSGVKEWEVY        IDH2    0    MVFTPKDGS 0.370         0.173       7679.52  95.00   9.999       
   194         DRB1_1482   VFTPKDGSGVKEWEVYN        IDH2    1    FTPKDGSGV 0.360         0.127      12632.28  95.00   9.999       
   195         DRB1_1482   FTPKDGSGVKEWEVYNF        IDH2    8    VKEWEVYNF 0.450         0.163       8586.16  95.00   9.999       
   196         DRB1_1482   TPKDGSGVKEWEVYNFP        IDH2    7    VKEWEVYNF 0.510         0.172       7750.55  95.00   9.999       
   197         DRB1_1482   PKDGSGVKEWEVYNFPA        IDH2    6    VKEWEVYNF 0.480         0.187       6593.71  95.00   9.999       
   198         DRB1_1482   KDGSGVKEWEVYNFPAG        IDH2    5    VKEWEVYNF 0.425         0.198       5860.95  95.00   9.999       
   199         DRB1_1482   DGSGVKEWEVYNFPAGG        IDH2    4    VKEWEVYNF 0.385         0.202       5642.96  95.00   9.999       
   200         DRB1_1482   GSGVKEWEVYNFPAGGV        IDH2    3    VKEWEVYNF 0.325         0.217       4802.21  90.00   9.999       
   201         DRB1_1482   SGVKEWEVYNFPAGGVG        IDH2    2    VKEWEVYNF 0.305         0.218       4706.28  90.00   9.999       
   202         DRB1_1482   GVKEWEVYNFPAGGVGM        IDH2    6    VYNFPAGGV 0.300         0.220       4623.80  90.00   9.999       
   203         DRB1_1482   VKEWEVYNFPAGGVGMG        IDH2    5    VYNFPAGGV 0.360         0.214       4932.17  95.00   9.999       
   204         DRB1_1482   KEWEVYNFPAGGVGMGM        IDH2    4    VYNFPAGGV 0.450         0.197       5963.74  95.00   9.999       
   205         DRB1_1482   EWEVYNFPAGGVGMGMY        IDH2    3    VYNFPAGGV 0.470         0.188       6541.70  95.00   9.999       
   206         DRB1_1482   WEVYNFPAGGVGMGMYN        IDH2    2    VYNFPAGGV 0.490         0.180       7096.98  95.00   9.999       
   207         DRB1_1482   EVYNFPAGGVGMGMYNT        IDH2    1    VYNFPAGGV 0.415         0.157       9110.55  95.00   9.999       
   208         DRB1_1482   VYNFPAGGVGMGMYNTD        IDH2    3    FPAGGVGMG 0.250         0.135      11614.34  95.00   9.999       
   209         DRB1_1482   YNFPAGGVGMGMYNTDE        IDH2    2    FPAGGVGMG 0.270         0.118      13945.38  95.00   9.999       
   210         DRB1_1482   NFPAGGVGMGMYNTDES        IDH2    8    MGMYNTDES 0.215         0.123      13201.71  95.00   9.999       
   211         DRB1_1482   FPAGGVGMGMYNTDESI        IDH2    7    MGMYNTDES 0.270         0.143      10692.52  95.00   9.999       
   212         DRB1_1482   PAGGVGMGMYNTDESIS        IDH2    6    MGMYNTDES 0.235         0.170       7918.47  95.00   9.999       
   213         DRB1_1482   AGGVGMGMYNTDESISG        IDH2    8    YNTDESISG 0.410         0.194       6143.06  95.00   9.999       
   214         DRB1_1482   GGVGMGMYNTDESISGF        IDH2    7    YNTDESISG 0.555         0.231       4091.05  90.00   9.999       
   215         DRB1_1482   GVGMGMYNTDESISGFA        IDH2    6    YNTDESISG 0.590         0.251       3291.47  85.00   9.999       
   216         DRB1_1482   VGMGMYNTDESISGFAH        IDH2    5    YNTDESISG 0.575         0.260       2995.78  80.00   9.999       
   217         DRB1_1482   GMGMYNTDESISGFAHS        IDH2    4    YNTDESISG 0.575         0.258       3067.81  85.00   9.999       
   218         DRB1_1482   MGMYNTDESISGFAHSC        IDH2    3    YNTDESISG 0.590         0.254       3205.65  85.00   9.999       
   219         DRB1_1482   GMYNTDESISGFAHSCF        IDH2    2    YNTDESISG 0.510         0.248       3403.82  85.00   9.999       
   220         DRB1_1482   MYNTDESISGFAHSCFQ        IDH2    1    YNTDESISG 0.375         0.244       3561.68  85.00   9.999       
   221         DRB1_1482   YNTDESISGFAHSCFQY        IDH2    6    ISGFAHSCF 0.335         0.239       3750.01  90.00   9.999       
   222         DRB1_1482   NTDESISGFAHSCFQYA        IDH2    8    FAHSCFQYA 0.315         0.274       2574.52  80.00   9.999       
   223         DRB1_1482   TDESISGFAHSCFQYAI        IDH2    7    FAHSCFQYA 0.355         0.291       2152.33  75.00   9.999       
   224         DRB1_1482   DESISGFAHSCFQYAIQ        IDH2    6    FAHSCFQYA 0.360         0.296       2027.61  70.00   9.999       
   225         DRB1_1482   ESISGFAHSCFQYAIQK        IDH2    5    FAHSCFQYA 0.330         0.309       1765.30  65.00   9.999       
   226         DRB1_1482   SISGFAHSCFQYAIQKK        IDH2    8    CFQYAIQKK 0.265         0.352       1113.95  49.00   9.999       
   227         DRB1_1482   ISGFAHSCFQYAIQKKW        IDH2    7    CFQYAIQKK 0.240         0.371        901.29  42.00   9.999       
   228         DRB1_1482   SGFAHSCFQYAIQKKWP        IDH2    6    CFQYAIQKK 0.260         0.367        943.02  44.00   9.999       
   229         DRB1_1482   GFAHSCFQYAIQKKWPL        IDH2    8    YAIQKKWPL 0.290         0.421        523.70  26.00   9.999       
   230         DRB1_1482   FAHSCFQYAIQKKWPLY        IDH2    7    YAIQKKWPL 0.370         0.454        367.81  17.00   9.999   <=WB
   231         DRB1_1482   AHSCFQYAIQKKWPLYM        IDH2    6    YAIQKKWPL 0.285         0.503        216.29   8.00   9.999   <=WB
   232         DRB1_1482   HSCFQYAIQKKWPLYMS        IDH2    7    IQKKWPLYM 0.420         0.527        167.54   5.50   9.999   <=WB
   233         DRB1_1482   SCFQYAIQKKWPLYMST        IDH2    6    IQKKWPLYM 0.455         0.533        156.01   5.00   9.999   <=WB
   234         DRB1_1482   CFQYAIQKKWPLYMSTK        IDH2    5    IQKKWPLYM 0.470         0.533        156.23   5.00   9.999   <=WB
   235         DRB1_1482   FQYAIQKKWPLYMSTKN        IDH2    4    IQKKWPLYM 0.505         0.516        188.99   6.50   9.999   <=WB
   236         DRB1_1482   QYAIQKKWPLYMSTKNT        IDH2    3    IQKKWPLYM 0.535         0.498        227.37   9.00   9.999   <=WB
   237         DRB1_1482   YAIQKKWPLYMSTKNTI        IDH2    2    IQKKWPLYM 0.400         0.515        189.48   6.50   9.999   <=WB
   238         DRB1_1482   AIQKKWPLYMSTKNTIL        IDH2    7    LYMSTKNTI 0.540         0.535        153.51   4.50   9.999   <=WB
   239         DRB1_1482   IQKKWPLYMSTKNTILK        IDH2    6    LYMSTKNTI 0.625         0.542        141.89   4.00   9.999   <=WB
   240         DRB1_1482   QKKWPLYMSTKNTILKA        IDH2    5    LYMSTKNTI 0.630         0.550        130.78   3.50   9.999   <=WB
   241         DRB1_1482   KKWPLYMSTKNTILKAY        IDH2    4    LYMSTKNTI 0.615         0.553        125.64   3.50   9.999   <=WB
   242         DRB1_1482   KWPLYMSTKNTILKAYD        IDH2    3    LYMSTKNTI 0.605         0.547        135.19   3.50   9.999   <=WB
   243         DRB1_1482   WPLYMSTKNTILKAYDG        IDH2    2    LYMSTKNTI 0.565         0.525        169.71   5.50   9.999   <=WB
   244         DRB1_1482   PLYMSTKNTILKAYDGR        IDH2    1    LYMSTKNTI 0.500         0.497        229.84   9.00   9.999   <=WB
   245         DRB1_1482   LYMSTKNTILKAYDGRF        IDH2    0    LYMSTKNTI 0.280         0.458        351.72  16.00   9.999   <=WB
   246         DRB1_1482   YMSTKNTILKAYDGRFK        IDH2    7    ILKAYDGRF 0.310         0.441        423.43  20.00   9.999   <=WB
   247         DRB1_1482   MSTKNTILKAYDGRFKD        IDH2    6    ILKAYDGRF 0.325         0.430        474.74  23.00   9.999   <=WB
   248         DRB1_1482   STKNTILKAYDGRFKDI        IDH2    5    ILKAYDGRF 0.375         0.449        386.78  18.00   9.999   <=WB
   249         DRB1_1482   TKNTILKAYDGRFKDIF        IDH2    4    ILKAYDGRF 0.385         0.458        353.31  16.00   9.999   <=WB
   250         DRB1_1482   KNTILKAYDGRFKDIFQ        IDH2    3    ILKAYDGRF 0.390         0.450        385.36  18.00   9.999   <=WB
   251         DRB1_1482   NTILKAYDGRFKDIFQE        IDH2    3    LKAYDGRFK 0.400         0.428        489.55  24.00   9.999   <=WB
   252         DRB1_1482   TILKAYDGRFKDIFQEI        IDH2    2    LKAYDGRFK 0.410         0.415        560.64  27.00   9.999       
   253         DRB1_1482   ILKAYDGRFKDIFQEIF        IDH2    1    LKAYDGRFK 0.410         0.381        813.13  39.00   9.999       
   254         DRB1_1482   LKAYDGRFKDIFQEIFD        IDH2    0    LKAYDGRFK 0.290         0.321       1544.16  65.00   9.999       
   255         DRB1_1482   KAYDGRFKDIFQEIFDK        IDH2    5    RFKDIFQEI 0.215         0.259       3038.15  85.00   9.999       
   256         DRB1_1482   AYDGRFKDIFQEIFDKH        IDH2    8    IFQEIFDKH 0.260         0.295       2060.83  70.00   9.999       
   257         DRB1_1482   YDGRFKDIFQEIFDKHY        IDH2    7    IFQEIFDKH 0.360         0.326       1465.01  60.00   9.999       
   258         DRB1_1482   DGRFKDIFQEIFDKHYK        IDH2    6    IFQEIFDKH 0.360         0.341       1254.11  55.00   9.999       
   259         DRB1_1482   GRFKDIFQEIFDKHYKT        IDH2    5    IFQEIFDKH 0.345         0.353       1097.74  49.00   9.999       
   260         DRB1_1482   RFKDIFQEIFDKHYKTD        IDH2    4    IFQEIFDKH 0.365         0.351       1122.46  50.00   9.999       
   261         DRB1_1482   FKDIFQEIFDKHYKTDF        IDH2    3    IFQEIFDKH 0.365         0.352       1111.97  49.00   9.999       
   262         DRB1_1482   KDIFQEIFDKHYKTDFD        IDH2    2    IFQEIFDKH 0.355         0.339       1279.70  55.00   9.999       
   263         DRB1_1482   DIFQEIFDKHYKTDFDK        IDH2    1    IFQEIFDKH 0.310         0.318       1603.05  65.00   9.999       
   264         DRB1_1482   IFQEIFDKHYKTDFDKN        IDH2    1    FQEIFDKHY 0.295         0.300       1951.74  70.00   9.999       
   265         DRB1_1482   FQEIFDKHYKTDFDKNK        IDH2    2    EIFDKHYKT 0.385         0.238       3816.48  90.00   9.999       
   266         DRB1_1482   QEIFDKHYKTDFDKNKI        IDH2    1    EIFDKHYKT 0.330         0.220       4647.93  90.00   9.999       
   267         DRB1_1482   EIFDKHYKTDFDKNKIW        IDH2    6    YKTDFDKNK 0.190         0.209       5195.54  95.00   9.999       
   268         DRB1_1482   IFDKHYKTDFDKNKIWY        IDH2    5    YKTDFDKNK 0.235         0.213       4980.76  95.00   9.999       
   269         DRB1_1482   FDKHYKTDFDKNKIWYE        IDH2    8    FDKNKIWYE 0.265         0.225       4367.91  90.00   9.999       
   270         DRB1_1482   DKHYKTDFDKNKIWYEH        IDH2    7    FDKNKIWYE 0.350         0.236       3906.18  90.00   9.999       
   271         DRB1_1482   KHYKTDFDKNKIWYEHR        IDH2    6    FDKNKIWYE 0.365         0.263       2911.42  80.00   9.999       
   272         DRB1_1482   HYKTDFDKNKIWYEHRL        IDH2    5    FDKNKIWYE 0.350         0.314       1681.30  65.00   9.999       
   273         DRB1_1482   YKTDFDKNKIWYEHRLI        IDH2    7    NKIWYEHRL 0.275         0.356       1063.69  48.00   9.999       
   274         DRB1_1482   KTDFDKNKIWYEHRLID        IDH2    8    IWYEHRLID 0.310         0.380        823.41  39.00   9.999       
   275         DRB1_1482   TDFDKNKIWYEHRLIDD        IDH2    7    IWYEHRLID 0.400         0.384        782.15  37.00   9.999       
   276         DRB1_1482   DFDKNKIWYEHRLIDDM        IDH2    6    IWYEHRLID 0.405         0.401        650.39  32.00   9.999       
   277         DRB1_1482   FDKNKIWYEHRLIDDMV        IDH2    5    IWYEHRLID 0.425         0.413        574.35  28.00   9.999       
   278         DRB1_1482   DKNKIWYEHRLIDDMVA        IDH2    4    IWYEHRLID 0.425         0.413        572.52  28.00   9.999       
   279         DRB1_1482   KNKIWYEHRLIDDMVAQ        IDH2    3    IWYEHRLID 0.415         0.419        536.26  26.00   9.999       
   280         DRB1_1482   NKIWYEHRLIDDMVAQV        IDH2    2    IWYEHRLID 0.305         0.423        514.93  25.00   9.999       
   281         DRB1_1482   KIWYEHRLIDDMVAQVL        IDH2    7    LIDDMVAQV 0.405         0.443        415.86  20.00   9.999   <=WB
   282         DRB1_1482   IWYEHRLIDDMVAQVLK        IDH2    6    LIDDMVAQV 0.500         0.434        454.37  22.00   9.999   <=WB
   283         DRB1_1482   WYEHRLIDDMVAQVLKS        IDH2    5    LIDDMVAQV 0.520         0.441        422.52  20.00   9.999   <=WB
   284         DRB1_1482   YEHRLIDDMVAQVLKSS        IDH2    4    LIDDMVAQV 0.460         0.452        376.90  18.00   9.999   <=WB
   285         DRB1_1482   EHRLIDDMVAQVLKSSG        IDH2    3    LIDDMVAQV 0.440         0.451        380.43  18.00   9.999   <=WB
   286         DRB1_1482   HRLIDDMVAQVLKSSGG        IDH2    2    LIDDMVAQV 0.440         0.442        417.86  20.00   9.999   <=WB
   287         DRB1_1482   RLIDDMVAQVLKSSGGF        IDH2    1    LIDDMVAQV 0.370         0.425        504.39  24.00   9.999       
   288         DRB1_1482   LIDDMVAQVLKSSGGFV        IDH2    4    MVAQVLKSS 0.215         0.402        646.75  31.00   9.999       
   289         DRB1_1482   IDDMVAQVLKSSGGFVW        IDH2    7    VLKSSGGFV 0.300         0.409        596.31  29.00   9.999       
   290         DRB1_1482   DDMVAQVLKSSGGFVWA        IDH2    6    VLKSSGGFV 0.360         0.414        569.19  28.00   9.999       
   291         DRB1_1482   DMVAQVLKSSGGFVWAC        IDH2    5    VLKSSGGFV 0.365         0.408        607.72  29.00   9.999       
   292         DRB1_1482   MVAQVLKSSGGFVWACK        IDH2    4    VLKSSGGFV 0.445         0.393        712.29  34.00   9.999       
   293         DRB1_1482   VAQVLKSSGGFVWACKN        IDH2    3    VLKSSGGFV 0.575         0.364        976.85  45.00   9.999       
   294         DRB1_1482   AQVLKSSGGFVWACKNY        IDH2    2    VLKSSGGFV 0.565         0.345       1195.86  55.00   9.999       
   295         DRB1_1482   QVLKSSGGFVWACKNYD        IDH2    1    VLKSSGGFV 0.425         0.330       1400.90  60.00   9.999       
   296         DRB1_1482   VLKSSGGFVWACKNYDG        IDH2    7    FVWACKNYD 0.385         0.299       1977.86  70.00   9.999       
   297         DRB1_1482   LKSSGGFVWACKNYDGD        IDH2    6    FVWACKNYD 0.550         0.255       3183.80  85.00   9.999       
   298         DRB1_1482   KSSGGFVWACKNYDGDV        IDH2    5    FVWACKNYD 0.575         0.268       2755.68  80.00   9.999       
   299         DRB1_1482   SSGGFVWACKNYDGDVQ        IDH2    4    FVWACKNYD 0.560         0.271       2663.92  80.00   9.999       
   300         DRB1_1482   SGGFVWACKNYDGDVQS        IDH2    3    FVWACKNYD 0.520         0.269       2712.52  80.00   9.999       
   301         DRB1_1482   GGFVWACKNYDGDVQSD        IDH2    2    FVWACKNYD 0.495         0.258       3069.80  85.00   9.999       
   302         DRB1_1482   GFVWACKNYDGDVQSDI        IDH2    1    FVWACKNYD 0.395         0.246       3500.44  85.00   9.999       
   303         DRB1_1482   FVWACKNYDGDVQSDIL        IDH2    1    VWACKNYDG 0.240         0.222       4542.43  90.00   9.999       
   304         DRB1_1482   VWACKNYDGDVQSDILA        IDH2    6    YDGDVQSDI 0.355         0.195       6053.66  95.00   9.999       
   305         DRB1_1482   WACKNYDGDVQSDILAQ        IDH2    5    YDGDVQSDI 0.320         0.206       5383.41  95.00   9.999       
   306         DRB1_1482   ACKNYDGDVQSDILAQG        IDH2    8    VQSDILAQG 0.295         0.230       4163.44  90.00   9.999       
   307         DRB1_1482   CKNYDGDVQSDILAQGF        IDH2    7    VQSDILAQG 0.440         0.260       3003.83  80.00   9.999       
   308         DRB1_1482   KNYDGDVQSDILAQGFG        IDH2    6    VQSDILAQG 0.480         0.265       2852.42  80.00   9.999       
   309         DRB1_1482   NYDGDVQSDILAQGFGS        IDH2    5    VQSDILAQG 0.495         0.268       2738.86  80.00   9.999       
   310         DRB1_1482   YDGDVQSDILAQGFGSL        IDH2    4    VQSDILAQG 0.380         0.299       1958.74  70.00   9.999       
   311         DRB1_1482   DGDVQSDILAQGFGSLG        IDH2    3    VQSDILAQG 0.345         0.303       1890.52  70.00   9.999       
   312         DRB1_1482   GDVQSDILAQGFGSLGL        IDH2    2    VQSDILAQG 0.295         0.320       1562.16  65.00   9.999       
   313         DRB1_1482   DVQSDILAQGFGSLGLM        IDH2    5    ILAQGFGSL 0.315         0.321       1557.43  65.00   9.999       
   314         DRB1_1482   VQSDILAQGFGSLGLMT        IDH2    5    LAQGFGSLG 0.355         0.309       1761.68  65.00   9.999       
   315         DRB1_1482   QSDILAQGFGSLGLMTS        IDH2    3    ILAQGFGSL 0.385         0.300       1955.05  70.00   9.999       
   316         DRB1_1482   SDILAQGFGSLGLMTSV        IDH2    3    LAQGFGSLG 0.320         0.293       2095.14  70.00   9.999       
   317         DRB1_1482   DILAQGFGSLGLMTSVL        IDH2    2    LAQGFGSLG 0.305         0.286       2257.79  75.00   9.999       
   318         DRB1_1482   ILAQGFGSLGLMTSVLV        IDH2    1    LAQGFGSLG 0.235         0.283       2351.05  75.00   9.999       
   319         DRB1_1482   LAQGFGSLGLMTSVLVC        IDH2    7    LGLMTSVLV 0.305         0.253       3245.12  85.00   9.999       
   320         DRB1_1482   AQGFGSLGLMTSVLVCP        IDH2    6    LGLMTSVLV 0.315         0.247       3460.49  85.00   9.999       
   321         DRB1_1482   QGFGSLGLMTSVLVCPD        IDH2    5    LGLMTSVLV 0.320         0.245       3526.60  85.00   9.999       
   322         DRB1_1482   GFGSLGLMTSVLVCPDG        IDH2    4    LGLMTSVLV 0.350         0.235       3947.13  90.00   9.999       
   323         DRB1_1482   FGSLGLMTSVLVCPDGK        IDH2    3    LGLMTSVLV 0.310         0.232       4057.81  90.00   9.999       
   324         DRB1_1482   GSLGLMTSVLVCPDGKT        IDH2    2    LGLMTSVLV 0.265         0.235       3921.12  90.00   9.999       
   325         DRB1_1482   SLGLMTSVLVCPDGKTI        IDH2    7    VLVCPDGKT 0.215         0.255       3182.39  85.00   9.999       
   326         DRB1_1482   LGLMTSVLVCPDGKTIE        IDH2    6    VLVCPDGKT 0.250         0.259       3038.05  85.00   9.999       
   327         DRB1_1482   GLMTSVLVCPDGKTIEA        IDH2    5    VLVCPDGKT 0.245         0.268       2739.09  80.00   9.999       
   328         DRB1_1482   LMTSVLVCPDGKTIEAE        IDH2    4    VLVCPDGKT 0.260         0.264       2863.34  80.00   9.999       
   329         DRB1_1482   MTSVLVCPDGKTIEAEA        IDH2    5    VCPDGKTIE 0.325         0.255       3163.10  85.00   9.999       
   330         DRB1_1482   TSVLVCPDGKTIEAEAA        IDH2    4    VCPDGKTIE 0.400         0.242       3648.03  85.00   9.999       
   331         DRB1_1482   SVLVCPDGKTIEAEAAH        IDH2    3    VCPDGKTIE 0.375         0.230       4135.51  90.00   9.999       
   332         DRB1_1482   VLVCPDGKTIEAEAAHG        IDH2    2    VCPDGKTIE 0.440         0.201       5689.74  95.00   9.999       
   333         DRB1_1482   LVCPDGKTIEAEAAHGT        IDH2    1    VCPDGKTIE 0.335         0.185       6719.54  95.00   9.999       
   334         DRB1_1482   VCPDGKTIEAEAAHGTV        IDH2    7    IEAEAAHGT 0.555         0.197       5939.40  95.00   9.999       
   335         DRB1_1482   CPDGKTIEAEAAHGTVT        IDH2    6    IEAEAAHGT 0.620         0.210       5177.53  95.00   9.999       
   336         DRB1_1482   PDGKTIEAEAAHGTVTR        IDH2    5    IEAEAAHGT 0.645         0.223       4486.75  90.00   9.999       
   337         DRB1_1482   DGKTIEAEAAHGTVTRH        IDH2    4    IEAEAAHGT 0.635         0.226       4312.77  90.00   9.999       
   338         DRB1_1482   GKTIEAEAAHGTVTRHY        IDH2    3    IEAEAAHGT 0.560         0.239       3775.29  90.00   9.999       
   339         DRB1_1482   KTIEAEAAHGTVTRHYR        IDH2    2    IEAEAAHGT 0.380         0.270       2702.09  80.00   9.999       
   340         DRB1_1482   TIEAEAAHGTVTRHYRE        IDH2    1    IEAEAAHGT 0.260         0.261       2972.18  80.00   9.999       
   341         DRB1_1482   IEAEAAHGTVTRHYREH        IDH2    6    HGTVTRHYR 0.240         0.265       2851.40  80.00   9.999       
   342         DRB1_1482   EAEAAHGTVTRHYREHQ        IDH2    6    GTVTRHYRE 0.245         0.280       2418.34  75.00   9.999       
   343         DRB1_1482   AEAAHGTVTRHYREHQK        IDH2    5    GTVTRHYRE 0.240         0.296       2026.21  70.00   9.999       
   344         DRB1_1482   EAAHGTVTRHYREHQKG        IDH2    4    GTVTRHYRE 0.250         0.292       2128.39  75.00   9.999       
   345         DRB1_1482   AAHGTVTRHYREHQKGR        IDH2    5    VTRHYREHQ 0.265         0.295       2055.98  70.00   9.999       
   346         DRB1_1482   AHGTVTRHYREHQKGRP        IDH2    4    VTRHYREHQ 0.290         0.282       2361.76  75.00   9.999       
   347         DRB1_1482   HGTVTRHYREHQKGRPT        IDH2    3    VTRHYREHQ 0.340         0.270       2705.40  80.00   9.999       
   348         DRB1_1482   GTVTRHYREHQKGRPTS        IDH2    2    VTRHYREHQ 0.405         0.238       3803.62  90.00   9.999       
   349         DRB1_1482   TVTRHYREHQKGRPTST        IDH2    1    VTRHYREHQ 0.360         0.225       4381.87  90.00   9.999       
   350         DRB1_1482   VTRHYREHQKGRPTSTN        IDH2    4    YREHQKGRP 0.280         0.200       5763.16  95.00   9.999       
   351         DRB1_1482   TRHYREHQKGRPTSTNP        IDH2    3    YREHQKGRP 0.410         0.161       8762.04  95.00   9.999       
   352         DRB1_1482   RHYREHQKGRPTSTNPI        IDH2    2    YREHQKGRP 0.410         0.151       9802.31  95.00   9.999       
   353         DRB1_1482   HYREHQKGRPTSTNPIA        IDH2    1    YREHQKGRP 0.295         0.146      10303.98  95.00   9.999       
   354         DRB1_1482   YREHQKGRPTSTNPIAS        IDH2    6    GRPTSTNPI 0.300         0.141      10927.84  95.00   9.999       
   355         DRB1_1482   REHQKGRPTSTNPIASI        IDH2    8    TSTNPIASI 0.270         0.163       8583.28  95.00   9.999       
   356         DRB1_1482   EHQKGRPTSTNPIASIF        IDH2    7    TSTNPIASI 0.420         0.190       6370.29  95.00   9.999       
   357         DRB1_1482   HQKGRPTSTNPIASIFA        IDH2    6    TSTNPIASI 0.440         0.208       5268.11  95.00   9.999       
   358         DRB1_1482   QKGRPTSTNPIASIFAW        IDH2    5    TSTNPIASI 0.390         0.222       4548.58  90.00   9.999       
   359         DRB1_1482   KGRPTSTNPIASIFAWT        IDH2    4    TSTNPIASI 0.330         0.242       3655.98  85.00   9.999       
   360         DRB1_1482   GRPTSTNPIASIFAWTR        IDH2    8    IASIFAWTR 0.630         0.360       1018.17  46.00   9.999       
   361         DRB1_1482   RPTSTNPIASIFAWTRG        IDH2    7    IASIFAWTR 0.625         0.379        824.48  39.00   9.999       
   362         DRB1_1482   PTSTNPIASIFAWTRGL        IDH2    6    IASIFAWTR 0.645         0.421        526.14  26.00   9.999       
   363         DRB1_1482   TSTNPIASIFAWTRGLE        IDH2    5    IASIFAWTR 0.485         0.450        383.00  18.00   9.999   <=WB
   364         DRB1_1482   STNPIASIFAWTRGLEH        IDH2    4    IASIFAWTR 0.395         0.479        281.18  12.00   9.999   <=WB
   365         DRB1_1482   TNPIASIFAWTRGLEHR        IDH2    3    IASIFAWTR 0.320         0.499        225.64   8.50   9.999   <=WB
   366         DRB1_1482   NPIASIFAWTRGLEHRG        IDH2    6    FAWTRGLEH 0.315         0.493        242.04   9.50   9.999   <=WB
   367         DRB1_1482   PIASIFAWTRGLEHRGK        IDH2    5    FAWTRGLEH 0.340         0.486        259.68  11.00   9.999   <=WB
   368         DRB1_1482   IASIFAWTRGLEHRGKL        IDH2    4    FAWTRGLEH 0.380         0.467        317.94  14.00   9.999   <=WB
   369         DRB1_1482   ASIFAWTRGLEHRGKLD        IDH2    3    FAWTRGLEH 0.495         0.427        492.24  24.00   9.999   <=WB
   370         DRB1_1482   SIFAWTRGLEHRGKLDG        IDH2    2    FAWTRGLEH 0.520         0.407        614.03  30.00   9.999       
   371         DRB1_1482   IFAWTRGLEHRGKLDGN        IDH2    1    FAWTRGLEH 0.540         0.353       1099.02  49.00   9.999       
   372         DRB1_1482   FAWTRGLEHRGKLDGNQ        IDH2    0    FAWTRGLEH 0.375         0.239       3775.04  90.00   9.999       
   373         DRB1_1482   AWTRGLEHRGKLDGNQD        IDH2    1    WTRGLEHRG 0.255         0.173       7727.86  95.00   9.999       
   374         DRB1_1482   WTRGLEHRGKLDGNQDL        IDH2    4    LEHRGKLDG 0.225         0.155       9350.53  95.00   9.999       
   375         DRB1_1482   TRGLEHRGKLDGNQDLI        IDH2    7    GKLDGNQDL 0.290         0.160       8840.79  95.00   9.999       
   376         DRB1_1482   RGLEHRGKLDGNQDLIR        IDH2    8    LDGNQDLIR 0.500         0.212       5070.42  95.00   9.999       
   377         DRB1_1482   GLEHRGKLDGNQDLIRF        IDH2    7    LDGNQDLIR 0.565         0.254       3211.30  85.00   9.999       
   378         DRB1_1482   LEHRGKLDGNQDLIRFA        IDH2    6    LDGNQDLIR 0.550         0.280       2405.97  75.00   9.999       
   379         DRB1_1482   EHRGKLDGNQDLIRFAQ        IDH2    5    LDGNQDLIR 0.495         0.296       2036.41  70.00   9.999       
   380         DRB1_1482   HRGKLDGNQDLIRFAQM        IDH2    4    LDGNQDLIR 0.440         0.314       1672.86  65.00   9.999       
   381         DRB1_1482   RGKLDGNQDLIRFAQML        IDH2    3    LDGNQDLIR 0.325         0.350       1135.34  50.00   9.999       
   382         DRB1_1482   GKLDGNQDLIRFAQMLE        IDH2    8    LIRFAQMLE 0.220         0.358       1033.90  47.00   9.999       
   383         DRB1_1482   KLDGNQDLIRFAQMLEK        IDH2    8    IRFAQMLEK 0.370         0.404        631.06  31.00   9.999       
   384         DRB1_1482   LDGNQDLIRFAQMLEKV        IDH2    7    IRFAQMLEK 0.490         0.432        467.06  23.00   9.999   <=WB
   385         DRB1_1482   DGNQDLIRFAQMLEKVC        IDH2    6    IRFAQMLEK 0.515         0.436        448.26  21.00   9.999   <=WB
   386         DRB1_1482   GNQDLIRFAQMLEKVCV        IDH2    5    IRFAQMLEK 0.510         0.449        387.65  18.00   9.999   <=WB
   387         DRB1_1482   NQDLIRFAQMLEKVCVE        IDH2    4    IRFAQMLEK 0.505         0.449        386.62  18.00   9.999   <=WB
   388         DRB1_1482   QDLIRFAQMLEKVCVET        IDH2    3    IRFAQMLEK 0.510         0.443        412.44  20.00   9.999   <=WB
   389         DRB1_1482   DLIRFAQMLEKVCVETV        IDH2    2    IRFAQMLEK 0.495         0.431        470.16  23.00   9.999   <=WB
   390         DRB1_1482   LIRFAQMLEKVCVETVE        IDH2    1    IRFAQMLEK 0.480         0.416        557.47  27.00   9.999       
   391         DRB1_1482   IRFAQMLEKVCVETVES        IDH2    0    IRFAQMLEK 0.310         0.371        903.59  42.00   9.999       
   392         DRB1_1482   RFAQMLEKVCVETVESG        IDH2    5    LEKVCVETV 0.220         0.309       1774.21  65.00   9.999       
   393         DRB1_1482   FAQMLEKVCVETVESGA        IDH2    7    VCVETVESG 0.290         0.298       1989.47  70.00   9.999       
   394         DRB1_1482   AQMLEKVCVETVESGAM        IDH2    6    VCVETVESG 0.355         0.298       1979.51  70.00   9.999       
   395         DRB1_1482   QMLEKVCVETVESGAMT        IDH2    5    VCVETVESG 0.430         0.294       2068.58  70.00   9.999       
   396         DRB1_1482   MLEKVCVETVESGAMTK        IDH2    4    VCVETVESG 0.460         0.289       2195.54  75.00   9.999       
   397         DRB1_1482   LEKVCVETVESGAMTKD        IDH2    3    VCVETVESG 0.455         0.279       2445.81  75.00   9.999       
   398         DRB1_1482   EKVCVETVESGAMTKDL        IDH2    2    VCVETVESG 0.420         0.265       2843.76  80.00   9.999       
   399         DRB1_1482   KVCVETVESGAMTKDLA        IDH2    1    VCVETVESG 0.405         0.257       3098.60  85.00   9.999       
   400         DRB1_1482   VCVETVESGAMTKDLAG        IDH2    0    VCVETVESG 0.225         0.220       4650.49  90.00   9.999       
   401         DRB1_1482   CVETVESGAMTKDLAGC        IDH2    3    TVESGAMTK 0.265         0.187       6640.04  95.00   9.999       
   402         DRB1_1482   VETVESGAMTKDLAGCI        IDH2    8    MTKDLAGCI 0.515         0.236       3895.12  90.00   9.999       
   403         DRB1_1482   ETVESGAMTKDLAGCIH        IDH2    7    MTKDLAGCI 0.635         0.278       2479.65  75.00   9.999       
   404         DRB1_1482   TVESGAMTKDLAGCIHG        IDH2    6    MTKDLAGCI 0.665         0.285       2292.97  75.00   9.999       
   405         DRB1_1482   VESGAMTKDLAGCIHGL        IDH2    5    MTKDLAGCI 0.685         0.311       1724.11  65.00   9.999       
   406         DRB1_1482   ESGAMTKDLAGCIHGLS        IDH2    4    MTKDLAGCI 0.630         0.320       1575.06  65.00   9.999       
   407         DRB1_1482   SGAMTKDLAGCIHGLSN        IDH2    3    MTKDLAGCI 0.610         0.322       1542.23  60.00   9.999       
   408         DRB1_1482   GAMTKDLAGCIHGLSNV        IDH2    2    MTKDLAGCI 0.535         0.316       1633.94  65.00   9.999       
   409         DRB1_1482   AMTKDLAGCIHGLSNVK        IDH2    1    MTKDLAGCI 0.375         0.335       1336.48  55.00   9.999       
   410         DRB1_1482   MTKDLAGCIHGLSNVKL        IDH2    8    IHGLSNVKL 0.635         0.418        545.37  26.00   9.999       
   411         DRB1_1482   TKDLAGCIHGLSNVKLN        IDH2    7    IHGLSNVKL 0.740         0.451        381.42  18.00   9.999   <=WB
   412         DRB1_1482   KDLAGCIHGLSNVKLNE        IDH2    6    IHGLSNVKL 0.760         0.453        370.05  17.00   9.999   <=WB
   413         DRB1_1482   DLAGCIHGLSNVKLNEH        IDH2    5    IHGLSNVKL 0.765         0.459        347.41  16.00   9.999   <=WB
   414         DRB1_1482   LAGCIHGLSNVKLNEHF        IDH2    4    IHGLSNVKL 0.740         0.460        345.11  16.00   9.999   <=WB
   415         DRB1_1482   AGCIHGLSNVKLNEHFL        IDH2    3    IHGLSNVKL 0.695         0.458        351.73  16.00   9.999   <=WB
   416         DRB1_1482   GCIHGLSNVKLNEHFLN        IDH2    2    IHGLSNVKL 0.550         0.459        346.91  16.00   9.999   <=WB
   417         DRB1_1482   CIHGLSNVKLNEHFLNT        IDH2    7    VKLNEHFLN 0.415         0.451        381.64  18.00   9.999   <=WB
   418         DRB1_1482   IHGLSNVKLNEHFLNTT        IDH2    6    VKLNEHFLN 0.590         0.422        521.76  25.00   9.999       
   419         DRB1_1482   HGLSNVKLNEHFLNTTD        IDH2    5    VKLNEHFLN 0.710         0.402        648.92  31.00   9.999       
   420         DRB1_1482   GLSNVKLNEHFLNTTDF        IDH2    4    VKLNEHFLN 0.710         0.400        656.24  32.00   9.999       
   421         DRB1_1482   LSNVKLNEHFLNTTDFL        IDH2    3    VKLNEHFLN 0.700         0.402        642.56  31.00   9.999       
   422         DRB1_1482   SNVKLNEHFLNTTDFLD        IDH2    2    VKLNEHFLN 0.630         0.384        783.18  37.00   9.999       
   423         DRB1_1482   NVKLNEHFLNTTDFLDT        IDH2    1    VKLNEHFLN 0.560         0.366        951.52  44.00   9.999       
   424         DRB1_1482   VKLNEHFLNTTDFLDTI        IDH2    0    VKLNEHFLN 0.325         0.330       1407.63  60.00   9.999       
   425         DRB1_1482   KLNEHFLNTTDFLDTIK        IDH2    5    FLNTTDFLD 0.315         0.299       1966.04  70.00   9.999       
   426         DRB1_1482   LNEHFLNTTDFLDTIKS        IDH2    4    FLNTTDFLD 0.310         0.297       2012.75  70.00   9.999       
   427         DRB1_1482   NEHFLNTTDFLDTIKSN        IDH2    3    FLNTTDFLD 0.255         0.298       1995.94  70.00   9.999       
   428         DRB1_1482   EHFLNTTDFLDTIKSNL        IDH2    8    FLDTIKSNL 0.210         0.325       1489.87  60.00   9.999       
   429         DRB1_1482   HFLNTTDFLDTIKSNLD        IDH2    7    FLDTIKSNL 0.285         0.329       1422.36  60.00   9.999       
   430         DRB1_1482   FLNTTDFLDTIKSNLDR        IDH2    6    FLDTIKSNL 0.325         0.334       1342.24  60.00   9.999       
   431         DRB1_1482   LNTTDFLDTIKSNLDRA        IDH2    5    FLDTIKSNL 0.340         0.347       1173.91  55.00   9.999       
   432         DRB1_1482   NTTDFLDTIKSNLDRAL        IDH2    8    IKSNLDRAL 0.290         0.402        644.74  31.00   9.999       
   433         DRB1_1482   TTDFLDTIKSNLDRALG        IDH2    7    IKSNLDRAL 0.390         0.426        496.38  24.00   9.999   <=WB
   434         DRB1_1482   TDFLDTIKSNLDRALGR        IDH2    6    IKSNLDRAL 0.475         0.446        402.13  19.00   9.999   <=WB
   435         DRB1_1482   DFLDTIKSNLDRALGRQ        IDH2    5    IKSNLDRAL 0.490         0.448        394.53  18.00   9.999   <=WB
   436         DRB1_1482    FLDTIKSNLDRALGRQ        IDH2    4    IKSNLDRAL 0.535         0.443        415.83  17.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 96
--------------------------------------------------------------------------------------------------------------------------------------------
