# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1472
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1472   MAGYLRVVRSLCRASGS        IDH2    4    LRVVRSLCR 0.595         0.726         19.46   0.25   9.999   <=SB
     1         DRB1_1472   AGYLRVVRSLCRASGSR        IDH2    3    LRVVRSLCR 0.565         0.724         19.83   0.25   9.999   <=SB
     2         DRB1_1472   GYLRVVRSLCRASGSRP        IDH2    2    LRVVRSLCR 0.540         0.710         22.97   0.40   9.999   <=SB
     3         DRB1_1472   YLRVVRSLCRASGSRPA        IDH2    1    LRVVRSLCR 0.495         0.684         30.40   0.80   9.999   <=SB
     4         DRB1_1472   LRVVRSLCRASGSRPAW        IDH2    3    VRSLCRASG 0.430         0.629         55.18   2.50   9.999   <=WB
     5         DRB1_1472   RVVRSLCRASGSRPAWA        IDH2    2    VRSLCRASG 0.560         0.559        118.17   6.00   9.999   <=WB
     6         DRB1_1472   VVRSLCRASGSRPAWAP        IDH2    1    VRSLCRASG 0.495         0.507        207.36  11.00   9.999   <=WB
     7         DRB1_1472   VRSLCRASGSRPAWAPA        IDH2    3    LCRASGSRP 0.420         0.439        430.52  21.00   9.999   <=WB
     8         DRB1_1472   RSLCRASGSRPAWAPAA        IDH2    2    LCRASGSRP 0.555         0.379        824.20  33.00   9.999       
     9         DRB1_1472   SLCRASGSRPAWAPAAL        IDH2    1    LCRASGSRP 0.490         0.321       1554.34  48.00   9.999       
    10         DRB1_1472   LCRASGSRPAWAPAALT        IDH2    1    CRASGSRPA 0.440         0.244       3558.76  75.00   9.999       
    11         DRB1_1472   CRASGSRPAWAPAALTA        IDH2    0    CRASGSRPA 0.215         0.173       7733.63  95.00   9.999       
    12         DRB1_1472   RASGSRPAWAPAALTAP        IDH2    6    PAWAPAALT 0.300         0.140      11006.04  95.00   9.999       
    13         DRB1_1472   ASGSRPAWAPAALTAPT        IDH2    5    PAWAPAALT 0.310         0.139      11160.85  95.00   9.999       
    14         DRB1_1472   SGSRPAWAPAALTAPTS        IDH2    4    PAWAPAALT 0.290         0.142      10794.23  95.00   9.999       
    15         DRB1_1472   GSRPAWAPAALTAPTSQ        IDH2    3    PAWAPAALT 0.255         0.143      10622.64  95.00   9.999       
    16         DRB1_1472   SRPAWAPAALTAPTSQE        IDH2    2    PAWAPAALT 0.250         0.139      11164.12  95.00   9.999       
    17         DRB1_1472   RPAWAPAALTAPTSQEQ        IDH2    1    PAWAPAALT 0.175         0.135      11626.91  95.00   9.999       
    18         DRB1_1472   PAWAPAALTAPTSQEQP        IDH2    4    PAALTAPTS 0.215         0.121      13446.78  95.00   9.999       
    19         DRB1_1472   AWAPAALTAPTSQEQPR        IDH2    6    LTAPTSQEQ 0.220         0.122      13321.23  95.00   9.999       
    20         DRB1_1472   WAPAALTAPTSQEQPRR        IDH2    5    LTAPTSQEQ 0.265         0.126      12796.54  95.00   9.999       
    21         DRB1_1472   APAALTAPTSQEQPRRH        IDH2    4    LTAPTSQEQ 0.250         0.139      11062.75  95.00   9.999       
    22         DRB1_1472   PAALTAPTSQEQPRRHY        IDH2    7    TSQEQPRRH 0.285         0.156       9276.57  95.00   9.999       
    23         DRB1_1472   AALTAPTSQEQPRRHYA        IDH2    6    TSQEQPRRH 0.325         0.166       8271.56  95.00   9.999       
    24         DRB1_1472   ALTAPTSQEQPRRHYAD        IDH2    5    TSQEQPRRH 0.330         0.158       9010.27  95.00   9.999       
    25         DRB1_1472   LTAPTSQEQPRRHYADK        IDH2    4    TSQEQPRRH 0.340         0.159       8998.58  95.00   9.999       
    26         DRB1_1472   TAPTSQEQPRRHYADKR        IDH2    3    TSQEQPRRH 0.340         0.165       8424.84  95.00   9.999       
    27         DRB1_1472   APTSQEQPRRHYADKRI        IDH2    8    RRHYADKRI 0.245         0.187       6581.95  90.00   9.999       
    28         DRB1_1472   PTSQEQPRRHYADKRIK        IDH2    7    RRHYADKRI 0.285         0.224       4451.06  80.00   9.999       
    29         DRB1_1472   TSQEQPRRHYADKRIKV        IDH2    8    HYADKRIKV 0.500         0.293       2089.66  60.00   9.999       
    30         DRB1_1472   SQEQPRRHYADKRIKVA        IDH2    7    HYADKRIKV 0.490         0.346       1180.10  41.00   9.999       
    31         DRB1_1472   QEQPRRHYADKRIKVAK        IDH2    6    HYADKRIKV 0.485         0.373        880.63  34.00   9.999       
    32         DRB1_1472   EQPRRHYADKRIKVAKP        IDH2    5    HYADKRIKV 0.480         0.369        920.04  35.00   9.999       
    33         DRB1_1472   QPRRHYADKRIKVAKPV        IDH2    4    HYADKRIKV 0.450         0.382        800.09  32.00   9.999       
    34         DRB1_1472   PRRHYADKRIKVAKPVV        IDH2    3    HYADKRIKV 0.415         0.400        662.03  28.00   9.999       
    35         DRB1_1472   RRHYADKRIKVAKPVVE        IDH2    2    HYADKRIKV 0.345         0.412        581.63  26.00   9.999       
    36         DRB1_1472   RHYADKRIKVAKPVVEM        IDH2    7    IKVAKPVVE 0.385         0.430        474.61  22.00   9.999   <=WB
    37         DRB1_1472   HYADKRIKVAKPVVEMD        IDH2    6    IKVAKPVVE 0.435         0.409        596.00  26.00   9.999       
    38         DRB1_1472   YADKRIKVAKPVVEMDG        IDH2    5    IKVAKPVVE 0.490         0.403        640.89  28.00   9.999       
    39         DRB1_1472   ADKRIKVAKPVVEMDGD        IDH2    4    IKVAKPVVE 0.565         0.391        727.27  30.00   9.999       
    40         DRB1_1472   DKRIKVAKPVVEMDGDE        IDH2    3    IKVAKPVVE 0.605         0.379        832.20  33.00   9.999       
    41         DRB1_1472   KRIKVAKPVVEMDGDEM        IDH2    2    IKVAKPVVE 0.680         0.375        861.00  34.00   9.999       
    42         DRB1_1472   RIKVAKPVVEMDGDEMT        IDH2    1    IKVAKPVVE 0.705         0.300       1946.17  55.00   9.999       
    43         DRB1_1472   IKVAKPVVEMDGDEMTR        IDH2    0    IKVAKPVVE 0.360         0.204       5523.00  85.00   9.999       
    44         DRB1_1472   KVAKPVVEMDGDEMTRI        IDH2    6    VEMDGDEMT 0.425         0.180       7152.10  90.00   9.999       
    45         DRB1_1472   VAKPVVEMDGDEMTRII        IDH2    5    VEMDGDEMT 0.455         0.183       6872.47  90.00   9.999       
    46         DRB1_1472   AKPVVEMDGDEMTRIIW        IDH2    4    VEMDGDEMT 0.425         0.188       6529.04  90.00   9.999       
    47         DRB1_1472   KPVVEMDGDEMTRIIWQ        IDH2    3    VEMDGDEMT 0.365         0.195       6083.99  90.00   9.999       
    48         DRB1_1472   PVVEMDGDEMTRIIWQF        IDH2    2    VEMDGDEMT 0.260         0.206       5409.33  85.00   9.999       
    49         DRB1_1472   VVEMDGDEMTRIIWQFI        IDH2    8    MTRIIWQFI 0.355         0.274       2567.01  65.00   9.999       
    50         DRB1_1472   VEMDGDEMTRIIWQFIK        IDH2    8    TRIIWQFIK 0.360         0.342       1235.33  42.00   9.999       
    51         DRB1_1472   EMDGDEMTRIIWQFIKE        IDH2    7    TRIIWQFIK 0.395         0.362       1000.14  37.00   9.999       
    52         DRB1_1472   MDGDEMTRIIWQFIKEK        IDH2    6    TRIIWQFIK 0.295         0.410        592.71  26.00   9.999       
    53         DRB1_1472   DGDEMTRIIWQFIKEKL        IDH2    8    IWQFIKEKL 0.305         0.489        253.13  13.00   9.999   <=WB
    54         DRB1_1472   GDEMTRIIWQFIKEKLI        IDH2    7    IWQFIKEKL 0.355         0.531        159.46   8.50   9.999   <=WB
    55         DRB1_1472   DEMTRIIWQFIKEKLIL        IDH2    6    IWQFIKEKL 0.355         0.561        115.00   6.00   9.999   <=WB
    56         DRB1_1472   EMTRIIWQFIKEKLILP        IDH2    5    IWQFIKEKL 0.315         0.566        109.29   5.50   9.999   <=WB
    57         DRB1_1472   MTRIIWQFIKEKLILPH        IDH2    4    IWQFIKEKL 0.305         0.580         94.08   4.50   9.999   <=WB
    58         DRB1_1472   TRIIWQFIKEKLILPHV        IDH2    3    IWQFIKEKL 0.290         0.580         94.54   4.50   9.999   <=WB
    59         DRB1_1472   RIIWQFIKEKLILPHVD        IDH2    2    IWQFIKEKL 0.270         0.564        112.10   5.50   9.999   <=WB
    60         DRB1_1472   IIWQFIKEKLILPHVDI        IDH2    5    IKEKLILPH 0.240         0.543        141.07   7.50   9.999   <=WB
    61         DRB1_1472   IWQFIKEKLILPHVDIQ        IDH2    4    IKEKLILPH 0.355         0.513        194.66  10.00   9.999   <=WB
    62         DRB1_1472   WQFIKEKLILPHVDIQL        IDH2    3    IKEKLILPH 0.450         0.482        271.95  14.00   9.999   <=WB
    63         DRB1_1472   QFIKEKLILPHVDIQLK        IDH2    2    IKEKLILPH 0.435         0.459        347.15  17.00   9.999   <=WB
    64         DRB1_1472   FIKEKLILPHVDIQLKY        IDH2    1    IKEKLILPH 0.425         0.422        519.93  24.00   9.999       
    65         DRB1_1472   IKEKLILPHVDIQLKYF        IDH2    0    IKEKLILPH 0.245         0.394        701.31  29.00   9.999       
    66         DRB1_1472   KEKLILPHVDIQLKYFD        IDH2    5    LPHVDIQLK 0.275         0.345       1199.88  42.00   9.999       
    67         DRB1_1472   EKLILPHVDIQLKYFDL        IDH2    4    LPHVDIQLK 0.295         0.340       1258.80  43.00   9.999       
    68         DRB1_1472   KLILPHVDIQLKYFDLG        IDH2    3    LPHVDIQLK 0.300         0.337       1303.22  44.00   9.999       
    69         DRB1_1472   LILPHVDIQLKYFDLGL        IDH2    2    LPHVDIQLK 0.280         0.324       1495.81  48.00   9.999       
    70         DRB1_1472   ILPHVDIQLKYFDLGLP        IDH2    1    LPHVDIQLK 0.235         0.305       1848.97  55.00   9.999       
    71         DRB1_1472   LPHVDIQLKYFDLGLPN        IDH2    7    LKYFDLGLP 0.175         0.287       2250.03  60.00   9.999       
    72         DRB1_1472   PHVDIQLKYFDLGLPNR        IDH2    6    LKYFDLGLP 0.200         0.306       1833.79  55.00   9.999       
    73         DRB1_1472   HVDIQLKYFDLGLPNRD        IDH2    3    IQLKYFDLG 0.190         0.308       1783.79  55.00   9.999       
    74         DRB1_1472   VDIQLKYFDLGLPNRDQ        IDH2    7    FDLGLPNRD 0.220         0.317       1614.26  50.00   9.999       
    75         DRB1_1472   DIQLKYFDLGLPNRDQT        IDH2    6    FDLGLPNRD 0.285         0.322       1538.11  48.00   9.999       
    76         DRB1_1472   IQLKYFDLGLPNRDQTD        IDH2    4    YFDLGLPNR 0.255         0.320       1566.22  49.00   9.999       
    77         DRB1_1472   QLKYFDLGLPNRDQTDD        IDH2    3    YFDLGLPNR 0.315         0.306       1830.98  55.00   9.999       
    78         DRB1_1472   LKYFDLGLPNRDQTDDQ        IDH2    3    FDLGLPNRD 0.345         0.286       2259.96  60.00   9.999       
    79         DRB1_1472   KYFDLGLPNRDQTDDQV        IDH2    2    FDLGLPNRD 0.400         0.246       3487.74  75.00   9.999       
    80         DRB1_1472   YFDLGLPNRDQTDDQVT        IDH2    1    FDLGLPNRD 0.445         0.191       6321.54  90.00   9.999       
    81         DRB1_1472   FDLGLPNRDQTDDQVTI        IDH2    0    FDLGLPNRD 0.245         0.119      13852.90  95.00   9.999       
    82         DRB1_1472   DLGLPNRDQTDDQVTID        IDH2    1    LGLPNRDQT 0.175         0.097      17443.30  95.00   9.999       
    83         DRB1_1472   LGLPNRDQTDDQVTIDS        IDH2    3    PNRDQTDDQ 0.160         0.095      17802.14  95.00   9.999       
    84         DRB1_1472   GLPNRDQTDDQVTIDSA        IDH2    5    DQTDDQVTI 0.190         0.091      18629.58  95.00   9.999       
    85         DRB1_1472   LPNRDQTDDQVTIDSAL        IDH2    4    DQTDDQVTI 0.160         0.098      17241.21  95.00   9.999       
    86         DRB1_1472   PNRDQTDDQVTIDSALA        IDH2    8    QVTIDSALA 0.365         0.132      11964.98  95.00   9.999       
    87         DRB1_1472   NRDQTDDQVTIDSALAT        IDH2    8    VTIDSALAT 0.675         0.207       5320.70  85.00   9.999       
    88         DRB1_1472   RDQTDDQVTIDSALATQ        IDH2    7    VTIDSALAT 0.745         0.253       3250.07  70.00   9.999       
    89         DRB1_1472   DQTDDQVTIDSALATQK        IDH2    6    VTIDSALAT 0.670         0.291       2138.80  60.00   9.999       
    90         DRB1_1472   QTDDQVTIDSALATQKY        IDH2    5    VTIDSALAT 0.550         0.331       1388.19  46.00   9.999       
    91         DRB1_1472   TDDQVTIDSALATQKYS        IDH2    4    VTIDSALAT 0.485         0.347       1171.03  41.00   9.999       
    92         DRB1_1472   DDQVTIDSALATQKYSV        IDH2    3    VTIDSALAT 0.375         0.367        945.21  36.00   9.999       
    93         DRB1_1472   DQVTIDSALATQKYSVA        IDH2    2    VTIDSALAT 0.365         0.377        842.70  33.00   9.999       
    94         DRB1_1472   QVTIDSALATQKYSVAV        IDH2    3    IDSALATQK 0.320         0.379        831.41  33.00   9.999       
    95         DRB1_1472   VTIDSALATQKYSVAVK        IDH2    2    IDSALATQK 0.300         0.364        977.73  37.00   9.999       
    96         DRB1_1472   TIDSALATQKYSVAVKC        IDH2    4    ALATQKYSV 0.295         0.345       1195.41  42.00   9.999       
    97         DRB1_1472   IDSALATQKYSVAVKCA        IDH2    3    ALATQKYSV 0.300         0.339       1276.98  43.00   9.999       
    98         DRB1_1472   DSALATQKYSVAVKCAT        IDH2    2    ALATQKYSV 0.225         0.341       1249.22  43.00   9.999       
    99         DRB1_1472   SALATQKYSVAVKCATI        IDH2    7    YSVAVKCAT 0.325         0.369        918.70  35.00   9.999       
   100         DRB1_1472   ALATQKYSVAVKCATIT        IDH2    6    YSVAVKCAT 0.430         0.370        911.63  35.00   9.999       
   101         DRB1_1472   LATQKYSVAVKCATITP        IDH2    5    YSVAVKCAT 0.485         0.358       1041.37  38.00   9.999       
   102         DRB1_1472   ATQKYSVAVKCATITPD        IDH2    4    YSVAVKCAT 0.505         0.349       1139.89  41.00   9.999       
   103         DRB1_1472   TQKYSVAVKCATITPDE        IDH2    3    YSVAVKCAT 0.540         0.338       1284.74  44.00   9.999       
   104         DRB1_1472   QKYSVAVKCATITPDEA        IDH2    2    YSVAVKCAT 0.585         0.309       1756.71  55.00   9.999       
   105         DRB1_1472   KYSVAVKCATITPDEAR        IDH2    1    YSVAVKCAT 0.500         0.280       2422.84  65.00   9.999       
   106         DRB1_1472   YSVAVKCATITPDEARV        IDH2    4    VKCATITPD 0.340         0.232       4046.76  80.00   9.999       
   107         DRB1_1472   SVAVKCATITPDEARVE        IDH2    3    VKCATITPD 0.425         0.208       5244.39  85.00   9.999       
   108         DRB1_1472   VAVKCATITPDEARVEE        IDH2    2    VKCATITPD 0.365         0.202       5629.37  85.00   9.999       
   109         DRB1_1472   AVKCATITPDEARVEEF        IDH2    6    ITPDEARVE 0.350         0.192       6244.59  90.00   9.999       
   110         DRB1_1472   VKCATITPDEARVEEFK        IDH2    5    ITPDEARVE 0.415         0.180       7142.97  90.00   9.999       
   111         DRB1_1472   KCATITPDEARVEEFKL        IDH2    4    ITPDEARVE 0.495         0.175       7535.97  95.00   9.999       
   112         DRB1_1472   CATITPDEARVEEFKLK        IDH2    3    ITPDEARVE 0.415         0.193       6200.42  90.00   9.999       
   113         DRB1_1472   ATITPDEARVEEFKLKK        IDH2    2    ITPDEARVE 0.325         0.210       5148.25  85.00   9.999       
   114         DRB1_1472   TITPDEARVEEFKLKKM        IDH2    8    VEEFKLKKM 0.360         0.249       3397.57  75.00   9.999       
   115         DRB1_1472   ITPDEARVEEFKLKKMW        IDH2    7    VEEFKLKKM 0.455         0.270       2695.64  65.00   9.999       
   116         DRB1_1472   TPDEARVEEFKLKKMWK        IDH2    6    VEEFKLKKM 0.335         0.320       1572.86  49.00   9.999       
   117         DRB1_1472   PDEARVEEFKLKKMWKS        IDH2    8    FKLKKMWKS 0.455         0.398        674.38  29.00   9.999       
   118         DRB1_1472   DEARVEEFKLKKMWKSP        IDH2    7    FKLKKMWKS 0.500         0.418        544.87  25.00   9.999       
   119         DRB1_1472   EARVEEFKLKKMWKSPN        IDH2    6    FKLKKMWKS 0.510         0.430        476.43  22.00   9.999   <=WB
   120         DRB1_1472   ARVEEFKLKKMWKSPNG        IDH2    5    FKLKKMWKS 0.470         0.433        463.00  22.00   9.999   <=WB
   121         DRB1_1472   RVEEFKLKKMWKSPNGT        IDH2    4    FKLKKMWKS 0.470         0.436        446.64  21.00   9.999   <=WB
   122         DRB1_1472   VEEFKLKKMWKSPNGTI        IDH2    3    FKLKKMWKS 0.455         0.438        438.94  21.00   9.999   <=WB
   123         DRB1_1472   EEFKLKKMWKSPNGTIR        IDH2    2    FKLKKMWKS 0.430         0.427        490.53  23.00   9.999   <=WB
   124         DRB1_1472   EFKLKKMWKSPNGTIRN        IDH2    1    FKLKKMWKS 0.370         0.418        542.67  25.00   9.999       
   125         DRB1_1472   FKLKKMWKSPNGTIRNI        IDH2    2    LKKMWKSPN 0.345         0.389        742.75  31.00   9.999       
   126         DRB1_1472   KLKKMWKSPNGTIRNIL        IDH2    1    LKKMWKSPN 0.355         0.333       1366.78  45.00   9.999       
   127         DRB1_1472   LKKMWKSPNGTIRNILG        IDH2    3    MWKSPNGTI 0.385         0.292       2131.57  60.00   9.999       
   128         DRB1_1472   KKMWKSPNGTIRNILGG        IDH2    2    MWKSPNGTI 0.400         0.257       3099.37  70.00   9.999       
   129         DRB1_1472   KMWKSPNGTIRNILGGT        IDH2    1    MWKSPNGTI 0.270         0.240       3724.25  75.00   9.999       
   130         DRB1_1472   MWKSPNGTIRNILGGTV        IDH2    8    IRNILGGTV 0.600         0.295       2055.89  60.00   9.999       
   131         DRB1_1472   WKSPNGTIRNILGGTVF        IDH2    7    IRNILGGTV 0.795         0.366        951.41  36.00   9.999       
   132         DRB1_1472   KSPNGTIRNILGGTVFR        IDH2    6    IRNILGGTV 0.825         0.414        567.89  25.00   9.999       
   133         DRB1_1472   SPNGTIRNILGGTVFRE        IDH2    5    IRNILGGTV 0.770         0.416        555.62  25.00   9.999       
   134         DRB1_1472   PNGTIRNILGGTVFREP        IDH2    4    IRNILGGTV 0.750         0.419        538.62  24.00   9.999       
   135         DRB1_1472   NGTIRNILGGTVFREPI        IDH2    3    IRNILGGTV 0.715         0.423        511.84  24.00   9.999       
   136         DRB1_1472   GTIRNILGGTVFREPII        IDH2    2    IRNILGGTV 0.655         0.412        580.61  26.00   9.999       
   137         DRB1_1472   TIRNILGGTVFREPIIC        IDH2    1    IRNILGGTV 0.585         0.380        819.94  33.00   9.999       
   138         DRB1_1472   IRNILGGTVFREPIICK        IDH2    3    ILGGTVFRE 0.295         0.348       1161.27  41.00   9.999       
   139         DRB1_1472   RNILGGTVFREPIICKN        IDH2    7    VFREPIICK 0.480         0.338       1294.97  44.00   9.999       
   140         DRB1_1472   NILGGTVFREPIICKNI        IDH2    6    VFREPIICK 0.610         0.350       1133.74  40.00   9.999       
   141         DRB1_1472   ILGGTVFREPIICKNIP        IDH2    5    VFREPIICK 0.660         0.333       1360.67  45.00   9.999       
   142         DRB1_1472   LGGTVFREPIICKNIPR        IDH2    4    VFREPIICK 0.560         0.356       1056.78  39.00   9.999       
   143         DRB1_1472   GGTVFREPIICKNIPRL        IDH2    8    IICKNIPRL 0.360         0.444        408.98  20.00   9.999   <=WB
   144         DRB1_1472   GTVFREPIICKNIPRLV        IDH2    8    ICKNIPRLV 0.410         0.550        129.70   7.00   9.999   <=WB
   145         DRB1_1472   TVFREPIICKNIPRLVP        IDH2    7    ICKNIPRLV 0.465         0.577         97.61   5.00   9.999   <=WB
   146         DRB1_1472   VFREPIICKNIPRLVPG        IDH2    6    ICKNIPRLV 0.485         0.581         92.76   4.50   9.999   <=WB
   147         DRB1_1472   FREPIICKNIPRLVPGW        IDH2    5    ICKNIPRLV 0.510         0.595         80.34   4.00   9.999   <=WB
   148         DRB1_1472   REPIICKNIPRLVPGWT        IDH2    4    ICKNIPRLV 0.530         0.592         82.62   4.00   9.999   <=WB
   149         DRB1_1472   EPIICKNIPRLVPGWTK        IDH2    3    ICKNIPRLV 0.560         0.575         98.88   5.00   9.999   <=WB
   150         DRB1_1472   PIICKNIPRLVPGWTKP        IDH2    2    ICKNIPRLV 0.565         0.563        113.01   6.00   9.999   <=WB
   151         DRB1_1472   IICKNIPRLVPGWTKPI        IDH2    1    ICKNIPRLV 0.580         0.523        174.82   9.00   9.999   <=WB
   152         DRB1_1472   ICKNIPRLVPGWTKPIT        IDH2    1    CKNIPRLVP 0.385         0.420        532.57  24.00   9.999       
   153         DRB1_1472   CKNIPRLVPGWTKPITI        IDH2    4    PRLVPGWTK 0.340         0.323       1512.28  48.00   9.999       
   154         DRB1_1472   KNIPRLVPGWTKPITIG        IDH2    3    PRLVPGWTK 0.375         0.299       1959.08  55.00   9.999       
   155         DRB1_1472   NIPRLVPGWTKPITIGR        IDH2    4    LVPGWTKPI 0.355         0.289       2198.01  60.00   9.999       
   156         DRB1_1472   IPRLVPGWTKPITIGRH        IDH2    3    LVPGWTKPI 0.335         0.285       2278.13  60.00   9.999       
   157         DRB1_1472   PRLVPGWTKPITIGRHA        IDH2    2    LVPGWTKPI 0.250         0.280       2417.40  65.00   9.999       
   158         DRB1_1472   RLVPGWTKPITIGRHAH        IDH2    8    PITIGRHAH 0.205         0.312       1706.61  55.00   9.999       
   159         DRB1_1472   LVPGWTKPITIGRHAHG        IDH2    8    ITIGRHAHG 0.415         0.349       1139.56  41.00   9.999       
   160         DRB1_1472   VPGWTKPITIGRHAHGD        IDH2    7    ITIGRHAHG 0.540         0.364        975.80  37.00   9.999       
   161         DRB1_1472   PGWTKPITIGRHAHGDQ        IDH2    6    ITIGRHAHG 0.585         0.378        839.58  33.00   9.999       
   162         DRB1_1472   GWTKPITIGRHAHGDQY        IDH2    5    ITIGRHAHG 0.595         0.391        729.01  30.00   9.999       
   163         DRB1_1472   WTKPITIGRHAHGDQYK        IDH2    4    ITIGRHAHG 0.620         0.386        770.49  31.00   9.999       
   164         DRB1_1472   TKPITIGRHAHGDQYKA        IDH2    3    ITIGRHAHG 0.635         0.368        931.79  36.00   9.999       
   165         DRB1_1472   KPITIGRHAHGDQYKAT        IDH2    2    ITIGRHAHG 0.660         0.345       1199.60  42.00   9.999       
   166         DRB1_1472   PITIGRHAHGDQYKATD        IDH2    1    ITIGRHAHG 0.660         0.280       2405.81  65.00   9.999       
   167         DRB1_1472   ITIGRHAHGDQYKATDF        IDH2    0    ITIGRHAHG 0.405         0.189       6496.13  90.00   9.999       
   168         DRB1_1472   TIGRHAHGDQYKATDFV        IDH2    5    AHGDQYKAT 0.270         0.135      11599.27  95.00   9.999       
   169         DRB1_1472   IGRHAHGDQYKATDFVA        IDH2    4    AHGDQYKAT 0.220         0.143      10692.64  95.00   9.999       
   170         DRB1_1472   GRHAHGDQYKATDFVAD        IDH2    8    YKATDFVAD 0.310         0.148      10118.81  95.00   9.999       
   171         DRB1_1472   RHAHGDQYKATDFVADR        IDH2    7    YKATDFVAD 0.415         0.166       8295.14  95.00   9.999       
   172         DRB1_1472   HAHGDQYKATDFVADRA        IDH2    6    YKATDFVAD 0.470         0.176       7422.83  90.00   9.999       
   173         DRB1_1472   AHGDQYKATDFVADRAG        IDH2    5    YKATDFVAD 0.455         0.178       7306.66  90.00   9.999       
   174         DRB1_1472   HGDQYKATDFVADRAGT        IDH2    4    YKATDFVAD 0.410         0.186       6648.95  90.00   9.999       
   175         DRB1_1472   GDQYKATDFVADRAGTF        IDH2    8    FVADRAGTF 0.460         0.239       3760.77  75.00   9.999       
   176         DRB1_1472   DQYKATDFVADRAGTFK        IDH2    7    FVADRAGTF 0.575         0.281       2398.35  65.00   9.999       
   177         DRB1_1472   QYKATDFVADRAGTFKM        IDH2    6    FVADRAGTF 0.605         0.309       1771.29  55.00   9.999       
   178         DRB1_1472   YKATDFVADRAGTFKMV        IDH2    5    FVADRAGTF 0.655         0.325       1490.40  47.00   9.999       
   179         DRB1_1472   KATDFVADRAGTFKMVF        IDH2    4    FVADRAGTF 0.610         0.331       1395.24  46.00   9.999       
   180         DRB1_1472   ATDFVADRAGTFKMVFT        IDH2    3    FVADRAGTF 0.600         0.328       1443.50  46.00   9.999       
   181         DRB1_1472   TDFVADRAGTFKMVFTP        IDH2    2    FVADRAGTF 0.590         0.312       1716.41  55.00   9.999       
   182         DRB1_1472   DFVADRAGTFKMVFTPK        IDH2    1    FVADRAGTF 0.440         0.328       1439.68  46.00   9.999       
   183         DRB1_1472   FVADRAGTFKMVFTPKD        IDH2    8    FKMVFTPKD 0.465         0.341       1246.59  43.00   9.999       
   184         DRB1_1472   VADRAGTFKMVFTPKDG        IDH2    7    FKMVFTPKD 0.655         0.346       1181.90  41.00   9.999       
   185         DRB1_1472   ADRAGTFKMVFTPKDGS        IDH2    6    FKMVFTPKD 0.660         0.370        910.96  35.00   9.999       
   186         DRB1_1472   DRAGTFKMVFTPKDGSG        IDH2    5    FKMVFTPKD 0.625         0.377        843.56  33.00   9.999       
   187         DRB1_1472   RAGTFKMVFTPKDGSGV        IDH2    4    FKMVFTPKD 0.550         0.390        738.40  30.00   9.999       
   188         DRB1_1472   AGTFKMVFTPKDGSGVK        IDH2    3    FKMVFTPKD 0.510         0.386        769.00  31.00   9.999       
   189         DRB1_1472   GTFKMVFTPKDGSGVKE        IDH2    2    FKMVFTPKD 0.485         0.377        850.31  33.00   9.999       
   190         DRB1_1472   TFKMVFTPKDGSGVKEW        IDH2    1    FKMVFTPKD 0.420         0.354       1084.91  39.00   9.999       
   191         DRB1_1472   FKMVFTPKDGSGVKEWE        IDH2    2    MVFTPKDGS 0.580         0.277       2499.53  65.00   9.999       
   192         DRB1_1472   KMVFTPKDGSGVKEWEV        IDH2    1    MVFTPKDGS 0.605         0.225       4379.31  80.00   9.999       
   193         DRB1_1472   MVFTPKDGSGVKEWEVY        IDH2    0    MVFTPKDGS 0.460         0.166       8331.47  95.00   9.999       
   194         DRB1_1472   VFTPKDGSGVKEWEVYN        IDH2    1    FTPKDGSGV 0.350         0.107      15639.42  95.00   9.999       
   195         DRB1_1472   FTPKDGSGVKEWEVYNF        IDH2    8    VKEWEVYNF 0.385         0.124      13012.67  95.00   9.999       
   196         DRB1_1472   TPKDGSGVKEWEVYNFP        IDH2    7    VKEWEVYNF 0.440         0.130      12255.06  95.00   9.999       
   197         DRB1_1472   PKDGSGVKEWEVYNFPA        IDH2    6    VKEWEVYNF 0.440         0.141      10908.23  95.00   9.999       
   198         DRB1_1472   KDGSGVKEWEVYNFPAG        IDH2    5    VKEWEVYNF 0.395         0.148      10057.58  95.00   9.999       
   199         DRB1_1472   DGSGVKEWEVYNFPAGG        IDH2    4    VKEWEVYNF 0.360         0.151       9755.55  95.00   9.999       
   200         DRB1_1472   GSGVKEWEVYNFPAGGV        IDH2    3    VKEWEVYNF 0.300         0.162       8673.09  95.00   9.999       
   201         DRB1_1472   SGVKEWEVYNFPAGGVG        IDH2    2    VKEWEVYNF 0.240         0.167       8195.22  95.00   9.999       
   202         DRB1_1472   GVKEWEVYNFPAGGVGM        IDH2    6    VYNFPAGGV 0.310         0.174       7644.86  95.00   9.999       
   203         DRB1_1472   VKEWEVYNFPAGGVGMG        IDH2    5    VYNFPAGGV 0.340         0.169       8029.94  95.00   9.999       
   204         DRB1_1472   KEWEVYNFPAGGVGMGM        IDH2    4    VYNFPAGGV 0.430         0.159       8956.52  95.00   9.999       
   205         DRB1_1472   EWEVYNFPAGGVGMGMY        IDH2    3    VYNFPAGGV 0.480         0.151       9769.17  95.00   9.999       
   206         DRB1_1472   WEVYNFPAGGVGMGMYN        IDH2    2    VYNFPAGGV 0.490         0.145      10359.20  95.00   9.999       
   207         DRB1_1472   EVYNFPAGGVGMGMYNT        IDH2    1    VYNFPAGGV 0.400         0.126      12805.82  95.00   9.999       
   208         DRB1_1472   VYNFPAGGVGMGMYNTD        IDH2    0    VYNFPAGGV 0.230         0.108      15485.86  95.00   9.999       
   209         DRB1_1472   YNFPAGGVGMGMYNTDE        IDH2    2    FPAGGVGMG 0.235         0.094      18123.98  95.00   9.999       
   210         DRB1_1472   NFPAGGVGMGMYNTDES        IDH2    8    MGMYNTDES 0.200         0.095      17796.74  95.00   9.999       
   211         DRB1_1472   FPAGGVGMGMYNTDESI        IDH2    7    MGMYNTDES 0.255         0.109      15322.69  95.00   9.999       
   212         DRB1_1472   PAGGVGMGMYNTDESIS        IDH2    8    MYNTDESIS 0.275         0.126      12771.36  95.00   9.999       
   213         DRB1_1472   AGGVGMGMYNTDESISG        IDH2    8    YNTDESISG 0.420         0.147      10211.97  95.00   9.999       
   214         DRB1_1472   GGVGMGMYNTDESISGF        IDH2    7    YNTDESISG 0.525         0.172       7760.62  95.00   9.999       
   215         DRB1_1472   GVGMGMYNTDESISGFA        IDH2    6    YNTDESISG 0.560         0.185       6761.03  90.00   9.999       
   216         DRB1_1472   VGMGMYNTDESISGFAH        IDH2    5    YNTDESISG 0.565         0.193       6215.80  90.00   9.999       
   217         DRB1_1472   GMGMYNTDESISGFAHS        IDH2    4    YNTDESISG 0.560         0.195       6075.97  90.00   9.999       
   218         DRB1_1472   MGMYNTDESISGFAHSC        IDH2    3    YNTDESISG 0.540         0.193       6210.83  90.00   9.999       
   219         DRB1_1472   GMYNTDESISGFAHSCF        IDH2    2    YNTDESISG 0.460         0.194       6139.94  90.00   9.999       
   220         DRB1_1472   MYNTDESISGFAHSCFQ        IDH2    1    YNTDESISG 0.355         0.195       6092.56  90.00   9.999       
   221         DRB1_1472   YNTDESISGFAHSCFQY        IDH2    6    ISGFAHSCF 0.310         0.198       5893.38  85.00   9.999       
   222         DRB1_1472   NTDESISGFAHSCFQYA        IDH2    8    FAHSCFQYA 0.375         0.233       4038.28  75.00   9.999       
   223         DRB1_1472   TDESISGFAHSCFQYAI        IDH2    7    FAHSCFQYA 0.470         0.260       2995.68  70.00   9.999       
   224         DRB1_1472   DESISGFAHSCFQYAIQ        IDH2    6    FAHSCFQYA 0.470         0.271       2652.73  65.00   9.999       
   225         DRB1_1472   ESISGFAHSCFQYAIQK        IDH2    5    FAHSCFQYA 0.405         0.298       1995.34  55.00   9.999       
   226         DRB1_1472   SISGFAHSCFQYAIQKK        IDH2    8    CFQYAIQKK 0.375         0.377        841.79  33.00   9.999       
   227         DRB1_1472   ISGFAHSCFQYAIQKKW        IDH2    7    CFQYAIQKK 0.375         0.418        543.56  25.00   9.999       
   228         DRB1_1472   SGFAHSCFQYAIQKKWP        IDH2    6    CFQYAIQKK 0.355         0.417        549.26  25.00   9.999       
   229         DRB1_1472   GFAHSCFQYAIQKKWPL        IDH2    8    YAIQKKWPL 0.320         0.482        272.29  14.00   9.999   <=WB
   230         DRB1_1472   FAHSCFQYAIQKKWPLY        IDH2    7    YAIQKKWPL 0.435         0.521        178.23   9.50   9.999   <=WB
   231         DRB1_1472   AHSCFQYAIQKKWPLYM        IDH2    6    YAIQKKWPL 0.385         0.560        116.80   6.00   9.999   <=WB
   232         DRB1_1472   HSCFQYAIQKKWPLYMS        IDH2    5    YAIQKKWPL 0.365         0.580         93.93   4.50   9.999   <=WB
   233         DRB1_1472   SCFQYAIQKKWPLYMST        IDH2    4    YAIQKKWPL 0.365         0.583         90.96   4.50   9.999   <=WB
   234         DRB1_1472   CFQYAIQKKWPLYMSTK        IDH2    5    IQKKWPLYM 0.355         0.579         95.44   5.00   9.999   <=WB
   235         DRB1_1472   FQYAIQKKWPLYMSTKN        IDH2    4    IQKKWPLYM 0.440         0.558        119.66   6.00   9.999   <=WB
   236         DRB1_1472   QYAIQKKWPLYMSTKNT        IDH2    3    IQKKWPLYM 0.475         0.536        152.24   8.00   9.999   <=WB
   237         DRB1_1472   YAIQKKWPLYMSTKNTI        IDH2    2    IQKKWPLYM 0.425         0.513        194.91  10.00   9.999   <=WB
   238         DRB1_1472   AIQKKWPLYMSTKNTIL        IDH2    7    LYMSTKNTI 0.430         0.529        163.14   8.50   9.999   <=WB
   239         DRB1_1472   IQKKWPLYMSTKNTILK        IDH2    6    LYMSTKNTI 0.540         0.551        128.28   6.50   9.999   <=WB
   240         DRB1_1472   QKKWPLYMSTKNTILKA        IDH2    5    LYMSTKNTI 0.560         0.567        108.70   5.50   9.999   <=WB
   241         DRB1_1472   KKWPLYMSTKNTILKAY        IDH2    4    LYMSTKNTI 0.550         0.575         99.39   5.00   9.999   <=WB
   242         DRB1_1472   KWPLYMSTKNTILKAYD        IDH2    3    LYMSTKNTI 0.545         0.570        105.31   5.50   9.999   <=WB
   243         DRB1_1472   WPLYMSTKNTILKAYDG        IDH2    2    LYMSTKNTI 0.520         0.543        140.82   7.50   9.999   <=WB
   244         DRB1_1472   PLYMSTKNTILKAYDGR        IDH2    1    LYMSTKNTI 0.440         0.511        198.21  11.00   9.999   <=WB
   245         DRB1_1472   LYMSTKNTILKAYDGRF        IDH2    1    YMSTKNTIL 0.285         0.462        336.35  17.00   9.999   <=WB
   246         DRB1_1472   YMSTKNTILKAYDGRFK        IDH2    8    LKAYDGRFK 0.260         0.422        518.52  24.00   9.999       
   247         DRB1_1472   MSTKNTILKAYDGRFKD        IDH2    7    LKAYDGRFK 0.380         0.409        597.23  26.00   9.999       
   248         DRB1_1472   STKNTILKAYDGRFKDI        IDH2    6    LKAYDGRFK 0.490         0.428        485.79  23.00   9.999   <=WB
   249         DRB1_1472   TKNTILKAYDGRFKDIF        IDH2    5    LKAYDGRFK 0.520         0.442        418.09  20.00   9.999   <=WB
   250         DRB1_1472   KNTILKAYDGRFKDIFQ        IDH2    4    LKAYDGRFK 0.535         0.435        452.37  21.00   9.999   <=WB
   251         DRB1_1472   NTILKAYDGRFKDIFQE        IDH2    3    LKAYDGRFK 0.600         0.419        539.46  24.00   9.999       
   252         DRB1_1472   TILKAYDGRFKDIFQEI        IDH2    2    LKAYDGRFK 0.600         0.404        628.54  27.00   9.999       
   253         DRB1_1472   ILKAYDGRFKDIFQEIF        IDH2    1    LKAYDGRFK 0.600         0.372        897.83  35.00   9.999       
   254         DRB1_1472   LKAYDGRFKDIFQEIFD        IDH2    0    LKAYDGRFK 0.415         0.298       1990.74  55.00   9.999       
   255         DRB1_1472   KAYDGRFKDIFQEIFDK        IDH2    6    FKDIFQEIF 0.255         0.210       5153.60  85.00   9.999       
   256         DRB1_1472   AYDGRFKDIFQEIFDKH        IDH2    8    IFQEIFDKH 0.305         0.259       3048.22  70.00   9.999       
   257         DRB1_1472   YDGRFKDIFQEIFDKHY        IDH2    7    IFQEIFDKH 0.415         0.297       2011.16  60.00   9.999       
   258         DRB1_1472   DGRFKDIFQEIFDKHYK        IDH2    6    IFQEIFDKH 0.405         0.320       1564.51  49.00   9.999       
   259         DRB1_1472   GRFKDIFQEIFDKHYKT        IDH2    5    IFQEIFDKH 0.400         0.335       1336.69  44.00   9.999       
   260         DRB1_1472   RFKDIFQEIFDKHYKTD        IDH2    4    IFQEIFDKH 0.425         0.335       1336.12  44.00   9.999       
   261         DRB1_1472   FKDIFQEIFDKHYKTDF        IDH2    3    IFQEIFDKH 0.410         0.335       1335.41  44.00   9.999       
   262         DRB1_1472   KDIFQEIFDKHYKTDFD        IDH2    2    IFQEIFDKH 0.400         0.318       1606.56  49.00   9.999       
   263         DRB1_1472   DIFQEIFDKHYKTDFDK        IDH2    1    IFQEIFDKH 0.355         0.296       2036.12  60.00   9.999       
   264         DRB1_1472   IFQEIFDKHYKTDFDKN        IDH2    0    IFQEIFDKH 0.300         0.280       2407.58  65.00   9.999       
   265         DRB1_1472   FQEIFDKHYKTDFDKNK        IDH2    2    EIFDKHYKT 0.315         0.210       5163.15  85.00   9.999       
   266         DRB1_1472   QEIFDKHYKTDFDKNKI        IDH2    1    EIFDKHYKT 0.305         0.195       6072.88  90.00   9.999       
   267         DRB1_1472   EIFDKHYKTDFDKNKIW        IDH2    6    YKTDFDKNK 0.240         0.184       6863.56  90.00   9.999       
   268         DRB1_1472   IFDKHYKTDFDKNKIWY        IDH2    5    YKTDFDKNK 0.255         0.184       6835.47  90.00   9.999       
   269         DRB1_1472   FDKHYKTDFDKNKIWYE        IDH2    4    YKTDFDKNK 0.225         0.191       6304.19  90.00   9.999       
   270         DRB1_1472   DKHYKTDFDKNKIWYEH        IDH2    7    FDKNKIWYE 0.275         0.201       5707.75  85.00   9.999       
   271         DRB1_1472   KHYKTDFDKNKIWYEHR        IDH2    6    FDKNKIWYE 0.295         0.221       4566.08  80.00   9.999       
   272         DRB1_1472   HYKTDFDKNKIWYEHRL        IDH2    5    FDKNKIWYE 0.285         0.272       2640.70  65.00   9.999       
   273         DRB1_1472   YKTDFDKNKIWYEHRLI        IDH2    7    NKIWYEHRL 0.260         0.329       1425.50  46.00   9.999       
   274         DRB1_1472   KTDFDKNKIWYEHRLID        IDH2    8    IWYEHRLID 0.315         0.347       1172.16  41.00   9.999       
   275         DRB1_1472   TDFDKNKIWYEHRLIDD        IDH2    7    IWYEHRLID 0.400         0.347       1165.10  41.00   9.999       
   276         DRB1_1472   DFDKNKIWYEHRLIDDM        IDH2    6    IWYEHRLID 0.470         0.367        945.46  36.00   9.999       
   277         DRB1_1472   FDKNKIWYEHRLIDDMV        IDH2    5    IWYEHRLID 0.495         0.383        795.64  32.00   9.999       
   278         DRB1_1472   DKNKIWYEHRLIDDMVA        IDH2    4    IWYEHRLID 0.510         0.379        824.03  33.00   9.999       
   279         DRB1_1472   KNKIWYEHRLIDDMVAQ        IDH2    3    IWYEHRLID 0.480         0.384        782.58  32.00   9.999       
   280         DRB1_1472   NKIWYEHRLIDDMVAQV        IDH2    2    IWYEHRLID 0.430         0.356       1064.95  39.00   9.999       
   281         DRB1_1472   KIWYEHRLIDDMVAQVL        IDH2    1    IWYEHRLID 0.340         0.350       1138.19  40.00   9.999       
   282         DRB1_1472   IWYEHRLIDDMVAQVLK        IDH2    6    LIDDMVAQV 0.295         0.324       1504.01  48.00   9.999       
   283         DRB1_1472   WYEHRLIDDMVAQVLKS        IDH2    5    LIDDMVAQV 0.320         0.330       1405.27  46.00   9.999       
   284         DRB1_1472   YEHRLIDDMVAQVLKSS        IDH2    8    MVAQVLKSS 0.255         0.372        895.73  35.00   9.999       
   285         DRB1_1472   EHRLIDDMVAQVLKSSG        IDH2    7    MVAQVLKSS 0.320         0.387        761.36  31.00   9.999       
   286         DRB1_1472   HRLIDDMVAQVLKSSGG        IDH2    6    MVAQVLKSS 0.335         0.386        764.26  31.00   9.999       
   287         DRB1_1472   RLIDDMVAQVLKSSGGF        IDH2    5    MVAQVLKSS 0.375         0.398        676.58  29.00   9.999       
   288         DRB1_1472   LIDDMVAQVLKSSGGFV        IDH2    4    MVAQVLKSS 0.330         0.408        604.54  26.00   9.999       
   289         DRB1_1472   IDDMVAQVLKSSGGFVW        IDH2    3    MVAQVLKSS 0.320         0.421        527.62  24.00   9.999       
   290         DRB1_1472   DDMVAQVLKSSGGFVWA        IDH2    6    VLKSSGGFV 0.285         0.422        517.70  24.00   9.999       
   291         DRB1_1472   DMVAQVLKSSGGFVWAC        IDH2    2    VAQVLKSSG 0.265         0.422        522.38  24.00   9.999       
   292         DRB1_1472   MVAQVLKSSGGFVWACK        IDH2    1    VAQVLKSSG 0.300         0.401        652.65  28.00   9.999       
   293         DRB1_1472   VAQVLKSSGGFVWACKN        IDH2    3    VLKSSGGFV 0.485         0.346       1178.54  41.00   9.999       
   294         DRB1_1472   AQVLKSSGGFVWACKNY        IDH2    2    VLKSSGGFV 0.500         0.314       1680.05  55.00   9.999       
   295         DRB1_1472   QVLKSSGGFVWACKNYD        IDH2    1    VLKSSGGFV 0.375         0.302       1905.52  55.00   9.999       
   296         DRB1_1472   VLKSSGGFVWACKNYDG        IDH2    7    FVWACKNYD 0.400         0.278       2467.39  65.00   9.999       
   297         DRB1_1472   LKSSGGFVWACKNYDGD        IDH2    6    FVWACKNYD 0.555         0.238       3822.93  75.00   9.999       
   298         DRB1_1472   KSSGGFVWACKNYDGDV        IDH2    5    FVWACKNYD 0.550         0.251       3320.84  70.00   9.999       
   299         DRB1_1472   SSGGFVWACKNYDGDVQ        IDH2    4    FVWACKNYD 0.540         0.253       3238.07  70.00   9.999       
   300         DRB1_1472   SGGFVWACKNYDGDVQS        IDH2    3    FVWACKNYD 0.535         0.251       3320.59  70.00   9.999       
   301         DRB1_1472   GGFVWACKNYDGDVQSD        IDH2    2    FVWACKNYD 0.525         0.239       3760.85  75.00   9.999       
   302         DRB1_1472   GFVWACKNYDGDVQSDI        IDH2    1    FVWACKNYD 0.465         0.223       4491.51  80.00   9.999       
   303         DRB1_1472   FVWACKNYDGDVQSDIL        IDH2    1    VWACKNYDG 0.325         0.189       6494.10  90.00   9.999       
   304         DRB1_1472   VWACKNYDGDVQSDILA        IDH2    6    YDGDVQSDI 0.320         0.143      10619.65  95.00   9.999       
   305         DRB1_1472   WACKNYDGDVQSDILAQ        IDH2    5    YDGDVQSDI 0.350         0.139      11087.79  95.00   9.999       
   306         DRB1_1472   ACKNYDGDVQSDILAQG        IDH2    8    VQSDILAQG 0.275         0.153       9501.57  95.00   9.999       
   307         DRB1_1472   CKNYDGDVQSDILAQGF        IDH2    7    VQSDILAQG 0.350         0.172       7748.54  95.00   9.999       
   308         DRB1_1472   KNYDGDVQSDILAQGFG        IDH2    6    VQSDILAQG 0.415         0.174       7610.86  95.00   9.999       
   309         DRB1_1472   NYDGDVQSDILAQGFGS        IDH2    5    VQSDILAQG 0.440         0.182       6952.50  90.00   9.999       
   310         DRB1_1472   YDGDVQSDILAQGFGSL        IDH2    4    VQSDILAQG 0.300         0.226       4352.76  80.00   9.999       
   311         DRB1_1472   DGDVQSDILAQGFGSLG        IDH2    7    ILAQGFGSL 0.335         0.240       3730.14  75.00   9.999       
   312         DRB1_1472   GDVQSDILAQGFGSLGL        IDH2    6    ILAQGFGSL 0.350         0.262       2945.29  70.00   9.999       
   313         DRB1_1472   DVQSDILAQGFGSLGLM        IDH2    6    LAQGFGSLG 0.355         0.272       2648.66  65.00   9.999       
   314         DRB1_1472   VQSDILAQGFGSLGLMT        IDH2    5    LAQGFGSLG 0.380         0.275       2562.79  65.00   9.999       
   315         DRB1_1472   QSDILAQGFGSLGLMTS        IDH2    4    LAQGFGSLG 0.365         0.278       2456.68  65.00   9.999       
   316         DRB1_1472   SDILAQGFGSLGLMTSV        IDH2    3    LAQGFGSLG 0.320         0.279       2444.70  65.00   9.999       
   317         DRB1_1472   DILAQGFGSLGLMTSVL        IDH2    6    FGSLGLMTS 0.325         0.277       2508.77  65.00   9.999       
   318         DRB1_1472   ILAQGFGSLGLMTSVLV        IDH2    5    FGSLGLMTS 0.320         0.273       2597.57  65.00   9.999       
   319         DRB1_1472   LAQGFGSLGLMTSVLVC        IDH2    4    FGSLGLMTS 0.360         0.257       3109.55  70.00   9.999       
   320         DRB1_1472   AQGFGSLGLMTSVLVCP        IDH2    3    FGSLGLMTS 0.380         0.252       3286.03  70.00   9.999       
   321         DRB1_1472   QGFGSLGLMTSVLVCPD        IDH2    2    FGSLGLMTS 0.360         0.243       3621.88  75.00   9.999       
   322         DRB1_1472   GFGSLGLMTSVLVCPDG        IDH2    4    LGLMTSVLV 0.365         0.226       4347.49  80.00   9.999       
   323         DRB1_1472   FGSLGLMTSVLVCPDGK        IDH2    3    LGLMTSVLV 0.375         0.216       4809.23  80.00   9.999       
   324         DRB1_1472   GSLGLMTSVLVCPDGKT        IDH2    2    LGLMTSVLV 0.305         0.211       5075.58  85.00   9.999       
   325         DRB1_1472   SLGLMTSVLVCPDGKTI        IDH2    7    VLVCPDGKT 0.220         0.222       4502.99  80.00   9.999       
   326         DRB1_1472   LGLMTSVLVCPDGKTIE        IDH2    6    VLVCPDGKT 0.255         0.220       4634.82  80.00   9.999       
   327         DRB1_1472   GLMTSVLVCPDGKTIEA        IDH2    5    VLVCPDGKT 0.285         0.224       4411.51  80.00   9.999       
   328         DRB1_1472   LMTSVLVCPDGKTIEAE        IDH2    4    VLVCPDGKT 0.295         0.220       4613.26  80.00   9.999       
   329         DRB1_1472   MTSVLVCPDGKTIEAEA        IDH2    3    VLVCPDGKT 0.315         0.213       5004.80  85.00   9.999       
   330         DRB1_1472   TSVLVCPDGKTIEAEAA        IDH2    2    VLVCPDGKT 0.320         0.202       5597.66  85.00   9.999       
   331         DRB1_1472   SVLVCPDGKTIEAEAAH        IDH2    3    VCPDGKTIE 0.310         0.190       6391.76  90.00   9.999       
   332         DRB1_1472   VLVCPDGKTIEAEAAHG        IDH2    2    VCPDGKTIE 0.355         0.163       8550.10  95.00   9.999       
   333         DRB1_1472   LVCPDGKTIEAEAAHGT        IDH2    1    VCPDGKTIE 0.355         0.147      10148.52  95.00   9.999       
   334         DRB1_1472   VCPDGKTIEAEAAHGTV        IDH2    7    IEAEAAHGT 0.485         0.148      10089.84  95.00   9.999       
   335         DRB1_1472   CPDGKTIEAEAAHGTVT        IDH2    6    IEAEAAHGT 0.595         0.155       9301.80  95.00   9.999       
   336         DRB1_1472   PDGKTIEAEAAHGTVTR        IDH2    5    IEAEAAHGT 0.615         0.168       8158.15  95.00   9.999       
   337         DRB1_1472   DGKTIEAEAAHGTVTRH        IDH2    4    IEAEAAHGT 0.590         0.171       7832.33  95.00   9.999       
   338         DRB1_1472   GKTIEAEAAHGTVTRHY        IDH2    3    IEAEAAHGT 0.460         0.188       6559.42  90.00   9.999       
   339         DRB1_1472   KTIEAEAAHGTVTRHYR        IDH2    2    IEAEAAHGT 0.255         0.232       4054.30  80.00   9.999       
   340         DRB1_1472   TIEAEAAHGTVTRHYRE        IDH2    7    HGTVTRHYR 0.310         0.242       3633.26  75.00   9.999       
   341         DRB1_1472   IEAEAAHGTVTRHYREH        IDH2    6    HGTVTRHYR 0.345         0.259       3037.65  70.00   9.999       
   342         DRB1_1472   EAEAAHGTVTRHYREHQ        IDH2    5    HGTVTRHYR 0.310         0.276       2528.39  65.00   9.999       
   343         DRB1_1472   AEAAHGTVTRHYREHQK        IDH2    4    HGTVTRHYR 0.265         0.293       2101.59  60.00   9.999       
   344         DRB1_1472   EAAHGTVTRHYREHQKG        IDH2    3    HGTVTRHYR 0.265         0.292       2116.26  60.00   9.999       
   345         DRB1_1472   AAHGTVTRHYREHQKGR        IDH2    5    VTRHYREHQ 0.295         0.298       1980.99  55.00   9.999       
   346         DRB1_1472   AHGTVTRHYREHQKGRP        IDH2    4    VTRHYREHQ 0.300         0.288       2222.19  60.00   9.999       
   347         DRB1_1472   HGTVTRHYREHQKGRPT        IDH2    3    VTRHYREHQ 0.365         0.273       2597.01  65.00   9.999       
   348         DRB1_1472   GTVTRHYREHQKGRPTS        IDH2    2    VTRHYREHQ 0.400         0.245       3519.66  75.00   9.999       
   349         DRB1_1472   TVTRHYREHQKGRPTST        IDH2    1    VTRHYREHQ 0.350         0.232       4078.55  80.00   9.999       
   350         DRB1_1472   VTRHYREHQKGRPTSTN        IDH2    4    YREHQKGRP 0.245         0.201       5654.15  85.00   9.999       
   351         DRB1_1472   TRHYREHQKGRPTSTNP        IDH2    3    YREHQKGRP 0.375         0.170       7945.68  95.00   9.999       
   352         DRB1_1472   RHYREHQKGRPTSTNPI        IDH2    2    YREHQKGRP 0.365         0.159       8970.68  95.00   9.999       
   353         DRB1_1472   HYREHQKGRPTSTNPIA        IDH2    1    YREHQKGRP 0.280         0.143      10646.69  95.00   9.999       
   354         DRB1_1472   YREHQKGRPTSTNPIAS        IDH2    6    GRPTSTNPI 0.265         0.128      12552.99  95.00   9.999       
   355         DRB1_1472   REHQKGRPTSTNPIASI        IDH2    5    GRPTSTNPI 0.265         0.129      12426.63  95.00   9.999       
   356         DRB1_1472   EHQKGRPTSTNPIASIF        IDH2    7    TSTNPIASI 0.265         0.139      11158.92  95.00   9.999       
   357         DRB1_1472   HQKGRPTSTNPIASIFA        IDH2    6    TSTNPIASI 0.285         0.148      10058.77  95.00   9.999       
   358         DRB1_1472   QKGRPTSTNPIASIFAW        IDH2    5    TSTNPIASI 0.275         0.160       8856.49  95.00   9.999       
   359         DRB1_1472   KGRPTSTNPIASIFAWT        IDH2    4    TSTNPIASI 0.200         0.186       6679.45  90.00   9.999       
   360         DRB1_1472   GRPTSTNPIASIFAWTR        IDH2    8    IASIFAWTR 0.725         0.375        866.70  34.00   9.999       
   361         DRB1_1472   RPTSTNPIASIFAWTRG        IDH2    7    IASIFAWTR 0.775         0.416        554.85  25.00   9.999       
   362         DRB1_1472   PTSTNPIASIFAWTRGL        IDH2    6    IASIFAWTR 0.735         0.475        292.37  15.00   9.999   <=WB
   363         DRB1_1472   TSTNPIASIFAWTRGLE        IDH2    5    IASIFAWTR 0.595         0.493        240.14  13.00   9.999   <=WB
   364         DRB1_1472   STNPIASIFAWTRGLEH        IDH2    4    IASIFAWTR 0.500         0.522        176.25   9.50   9.999   <=WB
   365         DRB1_1472   TNPIASIFAWTRGLEHR        IDH2    3    IASIFAWTR 0.400         0.543        140.18   7.50   9.999   <=WB
   366         DRB1_1472   NPIASIFAWTRGLEHRG        IDH2    2    IASIFAWTR 0.370         0.534        154.16   8.00   9.999   <=WB
   367         DRB1_1472   PIASIFAWTRGLEHRGK        IDH2    5    FAWTRGLEH 0.315         0.524        172.21   9.00   9.999   <=WB
   368         DRB1_1472   IASIFAWTRGLEHRGKL        IDH2    4    FAWTRGLEH 0.390         0.501        220.74  12.00   9.999   <=WB
   369         DRB1_1472   ASIFAWTRGLEHRGKLD        IDH2    3    FAWTRGLEH 0.525         0.455        364.09  18.00   9.999   <=WB
   370         DRB1_1472   SIFAWTRGLEHRGKLDG        IDH2    2    FAWTRGLEH 0.530         0.430        476.22  22.00   9.999   <=WB
   371         DRB1_1472   IFAWTRGLEHRGKLDGN        IDH2    1    FAWTRGLEH 0.530         0.372        893.33  35.00   9.999       
   372         DRB1_1472   FAWTRGLEHRGKLDGNQ        IDH2    0    FAWTRGLEH 0.305         0.244       3570.83  75.00   9.999       
   373         DRB1_1472   AWTRGLEHRGKLDGNQD        IDH2    2    TRGLEHRGK 0.230         0.180       7096.45  90.00   9.999       
   374         DRB1_1472   WTRGLEHRGKLDGNQDL        IDH2    1    TRGLEHRGK 0.245         0.156       9293.25  95.00   9.999       
   375         DRB1_1472   TRGLEHRGKLDGNQDLI        IDH2    7    GKLDGNQDL 0.210         0.149       9985.47  95.00   9.999       
   376         DRB1_1472   RGLEHRGKLDGNQDLIR        IDH2    8    LDGNQDLIR 0.480         0.169       8068.96  95.00   9.999       
   377         DRB1_1472   GLEHRGKLDGNQDLIRF        IDH2    7    LDGNQDLIR 0.570         0.195       6085.57  90.00   9.999       
   378         DRB1_1472   LEHRGKLDGNQDLIRFA        IDH2    6    LDGNQDLIR 0.580         0.212       5038.05  85.00   9.999       
   379         DRB1_1472   EHRGKLDGNQDLIRFAQ        IDH2    5    LDGNQDLIR 0.530         0.229       4188.20  80.00   9.999       
   380         DRB1_1472   HRGKLDGNQDLIRFAQM        IDH2    4    LDGNQDLIR 0.425         0.248       3414.92  75.00   9.999       
   381         DRB1_1472   RGKLDGNQDLIRFAQML        IDH2    3    LDGNQDLIR 0.280         0.286       2269.49  60.00   9.999       
   382         DRB1_1472   GKLDGNQDLIRFAQMLE        IDH2    8    LIRFAQMLE 0.325         0.313       1698.97  55.00   9.999       
   383         DRB1_1472   KLDGNQDLIRFAQMLEK        IDH2    8    IRFAQMLEK 0.475         0.406        621.10  27.00   9.999       
   384         DRB1_1472   LDGNQDLIRFAQMLEKV        IDH2    7    IRFAQMLEK 0.590         0.471        305.87  16.00   9.999   <=WB
   385         DRB1_1472   DGNQDLIRFAQMLEKVC        IDH2    6    IRFAQMLEK 0.605         0.485        264.34  14.00   9.999   <=WB
   386         DRB1_1472   GNQDLIRFAQMLEKVCV        IDH2    5    IRFAQMLEK 0.610         0.508        204.06  11.00   9.999   <=WB
   387         DRB1_1472   NQDLIRFAQMLEKVCVE        IDH2    4    IRFAQMLEK 0.615         0.509        201.93  11.00   9.999   <=WB
   388         DRB1_1472   QDLIRFAQMLEKVCVET        IDH2    3    IRFAQMLEK 0.615         0.505        212.21  11.00   9.999   <=WB
   389         DRB1_1472   DLIRFAQMLEKVCVETV        IDH2    2    IRFAQMLEK 0.605         0.486        259.94  14.00   9.999   <=WB
   390         DRB1_1472   LIRFAQMLEKVCVETVE        IDH2    1    IRFAQMLEK 0.635         0.474        296.07  15.00   9.999   <=WB
   391         DRB1_1472   IRFAQMLEKVCVETVES        IDH2    0    IRFAQMLEK 0.475         0.391        726.26  30.00   9.999       
   392         DRB1_1472   RFAQMLEKVCVETVESG        IDH2    2    AQMLEKVCV 0.255         0.273       2603.82  65.00   9.999       
   393         DRB1_1472   FAQMLEKVCVETVESGA        IDH2    4    LEKVCVETV 0.240         0.227       4266.41  80.00   9.999       
   394         DRB1_1472   AQMLEKVCVETVESGAM        IDH2    6    VCVETVESG 0.290         0.213       4980.97  85.00   9.999       
   395         DRB1_1472   QMLEKVCVETVESGAMT        IDH2    5    VCVETVESG 0.340         0.207       5314.19  85.00   9.999       
   396         DRB1_1472   MLEKVCVETVESGAMTK        IDH2    4    VCVETVESG 0.380         0.204       5502.72  85.00   9.999       
   397         DRB1_1472   LEKVCVETVESGAMTKD        IDH2    3    VCVETVESG 0.435         0.196       5997.13  90.00   9.999       
   398         DRB1_1472   EKVCVETVESGAMTKDL        IDH2    2    VCVETVESG 0.370         0.189       6463.95  90.00   9.999       
   399         DRB1_1472   KVCVETVESGAMTKDLA        IDH2    1    VCVETVESG 0.305         0.188       6538.73  90.00   9.999       
   400         DRB1_1472   VCVETVESGAMTKDLAG        IDH2    4    TVESGAMTK 0.255         0.167       8217.60  95.00   9.999       
   401         DRB1_1472   CVETVESGAMTKDLAGC        IDH2    3    TVESGAMTK 0.345         0.151       9730.99  95.00   9.999       
   402         DRB1_1472   VETVESGAMTKDLAGCI        IDH2    8    MTKDLAGCI 0.460         0.180       7133.17  90.00   9.999       
   403         DRB1_1472   ETVESGAMTKDLAGCIH        IDH2    7    MTKDLAGCI 0.535         0.206       5403.42  85.00   9.999       
   404         DRB1_1472   TVESGAMTKDLAGCIHG        IDH2    6    MTKDLAGCI 0.545         0.208       5284.55  85.00   9.999       
   405         DRB1_1472   VESGAMTKDLAGCIHGL        IDH2    5    MTKDLAGCI 0.590         0.222       4508.79  80.00   9.999       
   406         DRB1_1472   ESGAMTKDLAGCIHGLS        IDH2    4    MTKDLAGCI 0.505         0.234       3990.63  75.00   9.999       
   407         DRB1_1472   SGAMTKDLAGCIHGLSN        IDH2    3    MTKDLAGCI 0.455         0.239       3749.03  75.00   9.999       
   408         DRB1_1472   GAMTKDLAGCIHGLSNV        IDH2    2    MTKDLAGCI 0.385         0.242       3659.10  75.00   9.999       
   409         DRB1_1472   AMTKDLAGCIHGLSNVK        IDH2    8    CIHGLSNVK 0.220         0.309       1766.79  55.00   9.999       
   410         DRB1_1472   MTKDLAGCIHGLSNVKL        IDH2    8    IHGLSNVKL 0.620         0.427        494.38  23.00   9.999   <=WB
   411         DRB1_1472   TKDLAGCIHGLSNVKLN        IDH2    7    IHGLSNVKL 0.705         0.474        297.25  15.00   9.999   <=WB
   412         DRB1_1472   KDLAGCIHGLSNVKLNE        IDH2    6    IHGLSNVKL 0.745         0.476        288.72  15.00   9.999   <=WB
   413         DRB1_1472   DLAGCIHGLSNVKLNEH        IDH2    5    IHGLSNVKL 0.760         0.486        260.13  14.00   9.999   <=WB
   414         DRB1_1472   LAGCIHGLSNVKLNEHF        IDH2    4    IHGLSNVKL 0.755         0.485        262.27  14.00   9.999   <=WB
   415         DRB1_1472   AGCIHGLSNVKLNEHFL        IDH2    3    IHGLSNVKL 0.750         0.470        308.96  16.00   9.999   <=WB
   416         DRB1_1472   GCIHGLSNVKLNEHFLN        IDH2    2    IHGLSNVKL 0.675         0.452        377.06  18.00   9.999   <=WB
   417         DRB1_1472   CIHGLSNVKLNEHFLNT        IDH2    1    IHGLSNVKL 0.550         0.415        560.48  25.00   9.999       
   418         DRB1_1472   IHGLSNVKLNEHFLNTT        IDH2    6    VKLNEHFLN 0.575         0.359       1027.08  38.00   9.999       
   419         DRB1_1472   HGLSNVKLNEHFLNTTD        IDH2    5    VKLNEHFLN 0.700         0.333       1368.83  45.00   9.999       
   420         DRB1_1472   GLSNVKLNEHFLNTTDF        IDH2    4    VKLNEHFLN 0.735         0.331       1390.52  46.00   9.999       
   421         DRB1_1472   LSNVKLNEHFLNTTDFL        IDH2    3    VKLNEHFLN 0.675         0.337       1302.28  44.00   9.999       
   422         DRB1_1472   SNVKLNEHFLNTTDFLD        IDH2    2    VKLNEHFLN 0.600         0.313       1687.84  55.00   9.999       
   423         DRB1_1472   NVKLNEHFLNTTDFLDT        IDH2    1    VKLNEHFLN 0.540         0.294       2084.27  60.00   9.999       
   424         DRB1_1472   VKLNEHFLNTTDFLDTI        IDH2    6    FLNTTDFLD 0.280         0.260       2996.10  70.00   9.999       
   425         DRB1_1472   KLNEHFLNTTDFLDTIK        IDH2    5    FLNTTDFLD 0.385         0.240       3740.04  75.00   9.999       
   426         DRB1_1472   LNEHFLNTTDFLDTIKS        IDH2    4    FLNTTDFLD 0.395         0.241       3697.23  75.00   9.999       
   427         DRB1_1472   NEHFLNTTDFLDTIKSN        IDH2    3    FLNTTDFLD 0.310         0.240       3729.61  75.00   9.999       
   428         DRB1_1472   EHFLNTTDFLDTIKSNL        IDH2    8    FLDTIKSNL 0.275         0.275       2551.28  65.00   9.999       
   429         DRB1_1472   HFLNTTDFLDTIKSNLD        IDH2    7    FLDTIKSNL 0.345         0.283       2342.11  60.00   9.999       
   430         DRB1_1472   FLNTTDFLDTIKSNLDR        IDH2    6    FLDTIKSNL 0.410         0.295       2045.06  60.00   9.999       
   431         DRB1_1472   LNTTDFLDTIKSNLDRA        IDH2    5    FLDTIKSNL 0.420         0.316       1643.00  50.00   9.999       
   432         DRB1_1472   NTTDFLDTIKSNLDRAL        IDH2    4    FLDTIKSNL 0.340         0.345       1196.10  42.00   9.999       
   433         DRB1_1472   TTDFLDTIKSNLDRALG        IDH2    3    FLDTIKSNL 0.270         0.359       1030.94  38.00   9.999       
   434         DRB1_1472   TDFLDTIKSNLDRALGR        IDH2    6    IKSNLDRAL 0.320         0.373        879.96  34.00   9.999       
   435         DRB1_1472   DFLDTIKSNLDRALGRQ        IDH2    5    IKSNLDRAL 0.325         0.375        866.86  34.00   9.999       
   436         DRB1_1472    FLDTIKSNLDRALGRQ        IDH2    4    IKSNLDRAL 0.355         0.373        883.67  31.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 4 Number of weak binders: 73
--------------------------------------------------------------------------------------------------------------------------------------------
