# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_0343
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0343   MAGYLRVVRSLCRASGS        IDH2    4    LRVVRSLCR 0.675         0.598         77.11   3.00   9.999   <=WB
     1         DRB1_0343   AGYLRVVRSLCRASGSR        IDH2    3    LRVVRSLCR 0.630         0.596         79.14   3.00   9.999   <=WB
     2         DRB1_0343   GYLRVVRSLCRASGSRP        IDH2    2    LRVVRSLCR 0.595         0.582         91.85   3.50   9.999   <=WB
     3         DRB1_0343   YLRVVRSLCRASGSRPA        IDH2    1    LRVVRSLCR 0.555         0.557        121.13   5.50   9.999   <=WB
     4         DRB1_0343   LRVVRSLCRASGSRPAW        IDH2    0    LRVVRSLCR 0.380         0.487        256.28  13.00   9.999   <=WB
     5         DRB1_0343   RVVRSLCRASGSRPAWA        IDH2    2    VRSLCRASG 0.330         0.399        664.47  28.00   9.999       
     6         DRB1_0343   VVRSLCRASGSRPAWAP        IDH2    4    LCRASGSRP 0.370         0.362        992.65  37.00   9.999       
     7         DRB1_0343   VRSLCRASGSRPAWAPA        IDH2    3    LCRASGSRP 0.475         0.334       1354.13  45.00   9.999       
     8         DRB1_0343   RSLCRASGSRPAWAPAA        IDH2    2    LCRASGSRP 0.465         0.303       1893.78  55.00   9.999       
     9         DRB1_0343   SLCRASGSRPAWAPAAL        IDH2    2    CRASGSRPA 0.440         0.249       3377.99  75.00   9.999       
    10         DRB1_0343   LCRASGSRPAWAPAALT        IDH2    1    CRASGSRPA 0.520         0.193       6194.45  90.00   9.999       
    11         DRB1_0343   CRASGSRPAWAPAALTA        IDH2    7    PAWAPAALT 0.270         0.138      11221.28  95.00   9.999       
    12         DRB1_0343   RASGSRPAWAPAALTAP        IDH2    6    PAWAPAALT 0.425         0.117      14067.38  95.00   9.999       
    13         DRB1_0343   ASGSRPAWAPAALTAPT        IDH2    5    PAWAPAALT 0.475         0.118      14012.39  95.00   9.999       
    14         DRB1_0343   SGSRPAWAPAALTAPTS        IDH2    4    PAWAPAALT 0.470         0.116      14295.23  95.00   9.999       
    15         DRB1_0343   GSRPAWAPAALTAPTSQ        IDH2    3    PAWAPAALT 0.405         0.113      14688.61  95.00   9.999       
    16         DRB1_0343   SRPAWAPAALTAPTSQE        IDH2    2    PAWAPAALT 0.380         0.110      15184.72  95.00   9.999       
    17         DRB1_0343   RPAWAPAALTAPTSQEQ        IDH2    1    PAWAPAALT 0.270         0.107      15774.70  95.00   9.999       
    18         DRB1_0343   PAWAPAALTAPTSQEQP        IDH2    7    LTAPTSQEQ 0.270         0.097      17499.44  95.00   9.999       
    19         DRB1_0343   AWAPAALTAPTSQEQPR        IDH2    6    LTAPTSQEQ 0.350         0.101      16722.74  95.00   9.999       
    20         DRB1_0343   WAPAALTAPTSQEQPRR        IDH2    5    LTAPTSQEQ 0.330         0.113      14687.34  95.00   9.999       
    21         DRB1_0343   APAALTAPTSQEQPRRH        IDH2    4    LTAPTSQEQ 0.255         0.132      12031.96  95.00   9.999       
    22         DRB1_0343   PAALTAPTSQEQPRRHY        IDH2    7    TSQEQPRRH 0.320         0.160       8835.15  95.00   9.999       
    23         DRB1_0343   AALTAPTSQEQPRRHYA        IDH2    6    TSQEQPRRH 0.350         0.178       7274.63  90.00   9.999       
    24         DRB1_0343   ALTAPTSQEQPRRHYAD        IDH2    5    TSQEQPRRH 0.350         0.170       7918.04  95.00   9.999       
    25         DRB1_0343   LTAPTSQEQPRRHYADK        IDH2    4    TSQEQPRRH 0.385         0.169       8008.43  95.00   9.999       
    26         DRB1_0343   TAPTSQEQPRRHYADKR        IDH2    3    TSQEQPRRH 0.345         0.167       8200.99  95.00   9.999       
    27         DRB1_0343   APTSQEQPRRHYADKRI        IDH2    7    PRRHYADKR 0.240         0.186       6709.58  90.00   9.999       
    28         DRB1_0343   PTSQEQPRRHYADKRIK        IDH2    6    PRRHYADKR 0.240         0.242       3631.57  75.00   9.999       
    29         DRB1_0343   TSQEQPRRHYADKRIKV        IDH2    8    HYADKRIKV 0.750         0.439        433.23  20.00   9.999   <=WB
    30         DRB1_0343   SQEQPRRHYADKRIKVA        IDH2    7    HYADKRIKV 0.795         0.506        210.25  10.00   9.999   <=WB
    31         DRB1_0343   QEQPRRHYADKRIKVAK        IDH2    6    HYADKRIKV 0.810         0.528        165.12   7.50   9.999   <=WB
    32         DRB1_0343   EQPRRHYADKRIKVAKP        IDH2    5    HYADKRIKV 0.815         0.521        177.70   8.50   9.999   <=WB
    33         DRB1_0343   QPRRHYADKRIKVAKPV        IDH2    4    HYADKRIKV 0.820         0.521        179.01   8.50   9.999   <=WB
    34         DRB1_0343   PRRHYADKRIKVAKPVV        IDH2    3    HYADKRIKV 0.815         0.514        191.18   9.00   9.999   <=WB
    35         DRB1_0343   RRHYADKRIKVAKPVVE        IDH2    2    HYADKRIKV 0.780         0.507        207.15  10.00   9.999   <=WB
    36         DRB1_0343   RHYADKRIKVAKPVVEM        IDH2    1    HYADKRIKV 0.575         0.480        278.30  13.00   9.999   <=WB
    37         DRB1_0343   HYADKRIKVAKPVVEMD        IDH2    6    IKVAKPVVE 0.560         0.408        603.12  26.00   9.999       
    38         DRB1_0343   YADKRIKVAKPVVEMDG        IDH2    5    IKVAKPVVE 0.795         0.360       1022.01  37.00   9.999       
    39         DRB1_0343   ADKRIKVAKPVVEMDGD        IDH2    4    IKVAKPVVE 0.790         0.358       1035.67  38.00   9.999       
    40         DRB1_0343   DKRIKVAKPVVEMDGDE        IDH2    3    IKVAKPVVE 0.790         0.351       1126.15  40.00   9.999       
    41         DRB1_0343   KRIKVAKPVVEMDGDEM        IDH2    2    IKVAKPVVE 0.785         0.349       1148.41  40.00   9.999       
    42         DRB1_0343   RIKVAKPVVEMDGDEMT        IDH2    1    IKVAKPVVE 0.500         0.317       1615.36  50.00   9.999       
    43         DRB1_0343   IKVAKPVVEMDGDEMTR        IDH2    7    VEMDGDEMT 0.705         0.317       1614.01  50.00   9.999       
    44         DRB1_0343   KVAKPVVEMDGDEMTRI        IDH2    6    VEMDGDEMT 0.635         0.368        936.26  35.00   9.999       
    45         DRB1_0343   VAKPVVEMDGDEMTRII        IDH2    5    VEMDGDEMT 0.565         0.405        627.14  27.00   9.999       
    46         DRB1_0343   AKPVVEMDGDEMTRIIW        IDH2    4    VEMDGDEMT 0.525         0.418        545.54  24.00   9.999       
    47         DRB1_0343   KPVVEMDGDEMTRIIWQ        IDH2    3    VEMDGDEMT 0.520         0.419        538.64  24.00   9.999       
    48         DRB1_0343   PVVEMDGDEMTRIIWQF        IDH2    4    MDGDEMTRI 0.465         0.403        635.48  27.00   9.999       
    49         DRB1_0343   VVEMDGDEMTRIIWQFI        IDH2    3    MDGDEMTRI 0.490         0.391        723.69  30.00   9.999       
    50         DRB1_0343   VEMDGDEMTRIIWQFIK        IDH2    2    MDGDEMTRI 0.580         0.338       1291.36  44.00   9.999       
    51         DRB1_0343   EMDGDEMTRIIWQFIKE        IDH2    1    MDGDEMTRI 0.490         0.309       1771.14  55.00   9.999       
    52         DRB1_0343   MDGDEMTRIIWQFIKEK        IDH2    8    IIWQFIKEK 0.385         0.325       1490.95  47.00   9.999       
    53         DRB1_0343   DGDEMTRIIWQFIKEKL        IDH2    7    IIWQFIKEK 0.450         0.387        758.69  31.00   9.999       
    54         DRB1_0343   GDEMTRIIWQFIKEKLI        IDH2    6    IIWQFIKEK 0.445         0.430        478.66  22.00   9.999   <=WB
    55         DRB1_0343   DEMTRIIWQFIKEKLIL        IDH2    5    IIWQFIKEK 0.395         0.468        314.87  15.00   9.999   <=WB
    56         DRB1_0343   EMTRIIWQFIKEKLILP        IDH2    4    IIWQFIKEK 0.365         0.479        281.31  14.00   9.999   <=WB
    57         DRB1_0343   MTRIIWQFIKEKLILPH        IDH2    3    IIWQFIKEK 0.320         0.491        247.61  12.00   9.999   <=WB
    58         DRB1_0343   TRIIWQFIKEKLILPHV        IDH2    2    IIWQFIKEK 0.255         0.492        243.97  12.00   9.999   <=WB
    59         DRB1_0343   RIIWQFIKEKLILPHVD        IDH2    5    FIKEKLILP 0.270         0.473        300.58  14.00   9.999   <=WB
    60         DRB1_0343   IIWQFIKEKLILPHVDI        IDH2    4    FIKEKLILP 0.370         0.440        428.07  20.00   9.999   <=WB
    61         DRB1_0343   IWQFIKEKLILPHVDIQ        IDH2    3    FIKEKLILP 0.410         0.414        569.85  25.00   9.999       
    62         DRB1_0343   WQFIKEKLILPHVDIQL        IDH2    2    FIKEKLILP 0.355         0.397        679.74  28.00   9.999       
    63         DRB1_0343   QFIKEKLILPHVDIQLK        IDH2    2    IKEKLILPH 0.240         0.391        727.23  30.00   9.999       
    64         DRB1_0343   FIKEKLILPHVDIQLKY        IDH2    8    PHVDIQLKY 0.460         0.431        470.14  21.00   9.999   <=WB
    65         DRB1_0343   IKEKLILPHVDIQLKYF        IDH2    7    PHVDIQLKY 0.605         0.476        289.97  14.00   9.999   <=WB
    66         DRB1_0343   KEKLILPHVDIQLKYFD        IDH2    6    PHVDIQLKY 0.620         0.470        309.22  15.00   9.999   <=WB
    67         DRB1_0343   EKLILPHVDIQLKYFDL        IDH2    5    PHVDIQLKY 0.710         0.483        269.14  13.00   9.999   <=WB
    68         DRB1_0343   KLILPHVDIQLKYFDLG        IDH2    4    PHVDIQLKY 0.740         0.481        275.88  13.00   9.999   <=WB
    69         DRB1_0343   LILPHVDIQLKYFDLGL        IDH2    3    PHVDIQLKY 0.775         0.466        323.26  15.00   9.999   <=WB
    70         DRB1_0343   ILPHVDIQLKYFDLGLP        IDH2    2    PHVDIQLKY 0.755         0.437        441.67  20.00   9.999   <=WB
    71         DRB1_0343   LPHVDIQLKYFDLGLPN        IDH2    1    PHVDIQLKY 0.700         0.392        717.65  30.00   9.999       
    72         DRB1_0343   PHVDIQLKYFDLGLPNR        IDH2    0    PHVDIQLKY 0.385         0.327       1446.02  47.00   9.999       
    73         DRB1_0343   HVDIQLKYFDLGLPNRD        IDH2    6    KYFDLGLPN 0.340         0.281       2380.80  65.00   9.999       
    74         DRB1_0343   VDIQLKYFDLGLPNRDQ        IDH2    5    KYFDLGLPN 0.355         0.295       2056.31  60.00   9.999       
    75         DRB1_0343   DIQLKYFDLGLPNRDQT        IDH2    6    FDLGLPNRD 0.350         0.300       1956.83  55.00   9.999       
    76         DRB1_0343   IQLKYFDLGLPNRDQTD        IDH2    5    FDLGLPNRD 0.360         0.293       2093.31  60.00   9.999       
    77         DRB1_0343   QLKYFDLGLPNRDQTDD        IDH2    4    FDLGLPNRD 0.420         0.280       2412.43  65.00   9.999       
    78         DRB1_0343   LKYFDLGLPNRDQTDDQ        IDH2    3    FDLGLPNRD 0.450         0.265       2846.63  70.00   9.999       
    79         DRB1_0343   KYFDLGLPNRDQTDDQV        IDH2    2    FDLGLPNRD 0.480         0.224       4413.80  80.00   9.999       
    80         DRB1_0343   YFDLGLPNRDQTDDQVT        IDH2    1    FDLGLPNRD 0.470         0.178       7254.90  90.00   9.999       
    81         DRB1_0343   FDLGLPNRDQTDDQVTI        IDH2    8    DQTDDQVTI 0.270         0.145      10463.74  95.00   9.999       
    82         DRB1_0343   DLGLPNRDQTDDQVTID        IDH2    7    DQTDDQVTI 0.335         0.148      10095.52  95.00   9.999       
    83         DRB1_0343   LGLPNRDQTDDQVTIDS        IDH2    6    DQTDDQVTI 0.325         0.153       9519.48  95.00   9.999       
    84         DRB1_0343   GLPNRDQTDDQVTIDSA        IDH2    5    DQTDDQVTI 0.370         0.154       9406.85  95.00   9.999       
    85         DRB1_0343   LPNRDQTDDQVTIDSAL        IDH2    4    DQTDDQVTI 0.325         0.161       8803.66  95.00   9.999       
    86         DRB1_0343   PNRDQTDDQVTIDSALA        IDH2    3    DQTDDQVTI 0.260         0.217       4768.55  85.00   9.999       
    87         DRB1_0343   NRDQTDDQVTIDSALAT        IDH2    8    VTIDSALAT 0.915         0.455        363.14  17.00   9.999   <=WB
    88         DRB1_0343   RDQTDDQVTIDSALATQ        IDH2    7    VTIDSALAT 0.930         0.525        169.97   8.00   9.999   <=WB
    89         DRB1_0343   DQTDDQVTIDSALATQK        IDH2    6    VTIDSALAT 0.920         0.554        124.10   5.50   9.999   <=WB
    90         DRB1_0343   QTDDQVTIDSALATQKY        IDH2    5    VTIDSALAT 0.895         0.571        103.69   4.50   9.999   <=WB
    91         DRB1_0343   TDDQVTIDSALATQKYS        IDH2    4    VTIDSALAT 0.895         0.572        102.21   4.50   9.999   <=WB
    92         DRB1_0343   DDQVTIDSALATQKYSV        IDH2    3    VTIDSALAT 0.880         0.569        105.60   4.50   9.999   <=WB
    93         DRB1_0343   DQVTIDSALATQKYSVA        IDH2    2    VTIDSALAT 0.870         0.566        110.06   4.50   9.999   <=WB
    94         DRB1_0343   QVTIDSALATQKYSVAV        IDH2    1    VTIDSALAT 0.825         0.537        149.30   7.00   9.999   <=WB
    95         DRB1_0343   VTIDSALATQKYSVAVK        IDH2    0    VTIDSALAT 0.530         0.403        638.76  27.00   9.999       
    96         DRB1_0343   TIDSALATQKYSVAVKC        IDH2    4    ALATQKYSV 0.405         0.267       2787.98  70.00   9.999       
    97         DRB1_0343   IDSALATQKYSVAVKCA        IDH2    3    ALATQKYSV 0.475         0.244       3551.14  75.00   9.999       
    98         DRB1_0343   DSALATQKYSVAVKCAT        IDH2    2    ALATQKYSV 0.400         0.241       3679.71  75.00   9.999       
    99         DRB1_0343   SALATQKYSVAVKCATI        IDH2    7    YSVAVKCAT 0.355         0.256       3130.11  70.00   9.999       
   100         DRB1_0343   ALATQKYSVAVKCATIT        IDH2    6    YSVAVKCAT 0.485         0.248       3433.45  75.00   9.999       
   101         DRB1_0343   LATQKYSVAVKCATITP        IDH2    5    YSVAVKCAT 0.530         0.231       4085.57  80.00   9.999       
   102         DRB1_0343   ATQKYSVAVKCATITPD        IDH2    4    YSVAVKCAT 0.560         0.226       4324.69  80.00   9.999       
   103         DRB1_0343   TQKYSVAVKCATITPDE        IDH2    3    YSVAVKCAT 0.570         0.221       4577.06  80.00   9.999       
   104         DRB1_0343   QKYSVAVKCATITPDEA        IDH2    2    YSVAVKCAT 0.530         0.207       5337.24  85.00   9.999       
   105         DRB1_0343   KYSVAVKCATITPDEAR        IDH2    1    YSVAVKCAT 0.400         0.193       6188.09  90.00   9.999       
   106         DRB1_0343   YSVAVKCATITPDEARV        IDH2    4    VKCATITPD 0.235         0.200       5727.91  85.00   9.999       
   107         DRB1_0343   SVAVKCATITPDEARVE        IDH2    8    ITPDEARVE 0.585         0.270       2685.80  65.00   9.999       
   108         DRB1_0343   VAVKCATITPDEARVEE        IDH2    7    ITPDEARVE 0.700         0.304       1863.60  55.00   9.999       
   109         DRB1_0343   AVKCATITPDEARVEEF        IDH2    6    ITPDEARVE 0.820         0.337       1309.13  44.00   9.999       
   110         DRB1_0343   VKCATITPDEARVEEFK        IDH2    5    ITPDEARVE 0.850         0.348       1162.14  41.00   9.999       
   111         DRB1_0343   KCATITPDEARVEEFKL        IDH2    4    ITPDEARVE 0.855         0.347       1173.54  41.00   9.999       
   112         DRB1_0343   CATITPDEARVEEFKLK        IDH2    3    ITPDEARVE 0.780         0.347       1169.85  41.00   9.999       
   113         DRB1_0343   ATITPDEARVEEFKLKK        IDH2    2    ITPDEARVE 0.710         0.341       1254.17  43.00   9.999       
   114         DRB1_0343   TITPDEARVEEFKLKKM        IDH2    1    ITPDEARVE 0.550         0.323       1511.32  48.00   9.999       
   115         DRB1_0343   ITPDEARVEEFKLKKMW        IDH2    5    ARVEEFKLK 0.335         0.277       2506.38  65.00   9.999       
   116         DRB1_0343   TPDEARVEEFKLKKMWK        IDH2    4    ARVEEFKLK 0.395         0.262       2950.01  70.00   9.999       
   117         DRB1_0343   PDEARVEEFKLKKMWKS        IDH2    3    ARVEEFKLK 0.290         0.281       2396.66  65.00   9.999       
   118         DRB1_0343   DEARVEEFKLKKMWKSP        IDH2    2    ARVEEFKLK 0.265         0.286       2272.10  60.00   9.999       
   119         DRB1_0343   EARVEEFKLKKMWKSPN        IDH2    6    FKLKKMWKS 0.240         0.291       2146.73  60.00   9.999       
   120         DRB1_0343   ARVEEFKLKKMWKSPNG        IDH2    5    FKLKKMWKS 0.250         0.272       2622.48  65.00   9.999       
   121         DRB1_0343   RVEEFKLKKMWKSPNGT        IDH2    4    FKLKKMWKS 0.320         0.242       3634.44  75.00   9.999       
   122         DRB1_0343   VEEFKLKKMWKSPNGTI        IDH2    3    FKLKKMWKS 0.315         0.242       3633.58  75.00   9.999       
   123         DRB1_0343   EEFKLKKMWKSPNGTIR        IDH2    7    MWKSPNGTI 0.335         0.258       3065.25  70.00   9.999       
   124         DRB1_0343   EFKLKKMWKSPNGTIRN        IDH2    6    MWKSPNGTI 0.375         0.262       2926.01  70.00   9.999       
   125         DRB1_0343   FKLKKMWKSPNGTIRNI        IDH2    5    MWKSPNGTI 0.465         0.263       2914.85  70.00   9.999       
   126         DRB1_0343   KLKKMWKSPNGTIRNIL        IDH2    4    MWKSPNGTI 0.430         0.265       2837.89  70.00   9.999       
   127         DRB1_0343   LKKMWKSPNGTIRNILG        IDH2    3    MWKSPNGTI 0.410         0.264       2865.41  70.00   9.999       
   128         DRB1_0343   KKMWKSPNGTIRNILGG        IDH2    6    PNGTIRNIL 0.330         0.247       3461.24  75.00   9.999       
   129         DRB1_0343   KMWKSPNGTIRNILGGT        IDH2    5    PNGTIRNIL 0.410         0.230       4169.03  80.00   9.999       
   130         DRB1_0343   MWKSPNGTIRNILGGTV        IDH2    4    PNGTIRNIL 0.410         0.225       4396.12  80.00   9.999       
   131         DRB1_0343   WKSPNGTIRNILGGTVF        IDH2    7    IRNILGGTV 0.485         0.241       3669.45  75.00   9.999       
   132         DRB1_0343   KSPNGTIRNILGGTVFR        IDH2    6    IRNILGGTV 0.515         0.268       2757.11  65.00   9.999       
   133         DRB1_0343   SPNGTIRNILGGTVFRE        IDH2    5    IRNILGGTV 0.480         0.280       2419.36  65.00   9.999       
   134         DRB1_0343   PNGTIRNILGGTVFREP        IDH2    4    IRNILGGTV 0.440         0.290       2160.54  60.00   9.999       
   135         DRB1_0343   NGTIRNILGGTVFREPI        IDH2    6    ILGGTVFRE 0.500         0.309       1767.98  55.00   9.999       
   136         DRB1_0343   GTIRNILGGTVFREPII        IDH2    5    ILGGTVFRE 0.550         0.312       1717.62  55.00   9.999       
   137         DRB1_0343   TIRNILGGTVFREPIIC        IDH2    4    ILGGTVFRE 0.615         0.302       1905.76  55.00   9.999       
   138         DRB1_0343   IRNILGGTVFREPIICK        IDH2    3    ILGGTVFRE 0.415         0.343       1226.96  42.00   9.999       
   139         DRB1_0343   RNILGGTVFREPIICKN        IDH2    7    VFREPIICK 0.535         0.365        959.79  36.00   9.999       
   140         DRB1_0343   NILGGTVFREPIICKNI        IDH2    6    VFREPIICK 0.660         0.373        887.10  34.00   9.999       
   141         DRB1_0343   ILGGTVFREPIICKNIP        IDH2    5    VFREPIICK 0.745         0.341       1245.19  43.00   9.999       
   142         DRB1_0343   LGGTVFREPIICKNIPR        IDH2    4    VFREPIICK 0.640         0.348       1155.44  41.00   9.999       
   143         DRB1_0343   GGTVFREPIICKNIPRL        IDH2    3    VFREPIICK 0.380         0.430        475.41  22.00   9.999   <=WB
   144         DRB1_0343   GTVFREPIICKNIPRLV        IDH2    8    ICKNIPRLV 0.590         0.554        124.71   5.50   9.999   <=WB
   145         DRB1_0343   TVFREPIICKNIPRLVP        IDH2    7    ICKNIPRLV 0.705         0.587         87.00   3.50   9.999   <=WB
   146         DRB1_0343   VFREPIICKNIPRLVPG        IDH2    6    ICKNIPRLV 0.730         0.583         91.15   3.50   9.999   <=WB
   147         DRB1_0343   FREPIICKNIPRLVPGW        IDH2    5    ICKNIPRLV 0.760         0.597         78.60   3.00   9.999   <=WB
   148         DRB1_0343   REPIICKNIPRLVPGWT        IDH2    4    ICKNIPRLV 0.775         0.595         79.80   3.00   9.999   <=WB
   149         DRB1_0343   EPIICKNIPRLVPGWTK        IDH2    3    ICKNIPRLV 0.765         0.583         91.57   3.50   9.999   <=WB
   150         DRB1_0343   PIICKNIPRLVPGWTKP        IDH2    2    ICKNIPRLV 0.790         0.565        110.27   5.00   9.999   <=WB
   151         DRB1_0343   IICKNIPRLVPGWTKPI        IDH2    1    ICKNIPRLV 0.760         0.524        172.25   8.00   9.999   <=WB
   152         DRB1_0343   ICKNIPRLVPGWTKPIT        IDH2    0    ICKNIPRLV 0.475         0.379        827.74  33.00   9.999       
   153         DRB1_0343   CKNIPRLVPGWTKPITI        IDH2    6    LVPGWTKPI 0.440         0.260       2993.83  70.00   9.999       
   154         DRB1_0343   KNIPRLVPGWTKPITIG        IDH2    5    LVPGWTKPI 0.475         0.245       3543.62  75.00   9.999       
   155         DRB1_0343   NIPRLVPGWTKPITIGR        IDH2    4    LVPGWTKPI 0.475         0.243       3624.55  75.00   9.999       
   156         DRB1_0343   IPRLVPGWTKPITIGRH        IDH2    3    LVPGWTKPI 0.435         0.243       3606.36  75.00   9.999       
   157         DRB1_0343   PRLVPGWTKPITIGRHA        IDH2    2    LVPGWTKPI 0.380         0.228       4253.55  80.00   9.999       
   158         DRB1_0343   RLVPGWTKPITIGRHAH        IDH2    1    LVPGWTKPI 0.265         0.234       3962.62  80.00   9.999       
   159         DRB1_0343   LVPGWTKPITIGRHAHG        IDH2    8    ITIGRHAHG 0.360         0.238       3791.66  75.00   9.999       
   160         DRB1_0343   VPGWTKPITIGRHAHGD        IDH2    7    ITIGRHAHG 0.510         0.245       3517.53  75.00   9.999       
   161         DRB1_0343   PGWTKPITIGRHAHGDQ        IDH2    6    ITIGRHAHG 0.580         0.254       3203.53  70.00   9.999       
   162         DRB1_0343   GWTKPITIGRHAHGDQY        IDH2    5    ITIGRHAHG 0.615         0.262       2938.03  70.00   9.999       
   163         DRB1_0343   WTKPITIGRHAHGDQYK        IDH2    4    ITIGRHAHG 0.625         0.259       3034.24  70.00   9.999       
   164         DRB1_0343   TKPITIGRHAHGDQYKA        IDH2    3    ITIGRHAHG 0.670         0.246       3495.71  75.00   9.999       
   165         DRB1_0343   KPITIGRHAHGDQYKAT        IDH2    2    ITIGRHAHG 0.655         0.230       4165.02  80.00   9.999       
   166         DRB1_0343   PITIGRHAHGDQYKATD        IDH2    1    ITIGRHAHG 0.535         0.188       6532.01  90.00   9.999       
   167         DRB1_0343   ITIGRHAHGDQYKATDF        IDH2    6    AHGDQYKAT 0.315         0.145      10404.13  95.00   9.999       
   168         DRB1_0343   TIGRHAHGDQYKATDFV        IDH2    5    AHGDQYKAT 0.405         0.136      11447.66  95.00   9.999       
   169         DRB1_0343   IGRHAHGDQYKATDFVA        IDH2    4    AHGDQYKAT 0.425         0.140      10972.63  95.00   9.999       
   170         DRB1_0343   GRHAHGDQYKATDFVAD        IDH2    3    AHGDQYKAT 0.385         0.144      10476.54  95.00   9.999       
   171         DRB1_0343   RHAHGDQYKATDFVADR        IDH2    8    KATDFVADR 0.445         0.192       6276.90  90.00   9.999       
   172         DRB1_0343   HAHGDQYKATDFVADRA        IDH2    7    KATDFVADR 0.560         0.218       4737.65  80.00   9.999       
   173         DRB1_0343   AHGDQYKATDFVADRAG        IDH2    6    KATDFVADR 0.585         0.219       4694.98  80.00   9.999       
   174         DRB1_0343   HGDQYKATDFVADRAGT        IDH2    5    KATDFVADR 0.580         0.245       3521.68  75.00   9.999       
   175         DRB1_0343   GDQYKATDFVADRAGTF        IDH2    8    FVADRAGTF 0.790         0.427        491.74  22.00   9.999   <=WB
   176         DRB1_0343   DQYKATDFVADRAGTFK        IDH2    7    FVADRAGTF 0.845         0.498        227.64  11.00   9.999   <=WB
   177         DRB1_0343   QYKATDFVADRAGTFKM        IDH2    6    FVADRAGTF 0.865         0.538        147.83   7.00   9.999   <=WB
   178         DRB1_0343   YKATDFVADRAGTFKMV        IDH2    5    FVADRAGTF 0.880         0.558        119.16   5.50   9.999   <=WB
   179         DRB1_0343   KATDFVADRAGTFKMVF        IDH2    4    FVADRAGTF 0.885         0.559        118.17   5.00   9.999   <=WB
   180         DRB1_0343   ATDFVADRAGTFKMVFT        IDH2    3    FVADRAGTF 0.880         0.551        129.00   6.00   9.999   <=WB
   181         DRB1_0343   TDFVADRAGTFKMVFTP        IDH2    2    FVADRAGTF 0.875         0.530        162.40   7.50   9.999   <=WB
   182         DRB1_0343   DFVADRAGTFKMVFTPK        IDH2    1    FVADRAGTF 0.835         0.485        263.07  13.00   9.999   <=WB
   183         DRB1_0343   FVADRAGTFKMVFTPKD        IDH2    0    FVADRAGTF 0.625         0.369        925.74  35.00   9.999       
   184         DRB1_0343   VADRAGTFKMVFTPKDG        IDH2    7    FKMVFTPKD 0.485         0.213       4964.67  85.00   9.999       
   185         DRB1_0343   ADRAGTFKMVFTPKDGS        IDH2    6    FKMVFTPKD 0.410         0.253       3242.24  70.00   9.999       
   186         DRB1_0343   DRAGTFKMVFTPKDGSG        IDH2    7    MVFTPKDGS 0.520         0.282       2362.78  65.00   9.999       
   187         DRB1_0343   RAGTFKMVFTPKDGSGV        IDH2    6    MVFTPKDGS 0.600         0.312       1707.50  55.00   9.999       
   188         DRB1_0343   AGTFKMVFTPKDGSGVK        IDH2    5    MVFTPKDGS 0.630         0.317       1612.93  50.00   9.999       
   189         DRB1_0343   GTFKMVFTPKDGSGVKE        IDH2    4    MVFTPKDGS 0.650         0.314       1681.05  55.00   9.999       
   190         DRB1_0343   TFKMVFTPKDGSGVKEW        IDH2    3    MVFTPKDGS 0.675         0.303       1879.21  55.00   9.999       
   191         DRB1_0343   FKMVFTPKDGSGVKEWE        IDH2    2    MVFTPKDGS 0.745         0.272       2642.47  65.00   9.999       
   192         DRB1_0343   KMVFTPKDGSGVKEWEV        IDH2    1    MVFTPKDGS 0.725         0.229       4174.72  80.00   9.999       
   193         DRB1_0343   MVFTPKDGSGVKEWEVY        IDH2    0    MVFTPKDGS 0.475         0.146      10329.88  95.00   9.999       
   194         DRB1_0343   VFTPKDGSGVKEWEVYN        IDH2    1    FTPKDGSGV 0.260         0.094      18014.30  95.00   9.999       
   195         DRB1_0343   FTPKDGSGVKEWEVYNF        IDH2    8    VKEWEVYNF 0.380         0.122      13321.23  95.00   9.999       
   196         DRB1_0343   TPKDGSGVKEWEVYNFP        IDH2    7    VKEWEVYNF 0.405         0.131      12134.59  95.00   9.999       
   197         DRB1_0343   PKDGSGVKEWEVYNFPA        IDH2    6    VKEWEVYNF 0.395         0.140      11022.96  95.00   9.999       
   198         DRB1_0343   KDGSGVKEWEVYNFPAG        IDH2    5    VKEWEVYNF 0.370         0.140      10971.32  95.00   9.999       
   199         DRB1_0343   DGSGVKEWEVYNFPAGG        IDH2    4    VKEWEVYNF 0.390         0.139      11118.55  95.00   9.999       
   200         DRB1_0343   GSGVKEWEVYNFPAGGV        IDH2    3    VKEWEVYNF 0.355         0.143      10646.92  95.00   9.999       
   201         DRB1_0343   SGVKEWEVYNFPAGGVG        IDH2    2    VKEWEVYNF 0.315         0.142      10801.71  95.00   9.999       
   202         DRB1_0343   GVKEWEVYNFPAGGVGM        IDH2    1    VKEWEVYNF 0.260         0.138      11192.42  95.00   9.999       
   203         DRB1_0343   VKEWEVYNFPAGGVGMG        IDH2    5    VYNFPAGGV 0.230         0.129      12372.43  95.00   9.999       
   204         DRB1_0343   KEWEVYNFPAGGVGMGM        IDH2    4    VYNFPAGGV 0.335         0.110      15251.90  95.00   9.999       
   205         DRB1_0343   EWEVYNFPAGGVGMGMY        IDH2    3    VYNFPAGGV 0.330         0.104      16273.64  95.00   9.999       
   206         DRB1_0343   WEVYNFPAGGVGMGMYN        IDH2    2    VYNFPAGGV 0.290         0.099      17213.44  95.00   9.999       
   207         DRB1_0343   EVYNFPAGGVGMGMYNT        IDH2    1    VYNFPAGGV 0.260         0.085      19935.54  95.00   9.999       
   208         DRB1_0343   VYNFPAGGVGMGMYNTD        IDH2    3    FPAGGVGMG 0.270         0.076      22073.14  95.00   9.999       
   209         DRB1_0343   YNFPAGGVGMGMYNTDE        IDH2    2    FPAGGVGMG 0.240         0.071      23260.87  95.00   9.999       
   210         DRB1_0343   NFPAGGVGMGMYNTDES        IDH2    8    MGMYNTDES 0.255         0.077      21637.11  95.00   9.999       
   211         DRB1_0343   FPAGGVGMGMYNTDESI        IDH2    8    GMYNTDESI 0.345         0.108      15541.92  95.00   9.999       
   212         DRB1_0343   PAGGVGMGMYNTDESIS        IDH2    7    GMYNTDESI 0.310         0.152       9604.00  95.00   9.999       
   213         DRB1_0343   AGGVGMGMYNTDESISG        IDH2    8    YNTDESISG 0.690         0.232       4063.57  80.00   9.999       
   214         DRB1_0343   GGVGMGMYNTDESISGF        IDH2    7    YNTDESISG 0.800         0.309       1761.03  55.00   9.999       
   215         DRB1_0343   GVGMGMYNTDESISGFA        IDH2    6    YNTDESISG 0.820         0.340       1261.45  43.00   9.999       
   216         DRB1_0343   VGMGMYNTDESISGFAH        IDH2    5    YNTDESISG 0.825         0.351       1125.05  40.00   9.999       
   217         DRB1_0343   GMGMYNTDESISGFAHS        IDH2    4    YNTDESISG 0.840         0.350       1128.09  40.00   9.999       
   218         DRB1_0343   MGMYNTDESISGFAHSC        IDH2    3    YNTDESISG 0.845         0.346       1178.81  41.00   9.999       
   219         DRB1_0343   GMYNTDESISGFAHSCF        IDH2    2    YNTDESISG 0.805         0.319       1578.52  49.00   9.999       
   220         DRB1_0343   MYNTDESISGFAHSCFQ        IDH2    1    YNTDESISG 0.765         0.289       2184.40  60.00   9.999       
   221         DRB1_0343   YNTDESISGFAHSCFQY        IDH2    0    YNTDESISG 0.400         0.202       5623.83  85.00   9.999       
   222         DRB1_0343   NTDESISGFAHSCFQYA        IDH2    5    ISGFAHSCF 0.315         0.186       6674.97  90.00   9.999       
   223         DRB1_0343   TDESISGFAHSCFQYAI        IDH2    7    FAHSCFQYA 0.345         0.202       5605.48  85.00   9.999       
   224         DRB1_0343   DESISGFAHSCFQYAIQ        IDH2    6    FAHSCFQYA 0.360         0.207       5322.08  85.00   9.999       
   225         DRB1_0343   ESISGFAHSCFQYAIQK        IDH2    5    FAHSCFQYA 0.350         0.216       4856.08  85.00   9.999       
   226         DRB1_0343   SISGFAHSCFQYAIQKK        IDH2    8    CFQYAIQKK 0.255         0.263       2902.83  70.00   9.999       
   227         DRB1_0343   ISGFAHSCFQYAIQKKW        IDH2    8    FQYAIQKKW 0.295         0.299       1960.65  55.00   9.999       
   228         DRB1_0343   SGFAHSCFQYAIQKKWP        IDH2    7    FQYAIQKKW 0.385         0.301       1931.82  55.00   9.999       
   229         DRB1_0343   GFAHSCFQYAIQKKWPL        IDH2    6    FQYAIQKKW 0.380         0.341       1245.26  43.00   9.999       
   230         DRB1_0343   FAHSCFQYAIQKKWPLY        IDH2    5    FQYAIQKKW 0.355         0.372        891.75  34.00   9.999       
   231         DRB1_0343   AHSCFQYAIQKKWPLYM        IDH2    8    IQKKWPLYM 0.335         0.439        432.67  20.00   9.999   <=WB
   232         DRB1_0343   HSCFQYAIQKKWPLYMS        IDH2    7    IQKKWPLYM 0.440         0.471        305.74  15.00   9.999   <=WB
   233         DRB1_0343   SCFQYAIQKKWPLYMST        IDH2    6    IQKKWPLYM 0.515         0.478        284.13  14.00   9.999   <=WB
   234         DRB1_0343   CFQYAIQKKWPLYMSTK        IDH2    5    IQKKWPLYM 0.565         0.475        291.94  14.00   9.999   <=WB
   235         DRB1_0343   FQYAIQKKWPLYMSTKN        IDH2    4    IQKKWPLYM 0.600         0.456        360.84  17.00   9.999   <=WB
   236         DRB1_0343   QYAIQKKWPLYMSTKNT        IDH2    3    IQKKWPLYM 0.635         0.442        418.72  19.00   9.999   <=WB
   237         DRB1_0343   YAIQKKWPLYMSTKNTI        IDH2    8    LYMSTKNTI 0.455         0.485        262.43  13.00   9.999   <=WB
   238         DRB1_0343   AIQKKWPLYMSTKNTIL        IDH2    7    LYMSTKNTI 0.715         0.531        159.67   7.50   9.999   <=WB
   239         DRB1_0343   IQKKWPLYMSTKNTILK        IDH2    6    LYMSTKNTI 0.790         0.549        131.94   6.00   9.999   <=WB
   240         DRB1_0343   QKKWPLYMSTKNTILKA        IDH2    5    LYMSTKNTI 0.775         0.564        111.34   5.00   9.999   <=WB
   241         DRB1_0343   KKWPLYMSTKNTILKAY        IDH2    4    LYMSTKNTI 0.755         0.569        105.95   4.50   9.999   <=WB
   242         DRB1_0343   KWPLYMSTKNTILKAYD        IDH2    3    LYMSTKNTI 0.760         0.560        116.95   5.00   9.999   <=WB
   243         DRB1_0343   WPLYMSTKNTILKAYDG        IDH2    2    LYMSTKNTI 0.715         0.524        171.73   8.00   9.999   <=WB
   244         DRB1_0343   PLYMSTKNTILKAYDGR        IDH2    1    LYMSTKNTI 0.625         0.478        283.92  14.00   9.999   <=WB
   245         DRB1_0343   LYMSTKNTILKAYDGRF        IDH2    0    LYMSTKNTI 0.290         0.409        597.25  26.00   9.999       
   246         DRB1_0343   YMSTKNTILKAYDGRFK        IDH2    7    ILKAYDGRF 0.510         0.440        426.34  20.00   9.999   <=WB
   247         DRB1_0343   MSTKNTILKAYDGRFKD        IDH2    6    ILKAYDGRF 0.505         0.447        396.34  18.00   9.999   <=WB
   248         DRB1_0343   STKNTILKAYDGRFKDI        IDH2    5    ILKAYDGRF 0.505         0.482        271.81  13.00   9.999   <=WB
   249         DRB1_0343   TKNTILKAYDGRFKDIF        IDH2    4    ILKAYDGRF 0.475         0.496        232.25  11.00   9.999   <=WB
   250         DRB1_0343   KNTILKAYDGRFKDIFQ        IDH2    3    ILKAYDGRF 0.475         0.494        239.35  12.00   9.999   <=WB
   251         DRB1_0343   NTILKAYDGRFKDIFQE        IDH2    2    ILKAYDGRF 0.425         0.469        314.40  15.00   9.999   <=WB
   252         DRB1_0343   TILKAYDGRFKDIFQEI        IDH2    3    KAYDGRFKD 0.360         0.443        415.85  19.00   9.999   <=WB
   253         DRB1_0343   ILKAYDGRFKDIFQEIF        IDH2    2    KAYDGRFKD 0.420         0.392        720.59  30.00   9.999       
   254         DRB1_0343   LKAYDGRFKDIFQEIFD        IDH2    1    KAYDGRFKD 0.415         0.327       1452.69  47.00   9.999       
   255         DRB1_0343   KAYDGRFKDIFQEIFDK        IDH2    5    RFKDIFQEI 0.380         0.240       3741.09  75.00   9.999       
   256         DRB1_0343   AYDGRFKDIFQEIFDKH        IDH2    8    IFQEIFDKH 0.430         0.282       2370.64  65.00   9.999       
   257         DRB1_0343   YDGRFKDIFQEIFDKHY        IDH2    7    IFQEIFDKH 0.535         0.319       1588.80  49.00   9.999       
   258         DRB1_0343   DGRFKDIFQEIFDKHYK        IDH2    6    IFQEIFDKH 0.585         0.335       1333.70  44.00   9.999       
   259         DRB1_0343   GRFKDIFQEIFDKHYKT        IDH2    5    IFQEIFDKH 0.465         0.355       1071.16  39.00   9.999       
   260         DRB1_0343   RFKDIFQEIFDKHYKTD        IDH2    4    IFQEIFDKH 0.455         0.358       1035.53  38.00   9.999       
   261         DRB1_0343   FKDIFQEIFDKHYKTDF        IDH2    3    IFQEIFDKH 0.410         0.364        974.82  36.00   9.999       
   262         DRB1_0343   KDIFQEIFDKHYKTDFD        IDH2    2    IFQEIFDKH 0.385         0.351       1124.70  40.00   9.999       
   263         DRB1_0343   DIFQEIFDKHYKTDFDK        IDH2    4    EIFDKHYKT 0.415         0.330       1405.64  46.00   9.999       
   264         DRB1_0343   IFQEIFDKHYKTDFDKN        IDH2    3    EIFDKHYKT 0.495         0.311       1724.97  55.00   9.999       
   265         DRB1_0343   FQEIFDKHYKTDFDKNK        IDH2    2    EIFDKHYKT 0.565         0.274       2592.66  65.00   9.999       
   266         DRB1_0343   QEIFDKHYKTDFDKNKI        IDH2    1    EIFDKHYKT 0.360         0.268       2742.77  65.00   9.999       
   267         DRB1_0343   EIFDKHYKTDFDKNKIW        IDH2    6    YKTDFDKNK 0.475         0.260       2987.62  70.00   9.999       
   268         DRB1_0343   IFDKHYKTDFDKNKIWY        IDH2    5    YKTDFDKNK 0.445         0.279       2454.21  65.00   9.999       
   269         DRB1_0343   FDKHYKTDFDKNKIWYE        IDH2    4    YKTDFDKNK 0.440         0.285       2286.53  60.00   9.999       
   270         DRB1_0343   DKHYKTDFDKNKIWYEH        IDH2    3    YKTDFDKNK 0.370         0.294       2087.65  60.00   9.999       
   271         DRB1_0343   KHYKTDFDKNKIWYEHR        IDH2    2    YKTDFDKNK 0.340         0.309       1768.05  55.00   9.999       
   272         DRB1_0343   HYKTDFDKNKIWYEHRL        IDH2    3    TDFDKNKIW 0.260         0.317       1625.26  50.00   9.999       
   273         DRB1_0343   YKTDFDKNKIWYEHRLI        IDH2    4    FDKNKIWYE 0.200         0.343       1221.67  42.00   9.999       
   274         DRB1_0343   KTDFDKNKIWYEHRLID        IDH2    8    IWYEHRLID 0.590         0.414        567.70  25.00   9.999       
   275         DRB1_0343   TDFDKNKIWYEHRLIDD        IDH2    7    IWYEHRLID 0.690         0.434        457.39  21.00   9.999   <=WB
   276         DRB1_0343   DFDKNKIWYEHRLIDDM        IDH2    6    IWYEHRLID 0.715         0.459        347.74  17.00   9.999   <=WB
   277         DRB1_0343   FDKNKIWYEHRLIDDMV        IDH2    5    IWYEHRLID 0.735         0.472        301.13  15.00   9.999   <=WB
   278         DRB1_0343   DKNKIWYEHRLIDDMVA        IDH2    4    IWYEHRLID 0.720         0.473        297.87  14.00   9.999   <=WB
   279         DRB1_0343   KNKIWYEHRLIDDMVAQ        IDH2    3    IWYEHRLID 0.655         0.487        256.99  13.00   9.999   <=WB
   280         DRB1_0343   NKIWYEHRLIDDMVAQV        IDH2    2    IWYEHRLID 0.410         0.508        205.29  10.00   9.999   <=WB
   281         DRB1_0343   KIWYEHRLIDDMVAQVL        IDH2    7    LIDDMVAQV 0.530         0.527        166.44   8.00   9.999   <=WB
   282         DRB1_0343   IWYEHRLIDDMVAQVLK        IDH2    6    LIDDMVAQV 0.685         0.522        176.18   8.50   9.999   <=WB
   283         DRB1_0343   WYEHRLIDDMVAQVLKS        IDH2    5    LIDDMVAQV 0.725         0.522        176.02   8.50   9.999   <=WB
   284         DRB1_0343   YEHRLIDDMVAQVLKSS        IDH2    4    LIDDMVAQV 0.735         0.521        178.38   8.50   9.999   <=WB
   285         DRB1_0343   EHRLIDDMVAQVLKSSG        IDH2    3    LIDDMVAQV 0.775         0.511        197.92   9.50   9.999   <=WB
   286         DRB1_0343   HRLIDDMVAQVLKSSGG        IDH2    2    LIDDMVAQV 0.780         0.497        229.75  11.00   9.999   <=WB
   287         DRB1_0343   RLIDDMVAQVLKSSGGF        IDH2    1    LIDDMVAQV 0.765         0.455        363.45  17.00   9.999   <=WB
   288         DRB1_0343   LIDDMVAQVLKSSGGFV        IDH2    0    LIDDMVAQV 0.455         0.326       1473.87  47.00   9.999       
   289         DRB1_0343   IDDMVAQVLKSSGGFVW        IDH2    7    VLKSSGGFV 0.350         0.277       2502.97  65.00   9.999       
   290         DRB1_0343   DDMVAQVLKSSGGFVWA        IDH2    6    VLKSSGGFV 0.450         0.286       2254.76  60.00   9.999       
   291         DRB1_0343   DMVAQVLKSSGGFVWAC        IDH2    5    VLKSSGGFV 0.470         0.281       2381.08  65.00   9.999       
   292         DRB1_0343   MVAQVLKSSGGFVWACK        IDH2    4    VLKSSGGFV 0.515         0.274       2582.30  65.00   9.999       
   293         DRB1_0343   VAQVLKSSGGFVWACKN        IDH2    3    VLKSSGGFV 0.580         0.260       2988.10  70.00   9.999       
   294         DRB1_0343   AQVLKSSGGFVWACKNY        IDH2    2    VLKSSGGFV 0.515         0.246       3476.93  75.00   9.999       
   295         DRB1_0343   QVLKSSGGFVWACKNYD        IDH2    8    FVWACKNYD 0.330         0.255       3165.49  70.00   9.999       
   296         DRB1_0343   VLKSSGGFVWACKNYDG        IDH2    7    FVWACKNYD 0.555         0.241       3702.59  75.00   9.999       
   297         DRB1_0343   LKSSGGFVWACKNYDGD        IDH2    6    FVWACKNYD 0.670         0.216       4824.34  85.00   9.999       
   298         DRB1_0343   KSSGGFVWACKNYDGDV        IDH2    5    FVWACKNYD 0.695         0.229       4176.48  80.00   9.999       
   299         DRB1_0343   SSGGFVWACKNYDGDVQ        IDH2    4    FVWACKNYD 0.675         0.235       3950.04  75.00   9.999       
   300         DRB1_0343   SGGFVWACKNYDGDVQS        IDH2    3    FVWACKNYD 0.625         0.236       3878.76  75.00   9.999       
   301         DRB1_0343   GGFVWACKNYDGDVQSD        IDH2    2    FVWACKNYD 0.575         0.225       4382.53  80.00   9.999       
   302         DRB1_0343   GFVWACKNYDGDVQSDI        IDH2    1    FVWACKNYD 0.355         0.230       4134.53  80.00   9.999       
   303         DRB1_0343   FVWACKNYDGDVQSDIL        IDH2    7    YDGDVQSDI 0.525         0.238       3792.03  75.00   9.999       
   304         DRB1_0343   VWACKNYDGDVQSDILA        IDH2    6    YDGDVQSDI 0.605         0.246       3504.31  75.00   9.999       
   305         DRB1_0343   WACKNYDGDVQSDILAQ        IDH2    5    YDGDVQSDI 0.575         0.265       2847.24  70.00   9.999       
   306         DRB1_0343   ACKNYDGDVQSDILAQG        IDH2    8    VQSDILAQG 0.410         0.304       1857.15  55.00   9.999       
   307         DRB1_0343   CKNYDGDVQSDILAQGF        IDH2    7    VQSDILAQG 0.645         0.356       1057.47  39.00   9.999       
   308         DRB1_0343   KNYDGDVQSDILAQGFG        IDH2    6    VQSDILAQG 0.695         0.360       1018.38  37.00   9.999       
   309         DRB1_0343   NYDGDVQSDILAQGFGS        IDH2    5    VQSDILAQG 0.785         0.362        997.48  37.00   9.999       
   310         DRB1_0343   YDGDVQSDILAQGFGSL        IDH2    4    VQSDILAQG 0.820         0.357       1045.97  38.00   9.999       
   311         DRB1_0343   DGDVQSDILAQGFGSLG        IDH2    3    VQSDILAQG 0.805         0.348       1160.70  41.00   9.999       
   312         DRB1_0343   GDVQSDILAQGFGSLGL        IDH2    2    VQSDILAQG 0.805         0.349       1141.58  40.00   9.999       
   313         DRB1_0343   DVQSDILAQGFGSLGLM        IDH2    1    VQSDILAQG 0.770         0.315       1656.42  50.00   9.999       
   314         DRB1_0343   VQSDILAQGFGSLGLMT        IDH2    0    VQSDILAQG 0.485         0.243       3605.38  75.00   9.999       
   315         DRB1_0343   QSDILAQGFGSLGLMTS        IDH2    3    ILAQGFGSL 0.465         0.180       7131.93  90.00   9.999       
   316         DRB1_0343   SDILAQGFGSLGLMTSV        IDH2    2    ILAQGFGSL 0.405         0.174       7629.08  95.00   9.999       
   317         DRB1_0343   DILAQGFGSLGLMTSVL        IDH2    1    ILAQGFGSL 0.320         0.166       8333.82  95.00   9.999       
   318         DRB1_0343   ILAQGFGSLGLMTSVLV        IDH2    1    LAQGFGSLG 0.195         0.158       9087.62  95.00   9.999       
   319         DRB1_0343   LAQGFGSLGLMTSVLVC        IDH2    7    LGLMTSVLV 0.310         0.140      11005.33  95.00   9.999       
   320         DRB1_0343   AQGFGSLGLMTSVLVCP        IDH2    6    LGLMTSVLV 0.320         0.137      11342.61  95.00   9.999       
   321         DRB1_0343   QGFGSLGLMTSVLVCPD        IDH2    5    LGLMTSVLV 0.285         0.141      10890.66  95.00   9.999       
   322         DRB1_0343   GFGSLGLMTSVLVCPDG        IDH2    4    LGLMTSVLV 0.295         0.140      10960.17  95.00   9.999       
   323         DRB1_0343   FGSLGLMTSVLVCPDGK        IDH2    3    LGLMTSVLV 0.275         0.145      10453.10  95.00   9.999       
   324         DRB1_0343   GSLGLMTSVLVCPDGKT        IDH2    8    VLVCPDGKT 0.260         0.159       8944.12  95.00   9.999       
   325         DRB1_0343   SLGLMTSVLVCPDGKTI        IDH2    7    VLVCPDGKT 0.300         0.208       5267.14  85.00   9.999       
   326         DRB1_0343   LGLMTSVLVCPDGKTIE        IDH2    8    VCPDGKTIE 0.560         0.269       2717.84  65.00   9.999       
   327         DRB1_0343   GLMTSVLVCPDGKTIEA        IDH2    7    VCPDGKTIE 0.685         0.319       1583.47  49.00   9.999       
   328         DRB1_0343   LMTSVLVCPDGKTIEAE        IDH2    6    VCPDGKTIE 0.710         0.327       1455.44  47.00   9.999       
   329         DRB1_0343   MTSVLVCPDGKTIEAEA        IDH2    5    VCPDGKTIE 0.770         0.336       1314.14  44.00   9.999       
   330         DRB1_0343   TSVLVCPDGKTIEAEAA        IDH2    4    VCPDGKTIE 0.780         0.334       1343.80  45.00   9.999       
   331         DRB1_0343   SVLVCPDGKTIEAEAAH        IDH2    3    VCPDGKTIE 0.815         0.327       1452.81  47.00   9.999       
   332         DRB1_0343   VLVCPDGKTIEAEAAHG        IDH2    2    VCPDGKTIE 0.825         0.305       1852.28  55.00   9.999       
   333         DRB1_0343   LVCPDGKTIEAEAAHGT        IDH2    1    VCPDGKTIE 0.800         0.262       2946.02  70.00   9.999       
   334         DRB1_0343   VCPDGKTIEAEAAHGTV        IDH2    7    IEAEAAHGT 0.445         0.180       7152.33  90.00   9.999       
   335         DRB1_0343   CPDGKTIEAEAAHGTVT        IDH2    6    IEAEAAHGT 0.700         0.162       8642.93  95.00   9.999       
   336         DRB1_0343   PDGKTIEAEAAHGTVTR        IDH2    5    IEAEAAHGT 0.720         0.173       7667.31  95.00   9.999       
   337         DRB1_0343   DGKTIEAEAAHGTVTRH        IDH2    4    IEAEAAHGT 0.715         0.175       7494.50  95.00   9.999       
   338         DRB1_0343   GKTIEAEAAHGTVTRHY        IDH2    3    IEAEAAHGT 0.600         0.188       6526.43  90.00   9.999       
   339         DRB1_0343   KTIEAEAAHGTVTRHYR        IDH2    2    IEAEAAHGT 0.355         0.225       4388.08  80.00   9.999       
   340         DRB1_0343   TIEAEAAHGTVTRHYRE        IDH2    7    HGTVTRHYR 0.315         0.224       4434.09  80.00   9.999       
   341         DRB1_0343   IEAEAAHGTVTRHYREH        IDH2    6    HGTVTRHYR 0.335         0.232       4073.17  80.00   9.999       
   342         DRB1_0343   EAEAAHGTVTRHYREHQ        IDH2    5    HGTVTRHYR 0.265         0.255       3159.91  70.00   9.999       
   343         DRB1_0343   AEAAHGTVTRHYREHQK        IDH2    7    VTRHYREHQ 0.340         0.275       2537.93  65.00   9.999       
   344         DRB1_0343   EAAHGTVTRHYREHQKG        IDH2    6    VTRHYREHQ 0.355         0.271       2653.33  65.00   9.999       
   345         DRB1_0343   AAHGTVTRHYREHQKGR        IDH2    5    VTRHYREHQ 0.365         0.279       2449.28  65.00   9.999       
   346         DRB1_0343   AHGTVTRHYREHQKGRP        IDH2    4    VTRHYREHQ 0.375         0.269       2730.87  65.00   9.999       
   347         DRB1_0343   HGTVTRHYREHQKGRPT        IDH2    3    VTRHYREHQ 0.445         0.248       3399.07  75.00   9.999       
   348         DRB1_0343   GTVTRHYREHQKGRPTS        IDH2    2    VTRHYREHQ 0.470         0.215       4883.32  85.00   9.999       
   349         DRB1_0343   TVTRHYREHQKGRPTST        IDH2    1    VTRHYREHQ 0.435         0.199       5784.53  85.00   9.999       
   350         DRB1_0343   VTRHYREHQKGRPTSTN        IDH2    0    VTRHYREHQ 0.260         0.166       8312.39  95.00   9.999       
   351         DRB1_0343   TRHYREHQKGRPTSTNP        IDH2    3    YREHQKGRP 0.415         0.130      12229.63  95.00   9.999       
   352         DRB1_0343   RHYREHQKGRPTSTNPI        IDH2    2    YREHQKGRP 0.420         0.121      13494.88  95.00   9.999       
   353         DRB1_0343   HYREHQKGRPTSTNPIA        IDH2    7    GRPTSTNPI 0.285         0.109      15451.72  95.00   9.999       
   354         DRB1_0343   YREHQKGRPTSTNPIAS        IDH2    6    GRPTSTNPI 0.365         0.097      17486.57  95.00   9.999       
   355         DRB1_0343   REHQKGRPTSTNPIASI        IDH2    8    TSTNPIASI 0.330         0.120      13666.36  95.00   9.999       
   356         DRB1_0343   EHQKGRPTSTNPIASIF        IDH2    7    TSTNPIASI 0.415         0.144      10512.19  95.00   9.999       
   357         DRB1_0343   HQKGRPTSTNPIASIFA        IDH2    6    TSTNPIASI 0.465         0.156       9269.14  95.00   9.999       
   358         DRB1_0343   QKGRPTSTNPIASIFAW        IDH2    5    TSTNPIASI 0.505         0.162       8642.93  95.00   9.999       
   359         DRB1_0343   KGRPTSTNPIASIFAWT        IDH2    4    TSTNPIASI 0.515         0.163       8542.52  95.00   9.999       
   360         DRB1_0343   GRPTSTNPIASIFAWTR        IDH2    8    IASIFAWTR 0.575         0.265       2840.84  70.00   9.999       
   361         DRB1_0343   RPTSTNPIASIFAWTRG        IDH2    7    IASIFAWTR 0.615         0.285       2298.81  60.00   9.999       
   362         DRB1_0343   PTSTNPIASIFAWTRGL        IDH2    6    IASIFAWTR 0.665         0.319       1579.51  49.00   9.999       
   363         DRB1_0343   TSTNPIASIFAWTRGLE        IDH2    5    IASIFAWTR 0.490         0.360       1021.18  37.00   9.999       
   364         DRB1_0343   STNPIASIFAWTRGLEH        IDH2    4    IASIFAWTR 0.340         0.407        608.47  26.00   9.999       
   365         DRB1_0343   TNPIASIFAWTRGLEHR        IDH2    7    FAWTRGLEH 0.400         0.444        409.48  19.00   9.999   <=WB
   366         DRB1_0343   NPIASIFAWTRGLEHRG        IDH2    6    FAWTRGLEH 0.425         0.435        450.32  21.00   9.999   <=WB
   367         DRB1_0343   PIASIFAWTRGLEHRGK        IDH2    5    FAWTRGLEH 0.480         0.432        467.64  21.00   9.999   <=WB
   368         DRB1_0343   IASIFAWTRGLEHRGKL        IDH2    4    FAWTRGLEH 0.515         0.415        559.96  24.00   9.999       
   369         DRB1_0343   ASIFAWTRGLEHRGKLD        IDH2    3    FAWTRGLEH 0.585         0.386        770.45  31.00   9.999       
   370         DRB1_0343   SIFAWTRGLEHRGKLDG        IDH2    2    FAWTRGLEH 0.575         0.361       1005.10  37.00   9.999       
   371         DRB1_0343   IFAWTRGLEHRGKLDGN        IDH2    1    FAWTRGLEH 0.580         0.302       1902.14  55.00   9.999       
   372         DRB1_0343   FAWTRGLEHRGKLDGNQ        IDH2    0    FAWTRGLEH 0.350         0.194       6126.00  90.00   9.999       
   373         DRB1_0343   AWTRGLEHRGKLDGNQD        IDH2    3    RGLEHRGKL 0.270         0.134      11790.07  95.00   9.999       
   374         DRB1_0343   WTRGLEHRGKLDGNQDL        IDH2    8    GKLDGNQDL 0.475         0.148      10129.33  95.00   9.999       
   375         DRB1_0343   TRGLEHRGKLDGNQDLI        IDH2    7    GKLDGNQDL 0.555         0.195       6042.01  90.00   9.999       
   376         DRB1_0343   RGLEHRGKLDGNQDLIR        IDH2    8    LDGNQDLIR 0.610         0.321       1551.25  49.00   9.999       
   377         DRB1_0343   GLEHRGKLDGNQDLIRF        IDH2    7    LDGNQDLIR 0.725         0.395        692.98  29.00   9.999       
   378         DRB1_0343   LEHRGKLDGNQDLIRFA        IDH2    6    LDGNQDLIR 0.730         0.428        488.62  22.00   9.999   <=WB
   379         DRB1_0343   EHRGKLDGNQDLIRFAQ        IDH2    5    LDGNQDLIR 0.710         0.438        437.55  20.00   9.999   <=WB
   380         DRB1_0343   HRGKLDGNQDLIRFAQM        IDH2    4    LDGNQDLIR 0.695         0.442        420.83  19.00   9.999   <=WB
   381         DRB1_0343   RGKLDGNQDLIRFAQML        IDH2    3    LDGNQDLIR 0.690         0.442        420.89  19.00   9.999   <=WB
   382         DRB1_0343   GKLDGNQDLIRFAQMLE        IDH2    2    LDGNQDLIR 0.645         0.415        560.01  24.00   9.999       
   383         DRB1_0343   KLDGNQDLIRFAQMLEK        IDH2    1    LDGNQDLIR 0.390         0.418        543.72  24.00   9.999       
   384         DRB1_0343   LDGNQDLIRFAQMLEKV        IDH2    7    IRFAQMLEK 0.555         0.410        589.71  26.00   9.999       
   385         DRB1_0343   DGNQDLIRFAQMLEKVC        IDH2    6    IRFAQMLEK 0.700         0.398        675.11  28.00   9.999       
   386         DRB1_0343   GNQDLIRFAQMLEKVCV        IDH2    5    IRFAQMLEK 0.735         0.412        579.31  25.00   9.999       
   387         DRB1_0343   NQDLIRFAQMLEKVCVE        IDH2    4    IRFAQMLEK 0.725         0.411        587.38  25.00   9.999       
   388         DRB1_0343   QDLIRFAQMLEKVCVET        IDH2    3    IRFAQMLEK 0.720         0.406        618.29  26.00   9.999       
   389         DRB1_0343   DLIRFAQMLEKVCVETV        IDH2    2    IRFAQMLEK 0.700         0.384        785.37  31.00   9.999       
   390         DRB1_0343   LIRFAQMLEKVCVETVE        IDH2    1    IRFAQMLEK 0.670         0.357       1048.42  38.00   9.999       
   391         DRB1_0343   IRFAQMLEKVCVETVES        IDH2    0    IRFAQMLEK 0.475         0.285       2282.23  60.00   9.999       
   392         DRB1_0343   RFAQMLEKVCVETVESG        IDH2    8    VCVETVESG 0.385         0.228       4264.93  80.00   9.999       
   393         DRB1_0343   FAQMLEKVCVETVESGA        IDH2    7    VCVETVESG 0.590         0.249       3375.33  75.00   9.999       
   394         DRB1_0343   AQMLEKVCVETVESGAM        IDH2    6    VCVETVESG 0.675         0.265       2830.23  70.00   9.999       
   395         DRB1_0343   QMLEKVCVETVESGAMT        IDH2    5    VCVETVESG 0.690         0.268       2760.36  65.00   9.999       
   396         DRB1_0343   MLEKVCVETVESGAMTK        IDH2    4    VCVETVESG 0.720         0.263       2899.00  70.00   9.999       
   397         DRB1_0343   LEKVCVETVESGAMTKD        IDH2    3    VCVETVESG 0.735         0.255       3159.50  70.00   9.999       
   398         DRB1_0343   EKVCVETVESGAMTKDL        IDH2    2    VCVETVESG 0.705         0.238       3826.82  75.00   9.999       
   399         DRB1_0343   KVCVETVESGAMTKDLA        IDH2    1    VCVETVESG 0.620         0.219       4699.10  80.00   9.999       
   400         DRB1_0343   VCVETVESGAMTKDLAG        IDH2    0    VCVETVESG 0.350         0.168       8122.13  95.00   9.999       
   401         DRB1_0343   CVETVESGAMTKDLAGC        IDH2    3    TVESGAMTK 0.355         0.140      11034.66  95.00   9.999       
   402         DRB1_0343   VETVESGAMTKDLAGCI        IDH2    8    MTKDLAGCI 0.710         0.250       3345.37  75.00   9.999       
   403         DRB1_0343   ETVESGAMTKDLAGCIH        IDH2    7    MTKDLAGCI 0.820         0.310       1753.16  55.00   9.999       
   404         DRB1_0343   TVESGAMTKDLAGCIHG        IDH2    6    MTKDLAGCI 0.830         0.314       1669.34  55.00   9.999       
   405         DRB1_0343   VESGAMTKDLAGCIHGL        IDH2    5    MTKDLAGCI 0.830         0.342       1232.25  42.00   9.999       
   406         DRB1_0343   ESGAMTKDLAGCIHGLS        IDH2    4    MTKDLAGCI 0.815         0.344       1212.89  42.00   9.999       
   407         DRB1_0343   SGAMTKDLAGCIHGLSN        IDH2    3    MTKDLAGCI 0.810         0.340       1257.54  43.00   9.999       
   408         DRB1_0343   GAMTKDLAGCIHGLSNV        IDH2    2    MTKDLAGCI 0.805         0.322       1535.25  48.00   9.999       
   409         DRB1_0343   AMTKDLAGCIHGLSNVK        IDH2    1    MTKDLAGCI 0.640         0.307       1807.26  55.00   9.999       
   410         DRB1_0343   MTKDLAGCIHGLSNVKL        IDH2    8    IHGLSNVKL 0.490         0.306       1825.64  55.00   9.999       
   411         DRB1_0343   TKDLAGCIHGLSNVKLN        IDH2    7    IHGLSNVKL 0.695         0.318       1609.41  50.00   9.999       
   412         DRB1_0343   KDLAGCIHGLSNVKLNE        IDH2    6    IHGLSNVKL 0.675         0.323       1519.57  48.00   9.999       
   413         DRB1_0343   DLAGCIHGLSNVKLNEH        IDH2    5    IHGLSNVKL 0.685         0.331       1386.93  46.00   9.999       
   414         DRB1_0343   LAGCIHGLSNVKLNEHF        IDH2    4    IHGLSNVKL 0.625         0.336       1313.74  44.00   9.999       
   415         DRB1_0343   AGCIHGLSNVKLNEHFL        IDH2    3    IHGLSNVKL 0.525         0.351       1122.68  40.00   9.999       
   416         DRB1_0343   GCIHGLSNVKLNEHFLN        IDH2    8    VKLNEHFLN 0.520         0.397        681.66  28.00   9.999       
   417         DRB1_0343   CIHGLSNVKLNEHFLNT        IDH2    7    VKLNEHFLN 0.670         0.422        521.61  23.00   9.999       
   418         DRB1_0343   IHGLSNVKLNEHFLNTT        IDH2    6    VKLNEHFLN 0.810         0.424        507.61  23.00   9.999       
   419         DRB1_0343   HGLSNVKLNEHFLNTTD        IDH2    5    VKLNEHFLN 0.845         0.416        555.34  24.00   9.999       
   420         DRB1_0343   GLSNVKLNEHFLNTTDF        IDH2    4    VKLNEHFLN 0.855         0.414        569.30  25.00   9.999       
   421         DRB1_0343   LSNVKLNEHFLNTTDFL        IDH2    3    VKLNEHFLN 0.810         0.411        583.35  25.00   9.999       
   422         DRB1_0343   SNVKLNEHFLNTTDFLD        IDH2    2    VKLNEHFLN 0.755         0.391        725.42  30.00   9.999       
   423         DRB1_0343   NVKLNEHFLNTTDFLDT        IDH2    1    VKLNEHFLN 0.650         0.360       1014.22  37.00   9.999       
   424         DRB1_0343   VKLNEHFLNTTDFLDTI        IDH2    0    VKLNEHFLN 0.260         0.303       1877.28  55.00   9.999       
   425         DRB1_0343   KLNEHFLNTTDFLDTIK        IDH2    4    HFLNTTDFL 0.305         0.287       2232.67  60.00   9.999       
   426         DRB1_0343   LNEHFLNTTDFLDTIKS        IDH2    4    FLNTTDFLD 0.280         0.292       2128.09  60.00   9.999       
   427         DRB1_0343   NEHFLNTTDFLDTIKSN        IDH2    3    FLNTTDFLD 0.240         0.296       2031.63  60.00   9.999       
   428         DRB1_0343   EHFLNTTDFLDTIKSNL        IDH2    7    DFLDTIKSN 0.310         0.312       1717.06  55.00   9.999       
   429         DRB1_0343   HFLNTTDFLDTIKSNLD        IDH2    6    DFLDTIKSN 0.335         0.304       1856.03  55.00   9.999       
   430         DRB1_0343   FLNTTDFLDTIKSNLDR        IDH2    5    DFLDTIKSN 0.380         0.305       1844.86  55.00   9.999       
   431         DRB1_0343   LNTTDFLDTIKSNLDRA        IDH2    4    DFLDTIKSN 0.335         0.311       1733.77  55.00   9.999       
   432         DRB1_0343   NTTDFLDTIKSNLDRAL        IDH2    8    IKSNLDRAL 0.420         0.377        846.08  33.00   9.999       
   433         DRB1_0343   TTDFLDTIKSNLDRALG        IDH2    7    IKSNLDRAL 0.565         0.408        604.10  26.00   9.999       
   434         DRB1_0343   TDFLDTIKSNLDRALGR        IDH2    6    IKSNLDRAL 0.505         0.454        365.99  17.00   9.999   <=WB
   435         DRB1_0343   DFLDTIKSNLDRALGRQ        IDH2    5    IKSNLDRAL 0.460         0.479        280.39  14.00   9.999   <=WB
   436         DRB1_0343    FLDTIKSNLDRALGRQ        IDH2    4    IKSNLDRAL 0.450         0.476        288.57  11.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 96
--------------------------------------------------------------------------------------------------------------------------------------------
