# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 17

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1403
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1403   MAGYLRVVRSLCRASGS        IDH2    4    LRVVRSLCR 0.585         0.739         16.79   0.50   9.999   <=SB
     1         DRB1_1403   AGYLRVVRSLCRASGSR        IDH2    3    LRVVRSLCR 0.550         0.737         17.27   0.50   9.999   <=SB
     2         DRB1_1403   GYLRVVRSLCRASGSRP        IDH2    2    LRVVRSLCR 0.535         0.724         19.80   0.60   9.999   <=SB
     3         DRB1_1403   YLRVVRSLCRASGSRPA        IDH2    1    LRVVRSLCR 0.555         0.694         27.41   1.10   9.999   <=SB
     4         DRB1_1403   LRVVRSLCRASGSRPAW        IDH2    3    VRSLCRASG 0.325         0.621         60.22   3.50   9.999   <=WB
     5         DRB1_1403   RVVRSLCRASGSRPAWA        IDH2    2    VRSLCRASG 0.475         0.555        123.48   6.50   9.999   <=WB
     6         DRB1_1403   VVRSLCRASGSRPAWAP        IDH2    1    VRSLCRASG 0.370         0.503        216.65  11.00   9.999   <=WB
     7         DRB1_1403   VRSLCRASGSRPAWAPA        IDH2    3    LCRASGSRP 0.455         0.453        373.59  16.00   9.999   <=WB
     8         DRB1_1403   RSLCRASGSRPAWAPAA        IDH2    2    LCRASGSRP 0.525         0.401        649.77  24.00   9.999       
     9         DRB1_1403   SLCRASGSRPAWAPAAL        IDH2    1    LCRASGSRP 0.455         0.341       1253.35  37.00   9.999       
    10         DRB1_1403   LCRASGSRPAWAPAALT        IDH2    1    CRASGSRPA 0.435         0.266       2824.57  60.00   9.999       
    11         DRB1_1403   CRASGSRPAWAPAALTA        IDH2    0    CRASGSRPA 0.235         0.204       5492.85  80.00   9.999       
    12         DRB1_1403   RASGSRPAWAPAALTAP        IDH2    6    PAWAPAALT 0.235         0.165       8431.04  90.00   9.999       
    13         DRB1_1403   ASGSRPAWAPAALTAPT        IDH2    5    PAWAPAALT 0.275         0.163       8591.18  90.00   9.999       
    14         DRB1_1403   SGSRPAWAPAALTAPTS        IDH2    4    PAWAPAALT 0.275         0.166       8341.76  90.00   9.999       
    15         DRB1_1403   GSRPAWAPAALTAPTSQ        IDH2    3    PAWAPAALT 0.245         0.168       8134.18  90.00   9.999       
    16         DRB1_1403   SRPAWAPAALTAPTSQE        IDH2    2    PAWAPAALT 0.240         0.161       8734.68  95.00   9.999       
    17         DRB1_1403   RPAWAPAALTAPTSQEQ        IDH2    3    WAPAALTAP 0.235         0.158       9059.73  95.00   9.999       
    18         DRB1_1403   PAWAPAALTAPTSQEQP        IDH2    4    PAALTAPTS 0.295         0.142      10802.53  95.00   9.999       
    19         DRB1_1403   AWAPAALTAPTSQEQPR        IDH2    3    PAALTAPTS 0.300         0.139      11070.77  95.00   9.999       
    20         DRB1_1403   WAPAALTAPTSQEQPRR        IDH2    2    PAALTAPTS 0.295         0.130      12219.44  95.00   9.999       
    21         DRB1_1403   APAALTAPTSQEQPRRH        IDH2    1    PAALTAPTS 0.200         0.136      11500.92  95.00   9.999       
    22         DRB1_1403   PAALTAPTSQEQPRRHY        IDH2    7    TSQEQPRRH 0.265         0.150       9888.39  95.00   9.999       
    23         DRB1_1403   AALTAPTSQEQPRRHYA        IDH2    6    TSQEQPRRH 0.290         0.161       8773.04  95.00   9.999       
    24         DRB1_1403   ALTAPTSQEQPRRHYAD        IDH2    5    TSQEQPRRH 0.275         0.154       9493.76  95.00   9.999       
    25         DRB1_1403   LTAPTSQEQPRRHYADK        IDH2    5    SQEQPRRHY 0.295         0.156       9244.91  95.00   9.999       
    26         DRB1_1403   TAPTSQEQPRRHYADKR        IDH2    4    SQEQPRRHY 0.295         0.165       8348.35  90.00   9.999       
    27         DRB1_1403   APTSQEQPRRHYADKRI        IDH2    8    RRHYADKRI 0.255         0.198       5887.00  80.00   9.999       
    28         DRB1_1403   PTSQEQPRRHYADKRIK        IDH2    8    RHYADKRIK 0.355         0.255       3157.56  65.00   9.999       
    29         DRB1_1403   TSQEQPRRHYADKRIKV        IDH2    8    HYADKRIKV 0.350         0.321       1556.20  42.00   9.999       
    30         DRB1_1403   SQEQPRRHYADKRIKVA        IDH2    7    HYADKRIKV 0.365         0.377        842.56  29.00   9.999       
    31         DRB1_1403   QEQPRRHYADKRIKVAK        IDH2    6    HYADKRIKV 0.320         0.411        587.03  23.00   9.999       
    32         DRB1_1403   EQPRRHYADKRIKVAKP        IDH2    5    HYADKRIKV 0.305         0.411        584.00  23.00   9.999       
    33         DRB1_1403   QPRRHYADKRIKVAKPV        IDH2    4    HYADKRIKV 0.305         0.429        480.85  20.00   9.999   <=WB
    34         DRB1_1403   PRRHYADKRIKVAKPVV        IDH2    3    HYADKRIKV 0.240         0.447        395.29  17.00   9.999   <=WB
    35         DRB1_1403   RRHYADKRIKVAKPVVE        IDH2    3    YADKRIKVA 0.220         0.452        375.47  17.00   9.999   <=WB
    36         DRB1_1403   RHYADKRIKVAKPVVEM        IDH2    7    IKVAKPVVE 0.210         0.459        347.36  16.00   9.999   <=WB
    37         DRB1_1403   HYADKRIKVAKPVVEMD        IDH2    6    IKVAKPVVE 0.245         0.429        483.00  20.00   9.999   <=WB
    38         DRB1_1403   YADKRIKVAKPVVEMDG        IDH2    5    IKVAKPVVE 0.295         0.415        562.15  22.00   9.999       
    39         DRB1_1403   ADKRIKVAKPVVEMDGD        IDH2    4    IKVAKPVVE 0.385         0.394        705.10  26.00   9.999       
    40         DRB1_1403   DKRIKVAKPVVEMDGDE        IDH2    3    IKVAKPVVE 0.435         0.375        864.66  29.00   9.999       
    41         DRB1_1403   KRIKVAKPVVEMDGDEM        IDH2    2    IKVAKPVVE 0.515         0.366        953.14  31.00   9.999       
    42         DRB1_1403   RIKVAKPVVEMDGDEMT        IDH2    1    IKVAKPVVE 0.660         0.275       2552.66  55.00   9.999       
    43         DRB1_1403   IKVAKPVVEMDGDEMTR        IDH2    0    IKVAKPVVE 0.380         0.171       7835.89  90.00   9.999       
    44         DRB1_1403   KVAKPVVEMDGDEMTRI        IDH2    6    VEMDGDEMT 0.400         0.153       9541.55  95.00   9.999       
    45         DRB1_1403   VAKPVVEMDGDEMTRII        IDH2    5    VEMDGDEMT 0.405         0.156       9220.93  95.00   9.999       
    46         DRB1_1403   AKPVVEMDGDEMTRIIW        IDH2    4    VEMDGDEMT 0.395         0.162       8674.50  95.00   9.999       
    47         DRB1_1403   KPVVEMDGDEMTRIIWQ        IDH2    3    VEMDGDEMT 0.335         0.169       8046.29  90.00   9.999       
    48         DRB1_1403   PVVEMDGDEMTRIIWQF        IDH2    2    VEMDGDEMT 0.255         0.181       7033.31  90.00   9.999       
    49         DRB1_1403   VVEMDGDEMTRIIWQFI        IDH2    8    MTRIIWQFI 0.350         0.246       3479.30  65.00   9.999       
    50         DRB1_1403   VEMDGDEMTRIIWQFIK        IDH2    8    TRIIWQFIK 0.460         0.335       1333.56  38.00   9.999       
    51         DRB1_1403   EMDGDEMTRIIWQFIKE        IDH2    7    TRIIWQFIK 0.480         0.351       1126.87  34.00   9.999       
    52         DRB1_1403   MDGDEMTRIIWQFIKEK        IDH2    6    TRIIWQFIK 0.390         0.400        659.17  25.00   9.999       
    53         DRB1_1403   DGDEMTRIIWQFIKEKL        IDH2    5    TRIIWQFIK 0.270         0.471        306.47  14.00   9.999   <=WB
    54         DRB1_1403   GDEMTRIIWQFIKEKLI        IDH2    7    IWQFIKEKL 0.310         0.514        192.73   9.50   9.999   <=WB
    55         DRB1_1403   DEMTRIIWQFIKEKLIL        IDH2    6    IWQFIKEKL 0.315         0.550        130.19   7.00   9.999   <=WB
    56         DRB1_1403   EMTRIIWQFIKEKLILP        IDH2    5    IWQFIKEKL 0.305         0.555        123.29   6.50   9.999   <=WB
    57         DRB1_1403   MTRIIWQFIKEKLILPH        IDH2    4    IWQFIKEKL 0.270         0.569        106.09   6.00   9.999   <=WB
    58         DRB1_1403   TRIIWQFIKEKLILPHV        IDH2    3    IWQFIKEKL 0.245         0.573        101.09   5.50   9.999   <=WB
    59         DRB1_1403   RIIWQFIKEKLILPHVD        IDH2    2    IWQFIKEKL 0.245         0.551        128.58   7.00   9.999   <=WB
    60         DRB1_1403   IIWQFIKEKLILPHVDI        IDH2    5    IKEKLILPH 0.225         0.529        163.00   8.50   9.999   <=WB
    61         DRB1_1403   IWQFIKEKLILPHVDIQ        IDH2    4    IKEKLILPH 0.295         0.504        213.09  11.00   9.999   <=WB
    62         DRB1_1403   WQFIKEKLILPHVDIQL        IDH2    3    IKEKLILPH 0.435         0.466        321.85  15.00   9.999   <=WB
    63         DRB1_1403   QFIKEKLILPHVDIQLK        IDH2    2    IKEKLILPH 0.455         0.436        445.67  19.00   9.999   <=WB
    64         DRB1_1403   FIKEKLILPHVDIQLKY        IDH2    1    IKEKLILPH 0.405         0.404        629.48  24.00   9.999       
    65         DRB1_1403   IKEKLILPHVDIQLKYF        IDH2    0    IKEKLILPH 0.240         0.369        924.81  30.00   9.999       
    66         DRB1_1403   KEKLILPHVDIQLKYFD        IDH2    5    LPHVDIQLK 0.275         0.305       1839.87  46.00   9.999       
    67         DRB1_1403   EKLILPHVDIQLKYFDL        IDH2    4    LPHVDIQLK 0.290         0.300       1947.94  48.00   9.999       
    68         DRB1_1403   KLILPHVDIQLKYFDLG        IDH2    3    LPHVDIQLK 0.275         0.300       1936.28  48.00   9.999       
    69         DRB1_1403   LILPHVDIQLKYFDLGL        IDH2    2    LPHVDIQLK 0.250         0.289       2181.26  55.00   9.999       
    70         DRB1_1403   ILPHVDIQLKYFDLGLP        IDH2    2    PHVDIQLKY 0.205         0.271       2674.55  60.00   9.999       
    71         DRB1_1403   LPHVDIQLKYFDLGLPN        IDH2    1    PHVDIQLKY 0.180         0.259       3022.74  60.00   9.999       
    72         DRB1_1403   PHVDIQLKYFDLGLPNR        IDH2    8    YFDLGLPNR 0.205         0.285       2279.56  55.00   9.999       
    73         DRB1_1403   HVDIQLKYFDLGLPNRD        IDH2    7    YFDLGLPNR 0.255         0.288       2209.62  55.00   9.999       
    74         DRB1_1403   VDIQLKYFDLGLPNRDQ        IDH2    6    YFDLGLPNR 0.280         0.300       1937.05  48.00   9.999       
    75         DRB1_1403   DIQLKYFDLGLPNRDQT        IDH2    6    FDLGLPNRD 0.300         0.308       1777.38  45.00   9.999       
    76         DRB1_1403   IQLKYFDLGLPNRDQTD        IDH2    4    YFDLGLPNR 0.315         0.306       1824.94  46.00   9.999       
    77         DRB1_1403   QLKYFDLGLPNRDQTDD        IDH2    4    FDLGLPNRD 0.335         0.293       2106.12  50.00   9.999       
    78         DRB1_1403   LKYFDLGLPNRDQTDDQ        IDH2    3    FDLGLPNRD 0.385         0.276       2533.76  55.00   9.999       
    79         DRB1_1403   KYFDLGLPNRDQTDDQV        IDH2    1    YFDLGLPNR 0.400         0.241       3698.95  70.00   9.999       
    80         DRB1_1403   YFDLGLPNRDQTDDQVT        IDH2    1    FDLGLPNRD 0.420         0.191       6307.54  85.00   9.999       
    81         DRB1_1403   FDLGLPNRDQTDDQVTI        IDH2    1    DLGLPNRDQ 0.275         0.113      14729.67  95.00   9.999       
    82         DRB1_1403   DLGLPNRDQTDDQVTID        IDH2    0    DLGLPNRDQ 0.155         0.093      18284.51  95.00   9.999       
    83         DRB1_1403   LGLPNRDQTDDQVTIDS        IDH2    3    PNRDQTDDQ 0.160         0.088      19334.37  95.00   9.999       
    84         DRB1_1403   GLPNRDQTDDQVTIDSA        IDH2    5    DQTDDQVTI 0.170         0.084      20115.16  95.00   9.999       
    85         DRB1_1403   LPNRDQTDDQVTIDSAL        IDH2    4    DQTDDQVTI 0.140         0.088      19195.13  95.00   9.999       
    86         DRB1_1403   PNRDQTDDQVTIDSALA        IDH2    8    QVTIDSALA 0.395         0.116      14220.41  95.00   9.999       
    87         DRB1_1403   NRDQTDDQVTIDSALAT        IDH2    8    VTIDSALAT 0.590         0.170       7977.21  90.00   9.999       
    88         DRB1_1403   RDQTDDQVTIDSALATQ        IDH2    7    VTIDSALAT 0.690         0.203       5587.49  80.00   9.999       
    89         DRB1_1403   DQTDDQVTIDSALATQK        IDH2    6    VTIDSALAT 0.525         0.249       3394.59  65.00   9.999       
    90         DRB1_1403   QTDDQVTIDSALATQKY        IDH2    5    VTIDSALAT 0.435         0.288       2208.93  55.00   9.999       
    91         DRB1_1403   TDDQVTIDSALATQKYS        IDH2    6    IDSALATQK 0.460         0.306       1830.64  46.00   9.999       
    92         DRB1_1403   DDQVTIDSALATQKYSV        IDH2    5    IDSALATQK 0.480         0.329       1422.13  40.00   9.999       
    93         DRB1_1403   DQVTIDSALATQKYSVA        IDH2    4    IDSALATQK 0.420         0.337       1301.66  38.00   9.999       
    94         DRB1_1403   QVTIDSALATQKYSVAV        IDH2    3    IDSALATQK 0.435         0.342       1238.46  36.00   9.999       
    95         DRB1_1403   VTIDSALATQKYSVAVK        IDH2    2    IDSALATQK 0.335         0.342       1229.71  36.00   9.999       
    96         DRB1_1403   TIDSALATQKYSVAVKC        IDH2    1    IDSALATQK 0.225         0.332       1372.01  39.00   9.999       
    97         DRB1_1403   IDSALATQKYSVAVKCA        IDH2    6    TQKYSVAVK 0.235         0.334       1349.60  38.00   9.999       
    98         DRB1_1403   DSALATQKYSVAVKCAT        IDH2    5    TQKYSVAVK 0.250         0.339       1270.67  37.00   9.999       
    99         DRB1_1403   SALATQKYSVAVKCATI        IDH2    7    YSVAVKCAT 0.320         0.369        922.63  30.00   9.999       
   100         DRB1_1403   ALATQKYSVAVKCATIT        IDH2    6    YSVAVKCAT 0.390         0.376        858.23  29.00   9.999       
   101         DRB1_1403   LATQKYSVAVKCATITP        IDH2    5    YSVAVKCAT 0.400         0.366        953.10  31.00   9.999       
   102         DRB1_1403   ATQKYSVAVKCATITPD        IDH2    4    YSVAVKCAT 0.450         0.356       1064.32  33.00   9.999       
   103         DRB1_1403   TQKYSVAVKCATITPDE        IDH2    3    YSVAVKCAT 0.495         0.340       1269.06  37.00   9.999       
   104         DRB1_1403   QKYSVAVKCATITPDEA        IDH2    2    YSVAVKCAT 0.545         0.309       1775.17  45.00   9.999       
   105         DRB1_1403   KYSVAVKCATITPDEAR        IDH2    1    YSVAVKCAT 0.505         0.277       2500.07  55.00   9.999       
   106         DRB1_1403   YSVAVKCATITPDEARV        IDH2    4    VKCATITPD 0.260         0.220       4615.70  75.00   9.999       
   107         DRB1_1403   SVAVKCATITPDEARVE        IDH2    3    VKCATITPD 0.385         0.189       6495.64  85.00   9.999       
   108         DRB1_1403   VAVKCATITPDEARVEE        IDH2    2    VKCATITPD 0.350         0.183       6893.85  85.00   9.999       
   109         DRB1_1403   AVKCATITPDEARVEEF        IDH2    6    ITPDEARVE 0.285         0.175       7564.07  90.00   9.999       
   110         DRB1_1403   VKCATITPDEARVEEFK        IDH2    5    ITPDEARVE 0.375         0.163       8528.30  90.00   9.999       
   111         DRB1_1403   KCATITPDEARVEEFKL        IDH2    4    ITPDEARVE 0.415         0.159       8909.64  95.00   9.999       
   112         DRB1_1403   CATITPDEARVEEFKLK        IDH2    3    ITPDEARVE 0.360         0.174       7650.33  90.00   9.999       
   113         DRB1_1403   ATITPDEARVEEFKLKK        IDH2    7    ARVEEFKLK 0.245         0.214       4949.81  75.00   9.999       
   114         DRB1_1403   TITPDEARVEEFKLKKM        IDH2    8    VEEFKLKKM 0.320         0.256       3142.73  65.00   9.999       
   115         DRB1_1403   ITPDEARVEEFKLKKMW        IDH2    7    VEEFKLKKM 0.370         0.280       2404.48  55.00   9.999       
   116         DRB1_1403   TPDEARVEEFKLKKMWK        IDH2    8    EFKLKKMWK 0.285         0.376        855.52  29.00   9.999       
   117         DRB1_1403   PDEARVEEFKLKKMWKS        IDH2    8    FKLKKMWKS 0.620         0.527        166.42   8.50   9.999   <=WB
   118         DRB1_1403   DEARVEEFKLKKMWKSP        IDH2    7    FKLKKMWKS 0.605         0.555        123.49   6.50   9.999   <=WB
   119         DRB1_1403   EARVEEFKLKKMWKSPN        IDH2    6    FKLKKMWKS 0.585         0.570        104.48   5.50   9.999   <=WB
   120         DRB1_1403   ARVEEFKLKKMWKSPNG        IDH2    5    FKLKKMWKS 0.565         0.572        102.32   5.50   9.999   <=WB
   121         DRB1_1403   RVEEFKLKKMWKSPNGT        IDH2    4    FKLKKMWKS 0.545         0.576         97.94   5.50   9.999   <=WB
   122         DRB1_1403   VEEFKLKKMWKSPNGTI        IDH2    3    FKLKKMWKS 0.530         0.573        101.57   5.50   9.999   <=WB
   123         DRB1_1403   EEFKLKKMWKSPNGTIR        IDH2    2    FKLKKMWKS 0.520         0.558        118.75   6.50   9.999   <=WB
   124         DRB1_1403   EFKLKKMWKSPNGTIRN        IDH2    1    FKLKKMWKS 0.500         0.547        134.10   7.00   9.999   <=WB
   125         DRB1_1403   FKLKKMWKSPNGTIRNI        IDH2    0    FKLKKMWKS 0.380         0.497        229.95  12.00   9.999   <=WB
   126         DRB1_1403   KLKKMWKSPNGTIRNIL        IDH2    1    LKKMWKSPN 0.375         0.374        871.57  29.00   9.999       
   127         DRB1_1403   LKKMWKSPNGTIRNILG        IDH2    3    MWKSPNGTI 0.365         0.317       1621.86  43.00   9.999       
   128         DRB1_1403   KKMWKSPNGTIRNILGG        IDH2    2    MWKSPNGTI 0.395         0.274       2571.04  55.00   9.999       
   129         DRB1_1403   KMWKSPNGTIRNILGGT        IDH2    2    WKSPNGTIR 0.310         0.247       3463.93  65.00   9.999       
   130         DRB1_1403   MWKSPNGTIRNILGGTV        IDH2    8    IRNILGGTV 0.585         0.290       2179.63  50.00   9.999       
   131         DRB1_1403   WKSPNGTIRNILGGTVF        IDH2    7    IRNILGGTV 0.810         0.345       1196.56  36.00   9.999       
   132         DRB1_1403   KSPNGTIRNILGGTVFR        IDH2    6    IRNILGGTV 0.850         0.392        720.92  26.00   9.999       
   133         DRB1_1403   SPNGTIRNILGGTVFRE        IDH2    5    IRNILGGTV 0.810         0.393        713.49  26.00   9.999       
   134         DRB1_1403   PNGTIRNILGGTVFREP        IDH2    4    IRNILGGTV 0.810         0.396        690.27  25.00   9.999       
   135         DRB1_1403   NGTIRNILGGTVFREPI        IDH2    3    IRNILGGTV 0.780         0.399        667.41  25.00   9.999       
   136         DRB1_1403   GTIRNILGGTVFREPII        IDH2    2    IRNILGGTV 0.700         0.388        754.25  27.00   9.999       
   137         DRB1_1403   TIRNILGGTVFREPIIC        IDH2    1    IRNILGGTV 0.640         0.357       1047.28  33.00   9.999       
   138         DRB1_1403   IRNILGGTVFREPIICK        IDH2    8    VFREPIICK 0.250         0.328       1439.76  40.00   9.999       
   139         DRB1_1403   RNILGGTVFREPIICKN        IDH2    7    VFREPIICK 0.460         0.322       1534.12  42.00   9.999       
   140         DRB1_1403   NILGGTVFREPIICKNI        IDH2    6    VFREPIICK 0.535         0.335       1332.06  38.00   9.999       
   141         DRB1_1403   ILGGTVFREPIICKNIP        IDH2    5    VFREPIICK 0.580         0.318       1596.25  43.00   9.999       
   142         DRB1_1403   LGGTVFREPIICKNIPR        IDH2    4    VFREPIICK 0.465         0.341       1254.17  37.00   9.999       
   143         DRB1_1403   GGTVFREPIICKNIPRL        IDH2    8    IICKNIPRL 0.305         0.416        552.85  22.00   9.999       
   144         DRB1_1403   GTVFREPIICKNIPRLV        IDH2    8    ICKNIPRLV 0.360         0.512        196.78  10.00   9.999   <=WB
   145         DRB1_1403   TVFREPIICKNIPRLVP        IDH2    7    ICKNIPRLV 0.485         0.538        147.71   8.00   9.999   <=WB
   146         DRB1_1403   VFREPIICKNIPRLVPG        IDH2    6    ICKNIPRLV 0.490         0.550        130.71   7.00   9.999   <=WB
   147         DRB1_1403   FREPIICKNIPRLVPGW        IDH2    5    ICKNIPRLV 0.490         0.566        109.64   6.00   9.999   <=WB
   148         DRB1_1403   REPIICKNIPRLVPGWT        IDH2    4    ICKNIPRLV 0.515         0.564        112.48   6.00   9.999   <=WB
   149         DRB1_1403   EPIICKNIPRLVPGWTK        IDH2    3    ICKNIPRLV 0.525         0.550        130.80   7.00   9.999   <=WB
   150         DRB1_1403   PIICKNIPRLVPGWTKP        IDH2    2    ICKNIPRLV 0.515         0.540        144.28   7.50   9.999   <=WB
   151         DRB1_1403   IICKNIPRLVPGWTKPI        IDH2    1    ICKNIPRLV 0.485         0.502        218.76  11.00   9.999   <=WB
   152         DRB1_1403   ICKNIPRLVPGWTKPIT        IDH2    1    CKNIPRLVP 0.365         0.409        600.55  23.00   9.999       
   153         DRB1_1403   CKNIPRLVPGWTKPITI        IDH2    4    PRLVPGWTK 0.430         0.340       1258.56  37.00   9.999       
   154         DRB1_1403   KNIPRLVPGWTKPITIG        IDH2    3    PRLVPGWTK 0.460         0.326       1471.22  40.00   9.999       
   155         DRB1_1403   NIPRLVPGWTKPITIGR        IDH2    2    PRLVPGWTK 0.335         0.321       1557.59  42.00   9.999       
   156         DRB1_1403   IPRLVPGWTKPITIGRH        IDH2    1    PRLVPGWTK 0.285         0.323       1524.57  41.00   9.999       
   157         DRB1_1403   PRLVPGWTKPITIGRHA        IDH2    6    WTKPITIGR 0.285         0.317       1617.82  43.00   9.999       
   158         DRB1_1403   RLVPGWTKPITIGRHAH        IDH2    5    WTKPITIGR 0.265         0.343       1222.31  36.00   9.999       
   159         DRB1_1403   LVPGWTKPITIGRHAHG        IDH2    8    ITIGRHAHG 0.300         0.367        942.75  31.00   9.999       
   160         DRB1_1403   VPGWTKPITIGRHAHGD        IDH2    7    ITIGRHAHG 0.390         0.370        913.82  30.00   9.999       
   161         DRB1_1403   PGWTKPITIGRHAHGDQ        IDH2    6    ITIGRHAHG 0.475         0.374        870.44  29.00   9.999       
   162         DRB1_1403   GWTKPITIGRHAHGDQY        IDH2    5    ITIGRHAHG 0.520         0.381        810.86  28.00   9.999       
   163         DRB1_1403   WTKPITIGRHAHGDQYK        IDH2    4    ITIGRHAHG 0.570         0.370        912.10  30.00   9.999       
   164         DRB1_1403   TKPITIGRHAHGDQYKA        IDH2    3    ITIGRHAHG 0.615         0.349       1150.19  35.00   9.999       
   165         DRB1_1403   KPITIGRHAHGDQYKAT        IDH2    2    ITIGRHAHG 0.640         0.326       1475.70  40.00   9.999       
   166         DRB1_1403   PITIGRHAHGDQYKATD        IDH2    1    ITIGRHAHG 0.630         0.273       2620.18  60.00   9.999       
   167         DRB1_1403   ITIGRHAHGDQYKATDF        IDH2    0    ITIGRHAHG 0.385         0.176       7414.09  90.00   9.999       
   168         DRB1_1403   TIGRHAHGDQYKATDFV        IDH2    1    IGRHAHGDQ 0.210         0.133      11895.02  95.00   9.999       
   169         DRB1_1403   IGRHAHGDQYKATDFVA        IDH2    4    AHGDQYKAT 0.195         0.141      10907.29  95.00   9.999       
   170         DRB1_1403   GRHAHGDQYKATDFVAD        IDH2    8    YKATDFVAD 0.335         0.147      10200.49  95.00   9.999       
   171         DRB1_1403   RHAHGDQYKATDFVADR        IDH2    7    YKATDFVAD 0.400         0.163       8556.21  90.00   9.999       
   172         DRB1_1403   HAHGDQYKATDFVADRA        IDH2    6    YKATDFVAD 0.420         0.174       7634.86  90.00   9.999       
   173         DRB1_1403   AHGDQYKATDFVADRAG        IDH2    5    YKATDFVAD 0.430         0.175       7508.78  90.00   9.999       
   174         DRB1_1403   HGDQYKATDFVADRAGT        IDH2    4    YKATDFVAD 0.370         0.178       7267.55  90.00   9.999       
   175         DRB1_1403   GDQYKATDFVADRAGTF        IDH2    8    FVADRAGTF 0.440         0.221       4595.87  75.00   9.999       
   176         DRB1_1403   DQYKATDFVADRAGTFK        IDH2    7    FVADRAGTF 0.550         0.259       3018.52  60.00   9.999       
   177         DRB1_1403   QYKATDFVADRAGTFKM        IDH2    6    FVADRAGTF 0.570         0.286       2272.37  55.00   9.999       
   178         DRB1_1403   YKATDFVADRAGTFKMV        IDH2    5    FVADRAGTF 0.575         0.303       1894.27  47.00   9.999       
   179         DRB1_1403   KATDFVADRAGTFKMVF        IDH2    4    FVADRAGTF 0.555         0.310       1750.77  45.00   9.999       
   180         DRB1_1403   ATDFVADRAGTFKMVFT        IDH2    3    FVADRAGTF 0.555         0.308       1794.75  45.00   9.999       
   181         DRB1_1403   TDFVADRAGTFKMVFTP        IDH2    2    FVADRAGTF 0.530         0.294       2078.93  49.00   9.999       
   182         DRB1_1403   DFVADRAGTFKMVFTPK        IDH2    1    FVADRAGTF 0.310         0.353       1092.76  34.00   9.999       
   183         DRB1_1403   FVADRAGTFKMVFTPKD        IDH2    8    FKMVFTPKD 0.515         0.384        782.41  28.00   9.999       
   184         DRB1_1403   VADRAGTFKMVFTPKDG        IDH2    7    FKMVFTPKD 0.670         0.404        630.68  24.00   9.999       
   185         DRB1_1403   ADRAGTFKMVFTPKDGS        IDH2    6    FKMVFTPKD 0.670         0.430        479.39  20.00   9.999   <=WB
   186         DRB1_1403   DRAGTFKMVFTPKDGSG        IDH2    5    FKMVFTPKD 0.675         0.441        423.34  18.00   9.999   <=WB
   187         DRB1_1403   RAGTFKMVFTPKDGSGV        IDH2    4    FKMVFTPKD 0.655         0.447        398.24  17.00   9.999   <=WB
   188         DRB1_1403   AGTFKMVFTPKDGSGVK        IDH2    3    FKMVFTPKD 0.645         0.438        439.31  19.00   9.999   <=WB
   189         DRB1_1403   GTFKMVFTPKDGSGVKE        IDH2    2    FKMVFTPKD 0.630         0.424        509.95  21.00   9.999       
   190         DRB1_1403   TFKMVFTPKDGSGVKEW        IDH2    1    FKMVFTPKD 0.570         0.391        730.82  26.00   9.999       
   191         DRB1_1403   FKMVFTPKDGSGVKEWE        IDH2    2    MVFTPKDGS 0.410         0.276       2510.37  55.00   9.999       
   192         DRB1_1403   KMVFTPKDGSGVKEWEV        IDH2    1    MVFTPKDGS 0.595         0.218       4742.47  75.00   9.999       
   193         DRB1_1403   MVFTPKDGSGVKEWEVY        IDH2    0    MVFTPKDGS 0.430         0.164       8475.22  90.00   9.999       
   194         DRB1_1403   VFTPKDGSGVKEWEVYN        IDH2    1    FTPKDGSGV 0.425         0.110      15263.12  95.00   9.999       
   195         DRB1_1403   FTPKDGSGVKEWEVYNF        IDH2    8    VKEWEVYNF 0.335         0.119      13870.44  95.00   9.999       
   196         DRB1_1403   TPKDGSGVKEWEVYNFP        IDH2    7    VKEWEVYNF 0.435         0.122      13292.29  95.00   9.999       
   197         DRB1_1403   PKDGSGVKEWEVYNFPA        IDH2    6    VKEWEVYNF 0.430         0.136      11531.82  95.00   9.999       
   198         DRB1_1403   KDGSGVKEWEVYNFPAG        IDH2    5    VKEWEVYNF 0.335         0.144      10498.33  95.00   9.999       
   199         DRB1_1403   DGSGVKEWEVYNFPAGG        IDH2    4    VKEWEVYNF 0.310         0.150       9905.30  95.00   9.999       
   200         DRB1_1403   GSGVKEWEVYNFPAGGV        IDH2    3    VKEWEVYNF 0.210         0.166       8327.24  90.00   9.999       
   201         DRB1_1403   SGVKEWEVYNFPAGGVG        IDH2    7    VYNFPAGGV 0.250         0.173       7669.89  90.00   9.999       
   202         DRB1_1403   GVKEWEVYNFPAGGVGM        IDH2    6    VYNFPAGGV 0.295         0.181       7023.50  90.00   9.999       
   203         DRB1_1403   VKEWEVYNFPAGGVGMG        IDH2    5    VYNFPAGGV 0.300         0.179       7239.77  90.00   9.999       
   204         DRB1_1403   KEWEVYNFPAGGVGMGM        IDH2    4    VYNFPAGGV 0.345         0.174       7635.52  90.00   9.999       
   205         DRB1_1403   EWEVYNFPAGGVGMGMY        IDH2    3    VYNFPAGGV 0.345         0.167       8221.87  90.00   9.999       
   206         DRB1_1403   WEVYNFPAGGVGMGMYN        IDH2    2    VYNFPAGGV 0.355         0.161       8712.31  95.00   9.999       
   207         DRB1_1403   EVYNFPAGGVGMGMYNT        IDH2    1    VYNFPAGGV 0.310         0.144      10564.87  95.00   9.999       
   208         DRB1_1403   VYNFPAGGVGMGMYNTD        IDH2    0    VYNFPAGGV 0.210         0.130      12283.07  95.00   9.999       
   209         DRB1_1403   YNFPAGGVGMGMYNTDE        IDH2    2    FPAGGVGMG 0.280         0.111      15057.10  95.00   9.999       
   210         DRB1_1403   NFPAGGVGMGMYNTDES        IDH2    1    FPAGGVGMG 0.195         0.103      16406.59  95.00   9.999       
   211         DRB1_1403   FPAGGVGMGMYNTDESI        IDH2    8    GMYNTDESI 0.200         0.107      15770.26  95.00   9.999       
   212         DRB1_1403   PAGGVGMGMYNTDESIS        IDH2    8    MYNTDESIS 0.220         0.116      14289.66  95.00   9.999       
   213         DRB1_1403   AGGVGMGMYNTDESISG        IDH2    8    YNTDESISG 0.405         0.135      11589.10  95.00   9.999       
   214         DRB1_1403   GGVGMGMYNTDESISGF        IDH2    7    YNTDESISG 0.545         0.157       9181.61  95.00   9.999       
   215         DRB1_1403   GVGMGMYNTDESISGFA        IDH2    6    YNTDESISG 0.595         0.171       7820.64  90.00   9.999       
   216         DRB1_1403   VGMGMYNTDESISGFAH        IDH2    5    YNTDESISG 0.585         0.180       7121.21  90.00   9.999       
   217         DRB1_1403   GMGMYNTDESISGFAHS        IDH2    4    YNTDESISG 0.575         0.183       6905.20  85.00   9.999       
   218         DRB1_1403   MGMYNTDESISGFAHSC        IDH2    3    YNTDESISG 0.555         0.184       6844.65  85.00   9.999       
   219         DRB1_1403   GMYNTDESISGFAHSCF        IDH2    2    YNTDESISG 0.415         0.188       6570.00  85.00   9.999       
   220         DRB1_1403   MYNTDESISGFAHSCFQ        IDH2    1    YNTDESISG 0.310         0.187       6594.86  85.00   9.999       
   221         DRB1_1403   YNTDESISGFAHSCFQY        IDH2    6    ISGFAHSCF 0.240         0.184       6809.12  85.00   9.999       
   222         DRB1_1403   NTDESISGFAHSCFQYA        IDH2    8    FAHSCFQYA 0.420         0.235       3950.51  70.00   9.999       
   223         DRB1_1403   TDESISGFAHSCFQYAI        IDH2    7    FAHSCFQYA 0.480         0.261       2970.34  60.00   9.999       
   224         DRB1_1403   DESISGFAHSCFQYAIQ        IDH2    6    FAHSCFQYA 0.525         0.272       2624.47  60.00   9.999       
   225         DRB1_1403   ESISGFAHSCFQYAIQK        IDH2    5    FAHSCFQYA 0.370         0.311       1721.45  44.00   9.999       
   226         DRB1_1403   SISGFAHSCFQYAIQKK        IDH2    8    CFQYAIQKK 0.300         0.419        536.37  21.00   9.999       
   227         DRB1_1403   ISGFAHSCFQYAIQKKW        IDH2    8    FQYAIQKKW 0.335         0.472        303.18  14.00   9.999   <=WB
   228         DRB1_1403   SGFAHSCFQYAIQKKWP        IDH2    7    FQYAIQKKW 0.380         0.477        286.66  14.00   9.999   <=WB
   229         DRB1_1403   GFAHSCFQYAIQKKWPL        IDH2    6    FQYAIQKKW 0.315         0.538        147.59   8.00   9.999   <=WB
   230         DRB1_1403   FAHSCFQYAIQKKWPLY        IDH2    7    YAIQKKWPL 0.390         0.574         99.87   5.50   9.999   <=WB
   231         DRB1_1403   AHSCFQYAIQKKWPLYM        IDH2    6    YAIQKKWPL 0.385         0.609         68.55   4.00   9.999   <=WB
   232         DRB1_1403   HSCFQYAIQKKWPLYMS        IDH2    5    YAIQKKWPL 0.365         0.627         56.35   3.00   9.999   <=WB
   233         DRB1_1403   SCFQYAIQKKWPLYMST        IDH2    4    YAIQKKWPL 0.365         0.629         55.25   3.00   9.999   <=WB
   234         DRB1_1403   CFQYAIQKKWPLYMSTK        IDH2    3    YAIQKKWPL 0.370         0.623         58.88   3.00   9.999   <=WB
   235         DRB1_1403   FQYAIQKKWPLYMSTKN        IDH2    2    YAIQKKWPL 0.415         0.592         82.80   4.50   9.999   <=WB
   236         DRB1_1403   QYAIQKKWPLYMSTKNT        IDH2    3    IQKKWPLYM 0.400         0.565        110.72   6.00   9.999   <=WB
   237         DRB1_1403   YAIQKKWPLYMSTKNTI        IDH2    2    IQKKWPLYM 0.465         0.531        160.59   8.50   9.999   <=WB
   238         DRB1_1403   AIQKKWPLYMSTKNTIL        IDH2    1    IQKKWPLYM 0.340         0.511        199.42  10.00   9.999   <=WB
   239         DRB1_1403   IQKKWPLYMSTKNTILK        IDH2    6    LYMSTKNTI 0.340         0.517        185.45   9.50   9.999   <=WB
   240         DRB1_1403   QKKWPLYMSTKNTILKA        IDH2    6    YMSTKNTIL 0.375         0.526        168.20   8.50   9.999   <=WB
   241         DRB1_1403   KKWPLYMSTKNTILKAY        IDH2    5    YMSTKNTIL 0.390         0.538        148.20   8.00   9.999   <=WB
   242         DRB1_1403   KWPLYMSTKNTILKAYD        IDH2    4    YMSTKNTIL 0.410         0.532        158.95   8.50   9.999   <=WB
   243         DRB1_1403   WPLYMSTKNTILKAYDG        IDH2    3    YMSTKNTIL 0.490         0.510        199.73  10.00   9.999   <=WB
   244         DRB1_1403   PLYMSTKNTILKAYDGR        IDH2    2    YMSTKNTIL 0.475         0.483        268.10  13.00   9.999   <=WB
   245         DRB1_1403   LYMSTKNTILKAYDGRF        IDH2    1    YMSTKNTIL 0.395         0.443        412.28  18.00   9.999   <=WB
   246         DRB1_1403   YMSTKNTILKAYDGRFK        IDH2    8    LKAYDGRFK 0.295         0.426        500.57  20.00   9.999       
   247         DRB1_1403   MSTKNTILKAYDGRFKD        IDH2    7    LKAYDGRFK 0.430         0.403        640.10  24.00   9.999       
   248         DRB1_1403   STKNTILKAYDGRFKDI        IDH2    6    LKAYDGRFK 0.510         0.422        517.73  21.00   9.999       
   249         DRB1_1403   TKNTILKAYDGRFKDIF        IDH2    5    LKAYDGRFK 0.555         0.439        433.05  18.00   9.999   <=WB
   250         DRB1_1403   KNTILKAYDGRFKDIFQ        IDH2    4    LKAYDGRFK 0.580         0.435        453.98  19.00   9.999   <=WB
   251         DRB1_1403   NTILKAYDGRFKDIFQE        IDH2    3    LKAYDGRFK 0.635         0.421        523.29  21.00   9.999       
   252         DRB1_1403   TILKAYDGRFKDIFQEI        IDH2    2    LKAYDGRFK 0.640         0.408        602.03  23.00   9.999       
   253         DRB1_1403   ILKAYDGRFKDIFQEIF        IDH2    1    LKAYDGRFK 0.615         0.376        854.10  29.00   9.999       
   254         DRB1_1403   LKAYDGRFKDIFQEIFD        IDH2    0    LKAYDGRFK 0.540         0.314       1666.41  44.00   9.999       
   255         DRB1_1403   KAYDGRFKDIFQEIFDK        IDH2    6    FKDIFQEIF 0.275         0.203       5572.40  80.00   9.999       
   256         DRB1_1403   AYDGRFKDIFQEIFDKH        IDH2    7    DIFQEIFDK 0.210         0.227       4268.90  75.00   9.999       
   257         DRB1_1403   YDGRFKDIFQEIFDKHY        IDH2    7    IFQEIFDKH 0.230         0.255       3164.05  65.00   9.999       
   258         DRB1_1403   DGRFKDIFQEIFDKHYK        IDH2    6    IFQEIFDKH 0.255         0.278       2472.47  55.00   9.999       
   259         DRB1_1403   GRFKDIFQEIFDKHYKT        IDH2    6    FQEIFDKHY 0.235         0.292       2124.54  50.00   9.999       
   260         DRB1_1403   RFKDIFQEIFDKHYKTD        IDH2    4    IFQEIFDKH 0.235         0.287       2246.60  55.00   9.999       
   261         DRB1_1403   FKDIFQEIFDKHYKTDF        IDH2    4    FQEIFDKHY 0.245         0.285       2294.48  55.00   9.999       
   262         DRB1_1403   KDIFQEIFDKHYKTDFD        IDH2    4    QEIFDKHYK 0.250         0.273       2619.22  60.00   9.999       
   263         DRB1_1403   DIFQEIFDKHYKTDFDK        IDH2    3    QEIFDKHYK 0.240         0.257       3110.09  65.00   9.999       
   264         DRB1_1403   IFQEIFDKHYKTDFDKN        IDH2    2    QEIFDKHYK 0.305         0.253       3233.44  65.00   9.999       
   265         DRB1_1403   FQEIFDKHYKTDFDKNK        IDH2    1    QEIFDKHYK 0.315         0.212       5049.45  80.00   9.999       
   266         DRB1_1403   QEIFDKHYKTDFDKNKI        IDH2    1    EIFDKHYKT 0.255         0.200       5763.85  80.00   9.999       
   267         DRB1_1403   EIFDKHYKTDFDKNKIW        IDH2    4    KHYKTDFDK 0.160         0.185       6741.60  85.00   9.999       
   268         DRB1_1403   IFDKHYKTDFDKNKIWY        IDH2    5    YKTDFDKNK 0.205         0.185       6772.31  85.00   9.999       
   269         DRB1_1403   FDKHYKTDFDKNKIWYE        IDH2    4    YKTDFDKNK 0.200         0.190       6408.66  85.00   9.999       
   270         DRB1_1403   DKHYKTDFDKNKIWYEH        IDH2    7    FDKNKIWYE 0.285         0.199       5782.40  80.00   9.999       
   271         DRB1_1403   KHYKTDFDKNKIWYEHR        IDH2    6    FDKNKIWYE 0.280         0.227       4297.08  75.00   9.999       
   272         DRB1_1403   HYKTDFDKNKIWYEHRL        IDH2    8    NKIWYEHRL 0.320         0.276       2527.35  55.00   9.999       
   273         DRB1_1403   YKTDFDKNKIWYEHRLI        IDH2    7    NKIWYEHRL 0.300         0.323       1516.22  41.00   9.999       
   274         DRB1_1403   KTDFDKNKIWYEHRLID        IDH2    6    NKIWYEHRL 0.260         0.330       1409.72  39.00   9.999       
   275         DRB1_1403   TDFDKNKIWYEHRLIDD        IDH2    7    IWYEHRLID 0.260         0.323       1522.96  41.00   9.999       
   276         DRB1_1403   DFDKNKIWYEHRLIDDM        IDH2    6    IWYEHRLID 0.335         0.333       1364.81  39.00   9.999       
   277         DRB1_1403   FDKNKIWYEHRLIDDMV        IDH2    5    IWYEHRLID 0.360         0.344       1206.75  36.00   9.999       
   278         DRB1_1403   DKNKIWYEHRLIDDMVA        IDH2    4    IWYEHRLID 0.385         0.336       1317.40  38.00   9.999       
   279         DRB1_1403   KNKIWYEHRLIDDMVAQ        IDH2    3    IWYEHRLID 0.395         0.342       1241.58  36.00   9.999       
   280         DRB1_1403   NKIWYEHRLIDDMVAQV        IDH2    2    IWYEHRLID 0.355         0.314       1681.39  44.00   9.999       
   281         DRB1_1403   KIWYEHRLIDDMVAQVL        IDH2    1    IWYEHRLID 0.290         0.295       2058.54  49.00   9.999       
   282         DRB1_1403   IWYEHRLIDDMVAQVLK        IDH2    6    LIDDMVAQV 0.235         0.273       2619.05  60.00   9.999       
   283         DRB1_1403   WYEHRLIDDMVAQVLKS        IDH2    5    LIDDMVAQV 0.270         0.280       2412.51  55.00   9.999       
   284         DRB1_1403   YEHRLIDDMVAQVLKSS        IDH2    7    DMVAQVLKS 0.210         0.304       1856.87  46.00   9.999       
   285         DRB1_1403   EHRLIDDMVAQVLKSSG        IDH2    7    MVAQVLKSS 0.220         0.318       1596.76  43.00   9.999       
   286         DRB1_1403   HRLIDDMVAQVLKSSGG        IDH2    6    MVAQVLKSS 0.220         0.322       1528.17  42.00   9.999       
   287         DRB1_1403   RLIDDMVAQVLKSSGGF        IDH2    5    MVAQVLKSS 0.275         0.330       1407.74  39.00   9.999       
   288         DRB1_1403   LIDDMVAQVLKSSGGFV        IDH2    4    MVAQVLKSS 0.270         0.342       1232.35  36.00   9.999       
   289         DRB1_1403   IDDMVAQVLKSSGGFVW        IDH2    4    VAQVLKSSG 0.260         0.359       1029.31  33.00   9.999       
   290         DRB1_1403   DDMVAQVLKSSGGFVWA        IDH2    6    VLKSSGGFV 0.340         0.369        925.17  30.00   9.999       
   291         DRB1_1403   DMVAQVLKSSGGFVWAC        IDH2    5    VLKSSGGFV 0.335         0.369        920.81  30.00   9.999       
   292         DRB1_1403   MVAQVLKSSGGFVWACK        IDH2    4    VLKSSGGFV 0.365         0.366        951.51  31.00   9.999       
   293         DRB1_1403   VAQVLKSSGGFVWACKN        IDH2    3    VLKSSGGFV 0.455         0.330       1403.01  39.00   9.999       
   294         DRB1_1403   AQVLKSSGGFVWACKNY        IDH2    2    VLKSSGGFV 0.530         0.300       1940.60  48.00   9.999       
   295         DRB1_1403   QVLKSSGGFVWACKNYD        IDH2    1    VLKSSGGFV 0.400         0.278       2471.53  55.00   9.999       
   296         DRB1_1403   VLKSSGGFVWACKNYDG        IDH2    7    FVWACKNYD 0.355         0.251       3310.12  65.00   9.999       
   297         DRB1_1403   LKSSGGFVWACKNYDGD        IDH2    6    FVWACKNYD 0.430         0.218       4738.41  75.00   9.999       
   298         DRB1_1403   KSSGGFVWACKNYDGDV        IDH2    5    FVWACKNYD 0.460         0.226       4343.21  75.00   9.999       
   299         DRB1_1403   SSGGFVWACKNYDGDVQ        IDH2    4    FVWACKNYD 0.450         0.226       4313.80  75.00   9.999       
   300         DRB1_1403   SGGFVWACKNYDGDVQS        IDH2    3    FVWACKNYD 0.450         0.223       4492.23  75.00   9.999       
   301         DRB1_1403   GGFVWACKNYDGDVQSD        IDH2    2    FVWACKNYD 0.440         0.211       5107.20  80.00   9.999       
   302         DRB1_1403   GFVWACKNYDGDVQSDI        IDH2    2    VWACKNYDG 0.375         0.194       6134.09  85.00   9.999       
   303         DRB1_1403   FVWACKNYDGDVQSDIL        IDH2    1    VWACKNYDG 0.370         0.166       8297.20  90.00   9.999       
   304         DRB1_1403   VWACKNYDGDVQSDILA        IDH2    6    YDGDVQSDI 0.265         0.133      11847.88  95.00   9.999       
   305         DRB1_1403   WACKNYDGDVQSDILAQ        IDH2    5    YDGDVQSDI 0.295         0.123      13215.29  95.00   9.999       
   306         DRB1_1403   ACKNYDGDVQSDILAQG        IDH2    8    VQSDILAQG 0.245         0.131      12150.75  95.00   9.999       
   307         DRB1_1403   CKNYDGDVQSDILAQGF        IDH2    7    VQSDILAQG 0.285         0.143      10604.27  95.00   9.999       
   308         DRB1_1403   KNYDGDVQSDILAQGFG        IDH2    6    VQSDILAQG 0.310         0.146      10313.12  95.00   9.999       
   309         DRB1_1403   NYDGDVQSDILAQGFGS        IDH2    5    VQSDILAQG 0.330         0.153       9538.66  95.00   9.999       
   310         DRB1_1403   YDGDVQSDILAQGFGSL        IDH2    8    ILAQGFGSL 0.265         0.189       6504.22  85.00   9.999       
   311         DRB1_1403   DGDVQSDILAQGFGSLG        IDH2    7    ILAQGFGSL 0.265         0.204       5508.38  80.00   9.999       
   312         DRB1_1403   GDVQSDILAQGFGSLGL        IDH2    7    LAQGFGSLG 0.280         0.224       4434.67  75.00   9.999       
   313         DRB1_1403   DVQSDILAQGFGSLGLM        IDH2    6    LAQGFGSLG 0.370         0.233       4011.11  70.00   9.999       
   314         DRB1_1403   VQSDILAQGFGSLGLMT        IDH2    5    LAQGFGSLG 0.420         0.235       3952.30  70.00   9.999       
   315         DRB1_1403   QSDILAQGFGSLGLMTS        IDH2    4    LAQGFGSLG 0.390         0.241       3694.03  70.00   9.999       
   316         DRB1_1403   SDILAQGFGSLGLMTSV        IDH2    3    LAQGFGSLG 0.335         0.249       3395.91  65.00   9.999       
   317         DRB1_1403   DILAQGFGSLGLMTSVL        IDH2    6    FGSLGLMTS 0.335         0.251       3293.79  65.00   9.999       
   318         DRB1_1403   ILAQGFGSLGLMTSVLV        IDH2    5    FGSLGLMTS 0.335         0.258       3076.35  60.00   9.999       
   319         DRB1_1403   LAQGFGSLGLMTSVLVC        IDH2    4    FGSLGLMTS 0.400         0.239       3759.23  70.00   9.999       
   320         DRB1_1403   AQGFGSLGLMTSVLVCP        IDH2    3    FGSLGLMTS 0.395         0.236       3872.76  70.00   9.999       
   321         DRB1_1403   QGFGSLGLMTSVLVCPD        IDH2    2    FGSLGLMTS 0.390         0.228       4262.62  75.00   9.999       
   322         DRB1_1403   GFGSLGLMTSVLVCPDG        IDH2    1    FGSLGLMTS 0.340         0.214       4960.70  75.00   9.999       
   323         DRB1_1403   FGSLGLMTSVLVCPDGK        IDH2    3    LGLMTSVLV 0.365         0.199       5835.26  80.00   9.999       
   324         DRB1_1403   GSLGLMTSVLVCPDGKT        IDH2    2    LGLMTSVLV 0.270         0.191       6362.85  85.00   9.999       
   325         DRB1_1403   SLGLMTSVLVCPDGKTI        IDH2    7    VLVCPDGKT 0.260         0.197       5932.66  85.00   9.999       
   326         DRB1_1403   LGLMTSVLVCPDGKTIE        IDH2    6    VLVCPDGKT 0.295         0.186       6691.17  85.00   9.999       
   327         DRB1_1403   GLMTSVLVCPDGKTIEA        IDH2    5    VLVCPDGKT 0.355         0.187       6643.99  85.00   9.999       
   328         DRB1_1403   LMTSVLVCPDGKTIEAE        IDH2    4    VLVCPDGKT 0.370         0.185       6786.90  85.00   9.999       
   329         DRB1_1403   MTSVLVCPDGKTIEAEA        IDH2    3    VLVCPDGKT 0.400         0.177       7344.46  90.00   9.999       
   330         DRB1_1403   TSVLVCPDGKTIEAEAA        IDH2    2    VLVCPDGKT 0.390         0.168       8128.64  90.00   9.999       
   331         DRB1_1403   SVLVCPDGKTIEAEAAH        IDH2    1    VLVCPDGKT 0.335         0.161       8743.57  95.00   9.999       
   332         DRB1_1403   VLVCPDGKTIEAEAAHG        IDH2    2    VCPDGKTIE 0.305         0.144      10547.63  95.00   9.999       
   333         DRB1_1403   LVCPDGKTIEAEAAHGT        IDH2    8    IEAEAAHGT 0.305         0.135      11627.66  95.00   9.999       
   334         DRB1_1403   VCPDGKTIEAEAAHGTV        IDH2    7    IEAEAAHGT 0.525         0.150       9854.74  95.00   9.999       
   335         DRB1_1403   CPDGKTIEAEAAHGTVT        IDH2    6    IEAEAAHGT 0.555         0.162       8686.43  95.00   9.999       
   336         DRB1_1403   PDGKTIEAEAAHGTVTR        IDH2    5    IEAEAAHGT 0.580         0.174       7574.06  90.00   9.999       
   337         DRB1_1403   DGKTIEAEAAHGTVTRH        IDH2    4    IEAEAAHGT 0.555         0.179       7225.52  90.00   9.999       
   338         DRB1_1403   GKTIEAEAAHGTVTRHY        IDH2    3    IEAEAAHGT 0.445         0.192       6282.67  85.00   9.999       
   339         DRB1_1403   KTIEAEAAHGTVTRHYR        IDH2    8    HGTVTRHYR 0.345         0.256       3126.08  65.00   9.999       
   340         DRB1_1403   TIEAEAAHGTVTRHYRE        IDH2    7    HGTVTRHYR 0.435         0.264       2866.34  60.00   9.999       
   341         DRB1_1403   IEAEAAHGTVTRHYREH        IDH2    6    HGTVTRHYR 0.440         0.284       2307.68  55.00   9.999       
   342         DRB1_1403   EAEAAHGTVTRHYREHQ        IDH2    5    HGTVTRHYR 0.425         0.297       2005.64  48.00   9.999       
   343         DRB1_1403   AEAAHGTVTRHYREHQK        IDH2    4    HGTVTRHYR 0.370         0.316       1643.00  43.00   9.999       
   344         DRB1_1403   EAAHGTVTRHYREHQKG        IDH2    3    HGTVTRHYR 0.360         0.318       1608.21  43.00   9.999       
   345         DRB1_1403   AAHGTVTRHYREHQKGR        IDH2    2    HGTVTRHYR 0.315         0.330       1407.28  39.00   9.999       
   346         DRB1_1403   AHGTVTRHYREHQKGRP        IDH2    1    HGTVTRHYR 0.265         0.322       1529.83  42.00   9.999       
   347         DRB1_1403   HGTVTRHYREHQKGRPT        IDH2    0    HGTVTRHYR 0.205         0.311       1731.27  44.00   9.999       
   348         DRB1_1403   GTVTRHYREHQKGRPTS        IDH2    2    VTRHYREHQ 0.235         0.276       2510.67  55.00   9.999       
   349         DRB1_1403   TVTRHYREHQKGRPTST        IDH2    5    YREHQKGRP 0.235         0.273       2596.25  60.00   9.999       
   350         DRB1_1403   VTRHYREHQKGRPTSTN        IDH2    4    YREHQKGRP 0.260         0.254       3197.02  65.00   9.999       
   351         DRB1_1403   TRHYREHQKGRPTSTNP        IDH2    3    YREHQKGRP 0.340         0.228       4247.85  75.00   9.999       
   352         DRB1_1403   RHYREHQKGRPTSTNPI        IDH2    2    YREHQKGRP 0.370         0.199       5830.84  80.00   9.999       
   353         DRB1_1403   HYREHQKGRPTSTNPIA        IDH2    1    YREHQKGRP 0.265         0.181       7022.81  90.00   9.999       
   354         DRB1_1403   YREHQKGRPTSTNPIAS        IDH2    6    GRPTSTNPI 0.215         0.159       8931.36  95.00   9.999       
   355         DRB1_1403   REHQKGRPTSTNPIASI        IDH2    5    GRPTSTNPI 0.275         0.147      10203.02  95.00   9.999       
   356         DRB1_1403   EHQKGRPTSTNPIASIF        IDH2    4    GRPTSTNPI 0.280         0.153       9541.24  95.00   9.999       
   357         DRB1_1403   HQKGRPTSTNPIASIFA        IDH2    3    GRPTSTNPI 0.260         0.161       8714.67  95.00   9.999       
   358         DRB1_1403   QKGRPTSTNPIASIFAW        IDH2    7    TNPIASIFA 0.245         0.170       7964.44  90.00   9.999       
   359         DRB1_1403   KGRPTSTNPIASIFAWT        IDH2    6    TNPIASIFA 0.260         0.183       6873.29  85.00   9.999       
   360         DRB1_1403   GRPTSTNPIASIFAWTR        IDH2    8    IASIFAWTR 0.710         0.360       1014.66  32.00   9.999       
   361         DRB1_1403   RPTSTNPIASIFAWTRG        IDH2    7    IASIFAWTR 0.750         0.407        614.40  23.00   9.999       
   362         DRB1_1403   PTSTNPIASIFAWTRGL        IDH2    6    IASIFAWTR 0.710         0.463        335.37  15.00   9.999   <=WB
   363         DRB1_1403   TSTNPIASIFAWTRGLE        IDH2    5    IASIFAWTR 0.615         0.479        279.29  13.00   9.999   <=WB
   364         DRB1_1403   STNPIASIFAWTRGLEH        IDH2    4    IASIFAWTR 0.530         0.502        218.27  11.00   9.999   <=WB
   365         DRB1_1403   TNPIASIFAWTRGLEHR        IDH2    3    IASIFAWTR 0.440         0.524        173.11   9.00   9.999   <=WB
   366         DRB1_1403   NPIASIFAWTRGLEHRG        IDH2    2    IASIFAWTR 0.405         0.516        188.72   9.50   9.999   <=WB
   367         DRB1_1403   PIASIFAWTRGLEHRGK        IDH2    5    FAWTRGLEH 0.360         0.509        203.20  10.00   9.999   <=WB
   368         DRB1_1403   IASIFAWTRGLEHRGKL        IDH2    4    FAWTRGLEH 0.405         0.489        251.64  12.00   9.999   <=WB
   369         DRB1_1403   ASIFAWTRGLEHRGKLD        IDH2    3    FAWTRGLEH 0.495         0.445        407.35  18.00   9.999   <=WB
   370         DRB1_1403   SIFAWTRGLEHRGKLDG        IDH2    2    FAWTRGLEH 0.500         0.422        520.96  21.00   9.999       
   371         DRB1_1403   IFAWTRGLEHRGKLDGN        IDH2    1    FAWTRGLEH 0.480         0.377        847.04  29.00   9.999       
   372         DRB1_1403   FAWTRGLEHRGKLDGNQ        IDH2    0    FAWTRGLEH 0.290         0.274       2581.60  55.00   9.999       
   373         DRB1_1403   AWTRGLEHRGKLDGNQD        IDH2    2    TRGLEHRGK 0.325         0.203       5535.62  80.00   9.999       
   374         DRB1_1403   WTRGLEHRGKLDGNQDL        IDH2    1    TRGLEHRGK 0.345         0.167       8218.49  90.00   9.999       
   375         DRB1_1403   TRGLEHRGKLDGNQDLI        IDH2    3    LEHRGKLDG 0.230         0.149       9937.51  95.00   9.999       
   376         DRB1_1403   RGLEHRGKLDGNQDLIR        IDH2    8    LDGNQDLIR 0.375         0.154       9444.69  95.00   9.999       
   377         DRB1_1403   GLEHRGKLDGNQDLIRF        IDH2    7    LDGNQDLIR 0.505         0.175       7553.03  90.00   9.999       
   378         DRB1_1403   LEHRGKLDGNQDLIRFA        IDH2    6    LDGNQDLIR 0.500         0.189       6439.38  85.00   9.999       
   379         DRB1_1403   EHRGKLDGNQDLIRFAQ        IDH2    5    LDGNQDLIR 0.470         0.206       5394.08  80.00   9.999       
   380         DRB1_1403   HRGKLDGNQDLIRFAQM        IDH2    4    LDGNQDLIR 0.340         0.229       4184.48  70.00   9.999       
   381         DRB1_1403   RGKLDGNQDLIRFAQML        IDH2    3    LDGNQDLIR 0.265         0.261       2965.17  60.00   9.999       
   382         DRB1_1403   GKLDGNQDLIRFAQMLE        IDH2    8    LIRFAQMLE 0.175         0.279       2451.16  55.00   9.999       
   383         DRB1_1403   KLDGNQDLIRFAQMLEK        IDH2    8    IRFAQMLEK 0.505         0.371        898.88  30.00   9.999       
   384         DRB1_1403   LDGNQDLIRFAQMLEKV        IDH2    7    IRFAQMLEK 0.625         0.431        470.92  20.00   9.999   <=WB
   385         DRB1_1403   DGNQDLIRFAQMLEKVC        IDH2    6    IRFAQMLEK 0.605         0.444        410.28  18.00   9.999   <=WB
   386         DRB1_1403   GNQDLIRFAQMLEKVCV        IDH2    5    IRFAQMLEK 0.620         0.470        310.99  14.00   9.999   <=WB
   387         DRB1_1403   NQDLIRFAQMLEKVCVE        IDH2    4    IRFAQMLEK 0.635         0.470        308.33  14.00   9.999   <=WB
   388         DRB1_1403   QDLIRFAQMLEKVCVET        IDH2    3    IRFAQMLEK 0.615         0.466        322.65  15.00   9.999   <=WB
   389         DRB1_1403   DLIRFAQMLEKVCVETV        IDH2    2    IRFAQMLEK 0.610         0.449        388.81  17.00   9.999   <=WB
   390         DRB1_1403   LIRFAQMLEKVCVETVE        IDH2    1    IRFAQMLEK 0.620         0.443        415.74  18.00   9.999   <=WB
   391         DRB1_1403   IRFAQMLEKVCVETVES        IDH2    0    IRFAQMLEK 0.515         0.369        927.09  30.00   9.999       
   392         DRB1_1403   RFAQMLEKVCVETVESG        IDH2    1    FAQMLEKVC 0.310         0.248       3406.47  65.00   9.999       
   393         DRB1_1403   FAQMLEKVCVETVESGA        IDH2    1    AQMLEKVCV 0.245         0.192       6289.95  85.00   9.999       
   394         DRB1_1403   AQMLEKVCVETVESGAM        IDH2    6    VCVETVESG 0.250         0.175       7563.00  90.00   9.999       
   395         DRB1_1403   QMLEKVCVETVESGAMT        IDH2    5    VCVETVESG 0.300         0.173       7661.59  90.00   9.999       
   396         DRB1_1403   MLEKVCVETVESGAMTK        IDH2    4    VCVETVESG 0.260         0.177       7363.08  90.00   9.999       
   397         DRB1_1403   LEKVCVETVESGAMTKD        IDH2    3    VCVETVESG 0.275         0.172       7768.02  90.00   9.999       
   398         DRB1_1403   EKVCVETVESGAMTKDL        IDH2    6    TVESGAMTK 0.230         0.171       7819.79  90.00   9.999       
   399         DRB1_1403   KVCVETVESGAMTKDLA        IDH2    5    TVESGAMTK 0.250         0.171       7866.98  90.00   9.999       
   400         DRB1_1403   VCVETVESGAMTKDLAG        IDH2    4    TVESGAMTK 0.330         0.156       9273.26  95.00   9.999       
   401         DRB1_1403   CVETVESGAMTKDLAGC        IDH2    3    TVESGAMTK 0.355         0.147      10181.74  95.00   9.999       
   402         DRB1_1403   VETVESGAMTKDLAGCI        IDH2    8    MTKDLAGCI 0.345         0.172       7746.53  90.00   9.999       
   403         DRB1_1403   ETVESGAMTKDLAGCIH        IDH2    7    MTKDLAGCI 0.490         0.196       6007.07  85.00   9.999       
   404         DRB1_1403   TVESGAMTKDLAGCIHG        IDH2    6    MTKDLAGCI 0.520         0.200       5730.52  80.00   9.999       
   405         DRB1_1403   VESGAMTKDLAGCIHGL        IDH2    5    MTKDLAGCI 0.560         0.210       5157.84  80.00   9.999       
   406         DRB1_1403   ESGAMTKDLAGCIHGLS        IDH2    4    MTKDLAGCI 0.480         0.221       4566.63  75.00   9.999       
   407         DRB1_1403   SGAMTKDLAGCIHGLSN        IDH2    3    MTKDLAGCI 0.460         0.227       4302.61  75.00   9.999       
   408         DRB1_1403   GAMTKDLAGCIHGLSNV        IDH2    2    MTKDLAGCI 0.390         0.229       4204.18  70.00   9.999       
   409         DRB1_1403   AMTKDLAGCIHGLSNVK        IDH2    8    CIHGLSNVK 0.275         0.303       1878.41  47.00   9.999       
   410         DRB1_1403   MTKDLAGCIHGLSNVKL        IDH2    8    IHGLSNVKL 0.565         0.407        609.10  23.00   9.999       
   411         DRB1_1403   TKDLAGCIHGLSNVKLN        IDH2    7    IHGLSNVKL 0.690         0.449        387.86  17.00   9.999   <=WB
   412         DRB1_1403   KDLAGCIHGLSNVKLNE        IDH2    6    IHGLSNVKL 0.705         0.450        383.74  17.00   9.999   <=WB
   413         DRB1_1403   DLAGCIHGLSNVKLNEH        IDH2    5    IHGLSNVKL 0.735         0.460        343.99  16.00   9.999   <=WB
   414         DRB1_1403   LAGCIHGLSNVKLNEHF        IDH2    4    IHGLSNVKL 0.735         0.460        343.75  16.00   9.999   <=WB
   415         DRB1_1403   AGCIHGLSNVKLNEHFL        IDH2    3    IHGLSNVKL 0.750         0.443        416.52  18.00   9.999   <=WB
   416         DRB1_1403   GCIHGLSNVKLNEHFLN        IDH2    2    IHGLSNVKL 0.710         0.422        517.57  21.00   9.999       
   417         DRB1_1403   CIHGLSNVKLNEHFLNT        IDH2    1    IHGLSNVKL 0.595         0.384        787.25  28.00   9.999       
   418         DRB1_1403   IHGLSNVKLNEHFLNTT        IDH2    6    VKLNEHFLN 0.455         0.305       1843.36  46.00   9.999       
   419         DRB1_1403   HGLSNVKLNEHFLNTTD        IDH2    5    VKLNEHFLN 0.565         0.277       2503.26  55.00   9.999       
   420         DRB1_1403   GLSNVKLNEHFLNTTDF        IDH2    4    VKLNEHFLN 0.585         0.275       2552.96  55.00   9.999       
   421         DRB1_1403   LSNVKLNEHFLNTTDFL        IDH2    3    VKLNEHFLN 0.555         0.284       2315.38  55.00   9.999       
   422         DRB1_1403   SNVKLNEHFLNTTDFLD        IDH2    2    VKLNEHFLN 0.510         0.262       2925.59  60.00   9.999       
   423         DRB1_1403   NVKLNEHFLNTTDFLDT        IDH2    1    VKLNEHFLN 0.410         0.244       3560.53  65.00   9.999       
   424         DRB1_1403   VKLNEHFLNTTDFLDTI        IDH2    6    FLNTTDFLD 0.270         0.218       4722.50  75.00   9.999       
   425         DRB1_1403   KLNEHFLNTTDFLDTIK        IDH2    5    FLNTTDFLD 0.325         0.205       5459.49  80.00   9.999       
   426         DRB1_1403   LNEHFLNTTDFLDTIKS        IDH2    4    FLNTTDFLD 0.295         0.207       5310.75  80.00   9.999       
   427         DRB1_1403   NEHFLNTTDFLDTIKSN        IDH2    3    FLNTTDFLD 0.275         0.208       5257.18  80.00   9.999       
   428         DRB1_1403   EHFLNTTDFLDTIKSNL        IDH2    8    FLDTIKSNL 0.245         0.243       3597.08  65.00   9.999       
   429         DRB1_1403   HFLNTTDFLDTIKSNLD        IDH2    7    FLDTIKSNL 0.370         0.251       3324.11  65.00   9.999       
   430         DRB1_1403   FLNTTDFLDTIKSNLDR        IDH2    6    FLDTIKSNL 0.450         0.264       2888.92  60.00   9.999       
   431         DRB1_1403   LNTTDFLDTIKSNLDRA        IDH2    5    FLDTIKSNL 0.490         0.283       2342.52  55.00   9.999       
   432         DRB1_1403   NTTDFLDTIKSNLDRAL        IDH2    4    FLDTIKSNL 0.385         0.302       1903.74  47.00   9.999       
   433         DRB1_1403   TTDFLDTIKSNLDRALG        IDH2    3    FLDTIKSNL 0.345         0.312       1715.96  44.00   9.999       
   434         DRB1_1403   TDFLDTIKSNLDRALGR        IDH2    6    IKSNLDRAL 0.290         0.325       1489.95  41.00   9.999       
   435         DRB1_1403   DFLDTIKSNLDRALGRQ        IDH2    5    IKSNLDRAL 0.325         0.325       1484.77  41.00   9.999       
   436         DRB1_1403    FLDTIKSNLDRALGRQ        IDH2    4    IKSNLDRAL 0.355         0.324       1507.17  39.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 4 Number of weak binders: 82
--------------------------------------------------------------------------------------------------------------------------------------------
