# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1142
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1142 MAGYLRVVRSLCRASGSRP        IDH2    4    LRVVRSLCR 0.450         0.874          3.90   1.20   9.999   <=SB
     1         DRB1_1142 AGYLRVVRSLCRASGSRPA        IDH2    3    LRVVRSLCR 0.430         0.868          4.16   1.50   9.999   <=SB
     2         DRB1_1142 GYLRVVRSLCRASGSRPAW        IDH2    2    LRVVRSLCR 0.430         0.862          4.46   1.90   9.999   <=SB
     3         DRB1_1142 YLRVVRSLCRASGSRPAWA        IDH2    1    LRVVRSLCR 0.395         0.848          5.16   3.50   9.999   <=SB
     4         DRB1_1142 LRVVRSLCRASGSRPAWAP        IDH2    3    VRSLCRASG 0.390         0.807          8.09   8.50   9.999   <=SB
     5         DRB1_1142 RVVRSLCRASGSRPAWAPA        IDH2    2    VRSLCRASG 0.445         0.765         12.76  17.00   9.999   <=SB
     6         DRB1_1142 VVRSLCRASGSRPAWAPAA        IDH2    1    VRSLCRASG 0.405         0.728         18.93  25.00   9.999   <=SB
     7         DRB1_1142 VRSLCRASGSRPAWAPAAL        IDH2    3    LCRASGSRP 0.535         0.676         33.40  38.00   9.999   <=SB
     8         DRB1_1142 RSLCRASGSRPAWAPAALT        IDH2    2    LCRASGSRP 0.575         0.625         58.03  50.00   9.999   <=WB
     9         DRB1_1142 SLCRASGSRPAWAPAALTA        IDH2    1    LCRASGSRP 0.515         0.572        102.35  65.00   9.999   <=WB
    10         DRB1_1142 LCRASGSRPAWAPAALTAP        IDH2    1    CRASGSRPA 0.400         0.484        265.23  80.00   9.999   <=WB
    11         DRB1_1142 CRASGSRPAWAPAALTAPT        IDH2    7    PAWAPAALT 0.225         0.379        824.23  95.00   9.999       
    12         DRB1_1142 RASGSRPAWAPAALTAPTS        IDH2    6    PAWAPAALT 0.335         0.338       1289.35  95.00   9.999       
    13         DRB1_1142 ASGSRPAWAPAALTAPTSQ        IDH2    5    PAWAPAALT 0.350         0.335       1327.97  95.00   9.999       
    14         DRB1_1142 SGSRPAWAPAALTAPTSQE        IDH2    4    PAWAPAALT 0.355         0.333       1361.24  95.00   9.999       
    15         DRB1_1142 GSRPAWAPAALTAPTSQEQ        IDH2    3    PAWAPAALT 0.335         0.334       1349.38  95.00   9.999       
    16         DRB1_1142 SRPAWAPAALTAPTSQEQP        IDH2    2    PAWAPAALT 0.305         0.328       1442.22  95.00   9.999       
    17         DRB1_1142 RPAWAPAALTAPTSQEQPR        IDH2    1    PAWAPAALT 0.235         0.316       1631.46  95.00   9.999       
    18         DRB1_1142 PAWAPAALTAPTSQEQPRR        IDH2    4    PAALTAPTS 0.225         0.301       1930.21  95.00   9.999       
    19         DRB1_1142 AWAPAALTAPTSQEQPRRH        IDH2   10    TSQEQPRRH 0.220         0.328       1432.33  95.00   9.999       
    20         DRB1_1142 WAPAALTAPTSQEQPRRHY        IDH2    9    TSQEQPRRH 0.350         0.356       1056.61  95.00   9.999       
    21         DRB1_1142 APAALTAPTSQEQPRRHYA        IDH2    8    TSQEQPRRH 0.360         0.373        883.11  95.00   9.999       
    22         DRB1_1142 PAALTAPTSQEQPRRHYAD        IDH2    7    TSQEQPRRH 0.375         0.364        976.02  95.00   9.999       
    23         DRB1_1142 AALTAPTSQEQPRRHYADK        IDH2    6    TSQEQPRRH 0.395         0.364        974.15  95.00   9.999       
    24         DRB1_1142 ALTAPTSQEQPRRHYADKR        IDH2    5    TSQEQPRRH 0.375         0.371        902.36  95.00   9.999       
    25         DRB1_1142 LTAPTSQEQPRRHYADKRI        IDH2    4    TSQEQPRRH 0.270         0.424        507.74  90.00   9.999       
    26         DRB1_1142 TAPTSQEQPRRHYADKRIK        IDH2    9    RRHYADKRI 0.300         0.455        365.16  85.00   9.999   <=WB
    27         DRB1_1142 APTSQEQPRRHYADKRIKV        IDH2   10    HYADKRIKV 0.315         0.513        194.24  75.00   9.999   <=WB
    28         DRB1_1142 PTSQEQPRRHYADKRIKVA        IDH2    9    HYADKRIKV 0.380         0.563        113.21  65.00   9.999   <=WB
    29         DRB1_1142 TSQEQPRRHYADKRIKVAK        IDH2    8    HYADKRIKV 0.355         0.598         77.42  60.00   9.999   <=WB
    30         DRB1_1142 SQEQPRRHYADKRIKVAKP        IDH2    7    HYADKRIKV 0.350         0.599         76.81  60.00   9.999   <=WB
    31         DRB1_1142 QEQPRRHYADKRIKVAKPV        IDH2    6    HYADKRIKV 0.285         0.622         60.02  55.00   9.999   <=WB
    32         DRB1_1142 EQPRRHYADKRIKVAKPVV        IDH2    5    HYADKRIKV 0.205         0.655         41.91  43.00   9.999   <=SB
    33         DRB1_1142 QPRRHYADKRIKVAKPVVE        IDH2   10    IKVAKPVVE 0.200         0.676         33.23  38.00   9.999   <=SB
    34         DRB1_1142 PRRHYADKRIKVAKPVVEM        IDH2    9    IKVAKPVVE 0.295         0.707         23.80  30.00   9.999   <=SB
    35         DRB1_1142 RRHYADKRIKVAKPVVEMD        IDH2    8    IKVAKPVVE 0.290         0.701         25.35  32.00   9.999   <=SB
    36         DRB1_1142 RHYADKRIKVAKPVVEMDG        IDH2    7    IKVAKPVVE 0.330         0.691         28.28  34.00   9.999   <=SB
    37         DRB1_1142 HYADKRIKVAKPVVEMDGD        IDH2    6    IKVAKPVVE 0.390         0.680         31.89  37.00   9.999   <=SB
    38         DRB1_1142 YADKRIKVAKPVVEMDGDE        IDH2    5    IKVAKPVVE 0.425         0.671         35.16  39.00   9.999   <=SB
    39         DRB1_1142 ADKRIKVAKPVVEMDGDEM        IDH2    4    IKVAKPVVE 0.480         0.654         42.23  43.00   9.999   <=SB
    40         DRB1_1142 DKRIKVAKPVVEMDGDEMT        IDH2    3    IKVAKPVVE 0.550         0.635         51.82  48.00   9.999   <=WB
    41         DRB1_1142 KRIKVAKPVVEMDGDEMTR        IDH2    2    IKVAKPVVE 0.620         0.629         55.22  49.00   9.999   <=WB
    42         DRB1_1142 RIKVAKPVVEMDGDEMTRI        IDH2    1    IKVAKPVVE 0.680         0.539        146.05  70.00   9.999   <=WB
    43         DRB1_1142 IKVAKPVVEMDGDEMTRII        IDH2    0    IKVAKPVVE 0.320         0.394        707.31  90.00   9.999       
    44         DRB1_1142 KVAKPVVEMDGDEMTRIIW        IDH2    6    VEMDGDEMT 0.320         0.342       1230.68  95.00   9.999       
    45         DRB1_1142 VAKPVVEMDGDEMTRIIWQ        IDH2    5    VEMDGDEMT 0.320         0.338       1290.93  95.00   9.999       
    46         DRB1_1142 AKPVVEMDGDEMTRIIWQF        IDH2    4    VEMDGDEMT 0.210         0.375        861.82  95.00   9.999       
    47         DRB1_1142 KPVVEMDGDEMTRIIWQFI        IDH2   10    MTRIIWQFI 0.580         0.540        144.37  70.00   9.999   <=WB
    48         DRB1_1142 PVVEMDGDEMTRIIWQFIK        IDH2    9    MTRIIWQFI 0.440         0.639         49.72  47.00   9.999   <=SB
    49         DRB1_1142 VVEMDGDEMTRIIWQFIKE        IDH2    8    MTRIIWQFI 0.390         0.664         38.08  41.00   9.999   <=SB
    50         DRB1_1142 VEMDGDEMTRIIWQFIKEK        IDH2    7    MTRIIWQFI 0.320         0.706         24.11  30.00   9.999   <=SB
    51         DRB1_1142 EMDGDEMTRIIWQFIKEKL        IDH2   10    IWQFIKEKL 0.310         0.767         12.47  16.00   9.999   <=SB
    52         DRB1_1142 MDGDEMTRIIWQFIKEKLI        IDH2    9    IWQFIKEKL 0.365         0.799          8.76  10.00   9.999   <=SB
    53         DRB1_1142 DGDEMTRIIWQFIKEKLIL        IDH2    8    IWQFIKEKL 0.365         0.820          6.98   6.50   9.999   <=SB
    54         DRB1_1142 GDEMTRIIWQFIKEKLILP        IDH2    7    IWQFIKEKL 0.335         0.822          6.85   6.50   9.999   <=SB
    55         DRB1_1142 DEMTRIIWQFIKEKLILPH        IDH2    6    IWQFIKEKL 0.320         0.831          6.25   5.00   9.999   <=SB
    56         DRB1_1142 EMTRIIWQFIKEKLILPHV        IDH2    5    IWQFIKEKL 0.285         0.840          5.64   4.00   9.999   <=SB
    57         DRB1_1142 MTRIIWQFIKEKLILPHVD        IDH2    4    IWQFIKEKL 0.285         0.835          5.94   5.00   9.999   <=SB
    58         DRB1_1142 TRIIWQFIKEKLILPHVDI        IDH2    3    IWQFIKEKL 0.290         0.828          6.41   5.50   9.999   <=SB
    59         DRB1_1142 RIIWQFIKEKLILPHVDIQ        IDH2    2    IWQFIKEKL 0.280         0.821          6.95   6.50   9.999   <=SB
    60         DRB1_1142 IIWQFIKEKLILPHVDIQL        IDH2    4    FIKEKLILP 0.290         0.807          8.04   8.50   9.999   <=SB
    61         DRB1_1142 IWQFIKEKLILPHVDIQLK        IDH2    3    FIKEKLILP 0.325         0.789          9.79  12.00   9.999   <=SB
    62         DRB1_1142 WQFIKEKLILPHVDIQLKY        IDH2    3    IKEKLILPH 0.355         0.764         12.79  17.00   9.999   <=SB
    63         DRB1_1142 QFIKEKLILPHVDIQLKYF        IDH2    2    IKEKLILPH 0.315         0.744         15.94  21.00   9.999   <=SB
    64         DRB1_1142 FIKEKLILPHVDIQLKYFD        IDH2    1    IKEKLILPH 0.305         0.709         23.24  30.00   9.999   <=SB
    65         DRB1_1142 IKEKLILPHVDIQLKYFDL        IDH2    0    IKEKLILPH 0.175         0.674         34.03  38.00   9.999   <=SB
    66         DRB1_1142 KEKLILPHVDIQLKYFDLG        IDH2    5    LPHVDIQLK 0.200         0.629         55.30  49.00   9.999   <=WB
    67         DRB1_1142 EKLILPHVDIQLKYFDLGL        IDH2    4    LPHVDIQLK 0.205         0.628         56.09  50.00   9.999   <=WB
    68         DRB1_1142 KLILPHVDIQLKYFDLGLP        IDH2    3    LPHVDIQLK 0.185         0.625         57.70  50.00   9.999   <=WB
    69         DRB1_1142 LILPHVDIQLKYFDLGLPN        IDH2    3    PHVDIQLKY 0.175         0.611         67.55  55.00   9.999   <=WB
    70         DRB1_1142 ILPHVDIQLKYFDLGLPNR        IDH2    8    LKYFDLGLP 0.195         0.616         63.48  55.00   9.999   <=WB
    71         DRB1_1142 LPHVDIQLKYFDLGLPNRD        IDH2    9    YFDLGLPNR 0.190         0.604         72.97  55.00   9.999   <=WB
    72         DRB1_1142 PHVDIQLKYFDLGLPNRDQ        IDH2    8    YFDLGLPNR 0.205         0.603         73.45  60.00   9.999   <=WB
    73         DRB1_1142 HVDIQLKYFDLGLPNRDQT        IDH2    7    YFDLGLPNR 0.225         0.604         72.88  55.00   9.999   <=WB
    74         DRB1_1142 VDIQLKYFDLGLPNRDQTD        IDH2    6    YFDLGLPNR 0.260         0.595         79.66  60.00   9.999   <=WB
    75         DRB1_1142 DIQLKYFDLGLPNRDQTDD        IDH2    5    YFDLGLPNR 0.295         0.585         88.99  60.00   9.999   <=WB
    76         DRB1_1142 IQLKYFDLGLPNRDQTDDQ        IDH2    4    YFDLGLPNR 0.305         0.582         91.67  60.00   9.999   <=WB
    77         DRB1_1142 QLKYFDLGLPNRDQTDDQV        IDH2    3    YFDLGLPNR 0.335         0.560        116.86  65.00   9.999   <=WB
    78         DRB1_1142 LKYFDLGLPNRDQTDDQVT        IDH2    2    YFDLGLPNR 0.400         0.522        176.40  75.00   9.999   <=WB
    79         DRB1_1142 KYFDLGLPNRDQTDDQVTI        IDH2    2    FDLGLPNRD 0.405         0.462        335.78  85.00   9.999   <=WB
    80         DRB1_1142 YFDLGLPNRDQTDDQVTID        IDH2    1    FDLGLPNRD 0.445         0.388        753.01  95.00   9.999       
    81         DRB1_1142 FDLGLPNRDQTDDQVTIDS        IDH2    0    FDLGLPNRD 0.360         0.242       3636.96  95.00   9.999       
    82         DRB1_1142 DLGLPNRDQTDDQVTIDSA        IDH2    1    LGLPNRDQT 0.270         0.174       7623.80  95.00   9.999       
    83         DRB1_1142 LGLPNRDQTDDQVTIDSAL        IDH2    0    LGLPNRDQT 0.190         0.163       8608.21  95.00   9.999       
    84         DRB1_1142 GLPNRDQTDDQVTIDSALA        IDH2   10    QVTIDSALA 0.520         0.235       3914.64  95.00   9.999       
    85         DRB1_1142 LPNRDQTDDQVTIDSALAT        IDH2   10    VTIDSALAT 0.615         0.366        957.87  95.00   9.999       
    86         DRB1_1142 PNRDQTDDQVTIDSALATQ        IDH2    9    VTIDSALAT 0.680         0.427        492.64  90.00   9.999   <=WB
    87         DRB1_1142 NRDQTDDQVTIDSALATQK        IDH2    8    VTIDSALAT 0.530         0.497        230.63  80.00   9.999   <=WB
    88         DRB1_1142 RDQTDDQVTIDSALATQKY        IDH2    7    VTIDSALAT 0.455         0.549        131.81  70.00   9.999   <=WB
    89         DRB1_1142 DQTDDQVTIDSALATQKYS        IDH2    6    VTIDSALAT 0.395         0.578         96.66  65.00   9.999   <=WB
    90         DRB1_1142 QTDDQVTIDSALATQKYSV        IDH2    7    IDSALATQK 0.345         0.612         66.56  55.00   9.999   <=WB
    91         DRB1_1142 TDDQVTIDSALATQKYSVA        IDH2    6    IDSALATQK 0.335         0.626         57.15  50.00   9.999   <=WB
    92         DRB1_1142 DDQVTIDSALATQKYSVAV        IDH2    5    IDSALATQK 0.335         0.638         50.20  47.00   9.999   <=WB
    93         DRB1_1142 DQVTIDSALATQKYSVAVK        IDH2    4    IDSALATQK 0.285         0.652         43.08  44.00   9.999   <=SB
    94         DRB1_1142 QVTIDSALATQKYSVAVKC        IDH2    3    IDSALATQK 0.270         0.654         42.39  43.00   9.999   <=SB
    95         DRB1_1142 VTIDSALATQKYSVAVKCA        IDH2    2    IDSALATQK 0.220         0.645         46.70  46.00   9.999   <=SB
    96         DRB1_1142 TIDSALATQKYSVAVKCAT        IDH2    4    ALATQKYSV 0.190         0.641         48.39  46.00   9.999   <=SB
    97         DRB1_1142 IDSALATQKYSVAVKCATI        IDH2    9    YSVAVKCAT 0.250         0.655         41.94  43.00   9.999   <=SB
    98         DRB1_1142 DSALATQKYSVAVKCATIT        IDH2    8    YSVAVKCAT 0.315         0.655         41.75  43.00   9.999   <=SB
    99         DRB1_1142 SALATQKYSVAVKCATITP        IDH2    7    YSVAVKCAT 0.325         0.653         42.51  44.00   9.999   <=SB
   100         DRB1_1142 ALATQKYSVAVKCATITPD        IDH2    6    YSVAVKCAT 0.365         0.641         48.50  46.00   9.999   <=SB
   101         DRB1_1142 LATQKYSVAVKCATITPDE        IDH2    5    YSVAVKCAT 0.430         0.623         59.10  55.00   9.999   <=WB
   102         DRB1_1142 ATQKYSVAVKCATITPDEA        IDH2    4    YSVAVKCAT 0.440         0.605         72.14  55.00   9.999   <=WB
   103         DRB1_1142 TQKYSVAVKCATITPDEAR        IDH2    3    YSVAVKCAT 0.475         0.582         92.50  60.00   9.999   <=WB
   104         DRB1_1142 QKYSVAVKCATITPDEARV        IDH2    2    YSVAVKCAT 0.515         0.551        129.14  70.00   9.999   <=WB
   105         DRB1_1142 KYSVAVKCATITPDEARVE        IDH2    1    YSVAVKCAT 0.450         0.511        197.46  75.00   9.999   <=WB
   106         DRB1_1142 YSVAVKCATITPDEARVEE        IDH2    0    YSVAVKCAT 0.210         0.442        417.22  85.00   9.999   <=WB
   107         DRB1_1142 SVAVKCATITPDEARVEEF        IDH2    3    VKCATITPD 0.245         0.393        712.02  95.00   9.999       
   108         DRB1_1142 VAVKCATITPDEARVEEFK        IDH2    7    ITPDEARVE 0.265         0.388        751.59  95.00   9.999       
   109         DRB1_1142 AVKCATITPDEARVEEFKL        IDH2    6    ITPDEARVE 0.330         0.376        855.15  95.00   9.999       
   110         DRB1_1142 VKCATITPDEARVEEFKLK        IDH2    5    ITPDEARVE 0.300         0.377        844.95  95.00   9.999       
   111         DRB1_1142 KCATITPDEARVEEFKLKK        IDH2    4    ITPDEARVE 0.235         0.404        630.44  90.00   9.999       
   112         DRB1_1142 CATITPDEARVEEFKLKKM        IDH2   10    VEEFKLKKM 0.380         0.478        283.54  80.00   9.999   <=WB
   113         DRB1_1142 ATITPDEARVEEFKLKKMW        IDH2    9    VEEFKLKKM 0.495         0.519        182.32  75.00   9.999   <=WB
   114         DRB1_1142 TITPDEARVEEFKLKKMWK        IDH2    8    VEEFKLKKM 0.435         0.587         87.57  60.00   9.999   <=WB
   115         DRB1_1142 ITPDEARVEEFKLKKMWKS        IDH2   10    FKLKKMWKS 0.435         0.662         38.82  41.00   9.999   <=SB
   116         DRB1_1142 TPDEARVEEFKLKKMWKSP        IDH2    9    FKLKKMWKS 0.495         0.682         31.08  36.00   9.999   <=SB
   117         DRB1_1142 PDEARVEEFKLKKMWKSPN        IDH2    8    FKLKKMWKS 0.475         0.701         25.38  32.00   9.999   <=SB
   118         DRB1_1142 DEARVEEFKLKKMWKSPNG        IDH2    7    FKLKKMWKS 0.425         0.710         23.09  29.00   9.999   <=SB
   119         DRB1_1142 EARVEEFKLKKMWKSPNGT        IDH2    6    FKLKKMWKS 0.420         0.718         21.23  27.00   9.999   <=SB
   120         DRB1_1142 ARVEEFKLKKMWKSPNGTI        IDH2    5    FKLKKMWKS 0.390         0.729         18.67  25.00   9.999   <=SB
   121         DRB1_1142 RVEEFKLKKMWKSPNGTIR        IDH2    4    FKLKKMWKS 0.390         0.732         18.19  24.00   9.999   <=SB
   122         DRB1_1142 VEEFKLKKMWKSPNGTIRN        IDH2    3    FKLKKMWKS 0.385         0.726         19.48  26.00   9.999   <=SB
   123         DRB1_1142 EEFKLKKMWKSPNGTIRNI        IDH2    2    FKLKKMWKS 0.350         0.716         21.53  28.00   9.999   <=SB
   124         DRB1_1142 EFKLKKMWKSPNGTIRNIL        IDH2    3    LKKMWKSPN 0.335         0.708         23.46  30.00   9.999   <=SB
   125         DRB1_1142 FKLKKMWKSPNGTIRNILG        IDH2    2    LKKMWKSPN 0.425         0.677         33.00  37.00   9.999   <=SB
   126         DRB1_1142 KLKKMWKSPNGTIRNILGG        IDH2    1    LKKMWKSPN 0.370         0.633         52.91  48.00   9.999   <=WB
   127         DRB1_1142 LKKMWKSPNGTIRNILGGT        IDH2    3    MWKSPNGTI 0.355         0.583         91.48  60.00   9.999   <=WB
   128         DRB1_1142 KKMWKSPNGTIRNILGGTV        IDH2   10    IRNILGGTV 0.570         0.611         67.38  55.00   9.999   <=WB
   129         DRB1_1142 KMWKSPNGTIRNILGGTVF        IDH2    9    IRNILGGTV 0.800         0.671         35.08  39.00   9.999   <=SB
   130         DRB1_1142 MWKSPNGTIRNILGGTVFR        IDH2    8    IRNILGGTV 0.780         0.713         22.33  29.00   9.999   <=SB
   131         DRB1_1142 WKSPNGTIRNILGGTVFRE        IDH2    7    IRNILGGTV 0.745         0.720         20.80  27.00   9.999   <=SB
   132         DRB1_1142 KSPNGTIRNILGGTVFREP        IDH2    6    IRNILGGTV 0.715         0.725         19.63  26.00   9.999   <=SB
   133         DRB1_1142 SPNGTIRNILGGTVFREPI        IDH2    5    IRNILGGTV 0.675         0.733         17.98  24.00   9.999   <=SB
   134         DRB1_1142 PNGTIRNILGGTVFREPII        IDH2    4    IRNILGGTV 0.640         0.734         17.72  24.00   9.999   <=SB
   135         DRB1_1142 NGTIRNILGGTVFREPIIC        IDH2    3    IRNILGGTV 0.630         0.731         18.34  24.00   9.999   <=SB
   136         DRB1_1142 GTIRNILGGTVFREPIICK        IDH2    2    IRNILGGTV 0.580         0.727         19.09  25.00   9.999   <=SB
   137         DRB1_1142 TIRNILGGTVFREPIICKN        IDH2    1    IRNILGGTV 0.450         0.716         21.57  28.00   9.999   <=SB
   138         DRB1_1142 IRNILGGTVFREPIICKNI        IDH2    8    VFREPIICK 0.365         0.684         30.55  36.00   9.999   <=SB
   139         DRB1_1142 RNILGGTVFREPIICKNIP        IDH2    7    VFREPIICK 0.465         0.633         52.95  48.00   9.999   <=WB
   140         DRB1_1142 NILGGTVFREPIICKNIPR        IDH2    6    VFREPIICK 0.495         0.635         51.85  48.00   9.999   <=WB
   141         DRB1_1142 ILGGTVFREPIICKNIPRL        IDH2   10    IICKNIPRL 0.360         0.713         22.21  29.00   9.999   <=SB
   142         DRB1_1142 LGGTVFREPIICKNIPRLV        IDH2    9    IICKNIPRL 0.380         0.793          9.35  11.00   9.999   <=SB
   143         DRB1_1142 GGTVFREPIICKNIPRLVP        IDH2    9    ICKNIPRLV 0.450         0.809          7.92   8.50   9.999   <=SB
   144         DRB1_1142 GTVFREPIICKNIPRLVPG        IDH2    8    ICKNIPRLV 0.485         0.813          7.56   7.50   9.999   <=SB
   145         DRB1_1142 TVFREPIICKNIPRLVPGW        IDH2    7    ICKNIPRLV 0.530         0.820          7.02   6.50   9.999   <=SB
   146         DRB1_1142 VFREPIICKNIPRLVPGWT        IDH2    6    ICKNIPRLV 0.545         0.821          6.93   6.50   9.999   <=SB
   147         DRB1_1142 FREPIICKNIPRLVPGWTK        IDH2    5    ICKNIPRLV 0.530         0.822          6.84   6.50   9.999   <=SB
   148         DRB1_1142 REPIICKNIPRLVPGWTKP        IDH2    4    ICKNIPRLV 0.535         0.818          7.16   7.00   9.999   <=SB
   149         DRB1_1142 EPIICKNIPRLVPGWTKPI        IDH2    3    ICKNIPRLV 0.545         0.808          7.96   8.50   9.999   <=SB
   150         DRB1_1142 PIICKNIPRLVPGWTKPIT        IDH2    2    ICKNIPRLV 0.565         0.801          8.62   9.50   9.999   <=SB
   151         DRB1_1142 IICKNIPRLVPGWTKPITI        IDH2    1    ICKNIPRLV 0.535         0.770         11.98  16.00   9.999   <=SB
   152         DRB1_1142 ICKNIPRLVPGWTKPITIG        IDH2    0    ICKNIPRLV 0.310         0.680         31.93  37.00   9.999   <=SB
   153         DRB1_1142 CKNIPRLVPGWTKPITIGR        IDH2    6    LVPGWTKPI 0.330         0.611         66.97  55.00   9.999   <=WB
   154         DRB1_1142 KNIPRLVPGWTKPITIGRH        IDH2    5    LVPGWTKPI 0.365         0.610         68.24  55.00   9.999   <=WB
   155         DRB1_1142 NIPRLVPGWTKPITIGRHA        IDH2    4    LVPGWTKPI 0.360         0.603         73.45  60.00   9.999   <=WB
   156         DRB1_1142 IPRLVPGWTKPITIGRHAH        IDH2    3    LVPGWTKPI 0.320         0.614         64.86  55.00   9.999   <=WB
   157         DRB1_1142 PRLVPGWTKPITIGRHAHG        IDH2   10    ITIGRHAHG 0.355         0.630         54.78  49.00   9.999   <=WB
   158         DRB1_1142 RLVPGWTKPITIGRHAHGD        IDH2    9    ITIGRHAHG 0.465         0.631         54.38  49.00   9.999   <=WB
   159         DRB1_1142 LVPGWTKPITIGRHAHGDQ        IDH2    8    ITIGRHAHG 0.545         0.633         52.99  48.00   9.999   <=WB
   160         DRB1_1142 VPGWTKPITIGRHAHGDQY        IDH2    7    ITIGRHAHG 0.570         0.648         44.91  45.00   9.999   <=SB
   161         DRB1_1142 PGWTKPITIGRHAHGDQYK        IDH2    6    ITIGRHAHG 0.595         0.651         43.73  44.00   9.999   <=SB
   162         DRB1_1142 GWTKPITIGRHAHGDQYKA        IDH2    5    ITIGRHAHG 0.610         0.651         43.71  44.00   9.999   <=SB
   163         DRB1_1142 WTKPITIGRHAHGDQYKAT        IDH2    4    ITIGRHAHG 0.615         0.645         46.48  46.00   9.999   <=SB
   164         DRB1_1142 TKPITIGRHAHGDQYKATD        IDH2    3    ITIGRHAHG 0.660         0.627         56.61  50.00   9.999   <=WB
   165         DRB1_1142 KPITIGRHAHGDQYKATDF        IDH2    2    ITIGRHAHG 0.660         0.602         74.52  60.00   9.999   <=WB
   166         DRB1_1142 PITIGRHAHGDQYKATDFV        IDH2    1    ITIGRHAHG 0.690         0.539        146.81  70.00   9.999   <=WB
   167         DRB1_1142 ITIGRHAHGDQYKATDFVA        IDH2    0    ITIGRHAHG 0.400         0.421        525.40  90.00   9.999       
   168         DRB1_1142 TIGRHAHGDQYKATDFVAD        IDH2    1    IGRHAHGDQ 0.180         0.337       1309.64  95.00   9.999       
   169         DRB1_1142 IGRHAHGDQYKATDFVADR        IDH2    9    YKATDFVAD 0.210         0.339       1282.53  95.00   9.999       
   170         DRB1_1142 GRHAHGDQYKATDFVADRA        IDH2    8    YKATDFVAD 0.310         0.340       1265.10  95.00   9.999       
   171         DRB1_1142 RHAHGDQYKATDFVADRAG        IDH2    7    YKATDFVAD 0.310         0.340       1263.99  95.00   9.999       
   172         DRB1_1142 HAHGDQYKATDFVADRAGT        IDH2    6    YKATDFVAD 0.295         0.339       1271.82  95.00   9.999       
   173         DRB1_1142 AHGDQYKATDFVADRAGTF        IDH2   10    FVADRAGTF 0.480         0.436        449.24  90.00   9.999   <=WB
   174         DRB1_1142 HGDQYKATDFVADRAGTFK        IDH2    9    FVADRAGTF 0.550         0.491        245.58  80.00   9.999   <=WB
   175         DRB1_1142 GDQYKATDFVADRAGTFKM        IDH2    8    FVADRAGTF 0.580         0.529        163.74  75.00   9.999   <=WB
   176         DRB1_1142 DQYKATDFVADRAGTFKMV        IDH2    7    FVADRAGTF 0.590         0.556        121.87  70.00   9.999   <=WB
   177         DRB1_1142 QYKATDFVADRAGTFKMVF        IDH2    6    FVADRAGTF 0.535         0.569        106.46  65.00   9.999   <=WB
   178         DRB1_1142 YKATDFVADRAGTFKMVFT        IDH2    5    FVADRAGTF 0.525         0.568        106.57  65.00   9.999   <=WB
   179         DRB1_1142 KATDFVADRAGTFKMVFTP        IDH2    4    FVADRAGTF 0.550         0.566        109.95  65.00   9.999   <=WB
   180         DRB1_1142 ATDFVADRAGTFKMVFTPK        IDH2    3    FVADRAGTF 0.430         0.622         59.72  55.00   9.999   <=WB
   181         DRB1_1142 TDFVADRAGTFKMVFTPKD        IDH2   10    FKMVFTPKD 0.370         0.644         46.97  46.00   9.999   <=SB
   182         DRB1_1142 DFVADRAGTFKMVFTPKDG        IDH2    9    FKMVFTPKD 0.540         0.649         44.81  45.00   9.999   <=SB
   183         DRB1_1142 FVADRAGTFKMVFTPKDGS        IDH2    8    FKMVFTPKD 0.550         0.662         38.93  41.00   9.999   <=SB
   184         DRB1_1142 VADRAGTFKMVFTPKDGSG        IDH2    7    FKMVFTPKD 0.565         0.658         40.66  42.00   9.999   <=SB
   185         DRB1_1142 ADRAGTFKMVFTPKDGSGV        IDH2    6    FKMVFTPKD 0.525         0.669         36.01  39.00   9.999   <=SB
   186         DRB1_1142 DRAGTFKMVFTPKDGSGVK        IDH2    5    FKMVFTPKD 0.505         0.675         33.54  38.00   9.999   <=SB
   187         DRB1_1142 RAGTFKMVFTPKDGSGVKE        IDH2    4    FKMVFTPKD 0.505         0.675         33.63  38.00   9.999   <=SB
   188         DRB1_1142 AGTFKMVFTPKDGSGVKEW        IDH2    3    FKMVFTPKD 0.495         0.666         37.11  40.00   9.999   <=SB
   189         DRB1_1142 GTFKMVFTPKDGSGVKEWE        IDH2    2    FKMVFTPKD 0.470         0.654         42.14  43.00   9.999   <=SB
   190         DRB1_1142 TFKMVFTPKDGSGVKEWEV        IDH2    1    FKMVFTPKD 0.420         0.629         55.08  49.00   9.999   <=WB
   191         DRB1_1142 FKMVFTPKDGSGVKEWEVY        IDH2    2    MVFTPKDGS 0.555         0.528        165.12  75.00   9.999   <=WB
   192         DRB1_1142 KMVFTPKDGSGVKEWEVYN        IDH2    1    MVFTPKDGS 0.630         0.458        350.67  85.00   9.999   <=WB
   193         DRB1_1142 MVFTPKDGSGVKEWEVYNF        IDH2    0    MVFTPKDGS 0.415         0.375        865.69  95.00   9.999       
   194         DRB1_1142 VFTPKDGSGVKEWEVYNFP        IDH2    9    VKEWEVYNF 0.330         0.291       2153.96  95.00   9.999       
   195         DRB1_1142 FTPKDGSGVKEWEVYNFPA        IDH2    8    VKEWEVYNF 0.425         0.289       2183.55  95.00   9.999       
   196         DRB1_1142 TPKDGSGVKEWEVYNFPAG        IDH2    7    VKEWEVYNF 0.380         0.304       1860.63  95.00   9.999       
   197         DRB1_1142 PKDGSGVKEWEVYNFPAGG        IDH2    6    VKEWEVYNF 0.345         0.318       1599.15  95.00   9.999       
   198         DRB1_1142 KDGSGVKEWEVYNFPAGGV        IDH2   10    VYNFPAGGV 0.295         0.363        989.79  95.00   9.999       
   199         DRB1_1142 DGSGVKEWEVYNFPAGGVG        IDH2    9    VYNFPAGGV 0.385         0.386        763.69  95.00   9.999       
   200         DRB1_1142 GSGVKEWEVYNFPAGGVGM        IDH2    8    VYNFPAGGV 0.465         0.414        565.05  90.00   9.999       
   201         DRB1_1142 SGVKEWEVYNFPAGGVGMG        IDH2    7    VYNFPAGGV 0.495         0.414        567.53  90.00   9.999       
   202         DRB1_1142 GVKEWEVYNFPAGGVGMGM        IDH2    6    VYNFPAGGV 0.520         0.415        561.75  90.00   9.999       
   203         DRB1_1142 VKEWEVYNFPAGGVGMGMY        IDH2    5    VYNFPAGGV 0.505         0.412        580.41  90.00   9.999       
   204         DRB1_1142 KEWEVYNFPAGGVGMGMYN        IDH2    4    VYNFPAGGV 0.565         0.398        676.20  90.00   9.999       
   205         DRB1_1142 EWEVYNFPAGGVGMGMYNT        IDH2    3    VYNFPAGGV 0.570         0.381        806.76  95.00   9.999       
   206         DRB1_1142 WEVYNFPAGGVGMGMYNTD        IDH2    2    VYNFPAGGV 0.590         0.369        927.46  95.00   9.999       
   207         DRB1_1142 EVYNFPAGGVGMGMYNTDE        IDH2    1    VYNFPAGGV 0.545         0.326       1463.16  95.00   9.999       
   208         DRB1_1142 VYNFPAGGVGMGMYNTDES        IDH2    0    VYNFPAGGV 0.275         0.287       2239.23  95.00   9.999       
   209         DRB1_1142 YNFPAGGVGMGMYNTDESI        IDH2    9    MGMYNTDES 0.220         0.250       3360.71  95.00   9.999       
   210         DRB1_1142 NFPAGGVGMGMYNTDESIS        IDH2   10    MYNTDESIS 0.250         0.257       3084.42  95.00   9.999       
   211         DRB1_1142 FPAGGVGMGMYNTDESISG        IDH2    9    MYNTDESIS 0.285         0.278       2471.08  95.00   9.999       
   212         DRB1_1142 PAGGVGMGMYNTDESISGF        IDH2    9    YNTDESISG 0.350         0.309       1765.04  95.00   9.999       
   213         DRB1_1142 AGGVGMGMYNTDESISGFA        IDH2    8    YNTDESISG 0.405         0.326       1476.25  95.00   9.999       
   214         DRB1_1142 GGVGMGMYNTDESISGFAH        IDH2    7    YNTDESISG 0.395         0.340       1264.78  95.00   9.999       
   215         DRB1_1142 GVGMGMYNTDESISGFAHS        IDH2    6    YNTDESISG 0.385         0.351       1118.22  95.00   9.999       
   216         DRB1_1142 VGMGMYNTDESISGFAHSC        IDH2    5    YNTDESISG 0.360         0.358       1038.08  95.00   9.999       
   217         DRB1_1142 GMGMYNTDESISGFAHSCF        IDH2    4    YNTDESISG 0.280         0.386        767.37  95.00   9.999       
   218         DRB1_1142 MGMYNTDESISGFAHSCFQ        IDH2    9    ISGFAHSCF 0.275         0.408        605.55  90.00   9.999       
   219         DRB1_1142 GMYNTDESISGFAHSCFQY        IDH2    8    ISGFAHSCF 0.350         0.424        508.63  90.00   9.999       
   220         DRB1_1142 MYNTDESISGFAHSCFQYA        IDH2   10    FAHSCFQYA 0.330         0.477        286.73  80.00   9.999   <=WB
   221         DRB1_1142 YNTDESISGFAHSCFQYAI        IDH2    9    FAHSCFQYA 0.445         0.515        190.13  75.00   9.999   <=WB
   222         DRB1_1142 NTDESISGFAHSCFQYAIQ        IDH2    8    FAHSCFQYA 0.455         0.532        157.33  75.00   9.999   <=WB
   223         DRB1_1142 TDESISGFAHSCFQYAIQK        IDH2    7    FAHSCFQYA 0.425         0.569        106.15  65.00   9.999   <=WB
   224         DRB1_1142 DESISGFAHSCFQYAIQKK        IDH2    6    FAHSCFQYA 0.270         0.629         55.08  49.00   9.999   <=WB
   225         DRB1_1142 ESISGFAHSCFQYAIQKKW        IDH2    9    CFQYAIQKK 0.285         0.674         33.98  38.00   9.999   <=SB
   226         DRB1_1142 SISGFAHSCFQYAIQKKWP        IDH2    9    FQYAIQKKW 0.290         0.680         31.91  37.00   9.999   <=SB
   227         DRB1_1142 ISGFAHSCFQYAIQKKWPL        IDH2    8    FQYAIQKKW 0.300         0.726         19.44  26.00   9.999   <=SB
   228         DRB1_1142 SGFAHSCFQYAIQKKWPLY        IDH2    9    YAIQKKWPL 0.395         0.754         14.30  19.00   9.999   <=SB
   229         DRB1_1142 GFAHSCFQYAIQKKWPLYM        IDH2    8    YAIQKKWPL 0.340         0.791          9.60  12.00   9.999   <=SB
   230         DRB1_1142 FAHSCFQYAIQKKWPLYMS        IDH2    9    IQKKWPLYM 0.375         0.810          7.81   8.00   9.999   <=SB
   231         DRB1_1142 AHSCFQYAIQKKWPLYMST        IDH2    8    IQKKWPLYM 0.425         0.818          7.19   7.00   9.999   <=SB
   232         DRB1_1142 HSCFQYAIQKKWPLYMSTK        IDH2    7    IQKKWPLYM 0.450         0.822          6.85   6.50   9.999   <=SB
   233         DRB1_1142 SCFQYAIQKKWPLYMSTKN        IDH2    6    IQKKWPLYM 0.470         0.820          7.01   6.50   9.999   <=SB
   234         DRB1_1142 CFQYAIQKKWPLYMSTKNT        IDH2    5    IQKKWPLYM 0.490         0.814          7.49   7.50   9.999   <=SB
   235         DRB1_1142 FQYAIQKKWPLYMSTKNTI        IDH2    4    IQKKWPLYM 0.510         0.810          7.82   8.00   9.999   <=SB
   236         DRB1_1142 QYAIQKKWPLYMSTKNTIL        IDH2    3    IQKKWPLYM 0.405         0.820          7.03   6.50   9.999   <=SB
   237         DRB1_1142 YAIQKKWPLYMSTKNTILK        IDH2    8    LYMSTKNTI 0.365         0.821          6.90   6.50   9.999   <=SB
   238         DRB1_1142 AIQKKWPLYMSTKNTILKA        IDH2    7    LYMSTKNTI 0.440         0.819          7.07   7.00   9.999   <=SB
   239         DRB1_1142 IQKKWPLYMSTKNTILKAY        IDH2    6    LYMSTKNTI 0.460         0.811          7.72   8.00   9.999   <=SB
   240         DRB1_1142 QKKWPLYMSTKNTILKAYD        IDH2    5    LYMSTKNTI 0.530         0.801          8.57   9.50   9.999   <=SB
   241         DRB1_1142 KKWPLYMSTKNTILKAYDG        IDH2    4    LYMSTKNTI 0.545         0.798          8.86  10.00   9.999   <=SB
   242         DRB1_1142 KWPLYMSTKNTILKAYDGR        IDH2    3    LYMSTKNTI 0.505         0.794          9.24  11.00   9.999   <=SB
   243         DRB1_1142 WPLYMSTKNTILKAYDGRF        IDH2    2    LYMSTKNTI 0.435         0.787          9.98  12.00   9.999   <=SB
   244         DRB1_1142 PLYMSTKNTILKAYDGRFK        IDH2    1    LYMSTKNTI 0.310         0.781         10.71  14.00   9.999   <=SB
   245         DRB1_1142 LYMSTKNTILKAYDGRFKD        IDH2    1    YMSTKNTIL 0.275         0.750         14.94  20.00   9.999   <=SB
   246         DRB1_1142 YMSTKNTILKAYDGRFKDI        IDH2    8    LKAYDGRFK 0.350         0.723         19.94  26.00   9.999   <=SB
   247         DRB1_1142 MSTKNTILKAYDGRFKDIF        IDH2    7    LKAYDGRFK 0.485         0.722         20.18  27.00   9.999   <=SB
   248         DRB1_1142 STKNTILKAYDGRFKDIFQ        IDH2    6    LKAYDGRFK 0.500         0.721         20.46  27.00   9.999   <=SB
   249         DRB1_1142 TKNTILKAYDGRFKDIFQE        IDH2    5    LKAYDGRFK 0.520         0.718         21.06  27.00   9.999   <=SB
   250         DRB1_1142 KNTILKAYDGRFKDIFQEI        IDH2    4    LKAYDGRFK 0.530         0.710         23.13  29.00   9.999   <=SB
   251         DRB1_1142 NTILKAYDGRFKDIFQEIF        IDH2    3    LKAYDGRFK 0.580         0.687         29.66  35.00   9.999   <=SB
   252         DRB1_1142 TILKAYDGRFKDIFQEIFD        IDH2    2    LKAYDGRFK 0.605         0.667         36.68  40.00   9.999   <=SB
   253         DRB1_1142 ILKAYDGRFKDIFQEIFDK        IDH2    1    LKAYDGRFK 0.615         0.623         59.25  55.00   9.999   <=WB
   254         DRB1_1142 LKAYDGRFKDIFQEIFDKH        IDH2    0    LKAYDGRFK 0.320         0.560        117.27  65.00   9.999   <=WB
   255         DRB1_1142 KAYDGRFKDIFQEIFDKHY        IDH2    9    IFQEIFDKH 0.370         0.527        166.62  75.00   9.999   <=WB
   256         DRB1_1142 AYDGRFKDIFQEIFDKHYK        IDH2    8    IFQEIFDKH 0.370         0.555        122.73  70.00   9.999   <=WB
   257         DRB1_1142 YDGRFKDIFQEIFDKHYKT        IDH2    7    IFQEIFDKH 0.340         0.574        100.56  65.00   9.999   <=WB
   258         DRB1_1142 DGRFKDIFQEIFDKHYKTD        IDH2    6    IFQEIFDKH 0.350         0.575         99.70  65.00   9.999   <=WB
   259         DRB1_1142 GRFKDIFQEIFDKHYKTDF        IDH2    5    IFQEIFDKH 0.330         0.582         91.63  60.00   9.999   <=WB
   260         DRB1_1142 RFKDIFQEIFDKHYKTDFD        IDH2    4    IFQEIFDKH 0.345         0.578         95.89  65.00   9.999   <=WB
   261         DRB1_1142 FKDIFQEIFDKHYKTDFDK        IDH2    3    IFQEIFDKH 0.350         0.572        102.59  65.00   9.999   <=WB
   262         DRB1_1142 KDIFQEIFDKHYKTDFDKN        IDH2    2    IFQEIFDKH 0.320         0.556        121.92  70.00   9.999   <=WB
   263         DRB1_1142 DIFQEIFDKHYKTDFDKNK        IDH2    1    IFQEIFDKH 0.280         0.532        157.77  75.00   9.999   <=WB
   264         DRB1_1142 IFQEIFDKHYKTDFDKNKI        IDH2    3    EIFDKHYKT 0.245         0.521        178.86  75.00   9.999   <=WB
   265         DRB1_1142 FQEIFDKHYKTDFDKNKIW        IDH2    2    EIFDKHYKT 0.330         0.440        429.42  85.00   9.999   <=WB
   266         DRB1_1142 QEIFDKHYKTDFDKNKIWY        IDH2    1    EIFDKHYKT 0.265         0.425        502.23  90.00   9.999       
   267         DRB1_1142 EIFDKHYKTDFDKNKIWYE        IDH2    0    EIFDKHYKT 0.145         0.415        563.31  90.00   9.999       
   268         DRB1_1142 IFDKHYKTDFDKNKIWYEH        IDH2    9    FDKNKIWYE 0.260         0.420        531.34  90.00   9.999       
   269         DRB1_1142 FDKHYKTDFDKNKIWYEHR        IDH2    8    FDKNKIWYE 0.290         0.444        409.21  85.00   9.999   <=WB
   270         DRB1_1142 DKHYKTDFDKNKIWYEHRL        IDH2    7    FDKNKIWYE 0.265         0.515        190.57  75.00   9.999   <=WB
   271         DRB1_1142 KHYKTDFDKNKIWYEHRLI        IDH2    9    NKIWYEHRL 0.260         0.586         88.52  60.00   9.999   <=WB
   272         DRB1_1142 HYKTDFDKNKIWYEHRLID        IDH2   10    IWYEHRLID 0.275         0.613         65.84  55.00   9.999   <=WB
   273         DRB1_1142 YKTDFDKNKIWYEHRLIDD        IDH2    9    IWYEHRLID 0.380         0.619         61.51  55.00   9.999   <=WB
   274         DRB1_1142 KTDFDKNKIWYEHRLIDDM        IDH2    8    IWYEHRLID 0.440         0.639         49.58  47.00   9.999   <=SB
   275         DRB1_1142 TDFDKNKIWYEHRLIDDMV        IDH2    7    IWYEHRLID 0.510         0.649         44.63  45.00   9.999   <=SB
   276         DRB1_1142 DFDKNKIWYEHRLIDDMVA        IDH2    6    IWYEHRLID 0.520         0.650         44.05  44.00   9.999   <=SB
   277         DRB1_1142 FDKNKIWYEHRLIDDMVAQ        IDH2    5    IWYEHRLID 0.520         0.650         44.14  44.00   9.999   <=SB
   278         DRB1_1142 DKNKIWYEHRLIDDMVAQV        IDH2    4    IWYEHRLID 0.520         0.644         47.05  46.00   9.999   <=SB
   279         DRB1_1142 KNKIWYEHRLIDDMVAQVL        IDH2    3    IWYEHRLID 0.490         0.648         44.86  45.00   9.999   <=SB
   280         DRB1_1142 NKIWYEHRLIDDMVAQVLK        IDH2    2    IWYEHRLID 0.415         0.622         59.95  55.00   9.999   <=WB
   281         DRB1_1142 KIWYEHRLIDDMVAQVLKS        IDH2    1    IWYEHRLID 0.360         0.607         70.11  55.00   9.999   <=WB
   282         DRB1_1142 IWYEHRLIDDMVAQVLKSS        IDH2   10    MVAQVLKSS 0.205         0.601         75.07  60.00   9.999   <=WB
   283         DRB1_1142 WYEHRLIDDMVAQVLKSSG        IDH2    9    MVAQVLKSS 0.265         0.622         59.66  55.00   9.999   <=WB
   284         DRB1_1142 YEHRLIDDMVAQVLKSSGG        IDH2    9    VAQVLKSSG 0.270         0.632         53.82  49.00   9.999   <=WB
   285         DRB1_1142 EHRLIDDMVAQVLKSSGGF        IDH2    7    MVAQVLKSS 0.310         0.652         43.37  44.00   9.999   <=SB
   286         DRB1_1142 HRLIDDMVAQVLKSSGGFV        IDH2    7    VAQVLKSSG 0.285         0.685         30.20  36.00   9.999   <=SB
   287         DRB1_1142 RLIDDMVAQVLKSSGGFVW        IDH2    9    VLKSSGGFV 0.365         0.714         22.11  28.00   9.999   <=SB
   288         DRB1_1142 LIDDMVAQVLKSSGGFVWA        IDH2    8    VLKSSGGFV 0.440         0.735         17.64  23.00   9.999   <=SB
   289         DRB1_1142 IDDMVAQVLKSSGGFVWAC        IDH2    7    VLKSSGGFV 0.455         0.734         17.72  24.00   9.999   <=SB
   290         DRB1_1142 DDMVAQVLKSSGGFVWACK        IDH2    6    VLKSSGGFV 0.475         0.731         18.40  24.00   9.999   <=SB
   291         DRB1_1142 DMVAQVLKSSGGFVWACKN        IDH2    5    VLKSSGGFV 0.485         0.730         18.58  25.00   9.999   <=SB
   292         DRB1_1142 MVAQVLKSSGGFVWACKNY        IDH2    4    VLKSSGGFV 0.525         0.718         21.16  27.00   9.999   <=SB
   293         DRB1_1142 VAQVLKSSGGFVWACKNYD        IDH2    3    VLKSSGGFV 0.605         0.692         28.00  34.00   9.999   <=SB
   294         DRB1_1142 AQVLKSSGGFVWACKNYDG        IDH2    2    VLKSSGGFV 0.540         0.667         36.65  40.00   9.999   <=SB
   295         DRB1_1142 QVLKSSGGFVWACKNYDGD        IDH2    1    VLKSSGGFV 0.450         0.635         52.08  48.00   9.999   <=WB
   296         DRB1_1142 VLKSSGGFVWACKNYDGDV        IDH2    7    FVWACKNYD 0.350         0.579         95.35  65.00   9.999   <=WB
   297         DRB1_1142 LKSSGGFVWACKNYDGDVQ        IDH2    6    FVWACKNYD 0.525         0.501        221.28  80.00   9.999   <=WB
   298         DRB1_1142 KSSGGFVWACKNYDGDVQS        IDH2    5    FVWACKNYD 0.550         0.493        242.40  80.00   9.999   <=WB
   299         DRB1_1142 SSGGFVWACKNYDGDVQSD        IDH2    4    FVWACKNYD 0.545         0.489        251.22  80.00   9.999   <=WB
   300         DRB1_1142 SGGFVWACKNYDGDVQSDI        IDH2    3    FVWACKNYD 0.550         0.484        265.24  80.00   9.999   <=WB
   301         DRB1_1142 GGFVWACKNYDGDVQSDIL        IDH2    2    FVWACKNYD 0.550         0.467        318.06  85.00   9.999   <=WB
   302         DRB1_1142 GFVWACKNYDGDVQSDILA        IDH2    1    FVWACKNYD 0.500         0.444        408.94  85.00   9.999   <=WB
   303         DRB1_1142 FVWACKNYDGDVQSDILAQ        IDH2    1    VWACKNYDG 0.420         0.380        822.42  95.00   9.999       
   304         DRB1_1142 VWACKNYDGDVQSDILAQG        IDH2    0    VWACKNYDG 0.225         0.271       2659.63  95.00   9.999       
   305         DRB1_1142 WACKNYDGDVQSDILAQGF        IDH2    9    VQSDILAQG 0.360         0.275       2556.42  95.00   9.999       
   306         DRB1_1142 ACKNYDGDVQSDILAQGFG        IDH2    8    VQSDILAQG 0.385         0.282       2366.77  95.00   9.999       
   307         DRB1_1142 CKNYDGDVQSDILAQGFGS        IDH2    7    VQSDILAQG 0.310         0.318       1596.95  95.00   9.999       
   308         DRB1_1142 KNYDGDVQSDILAQGFGSL        IDH2   10    ILAQGFGSL 0.435         0.433        459.96  90.00   9.999   <=WB
   309         DRB1_1142 NYDGDVQSDILAQGFGSLG        IDH2    9    ILAQGFGSL 0.445         0.471        306.20  85.00   9.999   <=WB
   310         DRB1_1142 YDGDVQSDILAQGFGSLGL        IDH2    8    ILAQGFGSL 0.465         0.518        184.04  75.00   9.999   <=WB
   311         DRB1_1142 DGDVQSDILAQGFGSLGLM        IDH2    7    ILAQGFGSL 0.435         0.542        141.50  70.00   9.999   <=WB
   312         DRB1_1142 GDVQSDILAQGFGSLGLMT        IDH2    6    ILAQGFGSL 0.395         0.552        127.31  70.00   9.999   <=WB
   313         DRB1_1142 DVQSDILAQGFGSLGLMTS        IDH2    5    ILAQGFGSL 0.360         0.564        111.87  65.00   9.999   <=WB
   314         DRB1_1142 VQSDILAQGFGSLGLMTSV        IDH2    4    ILAQGFGSL 0.315         0.576         98.19  65.00   9.999   <=WB
   315         DRB1_1142 QSDILAQGFGSLGLMTSVL        IDH2    8    FGSLGLMTS 0.300         0.586         88.36  60.00   9.999   <=WB
   316         DRB1_1142 SDILAQGFGSLGLMTSVLV        IDH2    7    FGSLGLMTS 0.290         0.603         73.29  60.00   9.999   <=WB
   317         DRB1_1142 DILAQGFGSLGLMTSVLVC        IDH2    9    LGLMTSVLV 0.305         0.606         70.78  55.00   9.999   <=WB
   318         DRB1_1142 ILAQGFGSLGLMTSVLVCP        IDH2    8    LGLMTSVLV 0.315         0.599         76.36  60.00   9.999   <=WB
   319         DRB1_1142 LAQGFGSLGLMTSVLVCPD        IDH2    7    LGLMTSVLV 0.360         0.565        110.09  65.00   9.999   <=WB
   320         DRB1_1142 AQGFGSLGLMTSVLVCPDG        IDH2    6    LGLMTSVLV 0.405         0.558        120.00  65.00   9.999   <=WB
   321         DRB1_1142 QGFGSLGLMTSVLVCPDGK        IDH2    5    LGLMTSVLV 0.420         0.552        126.94  70.00   9.999   <=WB
   322         DRB1_1142 GFGSLGLMTSVLVCPDGKT        IDH2    4    LGLMTSVLV 0.445         0.542        142.11  70.00   9.999   <=WB
   323         DRB1_1142 FGSLGLMTSVLVCPDGKTI        IDH2    3    LGLMTSVLV 0.415         0.535        152.52  70.00   9.999   <=WB
   324         DRB1_1142 GSLGLMTSVLVCPDGKTIE        IDH2    2    LGLMTSVLV 0.410         0.521        177.32  75.00   9.999   <=WB
   325         DRB1_1142 SLGLMTSVLVCPDGKTIEA        IDH2    1    LGLMTSVLV 0.290         0.510        199.80  75.00   9.999   <=WB
   326         DRB1_1142 LGLMTSVLVCPDGKTIEAE        IDH2    6    VLVCPDGKT 0.235         0.475        291.60  80.00   9.999   <=WB
   327         DRB1_1142 GLMTSVLVCPDGKTIEAEA        IDH2    5    VLVCPDGKT 0.295         0.456        358.13  85.00   9.999   <=WB
   328         DRB1_1142 LMTSVLVCPDGKTIEAEAA        IDH2    4    VLVCPDGKT 0.310         0.448        392.95  85.00   9.999   <=WB
   329         DRB1_1142 MTSVLVCPDGKTIEAEAAH        IDH2    3    VLVCPDGKT 0.360         0.430        478.56  90.00   9.999   <=WB
   330         DRB1_1142 TSVLVCPDGKTIEAEAAHG        IDH2    2    VLVCPDGKT 0.315         0.413        576.15  90.00   9.999       
   331         DRB1_1142 SVLVCPDGKTIEAEAAHGT        IDH2    2    LVCPDGKTI 0.270         0.399        663.68  90.00   9.999       
   332         DRB1_1142 VLVCPDGKTIEAEAAHGTV        IDH2    9    IEAEAAHGT 0.265         0.376        859.06  95.00   9.999       
   333         DRB1_1142 LVCPDGKTIEAEAAHGTVT        IDH2    8    IEAEAAHGT 0.395         0.348       1154.99  95.00   9.999       
   334         DRB1_1142 VCPDGKTIEAEAAHGTVTR        IDH2    7    IEAEAAHGT 0.495         0.347       1171.80  95.00   9.999       
   335         DRB1_1142 CPDGKTIEAEAAHGTVTRH        IDH2    6    IEAEAAHGT 0.475         0.358       1038.86  95.00   9.999       
   336         DRB1_1142 PDGKTIEAEAAHGTVTRHY        IDH2    5    IEAEAAHGT 0.385         0.386        770.92  95.00   9.999       
   337         DRB1_1142 DGKTIEAEAAHGTVTRHYR        IDH2    4    IEAEAAHGT 0.295         0.442        417.37  85.00   9.999   <=WB
   338         DRB1_1142 GKTIEAEAAHGTVTRHYRE        IDH2    3    IEAEAAHGT 0.240         0.463        332.13  85.00   9.999   <=WB
   339         DRB1_1142 KTIEAEAAHGTVTRHYREH        IDH2    8    HGTVTRHYR 0.200         0.484        265.57  80.00   9.999   <=WB
   340         DRB1_1142 TIEAEAAHGTVTRHYREHQ        IDH2   10    VTRHYREHQ 0.230         0.501        222.19  80.00   9.999   <=WB
   341         DRB1_1142 IEAEAAHGTVTRHYREHQK        IDH2    9    VTRHYREHQ 0.320         0.524        171.99  75.00   9.999   <=WB
   342         DRB1_1142 EAEAAHGTVTRHYREHQKG        IDH2    8    VTRHYREHQ 0.330         0.528        165.60  75.00   9.999   <=WB
   343         DRB1_1142 AEAAHGTVTRHYREHQKGR        IDH2    7    VTRHYREHQ 0.350         0.541        143.10  70.00   9.999   <=WB
   344         DRB1_1142 EAAHGTVTRHYREHQKGRP        IDH2    6    VTRHYREHQ 0.345         0.543        139.88  70.00   9.999   <=WB
   345         DRB1_1142 AAHGTVTRHYREHQKGRPT        IDH2    5    VTRHYREHQ 0.365         0.544        138.45  70.00   9.999   <=WB
   346         DRB1_1142 AHGTVTRHYREHQKGRPTS        IDH2    4    VTRHYREHQ 0.370         0.536        151.09  70.00   9.999   <=WB
   347         DRB1_1142 HGTVTRHYREHQKGRPTST        IDH2    3    VTRHYREHQ 0.385         0.523        174.34  75.00   9.999   <=WB
   348         DRB1_1142 GTVTRHYREHQKGRPTSTN        IDH2    2    VTRHYREHQ 0.365         0.497        231.82  80.00   9.999   <=WB
   349         DRB1_1142 TVTRHYREHQKGRPTSTNP        IDH2    1    VTRHYREHQ 0.350         0.474        295.12  80.00   9.999   <=WB
   350         DRB1_1142 VTRHYREHQKGRPTSTNPI        IDH2    4    YREHQKGRP 0.275         0.430        478.40  90.00   9.999   <=WB
   351         DRB1_1142 TRHYREHQKGRPTSTNPIA        IDH2    3    YREHQKGRP 0.360         0.394        701.65  90.00   9.999       
   352         DRB1_1142 RHYREHQKGRPTSTNPIAS        IDH2    2    YREHQKGRP 0.360         0.376        859.37  95.00   9.999       
   353         DRB1_1142 HYREHQKGRPTSTNPIASI        IDH2    1    YREHQKGRP 0.330         0.355       1077.50  95.00   9.999       
   354         DRB1_1142 YREHQKGRPTSTNPIASIF        IDH2    8    PTSTNPIAS 0.155         0.327       1454.59  95.00   9.999       
   355         DRB1_1142 REHQKGRPTSTNPIASIFA        IDH2    7    PTSTNPIAS 0.165         0.334       1342.87  95.00   9.999       
   356         DRB1_1142 EHQKGRPTSTNPIASIFAW        IDH2    9    TNPIASIFA 0.280         0.359       1030.97  95.00   9.999       
   357         DRB1_1142 HQKGRPTSTNPIASIFAWT        IDH2    8    TNPIASIFA 0.280         0.400        659.43  90.00   9.999       
   358         DRB1_1142 QKGRPTSTNPIASIFAWTR        IDH2   10    IASIFAWTR 0.660         0.613         65.50  55.00   9.999   <=WB
   359         DRB1_1142 KGRPTSTNPIASIFAWTRG        IDH2    9    IASIFAWTR 0.690         0.654         42.48  43.00   9.999   <=SB
   360         DRB1_1142 GRPTSTNPIASIFAWTRGL        IDH2    8    IASIFAWTR 0.660         0.711         22.88  29.00   9.999   <=SB
   361         DRB1_1142 RPTSTNPIASIFAWTRGLE        IDH2    7    IASIFAWTR 0.550         0.742         16.30  22.00   9.999   <=SB
   362         DRB1_1142 PTSTNPIASIFAWTRGLEH        IDH2    6    IASIFAWTR 0.470         0.768         12.26  16.00   9.999   <=SB
   363         DRB1_1142 TSTNPIASIFAWTRGLEHR        IDH2    5    IASIFAWTR 0.425         0.783         10.47  13.00   9.999   <=SB
   364         DRB1_1142 STNPIASIFAWTRGLEHRG        IDH2    4    IASIFAWTR 0.425         0.783         10.43  13.00   9.999   <=SB
   365         DRB1_1142 TNPIASIFAWTRGLEHRGK        IDH2    3    IASIFAWTR 0.395         0.784         10.38  13.00   9.999   <=SB
   366         DRB1_1142 NPIASIFAWTRGLEHRGKL        IDH2    2    IASIFAWTR 0.335         0.779         10.89  14.00   9.999   <=SB
   367         DRB1_1142 PIASIFAWTRGLEHRGKLD        IDH2    1    IASIFAWTR 0.290         0.770         11.99  16.00   9.999   <=SB
   368         DRB1_1142 IASIFAWTRGLEHRGKLDG        IDH2    4    FAWTRGLEH 0.335         0.752         14.61  20.00   9.999   <=SB
   369         DRB1_1142 ASIFAWTRGLEHRGKLDGN        IDH2    3    FAWTRGLEH 0.470         0.707         23.78  30.00   9.999   <=SB
   370         DRB1_1142 SIFAWTRGLEHRGKLDGNQ        IDH2    2    FAWTRGLEH 0.505         0.679         32.25  37.00   9.999   <=SB
   371         DRB1_1142 IFAWTRGLEHRGKLDGNQD        IDH2    1    FAWTRGLEH 0.510         0.619         61.44  55.00   9.999   <=WB
   372         DRB1_1142 FAWTRGLEHRGKLDGNQDL        IDH2    0    FAWTRGLEH 0.300         0.468        316.62  85.00   9.999   <=WB
   373         DRB1_1142 AWTRGLEHRGKLDGNQDLI        IDH2    2    TRGLEHRGK 0.240         0.387        758.85  95.00   9.999       
   374         DRB1_1142 WTRGLEHRGKLDGNQDLIR        IDH2   10    LDGNQDLIR 0.230         0.372        889.78  95.00   9.999       
   375         DRB1_1142 TRGLEHRGKLDGNQDLIRF        IDH2    9    LDGNQDLIR 0.390         0.379        828.74  95.00   9.999       
   376         DRB1_1142 RGLEHRGKLDGNQDLIRFA        IDH2    8    LDGNQDLIR 0.460         0.383        793.58  95.00   9.999       
   377         DRB1_1142 GLEHRGKLDGNQDLIRFAQ        IDH2    7    LDGNQDLIR 0.380         0.408        605.89  90.00   9.999       
   378         DRB1_1142 LEHRGKLDGNQDLIRFAQM        IDH2    6    LDGNQDLIR 0.315         0.445        405.02  85.00   9.999   <=WB
   379         DRB1_1142 EHRGKLDGNQDLIRFAQML        IDH2    8    NQDLIRFAQ 0.245         0.534        155.24  70.00   9.999   <=WB
   380         DRB1_1142 HRGKLDGNQDLIRFAQMLE        IDH2   10    LIRFAQMLE 0.405         0.597         78.70  60.00   9.999   <=WB
   381         DRB1_1142 RGKLDGNQDLIRFAQMLEK        IDH2   10    IRFAQMLEK 0.460         0.697         26.54  33.00   9.999   <=SB
   382         DRB1_1142 GKLDGNQDLIRFAQMLEKV        IDH2    9    IRFAQMLEK 0.520         0.746         15.57  21.00   9.999   <=SB
   383         DRB1_1142 KLDGNQDLIRFAQMLEKVC        IDH2    8    IRFAQMLEK 0.555         0.754         14.33  19.00   9.999   <=SB
   384         DRB1_1142 LDGNQDLIRFAQMLEKVCV        IDH2    7    IRFAQMLEK 0.565         0.771         11.90  16.00   9.999   <=SB
   385         DRB1_1142 DGNQDLIRFAQMLEKVCVE        IDH2    6    IRFAQMLEK 0.575         0.772         11.72  15.00   9.999   <=SB
   386         DRB1_1142 GNQDLIRFAQMLEKVCVET        IDH2    5    IRFAQMLEK 0.560         0.774         11.58  15.00   9.999   <=SB
   387         DRB1_1142 NQDLIRFAQMLEKVCVETV        IDH2    4    IRFAQMLEK 0.540         0.774         11.59  15.00   9.999   <=SB
   388         DRB1_1142 QDLIRFAQMLEKVCVETVE        IDH2    3    IRFAQMLEK 0.555         0.767         12.38  16.00   9.999   <=SB
   389         DRB1_1142 DLIRFAQMLEKVCVETVES        IDH2    2    IRFAQMLEK 0.535         0.752         14.66  20.00   9.999   <=SB
   390         DRB1_1142 LIRFAQMLEKVCVETVESG        IDH2    1    IRFAQMLEK 0.525         0.728         19.00  25.00   9.999   <=SB
   391         DRB1_1142 IRFAQMLEKVCVETVESGA        IDH2    0    IRFAQMLEK 0.385         0.660         39.62  42.00   9.999   <=SB
   392         DRB1_1142 RFAQMLEKVCVETVESGAM        IDH2    2    AQMLEKVCV 0.315         0.537        149.47  70.00   9.999   <=WB
   393         DRB1_1142 FAQMLEKVCVETVESGAMT        IDH2    1    AQMLEKVCV 0.290         0.452        377.06  85.00   9.999   <=WB
   394         DRB1_1142 AQMLEKVCVETVESGAMTK        IDH2    8    VETVESGAM 0.185         0.404        630.74  90.00   9.999       
   395         DRB1_1142 QMLEKVCVETVESGAMTKD        IDH2    2    LEKVCVETV 0.190         0.384        784.21  95.00   9.999       
   396         DRB1_1142 MLEKVCVETVESGAMTKDL        IDH2    4    VCVETVESG 0.215         0.378        836.55  95.00   9.999       
   397         DRB1_1142 LEKVCVETVESGAMTKDLA        IDH2    3    VCVETVESG 0.210         0.371        907.22  95.00   9.999       
   398         DRB1_1142 EKVCVETVESGAMTKDLAG        IDH2    4    VETVESGAM 0.220         0.356       1058.28  95.00   9.999       
   399         DRB1_1142 KVCVETVESGAMTKDLAGC        IDH2    3    VETVESGAM 0.205         0.351       1117.16  95.00   9.999       
   400         DRB1_1142 VCVETVESGAMTKDLAGCI        IDH2   10    MTKDLAGCI 0.360         0.393        714.62  95.00   9.999       
   401         DRB1_1142 CVETVESGAMTKDLAGCIH        IDH2    9    MTKDLAGCI 0.455         0.428        487.09  90.00   9.999   <=WB
   402         DRB1_1142 VETVESGAMTKDLAGCIHG        IDH2    8    MTKDLAGCI 0.505         0.430        474.72  90.00   9.999   <=WB
   403         DRB1_1142 ETVESGAMTKDLAGCIHGL        IDH2    7    MTKDLAGCI 0.505         0.458        352.06  85.00   9.999   <=WB
   404         DRB1_1142 TVESGAMTKDLAGCIHGLS        IDH2    6    MTKDLAGCI 0.435         0.479        281.13  80.00   9.999   <=WB
   405         DRB1_1142 VESGAMTKDLAGCIHGLSN        IDH2    5    MTKDLAGCI 0.405         0.488        253.64  80.00   9.999   <=WB
   406         DRB1_1142 ESGAMTKDLAGCIHGLSNV        IDH2    4    MTKDLAGCI 0.370         0.499        225.05  80.00   9.999   <=WB
   407         DRB1_1142 SGAMTKDLAGCIHGLSNVK        IDH2    7    LAGCIHGLS 0.240         0.602         74.21  60.00   9.999   <=WB
   408         DRB1_1142 GAMTKDLAGCIHGLSNVKL        IDH2   10    IHGLSNVKL 0.670         0.719         20.94  27.00   9.999   <=SB
   409         DRB1_1142 AMTKDLAGCIHGLSNVKLN        IDH2    9    IHGLSNVKL 0.755         0.755         14.21  19.00   9.999   <=SB
   410         DRB1_1142 MTKDLAGCIHGLSNVKLNE        IDH2    8    IHGLSNVKL 0.790         0.757         13.94  19.00   9.999   <=SB
   411         DRB1_1142 TKDLAGCIHGLSNVKLNEH        IDH2    7    IHGLSNVKL 0.800         0.766         12.63  17.00   9.999   <=SB
   412         DRB1_1142 KDLAGCIHGLSNVKLNEHF        IDH2    6    IHGLSNVKL 0.795         0.768         12.31  16.00   9.999   <=SB
   413         DRB1_1142 DLAGCIHGLSNVKLNEHFL        IDH2    5    IHGLSNVKL 0.775         0.769         12.12  16.00   9.999   <=SB
   414         DRB1_1142 LAGCIHGLSNVKLNEHFLN        IDH2    4    IHGLSNVKL 0.730         0.771         11.93  16.00   9.999   <=SB
   415         DRB1_1142 AGCIHGLSNVKLNEHFLNT        IDH2    3    IHGLSNVKL 0.700         0.765         12.76  17.00   9.999   <=SB
   416         DRB1_1142 GCIHGLSNVKLNEHFLNTT        IDH2    2    IHGLSNVKL 0.640         0.756         13.94  19.00   9.999   <=SB
   417         DRB1_1142 CIHGLSNVKLNEHFLNTTD        IDH2    1    IHGLSNVKL 0.620         0.726         19.29  26.00   9.999   <=SB
   418         DRB1_1142 IHGLSNVKLNEHFLNTTDF        IDH2    6    VKLNEHFLN 0.445         0.647         45.67  45.00   9.999   <=SB
   419         DRB1_1142 HGLSNVKLNEHFLNTTDFL        IDH2    5    VKLNEHFLN 0.580         0.620         61.31  55.00   9.999   <=WB
   420         DRB1_1142 GLSNVKLNEHFLNTTDFLD        IDH2    4    VKLNEHFLN 0.570         0.616         63.51  55.00   9.999   <=WB
   421         DRB1_1142 LSNVKLNEHFLNTTDFLDT        IDH2    3    VKLNEHFLN 0.560         0.614         65.41  55.00   9.999   <=WB
   422         DRB1_1142 SNVKLNEHFLNTTDFLDTI        IDH2    2    VKLNEHFLN 0.480         0.592         82.76  60.00   9.999   <=WB
   423         DRB1_1142 NVKLNEHFLNTTDFLDTIK        IDH2    1    VKLNEHFLN 0.445         0.566        109.86  65.00   9.999   <=WB
   424         DRB1_1142 VKLNEHFLNTTDFLDTIKS        IDH2    6    FLNTTDFLD 0.290         0.512        196.49  75.00   9.999   <=WB
   425         DRB1_1142 KLNEHFLNTTDFLDTIKSN        IDH2    5    FLNTTDFLD 0.335         0.488        254.33  80.00   9.999   <=WB
   426         DRB1_1142 LNEHFLNTTDFLDTIKSNL        IDH2    4    FLNTTDFLD 0.240         0.520        180.93  75.00   9.999   <=WB
   427         DRB1_1142 NEHFLNTTDFLDTIKSNLD        IDH2    9    FLDTIKSNL 0.330         0.523        174.56  75.00   9.999   <=WB
   428         DRB1_1142 EHFLNTTDFLDTIKSNLDR        IDH2    8    FLDTIKSNL 0.405         0.555        123.59  70.00   9.999   <=WB
   429         DRB1_1142 HFLNTTDFLDTIKSNLDRA        IDH2    7    FLDTIKSNL 0.395         0.573        101.57  65.00   9.999   <=WB
   430         DRB1_1142 FLNTTDFLDTIKSNLDRAL        IDH2    6    FLDTIKSNL 0.360         0.595         80.07  60.00   9.999   <=WB
   431         DRB1_1142 LNTTDFLDTIKSNLDRALG        IDH2    5    FLDTIKSNL 0.305         0.614         65.19  55.00   9.999   <=WB
   432         DRB1_1142 NTTDFLDTIKSNLDRALGR        IDH2    8    IKSNLDRAL 0.280         0.634         52.32  48.00   9.999   <=WB
   433         DRB1_1142 TTDFLDTIKSNLDRALGRQ        IDH2    7    IKSNLDRAL 0.305         0.645         46.69  46.00   9.999   <=SB
   434         DRB1_1142  TDFLDTIKSNLDRALGRQ        IDH2    6    IKSNLDRAL 0.325         0.644         47.22  42.00   9.999   <=SB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 168 Number of weak binders: 170
--------------------------------------------------------------------------------------------------------------------------------------------
