# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB1_1137
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1137 MAGYLRVVRSLCRASGSRP        IDH2    4    LRVVRSLCR 0.460         0.729         18.74   0.40   9.999   <=SB
     1         DRB1_1137 AGYLRVVRSLCRASGSRPA        IDH2    3    LRVVRSLCR 0.460         0.722         20.15   0.40   9.999   <=SB
     2         DRB1_1137 GYLRVVRSLCRASGSRPAW        IDH2    2    LRVVRSLCR 0.435         0.712         22.57   0.60   9.999   <=SB
     3         DRB1_1137 YLRVVRSLCRASGSRPAWA        IDH2    1    LRVVRSLCR 0.380         0.688         29.38   1.10   9.999   <=SB
     4         DRB1_1137 LRVVRSLCRASGSRPAWAP        IDH2    3    VRSLCRASG 0.405         0.634         52.47   3.00   9.999   <=WB
     5         DRB1_1137 RVVRSLCRASGSRPAWAPA        IDH2    2    VRSLCRASG 0.555         0.584         90.31   6.50   9.999   <=WB
     6         DRB1_1137 VVRSLCRASGSRPAWAPAA        IDH2    1    VRSLCRASG 0.445         0.547        134.62  11.00   9.999   <=WB
     7         DRB1_1137 VRSLCRASGSRPAWAPAAL        IDH2    3    LCRASGSRP 0.415         0.503        215.44  17.00   9.999   <=WB
     8         DRB1_1137 RSLCRASGSRPAWAPAALT        IDH2    2    LCRASGSRP 0.475         0.446        403.01  29.00   9.999   <=WB
     9         DRB1_1137 SLCRASGSRPAWAPAALTA        IDH2    2    CRASGSRPA 0.455         0.389        739.55  45.00   9.999       
    10         DRB1_1137 LCRASGSRPAWAPAALTAP        IDH2    1    CRASGSRPA 0.465         0.328       1437.52  65.00   9.999       
    11         DRB1_1137 CRASGSRPAWAPAALTAPT        IDH2    0    CRASGSRPA 0.240         0.261       2956.01  85.00   9.999       
    12         DRB1_1137 RASGSRPAWAPAALTAPTS        IDH2    8    WAPAALTAP 0.245         0.239       3771.33  90.00   9.999       
    13         DRB1_1137 ASGSRPAWAPAALTAPTSQ        IDH2    7    WAPAALTAP 0.255         0.243       3613.86  90.00   9.999       
    14         DRB1_1137 SGSRPAWAPAALTAPTSQE        IDH2    6    WAPAALTAP 0.275         0.242       3652.81  90.00   9.999       
    15         DRB1_1137 GSRPAWAPAALTAPTSQEQ        IDH2    5    WAPAALTAP 0.295         0.241       3688.88  90.00   9.999       
    16         DRB1_1137 SRPAWAPAALTAPTSQEQP        IDH2    4    WAPAALTAP 0.300         0.236       3902.50  90.00   9.999       
    17         DRB1_1137 RPAWAPAALTAPTSQEQPR        IDH2    5    PAALTAPTS 0.280         0.230       4144.29  90.00   9.999       
    18         DRB1_1137 PAWAPAALTAPTSQEQPRR        IDH2    4    PAALTAPTS 0.320         0.214       4960.53  95.00   9.999       
    19         DRB1_1137 AWAPAALTAPTSQEQPRRH        IDH2    3    PAALTAPTS 0.300         0.207       5309.14  95.00   9.999       
    20         DRB1_1137 WAPAALTAPTSQEQPRRHY        IDH2    2    PAALTAPTS 0.260         0.195       6058.05  95.00   9.999       
    21         DRB1_1137 APAALTAPTSQEQPRRHYA        IDH2    1    PAALTAPTS 0.185         0.193       6183.81  95.00   9.999       
    22         DRB1_1137 PAALTAPTSQEQPRRHYAD        IDH2    8    SQEQPRRHY 0.175         0.183       6938.45  95.00   9.999       
    23         DRB1_1137 AALTAPTSQEQPRRHYADK        IDH2    6    TSQEQPRRH 0.210         0.181       7021.82  95.00   9.999       
    24         DRB1_1137 ALTAPTSQEQPRRHYADKR        IDH2    5    TSQEQPRRH 0.200         0.186       6668.62  95.00   9.999       
    25         DRB1_1137 LTAPTSQEQPRRHYADKRI        IDH2   10    RRHYADKRI 0.235         0.215       4876.24  95.00   9.999       
    26         DRB1_1137 TAPTSQEQPRRHYADKRIK        IDH2   10    RHYADKRIK 0.315         0.261       2984.10  85.00   9.999       
    27         DRB1_1137 APTSQEQPRRHYADKRIKV        IDH2   10    HYADKRIKV 0.300         0.326       1473.53  65.00   9.999       
    28         DRB1_1137 PTSQEQPRRHYADKRIKVA        IDH2   10    YADKRIKVA 0.385         0.389        747.05  45.00   9.999       
    29         DRB1_1137 TSQEQPRRHYADKRIKVAK        IDH2    9    YADKRIKVA 0.465         0.427        491.86  34.00   9.999   <=WB
    30         DRB1_1137 SQEQPRRHYADKRIKVAKP        IDH2    8    YADKRIKVA 0.450         0.430        478.55  33.00   9.999   <=WB
    31         DRB1_1137 QEQPRRHYADKRIKVAKPV        IDH2    7    YADKRIKVA 0.405         0.452        376.62  28.00   9.999   <=WB
    32         DRB1_1137 EQPRRHYADKRIKVAKPVV        IDH2    6    YADKRIKVA 0.350         0.470        309.36  24.00   9.999   <=WB
    33         DRB1_1137 QPRRHYADKRIKVAKPVVE        IDH2    5    YADKRIKVA 0.340         0.477        287.05  22.00   9.999   <=WB
    34         DRB1_1137 PRRHYADKRIKVAKPVVEM        IDH2    4    YADKRIKVA 0.290         0.491        246.35  20.00   9.999   <=WB
    35         DRB1_1137 RRHYADKRIKVAKPVVEMD        IDH2    3    YADKRIKVA 0.290         0.483        268.81  21.00   9.999   <=WB
    36         DRB1_1137 RHYADKRIKVAKPVVEMDG        IDH2    7    IKVAKPVVE 0.225         0.466        322.07  25.00   9.999   <=WB
    37         DRB1_1137 HYADKRIKVAKPVVEMDGD        IDH2    6    IKVAKPVVE 0.310         0.448        392.95  29.00   9.999   <=WB
    38         DRB1_1137 YADKRIKVAKPVVEMDGDE        IDH2    5    IKVAKPVVE 0.350         0.434        456.77  32.00   9.999   <=WB
    39         DRB1_1137 ADKRIKVAKPVVEMDGDEM        IDH2    4    IKVAKPVVE 0.420         0.413        576.10  38.00   9.999       
    40         DRB1_1137 DKRIKVAKPVVEMDGDEMT        IDH2    3    IKVAKPVVE 0.490         0.391        724.63  44.00   9.999       
    41         DRB1_1137 KRIKVAKPVVEMDGDEMTR        IDH2    2    IKVAKPVVE 0.535         0.388        752.00  45.00   9.999       
    42         DRB1_1137 RIKVAKPVVEMDGDEMTRI        IDH2    1    IKVAKPVVE 0.665         0.309       1767.79  70.00   9.999       
    43         DRB1_1137 IKVAKPVVEMDGDEMTRII        IDH2    0    IKVAKPVVE 0.450         0.217       4755.05  95.00   9.999       
    44         DRB1_1137 KVAKPVVEMDGDEMTRIIW        IDH2    6    VEMDGDEMT 0.245         0.171       7845.39  95.00   9.999       
    45         DRB1_1137 VAKPVVEMDGDEMTRIIWQ        IDH2   10    DEMTRIIWQ 0.250         0.181       7060.91  95.00   9.999       
    46         DRB1_1137 AKPVVEMDGDEMTRIIWQF        IDH2    9    DEMTRIIWQ 0.300         0.208       5288.15  95.00   9.999       
    47         DRB1_1137 KPVVEMDGDEMTRIIWQFI        IDH2   10    MTRIIWQFI 0.365         0.280       2410.87  80.00   9.999       
    48         DRB1_1137 PVVEMDGDEMTRIIWQFIK        IDH2   10    TRIIWQFIK 0.400         0.368        930.89  55.00   9.999       
    49         DRB1_1137 VVEMDGDEMTRIIWQFIKE        IDH2    9    TRIIWQFIK 0.405         0.378        839.37  48.00   9.999       
    50         DRB1_1137 VEMDGDEMTRIIWQFIKEK        IDH2    8    TRIIWQFIK 0.390         0.411        587.39  38.00   9.999       
    51         DRB1_1137 EMDGDEMTRIIWQFIKEKL        IDH2    7    TRIIWQFIK 0.275         0.465        326.27  25.00   9.999   <=WB
    52         DRB1_1137 MDGDEMTRIIWQFIKEKLI        IDH2    9    IWQFIKEKL 0.310         0.507        206.56  17.00   9.999   <=WB
    53         DRB1_1137 DGDEMTRIIWQFIKEKLIL        IDH2    8    IWQFIKEKL 0.335         0.540        145.32  12.00   9.999   <=WB
    54         DRB1_1137 GDEMTRIIWQFIKEKLILP        IDH2    8    WQFIKEKLI 0.300         0.544        139.32  11.00   9.999   <=WB
    55         DRB1_1137 DEMTRIIWQFIKEKLILPH        IDH2    6    IWQFIKEKL 0.280         0.556        121.41   9.50   9.999   <=WB
    56         DRB1_1137 EMTRIIWQFIKEKLILPHV        IDH2    5    IWQFIKEKL 0.245         0.568        107.18   8.00   9.999   <=WB
    57         DRB1_1137 MTRIIWQFIKEKLILPHVD        IDH2    4    IWQFIKEKL 0.250         0.563        112.96   9.00   9.999   <=WB
    58         DRB1_1137 TRIIWQFIKEKLILPHVDI        IDH2    3    IWQFIKEKL 0.245         0.558        119.99   9.50   9.999   <=WB
    59         DRB1_1137 RIIWQFIKEKLILPHVDIQ        IDH2    2    IWQFIKEKL 0.265         0.542        141.37  11.00   9.999   <=WB
    60         DRB1_1137 IIWQFIKEKLILPHVDIQL        IDH2    5    IKEKLILPH 0.245         0.520        179.63  14.00   9.999   <=WB
    61         DRB1_1137 IWQFIKEKLILPHVDIQLK        IDH2    4    IKEKLILPH 0.280         0.497        230.70  18.00   9.999   <=WB
    62         DRB1_1137 WQFIKEKLILPHVDIQLKY        IDH2    3    IKEKLILPH 0.355         0.465        325.80  25.00   9.999   <=WB
    63         DRB1_1137 QFIKEKLILPHVDIQLKYF        IDH2    2    IKEKLILPH 0.400         0.438        437.43  31.00   9.999   <=WB
    64         DRB1_1137 FIKEKLILPHVDIQLKYFD        IDH2    1    IKEKLILPH 0.420         0.406        616.23  40.00   9.999       
    65         DRB1_1137 IKEKLILPHVDIQLKYFDL        IDH2    0    IKEKLILPH 0.235         0.369        919.41  55.00   9.999       
    66         DRB1_1137 KEKLILPHVDIQLKYFDLG        IDH2    5    LPHVDIQLK 0.265         0.330       1403.33  65.00   9.999       
    67         DRB1_1137 EKLILPHVDIQLKYFDLGL        IDH2    4    LPHVDIQLK 0.275         0.326       1471.13  65.00   9.999       
    68         DRB1_1137 KLILPHVDIQLKYFDLGLP        IDH2    3    LPHVDIQLK 0.270         0.327       1446.48  65.00   9.999       
    69         DRB1_1137 LILPHVDIQLKYFDLGLPN        IDH2    2    LPHVDIQLK 0.200         0.326       1471.73  65.00   9.999       
    70         DRB1_1137 ILPHVDIQLKYFDLGLPNR        IDH2   10    YFDLGLPNR 0.250         0.352       1106.22  60.00   9.999       
    71         DRB1_1137 LPHVDIQLKYFDLGLPNRD        IDH2    9    YFDLGLPNR 0.300         0.359       1027.20  55.00   9.999       
    72         DRB1_1137 PHVDIQLKYFDLGLPNRDQ        IDH2    8    YFDLGLPNR 0.310         0.375        860.48  49.00   9.999       
    73         DRB1_1137 HVDIQLKYFDLGLPNRDQT        IDH2    7    YFDLGLPNR 0.295         0.388        749.39  45.00   9.999       
    74         DRB1_1137 VDIQLKYFDLGLPNRDQTD        IDH2    7    FDLGLPNRD 0.310         0.387        762.67  45.00   9.999       
    75         DRB1_1137 DIQLKYFDLGLPNRDQTDD        IDH2    5    YFDLGLPNR 0.340         0.385        779.47  46.00   9.999       
    76         DRB1_1137 IQLKYFDLGLPNRDQTDDQ        IDH2    4    YFDLGLPNR 0.345         0.384        783.28  46.00   9.999       
    77         DRB1_1137 QLKYFDLGLPNRDQTDDQV        IDH2    3    YFDLGLPNR 0.380         0.374        876.23  49.00   9.999       
    78         DRB1_1137 LKYFDLGLPNRDQTDDQVT        IDH2    2    YFDLGLPNR 0.400         0.359       1027.58  55.00   9.999       
    79         DRB1_1137 KYFDLGLPNRDQTDDQVTI        IDH2    2    FDLGLPNRD 0.410         0.320       1573.53  70.00   9.999       
    80         DRB1_1137 YFDLGLPNRDQTDDQVTID        IDH2    1    FDLGLPNRD 0.425         0.261       2971.11  85.00   9.999       
    81         DRB1_1137 FDLGLPNRDQTDDQVTIDS        IDH2    1    DLGLPNRDQ 0.330         0.155       9318.52  95.00   9.999       
    82         DRB1_1137 DLGLPNRDQTDDQVTIDSA        IDH2    0    DLGLPNRDQ 0.185         0.119      13844.06  95.00   9.999       
    83         DRB1_1137 LGLPNRDQTDDQVTIDSAL        IDH2    8    TDDQVTIDS 0.140         0.119      13792.48  95.00   9.999       
    84         DRB1_1137 GLPNRDQTDDQVTIDSALA        IDH2   10    QVTIDSALA 0.500         0.158       9053.46  95.00   9.999       
    85         DRB1_1137 LPNRDQTDDQVTIDSALAT        IDH2   10    VTIDSALAT 0.515         0.215       4901.53  95.00   9.999       
    86         DRB1_1137 PNRDQTDDQVTIDSALATQ        IDH2    9    VTIDSALAT 0.580         0.252       3258.20  85.00   9.999       
    87         DRB1_1137 NRDQTDDQVTIDSALATQK        IDH2    8    VTIDSALAT 0.440         0.300       1946.74  75.00   9.999       
    88         DRB1_1137 RDQTDDQVTIDSALATQKY        IDH2    9    IDSALATQK 0.425         0.341       1246.15  60.00   9.999       
    89         DRB1_1137 DQTDDQVTIDSALATQKYS        IDH2    8    IDSALATQK 0.470         0.361       1007.80  55.00   9.999       
    90         DRB1_1137 QTDDQVTIDSALATQKYSV        IDH2    7    IDSALATQK 0.475         0.381        809.88  47.00   9.999       
    91         DRB1_1137 TDDQVTIDSALATQKYSVA        IDH2    6    IDSALATQK 0.465         0.388        753.60  45.00   9.999       
    92         DRB1_1137 DDQVTIDSALATQKYSVAV        IDH2    5    IDSALATQK 0.405         0.396        691.26  42.00   9.999       
    93         DRB1_1137 DQVTIDSALATQKYSVAVK        IDH2    4    IDSALATQK 0.320         0.410        592.50  39.00   9.999       
    94         DRB1_1137 QVTIDSALATQKYSVAVKC        IDH2    3    IDSALATQK 0.315         0.411        583.27  38.00   9.999       
    95         DRB1_1137 VTIDSALATQKYSVAVKCA        IDH2    2    IDSALATQK 0.230         0.410        589.34  39.00   9.999       
    96         DRB1_1137 TIDSALATQKYSVAVKCAT        IDH2   10    YSVAVKCAT 0.235         0.421        525.45  36.00   9.999       
    97         DRB1_1137 IDSALATQKYSVAVKCATI        IDH2    9    YSVAVKCAT 0.390         0.445        403.78  29.00   9.999   <=WB
    98         DRB1_1137 DSALATQKYSVAVKCATIT        IDH2    8    YSVAVKCAT 0.495         0.456        358.57  27.00   9.999   <=WB
    99         DRB1_1137 SALATQKYSVAVKCATITP        IDH2    7    YSVAVKCAT 0.475         0.456        358.72  27.00   9.999   <=WB
   100         DRB1_1137 ALATQKYSVAVKCATITPD        IDH2    6    YSVAVKCAT 0.515         0.456        361.25  27.00   9.999   <=WB
   101         DRB1_1137 LATQKYSVAVKCATITPDE        IDH2    5    YSVAVKCAT 0.530         0.454        368.41  27.00   9.999   <=WB
   102         DRB1_1137 ATQKYSVAVKCATITPDEA        IDH2    4    YSVAVKCAT 0.550         0.447        398.30  29.00   9.999   <=WB
   103         DRB1_1137 TQKYSVAVKCATITPDEAR        IDH2    3    YSVAVKCAT 0.550         0.435        454.21  32.00   9.999   <=WB
   104         DRB1_1137 QKYSVAVKCATITPDEARV        IDH2    2    YSVAVKCAT 0.605         0.409        599.37  39.00   9.999       
   105         DRB1_1137 KYSVAVKCATITPDEARVE        IDH2    1    YSVAVKCAT 0.575         0.373        886.22  49.00   9.999       
   106         DRB1_1137 YSVAVKCATITPDEARVEE        IDH2    0    YSVAVKCAT 0.300         0.299       1968.49  75.00   9.999       
   107         DRB1_1137 SVAVKCATITPDEARVEEF        IDH2    3    VKCATITPD 0.475         0.249       3376.46  90.00   9.999       
   108         DRB1_1137 VAVKCATITPDEARVEEFK        IDH2    2    VKCATITPD 0.455         0.237       3838.18  90.00   9.999       
   109         DRB1_1137 AVKCATITPDEARVEEFKL        IDH2    1    VKCATITPD 0.370         0.217       4798.00  95.00   9.999       
   110         DRB1_1137 VKCATITPDEARVEEFKLK        IDH2    5    ITPDEARVE 0.205         0.201       5691.34  95.00   9.999       
   111         DRB1_1137 KCATITPDEARVEEFKLKK        IDH2    9    ARVEEFKLK 0.265         0.211       5113.89  95.00   9.999       
   112         DRB1_1137 CATITPDEARVEEFKLKKM        IDH2   10    VEEFKLKKM 0.330         0.256       3132.51  85.00   9.999       
   113         DRB1_1137 ATITPDEARVEEFKLKKMW        IDH2    9    VEEFKLKKM 0.385         0.282       2360.28  80.00   9.999       
   114         DRB1_1137 TITPDEARVEEFKLKKMWK        IDH2   10    EFKLKKMWK 0.305         0.364        974.60  55.00   9.999       
   115         DRB1_1137 ITPDEARVEEFKLKKMWKS        IDH2   10    FKLKKMWKS 0.685         0.528        165.87  13.00   9.999   <=WB
   116         DRB1_1137 TPDEARVEEFKLKKMWKSP        IDH2    9    FKLKKMWKS 0.685         0.550        130.14  10.00   9.999   <=WB
   117         DRB1_1137 PDEARVEEFKLKKMWKSPN        IDH2    8    FKLKKMWKS 0.655         0.564        111.88   8.50   9.999   <=WB
   118         DRB1_1137 DEARVEEFKLKKMWKSPNG        IDH2    7    FKLKKMWKS 0.625         0.567        107.85   8.50   9.999   <=WB
   119         DRB1_1137 EARVEEFKLKKMWKSPNGT        IDH2    6    FKLKKMWKS 0.610         0.575         99.36   7.50   9.999   <=WB
   120         DRB1_1137 ARVEEFKLKKMWKSPNGTI        IDH2    5    FKLKKMWKS 0.605         0.582         92.34   7.00   9.999   <=WB
   121         DRB1_1137 RVEEFKLKKMWKSPNGTIR        IDH2    4    FKLKKMWKS 0.570         0.583         90.77   7.00   9.999   <=WB
   122         DRB1_1137 VEEFKLKKMWKSPNGTIRN        IDH2    3    FKLKKMWKS 0.570         0.578         96.13   7.50   9.999   <=WB
   123         DRB1_1137 EEFKLKKMWKSPNGTIRNI        IDH2    2    FKLKKMWKS 0.550         0.568        107.05   8.00   9.999   <=WB
   124         DRB1_1137 EFKLKKMWKSPNGTIRNIL        IDH2    1    FKLKKMWKS 0.510         0.561        115.36   9.00   9.999   <=WB
   125         DRB1_1137 FKLKKMWKSPNGTIRNILG        IDH2    0    FKLKKMWKS 0.405         0.532        157.68  13.00   9.999   <=WB
   126         DRB1_1137 KLKKMWKSPNGTIRNILGG        IDH2    1    LKKMWKSPN 0.380         0.416        554.93  37.00   9.999       
   127         DRB1_1137 LKKMWKSPNGTIRNILGGT        IDH2    3    MWKSPNGTI 0.295         0.376        851.44  48.00   9.999       
   128         DRB1_1137 KKMWKSPNGTIRNILGGTV        IDH2   10    IRNILGGTV 0.470         0.380        823.21  47.00   9.999       
   129         DRB1_1137 KMWKSPNGTIRNILGGTVF        IDH2    9    IRNILGGTV 0.760         0.425        503.52  34.00   9.999       
   130         DRB1_1137 MWKSPNGTIRNILGGTVFR        IDH2    8    IRNILGGTV 0.820         0.458        351.26  26.00   9.999   <=WB
   131         DRB1_1137 WKSPNGTIRNILGGTVFRE        IDH2    7    IRNILGGTV 0.835         0.458        352.91  26.00   9.999   <=WB
   132         DRB1_1137 KSPNGTIRNILGGTVFREP        IDH2    6    IRNILGGTV 0.840         0.461        341.14  26.00   9.999   <=WB
   133         DRB1_1137 SPNGTIRNILGGTVFREPI        IDH2    5    IRNILGGTV 0.810         0.462        335.68  25.00   9.999   <=WB
   134         DRB1_1137 PNGTIRNILGGTVFREPII        IDH2    4    IRNILGGTV 0.770         0.461        341.72  26.00   9.999   <=WB
   135         DRB1_1137 NGTIRNILGGTVFREPIIC        IDH2    3    IRNILGGTV 0.780         0.455        362.84  27.00   9.999   <=WB
   136         DRB1_1137 GTIRNILGGTVFREPIICK        IDH2    2    IRNILGGTV 0.665         0.446        400.71  29.00   9.999   <=WB
   137         DRB1_1137 TIRNILGGTVFREPIICKN        IDH2    1    IRNILGGTV 0.515         0.427        492.56  34.00   9.999   <=WB
   138         DRB1_1137 IRNILGGTVFREPIICKNI        IDH2    8    VFREPIICK 0.360         0.398        672.82  42.00   9.999       
   139         DRB1_1137 RNILGGTVFREPIICKNIP        IDH2    7    VFREPIICK 0.480         0.369        924.23  55.00   9.999       
   140         DRB1_1137 NILGGTVFREPIICKNIPR        IDH2    6    VFREPIICK 0.460         0.376        852.95  48.00   9.999       
   141         DRB1_1137 ILGGTVFREPIICKNIPRL        IDH2    5    VFREPIICK 0.305         0.429        482.25  33.00   9.999   <=WB
   142         DRB1_1137 LGGTVFREPIICKNIPRLV        IDH2   10    ICKNIPRLV 0.350         0.491        247.81  20.00   9.999   <=WB
   143         DRB1_1137 GGTVFREPIICKNIPRLVP        IDH2    9    ICKNIPRLV 0.415         0.514        193.08  15.00   9.999   <=WB
   144         DRB1_1137 GTVFREPIICKNIPRLVPG        IDH2    8    ICKNIPRLV 0.445         0.524        171.83  14.00   9.999   <=WB
   145         DRB1_1137 TVFREPIICKNIPRLVPGW        IDH2    7    ICKNIPRLV 0.495         0.537        150.05  12.00   9.999   <=WB
   146         DRB1_1137 VFREPIICKNIPRLVPGWT        IDH2    6    ICKNIPRLV 0.505         0.538        147.48  12.00   9.999   <=WB
   147         DRB1_1137 FREPIICKNIPRLVPGWTK        IDH2    5    ICKNIPRLV 0.505         0.539        146.54  12.00   9.999   <=WB
   148         DRB1_1137 REPIICKNIPRLVPGWTKP        IDH2    4    ICKNIPRLV 0.505         0.535        153.37  12.00   9.999   <=WB
   149         DRB1_1137 EPIICKNIPRLVPGWTKPI        IDH2    3    ICKNIPRLV 0.500         0.524        171.97  14.00   9.999   <=WB
   150         DRB1_1137 PIICKNIPRLVPGWTKPIT        IDH2    2    ICKNIPRLV 0.480         0.515        189.95  15.00   9.999   <=WB
   151         DRB1_1137 IICKNIPRLVPGWTKPITI        IDH2    1    ICKNIPRLV 0.410         0.485        263.88  21.00   9.999   <=WB
   152         DRB1_1137 ICKNIPRLVPGWTKPITIG        IDH2    5    PRLVPGWTK 0.265         0.425        501.30  34.00   9.999       
   153         DRB1_1137 CKNIPRLVPGWTKPITIGR        IDH2    4    PRLVPGWTK 0.355         0.390        733.39  44.00   9.999       
   154         DRB1_1137 KNIPRLVPGWTKPITIGRH        IDH2    3    PRLVPGWTK 0.315         0.393        715.11  43.00   9.999       
   155         DRB1_1137 NIPRLVPGWTKPITIGRHA        IDH2    2    PRLVPGWTK 0.255         0.389        746.69  45.00   9.999       
   156         DRB1_1137 IPRLVPGWTKPITIGRHAH        IDH2    7    WTKPITIGR 0.185         0.401        652.22  41.00   9.999       
   157         DRB1_1137 PRLVPGWTKPITIGRHAHG        IDH2   10    ITIGRHAHG 0.230         0.416        555.28  37.00   9.999       
   158         DRB1_1137 RLVPGWTKPITIGRHAHGD        IDH2    9    ITIGRHAHG 0.320         0.416        554.20  37.00   9.999       
   159         DRB1_1137 LVPGWTKPITIGRHAHGDQ        IDH2    8    ITIGRHAHG 0.420         0.426        495.58  34.00   9.999   <=WB
   160         DRB1_1137 VPGWTKPITIGRHAHGDQY        IDH2    7    ITIGRHAHG 0.450         0.435        451.27  32.00   9.999   <=WB
   161         DRB1_1137 PGWTKPITIGRHAHGDQYK        IDH2    6    ITIGRHAHG 0.465         0.433        464.09  32.00   9.999   <=WB
   162         DRB1_1137 GWTKPITIGRHAHGDQYKA        IDH2    5    ITIGRHAHG 0.495         0.428        487.88  34.00   9.999   <=WB
   163         DRB1_1137 WTKPITIGRHAHGDQYKAT        IDH2    4    ITIGRHAHG 0.535         0.415        559.84  37.00   9.999       
   164         DRB1_1137 TKPITIGRHAHGDQYKATD        IDH2    3    ITIGRHAHG 0.600         0.390        734.18  44.00   9.999       
   165         DRB1_1137 KPITIGRHAHGDQYKATDF        IDH2    2    ITIGRHAHG 0.605         0.367        945.07  55.00   9.999       
   166         DRB1_1137 PITIGRHAHGDQYKATDFV        IDH2    1    ITIGRHAHG 0.625         0.312       1708.37  70.00   9.999       
   167         DRB1_1137 ITIGRHAHGDQYKATDFVA        IDH2    0    ITIGRHAHG 0.365         0.238       3817.43  90.00   9.999       
   168         DRB1_1137 TIGRHAHGDQYKATDFVAD        IDH2   10    YKATDFVAD 0.355         0.208       5294.57  95.00   9.999       
   169         DRB1_1137 IGRHAHGDQYKATDFVADR        IDH2    9    YKATDFVAD 0.495         0.227       4297.73  90.00   9.999       
   170         DRB1_1137 GRHAHGDQYKATDFVADRA        IDH2    8    YKATDFVAD 0.565         0.240       3716.16  90.00   9.999       
   171         DRB1_1137 RHAHGDQYKATDFVADRAG        IDH2    7    YKATDFVAD 0.545         0.245       3541.28  90.00   9.999       
   172         DRB1_1137 HAHGDQYKATDFVADRAGT        IDH2    6    YKATDFVAD 0.495         0.250       3356.75  90.00   9.999       
   173         DRB1_1137 AHGDQYKATDFVADRAGTF        IDH2    5    YKATDFVAD 0.320         0.280       2424.94  80.00   9.999       
   174         DRB1_1137 HGDQYKATDFVADRAGTFK        IDH2    9    FVADRAGTF 0.430         0.307       1809.24  70.00   9.999       
   175         DRB1_1137 GDQYKATDFVADRAGTFKM        IDH2    8    FVADRAGTF 0.510         0.333       1365.45  65.00   9.999       
   176         DRB1_1137 DQYKATDFVADRAGTFKMV        IDH2    7    FVADRAGTF 0.535         0.351       1117.60  60.00   9.999       
   177         DRB1_1137 QYKATDFVADRAGTFKMVF        IDH2    6    FVADRAGTF 0.505         0.358       1038.73  55.00   9.999       
   178         DRB1_1137 YKATDFVADRAGTFKMVFT        IDH2    5    FVADRAGTF 0.505         0.355       1069.54  55.00   9.999       
   179         DRB1_1137 KATDFVADRAGTFKMVFTP        IDH2    4    FVADRAGTF 0.490         0.354       1081.23  55.00   9.999       
   180         DRB1_1137 ATDFVADRAGTFKMVFTPK        IDH2    3    FVADRAGTF 0.330         0.431        472.42  33.00   9.999   <=WB
   181         DRB1_1137 TDFVADRAGTFKMVFTPKD        IDH2   10    FKMVFTPKD 0.545         0.477        287.90  22.00   9.999   <=WB
   182         DRB1_1137 DFVADRAGTFKMVFTPKDG        IDH2    9    FKMVFTPKD 0.735         0.509        202.37  16.00   9.999   <=WB
   183         DRB1_1137 FVADRAGTFKMVFTPKDGS        IDH2    8    FKMVFTPKD 0.775         0.529        163.02  13.00   9.999   <=WB
   184         DRB1_1137 VADRAGTFKMVFTPKDGSG        IDH2    7    FKMVFTPKD 0.815         0.532        158.53  13.00   9.999   <=WB
   185         DRB1_1137 ADRAGTFKMVFTPKDGSGV        IDH2    6    FKMVFTPKD 0.795         0.537        150.57  12.00   9.999   <=WB
   186         DRB1_1137 DRAGTFKMVFTPKDGSGVK        IDH2    5    FKMVFTPKD 0.770         0.538        147.84  12.00   9.999   <=WB
   187         DRB1_1137 RAGTFKMVFTPKDGSGVKE        IDH2    4    FKMVFTPKD 0.770         0.537        150.33  12.00   9.999   <=WB
   188         DRB1_1137 AGTFKMVFTPKDGSGVKEW        IDH2    3    FKMVFTPKD 0.780         0.526        168.46  14.00   9.999   <=WB
   189         DRB1_1137 GTFKMVFTPKDGSGVKEWE        IDH2    2    FKMVFTPKD 0.745         0.510        200.34  16.00   9.999   <=WB
   190         DRB1_1137 TFKMVFTPKDGSGVKEWEV        IDH2    1    FKMVFTPKD 0.700         0.476        289.10  23.00   9.999   <=WB
   191         DRB1_1137 FKMVFTPKDGSGVKEWEVY        IDH2    0    FKMVFTPKD 0.380         0.341       1250.89  60.00   9.999       
   192         DRB1_1137 KMVFTPKDGSGVKEWEVYN        IDH2    1    MVFTPKDGS 0.470         0.253       3252.60  85.00   9.999       
   193         DRB1_1137 MVFTPKDGSGVKEWEVYNF        IDH2    2    FTPKDGSGV 0.340         0.213       5005.99  95.00   9.999       
   194         DRB1_1137 VFTPKDGSGVKEWEVYNFP        IDH2    1    FTPKDGSGV 0.345         0.174       7604.61  95.00   9.999       
   195         DRB1_1137 FTPKDGSGVKEWEVYNFPA        IDH2    8    VKEWEVYNF 0.275         0.179       7240.55  95.00   9.999       
   196         DRB1_1137 TPKDGSGVKEWEVYNFPAG        IDH2   10    WEVYNFPAG 0.245         0.200       5766.41  95.00   9.999       
   197         DRB1_1137 PKDGSGVKEWEVYNFPAGG        IDH2    9    WEVYNFPAG 0.290         0.214       4951.10  95.00   9.999       
   198         DRB1_1137 KDGSGVKEWEVYNFPAGGV        IDH2   10    VYNFPAGGV 0.255         0.244       3581.39  90.00   9.999       
   199         DRB1_1137 DGSGVKEWEVYNFPAGGVG        IDH2    9    VYNFPAGGV 0.305         0.260       2993.06  85.00   9.999       
   200         DRB1_1137 GSGVKEWEVYNFPAGGVGM        IDH2    8    VYNFPAGGV 0.360         0.276       2513.66  80.00   9.999       
   201         DRB1_1137 SGVKEWEVYNFPAGGVGMG        IDH2    7    VYNFPAGGV 0.335         0.280       2420.80  80.00   9.999       
   202         DRB1_1137 GVKEWEVYNFPAGGVGMGM        IDH2    6    VYNFPAGGV 0.335         0.282       2361.27  80.00   9.999       
   203         DRB1_1137 VKEWEVYNFPAGGVGMGMY        IDH2    5    VYNFPAGGV 0.355         0.283       2345.36  80.00   9.999       
   204         DRB1_1137 KEWEVYNFPAGGVGMGMYN        IDH2    4    VYNFPAGGV 0.400         0.277       2507.22  80.00   9.999       
   205         DRB1_1137 EWEVYNFPAGGVGMGMYNT        IDH2    3    VYNFPAGGV 0.405         0.266       2810.42  85.00   9.999       
   206         DRB1_1137 WEVYNFPAGGVGMGMYNTD        IDH2    2    VYNFPAGGV 0.430         0.258       3075.72  85.00   9.999       
   207         DRB1_1137 EVYNFPAGGVGMGMYNTDE        IDH2    1    VYNFPAGGV 0.370         0.231       4105.86  90.00   9.999       
   208         DRB1_1137 VYNFPAGGVGMGMYNTDES        IDH2    0    VYNFPAGGV 0.235         0.206       5363.99  95.00   9.999       
   209         DRB1_1137 YNFPAGGVGMGMYNTDESI        IDH2    2    FPAGGVGMG 0.250         0.176       7471.75  95.00   9.999       
   210         DRB1_1137 NFPAGGVGMGMYNTDESIS        IDH2   10    MYNTDESIS 0.155         0.171       7842.67  95.00   9.999       
   211         DRB1_1137 FPAGGVGMGMYNTDESISG        IDH2   10    YNTDESISG 0.310         0.181       7083.48  95.00   9.999       
   212         DRB1_1137 PAGGVGMGMYNTDESISGF        IDH2    9    YNTDESISG 0.460         0.199       5804.47  95.00   9.999       
   213         DRB1_1137 AGGVGMGMYNTDESISGFA        IDH2    8    YNTDESISG 0.495         0.213       4976.34  95.00   9.999       
   214         DRB1_1137 GGVGMGMYNTDESISGFAH        IDH2    7    YNTDESISG 0.515         0.220       4629.11  95.00   9.999       
   215         DRB1_1137 GVGMGMYNTDESISGFAHS        IDH2    6    YNTDESISG 0.500         0.225       4378.98  95.00   9.999       
   216         DRB1_1137 VGMGMYNTDESISGFAHSC        IDH2    5    YNTDESISG 0.485         0.225       4365.92  95.00   9.999       
   217         DRB1_1137 GMGMYNTDESISGFAHSCF        IDH2    4    YNTDESISG 0.370         0.234       3978.56  90.00   9.999       
   218         DRB1_1137 MGMYNTDESISGFAHSCFQ        IDH2    3    YNTDESISG 0.335         0.245       3545.31  90.00   9.999       
   219         DRB1_1137 GMYNTDESISGFAHSCFQY        IDH2    8    ISGFAHSCF 0.245         0.250       3330.20  90.00   9.999       
   220         DRB1_1137 MYNTDESISGFAHSCFQYA        IDH2   10    FAHSCFQYA 0.420         0.301       1921.60  75.00   9.999       
   221         DRB1_1137 YNTDESISGFAHSCFQYAI        IDH2    9    FAHSCFQYA 0.530         0.328       1440.14  65.00   9.999       
   222         DRB1_1137 NTDESISGFAHSCFQYAIQ        IDH2    8    FAHSCFQYA 0.565         0.342       1237.93  60.00   9.999       
   223         DRB1_1137 TDESISGFAHSCFQYAIQK        IDH2    7    FAHSCFQYA 0.455         0.374        875.68  49.00   9.999       
   224         DRB1_1137 DESISGFAHSCFQYAIQKK        IDH2   10    CFQYAIQKK 0.275         0.451        378.60  28.00   9.999   <=WB
   225         DRB1_1137 ESISGFAHSCFQYAIQKKW        IDH2   10    FQYAIQKKW 0.285         0.495        236.97  19.00   9.999   <=WB
   226         DRB1_1137 SISGFAHSCFQYAIQKKWP        IDH2    9    FQYAIQKKW 0.320         0.502        219.72  18.00   9.999   <=WB
   227         DRB1_1137 ISGFAHSCFQYAIQKKWPL        IDH2    8    FQYAIQKKW 0.280         0.556        122.24   9.50   9.999   <=WB
   228         DRB1_1137 SGFAHSCFQYAIQKKWPLY        IDH2    9    YAIQKKWPL 0.320         0.577         97.72   7.50   9.999   <=WB
   229         DRB1_1137 GFAHSCFQYAIQKKWPLYM        IDH2    8    YAIQKKWPL 0.350         0.589         85.25   6.00   9.999   <=WB
   230         DRB1_1137 FAHSCFQYAIQKKWPLYMS        IDH2    7    YAIQKKWPL 0.350         0.595         79.78   5.50   9.999   <=WB
   231         DRB1_1137 AHSCFQYAIQKKWPLYMST        IDH2    6    YAIQKKWPL 0.345         0.598         77.26   5.50   9.999   <=WB
   232         DRB1_1137 HSCFQYAIQKKWPLYMSTK        IDH2    5    YAIQKKWPL 0.335         0.600         75.85   5.50   9.999   <=WB
   233         DRB1_1137 SCFQYAIQKKWPLYMSTKN        IDH2    4    YAIQKKWPL 0.370         0.593         81.75   6.00   9.999   <=WB
   234         DRB1_1137 CFQYAIQKKWPLYMSTKNT        IDH2    3    YAIQKKWPL 0.405         0.583         90.93   7.00   9.999   <=WB
   235         DRB1_1137 FQYAIQKKWPLYMSTKNTI        IDH2    2    YAIQKKWPL 0.405         0.562        113.71   9.00   9.999   <=WB
   236         DRB1_1137 QYAIQKKWPLYMSTKNTIL        IDH2    1    YAIQKKWPL 0.295         0.556        122.43   9.50   9.999   <=WB
   237         DRB1_1137 YAIQKKWPLYMSTKNTILK        IDH2    9    YMSTKNTIL 0.345         0.553        126.31  10.00   9.999   <=WB
   238         DRB1_1137 AIQKKWPLYMSTKNTILKA        IDH2    8    YMSTKNTIL 0.445         0.550        130.28  10.00   9.999   <=WB
   239         DRB1_1137 IQKKWPLYMSTKNTILKAY        IDH2    7    YMSTKNTIL 0.510         0.555        122.91   9.50   9.999   <=WB
   240         DRB1_1137 QKKWPLYMSTKNTILKAYD        IDH2    6    YMSTKNTIL 0.530         0.552        127.78  10.00   9.999   <=WB
   241         DRB1_1137 KKWPLYMSTKNTILKAYDG        IDH2    5    YMSTKNTIL 0.530         0.551        129.15  10.00   9.999   <=WB
   242         DRB1_1137 KWPLYMSTKNTILKAYDGR        IDH2    4    YMSTKNTIL 0.540         0.546        135.81  11.00   9.999   <=WB
   243         DRB1_1137 WPLYMSTKNTILKAYDGRF        IDH2    3    YMSTKNTIL 0.580         0.533        157.21  13.00   9.999   <=WB
   244         DRB1_1137 PLYMSTKNTILKAYDGRFK        IDH2    2    YMSTKNTIL 0.455         0.522        176.42  14.00   9.999   <=WB
   245         DRB1_1137 LYMSTKNTILKAYDGRFKD        IDH2    1    YMSTKNTIL 0.420         0.495        236.95  19.00   9.999   <=WB
   246         DRB1_1137 YMSTKNTILKAYDGRFKDI        IDH2    8    LKAYDGRFK 0.360         0.457        356.63  27.00   9.999   <=WB
   247         DRB1_1137 MSTKNTILKAYDGRFKDIF        IDH2    7    LKAYDGRFK 0.515         0.453        373.48  27.00   9.999   <=WB
   248         DRB1_1137 STKNTILKAYDGRFKDIFQ        IDH2    6    LKAYDGRFK 0.550         0.448        391.36  29.00   9.999   <=WB
   249         DRB1_1137 TKNTILKAYDGRFKDIFQE        IDH2    5    LKAYDGRFK 0.565         0.444        410.03  29.00   9.999   <=WB
   250         DRB1_1137 KNTILKAYDGRFKDIFQEI        IDH2    4    LKAYDGRFK 0.595         0.436        446.99  32.00   9.999   <=WB
   251         DRB1_1137 NTILKAYDGRFKDIFQEIF        IDH2    3    LKAYDGRFK 0.635         0.424        509.51  35.00   9.999       
   252         DRB1_1137 TILKAYDGRFKDIFQEIFD        IDH2    2    LKAYDGRFK 0.650         0.413        571.74  38.00   9.999       
   253         DRB1_1137 ILKAYDGRFKDIFQEIFDK        IDH2    1    LKAYDGRFK 0.630         0.391        724.44  44.00   9.999       
   254         DRB1_1137 LKAYDGRFKDIFQEIFDKH        IDH2    0    LKAYDGRFK 0.420         0.352       1112.62  60.00   9.999       
   255         DRB1_1137 KAYDGRFKDIFQEIFDKHY        IDH2   10    FQEIFDKHY 0.250         0.299       1958.67  75.00   9.999       
   256         DRB1_1137 AYDGRFKDIFQEIFDKHYK        IDH2    9    FQEIFDKHY 0.310         0.316       1635.60  70.00   9.999       
   257         DRB1_1137 YDGRFKDIFQEIFDKHYKT        IDH2    8    FQEIFDKHY 0.315         0.328       1445.55  65.00   9.999       
   258         DRB1_1137 DGRFKDIFQEIFDKHYKTD        IDH2    7    FQEIFDKHY 0.315         0.325       1483.93  65.00   9.999       
   259         DRB1_1137 GRFKDIFQEIFDKHYKTDF        IDH2    6    FQEIFDKHY 0.290         0.331       1388.43  65.00   9.999       
   260         DRB1_1137 RFKDIFQEIFDKHYKTDFD        IDH2    5    FQEIFDKHY 0.295         0.328       1436.25  65.00   9.999       
   261         DRB1_1137 FKDIFQEIFDKHYKTDFDK        IDH2    4    FQEIFDKHY 0.300         0.322       1536.83  70.00   9.999       
   262         DRB1_1137 KDIFQEIFDKHYKTDFDKN        IDH2    3    FQEIFDKHY 0.310         0.311       1734.50  70.00   9.999       
   263         DRB1_1137 DIFQEIFDKHYKTDFDKNK        IDH2    2    FQEIFDKHY 0.270         0.295       2047.90  75.00   9.999       
   264         DRB1_1137 IFQEIFDKHYKTDFDKNKI        IDH2    1    FQEIFDKHY 0.260         0.292       2130.02  75.00   9.999       
   265         DRB1_1137 FQEIFDKHYKTDFDKNKIW        IDH2    1    QEIFDKHYK 0.250         0.249       3390.04  90.00   9.999       
   266         DRB1_1137 QEIFDKHYKTDFDKNKIWY        IDH2    7    YKTDFDKNK 0.185         0.236       3878.34  90.00   9.999       
   267         DRB1_1137 EIFDKHYKTDFDKNKIWYE        IDH2   10    FDKNKIWYE 0.205         0.239       3749.03  90.00   9.999       
   268         DRB1_1137 IFDKHYKTDFDKNKIWYEH        IDH2    9    FDKNKIWYE 0.325         0.250       3327.32  90.00   9.999       
   269         DRB1_1137 FDKHYKTDFDKNKIWYEHR        IDH2    8    FDKNKIWYE 0.390         0.267       2770.09  85.00   9.999       
   270         DRB1_1137 DKHYKTDFDKNKIWYEHRL        IDH2    7    FDKNKIWYE 0.315         0.303       1892.80  75.00   9.999       
   271         DRB1_1137 KHYKTDFDKNKIWYEHRLI        IDH2    6    FDKNKIWYE 0.230         0.339       1269.95  60.00   9.999       
   272         DRB1_1137 HYKTDFDKNKIWYEHRLID        IDH2    5    FDKNKIWYE 0.230         0.343       1225.98  60.00   9.999       
   273         DRB1_1137 YKTDFDKNKIWYEHRLIDD        IDH2    4    FDKNKIWYE 0.240         0.339       1269.70  60.00   9.999       
   274         DRB1_1137 KTDFDKNKIWYEHRLIDDM        IDH2    8    IWYEHRLID 0.265         0.349       1145.97  60.00   9.999       
   275         DRB1_1137 TDFDKNKIWYEHRLIDDMV        IDH2    7    IWYEHRLID 0.320         0.354       1089.79  55.00   9.999       
   276         DRB1_1137 DFDKNKIWYEHRLIDDMVA        IDH2    6    IWYEHRLID 0.325         0.356       1064.46  55.00   9.999       
   277         DRB1_1137 FDKNKIWYEHRLIDDMVAQ        IDH2    5    IWYEHRLID 0.305         0.359       1030.10  55.00   9.999       
   278         DRB1_1137 DKNKIWYEHRLIDDMVAQV        IDH2    4    IWYEHRLID 0.335         0.355       1073.64  55.00   9.999       
   279         DRB1_1137 KNKIWYEHRLIDDMVAQVL        IDH2    3    IWYEHRLID 0.295         0.365        961.91  55.00   9.999       
   280         DRB1_1137 NKIWYEHRLIDDMVAQVLK        IDH2    2    IWYEHRLID 0.240         0.358       1039.50  55.00   9.999       
   281         DRB1_1137 KIWYEHRLIDDMVAQVLKS        IDH2    1    IWYEHRLID 0.155         0.361       1010.36  55.00   9.999       
   282         DRB1_1137 IWYEHRLIDDMVAQVLKSS        IDH2    9    DMVAQVLKS 0.210         0.366        950.54  55.00   9.999       
   283         DRB1_1137 WYEHRLIDDMVAQVLKSSG        IDH2    9    MVAQVLKSS 0.250         0.374        871.42  49.00   9.999       
   284         DRB1_1137 YEHRLIDDMVAQVLKSSGG        IDH2    8    MVAQVLKSS 0.265         0.380        818.98  47.00   9.999       
   285         DRB1_1137 EHRLIDDMVAQVLKSSGGF        IDH2    7    MVAQVLKSS 0.285         0.391        730.84  44.00   9.999       
   286         DRB1_1137 HRLIDDMVAQVLKSSGGFV        IDH2    7    VAQVLKSSG 0.260         0.407        609.97  39.00   9.999       
   287         DRB1_1137 RLIDDMVAQVLKSSGGFVW        IDH2    6    VAQVLKSSG 0.245         0.420        533.34  36.00   9.999       
   288         DRB1_1137 LIDDMVAQVLKSSGGFVWA        IDH2    8    VLKSSGGFV 0.260         0.430        477.53  33.00   9.999   <=WB
   289         DRB1_1137 IDDMVAQVLKSSGGFVWAC        IDH2    7    VLKSSGGFV 0.280         0.427        492.36  34.00   9.999   <=WB
   290         DRB1_1137 DDMVAQVLKSSGGFVWACK        IDH2    6    VLKSSGGFV 0.325         0.421        523.82  36.00   9.999       
   291         DRB1_1137 DMVAQVLKSSGGFVWACKN        IDH2    5    VLKSSGGFV 0.295         0.422        519.75  35.00   9.999       
   292         DRB1_1137 MVAQVLKSSGGFVWACKNY        IDH2    4    VLKSSGGFV 0.295         0.415        562.32  37.00   9.999       
   293         DRB1_1137 VAQVLKSSGGFVWACKNYD        IDH2    3    VLKSSGGFV 0.395         0.380        814.75  47.00   9.999       
   294         DRB1_1137 AQVLKSSGGFVWACKNYDG        IDH2    2    VLKSSGGFV 0.375         0.369        924.15  55.00   9.999       
   295         DRB1_1137 QVLKSSGGFVWACKNYDGD        IDH2    1    VLKSSGGFV 0.285         0.353       1101.40  60.00   9.999       
   296         DRB1_1137 VLKSSGGFVWACKNYDGDV        IDH2    7    FVWACKNYD 0.330         0.333       1367.18  65.00   9.999       
   297         DRB1_1137 LKSSGGFVWACKNYDGDVQ        IDH2    6    FVWACKNYD 0.400         0.319       1592.19  70.00   9.999       
   298         DRB1_1137 KSSGGFVWACKNYDGDVQS        IDH2    5    FVWACKNYD 0.415         0.313       1688.39  70.00   9.999       
   299         DRB1_1137 SSGGFVWACKNYDGDVQSD        IDH2    4    FVWACKNYD 0.415         0.309       1761.45  70.00   9.999       
   300         DRB1_1137 SGGFVWACKNYDGDVQSDI        IDH2    3    FVWACKNYD 0.415         0.305       1851.66  75.00   9.999       
   301         DRB1_1137 GGFVWACKNYDGDVQSDIL        IDH2    2    FVWACKNYD 0.415         0.293       2098.63  75.00   9.999       
   302         DRB1_1137 GFVWACKNYDGDVQSDILA        IDH2    2    VWACKNYDG 0.430         0.270       2695.32  85.00   9.999       
   303         DRB1_1137 FVWACKNYDGDVQSDILAQ        IDH2    1    VWACKNYDG 0.440         0.233       4013.36  90.00   9.999       
   304         DRB1_1137 VWACKNYDGDVQSDILAQG        IDH2    0    VWACKNYDG 0.220         0.189       6489.46  95.00   9.999       
   305         DRB1_1137 WACKNYDGDVQSDILAQGF        IDH2    9    VQSDILAQG 0.230         0.181       7036.20  95.00   9.999       
   306         DRB1_1137 ACKNYDGDVQSDILAQGFG        IDH2    8    VQSDILAQG 0.245         0.186       6680.25  95.00   9.999       
   307         DRB1_1137 CKNYDGDVQSDILAQGFGS        IDH2   10    DILAQGFGS 0.315         0.206       5356.04  95.00   9.999       
   308         DRB1_1137 KNYDGDVQSDILAQGFGSL        IDH2    9    DILAQGFGS 0.275         0.248       3417.07  90.00   9.999       
   309         DRB1_1137 NYDGDVQSDILAQGFGSLG        IDH2    9    ILAQGFGSL 0.275         0.265       2851.06  85.00   9.999       
   310         DRB1_1137 YDGDVQSDILAQGFGSLGL        IDH2    9    LAQGFGSLG 0.335         0.288       2217.26  80.00   9.999       
   311         DRB1_1137 DGDVQSDILAQGFGSLGLM        IDH2    8    LAQGFGSLG 0.395         0.303       1890.97  75.00   9.999       
   312         DRB1_1137 GDVQSDILAQGFGSLGLMT        IDH2    7    LAQGFGSLG 0.430         0.311       1725.55  70.00   9.999       
   313         DRB1_1137 DVQSDILAQGFGSLGLMTS        IDH2    6    LAQGFGSLG 0.355         0.332       1379.45  65.00   9.999       
   314         DRB1_1137 VQSDILAQGFGSLGLMTSV        IDH2    9    FGSLGLMTS 0.360         0.351       1124.19  60.00   9.999       
   315         DRB1_1137 QSDILAQGFGSLGLMTSVL        IDH2    8    FGSLGLMTS 0.405         0.360       1013.21  55.00   9.999       
   316         DRB1_1137 SDILAQGFGSLGLMTSVLV        IDH2    7    FGSLGLMTS 0.420         0.362        993.88  55.00   9.999       
   317         DRB1_1137 DILAQGFGSLGLMTSVLVC        IDH2    6    FGSLGLMTS 0.430         0.357       1049.10  55.00   9.999       
   318         DRB1_1137 ILAQGFGSLGLMTSVLVCP        IDH2    5    FGSLGLMTS 0.475         0.350       1129.49  60.00   9.999       
   319         DRB1_1137 LAQGFGSLGLMTSVLVCPD        IDH2    4    FGSLGLMTS 0.585         0.333       1365.58  65.00   9.999       
   320         DRB1_1137 AQGFGSLGLMTSVLVCPDG        IDH2    3    FGSLGLMTS 0.585         0.325       1487.66  65.00   9.999       
   321         DRB1_1137 QGFGSLGLMTSVLVCPDGK        IDH2    2    FGSLGLMTS 0.550         0.316       1633.05  70.00   9.999       
   322         DRB1_1137 GFGSLGLMTSVLVCPDGKT        IDH2    1    FGSLGLMTS 0.405         0.301       1934.81  75.00   9.999       
   323         DRB1_1137 FGSLGLMTSVLVCPDGKTI        IDH2    0    FGSLGLMTS 0.225         0.283       2327.89  80.00   9.999       
   324         DRB1_1137 GSLGLMTSVLVCPDGKTIE        IDH2    8    VLVCPDGKT 0.250         0.260       3012.52  85.00   9.999       
   325         DRB1_1137 SLGLMTSVLVCPDGKTIEA        IDH2    7    VLVCPDGKT 0.260         0.258       3050.07  85.00   9.999       
   326         DRB1_1137 LGLMTSVLVCPDGKTIEAE        IDH2    6    VLVCPDGKT 0.290         0.252       3284.86  85.00   9.999       
   327         DRB1_1137 GLMTSVLVCPDGKTIEAEA        IDH2    5    VLVCPDGKT 0.315         0.246       3479.86  90.00   9.999       
   328         DRB1_1137 LMTSVLVCPDGKTIEAEAA        IDH2    4    VLVCPDGKT 0.330         0.242       3638.26  90.00   9.999       
   329         DRB1_1137 MTSVLVCPDGKTIEAEAAH        IDH2    3    VLVCPDGKT 0.370         0.231       4109.15  90.00   9.999       
   330         DRB1_1137 TSVLVCPDGKTIEAEAAHG        IDH2    2    VLVCPDGKT 0.355         0.218       4742.77  95.00   9.999       
   331         DRB1_1137 SVLVCPDGKTIEAEAAHGT        IDH2    1    VLVCPDGKT 0.215         0.213       5009.24  95.00   9.999       
   332         DRB1_1137 VLVCPDGKTIEAEAAHGTV        IDH2    9    IEAEAAHGT 0.390         0.221       4583.21  95.00   9.999       
   333         DRB1_1137 LVCPDGKTIEAEAAHGTVT        IDH2    8    IEAEAAHGT 0.560         0.220       4629.86  95.00   9.999       
   334         DRB1_1137 VCPDGKTIEAEAAHGTVTR        IDH2    7    IEAEAAHGT 0.615         0.231       4109.69  90.00   9.999       
   335         DRB1_1137 CPDGKTIEAEAAHGTVTRH        IDH2    6    IEAEAAHGT 0.580         0.236       3873.18  90.00   9.999       
   336         DRB1_1137 PDGKTIEAEAAHGTVTRHY        IDH2    5    IEAEAAHGT 0.545         0.246       3472.83  90.00   9.999       
   337         DRB1_1137 DGKTIEAEAAHGTVTRHYR        IDH2    4    IEAEAAHGT 0.310         0.293       2101.68  75.00   9.999       
   338         DRB1_1137 GKTIEAEAAHGTVTRHYRE        IDH2    9    HGTVTRHYR 0.325         0.309       1765.17  70.00   9.999       
   339         DRB1_1137 KTIEAEAAHGTVTRHYREH        IDH2    8    HGTVTRHYR 0.380         0.322       1528.16  70.00   9.999       
   340         DRB1_1137 TIEAEAAHGTVTRHYREHQ        IDH2    7    HGTVTRHYR 0.405         0.328       1435.86  65.00   9.999       
   341         DRB1_1137 IEAEAAHGTVTRHYREHQK        IDH2    6    HGTVTRHYR 0.355         0.339       1280.84  60.00   9.999       
   342         DRB1_1137 EAEAAHGTVTRHYREHQKG        IDH2    5    HGTVTRHYR 0.370         0.341       1253.76  60.00   9.999       
   343         DRB1_1137 AEAAHGTVTRHYREHQKGR        IDH2    4    HGTVTRHYR 0.335         0.351       1115.89  60.00   9.999       
   344         DRB1_1137 EAAHGTVTRHYREHQKGRP        IDH2    3    HGTVTRHYR 0.330         0.352       1112.93  60.00   9.999       
   345         DRB1_1137 AAHGTVTRHYREHQKGRPT        IDH2    2    HGTVTRHYR 0.315         0.358       1037.63  55.00   9.999       
   346         DRB1_1137 AHGTVTRHYREHQKGRPTS        IDH2    1    HGTVTRHYR 0.245         0.352       1105.60  60.00   9.999       
   347         DRB1_1137 HGTVTRHYREHQKGRPTST        IDH2    1    GTVTRHYRE 0.150         0.338       1293.79  60.00   9.999       
   348         DRB1_1137 GTVTRHYREHQKGRPTSTN        IDH2    6    YREHQKGRP 0.230         0.309       1766.51  70.00   9.999       
   349         DRB1_1137 TVTRHYREHQKGRPTSTNP        IDH2    5    YREHQKGRP 0.270         0.299       1960.77  75.00   9.999       
   350         DRB1_1137 VTRHYREHQKGRPTSTNPI        IDH2    4    YREHQKGRP 0.325         0.284       2324.19  80.00   9.999       
   351         DRB1_1137 TRHYREHQKGRPTSTNPIA        IDH2    3    YREHQKGRP 0.360         0.264       2885.92  85.00   9.999       
   352         DRB1_1137 RHYREHQKGRPTSTNPIAS        IDH2    2    YREHQKGRP 0.370         0.241       3672.23  90.00   9.999       
   353         DRB1_1137 HYREHQKGRPTSTNPIASI        IDH2    1    YREHQKGRP 0.275         0.222       4507.96  95.00   9.999       
   354         DRB1_1137 YREHQKGRPTSTNPIASIF        IDH2    1    REHQKGRPT 0.150         0.205       5456.36  95.00   9.999       
   355         DRB1_1137 REHQKGRPTSTNPIASIFA        IDH2   10    TNPIASIFA 0.195         0.198       5872.50  95.00   9.999       
   356         DRB1_1137 EHQKGRPTSTNPIASIFAW        IDH2    9    TNPIASIFA 0.320         0.218       4744.72  95.00   9.999       
   357         DRB1_1137 HQKGRPTSTNPIASIFAWT        IDH2    8    TNPIASIFA 0.280         0.246       3490.95  90.00   9.999       
   358         DRB1_1137 QKGRPTSTNPIASIFAWTR        IDH2   10    IASIFAWTR 0.705         0.417        550.66  37.00   9.999       
   359         DRB1_1137 KGRPTSTNPIASIFAWTRG        IDH2    9    IASIFAWTR 0.745         0.452        375.17  28.00   9.999   <=WB
   360         DRB1_1137 GRPTSTNPIASIFAWTRGL        IDH2    8    IASIFAWTR 0.745         0.490        250.23  20.00   9.999   <=WB
   361         DRB1_1137 RPTSTNPIASIFAWTRGLE        IDH2    7    IASIFAWTR 0.690         0.497        229.84  18.00   9.999   <=WB
   362         DRB1_1137 PTSTNPIASIFAWTRGLEH        IDH2    6    IASIFAWTR 0.580         0.524        173.20  14.00   9.999   <=WB
   363         DRB1_1137 TSTNPIASIFAWTRGLEHR        IDH2    5    IASIFAWTR 0.465         0.545        138.12  11.00   9.999   <=WB
   364         DRB1_1137 STNPIASIFAWTRGLEHRG        IDH2    4    IASIFAWTR 0.465         0.547        134.80  11.00   9.999   <=WB
   365         DRB1_1137 TNPIASIFAWTRGLEHRGK        IDH2    3    IASIFAWTR 0.425         0.552        128.04  10.00   9.999   <=WB
   366         DRB1_1137 NPIASIFAWTRGLEHRGKL        IDH2    2    IASIFAWTR 0.360         0.549        132.25  11.00   9.999   <=WB
   367         DRB1_1137 PIASIFAWTRGLEHRGKLD        IDH2    5    FAWTRGLEH 0.370         0.537        150.58  12.00   9.999   <=WB
   368         DRB1_1137 IASIFAWTRGLEHRGKLDG        IDH2    4    FAWTRGLEH 0.390         0.515        190.83  15.00   9.999   <=WB
   369         DRB1_1137 ASIFAWTRGLEHRGKLDGN        IDH2    3    FAWTRGLEH 0.510         0.475        293.91  23.00   9.999   <=WB
   370         DRB1_1137 SIFAWTRGLEHRGKLDGNQ        IDH2    2    FAWTRGLEH 0.490         0.454        365.85  27.00   9.999   <=WB
   371         DRB1_1137 IFAWTRGLEHRGKLDGNQD        IDH2    1    FAWTRGLEH 0.490         0.412        577.71  38.00   9.999       
   372         DRB1_1137 FAWTRGLEHRGKLDGNQDL        IDH2    2    WTRGLEHRG 0.335         0.326       1473.57  65.00   9.999       
   373         DRB1_1137 AWTRGLEHRGKLDGNQDLI        IDH2    1    WTRGLEHRG 0.335         0.261       2969.51  85.00   9.999       
   374         DRB1_1137 WTRGLEHRGKLDGNQDLIR        IDH2    1    TRGLEHRGK 0.325         0.230       4136.27  90.00   9.999       
   375         DRB1_1137 TRGLEHRGKLDGNQDLIRF        IDH2    9    LDGNQDLIR 0.265         0.209       5219.15  95.00   9.999       
   376         DRB1_1137 RGLEHRGKLDGNQDLIRFA        IDH2    8    LDGNQDLIR 0.370         0.205       5448.98  95.00   9.999       
   377         DRB1_1137 GLEHRGKLDGNQDLIRFAQ        IDH2   10    NQDLIRFAQ 0.320         0.226       4341.80  90.00   9.999       
   378         DRB1_1137 LEHRGKLDGNQDLIRFAQM        IDH2    9    NQDLIRFAQ 0.335         0.257       3110.63  85.00   9.999       
   379         DRB1_1137 EHRGKLDGNQDLIRFAQML        IDH2    8    NQDLIRFAQ 0.250         0.291       2157.09  75.00   9.999       
   380         DRB1_1137 HRGKLDGNQDLIRFAQMLE        IDH2    7    NQDLIRFAQ 0.200         0.309       1761.98  70.00   9.999       
   381         DRB1_1137 RGKLDGNQDLIRFAQMLEK        IDH2   10    IRFAQMLEK 0.430         0.381        806.91  47.00   9.999       
   382         DRB1_1137 GKLDGNQDLIRFAQMLEKV        IDH2    9    IRFAQMLEK 0.510         0.434        458.48  32.00   9.999   <=WB
   383         DRB1_1137 KLDGNQDLIRFAQMLEKVC        IDH2    8    IRFAQMLEK 0.485         0.449        390.08  28.00   9.999   <=WB
   384         DRB1_1137 LDGNQDLIRFAQMLEKVCV        IDH2    7    IRFAQMLEK 0.515         0.472        303.98  23.00   9.999   <=WB
   385         DRB1_1137 DGNQDLIRFAQMLEKVCVE        IDH2    6    IRFAQMLEK 0.530         0.473        299.88  23.00   9.999   <=WB
   386         DRB1_1137 GNQDLIRFAQMLEKVCVET        IDH2    5    IRFAQMLEK 0.520         0.475        292.49  23.00   9.999   <=WB
   387         DRB1_1137 NQDLIRFAQMLEKVCVETV        IDH2    4    IRFAQMLEK 0.530         0.474        295.36  23.00   9.999   <=WB
   388         DRB1_1137 QDLIRFAQMLEKVCVETVE        IDH2    3    IRFAQMLEK 0.530         0.469        312.62  24.00   9.999   <=WB
   389         DRB1_1137 DLIRFAQMLEKVCVETVES        IDH2    2    IRFAQMLEK 0.510         0.455        364.65  27.00   9.999   <=WB
   390         DRB1_1137 LIRFAQMLEKVCVETVESG        IDH2    1    IRFAQMLEK 0.530         0.451        380.62  28.00   9.999   <=WB
   391         DRB1_1137 IRFAQMLEKVCVETVESGA        IDH2    0    IRFAQMLEK 0.405         0.397        679.87  42.00   9.999       
   392         DRB1_1137 RFAQMLEKVCVETVESGAM        IDH2    1    FAQMLEKVC 0.225         0.307       1811.88  70.00   9.999       
   393         DRB1_1137 FAQMLEKVCVETVESGAMT        IDH2    1    AQMLEKVCV 0.200         0.267       2794.83  85.00   9.999       
   394         DRB1_1137 AQMLEKVCVETVESGAMTK        IDH2    6    VCVETVESG 0.200         0.249       3387.91  90.00   9.999       
   395         DRB1_1137 QMLEKVCVETVESGAMTKD        IDH2    5    VCVETVESG 0.245         0.243       3615.11  90.00   9.999       
   396         DRB1_1137 MLEKVCVETVESGAMTKDL        IDH2    4    VCVETVESG 0.225         0.242       3644.76  90.00   9.999       
   397         DRB1_1137 LEKVCVETVESGAMTKDLA        IDH2    3    VCVETVESG 0.240         0.238       3815.12  90.00   9.999       
   398         DRB1_1137 EKVCVETVESGAMTKDLAG        IDH2    6    TVESGAMTK 0.250         0.230       4174.04  90.00   9.999       
   399         DRB1_1137 KVCVETVESGAMTKDLAGC        IDH2    5    TVESGAMTK 0.280         0.226       4321.98  90.00   9.999       
   400         DRB1_1137 VCVETVESGAMTKDLAGCI        IDH2    4    TVESGAMTK 0.275         0.226       4324.13  90.00   9.999       
   401         DRB1_1137 CVETVESGAMTKDLAGCIH        IDH2    9    MTKDLAGCI 0.305         0.237       3868.36  90.00   9.999       
   402         DRB1_1137 VETVESGAMTKDLAGCIHG        IDH2    8    MTKDLAGCI 0.335         0.239       3775.33  90.00   9.999       
   403         DRB1_1137 ETVESGAMTKDLAGCIHGL        IDH2    7    MTKDLAGCI 0.365         0.251       3305.64  85.00   9.999       
   404         DRB1_1137 TVESGAMTKDLAGCIHGLS        IDH2    6    MTKDLAGCI 0.310         0.265       2845.61  85.00   9.999       
   405         DRB1_1137 VESGAMTKDLAGCIHGLSN        IDH2    5    MTKDLAGCI 0.290         0.277       2502.13  80.00   9.999       
   406         DRB1_1137 ESGAMTKDLAGCIHGLSNV        IDH2    8    LAGCIHGLS 0.310         0.288       2221.27  80.00   9.999       
   407         DRB1_1137 SGAMTKDLAGCIHGLSNVK        IDH2   10    CIHGLSNVK 0.260         0.354       1083.22  55.00   9.999       
   408         DRB1_1137 GAMTKDLAGCIHGLSNVKL        IDH2   10    IHGLSNVKL 0.520         0.441        422.67  30.00   9.999   <=WB
   409         DRB1_1137 AMTKDLAGCIHGLSNVKLN        IDH2    9    IHGLSNVKL 0.635         0.473        299.19  23.00   9.999   <=WB
   410         DRB1_1137 MTKDLAGCIHGLSNVKLNE        IDH2    8    IHGLSNVKL 0.670         0.473        298.28  23.00   9.999   <=WB
   411         DRB1_1137 TKDLAGCIHGLSNVKLNEH        IDH2    7    IHGLSNVKL 0.680         0.482        271.22  21.00   9.999   <=WB
   412         DRB1_1137 KDLAGCIHGLSNVKLNEHF        IDH2    6    IHGLSNVKL 0.695         0.483        268.09  21.00   9.999   <=WB
   413         DRB1_1137 DLAGCIHGLSNVKLNEHFL        IDH2    5    IHGLSNVKL 0.675         0.481        273.34  22.00   9.999   <=WB
   414         DRB1_1137 LAGCIHGLSNVKLNEHFLN        IDH2    4    IHGLSNVKL 0.685         0.479        281.79  22.00   9.999   <=WB
   415         DRB1_1137 AGCIHGLSNVKLNEHFLNT        IDH2    3    IHGLSNVKL 0.685         0.463        332.11  25.00   9.999   <=WB
   416         DRB1_1137 GCIHGLSNVKLNEHFLNTT        IDH2    2    IHGLSNVKL 0.645         0.444        412.05  29.00   9.999   <=WB
   417         DRB1_1137 CIHGLSNVKLNEHFLNTTD        IDH2    1    IHGLSNVKL 0.575         0.400        656.83  41.00   9.999       
   418         DRB1_1137 IHGLSNVKLNEHFLNTTDF        IDH2    6    VKLNEHFLN 0.315         0.337       1308.19  65.00   9.999       
   419         DRB1_1137 HGLSNVKLNEHFLNTTDFL        IDH2    5    VKLNEHFLN 0.445         0.316       1630.48  70.00   9.999       
   420         DRB1_1137 GLSNVKLNEHFLNTTDFLD        IDH2    4    VKLNEHFLN 0.445         0.314       1677.05  70.00   9.999       
   421         DRB1_1137 LSNVKLNEHFLNTTDFLDT        IDH2    3    VKLNEHFLN 0.430         0.313       1684.29  70.00   9.999       
   422         DRB1_1137 SNVKLNEHFLNTTDFLDTI        IDH2    2    VKLNEHFLN 0.350         0.303       1884.79  75.00   9.999       
   423         DRB1_1137 NVKLNEHFLNTTDFLDTIK        IDH2    1    VKLNEHFLN 0.285         0.292       2115.44  75.00   9.999       
   424         DRB1_1137 VKLNEHFLNTTDFLDTIKS        IDH2    6    FLNTTDFLD 0.270         0.284       2303.49  80.00   9.999       
   425         DRB1_1137 KLNEHFLNTTDFLDTIKSN        IDH2    5    FLNTTDFLD 0.275         0.284       2312.58  80.00   9.999       
   426         DRB1_1137 LNEHFLNTTDFLDTIKSNL        IDH2   10    FLDTIKSNL 0.245         0.317       1627.73  70.00   9.999       
   427         DRB1_1137 NEHFLNTTDFLDTIKSNLD        IDH2    9    FLDTIKSNL 0.300         0.321       1552.98  70.00   9.999       
   428         DRB1_1137 EHFLNTTDFLDTIKSNLDR        IDH2    8    FLDTIKSNL 0.365         0.336       1315.46  65.00   9.999       
   429         DRB1_1137 HFLNTTDFLDTIKSNLDRA        IDH2    7    FLDTIKSNL 0.430         0.348       1161.28  60.00   9.999       
   430         DRB1_1137 FLNTTDFLDTIKSNLDRAL        IDH2    6    FLDTIKSNL 0.390         0.357       1051.66  55.00   9.999       
   431         DRB1_1137 LNTTDFLDTIKSNLDRALG        IDH2    5    FLDTIKSNL 0.370         0.364        970.18  55.00   9.999       
   432         DRB1_1137 NTTDFLDTIKSNLDRALGR        IDH2    4    FLDTIKSNL 0.325         0.373        887.19  49.00   9.999       
   433         DRB1_1137 TTDFLDTIKSNLDRALGRQ        IDH2    3    FLDTIKSNL 0.280         0.378        841.40  48.00   9.999       
   434         DRB1_1137  TDFLDTIKSNLDRALGRQ        IDH2    2    FLDTIKSNL 0.250         0.374        870.45  47.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 4 Number of weak binders: 139
--------------------------------------------------------------------------------------------------------------------------------------------
