# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 19

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.50%
# Threshold for Weak binding peptides (%Rank)	2.0%

# Allele: DRB5_0205
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB5_0205 MAGYLRVVRSLCRASGSRP        IDH2    4    LRVVRSLCR 0.685         0.897          3.03   1.40   9.999   <=SB
     1         DRB5_0205 AGYLRVVRSLCRASGSRPA        IDH2    3    LRVVRSLCR 0.650         0.897          3.04   1.40   9.999   <=SB
     2         DRB5_0205 GYLRVVRSLCRASGSRPAW        IDH2    2    LRVVRSLCR 0.580         0.895          3.11   1.50   9.999   <=SB
     3         DRB5_0205 YLRVVRSLCRASGSRPAWA        IDH2    1    LRVVRSLCR 0.485         0.889          3.34   1.90   9.999   <=SB
     4         DRB5_0205 LRVVRSLCRASGSRPAWAP        IDH2    0    LRVVRSLCR 0.245         0.856          4.75   6.00   9.999   <=SB
     5         DRB5_0205 RVVRSLCRASGSRPAWAPA        IDH2    5    LCRASGSRP 0.400         0.827          6.51  11.00   9.999   <=SB
     6         DRB5_0205 VVRSLCRASGSRPAWAPAA        IDH2    4    LCRASGSRP 0.465         0.810          7.80  14.00   9.999   <=SB
     7         DRB5_0205 VRSLCRASGSRPAWAPAAL        IDH2    3    LCRASGSRP 0.515         0.794          9.28  18.00   9.999   <=SB
     8         DRB5_0205 RSLCRASGSRPAWAPAALT        IDH2    2    LCRASGSRP 0.475         0.769         12.11  24.00   9.999   <=SB
     9         DRB5_0205 SLCRASGSRPAWAPAALTA        IDH2    1    LCRASGSRP 0.435         0.721         20.44  36.00   9.999   <=SB
    10         DRB5_0205 LCRASGSRPAWAPAALTAP        IDH2    1    CRASGSRPA 0.480         0.638         50.08  60.00   9.999   <=WB
    11         DRB5_0205 CRASGSRPAWAPAALTAPT        IDH2    7    PAWAPAALT 0.260         0.507        207.40  85.00   9.999   <=WB
    12         DRB5_0205 RASGSRPAWAPAALTAPTS        IDH2    6    PAWAPAALT 0.330         0.471        305.86  90.00   9.999   <=WB
    13         DRB5_0205 ASGSRPAWAPAALTAPTSQ        IDH2    5    PAWAPAALT 0.345         0.471        306.71  90.00   9.999   <=WB
    14         DRB5_0205 SGSRPAWAPAALTAPTSQE        IDH2    4    PAWAPAALT 0.345         0.466        322.77  90.00   9.999   <=WB
    15         DRB5_0205 GSRPAWAPAALTAPTSQEQ        IDH2    3    PAWAPAALT 0.330         0.464        328.93  90.00   9.999   <=WB
    16         DRB5_0205 SRPAWAPAALTAPTSQEQP        IDH2    2    PAWAPAALT 0.300         0.452        377.77  90.00   9.999   <=WB
    17         DRB5_0205 RPAWAPAALTAPTSQEQPR        IDH2    1    PAWAPAALT 0.215         0.429        480.51  95.00   9.999   <=WB
    18         DRB5_0205 PAWAPAALTAPTSQEQPRR        IDH2    4    PAALTAPTS 0.235         0.413        574.65  95.00   9.999       
    19         DRB5_0205 AWAPAALTAPTSQEQPRRH        IDH2    3    PAALTAPTS 0.180         0.431        472.68  95.00   9.999   <=WB
    20         DRB5_0205 WAPAALTAPTSQEQPRRHY        IDH2    9    TSQEQPRRH 0.300         0.459        350.03  90.00   9.999   <=WB
    21         DRB5_0205 APAALTAPTSQEQPRRHYA        IDH2    8    TSQEQPRRH 0.345         0.475        291.52  90.00   9.999   <=WB
    22         DRB5_0205 PAALTAPTSQEQPRRHYAD        IDH2    7    TSQEQPRRH 0.340         0.460        344.31  90.00   9.999   <=WB
    23         DRB5_0205 AALTAPTSQEQPRRHYADK        IDH2    6    TSQEQPRRH 0.365         0.460        343.24  90.00   9.999   <=WB
    24         DRB5_0205 ALTAPTSQEQPRRHYADKR        IDH2    5    TSQEQPRRH 0.345         0.476        290.86  90.00   9.999   <=WB
    25         DRB5_0205 LTAPTSQEQPRRHYADKRI        IDH2    4    TSQEQPRRH 0.280         0.512        195.73  85.00   9.999   <=WB
    26         DRB5_0205 TAPTSQEQPRRHYADKRIK        IDH2    8    PRRHYADKR 0.235         0.548        133.05  75.00   9.999   <=WB
    27         DRB5_0205 APTSQEQPRRHYADKRIKV        IDH2    8    RRHYADKRI 0.265         0.586         87.93  70.00   9.999   <=WB
    28         DRB5_0205 PTSQEQPRRHYADKRIKVA        IDH2    7    RRHYADKRI 0.260         0.615         64.33  65.00   9.999   <=WB
    29         DRB5_0205 TSQEQPRRHYADKRIKVAK        IDH2    8    HYADKRIKV 0.220         0.635         52.02  60.00   9.999   <=WB
    30         DRB5_0205 SQEQPRRHYADKRIKVAKP        IDH2    5    RRHYADKRI 0.200         0.637         50.92  60.00   9.999   <=WB
    31         DRB5_0205 QEQPRRHYADKRIKVAKPV        IDH2    7    YADKRIKVA 0.175         0.656         41.43  55.00   9.999   <=SB
    32         DRB5_0205 EQPRRHYADKRIKVAKPVV        IDH2    5    HYADKRIKV 0.145         0.680         31.84  46.00   9.999   <=SB
    33         DRB5_0205 QPRRHYADKRIKVAKPVVE        IDH2   10    IKVAKPVVE 0.210         0.700         25.68  41.00   9.999   <=SB
    34         DRB5_0205 PRRHYADKRIKVAKPVVEM        IDH2    9    IKVAKPVVE 0.405         0.727         19.12  35.00   9.999   <=SB
    35         DRB5_0205 RRHYADKRIKVAKPVVEMD        IDH2    8    IKVAKPVVE 0.430         0.717         21.42  37.00   9.999   <=SB
    36         DRB5_0205 RHYADKRIKVAKPVVEMDG        IDH2    7    IKVAKPVVE 0.500         0.708         23.66  39.00   9.999   <=SB
    37         DRB5_0205 HYADKRIKVAKPVVEMDGD        IDH2    6    IKVAKPVVE 0.540         0.702         25.25  41.00   9.999   <=SB
    38         DRB5_0205 YADKRIKVAKPVVEMDGDE        IDH2    5    IKVAKPVVE 0.560         0.695         27.15  43.00   9.999   <=SB
    39         DRB5_0205 ADKRIKVAKPVVEMDGDEM        IDH2    4    IKVAKPVVE 0.635         0.680         31.92  46.00   9.999   <=SB
    40         DRB5_0205 DKRIKVAKPVVEMDGDEMT        IDH2    3    IKVAKPVVE 0.690         0.663         38.27  55.00   9.999   <=SB
    41         DRB5_0205 KRIKVAKPVVEMDGDEMTR        IDH2    2    IKVAKPVVE 0.740         0.656         41.49  55.00   9.999   <=SB
    42         DRB5_0205 RIKVAKPVVEMDGDEMTRI        IDH2    1    IKVAKPVVE 0.725         0.569        105.88  75.00   9.999   <=WB
    43         DRB5_0205 IKVAKPVVEMDGDEMTRII        IDH2    0    IKVAKPVVE 0.295         0.421        526.09  95.00   9.999       
    44         DRB5_0205 KVAKPVVEMDGDEMTRIIW        IDH2    6    VEMDGDEMT 0.340         0.380        817.08  95.00   9.999       
    45         DRB5_0205 VAKPVVEMDGDEMTRIIWQ        IDH2    5    VEMDGDEMT 0.335         0.384        784.42  95.00   9.999       
    46         DRB5_0205 AKPVVEMDGDEMTRIIWQF        IDH2    4    VEMDGDEMT 0.280         0.403        641.51  95.00   9.999       
    47         DRB5_0205 KPVVEMDGDEMTRIIWQFI        IDH2   10    MTRIIWQFI 0.375         0.513        194.41  85.00   9.999   <=WB
    48         DRB5_0205 PVVEMDGDEMTRIIWQFIK        IDH2   10    TRIIWQFIK 0.365         0.617         63.11  65.00   9.999   <=WB
    49         DRB5_0205 VVEMDGDEMTRIIWQFIKE        IDH2    9    TRIIWQFIK 0.400         0.637         50.77  60.00   9.999   <=WB
    50         DRB5_0205 VEMDGDEMTRIIWQFIKEK        IDH2    8    TRIIWQFIK 0.340         0.701         25.42  41.00   9.999   <=SB
    51         DRB5_0205 EMDGDEMTRIIWQFIKEKL        IDH2    9    IIWQFIKEK 0.260         0.767         12.40  24.00   9.999   <=SB
    52         DRB5_0205 MDGDEMTRIIWQFIKEKLI        IDH2    9    IWQFIKEKL 0.245         0.810          7.84  14.00   9.999   <=SB
    53         DRB5_0205 DGDEMTRIIWQFIKEKLIL        IDH2    9    WQFIKEKLI 0.290         0.837          5.83   9.00   9.999   <=SB
    54         DRB5_0205 GDEMTRIIWQFIKEKLILP        IDH2    8    WQFIKEKLI 0.280         0.840          5.65   8.50   9.999   <=SB
    55         DRB5_0205 DEMTRIIWQFIKEKLILPH        IDH2    7    WQFIKEKLI 0.275         0.850          5.09   7.00   9.999   <=SB
    56         DRB5_0205 EMTRIIWQFIKEKLILPHV        IDH2    6    WQFIKEKLI 0.265         0.856          4.73   6.00   9.999   <=SB
    57         DRB5_0205 MTRIIWQFIKEKLILPHVD        IDH2    5    WQFIKEKLI 0.260         0.853          4.93   6.50   9.999   <=SB
    58         DRB5_0205 TRIIWQFIKEKLILPHVDI        IDH2    4    WQFIKEKLI 0.285         0.845          5.34   7.50   9.999   <=SB
    59         DRB5_0205 RIIWQFIKEKLILPHVDIQ        IDH2    3    WQFIKEKLI 0.305         0.828          6.42  11.00   9.999   <=SB
    60         DRB5_0205 IIWQFIKEKLILPHVDIQL        IDH2    2    WQFIKEKLI 0.290         0.800          8.66  17.00   9.999   <=SB
    61         DRB5_0205 IWQFIKEKLILPHVDIQLK        IDH2    3    FIKEKLILP 0.265         0.771         11.91  23.00   9.999   <=SB
    62         DRB5_0205 WQFIKEKLILPHVDIQLKY        IDH2    2    FIKEKLILP 0.275         0.746         15.70  30.00   9.999   <=SB
    63         DRB5_0205 QFIKEKLILPHVDIQLKYF        IDH2    2    IKEKLILPH 0.270         0.725         19.60  35.00   9.999   <=SB
    64         DRB5_0205 FIKEKLILPHVDIQLKYFD        IDH2    1    IKEKLILPH 0.230         0.683         30.71  46.00   9.999   <=SB
    65         DRB5_0205 IKEKLILPHVDIQLKYFDL        IDH2    5    ILPHVDIQL 0.175         0.653         42.88  55.00   9.999   <=SB
    66         DRB5_0205 KEKLILPHVDIQLKYFDLG        IDH2    4    ILPHVDIQL 0.205         0.618         62.54  65.00   9.999   <=WB
    67         DRB5_0205 EKLILPHVDIQLKYFDLGL        IDH2    4    LPHVDIQLK 0.205         0.610         67.84  65.00   9.999   <=WB
    68         DRB5_0205 KLILPHVDIQLKYFDLGLP        IDH2    3    LPHVDIQLK 0.205         0.609         69.07  65.00   9.999   <=WB
    69         DRB5_0205 LILPHVDIQLKYFDLGLPN        IDH2    9    LKYFDLGLP 0.215         0.595         79.99  70.00   9.999   <=WB
    70         DRB5_0205 ILPHVDIQLKYFDLGLPNR        IDH2    8    LKYFDLGLP 0.240         0.633         52.88  60.00   9.999   <=WB
    71         DRB5_0205 LPHVDIQLKYFDLGLPNRD        IDH2   10    FDLGLPNRD 0.325         0.655         41.87  55.00   9.999   <=SB
    72         DRB5_0205 PHVDIQLKYFDLGLPNRDQ        IDH2    9    FDLGLPNRD 0.425         0.681         31.42  46.00   9.999   <=SB
    73         DRB5_0205 HVDIQLKYFDLGLPNRDQT        IDH2    8    FDLGLPNRD 0.465         0.693         27.62  43.00   9.999   <=SB
    74         DRB5_0205 VDIQLKYFDLGLPNRDQTD        IDH2    7    FDLGLPNRD 0.455         0.691         28.44  44.00   9.999   <=SB
    75         DRB5_0205 DIQLKYFDLGLPNRDQTDD        IDH2    6    FDLGLPNRD 0.490         0.688         29.21  44.00   9.999   <=SB
    76         DRB5_0205 IQLKYFDLGLPNRDQTDDQ        IDH2    5    FDLGLPNRD 0.475         0.686         30.01  45.00   9.999   <=SB
    77         DRB5_0205 QLKYFDLGLPNRDQTDDQV        IDH2    4    FDLGLPNRD 0.520         0.673         34.37  48.00   9.999   <=SB
    78         DRB5_0205 LKYFDLGLPNRDQTDDQVT        IDH2    3    FDLGLPNRD 0.575         0.649         44.44  55.00   9.999   <=SB
    79         DRB5_0205 KYFDLGLPNRDQTDDQVTI        IDH2    2    FDLGLPNRD 0.625         0.603         73.13  65.00   9.999   <=WB
    80         DRB5_0205 YFDLGLPNRDQTDDQVTID        IDH2    1    FDLGLPNRD 0.630         0.515        190.95  85.00   9.999   <=WB
    81         DRB5_0205 FDLGLPNRDQTDDQVTIDS        IDH2    0    FDLGLPNRD 0.485         0.282       2357.95  95.00   9.999       
    82         DRB5_0205 DLGLPNRDQTDDQVTIDSA        IDH2    0    DLGLPNRDQ 0.195         0.160       8881.06  95.00   9.999       
    83         DRB5_0205 LGLPNRDQTDDQVTIDSAL        IDH2    3    PNRDQTDDQ 0.130         0.150       9860.71  95.00   9.999       
    84         DRB5_0205 GLPNRDQTDDQVTIDSALA        IDH2   10    QVTIDSALA 0.510         0.241       3675.77  95.00   9.999       
    85         DRB5_0205 LPNRDQTDDQVTIDSALAT        IDH2   10    VTIDSALAT 0.525         0.350       1132.66  95.00   9.999       
    86         DRB5_0205 PNRDQTDDQVTIDSALATQ        IDH2    9    VTIDSALAT 0.580         0.419        536.19  95.00   9.999       
    87         DRB5_0205 NRDQTDDQVTIDSALATQK        IDH2   10    IDSALATQK 0.545         0.593         81.53  70.00   9.999   <=WB
    88         DRB5_0205 RDQTDDQVTIDSALATQKY        IDH2    9    IDSALATQK 0.655         0.677         32.98  47.00   9.999   <=SB
    89         DRB5_0205 DQTDDQVTIDSALATQKYS        IDH2    8    IDSALATQK 0.655         0.707         23.89  40.00   9.999   <=SB
    90         DRB5_0205 QTDDQVTIDSALATQKYSV        IDH2    7    IDSALATQK 0.670         0.738         17.05  32.00   9.999   <=SB
    91         DRB5_0205 TDDQVTIDSALATQKYSVA        IDH2    6    IDSALATQK 0.650         0.747         15.46  29.00   9.999   <=SB
    92         DRB5_0205 DDQVTIDSALATQKYSVAV        IDH2    5    IDSALATQK 0.645         0.753         14.46  28.00   9.999   <=SB
    93         DRB5_0205 DQVTIDSALATQKYSVAVK        IDH2    4    IDSALATQK 0.600         0.762         13.14  25.00   9.999   <=SB
    94         DRB5_0205 QVTIDSALATQKYSVAVKC        IDH2    3    IDSALATQK 0.565         0.763         12.97  25.00   9.999   <=SB
    95         DRB5_0205 VTIDSALATQKYSVAVKCA        IDH2    2    IDSALATQK 0.505         0.753         14.43  28.00   9.999   <=SB
    96         DRB5_0205 TIDSALATQKYSVAVKCAT        IDH2    1    IDSALATQK 0.400         0.735         17.64  32.00   9.999   <=SB
    97         DRB5_0205 IDSALATQKYSVAVKCATI        IDH2    0    IDSALATQK 0.190         0.708         23.68  39.00   9.999   <=SB
    98         DRB5_0205 DSALATQKYSVAVKCATIT        IDH2    8    YSVAVKCAT 0.240         0.685         30.17  45.00   9.999   <=SB
    99         DRB5_0205 SALATQKYSVAVKCATITP        IDH2    4    TQKYSVAVK 0.235         0.683         30.98  46.00   9.999   <=SB
   100         DRB5_0205 ALATQKYSVAVKCATITPD        IDH2    6    YSVAVKCAT 0.285         0.673         34.41  48.00   9.999   <=SB
   101         DRB5_0205 LATQKYSVAVKCATITPDE        IDH2    5    YSVAVKCAT 0.325         0.663         38.29  55.00   9.999   <=SB
   102         DRB5_0205 ATQKYSVAVKCATITPDEA        IDH2    4    YSVAVKCAT 0.365         0.642         47.91  60.00   9.999   <=SB
   103         DRB5_0205 TQKYSVAVKCATITPDEAR        IDH2    3    YSVAVKCAT 0.420         0.611         67.13  65.00   9.999   <=WB
   104         DRB5_0205 QKYSVAVKCATITPDEARV        IDH2    2    YSVAVKCAT 0.460         0.566        109.51  75.00   9.999   <=WB
   105         DRB5_0205 KYSVAVKCATITPDEARVE        IDH2    1    YSVAVKCAT 0.415         0.524        173.34  80.00   9.999   <=WB
   106         DRB5_0205 YSVAVKCATITPDEARVEE        IDH2    4    VKCATITPD 0.210         0.457        354.74  90.00   9.999   <=WB
   107         DRB5_0205 SVAVKCATITPDEARVEEF        IDH2    5    CATITPDEA 0.250         0.428        489.83  95.00   9.999   <=WB
   108         DRB5_0205 VAVKCATITPDEARVEEFK        IDH2    7    ITPDEARVE 0.315         0.423        512.23  95.00   9.999       
   109         DRB5_0205 AVKCATITPDEARVEEFKL        IDH2    6    ITPDEARVE 0.335         0.419        537.64  95.00   9.999       
   110         DRB5_0205 VKCATITPDEARVEEFKLK        IDH2    5    ITPDEARVE 0.290         0.441        422.24  90.00   9.999   <=WB
   111         DRB5_0205 KCATITPDEARVEEFKLKK        IDH2    9    ARVEEFKLK 0.295         0.466        322.97  90.00   9.999   <=WB
   112         DRB5_0205 CATITPDEARVEEFKLKKM        IDH2   10    VEEFKLKKM 0.280         0.514        191.38  85.00   9.999   <=WB
   113         DRB5_0205 ATITPDEARVEEFKLKKMW        IDH2    9    VEEFKLKKM 0.360         0.549        132.15  75.00   9.999   <=WB
   114         DRB5_0205 TITPDEARVEEFKLKKMWK        IDH2    8    VEEFKLKKM 0.305         0.612         66.40  65.00   9.999   <=WB
   115         DRB5_0205 ITPDEARVEEFKLKKMWKS        IDH2   10    FKLKKMWKS 0.495         0.704         24.47  40.00   9.999   <=SB
   116         DRB5_0205 TPDEARVEEFKLKKMWKSP        IDH2    9    FKLKKMWKS 0.555         0.727         19.28  35.00   9.999   <=SB
   117         DRB5_0205 PDEARVEEFKLKKMWKSPN        IDH2    8    FKLKKMWKS 0.525         0.742         16.28  31.00   9.999   <=SB
   118         DRB5_0205 DEARVEEFKLKKMWKSPNG        IDH2    7    FKLKKMWKS 0.495         0.746         15.67  30.00   9.999   <=SB
   119         DRB5_0205 EARVEEFKLKKMWKSPNGT        IDH2    6    FKLKKMWKS 0.490         0.752         14.60  28.00   9.999   <=SB
   120         DRB5_0205 ARVEEFKLKKMWKSPNGTI        IDH2    5    FKLKKMWKS 0.455         0.761         13.27  26.00   9.999   <=SB
   121         DRB5_0205 RVEEFKLKKMWKSPNGTIR        IDH2    4    FKLKKMWKS 0.420         0.765         12.66  25.00   9.999   <=SB
   122         DRB5_0205 VEEFKLKKMWKSPNGTIRN        IDH2    3    FKLKKMWKS 0.405         0.760         13.44  26.00   9.999   <=SB
   123         DRB5_0205 EEFKLKKMWKSPNGTIRNI        IDH2    2    FKLKKMWKS 0.355         0.754         14.35  27.00   9.999   <=SB
   124         DRB5_0205 EFKLKKMWKSPNGTIRNIL        IDH2    1    FKLKKMWKS 0.275         0.750         14.92  28.00   9.999   <=SB
   125         DRB5_0205 FKLKKMWKSPNGTIRNILG        IDH2    2    LKKMWKSPN 0.250         0.726         19.38  35.00   9.999   <=SB
   126         DRB5_0205 KLKKMWKSPNGTIRNILGG        IDH2    5    WKSPNGTIR 0.255         0.687         29.61  45.00   9.999   <=SB
   127         DRB5_0205 LKKMWKSPNGTIRNILGGT        IDH2    4    WKSPNGTIR 0.320         0.657         41.08  55.00   9.999   <=SB
   128         DRB5_0205 KKMWKSPNGTIRNILGGTV        IDH2   10    IRNILGGTV 0.380         0.680         31.75  46.00   9.999   <=SB
   129         DRB5_0205 KMWKSPNGTIRNILGGTVF        IDH2    9    IRNILGGTV 0.690         0.726         19.45  35.00   9.999   <=SB
   130         DRB5_0205 MWKSPNGTIRNILGGTVFR        IDH2    8    IRNILGGTV 0.720         0.770         12.01  23.00   9.999   <=SB
   131         DRB5_0205 WKSPNGTIRNILGGTVFRE        IDH2    7    IRNILGGTV 0.670         0.778         11.01  22.00   9.999   <=SB
   132         DRB5_0205 KSPNGTIRNILGGTVFREP        IDH2    6    IRNILGGTV 0.675         0.783         10.51  20.00   9.999   <=SB
   133         DRB5_0205 SPNGTIRNILGGTVFREPI        IDH2    5    IRNILGGTV 0.640         0.791          9.64  19.00   9.999   <=SB
   134         DRB5_0205 PNGTIRNILGGTVFREPII        IDH2    4    IRNILGGTV 0.610         0.792          9.51  18.00   9.999   <=SB
   135         DRB5_0205 NGTIRNILGGTVFREPIIC        IDH2    3    IRNILGGTV 0.595         0.788          9.87  19.00   9.999   <=SB
   136         DRB5_0205 GTIRNILGGTVFREPIICK        IDH2    2    IRNILGGTV 0.485         0.787         10.04  19.00   9.999   <=SB
   137         DRB5_0205 TIRNILGGTVFREPIICKN        IDH2    1    IRNILGGTV 0.375         0.778         11.01  22.00   9.999   <=SB
   138         DRB5_0205 IRNILGGTVFREPIICKNI        IDH2    8    VFREPIICK 0.355         0.753         14.54  28.00   9.999   <=SB
   139         DRB5_0205 RNILGGTVFREPIICKNIP        IDH2    7    VFREPIICK 0.500         0.709         23.38  39.00   9.999   <=SB
   140         DRB5_0205 NILGGTVFREPIICKNIPR        IDH2    6    VFREPIICK 0.535         0.693         27.56  43.00   9.999   <=SB
   141         DRB5_0205 ILGGTVFREPIICKNIPRL        IDH2    5    VFREPIICK 0.365         0.736         17.40  32.00   9.999   <=SB
   142         DRB5_0205 LGGTVFREPIICKNIPRLV        IDH2   10    ICKNIPRLV 0.315         0.798          8.87  17.00   9.999   <=SB
   143         DRB5_0205 GGTVFREPIICKNIPRLVP        IDH2    9    ICKNIPRLV 0.385         0.813          7.60  14.00   9.999   <=SB
   144         DRB5_0205 GTVFREPIICKNIPRLVPG        IDH2    8    ICKNIPRLV 0.415         0.815          7.42  13.00   9.999   <=SB
   145         DRB5_0205 TVFREPIICKNIPRLVPGW        IDH2    7    ICKNIPRLV 0.440         0.821          6.97  12.00   9.999   <=SB
   146         DRB5_0205 VFREPIICKNIPRLVPGWT        IDH2    6    ICKNIPRLV 0.455         0.818          7.14  13.00   9.999   <=SB
   147         DRB5_0205 FREPIICKNIPRLVPGWTK        IDH2    5    ICKNIPRLV 0.455         0.820          7.04  12.00   9.999   <=SB
   148         DRB5_0205 REPIICKNIPRLVPGWTKP        IDH2    4    ICKNIPRLV 0.450         0.818          7.16  13.00   9.999   <=SB
   149         DRB5_0205 EPIICKNIPRLVPGWTKPI        IDH2    3    ICKNIPRLV 0.430         0.813          7.57  14.00   9.999   <=SB
   150         DRB5_0205 PIICKNIPRLVPGWTKPIT        IDH2    2    ICKNIPRLV 0.440         0.808          7.98  15.00   9.999   <=SB
   151         DRB5_0205 IICKNIPRLVPGWTKPITI        IDH2    1    ICKNIPRLV 0.355         0.789          9.79  19.00   9.999   <=SB
   152         DRB5_0205 ICKNIPRLVPGWTKPITIG        IDH2    5    PRLVPGWTK 0.320         0.741         16.54  31.00   9.999   <=SB
   153         DRB5_0205 CKNIPRLVPGWTKPITIGR        IDH2    4    PRLVPGWTK 0.410         0.714         22.12  38.00   9.999   <=SB
   154         DRB5_0205 KNIPRLVPGWTKPITIGRH        IDH2    3    PRLVPGWTK 0.370         0.719         20.98  37.00   9.999   <=SB
   155         DRB5_0205 NIPRLVPGWTKPITIGRHA        IDH2    4    LVPGWTKPI 0.295         0.716         21.50  37.00   9.999   <=SB
   156         DRB5_0205 IPRLVPGWTKPITIGRHAH        IDH2    3    LVPGWTKPI 0.260         0.720         20.63  36.00   9.999   <=SB
   157         DRB5_0205 PRLVPGWTKPITIGRHAHG        IDH2    2    LVPGWTKPI 0.210         0.706         23.97  40.00   9.999   <=SB
   158         DRB5_0205 RLVPGWTKPITIGRHAHGD        IDH2    6    TKPITIGRH 0.230         0.688         29.40  44.00   9.999   <=SB
   159         DRB5_0205 LVPGWTKPITIGRHAHGDQ        IDH2    8    ITIGRHAHG 0.310         0.673         34.25  48.00   9.999   <=SB
   160         DRB5_0205 VPGWTKPITIGRHAHGDQY        IDH2    7    ITIGRHAHG 0.360         0.676         33.28  47.00   9.999   <=SB
   161         DRB5_0205 PGWTKPITIGRHAHGDQYK        IDH2    6    ITIGRHAHG 0.410         0.669         35.80  49.00   9.999   <=SB
   162         DRB5_0205 GWTKPITIGRHAHGDQYKA        IDH2    5    ITIGRHAHG 0.430         0.662         38.63  55.00   9.999   <=SB
   163         DRB5_0205 WTKPITIGRHAHGDQYKAT        IDH2    4    ITIGRHAHG 0.485         0.639         49.85  60.00   9.999   <=SB
   164         DRB5_0205 TKPITIGRHAHGDQYKATD        IDH2    3    ITIGRHAHG 0.590         0.602         74.41  65.00   9.999   <=WB
   165         DRB5_0205 KPITIGRHAHGDQYKATDF        IDH2    2    ITIGRHAHG 0.600         0.572        102.43  75.00   9.999   <=WB
   166         DRB5_0205 PITIGRHAHGDQYKATDFV        IDH2    1    ITIGRHAHG 0.505         0.512        197.42  85.00   9.999   <=WB
   167         DRB5_0205 ITIGRHAHGDQYKATDFVA        IDH2    0    ITIGRHAHG 0.240         0.437        441.76  90.00   9.999   <=WB
   168         DRB5_0205 TIGRHAHGDQYKATDFVAD        IDH2    4    HAHGDQYKA 0.160         0.395        699.88  95.00   9.999       
   169         DRB5_0205 IGRHAHGDQYKATDFVADR        IDH2    9    YKATDFVAD 0.225         0.397        679.97  95.00   9.999       
   170         DRB5_0205 GRHAHGDQYKATDFVADRA        IDH2    8    YKATDFVAD 0.315         0.395        699.34  95.00   9.999       
   171         DRB5_0205 RHAHGDQYKATDFVADRAG        IDH2    7    YKATDFVAD 0.320         0.390        735.25  95.00   9.999       
   172         DRB5_0205 HAHGDQYKATDFVADRAGT        IDH2    6    YKATDFVAD 0.300         0.393        713.34  95.00   9.999       
   173         DRB5_0205 AHGDQYKATDFVADRAGTF        IDH2   10    FVADRAGTF 0.555         0.524        171.76  80.00   9.999   <=WB
   174         DRB5_0205 HGDQYKATDFVADRAGTFK        IDH2    9    FVADRAGTF 0.610         0.605         72.17  65.00   9.999   <=WB
   175         DRB5_0205 GDQYKATDFVADRAGTFKM        IDH2    8    FVADRAGTF 0.630         0.650         44.01  55.00   9.999   <=SB
   176         DRB5_0205 DQYKATDFVADRAGTFKMV        IDH2    7    FVADRAGTF 0.595         0.685         30.27  45.00   9.999   <=SB
   177         DRB5_0205 QYKATDFVADRAGTFKMVF        IDH2    6    FVADRAGTF 0.560         0.701         25.44  41.00   9.999   <=SB
   178         DRB5_0205 YKATDFVADRAGTFKMVFT        IDH2    5    FVADRAGTF 0.555         0.704         24.57  40.00   9.999   <=SB
   179         DRB5_0205 KATDFVADRAGTFKMVFTP        IDH2    4    FVADRAGTF 0.550         0.702         25.15  41.00   9.999   <=SB
   180         DRB5_0205 ATDFVADRAGTFKMVFTPK        IDH2    3    FVADRAGTF 0.465         0.742         16.28  31.00   9.999   <=SB
   181         DRB5_0205 TDFVADRAGTFKMVFTPKD        IDH2    2    FVADRAGTF 0.375         0.756         13.98  27.00   9.999   <=SB
   182         DRB5_0205 DFVADRAGTFKMVFTPKDG        IDH2    9    FKMVFTPKD 0.460         0.751         14.83  28.00   9.999   <=SB
   183         DRB5_0205 FVADRAGTFKMVFTPKDGS        IDH2    8    FKMVFTPKD 0.575         0.749         15.06  29.00   9.999   <=SB
   184         DRB5_0205 VADRAGTFKMVFTPKDGSG        IDH2    7    FKMVFTPKD 0.650         0.727         19.17  35.00   9.999   <=SB
   185         DRB5_0205 ADRAGTFKMVFTPKDGSGV        IDH2    6    FKMVFTPKD 0.685         0.725         19.54  35.00   9.999   <=SB
   186         DRB5_0205 DRAGTFKMVFTPKDGSGVK        IDH2    5    FKMVFTPKD 0.685         0.728         19.00  34.00   9.999   <=SB
   187         DRB5_0205 RAGTFKMVFTPKDGSGVKE        IDH2    4    FKMVFTPKD 0.690         0.726         19.38  35.00   9.999   <=SB
   188         DRB5_0205 AGTFKMVFTPKDGSGVKEW        IDH2    3    FKMVFTPKD 0.690         0.715         21.81  38.00   9.999   <=SB
   189         DRB5_0205 GTFKMVFTPKDGSGVKEWE        IDH2    2    FKMVFTPKD 0.630         0.698         26.27  42.00   9.999   <=SB
   190         DRB5_0205 TFKMVFTPKDGSGVKEWEV        IDH2    1    FKMVFTPKD 0.590         0.667         36.81  50.00   9.999   <=SB
   191         DRB5_0205 FKMVFTPKDGSGVKEWEVY        IDH2    4    FTPKDGSGV 0.285         0.545        138.15  80.00   9.999   <=WB
   192         DRB5_0205 KMVFTPKDGSGVKEWEVYN        IDH2    3    FTPKDGSGV 0.450         0.464        329.11  90.00   9.999   <=WB
   193         DRB5_0205 MVFTPKDGSGVKEWEVYNF        IDH2    2    FTPKDGSGV 0.425         0.409        599.05  95.00   9.999       
   194         DRB5_0205 VFTPKDGSGVKEWEVYNFP        IDH2    1    FTPKDGSGV 0.385         0.354       1083.09  95.00   9.999       
   195         DRB5_0205 FTPKDGSGVKEWEVYNFPA        IDH2    8    VKEWEVYNF 0.325         0.333       1366.78  95.00   9.999       
   196         DRB5_0205 TPKDGSGVKEWEVYNFPAG        IDH2    7    VKEWEVYNF 0.360         0.320       1570.31  95.00   9.999       
   197         DRB5_0205 PKDGSGVKEWEVYNFPAGG        IDH2    6    VKEWEVYNF 0.320         0.329       1417.66  95.00   9.999       
   198         DRB5_0205 KDGSGVKEWEVYNFPAGGV        IDH2   10    VYNFPAGGV 0.330         0.386        764.35  95.00   9.999       
   199         DRB5_0205 DGSGVKEWEVYNFPAGGVG        IDH2    9    VYNFPAGGV 0.460         0.423        514.02  95.00   9.999       
   200         DRB5_0205 GSGVKEWEVYNFPAGGVGM        IDH2    8    VYNFPAGGV 0.495         0.464        330.68  90.00   9.999   <=WB
   201         DRB5_0205 SGVKEWEVYNFPAGGVGMG        IDH2    7    VYNFPAGGV 0.475         0.463        332.47  90.00   9.999   <=WB
   202         DRB5_0205 GVKEWEVYNFPAGGVGMGM        IDH2    6    VYNFPAGGV 0.455         0.472        304.24  90.00   9.999   <=WB
   203         DRB5_0205 VKEWEVYNFPAGGVGMGMY        IDH2    5    VYNFPAGGV 0.435         0.476        290.95  90.00   9.999   <=WB
   204         DRB5_0205 KEWEVYNFPAGGVGMGMYN        IDH2    4    VYNFPAGGV 0.455         0.470        308.98  90.00   9.999   <=WB
   205         DRB5_0205 EWEVYNFPAGGVGMGMYNT        IDH2    3    VYNFPAGGV 0.445         0.459        349.57  90.00   9.999   <=WB
   206         DRB5_0205 WEVYNFPAGGVGMGMYNTD        IDH2    2    VYNFPAGGV 0.430         0.449        386.73  90.00   9.999   <=WB
   207         DRB5_0205 EVYNFPAGGVGMGMYNTDE        IDH2    1    VYNFPAGGV 0.345         0.412        580.44  95.00   9.999       
   208         DRB5_0205 VYNFPAGGVGMGMYNTDES        IDH2    1    YNFPAGGVG 0.205         0.375        864.15  95.00   9.999       
   209         DRB5_0205 YNFPAGGVGMGMYNTDESI        IDH2    2    FPAGGVGMG 0.230         0.325       1483.40  95.00   9.999       
   210         DRB5_0205 NFPAGGVGMGMYNTDESIS        IDH2    8    MGMYNTDES 0.180         0.299       1971.88  95.00   9.999       
   211         DRB5_0205 FPAGGVGMGMYNTDESISG        IDH2   10    YNTDESISG 0.310         0.304       1869.76  95.00   9.999       
   212         DRB5_0205 PAGGVGMGMYNTDESISGF        IDH2    9    YNTDESISG 0.470         0.332       1381.50  95.00   9.999       
   213         DRB5_0205 AGGVGMGMYNTDESISGFA        IDH2    8    YNTDESISG 0.490         0.356       1063.06  95.00   9.999       
   214         DRB5_0205 GGVGMGMYNTDESISGFAH        IDH2    7    YNTDESISG 0.450         0.379        831.45  95.00   9.999       
   215         DRB5_0205 GVGMGMYNTDESISGFAHS        IDH2    6    YNTDESISG 0.405         0.397        679.75  95.00   9.999       
   216         DRB5_0205 VGMGMYNTDESISGFAHSC        IDH2    5    YNTDESISG 0.370         0.402        648.05  95.00   9.999       
   217         DRB5_0205 GMGMYNTDESISGFAHSCF        IDH2    4    YNTDESISG 0.290         0.438        435.10  90.00   9.999   <=WB
   218         DRB5_0205 MGMYNTDESISGFAHSCFQ        IDH2    3    YNTDESISG 0.245         0.463        332.71  90.00   9.999   <=WB
   219         DRB5_0205 GMYNTDESISGFAHSCFQY        IDH2    8    ISGFAHSCF 0.265         0.492        244.96  85.00   9.999   <=WB
   220         DRB5_0205 MYNTDESISGFAHSCFQYA        IDH2   10    FAHSCFQYA 0.330         0.559        118.12  75.00   9.999   <=WB
   221         DRB5_0205 YNTDESISGFAHSCFQYAI        IDH2    9    FAHSCFQYA 0.440         0.595         79.82  70.00   9.999   <=WB
   222         DRB5_0205 NTDESISGFAHSCFQYAIQ        IDH2    8    FAHSCFQYA 0.470         0.607         69.95  65.00   9.999   <=WB
   223         DRB5_0205 TDESISGFAHSCFQYAIQK        IDH2    7    FAHSCFQYA 0.375         0.658         40.48  55.00   9.999   <=SB
   224         DRB5_0205 DESISGFAHSCFQYAIQKK        IDH2    9    SCFQYAIQK 0.255         0.739         16.84  31.00   9.999   <=SB
   225         DRB5_0205 ESISGFAHSCFQYAIQKKW        IDH2   10    FQYAIQKKW 0.275         0.780         10.81  21.00   9.999   <=SB
   226         DRB5_0205 SISGFAHSCFQYAIQKKWP        IDH2    9    FQYAIQKKW 0.315         0.783         10.49  20.00   9.999   <=SB
   227         DRB5_0205 ISGFAHSCFQYAIQKKWPL        IDH2    8    FQYAIQKKW 0.350         0.809          7.93  15.00   9.999   <=SB
   228         DRB5_0205 SGFAHSCFQYAIQKKWPLY        IDH2    7    FQYAIQKKW 0.320         0.824          6.68  12.00   9.999   <=SB
   229         DRB5_0205 GFAHSCFQYAIQKKWPLYM        IDH2    8    YAIQKKWPL 0.270         0.842          5.53   8.00   9.999   <=SB
   230         DRB5_0205 FAHSCFQYAIQKKWPLYMS        IDH2    9    IQKKWPLYM 0.260         0.853          4.88   6.50   9.999   <=SB
   231         DRB5_0205 AHSCFQYAIQKKWPLYMST        IDH2    8    IQKKWPLYM 0.290         0.856          4.74   6.00   9.999   <=SB
   232         DRB5_0205 HSCFQYAIQKKWPLYMSTK        IDH2    7    IQKKWPLYM 0.310         0.858          4.63   5.50   9.999   <=SB
   233         DRB5_0205 SCFQYAIQKKWPLYMSTKN        IDH2    6    IQKKWPLYM 0.340         0.853          4.90   6.50   9.999   <=SB
   234         DRB5_0205 CFQYAIQKKWPLYMSTKNT        IDH2    5    IQKKWPLYM 0.390         0.844          5.41   7.50   9.999   <=SB
   235         DRB5_0205 FQYAIQKKWPLYMSTKNTI        IDH2    4    IQKKWPLYM 0.445         0.832          6.19  10.00   9.999   <=SB
   236         DRB5_0205 QYAIQKKWPLYMSTKNTIL        IDH2    3    IQKKWPLYM 0.400         0.834          6.02   9.50   9.999   <=SB
   237         DRB5_0205 YAIQKKWPLYMSTKNTILK        IDH2    2    IQKKWPLYM 0.330         0.836          5.92   9.00   9.999   <=SB
   238         DRB5_0205 AIQKKWPLYMSTKNTILKA        IDH2    8    YMSTKNTIL 0.280         0.834          6.01   9.50   9.999   <=SB
   239         DRB5_0205 IQKKWPLYMSTKNTILKAY        IDH2    7    YMSTKNTIL 0.385         0.830          6.26  10.00   9.999   <=SB
   240         DRB5_0205 QKKWPLYMSTKNTILKAYD        IDH2    6    YMSTKNTIL 0.425         0.825          6.65  11.00   9.999   <=SB
   241         DRB5_0205 KKWPLYMSTKNTILKAYDG        IDH2    5    YMSTKNTIL 0.425         0.823          6.78  12.00   9.999   <=SB
   242         DRB5_0205 KWPLYMSTKNTILKAYDGR        IDH2    4    YMSTKNTIL 0.440         0.818          7.19  13.00   9.999   <=SB
   243         DRB5_0205 WPLYMSTKNTILKAYDGRF        IDH2    3    YMSTKNTIL 0.400         0.812          7.61  14.00   9.999   <=SB
   244         DRB5_0205 PLYMSTKNTILKAYDGRFK        IDH2    2    YMSTKNTIL 0.270         0.824          6.70  12.00   9.999   <=SB
   245         DRB5_0205 LYMSTKNTILKAYDGRFKD        IDH2    9    LKAYDGRFK 0.300         0.818          7.13  13.00   9.999   <=SB
   246         DRB5_0205 YMSTKNTILKAYDGRFKDI        IDH2    8    LKAYDGRFK 0.440         0.807          8.05  15.00   9.999   <=SB
   247         DRB5_0205 MSTKNTILKAYDGRFKDIF        IDH2    7    LKAYDGRFK 0.515         0.803          8.40  16.00   9.999   <=SB
   248         DRB5_0205 STKNTILKAYDGRFKDIFQ        IDH2    6    LKAYDGRFK 0.525         0.804          8.37  16.00   9.999   <=SB
   249         DRB5_0205 TKNTILKAYDGRFKDIFQE        IDH2    5    LKAYDGRFK 0.545         0.802          8.52  16.00   9.999   <=SB
   250         DRB5_0205 KNTILKAYDGRFKDIFQEI        IDH2    4    LKAYDGRFK 0.560         0.797          8.97  17.00   9.999   <=SB
   251         DRB5_0205 NTILKAYDGRFKDIFQEIF        IDH2    3    LKAYDGRFK 0.620         0.782         10.63  21.00   9.999   <=SB
   252         DRB5_0205 TILKAYDGRFKDIFQEIFD        IDH2    2    LKAYDGRFK 0.630         0.767         12.47  24.00   9.999   <=SB
   253         DRB5_0205 ILKAYDGRFKDIFQEIFDK        IDH2    1    LKAYDGRFK 0.650         0.725         19.67  35.00   9.999   <=SB
   254         DRB5_0205 LKAYDGRFKDIFQEIFDKH        IDH2    0    LKAYDGRFK 0.505         0.638         50.10  60.00   9.999   <=WB
   255         DRB5_0205 KAYDGRFKDIFQEIFDKHY        IDH2   10    FQEIFDKHY 0.280         0.555        122.93  75.00   9.999   <=WB
   256         DRB5_0205 AYDGRFKDIFQEIFDKHYK        IDH2    9    FQEIFDKHY 0.325         0.592         82.50  70.00   9.999   <=WB
   257         DRB5_0205 YDGRFKDIFQEIFDKHYKT        IDH2    8    FQEIFDKHY 0.360         0.608         69.37  65.00   9.999   <=WB
   258         DRB5_0205 DGRFKDIFQEIFDKHYKTD        IDH2    7    FQEIFDKHY 0.330         0.605         71.53  65.00   9.999   <=WB
   259         DRB5_0205 GRFKDIFQEIFDKHYKTDF        IDH2    6    FQEIFDKHY 0.330         0.610         68.16  65.00   9.999   <=WB
   260         DRB5_0205 RFKDIFQEIFDKHYKTDFD        IDH2    5    FQEIFDKHY 0.340         0.608         69.79  65.00   9.999   <=WB
   261         DRB5_0205 FKDIFQEIFDKHYKTDFDK        IDH2    4    FQEIFDKHY 0.360         0.597         78.15  70.00   9.999   <=WB
   262         DRB5_0205 KDIFQEIFDKHYKTDFDKN        IDH2    3    FQEIFDKHY 0.360         0.577         97.18  70.00   9.999   <=WB
   263         DRB5_0205 DIFQEIFDKHYKTDFDKNK        IDH2    2    FQEIFDKHY 0.340         0.545        137.15  80.00   9.999   <=WB
   264         DRB5_0205 IFQEIFDKHYKTDFDKNKI        IDH2    1    FQEIFDKHY 0.325         0.536        151.34  80.00   9.999   <=WB
   265         DRB5_0205 FQEIFDKHYKTDFDKNKIW        IDH2    8    YKTDFDKNK 0.190         0.470        307.85  90.00   9.999   <=WB
   266         DRB5_0205 QEIFDKHYKTDFDKNKIWY        IDH2    7    YKTDFDKNK 0.310         0.452        376.49  90.00   9.999   <=WB
   267         DRB5_0205 EIFDKHYKTDFDKNKIWYE        IDH2    6    YKTDFDKNK 0.305         0.454        369.77  90.00   9.999   <=WB
   268         DRB5_0205 IFDKHYKTDFDKNKIWYEH        IDH2    5    YKTDFDKNK 0.275         0.465        325.00  90.00   9.999   <=WB
   269         DRB5_0205 FDKHYKTDFDKNKIWYEHR        IDH2    8    FDKNKIWYE 0.280         0.485        263.05  85.00   9.999   <=WB
   270         DRB5_0205 DKHYKTDFDKNKIWYEHRL        IDH2    7    FDKNKIWYE 0.240         0.539        146.44  80.00   9.999   <=WB
   271         DRB5_0205 KHYKTDFDKNKIWYEHRLI        IDH2    9    NKIWYEHRL 0.250         0.578         95.74  70.00   9.999   <=WB
   272         DRB5_0205 HYKTDFDKNKIWYEHRLID        IDH2    8    NKIWYEHRL 0.225         0.574        100.14  75.00   9.999   <=WB
   273         DRB5_0205 YKTDFDKNKIWYEHRLIDD        IDH2    7    NKIWYEHRL 0.235         0.567        107.86  75.00   9.999   <=WB
   274         DRB5_0205 KTDFDKNKIWYEHRLIDDM        IDH2    8    IWYEHRLID 0.285         0.581         93.41  70.00   9.999   <=WB
   275         DRB5_0205 TDFDKNKIWYEHRLIDDMV        IDH2    7    IWYEHRLID 0.310         0.586         88.46  70.00   9.999   <=WB
   276         DRB5_0205 DFDKNKIWYEHRLIDDMVA        IDH2    6    IWYEHRLID 0.315         0.587         87.25  70.00   9.999   <=WB
   277         DRB5_0205 FDKNKIWYEHRLIDDMVAQ        IDH2    5    IWYEHRLID 0.325         0.589         85.44  70.00   9.999   <=WB
   278         DRB5_0205 DKNKIWYEHRLIDDMVAQV        IDH2    4    IWYEHRLID 0.320         0.579         95.14  70.00   9.999   <=WB
   279         DRB5_0205 KNKIWYEHRLIDDMVAQVL        IDH2    3    IWYEHRLID 0.290         0.604         72.46  65.00   9.999   <=WB
   280         DRB5_0205 NKIWYEHRLIDDMVAQVLK        IDH2    2    IWYEHRLID 0.235         0.589         85.04  70.00   9.999   <=WB
   281         DRB5_0205 KIWYEHRLIDDMVAQVLKS        IDH2    8    IDDMVAQVL 0.285         0.581         93.20  70.00   9.999   <=WB
   282         DRB5_0205 IWYEHRLIDDMVAQVLKSS        IDH2    7    IDDMVAQVL 0.315         0.597         78.60  70.00   9.999   <=WB
   283         DRB5_0205 WYEHRLIDDMVAQVLKSSG        IDH2    6    IDDMVAQVL 0.255         0.611         67.39  65.00   9.999   <=WB
   284         DRB5_0205 YEHRLIDDMVAQVLKSSGG        IDH2    5    IDDMVAQVL 0.255         0.615         64.21  65.00   9.999   <=WB
   285         DRB5_0205 EHRLIDDMVAQVLKSSGGF        IDH2    4    IDDMVAQVL 0.240         0.631         54.06  60.00   9.999   <=WB
   286         DRB5_0205 HRLIDDMVAQVLKSSGGFV        IDH2   10    VLKSSGGFV 0.265         0.689         28.93  44.00   9.999   <=SB
   287         DRB5_0205 RLIDDMVAQVLKSSGGFVW        IDH2    9    VLKSSGGFV 0.450         0.736         17.35  32.00   9.999   <=SB
   288         DRB5_0205 LIDDMVAQVLKSSGGFVWA        IDH2    8    VLKSSGGFV 0.540         0.759         13.53  26.00   9.999   <=SB
   289         DRB5_0205 IDDMVAQVLKSSGGFVWAC        IDH2    7    VLKSSGGFV 0.565         0.756         13.94  27.00   9.999   <=SB
   290         DRB5_0205 DDMVAQVLKSSGGFVWACK        IDH2    6    VLKSSGGFV 0.570         0.756         13.96  27.00   9.999   <=SB
   291         DRB5_0205 DMVAQVLKSSGGFVWACKN        IDH2    5    VLKSSGGFV 0.560         0.757         13.81  27.00   9.999   <=SB
   292         DRB5_0205 MVAQVLKSSGGFVWACKNY        IDH2    4    VLKSSGGFV 0.555         0.754         14.39  27.00   9.999   <=SB
   293         DRB5_0205 VAQVLKSSGGFVWACKNYD        IDH2    3    VLKSSGGFV 0.540         0.743         16.09  30.00   9.999   <=SB
   294         DRB5_0205 AQVLKSSGGFVWACKNYDG        IDH2    2    VLKSSGGFV 0.485         0.721         20.41  36.00   9.999   <=SB
   295         DRB5_0205 QVLKSSGGFVWACKNYDGD        IDH2    1    VLKSSGGFV 0.385         0.687         29.51  45.00   9.999   <=SB
   296         DRB5_0205 VLKSSGGFVWACKNYDGDV        IDH2    1    LKSSGGFVW 0.275         0.624         58.75  60.00   9.999   <=WB
   297         DRB5_0205 LKSSGGFVWACKNYDGDVQ        IDH2    6    FVWACKNYD 0.440         0.538        148.82  80.00   9.999   <=WB
   298         DRB5_0205 KSSGGFVWACKNYDGDVQS        IDH2    5    FVWACKNYD 0.460         0.526        169.05  80.00   9.999   <=WB
   299         DRB5_0205 SSGGFVWACKNYDGDVQSD        IDH2    4    FVWACKNYD 0.490         0.516        188.15  85.00   9.999   <=WB
   300         DRB5_0205 SGGFVWACKNYDGDVQSDI        IDH2    3    FVWACKNYD 0.495         0.506        210.59  85.00   9.999   <=WB
   301         DRB5_0205 GGFVWACKNYDGDVQSDIL        IDH2    2    FVWACKNYD 0.505         0.483        269.81  85.00   9.999   <=WB
   302         DRB5_0205 GFVWACKNYDGDVQSDILA        IDH2    1    FVWACKNYD 0.445         0.444        411.87  90.00   9.999   <=WB
   303         DRB5_0205 FVWACKNYDGDVQSDILAQ        IDH2    1    VWACKNYDG 0.380         0.371        903.13  95.00   9.999       
   304         DRB5_0205 VWACKNYDGDVQSDILAQG        IDH2    6    YDGDVQSDI 0.270         0.277       2492.70  95.00   9.999       
   305         DRB5_0205 WACKNYDGDVQSDILAQGF        IDH2    5    YDGDVQSDI 0.235         0.282       2363.62  95.00   9.999       
   306         DRB5_0205 ACKNYDGDVQSDILAQGFG        IDH2    8    VQSDILAQG 0.225         0.291       2134.82  95.00   9.999       
   307         DRB5_0205 CKNYDGDVQSDILAQGFGS        IDH2   10    DILAQGFGS 0.255         0.338       1291.58  95.00   9.999       
   308         DRB5_0205 KNYDGDVQSDILAQGFGSL        IDH2   10    ILAQGFGSL 0.375         0.470        310.20  90.00   9.999   <=WB
   309         DRB5_0205 NYDGDVQSDILAQGFGSLG        IDH2    9    ILAQGFGSL 0.370         0.515        190.93  85.00   9.999   <=WB
   310         DRB5_0205 YDGDVQSDILAQGFGSLGL        IDH2    9    LAQGFGSLG 0.420         0.581         92.67  70.00   9.999   <=WB
   311         DRB5_0205 DGDVQSDILAQGFGSLGLM        IDH2    8    LAQGFGSLG 0.450         0.612         66.80  65.00   9.999   <=WB
   312         DRB5_0205 GDVQSDILAQGFGSLGLMT        IDH2    7    LAQGFGSLG 0.460         0.624         58.64  60.00   9.999   <=WB
   313         DRB5_0205 DVQSDILAQGFGSLGLMTS        IDH2    6    LAQGFGSLG 0.420         0.637         50.54  60.00   9.999   <=WB
   314         DRB5_0205 VQSDILAQGFGSLGLMTSV        IDH2    5    LAQGFGSLG 0.410         0.647         45.59  55.00   9.999   <=SB
   315         DRB5_0205 QSDILAQGFGSLGLMTSVL        IDH2    4    LAQGFGSLG 0.370         0.651         43.62  55.00   9.999   <=SB
   316         DRB5_0205 SDILAQGFGSLGLMTSVLV        IDH2    3    LAQGFGSLG 0.320         0.660         39.63  55.00   9.999   <=SB
   317         DRB5_0205 DILAQGFGSLGLMTSVLVC        IDH2    2    LAQGFGSLG 0.255         0.653         42.60  55.00   9.999   <=SB
   318         DRB5_0205 ILAQGFGSLGLMTSVLVCP        IDH2    8    LGLMTSVLV 0.275         0.639         49.59  60.00   9.999   <=SB
   319         DRB5_0205 LAQGFGSLGLMTSVLVCPD        IDH2    4    FGSLGLMTS 0.340         0.594         80.91  70.00   9.999   <=WB
   320         DRB5_0205 AQGFGSLGLMTSVLVCPDG        IDH2    6    LGLMTSVLV 0.395         0.573        101.91  75.00   9.999   <=WB
   321         DRB5_0205 QGFGSLGLMTSVLVCPDGK        IDH2    5    LGLMTSVLV 0.410         0.565        110.43  75.00   9.999   <=WB
   322         DRB5_0205 GFGSLGLMTSVLVCPDGKT        IDH2    4    LGLMTSVLV 0.435         0.552        127.41  75.00   9.999   <=WB
   323         DRB5_0205 FGSLGLMTSVLVCPDGKTI        IDH2    3    LGLMTSVLV 0.410         0.561        115.86  75.00   9.999   <=WB
   324         DRB5_0205 GSLGLMTSVLVCPDGKTIE        IDH2    2    LGLMTSVLV 0.380         0.547        134.41  80.00   9.999   <=WB
   325         DRB5_0205 SLGLMTSVLVCPDGKTIEA        IDH2    7    VLVCPDGKT 0.280         0.539        146.25  80.00   9.999   <=WB
   326         DRB5_0205 LGLMTSVLVCPDGKTIEAE        IDH2    6    VLVCPDGKT 0.355         0.510        201.29  85.00   9.999   <=WB
   327         DRB5_0205 GLMTSVLVCPDGKTIEAEA        IDH2    5    VLVCPDGKT 0.385         0.500        223.56  85.00   9.999   <=WB
   328         DRB5_0205 LMTSVLVCPDGKTIEAEAA        IDH2    4    VLVCPDGKT 0.380         0.495        236.20  85.00   9.999   <=WB
   329         DRB5_0205 MTSVLVCPDGKTIEAEAAH        IDH2    3    VLVCPDGKT 0.395         0.477        287.79  90.00   9.999   <=WB
   330         DRB5_0205 TSVLVCPDGKTIEAEAAHG        IDH2    2    VLVCPDGKT 0.350         0.456        360.79  90.00   9.999   <=WB
   331         DRB5_0205 SVLVCPDGKTIEAEAAHGT        IDH2    1    VLVCPDGKT 0.250         0.452        374.84  90.00   9.999   <=WB
   332         DRB5_0205 VLVCPDGKTIEAEAAHGTV        IDH2    9    IEAEAAHGT 0.495         0.462        336.35  90.00   9.999   <=WB
   333         DRB5_0205 LVCPDGKTIEAEAAHGTVT        IDH2    8    IEAEAAHGT 0.645         0.465        327.34  90.00   9.999   <=WB
   334         DRB5_0205 VCPDGKTIEAEAAHGTVTR        IDH2    7    IEAEAAHGT 0.685         0.484        265.72  85.00   9.999   <=WB
   335         DRB5_0205 CPDGKTIEAEAAHGTVTRH        IDH2    6    IEAEAAHGT 0.660         0.497        231.47  85.00   9.999   <=WB
   336         DRB5_0205 PDGKTIEAEAAHGTVTRHY        IDH2    5    IEAEAAHGT 0.540         0.524        171.96  80.00   9.999   <=WB
   337         DRB5_0205 DGKTIEAEAAHGTVTRHYR        IDH2    4    IEAEAAHGT 0.425         0.561        115.95  75.00   9.999   <=WB
   338         DRB5_0205 GKTIEAEAAHGTVTRHYRE        IDH2    3    IEAEAAHGT 0.375         0.574         99.87  75.00   9.999   <=WB
   339         DRB5_0205 KTIEAEAAHGTVTRHYREH        IDH2    2    IEAEAAHGT 0.305         0.581         93.22  70.00   9.999   <=WB
   340         DRB5_0205 TIEAEAAHGTVTRHYREHQ        IDH2    6    AHGTVTRHY 0.210         0.570        105.16  75.00   9.999   <=WB
   341         DRB5_0205 IEAEAAHGTVTRHYREHQK        IDH2    5    AHGTVTRHY 0.215         0.569        106.32  75.00   9.999   <=WB
   342         DRB5_0205 EAEAAHGTVTRHYREHQKG        IDH2    4    AHGTVTRHY 0.225         0.562        113.90  75.00   9.999   <=WB
   343         DRB5_0205 AEAAHGTVTRHYREHQKGR        IDH2    4    HGTVTRHYR 0.205         0.570        105.33  75.00   9.999   <=WB
   344         DRB5_0205 EAAHGTVTRHYREHQKGRP        IDH2    3    HGTVTRHYR 0.210         0.566        109.23  75.00   9.999   <=WB
   345         DRB5_0205 AAHGTVTRHYREHQKGRPT        IDH2    2    HGTVTRHYR 0.205         0.572        103.04  75.00   9.999   <=WB
   346         DRB5_0205 AHGTVTRHYREHQKGRPTS        IDH2    8    YREHQKGRP 0.250         0.566        109.78  75.00   9.999   <=WB
   347         DRB5_0205 HGTVTRHYREHQKGRPTST        IDH2    7    YREHQKGRP 0.305         0.554        125.22  75.00   9.999   <=WB
   348         DRB5_0205 GTVTRHYREHQKGRPTSTN        IDH2    6    YREHQKGRP 0.345         0.534        154.27  80.00   9.999   <=WB
   349         DRB5_0205 TVTRHYREHQKGRPTSTNP        IDH2    5    YREHQKGRP 0.375         0.523        173.57  80.00   9.999   <=WB
   350         DRB5_0205 VTRHYREHQKGRPTSTNPI        IDH2    4    YREHQKGRP 0.425         0.507        207.42  85.00   9.999   <=WB
   351         DRB5_0205 TRHYREHQKGRPTSTNPIA        IDH2    3    YREHQKGRP 0.455         0.487        257.75  85.00   9.999   <=WB
   352         DRB5_0205 RHYREHQKGRPTSTNPIAS        IDH2    2    YREHQKGRP 0.455         0.464        330.18  90.00   9.999   <=WB
   353         DRB5_0205 HYREHQKGRPTSTNPIASI        IDH2    1    YREHQKGRP 0.345         0.426        497.25  95.00   9.999   <=WB
   354         DRB5_0205 YREHQKGRPTSTNPIASIF        IDH2    6    GRPTSTNPI 0.190         0.388        751.22  95.00   9.999       
   355         DRB5_0205 REHQKGRPTSTNPIASIFA        IDH2   10    TNPIASIFA 0.235         0.390        732.42  95.00   9.999       
   356         DRB5_0205 EHQKGRPTSTNPIASIFAW        IDH2    9    TNPIASIFA 0.385         0.421        526.09  95.00   9.999       
   357         DRB5_0205 HQKGRPTSTNPIASIFAWT        IDH2    8    TNPIASIFA 0.380         0.457        356.21  90.00   9.999   <=WB
   358         DRB5_0205 QKGRPTSTNPIASIFAWTR        IDH2   10    IASIFAWTR 0.735         0.715         21.93  38.00   9.999   <=SB
   359         DRB5_0205 KGRPTSTNPIASIFAWTRG        IDH2    9    IASIFAWTR 0.760         0.753         14.44  28.00   9.999   <=SB
   360         DRB5_0205 GRPTSTNPIASIFAWTRGL        IDH2    8    IASIFAWTR 0.720         0.797          9.03  17.00   9.999   <=SB
   361         DRB5_0205 RPTSTNPIASIFAWTRGLE        IDH2    7    IASIFAWTR 0.685         0.813          7.58  14.00   9.999   <=SB
   362         DRB5_0205 PTSTNPIASIFAWTRGLEH        IDH2    6    IASIFAWTR 0.580         0.829          6.39  11.00   9.999   <=SB
   363         DRB5_0205 TSTNPIASIFAWTRGLEHR        IDH2    5    IASIFAWTR 0.500         0.844          5.43   7.50   9.999   <=SB
   364         DRB5_0205 STNPIASIFAWTRGLEHRG        IDH2    4    IASIFAWTR 0.475         0.844          5.39   7.50   9.999   <=SB
   365         DRB5_0205 TNPIASIFAWTRGLEHRGK        IDH2    3    IASIFAWTR 0.435         0.845          5.32   7.50   9.999   <=SB
   366         DRB5_0205 NPIASIFAWTRGLEHRGKL        IDH2    2    IASIFAWTR 0.380         0.843          5.44   8.00   9.999   <=SB
   367         DRB5_0205 PIASIFAWTRGLEHRGKLD        IDH2    5    FAWTRGLEH 0.380         0.833          6.10   9.50   9.999   <=SB
   368         DRB5_0205 IASIFAWTRGLEHRGKLDG        IDH2    4    FAWTRGLEH 0.450         0.804          8.32  16.00   9.999   <=SB
   369         DRB5_0205 ASIFAWTRGLEHRGKLDGN        IDH2    3    FAWTRGLEH 0.615         0.765         12.76  25.00   9.999   <=SB
   370         DRB5_0205 SIFAWTRGLEHRGKLDGNQ        IDH2    2    FAWTRGLEH 0.605         0.739         16.82  31.00   9.999   <=SB
   371         DRB5_0205 IFAWTRGLEHRGKLDGNQD        IDH2    1    FAWTRGLEH 0.580         0.694         27.33  43.00   9.999   <=SB
   372         DRB5_0205 FAWTRGLEHRGKLDGNQDL        IDH2    0    FAWTRGLEH 0.335         0.566        109.09  75.00   9.999   <=WB
   373         DRB5_0205 AWTRGLEHRGKLDGNQDLI        IDH2    1    WTRGLEHRG 0.355         0.451        380.04  90.00   9.999   <=WB
   374         DRB5_0205 WTRGLEHRGKLDGNQDLIR        IDH2   10    LDGNQDLIR 0.315         0.432        466.71  95.00   9.999   <=WB
   375         DRB5_0205 TRGLEHRGKLDGNQDLIRF        IDH2    9    LDGNQDLIR 0.495         0.437        443.84  90.00   9.999   <=WB
   376         DRB5_0205 RGLEHRGKLDGNQDLIRFA        IDH2    8    LDGNQDLIR 0.590         0.445        403.95  90.00   9.999   <=WB
   377         DRB5_0205 GLEHRGKLDGNQDLIRFAQ        IDH2    7    LDGNQDLIR 0.630         0.460        343.93  90.00   9.999   <=WB
   378         DRB5_0205 LEHRGKLDGNQDLIRFAQM        IDH2    6    LDGNQDLIR 0.545         0.482        271.59  85.00   9.999   <=WB
   379         DRB5_0205 EHRGKLDGNQDLIRFAQML        IDH2    5    LDGNQDLIR 0.395         0.536        152.22  80.00   9.999   <=WB
   380         DRB5_0205 HRGKLDGNQDLIRFAQMLE        IDH2   10    LIRFAQMLE 0.280         0.589         85.20  70.00   9.999   <=WB
   381         DRB5_0205 RGKLDGNQDLIRFAQMLEK        IDH2   10    IRFAQMLEK 0.505         0.717         21.38  37.00   9.999   <=SB
   382         DRB5_0205 GKLDGNQDLIRFAQMLEKV        IDH2    9    IRFAQMLEK 0.640         0.775         11.45  22.00   9.999   <=SB
   383         DRB5_0205 KLDGNQDLIRFAQMLEKVC        IDH2    8    IRFAQMLEK 0.645         0.787         10.03  19.00   9.999   <=SB
   384         DRB5_0205 LDGNQDLIRFAQMLEKVCV        IDH2    7    IRFAQMLEK 0.635         0.808          7.95  15.00   9.999   <=SB
   385         DRB5_0205 DGNQDLIRFAQMLEKVCVE        IDH2    6    IRFAQMLEK 0.640         0.811          7.71  14.00   9.999   <=SB
   386         DRB5_0205 GNQDLIRFAQMLEKVCVET        IDH2    5    IRFAQMLEK 0.630         0.812          7.63  14.00   9.999   <=SB
   387         DRB5_0205 NQDLIRFAQMLEKVCVETV        IDH2    4    IRFAQMLEK 0.620         0.811          7.75  14.00   9.999   <=SB
   388         DRB5_0205 QDLIRFAQMLEKVCVETVE        IDH2    3    IRFAQMLEK 0.615         0.805          8.21  15.00   9.999   <=SB
   389         DRB5_0205 DLIRFAQMLEKVCVETVES        IDH2    2    IRFAQMLEK 0.590         0.789          9.82  19.00   9.999   <=SB
   390         DRB5_0205 LIRFAQMLEKVCVETVESG        IDH2    1    IRFAQMLEK 0.580         0.777         11.14  22.00   9.999   <=SB
   391         DRB5_0205 IRFAQMLEKVCVETVESGA        IDH2    0    IRFAQMLEK 0.450         0.704         24.73  40.00   9.999   <=SB
   392         DRB5_0205 RFAQMLEKVCVETVESGAM        IDH2    1    FAQMLEKVC 0.375         0.543        139.87  80.00   9.999   <=WB
   393         DRB5_0205 FAQMLEKVCVETVESGAMT        IDH2    1    AQMLEKVCV 0.245         0.449        389.98  90.00   9.999   <=WB
   394         DRB5_0205 AQMLEKVCVETVESGAMTK        IDH2    8    VETVESGAM 0.300         0.427        493.56  95.00   9.999   <=WB
   395         DRB5_0205 QMLEKVCVETVESGAMTKD        IDH2    7    VETVESGAM 0.285         0.427        492.96  95.00   9.999   <=WB
   396         DRB5_0205 MLEKVCVETVESGAMTKDL        IDH2    8    TVESGAMTK 0.360         0.454        367.88  90.00   9.999   <=WB
   397         DRB5_0205 LEKVCVETVESGAMTKDLA        IDH2    7    TVESGAMTK 0.400         0.467        320.96  90.00   9.999   <=WB
   398         DRB5_0205 EKVCVETVESGAMTKDLAG        IDH2    6    TVESGAMTK 0.430         0.466        321.35  90.00   9.999   <=WB
   399         DRB5_0205 KVCVETVESGAMTKDLAGC        IDH2    5    TVESGAMTK 0.435         0.465        325.85  90.00   9.999   <=WB
   400         DRB5_0205 VCVETVESGAMTKDLAGCI        IDH2    4    TVESGAMTK 0.345         0.486        260.28  85.00   9.999   <=WB
   401         DRB5_0205 CVETVESGAMTKDLAGCIH        IDH2    9    MTKDLAGCI 0.390         0.519        182.11  80.00   9.999   <=WB
   402         DRB5_0205 VETVESGAMTKDLAGCIHG        IDH2    8    MTKDLAGCI 0.410         0.515        189.99  85.00   9.999   <=WB
   403         DRB5_0205 ETVESGAMTKDLAGCIHGL        IDH2    7    MTKDLAGCI 0.480         0.529        163.39  80.00   9.999   <=WB
   404         DRB5_0205 TVESGAMTKDLAGCIHGLS        IDH2    6    MTKDLAGCI 0.460         0.535        152.74  80.00   9.999   <=WB
   405         DRB5_0205 VESGAMTKDLAGCIHGLSN        IDH2    5    MTKDLAGCI 0.465         0.531        159.34  80.00   9.999   <=WB
   406         DRB5_0205 ESGAMTKDLAGCIHGLSNV        IDH2    4    MTKDLAGCI 0.435         0.542        142.47  80.00   9.999   <=WB
   407         DRB5_0205 SGAMTKDLAGCIHGLSNVK        IDH2   10    CIHGLSNVK 0.320         0.683         30.90  46.00   9.999   <=SB
   408         DRB5_0205 GAMTKDLAGCIHGLSNVKL        IDH2   10    IHGLSNVKL 0.575         0.794          9.27  18.00   9.999   <=SB
   409         DRB5_0205 AMTKDLAGCIHGLSNVKLN        IDH2    9    IHGLSNVKL 0.710         0.826          6.54  11.00   9.999   <=SB
   410         DRB5_0205 MTKDLAGCIHGLSNVKLNE        IDH2    8    IHGLSNVKL 0.750         0.830          6.31  10.00   9.999   <=SB
   411         DRB5_0205 TKDLAGCIHGLSNVKLNEH        IDH2    7    IHGLSNVKL 0.765         0.837          5.84   9.00   9.999   <=SB
   412         DRB5_0205 KDLAGCIHGLSNVKLNEHF        IDH2    6    IHGLSNVKL 0.770         0.838          5.76   9.00   9.999   <=SB
   413         DRB5_0205 DLAGCIHGLSNVKLNEHFL        IDH2    5    IHGLSNVKL 0.760         0.838          5.76   9.00   9.999   <=SB
   414         DRB5_0205 LAGCIHGLSNVKLNEHFLN        IDH2    4    IHGLSNVKL 0.745         0.836          5.88   9.00   9.999   <=SB
   415         DRB5_0205 AGCIHGLSNVKLNEHFLNT        IDH2    3    IHGLSNVKL 0.725         0.824          6.70  12.00   9.999   <=SB
   416         DRB5_0205 GCIHGLSNVKLNEHFLNTT        IDH2    2    IHGLSNVKL 0.710         0.807          8.03  15.00   9.999   <=SB
   417         DRB5_0205 CIHGLSNVKLNEHFLNTTD        IDH2    1    IHGLSNVKL 0.655         0.763         12.93  25.00   9.999   <=SB
   418         DRB5_0205 IHGLSNVKLNEHFLNTTDF        IDH2    0    IHGLSNVKL 0.365         0.647         45.53  55.00   9.999   <=SB
   419         DRB5_0205 HGLSNVKLNEHFLNTTDFL        IDH2    5    VKLNEHFLN 0.490         0.585         88.69  70.00   9.999   <=WB
   420         DRB5_0205 GLSNVKLNEHFLNTTDFLD        IDH2    4    VKLNEHFLN 0.475         0.582         92.12  70.00   9.999   <=WB
   421         DRB5_0205 LSNVKLNEHFLNTTDFLDT        IDH2    3    VKLNEHFLN 0.455         0.580         93.62  70.00   9.999   <=WB
   422         DRB5_0205 SNVKLNEHFLNTTDFLDTI        IDH2    2    VKLNEHFLN 0.385         0.561        115.21  75.00   9.999   <=WB
   423         DRB5_0205 NVKLNEHFLNTTDFLDTIK        IDH2    1    VKLNEHFLN 0.305         0.539        147.04  80.00   9.999   <=WB
   424         DRB5_0205 VKLNEHFLNTTDFLDTIKS        IDH2    6    FLNTTDFLD 0.355         0.505        212.10  85.00   9.999   <=WB
   425         DRB5_0205 KLNEHFLNTTDFLDTIKSN        IDH2    5    FLNTTDFLD 0.400         0.499        225.68  85.00   9.999   <=WB
   426         DRB5_0205 LNEHFLNTTDFLDTIKSNL        IDH2    4    FLNTTDFLD 0.315         0.522        176.92  80.00   9.999   <=WB
   427         DRB5_0205 NEHFLNTTDFLDTIKSNLD        IDH2    3    FLNTTDFLD 0.260         0.521        177.57  80.00   9.999   <=WB
   428         DRB5_0205 EHFLNTTDFLDTIKSNLDR        IDH2    8    FLDTIKSNL 0.280         0.547        134.34  80.00   9.999   <=WB
   429         DRB5_0205 HFLNTTDFLDTIKSNLDRA        IDH2    8    LDTIKSNLD 0.325         0.559        117.54  75.00   9.999   <=WB
   430         DRB5_0205 FLNTTDFLDTIKSNLDRAL        IDH2    7    LDTIKSNLD 0.315         0.588         86.43  70.00   9.999   <=WB
   431         DRB5_0205 LNTTDFLDTIKSNLDRALG        IDH2    6    LDTIKSNLD 0.270         0.602         74.49  65.00   9.999   <=WB
   432         DRB5_0205 NTTDFLDTIKSNLDRALGR        IDH2    8    IKSNLDRAL 0.295         0.624         58.35  60.00   9.999   <=WB
   433         DRB5_0205 TTDFLDTIKSNLDRALGRQ        IDH2    7    IKSNLDRAL 0.325         0.636         51.50  60.00   9.999   <=WB
   434         DRB5_0205  TDFLDTIKSNLDRALGRQ        IDH2    6    IKSNLDRAL 0.335         0.634         52.34  55.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 208 Number of weak binders: 184
--------------------------------------------------------------------------------------------------------------------------------------------
